    林战离开游乐场，直接回到省城，秦小喵才五岁，发生这样的事情，林战真担心会留下阴影。
<br/><br/>    “哈哈……”
<br/><br/>    刚走进别院，就听见秦小喵的笑声，林战就纳闷了，这可不像受到惊吓的样子。
<br/><br/>    直到走进别院，林战这才发现，原来刘诗雅来了，此时此刻，正陪着秦小喵玩，秦小喵脸上带着欢笑，早就把刚刚劫持的事情忘得一干二净了。
<br/><br/>    “林先生，您回来啦？”
<br/><br/>    看到林战，刘诗雅放下秦小喵，快步走到林战的面前，并且上下打量着。
<br/><br/>    秦小喵回来，已经把游乐场的事情说了，刘诗雅特别担心林战的安全，就连和秦小喵玩耍，也是心不在焉。
<br/><br/>    “诗雅阿姨，我爸爸可厉害了，一脚就能踢飞歹徒。”
<br/><br/>    秦小喵得意的对刘诗雅炫耀。
<br/><br/>    刘诗雅点点头，林战的本事，她也知道，不过，想到他一人对付好几个打手，刘诗雅还是非常担心。
<br/><br/>    “你怎么在这里，很闲吗？”
<br/><br/>    林战知道刘诗雅的心思，他现在只在乎秦柔和秦小喵，刘诗雅这么做，反而让林战有些厌恶。
<br/><br/>    “我，我是来看秦柔姐的。”
<br/><br/>    刘诗雅搓着手，看到林战对自己的冷漠，心里特别难过。
<br/><br/>    “林战！”
<br/><br/>    秦柔从里面出来，看到林战面无表情的脸，叹了口气。
<br/><br/>    刘诗雅是好女孩，对她也是不错。
<br/><br/>    不过，刘诗雅明明知道，林战是秦小喵的爸爸，还往林战面前凑，这一点，秦柔也不满意。
<br/><br/>    毕竟是刘海龙的妹妹，从小姐姐长姐姐短的跟她很亲，秦柔也不忍心责备。
<br/><br/>    “诗雅，好容易来一回，正好到中午了，吃过午饭再走也不迟。”
<br/><br/>    秦柔拉着刘诗雅的手说到。
<br/><br/>    “秦柔姐姐，你知道我喜欢林先生，你就不生我的气吗？”
<br/><br/>    刘诗雅刚开始的时候，还以为秦柔装的，可是，一段时间，她隔三差五的来，不管林战在不在场，秦柔还是一如既往的对她好，刘诗雅心里有种不一样的感觉。
<br/><br/>    “诗雅，喜欢一个人没有错，也是你的权利，林战有人喜欢，说明他优秀，即使没有你，也会有别的女人，如果真留不住他，我也有问题，所以，我不怪你。”
<br/><br/>    秦柔说的是真心话，她可以为了秦小喵接受林战，但是，也不会利用秦小喵，对林战道德绑架。
<br/><br/>    “秦柔姐姐，呜呜……”
<br/><br/>    刘诗雅难过的哭了起来，秦柔一直把他当亲妹妹，可是自己却惦记着秦柔的男人。
<br/><br/>    “好了，多大的人了，还哭鼻子，走，我们进去，今天你有口福了，林战下厨做午饭。”
<br/><br/>    秦柔温柔一笑，拉着刘诗雅进了房门。
<br/><br/>    林战满脸黑线，他可是没说自己要做午饭的。
<br/><br/>    “林战，愣着做什么，还不快去做饭，小喵饿了！”
<br/><br/>    秦柔回过头来，凶巴巴的对着林战说到。
<br/><br/>    “哦，好！”
<br/><br/>    林战郁闷了，但是，还是听话的去了厨房。
<br/><br/>    刘诗雅和秦柔小喵在客厅玩，看到在厨房里忙的不亦乐乎的林战，心里感慨，林战是上的厅堂，下的厨房，功夫又那么好，做他女朋友估计是没戏。
<br/><br/>    “秦柔姐姐，你要是我亲姐就好了，那样，林先生就是我姐夫了。”
<br/><br/>    刘诗雅有些惋惜的说到，不能成为自己的丈夫，但是成为姐夫也不错的。
<br/><br/>    “诗雅，你也知道，我没有妹妹，不如这样，你就做我的妹妹可好？”
<br/><br/>    秦柔是长姐，对秦昊也是好的不得了，但是，秦昊毕竟是男孩子，有些闺蜜之事，她除了叶心媚，没人可说。
<br/><br/>    叶心媚也是因为林战，跟她的联系越来越少，想到这里，秦柔忍不住恶狠狠的瞪向厨房的林战。
<br/><br/>    都是这家伙，没事长得那么好看做什么，到处拈花惹草！
<br/><br/>    林战正在做饭，无意中一抬头，整好遇上秦柔的目光。
<br/><br/>    哎哟我去，秦柔那是什么表情，仿佛要杀了他一样，他可没得罪秦柔啊。
<br/><br/>    林战不禁画魂了。
<br/><br/>    “真的啊？秦柔姐姐，那，林先生就是我姐夫了，对吗？”
<br/><br/>    刘诗雅还是太年轻，她对林战的感情，纯粹是因为林战曾经救过她，而且刘仲雍也是无意说了句，以身相许，刘诗雅这才动了心思。
<br/><br/>    有了秦柔的话，刘诗雅突然心情明朗起来。
<br/><br/>    “姐，我去厨房帮姐夫忙！”
<br/><br/>    刘诗雅俏皮的冲着秦柔一笑，也不等秦柔答应，便跑了出去。
<br/><br/>    “呵呵，这死丫头！”
<br/><br/>    秦柔笑了，也不去理会，带着秦小喵在客厅了玩耍。
<br/><br/>    “你来做什么，厨房油烟打，别呛到你，到时候，刘海龙不得找我拼命！”
<br/><br/>    林战没好气的开口。
<br/><br/>    刘海龙是宠妹狂，想当初，为了刘诗雅，不惜和钱家结怨。
<br/><br/>    “嘻嘻，姐夫我想通了，以后我不爱你了！”
<br/><br/>    刘诗雅呵呵笑着。
<br/><br/>    这会轮到林战懵逼了。
<br/><br/>    他下意识的去摸刘诗雅的额头，这孩子，是不是发烧烧傻了。
<br/><br/>    “奇怪，没发烧啊？”
<br/><br/>    林战回头又摸了摸自己的额头，温度是一样的。
<br/><br/>    “奇怪，没发烧啊，那你这一出是怎么回事？”
<br/><br/>    林战自言自语的说着，然后再一次把手放到了刘诗雅的额头。
<br/><br/>    “你们在做什么！”
<br/><br/>    突然，门口一声怒喝。
<br/><br/>    咣当！
<br/><br/>    林战手里的盆直接掉在地上。
<br/><br/>    回头一看，梁美娟正怒气冲冲的看着自己。
<br/><br/>    “妈，你怎么来了？”
<br/><br/>    林战赶紧把盆从地上捡起来，微笑的对梁美娟说到。
<br/><br/>    “这里是秦家别院，我来看我女儿，怎么，还得跟你战轩辕请示？”
<br/><br/>    梁美娟没好气的开口。
<br/><br/>    林战有些莫名其妙，今天这是怎么了，梁美娟和秦柔都猴眼风看不上自己呢。
<br/><br/>    梁美娟听说秦小喵在游乐场被劫持，吓得魂都没了，什么都顾不得，赶紧来秦柔这里。
<br/><br/>    哪成想，整好遇到林战和刘诗雅在厨房里，林战的手，在刘诗雅的脸上摸又了摸！
<br/><br/>    “外婆，今天爸爸好厉害，咣咣把坏人踢飞，简直就是佛山无影脚！”
<br/><br/>    秦小喵跑了进来，抱着梁美娟的大腿，给她讲林战的英勇事迹？
<br/><br/>    “小喵，外婆的心肝宝贝儿，难为你了，才五岁，遇上这么吓人的场面，告诉外婆，你是不是吓坏了？”
<br/><br/>    梁美娟心疼的蹲下身子，抱住了秦小喵。
<br/><br/>    “木有，外婆，我爸爸是超人，小喵不怕不怕！”秦小喵小大人一样，不停的拍着梁美娟的胸口。<br/><br/>