    
<br/><br/>    
做完这些后，沐舒羽的内心没有平静下来。


<br/><br/>    
她没有钱，赵明诚欠的赌债就没法还清，到时候，她的保护伞就倒了。她需要在重新接触新的人选，还要养活那个小贱种，一想到这里，她站起身，走下低矮的楼梯。


<br/><br/>    
这里是她租住的一个破旧居民楼，北城的贫民窟。


<br/><br/>    
50来平米的小地方。


<br/><br/>    
小小的女孩看见沐舒羽走过来，有些害怕下意识的往后躲。


<br/><br/>    
被沐舒羽抓住了头发，“躲，让你躲！还是不因为你！就是因为你拖累了我。”她按着女孩的头往一边的沙发上磕，女孩吓得哭了起来，沐舒羽两个巴掌甩上去，“让你哭让你哭！再哭就给我滚出去。”


<br/><br/>    
女孩哽咽着，


<br/><br/>    
“妈妈我知道错了，妈妈你不要生气了。”


<br/><br/>    
看着女孩额头上的红肿，红着眼哭泣可怜的样子。


<br/><br/>    
沐舒羽轻轻的勾唇，她拿出手机来，对着女孩的脸拍摄了十来秒的视频。


<br/><br/>    
既然风沁雅不给她钱，那么，她就找温惜要。


<br/><br/>    
将视频发到了温惜的邮箱里面。


<br/><br/>    
不出半分钟，她的邮箱得到了回复。


<br/><br/>    
沐舒羽手里握着景心这张王牌，是不会轻易暴露景心的踪迹的，就算温惜给了她钱，她也不会让温惜得到景心的下落。


<br/><br/>    
“温惜，你没有的选择，今天晚上9点之前，如果我账号里面还没有看到两千万，那么，我就剁下来你女儿的一根手指。”


<br/><br/>    
......


<br/><br/>    
两千万对于温惜来说，只是一个普通的数字。


<br/><br/>    
她没有办法拿女儿的性命来冒险。


<br/><br/>    
立刻让安雯去给沐舒羽打钱。


<br/><br/>    
安雯只能照做，汇款的时候，发现对方的一个境外账户。


<br/><br/>    
看来沐舒羽很谨慎。


<br/><br/>    
汇款结束后，安雯留了一个心眼，让公司的人去监视对方的账户变动。


<br/><br/>    
温惜看着手机里面发来的视频。


<br/><br/>    
她的手指都在颤抖。


<br/><br/>    
她的女儿额头红肿一看就是磕到的，眼底带着闪烁着害怕，她难受的都要无法呼吸了，安雯走过来抱住了她，“没事的，一切都会没事的。”


<br/><br/>    
沐舒羽又发来一条消息，“钱我收到了，我劝你最好也不要找什么所谓的黑客或者电脑高手来查我的定位，你们是查不到的，不用白费心思了，以后每个月我都会给你一个账户，你到时候就往里面打钱，我收到钱就会善待你女儿，我要是没有收到钱，我就会剁掉这个小贱人的一根手指邮寄给你。”


<br/><br/>    
“只要你放了我女儿，我愿意将我所有的东西都给你。”


<br/><br/>    
沐舒羽那边没有再联系她。


<br/><br/>    
温惜内心久久无法安定，同时安雯也发现了邮箱里面的一则陌生人发来的邮件，有音频也有视频，都是风沁雅跟沐舒羽合谋带走陆景心的证据。


<br/><br/>    
有着绝对的证据，温惜在周末的时候回到了北城。


<br/><br/>    
静水湾。


<br/><br/>    
她原本以为，风沁雅也住在这里。


<br/><br/>    
但是走进去的时候。


<br/><br/>    
发现别墅里面没有人。


<br/><br/>    
就连佣人都没有。


<br/><br/>    
空气里面带着阴冷的气息，像是许久没有人居住。


<br/><br/>    
Lucyk听到了声音，跑出来迎接温惜。


<br/><br/>    
温惜没有想到，周末，陆卿寒跟风沁雅都不在这里。


<br/><br/>    
这里显然像是有一段时间没有人居住了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->