    “江兄！”
<br/><br/>    素霓生等人终于赶来，飞落巨坑中，便看到躺在地上的江舟，不由飞身落下。
<br/><br/>    常灭法抬头看了一眼，见几人脸上关切，不由又发出一声暗叹。
<br/><br/>    果真是气运无双。
<br/><br/>    这些人哪一个不是占尽气运的天之骄子？
<br/><br/>    却都对他如此关切，必定是对其为人心悦诚服，视为知己。
<br/><br/>    当下便道：“放心，他没事。”
<br/><br/>    “不对劲……”
<br/><br/>    “大哥，这小子怎么回事！”
<br/><br/>    几人人才松口气时，卫平生却忽然惊叫一声。
<br/><br/>    众人一惊，低头看去，却见江舟身上竟开始发生莫名的变化。
<br/><br/>    他的身体正在慢慢变得虚幻不实，几个呼吸间，却又恢复了过来。
<br/><br/>    还没等几人松口气，又变得虚幻。
<br/><br/>    就这般来来回，自虚实之间反复变幻。
<br/><br/>    几人看得惊疑不定之际，又忽然感应到丝丝缕缕的晦涩气机自江舟眉心散逸出来。
<br/><br/>    这种晦涩气机的逸散，渐渐蔓延到全身。
<br/><br/>    而且，很快又有道道血色气雾、清灵之气自身上逸散出来。
<br/><br/>    “他在散功？！”
<br/><br/>    众人猛得一惊。
<br/><br/>    他们都不是一般人，很快就看出江舟状态。
<br/><br/>    那血色气雾、清灵之气，分明就是江舟的一身血气、法力。
<br/><br/>    素霓生不由道：“常前辈，他、他怎么会这样？”
<br/><br/>    常灭法却没有回答，只是紧紧盯着江舟。
<br/><br/>    不到片刻，江舟周身都包裹在那种晦涩气机与血雾清气之中。
<br/><br/>    他的身体，也在渐渐虚化。
<br/><br/>    这一次，却没有再度恢复，而是在一点一点消失。
<br/><br/>    “怎么会这样？”
<br/><br/>    众人惊诧莫名，同时也越来越心焦。
<br/><br/>    常灭法忽然道：“都散开！他要破境了，你等各自警戒四方，为他护法！”
<br/><br/>    “啊！”
<br/><br/>    众人一惊，看向已经只剩下一半的江舟，惊疑不定。
<br/><br/>    破境？
<br/><br/>    他竟在凝聚法相不成？
<br/><br/>    可也没听说凝聚法相前还需要散功的……
<br/><br/>    不过，众人心中虽有疑惑，却还是听从常灭法的嘱咐，各自散开。
<br/><br/>    也许是他凝聚的法相比较特殊吧……
<br/><br/>    众人只以为常灭法让他们护法，只是为了防止有人惊扰了江舟破境。
<br/><br/>    但常灭法被归、卫二人扶着远离了一些，仍然紧紧盯着江舟，眼中仍带着几分凝重旳担忧之色。
<br/><br/>    常灭法所说，确实八九不离十。
<br/><br/>    江舟确实是在破境。
<br/><br/>    不过他此时的状态有些奇异。
<br/><br/>    刚才吸纳的那尊鼎炉中的两股力量，他已经知道是什么。
<br/><br/>    那是白骨老魔多年收集的乾坤之气，还有天命、人道国运。
<br/><br/>    消磨他精气的，便是其中的天命、国运。
<br/><br/>    这东西，本不是一般人能承受，强行吸纳，反会被其消磨自身气运，甚至连自己肉身神魂都要被消磨。
<br/><br/>    哪怕最后承受住了天命国运的反噬，心性也必然大变。
<br/><br/>    许多人得大气运，骤然得势，便骄狂生妄，目无余子，行事无道，多出于此因。
<br/><br/>    如白骨老佛、冥宫宫主这般存在，必定是有秘法能炼化，才会花费大力气去收集。
<br/><br/>    即便如此，应该也不是那么容易消化。
<br/><br/>    否则，白骨老佛不会收集了这么久，却仍留存了这么多没有吸收。
<br/><br/>    那冥宫宫主也不必花费百世。
<br/><br/>    庆幸的是，借居在他紫府中的佛掌印，就有这种本事。
<br/><br/>    而且他身上正好有着大量的小还丹作为力量之源，帮助他抵御天命国运的侵蚀。
<br/><br/>    这一下，反倒歪打正着。
<br/><br/>    不仅将承受住了大量天命国运的反噬，反而借此将这些还需要许久才能消化掉的小还丹，一次消化干净。
<br/><br/>    加上内中的乾坤之气，哪怕是在这过程中有大量的消耗，他的道行也得以暴涨！
<br/><br/>    一千三百载！
<br/><br/>    足足增长一千三百载道行法力！
<br/><br/>    正好翻了整整一倍！
<br/><br/>    二千六百载道行，距离一品也不过只差四百载。
<br/><br/>    二千六百载道行，也足以让他凝聚出第二尊帝神！
<br/><br/>    江舟也确实正在凝聚第二尊帝神，落在常灭法眼里，却是认作了凝聚法相。
<br/><br/>    这第二尊帝神，与凝聚第一尊地藏帝神时完全不一样。
<br/><br/>    他借梦幻身法海之身悟道，借假修真，才凝聚出地藏帝神，是顺其自然，水道渠成。
<br/><br/>    这一次，他却是被动的。
<br/><br/>    其中根源，便在于那些乾坤之气。
<br/><br/>    什么是乾坤之气？
<br/><br/>    风雷水火，天地万象，皆是乾坤。
<br/><br/>    归根结底，却是阴阳二气。
<br/><br/>    无极太极，大道轮化，阴阳化生，天地立根，清浊两分，化育乾坤。
<br/><br/>    这不是纸片上的大言虚言，而是江舟亲眼目睹。
<br/><br/>    他的紫府太虚之中，正在演化着这一幕。
<br/><br/>    确切地说，是那海量的乾坤之气，在他破境之时，便开始了莫名的变化。
<br/><br/>    从丝丝缕缕晦涩难名的气机之状，竟逆反阴阳，溯本归元，于紫府太虚之中重演混沌。
<br/><br/>    又自混沌之中，蕴育了一尊道胎。
<br/><br/>    这尊道胎的出现，令他肉身、神魂都开始了逸散。
<br/><br/>    常灭法等人看到的，正是源于此。
<br/><br/>    江舟能看到的更多。
<br/><br/>    他自那混沌道胎之中，看到了一尊不名状的存在。
<br/><br/>    已变得浑浑沌沌的脑海中，忽然闪过一段经文：
<br/><br/>    体自然而然，生乎太无之先，起乎无因，经历天地，终始不可称载，穷乎无穷，极乎无极也……
<br/><br/>    与大道而轮化，为天地而立根，布气于十方，抱道德之至纯，浩浩荡荡，不可名也……
<br/><br/>    无始无终，无形无名，无边无际，无师无上……
<br/><br/>    虚无自然，难名之神，强名曰道……
<br/><br/>    尊称……太上！
<br/><br/>    江舟心魂俱震，差点难以守住心神，道心溃散。
<br/><br/>    道胎的凝聚，骤然中断。
<br/><br/>    幸得他还有一尊帝神，地藏端坐，真如不动。
<br/><br/>    只是刹那的停滞，混沌之中，道胎如无名大道于其中衍化。
<br/><br/>    无极太极，无始无终。
<br/><br/>    江舟暴涨的一身法力血气，如同混沌中的风暴一般，化为道道精纯至极的元炁，源源不断地被道胎吸纳，越来越凝实。
<br/><br/>    外界，也因这尊道胎的出现，而引起了惊天的异变。
<br/><br/>    天地骤然昏暗，亿万星辰浮现。
<br/><br/>    江舟上空，有清气、血气滚滚上涌，直上云霄，弥漫于天地之间。
<br/><br/>    清气血气纠缠混融，渐渐不分彼此，化为灰蒙蒙、混沌沌之状……
<br/><br/>    众人都仰着头，半张着嘴，满眼不可思议。
<br/><br/>    如此异象……
<br/><br/>    他凝聚的什么法相？竟有如此惊人异象？！
<br/><br/>    却在此时，种种异象都突然停滞，且有溃散之象。
<br/><br/>    “不好！”<br/><br/>