
“会暖被窝吗？”<br/><br/>
时壹看着他，不太确定他是在跟她说话：“啊？”<br/><br/>
“暖被窝。”他拍拍旁边的位置。<br/><br/>
他的病床不是别的病房里那样，很窄小的单人床。<br/><br/>
比较VIP病房连床都很VIP，一个人睡很宽松，两个人挤就有些勉勉强强的那种。<br/><br/>
时壹定定地看了他好久，半响确认了他是在跟她说话。<br/><br/>
她觉得有些茫然：“你是在耍流氓吗？”<br/><br/>
余灼：“……”<br/><br/>
他面无表情地闭了闭眼：“我冷。”<br/><br/>
时壹的视线在他的身上抡了一圈，摇摇头：“我不会暖被窝。”<br/><br/>
余灼淡淡地顿了一下，摇摇头下了床，然后把被子掀开，说：“钻进去。”<br/><br/>
她不动。<br/><br/>
他转身去洗手间拿了条毛巾出来，看见时壹还傻站着，便亲自动手把她塞到被窝里去。<br/><br/>
把被子帮她裹上，再用毛巾给她擦头发。<br/><br/>
时壹想起来，被他按了回去：“躺着别动，帮我暖一下被窝。”<br/><br/>
时壹：“……”<br/><br/>
“你自己不会暖吗？”说得好像他自己没有体温一样。<br/><br/>
“不会。”他语气毫无起伏地说。<br/><br/>
她垂下眼睛，扒拉着被子的边沿，抿抿嘴感受着他用毛巾给她擦头的感觉。<br/><br/>
这感觉……<br/><br/>
似乎好久没有过了。<br/><br/>
以前曾经有个人，也会这样细细地给她擦头发。<br/><br/>
慢吞吞的，很细心的，很耐心的。<br/><br/>
“不是我照顾你吗？”她问。<br/><br/>
余灼依旧盯着她一头湿漉漉的头发，越擦头发便越有种半干半湿的毛绒感。<br/><br/>
很……可爱。<br/><br/>
“我还不需要一个小孩子照顾。”<br/><br/>
“我不是小孩了。”<br/><br/>
“对于我来说是。”他声音很冷清，像是这场感冒让他口吻都带着凉下来似的。<br/><br/>
时壹眨眨眼：“可是你才是病人。”<br/><br/>
他横她一眼：“你大风大雨跑过来也是为了我……的微博，帮你擦一下，不收费。”<br/><br/>
时壹偶尔感觉到他的指尖会碰到她的额头，很烫，烫得不太正常。<br/><br/>
她飞快地拽住他得手，在他锐利的目光中，又触电一样缩了回去，干巴巴地说：<br/><br/>
“你体温很高，真的没事？”<br/><br/>
“死不了。”<br/><br/>
时壹：“……”<br/><br/>
又是这句。<br/><br/>
她目光在他脸上转了一圈，他很认真，垂着眼皮遮住了他眼底大半的神情。<br/><br/>
但是他即便头发湿透了，耷拉在额头上，皮囊也还是很赏心悦目得。<br/><br/>
他很沉默，沉默得有几分沉重感。<br/><br/>
让人心里发虚。<br/><br/>
“你明天还跪吗？”<br/><br/>
他视线被烫了似地一抖，挪过来：“你知道？”<br/><br/>
“路过的时候看见，那个女孩子……”<br/><br/>
不知道为什么，余灼飞快地说……或者说是解释：“那是我以前认识的一个小孩子，很小。”<br/><br/>
他想说跟你差不多大，但话到嘴边又变了：<br/><br/>
“我认识她的时候她才七八岁，之后就没见过了。”<br/><br/>
时壹微微睁大了眼睛：“他们说你很喜欢那个女孩。”<br/><br/>
余灼没法否认这句话，于是说：“我把她当作妹妹，从来都是。”<br/><br/>
“哦。”时壹沉默了。<br/><br/>
他身边应该不缺少各种妹妹和女人吧，都差不多。<br/><br/>
余灼把她的头发擦干得七七八八，然后再把毛巾搭在自己得头发上，十分粗糙地一顿猛搓。<br/><br/>
时壹看得眼皮子直跳：“你这么用力，可能人还没到中年就要地中海了。”<br/><br/>
余灼：“……”<br/><br/>
这家伙到底会不会说话？<br/><br/>
他拍拍她得枕头：“你躺着我去吃药，你也吃一颗。”<br/><br/>
感冒药，她要是不吃，估计明天真的要来睡病床了。<br/><br/>
时壹乖乖地点头。<br/><br/>
病房外，何木森瞥了站在他身边，明显焦躁不安的许天一，算着时间应该差不多了，于是返回房间里。<br/><br/>
许天一瞬间站起身来，跟在他身后往病房里走。<br/><br/>
他不在意，只是敲了敲门，然后没停顿地打开了方面。<br/><br/>
而后看见了一幕他有些想抽嘴角的场面。<br/><br/>
“张嘴。”<br/><br/>
原本是病人的人站在床边，来探望的人反而鸠占鹊巢地睡在了病床上。<br/><br/>
时壹乖乖张嘴，抿住了那颗药。<br/><br/>
余灼又转过去给他倒水，让她坐起来喝，她刚做起来之后，余灼的水杯便送到她嘴边了。<br/><br/>
她打算自己捧着喝，但他已经把杯子的边沿压到她的唇上。<br/><br/>
她便下意识地喝了一口，把药吞了下去。<br/><br/>
“咳。”许天一哼了一声，提醒两人。<br/><br/>
余灼转过身看见两人，神色不变，像是没看懂许天一黑起来的脸色一样。<br/><br/>
何木森没什么表情的脸上出现了短暂的抽搐：<br/><br/>
“怎么回事？”<br/><br/>
余灼像是很奇怪一样看他一眼，没吭声。<br/><br/>
许天一直接皱眉快步走到时壹身边，一把掀开被子把人拉下床，又很是不满地看余灼一眼。<br/><br/>
“怎么了？感冒了？感冒我们早点回家，别在医院呆着了，医院细菌多。”<br/><br/>
这话有些指桑骂槐的意味。<br/><br/>
何木森瞥余灼一眼，但余灼只是懒洋洋地站在一边，仿佛丝毫没听懂一样。<br/><br/>
时壹点点头跟着许天一往外走，忽然又被拽住了，她一回头便感觉肩膀上一沉，一件外套已经盖在她身上了。<br/><br/>
“穿着，别冷到了。”<br/><br/>
何木森瞪着他，眼神好像带了刺。<br/><br/>
许天一也脸色很难看地瞪着他，若不是抬手摸了摸自己身上，发现他没有外套，他真的要把外套扔回给余灼，然后把他的给她。<br/><br/>
余灼笑了，笑得有些罕见：“别这样看我，外套是何木森的。”<br/><br/>
何木森强忍着翻白眼的冲动，刚刚就想骂人了，但想着外人还在，就闭嘴了。<br/><br/>
哪有余灼这样拿别人的东西送人情的？<br/><br/>
这小屁孩冷，他就不冷吗？<br/><br/>
许天一闻言，脸色才好看了点，对着何木森点了点头，道：<br/><br/>
“谢谢，改天洗干净了我再亲自给你送回来，先走了。”<br/><br/>
何木森没什么表情，幅度很轻地微微颔首，态度有些轻慢。<br/><br/>
许天一丝毫不介意，拽着时壹就往外走。<br/><br/>
刚刚出了门，许天一脱口而出：“他是不是骗你上床了？”<br/><br/>
时壹：“……”<br/><br/>
啥？？？<br/><br/>
许天一说完顿时意识到这句话有歧义，连忙呸了一声，脸色难看地说：<br/><br/>
“他怎么让你睡在病床上？”<br/><br/>
时壹耳朵微不可察地红了红。<br/><br/>
许天一注意到了，脸色顿时拉下来：“他是不是欺负你了？！你告诉我，我去找他。”<br/><br/>
时壹连忙摇头：“没，我淋雨了，他怕我冷，让我盖一下被子。”<br/><br/>
大概是这样……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191934"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;你是在耍流氓吗?">加入书签</a>
</div>
