
皇上顿住步子，回头，笃定道，“不，六次。”<br/><br/>
“呃？”<br/><br/>
皇上转身继续往前走，海宁仍然没有想起来。<br/><br/>
默默走了一会，皇上慢悠悠道，“有一次是在榜前，只不过你没注意到朕而已。”<br/><br/>
“.......”<br/><br/>
海宁松了口气，那说明她的答案是对的，只是望着皇上挺拔的背影有些迷惑，他怎么记得这么清楚？<br/><br/>
那么她接下来是应该要盛赞皇上的记忆力好得很吗？表达她十分的荣幸吗？<br/><br/>
多少人一辈子哪怕活到百岁都不见得能见皇上一面，她居然在短短一个多月的功夫里见了皇上这么多次，这是多大的福分啊！<br/><br/>
“皇上您的记忆力真是非凡，这是我的荣幸。”<br/><br/>
白开水一般听着有些拍马的夸赞，她自己都觉得汗颜，她明明不紧张，却有种要把天聊死的感觉。<br/><br/>
“只要用心，没什么记不住的。”<br/><br/>
皇上淡淡说道。<br/><br/>
？？皇上说他很用心？<br/><br/>
海宁暗忖着这话的意思，又见皇上停下身，转过来，“朕想起和你见面的点点滴滴，也和你的父亲一样，都很想知道你真的是之前的海大人的女儿吗？海大人说他的女儿大门不出，二门不迈，虽然从小天资聪颖，也读书识字，但断断做不了大堂上审案的事，你出来这么久，为什么崔家到现在也没有来找你？”<br/><br/>
皇上就是皇上，一下问到核心上了。<br/><br/>
崔家为什么没来找她？大约是崔安遵守诺言，但或许人家也可能不屑于找她。<br/><br/>
海宁顿住脚步，垂眸想了想，“皇上，我说了你会信吗？”<br/><br/>
皇上唇边笑容和煦，“你说了朕才好判断啊。”<br/><br/>
海宁把自己如何判案然后下班路上被黑、莫名醒来在洞房里事说了一遍。<br/><br/>
“海大人知道吗？”<br/><br/>
“没敢告诉他老人家，就怕他老人家要问她的亲女儿去哪儿了。”<br/><br/>
皇上皱眉，盯着海宁那清澈的眸子，“你说你是从——另一个世界来的？”<br/><br/>
“皇上，我确实不是海大人家的女儿，但我又和她一模一样，姓名也一样，甚至我自己的爹也叫海刚峰......真的是很巧很巧，我在那里干的就是审案的工作，所以会熟悉一些.......”<br/><br/>
她可不敢说自己来自几百年后的朝代，万一皇上让她说说他的国运她岂不是给自己找事？<br/><br/>
皇上目光定在海宁脸上，这种事情确实难以置信，但除了这个解释真的很难有其它的解释，“你们那里什么样？”<br/><br/>
“和这里差不多吧。”她含糊道。<br/><br/>
皇上凝眸她一会，决定相信，“这么说，到这里审案恰恰还发挥了你的特长？”<br/><br/>
“比起其它的，可能我比较擅长这个，而且我很喜欢这份工作。”<br/><br/>
皇上深深看了她一眼，又转身往山路上走，思忖了一会，“朕的后宫，也缺一位明辨是非的通判.......”<br/><br/>
不远处跟着的张诚听了差点笑出声来，这皇上闷骚起来也是没谁了，直接说纳她为嫔妃就行，还拐着弯说缺个通判。<br/><br/>
后宫要什么通判？<br/><br/>
“.......”<br/><br/>
海宁先是目光有些迷惑，而后垂眸，心跳得自己都能听得见。<br/><br/>
有些惊慌，甚至走路有种不知道该出哪只脚的感觉。<br/><br/>
她确实没听明白皇上开始的含蓄，这回皇上可是直接挑明了。<br/><br/>
海宁盯着自己的&nbsp;&nbsp;脚尖，原来这是皇上今晚叫她来的本意，想来若是她答应的话，今晚大约就——<br/><br/>
先是脑海空白，接着凌乱。<br/><br/>
后宫那么多的女人，那么小的天地，进去就没有可能出来了，然后为了争宠各种绞尽脑汁和各种女人撕逼宫斗？？？<br/><br/>
没吃过猪肉，还没见过猪跑？<br/><br/>
他现在轻飘飘的一句话，那就是自己后面沉甸甸的一生。<br/><br/>
海宁平静一下心跳，跪下去，“皇上，请容我呆在应天府为父母尽孝。”<br/><br/>
张诚瞧着皇上，坏了，皇上被拒了。<br/><br/>
果然，皇上闻言停下步子，背影有些硬，这些不高兴的表现。<br/><br/>
好一会才淡淡出声，“那就由你任应天府通判吧。”<br/><br/>
半夜的时候，海宁被马车送了回去。<br/><br/>
张诚看着皇上望着海宁出门的身影目光悠长，若有所思，大胆道，“皇上，您怎么不留宿她？”<br/><br/>
抛却别的不说，她的经历就够传奇的了，而且这个女人真的是美貌与智慧并重，不管怎么说，先睡了再说。<br/><br/>
而且以往皇上都是看好了就干，今日头一回这么矜持。<br/><br/>
“她冰雪聪明，既然知道朕的心意，朕要的就是她的心甘情愿......”<br/><br/>
张诚惊了！<br/><br/>
看得出来，皇上是真上心了，瞧着那纤细的身姿没入夜色中，他又暗自慨叹，这等玲珑却又不灵光的女子，竟然拒绝了皇上，当然也就意味着拒绝了很多作为女人一辈子不可多得的机会。<br/><br/>
换作任何等闲女人，知道皇上今晚召见，那是多大的荣耀，大约早就选了最漂亮的衣服，妆容精致地来见皇上，然后一切就顺理成章了。<br/><br/>
今晚这位，着男装，脂粉没有，首饰全无，从头到脚素地不能再素，真当自己是男人了——当然他也看到了皇上眼里从未有过的迁就......<br/><br/>
不过，人各有志，他觉得这个女人干通判比入宫强百倍，一是她已嫁的身份总归不好听，再者后宫最不缺的就是女人，就一个皇上怎么顾得过来，顾不过来就不可能雨露均沾，不能雨露均沾嫔妃们就要闹情绪.......<br/><br/>
想想都替皇上头痛.......<br/><br/>
皇上第二天就回了京城，临走特意让张诚来传话，给海宁几天假，让她回去探探亲，处理一下家里的事情，再去应天府正式报道，做到心无旁骛的工作。<br/><br/>
锦儿听得明明白白，待张诚走了后开心地直转圈，“小姐，皇上替咱们想的太周全了吧，咱家里能有什么事呢？无非就是把老爷夫人接来在城里享福呗？到时候一家人团聚，那才叫齐全呢，我得赶紧给老爷夫人收拾出屋子，再去做几床新被面.......”<br/><br/>
听着锦儿絮絮叨叨，海宁却是手里的笔戳着额角，头痛！<br/><br/>
昨夜回来一宿辗转反侧，她以为皇上是看中了她的能力，其实是看中了她本人。<br/><br/>
她拒绝了，会不会让皇上不高兴？<br/><br/>
乍一听，这个大Boss的安排貌似太有人情味了，可话里含蓄的暗示她还是懂的。<br/><br/>
她的家务事可不是锦儿说的那点家务事，而是她和崔安的那点“家务”事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240432"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;真上心了">加入书签</a>
</div>
