
“吕晓彤，你、还真是个华夏好女友啊！够懂事、够体贴！”<br/><br/>
刘晨那个无语啊，看外星人一般看着吕晓彤，但人家面对自己的冷嘲热讽，居然还没有半点反应。<br/><br/>
刘晨恨铁不成钢的骂了一句：“吕晓彤，你一定会后悔的！”<br/><br/>
那时，吕晓彤肯定没有后悔，反而觉得刘晨在小题大做。<br/><br/>
但此刻，当她被两个陌生的男人拖进办公大楼后巷，被丢在阴暗、潮湿的垃圾箱旁，被几只大手胡乱在身上摸的时候，吕晓彤隐约有些后悔。<br/><br/>
她倒不是后悔自己没有迫于钱朵朵的威胁，跟韩昊分手。<br/><br/>
而是后悔自己不该这么大意，明明知道有个疯狂的女人在暗中窥伺，她还让自己有落单的机会！<br/><br/>
“你们到底是谁？”<br/><br/>
“放开我，我、我给你们钱！”<br/><br/>
“求求你们，放了我吧！”<br/><br/>
“呜呜——”<br/><br/>
吕晓彤哭喊着，一边拼命挣扎，一边苦苦哀求。<br/><br/>
她不要啊，如果她被凌辱了，她、她以后还怎么有脸出现在韩昊面前？<br/><br/>
“小姑娘，别怪我们，怪只怪你得罪了不该得罪的人！”<br/><br/>
“告诉你吧，今天只是给你拍几张照片，如果你再不识趣，下次可就没有这么简单了。”<br/><br/>
“人家那位大小姐可是说了，你要再敢赖着不走，她就真让人轮了你，顺便划花你的脸！”<br/><br/>
“……哎，哥，今天就真的只是拍个照片？我、我看这小妮子长得一般，但皮子是真白，我、我——”<br/><br/>
不得不说，地痞流氓的操守真的很不可靠。<br/><br/>
雇主虽然说，这次只是拍两张照片，吓唬吓唬吕晓彤。<br/><br/>
但当两个混混扯烂吕晓彤的衣服，露出大片大片奶白的肌肤后，其中一个贼眉鼠眼的男人，身体就开始燥热起来。<br/><br/>
“先别急，等拍完照片，办完正事，再干也不迟！”另一个脖子、胳膊都纹着繁复纹身的人也开始咽口水。<br/><br/>
听到这话，吕晓彤的心直往下坠。<br/><br/>
他们、他们——<br/><br/>
吕晓彤不再哀求，因为她知道，面对两个禽兽不如的东西，自己的哀求非但没有用，反而会让他们更加兴奋。<br/><br/>
她拼命踢腾着四肢。<br/><br/>
但，她再怎么爆发，一个女人的力量，也很难抵挡两个年富力强的大男人！<br/><br/>
吕晓彤的双手被一个男人死死扣着，另一个男人则试图去拉扯她的双腿。<br/><br/>
不、不行！<br/><br/>
她绝不能让这两个畜生得逞！<br/><br/>
“救命啊！救命！”吕晓彤拼命的嘶吼着。<br/><br/>
但，此时已近深夜，而这个区域是有名的商务区，晚上除了零星加班的人，根本很难看到行人。<br/><br/>
吕晓彤喊的嗓子都哑了，也没有人听到，更没有救援。<br/><br/>
“救命啊，谁来救救我啊！”<br/><br/>
呜呜，我不要被欺辱，我不要被拍照片，我、我——<br/><br/>
“魔、魔主大人，我相信你了，我真的信了你，求求你，快来救救我吧！”<br/><br/>
人在危急关头，果然能够爆发最大的潜能。<br/><br/>
吕晓彤的大脑忽然非常清明，她瞬间想到了一个能够帮助她的存在：“我不骂你了，真的，我相信你跟我说的话，我、我不骂你胡说八道、妖言惑众了！”<br/><br/>
她现在真的只求脑子里的那个声音能够帮助自己。<br/><br/>
“那你愿意把灵魂献祭给本尊主吗？”<br/><br/>
见吕晓彤终于吃到了教训，终于学乖了，魔珠这才慢悠悠的说了一句。<br/><br/>
麻蛋，这次的目标真是太死心眼儿，绝对比上个世界的何悠悠更难说服。<br/><br/>
魔珠给吕晓彤构建了两次噩梦，让她清楚知道自己悲惨的人生，结果吕晓彤根本就不信。<br/><br/>
魔珠出声后，吕晓彤更是骂它胡说八道，还说这是整蛊的恶作剧！<br/><br/>
反正吧，吕晓彤彻底被韩昊迷住了心窍，连起码的智商和辨别是非的能力都丢掉了。<br/><br/>
魔珠彻底被吕晓彤气到了，早就打定主意，一定要让吕晓彤吃够教训，她不开口求自己，自己就绝对不会主动帮她。<br/><br/>
不过还好，吕晓彤没有蠢到家，还知道求饶。<br/><br/>
“愿、愿意！”感受到两只肮脏的手不断往自己的私密处摩挲，吕晓彤终于爆发了，她喊道：“不愿什么样的代价，只要你能救我，我、我都答应！”<br/><br/>
魔珠本就生了吕晓彤的气，虽然对方求饶了，可它还是不太舒坦。<br/><br/>
没有像以往一样，耐心的将“丑话”说在前头，而是直接晃动身体，一道透明的烙印印刻在了吕晓彤的神魂深处。<br/><br/>
“我、我已经答应你了，你快救救我啊！”<br/><br/>
吕晓彤拼命加紧双腿，还用力扭着身子，试图躲避那双令人作呕的大手。<br/><br/>
“知道了，本尊主现在就救你！”<br/><br/>
魔珠不以为意的晃动一下身体，一道魔力荡漾开来。<br/><br/>
它的心里则在吐槽：现在知道怕了，早干什么了？<br/><br/>
本尊主连着两夜都给你构筑了相同的噩梦，你却半点警醒都没有，被坏人欺辱了都活该！<br/><br/>
噗通、噗通！<br/><br/>
伴随着两记重物落地的声音，吕晓彤感觉手腕和身体上的禁锢消失了。<br/><br/>
她赶忙睁开眼睛，小心翼翼的坐起身，左右环顾。<br/><br/>
终于，她看到，两个男人仿佛被人丢到了一边，双眼紧闭，身体动也不动一下。<br/><br/>
吕晓彤慢慢站起身，忍着畏惧，轻轻凑到两人近前，伸出脚尖，轻轻踢了其中一人一脚。<br/><br/>
没有反应！<br/><br/>
“喂！警察来了！”<br/><br/>
吕晓彤还是不放心，又故意喊了一嗓子。<br/><br/>
两人依然昏迷着。<br/><br/>
“放心吧，他们已经被本尊主制服了，没有两三个小时，他们不会醒过来！”魔珠淡淡的说道。<br/><br/>
“那、那就好！”<br/><br/>
吕晓彤只觉得心里一松，这才发现腿脚早已脱力，她踉跄的往后退了两步，然后靠着墙，慢慢坐了下来。<br/><br/>
吸了吸鼻子，吕晓彤努力平复自己的心情。<br/><br/>
好半晌，她才从惊慌、恐惧、绝望等等负面情绪中挣脱出来，眼睛四处看了看，在后巷入口处发现了自己掉落的手机。<br/><br/>
她艰难的爬起来，晃晃悠悠的走到近前，将手机捡了起来。<br/><br/>
魔珠还以为吕晓彤是要给父母打电话，或是直接报警，但魔珠怎么都没有想到，吕晓彤居然点开了韩昊的号码。<br/><br/>
魔珠：……<br/><br/>
这难道真是个记吃不记打的恋爱脑？<br/><br/>
都这个时候了，她第一个想到的，居然还是韩昊那样一个渣男？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67272719"&nbsp;&nbsp;chaptername="第649章&nbsp;&nbsp;去你的挡箭牌（五）">加入书签</a>
</div>
