
林景瑄被他那幼稚的说辞给逗乐了，打趣道：“你知道一棵树的寿命有多长吗，你这是想要长生不老啊。”<br/><br/>
“那也得有人陪着才愿意长生不老，如果一个人孤零零的，长生不老就是折磨。”许晟毅道。<br/><br/>
“一棵树你还奢望谁陪你？”林景瑄放下饺子碗，“所以说还是得挑一个命短的小草投胎吧，说不定一个春夏秋冬就死绝了。”<br/><br/>
许晟毅笑而不语的看了他一眼。<br/><br/>
林景瑄不明他为什么要用这种特别诡异的眼神看着自己，道：“你这是想说什么？”<br/><br/>
“那你喜欢长生不老，还是短命鬼？”许晟毅问。<br/><br/>
“顺其自然吧，人活一世，逍遥自在就好，命长命短，也得看老天爷安排。”林景瑄捧起汤碗一口喝了个底朝天。<br/><br/>
许晟毅将纸巾递到他面前。<br/><br/>
林景瑄瞥了他一眼，“我总有一种感觉。”<br/><br/>
“什么感觉？”<br/><br/>
林景瑄有些难以启齿，但他必须要把话说开了，否则这件事迟早会成为他的心结。<br/><br/>
许晟毅洗耳恭听着。<br/><br/>
林景瑄轻咳一声，“你别总是这样看着我，我总觉得你还是把我当成了你儿子，你瞧瞧你现在这样子，完全就是老父亲照顾孩子的心态，我自己会擦嘴，我自己会吃饭，不用你三番五次的提醒和准备着。”<br/><br/>
“嗯。”许晟毅郑重的点头，还是执着的把纸巾递到了他嘴边，“有葱花。”<br/><br/>
林景瑄视线下调，落在他的手背上。<br/><br/>
得，他刚刚的那番话就是对牛弹琴，多嘴了。<br/><br/>
林雪儿睡得迷迷糊糊才发现本是还处于昏迷状态的人不见了。<br/><br/>
她立马如同打了鸡血，都不需要别人帮助就这么坐上了轮椅，着急忙慌地从病房里滑了出来。<br/><br/>
当看到坐在走廊上相聊甚欢的两人之后，她忽觉自己又有些多余，连忙转过身准备再次隐藏起来。<br/><br/>
“雪儿。”林景瑄注意到从病房里出来的身影，再看了看这么晚过来的许晟毅，这才反应过来这个家伙肯定是来找他们家雪儿的。<br/><br/>
虽然他对他们两人的感情很是不满意，但事已至此，双方父母都开始商议婚期了，他身为兄长，无论如何都应该恭喜恭贺他们。<br/><br/>
林雪儿哭笑不得的转过身，道：“我就是路过，没有想过打扰你们。”<br/><br/>
“我也该回病房里躺着了，许先生就麻烦你送我们家雪儿回去吧，她一个女孩子留在医院里也不合适。”林景瑄生怕自己这个电灯泡打扰了他们小两口谈情说爱，一个闪现，麻利的跑回了病房。<br/><br/>
林雪儿见着心急火燎与自己擦肩而过的家伙，诧异道：“你跑什么？”<br/><br/>
林景瑄路过她的时候，自以为很是深明大义的点了点头，“他是来找你的。”<br/><br/>
林雪儿有些疑惑，这大晚上的许先生来找她做什么？<br/><br/>
许晟毅将餐盒收拾干净，一并扔进了垃圾桶里。<br/><br/>
林雪儿滚动轮椅走了过去，“许先生你找我？”<br/><br/>
“没有。”许晟毅摇头，“我就是过来看看。”<br/><br/>
“那个家伙一定是脑子被敲坏了。”林雪儿看着被丢进了垃圾桶的外卖盒子，“可真是城西的饺子铺，许先生是顺路送过来，还是特意带过来的？”<br/><br/>
“这两者有什么分别吗？”<br/><br/>
“前者是无心，后者是有意。”林雪儿忍俊不禁道。<br/><br/>
“也没什么，你二哥说他饿了，你没有给他准备晚饭？”<br/><br/>
林雪儿撇了撇嘴，“谁让他没事就吓唬母亲，就得让他饿饿肚子。”<br/><br/>
许晟毅笑而不语地拿起外套，就这么随意地挂在了自己的臂弯处。<br/><br/>
林雪儿面色忽然严肃起来，“我父亲应该是发现了什么，最近这段时间许先生还是要避讳一些。”<br/><br/>
“我知道轻重。”许晟毅推着轮椅，“我送你回去。”<br/><br/>
“那我二哥这里——”<br/><br/>
“送你到家后我再过来。”<br/><br/>
林雪儿惊讶的看了他一眼，“如果我父亲知道——”<br/><br/>
“这一次我真的只是路过。”许晟毅说的面不改色。<br/><br/>
林雪儿掩嘴笑了起来，“倒是我说错了，路过而已，许先生回家的确是要经过这家医院。”<br/><br/>
月明星稀，雾色蒙蒙。<br/><br/>
林景瑄躺在病床上，吃饱喝足后倒有些睡不着了，他就这么望着天花板，想是在思考什么很严肃的问题，一会儿愁眉不展，一会儿又豁然开朗。<br/><br/>
“咯吱”一声，病房门被人从外推开了。<br/><br/>
林景瑄不以为意的瞥了一眼门口方向，还以为是那个丫头又跑回来了，漫不经心的说着：“怎么，良心发现不舍得把你亲哥哥一个人丢在医院里，所以不和你家许先生走了？”<br/><br/>
只是，当林景瑄看清楚来人之后，那嘚瑟的语气瞬间蔫气。<br/><br/>
他倏地坐起身，更是一脸惊慌失措的看着自家父亲。<br/><br/>
林父双目一瞬不瞬的看着脸色红润中气十足的儿子，道：“什么时候醒了？”<br/><br/>
林景瑄忽然有一种被抓住小尾巴的既视感，心虚得直打鼓，他磕磕巴巴的说着：“刚、刚醒。”<br/><br/>
“看你这气色，不像是刚醒的样子。”林父眯了眯眼，反手将病房门关上，“不知道我这突然出现会不会又把你给刺激的晕过去。”<br/><br/>
林景瑄勉强的挤出一抹苦笑，他道：“我觉得我现在的心里承受力挺好的，我应该不会再晕了。”<br/><br/>
“那就好，我真怕你一见到我就两眼一闭晕了，到时候你母亲又得责备我。”林父站在了病床一侧，“你母亲可是很担心你。”<br/><br/>
“我很好，我明天会好好的跟母亲说说，我很好。”林景瑄低下头，当真是不敢看一眼自家父亲。<br/><br/>
林父和颜悦色的坐在了椅子上，“我瞧着你确实是挺好的，按理来说昏睡了一天的人，脸色应该会有些病态的苍白，你这气色倒比我们这些健康的人还红润。”<br/><br/>
“这可能是因为我休息的很好，睡了一觉，感觉神清气爽，腰也不酸了，腿也不疼了，整个人都倍儿精神。”林景瑄打着哈哈笑了起来，只是笑着笑着，没声了。<br/><br/>
林父依旧目不转睛地瞪着他。<br/><br/>
林景瑄恨不得找条缝把自己藏进去。<br/><br/>
“我让李伯过来了，飞机也安排好了，你现在就可以离开了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847540"&nbsp;&nbsp;chaptername="穿帮了">加入书签</a>
</div>
