
薛夕对人际关系慢半拍，但动作却一点也不慢。<br/><br/>
惊呼声刚起，她已快速赶到，见叶俪站在那儿，不像受伤的样子，她松了口气，这才看地上洒了的半罐茶叶。<br/><br/>
这时，薛老夫人的倒吸气声响起：“叶俪，你闯大祸了！”<br/><br/>
叶俪惊恐极了，结结巴巴的解释道：“妈，我不是故意的，我刚打开茶柜，它就掉了下来。”<br/><br/>
孙嫂摇头叹息：“太太，你也太不小心了！”<br/><br/>
薛老夫人似乎很急，骂道：“你每天除了吃喝，还能干点什么？让你沏个茶，你都能捅出这么大的篓子！你知不知道，这是你公公特意买回来，有大用的！”<br/><br/>
叶俪呆愣愣的看着那些茶。<br/><br/>
薛老夫人劈头盖脸的继续骂：“没用的废物，现在哭丧着一张脸有什么用！你说你在这个家里有什么贡献？连个儿子都生不出来，就是下不了蛋的母鸡！”<br/><br/>
话语越说越难听。<br/><br/>
薛夕皱眉，正要开口，一道历喝声传来：“刘桂华，你给我闭嘴！！”<br/><br/>
宋文曼冲了过来，她直接挡在叶俪面前，“身为豪门主母，你说的这是人话吗？！我们家叶俪从小诗词歌赋样样精通，嫁到你们这暴发户里，不是来受气的！”<br/><br/>
暴发户……<br/><br/>
薛夕呆了呆，外婆的骂人功底也不弱啊。<br/><br/>
薛老夫人一噎，气势顿时矮了半截，“她犯了错，我身为婆婆还不能说她两句了？”<br/><br/>
<br/><br/>
宋文曼反驳：“不就是洒了点茶吗？用得着这么大惊小怪？我去给你买回来不就行了！”<br/><br/>
叶俪急忙拽了拽宋文曼：“妈……”<br/><br/>
薛老夫人却乐了，她撇了撇嘴说道：“洒了点茶？你知道这是什么茶吗？这可是武夷山大红袍！”<br/><br/>
宋文曼耿直了脖子：“只要有得卖，就总能买到。”<br/><br/>
薛老夫人露出一副看好戏的表情：“行，我可说好了，这茶是老爷子专门托人买回来的，这周末要用，你们如果买不回来，就等着给老爷子交代吧！”<br/><br/>
说完这话，她扶着孙嫂的手往餐厅走去，眼神里闪过一抹幸灾乐祸的光。<br/><br/>
昨天老头不是还罩着她吗？看她破坏了他的大事，老头怎么惩罚她！<br/><br/>
等薛老夫人走了，宋文曼才察觉到不对劲：“俪俪，我……”<br/><br/>
叶俪急忙使了个眼色打断了她的话，接着看向静静看着她们的薛夕。有些事，她不想让女儿跟着担忧。<br/><br/>
薛瑶已经吃过早饭，正不耐烦的站在旁边：“走不走啊？”<br/><br/>
叶俪勉强笑了笑，先去厨房拿着打包好的早餐递给薛夕：“夕夕，你去上学，你外婆今天还不走呢，晚上再聊。”<br/><br/>
薛夕看了看她，“哦”了一声，跟着薛瑶出了门。<br/><br/>
等两人走远后，宋文曼才低声询问：“刚那茶……”<br/><br/>
叶俪苦笑着：“妈，这茶仅剩的六颗母树在十年前就被保护起来，不让采摘了，所以现在是有价无市，我公公这二两茶是在拍卖会上，花了八十八万才高价买到的，就是为了这周末去给高老送礼，公司里接下来的项目需要高老提携……”<br/><br/>
高老是滨城最大的商业大亨，他爱茶，众所周知。<br/><br/>
宋文曼听到这话，惊呆了：“八十八万……才二两？”<br/><br/>
叶俪再次看向地上的茶叶。<br/><br/>
公公视这些茶叶如命，可现在即便再花一百万，也买不到了。<br/><br/>
她没想到，薛老夫人竟然拿这个来污蔑她，今晚她怎么给公公交代？<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕照例在“夜来香”下了车，进入杂货铺。<br/><br/>
坐在柜台后的向淮悠闲的抬起头来，他似乎很喜欢黑色衣服，今天换了一件不同款式的衬衫，最上面的那一颗扣子没系，露出性感的锁骨，可那张轮廓坚毅的脸又充满禁欲的气息。<br/><br/>
见她进门，向淮站起来走向餐桌，经过薛夕身边时，略低头：“小朋友，你迟到了。”<br/><br/>
迟到了？<br/><br/>
薛夕看了看时间，发现今天比昨天晚到了三分钟。<br/><br/>
但今天心口处的疼痛竟然没有那么剧烈，是因为她从出门开始，就想着来这里，没有排斥见向淮？毕竟，谈恋爱的人应该是很想见面的吧。<br/><br/>
带着这个念头，她坐在向淮对面。<br/><br/>
餐桌上，“小虎牙”早就将早餐准备好，三人吃完，“小虎牙”收拾餐桌，薛夕喝完的豆浆，放在她的左手边，小虎牙在右边，懒得伸手来拿，于是对薛夕说道：“把那个豆浆瓶递给我！”<br/><br/>
薛夕反应慢，停顿了两秒后才去拿瓶子，可没想向淮见她没动，主动伸出了手，于是薛夕的手刚碰到瓶子，就被向淮给握住了。<br/><br/>
两个人动作同时僵住。<br/><br/>
薛夕愕然看向交握的两只手，男人的手掌很大，指间干净整洁，掌心却很烫，炙热的温度似乎直接从手背蔓延到脸上……<br/><br/>
薛夕急忙抽回手，有些敌意的看向向淮。<br/><br/>
这男人又对她做了什么？让她的心跳都停了半拍……不过现在又好像没事了。<br/><br/>
薛夕小脸板着，拎起书包站起来：“我去上学了。”<br/><br/>
却听到“啧”的一声，男人两手撑在餐桌上，略弯腰靠近了她：“小朋友，吃完就走？”<br/><br/>
薛夕茫然起来。<br/><br/>
不走干什么？难道他的意思是……<br/><br/>
看着这无人问津的店铺，薛夕恍然大悟，她应该照顾下他的生意。<br/><br/>
想到今天叶俪洒的茶叶，她顺口问道：“你这杂货铺里，有武夷山大红袍吗？”<br/><br/>
刚出去丢垃圾回来的陆超听到这话，差点一个跟头栽倒在地上。<br/><br/>
武夷山大红袍，是在杂货铺里能买到的东西吗？<br/><br/>
他正要开口，却见自家老大轻笑一下，“有三两，够吗？”<br/><br/>
薛夕点头。<br/><br/>
叶俪洒的是二两，买三两回去，应该没什么问题。<br/><br/>
她询问：“多少钱？”<br/><br/>
市场价二两都要卖到八十万了，三两的话……<br/><br/>
向淮深棕色的眸子闪了闪，给她打了个折：“一百……”<br/><br/>
“好贵！”<br/><br/>
向来慢性子的薛夕惊叹了一声，让向淮将到了嘴边的“万”字生生咽了下去。<br/><br/>
在薛夕看来，孤儿院里院长喝的茶叶，才十五元一袋，大红袍竟然要一百？<br/><br/>
她又看了看这凄凉的杂货铺。<br/><br/>
算了，溢价就溢价吧，他的生意也不好做。<br/><br/>
薛夕从钱包里抽出二百，放在向淮的面前：“不用找了，另外一百算饭钱。”<br/><br/>
陆超：“…………”<br/><br/>
-<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743492"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;小朋友，吃完就走？">加入书签</a>
</div>
