    夜黑风高，于寿和千面扛着索青的尸体，默默的朝着远方的荒山走去。
<br/><br/>    不得不说，于少保选的这个地方真是不错，方圆数十里，毫无人烟，旁边就是一处荒山，简直就是埋尸的好地方！
<br/><br/>    虽然叶凡不惧黑木门的报复，但毕竟也是一个传承千百年的大门大派，如果真被他惦记上，也是一个不小的麻烦！
<br/><br/>    所以，他安排于寿二人，将索青的尸体处理好，毕竟，干这种事情，狼群的这帮人，才是最专业的！
<br/><br/>    处理完眼下的事情，叶凡将目光投向车旁，瑟瑟发抖的蒋颖！
<br/><br/>    今晚的一切，对于这个富家大小姐的冲击力，简直是太大了！
<br/><br/>    她怎么都想不到，这宛若好莱坞大片一般的打斗，竟然会活生生的出现在自己的面前！
<br/><br/>    叶凡走到他身边，脱下外套，披在了她的身上。
<br/><br/>    感受着叶凡衣服上的余温，蒋颖这才从惊恐中微微缓过神来，声音颤抖：“叶大哥，那个人，死了吗？”
<br/><br/>    叶凡点点头，轻声道：“他不死，麻烦的，就是我了！”
<br/><br/>    蒋颖深深咬着发白的嘴唇，她明白叶凡话中的意思，可是，毕竟第一次看到一条鲜活的生命，就这么死在自己面前，她的心理上，一时还无法接受！
<br/><br/>    “蒋小姐，你最好稳定一下情绪，毕竟眼下，还有更重要的事情要做！”
<br/><br/>    叶凡目光扫过倒在地上呻吟的七八个蒙面人，声音凝重：“于家已经出手了，然而，事情败露，想必接下来，大雄城要迎来一场腥风血雨！”
<br/><br/>    “这件事，还需要你父亲，做个决断！”
<br/><br/>    听到这儿，蒋颖点了点头：“叶大哥，你说的没错，我们现在马上回蒋家！”
<br/><br/>    “你先到车上等我！”
<br/><br/>    叶凡开口道：“我去方便一下！”
<br/><br/>    说完，独自一人，朝着一处阴暗的地方走去。
<br/><br/>    面对无尽黑暗的吞噬，叶凡不仅没有丝毫的惧意，反而似是早有预料一般，淡淡开口：“看了这么久的戏，还不准备出来吗？”
<br/><br/>    数秒过后，一道轻微的脚步声，传入耳中。
<br/><br/>    叶凡目光微微一侧，左前方，一道黑色的影子，出现在他面前。
<br/><br/>    “你是怎么发现我的？”
<br/><br/>    影子的声音，冰冷而生硬，听不出任何的喜悲。
<br/><br/>    叶凡好奇的看着他：“发现你，很难吗？”
<br/><br/>    影子微微一怔，随后眼中扬起一抹怒意！
<br/><br/>    因为他从叶凡的语气中，感受到了一抹不屑！
<br/><br/>    可是，这抹怒意，很快就变成了无奈，毕竟，一位先天高手，就在自己眼前，被叶凡给宰了！
<br/><br/>    虽然保护他的那一男一女此刻不在，但黑影可不认为，一个能有两位先天高手相护的人，本身实力，会差到哪去！
<br/><br/>    想到这儿，他冲着叶凡深深一拱手，言语之中，带着妥协：“我跟他们不是一伙人，与您也无意起冲突，还请明鉴！”
<br/><br/>    “我当然知道你跟他们不是一伙人！”
<br/><br/>    叶凡笑眯眯的看着他：“你是高俊雄派来的吧？”
<br/><br/>    黑影瞳孔，深深一缩！
<br/><br/>    看到他的反应，叶凡更加笃定自己的猜测，继续说道：“于家一直以为自己的计划天衣无缝，可既然能成为一城之主，高俊雄此人，又怎么会甘心一直被当枪使呢？”
<br/><br/>    “螳螂捕蝉，黄雀在后，蒋颖是蝉，于家是螳螂，而你，恐怕就是高俊雄所派来的黄雀吧？”
<br/><br/>    听完叶凡的话，黑影不自觉的倒退一步，眼中露出浓浓的惊骇！
<br/><br/>    叶凡说的没错，于家假借高俊雄的名义，给蒋家寄威胁信，挑拨两家的矛盾，高俊雄又岂能不知晓？
<br/><br/>    可他却跟个没事人一般，也不制止，也不解释，想必，他已经早就看穿了于家的打算，派黑影所来的目的也很简单！
<br/><br/>    于家准备将蒋颖之死嫁祸给他，而他，就来个反嫁祸，打于家一个措手不及！
<br/><br/>    双方打算的都不错，但万万没有想到，出现了叶凡这个变数！
<br/><br/>    突然间，一股浓浓的危机感漫上心头，黑影小心翼翼的打量着叶凡，浑身肌肉紧绷！
<br/><br/>    既然他知道了真相，会不会也像索青一样，对自己杀人灭口？
<br/><br/>    或许是感受到黑影的想法，叶凡轻轻一笑：“放心，你既然没有出手，那我自然不会取你性命！”
<br/><br/>    “不仅如此，我还需要你帮我带句话！”
<br/><br/>    “告诉高俊雄，于家的末日，就要来了，他是个聪明人，知道该怎么做！”
<br/><br/>    黑影看着叶凡，发现他确实没有对自己出手的意思，这才冲他拱了拱手：“话一定带到！”
<br/><br/>    说完，转身离开，没有丝毫的停留。
<br/><br/>    就在他离开没多久，一男一女两道身影，悄然出现在他身边。
<br/><br/>    千面有些不解的看着叶凡：“狼主，为什么要告诉高俊雄这个消息？”
<br/><br/>    “我们若对于家出手，难道让高俊雄坐收渔翁之利吗？”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡大有深意的笑了笑：“既然卷入了这场纷争当中，谁又能独善其身？”
<br/><br/>    “鹬、蚌、渔翁，谁是这个渔翁，还说不定呢！”
<br/><br/>    “好了，时候不早了，走吧！”
<br/><br/>    “狼主！”
<br/><br/>    千面又开口叫住了他，递过去一个透明的玻璃小瓶子：“我们在索青的尸体上，发现了这个东西！”
<br/><br/>    叶凡接过，透过皎洁的月光细细一看，玻璃瓶子当中，装着的竟然是几缕头发。
<br/><br/>    “头发？”
<br/><br/>    叶凡眉头深深一皱！
<br/><br/>    索青今晚是来杀人的，带着几根头发干什么？
<br/><br/>    突然间，脑中灵光一闪，一个念头，漫上脑海。
<br/><br/>    “呵呵……好一个于家！”
<br/><br/>    “我想，我应该猜到，赵元之前说的，那个能够订死高俊雄的证据是什么了……”<br/><br/>