    
<br/><br/>    老爷子让管家叫人把蛋糕撤下去。
<br/><br/>    严湛抬手，阻止管家上前。
<br/><br/>    他朝童延使了个眼色，童延过来。
<br/><br/>    “这里面可能有炸弹，赶紧弄走。”
<br/><br/>    童延脸色猛地一变。
<br/><br/>    “什么情况，怎么会是……是不是你们前几天在多禾岛搞出来的？”
<br/><br/>    严湛没有否认。
<br/><br/>    童延面色一凛，赶紧把蛋糕推到外面。
<br/><br/>    而另一边，侍者径自从大厅出去，手里拿着个打火机一样的东西，回头看了一眼，说了一声“拜拜”。
<br/><br/>    他话音刚落，就要按下手里的打火机。
<br/><br/>    可还没来得及，就被人捏住了手。
<br/><br/>    对方手劲很大，侍者的手骨都直接被捏碎了。
<br/><br/>    “你，你是什么人？”
<br/><br/>    侍者笑容僵在脸上，痛苦地想要把手抽出来，可对方实在捏得太紧，他根本动不了。
<br/><br/>    “你手里拿的是什么？”
<br/><br/>    来人盯着侍者，仿佛哥俩好似的揽住他的脖子，实际上是把人彻底控制了起来。
<br/><br/>    “没什么，一个打火机罢了。”
<br/><br/>    “我看看。”
<br/><br/>    异管局的同事，叫大力。
<br/><br/>    大力是他的绰号，因为在许妄进入异管局之前，他就是异管局力气最大的。
<br/><br/>    他也是学体术的，身体素质好，拳脚功夫更好。
<br/><br/>    把打火机从侍者手里抢过来，轻而易举。
<br/><br/>    打火机上面确实是打火机，可底部，还有一个按钮。
<br/><br/>    这分明就是一个经过改造的引爆器。
<br/><br/>    他把侍者胳膊卸了，直接把人摁在地上。
<br/><br/>    “说吧，谁派你来的，除了蛋糕，你们还有没有在酒店动手脚？”
<br/><br/>    “我，我不知道，让我送蛋糕的人，只说按下打火机的底部，外面就会放烟花，是为了给颜小姐庆祝。”
<br/><br/>    “这话，你觉得我会信？”
<br/><br/>    大力把打火机收进兜里，给严湛打电话。
<br/><br/>    严湛接了电话，脸色半点没变。
<br/><br/>    童延那边，也很快就从蛋糕里拆出了炸弹。
<br/><br/>    他才是脸色最难看的那个。
<br/><br/>    毕竟，今天出现在这里的都是有头有脸的人物。
<br/><br/>    如果今天真的出事，那可想而知，会造成怎样的轰动。
<br/><br/>    宴会不受半点影响，老爷子在台上致辞之后，就宣布了一个重磅消息。
<br/><br/>    “众所周知，阿湛是我的养子。”
<br/><br/>    他这才刚起了个头，台下就已经议论纷纷。
<br/><br/>    “该不会是要取消严湛的继承权，把公司股份都留给孙女吧？”
<br/><br/>    “看老爷子这个样子，可能会宣布把一部分资产给孙女，据说前段时间严湛出事，颜曼殊就已经进了公司，管理方面还不错。”
<br/><br/>    “对，我也听说了，还有那谁，不是不服一小姑娘吗？结果人家直接揭了他的老底。”
<br/><br/>    “别看小姑娘年纪小，人家有老爷子背书，毕竟只她这么一个有血缘的亲人。”
<br/><br/>    “严湛还是可惜了，能力强，却因为不是亲生的被……”
<br/><br/>    有人是真感叹，有的人也是幸灾乐祸，还假模假样替严湛不值。
<br/><br/>    说不定，人家私底下都已经想好了怎么挑拨严湛和严家的关系了。
<br/><br/>    可下一秒，就听台上宣布。
<br/><br/>    “既然是养子，就和我没有任何血缘关系，也没上我严家的户口本，在这里，我宣布，我与严湛正式解除养父子关系。”<br/><br/>