    
<br/><br/>    “爹爹，娘亲，我也要亲，我也要亲。”可可扭着小身子挤到田氏和楚老二的中间，也一人一边啵了一口。
<br/><br/>    呆愣的田氏和楚老二终于回过神来，两人咧开的嘴角就像秋天熟透炸开的豆荚一样，几乎要咧到耳根后了。
<br/><br/>    幸福的感觉团团将两人包围。
<br/><br/>    楚寒红着脸，虽然很不好意思，但他也很想亲一亲爹娘，从他四岁之后他就没有这样干过了呢。
<br/><br/>    “啵，啵。”两声，楚寒也红着脸各自在田氏和楚老二的脸上亲了一口。
<br/><br/>    杜氏和楚老三羡慕得不行，楚老三就看向了杜氏：媳妇儿，你什么时候也给我生一个闺女儿。
<br/><br/>    窝在杜氏怀里的楚波自以为接受到自家老爹的眼神，站起身，飞快朝楚老三脸上亲去，楚老三受惊往旁边一躲。
<br/><br/>    楚波这一下不偏不倚的亲在了楚老三的嘴上。
<br/><br/>    楚老三：“Σ(°Д°;”
<br/><br/>    楚波：“∑(°口°?)”
<br/><br/>    楚波率先扭头，冲着地上就呸了一声。
<br/><br/>    特别的响亮也特别的嫌弃！
<br/><br/>    原本也很嫌弃的楚老三：“（╯‵□′）╯︵┴─┴”
<br/><br/>    他都还没嫌弃呢，这个臭小子竟敢先嫌弃了！
<br/><br/>    楚老三放开楚康一把就把楚波抓了过来，将人放在腿上，恶狠狠道：“臭小子，还敢嫌弃你老子！”
<br/><br/>    说罢就撅起嘴朝着楚波亲了下去。
<br/><br/>    楚波：“Σ(?д?|||)??d(?д??)”
<br/><br/>    “不……唔……”
<br/><br/>    楚波紧紧捂住了自己的嘴。
<br/><br/>    楚老三还是亲了下去，亲在了楚波的手背上。
<br/><br/>    “噗哈哈哈哈。”
<br/><br/>    楚凡捂着肚子笑了起来，其他人也纷纷跟着笑了起来。
<br/><br/>    陶仕的唇角好好扬起，赖上楚凡果然是个不错的选择。
<br/><br/>    楚家真是个神奇的地方。
<br/><br/>    前一秒还让你感动得稀里哗啦，下一秒就让你笑得捂着肚子直打滚。
<br/><br/>    夜已经黑了，房间里伸手不见五指。
<br/><br/>    楚凡睡在老太太身边，深深地打了个哈欠。
<br/><br/>    “哈……”
<br/><br/>    “困了就睡吧。”老太太给楚凡掖了掖被角。
<br/><br/>    楚凡小脑袋朝老太太这边拱了拱：“奶，我今天好开心好开心。”
<br/><br/>    黑暗中，老太太唇角上扬，她知道，她都知道。
<br/><br/>    楚凡从小无父无母，能跟父母这样相处，肯定很高兴。
<br/><br/>    老太太爱怜的摸了摸楚凡的小脑袋：“奶都知道，他们都很疼爱你，能碰上他们是你的福气是老天爷对咱们的补偿。咱们要知道感恩，以后一起守护好这个家。”
<br/><br/>    楚凡认真的点头，小手和老太太带些粗糙的大掌握在一起。
<br/><br/>    “好了，睡吧，已经很晚了。”
<br/><br/>    “嗯，奶奶晚安。”
<br/><br/>    “晚安。”
<br/><br/>    翌日。
<br/><br/>    楚凡直睡到日上三竿才起来，两天没睡个好觉，这一觉睡得很是舒服，还是家里的床好睡。
<br/><br/>    旁边早已经没了老太太的身影。
<br/><br/>    院子里有读书声传了进来，是三个皮小子在背书的声音。
<br/><br/>    楚康在被《百家姓》，楚波还是背的《千字文》，楚寒已经背到诗文了。
<br/><br/>    斑驳的阳光透过缝隙洒了进来，楚凡伸了个懒腰走了出去。
<br/><br/>    “二姐（姐姐）。”
<br/><br/>    “早啊。”楚凡扬手打招呼。<br/><br/>