    
        <br/><br/>    飞羽、俺是花和尚、骨头架和一叶边舟，四位选手最终获得了第一届北京线下赛半决赛的席位。
<br/><br/>    全部是种子选手！全部都位列中国区排行榜的前五！
<br/><br/>    所有的黑马选手都没有逆袭成功！包括一些玩家赛前很看好的黑马，虾米小鱼儿，也止步八强。
<br/><br/>    看来，在这个游戏里，还是实力为王，任何虚头巴脑的东西都是纸老虎。
<br/><br/>    “哈哈！……我的飞羽女神肯定会夺冠！”
<br/><br/>    “飞羽大大！巾帼不让须眉！”
<br/><br/>    “一女战三男……牛币！”
<br/><br/>    “呃？……”
<br/><br/>    “一叶边舟最厉害！冠军是他的！”
<br/><br/>    “不对！不对！……我觉得俺是花和尚大叔才是最后的胜利者！哼！”
<br/><br/>    “为啥？……”
<br/><br/>    “因为，因为他是我叔，亲叔。”
<br/><br/>    “靠……什么乱七八糟的！”
<br/><br/>    “人家支持自己的亲叔叔夺冠，有啥问题？……我看你才乱七八糟的。”
<br/><br/>    “骨头架！骨头架无敌！”
<br/><br/>    “？！……”
<br/><br/>    这一次的半决赛，游戏方可是做足了宣传的准备。四位选手的形象被无限放大，各种媒体、广告平台纷纷出现他们的身影。
<br/><br/>    一时之间，全国各地，大街小巷，铺天盖地的宣传着这场赛事盛宴！
<br/><br/>    越来越多的人接触到精灵世界手游，加入精灵世界手游，成为一名精灵世界手游的精灵训练师。
<br/><br/>    或许，每个人心中都有一个梦，一个关于精灵宝贝的梦，那么的遥远又是那么的亲近。
<br/><br/>    ……
<br/><br/>    骨头架和俺是花和尚的战斗，终于打响了！
<br/><br/>    下半区决赛的名额花落谁家，相信很快就有答案。
<br/><br/>    不论是俺是花和尚，还是骨头架，他们都具备了晋级决赛的实力，只是谁的运气会更好一些呢？
<br/><br/>    所有的观众都非常期待……
<br/><br/>    骨头架在赛前又再一次得到了叶天的指导。
<br/><br/>    没办法啊！叶天答应了要全力保证飞羽拿到最后的冠军，那么，骨头架能否晋级，就非常关键了！
<br/><br/>    只要骨头架晋级，飞羽的冠军就十拿九稳了！如果俺是花和尚大叔晋级的话，决赛的冠军归属尚有一丝悬念。
<br/><br/>    龟屋里。
<br/><br/>    “记住了，俺是花和尚的实力不容小觑，对手肯定有雪藏的精灵没有上场过，你要做好充足的思想准备。卡比兽虽然是神兽，并不难对付，速度慢是它的软肋，但是要小心它的返拳还有咒语。”
<br/><br/>    “神兽快龙的确厉害，特别是神秘护身之后龙鳞之怒几乎很难抵挡。但是，记住了，快龙对妖精属性的精灵直接跪地，所以必须带上一只妖精属性精灵，专门对付快龙！”
<br/><br/>    “另外，洒钉子的佛烈拖斯弱点是害怕特攻技能，幸福蛋和呆河马都要防备它们的阴招……”
<br/><br/>    “毕竟一次战斗只能挑选六只精灵参战，如何安排队伍的战力，俺是花和尚一定会针对你的精灵进行配置部署。”
<br/><br/>    “还有，俺是花和尚一定还有其他杀手锏的精灵，所以说……卡比兽、快龙也不一定保证出场，但是，你要做好充分准备！”
<br/><br/>    “你的血翼飞龙，前面几场比赛中露过面，所以对手肯定有相应的战术应对。”
<br/><br/>    “总之，以不变应万变！嘿……我知道岛国那边帮助你，搞到了神兽古拉顿，这个非常强悍，一定会是你突袭对方的关键底牌……”        <br/><br/>