    
<br/><br/>    薄南弦看到初窈这条消息时，也刚刚洗完澡。
<br/><br/>    他习惯在睡前喝一点红酒，帮助他放松紧绷了一天的神经和心情。
<br/><br/>    他握着手机，漫不经心地转动着。
<br/><br/>    薄南弦知道初窈发了消息过来，但却没有立刻点开查看，而是在回想着她刚才发的那句话。
<br/><br/>    看她跟其他男人的约会？
<br/><br/>    她为什么会这么问？
<br/><br/>    这个时候，沉默了一段时间的好恩爱系统出现了：【当然是因为在意啊！初窈小姐一定很想知道她跟其他男人约会，宿主会不会吃醋什么的！】
<br/><br/>    在意？
<br/><br/>    初窈在意他吗？
<br/><br/>    好恩爱系统：【肯定在意的，要不然怎么会在宿主没有回复的情况下，还主动发起聊天呢？】
<br/><br/>    薄南弦闻言，停下转动手机的动作，他解锁屏幕，看着初窈发来的内容，眼底透着沉思。
<br/><br/>    这句话有什么深意吗？
<br/><br/>    好恩爱系统：【我个统认为啊，初窈小姐应该是在难过宿主的外婆不是她的外婆！】
<br/><br/>    过了大概一分钟，男人眉心拧紧，仰头将杯中酒一饮而尽。
<br/><br/>    真是见鬼了，他竟然在这里听一个没有实体的系统胡言乱语！
<br/><br/>    好恩爱系统：【啊这，宿主，我不是在胡言乱语，只是想让你少走弯路！】
<br/><br/>    薄南弦屏蔽了它的话，自顾自地琢磨着应该怎么回复初窈。
<br/><br/>    在堂堂霸总为一件小小事情苦恼的时候，初窈已经在被窝里刷起了美食视频。
<br/><br/>    沈怡菲洗完澡出来，坐在梳妆台前一边护肤，一边观察床上的初窈。
<br/><br/>    她实在想不明白，初窈为什么会突然像变了一个人，到底是发生了什么她不知道的事情？
<br/><br/>    沈怡菲觉得现在的局面对她太不利了，心里不断算计着要怎么坑初窈。
<br/><br/>    她似是想到了什么，眼底闪过一丝阴冷和嘲讽。
<br/><br/>    沈怡菲拿起手机，打开摄像头，悄悄调整好角度，然后跟初窈搭话。
<br/><br/>    “我可以跟你聊聊吗？”
<br/><br/>    初窈戴着无线耳机，虽然能听到沈怡菲的话，但她还是假装没听到，懒得搭理她。
<br/><br/>    但沈怡菲不可能就这么算了，她这次喊了初窈的名字：“初窈妹妹，姐姐可以跟你聊聊天吗？”
<br/><br/>    绿茶女主上线了？
<br/><br/>    初窈微微挑眉，想知道她葫芦里泡的是不是绿茶，取下耳机看向她，“你想说什么？”
<br/><br/>    沈怡菲柔声道：“其实这么多年我一直很心疼你。”
<br/><br/>    “心疼我什么？”初窈漂亮的桃花眼底浮现一丝兴味。
<br/><br/>    “心疼你流落在外，从来没有过过一天好日子，如果可以，姐姐真的很想替你去承受这些……”沈怡菲的声音莫名其妙哽咽了起来。
<br/><br/>    她很有心机，故意避开了让人觉得她是养女的说法。
<br/><br/>    初窈眨了眨眼，笑道：“现在其实也不迟，你可以离开沈家去试试啊，要是没有沈家收养你，你过的日子可能比曾经的我都不如。”
<br/><br/>    沈怡菲：“………”
<br/><br/>    她不想提到这个，贱人初窈却偏偏要提起！
<br/><br/>    还好视频到时候可以剪辑完再发出去。
<br/><br/>    沈怡菲没有再接话，而是问起初窈离婚的事情：“你真的离婚了吗？”
<br/><br/>    -
<br/><br/>    晚安哦！恋综的事情要告一段落啦。<br/><br/>