    <br/><br/>    于枫一如往常，双手一摊：“对付你这样的女人，你觉得呢？”
<br/><br/>    “你又在耍我？”
<br/><br/>    在于枫面前，她感觉到了无力，这个男人，居然耍了自己足足三次！
<br/><br/>    于枫语气平静：“这是你自讨苦吃，怨不得他人！”
<br/><br/>    “你……你……你毁了我，你毁了我，你毁了我！”
<br/><br/>    朱墨涵突然失去理智，她扬起拳头砸向于枫。
<br/><br/>    却不想，下一秒！
<br/><br/>    “啪！”
<br/><br/>    回应她的——是一记强有力而响亮的耳光。
<br/><br/>    她，被抽翻数米远！
<br/><br/>    “人在做天在看，善有善报，恶有恶报，不是不报，时候未到！”
<br/><br/>    后台放过你，那是看在杨黎如喜欢你的份上，不想破坏她的青春。
<br/><br/>    但你不知悔改，变本加厉，搬弄是非，那就别怪我——对你不可气！
<br/><br/>    这一巴掌，打得解气！
<br/><br/>    “好！”
<br/><br/>    所有人为此欢呼一声，声音震耳欲聋。
<br/><br/>    这一巴掌，打出了他们心中的愤怒，打得好！
<br/><br/>    而被打飞的朱墨涵双眼无神，脸上除了火辣辣的红掌印之外，没有看到其他任何表情。
<br/><br/>    她躺在舞台上，双眸暗淡无光。
<br/><br/>    监控室里，看到这一幕的林峰勃然大怒，他一脚踹翻面前的凳子：“不就是一个区区董家的贵人，也敢如此狂妄，孟龙！”
<br/><br/>    “林少！”
<br/><br/>    “给我叫人，老子今天要弄死他！”
<br/><br/>    “是。”
<br/><br/>    监控室里，孟龙拿出电话开始叫人，而林峰则是起身离开，赶紧过去。
<br/><br/>    舞台上，收拾完朱墨涵，台下观众的反应于枫也懒得管，他收起手机，回到杨黎如面前，有些愧疚道：“黎如，对不起……”
<br/><br/>    杨黎如摇摇头：“没关系的大叔，你做的对，该说对不起的是我，如果我不带你来演唱会，也不会发生这种事情，不过也好，让我看清楚朱墨涵的真面目！”
<br/><br/>    “你不生气？”于枫意外。
<br/><br/>    “生什么气，大叔，我们走吧！”
<br/><br/>    杨黎如主动扬起笑容！
<br/><br/>    “好，我带你去医院！”
<br/><br/>    于枫说着，抱起杨黎如，往台下走去，但就在他准备从通道离开时，身后，一道冷酷的声音连忙传来。
<br/><br/>    “给我拦住他！”
<br/><br/>    随着这道命令一出，那些看着华然被废掉的安保一个个回过神来抽出电棍，拦在于枫的面前。
<br/><br/>    林峰来了！
<br/><br/>    于枫则是双眸一冷。
<br/><br/>    他回头一看，只见一名青年跑上台，扶起朱墨涵。
<br/><br/>    “墨涵，你……你没事吧！”林峰关心道。
<br/><br/>    “林……林大少，我……我想要这杂种死无葬身之地！”突然，朱墨涵不知哪来的力气发出咆哮声。
<br/><br/>    “好，好，我今天就废了这小子，就算是天王老子来了，我都不怕！”
<br/><br/>    说完。林峰怒气冲冲地从舞台上一跃跳下来，他指着于枫的背影，冲一群安保怒吼道。
<br/><br/>    “今天，你们当中要是有一个人敢放他离开这里，我保证，不出三日，你们家破人亡！”
<br/><br/>    “不过，我也会给你们一个悬赏！”说着，林峰顿了顿，眼睛一眯，继续道：“打断他双腿的人，奖励两百万，打断他双臂的人，奖励五百万，现在，可以开始了！”
<br/><br/>    “什么？这么多钱？”
<br/><br/>    林峰话音一落，这些个安保就都一个个倒吸凉气，表情惊喜。
<br/><br/>    两百万！
<br/><br/>    五百万！
<br/><br/>    这可是不少钱啊！
<br/><br/>    听到这话，于枫握紧拳头，想到那十名还被钉在耻辱柱上的兄弟，他的怒火就快抑制不住地从心底里涌出来。
<br/><br/>    “我提醒你，我有一件非常重要的事情要做，你若是敢拦我，休怪我——无情！”
<br/><br/>    霎那，滔天的杀意从于枫眼中涌出。
<br/><br/>    他要去为自己的战友讨回一个公道！
<br/><br/>    而林峰并不知道站在自己眼前的这个人真实身份，只是将他当作一个仗着董家势力为所欲为，目中无人的废物。
<br/><br/>    重要的事？
<br/><br/>    什么重要的事？
<br/><br/>    他才不管！
<br/><br/>    打了他的女人，毁了朱墨涵的事业，破坏他身为京城大少的兴致，就想一走了之？
<br/><br/>    他呵呵一笑：“我倒想看看，你今天怎么离开这里，还给我愣着干嘛？动手啊！”
<br/><br/>    他冲着安保们吼道。
<br/><br/>    也就在他话音刚落时，于枫的脸，突然来到他的面前。
<br/><br/>    “好快！”
<br/><br/>    林峰惊了。
<br/><br/>    在监控面前觉得不以为然，没当作一回事，可真正面对于枫的时候，他顿时没了底气。
<br/><br/>    这是人该有的速度吗
<br/><br/>    “你……你要干嘛？”
<br/><br/>    在绝对的实力面前，任何花里胡哨的嚣张，都是一种可笑的行为。
<br/><br/>    于枫一脚微微抬起，继而用力踹在林峰的腹部！
<br/><br/>    “噗！”
<br/><br/>    作为京城公子圈，天子脚下的二流豪门林家大少，他被打了！
<br/><br/>    人生种第一次被打！
<br/><br/>    像一头弱鸡，毫无还手之力。
<br/><br/>    他弯腰捂住肚子：“你……你敢打我！”
<br/><br/>    “我说过，不要拦着我，我——赶时间！”
<br/><br/>    当于枫想到自己那十位战友被钉在耻辱柱上，每过一分，每一秒，全球各地都可能有成百上千人对着他们的照片指指点点，以偷渡者的辱名，嘲讽他们，骂他们活该，于枫的心——就忍不了！
<br/><br/>    他无法接受本该是英雄的他们，落到这种万人唾的地步。
<br/><br/>    更无法接受，有人在自己准备前往营救他们的道路上，阻拦他，浪费他的时间！
<br/><br/>    所以，他出手了！
<br/><br/>    不管你是谁！
<br/><br/>    不管你有什么背景！
<br/><br/>    不管你是为了谁而来！
<br/><br/>    我赶时间去救我的兄弟，你——没资格拦我！
<br/><br/>    若敢拦，那便战！
<br/><br/>    战！
<br/><br/>    他一把提起林峰的后颈，犹如提小鸡似的将他提起来，而后走向那群拦在面前的安排，另一只手，拉着杨黎如的手！
<br/><br/>    他往前走！
<br/><br/>    安保们大惊失色：“你……你……立刻停下，把人放下！”
<br/><br/>    “让开！”于枫冷声道。
<br/><br/>    两个字！
<br/><br/>    “快点停下，你想死吗？你知不知道自己手里提着的人什么身份？”
<br/><br/>    “让开！”于枫还是那句话。
<br/><br/>    是谁？
<br/><br/>    重要么？
<br/><br/>    难道要比边境的英雄在异乡受人羞辱来得重要？
<br/><br/>    “让开！”于枫提着林峰，继续往前走。
<br/><br/>    “你个杂种，杂种，放下我，放下我，你……”
<br/><br/>    忽然，于枫停住了，他单手一松，“砰”，林峰摔倒在地上，正要起来时，不想于枫直接一脚，踩在他的后背，宛如一座大山又将他牢牢压下去！
<br/><br/>    他目光扫过这群安保，怒道：“让——开！”
<br/><br/>    “别让，不许让，给我上来弄死他，快点啊，愣着干嘛？”林峰不知好歹地吼道。
<br/><br/>    还是想着要置于枫于死地！
<br/><br/>    于是！
<br/><br/>    一种铁棍断裂的声音，忽而传来。
<br/><br/>    “咔嚓！”
<br/><br/>    于枫抬起脚，霸道地踩下，生生将林峰的膝盖——踩断！
<br/><br/>    那一刻，他双眼血红，宛如成魔的凶狼。
<br/><br/>    “最后说一次，给我——让开！”<br/><br/>