    
<br/><br/>    
第1601章


<br/><br/>    
“什么！”


<br/><br/>    
听闻穆如风的话，穆如雪惊呆了！


<br/><br/>    
“那个Q哥，报复你来了？”


<br/><br/>    
她简直不敢相信自己的耳朵。


<br/><br/>    
虽然她不像穆如风那样高调，她向来都是很低调的，和萧战一样，不会主动去招惹这那，更不会主动去跟谁装逼炫耀，说自己多牛多牛。


<br/><br/>    
但也知道，在羊城现在她家确实很牛，很多羊城本地的大佬，都来巴结她和她的家人，各种的送礼。


<br/><br/>    
当然，她很清楚，这一切都是萧战的实力，震慑了羊城，乃至岭南的权贵，所以基本上，是没有岭南一带的权贵，敢来招惹她和她的家人。


<br/><br/>    
却没有想到，那个Q哥也是岭南的，竟然敢报复她弟，这是她始料未及的！


<br/><br/>    
“是的姐，你快带鹰国大力士来救我啊！”穆如风急的催促。


<br/><br/>    
穆如雪能听出，他很焦急，她也变得惊慌起来，忙道：“梦幻世界的老板，你不是认识吗，让他叫安保人员先挡一下，姐这就带米切尔过来！”


<br/><br/>    
穆如风哭了：“挡不住！酒吧方面近千号安保人员都挡不住！Q狗带了四五百号人，这些人太他妈狠了，比酒吧的安保人员能打，近千安保人员都被打散了，他们快要朝我来了，呜呜呜！”


<br/><br/>    
说到这的时候，穆如风吓得崩溃大哭。


<br/><br/>    
穆如雪气炸了：“谁让你装逼炫耀，去砍力哥他们？”


<br/><br/>    
“你装就装了，回家躲起来，可你还跑出去继续装，这下好了，报复来了，你又怂成了孙子，没那胆量、魄力、实力，谁让你跑出去装逼的？”


<br/><br/>    
她真的是被气坏了。


<br/><br/>    
当然，骂归骂，但她也知道救人如救火，便立马出房间下楼。


<br/><br/>    
穆如风抓狂道：“我都快要被人砍死了，你不带鹰国大力士来救我，还在骂我，你是不是我姐我问你？”


<br/><br/>    
穆如雪怒道：“姐也想立刻马上到你身边救你，可姐又不会飞，带人来救你需要时间啊！”


<br/><br/>    
“你想办法，先拖延拖延时间，给姐争取时间带人过来救你！”


<br/><br/>    
穆如风催促：“那你快点，用最快的速度带鹰国大力士过来，我试着跟他们斗智斗勇拖延一下时间，一定要快啊，晚了就得给我收尸了。”


<br/><br/>    
“知道了，我会用最快的时间赶过来！”


<br/><br/>    
说罢，穆如雪挂了电话，已经到楼下的她，扯着嗓子喊了起来：“米切尔！快出来！快！跟我去救如风！”


<br/><br/>    
萧永仁和穆安民，两人在下象棋，米切尔在一旁围观，米切尔对象棋很感兴趣，霍子华和沈心怡饶有兴趣的用英文，给他解释下象棋的规则，他学的津津有味，一群人围在大厅，充满欢声笑语，其乐融融。


<br/><br/>    
结果穆如雪这话，犹如晴天霹雳，顿时就把大家给惊坐了起来。


<br/><br/>    
“如雪，如风出啥事了？”穆安民急忙问道。


<br/><br/>    
穆如雪又气又急的回答：“这家伙，下午叫人砍了几个主播，现在主播的大哥带人报复如风来了，让我赶紧带米切尔和毛大师去救他，不让要被砍死。”


<br/><br/>    
“什么！”


<br/><br/>    
大家都惊呆了！


<br/><br/>    
但很快，穆安民等人，就急的催促了起来。


<br/><br/>    
“米切尔、快快快！去救如风！快去救如风！”


<br/><br/>    
一分钟后。


<br/><br/>    
穆如雪一家人，连同米切尔，全都乘坐电梯到地下室，开着好几辆车，极速前往梦幻世界酒吧。


<br/><br/>    
且说穆如风。


<br/><br/>    
此刻，看着Q哥、力哥、以及几百号人，朝他缓缓走来，他整个人就像触电一般，身躯距离颤抖，额头上的冷汗，如珍珠一般一颗颗的滑落，脸色更是苍白的犹如白纸，嘴唇也在剧烈打颤，整个人都被无尽的恐惧感所笼罩。


<br/><br/>    
开玩笑，姐夫不在身边，也没有高手在身边，安排的近千号小弟，被砍死的砍死，砍伤的砍伤，吓跑的吓跑。


<br/><br/>