
世事无常气象多变幻。<br/><br/>
刚过凌晨，窗外就飘起了雪。<br/><br/>
将‘拳皇’的样片，传邮件给满天堂日本区的代理人石川社长后，叶更一做好了夜宵，和阿笠博士一边吃一边讨论着：<br/><br/>
“更一，你觉得这个角色取什么名字比较好？”<br/><br/>
“山崎龙二。”叶更一想都没想。<br/><br/>
“呃...”阿笠博士看了看设计图上，那个一直将左手插在裤子口袋里的壮汉，转过头忍不住疑惑，“为什么要叫这个？”<br/><br/>
叶更一道：“因为他长得就像山崎龙二。”<br/><br/>
比起起名字什么的，直接拿过来用他不香吗？<br/><br/>
“哦。”阿笠博士挠挠头，难不成是以认识的人为原型？<br/><br/>
他想着，继续发问：“可是，更一啊...这个角色赤着上身的形象，是不是和‘大门五郎’冲突了，根据我的经验，风格相近的角色都不太容易让玩家产生记忆点。”<br/><br/>
“其实他是有上衣的，不过这套服装的具体细节，我记不太清楚，”叶更一道：“要是能有实物参考，应该可以画的更像一些。”<br/><br/>
“听你这么说...”阿笠博士心头微动，目光飘向衣柜。<br/><br/>
里面那件和黑色冲锋衣配套的黑色衬衣，他倒是有好久都没穿了。<br/><br/>
于是，当阿笠博士将自己甘当模特的想法提出来后，立即就得到了叶更一的赞同。<br/><br/>
“博士你半侧着点身子...对，好就这样...不要动...”<br/><br/>
吃完了夜宵，两人继续在客厅中，完善着游戏人物的外观。<br/><br/>
因为天气突然变冷，略感不适的灰原哀，则是早早返回了卧室休息。<br/><br/>
黑暗的房间里，有一团白色的梦境。<br/><br/>
初雪的长街。<br/><br/>
火柴上跳动地火苗，点燃了那根不太应景的香烟。<br/><br/>
灰原哀路过那辆漆黑如墨的保时捷356A，就像很多时候人并不能意识到梦境的反常般，她同样也没有感觉到丝毫的异样。<br/><br/>
琴酒把火柴熄灭，起身打开了车门。<br/><br/>
那声‘雪莉’如同一句咒语飘荡耳边。<br/><br/>
一瞬间，灰原哀的所有感官都被惊醒，纯白散尽房间依旧很黑，刚刚在梦中长街上所经历的事情，就像刀刻斧凿般刻骨铭心。<br/><br/>
“呼...原来是梦啊...”<br/><br/>
灰原哀喘着粗气，只是那股感官上的冰冷，仿佛还在身边一样久久难以平息。<br/><br/>
不对...这个感觉是真实的。<br/><br/>
这一刻，她的神经再次紧绷，慌忙间穿转头看去，就见房门处，两道身穿黑衣的身影，就这样在那里站了不知多久。<br/><br/>
目光扫过，一个平静，一个茫然。<br/><br/>
“看吧，我就说小孩子喝咖啡会睡不好。”叶更一说。<br/><br/>
“呃...我感觉小哀她应该是做噩梦了。”阿笠博士说。<br/><br/>
灰原哀：“......”<br/><br/>
...<br/><br/>
清晨时分，叶更一就接到了石川社长热情满满的电话。<br/><br/>
只是，由于今天是工作日的关系，叶更一还要去上课，两人稍微合计了一下后，就将见面时间定在了中午。<br/><br/>
“怎么样，更一？石川社长对这款游戏还满意吗？”阿笠博士问。<br/><br/>
“比预期中要好上一些，”叶更一道：“只要我们参照各厂商的挤牙膏模式，保持‘拳皇’这个IP不变逐步递进，例如：‘拳皇94、95、96’，随着版本和背景故事逐渐增加角色，只要话题性不断，这样一来消费者就一定会买单。”<br/><br/>
“奸商...”餐桌上灰原哀睡眼朦胧地进行着点评。<br/><br/>
阿笠博士表情尴尬。<br/><br/>
叶更一则是不以为然。<br/><br/>
早上八点半，帝丹高中外，一辆白色的标志停在街边。<br/><br/>
茱蒂·斯泰琳还没下车，就见‘新出智明’从里面走了出来。<br/><br/>
两人隔着车窗似乎是在相互打量。<br/><br/>
直到不远处的街上，叶更一的身影出现。<br/><br/>
“叶老师早。”贝尔摩德微笑着过去打招呼。<br/><br/>
这一幕，看的茱蒂眉头一挑，她也不再迟疑，果断下车跟了上去。<br/><br/>
“新出医生。”叶更一说着转过头，“茱蒂老师，你们早。”<br/><br/>
“校长让我带你去教室。”贝尔摩德脸上继续挂着那副和煦的笑容。<br/><br/>
“原来叶老师还没有开课吗？”茱蒂问。<br/><br/>
“嗯。”叶更一点头。<br/><br/>
不过工资卡上，倒是莫名其妙地多了好几个月的流水...<br/><br/>
三人一道，朝着学校里面走去。<br/><br/>
路过前面的教学区。<br/><br/>
位于最右侧的茱蒂问道：“咦？叶老师不在这边上课吗？”<br/><br/>
“校长说叶老师属于特殊人才，”左侧，贝尔摩德接话道：“所以，让我带他去挑选教室的位置。”<br/><br/>
“Oh!真是太妙了，居然还可以自己挑选教室吗？”茱蒂忙道：“就是不知道我有没有荣幸一起去看看呢？”<br/><br/>
“呵呵...茱蒂老师，你的课程？”贝尔摩德嘴角微微扯了扯。<br/><br/>
她现在只想赶紧找到雪莉，至于，这个FBI的牛皮糖暂时还没办法处理，就是不知道Ie有没有搞清楚对方的身份...<br/><br/>
“没关系，没关系，我的课在10点。”茱蒂继续微笑。<br/><br/>
难得两个目标人物聚在一起，她高兴还来不及呢。<br/><br/>
“那个...”叶更一突然开口。<br/><br/>
两人立即屏息，齐望。<br/><br/>
“你们也要去洗手间吗...”<br/><br/>
两人抬头，不知不觉间竟然跟到了男厕门前。<br/><br/>
贝尔摩德还好，虽然也不方便跟进去，但是至少现在是男性的妆容。<br/><br/>
反观茱蒂，刚巧迎上里面走出来的男高中生后，有些尴尬地后退了两步。<br/><br/>
叶更一当然不是真的想去厕所，只是暂时不想夹在两人中间，以自己为话题成为双方明争暗斗的工具人而已。<br/><br/>
走廊上，<br/><br/>
贝尔摩德和茱蒂·斯泰琳相互对视着，满脸地虚情假意。<br/><br/>
她们谁也没有离开，似乎是料定了叶更一不会在洗手间待多久。<br/><br/>
果不其然，也就几十秒钟。<br/><br/>
叶更一再次出现。<br/><br/>
不过这次，她们倒是极有默契地，谁都没有先开口说话。<br/><br/>
直到来到教学区。<br/><br/>
看着那一间间空荡荡的教室后，叶更一问道：“电脑呢？”<br/><br/>
贝尔摩德笑了笑，“校长决定重新采购一批最新款式的设备，目前正在统计自愿报名参加网络课程的学生，叶老师，今天主要就是来带你挑选一间教室，如果有时间的话，校长还说这里的装修布局，你也可以提自己的意见。”<br/><br/>
闻言，叶更一忍不住看向贝尔摩德，若不是茱蒂还在这里，他恐怕真是要忍不住问上一句：<br/><br/>
难道帝丹高中的校长也是组织的人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68032751"&nbsp;&nbsp;chaptername="第二百二十七章&nbsp;&nbsp;该来的总是要来的">加入书签</a>
</div>
