    
<br/><br/>    “我老师是太学的副祭酒，五月份小聚的时候，他曾提起过你，说你天赋异禀，比寻常五岁的小孩都聪明，我当时有心，便记下了这个名字，八月份家里接到宫里的旨意，说晟王的养女季裳初来住，我倒是期待了许久。”
<br/><br/>    为人师表，都喜欢乖巧聪明的学生，洛子黎也不例外。
<br/><br/>    洛雄一脸羡慕的看着季裳初：“小初初，你这么聪明，不如跟我一起上学读书好了，有什么不懂的，我教你啊？”
<br/><br/>    季裳初撇撇嘴，安静的摇了摇头。
<br/><br/>    她不需要教。
<br/><br/>    她觉得，自己还可以教这些古人学方程做化学讲物理。
<br/><br/>    车夫听着里面的动静，还是谨慎的问了一句，“大小姐，大少爷今日是坐您的马车去书院吗？那咱们现在就开始赶车了。”
<br/><br/>    洛子黎合上了书本，冷眼打量着洛雄：“三个数，滚下去。”
<br/><br/>    “大姐，您要不要这么无情啊。”
<br/><br/>    “三！”
<br/><br/>    “大姐，大姐，初初妹妹快帮我求求情啊！”
<br/><br/>    还没等洛子黎喊一，洛雄已经连滚带爬的翻下了马车。
<br/><br/>    车夫驾马离开，季裳初怀里抱了一摞的书，她谨慎的问道：“大小姐，你好像不太喜欢这些弟弟啊？”
<br/><br/>    “他们太闹腾了，我喜欢安静的人。”
<br/><br/>    洛子黎意有所指的看了一眼季裳初，季裳初会意，立刻闭上嘴。
<br/><br/>    胶东书院比太学要小很多，季裳初跟着洛子黎往离走，一路上许多学生对着洛子黎喊老师好，洛子黎点点头，表情冷漠，对这些小孩子连个笑脸都没有。
<br/><br/>    喜欢安静，为什么要选择教书呢，这些小孩子明显的都不安静啊。
<br/><br/>    但季裳初也不敢问，乖乖闭嘴要活的久一点。
<br/><br/>    洛子黎讲课，季裳初坐在讲台边上的一处角落里。
<br/><br/>    她讲课不同于其他夫子的枯燥，又不同于那些年轻夫子的灵动，清澈的声音，每一声都能透进人的心底，仿佛有特殊的魔力，能让这些孩子们静下心来。
<br/><br/>    “山有木兮木有枝，心悦君兮君不知，”洛子黎讲到此处时，突然停了下来。
<br/><br/>    底下的孩子有大胆的，不怕死的问了一句：“洛老师心中有心悦之人吗？”
<br/><br/>    季裳初也同样期待这个答案。
<br/><br/>    而后，她听见洛子黎十分冷漠无情的道：“大家回去把这首诗抄写十遍，明日课上我会检查背诵，背不过的，老规矩，罚抄一百遍。”
<br/><br/>    底下的小孩子一个个的蔫下来，唉声叹气、垂头丧气。
<br/><br/>    “明天来了大家把抄写交给讲台边上这位，以后她会帮着老师收作业，也会帮着老师监督你们。”
<br/><br/>    季裳初扯了一个笑看着班上的学子。
<br/><br/>    哪知，那些人直接冲着她哼了一声。
<br/><br/>    敌人的朋友同样是敌人。
<br/><br/>    “下课，你们好好休息，准备下节课。”
<br/><br/>    所有人起立，冲着她弯腰，“老师再见。”
<br/><br/>    季裳初捧着书本跟着出去。
<br/><br/>    “你诗经背到什么地步了？楚辞有读过吗？”
<br/><br/>    季裳初点头，“读是读过的，但是有些还没背诵过，只浅浅的过目了一遍。”<br/><br/>