    
<br/><br/>    
她打开电脑，看着网上已经被压下来的风波，想着陶仕铭的动作还真是快！

<br/><br/>    
除了他压下来，还会有谁会紧张这种事！

<br/><br/>    
陶宝想到什么，打开手机里的监控软件，从昨天晚上开始看。

<br/><br/>    
毕竟她是昨晚上在网上发的那条评论！

<br/><br/>    
视频里，差不多凌晨一点多种的样子，先是陶仕铭进了书房，走来走去，隔着屏幕都能感觉到他的怒火。

<br/><br/>    
没多久，有人进来了，是佘慧子。

<br/><br/>    
一进去，陶仕铭上前就是一巴掌！打得没有防备的佘慧子摔倒在地上。

<br/><br/>    
接着，陶仕铭一把揪起佘慧子的头发砸在书桌上，对着佘慧子的肚子用力的踹！每一下都那么的狠！

<br/><br/>    
陶宝吓得手一抖，手机如同烫手山芋似的扔在桌上，脸色发白，气息急促。

<br/><br/>    
陶宝忙捂着自己的胸口，闭上眼，试图让自己平静下来！

<br/><br/>    
她可不想在这里哮喘发作！


<br/><br/>    
一遍遍安抚自己，没事没事，陶仕铭不是在打我，他不是打我……

<br/><br/>    
陶宝干脆站起身在办公室里走来走去，肢体的活动总是会分散一些情绪的！

<br/><br/>    
她当然知道陶仕铭不是在打她，只是那画面太熟悉了，是她童年的阴影！

<br/><br/>    
再次看到，害怕是在所难免的！

<br/><br/>    
陶宝的手放在椅背上，手指指尖往里抠，用着力，眼睛盯着桌上合着的手机看。

<br/><br/>    
她早就应该克服自己了不是么？

<br/><br/>    
缠绕了她那么多年的阴影，不能再受他影响！

<br/><br/>    
她亲自去对付陶仕铭，不正是一方面给秋姨报仇，另一方面治愈自己么……

<br/><br/>    
陶宝，别怕，没什么好怕的！你现在已经成年了，不是不能反抗的未成年了！

<br/><br/>    
而且……而且这是隔着手机的，怕什么？

<br/><br/>    
陶宝捏着椅背的手指放松，颤抖的手朝手机靠近——

<br/><br/>    
而门，直接被人推开——

<br/><br/>    
“啊！”陶宝吓得往后一退。

<br/><br/>    
好像手机是什么可怕的东西，要袭击了她一样的瑟缩！

<br/><br/>    
司冥寒看着陶宝苍白的脸色，黑眸微凝，身体不由绷紧，走进办公室，甩上门，朝陶宝径直过去。

<br/><br/>    
陶宝愣愣地看着逼近的男人，一直在她面前站定，声音哆嗦，“你……你怎么来了？”

<br/><br/>    
司冥寒的视线扫了眼桌上的手机，伸手拿过。

<br/><br/>    
视频里面的陶仕铭还在打人，一直没有歇。

<br/><br/>    
陶宝不知道此刻自己的脑子该怎么运转，解释视频？还是当什么都没有发生的抢过手机，藏起来……

<br/><br/>    
“想看么？”低沉的声音响起。

<br/><br/>    
让陶宝慢半拍的回神，“什么？”她是意外司冥寒会问这个。

<br/><br/>    
他想让自己接着看么？

<br/><br/>    
是，在司冥寒进来之前，她是想看的，但是现在……

<br/><br/>    
陶宝不安的咬了咬唇，当着司冥寒的面看么？

<br/><br/>    
有司冥寒在，她是不是就不会那么害怕了？

<br/><br/>    
现在不看，过后她还敢看么？怕是一点勇气都没有了……

<br/><br/>    
“不看我帮你删除。”

<br/><br/>    
“不要，我……我想看。”陶宝不安的开口。

<br/><br/>    
伸手就要去拿司冥寒手上的手机，却手腕一紧。

<br/><br/>    
司冥寒长腿勾了下座椅，坐下，将陶宝拽了过去，跌坐在他身上，结实宽厚的胸膛贴着陶宝纤细的后背，薄唇摩挲着她敏感的耳朵，“我陪你看。”

<br/><br/>    
陶宝浑身一震，她没想到司冥寒会陪她看这样的视频，她以为是自己单独看的……

<br/><br/>    
“开了。”司冥寒低沉的嗓音落下之后，重新打开视频，而且是从开头看。

<br/><br/>    
陶宝的身体下意思的绷紧。

<br/><br/>    
她的细微反应，贴着的司冥寒能第一时间感受到。

<br/><br/>    
陶宝盯着手机视频，司冥寒盯着她。

<br/><br/>    
视频内，陶仕铭将佘慧子摔在地上用脚一下一下的踢，就算是听不到声音，也能想象得到佘慧子的惨叫！

<br/><br/>    
接着陶仕铭踢得差不多了，又一把揪起佘慧子的头发，一巴掌猛地煽过。

<br/><br/>    
镜头下，佘慧子的嘴角都有血流出来了。

<br/><br/>    
人都被打得晕头转向，但是陶仕铭还是没有停手，又将佘慧子压在沙发上打。

<br/><br/>    
陶宝呼吸急促，很想闭上眼睛，可是那样怎么克服恐惧！

<br/><br/>    
她整个身体都在发抖。

<br/><br/>    
司冥寒的掌心包裹住她的两只手，低沉粗哑的嗓音响起，“别怕，我在呢……”

<br/><br/>    
掌心的紧实和温暖渗透过来，将陶宝手上的寒意给驱散。因司冥寒的开口让陶宝的注意力集中，却也发现了身后胸肌的紧绷。

<br/><br/>    
司冥寒看了……也有触动么？难道是因为他母亲么？应该不是吧？她没听说司令山打老婆啊……

<br/><br/>    
陶宝整个身体陷入司冥寒的胸膛里，包裹着。

<br/><br/>    
仿佛有他在，她就可以什么都不怕……

<br/><br/>    
再次抬起视线看视频，陶宝内心的害怕就没那么严重了。

<br/><br/>    
视频里的施暴持续了将近二十分钟才停下，而佘慧子从一开始的求饶到最后已经躺在地上不动了。

<br/><br/>    
视频被司冥寒关闭，删除，手机放在桌上。

<br/><br/>    
掰过陶宝的身体面对他。

<br/><br/>    
陶宝被他盯得视线闪避，脸刚垂下，下颚一紧，被迫抬了起来，再次撞入司冥寒深谙叵测的黑眸里。

<br/><br/>    
“以后谁都不能伤你，这是我说的。”

<br/><br/>    
陶宝嘴唇动了动，没发出什么来。

<br/><br/>    
一开始她看着是害怕，后来有司冥寒安抚人心的低沉声音，还有安全感的搂抱，让她的身体不再颤抖，那种害怕就开始渐渐地淡化。

<br/><br/>    
她心里很清楚，是因为司冥寒在。

<br/><br/>    
否则，就算后来她一个人鼓起勇气看，未必能看到最后，甚至只会支撑不住内心的恐惧缩在角落里瑟瑟发抖……

<br/><br/>    
“玩够了，把他交给我。嗯？”

<br/><br/>    
陶宝的双瞳里有着颤抖的水雾，然后扑进他怀里，抬起手，紧紧地抱住司冥寒的脖子！

<br/><br/>    
司冥寒身体猛地一震，她还是第一次主动扑进他的怀里。


<br/><br/>    
陶宝的泪水控制不住地狂落，从来没有人对她说过这种话，没有……

<br/><br/>    
肩膀处感受到了湿意，司冥寒的手臂搂着她的腰，勒紧，薄唇吻着她的耳朵，心口压抑的不适，“没事了，不怕……”

<br/><br/>    
陶宝在司冥寒怀里哭了好一会儿才停下来，但肩膀还是一抽一抽的。

<br/><br/>    
司冥寒想将陶宝拉开，脸一直闷着怕她喘不过气。

<br/><br/>    
“不要……丑……”陶宝搂着司冥寒的脖子不撒手。

<br/><br/>    
“在床上哭得更厉害我都见过，这不算什么。”

<br/><br/>