    
<br/><br/>    “千万不要让人发现，连夜离开。”
<br/><br/>    木怀桑也没有底气了。
<br/><br/>    一旦变成失守，西夏被攻破也是迟早的事情。
<br/><br/>    “让人传信给子婴公主，安置好其他将士家眷，秘密撤离。”
<br/><br/>    ……
<br/><br/>    公主府。
<br/><br/>    子婴坐在院落，一片片的摘着花瓣，冬去春来，这场战争持续了数月有余。
<br/><br/>    原本以为很快就过去了，可没想到每一天都是煎熬。
<br/><br/>    子婴惊慌的等待着夫君的消息，每一夜都难以入眠。
<br/><br/>    那一瞬间，连子婴的婢女都发现……她们的公主仿佛长大了。
<br/><br/>    变得不再乖戾，不再刁蛮跋扈，如今一心只在祈求神明之上。
<br/><br/>    祈求西夏的神，保佑她的夫君平安归来。
<br/><br/>    “公主，宫里来人了……”院落外，婢子小声开口。
<br/><br/>    “传了什么？”子婴紧张了起来。
<br/><br/>    “宫里说让公主准备好，随他们先出城离开西夏，躲避一段时间，待战争结束再归不迟。”
<br/><br/>    子婴猛地站了起来，呼吸急促，眼前有些发黑。
<br/><br/>    身形不稳的扶着桌案，子婴怎么可能不明白，让他们秘密撤离意味着什么？
<br/><br/>    “不……”子婴声音哽咽的摇头，眼泪瞬间涌了出来。“告诉他们，本公主与西夏同生死，绝不撤离。”
<br/><br/>    就算是兵临城下，她也绝对不撤。
<br/><br/>    她不走。
<br/><br/>    她不能走，洛城答应了回来后要与她好好过日子，说过要圆方……
<br/><br/>    她不能走。
<br/><br/>    她要等洛城。
<br/><br/>    “公主……”婢女跟着哭了起来。
<br/><br/>    “哭什么，丧门星。去将本公主的红嫁衣拿来，从今日起，公主府每个人都要给本公主穿上红衣，我们要喜庆的……等待将军归来。”子婴的声音已经发颤了，哭腔浓郁。
<br/><br/>    她要等着她的将军，他不来，她便一直等，日日等，夜夜等……
<br/><br/>    她说过了，等洛城归来，她要重穿嫁衣，出城迎接。
<br/><br/>    她要红妆十里，她要她的男人平安归来。
<br/><br/>    “公主！公主您要去哪？”婢女哭着跟上子婴，可子婴换了嫁衣便往外跑，王国都城墙最高处跑去。
<br/><br/>    她要去等着洛城。
<br/><br/>    等着她的将军。
<br/><br/>    ……
<br/><br/>    西夏，玉窑关。
<br/><br/>    “将军……”楚泽的兵马厮杀营救洛城，可等到的，却是洛城的副将……抱着洛城的战袍，直直的跪在重楚泽面前。
<br/><br/>    “洛将军……”楚泽呼吸有些发颤，眼眶瞬间红胀。
<br/><br/>    “洛城将军……战死。”副将嘭的一声大拜，额头重重磕在地上，全身发颤，到失控大哭。
<br/><br/>    洛家军的人全部沉默，硝烟战火，洛家战旗飘扬……
<br/><br/>    “将军……”全军跪地，悲鸣震天。
<br/><br/>    将士出征，马革裹尸。
<br/><br/>    从踏上征途的那一刻开始，便已经抱着必死的心。
<br/><br/>    楚泽接过副将手中的战袍，面部肌肉颤抖的跳跃。
<br/><br/>    重重将剑插在地上，楚泽披上洛城的战袍，单膝跪地。“将士们！洛将军战死……你们，可愿随我迎敌，不死不休！”
<br/><br/>    “报仇！”
<br/><br/>    “报仇！”
<br/><br/>    “报仇！”
<br/><br/>    震天的呼喊让西夏的将士士气大涨，可敌军的兵力太盛，他们……又能坚持多久。
<br/><br/>    从洛城下令不许撤退的那一刻开始，他们还活着，但已经都死了。
<br/><br/>    楚泽也明白，战场拼杀，生死应置之度外，能活下来的，才是侥幸。
<br/><br/>    抬头看了眼天色，连乌云都开始密布，顷刻大雨磅礴。
<br/><br/>    这老天，是在为谁悲鸣。
<br/><br/>    为边关的将士，还是为了……等在家中的亲眷。
<br/><br/>    “楚将军，敌军来势凶猛，我们手中的铁蛋子已经不多了，怎么办？”凤卿让人秘密打造的硝石铁蛋子已经不多了，何况罗刹兵力雄厚，那些炸药也只是拖延一时罢了。
<br/><br/>    无法伤其根本。
<br/><br/>    “小姐……楚泽，怕是不能继续留在身边侍奉了。”楚泽笑了一下，起身提起长剑。“那就……死战！”
<br/><br/>    “死战！”
<br/><br/>    在这种毫无战术，纯靠人数碾压的战争中，弱势方……除了拖延时间，以命相博，根本没有更好的办法。
<br/><br/>    “楚将军，陛下已御驾亲征，派人传信，务必活着……撑到他赶来。”
<br/><br/>    务必活着。
<br/><br/>    一定要活着。
<br/><br/>    ……
<br/><br/>    玉门关。
<br/><br/>    “将军，敌军撤走大半攻打玉窑关，洛城将军怕撤离后玉窑失守，带人七日七夜拼死作战，战死……”
<br/><br/>    轩辕夜从马上跳了下来，身形不稳的半跪在地上，眼眶赤红。“你再……说一遍。”
<br/><br/>    玉窑关，洛城……
<br/><br/>    怎么了？
<br/><br/>    “玉窑关传来战报！”信兵嘭的一声跪在地上，大声哭喊。“洛城将军为国捐躯，战死！”
<br/><br/>    轩辕夜呼吸有些急促，一时之间耳朵嗡鸣。
<br/><br/>    生死乃是战场常事，本以为自己久经沙场就会看淡。
<br/><br/>    身形不稳的摔在地上，轩辕夜狼狈的握紧双拳。
<br/><br/>    洛城战死，是为了拼到最后一刻。
<br/><br/>    若是洛城撤了，敌军便会通过玉窑绕到他们身后……
<br/><br/>    原本，应该死的人是他。
<br/><br/>    为什么，要让洛城替他去死！
<br/><br/>    “离国！卿尘！”轩辕夜失控的低声嘶喊，他要杀了卿尘，他要杀了罗刹军全军！
<br/><br/>    “将军，如今我们占据上风，是否一鼓作气……”
<br/><br/>    “集结十万人马，出关绕路到敌军后背，与玉窑的将士们两面夹击！”轩辕夜硬撑着站了起来，嗓子灼伤到疼痛。
<br/><br/>    他……绝对不会让洛城白死！
<br/><br/>    “是！”
<br/><br/>    “传令下去，凡是我上虞将士，斩杀罗刹者……按人头论功行赏！”轩辕夜已经红了眼。
<br/><br/>    他心中很明白，这就是战争，这就是战场……
<br/><br/>    抬手捂在心口，那是他和阿岚若结契的地方。
<br/><br/>    他昨夜做了一个梦，梦见天下一统，再也没有战争，再也没有了厮杀和牺牲。
<br/><br/>    他带着媳妇儿和孩子住在上虞鲛人村，梦中是他想要的世外桃源……
<br/><br/>    “阿岚若，等我。”
<br/><br/>    他要活着，他必须活着。
<br/><br/>    活下去，才能看到自己想要的一切。
<br/><br/>    但活下去的前提，他要践踏着无数人的尸体。
<br/><br/>    这，就是战争。
<br/><br/>    ……
<br/><br/>    长版关。
<br/><br/>    “将军，天险之关，敌军很难攻破，我们用皇后的铁蛋子炸毁山路，他们死伤过半。”
<br/><br/>    玉门与玉窑两个关卡死伤无数，战况惨烈。
<br/><br/>    唯有长版关安静异常，至今未曾损失一兵一将。
<br/><br/>    天险之地，他们占据了天时地利，敌军想要通过峡谷，太难了。
<br/><br/>    “报！玉窑关传来战报，洛城将军……战死！”
<br/><br/>    洛城战死的消息传至三军，是警示，也是悲鸣。
<br/><br/>    谢幺儿从营帐走了出来，什么都没说，只是安静的站着。
<br/><br/>    燕十三别开视线，呼吸和心跳开始加快。
<br/><br/>    洛城……
<br/><br/>    出城前，他们还把酒言欢。
<br/><br/>    一切就像是梦。<br/><br/>