
允儿睡醒了。<br/><br/>
虽然不算困，但再怎么说，她之前也是主动方，又初经人事，精神和体力都大起大落的。<br/><br/>
这些因素加在一起，使她打闹了一会儿又缠绵了一会儿之后，也在南方的绵长呼吸声陪伴下沉沉睡去。<br/><br/>
现在，她睡醒了。<br/><br/>
应该也不算睡了很久，大眼睛飘过墙上的挂钟，才六点多，估计外面的天色也刚黑下来没多久吧。<br/><br/>
枕边人已不见了踪迹，也不在房间里。<br/><br/>
不过聪明允倒没急着起床寻找，只是先探手摸了摸身边的床单。<br/><br/>
还温热，说明他也刚起没多久。<br/><br/>
下意识的咬住下唇，允儿同学，又开始眨眼睛了。<br/><br/>
通常情况下，小娘在跟个男人初次交过手之后，根据自身段位的高低，都会产生不同的想法，但一般也就以这么几种为主：<br/><br/>
“从此我就是他的人。”<br/><br/>
“从此他就是我的人。”<br/><br/>
“原来他是这样的男人。”<br/><br/>
“他有没有其她女人？”<br/><br/>
“嘁~又是个虚势的男人。”<br/><br/>
“赶紧回想细节，千万别搞出小小人。”<br/><br/>
允儿的大眼睛黑白分明，谁也猜不到她现在的念头，到底在不在这其中。<br/><br/>
过了不知多久，她突然“嘻~”的轻笑了一声。<br/><br/>
起身，在床尾找到自己里面的小可爱两件套，穿上。<br/><br/>
然后踮着两条雪白的大长腿，她就来到了南方的衣柜前面。<br/><br/>
。。。。。。。。。。。<br/><br/>
“欧巴！”<br/><br/>
正在厨房里忙活的南方听到声音，蓦然转头。<br/><br/>
拐角处，一只周身仙气萦绕的小仙女，正宜喜宜嗔的朝他看过来。<br/><br/>
是允儿。<br/><br/>
明显是刚洗过澡，头发没完全吹干，抓了把马尾，轻轻搭在左肩上。<br/><br/>
身上看起来只套了件他的白衬衣，上面的扣子敞到第三颗，隐约露出精致的锁骨。<br/><br/>
下摆堪堪垂至膝上四五寸，下衣失踪look。<br/><br/>
养眼，真特么养眼。南方的脑海里，瞬间涌出不下十几个番号来。<br/><br/>
抽了抽鼻子，允儿笑嘻嘻凑了过来：“欧巴，你在做什么好吃的呀？”<br/><br/>
“咕肉，拌黄瓜，黑椒牛柳，嗯，还有个鸡汤。”南方耸肩笑。<br/><br/>
馋孩子的手脚倒是快，南方话音还未落呢，她就已经捻了块金黄多汁的咕肉，丢进了嘴巴里。<br/><br/>
“当心烫。”南方笑：“刚浇汁没多久，而且里面还~”<br/><br/>
“斯哈斯哈~”允儿明显是被烫了下，小脸皱成一团，偏还舍不得吐出来，张着大嘴给他看嘴里的情况。<br/><br/>
哪有淑女会亮出这种pose啊？<br/><br/>
得，一转眼的功夫，小仙女又变成皮孩子了。<br/><br/>
南方赶紧切了一小块黄瓜，丢进她嘴里。<br/><br/>
小娘又开始嚼，从愁眉苦脸，嚼到眉开眼笑。<br/><br/>
吮了下手指，她眼睛盯着菜盘，貌似无意的开口：“欧巴呀，你今天第一次见到嘉熙欧尼么？好像对她特别热情呢。”<br/><br/>
南方正弯着腰观察锅底熬汤的火候：“嗯，第一次见，但闻名已久。嘉熙可是个人才啊，我真的想得到她。”<br/><br/>
听他说的这么坦然，允儿的那些小心思，反而立刻就放下了。<br/><br/>
相处这么久，如果连南方谈工作时的特有语气都听不出来，那她也就没脸当这个聪明允了。<br/><br/>
允儿本就是女团领舞，两人现在的关系又再为亲近成那样了，所以南方也没什么好遮掩的。<br/><br/>
一边继续做着晚餐，一边就简明扼要的将心思说了出来：<br/><br/>
他是真心觉得，未来的舞台需要嘉熙，现在的皇冠更需要嘉熙。<br/><br/>
按说裴老师也不错，但裴老师的风格，跟嘉熙还是不同的。<br/><br/>
裴老师是做舞蹈工作室的，擅长调教精品，如果是女团，那四五人就是她的黄金范围。<br/><br/>
比如智妍的solo，比如姨妈团，比如卡拉，比如exit，人越少，越容易出彩。如果是六人的皇冠，那也堪堪ok。<br/><br/>
可六人也已经是她的极限了，因为她擅长的是发掘个人的优势和魅力。<br/><br/>
也可以直观些，当初皇冠开发倭国市场的首次showcase，倭国方为了配合推广，做了全程跟踪拍摄。包括妞们在练习室里重新排舞的详细场面。当时的大舞指，就是裴老师。<br/><br/>
巨魔那会儿也是刚开始磨合大场群舞。到七人时，裴老师在指导和协调上的一些短板，就已经表现的非常清晰了。<br/><br/>
或者想想皇冠的师妹团，出道前就在她那里接受调教的dia。人越多，就越难出彩。<br/><br/>
而嘉熙却恰恰相反，甚至从两人各自担任评委的节目里就能看出来。因为关注和点评的细节，全然不同。<br/><br/>
嘉熙擅长的，就是先把几个人捏成个整体。<br/><br/>
想想当年的放学团就好了，来历比皇冠还复杂的成员，除了正雅，其她模特演员脸赞的一堆。<br/><br/>
可就是这样几乎全员零基础的女团，在集结了一年多以后，却硬是凭着让人血脉偾张的一个个刀群舞现场，从强手如林的女团市场里，一举杀入了09七雄。<br/><br/>
嘉熙身上有傻帽家的特点，她的编舞，是从整体来考量的，服装造型，舞蹈对歌曲主题、旋律、节拍的具现化、团队协作、走位视角。。。<br/><br/>
她的编舞思路从一开始就是团舞，甚至到从放学团毕业，自己开始solo时，也会下意识的将伴舞群的舞蹈跟自己融合起来。<br/><br/>
而且她还有团舞创意这个逆天的强项。什么叫一直被模仿，从未被超越？想到女团西装舞，先想到的是谁？<br/><br/>
或者看看她13年solo时给自己和伴舞团编的舞，再对比下15年少时的《狮心》练习室。很多细节，只要是对编舞元素熟悉的人，都会越看越觉得有意思。<br/><br/>
而且，皇冠那些落伍的体能管理也该更新了，都一五年了，还玩什么neat&nbsp;&nbsp;diat？<br/><br/>
她们需要的，是腹肌女王的鞭子。<br/><br/>
体能基础不是问题，南方帮着检查调理过。而且他身为骚货，更清楚女人的体力巅峰到底是在多少岁。<br/><br/>
年纪也不是问题，皇冠老大老二今年才多大？嘉熙出道时又多大？<br/><br/>
洪真英火了之后，开始赶杀人行程时，又已经是什么年纪了？<br/><br/>
想要真正登顶，就得真正拼命！<br/><br/>
虽然南方没说这么细，但允儿已经在旁边听到失神呢喃了：<br/><br/>
“你对皇冠。。。还真是上心啊。。。”<br/><br/>
。。。。。。。<br/><br/>
“他对少时，还真是上心啊！”<br/><br/>
练习室里，我圆大喇喇的坐在地板上，又忿忿一拍大腿：“呀！你们就没什么想说的么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47102228"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;上心">加入书签</a>
</div>
