    app2();<br/><br/>    “那劳烦江?兄，在旁辅佐，我来用绝情法则，一点点劝他放下”。
<br/><br/>    叶龙渊客气道。
<br/><br/>    “您放心，在蜃楼里，我保证他无法伤害您！”
<br/><br/>    江?说着，一挥手，眼前就出现一道荡漾的波纹。
<br/><br/>    黑暗法神正在里面疯狂大吼大叫，让江?出去迎战。
<br/><br/>    “嘿嘿，他看不见咱，您可以对着他所在的空间，用您的绝情法则”。
<br/><br/>    叶龙渊不禁啧啧称奇，这蜃楼法则虽然攻击性很弱，但防御真是一绝。
<br/><br/>    “有江?兄这样的强者辅佐，难怪叶帆能在两大王国夹击下，化险为夷”。
<br/><br/>    神族那边，也一直有关注和跟踪报道这场战争。
<br/><br/>    叶龙渊也有所耳闻。
<br/><br/>    “哎哟！龙渊兄您这话说的……我就打杂的，剑神大人和三绝那几位才是真正的扛鼎强者啊！”
<br/><br/>    江?脸上笑开了花。
<br/><br/>    闲话不多说，叶龙渊开始施展绝情法则，对黑暗法神施加影响。
<br/><br/>    任凭黑暗法神怎么疯狂大吼大叫，但他被绝情法则不断干扰后，身上的凶煞之气，不断削弱。
<br/><br/>    就如同温水煮青蛙，持续了整整两天的净化后，黑暗法神已经从一开始的狂躁，变成了脆弱不堪的样子。
<br/><br/>    黑暗法神在蜃楼里，不断号啕痛哭，仿佛想起了这辈子受过的苦难，觉得生不如死。
<br/><br/>    “神了……乖乖，那帮阿拉贡佛国的和尚，有点东西啊！”
<br/><br/>    江?乍舌，刀意跟佛法结合，然后领悟出这么个法则？
<br/><br/>    劝人向善刀法？第一次见啊！
<br/><br/>    “江?兄，放他出来吧，他已经不会再伤人了”。
<br/><br/>    “放……放他出来？”
<br/><br/>    江?迟疑道：“不好吧，他的黑暗魔法有空间传送，万一跑了，再抓就难了啊！”
<br/><br/>    “不会的，现在他内心已经沉浸在苦厄之中，我带他去阿拉贡，在寺庙中，让他重获新生”。
<br/><br/>    江?没辙，只好撤掉了蜃楼。
<br/><br/>    刚一撤掉，突然一道黑金色的凤炎，化作一把巨大的诛邪利剑，从天而降！
<br/><br/>    “红莲燧皇炎！”
<br/><br/>    只听一声烈焰爆破的声音，热浪席卷，黑火冲天而起！
<br/><br/>    黑暗法神在这股黑金色火柱中，形神俱灭！
<br/><br/>    这一次，他因为刚好自己想死，根本没有发动憎恶诅咒。
<br/><br/>    “帝王级凤炎？萧馨儿小姐？”
<br/><br/>    江?愕然，没想到外面还有个等着最后处刑的。
<br/><br/>    一身红裙，长发飞舞的萧馨儿，如红莲仙子，飘然落下。
<br/><br/>    “很久不见啦，龙渊叔”。
<br/><br/>    萧馨儿当年跟叶家兄弟算同僚，再次见到，也有些感慨。
<br/><br/>    “馨儿！你为何要杀他？他已经没有斗狠之心了。”
<br/><br/>    叶龙渊皱眉道。
<br/><br/>    “他不死，黑暗神殿就不能迎来新的主人。反正他恶贯满盈，甚至还想动母亲和团团，杀他没什么不对”。
<br/><br/>    “也是苏轻雪让你来的？”
<br/><br/>    萧馨儿耸了耸肩，没有否认。
<br/><br/>    叶龙渊叹息摇头，“她还真是个杀伐果断的女子”。
<br/><br/>    “龙渊叔，你当年在隐龙，也是个狠人啊。现在怎么都修起佛法了”。
<br/><br/>    “看你的刀意和法则，都有佛门的东西，一身僧袍，难道你想出家？”
<br/><br/>    萧馨儿有些不敢相信。
<br/><br/>    “我上次与叶帆在阿拉贡分别后，就跟随了尘师傅修行”。
<br/><br/>    “我确实想出家，经历这么多，感觉过往云烟，都是我的执念”。
<br/><br/>    “但了尘师傅，并不接纳我，说我六根不净，还未真正到出家的时候”。
<br/><br/>    “思来想去，估计是还想跟叶帆聊一聊……”
<br/><br/>    萧馨儿发出“咦”的一声，抱了抱自己。
<br/><br/>    “鸡皮疙瘩都掉下来了，龙渊叔别跟我说了，我听得头疼”。
<br/><br/>    “你要来帮忙，我还是高兴的，多个位面级，总多一个希望，那我们回去吧”。
<br/><br/>    机械神殿。
<br/><br/>    萧馨儿带着叶龙渊回来的时候，女人们已经知道了。
<br/><br/>    苏轻雪跟聂无月、团团，以及几个在家的女人，出来迎接了一下。
<br/><br/>    “谢谢爸，黑暗法神不好杀，你帮了大忙了”。
<br/><br/>    苏轻雪一手抱着团团，一手点了点女儿肥嘟嘟的脸蛋。
<br/><br/>    “叫爷爷，这次是爷爷救了你”。
<br/><br/>    团团感觉有点陌生，但还是糯糯叫了声“爷爷”。
<br/><br/>    叶龙渊眼神复杂地看了看苏轻雪，但也没说什么，转而目光和蔼地看着团团。
<br/><br/>    叶龙渊伸手，轻轻握了握团团的小手，“乖”。
<br/><br/>    “你没什么变化”。
<br/><br/>    叶龙渊扭头，笑着对聂无月说。
<br/><br/>    “儿子孝顺，让我过得很滋润，自然保养得好”。
<br/><br/>    “你不是在天神国吗？怎么突然过来了？”
<br/><br/>    聂无月淡淡问道。
<br/><br/>    “我听闻叶帆失踪，才意识到，自己心里，还有些挂念”。
<br/><br/>    “这一次来，是想看看能不能帮上点忙，找到叶帆”。
<br/><br/>    “或许……我们父子之间，一直缺少一个，彻底敞开心扉，把话说开的机会”。
<br/><br/>    “了尘师傅说，若不真正面对，又谈何放下？确实是这个理。”
<br/><br/>    叶龙渊感慨。
<br/><br/>    聂无月莞尔一笑，也没说什么。
<br/><br/>    “老公没事，只是找他需要花点时间”，苏轻雪道。
<br/><br/>    “有什么我能帮忙的，尽快可以说”，叶龙渊道。
<br/><br/>    苏轻雪点头，一行人进到神殿内。
<br/><br/>    一进去，叶龙渊发现一些不对劲。
<br/><br/>    “这里的时间，不一样？”
<br/><br/>    “嘻嘻，发现了呀？龙渊叔，是我摆了大阵”。
<br/><br/>    凌雨薇眨了眨眼。
<br/><br/>    凌雨薇自身实力精进后，强化了乾坤无极阵，时间差效果已经再次提升。
<br/><br/>    外面的一天，在里面可以延长到近两年！
<br/><br/>    虽然说，时间长，不一定修为必然增长多少。
<br/><br/>    但是，对女人们而言，可以有大把时间来感悟位面级。
<br/><br/>    特别是对莎莉叶而言，只要有时间，她就能稳步变强。
<br/><br/>    “确实厉害，难怪你们在这么短时间里，实力飞速提升”。
<br/><br/>    叶龙渊感慨，但并不羡慕，他对这些已经看淡了。
<br/><br/>    走在最后面的，是冯月盈和聂无月。
<br/><br/>    自从叶帆失踪后，冯月盈和徐玲珊也着急，就从洪荒来到神殿，帮忙做一些力所能及的工作。
<br/><br/>    “妈，爸这次回来，整个人都变了，你们……”冯月盈欲言又止。
<br/><br/>    “傻孩子，我知道你想问什么，但我们已经不可能了”。
<br/><br/>    聂无月笑着摇头。
<br/><br/>    “为什么？”
<br/><br/>    聂无月微笑道：“因为……我发现，再次看到他，我一点都不恨他”。
<br/><br/>    “当你对一个抛弃你的人，不再心怀恨意，其实也就意味着，你不再爱他了。”
<br/><br/>    “如今的叶龙渊，对我来说，就是儿子的生父，仅此而已”。
<br/><br/>    冯月盈有些惋惜，但还是很理解地点了点头。
<br/><br/>    “其实这样也好，看爸的样子，他也是放下了很多，打算潜心修佛了”。
<br/><br/>    聂无月笑道：“不过说真的，两天前他杀到，一刀救下我跟团团的时候，还挺帅的”。
<br/><br/>    “我当年确实没看错人，叶帆他爹的基因还是可以的。”
<br/><br/>    冯月盈扑哧一笑，点了点头，比了个大拇指。
<br/><br/>    这时，神殿突然一阵剧烈震动！
<br/><br/>    “轰！”
<br/><br/>    一声闷雷般的炸响！
<br/><br/>    “什么情况！？”
<br/><br/>    叶龙渊一脸错愕问道。<br/><br/>