    
<br/><br/>    “不过我们听闻动静后，就立马赶了过来，好在一切不晚！”紫陌补救道。
<br/><br/>    “……”夜锦汐简直想一脚将他踢飞。
<br/><br/>    她都差点被劈成两半了，这还叫不晚？
<br/><br/>    是不是等她真的被劈成了两半后，那才叫晚？
<br/><br/>    在她死亡般目光注视下，紫陌干咳一声，默默别开眼睑。
<br/><br/>    “……”夜锦汐注视他良久，在紫陌以为，自己的脑袋要被她盯出一个窟窿来时，她总算是开口：“……你们确定要继续在这儿杵着，而不是去帮王爷？”
<br/><br/>    “王妃放心，就那二三十个人，还伤不了王爷！”紫陌轻松回道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    感情就能伤着她呗！
<br/><br/>    眼见她的眼神又有些不对，紫陌忙开口道：“算算时间，王爷应该快把他们引到事先说好之地，我们快过去吧！”
<br/><br/>    话音落，先行迈开步伐。
<br/><br/>    他怕继续在这儿干杵着，王妃一时冲动，喂他两瓶毒药，到时候他找谁哭去？
<br/><br/>    夜锦汐幽幽盯着他的背影几个呼吸，迈步，跟上他的步伐。
<br/><br/>    一行人行到事先说好之地，刚隐蔽好，便隐隐约约的听闻到打斗声，向着此处传来。
<br/><br/>    不多会……
<br/><br/>    便见风祇飞身而来，身后则紧跟着十数名黑衣人。
<br/><br/>    瞧着已经少了一半多的黑衣人们，夜锦汐不由暗暗咋舌，这解决人的速度，也太快了些吧？
<br/><br/>    “祇王就不用白费心思了，算算时间，这会儿祇王妃的尸体应该都凉了！”带头黑衣人冷嘲道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    你才凉了！
<br/><br/>    你全家都凉了！
<br/><br/>    “祇王若是舍不得祇王妃，我现在就可以送你去阴曹地府陪她！”话音落，带头黑衣人猛然提速，挡在他的前头。
<br/><br/>    风祇落与地面上：“今日会有人去阴曹地府报道，但是谁，还不一定！”
<br/><br/>    “祇王觉得，今日还能逃出生天？”带头黑衣人随后落下。
<br/><br/>    “不试试，又怎知不能？”风祇冷声道。
<br/><br/>    带头黑衣人冷笑一声：“那祇王就大可一试！”
<br/><br/>    话音落，与身后追上来的众黑衣人，一同向着他袭去。
<br/><br/>    风祇像是早有防范般，身子迅速向着左侧闪去。
<br/><br/>    与此同时，地面上突然出现一张大网，直接向着众黑衣人网去。
<br/><br/>    带头黑衣人瞳孔骤然一缩，迅速顺着还未合拢的网口，钻了出去。
<br/><br/>    “……”默默望着这一切的夜锦汐。
<br/><br/>    她还以为，他们会真刀实枪的打上一架，一分高下，结果……
<br/><br/>    却直接弄了个陷阱！
<br/><br/>    还真是……
<br/><br/>    次次出乎她的意料之外！
<br/><br/>    “你竟然使诈！”带头黑衣人眼底，涌现出一丝阴鸷。
<br/><br/>    这一变故，显然是他始料未及！
<br/><br/>    “你的主子难道没告诉过你，兵不厌诈？”风祇冷声道。
<br/><br/>    带头黑衣人眼底阴鸷光芒更甚，四下扫视一圈：“既然都来了，那就别藏着掖着了，都出来吧！”
<br/><br/>    紫陌等人，自暗处行出。
<br/><br/>    “别白费力气了，这网子可是特意为你们准备，又怎会被你们轻易砍破！”瞧着一个个卖力砍网子的黑衣人，紫陌顺势给他们撒了把，最强效迷药。
<br/><br/>    上次一个个服毒自尽，这次可就没这个机会了！<br/><br/>