
墨回延对墨翰羽怎样，暂且不提。<br/><br/>
墨翰羽到底是墨宗然的亲生骨肉，是南郡翰王，墨宗然也不可能轻易断他生死；<br/><br/>
因此墨回延对墨翰羽再如何咄咄逼人，墨晔都未曾开口。<br/><br/>
但他对赵萧然盛气凌人……<br/><br/>
赵萧然是云绾宁的表叔，他不会袖手旁观！<br/><br/>
“大哥今日是逮着谁都要咬一口不成？不知远东侯方才几句话哪里说错了？大哥竟如此咄咄逼人？”<br/><br/>
墨晔冷着脸，并未动怒。<br/><br/>
虽未动怒，周身气势却悄然散发出来，直接盖过了墨回延！<br/><br/>
见他替他说话，赵萧然眼神感激。<br/><br/>
而墨回延，则有些意外。<br/><br/>
这些年来，墨晔向来是事不关己高高挂起。<br/><br/>
从前他不与他们兄弟中任何一人抱团，不管发生什么事他都保持独立。<br/><br/>
不招惹，不参与。<br/><br/>
但今日，他居然开口维护赵萧然？<br/><br/>
墨回延眼神微微一眯，“老七你今日是打算做活菩萨了么？从前不见你热心助人，今日倒是替远东侯说话。”<br/><br/>
“方才老二求你，你可都无动于衷啊！”<br/><br/>
他不动声色的挑拨了一把墨翰羽与墨晔的关系。<br/><br/>
却忘记了，墨翰羽是个憨憨。<br/><br/>
他这会儿沉浸在自己快要被砍头的悲伤和不甘心中，根本没有听到墨回延说话！<br/><br/>
“怎么？本王不能说话？”<br/><br/>
墨晔冷冷的看着墨回延，“本王一开口，难不成大哥也要说本王是二哥的同党不成？”<br/><br/>
墨回延一噎。<br/><br/>
他方才，的确准备这么说来着！<br/><br/>
但被墨晔抢先，顿时就陷入被动！<br/><br/>
“我可没这么说，是老七你自己说出来的，可见是心虚了罢！”<br/><br/>
墨回延冷笑。<br/><br/>
这时，墨宗然也看不下去了，这才低声训斥，“都给朕闭嘴！像娘们儿似的争辩不休，传出去皇室颜面何存？！”<br/><br/>
墨晔冷笑着闭嘴，继续查看银票。<br/><br/>
而墨回延不甘心的咬着牙，怨恨的目光紧紧盯着墨晔。<br/><br/>
御书房内的气氛，愈发凝重。<br/><br/>
这时，宫人摆膳了。<br/><br/>
墨翰羽连忙爬起来，自顾自坐在桌边吃。<br/><br/>
一边吃一边呜咽，“这是我在世的最后一顿饭了！这鸡腿、这猪猪蹄……我再也吃不到了！”<br/><br/>
“老七啊，回去记得告诉绾宁。”<br/><br/>
“让她今后在我坟头，多多祭拜几次，让我死后也能吃到她做的美食！”<br/><br/>
墨晔：“……吃你的吧！”<br/><br/>
吃的都堵不住他的嘴！<br/><br/>
若非是看他吃的欢，他真想一拳把他打晕过去！<br/><br/>
墨宗然扫了墨翰羽一眼，沉声说道，“今日让你们进宫，想必你们也已经知道是所为何事了。”<br/><br/>
“前几日五军营与神机营出了一起神秘事件。”<br/><br/>
“影响恶劣，血腥，严重离间了五军营与神机营之间的关系。”<br/><br/>
墨宗然冷着脸，“翰王调查已久，并未查出真相。而楚王暗中查探，发现此事与翰王脱不了干系！”<br/><br/>
他目光看向桌上的一堆证据。<br/><br/>
“楚王，你来说。”<br/><br/>
墨回延恭敬的上前，“是，父皇。”<br/><br/>
他眼神从在场几人身上一一扫过。<br/><br/>
最后，定格在墨晔脸上，“这些证据，都是从小白家中搜出来的。”<br/><br/>
“这纸条上的字迹，想必大家都认识，尤其是老七。应该可以认出，这的确是老二的字迹吧？”<br/><br/>
他唯独点了墨晔的名。<br/><br/>
墨晔眼神幽深，“所以呢？”<br/><br/>
“老七不必紧张，本王也只是说说罢了，毕竟平日里你与老二关系最好、来往最密切。”<br/><br/>
墨回延意味深长的说了一句。<br/><br/>
一直未曾开口的墨炜，这才道，“大哥还是言归正传吧。”<br/><br/>
“尽说那些没用的！”<br/><br/>
墨回延冷眼看了他一眼，“这些银票和碎银子，也都是从小白家中搜出来的。”<br/><br/>
“银票是从周家钱庄出的，大家可以看到上面有周家钱庄的印章。”<br/><br/>
“那又如何？”<br/><br/>
赵萧然对墨回延，已经心生不满。<br/><br/>
这会儿心中本就有怀疑，所以他直接质疑墨回延的话，“周家虽是将门，但也经营钱庄，此事皇上也知晓。”<br/><br/>
墨翰羽塞得满嘴，含糊不清的说了一句，“就是！”<br/><br/>
他平日里虽都是从周家钱庄换银票，但不代表只有他一人在周家钱庄换银票啊！<br/><br/>
“远东侯不必着急。”<br/><br/>
墨回延冷笑，“这些银票，正是在小白出事前几日，翰王府的人从周家钱庄换来的。”<br/><br/>
银票上的确有日期，这一点没得洗。<br/><br/>
“你怎么证明这银票就是翰王府的人换的？”<br/><br/>
墨炜问道。<br/><br/>
“本王已经核查过，当日周家钱庄并未开门。但因翰王府的人要换银票，因此特意开门给换了银票。”<br/><br/>
墨回延抬着头，从墨晔手中一把拿过银票。<br/><br/>
他指了指日期，又指了指印章，“也就说，当日周家钱庄所出的银票，只有翰王府一家！”<br/><br/>
一番话听起来天衣无缝。<br/><br/>
但墨晔总觉得，这番话似乎太完美了一些。<br/><br/>
听着越是找不到什么差错，越是有问题！<br/><br/>
原本墨晔还不敢肯定，墨翰羽是扮猪吃老虎、还是脑子就这么蠢。<br/><br/>
却发现这厮是真的这么蠢！！！<br/><br/>
之前还劝墨晔，要警惕墨炜云云。<br/><br/>
墨晔才认为他是大智若愚，认为这次的事情极有可能是他暗中策划，这几日一直没调查出什么，也是因为没想出怎么遮掩此事……<br/><br/>
直到方才，他终于想明白事情的原委了。<br/><br/>
墨翰羽就是什么都查不出来，并非是在暗中遮掩。<br/><br/>
这件事的幕后主使，本就比墨翰羽要厉害！<br/><br/>
“大哥调查的真够仔细。”<br/><br/>
墨晔勾着唇，脸上看起来挂着笑容，但眼中却不见半分笑意，“不知这个结果，大哥调查了多久？”<br/><br/>
“你想说什么？”<br/><br/>
墨回延警惕的盯着他。<br/><br/>
墨晔会主动夸他？<br/><br/>
不，一定是有阴谋！<br/><br/>
“本王只想说，大哥真聪明。在大哥面前，二哥就是个傻子一样。”<br/><br/>
“所以，你也认同本王的话？”<br/><br/>
墨回延仍未放松警惕。<br/><br/>
“既然大哥证据确凿，我如何不信？”<br/><br/>
墨晔看了一眼还在干饭的墨翰羽，对墨宗然道，“父皇，既然证据确凿，能证明一切都是二哥做的。”<br/><br/>
“父皇还等什么？下令处死二哥吧！”<br/><br/>
此话一出，几人神色各异。<br/><br/>
墨翰羽手一抖，手中的鸡腿掉在了桌子上。<br/><br/>
他转过头，不敢置信的看着墨晔……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148386"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;这厮是真的蠢！">加入书签</a>
</div>
