
她敛眉，斟酌着回答道，“父皇，儿媳与王爷也只是听说，周王病入膏肓。”<br/><br/>
“父皇也知道，儿媳也算是大夫。大夫的职责便是救死扶伤，儿媳也不忍心看周王就这么……所以就拽着王爷，去了周王府。”<br/><br/>
云绾宁就怕，她回答的一个不小心，就会被墨宗然看出，她与墨晔是故意要拉拢墨炜。<br/><br/>
他是帝王。<br/><br/>
帝王者，君临天下。<br/><br/>
墨宗然称帝多年，怎会看不出他们的小心思？<br/><br/>
所以，云绾宁更加小心翼翼。<br/><br/>
“你紧张什么？朕又不是在怪你多管闲事。”<br/><br/>
墨宗然摇头，无奈的说道，“老四也是朕的儿子，朕只是想知道，他的病情到底怎么样了？”<br/><br/>
“那些个没用的太医，都说老四无药可医了。”<br/><br/>
他听说云绾宁去过周王府后，心里便生出了一丝希望。<br/><br/>
或许她，可以医好墨炜？！<br/><br/>
原来是问墨炜的病情……<br/><br/>
云绾宁轻轻舒了一口气，这才老实答道，“父皇，周王的病情的确挺复杂的。儿媳正在全力寻找解决之道，但是目前还没有什么法子。”<br/><br/>
她也低低的叹了一口气，“儿媳还是第一次，见到如此古怪的病症呢。”<br/><br/>
闻言，墨宗然眼中希望的光芒，顿时熄灭了。<br/><br/>
他就知道。<br/><br/>
墨炜病了多年，无数太医与大夫都束手无策。<br/><br/>
即便是云绾宁，应该也不例外吧……<br/><br/>
“罢了！若是当真医不好，就算了吧！”<br/><br/>
墨宗然绝望了。<br/><br/>
“父皇，还没有到绝望的境地呢，父皇不必难过。周王那边，儿媳会倾尽全力，找出解决的法子来。”<br/><br/>
云绾宁直面挑战。<br/><br/>
今日她是看出来了，墨宗然对墨炜，其实也还是抱着希望的。<br/><br/>
若是能医好墨炜，说不准墨宗然会更看重她！<br/><br/>
她只要抱紧了墨宗然这条金大腿，今后谁还敢对她怎样？！<br/><br/>
云绾宁跃跃欲试，“父皇放心，儿媳绝对不会放弃的！”<br/><br/>
“嗯。”<br/><br/>
墨宗然不是不信她。<br/><br/>
只是墨炜病了多年，实在是到了药石无医的地步。看着云绾宁信心满满的样子，他头疼的摆了摆手，“你尽管试吧。”<br/><br/>
“若是你医好了老四，朕重重有赏！”<br/><br/>
“父皇，这可是您说的。”<br/><br/>
云绾宁挽起袖子，一副“哥俩好”的模样，走到了墨宗然面前。<br/><br/>
若非是理智及时回来了，她的手定是攀上了墨宗然的胳膊。<br/><br/>
对上墨宗然狐疑的目光，她讪讪的收回胳膊，将衣袖放下去，“儿媳的意思是，父皇是君子，一言既出驷马难追。”<br/><br/>
她“呵呵”的笑了笑，退回了墨晔身边。<br/><br/>
“父皇，若是无事我们就先告退了！父皇一定要保重龙体，按时喝药啊。”<br/><br/>
云绾宁叮嘱了一句，带着墨晔溜之大吉。<br/><br/>
看着两人离开的背影，墨宗然无奈摇头，“这丫头……”<br/><br/>
……<br/><br/>
云绾宁与墨晔出宫时，已是黄昏。<br/><br/>
走在身侧的女人时不时唉声叹气，墨晔实在是忍不住了，转头拧着眉看着她，“你牙齿疼？”<br/><br/>
“不是都说牙齿疼要唱吗？”<br/><br/>
云绾宁斜眼看着他，“我这是在唱吗？”<br/><br/>
“那就是嗓子疼。”<br/><br/>
墨晔面无表情。<br/><br/>
云绾宁抓住了他的胳膊，“墨晔，你关心我就直说，犯不着这样猜测。你只要问问我怎么了，我一定回答你。”<br/><br/>
墨晔看了一眼她不规矩的手，垂眸，“那你怎么了？”<br/><br/>
这是变相的承认了，他在关心她？！<br/><br/>
云绾宁一乐。<br/><br/>
像是抓住了机会，挑眉笑道，“我就不告诉你！”<br/><br/>
墨晔：“……”<br/><br/>
三天不打上房揭瓦！<br/><br/>
这个女人，就不该给她好脸色，她就是欠！<br/><br/>
见他加快脚步，云绾宁赶紧追上去，“哎，你是不是生气了？你不要走那么快嘛，我腿短跟不上！”<br/><br/>
墨晔那两条大长腿，一步得有她两步远。<br/><br/>
眨眼间，就把她甩到了身后。<br/><br/>
云绾宁追的气喘吁吁，追到宫门口，墨晔已经坐在马车上等着她了。<br/><br/>
她手脚并用爬上马车，坐在他身边直喘息，“你就是仗着你腿长。”<br/><br/>
“有本事你也长这么长的腿。”<br/><br/>
墨晔拿眼角余光看她，摆明了一脸鄙夷。<br/><br/>
最后，还挑衅味十足的喊了她一声，“短腿青蛙。”<br/><br/>
“什么？你说什么？”<br/><br/>
云绾宁还以为自己听错了，掏了掏耳朵，伸手去拧墨晔耳朵嘴，“我是不是最近太让着你了？你这嘴是吃了刀子的吗？这么锋利？”<br/><br/>
墨晔偏头避开，拍开了她的手。<br/><br/>
云绾宁气呼呼的伸出手，“赔偿我名誉损失费。”<br/><br/>
名誉？<br/><br/>
这女人怎么没有一点自知之明呢？<br/><br/>
“你还有名誉吗？”<br/><br/>
墨晔轻描淡写的一句话，堵得她险些背过气去！<br/><br/>
她之所以没有名誉了，这不都是因为秦似雪害得吗？<br/><br/>
“不都是因为你那位白月光，心头好？”<br/><br/>
她恶狠狠的瞪着他，“墨晔你给我等着！你越是打击我，我越是蹦跶的欢快！我迟早弄死你那位白月光！”<br/><br/>
墨晔瞥了她一眼没有吭声。<br/><br/>
他知道，这个女人就是刀子嘴豆腐心。<br/><br/>
她说弄死秦似雪，倒也不会真的弄死。<br/><br/>
即便是弄死，与他有什么关系？<br/><br/>
他的王妃是云绾宁，不是秦似雪。<br/><br/>
见他不吭声，云绾宁更是气结！<br/><br/>
她只以为，墨晔是怕她弄死秦似雪，所以才会立刻闭嘴没有再打击她。<br/><br/>
“好哇！好你个墨晔！人家秦似雪为营王都生了两个娃，还小产一回了。你怎么还惦记着她呢？人家摆明夫妻一条心，是故意来接近你的，你怎么就看不出来呢？”<br/><br/>
云绾宁语速极快。<br/><br/>
她噼里啪啦的说道，“这天下不是只有秦似雪一个女人。”<br/><br/>
“三条腿的蛤蟆不好找，两条腿的女人还少吗？你怎么就吊死在秦似雪这棵歪脖子树上呢？”<br/><br/>
<br/><br/>
聒噪！<br/><br/>
这个女人上辈子是麻雀变的吧？<br/><br/>
叽叽喳喳吵得他头都疼了！<br/><br/>
墨晔皱眉，忍无可忍了，一伸手捂住了她的嘴。<br/><br/>
“呜呜呜呜叽里呱啦……”<br/><br/>
被捂住了嘴，云绾宁这嘴还是闲不下来，含糊不清的叽里呱啦。她那瞪圆的双眼，足以表示她在问候墨晔的八辈祖宗！<br/><br/>
就在这时，马车停下来了。<br/><br/>
马车外，传来圆宝软糯的声音，“娘亲……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65737902"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;迟早弄死你的白月光">加入书签</a>
</div>
