
却不想，男人整个人往后一撤，她不受控制的朝地上摔过去，吃了个狗啃泥。<br/><br/>
“呸呸呸……”<br/><br/>
拍了拍脸上的尘土，她还不死心，再一次的抱住贺衍舟的腿。<br/><br/>
“表哥，难道你就真的这么狠心吗？”<br/><br/>
赵梦儿的眼中，满是受伤，泪水从眼眶中滚出，想要唤起他对自己的怜爱。<br/><br/>
<br/><br/>
只不过，贺衍舟根本就不吃这一套，听着她碎碎念，纠正道：“我只把你当做妹妹，今日之事，我可以当做没有发生过，现在出去！”<br/><br/>
他伸手指着门外，自认为已给赵梦儿留了很大的面子。<br/><br/>
然而，原本还在装柔弱的女人霎时脸色转变，整张脸都扭曲起来。<br/><br/>
“为什么，那个贱人到底哪里好？”<br/><br/>
她怎么也想不通，自己知书达理又善解人意，明明是最适合表哥的人，可他却偏偏喜欢上那个自私自利的贱人。<br/><br/>
“与你无关！”<br/><br/>
男人的冷漠，让赵梦儿再也无法忍受，眸中逐渐浮现出阴狠之色，“她就是个水性杨花的女人，表哥，你可别被她骗了！”<br/><br/>
“这些日子，她一直往县城去，今天又留在那里过夜，早就不干净了。”见贺衍舟眉头紧锁，她只当做是自己的话起了作用，继续蛊惑道，“之前，她就心心念念着其他男人！表哥，你可前往不要上了她的当。”<br/><br/>
“滚出去！”<br/><br/>
她还想再说，却被贺衍舟冰冷的声音打断。<br/><br/>
这么多年，这是赵梦儿第一次看到他发怒。<br/><br/>
那双原本就锐利的眸子里绽出寒光来，只这一个眼神，就让她双腿有些发软。<br/><br/>
“表哥~”她还想要用之前的招数撒娇，却没想到，后脖颈突然一紧，自己便被整个拎到了外面。<br/><br/>
巨大的关门声在耳边响起，噼里啪啦的冰雹顺着房檐，精准的砸在她的身上。<br/><br/>
“表哥，好疼啊！”<br/><br/>
赵梦儿双手抱头，声音带着哭腔，见他迟迟没有开门的迹象，只能咬紧牙关，朝着自己的房间跑去。<br/><br/>
冰雹毫不留情的砸在身上，直疼得她鬼哭狼嚎。<br/><br/>
另一边——<br/><br/>
步嫣然吃过晚饭，实在有些无聊，索性将赵甄留下来，随便聊一聊。<br/><br/>
“现在的工作怎么样，有没有什么不满意的地方？”她自认为是一个人性的老板，“以后等你们有谁要结婚，我还可以给你们带薪放假。”<br/><br/>
赵甄被她问的脸色发红，不住的摇头。<br/><br/>
“这有什么好害羞的，以后咱们的制度完善了，婚假和产假、年假都是会有的，不仅如此，还会有年终奖。”<br/><br/>
这些奇奇怪怪的说法，赵甄从前从未听闻过。<br/><br/>
“生意想要做大做强，依靠的绝对不是某一个人，而是所有伙计的努力。”步嫣然越说越兴奋，一下子仿佛打开了话匣子。<br/><br/>
“你有没有什么梦想？”<br/><br/>
赵甄露出憨厚的笑容：“我就想找个踏实的婆娘，好好过日子，最好能多生几个孩子，这样热热闹闹的。”<br/><br/>
步嫣然摇了摇头，满脸不赞成：“你这不叫梦想。”<br/><br/>
“那嫣然小姐，何为梦想啊？”赵甄憨笑着抓了抓头，满脸疑惑的看着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68264202"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;与你无关">加入书签</a>
</div>
