    白石靖是白石鹤众多徒弟之中的一个，因为崇拜白石鹤，所以，改姓白石。
<br/><br/>    在东屿岛富士圣山的计划之中，白石靖是除了蝾螈之外，白石鹤最为看重的一位弟子，把他放在了相当重要的位置上。
<br/><br/>    此时。
<br/><br/>    白石靖作为蝾螈的护卫，自然也是那一批超强者之中的佼佼者。
<br/><br/>    白石靖拱手领命。
<br/><br/>    “是，蝾螈王！”
<br/><br/>    不错，蝾螈手下这一批超强者，已经称蝾螈为蝾螈王。
<br/><br/>    对面的唐柏听到这话，不由得一阵冷笑。
<br/><br/>    “蝾螈王，说到底不过是一只蜥蜴，还真是人如其名，长得跟癞蛤蟆似的。蝾螈，你胆敢动我唐家，今日就是你的死期！”
<br/><br/>    不过。
<br/><br/>    蝾螈却是嘴角一挑，冷声一笑。
<br/><br/>    “是吗？”
<br/><br/>    此时，蝾螈的手下白石靖和对面唐柏的手下，毒刺，两个人针锋相对。
<br/><br/>    下一刻，两人同时动手，在场的唐家人都愣住了，因为，他们看到两个人动手之后，居然从他们的视线之中消失了。
<br/><br/>    唐柏只是站在原地，不动声色。
<br/><br/>    蝾螈也有几分意外，他没想到，唐柏的手下，竟然还有些身手。
<br/><br/>    唐柏看到蝾螈脸上，些许诧异的神色，得意一笑。
<br/><br/>    “怎么，蝾螈王，是不是被我手下的实力吓到了？我告诉你，西境的实力，不是你们这些凡夫俗子能够想象的到的！”
<br/><br/>    “从你的手下，与我的手下动手那一刻，就注定了他的死亡！”
<br/><br/>    唐柏脸上的表情，十分的傲慢。
<br/><br/>    蝾螈却也只是一笑。
<br/><br/>    “西境，唉，我以前怎么没听说过，西境有什么蝎子雇用集团？在我的印象里，只有沙漠之灰。”
<br/><br/>    “像你们这种杂牌雇佣集团的人，你觉得，稍稍有些身手，就能够战败东屿岛富士圣山出来的那一批超强者吗？”
<br/><br/>    蝾螈又如此反问。
<br/><br/>    可是，这话却并未在唐柏的脸上掀起什么波澜。
<br/><br/>    他只是神秘一笑。
<br/><br/>    “超强者？”
<br/><br/>    “看来，你根本不懂什么叫超强者，你们在东屿岛的那个实验，我一直都知道。而且，你们那个计划的细节，我也知道一些。”
<br/><br/>    “白石鹤牵头，却因为自己实力不够，把陈邪也给拉了进去。北境和白石鹤联合，才勉强搞定了那个计划，但是，白石鹤也死在了富士圣山里，陈邪也因此断掉了一条手臂，你们那个计划，被人破坏了，说实话，从那里走出来的，都只是半成品而已！”
<br/><br/>    “蝾螈，你真的以为，你们这些半成品，会是我西境高手的对手吗？”
<br/><br/>    唐柏冷声笑着，得意地反问。
<br/><br/>    蝾螈有些意外，他没想到，这个不知道从哪里冒出来的唐柏，竟然知道东屿岛那个计划的细节。
<br/><br/>    他到底是什么人？
<br/><br/>    “口舌之快，谁都会。”
<br/><br/>    蝾螈亲自经历过那个计划，所以，他觉得，他的实力是成倍的增加，那个计划肯定已经完美的成功了。
<br/><br/>    可现在，唐柏说他们的计划，出来的都是半成品，到底怎么回事？
<br/><br/>    虽然嘴上不承认，但是，他有些担心。
<br/><br/>    因为，白石靖与毒刺的战斗，并没有从一开始就分出胜负，而且，看样子白石靖已经陷入了苦战。
<br/><br/>    “白石靖，你还在等什么？”
<br/><br/>    蝾螈似乎有些着急，怒吼了一声。
<br/><br/>    此时的白石靖，与毒刺正在战斗之中。
<br/><br/>    白石靖的每一招打出去，毒刺都能够将其化解。
<br/><br/>    而对于毒刺来说，他甚至还没有真正出手过一次，他一直都在被动的防御，因为，好不容易遇到了一个能打的对手，他要玩。
<br/><br/>    白石靖一连串的腿法和拳法结合的攻击，次次逼近毒刺。
<br/><br/>    毒刺次次躲开。
<br/><br/>    “兄弟，你这么弱，与我对战，岂不是难为了你？”
<br/><br/>    毒刺故意这么说，自然是为了刺激白石靖，他需要这个白石靖来一些斗志，否则，这一场战斗，将没有意义。
<br/><br/>    白石靖本来已经有些急了。
<br/><br/>    加上这句话，他更是火冒三丈。
<br/><br/>    “你找死！”
<br/><br/>    白石靖怒吼了一句。
<br/><br/>    他凌空跃起，一脚凶猛地冲着毒刺踹了过去。这次，他的速度比之前，有了一定的提升，那一脚，极速的逼近毒刺。
<br/><br/>    可毒刺却是一皱眉。
<br/><br/>    “我，还是高估了你。”
<br/><br/>    语罢。
<br/><br/>    毒刺握拳，盯着白石靖的那一脚，弓身拔背，一拳头汹涌而出，直接砸在了白石靖的脚底板靠下的位置。
<br/><br/>    咔嚓一声。
<br/><br/>    白石靖顿时忍不住一声惨叫，重重地摔在地上，整个人距离的抽搐着。
<br/><br/>    拳头砸碎脚后跟，那种冲击力，沿着白石靖的右腿，一直蔓延到了他的整条腿上，落地之时，白石靖的右腿已经彻底废了。
<br/><br/>    胜败似乎只在转瞬之间。
<br/><br/>    毒刺没有继续攻击。
<br/><br/>    因为，这种的对手，不值得他杀。
<br/><br/>    可是，没想到到底挣扎的白石靖，虽然只剩下了一条腿，可是，他还是脚下生力，凌空跃起，一拳冲着毒刺掠去。
<br/><br/>    毒刺余光一扫。
<br/><br/>    “想死，那我就成全你！”
<br/><br/>    语罢。
<br/><br/>    毒刺的一拳，与白石靖的一拳相撞。
<br/><br/>    毒刺的拳头破开白石靖的拳头，似乎那一瞬间，将白石靖的右臂都得震断，最终的一拳，砸在了白石靖的面门上。
<br/><br/>    眉心命门，一拳碎裂。
<br/><br/>    白石靖在半空中飞出一个弧度，向着唐家的人群当中摔去。
<br/><br/>    唐家人吓得连忙躲开，白石靖坠落在地上，很快，那一片鲜血晕开，蝾螈身边最为得意的护卫，已然毫无动静。
<br/><br/>    毒刺拱手。
<br/><br/>    “禀报蝎王，毒刺已完成任务！”
<br/><br/>    唐柏点了点头，打了个手势，毒刺立刻站在了唐柏的身后。
<br/><br/>    刚才的这一幕，虽然触目惊心，但是，让唐家的人看到了巨大的希望。他们还以为，唐柏回来，就带了一个人是送死，没想到，他的这个手下的实力居然这么强。
<br/><br/>    老头唐盛激动的很，他立刻说。
<br/><br/>    “柏儿，你……你的手下，实力竟然这么强大？”
<br/><br/>    “我还以为你带了一个人回来，草率了，没想到，你是有足够的把握啊！”
<br/><br/>    唐柏看向唐盛，对他行礼。
<br/><br/>    “爸，让您受惊了，是儿子的过错。”
<br/><br/>    “您放心，从今往后，儿子再也不会让您担惊受怕。”<br/><br/>