    
        <br/><br/>    哟！
<br/><br/>    还敢问为什么？
<br/><br/>    脸色冰沉的谭竞闻言，心里第一次油然升出浓浓挫败感。
<br/><br/>    之前，他还认为程艺洛可以好好培养。
<br/><br/>    现在呢。
<br/><br/>    挺想甩自己两耳光。
<br/><br/>    看走眼，真失败。
<br/><br/>    气笑的常虎“呵”了两声，一直克制的怒骂终于了冲破堤岸，“你还委屈了？啊？你还委屈？你嘴贱知道不知道，嘴贱到大清早赶着找打！”
<br/><br/>    “来来来，你好好看看这位，你给我看清楚，你再摸摸你脖子，她是你能嘴贱主动去挑衅的吗？”
<br/><br/>    “自己送上门找死，你还委屈了？你委屈个屁啊！你他……”
<br/><br/>    “常虎。”谭竞冷冷开口，及时阻止常虎骂男战员们的粗糙话。
<br/><br/>    就算没有粗糙话，程艺洛也说到受不了了。
<br/><br/>    说她……说她嘴贱？
<br/><br/>    啊啊啊啊！
<br/><br/>    她从来没有被人这么侮辱过！
<br/><br/>    眼泪“哗哗”的流，抽泣声变成了失控的“哇哇”大哭。
<br/><br/>    常虎：“娘们叽叽的，你给我闭嘴！！”
<br/><br/>    哭哭哭，哭有个屁用！
<br/><br/>    自己没人用，还非得赶着找大打
<br/><br/>    瞪向安夏，常虎决定一起骂了，“你你你，知道你厉害，你还真给我厉害到上天！她赶着上来找打，你还真打？”
<br/><br/>    “她赶着上来打，岂能不打？”安夏淡问，“我退让一寸，她逼进一尺，得尺进寸，烦不胜烦。”
<br/><br/>    “不如一次永绝后患，此乃兵家常用之计。我想，你比我更懂吧。”
<br/><br/>    常虎：“！！！”
<br/><br/>    妈蛋！
<br/><br/>    他反过来被教育了！
<br/><br/>    就这样的人，程艺洛还赶着嘴角，也不瞧瞧对方是自己能挑衅得起的人吗？
<br/><br/>    你看看她，打完人不仅不害怕被罚，还特别冷静！
<br/><br/>    冷静到让他这个三星战将，想重罚都被她一身不知道哪儿来的赫赫战威，压到……压到想罚还要三思！
<br/><br/>    这他妈的！
<br/><br/>    夏侯战将从哪儿搞来的怪胎！
<br/><br/>    他搞不定啊！！
<br/><br/>    能请夏侯战将自己亲自训练吗？
<br/><br/>    “给我跑！马上！再不跑，老子真不客气了！”常虎吼起，营里都要抖三抖。
<br/><br/>    安夏压紧嘴角，冷着脸跑了。
<br/><br/>    战员以服从命令为天职，她自己也是统率帝域精锐，深知命令不可在违抗。
<br/><br/>    跑得太过利落，倒让常虎、谭竞还愣了愣。
<br/><br/>    咦？
<br/><br/>    不可思议。
<br/><br/>    最大的刺头反而先跑了？
<br/><br/>    两人齐齐看向程艺洛，冷冷地，威慑震人。
<br/><br/>    大刺头服从命令去跑十圈了。
<br/><br/>    你还不去？
<br/><br/>    程艺洛哭着跑开。
<br/><br/>    盯紧前面跑动的背影，眼里的余悸很快被浓浓恶毒掩盖。
<br/><br/>    她，程艺洛发誓！
<br/><br/>    一定要让安夏全身瘫痪，彻底成为废人一个！
<br/><br/>    俩人跑开，常虎扭头看向穆沉沉。
<br/><br/>    “穆教官，你给我支个主意怎么处理吧。”
<br/><br/>    都不问谭竞了，直接问要昨晚半更三更空降过来的特战教官。
<br/><br/>    穆沉渊并不觉此事有什么棘手，淡道：“两人都有错，一个挑衅在先，一个出手伤人，一起罚。”
<br/><br/>    “怎么罚，你说。”
<br/><br/>    “常战将以前怎么处罚战员，现在还是怎么处罚。”
<br/><br/>    常虎噎了下，气呼呼道：“你说了半天，合计还是让我来罚。”
<br/><br/>    “战员违反纪律条令，理应受罚。不罚，不足服众！”穆沉渊冰冷说道，“安夏会接受任何处罚。”
<br/><br/>    这点，他相信安夏不会反抗。
<br/><br/>    反抗的只会是程艺洛。        <br/><br/>