
“你们这些年轻人，今日避开正殿，从山道摸上来，<br/><br/>
应该不是为了找我辈老朽谈经说史的吧？”<br/><br/>
李玄都眯起眼睛，自几位小辈身上一一扫过。<br/><br/>
庆云等人无不感觉脊背一凉，一股冷气直穿入颅，<br/><br/>
仿佛天灵早已被掀开，黄庭裸裎，魂魄飞散，心事都被看了个底儿翻。<br/><br/>
最先回神答话的，还是南齐萧衍。<br/><br/>
他长身而起，深施一揖，恭谨应道，<br/><br/>
“晚辈等此来确有要事，在前观见到仪仗，恐冲撞了贵人。<br/><br/>
故而绕路前来，的确有失礼数。<br/><br/>
但是前辈既然垂询，若不如实禀明，怕是更失礼仪。<br/><br/>
其实昨夜少室兰若遇袭，晚辈也受了波及，<br/><br/>
索性得觉法大师相救，才未有大碍。<br/><br/>
依晚辈等分析，动手的可能是寄居观中的南人，所以便存了来此查证的念头。<br/><br/>
不想还是惊动了前辈，罪莫大焉。”<br/><br/>
李玄都闭目轻哼，<br/><br/>
“嗯，原来是为了那些忽律军呐。<br/><br/>
看你们如此慎重，难道昨夜出手的是衔枚吗？”<br/><br/>
萧衍大讶，“原来道长对我南朝密部也是如此熟悉。”<br/><br/>
“哼！笑话！<br/><br/>
薛安都当年都是我看着长大的，<br/><br/>
他与枚叔，也是经我介绍相识的。<br/><br/>
我怎么会不清楚啊？”<br/><br/>
话说这薛安都仕北魏南宋两朝，到确实是雍州河东出身。<br/><br/>
汾水之民，若说未曾拜过玄都观，那倒反而是奇闻了。<br/><br/>
眼前这位老神仙不知活了多久，但少说也是历经牛晋（东晋戏称，牛继马后），刘宋，萧齐三朝了，他说出来的话，哪儿有谁敢质疑。<br/><br/>
“哦？所以前辈是已经见过枚叔了？”<br/><br/>
“嗯，是见过。<br/><br/>
与当今的枚叔还是第一次见面，<br/><br/>
算来已经是我见过的第五代啦，<br/><br/>
真是一代不如一代。<br/><br/>
今天早上看见他灰眉土脸的样子，<br/><br/>
我已经劝他去镇上散散心，别在这太室山添堵了。”<br/><br/>
“啊？”<br/><br/>
这个答案虽然不让人意外，但结果却依然让众人很是惊讶。<br/><br/>
一晃不过几个时辰的功夫，这白云观逐客的效率，倒是挺高啊。<br/><br/>
庆云弱弱地追问了一句，<br/><br/>
“那梅虫儿一行，也都下山去了？”<br/><br/>
“嗯，都走啦！<br/><br/>
那个梅虫儿比他老爹梅龙子差太多了，<br/><br/>
连和老朽打个招呼的勇气都没有，自己先溜了。<br/><br/>
对了，还有那两位夷州的客人，<br/><br/>
可能也以为是来了什么妖魔鬼怪，阵仗这么大，受了些惊吓，也躲到镇上去住了。”<br/><br/>
众人见是扑了个空，不由面面相觑，不知道该如何接话了。<br/><br/>
倒是那老道士很是洒脱，瞄了小龙王和李神俊一眼，幽幽开口，<br/><br/>
“眼前几位南来的客人见到黄旗绕行，倒是可以理解的。<br/><br/>
你们两位也避着老夫，是为何啊？<br/><br/>
难道是怕见到他？”<br/><br/>
老道士伸出干枯的手指，点了一点邻座的李天赐。<br/><br/>
后者打了个哈哈，和善地对众位抱拳。<br/><br/>
“看来元恂的确是失了人气，这忙前忙后的怕是没有一个是为了他来的吧？”<br/><br/>
小龙王二人只是尴尬地赔笑，完全听不出这老家伙话里的倾向，不敢随便答话，此间气场是早已完全被一人掌控。<br/><br/>
“嗯，我虽然老，却不糊涂。<br/><br/>
你们不用说，我也猜得出来。<br/><br/>
天赐啊，看来你不说几句话，这些孩子们很难安心呐。”<br/><br/>
“玄老既然如此说，天赐敢不从命？”<br/><br/>
这李天赐中气十足，声如黄钟大吕，凝而不散，让人难辨远近，显然是一名精深的练气士，<br/><br/>
“想来龙王与提儿是听过些什么风言风语，<br/><br/>
认为我李氏一门会和嗣争有什么瓜葛。<br/><br/>
其实李氏诞子为嗣确实是先代间的一些口头约定，<br/><br/>
作不作数，也不在我李氏的掌控。<br/><br/>
而且当今太子为林氏所诞，已是天下共知。<br/><br/>
我们李氏，没有立场来支持他，也不会在局势未明时参与嗣争。<br/><br/>
此番贫道来此的目的，是非常纯粹的想来看看元恂。<br/><br/>
无论怎么说，元恂迎娶李氏女为正妃的约定，早在一年前他还是太子时便已经达成了。<br/><br/>
是否需要继续履约，贫道也还是有权见见正主，再与皇家议。”<br/><br/>
见太子？这可不能啊！<br/><br/>
小龙王心下暗道，眼下太子是假，这个局可不能如此快的就被戳穿。<br/><br/>
可是这李天赐也算是义正辞严，他又有什么理由能拦得下来呢？<br/><br/>
就在小龙王一时语塞的当口，那李天赐却没有停止进攻，<br/><br/>
“贫道听说小龙王与冯家的冯亮，一暗一明，并为翼护大皇子的特使。<br/><br/>
贫道思量再三，还是通过小龙王表达这一诉求，更表对皇家的敬意。<br/><br/>
不知道小龙王何时可以代为安排一下？”<br/><br/>
李天赐那洪钟般的声音未落，又是一道嘶哑低沉的和声跟了上来，<br/><br/>
“作为交换，老道也会全力助你的朋友飞渡双峰，谒见渡情劫大士。”<br/><br/>
小龙王与身边几位相互对视，无言苦笑，<br/><br/>
看来对方早就做了充分的准备，就等着己等落入彀中。<br/><br/>
他们所图之事，对方想来都是智珠在握，一上来就已将所有借口堵死。<br/><br/>
如果不想撕破脸的话，根本连拒绝的机会都没有。<br/><br/>
可是如果眼下要是真地撕破脸，恐怕对方也早有预案。<br/><br/>
眼见事态尴尬，庆云灵机一动，拱手应道，<br/><br/>
“昨夜因为南朝衔枚出现，他们的具体目的尚未曾探明。<br/><br/>
衔枚手段玄奇，无孔不入，对大皇子的安危是极大威胁。<br/><br/>
因此我们一早就将大皇子便衣撤出兰若，眼下是用了替身留在寺中诱敌。<br/><br/>
本来龙王想找在下假扮大皇子，可是晚辈惜命，苦求他换个人选。<br/><br/>
好在龙王还知念及兄弟情分，找了个保义统领作饵。<br/><br/>
否则此时晚辈就是那罠中靡肉了。”<br/><br/>
小龙王亦非凡人，忽然佯作怒容，厉声呵斥，<br/><br/>
“五弟！你怎可……”<br/><br/>
“大哥，在前辈面前，据实以告，乃是礼仪。<br/><br/>
五弟并没有作错。”<br/><br/>
暅之以南人身份站队庆云，神色自若。<br/><br/>
此时就连萧衍和李神俊都信了八分。<br/><br/>
对面两个老家伙目光如利刃般扫视着每一个人，却也看不出有什么不妥之处。<br/><br/>
那李天赐尬笑了两声，<br/><br/>
“呵，看来是我们来得不巧。<br/><br/>
让那些衔枚这么一闹，确实有些麻烦呐。”<br/><br/>
小龙王拍着胸脯道，<br/><br/>
“有小王与冯保义，断不会让大皇子有半分损伤。<br/><br/>
敬请几位前辈宽心。<br/><br/>
待保义军将大皇子安排停当，有了消息，小王自会通报前辈，安排诸位相会。”<br/><br/>
李玄都不悲不喜，只是漫不经心地应了一声，<br/><br/>
“那便有劳小龙王了。”<br/><br/>
然后便将头转向了暅之，<br/><br/>
“老朽活了这么一大把年纪，倒也真地想见识一下当年王屠飞天的奇迹是否能够再次现世。<br/><br/>
既然飞鸢已成，老朽也不妨锦上添花，以库藏元阳相赠。<br/><br/>
明日你且来取吧。”<br/><br/>
天聊到这里，正菜小碟算是都已谈尽，于是席间便变得索然无味。<br/><br/>
在一些无关痛痒的恭维后，诸人“含笑”话别。<br/><br/>
寇冠云送诸小辈出观，二李远远望着诸人背影，目光渐转阴冷。<br/><br/>
李天赐叹息一声，<br/><br/>
“这些后辈倒是有些急智，不能小觑！<br/><br/>
尤其是那个叫庆云的小子，布了这么久的局，竟然这样被他轻易破去了？”<br/><br/>
“嘿嘿，九龙绕柱之相，自然非寻常人物。<br/><br/>
天赐啊，这个亏，吃得值！”<br/><br/>
“九龙绕柱？<br/><br/>
难道是华阳先生曾经提起过的……哎？<br/><br/>
老神仙刚才可望过其它几人气运？”<br/><br/>
“哎！看来却是瞒不过你。<br/><br/>
如此虽然有伤寿数，但老朽也的确活得太久，不那么在乎了！<br/><br/>
嗯，这几名年轻人可都不简单，<br/><br/>
更有两子身具龙气，虽一强一弱，终究也都凌乎万人之上。<br/><br/>
天赐呐，我早就说过，你身上的龙气日渐淡薄，还是应当早些做些盘算。”<br/><br/>
“晚辈曾听老神仙讲过，运者，势也。<br/><br/>
势虽浩瀚，但也非完全不可与其抗争，<br/><br/>
逆势者虽亦折，但用势者必昌隆。<br/><br/>
难道我达阇一脉真的要任命凋敝不成？”<br/><br/>
“难得你还记得这句话。<br/><br/>
所以我才劝你早做打算，逆势而为不可取。<br/><br/>
而若善用其势，你达阇一脉虽然眼下颓势无法挽回，<br/><br/>
但若与这根九龙柱结个善缘，倒或可借此攀天。<br/><br/>
不消两个甲子，潜龙终可冲天。”<br/><br/>
李玄都在说这番话的时候，右手的五指在袖中飞速颤动，<br/><br/>
初时其声音还很清晰，但每出一字渐趋低沉嘶哑。<br/><br/>
那脸上的斑纹也在以可见的速度逐渐加深扩散，竟似忽然苍老了十数年！<br/><br/>
李天赐猛然间察觉，不由大骇，忙喊道，<br/><br/>
“老神仙这是作什么？<br/><br/>
晚生自有晚生命，何必如此耗费心神去窥那天机？”<br/><br/>
李玄都此时全身不住抖动，仿佛在试图适应这副忽然衰老的躯壳。<br/><br/>
李天赐忙上前一把扶住。<br/><br/>
玄都冲着后者咧动了面部万千沟壑，用破锣般的嗓音艰难地答道，<br/><br/>
“不妨事。你，是我陇西李氏压上千载名誉赌的宝贝，老朽怎会吝惜这副残破的躯壳？<br/><br/>
今晚，老朽需要下山，回观中做些准备。额……那个……”<br/><br/>
李玄都的记忆力似乎也随着眼下的异动急剧退化，想了半天，还是转头向李天赐求助道，<br/><br/>
“今岁何岁？”<br/><br/>
李天赐忙恭谨答道，<br/><br/>
“岁在丙子。”<br/><br/>
“丙子，丙子。”<br/><br/>
李玄都伸出枯枝般干瘪的手，掐算了起来，<br/><br/>
但似乎是失败了很多次，几经叹息，重新捻过。<br/><br/>
而李天赐则是安静的搀扶着老神仙，大气都不敢喘一口，生怕对方受了自己的干扰。<br/><br/>
过了许久许久，李玄都的脸上终于挤出了一丝笑意，<br/><br/>
“天赐啊，不必担心我。<br/><br/>
还有二十五年。<br/><br/>
五五之数后，在这嵩山之上，<br/><br/>
双凤合鸣，我将在凤鸣声中沉睡。<br/><br/>
历九九八十一寒暑，再次迎来新生。<br/><br/>
重蹈红尘之日，便能亲见李氏一门九五之变！”<br/><br/>
（笔者案：二十五年后，元恪的女儿永泰公主入嵩山礼佛，与梁明练公主毗邻结庐。是年辛丑。又九九八十一年壬戌，诞初唐鬼才李淳风，传六十象《推背图》，道尽天机。）<br/><br/>
李玄都说完这番话，不知哪里来的力气，忽然入回光返照般一把推开了李天赐，<br/><br/>
“寇冠云回来了，你帮我挡一挡，随便寻个托辞。<br/><br/>
我可不想让他看到我现在这副样子。<br/><br/>
等会儿老朽会在房中留书交待些后事，<br/><br/>
若你我有缘，后会自有期！”<br/><br/>
李天赐望着老神仙远去得背影，久久无语。<br/><br/>
又瞧了瞧那渐近的高冠人影，一声长叹，迎了上去。<br/><br/>
“大哥，你觉得他们信了么？”<br/><br/>
庆云快步追赶着小龙王，忐忑问道。<br/><br/>
“信？你可知李玄都是什么人物？<br/><br/>
能骗他的人恐怕还没生出来。”<br/><br/>
“那他为什么会……”<br/><br/>
“和你为什么会演这么一出戏一样。<br/><br/>
撕破脸，毕竟是下下之选。”<br/><br/>
“那他们下一步会怎么走？”<br/><br/>
“如果是你，你会怎么做？”<br/><br/>
小龙王望向庆云，目光真诚。<br/><br/>
显然，这并不是一句反问。<br/><br/>
因为他也猜不出对方的下一个动作。<br/><br/>
“如果他们有高手，就会选择直接揭开答案，探骊求珠。<br/><br/>
如果他们有内鬼，也许会制造混乱，浑水摸鱼。”<br/><br/>
这几人中轮到玩弄手段，还是萧衍经验最丰，于是便给出了两条方案。<br/><br/>
“那李玄都，李天赐二人武功如何？”<br/><br/>
小龙王这句话问得自然是李神俊。<br/><br/>
那李玄都，乃是陇西李氏掌牒宿老，李神俊定然知其底细。<br/><br/>
“老神仙并不会武功。”<br/><br/>
李神俊的答案倒颇出众人意料，<br/><br/>
“他倾毕生精力整理《道藏》，修残补佚，没有精力去研究那些以爪牙利齿揉身相搏之技。<br/><br/>
至于李天赐，他是拓跋遗脉，自然勤习弓马，枪剑拳脚，无所不精。<br/><br/>
老神仙于他有半师之谊。<br/><br/>
据说李天赐痴迷道家养炁术，自老神仙那里淘了不少秘藏古本，<br/><br/>
外炼丹，内蓄丹，调息吐呐房中术，无不精通。<br/><br/>
但道门养气术对实战究竟有多少增益，恐怕没多少人说得清。<br/><br/>
当今闻名的道家练气士，如华阳先生，观云道长，本身剑术武学均已出神入化，未必便是养炁之功。”<br/><br/>
“无论如何，就凭他李天赐一人，我便不信他真有本事闯寺探驾。”<br/><br/>
小龙王始终忌惮的只有李玄都一人，<br/><br/>
那位老神仙给人的压迫感，完全与武力无关。<br/><br/>
至于那李天赐，管他是拓跋家的哪支孽债，就算真是自己嫡亲堂兄，也不必卖他面子。<br/><br/>
冯亮坐在檐下，无精打采地翻动着眼前那卷经书，可是目光却丝毫不像是聚焦在书本的模样。<br/><br/>
如此呆坐半晌，他终于还是坐不住，放下经书，向屋中喊道，<br/><br/>
“还是没有拔拔的消息么？”<br/><br/>
朱僧生的声音朴实憨厚，倒和他的外相颇为吻合，<br/><br/>
“师傅，还没有大师兄的消息。”<br/><br/>
说道这里，他略顿了顿，挠着脑袋，终于还是鼓起勇气继续说道，<br/><br/>
“似乎，似乎自三师弟死后，大师兄的行踪比以往诡异了许多。<br/><br/>
保义军的其他暗桩，都没有发现他的踪迹。”<br/><br/>
“百变拔拔。如果他想避人耳目，又有谁找得到他？<br/><br/>
在保义军里，传说中的‘三忍’，拔拔的排名，一直是第一位的。”<br/><br/>
“三忍？是三个人吗？”<br/><br/>
“是啊，三个不简单的人。<br/><br/>
各取忍辱负重之道，忍人之不能忍，<br/><br/>
可是却总能给对手带去最深层恐惧的可怕存在。”<br/><br/>
“师傅，那另外两忍是何来历？<br/><br/>
徒弟驽钝，可否赐教？”<br/><br/>
“还有两个嘛，自然是不雨无歇和服不半藏了。”<br/><br/>
“我，我怎么都没听说过呀？”<br/><br/>
“你进保义的时间短，自然没有听说过。<br/><br/>
那不雨无歇，是惊天魔盗不准的后人，<br/><br/>
摸金倒斗，在死人堆里摸爬。<br/><br/>
而服不半藏，则出身与南朝衔枚齐名的周官服不氏，<br/><br/>
善豢灵兽，以身缔约，通百兽之灵，可与狼共舞，与蛇同寝。”<br/><br/>
冯亮讲到此处，意犹未尽，咽了口吐沫，便继续道，<br/><br/>
“不雨无歇上代本名不雨无邪，因为他曾三日三夜不眠不休在贺兰山挖出一条密道，引塞北具装甲骑横贯北地，逐鹿中原。<br/><br/>
魏王嘉之，赐名不雨无歇，世袭此号。<br/><br/>
服不半藏，其实也不叫半藏，我都已经忘记了他的本名。<br/><br/>
因为他一直和兽群生活在一起，远离人烟，也擅长如兽一般潜伏暴起刺杀，大半的时间都潜藏在绿野之中。<br/><br/>
因此得了半藏的世袭名号。<br/><br/>
这两个忍号，以及百变拔拔，南朝衔枚的头人枚叔，都是世袭的名号。<br/><br/>
这些人弃本名不用，使用了世代用鲜血怨灵滋养的传号，<br/><br/>
没有一个会是省油的灯。”<br/><br/>
“怪不得当时魏王匆匆召集了四人便组了这支先行队，原来我们当中还有一枚飞車。”<br/><br/>
“可是这枚飞車仿佛还另有要务。”<br/><br/>
“师傅。会不会大师兄他，另有所图？”<br/><br/>
“不会！”<br/><br/>
“为何？”<br/><br/>
“因为他是百变拔拔。”<br/><br/>
这个理由非常简单，但是冯亮认为它足够充分。<br/><br/>
朱僧生若有所思的凝望向远处，也默然颔首。<br/><br/>
同是禅房，虽然没有冯亮住处那般宽敞考究，但却别具了一丝旖旎风情。<br/><br/>
莫愁刚刚为刘赢擦过身。<br/><br/>
不知是否来自她的错觉，她总觉得在她用温柔细致的手法擦拭一些经常需要清洁的敏感部位时，对方似乎已隐约有了一些反应。<br/><br/>
莫愁暗恼自己多心，强自镇定心神，却怎奈何镇压不住俏面飞红。<br/><br/>
她的声音也因此增了几分娇媚味道，<br/><br/>
她正按照暅之的吩咐，反复讲着当日那场美丽邂逅。<br/><br/>
这段故事瓠采亭和殷色可已经听过数遍，早已提不起偷听的兴趣，于是便很识趣地守在门外。<br/><br/>
“哎？快看，是大哥他们回来了。”<br/><br/>
采亭的声音在门外响起，惊得莫愁忙将握住刘赢的玉手抽回。<br/><br/>
可是大约是因为刘赢体内血液不畅，肢体僵硬，互握的姿势做得久了，竟也一时难以挣脱。<br/><br/>
呼啦啦数道人影一起涌进门来的时候，正瞧见莫愁站起身来，将与刘赢互握的右手带起，不得不伸出左手擒住对方右手，缓缓将自己的手抽出。<br/><br/>
那形状，便似俏娘子正欲与卧病在床的夫君小别离，<br/><br/>
满是欲语还休，欲别还留的依依。<br/><br/>
“大哥，你，你腰间的玉佩怎么不见了？”<br/><br/>
“啊？啊！哎呀，可能是刚才在回廊那里刮到栏杆，碰掉了。<br/><br/>
我得去找找，这可是御赐之物。”<br/><br/>
“哎，一起去啊，一起。”<br/><br/>
一群人七嘴八舌间哗啦啦又退了出去，将门掩上。<br/><br/>
过了好半晌，才有人轻轻的扣了扣门扉，<br/><br/>
“莫愁姑娘，我是暅之。<br/><br/>
不知道现在是否方便为三弟行针？”<br/><br/>
此时的莫愁也是莫名尴尬，<br/><br/>
脖子憋得通红，吐出的声音被风一吹就散去了，<br/><br/>
只能急急开了门，夺路便是要走。<br/><br/>
暅之急忙是一把拦住，<br/><br/>
“莫愁姑娘，我可是缺个人打下手。<br/><br/>
他们都去帮小龙王寻玉牌了，也只有姑娘帮我了。”<br/><br/>
这莫愁听见是与刘赢相关的事情，脑回路立刻变得极为简单，<br/><br/>
也没仔细琢磨其中蹊跷，便默默地低头回转，自去帮刘赢解衣，翻身，<br/><br/>
熟练地调整着体位，以便暅之施术。<br/><br/>
“三弟今日，可是好些了？”<br/><br/>
暅之一边施针，一边问着。<br/><br/>
“嗯，今日按照哥哥所授的法子推拿，感觉似乎已经有了，有了那个什么……”<br/><br/>
“类草木经络反馈？”<br/><br/>
“对，对！”<br/><br/>
“太好了！我们的经络，有一些受到刺激就会如草木般自生反馈，此谓觉。<br/><br/>
觉不经黄庭而自生。<br/><br/>
有一些则更加高级，会收集信息，传递至黄庭，由我们的意识产生回馈，此谓感。<br/><br/>
对感产生回馈，方才有知。<br/><br/>
觉的产生，也就意味着知的恢复不远了！<br/><br/>
还真是感谢莫愁姑娘这段时间的悉心照料。”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
本章中冯亮点出传说中的“三忍”，这当然不是向现代东洋文化低头，如果是这样的话，那后文将提到在真实历史中意义非凡的“木叶八色”岂非更加夺人耳目？笔者的初衷当然绝不会媚外，只是想通过一些历史原型来告诉读者，东亚文化的缩影，究其根源，往往都投射在大陆之上。<br/><br/>
这里的“三忍”主要是为了引出“服不氏”而设定的概念，而“服不氏”又是用来引出关于“不准”读音辨伪而加入的。<br/><br/>
<br/><br/>
服不氏绝对是一个中华土生土长的姓氏，出于《周礼•夏官》。这个姓氏当时负责的工作倒是颇为繁杂，首要是帮助皇家豢养各种忍兽。祭祀的时候负责役兽；在有外邦贵客来访时，他们负责献皮；在大狩猎的时候，他们扛旗做标，等待猎者上缴获物。<br/><br/>
这个服不氏和日本忍家服部氏之间并不存在必然联系。后者的来源按当今的主流说法尚无定论，但在二十世纪之前服部氏都因《新撰姓氏录》的记载，以渡来人秦氏后人秦酒君为祖先，并立像于祖祠小宫神社。直到二十世纪以后，脱亚入欧风潮渐起，自雄山阁所刊《三国地志•永闲记》一句毫无依据的“服部氏非秦氏后裔”记载后，便风向大转，全民挖掘服部氏可能的诸类来源，均系捕风捉影，毫无实据。此处按下。<br/><br/>
在此节我们只想澄清一下“不”字在姓氏中的发音问题，顺便再次痛斥某些网络百科，有时充当了文化毒瘤的角色而不自知。正确的内容永远无法更新，错误的内容不容纠正，反而纵容错误信息在网络如瘟疫般扩散。<br/><br/>
《竹书纪年》的发掘者，为晋代盗墓贼——不准。网络疯传其读音为“fou-biao-”，无脑传播，至今无人辟谣，令人发指。“准”字读“标”的出处在哪里？穷经尽典都找不出来，但却无人敢于质疑，也无法如维基般由用户提出质疑，实在是憾事。<br/><br/>
其实“否一声”“标”两音，都是不字在姓氏中的读法。与准字无半毛钱关系，“准”这个字，读音一直很准，上古读准，中古读准，现在依然读准。而对于“不”字，《通志•氏族通》认为，不氏来源于嬴姓不（fˊ）氏，因此读（fou-）。而《正字通》认为不氏来自魏国姬姓不（biao-）雨氏，从古音，读彪。<br/><br/>
这两种说法那种正确呢？套用笔者的惯用结论，都对，而后者更接近“不准”中“不”字读音。<br/><br/>
说都对，绝对不是捣糨糊，这涉及到汉字读音的演变。《正字通》非常明确的说，不雨氏从古音，关于上古音的理论，虽然不完善，但也有一些共识。其中有一条最重要的，就是上古汉语没有轻唇音“f”，“非”的声母归擦音“pf”。上古的“不”字，发音为“pfi&nbsp;&nbsp;əu”近“飘”。不字的本意，《说文》曰：鸟飞上翔不下来也，凡云不然着，皆于此义假借。可见，不/飘同源。但是《说文》的注音，甫鸠切，从中古汉语音，也就是《通志》记载的（fou-）。而现在“布”这个读音是在南渡吴音中出现的转变，依《广韵》，从分勿切，（音）与甫同。<br/><br/>
简言之，不字的读音变化为“飘”→“标”→“否”→“弗”→“布”<br/><br/>
不准为魏地人，从不雨氏。最正确的读法为飘准，飘雨氏。次为标准，标雨氏。上古汉语和当今汉语发音体系不同，均为拟合音，无法做到百分百的相同。不羹氏的读法为否康，均为中古音，与当代苏白发音极为接近（不羹出秦，前文以当代吴语拟长安旧音，盖是也）。而羹读“郎”的说法，出自《集韵》，是声母拟音误差，正确拟音为krang。<br/><br/>
此外，《正字通》用来拟“不”字发音的“彪”，其实是极为贴切的。“彪”这个字的发音在中古音前一直与“不”是相同的，既：“飘”→“标”→“否”。你没有看错，“彪”字曾经读“否”！《说文》注音甫州切，说明“彪”的中古音为（fou-）。也许是因为“彪”字多用于人名，随人名而传，因此发生了逆演化，最后又回到了上古发音，变成了“标”。<br/><br/>
在维基百科中，关于不准的读音明确注释为：不读“否”或“彪”。而某百科则误抄为不准读否彪，在微博里如病毒般流传，不查不考，憾甚！<br/><br/>
汉语语音演变里的学问，其实非常有意思，也能解开许多字，词原本的意义，深藏了许多历史，文化。而且研究起来根本没有门槛，用好几本工具书，至少是半个专家水平。笔者是不太崇尚权威的，学术专家在各自的领域经验丰富，但在交叉领域或者某一点的研究并不一定超然于所有人。一切结论，都要看过程，看方法。也许在后文，笔者也会自不量力的去尝试戳破某些毫无依据的主流观点，资君一哂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568203"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;宴席从来逢场戏&nbsp;&nbsp;密部自古多奇人">加入书签</a>
</div>
