    
        <br/><br/>    “什么，这怎么可能？”
<br/><br/>    “这是意志文化灵，需要的意志力极其的恐怖，他的意志海，到底有多大？”
<br/><br/>    看见这一幕的瞬间，南天学宫的各大院长，身躯微微的颤抖了起来，意志海的开辟，极其的艰难，哪怕是他们，修行一百多年，到了现在，意志海才开辟出了不到一个立方米大小。
<br/><br/>    哪怕是他们燃烧意志力，也不足以支撑他们的一枚日月境界意志文化灵，但是苏秀衣，在万文院之中呆了这些年，竟然从零开始，都做到了。
<br/><br/>    “这就是意志文化灵吗？”
<br/><br/>    “好神奇？”
<br/><br/>    一些学宫的弟子，此刻看着虚空之中，此刻苏秀衣的咒字意志文化为一道白衣身影，眼眸之中泛起一抹激动之色。
<br/><br/>    意志文化灵，这种传说他们是听过的，但是从未见识过，毕竟只有生死搏杀的时候，才会有人燃烧意志力，让意志文化灵助战。
<br/><br/>    “苏秀衣，你很让我意外，竟然能够将意志文化灵，但是你觉得，一枚意志文化灵的助力，能杀了我吗？”大周皇看着苏秀衣，眼眸深处猛的一缩，今日的他，竟然在这南天学宫，不断的受到冲击。
<br/><br/>    大周皇不得不承认，在万年来，苏秀衣是他见识过天赋最恐怖的人，大周皇在想，若是苏秀衣是他的子嗣，多好啊。
<br/><br/>    可惜，这是不可能的。
<br/><br/>    大周皇早已打定了注意，今日苏秀衣必死。
<br/><br/>    但是随着苏秀衣给他的震惊，大周皇的内心深处，生出了好奇，迫切的想要知道，苏秀衣的极限，到底在哪里。
<br/><br/>    面对大周皇冰冷的声音，苏秀衣的嘴角泛起一抹笑容，“谁说，只是一尊意志文化灵呢？”
<br/><br/>    苏秀衣的声音，没有丝毫的掩饰，在所有人的脑海之中响起。
<br/><br/>    “嗯？”
<br/><br/>    听见了苏秀衣声音的瞬间，在场的人，一个个的眼眸之中，尽是震撼之色，仿佛是自己出现了幻觉一般。
<br/><br/>    苏秀衣竟然说，不仅仅只是一尊意志文化灵。
<br/><br/>    “难······难道你还能化灵两尊不成？”
<br/><br/>    这一刻，虚空下的万人，一个个屏住了呼吸，不让自己发出任何一点的声音。
<br/><br/>    眼睛死死的盯着虚空之上的苏秀衣，他们都想看看，到底苏秀衣的是否真的能在让一枚意志文化灵。
<br/><br/>    “是吗？”
<br/><br/>    “本皇就在这里看看，你能让几枚意志文化灵？”
<br/><br/>    大周皇此刻，平复了下来，那么滔天的杀意，也被他隐藏了起来，但是此刻的大周皇身上，突然之间爆发出了四大意志文。
<br/><br/>    ‘日’‘月’‘星’‘辰’！
<br/><br/>    这四大意志文出现的瞬间，苏秀衣明显的感受到，四周的虚空再次被禁锢了，这个牢笼变得更加的坚固了。
<br/><br/>    “有意思，小觑天下英雄吗？”
<br/><br/>    “这四个意志文，形成了阵法之效，不仅禁锢了我，还禁锢了你，等下老子打得你哭爹喊娘！”
<br/><br/>    看见这四个意志文的瞬间，苏秀衣的嘴角泛起一抹笑容。
<br/><br/>    下一刻，在苏秀衣的身边，第二枚意志文慢，化灵成功了。
<br/><br/>    在虚空之中，出现了三位苏秀衣。
<br/><br/>    “苏秀衣说的是真的，他竟然能让第二枚意志文化灵成功？”
<br/><br/>    看见这枚意志文化灵，学宫之中，一位院长再也无法保持镇定，眼眸之中浮现一抹果决之色。
<br/><br/>    “陛下，臣，南天学宫副祭酒，恳请陛下饶恕苏秀衣之罪，苏秀衣实乃我人族万年来第一天骄，给他时间，必能荡平万族，我以性命担保，苏秀衣绝对没有勾结妖族，勾结天魔教。”
<br/><br/>    这瞬间，现场十分的安静，这位老者的话，发自肺腑，响彻虚空。
<br/><br/>    对着虚空之中的苏天龙一拜，额头碰在青石板上，青石板直接染血。
<br/><br/>    “臣，南天学宫青龙院院长，恳请陛下饶恕苏秀衣之罪，我等愿意带领族人前往边疆镇守边界，与边界共存亡。”
<br/><br/>    “臣，南天学宫白虎院院长，恳请陛下饶恕苏秀衣之罪，我等愿意带领族人前往边疆镇守边界，与边界共存亡。”
<br/><br/>    “臣，南天学宫朱雀院院长，恳请陛下饶恕苏秀衣之罪，我等愿意带领族人前往边疆镇守边界，与边界共存亡。”
<br/><br/>    ······
<br/><br/>    这瞬间，一道道的身影跪下，恳请苏天龙饶恕苏秀衣，哪怕苏秀衣斩杀了苏凌天，尊贵无比的八皇子。
<br/><br/>    见识到了苏秀衣的强大天赋，他们都明白，如此天骄，怎么可能勾结妖族与天魔教，只要给他时间，那么苏秀衣就能成为一位盖世人皇。
<br/><br/>    一道道的声音跪下，苏天龙的眼眸深处，泛起一抹滔天的杀机。
<br/><br/>    今日苏秀衣必死，这是没有可能更改的。
<br/><br/>    竟然有人偏向苏秀衣，这让大周皇更加的怒了。
<br/><br/>    “找死，苏秀衣勾结妖族，勾结天魔教，难道本皇还冤枉他不成，尔等这是要逆天抗命吗？”
<br/><br/>    “你，作为学宫副祭酒，竟然说出此言，当诛！”
<br/><br/>    大周皇的声音落下，一拳对着老者杀去。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，学宫副祭酒的身体，直接炸开。
<br/><br/>    “陛下，求陛下饶恕苏秀衣！”
<br/><br/>    见副祭酒身死，那些跪着的人，一个个再次求情，悍不畏死。
<br/><br/>    这让大周皇的眼神更冷了，大周皇此刻动了屠戮南天学宫的心思。
<br/><br/>    苏秀衣自然也感受到了，苏秀衣笑道：“诸位，今日大周皇降临，我已经是必死之人，何须求情呢？”
<br/><br/>    “我活着，苏天龙他的皇位，坐不安稳啊！”
<br/><br/>    苏秀衣的声音落下，现场瞬间安静的可怕，落针可闻。
<br/><br/>    这瞬间的苏秀衣，变成的承认了一个问题，那就是他就是圣皇的子嗣。
<br/><br/>    他存在，大周皇的皇位，名不正言不顺。
<br/><br/>    “轰！”
<br/><br/>    这瞬间的大周皇，杀意再也掩饰不住，恐怖的杀意，锁定了苏秀衣。
<br/><br/>    突然之间，大周皇觉得不能等下去了，事情或许会脱离他的掌控，毕竟苏秀衣实在是妖孽的可怕。
<br/><br/>    “哈哈哈！”
<br/><br/>    “大周皇，被我说中要害了吗？”
<br/><br/>    “真可笑，为了皇位，我们这算是血脉相煎吧！”
<br/><br/>    “谢谢你，给了我这么多时间！”
<br/><br/>    “我是神，分身万千！”
<br/><br/>    苏秀衣嚣张的声音响起，突然之间，苏秀衣身下的万文院之中，无数的规则之力被苏秀衣牵引而来，苏秀衣拖延时间，为的就是这一刻！
<br/><br/>    无数规则之力被苏秀衣吸收，苏秀衣的所有意志文，在眨眼之间，全部完成了化灵。
<br/><br/>    虚空之中，眨眼之间，凭空多出了一百多个苏秀衣，一道道身影掠动，仿佛万千，让人头皮发麻。        <br/><br/>