    
<br/><br/>    第二天，两人出去吃饭，苏媛媛带着谭绍庭去了她喜欢的那家早点铺子，可是这里已经是公家的了。
<br/><br/>    也没有好吃的油条和豆腐脑。只有饼子和疙瘩汤。
<br/><br/>    不过两人也没有离开，还是吃了早饭。
<br/><br/>    “我要去我朋友家里，你呢？跟我一起吗？”
<br/><br/>    “嗯，行。跟你一起去看看。”
<br/><br/>    苏媛媛找到了离着老杨家里近的没有人的地方，放出了排子车，上面是十袋子的玉米还有十袋子的小麦，还有一头猪。
<br/><br/>    上面盖上苫布，也就是五分钟到了老杨家门口。
<br/><br/>    开门的是老杨，看到这个丫头，老杨愣了一下？“苏媛媛？”
<br/><br/>    “杨伯伯，是我。”
<br/><br/>    “赶紧的进来。”
<br/><br/>    老杨看到了她拉着车呢，幸亏这个时间街上没有人，要不然可是惹麻烦了。
<br/><br/>    进了院子老杨推着车送进了屋里。
<br/><br/>    “杨伯伯。这是给你带回来的粮食。”
<br/><br/>    “你从哪里弄来的？太危险了。”
<br/><br/>    “这个就不用问了，你就收着就好了。”
<br/><br/>    老杨揭开苫布看了一眼。好家伙，上面的肥猪让老杨笑眯了眼。
<br/><br/>    谭绍庭在一边轻咳了一声。
<br/><br/>    “杨伯伯，这是我朋友谭绍庭，也是我在江北那边的邻居，我们这次准备弄点棉花种的。路过咱们这里，回来看看你，我再回去看看我们村长他们。”
<br/><br/>    谭绍庭也叫了一声杨伯伯。老杨笑着点头。
<br/><br/>    “丫头，你有心了。杨伯伯谢谢你了。
<br/><br/>    还有我不能白要你这些，其实我知道那边也是受灾挺严重的。”
<br/><br/>    苏媛媛也没有拒绝。
<br/><br/>    “这些都是什么粮食？”老杨一边说，一边打开了口袋。
<br/><br/>    看到了车上的粮食，老杨那是更加的高兴了。
<br/><br/>    “丫头，你等着。”
<br/><br/>    老杨进屋了，拿出来九百块钱。
<br/><br/>    “丫头，不管多少，这是给你的。我是按照咱们这边黑市的价格给你的。
<br/><br/>    其实还是我占了你的便宜了。现在这些东西，根本就买不到。”
<br/><br/>    苏媛媛没有客气，收下了钱。
<br/><br/>    他们两个帮着老杨去把粮食和肉藏起来。这才坐下来聊天。
<br/><br/>    给他们两人一人一碗红糖水。这是高规格接待客人的东西。
<br/><br/>    “丫头，在江北怎么样？其实就是你不说，看着你的样子，我也知道你过得挺好的。”
<br/><br/>    苏媛媛点头“是挺不错的。我接手的那块地有一个大水坑，所以第一年虽然干旱，但是我每天都会浇水，也算是丰收了。
<br/><br/>    今年因为知道还要大旱，所以就直接的栽种的红薯，土豆。这些都抗旱，也完成了任务了。”
<br/><br/>    老杨笑着点头，他知道，虽然这个丫头说的挺简单的，但是真的干起来，那是没有一会儿闲工夫的。
<br/><br/>    “丫头，你真不错，我就知道，你无论在哪里，都可以生活的下去的。”
<br/><br/>    苏媛媛笑着点头。“今年我们村去的兄妹五个也完成了任务了，而且还是得到工资了。”
<br/><br/>    “那五个孩子找到我，说是你离开时告诉他们，到了县里有困难就过来找我。”
<br/><br/>    “是啊，他们就是太冲动了。咱们这里比那边要好不少呢。”
<br/><br/>    “你们两个在家里吃饭，你大妈去工作了，中午回来。”
<br/><br/>    老杨看到谭绍庭看了手表，马上就留他们吃饭。
<br/><br/>    “杨伯伯，我不留下了。还要回村去看看，我还想要上山呢，如果有野猪，我想办法给你弄回来。”
<br/><br/>    “那感情好。我可是等着你了。要不然这样吧，我给你找一辆车？”
<br/><br/>    苏媛媛赶忙的摆手“可是不用了，我们这里有排子车，放心吧，我们两个可是非常的有力气的。”
<br/><br/>    “你们既然不吃饭，我也就不留你们了，家里还有点心，我给你们带着。”
<br/><br/>    苏媛媛笑着摇头“我包里就有点心，杨伯伯，你可是不用担心我了。”
<br/><br/>    “也行，那我也不留你们了。丫头，你什么时候离开？”
<br/><br/>    “从村里回来就离开了。”
<br/><br/>    “那你离开前一定来我家，我给你找了一些好东西。都是你喜欢的。”
<br/><br/>    “好，我离开前一定过来。”
<br/><br/>    两人拉着排子车出来。等到出城了，这才收起排子车。
<br/><br/>    等到他们村估计得夜里了。
<br/><br/>    “你着急吗？”
<br/><br/>    苏媛媛笑着摇头“我要给他们送吃的，天亮着怎么能进村？不着急的。”
<br/><br/>    两人一边走一边说“咱们明天去你们山上一趟。你不是说有野猪吗？”
<br/><br/>    苏媛媛点头“嗯，是有的，还有狼，不知道能不能碰上。”
<br/><br/>    到了中午，两人就找了一个避风的地方坐下来休息吃饭。
<br/><br/>    “你想吃什么？”
<br/><br/>    “红烧肉，米饭。”
<br/><br/>    苏媛媛拿出了三份红烧肉盖饭，她一份，剩下的两份都是给谭绍庭的。
<br/><br/>    吃饱了，还一人一杯牛奶。
<br/><br/>    “我明年想要养鸡。可是别人连饭都吃不上，我怕有人不怀好意。”
<br/><br/>    “还是等到旱灾过去吧。咱们怎么还有驴，羊。”
<br/><br/>    “可是吃鸡蛋真的不方便。算了，我这里的鸡蛋怎么也够咱们吃一年的。”
<br/><br/>    等到两人到了乡里，已经是下午的四点多了，这一路上两人可是休息了好几次，那是真的不着急。
<br/><br/>    到了乡里，趁着供销社没有关门，两人进去看了一圈，真的什么都没有买到，没有票据啊。
<br/><br/>    等到了村里。一片寂静，黢黑一片。
<br/><br/>    苏媛媛放出排子车，放上了两袋子的玉米，两袋子的高粱，还有两袋子的小麦，猪肉没给，但是拿出两份挂油，一份十斤。还有二十个倭瓜，两袋子的红薯，两袋子的土豆。
<br/><br/>    这些东西真的非常的不少了。苏媛媛的意思是以后回来的机会也不多了，这就算还人情了。
<br/><br/>    谭绍庭拉着排子车跟在了苏媛媛的身后。
<br/><br/>    她是直接的去的胡春华家里。
<br/><br/>    敲门等了一会儿，才听到有人答应，“谁啊？这么晚了有事？”
<br/><br/>    “大伯，我是苏媛媛。”
<br/><br/>    杨明刚愣了一下，在门外的苏媛媛就听到了院子里有跑动的声音。
<br/><br/>    杨明刚听到了苏媛媛的声音，立马的跑来开门。
<br/><br/>    “丫头。你回来了？赶紧的进屋。”
<br/><br/>    “大伯，帮下忙。”
<br/><br/>    车子直接的放在堂屋的门口。
<br/><br/>    胡春华听到了动静，也穿上衣服出来了。<br/><br/>