    
                <br/><br/>    
                “咻咻咻……”
                
            
            <br/><br/>    
                大比中。
                
            
            <br/><br/>    
                面对七八个围攻过来的日月峰弟子，易枫一念指一出，七八人顿时死于非命。
                
            
            <br/><br/>    
                算起来。
                
            
            <br/><br/>    
                这不知道是死在易枫手中第多少个日月峰弟子了。
                
            
            <br/><br/>    
                刚开始。
                
            
            <br/><br/>    
                手刃这些杀他的人，还让易枫感觉到畅快，甚至是热血沸腾。
                
            
            <br/><br/>    
                但现在。
                
            
            <br/><br/>    
                他是感觉越来越没意思了。
                
            
            <br/><br/>    
                看着地上的碎肉，竟是毫无波澜。
                
            
            <br/><br/>    
                忽然想到。
                
            
            <br/><br/>    
                尔虞我诈，杀来杀去，是他想要的生活么？
                
            
            <br/><br/>    
                这似乎有些脱离自己。
                
            
            <br/><br/>    
                甚至还让易枫产生一种浓烈而又玄之又玄的感觉，好似因为这段时间脱离本质的原因，这世界上，有一种东西正在与他渐渐疏离。
                
            
            <br/><br/>    
                他站在山峰之巅，目光眺望着远处一队飞快掠过的日月峰弟子，没有再选择追上去。
                
            
            <br/><br/>    
                而是选择盘坐了下来。
                
            
            <br/><br/>    
                他也不知道为什么要盘坐下来，但内心深处，却有一股巨大的力量促使他这样做。
                
            
            <br/><br/>    
                好似是有人呼喊。
                
            
            <br/><br/>    
                又好像原本就应该这样。
                
            
            <br/><br/>    
                这种感觉玄之又玄，让他说不明，道不透……
                
            
            <br/><br/>    
                随着易枫盘坐而下，他缓缓进入了一个奥妙的状态，身体好像和这个世界融为了一体。
                
            
            <br/><br/>    
                时间。
                
            
            <br/><br/>    
                缓缓过去。
                
            
            <br/><br/>    
                也不知道过去了多久。
                
            
            <br/><br/>    
                天地，似乎因为易枫进入这种状态，隐隐发生了一种奥妙变化。
                
            
            <br/><br/>    
                大比还在继续。
                
            
            <br/><br/>    
                有条不絮的进行着。
                
            
            <br/><br/>    
                而易枫的铁血手段，随着这几天的过去，也顿时传遍整个参加大比的日月峰弟子。
                
            
            <br/><br/>    
                所有弟子对易枫都恨之入骨，因为被易枫杀的弟子当中，就有不少其他弟子的兄弟姐妹，亲朋好友。
                
            
            <br/><br/>    
                但他们也学聪明了不少，毕竟易枫能够杀死这么多人，实力肯定不像表面的那么简单。
                
            
            <br/><br/>    
                所以不再私自去找易枫的麻烦，而是全员组织了起来，打算来一场对易枫的围杀。
                
            
            <br/><br/>    
                “齐师兄，发现易枫的踪迹，就在前面的山峰。”
                
            
            <br/><br/>    
                山脚下，听到消息的无数日月峰弟子赶来。
                
            
            <br/><br/>    
                为首的，是一名华服青年。
                
            
            <br/><br/>    
                他是除了日月峰天府三兄弟之外，公认最强的弟子，名为齐天。
                
            
            <br/><br/>    
                “那现在动手吗齐师兄？”
                
            
            <br/><br/>    
                下属弟子问道。
                
            
            <br/><br/>    
                “不着急。”
                
            
            <br/><br/>    
                齐天扬起嘴角，悠悠说道：“如果我猜测的不错，星辰峰其他人也收到了消息吧！”
                
            
            <br/><br/>    
                “那就等一等他们，刚好将他们一网打尽！”
                
            
            <br/><br/>    
                “啊，齐师兄，您是要？”那属下弟子惊骇出声，“您是想全歼星辰峰弟子？”
                
            
            <br/><br/>    
                “不错！”
                
            
            <br/><br/>    
                齐光眼眸闪烁，眼中闪烁着阴狠。
                
            
            <br/><br/>    
                “齐师兄，这样不可啊，若是杀一个易枫，宗门即便知道，也不会说什么，但若是全歼星辰峰弟子，势必会挑起两峰真正对立，这样宗门责怪下来，我们都吃不了兜着走啊！”那属下弟子担忧说道。
                
            
            <br/><br/>    
                “恩？”
                
            
            <br/><br/>    
                “你敢忤逆我？”
                
            
            <br/><br/>    
                齐天一手抓住了他的脖子，将他提了起来。
                
            
            <br/><br/>    
                “啊啊啊……”
                
            
            <br/><br/>    
                那弟子支支吾吾出声，瞪着眼睛出声，“师兄，我不是要忤逆师兄的意思，我的意思是，就算要全歼星辰峰弟子，我们是不是应该等李天三位师兄到来再一起动手。”
                
            
            <br/><br/>    
                “李天？”
                
            
            <br/><br/>    
                “那三个废物，来不来又能怎么样？莫非你以为我的实力，不够全歼星辰峰弟子？”
                
            
            <br/><br/>    
                “你这是第二次质疑我了！”
                
            
            <br/><br/>    
                冰冷声音传出，这弟子直接被齐天捏爆了脖子。
                
            
            <br/><br/>    
                尸体被丢在地上，这让其他弟子一阵骚乱。
                
            
            <br/><br/>    
                “我说，我要全歼星辰峰弟子，你们有意见吗？”齐天冷光闪烁，悠悠问道。
                
            
            <br/><br/>    
                “没意见没意见……”
                
            
            <br/><br/>    
                其他人纷纷应声，不敢质疑。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                齐天这才满意点头，眼中冷光闪烁。
                
            
            <br/><br/>    
                这大比。
                
            
            <br/><br/>    
                获得一个小小的名次。
                
            
            <br/><br/>    
                有什么意思？
                
            
            <br/><br/>    
                要做，就要做大的，全歼了星辰峰，一举轰动全宗。
                
            
            <br/><br/>    
                至于责罚？
                
            
            <br/><br/>    
                在一个绝对的天才面前，他相信那群高层能够做出明确的选择。
                
            
            <br/><br/>    
                这一次。
                
            
            <br/><br/>    
                将是他齐天彻底崛起的时候。
                
            
            <br/><br/>    
                另一个方向。
                
            
            <br/><br/>    
                以杨毅为首的星辰峰弟子也开始集结。
                
            
            <br/><br/>    
                “速速赶过去，峰主交代过，一定要保证易枫师弟平安。”
                
            
            <br/><br/>    
                路上，杨毅郑重交代。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                星辰峰其他众弟子皆是郑重点头。
                
            
            <br/><br/>    
                平时他们被日月峰欺压惯了。
                
            
            <br/><br/>    
                自从易枫来了之后，他们才抬起了一些头，所以说什么，他们也不能够让易枫出事儿。
                
            
            <br/><br/>    
                “不过，我们不一定是日月峰的对手啊！”一名弟子担忧道。
                
            
            <br/><br/>    
                “不用担心，据我所知天府国那三位并不在，而且我们也不是要跟日月峰死斗，只需要带着易枫师弟撤离就好。”杨毅说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                其他弟子才放松不少。
                
            
            <br/><br/>    
                毕竟天府国三位不在，杨毅还是不畏惧日月峰任何人的。
                
            
            <br/><br/>    
                当他们来到山峰的时候，远远便看到易枫盘坐在山房上，周围释放着一股淡淡的气息。
                
            
            <br/><br/>    
                “易枫师弟这是干什么，都什么时候了，怎么还盘坐在这里？”一名星辰峰弟子忍不住说道。
                
            
            <br/><br/>    
                “别急，易枫师弟应该是有所感悟，我们在这里等一等他，为他护法！”
                
            
            <br/><br/>    
                “等易枫师弟突破完毕，我们再走也不迟。”
                
            
            <br/><br/>    
                杨毅说道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他声音刚落，不远处就传来了冷笑声。
                
            
            <br/><br/>    
                “走？”
                
            
            <br/><br/>    
                “好不容易等你们齐了，还想走？”
                
            
            <br/><br/>    
                齐天冰冷的声音传出，四面八方皆是日月峰弟子走出，将星辰峰弟子团团包围。
                
            
            <br/><br/>    
                “你想干什么？”
                
            
            <br/><br/>    
                杨毅皱起眉头，沉声说道。
                
            
            <br/><br/>    
                “当然，是全歼了你们。”
                
            
            <br/><br/>    
                齐天神色一冷，似乎不想多说一句废话，直接就朝星辰峰弟子攻击了过去。
                
            
            <br/><br/>    
                “啊啊啊……”
                
            
            <br/><br/>    
                数道惨叫声传出，几名星辰峰弟子当即死于非命。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                这一幕，顿时引起星辰峰弟子的仇恨。
                
            
            <br/><br/>    
                本以为齐天只是说一说狠话，万万没想到居然真的敢动手。
                
            
            <br/><br/>    
                “分出两名金仙弟子为易枫师弟护法，其余人跟我迎敌。”
                
            
            <br/><br/>    
                杨毅手中长剑一出，顿时出击。
                
            
            <br/><br/>    
                毕竟天府国的三位不在，在场他还真不怕谁。
                
            
            <br/><br/>    
                PS：想通哪里出问题了，给我几章调整时间，保证给大家继续带来优质剧情。
                
            
            <br/><br/>