    杨淼的意思，是不搞就不搞，搞就搞票大的，弄得有声有色，红红火火才好呢。
<br/><br/>    “我说老赵，你这是咋想到这个的？”杨淼兴奋的看着赵志远。
<br/><br/>    说实话，他这个支书，真是半点也没想到大队副业上。
<br/><br/>    就感觉，浑身不自在，有觉悟，但没办法落实到事情上。
<br/><br/>    “还不是我那闺女，这一次去了省城，瞧了些新鲜玩意儿，就想着在我们大队也好好搞搞，让大队的日子，好过一些。”
<br/><br/>    说到赵香云，杨淼直夸，“老赵你这真是行了大运了，闺女聪明又懂事儿，还这么有头脑。”
<br/><br/>    “嗐，什么头脑不头脑的，那丫头爱玩儿，什么事儿，都觉得新鲜。”
<br/><br/>    虽然很稀罕自己闺女，但必要的客气，还是有必要的。
<br/><br/>    “哈哈，那也是帮了大忙了。不过这搞副业，怕也不容易吧？隔壁超美大队，可是做了好久准备的，我听说他们大队的妇女，都帮着织布呢，就是做出来的东西，依旧是土布，只能在公社里出售，卖给乡下人呢。”
<br/><br/>    哪怕是做副业，东西品级也得跟上。
<br/><br/>    品级好，才有机会往上头走，品级不好，那就只能在乡下转悠了。
<br/><br/>    可乡下人，一年能有几个钱去消费？
<br/><br/>    所以还是得将目标人群，瞄准城市。
<br/><br/>    也就是，东西得好啊!
<br/><br/>    别到时候人力出了，物力也出了，弄出来的东西，就只能自己内部消化，那就亏大发了。
<br/><br/>    “这个没事儿，我女婿说，会想法子的，重点是得上头同意，咱还要弄到做肥皂的材料。”
<br/><br/>    有赵志远这话，杨淼放了心。
<br/><br/>    “那建厂房不得要钱？机器咱买不？材料费这些……”
<br/><br/>    “这钱，我可以找我城里小姨子借，只要及时归还就行了。”赵志远开口。
<br/><br/>    虽说是闺女和女婿拿出来的，但赵志远不能将这事儿透露出来，万一传出去，别人觉得他闺女和女婿有钱，打坏主意咋整？
<br/><br/>    索性就推到陈六月身上，反正她回来的次数少，有没有钱，别人也不清楚。
<br/><br/>    回头，赵志远还得和闺女对对暗号，可别说漏了嘴。
<br/><br/>    “那就不成问题了！各种手续，咱们两个亲自去公社、县城去办，越快越好！”杨淼开口。
<br/><br/>    任何事儿吧，有勇气，又有条件的时候，立刻就要去去做，别等到后面，勇气没了，条件也没了，真到那时候，还做个屁啊？
<br/><br/>    还不如在家里种田！
<br/><br/>    “成！那我们……今天就去？”赵志远开口。
<br/><br/>    “老赵你太着急了！”杨淼看着赵志远，笑的一脸狡诈，“不过我喜欢，我也觉得择日不如撞日，就今天！不过咱们得写申请书呢，这事儿交给……交给……”
<br/><br/>    “让我家老三试一试，他念了这么多年书了，应该知道，咋写这申请书，到时候再让卫民润润色，你我过过目，直接就拿去公社革委会。”赵志远道。
<br/><br/>    “这个好！老赵羡慕你啊，大儿媳妇去念大学了，就算以后回大队，那也是个大学生，没准还能去城里。
<br/><br/>    二儿子拖拉机开的好，儿媳妇又有娃儿了吧？还有三儿子，那也是高中毕业生。四闺女……啧啧啧，这是真的好，我瞅着她一点点的，由那么胖，变成现在这么瘦，这么好。”
<br/><br/>    杨淼越说，越觉得羡慕。
<br/><br/>    同样都是四个孩子，他家的，咋就没这觉悟呢？
<br/><br/>    “支书，你甭这么说，孩子们的事儿，谁又说得准！不过我有件事儿，想先和你打个招呼。”赵志远道。
<br/><br/>    “啥？”
<br/><br/>    “还是我那闺女，我不是说了，她有一出是一出吗？肥皂厂要是能弄好，能不能多给点时间给我那女婿和三儿子搞研究？我闺女说光肥皂还不够，她得用家里老三和男人做的香皂，不做好就要闹，我这……”
<br/><br/>    什么事儿，都得先拉上支书。
<br/><br/>    什么事儿，都先搬出闺女。
<br/><br/>    反正赵志远怕老婆，宠闺女的名头已经出去了，倒不如，靠着这个由头，给两孩子光明正大的争取念书的时间。
<br/><br/>    “哈哈哈哈！成，成，他们啥时候想做研究，过来和我说一声，要是有人问起，我就说和我报备了，你尽管放心，不会有人在背后嚼舌根的。”
<br/><br/>    “那就麻烦老哥你了！”赵志远开口。
<br/><br/>    这边，和杨淼搞完汇报，赵志远就回去了，先是让赵爱国写申请书，接着又去田里看大家干活儿的状况。
<br/><br/>    虽然现在管整个大队了，但赵志远并没有因此放轻松，反而因为权力大了，身上的责任也加重了。
<br/><br/>    几乎每天，都要绕着大队转一个圈。
<br/><br/>    这么大的范围，光靠脚可不行，幸好闺女和女婿不用自行车的时候，他都可以去借用。
<br/><br/>    这倒是极大的方便了赵志远。
<br/><br/>    差不多晌午的时候，赵爱国写好了申请书。
<br/><br/>    赵志远没看，让他送去给江卫民。
<br/><br/>    赵爱国去的时候，赵香云那儿，正在吃午饭。
<br/><br/>    都是很简单的家常小菜，不过因为赵香云搁了猪油的缘故，香味异常诱人。
<br/><br/>    将申请书给江卫民看，免不得被赵香云留下来吃午饭。
<br/><br/>    赵爱国半点没客气，自己去橱柜里拿筷子，拿碗，再自己坐下来，拿吃的。
<br/><br/>    吃上一口，就觉得满足异常，“好吃，妹妹，你做的饭太好吃了！”
<br/><br/>    “好吃就多吃点儿，正好中午做多了。”赵香云笑呵呵的。
<br/><br/>    “对了妹妹，你什么时候去报名？明天？还是后天？”
<br/><br/>    这时候学校报名有两天，赵爱国不知道赵香云哪一天去，他想和赵香云一起。
<br/><br/>    “后天吧，你们看看明天还有什么是你们能做的，做好了，我再去学校。”
<br/><br/>    这回是去县城念中学，赵香云也得好好准备。
<br/><br/>    “那你住哪儿？不会夜里还回来吧？”赵爱国又问。
<br/><br/>    县城离家里，其实也不算太远，可要是冬天来了，早出晚归，不得将人给冻死？
<br/><br/>    “暂时还不知道，不过现在天气还不算特别冷，先回来吧！等天冷了再说。”赵香云开口。
<br/><br/>    “现在我可以送你上下学，天冷的时候，可以住建设家里，或者……我们租一个房子。”江卫民在旁边说了一句。<br/><br/>