
首先，第三百九十章可能要等周一后才可能放出来了。<br/><br/>
然后，今天更新完，算上被封那一章，这个月刚好更新了二十七万字，没有完成三十万的小目标。<br/><br/>
非常抱歉，大家想喷就喷吧。<br/><br/>
也没什么好说的，主要是我自己的规划失误。<br/><br/>
我是第一次尝试这样爆更，到后来才明白，想更新三十万字，不是每天写一万字就可以了，因为可能会被各种事情耽误，包括各种不可控因素和自己的倦怠。<br/><br/>
只有趁每天状态好的时候，尽量多写，才能保证完成这种目标。<br/><br/>
我前半个月状态其实还可以，但后面这半个月，遇到了许多问题，包括天灾，也包括自己的一些小问题。<br/><br/>
最终任务惨烈地失败了……非常抱歉！<br/><br/>
另外，也非常感谢大家的支持，订阅稍微提升了一点，收到了最多的打赏，月票可能也是最多的一个月。<br/><br/>
非常开心。<br/><br/>
杨柳给大家鞠躬啦！！<br/><br/>
感谢！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68676382"&nbsp;&nbsp;chaptername="月末总结">加入书签</a>
</div>
