    
                <br/><br/>    
                九幽龙血脉品质极高，超越了不知多少生灵，就算是帝子级的血脉存在，也不敢说在血脉上压过它！
                
            
            <br/><br/>    
                血脉变异分为两种，一种是良性变异，这种变异后会衍生出新的天赋，血脉升华，变得更强，可谓是脱胎换骨，乃是无数生灵的追求。
                
            
            <br/><br/>    
                第二种是恶性变异，与良性变异相反，这种变异后，血脉损伤，变得更弱，甚至本就有的天赋都可能失去！
                
            
            <br/><br/>    
                九幽龙九次变异，皆是良性变异，唯独第十次变异是恶性变异！
                
            
            <br/><br/>    
                即便如此，九幽龙也强横的离谱，横扫同阶，肉身无敌，超凡脱俗。
                
            
            <br/><br/>    
                曾有传言，九为极限，十为圆满，晋升十会受到大道阻扰，故而会失败。
                
            
            <br/><br/>    
                如果九幽龙没有进行第十次变异，它会更强！
                
            
            <br/><br/>    
                可惜无人可见那无敌之姿！
                
            
            <br/><br/>    
                如此强横的九幽龙在面对苏御发出的那股气息时，感到血脉沸腾！
                
            
            <br/><br/>    
                畏惧？
                
            
            <br/><br/>    
                不是，而是遇到敌手后的兴奋！
                
            
            <br/><br/>    
                它的血脉在欢呼雀跃，想要将苏御吞噬的一干二净！
                
            
            <br/><br/>    
                “我身上有部分魔物的血脉。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “奇迹，真是个奇迹，你的肉身是人族，血脉却是魔物。”九幽龙赞叹，以它的见识，都从未听过如此之事！
                
            
            <br/><br/>    
                如果古时代，有魔物如苏御一般，怕是早已潜伏到人族当中！混入人族核心！
                
            
            <br/><br/>    
                那场战争的历史，也会被改写！
                
            
            <br/><br/>    
                他不知道，苏御却是有部分魔物血脉，可却被至高体死死压制，无法冒头，等到苏御得到鸿蒙紫气，这股血脉也会被转化成吞天魔体！
                
            
            <br/><br/>    
                九幽龙十个头齐齐盯着苏御，“既然你有魔物血脉，不如加入我们，将我等放出，把这日月掀翻，成为一方霸主！”
                
            
            <br/><br/>    
                “我不放心你们。”苏御拒绝。
                
            
            <br/><br/>    
                九幽龙盯苏御很久，道：“你情况特殊，我等绝对不会伤害你，放出我们后，你不仅可以收获力量和宝物，还能回到人族，继续生活潜伏，等战争号角吹响，你带领人族大军投降，日后可封你为一方领主！”
                
            
            <br/><br/>    
                “想要我放你们出去也行，先给我宝物，我不相信你们！”苏御坚定的说道。
                
            
            <br/><br/>    
                “能告诉我，你在人族当中是何地位？”九幽龙忽然问道。
                
            
            <br/><br/>    
                “摇光圣地真传弟子！”
                
            
            <br/><br/>    
                圣地真传弟子？
                
            
            <br/><br/>    
                九幽龙惊讶，没想到苏御有魔物血脉，还能混入人族的圣地！
                
            
            <br/><br/>    
                当真是不可思议！
                
            
            <br/><br/>    
                他原以为苏御能混入人族小势力当中，就已经很不可思议了，毕竟人族很排外，非我族类其心必异的理念深入每个人族的内心。
                
            
            <br/><br/>    
                苏御身上有微薄的魔物血脉，被人族发现，肯定是死路一条！
                
            
            <br/><br/>    
                “你可愿意加入我们？你身上的魔物血脉很稀薄，品质却极高，只要你解开封印，我们都会给予你一份宝物和力量，助你能在人族继续潜伏，你日后只需听我的命令行事，关键时刻坑杀人族！”九幽龙劝道。
                
            
            <br/><br/>    
                “我愿意，不过你们要先给我好处，我才能解开封印！”苏御强硬的说道。
                
            
            <br/><br/>    
                九幽龙沉凝了很久，“我可以先赋予你一部分力量，你帮我脱困后，我再支付另一部分。”
                
            
            <br/><br/>    
                “可以！”苏御爽快答应。
                
            
            <br/><br/>    
                封印着九幽龙的水晶闪耀，其上有丝丝缕缕的裂纹，这些裂纹都是九幽龙冲击封印造成！
                
            
            <br/><br/>    
                如果苏御没有放出九幽龙，随着时间流逝，九幽龙也能自己冲开封印！
                
            
            <br/><br/>    
                九幽龙的一颗龙头吐出一颗金光闪闪的珠子，金珠离体，九幽龙的气息下滑，有些萎靡。
                
            
            <br/><br/>    
                “此乃吾之龙丹，虽然还很稚嫩，但也有我的一部分力量，足以助你横扫敌人！”九幽龙说道。
                
            
            <br/><br/>    
                苏御张开手，龙丹落入手中，金光璀璨，很是耀眼，内部蕴含着一股邪恶混乱的能量。
                
            
            <br/><br/>    
                他不由皱眉，难怪九幽龙如此大方，这枚龙丹只能当做炸弹用，内部能量混乱邪恶，寻常人根本无法吸收！
                
            
            <br/><br/>    
                横扫同阶却是真的，这颗龙丹被引爆，怕是他都活不下来！
                
            
            <br/><br/>    
                “春岚姐好像对混乱能量有研究，龙丹带回去让春岚姐炼制丹药。”苏御心里默默盘算着。
                
            
            <br/><br/>    
                “小子，你已经得到好处了，现在该你履行承诺了。”九幽龙急不可耐的喊道。
                
            
            <br/><br/>    
                夏秋拉着苏御的小手一紧，害怕他会放出九幽龙！
                
            
            <br/><br/>    
                “苏御不要，我虽然不知道你为何会有魔物的血脉，但你现在是人族，以后也会是人族，千万不要被一只魔物蛊惑了！”夏秋急忙说道。
                
            
            <br/><br/>    
                赢雁菡拉住夏秋，不让她给苏御捣乱，随后她附在夏秋的耳边，轻声说道：“相信苏御。”
                
            
            <br/><br/>    
                夏秋抬头看着赢雁菡，对方眼中的信任，让她沉默。
                
            
            <br/><br/>    
                “这就是爱情吗？”夏秋心中喃喃。
                
            
            <br/><br/>    
                无条件的相信对方！
                
            
            <br/><br/>    
                “承诺？什么承诺？”苏御呵呵一笑，手掌一翻，将龙丹收入空间戒指。
                
            
            <br/><br/>    
                “没人敢戏弄我！就算是青天都不敢！”九幽龙咆哮，声音回荡在诡异空间。
                
            
            <br/><br/>    
                苏御耸耸肩膀，摸了摸鼻尖，“青天前辈不敢，但我敢。”
                
            
            <br/><br/>    
                九幽龙气息暴涨，无形威压强势压下。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                金色火焰暴涨，至阳体显圣，如汪洋大海般的气血环绕着苏御。
                
            
            <br/><br/>    
                “你！压不过我！”苏御一字一句的说道，眼神犀利，眸子开阖间有神光闪耀。
                
            
            <br/><br/>    
                “至高体！你竟是至高体！难怪胆子这么大，敢欺骗我！”九幽龙大吼，气息上升。
                
            
            <br/><br/>    
                “人类，别太嚣张了！这里还轮不到你一个个小小的天神放肆！”白骨狮虎兽咆哮，气势暴涨，向苏御压下。
                
            
            <br/><br/>    
                “卑贱的人类只是我们的食物罢了，被我们吃掉，是你的荣幸！”
                
            
            <br/><br/>    
                “至高体又如何！我们如此多的魔物，镇压一尊至高体轻而易举！”
                
            
            <br/><br/>    
                一股股强大气势自水晶中爆发，都汇聚在了一起，向苏御压去。
                
            
            <br/><br/>    
                如一座太古神山从天而降，要将苏御碾压！
                
            
            <br/><br/>    
                苏御前踏一步，混沌体显圣，背后异象升起，无边混沌生青莲，强势击碎气势神山！
                
            
            <br/><br/>    
                混沌与气血金焰并齐，两者交融汇合，演化着无穷奥妙。
                
            
            <br/><br/>    
                “数量，不代表着一切。”苏御冷言。
                
            
            <br/><br/>