
脸不脸的岳龙刚是不在乎的，反正他早没那玩意儿了。<br/><br/>
只要能得到疗伤圣药，他能比赫连雄更不要脸。<br/><br/>
牵着马回到住处，一路上遇到的将士，都会和她打招呼：“肖伍长好。”<br/><br/>
“你们好！”<br/><br/>
萧天爱享受着众人或崇拜，或敬仰的目光之中，学着赵无疆高冷的神态，微微颔首，一一回应。<br/><br/>
即能保持自己高人的风范，又能不失谦逊，更容易拉拢人心。<br/><br/>
秦都尉的副将找到她，客气拱拱手：“肖伍长，一战成名，佩服佩服，都尉大人重新给你安排了住处，我带你过去吧。”<br/><br/>
萧天爱还礼，“副将大人客气了，多谢。”<br/><br/>
新的院子，更大更完善，还可以配备四个亲兵，给她跑腿使唤。<br/><br/>
这些都要等她的任命书下来，才能走程序，不过已经有许多士兵毛遂自荐，做她的亲兵，一个冉冉升起的将星，谁不想早点儿抱大腿？<br/><br/>
萧天爱一一应酬，等任命书下来，她会考虑，好容易才打发走了客人们。<br/><br/>
岳龙刚瞪着小眼睛，期待他的疗伤圣药，早已不耐烦了，一个个的都是趋炎附势之辈，哪儿有他们有先见之明，早早和老大结拜，将来了就是千夫长大人的结拜兄弟呢！<br/><br/>
“老大，给了我药，你也休息吧，一个个的没点儿眼力劲儿，老大刚打了胜仗，肯定累坏了！”<br/><br/>
萧天爱满意点头，懂得拍老大马屁了，孺子可教，于是打算给他奖励，让他趴在院子里的长椅子上，道：“看你这么贴心，给你奖励，老大亲自帮你擦药油，这样外伤会好很快。”<br/><br/>
“那敢情好啊，谢谢老大！”<br/><br/>
岳龙刚乐滋滋，还是老大对他好。<br/><br/>
很快，他就后悔了，院子里传来一声塞一声凄厉的惨叫声，和呼延家的兄弟打，都没这么疼过，可老大擦了药油，还帮他推拿，方便药油更快吸收，那个酸爽，差点儿没疼死他。<br/><br/>
“不要了，老大你歇着，我自己擦药，谢谢了！”<br/><br/>
岳龙刚说着就要起来，不给自己找罪受。<br/><br/>
让萧天爱一把按下去，“别动，药油要推散，才能起到最好的效果，现在疼一疼，明天保管你生龙活虎。<br/><br/>
别人求着我帮忙，我都懒的动手，你可知足吧！”<br/><br/>
岳龙刚欲哭无泪，老大的爱太重了，他消受不起。<br/><br/>
更严重的事情还在以后呢，赵无疆偶然听说，爱爱帮他推拿，想想爱爱的手，触摸他堪比牛皮一般粗厚的皮肤，心底就不舒坦。<br/><br/>
他不舒坦，自然是不敢找萧天爱算账的，毕竟是他理亏，只能折腾岳龙刚，暗戳戳给他穿小鞋，没少遭罪。<br/><br/>
事后再补偿他些官职财富，萧天爱都没看出来，以为赵无疆欣赏他的勇猛憨直，提拔他呢。<br/><br/>
岳龙刚是有苦说不出，还得先恩万谢，只有他能感受到，自家皇上的腹黑和小心眼儿。<br/><br/>
……<br/><br/>
一间不起眼的院子里，几个带着斗笠，黑纱遮面的人，坐在简陋的内室里，气氛沉重，一个个散发出惊人的煞气。<br/><br/>
都是不怒自威，杀伐果决，一看就是久居人上的高位者。<br/><br/>
其中一人先开口道：“这样都没杀了他，哪儿冒出一愣头青来？坏了咱们所有的计划，必须想办法除掉他。”<br/><br/>
一个手掌格外宽大的人，摩挲着手上的老茧，气质沉稳，道：“上面已经注意到他了，他立下这么大的功劳，声望极高，又是如此年轻，将来的成就，肯定在咱们之上。<br/><br/>
不能拉拢在自己麾下，可惜了。”<br/><br/>
另一个双臂格外修长的人，道：“所以只能在他羽翼丰满之前，把他扼杀，不能留下这么一个劲敌！”<br/><br/>
“可是一次两次暗害，都失败了，想要下手，难上加难。<br/><br/>
谁培养出这么一妖孽来？<br/><br/>
去哪儿不能混？非要来军营这么苦哈哈的地方来闹腾，没事儿找罪受呢。”<br/><br/>
‘大手掌’道：“别发牢骚，说那些都没用，为今之计，城里已经不好动手了，已经打草惊蛇，那么，只能调出去，借着北戎的手来灭了他！”<br/><br/>
‘长臂人’道：“倒是个好办法，他刚杀了北戎两员大将，赫连雄恨不得生啖其肉，落入北戎手里，除掉这个不知天高地厚的小子。”<br/><br/>
个子瘦小，浑身坐不住，什么东西都想碰一碰的男子，说道：“正好，最近要派斥候去查探消息，让他跟着去吧，借此送入北戎腹地，一去永不回来，多好的机会，完美！”<br/><br/>
最先开口的男子，身材敦实，一双腿是典型的罗圈腿，一看就是常年骑马的骑兵，一拍巴掌道：‘就这么定了。<br/><br/>
需要一个带队的人，诚意伯被她害的白发人送黑发人，肯定会想他死无葬生之地，此事有他出面，定能马到功成！’<br/><br/>
瘦子道：“好，诚意伯那边，我去说，瘦子骆驼比马大，有他出手，咱们更安全。”<br/><br/>
罗圈腿起身：“就这么定了。<br/><br/>
我说诸位，都知根知底的，遮掩面容就跟笑话似的，有必要吗？”<br/><br/>
其他人僵硬一下，下意识挡住自己身体上的明显特征，长臂男冷哼一声：“洒家乐意，要你多嘴，走了。”<br/><br/>
大手掌揣着手，道：“汪大将军说的对，老子乐意。”<br/><br/>
长臂男那个气：“姓胡的，洒家又没揭穿你，你说出洒家名字，作死呐，有本事打一场！”<br/><br/>
罗圈腿赶紧做和事佬：“好了，都别吵了，彼此留几分面子，都是一个军中吃饭的，又有共同的利益，何必伤了和气？<br/><br/>
少主发话，此事过后，诸位家族子嗣，都会安排好，小小一臭虫，弄死就是了，日子照常过。”<br/><br/>
几人不再说话，下意识拽了拽面纱，低着头分散离开。<br/><br/>
只留下罗圈腿，沉思许久，摘下面纱，露出一张塌鼻梁厚嘴唇的脸来，丑成这样，让人过目不忘。<br/><br/>
“皇上，别怪咱们贪心，人不为己天诛地灭，谁不是一大家子？<br/><br/>
您登上皇位，享受天下，咱们这些老伙计，也想家族繁盛，世代富贵。”<br/><br/>
……<br/><br/>
一场无声无息的阴谋，再次对萧天爱展开，甚至没有等她的调令下来，就被秦都尉紧急召集，说道：“城西五十里外，有个吴家堡，那里离着北戎军营极近，有消息传来，还有十多个老人，身体不便，困在哪里。<br/><br/>
你们要做的，就是把老人们接回来，免的他们让北戎人抓着，再来威胁咱们。<br/><br/>
不管老幼妇残，只要是大燕人，咱们就不能放弃。”<br/><br/>
萧天爱觉得有理，抱拳领命：“末将定会完成任务，都尉等末将再立功勋。”<br/><br/>
秦都尉满意点头，看她的神色，比自家子侄都亲切，“好，大元帅事情多，忙的很，处理完伤员抚恤，调令应该就能下来了。<br/><br/>
再立一功，你这个千夫长，实至名归，无人不服。<br/><br/>
你没出过城，上面派了斥候队带路，此次行动不宜太多人，惊动北戎人，我们救援不及，你们就危险了。”<br/><br/>
“末将明白，谢都尉大人。”<br/><br/>
萧天爱没多想，正想出城看看西北的风光，救援几个老人而已，小事儿一件。<br/><br/>
第二天，斥候队来了三个斥候，都是身手灵活，眼神敏锐之人，看到萧天爱，眼神复杂，恭敬行礼：“见过肖伍长，在下徐长平，此次行动，由我配合肖伍长。”<br/><br/>
“徐队长客气，你职位比我高，无需行礼，折煞在下。”<br/><br/>
徐长平道：“肖伍长可是大英雄，前途无量，在下也是真心敬佩肖伍长，伍长当得起。<br/><br/>
自从大元帅成名之后，军中已经很少有这等少年英才横空出世，肖伍长说不定就是下一个冠军侯呢！”<br/><br/>
萧天爱羞赧，“言重了，可不敢当，冠军侯百年不出一个，我这点儿本事，可不敢肖想冠军侯，否则就是狂妄了。<br/><br/>
闲话不说，咱们说一说这次行动吧。”<br/><br/>
徐长平点到为止，再夸下去，就成了拍马屁了，自己都说不下去，取出地图，和她商议计划。<br/><br/>
……<br/><br/>
萧天爱身处危险不自知，赵无疆的行程，已经走完一半儿，有儿有女，想快也快不了，若是他自己，一个月快马加鞭，早见到萧天爱了。<br/><br/>
加上灵儿这个惹祸精，赵无疆真是痛并快乐着，每天和女儿斗智斗勇，不亦乐乎。<br/><br/>
当然，大多数时，灵儿完败，但是赵无疆不好打击她太狠，偶尔让着她，让她高兴高兴，否则父女关系，更加岌岌可危了。<br/><br/>
赵无疆批阅完最后一份奏章，问小刘公公：“小姐呢？”<br/><br/>
小刘公公赶紧邀功：“小姐今日可乖了，和公子在书房描红呢，都写了两章大字，皇上您瞧瞧，进步不少吧？”<br/><br/>
赵无疆看着女儿写的鬼画符，眉心抖了抖，违心夸赞道：“好歹能认清楚了，算是有进步吧！<br/><br/>
现在呢，还在描红？”<br/><br/>
“是的，吩咐奴才们不许打扰，她要用功。”<br/><br/>
灵儿和所有的孩子一样，读书跟坐牢似的，想尽一切办法偷懒，赵无疆可不是她那些夫子，又没有哥哥们帮着写作业，每天都觉得，自己活在水生火热之中，苦不堪言。<br/><br/>
虽然跟着他，从不缺好吃的，衣裳更是精致漂亮，三哥看了肯定喜欢。<br/><br/>
但是灵儿小圣女，不会被他收买，一颗向往自由的心，这点儿东西是挡不住的。<br/><br/>
赵无疆听完，沉默片刻，道：“你觉的可能吗？<br/><br/>
这丫头，最怕不声不响的，肯定憋大招儿呢！<br/><br/>
赶紧派人守住院子，不定跑哪儿了呢！”<br/><br/>
小刘公公瞪大眼睛：“不能够吧？”<br/><br/>
“不信，看看去，你想想，她何事安安静静写完两章大字，还继续写，除非太阳打西边出来。”<br/><br/>
赵无疆迈着大长腿，迅速到了书房，一下子没推开门，又加大了力道，门打开的时候，他却及时闪在一边。<br/><br/>
“哗啦！”<br/><br/>
一大桶水倾泻而下，小刘公公躲闪不及，被浇了一身水，摸一把脸，想哭的心都有了。<br/><br/>
还不忘拍马屁，“皇上英明！”<br/><br/>
赵无疆这才迈步进去，书房里空荡荡的，后窗户打开，哪里还有两个孩子的影子？<br/><br/>
“真的不见了啊？”<br/><br/>
小刘公公欲哭无泪，小公主可比皇上难伺候多了，每次都有大‘惊喜’等着他。<br/><br/>
……<br/><br/>
灵儿和小四，此时已经跑到院墙底下，只要翻不起，就是街道，此时都能听到外面小贩的叫卖声。<br/><br/>
高高的院墙，对别的孩子来说，无意于天堑，但是对灵儿和小四，这俩成年爬树登山的孩子，小意思啦！<br/><br/>
借着旁边一棵大树，爬上去顺着枝丫，顺利到了墙头上。<br/><br/>
四下无人，灵儿挥舞小拳头：“终于自有了，坏大叔，想困住本圣女，门儿都没有。”<br/><br/>
小四儿有些不安，“妹妹，大叔对咱们不错，咱就这么走了，不大好吧？<br/><br/>
他还答应帮咱们找娘亲呢，不像是坏人。”<br/><br/>
灵儿语重心长，“你见过坏人脑门上写着坏人两个字儿吗？<br/><br/>
他还说是咱爹爹呢，你信吗？”<br/><br/>
小四儿可爱歪歪头：“长的帅，人看着严厉，其实很温和，很关心咱们的，我觉得，爹爹也就这样吧？<br/><br/>
他还说了许多娘亲的事儿，说不定真是呢！”<br/><br/>
灵儿不依不饶：“就算是，咱也不认，咱们没爹都活这么大，需要这么个爹来管咱们的吗？<br/><br/>
小哥，你可长点儿心，被他好吃的，好玩儿的一忽悠，都想认爹了，你对的起咱们娘亲吗？”<br/><br/>
小四儿羞愧道：“妹妹说的对，确实对不起娘亲，以后我再也不上他的当了。”<br/><br/>
“这就对了，听我的准没错。”<br/><br/>
灵儿取出一根长绳子，是用衣服撕破，编成几股制成的，结实耐用，只可惜了，价值上百两银子的极品雪缎。<br/><br/>
“我先下去，等我落地了，你再下，万一摔着，我还能接住你。”<br/><br/>
小四点头：“妹妹小心点儿。”<br/><br/>
等灵儿溜到一半儿，小四儿突然脸色大变，冲她狂挥手：“妹妹，快回来！”<br/><br/>
灵儿还以为他是担心自己，安慰他：“没事儿，很快就好，你小心点儿，别摔下来。”<br/><br/>
小四儿闭嘴，用怜悯的眼神看着她，随即露出讨好的笑意，呆萌天真，还拱拱手，像是讨饶似的。<br/><br/>
可惜灵儿看不到，只等着落地那一刻。<br/><br/>
只是感觉离着墙角还有老远，身体突然腾空，吓得她惊慌大叫，随即落入一个温暖的怀抱，对上赵无疆戏谑的笑意，顿时觉得生无可恋。<br/><br/>
“大……，大，大叔哈，呵呵！”<br/><br/>
赵无疆捏一下她的鼻子，“调皮，逃避作业，还带着哥哥，这么危险，万一摔着怎么办？”<br/><br/>
灵儿很识时务，马上认错：“我错了。”<br/><br/>
“错哪儿了？”<br/><br/>
灵儿道：“不该爬墙，还带着哥哥。”<br/><br/>
赵无疆：“算你懂事儿，以后你和哥哥分开学习，罚你写十张大字，我亲自盯着。”<br/><br/>
“啊……，老天爷呀，你将一道雷劈死我算了！”<br/><br/>
那边，小四儿已经被暗卫救下来，放在地上，一脸无辜，乖巧的很。<br/><br/>
赵无疆忍不住叹气，这小子，完全遗传他娘的精髓，瞧着最乖，最听话，其实心里很有主意，每次灵儿惹祸，他总会做出这幅样子，让人不认责备，可下次，该跑还跑，甚至帮灵儿出主意，蔫儿坏！<br/><br/>
算了，等见到爱爱，孩子们认了他，就不会时刻想着逃走了。<br/><br/>
灵儿第N次逃走失败，还要面临十张大字的惩罚，顿时觉的生无可恋，眼底蓄满泪水，铁石心肠的人，心都能融化了。<br/><br/>
赵无疆也不忍她如此难过，可还是狠下心来，没有露出心软的样子。<br/><br/>
灵儿如泣如诉，道：“你这般铁石心肠，枉费奴家对你痴心一片，终究是错付了，咿呀呀，只盼来生，君为女来我为男……”<br/><br/>
跟着伺候的小刘公公和几个奴才，都捂着嘴，强忍着笑意，憋的脸都红了。<br/><br/>
赵无疆一脸黑线，“从哪儿学的这些？<br/><br/>
是你这么大孩子能听的嘛？<br/><br/>
以后不许再唱了，小心爹揍你！”<br/><br/>
灵儿不满，“你不是我爹，我爹不会这么心狠，对亲生女儿下次狠手，救命吧，拐带小孩子了，坏人，大坏人！”<br/><br/>
那边有巡逻的差役，听到动静，马上赶来，警惕盯着他们，灵儿更来劲儿了，大声喊道：“差爷，快救救我，他要把我卖了换钱喝酒，还要打我，求你们救救我！”<br/><br/>
差役看赵无疆气度不凡，不像是人贩子，不过还是例行调查，问他道：“请出示你的身份凭证，把孩子放下来。”<br/><br/>
小刘公公上前应付他们：“误会，小姐不想写字，和老爷闹着玩儿呢，真不是人贩子，差爷尽忠职守，必定高深，前途无量。”<br/><br/>
差役半信半疑，灵儿和赵无疆长的像，奴才都很有气派，衣着华丽，神色缓和一些，道：“你说这是你家孩子，如何证明？”<br/><br/>
赵无疆：“……”<br/><br/>
我堂堂正正亲爹，居然还得证明？<br/><br/>
小刘公公道：“父女俩长的多像呀，要什么证明？<br/><br/>
今日看你是职责所在，不与你计较，有些事儿，不是你能管的，回去跟你们老爷说，他的政绩不错，优等考核，来年必定入主洛城，官途顺遂。”<br/><br/>
差役惊愕，“你怎么知道的？”<br/><br/>
小刘公公翘了翘兰花指，笑而不语，差役心中犹如滔天巨浪，这是个公公，宫里出来的，那么这个男人，岂不是……<br/><br/>
赵无疆面无表情，抱着灵儿回家。<br/><br/>
灵儿哭诉，“差爷，你也为权贵折腰，忘了你的职责了吗？<br/><br/>
天呐，这是什么世道？<br/><br/>
还有王法吗？”<br/><br/>
赵无疆黑着脸，“以后把小姐那些话本子都给扔了，不许她偷偷听戏，听说书，都学的什么呀？”<br/><br/>
灵儿更委屈了，“你剥夺我最后的快乐，这个梁子，咱们解不开了！”<br/><br/>
赵无疆：“四喜丸子，三鲜羹，糖醋里脊，松鼠鱼，奶香包子，什锦粥……”<br/><br/>
灵儿纠结：“倒是可以商量！”<br/><br/>
小四儿捂着脸，妹妹，节操呢！<br/><br/>
你的梁子就值这么点儿吃的吗？<br/><br/>
不过，他也好想吃呢，晚饭能吃得上吗？<br/><br/>
逃跑出府，很耗体力的，他饿了！<br/><br/>
两人洗了澡，换了新衣裳，吃着喷香的饭菜，赵无疆亲自帮他们布菜，父女情分又恢复如初。<br/><br/>
饭后，赵无疆道：“十张大字，不写完不许睡觉。”<br/><br/>
灵儿：“……”<br/><br/>
狗屁的父女情分，她没这么一个爹！<br/><br/>
小四儿帮她求情：“可不可以分三次写？<br/><br/>
十张太多了，妹妹写到深夜也写不完。<br/><br/>
你不是说，熬夜不好吗？<br/><br/>
将来会长不高的。”<br/><br/>
赵无疆揉揉他的头发，欣慰道：“小四儿知道护着妹妹，是个好哥哥。<br/><br/>
但是妹妹顽劣，不想好好读书，爹爹严厉教导，是为了她好。<br/><br/>
你不想长大了，妹妹一手狗刨字儿，漂亮的小姑娘，一落笔就丢人吧？”<br/><br/>
小四儿一想，也有道理啊，“可妹妹不喜欢啊？”<br/><br/>
赵无疆耐心给他讲道理：“她天资聪颖，并不是学不会，而是懒惰，不想学。<br/><br/>
不喜欢，并不代表没用，人活一世，不可能事事顺心，要学着克服不喜欢，战胜困难，而不是逃避困难。<br/><br/>
做个好哥哥，要帮着妹妹改正错误，而不是纵容，那会害了她的。”<br/><br/>
小四儿似懂非懂，他说的很有道理，“那好吧，我陪着妹妹写。”<br/><br/>
“嗯，好，爹爹也陪着妹妹。”<br/><br/>
灵儿垮了肩膀，十张大字是躲不过去的。<br/><br/>
书房里，灵儿有气无力抹着墨汁，还是再想怎么逃避，你让本圣女写，我就写的吗？<br/><br/>
我不是很没面子，屈服你的淫威？<br/><br/>
赵无疆盘膝坐在她身后，大手握住她的小手，纠正她的握笔姿势，灵儿顿时浑身僵硬起来，脸颊微微泛红。<br/><br/>
“我握着你的手先写一张，姿势正确，掌握住力气，灵儿这么聪明，肯定能写好的。”<br/><br/>
这算什么？<br/><br/>
打了巴掌，再给甜枣？<br/><br/>
可是这个枣子挺甜的，要不要吃下去？<br/><br/>
小四儿酸了，这么温柔细心，比娘都好看的男人，做他们爹爹，好像也不错。<br/><br/>
突然觉得一点儿都不想写字儿了，没有爹爹的关爱，写的好没意思。<br/><br/>
不知不觉，灵儿写了一张，工整漂亮，她自己都想不到，能写这么好。<br/><br/>
一直不喜欢写字，是因为她的力气大，夫子讲的那些都不适合她，可爹爹手把手教导，她知道怎么下笔，写的顺畅至极，就没那么抵触写字了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66309103"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;爹爹的关爱">加入书签</a>
</div>
