
吕晓彤冷冷的看着眼前虚拟大屏幕上呈现的画面——<br/><br/>
韩昊殷勤的给赵爽冲红糖水，温柔的给她喂药，体贴的灌了暖水袋放在她的腹部，还帮她轻轻的按摩。<br/><br/>
种种亲昵，色色周到，还有两人之间那种你侬我侬、郎情妾意的情愫，说他们是正处新婚中的夫妻都不为过！<br/><br/>
“好一副美好又幸福的画卷啊！”<br/><br/>
吕晓彤却仿佛拿了恶毒女配的剧本，阴恻恻的笑了两声，直接按下了通话键。<br/><br/>
吕晓彤如愿看到大屏幕里的浓情蜜意被打断，韩昊不耐烦的摸起了手机，看到来电，发现是“吕晓彤”，脸上更是写满了厌恶与不耐烦。<br/><br/>
“真是讨厌，她也太能缠人了！”<br/><br/>
韩昊不满的骂了一句。<br/><br/>
他的厌恶与咒骂，成功取悦了正在姨妈疼的赵爽。<br/><br/>
吕晓彤就敏锐的铺捉到，在赵爽那双漂亮的杏眼里闪过一抹得意。<br/><br/>
但很快，赵爽眼底的神情消失了，转而取代的是她最擅长的温柔体贴、大度善良。<br/><br/>
“不要这样说晓彤，晓彤是个非常好的女孩子。你虽然不喜欢她，但也不能这么讨厌她啊！”赵爽故意说着劝诫的话。<br/><br/>
然而，她的一番话，却愈发让韩昊厌恶吕晓彤。<br/><br/>
“好什么好？又矮又胖，还娇气，拧个瓶盖都要找我帮忙！她当我是谁？是她的保姆还是佣人？”<br/><br/>
韩昊本来就讨厌吕晓彤，可他为了保护小爽，不得不跟这么一个平凡的女孩儿谈恋爱，愈发觉得自尊心受到创伤。<br/><br/>
他不敢反抗钱朵朵，连承认自己最爱的女人是谁的勇气都没有。<br/><br/>
这种憋屈，这种无奈，他不敢跟真正的罪魁祸首算账，却迁怒到了无辜的吕晓彤头上。<br/><br/>
有时候，他甚至觉得吕晓彤比钱朵朵更可恶。<br/><br/>
钱朵朵虽然面目可憎，却还没有闹到自己面前，顶多就是给自己发信息、送礼物，定期骚扰。<br/><br/>
而吕晓彤呢，却占着他“女朋友”的名分，整天叽叽歪歪。<br/><br/>
更让韩昊不能忍受的，还是吕晓彤的朋友、亲人，全都一副“你小子不靠谱”、“你根本不喜欢晓彤”的控诉嘴脸。<br/><br/>
我怎么不靠谱了？<br/><br/>
想我韩昊，堂堂A大的男神，能够愿意承认吕晓彤是我的女朋友，已经是屈尊降贵、万般委屈了，结果吕晓彤的亲友不说感激，居然还敢嫌弃他！<br/><br/>
还有，我就是不喜欢吕晓彤啊。<br/><br/>
吕晓彤没有自知之明，难道她的亲友们也都是瞎子嘛。<br/><br/>
看不到他韩昊和吕晓彤之间的天差地别？<br/><br/>
韩昊会喜欢吕晓彤？<br/><br/>
哈！<br/><br/>
天大的笑话，要不是钱朵朵太恶毒，要不是怕小爽被伤害，韩昊都不想单独跟吕晓彤说话！<br/><br/>
<br/><br/>
结果呢，现在他不但要跟吕晓彤单独相处，还要时不时的搞一些暧昧的动作，或是说些违心的情话。<br/><br/>
韩昊内心充满了憋屈与愤懑啊。<br/><br/>
幸好小爽从未怀疑过他，毕竟在人前，韩昊还要做个样子。<br/><br/>
而作为韩昊和吕晓彤共同的“朋友”，小爽偶尔也会跟他们一起吃饭、或是逛街。<br/><br/>
明明自己心爱的女人就在旁边，而他却要跟另一个自己厌恶的女人扮情侣、装深情……<br/><br/>
别说小爽了，就是韩昊自己都觉得别扭。<br/><br/>
唉，还是小爽最好了，这般大度善良。不但不怪吕晓彤，还经常在他面前帮吕晓彤说好话！<br/><br/>
这样善良又温柔的女子，韩昊当然要全心守护，绝不让她被钱朵朵那个恶毒的女人给伤害了。<br/><br/>
“……怪我，都是我不好，阿昊，为了我，你受委屈了！”<br/><br/>
做足了“善良仙女”的姿态，赵爽也不忘安慰自己的心上人。<br/><br/>
她故意做出强忍腹部疼痛，却还要安慰爱人的模样，柔声说着。<br/><br/>
“怎么能怪你呢！要怪也要怪钱朵朵太恶毒、太不要脸，怪吕晓彤没有自知之明！”<br/><br/>
韩昊直接把还在响铃的手机丢到一边，拉着赵爽的手，继续诉说着自己的衷肠。<br/><br/>
吕晓彤：……<br/><br/>
看到这一幕，她的心居然没有半点的疼痛。<br/><br/>
难道疼得太厉害，已经麻木了？<br/><br/>
或者，她是真的死心了！<br/><br/>
“不接我电话？还想继续跟白莲绿茶婊玩儿爱情游戏？”<br/><br/>
吕晓彤觉得自己越来越有恶毒女配的模样了。<br/><br/>
她见韩昊不肯接电话，索性就挂断，然后再次拨出。<br/><br/>
画面里，正在深情相拥、嘴唇越靠越近的两个人，忽然又被打断了。<br/><br/>
只是，这次是赵爽的手机响了。<br/><br/>
赵爽眼底闪过一抹挫败，但她还是拿起了手机。<br/><br/>
“是、是晓彤！”不知为何，赵爽忽然有些心虚。<br/><br/>
如果之前吕晓彤没有给韩昊打电话，而是直接给她打来，赵爽也可以装作没听到，直接来个不管不顾。<br/><br/>
但，偏偏有了韩昊不接电话的“前例”，赵爽反而不敢直接无视了。<br/><br/>
她怕，她怕吕晓彤一时生气，或是难过，再直接杀到她的出租屋。<br/><br/>
毕竟，作为唯二要留在省城的大学室友，赵爽不像刘晨，她非但没有说过韩昊的坏话，反而做出一副“非常看好你们这一对儿”的模样。<br/><br/>
不知是存着怎样的心思，赵爽还会充当吕晓彤的“狗头军师”，帮她出谋划策，赢得韩昊的心！<br/><br/>
所以，只要吕晓彤在韩昊那儿碰了壁，或是受了什么气，吕晓彤都会跟赵爽倾诉，并且问她自己该怎么办。<br/><br/>
每次看到吕晓彤“为爱所困”、“爱而不得”的模样，赵爽就有莫名的成就感和满足感。<br/><br/>
她故意摆出好姐妹的架势，帮吕晓彤出一些不靠谱的歪点子。<br/><br/>
成功让本来只是不喜欢吕晓彤的韩昊，彻底厌恶上了她！<br/><br/>
而赵爽也能在每一次的“出谋划策”中，享受到无尽的爽快。<br/><br/>
哼，吕晓彤是省城独生女又怎样，她有一对爱她如珠如宝的父母又如何？<br/><br/>
还不是傻傻的被她玩弄于股掌之中？<br/><br/>
出色的男友，事业单位的实习生名额……这些统统都是她赵爽的！<br/><br/>
也正是有了太多被倾诉的经历，赵爽尝到了甜头，所以，她还真不敢轻易挂断吕晓彤的电话。<br/><br/>
犹豫片刻，就在铃声即将停止之前，赵爽还是按下了接听键：“喂，是晓彤啊！这么晚了，给我打电话有什么事儿吗？”<br/><br/>
“赵爽，你在家吗？我去找你！韩昊，韩昊他真是太过分了，他怎么能这么对我？他可是我的男朋友啊！”<br/><br/>
吕晓彤看着面前的虚拟屏幕，眼睛死死盯着画面中的赵爽，故作气氛的娇声喊着。<br/><br/>
“别、你别过来！”赵爽却被吓了一跳，下意识的尖叫出声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67298827"&nbsp;&nbsp;chaptername="第655章&nbsp;&nbsp;去你的挡箭牌（十一）">加入书签</a>
</div>
