
荒极感受着蟠不朽身上传来的至少达到百分之八十的血气，他由衷的赞叹道:<br/><br/>
“前辈，你年轻了许多呢，看上去像是年轻的大叔了。”<br/><br/>
蟠不朽自己也感受了一下自己体内旺盛的血气，他心里激动莫名的道:<br/><br/>
“多亏了你啊，要不是你的到来，也许过不了多久，老朽就不存于世啦。”<br/><br/>
数万年过去了，果园古界的科技革新，在力心等人的带领和推动下，得到了很好的发展。<br/><br/>
而此时的祖地地球军，更是变得更加强悍了，只见，在樱桃世界上，一面比这个世界还要庞大的一面大旗，在随风飘扬，那旗面上的两个古老大字“苍龙”，散发出奇异光辉。<br/><br/>
<br/><br/>
那黑色古朴的旗杆感觉无比的沧桑而厚重，而站在大旗下操练的神魔军队，他们闻着神奇的花香，居然肉身空灵，操练起来居然无比的顺畅。<br/><br/>
那奇异花香无比神异，它间接的改变了这个果园古界的规则，使得整个果园古界增多了一种规则及物质。<br/><br/>
蟠不朽呼吸着天地中的新鲜空气，他感受到了这个世界曾经没有的气息物质，从而好奇的问道:<br/><br/>
“小友，我感觉到了，这大天地中多了一种奇异物质，也多了一种规则。”<br/><br/>
荒极看着这大树开口道:<br/><br/>
“是的，只怕往后你的这果园古界会更加奇异不凡了。”<br/><br/>
真是太让他无言了，这树也太大了吧，而且这刚花谢结的果实怎么这么另类，棒棒糖？这得有多少个棒棒糖？<br/><br/>
这是专门给他准备的棒棒糖，还是说见者有份？<br/><br/>
荒兮双眼放光的看着那庞大的棒棒糖树，欢呼雀跃的道:<br/><br/>
“哈哈，姐，你看，那株树最上边有九个巨大的棒棒糖，它们是最大的九个，其余的都小小的。”<br/><br/>
她拉着烟思就要去摘，也许是知道荒兮想吃了，这株果树在快速成熟。<br/><br/>
蟠不朽注视着大树的根部，啧啧称奇的道:<br/><br/>
“咦，你看，那奇异土质的奇异能量，汇聚到树根处的速度，快了千万倍，那颗奇树在鲸吞这块奇异土质的神秘能量。”<br/><br/>
他们一起抬头去看上面那琳琅满目的棒棒糖果实，只见，它们在逐渐的变颜色。<br/><br/>
就是荒极都有些忍耐不住想吃啥，他万里传音道:<br/><br/>
“要成熟了，青阳，力心尊者，老驴，柳不一，啵密尊者，今天是我们祖地地球上的圣诞节，请移步雪华山巅。<br/><br/>
“青阳，你传令全军，把以雪华山树根处为中点的四周，用浮空神器铺开数百万平方千米。<br/><br/>
“柳不一，啵密尊者，你们把烤烧烤狂欢活动设在此地。<br/><br/>
“力心，你来负责通知果园古界的万物生灵，凡是能来参加这次烤烧烤狂欢的生灵，不论是老弱病残，不论族别，不论富贵还是贫贱……<br/><br/>
“反正……所有生灵都拥有采摘棒棒糖果实的机会，记住了，是一位生灵一个果实。”<br/><br/>
荒极刚吩咐完毕，就看到烟思和荒兮的到来。<br/><br/>
荒兮就像个小迷妹似的欢呼雀跃道:<br/><br/>
“哇喔，小哥哥，好多棒棒糖啊，五颜六色的，好美啊，是真的棒棒糖吗？”<br/><br/>
烟思走过来，她没敢去看荒极的目光，而是走到父亲身边，颇为诧异的道:<br/><br/>
“父亲，你变年轻了，真是太好了。”<br/><br/>
女儿也说自己年轻了，啵密尊者欣喜道:<br/><br/>
“是啊，多亏了人家荒极，不然你爹过不了多久就要死翘翘咯！<br/><br/>
“唉！如果是我女婿，那该多好啊！你也不知道主动争取。<br/><br/>
“你又不会像蜘蛛一样织网，猎物不会自己上钩的。”<br/><br/>
他看着荒极那神奇无比的恐怖肉身，又看了看自己的女儿，无奈的摇了摇头。<br/><br/>
这还是自己亲爹吗？烟思娇羞道:<br/><br/>
“爹……我一个女孩子……”<br/><br/>
她的脸一下子变得排红，人家荒极就在旁边呢！她好难为情。<br/><br/>
听了这父女的对话，荒极也是颇为尴尬，他转移话题道:<br/><br/>
“傻丫头，你又不是不会飞，你可以自己去摘一个嘛，好不好吃不就知道了？”<br/><br/>
他们父女说的话，荒极当然听的很清楚了。<br/><br/>
“荒极，谢谢你。”烟思头都不回的向他道谢。<br/><br/>
荒极看着天边那汇聚而来的像蜂群一样密密麻麻的浮空神器，他的脸上露出了微笑，当即回应她道:<br/><br/>
“烟思姐，不必客气，我们相当于是互帮互助，没有你们果园古界的这块奇土，就不会让我的种子开花结果，是我需要谢谢你们才是。”<br/><br/>
仅仅瞬息的时间而已，整株巨大的棒棒糖树下就有无数的浮空神器铺张开来，形成一眼望不到尽头的广场……<br/><br/>
荒兮吃着一个红颜色的果实，只是跟大葫芦那么大，她一边抱着吃，一边开心的说道:<br/><br/>
“哇，小哥哥，好好吃啊，是棒棒糖，就是有些大。<br/><br/>
“这是我吃过的最好吃的果实啦，姐给你一个，很好吃，你尝尝。”<br/><br/>
她抱着一大个棒棒糖吃，看着就感觉另类，但她不知道的是，她自己在发光，而且漂浮了起来。<br/><br/>
青阳他们一切准备妥当，来到了雪华山巅后，青阳向荒极抱拳道:<br/><br/>
“御帝，按照你的意思，全部处理完毕，烤烧烤狂欢可以开始了。”<br/><br/>
看来，一切都准备妥当了，荒极长吸了一口气，道:<br/><br/>
“好，听我命令，全军开始烤烧烤，果园古界中的生灵不会，大家可以带带他们，虚心教导。<br/><br/>
“果园古界中的道友们，三人行，必有我师焉，愿大家都虚心学习，对你们只会有好处，不会有坏处。<br/><br/>
“祖地军呢，也莫要骄傲，温故而知新，学而时习之，时常重复的做一件事情，会让你收益良多。”<br/><br/>
而后，他点燃了木炭，外把储物袋取出。<br/><br/>
只见，从这个储物袋里源源不断地飞出了各种烧烤串，有肉食的串串，有羊肉串，蛇肉串，有龙肉串，有驴肉串，有穿山甲肉串，小龙虾串，海螺串，鲍鱼串……等等。<br/><br/>
素食的串串也有不少，有野韭菜串，松茸串，香菇串，魔芋串，娃娃菜串，茄子串，臭豆腐串……等等。<br/><br/>
无穷无尽的串串，按一定的数量分落在无数的烧烤架上。<br/><br/>
当烧烤油脂开始滴落在木炭上传来滋啦滋啦声响时，荒极的肉身开始绽放五颜六色的神奇光芒。<br/><br/>
大荒经又是时候的显化而出，飞向高空。<br/><br/>
只听闻宏大的道音开始响彻天上地下，它在不由自主的吸收着这个果园古界的一切规则。<br/><br/>
待烧烤串分发完毕后，荒极高声道:<br/><br/>
“请大家跟着我的动作，也请大家全身心的投入。让我们力量交融，会对你们日后的修为有益。”<br/><br/>
很快，他那让红颜喜欢、却让雪歌讨厌的像魔鬼舞又像神经病舞的舞姿，又开始了。<br/><br/>
只见，荒极肉身散发出的五颜六色的光芒，与大树交相辉映。<br/><br/>
他身体上散发的光芒，不断的飘向大荒经，大荒经也同样在那里摇摇晃晃，它爆发出了奇异光芒辐射向四面八方。<br/><br/>
似乎是要高潮了，荒极呼喝道:<br/><br/>
“力心尊者，把所有的扩音神器音量开到最大，让我们狂欢吧！大家烧烤都烤好了吧？<br/><br/>
“那么，大家都坐吧！把酒水饮料满上，让我们都祝我们的身边人节日快乐。”<br/><br/>
他那魔鬼般的舞姿，让人目不暇接，渐渐地，他停了下来，因为烧烤已经烤的香气弥漫，与棒棒糖的果香味交融，真是说不出来的美妙……<br/><br/>
圣诞狂欢曲响彻天地四方……<br/><br/>
1234567祝你圣诞快乐<br/><br/>
7654321祝你圣诞快乐<br/><br/>
1234567祝你新年快乐<br/><br/>
7654321祝你天天快乐<br/><br/>
快乐的时光一分一秒不断的旋转<br/><br/>
每个人都在欢声雀跃快乐的圣诞<br/><br/>
我祝愿所有的幸福都能与你相伴<br/><br/>
随着圣诞的钟声让我们许下心愿<br/><br/>
啦啦啦我们一起唱Merry&nbsp;&nbsp;Christmas<br/><br/>
啦啦啦我们最爱的Merry&nbsp;&nbsp;Christmas<br/><br/>
啦啦啦我们一起唱Merry&nbsp;&nbsp;Christmas<br/><br/>
啦啦啦我们永远的Merry&nbsp;&nbsp;Christmas<br/><br/>
1234567祝你圣诞快乐<br/><br/>
7654321祝你圣诞快乐<br/><br/>
1234567祝你新年快乐<br/><br/>
7654321祝你天天快乐<br/><br/>
Rap:让我们来一起准备平安夜盛大的party<br/><br/>
圣诞钟声即将响起我的礼物不知在哪里<br/><br/>
你送我一个苹果说可以平安度过<br/><br/>
拉着你温暖的手说圣诞快乐<br/><br/>
快乐的时光一分一秒不断的旋转<br/><br/>
每个人都在欢声雀跃快乐的圣诞<br/><br/>
我祝愿所有的幸福都能与你相伴<br/><br/>
随着圣诞的钟声让我们许下心愿<br/><br/>
啦啦啦我们一起唱Merry&nbsp;&nbsp;Christmas<br/><br/>
啦啦啦我们最爱的Merry&nbsp;&nbsp;Christmas<br/><br/>
啦啦啦我们一起唱Merry&nbsp;&nbsp;Christmas<br/><br/>
啦啦啦我们永远的Merry&nbsp;&nbsp;Christmas<br/><br/>
1234567祝你圣诞快乐<br/><br/>
7654321祝你圣诞快乐<br/><br/>
1234567祝你新年快乐<br/><br/>
7654321祝你天天快乐<br/><br/>
啦啦啦我们一起唱Merry&nbsp;&nbsp;Christmas<br/><br/>
啦啦啦我们最爱的Merry&nbsp;&nbsp;Christmas<br/><br/>
啦啦啦我们一起唱Merry&nbsp;&nbsp;Christmas<br/><br/>
啦啦啦我们永远的Merry&nbsp;&nbsp;Christmas<br/><br/>
1234567祝你圣诞快乐<br/><br/>
7654321祝你圣诞快乐<br/><br/>
1234567祝你新年快乐……<br/><br/>
蟠不朽呆若木鸡的开口道:<br/><br/>
“了不得啊，啵密道友，这是你们祖地上西方世界的节日？你们地球人真是妙不可言啊。”<br/><br/>
他觉得，这是自己活了数万亿年，活的最爽的日子啦。<br/><br/>
这位少年强者的气势，深深地震撼了老者，他的胡子抖了抖，又说道:<br/><br/>
“啵密道友，你们这位御帝在你们祖地很受人爱戴吗？他真的很不凡啊！”<br/><br/>
他看着一步一步脚踏虚空，向着棒棒糖大树树顶而去的荒极，他真的很难想象，这么幼小的一个孩子而已，是怎么做到让亿万生灵心悦诚服的？！<br/><br/>
啵密尊者看着这位年龄与地位不符的御帝，他悠然自得的赞美道:<br/><br/>
“他在我们祖地地球上的所有万物生灵心中，他是无上的御帝，亦是我们热情相拥的兄弟姐妹。<br/><br/>
“他的很多话语，在我们的心目中，就是真言法度，就是规则，他对一切万物生灵态度，都是无比的仁爱。<br/><br/>
“也许，是因为他是从平凡开始的，所以，他特别庇护那些弱小的万物生灵……”<br/><br/>
在人们的眼里，感觉荒极这个少年，他太神秘了，他仿佛就是宇宙星空，深不可测。<br/><br/>
沉思了一两分钟后，他开口道:<br/><br/>
“在我们的祖地，每逢今日，就是我们祖地西方的圣诞节，一家人都要吃好吃的。<br/><br/>
“喝红酒、吃牛排、吃苹果、喝牛奶，也会赠礼物给我们的亲人、朋友、恋人……以此给他们带来美好的祝愿，让他们在接下来新的一年里，平安幸福快乐。”<br/><br/>
“今天，我就以这神奇的天地精粹果实棒棒糖果赠与大家，让你们强者的修为再踏出一步，好让你变得更加强大。<br/><br/>
“也让弱者平凡的生灵，吃了此果实后，从此变得不凡，使得你可以踏上强者之路，不再受人欺凌。”<br/><br/>
刹那之间而已，他施展了莫大法力，让数以亿万计的棒棒糖果实落到每个生灵的面前。<br/><br/>
只见，一眼望去，有乞丐、有断了一只脚的兔子、有长有一根树苗的枯木桩、有断了一截的蛇……<br/><br/>
在他们每个生灵的面前，都出现了一个比大葫芦都还要大的棒棒糖果实。<br/><br/>
狂欢曲不断地荡人心弦，大家开始跟着音乐动起来……<br/><br/>
这欢快的氛围，每一个的生灵的身心都很是放松，荒极满意的开口道:<br/><br/>
“大家圣诞节快乐，祝大家在接下来的日子里，平安快乐……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55638709"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;异界狂欢（求推荐票）">加入书签</a>
</div>
