    
        <br/><br/>    萧龙这一次出关，就没有再闭关了。
<br/><br/>    这段时间事情很多，毕竟天罗大陆这样一块巨大的大陆，现在突然有主了。
<br/><br/>    难保有些人不来找茬。
<br/><br/>    闭关，也没有一个安宁的地方。
<br/><br/>    于是，萧龙就索性等把一切的事情都结束了，在考虑闭关的事情。
<br/><br/>    如今他的两尊化身都已经达到了仙品天至尊初期。
<br/><br/>    再加上神玄魔帝，自己，就有四尊仙品天至尊的战力。
<br/><br/>    加上吞天魔帝这个圣品，到时可以不惧一切了！
<br/><br/>    萧龙也不是空闲着的。
<br/><br/>    他去把天罗大陆里的一处机缘给拿了。
<br/><br/>    嗯，本来说这道机缘是牧尘的。
<br/><br/>    但是现在看来，牧尘已经永远不会出生在这个世界。因为这段时间，清衍静根本就没有跟牧锋接触。
<br/><br/>    准确说来，牧锋这个人：根本就入不了清衍静的眼。
<br/><br/>    所以说，这道机缘，萧龙就笑纳了。
<br/><br/>    一气化三清，不只是可以凝聚出两尊化身，而是可以凝聚四尊，甚至于无数尊！
<br/><br/>    只要你有有那个实力，有那个资源！
<br/><br/>    而现在萧龙，就在开始着手准备第三尊，第四尊化身了。
<br/><br/>    那就是龙凤化身！
<br/><br/>    按理来说，大千世界的天至尊都有自己的天至尊法身的。
<br/><br/>    萧龙初来乍到，本来是没有的。
<br/><br/>    但是好在洗劫了古天庭的天帝宝库，找到了十几门凝聚法身的神通。
<br/><br/>    其中最出名的当然是天帝的不朽金身了！
<br/><br/>    于是，萧龙就打算把龙凤化身，以及黑白天尊都配上了一副不朽金身。
<br/><br/>    他自己没用，因为他根本就用不上。
<br/><br/>    按照萧龙的想法，那就是等凝聚了龙凤化身之后，还可以继续凝聚白虎，玄武，麒麟，朱雀，金翅大鹏等化身。
<br/><br/>    甚至于还可以凝聚出几道魔族化身！
<br/><br/>    只要有那些本源即可！
<br/><br/>    而龙凤本源之力，天罗大陆就有，所以说萧龙才会先打龙凤化身的主意。
<br/><br/>    而魔族化身，萧龙也可以凝聚。
<br/><br/>    毕竟，他现在手里的标本已经够多了！
<br/><br/>    只可惜，凝聚不朽金身的代价太大，萧龙能够拿得出凝聚两尊不朽金身就已经很困难了。
<br/><br/>    余下的，萧龙只能够退而求次。
<br/><br/>    当然，龙凤化身现在还早的很，到时先不比为不朽金身而烦恼。
<br/><br/>    而魔帝那个化身，现在还很弱。
<br/><br/>    只不过，就算是把他培养起来了，萧龙也应该不会为他准备不朽金身了。
<br/><br/>    而是选择其他的。
<br/><br/>    正所谓道生一，一生二，二生三，三生万物！
<br/><br/>    天帝虽然创造出一气化三清，但是实在是太死板了。
<br/><br/>    只修炼到了一生三。
<br/><br/>    而原著的大主宰之中，牧尘触碰到了三生万物的边缘。
<br/><br/>    萧龙也通过某些原因碰到了那个边缘。
<br/><br/>    只不过离三生万物还是有些距离的。
<br/><br/>    但是，时间有的是，萧龙并不心急。
<br/><br/>    将这些准备好了之后，萧龙才哼着小曲，悠哉悠哉地回到了九幽宫。
<br/><br/>    遇到了清衍静。
<br/><br/>    此时的清衍静，身上的伤势也好的个七七八八了。
<br/><br/>    怎么说也是一个仙品天至尊，再加上萧龙心里的确有些歪主意，就把她留下来。
<br/><br/>    她也很是知恩图报，这段时间一直在帮萧龙布置阵法。
<br/><br/>    让这样一个在大千世界赫赫有名的阵法宗师免费给自己打工，萧龙都感觉备有面子。
<br/><br/>    只不过，当他考虑到。
<br/><br/>    对付邪神，牧尘可是主力啊！
<br/><br/>    没有他，不行！
<br/><br/>    现在，他要两手抓！
<br/><br/>    一手就是赏给牧锋几个如花似玉的大美人，让他早一点耕耘。
<br/><br/>    最好生个十个八个小崽子来，说不定牧尘能够被生出来。
<br/><br/>    还有一手，当然是从清衍静身上下手了。
<br/><br/>    可惜，清衍静太猛了，连猪脚林动都没有被她，至少，现在的林动没有被她看在眼里。
<br/><br/>    所以说，到现在都没有人能够降服这匹小烈马。
<br/><br/>    最终，萧龙觉得，还是自己出手比较好。
<br/><br/>    毕竟，自己长得这般风流倜傥，清衍静没有不动心的道理。
<br/><br/>    不要说他色啊！他真的是在为大千世界考虑。
<br/><br/>    如果牧尘的成功，主要来源于清衍静的原因呢？
<br/><br/>    就算不只是清衍静的原因，自己的血脉力量不知道高处牧锋多少截，诞生的后代岂有不强的理由？
<br/><br/>    一出来就堪比地至尊，你说牛不牛逼？
<br/><br/>    自己跟清衍静，可谓是强强联合，未来只会更强！
<br/><br/>    所以说，他走向了清衍静。
<br/><br/>    “有事吗？“
<br/><br/>    清衍静看都没有看萧龙一眼，淡淡的说道。
<br/><br/>    这让萧龙心里凉幽凉幽地。
<br/><br/>    但是，他可不是遇到困难就松手的人。
<br/><br/>    “呵呵呵，在下才从下界飞升到这大千世界，还不知道小姐姓甚名谁？为何被仇敌追杀？“
<br/><br/>    萧龙装模作样地说了几句。
<br/><br/>    别看这只是普通的问候，但其中蕴含的内涵可多了！
<br/><br/>    首先，自己从下界而来。
<br/><br/>    一般，从下界飞升上来的都是天之骄子，会吸引人的注意力。
<br/><br/>    果然，清衍静在听到萧龙他是从下界而来的，看向萧龙的眼神都变了。
<br/><br/>    她虽然身在浮屠古族这样强横的家族，但是对于那些从底层崛起的人，都是心存尊敬的。
<br/><br/>    那样的人，才算得上是真正的人杰。
<br/><br/>    紧接着萧龙又提到了清衍静被追杀。
<br/><br/>    这让清衍静对萧龙的感觉又提升了一大截。
<br/><br/>    毕竟是的确是眼前这个男人让自己脱离苦海的。
<br/><br/>    “我叫清衍静，是浮屠古族的清脉之人，这位公子为了救我，肯定得罪了浮屠古族，我深感愧疚，等我帮公子修建好阵法之后，就会离去，不会连累公子的。”
<br/><br/>    清衍静一时间对萧龙的好感大增，脸上也带着一丝淡淡的笑容。
<br/><br/>    她那倾城的姿色完全的展露无疑。
<br/><br/>    “原来如此，清姑娘放心，只要你待在这里，我定会护你周全！”
<br/><br/>    萧龙虽然早就知道这些原因了。
<br/><br/>    但是，既然是演戏，那么当然要演到低了！
<br/><br/>    听到萧龙这豪气云天的话，清衍静的心里又被狠狠地震惊了一把。
<br/><br/>    她也不是没有去寻求盟友的。
<br/><br/>    但是，在听到浮屠古族和摩诃古族之后，无一例外，全都怂了。
<br/><br/>    现在萧龙却主动说要保她，虽然说其中很有可能是不知道浮屠古族跟摩诃古族实力的原因，但是这给清衍静的触动还是很大的。
<br/><br/>    “公子可能有所不知，我的敌人可是浮屠古族跟摩诃古族，公子怕是不知道，两大古族的圣品天至尊加起来就有五指之数，而仙品天至尊和灵品天至尊加起来，怕是不下百位！公子现在虽然说仙品天至尊，但是跟两大古族为敌，实在不是什么好的选择。”
<br/><br/>    清衍静心里有这淡淡的喜悦，她从萧龙的身上感应到了除了自己的家之外别样的温暖。
<br/><br/>    “哈哈哈，清姑娘放心，我萧某虽然不才，但是在三百年间，纵横下界，麾下统领的位面何止百个？天至尊麾下也有将近百位！那个浮屠古族跟摩诃古族想要跟萧某为敌，也是要掂量掂量自己的分量的！”
<br/><br/>    萧龙很是牛逼哄哄地说道。
<br/><br/>    他心里明白，越是在一个内心感到茫然的女人，哪怕是女强人面前，表现出能够为他遮风挡雨的实力时，这个女人的心里：恐怕就会……
<br/><br/>    嘿嘿嘿，城市的骚套路，就不多说了。
<br/><br/>    果然，听到萧龙的话之后，清衍静的小嘴都惊讶地合不拢了。
<br/><br/>    这让萧龙心里有了一个变态的想法。
<br/><br/>    不知道自己地大龙进入清衍静的小嘴里面会是什么感觉？
<br/><br/>    只不过他也就是yy一下罢了，至少现在他是做不到这件事情的。        <br/><br/>