    第2618章
<br/><br/>    那几个围着陆婳的男人对上了林墨这漫不经心的一眼，当即觉得头皮一麻，他们往旁边散去了。
<br/><br/>    陆婳还不知道周围发生的微妙气场，她只知道自己的软腰被箍住了，人被他扯在怀里，他相当的粗鲁，“林墨，放开，你把我弄疼了。”
<br/><br/>    她在叫疼。
<br/><br/>    林墨知道她娇气的，毕竟从小就金枝玉叶，他抿了一下薄唇，“知道疼还来挤公交？自己什么身份不知道吗？”
<br/><br/>    她不适合这些场所，上一次带她去小旅馆他就后悔过，她在这里就是纡尊降贵。
<br/><br/>    陆婳不服气，“如果你不跟着我，我也不会来挤公交，现在你还有理了？”
<br/><br/>    林墨眸色暗了暗，她说的没错，都是因为他。
<br/><br/>    如果没有他，她永远会是无忧无虑的小公主陆婳。
<br/><br/>    “那你别动，我就不把你弄疼了。”林墨松了一点力道。
<br/><br/>    但是两个人的身体还是贴在一起，她困在他的怀里，陆婳继续扭动，“哎呀，你放开我啊”
<br/><br/>    少女清甜的嗓音透出几分薄怒娇嗔。
<br/><br/>    林墨低头，只见她翘起的小臀紧贴着他的腰腹，她奶黄色的裙摆缠在他的黑裤上，光是这一幕就带来了强烈的视觉冲击。
<br/><br/>    林墨滚动着喉结，松开了她的软腰，“往前站一点，不许碰到我！”
<br/><br/>    “......”他在说什么？
<br/><br/>    刚才硬是把她扯怀里的是他，现在让她站远点不要碰他的也是他，陆婳都觉得他是一个精神分裂患者了。
<br/><br/>    算了，不跟他计较。
<br/><br/>    陆婳尽量往前站，不去碰他。
<br/><br/>    很快，末班车到了下一站，车门打开了，陆婳打算看看站牌，但是林墨伸手，直接将她带下了车。
<br/><br/>    ......
<br/><br/>    陆婳认出来了，这个小巷子是回他家的路，以前她来过一次，他竟然想把她带回家。
<br/><br/>    “林墨，放手，我不要去你家，我要回我自己的家！”陆婳转身就走。
<br/><br/>    但是林墨突然手撑着墙壁，一副痛苦的模样。
<br/><br/>    陆婳停下了脚步，迅速转身，“喂，林墨，你怎么了，你是不是又是装的，你不要再骗我了！”
<br/><br/>    林墨不说话，但是他的脸色很苍白，蹙眉不语的样子不像是装的。
<br/><br/>    陆婳心软了，吴泽宇说他这些天都沉迷在酒吧里喝酒，铁打的身体都扛不住，现在林姐姐不在了，把他一个人丢在这里她根本就做不到。
<br/><br/>    陆婳走到他的身边，纤白的手指拽住了他的衣袖，摇晃了两下，“林墨，你怎么了，是不是身体不舒服？”
<br/><br/>    林墨扭头看她，当即撞上了女孩儿那双黑白分明的大眼睛，她的眼睛灵气又干净，现在溢满了对他的紧张和关心。
<br/><br/>    林墨点头，“胃不太舒服。”
<br/><br/>    “那我扶你，你坚持走两步，马上就到家了。”陆婳让他的手臂搭在她的肩上，扶他回家。
<br/><br/>    手臂下是她莹润的肩，她自己都是水做的，一碰就化，还怎么扶他，林墨不敢将重量压在她的身上，怕将她给压坏了。<br/><br/>    