
眼下，云振嵩这条“小虾米”已经上钩。<br/><br/>
那条“小鱼”，也不远了……<br/><br/>
云绾宁目视着一脸惨白的云振嵩，眼中闪过一丝冰冷的笑意。<br/><br/>
云汀兰啊云汀兰，你怎么也没想到吧？<br/><br/>
你自认为你藏在西香山，只要不回京城便会平安无事。却怎么也没想到，就算你藏在西香山，我也能顺着你的手，钓出墨回锋这一只大王八！<br/><br/>
是了，方才还形容墨回锋是一条大鱼呢。<br/><br/>
眼下云绾宁一想，还是“大王八”更适合他！<br/><br/>
除了他这只大王八之外，还有他身后的“千年老鳖”，一个都别想逃！<br/><br/>
看着自家王妃脸上阴恻恻的笑容，如玉忍不住打了个冷战。<br/><br/>
自家王妃与主子在一起时日长了，这笑容都是一模一样的瘆人！<br/><br/>
这难不成就是传说中的……夫妻相？<br/><br/>
“王妃，您在想什么呢？笑得这么可怕？”<br/><br/>
如玉缩着脖子问道。<br/><br/>
云绾宁瞥了他一眼。<br/><br/>
刚想到墨回锋身后有一只千年老鳖呢，哪知看着如玉此时缩着脖子略有几分猥琐的模样，才像是一只探头探脑的大乌龟！<br/><br/>
“笑你长得好看。”<br/><br/>
云绾宁凉凉地吐出几个字。<br/><br/>
笑他长得好看？<br/><br/>
长得好看有什么好笑的？<br/><br/>
如玉挠了挠头，只觉得王妃这句话，把他都给整糊涂了。<br/><br/>
他自认为自己向来聪明，怎么想不明白王妃这句话到底是什么意思。<br/><br/>
到底是夸他还是损他呢？<br/><br/>
“嘿嘿，多谢王妃夸赞属下！属下知道我长得好看！”<br/><br/>
没办法，谁让他脸皮厚呢？<br/><br/>
想不明白云绾宁这话到底是夸他还是损他后，如玉立刻笑嘻嘻地凑近，只当是王妃在夸他了，还厚颜无耻的道了个谢。<br/><br/>
云绾宁翻了个白眼，“亏得你一身好武艺。”<br/><br/>
否则，就他这智商，即便是在街头行乞……<br/><br/>
在乞丐堆里，也是最傻的那一个！<br/><br/>
抢剩饭剩菜都不如别的乞丐机灵！<br/><br/>
王妃不但夸他长得好看，还夸他武艺高强耶！<br/><br/>
如玉开心地比了个“耶”——这手势，还是圆宝教他的呢！<br/><br/>
“多谢王妃夸奖！”<br/><br/>
云绾宁：“……这个数字，倒是很适合你。”<br/><br/>
中二如玉，直冒傻气。<br/><br/>
她收回目光，“盯着应国公府这边。若我猜得不错，墨回锋很快便会与云振嵩取得联络。到时候咱们顺藤摸瓜，揪出他背后之人！”<br/><br/>
如今墨回锋的一举一动，已经在墨晔眼皮子底下了。<br/><br/>
先前墨晔便说过，他有一条“奸计”。<br/><br/>
不但能逼迫墨回锋主动现身，甚至还能逼出他背后指点的高人——墨回锋那位神神秘秘的生父！<br/><br/>
而今日这一长串的“钓鳖计划”，就是他的奸计！<br/><br/>
虽说从云汀兰下手，用一个女人家来算计墨回锋，强行给他戴一顶绿帽子，这样的法子很令人不齿……<br/><br/>
但墨回锋原本也不是什么君子！<br/><br/>
对付他这样的小人，不论诡道！<br/><br/>
再说了，谁让他就是个“被绿专业户”呢？<br/><br/>
前有秦似雪，后再来个云汀兰，他肯定会崩溃的吧？<br/><br/>
如玉笑容奸诈，“属下明白！”<br/><br/>
“王妃，主子这条奸计……”<br/><br/>
话还没说完，对上云绾宁凉凉的目光，如玉连忙识趣地改口，“不是，主子这条高见真是英明神武啊！对付墨回锋这样的小人，就该用这样的……高见！”<br/><br/>
<br/><br/>
“这一次墨回锋肯定会抓狂的吧？两个女人都给他戴了绿帽子，他可能都不想活了呢！”<br/><br/>
论及拍马屁，还得如玉上。<br/><br/>
如墨虽也会拍马屁，但只学到了如玉拍马屁的皮毛。<br/><br/>
这拍马屁的精髓啊，如墨那一本正经的性子是很难学会了！<br/><br/>
“云汀兰怀孕，对墨回锋而言肯定是个天大的好消息！若她肚子里怀的是个男孩，这整个天下恐怕都是墨回锋的了……”<br/><br/>
“不，是这整个南郡都要换姓了！”<br/><br/>
毕竟，南郡江山是墨家的。<br/><br/>
而墨回锋是野种，并非墨宗然亲生！<br/><br/>
若皇位到了他手中，可不是整个南郡都要换姓了么？！<br/><br/>
墨回锋正是太过看重云汀兰肚子里的孩子，所以才会谨慎地将她留在西香山。<br/><br/>
却没想到正是因为他的看重，云汀兰成了墨晔对付他的“软肋”。<br/><br/>
云振嵩是个藏不住事的。<br/><br/>
前有秦似雪因为给墨回锋戴绿帽子，被他亲手给处置了。<br/><br/>
今儿听到刘大竹一番话，顿时后背心发凉，恨不得立刻抓过云汀兰问个清楚。若她腹中孩子当真不是墨回锋的，他国丈大人的美梦不就碎了吗？！<br/><br/>
因此，他一定会第一时间传信给云汀兰，将此事问个清楚！<br/><br/>
云绾宁猜得不错。<br/><br/>
当天夜里，云振嵩就吩咐刘大竹将一封书信送去西香山。<br/><br/>
并再三叮嘱，一定要将这封书信，亲手交到云汀兰手中！<br/><br/>
哪知刘大竹出了云家不到半个时辰，就东绕西拐的到了明王府后门，被如玉带进了正厅。<br/><br/>
彼时，云绾宁与墨晔正在说话。<br/><br/>
圆宝和百里露露你追我赶的跑出去了，小十七和黑有为背着手走在后面，活像是两个小老头子似的。<br/><br/>
“明王妃，这是老爷吩咐我亲自送去西香山的书信。”<br/><br/>
请过安后，刘大竹恭敬地呈上书信。<br/><br/>
如玉接过信封一看，上面的火漆印犹在，可见信封还未被拆开看过。<br/><br/>
他先递给了云绾宁——虽说在旁人眼中，明王府当家做主的是明王墨晔。<br/><br/>
但王府中谁不知道，其实明王府当家做主的人是他们家王妃？<br/><br/>
他们家王爷，就是个名副其实的“耙耳朵”！<br/><br/>
一般情况下，墨晔主外，云绾宁主内。<br/><br/>
大事墨晔做主，小事云绾宁来管。<br/><br/>
不过……<br/><br/>
什么事大什么事小，还是得云绾宁决定！<br/><br/>
所以眼下如玉直接将书信递给云绾宁，墨晔倒也没有生气，反而在云绾宁拆开书信时凑了过来，认真的看书信中的内容。<br/><br/>
才看了两行，墨晔便冷笑一声，“看来，云振嵩的野心不小啊！”<br/><br/>
八字还没一撇的事儿呢，竟是就妄想着做国丈大人了？！<br/><br/>
其实，不论最后是墨晔、墨炜，或者是墨回锋登上皇位，他不都是国丈？<br/><br/>
何必非要急于一时呢？<br/><br/>
就不怕自己押错了宝？！<br/><br/>
云绾宁刚要说话，哪知门口就传来“哐当”一声巨响！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70491063"&nbsp;&nbsp;chaptername="第1104章&nbsp;&nbsp;“被绿专业户”">加入书签</a>
</div>
