    
<br/><br/>    穆薇薇这一觉睡得特别沉。
<br/><br/>    在极其焦虑的状态下，连续忙碌了好几个星期，穆薇薇虽然平时看起来挺正常，但实际上，她无论是精神还是体力都已经到了极限。
<br/><br/>    现在傅临琛成功得救，她紧绷的神经瞬间放松了下来，身体也就自然地进入了修复过程。
<br/><br/>    再加上身边男人身上的气息让她觉得安全安心，她放下所有戒备，一觉就睡了十几个小时。
<br/><br/>    第二天，穆薇薇是在一阵震耳欲聋的敲门声中醒过来的。
<br/><br/>    还没睁眼，她就感觉到外界的亮光非常刺眼，直觉已经是大白天了。
<br/><br/>    但是，穆薇薇还没睡够，根本不想起床。
<br/><br/>    她在温暖的被窝里拱了两下，翻了个身，本能地朝着身边的热源扑了过去，紧紧抱住。
<br/><br/>    “薇薇……你醒一下……”
<br/><br/>    头顶上，传来傅临琛无奈的叹息声。
<br/><br/>    穆薇薇娇气劲儿一下子上来了，蹭着他撒娇，“不嘛不嘛，我要继续睡……你不许吵我……”
<br/><br/>    “可是……”
<br/><br/>    傅临琛还想再说什么，可就在这时，随着“砰”的一声巨响，病房的门被人从外面直接撞开了。
<br/><br/>    院长惊慌失措的声音紧跟着传来，“穆大少，你冷静一点，冷静一点啊……”
<br/><br/>    穆大少？
<br/><br/>    穆薇薇听到这个名词，脑子里有一瞬间的清明。
<br/><br/>    但还没等她反应过来，穆亦辰暴怒的声音已经在病房中炸了开来，“傅、临、琛！！你这个该死的……该死的家伙！你竟敢……竟敢把我妹妹拐上床了？？你这是找死！！”
<br/><br/>    穆亦辰一个箭步就冲到了床前，洛晨曦在后面拼命拉都没能拉住。
<br/><br/>    “穆亦辰，你别激动，先听……哎呀，你急什么！”
<br/><br/>    穆亦辰难得无视了自家太太的声音。
<br/><br/>    他急什么？！
<br/><br/>    他怎么能不急？
<br/><br/>    昨天一念之差，被这狗东西精湛的演技骗到了，让他逃过一劫。
<br/><br/>    结果，今天他就看到自己一把屎一把尿养大的妹妹，躺在了这个老狐狸的床上！！
<br/><br/>    还有比这更心塞的事情吗？
<br/><br/>    穆亦辰感觉整个胸腔都要气得炸开来了，现在心里唯一的想法，就是把傅临琛这个该死的家伙揪出来打死，马上打死！
<br/><br/>    穆薇薇一个激灵，这下彻底清醒过来了。
<br/><br/>    她赶紧坐了起来，一下子拦在了穆亦辰和傅临琛中间。
<br/><br/>    穆亦辰的拳头本来都已经朝着傅临琛脸上招呼过来了，但就在这时，自家妹妹惨白的小脸冷不丁地从边上冒了出来。
<br/><br/>    面对着这么娇滴滴的一张小脸，谁能揍得下去？
<br/><br/>    穆亦辰硬生生地收回了拳头，厉声说道：“穆薇薇，你没长脑子吗？竟然敢跟傅临琛这种阴险狡诈的男人呆在一个房间里！还跟他睡在一起？？”
<br/><br/>    天知道他今天起床，听说自家妹妹昨天一晚上没回家，是呆在医院照顾傅临琛去了，当时的心情是多么的mmp！
<br/><br/>    穆亦辰当时就一跃而起，飙车赶到医院，准备救妹妹脱离狼爪。
<br/><br/>    没想到，这小丫头竟然还在恶狼边上睡得正香！
<br/><br/>    现在还要阻止他揍那头狼！<br/><br/>