    
<br/><br/>    昭昭小奶音“呜~”了一声，太刺激了，她感觉自己出现了幻听。
<br/><br/>    事情怎么会发展成这样？
<br/><br/>    她敢说出上面那句大言不惭的话，就是笃定慕时晏不会和她睡，慕时晏是孤独型人格，和她某些方面有些像。
<br/><br/>    同床共枕比杀了他都难受。
<br/><br/>    更别说虽然她知道自己很乖，但是在别人看来，应该是个三岁的小麻烦精。
<br/><br/>    “麻麻会生气哒~”
<br/><br/>    “我会和唐新月小姐谈这件事。”
<br/><br/>    昭昭：“……”
<br/><br/>    慕时晏唇边有那么一丝笑意，“不开心吗？”
<br/><br/>    昭昭展颜一笑，走廊灯光下的脸蛋软乎乎的，“开心嗷~”
<br/><br/>    开心的恨不得找个棉花一头撞死，呜呜呜……
<br/><br/>    赵译又酸了，他羡慕的看着昭昭，果然还是可爱最得人心。
<br/><br/>    ***
<br/><br/>    对于慕时晏的卧室，昭昭一回生二回熟。
<br/><br/>    尤其是她今天还在这个大床上午睡了。
<br/><br/>    但是，午睡是午睡，现在的情况是，她竟然要和慕时晏睡到一起了。
<br/><br/>    这究竟是什么样的神奇体验呜~
<br/><br/>    上辈子，她肤白貌美，纤腰大长腿，都换不来慕时晏一次主动。
<br/><br/>    现在，她努力的吸着肚肚，然后就看到拿着一盒奶进来的慕时晏，目光落到了她小西瓜般圆鼓鼓的肚子上。
<br/><br/>    昭昭：“……”
<br/><br/>    她坐了起来，发现小肚肚就更加明显了。
<br/><br/>    “昭昭不喝奶~肚子有些大了。”她重重的呼出一口气，此时的懊恼，也是实实在在的真懊恼。
<br/><br/>    “没事，已经这么大了，不喝也不会下去。”
<br/><br/>    昭昭：！！！
<br/><br/>    听听这是该对一个小孩子说的话吗？
<br/><br/>    吸管已经插到了牛奶盒子里，有机天然奶，她记得这个牌子，应该是慕家的产业。
<br/><br/>    昭昭咬着吸管，喝了两口。
<br/><br/>    其实睡不睡的，真的无所谓的，她这次来的目标，就是想和慕时晏和平共处嗷。
<br/><br/>    如果慕时晏肯为她所用，她花点功夫也没什么。
<br/><br/>    至于上辈子那些事，就尘归尘，土归土。
<br/><br/>    只要成了她的小弟，她会帮着他，守护好他珍贵无比的贞操的。
<br/><br/>    慕时晏看了眼滚到另一边床畔的唐昭昭，又看了眼被滚来滚去已经乱糟糟的床，伸手整理整齐，接过了她举高高的牛奶放到床头柜上，这才才不疾不徐的躺了下去。
<br/><br/>    “呜，昭昭给你讲个睡前故事嗷~”
<br/><br/>    “嗯！”
<br/><br/>    黑暗中少年的声音，有些冷。
<br/><br/>    似乎关了灯，看不到他那张脸，仿佛卸下了什么，就会变得不近人情，冷漠至极。
<br/><br/>    昭昭感受到了，她原地翻了一圈，撞到了少年的胳膊，然后伸出罪恶的小肉手，啪啪啪的拍了拍他的肚子，结果小肉手就被少年一把抓住，“干什么？”
<br/><br/>    “哄你，碎觉嗷，乖乖的，闭上眼！”
<br/><br/>    昭昭抽出小肉手，身体就像是蚯蚓一样往上挪了挪，遮住了他的眼睛。
<br/><br/>    “我给你讲小红帽和狼外婆的故事嗷，从前，有个狼外婆，他很喜欢小红帽，他捡到了小红帽，然后别的狼都说，这个小红帽啊，不是我们狼族的人，可是狼外婆不听嗷，他把所有的好吃的，都给了小红帽了，可是有一天，小红帽遇到了真的外婆，她发现她和外婆才是真正的人，而狼外婆才是异类嗷~”<br/><br/>