
医院内。<br/><br/>
刚刚做完身体检查的叶更一，正躺在床上静养。<br/><br/>
“真没想到，更一哥你居然被绑架了啊。”服部平次有些感慨，道：“要不是亲眼所见，我还以为这是愚人节的玩笑...”<br/><br/>
愚人节？<br/><br/>
叶更一诧异。<br/><br/>
那不是黑羽快斗演练盗取漆黑之星的日子吗。<br/><br/>
他分明记得，当天凌晨，还和某侦探一起去杯户大饭店，见了怪盗基德。<br/><br/>
等一下...<br/><br/>
如果自己凌晨的时候在东京，那么刚刚陪琴酒他们跳伞的又是谁？<br/><br/>
不对...现在自己在大阪，可如果自己现在应该在大阪，那么之后去白鸠集团，找伏特加见面的又是谁？<br/><br/>
“更一哥，你...你怎么了...”服部平次被叶更一的表情吓了一跳，“是不是有哪里不舒服？”<br/><br/>
“今天是愚人节？”叶更一想要再次确认一下。<br/><br/>
“啊？”服部平次一怔，被对方用这么认真的表情询问，搞得他自己都有些恍惚，“不是啊，今天是4月18日，更一哥...你真的没事吗？”<br/><br/>
4月18日？<br/><br/>
呼...<br/><br/>
叶更一长出一口气，原来是自己想多了啊...<br/><br/>
不过话又说回来，能不能不要在这个世界里，搞什么日期梗啊。<br/><br/>
刚从海上游轮下来的他，并不喜欢这种闭环试玩笑。<br/><br/>
“所以...明天是4月19日没错吧？”<br/><br/>
“呃...我去叫医生...”<br/><br/>
服部平次神色凝重地走出了病房。<br/><br/>
“他的心率，脉搏，呼吸，血压完全正常，头部也没有发现明显外伤。”医生收起听诊器，继续道：“不过，如果家属还有顾虑的话，我这边建议去拍一次脑CT，你看...”<br/><br/>
“不用了，我很好。”叶更一果断拒绝。<br/><br/>
“为什么啊，更一哥？”服部平次关心道：“如果有什么问题的话，早一点发现也好...”<br/><br/>
“我、没、病，谢谢。”叶更一死鱼眼。<br/><br/>
(눈_눈)...刚刚那件事，属于正常人都会有的顾虑，这根本就不是他的问题好吗。<br/><br/>
不过，念在某黑皮也是出于一番好意，他沉默了片刻后，解释道：“被关在地下室好几天，时间观念有些差，过一阵子就好了。”<br/><br/>
“可是，把已经过去的日子...”<br/><br/>
服部平次刚要继续劝说，那位看上去很有经验的医生，却是把他拉到了一旁，低声道：“这个时候，最好还是顺着病人的脾气比较好，我记一下你的联系方式，下一次这位先生来做体检的时候，我来安排一下就可以了。”<br/><br/>
“啊，那真是太感谢你了医生。”<br/><br/>
二人交换完手机号后，服部平次笑眯眯地转望向某羔羊。<br/><br/>
殊不知，叶更一早已经把他们之间的谈话，听了个一清二楚。<br/><br/>
“我说...”<br/><br/>
叶更一望着某黑皮，问道：“刚才的那个医生，该不是从青山四院跳槽过来的吧...”<br/><br/>
青山四院？<br/><br/>
服部平次诧异，“大阪有那家医院吗？”<br/><br/>
“不...也许是存在于另一个时空吧。”叶更一说道。<br/><br/>
这...怎么感觉更一哥有些神神叨叨的...<br/><br/>
服部平次挠了挠头发，想着自己受伤时，人家好歹还帮忙做了食补粥，可现在让他做，他也不会啊...<br/><br/>
“今天不是休息日吧，服部你怎么没去上学？”<br/><br/>
既然知道了准确日期，叶更一感觉自己还是表现得正常些比较好。<br/><br/>
“啊，那个，因为发生了杀人事件嘛。”服部平次单手拖头，斜眼望着天花板，说道：“刚刚大龙警官他有打电话给我说，更一哥你提供的证据很关键，他们已经锁定了一个器官交易团伙，不过目前还不太清楚，究竟是谁杀了那个叫川口的医师。”<br/><br/>
“也许是仇杀吧。”<br/><br/>
叶更一顺着话题道：“这种事交给大龙警官他们办就好，你毕竟只是一个高中生，如果想要做一个本部长那样的男人，还是赶快完成你的学业，并且朝着那个方向努力吧。”<br/><br/>
“不要这么说嘛，更一哥。”服部平次随手拨开一颗橘子，一边吃一边道：“成为全世界一流的侦探，一直都是我的梦想啊。”<br/><br/>
尤其是和他同龄的人里，还有工藤那个家伙在。<br/><br/>
在那个家伙没有被喂下药物销声匿迹前，他可是每天都会看到，标有“日本警方救世主”的文章或是新闻。<br/><br/>
当时，说起西部未必就是他服部平次，而说起东部，就绝对是那个工藤新一。<br/><br/>
而现在，他又遇到了一个，不弱于工藤和自己的叶更一。<br/><br/>
虽然这家伙的年龄是有些大，但丝毫不掩盖对方，接连在推理上胜过他们的事实。<br/><br/>
“更一哥，你该不会认为我的梦想很可笑吧？”<br/><br/>
服部平次有些紧张，他其实挺讨厌别人总把他们当成小孩子看的。<br/><br/>
“不，很了不起。”叶更一认真道：“你的话，应该挺适合做一名警察。”<br/><br/>
“唉？真的吗？”服部平次好奇道：“我能听听看理由吗？”<br/><br/>
“嗯...你很热血、冲动、拥有足够的自信、有较多的知识储备，关键的是你足够黑，如果晚上需要盯梢的话...”<br/><br/>
“喂喂，这是在夸我吗？尤其是最后一条！”服部平次暴汗脸，“更一哥，你这个人有时候真的很毒舌耶！”<br/><br/>
“不，热血说明你很富有正义感，能带动身边的人做一些有意义的事；冲动则是建立在你正义感上，今天你能和大龙警官一起来案发现场，不就恰好证明了这一点吗...”<br/><br/>
叶更一看服部平次似乎是在认真思索，沉默了片刻后，继续道：<br/><br/>
“至于，自信。不是有那么一句话吗，只要你对要做的事充满了自信，那么也就相当于完成了它一半，而且自信是成功后的良性情绪，你会很自信，足以说明你当侦探的时候，成功破解了很多案件，再就是知识储备了，这点不用我说，你也应该感觉到了吧，它在你所有侦探活动中的重要性。”<br/><br/>
“咦...更一哥，被你这么一说，好像真的很有道理耶...”<br/><br/>
服部平次眨眨眼，催促道：“还有呢，还有呢...”<br/><br/>
“还有什么？”叶更一诧异，“该说的不都说完了吗？”<br/><br/>
“呃...关于我黑的...那一条...”<br/><br/>
服部平次挠挠脸，有些尴尬。<br/><br/>
不过，就连热血和冲动，都能被更一哥解释的那么让人心情愉快，总不至于专程在里面加上一个吐槽自己的点吧。<br/><br/>
“嗯？”叶更一继续诧异，“那个我不是一开始就说了吗，晚上盯梢的时候不容易被嫌疑人发现。”<br/><br/>
服部平次：“......”<br/><br/>
好吧，含义什么的果然是他想的太甜了...<br/><br/>
这家伙就是在吐槽自己！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070054"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;重返事件线的日晷">加入书签</a>
</div>
