    
                <br/><br/>    
                第1057章
                
            
            <br/><br/>    
                紧接着，一连串枪声响起，段龙的这两千多个手下，瞬间倒在了地上，全部被击杀了。
                
            
            <br/><br/>    
                看到眼前这一幕，段龙张开了嘴巴，然而他戴着面具，没有人能够看到他绝望的表情。
                
            
            <br/><br/>    
                周元道：“再问你一遍，手动开关在哪？”
                
            
            <br/><br/>    
                段龙一阵颤抖，连忙急道：“元龙战尊，你听我说，你听我说，如果你肯放了我，我就心甘情愿的当你的手下，为你当牛做马，有我帮助你，你甚至可以推翻天子，自己上位！”
                
            
            <br/><br/>    
                撕拉！！
                
            
            <br/><br/>    
                段龙话音刚落，左臂掉落。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                段龙哀嚎了起来。
                
            
            <br/><br/>    
                周元都：“本王有十万种方法，让你老老实实的，交代这一切。同样的问题，不要让我再问第三遍。”
                
            
            <br/><br/>    
                “我可以告诉你，但求饶我一命。”段龙哀求道。
                
                    
                
            
            <br/><br/>    
                “可以，只要你说，我保证让你死的舒服一些，如果你不说，我会让你，体会到什么叫做绝望，是彻底的绝望。”
                
            
            <br/><br/>    
                “三......”
                
            
            <br/><br/>    
                “二......”
                
            
            <br/><br/>    
                周元开始倒数。
                
            
            <br/><br/>    
                段龙喊道：“手动操作的机关有四处，分别在岛屿的四个海边。”
                
            
            <br/><br/>    
                周元闻言，问道：“你们是如何联系的？”
                
            
            <br/><br/>    
                “通过无线电联系，只是无线电被你给毁掉了，已经联系不上他们了。”段龙说道。
                
            
            <br/><br/>    
                “然后呢？”
                
            
            <br/><br/>    
                “他们接到的命令是，如果和我断开联系超过两个小时，就会立刻启动开关，炸掉整个黄龙岛。”
                
            
            <br/><br/>    
                周元眉头一皱，道：“我要你，想办法阻止他们。”
                
            
            <br/><br/>    
                “没有办法，阻止不了。”段龙道。
                
            
            <br/><br/>    
                “既然阻止不了，那你的意思是说两个小时后就要爆炸了？既然要死，那我先送你去死好了！”周元淡淡说道。
                
            
            <br/><br/>    
                话毕，周元就要动手。
                
            
            <br/><br/>    
                然而，段龙彻底崩溃，说道：“我......我能联系到他们，不过，求你饶我一命，我现在已经残废了，对你没有威胁了。”
                
            
            <br/><br/>    
                周元示意，说道：“好，我答应你，饶你一命。”
                
            
            <br/><br/>    
                段龙说道：“飞机上，飞机上有无线电，可以联系到他们。只要我和他们对话，让他们取消就行了。”
                
            
            <br/><br/>    
                听到段龙的话，周元立刻带着段龙朝飞机走去。
                
            
            <br/><br/>    
                钢铁、唐墨几人也都纷纷跟上。
                
            
            <br/><br/>    
                来到飞机上，段龙快速地打开了无线电，开始尝试连接。
                
            
            <br/><br/>    
                很快，无线电就联系上了，段龙道：“第一、二、三、四小队收到回答，我是段龙！”
                
            
            <br/><br/>    
                嘀嘀！
                
            
            <br/><br/>    
                两声惊响，对面传来回答：“段爷，收到了。怎么回事？突然间就断开和基地的联系了，你们那边发生什么了？”
                
            
            <br/><br/>    
                段龙看了一眼周元，回道：“基地出现了一些系统错误，不小心起了火。所以计划暂时搁浅一天，等新基地临时搭建，开关暂时不要打开，等我接下来的消息，明白吗？”
                
            
            <br/><br/>    
                “是，收到！”对方回道。
                
            
            <br/><br/>    
                “结束通话！”
                
            
            <br/><br/>    
                通讯关闭。
                
            
            <br/><br/>    
                段龙转过头，回道：“我已经按你的要求做了，他们暂时不会启动开关。”
                
            
            <br/><br/>