    
<br/><br/>    昨天刚和林萧被安排相亲，今天林萧就被安排公干，而且还去西部一个月？
<br/><br/>    林萧见她半晌不语，还以为是不太高兴了：“秦小姐，真的很抱歉，等我回来一定会好好补偿……”
<br/><br/>    “没事，不用了，对了我还有事，先挂了，祝你一路顺风。”秦锦年急匆匆挂了电话，然后便深吸口气，拨了电话出去。
<br/><br/>    很久之后，那边才接起。
<br/><br/>    男人的声音幽幽凉凉：“什么事。”
<br/><br/>    “林萧是不是你放话调去外地公干的？”
<br/><br/>    那边沉吟了几秒：“一大早打电话来，就是来问这个？”
<br/><br/>    “回答我就行。”
<br/><br/>    那边一顿，继而清冷：“没有。”
<br/><br/>    “你撒谎。那为什么刚好昨晚干妈安排我和他相亲，他今早就被调去西部？”
<br/><br/>    那边男人哂然一声：“元首府不是我一个人做主。林萧现在就职于元首府，公职在身，去哪里公干都是正常的事。如果你一定想知道他是被谁安排去出差，我也可以帮你问问他的上级。”
<br/><br/>    “不要绕圈子，就是你安排的，世界上就没这么巧的事！”秦锦年后槽牙咬死了玉腮，豁出去了：“我遇袭后，是你派助理去南城娱乐城跟人谈判，让他们别再动我，现在，看见我和别人相亲，你又把他给调离京城，你对我并不是完全没意思，是不是？”
<br/><br/>    那边沉静了几秒，哂笑：“秦锦年，你脑洞大到做新闻可惜了，改写小说吧。”
<br/><br/>    秦锦年不理会他的讽刺：“我不信你对我没感觉，为什么你要这样？”
<br/><br/>    “因为你的猜测是错的。”声音渐冷，“行了，没别的事，我挂了。”
<br/><br/>    他径直挂了电话，没有给她留回旋余地。
<br/><br/>    她握着电话，半天没讲话，心底深处已经湮灭的那份火星子，却再次燃烧起来。
<br/><br/>    经过这两次，她隐隐意识到，他对自己，可能并没她原本想象中的那么冷淡。
<br/><br/>    然而几天后，却接到了聂桐的电话。
<br/><br/>    尽管犹豫了两天，不知道要不要告诉秦锦年，但最终，聂桐还是将这通电话打来了：
<br/><br/>    “锦年，跟你说件事。关于泽熙哥的。他跟方宛知的订婚宴就在后天周六。早上十点开始，就在方家举办。”
<br/><br/>    秦锦年怔了一下。她知道傅泽熙要跟方宛知订婚了，却没想到这么快。
<br/><br/>    快得，她几乎不知道采取什么反应。
<br/><br/>    半会儿，才缓过神，回味了聂桐的话，眉心倏然一蹙：“在方家举行？”
<br/><br/>    只是订婚宴，又不是结婚，在家里从简举行，不去酒店，走个过场，其实也很正常。
<br/><br/>    但为什么要在女方家里举行？而不是在元首府？
<br/><br/>    聂桐见她半天不说话还以为心里不舒服，此刻听她说话了，才舒了口气：“嗯，是泽熙哥的意思，我听舒歌阿姨说，他说和方宛知商量过，一来，在元首府举行势必轰动，他想从简，安静一点儿，二来，方家后院有一片很漂亮的大草坪，很合适办露天宴会。所以，决定在方家那边举办订婚宴。”<br/><br/>