
那不是一块青斑，而是点点青斑聚合成了一块块大的。<br/><br/>
凌王看了，心里也是一惊：“这是怎么回事？！孩子没事吧？”<br/><br/>
“这是因为母体被人做了手脚，孩子遗传到了毒素，幸好这孩子运气好，并没有遗传到多少，不足以死在娘胎里。只要未来几天我替这孩子按摩排毒，孩子就能没事。”苏尹月说道。<br/><br/>
凌王松了口气。<br/><br/>
但罗氏挑眉，说道：“世子妃，你的意思是说，有人害了沈姐姐母子？”<br/><br/>
“不仅如此，孩子胎位不正，也是有人故意为之。”苏尹月说道。<br/><br/>
罗氏轻轻掩嘴，吃惊道：“到底是谁这么狠心，非要置沈姐姐于死地？”<br/><br/>
凌王眉毛一动，立即看向凌王妃：“莲儿怀孕以来，起居饮食皆是你来负责的，你有什么解释？”<br/><br/>
凌王妃面不改色：“王爷，你这是什么话？你给了沈氏几个老妈子，吩咐她们仔细检查我送来的东西，她们从未检查出什么异样，现在出了事儿，就赖在我头上？天下间还没有这样的道理！”<br/><br/>
<br/><br/>
凌王一噎，也想到了这点，瞬间没了话。<br/><br/>
罗氏咬咬牙，道：“既然是做了手脚，就不会让几个老妈子觉察出来吧？按妾身说，得让世子妃看一看，查一查。”<br/><br/>
凌王妃也不是吃素的，直接训斥道：“你一个下等妾室，轮到你在这儿说话了吗？”<br/><br/>
罗氏装模作样的擦了擦眼角：“妾身知错，妾身只是可怜沈姐姐和孩子，请王爷恕罪。”<br/><br/>
说着，就要跪下来。<br/><br/>
凌王见状，更加气恼凌王妃。<br/><br/>
他虚扶了一下，说道：“你只是心善，怪你做什么。”<br/><br/>
罗氏站直了身，仍是一脸委屈样子，但她瞥了几眼苏尹月，明显是想让苏尹月开口说几句话。<br/><br/>
苏尹月自然明白她的意图。<br/><br/>
这事本就有蹊跷，她也不用昧着良心说假话。<br/><br/>
“王爷，既然这儿查不到，就把梁大夫找回来吧，查证另外一件事。”苏尹月说道，“胎儿胎位不正，应该是有人施针导致的，况且梁大夫照顾沈姨娘的肚子，应该胎位不正，但他应该从未说过吧？”<br/><br/>
罗氏点头：“他的确从未说过，还说沈姐姐的胎像平稳。”<br/><br/>
恰好此时，季嬷嬷带人回来。<br/><br/>
“老奴依照世子妃的吩咐，已经把梁大夫那儿的药方和药渣都拿了回来。”季嬷嬷说道。<br/><br/>
梁大夫在王府里也有独立的小院子，平日煎药都是在那儿煎好，再送到沈氏这儿来的。<br/><br/>
“可齐全？”苏尹月翻看一下。<br/><br/>
季嬷嬷说道：“按照规矩，梁大夫的药方和煎药的药渣都得留着。不过老奴也听了世子妃的吩咐，将小院子翻了个遍，从树底下找到了这些。”<br/><br/>
说着，季嬷嬷将东西拿了出来。<br/><br/>
白布上的药材沾着泥土，已经用过来煎药，有些已经腐烂了。<br/><br/>
苏尹月拿起来看了看，说道：“这是伤母体的金明子，虽不会导致流产，但容易让孩子在母体里吸收不到养分，变成死胎。”<br/><br/>
凌王此刻还如何不明白，沈氏喝的药被梁大夫下了害命的药材，为了掩人耳目，梁大夫再将药材埋在树底下，好让他们无法查证！<br/><br/>
他立即瞪着凌王妃，目光凶狠。<br/><br/>
凌王妃笑了笑：“王爷这是做什么？梁大夫是你请回来的。”<br/><br/>
“难道你就不会收买吗？！”凌王怒道。<br/><br/>
“那王爷就把人抓回来，让他与我对峙！”凌王妃哼了一声，“不然，就别给我安上害人的罪名！”<br/><br/>
凌王一时间拿她没办法。<br/><br/>
毕竟凌王妃是他明媒正娶进门的，还有娘家做后盾，若没有证据，反倒会被凌王妃反咬一口。<br/><br/>
他忍着脾气，命人立即去抓拿梁大夫。<br/><br/>
凌王妃没有丝毫紧张之色，她与凌王也闹翻了脸，也懒得在这儿多待了。<br/><br/>
沈氏还没渡过危险期，苏尹月不好离开，只能擦洗了一下身子，换身衣服继续留在这儿。<br/><br/>
孩子被奶妈抱了下去，苏尹月则在想着治疗方案，决定让奶妈服药，孩子吃奶就等于在吃药了。<br/><br/>
罗氏听了她这主意，笑了笑：“世子妃果然厉害，今日若不是有你，沈姐姐母子怕是过不了这关。”<br/><br/>
苏尹月打了个哈欠，道：“其实跟我没多大关系，若是沈姨娘把汤药喝足了，孩子肯定没法活。”<br/><br/>
先前沈氏来寻过自己把脉，她在那时候肯定也怀疑了，所以才没多喝梁大夫的药。<br/><br/>
罗氏点点头：“的确，沈姐姐觉得梁大夫不大靠谱，大多时候是将汤药倒掉的。”<br/><br/>
苏尹月又说：“只可惜，王妃这一次做得干净利落，没留下什么把柄。”<br/><br/>
罗氏轻笑一声：“不是还有个梁大夫嘛，只要找到他，就不怕没人证。”<br/><br/>
“梁大夫……你觉得他还能活着吗？”苏尹月觉得凌王妃不会犯这种低级错误。<br/><br/>
“他能不能活着，得看我的本事。”罗氏捋了捋发丝，笑意越发阴沉。<br/><br/>
这会儿苏尹月明白过来，恐怕罗氏早就知道了梁大夫被收买了，她摁着不动，就是想等事已定局。<br/><br/>
而且罗氏这一次还让她来揭发，凌王妃只会记恨她，不会太为难罗氏。<br/><br/>
果然是启武帝安插在凌王府人，倒是厉害。<br/><br/>
看来自己中的醉人红，也是罗氏的手笔了。<br/><br/>
只是她不明白，罗氏是启武帝的探子，怎么也会在这内宅里勾心斗角起来了？毕竟罗氏身份低下，是不可能被抬为正妻的，她扳倒凌王妃实则没有多少好处吧？<br/><br/>
苏尹月琢磨不清罗氏的心思，只能舔了舔嘴唇，问道：“罗姨娘，那宫里的主子什么时候能赐下一张和离书呀？”<br/><br/>
罗氏看了她一眼，目光不明：“你真觉得皇上会就此处决世子吗？”<br/><br/>
苏尹月假装怔了怔：“可……可世子杀了顾家人，这事儿不小，顾丞相不会善罢甘休吧？”<br/><br/>
罗氏想了想，如若不是苏尹月脾气硬，她今晚是断然不会暴露自己的身份去请人的。<br/><br/>
不过她那天特意给苏尹月传了话之后，就一直留意着出云阁的动向，苏尹月果真没有别的行动，依旧好吃好睡，只有常无影慌了神想方设法打听消息，想要营救楚霁风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215129"&nbsp;&nbsp;chaptername="第79章：剑指凌王妃">加入书签</a>
</div>
