    第1656章
<br/><br/>    城楼上的鲛人族公主在人群里一眼就看到了夏夕绾，她双眼一亮，“上官主君，夏夕绾来了！”
<br/><br/>    “真的？在哪里？”上官腾向楼下看去。
<br/><br/>    这时楼下的夏夕绾抬头，一双澄亮的翦瞳穿透人群看了过来，目光落在了上官腾和鲛人族公主的身上。
<br/><br/>    短暂的对视后，夏夕绾转身，快速的离开。
<br/><br/>    “来人，快来人随我来，夏夕绾已经自投罗网，这一次我一定要抓到她！”鲛人族公主带着手下迅速追了过去。
<br/><br/>    见鲛人族公主去追了，上官腾也没有落后，他心里太忌惮夏夕绾了，只有除了夏夕绾，他夜里才能安睡。
<br/><br/>    上官腾带着侍卫也追了过去，追到皇家练马场时，上官腾在前方看到了鲛人族公主。
<br/><br/>    “鲛人族公主，夏夕绾呢，她怎么不见了？”上官腾问。
<br/><br/>    鲛人族公主一脸的焦急，她指了指前方，“我刚才看夏夕绾消失在了那里，我们赶紧去。”
<br/><br/>    “好。”上官腾随着鲛人族公主过去。
<br/><br/>    这时，鲛人族公主突然脚步一顿，停住了。
<br/><br/>    上官腾一愣，“鲛人族公主，你怎么不走了？”
<br/><br/>    鲛人族公主抬头，看向了上官腾，她缓缓勾唇，笑了。
<br/><br/>    这个笑容让上官腾毛骨悚然，毕竟上官腾和鲛人族公主只是暂时达成了合作，其实两个人各怀鬼胎，上官腾可没有忘记这些年鲛人族的婳妃一直潜伏在他的身边给他用药，掏空了他的身体。
<br/><br/>    鲛人族是想操控他的。
<br/><br/>    所以现在看到鲛人族公主异常，上官腾心里当即铃声大燥，“你......你笑什么？”
<br/><br/>    鲛人族公主幽幽道，“夏夕绾是要追，但是上官主君我也不能放过，如果兰楼和华西同时消失，那我们鲛人族就一家独大了！”
<br/><br/>    上官腾一凛，当即怒斥道，“你......你好大的胆子！”
<br/><br/>    这时鲛人族公主手一动，上官腾只觉得视线里寒光一闪，他想动作的，但是鲛人族公主速度非常快，手起刀落，下一秒一把尖刀就已经深深的扎入了他的胸膛里。
<br/><br/>    上官腾骤痛，脸色煞白，“来人，快......来人......”
<br/><br/>    身后的侍卫迅速赶了过来。
<br/><br/>    鲛人族公主松开了刀，转身就跑了。
<br/><br/>    “主君，你怎么了？”
<br/><br/>    “不要管我，快点去追鲛人族公主，格杀勿论！”上官腾捂住自己的伤口，愤恨的咬牙道。
<br/><br/>    “是。”
<br/><br/>    ......
<br/><br/>    另一边，鲛人族公主正在追夏夕绾，很快她的脚步就停了下来，因为夏夕绾已经在前方等着她了。
<br/><br/>    夏夕绾身上还是那件白色的披风，她已经将帽子拿了下来，一头清纯的乌发如丝绸一样披散在肩头，她耳边插着一朵小白花，未施粉黛的模样格外纤尘绝色，现在她静静的站在前方，澄亮的翦瞳闪烁着碎光，刹那芳华。<br/><br/>    