
君冷颜握了握拳头，他回头看了眼秋灵儿：“你好好吃饭，本王晚上再来看你……”<br/><br/>
<br/><br/>
说完这句话，他便转身离开了这里。<br/><br/>
秋灵儿端坐在桌子前，重新拿起了碗筷，慢里斯条的吃起饭来。<br/><br/>
她刚刚忐忑不安的表情，到了这一刻，因为君冷颜的离去，消失的荡然无存。<br/><br/>
她眉眼间满是淡漠，淡漠的整个人，犹如是一块冰块雕刻出来的塑像一般。<br/><br/>
……<br/><br/>
君冷颜急匆匆的赶往了月倾华的院落。<br/><br/>
老远便听见月倾华那痛苦的哀嚎声，他的脚步微微一顿，随即快速的踏进了院子里。<br/><br/>
院子里的下人，看见了君冷颜，纷纷下跪行礼。<br/><br/>
君冷颜一言不发，阴沉着一张脸，一步步走进了厅堂。<br/><br/>
待他入了厅堂，内室里月倾华传出的声音，也越来越清晰。<br/><br/>
那一声声的哀嚎沙哑的低吼声，刺激着每一个人的耳膜与神经。<br/><br/>
君冷颜在厅堂刚刚驻足，太医便连忙从内室跑了出来。<br/><br/>
他抬着衣袖，擦着额头的汗珠，二话不说狠狠的跪在了君冷颜的面前。<br/><br/>
“王爷，月夫人她中的毒太烈，臣根本保不住她肚子里的孩子了。这会，孩子俨然在肚腹里咽了气，现在必须把死胎从肚子里弄出来，否则月夫人她也会跟着有生命危险。”<br/><br/>
君冷颜眸底掠过一丝惊诧，随即他微微闭眼，周身散发着冷冽至极的冰寒气息。<br/><br/>
这一胎，原本是给予了父皇厚望的孩子。<br/><br/>
没想到，到头来，居然还是没保住。<br/><br/>
君冷颜心底，不免有些烦躁。<br/><br/>
他沉吟了片刻，也知道已经回天乏术，无力回天了，他便摆摆手，揉着自己疲倦的太阳穴低声说道。<br/><br/>
“罢了，你把死胎弄出来吧，也要确保月夫人的生命安全。”<br/><br/>
太医如释重负，欣喜不已的连忙磕头应下。<br/><br/>
然后他从地上爬起来，便冲入了内室。<br/><br/>
君冷颜在厅堂首位上坐下，他的眸光扫了四周一圈，视线便落在了厅堂中央的饭桌上。<br/><br/>
饭桌上的饭菜，还摆列的齐齐整整，显然是没人敢动手撤下的。<br/><br/>
君冷颜冷冷的看向一旁跪在地上的丫鬟，低声问：“这餐桌有人动过吗？”<br/><br/>
丫鬟立即摇头：“回王爷的话，并没有人动过。”<br/><br/>
“很好，继续看好，待太医出来，让他验一验这米粥里，究竟下了什么毒。”君冷颜眸光冷冽，低声吩咐。<br/><br/>
丫鬟立即应了下来。<br/><br/>
大概一炷香的功夫后，月倾华终于脱离了危险，死胎被取了出来，太医浑身上下几乎被汗湿透了。<br/><br/>
他如释重负的跌坐在地，看着已经平稳了呼吸的月倾华，微微叹口气，轻轻摇头。<br/><br/>
本来这孩子多么有福气啊，占了一个第一皇孙的名头。<br/><br/>
可惜啊，终究被恶毒的人心所残害。<br/><br/>
靖王还在外面等着，他也不敢耽搁，连忙从地上爬起来，颤巍巍的去了厅堂上给靖王回话。<br/><br/>
“回王爷的话，月夫人已经脱离了危险，目前并无大碍了。”<br/><br/>
“好，那么麻烦太医帮忙查一查，这桌上的米粥究竟下了什么毒……”君冷颜抬手，指着桌上的白瓷碗，低声说道。<br/><br/>
太医连忙应下，诚惶诚恐的检查了一番那碗米粥。<br/><br/>
他先用银针验了验。<br/><br/>
岂知，针身根本没有变黑，太医不由眉头蹙眉。<br/><br/>
他捏起汤勺，又闻了闻米粥，还是没有发现什么异常。<br/><br/>
“王爷，这米粥没有毒……”<br/><br/>
君冷颜眸光微眯，抿着薄唇冷声问：“你确定？”<br/><br/>
“王爷若是不信，可以让下人抱来一只猫一只狗什么的验一验。”太医并不敢撒谎，所以非常平静的沉声建议。<br/><br/>
君冷颜抬眸，扫了眼身旁的管家。<br/><br/>
“你去抱一只狗过来……”<br/><br/>
管家应了。<br/><br/>
一盏茶的功夫后，他还真抱来了一只狗。<br/><br/>
太医让小厮喂给了狗一些米粥，岂知等了好一会，都不见小狗有任何不良的反应。<br/><br/>
君冷颜的眸光微微沉了：“米粥没有毒，这事就蹊跷了。”<br/><br/>
随即，他抬手指着一直守在米粥旁边的丫鬟香云。<br/><br/>
“你确定没人靠近这碗米粥？”<br/><br/>
香云吓得身子瑟瑟发抖，这会她哪敢撒谎，立即点头。<br/><br/>
“奴婢确定，自从出了事，奴婢是一步都没离开这里。月夫人昏迷前吩咐了奴婢，让奴婢务必守着这些证据，直到王爷过来。”<br/><br/>
君冷颜的手指，轻轻的在案桌上敲打着。<br/><br/>
咚咚咚的敲击声，惊得一众人奴仆心慌不已。<br/><br/>
个个都怕这个祸事会引火到自己身上，可谓是人人自危了。<br/><br/>
君冷颜思索了一会，便缓缓的站起身，亲自检查了米粥，甚至包括汤勺，以及瓷碗都检查了个彻底。<br/><br/>
最后，他的目光落在了瓷碗的碗口边缘。<br/><br/>
白玉的瓷碗，碗口边缘居然会有一道很小很小的裂缝？<br/><br/>
这不由让君冷颜产生了一丝狐疑，他看向太医：“你来看看这是怎么回事……”<br/><br/>
太医连忙上前，忐忑不已的接过了那么瓷碗。<br/><br/>
他一双眼一眨不眨的盯着君冷颜刚刚只得碗口裂缝看。<br/><br/>
渐渐的，他便察觉到了不对劲。<br/><br/>
太医的心头咯噔一跳，他伸手，用力的捏了捏那个裂缝处。<br/><br/>
啪嗒一声响，众人便看见，太医居然把白玉瓷碗的碗口扣下来了一大块。<br/><br/>
随之而来的，便是一些不知何物的白色粉末，从那块瓷片下流淌了出来。<br/><br/>
太医神色一变，连忙拿了银针去试。<br/><br/>
银针插下去，不过是一会儿的功夫，君冷颜便看见那银针，渐渐的变成一片黑色。<br/><br/>
香云惊声叫了一声：“啊……毒居然藏在了这个地方，下毒者好狡猾啊。”<br/><br/>
太医的手微微颤栗了一下，然后他拿着那枚银针，细细的观看起来。<br/><br/>
然后，他又将鼻子凑到那些粉末前，轻轻的闻了闻。<br/><br/>
一番经由君冷颜的提醒查找，太医终于找出了月倾华所中之毒。<br/><br/>
“王爷，这毒，若是普通人食用，并没有产生什么生命危险，顶多是肚子疼一下，拉拉肚子什么的。可若是被孕妇饮用了，这毒性便会被胎儿全部吸收，其效果不亚于普通人所中剧毒砒霜。所以，月夫人才会在这么短的时间内，中毒流产……直到臣都无力回天。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332642"&nbsp;&nbsp;chaptername="第687章">加入书签</a>
</div>
