
“啊啊啊~”<br/><br/>
看到赵客投来怪异的眼神，大块头张嘴比划了一阵后，惊骇的抬起头。<br/><br/>
“锵~~~”<br/><br/>
只听天空一声尖锐的凤鸣声下，整个大地顿时间被笼罩上一层赤红的光影。<br/><br/>
赵客心头一沉：“来了！”<br/><br/>
只见云涡翻卷，赤红的鸟啄从云海中探出，随之双翼展动下“轰！”无边火海随之将天空燃烧起来。<br/><br/>
“体会到绝望吧，火凤燎原！”<br/><br/>
黑发青年深吸口气，身后急速接近的火光，令他的身体随之点燃起来。<br/><br/>
但他似乎并不在意身上的火焰，反而非常的享受，侵泡在巨大火浪中的感觉。<br/><br/>
“嘶！”<br/><br/>
赵客脸色难看到了极点，这完全是灭世之灾，连躲都没地方躲闪。<br/><br/>
“啊啊啊啊~”<br/><br/>
这时候，就见大块头抓住赵客的胳膊，还未等赵客明白他究竟要做什么的时候。<br/><br/>
就见大块头一把拽下赵客指头上，那颗代价宝石。<br/><br/>
将宝石按在手心重重拍向面前的音乐盒。<br/><br/>
顿时就见朱红色的宝石，迅速黯然下去，紧接着一道霞光，从盒子里喷出来，照射在赵客和大块头的身上。<br/><br/>
“轰~~~~”<br/><br/>
扶云城内，所有人不由抬起头来。<br/><br/>
目光不由投去惊骇的神情。<br/><br/>
远远就看到在很远的地方，冒气的滚滚红烟，将扶云城外的天空随之染红起来。<br/><br/>
伴随着一缕风儿吹来，人们甚至感觉连吹在脸上的风，都是热乎乎的。<br/><br/>
“火凤燎原！”<br/><br/>
宫楼上，看着远方连天都燃烧起来的场面。<br/><br/>
甘华手掌轻轻抚摸着自己茂密的胡须，虽然面色如常，可谁都能感觉的到，甘华眼角皱纹已然得意的皱成一条深深的线条来。<br/><br/>
邵兵与黛眉相视一眼，两人心里却是非常震撼。<br/><br/>
蜘蛛团，三个团队里存在时间最久的团队。<br/><br/>
自从甘华投靠了那位大人物后，就开始借着大人物的庇护，很少在让团队外出进入恐怖空间。<br/><br/>
时间久了，许多人都以为甘华老了。<br/><br/>
蜘蛛团也不过是被圈养起来的走狗而已。<br/><br/>
可今天他们才见识到一个老牌团队恐怖的底蕴。<br/><br/>
片刻后，黛眉首先展露出笑容，向着甘华微微弯身恭喜道：“恭喜，一直都听说蜘蛛团，有火凤獒龙，今天才算是见识到火凤阿浪的实力。”<br/><br/>
蜘蛛团不知道从什么时候，流传出，一凤一龙的传闻。<br/><br/>
凤是指那个黑发青年，阿浪。<br/><br/>
至于龙，很多人猜测是甘华，但甘华已经久不出手，真正的实力已然没有人知晓。<br/><br/>
邵兵没说话，只是不由攥起拳头，似乎在思索着自己能否挡下这样杀招。<br/><br/>
“是五阶能力么？”<br/><br/>
沉默了片刻，邵兵终于开口询问道。<br/><br/>
不过甘华正要说话的时候，就听后面有人道：“四阶，不过已经接近五阶，可以算得上是准五阶的能力了。”<br/><br/>
说话间，就见紫袍长舞，一人迈步从后面走进楼台。<br/><br/>
众人一愣，甚至没有察觉到身后居然会突然出现一个人。<br/><br/>
不过待看到是财神，杨万财后，也就释然了。<br/><br/>
都传闻杨万财实力虽然不强，但依旧有着令人所忌惮的实力，毕竟他太有钱了。<br/><br/>
手上究竟握着多少强大邮票，谁也不清楚。<br/><br/>
随杨万财一并走来的，还有那位全身笼罩在黑袍下的神秘人。<br/><br/>
这段时间他凭空消失了许久，至于在做什么，谁也不清楚。<br/><br/>
不过料想，也应该和杨万财的计划有关联。<br/><br/>
只见杨万财目光凝视向远方火云。<br/><br/>
“五阶是黄金邮票的能力，除非手上有黄金邮票，否则没有人能发挥出五阶的力量。”<br/><br/>
提及五阶，纵然是甘华他们心里也不禁为之向往。<br/><br/>
但没有黄金邮票，他们只能止步在四阶上。<br/><br/>
如果一旦达到五阶，就有足够叫板那些大人物的资本。<br/><br/>
至于六阶，就是传闻中如那些大人物一般的高级邮差。<br/><br/>
一个令他们只能仰望，不敢妄想的地位。<br/><br/>
杨万财回过头来，将目光看向甘华：“阿浪年纪轻轻就有这样的实力，令人羡慕啊，未来若是有机缘，或许就有成为高级邮差的资格。”<br/><br/>
甘华一愣，旋即点点头笑起来。<br/><br/>
确实，阿浪是个天才，现实中就是一个学霸的存在。<br/><br/>
千万不要觉得现实中学习的知识，在恐怖空间里没有用途。<br/><br/>
阿浪就是这样一个利用现实知识，将一张普通邮票发挥出白银级邮票的威力，才被甘华一眼看中，招为左膀右臂。<br/><br/>
然而就在甘华得意的时候，杨万财突然话音一转，剑眉之下，双眸中投出一缕担忧：“如果我猜的不错，阿浪虽然能够发挥出准五阶的能力，但他的缺点必然十分致命，物极必反。”<br/><br/>
杨万财说到了这里，就没有再说下去。<br/><br/>
即便是这样，甘华的神情也不大好看，毕竟杨万财已经在无意间透露出许多阿浪的秘密。<br/><br/>
事实上，也如杨万财所说。<br/><br/>
就和阿浪的引雷术一样，这种能力，都是他自己开发出来的。<br/><br/>
谁能想到，威力凶悍的引雷术，其实不过是两张普通邮票，加上一柄白银级的雷戟所配合间开发出来的呢。<br/><br/>
而火凤燎原，同样也是阿浪自己独立开发出来的能力。<br/><br/>
很强大的能力，准五阶，甚至消耗也是少的可怕。<br/><br/>
但代价也是令阿浪的身体，无法在承受其他邮票的负荷。<br/><br/>
他吞噬了十多种改善身体特质的邮票，完全放弃了任何带有攻击性、辅助性的邮票。<br/><br/>
只有这样，才能保证他的身体，能够保持这样超负荷的状态。<br/><br/>
换句话说，阿浪是从诸多邮票套系中，自己独立出来的一种组合。<br/><br/>
没有人能够模仿，也注定没有人能够超越。<br/><br/>
因为除了阿浪本身，这套邮票的组合方式，这就是天才和他们这些普通人的区别。<br/><br/>
“咦！”<br/><br/>
这个时候，杨万财突然神情变得古怪起来：“不对！”<br/><br/>
众人目光不由看向杨万财。<br/><br/>
只见杨万财的神情变得十分古怪，回头看向甘华：“鬼市没有给我任何关于悬赏条件达成的提醒，也就是说王狗子或许没有死。”<br/><br/>
“不可能！”<br/><br/>
甘华眼睛瞪圆，像是火烧屁股般从椅子上跳起来。<br/><br/>
准五阶的能力，就算是中级邮差，也能秒杀。<br/><br/>
王狗子不可能没有死。<br/><br/>
“财神，您确定没有收到任何鬼市的提醒么？是不是您邮册的消息太多了？没注意到？”<br/><br/>
邵兵皱着眉头询问道。<br/><br/>
只见杨万财神情一僵，神色中生起三分不悦：“需要我把我的邮册展现给你看么？”<br/><br/>
杨万财此话落下，就见身后那名黑衣神秘人不动声色的已经横在杨万财的身后。<br/><br/>
“这……”<br/><br/>
邵兵脸色一寒，自己不过是借着机会试探一下，没想到杨万财居然会这样敏感的察觉到自己的意图。<br/><br/>
好在一旁黛眉及时上前，把话圆过来：“财神，您怎么会这样想，谁不知道您财可通神，您邮册里的好东西，我们怕是八辈子都看不到，也不敢想啊，您多心了。”<br/><br/>
“哼！”<br/><br/>
杨万财鼻腔里打出个冷哼，旋即皱起眉头，眸含冷光：“这小子没有死，必然有什么新变故，咱们的计划要加快点，及早夺取扶云城的控制权，到时候捏死他，不过是捏死一只蚂蚁。”<br/><br/>
说到这个计划，甘华三人神情端正起来，他们心中也对扶云城哪处秘地内的宝物，十分心动。<br/><br/>
特别是杨万财推测，那可能是一件不亚于黄金邮票的宝藏。<br/><br/>
这才是令三人答应这个计划的主要原因。<br/><br/>
如方才杨万财所言，没有黄金邮票，就没有可能达到五阶，至于六阶，那就更不用想了。<br/><br/>
故而三人站起身，向杨万财拱手道：“听财神吩咐。”<br/><br/>
与此同时，另一端，只见原本犹如世外桃源的浮岛，已经大变模样。<br/><br/>
山林中，草木皆无。<br/><br/>
滚烫的岩浆，顺着山坡流淌下来。<br/><br/>
整个浮岛，宛若一片人间炼狱，生人勿进的绝地。<br/><br/>
只不过此时，如果能够选择的话，赵客倒是更愿意在外面这片绝地之中。<br/><br/>
“叮~咚~叮叮~~”<br/><br/>
耳边悦耳的音乐声，就像是演奏着一场天籁之曲。<br/><br/>
优美的旋律，令人听上去心旷神怡。<br/><br/>
“原来这个音乐盒，是一件这样的道具，不过你怎么知道的？”<br/><br/>
赵客双眼打量着面前犹如童话般的世界，鹅毛大的雪花，并不密集，反而给人一种特别的美感。<br/><br/>
<br/><br/>
周围精巧的装饰，更是像是一件精美的艺术品。<br/><br/>
赵客一边说话，一边试探的询问大块头，为什么他会知晓这个音乐盒的存在。<br/><br/>
或者说，这家伙，究竟是什么人。<br/><br/>
“啊啊啊~”<br/><br/>
只是大块头张张嘴，即便想要告诉赵客，也没办法，他的口腔已经被烧烂掉了。<br/><br/>
从他身上的伤势，不难推测到，当时他受伤有多么惨重。<br/><br/>
能活到现在，已经是天大的侥幸。<br/><br/>
见状，赵客不禁长吐一口气，极力压制下自己郁闷的口吻。<br/><br/>
“好吧，我知道你不能说话，可咱们这样要跳到什么时候，另外咱们身上的比基尼是什么鬼？”<br/><br/>
赵客说话间，目光不由看向面前镜子上的画面。<br/><br/>
只见镜子中，赵客和大块头穿戴着比基尼，双手簇拥在一起，跳着诡异的探戈舞。<br/><br/>
画面简直辣眼睛！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45872505"&nbsp;&nbsp;chaptername="第九百四十二章：天才阿浪">加入书签</a>
</div>
