
摄政王府。<br/><br/>
白楚汐正坐在假山上悠哉悠哉的赏月，就听见了墨九殇急匆匆的脚步声，抬起睫毛一瞧，面无表情道：“哟，摄政王来的还真是时候呢。”心里却在埋汰，这小白脸儿，这一天都是干嘛去了。<br/><br/>
墨九殇只是淡淡笑了笑，他一下朝就被墨青云给叫住了，处理完事后第一时间就赶着回来，想着能早点儿见到这小家伙，心里是说不出的满足。<br/><br/>
白楚汐自然是瞧见了他那表情，眯了眯眸子，“小白脸儿，你做什么笑的这么春心荡漾。”<br/><br/>
笑得这么好看，定是出去沾花惹草了！<br/><br/>
墨九殇看见白楚汐的小模样，只觉得有些好笑，似乎，这小家伙的性子和当初没有多大变化呢。<br/><br/>
忽的反应过来这白楚汐是坐在假山上，还是半夜，眉头立马锁起，“坐那么高干嘛，也不知道危险？”<br/><br/>
<br/><br/>
白楚汐朝他翻了一个白眼，开玩笑，就这么一点点高度都能受伤，她岂不是都死了几百回了，心里不经又暗道这小白脸儿还真是个人，怕受伤怕死亡。<br/><br/>
瞥了墨九殇一眼，“摔死又不需你负责，做什么管这么宽。”<br/><br/>
墨九殇只觉脑袋又在发疼，揉了揉眉心，暗道果然不能跟这小家伙正常交流，但对她简直又没有法子，只能哄着。<br/><br/>
“本王近日花重金寻了一个厨师，厨艺了得。”<br/><br/>
听见重金二字，白楚汐忽的抬眼，“多少钱？”<br/><br/>
“不多，只一月一千银玉。”<br/><br/>
白楚汐的嘴角扯了扯，咬牙切齿道：“的确不多，摄政王的身家可是多的很呢。”<br/><br/>
心里却真想给墨九殇一脚，瞪了他一眼，这败家爷们儿。<br/><br/>
墨九殇见着白楚汐这小表情，顿时又觉得有一丝好笑，看来，小家伙还真是舍不得钱。<br/><br/>
忍不住解释了一句，“据说他有着赤冥洲厨神的称号，本王想着你膳食营养不均，便给你寻来，调养身子。”<br/><br/>
“厨神？”白楚汐自动忽略墨九殇的后半句话，眉梢一挑，红唇顿时勾起，“厨艺了得？有多了得？”<br/><br/>
眼珠转溜了几圈，这小白脸，莫不是被人给骗了？<br/><br/>
那厨神的手艺她可是尝过的，现在回想起来，也叫她难忘，她可不信这小白脸随意拉来的一个厨子能比得过人家。<br/><br/>
墨九殇怕她不高兴，只得佯装顺毛，朝她伸出了手，“下来，不用心疼银钱，合你胃口才能留下来，反正，只拿了定金。”<br/><br/>
闻言，白楚汐轻啧了一声，看向墨九殇的眼神顿时又不对劲了，“小白脸儿，没想到你还真是老奸巨猾，都这么有钱了，还如此抠。”<br/><br/>
只不过，心里又有一点高兴是怎么回事？<br/><br/>
墨九殇无言的摇了摇头，忍不住轻叹一口气，这小家伙，好话坏话还真是都让她给说尽了。<br/><br/>
“所以，下来吗？尝尝他的手艺？”<br/><br/>
白楚汐却从上面猛的跳了下来，一把拍开墨九殇的手，“本小姐可不是什么娇弱女子，不要拿你在外面对付其他女人的那套来忽悠我。”<br/><br/>
墨九殇：“……”<br/><br/>
……<br/><br/>
饭桌上，白楚汐吃一口就觉得胃口大开，这肚子似乎对这味道很有好感，蹭蹭蹭的想吐下去。<br/><br/>
墨九殇瞧见白楚汐那狼吞虎咽的模样，眼底止不住的笑意。<br/><br/>
想着那日小家伙只吃豇豆的场景，顿时生出一丝玩意，“怎么不吃蔬菜，对身子好。”<br/><br/>
说着，便把那盘蔬菜往白楚汐面前推。<br/><br/>
白楚汐在百忙之中抽出空瞪了他一眼，嘴里包的满满当当的，“小白脸儿，别打扰我吃饭！”<br/><br/>
墨九殇眼里的笑意更浓，拿出帕子给她擦了擦嘴，“怎么每次吃饭都这样，像个小孩儿似的。”<br/><br/>
果不其然，白楚汐又瞪了墨九殇一眼，“你才是小孩儿，你全家都是小孩儿！”<br/><br/>
随即似乎才反应过来，又眯了眯双眼，“擦完了就拿开你那只咸猪手，别想着占本小姐的便宜！”<br/><br/>
说着，立马迅速的把桌上的菜调换了一个位置，霎时，蔬菜与肉类之间立马泾渭分明。<br/><br/>
那一头是墨九殇，肉这边是白楚汐。<br/><br/>
做完这一切，还佯装体贴的说，“多吃蔬菜对身子好，摄政王每日操劳可更是要多补补，本小姐人美心善，便吃点亏，把这害人的肉给吃了，谁也别动谁的。”<br/><br/>
墨九殇笑了，从未听过补身子是叫人多吃蔬菜的。<br/><br/>
分明就是这小家伙贪吃，还自认为找了一个好借口。<br/><br/>
就着眼前的蔬菜吃了起来，伸出筷子夹了一次又一次，那次数多了让白楚汐都忍不住怀疑是不是真那么好吃。<br/><br/>
白楚汐瞄了他一眼。<br/><br/>
墨九殇在夹那道菜。<br/><br/>
再瞄一眼。<br/><br/>
还是在夹那道菜，似乎，吃的还津津有味的，像是在品味一道人间美味一样。<br/><br/>
有这么好吃吗？<br/><br/>
看着墨九殇吃的那么香的模样，白楚汐顿时生出想尝一尝的想法，但又拉不下面子，忽的眼珠子转溜了一圈，猛的喊了一句，“门外有人！”<br/><br/>
可墨九殇却纹丝不动，像是早就识破了白楚汐的小心思似的。<br/><br/>
白楚汐忍不住撇撇嘴，一脸怨念的看着墨九殇。<br/><br/>
这小白脸儿，真不上道，可真是小气的紧。<br/><br/>
忽的低下头扒拉几口饭，小声嘀咕，本小姐才不稀罕你那几片菜叶子，还是肉香。<br/><br/>
可小眼神却止不住的朝墨九殇面前的那盘菜瞄去，一眼，两眼，三眼……<br/><br/>
墨九殇终是忍不住了，抬起睫毛看向白楚汐，强压下上扬的嘴角，“怎么了？”<br/><br/>
白楚汐轻咳了一声，“本小姐忽的发觉自己记错了，吃肉似乎才是养身体的。”<br/><br/>
没给墨九殇反应的时间，立马把自己吃的差不多的肉往墨九殇面前推，随即将他面前的那盘菜往自己这边拉。<br/><br/>
猛的塞了一大口，嗯，好吃。<br/><br/>
看向墨九殇的眼神更是怨念了。<br/><br/>
这小白脸儿，可真不安分，难怪他都不动肉，原来这菜如此美味！<br/><br/>
一眼就看出白楚汐想法的墨九殇有些哭笑不得，不该是这小家伙吃了太多肉，一下子换了个口味才觉得更好吃的吗？<br/><br/>
一脸宠溺的看着她，缓缓开口，“合不合适？”<br/><br/>
“什么？”<br/><br/>
墨九殇耐着性子跟她解释，“味道合不合适，要不要留下他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418033"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;都这么有钱了，还如此抠">加入书签</a>
</div>
