
西瓜抓起她的头发，拉来拉去，云因瞪了他一眼：“别闹。”<br/><br/>
丧尸也不怕，还是在拉着头发，一副你打不疼我的样子。<br/><br/>
确实，云因也只是瞪了一眼，没有动作，任由他乱动。<br/><br/>
“我和你说啊，马上就要进基地了，你自己悠着吧，或者是讨好讨好我，否则你暴露了可就要完咯。”<br/><br/>
<br/><br/>
“你到底是谁啊，在这个世界叫什么名字......”<br/><br/>
云因思索了一番，脑海空空，一个符合这样的人都没有出现。<br/><br/>
灰白线......还真不是寻常人能拥有的，但是这样有名的人它竟然不认识，是她太老了吗？<br/><br/>
还是......她不会要一直在小世界里谈恋爱吧？！<br/><br/>
这难道就是铁树开花的后果？<br/><br/>
云因心中有一万只马呼啸而过。<br/><br/>
“方大哥，这里有一个车。”一个洪亮的声音在门外响起。<br/><br/>
门外传来敲门声：“请问有人在里面吗？”<br/><br/>
云因没有回答，而是先把西瓜的伪装做好。<br/><br/>
还没等云因回答，门后又传来了一个惊喜的声音。<br/><br/>
“方大哥，你们怎么在这里？”林栀子惊喜的问道。<br/><br/>
“栀子？你怎么在这里？”方兆兴错愕:“你不是遇到丧尸潮……”<br/><br/>
其余五人也都懵了。<br/><br/>
云因把门打开，打断了两人的叙旧。<br/><br/>
“你们再这么聊下去，我觉得危险很快就来临，还是先进来吧，林姐姐。”云因咧着嘴，甜甜的笑。<br/><br/>
林姐姐？<br/><br/>
林栀子突然想起大佬刚刚说的话，“对对对，方大哥，外面不安全，咱们进去聊。”<br/><br/>
一行人坐下来，云因和西瓜离得较远，一副乖巧的模样。<br/><br/>
“栀子，她们是谁啊？你怎么会和她们在一起，安琳不是说你死了吗？”<br/><br/>
林栀子脑海里还在给大佬和西瓜构建身份，一下子那么多问题堆来。<br/><br/>
头都要大了。<br/><br/>
“我申请一个一个回答。”<br/><br/>
“首先，这位小姑娘叫云然，她旁边那个外号西瓜，咱们都是在逃亡路上遇到的。还有，你们现在还和安琳她们在一起吗？”<br/><br/>
方兆兴摇了摇头:“没有，她们自己建了战队，不过我们还是有一些交流。”<br/><br/>
林栀子:“那我就安心了，方大哥不瞒你说，我根本就不是遇到丧尸潮，那天你们出去引丧尸之后，她们就把你给我的晶核给抢了，还打开门引来了丧尸，如果不是遇到大……另一个大门，我跑了出去，我现在可能都被分尸了！”<br/><br/>
话音还没落，旁边一个消瘦的男人拍架子站了起来。<br/><br/>
“我不信安琳是这样的人，你不能因为没跑出来就诬赖她，你知不知道她冒着生命的危险跑出来找我们回去救你，她……”<br/><br/>
林栀子疑惑地看着他:“冯朗，咱们认识多少年了，我有必要骗你吗？”<br/><br/>
“反正我不相信她是这样的人。”说完就走了出去，路过云因时还冷哼了一声。<br/><br/>
云因:“……”长得好看也被牵连？<br/><br/>
系统:【……麻烦你照照镜子】<br/><br/>
“滚滚滚。”<br/><br/>
一时间，一行人都安静了下来。<br/><br/>
方兆兴没有说话，林栀子不安地看向他:“方大哥，你也不信我？”眼中还带着一丝火气。<br/><br/>
方兆兴抬起头:“我信你，”<br/><br/>
“但是现在你们的说辞完全相反。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952159"&nbsp;&nbsp;chaptername="第98章蠢萌小丧尸(11)">加入书签</a>
</div>
