    第1874章
<br/><br/>    她扑过来的时候，顾夜瑾当即展开了有力的健臂，一把将她抱在了怀里。
<br/><br/>    今天的叶翎穿了一件复古提花的毛衫，大红色拼接着绿色，小香风款的，波浪卷的长发高高的扎了一个丸子头，几缕秀发落在耳畔，一张小脸格外的柔媚动人。
<br/><br/>    顾夜瑾抱着她，薄唇落在她的脸蛋上蹭了蹭，她香软如玉的肌肤令他格外的贪慕，“跑这么急也不怕摔了？”
<br/><br/>    叶翎嘟起了红唇，“我怕你等急了。”
<br/><br/>    顾夜瑾就觉得她这张小嘴真是甜，只要她放低姿态给他几句温存软语，他就会被哄得心花怒放。
<br/><br/>    顾夜瑾松开了她，“给你带了礼物，看看里面是什么。”
<br/><br/>    叶翎这才看见他手里有一个精致的礼盒，这是他送给她的礼物。
<br/><br/>    叶翎打开了盒子，咚，咚，咚，大颗大颗的夜明珠掉了出来，肆意的在地毯上撒欢。
<br/><br/>    天哪。
<br/><br/>    叶翎一震，地毯上这些夜明珠都鹅蛋那么大，晶莹剔透的，已经将整个客厅都照亮了，明晕生辉。
<br/><br/>    这一颗夜明珠就价值千万了，这里还这么多颗。
<br/><br/>    叶翎这些年都被娇养着，出入娱乐圈接触的也都是高端奢侈品，一颗夜明珠见过，但是这么多夜明珠，还真是第一次见。
<br/><br/>    有钱人的世界真的令人叹为观止了。
<br/><br/>    叶翎伸出小手捡了两颗夜明珠抱在怀里，眨着羽捷看着男人，“顾总，这些都是送我的？”
<br/><br/>    “是。”顾夜瑾点头。
<br/><br/>    “顾总，谢谢你。”
<br/><br/>    顾夜瑾看着她，英俊的眉眼十分的柔和，像看着自己一只心爱的宠物。
<br/><br/>    叶翎蹲下身去捡地毯上的那些夜明珠，刚捡了几颗抱在怀里，这时屁股上挨了一脚，是身后的男人踢了一下她的屁股。
<br/><br/>    夜明珠滚落在地上了，她“呀”了一声。
<br/><br/>    转过头，只见男人身高腿长的站在她的身后，他踢她的时候垂着俊美的眼眸看着她，坏坏的，带着点露。骨的小邪恶，让人面红耳赤。
<br/><br/>    叶翎小脸一红，他竟然恶劣到踢她屁股一脚。
<br/><br/>    他这是什么恶趣味？
<br/><br/>    女佣偷偷的向这里看了一眼，客厅里，叶翎蹲在手工版的羊毛地毯上抬着小脑袋看着男人，男人双手抄裤兜里挺拔的伫立着，邪气奢靡的很。
<br/><br/>    女佣都红了脸，快速的退了下去。
<br/><br/>    被踢了一脚的叶翎不干了，她站起身，任性道，“顾总，我不捡了，你帮我捡。”
<br/><br/>    顾夜瑾勾着薄唇，“踢了你一脚就娇气上了？那如果我再干点别的，岂不是要把你当成姑奶奶供着？”
<br/><br/>    叶翎眨巴着羽捷，“那顾总会对自己的姑奶奶干点别的吗？”
<br/><br/>    “......”顾夜瑾无话可说，他单膝蹲地，乖乖的将地毯上的夜明珠都捡了起来然后交给她。
<br/><br/>    叶翎伸手去接，但是他没有松手。
<br/><br/>    叶翎诧异的抬眸看他。
<br/><br/>    顾夜瑾压低了嗓音，凑到她的耳畔，说了三个字，“上楼去。”
<br/><br/>    他用目光指了指楼上的卧室。<br/><br/>    