    
        <br/><br/>    “将军命令，邱飞自当遵命！”
<br/><br/>    邱飞闻言，当即便是冲着候选拱手应喝道。
<br/><br/>    “好！”
<br/><br/>    候选听到邱飞这么说，当即便是满脸兴奋了起来。
<br/><br/>    “这次出发前去拦截敌军，你需要多少兵马？”
<br/><br/>    当下，候选便对着邱飞直接询问道。
<br/><br/>    “对方此次前来兵马有多少人？”
<br/><br/>    面对着候选的询问，邱飞当即便是反问道。
<br/><br/>    “额……”
<br/><br/>    候选闻言，当即便是一愣，随后这才尴尬地说道：“目前还不知道！”
<br/><br/>    “嗯？”
<br/><br/>    邱飞的眉头当即便是直接微微一皱，随即对着候选说道：“既然不知道对方派多少兵马前来，我又如何能决定出兵数量！”
<br/><br/>    一时间，邱飞也是有些愁眉不展了起来。
<br/><br/>    毕竟不知道对方这次来的兵马有多少，他们自己便也无法根据这些数量派遣出相同数量的兵马前去迎敌。
<br/><br/>    “这样吧，我先给你兵马五千！”
<br/><br/>    “你领着这五千兵马先行前进行拦截，倘若对方数量不足五千，那么你便将其直接歼灭！”
<br/><br/>    “倘若对方兵马的数量超过五千，甚至是超过数倍之多，那么你便将其进行骚扰拦截，随后趁机派人将情况告知我，我到时再准备兵马前去援救！”
<br/><br/>    “你看如此方案，意下如何！”
<br/><br/>    当下，身为将军的候选便直接想到了一个折中的方法，冲着邱飞诉说道。
<br/><br/>    邱飞闻言，当即便是对着候选所说的这个办法进行了思量。
<br/><br/>    思量片刻之后，邱飞当即便是欣然同意了候选的这个方案。
<br/><br/>    “一切但凭将军吩咐！”
<br/><br/>    当下邱飞直接便是对着候选回应道。
<br/><br/>    见邱飞也同意了自己刚才所提出的方法，候选当即便是暗暗的点了点头，随后当即便是冲着邱飞说道：“既然如此，那这件事情就这么定下来了！”
<br/><br/>    “邱飞，听命！”
<br/><br/>    当下，候选直接便是对着邱飞满脸严肃的喊道。
<br/><br/>    “属下邱飞听令！”
<br/><br/>    邱飞闻言，当即便是满脸严肃的冲着候选拱手应喝道。
<br/><br/>    “命邱飞领五千兵马，主公前往阻击陇西郡之来敌！即可点兵启程！”
<br/><br/>    “邱飞领命！即刻出发！”
<br/><br/>    邱飞当即便是一声应喝，随后便直接转身离去。
<br/><br/>    看着邱飞离开的背影，候选当即便是自顾自地重新坐回座位上，端起桌上的美酒又再度饮用了起来。
<br/><br/>    而离开营帐之后的邱飞当即便是直接来到教场，点了五千兵马之后便直接领着这五千兵马朝着陇西郡的方向直接离去。
<br/><br/>    而此时此刻，赵云麾下的队伍此时也已然进入了天水郡的范围之内。
<br/><br/>    刚一进入天水郡，赵云和国家便直接一翻商议，最后决定让全军戒备，缓慢行军，朝着武安县而去。
<br/><br/>    毕竟再怎么说天水郡已然是候选的地盘了，在这个地方自然应当是小心一点为妙。
<br/><br/>    于是乎赵云等人便以谨慎小心的速度缓慢地朝着武安县而去。
<br/><br/>    在进入天水郡之后，经过了半日的行军。
<br/><br/>    赵云等人骤然间便碰上了候选派来的邱飞。
<br/><br/>    顷刻间，杀机骤然浮起。
<br/><br/>    “来者何人？”
<br/><br/>    “打哪来往哪去？”
<br/><br/>    还未等赵云率先开口，邱飞当即便直接先一步冲着赵云大声质问道。
<br/><br/>    听到邱飞这大声的质问，赵云眉头当即便是微微一皱。
<br/><br/>    “你又是什么人？”
<br/><br/>    “凭什么要我们先回答你的问题？”
<br/><br/>    “何不让你先回答我们的问题？”
<br/><br/>    一旁的甘宁这么多天以来每天都是行军，早已闲得蛋疼，见邱飞这大声的质问，当即便是忍不住的上前两步，冲着邱飞便是直接大声反问了起来。
<br/><br/>    邱飞在听到甘宁这粗着嗓子的大喝反问，整个人也是在一瞬间有些愕然的看了一眼甘宁。
<br/><br/>    随后，邱飞当即便也不再掩饰自己的身份，对着眼前的赵云等人便是大声说道：“吾乃邱飞，侯选将军麾下将领！”
<br/><br/>    当下，赵云等人一听对方竟是候选麾下的部将，当即直接便是微微一愣。
<br/><br/>    “你是候选的人！”
<br/><br/>    当下赵云直接便是皱着眉头，冲着邱飞问道。
<br/><br/>    “正是！”
<br/><br/>    不明所以的邱飞闻言，当即便是对着赵云回复道。
<br/><br/>    虽然如此，但是邱飞却并未因此而放松警惕。
<br/><br/>    相反，此时的邱飞对于眼前的赵云等人更是直接充满了警惕。
<br/><br/>    “现在该你们说了！”
<br/><br/>    “尔等究竟是何人？”
<br/><br/>    “从哪来？到哪去？”
<br/><br/>    双眼警惕地看着眼前的赵云等人，邱飞当即便是对着他们再度询问道。
<br/><br/>    既然知道对方是自己的敌人，赵云等人当即便也不再有所隐藏。
<br/><br/>    “吾乃常山赵子龙，奉主公镇护将军董宇之命，前来围剿候选，取其项上人头！”
<br/><br/>    当下，赵云从战马身上取下龙胆亮银枪，随即便是对着眼前的邱飞正色的回应道。
<br/><br/>    “什么？”
<br/><br/>    “难不成，你们就是从陇西郡而来的！”
<br/><br/>    “而陇西郡的将军便是当朝镇护将军董宇？”
<br/><br/>    当下邱飞直接便是对着眼前的赵云面色微凝的说道。
<br/><br/>    “不错！”
<br/><br/>    面对着邱飞的询问，赵云当即便是正色道。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “没想到我们这么快就碰上了……”
<br/><br/>    “既然如此，那便手底下见真章吧！”
<br/><br/>    当下邱飞也不愿意再跟赵云等人过多废话，而是直接捏着手中的弯刀冲着赵云指了过去。
<br/><br/>    “说的没错！”
<br/><br/>    “既然如此，那就手底下见真章吧！”
<br/><br/>    面对着邱飞的这一番话，赵云当即便也是丝毫不曾示弱的回应了起来。
<br/><br/>    “全军列阵！”
<br/><br/>    “全军列阵！”
<br/><br/>    赵云和邱飞的声音几乎在同一时间响起。
<br/><br/>    伴随着两人声音的落下，在两人身后的队伍当即便是整齐有致的排列错落了起来。
<br/><br/>    那就在这时，邱飞和赵云两人当即便是转身直接走进了队伍之中。
<br/><br/>    刚刚走到队伍中断的时候，两人似乎不约而同的互相有手感应，当即便是大喊道：“杀！！！”
<br/><br/>    随着这个声音响起，双方的队伍在一瞬间便直接朝着对方冲了过去。
<br/><br/>    但是相比起邱飞那边清一色的队伍，赵云这边的队伍明显搭配就比较齐全了。
<br/><br/>    赵云这边直接便是让盾兵前冲，抵挡住邱飞的士兵攻击。
<br/><br/>    随后让长枪兵在盾兵的身后，利用长枪的优势，进行长枪刺穿防御反击。        <br/><br/>