
公关团队负责人听到这话，只有讪讪答应。<br/><br/>
只是姜茉不知道的事，她刚刚这番话，恰好被门口的许文初听的一清二楚。<br/><br/>
许文初到现在，心口都还在打鼓。<br/><br/>
这就是她怀胎十月，才生下来的亲生女儿？<br/><br/>
她先前只是以为，是这丫头缺爱，所以才不允许阿阮跟她抢这个家。<br/><br/>
可现在，阿阮已经不在这个家里住了，她还这样赶尽杀绝。<br/><br/>
这已经不是自私，或者是简单的缺爱这么简单，而是恶毒。<br/><br/>
此刻连她自己都没有注意到，她握紧的拳头正在微微颤抖。<br/><br/>
听到里面传来动静，她赶忙离开，生怕被姜茉发现，她已经听到了什么。<br/><br/>
怎么办？<br/><br/>
亲生女儿竟然是这样的人，她应该怎么办才好？<br/><br/>
暗地里制止她的行为吗？<br/><br/>
她阻止她，他会听他的吗？答案是否定的。<br/><br/>
可她也不能放任姜茉去谋害阿阮。<br/><br/>
“你怎么站在这里？”<br/><br/>
老太太的声音，突如其来的传入耳膜。<br/><br/>
许文初微微一惊，立马恢复如常。<br/><br/>
她有些不自然的，摸拨了一下耳边的头发道：“没什么，我就是站在这里透透气。”<br/><br/>
“行吧，那你站这里，我去找我的宝贝乖孙女去。”<br/><br/>
老太太说完，朝姜茉的房间走。<br/><br/>
就在她路过许文初身边的时候，被许文初一把抓住。<br/><br/>
“妈，我想跟你说个事。”<br/><br/>
老太太听到这话，扭头看向她。<br/><br/>
“你想说什么事？”<br/><br/>
许文初暼了一眼姜茉的房间，抓着老太太往书房走。<br/><br/>
“妈，我们进去说。”<br/><br/>
老太太听到这话，忍不住嘟囔几句。<br/><br/>
“一天到晚，也不知道你神神叨叨的干什么。”<br/><br/>
许文初听到这话，只是苦笑一下，继续拉了老太太进书房。<br/><br/>
进了书房，许文初给老太太泡了一盏茶，然后开口。<br/><br/>
“妈，我打算给茉茉请几个私教，教她学学钢琴、书法之类的，您觉得呢？”<br/><br/>
老太太听到这话，思索了一下道：“也不是不可以，只是她这么大年纪，再学这些，是不是有点晚了？”<br/><br/>
“不算晚。”<br/><br/>
老太太点点头：“那就让她学吧，还有别的事吗？”<br/><br/>
许文初犹豫再三，开口道：“妈，你有没有觉得，茉茉有些想法和我们不太一样。”<br/><br/>
老太太捧起茶抿了一口：“怎么个不太一样了？”<br/><br/>
“就是，你有没有觉得，她处处都在针对阿阮？”<br/><br/>
老太太直接道：“针对又怎么样了？我家茉茉针对她，一定是她做错了事。”<br/><br/>
许文初还是纠结：“如果阿阮没有做错事，她也这样呢？”<br/><br/>
听到这话，老太太微微蹙眉：“这不可能，我家宝贝孙女不是这样的人。”<br/><br/>
“可是我刚刚就听到茉茉说，她要找人对付阿阮……”<br/><br/>
“砰！”<br/><br/>
老太太直接把手里的茶杯，重重的放在桌子上。<br/><br/>
“到底茉茉是你的亲生女儿？还是阿阮是？先前你偏着也就罢了，现在你还这样说茉茉。”<br/><br/>
<br/><br/>
“文初，我希望同样的事情，以后不要再发生，茉茉吃的苦已经够多了，行了，我要去找我宝贝孙女了。”<br/><br/>
老太太说完站起来，然后直接拉开门走了出去。<br/><br/>
书房里只剩下许文初一人坐在那里。<br/><br/>
管家在这时候敲开了虚掩的门。<br/><br/>
“夫人。”<br/><br/>
许文初点点头，随后开口：“阿城，有件事情我想拜托你。”<br/><br/>
管家听到这话，立马上前：“夫人，你有什么事情尽管吩咐。”<br/><br/>
许文初微微攥紧拳头，她道：“我要你去警察局一趟，调查江氏夫妇，我想知道有关于茉茉曾经的一切。”<br/><br/>
……<br/><br/>
警察局内。<br/><br/>
管家以乡下好友的身份，探望了江氏夫妇。<br/><br/>
江氏夫妇看到他们面前的是一个并不熟悉的人，立马开口：“你是哪位？”<br/><br/>
姜管家笑笑道：“我是姜家的管家，是大小姐让我来看望你们的。”<br/><br/>
汪慧玲听到这话，立马道：“大小姐？哼，她现在不是做了有钱人家的小姐，就不认我们了吗？”<br/><br/>
江建民碰了她一下道：“少说两句，好歹也是我们把她养大的。”<br/><br/>
“把她养大又怎么样，还不是个白眼狼。上次她说会给我们好处，结果呢，把我们送到警察局也不来看一眼。”<br/><br/>
江建民讪讪道：“管家，你可别听她胡说八道，我们家大小姐，是不是派你来救我们出去？”<br/><br/>
管家没有回答他的问题，而是开口：“大小姐说了，她在乡下的时候，你们天天虐待她。”<br/><br/>
“依我看，像你们这样的人，就该把牢底坐穿。”<br/><br/>
“放屁！”<br/><br/>
江建民一下子喊起来。<br/><br/>
但又考虑旁边的警察还在，便放低了声调。<br/><br/>
“管家，你可别听她胡说，打小我们就舍不得让她干活，我们就这一个孩子，肯定是捧在手心宠。”<br/><br/>
“真是这样的吗？”<br/><br/>
管家反问一句，夫妇俩齐齐点头。<br/><br/>
“那我就明白了。”<br/><br/>
江建民想到姜茉的嘱咐，有些担忧。<br/><br/>
然而管家又开口道：“那我就奇怪了，既然大小姐是你们拐来的，为什么你们会对她那么好？”<br/><br/>
两人听到这话，都朝着对方看去。<br/><br/>
“我们能说，带走茉茉是我们初犯的吗？”<br/><br/>
汪慧玲也道：“是啊是啊，我们的确是初犯，当时只是想要个孩子，谁知道随便一抱，居然抱了个千金大小姐。”<br/><br/>
管家听到这话，眉头微蹙。<br/><br/>
难道说，当年抱错孩子，另有隐情？<br/><br/>
比如说，当年姜家被抱走亲生孩子之后，亲生孩子不见了，最后的姜阮又是怎么出现李代桃僵的？<br/><br/>
就现在的情况来看，只有一种可能了。<br/><br/>
当年照看姜家大小姐的佣人，发现孩子不见。<br/><br/>
事发后害怕主人追责，所以随便偷了一个孩子放回去。<br/><br/>
因为是照料孩子的，所以当时孩子的穿着打扮她最清楚，动起手脚也最为方便。<br/><br/>
可是丢了孩子的苏家人，竟然不找孩子，这究竟是什么原因？<br/><br/>
江建民夫妇还在担心，姜茉不会救他们出去。<br/><br/>
此刻忍不住问：“姜管家，你家大小姐有没有告诉你，什么时候救我们出去？”<br/><br/>
姜管家淡声道：“我家大小姐可没说，要救你们出去。”<br/><br/>
“如果你们真的是初犯，并且坦白从宽，我想警方也不会把你们关得太久。这段时间你们就好好反思一下吧，”<br/><br/>
探视的时间，刚好结束。<br/><br/>
姜管家站起来，直接离开。<br/><br/>
等她回到姜家，就在书房把他探得的事情，跟许文初说了一遍。<br/><br/>
许文初听到这里，捏紧拳头砸在桌子上：“茉茉怎么可以这样？虽然我也恨他们，让我们母女失散多年，可是茉茉这样颠倒黑白，实在是太过分了！”<br/><br/>
许文初的话说完，管家压低了嗓音：“外面有人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566401"&nbsp;&nbsp;chaptername="第087章&nbsp;&nbsp;这也太过分了！">加入书签</a>
</div>
