　　裂天剑宗一行人，一路横跨东边六郡。
<br/>　　东边六郡，猛虎郡、黑虎郡、东竹郡、东月郡、东来郡。
<br/>　　跨过这五郡，最后一郡，便是东海郡。
<br/>　　这里，便是炎武王国东面的最后一郡。
<br/>　　跨过东海郡，便是离开炎武王国地域了。
<br/>　　此时，入目所视，是一片辽阔的土地。
<br/>　　周遭，空荡荡，没有半棵树木，更没有半点花草。
<br/>　　除了脚下的沙石，便只有不时吹来的凉风。
<br/>　　这里就是东海范围了，可给人的感觉却是平静，以及荒凉。
<br/>　　裂天剑宗一行人，从高空中落下。
<br/>　　年轻一辈，纷纷皱眉。
<br/>　　这里太安静了，安静得有些出奇，甚至让人发怵。
<br/>　　连半点虫鸣鸟叫声都没有。
<br/>　　仿佛整片天地，除了他们一行人外，再无其它生灵。
<br/>　　萧逸看了眼周遭，左右两旁，延绵千里，看不到尽头，但一眼看去，空荡荡一片。
<br/>　　前方，同样如此，但不知为何，前方无法一眼看到尽头，视线有些模糊。
<br/>　　“是屏障吧。”萧逸淡淡说道。
<br/>　　“聪明。”剑姬前辈轻笑一声。
<br/>　　“这里便是东海范围了，左右延绵，不下数十万里。”
<br/>　　“简单来说，除了我们炎武王国边缘地域与东海接壤之外。”
<br/>　　“还有多个王国，与这里接壤。”
<br/>　　“前方，前行数里左右，有一屏障，走吧。”
<br/>　　数里路，对众人来说，一下子就到了。
<br/>　　“好强的禁制屏障。”萧逸微微皱眉。
<br/>　　当真正来到屏障前，萧逸感知一番，微微吃了一惊。
<br/>　　若无天元境实力，绝对无法进入屏障之内。
<br/>　　这般强度，加上屏障延绵长度如此之长。
<br/>　　如此屏障，何人有本事布下？
<br/>　　剑姬前辈似是看出众人心里疑惑，解释道，“这只是个普通屏障罢了。”
<br/>　　“由无数年前，一些强大的先辈，联手布下。”
<br/>　　“走吧。”
<br/>　　剑姬前辈微微一挥手。
<br/>　　屏障，出现一个数十米宽的缺口。
<br/>　　众人纷纷进入后，缺口瞬间恢复。
<br/>　　刚进入屏障之内，一阵阵喧嚣之声，陡然传来。
<br/>　　屏障之内，是一个占地方圆数百里的巨大广场。
<br/>　　此时，早有无数强者在此。
<br/>　　萧逸一眼看到了炎武王等人，周遭还有一些不知名的武者。
<br/>　　如无意外，这些都是来自炎龙十六国的强者。
<br/>　　就萧逸现今感知中，极境武者，就不下百人。
<br/>　　其中，有好几十个的气息，甚至不弱于炎武王。
<br/>　　如此大的阵势，这场盛事，到底隆重到什么地步？
<br/>　　“是裂天剑宗的人。”
<br/>　　此时，周遭传来几声响亮的话语。
<br/>　　只是，这语气中，似乎带着些许不善。
<br/>　　萧逸皱了皱眉头。
<br/>　　一旁剑姬前辈没有管，只是吩咐道，“东海盛会，还有数天才正式开始。”
<br/>　　“我们在此稍作等待即可。”
<br/>　　“盛会在这里举行？”萧逸疑惑问道。
<br/>　　“不。”剑姬前辈摇摇头，解释道，“刚才我们进来的第一道屏障，是这广场的屏障。”
<br/>　　“目的，只是防止普通人，或者普通武者误入此地。”
<br/>　　“在这广场的尽头，还有一道屏障，那才是真正的东海屏障。”
<br/>　　“进入东海屏障，才算真正去到东海之滨。”
<br/>　　“三天后，待得十六国强者到齐，东海屏障会自己开启的。”
<br/>　　“原来如此。”萧逸点点头。
<br/>　　只是，这东海之滨外，竟然已有两道屏障。
<br/>　　第一道屏障，尚且有天元境强度。
<br/>　　真正的东海屏障，又该有多强？
<br/>　　另外，东海之滨，到底有着什么？竟然如此神秘？
<br/>　　萧逸将疑惑道出。
<br/>　　剑姬前辈笑道，“我说过，这次的东海盛会，你会大开眼界的。”
<br/>　　“待会儿你就知道了。”
<br/>　　说罢，剑姬前辈负手而立，不再多言。
<br/>　　年轻一辈，则纷纷盘膝坐下，打坐修炼。
<br/>　　东海盛会，有着比拼，且必然不简单。
<br/>　　剑宗弟子们，自然把握仅剩的时间修炼，多提升半分实力也是好的。
<br/>　　至于萧逸，则只是纯粹呆坐着。
<br/>　　以他的小世界庞大程度，若无修炼之物辅助，单靠打坐修炼几天，压根儿不会有什么效果。
<br/>　　恰在此时，十数道身影，忽然飞跃而来。
<br/>　　气息凛冽，显然来者不善。
<br/>　　“嗯？”萧逸微微皱眉。
<br/>　　“裂天剑宗，可等到你们来了。”十数人落下，为首的一个中年人冷喝一声。
<br/>　　剑姬前辈微微转头，瞥了中年人一眼，淡淡道，“冰武王气势汹汹来我这做什么？”
<br/>　　来人，竟是冰武王国武者，为首的正是冰武王国国主，冰武王。
<br/>　　“剑姬前辈，何必明知故问。”冰武王负手而立，沉声说道。
<br/>　　剑姬前辈清冷地瞥了他一眼，“有事就说，没事便滚。”
<br/>　　“你…”冰武王脸色一怒。
<br/>　　“好，本王也不多费口舌，交出萧逸。”
<br/>　　“此子于寒冰城外击杀我冰武国大供奉冰承天，以及本王麾下八大冰武卫。”
<br/>　　“又抢强了他们的乾坤戒。”
<br/>　　“如此杀人夺宝，无法无天，裂天剑宗既不会教导弟子，那便本王来替你教。”
<br/>　　“替我裂天剑宗教导弟子？”剑姬前辈眼眸陡然一冷。
<br/>　　“冰武王，有种你再说一遍。”
<br/>　　“你…”冰武王脸色一变，“剑姬前辈此言，是在威胁本王，包庇凶手了？”
<br/>　　“你放屁。”一旁大长老冷喝道，“若非冰承天抢夺冰心圣果在先，萧逸岂会将他击杀。”
<br/>　　“你可有证据？”冰武王冷笑一声。
<br/>　　“当日主持冰缘大会的寒冰殿主、不夜宫主等人，早已毙命。”
<br/>　　“死无对证，你裂天剑宗有的是说辞。”
<br/>　　“你…”大长老语气一窒。
<br/>　　冰武王，显然非泛泛之辈，言辞犀利。
<br/>　　“本王再说一遍，剑姬前辈，是否真要包庇萧逸？”
<br/>　　“你们炎武王国，当真要如此霸道？”
<br/>　　冰武王说着，目光看向远处的炎武王等人。
<br/>　　远处，炎武王等人脸上泛着冷笑，却并无任何动作。
<br/>　　炎武王更是高声道，“裂天剑宗之事，与本王无关；冰武王自己处理便是。”
<br/>　　冰武王冷笑一声，“果真是公道自在人心，炎武王，并不会偏袒于你们裂天剑宗。”
<br/>　　“是吗？”剑姬前辈毫不在意地耸耸肩，“既你说我们毫无证据，那你便当我们包庇吧。”
<br/>　　“要么滚开，要么出手，自己选一个吧。”
<br/>　　剑姬前辈，虽然知道占理的是萧逸，是自己一方。
<br/>　　但显然，她不是个爱说理的人。
<br/>　　“你放肆。”冰武王身旁两个老者怒喝一声。
<br/>　　“裂天剑姬，真当所有人都怕了你不成？”
<br/>　　“说得好。”恰在此时，远处数十道身影飞跃而来。
<br/>　　数十道金色流光，转瞬便至。
<br/>　　“金煞宗？”萧逸脸色一变。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>