    
<br/><br/>    这毕竟是小姑娘弄出来的，自己不吃，她该会伤心的吧。
<br/><br/>    白禹尘还在安慰自己，身子却蓦地僵住了。
<br/><br/>    这竹虫……竟是意外的好吃。
<br/><br/>    不知不觉，白禹尘将一整只竹虫都送入了口中。
<br/><br/>    众人都在瞧着白禹尘，见此，安玉泰毫不犹豫地夹起了一条竹虫：“这即是赢的奖励，那我就不客气了。竹虫吃到口中，嘎嘣脆，果然好吃。
<br/><br/>    这东西配上烈酒，父亲一定很喜欢。
<br/><br/>    这才是下酒的绝配嘛！
<br/><br/>    安玉泰嘴里的还没吃完，又快速地夹起了一块黄鳝。
<br/><br/>    这东西，他早就惦记上了，味道果然棒极了。
<br/><br/>    趁着这群傻子还没有反应过来，赶紧……吃吃吃。
<br/><br/>    安玉泰下筷如飞，然后曹铮不淡定了，真有这么好吃吗？
<br/><br/>    曹铮也悄悄吃了两口，登时眼睛圆睁。
<br/><br/>    哇！也太好吃了吧！
<br/><br/>    “小鸣鸣，你不吃，我就替你吃了哈！”然后曹铮加入了抢食大军。
<br/><br/>    安玉泰就吃得更快了。
<br/><br/>    不好，被这小子给发现了。
<br/><br/>    另一边的白禹尘也默默加快了进食的速度。
<br/><br/>    突然有些后悔设这个惩罚了，这哪里是惩罚，分明是奖励嘛！
<br/><br/>    嗯，不能让奶奶亏了，白禹尘一边吃，眼神一边在一群人身上打转。
<br/><br/>    对面已经抢起来的少年们就觉着后背一凉。
<br/><br/>    “单端，你不是不吃么，不想吃不用勉强自己。”安玉泰一筷子敲在单端的手背上。
<br/><br/>    单端手背都被敲红了还是阻挡不了他要吃的决心。
<br/><br/>    哪只狗说的不吃？
<br/><br/>    肯定不是他！
<br/><br/>    明明害怕地是沈鸣，是沈鸣不吃的。
<br/><br/>    “曹铮，很好吃吗？”
<br/><br/>    沈鸣看着众人吃得津津有味的，又想吃又害怕。
<br/><br/>    曹铮嘴巴里都塞满了东西，含混不清的道：“唔唔，不好次不好次。”
<br/><br/>    沈鸣：“……”
<br/><br/>    你还是先把嘴里的东西咽下去更有说服力。
<br/><br/>    沈鸣还是没有克制住自己，先对着黄鳝下了手。
<br/><br/>    小家伙说的对，这东西又不会咬他，就尝一小口。
<br/><br/>    要是不好吃，他绝对不再吃第二口。
<br/><br/>    然后，沈鸣就停不下来啦。
<br/><br/>    “嵘峥，不息，不用麻烦你们了，我的奖励，我自己解决就好。”
<br/><br/>    沈鸣刚说完就被曹铮和张成仁默契地挤了出去。
<br/><br/>    拿着一双空筷子的沈鸣。
<br/><br/>    对面目瞪口呆地楚毅。
<br/><br/>    两人的目光在空中交汇，有什么在空气中滋滋拉拉闪过。
<br/><br/>    沈鸣拿着筷子，噔噔噔就朝着楚毅跑了过来，对着楚毅笑得灿烂无比：“重宁，我知道你吃不完，没关系，我来帮你！”
<br/><br/>    说完，不等楚毅反应，筷子就伸了出去，飞快的在楚毅碗中抢了一块黄鳝肉，又快速的夹走两条竹虫。
<br/><br/>    就这一会的功夫，桌上的黄鳝和竹虫已经被少年们风卷残云的抢光了，然后大家的目光不约而同的瞄向了楚毅。
<br/><br/>    楚毅：“w(?Д?)w”
<br/><br/>    别，别别，你们别过来啊啊啊！！
<br/><br/>    最后，楚毅目瞪口呆地石化在凳子上，手中就只剩下了一双筷子。
<br/><br/>    到底有多好吃，我还一口没吃到(┯_┯)。
<br/><br/>    除了少年们这一桌，楚老大他们这一桌也开始抢了起来。
<br/><br/>    “大哥，吃不完弟弟帮你，可不能浪费了。”
<br/><br/>    楚老大死死护住自己的碗……<br/><br/>