
燕泓觉得恍惚。<br/><br/>
他低垂着头，哽咽道：“可是……可是许多人都跟我说，我是嫡长子，应该比其他人更优秀，就算是年纪小，也要肩负许多东西。”<br/><br/>
<br/><br/>
苏尹月听了这话，心里是一阵恼火的。<br/><br/>
她摸了摸燕泓的额头，“你是你父皇的儿子，一出生丰衣足食，没挨过一天的饥饿，既然出生在权贵之家，是该有自己的肩负，但不是这个时候，你懂吗？”<br/><br/>
燕泓仔细听着。<br/><br/>
苏尹月继续说道：“你现在该做的，就是养好身子，以后好好念书，强身健体，只有你的基础够扎实了，长大后才能做到更多的事情。反而，你现在年纪小，知识和见解都不足够支撑，你是没法做到这么多的。”<br/><br/>
燕泓想了好一会儿，有点明白了苏尹月的意思。<br/><br/>
他重重的点点头，道：“娘亲，我明白了！”<br/><br/>
苏尹月笑了笑，又问：“那你告诉娘亲，你是自己想做太子，还是别人觉得你该做，你就要做？”<br/><br/>
燕泓不大明白这个意思：“我是嫡长子，就连中书令也说我将来要继承大业，与我想做不想做，这有什么关系吗？”<br/><br/>
“若是你不想做，那就不做啊，你虽是嫡长子，但没有非要逼着你做太子继承大业的道理。”<br/><br/>
燕泓眨眨眼：“可是娘亲刚才说，我生在权贵之家，是父皇的儿子，该有自己的承担不是吗？我不做，估计也没别人来做了呀。”<br/><br/>
他还不知道自己弟弟的德性，肯定是想吃吃喝喝，连看奏折都不想的。<br/><br/>
苏尹月一愣，她都觉得自己前后矛盾了。<br/><br/>
这古代可不比在现代啊，现代顶多就是开几家公司做总裁，要是不想继承千万家业，就将公司拍卖转让就成了，但古代不想做皇帝，难道还能随便禅让皇位吗？<br/><br/>
一旦禅让了，新皇肯定不会让旧皇帝活着，在这个时代，一步走错很容易付出性命的代价。<br/><br/>
是啊，有时候轮不到燕泓做选择。<br/><br/>
恰在此时，门外响起了敲门声。<br/><br/>
苏尹月奇怪，夜已深了，宝若她们就算没睡，也不该靠近这屋子吧？<br/><br/>
“谁呀？”苏尹月问道。<br/><br/>
“是我。”极为阴沉的声音响起。<br/><br/>
“是父皇！”燕泓刚才还病怏怏的，瞬间来了精神。<br/><br/>
苏尹月在这儿照料孩子好几天了，自然没见过楚霁风，他忽然来了，自己也有按捺不住的欢喜。<br/><br/>
她想要过去把门打开，却猛地停住手：“你到窗边去吧，你不能进屋的。”<br/><br/>
楚霁风拧眉：“连我都不能进屋吗？”<br/><br/>
“是的，你们没有痘疫的抵抗力，接触病原，是很容易染病的。”苏尹月说道，无论楚霁风再怎么要求，她还是坚持不肯开门。<br/><br/>
楚霁风叹气，只能到了窗户前，还依照苏尹月所言，站得有两米远。<br/><br/>
燕泓不能吹风，所以不能到窗口。<br/><br/>
苏尹月推开了一小节木窗，看见月光下的人影，他大概是风尘仆仆赶过来的，发髻有点乱，玄色衣衫也沾染了点灰尘。<br/><br/>
楚霁风瞧见她面色不怎么好看，下意识往前一步，有点心疼：“你清减了。”<br/><br/>
苏尹月摸了摸自己的脸蛋儿，依旧目光灼灼：“你今晚怎么来了？”<br/><br/>
“想你……你们，就来瞧瞧。”楚霁风说道。<br/><br/>
其实红叶山庄每日都有消息送进宫里，但他就是不放心，所以一收拾了诸葛家，他就迫不及待的过来了。<br/><br/>
燕泓在后面听着，撇撇嘴，很明显他父皇来这儿是为了看望娘亲的，并不是特意为了他们兄弟而来的，亏他刚才还感动了一下。<br/><br/>
幸好，楚霁风最后还是补救的问了一句：“他们的病情如何？”<br/><br/>
燕泓急忙大声说着：“父皇，儿臣没事！你放心吧！”<br/><br/>
楚霁风不由得勾了勾嘴角：“真的没事吗？”<br/><br/>
“他们的病情都有好转，就这样下去，的确会很快就没事了。”苏尹月说道，“所以你不用担心这儿。”<br/><br/>
楚霁风闻言，总算是彻底放了心，心里的恨意也稍稍散了点。<br/><br/>
尽管如此，他还是冷哼了一声：“可泓儿他们还是受苦了，我这次下手还是轻了。”<br/><br/>
诸葛家是死的死，坐牢的坐牢，但也弥补不了他儿子所受苦！<br/><br/>
而且他们是染上了痘疫，不能随意让侍女来伺候，他知道这几日都是苏尹月亲力亲为，今日一见，她那眼眶都有点凹陷了，显然照顾两个孩子是非常疲倦的。<br/><br/>
苏尹月挑眉，问道：“听你的意思，你似乎查到了他们为何染上痘疫了？”<br/><br/>
“是诸葛妍儿收买了一个染痘疫的女子进宫。”楚霁风一提到这事儿，声音骤冷，也充满了杀气，“因为是直接去了樱珠的院子里伺候，所以我并未觉察到。”<br/><br/>
苏尹月抿紧了嘴唇，跟自己所料的也是八九不离十了。<br/><br/>
有些后娘的确是好的，但偏偏燕泓他们遇到的这个，是个蛇蝎毒妇！<br/><br/>
“是……是母后呀……”燕泓自然也听到了，他鼻子酸酸的，他没想到，自己这位假母后不疼爱他们兄弟也就罢了，还三番四次要置他们兄弟于死地！<br/><br/>
苏尹月回头，怕燕泓伤心，想要去哄哄他。<br/><br/>
“阿泓……”<br/><br/>
燕泓却倔强的咬咬牙，道：“父皇，那姑姑知道此事吗？”<br/><br/>
楚霁风没打算瞒着孩子：“她知道，但她提前将知情人都杀了，免得消息泄露，指证诸葛妍儿。泓儿，你也该明白了吧。”<br/><br/>
燕泓闭上眼睛，还是抽泣了几声。<br/><br/>
事到如今，他还能不明白吗？<br/><br/>
毕竟在樱珠眼里，他是染了不治之症的，樱珠做此选择也是正常的。<br/><br/>
看来，樱珠对他们兄弟的确是没有什么感情的。<br/><br/>
燕泓先前怀着目的去靠近樱珠，心里还会有几分愧疚，可现在是一点愧疚都没有了。<br/><br/>
“那你打算怎么处置诸葛家？”苏尹月问道。<br/><br/>
楚霁风目光淡淡的：“诸葛妍儿和诸葛杰私通，还有了身孕，我拿捏着此事，樱珠只能壮士断臂了。”<br/><br/>
苏尹月愣了愣，没想到楚霁风动作这么快。<br/><br/>
她更没想到，诸葛妍儿还好这一口！<br/><br/>
果然从东海岛来的，大多都是奇葩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64886495"&nbsp;&nbsp;chaptername="第546章：想你，想你们">加入书签</a>
</div>
