
终究是她太心慈手软，才放纵着月樱一次次想要置她于死地。<br/><br/>
私会外男，多么大的罪名啊？<br/><br/>
一旦这个罪名落实，不……就算不落实，稍微传的风头出去，那么月千澜这个太子妃之位，也是难以坐上去了。<br/><br/>
不但太子妃之位不保，她的一条命更是难说。<br/><br/>
好狠啊，这一招狠毒至极。<br/><br/>
月千澜再不会心慈手软，放过想要将她逼死的月樱。<br/><br/>
月千澜眸底闪着酷寒之意，缓缓的站起身来，她眯眸看向四周，看着月樱带过来的婆子小厮。<br/><br/>
“将他们全数拿下，封住他们的嘴，捆住他们的手脚……”<br/><br/>
玉珊立即办了，半分不带犹豫。<br/><br/>
浮云阁的小厮婆子，手段很麻利，三下五下将这些人控制住了。<br/><br/>
那些被月樱带过来的人，也根本不敢反抗。<br/><br/>
月千澜霸气侧漏，所有人都被惊呆了，根本忘了反抗。<br/><br/>
当月晟丰带着三姨娘五姨娘赶过来时，院里捆着一群的小厮婆子，月樱瘫在地上，捂着脸颊低声哭泣着。<br/><br/>
月樱看着月晟丰来了，她连忙爬到月晟丰身旁，揪住他的衣摆，低声哀求。<br/><br/>
“父亲，你救救女儿，大姐她……她想要杀了我，她要杀了我啊。”<br/><br/>
三姨娘一惊，有些不敢相信的看了眼月千澜。<br/><br/>
“大小姐……”<br/><br/>
月千澜嗤笑一声，没有反驳，任由月樱哭泣着控诉她的种种恶劣行为。<br/><br/>
月樱紧紧的扒着月晟丰的衣摆，哽咽哭着喊道：“父亲，大姐她不但打了我，更是扬言，要我的命。”<br/><br/>
月晟丰低头，看着月樱红肿的脸颊，他眸光一沉，有些生气的看向月千澜，沉声斥道。<br/><br/>
“澜儿，你怎么会打你三妹呢？她到底做了什么，惹得你这么生气？无论如何，你都不该打她的……”<br/><br/>
月千澜无所谓的一笑，眸光冰冷。<br/><br/>
“父亲，你先问问月樱，她到底对我做了什么再说吧。”<br/><br/>
月晟丰紧蹙眉头，满眼疑惑。<br/><br/>
“你先起来，细细说来……”<br/><br/>
三姨娘连忙扶起了月樱，拿了帕子替她擦着脸颊的上的泪水。<br/><br/>
月樱瞪了眼三姨娘，冷声斥道：“走开，我不要你的假惺惺的关心……”<br/><br/>
三姨娘一怔，摇摇欲坠的身子一晃，差点晕倒过去。<br/><br/>
“樱儿……”<br/><br/>
月樱再不看三姨娘一眼，眸光阴冷的看向月千澜，伸手指着月千澜说道。<br/><br/>
“父亲，我只是听吴婆子说，昨晚有人看见一个陌生男子的身影，去了浮云阁。所以女儿便带着吴婆子和几个小厮，过来问问大姐究竟是怎么回事。可是大姐却恼羞成怒，先是打了吴婆子，然后又打了我。大姐这般激动，容不得旁人起一丝怀疑，她便做出如此激烈的反抗，她这是在做贼心虚吧？”<br/><br/>
“别不是，真的养了什么小白脸，还没成婚出阁，便偷偷与男主私会。她这是要置我们月家于死地吗？一旦这事被揭发，我们月家都跟着一起陪葬了啊。父亲，请你好好的查一查，不然，我们月家百十口人怎么死的都不知道呢。”<br/><br/>
月晟丰顿时倒吸一口冷汗，不可置信的看着月樱。<br/><br/>
沈雨婷更是惊得低吼一声，连忙让闲杂人等退下，只留一些知情的人在场。<br/><br/>
“不得了啊，老爷这件事千万不要外传啊，否则，我们月家可要大祸临头了。”<br/><br/>
三姨娘亦是惊得半晌都没缓过神来，一张脸惨白惨白。<br/><br/>
“樱儿，你在胡说什么？”<br/><br/>
月樱冷笑一声，大有一种豁出去的决绝：“我没胡说，我所说的一切都是事实。父亲如果不信，你可以命人去这浮云阁院里搜查。”<br/><br/>
呵……月千澜唇角微勾，冷然一笑。<br/><br/>
很好，月樱这次真是有长进了，短短的时间内，她已经懂得如何灵活运用了，将她刚刚对她说的话，运用起来，又重新套在她的头上。<br/><br/>
聪明不少啊，这一番话下来，倒是颇有些分量了。<br/><br/>
脑子，是个好东西，可惜她没有多少。<br/><br/>
“好，既然三妹如此笃定，我也好阻拦，玉珊放了吴婆子和这几个小厮，让他们去查，去找。我倒要看看，我这院里究竟藏了什么不能见人的东西。可是三妹，你想查可以，我却有个前提……”月千澜眯眸看向月樱，冷声道。<br/><br/>
月樱一双眼睛满是怨恨，她咬牙丝毫不怕的迎上月千澜的目光。<br/><br/>
“什么前提，你尽管说，我没在怕的。”<br/><br/>
月千澜嗤然一笑，双手啪啪啪合起来，拍了几巴掌。<br/><br/>
“好，很好，三妹的胆识，我到如今，才看个清楚明白。若是最后，你调查出确切的证据，证明我与他人有染，我便亲自向太子殿下请罪，并且主动解除与太子殿下的婚约。是死是活，我都甘愿领受，绝不会连累月家的任何一个人。”<br/><br/>
“小姐……”玉珊何芸和冬青，纷纷一惊，满脸惶恐的看着月千澜。<br/><br/>
连带着月晟丰，沈雨婷，还有三姨娘都是满露震惊之色。<br/><br/>
月樱却是眸底泛着冷光，冷然而笑。<br/><br/>
“这可是你说的，不许反悔。”<br/><br/>
月千澜轻轻挑眉，气势炳然。<br/><br/>
“自然不会反悔，可若是你调查不出什么，你便是落得个诬蔑未来太子妃的罪名……”<br/><br/>
月樱眼底露出势在必得的精光，她立即接道。<br/><br/>
“若是，我查不出什么，那我也主动去向太子殿下认罪，也绝不会牵连月府众人。是杀是刮，任凭殿下处置。”<br/><br/>
月晟丰听了，脸色极其的难看。<br/><br/>
看着两个女儿，这般针锋相对，无论如何，他都能放任失态继续发展。<br/><br/>
无论是怎样一个结局，于月家都不是好事。<br/><br/>
他绝不允许她们两个胡闹。<br/><br/>
“樱儿，怎能如此胡闹？此事到此为止，查什么查，立即给我滚回你的院子去。”<br/><br/>
月樱却一改之前的怯弱，挺直脊背，眸光锐利的看向月晟丰，带着豁出一切的决绝。<br/><br/>
<br/><br/>
“父亲，你有多少天不曾去过我娘的屋子？她辛辛苦苦生的孩子，结果你却给了五姨娘养，在你眼里，这么多年，我娘究竟算什么？人老珠黄，比不得五姨娘美貌动人，所以勾不起你一丝一毫的怜惜动容了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332065"&nbsp;&nbsp;chaptername="第410章">加入书签</a>
</div>
