    
        <br/><br/>    两人刚走出电梯，一大群礼仪小姐，还有服务员就连忙对着两人鞠躬。
<br/><br/>    “总经理！”
<br/><br/>    并且热情的打着招呼。
<br/><br/>    李涵微微点了点头，然后面无表情看向其中一个领班说道：“帮我找个好一点的包厢，然后再把昨天定好的招牌菜，全都上一遍。”
<br/><br/>    “好的总经理。”那位领班点了点头，然后伸出手臂道：“总经理这边请。”
<br/><br/>    两人跟着领班走，进入了一个位置比较偏僻，但是附近很安静的包厢里。
<br/><br/>    两人坐下之后，领班就小心翼翼的退出了包厢，吩咐后厨做菜去了。
<br/><br/>    “李总，你这那里是请我吃饭，你这分明是将我当小白鼠，给临天下大酒店试试菜啊。”领班退出后，陈阳立马开口笑着打趣。
<br/><br/>    “呵呵。”李涵轻笑了一下，并没有在这个话题上多过于纠缠。
<br/><br/>    因为她知道，陈阳是开玩笑的，并不是真正这么觉得的。
<br/><br/>    “陈阳，最近临天下定下的招牌菜，基本上都是山中野味，我看你对野味应该挺有研究的，所以找你来品尝一下，顺便感谢你。”李涵说出了真正的原因。
<br/><br/>    “原来是这样，那你算是找对人了，我从小在柳河村长大，背靠大山。如今市面上能看到的野味，基本上我都尝过。”陈阳有些神气的说道。
<br/><br/>    不过他并不是吹牛，而是他真的对野味挺有研究的。
<br/><br/>    小时候村里时不时的就有人从山里带了些什么下来。
<br/><br/>    “呵呵，那等会可就要请你好好的帮我评价一下，这些菜品的不足之处。”李涵闻言笑着点了点头。
<br/><br/>    她自己都没有注意到，她在陈阳的面前，脸上始终是带笑的。
<br/><br/>    其实现实生活中，她并不是这样的一个人。
<br/><br/>    两人坐在包厢里聊了一会天之后，包厢的门被打开了。
<br/><br/>    之后好几个服务员端着热气腾腾的菜品，整整齐齐的走了进来，并且放置在了桌面上。
<br/><br/>    “总经理，菜都齐了，我们就在门外候着，您有什么需要随时吩咐。”领班笑着说了一嘴，然后带着服务员们，退出了包间。
<br/><br/>    等门关上之后。
<br/><br/>    李涵立马伸出手，将一叠猪肉一样的肉类菜品，端放到了陈阳的面前。
<br/><br/>    “陈阳，你先尝一下这个，看看味道怎么样。”
<br/><br/>    “好。”陈阳点点头，拿起筷子就夹起一块肉丢进了嘴里，并且认真的咀嚼，品尝。
<br/><br/>    “嗯……这野猪肉做的不赖，后厨的功夫很足！”陈阳吞下之后，夸赞的点了点头。
<br/><br/>    听到陈阳如此夸赞，李涵脸上的笑容更浓了。
<br/><br/>    但就在她准备让陈阳尝尝其他菜品的时候，陈阳忽然又开口说话了。
<br/><br/>    “不过，这道菜却是有一些美中不足。”
<br/><br/>    “美中不足？是那里？”李涵表情疑惑的看着陈阳问道。
<br/><br/>    “美中不足的就是这野猪肉，并不是最纯正的野猪，而是通过人工养殖的方法，培育出来的。”陈阳满脸认真的评价道。
<br/><br/>    李涵闻言，表情微微一愣，没有想到陈阳居然这么厉害。
<br/><br/>    吃一口就能品尝出是野味还是人工养殖的。
<br/><br/>    李涵苦涩一笑，然后立马又将其他的菜品推给了陈阳：“再来尝尝这个！”
<br/><br/>    “好。”
<br/><br/>    陈阳动筷，吃了一口，然后立马说出了这菜品的原料。
<br/><br/>    “这是野鸡肉，后厨制作的味道很好，但还是老问题，并不是最纯正的野味。”
<br/><br/>    “嗯！没错。”
<br/><br/>    李涵点了点头，没有否认，然后又将其他的菜品依次推到了陈阳的面前，让陈阳品尝一下。
<br/><br/>    “这是野鸭……这是鲟鱼……”
<br/><br/>    但是都没有任何的例外，陈阳全都将他们品尝了出来。
<br/><br/>    等陈阳品尝完了这些菜之后，李涵彻底愣住了。
<br/><br/>    心里不由的感叹，陈阳这也太厉害了，所有的东西一过嘴，就能立马分辨出这是什么。
<br/><br/>    她似乎又发现了陈阳的一处不寻常……
<br/><br/>    不过她在震惊的同时，心里也有一些小小的不服气。
<br/><br/>    因为这些菜品都是她精心准备选出来的，准备当临天下大酒店的招牌菜来使用的。
<br/><br/>    头一次拿出来招待人，居然就被全都看穿了，而且还评价出不足之处，她心里自然有一些不服气。
<br/><br/>    “哼，你说的都对，但是接下来这一道菜，你肯定挑不出毛病来。”李涵轻哼一声，然后从一旁拿起了一个砂锅递到了陈阳的面前：“你再尝尝这个。”
<br/><br/>    “呵呵，好。”
<br/><br/>    看着李涵有些不服气的样子，陈阳微微笑一下。
<br/><br/>    没想到这个李总，居然还有这么小女人的一面。
<br/><br/>    陈阳打开砂锅，里面是一锅看上去非常鲜美的汤。
<br/><br/>    而在这些鲜汤上面，还漂浮着一些看上去非常饱满，嫩滑的蘑菇。
<br/><br/>    陈阳拿出汤勺，小心翼翼的给自己弄了一碗，然后轻轻的抿了一口。
<br/><br/>    这汤汁一入口，陈阳嘴巴里就充满了鲜味，紧接着又是一股清香，刺激味蕾。
<br/><br/>    “嗯！这汤好！”
<br/><br/>    陈阳忍不住的夸赞道。
<br/><br/>    看着陈阳满脸舒坦，并且夸赞的模样，李涵笑了。
<br/><br/>    “怎么样，这个菜，挑不出什么毛病了吧？”
<br/><br/>    “嗯！这个菜确实做的很完美！不仅厨师的手艺可以，而且蘑菇的味道也很好，应该是真正的野山菌。”陈阳点头说道。
<br/><br/>    “呵呵，没错，这蘑菇的用料是纯正的大山野山菌！价格贵的离谱，这菜你要是还挑毛病，我恐怕都要忍不住揍你了。”李涵面目带笑着说道。
<br/><br/>    “贵的离谱？这么鲜美的蘑菇，贵一点也正常，反正你们在成本上加一点卖出去不就行了。”陈阳若无其事的说道，然后又给自己盛了一碗，鲜美的蘑菇汤。
<br/><br/>    “你说的也是，那就直接给这碗汤定个价吧，九百九十八一锅你觉得咋样？”李涵笑着询问陈阳的意见。
<br/><br/>    陈阳本来好好的在喝汤，但听见李涵准备卖九百九十八一锅，差点把刚喝进去的汤给喷出来。
<br/><br/>    “你打劫啊？一碗汤一千元？”陈阳满脸错愕道。
<br/><br/>    “嗯？怎么了有问题吗？一锅一千元，我们大酒店也就赚个一百多的样子，很贵吗？”陈阳的巨大反应，让李涵也感到错愕。
<br/><br/>    这蘑菇汤的造价高昂，一千块钱一锅她还嫌卖的少了呢。
<br/><br/>    按照她们酒店的规格，招牌菜，怎么也得赚个好几百吧。
<br/><br/>    所以她很不理解陈阳的错愕表情。
<br/><br/>    但是陈阳之所以错愕，完全是不知道蘑菇汤的造价这么高昂。
<br/><br/>    “一碗汤卖一千元，你才赚一百多？那其余的钱哪里去了？”陈阳满脸不解的问道。
<br/><br/>    “嗯……我给你算算，蘑菇七百多一斤，一锅汤也就是一斤所以就是七百块，然后加上人工费包间费……加起来八百多的造价，不就是赚一百多块钱吗？”李涵掰着手指，满脸认真的解释道。
<br/><br/>    陈阳满脸懵逼。
<br/><br/>    目光不自觉的看向自己碗里漂浮的一些蘑菇……
<br/><br/>    蘑菇……七百块钱一斤。
<br/><br/>    陈阳懵了好一阵，最后开口：“你这蘑菇七百块钱一斤，你认真的么？”
<br/><br/>    “当然是认真的了，这种蘑菇非常稀有，并不是市面上的那种普通蘑菇，而是深山之中的纯正野山菌，不仅味道鲜美，而且还有很多的营养价值，七百块钱都有价无市呢！”李涵解释道。
<br/><br/>    “哦，原来是这样。”
<br/><br/>    陈阳听李涵这么一说，心里才好受了一些。
<br/><br/>    原来是这蘑菇很特别，所以才卖出这么高的价格。
<br/><br/>    在接受价格合理的同时，陈阳心里忽然有了想法。
<br/><br/>    这蘑菇若是真这么值钱，自己为啥不想办法弄点出来卖？自己村里又不是没大山！
<br/><br/>    “李涵，你能带我去你后厨看看这种蘑菇么？”有了想法，陈阳立马对着李涵说道。
<br/><br/>    “当然可以啊，你要是好奇的话，我现在就带你去看看。”李涵笑着回答道。
<br/><br/>    “好，那就现在去看看吧。”见李涵答应了，陈阳二话不说就一把拉住了李涵的手，然后走出了包厢。
<br/><br/>    陈阳满脑子都是想看看这野山菌是啥样的，丝毫没有注意到，自己牵着了李涵……
<br/><br/>    而李涵被陈阳牵着之后，脸蛋瞬间就泛起了一些红晕。
<br/><br/>    虽然内心有些害羞，但她自己也不知道为何，没有反抗陈阳，而是任陈阳这样牵着。        <br/><br/>