
“笑笑，一定是你去和王少爷说我们家的事情吧，哎呦，太好了，欠款全部都还上了，我们北家还有东山再起的希望！”<br/><br/>
北震天兴奋无比，高兴得像个孩子。<br/><br/>
“你说什么？”<br/><br/>
北笑笑没想到，这一大笔钱，竟然都是王秉煦帮忙还上的。<br/><br/>
不行，她明天早上一定要去找王秉煦问清楚。<br/><br/>
她现在和王秉煦已经没什么关系了，不能平白无故就接受别人的帮助，这样她心里也很不安。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
北笑笑皱眉站在王秉煦家门口，犹豫了一下，最终还是按下了门铃。<br/><br/>
“来了。”<br/><br/>
屋里面传来了王秉煦懒洋洋的声音。<br/><br/>
话音刚落，大门就被人从里面打开了。<br/><br/>
只见王秉煦随意穿着一身休闲服，头发跟鸡窝一样的炸开了，傻傻的站在门口。<br/><br/>
“王秉煦，你……”北笑笑开口道。<br/><br/>
然而她话还没有说完，门就又被王秉煦关上了。<br/><br/>
北笑笑好看的眉头不由得皱的更深了，王秉煦这个家伙在搞些什么？！<br/><br/>
好端端的怎么还把门给关上了？！<br/><br/>
同时。<br/><br/>
别墅内。<br/><br/>
王秉煦靠在门上，连忙整理自己的头发和衣服。<br/><br/>
天啊，笑笑怎么会突然过来了？！<br/><br/>
就在北笑笑要在按一次门铃的时候。<br/><br/>
王秉煦再次打开门，乱蓬蓬的头发已经收拾的一丝不苟，衣服也穿的整齐。<br/><br/>
北笑笑眨了眨眼睛，一时间有些无语。<br/><br/>
这家伙到底在干什么？<br/><br/>
“笑笑，你怎么会突然过来啊，也不提前说一声，我好开车过去接你啊。”王秉煦靠在门框上，吊儿郎当的笑着道。<br/><br/>
只不过眼底却藏着一抹不为人知的苦涩。<br/><br/>
他怎么会不知道北笑笑是因为什么过来的。<br/><br/>
恐怕除了那件事，也不会有别的事情可以让北笑笑亲自过来找他了吧。<br/><br/>
北笑笑眉头微皱，沉声道：“王秉煦，你别嘻嘻哈哈的，我今天过来是找你有正经事要说。”<br/><br/>
王秉煦噎了一下，稍微收敛了一点点，只不过脸上依旧挂着玩世不恭的笑意。<br/><br/>
自从北笑笑和殷寒司和好之后，他成天过着昏天黑地的生活，靠着酒精来麻醉自己。<br/><br/>
随即有些失落道：“既然有事情要说的话，就进来说吧，在门口算是怎么回事儿。”<br/><br/>
“好。”<br/><br/>
北笑笑点了点头，跟着王秉煦走到客厅坐下。<br/><br/>
“笑笑，你想要喝点儿什么？可乐还是果汁，这一路上是不是很热。”王秉煦关心的东问西问。<br/><br/>
不知道为什么，他明知道自己这么做改变不了什么，却还是贪婪的想要和北笑笑多待一会儿。<br/><br/>
哪怕只有五分钟，或者一分钟也好。<br/><br/>
他的脸上始终挂着温润的笑意，即便他最心爱的女人已经在也不会回到他身边了。<br/><br/>
北笑笑沉默的抿嘴，一言不发的看着王秉煦。<br/><br/>
对于王秉煦，她现在除了抱歉还是抱歉。<br/><br/>
不可否认的是，她已经伤害了王秉煦太多，可是感情这回事儿，本来就不是可以勉强的。<br/><br/>
不喜欢就是不喜欢。<br/><br/>
哪怕对方已经把心掏出来给你了，可是人活一世，不是应该跟着自己的心走的么？<br/><br/>
王秉煦见状，只得讪讪的坐回沙发上：“笑笑，你说你来是有什么正事儿啊。”<br/><br/>
“你是不是帮北震天还钱了？”北笑笑开门见山的问道。<br/><br/>
“额，笑笑，我……”王秉煦下意识的想要解释。<br/><br/>
北笑笑直接打断他的话，正色道：“你只需要回答我有还是没有。”<br/><br/>
王秉煦看着北笑笑固执的眸子，无声的叹了一口气：“唉，你总是这样，我还真是什么都瞒不过你。”<br/><br/>
北笑笑听到这话，眉头才逐渐舒展开，直接问道：“多少钱，我写欠条给你，这样以后方便还给你。”<br/><br/>
话音刚落，她直接从口袋里拿出来了准备好的笔纸，娟秀的字迹工整的写在纸上，但是却让王秉煦的心狠狠的疼了一下。<br/><br/>
<br/><br/>
片刻后，王秉煦看着手里的欠条，幽幽问道：“笑笑，难道说，你就这么着急的想要和我划清界限么？”<br/><br/>
北笑笑不语。<br/><br/>
他就静静的看着她，只不过眼里的光却是一点点的暗淡了下去。<br/><br/>
片刻后，北笑笑叹了一口气，无奈道：“王秉煦，我知道你对我的感情，可是我喜欢的人是阿司，感情是自私的你也不要在对我这么好了，这对你来说，一点儿都不公平。”<br/><br/>
“可是这是我现在唯一能为你做的事情，你真的要如此狠心的把我仅剩的这点儿权利也剥夺走么？”王秉煦的手里攥着轻飘飘的借条，他想要的从来都不是钱，而是北笑笑这个人而已。<br/><br/>
仅此而已！<br/><br/>
“王秉煦！”<br/><br/>
北笑笑正色道：“我和你只能是朋友，更何况，我也已经要和阿司订婚了，所以我不想欠你任何东西，这样对你，对阿司来说，都不公平。”<br/><br/>
王秉煦听到这话，嘴角勾起了一抹苦笑。<br/><br/>
傻丫头，你真的以为凭借殷东那个老奸巨猾的家伙，会让你这么容易和殷寒司订婚么？<br/><br/>
“笑笑，有些事情，并不像你想的那么简单。”王秉煦淡淡开口道。<br/><br/>
北笑笑眉梢微挑，不解的问道：“你这话是什么意思？”<br/><br/>
“我给你看样东西吧。”<br/><br/>
王秉煦说着拿出了手机，摆在了桌面上，沉声道：“殷东那个老狐狸根本就不想让你和殷寒司订婚，他也做了很多事情来阻止，这次殷寒司出国，工作是一方面，另一方面就是因为你。”<br/><br/>
“因为我？”<br/><br/>
北笑笑不解的拿起手机，脸色一瞬间变得铁青。<br/><br/>
殷伯父为了阻止自己和阿司在一起，竟然做了这么多的事情么？<br/><br/>
呵，还真是看得起她。<br/><br/>
安排他的表姐过来，安排阿司出国工作？<br/><br/>
“笑笑，我告诉你的都是事实的真相，事到如今，你还要义无反顾的嫁给殷寒司么？”<br/><br/>
王秉煦继续劝道：“你要考虑清楚了，殷寒司不单单是一个人，他的身后是偌大的殷家，那样的家世，又怎么会允许你这样没钱没势力的女孩子嫁进去？”<br/><br/>
片刻后，北笑笑深呼吸了一口气，把手机还给了王秉煦，坚定道：“不管你怎么说，我都会始终和阿司在一起的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867160"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;我给你看样东西吧">加入书签</a>
</div>
