
“还真挺舍得花钱呀！”<br/><br/>
看到巨星做的广告，戚武耀忍不住来了一句，跟着又看向站在老板台那边的黄建基，说道：“他们那边进行广告轰炸，整出这么个爱睡手机，你怎么看？”<br/><br/>
黄建基迟疑了一下，先看向王洪勇，“这段爱睡手机的标价是多少，可有消息？”<br/><br/>
“有，一万六。”王洪勇马上说道。<br/><br/>
“一万六......”戚武耀先是愣了一下，随即大笑起来，“就他们生产的破手机还敢卖一万六千块，爱疯才卖不到八千呢！这都顶两台爱疯了，他们去抢吧！”<br/><br/>
“确实是一万六。”王洪勇点头来了一句。<br/><br/>
黄建基朝他摆了摆手，随后拿起遥控器，将电视给关掉。王洪勇很是自觉的退下，黄建基走回戚武耀身边落座。<br/><br/>
戚武耀看着黄建基，说道：“张禹他们那边可真是找死呀，还敢推出一万六的手机，有那技术么。”<br/><br/>
黄建基说道：“科技技术，我估摸着应该不可能有多强，但是广告上说，能让人睡着，这就有点邪门了。也不知是真是假。”<br/><br/>
“让人睡着......你信呀？”戚武耀不屑地说道：“天底下要是有这样的手机，那就出来鬼了。”<br/><br/>
“话是这么说，可他们敢搞出这么大的阵仗，用十个亿做广告轰炸，如果没有点效果，钱不都得扔水里......”黄建基慢条斯理地说道。<br/><br/>
“我看他们就是被咱们的价格战给打怕了，准备另辟蹊径，估计到时候死的更惨！”戚武耀撇着嘴说道。<br/><br/>
“也不排除这种可能，他们的手机卖一万六，那跟咱们的note9也没多少冲突，咱们静观其变就好。”黄建基点头说道。<br/><br/>
镇东区，星火手机专营店。<br/><br/>
这是一家专门卖手机的店面，卖场很大，此刻在门店外面，挂着好多的广告牌，有古天乐拿着爱睡手机，有脑袋大脖子粗拿着爱睡手机，有武打巨星拿着爱睡手机。<br/><br/>
另外，还充斥各色的广告，“在国内，谁能一款手机供全球？爱睡手机，一切皆有可能，相信国产，相信金当！”“古天乐睡了！古天乐睡了！爱睡手机，手机中的催眠剂！”......<br/><br/>
走过路过的人流，看到广告牌，听到这广告词，难免要停下脚步，围观一下。<br/><br/>
有那好奇的，更是上前询问导购小姐，“这是什么广告呀，爱睡手机，以前也没听过这个牌子。”<br/><br/>
“这是金当科技集团最近推出的一款智能手机。”导购小姐说道。<br/><br/>
“多少钱呀？”游客顺口问道。<br/><br/>
“一万六千块钱。”导购小姐说道。<br/><br/>
“一万六......这比爱疯都贵呀......国产机都能卖这么贵了......”游客忍不住说道。<br/><br/>
听他的口气，显然也是不屑呀。<br/><br/>
“那是您不了解这款手机的强大功能，如果您失眠，或者是你家里有熊孩子，晚上不愿意睡觉，那这款手机，就能够帮您解决这个问题。只要拿着这款手机玩三十分钟，保管人困的不要不要的，很快睡着。”导购小姐自信地说道。<br/><br/>
“还有这么神的手机？”游客明显不信。<br/><br/>
其他围观的游客听了这话，也是不信，“真的假的？”“吹牛13吧。”“还有这样的科技吗？”......<br/><br/>
“现在即便我说的天花乱坠，恐怕你们都不信，但是这不要紧，你们可以亲身体验一下。这款高性能的智能手机，我们星火专卖这边，也只有一百台，欲购从速，现在已经销售出去一半了。”导购小姐说道。<br/><br/>
“那给我体验一下。”游客马上说道。<br/><br/>
导购小姐请他进到店里，去爱睡手机专营柜台体验。<br/><br/>
在柜台这里，正有一个中年妇女在体验，边上还有围观的。<br/><br/>
只见这个中年妇女已经瞌睡连天，终于说道：“不行......哈切......不行了，等下要睡你们这了......一万六千块钱是吧，我买了......”<br/><br/>
紧跟着，又有好几个顾客进行体验，体验之后，基本上都是马上掏钱购买。那个游客也体验了一下，随后无比诧异，自己差点直接睡过去。<br/><br/>
可考虑到一万六千块钱实在有点贵，难免迟疑。<br/><br/>
这功夫，又有顾客过来体验，销售员说道：“就剩下最后一台了，这位先生，您要是不要的话，请交给这位先生进行体验。”<br/><br/>
游客迟疑了一下，还是把手机让给别人，后来的顾客体验一下，跟着哈切连天，忍不住说道：“太神了......我天天晚上失眠，有了这个，再也不担心晚上睡不着了......”<br/><br/>
说完，他就点钱买了手机。<br/><br/>
游客见到手机被人买走，多少有点后悔，自己晚上睡觉质量也不好，早知道刚刚就给买了，一万六千块钱贵是贵了点，可这功能也确实值这个价。<br/><br/>
他跟着又对销售员说道：“我也买一台。”<br/><br/>
“先生，不好意思，刚刚那个就是最后一台，现在已经卖空了。听说金当科技目前总共就推出3000台。”销售员说道。<br/><br/>
“这么少，那别的地方能买到吗？”游客问道。<br/><br/>
旁边还有不少看眼的，见这么快就卖光了，难免有点心痒，要知道，但凡被抢购一空的东西，那都是好东西。<br/><br/>
要不说么，很多品牌都愿意做这种饥渴营销，一开始不推出太多，让那些抢购的人心痒痒，到最后痛快的花钱购买。要是说东西太多，跟烂大街一样，谁还会那么痛快。毕竟，在不少人看来，最先买到的，是一种逼格的体现。<br/><br/>
其他的人也跟着问道：“还在哪里能买到呀？”“你们这里怎么这么少？”......<br/><br/>
“这款手机目前在镇海是我们星火手机独家销售，其他手机专营店还没有。听说其他的几个星火门店，中午之前就卖空了，你们想买的话，只能明天早上来了。不过一个店面估计最多也就是一百台。”销售员一脸的无奈，说这话的时候，还举起了一个手指头。<br/><br/>
张禹当时说手机卖一万，那是出厂价，并非零售价。广告铺得这么大，同样也得找销售商，于是便找了国内比较大的星火手机专门店，进行洽谈。<br/><br/>
开始星火的老板还不以为然，认为国产机出产家一万是抢钱，可亲身体验之后，当场拍板，零售价一万六，甚至还想垄断整个手机的专卖权，但是没有成功，只是允许他在初期独家垄断。就算这样，也让星火的老板高兴不已。<br/><br/>
果不其然，第一天上市销售，几家门店摆出来的手机就销售一空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6168646"&nbsp;&nbsp;chaptername="第1310章&nbsp;&nbsp;天价（第九更）">加入书签</a>
</div>
