    
<br/><br/>    “白大哥，我相信你。”
<br/><br/>    少年身上的气势一松，嘴角微扬。
<br/><br/>    “但是，白大哥，结亲不是两个人的事情，是两个家庭的事情，就算我们心悦彼此，也不能忽略横亘在我们之间的问题，若是你家人不同意呢？”
<br/><br/>    “我会说服我爹娘。”
<br/><br/>    “白大哥，我不希望因为我，你跟他们争执，他们都是你的亲人。”
<br/><br/>    白禹尘心头一软：“我知道，我会让他们接受你的。”
<br/><br/>    “不，白大哥，我不希望你这样做。”
<br/><br/>    白禹尘的眉头霎时拧了起来，那句话几乎脱口而出：“你不是心悦于我？”
<br/><br/>    既然心悦，为什么不愿意嫁给我？
<br/><br/>    这句话白禹尘没说，但楚凡读懂了白禹尘话里的意思。
<br/><br/>    “白大哥，你忘了我之前跟你说的话了吗？”
<br/><br/>    白禹尘的身形猛然怔住。
<br/><br/>    他当然没有忘，她说过的每一句话他都牢记于心，只因为这是她说过的。
<br/><br/>    “白大哥为何不让我自己试一试，我希望你的父母喜欢我更多的是出自真心。”
<br/><br/>    眼前的小姑娘，耀眼如黑夜中最闪亮的星子，一双眼睛如黑宝石般纯粹，这自信的笑容，张扬肆意，却又让人心生欢喜。
<br/><br/>    “好。”
<br/><br/>    她想做的，他都陪着她。
<br/><br/>    小姑娘唇角弯了弯，乌溜溜的杏眼弯出一抹狡黠的弧度。
<br/><br/>    “白大哥可有想过，你现在提这件事，要是我家人不同意怎么办？”
<br/><br/>    少年的身子微僵。
<br/><br/>    “若是我与白大哥定亲，世人只当我攀了高枝儿，我乃至我的家人都该烧高香庆祝，被县令公子看上，是我几辈子修来的福气。”
<br/><br/>    楚凡眼中的笑意敛了敛。
<br/><br/>    “可是白大哥，你家世好，是你父母的掌中宝，我亦如此，我也有真心疼爱我的人，他们不求我有多大富大贵，只希望我顺遂开心。”
<br/><br/>    “我明白了。”少年郑重了握了握拳，“我会让他们知道，我是你最好的选择，今晚是我唐突了。”
<br/><br/>    他家世好，是优势也是劣势，若把他和赵大熊放在一起，楚家人或许更愿意将楚凡嫁给赵大熊。
<br/><br/>    第一次清楚的意识到自己可能还不如赵大熊，白禹尘整个人都不好了，要不是他一向冷静自持，恐怕这会已经落荒而逃了。
<br/><br/>    他是不会轻易就被打败的。
<br/><br/>    三人重新回到饭桌上，言和已经回来了，桌上添了新菜，言竹言和霜降在旁边摆了一张小桌，屋子里一时很安静，只有各自安静吃东西的声音。
<br/><br/>    吃了饭，霜降去整理行李铺床，言竹去烧水，言和留下。
<br/><br/>    “说说你今儿打听到了什么消息？”
<br/><br/>    “少爷，那个大肚子男人是师爷的小儿子。”
<br/><br/>    白禹尘：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    白玙薇：“……”
<br/><br/>    楚凡和白玙薇齐齐看向白禹尘。
<br/><br/>    白禹尘扶额，有这样一个属下他也很无奈！
<br/><br/>    “我让你打听的事赵大熊他们去哪了？”
<br/><br/>    “哦，”言和哦了一声，站直了身子，“这个小的没打听到。”
<br/><br/>    白禹尘：“……”
<br/><br/>    “怎么会没打听到，就算不知道人去哪里了也该有丁点蛛丝马迹吧？难道他们没有到晋县来？”<br/><br/>