    
<br/><br/>    床上顾眉娇声道：“床帘子拉下来。”
<br/><br/>    锁柱憨笑，“不用拉，如今这时节也没蚊子，这样看得清楚。”
<br/><br/>    顾眉娇羞的啐了一口，没再说话。
<br/><br/>    不一会儿，屋里传来顾眉的痛呼。
<br/><br/>    须臾之后，顾眉的声音再度响起，带着一些惊讶与失望，“这，这就完了？”
<br/><br/>    憨憨的锁柱完全没察觉到顾眉的语气不大对劲，“嗯”一声，“完了，咱们睡吧。”
<br/><br/>    外头的江二郎此刻有如百爪挠心，恨不得将锁柱这个没用的男人从床上拉下来自己上。
<br/><br/>    屋里窸窸窣窣一阵，被子盖上了。
<br/><br/>    江二郎意犹未尽的盯着大红的被子看了好一会儿，才恋恋不舍的翻墙回家。
<br/><br/>    第二天，天还没亮，顾眉就被人拍醒了。
<br/><br/>    屋里的龙凤烛还没熄灭，顾眉睁眼一看，看到孙大娘站在床边，差点吓得魂飞魄散。
<br/><br/>    孙大娘压低声音，“卯时了，赶紧起来做一家子的早饭。”
<br/><br/>    顾眉将被子往上拉了拉，“我，我就来。”
<br/><br/>    孙大娘见儿子大半身体露在外头，赶紧扯过被子替他盖好，轻声道：“别吵醒了他。”这才出去了。
<br/><br/>    顾眉在床上咬了好一会儿嘴唇，这才起床穿衣。
<br/><br/>    上辈子她倒是没经过这么一遭，她冲喜那天江家大郎死了，第二天家里乱哄哄的，没人叫她起来做早饭。
<br/><br/>    后来嫁的那家上头没有婆婆，也没有这么一出。
<br/><br/>    早饭做好，锁柱才打着呵欠起来。
<br/><br/>    赵家也是一大家子坐在一起吃早饭。
<br/><br/>    才吃了没几口，锁柱连着打了几个喷嚏。
<br/><br/>    孙大娘赶紧问，“咋了，是不是受凉了？”
<br/><br/>    锁柱看一眼顾眉，从前他都是一个人睡，昨夜跟顾眉睡一床，被子全都叫她卷走了。
<br/><br/>    他拉了几下没拉动，又舍不得叫醒她，蜷缩着身子睡了一夜。
<br/><br/>    锁柱虽然什么都没说，但是孙大娘早上是看过现场的，略微想一想也就明白了。
<br/><br/>    她微微皱眉道：“老三家的，咱们家锁柱性子好，你可不能欺负他。”
<br/><br/>    “你看看你，才嫁进来，就跟锁柱抢被子，害得他受凉了。”
<br/><br/>    顾眉起先还不知道自己就是婆婆口中“老三家的”，待到明白过来，想要辩解，又无从辩解，只得在桌子底下踢了锁柱一脚。
<br/><br/>    锁柱憨笑着，“娘，不关眉儿的事，是我昨晚觉着热，把被子掀了。”
<br/><br/>    孙大娘自然看出幺儿是在维护媳妇，不过也没再揪着顾眉不放，只是道：“多喝点热水，一会儿要是还难受得厉害，就找隔壁小顾大夫开点药吃吃看。”
<br/><br/>    顾眉听到这里不由得问道：“谁？谁是小顾大夫？”
<br/><br/>    锁柱憨笑，“就是你妹妹。”
<br/><br/>    顾眉眼珠子都快掉出来了，“我妹妹？她哪里会看病！”
<br/><br/>    孙大娘斜睨她一眼，“你这个做姐姐的都不知道？”
<br/><br/>    “我起先也不信，不过，现在也不得不信了。”
<br/><br/>    “那个癞痢头阿铁，你爹都没治好，叫你妹妹给治好了。”
<br/><br/>    “还不止这一个，治好了好几个了。”
<br/><br/>    “前儿又听说刘家的孙子差点噎死，也是叫她给治好了。”<br/><br/>