    闯进来的都是年轻人，各个奔着见义勇为来的，见凌风一脸笑容，反倒来了火气！
<br/><br/>    于是当中一人首先开口喝道：“我信你个鬼！”
<br/><br/>    说完扬手就要去打凌风！
<br/><br/>    凌风要是被他给打中，那真就白混了！
<br/><br/>    从对方肩膀一动，他就已经察觉到这个人要动手了，于是等到那人的手扬起来，他已经一脚踢到了对方的肚子上！
<br/><br/>    “嘭！”
<br/><br/>    洗手间里本来就不大，那人直接被踢的倒飞出去，重重的撞在了蹲位的门板上，发出一声巨响！
<br/><br/>    现场那些义愤填膺的人全都吓傻了！
<br/><br/>    好在凌风出手不重，只是点到即止，所以那个年轻人并没有受多大的伤，只是把门给撞坏了而已，人没什么大事！
<br/><br/>    骤然露了这么一手，现场就没人再敢凑到凌风面前了。
<br/><br/>    因为后面还有人在赶来，现在洗手间里已经占满了人，门口也被堵死了。
<br/><br/>    凌风转头看了看那个意图刺杀的女孩：“你这才叫作茧自缚呢，本想趁着混乱溜走是吧？现在看你往哪里逃！”
<br/><br/>    女孩眼神闪烁，认真的看着凌风：“你叫什么名字？”
<br/><br/>    “这时候还有心情打听我吗？我叫张大力，你记住了吧！”凌风冷笑着说道！
<br/><br/>    “好，我记住你了！”
<br/><br/>    女孩咬咬嘴唇，忽然跳上了窗台，一脚就踹开了钢筋窗！
<br/><br/>    随后人影一闪，她就从二楼跳了下去。
<br/><br/>    凌风没想到她还有这种手段，快步追到窗前，结果看到那女孩站在楼下，正抬头往上看呢！
<br/><br/>    “张大力，坏了我的好事，你给我等着吧！”
<br/><br/>    那女孩冷笑一声，闪身进了旁边的小巷子，再也看不见了！
<br/><br/>    凌风无语，这女的怕是神经有些大条，自己编了个名字出来，她居然还当真了！
<br/><br/>    摇头苦笑之后。回头看看门口那些人：“还看什么看，那个女的要害这个喝多了的，你们瞎凑什么热闹！”
<br/><br/>    “你说是就是啊，不行，得报警！”
<br/><br/>    那个被凌风踢了一脚的家伙，一脸不服气的喊道！
<br/><br/>    凌风看了他一眼，那人下意识的后退一步，伸手捂住了自己的小腹，显然是怕再挨上一脚。
<br/><br/>    凌风冷笑一声：“报警吧，我又没干坏事，还怕警察不成？”
<br/><br/>    说完蹲下身，看了看那个醉酒女孩，此时的她眼神朦胧，迷迷糊糊的还没完全恢复意识，于是凌风无奈道：“看来现在也问不出什么，还是等你酒醒了再说吧！”
<br/><br/>    “唔，扶我起来！”
<br/><br/>    女孩吧唧吧唧嘴，伸出手来说道。
<br/><br/>    凌风无语，也没办法，只好伸手搀扶着她站了起来。
<br/><br/>    这时候门外传来呼喝之声，有人喊道：“大家让一下，我是本店老板，发生了什么事情啊？”
<br/><br/>    随着人们纷纷侧身，一个油光满面的中年人急匆匆走了进来，满脑袋都是汗珠，看样子很着急似的！
<br/><br/>    倒也难怪，自己的店里出了事，生意肯定是要受到影响的，换成是谁都得紧张！
<br/><br/>    “你是店老板啊？正好，这个女孩交给你，她是在这里喝多的，还不知道是跟谁一起喝的呢！”凌风说道。
<br/><br/>    店老板一愣，赔着笑问道：“这位先生，刚才发生了什么事情啊，能跟我说说吗？我好心理有个底。”
<br/><br/>    “等会儿再说吧，不是报警了吗？”凌风说道。
<br/><br/>    “也行，那这位小姐还是烦请先生照看一下吧，我，我不太方便！”店老板尴尬道。
<br/><br/>    凌风一愣，也不知道他是哪里不方便，不过也没强求，扶着那女孩就往外走。
<br/><br/>    这丫头真是喝多了，走路的时候脚步虚浮，身子晃来晃去的好像找不到重心，凌风无奈之下只好紧紧地搂着她的腰，这才把人扶稳当了。
<br/><br/>    看热闹的人们纷纷散去，离开了洗手间，但那个挨了一脚的年轻人却还是没放弃，盯着凌风说道：“你可不许跑啊！”
<br/><br/>    “放心，我不跑！”
<br/><br/>    凌风瞪了他一眼，感觉这个人愣头愣脑的，倒不是什么坏人，只是太冲动了而已。
<br/><br/>    扶着女孩到了外面，找张空桌子坐下，林华强走过来问道：“怎么了？”
<br/><br/>    “出了点小意外！”凌风苦笑道。
<br/><br/>    “搞定了吧？”林华强问道。
<br/><br/>    凌风点点头：“差不多，等下跟警察解释清楚了就行了！”
<br/><br/>    “那就好！”
<br/><br/>    林华强是见过大风大浪的，刚才洗手间骚动刚开始他就听到了，也知道凌风在里面，但知道他自己能处理，所以连起都没起来，就坐在位子上等着了。
<br/><br/>    现在看到他扶着个女孩出来，他才过来看了一眼。
<br/><br/>    不过当目光锁定在女孩那头发凌乱的脸上，仔细看了两眼之后，他才带着一丝愕然说道：“竟然是她？”
<br/><br/>    “怎么，林叔你认识她？”
<br/><br/>    凌风愣了一下问道。
<br/><br/>    “没错，这个丫头啊，我还真是认识！”
<br/><br/>    林华强笑了笑，看着凌风：“她就是那个孙豪的妹妹，名叫孙佳怡。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听就瞪圆了眼睛，心说世界这么小的吗？之前看到那个胖子，现在就看到了她！
<br/><br/>    “孙家那么有钱，这丫头怎么弄成这样，什么情况？”凌风一脸无语的问道。
<br/><br/>    “这个嘛，等我打个电话就知道了！”
<br/><br/>    林华强意味深长的说了一句，拿出电话来，拨了个号码。
<br/><br/>    “孙豪，你妹妹在我身边，出了点事情，需要你过来一下！”
<br/><br/>    “我在姜家菜馆，这地方你应该知道。”
<br/><br/>    “好。”
<br/><br/>    说了几句之后，林华强挂断了电话，看看凌风：“等等吧，她家里人来了自然就知道是怎么回事了。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，之后苦笑道：“我只是觉得有些奇怪，这女孩不可能是一个人喝成这样的，怎么她的朋友都没出现啊？”
<br/><br/>    刚说完，楼下就急匆匆的上来几个人，有男有女，都是年纪不大的年轻人，看着也就十八九岁的样子！
<br/><br/>    那几个人看到孙佳怡坐在凌风旁边，赶紧快步走过来，一脸紧张的问道：“佳怡，你怎么了？”
<br/><br/>    凌风一脸无语，这帮人是太迟钝了，还是故意的？
<br/><br/>    都特么没事了，你们跑出来关心了，早干嘛去了？
<br/><br/>    正在这时候，楼下又来人了，这次是两名身穿警服的警察，一脸严肃的上了楼！
<br/><br/>    “是谁报的警？”
<br/><br/>    “是我！”
<br/><br/>    那个挨了凌风一脚的年轻人赶紧站起来，他刚才一直在旁边盯着呢，生怕凌风畏罪潜逃了似的！
<br/><br/>    “怎么回事！”警察问道。
<br/><br/>    那年轻人走过来赶紧说道：“是这么回事……”
<br/><br/>    他倒是一五一十的讲明了情况，也没有添油加醋的成分，反正把自己听到的和看到的都告诉了警察。<br/><br/>