
突然有人询问，坎池愣了一下，随即露出微笑。<br/><br/>
回答道“我们大荒药材超市，是大荒孤城最大的药材店，别家有的药材我们都有，别家没有的我们也有。”<br/><br/>
芸幽一脸傲气地问“那血雾烈阳有没有？”<br/><br/>
“血舞烈阳？”<br/><br/>
坎池没听说过这个药材名，急忙翻开手里的册子，眯着眼睛快速查阅。<br/><br/>
翻看一遍没找到，她以为自己看漏了，于是又翻看一遍，但还是没有找到血雾烈阳这个药材名。<br/><br/>
坎池抬起手想挠头，但看到边上站着伙计，想起自己的身份，明白这么做形象不好，于是顺势捋了捋脑后的长辫子。<br/><br/>
“不好意思，超市里没有血雾烈阳这种药材。如果客人需要，可以付钱预定，我们会尽快弄到。”<br/><br/>
芸幽嘴角上翘，流露出轻蔑的表情，嘲笑道“什么大荒药材超市，还敢以整个大荒自居，不过是个芝麻大的药材铺罢了，垃圾。”<br/><br/>
这话配合上芸幽的表情，让人听着怒气上涌。<br/><br/>
门口一名守卫听不下去，开口骂道“你个断腿女人怎么说话的，大荒只此一家药材超市，就算城主也要到这儿买……”<br/><br/>
坎池拦住守卫，厉声斥责“住嘴，不许对客人无理！站一边去，管好自己的事。”<br/><br/>
随后她面向芸幽，微微点头致歉“刚才守卫言语不当，还望姑娘海涵。<br/><br/>
但是姑娘的话我无法认同，超市的药材无论种类、数量、质量，在大荒都是首屈一指，自然当得起大荒药材超市这个名号。<br/><br/>
姑娘若是……”<br/><br/>
坎池尚未说完，芸幽就示意郑治松推着自己进门，甩下一句话“本姑娘今天心情好，不愿与你计较，姑且换几种药材购买。”<br/><br/>
坎池有些愣神，这位坐轮椅的女子好奇怪，刚才还脾气大得很，怎么转眼就什么都不计较了？<br/><br/>
也就这愣神的功夫，轮椅女子和推轮椅的老人，就没入大厅的人群中，失去踪影。<br/><br/>
超市大厅内放有十多排铁架子，架子上陈列着大小瓶子、金属网框、石制托盘。<br/><br/>
药材分门别类摆在其中，有些还用透明的琉璃罩子扣住。<br/><br/>
和隔壁的大荒超市不同，药材超市只有两层，一层贩卖药材，而通往二层的楼梯口则挂着小牌子，上面写有“闲人免进”。<br/><br/>
<br/><br/>
大厅中有三分之二是干药材，其余三分之一是新鲜的。<br/><br/>
少部分新鲜药材颜色特别艳，好像要滴出水来，一看就是刚采下不久。<br/><br/>
芸幽和郑治松来到人少的位置。<br/><br/>
芸幽看着货架上的药材标记牌，道“这个叫坎池的姑娘心性还可以，我如此激她，居然没有生气，还能保持微笑。”<br/><br/>
郑治松点头认同“既然心性可以，那试着与她多接触，把药材王给引出来。”<br/><br/>
两人正在商量，大门的方向突然传来一阵骚动，闹哄哄地似乎有人在争吵。<br/><br/>
郑治松和芸幽对视一眼，立即从货架森林里出来，靠到大门附近观望。<br/><br/>
只见大门口站着五名修炼者，都是五大三粗的炼体汉子。<br/><br/>
他们脚边放着一张担架，担架上躺了一个皮肤发紫的中年人，看不出是死是活。<br/><br/>
这几个炼体汉子情绪激动，推推搡搡要往超市里面冲，而门口的守卫则将他们拦住，举着兵器高声驱赶。<br/><br/>
“大荒药材超市店大欺客！”<br/><br/>
“一帮卖假药的杂碎，害人精！”<br/><br/>
“吃人不吐骨头，砸烂这家店！”<br/><br/>
这些汉子喊着喊着，陆续把兵器拿出来，身上开始闪烁气劲的光芒。<br/><br/>
守卫们如临大敌，也开始运功催动气劲，剑拔弩张的局面就像火雷弹，一点就爆。<br/><br/>
眼见局面就要失控，坎池匆忙从二层跑下来，冲到两帮人之间，挥舞着手臂阻拦。<br/><br/>
“冷静一点，把兵器都放下，都放下！<br/><br/>
有什么慢慢说，有问题可以想办法解决，别动手……”<br/><br/>
喊了一会儿，她转向守卫们，厉声道“快把兵器收起来！”<br/><br/>
“大主管，这太危险了，你还是先去后面……”<br/><br/>
“听我的，都收起来，听见没有！”<br/><br/>
守卫们犹豫片刻，只好将兵器收起，但身上依然有气劲的光芒浮现。<br/><br/>
他们站到坎池身边，隐隐将她护在当中。<br/><br/>
坎池赶紧劝说那些情绪激动的大汉，让他们收起兵器“几位把兵器放下，有话好好说，有问题我可以帮你们处理。”<br/><br/>
其中一个汉子扬了扬头，凶巴巴地吼道“你是什么人？药材超市你一个小姑娘能做主不成？”<br/><br/>
“这位大哥，我是大荒药材超市的大主管，坎池。超市由我经营，自然由我做主。”<br/><br/>
那大汉侧步让到旁边，指着地上的担架嚷道“你能做主是吧，好！<br/><br/>
那这个怎么解释，今天你不给出个满意的答复，这超市就别想再开！”<br/><br/>
坎池摊开手说道“你总得告诉我是怎么回事啊。”<br/><br/>
“我们是火目寻宝队，这是寻宝队的队长。他昨天吃了你们超市的药材，半夜死在驻地。<br/><br/>
肯定是你们卖假药，害死了队长，我们要为大荒除害！”<br/><br/>
“等等！”<br/><br/>
坎池挥手拦住几个大汉，问道“你们队长吃了什么药材？”<br/><br/>
“不知道，反正就是你们超市的药材。”<br/><br/>
“对，就是你们的药材！兄弟们，把店给我砸了！”<br/><br/>
说着几名大汉举起兵器就要往超市里面冲。<br/><br/>
坎池依然试图劝说“住手！你们凭什么认定药材是超市的，无凭无据凭空污蔑吗。”<br/><br/>
为首的那名大汉手一扬，嚷道“给队长开药的大夫说过，药材都是超市买的，绝对不会错。<br/><br/>
你让开，不然连你一块儿砸！”<br/><br/>
芸幽和郑治松看明白了，这是药材吃死人，带兄弟上门来报复。<br/><br/>
郑治松盯着担架，渐渐眯起眼睛，这位死去的寻宝队长肤色法子，眼睛部位肿得厉害，似乎是紫刺蕨中毒的现象。<br/><br/>
紫刺蕨是种常用的药材，能短时间提升修炼者的视力。<br/><br/>
其原理是扩开眼部的细小经脉，增加气劲的涌入，因此对修炼眼部功法十分有益。<br/><br/>
但它不能与另一种药材同时服用，一种和紫刺蕨外形极为相像的药材，紫叶甘棘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304448"&nbsp;&nbsp;chaptername="第两百零五章&nbsp;&nbsp;突有大汉吵上门">加入书签</a>
</div>
