    
                <br/><br/>    
                第516章
                
            
            <br/><br/>    
                随着周晓彤的话音落下，现场响起了一片惊声尖叫的声音。
                
            
            <br/><br/>    
                不少会场里的男男女女都在这一刻疯狂的站了起来。
                
            
            <br/><br/>    
                这些人，都是华蓉雪的粉丝。
                
            
            <br/><br/>    
                他们高声喊叫着。
                
            
            <br/><br/>    
                “华蓉雪！”
                
            
            <br/><br/>    
                “华蓉雪！”
                
            
            <br/><br/>    
                “华蓉雪！”
                
            
            <br/><br/>    
                江南第一女神，华蓉雪！
                
            
            <br/><br/>    
                尖叫声中，身着一袭黑色紧身短裤，身材毫无瑕疵的华蓉雪，缓缓地从后台走了上来。
                
            
            <br/><br/>    
                她带领着一支由男人组成的舞蹈团队。
                
            
            <br/><br/>    
                舞台上，已经响起了一阵低沉的音乐声。
                
            
            <br/><br/>    
                “华蓉雪！”
                
            
            <br/><br/>    
                “华蓉雪！”
                
            
            <br/><br/>    
                华蓉雪的粉丝们继续叫着。
                
            
            <br/><br/>    
                这些粉丝之所以会来这里，完全是冲着华蓉雪来的。
                
            
            <br/><br/>    
                据听说，华蓉雪的最新专辑，将会在燕城大学校庆上，奉献给所有人。
                
            
            <br/><br/>    
                她的新专辑，令很多粉丝们都激动不已。
                
            
            <br/><br/>    
                会场欢呼声一片。
                
            
            <br/><br/>    
                就在这时，台上的华蓉雪举起了自己的双手，又是一连串的尖叫声袭来，紧接着，所有人全部坐在了座位上，不再出声。
                
            
            <br/><br/>    
                会场，瞬间陷入安静。
                
            
            <br/><br/>    
                聚光灯打在华蓉雪的身上。
                
            
            <br/><br/>    
                她穿着高跟鞋，尽情展现着自己的好身材。
                
            
            <br/><br/>    
                接着，华蓉雪道：“各位朋友们，大家好，我是华蓉雪。今天，有幸收到燕城大学校方的邀请，前来为二十周年庆典助兴。今天，我为大家带来了一首我最新的歌曲，叫做龙巅英雄传！”
                
            
            <br/><br/>    
                龙巅英雄传？
                
            
            <br/><br/>    
                当听到这首歌名，很多人都议论了起来。
                
            
            <br/><br/>    
                众所周知，华蓉雪的歌曲以柔情著称，大多唱的是言情系列。
                
            
            <br/><br/>    
                而龙巅英雄传这个歌名，一听就是很豪放，很热血的歌名。
                
            
            <br/><br/>    
                粉丝们从来没有听过华蓉雪唱过这种歌，眼下，很多人都在议论。
                
            
            <br/><br/>    
                李清舞和陈千姿也都疑惑了起来。
                
            
            <br/><br/>    
                一个明星，不唱自己的拿手歌曲，为什么偏偏要以一首龙巅英雄传出场呢？
                
            
            <br/><br/>    
                但不等人们猜测出来，台上的华蓉雪再次开口说道：“龙巅英雄传，是一首致敬龙巅英雄的歌曲。众所周知，千百年来，龙巅屹立外域，一直守护着大国的国门。今天我这首歌也并非空穴来风，因为，对于我本人而言，如果没有龙巅，就没有我的今天。”
                
            
            <br/><br/>    
                所有人都听着华蓉雪的开场白，一个个心中疑惑更甚。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                华蓉雪不再多言。
                
            
            <br/><br/>    
                而在此时，音乐声中，出现了一道深沉的旁白。
                
            
            <br/><br/>    
                一个男子，低沉的声音从音乐声中响起：“阳春二月，大国天堑，西北边域，狼国大军入境，杀入边域天河，烧杀抢掠。天子紧急调派内务禁卫军迎战，大战十天，内务禁卫军连败三阵！”
                
            
            <br/><br/>    
                “同年二月初十，龙巅董事会召开紧急会议，并一致决定由龙巅担任要职，由元龙战尊率领龙巅战士，奉命出征迎敌！”
                
            
            <br/><br/>    
                “同年二月十一号，刚刚接管龙巅的元龙战尊发出号令，调集三军，龙巅一支百万大军分成五十个小组，连夜赶往天河，与敌人展开大战！”
                
            
            <br/><br/>    
                “战火席卷了天河，这一战，史称天河之战！”
                
            
            <br/><br/>    
                “这一战，以牺牲八万将士的代价，一夜伏沙狼国五十万人，最终取得巨大的胜利！此一战，元龙战尊，一战封神！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                咚......
                
            
            <br/><br/>    
                咚咚咚......
                
            
            <br/><br/>    
                音乐声中的旁白结束，响起了一阵擂鼓的声音。
                
            
            <br/><br/>