
“多谢。”阿城见状接过盘子，放到夏颜面前，对她说道，“吃吧，这可是你三哥特意为你准备的。”<br/><br/>
要在往常，夏颜肯定会忍不住，但是这次她却哼了一声，将头撇了过去，语气强硬道：“我不吃这些。”<br/><br/>
阿城挑了一下眉，感到好笑：“你真的不吃？等一下别自己偷偷背着我偷吃。”<br/><br/>
“怎么可能！”像是被戳穿了心思，夏颜气急败坏地打了阿城一下。<br/><br/>
虽说她的头不在猪蹄那边，可是小眼神却一直忍不住往那边瞟。<br/><br/>
这时，帘子外又响起了动静。<br/><br/>
这次进来的是莫清风。<br/><br/>
“主子。”<br/><br/>
即使成了一国皇帝，在夏颜面前却还是放下了架子，恭敬不敢越逾。<br/><br/>
“你来做什么？”夏颜警惕地朝外看了看，确定外间没有人才敢问他。<br/><br/>
暗捎魂的人不宜暴露，堂堂一国之君去找别国的太尉之女就很耐人寻味。<br/><br/>
莫清风将帘子拉好，说道：“您放心，属下都看好了才来的。”<br/><br/>
暗捎魂的人做事她一向放心，只不过有些不解罢了：“你冒着被发现的风险来见我，可是发生了什么？”<br/><br/>
“对。”莫清风连忙点头，皱着眉头显得忧心忡忡，“是关于刘将军的事。”<br/><br/>
“三哥？！”夏颜饭也不吃了，着急地抓上了莫清风的手臂，问道：“我三哥怎么了？可是与他不愿退兵有关？”<br/><br/>
莫清风犹豫地摇了摇头，说道：“我不清楚这与他退不退兵是否有关系，只是觉得他最近的行为举止特别奇怪罢了。”<br/><br/>
“怎么说？”<br/><br/>
“他有时候不仅会莫名其妙走神，甚至还会突然说一些奇奇怪怪的话，而且很生气的样子。”莫清风回忆道，“之前有一次军中探讨突袭方案，说着说着他就不知道思绪飘到哪里了，我们叫他也不见有反应，之后突然就来了一句粗口。”<br/><br/>
“他以前不这样？”夏颜问道。<br/><br/>
莫清风很肯定的回答：“至少他来支援我们的刚开始不是这样的，关于战场上的事他从不会走神，对待他人也平易近人，更不可能突然骂人。”<br/><br/>
夏颜听完后沉思了一下，看向那盘猪蹄也不知道在想什么。<br/><br/>
半响，她才点点头说道：“行，我知道了，你先回去吧，注意别打草惊蛇。”<br/><br/>
“是。”<br/><br/>
莫清风走后，夏颜看向了阿城：“这件事，你有什么看法吗？”<br/><br/>
阿城看着夏颜，略微思索道：“我觉得他这副模样很熟悉。”<br/><br/>
“很熟悉？”<br/><br/>
“对，很熟悉。”阿城重复了一遍说道，“你还记得你跟系统说话的时候，是什么样的吗？”<br/><br/>
<br/><br/>
“放空思绪？”夏颜一下就猜出了阿城想说什么，“你的意思是，我三哥有系统？而这一切都是系统让他做的？”<br/><br/>
阿城点头道：“对，因为他的行为举止跟你很像，只不过你会控制你自己，不会把自己的想法说出来而已。”<br/><br/>
不得不说，阿城说的极为有道理，刘武的这些奇怪的举动都跟她当时太像了，习武之人精神很容易集中，怎么会有事分散了他的注意力呢？<br/><br/>
如果是在跟系统说话，那就一切都能解释通了。<br/><br/>
夏颜微微凝神，说道：“他有没有系统，我们去看看不就知道了？”<br/><br/>
下午，士兵按着刘武的吩咐来送他们出营地，但是他们出了营地后，并没有像刘武想的那样就此离去，而是悄咪咪地又返回了营地。<br/><br/>
等到夜深，夏颜和阿城换上了夜行衣，提起轻功潜进了营地之中。<br/><br/>
战场上的夜晚是幽静却又不平静的。<br/><br/>
微风轻拂而过，摇曳碰撞了一天的树叶疲倦了，除了在地上投出让人分不清的树影外，别无它做。<br/><br/>
飞舞啼鸣的鸟儿也归巢了，不再听见它们鸣蹄的声音。<br/><br/>
万籁俱寂，天地之间空旷而广阔，唯有孤独的月远远的凝望着这安静的夜。<br/><br/>
大自然沉浸在酣梦中，静悄悄地孕育着一个不安宁的夜晚。<br/><br/>
偌大的营地里只有刘武的帐篷还透着光亮，他看着外面的天空，黑暗，沉寂，没有一丝丝光亮。<br/><br/>
人们总是喜欢在如此孤独的夜里，翻起过去，想着那些自己埋藏在心底的事，得到的，拥有的，失去的，有种恍然如梦的感觉。<br/><br/>
他一直都很明白，他在赌，赌那个控制他行为的东西能说到做到，因为他现在什么都做不了，从小到大，第一次有这么深深的无力感。<br/><br/>
“想什么呢？”<br/><br/>
突然，他的脑海中出现了一道机械的声音，不属于它的人情味的疑问句用那个声音说出来，刘武只感觉荒诞怪缪。<br/><br/>
“没什么。”他冷着脸，以为附近无人便不再压抑自己的情绪，一拳狠狠砸向了桌面。<br/><br/>
“砰——！”<br/><br/>
整个桌子瞬间化为乌有。<br/><br/>
“别这么大火气，你完成了任务，不光对你好，对你的家人也好不是吗？”<br/><br/>
“你最好别让老子找到你！”刘武气急，在营帐里乱翻一通，最后的结果当然是一无所获。<br/><br/>
而这一幕幕，都被隐藏在营帐旁的夏颜和阿城看了去。<br/><br/>
“你能不能知道，刘武有没有系统？”夏颜问她的系统道。<br/><br/>
系统过了一会才犹犹豫豫地给出答案：“他身上的确有系统，可是......”<br/><br/>
“可是什么？”<br/><br/>
“他的系统好像跟我不大一样......我在他身上的系统里检测不到我们的同源体。”<br/><br/>
得知答案，夏颜也不禁皱起了眉头：“什么意思？他的系统是盗版的？”<br/><br/>
“对，可以这么说。”<br/><br/>
见夏颜似乎心里已经有数了，阿城不禁问道：“怎么样？他什么情况？”<br/><br/>
“是系统。”夏颜肯定道，“不过他的跟我的不一样，他的不是正经系统。”<br/><br/>
这回阿城疑惑了，这怎么还分正经不正经呢？<br/><br/>
周围没有人，却显然有人在跟刘武说话，只能是系统了。<br/><br/>
似乎是一个没注意，气息外露，刘武那赤红的眼下一瞬就看了过来：“谁在那？！”<br/><br/>
只不过眨眼的瞬间，刘武的大刀便直指夏颜和阿城，杀气凛然，阿城一惊迅速将夏颜拉到后面，自己空手迎上了刘武的大刀！<br/><br/>
烈风呼啸，夏颜被强大的冲击力撞得堪堪稳住了身形。<br/><br/>
看她折纤腰以微步，呈皓腕于轻纱。眸含春水清波流盼，头上倭堕髻斜插桃木单钗。香娇玉嫩秀靥艳比花娇，指如削葱根口如含朱丹，一举一动都动人心魂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70663463"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;自言自语的刘武">加入书签</a>
</div>
