
时莜萱道：“爸爸是我，翰鈺心情不好，喝了很多酒，现在还睡着没醒。”<br/><br/>
“啊？这可怎么办啊……呜呜呜！”<br/><br/>
盛江在电话里竟然哭出来了。<br/><br/>
“您先别哭，告诉我您在哪，王颖芝走了多久，你怎么知道她去南方找小姨，您有没有阻拦她？”<br/><br/>
时莜萱问了一堆，他是不哭了。<br/><br/>
却吭哧吭哧说半天都没说出子丑卯寅。<br/><br/>
只是道：“早就走了，走多久我也没看时间，只顾着急了，我给翰鈺打那么多电话，他也不接，怎么打都不接电话，真是急死人了……”<br/><br/>
“说重点，你现在在哪呢？”时莜萱提醒，如果盛江说在机场，她就立刻派人去增援，一定要给王颖芝拦住。<br/><br/>
于是，盛江开始说“重点”。<br/><br/>
“我在家。”<br/><br/>
时莜萱：……<br/><br/>
她无语了，不知道怎么形容自己公公好。<br/><br/>
明明知道王颖芝要去南方找小姨没好事，他却在家等着，什么都没做是吗？<br/><br/>
“你一直在家？时莜萱不死心，又确定一遍。<br/><br/>
也许是去机场拦王颖芝没拦住，实在没办法才回来呢，时莜萱心想。<br/><br/>
但盛江道：“对，我一直都在家。”<br/><br/>
时莜萱：……<br/><br/>
他仿若也感觉到自己这么做不妥，解释道：“我担心翰鈺来找我，我不在家，他找不到……”<br/><br/>
时莜萱就更无语了。<br/><br/>
心想不是有电话吗？<br/><br/>
找不到不会打电话？<br/><br/>
再说他为什么要找你？现在最要紧的事情是去给王颖芝拦下来。<br/><br/>
都说可怜人必有可恨之处。<br/><br/>
现在她对这句话理解的透透的。<br/><br/>
盛江确实焦急，急的不得了，但就是找不到重点。<br/><br/>
时莜萱也不愿意跟他废话，直奔主题：“我马上去给人拦下来，有消息给你打电话，您没要紧事就不要打电话过来了，省的耽误事。”<br/><br/>
挂断电话，虽然盛翰鈺睡的很香，她也不得不给他喊起来。<br/><br/>
“翰鈺，醒醒。”<br/><br/>
“嗯？”<br/><br/>
盛翰鈺睁开睡眼，依然朦胧。<br/><br/>
时莜萱给醒酒汤送到他嘴边：“喝了它，我有要紧事和你说。”<br/><br/>
看着他给醒酒汤全部喝光，时莜萱才道：“王颖芝去南方找小姨了。”<br/><br/>
“什么？”<br/><br/>
他瞬间清醒。<br/><br/>
俩人首先给小姨打电话，要通知她躲一躲。<br/><br/>
小姨电话关机，根本打不通，时莜萱心急的不得了。<br/><br/>
她又立刻发微信，只有一句话：王颖芝去找你，你有危险，务必要躲起来！务必！！！<br/><br/>
王颖芝那个人虽然大多数时候都是拎不清，外加二百五。<br/><br/>
但下手却丝毫不软弱。<br/><br/>
她不是能藏住秘密的人，却给这么大的秘密藏了多年，可见这件事对她的重要性。<br/><br/>
为了不让盛翰鈺查到真相，王颖芝什么事情都做的出来。<br/><br/>
时莜萱打电话的时候，盛翰鈺拨给王颖芝，同样也是关机。<br/><br/>
那个号码虽然早已经被他拉黑，但他一直记得。<br/><br/>
王颖芝做过那么多荒唐的事情，但就因为在盛翰鈺的心中，一直还认为她是妈妈，所以一直就没放下。<br/><br/>
关机是意料之中，不想让人找到。<br/><br/>
盛江说不明白她是什么时候走的，但被派去的保镖记得，并且能说明白。<br/><br/>
王颖芝走了三个小时。<br/><br/>
不出意外这时候已经在飞机上了。<br/><br/>
盛翰鈺和时莜萱心意相通，俩人彼此对视不用说话，立刻就知道对方想要做什么，自己应该做什么。<br/><br/>
时莜萱给简怡心打电话，请她过来照顾然然。<br/><br/>
盛翰鈺联系直升飞机，准备直接出发。<br/><br/>
但却被告知需要等，因为飞机送老夫人去南方，返程还需要有一段时间。<br/><br/>
老夫人就是王颖芝。<br/><br/>
……<br/><br/>
王颖芝这是无所不用其极了。<br/><br/>
俩人到机场，等飞机返航，刚回来带上俩人，又立刻飞回去！<br/><br/>
飞机起飞。<br/><br/>
俩人相对而坐，谁都没说话。<br/><br/>
盛翰鈺脸色不好，于是她坐到他身边，悄悄抓住他的手。<br/><br/>
飞机落地，俩人又回到那个风景如画的小镇，但这次却没心情欣赏风景。<br/><br/>
“小姨，小姨！”时莜萱边喊边进去寻找。<br/><br/>
大门没关，也没上锁。<br/><br/>
但人也并不在房子里。<br/><br/>
俩人分别开始寻找，时莜萱从东边开始，盛翰鈺从西边开始，一间间的房间细细找。<br/><br/>
但全部都空无一人。<br/><br/>
人去哪了？<br/><br/>
小姨不是粗心的人，她不会出门忘记锁门。<br/><br/>
而房子里也没有打斗过的痕迹，处处都很整洁，透着安静祥和。<br/><br/>
“怎么办？”时莜萱征询盛翰鈺的意见。<br/><br/>
“我们在这等，等到她回来。”<br/><br/>
“嗯。”<br/><br/>
俩人留下，但没有干坐着什么都不做。<br/><br/>
盛翰鈺找关系查找小姨今天的出行记录，还有路口附近的监控。<br/><br/>
时莜萱则等天亮，好去邻居家打探情况。<br/><br/>
天亮了。<br/><br/>
时莜萱匆匆出门。<br/><br/>
这边的人起的早，已经有人在河边洗漱。<br/><br/>
小镇像是世外桃源一样，人们都很淳朴，看见陌生人也会报以礼貌的微笑。<br/><br/>
时莜萱到一名大妈面前停下：“阿姨，我跟您打听点事。”<br/><br/>
“闺女，你也是准备买房子的伐？我给你讲，我们这边的房子特别好，虽然价格贵了点，但是环境好，房子好，值得的呀……”<br/><br/>
<br/><br/>
大妈很健谈，滔滔不绝说起房子。<br/><br/>
开始时莜萱还耐心等着，等十分钟见还没完，就等不下去了。<br/><br/>
这要是等她说完，估计得半小时。<br/><br/>
她打断大妈的话：“您稍微等一会儿，我不是买房子的，我是想跟您打听点事。”她指着小姨的房子，道：“您认识那家的主人吗？她叫王颖好。”<br/><br/>
“认识认识。”<br/><br/>
大妈笑了：“这个小姑娘，鬼精鬼精的，还说自己不是买房子的？不买房子你打听阿好做什么的呀？她就是想要卖房子，很急的。”<br/><br/>
小姨要卖房子？<br/><br/>
还很急？<br/><br/>
时莜萱直接道：“阿姨，王颖好是我小姨，我们过来找她，大半夜家里没有人也没锁门，所以想问问您在晚上见过她没有？”<br/><br/>
“或者她家里晚上有什么动静没有？来过什么人？”<br/><br/>
“哦，阿好是你小姨啊，昨天晚上是来过几个人，也说是她家亲戚，阿好跟他们出去了呀，急匆匆的，对，卖房子是她姐传出的消息。”<br/><br/>
“说是老家有急事，以后就不再这住了……”<br/><br/>
时莜萱：“她姐是不是叫王颖芝？”<br/><br/>
阿姨：“叫什么我不知道，不过长的跟阿好有几分像，短发，吊眼梢，浑身都是名牌，还是坐直升机来的。”<br/><br/>
时莜萱基本能确定，大妈说的人就是王颖芝！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667023"&nbsp;&nbsp;chaptername="第430章">加入书签</a>
</div>
