    
<br/><br/>    第482章诡异的事情
<br/><br/>    “穷奇，旁边这个狗子说他好像认识你，你看看你认不认识他。”
<br/><br/>    方才听到血饕餮所说，苏天也有些许好奇。
<br/><br/>    毕竟，在他的故乡蓝星之中，饕餮和穷奇都曾是上古十大凶兽之一。
<br/><br/>    尤其，如今这两个家伙长相虽然并不能说是很像，但是其中却不乏有些许相似点。
<br/><br/>    “嗯?”
<br/><br/>    听到苏天所说，穷奇看向血饕鬄。
<br/><br/>    “你是谁?”
<br/><br/>    穷奇看向血饕餮，忽然就见他的眉头紧紧皱起。
<br/><br/>    随后，就听见穷奇继续说道：
<br/><br/>    “为何我在你的身上感觉到了一股熟悉的气息？”
<br/><br/>    “哈哈，小子，我就跟你说了吧，我们两个可是有亲戚呢，只是，这位兄弟到底是你从何处召唤来的？”
<br/><br/>    听到穷奇所说之后，血饕餮顿时一阵兴奋，看向苏天得瑟到。
<br/><br/>    而听到血饕餮所说，苏天眉头紧紧皱起。
<br/><br/>    要知道，这穷奇乃是系统之中召唤所得，和血饕餮根本八杆子打不到一起去。
<br/><br/>    若是血饕餮说他们二者之间的气息相近，苏天还可以当个屁不去在意。
<br/><br/>    但是穷奇都这么说了，苏天就不禁感觉到些许怀疑。
<br/><br/>    “等等，我忽然想起来了，穷奇不就是上古十大凶兽之一吗？”
<br/><br/>    忽然，就听见血饕鬄一身惊讶的说道。
<br/><br/>    闻言，苏天有些许不解，道：
<br/><br/>    “这上古十大凶兽，都有哪些?”
<br/><br/>    苏天忽然想到了一种可能性。
<br/><br/>    但是在想到了这种可能性之后，苏天有些许不敢相信自己的猜测。
<br/><br/>    “穷奇、珊瑚独角兽、赤炎金猊兽、冰甲角魔龙、八爪火螭、九翼天龙、雷电蝠龙、蓝翼海龙兽、裂海玄龙鲸、夔牛。”
<br/><br/>    按照自己记忆之中，血饕鬄缓缓说道。
<br/><br/>    闻言，苏天眉头紧紧皱起。
<br/><br/>    若是如此的话，岂不是说明这穷奇乃是曾经的上古十大凶兽之一？
<br/><br/>    但是，上古十大凶兽以及上古十大瑞兽，早在四大神兽出现之前，就已经全部陨落，可是为何他可以自系统之中召唤出穷奇？
<br/><br/>    而且为何这穷奇和血饕餮之间会有所不一般的关系?
<br/><br/>    “穷奇，你可曾有自己的记忆？”
<br/><br/>    苏天忽然转身看向穷奇，问道。
<br/><br/>    “小主，我并没有召唤之前的记忆，在被您召唤之后，我的脑海之中只有一道命令，那就是永远服从于你，忠诚于你。”
<br/><br/>    穷奇想了想，并没有在自己的脑海之中找寻有关于之前的记忆。
<br/><br/>    “线索断了。”
<br/><br/>    听到穷奇所说，苏天眉头再度皱起，如此一来的话也就无法深究，也就不知道系统为何会召唤出曾经属于玄武大陆上的穷奇。
<br/><br/>    不过，对此，苏天也并没有怎么去在意，毕竟不知道这其中缘由。
<br/><br/>    但是对于系统，苏天还是比较相信的。
<br/><br/>    只要这穷奇对他百分之百忠诚，至于这穷奇的来历，也就显得不那么重要了。
<br/><br/>    “小子，但是为何这穷奇的境界跌落至地神境巅峰了，毕竟曾经的上古十大凶兽之一，定然是在准圣境界。”
<br/><br/>    忽然就听见血饕鬄问道。
<br/><br/>    闻言，苏天微微一沉思，好像也的确是那么回事。
<br/><br/>    不过这自然也就可以解释的通彻了。
<br/><br/>    毕竟，曾经的上古十大凶兽之一的穷奇，怕是早就已经陨落在了玄武大陆上。
<br/><br/>    而此次系统所召唤出来的穷奇，亦或者是同根同源，亦或者是同名同姓，但是却绝对不再是那曾经的上古十大凶兽。
<br/><br/>    “行了，考虑这么多干什么，你只需要记住，如今穷奇是我们大夏皇朝的一份子。”
<br/><br/>    看到血饕鬄话那么多，苏天顿时给了其一个白眼，随后如此说道。
<br/><br/>    听完苏天所说之后，血饕餮也没有再多说些什么。
<br/><br/>    “行了，小子，我们还有大概不到十天的路程，便要抵达不败帝国，你可要考虑好了，你抢了公孙无极那老东西的女儿，现在还光明正大的前去不败帝国之中，怕是九死一生啊。”
<br/><br/>    就听见血饕餮忽然说到。
<br/><br/>    “无事，为了整个玄武大陆上百姓的安危，为了让那些诡异不详无法渗透入天玄大陆之中，就算是明知山有虎，我也要偏向虎山行。”
<br/><br/>    苏天嘴角勾起一抹冷笑，看向远处不败帝国的方位。
<br/><br/>    虽然他知道此一去，定然是凶险万分，但是为了抑制住那些诡异不祥的成长，也就只有如此办法了。
<br/><br/>    而且，苏天也好久没有见到梦青玄了，正好借着这个机会去看一看梦青玄。
<br/><br/>    而且，苏天永远都不会忘记，那一日尚无极是如何将梦青玄从大夏皇朝之中带走的，也不会忘记尚无极那一日是如何羞辱于他。
<br/><br/>    “上一次，被你逃掉，这一次，定然要让你付出代价。”
<br/><br/>    苏天心中暗暗说道，紧紧的攥起拳头。
<br/><br/>    他苏天从来就不是一个以德报怨之人，相反，他还是一个瑕疵必报之人。
<br/><br/>    昔日，尚无极给他的侮辱，苏天可都牢牢的记在心中，一点都没有忘却。
<br/><br/>    而此刻，远在数千里之外的不败帝国之中。
<br/><br/>    “陛下……”
<br/><br/>    尚无极恭敬的跪在公孙无极身前，一脸恭敬道。
<br/><br/>    “尚无极，你的伤势养的如何了？”
<br/><br/>    看着尚无极，公孙无极一脸冷冽的问道。
<br/><br/>    “回陛下的话，自从上一次败归之后，现如今伤势已然尽数恢复，只是可惜了那青蛟龙。”
<br/><br/>    听到公孙无极所问，尚无极一脸恭敬的回答到，但是眼神之中却充斥着无尽的屈辱感。
<br/><br/>    毕竟，一个准圣前去对付一个轮转回境小子，不但让其突破，成为了地神境界，甚至还被其斩杀了自己的坐骑，就连自己也被其黑洞之中所召唤出来的生物给打伤。
<br/><br/>    这对于尚无极来说，如何能不算是无尽的屈辱呢。
<br/><br/>    “尚无极，详细与我言说，那一日你所遇到的生物。”
<br/><br/>    公孙无极一连冷冽的问道。
<br/><br/>    “遵命！”
<br/><br/>    随后，尚无极便将那一日苏天度过天劫，之后又获得了天劫之力，随后可以自主操控天劫之事，全部都说了出来。
<br/><br/>    闻言，公孙无极眉头紧紧皱起。
<br/><br/>    过了许久，这才听见公孙无极道：
<br/><br/>    “所以，你觉得那诡异不祥的生物是他召唤出来的？对我不败帝国有着严重的威胁?”<br/><br/>