    
        <br/><br/>    高小英怎么都没有想到白泽少竟然是来审问她的。
<br/><br/>    瞬间，她想到了刚才石志超临走的时候，说的那句话的意思了。
<br/><br/>    白泽少就是石志超嘴里面，用来对付她的那个人。
<br/><br/>    想到这里，高小英内心一阵苦涩，原来不仅是她被逼上了绝路，白泽少同样如此。
<br/><br/>    而她对白泽少的真实身份有所猜测，白泽少也知道她的一些事情。
<br/><br/>    现在，却要两人当面对峙，真的是…………
<br/><br/>    “很意外是不是，我也没有想到，我会审问你”
<br/><br/>    这时，白泽少说话的声音吸引了高小英的注意力。
<br/><br/>    刚抬起头，就看到白泽少将掉在地上的手帕捡了起来，递到了她手里面。
<br/><br/>    说道：“擦擦嘴，你的嘴边还有饭粒”
<br/><br/>    高小英愣了一下。
<br/><br/>    因为她很清楚自己的嘴边根本就没有什么饭粒，可白泽少为什么这么说。
<br/><br/>    不由得再次看向了白泽少，希望可以从他那里得到一些暗示。
<br/><br/>    可白泽少根本没有任何其他多余的举动，这让高小英怀疑自己是不是想多了。
<br/><br/>    “擦擦嘴吧”白泽少说完转身坐在了房间的椅子上面。
<br/><br/>    高小英一边擦嘴，一边深深的看了一眼白泽少。
<br/><br/>    “好了，现在该说说正事了，石大队长之前应该和你说过，那么你现在什么态度”白泽少淡淡的说道。
<br/><br/>    “我没什么要说的”高小英还是之前那种态度。
<br/><br/>    “呵呵”白泽少笑了一下：“你我也算是熟识，但有些事情你却不知道”
<br/><br/>    “而这就是石志超叫我来的原因”
<br/><br/>    “什么事情”高小英下意识的问道，对于白泽少说的内容，她还真的有些兴趣。
<br/><br/>    “刑讯手段”白泽少笑了一下：“而这就是我被称为血手的另一个原因”
<br/><br/>    “没有人可以在我的手下坚持两个小时，怎么样要不要试试”
<br/><br/>    “你想对我动刑？”高小英皱了一下眉头，不确定的说道。
<br/><br/>    “那就要看你自己的态度了”白泽少笑着说道。
<br/><br/>    尽管知道白泽少很可能是在演戏吓唬她，但看到白泽少的冷笑，高小英依旧有些心里发冷。
<br/><br/>    以至于她都难以在第一时间组织语言，去说些什么。
<br/><br/>    “哎，我是真下不去手，但是你可以放心，我的手段可要温柔的多”随即白泽少站起身来来到高小英身边。
<br/><br/>    “你想如何？”高小英后退了几步，问道。
<br/><br/>    这时，门口忽然传来了石志超的声音：“老弟，你太急躁了”
<br/><br/>    “哦，难道大哥有什么好的办法？”白泽少停下脚步，转身看着石志超道。
<br/><br/>    “我也没有什么好办法，但有一点就是不能对她用刑”石志超苦笑的说道。
<br/><br/>    白泽少讥讽的笑了一下：“大哥，池上大佐让你找我来，不就是让我承担怒火的”
<br/><br/>    “老弟，你这话说的”石志超多少有些尴尬的说道。
<br/><br/>    “其实你我都清楚，如果真的对她用刑的话，她根本就扛不住”
<br/><br/>    “难就难在，由谁动手，然后承担竹帮的怒火”
<br/><br/>    “目前来看，我好像是最佳人选，你说呢？石大队长”白泽少淡淡的看向了石志超。
<br/><br/>    高小英怎么都没有想到白泽少竟然是来审问她的。
<br/><br/>    瞬间，她想到了刚才石志超临走的时候，说的那句话的意思了。
<br/><br/>    白泽少就是石志超嘴里面，用来对付她的那个人。
<br/><br/>    想到这里，高小英内心一阵苦涩，原来不仅是她被逼上了绝路，白泽少同样如此。
<br/><br/>    而她对白泽少的真实身份有所猜测，白泽少也知道她的一些事情。
<br/><br/>    现在，却要两人当面对峙，真的是…………
<br/><br/>    “很意外是不是，我也没有想到，我会审问你”
<br/><br/>    这时，白泽少说话的声音吸引了高小英的注意力。
<br/><br/>    刚抬起头，就看到白泽少将掉在地上的手帕捡了起来，递到了她手里面。
<br/><br/>    说道：“擦擦嘴，你的嘴边还有饭粒”
<br/><br/>    高小英愣了一下。
<br/><br/>    因为她很清楚自己的嘴边根本就没有什么饭粒，可白泽少为什么这么说。
<br/><br/>    不由得再次看向了白泽少，希望可以从他那里得到一些暗示。
<br/><br/>    可白泽少根本没有任何其他多余的举动，这让高小英怀疑自己是不是想多了。
<br/><br/>    “擦擦嘴吧”白泽少说完转身坐在了房间的椅子上面。
<br/><br/>    高小英一边擦嘴，一边深深的看了一眼白泽少。
<br/><br/>    “好了，现在该说说正事了，石大队长之前应该和你说过，那么你现在什么态度”白泽少淡淡的说道。
<br/><br/>    “我没什么要说的”高小英还是之前那种态度。
<br/><br/>    “呵呵”白泽少笑了一下：“你我也算是熟识，但有些事情你却不知道”
<br/><br/>    “而这就是石志超叫我来的原因”
<br/><br/>    “什么事情”高小英下意识的问道，对于白泽少说的内容，她还真的有些兴趣。
<br/><br/>    “刑讯手段”白泽少笑了一下：“而这就是我被称为血手的另一个原因”
<br/><br/>    “没有人可以在我的手下坚持两个小时，怎么样要不要试试”
<br/><br/>    “你想对我动刑？”高小英皱了一下眉头，不确定的说道。
<br/><br/>    “那就要看你自己的态度了”白泽少笑着说道。
<br/><br/>    尽管知道白泽少很可能是在演戏吓唬她，但看到白泽少的冷笑，高小英依旧有些心里发冷。
<br/><br/>    以至于她都难以在第一时间组织语言，去说些什么。
<br/><br/>    “哎，我是真下不去手，但是你可以放心，我的手段可要温柔的多”随即白泽少站起身来来到高小英身边。
<br/><br/>    “你想如何？”高小英后退了几步，问道。
<br/><br/>    这时，门口忽然传来了石志超的声音：“老弟，你太急躁了”
<br/><br/>    “哦，难道大哥有什么好的办法？”白泽少停下脚步，转身看着石志超道。
<br/><br/>    “我也没有什么好办法，但有一点就是不能对她用刑”石志超苦笑的说道。
<br/><br/>    白泽少讥讽的笑了一下：“大哥，池上大佐让你找我来，不就是让我承担怒火的”
<br/><br/>    “老弟，你这话说的”石志超多少有些尴尬的说道。
<br/><br/>    “其实你我都清楚，如果真的对她用刑的话，她根本就扛不住”
<br/><br/>    “难就难在，由谁动手，然后承担竹帮的怒火”
<br/><br/>    “目前来看，我好像是最佳人选，你说呢？石大队长”白泽少淡淡的看向了石志超。        <br/><br/>