    
<br/><br/>    面对楚天，竟然随意的就说出了介木花粉和青擅香味混合就会成为剧毒，这个看起来清纯的女孩脸色终于变了。
<br/><br/>    “你竟然……你不是吃了么？”
<br/><br/>    “我吃的只是普通的口香糖而已，还记得火车经过隧道么？我偷偷的换了，漂亮女孩送的东西，我怎么会舍得吃呢？是不是，罂粟巷的妹子？”
<br/><br/>    楚天咧嘴笑道。
<br/><br/>    “你竟然……”
<br/><br/>    女孩的神色出现了一丝怨毒，接着她的嘴角流血。
<br/><br/>    “该死，”
<br/><br/>    楚天如风一般冲了过去。
<br/><br/>    “罂粟巷，任务不论成功于否，都会……死的，”
<br/><br/>    女孩最后倒在了楚天的怀里，艰难的说出这句话，然后头一歪，就香消玉陨，一个美丽的女人就这样凋零了。
<br/><br/>    “炼狱，罂粟巷！”
<br/><br/>    楚天的眼神出现一丝冰冷的寒意，他还是小看了炼狱，如果不是自己时刻保持着小心，自己早已死在了火车上。
<br/><br/>    “到底是谁暴露了自己的行踪？难道是童子？”
<br/><br/>    楚天脸色有些阴沉，自己从西北高原返回，并没有太多的人知道，炼狱的人，怎么知道自己坐的哪列火车，还是正好座位挨着自己？”
<br/><br/>    一时间，楚天感觉，掉进了一场阴谋的陷阱里，自己所认识的人中，一定有炼狱的奸细，自己被盯上了。
<br/><br/>    “如果天亮之前，童子给自己打电话，那就一定是他干的，如果不打电话的话……”
<br/><br/>    楚天认真的分析着，童子是自己手下的四大天王，他有理由相信他，可是除了他之外，还能有谁透漏自己的行踪？
<br/><br/>    “还是在自己购票的过程中，被炼狱的人盯上了？”
<br/><br/>    一时间，楚天眉头轻锁。
<br/><br/>    罂粟巷的手段他见过了，如果露露真的被送到了炼狱的罂粟巷，一旦执行任务，那……
<br/><br/>    楚天不敢想下去了。
<br/><br/>    而华国另一处。
<br/><br/>    这是一座恢弘的地下建筑，巨大无比，其中，花团锦绿，莺莺燕燕，如同盛世王朝。
<br/><br/>    一个女人浓妆艳抹，穿着红衣的衣裙，在音乐的伴奏下，偏偏起舞，下方，跪着几个女子，个个姿色绝美，只不过，头也不敢抬，大气也不敢出。
<br/><br/>    “组长，小翠失败了，那个男人极强大，而且很有心机，”
<br/><br/>    此刻，一面墙上，出现了一道画面，音乐声停，从其中传来一个好看女子的图像，凝重的说道。
<br/><br/>    “小翠竟然会失手？这是一个什么男人？”
<br/><br/>    被称为组长的红色衣裙的女子，脸色猛的一寒，手中的酒杯一下子摔在了地下，冷声喝道，顿时，下方的几个女子的头一下子低的更低。
<br/><br/>    “这些年来，我炼狱下面的罂粟巷无往不利，不知道立下多少功劳，没有多少男人能挡得住我罂粟的进攻，小翠更是其中的佼佼者，想不到却是失败了，”
<br/><br/>    女人恢复了冷静，神色冰冷一片。
<br/><br/>    “组长，这个男子不简单，他手下的战龙利害无比，无往不利，是世界地下势力都忌惮的对象，要不要上报狱主，我们……”
<br/><br/>    “住口，本组长的事，什么时候轮到你来教我？做好你自己的事就行了，还有，把那个秦露露杀掉，绝了他的心思，”
<br/><br/>    此女厉声说道。
<br/><br/>    “是，组长，不过，此女姿色上等，我们何不把她培养成我们的人，让她来对付他，岂不是很有意思么？”
<br/><br/>    屏幕上的女人阴险的笑道。
<br/><br/>    “有道理，火孤，你很聪明，不过，你记住，以后不该说的话，不要说明白吗？我们罂粟巷很快就会变成罂粟堂，和另外的三堂相提并论，当时，这个组长你就来做吧，”
<br/><br/>    妖艳女子淡淡的说道。
<br/><br/>    “是，谢谢组长，”
<br/><br/>    屏幕上的女人顿时惊喜的说道，然后就闭了屏幕。
<br/><br/>    “该死，竟然得罪的是战龙，不过我炼狱岂是那么好惹的么，你端了我炼狱的一个据点，却是没有想到暴露了你的行踪吧，我会亲自会会你，”
<br/><br/>    这个组长淡淡的说道，随意的伸手，手下马上为她换了一个酒杯，盛满了酒。
<br/><br/>    很快的，有两个女子，拖着一个麻袋走了进来，打开后，一个漂亮的女子的脑袋露了出来，看起来晕晕沉沉的，正是秦露露。
<br/><br/>    “我这是在哪里？你们是什么人？”
<br/><br/>    秦露露眼睛很快的适应了这里的光线，看到这些人，不由的眼中出现了惊慌的神色。
<br/><br/>    “姿色果然不错，带到训练室吧，她的训练就交给你们了，”
<br/><br/>    罂粟组长看了一眼秦露露满意的点头道。
<br/><br/>    “是，组长，”
<br/><br/>    手下的几名绝色女子，再次的把秦露露装进麻袋，然后带了出去。
<br/><br/>    “唰，”
<br/><br/>    这个罂粟组长找开了墙上的一个厚重的布帘，这是一面巨大的透明的玻璃，对方是一间精密的仪器室，如同科研所一般。
<br/><br/>    只见秦露露被拉到了一个特制的金属椅子上，在她的头顶上方，有一个圆形的头盔模样的东西。
<br/><br/>    只见那几名女子，熟练的连接导线，另一个按住挣扎哭泣的秦露露。
<br/><br/>    很快的，秦露露脸上和眼神出现了极度痛苦的神色，上面的十多个绿色的小灯齐齐的闪烁着。
<br/><br/>    “她的意志很强，加大流量，”
<br/><br/>    一名女子看了一眼那闪烁的小灯，不带任何感情的说道。
<br/><br/>    “是，”另一个回答的同时，旋转了一个按钮，调到了最高点。
<br/><br/>    “啊……不！”
<br/><br/>    秦露露痛苦异常，浑身颤抖，在她的脑海中，一个个画面，秦英，楚天，叶柔等等一些完整的画面，开始变得支离破碎，最后，完全的变成了空白……<br/><br/>