    
                <br/><br/>    
                第1762章
                
            
            <br/><br/>    
                在灾难之下，生命大于一切。
                
            
            <br/><br/>    
                在周元入主龙巅的时候，就在龙巅的战旗下宣过誓，要将生命看的比自己重要。
                
            
            <br/><br/>    
                所以在这种情况下，周元有机会救一个，就绝对不会选择不救。
                
            
            <br/><br/>    
                周元给了他们希望。
                
            
            <br/><br/>    
                而他们，也由衷的感谢周元。
                
            
            <br/><br/>    
                这是付出，和回报。周元相信，总有一天，这一切，都将要烟消云散。
                
            
            <br/><br/>    
                “大家休息一下吧，目前这里暂时安全，等到了目的地以后，就可以放心去休息了。”周元不再和他们多说什么。
                
            
            <br/><br/>    
                袁娟、白文月她们已经很长时间没有合眼了。
                
            
            <br/><br/>    
                当绷紧的神经放松下来，都觉得身心劳累。
                
            
            <br/><br/>    
                周元让郭凝和陆曼曼去了驾驶室，而他自己则翻身上了车顶。
                
            
            <br/><br/>    
                此时若离正坐在车顶上，一边警戒着周围，一边想着自己的事情。
                
            
            <br/><br/>    
                “又在想你们离国的事情了？”周元在若离身边坐了下来，笑着问道。
                
            
            <br/><br/>    
                若离这一次并没有和周元打屁，而是点了点头，心有遗憾。
                
            
            <br/><br/>    
                周元又问道：“因为那只鹰的事情？”
                
            
            <br/><br/>    
                若离转过头，说道：“我从来都不知道，我父王一直以来都在守护着一只鹰，他应该很久以前就得知了这种事情。”
                
            
            <br/><br/>    
                “鹰是我们离国世世代代的图腾，我们离国人都信仰鹰，可事实上，这一切，都是他们在不断地默默付出，为未来的你们，所守护的唯一希望。”
                
            
            <br/><br/>    
                “这是他们，带给你们的。”
                
            
            <br/><br/>    
                若离已经看破了这一切。
                
            
            <br/><br/>    
                惊是一个非常聪明的人，他将所有的计划都布置好了，并且按照自己的遗愿流传了下去。
                
            
            <br/><br/>    
                历历代代，都有很多人在守护着这个秘密。
                
            
            <br/><br/>    
                因为这个秘密，能够给未来的人带来希望。
                
            
            <br/><br/>    
                过去的人和未来的人虽然没有半点交集，但过去的人，却一直在为他们默默付出着。
                
            
            <br/><br/>    
                听着若离的话，周元道：“是，如果没有过去的人的付出，我们现在，就像个无头苍蝇一样，甚至还不知道发生了什么事情。”
                
            
            <br/><br/>    
                “所以在我看来，你的父王，还有你的臣民们，他们都是我们的英雄。”
                
            
            <br/><br/>    
                说着，周元按住了若离的肩膀。
                
            
            <br/><br/>    
                若离说道：“我现在已经不再想这些了，我不知道我父王还有兄长他们，是如何离开这个世界的。我现在很想去离国的遗址去看看。”
                
            
            <br/><br/>    
                “根据我们现在对古代离国的了解，曾经离国所在的位置，因为气候的变化，一夜之间变成了一座雪山。”
                
            
            <br/><br/>    
                “事实上，现在我们可以认为，那座雪山，应该是它放到离国的。所以离国的人，全部都被冰冻在了天寒地冻之下。”
                
            
            <br/><br/>    
                “同时被冰冻的，还有一些诡国的诡人守卫。”
                
            
            <br/><br/>    
                “是他干的。”若离点了点头。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                此时事情的所有真相，都指向了离国。
                
            
            <br/><br/>    
                离国关于鹰的图腾。
                
            
            <br/><br/>    
                它让离国一夜之间冰冻。
                
            
            <br/><br/>