
“术中知晓太吓人了。”李庆华忽然怔了一下，“咱们为什么要聊这个话题？”<br/><br/>
周从文耸了耸肩，示意自己也不知道。<br/><br/>
麻醉医生刘伟叹了口气，“小心谨慎的干活……小周，今天这种情况很罕见是吧。”<br/><br/>
“是。”周从文笑了笑，“就跟走在路上被车撞死的概率……”<br/><br/>
“打住！”刘伟拦住周从文。<br/><br/>
什么死了活了的，他根本不想听。这话说得太不吉利，刘伟站起来准备回去洗个澡，去去身上的晦气。<br/><br/>
好好的一台手术，竟然遇到术后患者双下肢皮下瘀斑这种事儿，刘伟都想用碘伏给自己做个消毒。<br/><br/>
送走刘伟，周从文回到办公室默默的坐下看着沈浪他们干活，脑海里回忆着术中遇到的情况。<br/><br/>
这种小概率的事件的确极为罕见，自己也没什么可以解决的办法，所有希望都在基础学科的进步上。<br/><br/>
比如说上学时候没人多在意的生理生化之类的基础学科。<br/><br/>
但这些事情周从文从上一世想到这一世，已经没什么过多的感慨，他总觉得自己有什么事儿忘记了，但却一直想不起来。<br/><br/>
这种感觉很怪异，周从文的记忆力还算是不错。<br/><br/>
上一世在有系统前虽然不是走马观碑的那种人，但从来不记电话号码，看过的书一两遍后基本能背下来。<br/><br/>
有了系统，更是如虎添翼。<br/><br/>
所以他特别讨厌这种感觉。<br/><br/>
到底是什么事儿呢？周从文眯着眼睛看外面人来人往，看沈浪、李然、刘迪他们在干活。<br/><br/>
在想事情的时候周从文的手也没闲着，一包七号线在抽屉的把手上打结，一根接一根，线越来越少。<br/><br/>
不过越是想知道是什么，他就越是想不起来。<br/><br/>
下班的时间到了，周从文不知不觉打光了一包七号线。<br/><br/>
“我回家了。”周从文见科里不忙，站起来和沈浪打个招呼。<br/><br/>
“去吧去吧。”沈浪已经累的精疲力竭，栽歪在椅子上回答周从文。<br/><br/>
手写病历么，很累的，周从文清楚沈浪的疲倦。不过想要周从文帮忙分担，他才不做这么傻的事儿。<br/><br/>
换衣服回家，一路上周从文还在沉思。<br/><br/>
当他走到楼下，看见一楼房东大婶家的阳台上出现柳小别叼着糖葫芦吃的身影时，周从文猛然怔住。<br/><br/>
他想起来有什么问题了！<br/><br/>
回家的时候几乎24小时，没见柳小别上过卫生间！<br/><br/>
因为那个莫名其妙的梦，所以周从文潜意识里一直在胡思乱想，这就是他没想起来的事儿。<br/><br/>
原来周从文不想带柳小别回去，城市里的姑娘没见过旱厕是什么样。<br/><br/>
上一世周从文手下有一个研究生，带女朋友回老家，还出过一个乐子。<br/><br/>
他和他女朋友见了父母，父母很满意，一对小情侣开心的喝酒。结果女生就喝高了，断片却能走的那种高。<br/><br/>
要是在城市里，接下来发生什么可想而知，那都是收费情节，还是VIP×10，发出来整本书都得被封。<br/><br/>
不过在男生老家的农村，结局却变得让人哭笑不得。<br/><br/>
女生要去上卫生间，男生见她走路踉跄，跟着一起进去，却被撵了出来。<br/><br/>
一直到他听见“噗通”一声，赶紧闯进去，看见女票没蹲稳，掉进旱厕里……<br/><br/>
幸好是自家的旱厕，不是从前那种公共旱厕，除了沾了一身翔之外没有生命危险。<br/><br/>
周从文一直都记得这个事儿，所以最开始并不想带柳小别回家。<br/><br/>
但因为几件尴尬的事情，周从文想看看柳小别面对旱厕时的那种无奈和嘴上说不要、身体却很诚实的行为。<br/><br/>
但！<br/><br/>
柳小别根本没上卫生间！<br/><br/>
她是什么做的？周从文有些疑惑。<br/><br/>
“周从文，下班了，你过来我跟你说件事，保准你感兴趣。”柳小别拎着糖葫芦一边吃一边说。<br/><br/>
周从文皱眉走过去问道，“小别，我也有事儿找你。”<br/><br/>
“你先说。”<br/><br/>
“你是不是一周两次透析，是不是有肾衰？”周从文慎重问道。<br/><br/>
柳小别的表情变得很精彩。<br/><br/>
隔着一楼的防盗栏杆，像是探监，只不过不知道谁在里面谁在外面。<br/><br/>
柳小别没回答周从文的问题，转身就走。<br/><br/>
十几秒后，她从单元里出来，作势就是一脚。<br/><br/>
柳小别没想真踹周从文，只不过做了一个姿势表达自己的愤怒。<br/><br/>
“好好说话。”周从文有些可怜眼前这位姑娘。<br/><br/>
唉，要不说人生绝大多数事情都是不完美的，这么好的一个姑娘竟然有肾衰竭……好像也不对。<br/><br/>
其实周从文有点希望那个梦是真的，但却又不知道假如是真的，自己该如何处理与柳小别的关系。<br/><br/>
所以他第一时间想到的是肾衰，用来试探柳小别。<br/><br/>
周从文没想完，柳小别便恶狠狠的说道，“这是诅咒么？”<br/><br/>
“不是啊，咱俩回老家，你好像没上卫生间。”周从文坦然说道，眼睛直勾勾的看着柳小别的大眼睛。<br/><br/>
她今天好像戴了美瞳，话说2002年有美瞳么？周从文根本不记得这些女孩子才会关注的事。<br/><br/>
“喂！”柳小别又羞又怒，“你有没有点礼貌，追着个女孩子问这种事。”<br/><br/>
“是有肾衰么？几期？”周从文关心的问道。<br/><br/>
柳小别冷笑看着周从文。<br/><br/>
“我是医生，可以和我说。难怪你总要去省城，咱们江海市暂时还没有……”<br/><br/>
“周从文，你够了！”柳小别粉面含霜，就差把糖葫芦塞进周从文的嘴里。<br/><br/>
“我一点印象都没有，是我想错了么？”周从文无奈的说道，“家里是旱厕，你也知道……”<br/><br/>
“我当然知道，你没看见我一路都基本没怎么喝水么。”柳小别鄙夷的说道，“就这观察力还说自己视诊很厉害，你的医学素养哪里去了？”<br/><br/>
周从文一怔，仔细回忆，好像是这样。<br/><br/>
“想看我去旱厕，做梦吧！”柳小别挥舞着手里的糖葫芦。<br/><br/>
“好吧。”<br/><br/>
周从文无可奈何的说道。<br/><br/>
类似的事情虽然小，但的确是人生组成部分，不在意是不可能的。<br/><br/>
“你要跟我说什么？”周从文问道。<br/><br/>
“本来找了一个好玩的，但你竟然怀疑我是肾衰竭，没了！”柳小别赌气说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69814184"&nbsp;&nbsp;chaptername="450&nbsp;&nbsp;柳小别有肾衰竭？（盟主风雨燕单飞加更3）">加入书签</a>
</div>
