
……<br/><br/>
片刻后。<br/><br/>
后土娘娘便离开人族了。<br/><br/>
正如她轻飘飘的来，衣袖不带走一片云彩。<br/><br/>
只给柳玄留下了她证道地道代言人剩下的那七成地道功德，以表示拳拳感激之情。<br/><br/>
算上柳玄自身。<br/><br/>
得到洪荒地道馈赠的三成地道功德，如今，他赫然裹挟了一尊足以使圣人功德证道成圣的功德总量。<br/><br/>
“后土打算用这地道功德，抵消自己赐法赠宝因果吗？”<br/><br/>
“因果……”<br/><br/>
柳玄眸子幽深平静，如同破开虚妄，眺望着远方天际倩影变得越来越小、向着幽冥血海赶去的后土，心中暗忖一声。<br/><br/>
洪荒因果一事，最为难寻头疼。<br/><br/>
此乃包括鸿钧道祖以及紫霄宫三千客都害怕的存在。<br/><br/>
不过柳玄与洪荒众生不同，他最不惧因果，身居鸿蒙神话大罗法，自带超脱凌驾属性，却是不沾万物因果。<br/><br/>
灭杀他人。<br/><br/>
柳玄不会承担因果，除非有人亲眼见证，不然就算是借助天命推演之力，算到死也算不出真正的元凶。<br/><br/>
同理。<br/><br/>
雪中送炭、帮助他人、<br/><br/>
其实两人之间也不会产生因果，有良知有道德秉持正义之人，自然无需因果控制，都能记下这份恩情。<br/><br/>
而无德无义无良知的人。<br/><br/>
不记这份恩情，这份因果也不会拖累到他的修行，因为这份因果根本就没有产生。<br/><br/>
显然。<br/><br/>
后天娘娘是前者。<br/><br/>
她记下这份恩情，投桃报李，送回了一份足以使准圣大能功德成圣的地道功德，一道护身底牌。<br/><br/>
其实后天娘娘最初的目的。<br/><br/>
就是打算将自己得到的所有地道功德全部赠予柳玄。<br/><br/>
这样的话，太清三兄弟这三位天定圣人证道成圣之后，见到柳玄身上的地道功德，也就不会下死手了。<br/><br/>
也算是保了柳玄性命！<br/><br/>
至于借助这份地道功德证道成圣，后土没有想过这个可能。<br/><br/>
踏入圣人之境，最重要的一个东西，可不是庞大海量的功德，而是一个稀缺至极、又必不可少的东西：鸿蒙紫气！<br/><br/>
整个洪荒，总共才有九道鸿蒙紫气，遁去其一，隐匿在洪荒之中，不可寻，根本没有人能找得到。<br/><br/>
另外七道在洪荒七尊天定圣人手中，即鸿钧道祖、后土娘娘、女娲娘娘、太清三兄弟、西方接引两秃驴。<br/><br/>
最后一道，以前在红云老祖身上，可是随着红云老祖的身陨，这最后一道的下落也成谜题。<br/><br/>
没有鸿蒙紫气。<br/><br/>
这也就代表着洪荒不会诞生其他圣人之位了。<br/><br/>
不过可惜。<br/><br/>
后土娘娘不知柳玄底细手段，对于洪荒众生来说，稀缺珍贵至极的鸿蒙紫气，他可是最不缺的。<br/><br/>
如今。<br/><br/>
有了后土赠予的地道功德，加上自己可以用鸿蒙法力批量制造出来的鸿蒙紫气，柳玄已经有了成为地道圣人的几率。<br/><br/>
当然。<br/><br/>
他肯定是不会用在自己本体身上的，可是化身、分身呢？<br/><br/>
创造出一尊地道圣人，非常有可能！<br/><br/>
等之后他有时间，研究一下鸿钧道祖所开辟的斩三尸证道之法，借鉴借鉴，人族应该就能出一尊地道圣人了。<br/><br/>
最主要的是。<br/><br/>
这条道路很可行，对自身本体鸿蒙神话修为提升有好处，将自身的三千大道之路补足了一条。<br/><br/>
旋即。<br/><br/>
柳玄摇头失笑，不再多想。<br/><br/>
抬手一挥。<br/><br/>
唰的一声，袖口轻轻向下一甩，一尊修为高深的中年道人飞出了袖子，从一个小黑点逐渐变大到人形大小。<br/><br/>
也该处理一下镇元子前来观察人族的问题了。<br/><br/>
“镇元子见过柳玄前辈。”<br/><br/>
中年道人一落地，双目环顾四周一眼，顿了一下，看向高台上的柳玄，神色一凛，连忙躬身作揖道。<br/><br/>
到了此刻。<br/><br/>
镇元子才是第一次真正的见到柳玄的真面目。<br/><br/>
不过心中仍然一惊，他丝毫看不穿柳玄的任何修为气息，宛如前面之人就是一个凡俗之辈。<br/><br/>
本来他是想恭敬喊上一声道兄即可，即给了柳玄脸面，还抬高了一下自己的身份。<br/><br/>
可是一想到证道成为地道代言人的后土，这种大人物，都要叫上柳祖一声前辈，他就息了这个小心思，还是叫前辈算了。<br/><br/>
稳妥。<br/><br/>
“前辈……”<br/><br/>
柳玄眼睛微微眯了起来，审视了一下镇元子。<br/><br/>
后土这么称呼他，是因为自己帮了后土以及巫族大忙，可镇元子这位道门真仙这般叫法，着实怪异。<br/><br/>
“镇元子，你为何躲在东海之滨西北角，偷偷窥测人族？”<br/><br/>
沉吟了一下。<br/><br/>
柳玄神色一严，寒声问道。<br/><br/>
“柳玄前辈，贫道说这是一个小误会，你信吗？”<br/><br/>
镇元子脸色僵硬，微微有些尴尬，讪讪笑道。<br/><br/>
真的是误会。<br/><br/>
他对人族可没有什么其他心思。<br/><br/>
不说这是妖族圣人女娲道友创造的种族，就光是云中子兄长在人族生活修炼这一点，他就不会对人族起什么坏心思。<br/><br/>
“小误会？”<br/><br/>
柳玄眉头微蹙，脸上挂起了一丝困解。<br/><br/>
之后。<br/><br/>
镇元子也没有隐瞒，老老实实向柳玄交代起来。<br/><br/>
也将燧人氏、云中子几位当事人给请了进来，当做证人。<br/><br/>
最后时刻，见众人对自己还是放心不下，镇元子对着洪荒天道发誓，以示自身清白。<br/><br/>
柳玄方才知晓了事情的来龙去脉。<br/><br/>
神色温和，淡淡一笑：“镇元子，你下次来我人族，若是还敢这般肆无忌惮窥探，可就别怪本座不留情面了。”<br/><br/>
“以后不会了，前辈。”<br/><br/>
镇元子苦涩一笑，连忙摆手说道。<br/><br/>
人族怎么会有柳玄这般老怪物，实力强悍不说，以前都没有听说过，就连鸿钧道祖三次传道的紫霄宫都没有前去。<br/><br/>
莫非这位前辈又是下一个逍遥洪荒的杨眉大仙？<br/><br/>
他心念辗转，带着一丝疑惑。<br/><br/>
可惜没有人会解答他了。<br/><br/>
若是他知晓柳玄的真正来历，恐怕要惊呆下巴，因为就是一株洪荒很普通不过的先天下品灵根。<br/><br/>
“带你云中子兄长回万寿山五庄观一事，现在还不行。”<br/><br/>
“本座还没有传授云中子徒儿修炼之法，等你兄长学会了之后，你带他去哪里就随便你们二人了。”<br/><br/>
对于镇元子的前来人族的意图，柳玄开口说道。<br/><br/>
“前辈，此事不急。”<br/><br/>
“前辈道法高深，传承之法必是精妙至极，云中子兄长能在前辈座下学习无上大法，这是兄长的福气。”<br/><br/>
这个时候，本来打算带云中子回去五庄观的镇元子，反而赞同了柳玄的做法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70799615"&nbsp;&nbsp;chaptername="070、这是兄长的福气！">加入书签</a>
</div>
