    
<br/><br/>    “阿绯，恭喜你。”
<br/><br/>    傅浅瑜轻轻的拥着女孩，送以最真挚的祝福。
<br/><br/>    她早就看出怀王……不，现在应该是陛下，对桑绯有意。
<br/><br/>    而桑绯，对他也非常特别。
<br/><br/>    不然，若换做旁人，阿绯才不会对他百般顺从宠着护着。
<br/><br/>    桑绯弯着唇笑了一下，然后凑近傅浅瑜耳边，轻轻的开口:“阿瑜，告诉你一个秘密……”
<br/><br/>    不知桑绯说了什么，傅浅瑜缓缓的睁大了眼睛，小脸慢慢浮上一层红晕。
<br/><br/>    “你说的是真的？”
<br/><br/>    她有些忐忑的握着桑绯的手。
<br/><br/>    女孩黛眉微挑，“我还能骗你？”
<br/><br/>    “阿绯……那、那我……我先去找离越哥哥了！”
<br/><br/>    说罢，她红着脸跑走了。
<br/><br/>    桑绯无奈的摇摇头。
<br/><br/>    她哥那个木头庄子，到现在还不表明心意，她都替他着急！
<br/><br/>    等傅浅瑜离开，在旁边的小少年才开口:“姐姐，我师父说了，再过半个月就来看我，到时候我一定会让师父把大哥哥的身体治好！”
<br/><br/>    上次师父来的匆忙，他都没机会跟师父说此事呢！
<br/><br/>    桑绯:“……”
<br/><br/>    小孩儿对此事可谓是执着的很。
<br/><br/>    她要怎么告诉他，他检查不出君怀的身体有什么毛病，是因为他根本就没病？
<br/><br/>    ……
<br/><br/>    自从君怀登基，桑绯开始辅政，那些朝中文臣刻意刁难桑绯，可是却被她一一化解。
<br/><br/>    一些政事她处理的井井有条，甚至可以说是完美。
<br/><br/>    渐渐的，那些文臣们对她都有所改观。
<br/><br/>    而君怀嘛……
<br/><br/>    常常因病不能上朝，久而久之——
<br/><br/>    他们都忘记还有他这么一个皇帝了！
<br/><br/>    你说陛下？啊，那不是桑绯吗？不是吗？
<br/><br/>    而那些盼着君怀早逝的人——
<br/><br/>    啊这……都两三年过去了，他怎么还不死啊？这命这么能吊的吗？
<br/><br/>    然，他们盼着君怀死的这两三年，足以让桑绯稳固地位。
<br/><br/>    别说谋反，他们连个浪花都掀不起来。
<br/><br/>    至于夜天辰那边，可谓是剪不断，理还乱。
<br/><br/>    自从桑绯在大殿中说出的那一番话传到姚初耳中……
<br/><br/>    哦不对，风回可以证明，是它家宿主故意找人干的。
<br/><br/>    姚初许久未见女儿，又听闻那番话，自然是想找夜天辰问个清楚。
<br/><br/>    夜天辰烦不胜烦下说出了真相。
<br/><br/>    姚初一听，这可怎么得了？
<br/><br/>    她女儿好歹也是一国公主！哪能让一个小小相爷处死的道理？
<br/><br/>    她不能拿北宫图怎样，就只能去找北宫倾雪。
<br/><br/>    因为她和萧倩的联手针对，北宫倾雪心焦力猝。
<br/><br/>    想要对付桑绯？哪来的时间和能力？
<br/><br/>    她都要被这两个贱人弄死了！
<br/><br/>    而她与夜天辰之间，早已有了隔阂。
<br/><br/>    她身子不好，又伤了根基，根本就无法怀孕。
<br/><br/>    北宫图见她大势已去，早已放弃了她，从而选择其余女儿，想要将她们塞进君怀的后宫。
<br/><br/>    然而君怀为了桑绯，一律不收！
<br/><br/>    这叫北宫倾雪嫉妒的牙痒痒！
<br/><br/>    夜天辰不关心她，而褚炎阳却偷偷来帮她调理身体，寂寞难耐之下，男人的温柔小意之中，两人就滚到了一起。
<br/><br/>    还被夜天辰在府中捉奸，哪能轻易放过？
<br/><br/>    直接就把人给杀了。
<br/><br/>    这被褚家的人知晓还得了？
<br/><br/>    夜天辰早就没了光环值加身，被褚家找人给弄死了。
<br/><br/>    （完）<br/><br/>