    第1741章
<br/><br/>    “......顾总，你该讲的荤段子也讲了，我已经陪你聊过骚了，我可以进去洗洗睡了吗？”
<br/><br/>    顾夜瑾还抵着门板，俊拔的身躯堵在她的门口，他将薄唇勾出一道邪肆的弧线，“叶翎，我送你珠宝钻石，你就陪我聊会骚，如果刚才也算聊骚的话，你还真的挺贵的。”
<br/><br/>    叶翎无辜的眨巴着羽捷，“顾总，你大概还不了解我的行情价，曾经有人花了两千万只为见我一面，也有人花上五千万想请我吃顿饭，至于这些珠宝钻石嘛，想送我的人多了去了，他们都求着我收，我只需要考虑收谁的，所以顾总，我现在人让你见了，荤段子也陪你听了，珠宝钻石也收了，你觉得究竟是谁占了便宜呢？”
<br/><br/>    叶翎无辜的看着他，那意思是---顾总，我已经给你友情价了。
<br/><br/>    顾夜瑾勾着薄唇，狭长的眼梢全部荡漾开，溢出成熟男人的风情，“包你，多少钱？”
<br/><br/>    他说---包你，多少钱？
<br/><br/>    叶翎一滞，“什么？”
<br/><br/>    顾夜瑾上前一步，俊拔的身躯欺近了她，他用只有两个人可以听到的声音跟她道，“你不是跟我谈钱吗，谈钱就简单了，我想包。养你，让你做我的小情。人，多少钱？”
<br/><br/>    “......”叶翎没想到他还来真的了，也是了，海城首富顾夜瑾现在最不缺的就是钱了。
<br/><br/>    叶翎抬手将腮边的秀发掖到了耳后，“顾总真是财大气粗，人家只是想单订，你却想着包月......哦不，包年？顾总还是悠着点吧，我真的很贵的，怕你芙蓉帐暖，春宵苦短，消受不起。”
<br/><br/>    顾夜瑾眼里的笑意更深了一点，“不用为我的荷包担心，以后我会加油赚钱。”
<br/><br/>    “可是，我怕你亏。”
<br/><br/>    “那我一边加油赚钱，一边加倍......睡你，睡到够本。”
<br/><br/>    “......”叶翎知道自己遇上对手了，论开车，顾总那可是老司机了。
<br/><br/>    叶翎不说话，顾夜瑾目光紧撅着她巴掌大的软媚小脸，这张小脸看了都十多年了，只觉得越来越美，他抬手，修长的手指落在了她软嫩白净的小脸蛋上。
<br/><br/>    指腹下滑如羊脂，顾夜瑾忍不住的摩挲了两下，然后拇指缓缓落在了她娇艳的红唇上。
<br/><br/>    他来回摸索着她的红唇，叶翎知道虽然他不说话，但是已经有了想跟她接。吻的意思。
<br/><br/>    叶翎看着他，缓缓轻启红唇，用小舌舔了一下他拇指的指腹。
<br/><br/>    顾夜瑾精硕的腰腹迅速一麻。
<br/><br/>    这时叶翎张嘴，含住了他的拇指......
<br/><br/>    顾夜瑾清寒的眼眶里当即落上了一层猩红，不过很快叶翎就松开了他，“顾总，够还你送的钻石链了吗？”
<br/><br/>    喉头里像滚过的火炭，顾夜瑾眸里溅起一层火焰熔浆，目光紧盯着她。
<br/><br/>    叶翎勾唇，翩跹一笑，她小声道，“顾总，我跟陈圆圆，哪个更好，你更喜欢哪一个？”
<br/><br/>    叶翎虽然是在问，但是她并不打算听顾夜瑾的答案，她伸手，直接将房间门给关上了。
<br/><br/>    顾夜瑾又吃了一个闭门羹，被关在门外了，他快速的轻敛俊眸，滑动喉头，才抑制住了身体本能的冲动。
<br/><br/>    看了看眼前紧闭的房间门，顾夜瑾单手抄裤兜里，转身离开。<br/><br/>    