
“之前我已经给了你三千万，我再转给你两千万，就当来买你的股份。”<br/><br/>
“不过，我只是一个挂名的，也不会对公司有任何的决定和干预，公司还是由你全权处理和管理。”<br/><br/>
这是凌夏能够想到的最好的办法了。<br/><br/>
虽然说，她的内心中是十分想要拒绝的。<br/><br/>
可是当她对上杨川那双满是诚挚的眼睛时，已经到了嘴边的话，却最终还是选择咽了回去。<br/><br/>
算了，既然杨川这么坚持，那她也就不再推辞。<br/><br/>
见着凌夏同意，杨川先是开心的咧起了嘴角，但听到凌夏竟然说还要投钱，他的脸色立马就又沉了下来。<br/><br/>
“珥陵大师，你真的觉得我这小破公司值五千万吗？”<br/><br/>
“之前三千万就已经不少了，如果不是担心你不同意，我是真的想将公司百分之九十九的股份都给你。”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏无语的扯了扯嘴角。<br/><br/>
“我说，你怎么能这么的妄自菲薄呢？”<br/><br/>
“咱们家的公司，不止值五千万，而且之后还会上市！”<br/><br/>
额……<br/><br/>
“上市？这，这可真的是我没有想过的。”<br/><br/>
杨川有些不好意思的抓着头，听着凌夏说的话，憨憨的笑了。<br/><br/>
“好了，事情就这么决定了，我等下再给你转两千万，如果你要是不收的话，那我也同意这份股权转让书。”<br/><br/>
墨色的眸子定定的看着杨川，凌夏挑着眉坐在那里，眉眼中全是不容置疑。<br/><br/>
看着凌夏这幅样子，杨川长长的叹了口气，最终只能妥协。<br/><br/>
“好，我知道了。”<br/><br/>
“行，那给赵知南投资的事情，就用公司的名义去投资吧。”<br/><br/>
“对了，我的身份一定要保密，咱们两个只是朋友。”<br/><br/>
“恩恩，我知道，珥陵大师，你就放心吧！”<br/><br/>
非常用力的点点头，杨川赶紧保证。<br/><br/>
“行了，时间不早了，我要走了，你赶紧工作吧。”<br/><br/>
既然该办的事情都已经办完，凌夏便也不再停留。<br/><br/>
“好，我来送你出去。”<br/><br/>
听到凌夏说的话，杨川赶紧也跟着起身。<br/><br/>
“不用了，我自己出去就好，你先忙吧。”<br/><br/>
微微摇头，凌夏直接拒绝了杨川的提议，拿起书包，便直接走了出去。<br/><br/>
看着凌夏离开，杨川虽然很想去送，但为了不惹得凌夏不开心，便也只能作罢。<br/><br/>
从杨川的公司离开之后，凌夏便直接给赵知南发了一条短信。<br/><br/>
赵知南的工作室。<br/><br/>
正在创作的赵知南，在听到手机响起后，赶紧放下手中的笔，一把将桌上的手机抓了过来。<br/><br/>
<br/><br/>
漆黑的双眸半眯，他满脸兴奋的看着手机上的短信，用力的握了握拳。<br/><br/>
“陈姐，陈姐！”<br/><br/>
快速的起身，赵知南直接打开办公室的门，对着外面正在工作的陈甜甜大喊。<br/><br/>
听到赵知南的声音，陈甜甜的面上闪过一抹紧张，赶紧放下手中的工作，便迅速的跑到了赵知南的办公室。<br/><br/>
“怎么了？出什么事情了？”<br/><br/>
看着陈甜甜过来，赵知南得意的挑了挑眉，深深地吸了口气，而后才缓缓的开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70106354"&nbsp;&nbsp;chaptername="第八百八十五章干嘛要这么妄自菲薄">加入书签</a>
</div>
