    
<br/><br/>    第315章融合出关
<br/><br/>    “那就多谢道友了，道友放心，事成之后一定会给道友灵石报酬的。”
<br/><br/>    大梵天愣是楞，但为人还是很正直的，难怪冥河老祖最喜爱他。
<br/><br/>    见状，叶凡便从空间中取出了时光镜。
<br/><br/>    “就你一个人吗？”叶凡随口问道。
<br/><br/>    “还有我们。”
<br/><br/>    话音刚落，湿婆、欲色天等七位魔将，就从血海里浮现出来身影。
<br/><br/>    看着眼前包括大梵天在内的八位魔将，叶凡“噗嗤”一声笑出了声音。
<br/><br/>    只见这昔日威风凛凛的八位魔将，此刻变得都是狼狈不堪。
<br/><br/>    身上穿着的明心铠甲，头上戴的凤翅管，都沾染上许多鲜血。
<br/><br/>    看得出来，他们每个人都经历过一番恶战。
<br/><br/>    其中大梵天是尤为的狼狈，看到他们这样，叶凡不难想象八位魔将寻找九幽地府的坚信。
<br/><br/>    “各位道友记住了，等我们把你传送到九幽地府后，记得去找我一个徒弟，吴雪琪。”
<br/><br/>    “她目前是地府的第一阎君，都是自己人不要动手，以免伤了和气。”
<br/><br/>    叶凡特意跟八位魔将交代道。
<br/><br/>    而听到叶凡的话，湿婆等人都是一脸诧异。
<br/><br/>    感情搞了半天，是叶凡给冥河老祖出的主意？
<br/><br/>    然后不等四人反应过来，一道七彩神光便笼罩了他们。
<br/><br/>    继而，也无需叶凡注入天地元力，只要提前标记好地府坐标，对准他们八人，便可传送到指定地点。
<br/><br/>    一道刺眼的光芒闪现后。
<br/><br/>    大梵天等人的身影，便消失在了远处。
<br/><br/>    看着消失八位魔将的空地，叶凡嘴角忽然勾勒出来一丝弧度。
<br/><br/>    若是有了解他的人一定会知道，这是叶凡的恶趣味又上来了。
<br/><br/>    而叶凡想的是，以后若是遇到九大势力的圣人。
<br/><br/>    也无需跟他正面对刚，直接取出时光镜来，将九大势力圣人强者传送到冥河老祖身边来。
<br/><br/>    那岂不是美滋滋...
<br/><br/>    要是冥河老祖知道叶凡此刻的想法，估计一口老血直接喷出来。
<br/><br/>    这一招实在太损了，山上的笋都让他夺完了。
<br/><br/>    送走八位魔将，接下来的几天时间，叶凡一边研究时光镜的用法，一边等待冥河老祖出关。
<br/><br/>    这一天。
<br/><br/>    叶凡正躺在逍遥椅上把玩着时光镜。
<br/><br/>    旁边，盘腿打坐修炼的王重阳，却悠悠的睁开了眼睛。
<br/><br/>    “想不到没等到冥河老祖出关，你小子倒是先行出关了。”
<br/><br/>    只见王重阳结束闭关状态，而他醒来之后，幽冥血海的混沌之力不断萦绕在他身上，久久不能散去。
<br/><br/>    “很好，竟然掌握了先天混沌之力，这对你以后悟道可是大有好处。”
<br/><br/>    叶凡很少有夸人的时候，但现在他却忍不住夸赞王重阳。
<br/><br/>    现在叶凡的这些后人里面，王重阳的起点虽然最低。
<br/><br/>    但是修炼的速度，却比任何一个人都更快，直接就突破到了战王境界。
<br/><br/>    要知道，萧黛儿和萧闲那些他的大师兄、大师姐，目前都刚刚突破战王，还没有完全巩固境界。
<br/><br/>    王重阳因为有混沌之力的加持，现在已经有了战王中阶的境界了。
<br/><br/>    “多谢师尊，如果没有师尊赐此机缘，王重阳现在还是一个平民小子！”
<br/><br/>    王重阳再次跪倒，感谢叶凡。
<br/><br/>    吃水不忘挖井人，王重阳不仅天赋惊人，而且还特别懂得感恩。
<br/><br/>    “王重阳你不许叫我师尊，叫老祖宗。”叶凡摆手打断他，“虽然你已经突破了战王境界，但还太缺乏实战了。”
<br/><br/>    “若是你等在百年时间内，突破圣人境界，本老祖才认你这个弟子！”
<br/><br/>    “谨遵老祖宗教导！”
<br/><br/>    说话的功夫，四周稀薄的血海开始收缩、坍塌起来。
<br/><br/>    在无穷无尽血海中间，赫然便是冥河老祖！
<br/><br/>    冥河老祖这时已经出关，彻底融合了现在叶凡给的机缘。
<br/><br/>    一尊九品巅峰大帝，就此诞生了！
<br/><br/>    轰隆隆！
<br/><br/>    随着幽冥血海中间一声怒啸，氤氲血海之气，骤然澎湃而出！
<br/><br/>    恍若乌云盖顶，繁琐符文蔓延，恐怖威压，瞬间如同浪潮一般，朝着四面八方弥漫而去！
<br/><br/>    轰轰轰！
<br/><br/>    血海汇聚，乌云翻滚，一道道血色雷霆，在这片天地回荡！
<br/><br/>    原本万里晴空，瞬息就被沉重的所遮挡，一眼望去，何止万里！！
<br/><br/>    血云崩塌，而在这血云的最中心，则是有一条看不到边际的血海！
<br/><br/>    这便是冥河老祖的法相！
<br/><br/>    须臾之间，这一切都消融于无影无形！
<br/><br/>    冥河老祖收敛起身上的气势，再次回到了之前高冷的样子。
<br/><br/>    他说道：“我们现在是不是可以出发了？”
<br/><br/>    叶凡再次取出时光镜，这是通往三千道州的关键。
<br/><br/>    一处幽暗寂静的小世界之中。
<br/><br/>    这里群山伫立，烟霞如同彩光，日月颠倒。
<br/><br/>    天地元力氤氲，乾坤日月全部颠倒！
<br/><br/>    无数时空裂缝，不断在这一片世界盘旋。
<br/><br/>    这是一片迷失的空间，从哪里来，还会回到哪里去，只有时光镜，才到把他们传送到想去的地方。
<br/><br/>    随着一道刺眼光芒，他们仿佛穿梭在时光隧道之中。
<br/><br/>    光芒消失，熟悉的感觉再一次出现！
<br/><br/>    和幽冥血海不同，这里充满了生机勃勃。
<br/><br/>    “不错，这里的元力很浓郁，不过我能感觉到，我体内剑意正在蠢蠢欲动！”
<br/><br/>    冥河老祖忽然这般说道。
<br/><br/>    闻听此言，叶凡想起了他的一个弟子，他修炼的正是元屠阿鼻剑意。
<br/><br/>    “我有一位弟子，也是修炼前辈的剑道，可能是他们起了冲突。”叶凡连忙解释道。
<br/><br/>    “哦？”冥河老祖略微感觉有些惊诧，“竟然还有人能领悟我的剑道，有机会一定要见见此人。”
<br/><br/>    须知，元屠阿鼻两道剑意乃是冥河老祖的本命剑道。
<br/><br/>    杀人不沾因果，剑道中蕴含无尽的杀意。
<br/><br/>    若非如此的话，冥河老祖也不可能闭关期间，就从尊者境界突破到大帝。
<br/><br/>    正是因为他杀人没有因果，这是最关键的。
<br/><br/>    “这是一定的，到时候还希望前辈不吝指点他几招。”叶凡继续说道。
<br/><br/>    他转过身体，看了看现在身处何方。
<br/><br/>    看样子应该是亿万妖林，这里妖族林立，是名副其次的妖州。
<br/><br/>    之前的亿万妖林，此刻已经全被牛魔王等妖王霸占。
<br/><br/>    现在亿万妖林，全然成为了林凡的地盘。<br/><br/>