    
        <br/><br/>    叶峰搭了一个帐篷。
<br/><br/>    不是他不想把朱竹清带回天斗城，主要是人多眼杂怕影响不好。
<br/><br/>    而且落日森林里要啥有啥，各种草药随便整，成立也施展不开。
<br/><br/>    “这，这是在哪？”
<br/><br/>    朱竹清看着周围有些茫然。
<br/><br/>    “落日森林。”
<br/><br/>    叶峰回答道。
<br/><br/>    “老师，是您守了我一夜，还为我治了伤？”
<br/><br/>    朱竹清对着叶峰问道。
<br/><br/>    “你啊别叫我老师，我可没有那么老，大家年纪都差不多随意一点就行了。”
<br/><br/>    叶峰对着朱竹清说道。
<br/><br/>    主要是他这个年纪，朱竹清叫他老师实在是不太适合。
<br/><br/>    而且他自己也不太喜欢这个称呼。
<br/><br/>    他叶峰最不喜欢的事情就是好为人师。
<br/><br/>    “啊？那我应该叫老师您什么？”
<br/><br/>    朱竹清有些疑惑的问道。
<br/><br/>    “叶少，叶公子都行，老师就算了，我还这么年轻没必要整个那么老的称呼。”
<br/><br/>    叶峰对着说道。
<br/><br/>    “那我叫老师您叶公子你看如何？”
<br/><br/>    朱竹清似乎像是在征求叶峰意见。
<br/><br/>    “可以。”
<br/><br/>    叶峰点了点头。
<br/><br/>    “叶公子谢谢您，如果有什么我需要做的尽管提出来，只要我朱竹清能做到那一定倾力而为。”
<br/><br/>    朱竹清说道。
<br/><br/>    “不用那么客气，直接说‘你’就可以了，带个‘您’我总感觉有点不太对劲，虽然我是你的老师，但你把我当成朋友就行。”
<br/><br/>    叶峰说道。
<br/><br/>    “啊？这怎么行，师徒要有师徒之间的礼仪，我哪能做这种不尊师重道的事情呢。”
<br/><br/>    朱竹清对着说道。
<br/><br/>    如果不是双方已经许下师徒誓言，她现在都要怀疑是不是叶峰不要她了。
<br/><br/>    “没事，我这里不看重这些所谓的规矩，要么你把我当成朋友要么你就把我当成大哥也行，反正都可以。”
<br/><br/>    叶峰对着朱竹清说道。
<br/><br/>    试想你才十四岁，别人开口闭口叫你老师，你啥心情。
<br/><br/>    “好吧，那叶公子你有什么需要我做的吗？”
<br/><br/>    朱竹清对着叶峰问道。
<br/><br/>    “暂时没有，以后每个周六周末来这里找我便可，我可以教你一些战斗技巧和生存手段，离开史莱克学院也一天了，天亮你就回去吧。”
<br/><br/>    叶峰对着朱竹清说道。
<br/><br/>    “哦。”
<br/><br/>    朱竹清点了点头。
<br/><br/>    她微微低着眉。
<br/><br/>    整个看上去似乎有些伤心的样子。
<br/><br/>    “怎么？”
<br/><br/>    叶峰似乎注意到了朱竹清的异样，顿时对着问道。
<br/><br/>    “没什么，那叶公子我应该怎么联系你呢？”
<br/><br/>    朱竹清看着叶峰。
<br/><br/>    毕竟明天就是周六了。
<br/><br/>    “明天晚上你在这里等我吧，或者你约一个时间，白天的话我会在青峰茶楼，到时候有时间的话来告诉我一声就行。”
<br/><br/>    叶峰说道。
<br/><br/>    “好。”
<br/><br/>    朱竹清点头说道。
<br/><br/>    就这样两人回到了天斗城，吃了点东西。
<br/><br/>    紧接着叶峰就回到了天斗皇家学院。
<br/><br/>    而另一边的朱竹清则是回到了史莱克学院。
<br/><br/>    此刻正是早晨八点。
<br/><br/>    然而刚到史莱克学院门口，朱竹清发现很多同学围在一面墙边。
<br/><br/>    好像在看什么东西。
<br/><br/>    不过朱竹清对这些事情不感兴趣。
<br/><br/>    现在她只想会回寝室洗个澡，好好睡一觉。
<br/><br/>    “朱竹清学姐，是那个身材好到爆的女神学姐吗？”
<br/><br/>    “嗯嗯，是啊，怎么好端端被开除了呢？”
<br/><br/>    ……
<br/><br/>    而朱竹清在回去的路上。
<br/><br/>    忽然听到许多人在聊她的事情。
<br/><br/>    甚至还听到了什么开除的字眼。
<br/><br/>    “嗯？”
<br/><br/>    抱着好奇朱竹清也来到了校门口的位置。
<br/><br/>    那是一张大大的通告。
<br/><br/>    映入眼目的是开除通知书。
<br/><br/>    本学院学生开除通知书。
<br/><br/>    朱竹清，女，14岁。
<br/><br/>    未经校领导请假擅自离校出走长达十二小时，无故旷课一个上午一个下午，且在此过程中未与院长、老师和同
<br/><br/>    学有过任何联系。
<br/><br/>    为严肃校规校纪教育朱竹清本人和广大同学，根据《史莱克学院学生守则》第五章第十五条的第九项条款及规定，决定给予朱竹清同学开除学籍处分。
<br/><br/>    希望广大同学引以为戒，端正学风，认真学习，严格要求自己，自觉遵守校规校纪，做一名合格的学生。
<br/><br/>    史莱克学院校学生处。
<br/><br/>    鲜红色的史莱克印章盖在了上边。
<br/><br/>    “竹清妹妹你回来了，昨晚你到底干什么去了！！”
<br/><br/>    忽然刚从外边吃完早餐回学校的宁荣荣发现了朱竹清，刹那满脸惊讶。
<br/><br/>    “我居然被开除了。”
<br/><br/>    不知道为什么朱竹清一副很平静的姿态。
<br/><br/>    甚至心中没有一丁点波澜。
<br/><br/>    “没事，我这就带你去找弗兰德院长，我问过了，弗兰德院长他们根本不想开除你，这是大师一意孤行的结果，现在去恢复学籍还来得及。”
<br/><br/>    宁荣荣拉着朱竹清的手说道。
<br/><br/>    虽说朱竹清平时的话很少。
<br/><br/>    但宁荣荣还是将对方当成了自己的朋友。
<br/><br/>    关系还不错的那一种。
<br/><br/>    昨晚对方消失了一个晚上，她简直担心死了。
<br/><br/>    “不必了，谢谢你荣荣，我也很高兴这一段时间在史莱克能结识到你这样的朋友，相比于最初来的时候你真的改变了许多，天下没有不散的宴席，我先回去收拾东西吧。”
<br/><br/>    朱竹清看着宁荣荣，那一双美眸涌动着灵光。
<br/><br/>    “竹清妹妹你别意气用事，那个大师就是个疯子，谁出门一天就给开除的，简直太过分！我们去找弗兰德院长去！！”
<br/><br/>    宁荣荣对着朱竹清说道。
<br/><br/>    现在学院本来就已经支离破碎。
<br/><br/>    要是竹清妹妹再走了的话，他们好不容易成立起来的史莱克七怪可就没了啊。
<br/><br/>    “不必了，好马不吃回头草，没有意义。”
<br/><br/>    朱竹清摇了摇头。
<br/><br/>    开除了也好。
<br/><br/>    她可以找自己师父学习了。
<br/><br/>    相比于在这个史莱克学院，跟着师父她能学到的东西更多，也能变得更强！
<br/><br/>    “竹清妹妹！！”
<br/><br/>    宁荣荣在后边追着。
<br/><br/>    而另一边的操场上。
<br/><br/>    “根据我们查到的消息，竹清在昨天确实是进入到了落日森林里，就在下午的时候。”
<br/><br/>    一大早去调查的探子就把资料拿给了赵无极。
<br/><br/>    而赵无极也没有任何隐瞒，如实将花费了上千金币的线索告诉给了戴沐白他们。
<br/><br/>    下午的时候发现朱竹清进入到了落日森林里，然后一个晚上都没有出来。
<br/><br/>    ……        <br/><br/>