
许林捧着那束惹眼的黄菊花直接朝着沈慕清奔跑了过来，他兴奋不已的说着：“慕清哥，这花好看不？”<br/><br/>
沈慕清嘴角抽了抽，不答反问道：“孩子，你知道这玩意儿是什么吗？”<br/><br/>
许林点头，“我问老板最近流行什么花，老板问我要送什么人，我很郑重地告诉他，那个人是我非常重要的人，以后也会一直在我心里。”<br/><br/>
“……”<br/><br/>
“老板太实诚了，立刻给我包了这么一束黄灿灿亮晶晶的菊花，我也很意外，这不是祭奠用的吗？后来转念一想，可能老板身为过来人，他很清楚，爱情就是一个坟墓，我需要用它来祭奠我即将失去的自由。”<br/><br/>
“……”陈爱萌看着他声情并茂地演讲了一番，无奈地叹口气，“许林啊，再过两天就是清明了。”<br/><br/>
“我知道啊，怎么了？”许林拨弄着这束娇滴滴的花，越看越是欢喜。<br/><br/>
“老板可能是误会你要去公墓啊什么的场合。”陈爱萌提醒道。<br/><br/>
“……”许林再木讷也听得懂她的这番话。<br/><br/>
“不用这么花里胡哨的用意，你就选一束玫瑰，简单又大众，没有女孩子会拒绝的。”沈慕清把他怀里的花拿了过来，“别整这么瘆人的东西。”<br/><br/>
许林尴尬地往回走了走，哭笑不得道：“那我再去买一束？”<br/><br/>
两人点头。<br/><br/>
沈慕清抱着这束黄菊花，一会儿看看花，一会儿又看看自家丫头。<br/><br/>
最后默默地把菊花放在了椅子上。<br/><br/>
黄昏，夕阳西下。<br/><br/>
许林徘徊在体院大门外，他不知道那个女孩是什么系的，也不知道她住在哪里，反正大海里捞针那般拼了命地往水里撒网，至于有没有收获，努力了再说。<br/><br/>
“那是哪个学校的，不是我们本校的吧，长得好帅啊。”<br/><br/>
“浓眉大眼，个子也高，一张脸白白嫩嫩，比电视剧里的小鲜肉还好看。”<br/><br/>
“他手里捧着花，这是有女朋友的意思了？”<br/><br/>
“为什么要让我在他心里所想的时候才与他相见，我倒要看看是谁拱了我的大白菜。”<br/><br/>
女孩们来来回地从许林面前走过，大概都很想多看他几眼。<br/><br/>
许林自始至终都没有观望多余的人，两只眼一眨不眨地紧盯着体院校门。<br/><br/>
难道今天她不出来了？<br/><br/>
也是，也没有个规定大学后也要天天出门溜达的。<br/><br/>
许林放弃收回了视线，正准备往回走，眼角余光不经意地再瞥了一眼校门，熟悉的身影就这么不期而遇的出现在眼中。<br/><br/>
他蓦地转过身。<br/><br/>
秦思莲挽着另一个女孩的手笑靥如花地从校门口走了出来，刚走下台阶，就发现自己被人挡住了去路。<br/><br/>
许林二话没说，直接将玫瑰花塞进了对方手里，然后留下一个温柔又灿烂的笑容，转身就跑了。<br/><br/>
秦思莲愣愣地站在原地，这一切的变数打了她一个措手不及，她好一会儿都没有反应过来，自己手里怎么就多了一束花了？<br/><br/>
“啊，思莲，你认识那个帅哥吗？他把花送你给了你？”<br/><br/>
“怎么会是她？她长得还没有我好看啊。”<br/><br/>
附近的同学惨叫声连连，大概都不敢相信这一幕。<br/><br/>
秦思莲一个激灵回过头，有些茫然地看着手里的还晶莹着水珠的鲜花，卡顿的脑袋也在一点点地找回知觉。<br/><br/>
“喂，你这是干什么？”秦思莲一路追了过去，随后直接将花往对方手里一扔。<br/><br/>
许林喘着气，没有想到这个女孩跑得这么快，他右手扶着墙，一边喘气一边问，“喜欢吗？”<br/><br/>
<br/><br/>
秦思莲不明情况，“你给我这个花做什么？”<br/><br/>
许林又把花塞回了她手里，道：“女孩子不是都喜欢花吗？”<br/><br/>
“那也不能随便送人啊。”秦思莲将玫瑰递给对方，“拿回去。”<br/><br/>
许林摇头，“我送给你了，就不会再收回来。”<br/><br/>
“你这个小子是故意耍我对不对？”秦思莲说着就准备抡拳头。<br/><br/>
许林被她打怕了，连忙往后躲，“我没有跟你开玩笑，我是真的想要送给你。”<br/><br/>
“你再胡说八道我今天还得给你一点教训。”秦思莲越发肯定他就是存了心想让自己出丑。<br/><br/>
许林捂着头，磕磕巴巴地说着，“我是真心的，我想追求你，我们做朋友吧。”<br/><br/>
“……”秦思莲举起的拳头有些僵硬的停在半空，她看向唯唯诺诺的男孩，道：“你刚刚说什么？”<br/><br/>
许林硬着头皮道：“我被你英勇的身姿折服了，我从未见过你这样爆发力的女孩，我太崇拜你了，我觉得你就是我心中的英雄。”<br/><br/>
他很是真诚地看着她，没有人不喜欢听好听的话，只要他往这上面吹，她肯定就会乐得屁颠屁颠的。<br/><br/>
秦思莲尴尬地缩回了手，再次询问道：“你真的是崇拜我所以才给我送花的？”<br/><br/>
许林点头如捣蒜，“你打我的时候，我就完全拜倒在你的矫健的身姿下了，我对你的崇拜之心犹如滔滔江水连绵不断，我日思夜想都渴望着我们能够再见一面。”<br/><br/>
秦思莲倒被他夸得有些不好意思了，明显有些难为情道：“我也没有你想象中的那么厉害，我只是有点水平而已。”<br/><br/>
“你那是有点水平吗？你这完全就是大师水准，你知道你打我的时候有多么帅气吗？我从来没有发现，原来女人比男人还优秀还有力量。”<br/><br/>
秦思莲抿了抿嘴，“好了好了，我知道了，我给你签个字吧，以后可不能再这样高调的给我送花了。”<br/><br/>
“能留个联系方式吗？我们还可以再见面的。”许林把自己的手机递上前，“这样我要见你的时候，就不用再继续蹲在体院大门外守株待兔了。”<br/><br/>
秦思莲输入了自己的号码。<br/><br/>
许林激动地伸长脑袋，“那我们现在就是朋友了，对吧。”<br/><br/>
“也算吧。”秦思莲点头。<br/><br/>
“如果是朋友，那我们就可以一起吃饭了，对吧，我请你吃饭。”许林道。<br/><br/>
“这会不会太快了？”秦思莲看了看自己的衣服，她好像还穿着篮球服，这形象有点过于粗糙了。<br/><br/>
许林也知道自己唐突了，往后退了退，保持距离，道：“那我等会再问。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="70671325"&nbsp;&nbsp;chaptername="猛烈的追求着">加入书签</a>
</div>
