    
<br/><br/>    “清泽哥哥，告诉你哦，我麻麻刚到我们家的时候，我粑粑还欺负她啦，全靠聪明可爱又机智的糖糖，一眼就看出了她就是糖糖的麻麻，紧紧抱住麻麻大腿，我粑粑才能追到麻麻哦！”
<br/><br/>    小团子抬起小下巴，一脸得意地说道。
<br/><br/>    她一直觉得，自己就是这个家里最大的功臣！
<br/><br/>    没有她，就凭她粑粑的情商，能够娶到这么温柔漂亮的老婆吗？
<br/><br/>    她粑粑竟然不知道感激她，还要跟她抢麻麻，不让她跟麻麻睡一张床！
<br/><br/>    这难道就是传说中……过河拆桥的渣男？
<br/><br/>    滕清泽一听这话，顿时对小团子肃然起敬。
<br/><br/>    糖糖也太厉害了叭！
<br/><br/>    大家同样都是单亲家庭的小孩，为什么糖糖能够父母双全，还能有可爱的弟弟呢？
<br/><br/>    他一定要好好向糖糖学习！
<br/><br/>    想到这里，滕清泽进一步放低了姿态，虚心求教：“糖糖，那你快教教我，我要怎么样才能让我爸爸妈妈和好呢？我要求也不高，没有弟弟妹妹也没关系，他们能和平相处就行了。”
<br/><br/>    “嗯？这个嘛……”
<br/><br/>    小团子吹流弊的时候溜得飞起，真到了要出主意的时候，一下子就卡了壳。
<br/><br/>    滕清泽还以为小团子不愿意把独门秘籍传授给别人，急忙说道：“只要我爸爸妈妈在一起，我就请你吃甜点，每天都请！我们D国的黑森林蛋糕可是很有名的哦，还有隔壁F国的马卡龙甜甜圈……”
<br/><br/>    小团子心动不已，口水都要流下来了。
<br/><br/>    为了能够骗到漂亮小哥哥请她吃蛋糕，就算绞尽脑汁，她也要编出办法来！
<br/><br/>    小团子想啊想啊，终于灵光一现。
<br/><br/>    “嗯……这个这个……那个那个……要让粑粑麻麻在一起，最重要的是，要成为他们之间沟通的桥梁！”
<br/><br/>    “沟通的桥梁？”滕清泽眨了眨眼睛，“什么意思？”
<br/><br/>    小团子小手捏着手机，声音软萌软萌，“清泽哥哥你真笨呀！沟通的桥梁就是说，你麻麻跟别的怪叔叔说话了，你就告诉粑粑，你粑粑跟坏阿姨一起吃饭了，你就告诉麻麻！”
<br/><br/>    滕清泽愣了几秒，才回过未来，“你的意思是，让我多跟爸爸打电话，把妈妈的情况告诉他是吗？可是，这样的话，妈妈不会不高兴吗？”
<br/><br/>    “嗨呀，清泽哥哥你怎么这么笨！”小团子一脸恨铁不成钢，“麻麻不高兴，你就不打了吗？那你还想不想要粑粑了？”
<br/><br/>    “可是……”滕清泽还在犹豫。
<br/><br/>    毕竟他刚刚才在飞机上看到滕思晴落泪的样子，很怕自己做错了什么，会让妈妈更加伤心难过。
<br/><br/>    所以，他没有直接打电话给贺谨思，而是先找小团子商量。
<br/><br/>    小团子：“老师说过，舍不得孩子，套不着狼，舍不得麻麻，套不到粑粑！”
<br/><br/>    一听这话，滕清泽猛地一咬牙，“好吧，那……那我马上去给爸爸打电话，把我们度假的情况告诉他……”
<br/><br/>    “嗯嗯，你记得把追你麻麻的叔叔拍得帅一点哦！”小团子叮嘱道。
<br/><br/>    “哈？什么叔叔？！”
<br/><br/>    滕清泽又懵逼了。<br/><br/>