
黄老太太在听到这句话，脑袋里嗡了一声。<br/><br/>
“政庭，你说，你说啥？”<br/><br/>
她一下子没反应过来。<br/><br/>
这个隐藏了五十多年的秘密，怎么就突然被她儿子知道了？<br/><br/>
还是说，她儿子是最近才知道的。<br/><br/>
黄政庭冷笑着道：“我说，因为我不是你的儿子，所以你才不顾及我的想法，对不对？”<br/><br/>
“弟弟结婚，你问我要钱，弟弟生儿子你也问我要钱，弟弟儿子现在要结婚，你也问我要钱。”<br/><br/>
“吸血鬼，说的就是你吧？既然你不给儿子留脸，儿子也就不要这脸了。”<br/><br/>
所有的记者以及狗仔，在听到这个狗血大戏的时候，更加兴奋了。<br/><br/>
“天呀，这也太狗血了吧，黄先生居然不是他母亲的亲生儿子。”<br/><br/>
“害，这种事情早在几十年前多地去了，那时候人们一直生，也不知道采取措施，一个人生五个六个，都是正常的，我太奶奶那会儿生了十个呢，最后只养活了六个。”<br/><br/>
“难不成黄先生，是他母亲从别的地方捡来的。”<br/><br/>
众人你一言我一句，都在八卦。<br/><br/>
黄政庭懒得搭理他们，而是继续将视线，放在了自己母亲身上。<br/><br/>
黄老太太有些不知所措。<br/><br/>
她的确是有备而来的，却没想到发生这样的意外。<br/><br/>
此刻只有硬着头皮道：“胡说八道些什么？你不是我的儿子你是谁的，正因为你是我的儿子，我才能理直气壮地问你要东要西。”<br/><br/>
其他人听了这话，更是被她的话颠覆三观。<br/><br/>
“这老太婆真是搞笑，吸血鬼一样的吸自己的儿子，现在还好意思说，因为是亲生儿子才要吸。”<br/><br/>
“不是有句话吗？叫什么人责无敌。”<br/><br/>
“人至贱则无敌，哎，你这形容妥帖得很。”<br/><br/>
矛头一瞬间指向了老太太。<br/><br/>
老太太坐在那里茫然地看向四周。<br/><br/>
她不知道的是，这些狗崽以及野生记者，他们最擅长的就是编纂豪门狗血剧情。<br/><br/>
这些剧情他们整理一下再拼凑一起，然后再用自己的想象力去渲染，可以说比小说作者写的还要精彩。<br/><br/>
他们偏爱的，也就是这些了。<br/><br/>
黄政庭这时候开口：“既然那些录音是我本人说出来的，那么我现在本人出来澄清，大家应该没什么疑问了。”<br/><br/>
记者们一时间没有反应过来还在回味，刚才黄政庭不是他母亲的亲生孩子，这个劲爆消息。<br/><br/>
有好事者忍不住在这时候问：“黄先生，既然你知道你不是你母亲的亲生儿子，那为什么这么多年都给他们钱财接济，难道说，你是最近才知道的吗？”<br/><br/>
黄政庭沉默了一下：“早在30年前我就知道了。”<br/><br/>
这句话一说出口，所有人就又一片哗然声。<br/><br/>
“这么说来，黄先生可真是个有情有义的人，就算知道黄老太太家不是自己的亲生母亲，也一样孝顺。”<br/><br/>
“哪里是孝顺，简直就是愚孝。养老母亲也就罢了，还把弟弟妹妹，甚至弟弟的儿子都养了。”<br/><br/>
“家家有本难念的经，就算是豪门，跟咱们小老百姓的日子一比，还是咱们舒坦一些。”<br/><br/>
一众人这么一讨论，纷纷觉得就是这么回事。<br/><br/>
黄政庭趁机再开口：“既然大家没什么事就散了吧，如今这些都是我的家事，我打算好好跟我的母亲谈谈。”<br/><br/>
为什么一听这话，这才恍然大悟。<br/><br/>
他们今天来的并不是追究这个问题，可是现在已经被下了逐客令，不走也不太好。<br/><br/>
最重要的是，如果那些都是造谣，还是真的没什么好说的了，倒不如他们随便乱编得好。<br/><br/>
记者以及狗仔们散了出去，黄政庭看着还在大厅的母亲以及妹妹妹夫。<br/><br/>
冲着他们开口：“你们跟我来办公室一趟吧。”<br/><br/>
妹妹和曹刚吓坏了，黄老太太也在这个时候心惊胆战。<br/><br/>
他们想离开，奈何身后跟着两个保安，驱赶着他们往前走。<br/><br/>
他们不得不跟着黄政庭一路来到了办公室。<br/><br/>
进了办公室，黄老太太一下子有些局促起来，她不知道是该站着，还是该坐下。<br/><br/>
毕竟现在的儿子，已经不是当时的儿子了。<br/><br/>
当时的儿子在她看来，是不知道她不是他的亲生母亲。<br/><br/>
可现在呢，他已经知道了所有的一切。<br/><br/>
黄老太太有些不安地开口：“政庭，你听妈说我不知道你是听谁乱嚼舌根，但那都不是真的，你是我的亲儿子啊。”<br/><br/>
黄政庭听了这话，笑了一下：“妈，那你说说我跟你长得像，还是跟我爸长得像？”<br/><br/>
“这个……”<br/><br/>
黄老太太举措不安得很。<br/><br/>
她儿子是七几年出生的，那时候知青下乡，最后又被召回。<br/><br/>
慌乱之余，两个人把孩子寄养在她家。<br/><br/>
说是要不了多久就会把孩子接回去。<br/><br/>
那时候她也才刚结婚，想着知青都是城里人，家里都有钱，到时候来接孩子，肯定会给他们一大笔补偿。<br/><br/>
哪里知道，她这一等，就等了很多年。<br/><br/>
后来她也生了自己的孩子，老大是个懂事长得又好看的。<br/><br/>
再加上又勤快，学习也好，很快她也渐渐忘了这件事。<br/><br/>
再到最后，小儿子不成器，女儿也是个不成器的。<br/><br/>
想到别人家的儿子这么争气，她就有些气不过了。<br/><br/>
再到后来这个不是她儿子的人飞黄腾达，她就想尽一切办法去压榨他，只害怕那对夫妇找回来，抢走了属于她的一切。<br/><br/>
然而50多年了，那对夫妇到底是生是死，她也不知道。<br/><br/>
或许早就死了吧，要不然连自己的亲生儿子都不来找回去。<br/><br/>
想到这里，她开始打感情牌了。<br/><br/>
“儿子，像谁不重要，你扪心自问，这么多年，我待你如何？”<br/><br/>
“我问你要钱，我也是没办法的事啊，你想想你弟弟，再想想你妹妹妹夫，他们哪个成器了？”<br/><br/>
<br/><br/>
黄老太太说到这里，已经开始抹眼泪了。<br/><br/>
黄政庭扫了她一眼。<br/><br/>
老太太一哭二闹三上吊的戏码，在他这里已经上演了无数遍，他早就习惯了。<br/><br/>
“妈，你不要再说了，说再多又有什么意义？”<br/><br/>
“我回去过我们曾经住过的地方，调查了一下，不能知道我究竟是谁的儿子。”<br/><br/>
“你供养我上大学，那是因为兄妹三个只有我成器，只有我有希望，这么多年我也给了你们这么多钱，该尽的义务已经尽了。”<br/><br/>
黄老太太抬起头，她刚刚揉的眼睛，一点泪都没有。<br/><br/>
“你的意思是啥？你以后都不想管我了是不是？”<br/><br/>
“黄政庭，我告诉你，就算我不是你的亲生母亲，可养育之恩大于天，你要是真的不管我，我、我就去告你！”<br/><br/>
一边的曹刚也插嘴道：“姐夫，你怎么能这么无情？妈要不是困难，也不会找你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70261052"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;一家子‘吸血鬼’">加入书签</a>
</div>
