    
<br/><br/>    秦凛想到白天的事情，抱住闻潇潇：“还有一件事麻烦你。”
<br/><br/>    “嗯？”
<br/><br/>    闻潇潇仰着头，小鹿般的眼睛亮晶晶的，她的嘴微微张开，从秦凛的角度能看见里面鲜红可爱的小舌头。
<br/><br/>    秦凛勾住闻潇潇的下巴，吻了上去。
<br/><br/>    “唔……正事……”
<br/><br/>    闻潇潇过了好久才将人推开，眼睛湿漉漉的，看着更好欺负了。
<br/><br/>    “明天我们去壹区的种植区看看，帮帮忙，嗯？”
<br/><br/>    秦凛贴在闻潇潇耳边，声音酥酥麻麻的。
<br/><br/>    “这个没问题，不过……会不会很吓人？”
<br/><br/>    闻潇潇觉得自己的异能好像和别人很不一样。
<br/><br/>    “别人会以为你是种植系……”秦凛将头搁在闻潇潇的肩窝上，搂着小姑娘的腰。
<br/><br/>    说完后，秦凛抬头和闻潇潇面面相觑。
<br/><br/>    这倒是个好主意。
<br/><br/>    晚饭，闻潇潇先给小雪和小白投喂了异能，然后和秦凛回秦家。
<br/><br/>    可能是她们带过来的菜有些多，吓到了符女士。
<br/><br/>    符念接过青菜放到厨房里，“你们从哪里找的？”
<br/><br/>    “阿姨，这是我们自己种的。”
<br/><br/>    闻潇潇一副快夸我的模样，求表扬。
<br/><br/>    “真厉害！”
<br/><br/>    符念没有追问，孩子的秘密实在是太多了，得学会习惯。
<br/><br/>    晚饭的时候秦承宇没有回来，符念虽然担心，还是让孩子们先吃饭。
<br/><br/>    “我去看看。”
<br/><br/>    秦凛拍了拍母亲的肩膀，出了门。
<br/><br/>    不一会儿，有一名年轻的士兵过来传信，秦凛和秦承宇出城去处理一些事情，不知道什么时候能回来。
<br/><br/>    “可能是城外又发现了虫穴，不用太担心。”
<br/><br/>    秦奕似乎知道些什么，看着挺淡定的，符念稍稍放心。
<br/><br/>    闻潇潇吃完饭，还想着要去种植区的事情，于是看着秦奕说：“二哥，我明天要去种植区的。”
<br/><br/>    秦奕轻笑：“不等阿凛回来？”
<br/><br/>    闻潇潇摇摇头，基地现在不是很缺粮食嘛，而且这件事情她自己能解决。
<br/><br/>    “行，那我明天带你去。”秦奕温和说道。
<br/><br/>    闻潇潇放心了，晚饭后回房间拿出晶核修炼异能，直到入睡。
<br/><br/>    秦凛不知道去了哪里，第二日也没回来，她只能和秦奕去种植区。
<br/><br/>    西北基地第壹区，果然名不虚传，这里的种植区比黑山基地的温室大棚宽敞多了。
<br/><br/>    种植区的负责人是一位中年男人，皮肤黝黑，身体健硕，看着像是特种兵，不像是种地的。
<br/><br/>    “二少，您怎么过来了？”贺中华脚步匆匆的迎过来。
<br/><br/>    “带家里妹妹过来随便看看。”
<br/><br/>    秦奕和贺中华说着话，闻潇潇已经跑到一边的农田里去了，里面的农苗只到膝盖高，田里有许多人在弯着腰除草。
<br/><br/>    尽管这样，这些苗长得也不是很好，叶子枯黄，干瘦干瘦的。
<br/><br/>    “这是什么作物啊？”
<br/><br/>    “这边是小麦，那边是玉米……”地里一位劳作的大娘抬着头解释。
<br/><br/>    “它长得好像杂草啊！”
<br/><br/>    闻潇潇感慨的说。
<br/><br/>    “害……缺水少肥的，能长出来就不错了。”大娘抹了一额头汗水，继续除草去了。
<br/><br/>    闻潇潇点点头，看着太阳下劳作的人，又看了眼周围站岗的士兵，走到秦奕面前：“二哥，能让他们先离开吗？”
<br/><br/>    秦奕到现在也不知道闻潇潇要做什么，不过本着宠溺自家人的态度，秦奕看向了贺中华。
<br/><br/>    贺中华一愣，然后挥手叫来人去通知，今天不用再劳作了，所得积分正常支付。
<br/><br/>    “二少，您这是……”
<br/><br/>    贺中华不解，单纯哄孩子玩儿吗？
<br/><br/>    闻潇潇大眼睛转了一圈，然后走到农田旁，轻轻挥手，细雨落下，带着蕴藏在水滴里的星星点点治愈异能，洒满农田。
<br/><br/>    先是枯黄的苗叶变绿，然后就是作物飞快的生长，变高，结穗……成熟。
<br/><br/>    贺中华和秦奕在一旁，像是看了一场魔术表演，而在种植区周围站岗的士兵们虽然离得远，但也能发现这边的变化，一时间全都呆滞。
<br/><br/>    “这这……”
<br/><br/>    贺中华想说话，犹豫了半天也没找好措辞。
<br/><br/>    “可以丰收啦，你把刚刚那些人再叫回来吧。”闻潇潇拍拍手，表示收工。
<br/><br/>    “真的熟了？”
<br/><br/>    贺中华走到农田边，短短的几步道走得踉踉跄跄，高壮的身躯摇摇晃晃，他蹲在地头，捧着成熟的小麦穗，笑得傻乎乎的。
<br/><br/>    “这是熟了吗……要不我再……”
<br/><br/>    闻潇潇没种过地，很难把握尺寸的。
<br/><br/>    “不不不，已经成熟了，而且长得很好。”贺中华连忙摆手。
<br/><br/>    “那好吧，你抓紧收割吧，可以马上开始下一批作物了。”
<br/><br/>    闻潇潇说得简单，完全不管别人是如何的震惊。
<br/><br/>    秦奕回神，他现在可以肯定了，他小弟能平安回来肯定是一路吃软饭的，哼！
<br/><br/>    贺中华如梦初醒，看向秦奕，现在就收割，这……这如何解释呢。
<br/><br/>    “你先等等，让我想想……”
<br/><br/>    秦奕现在又高兴又忧心，一时竟没了主意。
<br/><br/>    “咳咳，我先通知下去，将这里封锁。”
<br/><br/>    贺中华冷静下来后办事很迅速，不仅将整个种植区围了起来，还警告所有人不得随意出入，对今天的事情严加封口。
<br/><br/>    闻潇潇看着一群人晃来晃去，不知道他们什么时候能收完这些粮食。
<br/><br/>    “潇潇，你应该早些说的。”
<br/><br/>    秦奕没有责怪之意，只是太过震惊，而且万一走漏风声，恐怕其他家族首要就会对闻潇潇不利。
<br/><br/>    “这件事情很简单。”
<br/><br/>    闻潇潇不明白，又问了一句：“西北基地没有种植系异能者吗？”
<br/><br/>    秦奕：看出来了，对你来说确实很简单。
<br/><br/>    至于西北基地的种植系异能者……种个苹果都很费劲。
<br/><br/>    “潇潇，大多数人的异能都没有你厉害，所以别表现得太轻松了，好吗？”
<br/><br/>    秦奕还能说什么，只能劝道。
<br/><br/>    从闻潇潇医治二叔的腿就能看出，潇潇的异能肯定在蒋舒薇之上，秦奕没想到这个之上，差得这么多。
<br/><br/>    “好吧……”
<br/><br/>    闻潇潇点头。
<br/><br/>    “你是在这里待着，还是回家，或者我叫人带你去城里转转？”
<br/><br/>    秦奕还有事情处理，首要是帮闻潇潇收尾。
<br/><br/>    “我想去城里。”闻潇潇立刻说。
<br/><br/>    “嗯……”
<br/><br/>    秦奕便叫了两个人跟着闻潇潇，只要是在壹区闻潇潇就是绝对安全的，所以他很放心。<br/><br/>