
李纯宝笑了笑，说道：“自然是不能的呀。”<br/><br/>
燕泓如何不知道自己不能去，只是听到李纯宝拒绝自己，心情低落得很。<br/><br/>
他又问：“那宝姐姐还回来过年吗？”<br/><br/>
“这个说不好。”李纯宝说道，“此次出去，我也正好也能到处看看。”<br/><br/>
她来了这里有好长一段时间了，还没仔细看过这天下的大好山河呢。<br/><br/>
燕泓又蔫了，撇撇嘴，半天说不出话来。<br/><br/>
晚上，他特意去求了苏尹月，想要明日去送一送李纯宝。<br/><br/>
苏尹月听罢，就正色说道：“纯宝是隐藏身份出行的，你要去送，不就暴露了？”<br/><br/>
先前典当铺的事儿没查出个所以然，虽然这段时间李纯宝没出什么事儿，但还是要小心谨慎，这一路上都是隐藏身份的。<br/><br/>
燕泓脸色沉沉的，低着头：“母后，宝姐姐只比我大一岁，父皇为什么总是要让她去办事？她也该……也该像我和弟弟一样，读读书，过过姑娘家的日子。”<br/><br/>
苏尹月正在整理三儿子和四女儿的小衣衫，那些衣衫手工件件精致，是苏落芙让人从大启带过来的。<br/><br/>
<br/><br/>
听到燕泓这样说，她的手停了下来，轻叹了一声，才认真说道：“你跟纯宝也相处过一段时间了，你认为，纯宝真是个只有七岁的小姑娘吗？”<br/><br/>
燕泓一愣。<br/><br/>
他怔怔的看着苏尹月，犹豫了一下：“母后，宝姐姐曾跟我说过……你们都是从仙境来的，所以你也会用她那些奇奇怪怪的东西。”<br/><br/>
苏尹月没想到他今日会跟自己说这些，心里还是高兴的，因为儿子是很信任她。<br/><br/>
她摸了摸燕泓的头，道：“泓儿，既然你知道，就该明白纯宝不需要，也不想过那种绣绣花悠闲度日的日子。”<br/><br/>
燕泓一下子急了，眼圈红红的，“那……那宝姐姐会离开这里吗？她会回去仙境吗？”<br/><br/>
“既是下凡来体验生活，那就要在这里经历生老病死啊。”苏尹月说道。<br/><br/>
他瞬间就明白了，也就是说，宝姐姐就算是回仙境去，也得是老死之后再回去了。<br/><br/>
心情瞬间变得不错，燕泓拉住了苏尹月的手，满脸都是笑意了：“母后，那宝姐姐会跟我们一直在一起吧？”<br/><br/>
苏尹月听出了儿子这话的意思。<br/><br/>
燕泓现在还小，大概搞不清楚自己心里真正的想法，她只能说道：“这得看纯宝自己的意愿啊，我们都说不好这个。”<br/><br/>
“这样啊……”燕泓又是心事重重，想着该如何一直跟宝姐姐呆在一起。<br/><br/>
太傅说，男女八岁不同席，那他以后想要跟宝姐姐相处，岂不是也很难了？<br/><br/>
不行，他不想这样。<br/><br/>
……<br/><br/>
翌日天还未亮，李纯宝就和邱承出了黎都，赶往桂林郡。<br/><br/>
为了保险起见，苏尹月还将小可爱给了她防身。<br/><br/>
小可爱是个傲娇的，忽然又要伺候一个新主人，它心里多有不愿，对李纯宝爱答不理的。<br/><br/>
到了中午，他们停下来在茶寮歇息的时候，也不见小可爱的踪影。<br/><br/>
邱承蹙眉，问道：“小可爱该不会飞回黎都去了吧？”<br/><br/>
李纯宝喝了口茶，啃着烧饼，说道：“不会，它虽然厉害，但一直飞是很累的。”<br/><br/>
她算了算，估计小可爱这时候已经累得不行了。<br/><br/>
她嘴角一勾，拿出了一颗丹药，将其掰开两半，放于桌上。<br/><br/>
邱承不知道她是在做什么，只是很奇怪，没过一会儿，毛茸茸的小可爱就飞了过来，落在桌子上。<br/><br/>
它看了眼李纯宝，目光依旧很傲娇。<br/><br/>
李纯宝哭笑不得，把那两半丹药往它面前推了推，“累了吧，快吃点东西垫垫肚子吧。”<br/><br/>
还算识相！<br/><br/>
小可爱想着，就心安理得的在旁啃食起来，很快将一颗丹药全部下肚。<br/><br/>
它舔了舔嘴巴，眼睛发光的盯着李纯宝。<br/><br/>
没想到，这小丫头的丹药味道也是不错，要是能再吃一颗就好了。<br/><br/>
小可爱的模样像极了一个小屁孩讨吃的，李纯宝如何能看不出来。<br/><br/>
她眉毛一挑，就说：“等会儿你跟我坐马车，我再给你一颗如何？”<br/><br/>
其实这正中小可爱的下怀，它飞了个把时辰，翅膀早就累得不行了。<br/><br/>
现在不仅能省力气，还能有吃的，它只有高兴的份了。<br/><br/>
不过它并没表现出来，扭扭捏捏过了好一会儿，才稍稍点头。<br/><br/>
李纯宝乐得不行，这小东西这傲娇的本事，大概是从楚霁风身上学的吧？<br/><br/>
她重新上了马车，邱承则负责在外赶车。<br/><br/>
忽然，邱承就说道：“果然是有人在暗中跟着，李姑娘，你要小心点了。”<br/><br/>
李纯宝当即警惕了起来，面容沉静。<br/><br/>
她又给小可爱喂了一颗丹药，说道：“这一路上可能会有人对我不利，你吃了我的丹药，可不能不做事啊。”<br/><br/>
没错，其实此次考察是假，这乃是楚霁风为了试探才出了一招虚晃。<br/><br/>
她深知自己现在还小，哪能一直在外蹦跶，不然她的身体会扛不住，以后都很难长个儿的。<br/><br/>
那典当铺查不出个所以然，那倒不如将李纯宝放出去，来个引蛇出洞。<br/><br/>
小可爱翻了个白眼，它才吃了两颗丹药，怎么净要干这些脏活累活？<br/><br/>
尽管有点小怨气，小可爱还是做好了作战的准备，要是李纯宝出了事儿，它也是没脸面回去苏尹月身边的。<br/><br/>
此时李纯宝问道：“邱大哥，陛下的暗卫真的在附近吗？他们跟着，那些歹人不会有所发现吗？”<br/><br/>
“放心，他们距离我们有一里路，不会那么轻易被人发现的。”邱承答道。<br/><br/>
李纯宝险些晕了过去，惨叫一声：“不是吧，一里路？等他们赶到，我估计都变成尸体了啊。”<br/><br/>
楚霁风是怎么想的，竟然这么不靠谱！<br/><br/>
邱承则说：“陛下说了，要是出了个好歹，李姑娘肯定是能自保的，若不用护着李姑娘，我是能够拖住一会儿的。”<br/><br/>
李纯宝彻底无语了，也幸亏她有系统空间可以去，不然今日真要交代在这里了。<br/><br/>
忽然，前路出现了个樵夫，朝着马车招手。<br/><br/>
邱承把马车停下来，问道：“老人家，有事吗？”<br/><br/>
“我……我儿子摔下了山坡，流了不少血，人也昏过去了，大爷，你能把他背过来，送他去镇上的医馆吗？”樵夫可怜兮兮的说道，“大爷，求你行行好吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66915170"&nbsp;&nbsp;chaptername="都769章：用李纯宝做诱饵">加入书签</a>
</div>
