    凌风一笑：“谢什么啊，现在还说这些，可是太见外了！”
<br/><br/>    “我知道，但就是不知该如何表达，只好说这个了。”唐小倩说道。
<br/><br/>    两人相拥着聊天，柔情蜜意之下，恨不得时间都停止了才好。
<br/><br/>    但是很快，天色就渐渐发白，新的一天要开始了。
<br/><br/>    凌风让唐小倩赶紧睡觉，自己也跟着眯了一会儿。
<br/><br/>    等到天色大亮之后，他才悄然离开。
<br/><br/>    很快，辗转回到了银州城郊区的小镇，凌风从卧室里走出来，恰好看到打着呵欠出来的林羽，于是笑道：“早啊！”
<br/><br/>    “局长早！”
<br/><br/>    林羽脸上一红，感觉自己一定是蓬头垢面的十分难看，于是噌的一下就冲进了洗手间。
<br/><br/>    凌风也不在意，笑了笑来到厨房，准备给大家做早餐。
<br/><br/>    但没想到，刚开了火，外面的房门就被敲响了。
<br/><br/>    开门一看，见到又是房东，凌风忍不住笑道：“怎么了房东，我还没做饭你就来了啊？”
<br/><br/>    “不是，凌先生，我这次不是来跟你要菜的。”
<br/><br/>    房东有点不好意思，笑了笑说道：“昨天在你这儿拿了菜，我老家的姑姑来了，结果我也没吃上几口，都被她给吃了！”
<br/><br/>    “哦，然后呢？”
<br/><br/>    凌风有点搞不懂他的意思，好奇的问道。
<br/><br/>    “早上我姑姑打来电话，说是想请你过去帮忙做顿饭，她今天要招待客人，不知道行不行。”房东问道。
<br/><br/>    “呃......”
<br/><br/>    凌风直接就无语了。
<br/><br/>    还带这样的吗？把我当成厨师了啊？
<br/><br/>    他根本不想管这闲事，于是笑了笑，摇头说道：“抱歉哈，我做饭用的食材在市场上买不到，一般的蔬菜肉类做不出那个味道来，所以没办法帮忙。”
<br/><br/>    “是这样啊，那好吧，我也觉得姑姑的想法太过，但不说又不行，她那个性子太火爆了，我惹不起！”
<br/><br/>    房东说了一句，接着转身下楼：“现在有的交代，我也就不用担责任了！”
<br/><br/>    目送他下楼离开，凌风无奈的摇了摇头。
<br/><br/>    之后回到厨房里继续做饭，听到林羽从洗手间里出来，凌风头也不回的说道：“让林晨他们回来吃饭吧，等下就好了！”
<br/><br/>    “嗯，好！”
<br/><br/>    林羽说了一句，转身回了房中。
<br/><br/>    早餐做好，林晨和孙蕊也回来了。
<br/><br/>    趁着吃饭的功夫，凌风问了一下进展情况，结果还是和之前一样，毫无新的情况发生。
<br/><br/>    林晨甚至有点懈怠了，有些无奈的看看凌风：“局长，这样下去也不是个事啊，他们一直蛰伏不动，难道咱们就这么守着？”
<br/><br/>    “守着呗，你要是觉得这样的工作没乐趣，我可以调你回去。”凌风说道。
<br/><br/>    “别，我不是那个意思！”林晨赶紧摆摆手。
<br/><br/>    盯梢虽然辛苦，但毕竟是跟局长在一起，顺便还能吃到他做的美味，可比在局里待着强多了，他当然不傻！
<br/><br/>    见他这样，凌风也是一笑，接着说道：“放心吧，那帮人坚持不了多久的，就算他们不动，通天教主也会让他们动的！”
<br/><br/>    “为什么？”
<br/><br/>    林晨一愣，有些不解的问道。
<br/><br/>    “还能为什么，天怜忽然没了动静，那通天教主能保持沉默？就算他不出现，也得让手下人看看是怎么回事啊！”林羽说道。
<br/><br/>    “就是这个意思！”
<br/><br/>    凌风赞许的看了她一眼。
<br/><br/>    吃过饭之后，林晨和孙蕊回房休息，凌风和林羽下楼，准备去继续盯梢。
<br/><br/>    结果两人刚下了楼梯，正准备去车上的时候，一辆电动车忽然停在了杂货店门口，随后一个壮硕的女子下车，嘭的一脚踢开了杂货店的门：“人呢，给我出来！”
<br/><br/>    凌风看的一愣，不知道这是个什么情况，感觉像是来闹事的！
<br/><br/>    于是他看看林羽：“你先去，我看看房东家出了什么事再说。”
<br/><br/>    “好。”
<br/><br/>    林羽点点头离开，凌风来到杂货店的门口，正好看到房东从里屋出来，对那壮硕女子陪着笑脸在说什么。
<br/><br/>    而他看到凌风在外面出现，顿时抓到了救星似的，立刻说道：“姑姑你看，这就是做饭的那位凌先生，我说的都是真的，不信你问他！”
<br/><br/>    凌风已经明白了怎么回事，心说得，早知道我不露头好了！
<br/><br/>    但这时候那壮硕的女人已经出来了，到面前上下打量了一下：“你就是凌风？”
<br/><br/>    “我是，你不会是房东的姑姑吧？”
<br/><br/>    这女人年纪不到三十，这岁数的差距也太大了点！
<br/><br/>    结果没想到，女人点点头：“没错，我就是他姑姑，怎么的？我听说请你去给我帮忙，你竟然拒绝了？”
<br/><br/>    凌风有些无语，感觉这女人就是个泼妇，于是笑了笑：“是啊，我一来没时间，二来也没有材料做饭，。所以就拒绝了！”
<br/><br/>    “你这人真是不识好歹，我请你去可是给了你很大的面子，难道你不知道我是谁吗？”女人怒声喝道。
<br/><br/>    “呃，我还真就不知道。”
<br/><br/>    凌风无奈的摇摇头，心说这都什么逻辑啊，请我去做饭，还成了给我面子了？
<br/><br/>    “我姑姑是村里有名的大仙，这十里八乡的都知道，她算卦最灵验了！”房东在旁边说道。
<br/><br/>    “是这样啊？”
<br/><br/>    凌风一听，心里却是更加的无语。
<br/><br/>    乡村中常有这样的人物，号称自己拜了仙家，之后就成了出马仙，经常给人看香火风水，甚至还有胆子大的敢给人治病。
<br/><br/>    但这种事情，基本上是骗子居多，没有几个人是真的。
<br/><br/>    眼前这位性如烈火，行事霸道的女人，估计也是个骗人的家伙。
<br/><br/>    看到凌风眼中的不屑，那女人眯起眼来：“怎么？你不信？”
<br/><br/>    “没有，只是没听说过，第一次听到有些惊讶罢了！”
<br/><br/>    凌风笑了笑，转身说道：“不好意思，我还有事，就先不打扰了！”
<br/><br/>    “走？”
<br/><br/>    女人冷笑一声，看着凌风的背影：“走了可不要后悔，我知道你不是普通人，也知道你在镇上是干嘛的，信不信你这一走，想抓的人就再也抓不到了？”
<br/><br/>    “哟呵？”
<br/><br/>    凌风的脚步立刻就是一顿，有些诧异的回头看看她：“你知道的不少啊？”
<br/><br/>    “怎么样？服气了吧？”
<br/><br/>    女人一脸得意，冷笑一声继续问道：“要不要给我去做饭？”<br/><br/>