    
<br/><br/>    “嗯。”
<br/><br/>    纪北年跳下炕，帮她穿鞋：
<br/><br/>    “你先吃饭，吃完饭我就告诉你我想到的法子。”
<br/><br/>    慕南南困意没了，踩着穿好的鞋，哒哒的跑出去洗漱。
<br/><br/>    “呦，小懒猪终于起床了~”
<br/><br/>    许兰心听到声响，一回头就瞅见了她。
<br/><br/>    马月红则是进厨房把一直放在锅里温着的鸡蛋羹端了出来，等着一会儿小孙女过来吃。
<br/><br/>    纪北年过去帮慕南南把袖子撸上去，免得沾到了水。
<br/><br/>    然后还亲自拿湿毛巾帮她擦脸洗手，动作温柔又细致。
<br/><br/>    白念和纪朝不由得对视一眼。
<br/><br/>    她家儿子这是把南宝当成宝贝疙瘩伺候着呐。
<br/><br/>    慕沉和慕升几个小子，突然生出了一股危机感。
<br/><br/>    纪北年把南宝伺候的那么好，那还有他们哥几个啥事儿？
<br/><br/>    看来以后，他们要对妹妹更好，好到能把纪北年比下去。
<br/><br/>    于是，几分钟后。
<br/><br/>    “南宝，二哥喂你吃饭。”
<br/><br/>    慕升端着慕南南的专属小碗，拿着一个小勺子挖了一勺鸡蛋羹就要往她嘴里喂。
<br/><br/>    “哎，小升！”
<br/><br/>    离得近的许兰心忙拦下他：
<br/><br/>    “蛋羹太热，要吹凉了才可以喂南宝。”
<br/><br/>    “……哦。”
<br/><br/>    慕升尴尬的面上发烫，端着碗呆愣了下。
<br/><br/>    “我来吧。”
<br/><br/>    纪北年趁机从他手里把碗跟勺子拿过来，担任起了一贯的喂饭角色。
<br/><br/>    慕升虽然有些心不甘情不愿，但看着他每次都会把蛋羹吹凉再喂给南宝的细致动作，也不得不承认纪北年比他会照顾人。
<br/><br/>    “小哥哥，我吃完了，你快告诉我。”
<br/><br/>    慕南南这顿饭吃的格外快。
<br/><br/>    她现在迫切的想知道小哥哥想出的法子是什么。
<br/><br/>    纪北年用自己的手绢帮她擦了擦嘴，然后就牵着她坐在了枣树的树根下，慢慢叙述：
<br/><br/>    “现在市面上的拖拉机不算稀少，隔壁村前两年就弄回来了一辆，所以按理来说，慕爷爷申请买辆拖拉机不是件很难的事。”
<br/><br/>    “但为什么上面不给批准，我想应该有一个最大的原因。”
<br/><br/>    他似乎很少说这么长的一段话，停顿了下，才又接着道：
<br/><br/>    “我们村离山太近，耕地面积少，人口却多。”
<br/><br/>    “这也就意味着我们村的人力劳动力够用，就算买了拖拉机，也起不到关键的作用。”
<br/><br/>    “可隔壁的村子不同，他们人口不多，耕地面积却不少，所以拖拉机对他们有大作用，所以他们买到拖拉机比我们容易。”
<br/><br/>    语气平淡的分析完后，他低头去看慕南南，犹豫的问：
<br/><br/>    “南宝，我说这么多，你能听得懂吗？”
<br/><br/>    南宝现在才开始看二年级的课本，他怕她听的迷迷糊糊。
<br/><br/>    慕南南却出乎意料的点头：
<br/><br/>    “能听懂。”
<br/><br/>    她智商上又不是个真正的一岁小孩子，当然能听得懂。
<br/><br/>    只不过，
<br/><br/>    “小哥哥。”
<br/><br/>    她两只小肉手捧着脸，大眼发亮：
<br/><br/>    “你懂得知识好多啊！”
<br/><br/>    脑袋瓜子也好聪明。
<br/><br/>    她都羡慕了。
<br/><br/>    真想让村子里那些说她是神童的人看看，这才是真正的天才啊！
<br/><br/>    纪北年被她看得脸红了：
<br/><br/>    “其实我懂的这些都是以前的老师教我的。”
<br/><br/>    他的老师们都是顶尖的学者，在给他上课时经常会讲的非常全面。
<br/><br/>    久而久之，他也就懂了不少。<br/><br/>