
你不会的……<br/><br/>
简简单单四个字，却让罗宾瞬间呆住了，整整两分钟都没有说话，只有双手还在下意识地作着按摩。<br/><br/>
两分钟后。<br/><br/>
她淡淡道：“或许你不知道我是谁……”<br/><br/>
孙旭打断了她：“妮可-罗宾，花花果实能力者，恶魔之子，8岁就被悬赏7900万，以及奥哈拉的最后遗民。”<br/><br/>
罗宾又沉默下来，同时心中愈发疑惑。<br/><br/>
既然对自己的情报了如指掌，为何还敢把最致命的部位置于自己手下？<br/><br/>
仿佛看穿了她的想法，孙旭轻笑道：“虽然外面盛传你是恶魔之子，以背叛为生，但我知道，你其实是个好人，也是个可怜人。<br/><br/>
说实话，其实我挺佩服你的，从懂事起几乎就在经受苦难，八岁之后，人生更是彻底陷入黑暗。这种情况下，你能活下来，还没有黑化，依旧心怀善意，真是令人敬佩。”<br/><br/>
<br/><br/>
草帽海贼团十位成员，身世最悲惨的就是罗宾。<br/><br/>
其他人虽然也遭受了苦难，但身边都有爱他们和他们爱的人作伴。<br/><br/>
只有罗宾。<br/><br/>
一生悲惨，满身伤痕。<br/><br/>
遇到草帽海贼团前，她感受到的仅有的温暖，还要追溯到八岁前，来自奥哈拉的历史学者们。<br/><br/>
事实上，在奥哈拉她的生活也不算幸福。<br/><br/>
她两岁时母亲就出海探索历史了，从小就寄人篱下，受人嫌弃，因为恶魔果实能力，还被称作怪物，一个朋友也没有。<br/><br/>
这个御姐腹黑、优雅、学识渊博，却有着最让人心疼的过去。<br/><br/>
“好人？”罗宾意义难明地轻笑两声：“没想到还有人能把我和这两个字联系在一起。”<br/><br/>
“那是因为，世人大多都是蠢货，如我这般能看透本质的人，实在是少之又少！”孙旭毫不脸红地自夸道。<br/><br/>
说到这里，他张开眼睛，想看看罗宾，却发现视线完全被巨大的邪恶挡住，只能悻悻放弃。<br/><br/>
他翻了个身，直接把脸埋在罗宾肚子上。<br/><br/>
罗宾只穿了一件，露腰吊带背心，两人的肌肤直接贴在了一起。<br/><br/>
“罗宾，你可能不明白自己的价值。在我看来，你是这个世界上最重要的人物之一！”<br/><br/>
“One&nbsp;&nbsp;Piece你知道吧？我虽然不知道那到底是什么，但一定是会改变整个世界的东西！”<br/><br/>
“世人皆知，One&nbsp;&nbsp;Piece埋葬于拉夫德鲁，但少有人知道，前往拉夫德鲁的路线，埋藏在历史正文中。”<br/><br/>
“现在世界上，你可能是仅剩的能解读历史正文的人。”<br/><br/>
“罗宾，现在你明白了吧？你的存在将会直接决定着下一任海贼王的诞生！你说你的价值，有多高？”<br/><br/>
罗宾也惊呆了。<br/><br/>
历史正文中埋藏着前往拉夫德鲁的路线，自己关乎着下一任海贼王的诞生。<br/><br/>
这两个消息，让她也有些发蒙。<br/><br/>
自己不过是一个挣扎求生的可怜虫，怎么突然变成能影响世界大势的大人物了？<br/><br/>
“罗宾，你跟我走吧。”<br/><br/>
孙旭闷闷道。<br/><br/>
和当初突发奇想邀请索隆不同，这次他很认真。<br/><br/>
草帽海贼团中，他最想带走的就是罗宾。<br/><br/>
不仅养眼，而且聪明能干，是个做副手的绝佳人选。<br/><br/>
有了她，孙旭根本不用管乱七八糟的杂事，当个甩手掌柜就好。<br/><br/>
娜美也很好，但是，没了娜美这个航海士兼财务总管，草帽海贼团恐怕很快就会分崩离析。<br/><br/>
罗宾不同。<br/><br/>
她虽然同样重要，但在冒险途中，却不如娜美作用明显。<br/><br/>
至于路飞最后怎么找到拉夫德鲁，大不了等他们集齐四块路标历史正文后，让罗宾帮他们解读一下，甚至把罗宾借给他们一段时间。<br/><br/>
反正，光月御田也是罗杰从白胡子海贼团上借的。<br/><br/>
上下两人海贼王都保持这个传统，多好。<br/><br/>
罗宾看了他一眼：“跟你走？去哪？草帽海贼团吗？”<br/><br/>
孙旭摇头道：“不不。你可能误会了，我和路飞他们并不是一伙的，只是暂时搭乘他们的船罢了。”<br/><br/>
“你想成为海贼王？”罗宾又问。<br/><br/>
她并不排斥跟随孙旭。<br/><br/>
为了求生，她这二十年来，跟随过许多老大。<br/><br/>
现在的克洛克达尔也是其中之一。<br/><br/>
但双方只是合作，而且都心怀鬼胎，根本没有忠诚和信任可言。<br/><br/>
她有预感，和克洛克达尔的合作快结束了，就在结束的那一刻，肯定就是克洛克达尔翻脸的时刻。<br/><br/>
她也该考虑后路了。<br/><br/>
如果孙旭是想成为海贼王，按照他的说法，应该很久都不会和她翻脸，她也能安稳一段时间。<br/><br/>
“你又错了！”孙旭摇摇手指：“我对ONE&nbsp;&nbsp;PIECE是什么的确有点兴趣，但没想过一定要成为海贼王。”<br/><br/>
罗宾一愣：“那你……”<br/><br/>
孙旭嘿嘿笑道：“单纯的喜欢你不行吗？”<br/><br/>
罗宾一脸愕然。<br/><br/>
他说的……好像是真心话。<br/><br/>
这么多年的逃亡生活，她对自己察言观色的能力还是很有自信的。<br/><br/>
同时，她还明白了一个问题。<br/><br/>
从孙旭出现，她就有一种很奇怪的感觉，现在终于弄清楚了是怎么回事。<br/><br/>
孙旭对她一直抱着信任、欣赏、喜欢的态度。<br/><br/>
这种感觉她非常陌生，她熟悉以及每天感受到的是厌恶、贪婪、恐惧以及仇恨。<br/><br/>
问题是，双方不过第一次见面。<br/><br/>
罗宾难以理解，又陷入了沉默。<br/><br/>
信任，对她来说实在是太奢侈了。<br/><br/>
二十年来，她经历了无数次的逃亡，数不清的背叛，唯独没有感受到过信任。<br/><br/>
现在骤然出现，不禁有种“近乡情怯”的感觉。<br/><br/>
至于说孙旭是不是在演戏……<br/><br/>
事实胜于千言万语。<br/><br/>
这可是一个敢把太阳穴置于她指尖下的男人！<br/><br/>
如果这都不是信任，那就没有信任可言了！<br/><br/>
“你不用着急，可以慢慢考虑。”<br/><br/>
孙旭脸颊拱了拱，罗宾柔软光滑的肌肤触感极好，像是极品羊脂美玉，让人爱不释手。<br/><br/>
罗宾张了张嘴，没有说话。<br/><br/>
她心动了。<br/><br/>
这会是她一直渴望的同伴吗？<br/><br/>
但是，这二十年的黑暗经历让她不能立刻下定决心。<br/><br/>
既担心这是个梦，一碰就碎，也担心会牵连孙旭，让他也陷入危险。<br/><br/>
毕竟，她的敌人，可是世界政府！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185689"&nbsp;&nbsp;chaptername="第四十一章勾搭">加入书签</a>
</div>
