    
        <br/><br/>    （第四更！十分感谢‘冰火x’的打赏！）
<br/><br/>    （没错！就是二小姐！广大的芙兰迷们！你们在哪里！！！）
<br/><br/>    那是一对怎么样的羽翼呢？…
<br/><br/>    其实，要说是羽翼，甚至还有点牵强，因为，它看起来，更像是一条大型的项链，或者说是手链！
<br/><br/>    看轮郭，应该是一对羽翼才对，可是，原本应该是‘羽翼’的部分，却是全部都消失不见，只剩下一道看起来曾经撑起过羽翼的边缘。
<br/><br/>    一颗一颗颜色不同的水晶吊在只剩下边缘的羽翼上，使其散发出各式各样不同、又不可思议的光彩，只不过形状看起来却是有点扭曲…
<br/><br/>    ……
<br/><br/>    人物：芙兰朵露？斯卡雷特
<br/><br/>    能力：‘目’（毁坏几乎任何物品程度的能力）、‘符卡’、‘吸血鬼血统’
<br/><br/>    力量：a
<br/><br/>    耐力：s
<br/><br/>    敏捷：a
<br/><br/>    精神：d
<br/><br/>    装备：lavatein‘莱瓦汀’（b级）
<br/><br/>    等级：82
<br/><br/>    ……
<br/><br/>    82级！九阶！！！
<br/><br/>    无言的心陡然‘咯嗒’了一下，那是被震撼的！
<br/><br/>    这是除了巨蛛后以外，无言有生以来，第一个见到的九阶！而且，就等级来说，芙兰朵露的等级，还要在巨蛛后之上！
<br/><br/>    看着眼前宛如小小睡美人一般的娇小萝莉，这个样子，谁能够想得到，她是一个九阶强者呢？…
<br/><br/>    只不过，芙兰朵露？斯卡雷特是九阶，无言是一点都不感到稀奇的！
<br/><br/>    原因，就在芙兰朵露的那个能力上！那个毁坏几乎任何物品程度的能力！被称为‘目’的能力！
<br/><br/>    所谓的‘目’，其实，就是类似于‘直死魔眼’所看到的‘线’，是一样的！
<br/><br/>    芙兰朵露，能够看见所有物质的损毁点，也就是所谓的‘目’，通过将这些‘目’，移到自己的手中，籍由破坏这些‘目’，芙兰朵露能使可触摸和不可触摸的事物，迅速瓦解！
<br/><br/>    也就是说，当芙兰朵露在你面前，一脸微笑的举起手来时，那个时候，你身上的‘目’，就已经掌握在她的手中了，这个时候，她只要轻轻一握，你就会从这个世界上消失！
<br/><br/>    多么可怕的能力啊！
<br/><br/>    与‘直死魔眼’虽然有点不相同，可是，却要比‘直死魔眼’，还要可怕的多了，因为，‘直死魔眼’还得冲到你的面前来砍你一刀，而芙兰朵露，却是完全不用！
<br/><br/>    只要芙兰朵露能够看得见你，基本上，你的‘目’就没跑了…
<br/><br/>    更何况，芙兰朵露，还是一个吸血鬼！
<br/><br/>    一个虽然不是真祖，但却比某些真祖，还要可怕的吸血鬼！
<br/><br/>    掌控‘目’的能力，再加上吸血鬼本身就很强大的力量与恢复力，将这只小小的萝莉，衬托成了一个异常恐怖的大魔王！
<br/><br/>    对！大魔王！这个说法，是一点也不为过的！
<br/><br/>    也不知道是不是因为掌控了过于强大的能力的原因，导致芙兰朵露的心智有点受损，也就是说，芙兰朵露的精神状况，有点不太健康，以至于，她根本就无法很好的掌控自己的能力！
<br/><br/>    简单来说，就像是无法关闭的‘直死魔眼’一样！
<br/><br/>    一看到会动的东西，芙兰朵露就会忍不住想要跟对方‘玩’，而芙兰朵露所谓的‘玩’，就是弹幕！
<br/><br/>    一旦‘玩’下去了，芙兰朵露就会不由自主的去掌控对方的‘目’，到最后，这个跟她‘玩’的人，就会成为芙兰朵露嘴中，所谓的被‘玩坏’！
<br/><br/>    后果，可想而知！
<br/><br/>    掌控‘目’的能力太过于可怕了，再加上芙兰朵露那稍微不正常的精神状况，连她的姐姐，蕾米莉亚？斯卡雷特，都只能忍痛，把她关到地下室去…
<br/><br/>    因为这个原因，芙兰朵露的一生，可以说都是在地下室里度过的…
<br/><br/>    而这，也正是无言见到被选中的人物是芙兰朵露时，会这么焦急的原因了！
<br/><br/>    你可以想象，一个看到会‘动’的东西，就会忍不住去掌控对方的‘目’，从而玩脱，直接将这个会‘动’的东西给破坏掉的小女孩，在站满了两百三十万人的学园都市里，到底有多危险！
<br/><br/>    以无言了解中的芙兰朵露，恐怕，她一旦跑上大街，那么所到之处，最终，将变成一片血海，而学园都市，也会在这个小丫头的作用下，彻底的，成为一座幽灵之城…
<br/><br/>    没有人可以阻止她！谁都不能！包括亚雷斯塔和艾华斯！在芙兰朵露那高达82级的等级下，无言，也是不看好他们的…
<br/><br/>    所以，无奈之下，无言只能使用‘回城卷轴’，来到这个海滩上，先不说问题能不能解决，总而言之，先把芙兰朵露，给隔离开…
<br/><br/>    酒红色的瞳孔中，发射着眼前的这个小小身影，无言看着芙兰朵露那张可爱无比的小小脸庞，心中，不由自主的起了一点怜悯…
<br/><br/>    如果不去看芙兰朵露的岁数，那么，以芙兰朵露的外貌和心智，她应该是个还在妈妈的怀中撒着娇，蹦着跳的小女孩而已…
<br/><br/>    现在，因为芙兰朵露那可怕的能力与精神状况，就连自己，都忍不住第一时间里对芙兰朵露产生了忌惮的情绪，并且还打算隔离她，也难怪蕾米莉亚，都得忍痛将她关到地下室去了…
<br/><br/>    如果能够跟芙兰朵露好好相处，那该有多好啊…
<br/><br/>    这个时候，无言的心中，顿时起了无尽的迷茫，自己到底该怎么做？芙兰朵露已经被自己召唤到自己的身边了，这是个不争的事实，但是，芙兰朵露是一个无比危险的存在，这也是一个不争的事实…
<br/><br/>    难道，自己要学蕾米莉亚，把芙兰朵露，想办法关起来吗？…
<br/><br/>    这个念头一起，无言顿时浑身一震，眼神一凝，一巴掌，狠狠的扇在自己的脸上，五道鲜红的指印，下一秒，就出现在了无言的脸上，可以想象，无言到底是用了多大的力气了！
<br/><br/>    即使凭借着真祖强悍的恢复力，这五道指印下一秒就消失不见了，但是，那股疼痛感，却还在无言的脑海中徘徊…
<br/><br/>    自己，绝不能学蕾米莉亚！绝不！
<br/><br/>    一只拳头狠狠的捏了起来，无言看着芙兰朵露，迅速的拉开了自己的系统列表…
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    能力：‘真祖血统’、‘剑道精通’、‘厨艺精通’、‘完全记忆’、‘乱返天际之舞’、‘电击使（lv5）’
<br/><br/>    装备：贽殿遮那（c级）、念龙铠（c级）、流星之夜（b级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚、芙兰朵露？斯卡雷特
<br/><br/>    装备点：21000
<br/><br/>    道具点：200000
<br/><br/>    能力点：1000
<br/><br/>    召唤点：220000
<br/><br/>    等级：67
<br/><br/>    ……
<br/><br/>    轻轻的舒出了一口气，无言看着自己人物状态上面显示的各种数据，脑袋疯狂的转动了起来，思考着，凭借自己手上的现有资源，到底有什么办法，可以让芙兰朵露成为一个正常的小女孩…
<br/><br/>    系统列表上的‘装备’、‘道具’、‘能力’、甚至是‘召唤’的栏目，都被无言以奇快无比的速度拖动着，眼睛一目十行，寻找着解决的方法…
<br/><br/>    无言不怕系统内没有解决的方法，至少就目前为止，系统从来没有让他失望过，每一次需要一点什么的时候，无言都能够从系统之中，找到需要的东西。
<br/><br/>    无言怕就怕在，自己的点数，会不够…
<br/><br/>    不过幸好的是，这一次，系统也没有让无言失望…
<br/><br/>    封印之环：该道具分一红一白两只手环，当佩戴者的一方佩戴上了红色的手环时，身上的力量就会被完全封印，只有当佩戴白色手环的一方，通过白色手环输入‘解除’的指令时，佩戴红色手环的一方，力量才会被解放！一旦佩戴，终生无法除下，亦无法销毁！（注：手环皆只有佩戴者自身自愿并了解手环能力的情况下，才能佩戴得上，抗拒则无法佩戴！）；道具点200000点。(未完待续。)        <br/><br/>