
秦菲儿忙到很晚才回来。<br/><br/>
秦家那边很显然不愿意就这么交出公司，她带着张律师和背后的律师团队在秦家人面前据理力争到深夜，最终让秦家人在白纸黑字的协议面前低了头。<br/><br/>
因为她强硬的态度，还把秦娇娇给吓哭，秦娇娇一哭，林月乔也忍不住哭着表达她的委屈，说什么一直以来都很疼菲儿，菲儿怎么就变成这样等等，惹得傅骥舟和秦耀生破口大骂秦菲儿的不是。<br/><br/>
秦菲儿倒是无所谓，她巴不得秦娇娇那家伙哭，自己来就不是看她笑的。<br/><br/>
在傅骥舟签了转让合同后，秦娇娇还哭着拉住秦菲儿的手，楚楚可怜央求她不要走。<br/><br/>
秦菲儿还以为她是想上演姐妹情深、不忍分离的戏码，却不想秦娇娇哭着说：<br/><br/>
“姐姐，你经营不好公司的，到时候公司垮了没关系，我们可以给你钱帮你度过困难，但是姐姐你的名声怎么办？以后你也要嫁人的，不能在结婚前坏了名声呀。<br/><br/>
姐姐，娇娇求你了，你收手吧······”<br/><br/>
“我已经领证了，你不用管。”<br/><br/>
秦菲儿面无表情地把手抽回来，还顺手擦了擦秦娇娇刚刚摸过的地方。<br/><br/>
“姐姐，你就这么讨厌娇娇吗？”<br/><br/>
傅骥舟看秦娇娇噙满泪水的大眼睛里全是委屈和惊愕，简直心疼到无法呼吸，一把就把娇娇抱到怀里，转而狠狠地瞪了秦菲儿一眼：<br/><br/>
“娇娇，你不要劝了，她找死就让她去死。”<br/><br/>
“不、不行，她是我的姐姐啊！”<br/><br/>
“她配吗？娇娇，你不要这么善良！”<br/><br/>
一直不说话的秦耀生这个时候也“噌”地站了起来，他的妻子林月乔哭的上气不接下气的，他看着也心疼啊。<br/><br/>
“家门不幸！家门不幸啊秦菲儿！我怎么就养了你这么一个不懂孝道、吃里扒外的白眼儿狼！<br/><br/>
你怎么就不能像你母亲一样懂点儿事！”<br/><br/>
“然后早早死了等着丈夫娶自己的表妹？”<br/><br/>
秦菲儿这看上去漫不经心的一句话把全场人震惊的说不出话，秦耀生更是气的全身发抖，拿起手边的杯子就要打过去，被林月乔急忙拦住：<br/><br/>
“耀生！你别激动，你身子不好，不要生气！我和娇娇没事的，菲儿也就是一时糊涂，绝对不是针对我们娘俩，你千万不要激动啊！”<br/><br/>
“林阿姨这句话说得可真好，你怎么就认定了我是针对你和秦娇娇？”<br/><br/>
“菲儿，你······”<br/><br/>
“听着，我不是针对你和秦娇娇，我是针对你们所有人。”<br/><br/>
“秦菲儿——！！！”<br/><br/>
秦耀生和傅骥舟两个人同时爆发出愤怒的大喊，傅骥舟的拳头已经举了起来，秦菲儿迅速把手机递给身边的张律师，笑着说：<br/><br/>
“要打我？来。我的律师会全程录像，既然要打就用点劲儿打，否则我怕你们判得太轻。”<br/><br/>
秦娇娇这个时候才上前握住傅骥舟的拳头，用微微发红的眼睛看着他，把眼泪维持在要掉不掉的状态，带着隐忍的语气说道：<br/><br/>
“骥舟，不要生气，姐姐不是那个意思，不要打她，娇娇求你了。”<br/><br/>
听着秦娇娇在耳边细软的声音，和让人心疼的眼泪，傅骥舟对秦菲儿的印象跌到了史上最低，他想不明白当初怎么会答应和这么一个心思狠毒的女人订婚，幸好有娇娇走进他的生活，否则他岂不是要和秦菲儿这个狠毒的女人结婚？<br/><br/>
他瞪着秦菲儿，一边抱着秦娇娇轻轻抚摸后背，一边用自己最厌恶的语气说道：<br/><br/>
“秦菲儿，我改变主意了，星愿游戏公司垮台那天，我不会帮你收拾烂摊子的。”<br/><br/>
<br/><br/>
“傅骥舟，你有今天还是我教出来的，怎么就笃定我的公司会垮台？”<br/><br/>
“你这个孽种经营不出好结果！！”<br/><br/>
说话的是秦耀生，林月乔正用手不停地上下抚摸他的胸口帮他顺气，而他就算被气得发抖，也用全身的力气对着秦菲儿说出来那句“孽种！”。<br/><br/>
“我是孽种？”秦菲儿冷笑了一声，“当初你身无分文的时候，不是母亲看中你，愿意帮助你，你现在估计在出租屋里醉生梦死吧？现在母亲去世，你怎么好意思说她的女儿是孽种？”<br/><br/>
“菲儿，不要说了，你爸爸身体不好，不要惹他生气了。”<br/><br/>
林月乔说这话的时候语气里带着哀求，眼角泛着微红看着秦菲儿。<br/><br/>
不愧是母女，作起妖来也如出一辙。<br/><br/>
秦菲儿忍不住翘起唇角，看着林月乔的眼神都是嘲讽：<br/><br/>
“菲儿，你为什么······这么看着妈妈？”<br/><br/>
“林阿姨，我有妈妈，你有女儿，不要乱叫。”<br/><br/>
“菲儿，你过去不是这样的，是妈妈犯了什么错吗？我可以改，只要你原谅，咱们一家人还和和睦睦的······”<br/><br/>
“你改不了。”<br/><br/>
秦菲儿把协议整理好，交给张律师，然后回头冷冷瞥她一眼：<br/><br/>
“你真的有这个心，就不会在母亲去世后三个月就和父亲订婚，更不会在一年后和父亲结婚！”<br/><br/>
“菲儿······”<br/><br/>
林月乔当即就哭了起来，秦耀生急忙心疼地抱住，转头恶狠狠地瞪着秦菲儿：<br/><br/>
“秦菲儿！她是你母亲的表妹！一直把你视为己出，不是亲妈胜似亲妈！你居然这样诋毁她！你还有点仁义道德吗？！要不是你是悦婉的女儿，我现在就把你逐出秦家！”<br/><br/>
林月乔这边也很配合，她靠在秦耀生怀里，捂着眼睛哭的一抖一抖的，边哭边说：<br/><br/>
“我只是看菲儿没了母亲可怜，想着我来当她的妈妈能弥补她一点儿母爱的空缺，我没想到菲儿有这么大一个心结，我、我对不起姐姐······”<br/><br/>
“你对得起她们娘俩了！别内疚，是秦菲儿自己不知好歹，你可千万别把罪责往自己身上揽！”<br/><br/>
秦耀生一边轻声安慰，一边抬头看到秦菲儿在一旁冷眼旁观，更加气不打一处来，怒喝道：<br/><br/>
“滚过来！给她道歉！”<br/><br/>
“还有娇娇。”<br/><br/>
傅骥舟怀里抱着哭得上气不接下气的秦娇娇，也瞪着秦菲儿。<br/><br/>
整个大厅，秦菲儿顿时成了众矢之的，她走过去，就在大家以为她会知错道歉的时候，秦菲儿却拿起她来的时候顺手放在桌上的耳机，塞进耳朵，对他们轻笑道：<br/><br/>
“你们慢慢玩，我走了。”<br/><br/>
“这个孽种——！！！”<br/><br/>
秦菲儿走出秦家，还能听到秦耀生愤怒地砸桌子的声音，戴着耳机都听的异常清楚，忍不住耸了耸肩。<br/><br/>
回到丽园小区，秦菲儿把车子停在车库，打开别墅的门走了进去。<br/><br/>
“你回来了。”<br/><br/>
是程以轩的声音，秦菲儿忙着锁门，头也不抬地“嗯。”了一声，转身才发现他一身黑色浴袍站在自己身后，惊得往后一退，后背一下子贴在了门上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916658"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;我是针对你们所有人">加入书签</a>
</div>
