    
<br/><br/>    
&#34;你要亲自看尸体？&#34;温祈墨有些诧异，有些犹豫的说道，&#34;这个案件的尸体被收进处理部门，正在进一步解剖，现在结果还没出来……想看的话，应该得要明天。


<br/><br/>    
但前三个死者，他们的尸体是由警方处理的，在解剖完毕后就被放入了停尸间，如果想看的话我们有权限，现在就可以直接去看。&#34;


<br/><br/>    
林七夜点了点头，&#34;好，那我现在先去看看那三具尸体，不知道能不能发现什么。&#34;


<br/><br/>    
&#34;我要回去整理这只&#39;神秘&#39;的资料，并申请数据库核对，你自己去看吧，只要出示证件就好。&#34;


<br/><br/>    
温祈墨开着车先行离开，而林七夜的目的地离这里并不算远，所以选择步行前往。


<br/><br/>    
他刚走出酒馆，身形微微一顿，转头向右侧看去。


<br/><br/>    
只见在酒馆的角落中，一只灰色的小老鼠正缩在那里，似乎是察觉到了林七夜的目光，身形一晃就消失不见。


<br/><br/>    
&#34;老鼠……&#34;林七夜皱了皱眉，他突然觉得，这一幕好像有些熟悉……


<br/><br/>    
但是他并没有想起来。


<br/><br/>    
他摇了摇头，没有将这件事放在心上，迈步朝着远处走去。


<br/><br/>    
存放尸体的警局距离林七夜所在的位置不远，大约走了十几分钟，林七夜就到了门口。


<br/><br/>    
在出示了自己的证件之后，很快就有一位警官站了起来，带着林七夜上了电梯。


<br/><br/>    
当然，林七夜出示的不是守夜人的证件，而且守夜人本身就没有证件这种东西，纹章就是他们身份的象征，他们每个人的资料都被保存在大夏顶级的保密项目中，没有给每个人留存纸质证明。


<br/><br/>    
他出示的，是守夜人为了协调当地警力，给予的类似于&#34;特派员&#34;的证明，毕竟不是所有警察都知道守夜人的存在，万一在追杀神秘的时候碰到警察，被误以为是凶手，还查不到身份资料，那乐子可就大了。


<br/><br/>    
存放尸体的停尸间在警局的顶层，林七夜跟着那位警员，径直穿过一条长廊。


<br/><br/>    
就在这时，长廊的对面，一个戴着口罩的护工推着一辆运尸车，迎面走来，白色的密封袋将尸体严严实实的包裹其中，没有丝毫露在外面。


<br/><br/>    
不知为何，林七夜看着那推尸的护工，竟然隐约有种熟悉的感觉。


<br/><br/>    
可惜的是，他与林七夜的距离不止百米，所以他无法使用精神力感知对方的容貌，不过看这架势，双方很快就要交汇了。


<br/><br/>    
那推车的护工眯了眯眼，在即将踏入林七夜感知范围的时候，不紧不慢的拐进了右边的岔口，动作自然无比，就好像他原本就准备向这里拐一样。


<br/><br/>    
林七夜见到这一幕，诧异的皱起了眉头，眼中浮现出一抹疑惑。


<br/><br/>    
犹豫片刻之后，他对旁边的警员问道：


<br/><br/>    
&#34;你们这里，经常有尸体被运出来吗？&#34;


<br/><br/>    
警员一愣，&#34;倒也不是经常……因为一般只有涉及到凶杀案，才会有尸体被送入停尸间解剖，沧南这地方不大，平日里也比较安定，凶杀案这种事不常发生，所以……&#34;


<br/><br/>    
听到这，林七夜的心中浮现出不祥的预感，他立刻加快了脚步。


<br/><br/>    
两人推门进入停尸间，林七夜走到值班的法医面前，掏出自己的证明，严肃的开口：&#34;我要看那三具断指案的尸体，它们在哪？&#34;


<br/><br/>    
法医的眼中满是茫然，还有一丝丝的呆滞，&#34;它们……它们不是刚被调走了吗？&#34;


<br/><br/>    
林七夜的心中咯噔一声，转头看向警员。


<br/><br/>    
警员摇了摇头，&#34;老贾，你是不是糊涂了，上面从来没下过调走尸体的命令，谁能来调走尸体？&#34;


<br/><br/>    
&#34;可是，确实有人出示了证件，说是要把这三具尸体调到淮海市的医疗机构，进行进一步的解剖……&#34;法医眼中的呆滞逐渐退去，有些焦急的说道。


<br/><br/>    
&#34;什么时候的事？&#34;林七夜皱眉问道。


<br/><br/>    
&#34;就刚刚，你们进来之前。&#34;


<br/><br/>    
林七夜的眼中闪过一抹光芒，他快步跑到床边，低头向下看去。


<br/><br/>    
只见在后门口处，之前见到的那位护工正将密封袋放进一辆黑色面包车的后备箱，然后抬头看了一眼这里，进入车中缓缓驶去……


<br/><br/>    
糟了！


<br/><br/>    
那个护工果然有问题！


<br/><br/>    
林七夜二话不说，转身推开停尸间的门，朝着楼上的天台跑去！


<br/><br/>    
推开天台的大门，林七夜简单的辨别了一下方向，朝着车辆驶去的方向跑到天台边缘，没有丝毫的犹豫，一跃而出！


<br/><br/>    
他的身形就如同树叶般轻飘飘的划过半空，他的脚下就是六层楼的高度，低头望去，还能看到一辆辆汽车行驶在脚下的马路之上。


<br/><br/>    
在他的前方，是一栋只有五层的建筑。


<br/><br/>    
林七夜这一跃，直接跳过了近百米的距离，从六层楼的警察局顶端，飘到了这栋五层楼的天台上。


<br/><br/>    
在【星夜舞者】的加持下，在常人的眼中，他的体魄与超人无异。


<br/><br/>    
林七夜的身形落在天台上，没有丝毫的停滞，沿着马路延伸的方向，继续向前飞奔。


<br/><br/>    
他的身影在万千霓虹之间飞跃。


<br/><br/>    
与此同时，他拿起手机，拨通了一个号码。


<br/><br/>    
&#34;七夜？&#34;吴湘南的声音从手机中传来。


<br/><br/>    
&#34;副队，我找到了疑似&#39;盗秘者&#39;的存在，我需要查一辆车！&#34;


<br/><br/>    
吴湘南声音一顿，紧接着严肃的开口：&#34;好，你说。&#34;


<br/><br/>    
&#34;一辆黑色的面包车，一分钟前驶离警察局，车牌号是XXXXXX，往东去了。&#34;林七夜刚刚看清了那辆车的车牌号，笃定的开口。


<br/><br/>    
&#34;我知道了，查到之后，我马上给你打电话。&#34;吴湘南犹豫片刻，补充了一句，&#34;要是形势不对，不用逞强，活下来最重要。&#34;


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
林七夜挂断了电话。


<br/><br/>    
林七夜的身影飞跃在众多建筑之间，沿着记忆中那辆车离开的方向，一路向前，仔细的辨别着每一辆车，试图找到他的踪迹。


<br/><br/>    
……


<br/><br/>    
促狭的小巷道内。


<br/><br/>    
一辆黑色的面包车关闭了车灯，悄然行驶在其中。


<br/><br/>    
驾驶座上，那个护工扯下了脸上的口罩，露出一张干净白皙的少年面孔，他从副驾上取出一副眼镜戴起，流露出学者的气质。


<br/><br/>    
他的目光扫过窗外，嘴角微微上扬，


<br/><br/>    
&#34;林七夜，想抓住我……就看你有没有那个本事了。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->