
动音直播，运营室。<br/><br/>
莫有为虽然外表平静，但内心却急得和热锅上的蚂蚁似的。<br/><br/>
这事情说小也小，但放在这个环节，很容易出事情的。<br/><br/>
全国上下热情高涨，都在支持好未来集团。<br/><br/>
就自己这里掉链子，那些人不得活劈了自己呀！<br/><br/>
尤其是，刚才领导都打电话过来询问了。<br/><br/>
这要是出了事，自己卷铺盖走人都是轻的。<br/><br/>
运营室，众人也是大气都不敢喘一下，寂静得有些可怕。<br/><br/>
时间，一分一秒划过，仿佛过了一个世纪一般。<br/><br/>
“怎么样？！”<br/><br/>
这时，见工副手跑了回来，莫有为赶忙迎了上去，喝道。<br/><br/>
副手气喘吁吁，赶忙道，“老莫，好消息，服务器已经到位。”<br/><br/>
“好好好。”<br/><br/>
莫有为激动得手都在颤抖，好在解决得快，没耽误事呀。<br/><br/>
莫有为脸色鲜红，鼓舞拍了拍副手的肩膀，“干得不错，待会你把钱给对方汇过去。”<br/><br/>
副手干咽了咽唾沫，“老莫，对方说不要钱。”<br/><br/>
嗯？<br/><br/>
莫有为顿时愣住，副手赶忙解释道：<br/><br/>
“他们老总听说是好未来直播出问题，立马大手一挥，批了两台服务器组。”<br/><br/>
“而且以后好未来集团直播，可以一直免费使用他家的服务器，只要他们没倒闭。”<br/><br/>
“还说他们也是堂堂正正的唐国人，自家好兄弟有难，他们怎么也得出点力拉一把不可。”<br/><br/>
“……”<br/><br/>
听完副手的讲述，莫有为不禁热血沸腾，随即鼻子有些发酸。<br/><br/>
四海之内，皆是兄弟。<br/><br/>
没想到古人的这句谚语这么真切。<br/><br/>
或许，这才是一个民族的凝聚力啊！<br/><br/>
与人为善，与己为善。<br/><br/>
没有谁不希望在苦难之际，有人能够拉自己一把，所以大家会毫不保留地传递善意。<br/><br/>
真是如此，这个国度才是这般美好呀。<br/><br/>
莫有为斩钉截铁道，“好处咱们咱们不能够拿，连同打赏一起打给好未来集团，就说用于助学。”<br/><br/>
“老莫，这…”<br/><br/>
副手一怔，脸色立马浮现出担忧之色，是不是和上面打个招呼再说。<br/><br/>
“放心吧，经理他们会知道该怎么选择的。”<br/><br/>
莫有为面色果决，看样子是下了决心。<br/><br/>
服务器商对好未来集团的好意，不应该轮到动音获利，这可是会被戳脊梁骨的。<br/><br/>
让这份善意传递下去，以后提起动音直播，那也是一段美丽的佳话。<br/><br/>
这对自家公司也有莫大的好处，除非高层脑子进了水，才会在乎这点钱。<br/><br/>
见莫有为定了，副手也不继续说下去，笑着摇了摇头。<br/><br/>
就算是他，何尝不希望如此呀。<br/><br/>
……<br/><br/>
好未来集团，直播间。<br/><br/>
“妈的，终于恢复了。”<br/><br/>
“算动音直播速度，要不然我非得寄刀片过去不可。”<br/><br/>
“快点快点，别搞这些了，直接上链接，速度！”<br/><br/>
“就是，快点上货，等个ji儿呀！”<br/><br/>
“……”<br/><br/>
被动音搞了一波心态，粉丝们更加焦急了。<br/><br/>
收到上架的消息，小圆提醒道：<br/><br/>
“亲们，这三款饮料都是包邮包售后的，要是发货过去有破损情况，可支持退回。”<br/><br/>
<br/><br/>
“顺便可以点点订阅，就能够领取1到5元不等的折扣券哦。”<br/><br/>
闻言，粉丝们立马不干了，尤其是那些榜单大佬，<br/><br/>
他们来这里是干嘛的？<br/><br/>
是来消费花钱的，整这么多事干嘛！<br/><br/>
麻溜的，给我直接搞最高消费标准就完了。<br/><br/>
“为啥包邮？我差这点邮费吗？”<br/><br/>
“就是，给我弄到付，真以为我差这几块钱邮费是吧？”<br/><br/>
“艹！弄什么折扣券，我怀疑我人格受到了侮辱！”<br/><br/>
“我眼瞎，找不到折扣券在哪！”<br/><br/>
“就是有钱，就是玩，你能否尊重一下我？”<br/><br/>
“……”<br/><br/>
一些人更加极端，为了不让包邮，扬言不用发货过来，自己亲自过来提货。<br/><br/>
小圆，“……”。<br/><br/>
迷们怕是妖怪吧！<br/><br/>
谁网购不包邮不搞折扣券，大家都恨不得价格低一些，你们怎么还怕钱花不出去呀！<br/><br/>
小圆又解释了一遍，“亲们，商品包邮包售后，这也是集团的规定，大家理解一下。”<br/><br/>
“啥规定？又是老板整的对不对？”<br/><br/>
“靠！这老板是和钱过意不去是吧？”<br/><br/>
“我宣布，从今天开始，集团不包邮不售后，爱买买，不买拉倒！”<br/><br/>
“文明一点，把他打出屎来，再把他打进屎里面去就好了。”<br/><br/>
“666666啊！！”<br/><br/>
“……”<br/><br/>
小圆，“……”。<br/><br/>
再播下去，我三观都快崩塌啦！<br/><br/>
知道大家都是想让集团多赚点，小圆和王敏等人无不啼笑皆非，内心暖暖的。<br/><br/>
可是，集团规定和网购规定一样的，她们也没法改呀。<br/><br/>
无奈苦笑。<br/><br/>
见直播间这么狂野，小圆等人完全招架不住，王敏赶忙授意，让后台把物品上架，意图转移注意力。<br/><br/>
商品种类不多，总共也就三样：<br/><br/>
好味道橙汁。<br/><br/>
好滋味柠檬水。<br/><br/>
和好美妙果茶。<br/><br/>
分件数买，一件12瓶500毫升装，价格在40元左右。<br/><br/>
毕竟是果汁，不可能当普通矿泉水卖。<br/><br/>
随着商品上架，直播间诡异得没人说话。<br/><br/>
只剩下贵族进场的特效在那刷个不停，格外耀眼。<br/><br/>
小圆：？？？<br/><br/>
注意到人数还有，小圆等人不禁松了一口气，她们还以为人全部跑了呐。<br/><br/>
不过十秒后，评论再度炸开了。<br/><br/>
宛如山洪暴发，都快打起来一般。<br/><br/>
“尼玛！你们都是妖怪吧。”<br/><br/>
“操啦！老子地址手机都没填好，居然告诉我没货啦！”<br/><br/>
“都什么牛马，老子单身30年手速，居然输了！”<br/><br/>
“哈哈哈，成功抢到五件，大家不要羡慕。”<br/><br/>
“哟，我也一件，哎哟喂，这该死运气怎么就这么好呀。”<br/><br/>
“不要碧莲，有本事再来一次。”<br/><br/>
“主播，上新货！”<br/><br/>
“上新货，这点东西埋汰谁呐！”<br/><br/>
“这次老子地址手机填好了，谁怕谁呀！”<br/><br/>
“……”<br/><br/>
看着直播间的发言，刚刚反应过来的小圆立马懵了。<br/><br/>
没货了？<br/><br/>
这三个字她很难理解呀。<br/><br/>
不会吧，这才十几秒呀，真的没货啦？<br/><br/>
惊惧交加地咽了咽唾沫，小圆赶紧看向了其他同事。<br/><br/>
见她们也是目瞪口呆，惊喜莫名，小圆再度一懵。<br/><br/>
不会吧，自己就这样下班啦？<br/><br/>
你们能不能够尊重一下主播我呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089606"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;与人为善，与己为善！">加入书签</a>
</div>
