    
        <br/><br/>    第二件事，孟小贝去叶志诚家附近的中学探望了小花。
<br/><br/>    小花在目前在学校寄宿。
<br/><br/>    学习方面，据她的班主任反映，是有点跟不上的，但她非常用功，脑子也很灵活，再加上叶志诚家的大女儿有空就会来帮她做学习辅导，所以她的进步非常快。
<br/><br/>    恒雅豪园居一直空着没人住，小花的保姆工作也做不成了，成了名副其实的零收入者。
<br/><br/>    她的学费属于义务教育，但其它所有寄宿费、生活费与学杂费，全部开销都由孟小贝在默默承担。
<br/><br/>    梁颖因为李博豪的缘故，两人作为邻居，往来方便，因此一直住在兰溪谷的家里，恒雅豪园居的房子便被梁颖退掉了。
<br/><br/>    按孟小贝的意思，如果到了寒暑假，小花多半是要住到叶志诚的家里。
<br/><br/>    叶志诚是个非常通透的人，知道孟小贝将小花安置在他家附近的深意，他也很知趣，经常将小花接到自己家中一起生活，很大程度上担当起了小花的监护人。
<br/><br/>    第三件事，就是石头，石头以前大事小事总会跟她说，现在已经很久没有主动跟她联系了，到底发生了什么？
<br/><br/>    孟小贝一直有种隐隐的感觉，石头在有意的躲避她。
<br/><br/>    这让她莫名感觉有点担心。
<br/><br/>    它是不是又遇到了什么麻烦？
<br/><br/>    孟小贝驱车到达李氏肉联连锁超市的时候，刘雨昕一眼就认出了她。
<br/><br/>    孟小贝站在收银台边上，往里看了看，超市这个时候人挺多，她不打算进去找人。
<br/><br/>    “麻烦帮我把石头叫出来好吗？”孟小贝朝刘雨昕礼貌的开口，“就说有朋友找他。”
<br/><br/>    刘雨昕一直当她是石头的“女朋友”，心想石头受伤的时候你咋不来看他，现在才来找人，心里莫名生出一股敌意。
<br/><br/>    “他已经辞职了，”刘雨昕语气不善，爱理不理的。
<br/><br/>    孟小贝并不理会她的态度。
<br/><br/>    “辞职了？为什么？”孟小贝有些奇怪，紧接着追问，“他犯了什么事吗？还是有人逼迫他？”
<br/><br/>    刘雨昕：“没人逼迫他，是他自己不想干了。”
<br/><br/>    “那他去哪儿了？”
<br/><br/>    “不知道，”刘雨昕挺不耐烦的。
<br/><br/>    “不好意思，打扰了，”孟小贝没跟她计较，转身走出超市的大门，掏出手机给石头打电话。
<br/><br/>    电话那边，铃声响了很久才传来石头的声音：“小贝。”
<br/><br/>    “出啥事了？跟店长打架了？还是跟同事闹别扭了？他们谁挤兑你啊？跟我说，我帮你摆平。”孟小贝劈里啪啦问了一大堆。
<br/><br/>    石头：“都没有。”
<br/><br/>    孟小贝：“那你怎么辞职了也不跟我说一声！你可真行，怎么着还想单飞呢？长能耐了啊…………”
<br/><br/>    孟小贝这边气得够呛，石头那边却很安静，沉默了好一会儿才回答她：“对不起……小贝，是遇到点事儿，但现在没事了，你别担心，我就是因为怕你担心，才没敢跟你说…………”
<br/><br/>    “你在哪儿？”孟小贝打断了他，“见面再跟我说。”
<br/><br/>    二十分钟之后，孟小贝与石头坐在顾大全家小区附近的一家咖啡厅里。
<br/><br/>    “你瘦了，也黑了，”石头一见孟小贝，第一句话说的是这句。
<br/><br/>    孟小贝大马金刀的坐在他对面，眼睛都快竖起来了：“别跑偏了，说吧，出啥事了？”
<br/><br/>    没见到孟小贝的时候，石头老想着她，现在见到了，对方一开口，立马又怂成了一只虫。
<br/><br/>    收拾起满脑子乱飞的不该有的思想，石头像个犯了错的小孩，将最近发生的一些事情跟孟小贝简单的讲述了一遍，然后满脸愧疚地低着头。
<br/><br/>    “为什么？”孟小贝实在不能理解，“你到底是为什么要隐瞒我？咱俩认识这么多年？你还不了解我？我是个怕事儿的人吗？”
<br/><br/>    石头：“…………”
<br/><br/>    张了张嘴竟无言以对。
<br/><br/>    所以说关心则乱，世上最无奈的事莫过于暗恋。
<br/><br/>    两个竹马之交的好朋友，如今却越来越相去甚远。
<br/><br/>    一个晃如天上的白云，一个好似地上的河流；
<br/><br/>    而石头对孟小贝的感情，就好比地上流淌的小溪，蜿蜒曲折、疲于奔命，却每天把白云印在自己心里；
<br/><br/>    仅仅只是希望对方过得很好，没有任何私心杂念，纯净而质朴。
<br/><br/>    像和风从静谧的世界里带来的夜曲，像朗照溪水的月色宁静悠远。
<br/><br/>    石头偷偷抬眼看孟小贝，虽有千言万语却也只能压在心里，个中滋味，只有他自己能够领会。
<br/><br/>    “我告诉你，下次再有这样的事发生？兄弟没得做了！”孟小贝敲了敲桌子。
<br/><br/>    嘿嘿……嗯，石头傻乎乎笑了几声。
<br/><br/>    被骂的挺惨，却莫名很爽。
<br/><br/>    孟小贝渐渐平息下来，面色也缓和了许多：“石头，我到北都那边上学去了，你这边有什么事，我也一下赶不过来，真要遇到解决不了的问题，就找燃哥，或者豪哥也行，再不然，你就发信息给我，千万别再见外了。”
<br/><br/>    “你能交到朋友，是特别好的事，”孟小贝认真的说，“这世上，能为你挡刀的人没几个，遇到了，就别错过，好好珍惜。”
<br/><br/>    石头沉默两秒，问道：“换做是你，也会为我挡刀吗？”
<br/><br/>    “美得你，我才不会那么傻，”孟小贝说，“我会把你拎起来，然后让他用刀砍自己。”
<br/><br/>    石头又嘿嘿笑了起来，果然是贝姐，说话还是那么霸气侧漏。
<br/><br/>    “今后什么打算？”孟小贝问，“真的想跟着韩光耀干了？”
<br/><br/>    “嗯，”石头点点头，“做哪行不重要，只要能赚到钱，等着吧，我也有成为有钱人的一天。”
<br/><br/>    孟小贝：“好，有志气，那我等着，等你成为有钱人别忘了给我买礼物哦，我记着了。”
<br/><br/>    石头点头：“你最好记着。”
<br/><br/>    “嗯嗯，”孟小贝满意地点点头，看了他一眼，“不过我可没那么好打发，一般的礼物是不能让我满意的，至少四位数以上。”
<br/><br/>    “没问题，”石头叼着吸管狠狠吸了一口，嘿嘿笑了两声，“到时礼物随你挑。”
<br/><br/>    时近中午，两人干脆再点了几样食物，连午餐也一起解决了，买单的时候一结算，都没吃多少东西消费下来有四百来块。
<br/><br/>    孟小贝掏出手机准备扫码买单，却被石头抢了先。        <br/><br/>