    　　小野恶鬼舔了舔嘴唇，恨不得现在就将菊一文字则宗拿到手中。
<br/><br/>    　　他虽是一刀斋的徒弟，但因为出身不好，所以即便他的实力强过宁次小太郎，但却无法得到菊一文字则宗。
<br/><br/>    　　那把太刀，是倭国鬼族的信仰。
<br/><br/>    　　能拿在手中使用，才能真正的算是最强。
<br/><br/>    　　现在师弟死在茶花会上，也算是便宜了他。
<br/><br/>    　　他只要从捉鬼龙王的手中把那把刀拿回来，别人就再也不敢对他指手画脚了。
<br/><br/>    　　“你说的可是那把菊花刀？”
<br/><br/>    　　林天佑一笑，道：
<br/><br/>    　　“不好意思，那把菊花刀，已经被本少斩成碎片了，还有一点铁屑，你要不要？”
<br/><br/>    　　“你说什么？我倭国冥界的镇国太刀，居然被你毁了？”
<br/><br/>    　　小野恶鬼面色一变，愤怒再次让他身体里的鬼气爆发。
<br/><br/>    　　菊一文字则宗就是他们的信仰，现在，这个少年居然说他们的信仰已经变成了铁屑。
<br/><br/>    　　恨意如潮水般涌出。
<br/><br/>    　　他现在，只恨不得生吞了捉鬼龙王。
<br/><br/>    　　“哦？气势很足嘛！”
<br/><br/>    　　林天佑毫不在意的笑了笑，道：
<br/><br/>    　　“正好，把你全部的力量激发出来，这样杀了你，本少才好美美的吃上一顿大餐！”
<br/><br/>    　　他目光在话音落下的瞬间，骤然变冷，举剑指天，正对着小野恶鬼。
<br/><br/>    　　“希望你的剑道别像你的师弟那么垃圾，否则，本少拿剑来对付你，完全是浪费！”
<br/><br/>    　　小野恶鬼眉宇之间流露出浓浓的阴气，还带着几分惊讶和不解。
<br/><br/>    　　他没有想到，这个捉鬼龙王居然狂妄到了如此的地步，他在各国所属的冥界都闯荡过，除了西方冥界的冥王哈迪斯之外，这是他见过的最嚣张的一个鬼族。
<br/><br/>    　　右龙卫战刑心头震惊，他心说，莫非龙皇鬼帝的转世，连前世的鬼帝天赋也觉醒了不成？
<br/><br/>    　　按常理来说，林天佑想要将鬼帝的天赋觉醒，至少也得达到准鬼帝的境界才行。
<br/><br/>    　　但现在显然林天佑已经突破了常理。
<br/><br/>    　　林天佑可不知道自己从出生就被老天忌惮的天赋，此刻正令右龙卫惊讶。
<br/><br/>    　　但他即便知道了，也只是微微一笑而已。
<br/><br/>    　　反正这种情况，他已经习惯了。
<br/><br/>    　　“捉鬼龙王，你们华夏有一句话说的好，叫做骄傲使人退步，谦虚才使人进步。
<br/><br/>    　　你如此骄傲自大，可不像谦虚的华夏鬼族。”
<br/><br/>    　　小野恶鬼面带讥讽道。
<br/><br/>    　　“谦虚也得看是谁，如果对待朋友，本少当然可以谦虚一下。
<br/><br/>    　　但对待你这个倭国鬼子，本少何须谦虚？
<br/><br/>    　　就你们这群鬼子，也配让本少谦虚？
<br/><br/>    　　做你的千秋大梦吧！”
<br/><br/>    　　林天佑握剑的手，有魂芒绽放，一股剑气在其剑身之中窜动。
<br/><br/>    　　他一脚踏下，整块地皮都被这股巨力掀起，下一刻，他急速射向天空。
<br/><br/>    　　因为速度太快，空间之中竟是传出了刺耳的音爆之声。
<br/><br/>    　　小野恶鬼见状，眸子骤缩，没有丝毫犹豫，将手中的两把太刀呈十字状交叠在一处，刀身被强悍的魂芒包裹，仿佛是一座铜墙铁壁。
<br/><br/>    　　两道身影就这样在半空之中激烈的撞击在了一起。
<br/><br/>    　　轰！！！
<br/><br/>    　　空间之中传来了巨大的爆鸣。
<br/><br/>    　　一股气浪以二人为中心，疯狂向外蔓延。
<br/><br/>    　　气浪所过之处，一切房屋倒塌。
<br/><br/>    　　但这气浪只冲出不到千米，就被一股强大的结界挡住。
<br/><br/>    　　原来天子城为了防止鬼族强者战斗时，可能造成的破坏，就在各处都布有防御结界。
<br/><br/>    　　这些结界的威力极强，寻常的鬼帝都不能轻易将其打破。
<br/><br/>    　　否则，就刚才林天佑那一剑斩出来的攻击，产生的气浪都能将整座城都给摧毁。
<br/><br/>    　　小野恶鬼之前还嚣张的悬在天空，一副居高临下的傲慢样子。
<br/><br/>    　　现在早已经落在地面。
<br/><br/>    　　表情也是难看至极。
<br/><br/>    　　“怎么可能？他的剑居然是神品！”
<br/><br/>    　　小野恶鬼握刀的手一阵颤抖，刚才光是防下这一剑，就已经让他吃力无比。
<br/><br/>    　　那剑上的魂力并不强大，他以一个剑豪的眼光能够看出来。
<br/><br/>    　　强大的是林天佑使用的宝剑。
<br/><br/>    　　在品质方面，已经狂甩他的双刀好几百条街了。
<br/><br/>    　　此刻，他终于明白为什么菊一文字则宗会被斩成铁屑，哪怕倭国最好的宝剑对上林天佑手中的剑，也要第一时间碎裂。
<br/><br/>    　　因为剑的等级相差太多。
<br/><br/>    　　小野恶鬼面色有些苍白，他死死盯着林天佑手中的宝剑，旋即想到了什么，表情又变得非常镇定起来。
<br/><br/>    　　“此剑是什么剑？”
<br/><br/>    　　他问道。
<br/><br/>    　　“龙绝剑灵，要告诉他你的名字吗？”
<br/><br/>    　　林天佑低头传音道。
<br/><br/>    　　免得他告诉对方名字，又被龙绝剑灵埋怨。
<br/><br/>    　　“告诉吧，也好让那些鬼子们知道，我是他们一辈子都没有资格接触到的神剑！”
<br/><br/>    　　龙绝剑灵傲气的说道。
<br/><br/>    　　“好！”
<br/><br/>    　　林天佑点头，而后看向小野恶鬼，戏谑道：
<br/><br/>    　　“竖起你的狗耳朵听好，此剑是冥界十大神兵之中，排名第二的至尊龙绝剑。
<br/><br/>    　　你败在此剑之下，都是你祖上冒青烟的结果，好好感谢本少吧！”
<br/><br/>    　　“什么，那是龙皇鬼帝的佩剑？”
<br/><br/>    　　小野恶鬼吓的退倒两步，此剑他可是如雷贯耳。
<br/><br/>    　　曾经做梦都想见识一下的神兵。
<br/><br/>    　　没想到，今天他不仅见识到了，还跟这把剑较量了起来。
<br/><br/>    　　“捉鬼龙王，难怪有传言说你可以斩尸皇。
<br/><br/>    　　若是我也能得到此剑，尸皇在我眼中又算得了什么？”
<br/><br/>    　　小野恶鬼满脸嫉妒的盯着林天佑，嫉妒这个少年的运气太好了。
<br/><br/>    　　连龙皇鬼帝的佩剑都能得到。
<br/><br/>    　　“井底之蛙就是井底之蛙，宁可相信本少斩尸皇靠的是宝剑，也不肯相信那是本少自己的实力，唉，难怪你们这些异族的鬼族无法出一个鬼帝，这就是原因所在。
<br/><br/>    　　认不清自己有几斤几两，你们一辈子也别想出一名鬼帝！”
<br/><br/>    　　林天佑摇摇头，叹了口气道。
<br/><br/>    　　“少废话，今天至尊龙绝剑，将归我！”
<br/><br/>    　　小野恶鬼脚步向前一踏，左手太刀横在胸前，右手太刀则竖在右肩位置。
<br/><br/>    　　就听他暴喝一声，“二刀流鬼术，真剑绝斩！”
<br/><br/>    　　两把太刀上的魂芒忽然柔和在一处，惊天的刀意爆发。
<br/><br/>    　　四周的墙壁、地面，以及树木，直接被无数道无形的刀气割裂。
<br/><br/>    　　连地上春纳的几个已经魂灭的同伴，也被刀气撕成无数道肉块，场面已经无法用言语去形容！
<br/><br/>    (本章完)
<br/><br/>