
什么情况？<br/><br/>
简玥瞪着大眼睛，望着覆在自己身上的男人。<br/><br/>
刚准备开口，他率先开口道。<br/><br/>
“我不管你之前怎么样，但是从今天开始你要记住自己的身份！”<br/><br/>
从南宫夜的声音来看，他似乎是动怒了。<br/><br/>
简玥眸色一沉，立刻意识到刚才楼下的事。<br/><br/>
看来堂堂的南宫夜居然也喜欢学人家听墙角呢。<br/><br/>
想到这，简玥眼睛里的惊慌立刻烟消云散，转而蓄满了笑意。<br/><br/>
“南宫夜，我可以认为你在……吃醋吗？”<br/><br/>
听到“吃醋”两个字，南宫夜嘴角一僵，眼神开始有些闪躲。<br/><br/>
“笑话！你未免太看得起不自己了，能让我南宫夜看进眼里的女人世界少有！”<br/><br/>
简玥眼底的笑意更甚了。<br/><br/>
哟！还是个死傲娇！<br/><br/>
“那你说话就说话，把人家推倒干什么呀？嗯？”<br/><br/>
南宫夜听到这，立刻反弹了起来。<br/><br/>
“你想多了！”<br/><br/>
丢下一句话后直接就夺门而出。<br/><br/>
简玥从床上爬起来，悠闲地用手撑着下巴，望着南宫夜的身影，微微出神。<br/><br/>
【汤圆：恭喜宿主，男主对你的好感提升了！】<br/><br/>
“意料之中！快报告一下，南宫夜现在的好感度是多少。”<br/><br/>
简玥听到汤圆的话后，悠闲地靠在床上，轻轻将额前地碎发撩到耳后。<br/><br/>
【汤圆：好感度5！】<br/><br/>
怎么才5啊？<br/><br/>
简玥有点不敢相信。<br/><br/>
她有意无意都在他的面前晃，还大胆地撩了他几次，就涨了这么点吗？<br/><br/>
【汤圆：宿主别灰心啊，要知道你从负数到正数，是一个很大的突破呢。】<br/><br/>
也对！<br/><br/>
南宫夜之前对的初始数据是负数，可见他很讨厌自己，现在从讨厌到有了好感，还是值得高兴的。<br/><br/>
再接再厉下去，说不定后面涨幅更大呢。<br/><br/>
“汤圆，你应该有数据增长的分析，快拿出来给我看看！”<br/><br/>
她现在还不太了解这个男人，今天是凭借自己的想法做的一些事，能增涨好感度，完全是瞎猫碰到了死耗子。<br/><br/>
【汤圆：有的，现在就传输给宿主！】<br/><br/>
汤圆接收到简玥的命令，立刻给简玥传输关于好感度的一些数据。<br/><br/>
简玥立刻将数据投射到空气中，然后对比今天的一些事件。<br/><br/>
突然发现之前的一些事都涨动幅度不大，除了在车上和公寓里的几件事。<br/><br/>
“难不成南宫夜其实是一个都M吗？喜欢我主动？对了，还有刚才宋言祈在，南宫夜行为反常，好感度似乎也涨了。”<br/><br/>
简玥越品越觉得奇怪。<br/><br/>
触发吃醋难道也会有BUFF加成？<br/><br/>
这样的话，那岂不是好办了！<br/><br/>
【汤圆：宿主，你现在的笑特别瘆人，不会又要干一些匪夷所思的事情吧！】<br/><br/>
汤圆话音刚落，简玥露出了一个神秘的微笑。<br/><br/>
“放心好了，我不会莽撞行事的，先确认一下南宫夜的脑回路，我要寻找最高效的办法，将他拿下！”<br/><br/>
汤圆一脸担忧，这句话怎么听着这么耳熟？<br/><br/>
对了！<br/><br/>
之前在红娘系统，宿主就是这样说的，想用生离死别快速戳和男女主，最后……<br/><br/>
天啊！<br/><br/>
但愿，她这次不要乱来才好啊！<br/><br/>
──────────────<br/><br/>
一个星期的时间说长不长，说短不短。<br/><br/>
简玥在南宫夜的公寓已经住了六天。<br/><br/>
简玥本以为住在这里，最起码能自由点，多点自己的个人时间。<br/><br/>
但是这六天她几乎都没有任何自己的私人空间。<br/><br/>
这期间，家里不断来各种设计师，不是定制礼服，就是定制珠宝，鞋子、头饰、配饰等等。<br/><br/>
虽然不要她做什么，但是要给她量尺寸，还要挑自己中意的颜色啊风格啥的。<br/><br/>
今天是最后一天了，没有再看到有人来打扰自己了，顿时感觉整个世界都安静了。<br/><br/>
简玥躺在摇椅上，拿着一本杂志在看打算打发一下时间。<br/><br/>
突然金融杂志上的封面人物吸引住了她的视线，这不是宋启元吗？<br/><br/>
宋言祈的生父就是宋启元，宋言祁的妈妈是景城宋家的千金，因为和家里闹矛盾，所以就离家出走。<br/><br/>
在一次偶然机会遇到了宋启元，宋启元那时只是一个穷小子，是一家公司的小员工，两人年轻单纯，因为同姓宋相识，很快就坠入爱河。<br/><br/>
好景不长，宋家派出来找大小姐的人找到了二人，宋家怎么也不同意让女儿跟了这样一个穷小子，狠心将二人拆散。<br/><br/>
但是那时宋言祈的母亲已经怀有身孕，家里逼迫着她堕胎，最后家里跟她达成了一个交易。<br/><br/>
如果要把孩子生下来，就必须听家里的安排联姻，为了宋言祈，宋言祈的母亲含泪答应了。<br/><br/>
最后宋言祈的母亲在嫁给别人后没过多久就因为阴郁症自杀了。<br/><br/>
至于为什么宋言祈会在简家寄住，这是简宋两家中间的达成了一个协议。<br/><br/>
之所以宋言祈为什么日子过得这么惨，是因为在简家和宋家看来就是一个多余的野种。<br/><br/>
简玥仔细翻看了杂志，上面有一篇关于宋启元的采访。<br/><br/>
宋启元凭后面靠自己的能力起来了，一直在国外发展，成立了SONG集团，也娶妻生子了，但是他并不知道他还有一个儿子流落在外。<br/><br/>
看采访内容，他似乎打算回国发展了。<br/><br/>
按照剧情走向，宋言祈能和宋启元相认，也是后期的事了。<br/><br/>
不过，简玥打算推波助澜一把，帮宋言祈早点相认，让他现在少受点苦，心里少点仇恨，最好后面不要找自己和南宫夜的麻烦。<br/><br/>
滴～<br/><br/>
门口传来一阵响声，随后门开了，是南宫夜回来了。<br/><br/>
简玥这些天看到南宫夜回来都会笑脸相迎。<br/><br/>
这次也不例外，直接起身来到了门口，将拖鞋拿到了他的面前。<br/><br/>
“回来了啊。”<br/><br/>
南宫夜一开始还有点不习惯，让简玥不要管他，离他远点。<br/><br/>
可是简玥怎么可能会听他的，他越不要，她就越要干。<br/><br/>
现在也就习惯了。<br/><br/>
不过南宫夜这次并没有穿鞋进屋，而是站在门口，淡淡开口道。<br/><br/>
“明天就是订婚宴，今晚你得回简家住。”<br/><br/>
哈？<br/><br/>
简玥听后歪着头，怎么不早说，非要到傍晚了才说，她都没将东西简单收拾一下。<br/><br/>
“你等我一下啊。”<br/><br/>
简玥说完后，直接飞奔上楼，五分钟后又冲了下来。<br/><br/>
“我收拾好了，可以走了。”<br/><br/>
南宫夜看着面前这个拿着一个手提包，微微喘气的女人，心底生出一丝怪异。<br/><br/>
她就这么想回去？他这里不好吗？<br/><br/>
“走吧！”<br/><br/>
南宫夜没说什么，直接转身准备去取车。<br/><br/>
而这时简玥突然响起了点什么，拽住了他的衣角。<br/><br/>
“等一下，这个给你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188940"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;放开那个总裁，让我来（28）">加入书签</a>
</div>
