    
        <br/><br/>    屋外。
<br/><br/>    钟文泽摸出软盒万宝路来，摸出一根叼在嘴里。
<br/><br/>    “呲..”
<br/><br/>    周克华摩擦着打火机，凑到了钟文泽的面前帮他把火点上，这才自己也点上一根，重重的吸了一口。
<br/><br/>    他回头往屋里面看了看。
<br/><br/>    “看什么？”
<br/><br/>    钟文泽察觉到周克华的动作，把他给掰了回来：“这是他们自己的家事，咱们不用参与进去。”
<br/><br/>    “泽哥，我有点好奇。”
<br/><br/>    周克华本着不懂就问的作风，压低了声音小声的发问：“或者说，我有点想不明白啊。”
<br/><br/>    “哦？你想不明白，你有什么想不明白的。”
<br/><br/>    钟文泽笑着弹了弹烟灰，来了兴趣：“你说说看，本人现在有时间，可以为你传道解惑。”
<br/><br/>    “你看啊，就是刚才这种十万紧急的情况，咱们只要不开枪，那么渣哥他们三个人必死的！”
<br/><br/>    周克华吐了口烟雾，快速的发表着自己的疑问：“咱们完全可以等渣哥他们三个人死了以后，咱们再开枪把这四个人解决掉。”
<br/><br/>    “到时候咱们再亲自问山哥，问他制作工坊的位置，这不也是一样么？”
<br/><br/>    “咱们为什么要留着渣哥三人让他们去问呢？不是多此一举。给咱们后续多添加了几分风险么？！”
<br/><br/>    按照周克华自己的想法。
<br/><br/>    反正现场他们才是主导者，为什么要留着渣哥呢？
<br/><br/>    “对，我也是这么想的。”
<br/><br/>    小六煞有其事的点了点头。
<br/><br/>    他跟周克华保持着同样的观点，认为钟文泽这么做，并不是最妥当的。
<br/><br/>    完全可以把他们全部干掉嘛，然后自己在掌控整个大局，这样做岂不是更加的完美？
<br/><br/>    “你看，你们的格局又小了啊。”
<br/><br/>    钟文泽叼着香烟，眯眼看着远处的黑夜，露出一个不以为然的笑容来：“渣哥，这个人留着还有用处的。”
<br/><br/>    小六眼直嘴快，脱口而出：“渣哥三兄弟有什么用？”
<br/><br/>    “额...”
<br/><br/>    周克华这一次没有说话了，一副若有所思的表情，思考了好一会以后，恍然大悟的看着钟文泽：“泽哥，你是说...”
<br/><br/>    “没错。”
<br/><br/>    钟文泽点了点头，眼神凌厉了几分：“我说过，从来只有我招惹别人，没有别人来招惹我。”
<br/><br/>    “西贡的市场是你们跟着我拿命打出来的，但是恒连的那几个大佬就这样把掌控权给收了回去了，我倒是无所谓，但对你们来说太不公平了。”
<br/><br/>    “既然我的小弟都不爽，那我这个做大佬的，没理由就这样算了，我小弟拿命挣来的东西，那必须就得我们说了算，大家的命没有那么廉价。”
<br/><br/>    随着他的话说完，现场一下子安静了下来。
<br/><br/>    “啧...”
<br/><br/>    周克华咋舌看着钟文泽颇为感叹。
<br/><br/>    恒连大佬卸任钟文泽这件事，他们虽然嘴巴上没有说什么，但心里多少是有些不爽的。
<br/><br/>    毕竟这些都是自己拿命打下来的，还没捂热就被夺回去了。
<br/><br/>    他们很不爽。
<br/><br/>    但钟文泽交出去了，那他们就不能再多说什么。
<br/><br/>    这是做小弟的基本觉悟。
<br/><br/>    大佬怎么说他们就怎么做，必须对钟文泽保持最高度的拥护。
<br/><br/>    “哈哈...”
<br/><br/>    小六龇牙笑了起来：“我就说嘛，恒连的这件事搞的咱们这么憋屈，泽哥不会就这么不了了之的。”
<br/><br/>    “我做事心里有谱。”
<br/><br/>    钟文泽看着周克华一行人，语气无比严肃：“既然你们相信我，那我也不会让你们失望。”
<br/><br/>    ····
<br/><br/>    屋内。
<br/><br/>    渣哥搂着山哥的肩膀，笑眯眯的看着他：“你还有什么遗言么？”
<br/><br/>    “阿渣！”
<br/><br/>    山哥额头冒汗，再没有之前的淡定了，看着渣哥的笑容，咬牙说到：“你忘记了当初钟文泽是怎么把你耍的团团转的？”
<br/><br/>    “他为什么帮你？他的最终目的是什么你不知道吗！”
<br/><br/>    山哥的语气逐而变得激动了起来，压低着嗓子沙哑的嘶吼了起来：“钟文泽就是一条狼，你跟他合作无异于与狼共舞，他会把你吃的连渣都不剩的。”
<br/><br/>    “哦哟？”
<br/><br/>    渣哥微微一挑眉，冷哼一声：“这么说起来，我还要感谢你不成？谢谢你给我提个醒？”
<br/><br/>    “不过，老东西，你看不起谁呢？”
<br/><br/>    渣哥松开了山哥，摸出香烟来给自己点上：“听你这话的意思，我就是一个扑街咯？被他钟文泽玩的团团转？”
<br/><br/>    “你别管我什么意思，但是我所说的每一句话，就算是不为了我，那也是为了我这么多年打下来的基业好。”
<br/><br/>    山哥重重的喘着粗气，暗黄的眼珠子毫无光彩：“真的，你信我啊，我让你们三兄弟暂时休息一段时间，那也是为了公司好！”
<br/><br/>    “山叔！”
<br/><br/>    渣哥应声点了点头：“我念在是你把我们三兄弟养大的份上，我或许可以不杀你。”
<br/><br/>    山哥一听到有活下来的可能，立刻问道：“条件？”
<br/><br/>    “先不说这个了，来，吃宵夜吧。”
<br/><br/>    渣哥把桌面上打开的烧鹅面拉了过来，往山哥面前一推：“烧鹅面啊，很好吃的，你看我，刚刚都已经吃的一干二净了。”
<br/><br/>    说完。
<br/><br/>    他一扭头，一伸手把站在旁边给阿兰给拽了下来，在自己的身边坐下：“阿兰啊，你也一起吃啦，这份是你的。”
<br/><br/>    桌子上。
<br/><br/>    两碗已经没了热气的烧鹅面摆在上面，显得有些突兀。
<br/><br/>    阿兰脸色苍白，下意识的看向了坐在左边的山哥。
<br/><br/>    山哥眼神与之对视，自顾自的伸手扯过面前的烧鹅面来，大口大口的吃了起来，狼吞虎咽的，再没了早之前的那股子傲气。
<br/><br/>    “你看，这不就对了吗！”
<br/><br/>    渣哥龇牙笑了起来，一脸戏谑的说到：“烧鹅面好一点呢？还是养生好一点呢？”
<br/><br/>    “烧鹅面啊！”
<br/><br/>    山哥大口咀嚼着面条，含糊不清的点着头：“好正宗的面条啊。”
<br/><br/>    “哼！”
<br/><br/>    渣哥冷哼一声，不再搭理求生欲满满的山哥，视线转而落在了阿兰的身上，目光肆无忌惮的上下打量着阿兰。
<br/><br/>    阿兰长得倒也不差，身材也保养的极好，此刻穿着一件带蕾丝花边的黑色睡衣，浑身上下都透露着一股子成熟的蜜桃韵。
<br/><br/>    “兰姐！”
<br/><br/>    渣哥手掌直接按在了阿兰的大腿上，上下的摩挲了起来：“怎么？买了又不吃，是不是不给面子啊！”
<br/><br/>    “没兴趣！”
<br/><br/>    阿兰冷冷的回了一句，扭过头去不看渣哥。
<br/><br/>    “有傲骨！”
<br/><br/>    渣哥倒也不生气，打了个响指。
<br/><br/>    站在一旁的汤尼跨步上前，递过来一张票据摊开在桌面上，上面记录着银行取款记录的流水。
<br/><br/>    “你们给恒连的那些人，送了这么多钱。”
<br/><br/>    渣哥把票据往山哥面前一推：“当初我欠了那么多钱的时候，你都舍不得拿出来给我把账补上，却愿意把钱送给他们？”
<br/><br/>    他的语气顿了顿：“你这么做，很难让我不杀你啊！”
<br/><br/>    渣哥的意思很明显：我要钱。
<br/><br/>    “我给你，都给你！”
<br/><br/>    山哥伸手一指房间里面的保险柜：“我那里面还有很多东西啊，港币、美金、金条，全部都在里面啊，你要的话我可以全部都给你，现在就给你。”
<br/><br/>    他满是皱纹的老脸上，露出了谄媚的笑容来：“再说了，这些钱本来也就是留给你们三兄弟的。”
<br/><br/>    “求生欲挺强的嘛。”
<br/><br/>    渣哥咧嘴笑了起来，拍了拍膝盖站了起来：“那走吧，带我去看看。”
<br/><br/>    两人来到里间的卧室。
<br/><br/>    山哥径直来到墙面上悬挂着的巨幅山水画前，将其撩开，一个嵌入式的保险柜显现出来了，一番捣鼓以后打开。
<br/><br/>    上下三层的保险柜里。
<br/><br/>    上面密密麻麻的堆叠着满满一柜子的钞票，全部用橡皮筋将其卷起来，一卷一卷的堆叠而上。
<br/><br/>    最下面一层。
<br/><br/>    金灿灿的黄金码成了小山，总共是十二根。
<br/><br/>    “啧啧...”
<br/><br/>    渣哥眼前一亮，摇头咋舌：“想不到想不到啊，你个老不死的居然把这么多钱全部藏在家里面了，难怪我一直托人查你的银行账户，账户上面都没有多少钱。”
<br/><br/>    “现在这些都是你的了！”
<br/><br/>    山哥倒也放得开，笑容谄媚的看着渣哥：“我的好侄子，我所有的东西统统都给你了，公司也是你的，我没有别的要求，只求你放我一条生路。”
<br/><br/>    “放了你啊？”
<br/><br/>    渣哥露出一个不可琢磨的笑容来，转身对着外面就走去了。
<br/><br/>    “诶..”
<br/><br/>    山哥立刻快步跟了出来，来到坐下的渣哥面前：“我所有的东西都给你了，真的只求你放我一条生路啊！”
<br/><br/>    “放了你啊？”
<br/><br/>    渣哥翘着二郎腿，双手十指交叉放置于身前，斜眼扫了眼山哥：“这就是你求我放了你的态度？”
<br/><br/>    “....”
<br/><br/>    山哥脸色一僵，咬了咬牙，噗通一声直接跪在了地上。
<br/><br/>    渣哥心里大为满足：“放了你，理由？”
<br/><br/>    “我把你们三兄弟养这么大，没有亲情也总得有恩情吧？”
<br/><br/>    山哥跪在地上，用膝盖往前走了两步，抓着渣哥的腿：“我现在已经年纪大了，六十多岁的人了，你放了我，我对你没有任何的威胁的。”
<br/><br/>    “我保证，我立刻离开这里，连夜坐船回越喃，一辈子都不会再出来了。”
<br/><br/>    “真的，阿渣，你放过我啊！”
<br/><br/>    “行啊！”
<br/><br/>    渣哥身子往前一探，直勾勾的看着山哥：“放了你也行，你把制作工坊的位置告诉我，我就立刻放了你。”
<br/><br/>    “好！”
<br/><br/>    山哥一口答应下来：“但是我有个条件，你必须等我上船以后，我才能把地址告诉你！”
<br/><br/>    他好歹也是个大佬，对于这点套路还是知道的。
<br/><br/>    现在的自己已经废了，那些钱财肯定是带不走的，他可以毫不犹豫的全部都给渣哥，破财消灾，但是制作工坊的位置，是自己活下来的唯一机会。
<br/><br/>    他不可能就这么告诉渣哥的。
<br/><br/>    制作工坊的位置，如果渣哥不知道在哪里，那么他接手公司，也只是一个空壳子而已，没有专业的毒师，拿着自己手里的这些渠道又有什么用呢。
<br/><br/>    渣哥笑着摇了摇头：“你倒是也不傻嘛。”
<br/><br/>    “这是我最后的保...”
<br/><br/>    山哥话还没有说完，直接被渣哥一脚踹在胸口上，撞倒茶几飞了出去。
<br/><br/>    “保你妈！”
<br/><br/>    渣哥脸上的笑容消失的无影无踪，转而是一脸的暴戾：“都死到临头的人了还在跟我谈条件呢？”
<br/><br/>    “你...”
<br/><br/>    山哥表情痛苦的从地上挣扎着爬了起来，咬牙盯着渣哥：“我告诉你，不让我走，你这辈子都别想知道制作工坊在哪里。”
<br/><br/>    “哟，嘴还挺硬的嘛！”
<br/><br/>    渣哥冷笑一声，径直来到了坐着的阿兰面前，目光上下打量着阿兰，眼神中透露出一股子淫邪。
<br/><br/>    “兰姐！”
<br/><br/>    渣哥弯下腰，脑袋往前一探，凑近阿兰的跟前，用力的吸了吸鼻子嗅了嗅，闭上眼睛陷入了沉醉当中：“嗯，你身上好香啊，充满着一股让人犯罪的气息。”
<br/><br/>    “你知道吗，我想你想了好久了已经，每天晚上睡觉的时候，我的脑海里都是你的影子。”
<br/><br/>    “你这迷人的脸蛋、别样的韵味、纤细的身段，让我只想好好的蹂躏你，望眼欲穿的感觉你懂吗？那种滋味太难受了，还好我等到了今天。”
<br/><br/>    “冼伟查！”
<br/><br/>    阿兰声音尖锐的喊道。
<br/><br/>    她反手一个大嘴巴子直接扇了过去，却被渣哥先一步抓住手腕动弹不得。
<br/><br/>    “嗯...”
<br/><br/>    渣哥再度往前一探，鼻子凑到阿兰的脖颈间，用力的吸了吸，喉咙里发出沉吟的陶醉声，如痴如狂：“太妙了，就是这种感觉。”
<br/><br/>    “冼伟查，你他妈的放开她！”
<br/><br/>    山哥眼珠充血，嘶吼着直接扑向了渣哥，却被阿虎用力一拽，再度推倒在地，顺带着用力踹了两脚，非常的用力。
<br/><br/>    “啧..看来你们是夫妻情深呐？！”
<br/><br/>    渣哥咋舌摇头，脸上戏谑的笑容更加浓郁了几分，扭头看着地上的山哥：“你说你个老东西，都六十多岁的人了，竟然取了个小你二十岁的老婆。”
<br/><br/>    “老牛吃嫩草也就算了，偏偏你自己还是个废的，你说，让这么一个大美人人每天守活寡，你不觉得非常的残忍吗？”
<br/><br/>    他用力一撕阿兰的衣领，直接把睡衣撕开一角来，露出白皙的手臂来：“你看看，人家保养的多好呐，这细皮嫩肉的，简直就是人间不可多得的尤物。”
<br/><br/>    “可是你又不行，这简直就是暴殄天物，纯粹的占着茅坑不拉屎。”
<br/><br/>    “不如我来帮帮你？！”
<br/><br/>    说完。
<br/><br/>    他伸出舌头来，舔了舔干燥的嘴唇，一脸淫邪显露无疑。
<br/><br/>    “草你妈！”
<br/><br/>    山哥的心态在此刻彻底的崩裂，大声的嘶吼了起来：“冼伟查，你这个畜生东西，我他妈的当初就不应该养你，哪怕是养一条狗都要比你好！”
<br/><br/>    “可惜咯，你养的是我，而不是一条狗！”
<br/><br/>    渣哥深深的叹息一口，深表惋惜：“你没有机会了。”
<br/><br/>    他招了招手，示意汤尼上来把阿兰架住，用力一撕直接将外面这黑色睡衣死扯掉，露出里面的内衣来，咋舌打量着，仿佛是在欣赏一件艺术品：
<br/><br/>    “太妙了！”
<br/><br/>    阿兰一脸屈辱，红着眼死死的瞪着渣哥，眼泪顺着脸颊流淌而下，但是却又无可奈何，她哪能挣脱汤尼的束缚。
<br/><br/>    “冼伟查，你个乐色！”
<br/><br/>    “扑街！”
<br/><br/>    张嘴骂人，是她唯一的办法了。
<br/><br/>    “我说！我说，我什么都说！”
<br/><br/>    山哥再也没崩住，挣扎着爬了过来，抓住渣哥的脚踝：“我告诉你制作工坊在哪里，求求你不要碰她。”
<br/><br/>    “你放过她啊，我给你磕头了！”
<br/><br/>    “求求你！”
<br/><br/>    “咣咣咣！”
<br/><br/>    山哥脑袋用力的磕在地板上，发出沉闷的撞击声。
<br/><br/>    “啧啧啧...”
<br/><br/>    渣哥停下了手里的动作，扭头看着趴倒在地不停磕头的山哥：“你知道吗，你现在这个样子，十足的像一条可怜虫。”
<br/><br/>    “求求你放过她啊！”
<br/><br/>    山哥声音沙哑，机械的重复着磕头的动作：“制作工坊就在脚底下，脚底下就是，我告诉你啊，你不要碰她，你放过她啊！”
<br/><br/>    此时的山哥，已经再无任何跟渣哥谈条件的底气，也不管渣哥答不答应直接就把制作工坊的位置说了出来，以祈求渣哥收手不要动阿兰。
<br/><br/>    “脚底下？！”
<br/><br/>    渣哥先是一愣，然后瞬间恍然大悟想明白了：“我说他妈的怎么一直都跟踪不到你的人去拉货的行踪，而且每次出货都是到你的别墅来拉。”
<br/><br/>    “原来基地就在脚下，难怪了！”
<br/><br/>    “走！”
<br/><br/>    阿虎把山哥从地上拎了起来：“带我们去。”
<br/><br/>    山哥低垂着脑袋，失魂落魄的走在前面如同行尸走肉一般，依旧是来到他的房间里，径直走到卧室的床边，把被子席子扯掉，露出了下面的活动板。
<br/><br/>    拉开。
<br/><br/>    一条水泥阶梯顺着往下延伸。
<br/><br/>    “山叔，我发现你有点脑子啊！”
<br/><br/>    渣哥再次感叹山哥的机智，把入口放在自己床底下，还真是难以想象。（他没有看过地道战）
<br/><br/>    他摆了摆手：“阿虎，你下去看看。”
<br/><br/>    阿虎跨步上去，猫着腰下去了。
<br/><br/>    没多久。
<br/><br/>    阿虎再度回来，欣喜的冲渣哥点了点头：“老头子这次没有说谎，确实就在下面。”
<br/><br/>    说着。
<br/><br/>    再度把人给拖回了客厅里。
<br/><br/>    “很好！”
<br/><br/>    渣哥满意的点了点头，吸气眯眼看着山哥：“好了，你可以安心上路了。”
<br/><br/>    “放过阿兰啊！”
<br/><br/>    山哥目光涣散，嘴里喃喃重复着：“你不要搞她啊！”
<br/><br/>    渣哥冷哼一声，看向阿虎。
<br/><br/>    “砰！”
<br/><br/>    一声枪响。
<br/><br/>    山哥直挺挺的栽倒在地上，腥红的鲜血顺着身下淌开一地，红的有些刺眼。
<br/><br/>    “啊！”
<br/><br/>    阿兰的歇斯底里的尖叫声响起，整个人陷入情绪失控中，一脸痛苦的揪着自己的头发，用力的左右摇晃着，嘴里喃喃：
<br/><br/>    “对不起，大山，对不起，是我害了你。”
<br/><br/>    “当初，我就不应该阻止你把制作工坊交给他们的。”
<br/><br/>    “虽然你会被架空，你会没有了现在的一切，但是你不会落到现在这个地步，对不起，是我把你害死了！”
<br/><br/>    她嘴里不停的自言自语，整个人看上去非常的痛苦。
<br/><br/>    以至于渣哥三兄弟都有些不明白，山哥一个比她大了二十多岁的人了，他们之间真的有感情？
<br/><br/>    “行了，别装模作样了！”
<br/><br/>    渣哥坐在沙发上，粗鄙的往旁边吐了口浓痰，随即伸手一抓阿兰的头发把她揪到了自己的跟前：“你以前不是一个在夜店做小姐的么，出了名的交际花，不知道跟多少男人有过关系。”
<br/><br/>    “现在这个死老头死了也就死了，哭的这么悲恸干什么，别装了，你什么样子大家心里都有数，从现在开始你就好好的伺候我吧。”
<br/><br/>    他用力一揪把阿兰的脑袋提了起来，目视着她的脸蛋：“啧啧，真的很好奇你是怎么保养的这么好的，就是还缺了点气色。”
<br/><br/>    “缺少被男人滋润的气色。”
<br/><br/>    “不过你放心，我比那个死老头强太多了，我会让你满意的，哈哈哈....”
<br/><br/>    说着。
<br/><br/>    他脑袋直接往阿兰的身上蹭去。
<br/><br/>    “呸！”
<br/><br/>    阿兰一口吐沫吐在了渣哥的脸上：“乐色，垃圾，别碰我！”
<br/><br/>    “哈...”
<br/><br/>    渣哥被吐的一愣，看着一脸傲气的阿兰，伸手搓了搓脸蛋子：“你他妈的敢吐我？还在这里给我装清高？”
<br/><br/>    “呸！”
<br/><br/>    阿兰再度一口唾沫。
<br/><br/>    “草！”
<br/><br/>    渣哥反手一个大嘴巴子直接扇在了阿兰的脸上，直接把她给推倒在了沙发上，身体压了上去直接把她坐在身体下，伸手撕拉她的裤子：
<br/><br/>    “我他妈带回要你求我继续！”
<br/><br/>    “我你妈...”
<br/><br/>    他一边动作，一边念念有词。
<br/><br/>    “吧嗒！”
<br/><br/>    一声闷响。
<br/><br/>    渣哥忽然手指就僵硬了，然后缓缓的举上了头顶，整个人身体绷直的保持着刚才的姿势，不敢动弹。
<br/><br/>    在他后脑勺。
<br/><br/>    坚硬的管状物顶在在他的脑袋上，冰冷的金属触感让他丝毫不敢乱动。        <br/><br/>