
“耗费那么久的时间，你注定是躲不过的。你要是还不出来，那这一辈子你就住在里面别出来了。”<br/><br/>
那个毛笔搁下，下一刻一阵轰隆隆的声音，缓缓传来。<br/><br/>
书架顿时分裂成两半，露出一面一个人宽的墙壁。<br/><br/>
这个墙壁的暗门当即便开启，一道往下走的台阶，显露在月千澜眼前。<br/><br/>
月千澜的眸光没有任何波澜，似乎早就猜到了这里，隐藏着一处暗门密道。<br/><br/>
她也没有急于上前，进入这个暗门。<br/><br/>
她重新坐在书桌旁的椅子上，轻勾唇角等着暗门里的那个人走出来。<br/><br/>
“鹤云出来吧，别躲了。我知道，你就藏在这里面……”<br/><br/>
大概过了半盏茶的时间，暗门内终于传来响动。<br/><br/>
月千澜隐隐的听到了脚步声，缓缓的从里面传出来。<br/><br/>
她抿着唇瓣，眼底带着志在必得的自信。<br/><br/>
君墨渊不知道什么时候进来的，他伸手按住了月千澜的肩膀。<br/><br/>
有些吃醋的说道：“你一大早的就过来，逼着鹤云出来，而且还背着我单独在这里。小月儿，你这是要红杏出墙吗？”<br/><br/>
月千澜无奈的抿唇一笑，她扭头看向君墨渊。<br/><br/>
“我让何芸给你送了糕点过去，你有没有用？”<br/><br/>
君墨渊不高兴的抿着唇角，绷着嘴角坐下来。<br/><br/>
“用了，但是你不在我身边，我觉得没有什么胃口。”<br/><br/>
月千澜倒了一杯茶水，递到君墨渊的手里。<br/><br/>
“好了，待会我就陪你回去用糕点。”<br/><br/>
君墨渊的嘴角，这才有了几分笑意。<br/><br/>
他端着茶盏，向暗门那边望去。<br/><br/>
“鹤云终于要出来了？”<br/><br/>
“他要是再不出来，那一对夫妇，恐怕真的要变成尸体了。”月千澜胸有成竹的眯眸道。<br/><br/>
君墨渊眼底，掠过几分幸灾乐祸的笑意。<br/><br/>
鹤云啊鹤云，他英明一世，结果居然要败在他媳妇手里了。<br/><br/>
想一想，他都觉得有几分痛快。<br/><br/>
一天到晚，就知道装神弄鬼，搞得神神秘秘。<br/><br/>
他就看不惯，他那副神神叨叨的做派，如今活该被他媳妇整。<br/><br/>
总之两个人是做足了准备，要等着鹤云出来。<br/><br/>
下一刻，暗门那里显现出一道身影，谁知道那道身影是有些曼妙娇小的，显然是女人的身影。<br/><br/>
这道身影出来后，后面又跟了一个小孩的身影。<br/><br/>
月千澜不由得微微一怔，她猛然站起身来，走向暗门那边。<br/><br/>
离得近了，她才看清楚从暗门里的走出的人。<br/><br/>
“程妙音？妞妞，怎么是你们？”<br/><br/>
君墨渊眼底，掠过几分诧异，也连忙走了过去。<br/><br/>
程妙音拉着妞妞，慢慢的从暗门内走出来。<br/><br/>
她抿着唇冲着月千澜一笑，而后带着妞妞给他们行了一礼。<br/><br/>
“给陛下和娘娘请安了……”<br/><br/>
月千澜连忙扶住了程妙音的胳膊，她往暗门那里扫了一眼。<br/><br/>
“鹤云呢？”<br/><br/>
程妙音眼底掠过几分笑意：“神医他早就走了，这几日在地道里的，都是我和妞妞。”<br/><br/>
“什么？”月千澜蹙眉，脸色渐渐的有些难看。<br/><br/>
她怎么都不会想到，鹤云居然玩了一出空城计。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960457"&nbsp;&nbsp;chaptername="玩了一出空城计">加入书签</a>
</div>
