
齐衡：……<br/><br/>
他再一次无语。<br/><br/>
实际上，今天从看见刘司令和他女儿，他就全程都是无语。<br/><br/>
但有一点是可以肯定的，那就是他和刘小姐三观不合，五官不吸引，反正俩个人浑身的气场都不搭，根本不能在一起。<br/><br/>
他决定直接拒绝，不能再委婉了。<br/><br/>
委婉太耽误事，尤其是对刘小姐这样的人。<br/><br/>
“对不起刘小姐，我有喜欢的人了。”<br/><br/>
“没关系，那是以前，以后你会喜欢我。”<br/><br/>
齐衡：……<br/><br/>
这女人是不是太自信了点？<br/><br/>
“你不介意？”<br/><br/>
“不介意啊，L国三妻四妾不是很正常的事情嘛，你相信我是个大度的人，会和你其他女人相处的很好。”<br/><br/>
齐衡再一次无语，还挺大度。<br/><br/>
但是他不需要大度，他只想自己未来的妻子是时然，而不是别的女人。<br/><br/>
……<br/><br/>
华夏大学，附近机场。<br/><br/>
云祺天和时然拉着行李箱，带着护照排队登机，前往L国。<br/><br/>
云祺天不停的左右看，不敢用正眼看人。<br/><br/>
时然怼他后腰下：“你淡定点，别贼眉鼠眼的。”<br/><br/>
云哭丧着脸：“我淡定不下来啊，我们用的假护照，被发现会被关起来吧？”<br/><br/>
俩人去L国，不能大大方方用自己的身份去，否则根本进不去。<br/><br/>
王勇在L国找的关系，做的护照其实都是正规渠道出来的，不过给他俩换个身份而已。<br/><br/>
云祺天胆子小，心虚。<br/><br/>
时然瞪他：“你现在反悔也来的及，我自己去一样能把阿衡救出来。”<br/><br/>
要不是他坚持，她还不想带他过来，本来以为是助力，现在看是猪队友，别把自己连累了！<br/><br/>
“我去。”<br/><br/>
“这样吧，我还是站在你身边。”<br/><br/>
云祺天紧紧抱着时然胳膊，像是弟弟寻求姐姐保护一样。<br/><br/>
没办法。<br/><br/>
时然只能回手挽住他胳膊，不停安慰。<br/><br/>
磨磨蹭蹭，还是到了检查的地方。<br/><br/>
所有的证件看过，没有任何问题，俩人顺利过关。<br/><br/>
云祺天长长松一口气：“好险。”<br/><br/>
时然：……<br/><br/>
哪里险了？<br/><br/>
明明一点风险都没有。<br/><br/>
……<br/><br/>
L国。<br/><br/>
王勇亲自来接机。<br/><br/>
接俩个小朋友到酒店，安排他们住下。<br/><br/>
他对时然道：“大侄女，我接到内部可靠消息，齐衡得了重病，刘小姐已经住到齐家照顾他。”<br/><br/>
“刘司令在一周后要给他们俩个举办一个盛大的定亲仪式冲喜，我们怎么办？要不要我派人把人抢出来？”<br/><br/>
王勇对副总统背信弃义的行为很不齿，虽然这些年他在L国靠副总统的关系赚了很多钱，但他心里还是盛翰鈺最重要。<br/><br/>
<br/><br/>
大哥的女儿，就是他亲侄女，时然只要点头，他会不顾一切把齐衡抢回来。<br/><br/>
至于以后……大不了落草为寇。<br/><br/>
反正L国四周无人认领的海岛那么多，当海盗去一样逍遥自在，在哪不是活着啊，他想的开。<br/><br/>
“不用，王叔叔您不要冲动，我想想，让我想想。”<br/><br/>
时然眉头微皱，双手托着下巴沉思。<br/><br/>
安静，沉稳，内敛。<br/><br/>
她不只不让王勇去抢人，甚至都不许他告诉自己父母。<br/><br/>
自己的事情，时然要自己解决。<br/><br/>
“王叔叔，您能替我送封信给阿衡吗？”<br/><br/>
王勇：“能啊，这点小事很容易。”<br/><br/>
她写了一封信交给王勇：“麻烦您了。”<br/><br/>
王勇在副总统府其实有他的人，虽然不在重要的岗位上，但想办法送封信到大公子手里还不是什么难事。<br/><br/>
……<br/><br/>
齐府。<br/><br/>
齐衡在装病，吃喝都在床上，一日三餐佣人送到房间。<br/><br/>
今天送饭的人换了。<br/><br/>
这人放下托盘，将饭菜一样样摆在桌子上，趁刘小姐不注意飞快从怀里掏出一张纸递给齐衡。<br/><br/>
他快速接过，藏进被子。<br/><br/>
“你俩干什么呢？”刘小姐眼神很好，这么快的动作还是被发现了。<br/><br/>
“没做什么啊，我要一张纸巾，总不能指使你做这么琐碎的事情吧。”<br/><br/>
“哦。”她没再说什么，就算糊弄过去了。<br/><br/>
“吃饭。”<br/><br/>
小饭桌拽过来，摆在两人中间。<br/><br/>
齐衡吃的很少，就推说饱了。<br/><br/>
“怎么才吃这么点？身体又不舒服了啊？我检查检查。”<br/><br/>
他紧紧拽住被子：“用不着，我就是昨晚没睡好，想好好睡一觉，你出去吧，让我安静睡一会儿。”<br/><br/>
刘敏从小好动不好静，一会儿安静的时候都没有，而且精力旺盛，白天根本不需要午睡。<br/><br/>
在房间就会弄出各种动静，现在齐衡要求她出去，她也没多想，正好出去玩一会儿。<br/><br/>
刘敏出去了，齐衡立刻掀开被子站在窗边，看着她离开大门，这才放心的回来上锁。<br/><br/>
然后拿出信纸，展开！<br/><br/>
干干净净的信纸，没有任何字迹。<br/><br/>
他从柜子里拿出一瓶高锰酸钾，用棉签均匀的涂在纸上，清秀的字迹跃然纸上。<br/><br/>
时然没说别的，一如聊家常的语气，说自己到了L国，现在住在什么地方，然后就什么都没有了。<br/><br/>
他把信纸紧紧贴在心口处，心“怦怦”跳的很快，快的几乎要蹦出来了。<br/><br/>
他懂时然。<br/><br/>
一如时然懂他！<br/><br/>
虽然来之不易的信上没有热烈的内容，但表达的意思很明确。<br/><br/>
她说自己到L国，就是表达要和他在一起的决心。<br/><br/>
告诉他地址，是表示俩人可以一起走，远走高飞，抛弃学业。<br/><br/>
“咣！”<br/><br/>
门明明被锁着，却被大力踹开，刘敏站在门口。<br/><br/>
“你神经病啊，懂不懂礼貌？谁家进门是用踹开的？出去。”他急忙将信纸藏在身后，揉成一团塞进枕头下面。<br/><br/>
“你干嘛发这么大的火呀？我也是担心你，怕你一个人在房间里出意外……”<br/><br/>
齐衡气哼哼打断：“我谢谢你，谢谢你全家，你要不在这我不会出任何意外。”<br/><br/>
刘敏很淡定，也很笃定：“你没病，你是装病的，你不想和我订婚，不想娶我。”不是疑问句，而是肯定句。<br/><br/>
齐衡差点脱口而出，就承认了。<br/><br/>
但话到嘴边，还是被硬生生咽下去。<br/><br/>
“别胡说八道，我是不想娶你，但我没装病，我有病，病的快死了，咳咳……”他还是希望刘敏能主动提出离开这。<br/><br/>
“哼！你当我是小孩子一样好糊弄吗？你一点病都没有，别想糊弄我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849259"&nbsp;&nbsp;chaptername="凶神恶煞未婚妻">加入书签</a>
</div>
