    
<br/><br/>    南星毫不客气的找了一个五星级酒店开了一个套房，反正花的是渣总裁的钱。
<br/><br/>    用手在空中点了一下，透明屏幕才出来，之前的弹幕也飘出来了。
<br/><br/>    我的手好冷呀：原来这条项链叫鲛人泪，怪不得我喜欢，好像古华国的人鱼就叫鲛人呢，一个种族的嘻嘻。
<br/><br/>    银河与他：哈哈哈这个女配好好玩，一直被主播气得跳脚。
<br/><br/>    虫族都是沙雕：我觉得这个女配还有点小可爱呢哈哈哈，反正比那个啥林可爱一点。
<br/><br/>    我的手好冷呀：没错，但是这些不能否认她以前对女主做的坏事，为难女主什么的，现在只是主播来了和她打嘴炮她打不过而已。
<br/><br/>    南星笑了，弹幕里这个人鱼族的小姑娘……应该是小姑娘吧，还有点可爱呢。
<br/><br/>    面前的透明屏幕她可以调节，弹幕想看就看，不想看可以过后看也没问题。
<br/><br/>    也可以在心里叫系统给她调节，反正很方便，要是觉得被打扰一直不显示就好了。
<br/><br/>    “好啦～现在时间也不早啦，我要睡觉啦～小可爱们明天见。”说完南星就关闭了直播。
<br/><br/>    南星躺在柔软的大床上，长长的呼出了一口气，她在这个世界的第一天就这么过去了……
<br/><br/>    过后怎么样呢？
<br/><br/>    反正她是没有打算和渣总裁继续纠缠。
<br/><br/>    但是如果和渣总裁离婚了，她就没钱了啊，毕竟渣总裁可是这个世界里最有钱的。
<br/><br/>    怎么能获得渣总裁的钱又不做他老婆呢，不和他虐恋情深呢……
<br/><br/>    得想个办法……
<br/><br/>    南星眼睛里闪过算计的光芒……
<br/><br/>    在家里睡不着，正在书房看书的冷熠轩突然后背发凉，打了两个喷嚏。
<br/><br/>    手里的书已经很久没翻页了，冷熠轩冷哼一声。
<br/><br/>    看来那个女人今天是真的不打算回来了。
<br/><br/>    伤了馨悦的事还没跟她算账呢，现在又搞一出离家出走。
<br/><br/>    好，很好！
<br/><br/>    叶南星！
<br/><br/>    你成功惹怒我了！
<br/><br/>    我会让你来求我的！
<br/><br/>    冷熠轩拿出手机，拨通了助理的电话。
<br/><br/>    正在睡梦中的陈助理被吵醒，一看是顶头上司还不能发脾气。
<br/><br/>    “喂，总裁。”
<br/><br/>    冷熠轩用食指轻轻敲着桌子，命令道：“陈助理，把越源食品厂收购了，我不管你花多少钱。”
<br/><br/>    陈助理一脸懵，百度了一下，更懵了。
<br/><br/>    这就是一个小的不能再小的食品厂啊，总裁大半夜要收购这个干什么？闲的吧！
<br/><br/>    当然陈助理只敢在心里吐槽一下，“好的总裁。”
<br/><br/>    “还有……”冷熠轩顿了一下，道：“收购了以后让他们把叶家夫妇开了。”
<br/><br/>    “额，好的。”
<br/><br/>    叶家夫妇又是谁啊？怎么得罪总裁了啊，要让总裁收购工厂来让他们失业。
<br/><br/>    等一下！
<br/><br/>    总裁夫人好像就是姓叶吧，难不成……
<br/><br/>    陈助理觉得自己好像知道了一些什么不得了的事情，但是他不敢问也不敢说。
<br/><br/>    夫妻闹矛盾，拿岳父岳母来撒气。
<br/><br/>    这就是豪门吗？
<br/><br/>    惹不起惹不起。
<br/><br/>    *
<br/><br/>    一觉睡到自然醒的南星感觉浑身舒爽，洗漱了一下就打开了直播。
<br/><br/>    “哈哈哈今天南星主播带你们去高级餐厅吃东西！”
<br/><br/>    黑卡在手，天下我有！
<br/><br/>    反正南星这两天是不打算回去了，什么时候渣总裁冷静了，她再回去。
<br/><br/>    南星看了看镜子，脸上的印记已经消得差不多了，但是人还是没有气色，于是涂了昨天新买的口红，吃了送上来的早餐，就神清气爽的出门了。
<br/><br/>    下楼的南星想着顺便续一下房费，把黑卡递出去。
<br/><br/>    前台刷了一下卡，然后微笑道：“小姐，您还有没有别的卡，这张卡被冻结了。”
<br/><br/>    “什么？”南星挠了挠头，尴尬道：“那我不续了。”
<br/><br/>    弹幕也笑了。
<br/><br/>    整个星际我最帅：渣总裁有一套啊哈哈哈冻结了！
<br/><br/>    我的手好冷呀：南星懵逼尴尬的表情好可爱！
<br/><br/>    南星拍拍脸，又坐电梯上去拿东西了。
<br/><br/>    她可不打算用自己的钱住这个酒店，也太贵了吧。
<br/><br/>    那去高级餐厅吃饭的计划也泡汤了。
<br/><br/>    南星正在收拾东西的时候电话响了，看了一下，备注是妈妈。
<br/><br/>    原主妈妈这时候打电话来干什么？
<br/><br/>    要知道原主父母除非有什么事，不然很少联系原主的。
<br/><br/>    是出什么事了吗？
<br/><br/>    南星有一种不祥的预感。
<br/><br/>    一接电话，叶母就小心翼翼的问道：“南星啊，你和那个冷总是不是发生什么事了？”
<br/><br/>    “怎么了？妈。”南星皱了皱眉，叶母是怎么知道的？难道渣总裁做了什么？
<br/><br/>    “是这样的，我们工厂被高价收购了，今天早上厂长也开除了我跟你爸，收购工厂的正是冷氏集团。毕竟……我和你爸在那个厂也待了那么多年了，和厂长关系也不错，厂长一般是不会开除我们的。我就想问问，这个是不是……”冷熠轩的意思。
<br/><br/>    “妈，我知道了，我会问一下冷熠轩的。”其实不用问她也知道，肯定是他的意思。
<br/><br/>    找不到她，就冲她父母下手是吧。
<br/><br/>    “妈，您和爸年纪也大了，不上班养养老也挺好的，这件事情，我也会给你们一个交代的。正好现在不上班，您就好好休息两天吧。”
<br/><br/>    一听不上班养老，叶母就不乐意了：“我也才四十几，不上班怎么行？不上班我和你爸哪里来的钱开店！你放心吧，我们是不会花你和你丈夫的一分钱的！但是这件事情，我不要你给我交代！你必须要冷熠轩给我一个说法！”
<br/><br/>    “我知道了，我会的。”南星理解叶母的气愤。
<br/><br/>    “……对不起啊南星，妈妈刚才语气有一点不好。”
<br/><br/>    “没事的。”
<br/><br/>    挂掉电话，南星叹了口气。
<br/><br/>    脑阔疼啊脑阔疼。
<br/><br/>    叶南星的父母倒是不像别的女主父母，缺钱啊有病啊还是什么，也不嫌贫爱富，也没有对她不好，但是也没有对她多好。
<br/><br/>    但叶母的愿望就是开一家餐厅，他们已经攒了十年的本钱了，但是这个城市寸金寸土，即使是攒了十年的本钱还是不够，至少还需要二十万。
<br/><br/>    叶父叶母自知亏欠她，即使知道她嫁到冷家会很累，也没有阻拦她。就算知道冷熠轩很有钱，也没有说要找他拿钱开店。
<br/><br/>    叶父叶母虽说很少关心她，但也没有给她拖过后腿。
<br/><br/>    南星也觉得没什么，毕竟是叶南星的父母，不是她的父母。
<br/><br/>    而且她觉得这种放养的状态也不错，不过从小到大都这样应该还是会缺爱的吧。
<br/><br/>    若是叶南星父母太过热情，她反而不知道怎么办好。<br/><br/>