    
<br/><br/>    一切都没结束，他回来后挑挑眉，“你问完了，该我了吧？”
<br/><br/>    秦倾倾一噎，“昂......”
<br/><br/>    本来都准备好理由逃脱了，现在看着顾成渊，却不想再瞒他骗他。
<br/><br/>    缩了缩脖子，尽量把事情说小，“这事儿吧......本来也没啥，就是姜......姜嫣考试之前，又被金瑞骚扰了......”
<br/><br/>    她偷瞄了一眼顾成渊，他表情没什么变化，秦倾倾抿一口姜水，接着说，“魏博羽在群里发了一句......我不想让你看见，就打开你的手机把消息删了”
<br/><br/>    顾成渊抬眼，眼睛里没有笑意，很认真，“为什么不想让我看见”
<br/><br/>    秦倾倾盯着碗里的红糖姜水，囔囔道，“不想让你跟旁人有牵扯，也不想......让你受伤”
<br/><br/>    顾成渊顿了两秒，气笑了，“不想让我受伤，代价就是你自己磕破几个口子？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她抬头，企图解释，“这是个意外，要不是魏博羽跟我说你要来了，我也不至于一不小心被金瑞偷袭”
<br/><br/>    秦倾倾说完，看了眼顾成渊的脸色，咽了咽口水，声音越来越小，“所以本来我不会有事的”
<br/><br/>    顾成渊看着她没说话。
<br/><br/>    也不知道过了多久，秦倾倾头皮发麻的时候，他才开口，是一种，在认真跟她商议的口吻，“你该知道......你受伤，让我比自己受伤还要难受”
<br/><br/>    秦倾倾应了一声，顿了两秒，察觉到不对劲，话音一转，“可如果你受伤了，我也是要比你还难受的”
<br/><br/>    她也想护着顾成渊，就像顾成渊总是要护着她一样。
<br/><br/>    顾成渊一噎，突然感觉有些好笑。
<br/><br/>    低着头，笑得肩膀发颤。
<br/><br/>    秦倾倾不明白他在笑什么，就在那儿盯着他。
<br/><br/>    他揽住秦倾倾，忍着笑意，摇了摇头，似无奈地说，“那也还是不行......你受伤了，会有别人遭殃的”
<br/><br/>    秦倾倾莫名打了一个冷颤，想到了今天的金瑞。
<br/><br/>    他是这个意思？
<br/><br/>    雨是到中午才停的。
<br/><br/>    姜嫣这事算是翻篇了，魏博羽也没再提。
<br/><br/>    晚上在群里重拾了前天的话题——去爬山。
<br/><br/>    高考完都在家闲了几天，该看的剧熬夜看完了，想看的小说也连夜追完了。
<br/><br/>    然后就......无聊的要死。
<br/><br/>    他一提，‘魏博羽的七大姑八大姨之群’就炸锅了。
<br/><br/>    程橘子格外积极，——去去去去去，必须去，我在家要长毛了
<br/><br/>    ——就去那个网红山！我要去见识见识玻璃栈道！！
<br/><br/>    沈晓楚也冒泡，——我也想去
<br/><br/>    秦翊伦个闷骚男，一看沈晓楚说要去，勉强跟了一句，——我也
<br/><br/>    秦倾倾：“......”
<br/><br/>    她看到这消息的时候已经躺到床上准备睡觉了。
<br/><br/>    还没来得及发什么，就看见顾成渊在群里说，——晚几天
<br/><br/>    秦倾倾挑眉，不知道为什么。
<br/><br/>    这么想着，就有人问了。
<br/><br/>    魏博羽挠了挠脑袋，——为啥晚两天？这几天多雨，正凉快
<br/><br/>    顾成渊似乎很是不耐，——你秦奶奶腿脚不好使
<br/><br/>    秦倾倾：“......”
<br/><br/>    她掀开夏凉被低头看了看自己包扎好的两个膝盖，太阳穴突突，算是默认了他发的，没得反驳。
<br/><br/>    一提秦倾倾受伤这事，魏博羽跟程橘子心虚的不行。
<br/><br/>    小心翼翼地回了一句话，十分顺从，——那就晚两天
<br/><br/>    不敢出声了。
<br/><br/>    怕顾成渊记起来然后秋后算账。
<br/><br/>    后来也不止是晚了两天，秦倾倾膝盖和手上结的痂都差不多掉了的时候，秦倾倾才敢在群里重提这回事。
<br/><br/>    ——我腿脚方便了......安排否？
<br/><br/>    他们都等着这句话，在下面跟风，——安排
<br/><br/>    ——必须安排
<br/><br/>    ——啊啊啊安排安排！！！
<br/><br/>    秦倾倾嘴角一抽，看向顾成渊，他也在看手机，应该是看到消息了，没有说不可以。
<br/><br/>    秦倾倾松了一口气，在家庭群里交代了一声，——我和顾成渊要跟朋友们去爬那个网红山了哦！
<br/><br/>    发完消息之后，她放下手机去厕所了。
<br/><br/>    回来看见微信有一串未读。
<br/><br/>    先是秦妈妈发了五百块钱的红包，然后顾妈妈跟了一千，顾爸爸发了两千。
<br/><br/>    秦爸爸：“......”
<br/><br/>    他肉疼的出了四千，好不容易攒起来的私房钱少了一大半。
<br/><br/>    秦妈妈十分敏感地看出来不对劲，——@秦爸爸，你还背着我藏了多少钱？！
<br/><br/>    顾妈妈也冷哼一声，——@顾爸爸，我每个月就给你两百零花，你能拿得出两千？！
<br/><br/>    秦倾倾眼前一亮，没掺和长辈之间的斗争，把红包挨个收了，还把微信钱包的余额在顾成渊面前晃了晃。
<br/><br/>    顾成渊轻笑，没说话。
<br/><br/>    这个轰轰烈烈的策划，在第二天就开始实施了。
<br/><br/>    各自在家拿好钱，带上自己为了上大学新买的行李箱，把什么防晒，各种换洗的衣服，还有湿巾，小风扇都塞了进去。
<br/><br/>    前一天晚上差点激动得没睡着。
<br/><br/>    魏博羽在玩这方面还算的上靠谱，在网上搜了搜，什么能提前买的票都预订了。
<br/><br/>    还把地图发到群里，标记出来一条理想路线。
<br/><br/>    配上一句，——差不多能玩三天！
<br/><br/>    然后众人更嗨了。
<br/><br/>    第二天早上差点没起来。
<br/><br/>    说好了集合的地点，大巴车就在兰湾不远。
<br/><br/>    秦翊伦已经从京城回来了，秦叔叔送他来兰湾集合。
<br/><br/>    因为太阳有点毒，秦倾倾抬头看了看，默默拽着顾成渊钻进了秦叔叔的车里等着其他人来再一块儿上大巴。
<br/><br/>    沈晓楚来的时候穿了一条小碎花长裙，秦翊伦本来老老实实地坐在车里，这下坐不住了，嘴唇轻翘上前去帮忙抬箱子。
<br/><br/>    秦叔叔一愣，扭头问秦倾倾，“她是......？”
<br/><br/>    秦倾倾顺着他的眼神看过去，轻笑，“是让秦翊伦觉得值得的人”
<br/><br/>    例如......放弃报送的机会，也要多陪陪她的人。
<br/><br/>    秦叔叔张了张嘴，眼睛里有尚未掩盖的震惊，微微点头，囔囔着，“原来就是她啊”
<br/><br/>    去年秋天，秦翊伦的班主任给他打电话了。
<br/><br/>    说是秦翊伦自愿放弃报送机会。
<br/><br/>    问这件事情秦翊伦有没有跟家长商量过。
<br/><br/>    他当时愣了愣，对老师说的是，“商量过了......我同意他的”
<br/><br/>    这话听起来少了些正常逻辑。
<br/><br/>    他不知道那个老师信没信，但他觉得......秦翊伦做出这个决定，就一定是有自己的道理。
<br/><br/>    秦翊伦小的时候就听话，从来不用他操心。
<br/><br/>    这么些年来，因为他跟秦翊伦妈妈的事情，对小孩子有所亏欠。
<br/><br/>    所幸秦翊伦还是成为了一个健康平安的人，有自己的想法，自己的选择......<br/><br/>