    
<br/><br/>    贺桑桑看到“贺知琅”三个字，条件反射地坐直了身体，乖巧地像是课堂上等待被老师提问的小学生。
<br/><br/>    姜遇奇怪地看了一眼她。
<br/><br/>    贺桑桑脸颊红红地看着他，羞涩道，“阿遇哥哥，先接电话吧。”
<br/><br/>    她对自己的这个大哥，可是说是非常害怕的。
<br/><br/>    要是让他知道这个点了她还没有回宿舍，还在外面，还是酒吧……
<br/><br/>    贺桑桑低头看了一眼自己的两条腿，小心地缩了缩。
<br/><br/>    ……呜呜呜，被哥哥发现会打断腿吧。
<br/><br/>    她拿过桌上的酒杯抿了一口，又抿了一口，看起来非常口渴的样子。
<br/><br/>    酒吧里的音乐声太响。
<br/><br/>    姜遇听不太清对面贺知琅的声音，他起身朝着卡座后方的包厢走去。
<br/><br/>    贺桑桑转头若有所思地看着他的背影，她大哥近几年也是空中飞人。
<br/><br/>    这一次姜遇都回来了，她大哥也快回家了吧。
<br/><br/>    秦淮安见她沉闷地喝着酒，拉上她一起玩游戏。
<br/><br/>    贺桑桑见多识广，对秦淮安说的那些游戏也不陌生，玩得也算自如。
<br/><br/>    后来他们去酒池跳舞，就她坐在了卡座。
<br/><br/>    恰好这个时间程晚夏回来了。
<br/><br/>    她淡淡看了贺桑桑一眼，眉眼轮廓在酒池灯光闪烁下更显娇媚。
<br/><br/>    “我知道，你不是姜遇女朋友。”
<br/><br/>    贺桑桑也没有说自己是不是，就看着她微笑，“我是或不是，好像和姐姐你也没有关系，反正姐姐你又不是他的女朋友，不是吗？”
<br/><br/>    她的话让程晚夏心里不悦，见她年纪不大，程晚夏故作年长姿态教育她，“现在社会的诱惑很多，姜遇那么优秀，你会痴迷也是正常，可你和他不合适。”
<br/><br/>    “合适不合适，很重要吗？”贺桑桑月牙般的眼睛弯了弯，直勾勾地看着程晚夏道，“只要他是我的男朋友，就算是不合适，那又有什么关系呢。”
<br/><br/>    瓜甜不甜，尝了才知道。
<br/><br/>    人合适不合适，在一起了才知道。
<br/><br/>    程晚夏总算听出来她话语里的意思，这姑娘是真的冲着姜遇来的！
<br/><br/>    她冷着脸正要教训。
<br/><br/>    那边跳舞累了的秦淮安回来了，一坐下就打开手机看最新的赛车消息。
<br/><br/>    其他人也陆陆续续地回来了。
<br/><br/>    SJ国际赛车锦标赛，一个月后将在京北市举办。
<br/><br/>    由于国内人数管控的问题，将不对普通看客开放，大多数都是内邀用户，
<br/><br/>    比赛的门票，可以说是一票万金难求。
<br/><br/>    她看着秦淮安踌躇叹息的模样，铺台阶道，“你喜欢赛车？”
<br/><br/>    “喜欢啊。”秦淮安见她好奇，说了一些关于赛车的事情，最后叹息，“只可惜这次SJ国际赛车锦标赛不对外开放。”
<br/><br/>    程维他们也喜欢赛车，不过没有秦淮安那么热衷。
<br/><br/>    听到他的话，众人也开始讨论起来。
<br/><br/>    程晚夏对赛车不太懂。
<br/><br/>    见秦淮安这么遗憾，她想到了自己一个从事赛车领域的朋友。
<br/><br/>    “秦淮安，不就是赛车的门票么，我帮你要两张就是。”
<br/><br/>    秦淮安拖了很多关系也没有拿到门票，听了程晚夏的话，叹息地摇摇头。
<br/><br/>    “你不懂这次的门票有多难买。”
<br/><br/>    程晚夏不信邪，“不就是赛车门票么，你等着，我铁定给你搞来。”<br/><br/>