
罗昔妍害怕极了。<br/><br/>
她紧紧地捏着手机，不断奔跑。<br/><br/>
这里是用棚子搭建的临时工作室，地方大，可是比较杂乱。<br/><br/>
好在出去以后，就是一排排老式的居民楼。<br/><br/>
她知道如果被何露，和那个神秘女人抓住，她一定会没命。<br/><br/>
可是这地方就这么大，她该往哪里跑？<br/><br/>
罗昔妍找到一个地方躲起来，打开手机想要把视频发出去。<br/><br/>
可是微博已经瘫痪，她根本发不了。<br/><br/>
想发布到朋友圈，也因为内存过大而没办法发。<br/><br/>
正当她准备发到直播平台的时候，就听到何露的声音。<br/><br/>
“一定不能让她跑了，应该是往这里来了！”<br/><br/>
眼看声音靠近，眼看何露跟那个戴口罩的女生朝着她这边走。<br/><br/>
何露将手机塞进砖缝里，掀开破烂的碎步片就往外冲。<br/><br/>
“她在哪里！追！”<br/><br/>
何露看到罗昔妍，紧跟其后。<br/><br/>
就连姜茉也在这个时候，开始了百米冲刺。<br/><br/>
然而，她们俩个子都不高，而罗昔妍是大长腿，所以根本追不上。<br/><br/>
可她们还是不愿意放弃，毕竟那些视频如果不删掉，她们就彻底毁了。<br/><br/>
罗昔妍也知道，如果她落在何露手里，恐怕命都会没了。<br/><br/>
尤其是那个戴着口罩的女生，更是心狠手辣。<br/><br/>
倘若她们俩一起对付自己，那就真的完蛋了。<br/><br/>
罗昔妍拼命跑着，在老小区里东躲西藏，终于甩开了身后的两个人。<br/><br/>
因为太瘦弱，她刚刚这么一阵奔跑，累得气喘吁吁，只有靠在墙上喘气。<br/><br/>
她打算休息一下，然后再逃离这里，最好能逃出小区，找到警察报案。<br/><br/>
然而，就在她准备探头看那两个究竟跑到哪里的时候，一根木棍狠狠的打在了她的头上。<br/><br/>
罗昔妍踉跄两步，有鲜红的液体挡住视线。<br/><br/>
她看到何露狰狞的五官，最后倒在了地上。<br/><br/>
何露看着躺在地上的罗昔妍，上前狠狠地踹了一脚。<br/><br/>
“特么的，竟然敢偷拍，活腻了吧！”<br/><br/>
姜茉站在一边，冷眼看着。<br/><br/>
接着道：“快别那么多废话了，搜她的手机，最好趁现在就删掉。免得被人发现了。”<br/><br/>
何露应了一声，然后蹲在地上找手机，姜茉则站在一边把风。<br/><br/>
然而，何露把罗昔妍翻来覆去，身上搜了个遍，也没有找到东西。<br/><br/>
“没有看到手机，怎么回事？”<br/><br/>
“难道是刚才路上跑的时候，不小心丢了？”<br/><br/>
两个人相视一望，听到不远处有说话声，何露骂了一句：“糟糕，有人来了！”<br/><br/>
“先把她带走，手机没找到，也不能这么放过她。”<br/><br/>
两个人架着罗昔妍，就往一边走。<br/><br/>
此时的罗昔妍，迷迷糊糊的睁开眼睛，她的视线还是一片黏糊糊的红色。<br/><br/>
她费力地睁开眼睛，想让自己清醒一些，可头还是昏昏沉沉的。<br/><br/>
只能任由两个人把她拖进一个，黑漆漆的房间里。<br/><br/>
何露看着被她们扔在地上的罗昔妍，有些无措。<br/><br/>
她冲着姜茉道：“怎么办，她留了这么多血，不会死吧？”<br/><br/>
姜茉看了一眼罗昔妍，这个女人头上的确还在流血，这就导致她身上的舞蹈服都被染红了。<br/><br/>
再这样下去，的确会出人命。<br/><br/>
于是她道：“人是你打的，又不是我，问我有什么用？”<br/><br/>
何露瞪大了眼睛道：“你、你怎么可以这样？”<br/><br/>
“算了，我去找点止血的。”<br/><br/>
她找来找去，最后偷偷拿了一卷绷带还有棉花，堵住罗昔妍头上的伤口，总算是松了一口气。<br/><br/>
姜茉在这个时候道：“你最好快点找到那部手机，只要手机没有落在我们手里，都很危险，如果被谁捡到了，也一样有泄露出去的危险。”<br/><br/>
听到这话，何露又开始急躁。<br/><br/>
她继续踹了一脚罗昔妍，骂道：“特么的，神经病啊，跑来偷拍，幸亏微博服务器被人炸了，否则的话，我们早就被曝光了！”<br/><br/>
她说话的时候，姜茉已经端来一杯水，直接泼在了罗昔妍的脸上。<br/><br/>
罗昔妍被水这么一刺激，悠悠转醒。<br/><br/>
“快说，手机放哪里了？”<br/><br/>
“说不说！如果不说，我就去找几个流浪汉，我会让他们做什么，你懂？”<br/><br/>
罗昔妍费力的睁开眼睛看何露，嘴角扬起一抹虚弱的笑容。<br/><br/>
她动了动唇，何露道：“你说什么？”<br/><br/>
她的话说完，罗昔妍又动了动唇，姜茉一扬下巴，何露就将自己的耳朵凑到罗昔妍嘴边。<br/><br/>
哪里知道，罗昔妍直接一口咬在了她的耳朵上。<br/><br/>
何露发出惨叫声，可是又不能贸然挣脱，只有使劲拔罗昔妍的头发。<br/><br/>
“你放开我，把嘴张开，否则的话我敲掉你的牙！”<br/><br/>
最终，罗昔妍还是狠不下心，张开嘴巴。<br/><br/>
哪里知道她刚刚松开，又被何露一阵拳打脚踢。<br/><br/>
“你这个贱人，竟然敢咬我！贱人，去死吧！”<br/><br/>
她一下一下，踢在了罗昔妍的肚子上后背上，罗昔妍疼的连声音都发不出来了。<br/><br/>
就在这时，一个人影闯了进来。<br/><br/>
何露和姜茉都吓了一跳。<br/><br/>
在看到来人是何导演的时候，何露赶紧安慰：“别怕，这个是我哥哥。”<br/><br/>
姜茉听到何露的话，也算是稍微放心了一些。<br/><br/>
何导演看到倒在地上的罗昔妍，也被吓了一跳。<br/><br/>
好好的一个白白净净的姑娘，现在满脸是血，看起来恐怖得很。<br/><br/>
“这是怎么回事？”<br/><br/>
何露道：“哥，你就别问那么多了，罗昔妍这个贱人手里有我的黑料，可是她不肯交出来。”<br/><br/>
“哥，你一定要帮帮我，否则的话，我就死给你看。”<br/><br/>
何露说完，挤出几滴眼泪。<br/><br/>
何导演顾不了那么多，上去试探了一下鼻息，看到人还活着，才算是镇定下来。<br/><br/>
“不管怎么样，人要先送到医院去，要是闹出人命，你就真的毁了。”<br/><br/>
“哥！”<br/><br/>
何露抱住何导演，哭着道：“哥你还看不出来吗？她这样是我打的，你把她送到医院，她告诉记者，连带之前的黑料，我才是真的会死。”<br/><br/>
“哥，你也想看到我出道成名吧？哥，你一直都有导演梦，所以我才做你的御用主角，哥，你应该帮我一把，就这一次，好不好？”<br/><br/>
何露看着何导演，何导演看着他这个唯一的妹妹，最终开口：“我就帮你最后一次。”<br/><br/>
他说完，缓缓蹲下来，原本罗昔妍眼里还有一线希望，可现在，只剩下绝望。<br/><br/>
何导演看着他面前的罗昔妍，一手捏着她的下巴道：“说，你把东西藏在哪里了？”<br/><br/>
罗昔妍不说话，何导演继续道：“不说是不是？别忘了，你爸妈还在乡下，他们辛辛苦苦抚养你长大，花光积蓄供你学唱歌跳舞，你不想让他们因为你，付出生命吧？”<br/><br/>
这一刻，罗昔妍的瞳孔骤然一缩……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68788681"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;罗昔妍被人威胁">加入书签</a>
</div>
