    ：[]
/<br/><br/>    
李大回到拍摄地，有些心不在焉。


<br/><br/>    
李二坐在一旁，对着他叫了好几声，李大也没反应。


<br/><br/>    
无奈之下，他抓了个空瓶子往李大身上一丢，这才把李大的魂儿招回来。


<br/><br/>    
李大被强行打断思绪，有些不悦，问：“你干什么。”


<br/><br/>    
李二耸了耸肩，挑眉道：“你想什么呢，想得那么出神。”


<br/><br/>    
李大绷着脸：“没想什么。”


<br/><br/>    
说完，又转过了头去。


<br/><br/>    
李二皱了皱眉头，观察着李大那副满腹心思的模样，眼珠子转了转，朝着某个方向装模作样地喊了一声：“哎，王洋，你怎么又过来了——”


<br/><br/>    
李大听见这话，身子一震，迅速扭过头怒道：“谁让你出来的！”


<br/><br/>    
话音刚落，他眯着眼看了看，后头空空荡荡，并没有王洋的身影。


<br/><br/>    
李大恼了，瞪着眼睛看着嘻嘻笑的李二。

c


<br/><br/>    
李二一摊手，神情无辜，略有些阴阳怪气道：“还说自己没想什么，好蹩脚的一个谎。”


<br/><br/>    
李大臊红了脸，恼羞成怒：“你欠揍是不是。”


<br/><br/>    
李二缩了缩脑袋，眼中并无害怕之意，反而挤眉弄眼地说：“哥，你原来在想王洋呀。你不是最讨厌他了吗，你想他干什么？”


<br/><br/>    
李大梗着脑袋死鸭子嘴硬：“谁说我在想他了，有病。”


<br/><br/>    
李二嘁了一声，非常不屑。


<br/><br/>    
远处导演拿着喇叭又开始叫了起来，几个摄像做好了拍摄轨道，吆喝着开工。


<br/><br/>    
李大呼出口气，刚迈开脚步想走过去，隆隆两声，脚下的地陡然震颤！


<br/><br/>    
整座山在一瞬间仿佛都颤抖摇晃了起来。


<br/><br/>    
李大一开始还没反应过来怎么回事，等看到对面山石滚落，山道开裂，听到远处的尖叫声和不知道谁突然扯着嗓子恐惧地喊了声地震了，李大这才醒过神，一张脸因为急剧升腾的惊惶，猛然发白。


<br/><br/>    
李二被从椅子上甩了下来，膝盖在地上哐哐磕了两下。


<br/><br/>    
他吃痛地大叫一声，抬起头泪眼汪汪，刚想叫哥，抬眼一看，李大瞪圆了眼睛，脚尖一转，拔腿就往住宿的地方狂奔而去。


<br/><br/>    
李二急叫：“哥，哥你等等——”


<br/><br/>    
李大一刻没停，身影转瞬消失在黑暗中。


<br/><br/>    
李二吓得腿都软了，在山体摇晃之中连滚带爬地挪到空旷的地方，对着前面也急忙趴下的杨嘉立，颤抖着喊：“杨哥，李大跑回去了！”


<br/><br/>    
杨嘉立急怒的声音响了起来：“地震了！这个憨憨跑回去干什么！”


<br/><br/>    
“他……王洋还在屋子里躺着。”


<br/><br/>    
话音刚落，不远处又有山体崩落下来，李二吓得屁滚尿流，猴儿似的避开了滚落的山石，再一抬头，杨嘉立人也没影了。


<br/><br/>    
强烈的地震持续了接近半分钟才停下。


<br/><br/>    
等大地慢慢不晃动了，李二从尘土中抬起头，满眼害怕。


<br/><br/>    
心有余悸的所有工作人员面色惨白，一个字都发不出，惊恐地四下探看。


<br/><br/>    
李二用力地咽了咽，刚想起身，就看见杨嘉立的手机摔在了他前边不远处，手机屏幕荧荧发亮，有电话进来。


<br/><br/>    
他跪着向前抓过手机一看，叶霆的电话。


<br/><br/>    
他慌忙按了接通，刚把手机放到耳边，就听到电话那头，叶霆的声音近乎疯狂：“宝宝，宝宝你听到吗，你怎么样，刚才有没有受伤？快说话，你快说话！”


<br/><br/>    
李二咽了一口，颤声答道：“叶总……是我。”


<br/><br/>    
叶霆那边顿了一下：“杨嘉立呢，他人去哪儿了！”


<br/><br/>    
李二朝着住宿的方向看了眼，惶恐地说：“他好像去救人了……”


<br/><br/>    
叶霆在电话那头吼了一声，挂断了。


<br/><br/>    
李二收起手机，跌跌撞撞地走到工作人员堆里，拉了几个体格壮的，来不及多说，拽着人就往住宿的地方跑。


<br/><br/>    
跑到半途，李二看到前边有身影奔来。


<br/><br/>    
李大和杨嘉立人倒是没事，只是脸色不太好看。李大的手里抱着王洋，王洋瘦弱的身子蜷缩着，微闭着眼，脑袋淌血，血流了大半张脸，滴滴答答滴落在地。


<br/><br/>    
李二心中一震，帮着一块儿把王洋挪到了空旷处。


<br/><br/>    
一放下王洋，杨嘉立忙起身打电话去了。


<br/><br/>    
李大把王洋揽在臂怀间，用纸擦了擦王洋头上汩汩的鲜血：“你别怕，已经没事了，地震过去了，没事了……”


<br/><br/>    
王洋缓缓睁开眼皮，眼神却是一片空洞。


<br/><br/>    
李大被他这眼神看得胸口一揪，慌张问：“你怎么样了。”


<br/><br/>    
王洋眼珠子仿佛都僵硬了，张了张嘴。


<br/><br/>    
李大靠得近了，才勉强听到，王洋用极其微弱的声音说：“……好疼啊。”


<br/><br/>    
李大心里针扎似的疼了几下。


<br/><br/>    
王洋脑袋上的血顺着脸颊淌到了唇角，染得牙齿都一片骇人的鲜红。他明明看着的人是李大，眼神却失了焦，飘飘忽忽的不甚清醒，半晌，小声呜咽着说：“叶凡，我好疼啊。”


<br/><br/>