    
<br/><br/>    席杳转身看着吭哧吭哧的野猪，好奇的数了一下，惊呆道：“我天，两头大猪，三天小猪，这是一群啊！”
<br/><br/>    说是大猪，也不是很大，不然的话，周戎也搞不定。
<br/><br/>    这小猪没死，掉进了陷阱里，正在转悠。
<br/><br/>    到是两头大猪，被刺死了。
<br/><br/>    “这要怎么办？”席杳问。
<br/><br/>    疲惫的周戎，干脆坐在地上，他抹着汗说：“让人去把爹娘找回来，”
<br/><br/>    他怕他爹不想闲下来，会帮着外祖家耕地，然后回来，天都黑了。
<br/><br/>    “那你去，”她对谁都不熟。
<br/><br/>    周戎瞅她一眼问：“你不怕？”
<br/><br/>    “还好吧，都没危险了！”她不以为然的道。
<br/><br/>    “那你也别留在这里了，回前院去，”这里，有血腥味，不知道会引来什么。
<br/><br/>    席杳想了想说：“我去把疙瘩汤做好，等你回来，就能吃了！”
<br/><br/>    “嗯！”
<br/><br/>    周戎怕野猪放在后院，时间久了，会引来更棘手的，就让人送口信给爹娘他们，然后自己找了村长，说了后院的事情。
<br/><br/>    “我的天，”周钱只觉得自己腿软，半天回不来劲，“你说的是真的？”
<br/><br/>    “都在那边躺着呢，”周戎道。
<br/><br/>    “快，快去看看，”周钱忙喊了几个力气大的，让他们去周戎家帮忙。
<br/><br/>    被点名的，有些奇怪道：“这是干什么呢，不盖屋子的，”
<br/><br/>    “野猪进了我家后院，都被抓了，得弄出来，”周戎平静道。
<br/><br/>    “啊！”众人一阵惊讶。
<br/><br/>    这一路过去，整个村里人都知道了。
<br/><br/>    大家都往周家围聚，却被周戎拦住了。
<br/><br/>    “后院进不了那么多人，等会野猪抬出来的时候，大家就能看到，”
<br/><br/>    帮忙的人去了后院，席杳把疙瘩下锅里之后，留着火，让它自己开，然后搓着手走了出来。
<br/><br/>    “四哥，活着的怎么办，不好抓啊！”这下去，就是小猪，也能要人命的。
<br/><br/>    周戎知道她想的什么，抿嘴道：“直接杀了，”
<br/><br/>    席杳可惜，却也知道，那是唯一的办法。
<br/><br/>    “哟呵，”去帮忙的人，看到好几头野猪，都惊了。
<br/><br/>    “还真的是……”周钱凑过去看了一眼，拍着周戎的肩膀道：“怎么想到在这里弄陷阱的，多亏了这陷阱，不然的话，还不定会怎么样呢！”
<br/><br/>    野猪可不是人，祸害了菜地之后，说不定就去撞屋子了，这还不定会发生什么呢。
<br/><br/>    周戎看了前院一眼，没有回答。
<br/><br/>    这陷阱，是席杳让人挖的。
<br/><br/>    周松帮了很大的忙……
<br/><br/>    爹娘当时只是觉得可行，却没想到，那么好用……
<br/><br/>    活着的小猪，直接在坑里被杀了，不然的话，弄不出来。
<br/><br/>    杀了之后，然后人跳下去，给绑了，准备弄出来，结果，小猪看着小，但重啊，就一头，把大家折腾的惨了，好半天才弄出来。
<br/><br/>    周家媳妇都离的不远，就在隔壁村，要么稍微远一点，周戎让人去送信，周有根夫妇就先回来了。
<br/><br/>    他们回来，这野猪也就被抬出来两头，村民没进他们家，但围在外面，聊的热闹。
<br/><br/>    席杳端着盆子，剥豆子，在院子里看着野猪……
<br/><br/>    “咋回事啊！”陈氏看到家里被围着，慌慌张张的推开人，走了进来。<br/><br/>