
用宋福的话来说，就是这些吃的东西，首先要做到赏心悦目，才能勾起人吃的欲望。<br/><br/>
春香突然觉得买东西比做药要难的多，有讲究的多。<br/><br/>
她都细心的学习。<br/><br/>
甚至还到后厨去跟师傅学习怎么做糕点。<br/><br/>
师傅本来是不想把手艺传给她的。<br/><br/>
奈何，经不住她多次的缠磨，并且还拜了人家为师。<br/><br/>
那师傅只好将手艺传给了她。<br/><br/>
她加上一些东西，又将糖给减了一些下来，这样做出来的糕点甜而不腻，更受欢迎了。<br/><br/>
她在糕点铺做的如鱼得水，很是顺手。<br/><br/>
沐冬至这边有些忙。<br/><br/>
她在忙着秧菜苗。<br/><br/>
想着能将系统里的那些菜都弄出来培育。<br/><br/>
但是，有些地方气候真是不适合。<br/><br/>
先前还想着让戚王妃帮忙找一些材料来大棚，但是她怀孕后这事就搁浅了。<br/><br/>
冬天也已经过去了，她也就不再想着搞大棚了。<br/><br/>
她得育一些菜苗，豆角黄瓜之类的，看看四月里能不能吃得上。<br/><br/>
她忙着捣鼓菜，沈修远忙着读书。<br/><br/>
今年秋天他们要进行秋闱考试，所以现在非常紧张。<br/><br/>
他经常会挑灯夜读。<br/><br/>
齐王家小郡主办满月宴的时候，戚王妃送了她一颗夜明珠。<br/><br/>
沐冬至把夜明珠拿出来给他用。<br/><br/>
他却不肯。<br/><br/>
说什么匹夫无罪怀璧其罪。<br/><br/>
沐冬至只好将夜明珠给放在系统里，给他多点几支蜡烛，生怕他把眼睛给看坏了。<br/><br/>
她也是这个时候才发现，原来蜡烛点的多了，影子就淡了。<br/><br/>
这一日，她又给他点蜡烛。<br/><br/>
沈修远就停止了看书，反手一把把她拉到了怀里。<br/><br/>
“远哥哥，你还不好好的看书，拉着我干什么？”<br/><br/>
“前两日见你缝东西，做的什么？”沈修远将下巴搁在她的肩膀上问道。<br/><br/>
沐冬至说：“给你做荷包，等到天气热了，可以拿过来装药材驱蚊虫。”<br/><br/>
沈修远听到她说这个，突然就想起来了上次考试。<br/><br/>
因为她给他缝了一个驱蚊虫的荷包，他才躲过一劫。<br/><br/>
而那件事情，最终也是没查出来个所以然来。<br/><br/>
或者是查出来了一些事情，却没有告诉他而已。<br/><br/>
这一次的考试，不知道还会不会出现这种问题？<br/><br/>
他心里也没个谱。<br/><br/>
虽然前世考试没出什么问题，但不代表这一世不会出问题。<br/><br/>
而且，他还有些心里不安。<br/><br/>
前世，他最大的敌人就是白金玉。<br/><br/>
然而，白金玉这一世到现在还下落不明，不知道他还会不会再出什么幺蛾子？<br/><br/>
他想，这一世他娶不了公主了，应该不会再给国家带来灾难了吧？<br/><br/>
他心思十分的复杂抱着她，手没有松开。<br/><br/>
沐冬至心里想，他是不是因为看书看的太疲惫了？<br/><br/>
于是，问：“你头痛吗？”<br/><br/>
“不痛。”<br/><br/>
“那你头晕吗？”<br/><br/>
“有那么一点点。”<br/><br/>
“那我来帮你按摩一下，可以让你轻松一些。”沐冬至说道。<br/><br/>
“好呀。”沈修远说着就顺势躺在了她的腿上。<br/><br/>
沐冬至就开始帮他按摩。<br/><br/>
沈修远就这么盯着她。<br/><br/>
沐冬至被他看的有些不好意思，说：<br/><br/>
“你不要总是这样盯着我。”<br/><br/>
他说：“我的小娘子生的如此好看，我真的担惊受怕的。”<br/><br/>
沐冬至的脸蹭的一下就红了，害羞的说：<br/><br/>
“说什么话呢？你有什么好担心的？”<br/><br/>
“我怕万一有人对你图谋不轨，而我却没有能力护住你。”<br/><br/>
“那我以后少出去就是了。”<br/><br/>
“可是防不胜防。将来我们要面对的权贵会越来越多，而随随便便出来一个就能捏死我。<br/><br/>
我自保都困难，别说护住你了。”沈修远说道。<br/><br/>
沐冬至听他这话觉得有点怪怪的，问：<br/><br/>
“你到底想说什么，直接跟我说就好了，不要跟我转弯子，我脑子反应不过来。”<br/><br/>
沈修远扑的一下笑了出来。<br/><br/>
他已经说的这么隐晦了，她还是听出话音来了，还说她脑子反应不过来？<br/><br/>
“其实我想让你跟大嫂去商量一下，看有没有什么办法，能够暂时把你的美貌给遮住。<br/><br/>
等到将来我有了手里有了力量，能够保护你了，再恢复回来。”沈修远说道。<br/><br/>
“有这个必要吗？”沐冬至问道。<br/><br/>
“有，若不然，我总是不能安心。”沈修远说这话有些耍无赖。<br/><br/>
可沐冬至偏偏就吃这一套，想着既然他不能安心读书，那她就得想办法让他安下心来，好好读书。<br/><br/>
于是说：“那我明天去找九儿姐姐就好了。”<br/><br/>
沈修远笑的像一只狐狸一样。<br/><br/>
小娘子果然是事事以他为先，处处为他着想。<br/><br/>
他有何德何能，竟然让小娘子为他着想到这个程度？<br/><br/>
第二天，沐冬至就去找了李秋阳。<br/><br/>
李秋阳听完了她完整的描述之后，伸手点了点她的脑门，说：“你这脑子是怎么长的？<br/><br/>
沈修远这是再对你进行精神控制，你知道吗？<br/><br/>
干嘛要听他的？<br/><br/>
你现在有这么强大的背景，还害怕谁不长眼来找你麻烦吗？”<br/><br/>
“你到底有没有方法呀？你有方法你就教教我呗。<br/><br/>
只要能让远哥哥安心读书，我扮的丑一些也无所谓呀。”<br/><br/>
“我看呀，他就是一只大尾巴狼，把你给吃的死死的。<br/><br/>
他就是个腹黑货。”李秋阳说道。<br/><br/>
沐冬至说：“他人很好的。”<br/><br/>
李秋阳当然知道他人很好的。<br/><br/>
她也就随口吐槽两句而已。<br/><br/>
没想到她倒是成了护官宝了。<br/><br/>
沈修远也并非是那种刻意要精神控制的人，相反他处处包容沐冬至，处处尊重她。<br/><br/>
哪怕是她要到南夏去，他都没有反对。<br/><br/>
成天在外面抛头露面的也没有说过什么，都是无条件的支持。<br/><br/>
这要是其他的男人，未必能做得到。<br/><br/>
她想了一会儿，说：“有倒是有，不过可真的要扮丑哦。”<br/><br/>
“那你快跟我说说吧。”<br/><br/>
于是李秋阳就跟她一起研究起了化妆术。<br/><br/>
“化妆术可以把一个人画成另外一个人的模样，也可以把一个丑陋无比的人画成一个美貌的人。<br/><br/>
反过来也是能够把一个美貌的人画的面目全非。”<br/><br/>
李秋阳跟她说了一些原理之后，就让绿萝过来，当场给她做实验。<br/><br/>
她也不擅长画妆，不过是前世多少听过一些。<br/><br/>
她在绿萝的脸上捣鼓了好几回，才终于把绿萝画成了沐冬至的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68298566"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;干嘛要听他的？">加入书签</a>
</div>
