    
        <br/><br/>    陆薄言看着身旁惊魂未定的苏简安，又看了一眼被抓起来的东子，此时他已经被警察控制了。
<br/><br/>    “我们回办公室再说。”
<br/><br/>    “好。”
<br/><br/>    苏简安手心冰冷，额上满是细汗。
<br/><br/>    陆薄言搂了搂她的肩膀，带着她一起离开。
<br/><br/>    苏简安曾经也被绑架过，但是她从来没有像现在这样怕过。
<br/><br/>    看到东子身上的炸弹，她第一时间想到是，如果她和陆薄言出了事情，两个孩子该怎么办。
<br/><br/>    到了办公室，苏简安越想越害怕。
<br/><br/>    “好了，没了没事了，不要怕。”陆薄言抱着她，安慰的吻着她的唇角。
<br/><br/>    苏简安紧紧抓着他的胳膊，“薄言，以后再有这种事情，我们之间必须走一个！”
<br/><br/>    苏简安红着眼睛，声音紧张的说道。
<br/><br/>    “为什么？”
<br/><br/>    “我们还有西遇和相宜，必须有人照顾他们。”
<br/><br/>    “简安，我会照顾西遇和相宜，但我最该照顾的人是你。”陆薄言声音平静，异常坚定。
<br/><br/>    苏简安抿着唇角，轻轻摇着头，“不行，不行。”
<br/><br/>    人都说为母则刚，当了母亲之后，顾及的事情也多了起来。她的生命不仅仅是她的，还是孩子的。
<br/><br/>    陆薄言直接将苏简安搂进怀里，这次是真的把她吓到了。苏简安从来没有像现在这样失控过，她平时都是冷静理智的。
<br/><br/>    “简安，一切都在我的掌控里，不用担心。”陆薄言咬着她的耳朵，小声说道。
<br/><br/>    “是啊，简安，你不用担心，薄言已经把一切都安排好了。”沈越川干咳了两声，出声道。
<br/><br/>    苏简安离开陆薄言的怀抱，“安排好了？你做什么了？”
<br/><br/>    苏简安的小脸儿，立马严肃了起来，她仔细盯着陆薄言。
<br/><br/>    陆薄言和沈越川对视了一眼，沈越川摊了摊手，好像他说错了诶。
<br/><br/>    “简安，你听我说。”陆薄言想着该怎么安抚这只小怪兽。
<br/><br/>    “你必须说，而且要仔仔细细说清楚！”苏简安生气了，非常生气。
<br/><br/>    在她们不知情的情况下，他们肯定合计了什么。
<br/><br/>    沈越川悄悄走到陆薄言身边，小声说道，“薄言，我先去处理事情，这边，”沈越川看了眼气呼呼的苏简安，“你就自己摆平吧。”
<br/><br/>    没等陆薄言应声，沈越川便像风一样溜了出去。
<br/><br/>    陆薄言看了一眼沈越川的背影，心里暗叹，沈越川越来越靠不住了。
<br/><br/>    “薄言，你还不准备告诉我吗？”苏简安吸了吸鼻子，模样看起来委屈极了。
<br/><br/>    陆薄言坐在苏简安身边，“简安，今天我们就可以把康瑞城抓起来。”
<br/><br/>    “你们谋划多久了？”
<br/><br/>    陆薄言目含温柔的看着她，苏简安直接别过眼，不看他，她可不想被套路。
<br/><br/>    “康瑞城回来后？”陆薄言没说话，苏简安直接替他答。
<br/><br/>    “嗯。”
<br/><br/>    “你们……你们……东子今天出现在公司，你知道吗？”
<br/><br/>    陆薄言唇角勾起，“一切尽在掌握之中。”
<br/><br/>    “你……”
<br/><br/>    苏简安被陆薄言气到了，但是看着自家老公这自信的模样，她居然还被男色引诱了。
<br/><br/>    好吧好吧，她这会儿气不起来了，但是她要给陆薄言记一笔，以后再跟他算账。
<br/><br/>    **
<br/><br/>    G市，康瑞城住所。
<br/><br/>    “康瑞城，这次你是插翅难逃。”高寒语气略带轻松，对着康瑞城说道。
<br/><br/>    “呵呵。”康瑞城没有了刚才视频里的霸气，他一口喝掉红酒。
<br/><br/>    对面站着穆司爵，他身边站着白唐和高寒。
<br/><br/>    他又看了一圈四周，布满了国际刑警和警察。
<br/><br/>    “还在找帮手吗？”穆司爵摘下墨镜，一双利眉冰冷的看着康瑞城。
<br/><br/>    “想不到，这次你们倒是聪明了。”康瑞城翘着腿，靠在沙发里，他依旧保持着冷静。
<br/><br/>    “如果不是你自作聪明，暗杀薄言，我们要抓你，可能还得需要一点时间。”
<br/><br/>    “什么意思？”康瑞城没有听明白。
<br/><br/>    穆司爵面无表情的看着他，“今天立秋了。我们的新账旧账可以一起解决了。”
<br/><br/>    “是吗？”康瑞城坐直身体，“穆司爵，你觉得你们人多，就可以把我抓走？”
<br/><br/>    “康瑞城，劝你最好好乖乖跟我们回去。你的人，都已经被我们解决了。”
<br/><br/>    康瑞城看了白唐一眼。
<br/><br/>    “哈哈。”康瑞城突然站起身。
<br/><br/>    “别动！”
<br/><br/>    “别动！”
<br/><br/>    白唐和高寒一起拔枪，对准了康瑞城。
<br/><br/>    康瑞城一把扯开西装外套，只见他衬衫上绑满了炸药。
<br/><br/>    “有本事的话，就开枪。我一个人换你们所有人，值了。”此时的康瑞城嚣张极了，也变态极了。
<br/><br/>    穆司爵微微一怔，原来康瑞城早有准备。
<br/><br/>    康瑞城向前走了步，穆司爵等人向后退了一步。
<br/><br/>    “康瑞城，你所做的一切不过都是徒劳。”高寒低吼。
<br/><br/>    “是吗？那你就开枪，正好你们给我一起陪葬。”
<br/><br/>    白唐和高寒对视了一眼，白唐小声对穆司爵说道，“司爵，不要刺激他。”
<br/><br/>    “嗯。”穆司爵应了一声。
<br/><br/>    康瑞城身上有炸弹，这是他们都没预料到的。
<br/><br/>    “不敢开枪，就让开！”
<br/><br/>    康瑞城对着他们大吼道。
<br/><br/>    “他跑不了。”白唐提醒道。
<br/><br/>    “嗯。”
<br/><br/>    白唐和高寒做出一个保护穆司爵的动作，康瑞城一步步向外走去。
<br/><br/>    其他人紧跟在他身后，又保持着距离。
<br/><br/>    此时在场的所有人，心都紧紧的提了起来。
<br/><br/>    因为谁都不知道，下一刻康瑞城这个疯子会做出什么事来。
<br/><br/>    康瑞城一出房子，但看到园子四周都布满了警察，此时的他，确实不可能逃跑了。
<br/><br/>    他千算万算，没有算到自己棋差一招。
<br/><br/>    康瑞城走到地下室口处。
<br/><br/>    “穆司爵，你回去给陆薄言带个话。不是他陆薄言有多强，而是我没有你们那么奸诈！”康瑞城语气里满是不甘。
<br/><br/>    “天网恢恢，疏而不漏。你有通天的本事，这次也翻不出浪花了。”穆司爵少见的嘲讽。
<br/><br/>    “呵呵，是啊，纵观我康瑞城这一生，什么时候这么落魄过？我的下场都是败你们所赐！”
<br/><br/>    “康瑞城，这些年你害死的人无数，你有今天，也是你自作自受。”高寒冷言说道，没想到最后了，还被康瑞城反将了一军，真特么憋屈。
<br/><br/>    “穆司爵，我知道我儿子现在在你那儿，他没有错。你如果是个男人，就别把仇恨转到我儿子身上！”
<br/><br/>    “你还有人性？”穆司爵倒是有些意外，他没想到最后康瑞城想到的居然是沐沐。
<br/><br/>    “照顾好我儿子！”
<br/><br/>    康瑞城大吼一声，随即跑进了地下室。
<br/><br/>    “他要跑！”
<br/><br/>    等其他人正要追过去，地下室传来了巨大的爆炸声。
<br/><br/>    穆司爵等人皆是一愣。
<br/><br/>    “康瑞城真是够狠的，为了不让我们把他抓起来，他居然自杀了。”
<br/><br/>    “他为什么不在我们面前自爆？”白唐问道。
<br/><br/>    高寒看了一眼穆司爵。
<br/><br/>    “他到最后，还留了一丝人性。”穆司爵看着被炸毁的地下室，康瑞城到此终于结束了。
<br/><br/>    白唐派警察做最后的善后，穆司爵等人直接回了A市。
<br/><br/>    穆司爵在电话里就跟陆薄言说了这件事，陆薄言握着手机久久没有说话。
<br/><br/>    结束了，这么多年的仇恨，终于结束了。
<br/><br/>    苏简安安静的站在陆薄言的身边，帮他拿下手机。
<br/><br/>    “薄言，康瑞城死了吗？”
<br/><br/>    “嗯，自杀了。”
<br/><br/>    陆薄言单手插在裤兜里，他的目光看着大楼外面的车来车往。
<br/><br/>    苏简安看不出他的喜怒，但是她知道，此时此刻，他终于放下了。
<br/><br/>    苏简安伸出手，轻轻握住他的手指。
<br/><br/>    两个人就这样肩并肩静静的站在落地窗前。
<br/><br/>    “简安，给你哥他们打个电话，晚上我们一起吃饭。”
<br/><br/>    “嗯。”
<br/><br/>    康瑞城死了，他们终于不用再防着了，终于可以痛痛快快的生活了。
<br/><br/>    **
<br/><br/>    苏简安来到了办公室外，拨通了苏亦承的电话。
<br/><br/>    “哥，晚上有时间吗？过来一起吃个饭吧。”
<br/><br/>    “嗯，有。简安，我听越川说了，康瑞城死了。”
<br/><br/>    苏简安紧紧的握着拳头，“是，康瑞城终于死了，我们都安全了。”
<br/><br/>    “薄言怎么样？”
<br/><br/>    “他现在需要冷静。”
<br/><br/>    “好好陪陪他，晚上我带小夕一起过去。”
<br/><br/>    “好。”
<br/><br/>    苏简安缓缓放下手机，陆薄言需要冷静，她也需要冷静。
<br/><br/>    一切太不真实了。
<br/><br/>    他们和康瑞城斗了这么多年，康瑞城是个变态的狠角色。为了抓住他，陆薄言他们花费了大量的人力物力。陆薄言也多次处在危险之中，现在一切都结束了。
<br/><br/>    “简安。”
<br/><br/>    “薄言！”
<br/><br/>    这时，陆薄言从办公室里走了出来。
<br/><br/>    “我们一起去订酒楼。”
<br/><br/>    “啊？”
<br/><br/>    苏简安还没弄明白，她以为陆薄言还需要更多的时间来消化康瑞城，但是此时，陆薄言已经拉过她的手，大步向电梯走去。
<br/><br/>    苏简安乖乖的跟在他的身后，她能明显的感受他步伐的轻快。
<br/><br/>    苏简安抿起唇角，一切都结束了，然而新的生活也要开始了。
<br/><br/>    **
<br/><br/>    望湘阁，酒店。
<br/><br/>    夜晚的望湘阁，热闹异常，人来人往。
<br/><br/>    只见路上传来跑车低沉的吼声，四辆限量版超跑，纷纷停在了望湘阁的酒店前。
<br/><br/>    磨砂黑，骚包红，低调蓝还有活泼黄，每辆都看起来超级养眼。
<br/><br/>    路过的人纷纷停下脚步，回头观望，还有的人拿出了手机疯狂拍照
<br/><br/>    此望，跑车上的人，打开车门。        <br/><br/>