    
        <br/><br/>    “这是什么啊啊啊啊啊啊啊啊啊啊啊啊！！！！！”
<br/><br/>    作为迦勒底的中流砥柱，Doctor.罗玛尼·阿其曼的惨叫声昭示了迦勒底新一天的到来。
<br/><br/>    原因还要归结在出现在他眼前的“木乃伊”。
<br/><br/>    还未被氧化过的绷带洁白如新，意味着眼前的“木乃伊”年代并非很久远。
<br/><br/>    至少看起来是新制作的。
<br/><br/>    罗曼医生脑海中唯一的猜测就是外敌趁他睡眠时进攻了迦勒底，同时制作了大量的木乃伊来辅助进攻。
<br/><br/>    说起来........他为什么会睡着？
<br/><br/>    罗玛尼觉得自己的大脑昏昏沉沉的。
<br/><br/>    但眼下没空管这些了。
<br/><br/>    虽然年份并不久远，可仍然打上石膏的右手与缺失的左臂表明眼前的“木乃伊”一定经过了数场艰难的战斗。
<br/><br/>    他罗玛尼·阿其曼虽然不能算是什么重要的人物，可在迦勒底中也还算有一定的地位。
<br/><br/>    至少他的房间不会处在敌人能够率先入侵的位置。
<br/><br/>    再结合眼前“木乃伊”的战损情况，罗玛尼已经能够推断出来迦勒底究竟发生了什么。
<br/><br/>    恐怕现在整个迦勒底已经沦陷了吧。
<br/><br/>    达芬奇....
<br/><br/>    玛修.....
<br/><br/>    藤丸立香.....
<br/><br/>    恐怕也都已经凶多吉少了吧。
<br/><br/>    可恶！
<br/><br/>    不过，玛修与藤丸立香她们似乎还在法国的特异点中。
<br/><br/>    回想起记忆的罗曼医生略微宽慰了些。
<br/><br/>    她们能够幸免于难真是太好了。
<br/><br/>    只可惜达芬奇.......
<br/><br/>    罗玛尼的眼神坚定了起来，抬头又看向了眼前的木乃伊。
<br/><br/>    安心吧，达芬奇。
<br/><br/>    他是不会让达芬奇一个人孤独上路的。
<br/><br/>    他作为罗玛尼·阿其曼的人生也该在此画上句号了。
<br/><br/>    虽然未能过上理想中悠闲地美好生活，但能够一直为了人类的未来而努力这一点罗曼也同样享受。
<br/><br/>    现在轮到他肩负起他的责任了。
<br/><br/>    这一次，他不会逃避了。
<br/><br/>    “诀别之时已至————————！”
<br/><br/>    ......
<br/><br/>    “不错，你是这批新人中素质最好的一个。”
<br/><br/>    下一秒口吐人言的“木乃伊”就将罗曼医生的觉悟撕的粉碎。
<br/><br/>    “这批新人？”
<br/><br/>    罗玛尼左顾右盼也没能找到第二个人，他也还在自己的房间里，而非浣熊市地下的火车中。
<br/><br/>    看起来罗曼医生依旧没能从天才的昏睡红茶的影响中恢复。
<br/><br/>    不过他总觉得眼前“木乃伊”的声音有些耳熟。
<br/><br/>    “你究竟是谁？”
<br/><br/>    “I&#39;mBatman（我是蝙蝠侠）。”
<br/><br/>    刻意压低的嗓音从“木乃伊”中传出。
<br/><br/>    ......
<br/><br/>    罗玛尼略微无语的注视了“木乃伊”几秒之后，脱口而出：
<br/><br/>    “啊，你是阿尼姆斯菲亚所长吧。”
<br/><br/>    “嘁，都包成这样了你居然也能认出我吗。”
<br/><br/>    罗曼医生泄了口气，缓缓地靠在房间的墙壁，随后瘫坐在地面上。
<br/><br/>    “除了我和达芬奇外，全迦勒底也只有你会在一秒内被人识别出吧。”
<br/><br/>    “我在迦勒底里的声望居然已经这么高了吗？！亏我当初还苦恼过没有办法取得大家的信任。没想到大家居然如此崇敬我，我还真是以小人之心度君子之腹啊。”
<br/><br/>    不，完全没那回事吧。
<br/><br/>    虽然很想这么说来否认阿尼姆斯菲亚，但碍于自己未来的职场生活，罗曼医生还是决定暂且从心。
<br/><br/>    “话说回来，所长你不是应该和立香与玛修他们一起在法国吗？还有这身伤和你的左臂是？”
<br/><br/>    阿尼姆斯菲亚突然默不作声地转头盯向了他。
<br/><br/>    “.....？”
<br/><br/>    没有理会罗曼医生的疑惑，阿尼姆斯菲亚继续缓缓说道：
<br/><br/>    “你醒了？”
<br/><br/>    罗玛尼·阿其曼愣了半天，指了指阿尼姆斯菲亚随后又指了指自己。
<br/><br/>    阿尼姆斯菲亚点点头。
<br/><br/>    “你是说？”
<br/><br/>    “我是说？”
<br/><br/>    “你该不会说————”
<br/><br/>    “我该不会说？”
<br/><br/>    “法国的特异点已经修复了吧？”
<br/><br/>    阿尼姆斯菲亚干笑两声。
<br/><br/>    “法国的特异点的确已经被修复了。”
<br/><br/>    “所长，我究竟睡了几天？”
<br/><br/>    “不好说，至少我看到你已经昏睡两天了。”
<br/><br/>    罗曼医生捂面长叹一口气，说道：
<br/><br/>    “唉，已经两天了吗，肯定是达芬奇那家伙下的手脚吧。虽然时间还是有点仓促但也不是不能接受，没想到你们的动作居然这么快，只花五天就修复了特异点。”
<br/><br/>    “不。”
<br/><br/>    阿尼姆斯菲亚摇了摇头。
<br/><br/>    “据我所知，你只昏睡了两天。然而据他们说，我之前还昏睡了三天————。”
<br/><br/>    达芬奇满脸讨好的笑容仿佛就在他的眼前。
<br/><br/>    想来也是，阿尼姆斯菲亚也不知道该怎么对一个人解释自己下药迷晕他整整五天。
<br/><br/>    听到阿尼姆斯菲亚的话语之后，罗曼医生的脸瞬间变了颜色。
<br/><br/>    他接收到的信息量略微有些大。
<br/><br/>    “等等，让我稍微接受一下。你是说，我昏睡了整整五天？”
<br/><br/>    阿尼姆斯菲亚不可置否地点了点头。
<br/><br/>    “这也同样意味着，你们在五天前就解决了法国的特异点？”
<br/><br/>    阿尼姆斯菲亚再次不可置否地点点头。
<br/><br/>    “阿尼姆斯菲亚所长先生。”
<br/><br/>    “怎么了？”
<br/><br/>    “你们花了几天来处理第一特异点？”
<br/><br/>    阿尼姆斯菲亚思索了思索，接着说道：
<br/><br/>    “三天。”
<br/><br/>    虽然感觉上好像已经过去了很久，但实际上自藤丸立香到达法国也就过去了三天。
<br/><br/>    “看起来我有很多的故事要听了。”
<br/><br/>    阿尼姆斯菲亚第三度不可置否地点了点头，
<br/><br/>    ....
<br/><br/>    他还记得自己刚刚醒来的场景。
<br/><br/>    首先迎接阿尼姆斯菲亚的就是来自红发少女的蹂躏。
<br/><br/>    明明只是简单地将头拄在他的胸口上，阿尼姆斯菲亚却感觉像是被压路机碾压了一样。
<br/><br/>    这让他对自己是否有资格教学藤丸立香产生了怀疑。
<br/><br/>    这样的存在恐怕已经不是人类能够指导的对象了。
<br/><br/>    甚至能够媲美克苏鲁。
<br/><br/>    ————阿尼姆斯菲亚已经答应教学少女魔术了。
<br/><br/>    这次的事件之后也让他认识到了自己的局限性。
<br/><br/>    恐怕真的想要做些什么的话，只靠他一个人远远不够。
<br/><br/>    不管怎样，能够重新呼吸着空气对于阿尼姆斯菲亚来说已经是奇迹了。
<br/><br/>    “所以，你究竟做了些什么才击退了那种存在？”
<br/><br/>    这是达芬奇在知晓阿尼姆斯菲亚醒来之后前来看望时提出的第一个问题。
<br/><br/>    “虽然对方的精神体位格极高，但肉体却还是邪龙法夫纳的，所以我引爆了乌拉诺斯之枪。乌拉诺斯的传说你该知道吧，断绝包括自己子嗣在内地上所有存在的生育权。”
<br/><br/>    “除去大地外就只有【以太】......吗？还真是异想天开啊。”
<br/><br/>    “的确很异想天开，不过它奏效了，这点就足够了。”
<br/><br/>    “那所长先生是怎么在足以分解邪龙躯体的环境下幸免的？”
<br/><br/>    一旁的藤丸立香也竖起了耳朵开始聆听起了这个问题，对于问题的答案，她同样好奇。
<br/><br/>    阿尼姆斯菲亚虽然想要挠挠自己的头顶，但原先该是左臂的地方空空如也，右手也被封在了石膏中，浑身因为电流的烧伤而被绷带包裹，也只好作罢。
<br/><br/>    “这一点恐怕是因为人类的起源吧，当然，我是指神话中的起源。”
<br/><br/>    “人类的起源？”
<br/><br/>    藤丸立香不禁疑惑出声。
<br/><br/>    “是，人类的起源。”
<br/><br/>    阿尼姆斯菲亚点点头，这也是他目前在原地能做到的，最大幅度的动作了。
<br/><br/>    “希腊神话中，普罗米修斯用粘土仿造着自己的模样造出了人；圣经中，上帝用尘土造出了亚当；中国的神话中，女娲用泥土造人.......这只是神话中人类起源的几个例子而已。”
<br/><br/>    阿尼姆斯菲亚看向了一旁的少女。
<br/><br/>    “立香，你能找到什么共通点吗？”
<br/><br/>    “人类....都是起源于泥土中的吗？”
<br/><br/>    “正解。”
<br/><br/>    人类某种意义上正可以代表着大地本身。
<br/><br/>    这也是阿尼姆斯菲亚没有被瞬间化作【以太】的原因吧。
<br/><br/>    但也只是不被化作【以太】而已，那个时候的他没有抱着任何生还的希望。        <br/><br/>