
魏夫人由着两个丫鬟扶着坐在魏长宇身边，苦口婆心的劝道：“如今皇上又下了一道圣旨，正式将太子殿下和月千澜的婚事提上日程。她成为太子妃是板上钉钉，谁也无法更改的事实。纵使，你再嫉恨她，可也不能再与她针锋相对。我们魏家虽然位高权重，可也没必要和一个注定是太子妃的人作对。她后面撑着的可是太子殿下和皇上……”<br/><br/>
“娘……你能别唠叨了吗？我又不是小孩子了，这些道理，我又岂会不懂？你放心吧，我晓得分寸。”魏长宇不耐烦的放下酒杯，猛然起身蹙眉说了一句。<br/><br/>
魏夫人面色一凝，皱眉看着魏长宇，满脸的无可奈何。<br/><br/>
“难道，你还想着那个女子？”<br/><br/>
魏长宇眸底闪过一丝暗芒，迅速的遮掩了。<br/><br/>
“你别胡思乱想了，你好好的养好你自己的身体吧。”<br/><br/>
说完这句，魏长宇便摆摆手，转身走了。<br/><br/>
魏夫人蹙眉，低声喊了几句：“宇儿，宇儿……”<br/><br/>
魏长宇不耐烦极了，一路从内室走出来，刚刚走到房屋的廊檐下，他刚刚站定，不远处便跑来一个小厮。<br/><br/>
他凑近魏长宇耳畔，低声禀道：“七公子，我们府邸后门有个姑娘找你……”<br/><br/>
魏长宇眸光一亮，微微挑眉，随即兴致颇高的问道：“姑娘？长得漂不漂亮？”<br/><br/>
小厮连忙点头，眸底泛着亮光：“七公子，漂亮，很漂亮。奴才就没见过这么漂亮的姑娘……”<br/><br/>
魏长宇一听找他的姑娘很漂亮，他立即就待不住了，带着那个小厮，急匆匆的往后门跑去。<br/><br/>
<br/><br/>
一路上，倒是引起不少人的侧目。<br/><br/>
但是下人们，又不敢过问，一个个只得低头，去忙自己手上的差事。<br/><br/>
魏长宇心急如焚的赶到后门那里，小厮气喘吁吁的推开门，两人便见门口夜幕下，站着一个身穿白色衣裙，墨黑的长发飘扬，容貌绝色，笑容迷人的女子。<br/><br/>
魏长宇彻底的傻了，不敢置信的看着面前的女子。<br/><br/>
“你……怎么是你？”<br/><br/>
……<br/><br/>
月千澜简单的吃了一些点心，便离了浮云阁，赶往老夫人的院里，随着她一起出府，去魏家参加宴会。<br/><br/>
还未到老夫人的院落，突然唐欢快速的跑过来，跪到月千澜的面前，地上禀道。<br/><br/>
“小姐，太子殿下来了，他说不入府了，就在府外等你。”<br/><br/>
月千澜微微一怔，眸底划过一丝诧异。<br/><br/>
“殿下来了？”<br/><br/>
“是……刚刚到的，老爷正在门口招呼着呢，殿下吩咐了，让你不要急，慢慢打扮，他慢慢等。”唐欢眸眼闪着亮光，抱拳回道。<br/><br/>
月千澜这下子更是惊愕不已，她呐呐道：“这样高调，真的好吗？”<br/><br/>
“怎么不好，太子殿下这是抬举你，给你撑场子呢。”老夫人不知道什么时候走了出来，她眯着眼睛，慈和的笑着说道。<br/><br/>
月千澜看向老夫人，老夫人穿了一身绣着福寿刺绣的锦衣华服，头上戴了一件简单却精致无比的金簪。<br/><br/>
既高贵大气，又不失大家老夫人的尊贵雍容，身上带着的气度，更是直接秒杀许多普通家族的老太太。<br/><br/>
“祖母……”月千澜敛回思绪，规规矩矩的欠了欠身，向老夫人行了一礼。<br/><br/>
老夫人走过来，握住了她的手，低声说道：“好孩子，殿下看重你，那么也不能让他失望，你可都收拾妥当了？”<br/><br/>
月千澜回道：“祖母，我已收拾妥当。”<br/><br/>
老夫人退离月千澜几分，看着她的穿着与打扮，顿时眸中微微一亮，随即赞许的点点头，笑得那叫一个得意高兴。<br/><br/>
“嗯，甚好，澜丫头这一身装扮，不必说话，也已经压住了场子。”<br/><br/>
月千澜勾唇，淡淡一笑。<br/><br/>
老夫人不再多说，亲热的拉着月千澜的手，带着她一步步走向正院大门那边。<br/><br/>
月千澜不知怎么，突然觉得有些紧张，她的手心都冒了细微的汗珠。<br/><br/>
昨日离开了太子府，她回府躺在床榻上，才渐渐的回味过来，君墨渊为什么阴晴不定，不太高兴的样子。<br/><br/>
好像，她的种种表现，以及面对明烟雨这样绝美女人的威胁下，她所表现的从容淡定，她所给予的信任与理解，统统被君墨渊误解为她是不在乎他。<br/><br/>
因为不在乎，所以面对其他女人都君墨渊的觊觎，她才表现的那个淡定无所谓。<br/><br/>
就是这份淡定，多多少少让君墨渊受到了一些伤害。<br/><br/>
月千澜自是懊恼自己的粗心大意的，她似乎还真是不太担心，其他女人对君墨渊有什么心思。<br/><br/>
或是，她太过相信君墨渊，坚定认为他不会移情别恋，便不会担心其他的女子能够勾走他的心，还是她根本就不在乎他？<br/><br/>
这样的疑惑，积压在月千澜心底，她想了一宿，也没理出个思绪。<br/><br/>
这会子，听闻君墨渊来了，不知怎么的，她反倒多了一丝紧张。<br/><br/>
从后院走到前院，时间不长不短，月千澜却觉得有些煎熬。<br/><br/>
一方面想要快点见到君墨渊，另一个方面又不知道怎么面对他。<br/><br/>
就在这么纠结中，她和老夫人到底也是来到了府门口。<br/><br/>
远远的便看见那穿着一身明黄衣袍，身形挺拔的欣长身姿。<br/><br/>
他五官精致俊美，唇角微微勾着，似笑非笑，一双眼眸满是锐利，满身的冷冽气势，惊得月晟丰大气都不敢喘，只得小心翼翼的陪着。<br/><br/>
门口出现一点动静，他那双波澜不惊的眸子，便缓缓的望过来。<br/><br/>
待落在月千澜身上时，他眸光微微一闪，露出一丝惊艳。<br/><br/>
老夫人当看到君墨渊时，她丝毫不敢怠慢，带着月千澜匍匐跪地。<br/><br/>
“老妇给太子殿下请安……”<br/><br/>
月千澜无声无息的跟着跪下，见过君墨渊很多次，可这么郑重其事下跪的次数，还真是不太多。<br/><br/>
以往，她见了他总是没规没矩，他也不让她跪。<br/><br/>
如今，众目睽睽下，她不跪可不行了，毕竟是一国太子，她也是未来太子妃，该有的规矩也要有的。<br/><br/>
君墨渊眸光微微闪烁，随即大跨步向她们走来，亲自弯身扶起了老夫人。<br/><br/>
“老夫人客气了，快快请起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332132"&nbsp;&nbsp;chaptername="第443章">加入书签</a>
</div>
