    第307章
<br/><br/>    萧战才不管宋俊基的死。
<br/><br/>    因为宋俊基背后的天乐财阀，曾做过威胁龙国安全的事。
<br/><br/>    甚至他都怀疑，入侵齐鲁地下世界的寒国势力，就是天乐财阀在背后操控。
<br/><br/>    由于这些势力藏的很深，极难揪出来铲除掉。
<br/><br/>    为此，他故意将金正楠等地下世界大佬抓起来，目的就是为了引这些势力浮出水面。
<br/><br/>    自从金正楠他们被抓之后，从寒国进入齐鲁的人数明显增多。
<br/><br/>    但这些势力，依然藏的很深，暂时还未冒头。
<br/><br/>    所以他想干掉宋俊基，加速那些势力浮出水面，然后将他们一网打尽！
<br/><br/>    “萧战不要！”
<br/><br/>    穆如雪急忙喊道：“别闹出人命，否则事态就严重了，何况他还是天乐财阀的人，咱们惹不起，你快让工友把他放下，咱们离开这。”
<br/><br/>    天乐财阀穆如雪还是有所了解的。
<br/><br/>    掌控着寒国百分之十的财富，在境外还投资了很多产业，总资产达到上千亿美金。
<br/><br/>    可谓是一头庞然大物。
<br/><br/>    这是金钱至上的年代，有钱能使鬼推磨。
<br/><br/>    如果萧战弄死宋俊基，天乐财阀随便花个几千万美金，就能让萧战死无葬身之地！
<br/><br/>    “好的老婆。”
<br/><br/>    萧战也听穆如雪的话，当即吩咐：“让他以后永远玩不了女人。”
<br/><br/>    “好咧老大！”
<br/><br/>    放下宋俊基，阿永咧嘴一笑。
<br/><br/>    “不要！”
<br/><br/>    宋俊基惊恐万分。
<br/><br/>    “你们不能这么做，不能！要是敢这么做的话，我天乐财阀...”
<br/><br/>    他话还没说完，阿永猛地一脚踩向宋俊基的裆部害。
<br/><br/>    砰砰两声。
<br/><br/>    “啊！！！”
<br/><br/>    宋俊基发出撕心裂肺的惨叫，弓成虾状满地打滚。
<br/><br/>    由于太疼，他滚了几下，当场昏死过去。
<br/><br/>    “萧战，你...”
<br/><br/>    穆如雪无语了。
<br/><br/>    把宋俊基变成太监，到时他还不得想尽办法要萧战命啊！
<br/><br/>    不过她也能理解萧战，就不责备了。
<br/><br/>    然后被萧战扶着离开。
<br/><br/>    一个小时后。
<br/><br/>    市医院抢救室外。
<br/><br/>    “宋少情况怎么样了？”
<br/><br/>    寒国商会会长李敏浩匆匆赶来。
<br/><br/>    皮衣女子回答：“蛋被踩碎，正在抢救中，情况有些不妙。”
<br/><br/>    李敏浩闻言，啪啪就给了皮衣女子和一个青年一人一巴掌，怒不可遏道：“你们是怎么保护的宋少，他来青州才两天，就被废了命根，让我怎么给主人交代？”
<br/><br/>    “对不起会长！”
<br/><br/>    男女青年弯下身。
<br/><br/>    “对不起有用吗？”
<br/><br/>    会长吼道：“告诉我，谁干的！”<br/><br/>