    
<br/><br/>    “问题很现实，那就是谁去开门！”
<br/><br/>    “小丽盯着王倩：倩倩，我……我去开门吗？”
<br/><br/>    “闻言，王倩蹙着眉头：黑狗血就只有一盆，如果你可以确定自己能够准确无误泼到笔仙身上的话，那我去开门也行。”
<br/><br/>    “此话一出，小丽顿时哑然。”
<br/><br/>    “这个她还这真不敢保证。”
<br/><br/>    “一旦没有泼中，那就意味着她们最后的底牌，也彻底没了。”
<br/><br/>    “这可不是闹着玩的。”
<br/><br/>    “想到这，小丽一脸惶恐：要不……要不还是我去开吧。”
<br/><br/>    “王倩一脸正经看着她：小丽，你放心，有我在后面，我会保护你！”
<br/><br/>    “小丽没有说话，缓缓站起身，朝着门口挪动起了步子。”
<br/><br/>    “虽然只有短短几米的距离，但对于小丽来说，却如同天堑一般。”
<br/><br/>    “她的呼吸，愈发急促起来。”
<br/><br/>    “尤其是当她看着铁门上，开始接二连三的出现一个又一个深坑。”
<br/><br/>    “她的心已经开始发毛。”
<br/><br/>    “两个手心上，全部都是冷汗。”
<br/><br/>    “嘭！！”
<br/><br/>    “又是一声巨响，铁门的门栓，开始摇摇欲坠。”
<br/><br/>    “开门啊～小丽～小梅～倩倩，我是刘潇大，我好冷～快开门，放我进来～我们一起下去，好吗？”
<br/><br/>    “刘潇的声音，无比阴戾。”
<br/><br/>    “小丽的腿肚子，已经开始发软。”
<br/><br/>    “王倩的声音响起：小丽，不要怕！勇敢一点！有我在后面呢！”
<br/><br/>    “听到这句话，小丽鼓足勇气，一把将门栓打开。”
<br/><br/>    “咻！！”
<br/><br/>    “刹那间，一股阴风，狠狠地吹在小丽身上。”
<br/><br/>    “她的身体，如同断线风筝一般，直接倒飞出去，随后重重地砸在地面上！”
<br/><br/>    “整个宿舍的温度，瞬间骤降数度。”
<br/><br/>    “门口，根本就没人！！”
<br/><br/>    “一切，似乎都伴随着门开，全部消失。”
<br/><br/>    “王倩直接傻眼。”
<br/><br/>    “这……这是什么情况？！”
<br/><br/>    “难道刚才听到的，都是幻觉吗？”
<br/><br/>    “一旁的李梅，此时此刻已经恢复了一些清明。”
<br/><br/>    “她的脸上，洋溢出劫后余生的笑容：没事！我们没事！哈哈哈，都是假的！全部都是假的，根本就没有笔仙，没有！”
<br/><br/>    “然而，还不等李梅的话说完。”
<br/><br/>    “王倩和小丽的目光，全部都汇聚在了她的身后。”
<br/><br/>    “她们的脸色，都变得难看起来。”
<br/><br/>    “尤其是小丽，直接就捂着嘴，瞪大双眼，大气都不敢出一口。”
<br/><br/>    “李梅有点懵：小丽、倩倩，你们怎么了？为什么这样盯着我？”
<br/><br/>    “闻言，王倩缓缓抬起手，用手指着李梅的身后，却是一句话都说不出来……”
<br/><br/>    故事讲到这，林霄故意停顿了一下。
<br/><br/>    一时间，直播间的水友，再度疯狂起来。
<br/><br/>    “弹幕护体！弹幕护体！弹幕护体！我不怕不怕啦，神经比较大，我不怕不怕不怕啦……”
<br/><br/>    “尼玛，总感觉李梅要开始当炮灰了啊！”
<br/><br/>    “靠，背景音乐有点吓人啊，主播，能关了不？我的心脏快要受不了了。”
<br/><br/>    “我这辈子都不会玩这种游戏，太吓人了。”
<br/><br/>    “按照主播的尿性，感觉这个故事最后还会有反转！我已经开始期待了！”
<br/><br/>    “主播加油啊！继续往下讲。”
<br/><br/>    弹幕，刷得非常快。
<br/><br/>    每分钟都有几百上千条。
<br/><br/>    一些眼睛不好的，如果看弹幕区的话，眼睛搞不好会直接瞎掉。
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    系统的提示音，也接二连三在林霄的耳边响起。
<br/><br/>    这个故事，可以说是给林霄收割了大量恐惧值。
<br/><br/>    按照这个趋势发展下去的话，要不了多久，就可以抽奖了。
<br/><br/>    喝了口水，林霄接着开始往下讲。
<br/><br/>    “李梅不是傻子，当她看到王倩用手指着自己身后。”
<br/><br/>    “就已经明白过来……”
<br/><br/>    “一时间，她的身体，如同被定住一般，根本就动弹不了！”
<br/><br/>    “一颗颗黄豆般大小的汗珠，顺着她的额头，不断往外冒。”
<br/><br/>    “恐惧、骇然、不安、惊慌等各种负面情绪，如同潮水一般，涌上了她的心头。”
<br/><br/>    “李梅只感觉后背一阵发凉。”
<br/><br/>    “一股股阴风，正在吹着她的脖子。”
<br/><br/>    “李梅的心态，即将崩溃。”
<br/><br/>    “啊！！”
<br/><br/>    “她放声大叫，猛然回头。”
<br/><br/>    “果然，在她身后，飘着一个人，不是笔仙，而是刘潇！！”
<br/><br/>    “此时此刻的刘潇，面目狰狞，双眼凸出，长长的舌头，往外吐着，披头散发，脸上布满了一根根肉眼可见的血管。”
<br/><br/>    “如果仔细看的话，会发现，刘潇的脑袋，不是正常的，而是翻转了一百八十度！”
<br/><br/>    “桀桀桀。”
<br/><br/>    “刘潇的眼睛，死死地盯着正望着自己的李梅。”
<br/><br/>    “李梅的心跳，开始急速加快。”
<br/><br/>    “她张大嘴巴，浑身如同遭到雷击一般，怔怔杵在原地。”
<br/><br/>    “她的双眼，更是圆睁。”
<br/><br/>    “呼吸，变得无比急促。”
<br/><br/>    “嘭！！”
<br/><br/>    “李梅的身体，重重后仰砸在地上。”
<br/><br/>    “已经没有了气。”
<br/><br/>    “她……被活活吓死了！”
<br/><br/>    “看到这，小丽大喊：倩倩，你还愣着干什么啊？快泼啊！”
<br/><br/>    “闻言，王倩这才回过神来，端起一旁的黑狗血，朝着刘潇就破了过去。”
<br/><br/>    “啊！！”
<br/><br/>    “啊！！”
<br/><br/>    “啊！！”
<br/><br/>    “凄厉的惨叫声，从刘潇的嘴里发出。”
<br/><br/>    “在黑狗血接触到她的第一时间，刘潇的身体，开始冒出一阵阵白烟。”
<br/><br/>    “她的五官，开始融化，随后竟然黏在一起。”
<br/><br/>    “没错，刘潇的五官，就这样粘在一起！！”
<br/><br/>    “笔仙，正式出现……”
<br/><br/>    “小丽大骇，这是中计了啊！”
<br/><br/>    “笔仙这是故意先让刘潇帮自己挡住黑狗血！！”
<br/><br/>    “王倩也是面如死灰。”
<br/><br/>    “笔仙的相貌，那叫一个丑陋，一条条白色蛆虫，从她空洞的眼眶里不断往外爬，要多恶心有多恶心。”
<br/><br/>    “小丽和王倩两人紧紧地抱在一起，身体不断抽搐着。”
<br/><br/>    “最终，王倩鼓起勇气，直接跪在地上，用一种哀求的语气开口：笔仙大人，求求你，放过我们吧！只要你愿意放过我们，我们可以为你做任何事情！”
<br/><br/>    “小丽也连忙附和着：对！笔仙大人，我们知道错了，求求你，饶我们一次吧！”
<br/><br/>    “就在她们俩说完这番话后。”
<br/><br/>    “宿舍里的温度，开始慢慢回升。”
<br/><br/>    “笔仙那道缥缈的声音，骤然响起。”
<br/><br/>    “你们，真愿意帮我？”
<br/><br/>    “声音，没有想象中的那么恐怖，反而还有点悦耳。”
<br/><br/>    “小丽和王倩两人连忙点头。”
<br/><br/>    “笔仙再度开口：好！那我就给你们一个机会，明天晚上，帮我把李天约出来！”
<br/><br/>    “听到这个名字，小丽和王倩两人面面相觑……”<br/><br/>