
顾晓转头，看着顾行之和顾妈妈：“爸，我想吃皇庭的翡翠虾仁粥，你带妈妈去给我买一份好不好？”<br/><br/>
顾行之和顾妈妈听到女儿这么说，哪还有不明白的？这是要支开他们，单独跟薛南城说话啊！<br/><br/>
他们点头：“好，那爸爸妈妈去给你买，你好好的。”<br/><br/>
离开前，顾行之拍了拍薛南城的肩膀：“薛少，麻烦你了。”<br/><br/>
薛南城点了下头：“顾叔叔，客气了，这是我应该做的。”<br/><br/>
然后，顾爸爸搂着顾妈妈的肩膀，夫妻两人，走了出去。<br/><br/>
病房的门，开了又关上，等确定他们走远了之后，薛南城才转过头来，看着顾晓。<br/><br/>
“好了，他们走远了，说吧！什么事情？”<br/><br/>
顾晓看着薛南城，看了一会儿，然后，将视线移到窗外，将心里翻涌的情绪尽数往心里压。<br/><br/>
薛南城也不催促她，等着她。<br/><br/>
直到顾晓将情绪全部压了下去，再才张口。<br/><br/>
“薛南城，你是医生，相信，你也听医生说了，我现在是个什么情况，对吧？”<br/><br/>
薛南城看着顾晓，虽然，她现在没有看自己，但是，他也能够猜到，现在的顾晓，心情一定很糟糕。<br/><br/>
他走到顾晓的床边，伸手，一把将她抱在怀里，下巴抵着她的头顶，摩挲了一阵，声音有些哽咽。<br/><br/>
“晓晓，我爱的，自始至终，是你这个人，而非外在的什么东西。”<br/><br/>
顾晓有些不可思议的抬起头来，她从来都没有想过，薛南城会说出这样的话来。<br/><br/>
薛南城感受到顾晓的动作，他的手，紧了紧，将她抱得更紧。<br/><br/>
“别动，你听我说完。”<br/><br/>
顾晓这一次，真的没有再动，继续听着他的下文。<br/><br/>
薛南城将哽咽在喉咙里的棉花，努力压下去，过了好一会儿，喉咙里的堵塞才稍微好一点儿。<br/><br/>
“晓晓，不要去想那些不该想的。有些事情，过去了，就让它过去。未来，我们一起努力，一起面对生活，好不好？”<br/><br/>
听到这话，顾晓的眼泪，再一次滑落，声音哽咽：“你......你不在乎吗？”<br/><br/>
“在乎？”薛南城突然觉得有些好笑，他拍着顾晓的肩膀：“晓晓，这都什么年代了，难道还有处女情结不成？”<br/><br/>
顾晓的眼泪，砸到他的手背上，薛南城将她拥得更紧。<br/><br/>
“晓晓，我们经历了这么多的事情，你应该知道我的心，况且......”<br/><br/>
<br/><br/>
薛南城将她放开一点儿，两只手握着她的双肩，眼睛里，都是她。<br/><br/>
“晓晓，曾经的我，是个混蛋，你不嫌弃我，我都已经求神拜佛了。”<br/><br/>
“你真的......？”<br/><br/>
薛南城伸手捂着她的唇，不让她接着说下去：“我说了，&nbsp;&nbsp;晓晓，这一篇，我们翻过去了，等你把身体养好，我们就结婚，好不好？”<br/><br/>
“可是......唔......”<br/><br/>
顾晓的话还没有说完，薛南城低头便吻上了她的唇，不再让她说话。<br/><br/>
顾晓后知后觉的，直到他吻她，她才回过神来，想要推开他，可是，推了好几次，都没有成功。索性，也不再做无谓的挣扎。<br/><br/>
一吻结束，两个人都有些气喘吁吁的。<br/><br/>
薛南城看着顾晓有些红肿的嘴唇，这才满意。<br/><br/>
“我说了，翻过去了。我爱的是你这个人。”<br/><br/>
说完，他又低头，再一次，吻了上去。<br/><br/>
等一吻结束，顾晓的眼睛里，都是水雾，潋滟荡漾。<br/><br/>
薛南城用拇指擦掉她唇角的水质，沙哑着声音开口：“晓晓，我爱你。”<br/><br/>
顾晓没有再挣扎，也没有再揪住那个事情不放。突然想到什么，脸色突然一下子变得阴沉，抬起头来，便问。<br/><br/>
“程昱还在魅影上班吗？”这句话，她几乎是咬着后槽牙问出来的。<br/><br/>
顾晓情绪的突然转变，薛南城自然是看在眼里，接着，他的脸色也变了，伸手便握着她的双肩：“你是说，这一次，是程昱？”<br/><br/>
“是。”顾晓咬牙切齿的答道。<br/><br/>
“程昱。”薛南城咬牙切齿，然后，对着门口吼道：“小南，进来。”<br/><br/>
病房门口的小南，在听到主子的吼声的时候，吓了一跳，然后，连忙推开病房的门。<br/><br/>
“先生。”<br/><br/>
“程昱还在公司里吗？”<br/><br/>
小南有些莫名其妙，他挠挠头：“应该，应该在的吧？”<br/><br/>
“什么叫应该？立刻去给我查。”薛南城吼道。<br/><br/>
“好，好。”小南灰溜溜的跑出去查人事部那边。<br/><br/>
薛南城看到小南跑出去，这才转身，抱着顾晓：“别怕，有我。”<br/><br/>
“嗯。”顾晓抓着他的衣袖，紧了紧，咬牙道：“薛南城，抓到程昱，我一定让他生不如死。”<br/><br/>
薛南城&nbsp;&nbsp;拍抚着她的后背，轻声安慰：“好，你不说，我也会这么做的。”<br/><br/>
“嗯。”<br/><br/>
两个人刚说完话，小南便急匆匆的跑了进来。<br/><br/>
“先生，程昱没有离职，不过，他昨天和今天，都没有去上班。”<br/><br/>
“坏了。”<br/><br/>
薛南城一听小南这么说，便知大事不好：“小南，你立刻派人去搜寻，哪怕把江城给我掘地三尺，也要把程昱给找出来。”<br/><br/>
“是。”小南一看主子这神情，也知道这件事情的严重性，离开跑了出去。<br/><br/>
薛南城又拿出手机来，给傅焱行打电话。<br/><br/>
“三哥。”<br/><br/>
“嗯，说。”<br/><br/>
“抓程昱。”<br/><br/>
他话刚说完，就感觉小臂被顾晓拉着，他转头看着顾晓：“怎么了？”<br/><br/>
顾晓看着薛南城，坚定的开口：“那个男人，他还有一个名字，叫程子华。”<br/><br/>
“程子华？”听到这个名字，薛南城的脸色突变。<br/><br/>
而电话那头的傅焱行，在听到这个名字的时候，脸色也变了。<br/><br/>
“程子华，真没想到，会是他。”傅焱行开口说道。<br/><br/>
“是啊！没想到。”薛南城咽下心中的厌恶，接着说道：“三哥，既然是他，那我们，无论如何，都要将他揪出来。”<br/><br/>
“我知道了。”<br/><br/>
挂断电话，傅焱行直接给燕三打电话过去，吩咐他，去交通局查程子华的行踪。<br/><br/>
而这边，薛南城脸色的变化，自然没有逃过顾晓的眼睛。<br/><br/>
一开始，她在说到程昱的时候，薛南城的眼里，只有恨意，可是，在说到程子华的时候，很明显，她在薛南城的眼睛里，看到除了恨意之外，还有厌恶和杀意。<br/><br/>
“你，之前认识程子华？”顾晓看着薛南城的眼睛，不错过他眼里的任何情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67167502"&nbsp;&nbsp;chaptername="268，我爱的是你这个人">加入书签</a>
</div>
