    
<br/><br/>    晚上又吃撑了，两个人沿着河岸走了两圈才回到店里。
<br/><br/>    陆昭洗过澡躺下听歌，秦诚坐在她身边，拿着纸笔，写了几个字，并不是汉字，看上去还有些怪异。
<br/><br/>    陆昭瞧了眼，没说话。
<br/><br/>    秦诚忽然问：“昭昭，若是这次回去圣境，我们还需要那块玉吗？”
<br/><br/>    陆昭不笑反问：“那块玉呢？”
<br/><br/>    秦诚对上陆昭的视线，心底没由来的忐忑，开口道：“……送人了。”
<br/><br/>    陆昭跟他对视了几秒钟，笑出了声：“送了就送了呗，我又不能怎么样你，那块玉无非就是个载体，之于你亦之于我。”
<br/><br/>    秦诚闻言笑了笑：“我记得，你跟我说过，阴阳方可相通。”
<br/><br/>    陆昭：“秦诚！”
<br/><br/>    “昭昭我们早些睡吧，再晚点明日没办法早起了。”秦诚说着躺下来，拍了拍陆昭的后背。
<br/><br/>    陆昭睁开一只眼睛看着他：“是你早起，又不是我。”
<br/><br/>    “真的不跟我去跑步吗？”秦诚笑问。
<br/><br/>    “不去！这件事情你已经问了我二十年了！”陆昭闭眼蹙眉。
<br/><br/>    秦诚却依旧笑得温柔：“真好，又跟你过了二十年。”
<br/><br/>    “……睡觉了。”
<br/><br/>    “昭昭，晚安。”
<br/><br/>    秦诚在她额上落下一吻。
<br/><br/>    大概是夜深人静，我对你的爱格外浓烈。
<br/><br/>    夏日好天气多，万里无云，南风轻抚。
<br/><br/>    陆昭坐在二楼落地窗前喝茶，看着秦诚跑过第二圈。
<br/><br/>    他倒是不紧不慢，路过店门口还不忘记跟她挥手微笑。
<br/><br/>    秦诚跑过去没多久，席演就出现在了店门，站在路边抬头看着陆昭。
<br/><br/>    陆昭自然也看到了他，只是神色淡淡并没有想说话的意思。
<br/><br/>    席演就站在路边跪了下来，引得众人围观。
<br/><br/>    众人顺着席演的目光去看，一眼就看到了坐在椅子上喝茶的陆昭。
<br/><br/>    女人低头漫不经心地整理着身上的旗袍，仿佛事不关己一般。
<br/><br/>    “老人家，起来吧！”路人里有看不惯的，伸手去扶席演。
<br/><br/>    席演却纹丝不动，也不说话，只抬头看着陆昭。
<br/><br/>    “你这女人怎么回事！”那路人抬头冲着陆昭喊道。
<br/><br/>    陆昭拿起桌子上的书翻看，对底下的喧闹充耳不闻。
<br/><br/>    不一会儿，秦诚拎着早餐回来，店外面已经聚了一大堆人了。
<br/><br/>    不少的背包客，几乎没有看见附近的熟人。
<br/><br/>    秦诚看了那些人几眼，什么话也没说，走过去推开店门，还没来得及进去，就被人拉住了胳膊。
<br/><br/>    “你是店主？楼上那个女人怎么回事啊，让一个老人家跪在这外面！像什么样子啊！”那人义愤填膺道。
<br/><br/>    见义勇为本就是善良的是，可当善良变得不分青红皂白，不论事实，那将比恶意来得更让人心寒。
<br/><br/>    秦诚抽出自己的手，冷眼看着席演，笑里带了些讥讽：“确实，让杀人犯跪在外面真影响大家做生意，席先生进来跪着，里面凉快些。”
<br/><br/>    一听到是杀人犯，众人脸色都变了变，纷纷后退几步。
<br/><br/>    大抵是觉得下不来台，那路人又抓住了秦诚的胳膊：“你说他是杀人犯有证据吗！”
<br/><br/>    “去找，找监控，”秦诚敛了笑，眸底满是冰霜，抬手示意，“这里，那里，还有那个路灯，这里都是监控，你去查前日，是谁将我夫人推下这围栏，落了水的！”<br/><br/>