    
        <br/><br/>    而见藤原佑不理人，备前千鹤反而更来劲了——
<br/><br/>    “哟，这颗小豆芽就是你女朋友呀？呵～”备前千鹤捂嘴轻笑，拿出香烟点燃，动作尽显妖娆妩媚。
<br/><br/>    旁边的铃木园子听得脸都要青了。
<br/><br/>    “丑人多作怪——”藤原佑一摘眼镜，只是眉头微微一压，那种冰冷和蔑视就自然而然地流露出来，扑面而来的压力让备前千鹤忍不住后退了一步。
<br/><br/>    “你……”备前千鹤手下意识地一松，点燃的女士香烟掉落在地，却完全不敢去捡。
<br/><br/>    因为，那个漠然的男人正在向她走来。
<br/><br/>    “视力不好呢，就去配副眼镜……还有——”藤原佑用脚尖撵灭香烟，声音温柔却莫名让人觉得危险，“随地乱扔烟头什么的……不好哦～”
<br/><br/>    “我……”备前千鹤终于认出了眼前的人，但没用，压力太大说不出话了。
<br/><br/>    也难怪备前千鹤没认出藤原佑来，虽然出名，但平日里外出的时候又不是工作，气质什么的自然是收着的。
<br/><br/>    所以戴着眼镜的藤原佑看起来就像是那种邻家大男孩，还是特别温柔好欺负的那款……
<br/><br/>    最终备前千鹤只好在众人的注目下狼狈地捡起地上扭曲的香烟，转身离开的时候还和自己的丈夫撞个正着。
<br/><br/>    “你这个窝囊废！”备前千鹤恶狠狠地骂到，“我要自己睡一间房——你自己另外找地方睡！”
<br/><br/>    说着，连房间号也没问，就这么上楼了。
<br/><br/>    “额……我那件双人房就留给我妻子吧——”城元英彦拿出手帕擦擦汗，“给我再开一间房间吧！”
<br/><br/>    “啊，好。”回过神的有森光行微笑着回答，“美奈穗，穗奈美——带客人去房间。”
<br/><br/>    “是。”*2
<br/><br/>    两人礼貌鞠躬，帮城元英彦搬起行李。
<br/><br/>    这时，藤原佑才慢慢戴回眼镜，又变成那个温柔可亲的温润青年。
<br/><br/>    “感觉佑哥哥刚才有点恐怖呢……”步美握着小拳头轻声说，引来柯南连连点头。
<br/><br/>    是啊，惹谁不好惹这个腹黑？
<br/><br/>    自从上次被辣翻后柯南总觉得某人就是一汤圆——芝麻馅儿的！
<br/><br/>    “不过……真的好帅呀！”
<br/><br/>    步美星星眼.JPG
<br/><br/>    小萝莉变得兴奋的声音让柯南身体一歪，差点摔倒。
<br/><br/>    你的三观是跟着五官走的吗？
<br/><br/>    柯南：恶龙咆哮.JPG
<br/><br/>    “哼！要不是她跑得快！”背对着的铃木园子感受不大，愤愤地理了理衣服，“什么人嘛！”
<br/><br/>    “真人和电视上完全不一样——”灰原哀一脸司空见惯地说到：“这就是明星啊！”
<br/><br/>    “但是洋子小姐绝对不是这样的！”冲野洋子的超级铁粉——毛利小五郎郑重声明到，继而又一脸荡漾地说：“啊～啊～这里正好有洋子小姐主演的电视剧重播，实在是太幸福了～”
<br/><br/>    “爸爸！”毛利兰气急地跺跺脚，老爸怎么总这样！
<br/><br/>    “那个……铃木小姐要不先去餐厅休息一下怎么样？”见双胞胎离去，有森光行笑着建议到，“这个时间餐厅都有提供冰凉的香草茶。”
<br/><br/>    “听起来不错啊！”铃木园子和毛利兰对视一眼，感觉心情又好了起来，“那我们快去吧～”
<br/><br/>    一行人开开心心地来到餐厅，正巧看见一位穿着厨师服的女子正在摆弄鲜花装饰。
<br/><br/>    “好漂亮的餐厅呀！”抵达餐厅后的三小就像放掉链子的二哈，在餐厅里东奔西跑着玩起了躲猫猫。
<br/><br/>    “欢迎光临～”留着波波头的女子微笑着向众人打招呼。
<br/><br/>    “这位是我们餐厅的主厨。”有森光行介绍到。
<br/><br/>    “我叫子门忍，诚挚地欢迎几位的到来。”子门忍放下手中的花瓶，上前帮忙拼桌子——人太多，四人位的小桌子坐不下。
<br/><br/>    “真是装饰得不错呢！”桌子拼好后，阿笠博士摸了摸引以为豪的胡子坐了下来——前面竟然被吓到，扯掉了一根，心疼⊙﹏⊙
<br/><br/>    “的确不错啊！”铃木园子环顾四周，在藤原佑拉开的座位上坐了下来，“很清新的田园风。”
<br/><br/>    “我们这里从装修到装饰，都是忍小姐一手操办的。”有森光行为其他人一一拉开座位，又招呼小朋友们过来坐，“全部都是她匠心独具。”
<br/><br/>    “真厉害！”毛利兰真心实意地夸赞到。
<br/><br/>    “希望每一位客人，都能在舒适的氛围里品尝用当地的特色食材烹调出的美食——这是我最衷心、也是最大的企盼。”此时的子门忍像是散发着光芒一般，看得出来她是真的很喜欢自己的职业。
<br/><br/>    “那我们可要好好尝尝了～”铃木园子冲藤原佑挤挤眼，得到男友纵容的一笑。
<br/><br/>    哎呀～好羞射～
<br/><br/>    铃木园子：捂脸偷笑.JPG        <br/><br/>