    盆地里远远谈不上平静，雾浪聚散不定，变化万千。
<br/><br/>    但这些都是正常现象，即使有什么异样，也被血雾和古禁掩盖在下面。
<br/><br/>    胖鸡等待秦桑决定，它很清楚，自己这点儿修为根本不够看，独自下去，走不了多远就会丢掉小命。
<br/><br/>    看了看血海，又看了眼留书。
<br/><br/>    秦桑沉吟少许，带着胖鸡进入盆地。他选择的方向和留书一致，但并未完全按照留书标注的路线，而是保持着一段距离。
<br/><br/>    进来后的感觉，除了没有血影，和之前在血河时差不多。
<br/><br/>    “好冷！”
<br/><br/>    被阴邪之力包围，胖鸡不禁打了个寒颤。
<br/><br/>    往下走愈发阴寒，比血河更甚，甚至能影响闯入者的意识。
<br/><br/>    来到盆地底部的时候，胖鸡都有些坚持不住了，被秦桑用真元罩住，方才有所好转，心有余悸看着周围无边血雾。
<br/><br/>    “这里的古禁不算麻烦，不过走的深了，我也难以兼顾到你。到里面你就回同心环，每走一段，我找个安全的地方，放你出来催动雷念珠感应。”
<br/><br/>    秦桑道。
<br/><br/>    胖鸡需要施展天赋神通，激发自身血脉中的雷霆之力，来催动雷念珠，才能和它娘亲产生感应。
<br/><br/>    这种神通是吞雷隼独有的，只要它娘不是被困在洞天里，普通古禁隔绝不了它们母子之间的联系。
<br/><br/>    是以雷念珠必须胖鸡自己使用，不能由秦桑代替。
<br/><br/>    这么做虽然麻烦，但也没有别的办法。
<br/><br/>    秦桑环顾周围，血雾之中乱石遍地，满目疮痍。
<br/><br/>    这里和血河之底一样荒凉，寸草不生。
<br/><br/>    大地如同被撕裂的棋盘，沟壑纵横，从里面源源不断冒着血雾，喷出阴邪之力。
<br/><br/>    能维持至今，没有彻底毁灭，真是奇迹。
<br/><br/>    这里曾经肯定有强大无比的封印，如今已经支离破碎，残破的古禁历经不知多少岁月，仍然存在，危险异常。
<br/><br/>    胖鸡缩在秦桑背后，看着周围的景象，不禁缩了缩脑袋。
<br/><br/>    太可怕了！
<br/><br/>    秦桑移动目光，看了眼青君他们选择的路线，然后便迈步向前走去。
<br/><br/>    乌木剑自眉心飞出，倒悬于头顶，十八魔幡则藏在秦桑袖口，双翼之上雷光闪烁，蓄势待发。
<br/><br/>    走出一段距离，乌木剑猛然一亮，斩出一道剑幕。
<br/><br/>    接着，秦桑带着胖鸡急退。
<br/><br/>    ‘呼！’
<br/><br/>    他们刚退走，便有一股阴风凭空吹过来，将方才立身之处的的石头吹成粉末，余波被剑幕挡住。
<br/><br/>    类似的情形出现过多次。
<br/><br/>    秦桑穿行在古禁缝隙之间，应对种种突发意外，倒也有惊无险。
<br/><br/>    不知不觉，他们已经走了好几个时辰。
<br/><br/>    除了必要的调息，秦桑几乎没停下来过。
<br/><br/>    盆地面积广阔，加上危险四伏，必须放慢速度，算算距离，到盆地中心，应该还有一段距离。
<br/><br/>    走了这么久，却是一个人影都没见过。
<br/><br/>    此时此刻，两域修士都进来挺长时间了，不知他们遭遇了没有，反正秦桑什么动静也没感知到。
<br/><br/>    雷念珠同样没得到反馈。
<br/><br/>    就在这时，秦桑似乎感觉到了什么，突然停下脚步，视线一转，紧紧盯着左侧。
<br/><br/>    胖鸡顺着他的目光看过去，只看到浓浓血雾，不明所以。
<br/><br/>    “进来！”
<br/><br/>    听到秦桑轻喝，胖鸡连忙收了雷念珠，躲进同心环。
<br/><br/>    下一刻，一声尖锐无比，刺穿耳膜的怪啸传来。
<br/><br/>    这声音如魔音灌脑，秦桑不禁眉头大皱。
<br/><br/>    紧接着，血雾深处一道浓郁血光闪过，便见一个如同刚从血池里爬出来的血人，飘在半空，凶神恶煞扑了过来。
<br/><br/>    尖啸声刺耳，充满怨毒之意，乃是嗜血的魔物。
<br/><br/>    “不是血影，竟然是人形，难道是血雾孕生的血魂？”
<br/><br/>    这个血魂，是他进来后遇到的唯一一个活物。本以为是血河里的那种血影，没想到竟是人形。
<br/><br/>    ‘嗖！’
<br/><br/>    秦桑只觉眼前血光一闪，血魂近在咫尺，心中暗惊，御剑便斩。
<br/><br/>    ‘刷！’
<br/><br/>    乌木剑直直劈在血影身上，自上而下，将其分尸。
<br/><br/>    却不料，一剑过后，变成两半的血魂蠕动起来，竟双双长出新的身体，变成两道血影！
<br/><br/>    “不死之身？”
<br/><br/>    秦桑收了灵剑，袖袍猛地一甩，从中飞出一团魔火，火焰一缩一涨，便化作一涨火网，将两道血魂罩在里面。
<br/><br/>    没想到这样也杀不死血魂，它们疯狂尖叫和挣扎，魔火波动阵阵。
<br/><br/>    秦桑连忙又打出两团魔火。
<br/><br/>    血魂眼看将被烧死，秦桑还想收力，看看这是什么东西，天目蝶突然示警，又有十几个血魂被吸引过来。
<br/><br/>    秦桑当机立断，烧死血魂。
<br/><br/>    血魂死后什么都没留下。
<br/><br/>    他身影连闪，远离此地。
<br/><br/>    那些血魂速度极快，紧追不舍，在这种地方难以甩脱，秦桑只好边走边杀，直至将所有血魂斩杀干净。
<br/><br/>    除掉血魂，秦桑看着血魂出现的方向，露出迟疑之色，“好像只有那一个地方有血魂，万一遇到围困，我也要手忙脚乱。那里正是师姐他们选择的路线，不会是遇到什么变故了吧？”
<br/><br/>    他有心过去查看。
<br/><br/>    但如若青君和通幽魔君等人都应付不了，自己独自过去岂不是羊入虎口。
<br/><br/>    盆地比想象中危险，秦桑心中又多了几分警惕，后面又零星遇到落单血魂，倒是不足为虑。
<br/><br/>    又紧行了一阵，秦桑刚杀死一只血魂，陡然有人说话的声音。
<br/><br/>    “不知来者是哪位道友？”
<br/><br/>    秦桑暗中祭起十八魔幡，便听那道声音缥缈，分辨不出是从哪个方向传来的，对方定是使了手段。
<br/><br/>    他暗运天目神通，依然没发现那人藏在何处。
<br/><br/>    不过，这里除了师姐他们就是罪渊修士，这个声音听着有些熟悉。
<br/><br/>    “可是司道友？”
<br/><br/>    秦桑开口，试探问道。
<br/><br/>    “咦？明月道友！”
<br/><br/>    对方轻呼一声，语气惊喜，接着远处血雾涌动，一道身影破空飞来，正是在三叠关搭档多年的司狄。
<br/><br/>    “之前久等道友不至，我们还以为你遇到了麻烦。”
<br/><br/>    听司狄的语气，他应是和青君他们一同进来的，不知为何只剩他一个。
<br/><br/>    秦桑摇头道：“我应该不比你们晚多少，不过在这里独自行走有些麻烦，是以落在后面，道友为何独自在此？”<br/><br/>