
苏阮忙完工作的时候，就接到了来自盐城的一通电话。<br/><br/>
是爷爷打来的。<br/><br/>
苏阮接通电话，就听爷爷在里面道：“阮阮，其实打这通电话的时候，我也不知道该不该打，但是我觉得，如果不告诉你，你肯定会不高兴。”<br/><br/>
爷爷一口气说了这么长一串话，倒是让她更好奇了。<br/><br/>
“怎么了？究竟是什么事？”<br/><br/>
苏老爷子叹了一口气，用极其严肃的口吻道：“阮阮，你妹妹出事了，现在人还在医院里。”<br/><br/>
“妹妹……”<br/><br/>
猛地听爷爷说妹妹这两个字，她倒是有些生疏。<br/><br/>
可是又一想，爷爷说的妹妹，不就是黄梦然吗？<br/><br/>
难怪她视频打不通，电话也没人接。<br/><br/>
原本以为是这小丫头贪玩，再加上她忙着拍戏，也没顾得上问。<br/><br/>
到最后却是出事了的原因。<br/><br/>
都怪她粗心，她应该早点联系家人。<br/><br/>
“爷爷，梦然她现在怎么样了？究竟发生了什么事？”<br/><br/>
苏老爷子就把黄梦然的事情，简单的说了一遍。<br/><br/>
然而所有人只知道那三个人描述的，却不知道真正原因。<br/><br/>
只说黄梦然之所以从楼上掉下去，完全是因为她贪玩不小心造成的。<br/><br/>
说到这里，苏老爷子道：“但是我知道，她是不可能自己爬上去的。”<br/><br/>
这话说完，苏老爷子似乎陷入了沉思当中。<br/><br/>
苏阮知道，当初一定发生了什么事，要不然的话爷爷也不会这么说。<br/><br/>
所以她耐心地等待，等待爷爷去回忆，去讲述曾经的事情。<br/><br/>
很快，老爷子就又开口道：“这小丫头因为小的时候受过惊吓，所以潜意识里，是不会爬那么高的地方。”<br/><br/>
苏阮也惊讶极了。<br/><br/>
“这是怎么回事？”<br/><br/>
苏老爷子开口：“也是怪我没看。家里请了保姆，专门带小孩的，有一天我提前回家，就看到保姆把她放在阳台上训斥，说什么如果你再捣蛋，我就把你从这里推下去。”<br/><br/>
“那可是2楼，当时她只有三岁的，只是往后看了一眼，就吓得面色铁青。”<br/><br/>
苏阮听了这话，咬紧牙关道：“这个保姆也太可恶了吧，就算小孩子捣乱，也可以用其他的方式小小地惩戒一下，怎么可以威胁？”<br/><br/>
“而且还是那么高的楼层，如果她真的不小心掉下去，后果不堪设想。”<br/><br/>
“是啊。”<br/><br/>
苏老爷子叹息，也陷入了深深的自责当中。<br/><br/>
苏阮忙安慰他：“爷爷你也不要多想了，这件事情不关你的事，是那些人的问题。”<br/><br/>
老爷子听了这话，叹一口气：“所以在那之后别说是爬阳台，就连桌子那么高的地方她都不爬。”<br/><br/>
苏阮听完这些，安慰爷爷道：“爷爷，你不要担心，我这几天安排一下拍戏进度，如果没有意外的话，最迟明天早上就回去了。”<br/><br/>
<br/><br/>
苏老爷子听到孙女要回来，不管是因为什么事，能见到乖孙女，当然是他最期望的事。<br/><br/>
于是他赶忙问：“要不我派个直升机过去接你，这样方便一些。”<br/><br/>
苏阮唯恐出了风头，赶紧拒绝：“不用了，爷爷，我坐飞机过去也不慢。”<br/><br/>
她害怕爷爷派直升机来接她，又会在网上引起轩然大波。<br/><br/>
一个人锋芒太露，也并不是好事。<br/><br/>
如果将整个家族也推到风浪尖口，就害怕有心怀叵测的人盯上他们。<br/><br/>
爷爷听了苏阮的拒绝，知道这小丫头处处都在为他着想。<br/><br/>
他道：“好好，爷爷全都听你的安排。”<br/><br/>
苏阮挂断电话，就给李导演打了一个电话。<br/><br/>
李文乐和她是老朋友的关系，所以一听她说要把自己的戏往后挪几天，几乎想都没有想，就答应了。<br/><br/>
这样的操作，倒是让苏阮感到格外愧疚。<br/><br/>
她道：“可是如果我挪戏，整个剧组进度和安排就会全部被打乱……”<br/><br/>
李文乐则是大大咧咧的开口：“这个问题不大，回头我再跟那些演员说一声，大家谁还没有个突发急事，交给我就行了，你去忙你的。”<br/><br/>
苏阮听了这话，笑笑道：“那就谢谢你了。”<br/><br/>
事情比她想象当中进展得还要顺利。<br/><br/>
她收拾了东西，就赶紧往机场出发。<br/><br/>
最近的一趟飞机，她在挂断电话就定下了，这个时候赶到机场，还来得及。<br/><br/>
经过候机，登机以及飞行，来回花费三个小时，终于到了盐城机场。<br/><br/>
才下车开机，手机就震动起来。<br/><br/>
苏阮拿出手机，就看到了四哥冷冰冰的短消息。<br/><br/>
【我在机场等你，出来了记得发消息给我】<br/><br/>
光是看到文字，苏阮都能想象到四哥那张看她十分不爽的脸。<br/><br/>
她的四哥，还真的是一点都没变呢。<br/><br/>
但她也清楚，如果变了，那就不是四哥了。<br/><br/>
这会儿看到消息，她环顾了一眼四周，但都没有看到四哥的踪影，<br/><br/>
于是回复了他一句话：【我下车了】<br/><br/>
此刻坐在车里等待着苏阮的苏言泽，一双眼睛紧紧地盯着手机里的那四个字。<br/><br/>
这臭丫头，说话这么冷冰冰，连个四哥都不喊。<br/><br/>
早知道他就不主动请缨，来接她了。<br/><br/>
可是看到这条消息，就算是不想搭理，他的视线也开始在人群里搜寻。<br/><br/>
终于，他在人群中看到了那抹熟悉的身影。<br/><br/>
这让他感觉到，原本没有色彩的世界，一瞬间变得五彩缤纷起来。<br/><br/>
他原本还想让那臭丫头着急一下，哪里知道，自己反倒是坐不住了。<br/><br/>
终于，他从车里走出来，整理了一下自己身上的衣服，然后朝着那个身影走去。<br/><br/>
“走吧。”<br/><br/>
他没有上前打招呼，而是有些傲慢的开口。<br/><br/>
一段时间不见，不得不承认，这个妹妹长得更好看了。<br/><br/>
苏阮这边听到动静，才转过身去看苏言泽。<br/><br/>
看到他还是那副爱理不理的模样，还是一样觉得好笑。<br/><br/>
“嗯，好。”<br/><br/>
苏言泽在前面走，苏阮在后面跟着，全程一百多米，两个人一句交流的话也没有。<br/><br/>
甚至苏言泽还敏感的发现，他身后的臭丫头一直都跟他保持着一米的距离。<br/><br/>
他的速度快一点，她就快一点。<br/><br/>
他的速度要是放慢了一点，那么接下来这个臭丫头的速度，也跟着放慢。<br/><br/>
很明显，这个丫头是故意跟他保持距离。<br/><br/>
这么一想，苏言泽就更加生气了。<br/><br/>
原本想好了要绅士的给妹妹开车门的他，这个时候也不管不顾，自己拉了车门钻进去。<br/><br/>
苏阮不是没有看出来四哥的不高兴。<br/><br/>
但她也没有说什么，毕竟，从她认识这个四哥开始，他好像就没有给过她好脸色。<br/><br/>
所以苏阮并没有在意那么多，而是上了车，直接坐在了后面那一排。<br/><br/>
哪里知道，就在她上车的时候，苏言泽忍不住开腔了。<br/><br/>
“为什么坐在后面？我很可怕？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70112465"&nbsp;&nbsp;chaptername="第369章&nbsp;&nbsp;我很可怕？">加入书签</a>
</div>
