
刚刚每个人都扔出了5枚【晶核炸弹】，<br/><br/>
等于扔出了5枚普通能量晶核和5颗异变能量晶核，<br/><br/>
四舍五入，等于一瓶【初级异能觉醒药剂】，<br/><br/>
这是...扔出去一个超凡者种子啊！<br/><br/>
16*5=80<br/><br/>
80*2=160<br/><br/>
刚刚，众人这一招消耗了160枚晶核，<br/><br/>
如同仙剑奇侠传里面的一招：乾坤一掷！<br/><br/>
堪称大型撒币现场！<br/><br/>
但是，带来的效果也是立竿见影的，<br/><br/>
80颗【晶核炸弹】把尸潮的排头兵炸了个稀烂，中间的生育体丧尸也被炸掉了两根触手，<br/><br/>
百万尸潮甚至出现了短暂的慌乱，<br/><br/>
这一波，尽管沈进他们没留下来看战果，<br/><br/>
但是从丧尸的密度上看来，估计死亡不少于1万！<br/><br/>
“晶核留着干嘛？不就是撒币的时候更痛快吗？等会咱们把这些Y1丧尸干掉以后，再找个丧尸密集的地方撒币”<br/><br/>
囤囤鼠沈进，囤了几个月的晶核，终于要敞开使用了，<br/><br/>
沈进又从【晶核商店】里兑换了10组【晶核炸弹】，<br/><br/>
【失去：能量晶核*640】<br/><br/>
【失去：异变能量晶核*640】<br/><br/>
【获得：晶核炸弹*640】<br/><br/>
沈进的背包里如同藏了战略导弹一般，都是爆炸物，<br/><br/>
“桀桀桀~~”<br/><br/>
两团红色的Y1丧尸怪叫着飞过来，<br/><br/>
“来了！”杨奥眼神瞬间变得茫然，身上的肌肉微微膨胀，<br/><br/>
脚下猛地一踏，<br/><br/>
房顶的水泥地面出现大片蜘蛛网裂纹，<br/><br/>
他身体迅速拔高，<br/><br/>
迎上了向下扑击而来的Y1丧尸，<br/><br/>
“杀！”<br/><br/>
杨奥带头，其他人也都冲了出去，<br/><br/>
罗汉金身、金水火土元素、空气力场、光剑、漫天触手......<br/><br/>
众人直接拿出了自己的看家本领，<br/><br/>
上来就爆发自己的小宇宙，<br/><br/>
这一战，要快！<br/><br/>
趁尸潮混乱的时候，一举把空中力量消灭，<br/><br/>
到时候...大局可定！<br/><br/>
没有空中力量的尸潮，将会被他们轮番轰炸，<br/><br/>
南村萝莉欺我老无力，轮流与我发生X关系......<br/><br/>
咳咳！差不多就是这个意思。<br/><br/>
到时候，沈进就欺负丧尸不会飞，空中一路撒币，<br/><br/>
“哼！”<br/><br/>
“哈！”<br/><br/>
“噗嗤！”<br/><br/>
“啪啪啪啪~”<br/><br/>
众人富有节奏的打击声传来，<br/><br/>
沈进、商倩、李墨潇、卢代真和米小粒在后方稳坐，<br/><br/>
不时有个不开眼的Y1丧尸被队长和副队长打麻了，要来这边找回点场子，<br/><br/>
李墨潇就会让它们知道...什么是残忍！<br/><br/>
一拳两个小饼饼！<br/><br/>
沈进看得直咂舌，<br/><br/>
“你这力量...又长进了啊？好家伙，真躺着就能变强呗？”<br/><br/>
李墨潇闻言骄傲地抬起自己的小下巴，<br/><br/>
昂扬着雪白细腻的脖颈，<br/><br/>
“也就...一般吧，保护你足够了”<br/><br/>
但脸上那收不住笑容已经出卖了她，<br/><br/>
明明就在得意！<br/><br/>
沈进突然发现...李墨潇好像又长高了点，一双大长腿明晃晃的耀眼，<br/><br/>
与此时漫天的丧尸残肢断骸形成了强烈的对比，<br/><br/>
特别的纯净，<br/><br/>
电气鼠也不过如此吧？感觉宅男们光看这腿照就能集体gc！<br/><br/>
顺着往上看去，沈进瞬间回到了现实，<br/><br/>
对A，要不起！<br/><br/>
米小粒的诅咒如同附骨之疽一般，已经牢牢附在这些Y1型丧尸的身上，<br/><br/>
持续时间很长，<br/><br/>
所以，米小粒这回倒是不用出手，<br/><br/>
他挡在了卢代真的前面，“真姐姐，放心，有我在，谁也伤害不到你”<br/><br/>
小小的脸蛋上，写满了认真，<br/><br/>
卢代真长长的刘海儿下面一双诱人的大眼睛眨巴两下，然后低声说道：<br/><br/>
“嗯......”<br/><br/>
李墨潇和米小粒都还未成年，但臂膀已经足够厚实，<br/><br/>
战斗还在继续，众人的和Y1丧尸之间的肉搏逐渐火热，<br/><br/>
“啪啪啪啪~”<br/><br/>
Y1丧尸的爪子穿透不了一身钢、生铁锻造的护甲，而队长们的利剑，每次挥击都能让Y1丧尸身体少上一个零件，或者...头颅。<br/><br/>
“噗噗噗——”<br/><br/>
大量绿色鲜血喷溅出来，洒在众人剑上、身上，<br/><br/>
【美味】！<br/><br/>
血液被生铁材料直接吸收，<br/><br/>
剑上的红色赤芒更盛，护甲上的能量防护膜更厚，<br/><br/>
这一身匠魂装备，让他们越战越勇，<br/><br/>
你永远可以相信手中的剑和身上的护甲！<br/><br/>
“匠魂...牛批！”<br/><br/>
沈进看着如同战神一般的11个人，不禁感慨【匠魂模组】的实用性，<br/><br/>
这是个全民匠魂装备的时代！<br/><br/>
方块化能力、存储背包、锋利的剑、坚韧的护甲...<br/><br/>
他，沈进就要带领匠魂大部队，杀尽天下丧尸！<br/><br/>
感受到沈进身上突然涌现出来的气势，<br/><br/>
商倩微微一愣，<br/><br/>
然后...继续看战场，<br/><br/>
她不需要看队长们和Y1丧尸之间的战斗，那毫无悬念，只是时间问题，<br/><br/>
她需要注意的是如同上次的那种......丧尸融合技！<br/><br/>
虽然他们把之前组成大手的一股丧尸炸飞了大半，<br/><br/>
但是...谁知道还有没有能组成腿的，甚至...组成头部的丧尸呢？<br/><br/>
她的能量时刻保持活跃，必须保证在丧尸融合以后，第一时间带领众人逃离，<br/><br/>
“任何的战果都比不上大家的生命”<br/><br/>
这是沈进出发前告诉她的，商倩一直记得，<br/><br/>
扫是一圈后，她没看到危险，朝卢代真问道：“怎么样？你这有什么奇怪的感受吗？”<br/><br/>
“尸潮那边的慌乱已经稳定下来了，它们...又来了！”卢代真指着下面一群在墙上蹦跶的M1丧尸，<br/><br/>
M1敏捷型丧尸，<br/><br/>
能跑能打，而且极其擅长跳跃、攀爬，这栋23层的楼，根本拦不住它们，<br/><br/>
“还好...只是一阶进化丧尸，只要不出融合技，不会有大危险”商倩自信地说道。<br/><br/>
她如今二阶巅峰的空间异能，<br/><br/>
比这些敏捷型丧尸要敏捷多了，<br/><br/>
卢代真点点头：“我要深度感受一下周围的心声，不要让它们打扰我......”<br/><br/>
“好！”沈进的声音传来，<br/><br/>
他服用下一根象拔蚌，身上水系波纹覆盖，<br/><br/>
此时，他是二阶巅峰水/冰系异能者！<br/><br/>
“起！”<br/><br/>
一团水柱凭空产生，直接从卢代真下面顶了上去，<br/><br/>
“嗯~”<br/><br/>
卢代真被托了起来，<br/><br/>
这个水柱由沈进控制，可以变换不同的形状和状态，从而更好的保护她。<br/><br/>
米小粒有些不开心，明明是他要保护真姐姐的，<br/><br/>
“喂！你这人怎么这样啊！”米小粒喊道，<br/><br/>
“嗯？”沈进脚下又是一团水柱，把自己也托了起来，占据一个更好的视野，能观察到下面已经开始攀爬的M1丧尸，<br/><br/>
“把我也弄上去啊，我也是辅助！”米小粒看了眼下面密集的M1丧尸，很是从心。<br/><br/>
“哦...”<br/><br/>
米小粒被水系异能卷上了卢代真的那根水柱，<br/><br/>
解决完后顾之忧后，沈进眼中杀机四溢，他要给队长们再争取一段时间，<br/><br/>
“剑来！”<br/><br/>
沈进手中的寒冰气息顺着长剑蔓延而出，交叉冰冻，形成了两把20米长的大剑，<br/><br/>
<br/><br/>
沈进脚踩水柱，手握冰剑，居高临下，<br/><br/>
两把冰剑，横扫而过......<br/><br/>
......<br/><br/>
PS：明日出门办事，要早起，<br/><br/>
今日2更，明天争取在路上写点，不会断更的。<br/><br/>
（买了个蓝牙键盘，专门出门的时候用的，哪位观众大爷给报销一下不？哈哈哈~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67717403"&nbsp;&nbsp;chaptername="第八十九章：乾坤一掷，撒币！">加入书签</a>
</div>
