
靳屿不解，“白天不能洗？”<br/><br/>
韩行矜感觉到鼻腔有点温热，还没抬手去摸，靳屿就问：“你怎么流鼻血了？”<br/><br/>
韩行矜推开靳屿冲到洗手台边，打开水龙头冲洗。<br/><br/>
鼻血很快就止住了，韩行矜接过靳屿递过来的纸才说：“京市真的太干了。”<br/><br/>
靳屿从善如流，“嗯，是有点干。”<br/><br/>
其实，景城也没比京市湿润多少。<br/><br/>
抬头，韩行矜从镜子中看到了自己，也看到了站在身后不远处的靳屿，又想起自己之前看到的画面，温热的感觉又来了。<br/><br/>
<br/><br/>
韩行矜手上用了点力，把纸塞得更紧了。<br/><br/>
美色误人美色误人呐。<br/><br/>
韩行矜擦擦手上的水，“赶紧吃饭了，我晚上还要回学校呢。”<br/><br/>
“今晚不住家里？”靳屿跟在韩行矜后面问。<br/><br/>
韩行矜摇头，“不在家里住，明天七点上早课，在家里我六点就得起床。”<br/><br/>
靳屿点头，“行，晚点我送你过去。”<br/><br/>
韩行矜回头，“不用，我溜达着就过去了。“<br/><br/>
“我不认为王阿姨会让你空手回学校。“<br/><br/>
是的，没错，靳屿猜对了，王阿姨知道韩行矜晚上就要回学校，恨不得把家里她能带走的全部让她带走，生怕她在学校饿死。<br/><br/>
韩行矜再三拒绝，最后还是拎了一大袋水果和一包换洗的衣服。<br/><br/>
王阿姨的爱，果然是很有分量的，这要拎着走回去，韩行矜觉得自己是不太行的。<br/><br/>
靳屿吃完饭回去的时候交代韩行矜，让她要回学校的时候去叫他。<br/><br/>
韩行矜看着王阿姨放在料理台上的袋子，没骨气地点头了。<br/><br/>
在去学校的路上，靳屿居然和韩行矜尬聊了起来，不光问了她这次去录制的情况，还问了她军训的情况。<br/><br/>
只是没问她军训累不累，而是问了，“你这次军训有认识新朋友吗？”<br/><br/>
新朋友，除了舍友，还真就只有，田竞予了。<br/><br/>
“认识了你们学校和我一起主持那个男生，那个男生好搞笑，通宵过后他还能讲段子。”<br/><br/>
靳屿回想了一下自己看过的报道，那个男生好像叫田竞予，还是和自己一个学院的。<br/><br/>
明明是靳屿挑起的话题，可他居然没有搭腔。<br/><br/>
“对了，我之前在学校还遇到你朋友了。”韩行矜说。<br/><br/>
“我朋友？”靳屿一时想不起自己有什么朋友是韩行矜认识，还能在京大遇到。<br/><br/>
“对呀，就是上次我们一起来京市被下了咸池煞的那个何先生。”<br/><br/>
“哦，何衍。”<br/><br/>
韩行矜点头，“他还加了我好友，说他在我们学校有个项目。”<br/><br/>
靳屿皱眉，何衍什么时候……那么善于社交了？他连自己课题组的助理研究员都没认全。<br/><br/>
走路十五分钟，靳屿开车前前后后把韩行矜送到宿舍楼下也就用了十分钟，那还是因为晚上校园里学生比较多，车速比较慢的缘故。<br/><br/>
韩行矜拎着东西下车，谢过靳屿之后，头也不回地进了宿舍楼。<br/><br/>
靳屿看着韩行矜的背景，又想到学校网站上挂着的照片，突然就烦躁了起来。<br/><br/>
韩行矜回到宿舍贾元元闻味而动，一边吃着王阿姨给韩行矜打包好的果盘一边说：“早知道你今晚要回宿舍我就跟你回去吃饭了，还能帮你拿东西。”<br/><br/>
韩行矜往柜子里塞着衣服，头也不回，“我又不是没喊你。”<br/><br/>
“我这不是想着你又不回学校，我晚上还要苦哈哈地一个人回来嘛。”<br/><br/>
韩行矜招呼其他舍友吃水果，徐莹璇已经洗漱好躺在床上了，表示不想下来了。<br/><br/>
不下就不下呗，韩行矜还能把水果喂到她嘴边去不成？<br/><br/>
“你怎么回来的？共享单车？这些东西也不好带啊。”<br/><br/>
“屿哥送我的。”<br/><br/>
贾元元见过靳屿两次，但只是见过，并没有过多地接触，更不清楚韩行矜的小心思。<br/><br/>
“诶，要我说你屿哥人是真不错，身材颜值在线，对你和你弟还挺好的。”<br/><br/>
贾元元说到身材，韩行矜脑子里的黄色废料突然又活跃了起来。<br/><br/>
“你怎么就盯着人家身材看？”韩行矜反问。<br/><br/>
贾元元觉得自己很委屈，看到帅哥看完脸接着看身材不是标准程序，这有什么？就是看纸片人都要看身材，现实中看见帅哥了能不看？<br/><br/>
“对了，他有没有女朋友啊？”贾元元问。<br/><br/>
韩行矜明明要放下了，可听到贾元元这么问还是心底一颤，她自己都没发现自己的预期有多僵硬。<br/><br/>
“你看上他了？”<br/><br/>
贾元元愣了一下，“我还是比较喜欢小奶狗，我只是好奇这种优质男会被什么女生拿下。”<br/><br/>
韩行矜摇头，“目前没有。”<br/><br/>
贾元元状似无意，“喜欢他的女生一定很多吧。”<br/><br/>
韩行矜手上的动作顿了一下，外套扣子都没扣上就直接挂到了柜子里。<br/><br/>
贾元元看韩行矜这个样子，没点什么才怪，挂衣服，有拉链的要拉链拉上，有扣子的要扣严实才往柜子里挂的人居然拉都没拉一下就把衣服挂进去了。<br/><br/>
问是不可能问的，但，旁敲侧击还是非常有可行性的。<br/><br/>
韩行矜收拾好了也就去洗漱了，一个假期都是七点以后才起床，韩行矜还真不确定自己明天六点半能不能起床。<br/><br/>
进卫生间之前韩行矜想起一个事来，“你们要我明天帮你们买早饭吗？”<br/><br/>
贾元元第一个举手，“要。”<br/><br/>
“一会在群里问一下汤圆她要不要，你们要吃什么在群里说，说了我怕我明天忘记了。”<br/><br/>
说完韩行矜就去洗漱了，没有看到徐莹璇在上床看她的眼神。<br/><br/>
只有贾元元、汤甜圆还有董灿要带。<br/><br/>
蒋晓娟表示她要去食堂吃面，也不好带，就不麻烦韩行矜了。<br/><br/>
还没正式开始上课他们就开始上早课了，早上主要就是让她们来练声练形体的，尤其是练声。<br/><br/>
很多发声部位我们平时说话是用不上的，长时间不练习，这些发声部位的肌肉就会萎缩，也会增加主要用声部位的负担。<br/><br/>
这样的话不光用声不持久嗓子也容易坏。<br/><br/>
所以练声不光是歌手、戏剧演员的基本功，对主持人也是一样的，用有效的方法将肌肉动作行程肌肉记忆和本能。<br/><br/>
练好基本功，是对观众负责，更是对自己负责。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70428224"&nbsp;&nbsp;chaptername="272&nbsp;&nbsp;小心思藏不住">加入书签</a>
</div>
