    
<br/><br/>    虽然之前已经听过秦江夸赞曲辕犁功效，但是毕竟还没完全制造成功。
<br/><br/>    许多老持承重的人，对此还是观望状态。
<br/><br/>    如今听到治粟内史亲口说出来。
<br/><br/>    这就不一样了。
<br/><br/>    “曲辕犁，果然乃我大秦盛世神器！”许多人心中惊叹不已。
<br/><br/>    不过最高兴的还是嬴政。
<br/><br/>    这曲辕犁果然有效果，他不再犹豫了。
<br/><br/>    “命令太仓，着手研制曲辕犁，争取最快时间内，在我大秦境内，推广曲辕犁！”嬴政亲自下令。
<br/><br/>    在秦律内。
<br/><br/>    砍伐树木，制造铁器，都是要官府允许。
<br/><br/>    一口气更换这么多直辕犁，非他亲自下令不可。
<br/><br/>    治粟内史一番慷慨陈词，得到了嬴政的好评。
<br/><br/>    “治粟内史，你也再辛劳一下，快速推广曲辕犁，就交给你了！”嬴政继续对治粟内史说道。
<br/><br/>    治粟内史：“……”
<br/><br/>    他都快撑不住了，竟然还是他！
<br/><br/>    正在这时。
<br/><br/>    又有内侍快步走了进来。
<br/><br/>    “禀告陛下，宗室诸多公子，已经到殿前等候！”
<br/><br/>    “宣他们进来吧！”嬴政大手一挥。
<br/><br/>    “连宗室的诸多公子都来了？”秦江也猛的吃了一惊。
<br/><br/>    秦朝宗室的诸多公子，平时并不参与朝会。。
<br/><br/>    如今竟然全都来了。
<br/><br/>    嬴政这是要干什么？
<br/><br/>    难道又有什么大动作？
<br/><br/>    这时，章台宫外面，二十多位宗室公子，也依次走入殿内。
<br/><br/>    所有公子都衣着光鲜，服饰锦绣。
<br/><br/>    穿着袜子，走入殿内。
<br/><br/>    这个时候在殿内，不论是大臣还是公子，都需要在外面执行礼仪，脱下靴子才能入内。。
<br/><br/>    大秦宫室，而是二十多名公子，哪个是胡亥呢？
<br/><br/>    秦江眼中露出一抹好奇。
<br/><br/>    他目光扫去，立刻看到为首一人，十分熟悉。
<br/><br/>    正是公子扶苏。
<br/><br/>    风度翩翩，温润如玉。
<br/><br/>    气质平和，性子沉稳。
<br/><br/>    身躯挺拔如同轻松。。
<br/><br/>    “儿臣，见过父皇！”
<br/><br/>    “免礼！”嬴政笑着点头。
<br/><br/>    秦王嬴政目光扫视所有公子。
<br/><br/>    “汝等皆乃我大秦公子，如今天下即将平定，六国归一指日可待！”
<br/><br/>    “我今日召汝等前来，却是有一件消息，要告知汝等！”嬴政一开口，又是一个大新闻。
<br/><br/>    他要宣布一件大消息。。
<br/><br/>    “到底是什么消息，值得政哥如此大动干戈，把这么多公子都叫来？”秦江也十分好奇。
<br/><br/>    “寡人决意，让你们领兵，前往六国旧地，彻底消灭六国余孽，不服者杀，服从者，押解咸阳！”
<br/><br/>    “六国之中，燕，韩，赵三国已亡，但余孽犹存，暗中兴风作浪！”
<br/><br/>    “齐，楚，魏三国，苟延残喘，仍需雷霆一击！”
<br/><br/>    “楚已有王翦老将军出征，所以寡人这次，命你们率军分兵伐齐！”
<br/><br/>    “寡人老了，这次就看你们的表现了！”嬴政语气中带着萧瑟。
<br/><br/>    若是他年轻十岁，或许还可以徐徐图之，可是现在真的等不及了！
<br/><br/>    嬴政终于说出了自己的计划。
<br/><br/>    竟然是要各位公子，领兵前往各处，彻底消灭六国势力。
<br/><br/>    这些宗室公子，骤然听到嬴政的命令，顿时面色一惊，旋即就是大喜。
<br/><br/>    当然了，公子扶苏除外。
<br/><br/>    这个心软宽厚的家伙，脸上竟然浮现出一抹悲天悯人的不忍之色。
<br/><br/>    似乎对又要开始的战争，心有不忍。
<br/><br/>    秦江敏锐捕捉到这一点，也心中微微叹息：“这扶苏的性格，开拓不足，守成有余！”
<br/><br/>    “等政哥帮你把刺都拔了，或许日后也是一代明君，只可惜最后，你也……”
<br/><br/>    他想到了，公子扶苏，就是因为后来太仁慈了。
<br/><br/>    手握长城军团，还有蒙恬听候号令，竟然能被胡亥一纸假诏给赐死了！
<br/><br/>    只能说，人是好人。
<br/><br/>    就是太宽厚了！
<br/><br/>    下方，许多公子，还有大臣也猜测起嬴政此举心意。
<br/><br/>    实际上，如今天下间。
<br/><br/>    燕，韩，赵，三国已灭。
<br/><br/>    齐国，楚国，魏国，虽然还在。
<br/><br/>    但经过大秦多年的打击，早已经元气大伤，如同冢中枯骨。
<br/><br/>    这次大秦起兵六十万，以王翦为将。
<br/><br/>    大举伐楚，要不了多久，楚国就要灭亡。
<br/><br/>    不久后，魏国，齐国也相继被灭。。
<br/><br/>    六国统归于秦！
<br/><br/>    嬴政虽然不知道未来到底会发生什么，但是只看现在各方势力对比，也能知道，六国覆灭指日可待。
<br/><br/>    自然要未雨绸缪。
<br/><br/>    派其他将领，领兵灭国。
<br/><br/>    成功之后，风险也是极大。
<br/><br/>    万一那些名将灭了对手，然后忽然格割据一方，反抗大秦。
<br/><br/>    那也是一桩让人头疼的事情。
<br/><br/>    别以为这种事情决不可能发生。。
<br/><br/>    实际上这些事情，简直不要太容易
<br/><br/>    古代这些士兵，都是由底层募集。
<br/><br/>    比如大秦这些铁骑，当兵主要是因为秦法和军功制度。
<br/><br/>    所以才训练刻苦，战场拼命，悍不畏死。
<br/><br/>    这也造成，很多时候，将士们只听主帅命令，不尊王命。
<br/><br/>    这次王翦率领六十万大军伐楚的时候，秦国上下就对他很不放心了。
<br/><br/>    这还是嬴政最为倚重的老将呢。
<br/><br/>    换成其他人，要是嬴政没戒心，那才是不可能呢。
<br/><br/>    这无关人品好坏。
<br/><br/>    帝王之术，本就如此。
<br/><br/>    嫪毐，吕不韦可都是狠人。
<br/><br/>    如果他不懂权衡制衡之术，也走不到今天。
<br/><br/>    在这个时代，没有比血缘更亲近的关系楽
<br/><br/>    所以这次，嬴政命令他们，各自领兵出发。
<br/><br/>    “太好了，这次正是我建功立业的机会，如果打得好，未来大秦王位，未必不属于我！”
<br/><br/>    许多公子摩拳擦掌，跃跃欲试。
<br/><br/>    也有心思深一些的。
<br/><br/>    觉得这分兵计划太过冒险。
<br/><br/>    不过当看到其他公子的反应时，也只好把心思压在脑后。
<br/><br/>    “没想到，政哥竟然这次就要一统六国，灭掉所有苟延残喘的国家？！”秦江心神震动。
<br/><br/>    【只是如今六国死而未僵，各个击破，或许可行！】
<br/><br/>    【若是分兵几路，他们拼死反抗，久战下去，恐怕于大秦不利！】
<br/><br/>    【政哥并非如此焦躁之人，为何如此冒进，难道，是他的身体！】
<br/><br/>    【可是也不对啊，难道是其他别的原因？！】
<br/><br/>    秦王嬴政，刚开口宣布完自己的灭掉六国的最后计划。
<br/><br/>    忽然听到秦江的心声，嬴政嘴角微微上翘，露出一抹狐疑得意笑容。
<br/><br/>    他看向秦江开口问道：“秦江，你对这次，寡人扫灭六国的计划，有什么看法？”
<br/><br/>    【卧槽，这事情也问我？！】
<br/><br/>    【你们看那些公子各个摩拳擦掌，已经急不可耐了吗，现在我要是说出兵还不到时机，那不是把他们都得罪了吗，都这不是要我的命嘛，！】
<br/><br/>    秦江有些无语。
<br/><br/>    这事情嬴政都敲定了，还来问他？<br/><br/>