
离开“龙之乡”。<br/><br/>
夏彦和希罗娜再次回到了神和镇。<br/><br/>
精灵蛋孵化的时间，比夏彦预想中的早了那么一两个月，所以之前计划好的一些东西，也要因此做出一些改变。<br/><br/>
不过还好，需要改变的地方并不多，大体上的方向还是一样的。<br/><br/>
目前。<br/><br/>
道馆肯定是第一要处理好的事情，这事关他接下来一段时间，最大的收入来源之一。<br/><br/>
其次，精灵牧场肯定也是要安排好的，不出意外的话这将会成为他的另一大收入来源。<br/><br/>
只有这两大收入来源稳固好了，接下来才能更好地用来培养精灵。<br/><br/>
否则，单凭自己去赚外快的话，毕竟浪费时间，而且收不稳定，运气不好可能什么也捞不到。<br/><br/>
以夏彦现在的实力，以及对精灵的培养要求，每一天消耗的资源，都是一个非常恐怖的数字。<br/><br/>
其实大多数精灵家都是这样。<br/><br/>
每天眼睛一闭一睁，就已经花了不少钱。<br/><br/>
收支平衡，才是精灵长期培养的关键。<br/><br/>
否则为什么会有这么多人，不是加入联盟，就是加入各种势力呢？<br/><br/>
不就是为了资源的获取么。<br/><br/>
从“龙之乡”回来后一个上午的时间，夏彦都在做着接下来一段时间的规划。<br/><br/>
不止是关于道馆、牧场等方面的，还有关于他在研究员道路上的。<br/><br/>
因为比赛。<br/><br/>
他已经有很长一段时间没有发表新的关于伊布的论文了，网上不少人也是催得紧。<br/><br/>
其次，与樱木的“亲密度”研究也应该是已经快要步入尾声了。<br/><br/>
最后的论文公布，虽然已经有了一定的提前量让人做好准备，但肯定也会掀起不小的风波。<br/><br/>
而作为此次研究课题最重要的两个人之一的夏彦，也就是“渡渡鸟”这个身份，肯定会再次被推上一个新的高度。<br/><br/>
再然后就是山梨博士的“蛋组”课题。<br/><br/>
虽然夏彦只是掺了一脚，甚至是一脚都算不上，但山梨博士说了会把他的名字也写上，这必然也会对他带来不小的影响和收益。<br/><br/>
让夏彦更重视的是，接下来他所需要选择的方向。<br/><br/>
操作得好，研究员的这个身份，也能让他获取到不少的资源。<br/><br/>
一边规划，一边在纸上涂涂改改。<br/><br/>
一个突然响起的电话，打断了夏彦的思路。<br/><br/>
拿出手机一看。<br/><br/>
发现是樱木。<br/><br/>
这时夏彦才突然想起来，自己在参加大赛之前，貌似还让樱木联系联盟，申请一批物资来着。<br/><br/>
<br/><br/>
“喂，夏彦......”<br/><br/>
按下接听键后，电话那头传来了樱木极其疲惫的声音。<br/><br/>
听到这个声音，夏彦下意识地开口，“樱木先生，身体要紧。”<br/><br/>
本来想说几时开席，好在人设没让他把话说完。<br/><br/>
“呵呵——谢谢了，只是最近实验的成果快要出了，就稍微加了几天班。”<br/><br/>
闻言，夏彦默然。<br/><br/>
说实话，真要让夏彦细想来到这个世界后亏欠了哪几个人，樱木绝对是其中的一个。<br/><br/>
课题是他提出的，成果收获也有他的一部分功劳，但操劳的却只是樱木，想想还真有点对不起他。<br/><br/>
不过，对樱木来说，能够让他有方向可以出力研究，能为整个精灵世界奉献出自己的一些力量，这样的劳累真的不算什么。<br/><br/>
甚至他还乐得其中。<br/><br/>
对于能让他参与到这项课题中的夏彦，也由衷地感谢。<br/><br/>
所以对夏彦请求帮忙的一些事情，樱木都不会推辞。<br/><br/>
他们两个虽然只见了一次面，但也算是很好的朋友了。<br/><br/>
至少樱木是这么认为的。<br/><br/>
“对了，夏彦抱歉让你等这么久，我本来以为是很简单的一件事情，没想到拖到现在。”樱木满是歉意地说道。<br/><br/>
夏彦知道樱木说的，是关于联盟让他写关于伊布的论文，而他向联盟提出要求的这件事。<br/><br/>
“没关系，反正我也不是很急。”夏彦说道。<br/><br/>
电话里传来樱木的苦笑。<br/><br/>
“但联盟很急啊，最近催着他们多发表一些关于伊布进化型，太阳伊布那四个进化型的论文越来越多了，所以他们的意思是......”<br/><br/>
“我知道了。”<br/><br/>
这不是看在联盟，也不是看在那些训练家的面子上，是看在樱木的面子上。<br/><br/>
不得不承认，联盟让樱木来找夏彦，确实找对了人。<br/><br/>
谁让夏彦觉得自己亏欠樱木呢。<br/><br/>
“我会尽快出一篇更深入内容讲解的。”<br/><br/>
“呼——没事，精灵研究这种东西急不来，它讲究的是准确，而非速度。”樱木稍稍松了口气。<br/><br/>
但又很快说道：“不过，你上次要的那批东西，已经申请下来了，东西到神奥了，送到哪里？”<br/><br/>
送到哪里？<br/><br/>
夏彦一下子还真没考虑好这件事情。<br/><br/>
如果送到随意镇，本就等于暴露他“渡渡鸟”的身份了吗？<br/><br/>
虽然是没什么好藏的，知道的人也挺多的了，但夏彦还是选择能瞒多久就瞒多久。<br/><br/>
搞不好联盟认为他在精灵研究上更有天赋，就把他拉去专心做研究了。<br/><br/>
又或者有什么地下势力看上了他的研究能力，抓去做苦力，也不是没可能。<br/><br/>
毕竟。<br/><br/>
对精灵世界来说。<br/><br/>
有天赋的训练家虽然缺但也不少，看有能力的研究员，那才真的是宝贵的资源。<br/><br/>
一个训练家只要实力没有上升到某种程度，对一个大势力的影响而言，都不会比一个颇具能力的研究员影响大。<br/><br/>
“哦，放心，我让菊菜送来的，没有联盟的人员。”<br/><br/>
樱木似乎是感觉到了夏彦的顾虑。<br/><br/>
菊菜是樱木的助手，她也早就知道夏彦的身份了。<br/><br/>
闻言，夏彦稍稍松了口气。<br/><br/>
“多谢了，樱木先生。就送到随意镇吧，我马上发一个准确的定位给你，我去接收。”夏彦说道。<br/><br/>
“别客气。”<br/><br/>
两人又简单地聊了两句关于研究上的事情后，就挂断了电话。<br/><br/>
然后。<br/><br/>
夏彦和正在花园里训练精灵的希罗娜说了声。<br/><br/>
迅速赶往随意镇。<br/><br/>
在到达的同时，正好看到一架联盟专门的货物运送机，抵达了随意镇的某个角落。<br/><br/>
伴随着呼啸的风，菊菜白大褂都挡不住的曼妙身形，加上凌乱的头发，怀里抱着一个盒子，从直升机上迫不及待地跳了下来。<br/><br/>
三两步跑到夏彦面前。<br/><br/>
“夏彦先生。”菊菜的脸红扑扑的，喘着气，显然是因为跑了几步的缘故。<br/><br/>
“菊菜小姐。”夏彦点点头，立刻从她的手上，接过了她抱着的箱子<br/><br/>
只是一接触箱子，夏彦就能明显感觉到，箱子里装着的，不是东西，而是一只只活物！<br/><br/>
凌乱的脚步通过箱子传递到手上。<br/><br/>
数量还不少。<br/><br/>
略带好奇地打开箱子。<br/><br/>
然后就正好看到，八双布灵布灵眼睛，带着各式的眼神，盯着冒头的夏彦。<br/><br/>
“布咿~~~”<br/><br/>
八只伊布！<br/><br/>
菊菜赶忙解释道：“因为上次老师申请过一批的缘故，所以这次才稍微晚了点，这些孩子都还只是幼生期。”<br/><br/>
夏彦咧了咧嘴巴。<br/><br/>
很好。<br/><br/>
八只伊布，一只不多一只不少。<br/><br/>
不过菊菜却表示出了疑惑。<br/><br/>
“夏彦先生，伊布的进化型不是只有七种吗？为什么你要申请八只呢？”<br/><br/>
夏彦神秘地笑笑。<br/><br/>
可曾听闻。<br/><br/>
我可以不用，但我不能没有？<br/><br/>
————<br/><br/>
感谢鸠鬼大佬的万赏！求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70751199"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;我可以不用，但我不能没有">加入书签</a>
</div>
