    
<br/><br/>    
“大哥哥，别闹。”


<br/><br/>    
颜汐扶额，有些无奈，即便此刻颜悦背上也有胎记。


<br/><br/>    
亲子鉴定还没下来，甚至她自己也没有解开衣带。


<br/><br/>    
鉴定背上的胎记，但她依旧有底气叫他们哥哥，有底气叫江御琛小叔叔。


<br/><br/>    
因为她是被他们无条件承认的妹妹，而她亦默认他们是她的哥哥。


<br/><br/>    
小姑娘双手染血，侧头有些不赞同地看向举着加特林M134的江阎。


<br/><br/>    
明明软乎乎地劝，“凶神恶煞”的某阎罗爷便乖乖放下加特林。


<br/><br/>    
对着小姑娘扬起一个温和的笑：“汐汐，大哥听你的。”


<br/><br/>    
只听你话。


<br/><br/>    
整个帝都，整个江家都知道。


<br/><br/>    
江家大哥江阎是个不折不扣的活阎罗。




<br/><br/>    
收拾起人来，发起疯来跟封司夜比特殊丝毫不逞多让的。


<br/><br/>    
然而此刻，两阎罗都温和地看着手染鲜血的小奶包。


<br/><br/>    
面色从容淡定，露出一个无辜温和的笑：“汐汐手疼吗？要不要大哥帮你？”


<br/><br/>    
江阎这么说着，又要提着加特林过来。


<br/><br/>    
颜汐赶紧让他打住：“别，我可以解决。”


<br/><br/>    
让你过来，恐怕张氏连个全尸都落不下。


<br/><br/>    
何况也不知道帝都大学这教学楼的地基稳不稳。


<br/><br/>    
承不承受得起这宛若末世一般的强攻。


<br/><br/>    
只是杀了这些蝼蚁，用加特林实在是浪费。


<br/><br/>    
“好吧。”


<br/><br/>    
江阎放下加特林M134，斯文败类般的男人无奈地撅撅嘴。


<br/><br/>    
有些委屈的模样：妹妹都不要我帮忙，我是不是要失宠了？


<br/><br/>    
然而没人理会某人的黯然失色，江家男人们跟他一个表情。


<br/><br/>    
封司夜站在小姑娘身边，慵懒地欣赏着小姑娘快准狠的手起刀落。


<br/><br/>    
眼看着颜汐手法十分熟练地挑断了张玉露的手筋脚筋。


<br/><br/>    
倒是有些惊讶地挑眉：小姑娘什么时候学得这样的手法？


<br/><br/>    
狠绝的杀人手法，仿佛早已刻进骨子里。


<br/><br/>    
如果没有一二十年的高强度训练，绝不可能这样熟练。


<br/><br/>    
但他没有问，反而很欣慰：他的汐宝，懂得保护自己了。


<br/><br/>    
即便是杀戮又如何？


<br/><br/>    
宝贝，你尽情发泄，老公会为你擦干净溅开的每一滴血。


<br/><br/>    
“啊啊啊，你这个妖孽……当初我就不该捡……我就不该生出你这样的孽种！”


<br/><br/>    
“早该在你刚出生就掐死你……”


<br/><br/>    
张玉露脸色苍白，原本一张温和雍容的妇人脸颊上全然是皮开肉绽的血痕。


<br/><br/>    
她躺在地上，痛苦得恨不得马上死去。


<br/><br/>    
她看着自己最爱的女儿和丈夫躲在角落里，根本不敢上前来救自己。


<br/><br/>    
心里一痛，看向颜汐的眼神便越发怨毒。


<br/><br/>    
颜悦即便不敢过来，但还是失声大骂颜汐：“你这个疯子，快放开妈妈……她生你养你，你是畜牲吗？我们家就算是养条狗也该懂得感恩了，而你就是一头白眼狼！”


<br/><br/>    
颜汐脸上又沾上几滴糜丽色泽的血色。


<br/><br/>    
抬眼笑得纯白又无辜，像个不谙世事的小仙子。


<br/><br/>    
瞳孔中的血色却透着妖冶：“哦？是吗？我白做你那么多年的血库，该还的我早还清了。”


<br/><br/>    
“何况，这几年来，我在颜家连块烂泥都不如，这也算养育之恩？”


<br/><br/>    
“对敌人的仁慈，就是对我自己的残忍呢，既然如此……我还是对你们残忍吧！”


<br/><br/>    
颜汐挑断了张玉露的手筋脚筋后。


<br/><br/>    
提着带血的匕首迈着悠然的步子走向躲在角落里的颜悦和颜东。


<br/><br/>    
看着他们瞳孔中映着的恐惧，颜汐只是歪着脑袋笑：“唔……你们害怕了吗？”


<br/><br/>    
“不要怕哦，汐汐的刀磨得很快的呢～”


<br/><br/>    
颜汐一步步靠近，吓得颜悦和颜东挺直了软了的腿开始逃窜。


<br/><br/>    
然而下一刻，只听到一阵齐刷刷枪上膛的声音。


<br/><br/>    
紧接着颜东逃窜的身影顿在原地，愣愣又惊恐地看着三个绝对帅炸。


<br/><br/>    
“别跑哦，留下来陪我妹妹好好玩儿。”


<br/><br/>    
三兄弟眉眼是相似的深邃冷凝，黑洞洞的枪口对准了颜东的脑袋。


<br/><br/>    
仿佛只要他再动，他们便会毫不犹豫地……“砰”，打爆他的头！


<br/><br/>    
“哥哥……哥哥们，你们放过我爸爸吧，他养育我那么多年，没有功劳也有苦劳啊。”


<br/><br/>    
“我们是骨肉血亲，即便你们被颜汐那个疯子蒙蔽了，悦悦也不会怨你们的……”


<br/><br/>    
“妈妈已经遇害了，我只剩下爸爸了……求求哥哥们了！”


<br/><br/>    
颜悦还沉浸在自己用纹身胎记骗过江家人的幻想里。


<br/><br/>    
她渴望地看着江家三兄弟，他们风华俊逸，仪表堂堂。


<br/><br/>    
是帝都无数名媛淑女仰望爱慕的男人。


<br/><br/>    
而她，是他们的妹妹，这是多么羡煞旁人的家世啊。


<br/><br/>    
“别叫我哥哥，我只有一个妹妹，那就是颜汐。”


<br/><br/>    
江家三兄弟同时表态，他们的妹妹，软糯又绝狠，十分有江家人的风骨。


<br/><br/>    
而这个颜悦，懦弱又恶毒，如地里的蛆虫，让他们多看一眼都觉得恶心。


<br/><br/>    
这种人，也好意思冒充汐汐？不自量力。


<br/><br/>    
“扣扣，三位少爷，打扰了，实验室以最快的速度做了鉴定，颜汐小姐是江家骨血的概率为99.99%。”


<br/><br/>    
“颜悦小姐的鉴定还没出来，不过……颜家小公主只有一个，既然颜汐小姐鉴定为江家骨血。”


<br/><br/>    
“排除法来看，颜悦小姐撒谎了，她并不是江家的骨血。”


<br/><br/>    
“在鉴定颜汐小姐的同时，属下已经着手调查了颜悦小姐的资料，她与颜东的血缘关系为99.99%。”


<br/><br/>    
一张专业的亲子鉴定被摊开放在办公室的桌上，来人的话掷地有声。


<br/><br/>    
仿佛一个个狠厉的巴掌抽在颜悦的脸上，在她脸上留下鲜红的巴掌印。


<br/><br/>    
“不……不，这不可能，颜汐不配，她怎么可能是你们的妹妹？”


<br/><br/>    
“我才是，我要一辈子压着颜汐，我要什么都比颜汐好！”


<br/><br/>    
颜悦仿佛魔怔了一般看着颜汐，眼眸凝血，仿佛恨极了。


<br/><br/>    
“你仿佛在做梦呢，颜悦，你输了。”


<br/><br/>    
颜汐起身用封司夜递来的手帕轻轻擦拭这匕首上的鲜血。


<br/><br/>    
眼角一片蘼丽的邪红，衬得她眉眼间妖邪丛生，不似凡人。


<br/><br/>    
她说，你输了。


<br/><br/>    
这辈子颜悦总爱高高在上地俯视颜汐，自豪自己能践踏颜汐的一切。


<br/><br/>    
但此刻，她一切都没有了，她输得彻彻底底。


<br/><br/>    
当颜汐是帝江财团的小公主这件事成为事实，她便永无翻身之地。


<br/><br/>    
江家人不会放过她这个欺骗他们的人，她会死，或者生不如死。


<br/><br/>    
“我不服，凭什么啊？凭什么封司夜那么爱你，你都那么丑，那么恶心的时候，他还是爱你？”


<br/><br/>    
“凭什么你本该做我的血库，却成了帝都最尊贵的小公主……”


<br/><br/>    
“这些，本该是我的！”


<br/><br/>    
她疯狂地笑着，没有看见半跪在地上沉毅的黑翼瞳色变为血红。


<br/><br/>    
听到她说教主是她的血库时，再也忍不住地一脚踹上颜悦的肚子。


<br/><br/>    
成年男人的力气十足，且黑翼不是一般人。


<br/><br/>    
一脚下去，颜悦吐血，肋骨折断，被踹到墙上，扑倒在地。


<br/><br/>    
众人这才看向一直仿若影子一般没有存在感的黑翼，他在护颜汐！


<br/><br/>    
下一刻，只见高大的黑衣男人哽咽出声：“主上，臣下来迟，让您受苦了！”


<br/><br/>    
“……”众人：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->