    
<br/><br/>    “咻！”
<br/><br/>    弓箭破空而来，恐怖的力量带着极强的穿透力，敖夜感觉到这股穿透力，忍不住脸色微变。
<br/><br/>    他躲闪过弓箭，几道身影便出现在他的视线里。
<br/><br/>    张若明！
<br/><br/>    徐天刀给的人员名单里，这个人排在第二，而卷轴内的画像，正是正站在他眼前的这个人。
<br/><br/>    “东西留下来，你走。”张若明淡淡说道。
<br/><br/>    敖夜皱了一下眉头。
<br/><br/>    对方一共三个人，自己独自一人，实力很悬殊，要想离开这里，怕不是那么容易。
<br/><br/>    敖夜心中快速权衡。
<br/><br/>    “怎么，还不舍得？”张若明盯着敖夜，淡淡说道：“还是说你想为了这黑岩鹿搭进自己的性命？”
<br/><br/>    敖夜沉默不语，体内的功法仍是快速运转，吸收玄气真元，补充自己的消耗。
<br/><br/>    “我很好奇，你们这不算违规？”敖夜开口问道。
<br/><br/>    “违规？哈哈，天真啊，你真以为有多少人会遵守？何况这本来就是默认的规则。”张若明摇了摇头。
<br/><br/>    “那么，你们三个一起组队，妖兽又如何瓜分？”
<br/><br/>    “哼，这个就不用你操心了，我看你是想要拖延时间吧？不知天高地厚！”
<br/><br/>    张若明正想要说狠话，敖夜却已经动了，他整个人化作一道虚影，朝着黑岩鹿掠去。
<br/><br/>    身法在他的极致施展下，只见敖夜脚掌上带着一道银色雷霆，下一刻敖夜就已经掠过黑岩鹿，并且将至收入储物戒内。
<br/><br/>    敖夜却已经掠出了三丈之外，张若明三人愣了一下才醒悟。
<br/><br/>    好恐怖的速度！！
<br/><br/>    闻声赶来的罗韩斌，他整个人也露出一抹震撼的表情。
<br/><br/>    他只是见到了敖夜化作一道虚影。
<br/><br/>    此时的他内心新充满了深深的震撼。
<br/><br/>    他是怎么会雷影天翼的？！
<br/><br/>    看着敖夜的背影，罗韩斌内心充满了极致的震撼，他怎么也没想明白，为什么敖夜会他的雷影天翼，毕竟这套身法乃是他的重金竞拍下来的身法，如今敖夜竟然也会！
<br/><br/>    “混账！”
<br/><br/>    看着敖夜就要离开这里，张若明的脸色顿时阴沉了下去，他怎么也没想到，敖夜的身法速度竟然会这么快，这一个眨眼就已经出了数十米。
<br/><br/>    但到嘴的肉显然没有放开的理由。
<br/><br/>    只是，敖夜的身法速度实在太快了，他们很快就跟不上了，而且眼看这时间也快到了，如果在敖夜的身上继续耗费时间，恐怕也未必能有结果。
<br/><br/>    敖夜见对方没有跟上来，心中顿时暗松了一口气。
<br/><br/>    这些家伙实在太阴险了，都想要捡个现成，既然这样的话，那你们可就别怪我了，敖夜眼中闪过一抹阴鸷。
<br/><br/>    有仇不报非君子。
<br/><br/>    而且，在自己有能力的时候，敖夜从来不会隔夜。
<br/><br/>    杀回去！！
<br/><br/>    敖夜吞服下一枚丹药，当即又杀了回去，他感知力扩散而开，很快就找到了张若明三人的气息。
<br/><br/>    外面的人看到这一幕，脸上都露出一抹诧异的表情。
<br/><br/>    “这脾气我喜欢。”徐天刀好像也猜测到了敖夜的心思，他不由得微微笑道，一旁的关月清也显得有些错愕。
<br/><br/>    敖夜一路跟过去，级别低的妖兽，敖夜基本上不考虑，他现在还剩下一支箭，得等大鱼。
<br/><br/>    功夫不负有心人，还真让他等到了，大概在十分钟之后，一处峡谷之中，三人猎杀了一只四阶土拨鼠，浑身毛发金光闪闪。
<br/><br/>    啊。
<br/><br/>    啊~
<br/><br/>    啊~
<br/><br/>    土拨鼠看到张若明三人的时候，扬天叫了三声，紧接着便是窸窸窣窣的声音响起，敖夜震惊的发现，一群群核桃大小的黄色蚂蚁，带着恐怖的锋利尖牙行快速朝着土拨鼠走去。
<br/><br/>    但张若明三人根本没有察觉到。
<br/><br/>    “动手！”
<br/><br/>    张若明挥了挥手，紧接着三人同时出手，土拨鼠啊啊啊叫了三声，这次非常急促。
<br/><br/>    但土拨鼠已经被张若明三人重伤，明显有些行走不便了。
<br/><br/>    然而。
<br/><br/>    就在这个时候！！
<br/><br/>    周围窸窸窣窣，密密麻麻的蚂蚁群出现了！！
<br/><br/>    张若明三人脸色微变。
<br/><br/>    “是噬人蚁！！”
<br/><br/>    “不去管，速战速决撤离这里！”张若明开口说道。
<br/><br/>    只是。
<br/><br/>    “咻！”
<br/><br/>    一道银色的光芒从他们眼前闪过，紧接着一支箭就命中了土拨鼠的心脏。
<br/><br/>    “多谢成全。”
<br/><br/>    敖夜的提着土拨鼠，朝着三人笑了笑，当即神行化作一道光影，消失在眼前。
<br/><br/>    张若明脸色变得十分阴沉。
<br/><br/>    “龙辰，这不共戴天之仇，他时必定让你千百倍偿还！！”
<br/><br/>    外面的人看着元镜里的场景，一个个露出了愕然的表情。
<br/><br/>    张若明三人这叫偷鸡不成蚀把米，简直亏到家了。
<br/><br/>    看着敖夜离去的身影，张若明三人也不敢多待，连忙离开这里。
<br/><br/>    “差不多了，清点统计。”关家的一位穿着银鳞铠甲的虎背熊腰的强者，他取出一副记录成绩的卷册递给一人，那人点点头很快就带着几个人消失在眼前。
<br/><br/>    而在秋闱山的外围，很多人都已经聚集在这里，他们都等着清点统计成绩。
<br/><br/>    敖夜正思忖着，一道身影便显现了出来。
<br/><br/>    “将你猎杀的妖兽扔出来。”
<br/><br/>    敖夜心神绷紧。
<br/><br/>    “你不必紧张，考核已经结束了，我们现在过来清点。”
<br/><br/>    敖夜此时才看清楚了对方的身份，当即取出自己的猎杀的妖***于眼前之人清点统计。
<br/><br/>    做完这些后对方又将妖兽还给他。
<br/><br/>    大概半个小时就完成了全部的清点统计。
<br/><br/>    广场上。
<br/><br/>    考核人已经拿到了卷册，他忽然被排在第一的那个名字给吸引住了。
<br/><br/>    “关江东，你来宣布狩猎盛会的成绩吧，排名第一的人，赏赐六枚极品灵晶。”
<br/><br/>    听到第一排名的人还有六枚极品灵晶，众人不由得露出一抹期待之色。
<br/><br/>    “本次狩猎盛会，共有一百一十七人参加，其中十一人死亡，九人放弃，成功猎杀到妖兽的一共是九十人。
<br/><br/>    “排名第十位，罗韩斌，猎杀到四头二阶妖兽，其中一头黑耀猪，三只碎金虎。”
<br/><br/>    罗韩斌皱了下眉头，本来以为自己怎么也能进入第六第七，如今的排名多少还是让他失望的。
<br/><br/>    不过当他看向敖夜的时候，脸上的失望也是一扫而光，反而露出一抹笑意。
<br/><br/>    在他看来，敖夜应该是垫底的了。
<br/><br/>    想到了这里，他不由得抬头挺胸，这就是差距啊，他这种人，注定不是敖夜这些底层人能赶上的。
<br/><br/>    敖夜也有些意外，没想到对方竟然从第十名开始念。
<br/><br/>    “排名第九位，林家，林天武，猎杀到一头三阶蛮牛，一只二阶月影兔。”
<br/><br/>    “排名第八，白家，白万里，猎杀到一头三阶蛮牛，两只二阶月影兔。”
<br/><br/>    ……
<br/><br/>    “第三，张若明，猎杀四头三阶妖兽，一只二阶妖兽。”
<br/><br/>    “第二，程辰，猎杀一头四阶妖，四只三阶妖兽。”
<br/><br/>    “第一，龙辰，猎杀一只五阶妖兽，三只四阶妖兽，一只三阶妖兽。”
<br/><br/>    当公布出这前三的名字，整个广场都寂静无声，无数人目瞪口呆地看向敖夜。
<br/><br/>    紧接着一阵哗然与沸腾。
<br/><br/>    “我的天，程辰和张若明，他们居然在智能屈居第二第三！”
<br/><br/>    众人都被震惊得说不出话来。
<br/><br/>    “这不可能！”
<br/><br/>    “这绝对不可能！”
<br/><br/>    张若明和罗韩斌，他们都一脸的震惊。<br/><br/>