
泰安帝子嗣单薄，养住的皇子只有两个，一个是太子，一个是四皇子魏王。<br/><br/>
太子乃先皇后所出，嫡长子的身份让他的储君地位无可动摇。<br/><br/>
魏王的生母如今虽高居妃位，却是宫女出身，能有今日不过是母凭子贵。至于魏王自身，也远远不如太子得泰安帝喜爱。<br/><br/>
温好从极度的震惊中回神，又不觉意外了。<br/><br/>
父亲再不喜她，她也是他的女儿。能让他一个堂堂侍郎把女儿悄悄送人玩乐，对方身份定然贵不可言。<br/><br/>
外祖父、外祖母过世了，母亲疯傻了，她又是个哑子，别说许给门当户对的人家，就是门第比温家差上两等的都不容易。再往低嫁，对一个不会考虑女儿终身幸福的父亲而言没有任何助益，还不如就养在家里，费些口粮而已。<br/><br/>
这样的她，不过是温府无人在意的一抹孤魂，能入太子的眼为父亲换来储君器重，父亲怎能不动心？<br/><br/>
毕竟他是不动声色把结发二十余载的发妻置之死地的人呢。<br/><br/>
太子……她的仇人之一，还有太子。<br/><br/>
不是储君地位风雨飘摇的太子，而是所有人眼中毫无疑问的下一任皇帝。<br/><br/>
这还真是一座难以搬动的大山。<br/><br/>
温好垂眸，盯着纤纤素手。<br/><br/>
“阿好，是不是不舒服？”打量女儿有些苍白的面色，林氏关切问道。<br/><br/>
温好扬唇：“没有不舒服。娘挑好了吗？”<br/><br/>
林氏一指桌案上琳琅满目的首饰：“都装起来吧。”<br/><br/>
女掌柜眉开眼笑：“这就装好给您送到府上去。”<br/><br/>
“东西也不多，我直接带走就是。”<br/><br/>
女掌柜动作利落把首饰装好，亲自提着几个匣子把林氏送到马车旁。<br/><br/>
“林夫人，等上了新样式给您送到府上去挑。”<br/><br/>
“不必，出来逛才有意思。”<br/><br/>
林氏上了马车，把其中一个花梨木匣子递给温好：“阿好看看喜不喜欢。”<br/><br/>
温好接过来打开，险些被满满一匣子熠熠生辉的首饰晃花眼。<br/><br/>
她想到前世逃亡路上的艰难，眼角发涩。<br/><br/>
别说是一匣子精美绝伦的珠宝首饰，就是一匣子朴实无华的银元宝她也喜欢啊。<br/><br/>
“女儿很喜欢。”温好认真点头。<br/><br/>
“娘的眼光还是不错的。”林氏嘴角高扬，拍了拍另一个大小差不多的匣子，“这匣子是给你大姐挑的。”<br/><br/>
她显然心情极好，而开心的原因再简单不过：给女儿买的东西女儿喜欢。<br/><br/>
就是这样心无城府，全心全意爱着父亲的母亲，被夫君那般算计、践踏。<br/><br/>
温好挽住林氏胳膊，头靠在她肩头：“娘，大姐肯定也会很喜欢。”<br/><br/>
林氏抿唇一笑，心满意足：“感谢老天让我的阿好能说话了，娘就是折寿十年——”<br/><br/>
温好忙止住林氏的话：“娘，不许您这么说。要是这样，女儿情愿当哑巴。”<br/><br/>
“傻丫头……”林氏哽咽，抹了抹眼角。<br/><br/>
进了温府，温好抱着匣子道：“娘，我先回落英居了。”<br/><br/>
“回去歇着吧。首饰匣子让宝珠拿着，怪沉的。”<br/><br/>
“不用，娘送给我的，我想自己拿着。”<br/><br/>
温好辞别林氏，不疾不徐往落英居的方向走，才走没两步就迎面遇上了管事温平。<br/><br/>
温平脚步匆匆，不知道是太着急还是如何，竟险些撞上温好。<br/><br/>
温好手一松，匣子掉到了地上。<br/><br/>
本就装得满满的匣子这么一摔，珠宝首饰直接扑了出来，阳光下发出夺目光彩。<br/><br/>
温平看着满地金光，直了眼。<br/><br/>
宝珠怒目骂道：“温管事是不是没带眼睛，冲撞了姑娘你担得起吗？”<br/><br/>
温平一个激灵回神，躬身给温好赔不是：“是老奴没长眼，老奴给二姑娘赔罪。”<br/><br/>
<br/><br/>
温好对撒了满地的珠宝视而不见，目光凉凉落在温平身上：“温管事是有急事么？”<br/><br/>
“是有点事要处理……”温平低着头，视线不自觉被满地珠宝吸引。<br/><br/>
“那温管事去忙吧。”温好语气波澜不惊，听不出喜怒。<br/><br/>
“二姑娘大量，多谢二姑娘不怪。”温平深深作揖。<br/><br/>
温好盯着温平匆匆离去的背影，目光愈冷。<br/><br/>
温平便是替父亲作伪证的那个书童！<br/><br/>
一晃二十年，小书童变成了大管事，也是温府有头有脸的人物了。<br/><br/>
今日他如此着急，应该是去赌坊。<br/><br/>
宝珠捡起首饰，松了口气：“姑娘，还好没有摔坏的。”<br/><br/>
温好微微点头：“那就好，先回落英居。”<br/><br/>
匣子是她故意摔的，为的就是刺激温平。而看温平反应，效果很不错。<br/><br/>
回到落英居，温好一刻都没有歇，重新换了一身衣裳带着宝珠又出了门。<br/><br/>
主仆二人没有用温府马车，而是雇了一辆。<br/><br/>
“去千金坊。”<br/><br/>
千金坊是京城的大赌坊之一，每日赌客络绎不绝，也是最容易生乱子的地方。<br/><br/>
这个时候就有一名少年被几人堵在门外墙根处，哭哭啼啼求饶。<br/><br/>
进出赌坊的人甚至都没往这个方向瞧上一眼，显然对这种情景早已司空见惯。<br/><br/>
“云少，你说是剁你的左手小指呢，还是右手呢？”<br/><br/>
少年神情惊恐，涕泪横流：“别……别剁我手指，我爹马上就带钱来了……”<br/><br/>
“那怎么还不来？”<br/><br/>
“快了，快了……”<br/><br/>
“上一次你爹来还钱可是说了，以后再不管你了。”<br/><br/>
“我爹肯定会管的，他就我这么一个儿子，你们相信我——”少年哭喊着。<br/><br/>
有人凑在领头的人耳边说了一句，领头的人往某个方向一扫，冷笑道：“把他手指剁了！”<br/><br/>
得了吩咐的人拽着少年左手往墙壁一按，举起菜刀。<br/><br/>
“住手！”温平远远喝了一声，飞奔而来。<br/><br/>
“呦，温老爷来得及时，令郎的小指还在。”<br/><br/>
“爹，爹快救我！”<br/><br/>
“你们……简直无法无天！”温平浑身颤抖，既气儿子的混账，又恼这些无赖的行径。<br/><br/>
“温老爷这么说就不对了。欠债还钱，天经地义，不信咱们去官府问问官老爷去。”<br/><br/>
温平气得脸色铁青，却知道今日不给钱是无法脱身了。<br/><br/>
他虽是侍郎府的管事，可能在京城开赌坊屹立不倒的岂有简单的，真要闹大了，老爷定会怪罪他。<br/><br/>
“多少钱？”<br/><br/>
那人伸出一根手指。<br/><br/>
“一百两？”温平心疼得一哆嗦，便要掏钱。<br/><br/>
曾经一百两对他来说不算大钱，可摊上这么个儿子，再厚的老底也被掏空了，如今别说一百两，就是掏一两银子都难。<br/><br/>
那人冷笑一声：“温老爷说笑吧，一千两，少一两就把令郎的手指留下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446007"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;书童">加入书签</a>
</div>
