    
<br/><br/>    “好像是，她和那个帅哥……”
<br/><br/>    朋友二号表情暧昧。
<br/><br/>    女生立刻解释：“别乱说，他们是叔侄，你们不知道吧，这严湛是严家的养子。”
<br/><br/>    “哦，他就是那位传说中的严三爷啊？”
<br/><br/>    学校的女生，大部分是没见过严湛本人的，但对严思雨的三叔，倒是有所耳闻。
<br/><br/>    毕竟，大家都传得很玄乎，说严三爷怎么怎么凶残。
<br/><br/>    在商场上，他可是有点石成金的称号。
<br/><br/>    一听说是叔侄，大家也就没多看了。
<br/><br/>    曼殊笑眯眯地朝严湛走过去，严湛倚在车门前，阳光洒在他脸上，仿佛给他镀上了一层佛光。
<br/><br/>    在看见曼殊的瞬间，严湛身上的冷意悉数褪去，眼里也有了温度。
<br/><br/>    “先去吃饭？”
<br/><br/>    严湛说要带曼殊去吃饭，闭口不提严思雨。
<br/><br/>    曼殊却不得不提：“三叔，严思雨还在学校的医务室。”
<br/><br/>    严湛顿了一下：“让万毅给她送吃的进去。”
<br/><br/>    曼殊也没有反驳，毕竟只是做一下面子功夫。
<br/><br/>    严思雨吃不吃关她什么事？
<br/><br/>    “既然是在学校附近，不如我请三叔吃饭？”曼殊想了一下，自己有好几天没吃火锅了，或许可以请严湛吃个火锅。
<br/><br/>    学校这边因为靠近C大，几条街都是吃饭的，而且消费不高。
<br/><br/>    有一家新开的火锅店，据说味道不错。
<br/><br/>    曼殊都提议了，严湛倒也没有拒绝。
<br/><br/>    只是在看到是吃火锅的时候，他皱了皱眉：“你确定要吃这个？”
<br/><br/>    严湛是老干部作风，吃的东西也偏向清淡。
<br/><br/>    他担心曼殊吃火锅之后不舒服，下午晚上都还要上课呢。
<br/><br/>    曼殊下意识看向严湛，见他身上是白衬衣，倒也有点犹豫。
<br/><br/>    “三叔，不然我们换一家？”
<br/><br/>    这衬衣应该很贵吧，弄脏了洗不掉。
<br/><br/>    “没关系，你爱吃就吃。”严湛没说换，反倒是带着她走进了她说的新开的火锅店。
<br/><br/>    这里的卡座之间都放着绿植，看起来像是来到了原始森林一般。
<br/><br/>    环境不错，火锅的烟味也不算大，配色好看，整个桌面瞧着都让人觉得很有食欲。
<br/><br/>    两人叫了个鸳鸯锅。
<br/><br/>    那服务员看了两人一眼，问了一句：“两位身上的衣服都容易弄脏，要不要围裙和袖套？”
<br/><br/>    曼殊本来没怎么在意，但她一想到严湛围着围裙吃饭的样子，笑眯眯地点头：“麻烦给我们来两副。”
<br/><br/>    “好的，请稍等。”
<br/><br/>    服务生听曼殊说完就去准备了。
<br/><br/>    没过一会儿，鸳鸯锅端上来的同时，拿了两副围裙袖套过来。
<br/><br/>    严湛可能从来没戴过这玩意儿，有些下不去手。
<br/><br/>    那服务员却以为他是嫌弃。
<br/><br/>    “帅哥，你放心，我们这里是新开的店，围裙这些都是新的，还没人用过，不脏的。”
<br/><br/>    服务员有点眼力，她看得出来，帅哥身上的衣服价值不菲。
<br/><br/>    好像自家的围裙确实有点不配。
<br/><br/>    曼殊已经驾轻就熟地系上了围裙，又戴好了袖套。
<br/><br/>    一见严湛无从下手，就主动请缨：“三叔，我帮你弄。”
<br/><br/>    曼殊帮他把围裙挂在脖子上，再勒着他的腰系带。
<br/><br/>    她的手在他腰上比划：“三叔，你的腰好细啊。”<br/><br/>