    他们使用一些设备，探查了很久，最近好像才有了一些眉目。这次，两家公司再次合作，估计肯定要把沉船给捞上来。
<br/><br/>    “明代的沉船，上边的好东西很多吗？”
<br/><br/>    张易问道。
<br/><br/>    如果船上的好东西多，两个公司合作打捞，在情理之中。
<br/><br/>    但是。
<br/><br/>    海底的沉船，不一定有多么好的东西。
<br/><br/>    海捞货以外销瓷为主，也不一定值钱的。
<br/><br/>    “这我也不知道，不过，我对海捞货不太感兴趣。这次，如果不是路森户外给我开出不错的雇佣金，我才不会去的。”
<br/><br/>    唐大元说的很直接，这符合他的性格。
<br/><br/>    古代海上丝绸之路发达，商船因意外沉没，船上所运载的货物，被打捞上来之后，都被称之为海捞货。
<br/><br/>    其中，以瓷器为主，被称之为海捞瓷。
<br/><br/>    海捞瓷，大部分都是出口到西方市场的，所以，海底打捞出的海捞瓷，从艺术风格上来说，往往都是中西结合的特点。
<br/><br/>    都是那种外销瓷。
<br/><br/>    比不得官窑。
<br/><br/>    比如说。
<br/><br/>    著名的“克拉克瓷”，就是明清时期，最为出名的一种外销瓷。
<br/><br/>    外销瓷，从综合质量上来说，与明清官窑的瓷器，还是有一定差距的。所以，在拍卖会上，特别是国内的拍卖会上，认可度不高。
<br/><br/>    海外市场，稍微好一些。
<br/><br/>    以唐大元的思维方式，海捞货的确没什么意义，因为不赚钱。
<br/><br/>    他这趟来，估计真的只是为了赚雇佣金而已。
<br/><br/>    张易问唐大元。
<br/><br/>    “你的雇佣金有多少？”
<br/><br/>    毕竟，几万块钱，唐大元肯定不会干的。
<br/><br/>    唐大元比了五根手指。
<br/><br/>    “五万？”
<br/><br/>    张易问道。
<br/><br/>    “五十万一天，从出海的那天算起。”
<br/><br/>    唐大元说道。
<br/><br/>    照这么说，他的雇佣金，的确不低。
<br/><br/>    如果在海上，耽误个十天半月的，几百万就赚到了。按天算的，与打捞的结果没什么关系。这样雇佣人的手笔，倒是让张易对这个路森户外，有所好奇。
<br/><br/>    唐大元一个人，就这种工资待遇了。
<br/><br/>    要是这样的人，他雇佣十几个人，一般的户外公司根本扛不住。
<br/><br/>    除非。
<br/><br/>    这艘沉船上东西的价值，远超支出。
<br/><br/>    但是，靠未知的海捞瓷，恐怕玄乎。
<br/><br/>    石塘镇。
<br/><br/>    是个非常有风情感觉的沿海小镇。
<br/><br/>    张易和唐大元抵达石塘镇之后，在镇子里宾馆住下，差不多又等了一天。白天闲来没事，就到海边去钓鱼。
<br/><br/>    傍晚，就到沙滩上，喝啤酒，吃烧烤。
<br/><br/>    次日早晨。
<br/><br/>    村子里，有人过去传信。
<br/><br/>    那是当地的渔民，他说，村口大鱼塘那边，有人要跟他们两个谈生意。
<br/><br/>    听那渔民这么说，唐大元回头看向张易。
<br/><br/>    “应该是路森户外的人。”
<br/><br/>    张易也点头。
<br/><br/>    如果能见到森浩然，倒是可以向他询问一些事情。
<br/><br/>    但是。
<br/><br/>    见面之后。
<br/><br/>    张易发现，对方是一个女的。
<br/><br/>    穿着非常紧身的黑色皮衣，短发，显得十分干练。远远地看过去的时候，张易还以为，那是墨嫣然。
<br/><br/>    毕竟，她替换圣女之后，大都就是这种装扮。
<br/><br/>    不过。
<br/><br/>    近了之后，张易才发现，不是墨嫣然。
<br/><br/>    是一个看起来好像才二十出头的小姑娘。
<br/><br/>    手里拿着拍摄视频的支架。最新小说
<br/><br/>    “你们好！”
<br/><br/>    女的拿着手机支架走过来，跟张易和唐大元握了手。
<br/><br/>    同时。
<br/><br/>    她的手机，还在不停地拍摄着。
<br/><br/>    “你们好，这两位先生，就是我们的户外指导，张易先生，唐大元先生，他们都是非常专业的户外指。出海之后，他们的经验，一定能够保护依依小公主的安全哟……”
<br/><br/>    很显然。
<br/><br/>    她在开直播。
<br/><br/>    看到这个，张易和唐大元两人面面相觑。
<br/><br/>    难道是搞错了？
<br/><br/>    不是去沉船打捞吗？怎么搞起直播了？
<br/><br/>    那边解说完之后，女孩过来，脸上带着甜蜜的笑意，跟张易和唐大元介绍。
<br/><br/>    “你们好，我叫方依依。”
<br/><br/>    她说。
<br/><br/>    “你是……路森户外的？”
<br/><br/>    唐大元自然不太敢相信，如果不是这方依依知道张易和唐大元的名字，他肯定认定，这是搞错了。
<br/><br/>    打捞沉船，怎么可能带这么一个小姑娘，这不是胡闹吗？
<br/><br/>    “没错，我是路森户外的。我在网上发布的聘用信息，定金一定打到了你们的账户上，希望我们这次合作愉快！”
<br/><br/>    唐大元眼睛一眯，似乎想到了什么。
<br/><br/>    然后，他脸上带笑，说。
<br/><br/>    “方小姐，咱们的合作，一定愉快！咱们准备什么时候能出海呢？”
<br/><br/>    “随时都可以啊！”
<br/><br/>    方依依微笑着回答。
<br/><br/>    然后。
<br/><br/>    不等唐大元继续问什么。
<br/><br/>    方依依就继续去拍海边的风景了。
<br/><br/>    她忙着直播。
<br/><br/>    “张先生，唐先生，你们先上船。直播间的朋友们说，他们想看一下沿海小镇的风景，我回船上的时候，咱们就出发！”
<br/><br/>    往前边的小码头扫了一眼。
<br/><br/>    张易发现，有两个人站在岸边。
<br/><br/>    两个男的，都穿着花哨的沙滩裤，旁边的海面上，则是一艘大渔船。
<br/><br/>    船很新，在海面上，显得非常的耀眼。
<br/><br/>    过去后。
<br/><br/>    唐大元主动跟那两个男的打招呼。
<br/><br/>    不过。
<br/><br/>    那两个男的，却都没有理会唐大元。
<br/><br/>    两个人，都是一副吊了郎当，目中无人的样子。
<br/><br/>    唐大元和张易上船后。
<br/><br/>    那边那两个男的。
<br/><br/>    就在嘟囔着。
<br/><br/>    “依依她也真是的，也不知道从哪儿找来两个土包子，真碍眼！”
<br/><br/>    “看他们在船上，左顾右看的，就那样子，一定都没下过海。还说是什么户外指导，我看，依依肯定是被骗了，等下到海上，给他们点儿教训！”
<br/><br/>    “估计不用我们出手，到深海的时候，他们自己就怂了……”
<br/><br/>    两个人，你一言我一语。
<br/><br/>    对唐大元和张易非常不善。
<br/><br/>    除了这两人之外。
<br/><br/>    船上还有一人，是个掌舵的师父。船舷那边，坐着两位身穿黑色衣服的保镖。两人都戴着墨镜，死死地盯着方依依那边。
<br/><br/>    掌舵的师父，抽着烟，看着海。
<br/><br/>    黝黑的皮肤，都是经验的颜色。
<br/><br/>    他倒是不多说话。
<br/><br/>    看到张易和唐大元的时候。
<br/><br/>    简单的打了个招呼。
<br/><br/>    上船后。
<br/><br/>    张易和唐大元，就在另外一边的船头坐下来。
<br/><br/>    张易问。
<br/><br/>    “老唐，这就是路森户外出海打捞沉船的团队？开玩笑的吧？”<br/><br/>