　　“萧逸，你做什么。”
<br/>　　顾非凡等人，霎时怒目相视。
<br/>　　“还不快快停手？”司空宇冷喝道。
<br/>　　轰…轰…轰…
<br/>　　紫色雷电仍旧轰鸣不断。
<br/>　　电闪雷鸣，交错而降。
<br/>　　外头两只傀儡，似极了身处雷电禁地之中，承受着紫色雷柱接连不断地肆虐与轰击。
<br/>　　未过半晌，两只傀儡再也支撑不住，轰然倒下，淹没在如潮妖兽践踏之中。
<br/>　　“该死，萧逸小贼，你欺人太甚。”司空宇瞬间暴怒，甚至一身气息爆发。
<br/>　　不过，他还未能有什么动作，便已被一道道不善的目光所止下。
<br/>　　第一云、长孙赤烈、花若怜、叶流、冉琦五人，冷冷地盯着司空宇。
<br/>　　这五人，是在场除了莫悠以外的最强者。
<br/>　　单单一道目光，便足以让司空宇不敢放肆半分。
<br/>　　且，黑云学教一行人，亦冷眼相视，他自不敢有半分动作。
<br/>　　但，司空宇不敢有什么动作，却不代表他嘴巴愿意闲下来。
<br/>　　“莫悠师兄，你看到了。”
<br/>　　“这萧逸小贼，不，应该说那该死的双生子，何等欺人太甚。”
<br/>　　“前些天，那易霄大闹我们天藏学宫。”
<br/>　　“学宫上下，长老、执事、弟子，无不全力抵御，只为保忧之周全。”
<br/>　　“那易霄伤人不止，还狠下杀手，最后连忧都遭其毒手，修为被废，还落了个危在旦夕的境地。”
<br/>　　“现今，这萧逸小贼，又是如此目中无人，欺人太甚。”
<br/>　　司空宇先是语气戏谑，最后，变得咬着牙，脸色愤愤而悲怆。
<br/>　　莫悠闻言，本是脸色淡然，但听到最后，却脸色一阵变幻，甚至是复杂。
<br/>　　“抱歉。”萧逸瞥了眼莫悠，道，“这紫电剑阵，乃是借我手中紫电神剑之内力量。”
<br/>　　“我手中紫电，乃是上品巅峰圣器，天下神兵。”
<br/>　　“我并无法完全掌控其内力量，一时雷电奔腾，倒是误伤了两只傀儡。”
<br/>　　无法掌控？误伤？
<br/>　　五大学宫弟子闻言，面庞不禁抽了抽。
<br/>　　明眼人都能看出，萧逸刚才明显是故意对付那两只傀儡，乃至毁了两只傀儡。
<br/>　　而且，抱歉？萧逸嘴上说着抱歉，但语气上，可半分抱歉的意味都没有。
<br/>　　“抱歉？抱歉有什么用。”司空宇语气冰冷中又带着怒火。
<br/>　　“那两只傀儡，可是莫悠师兄过了体修禁制所得的奖励。”
<br/>　　“每一只，都拥有媲美绝世9999道强者的实力，何等强大，又何等珍贵。”
<br/>　　“你一句抱歉就当没事了？”
<br/>　　“不愧是萧逸小贼。”金尘冷笑一声，“把别人的重宝毁了，一句抱歉就了事，好大的威风啊。”
<br/>　　“不然你们要如何？”萧逸嘴角咧过一道冰冷笑意。
<br/>　　冰冷而戏谑的目光，扫视在五大学宫弟子身上。
<br/>　　五大学宫弟子，身躯不自觉地一颤，再不言语。
<br/>　　萧逸看向莫悠，轻笑道，“或者，我补偿些什么也可以。”
<br/>　　“若是需要我赔礼，莫兄尽管开口。”
<br/>　　“放眼中域，我萧逸如今寻不到东西，并无多少。”
<br/>　　萧逸的笑容，很轻。
<br/>　　听在莫悠耳中，却让莫悠身躯一颤。
<br/>　　而听在众人耳中，则让人反驳不出半句。
<br/>　　对，今日之萧逸，身兼修罗风刹两殿总殿接班人，再加上双生子之名，加上另外一位妖孽的帮助。
<br/>　　放眼中域，他寻不到、得不到的东西，并无多少。
<br/>　　此话，绝非虚言。
<br/>　　但此话，听在莫悠耳中，却是有些莫名，甚至是讽刺。
<br/>　　不过，莫悠终究是莫悠，脸上之复杂，转瞬便消，只淡淡一笑。
<br/>　　“萧逸师弟说笑了，既是误伤，我怎会计较。”
<br/>　　“再者。”莫悠脸色真切，道，“我欠萧逸师弟的，更多，怎可能要萧逸师弟补偿我些什么。”
<br/>　　所谓欠得更多，指的自是剑帝本源。
<br/>　　剑帝本源，虽非他所抢，萧逸也未怪他。
<br/>　　但他终究是以之融合了武魂，终究是一直使用着。
<br/>　　那两只绝世9999道的傀儡虽珍贵，但与剑帝本源相比，根本不值一提，甚至根本无法相提并论。
<br/>　　自然的，莫悠哪有脸面说‘补偿’二字。
<br/>　　周遭，雷电轰鸣。
<br/>　　夹杂着的无数妖兽冲击声，践踏声，让人心弦紧绷，脸色凝重。
<br/>　　但在紫电剑阵之下，妖兽始终奈何不得，众人见状，又微微松了口气。
<br/>　　第一云三人，蓦地想起了之前司空宇的话。
<br/>　　准确来说，是想起了那两个字，‘易霄’。
<br/>　　对于他们来说，对易霄的兴趣，可比对萧逸大多了。
<br/>　　“说起来，我记得那家伙当初给我们名额时，是说在古帝之墓内，或许还能一战，或者并肩而战。”
<br/>　　“我们来了，这家伙倒好，直接没了人影。”
<br/>　　第一云边说着，脸色愤愤。
<br/>　　花若怜皱了皱眉，“这家伙，这么紧要的关头，竟然陷在闭关状态。”
<br/>　　“好像有些不对劲。”长孙赤烈挠了挠头。
<br/>　　一旁萧逸，心头霎时一突，不着痕迹地吐出一句话。
<br/>　　“你还没回答我的问题。”萧逸直视莫悠。
<br/>　　“你还有把握吗？”
<br/>　　话语一出，周遭众人，心头咯噔一声，所有人的目光，同样看向莫悠。
<br/>　　“有，不过把握并不大。”莫悠点点头，但又摇了摇头。
<br/>　　“准确来说，甚至是微乎其微。”
<br/>　　“那你还等什么？”萧逸轻淡道，“还要继续？”
<br/>　　萧逸的话没有说完，但在场都是聪明人，自然知晓意思。
<br/>　　还等什么？还要继续试图破这主局？还要浪费时间？
<br/>　　这里，可是危险重重的古帝洞府主局。
<br/>　　现今，可是无数实力强横的妖兽包围之内。
<br/>　　莫悠点了点头，又再次摇了摇头，叹了口气。
<br/>　　“罢了。”莫悠轻淡道，“主局这里的危险，已非我能掌控。”
<br/>　　“唯一能给我极大自信的两只傀儡，也已失去。”
<br/>　　“此次古帝洞府一行，便到这里结束吧。”
<br/>　　“黑云学教一行，随我走。”
<br/>　　莫悠最后一句话落下的瞬间，五大学宫弟子，顷刻脸色一变。
<br/>　　“不行。”金尘率先冷喝一声，“莫悠，你要放弃？”
<br/>　　“你忘了洛前辈的死令了？”
<br/>　　“我没忘。”莫悠摇了摇头，“但我不可能置学教一众师弟于险地。”
<br/>　　“明知死局，毫无希望，却还要一众师弟涉险，我这师兄，脸皮还未厚道那个地步。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>