    
<br/><br/>    这话一出，客厅里顿时鸦雀无声。
<br/><br/>    乔玉芬脸色别提多难看了。
<br/><br/>    合着摆了半天谱，人家根本没认识来她是谁！
<br/><br/>    当初她就不想让许禾生第四胎，知道许禾又怀孕，第一反应就是让她打了。
<br/><br/>    许禾身子不好，一怀孕就自顾不暇，哪还有时间照顾她三个宝贝孙子？
<br/><br/>    谁知她非要生，结果怎么样？
<br/><br/>    牺牲照顾她宝贝孙子的精力，生出来的竟是个女孩！
<br/><br/>    三岁还走丢了，搞得全家乌烟瘴气，害得她儿子、孙子们伤心欲绝。
<br/><br/>    14年过去，好不容易一切恢复正轨，可这孙女偏偏又被找回来了！
<br/><br/>    乔玉芬一点也高兴不起来！
<br/><br/>    许禾急忙解释：“妈，小甜糕刚回来，一时间没认出来也正常。”
<br/><br/>    说完，又跟夏夜介绍：“这是你奶奶啊，小时候你见过的。”
<br/><br/>    夏夜了然，难怪不认识，原来是她奶奶。
<br/><br/>    自打她出生，乔玉芬很少来他们家，少数几次，也都是看哥哥们，相信今天，也不例外。
<br/><br/>    许禾的话并未让乔玉芬脸色好转，视线落向许禾胳膊，没问淤青是怎么来的，反而先注意到那瓶看起来做工粗鄙的药膏，眼神透出浓浓的嫌弃：“这抹的是什么啊？”
<br/><br/>    许禾放下袖子，很珍惜地把药膏盖好收进衣兜，语气自豪道：“这个啊，是小甜糕特意给我做的药膏……”
<br/><br/>    本想让乔玉芬知道夏夜孝顺，谁知话还没说完，就见乔玉芬眼睛瞪圆：“什么？她做的？儿媳妇，你也真是的，身为夏家夫人，什么来历不明的东西也敢往胳膊上抹，到时候皮肤烧坏了，那不是给夏家丢人吗？”
<br/><br/>    她说话尾音像带着钩子，听起来很不舒服。
<br/><br/>    夏夜清寒的眸子掀开，看了她一眼，眼底氤氲着冷雾：“刚妈说话您没听到？”
<br/><br/>    “什么？”乔玉芬皱一下眉。
<br/><br/>    夏夜音色冷，一开口就带了低气压：“第一，这是我给她的，不是来历不明。第二，都说了是药膏，活血化瘀的，又怎么会烧坏皮肤？”
<br/><br/>    乔玉芬往后仰了仰身子，直接笑出了声：“还活血化瘀？你怎么不上天呢？”
<br/><br/>    夏夜耸了耸肩：“刚从天上下来。”
<br/><br/>    她这是实话，却把乔玉芬气得不轻。
<br/><br/>    “满嘴谎话！”
<br/><br/>    乔玉芬恶狠狠地看向夏夜。
<br/><br/>    这个孙女，她打心眼里就喜欢不起来，特别那双冷冰冰的异瞳，看着就不祥！
<br/><br/>    想起14年前，当时年仅三岁的夏夜就曾瞪着那双眼睛看她，说她三天后有血光之灾。
<br/><br/>    没把她气死。
<br/><br/>    别人家孙女都是祝奶奶长命百岁，她孙女倒好，竟然咒自己！
<br/><br/>    结果怎么着？
<br/><br/>    就因为被这孙女诅咒，三天后，她真的走路摔倒磕破了头！
<br/><br/>    乔玉芬还想再说些什么，厨房大门忽然被拉开。
<br/><br/>    与此同时，挺香的气味飘了出来。
<br/><br/>    钢铁直男虽然不会做菜，但都很聪明。
<br/><br/>    有了几次失败经验，最后做出来的成品还算不错。
<br/><br/>    乔玉芬看着从厨房走出的男人们，心情瞬间大好，像是特意说给夏夜听似的：“哎呀，以后还是得指望我大孙们，知道奶奶要来，特意为奶奶做了这么多菜！”<br/><br/>