    
<br/><br/>    祁默向来也不屑炒绯闻。
<br/><br/>    现在可别自己往绯闻上撞。
<br/><br/>    要说，唐新月也的确能称之为女神级别的人物了，如果不是单亲妈妈的话，从颜值到身份职业来说，配祁默绰绰有余。
<br/><br/>    只是一旦涉及到了单亲妈妈，恐怕祁默的粉丝会第一个撕了这对母女，第二个就要撕这部戏。
<br/><br/>    头疼。
<br/><br/>    祁默瞥了眼章导，“休息二十分钟，我打个电话，十分钟后会调整好状态。”
<br/><br/>    说完，祁默起身，上了保姆车，砰的一声合上了门，拿出手机给傅愠打了电话。
<br/><br/>    “唐新月的前男友是什么人，昭昭的爸爸是谁，唐家有什么绯闻。”
<br/><br/>    开门见山。
<br/><br/>    傅愠似乎在开车，祁默听到了傅愠的刹车声。
<br/><br/>    “你打听这个做什么。”傅愠声音低沉，还有些沙哑，不知道昨天离开剧组之后做什么去了。
<br/><br/>    “随便问问。”
<br/><br/>    “不知道。”傅愠回答的很干脆。
<br/><br/>    “当初不是差点订婚了吗，怎么查不出来呢，我不相信傅家订婚会这么儿戏，不去调查孩子的父亲。”祁默反复翻着桌上的剧本。
<br/><br/>    “调查了。”
<br/><br/>    “结果呢？”
<br/><br/>    傅愠嗤笑一声，声音慵懒缓慢，“为什么要告诉你？”
<br/><br/>    祁默：“……”
<br/><br/>    “今晚见面，七点，老地方。”祁默说完，挂了电话。
<br/><br/>    **
<br/><br/>    因为祁默状态突然回来了，昭昭也被带入戏中，她今天所有的戏份全部拍完，然后剧组还给她送了一捧大大的花束，一盒小蛋糕作为杀青礼物。
<br/><br/>    徐渺亲自开车送唐新月母女去医院，看着后视镜，欲言又止好几次。
<br/><br/>    “喵叔叔怎么啦？”
<br/><br/>    徐渺特别喜欢这个称呼，笑着看了眼昭昭，“就是想问问小昭昭，愿不愿意当明星，签到喵叔叔这里，喵喵叔叔会为小昭昭争取最大利益的。”
<br/><br/>    昨天祁默那场直播，让昭昭露了脸，小家伙热度突然变得很高。
<br/><br/>    可惜小家伙没有微博，不然的话，依照昨天那种热度，涨粉四五十万不成问题。
<br/><br/>    “昭昭暂时不签喵叔叔哦，不过昭昭以后如果赚了钱，就把喵叔叔也签到我公司里面。”
<br/><br/>    徐渺叔叔是个比较合格的经纪人，也特别慧眼识珠那种。
<br/><br/>    她准备凑凑钱，让顾则羽继续游戏公司那波操作，开个娱乐公司。
<br/><br/>    徐渺欲哭无泪，行吧，小孩子还是有些小天真的。
<br/><br/>    还说要签了他？
<br/><br/>    就算昭昭真能成功，也要等十多年后吧，到时候娱乐圈是什么样的，他是什么样的，还真说不准了。
<br/><br/>    他其实也就是问问，想着昭昭其实还有更好的选择，譬如骆蓉前辈。
<br/><br/>    骆蓉可是圈里数一数二级别的金牌经纪人了，又是小昭昭的舅妈，那肯定近水楼台先得月了。
<br/><br/>    “小昭昭，有没有微博号，没有的话让你妈妈帮你建一个，然后发个小视频，不管以后要不要当演员，有个微博还是比较方便的。”徐渺提醒了一下。
<br/><br/>    这两天昭昭热度还在，建微博容易多一些粉丝，这是黄金宣传期，否则再拖上几天，热度过去了，激情路人粉就不会选择关注了。
<br/><br/>    唐新月点头，“昨晚昭昭舅妈提到这件事，分析过利弊，说唐倾柠的粉丝，会来骂昭昭。”<br/><br/>