
伴随着秦似雪的惨叫声，只听“嘭”的一声，她的脸颊与地面来了个亲密接触。<br/><br/>
如玉倒吸了一口凉气！<br/><br/>
听着这声音，秦似雪这张脸怕是得废了吧？！<br/><br/>
鲜血从她鼻子里流出来，秦似雪慌忙喊道，“云绾宁，你是不是疯了？！你最好赶紧放开我！”<br/><br/>
“否则，否则我一定进宫告御状！”<br/><br/>
告御状？！<br/><br/>
云绾宁是怕告御状的人吗？<br/><br/>
她残忍一笑，“我还怕你不进宫呢！”<br/><br/>
就算告御状，也是秦似雪有错在先，墨宗然不会站在她那一边！<br/><br/>
而赵皇后……<br/><br/>
抱歉，这位已经与死人无异了。<br/><br/>
云绾宁斜斜的勾着唇，“或许我该建议你，直接休书一封给墨回锋告状，让他赶紧回京城护着你。”<br/><br/>
“否则，我今儿一定弄死你！”<br/><br/>
听着她这残忍的话语，秦似雪害怕了。<br/><br/>
看出她眼中冰冷的杀意，她知道云绾宁不只是单纯的威胁她而已！<br/><br/>
“现在你肯不肯说了？”<br/><br/>
“你让我说什么？”<br/><br/>
秦似雪哭了。<br/><br/>
云绾宁挽着她的长发，剧烈的抓扯似乎要将她头皮都扯下来。<br/><br/>
她头痛欲裂，一张脸更是疼的无法呼吸，她哭丧着声音，“你这样抓着我，我，我怎么说啊？”<br/><br/>
瞧着是怕了。<br/><br/>
云绾宁手上力度稍微松了一点。<br/><br/>
秦似雪也松了一口气，以为她是要放过她了。<br/><br/>
没想到云绾宁刚松开手，却又直接一只脚踩在了她的脸上！<br/><br/>
“啊……”<br/><br/>
秦似雪尖叫出声！<br/><br/>
她居然被云绾宁用脚踩着脸！<br/><br/>
她被这个该死的贱人踩在了脚底下！<br/><br/>
她彻底崩溃了！<br/><br/>
“说，你为什么要突然去见秦素素？”<br/><br/>
云绾宁居高临下的看着她。<br/><br/>
到了这时候，若是她还不知道低头的话……秦似雪这条命，估计今儿就已经保不住了！<br/><br/>
“我，我也是听我爹说，我还有个姑母。而且她怀着身孕，再过一个月就要嫁入远东侯府了，所以我才想着去探望她。”<br/><br/>
她颤声回答。<br/><br/>
听秦东临说的？<br/><br/>
云绾宁眯了眯眼。<br/><br/>
秦东临不是与秦素素与孙姨娘，没有任何往来吗？<br/><br/>
他怎么会如此清楚秦素素的事儿？<br/><br/>
难不成他一直在监视着她们娘俩？！<br/><br/>
“你对秦素素做了什么？她为什么会突然早产？！”<br/><br/>
“我，我什么也没做啊……”<br/><br/>
秦似雪这话分明有些心虚，眼神也心虚的看向别处，不敢与她对视。<br/><br/>
如玉啐了一口，“王妃，踩她！她分明在说谎！”<br/><br/>
“秦似雪，你这演技真不怎么样，就连如玉这货都能看出你在说谎……你说我是该踩你呢，还是该打你呢？”<br/><br/>
云绾宁的话，听着像是调侃。<br/><br/>
可语气中的残忍与淡漠，硬生生让秦似雪打了个哆嗦！<br/><br/>
“王妃，我这货怎么了？我这货多好呀！”<br/><br/>
如玉不满，“您踩她是踩，踩属下做什么！”<br/><br/>
云绾宁一记眼神过去，如玉乖乖的闭上了嘴。<br/><br/>
秦似雪怕云绾宁又动手，只好硬着头皮说道，“我，我不过说起当年，我祖母将她们母女赶出秦家的事……”<br/><br/>
她的确没有对秦素素做什么。<br/><br/>
但就只赶出秦家这一件事，便是秦素素心里永远的伤。<br/><br/>
她怀着身孕，被秦似雪如此一激……<br/><br/>
也难怪会情绪激动导致腹痛，再引起发作、早产！<br/><br/>
不得不说，秦似雪这一招倒是缜密。<br/><br/>
只是刺激秦素素的情绪，稍有不慎就能让她早产，旁人还察觉不出什么。<br/><br/>
高明啊！<br/><br/>
云绾宁冷冷的笑了起来，“秦似雪，一段时日没见，你的确长进了不少。但是你千算万算，是不是算漏了一件事。”<br/><br/>
算漏了她云绾宁会医术！<br/><br/>
而且，她敢就这么堂而皇之的闯进三王府，抓着她一顿暴打！<br/><br/>
换做是赵萧然，查不出秦似雪下手的痕迹与证据，这件事也就只能不了了之。<br/><br/>
哪怕秦素素一尸两命，也只能吃个哑巴亏，毕竟秦似雪不是寻常人。<br/><br/>
但这一次，是云绾宁亲自出手！<br/><br/>
“秦似雪，这辈子我最痛恨的人，就是对无辜的孩子出手。你扪心自问，我与你之间的过节，可有牵扯过你的孩子？”<br/><br/>
云绾宁一双眼眸蒙上了红血丝，“但你与墨回锋，可曾有过半点良心？！”<br/><br/>
墨回锋绑架圆宝，秦似雪要害死秦素素的孩子。<br/><br/>
这两个人，果然是坏透了！<br/><br/>
“你为什么想害素素？！”<br/><br/>
“我，我只是瞧不惯，凭什么谁都向着你？若是秦素素死了，赵萧然也就会痛不欲生。”<br/><br/>
秦似雪也没什么隐瞒的了。<br/><br/>
她咬着牙，索性一股脑说出了心里的话，“云绾宁，我知道你是一个重情义的人！”<br/><br/>
“赵萧然痛苦，秦素素一尸两命，你就一定会一蹶不振！”<br/><br/>
闻言，云绾宁也惊住了！<br/><br/>
这个女人，是疯了吧？！<br/><br/>
就为了让她心里不好受，居然就要害死自己的姑母和腹中未出生的孩子？！<br/><br/>
“秦似雪，你的心莫不是长了毒瘤吧？！”<br/><br/>
半晌，云绾宁才挤出几个字来。<br/><br/>
她从未见过，像她这般心肠歹毒之人！<br/><br/>
“云绾宁，凭什么你这么好命？想要什么有什么，所有人都围着你转……我生了两个孩子，还小产一个，都是女儿！”<br/><br/>
“偏偏你只被墨晔宠幸一次，就生下了皇长孙！”<br/><br/>
“你是天之娇女，所有人的掌心宝。而我，就如同池子里的淤泥，见不得光！”<br/><br/>
“你的孩子是尊贵的皇长孙，一出生就站在了所有人的肩头上，俯瞰大地。”<br/><br/>
“而我的两个女儿，怯懦胆小，不被父皇喜欢。就连我家王爷如今也不能回京，她们连自己父王都不能见上一面……”<br/><br/>
秦似雪不再挣扎嘴硬。<br/><br/>
她索性趴在地上，脸颊紧紧贴着地板。<br/><br/>
眼泪混合着鼻血，在地上流淌出一条小河，“凭什么这世间所有的美好，都围绕着你？”<br/><br/>
“凭什么我就不能拥有一丝美好，哪怕是一丝也好？！”<br/><br/>
听着她歇斯底里的声音，云绾宁眉头紧皱。<br/><br/>
“秦似雪，原本你也可以拥有一切。是你自己选择错了路，怨不得旁人。”<br/><br/>
“错！这一切都是因为你！你抢走了属于我的一切！”<br/><br/>
秦似雪到现在还执迷不悟。<br/><br/>
当初她与墨晔虚与委蛇，其实一直爱慕的人是墨回锋。<br/><br/>
嫁给墨回锋后，还不忘挑拨云绾宁与墨晔之间的恨……<br/><br/>
这个女人的手段，云绾宁早早尝过了。<br/><br/>
可惜如今的她，不再是从前的云绾宁！<br/><br/>
她深呼吸一口，压下了心头的郁气，“我不想与你多费唇舌，我还有一个问题……秦悦柳在哪里？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560084"&nbsp;&nbsp;chaptername="第761章&nbsp;&nbsp;把她踩在脚下！">加入书签</a>
</div>
