    
<br/><br/>    
第399章


<br/><br/>    
45楼都是套房，装修的奢华高贵，脚踩着走廊厚密的地毯，静谧无声。


<br/><br/>    
她在自己房间等了一会儿，等到夜宵到了，提着食盒出门，找到负责45楼的服务生，笑道，“请问凌总在哪个房间，我来给他送东西，他大概在洗澡，没接电话。”


<br/><br/>    
服务生道，“4501是凌总的专属套房，我带您过去。”


<br/><br/>    
“不用了，我自己去就好！”徐依依笑笑，往4501房间走去。


<br/><br/>    
她站在门口敲门，几秒钟后，门打开，凌久泽有些意外的看着她，“什么事儿？”


<br/><br/>    
徐依依举了一下手里的夜宵，眨了一下眼睛，柔柔道，“我看凌总晚上都没怎么吃东西，我特意订了夜宵给您送来！”


<br/><br/>    
“不用！”凌久泽道了一声，反手要关门。


<br/><br/>    
“凌总！”徐依依忙用手挡了一下门，咬了一下唇，欲言又止，“其实，我想让凌总帮我一个忙。常思远在追求我，还一直去剧组里纠缠，我今天也是被迫跟他来的，他现在还在楼下等着我，我如果这个时候走，他一定不会放过我的、”


<br/><br/>    
凌久泽看她一眼，拿起桌子上的电话给前台打电话，前台告诉他，常思远的确还在大堂里坐着。


<br/><br/>    
他放下电话，淡声道，“不用怕，我现在就给常瑞打电话！”


<br/><br/>    
“不要打！”徐依依摇头，眼里蓄了泪，摇摇欲坠，“您打电话，常总畏惧您，肯定会骂常思远，他今天走了，但会怀恨在心，我在剧组里恐怕就待不下去了。凌总，您也不可能一直保护我，我还想好好拍戏，所以求您别打电话。”


<br/><br/>    
她咬着下唇，祈求的看着凌久泽，“求您让我在房里呆一会儿，就呆一会儿，等常思远离开，我离开就走！”


<br/><br/>    
她一边说着，一边低着头去，三分羞涩，四分祈求，“看在，之前我愿意帮您的份上，求凌总也帮我一次！”


<br/><br/>    
凌久泽醉酒后脑袋晕沉，烦躁不耐，想想自己的确欠徐依依一个人情，便将门打开，淡声道，“进来吧！”


<br/><br/>    
徐依依目光一亮，感激的看向男人，“谢谢，谢谢凌总！”


<br/><br/>    
她关上门，跟在凌久泽身后往房间里走。


<br/><br/>    
房间里只亮着一盏落地灯，整体暗棕色的装修设计，名贵的皮沙发、纯真丝的迪拜地毯、大理石茶几......处处彰显奢华。


<br/><br/>    
凌久泽淡声道，“你自己坐吧，我去洗澡！”


<br/><br/>    
“好的，凌总您请便，我呆一会儿就走！”徐依依露出纯真温婉的笑容。


<br/><br/>    
凌久泽微一点头，往主卧的方向去了。


<br/><br/>    
徐依依靠着沙发上，给李姐发信息，交代了一番之后，直接关了手机。


<br/><br/>    
她走到阳台，看着江城繁华的夜景，目光闪烁。


<br/><br/>    
突然客厅里有手机响，她吓了一跳，还以为是常思远打来的，冷静了一瞬才想起来自己的手机关了，是凌久泽放在茶几上的电话。


<br/><br/>    
徐依依看了一眼主卧的方向，轻步走过去，拿起手机看了看，眼睛微微眯起。


<br/><br/>    
来电人备注是“熙宝”。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->