    
        <br/><br/>    锦衣卫将冯保的府邸监管起来，这两天都在密切关注这件事。
<br/><br/>    冯保一线上的人着实为他捏了一把汗，都担心冯保要玩完了。
<br/><br/>    反对冯保的人更是等着看大戏，就想看看冯保是怎么完蛋的。
<br/><br/>    而像申时行、梁梦龙、曾省吾等高官，除了担心冯保之外，还为当前的时局感到揪心。如果这次真的将冯保给扳倒了，那万历皇帝将为所欲为。
<br/><br/>    都知道万历皇帝头上曾经有三座大山，如今张居正走了，李太后越来越佛性，等于已经失去两座大山。
<br/><br/>    冯保一倒，万历皇帝彻底解脱了。
<br/><br/>    但对于申时行他们那些高官而言，这也不是最关键的。
<br/><br/>    最关键的是，万历皇帝沿着反张居正的路线前行。张居正担任首辅十年可谓励精图治，终于开创出万历中兴的大盛世，参与改革的大臣都知道这来之不易，那沿着反张居正的路线前行，还能继续辉煌下去吗？
<br/><br/>    所以，对于当前的时局而言，冯保的去留显得尤为重要。
<br/><br/>    支持他的人怕他倒下，反对他的人刚好相反，就等着冯保倒下。
<br/><br/>    只要冯保一倒，以万历皇帝的姿态看，那朝局改头换面将成定局。
<br/><br/>    无论支持还是反对冯保，这时候也唯有看着，静静地等待结果。
<br/><br/>    不仅仅是万历皇帝本人，一个个都迫不及待。
<br/><br/>    ……
<br/><br/>    西暖阁里。
<br/><br/>    万历皇帝都已经等了三天，可依然没有等到刘守有的消息。
<br/><br/>    搞得他心不在焉，无心处理政务。
<br/><br/>    “陈炬。”
<br/><br/>    万历皇帝忽然抬眸大喊一声。
<br/><br/>    “万岁爷，奴婢在呢。”
<br/><br/>    其实陈炬就在万历皇帝的身边。
<br/><br/>    “刘守有到底会不会办事？怎么查了三天还没有一点消息？”
<br/><br/>    “万岁爷，冯公公毕竟不是常人，刘指挥使肯定不敢马虎大意。倘若有何差错，他无法交差啊！”
<br/><br/>    “你说会不会出什么岔子？”万历皇帝疑虑地问道。
<br/><br/>    “万岁爷，出什么岔子？您是指……”
<br/><br/>    “朕有一种预感，会不会根本查不出什么来？不然以大伴的精明，他怎会主动请求明查清点他的家产？大伴应该不会是一时赌气而冒险吧？”
<br/><br/>    “这个……奴婢也不知。”陈炬像绝大部分人一样也感到奇怪。
<br/><br/>    虽然嘴上不说，但他倾向于认同羊可立、李植等道御史的说法，冯保的家里就是“宝藏逾天府”啊！
<br/><br/>    “去，催人看看去。”万历皇帝不耐烦地一抬手吩咐道，“问问到底还需要多长时间才能查出结果来。”
<br/><br/>    “知道万岁爷着急，今天奴婢已经派人去问过一次了。”
<br/><br/>    “怎么说？”
<br/><br/>    “刘指挥使让万岁爷不要着急。”陈炬讳莫如深地建议道，“况且，万岁爷也不宜表现如此着急啊！不然，不知情的人还以为明查清点冯公公的家产是万岁爷的主意呢。”
<br/><br/>    万历皇帝不再吱声了。
<br/><br/>    过了一会儿，他又问道：“大伴去了我娘那边吗？”
<br/><br/>    “万岁爷，去了。”
<br/><br/>    “那我娘是怎么态度？”
<br/><br/>    “奴婢不知，听说太后娘娘召冯公公去，当时没有一个人旁听。所以，到底什么情况，谁也不知。”
<br/><br/>    “外边的舆情如何？”万历皇帝又问。
<br/><br/>    陈炬如是般回道：“反正对此事都很感兴趣，既关心明查的结果，又关心万岁爷接下来的举措。”
<br/><br/>    “关心朕的举措？嘿嘿……”万历皇帝发出两声冷笑。
<br/><br/>    “是的，万岁爷。单就明查这件事而言，他们关心如果冯公公果真`宝藏逾天府`，那万岁爷将如何处置冯公公？”陈炬试探性地道，“如果没有查出冯公公有多少家产，万岁爷又该如何？”
<br/><br/>    “你认为会是哪种结果？”万历皇帝盯着陈炬问。
<br/><br/>    “万岁爷，这个奴婢真不好说。”
<br/><br/>    “心里怎么想就怎么说。”万历皇帝几乎以命令的语气，“不用顾忌。”
<br/><br/>    没辙。
<br/><br/>    陈炬只得回道：“万岁爷，奴婢以为冯公公是有一些家底的。可冯公公既然主动请求明查，奴婢又怀疑，正如万岁爷所言，以冯公公的精明，怎会如此冒险呢？所以奴婢又琢磨着，万岁爷会不会扑一场空？”
<br/><br/>    万历皇帝听了不由得神情一紧：“扑空？难道大伴提前得知道御史弹劾他所以早有准备？”
<br/><br/>    “奴婢也刚不明白，道御史弹劾冯公公毫无征兆，听说又都不是冯保一线上的人，按说冯公公不会提前得知。”
<br/><br/>    “这次如果扑了个空，那朕就太小看大伴了。”万历皇帝咂摸着嘴道。
<br/><br/>    “万岁爷，着急也没用，还是耐心地等候刘指挥使的消息吧？”
<br/><br/>    “刘守有他可是张先生生前的得力助手，不会办事不力吧？”
<br/><br/>    “万岁爷请放心，这个节骨眼儿上刘指挥使断不敢包庇冯公公。”
<br/><br/>    “谅他也不敢，否则朕撤了他。”万历皇帝忽然目露凶光。
<br/><br/>    陈炬只看了一眼便连忙回避开。心想万历皇帝这时候势头正盛，谁若敢逆势而为，真不会有好下场。
<br/><br/>    就这样，等了三天又三天，从万历皇帝下令监管冯保的府邸，都已经过去整整十天了。
<br/><br/>    万历皇帝实在等不及了，这天他在西暖阁里大叫。
<br/><br/>    “刘守有是不是不想干了？这都马上半个月了，居然还没查出结果。他这指挥使是怎么当的？”
<br/><br/>    陈炬只得抚慰道：“万岁爷，都已经等了十天，不妨再等等。”
<br/><br/>    “朕已经等不及了。去，让刘守有即刻来见朕，无论查得结果如何？”
<br/><br/>    “奴婢遵命。”
<br/><br/>    陈炬没办法，只得连忙派人去冯保的府邸传达旨意。
<br/><br/>    很快送信的回来禀复说，刘指挥使日夜兼程去了辽东尚未归来。
<br/><br/>    万历皇帝的气儿不打一处来，一拍御案，勃然大怒道：“让他查点大伴的家产，他跑辽东去作甚？”
<br/><br/>    陈炬回道：“万岁爷息怒，听说也是为了查点冯公公的家产。”
<br/><br/>    “难道大伴的家产藏到辽东去了吗？”
<br/><br/>    陈炬又安慰道：“相信刘指挥使去辽东自有他的道理。万岁爷莫急，既然日夜兼程，想必很快就会回来的。”
<br/><br/>    “哼！”万历皇帝怒气冲冲地“哼”了一声，叫嚷道，“让他回来即刻来见朕，不用他查了。”
<br/><br/>    知道万历皇帝说的是气话，可陈炬还是不敢吱声。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    感冒头炸开了一般，坚持更新，真不是哭惨（也不擅长），手上有票的朋友投点票暖暖心吧！        <br/><br/>