    
<br/><br/>    “我之前领兵打仗，出击野外！”
<br/><br/>    “也时常发生，有士兵因为闹肚子，而生了重病，最后一命呜呼！”
<br/><br/>    “经秦首傅刚才提醒，忽然想到，莫非也是因为喝生水导致的？”
<br/><br/>    秦江点了点头笑道：“差不多，就是这样！”
<br/><br/>    嬴政放下手中茶叶，眉头紧锁，拧成了川字。
<br/><br/>    他身为大秦之主。
<br/><br/>    自然知道，前方士兵，经常无故染上恶病，不幸殒命，原来是这个原因！
<br/><br/>    “现在的环境，虽然还行，可水里的细菌啊，寄生虫啊，肯定不少，喝多了肯定要出问题！”
<br/><br/>    “当年，曾有一员猛将，北击匈奴，长驱大漠万里，击破长空，骁勇无比，锐不可当！”
<br/><br/>    “可惜，最后就是因为喝了有寄生虫和细菌的水，最后殒命！”
<br/><br/>    秦江有感而发，直接想起了，史书上记载的，冠军侯，霍去病了。
<br/><br/>    这哥们年纪轻轻，二十多岁就挂了。
<br/><br/>    原因就是喝了污染的水源，最后殒命大漠。
<br/><br/>    还……还有这事？
<br/><br/>    嬴政瞬间也傻眼了。
<br/><br/>    若有骁将有如此功绩？
<br/><br/>    为何他不知道？
<br/><br/>    也没听朝廷内，那些饱学之士提过啊。
<br/><br/>    “不行，寡人一会非要回去查看书籍，看看到底是什么上面记载的！”嬴政下了决心。
<br/><br/>    他手下那些个博士，平日里看起来各个熟读各种书籍，满腹经纶。
<br/><br/>    结果都是草包，连这也不知道，远不如秦江。
<br/><br/>    蒙恬听到秦江的话，却是目光熠熠生辉，生出无限向往之情。
<br/><br/>    “哦，天下间，竟有如此猛将？！”他语气中带着掩饰不住的艳羡。
<br/><br/>    秦江这也才发现，自己说漏了。
<br/><br/>    当下该忙改口道：“嗯，只不过不怎么载入史书罢了！”
<br/><br/>    蒙恬听到霍去病的战绩，也心情激荡。
<br/><br/>    想到这里，他手中茶叶，却是攥的更紧了。
<br/><br/>    “秦首傅，这茶叶，很对我的胃口，不如也给我留下个五斗，六斗的！”
<br/><br/>    “我决意忌酒，可用此物暂时代替！”
<br/><br/>    秦江：“……”
<br/><br/>    嬴政，李斯，蒙恬！
<br/><br/>    好家伙！
<br/><br/>    【这些人，这都是跟政哥学的，开口就要东西？！】
<br/><br/>    【我忙里忙外，忙活了这么久，到头来剩下个寂寞？】
<br/><br/>    【我容易嘛，我？】
<br/><br/>    嬴政这时脸上也有些不好意思，他轻轻咳嗽一声。
<br/><br/>    “蒙恬，你这么干，可不太好啊！”
<br/><br/>    【政哥，我没看错你，果然是好人！？】
<br/><br/>    【这么自私吃独食，应该写到史书上，让史官详细写一些！】
<br/><br/>    【也好让后人看看，威震天下，北击匈奴的大将军，竟然这么不要脸！】
<br/><br/>    嬴政似笑非笑瞥了秦江一眼，笑道：“这茶叶，来之不易，见者有份，寡人也要一些！”
<br/><br/>    秦江眨了眨眼睛，看向嬴政，瞬间无语了。
<br/><br/>    这政哥，太笋了！
<br/><br/>    夺笋啊！
<br/><br/>    最后，秦江忍痛给了嬴政五斗，蒙恬和李斯各三斗。
<br/><br/>    最后他们三个人都兴高采烈，满载而归。
<br/><br/>    只留下秦江一个人唉声叹气。
<br/><br/>    这日子，没法过了。
<br/><br/>    ……
<br/><br/>    深夜，夜深人静。
<br/><br/>    秦江房内，烛火通明。
<br/><br/>    古人都睡得晚，但是秦江也是个夜猫子。
<br/><br/>    虽然睡得没嬴政晚，但也不会这么早就睡下。
<br/><br/>    “嗯，一顷地就是一百亩！”
<br/><br/>    “五百顷地，就是五万亩，玉米可亩产一千五百斤，”
<br/><br/>    “五万乘以一千五，就是七千五百万斤粮食！”
<br/><br/>    “这足够上百万人吃一个多月啊！”
<br/><br/>    秦江掰着指头算到。
<br/><br/>    他在计算自己封地粮食大丰收后的产出。
<br/><br/>    当算出是七千五百万斤粮食时候，整个人腾的一下子，从地上坐起。
<br/><br/>    七千五百万斤是什么概念？
<br/><br/>    现在大秦一个普通成年人，一个月五十斤粮食就足够能吃饱了。
<br/><br/>    秦江这里，足够上百万人人吃一个月。
<br/><br/>    秦江自己的封地，不过万余人，五百顷地。
<br/><br/>    可是产出，可以供给上百万人吃一个多月。
<br/><br/>    现在大秦才多少人口？
<br/><br/>    六国残余才多少人口？
<br/><br/>    加起来，而不过区区三千多万。
<br/><br/>    只要这玉米完全铺开，那几乎是吃一碗仍一碗也够了。
<br/><br/>    古代时候，因为生产力低下。
<br/><br/>    一遇到天灾人祸，人就无力抵抗，因为没粮食而饿死。
<br/><br/>    可是如果玉米大规模种植。
<br/><br/>    家家户户平常都能储存几百斤粮食。
<br/><br/>    就不会再遇到饥荒了。
<br/><br/>    易子而食的惨剧，也就不会发生了。
<br/><br/>    一想到这里，秦江心绪激动，呼吸都急促起来。
<br/><br/>    想到这里，他忽然又是心思一动。
<br/><br/>    想到了另外一样东西。
<br/><br/>    那就是在他系统空间内的，随身农场。
<br/><br/>    那玩意，可是也在呢！
<br/><br/>    而且还种植了土豆种子，这些天没看，也不知道怎么样了？
<br/><br/>    他心意一动，打开系统空间，破开层层迷雾，看到随身农场。
<br/><br/>    这一看不要紧，秦江眼中顿时露出惊喜神色。
<br/><br/>    四千亩地！
<br/><br/>    碧绿幽幽的叶片，轻轻摇曳，随时都要掉落在地。
<br/><br/>    也不知道，是不是因为这里土壤，阳光，和水这些太好了，叶片晶莹剔透，如同绿色翡翠玉石般。
<br/><br/>    一看就不是凡物。
<br/><br/>    放眼望去，都是绿色的海洋伴随微风吹过，轻轻起伏。
<br/><br/>    他之前种植下的土豆，竟然已经基本上完全成熟了！
<br/><br/>    这才过去多久呐！
<br/><br/>    竟然有这种神速？
<br/><br/>    比起之前的玉米种植，速度也不遑多让。
<br/><br/>    虽然不是第一次见到，但秦江还是感觉到，十分吃惊。
<br/><br/>    他觉得，自己真是低估这系统空间内的随身农场了，必须要重新估计下。
<br/><br/>    “四千亩地！”
<br/><br/>    “每亩地可产土豆，四千斤以上！”
<br/><br/>    “一千六万斤粮食，竟然就这么到手了！”秦江还是有点不敢相信自己的眼睛。
<br/><br/>    一千六百万斤粮食，足可以供几十万士兵吃一个月。
<br/><br/>    更别说，他打下的这些土豆粮食，更可以推广到外面。
<br/><br/>    因为系统空间的特殊BUFF，那些土豆种子，即便种在外面，也不会有虫害，更不用担心土壤肥力不够减产。
<br/><br/>    这土豆，一样耐旱，而且比玉米还要高产。
<br/><br/>    他都没地方要种了。
<br/><br/>    “要不，我再去找政哥，再要块封地？”秦江心中，冒出个大胆的想法。
<br/><br/>    不过，这样是不是太高调了。
<br/><br/>    玉米祥瑞刚出现没多久。
<br/><br/>    他再献上亩产四千斤的土豆？<br/><br/>