    
<br/><br/>    胡淼淼把江沫会出现的几个地方，都告诉了王喆。
<br/><br/>    末了，还假惺惺的说道：“王喆，你可不要乱来啊！我们都是讲法制的，不能欺负人。”
<br/><br/>    “你别管了，这个事情就交给我了！”王喆拍着胸脯说道：“你只需要继续漂漂亮亮的做我的女朋友就好了。”
<br/><br/>    “那我先回去了。”胡淼淼心满意足的站了起来。
<br/><br/>    “你不再吃点了？”王喆有些失望，怎么才来就要走啊？
<br/><br/>    “不吃了，我妈受伤了，我得去医院照顾她。”胡淼淼用自己的母亲做挡箭牌。
<br/><br/>    实际上，她是实在受不了王喆的一身土气，受不了跟王喆坐在一起，呼吸同一片空气。
<br/><br/>    而王喆却已经以胡淼淼的男朋友身份自居，听到胡淼淼说，胡淼淼的母亲受伤，顿时紧张的问道：“阿姨怎么了？怎么受伤了？”
<br/><br/>    “我家的茶几质量不好，突然就倒了，砸在我妈的身上，我妈摔了一跤，都昏迷过去了呢！幸亏及时送去了医院，才没有酿成大祸。”胡淼淼抱怨的说道：“我家的那些家具，都太陈旧了！我妈就是不肯换，说还要花钱……”
<br/><br/>    王喆马上掏出了自己的手机，咔咔咔，就是一顿转账。
<br/><br/>    “我这里有两万块，你拿去给阿姨买些补品，剩下的换个新茶几。”王喆说道。
<br/><br/>    胡淼淼看着手机上的转账，满意的笑了，嘴上却说道：“啊呀，这怎么好意思啊？我怎么能要你的钱呢？”
<br/><br/>    “你是我的女朋友，我的钱不就是你的钱吗？就当是提前交工资卡了！”王喆回答说道。
<br/><br/>    “讨厌！谁是你女朋友啊？”胡淼淼娇嗔的说道：“我还没答应你呢！”
<br/><br/>    王喆以为胡淼淼是在跟自己撒娇，顿时哈哈大笑着：“是是是，我还在追你，这钱是我心甘情愿给你的！”
<br/><br/>    胡淼淼这才笑着说道：“那我就不跟你客气了，这钱就当是我借的，回头再还你。”
<br/><br/>    “还什么还啊，尽管拿去花。”
<br/><br/>    “那我先走了啊！”胡淼淼心满意足的离开了。
<br/><br/>    虽然王喆又丑又穷又土气。
<br/><br/>    但是还算大方。
<br/><br/>    两万块呢！
<br/><br/>    她顶她半个月工资了！
<br/><br/>    她要好好计划一下，这两万块怎么花。
<br/><br/>    是买个喜欢的包呢，还是买件觊觎已久的衣服呢？
<br/><br/>    哼，要不是赔给张玲玲三万块钱，自己手里的钱，都能首付一辆车了呢！
<br/><br/>    真是受够了天天做公交车上班的日子了！
<br/><br/>    什么时候才能买上一辆好车啊！
<br/><br/>    只要成功把江沫赶走，只要宴川成了她的男朋友，这一切都不是问题！
<br/><br/>    到时候，想要什么好车买不起？
<br/><br/>    到了那个时候，便宜车，她才不要呢！
<br/><br/>    就要世界顶级的跑车！
<br/><br/>    胡淼淼幻想着自己跟宴川在一起之后，宴川给自己买买买的场景，乐滋滋的回家了。
<br/><br/>    胡淼淼把江沫的偷拍照片发给了王喆，王喆果然放下手头的工作，专门在小区附近，盯着江沫了。
<br/><br/>    这两天，江沫总感觉有人在暗中偷窥自己。
<br/><br/>    可是一回头，却又什么都没有发现。
<br/><br/>    “真是见鬼了，难道是我没睡好，出现幻觉了？”江沫自言自语的说道。
<br/><br/>    江沫转身去了小区的菜市场，打算挑选点新鲜的鱼，回去做给外公外婆和宴川吃。
<br/><br/>    菜市场在小区的B区，而外婆他们住在小区的A区。
<br/><br/>    A区和B区之间，隔着一个很小的公园。
<br/><br/>    中午的时候，大家都在家里凉快，没人去公园晒太阳。
<br/><br/>    江沫也没多想，更没想到，会有人藏在小公园里盯梢自己，于是顺利的买到了鱼之后，就穿过了小公园往家走。
<br/><br/>    突然，身后窜出了一个身影，朝着江沫扑了过来。
<br/><br/>    偏巧，江沫低头看脚底下的影子，就看到一个影子朝着自己扑过来。
<br/><br/>    就在那一瞬间，江沫吓得尖叫一声，猛然往前窜出了两步，手里的鱼拼命的朝着后面拍了过去。
<br/><br/>    “臭女人！你还敢躲！”王喆没料到江沫反应的如此快，不仅躲过了他的抓扯，竟然还拿鱼拍他的脸。
<br/><br/>    王喆顿时恼羞成怒，朝着江沫再次抓了过来。
<br/><br/>    “救命啊！救命！”江沫终于反应过来。
<br/><br/>    她刚刚不是错觉，真的是有人在跟踪她！
<br/><br/>    这个人现在还要抓她！
<br/><br/>    江沫暗暗叫糟糕！
<br/><br/>    对方年轻力壮，而自己只是个手无寸铁的小女生。
<br/><br/>    在体力上，自己根本不是对方的对手！
<br/><br/>    偏偏自己觉得小区很安全，所以并没有叫着宴川陪着自己，也没有让宴川的保镖司机跟着自己。
<br/><br/>    早知道会发生这种事情，说什么都不会自己一个人出来。
<br/><br/>    江沫拔腿就跑，一边跑一边尖叫：“来人啊！救命啊！”
<br/><br/>    “你给我闭嘴！”王喆见江沫跟鱼儿似的，滑不溜秋手，顿时急了，一把朝着江沫后脑的马尾辫抓了过去。
<br/><br/>    江沫躲闪不及，一下子被对方抓了个正着。
<br/><br/>    “啊！——”江沫尖叫一声，被王喆拉了回去。
<br/><br/>    “臭女人！”王喆朝着江沫的脸上就甩了过去。
<br/><br/>    啪！
<br/><br/>    江沫一个趔趄，被狠狠的打翻在了地上。
<br/><br/>    脸颊一片火辣辣的疼。
<br/><br/>    江沫强忍着疼痛，从地上爬了起来，不停的后退着：“你是什么人？你为什么要抓我？我跟你往日无仇近日无冤，我又没得罪你，你为什么要这么对我？你要钱吗？我给你钱！”
<br/><br/>    “谁稀罕你的钱！”王喆一脸戾气的说道：“我跟你没仇，可我女朋友跟你有仇！”
<br/><br/>    “我不明白你在说什么。你女朋友是谁？我刚来连城不久，我没有得罪任何人啊！”
<br/><br/>    “少废话！”王喆眼底凶光毕露：“今天，我就让你知道知道，不是什么人都是你能骂的！你给我过来！”
<br/><br/>    王喆再次朝着江沫抓了过去。
<br/><br/>    江沫掉头就跑。
<br/><br/>    前面出现了一个人工湖。
<br/><br/>    此时湖面上水草萋萋，荷花盛开。
<br/><br/>    江沫无心欣赏美景，一下冲到了湖边，猛然转身：“你再过来，我就跳下去！”
<br/><br/>    “你跳啊！你尽管跳！”王喆嚣张的大笑了起来：“你今天要么淹死在这个湖里，要么就乖乖的跟着我走！”
<br/><br/>    “你要带我去哪里？”
<br/><br/>    “当然是带你去个好地方，让你一辈子都回不来的地方！”王喆阴恻恻的说道。<br/><br/>