
“开镖局？”<br/><br/>
听闻陆锋此言，无论是林家父子还是米为义，皆是微微一怔。<br/><br/>
他们完全没有想到，陆锋竟然想要开一个镖局！<br/><br/>
特别是林震南这位福威镖局的总镖头，他闯荡江湖数十年，还从未见过哪个名门正派开镖局的。<br/><br/>
在那些个名门大派眼里，金钱如粪土，终究是外物，修炼武功才是最重要的。<br/><br/>
<br/><br/>
只要武功强悍，随时随地都能‘借’到银子。<br/><br/>
否则名门大派的那些个高手，也不会放着镖局这般赚钱的生意而不去做了。<br/><br/>
显然开镖局这种事情，在名门大派的眼里，就是自甘堕落，被金钱腐蚀，沦落为金钱的奴隶，和投身于朝廷做朝廷的鹰犬一样丢人！<br/><br/>
如果不是这样，镖局这种赚钱的生意，也不会落到那些小门小派的身上。<br/><br/>
可以想象，如果嵩山派开了一个镖局，除了魔教之外，其他人谁敢去劫掠？甚至可以说是谁劫谁死！<br/><br/>
这或许都可以形成一个垄断生意！<br/><br/>
但人家就是不开，就是放着钱不赚！<br/><br/>
有钱不赚是傻子吗？<br/><br/>
显然不可能是，一定是有原因的！<br/><br/>
最大的可能还是与金钱为伍，太过丢人！<br/><br/>
毕竟武林中人都是要脸面的！<br/><br/>
而陆锋这一次，却是要反其道而行之！<br/><br/>
“恩公，不可否认开镖局很赚钱，但是您的身份……”<br/><br/>
林震南搞不清陆锋是认真的，还是随口一说，他只能先做试探。<br/><br/>
米为义也忍不住开口道：“师兄，你若是开镖局的话，掌门师伯那里会不会不好交代？”<br/><br/>
林平之则是一脸的好奇，初出江湖的他，并不知道其中的缘由。<br/><br/>
“怎么，你们觉得开镖局很丢人吗？”<br/><br/>
陆锋微笑着向二人问询。<br/><br/>
“这……”<br/><br/>
一时之间，二人都不知如何答复。<br/><br/>
特别是林震南，他本身就是开镖局的，而且还是开的天下第一镖局！<br/><br/>
但正因为如此，他更清楚自己的身份在那些名门大派眼中有多么的卑微。<br/><br/>
“你们太小看镖局这个行业了。”<br/><br/>
见二人如此反应，陆锋淡淡一笑：“林兄，你可知道洛阳的龙门镖局？”<br/><br/>
“龙门镖局在北方久负盛名，小人当然知道。”<br/><br/>
林震南点了点头，道：“据说那龙门镖局创立已有百年，每一代的总镖头，都是一等一的高手，小人远远无法与他们相比。”<br/><br/>
若是在以前，林平之听到父亲这么说肯定会出声反驳，毕竟他爹是天下第一镖局的总镖头，那当然也是天下武功最高的总镖头。<br/><br/>
但经历过种种事情之后，他已经很清楚，他父亲在江湖中只是个三流角色罢了！<br/><br/>
“那你可知道龙门镖局的第一任总镖头是谁吗？”陆锋再次问道。<br/><br/>
“具体的名字，小人不知。”<br/><br/>
林震南先是摇了摇头，而后又补充道：“不过，江湖上曾有传说，龙门镖局由一个少林派的俗家弟子所创建。<br/><br/>
只不过，第一任总镖头也不知得罪了什么人，被人家给灭了满门。<br/><br/>
幸好他还有一个私生子，那私生子也不知从何处学来的一身高明武功，他继承了其父的遗志，又重新创立了龙门镖局，一直传到了现在！”<br/><br/>
陆锋似笑非笑的看了林震南一眼：<br/><br/>
“私生子这种传言你信吗？再或者，他的私生子，为何会有一身高明的武功？”<br/><br/>
“恩公的意思是？”<br/><br/>
林震南的瞳孔猛地收缩：“莫非那龙门镖局第一任总镖头的私生子，也是一位少林派的俗家弟子？”<br/><br/>
不待陆锋回答，他再次说道：“或者是，私生子不私生子都无所谓，重点是少林派的俗家弟子重新建立了龙门镖局！<br/><br/>
甚至是……龙门镖局实则就是少林派的外围产业？”<br/><br/>
说罢，林震南身形一颤，额头上也流出了一丝冷汗。<br/><br/>
五岳剑派在林震南心里，就已经是至高无上的存在了，更遑论实打实的江湖第一大势力少林派了！<br/><br/>
此刻，他的心中充满了侥幸，心想：以前幸亏没有和龙门镖局竞争过生意！<br/><br/>
“少林派的外围产业？”<br/><br/>
听闻此言米为义和林平之亦是心中惊叹不已。<br/><br/>
林平之虽然对于江湖之事并不太了解，但是少林派的大名，他还是早就听说了的！<br/><br/>
“林兄分析的不错。”<br/><br/>
陆锋点了点头，道：“不只是少林派，其他门派或多或少，应该也会有一些外围势力替他们做事。<br/><br/>
不过，咱们衡山派，却是干干净净，没有这么做过。<br/><br/>
最起码现在是这样，以前什么样子我就不知道了。”<br/><br/>
“其实咱们衡山派也没必要这么做。”<br/><br/>
米为义笑道：“咱们衡山派在衡阳有很多田地，而且朝廷有规定，像咱们衡山派这种名门大派是不需要交税的，因此这些田地足够供养咱们衡山派的人了。”<br/><br/>
“那别的名门大派就没有田地吗？”<br/><br/>
陆锋反问道：“那么既然这样，为何那些名门大派，还需要外围势力呢？”<br/><br/>
“这……小弟不知。”<br/><br/>
米为义捎了捎头，他还真搞不太清楚。<br/><br/>
陆锋微微一笑，道：“他们当然是为了从各方面提高自己门派的实力。”<br/><br/>
说着，陆锋沉吟了片刻，再次开口道：“我初登衡山派副掌门之位，自然要做些什么，而开镖局就是第一步。<br/><br/>
不过，我要开的镖局，与其它的镖局是不同的。<br/><br/>
我要开的镖局，不只是搞陆路押运，还要搞水路押运，还要收集武林各方的情报，收集各地少年俊杰加入我衡山，并且还要四处宣扬我衡山派的威名。<br/><br/>
更重要的是，我还会安排咱们衡山派的弟子进入镖局之内，以此磨炼他们的武功和性情，诸位觉得如何？”<br/><br/>
陆锋的话犹如一记重锤，击打在了林震南三人的胸口，他们谁也没有想到，镖局还能这么开！<br/><br/>
“恩公真乃旷世大才，小人不及万一。”<br/><br/>
良久之后，林震南诚心实意的冲陆锋行了一礼，看的出来他对陆锋的确是心悦诚服了。<br/><br/>
林平之虽未言语，却也是一脸的震撼。<br/><br/>
“师兄真乃旷世奇才也。”<br/><br/>
米为义亦是一脸的惊诧：“如果掌门师伯知道了您的想法的话，一定会非常赞同您开镖局的。”<br/><br/>
“你们不要再夸赞了，其它的几种方法我不知道有没有人尝试，但收集情报这一条，恐怕早就被人家其它门派给玩烂了！”<br/><br/>
陆锋一声轻叹，他并没有为自己的想法而感到自傲：<br/><br/>
“林兄，我新开的镖局，名字早已想好，就叫‘衡山镖局’，你是否愿意担任我衡山镖局的总镖头呢？”<br/><br/>
“小人不敢居此高位，能够做一名趟子手就足够了。”<br/><br/>
林震南一脸的诚惶诚恐，心中却是激动不已。<br/><br/>
“林兄你就不要谦虚了，我衡山镖局总镖头的位置舍你其谁？”陆锋的语气充满了肯定。<br/><br/>
“多谢恩公！”<br/><br/>
这一次，林震南没有拍马屁，也没有多说什么。<br/><br/>
他只是重重的点头，眼神中透着一种感动之极的神色。<br/><br/>
而林平之也为陆锋对于自己父亲的信任感到感动，更为自己的父亲能担任衡山镖局的总镖头而感到开心。<br/><br/>
他很清楚，自己的父亲越是被陆锋信任，那他们父子以后报仇雪恨的机会就会越高。<br/><br/>
“好了，林兄，平之你们先去静养吧，将身体养好，才能更好的与我一同做大事。”<br/><br/>
和林震南谈妥之后，陆锋便吩咐林家父子去修养了。<br/><br/>
“多谢恩公厚待。”<br/><br/>
林家父子冲陆锋行了一礼之后，便在米为义的引领下走出了内堂。<br/><br/>
“林震南目前来说是可靠的，可是当衡山镖局坐大之后，那就不一定了。”<br/><br/>
众人离去后，陆锋端起茶碗喝了口水，暗自思量：“以后还是要将衡山镖局拆分掉，这样才更好掌控一些。<br/><br/>
唉！还是欠缺人才啊，是时候培养自己的人才了，射雕世界里不是有全真七子嘛，我应该也搞一个衡山七子……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056218"&nbsp;&nbsp;chaptername="第22章衡山七子">加入书签</a>
</div>
