    
<br/><br/>    第565章孙子来也！
<br/><br/>    百官封册完毕，系统提示任务完成，苏天心中大振。
<br/><br/>    但苏天并没有得意忘形，朝廷政权虽然已经掌握在了他手里，不过他能不能握得稳，能握多久，这还难说。
<br/><br/>    因为李天霸正率大军在回朝的路上！
<br/><br/>    苏天可不想当袁世凯，才当3天皇帝就狼狈的被赶下了台，接下来，他必须要干掉李天霸。
<br/><br/>    “叮！”
<br/><br/>    “新的任务开启。”
<br/><br/>    “主线任务：渐露锋芒。任务内容：斩杀李天霸，剿灭圣日教，收服天龙门，一统龙岛。”
<br/><br/>    “任务时间，一年。任务奖励，帝王礼包X2。任务失败，系统抛弃宿主，收回战神，废掉宿主修为，让宿主继续过回猪狗不如的傀儡生活。”
<br/><br/>    系统声音继续响起，发布了新的任务。
<br/><br/>    苏天诧了一下，老任务刚完成新任务就来了，任务失败又要他继续过回猪狗不如的生活，系统真是催促着他成长变强，时刻都不容缓啊！
<br/><br/>    苏天心中鄙视了竖起一根中指：草，能不能换种方式吓唬朕！
<br/><br/>    斩杀李天霸，这苏天一点都不意外，剿灭圣日教和收服天龙门，苏天眼睛微微一眯。
<br/><br/>    圣日教，龙岛上的一个神秘势力，来历未知，背景神秘，不过作风阴险邪恶，手段卑鄙无耻，朝廷一直都很畏惧。
<br/><br/>    天龙门，龙岛上的本土势力，拥有千年传承的古老门派，历史悠久，深根蒂固，势力很庞大，朝廷都要礼让七分。
<br/><br/>    对于圣日教和天龙门，苏天脑子里只有这些浅显的记忆，很显然，之前的他一直被囚禁知道得不多。不过总而言之，想要统一龙岛，除了杀掉李天霸之外，这圣日教和天龙门，必须剿灭，或者收服。
<br/><br/>    还是先顾眼前，苏天脸上又露出兴奋光彩。
<br/><br/>    帝王礼包，必能开出1-3张战神召唤卡，还能随机开出经验、功法、装备、法器等宝物。好东西啊！
<br/><br/>    心中一动，打开刚刚系统奖励的帝王礼包。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得‘战神孙膑卡’。”
<br/><br/>    “恭喜，您获得‘神技传承卡’1张。”
<br/><br/>    “恭喜，您获得特技：危险预知。”
<br/><br/>    “恭喜，您获得特技：天眼鉴定。”
<br/><br/>    礼包打开，一下子跳出了四件宝物，帝王礼包中的宝物全是神品。
<br/><br/>    战神孙膑卡！
<br/><br/>    苏天心中一怔，这次只开出了一张战神卡，还是指定的战神。
<br/><br/>    战神：孙膑。
<br/><br/>    性格：冷静。
<br/><br/>    职业：扇系。
<br/><br/>    神技：时动之波。
<br/><br/>    段位：青铜1星。
<br/><br/>    当前战力：战皇1阶。
<br/><br/>    介绍：孙膑，华夏族，文韬武略，满腹经纶，深懂治国之术，精通百家兵法，战国时期伟大的军事家，政治局，谋略家。
<br/><br/>    卧槽，召唤出了战国时期两大孙子之一的齐孙子（孙武是吴孙子）！
<br/><br/>    孙膑是扇系，扇系代表的是类似于法师军师的职业。
<br/><br/>    苏天心中大喜，现在他正缺一个这样的战神，大名鼎鼎的军事家政治家谋略家孙膑来当丞相，绝对能够胜任！
<br/><br/>    苏天又看了另外几件宝物。
<br/><br/>    神技传承卡：使用之后，可以传承一名战神的神技。
<br/><br/>    特技危险预知：领悟之后，可以预测到一定范围内对您有威胁的敌人。
<br/><br/>    特技天眼鉴定：领悟之后，可以窥查敌人的境界，还可以鉴定兵器、法宝、丹药的品级。
<br/><br/>    “卧槽，神技传承卡，爽死。危险预知，天眼鉴定，哈哈，这个好，果然是开挂的人生啊。”苏天站在金銮殿上，乐得咧着嘴笑了起来。
<br/><br/>    殿下的百官茫然的看着苏天。
<br/><br/>    什么情况啊？皇上这么了？皇上在傻笑个啥？
<br/><br/>    这才刚掌控权利正式登基呢，难道就在得意忘形了？
<br/><br/>    苏天可没时间搭理众人，在这金銮殿中，殿上的他，想干嘛就干嘛，殿下的百官，得老老实实规规矩矩的站着、候着，苏天思想继续开着小差：“系统，我要修炼两项特技。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您领悟危险预知。”
<br/><br/>    “恭喜，您领悟天眼鉴定。”
<br/><br/>    顿时，两项特技直接注入苏天思海，他瞬间领悟，完全掌控。
<br/><br/>    “这感觉太爽了。”苏天立马尝试了一下，使用‘危险预知’，眼睛微微一眯，顿时，大脑之中，仿若有一阵阵脑波传出，覆盖四方，很快，在他的识海里，大殿下的所有人都失去了实质，变成一团团平静、柔和的白光，没有半点戾气和煞气，代表对他没有危险的预兆。
<br/><br/>    皇帝不是那么好当的，各种明枪暗箭随时都会袭来，有了这项技能，随时都能判断出对方是不是想不想打自己，是不是对自己有恶意，一切虚假和伪善，统统看穿。
<br/><br/>    苏天又使用‘天眼鉴定’，眯着的眼睛里闪出两点五角星一样的星辉，璀璨，摄魂，顿时，殿下的人的修为境界，尽在苏天眼中。
<br/><br/>    “卧槽，太神奇了。”苏天心中大乐，这两项特技，绝对能大大提高他的生存能力。
<br/><br/>    不过更让苏天兴奋的还是那张‘神技传承卡’，因为那东西能让他自身变强！
<br/><br/>    一张神技传承卡能传承当前拥有的一名战神的神技，苏天当前拥有三个战神，心中一动，调出了战神的具体属性，查看了一下他们的神技介绍。
<br/><br/>    董卓。神技，狂雷天劫。介绍：以雷电之力禁锢敌人，并同时加以天雷轰炸造成狂暴打击！多重暴击，威力恐怖。
<br/><br/>    黄蝶舞。神技，蝶舞九天。介绍：化身神蝶，召唤箭雨，可造成单体连续打击，也可造成大面积群体伤害！穿刺和击破超强，伤害极大。
<br/><br/>    孙膑。神技，时动之波。介绍：控制时间，让时间处于沸腾状态，让自己人的攻击速度和移动速度疯狂飙涨起来。
<br/><br/>    “雾草！”
<br/><br/>    “雾草！”
<br/><br/>    “雾勒个草！”
<br/><br/>    三个战神的神技，其中孙膑的神技着实让苏天吃了一惊，时动之波，是一个辅助神技，但这技能绝对够变态，要是用在打仗的时候，那岂不是让整个大军都H起来，战斗力成倍爆增。
<br/><br/>    那还得了！
<br/><br/>    简直要碉堡了！
<br/><br/>    孙膑，来得太及时了，苏天心中振奋无比。
<br/><br/>    不过既然已有孙膑，那传承这项神技，对于苏天来说倒是意义不大。<br/><br/>