    
        <br/><br/>    “本来想以普通人的身份跟你相处，没想到被你识破了，不装了，我摊牌了，其实我是一个富一代！”
<br/><br/>    如果说三百万也算富的话。
<br/><br/>    “哈哈哈……你还富一代？”
<br/><br/>    郝多鱼的话把她给逗笑了，什么不装了，摊牌了，天天带客户看房累的跟狗一样，你见过这样的富一代吗？
<br/><br/>    “那我问你，富一代，你能买的起景富花园的洋房吗？”
<br/><br/>    孙倩倩问了一个很现实的问题，你天天卖的房子，你能买得起吗？
<br/><br/>    “呃……”
<br/><br/>    瞬间被打脸了啊，一套洋房600多万，他怎么可能买的起？
<br/><br/>    就连他现在住的地方都还是租的。
<br/><br/>    “怎么不说话了，富一代？”
<br/><br/>    孙倩倩用肩膀靠了一下郝多鱼问道。
<br/><br/>    脸被打的啪啪啪响，怎么说话？说什么啊！
<br/><br/>    这剧本不对啊？怎么能被打脸了呢？
<br/><br/>    “现在买不起，不代表以后买不起啊，我这不是正在创业吗！”郝多鱼说道。
<br/><br/>    “创业？你不是刚辞职吗？”
<br/><br/>    郝多鱼之前跟她说过要辞职的事情。
<br/><br/>    “嗯，最近开了个公司，接了三个活儿，这不是正要去京城工作。给你的钱，就是这么来的啊！”郝多鱼解释道。
<br/><br/>    “我去，你刚开公司，就接了三个活？？？”
<br/><br/>    “你公司是干什么的啊？”
<br/><br/>    孙倩倩问道。
<br/><br/>    “什么都干。”
<br/><br/>    “什么都干？那是干什么？”
<br/><br/>    “就是帮助大家出出主意……好吧，目前其实是广告公司，做广告的。”
<br/><br/>    郝多鱼本来还想装装B，但在孙倩倩目光逼迫下，说了实话。
<br/><br/>    “广告公司？就是制作那种发光字体，给人复印啊什么之类的公司？”
<br/><br/>    “嗯？？？”
<br/><br/>    郝多鱼呆住了，发光字体？复印？那是什么鬼？
<br/><br/>    本来高大上的工作，怎么到你嘴里，瞬间变low了？
<br/><br/>    “其实是我说错了，也不是广告公司，是创意公司，卖创意的！”
<br/><br/>    这么解释应该不会理解错误了吧？
<br/><br/>    “创意？好吧，我不懂。”
<br/><br/>    孙倩倩说道，这是她的知识盲区，她不怎么理解。
<br/><br/>    “最近有没有看短视频？”
<br/><br/>    “哪有时间看……”
<br/><br/>    “好吧，反正你知道很挣钱就可以了。”郝多鱼解释道。
<br/><br/>    “你要这样说，我借你钱，就不觉得内疚了。”
<br/><br/>    孙倩倩没有开口跟他借钱，也是担心他的钱不多，还要打肿脸冲胖子借给她。
<br/><br/>    郝多鱼这么一解释，她就好受多了。
<br/><br/>    “那个，万一……我要还不上怎么办？”孙倩倩说道。
<br/><br/>    “两万你还不上？怎么可能！你可是销冠孙倩倩啊！”
<br/><br/>    郝多鱼根本就不信她会还不上，一个月没有一万以上的工资怎么可能当销冠？
<br/><br/>    “我说万一……”
<br/><br/>    “万一？”
<br/><br/>    “还不上就还不上了，无所谓了。”郝多鱼说道。
<br/><br/>    他在这里还是很孤独的，这是内心的孤独，要不然为什么他总说那个世界经典的台词？
<br/><br/>    为什么拍段子是罗老师而不是郝老师？
<br/><br/>    就是为了跟大家分享另一个世界的故事。
<br/><br/>    而且他的朋友也不多，也就那么几个，不还就不还了吧，反正他用自己的知识可以赚很多钱的。
<br/><br/>    听了郝多鱼的话，孙倩倩很感动，转身抱住了郝多鱼，说道：“你为什么要对我这么好？”
<br/><br/>    孙倩倩很感动，郝多鱼则不敢动，手放哪里都不合适。
<br/><br/>    胸前的压迫感，让他的思想总是往歪处想。
<br/><br/>    “你要是想还，还不上，可以考虑肉偿……”郝多鱼说道。
<br/><br/>    “嘶……”
<br/><br/>    他刚说完就感到自己腰上的肉被拧了一圈，很疼的好不好！
<br/><br/>    拧完，把郝多鱼一把推开，说道：“流氓，你走吧，反正也送到医院门口了。”
<br/><br/>    “那我走了啊……”
<br/><br/>    郝多鱼有些恋恋不舍，一步三回头，你说你好好的抱我干啥，弄的我心神荡漾。
<br/><br/>    “你干啥呢？”
<br/><br/>    孙倩倩看着郝多鱼走又不想走的样子问道。
<br/><br/>    “想抱你。”郝多鱼说道。
<br/><br/>    “张开双臂。”
<br/><br/>    郝多鱼照做。
<br/><br/>    孙倩倩像乳燕归巢一般，朝郝多鱼跑过来。
<br/><br/>    那汹涌的波涛，让郝多鱼目眩神迷。
<br/><br/>    这个时候，他想劝大家一句。
<br/><br/>    珍爱生命，远离大凶之人！
<br/><br/>    太费腰术！
<br/><br/>    有这样的妖女，请联系郝多鱼，他腰术通天，肯定能睡服她！
<br/><br/>    每次和她拥抱，都有不同的感受。
<br/><br/>    “好了，再见。”
<br/><br/>    孙倩倩‘吧唧’在郝多鱼的脸上亲了一口，红着脸扭头跑了。
<br/><br/>    “看来得找地方释放腰力了，要不然迟早走火入魔，跟丁辉一样，那就不好了。”
<br/><br/>    从医院离开，郝多鱼给聂小雨打了一个电话。
<br/><br/>    “晚上聚聚吧？我明天就得去京城了，估计好几天才能回来。”
<br/><br/>    “好，那就食为仙了。”
<br/><br/>    几个人约好了地点。
<br/><br/>    郝多鱼接完郝帅放学就直接去了食为仙。
<br/><br/>    依旧是他们几个人。
<br/><br/>    郝多鱼，杨晓通，陌小刀，聂小雨兄妹，还有李季平，加上郝帅同学。
<br/><br/>    菜自己上齐了，几个人端起酒杯碰了一下，聂小军开口道：“既然郝多鱼明天就要去京城了，那么今天我们祝他一路顺风！”
<br/><br/>    “好，一路顺风！”
<br/><br/>    “干杯！”
<br/><br/>    几个人喝完坐下了。
<br/><br/>    “大……不是，郝多鱼，你不让我做街坊的视频了，我现在也不做了，可我的粉丝天天催我更新，你说咋办啊？”聂小雨说道。
<br/><br/>    “最近一段时间比较忙，等我从京城回来，咱们可以拍几部短片，你做女主角，跟你说，你绝对能火爆整个短视频平台的。”郝多鱼说道。
<br/><br/>    “唉，总的有个先来后到吧，先帮我把广告给拍了，你们在去搞什么短片……”
<br/><br/>    “好好，好！”
<br/><br/>    “你家也准备让郝多鱼拍广告了？”聂小军问道。
<br/><br/>    “这不是眼红你家的生意吗，我们也想销量多翻几倍。”李季平说道。
<br/><br/>    “对了，郝多鱼，好多企业向我们打听谁给拍的广告，谁给出的销售方案……”
<br/><br/>    “是吗？”
<br/><br/>    郝多鱼来了兴趣，这可都是钱啊！
<br/><br/>    “嗯，不过你放心，我都替你挡下了。”聂小军给了郝多鱼一个眼神，仿佛在说：兄弟，我没有出卖你！
<br/><br/>    郝多鱼想吐血，这是挡住他的财路了啊！
<br/><br/>    不过他现在人手不足，真要是敞开了接生意，肯定忙不过来。
<br/><br/>    况且不是什么样的生意都能接的，要是有一些他没有看过的广告，他也做不出花来。
<br/><br/>    反正广告也只是完票性质的，不是他的主要业务。        <br/><br/>