    
        <br/><br/>    准确来说，这甚至是有预谋的一波，厂长这是在反蹲，就等着瑞兹和猪妹过来!
<br/><br/>    厂长这一发爆破酒桶，压瑞兹大招起身，可谓压得非常准!
<br/><br/>    丢得很漂亮!
<br/><br/>    二人刚一落地呢，就直接被大招砸中!
<br/><br/>    此前，在瑞兹的大招即将传送过来时，苏一峰的亚索甚至还有闲心，EQ攒了个风!
<br/><br/>    此刻酒桶大招砸起二人，他果断接上大招!
<br/><br/>    索里亚克痛!
<br/><br/>    狂风绝息斩!
<br/><br/>    下一秒，厂长的酒桶也E了过来，肚皮一挺（肉蛋葱鸡）直接晕住即将落地二人!
<br/><br/>    在瑞兹和猪妹即将从晕眩状态中醒来的时候，苏一峰吹风再度吹起了二人!
<br/><br/>    一波完美的控制链衔接!
<br/><br/>    EDG上野二人的配合可谓是完美到了极点!
<br/><br/>    这一波，苏一峰轻松斩获双杀，拿到两个人头!
<br/><br/>    而Letme起初还跳过来想帮忙，却不想根本打不过。
<br/><br/>    瑞兹和猪妹的血量掉得太快了，等不到他变大，然后用如来神掌把亚索酒桶拍到墙上，完成局面的逆转!
<br/><br/>    这些画面想象起来是很美好的，可当Letme实现起来，却是总差那么一些东西，只能转身就走。
<br/><br/>    可现在走，显然来不及了，苏一峰的亚索轻松追上，一刀落下，在小纳尔即将变大的瞬间，将他击杀!
<br/><br/>    三杀!
<br/><br/>    屏幕上，大大的三杀，赫然出现!
<br/><br/>    局势直接翻转!
<br/><br/>    苏一峰的亚索，起飞了!
<br/><br/>    此刻。
<br/><br/>    RNG的下路。
<br/><br/>    枣子哥再次拿到一个人头，觉得自己要起飞的枣子哥，立刻看到这三杀的亚索，不由得惊呆了。
<br/><br/>    “这亚索....这亚索什么鬼?怎么就三杀了啊!”uzi无语的说着。
<br/><br/>    “三杀的亚索...这也太难了。”小明也忍不住说道。
<br/><br/>    下路好不容易拿到这么点优势，局势似乎开始有所好转了，却直接被上路全部送了出去!
<br/><br/>    甚至更差了!
<br/><br/>    与此同时。
<br/><br/>    大屏幕上。
<br/><br/>    导播的镜头刚开始是给到下路的，枣子哥的精彩走位，随后瞬间反杀，让现场所有的RNG粉丝兴奋不已，忍不住高声欢呼起来!
<br/><br/>    这脚本级别的走位!
<br/><br/>    这极限小扭身!
<br/><br/>    这疯狂甩头走A!
<br/><br/>    简直太帅了!
<br/><br/>    直接就是对线击杀!
<br/><br/>    枣子哥这老鼠，要起飞了啊!
<br/><br/>    “乌兹!乌兹!乌兹!”
<br/><br/>    甚至有人呼喊起了乌兹的名字!声音越来越大!蔓延整个现场!
<br/><br/>    RNG粉丝的气势很足!
<br/><br/>    然而。
<br/><br/>    下一秒。
<br/><br/>    镜头忽然被一下切到了上路，上下两拨团战，时间差不多。
<br/><br/>    一个前，一个后。
<br/><br/>    此刻上路的三杀镜头，也出现在屏幕中!
<br/><br/>    苏一峰的亚索三杀!
<br/><br/>    看到这一幕，原本还在兴奋呼喊乌兹的RNG粉丝，顿时呆住了。
<br/><br/>    “啊???”
<br/><br/>    这剧情翻转，也太快了!
<br/><br/>    怎么EDG的上单亚索就三杀了?
<br/><br/>    这一下，原本还在沉寂的EDG粉丝自然坐不住了，一个个兴奋的开始呐喊起来!
<br/><br/>    “SYF，秀男，秀男!”
<br/><br/>    “苏神！”
<br/><br/>    也不知道是谁先呼喊苏一峰的名字，很快全场的所有EDG粉丝都在呼喊SYF。
<br/><br/>    这欢呼声，完全不亚于刚刚乌兹的呼喊，甚至就气势而言，要更加充足一些!
<br/><br/>    毕竟刚刚那不过是对线击杀，只拿到了辅助一个人头而已，而这一波，却是三杀啊!
<br/><br/>    这剧情的完全翻转，也让各大直播间的观众看得目瞪口呆。
<br/><br/>    赛场上。
<br/><br/>    比赛还在继续。
<br/><br/>    很快。
<br/><br/>    游戏时间来到九分钟，自那一波三杀后，苏一峰的装备已经完全起飞，直接就掏出了一把绿叉，也就是幻影之舞，外加一把暴风大剑!
<br/><br/>    而Letme的纳尔，则十分艰难的做出了一件小反甲。
<br/><br/>    这小反甲在前期还是很有用的，特别是亚索这种英雄。
<br/><br/>    但问题是，这都九分钟了，才这装备简直太寒酸了一点，根本没有什么防御效果。
<br/><br/>    等级，装备，都无比落后的纳尔，毫无疑问在十分钟到来之前，被再次单吃。
<br/><br/>    这是一波很朴实无华的单吃，就是几波消耗，然后越塔砍死，苏一峰甚至连大招都没用!
<br/><br/>    杀完Letme的纳尔后，苏一峰的血量甚至还很健康。
<br/><br/>    随后，先前约定好的下路五包二，也来了机会。
<br/><br/>    厂长的酒桶，小学弟的加里奥，已经提前就位来到了下路，直接断了RNG的回撤的路!
<br/><br/>    越塔杀你!
<br/><br/>    想跑都不行!
<br/><br/>    这一刻。
<br/><br/>    苏一峰的亚索直接TP到下路!
<br/><br/>    五包二!
<br/><br/>    越塔强杀!
<br/><br/>    这瞬间。
<br/><br/>    枣子哥感受到了来自这世界的深深恶意!
<br/><br/>    在塔下，枣子哥下意识按下tab键，扫了一眼装备，顿时看到了亚索那非常豪华装备，一时间难免有些绝望一一这亚索的装备，也太豪华了一点!
<br/><br/>    此时此刻，犹如梦魔!
<br/><br/>    他已经打得很好了，为什么还会这样
<br/><br/>    ?
<br/><br/>    太难了啊......
<br/><br/>    EDG的这一波下路越塔。
<br/><br/>    其实算是预谋已久了。
<br/><br/>    在香锅的连续照顾下，枣子哥的老鼠已经在下路拿到优势，稳稳压住iboy的小炮，甚至对线击杀，完全翻转了局面。
<br/><br/>    补刀上，也早早的反超了，甚至还压了一些补刀。
<br/><br/>    如此。
<br/><br/>    EDG战队自然不会放任这老鼠继续发育。
<br/><br/>    此刻果断动手，来一波五包二，强行杀了再说!
<br/><br/>    RNG战队这边。
<br/><br/>    当下路出了事情，小虎的瑞兹，第一时间就按下了TP，传送到下路的防御塔位置!
<br/><br/>    小虎的传送，是紧跟着亚索的传送去的，几乎是同一时间就亮了起来!
<br/><br/>    可这传送，依旧没能阻止EDG的杀心!
<br/><br/>    这一波啊，杀意已决!
<br/><br/>    来一个，杀一个!
<br/><br/>    来两个，杀一双!
<br/><br/>    此刻麻辣香锅的猪妹，也在第一时间朝着下路赶去，可惜距离还有些远，需要一点时间。
<br/><br/>    东方体育馆中。
<br/><br/>    大屏幕上。
<br/><br/>    大战一触即发!
<br/><br/>    这是一波非常关键的节奏。
<br/><br/>    会直接决定后续的局势走向。
<br/><br/>    此刻。
<br/><br/>    现场近两万的观众，一个个都目不转睛的看着屏幕，全神贯注的观看着这一波团战!
<br/><br/>    无论是RNG的粉丝，还是EDG的粉丝都在这瞬间安静了下来，紧紧盯着大屏幕上的画面。
<br/><br/>    只见，大屏幕上，团战发动了!
<br/><br/>    在苏一峰亚素传送下来的瞬间，小虎的瑞兹也紧跟着传送下来。
<br/><br/>    所以。
<br/><br/>    当瑞兹传送了下来，厂长果断出手，直接丢出大招!
<br/><br/>    爆破酒桶!
<br/><br/>    大招炸下，瞬间将RNG的三人炸开。
<br/><br/>    当爆破酒桶生效的一瞬间，苏一峰就已经接.上了大招。
<br/><br/>    狂风绝息斩!
<br/><br/>    不过，因为范围的缘故，亚索的大招，只将瑞兹和风女击飞!
<br/><br/>    但，这已经足够了!        <br/><br/>