
原本吕不韦只是打算安排一队士兵护送赢侈的。<br/><br/>
一来太乙山不远。<br/><br/>
二来赢侈对他来说也没有那么重要。<br/><br/>
真正的重心还是得放在接‘亲儿子’嬴政回国之上。<br/><br/>
可此时吕不韦改变了主意。<br/><br/>
既然都决定下注了，稍微花费点力气也无关紧要。<br/><br/>
“天字一等还有谁没有出任务？”吕不韦把玩着手中的计算器，对着空无一人的客厅说道。<br/><br/>
“惊鲵尚在咸阳。”虚无中一道声音响起。<br/><br/>
“让她跟在公子侈身边，保护公子侈的安全。”顿了一下，吕不韦又改变了命令。<br/><br/>
“公子政继位秦王之前，就让惊鲵待在公子侈那儿吧，一切以公子侈为主。”<br/><br/>
原本吕不韦是想让惊鲵暗中保护，可想到赢侈要去的地方是太乙山。<br/><br/>
罗网天字一等的杀手在江湖上的确是令人闻风丧胆。<br/><br/>
可在太乙山那种怪物云集的地方，天字一等还真不够看，想不被发现几乎不可能。<br/><br/>
是此，还不如由暗转明。<br/><br/>
“属下明白。”<br/><br/>
……<br/><br/>
赢侈乘坐马车离开相府时便已经被人盯上了，他虽然无法发现暗中的人，但是能够猜测到。<br/><br/>
有吕不韦的罗网，也有华阳夫人的杀手，还有一些其他势力的人关注。<br/><br/>
咸阳城外，赢侈的马车缓缓地驶出。<br/><br/>
一道俏生生的身影站在官道之上。<br/><br/>
一袭紫色白条纹的修身金属战斗服，双腿和右臂部位有鱼鳞状护甲，胸甲上的鱼状花纹。<br/><br/>
手持越王八剑之惊鲵剑，戴着鬼脸金属面具。<br/><br/>
这些都不是赢侈关注的重点。<br/><br/>
细腰、翘臀、网袜、高跟鞋、修长的大腿！<br/><br/>
这些才是男人应该关注的重点！<br/><br/>
“惊鲵？这个年纪就已经是天字一等了？”赢侈透过马车的窗户打量着对方。<br/><br/>
虽然装扮很成熟，但是身上的青涩与稚嫩是装束无法掩盖的，少女都还称不上。<br/><br/>
萝莉版本的惊鲵...<br/><br/>
有点顶不住呀！<br/><br/>
“你就是吕相安排的护卫？”赢侈波澜不惊的问道。<br/><br/>
“是。”<br/><br/>
或许是从小生活的环境所养成，惊鲵表情淡淡的，语气冷冷的，话也不多。<br/><br/>
“上车吧。”赢侈点点头，示意对方上车。<br/><br/>
他暗暗想到，太阳能计算器没白送。<br/><br/>
吕不韦竟然安排了天字一等的惊鲵来保护他。<br/><br/>
可以说是意外惊喜了。<br/><br/>
赢侈尽管无权无势无财，但好歹作为秦国公子，出行的马车倒还是宽敞，坐两三个都不嫌挤。<br/><br/>
可为什么赢侈感觉到有些遗憾呢？<br/><br/>
要是马车能够小一点儿，能够挤一点儿就好了。<br/><br/>
现在还是先想想怎么苟住命吧！<br/><br/>
赢侈不动声色的瞥了惊鲵一眼，随即闭眼开始运功修炼。<br/><br/>
有了小还丹提炼出的一丝内力。<br/><br/>
他只要按部就班的修炼就能够继续增长。<br/><br/>
赢侈在打量惊鲵，惊鲵又何尝不是在暗暗观察赢侈？见到赢侈闭目养神，惊鲵有些意外。<br/><br/>
明知道华阳夫人的杀手就在路上，竟然还能如此的平静？<br/><br/>
是成竹在胸，还是不知者无畏？<br/><br/>
抛开心中杂念。<br/><br/>
惊鲵也闭上了双眼开始调息，虽然她闭着眼睛，但是分出了一缕心神感知着周围。<br/><br/>
接下来的战斗可不轻松。<br/><br/>
……<br/><br/>
距离咸阳不过十里地，马车经过一处狭窄的谷口。<br/><br/>
突然！<br/><br/>
一股浓郁的杀气弥漫开来，马车内端坐调息的惊鲵似察觉到了什么，猛地睁开了双眼。<br/><br/>
“待在这儿。”<br/><br/>
叮嘱了赢侈一声，惊鲵的身影便已经消失不见。<br/><br/>
只留下一缕淡淡的香风。<br/><br/>
赢侈跟着掀开车窗的一角，发现驾车的车夫浑身是血的躺在了血泊中，八成已经死了。<br/><br/>
而惊鲵正与二十几个黑衣杀手战斗。<br/><br/>
【检测到宿主的处境危机四伏，请选择...】<br/><br/>
【A：小命儿重要。听惊鲵的话，躲在马车里。】<br/><br/>
【奖励凌波微步，逍遥派的独门轻功身法，精妙异常。】<br/><br/>
【B：此时不溜更待何时？趁着惊鲵牵制杀手，脚底抹油，赶紧跑！】<br/><br/>
【奖励和光同尘，道家的至高心法。】<br/><br/>
【C：怎么能让小姐姐独自一人应付二十几个糟汉子呢？与惊鲵并肩作战。】<br/><br/>
【奖励软猬甲，刀枪不入，可防御内家拳掌。以及小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
<br/><br/>
凌波微步？和光同尘？<br/><br/>
吓得赢侈赶紧扇了自己一巴掌。<br/><br/>
看似前两个选择一个是躲起来，一个是逃走，安全系数贼高，奖励还好到爆炸。<br/><br/>
可越是如此，赢侈越是觉得不靠谱。<br/><br/>
若是没有狗系统前两次的诱惑，赢侈或许真的就AB里面二选一了。<br/><br/>
可是考虑到狗系统的尿性。<br/><br/>
奖励越好，危险越高。<br/><br/>
“我选C！”<br/><br/>
软猬甲刀枪不入，可防御内家拳掌。甲胄表面满布倒刺钩，如肉掌击于其上，必为其所伤。<br/><br/>
确定了选项后，赢侈便发现了系统空间中多了一件宝甲。<br/><br/>
就在他准备给自己穿上的时候却发现...<br/><br/>
“女款的？？？”<br/><br/>
赢侈瞪大了双眼，随即反应过来。<br/><br/>
狗系统，不愧是狗系统！<br/><br/>
怪不得三个选项的奖励都这么好呢，原来在这里等着呢！<br/><br/>
指不定他选A或者B的话，就来个欲练此功必先自宫了。<br/><br/>
不过比起他穿上这玩意儿，惊鲵穿上显然更为合适。<br/><br/>
惊鲵是他唯一的护卫，若是惊鲵能够挡住杀手，那么他穿不穿软猬甲都一样。<br/><br/>
若是惊鲵挡不住的杀手，软猬甲肯定也肯定挡不住。<br/><br/>
“惊鲵的战斗力更强，才能够更好的保护我。”<br/><br/>
赢侈并非小气之人。<br/><br/>
一件软猬甲而已，虽然价值连城，但以后惊鲵肯定是连人带剑带宝甲跟他姓。<br/><br/>
偷偷的从马车上溜下来，赢侈没有贸然的冲上去。<br/><br/>
而是摸到了车夫的尸体旁边。<br/><br/>
赢侈记得对方的身上带着一把劲弩，虽然这玩意儿跟枪械差别很大。<br/><br/>
但他最喜欢和最擅长的可是射击游戏。<br/><br/>
想当年，他可是号称狙神的存在！<br/><br/>
三步之内，打空一枪算我输！<br/><br/>
赢侈端起劲弩，寻了一处隐蔽的高地攀了上去。<br/><br/>
若非小还丹提升了一丝内力修为，恐怕他还真搬不动这把劲弩。<br/><br/>
赢侈藏身巨石之后，借助树丛遮掩。<br/><br/>
目光锁定远处几名黑衣杀手，他们正准备从背后偷袭惊鲵。<br/><br/>
“敢动老子的人？活腻歪了是吧？”<br/><br/>
赢侈危险的眯起了双眼，心渐渐地平静下来，整个人进入到一种玄妙的状态。<br/><br/>
“风向...”<br/><br/>
“风速...”<br/><br/>
“湿度...”<br/><br/>
调校角度，瞄准目标。<br/><br/>
“中！”<br/><br/>
赢侈眼眸一凝，毫不犹豫扣动扳机。<br/><br/>
咻咻咻！！<br/><br/>
三支弩箭破空而去，死亡的气息弥漫开来，朦胧的雾气之中三道银光划破了视线。<br/><br/>
噗噗噗！<br/><br/>
三道闷声几乎同时响起，若是不仔细聆听根本分辨不出来。<br/><br/>
战斗中的惊鲵听声辩位，顺势一剑斩向身后，粉色的剑芒划破了空气。<br/><br/>
不偏不倚的隔开了三名黑衣杀手的喉咙。<br/><br/>
鲜血噗嗤一下喷射出来。<br/><br/>
突如其来的变故令一众黑衣杀手大惊失色。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185874"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;萝莉惊鲵？">加入书签</a>
</div>
