    
<br/><br/>    第188章傻子才拼命
<br/><br/>    唐宇满头黑线，摇头道：“我不走，你看帅哥就行。”
<br/><br/>    乔沐雪神色变得很是郑重，像是发誓一般说道：“总裁，您才是最帅的帅哥。”
<br/><br/>    “……”唐宇感觉她说的很对。
<br/><br/>    这时，门外传来‘滴滴’的喇叭声。
<br/><br/>    唐宇立刻转身出了公司，看到门前停着一辆黑色奔驰大G。
<br/><br/>    车上下来的是个中年壮汉，短发，满脸络腮胡茬，目光有些凌厉，上下打量一下唐宇，又往唐宇身后的公司看了眼，“你们总裁唐宇在吗？”
<br/><br/>    “我就是唐宇，您是哪位？”唐宇满脸礼貌的笑容，可他心中是暗暗戒备。
<br/><br/>    摸不清对方是什么来路，他就抬右手挠了挠右眉，手掌故意遮挡在眼前。
<br/><br/>    他趁机催动无妄之眼，右眼瞳孔瞬间放大，透过指缝看了眼中年壮汉，而后右眼瞳孔恢复如初，也将右手放了下来。
<br/><br/>    神色没有什么变化，但他心中吃了一惊。
<br/><br/>    这个中年壮汉，竟然是先天境后期修行者。
<br/><br/>    到目前为止，他见过境界最高的修行者就是面前这位中年壮汉。
<br/><br/>    是敌是友，难以确定。
<br/><br/>    如果是六扇门的工作人员，理应先说出验证码。
<br/><br/>    不是六扇门的人，又是谁的人呢？
<br/><br/>    “你就是唐宇？”中年壮汉有些意外，重新上下打量唐宇，“太嫩了，一点也不像，不像……”
<br/><br/>    唐宇眉头微皱，“不像什么？”
<br/><br/>    中年壮汉摇了摇头，没有再说什么。
<br/><br/>    他靠在车门上，摸出半截雪茄点上后扭头看了眼，“你等的人来了。”
<br/><br/>    唐宇戒备的看了眼中年壮汉，这才扭头看去，看到一亮橙红色的兰博基尼大牛驶来。
<br/><br/>    大牛停在大G旁，剪刀门打开，从车上下来个身材高挑的美女。
<br/><br/>    高挑美女戴着一副降低颜值的黑框眼镜，下车后随意看了眼打量自己的唐宇，没有理会，扭头对中年壮汉问道：“任务目标不在吗？”
<br/><br/>    任务目标？
<br/><br/>    唐宇心头一凛。
<br/><br/>    果然不是六扇门的工作人员。
<br/><br/>    他再次抬手挠眉，用无妄之眼洞悉高挑美女的境界。
<br/><br/>    先天境中期修行者。
<br/><br/>    他眉宇间浮现几分凝重之色。
<br/><br/>    一个先天境后期已经很难搞，又出现个先天境中期，他连跑路的机会都没有了。
<br/><br/>    中年壮汉喷着烟雾，对唐宇努了努嘴。
<br/><br/>    高挑美女有些诧异，上下打量一下唐宇，“你真的是唐宇？”
<br/><br/>    “你们是谁的人？”唐宇紧盯二人，体内真气已经在经脉中运转。
<br/><br/>    中年壮汉咧嘴一笑，“他应该是把我们当成罗章的人了。”
<br/><br/>    “我觉得他是另有仇家。”高挑美女轻笑摇头，而后摘下眼镜，颜值暴涨，歪头甩动长发，千娇百媚，一双似乎会说话的大眼睛，含笑看向唐宇。
<br/><br/>    唐宇顿觉精神有些恍惚，心中升起一亲芳泽的冲动。
<br/><br/>    不是瞳术。
<br/><br/>    他没有看高挑美女的双眼。
<br/><br/>    媚术。
<br/><br/>    媚惑之术。
<br/><br/>    姬伯传承中有所记载，是以媚态迷惑男人的术法。
<br/><br/>    也不知这女人的媚术修炼到什么程度，唐宇内心挣扎，却根本就抵抗不住。
<br/><br/>    他心中冲动越来越浓烈，竟然要抬腿向着高挑美女走去。
<br/><br/>    只不过他脑中还有一丝清明，强行压着内心冲动，不让自己抬腿迈步。
<br/><br/>    无妄之眼可破媚术。
<br/><br/>    他就要催动无妄之眼时，悬浮于气海中的玉坠却毫无征兆的一颤。
<br/><br/>    嗡……
<br/><br/>    玉坠发出难以形容的声音。
<br/><br/>    似琴弦波动，又似海浪拍岸。
<br/><br/>    唐宇精神一振，瞬间清醒过来。
<br/><br/>    “咦……”高挑美女一见唐宇双眼恢复清明，就面露惊讶之色。
<br/><br/>    中年壮汉也很是意外，重新打量起唐宇。
<br/><br/>    “找死。”
<br/><br/>    唐宇厉喝一声，双眼杀机横溢。
<br/><br/>    他可不管是不是在大街上，既然对方肆无忌惮的施展媚术，他就抬手拍出一掌。
<br/><br/>    真气从掌心疯狂涌出，形成隐约可见的掌印，向着高挑美女拍去。
<br/><br/>    “好重的杀心。”高挑美女脸上惊讶之色更浓，匆忙间抬手一挥，手中泛起一团水汽，将拍来的掌印拨开，惊出一身冷汗。
<br/><br/>    掌印被拨开，但并未消散。
<br/><br/>    向着奔驰大G的引擎盖而去。
<br/><br/>    “搞鸡毛啊。”中年壮汉脸色顿时一变，连忙挥拳轰在掌印上。
<br/><br/>    砰……
<br/><br/>    掌印依然没有爆，只是被轰的改变轨迹，重重的拍在隔壁门头前的台阶上，将台阶轰的爆开，水泥碎块四射。
<br/><br/>    哗啦……
<br/><br/>    隔壁门头的玻璃门应声而碎。
<br/><br/>    中年壮汉很是意外，根本没想到自己一拳没能轰爆掌印，可当下他来不及吃惊，急忙闪身到车头前，抬手一挥，挡开射向车子的几块水泥碎块。
<br/><br/>    唐宇一见掌印没能将高挑美女秒杀，他就……
<br/><br/>    脚底抹油开溜。
<br/><br/>    傻子才拼命，活着不好吗？
<br/><br/>    惊出一身冷汗的高挑美女，没想到唐宇竟然会跑。
<br/><br/>    太苟了吧。
<br/><br/>    她连忙高声喊道：“锄禾日当午，当午很辛苦。为了盘中餐，当午不怕苦。”
<br/><br/>    挡下水泥碎块的中年壮汉，正要擦拭一下爱车的车头，听到高挑美女的话，就见鬼似地扭头看去，下巴都要惊得掉下来了。
<br/><br/>    不仅仅是他，一些被声响惊动的路人，还有隔壁门头里冲出来的人，都不由得看向高挑美女，这样的大美女当街吟露骨歪诗，着实让人感到惊讶。
<br/><br/>    已经跑远的唐宇，听到高挑美女吟的诗，就急忙停下来。
<br/><br/>    那首歪诗，是他留给客服的验证码。
<br/><br/>    高挑美女一字不差的说出来，基本上可以确定就是六扇门负责送货工作人员。
<br/><br/>    可为什么施展媚术？
<br/><br/>    唐宇没有急着回来，而是站在原地拿出手机打给黑金刚，这才知道高挑美女代号雨蝶，中年壮汉代号屠夫，正是内部群里的两位群友，曲州执法处的执法捕快。
<br/><br/>    挂了电话后，唐宇沉着脸回来，看也不看二人，直接推门回公司。
<br/><br/>    雨蝶和屠夫立刻跟上来。
<br/><br/>    一个满眼怒火，一个努力憋笑。
<br/><br/>    唐宇从前台走过，见乔沐雪抱头缩在桌子里，他就回头瞪了眼二人，“把我的员工吓成这样，你们说怎么办吧。”
<br/><br/>    屠夫装模作样的四处打量，一副我没听到你在说什么的样子。
<br/><br/>    “你还好意思怪我们？”雨蝶很是愤怒，扫了眼抱着脑袋的乔沐雪，却是不由得一愣，继而面露怒容，咬牙低吼道：“乔沐雪。”<br/><br/>