    “不去？谁说我不去！再说了，那也不是你的家，那房子香云也有份儿，一个月六块钱租金，香云最少占了两块钱，我作为她的好朋友，怎么也占了两毛！”夏念雪双手叉腰。
<br/><br/>    此刻的她，根本不是学校里，众人眼中，斯斯文文的校花，更像赵爱国在大队见到的悍妇。
<br/><br/>    不过大约也只有在赵爱国面前，夏念雪才会变得这么暴躁。
<br/><br/>    赵爱国看着这样真实的夏念雪，嘴角不自觉的多了一抹笑，就是说话的语气，一如既往的欠揍，“随便你！”
<br/><br/>    “不是随便我，是我想去就去，你没资格阻止！”
<br/><br/>    两个人一路吵闹着上了公交车，再回了赵爱国和江卫民他们租的四合院。
<br/><br/>    赵香云和江卫民的清大离四合院近，下了课，她就拿着饭盒回家了。
<br/><br/>    所以实际上，她和江卫民比赵爱国和夏念雪两个更早回家。
<br/><br/>    他们回了家，再去厨房帮一会儿忙，很快饭菜就熟了。
<br/><br/>    夏念雪回到四合院第一件事儿，就是找赵香云。
<br/><br/>    “香云、香云！”
<br/><br/>    除开上次在上海见了面，两个人中间也快有两年的时间没见了。
<br/><br/>    虽然信件来往一直在进行着，可哪里比得上见真人？
<br/><br/>    夏念雪冲进屋，没见到赵香云，却见到了陈五月和赵志远两个。
<br/><br/>    “大队长，还有……陈主任。”夏念雪眼睛瞪得比铜铃还大，“你们……你们怎么来了？”
<br/><br/>    跟在她后面进来的赵爱国一脸无奈：“我不是说了，我妈让我叫你来吃饭的吗？”
<br/><br/>    夏念雪那会儿气的不行，她就听到赵爱国说什么不想去，根本没听到‘妈’这个词。
<br/><br/>    啊啊啊……
<br/><br/>    夏念雪忍不住低下头看自己的形象。
<br/><br/>    又伸手去摸自己的头发。
<br/><br/>    丢死人了。
<br/><br/>    早知道大队长和陈主任也在，她打死都不会穿今天这身的。
<br/><br/>    夏念雪今天穿的是一件格子的确良衬衫，下身是最近才流行起来的喇叭裤，头发也在前段时间，做成了卷发。
<br/><br/>    在大学里，或者年轻人里，这样的打扮还算比较平常的，可如果是见长辈，就有些不礼貌了。
<br/><br/>    夏念雪急的想撞墙，想也没想，直接往其中一个房间冲了进了进去。
<br/><br/>    陈五月：“？？？”
<br/><br/>    赵志远：“？？？”
<br/><br/>    从出厨房里端菜出来的赵香云，在客厅里看了看，“我刚刚听到谁叫我。”
<br/><br/>    陈五月指着房间：“小雪丫头，她进去了！”
<br/><br/>    “啊？那我去看看！”赵香云将手里的菜，顺手放在饭桌上，进了房间。
<br/><br/>    屋子里，夏念雪正蹲在墙角，念叨着什么。
<br/><br/>    “怎么办？怎么办？赵队长和陈主任一定觉得我来念大学之后，就变坏了吧？”
<br/><br/>    “死赵爱国，臭赵爱国，为什么不多告诉她几次，他们过来了！”
<br/><br/>    赵香云走近了，听见她在骂赵爱国，忍不住噗嗤一声笑了出来。
<br/><br/>    听到声音，夏念雪赶紧回头。
<br/><br/>    “香云，你……”夏念雪看着赵香云的穿着。
<br/><br/>    赵香云上身是一件长袖白衬衫，下身是一条细格子到膝盖以下的裙子，腰间用一条黑色的皮带系着裙子，显得腰身不盈一握。
<br/><br/>    加上赵香云本身条件就好，一张脸，又白皙透亮，乍一看，就给人一种山茶花盛开的感觉，眼睛根本移不开的感觉。
<br/><br/>    “香云，你的衣服好好看，人也好看。”夏念雪惊叹一声。
<br/><br/>    赵香云笑了，“衣服是我自己做的，至于长相……我妈生出来的！”
<br/><br/>    “那个……能给我做一件吗？”夏念雪眼馋的快要掉口水了。
<br/><br/>    “当然可以！最好我那儿还有一块绿色的布，上身白衬衣，下身绿裙子，我敢保证，你走出去，绝对是整条街最靓的……女！”
<br/><br/>    赵香云一激动，差点说出不属于这个年代的话。
<br/><br/>    “最漂亮的女同志吗？”夏念雪问。
<br/><br/>    赵香云咧开嘴：“没错！”
<br/><br/>    “不过你得先帮我找一套衣服换掉，我压根不知道赵队长和陈主任也在，穿的喇叭裤。他们大概会觉得我……”
<br/><br/>    “放心，放心，我爸妈没那么老古董，我也有喇叭裤啊，还在他们面前穿过呢，我妈还说特别好看。”赵香云道。
<br/><br/>    “陈主任真这么觉得？”夏念雪一脸不敢相信。
<br/><br/>    “当然！不然换做其他长辈，我这身也没办法穿啊！”赵香云道。
<br/><br/>    这时候还不流行掐腰的衣服，大家穿的都是那种大直桶，衣服根本没有样式可言。
<br/><br/>    如果真要追究起来，赵香云这衣服也不合格。
<br/><br/>    不过陈五月和赵志远都是开明的父母，根本不会因为穿着，而否定一个人。
<br/><br/>    “那我就这么出去？”夏念雪问。
<br/><br/>    “当然！还得自信的昂首挺胸，我父母喜欢自信的女同志。”赵香云道。
<br/><br/>    夏念雪听了这话，渐渐的找回了自信。
<br/><br/>    “香云，我没事了，我们出去吧！”
<br/><br/>    “等等！”赵香云拉住夏念雪。
<br/><br/>    “怎么了？”
<br/><br/>    “你真的有对象了？还是个外国人？”赵香云问。
<br/><br/>    夏念雪叹了口气，“是那个猪头告诉你的吧？”
<br/><br/>    “他是这么说的！”赵香云一点也不帮亲哥哥。
<br/><br/>    “那个猪头，那明明是我用来练习英语的朋友，他怎么那么笨啊？”夏念雪快要被气死了。
<br/><br/>    赵香云听了，嘿嘿一笑，“我就说嘛，小雪姐不会和外国人处对象的，你明明就说了，喜欢我们东方男人的。”
<br/><br/>    夏念雪也点头，“就是嘛，文化的差异，是没办法调和的！”
<br/><br/>    “走吧，去吃饭！”
<br/><br/>    有赵香云之前那番话，夏念雪这会儿脊背挺得直直地，一点也不在意自己的穿着和打扮了。
<br/><br/>    陈五月和赵志远两个，也配合的没有提及夏念雪突然冲进房间的事儿。
<br/><br/>    反而夸夏念雪越来越好看了。
<br/><br/>    “人还是多念书！我看念了书之后，小雪，香云两个，整个人都发生了变化。”陈五月道。
<br/><br/>    陈六月认同的点头，“人从书里乖，看来不是假话。”
<br/><br/>    “妈，小姨，你们就别夸了！我更觉得，我们是沾了长辈的光，继承了父母最好的一面。”赵香云道。
<br/><br/>    这话说的陈五月和赵志远两个喜上眉梢，就连陈六月这个小姨，也觉得高兴，要知道，不少人说香云和她长得像呢。<br/><br/>