    
                <br/><br/>    
                第799章
                
            
            <br/><br/>    
                凌久泽带着她到了三楼卧室，卧室有一个很大的阳台，站在阳台上，可以清晰的看到的巴黎唯美的夜景，以及远处罗马仕建筑风格的大教堂。
                
            
            <br/><br/>    
                异国风情，扑面而来。
                
            
            <br/><br/>    
                凌久泽自身后抱住苏熙，“要去洗澡吗？”
                
            
            <br/><br/>    
                苏熙转过身来，抱住凌久泽，垫脚吻在他唇上。
                
            
            <br/><br/>    
                凌久泽很快反客为主，抱住她往浴室走去。
                
            
            <br/><br/>    
                从浴室到床上，苏熙恍惚间觉得自己还在云城的酒店里，十几个小时，跨越了半个地球，两人好像仅仅是为了换一地方占有彼此。
                
            
            <br/><br/>    
                苏熙忍不住想笑，凌久泽抓着她的手臂按在床上，俯身吻她，“笑什么？”
                
            
            <br/><br/>    
                苏熙眉眼如画，看着他摇头。
                
            
            <br/><br/>    
                “等下就让你哭！”
                
            
            <br/><br/>    
                男人声音暗哑之极，带着几分动情的性感，重重吻在她唇上。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                两人在巴黎呆了一天，之后飞往挪威的特罗姆瑟看极光。
                
            
            <br/><br/>    
                在雪地里奔跑，坐午夜的驯鹿雪橇，远离了城市，天地间的一切都变的纯净。
                
            
            <br/><br/>    
                两人像每一对来这里的恋人一样，拥抱、接吻，做了所有恋人会做的事儿。
                
            
            <br/><br/>    
                离开挪威后，凌久泽又带着苏熙去了拉斯维加斯，让苏熙体验了一下豪赌的痛快。
                
            
            <br/><br/>    
                两人在赌城里呆了一下午，将近傍晚，苏熙从高级VIP房里出来，去洗手间的时候经过中间的走廊。
                
            
            <br/><br/>    
                走廊里一个高大的德国男人正站在窗边和朋友聊天，看到苏熙的刹那，本能的浑身紧绷，盯着苏熙的背影一动不动。
                
            
            <br/><br/>    
                “Bach！”旁边的金发女郎喊了他一声，看向苏熙的方向，见是个漂亮的女孩，顿时带了几分敌意。
                
            
            <br/><br/>    
                男人脸色微白，目露所思，一直看着苏熙消失的方向没说话。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                洗手间里，苏熙泼了一把冷水在脸上，突然听到身后有人喊她，“hi！”
                
            
            <br/><br/>    
                苏熙回头，迎面一个垃圾桶对自己的头扣过来，她反应极快，偏身一闪，抓住金发女人的手腕，随手将她往洗手台上一甩，反手压了下去。
                
            
            <br/><br/>    
                “啊！”女人趴在洗手台上，被苏熙钳制在身后的手臂一阵剧痛，忍不住大声惨叫，张口便骂，“bitch！”
                
            
            <br/><br/>    
                “Carla！”德国男人冲进来。
                
            
            <br/><br/>    
                苏熙放开女人，旋身踹过去，把男人踹了一个趔趄，男人踉跄后退靠在门上，紧张、惶恐的看着苏熙，“Susan！”
                
            
            <br/><br/>    
                一开始他并不确定，因为少女和以前的样子变化很大，可是现在他已经确定了，就是她！
                
            
            <br/><br/>    
                男人瞪大眼睛看着苏熙，用英文道，“我没有恶意，请相信我！我离开棕熊很久了，我已经回归到正常生活中，以前的事儿和我没有任何关系！”
                
            
            <br/><br/>    
                “Bach！”金发女人喊了一声，想要冲过来。
                
            
            <br/><br/>    
                “别动！”男人立刻对女友喊道，“离她远点，站在那，不要动！”
                
            
            <br/><br/>    
                金发女人果然不敢再动，只不解和惊恐的看着苏熙。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->