    
<br/><br/>    第373章罕见之天劫
<br/><br/>    回答了营地之后，苏天和武媚娘告别之后，便去休息去了。
<br/><br/>    毕竟，明日还要带兵前去攻打寿河峡城。
<br/><br/>    是夜，除了守城的将士，其余的士兵和战神都陷入到了睡梦之中。
<br/><br/>    “咦，那是什么？”
<br/><br/>    忽然一个守城的士兵不由自主的揉了揉眼睛，看着前方。
<br/><br/>    他刚才好像看到了一头青牛，踩着云雾，朝着自己的军营而来了。
<br/><br/>    只是，下一瞬间，当他揉了揉眼睛，将要再度看去的时候，却发现，哪里有什么青牛。
<br/><br/>    “唉，看来是我眼花了。”
<br/><br/>    说完之后，这士兵就警惕的看着四周，做好自己守夜的任务。
<br/><br/>    只是，他不知道的是，他根本就没有眼花。
<br/><br/>    此时，一头青牛迈着悠扬的步子，踩着云雾，缓缓的朝着苏天的军帐之中而去。
<br/><br/>    此时，苏天正在酣睡之中。
<br/><br/>    就在这时，忽然，一道清气，包裹住了他的身躯。
<br/><br/>    “后世人！”
<br/><br/>    只听见一声轻声呼唤，苏天从睡梦之中醒了过来。
<br/><br/>    顿时，苏天这才发现，自己置身在一片清气缭绕之中，这里自成一界，无边的灵气席卷了此地。
<br/><br/>    霎时间，苏天就清醒了过来，看着眼前的青牛，眼中充满了警惕。
<br/><br/>    “后世人，不要担心，不要怕，我为道祖，并无恶意，今日前来，只是助你一臂之力。”
<br/><br/>    只听见，那青牛开口人言，随后轻笑一声，一道清气自其身体而出，如同被吸引一般，没入到了苏天的身躯之中。
<br/><br/>    顿时，苏天只感觉到自己的灵台一丝清明。
<br/><br/>    同一时间，苏天身上的灵气开始活跃了起来，只见他的境界如鱼得水一般，迅猛的提升着。
<br/><br/>    轮转回境二阶
<br/><br/>    轮转回境三阶
<br/><br/>    ……
<br/><br/>    轮转回境七阶
<br/><br/>    轮转回境八阶
<br/><br/>    ……
<br/><br/>    “突破了？”
<br/><br/>    苏天惊骇的感觉着自己的体内的气息，此时居然从轮转回境直接突破到了准神境。
<br/><br/>    且，境界依旧没有停下。
<br/><br/>    准神境一阶
<br/><br/>    ……
<br/><br/>    准神境九阶！
<br/><br/>    最终，苏天的境界停留在了准神境巅峰。
<br/><br/>    与此同时，苏天忽然感觉到自己对于九阳霸皇功的感悟，提升了不止一个层次。
<br/><br/>    此时，九阳霸皇功臻至大成境界。
<br/><br/>    这一刻，苏天感觉到了自己体内的灵气无比的磅礴。
<br/><br/>    “系统，打开主界面！”
<br/><br/>    没有任何犹豫，苏天当下便对着系统说道，直到此时，苏天哪里还不知道，眼前这青牛便是道祖无疑了，四大神兽之一的道祖所化青牛。
<br/><br/>    只是，在苏天对着系统说道的这一瞬间，青牛轻笑一声，随后身形如同幻影一般，似是从未出现过，就这般消失在了苏天的眼前。
<br/><br/>    而那清气缭绕的域场，也因此消失。
<br/><br/>    “战神之主：苏天！
<br/><br/>    身份：大夏皇朝皇帝！
<br/><br/>    段位：钻石2星！
<br/><br/>    修为：准神境九阶巅峰！
<br/><br/>    力量：290000龙象之力！
<br/><br/>    气血：15300000000点！
<br/><br/>    五灵：金1321点，木1436点，水1597点，火1301点，土1295点！五行500点！
<br/><br/>    功法：九阳霸皇功（大成）！
<br/><br/>    看着属性面板，苏天只感觉到一阵的不可思议，这就是道祖青牛吗。
<br/><br/>    直到这一刻，苏天这才明白，之前所传的那些话，并不是空穴来风，这就是个傻子见到道祖，也能变成绝世天才吧。
<br/><br/>    只是，下一瞬间，苏天就暗自感叹一句：“可惜了，要是可以将道祖留在身边就好了。”
<br/><br/>    若是将道祖留在身边，那么便可以在顷刻之间，打造出一支王者之师。
<br/><br/>    而苏天倒也没有那么贪心，毕竟能突破到准神境巅峰，也已经足够了。
<br/><br/>    毕竟，此时配合血饕鬄的血液，以及血脉之力，便可以发挥出不亚于天神境的实力。
<br/><br/>    “我倒是有些期待你了，尚无极！”
<br/><br/>    想到此处之后，苏天眼角闪过一抹凶狠，冷笑道。
<br/><br/>    上一次，尚无极将他虐的体无完肤，这一次，可以亲手找回场子了。
<br/><br/>    只是，就在这时，苏天忽然感觉到了一阵危险的气息。
<br/><br/>    瞬间，天穹之上，雷云密闭。
<br/><br/>    轰隆一声，雷电炸亮了半边天。
<br/><br/>    与此同时，巨大的动静，瞬间就惊醒了所有的战神和士兵。
<br/><br/>    “妈的，打雷了吗？”
<br/><br/>    张飞被雷霆吵醒，顿时就一脸怒气的说道，随后出了自己的军帐。
<br/><br/>    只是，下一刻，映入眼帘的，是张飞这辈子都感觉到不可思议的一幕。
<br/><br/>    “这是雷劫？”
<br/><br/>    张飞看着天穹之上，那雷海汪洋一般，与之而来的，还有天火，瘟疫。
<br/><br/>    “这是天劫，不是雷劫！”
<br/><br/>    正此时，一道声音传来，只见，武媚娘一脸凝重的看着天穹之上。
<br/><br/>    要知道，可以在准圣境召来雷劫的，都是绝世天才，像白虎那般，在地神境便召来雷劫的，更是因为白虎速成丹的原因，让天道以为白虎是个异类，想要降下雷劫，将白虎湮灭在雷劫之中。
<br/><br/>    而天劫，那可是要比之雷劫还要强上许多的。
<br/><br/>    玄武大陆上，直到现在，能引来的雷劫的，只有一人，不，准确的来说，是只有一兽，曾经的四大神兽之首，至尊龙。
<br/><br/>    眼下，这是玄武大陆上的第二次天劫。
<br/><br/>    此时，武媚娘已经大致可以猜到一些了，也猜到了这天劫是谁引来的。
<br/><br/>    不只是如今大夏皇朝中的军队。
<br/><br/>    可以说，在整个玄武大陆上，众生都可以感觉到天劫的威压。
<br/><br/>    距离此处最近的寿河峡城之中，苏宏阳猛然之间惊醒。
<br/><br/>    因为此时武姚关被破的消息还没有传回到寿河峡城，苏宏阳自是不知道武姚关中发生的一切。
<br/><br/>    而躺在苏宏阳身边穆妃被苏宏阳这么一声给吓到了，顿时就嗲声嗲气的看着苏宏阳道：“陛下，发生什么事情了，怎么了？”
<br/><br/>    “这个气息，是天劫的气息。”
<br/><br/>    顿时，苏宏阳眉头紧紧皱起，随后穿戴之后，便要出去。
<br/><br/>    他倒是要看看，是谁在天炎皇朝之中渡劫。
<br/><br/>    要知道，天劫那就完全是不被天道所容纳之人，特此降下天劫，见此人扼杀在劫难之中。
<br/><br/>    但是。若是不死，假以时日，定然是玄武大陆的主宰。
<br/><br/>    “报，陛下，武姚关被破，那强大的气息，是从武姚关来的。”
<br/><br/>    忽然，就在苏宏阳要出去的时候，一道声音传来。<br/><br/>