    快步出了房门，来到后面的养殖场院子里，凌风松了口气。
<br/><br/>    结果身后脚步声传来，他回头一看，发现墨兰也跟着出来了。
<br/><br/>    “你也不想掺和了？”凌风苦笑着问道。
<br/><br/>    墨兰面无表情：“不是，我是想找你谈谈的。”
<br/><br/>    “哦？谈什么？”凌风问道。
<br/><br/>    “上次的事情，还没来得及跟你说声谢谢！”墨兰说道。
<br/><br/>    凌风一愣，随即笑道：“不用了吧？一点小事而已，别说你是老王的女儿，就算是个普通人，我也不能不救啊！”
<br/><br/>    “对你来说可能是举手之劳，但对我来说就是救命之恩，这不一样！”墨兰淡淡说道。
<br/><br/>    “那行吧，你的谢意我接受了。”
<br/><br/>    凌风点点头，接着说道：“以后咱们可能还会经常合作，再有什么事情就不用这么客气了。”
<br/><br/>    墨兰看了他一眼，微微点头，但却没说话，转身就回屋去了。
<br/><br/>    看着她的背影，凌风心中一阵纳闷，搞不懂这丫头组呢么如此冷漠，这样的性格是怎么养成的。
<br/><br/>    正胡思乱想的时候，电话铃声忽然响起。
<br/><br/>    看到打来的是苗兰兰，凌风马上接通，笑嘻嘻的问道：“怎么忽然打电话了？”
<br/><br/>    “我在县城，你来接我一下吧？”
<br/><br/>    “好啊，等我！”
<br/><br/>    凌风也没多想，挂断电话之后，回到屋子里跟楚南和王老根打了个招呼，随后就开车离开了石柳村。
<br/><br/>    等走在路上的时候，凌风才忽然想起来，这丫头怎么跑到县城去了？
<br/><br/>    这段时间以来，苗兰兰都是跟荀芊芊和乔安娜在一起，三个人比着赛似的修炼，想要尽快提升自己的境界，今天倒是意外了，竟然去县城了！
<br/><br/>    难道她是去购物了？
<br/><br/>    不对啊，之前不是刚刚消费完？
<br/><br/>    越想越是疑惑，快到县城的时候，凌风拨通了苗兰兰的电话：“我快到了，你在哪啊？”
<br/><br/>    “在我表姐这里，过来吧。”
<br/><br/>    “表姐？”
<br/><br/>    凌风一愣，脑子里顿时装满了问号！
<br/><br/>    “不是吧，难道你忘了是怎么跟我姐姐认识的了？”苗兰兰问道。
<br/><br/>    “呃…….”
<br/><br/>    凌风一下子尴尬了！
<br/><br/>    她和苗若若的表姐，不正是杨桂花吗！
<br/><br/>    这事都能给忘了，凌风心说幸好若若没在，不然还不得生自己的气？
<br/><br/>    但光是苗兰兰这边也是不好解释，所以他赶紧嘿嘿笑道：“不是忘了，只是一时间没反应过来而已，我很快就到了！”
<br/><br/>    说完挂断电话，脚下油门一踩，直奔南郊杨桂花的饭店而去！
<br/><br/>    到了之后，停车进门，凌风脸上的笑容就立刻僵住了。
<br/><br/>    因为他看到苗兰兰和苗若若都在！
<br/><br/>    而此刻苗若若似笑非笑的，眼神中充满了深意。
<br/><br/>    凌风一下子尴尬了，挠挠头讪笑道：“若若你怎么也来了啊？”
<br/><br/>    “你猜！”苗若若说道。
<br/><br/>    凌风心说这我怎么猜？
<br/><br/>    你来了不去石柳村，姐妹俩都跑来这里……
<br/><br/>    想到这儿，凌风脑中灵光一闪，于是问道：“难不成是桂花姐这边有什么喜事？”
<br/><br/>    “算你聪明！”
<br/><br/>    苗兰兰笑了笑，接着说道：“表姐的分店今天营业，我们都是来庆贺的！”
<br/><br/>    “哦，明白了！”
<br/><br/>    凌风这才想起来，前几天因为房子被强行拆除的事情，自己还恰好逮到了罗四海，结果弄巧成拙的抓到了洛南林，当时杨桂花的确是说想要开分店来着。
<br/><br/>    想到这个，他不禁苦笑道：“桂花姐这也太不厚道了，分店开业怎么也不通知我一下，搞得我一点准备都没有！”
<br/><br/>    “你呀，什么都不用准备，只等着中午剪彩就行了！”苗兰兰笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子愣住了，茫然看看两人：“我哪有什么资格剪彩啊？”
<br/><br/>    “你是分店的股东，当然有资格了！”苗兰兰笑嘻嘻的说道。
<br/><br/>    “啥意思啊？我怎么成了股东，什么时候入的股？”凌风瞪圆眼睛，一脸不解的问道。
<br/><br/>    “你不用入股，我给你的是干股！”
<br/><br/>    凌风才说完，杨桂花的声音传来，之后她从后面走了出来。
<br/><br/>    一看到她，凌风赶紧问道：“桂花姐，你干嘛给我干股啊？”
<br/><br/>    “因为你是我的恩人呗！”
<br/><br/>    杨桂花笑道。
<br/><br/>    “不至于吧，那只是帮了点小忙而已，再说桂花姐你也不容易，开分店是为了多赚点钱，何必还给我股份呢？”凌风笑道。
<br/><br/>    “你不想要？”杨桂花问道。
<br/><br/>    凌风点点头：“不要了，我也不差那点钱，你还是自己留着吧。”
<br/><br/>    “好啊。”
<br/><br/>    杨桂花也点点头，转头看看苗若若和苗兰兰姐妹俩：“这可是他自己不要的，不是我不给！”
<br/><br/>    两女掩口轻笑：“既然不想要，那就算了呗，以后后悔也来不及了。”
<br/><br/>    凌风一听就有点蒙，看到三人都是饱含深意的笑容，感觉自己是遗漏了什么。
<br/><br/>    于是他好奇的问道：“怎么个意思？这股份不要，还能后悔？”
<br/><br/>    “不但后悔，而且是非常后悔！”苗兰兰噘嘴说道。
<br/><br/>    “为啥呢？”
<br/><br/>    凌风根本搞不明白，挠了挠头。
<br/><br/>    苗兰兰和杨桂花都是一脸戏谑，唯独苗若若性格温良，虽然刚才有点生气他忘了和自己第一次相识的地方，但还是忍不住说道：“你呀，都提示的这么明显了，怎么还不明白？”
<br/><br/>    “表姐不是开了一家分店，算上县城这五家，全省范围内一共有四十家呢！”
<br/><br/>    “啥？”
<br/><br/>    凌风的下巴差点掉下来，愕然看向杨桂花：“桂花姐，你中彩票了咋的，一下子开这么多分店？”
<br/><br/>    “别闹，中彩票也不够啊，充其量只能开两家店而已！”杨桂花白了他一眼。
<br/><br/>    听了她的话，凌风迅速的在心中算了一笔账！
<br/><br/>    一家店两百万左右，四十家，那投资就是八千万！
<br/><br/>    算出这个数字，他一下子就蒙了，直勾勾的看着杨桂花：“快一亿了，你，你哪来的这么多钱？”
<br/><br/>    “那你就别管了，我有招牌菜，有资金，这四十家店开起来，你知道每天的流水会有多少吗？”杨桂花问道。
<br/><br/>    凌风摇摇头：“不知道。”
<br/><br/>    杨桂花笑了笑：“也就一两百万吧，纯利能有一百多万，按照你百分之十的股份，每天大概能收入十万左右。”
<br/><br/>    “那我现在后悔来来得及不？”凌风问道。<br/><br/>