
蓝司神经大条，丝毫看不出这丫头眼底疯狂涌动地爱意和灼热。<br/><br/>
他伸出净白如玉的手，“来给我，明天我要用。”<br/><br/>
“啊？”<br/><br/>
“明日不是猎杀会嘛？你要去参加？”皇甫秀云有点懵。<br/><br/>
猎杀会是龙家的大节日。<br/><br/>
而且据说每年这个时候，那魔族魔物们都会成群结队疯狂从魔界涌出，在人界疯狂吞噬普通人群。<br/><br/>
最奇葩的是，这些魔物只吃龙家的人。<br/><br/>
自此衍生出了龙家族的猎杀会。<br/><br/>
这样的日子，本就跟他们没什么关系……<br/><br/>
蓝司摇头，“我要去增进修为，据说猎杀魔物，最容易增进修为，如此大好的机会，怎能浪费？”<br/><br/>
话是这么说没错……<br/><br/>
可是，皇甫秀云还是有些小小担忧。<br/><br/>
她一双眼眸直勾勾地望着蓝司，眸底漾荡着担忧、心疼和……某些决定。<br/><br/>
“我也要去！”她轻轻握了握手。<br/><br/>
“你去干吗？你可别给我拖后腿，我告诉你……”<br/><br/>
“我，我不跟你走一块儿就是了！”皇甫秀云脸色涨的通红，她轻轻咬着下唇，用极其别扭的口吻说着。<br/><br/>
反正，师父肯定也会去的。<br/><br/>
她会跟着师父。<br/><br/>
蓝司点点头，模样似是满意了。<br/><br/>
他知道皇甫秀云这丫头对自己没意思，他才特别大胆放心。<br/><br/>
毕竟，他是陛下的。<br/><br/>
而他不能在心灵上背叛陛下。<br/><br/>
只要皇甫秀云不要对他产生感情，一切都好说。<br/><br/>
彼时，隔壁房间里。<br/><br/>
暮云初慢条斯理地擦拭着嗜血剑。<br/><br/>
许久没有尝过鲜血的嗜血剑发出了一阵阵不满的嘶鸣。<br/><br/>
它在嗷嗷叫着。<br/><br/>
“知道了，明日让你喝。”暮云初边擦拭边跟长剑对话。<br/><br/>
不远处，玄色华袍的男人斜倚在床榻上，单手撑着脑袋，三千青丝落下，正痴迷地看着他家媳妇擦拭长剑。<br/><br/>
<br/><br/>
“初儿。”<br/><br/>
始终没得到媳妇儿一个眼神的男人，有点无奈地轻唤一声。<br/><br/>
暮云初抬眸，“怎么？”<br/><br/>
正好对上男人的冰瞳。<br/><br/>
那眼神儿好像在说：快来宠幸我。<br/><br/>
可问题是，昨晚上不是才宠幸了嘛？<br/><br/>
帝夜冥这磨人的小妖精，能不能消停点？<br/><br/>
男人朝着她勾了勾手指。<br/><br/>
那把嗜血剑突然从暮云初的手心里跳出，一个猛烈，差点插断了这张床榻。<br/><br/>
帝夜冥看着这只故作挑衅的剑，轻哼一声，一个弹指，将它弹飞。<br/><br/>
“本尊叫的是初儿，不是你。”<br/><br/>
嗜血剑插在墙壁上，气得戳墙。<br/><br/>
它当然知道，可是它觉得帝夜冥这男人的血好好闻嘛……<br/><br/>
暮云初轻轻摇头，丢下了手中的屠灵布，起身来了床畔边。<br/><br/>
她抬手，轻轻放在男人的肩膀上。<br/><br/>
“小乖乖，你这是跟一把剑都吃起醋了？”<br/><br/>
“我没有。”<br/><br/>
“你有。”<br/><br/>
“我没有……”帝夜冥还想说没有，对上暮云初凶巴巴的威胁眼神，于是话到嘴边，变成了，“好，我有。”<br/><br/>
暮云初轻叹：“我跟你说哦，嗜血剑对你的血也很喜欢的，你不要惹它。”<br/><br/>
纤长又冰凉的手指抬起男人的下颌。<br/><br/>
将男人那张颠倒众生的俊脸抬起，她吐气如兰，“你，是孤的，所以，不能随便把血给别人，别的东西也不行。”<br/><br/>
正在奋力戳墙的嗜血剑，颤抖起来。<br/><br/>
它……<br/><br/>
它可以想象，键入它真的吸了这危险男人的血，铁定会被暮云初直接捏断。<br/><br/>
虽然它可以再修复，但是肯定会被舍弃。<br/><br/>
它经过历任主人，只有暮云初这一任最合它心意。<br/><br/>
以前暮云初做女皇时，这血族圣物就早已流落在外。<br/><br/>
所以暮云初并未接触过这些血族圣物。<br/><br/>
直到来到此异世界大陆，才真正知道，原来血族圣物竟然都流落在此地。<br/><br/>
暮云初打了个响指。<br/><br/>
嗜血剑乖乖滚回了自己的剑鞘里，瑟瑟发抖中。<br/><br/>
暮云初那殷红如玫瑰的唇，勾着一丝魅惑人心的弧度。<br/><br/>
“亲爱的，你觉得呢？”<br/><br/>
分明心底都认定了，还要问他。<br/><br/>
帝夜冥真有的好笑，手指没入她的发丝里，将她的脸拉扯至面前，只想封住她的嘴。<br/><br/>
“不会，我的血，只是你一个人的。”<br/><br/>
这一句话，足矣说明一切。<br/><br/>
暮云初十分满意，高兴之余，也不忘回应他，加深这个吻。<br/><br/>
……<br/><br/>
猎杀会，暮云初也是带着两个宝宝出门才知道有这事。<br/><br/>
她本来是想带着嗜血剑来打打野，去弄几只没用的灵兽给嗜血剑打打牙祭……<br/><br/>
却发现……<br/><br/>
“爹爹，今天街上一个人都没有。”暮九倾小奶音响起，“好像是猎杀会要开始了哦。”<br/><br/>
暮云初：emmm……<br/><br/>
她丫的怎么不知道什么鬼猎杀会。<br/><br/>
这时，一个身形和蓝司极其相似的男人从前方疾掠而过。<br/><br/>
之所以说相似，是因为这人戴着面具，脸也不是蓝司……<br/><br/>
不。<br/><br/>
气息是蓝司的。<br/><br/>
他是服用了变颜丹。<br/><br/>
暮云初蹙眉。<br/><br/>
皇甫秀云在蓝司身影消失后，便飞奔了过来，“师父，暮公子，暮少爷。”<br/><br/>
“怎么回事？”<br/><br/>
“猎杀会……”<br/><br/>
“孤问的是蓝司那家伙。”<br/><br/>
“哦，他说他要去猎杀魔物来增长修为，我也不知这个方法行得通吗？”皇甫秀云眼底也浮起一丝担忧，“就不知道这蓝公子……能不能架得住这么多魔物。”<br/><br/>
她话音刚落，突然瞪大了眼睛。<br/><br/>
地面上逐渐冒起了黑色的气泡。<br/><br/>
眼瞧着这气泡一个个浮起，即将要吞没他们的脚……<br/><br/>
“啊啊啊，地，地上。”<br/><br/>
暮云初垂眸。<br/><br/>
事实上，以暮云初为中心，方圆百里之内，黑色的气泡都不敢靠近。<br/><br/>
以至于他们都是安全的。<br/><br/>
被气泡碰触吞噬的地方，全都瞬间化成黑水。<br/><br/>
魔物已经侵袭过来了！<br/><br/>
难怪这家家户户紧闭家门，还罩起了结界。<br/><br/>
暮云初轻嗤一笑：“也是有意思了。”<br/><br/>
她抬了抬下颌，“走吧，去凑热闹。”<br/><br/>
两个娃娃很淡定。<br/><br/>
皇甫秀云很惊很呆很懵，还有……很崇拜。<br/><br/>
对暮云初的崇拜简直登峰到顶了！<br/><br/>
她崇拜地望着暮云初那血色衣袍，在热烈的阳光下，灼灼绝艳。<br/><br/>
“你不要爱上我爹爹哦，我爹爹虽然帅，阔系，我爹爹有九爹爹了。”<br/><br/>
“她是你不能爱的人哦。”<br/><br/>
暮九倾拉扯着她的袖袍，义正言辞。<br/><br/>
正满眼激动的皇甫秀云，差点被自己的口水呛到，“师父，你说到哪里的话，我有喜欢的人了……”<br/><br/>
只是，这话不便再解释。<br/><br/>
此时，他们也恰好听见了一道凄惨的叫声。<br/><br/>
从前方的传来！<br/><br/>
黑云不知何时聚集过来，笼罩在天空，遮云蔽日！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203426"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;本尊的血，只是初儿一个人的">加入书签</a>
</div>
