    
        <br/><br/>    十五年，如果当初高寒没有离开A市，如果冯家没有败落，如果他早些回来。
<br/><br/>    那他们早就是老夫老妻了。
<br/><br/>    “我们是对方的人，这个结果一辈子都不会改变。”
<br/><br/>    高寒认定了她，她是自己的女人。
<br/><br/>    而他，也只是她的男人。
<br/><br/>    高寒这是在变相的和她表白，这也是在给她表决心。
<br/><br/>    冯璐璐在对他的感情上不假，但是她要顾虑的事情太多。
<br/><br/>    高寒要的就是让她无所顾忌，爱，就是爱，不用在乎什么身份和过往。
<br/><br/>    “我对你亲热，不只是男人的欲，望。你是我的女人，只要看到你，我就忍不住想接近。”
<br/><br/>    高寒不想让冯璐璐误会，他不是一个用下半身思考的男人。
<br/><br/>    他对她的亲热，代表了他对她的爱。
<br/><br/>    “高寒……”冯璐璐开口了。
<br/><br/>    “嗯。”
<br/><br/>    “其实……其实我喜欢。”
<br/><br/>    “嗯？”
<br/><br/>    “哎呀！”
<br/><br/>    这种令人脸红的话说一遍就够了，哪有再让她说一遍的。
<br/><br/>    高寒这才反应过来。
<br/><br/>    “小鹿，今晚去谁家？”
<br/><br/>    天啊，又来了。
<br/><br/>    “你来我家睡沙发。”冯璐璐一本正经的说道。
<br/><br/>    “好。”
<br/><br/>    高寒痛快的应下，随即两个人都笑了起来。
<br/><br/>    高寒和冯璐璐的相处模式，是温馨且暧昧的。
<br/><br/>    他们可以是情动的男女，也可以是相手携老的夫妻。
<br/><br/>    十五年的感情，很多恋人都不能维持这个时间，但是他们做到了。
<br/><br/>    冯璐璐是幸运的，在经历了一切苦难之后，她重拾幸福。
<br/><br/>    高寒是幸运的，当他做好了一人终老的决定之后，他的爱人再次出现了。
<br/><br/>    他们感激上苍，感谢再次让他们相遇。
<br/><br/>    高寒紧紧握住冯璐璐的手，这个女人是他十八岁时就认定的。
<br/><br/>    握住她的手，他就不会再放开了。
<br/><br/>    冯璐璐觉得是这个世界上最幸福的人，她苦了这么多年，大概就是为了等高寒。
<br/><br/>    苦尽甘来，大概就是这个意思吧。
<br/><br/>    **
<br/><br/>    程家的晚宴，在中午时，酒店的人就在加班加点的准备。
<br/><br/>    程家，程修远卧室。
<br/><br/>    程修远的身体恢复了不少，但是现在的他，依旧需要轮椅。
<br/><br/>    “爸爸，您找我？”
<br/><br/>    程修远坐在轮椅上，程西西穿着一身红色深V礼服，脸上画着精致的妆容，走了进来。
<br/><br/>    “西西，你今年也二十五岁了，爸爸的身体也不可能再支撑公司了。”
<br/><br/>    一进门，程修远便开门见山的说道。
<br/><br/>    闻言，程西西面上不由得多了几分不耐烦。
<br/><br/>    每次父亲只要说这句话，程西西就知道他下句是什么了。
<br/><br/>    “爸，您现在只需要好好养身体就行，公司那边我自然可以处理。”
<br/><br/>    “西西，公司的事情不是你想像的那么简单，你现在需要一 个人来帮你。”程修远无奈的摇了摇头。
<br/><br/>    “爸，你就非得逼我嫁人吗？”
<br/><br/>    “西西，男大当婚，女大当嫁。你是我程修远唯一的女儿，华南生物那么大的公司，你一个人顾不过来。”
<br/><br/>    程修远又继续说道，“许家的三儿子，国际金融院校华业，如果我们和许家联姻，那你以后也不用那么累了。”
<br/><br/>    “爸，你如果再说这个，我就离家出走了。”
<br/><br/>    “我对姓许的没兴趣。”
<br/><br/>    “西西！”程修远一见程西西这么不听话，他急的用力拍打着轮椅，“你是不是想气死我？”
<br/><br/>    “爸，我已经有喜欢的人了，我不会嫁给别人，更不会为了家族利益牺牲自己的婚姻。”
<br/><br/>    程西西本就是程修远捧在手心里的宝贝，性格娇纵，现如今她独掌公司大权，更是嚣张跋扈。
<br/><br/>    父亲的话，她根本不放在心里。她年纪轻轻，有貌有家世，她还要联姻，真是搞笑。
<br/><br/>    程修远见状，止不住的摇头。
<br/><br/>    “西西，公司内尔虞我诈，你一个人是应付不过来的。”
<br/><br/>    “爸，如果你不信任我，那我不要这继承权了，你看着谁合适，你就让谁来管公司。”
<br/><br/>    “你……”
<br/><br/>    程修远看着这不听话的女儿，他气得忍不住捂住了胸口。
<br/><br/>    “爸，”见状，程西西走了过来，“我爱上了一个。”
<br/><br/>    程修远看着她，没有说话 。
<br/><br/>    “就是上次救我的那个警察。”
<br/><br/>    “他……”
<br/><br/>    闻言，程修远似是没有强硬的反对。
<br/><br/>    “对，他救过我一命，和他在一起我有安全感。”
<br/><br/>    “那你和他发展到哪一步了？”
<br/><br/>    “发展到……今晚我邀请了他参加晚宴，到时我把他给您介绍一下。”
<br/><br/>    程修远逼程西西联姻，也是因为心疼她。
<br/><br/>    如今她自己有喜欢的人，他身为父亲自是不能一味的反对。
<br/><br/>    “西西，你要想清楚，他只是个普通的警察，你如果和他在一起，你会辛苦很多。”
<br/><br/>    在程修远看来，程西西和高寒的身份是不 对等的。程西西如果嫁给高寒，那就是下嫁。
<br/><br/>    “爸，这个你自然不用担心，我有主意。我和他在一起之后，会让他辞掉 现在的工作。我会把他安排到公司里。”
<br/><br/>    程修远叹了一口气，听她这话，她现在是打定了主意。
<br/><br/>    多说无益。
<br/><br/>    “孩子，你现在大了，自己有主意了，爸爸就不管你了。以后的路，是苦是甜，全在你。”
<br/><br/>    “爸，您就甭担心了，咱们这么大公司，就算我什么都不做，也够吃够喝一辈子的。”
<br/><br/>    听着程西西的话，程修远心凉了半截，他这个女儿，根本无心做生意。
<br/><br/>    华南生物，他注入了大半辈子的心血，在程西西手上，怕是保不住了。
<br/><br/>    程西西走上前去，亲了程修远一下，“爸，我先出去准备了，我可是今晚的女王。”
<br/><br/>    程修远对她点了点头。
<br/><br/>    程西西开开心心的出了父亲的卧室的，程修远看着她的背影，止不住的叹气。
<br/><br/>    “大小姐，门外有人找您。”
<br/><br/>    程西西来到客厅，管家便走了过来。
<br/><br/>    “谁啊？”
<br/><br/>    “许家的三公子，许星河。”
<br/><br/>    闻言，程西西眉间露出几分不耐烦。
<br/><br/>    “他来干什么？”
<br/><br/>    “说是接您去酒店，他是您夜晚的舞伴。”管家恭敬的说道。
<br/><br/>    “舞伴？”程西西立马不乐意了，她大步朝外走去，“一个莫名其妙的人，也想当我舞伴，他配吗？”
<br/><br/>    程西西来到庭院里，许家三公子许星河穿着一身白色西服，正在院里等着他。
<br/><br/>    程西西见到他，不由得的腹诽道，长得可真难看。
<br/><br/>    “程小姐，你好。”许星河一见到程西西，便绅士的和她打招呼。
<br/><br/>    程西西双手环胸，微仰着下巴，一脸不屑的打量着他。
<br/><br/>    许星河，身高一米七五，身材偏瘦。五官端正，不是那种英俊的人，但是也长得白白净净，身上带着几分文人气息。
<br/><br/>    “你来干什么？”
<br/><br/>    程西西一脸的倨傲。
<br/><br/>    “程小姐，我受家父之命，来接你一起去酒店。”
<br/><br/>    看着许星河这副文质斌斌的模样，程西西心中更是厌恶。
<br/><br/>    “不用了，我自己可以去酒店。”
<br/><br/>    “程小姐，我是你今晚的舞伴。”
<br/><br/>    “谁说的啊？我的舞伴，必须是由我亲自挑选的，你凭什么当我的舞伴？”
<br/><br/>    许星河自然也看出了程西西对他的不耐烦，只见他面色清冷，语气依旧恭敬，“您父亲程老先生让我当你的舞伴。”
<br/><br/>    “那不做数，我的舞伴，必须由我来挑选。”
<br/><br/>    “程小姐的意思是，即便是程老先生的话，你也不听？”
<br/><br/>    居然拿父亲压她？这个男人可真令人倒胃口。
<br/><br/>    “你看着年纪不小了，得有三十了吧，怎么连个眼力见都没有。我烦你，你看不出来吗？”
<br/><br/>    程西西完全没把许林看在眼力，所以她说出的话也毫不注意。
<br/><br/>    她这样和许星河说话，是失礼的。
<br/><br/>    但是她，根本不在乎。
<br/><br/>    许星河微微笑道，“既然这样，我就不打扰程小姐了。”
<br/><br/>    说罢，许星河便转身离开。
<br/><br/>    程西西见许星河直接就走，心中多有不爽。
<br/><br/>    “喂，我们程家是你想来就来，想走就走的？”
<br/><br/>    许星河顿了顿脚，但是也没有再理她。
<br/><br/>    这时在一旁的管家急匆匆走了过来，“大小姐，许家是A市有名的食品大王，他们家在A市 也是数得上的。你今天这么不给许三少面子，日后再见了，也会尴尬的。”
<br/><br/>    “切，什么尴尬不尴尬的，我就是让他知道。我对他没兴趣，他早早断了那没用的心思。”
<br/><br/>    程西西的语气十分不屑，“他许家再家大业大，能赶上我们程家？ 他们家想和我们家联姻，也不打量打量自己。”
<br/><br/>    “大小姐，不是……”
<br/><br/>    “好了，你今天怎么这么多话？把我爸照顾好了。”
<br/><br/>    程西西直接打断了管家的话。
<br/><br/>    管家见状，无奈的叹了口气。
<br/><br/>    “好的，大小姐。”
<br/><br/>    程西西白了管家一眼，径直朝外走去。
<br/><br/>    “大小姐，您这是去哪儿？”
<br/><br/>    “去酒店。”
<br/><br/>    管家看着程西西离开的背影，这个性格，早晚要吃亏的。
<br/><br/>    程西西在车库里开了一车红色MINI，上了车之后，她便在自己的富二代群里发消息。
<br/><br/>    ——我现在要去酒店了，你们都不准比我晚，没出门的尽快。
<br/><br/>    其他人纷纷回道。
<br/><br/>    ——好的，西西公主。
<br/><br/>    程西看着手机屏幕上的一排排字， 她非常享受这种万众瞩目的感觉。
<br/><br/>    今晚，她就要把高寒拿下。
<br/><br/>    她会让这个男人知道，在她程西西这里，只要她想，就没有得不到的。        <br/><br/>