
十分钟后托雷托告别已经成为前女友的新女友走出房间，眼神无比坚定：“OK，我加入，我要知道你手头上的一切信息，你所知道的一切。”<br/><br/>
“带着你的队伍来，就告诉你。”霍布斯倚在汽车上，丝毫不为所动，这是一场谈判，心急的猎人永远猎不到猎物。<br/><br/>
托雷托摇头：“没有队伍，就我一个人。”<br/><br/>
“你想得太简单了，这支车队在作案后会马上消失，如果你自己一个人，完全没有机会，我追着这伙人，追了四大洲，十二个国家。”<br/><br/>
“所以相信我，我最不想来的，就是在你门口忽悠你来帮忙，我需要你的帮助，唐。”霍布斯语气真诚：“我需要你的队伍。”<br/><br/>
托雷托内心交战片刻，终于下定决心。<br/><br/>
马上，连锁反应在全球开始蔓延：正在飞往妈祖的私人飞机开始调头，墨西哥街头有名的侠盗在破解完一个取款机后，带着朋友们的祝福潇洒离开……<br/><br/>
<br/><br/>
而罗恩在收到托雷托那条：“霍布斯来找我了”的短信后只是随便扫了一眼便把手机收回兜里抬起头，相比于霍布斯那边取得的大进展，他还是对谢尔顿圣诞节回礼这件事更感兴趣一点。<br/><br/>
咚咚咚~<br/><br/>
“圣诞快乐~”打开门，正好的佩妮的笑脸。<br/><br/>
“圣诞快乐，我猜你今天最想看到的肯定不是我对吧？”罗恩莞尔一笑，他已经听莱纳德说过了，昨天他去安慰再一次遇见渣男的佩妮时，佩妮居然吻了他一下。<br/><br/>
这可把咱的小宅男给高兴坏了，兴奋地拉着谢尔顿和罗恩几乎炫耀了一晚上。<br/><br/>
对，没错，哪怕是之前两人约会过两次，莱纳德竟然连亲都没亲上过，罗恩不得不佩服起他的正直。<br/><br/>
佩妮也不回话，匆匆从罗恩身边走过，来到莱纳德面前：“莱纳德，你的腿好些了吗？”<br/><br/>
罗恩心知，这两人大概真的要有戏了。<br/><br/>
“谢谢关心。”莱纳德受宠若惊。<br/><br/>
“哦~佩妮，你终于来和我交换礼物了，”罗恩的神经质弟弟谢尔顿出场：“当你知道，无论你送什么，我都有相应的准备，你一定会高兴的。”<br/><br/>
“OK，给你。”佩妮把礼物塞到谢尔顿怀里，眼睛却在看着莱纳德。<br/><br/>
“我要声明一下，我现在有些消化不良，所以，如果我突然离开，请不要惊讶哦~”<br/><br/>
“谢尔顿这次又在玩什么把戏？”错过之前种种的罗恩小声问道。<br/><br/>
莱纳德翻了个白眼：“谢尔顿买了三大不同价位的洗浴用品，一会儿等他拆完礼物就把进屋子里把对应价位的拿出来送给佩妮，其它两个退掉。”<br/><br/>
“真是个精明的主意。”<br/><br/>
“哦，是条餐巾。”谢尔顿拆开礼物，松了口气。<br/><br/>
佩妮眼带笑意，罗恩竟然从现在佩妮的脸上看出几分玛丽的影子：“把它翻过来。”<br/><br/>
谢尔顿看到签名的一刹那，瞬间失去全身的力气，无力地跌座在沙发上：“送给谢尔顿，多福多寿，来自莱纳德·尼莫哀。”<br/><br/>
“那是什么人？”罗恩问道。<br/><br/>
“星际迷航的演员，演的是谢尔顿最喜欢的史波克。”莱纳德解释道：“你明明是他哥哥，他最喜欢的角色你居然不知道？”<br/><br/>
“你觉得我像是有闲功夫坐下看科幻的人吗？我的高中生活远比你想像得丰富得多。”罗恩耸耸肩，莱纳德立刻就不想和这个现充说话了。<br/><br/>
没错，在米国任何一所高中甚至是大学，还有什么人能比橄榄球队的四分卫更受人尊敬呢？<br/><br/>
答案是没有人。<br/><br/>
“是的，他来过我们餐馆，很抱歉餐巾有点脏了，”佩妮指着其中一个污迹：“他用这个擦过嘴了。”<br/><br/>
“什么！”谢尔顿震惊的盒子都掉在地上：“我得到莱纳德·尼莫哀的DNA了！”<br/><br/>
“那个……谢尔顿，我给你的只有一条带签名的餐巾而已。”<br/><br/>
“你知道这意味着什么吗？”谢尔顿颤抖着双手捧着餐巾：“这意味着只要我再得到一个健康的卵子，就可以培育出属于我的莱纳德·尼莫哀了！”<br/><br/>
“莱纳德，答应我，最近帮我看着点儿谢尔顿，”罗恩嘴角抽了抽：“千万别让他靠近生物学研究室之类的地方。”<br/><br/>
“我可不看有天醒来，发现新闻头条说是的满大街光着身子的演员莱纳德·尼莫哀乱跑，以谢尔顿的疯劲，完全有可能！”<br/><br/>
“放心，包在我身上。”莱纳德很讲义气地拍拍胸口。<br/><br/>
“等我一下，我马上回来。”谢尔顿回归理智，匆匆跑回房间。<br/><br/>
“这是给你的礼物，罗恩，一条领带，”佩妮开始分发两人的礼物：“还有你，莱纳德，这个是你的，打开看看？”<br/><br/>
“噢，一份摩托车驾驶课程？”莱纳德声调拉高：“你还是是体贴啊~”<br/><br/>
莱纳德现在有点瘸，试驾摩托车的时候被车子压伤的，巧合的是那辆摩托车的主人刚就和渣了佩妮的渣男科学家是一个人。<br/><br/>
“哈哈哈~”罗恩忍俊不禁。<br/><br/>
“OK，那么我想我给你准德的礼物一样会让你很感动的。”莱纳德从另一边拿出给佩妮的礼物。<br/><br/>
“献给孩子们的100个最酷科学小实验？”佩妮带着诧异。<br/><br/>
“没错，谁让你对科学如此迷恋呢？”莱纳德提醒道。<br/><br/>
对科学无比迷恋，正是佩妮勾搭渣男科学家的说词，这两个人，真是绝了。<br/><br/>
正当大家哄堂大笑时，谢尔顿终于屋子里拎着大包小包的东西出来：“我知道，这些还不够对吗？”<br/><br/>
谢尔顿难得不好意思地捂住脸，愣在原地好一会儿，才下定决心：“对了，还有这个。”<br/><br/>
谢尔顿走过去，轻轻抱了佩妮一下。<br/><br/>
“天呐！你们看到了吗？谢尔顿居然在拥抱我！”佩妮惊喜叫道。<br/><br/>
所有人都知道谢尔顿有洁癖，极度讨厌肢体接触。<br/><br/>
“这还真是圣诞节的奇迹啊~”罗恩喝了一口热咖啡感慨道：“我记得他和家人一起吃饭做祈祷时都一定要戴上手套才行，我一定是出现幻觉了。”<br/><br/>
罗恩把咖啡一饮而尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="69040117"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;谢尔顿的拥抱">加入书签</a>
</div>
