    
        <br/><br/>    下午五点。
<br/><br/>    回到家后，发现老丈人也在，康御哪会不知道是怎么一回事，这是来听消息了。
<br/><br/>    看到妻子丈母娘，那期盼的眼神，康御也不卖关子，脱下西装外套后，直言说：“已经搞定了，陈蓉的姐姐表示全力支持。”
<br/><br/>    高兴的沐晴，直接在老公脸上亲了一口表示嘉奖，她就知道她老公出马，就没有什么事，是搞不定的。
<br/><br/>    当然也是有她老公搞不定的事，有些事即便是再有钱，也是无能为力。
<br/><br/>    但对此康爸爸表示有些担忧，叫上亲家去庭院抽烟。
<br/><br/>    四下没人了，康爸爸直言问：“老沐，你就不担心，陈家有什么问题吗？”
<br/><br/>    不是他戴有色眼镜看人，而是那事关沐磊一辈子的事，得要慎重些。
<br/><br/>    “老康我明白你的意思，别人你不信，你自己的儿子你还不信吗？”沐爸爸说。
<br/><br/>    陈家人靠不靠谱，女婿当然了解了。
<br/><br/>    按照他对女婿的了解，既然女婿没说什么，那陈家就基本没有什么问题了。
<br/><br/>    “这倒也是。”闻言康爸爸也没有，在这个问题上继续纠结下去了。
<br/><br/>    “老康，你说今年春节，我们两家合起来一起过怎么样？”沐爸爸问。
<br/><br/>    女儿现在已经怀孕五个月了，他是不想让，女儿来回跑了。
<br/><br/>    “这个当然没有问题了，一起过年更热闹。”康爸爸说。
<br/><br/>    “想想时间也是过得够快了，没几天就要过年了。”沐爸爸说。
<br/><br/>    “春节一过，我也就奔六了。”康爸爸感慨说。
<br/><br/>    “你说你六十岁，别人信吗？看你这个精神头，说你四十出头都有人信。”沐爸爸调侃说。
<br/><br/>    亲家是要六十岁了，可是由于有在保养，看起来也就四五十多岁的样。
<br/><br/>    “当然得要有精神头了，不然以后怎么带孩子？”康爸爸说。
<br/><br/>    “这么说你是打算要退了？”沐爸爸猜测道。
<br/><br/>    “退肯定是没有那么快退下来，我现在状态还不错，还能再干个几年。”康爸爸说。
<br/><br/>    现在让他退，他还不想退呢，也还不适合马上退。
<br/><br/>    想想康爸爸说：“老沐我有一个想法，你帮我参谋参谋。”
<br/><br/>    “你说。”沐爸爸道。
<br/><br/>    “我和颜妍商量过了，打算过两年，等孩子大了，让晴晴去公司帮我。”康爸爸说出了，心中的打算。
<br/><br/>    “你是打算让晴晴，接手你的公司？”闻言沐爸爸便明白了，康爸爸的打算了。
<br/><br/>    “阿御夏京那里，自己有一摊子事要顾，没有那么多精力兼顾两面，至于说静静，你认为她肯进公司吗？那丫头的性子，跟她哥一样，就想着自己闯世界，哪肯进自家的公司啊！
<br/><br/>    而晴晴呢，无论是能力，还是阅历都不差，只要稍微加以历练一下，假以时日做公司的COO，应该不是什么问题。”康爸爸说。
<br/><br/>    这个想法康爸爸已经想了很久了，反正他打拼的一切，早晚都是要给儿子女儿的，其中就有儿媳的一份，让儿媳早点接手运营，也没有什么不妥了。
<br/><br/>    “老康，我这个当爸，替晴晴谢谢你的信任。”沐爸爸感动的说。
<br/><br/>    市值几千亿的大公司，说交给女儿就交，这份信任可不一般啊！
<br/><br/>    “咱们是一家人，说什么两家话啊！”康爸爸拍着亲家的肩说。
<br/><br/>    “这件事你跟阿御静静他们，商量过了吗？”沐爸爸问。
<br/><br/>    公司未来由谁来接受运营，的确是一件大事，如果一个没有弄好，一家人都会闹翻了。
<br/><br/>    “我已经问过静静了，她说公司由她嫂子接手运营，再合适不过了。至于说阿御，我打算待会跟他谈谈，看他怎么说。”康爸爸说。
<br/><br/>    了解儿子的康爸爸，大致也猜到了，儿子的决定。
<br/><br/>    随后康爸爸便叫来了自己儿子，想要谈一谈。
<br/><br/>    听到自己老爹的想法，康御沉默了一会后说：“如果爸您真打算那么做的话，那我原来的计划，也就只能作罢了！”
<br/><br/>    让老婆接管运营自己家的公司，他倒也放心，也省的自己，以后得要两头顾。
<br/><br/>    “什么计划？”康爸爸问。
<br/><br/>    难道儿子，另外还有自己的计划。
<br/><br/>    “我原本是打算说，以后让晴晴去我那做CFO，既然爸您有那个打算了，那我这个想法也就只能作罢了。”康御说。
<br/><br/>    “看来咱们父子两，想法差不多啊！”闻言康爸爸笑了。
<br/><br/>    康爸爸没想到，自己竟然截了儿子的胡，看来他们父子两，还真是心灵相通啊！
<br/><br/>    “爸您这个想法，跟晴晴说了吗？”康御问。
<br/><br/>    “还没有，晴晴现在最重要的事，就是安胎，至于那事，是未来的打算，不用急着说。”康爸爸说。
<br/><br/>    比起宝宝而言，其他事都不重要。
<br/><br/>    “但爸有一个问题，您有没有考虑过。”康御说。
<br/><br/>    自己的老婆自己了解，守成应该没有什么问题，但如果说是扩大商业版图，让寰世集团进一步发展，那可能就够呛了。
<br/><br/>    “你是说公司未来的发展吧？”康爸爸猜到了，儿子的顾虑。
<br/><br/>    “恩，我就是担心这个。”康御直言说。
<br/><br/>    “我是那么打算的，公司的运营由晴晴接手，但决策由你来，我的计划是未来，由你担任寰世集团的CEO，晴晴担任集团COO，你觉得这样怎么样？”康爸爸说出了自己的计划。
<br/><br/>    “爸您这是要给我，加担子啊！”康御笑着说。
<br/><br/>    他当然明白父亲的打算，他爸这是要让他两者兼顾啊，强制让他接班啊。
<br/><br/>    “你是我儿子，我的事业不由你来继承，由谁来继承？再说了交给其他人，我能放心吗？也就只有交给你，我才能完全放心。”康爸爸说。
<br/><br/>    “这不是还有静静吗？静静也可以接班啊！”康御笑着说。
<br/><br/>    “算了吧！你妹妹可对付不了，那些老狐狸。至于晴晴，虽然能应付的了他们，但却处理不了他们。”康爸爸说。
<br/><br/>    “说实话，爸那些人您就不该留，留着他们没有半点用处，反而还拖了公司的后腿。”康御认真的说。
<br/><br/>    至于说那些人，是不是寰世集团的元老，他不在乎，他接手家里公司后，他做的第一件事就是，把那些碍事的拖后腿的，一个不留的全部清走，他要的是对公司的绝对掌控。
<br/><br/>    “你认为你接管公司的时候，他们还敢留吗？估计我一宣布这个计划，他们都会识趣的走。”康爸爸笑着说。
<br/><br/>    那些人或许会仗着资格老，去欺负没有什么威望的儿媳女儿，但那些人不敢跟他儿子找事，那些人不傻，知道那么做的后果，自然会识趣的自己走。
<br/><br/>    “这倒是。”闻言康御便知道了，老爹的意思了。
<br/><br/>    “对了，我和你岳父说好了，今年过年两家一起过，到时候你要早点回来，别又给我拖到，大年三十那天才回来。”康爸爸说。
<br/><br/>    “我知道了爸。”康御说。
<br/><br/>    今年就算他老爹不说，他也会提前回来。        <br/><br/>