    
                <br/><br/>    
                第261章
                
            
            <br/><br/>    
                “出去！”赵爱兰指着门外喊道。
                
            
            <br/><br/>    
                易正虎和杜月花自然不会离开。
                
            
            <br/><br/>    
                易正虎道：“你他妈赶紧把字签了，我好收回地卖出去，有户买家已经出了三百万了，公证处的人我都带来了，你赶紧签字，别墨迹！”
                
            
            <br/><br/>    
                “我不签。”赵爱兰怒道。
                
            
            <br/><br/>    
                “不签？我看你签不签！”
                
            
            <br/><br/>    
                杜月花说着，大步朝赵爱兰走了过来，扬手一巴掌就抽了过去。
                
            
            <br/><br/>    
                不过，这一巴掌被周元给拦住了。
                
            
            <br/><br/>    
                见周元拦住了自己，杜月花怒道：“你是什么东西？这里没你的事，给我滚开！”
                
            
            <br/><br/>    
                周元松开杜月花的手，冲易鹤蓝道：“鹤蓝，扶你爸爸过去休息，这里交给我吧！”
                
            
            <br/><br/>    
                易鹤蓝将赵爱兰拉开。
                
            
            <br/><br/>    
                周元上前几步，道：“我要是没听错的话，你就是鹤蓝的二叔了是吧？”
                
            
            <br/><br/>    
                周元看着易正虎。
                
            
            <br/><br/>    
                “你是什么东西？”易正虎怒道。
                
            
            <br/><br/>    
                “我是谁不重要。”
                
            
            <br/><br/>    
                周元回道：“重要的是，我问你一个问题。龙巅给赵爱兰的八百二十三万抚恤金在你手上是吧？这件事，你认为已经结束了吗？”
                
            
            <br/><br/>    
                “什......什么八百二十三万？什么抚恤金，我不知道。”易正虎连忙摇头，表示不知。
                
            
            <br/><br/>    
                周元笑道：“你可以不知道，但当你知道的时候，你可就没办法站在这里骂人了。”
                
            
            <br/><br/>    
                见周元这么说，易正虎皱了皱眉：“我说小子，你他妈不过是个小白脸，我家里的事关你屁事？再说了，那笔钱，是给鹤蓝治腿了。”
                
            
            <br/><br/>    
                “你确定？”周元反问。
                
            
            <br/><br/>    
                “我......我......我确定！”常言道不做亏心事，不怕鬼敲门，这易正虎显然有些说话都不利索了。
                
            
            <br/><br/>    
                倒是一旁的杜月花，一副泼妇的样子怒骂了起来：“你是个什么杂碎？还不快给老娘滚出去，你是想死了吗？”
                
            
            <br/><br/>    
                周元看向了杜月花：“我想死了，你可以成全我吗？”
                
            
            <br/><br/>    
                杜月花嘀咕了一声：“可真是个傻子，居然会有这种奇怪的要求，这年头，什么阿猫阿狗的东西都跳出来了。”
                
            
            <br/><br/>    
                “真是该死。”
                
            
            <br/><br/>    
                “就应该死你全家。”杜月花指着周元，言辞犀利，言语恶毒。
                
            
            <br/><br/>    
                周元闻声一笑。
                
            
            <br/><br/>    
                不过他并不在意这些怒骂。
                
            
            <br/><br/>    
                示意了一下易正虎和杜月花夫妻俩，周元道：“有件事情我必须要提醒你们，任何人不得已任何理由和借口，强行霸占龙巅战士家属的抚恤金，如果有，按照规定，金额超过五百万的，并且态度恶劣、行为恶劣的，准予战神部门直接枪决！”
                
            
            <br/><br/>    
                “我现在再问你们一句，那笔抚恤金，是不是在你们手上？”
                
            
            <br/><br/>    
                周元话音一落，易正虎直接大吃一惊，整个人吓得后退了两步。
                
            
            <br/><br/>    
                杜月花的脸色也变了。
                
            
            <br/><br/>    
                这种事被人提起来，做贼心虚的人不害怕那是假的。
                
            
            <br/><br/>    
                尤其是周元那句，战神部门有权利直接枪决。
                
            
            <br/><br/>    
                “赵爱兰，你自己考虑一下，我们明天再过来。”易正虎考虑到事情不对，决定先离开。
                
            
            <br/><br/>    
                他一把拉住杜月花，准备回去再商量一下对策。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                二人还没有走出去，却发现赵爱兰家的院子里，停着车，几个身着黑衣的人，不知何时出现在了院子里面。
                
            
            <br/><br/>    
                “奇......奇怪，这......这我们刚才来的时候没有这些人啊？”易正虎一阵颤抖。
                
            
            <br/><br/>    
                唰唰唰！！
                
            
            <br/><br/>    
                十几把枪口直接顶在了易正虎和杜月花的脑门上。
                
            
            <br/><br/>    
                夫妻俩一时间吓得脸色都白了。
                
            
            <br/><br/>