    李墨雨也明白，其实，不管今天唐家人会不会交出龙玺玄铁，他都会动手，杀掉到场的这些唐家人。
<br/><br/>    这是他的一贯作风。
<br/><br/>    他早就推测出了对手的意图，所以，他一定会杀鸡儆猴。
<br/><br/>    “所以，今天我们过来，不管发什么，唐家的这些人都得死，对吗？”
<br/><br/>    李墨雨反问。
<br/><br/>    “是啊，他们不死掉，这些消息不穿到唐家。唐家对我们北境像那小子一样不了解的，很可能大有人在，他们会听话吗？”
<br/><br/>    “人都有求生欲，只有在崩溃的时候，才会说真话。”
<br/><br/>    “传令下去。”
<br/><br/>    “就说，北境需要，唐家整个家族的所有人头，限他们三日，全部送到北境。”
<br/><br/>    陈邪吩咐道。
<br/><br/>    这次，他直接把这话，吩咐给了外边的手下，让他们直接传令。
<br/><br/>    “哦，对了，外边不是有记者吗？可以让他们把这条新闻也给播出去，我觉得，这头条对于他们来说，一定非常的有意思。”
<br/><br/>    说完。
<br/><br/>    陈邪往外边走去。
<br/><br/>    他的手下，将消息告诉了那些记者，那些记者本就被仓库里的事情给吓懵了，但是，毕竟有专业素养，还是扛住了。
<br/><br/>    此时，听到这个消息，一个个全都一脸呆滞。
<br/><br/>    正常情况下，他们的下一个反应，应该是去找陈邪，印证这条消息的真假。毕竟，陈邪会儿刚好出来。
<br/><br/>    但是，看到陈邪的手段之后，他们没有人敢动，因为，稍稍不留神，说错了话，那就死路一条。
<br/><br/>    走到仓库门口。
<br/><br/>    陈邪似乎又想到了什么，他对手下吩咐。
<br/><br/>    “对了，调查一下李松和袁亮的下落，他们毕竟是超强者，应该没那么容易被杀掉的，活要见人，死要见尸。”
<br/><br/>    “是！”
<br/><br/>    属下接到命令，立刻执行。
<br/><br/>    看到那些记者，都在盯着自己，陈邪也看向他们。
<br/><br/>    只是一眼，让那些记者手上的相机和摄像机差点儿拿不稳，掉在地上，幸亏下边还有三脚架支撑着。
<br/><br/>    看向他们，微微一笑。
<br/><br/>    陈邪说。
<br/><br/>    “你们是需要向我证实，刚才那条消息的真假吗？”
<br/><br/>    记者们没有回应。
<br/><br/>    “真的，三日之内，唐家的所有人，必须把头颅送到我们北境。像这种小家族，我陈邪要他们亡，没人敢留着。”
<br/><br/>    “如果各位有兴趣的话，可以三日之内，到北境那边报道。我想，唐家应该有上千的人，那场面，肯定震撼。”
<br/><br/>    说完，陈邪又是一笑，回到了他的车上。
<br/><br/>    车子走之前。
<br/><br/>    陈邪又对他的善后队伍吩咐。
<br/><br/>    “唐家布置的那些狙击点，人都变成了尸体，记住，清理一下。如果相关单位想要处理，就交给他们调查。”
<br/><br/>    “是！”
<br/><br/>    外边的善后队伍，接到命令，立刻开始排查。
<br/><br/>    此时。
<br/><br/>    藏在远处一座楼楼上的几个人，看着陈邪的行径，不由得皱眉。
<br/><br/>    王岳山说。
<br/><br/>    “家主，这陈邪竟然如此残暴，只是不知道，他刚才下达了哪些命令？他接下来，会不会真灭了唐家？”
<br/><br/>    “看手机新闻就知道了。”
<br/><br/>    张易已经在看了，那条唐家所有人，把头颅送到北境的新闻，已经被发了出来，配图就是陈邪回头一笑，冲镜头打招呼的一幕。
<br/><br/>    王岳山看到这个，又往楼下看远处看了一眼。
<br/><br/>    “唐家看来真的要灭了。”
<br/><br/>    只是，看到这个结果的时候，张易感觉有些不妥。以张易对唐大元的了解，他希望看到的，应该不是这个结果吧？
<br/><br/>    对于唐大元来说，唐家该灭。
<br/><br/>    但罪不及所有人，而陈邪要的，是整个唐家所有人的命。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    滇南地区。
<br/><br/>    唐瑞龙父子，在一个高档酒店里，悠闲的喝着红酒。
<br/><br/>    唐瑞龙问他父亲唐云意。
<br/><br/>    “爸，其实，我认为，这次我过去，与陈邪交接那什么龙玺玄铁，不是更能提升我在唐家的地位吗？”
<br/><br/>    “怎么，您非要让我在这边，幕后帮助他？我才是唐家家主最佳人选，您难道也想要帮他唐江云吗？”
<br/><br/>    这些问题问出来，唐云意神秘一笑。
<br/><br/>    “哎呀，瑞龙，这你就不懂了吧？”
<br/><br/>    “木秀于林，风必摧之，伴君如伴虎，一着不慎，全盘皆输。”
<br/><br/>    “爸，您有话不能直说？”
<br/><br/>    唐瑞龙不太清楚，他父亲说的是什么意思。
<br/><br/>    唐云意喝了口红酒。
<br/><br/>    “云意，你要好好学着，凡事要懂得审时度势。不要总看眼前的利益，你要有风险意识，我认为，直接跟陈邪接触，风险极高。陈邪那个人，喜怒异常，一点点不高兴的事情，他就可能会杀人。”
<br/><br/>    “我们唐家运输龙玺玄铁的事情，咱们早就传了出去，虽然，咱们在这边弄了个拍卖会来掩人耳目，但不排除一些人，能够看出端倪。那些盯着龙玺玄铁的人，可不是每一个都跟张易那般没用的。”
<br/><br/>    “他们搞不好，早盯上了。如果龙玺玄铁被盗走，或者抢走，唐江云没办法交货，那就面对陈邪，那就只有死路一条了。”
<br/><br/>    “他死了，我们手上有龙玺玄铁的资料，这些，可比一块龙玺玄铁更加值钱。到时候，在唐家你没有任何的竞争对手，再把龙玺玄铁送给陈邪一部分，这样，说不定还能用龙玺玄铁钳制北境。”
<br/><br/>    “到那时候，除了你之外，还有谁能做我们唐家的家主？”
<br/><br/>    听到这些话，唐瑞龙都愣了。
<br/><br/>    “爸，您可真高明！”
<br/><br/>    “那是！”
<br/><br/>    “不是，爸，您看，这条消息。唐家与北境交接货物，因欺骗北境，负责交易的所有人，全部被杀！”
<br/><br/>    唐瑞龙在手机上，看到了那条消息。
<br/><br/>    唐云意得意一笑。
<br/><br/>    “是吧？”
<br/><br/>    “爸的计策，很不错吧？铲除异己，不费吹灰之力……”
<br/><br/>    “爸出事了！”
<br/><br/>    唐瑞龙脸上的表情，有一阵惨白。
<br/><br/>    “还能出什么大事啊？你小子，就是不成大器，遇到一点点事就慌成这样，手机拿过来，我看看，什么屁大点儿事，能把你吓成这样？”
<br/><br/>    唐云意生气地说道，他有的时候，是真的很看不上自己这个儿子，可没办法，他是自己儿子，不扶持他扶持谁？
<br/><br/>    “爸……不是……您看……”
<br/><br/>    唐瑞龙几乎说不出话来。
<br/><br/>    “哎呀，你这小子，一点儿事都扛不住吗？他们那些人，死了就死了，本来就是你的对手，你现在，该欢呼才对！”
<br/><br/>    “不是啊，爸，是另外一条消息！”
<br/><br/>    唐瑞龙结结巴巴的说，让唐云意往下看。
<br/><br/>    一看之下，唐云意愣了一下，瞬间，额头上的冷汗都下来了，手机啪嚓一声，掉在了地上。<br/><br/>