    听到这个声音。
<br/><br/>    顾峰立刻变得警惕起来。
<br/><br/>    他没有动，盯着门口，更没有说话。
<br/><br/>    然后。
<br/><br/>    外边传来，一个女人的声音。
<br/><br/>    “先生，需要热水吗？”
<br/><br/>    应该是宾馆的服务员。
<br/><br/>    顾峰长舒一口气。
<br/><br/>    “不需要。”
<br/><br/>    他回答道。
<br/><br/>    对方“哦”了一声。
<br/><br/>    从门缝里，塞进来一张卡片。
<br/><br/>    顾峰看到了，但是并没有去捡，他大概知道是什么意思。
<br/><br/>    接下来。
<br/><br/>    他在这个房间里，四处看了看。
<br/><br/>    宾馆的规格很低，里边的家居陈设也都十分简陋，想要把他随身携带的这个登机箱给藏起来，好像是有些困难的。
<br/><br/>    床下边没有空间，藏不了，柜子里，如果有人冲进来找，太容易找到。
<br/><br/>    无奈。
<br/><br/>    他只得把箱子再放下。
<br/><br/>    只能等张易，及时的赶过来。
<br/><br/>    否则，他还真的很难脱身。
<br/><br/>    对方都是张家的人，有七八个人。
<br/><br/>    不过。
<br/><br/>    顾峰也很清楚。
<br/><br/>    张易现在应该在北城医院，这边是北城东高铁站。
<br/><br/>    距离很远，到这里，几乎要横跨整个北城。
<br/><br/>    短时间之内。
<br/><br/>    张易肯定到不了。
<br/><br/>    所以，顾峰自己，必须想办法。
<br/><br/>    能脱身，最好要设法脱身。
<br/><br/>    坐了一会儿。
<br/><br/>    他的目光，再次落到了门口的那张卡片上。
<br/><br/>    看了几秒。
<br/><br/>    他走了过去，把卡片捡了起来。
<br/><br/>    跟他想的差不多，卡片上，就是性感女郎的照片，还有联系方式。
<br/><br/>    仔细想了一下。
<br/><br/>    顾峰拿出手机。
<br/><br/>    拨通了卡片上的那个手机号码。
<br/><br/>    “先生，请问有什么需要？”
<br/><br/>    那边的声音，嗲声嗲气的问。
<br/><br/>    顾峰直接回答。
<br/><br/>    “319房间，需要热水。”
<br/><br/>    说完之后。
<br/><br/>    他直接挂了电话。
<br/><br/>    与此同时。
<br/><br/>    这翌日宾馆楼下大厅。
<br/><br/>    张家的人，正在调查。
<br/><br/>    带头的那个叫张宏涛，他把厚厚的一打现金，塞给宾馆的经理之力，那宾馆经理一开始暗中不耐烦的表情，立刻就消失了。
<br/><br/>    “查一个人，没那么难吧？”
<br/><br/>    经理面带微笑，对张宏涛说。
<br/><br/>    “不难，不难！”
<br/><br/>    “那好，帮我查一下顾峰，今天晚上刚住过来的！”
<br/><br/>    “没问题！”
<br/><br/>    然后。
<br/><br/>    那宾馆经理，吩咐前台那边，开始查了起来。
<br/><br/>    火车站这边宾馆的生意都不错，特别是这种价格比较低一些的，几乎是天天爆满。不过，有电脑，查找搜索起来，就很快。
<br/><br/>    “先生，没有这个人啊！”
<br/><br/>    “不可能！”
<br/><br/>    张宏涛站起来，厉声说道。
<br/><br/>    他的人，亲眼看到，顾峰住进了这个宾馆，才去向他汇报的。
<br/><br/>    “真的，查了一遍了，真没这个名字。”
<br/><br/>    宾馆经理回答道。
<br/><br/>    “你们宾馆，住宿需要登记身份证吗？”
<br/><br/>    “当然！”
<br/><br/>    “是吗？不一定吧？”
<br/><br/>    张宏涛问道。
<br/><br/>    那宾馆经理嘿嘿一笑，他说。
<br/><br/>    “特殊情况的话，也不用登记身份证的。如果有人想要住宿，忘记带了身份证，或者身份证丢了，总不能不让人住宿不是？”
<br/><br/>    “有道理！”
<br/><br/>    张宏涛一笑，又继续说。美妙小说网
<br/><br/>    “那就麻烦经理，帮我把所有没有登记身份证的人，全都找出来。你放心，给你们造成的损失，全都由我来承担。”
<br/><br/>    说着。
<br/><br/>    张宏涛又从包里，拿出了几万块现金，直接丢在把台上。
<br/><br/>    他的人，发有照片，就是顾峰进入这个宾馆的照片，而且，之后一直在这个宾馆附近盯着，顾峰也没有从这个宾馆出去，所以，张宏涛觉得，他跑不了。
<br/><br/>    吧台上查不到。
<br/><br/>    那肯定是因为，顾峰没拿身份证出来，而随便编了个名字登记之后就直接在这里住下了。
<br/><br/>    经理看到又来了几万块。
<br/><br/>    顿时。
<br/><br/>    有些眼红了。
<br/><br/>    他立刻说。
<br/><br/>    “那好，先生您稍等，我马上给您查！”
<br/><br/>    张宏涛又提醒了一下。
<br/><br/>    “对了，还有监控，最好也调出来查一下，你们每一层的走廊里，应该有监控吧？”
<br/><br/>    那经理挠了挠头，有些尴尬地说。
<br/><br/>    “有是有，但是，因为一些特殊的原因，一般都不会开的。”
<br/><br/>    张宏涛叹了口气。
<br/><br/>    “查吧，反正也跑不了！”
<br/><br/>    就在这时候。
<br/><br/>    有个穿着凉爽的女的，走进宾馆。
<br/><br/>    她跟经理打了个招呼，就直接上楼去了。
<br/><br/>    张宏涛有些疑惑。
<br/><br/>    他问。
<br/><br/>    “她是谁啊，不要订房吗？”
<br/><br/>    经理又是一笑，他说。
<br/><br/>    “先生，您仔细想一下，应该懂得的。如果先生您需要的话，等会儿您办完正事，我也可以给您安排几个。”
<br/><br/>    听到这话，张宏涛看着上楼那女的背影，阴邪一笑，没说什么。
<br/><br/>    片刻之后。
<br/><br/>    三楼319房间内。
<br/><br/>    有人敲门。
<br/><br/>    顾峰问了一声。
<br/><br/>    “谁啊？”
<br/><br/>    “先生，是我，送热水的。”
<br/><br/>    顾峰走过去。
<br/><br/>    先把门开了一条缝儿，扫了一眼。看清楚后边没人之后，才真正打开了门，让这个女的走了进来。
<br/><br/>    女的进屋后。
<br/><br/>    顾峰再把屋门反锁上。
<br/><br/>    看到这个，那女的谄媚一笑。
<br/><br/>    “第一次？”
<br/><br/>    她问。
<br/><br/>    可谁知道。
<br/><br/>    女的刚问了一句，顾峰竟直接冲她扑了过去。
<br/><br/>    其实。
<br/><br/>    对此她不会说什么，既然是来送热水的，顾客就随意了。
<br/><br/>    只要钱到位就行。
<br/><br/>    可谁知道。
<br/><br/>    女的立刻感觉到，她的脖子上，有个冰凉的东西。
<br/><br/>    缓缓地回头。
<br/><br/>    她发现，一把冰冷的匕首，不知何时，已经被放在了她的脖子上。匕首非常锋利，所以，那绝对不是什么道具。
<br/><br/>    女的被吓得，脸色瞬间惨白。
<br/><br/>    她想要叫喊，却又不敢轻举妄动。
<br/><br/>    顾峰对她低声说。
<br/><br/>    “听话，别吭声儿！”
<br/><br/>    女的慌慌张张点头，捂住了自己的嘴。
<br/><br/>    然后。
<br/><br/>    顾峰又对这女的说。
<br/><br/>    “看到没有，那边桌子上是五万块钱。接下来，我怎么说，你怎么做，做完了之后，到这个房间床头柜里，拿上这五万块离开！”
<br/><br/>    女的不由分说，立刻点头。
<br/><br/>    “你……你说，我……我……我都听你的……”
<br/><br/>    她被吓得不轻。
<br/><br/>    接下来。
<br/><br/>    顾峰在那女的耳边，悄悄地说了一些话。
<br/><br/>    然后，他问。
<br/><br/>    “懂了吗？”
<br/><br/>    “懂了……我……知道怎么做……”
<br/><br/>    女的立刻回答。
<br/><br/>    顾峰把她放开。
<br/><br/>    “去吧，只要你做的足够好，说不定，床头柜里的钱，可能不止五万。”
<br/><br/>    “好！”
<br/><br/>    女的答了一声。
<br/><br/>    就从这个房间里出去了。<br/><br/>