    
<br/><br/>    随着林轩开始讲话。
<br/><br/>    整个梅山小院众仙都惊骇莫名。
<br/><br/>    林轩所讲的乃是有形天道，乃是三界混沌初开，三道以大法力为众生开启灵智，使其能感悟三道奥妙。
<br/><br/>    而林轩现在这么一句“天之道，损有余而补不足”，似乎是对于天道这弊端的阐述。
<br/><br/>    这一番话语，等于就是揭穿天道之短。
<br/><br/>    足以让天道所妒忌。
<br/><br/>    可是，天道固然在三界之中强大无比，论之力量的庞大，能够碾压混元圣人。
<br/><br/>    但是，这区区天道能够奈何得了林轩么？
<br/><br/>    这简直就是一个笑话！
<br/><br/>    因为对于林轩而言，林轩的层次早已经是超过了所谓的天道层次，乃是无上大道境界。
<br/><br/>    即便是天道再怎么嫉妒，再怎么厌恶林轩，也是无可奈何林轩。
<br/><br/>    梅山四美（床上）：就喜欢看谁都奈何不了相公装逼的样子……
<br/><br/>    镇元子心神俱震，急忙开口追问道：
<br/><br/>    “天道有缺？天道乃是三道之首，更是演化了数位天道圣人，乃是万古存在之道，怎得会有缺?”
<br/><br/>    “天道有缺！因此，天道才会推动一次又一次的量劫，完美自身。而在这量劫背后，身为天道代言人的鸿钧，更是天地第一号的狗腿子……”
<br/><br/>    “龙汉大劫，魔道之争，乃是因为天道有缺，故而设下一个洪荒共主之位，让罗睺等老祖级别人物去争夺。说白了，就是为了挑选代言人！”
<br/><br/>    “巫妖量劫，看似是巫族和妖族的纷争，实际上，天道是在筛选洪荒这些种族，谁更加适合在三界之中发展壮大。”
<br/><br/>    林轩的双目渐渐开始迷离，脑海之中回想起当年每天晚上熬夜看的洪荒小说，那里面的理论，林轩现在记得比之高考的知识点还要记得深刻。
<br/><br/>    在林轩看来，自己不过就是拿着前世的洪荒知识开始装逼。
<br/><br/>    但是实际上，在梅山众仙的眼中。
<br/><br/>    林轩此刻，端坐在八仙桌旁，威势滔天，异象纷呈。
<br/><br/>    相对而言，这当年鸿钧讲道的威势，甚至还远远不如林轩现在的万一。
<br/><br/>    林轩舌灿莲花，谈吐之间，生出满地金莲，祥云缭绕，仙乐阵阵，瑞兽奔腾，显出林轩大道端的不凡。
<br/><br/>    “天道，虽然无形无质，但是拥有自己的思维，你可以将之看作生灵。自盘古开天以来，洪荒早期的生灵，脚跟强大，动不动毁天灭地，诞生之时，所需要的天地灵气也是极为巨大的。长此以往，不利于天道吸纳灵气，完善自身。”
<br/><br/>    “因此，这天道最终选择了人族成为了三界之中新兴的势力，继而越来越强大！”
<br/><br/>    “至于这封神量劫，我也说过了，天道需要一个势力帮助他统御三界，奴役人族，这个实力，就是天庭。而如今众仙太多，所需要天地之间的灵气太过庞大，正好应运而出天道之书封神榜和打神鞭。任由三界众仙，凭借实力争夺，身死上榜，也就断了修行之路，受天庭和天道的奴役。”
<br/><br/>    “既不用再吸纳天地灵气，又满足了天庭统御三界的野心，一箭双雕，堪称大手笔！”
<br/><br/>    “因而，天道有缺，故滋生量劫祸端！”
<br/><br/>    林轩深吸一口气，最后给天道有缺下了一个定义。
<br/><br/>    梅山众仙各有所思。
<br/><br/>    无论是还在床上的梅山四美，还是袁洪，青龙，祖龙，始麒麟，又或者是这陆压和镇元子这种混元圣人，都产生了恍然大悟之想法。
<br/><br/>    这一刻，他们感觉到了一股厄运环绕。
<br/><br/>    这是天道嫉妒。
<br/><br/>    因为林轩这一番言语，剖析了天道的弊端，揭示了天道的短处。
<br/><br/>    所以，今日在座听闻林轩讲道的众人，也自然而然遭受了天道的仇视。
<br/><br/>    可是，众仙不惧。
<br/><br/>    因为在林轩身上，不断逸散着大道之意，随着林轩讲道，缓缓落入了他们的肉身之上，这也就意味着，在林轩的力量之下，足以将他们庇护。
<br/><br/>    即便是天道，也根本奈何不了他们。
<br/><br/>    “林轩前辈，当真无敌，天道嫉妒，但是又奈何不了他！这种感觉，实在太爽了！”
<br/><br/>    陆压吞了吞口水，心中激动万分，暗中神念传音给了众仙。
<br/><br/>    陆压太激动了，不由引吭高歌。
<br/><br/>    “哦哦哦…….”
<br/><br/>    金鸡报晓。
<br/><br/>    “唰！”
<br/><br/>    林轩直接一个鞋底板扔了过去。
<br/><br/>    “啪！”
<br/><br/>    将之陆压从树桩上砸了下来，摔得那叫一个惨啊！
<br/><br/>    鼻青脸肿的。
<br/><br/>    “都特么中午了，叫什么叫！”
<br/><br/>    林轩着实是被陆压这突如其来的一嗓子吓了一跳，随后骂骂咧咧道。
<br/><br/>    梅山众仙被这小插曲逗乐了。
<br/><br/>    不过倒是也没有过多地惊讶。
<br/><br/>    毕竟，哪怕就是混元圣人，在林轩面前，那就是一个垃圾。
<br/><br/>    挨上一鞋底板，也算是一种福气了。
<br/><br/>    镇元子稳定心神，随后再度问道：
<br/><br/>    “连天道都有缺，那地道之缺，又在哪里？”
<br/><br/>    镇元子思绪万千。
<br/><br/>    他不由想起了，林轩当初一脚干碎了地脉，从而导致人道轮回出现了问题。
<br/><br/>    轮回之中冤魂出逃，鬼怪肆虐，在地仙界掀起了祸乱。
<br/><br/>    随后，林轩又是深入人道之中，帮助平心娘娘后土，于人道轮回之中，凝聚出了生死簿和千秋轮回笔。
<br/><br/>    进而指点了平心娘娘后土建立了地府，分了人道功德之力。
<br/><br/>    当年，镇元子得知了林轩的逆天操作，本来只是惊叹于林轩的手段不凡，强悍恐怖。
<br/><br/>    如今细细想来，似乎也不仅仅于此。
<br/><br/>    “林轩前辈那是早就看穿了人道缺陷，因此这才会入轮回之中，帮助平心娘娘后土补全人道轮回！”
<br/><br/>    “果不其然，我想要知晓这地道轮回，三界之中唯有林轩前辈能够帮助我！”
<br/><br/>    镇元子恍然大悟。
<br/><br/>    这才明白，早在多年之前，林轩帮助平心娘娘，并非是心血来潮。
<br/><br/>    那是林轩要补全人道轮回。
<br/><br/>    想到这里，镇元子整个人更加激动亢奋了，心中对林轩的崇拜，更是达到了一个无以复加的高度。
<br/><br/>    林轩听到了镇元子的询问，随后淡淡一笑，转过头看向了镇元子，良久，林轩这才缓缓开口说道：
<br/><br/>    “天道之书，封神榜辅之打神鞭；人道之书，生死簿辅之以千秋轮回笔；地道之书，大地胎膜。难道你不觉得少了一点什么？”
<br/><br/>    少了一点什么？
<br/><br/>    轰！
<br/><br/>    镇元子瞪大眼睛，张大嘴巴，一口气倒吸，半晌都没有呼出来。
<br/><br/>    少了什么？这还用说！
<br/><br/>    为什么天道和地道，都是成套的！
<br/><br/>    而地道，却只有孤零零的大地胎膜！?<br/><br/>