    
                <br/><br/>    
                第1277章
                
            
            <br/><br/>    
                丁墨笑着点头，连忙拉住了周元的手，走出了总部。
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                日月湖热闹极了。
                
            
            <br/><br/>    
                而嵩城战神部为了配合这些考生聚会，将日月湖封锁，这个晚上的日月湖，是属于考生们的。
                
            
            <br/><br/>    
                灯火璀璨、篝火四起，烧烤架支着，啤酒堆积如山，一个个考生聚在一起，畅谈未来，彼此交流。
                
            
            <br/><br/>    
                而这一幕，也被媒体直播了出去。
                
            
            <br/><br/>    
                当周元看到数万个未来龙巅的希望聚集在一起的时候，也被眼前的盛况所洗礼了。
                
            
            <br/><br/>    
                这些年轻人的思路，却是让他感到很是惊讶。
                
            
            <br/><br/>    
                “怎么样？靠谱吧？我估计这一幕盛情，要被记录在九州的历史当中了，这种盛况，在历代从来没有出现过。”
                
            
            <br/><br/>    
                “你知道这意味着什么吗？”丁墨反问周元道。
                
            
            <br/><br/>    
                她不等周元回答，便笑道：“这意味着，我们的未来也都这样的场面，这些年轻人，将会带领着我们，走向更美好的生活。”
                
            
            <br/><br/>    
                眼前这一幕，让丁墨感到了一丝喜悦。
                
            
            <br/><br/>    
                可这时的周元，却将目光望向了日月湖的广场上。
                
            
            <br/><br/>    
                此时，在那里正坐着一个少年。
                
            
            <br/><br/>    
                这个少年坐在石凳上，他的怀里抱着六岁左右的女孩儿，那女孩儿身上满是灰尘，脸上也贴着尘土，但是在少年的怀中已经睡着了。
                
            
            <br/><br/>    
                少年的身边，一个十四岁左右的少女，和一个十岁的男孩儿正陪他坐着。他们看着不远处的羊肉串，不断地吞着嗓子。
                
            
            <br/><br/>    
                而那少年则很平静，静静地抱着怀里的妹妹。
                
            
            <br/><br/>    
                “赵立明！”当丁墨顺着周元的目光看到这一切，开口说了一声。
                
            
            <br/><br/>    
                没错，这个人是赵立明，一个十九岁的年纪，就肩负着照顾弟弟妹妹责任的少年。
                
            
            <br/><br/>    
                赵立明比其他同龄人成熟很多，而且他的性子比较孤僻，很少与人交谈。
                
            
            <br/><br/>    
                因为弟弟妹妹在赛场没有人照顾，所以赵立明就把他们带到了嵩城，年龄最小的妹妹在他怀里睡着了，他就这么静静地抱着她。
                
            
            <br/><br/>    
                “赵立明的父母是几年前车祸去世的，他是被他的老师送进天东大学的。而他的弟弟妹妹在福利院生活，这孩子很坚强。”丁墨说道。
                
            
            <br/><br/>    
                周元也知道赵立明的身世，见状，迈步走了过去。
                
            
            <br/><br/>    
                赵立明正在坐着，弟弟妹妹看着那些羊肉串都很想吃，但他们知道，哥哥不发话，他们不能吃。
                
            
            <br/><br/>    
                然而就在他们不断地吞着嗓子的时候，香气传来，丁墨拿着两根羊肉串蹲在了他们的面前，满脸笑容。
                
            
            <br/><br/>    
                “赵昕，赵东，饿了吗？快吃吧！”赵昕是赵立明十四岁妹妹的名字，赵东则是他十岁弟弟的名字。
                
            
            <br/><br/>    
                而另一个六岁的女孩儿，名叫赵雪衣。
                
            
            <br/><br/>    
                当看到丁墨，赵立明连忙想要站起来，丁墨冲他一笑：“你坐着就行了。”
                
            
            <br/><br/>    
                说完，丁墨看着赵昕和赵东，说道：“来，拿着。”
                
            
            <br/><br/>    
                赵昕和赵东都咽了口唾沫，静静地看着丁墨。
                
            
            <br/><br/>    
                他们实在是太想吃了。
                
            
            <br/><br/>    
                赵立明连忙冲弟弟妹妹道：“昕昕，冬冬，还不快谢谢丁墨姐姐，她给你们的，赶紧接着。”
                
            
            <br/><br/>    
                听到大哥的话，两人接了过来，连忙说道：“谢谢丁墨姐姐。”
                
            
            <br/><br/>    
                丁墨一笑，起身说道：“昕昕和东东跟我来吧，姐姐带你们去吃好吃的。赵立明，你把这个妹妹也交给我吧！”
                
            
            <br/><br/>    
                丁墨冲赵立明说道。
                
            
            <br/><br/>    
                赵立明看了一眼怀中最小的妹妹，站起来递给了丁墨。
                
            
            <br/><br/>