    
        <br/><br/>    第54章星辰诀，大秦将出征
<br/><br/>    “什么？”
<br/><br/>    “怎么回事？是百花王朝的军队吗？”
<br/><br/>    “百花王朝怎么敢如此？他不怕引起巡查使的注意吗？”
<br/><br/>    此刻，这短短瞬间，大殿之中，已经是一片哗然。
<br/><br/>    众多逍遥王府的人，脸色都是有着惊骇。
<br/><br/>    秦晓脸色更是有着不敢置信，“你是说，已经被屠杀了二十万人？我们怎么没有得到信息？”
<br/><br/>    这护卫脸色苍白，连声道：“王爷，是大秦王朝的军团。”
<br/><br/>    “这护卫话语刚刚落下。”
<br/><br/>    逍遥王府之中众人，脸色已经是有着惊骇，怒喝道。
<br/><br/>    “大秦都已经灭了，怎么可能还有军团？”
<br/><br/>    “对，我们才是大秦，怎么可能自己灭自己？”
<br/><br/>    这些人脸色有着愤怒和不敢置信。
<br/><br/>    但是，同样的也是在这个时候，脸色有着杀意。
<br/><br/>    他们已经感受到了，在这个时候，赫然是地面之上，有着震动在不断的爆发之中。
<br/><br/>    这些震动的力量，让他们这些人，心中都是有着惊骇。
<br/><br/>    众人直接冲出宫殿，落在了城墙之上。
<br/><br/>    看向远方，这些人的眼中也是有了一丝冷光闪烁。
<br/><br/>    此刻，城池之中。
<br/><br/>    赫然是已经陷入到了混乱之中。
<br/><br/>    “快逃。”
<br/><br/>    “大秦的人杀来了。”
<br/><br/>    远方，赫然是有着数万的骑兵，在朝着他们这个方向而来。
<br/><br/>    秦晓的脸色冰冷，寒声道：“混账东西，才不足万人，就将你们吓破胆了？”
<br/><br/>    数十万的逍遥王府的军团在前方逃亡。
<br/><br/>    后方有着士兵追击。
<br/><br/>    “临阵脱逃者，杀！”
<br/><br/>    秦晓直接冲上高空，寒声道。
<br/><br/>    大秦众多长老，也是飞上高空。
<br/><br/>    这些人的修为，都是在了凝丹境的层次。
<br/><br/>    此刻，这些人的眸子之中，都是有着愤怒和杀意。
<br/><br/>    “杀。”
<br/><br/>    “真的是大秦的军团？”
<br/><br/>    “不可能，恐怕是百花王朝的军团，伪装的军团，要对我们进行攻击。”
<br/><br/>    秦晓在空中，脸色阴冷，寒声道：“统治突厥神殿，我们逍遥王府同意了。”
<br/><br/>    “属下遵命。”
<br/><br/>    有人连声道。
<br/><br/>    在他们的手上，有着传音符这种宝物在。
<br/><br/>    可传千里之音。
<br/><br/>    不用片刻时间，突厥神殿的人，就会知道他们逍遥王府的想法了。
<br/><br/>    秦晓站在空中，寒声道：“大秦的旗帜？真是可笑，你们不怕引起突厥神殿的进攻吗？”
<br/><br/>    此刻，秦晓冰冷的声音，响彻天地。
<br/><br/>    直接朝着大秦王朝的方向，传了过去。
<br/><br/>    赵云在前方，身后跟随数万白马义从士兵。
<br/><br/>    此刻，赵云寒声道：“大秦陛下归位，尔等叛徒，现在跪下投降，还有留一条全尸的机会。”
<br/><br/>    “找死！”
<br/><br/>    秦晓双眼微眯，眸子之中满是杀气。
<br/><br/>    “杀！”
<br/><br/>    这些大秦的人，竟然是丝毫不在乎突厥神殿吗？
<br/><br/>    “大胆。”
<br/><br/>    “王爷才是大秦正统，秦铭算什么东西，也敢对王爷出手，这是忤逆。”
<br/><br/>    “找死，杀！”
<br/><br/>    此刻，在秦晓身后的众人，也是愤怒大喝道。
<br/><br/>    怒喝声中，数百位凝丹境的武者。
<br/><br/>    直接是冲出，朝着赵云方向冲了过去。
<br/><br/>    秦晓更是在最前方，身后有着虚影弥漫天地。
<br/><br/>    眸子之中更是有着冷笑和嘲讽，“这点人，也想杀我们？找死！”
<br/><br/>    他的修为，已经是在闭关之中，突破到了半步法相境的巅峰。
<br/><br/>    其他众多的跟随者，脸色也是兴奋。
<br/><br/>    王爷修为突破了。
<br/><br/>    半步法相境。
<br/><br/>    就算是在周边几个小国之中，也不算弱者了。
<br/><br/>    然而，下一刻。
<br/><br/>    赵云只是冷笑一声。
<br/><br/>    刺啦！
<br/><br/>    一杆长枪，直接贯穿了秦晓的咽喉。
<br/><br/>    身躯直接炸裂。
<br/><br/>    “什么？”
<br/><br/>    其他众人，脸色还有一些惊骇。
<br/><br/>    呆滞在了原地。
<br/><br/>    接着，就是惊慌和恐惧。
<br/><br/>    “不可能。”
<br/><br/>    “逃！”
<br/><br/>    “快逃。”
<br/><br/>    这些人疯狂逃离。
<br/><br/>    但是，白马义从的士兵，直接是杀进了人群之中。
<br/><br/>    “死！”
<br/><br/>    嗤嗤嗤！
<br/><br/>    上百位的凝丹境武者。
<br/><br/>    直接是被击杀成。
<br/><br/>    这些人眸子之中，最后还有着恐惧。
<br/><br/>    直到这个时候，他们方才是知道。
<br/><br/>    这些白马义从的军团士兵，修为最弱的竟然都是凝丹境。
<br/><br/>    赵云悬浮空中。
<br/><br/>    众多磅礴力量威压天地。
<br/><br/>    下方普通的那些士兵，直接连声道：“投降，我们愿意投降啊。”
<br/><br/>    “我们都是被逼的。”
<br/><br/>    “饶命。”
<br/><br/>    赵云脸色冰冷，寒声道：“尽快掌控西部区域。”
<br/><br/>    “属下遵命。”
<br/><br/>    “属下遵命。”
<br/><br/>    白马义从士兵，直接杀进皇城之中。
<br/><br/>    三十万的镇守军团。
<br/><br/>    直接被白马义从万人骑兵击溃。
<br/><br/>    赵云知道秦铭的要求。
<br/><br/>    更是不敢有任何的拖延。
<br/><br/>    直接先强硬控制整个大秦西部再说。
<br/><br/>    其他的掌控方面，统治大秦学府和锦衣卫就够了。
<br/><br/>    现如今有了神魂种子，忠诚度方面完全不需要担心。
<br/><br/>    “哈哈哈，你们终于想通了，这是好事啊。”
<br/><br/>    就在这时，远方天地之中，有着一道黑影。
<br/><br/>    散发着磅礴的力量，在朝着这一个方向冲来。
<br/><br/>    哪怕是还相隔很远的距离。
<br/><br/>    但是，这人的身上，也是有着磅礴的力量在散发出来。
<br/><br/>    整个人犹如是一头孤狼一般。
<br/><br/>    青狼虚影，威压天地。
<br/><br/>    “是法相境武者。”
<br/><br/>    “是突厥神殿来人。”
<br/><br/>    有些人的脸色惊骇，惊声道。
<br/><br/>    但是，下一刻。
<br/><br/>    赵云只是冷哼一声。
<br/><br/>    轰！
<br/><br/>    手中长枪，瞬间贯穿虚空。
<br/><br/>    这一个突厥神殿的武者，直接被一枪轰碎了身躯。
<br/><br/>    那磅礴的青狼虚影，在天空之中，瞬间烟消云散。
<br/><br/>    赵云沉声道：“尽快控制西部，然后回去像陛下复命。”
<br/><br/>    “遵命。”
<br/><br/>    众多将士连声道。
<br/><br/>    这西部区域。
<br/><br/>    已经脱离了大秦这么长的时间。
<br/><br/>    被掌控在逍遥王的手下。
<br/><br/>    自然是鱼龙混杂。
<br/><br/>    和很多势力，都是有着联系。
<br/><br/>    在这种情况之下，必须要尽快肃清这西部城池。
<br/><br/>    ……
<br/><br/>    大秦皇宫。
<br/><br/>    此刻，秦铭正在和曹正淳了解一些关于天南域之中的信息。
<br/><br/>    这个时候，气运金龙赫然是再次扩张。
<br/><br/>    秦铭笑道：“看样子西部平定了。”
<br/><br/>    他的眼中冷光闪过，看样子计划更是要提前了。
<br/><br/>    更是在这个时候。
<br/><br/>    系统声音再次响起。
<br/><br/>    “叮，恭喜大秦气运之力增强，恭喜宿主获取星魂炼神术，伴生功法，星辰诀。”
<br/><br/>    “星辰诀？”
<br/><br/>    秦铭有些惊讶，轻声道。
<br/><br/>    随后，看向这星辰诀的介绍。
<br/><br/>    接着，眼中有着喜色。
<br/><br/>    “竟然是这种功法。”
<br/><br/>    这门功法，赫然是在星魂炼神术的基础之上，所诞生出来的功法。
<br/><br/>    这之前，秦铭修炼的是星魂炼神术，可以在修炼之后，凝聚出来神魂种子。
<br/><br/>    通过这神魂种子，增加其他人的忠诚度。
<br/><br/>    是相当于控制其他的人。
<br/><br/>    这些人的元神增强，他的元神魂海力量也会增强。
<br/><br/>    但是，效率极为低下。
<br/><br/>    而且，还必须要凝聚出来了神魂种子之后才行。
<br/><br/>    这星辰诀，却是恰好解决了这个问题。
<br/><br/>    “这简直就是为现在的情况，所奖励的功法啊。”秦铭轻声道。
<br/><br/>    星辰诀，这是相当于星魂炼神术的种子版本。
<br/><br/>    修炼星魂炼神术。
<br/><br/>    是相当于在秦铭的魂海之中，开辟出来一个宇宙星空一般。
<br/><br/>    而这星辰诀，则是相当于一个一个星辰种子的修炼功法。
<br/><br/>    任何修炼了星辰诀的人，都会联系上秦铭的魂海。
<br/><br/>    从而，成为秦铭魂海之中的一颗围绕着他的元神的星辰。
<br/><br/>    这些修炼出来星辰元神，都会不断的增加秦铭的魂海的力量。
<br/><br/>    而且，修炼的难度也是极低。
<br/><br/>    最为重要的，是要有信仰。
<br/><br/>    只要信仰秦铭，就能够直接入门。
<br/><br/>    然后，自己寻找各种宝物进行修炼，元神力量的强度，都会有一部分融入到秦铭的魂海之中。
<br/><br/>    而且，秦铭还可以同时，直接快速的控制这些人。
<br/><br/>    相比较之前的凝聚神魂种子，效率和速度要快了很多。
<br/><br/>    接着，秦铭直接将这个信息，传递给了孔丘，让孔丘带着七十二学生，迅速的推广开来。
<br/><br/>    有了这星辰诀，大秦王朝的扩张速度，注定能够提升数倍起来。
<br/><br/>    而且，之前所担心的情况，也完全不需要担心了。
<br/><br/>    秦铭看向曹正淳，“继续说。”
<br/><br/>    刚刚就是在询问关于天南域之中的情况。
<br/><br/>    曹正淳连声道：“陛下，根据我们所得知的信息，在天南域之中，共有四大中级王朝势力，十三个小型王朝。”
<br/><br/>    “现如今，赵国已经覆灭，只有十二个小型王朝了。”
<br/><br/>    秦铭点头道：“我们大秦，之前也是小型王朝之一？”
<br/><br/>    曹正淳道：“对，而且，还是属于小型王朝之中的弱国，随时都会覆灭的那种。”
<br/><br/>    “如果不是因为陛下的出现，现如今大秦应该是已经覆灭了。”
<br/><br/>    秦铭道：“好，那就直接说要统一天南域应该需要面对什么吧？”
<br/><br/>    曹正淳连声道：“陛下，想要统一天南域的话，最主要的，就是要让这四大中等势力臣服。”
<br/><br/>    “根据我们的信息，这四大势力，分别是百花王朝，突厥神殿，圣天王朝，剑王朝。”
<br/><br/>    “这其中，最为强大的，是剑王朝，这王朝之中，都是剑修武者，攻击力第一。而且，在剑王朝之中，还疑似有着法相境之上的武者，只不过一直没有证实。”
<br/><br/>    “这剑王朝，一直龟缩在自己的领土范围之内，没有任何想要扩张的心思。”
<br/><br/>    “这四大势力之中，距离我们最近的，就是突厥神殿和百花王朝。”
<br/><br/>    “圣天王朝，则是一直想要靠近焚天府，重心放在北方，对南方入侵也没有什么心思。”
<br/><br/>    秦铭点头道：“我知道了。”
<br/><br/>    “也就是说，现如今想要对抗的话，最简单的就是突厥神殿和百花王朝了？”
<br/><br/>    曹正淳道：“对，有着赵青鸾巡查使的阻拦，天南域的信息，只要一时半会，没有流传出去，那就有可能在段时间之内，统一了天南域。”
<br/><br/>    曹正淳说着话语，脸上也是有着思索的神色。
<br/><br/>    他知道秦铭的意思。
<br/><br/>    也知道，只要随着大秦气运之力的增强。
<br/><br/>    他们这些人的实力，也会随着迅速的变强起来。
<br/><br/>    秦铭点头道：“好，等待赵云、白起回归之后，集合大军，准备好出征的准备。”
<br/><br/>    “诺！”        <br/><br/>