    
<br/><br/>    看着有些欲盖弥彰的花酒酒，楼司瑾莫名觉得心情很好。
<br/><br/>    他凑近了跟前的人儿，在她耳畔轻轻吐息，“想的如何了呢？”
<br/><br/>    花酒酒的耳朵立马红了起来。
<br/><br/>    这是不是有些太……暧昧了？
<br/><br/>    她不断的往旁边移，想要离这个男人远一些，可是，这个男人却一点一点的靠近。
<br/><br/>    “阿瑾！”花酒酒一下子站了起来。
<br/><br/>    楼司瑾看着跟前绷着小脸的人儿，忍不住的笑出了声。
<br/><br/>    那笑容，让花酒酒片刻的愣神。
<br/><br/>    哪怕不清楚他的真实容貌，却也能猜到这个笑容是如何的惊艳。
<br/><br/>    因为，他那双染上笑意的眸子，就那么的好看。
<br/><br/>    “你又笑话我！”花酒酒都没发现，自己的语气有些娇嗔。
<br/><br/>    “阿酒，我在问你字练的如何了。”楼司瑾一本正经的说道。
<br/><br/>    只是，这声阿酒是格外的宠溺。
<br/><br/>    “……”
<br/><br/>    所以，怪她想太多了咯。
<br/><br/>    “哼，你走，你走，我还要练字。”花酒酒哼声道。
<br/><br/>    不解毒了，不解毒了！
<br/><br/>    “我要教你练字。”楼司瑾一副没我你怎么行的样子。
<br/><br/>    “我已经会了，不需要你教了。”
<br/><br/>    花酒酒完全没觉得，他们的言行举止，有些的暧昧。
<br/><br/>    楼司瑾拿起桌上她练的字看了一眼。
<br/><br/>    “这里应当这么写。”说着，他又握住了花酒酒的手。
<br/><br/>    花酒酒想挣脱，就听他低沉的声音在耳旁响起：“静下心，好好感受。”
<br/><br/>    人家都这么认真了，自己总不能不认真了吧。
<br/><br/>    当即就认真的跟着练字了。
<br/><br/>    练了好一会儿，花酒酒感觉有些累了，就停下来了。
<br/><br/>    字也不能一直练，毕竟物极必反。
<br/><br/>    “我替你解毒吧。”花酒酒昨天已经思考出一个解毒的方案了。
<br/><br/>    她需要试验一下。
<br/><br/>    楼司瑾看着跟前拿着银针的人儿，问道：“毒，能解？”
<br/><br/>    这是他最后的期盼了。
<br/><br/>    “自然是可以的，只是需要些时间！”花酒酒肯定的说道。
<br/><br/>    那一瞬间，楼司瑾双眸染上了炙热的情绪，似乎能够将花酒酒完全融化了一样。
<br/><br/>    花酒酒明显察觉到了什么，抬头就望进这双深情的眸子。
<br/><br/>    这个男人……
<br/><br/>    花酒酒愣住了。
<br/><br/>    “解毒吧。”最后，所有的情绪都被隐藏在万丈深渊之下。
<br/><br/>    花酒酒若是想要探寻，那必定要跌入其中才可看的真切。
<br/><br/>    可是，谁会心甘情愿的跃入这万丈深渊呢？
<br/><br/>    花酒酒收回了思绪，将银针拿了出来，“将衣裳脱了躺上去。”
<br/><br/>    这毒遍布全身，她也需要给他全身施针。
<br/><br/>    并且，她需要小心谨慎，不可行错一针，否则可能会导致严重后果。
<br/><br/>    孤男寡女的。
<br/><br/>    这句话，不得不让人想太多。
<br/><br/>    楼司瑾面无表情的脱下衣服，安静的躺在床上。
<br/><br/>    花酒酒拿着银针，却是愣在了原地。
<br/><br/>    她紧紧盯着跟前男人的身材。
<br/><br/>    噗！
<br/><br/>    这未免也太好了吧！
<br/><br/>    怎么办，好想上手摸一摸……
<br/><br/>    楼司瑾见花酒酒没有动作，有一些的疑惑，抬眸看向了她。
<br/><br/>    当看到她那有些色眯眯的眼神后，嘴角当即就扬起一抹邪魅的笑容。
<br/><br/>    看来，离拿下这个小女人，走更进一步了！<br/><br/>