    
        <br/><br/>    很快，黑影就从邪神的身上分离出来。
<br/><br/>    此时此刻的邪神，就只剩下一具骨架了。
<br/><br/>    而且，这骨骼，也黯淡无光。
<br/><br/>    看来，连骨骼里面的精髓也没有能够逃脱掉黑头的吞噬。
<br/><br/>    显然是死的不能够再死了！
<br/><br/>    大千世界的最大反派终于成为了过去式。
<br/><br/>    “啊～感觉真的是美妙，本君的实力，恢复到了世界境！我黑曜魔君，终于又回来了！”
<br/><br/>    在吞噬完邪神之后，黑影发出畅快地宣泄之声。
<br/><br/>    萧龙听到他的自白，这才知道，眼前这个人的身份。
<br/><br/>    黑曜魔君！
<br/><br/>    魔君，是什么样的境界萧龙不知道。
<br/><br/>    但是，他却知道，眼前这个人，是一个世界境的强者！
<br/><br/>    世界境，是高于主宰之境的！
<br/><br/>    他比萧龙高出一个层次！
<br/><br/>    “小子，我还要谢谢你，要不是你的话，本君或许还不能够这么快恢复！”
<br/><br/>    自白之后，黑曜魔君对着萧龙，说了一些让萧龙很是疑惑地话。
<br/><br/>    他什么时候帮助过黑曜魔君了？
<br/><br/>    “我知道，你应该会很疑惑，我就来告诉你，让你死的明白吧！我黑曜魔君，乃是四方魔域之中墨翟大帝麾下战将，但是不小心得罪了九重天界的东华帝君之子，东华帝君座下首徒天心神君追杀与我，我在最后关头遇到了天魔大世界的人：吞噬了那个世界境之后，发现天魔大世界居然有创世古界发明的开发系统，也就是你拥有的那个，我以魔君之力，改造了那个东西的功能：将本君的一丝神魂寄居其中，躲过一劫，然后，借用你得到的兑换点，我克扣无数，终于重新打造了一具躯体，不过今天还是得感谢你把这个蝼蚁打伤，不然的话，我还真的不敢出来。”
<br/><br/>    黑曜魔君为萧龙解释道。
<br/><br/>    仿佛打算让萧龙做一个明白鬼。
<br/><br/>    萧龙对此确是深深地感到不屑。
<br/><br/>    时间拖得越久，他就越有力！
<br/><br/>    虽然黑曜魔君口中说的事情萧龙感到不明所以。
<br/><br/>    但是，他还是明白一些的。
<br/><br/>    那个什么四方魔域，创世古界应该是一个世界。
<br/><br/>    而墨翟大帝就是黑曜魔君的上司。
<br/><br/>    眼前这家伙，现在实力大损！
<br/><br/>    而且，还被人追杀！
<br/><br/>    当然，系统的来历他也知道了。
<br/><br/>    “好了，小子，现在该轮到你们了，等我血祭了这一个莽荒宇宙之后，必定可以让我重回魔君之位！”
<br/><br/>    罗里吧嗦了那么久，黑曜魔君也打算做正事了！
<br/><br/>    “呵呵，你高兴得太早了！”
<br/><br/>    萧龙冷冷一笑。
<br/><br/>    他在进入圣品天至尊之后，心里就一直有一股不安之感。
<br/><br/>    他一开始还以为那股感觉是来自于邪神。
<br/><br/>    但是到了现在，他才知道，眼前这个人，才是系统要提醒自己的！
<br/><br/>    好在，他还留了一手！
<br/><br/>    如果黑曜魔君真的是一个货真价实的魔君的话。
<br/><br/>    他当然会认命。
<br/><br/>    毕竟，这可是连世界境都可以直接吞噬的猛人。
<br/><br/>    但是，很明显，他现在不是。
<br/><br/>    既然是这样的，那么萧龙，就有一丝赢的可能！
<br/><br/>    “哦？小子，你是打算抗争到底吗？别做梦了，放心吧，汝妻女，吾养之，汝勿忧也！哈哈哈！”
<br/><br/>    黑曜魔君放声大笑起来。
<br/><br/>    让萧龙差一点吐出一口老血。
<br/><br/>    这个家伙，居然能够说出如此经典的话语？
<br/><br/>    到底干过多少杀其夫霸其妻的事情啊！
<br/><br/>    实在是败类当中的败类！
<br/><br/>    萧龙自以为自己已经够坏了，但是跟眼前这个家伙比起来，简直就是小巫见大巫啊！
<br/><br/>    “是吗？只不过可惜，你要失望了！”
<br/><br/>    萧龙的脸上没有丝毫的笑容。
<br/><br/>    这个时候要是他笑了，那才是怪事了。
<br/><br/>    “七大分身，给我归位！”
<br/><br/>    萧龙的一声令下，就有七道身影出现在萧龙的身边。
<br/><br/>    其中，九彩吞天蟒是最早的。
<br/><br/>    因为他距离萧龙是最近地。
<br/><br/>    “龙！”
<br/><br/>    “凤！”
<br/><br/>    “魔！”
<br/><br/>    “蟒！”
<br/><br/>    ……………
<br/><br/>    大千世界的人在见到萧龙身边地七大身影之后，皆是发出惊叹之声。
<br/><br/>    他们，都是清一色的半步主宰之境！
<br/><br/>    大千世界的人，都不知道，什么时候大千世界里有这么多的强者了！
<br/><br/>    “哦？你以为，考他们都能过战胜我了吗？实在是太天真了，这样的货色，我一招秒杀！”
<br/><br/>    黑曜魔君在见到萧龙的七大化身之后，虽然有些惊讶。
<br/><br/>    但是并没有太过重视。
<br/><br/>    半步主宰之境，对于圣品天至尊来说或许是无法应付的敌人。
<br/><br/>    但是对于世界境的人来说，就不够看了。
<br/><br/>    “是吗？那这样呢！”
<br/><br/>    萧龙神秘一笑。
<br/><br/>    然后，七大化身，在世人震惊的目光之中，尽皆融入萧龙的身躯。
<br/><br/>    “这怎么可能？他们都是萧天帝的化身？”
<br/><br/>    “一气化三清不是只能够分出两个化身吗？”
<br/><br/>    大千世界的人，没有一个不对萧龙的手笔而感到惊讶。
<br/><br/>    大千世界诞生出来的绝世强者，想不到都是萧龙的化身！
<br/><br/>    这太让人难以相信了！
<br/><br/>    不过，在这个关头，萧龙越强大，他们也就越兴奋。
<br/><br/>    因为，这样的话，他们才有活命的机会啊！
<br/><br/>    随着七大化身一个接着一个的牺牲，成为萧龙的一部分，彻底地成为过去。
<br/><br/>    萧龙只觉得，自己的实力在疯狂地增长！
<br/><br/>    最后，在魔帝化身也被萧龙吸收之后。
<br/><br/>    萧龙只觉的自己好像踏入了一个新的境界！
<br/><br/>    “这，难道说是世界境？”
<br/><br/>    萧龙忍不住低估道。
<br/><br/>    如果是主宰之境是借用世界意志的话。
<br/><br/>    萧龙现在觉得，他的一言一行，都可以影响这个世界。
<br/><br/>    给他一点时间，他甚至于可以改造这个世界的修炼体系。
<br/><br/>    把所有的人，哪怕是主宰之境的人打落凡尘，让他们重新修炼！
<br/><br/>    因为体制变了，就会与旧体制的产物冲突。
<br/><br/>    他们要么随着旧体制而去，要么选择妥协。
<br/><br/>    这就是世界境，超脱于世界的存在。
<br/><br/>    ”想不到啊！真的是想不到！你居然在我的眼皮子底下，成为了世界境！”
<br/><br/>    黑曜魔君的神色，这才严肃起来。
<br/><br/>    他一直都在系统之中沉睡，改造了系统的体制，每当萧龙的兑换点充足之后，系统就会自动给他购买他所需要的东西。
<br/><br/>    但是想不到，萧龙居然有这样的手段！
<br/><br/>    “你想不到的事情多了去了，或许你永远也不会想到，你今天或许会死在这里！“
<br/><br/>    达到了世界境，萧龙的底气也充足了一些。
<br/><br/>    面对世界境的黑曜魔君，他也没有什么惧怕之意了。        <br/><br/>