
方姐和十六买菜回来，时莜萱到厨房和方姐一起做饭，但被嫌弃了。<br/><br/>
“这里不用你，没有你帮忙我还能快一点。”<br/><br/>
时莜萱被方姐从厨房推出来。<br/><br/>
她当然自己知道帮忙就是帮倒忙，越帮越忙。<br/><br/>
但她能怎么办？<br/><br/>
除了厨房不知道去哪。<br/><br/>
盛翰鈺这次回来，时莜萱是很高兴，可是他对她礼貌有余，热情不足！<br/><br/>
他这态度，总不能让她主动贴上去吧？<br/><br/>
也没有这样的先例啊，时莜萱还是抹不开面子。<br/><br/>
父女俩在客厅开开心心聊天，她又插不上话，干坐着有些尴尬。<br/><br/>
正好盛翰鈺主动开口：“时董事长，我有礼物送给你，希望你能喜欢。”<br/><br/>
礼物喜欢，不管是什么她都喜欢，但对这称呼不喜欢。<br/><br/>
太公事化了。<br/><br/>
只是又不能反对，反正心里就别扭着。<br/><br/>
盛翰鈺送她的礼物是一条钻石项链——太难看了。<br/><br/>
钻石是不小，但切割的是什么玩意？<br/><br/>
像是残次品。<br/><br/>
“谢谢。”时莜萱准备收起来。<br/><br/>
不管怎么样，也是人家送的礼物，就算是嫌弃也不能当场表现出来。<br/><br/>
但时然没给面子，她不只指出来这条项链一点都不好看，还拿出自己的礼物做对比——同样一条钻石项链，但是工艺精巧，巧夺天工！<br/><br/>
很多时候，东西就不能做对比。<br/><br/>
不比还能多少有点心理平衡，但是一比自己的就不能要了。<br/><br/>
不好就不好吧，一眼就能看出来。<br/><br/>
但时然还要给两条项链放在一起比较：“爸爸，为什么你送给我的项链这么漂亮，送给妈妈的项链那么丑？”<br/><br/>
盛翰鈺拿过来仔细看：“丑吗？我觉得挺好看呀，比你那条好看。”<br/><br/>
时莜萱：……<br/><br/>
她在心里吐槽：盛翰鈺，你是又瞎了吗？<br/><br/>
你哪只眼睛看出来好看的？<br/><br/>
时然很认真的再仔细看，细细品，最后得出结论——一点都不好看，爸爸审美观有问题。<br/><br/>
但她是个善解人意的小姑娘。<br/><br/>
时然表示自己还小，不用戴项链，她要和妈妈换礼物，好看的那条送给妈妈，自己要那条丑的。<br/><br/>
“不行。”<br/><br/>
时莜萱还没等发表意见，盛翰鈺已经强烈反对上了。<br/><br/>
他用各种理由拒绝时然和时莜萱换礼物，而且神色紧张，这让时莜萱心里更不舒服。<br/><br/>
不过一条钻石项链，至于他这么紧张？<br/><br/>
就好像自己会占女儿的便宜一样。<br/><br/>
想要钻石项链，时莜萱什么样的买不起？<br/><br/>
她没好气给两条项链都抢过来，然后塞到盛翰鈺怀里：“别争了都还给你，我一条都不要，看给你紧张的。”<br/><br/>
盛翰鈺：……<br/><br/>
时莜萱到书房，坐着生闷气。<br/><br/>
“笃笃。”<br/><br/>
“没人。”她没好气道。<br/><br/>
“没人”盛翰鈺也进来了。<br/><br/>
他手里还拿着那条丑的不像话的项链，还挺执着。<br/><br/>
盛翰鈺拽过一张椅子，坐她对面，手里摆弄着项链，扭扭捏捏有点犹豫，但还是道：“这条项链是我亲手做的，不好看啊……”<br/><br/>
时莜萱：……<br/><br/>
她满腔怒火和委屈，顷刻间就化作虚无。<br/><br/>
大眼睛晶晶亮盛满光彩：“你说啥？再说一遍。”<br/><br/>
于是盛翰鈺又说了一遍：“这条项链是我做的，用这批出产最好的钻石，但没切割好。”<br/><br/>
“我看看。”<br/><br/>
时莜萱从他手里给项链拿过去，仔仔细细看：“切的挺好啊，现在国际上流行不规则，不对称图形。”<br/><br/>
“是这样子吗？”盛翰鈺眼睛里也闪着光彩。<br/><br/>
“嗯，是这样的，不相信我戴给你看。”<br/><br/>
她给项链戴在脖子上，然后让盛翰鈺看：“好看吗？”<br/><br/>
“好看。”这家伙只用眼角余光瞄了项链一小下，然后目光就停留在时莜萱脸上移不开，一直盯着看。<br/><br/>
她脸红了。<br/><br/>
时莜萱不好意思了，扭过头看墙，但仍然能感觉到炙热的目光始终在自己脸上！<br/><br/>
如果换做以前，她会瞪回去，再加一句：“看什么看？再看给你眼珠子挖出来！”<br/><br/>
但现在她没有，凶不起来。<br/><br/>
“戴的有点歪，我帮你正正。”<br/><br/>
盛翰鈺绕过桌子到她面前，手绕过她脖子正项链的位置……<br/><br/>
俩人距离太近了，近的都能感觉到对方的呼吸！<br/><br/>
时莜萱不敢看他，她觉得自己脸更红了，烫的呼吸都有点急促。<br/><br/>
偏这男人还明知故问：“你脸怎么红了？”<br/><br/>
“暖，暖气足！热的。”她回答。<br/><br/>
“哦，原来的热的啊？怪不得额头都湿了。”盛翰鈺一手撑墙，另一只大手轻轻抚上时莜萱额头，也不用纸巾，就用手指轻轻帮她擦去脑门上的汗！<br/><br/>
俩人挨的太紧了，这姿势有点暧昧。<br/><br/>
而且他始终看着她，目光越来越炙热！<br/><br/>
俩人间的距离也是越来越近，马上就要吻上了，时莜萱仰头闭眼……<br/><br/>
“咣！”<br/><br/>
书房门被推开，小姑娘进来了：“你们干啥呢？”<br/><br/>
俩人闪电般分开。<br/><br/>
同时解释。<br/><br/>
盛翰鈺：“我帮你妈妈戴项链。”<br/><br/>
时莜萱：“他帮我吹眼睛里的灰！”<br/><br/>
小姑娘歪着头，眨巴着大眼睛问：“所以，你们到底是在做什么呢？”<br/><br/>
大人总是觉得小孩子什么都不懂，他们总是喜欢一厢情愿的认为自己随便撒个谎就能给孩子糊弄过去，而且还不许孩子撒谎！<br/><br/>
盛翰鈺：“吹眼睛里的灰。”<br/><br/>
时莜萱：“戴项链。”<br/><br/>
然后俩人面面相觑，再看女儿都有点尴尬。<br/><br/>
时莜萱有经验，每当在这种时候，她都会唬着脸转移话题，就像现在这样：“时然，我跟你说过多少次了？小孩子要有礼貌有教养，好的教养就是在日常点点滴滴中养成的……”<br/><br/>
她想用女儿进书房不敲门搞事情，但时然几个字就让时莜萱哑口无言：“小孩子不能说谎，大人也不可以。”<br/><br/>
时莜萱：……<br/><br/>
她虽然理屈，但是可以利用家长的身份不讲理呀。<br/><br/>
时莜萱走过去揪女儿小辫子：“行啊你，翅膀还没硬就准备和我作对了是不是？我看你是作业太少，闲的没事干，不如这样给小学所有的语文课文都背下来吧……”<br/><br/>
大喇喇找茬。<br/><br/>
时然还只能屈服。<br/><br/>
小姑娘苦着脸，心不甘情不愿赔礼道歉承认错误，然后这件事就算过去了。<br/><br/>
……<br/><br/>
方姐做了一大桌好吃的菜，给盛翰鈺接风洗尘。<br/><br/>
海鲜是少不了的，盛翰鈺至从海鲜脱敏后就酷爱海鲜，几乎每顿都要吃。<br/><br/>
但他夹起一只大虾，三两下剥出来，放到时莜萱碗里，第二只才是时然的。<br/><br/>
时莜萱破天荒也给盛翰鈺剥了一只虾仁，放他碗里：“你也吃，别只顾着我们。”<br/><br/>
“好。”<br/><br/>
盛翰鈺拿筷子的手都有些微微颤抖，是激动的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666935"&nbsp;&nbsp;chaptername="第391章">加入书签</a>
</div>
