
“我愿意，我愿意用灵魂和你做交易！”<br/><br/>
许是骨子里最擅长权衡利弊，韩美慧没有犹豫太久，很快就做出了决定。<br/><br/>
“绑定成功！”魔·系统·珠装模作样的说道。<br/><br/>
一道泛着金光的烙印，印刻在了韩美慧的神魂深处。<br/><br/>
肉眼看不到，但韩美慧却有种感觉，她似乎被什么无形的东西给束缚了。<br/><br/>
当然，这种束缚感一闪而逝，快得仿佛不存在。<br/><br/>
韩美慧再细细体会的时候，就发现，束缚感消失了。<br/><br/>
但在她灵魂深处，却似是跟某个东西更加亲近。<br/><br/>
魔珠：……<br/><br/>
好吧，东西就东西吧，本尊主已经懒得再强调自己是高贵、万能的魔了。<br/><br/>
“现在宿主可以领取新手大礼包！”<br/><br/>
扮演系统扮演得多了，种种套路魔珠玩儿得无比娴熟。<br/><br/>
“领取！”韩美慧非常激动，她有种预感，真正能够改变她命运的事儿，即将发生了。<br/><br/>
脑海里浮现出一个大礼包模样的图标，韩美慧颤抖的手指，轻轻点了一下。<br/><br/>
“叮！成功领取新手大礼包，‘象棋大师’技能书一本！”魔珠故意用机械音，一板一眼的播报着。<br/><br/>
韩美慧有些懵。<br/><br/>
象棋大师？<br/><br/>
什么鬼？<br/><br/>
不是应该是美白丸、美颜膏、瘦身茶之类的东西嘛。<br/><br/>
就算是技能书，你好歹给我一个能言善辩、口灿莲花的技能啊。<br/><br/>
象棋大师？下象棋？！<br/><br/>
我一个女人，要这个玩意儿有什么——<br/><br/>
等等！<br/><br/>
韩美慧的大脑飞快的转动着，很快，她似是想到了什么。<br/><br/>
唔，这个象棋大师也不是真的全无用处。<br/><br/>
用的好了，或许能够解决工作问题。<br/><br/>
上辈子的无数个失眠夜里，韩美慧曾经反复研究过自己这失败的一生。<br/><br/>
如果说“用不正当手段嫁给许建国”是悲剧的起源，那么借着婚事向许家索要工作，则是另一个祸根。<br/><br/>
因为接了许母的班儿，结婚后又跟许父许母住在一起，这直接让韩美慧在许家人面前先天性的矮了一等。<br/><br/>
每每跟小姑子拌嘴，或是跟许母闹矛盾的时候，人家左一句“你这工作还是我妈传给你的，你还有脸说自己上了一天的班儿太累”，右一句“这房子是我和你爸的，你要是不想住就搬出去”，都不用骂什么难听的话，就能把韩美慧怼得无话可说。<br/><br/>
是啊，工作是许母给她啊，房子是许父分来的。<br/><br/>
她韩美慧沾了许家那么多的光，就不能有任何意见。<br/><br/>
哪怕小姑子闹出许多麻烦，引得街坊四邻又是笑话、又是说闲话，她韩美慧因此被人挤兑了，回到家也不能说半句怨言。<br/><br/>
一旦说了，那就是她不懂感恩、不知道惜福，是个没良心的恶媳妇！<br/><br/>
就连她的丈夫许建国，也从来不愿意站在她这一边。<br/><br/>
或许，在许建国的心里，他也是这么想的吧：你就是接了我妈的班儿才能留在城里，才能有工作、拿工资。<br/><br/>
得了长辈的好，却还整天惹长辈生气，实在不像话！<br/><br/>
韩美慧受够了这样的冷眼、挤兑，如果可以，她也想靠自己弄一份正式工作。<br/><br/>
她再不想因为一份工作，而在许家抬不起头来！<br/><br/>
象棋，是个机会！<br/><br/>
想通了这些，韩美慧立刻点开了这份技能书。<br/><br/>
说是技能书，更确切的说，则像一个虚拟的教学空间。<br/><br/>
“系统”还告诉她，这个虚拟空间的时间跟外界的时间不对等。<br/><br/>
在虚拟空间过个十几二十年，外面估计也就只有几分钟。<br/><br/>
听了“系统”的话，韩美慧才放心的进入虚拟空间，开始跟着那位须发皆白的老爷爷学习象棋。<br/><br/>
一天、两天，三年、四年……足足在虚拟空间里学习了五十多年，韩美慧才终于从一个不会下象棋的人，变成了能够参加专业比赛的大师级别！<br/><br/>
从虚拟空间出来，韩美慧有种恍若隔世的感觉。<br/><br/>
但看看外面的天色，还是自己进入空间之前的模样，外界的时间果然没有太大的流逝。<br/><br/>
而就这么一刻钟的时间，韩美慧的脑海里却多了无数有关象棋的知识。<br/><br/>
韩美慧自己都没有察觉，当她真正掌握了一门有用的技能后，她的精神都变得不一样了。<br/><br/>
她，似乎比过去更自信了。<br/><br/>
倒不是说过去的韩美慧就低头含胸，相反，她很有种盛气凌人的架势。<br/><br/>
但，这样的气势，其实有点儿色令内荏，仿佛纸老虎一般，让人一吹就能吹到。<br/><br/>
她故意抬高气势，让自己看起来似乎很不好惹，也只是虚张声势。<br/><br/>
她并没有真正傲视众人的底气。<br/><br/>
而现在，底气来了！<br/><br/>
她的眼睛里多了一种说不出道不明的东西，让人看了就忍不住琢磨：她这般自信，应该是有足够的资本！<br/><br/>
这样的自信，让她平平无奇的容貌仿佛都多了几分光彩。<br/><br/>
韩美慧没有照镜子，自然也不知道自己的变化。<br/><br/>
不过，脑子里多出来的那些象棋知识，让她更加确定：系统什么的，果然不是梦，而是真实存在。<br/><br/>
而系统也确实神奇，能够做到常人根本无法想象的事。<br/><br/>
所以，之前“系统”说的东西，诸如美白丸、美颜膏之类的玩意儿，应该也都真实存在。<br/><br/>
想到这里，韩美慧心念一动，“系统，我想看看系统商城！”<br/><br/>
“可以！”魔珠大方的点头。<br/><br/>
晃了晃圆滚滚的小身子，一道魔力荡漾开来，在韩美慧的视网膜上，陡然出现了一个透明的商城界面。<br/><br/>
“美白丸，1点功德值。功效：服用后，可以美白肌肤，服用三颗，肌肤白到发光。”<br/><br/>
“美颜膏，3点功德值。功效：可以让容貌达到美颜滤镜的效果，容貌不变，却可以变美。”<br/><br/>
“瘦身茶，1点功德值。功效：这还用问，当然是变瘦啦！”<br/><br/>
看到这些神奇的物品，韩美慧激动不已。<br/><br/>
可惜她没有功德值。<br/><br/>
“没有就去赚啊。”<br/><br/>
魔珠正想引导韩美慧多做善事呢，见她对商城的物品动心了，便愈发积极的督促道。<br/><br/>
“好，我知道了！”<br/><br/>
不用“系统”提醒，为了能得到哪些梦寐以求的“改变”，她现在就恨不能跑出去行善积德。<br/><br/>
不过，在这之前，她还需要先把工作的事搞定……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66350614"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;不想做恶媳妇（十一）">加入书签</a>
</div>
