    第2176章
<br/><br/>    纳兰嫣摇头：“当然不是，武学圣殿很久以前就存在了，先于青云武道院而存在。武学圣殿建立之后，培养了无数的武道强者，青云武道院只是一群强大的武道强者建立的，说到源流，也是出自武学圣殿。”
<br/><br/>    吴东于是问：“日月神，这武学圣殿是你建立的？”
<br/><br/>    日月神：“是的。当初建立武学圣殿，是为了发展人类武学。后来青云武道院建立，多数在武学圣殿有所得的人，都加入到武道院。武道院的武学传承更加简单易学，教出了不少普通学生。武学圣殿则不同，若无非凡的智慧是无法参悟武学的。能在武学圣殿有所收获的人，无一不是武学奇才。”
<br/><br/>    “武学圣殿经过历代武道大贤的完善，变得越来越高深。至今已有九百八十七年没人再进入到武学圣殿了。”
<br/><br/>    吴东道：“近千年没人进入了吗？”
<br/><br/>    “是的，因为就算有人进去，也是一无所获，甚至有可能变成疯子，白痴。于是渐渐就没人去了，大家都前往武道院学习。”
<br/><br/>    吴东大概明白了，道：“日月神，我想去武道学院瞧瞧。”
<br/><br/>    日月神道：“可以。武学圣殿中，有六重武学奥义，只要你能掌握其一，便受益无穷。”
<br/><br/>    接着，日月神又道：“探索者吴东，接受任务。”
<br/><br/>    吴东一笑：“这也是任务？”
<br/><br/>    日月神：“探索者吴东，你每参悟一重武道奥义，就能获得两万亿武学探索者积分。在此期间，你将直接晋升为武学探索者。”
<br/><br/>    吴东：“日月神，这六重武学奥义最初就存在吗？”
<br/><br/>    日月神：“当初，我也只是发现了一重奥义，后来有位大贤参悟第一重奥义，凭借一己之力，找到了第二重奥义。后来，第二重，第三重奥义被发现，直至现在的第六重奥义。”
<br/><br/>    吴东点点头：“这么说，六重奥义之上，还有第七重，第八重？”
<br/><br/>    日月神点头：“没错，我推断，武学至少有九重奥义，但后面的太难了，至今无人能够涉足。”
<br/><br/>    吴东笑道：“不知道，我能否发现路径。”
<br/><br/>    日月神：“你是否接受任务？”
<br/><br/>    吴东早已经习惯了，道：“自然接受。”
<br/><br/>    日月神：“探索者吴东，接受武学探索任务。”
<br/><br/>    吴东问他：“日月神，如果我发现第七重奥义，有多少奖励？”
<br/><br/>    “发现第七重武学奥义，奖励五万亿探索者积分；发现第八重武学奥义，奖励十五万亿探索者积分；发现第九重武学奥义，奖励六十万亿探索者积分。”日月神道。
<br/><br/>    吴东浑身一震：“这么多？”
<br/><br/>    日月神：“我推算，一旦贯通九重武学奥义，理论上可以诞生一部武学总纲。你若能打造出武学总纲，可获得一百万亿探索者积分，并拥有武祖称号。”
<br/><br/>    对于积分，吴东已经麻木，他道：“这武祖是什么？”
<br/><br/>    “成为武祖，就意味着你在武学领域拥有绝对的话语权，天下所有的武学修真，都要尊你为祖，莫敢不从。借此名号，你可以开设武道大学，传授武学，开设道场，拥有无上的荣誉。”<br/><br/>