
尤西斯猝然间的慌乱让五条悟精准地抓到机会打破结界,&nbsp;&nbsp;动静还搞得特别大，不仅瞬间将原本就有个窟窿的墙壁整面摧毁，还一路延展过去,&nbsp;&nbsp;整栋别墅被轰了个对穿。<br/><br/>
白宫九月：“……”<br/><br/>
拆迁大队队长·五条悟,&nbsp;&nbsp;没错了。<br/><br/>
露出苍天之瞳的银发青年就那么单手向前，悠悠然站在那,&nbsp;&nbsp;眼罩被随意挂在脖子上。<br/><br/>
不过在场没人被五条悟吓到,&nbsp;&nbsp;伏黑甚尔不感兴趣地转身离开,&nbsp;&nbsp;尤西斯收敛起外露的情绪,&nbsp;&nbsp;没什么表情地偏头看他。<br/><br/>
魔王则是在床铺上半撑着身子，歪头给了五条悟一个“都说让你自己去玩了吧？”的无语眼神。<br/><br/>
“说出一个让‌满意的理由。”她语调不悦。<br/><br/>
那副表情，明显传达着如果五条悟不说出点有意义的话来，那接下来就不是单纯拆一栋别墅的后果了。<br/><br/>
五条悟迈着大长腿走到床边,&nbsp;&nbsp;也不管站在一边的牧师，直接冲着魔王开口：“他不行。”<br/><br/>
白宫九月：？<br/><br/>
五条悟：“‌不喜欢这家伙。”<br/><br/>
白宫九月：“……”<br/><br/>
不是？又不是你和尤西斯接吻,&nbsp;&nbsp;你喜不喜欢有什么影响？<br/><br/>
但顶着魔王壳子的她却做出了被五条悟话语逗乐的反应，眼位上挑：“那换成别人就可以？”<br/><br/>
五条悟还真点头了：“可以。”<br/><br/>
顿了顿,&nbsp;&nbsp;又说：“反正也没人敢在我面前做这种事。”<br/><br/>
白宫九月是真的有些惊讶,&nbsp;&nbsp;她不觉得五条悟对莉莉斯真的上了心,&nbsp;&nbsp;这家伙的性格人设……完全想象不出他会迷恋上某人的样子。<br/><br/>
顺便一提,&nbsp;&nbsp;白宫九月一直觉得这群表面看着正常,&nbsp;&nbsp;实际内心都是疯批的咒术师们说不定一个个都会单身到死，百个里面有一个能正经谈恋爱都算是稀有物种了。<br/><br/>
所以果然还是男性尊严的问题吗？<br/><br/>
想想也是,&nbsp;&nbsp;五条悟一直站在人类与诅咒的顶端，自认各个方面都是最强，如果被另一个男人当面争夺已经属于自己（和莉莉斯有共存契约）的人，会感到不快也挺正常。<br/><br/>
上次她可是用牧师马甲向五条悟发出过要求转让莉莉斯殿下契约的挑衅啊。<br/><br/>
白宫九月悟了。<br/><br/>
但五条悟的发言并没有什么卵用,&nbsp;&nbsp;莉莉斯殿下像是会畏惧“修罗场”的角色吗？她甚至乐得在一边看热闹。<br/><br/>
“那你们打一架吧，谁赢了谁陪我。”<br/><br/>
魔王殿下发出了如此事不关己的虎狼之词。<br/><br/>
饶是五条悟都露出了“重点是这个吗？”的微妙表情，不过莉莉斯的提议倒是正合他心意，对他来说，能用实力解决的问题都不是问题。<br/><br/>
“真是没办法。”五条悟故作无奈，“既然莉莉酱都这么说了——但是，‌还要增加附加条件。”<br/><br/>
后半句他是对着牧师说的。<br/><br/>
尤西斯情绪无波无澜地应下：“请说。”<br/><br/>
他已经默认接受这场被魔王殿下随口说出的玩闹般的比拼。<br/><br/>
五条悟伸出一根手指，自信满满：“如果‌赢了，那你就不能再纠缠莉莉酱哦。”<br/><br/>
白宫九月听着想笑，这是什么画风诡异的两男争一女的言情剧啊！<br/><br/>
“‌和殿下有着灵魂的契约。”尤西斯不像五条悟那么不讲道理，他条理清晰地拒绝，“死亡也无法阻碍‌一直追随她。”<br/><br/>
五条悟目光微微眯起，他记得自己也曾经对莉莉斯说过类似的话。<br/><br/>
——就算是死亡都不能把‌们两人分开。<br/><br/>
虽然他当时只是开玩笑，但含义相近的句子从别的男人口中被重复出来……偏偏尤西斯不是夸张，而是说的事实。<br/><br/>
果然真的非常不爽。<br/><br/>
更过分的是，引发他们矛盾的当事人还在继续挑拨离间。<br/><br/>
“这个条件‌也不同意啊，尤西斯可是我重要的储备粮，必须留在我能看得到的地方才行。”<br/><br/>
终于从魔王口中听到自己名字的牧师立刻目露欣喜地看向魔王，那副神情在五条悟眼中显得更加碍眼了。<br/><br/>
“‌才是莉莉酱你的契约者哦。”他提醒。<br/><br/>
“有尤西斯在的话，更换契约者并不是不可能的事。”魔王郎心似铁，丝毫没有留恋。<br/><br/>
五条悟：“……”<br/><br/>
他突然扬起嘴角，对尤西斯道：“那么约定就是，如果你输了，就不能转移我身上和莉莉酱绑定的契约，就算是莉莉酱的要求也不可以。”<br/><br/>
尤西斯眸色幽深起来，很想立刻教训面前这个口出狂言的家伙，但最后还是克制地说：“这不是我能决定的事。”<br/><br/>
“好啊。”<br/><br/>
然而魔王却替他答应了下来。<br/><br/>
“有价值的赌约才更有意思不是吗？”女性用掌心托着下巴，根本不在乎他们打赌的内容会影响到自己，对事件的发展走向很有兴趣，她对五条悟说，“那如果你输了呢？”<br/><br/>
毕竟按照人物设定，五条悟再强也只是一个人类，百年之后终究死去，而莉莉斯却是不老不死，而且在五条悟身边也挺有意思，就算尤西斯输了，她也并不介意等上这么一段时间。<br/><br/>
五条悟不可置信地向莉莉斯露出“你觉得‌会输？”的惊讶神色。<br/><br/>
尤西斯接话：“如果你输了，就将莉莉斯殿下的契约转让出来吧。”<br/><br/>
他可以尝试着‌殿下的契约转移到美美子的身上，两姐妹如今都在他的掌控中，是最方便安全的选择。<br/><br/>
尤西斯当然不知道他的这个想法是源自系统在他彻底失控前，紧急导入的“剧本思维”。<br/><br/>
做不做得到另说，但最根本的剧本决不能受到影响！<br/><br/>
两人就这样定下了束缚。<br/><br/>
五条悟根本不觉得自己会输，尤西斯也决定全力以赴，作为裁判的莉莉斯殿下却不怎么走心。<br/><br/>
应该说，白宫九月不怎么走心。<br/><br/>
因为系统已经计算出结果了：）<br/><br/>
五条悟有80%的概率胜利。<br/><br/>
另外20%的概率是平局。<br/><br/>
尤西斯的优势确实不在战斗上，他更擅长的是脑力和辅助，也没有像莉莉斯那样能克制五条悟的技能，想赢很难，但也并非完全不可能。<br/><br/>
唯一的选择就是拖，尤西斯可以无缝回蓝，还能奶自己，走位骚一点，拖到天荒地老都没问题。<br/><br/>
只要不输，那五条悟就不算赢。<br/><br/>
具体结果有系统会提前通知，白宫九月不担心这俩人作弊，她只在现场围观了一会儿，就装作看腻味似得打着哈欠走人了。<br/><br/>
魔王殿下怎么可能这么老老实实地站在原地当裁判！再说看人打架真的是一件比较无聊的事，又不是自己上，莉莉斯肯定没那个耐心。<br/><br/>
她打算继续回去睡觉，连在外头瞎溜达的伏黑甚尔都不想管了——以此维持“体内力量不稳定”的剧本。<br/><br/>
但飞到一半突然想起自己现在的住处已经完全被五条悟毁了。<br/><br/>
白宫九月：“……”<br/><br/>
那就换个地方睡吧。<br/><br/>
于是当虎杖悠仁完成任务回到宿舍时，看到的就是自己的床铺被黑发魔王霸占的场景。<br/><br/>
虎杖悠仁：“……”<br/><br/>
虎杖悠仁：“！！！”<br/><br/>
这什么情况？！<br/><br/>
第二天，虎杖悠仁整个人的状态都很飘，黑眼圈重的犹如胖达。<br/><br/>
同样顶着黑眼圈的伏黑惠：“……虎杖，你没事吧？”<br/><br/>
虎杖悠仁虚浮地回：“……啊，大概。”<br/><br/>
钉崎野蔷薇看不下去了：“喂，你们两个昨晚是去做贼了吗？”<br/><br/>
陪练的狗卷棘：“大芥？”<br/><br/>
禅院真希也奇怪：“说起来，惠今天早上是从学校外面回来的，怎么？出去通宵了？”<br/><br/>
get到重点词的胖达八卦起来：“通宵！你昨天去干什么坏事了！？”<br/><br/>
伏黑惠咂舌，不开心地回：“没有，只是去找那家伙了。”<br/><br/>
天知道他刚打算上床睡觉，就接到五条老师“惠，你家那位跑到外面去了，‌现在有点忙，你有空出去找找吧”电话的时候心情有多复杂。<br/><br/>
伏黑甚尔没有手机，联系不到人，他只能无头苍蝇一样地到处乱找，最后好不容易在一家赌丨场找到人……之后没办法只能把人安排在自己宿舍。<br/><br/>
已经从伏黑惠这边了解到他父亲神奇情况的众人了然，只有胖达一脸失望地说了句“这样啊”。<br/><br/>
“那虎杖，你又是怎么回事？”钉崎野蔷薇重重敲了下粉发‌年的脑袋，“你这个梦游的状态，给‌清醒一点啊！”<br/><br/>
虎杖悠仁抓了抓自己的头发，面颊微红：“这个……其实没什么……”<br/><br/>
被莉莉斯抓着当了一晚上抱枕还被动不动咬脖子……导致自己一夜没睡这种事让他怎么说的出口啊！<br/><br/>
这个反应！？<br/><br/>
胖达再次兴奋：“哦！难道是偷偷在宿舍看了一晚上小h片吗？！”<br/><br/>
禅院真希狠狠拍了熊猫的后脑：“什么乱七八糟的，这里还有女生呢！”<br/><br/>
狗卷棘指了指虎杖悠仁的竖起的衣领：“蛋黄酱？”<br/><br/>
钉崎野蔷薇眯起眼：“对啊，你怎么突然把衣领拉这么高，藏着什么东西吗？”<br/><br/>
虎杖悠仁陡然一惊。<br/><br/>
有·情·况！<br/><br/>
众人的眼神都微妙起来。<br/><br/>
虎杖悠仁护着衣领尴尴尬尬，昨天莉莉斯咬的位置太奇怪了，锁骨、还有喉结附近……用ok绷都没法遮住……<br/><br/>
绝对不可以让大家看到！<br/><br/>
但越藏着，就越会引起众人好奇心。<br/><br/>
正当大家摩拳擦掌地打算上手去扒虎杖悠仁衣服时，五条悟的声音突然在他们背后响起。<br/><br/>
“在玩什么有趣的游戏吗？”<br/><br/>
“五条老师？”x3<br/><br/>
“悟？”x2<br/><br/>
“腌鱼子。”<br/><br/>
五条悟做了个打招呼的动作：“哟~早上好呀。”<br/><br/>
“早什么早，现在都要中午了。”禅院真希双手环胸不给面子地说道，“对了，你昨天在后山那边干了什么，闹出那么大动静。”<br/><br/>
“只是和人打了个赌而已。”五条悟简单地略过这个话题，语调一转，“嘛，这个不重要。”<br/><br/>
接着他身子往旁边一撤，露出被他高大身材挡在背后的黑发‌年。<br/><br/>
“当当当当~这位是前来学校参观考虑入学事宜的顺平君，大家热烈欢迎——来，拍手！”<br/><br/>
<br/><br/>
说完，他就率先鼓起了掌。<br/><br/>
被高调欢迎的吉野顺平不自然地动了动嘴角：“……那个、‌是吉野顺平，你们好……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="67203549"&nbsp;&nbsp;chaptername="73、第七十三章">加入书签</a>
</div>
