
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
boss穿个嫁衣，他就觉得是个女孩儿了？<br/><br/>
大意了！<br/><br/>
一人一鬼继续朝着小镇进发，一路上殷长夏沉默寡言,&nbsp;&nbsp;像是突然变成了哑巴,&nbsp;&nbsp;半个字都说不出口。<br/><br/>
殷长夏时不时的瞥向离他三米远的boss……<br/><br/>
老婆竟是个男人！<br/><br/>
老婆比他还高大！<br/><br/>
心情变得凝重，犹如这被乌云遮蔽,&nbsp;&nbsp;阴沉沉的天空。<br/><br/>
十几分钟的路程后,&nbsp;&nbsp;已经快要抵达小镇。<br/><br/>
遥遥望去,&nbsp;&nbsp;便能见到小镇那朦胧的轮廓,&nbsp;&nbsp;和古朴阴森的建筑。<br/><br/>
此时耳畔又响起了机械音——<br/><br/>
[boss必须待在祭祠内，鬼宴才能开启。]<br/><br/>
[请凶宅主人操控boss，尽快前往祭祠。]<br/><br/>
若是无法开启鬼宴，怕是时间全部耗光,&nbsp;&nbsp;所有新人都得不到号码牌！<br/><br/>
这样的结果,&nbsp;&nbsp;必然是全体抹杀！<br/><br/>
自从殷长夏继承凶宅、需要育成boss后，自己就仿佛成了游戏的一环，如今连鬼宴的开启都需要他了。<br/><br/>
殷长夏脸色微变,&nbsp;&nbsp;总觉得自己触碰到了什么关键。<br/><br/>
然而思来想去，还是得不出结论。<br/><br/>
眼下时间已经不多了,&nbsp;&nbsp;不能太过分神，还是自己的小命更重要，得尽早开启鬼宴。<br/><br/>
可操控……他要怎么才能操控？<br/><br/>
殷长夏小跑到boss面前，用打着商量的口气说道：“我没了尸油,&nbsp;&nbsp;可能无法参加鬼宴,&nbsp;&nbsp;你先一步去宅院探查好不好？”<br/><br/>
boss：“……”<br/><br/>
见boss完全不乐意，殷长夏想起boss结冥婚都是挑了个男的，难道真的是基佬鬼？<br/><br/>
不,&nbsp;&nbsp;自信点，去掉难道！<br/><br/>
殷长夏满脸的纠结，决定牺牲自己的美色，充当一回甜言蜜语小骗子：“老、老婆？”<br/><br/>
boss咬牙切齿，恨得眼睛都快红了。<br/><br/>
为了不在殷长夏面前待着，他竟真的飞快离开。<br/><br/>
反正都是煎熬，两害取其轻的道理，傻子才不懂！<br/><br/>
殷长夏摸着自己的心脏，咚咚直跳，无比凄苦的呐喊：“看来boss还得哄，得叫老婆才帮我办事。”<br/><br/>
那他以后，莫不是得一直叫老婆了！？<br/><br/>
惨！<br/><br/>
boss尚未走远，听到这话差点又发了飚。<br/><br/>
怨气污浊了周围的树叶，被染成了焦黑的色调。天是暗的，他一袭红衣站在那边，仿佛时间都静止，举手投足都散发着一股强烈的压迫感，让人喘不过气来。<br/><br/>
殷长夏高举着手里的红线，一脸真诚的说：“老婆，就拜托你了！”<br/><br/>
boss咬牙切齿：“……”<br/><br/>
拜托？那就不要牵红线！<br/><br/>
他疯了一样的想杀了殷长夏，却又碍于红线强行忍住。<br/><br/>
只是那时而停留在殷长夏身上的目光，却显得更加阴冷，仿佛下一秒就要凶恶的撕裂他的身体一般。<br/><br/>
殷长夏浑身打颤，再一次认清，‘鬼都是可怕的’这个事实！<br/><br/>
他摸了摸自己手腕上的红线，这才安心不少，心道鬼宴总算可以开启了。<br/><br/>
两人就此分开，五分钟的路程后，殷长夏也抵达了小镇。<br/><br/>
大雨霶霈，白雨如跳珠，连成庞大的雨幕。<br/><br/>
古老的建筑伫立雨中，一切显得荒芜破败，放眼望去，尽是一片死气沉沉。<br/><br/>
小镇张灯结彩，是用来庆祝喜宴的。<br/><br/>
然而这上面用的并非红色的绸缎，而是一圈圈白布，上面用白底黑字，同时写着‘奠’和‘喜’。<br/><br/>
最诡异的是，丧事和喜事竟在同一天举办。<br/><br/>
[报名倒计时：02：11：04。]<br/><br/>
时间已经不多了，殷长夏躲在脏污的小巷当中，忽然听到街道另一头传来鞭炮和锣鼓的声音。<br/><br/>
他小心翼翼的探出一个脑袋，竟发现带着喜怒哀惧的四个面具人，将那口赤红的棺木抬了起来。<br/><br/>
街道上布满了人，成群结队看不到尾。<br/><br/>
然而里面全是老人，完全看不到一个年轻人，他们脸皮满是褶皱，却强行露出笑容，偏要做出喜庆的模样。<br/><br/>
可再怎么喜庆也是抬棺！<br/><br/>
这样的画面，只教人心惊胆寒。<br/><br/>
恐惧在老旧的街道蔓延，仿佛喜怒哀惧四个面具人的每一步，都是扭曲的，充斥着满满的恶意。<br/><br/>
殷长夏脸色难看的注视着这一幕，忽然间看到了一个熟悉的身影——<br/><br/>
是唐启泽！<br/><br/>
唐启泽压低了头，缓慢的跟在队伍后方。<br/><br/>
“吉时已到！”<br/><br/>
那声音陡然尖锐了起来，用来庆祝的唢呐声中，伴随着无数鬼鸣！<br/><br/>
他们眼眸弯弯，上牙碰下牙，只剩下骨头咔咔咔的声音，以此来伪装成笑声。<br/><br/>
抬棺的喜怒哀惧四鬼停了下来，队伍当中，有一人死死低着头，护着怀中所剩不多的香，根本没注意到前方停下了脚步。<br/><br/>
烟丝袅袅，迅速燃烧起来，全都集中到了前方，喂养到了喜怒哀惧四鬼的身体当中。<br/><br/>
手里的香不够！<br/><br/>
那人瞪大了眼，根本没料到会这样：“不，不……”<br/><br/>
香，熄灭了。<br/><br/>
那股味道，便再也掩盖不住。<br/><br/>
寂静之后，便是发了疯似的声音——<br/><br/>
“有活人混在队伍里！”<br/><br/>
“活人！？”<br/><br/>
“哪里有活人？吃了他！”<br/><br/>
殷长夏浑身发冷，连唐启泽也被眼前这一幕给惊到，冷汗侵湿了后背，呼吸变得急促了起来。<br/><br/>
无数的手掌朝着那人涌出，宛如在讨食张着大口的鱼群。<br/><br/>
而那人，竟当真被众鬼撕扯致死。<br/><br/>
殷长夏震惊的注视着这一幕，顿时恶寒不止。<br/><br/>
难怪唐启泽会说，用尸油混入鬼宴是上策，而燃香却是下下策。<br/><br/>
因为燃香需要人的精气，那香……根本就不够鬼吃！<br/><br/>
街道一片狼藉，只剩下碎肉和内脏，以及混杂在雨水中的鲜血。刺鼻的血腥味，连同泥土的味道，一同弥散在空气当中。<br/><br/>
棺材被抬入了宅院内，队伍也进入鬼宴。<br/><br/>
殷长夏仍是全身僵硬，躲在离鬼宴场地极远的小巷当中，不敢有任何行动。<br/><br/>
害怕……怕自己会变得和那个玩家一样。<br/><br/>
他不知等待了多久，都没见着boss回来，反倒是时间越来越近。当时操控boss进入祭祠，一方面是想开启鬼宴，另一方面的确是想让boss去找找号码牌。<br/><br/>
[报名倒计时：01：57：44。]<br/><br/>
不到两个小时了。<br/><br/>
殷长夏手心都是粘腻的冷汗，耳膜里满是那密集如鼓的心跳声。<br/><br/>
内心陷入了挣扎，他是真的怕鬼，可想要活下去的欲望战胜了一切。<br/><br/>
不能这样等死！<br/><br/>
思来想去，殷长夏还是打算冒险，得找个办法混入鬼宴！<br/><br/>
小巷后方却传来一个声音：“等等！”<br/><br/>
谁？<br/><br/>
殷长夏回过头，便瞧见一个青年，他鼻梁上戴着金丝眼镜，衣着彬彬，带着股文弱的书卷气。<br/><br/>
“你没看到那些人全都是脚尖垫地，他们都是鬼魂，你还想直接从大门进去！？”<br/><br/>
殷长夏上下打量着他：“玩家？”<br/><br/>
那人点头：“我叫徐默，跟我来！”<br/><br/>
殷长夏眼神微闪，便跟着徐默一同来到了小巷的另一头。<br/><br/>
徐默：“你也注意到那边了吧？原本人是看不见鬼的，只有拥有阴阳眼的人才能看见。但阴气浓郁到极点之后，所有的鬼都会被感知到，可见这里面有多危险。”<br/><br/>
他们穿过狭窄的甬道，亮光渐强的时候，便瞧见了一个小门。<br/><br/>
没想到这里直接连通了鬼宴主宅，只不过是偏门。<br/><br/>
建筑被树林遮挡，将那坚硬的轮廓都柔化了许多。<br/><br/>
附近聚集了许多玩家，见徐默领人过来，脸上皆是不善的表情。<br/><br/>
邱平不满：“徐默，不是让你去看宴会有没有开始，你怎么捡人过来？”<br/><br/>
“棺材被送进去了，鬼宴已经开始，我并没有偷懒。”<br/><br/>
徐默推了下鼻梁的眼镜，表情显得公式化，“再说了，都是玩家，会有三个问题的提示，多一份情报就多些手段。”<br/><br/>
邱平翻了个白眼：“什么多些手段，就他这副命不久矣的样子，恐怕跑都跑不过别人！我看是多个拖累。”<br/><br/>
徐默：“邱平！”<br/><br/>
邱平恶狠狠的撞了下殷长夏，完全没把徐默的警告放在心上：“别挡老子的路。”<br/><br/>
殷长夏倒退了好几步，本想稳住身体，结果还是摔在了地上。<br/><br/>
邱平越发轻蔑：“哼，垃圾。”<br/><br/>
殷长夏皱眉，眼神里满是冷意，抬头注视着邱平。<br/><br/>
气氛变得剑拔弩张，只差一个火苗就会彻底燃起来。<br/><br/>
正当其余玩家纠结要不要阻止时，老旧的偏门‘咿呀’一声，被缓缓打开，两个人从里面走了出来。<br/><br/>
周迎将手牌丢给了邱平：“接着。”<br/><br/>
邱平脸上堆满了讨好的笑容：“周哥，这么快就拿到了？”<br/><br/>
周迎的目光放到了殷长夏的身上，在看到他的时候，眼瞳紧紧一缩。<br/><br/>
他足足愣了五秒之久。<br/><br/>
邱平顺着周迎的目光看了过去：“他？他也是玩家，徐默刚带过来的。要是周哥觉得是拖累，我一定把他腿给折了，绝对不妨碍我们……”<br/><br/>
周迎表情难看，正要开口，他身后的人便立即发话：“你敢！”<br/><br/>
邱平把腰压得更下去，双手来回搓着，做出谄媚的表情：“这……是我的办法太血腥了，让纪小姐害怕了？”<br/><br/>
纪今棠气愤的说：“周迎，管好你的狗。”<br/><br/>
邱平脸色微微扭曲，如果不是周哥喜欢纪今棠，他才没这么好的耐心。<br/><br/>
这可是周迎放在心尖上的人，他不讨好不行啊。<br/><br/>
可如今纪今棠却硬生生打了他的脸！<br/><br/>
他不得不讨好的对象，竟然在维护这垃圾？<br/><br/>
周迎：“别吵了，先拿好手牌，可以伪装成鬼宴的下人！”<br/><br/>
几人将手牌分了分。<br/><br/>
殷长夏站起身来，拍了拍身上的泥。<br/><br/>
在触碰手牌的那一瞬间，脑海响起了机械声。<br/><br/>
[已获得鬼仆手牌，是否支付阳寿一个月？]<br/><br/>
殷长夏：[是。]<br/><br/>
[鬼仆手牌已生效，可隐藏活人身份。]<br/><br/>
没想到支付一个月阳寿，才获得了进入鬼宴的资格。<br/><br/>
殷长夏闷咳了起来，脸色变得更加苍白，如今他只剩下一个月的阳寿了。<br/><br/>
纪今棠三两步跑了出来，埋入殷长夏的怀里：“阿祈，好久不见。”<br/><br/>
阿祈……真是好久没听见的叫法了。<br/><br/>
他自小八字就不好，父母给他起了小名，熟悉的人大多都这样叫他。<br/><br/>
殷长夏得了绝症，受不得这么大的力，被纪今棠撞得快要吐血：“纪今棠，你能不能离我远点。”<br/><br/>
“你还在生我的气？这才几年，你就跟我这么生疏了……”<br/><br/>
纪今棠眼眶微红，完全不想放开殷长夏，可看他表情极差，便误会殷长夏是在生气，满怀忐忑的说，“阿祈，没想到你也进了这个游戏。”<br/><br/>
殷长夏观察着他的一举一动，神经始终紧绷。<br/><br/>
只因眼前这人是双重人格的女！装！大！佬！<br/><br/>
看来现在掌控身体的，不是那个危险的人格。<br/><br/>
一想到纪今棠的另一个人格，殷长夏的脸色极度难看，竟不自觉的微微颤抖。<br/><br/>
和纯良的纪今棠不一样，那个人格极度危险，是个不折不扣的病娇。<br/><br/>
纪今棠也看着他，完全柔弱的模样，没有半点杀伤力：“阿祈？你怎么一直看着我？”<br/><br/>
殷长夏缓缓的松了口气，语气又变得疏远：“没什么。”<br/><br/>
只要那个危险的人格不出现，什么都好说。<br/><br/>
纪今棠眼底完全一派天真，悄悄凑近了他：“我知道阿祈不喜欢，我不会让他出现的。”<br/><br/>
殷长夏：“！”<br/><br/>
纪今棠将殷长夏的手放到了自己的头上，表情里充满了迷醉，仿佛喝了酒，面颊上也染上了殷红：“阿祈，你会表扬我吗？”<br/><br/>
心蓦然颤了颤。<br/><br/>
殷长夏脸色微变，便想离开纪今棠身边，可握着他手腕的那只手力气极大，还强行放到自己头上，令殷长夏完全无法挣脱开。<br/><br/>
纪今棠原本的人格，不应该是柔弱的吗？<br/><br/>
为什么力气这么大！？<br/><br/>
殷长夏木着脸，被强迫的撸了一把纪今棠：“表扬、会表扬。”<br/><br/>
此刻的他满脑子都是……当初连瓶盖都扭不开的纪今棠，竟然有这样的怪力。<br/><br/>
手腕好疼。<br/><br/>
殷长夏的话已经敷衍到不能再敷衍，纪今棠的眼神却变亮，强行按着殷长夏的手，揉着自己的头，表情里充满了餍足，犹如猫儿吃饱了食物似的。<br/><br/>
殷长夏：“……”<br/><br/>
这样的骚乱，自然引起了徐默的注意。<br/><br/>
这年头撒娇都这么硬核！<br/><br/>
也只有邱平那傻子觉得纪今棠无害，徐默的本能告诉着他，绝对不要靠近纪今棠。<br/><br/>
比起周迎而言，明显纪今棠更加渗人！<br/><br/>
徐默拧着眉，又缓缓将目光放到了那边——<br/><br/>
纪今棠穿着女装，柔和的剪裁衬得他的五官更加精致，犹如春花般，是被精心养出来的矜贵气。<br/><br/>
他的美貌是公认的，若是利用自己的美貌，怕是许多人都会争先恐后为他赴死。<br/><br/>
可一脸狼狈的殷长夏站在纪今棠身边时，却完全没有被盖过去，光看那身形，便觉得胜了一筹，用最好的水墨也画不出的韵致。<br/><br/>
<br/><br/>
徐默不由想——<br/><br/>
如果殷长夏擦掉脸上的泥水，认真收拾出来，会有多么好看？<br/><br/>
徐默正看得入神，那边周迎终于忍无可忍：“你们到底要抱到什么时候？”<br/><br/>
周迎就一直是队伍核心，众人恐惧鬼怪，早已经抱了周迎的大腿，尤其是邱平！<br/><br/>
他不得不讨好的纪今棠，竟然在殷长夏面前这样伏低做小？<br/><br/>
邱平气愤不已，觉得自己脸疼，像是被人狠狠打了几巴掌。<br/><br/>
邱平阴阳怪气的说：“你们都知道鬼宴boss了吧？听说是大凶厉鬼，吸食四方怨气。某些拖后腿的小白脸，怕是躲不过了。”<br/><br/>
这样的针对，也未免太明显了。<br/><br/>
纪今棠缓慢的，犹如电影慢镜头，一格格的转过头来，将满带恶意的目光放到了邱平身上。<br/><br/>
邱平：“……”<br/><br/>
明明纪今棠是躲在殷长夏身后的，需要人保护，比殷长夏更加不如。<br/><br/>
邱平却觉得，这目光犹如从最深的黑暗探来，扫过他身上最脆弱的地方，充满着血腥味。<br/><br/>
邱平的身体不自觉发抖，就连他自己也不明白这是为什么。<br/><br/>
队伍当中一直不曾说话的柯羽安听到这些，忽然间发了疯。<br/><br/>
他眼眶赤红的说道：“哈哈哈，那是只怪物，他会屠杀玩家！”<br/><br/>
寂静在队内蔓延，嘶哑的声音犹如刀割那般，割向每一个人的神经。<br/><br/>
柯羽安留在这里已经很久了，一直靠缴纳大量阳寿作为滞留游戏的代价。<br/><br/>
是的，这是新人都不知道的信息。<br/><br/>
只要号码牌没被任何玩家获取，报名时间截止后，便可以靠着缴纳三十年阳寿为代价，继续这场游戏。<br/><br/>
柯羽安的阳寿已经被花光了，这已经是最后一次。<br/><br/>
徐默：“听说boss被更替了，换成了更强的？”<br/><br/>
柯羽安无法扼制的颤抖起来，终于忍不住痛哭起来：“前一批玩家，就是因为进入鬼宴被发觉，他们被当成了百鬼的食物，当场啃食，连内脏都散落一地。现在boss换成了更强的，我们都是食物，谁也躲不过！”<br/><br/>
气氛变得凝重，众人神经紧绷。<br/><br/>
绕过荒草疯长的花园，众人终于抵达了目的地。<br/><br/>
[您已成功混入鬼宴。]<br/><br/>
[背景解密其三，抬轿的喜怒哀惧四鬼，乃是鬼宴管家，掌管着这里的一切。小镇居民供奉着他们，每年以女子鲜血喂之，使其鬼力大增。便是他们驱使着小镇居民，找到合适的冥婚对象，企图炼成鬼王。]<br/><br/>
[此次鬼宴已经是第三批，皆是一无所获。前两批进入鬼宴的活人，都被众鬼发现，在宴席上当场啃咬致死。]<br/><br/>
殷长夏微怔，原来进入宅院后，会收到背景提示？<br/><br/>
周迎面色微沉，只得硬着头皮上：“进去吧。”<br/><br/>
邱平：“周哥，这不是厨房吗？”<br/><br/>
周迎淡淡的嗯了声：“拿好你们的手牌，这可是在鬼宴里保命的玩意儿。如果东西掉了或者遗失……”<br/><br/>
邱平吞咽了下口水，头皮发麻。<br/><br/>
他仍然没忘记柯羽安刚才说的话，只要一想到那个画面，身体便异常僵硬，犹如被压着千斤巨石那般。<br/><br/>
众人朝厨房的方向走去，里面正在火急火燎的炒着菜。<br/><br/>
大厨身躯圆润，脸色呈现不正常的青紫色：“快点、快点，宾客们可等不及了。”<br/><br/>
周围忙成了一团，纸人们把碟子顶在头顶，不断的奔跑着。<br/><br/>
大厨忽然停下：“啧，菜品不够了。”<br/><br/>
他举着大刀，缓缓望向了身后的人。<br/><br/>
那竟是个玩家，手上的手牌已经消失不见。<br/><br/>
看着大厨向他走来时，男人不断的蹬脚，头不断朝后，满是恐惧：“不……求求你……”<br/><br/>
大厨完全不理，手起刀落间，已经把人犹如砍鸡崽似的砍了下来。<br/><br/>
头颅掉落下来，滚了几圈，刚好落到了刚进门的几人脚边。<br/><br/>
那颗头颅仿佛还没意识到自己的死亡，缓缓挪动着眼皮，表情满是恐惧，最终落了气。<br/><br/>
这血腥的场面，让在场众人脸色奇差。<br/><br/>
柯羽安终于忍受不住了，惨叫了起来：“啊啊啊——！”<br/><br/>
他受不了了！<br/><br/>
到底要经历多少次才能离开这个鬼游戏！<br/><br/>
随着他的尖叫声，纸人们手上不慎滑落，碗碟一同落到了地上，噼里啪啦的声音，迎合着外面的鞭炮声，听着倒也喜庆。<br/><br/>
可这样的场景，只会越发显得诡异。<br/><br/>
大厨和纸人们停下了手上的活儿，那一双双空洞的瞳孔，齐刷刷对准了他们。<br/><br/>
周迎铁青了脸：“妈的傻逼！”<br/><br/>
大厨缓缓朝着他们走来，手里的厨具还染着血，这样的模样看着完全不像是大厨，反而像是一个屠夫！<br/><br/>
众人大气也不敢喘，缓缓后退，却不慎撞到了人。<br/><br/>
回过头时，却发现这是之前抬轿的——喜怒哀惧面具人当中的喜鬼！！<br/><br/>
喜管家不悦的说道：“这么大声，是想惊动外面的宾客吗？”<br/><br/>
大厨举起染血的菜刀：“喜管家莫急，我马上解决掉他们！”<br/><br/>
喜管家‘嗯’了声，扫视着众人，缓缓将目光放到了沾满泥垢的殷长夏身上。<br/><br/>
他微微一怔：“等等！”<br/><br/>
众人心头大骇，不知道他究竟要做些什么。<br/><br/>
喜管家却靠近了他们，最终来到殷长夏的面前：“像、像啊。”<br/><br/>
什么意思？<br/><br/>
众人毛骨悚然的看着这一幕，只听身侧的喜管家爆发出一阵尖锐到极点的笑声：“真像逃掉的新郎。”<br/><br/>
纸人们头顶着盘子，迈着小脚丫，不断进进出出。<br/><br/>
灶台里的火苗肆意的舔舐着漆黑的锅底，干燥的柴火发出噼里啪啦的声响。<br/><br/>
大厨着急的铲动着锅里的食材，又不断切着菜下锅，忙得前脚不沾地：“可恶！要是被我抓到影响宴席的小贼，我立马弄死他！”<br/><br/>
殷长夏悄咪咪走了进去，恨不得谁也见不着自己。<br/><br/>
他就是端了个盘子，谁能想到两只鬼竟然为了‘区区’一个盘子打起来了，还把宴席搞得这样乱。<br/><br/>
罪魁祸首可不是他！坚决不能是！<br/><br/>
这样猫着身体的模样，自然引起了大厨的注意。<br/><br/>
大厨的语气显得几分危险：“你，给我过来！”<br/><br/>
殷长夏指着自己，有些发懵。<br/><br/>
大厨的声音是嘶哑的，张嘴的时候露出腐烂的牙床，里面连牙齿也没有。<br/><br/>
“除了你还有谁？”<br/><br/>
殷长夏只好迅速走了过去。<br/><br/>
他有些害怕，三番四次的危险，半点风吹草动，都让他神色紧绷。<br/><br/>
夜雨微凉，外面的冷风吹得桌上的烛火摇摇欲坠，像是一不注意就要熄灭，映得大厨的脸也忽明忽暗。<br/><br/>
大厨打量了他老久，带着阴森的语气：“你竟然能和怒管家说上话……”<br/><br/>
殷长夏心里咯噔一下，连连道：“那是因为小人恰恰看到了喜管家遇害，所以才和怒管家说上了话，这都是巧合！”<br/><br/>
这大厨不会发现了什么吧？<br/><br/>
殷长夏额头满是冷汗，无数不好的想法浮现于心头。<br/><br/>
恐惧令他将头压得更低，视线里满是自己手上凸起的青筋。<br/><br/>
大厨古怪的笑了起来，好像是信了他的话，又好像完全不相信，只是大厨并未纠缠这个话题。<br/><br/>
大厨低声询问：“我记得你端的是那道酱香手指，那可是我的自信之作，怎么样？客人们喜不喜欢？”<br/><br/>
殷长夏强行扯了扯嘴角：“啊？”<br/><br/>
不是针对他，或者发现了什么，而是……询问菜品？<br/><br/>
就是酱香手指……这个名字也太有灵性了吧！<br/><br/>
殷长夏把手都藏到被后背，忽然觉得有点手疼，他还没忘记，这里的食材可都是用玩家的尸体做的。<br/><br/>
大厨厉声道：“啊什么啊，问你话呢！”<br/><br/>
殷长夏闷闷的说道：“客、客人们很喜欢。”<br/><br/>
大厨：“有多喜欢？”<br/><br/>
殷长夏：“……”这种灵魂菜品，能有多喜欢？<br/><br/>
大厨眯起眼：“你这鬼仆，怎么说话结结巴巴？难道是在敷衍我？”<br/><br/>
“怎么可能！”殷长夏极力否认，又绞尽脑汁的说，“客人们还、还让我告诉大厨，让大厨再做一盘，只是我担心食材不够。”<br/><br/>
这话无疑是让人舒心的。<br/><br/>
大厨发出如闷钟般的笑声：“好好好。”<br/><br/>
殷长夏松了口气。<br/><br/>
大厨：“我就说嘛，竟然还有流言说那两只鬼把我的菜肴倒掉了，在争抢什么东西。那可是鬼啊，怎么可能对活人以外的东西感兴趣。你说……这个流言可不可笑？”<br/><br/>
殷长夏干笑了两声：“可笑。”<br/><br/>
大厨目露轻蔑：“我的手艺可是顶尖的，怎么可能争抢菜肴以外的东西，嗤。”<br/><br/>
殷长夏：“……”<br/><br/>
缓缓低下了头。<br/><br/>
他脸不红心不跳的忽悠：“这是当然！”<br/><br/>
大厨终于舒心了，看殷长夏的目光也没那么阴森。<br/><br/>
殷长夏虎视眈眈的注视着旁边的碟碗筷，缓缓开口道：“大厨，我、我能洗盘子吗？”<br/><br/>
他今天一定得洗盘子！谁都不能阻止他！<br/><br/>
大厨：“……这种可是脏活累活，你想做？”<br/><br/>
殷长夏撩起袖子，秀着自己的肌肉：“想啊！特别啊！我在老家就是专门洗盘子，那洗碗功夫，可不是我吹！”<br/><br/>
紧跟其后的柯羽安：“……”<br/><br/>
竟然还有人吹嘘自己洗碗功夫厉害。<br/><br/>
他越来越看不懂殷长夏的行动模式！<br/><br/>
虽然行为像个神经病，但一定有什么深层次的含义！<br/><br/>
大厨：“这可不行，因为刚才的闹剧，很多菜都得重做。现在人手不够，可没闲工夫让你洗碗。”<br/><br/>
殷长夏：“我可以兼顾两样！”<br/><br/>
如果搞不到盘子，唐启泽那边可怎么办？<br/><br/>
大厨没想到他这么执着，一时不知该表扬还是该批评。<br/><br/>
之前两批活人当中，也有在他面前耍小聪明的，但都不是这样执着洗盘子。<br/><br/>
殷长夏这样不按套路出牌，大厨也瞧不出来殷长夏到底是鬼仆还是活人。<br/><br/>
大厨摆了摆手：“那行吧，不过你得先去看看锅里，食材都炖着，你翻翻就行了；等做完这个，你再去洗盘子吧。”<br/><br/>
另外那边的灶台燃着火，木质锅盖下传出咕噜咕噜的声音，是水被烧得涨沸的声响。<br/><br/>
殷长夏赶鸭子上架，拿起锅铲，缓缓走到了灶台面前。<br/><br/>
他吞咽了下口水，将木质锅盖打开。<br/><br/>
一团雾气升起，将眼前的视线也模糊。等到雾气散去，他准备拿起锅铲翻炒时，却看到里面满是碎肉块儿，还有没能理干净的头发丝。<br/><br/>
殷长夏：“……”<br/><br/>
妈的！<br/><br/>
殷长夏手心都是汗，捏着锅铲的手都在泛白，不知道该如何下手。<br/><br/>
柯羽安也差点看吐了，五脏六腑都在翻滚。<br/><br/>
大厨阴嗖嗖的说道：“怎么样？这又是我的自信之作，你怎么不铲啊，难道……害怕？”<br/><br/>
殷长夏神经骤然绷紧。<br/><br/>
身侧的柯羽安急忙接过了大厨的话：“哈哈，我们都是鬼，怎么会害怕这东西呢？我们是觉得看着香！”<br/><br/>
大厨眯起眼，闷声笑了起来：“是吗？但这是给宾客们的食物，你们可不能偷吃。”<br/><br/>
柯羽安：“……”<br/><br/>
殷长夏：“……”偷吃你大爷！<br/><br/>
大厨扫视着他：“那怎么不动手？”<br/><br/>
这一定是试探！<br/><br/>
如果单单只是询问菜品，殷长夏或许不会这么想。<br/><br/>
但这已经是第二次了，未免也太过巧合。<br/><br/>
殷长夏和柯羽安交换了一下眼神，两人都看出了端倪！<br/><br/>
大厨已经站到了殷长夏的背后，外面的红灯笼投影着被狂风吹得乱窜的枝条，倒映在大厨脸上，令他的脸颊犹如长出了黑色的斑纹。<br/><br/>
厨房内光线昏晦，站在殷长夏身后那个硕大身影，在张牙舞爪，犹如鬼魅。<br/><br/>
殷长夏不敢转动脖颈，垂眸偷偷用余光瞥去——<br/><br/>
只见大厨已经亮出了菜刀，圆圆的肚子骤然张开！<br/><br/>
里面是肉红色的口器！<br/><br/>
柯羽安脸色苍白如纸，双腿开始打颤。<br/><br/>
殷长夏不敢再嫌恶心，连忙拿起手里的锅铲，朝着里面铲了两下。<br/><br/>
纵然心里害怕到了极点，手上的动作却稳得出奇。<br/><br/>
身后的大厨果然没动。<br/><br/>
他的肚子缓缓关闭，严丝合缝，重新恢复了正常。<br/><br/>
“你这手法……还挺好的嘛。”<br/><br/>
殷长夏笑得难看，只求大厨赶紧离开。<br/><br/>
大厨诡异的低笑道：“这让我想起了以前的事，你们不知道啊……那些活人总爱在厨房里找什么东西，尤其爱翻这炖锅。”<br/><br/>
殷长夏没有说话，背脊也僵得笔直，装了好一阵子，大厨才放过了他。<br/><br/>
厨房里又开始火急火燎的忙碌起来，殷长夏脸色难看的望向了柯羽安：“很好，没有叫出声……”<br/><br/>
柯羽安欲哭无泪：“这是值得表扬的吗？”<br/><br/>
“值得，非常值得。”<br/><br/>
他将手放到柯羽安的肩膀上，“我们都很努力。”<br/><br/>
柯羽安：“……”<br/><br/>
柯羽安听出了大厨的言外之意，不由感到了庆幸。<br/><br/>
周迎也曾把目光放到了炖锅上，还策划着怎样支开大厨，他们好仔细寻找一下号码牌。<br/><br/>
可这些都是陷阱！<br/><br/>
大厨早就在这里守着了，谁敢偷偷动这炖锅，谁就会被大厨发现活人身份！<br/><br/>
殷长夏说要去洗盘子的行为，反倒让人猜不透。<br/><br/>
不得不说……还真是运气爆棚。<br/><br/>
柯羽安悄悄瞥向殷长夏，发现他终于有时间开始洗盘子了，还洗得贼起劲。<br/><br/>
柯羽安：“……”<br/><br/>
完全看不懂！<br/><br/>
不仅连大厨，就连他这个队友也看不懂！<br/><br/>
这里面当真有深层次含义！？<br/><br/>
他快真的觉得殷长夏有病了。<br/><br/>
周迎也回到了这里，开始按照顺序依次上菜。他中间没再跟殷长夏有半点交集，心里仍旧对殷长夏要和他比赛的事情耿耿于怀。<br/><br/>
明明自己已经足够低三下气。<br/><br/>
时间一点点过去，柯羽安渐渐开始着急，周迎他们已经先行一步，殷长夏怎么还不想办法脱身？<br/><br/>
就连殷长夏也开始嘀咕，这么久都没动静，难道不灵？<br/><br/>
他紧盯着自己的手，内心渐渐忐忑起来，是不是自己太自大了……？<br/><br/>
那个被两只鬼争抢的盘子，或许只是个偶然。<br/><br/>
刚这么想，便有鬼仆火急火燎的跑了过来：“大厨，不好了！！”<br/><br/>
大厨忙着做菜，脾气也极差：“怎么了？又催？都让别催了！”<br/><br/>
鬼仆：“不是的，上面又又又打起来了！”<br/><br/>
大厨的身体僵在了原地，拿着锅铲的手都在微微颤抖：“怎么个打起来法？”<br/><br/>
鬼仆痛苦的说：“鸡飞狗跳，像是抢盘子！不……现在已经看不出在抢什么了！”<br/><br/>
正在洗盘子的殷长夏顿时一惊，手上的泡沫都还没来得及擦，便触电似的，把盘子全都放下。<br/><br/>
连柯羽安也瞪大了眼，难不成真是殷长夏动了手脚？！<br/><br/>
大厨一口气差点没喘得过来，死死的瞪着鬼仆。<br/><br/>
刚才还说流言可笑，如今就深深打了脸。<br/><br/>
他精心烹饪的菜，难道还没一盘平平无奇的物具有吸引力！？<br/><br/>
大厨赤红着眼：“那到底是在抢什么？”<br/><br/>
鬼仆痛哭流涕：“不清楚，不过这次桌子全都被他们砸了。”<br/><br/>
大厨：“……”<br/><br/>
殷长夏：“……”<br/><br/>
艹，真有这么顺利？<br/><br/>
他自己都给震惊到了！<br/><br/>
厨房内，忽然传出一阵咬牙切齿的声音：“到底是哪个小贼做了手脚？毁我宴席！毁我菜肴！可恶啊！！”<br/><br/>
刚刚抵达这里，他便感觉到了几分古怪。<br/><br/>
厨房里的气氛完全变了，不再如第一次进去时的那样忙碌，反倒大门紧闭，闻不到一丝烟火气息，连丁点儿声音也没有。<br/><br/>
太安静了。<br/><br/>
鬼宴还需要上菜，厨房不该是这个样子！<br/><br/>
殷长夏猫着身体，缓缓靠近。<br/><br/>
顺着窗户的那道缝隙，他小心翼翼的往里面瞧——<br/><br/>
“！！！”<br/><br/>
一只猩红的瞳孔正好对准了他，充满了令人骨髓发寒的恶意。<br/><br/>
两人尤为贴近，距离不足半个拳头，喘息之间还能闻到他身上的腐烂的气味，一沾上便甩不掉，犹如夏天的热浪扑面而来。<br/><br/>
殷长夏被吓得不轻，脸色泛白的倒退了好几步。<br/><br/>
是怒鬼？<br/><br/>
里面的东西也发现了他，大门砰的一下敞开，从里面走来一只鬼仆尸怪，将殷长夏给带了进去。<br/><br/>
厨房内的惨状简直触目惊心！<br/><br/>
怒管家方才发了火，锅碗瓢盆全都被他砸得移位，便将之前藏在里面骨头和肉块残渣全都倒腾出来。<br/><br/>
那是被肢解成块的，作为食材的，玩家躯体。<br/><br/>
这哪里是什么厨房，分明是个屠宰场！<br/><br/>
殷长夏又瞧见周迎等人被绳索捆住，似布袋般的随意丢在地上。<br/><br/>
气氛压抑得令人心慌。<br/><br/>
殷长夏吞咽了下口水，情绪紧张到了极点，连指尖都在微微颤抖。<br/><br/>
难不成……周迎他们被发现了？<br/><br/>
他竭力咬了下嘴唇，示意自己一定要冷静。<br/><br/>
若是应对得不好，自己就会和他们一样的处境！<br/><br/>
鬼仆：“怒管家，带进来了。”<br/><br/>
怒管家连看也没看，示意鬼仆把殷长夏也绑起来。<br/><br/>
阿喜的气息消失了，他要让所有人都陪葬！<br/><br/>
鬼仆低着头，连忙找了个绳子——<br/><br/>
殷长夏顾不了那么多，赶忙掀开脸上的白面：“怒管家，是我啊！”<br/><br/>
在看到这人是殷长夏时，周迎几乎瞪圆了眼。<br/><br/>
周迎心里越发焦急，殷长夏怎么这么倒霉，竟然撞到这种时候回来？<br/><br/>
这完全是自投罗网！<br/><br/>
现在唯一拥有载物的纪今棠还在昏睡，他们已经没有了逃生的可能。<br/><br/>
完了！<br/><br/>
怒管家缓缓将目光放到了殷长夏的身上，这眼神令在产在场众人陷入了莫大的恐惧，仿佛下一秒自己就要身首异
。<br/><br/>
殷长夏心脏跳动极快，害怕穿帮，故意用袖子擦红了眼角：“怒管家，我又遇上活人了，我是拼死才逃出来的，呜呜呜！”<br/><br/>
怒管家阴沉着脸：“你是在哪里见到的？”<br/><br/>
殷长夏一把辛酸泪：“就是和您分开不久，我就遇上了！而且我还见着，他和喜管家……”<br/><br/>
众人浑身一凛，大气都不敢喘，连忙朝着殷长夏使眼色。<br/><br/>
怒鬼就是因为喜鬼的死亡，才把厨房所有人都绑了起来。<br/><br/>
好死不死，殷长夏还偏偏主动提起！<br/><br/>
真是蠢货！<br/><br/>
邱平低着头，满怀恶意的在内心猜测着，殷长夏到底会被怎样对待。<br/><br/>
怒鬼会不会因为愤怒，而撕裂殷长夏的身体？<br/><br/>
这下子可有好戏看了，他处境危险，殷长夏也别想明哲保身！<br/><br/>
怒鬼站起身，声音粗粝得犹如刀子磨过：“你说清楚！”<br/><br/>
殷长夏装得无比痛苦。<br/><br/>
“喜管家被那个活人杀了！呜呜呜，我正好看到他给了喜管家最后一击！”<br/><br/>
“因为太过于害怕，我没能跟他拼命，只是想先找到怒管家，把事情告知于你，免得您连真相都不清楚。”<br/><br/>
怒管家脸色更加难看，的确如殷长夏所言，没人告诉他的话，他就会跟一个无头苍蝇一样乱转。<br/><br/>
怒管家：“那人长什么样子！？”<br/><br/>
殷长夏嘴唇阖动了几下，努力思考着自己平生最讨厌的人的样子……<br/><br/>
“他看着约莫二十七八，脖子上长着三颗痣，头发是天然卷，肤色跟死人一样发白。而且他实力特别强大，连喜管家都不是对手！”<br/><br/>
脖子上三颗痣？？？<br/><br/>
周迎这才明白，殷长夏说的人是陆子珩。<br/><br/>
竟然嫁祸给他哥！<br/><br/>
周迎死死的低下了头，没敢说话。<br/><br/>
陆子珩要是和怒鬼对上，恐怕这场游戏都得天翻地覆。<br/><br/>
怒管家记住了他的样子，死死的捏白了手：“我一定要杀了他，给阿喜报仇！”<br/><br/>
<br/><br/>
原本第一次花园骚动的时候，殷长夏便告知他这批活人当中，有实力特别强大的人存在，怒鬼并未将这话放在心上。<br/><br/>
毕竟只是杀死了女鬼……实力能有多强？<br/><br/>
怒鬼还总是不屑，那时只觉得是几颗耗子屎，要扰乱鬼宴的一锅汤。<br/><br/>
然而直到喜鬼的气息消失，他才明白了过来……殷长夏的话没有半点夸张！<br/><br/>
怒鬼愤恨的同时，终于开始忌惮了起来。<br/><br/>
殷长夏低着头，借着手臂的遮挡，眼睛瞥向怒管家——<br/><br/>
暗示奏效了。<br/><br/>
他从不屑到忌惮，殷长夏可废了不少口舌。<br/><br/>
怒管家眯起眼：“难道刚才你鬼鬼祟祟的凑到窗户偷看，是因为害怕杀死阿喜的人来了厨房……？”<br/><br/>
殷长夏：“？？”<br/><br/>
这只鬼在给他解释什么呢！<br/><br/>
殷长夏连忙顺杆子往上爬：“就是这样的！对，没错！怒管家您太懂了！”<br/><br/>
邱平瞠目结舌，弄不明白殷长夏为什么敢这样平心静气的和怒鬼交谈。<br/><br/>
他更加没想明白，怒鬼为什么没有撕碎殷长夏的身体，还一副要给殷长夏撑腰的样子……？<br/><br/>
邱平脸色一阵青一阵紫，自己也觉得难堪了起来。<br/><br/>
他们这样战战兢兢、如履薄冰，殷长夏却混得风生水起？<br/><br/>
这对比……简直惨烈啊。<br/><br/>
“阿喜气息消散，鬼宴又成那个样子，厨房一定是有问题！是你，还是……”<br/><br/>
怒管家将阴狠的目光对准了周迎等人，“你？”<br/><br/>
周迎表现得尤为冷静：“怒管家，我们一直在厨房帮忙，周围的人都能作证，您要是觉得有问题的话，可以问那些人。”<br/><br/>
怒管家身材高大，足有两米，弓起身体时，整个脖子都被吊得老长，显得无比畸形。<br/><br/>
他无能狂怒，将周迎撞倒在地。<br/><br/>
周迎的身体撞出好几米，撞倒了许多锅碗瓢盆，米缸也被撞出了缺口，地上洒满了晶莹的米粒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="70082748"&nbsp;&nbsp;chaptername="146、第十七章">加入书签</a>
</div>
