
等装完黑土，眼看此地已经没有什么好处可以拿，陈玄打算离开这里，朝着远方探索。<br/><br/>
以他对这个世界的观感，就是大，什么都大。<br/><br/>
他好似被缩小了一万倍，丢在丢在草丛里一般。<br/><br/>
这片草林全是老草，热衷于沉睡，连草籽或者刚发芽的小草都没有，若是陈玄一直缩在这个小地方经营，再努力也是白费。<br/><br/>
这片草林里除了草就是土，连个小水坑都没有，水和土是陈玄此行的基本目的，也是他研究这个世界的开端。<br/><br/>
只好继续探索，最好走出这片草林，看看外面的景观。<br/><br/>
陈玄觉得，不管再苍莽磅礴的世界，也不可能不存在幼小的生灵，就算植物不太热衷于此，但动物总要传宗接代的。<br/><br/>
“这个世界的生灵动辄几十上百万年的寿命，老的肯定我是打不过了，要是能遇到出生没多久的小兽，幼草，或者蚂蚁、蚂蚱什么的小虫子，我多少还是有机会的。”<br/><br/>
“外面的世界，肯定是存在这些东西的。”<br/><br/>
“那么，继续探索！”<br/><br/>
出发之前，陈玄唤出雷霆乌鸡，命令道：“乌鸡哥，飞上蓝天，做我的眼。”<br/><br/>
他想观察一下远方，好选个方向。<br/><br/>
雷霆乌鸡似乎有些不情愿，不过还是扑腾了几天，歪歪扭扭的向着天上飞去。<br/><br/>
这片草林遮天蔽日，至少高3000米，雷霆乌鸡拼命的挥舞着两只短小的肉翅，艰难的飞到200米高度，就再难上升了。<br/><br/>
“废物！”<br/><br/>
“作为一只鸡，竟然不会飞！”<br/><br/>
陈玄暗骂一声，召回了雷霆乌鸡。<br/><br/>
“幸好我准备充分！”<br/><br/>
直接从储存空间拿出一台无人机航拍器，这台无人机是陈玄花费上百万买来的，专门为探索苍古世界而准备。<br/><br/>
无人机以钛合金材料制作，重量极轻，搭载了16副动力螺旋桨，飞行能力超强，下方搭配了超千亿像素的高清摄像头，可以实时传输图像到陈玄手机上。<br/><br/>
这种无人机操控方法很简单，陈玄轻易就上手了。<br/><br/>
操纵着无人机不断升空，很快就到了3000米的高空，超过了这片草林的高度。<br/><br/>
“继续升空，获得更大视野！”<br/><br/>
让无人机停驻在5000米的高空中，陈玄打仔细观察手机上的摄像画面。<br/><br/>
放眼望去，无人机的视野里是一望无际的草林。<br/><br/>
“看来这里还是这片草地的中间区域！”<br/><br/>
让无人机继续攀升，陈玄把高清画面拉大，一点点分析，终于，一个很遥远的方位，模模糊糊的能看到远处一条白线。这条白线蜿蜒在天地之间，与天地相连，几乎没有尽头。<br/><br/>
“横水！这里一定是老草说的横水，就往这个方向去。”陈玄激动道。<br/><br/>
陈玄收回无人机，运功几次激活了80多层的铁布衫，拿出跑车，一脚油门踩到底，直奔横水的方向而去。<br/><br/>
这片草地所生长的都是几百米粗的老草，每株老草的间隙至少也有几千米，而地面又非常平整，跑车也不颠簸。<br/><br/>
此时陈玄好似跑在几千米宽的飞机跑道上，只要提前避让好，就不用担心会撞到草上。<br/><br/>
跑车直接飙到了500多码。<br/><br/>
他带了好几吨的汽油，不用操心燃料用尽的情况。<br/><br/>
如果保持这个速度，开车5个小时休息一个小时，一天跑20个小时，就能跑出去一万公里。<br/><br/>
“果然，开车就是走路快，上次走了十天，也才走了三千多公里。”<br/><br/>
“以这个速度，怕是用不了几天就能走出这片草地！”<br/><br/>
“真好奇草地外面是什么模样啊！”<br/><br/>
陈玄一边想着，一边关注周围的情况，可惜周围除了草还是草。<br/><br/>
【叮，宿主开车触发暴击，暴击倍率66倍！宿主开车速度*66倍】<br/><br/>
系统提示声响起，跑车的速度瞬间飙升到3000多码~<br/><br/>
两旁的大草飞速后退，跑车带着陈玄如闪电一般的速度向前飞驰。<br/><br/>
“好快！这才叫兜风！”<br/><br/>
陈玄没有踩刹车，只是集中精神把持的方向盘，躲避着一株株大草。<br/><br/>
5分钟后，暴击效果消失，车速降了下来。<br/><br/>
陈玄大概明白了，暴击系统把开车这个行为按照5分钟为单位划分，如果触发暴击，那这五分钟就可以享受到暴击的速度。<br/><br/>
当然，不想开太快，也可以踩刹车。<br/><br/>
“好快！仅仅5分钟的暴击时间，就跑出去大约六千公里的路程。”<br/><br/>
“这样的话，我的行军速度又能提高不少。”<br/><br/>
就这样，陈玄在不断的暴击下，速度不时加快，快速的向前推进中。<br/><br/>
一天后，眼前的大草逐渐稀疏，视野也越来越开阔。<br/><br/>
算了下，除去休息时间，他开了20个小时，跑出去50多万公里的路程。<br/><br/>
陈玄知道快要走到草地边缘化了，就将跑车速度减了下来。<br/><br/>
在路途中，他倒是也看到几只庞大妖兽。<br/><br/>
有一只全身修长，颜色碧绿的妖兽，手持两把千米长的大砍刀，看上去威势惊人。<br/><br/>
还有一只身体圆形还会飞的庞大妖兽，体长上千米，全身包裹着坚韧光滑的红色甲壳，背上印了7个大黑点，一看就不好惹。<br/><br/>
<br/><br/>
好在当时处于开车暴击状态，速度极快，妖兽还来不及反应，陈玄就没了踪影。<br/><br/>
“原来，之前没有发现妖兽，是因为我的活动范围太小，走的远了，还是能遇到妖兽的，后面更要小心了。”<br/><br/>
劫后余生，陈玄松了一口气。<br/><br/>
再往前走了一段时间，草地彻底消失不见，眼前是眼前苍茫茫的一片大湖。<br/><br/>
这片大湖给陈玄的感觉是浩瀚、澎湃、苍茫，无边无际！<br/><br/>
操纵无人机，直飞万里高空，看到传输来的图像，陈玄惊愕了，在万里高空俯瞰的视野中，这片大湖仍是无边无际。<br/><br/>
“这湖好大！不比太平洋小。”<br/><br/>
陈玄惊愕了，仔细观察，他发现这里的水流很缓，水面碧波荡漾，虽是活水，但没有太大的流动性。<br/><br/>
得出惊人的结论：“这绝不是横水，老草所说的横水虽是苍莽世界的一个小溪，但是面积辽阔无边，水量浩瀚，水流绝不会这么平淡。”<br/><br/>
“这里，应该是横水边上的一处洼地水池，与横水相连！”<br/><br/>
“只是横水边上的一处水池，就堪比前世的一座大洋。太了不起了！”<br/><br/>
得出这个结论，陈玄更惊愕了。<br/><br/>
正在这时。<br/><br/>
“啾！”<br/><br/>
一声响彻天地的鸟鸣声。<br/><br/>
远处的天空中飞来一只翼展几千米的巨型鸟兽，直冲无人机而来。<br/><br/>
几乎瞬息即至，两只利爪猛地抓住无人机，咔嚓捏了个粉碎。<br/><br/>
头顶狂风扫过，陈玄趴在地上，大气不敢喘一下。<br/><br/>
手中准备着随时激活小世界坐标，返回本土世界。<br/><br/>
好在这只鸟兽撕毁无人机，又在天空盘旋一圈后，才挥动起巨大翅膀，快速飞走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726389"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;远征">加入书签</a>
</div>
