    
<br/><br/>    肚子不痛，精神好多了的南星立马出门去见迟良了，毕竟过两天就要回京城了，找他聊聊吧。
<br/><br/>    没想到刚到迟良营帐外，还没进去说上话。
<br/><br/>    云北墨不知从哪儿窜出来就拉住她的手，“干嘛呢？不是要你休息吗？”
<br/><br/>    “额，我好多了。”
<br/><br/>    云北墨打量了一下，见她小脸上的确恢复了些血色，不过……
<br/><br/>    他露出一个笑容，不过笑意却不达眼底，“小江南……你是故意在逗哥哥玩吗？一会儿这里不舒服一会儿那里不舒服的。”故意让他担心吗？
<br/><br/>    南星咬了咬下唇，答道：“我没有……”不知为什么她竟有点心虚。
<br/><br/>    少年比他矮，皮肤白皙，双颊透着自然的红晕，眼眸水润清澈，花瓣般的唇瓣被她轻轻咬了一下，更显红润……
<br/><br/>    她的手很软，腰也很滑很软……
<br/><br/>    那嘴唇……
<br/><br/>    肯定也很软……
<br/><br/>    意识到自己在想什么，云北墨瞳孔一缩，脸色突然变得很难看，他有毛病吧，对着一个和自己性别一样的少年想这个……不不不！他又不是断袖！
<br/><br/>    南星并不知道面前的人竟然想了这么多，她只是看他脸色不对，继续说道：“我真的没有，我这个是老毛病了，着凉了肚子疼一会儿就好了，哥哥？”可千万别怀疑她啊！
<br/><br/>    云北墨回过神来，听她叫了一声哥哥，心情缓和了不少，“着凉还不是你自己害的，谁叫你大半夜去泡澡的。”
<br/><br/>    念念不舍的放开柔软的小手，不是他想放，只是他一接触她就容易胡思乱想，还是少接触为妙。
<br/><br/>    还是那一句，他不是断袖！
<br/><br/>    南星特别诚恳的点点头，“我知道了，我再不会半夜去了。”
<br/><br/>    云北墨傲娇的哼了一声，“知道就好，跟哥哥回去吧。”
<br/><br/>    “可是……”被他一打岔差点忘记了，“我是来找迟大哥聊天的啊。”
<br/><br/>    “聊什么天？来军营这么多天还没聊够吗？”一天天的迟大哥迟大哥的。
<br/><br/>    云北墨本想拉住她的手，想到了什么换成了扯她的衣袖，“跟哥哥回去休息！”
<br/><br/>    南星不敢反驳，毕竟她心虚的很，只好乖乖的跟他走……
<br/><br/>    想到什么，不老实的回头嚎了一嗓子，“迟大哥我明天再来找你玩嗷！”
<br/><br/>    “玩什么玩？！你来军营是来玩的？人家迟校尉忙得很！”怎么不跟他玩？
<br/><br/>    于是听见声音出来的迟良只能看见南星和他挥了挥手，然后就被小气的某皇子扯走了……
<br/><br/>    *
<br/><br/>    一回到营帐，南星就被云北墨塞到了床上，“休息。”
<br/><br/>    “我好多了呀。”喝了止痛药剂的南星现在没有一点不适，反而精神特别好。
<br/><br/>    云北墨笑了笑，俯身看着坐在床上的少年，“那你和我玩。”
<br/><br/>    “啊？”和他玩？玩什么？
<br/><br/>    云北墨冷笑一声，“怎么？就跟你的迟大哥玩，不跟你哥哥玩？”
<br/><br/>    南星吞了吞口水，知道他这是生气了。
<br/><br/>    “我没有要和迟大哥玩，我只是说明天去找他。”她用错词了，在军营怎么能说玩呢，这么严肃的地方。
<br/><br/>    云北墨坐在她旁边，南星微愣，不着痕迹的往旁边挪了挪。
<br/><br/>    云北墨察觉到了，抿了抿薄唇，有点不爽，“那哥哥是不是说了迟校尉很忙？”
<br/><br/>    “可是我们过两天就要去京城了，我想和迟大哥道个别。”这次去了京城，还不知道什么时候才能再见呢……
<br/><br/>    感觉到她语气里的不舍，云北墨眼眸微暗，唰的一下站起身，把南星吓了一跳。
<br/><br/>    云北墨对着她笑了笑，又恢复了平时的模样，用折扇轻拍了拍她的肩膀，“说起回京城，哥哥忘了还有些事要跟萧将军交代呢，小江南你先自己歇息会儿。”
<br/><br/>    “啊…好。”南星巴不得他离开，她还有事呢。
<br/><br/>    *
<br/><br/>    一转眼就到了南星离开军营的时候了。
<br/><br/>    南星穿着刚来时买的那套黑色男装，背着风云剑，在将军营帐外等着云北墨，身边的侍卫替她拿着包袱。
<br/><br/>    好不容易见到云北墨和萧恒出来了，南星连忙过去问道：“萧将军，迟校尉呢？”她已经连着两天没有见到迟良了，毕竟迟良对她是真的好，她走了不道别怎么行，下次再见不知道是什么时候了。
<br/><br/>    听她一上来就问迟良，云北墨脸上笑意僵了一瞬，握着扇子的手也不着痕迹的紧了紧。
<br/><br/>    萧恒知道南星和迟良关系好，答道：“临时有点事要办，太过紧急就要迟良去了，放心，没有危险的。”
<br/><br/>    “真的没有危险吗？”南星还是有点不放心，怎么突然有事要办呢。
<br/><br/>    萧恒也挺喜欢迟良这个新认的弟弟，更何况现在她还是九皇子，于是安抚她道：“你放心肯定没事，你有什么事要我帮忙转达吗？”
<br/><br/>    “……没有。”她能说什么，无非是注意安全什么的，相信迟良自己也会小心的。
<br/><br/>    “那萧将军，本殿下就先带皇弟回去了。”云北墨微笑着扯住她的胳膊，“走吧九皇弟。”
<br/><br/>    看了一眼沉默跟在他们身后的四个人，果然没猜错，这个云北墨果然带了厨子，还带了三个，啧，真是会享受……
<br/><br/>    侍卫倒是只带了一个，她都不知道说啥了，难道安全不比吃的重要吗。
<br/><br/>    出了军营，云北墨就带她上了马车。
<br/><br/>    马车空间不算很大，里面同样铺着柔软的毛毯，她和云北墨面对面坐着，相对无言。
<br/><br/>    南星尴尬的移开视线，云北墨似笑非笑的凑近她……
<br/><br/>    感受到他的动作，南星身体微僵，抓紧身下毛绒绒的毯子……
<br/><br/>    现在云北墨离她很近，她几乎都能感受到他的呼吸了……
<br/><br/>    他要干嘛？！
<br/><br/>    她真是怕了他了。
<br/><br/>    “九皇弟，你好像很紧张？是不是因为……”
<br/><br/>    因为什么？
<br/><br/>    他是知道什么了吗？
<br/><br/>    南星更紧张了，手下的毯子被她抓的皱巴巴的……
<br/><br/>    “本殿下太帅了，你自愧不如。”
<br/><br/>    看着他带着戏谑的眼眸，南星知道他又开始了！
<br/><br/>    气恼的瞪了他一眼，伸手用力把他推开……
<br/><br/>    就那一眼，清澈水润的眼眸又羞又恼的，明明是凶他，他却一点都不气，云北墨突然愣了神，没有防备的被她一把推开。
<br/><br/>    嘭的一声，云北墨后背撞上马车壁，整个车都摇晃了一下。
<br/><br/>    驾车的侍卫还以为出了什么事，停下了马车，慌忙掀开车帘，“殿下？您没事吧？”<br/><br/>