    
<br/><br/>    “吼吼！”
<br/><br/>    感受到韩风身上透露出的战意，天魔龙人咆哮低吼，青色魔瞳内波动起怒意与不屑。
<br/><br/>    一个区区地武境的人族武者，也配与自己一战？
<br/><br/>    死！
<br/><br/>    一抹凛冽的杀芒爆发于天龙魔人的眼际，只见它振翅而动，整个身躯如同俯冲的鹰隼般，四下波动起破空之声。
<br/><br/>    一身力量爆发，竟是有着四十道天龙之力！
<br/><br/>    天龙之力，天武境独有的力量，一条天龙之力等于一百道地龙之力！
<br/><br/>    气势爆发，四十道天龙之力激荡虚空，引得空间跌宕，混乱，双翼震动，更是刮起凛冽的劲风，席卷四下。
<br/><br/>    纵然是远方的彭狼，也被劲风刮得生疼无比，但他们却瞪着双眼，看着眼前的一幕。
<br/><br/>    那一瞬，令人震惊无比的一幕出现。
<br/><br/>    “哗啦啦啦！”
<br/><br/>    在韩风的身后，一道道地龙虚影接天而现，竟是六千道，爆发出惊人无比的力量，恐怖至极的力量泛着气劲，竟是直接震裂四下地面，身躯爆射而出。
<br/><br/>    “轰隆隆！”
<br/><br/>    天地所及之处，皆是回荡出如同闷雷般的响动声，仅仅刹那，两道身影便碰撞在一起。
<br/><br/>    天龙魔人依仗着凶悍的魔躯，以及冲天而降的俯冲，所爆发的破坏力不容小觑，而韩风以地武之境，爆发出天武之威，也是无比惊人。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风爆喝一声，双手凝练灵芒，道道梵印涌现，眉头一皱，开口叱喝，大有金刚怒目之相，一拳一印至刚至阳，如以力荡平天下邪祟。
<br/><br/>    “吼吼吼！”
<br/><br/>    天龙魔人没想到跟前这个人族少年，竟然如此妖孽，手中利爪探出，却被道道拳印打的快要断裂，一身魔躯的优势也在凶悍的力量前被直接无视。
<br/><br/>    一声八梵镇魔，一力六千诛邪！
<br/><br/>    “轰隆！”
<br/><br/>    一道爆响声传来，韩风身躯一动，一拳竟是直接打碎天龙魔人手臂鳞甲，紧接着又是一拳，以镇压之势，擎天而下，直接将天龙魔人打入地面，溅起大片的尘埃。
<br/><br/>    “哗啦啦！”
<br/><br/>    尘埃飞沙滚动，落在地面上，如同沙暴，看的远处的彭狼等人目瞪口呆。
<br/><br/>    凶悍，无比的凶悍！
<br/><br/>    “还想反抗？”
<br/><br/>    只见韩风星眸怒目，仿若一身有着囚天之劲，低喝一声，以力镇压，一拳再度砸下，再度将天龙魔人打入地面，地面霎时间震出一道深达数丈的巨大深坑！
<br/><br/>    “吼吼吼！”
<br/><br/>    那头天龙魔人发出咆哮声，身上顿时爆发出道道血芒魔气，身子瞬间暴涨数倍，原本断裂的利爪，被韩风一拳打折的魔手等等，都飞速恢复，很快便恢复如初，气势也拔升到了巅峰。
<br/><br/>    “是魔人的狂化！”
<br/><br/>    “好可怕的气势！”
<br/><br/>    远处的彭狼等人，感受到一股强大数倍的气势，只觉得四肢发寒，有种深陷血海的恐怖气势。
<br/><br/>    他们虽然实力都不差，甚至可以越级挑战天武境，但面对这等强大的魔人，却全然无还手之力！
<br/><br/>    单单是波及而出的气势，彭狼等人便需要以全身灵力抵抗。
<br/><br/>    “吼吼吼！”
<br/><br/>    那头天龙魔人直接顶着韩风的身躯，振翅而上，在它的身上，力量暴涨，原本的四十道天龙之力直接翻了一倍，变成八十道天龙之力，堪比八千地龙之力！
<br/><br/>    这力量，对于韩风来说，可还要超过两千道！
<br/><br/>    “那家伙，危险了！”
<br/><br/>    看着被天龙魔人顶飞的韩风，远处的彭狼等人纷纷变了面色，他们虽然都痛恨韩风，但在这个时候，却全都希望韩风能够获胜。
<br/><br/>    只不过，这可能吗？
<br/><br/>    韩风属实妖孽，但天龙魔人也不差，狂化之后的它，一身力量已经高达八十道天龙之力，这对于地武境，无疑是恐怖的力量！
<br/><br/>    “哗啦啦啦！”
<br/><br/>    天地间无边的魔气血芒疯狂向着天龙魔人聚敛，它身上的力量达到恐怖的八十道天龙之力，狠狠的轰向韩风，强横的气势波动，将半空映射出血红之色。
<br/><br/>    “那是药园的
<br/><br/>    “有人闯入药园！”
<br/><br/>    “魔族的气息！”
<br/><br/>    “......”
<br/><br/>    那惊人的波动，顿时惊动了灵丹云峰之上的强者，只见山巅一座广场之上，数名身穿丹袍的灵丹云峰弟子，面色大变。
<br/><br/>    “去看看！”
<br/><br/>    人群中，一名面色清冷的女子，低声道，率先迈步而出，身影急掠，竟是天武境，御空而下！
<br/><br/>    见状，数十名灵丹云峰弟子当即动身，也是向着药园的方向冲去，虽然不及女子那御空飞行，却一个个都是以地武境的修为，施展出不凡速度，急掠而出。
<br/><br/>    虚空之上，无边的魔光聚敛，地面上的彭狼等人早已经看不见韩风的身影，唯有感受到一股极为独特而又沉稳的力量在节节攀升。
<br/><br/>    “没想到你还有底牌？”
<br/><br/>    韩风被天龙魔人的力量所桎梏，狂暴的气势扑面，令人胆寒心悸，而韩风，神情不变，眉宇间透着一股霸道之意。
<br/><br/>    “但谁没有呢？显威吧.......戮天玄武！”
<br/><br/>    韩风冷冷一笑，星眸爆射精芒，在他的身后，一头戮天玄武的虚像出现，昂天长吼，声音震耳，大片的符文随之出现，血芒如电，夹杂着雷火水之灵力，溃压天地。
<br/><br/>    吞噬炼化紫焰朱雀秘骨，韩风领悟秘骨秘技——紫焰振翅击！
<br/><br/>    而吞噬炼化了戮天玄武之秘骨后，韩风同样领悟的新的秘骨秘技——戮天撼地劲！
<br/><br/>    与‘紫焰振翅击’的双手搏杀不同，戮天撼地劲只有一招，或以拳，或以脚施展，用全身三成灵力，打出自身十倍的力量！
<br/><br/>    戮天撼地，无外乎于此！
<br/><br/>    “戮天撼地劲！”
<br/><br/>    韩风爆喝一声，只见他手臂握拳，体内灵力瞬间抽空三成，无数的力量交汇在他那拳头之上，迸发出的光芒冲破天地，冲破血雾，直动九霄！
<br/><br/>    “嗷！”
<br/><br/>    伴随着极光爆射，地面上的彭狼等人，丧失了视觉，而耳畔却回荡起无比惊人的兽吼声，震耳欲聋。
<br/><br/>    若说方才天龙魔人的狂化，惊动的是灵丹云峰之上的强者。
<br/><br/>    那么这一刻，韩风施展出的力量，足足震动方圆千里，数十座山峰之上，无数人惊愕抬头，看着天际之上，那浮现出的千丈玄武虚影！
<br/><br/>    “这是戮天玄武的气息！”
<br/><br/>    “有人谋夺了亡命森林内玄武遗迹内的戮天玄武秘骨！”
<br/><br/>    “是谁？竟有如此本领？”
<br/><br/>    “兴许是某位真传弟子！”
<br/><br/>    霎时间，一方天地，十座灵峰，万人皆惊！
<br/><br/>    “砰！”
<br/><br/>    那撼动天地的力量，于韩风拳头方寸间爆发，重重的砸下，突破数万道地龙之力的至极力量，以摧枯拉朽之时，直接轰碎了天龙魔人的鳞甲，冲破层层防御，将它重重的乍响地面。
<br/><br/>    “砰砰砰！”
<br/><br/>    身影所及之处，空间爆发出沉闷的音爆声，肉眼可见的冲击波向着四面八方激荡。
<br/><br/>    “轰隆！”
<br/><br/>    最后伴随着一道激荡九霄的爆响，从天而降的身影如同陨石落地，直接在地面上砸出百丈深坑，无数的灵田毁于一旦。
<br/><br/>    “拆......他这是把灵田都拆了啊！”
<br/><br/>    此刻，徐徐恢复视觉的彭狼等人，望着眼前一幕，顿时目瞪口呆，心中发寒，只觉毛骨悚然。
<br/><br/>    来自世俗界的韩拆拆，于今日，完成‘首拆’.......<br/><br/>