    第469章
<br/><br/>    萧家众人很得意。
<br/><br/>    黄金龙这种大佬，能赏脸来给老爷子贺寿，还送了那么贵重的礼物，可见爷爷在黄金龙眼里的分量。
<br/><br/>    有这么一尊大佬镇场，他们坚信，萧战这边翻不起浪，不敢再造次了。
<br/><br/>    “那是黄金龙不知道我爸五十大寿，以为我是萧家人，给我面子来给萧正清贺寿，你们沾了我的光，在我面前飞扬跋扈，不觉得可笑吗？”
<br/><br/>    萧战胸有成竹说着。
<br/><br/>    顿时引发萧家众人哄堂大笑。
<br/><br/>    “我的妈，这也太装逼了吧！”
<br/><br/>    “还黄爷给他面子来参加爷爷寿宴，他有那个面子吗他？”
<br/><br/>    “垃圾一个，我们用得着沾他的光？可笑！”
<br/><br/>    萧正清都忍不住开口：“小畜生，离开萧家十二年长本事了是不？还黄金龙给你面子来给我贺寿，你哪来那么大面子？”
<br/><br/>    “我可告诉你，以你这年纪，再奋斗二十年，都未必能与黄金龙平起平坐，人家需要给你面子吗？”
<br/><br/>    萧战直视萧正清道：“黄金龙现在在济州的地位比你高，他来参加你的寿宴，那都是给你脸，有必要带那么贵重的礼物给你？”
<br/><br/>    “这不合逻辑，你也没那脸，能让人家送你那么贵重的礼物。”
<br/><br/>    “所以，他是敬畏我，害怕我，以为我来济州是参加你的寿宴，为此才带这么贵重的礼物来参加你的寿宴，否则你亲自上门去请他，他都未必愿意踏入你的寿宴现场！”
<br/><br/>    这话一出口，可给萧正清气的够呛，指着萧战鼻子骂道：“你个小畜生，怎敢如此口无遮拦，你又有什么资格，让人家敬畏你，害怕你？”
<br/><br/>    萧战反问：“那你又有什么资格让人家携带重礼参加你的寿宴。”
<br/><br/>    “我...我...”
<br/><br/>    萧正清一时无言以对。
<br/><br/>    萧宇跳了出来：“你被赶出萧家那年，黄爷生意亏了钱，找爷爷借了三亿资金周转，十年前爷爷七十大寿的时候，他也来参加了，送了件价值一百多万的礼物。”
<br/><br/>    “他是念着爷爷的旧情，所以才赏脸前来，而不是给你个垃圾面子才来的知道不！”
<br/><br/>    萧永仁对萧战道：“战儿，萧宇说的对，老爷子与黄爷之间，确实存在这种关系，所以他携带重礼来参加老爷子寿宴，是说的过去的。”
<br/><br/>    萧战笑而不语。
<br/><br/>    他还是坚信他的想法。
<br/><br/>    “又被打脸了，无话可说了是吧？”
<br/><br/>    萧宇等人得意了起来。
<br/><br/>    而此时，黄金龙在萧永忠的陪同下，也已经来到如意厅与万寿厅之间。
<br/><br/>    “老爷子，这是黄爷送您价值三千万的瓷器。”
<br/><br/>    萧永忠将礼盒递给萧正清激动道。
<br/><br/>    萧正清握着黄金龙的手笑道：“金龙啊，来就来了，还带这么贵重的礼物，老头子我何德何能受得起啊！”
<br/><br/>    “哈哈！”
<br/><br/>    黄金龙笑道：“萧老爷子必须受得起！”
<br/><br/>    一通寒暄吹捧之后，萧宇指向对面的金正楠等人，对黄金龙道：“黄爷，这几个外地来的混子，一点面子也不给我爷爷，当着我爷爷的面打人，都说了济州是您的地盘，他们也不收敛，您看看是否有必要给他们点下马威。”
<br/><br/>    “是么？”
<br/><br/>    黄金龙面色一冷。
<br/><br/>    “我倒要看看，谁那么大胆子！”
<br/><br/>    说罢，他猛地转过身。
<br/><br/>    乍一看！
<br/><br/>    他整个人都惊呆了！
<br/><br/>    因为，他看到了萧战！
<br/><br/>    金正楠、霍邵东等人，就围绕在萧战身旁。
<br/><br/>    而从萧家晚辈的话中不难听出，当着萧正清面打人的几个混子，应该就是金正楠等人。
<br/><br/>    “这么说，萧战和他爷爷的矛盾还未解开？他不是来参加他爷爷寿宴，是给他爸办寿宴的？”
<br/><br/>    黄金龙心中想着。
<br/><br/>    “哈哈！”
<br/><br/>    见黄金龙转身，萧宇得意了起来。
<br/><br/>    “萧战，黄爷很生气，你带来的几个混子，要挨黄爷收拾了！”
<br/><br/>    结果他话音刚落。<br/><br/>