    
        <br/><br/>    第三十三重天。
<br/><br/>    王母寝宫。
<br/><br/>    “王母娘娘，不好了，出大事了。”
<br/><br/>    一个侍女慌慌张张的冲到王母寝宫，直接跪倒在地大声呼喊道。
<br/><br/>    “怎么了，这么大呼小叫的，难不成孙猴子又打上来了？”
<br/><br/>    瑶池王母一脸平静，不动声色的说道。
<br/><br/>    当然，这一点几乎不可能了，人人都知道孙悟空恶念已除，早已成佛，怎么可能会打上来。
<br/><br/>    “不是孙猴子。”
<br/><br/>    侍女颤抖着说道。
<br/><br/>    “那是什么？”
<br/><br/>    “您的蟠桃园被人洗劫了，现在蟠桃园内一个果子都没有了。”
<br/><br/>    “我还听说贼人还想挖了蟠桃树，结果七仙女阻拦，被打伤了。”
<br/><br/>    侍女说完大气都不敢喘一下，害怕被王母的怒火波及。
<br/><br/>    “什么！”
<br/><br/>    端庄的王母突然脸色一变，大声喊道。
<br/><br/>    整个王母寝宫一片安静，所有人下意识的屏住了呼吸。
<br/><br/>    “你说蟠桃园被人洗劫了？谁干的？”
<br/><br/>    王母说话时身体颤抖，显然压抑了无数的怒火。
<br/><br/>    其实蟠桃事小，毕竟到了她们现如今这个修为，蟠桃已经没有什么大用了，但是她看中的是颜面。
<br/><br/>    天庭最看重的是什么？
<br/><br/>    那就是颜面。
<br/><br/>    本来当年孙悟空大闹天宫就损了天庭颜面，现在元气还未曾恢复，时常有人提起，现在竟然又来了一次。
<br/><br/>    “听蟠桃园守卫说，贼人化作一朵云彩逃走了。”
<br/><br/>    云彩?
<br/><br/>    王母娘娘气愤难平，直接大声喊道，“现在，通知所有人天兵天将，四方守卫，给我搜。”
<br/><br/>    “南天门给我调动大量兵力，别说一朵云彩，就是一阵风也别给我放过去。”
<br/><br/>    当消息传出去后，整个天庭的天兵天将都懵了。
<br/><br/>    蟠桃园‘又’被洗劫了？
<br/><br/>    听到这个消息，所有天兵天将内心是慌乱的。
<br/><br/>    当年齐天大圣打上来杀了不知道多少天兵天将，他们会不会再被曾经的恐惧支配一次。
<br/><br/>    不过，不管他们怎么想，该搜捕还是要搜捕的。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    第三十重天。
<br/><br/>    秦阳在三十一重天洗劫完蟠桃园之后，一路就逃到了第三十重天。
<br/><br/>    刚下来，一个熟悉的地方进入他的眼帘。
<br/><br/>    “兜率宫？”
<br/><br/>    秦阳表情一喜，看样子还真是要走大圣的老路了。
<br/><br/>    不过，高兴完他突然想到一个问题，那就是传说这太上老君是太上老子的分身，这么干会不会得罪圣人。
<br/><br/>    “管他那么多干什么，撑死胆大的，饿死胆小的，孙大圣能干，我也能。”
<br/><br/>    鸿钧老祖说过，非量劫，众圣不能出，一个分身怕个鸡儿。
<br/><br/>    更何况，堂堂圣人，总不可能因为一点丹药就抓住他不放。
<br/><br/>    说动手就动手。
<br/><br/>    秦阳还是云彩模样，朝着兜率宫摸了过去，一眼就看见兜率宫门外有一头青牛。
<br/><br/>    “这就是当初用金刚琢大战群仙的青牛吧。”
<br/><br/>    秦阳打开天眼看了过去。
<br/><br/>    【姓名】：青牛
<br/><br/>    【种族】：青牛
<br/><br/>    【修为】：十五级(金仙境)
<br/><br/>    看完之后，秦阳见青牛在睡觉，直接朝着兜率宫飞去。
<br/><br/>    看着关着的门，秦阳从缝隙中直接飞了进去。
<br/><br/>    “被盗了一次还不加强防盗措施，活该被盗。”
<br/><br/>    进入兜率言之后，秦阳入眼就是看见一个人首高的八卦炉。
<br/><br/>    里面燃烧着熊熊的三味真火，似乎正在炼丹。
<br/><br/>    一旁，金角银角两个沙雕童子靠在一边打着瞌睡，似乎没有察觉到不对劲的地方。
<br/><br/>    见此，秦阳走到柜子上的一个个装满丹药的葫芦旁边。
<br/><br/>    然后一个一个收取，总之还是那句话，所过之地寸草不生。
<br/><br/>    期间，秦阳还看见金角银角旁边的芭蕉扇紫金葫芦等先天灵宝。
<br/><br/>    不过虽然眼馋，但是没动。
<br/><br/>    这些可都是太上老子的法宝，真动了估计走到那都能被找到。
<br/><br/>    收完所有丹药后，秦阳直接走人，绝不多留。
<br/><br/>    总之，是时候离开天庭了。
<br/><br/>    真要是等到天庭彻底封锁，那么想出去就难了。
<br/><br/>    另一边。
<br/><br/>    蟠桃园被盗的事情很快就传到众仙神耳中。
<br/><br/>    此时，云霄宝殿内所有仙神聚集在一起，议论着这件事。
<br/><br/>    “没想到现在还有人这么大胆，来王母的生辰宴大闹，这怕不会又是一个猴头吧。”
<br/><br/>    镇元大仙喝了一杯清茶，忍俊不禁的笑着说道。
<br/><br/>    “说到那猴头，不知王母有没有请斗战胜佛来参加生辰宴？”
<br/><br/>    西王母突然好奇的问道。
<br/><br/>    她乃天下女仙之首，王母又号称统御众仙，虽然她平时不在意这些，但是总归是因为结了怨，所以虽然平时见面都是和气，但是实际上该嘲讽的时候还是不会客气的.....
<br/><br/>    “真要是请来大圣，那王母和玉帝脸色估计都不会好。”
<br/><br/>    赤脚大仙在一旁轻声笑道。
<br/><br/>    总之，天帝和王母暂时没来，大家也就没什么忌惮的。
<br/><br/>    要知道，天庭大多仙神大多都是封神一战被迫上榜，平时明面上不说什么，但是私下里还不知道怎么编排。
<br/><br/>    “真要是猴头来了，那我可就要小心了，那猴子一点都不尊敬我这个老头。”
<br/><br/>    太上老君笑着说道。
<br/><br/>    “老君，你确定不回去看看，如果我没记错的话，蟠桃园下方就是你的兜率宫。”
<br/><br/>    镇元大仙突然开口说道。
<br/><br/>    嗯？
<br/><br/>    太上老君刚才还笑，突然脸色就僵住了。
<br/><br/>    “玄光镜！”
<br/><br/>    太上老君一捏法印，一个水镜出现在空中，印照出了兜率宫内的情景。
<br/><br/>    结果发现两个童子在睡觉，而柜子上的丹药全部都消失不见了。
<br/><br/>    见到这一幕，众仙神齐齐愣住了，感情那贼子还真是有样学样，连同兜率宫也没放过。
<br/><br/>    “孽徒！”
<br/><br/>    太上老君忍不住呵斥道。
<br/><br/>    他怎么也没想到，兜率宫被盗这种事情还能发生第二次。
<br/><br/>    “老君你别急，不如我帮你算一算吧。”
<br/><br/>    镇远大仙深得道教传承，周易也算精通。
<br/><br/>    直接掐指开算，不过越算脸色越认真，最后忍不住嘀咕道，“怎么就算不到呢？不应该啊！”
<br/><br/>    准圣巅峰的修为按道理来说圣人之下他就算算不全，也能算个一二，结果什么都没算到。
<br/><br/>    “我也试试吧。”
<br/><br/>    西王母也掐指一算，过了一会，秀眉微微一皱，说道，“我算到是无主之云带走老君的丹药，可是无主之云毫无灵智，怎么会呢。”
<br/><br/>    “我算出来也是无主之云。”
<br/><br/>    镇远大仙接着说道。
<br/><br/>    听见这话，众仙神齐齐愣住了。
<br/><br/>    这两位大神都算不出对方的身份，那么到底是谁呢。
<br/><br/>    难道还有人特意为其隐藏天机不成。
<br/><br/>    “那人应该是身上有隐藏天机之物，阻隔了卜算。”
<br/><br/>    老君感叹了一句，有些无奈。
<br/><br/>    ps：求订阅求全订！.        <br/><br/>