    
        <br/><br/>    侦缉队。
<br/><br/>    当白泽少回来的时候，也是发现附近多了一些陌生的人。
<br/><br/>    不用问这些人肯定是日本人派来的，暗自冷笑了一下，故作没有发现，直接走进了侦缉队。
<br/><br/>    来到自己的办公室，拿出兜里面的胶卷，白泽少露出了意味深长的笑容。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    很快就到了下午，而这个时候，司令部还有特高课的人却全大批出动。
<br/><br/>    沿途的动静可谓是非常的大，让的路人都分分侧目，不知道谁又惹怒了这帮魔鬼。
<br/><br/>    再众人的关注下，车队停在了侦缉队。
<br/><br/>    一群群的士兵从车上跳了下来，然后快速的将侦缉队给围了。
<br/><br/>    日本人的动作使得侦缉队的人都变得慌乱起来，不知道到底出了什么事情，竟然搞出这么大的阵仗。
<br/><br/>    收到消息的白泽少，很快就从办公楼里面走了出来。
<br/><br/>    “大佐，您这是？”白泽少不解的看着打头的池上慧子。
<br/><br/>    池上慧子看了一眼白泽少道，根本没有解释的意思，直接道：“把你的人给我集合起来”
<br/><br/>    “是”白泽少瞥了一眼池上慧子旁边的大狗，对着身边的古一民道：“把人都叫出来”
<br/><br/>    几分钟以后。
<br/><br/>    侦缉队的所有人就全都集中在了院子里面，刚集合好，就有一群日本士兵围了上来。
<br/><br/>    “大佐，到底怎么回事”白泽少脸色难看的说道。
<br/><br/>    “我得到消息，你们侦缉队有人涉嫌通匪”池上慧子解释了一句。
<br/><br/>    随后对着身边的卫兵吩咐道：“给我搜，一间一间房子给我找”
<br/><br/>    “是”
<br/><br/>    很快士兵就闯进办公楼去搜查了，而边上的大狼狗则是死死的盯着侦缉队的人。
<br/><br/>    要不是有人拉着，恐怕早就扑上去了。
<br/><br/>    池上慧子看着这一幕，嘴角闪过一丝笑意，看来他们今天应该有所收获。
<br/><br/>    十分钟过去了。
<br/><br/>    楼里面的士兵再次出现，然后手里拿着胶卷递到了池上慧子手里。
<br/><br/>    “告诉我，这是谁的”池上慧子上前一步，视线悠悠的扫过众人。
<br/><br/>    可惜，没有人回答她的问题。
<br/><br/>    “放狗”池上慧子的话语刚落下，亟不可待的大狼狗就冲了出去。
<br/><br/>    只是在路过白泽少身边的时候，稍微的犹豫了一下，就冲了出去。
<br/><br/>    刚才的瞬间，大狼狗的动作，让的白泽少心里都咯噔一下，好在过去了。
<br/><br/>    而此刻大狼狗散发着噬人的气息，猛的扎进了人群。
<br/><br/>    顿时，人群就变得混乱起来。
<br/><br/>    不过大狗却死死的咬着郑志斌不松口，无论郑志斌如何的挣脱，都难以摆脱。
<br/><br/>    而周围的人看到这一幕，都是自觉的离开郑志斌周围，使得郑志斌四周变得空旷起来。
<br/><br/>    不远处的池上慧子看着这一幕，冲着卫兵点了点头。
<br/><br/>    很快郑志斌就被带走了，只是整个过程郑志斌都大喊着冤枉。
<br/><br/>    可惜。
<br/><br/>    对于他的呼喊，池上慧子根本就没有理会。
<br/><br/>    这群日本人来的快，去的也快，抓走郑志斌以后，一句话没说就离开了。
<br/><br/>    白泽少脸色阴沉的对着众人道：“都散了”
<br/><br/>    然后他一个人回到了自己的办公室，没多久就离开了侦缉队。
<br/><br/>    与此同时。
<br/><br/>    还有其他几队日本宪兵带着大狗，同时出击，分别扑向了其他的地方。
<br/><br/>    这些地方就是那些之前参与过拍卖的人。
<br/><br/>    一时间，整个城市也是不断的响起枪声，大概持续了一个小时，这场风波才得以结束。
<br/><br/>    特高课的大牢里面。
<br/><br/>    池上慧子看着眼前的郑志斌道：“交代吧”
<br/><br/>    “交代什么”郑志斌不解的说道。
<br/><br/>    “哼，那你告诉我，这东西哪来的”池上慧子冷哼了一声。
<br/><br/>    “我不知道”
<br/><br/>    听到这里，池上慧子之间起身，对着桥本风道：“交给你了，我只要最后的结果，包括他的上线，联络方式等等，另外派人把他家里搜索一遍”
<br/><br/>    “大佐放心，刚才我已经派人去搜查了”桥本风回复道。
<br/><br/>    “恩”
<br/><br/>    池上慧子点了点头，然后去查看今天的战果了。
<br/><br/>    不得不说，此次的钓鱼行动，真的是收获颇丰，不仅抓住了内部卧底，顺便还再次清理了一遍上海。
<br/><br/>    “抓紧时间把这这些人全都审问一遍，争取在敌人反应过来之前，扩大战果，不要给这些反抗分子任何的反应时间”池上慧子命令道。
<br/><br/>    众人应了一声，快速行动起来。
<br/><br/>    就在这时，桥本风派人通知池上慧子，说搜查郑志斌家里有有大发现。
<br/><br/>    闻言，池上慧子再次返回了审讯室。
<br/><br/>    “怎么回事”池上慧子问道。
<br/><br/>    “大佐，这是在他家里搜索到的”桥本风说话的时候，也是非常小心的将一个盒子递了过去。
<br/><br/>    池上慧子低头看去，发现这是一张被燃烧殆尽的纸张。
<br/><br/>    尽管如此，还是可以从灰烬中读出两个字，山宁。
<br/><br/>    “大佐在看这里”桥本风说话的时候，指了指旁边的电台：“这是从他家里的暗室中找到的”
<br/><br/>    “同时启货的还有几张不同的身份证明还有一些资金”
<br/><br/>    池上慧子简单的翻阅完那些身份证明以后，问道：“没有发现密码本？”
<br/><br/>    “没有，我们的人搜索了他家的每个角落，一无所获”桥本风回答道。
<br/><br/>    “那办公室了？”池上慧子问道。
<br/><br/>    “一无所获”
<br/><br/>    “看来想要得到一些东西，只能从郑志斌身上打开缺口了”池上慧子皱眉道：“审讯有没有结果”
<br/><br/>    “没有，他一直在坚持，说自己是无辜的，而且该上的手段我全都用过了，依旧没有效果”郑志斌摇头道。
<br/><br/>    “看来他要么真的是无辜的，要么就是一个真正的勇士，你觉得他是哪一种”池上慧子看着桥本风道。
<br/><br/>    “我觉得他不是无辜的”桥本风回答道。
<br/><br/>    “走吧，看看这位勇士去”池上慧子当先起身朝着最里面走去。
<br/><br/>    看到被折磨的不成人样的郑志斌，池上慧子吩咐道：“把人放下来吧”
<br/><br/>    很快，郑志斌就坐在了池上慧子对面。
<br/><br/>    “你既然不愿开口，那我们不妨换一个思路，临死之前你有什么要求，我们可以满足”
<br/><br/>    “但作为交换，你起码得给我们一个有用的信息”池上慧子问道。
<br/><br/>    郑志斌幽幽的看了一眼池上慧子开口道：“我要见白泽少”        <br/><br/>