    “好！比就比！谁怕谁！”
<br/><br/>    韩娟娟头脑一热，直接答应了下来！
<br/><br/>    “好！”
<br/><br/>    周晓嘴角一扬：“我现在反而有些期待，待会儿你们是如何被我们践踏！”
<br/><br/>    “希望，你们能给我带点新鲜感，要不然赢得太轻松，也就太没有意思了！”
<br/><br/>    说完，带着西洋乐系的一帮学生，扬长而去！
<br/><br/>    “太嚣张！这个周晓，我早就看他不顺眼了！”
<br/><br/>    “MD！不就是全家是音乐世家，在外留过几年洋，这么崇洋媚外，咋干脆不把国籍也改成外国啊！”
<br/><br/>    众人七嘴八舌，陶倩倩倒是有些担忧的看着韩娟娟：“学长，跟周晓他们同台较艺，这个决定会不会有些太仓促了？”
<br/><br/>    韩娟娟还未说话，吴洋的声音尖叫而起：“呦！陶倩倩，你这是什么意思！难道是怕了？”
<br/><br/>    “既然怕了，你就去抱着他们西洋系的大腿去求饶啊！”
<br/><br/>    “吴洋！够了！倩倩不是这个意思！”
<br/><br/>    韩娟娟瞪了他一眼，随后说道：“倩倩，你也看到了，那帮西洋系的家伙，也太不像话了，再说我们准备了这么久，就算同台较艺，也不一定会输，你说对不对？”
<br/><br/>    陶倩倩有点迟疑的点点头，虽然她心底还有有些不安，但是事情都已经到了这个份上了，也没有办法，倒不如调整好心态，积极应战！
<br/><br/>    在后台，古典系的同学一遍又一遍的复习之前已经演练了百遍千遍的节奏，不知不觉中，时间，已经到了他们要上场的时候！
<br/><br/>    “同学们！”
<br/><br/>    韩娟娟深吸一口气，大声道：“今天，是我们证明自己的时刻！”
<br/><br/>    “让那些所谓的西洋音乐家们看一看，什么才叫，民族的，才是世界的！”
<br/><br/>    唰！
<br/><br/>    聚光灯下，宽旷的舞台，渭泾分明，鼓对号，箫对笛，钢琴对古筝，每一个学生眼中，都扬着昂扬的斗志！
<br/><br/>    台下的观众看到这一幕，都闪过一丝惊奇的目光，开始议论纷纷。
<br/><br/>    “这是要干什么？在这么高雅的地方敲大鼓吗？开什么玩笑！”
<br/><br/>    “你看那个学生手里拿的，我记得应该是叫……二胡对吧，天呢，那不是七八十岁才会听的古董吗？”
<br/><br/>    坐在最前排几个世界级音乐家，脸上也都露出嘲讽的笑容：“梅森，看到了吗，那个被称为古筝的东西，竟然再挑战你引以为傲的钢琴！”
<br/><br/>    钢琴魔术师梅森脸上闪过一抹讥笑：“亲爱的伊莎夫人，请相信我，他们完全是在自取其辱！”
<br/><br/>    “只有西洋乐器，才能演奏出这个世界上最美妙的声音，至于这些奇形怪状的东西，只能称之为噪音！”
<br/><br/>    而台上的双方，很快就调整好了状态，坐在钢琴前的周晓嘴角微微一扬，看着古典乐系的方向，脸上闪过一抹森然：“这一次，我要让你们古典乐系，再无翻身之地！”
<br/><br/>    “所有同学请注意，按照我们之前的配合，向我们的观众，向我们尊敬的声乐家，展现出最好的一面！”
<br/><br/>    “让那帮古典乐的乡巴佬知道知道，什么才是高雅的音乐！”
<br/><br/>    随后，钢琴声响起，小提琴大提琴随上，悠扬典雅的音乐顿时传遍了整个雅典娜演奏大厅，悦耳的音乐如行云流水般从指间流淌而出，观众们微微闭上眼睛细细倾听，而最前排的几个声乐家，脸上也邮储笑容，看着几个不错的苗子，不住的点头。
<br/><br/>    韩娟娟拿着二胡，深吸一口气：“同学们，决定荣耀的时刻来了！”
<br/><br/>    “按照我们之前的计划，以倩倩的古筝为首，演奏《霓裳羽衣曲》，吴洋，大鼓准备起节奏！”
<br/><br/>    “吴洋？！”
<br/><br/>    喊了两声韩娟娟没有听到回应，回头一看，差点眼珠子瞪出来！
<br/><br/>    最后方的大鼓旁，本应该是鼓手的吴洋，竟然不见了踪影！
<br/><br/>    众人顿时一阵骚动，所有的乐器都是安排好的，缺任何一个，之前的排练的曲目，将全部作废！
<br/><br/>    “谁看到吴洋去哪了？！”
<br/><br/>    “吴洋在那里！”
<br/><br/>    有眼尖的同学突然一指，韩娟娟抬头一看，吴洋的身影，竟然出现在西洋乐的阵营中，看到韩娟娟的目光，吴洋咧着嘴阴沉的笑了笑，那笑容中，带着无尽的讽刺和嘲笑！
<br/><br/>    “该死！吴洋这个王八蛋！竟然叛变了！”
<br/><br/>    “这肯定是周晓早就策划好的，策反吴洋，然后故意激怒我们和他同台比试，让我们在大庭广众之下出丑！”
<br/><br/>    韩娟娟后知后觉，此刻懊恼不已！
<br/><br/>    陶倩倩看着一脸颓废的同学，咬咬牙：“同学们，我们已经登台了，现在我们代表的不是自己，而是古典乐，是每个人手中传承了至少上千年的乐器！”
<br/><br/>    “我们的脸可以丢，但先辈传承下来的智慧精华，不能丢！”
<br/><br/>    “倩倩，没用的……”
<br/><br/>    韩娟娟叹了一口气：“没有鼓手，我们什么曲目都演奏不了！”
<br/><br/>    “或许，我能帮上一点忙呢？”
<br/><br/>    突然，一个声音响起，陶倩倩抬头一看，顿时兴奋的喊道：“叶大哥！”
<br/><br/>    叶凡不知何时来到大鼓旁边，拿着鼓槌在手中把玩，笑道：“既然你们没有了鼓手，那不如，让我试一试吧！”
<br/><br/>    “可是叶大哥，你……你会什么曲目吗？”
<br/><br/>    敲鼓并非看着那么简单，每一个鼓点，都要恰当的卡在每一个节奏点上，一个鼓点卡不对，整个曲目的节奏，就全完蛋了！
<br/><br/>    叶凡一握鼓槌，呵呵一笑：“勉强熟悉一点，应该，不会拖你们后腿！”
<br/><br/>    说完，双手一紧，猛然一锤！
<br/><br/>    咚！
<br/><br/>    鼓声震天响，声荡四方！<br/><br/>