    凌风一愣：“什么事啊？”
<br/><br/>    李诗云：“我要回家了。”
<br/><br/>    “……”
<br/><br/>    凌风无语了，感觉心情是从波峰跌落到低谷，刚刚升上来，因为这句话又一下子落到了谷底！
<br/><br/>    “怎么都要走啊？”
<br/><br/>    他挠挠头，一脸无语的说道。
<br/><br/>    李诗云看看他没说话，转头看了李菲儿一眼。
<br/><br/>    “兰兰姐，咱们到后面去玩吧。”
<br/><br/>    李菲儿会意，拉着苗兰兰的手说道。
<br/><br/>    “好啊。”
<br/><br/>    苗兰兰也看出了什么，于是点点头，两个女孩手拉手往后面去了。
<br/><br/>    屋子里就只剩下了李诗云和凌风两个人。
<br/><br/>    “有什么事要说吗？”
<br/><br/>    察觉到了一丝异样，凌风做了个深呼吸，随后问道。
<br/><br/>    李诗云坐下来，拉过他的手：“这件事早就想跟你说了，一直不知道怎么开口，拖来拖去到了现在。”
<br/><br/>    凌风心跳加速：“是关于你们家的那件事？”
<br/><br/>    “是的！”
<br/><br/>    李诗云点点头：“这次离开，过了年，我可能就不回来了！”
<br/><br/>    该来的还是来了！
<br/><br/>    凌风心头巨震，本以为这件事不去想，它就不会发生的，可现在看来，那都是一厢情愿而已。
<br/><br/>    于是他只能苦笑一声，看着李诗云问道：“难道真的就无解了？”
<br/><br/>    “我也不想这样，但为了李家的前途和命运，我不得不去啊！”李诗云眼中满是忧郁，低声说道。
<br/><br/>    凌风拉着她的手，沉吟了一下说道：“那我去跟老爷子谈谈吧？”
<br/><br/>    “没用的，该谈的上次不是已经谈过了。”李诗云苦笑道。
<br/><br/>    “可，可我舍不得你走啊！”凌风看着她说道。
<br/><br/>    李诗云眼睛有点发红，勉强挤出一丝笑容：“我不在，大家不是还在嘛，而且说不定一年之后我还会回来的！”
<br/><br/>    “别说一年，就是一个星期看不到你，我都受不了！”凌风心中难受，拉着她的手把人拽进了自己的怀里。
<br/><br/>    两人抱在一起，李诗云乖乖的伏在凌风的胸口，低声说道：“明白，我何尝不是如此，可世事就是这样，总是难以如意的……”
<br/><br/>    凌风心头如刀割一般难受，本以为可以过个欢乐的新年，结果她这一说要走，自己的心都好像被掏空了似的。
<br/><br/>    虽然没再说话，但在脑海中，凌风却在飞速的思考着，接下来该怎么办。
<br/><br/>    沉默片刻，他忽然放开李诗云，抓着她的肩膀，定定的看着她的眼睛：“我决定了！”
<br/><br/>    “决定什么了？”李诗云愕然，疑惑的问道。
<br/><br/>    “既然你要去替家族完成任务，那我就跟你一起！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    李诗云蒙了，一脸茫然的看着他：“这，这怎么行？”
<br/><br/>    “为什么不行？又没说只能你一个人去，对吧？”凌风笑道。
<br/><br/>    李诗云咬了咬嘴唇，脑中迅速思索了一下，还是摇头说道：“那也不行！”
<br/><br/>    “为什么？”
<br/><br/>    “你跟我走了，家里怎么办，安全局怎么办，还有洛家的事情，难道都不管了？”李诗云问道。
<br/><br/>    “……”
<br/><br/>    被她这么一提醒，凌风才从狂热中清醒过来，顿时不说话了。
<br/><br/>    见他一脸落寞之色，李诗云重新回到凌风怀里，柔声说道：“别难过，分开只是暂时的，等我回来了，咱们就可以永远都在一起了！”
<br/><br/>    “我记得你之前说过，也有可能不会回来了。”凌风苦笑道。
<br/><br/>    李诗云抬头看了他一眼：“那是从前，现在我也离不开你，为了和你在一起，想尽办法我也会回来的！”
<br/><br/>    看到她目光中的坚定，凌风心头一暖，尽管心情仍然十分落寞，但还是找到了一丝慰藉，立刻紧紧的拥抱住了她。
<br/><br/>    相拥许久之后，凌风轻声问道：“你准备什么时候离开？”
<br/><br/>    “明天中午，光叔会开车来接我。”
<br/><br/>    “好，到时候我送你。”凌风点点头。
<br/><br/>    李诗云嗯了一声，过了一会儿抬起头：“你就没有别的想说的吗？”
<br/><br/>    “从现在开始，到明天早上，我都不要和你分开。”凌风看着她说道。
<br/><br/>    李诗云脸上一红：“别，大家会笑咱们的……”
<br/><br/>    “我不管，反正她们比我早知道你要走，要不然菲儿也不会拉着兰兰出去了，她们一定会理解我的！”凌风说道。
<br/><br/>    李诗云认真的看着他的眼睛，眼神中满是爱意，什么都没再说。
<br/><br/>    四目相对，片刻之后，凌风干脆把她给抱了起来！
<br/><br/>    “干嘛呀？”李诗云愣了一下问道。
<br/><br/>    “走，咱们去村部。”
<br/><br/>    凌风说着，抱着她直接出了门。
<br/><br/>    现在才是下午，大太阳还高高的挂在天上呢，所以李诗云立刻一脸窘态，挣扎着说道：“你还是把我放下来吧，我可以自己走回去！”
<br/><br/>    “不行，我要这么抱着你，就好像接亲的时候接新娘下轿子一样！”
<br/><br/>    凌风目光坚定，淡淡说道。
<br/><br/>    听他这么一说，李诗云也就不再挣扎，只好搂着他的脖子，把头埋进了凌风的胸口，同时心里感到一阵说不出来的温暖。
<br/><br/>    两人走在路上，石柳村的人看到这一幕，纷纷露出会心一笑。
<br/><br/>    大家都知道凌风和李诗云的事情，他们俩在众人眼中就是一对璧人，虽然搞不懂为什么大白天的俩人就如此的亲密，但看到的人还是眼中满是笑意，一脸艳羡。
<br/><br/>    凌风抱着李诗云，脚步也不快，但最后还是到了宿舍的门口。
<br/><br/>    “现在可以放我下来了吧？”李诗云脸色红红的问道。
<br/><br/>    “不行，我要把你直接放在床上！”凌风挤出一丝笑容说道。
<br/><br/>    “你，你不是想……”
<br/><br/>    李诗云一愣，之后好像明白了什么，愕然问道。
<br/><br/>    “没错，就是你想的那样。”
<br/><br/>    伸手开门，凌风抱着她进了房中，随后关上了门！
<br/><br/>    片刻之后，娇喘之声立刻传了出来！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜深了，石柳村家家户户的灯都熄灭，人们全都进入了梦乡。
<br/><br/>    凌风看看身旁的李诗云，此时的她已经陷入了甜蜜的梦乡。
<br/><br/>    见她额头上有几缕乱发，凌风小心的帮她拨到一旁，静静地看了片刻。
<br/><br/>    之后他悄然起身，拿着手机到了外面。
<br/><br/>    拨通了号码之后，电话那头传来张鹤低沉的声音：“什么事？”
<br/><br/>    “有件大事，我不知道该找谁，想拜托你一下！”凌风说道。<br/><br/>