    <br/><br/>    此话一出，气氛顿时再一次压抑下来。
<br/><br/>    霸气！
<br/><br/>    无比的霸气！
<br/><br/>    不过下一秒，一道声音再次传来。
<br/><br/>    “好啊，你真是一个不怕死的疯子！”陈医生颤抖的手指着于枫，掏出电话，大声吼道。
<br/><br/>    “快来人！有个疯子进来了。”
<br/><br/>    “全都他么给我上来！”
<br/><br/>    放下手机，他冷笑着对于枫说。
<br/><br/>    “小子，你完了！今天我让你竖着进来，横着出去！”
<br/><br/>    “枫哥。”郑龙跑来，向于枫说道。
<br/><br/>    “密叠司的人都已经在下面候着了，需不需要叫他们都上来解决掉？”
<br/><br/>    “不用，我倒是想要看看，这家医院究竟还有多腐败，还有些什么牛鬼蛇神！”
<br/><br/>    于枫目视着走廊尽头，眼神坚定。
<br/><br/>    “哼！小子大祸临头了还敢大言不惭！”陈医生在一旁不屑道，小人嘴脸尽显无疑。
<br/><br/>    郑龙狠狠的瞪着陈医生，正想要起身教训，楼梯口传来数不清的脚步声往这边跑来……
<br/><br/>    “郑龙，保护好黎如和杨剑，把他们放到病房去，收拾完他们我就进来。”
<br/><br/>    于枫转头对郑龙说道。
<br/><br/>    “好！”郑龙应道。
<br/><br/>    “哈哈，你们完了！我要把你们都丢出去。”
<br/><br/>    话音刚落，前方走廊已经站满了个个身强体壮的保安壮汉们，手里带着铁棍。
<br/><br/>    陈医生见人上来了，原本缩在角落的他立即跑向保安队长身后，手指着于枫大声吼道。
<br/><br/>    “就是他！把他丢出去！”
<br/><br/>    保安队长上下打量着眼前这个看起来毫不起眼的于枫，很是纳闷。
<br/><br/>    这不就一个人嘛，害得我兴师动众叫来这么多兄弟。
<br/><br/>    保安队长丝毫没有把于枫放在眼里，随手挥了挥上前来两个人。
<br/><br/>    “就这么个吊……丝，你们，去，把他扔出去。”
<br/><br/>    保安队长满脸不屑，随后不在乎的摆摆手让小弟们都回去，在他眼里，两人已足以。
<br/><br/>    就在众人转身的刹那，下一秒，刚刚上前来的两人横飞摔倒在众人眼前，不停地扭曲哀嚎着。
<br/><br/>    保安队长大惊，转过头去，只见于枫仍旧站在原处，未移动半步！
<br/><br/>    这家伙，不简单！
<br/><br/>    保安队长双眼一眯，皱起眉头，随后他指挥道。
<br/><br/>    “拿起家伙，都给我上！”
<br/><br/>    “别留着，下死手！
<br/><br/>    “这是医院，不会出人命的！”
<br/><br/>    医院……
<br/><br/>    不会出人命……
<br/><br/>    呵呵……
<br/><br/>    于枫面无表情，扫视着众人，目光阴冷，“这就是香城市第一人民医院吗，真是——可笑。”
<br/><br/>    话音未落，只见于枫聚气凝神。
<br/><br/>    脚步一晃，身如随影，出动！
<br/><br/>    以常人眼球捕捉不到的速度身形晃动间已将大部分保安打翻在地。
<br/><br/>    倒下的保安们姿势各异。
<br/><br/>    有的挂在门框上……
<br/><br/>    有的一头扎进垃圾桶……
<br/><br/>    还有的竟倒立在墙边……
<br/><br/>    活脱脱一杂耍现场。
<br/><br/>    震撼！
<br/><br/>    震撼！
<br/><br/>    不过十几秒，原本一大群黑压压的保安已经倒下了一大片。
<br/><br/>    陈医生吓坏了，连站着的力气也没有了，朝着垃圾桶后面爬去，嘴里念念有词祈祷于枫不要看到自己。
<br/><br/>    “怪人……怪物……”
<br/><br/>    保安队长从未见过如此“怪人”，紧紧的盯着于枫，嘴里不停呢喃道。
<br/><br/>    忽然，于枫料理完最后一个保安，目光凌厉的朝保安队长看去。
<br/><br/>    和于枫猛然的对视，保安队长顿时背后冒出大片冷汗。
<br/><br/>    牙关开始咯咯打架，腿也不自觉的软了下去。
<br/><br/>    “噗通！”
<br/><br/>    保安队长举起双手，颤颤巍巍的跪了下去。
<br/><br/>    “别……别打我……”
<br/><br/>    于枫冷冷的看着他。
<br/><br/>    “一家医院，病人就在眼前医生不救。”
<br/><br/>    “混混出手伤害病人家属，你们看不见，不阻拦。”
<br/><br/>    “我不过是自卫，你们却叫来这么多保安要对我下死手。”
<br/><br/>    “还好意思说这里是医院？”
<br/><br/>    “还好意思说不会出人命？”
<br/><br/>    保安队长哪还敢狂妄，急忙辩解，“不……不关我的事……”
<br/><br/>    他像是想到了什么，突然抬起头，手指着躲在垃圾桶后面瑟瑟发抖的陈医生。
<br/><br/>    “都是他！是他说有人闹事，我才带人上来的……跟我没有关系啊！放过我吧，放过我。”
<br/><br/>    保安队长怕急了，不停地磕头，希望这个男人能放过自己一马。
<br/><br/>    于枫摇摇头，“医生如此，管中窥豹，可见皆是如此。”
<br/><br/>    “这家医院，废了……”
<br/><br/>    于枫轻飘飘的语气在保安队长听来是必死令，他直接起身把陈医生像提小鸡一样提起来按跪倒在于枫身前。
<br/><br/>    陈医生更是吓得浑身颤抖，抱住脑袋好像那惊弓之鸟。
<br/><br/>    于枫冷冰冰的看着陈医生，说道，“打电话给院长，让他五分钟之内给我滚过来。”
<br/><br/>    陈医生不敢不从，颤颤巍巍的掏出手机，拨通了院长电话。
<br/><br/>    “院……院长，出……出事了。”
<br/><br/>    于枫见他啰嗦讲不清楚，直接一把抢过放到耳边。
<br/><br/>    “院长是吧，给你五分钟时间滚过来道歉，滚过来看看你这乌烟瘴气的医院。”随后挂掉电话，扔给了医生。
<br/><br/>    此时杨黎如突然跑出来，顾不上看那些姿势怪异的保安，哭着朝着于枫喊道。
<br/><br/>    “大叔！我哥……我哥要不行了！”
<br/><br/>    于枫猛然收紧眼球，快速朝病房跑去……
<br/><br/>    ……
<br/><br/>    院长在办公室里手还拿着电话，他有点一头雾水。
<br/><br/>    医院出事了？
<br/><br/>    保安队吃干饭的吗？
<br/><br/>    这种小事情……保安队可以应付的。
<br/><br/>    院长没有多想，放下电话，拿起手中的报纸看了起来。
<br/><br/>    报纸中央有一栏头条赫然印着几个大字：
<br/><br/>    “惊爆！机场数百人齐跪，香城市究竟来了什么大人物！！！”
<br/><br/>    “呵！这年头，什么喧宾夺主的人敢来香城市找麻烦，是不知道孟家吗？”
<br/><br/>    随后院长喝了口茶，“嗯……除非来得是京都那位倒是有可能……”
<br/><br/>    不不不！
<br/><br/>    京都那位怎么可能会来香城呢？不可能不可能。
<br/><br/>    院长摇了摇头，否定了这个想法。
<br/><br/>    “叮铃铃——叮铃铃——”
<br/><br/>    “诶呦又谁啊！”
<br/><br/>    院长刚拿起的报纸又要放下，不禁嘟囔着拿起电话。
<br/><br/>    “张院长对吗？劝你五分钟赶到手术室外跟一位年轻人道歉顺便处理相关事宜，否则，我将动用密叠司所有力量让你名声败裂，半生在牢狱中度过。”
<br/><br/>    “嘟——”
<br/><br/>    院长还没有讲话便被挂掉了电话。
<br/><br/>    密叠司？
<br/><br/>    京都的密叠司？
<br/><br/>    “卧槽！”
<br/><br/>    难道是……那一顶流家族！
<br/><br/>    我滴乖乖！
<br/><br/>    医院到底出了什么事！
<br/><br/>    张院长再也不敢耽搁，“腾”的从位置上弹起来，开门朝手术室外跑去……
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>