
“哦...”<br/><br/>
服部平次应了声。<br/><br/>
事实上，当一个人迫切想要知道某些秘密的时候，他的大脑真的很难能够平静下来。<br/><br/>
休息是不可能休息了。<br/><br/>
不过话都说出了口，服部平次也了解叶更一的性格，自然知道再怎么追问也没用，而且此时，外面的天空上还传来了螺旋桨旋转的声音。<br/><br/>
从窗口望出去。<br/><br/>
没过多久，一架直升机就降落在了约克托奇堡的空地前。<br/><br/>
上面走下来六个穿着黑色冲锋衣的大汉。<br/><br/>
“这些人可不像是来送物资的...”<br/><br/>
服部平次躲在浅色窗帘的后边，只露出半个身子朝外窥视着。<br/><br/>
叶更一没理会他那看上去特别多余的举动，提醒道：<br/><br/>
“我和英格兰姆先生约好离开的时间是12点左右，你要是休息够了，就去吃点东西。”<br/><br/>
服部平次猫在窗帘后面，转头疑惑，“更一哥，我们真的准备就这么回去了？”<br/><br/>
明明还有好多的谜团没有解开...<br/><br/>
“不然呢，”叶更一道，“委托任务已经结束了，我们完成的还算不错，就算继续留下来，人家也不会增加委托费的。”<br/><br/>
“等一下！”<br/><br/>
服部平次突然怔住，“委托完成了？什么时候，还有我们...是指你和我？更一哥，你不要骗我，我真的只睡了了3个小时吗？”<br/><br/>
“咚咚咚...”<br/><br/>
他还要再问，突然敲门声响起。<br/><br/>
叶更一刚巧还站在那边，直接伸手把门又拉开了。<br/><br/>
“没有打扰到你们吧？”来人笑着说道。<br/><br/>
服部平次赶忙露出一副对窗帘很感兴趣的样子，顺便偷眼扫了一下对方。<br/><br/>
那是一个不论身高还是体型都没有特点的年轻人，从鼻梁到脸颊的两侧还有些明显的小雀斑，看相貌估计也就十六七岁的样子。<br/><br/>
而且，这人是谁啊？<br/><br/>
自己居然没见过...<br/><br/>
“不会。”<br/><br/>
叶更一则是很平静的和对方交谈道，“英格兰姆先生那边的事情处理好了？”<br/><br/>
“还没有，”雀斑少年没有进房间的意思，继续道，“父亲说让我来邀请叶先生去餐厅，还有，关于如何处置我的姐姐和那个律师...父亲他也想要听听看你的意见。”<br/><br/>
“好的，你稍等一下，我这就过去。”叶更一转身进屋，从衣架上取下风衣的同时，顺便道：“平次，别在那边装了，赶快收拾一下。”<br/><br/>
“我...咳咳咳...”<br/><br/>
还在摆弄窗帘的某黑皮被这句话噎得够呛。<br/><br/>
要不要这么尴尬啊，他不要面子的吗？<br/><br/>
还好说的不是英语...<br/><br/>
于是，服部平次也只能假装没有听见，迅速收拾好行装后，他望向那个雀斑少年，果断转移话题，“那个...你的父亲，莫非就是英格兰姆先生？”<br/><br/>
“没错，服部侦探。”雀斑少年点点头。<br/><br/>
“你知道我？”服部平次有些惊讶。<br/><br/>
“当然，因为我是英格兰姆·迪克，是父亲的第一个，也是最后一个儿子。”雀斑少年先是做了个自我介绍，而后说道：“父亲对电子产品很不擅长，他和您通话交流的时候，其实我就在旁边。”<br/><br/>
“原来是这样，”服部平次迟疑了片刻，仔细打量着对方那张稚嫩的脸：“冒昧问一下，我记得英格兰姆先生，今年应该有80多岁了吧...”<br/><br/>
“87岁，”迪克说着，似乎也明白了对方这个问题的用意，补充道：“我今年刚满15岁。”<br/><br/>
呃...<br/><br/>
服部平次的嘴角忍不住扯了扯，沉默了片刻后这才说道：“英格兰姆先生...还真是老当益壮啊...”<br/><br/>
“父亲的身体一直很好...”迪克说到这，眼神难免有些暗淡道：“如果我们没有被姐姐关进那阴冷又潮湿的地下室，或许...”<br/><br/>
叶更一适时插入了两人的谈话，“迪克，别想那么多，你将来一定会成为一个合格的家主，走吧，去见英格兰姆先生。”<br/><br/>
“谢谢，叶先...呃...”迪克刚想对这番话做出一个积极的回应，结果脸上的情绪还没转换，就见叶更一从他的身旁走过，留给了他一个十分无情的背影。<br/><br/>
“服部侦探...我，是不是哪里惹叶先生不高兴了？”少年自省着。<br/><br/>
“不，”服部平次拍了拍迪克的肩膀，“你真的别想那么多...”<br/><br/>
迪克：“？？？”<br/><br/>
...<br/><br/>
餐厅。<br/><br/>
正坐。<br/><br/>
一个头发花白的老人坐在轮椅上，占据了那个位置。<br/><br/>
他的身后，是那名年纪同样不小的老管家。<br/><br/>
六名身穿冲锋衣的彪形大汉两两一组，分别站在餐厅的大门，老管家的左右两侧，以及那名跪着的义女和名叫佐守乙的律师身前。<br/><br/>
见到叶更一推门进来后。<br/><br/>
英格兰姆立即吩咐其中一名壮汉为他搬来了椅子。<br/><br/>
“叶！来，来这边坐。”<br/><br/>
叶更一走了过去。<br/><br/>
服部平次也只好紧随其后，不过，一个还没搞清楚委托内容就被淘汰出局的侦探，显然不可能享受到前者的待遇。<br/><br/>
椅子有，而且因为这里是餐厅的关系，还很多。<br/><br/>
某黑皮倒是可以直接搬一个过来，甚至还能随便找个地方坐下。<br/><br/>
不过，这样做不仅刻意，而且还太无耻了些。<br/><br/>
以他的脸皮，尚且还做不到这种地步。<br/><br/>
这叫什么事啊...<br/><br/>
自己还没有出力，真凶就跪了。<br/><br/>
唉...都怪更一哥解决事件的速度太快，让他一点表现的机会都没有。<br/><br/>
算了，还是老老实实地站着吧。<br/><br/>
就在服部平次进行自我的心理疏导时，叶更一也开始了和英格兰姆的交流。<br/><br/>
“叶，你觉得怎么处理他们两个比较好？”<br/><br/>
“这是您的家务事，我不方便发表意见。”<br/><br/>
“可她伤害了你的朋友！”英格兰姆顿了下，“而且，还伤害了我50多年的亲情。”<br/><br/>
<br/><br/>
“平次，你想怎么办？”叶更一将问题抛给某黑皮。<br/><br/>
“啊？”服部平次没想到这里还有自己的戏份，愣了好半晌，提出了一个建议：“...报警？”<br/><br/>
“哈哈哈，叶，你的这位同伴还真是幽默，”英格兰姆笑了，不过却更像是一种礼节性的敷衍。<br/><br/>
他转过头，“迪克。”<br/><br/>
“父亲？”<br/><br/>
“去把那根棒球棍拿来。”<br/><br/>
棒球棍？<br/><br/>
拿那个做什么？<br/><br/>
服部平次有些惊疑不定。<br/><br/>
他的视线锁定在那名雀斑少年的身上，就见对方快步走到了墙壁的一角，片刻后，就拎着一根棒球棍走了回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68928733"&nbsp;&nbsp;chaptername="第三百七十一章&nbsp;&nbsp;对待不同的事物存在不同的处理方法">加入书签</a>
</div>
