    
<br/><br/>    何馆长已经给童警官打过电话了。
<br/><br/>    这件事暂时不能声张，否则媒体报道出去，就会打草惊蛇。
<br/><br/>    那些人不选择直接偷盗而是掉包，肯定也是想要在惊动博物馆的情况下，拿了东西想法子出境。
<br/><br/>    现在，他们需要和贼打时间差。
<br/><br/>    与此同时，古教授和曹会长带着宗院长回来了。
<br/><br/>    “我们看了，其他东西都没被掉包，唯一不见的就是凤冠上的宝珠。”
<br/><br/>    曹会长自己给自己接了一杯水，又补充了一句：
<br/><br/>    “不过，为了确保万无一失，等晚上闭馆之后，我们还得仔细检查一遍。”
<br/><br/>    他们刚才查看，到底有游客在，不方便。
<br/><br/>    待到晚上闭馆，可以把东西从展柜里拿出来检查。
<br/><br/>    古教授跌坐在沙发上，显然是气到了，一脸沮丧。
<br/><br/>    他不能忍受宝珠失窃。
<br/><br/>    童延那边很快就过来了。
<br/><br/>    他因为昨天晚上的事，忙得脚不沾地。
<br/><br/>    现在眼下一片青黑，下巴还有青色的胡茬。
<br/><br/>    接到何馆长的电话，几乎是强打起精神过来的。
<br/><br/>    童延第一眼就看到了曼殊。
<br/><br/>    “她怎么也在这？”
<br/><br/>    小丫头不是应该待在家里吗？
<br/><br/>    听说还发烧了？
<br/><br/>    “是曼殊先发现问题的。”何馆长大致说了一下经过，又说了他们查看监控找到的可疑人员。
<br/><br/>    曼殊现在正伏案作画。
<br/><br/>    她上辈子是学珠宝设计的，画画自然不在话下。
<br/><br/>    很快，就把两个人的正脸画了出来。
<br/><br/>    虽然是简笔画，可细节还算到位。
<br/><br/>    她先前担心自己画不好，可这会儿画出来似乎差别不大。
<br/><br/>    这也归功于她觉得那两人形迹可疑，就刻意记住了两人的模样。
<br/><br/>    童延那边也很快看完了监控，然后又重点看了他们说的可疑情侣。
<br/><br/>    “我让人立刻去查他们的身份和入境记录。”童延是刑警，曼殊都能发现的问题，他当然一眼就能看出端倪。
<br/><br/>    “这男人身上的玫瑰花，应该是藏着一个微型摄像头，他一直在拍摄凤冠。”
<br/><br/>    曼殊也想起来了：“对，我记得他隔一会儿就会碰一下玫瑰花，他是不是在调整镜头？”
<br/><br/>    童延赞许地看她一眼：“你真的适合学刑侦。”
<br/><br/>    “谢谢夸奖。”曼殊是绝对不会被他说动的。
<br/><br/>    见她这样，童延也没继续劝。
<br/><br/>    毕竟曼殊是个小姑娘，虽然她挺厉害，可刑侦确实不太适合女孩子。
<br/><br/>    他担心再劝下去，某人会找他麻烦。
<br/><br/>    童延看向何馆长：“这件事虽然不能声张，但我还是要和上级汇报，成立专案组，争取尽快破案。”
<br/><br/>    “这是应该的，我们也希望尽快破案。”何馆长连连点头。
<br/><br/>    他现在只担心东西被对方偷运出国。
<br/><br/>    白天的监控看过了，晚上的监控，从表面上看不出任何问题。
<br/><br/>    监控里都是安保人员巡逻，正常交接班。
<br/><br/>    从监控看不出问题，那就只能找昨晚置办的人来问话了。
<br/><br/>    何馆长的意思是不能打草惊蛇，童延的想法却恰好相反。
<br/><br/>    “不打草惊蛇，那要排查到什么时候？”
<br/><br/>    “把小展室的负责人叫来，昨晚从监控来看，他不是最后一个从小展室离开的吗？”<br/><br/>