    夜晚的风，有点寒。
<br/><br/>    蒋颖坐在车内，看着周围越来越荒凉的景色，拢了拢身上的衣服，好奇道：“叶大哥，你要带我去什么地方？”
<br/><br/>    叶凡嘴角，轻轻一扬，没有回答她的问题，轻轻说道：“蒋小姐，你相信我吗？”
<br/><br/>    蒋颖眉宇丝毫的犹豫，重重的点点头：“我当然相信叶大哥了！”
<br/><br/>    “既然你相信我，那今晚，我给你一次，重新掌握命运的机会！”
<br/><br/>    北郊望园，是一个荒废的度假村，方圆数十里，毫无人烟！
<br/><br/>    突然间，一道刺眼的灯光传来，随后，一个漂亮的甩尾，一辆豪车，静静的停在了望园门口。
<br/><br/>    车门打开，蒋颖下车，小心翼翼的打量着四周，随后好奇的看向叶凡：“叶大哥，这……这是什么地方？”
<br/><br/>    “我们来这里干什么？”
<br/><br/>    话音落地，她好像想到什么一般，孤男寡女，又是这么偏僻的地方，难道，他想要对我那个？
<br/><br/>    想到这儿，蒋颖的心脏瞬间如小鹿乱撞，一张俏脸，顿时红的不行！
<br/><br/>    而此刻的叶凡，自然不知道蒋颖的想法，深邃的目光，幽幽打量着四周，随后，嘴角轻轻一翘，开口道：“人我已经带来了，出来吧！”
<br/><br/>    寂静的夜里，叶凡的声音，传出几道回响。
<br/><br/>    几秒过后，沙沙的脚步声响起，七八个黑衣黑裤的蒙面人，慢慢包围了上来。
<br/><br/>    看到这一幕，蒋颖脸上的红润，瞬间消退！
<br/><br/>    尤其是看到这些黑衣人手中寒光凛凛的利刃，她浑身一颤，目光中，带着深深的不可思议，看着叶凡：“叶……叶大哥，你……你……”
<br/><br/>    嘴唇颤抖，想要说出的话，却怎么也说不出来。
<br/><br/>    冰雪聪明的她，瞬间，就想明白了事情的因果，脸上，闪过一抹绝望的目光。
<br/><br/>    “最终，还是看走眼了吗？”
<br/><br/>    无力的依靠在车上，蒋颖脸上，露出一抹凄美的笑容：“叶大哥，这几日，有你陪伴，我很开心，真的希望，这场梦，永远不要醒来！”
<br/><br/>    “如果有下辈子，你可以好好对我一次吗？”
<br/><br/>    而此刻，那些蒙面人已经距离叶凡不足五步的距离，其中一个领头人看了叶凡一眼，冷冷道：“你的任务已经完成了，可以走了！”
<br/><br/>    “走？上哪走？”
<br/><br/>    叶凡双手交叉于胸前，一脸戏谑的看着他们。
<br/><br/>    “嗯？”
<br/><br/>    本以为必死无望的蒋颖，突然诧异的看向叶凡。
<br/><br/>    领头人目光深深一眯，凶光暴露：“你什么意思？”
<br/><br/>    “你们还不配跟我对话，叫于少保来吧！”
<br/><br/>    短短一句话，让蒋颖心头又是深深一震！
<br/><br/>    于少保，真的是他？！
<br/><br/>    他果然是要杀自己！
<br/><br/>    听到这儿，领头人瞳孔深深一缩，随后连忙开口：“小子，你这是要反水？”
<br/><br/>    “哼！老子虽然干的是杀人放火的勾当，但向来也是坦坦荡荡！”
<br/><br/>    “杀你们的，是高俊雄高城主，与别人无关！”
<br/><br/>    “啧啧！都到这个时候了，还替你们主子打掩护，不得不说，于家培养下人的本事，确实不错！”
<br/><br/>    “废什么话！既然这小子找死，那就一并给宰了！”
<br/><br/>    七八个人呼啸而至，叶凡没有丝毫的惧意，眉眼轻敛，微微开口：“一分钟！”
<br/><br/>    话音落地，只见一道残影冲入人群，惨叫声，顿时此起彼伏的响起，响彻整个夜空！
<br/><br/>    当分针归零的那一刻，最后一个蒙面人，也无力的倒在了地上。
<br/><br/>    叶凡伸了伸懒腰，慵懒道：“一分钟，刚刚好！”
<br/><br/>    “叶……叶大哥，这到底……到底是怎么一回事啊？”
<br/><br/>    良久之后，蒋颖怯懦的声音，颤抖的传来。
<br/><br/>    到了这个时候，叶凡也不再隐瞒，开口道：“你之前的猜测没有错，那些威胁信，其实是于家写的，目的，就是为了嫁祸给高俊雄！”
<br/><br/>    “而这些杀手，也是于家派来的，因为他们认为，相对于联姻一个蒋家，倒不如，因为你的死，把蒋家和高俊雄，变成生死之敌，于家，坐收渔翁之利！”
<br/><br/>    “而我，则被于少保收买，目的，就是负责将你引至此处，神不知鬼不觉的杀掉！”
<br/><br/>    哪怕早就已经猜到了真相，可是从叶凡嘴里说出来，对于蒋颖的冲击力，也是巨大的！
<br/><br/>    “哎，对了，蒋小姐，你刚才说什么？什么梦啊，什么下辈子啊？”
<br/><br/>    突然间，叶凡好奇的问道。
<br/><br/>    蒋颖脸色顿时一红，狠狠的剜了他一眼！
<br/><br/>    这个不解风情的钢铁直男，现在是说这个的时候吗？
<br/><br/>    被蒋颖一瞪，叶凡浑身一冷，好奇的挠了挠头，这是怎么了？难道是埋怨我没有提前告诉她？
<br/><br/>    “叶大哥，咱们赶紧走，回于家！”
<br/><br/>    “我要将发生的一切，都告诉爸爸！”
<br/><br/>    谁知，叶凡不仅没有动，反而余光瞥向一处阴暗的角落，嘴角轻轻一勾：“恐怕，现在还有人不想让我们走！”
<br/><br/>    话音落地，突然间，一道破风的啸声传来，叶凡一把环住蒋颖的腰肢，朝旁边陡然一闪！
<br/><br/>    与此同时，一道黑影骤然落下，只听砰的一声，铝制的车身，直接被踹出一个巨大的窟窿！
<br/><br/>    看到这一幕的蒋颖，顿时目瞪口呆！
<br/><br/>    这……这是人力能够造成的伤害？
<br/><br/>    “啧啧，还真没想到，于少保身边，竟然还有这等高手！”
<br/><br/>    “观你气息，应该刚入先天，没有多久吧？”
<br/><br/>    黑影微微一顿，转过头来，正是于少保身边的青年，索青！
<br/><br/>    只见他好奇的打量着叶凡，开口道：“你也知道先天？”
<br/><br/>    “先天武者，开山裂石，这有什么稀奇的吗？”
<br/><br/>    “呵呵……有点意思！”
<br/><br/>    “我早就觉得，你不是一般人，辛亏留有后手，要不然，整个计划，可就毁在你的手中了！”
<br/><br/>    “小子，给你富贵你不珍惜，非要自己找死，你难道不知道，这个世界上，叛徒，是最可恶的吗？”
<br/><br/>    “呵呵，叛徒？不管结果如何，你们从一开始，都没打算让我活吧？”
<br/><br/>    “毕竟，这么重要的计划，只有死人，才是最能守住秘密的，不是吗？”
<br/><br/>    “哈哈……”
<br/><br/>    “小子，你很聪明，我真是越来越喜欢你了！”
<br/><br/>    “可惜啊，聪明人，往往活不长！”
<br/><br/>    索青一脸惋惜的看着叶凡，居高临下的语气，傲视着他：“不过，如果你肯把你的那些金子都送给我，我可以考虑，完成一下你的遗言！”
<br/><br/>    “呵呵……现在的先天高手，都这么贪财吗？”
<br/><br/>    叶凡轻轻摇了摇头，随后，身上气势陡然一变，一股君临天下的威严，慢慢凝聚！
<br/><br/>    他双手负于身后，一双眸子，宛若浩瀚星辰，带着无尽深邃，看着索青，幽幽开口：“但是你确定，今天死的，一定是我吗？”<br/><br/>