
否则，这宫内的风波，是永远都不会平息的。<br/><br/>
皇后拿定了主意，便不再有任何犹豫，当即便看向赵嬷嬷。<br/><br/>
“赵嬷嬷，吩咐下去……萧姑娘身体不好，病情突然恶化。你替她收拾行装，送她去静福寺修养身体。”<br/><br/>
“没有本宫的命令，她不许离开静福寺半步……若是谁敢违背本宫的懿旨，一律按罪论处。”<br/><br/>
萧笙笙的脸色，陡然变得惨白。<br/><br/>
她睁大眼睛，难以置信的看向皇后。<br/><br/>
“娘娘……”<br/><br/>
她待在皇宫都三年了，这三年来，她做小伏低，拼尽全力去讨好皇后。<br/><br/>
她万万没想到，到头来皇后居然要赶她出宫？<br/><br/>
她只是一个不受宠的庶女罢了，因为身体孱弱，她在宫中熬了三年，为的只是能获得皇后的喜爱，从而顺利的进入太子府，与太子长相厮守。<br/><br/>
现在，她几乎都已经成了一个老姑娘了。<br/><br/>
她若是真的被这样赶出后宫，那她进入太子府，可以说是遥遥无期了。<br/><br/>
萧笙笙没忍住，一双眼眸盈满了泪光。<br/><br/>
她咬着唇瓣，低声哽咽哭泣着。<br/><br/>
“娘娘，臣女只是心疼太子罢了，想要和他一起共患难而已。你不能把臣女赶出后宫啊……”<br/><br/>
她说着，便朝着皇后狠狠的磕头。<br/><br/>
喜儿的双膝一软，狠狠的跌跪在地。<br/><br/>
她也跟着哭着磕头：“娘娘息怒啊，请你三思……我家姑娘身体不好，她还需要你给她解毒呢。”<br/><br/>
龙瀛的脸色，变得难看至极。<br/><br/>
他眼底闪着惊骇，怔怔的看向皇后。<br/><br/>
“母后，你不能这么做。你明明答应儿臣的……”<br/><br/>
皇后脸上带着不容置喙的神色：“是，本宫是曾经答应你，只要你乖乖的和大越国公主成婚，本宫便让萧笙笙入府。可前提是，你不能招惹大越国公主，她萧笙笙不能在这后宫兴风作浪。”<br/><br/>
“可你悄悄，这几日，你和萧笙笙都做了什么？明日便是你大婚的日子，你却和萧笙笙在本宫面前，上演了一出共患难，苦命鸳鸯的戏码。请问，你们这戏码，究竟是演给谁看的？还是，某个人要向大越国公主示威，宣告主权呢?”<br/><br/>
萧笙笙磕头的动作，猛然一顿。<br/><br/>
她攥着拳头，满心都是惶恐。<br/><br/>
“娘娘息怒，我……我并没有那个意思……”<br/><br/>
“本宫活到了这把年纪，什么手段没有见识过？萧笙笙你心里在想什么，太子不知道，本宫可是看的一清二楚。本宫惩罚太子，你瞎凑什么热闹？不知道还以为，本宫是恶人，拆散了你们这对苦命鸳鸯呢。”皇后眼底的怒意，久久无法消散，她终究是再也无法忍受萧笙笙了。<br/><br/>
龙瀛一怔，眼底掠过几分犹疑，缓缓的扭头看向萧笙笙。<br/><br/>
“笙儿，你……”<br/><br/>
萧笙笙哭着冲龙瀛摇头：“殿下，我真的不是那个意思……凭我的身份，我怎敢向太子妃示威，宣告主权呢。我……我看皇后罚你，我就只是心疼你而已……”<br/><br/>
皇后不想再继续听萧笙笙，这苍白无力的辩解。<br/><br/>
她这辩解，也就只能骗骗龙瀛这个傻子而已！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960676"&nbsp;&nbsp;chaptername="番：送她去静福寺修养身体">加入书签</a>
</div>
