    古力一笑：“这老大你就不懂了吧？其实里面的门道挺简单的！”
<br/><br/>    “哦？怎么说？”
<br/><br/>    凌风见他笑嘻嘻的，淡淡问道。
<br/><br/>    “这个啊，叫做资本运作！”
<br/><br/>    古力拉长了声音，刚想继续，结果马上被凌风往脑袋上拍了一巴掌：“你还吊起我的胃口来了，赶紧说！”
<br/><br/>    “好！”
<br/><br/>    这下古力不敢啰嗦了，赶紧说道：“其实就是当某些人掌控了足够的资金和用户群之后，他们的手就会伸向各行各业，谁搞了新东西，谁有了好产品，资本就像是逐臭的苍蝇一样，马上飞过来！”
<br/><br/>    “归根结底，他们就是要把赚钱的行业给垄断了！”
<br/><br/>    凌风听的皱了皱眉：“这么贪心的吗？”
<br/><br/>    “赚钱嘛，都是这样的！”
<br/><br/>    古力点点头：“这还不是最可恶的，关键是一旦资源和市场被资本掌控了，那就会变成一家独大的局面，问题也就随之而来！”
<br/><br/>    “这事没人管吗？”凌风问道。
<br/><br/>    “当然有人管了，所以国内的资本还是不敢太嚣张的，背地里搞些小动作罢了。”
<br/><br/>    古力笑了笑，接着说道：“真正可怕的是国外的，就像是罗斯家族那种！”
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头：“我就是随便问问的，既然这些人只是去谈收购，被拒绝之后也没别的动作，那我就不和他们计较了！”
<br/><br/>    “嗯，不用理会，咱们的生意都有自己的渠道，又是口碑产品，不用宣传，也不经过他们的电商平台，所以没有合作的必要！”古力点头说道。
<br/><br/>    凌风一笑：“就是！”
<br/><br/>    “不过老大，我还是要提醒你一句，如果资本垄断了的手伸的太长，那咱们早晚还是要受到影响的！”古力说道。
<br/><br/>    凌风嗯了一声：“我知道，但现在不用操心这事，真要敢对我下黑手，我也不会对他们客气就是了！”
<br/><br/>    酒厂并不是个个例，凌风不知道的是，他的凌云茶，石柳村出产的蔬菜和养殖产品，甚至连县城郊区的温泉度假村，都曾经被人觊觎过。
<br/><br/>    但是秉着不与外人合作的精神，莫娇兰全都决绝了那些资本入股的请求，把他们挡在了门外。
<br/><br/>    也正因为如此，凌氏集团在国内商界，也算得上是一股清流，非常特别了。
<br/><br/>    这些凌风都不了解，他本来也就是个甩手掌柜，公司的事情都由莫娇兰管理，他也是非常放心的。
<br/><br/>    但他和莫娇兰都有点低估了资本，对于追逐利润的渴望，它们是没那么容易放弃的。
<br/><br/>    离开凌云岛，来到凌氏集团的总部，凌风进了莫娇兰的办公室。
<br/><br/>    刚签完字的她，看到凌风来了，顿时莞尔一笑：“怎么？今天这么轻松？”
<br/><br/>    “没什么事嘛！”
<br/><br/>    凌风一笑，坐下来说道：“倩姐那边酿制出了新酒，我给你带了点尝尝，等产量大了之后，接待用酒就可以换成那个了！”
<br/><br/>    “我又不爱喝酒，而且最近已经戒酒了！”莫娇兰数道。
<br/><br/>    “戒了干嘛？前阵子你不是还跟雨荷还有我一起喝了点么？”凌风问道。
<br/><br/>    莫娇兰眼神一闪：“呃，就是忽然不想喝了嘛！”
<br/><br/>    注意到她的神态变化，凌风似乎明白了什么，于是赶紧站起身来到她面前：“不是吧？”
<br/><br/>    莫娇兰抬头看看他：“嗯……”
<br/><br/>    凌风顿时狂喜：“好家伙，我就说嘛，你怎么一直都没动静，这下我又要当爹了！”
<br/><br/>    莫娇兰脸色一红，瞪了他一眼：“你小点声，喊什么啊！”
<br/><br/>    “高兴呗！”
<br/><br/>    凌风绕过办公桌，弯腰抱住她的肩膀：“我真是太高兴了！”
<br/><br/>    知道他会有这样的反应，莫娇兰也是非常开心，顺势就靠在了他的腰间。
<br/><br/>    沉默片刻，她忽然说道：“对了，你要是没事，最近陪我出去一下吧！”
<br/><br/>    “你都怀孕了还要去哪？在家好好养着吧！”凌风说道。
<br/><br/>    莫娇兰一笑：“才两个多月，没那个必要的，而且这次的事情很重要，我不去不行！”
<br/><br/>    凌风好奇，看看她问道：“什么事啊？”
<br/><br/>    “京城的一次展销会，凌氏集团虽然有了些名气，但还不够，趁着这次机会，我要把咱们公司的名气打响！”莫娇兰说道。
<br/><br/>    “你啊！”
<br/><br/>    凌风听了明白过来，轻轻点了点她的额头：“这种事情，你总裁有必要亲自现身？让下面的人去处理就是了！”
<br/><br/>    “我知道，这次要去三十多人呢，都是公司的精英，但我总得亲自到场，大家才能有底气不是？”莫娇兰笑道。
<br/><br/>    “那行吧。”
<br/><br/>    凌风一听觉得也是这么回事，于是点点头：“既然如此，我就陪你走一趟，不过说好了，只此一次，等结束了之后你就哪都别乱跑，给我乖乖的待在家里，或者九重天！”
<br/><br/>    “哎呀，真没那个必要，雨荷不还在分局忙碌呢，她也没事啊！”莫娇兰说道。
<br/><br/>    “啥？”
<br/><br/>    凌风一下子瞪圆了眼睛。
<br/><br/>    知道自己说走了嘴，莫娇兰一脸懊悔：“哎呀，说好了先不告诉你的，都怪我！”
<br/><br/>    凌风从震惊中缓过神来，一脸狂喜的问道：“雨荷也怀孕了？”
<br/><br/>    “你能不能先假装不知道？她会怪我的！”莫娇兰问道。
<br/><br/>    “行是行，可这有什么好隐瞒的啊？”凌风有些无语的问道。
<br/><br/>    “雨荷早就羡慕诗云和莲姐了，所以也想生个宝宝，现在终于如愿以偿，她还想找个合适的机会给你个惊喜呢！”莫娇兰说道。
<br/><br/>    凌风明白过来，于是点点头笑道：“行吧，那我先假装不知道，看看这丫头到底打算拿什么时候告诉我！”
<br/><br/>    “嗯！”
<br/><br/>    莫娇兰点点头，随后笑道：“你以后可要加倍努力了，又要多了两张吃饭的嘴了！”
<br/><br/>    “孩子我还养不起啊？别说四个，就是四十个也没问题！”凌风一拍胸脯，满是自豪的说道。
<br/><br/>    莫娇兰轻笑一声：“知道你养得起，只不过，那么多孩子，怕是你记不住哪个是哪个！”
<br/><br/>    凌风嘿嘿一笑：“不会，人家古时候的皇帝都认不错自己的孩子，我当然也行！”
<br/><br/>    莫娇兰：“……”
<br/><br/>    相拥片刻，凌风问道：“咱们什么时候出发去京城？”<br/><br/>