    
        <br/><br/>    RNG就只剩下了主基地水晶!
<br/><br/>    此刻。
<br/><br/>    EDG战队众人也不管了，都在疯狂推基地!
<br/><br/>    基地掉血的速度非常快。
<br/><br/>    只是五秒不到的时间，直接残血了!
<br/><br/>    面对EDG战队这群不管人，只推塔的混蛋，RNG战队众人有心无力，完全无法防守住。
<br/><br/>    特别是枣子哥的小炮，他一直在输出先是给狗头挂上E技能，随后按下Q，疯狂的平A。
<br/><br/>    但，苏一峰连看他一眼都不看!直接无视了!
<br/><br/>    对于一个ADC而言，没有什么比对着一个英雄输出，而对方却无视了自己的存在，更有羞辱性了!
<br/><br/>    这一波啊。
<br/><br/>    伤害不大，侮辱性极强!
<br/><br/>    很快。
<br/><br/>    苏一峰的内瑟斯又一个Q技能落下，RNG的残血主基地瞬间破碎、爆炸!
<br/><br/>    十九分钟五十秒。
<br/><br/>    游戏结束!
<br/><br/>    在游戏结束的瞬间，高地上的峡谷先锋，原地转了一圈，跳起了庆祝的舞蹈!
<br/><br/>    峡谷先锋在跳舞!
<br/><br/>    这样的画面，在赛场上很是罕见!
<br/><br/>    第二局比赛，就此结束!
<br/><br/>    EDG再赢一局，2:0领先!
<br/><br/>    至此。
<br/><br/>    RNG已经被逼到了绝境!
<br/><br/>    如果再输一局的话，他们就要离开这个舞台了!
<br/><br/>    在这场比赛即将结束的时候。
<br/><br/>    解说席的几个解说就像是打了鸡血一样，情绪激动，慷慨激昂、语速极快的解说着!
<br/><br/>    苏小妍说道:“峡谷先锋一头撞出来，狗头只用一个Q就将RNG剩下的一座门牙塔推掉!现在再EDG众人面前的只有一个没有任何保护的主基地水晶!”
<br/><br/>    米勒快速的说着:“EDG推塔的速度实在是太快了，RNG根本挡不住!无法阻止的推进!”
<br/><br/>    长毛说道:“是的，如果打团的话，EDG能打赢的，但他们根本不管，什么都不管，眼里只有这颗主基地水晶!”
<br/><br/>    苏小妍道:“SYF这狗头的伤害好高啊，这推进的速度太恐怖了!几秒钟就没了!”
<br/><br/>    米勒道:“结束了，这场比赛要结束了”
<br/><br/>    长毛道:“十九分钟五十秒，游戏被提前杀死了，峡谷今天要跳舞了!”
<br/><br/>    苏小妍惊叹道:“哇~--跳起来了!”
<br/><br/>    米勒道:“恭喜EDG拿下这一场比赛的胜利，2:0领先RNG!”
<br/><br/>    长毛道:“今天的比赛，EDG的准备实在是太充分了，无论是亚索上单，还是这一手上单狗头，都发挥得非常出色。”
<br/><br/>    米勒感叹道:“是的，这场比赛，EDG再次展现了统治级的实力，看来今天的RNG要凶多吉少了啊！”
<br/><br/>    长毛道:“没错，RNG现在已经被EDG2:0领先了，如果想要晋级，只能让二追三，创造奇迹!”
<br/><br/>    苏小妍道:“但是...要知道在此前的世界赛中，一次让二追三也没有出现过!”
<br/><br/>    长毛道:“所以，如果RNG这都能赢，那就是创造了记录，成为第一个在世界赛让二追三的队伍!”
<br/><br/>    米勒道:“现在他们还有一线希望，就看第三局比赛的表现如何了!”
<br/><br/>    舞台上，RNG众人的情绪都有些低落。
<br/><br/>    这一局比赛输得太快了。
<br/><br/>    十七分钟，还是平局。
<br/><br/>    两边你来我往。
<br/><br/>    各有胜负。
<br/><br/>    可随着小虎辛德拉用W技能抢走狗头的蓝后，自那开始，节奏一下就崩坏了!
<br/><br/>    苏一峰的狗头不再发育，直接出山，一路推到了RNG的上路高地。
<br/><br/>    同时下路EDG四人也在推进，也推到了高地上。
<br/><br/>    接着，竟然就这样一波了!
<br/><br/>    太快了!
<br/><br/>    快得有些不可思议。
<br/><br/>    闪电一般，迅速结束了比赛!
<br/><br/>    当游戏结束后，枣子哥看着屏幕，有些无语的说道:“这....这就没了?”
<br/><br/>    “EDG这决策，太恐怖了吧。”小虎忍不住感慨着说道:“看到一波的机会，就直接一波了!”
<br/><br/>    “二十分钟都没到啊....我吐了……”小明紧皱着眉头，有些难受的说道。
<br/><br/>    “哎....”麻辣香锅忍不住叹息一声:“我还是第一次看到峡谷先锋在我们的基地面前跳舞!!”
<br/><br/>    “....”
<br/><br/>    上单位置上，Letme的眼神中带着一些迷茫。
<br/><br/>    这一局比赛，他前期在线上过得很舒服，并没有崩掉，甚至还用传送给队友带来了优势。
<br/><br/>    可是，这依旧无法改变最终的结局。
<br/><br/>    EDG还是平推了他们，甚至连大龙都没打，二十分钟不到就结束了比赛。
<br/><br/>    比上一局结束得更快!
<br/><br/>    Letme能清楚的感受到，眼前这支EDG战队，要比他们的实力强上很多很多，完全不是对手啊。
<br/><br/>    Letme摇了摇头，苦笑了一声。
<br/><br/>    比赛后台。
<br/><br/>    EDG的休息室中。
<br/><br/>    随着第二局拿下，教练阿布无比兴奋的鼓起掌来:“奈斯!漂亮!这决策执行得太漂亮了!”
<br/><br/>    另一边。
<br/><br/>    RNG的休息室中。
<br/><br/>    教练风哥则是心中一沉，眉头紧皱的看着屏幕，心情很是阴郁。
<br/><br/>    与此同时。
<br/><br/>    SSG战队的临时基地中。
<br/><br/>    随着EDG和RNG的第二局比赛的结束。
<br/><br/>    SSG战队众人都露出了错愕无比、被深深震撼的眼神!
<br/><br/>    第一局结束得很快，仅仅只用了二十四分钟就结束了比赛。
<br/><br/>    当时已经让SSG战队众人惊讶不已，有点被EDG的实力吓到了。
<br/><br/>    然而他们没想到，第二局竟然更快就结束了!
<br/><br/>    连二十分钟都没用到!太快了!
<br/><br/>    这也太恐怖了!
<br/><br/>    SSG战队的教练感慨着说道:“这决策，这判断，这执行力，EDG这支战队，有点恐怖啊!”
<br/><br/>    打野Ambition无语的说道:“之前EDG的比赛就结束得很快，我还觉得是对手太弱，不是EDG太强，所以显得结束得很干脆，没想到他们打RNG也结束得这么快!”
<br/><br/>    “是啊，这可是RNG啊!“尺帝感慨着说道:“我真没想到，竟然会是这样！”
<br/><br/>    在小组赛中，RNG和SSG战队在同一个小组。
<br/><br/>    RNG的表现很强，直接双杀了SSG，其中一场更是零封。
<br/><br/>    虽然说，当时的SSG还没适应世界赛的节奏，没有找到版本答案，远没有现在这么强。
<br/><br/>    可当时，RNG带給他们的窒息感，现在还清楚记得!
<br/><br/>    RNG的实力绝对不弱!
<br/><br/>    四强的队伍，基本都是有冠军之姿的!
<br/><br/>    RNG自然不例外!
<br/><br/>    可是。
<br/><br/>    就是这样的RNG，却被EDG轻松平推，连胜两局，一局比一局快!
<br/><br/>    如此一对比，这EDG的实力，都有些让SSG战队众人望而生畏了!
<br/><br/>    “和EDG在决赛里相遇，我们要打上一场很难的仗了!”CoreJJ幽幽的说道。
<br/><br/>    “是啊!想拿下冠军，就必须赢下这支EDG!”Crown咬了咬牙说道。
<br/><br/>    “这是我们最后的敌人，也是最强的敌人!”Ambition一脸严肃的说道。
<br/><br/>    SSG众人中，唯一没有说话的，便只有角落里的上单选手CuVee了。
<br/><br/>    此刻。
<br/><br/>    CuVee眉头紧皱的看着屏幕中的苏一峰。
<br/><br/>    不出意外，他们决赛里的对手，肯定是这支EDG了。
<br/><br/>    所以，他的对手便是这个在世界赛横空出世的LPL天才上单!
<br/><br/>    SYF！
<br/><br/>    一想到要和他对线，枯萎顿时感觉到了压力。        <br/><br/>