    
<br/><br/>    那么如今凤凪扶如此积极地趟浑水，要么就是有巨大的利益，要么就是有必须为之的理由。
<br/><br/>    而不论是神族秩序重振，还是哪个人执掌天璇殿，和凤族都没什么大关系。
<br/><br/>    甚至于，净释伽阑起码是一个想要和平的正常人，而净释摩诃就是一个难测疯子，没人知道他他到底想要什么。
<br/><br/>    也没人知道他真疯起来，会有多大毁灭力。
<br/><br/>    因此对唯一能和天璇殿抗衡的凤族来说，净释伽阑做主天璇殿，大家都安安稳稳治疗十几年前的创伤、重建家族，显然比净释摩诃又要再掀腥风血雨要更有利。
<br/><br/>    那么如果不是利益驱使，就是有凤凪扶宁可拖着整个家族下水，也必须要做这件事的理由。
<br/><br/>    要不是百思不得其解，一向最以善于揣测人心而洋洋自得的任沅桢，才不会拿到台面上来问呢。
<br/><br/>    “我想要什么？我也没想要什么呀……”
<br/><br/>    凤凪扶闻言笑了笑，双臂抬起，小臂向后搭在浴池的边缘，整个人都更加轻松与肆意。
<br/><br/>    “我就想要宣婉妍死。”
<br/><br/>    任沅桢的眼微微一颤，显然是有些没想到，但是很快就明白了。
<br/><br/>    凤族和绮罗毒尊是有仇的，上一代凤尊，也就是凤凪扶的亲爹凤温眠，据传闻就是绮罗毒尊害死的。
<br/><br/>    杀父之仇，不共戴天，这就合理不少。
<br/><br/>    而凤凪扶在说这话的口气，轻飘飘又温柔，但任沅桢敏感地从中揪出了一抹真实的冷意。
<br/><br/>    姑且当她说的是真的吧。
<br/><br/>    事实上，聪明如凤凪扶，见什么人说什么话。
<br/><br/>    但这个问题的答案，她说的是实话。
<br/><br/>    任沅桢走了许久，一直沉默着思考的凤凪扶，才终于动了动。
<br/><br/>    他伸手在腰间，在水下扯开衣带。
<br/><br/>    本就松垮的衣衫在水波的推动下，缓缓散开，隐隐露出他的上半身。
<br/><br/>    一块块肌肉精致而健壮，排列的整整齐齐。
<br/><br/>    在腹肌之上，是平坦的胸膛。
<br/><br/>    男人。
<br/><br/>    凤凪扶负手到脑后，拔下两根簪着乌丝的柳木，任黑发瞬间倾泻而下，垂在水中。
<br/><br/>    根本不需要换装或卸妆，他的神情变了，就完全变了一个人。
<br/><br/>    从人间最尊贵、千娇百媚又矜持端庄的女人，变成清隽俊朗、气息危险又神秘的男人。
<br/><br/>    不变的，是他眼中会隐藏，但从不曾消失的杀伐果决，与不可一世。
<br/><br/>    “您出来吧。”
<br/><br/>    凤凪扶没动，朗声道。
<br/><br/>    从在琉璃屏的死角，缓缓走出一个老翁。
<br/><br/>    他年纪大了，发丝都花白了，但仍是精神矍铄，姿态高贵。
<br/><br/>    他看着池中少年的侧影，这么多年了，还是有些震惊。
<br/><br/>    凤族人生得雌雄莫辨，男女都是精致又英气的长相。
<br/><br/>    但在老者近百年的阅历中，还从未见过一人，能将雌雄二性，都诠释得这么完美，而且转换自如。
<br/><br/>    “凤主。”
<br/><br/>    老者给少年行礼。
<br/><br/>    “免了。”凤凪扶靠在池边，没有回头，“您都听到了吧。”
<br/><br/>    “是的。”老者边应着，边跪在凤凪扶身后，双手拿起小竹翁，从池中舀水后，从凤凪扶的后脖颈处，缓缓浇下。<br/><br/>