    
<br/><br/>    临开船前，依然有亡命之徒不顾一切的往前冲，想要烧船杀人。
<br/><br/>    林倾落手起剑落毫不留情，将海盗全部斩杀。
<br/><br/>    半宿激战，待海盗船载着少女们平安返回渔村时，天已经亮了。
<br/><br/>    一轮红日在海天一线间缓缓升起，灿烂的晨曦映照着驶入近海的海盗船，格外的耀眼。
<br/><br/>    妹妹回来了！
<br/><br/>    等了半宿的林瑾旭眼眶微红，兴奋的冲进大海，淌着没膝深的河水，向海盗船跑来。
<br/><br/>    “二哥！”
<br/><br/>    林倾落几个纵跃跳下海盗船，迎着哥哥的身影跑去。
<br/><br/>    兄妹二人在海水中相逢。
<br/><br/>    “倾落，你终于回来了，太好了，你平安回来了。”
<br/><br/>    林瑾旭眼眶发红，轻抚着小妹妹的肩膀，感触着掌心的温度，牵挂了半宿的心，方才安定下来。
<br/><br/>    “二哥，你真的在海边等了半宿？”
<br/><br/>    林倾落眸光闪过感动，心有一瞬间的柔软。
<br/><br/>    林瑾旭眸光温柔：“二哥既然说了，在这里等你回来，自然会做到。”
<br/><br/>    “二哥，不好意思呀，我又给你惹麻烦了。”
<br/><br/>    林倾落眉眼含笑，指了指海盗船上的少女，俏皮的做了个鬼脸。
<br/><br/>    “只要你平安回来就好，二哥不怕麻烦。”
<br/><br/>    林瑾旭亲昵的揉了揉她的小脑袋，满心满眼都是宠溺。
<br/><br/>    林瑾旭在海岸边站了半宿，身体疲惫之极，自然不能再去县衙报案。
<br/><br/>    林瑾舟代替他去了县衙。
<br/><br/>    县令大人见到镇国公府的令牌，大脑发懵，差点狂喷出一口老血。
<br/><br/>    官差再次出动，跟着林瑾舟来到渔村，将获救的少女全部带走。
<br/><br/>    林倾落和林瑾旭累极困极，从清晨一直睡到日落，待两人睁开眼，日暮西沉，又一个夜晚来临了。
<br/><br/>    有了海盗船，林倾落不用再孤军作战，林瑾旭，林瑾舟，王猛，风翼，全都整装待发，随她一同前往海盗的老巢剿匪。
<br/><br/>    石头留下照顾小皇子。
<br/><br/>    小皇子人小，机灵的很，猜到他们要去剿匪，忍着困不睡觉，硬撑到半夜，和石头一起送姐姐出海。
<br/><br/>    林倾落欣慰的笑笑，叮嘱石头照顾好小皇子，同哥哥们一起，扬帆出海，再一次前往海盗的巢穴。
<br/><br/>    海盗船来到海岛，停泊在近海，照例是先烧船。
<br/><br/>    小翠鸟沿着海岛飞了一圈，熊熊燃烧的烈焰，顿时将整个海盗照的通亮。
<br/><br/>    所有的海盗船尽数起火，一个也没落下。
<br/><br/>    林倾落御用法术先行下船，潜入巢穴，寻找到密室和粮仓，先将宝贝和粮食搬运一空。
<br/><br/>    再以烈焰为信号，联络哥哥们，一起救人。
<br/><br/>    林瑾旭，林瑾舟，王猛武艺精湛，风翼箭术超绝，四人配合的天衣无缝，杀的海盗吓破了胆。
<br/><br/>    救人的过程非常顺利。
<br/><br/>    有小翠鸟的烈焰，加上四个少年的神勇，林倾落几乎不用出手，护着一众少女上了船，即刻杨帆开拔，向渔村的方向回返。
<br/><br/>    县令大人见到拿着令牌的石头时，又差点呕出一口老血。
<br/><br/>    少女们在官差的护送下，顺利归家。
<br/><br/>    林家兄妹歇整了一日，趁着夜色深深，再次出发。
<br/><br/>    剿匪的过程一如既往的顺利。
<br/><br/>    王猛和风翼在血与火的考验下，迅速成长起来。
<br/><br/>    林瑾旭和林瑾舟俊朗的眉宇，也多了几分肃杀的威严。<br/><br/>