    
<br/><br/>    
两个小时之后！


<br/><br/>    
此刻，时间已经来到了傍晚六点半多，外面的天色已经逐渐暗了下来，日落西山！


<br/><br/>    
办公室里面，此刻，破碎的瓷器，已经被陆言的修复得差不多了！


<br/><br/>    
修复的效果非常的完美，原本粉碎的瓷器，此刻修复起来，根本看不出来好像修复过一样！


<br/><br/>    
因为，陆言修复得实在是太精致了，上面的裂纹细密得几乎看不出来！


<br/><br/>    
你要是隔着一米的距离看，你根本发现不了，这是一个修复过的瓷器！


<br/><br/>    
就算是凑过去，你也得凑到跟前，仔细地看，才能够发现，这个瓷器是修复过的！


<br/><br/>    
而此刻，旁边的韩在山还有徐志远两人，都被陆言的鬼斧神工一般的修复技术给惊呆了！


<br/><br/>    
特别是韩在山，第一次见到陆言的手段，那吃惊的模样，简直无法形容！


<br/><br/>    
全程都是几乎没有眨眼睛，因为生怕错过任何一个细节！


<br/><br/>    
整个眼眶因为长时间地睁着眼睛，都已经泛红，还有泪水落了下来了！


<br/><br/>    
太厉害了！


<br/><br/>    
实在是太厉害了！


<br/><br/>    
难怪何崇禧对陆言的赞誉如此地高，的确是名不虚传，一点也没有说错啊！


<br/><br/>    
陆言这本事，简直就是神仙一般！


<br/><br/>    
太牛叉了！


<br/><br/>    
陆言这双手，简直是鬼魅之手啊！


<br/><br/>    
韩在山看着陆言，已经不知道该怎么来形容陆言的厉害好了！


<br/><br/>    
只能保持一副震惊的样子，以此来展示，陆言那鬼斧神工般的技术，给他带来的震撼！


<br/><br/>    
“好了！”


<br/><br/>    
这个时候，陆言把最后一块碎片接上去，便停了下来！


<br/><br/>    
整个人也是长舒了一口气，伸手擦了一把额头上的汗水，整个人有些疲惫地看着旁边的韩在山道，“好了，韩先生，这个花瓶我已经给你修复好了！”


<br/><br/>    
“你看看有没有问题，我先休息一会儿！”


<br/><br/>    
说完，陆言直接倒在了沙发上，靠着沙发，闭着眼睛，休息了起来！


<br/><br/>    
因为修复这个瓷器给他带来的精神消耗实在是太大了！


<br/><br/>    
全程精神都要无比的集中，不能有任何的开小差，否则的话，就可能前功尽弃！


<br/><br/>    
所以，陆言完全是憋着一口气在那里修复的！


<br/><br/>    
修复完之后，感觉整个人都被掏空了，累得不行不行的！


<br/><br/>    
而此刻的韩在山，看着修复到了如此美妙地步的花瓶，激动得直接眼泪都落了下来，看着这个花瓶，喃喃自语地道，“太好了，我的花瓶终于回来了，我的花瓶终于回来了，苍天有眼，让我遇到了陆先生啊！”


<br/><br/>    
“真是苍天有眼啊，老天爷你待我不薄啊！”


<br/><br/>    
一边说，还在想一边都哭泣了起来了！


<br/><br/>    
因为实在是太激动了！


<br/><br/>    
旁边的徐志远看着韩在山那模样，笑道，“我说老韩，你至于吗，都激动地哭了，跟个小孩子一样！”


<br/><br/>    
韩在山看着徐志远道，“你不懂，这个花瓶对我意义重大！”


<br/><br/>    
说完，韩在山看着旁边的陆言道，“陆先生，你实在是太厉害了！”


<br/><br/>    
“我这个花瓶摔得如此粉碎，你居然能够把它修复得完好无损一般，仿佛从来没有摔碎过一样！”


<br/><br/>    
“你简直太厉害了，你这手段，可以说是通天啊！”


<br/><br/>    
“恐怕全国，没有一个人比得过你啊，就算是故宫里面那些老东西，仗着高科技那些修复人员，我都敢保证，绝对不如你！”


<br/><br/>    
旁边的徐志远立刻道，“那当然，我师父都被他的修复技术给惊呆了，能不厉害吗，故宫里那些人根本就比不上我师弟！”


<br/><br/>    
说到这里，徐志远一脸的自豪，因为这是他的师弟，有如此的表现，他也感觉脸上有光！


<br/><br/>    
而陆言，已经累得不想说话了，只能点了点头，表示感谢韩在山的夸奖！


<br/><br/>    
韩在山看着陆言那疲惫的样子，立刻问道，“陆先生，你是不是太累了，要不然这样好了，我给你找一个房间，休息一下如何？”


<br/><br/>    
陆言摆了摆手，“不用了，让我在沙发上躺一下，眯一下就好，一会我就可以了！”


<br/><br/>    
韩在山点了点头，“那好，陆先生你好好休息！”


<br/><br/>    
“今天，实在是太感谢你了，我看这样好了，现在天色也不早了，到了晚饭的时间了，我去准备一桌饭菜！”


<br/><br/>    
“今天晚上我们三个人，好好地吃喝一顿怎么样？”


<br/><br/>    
徐志远立刻点头，“可以，我觉得这个主意不错！”


<br/><br/>    
陆言摆摆手，拒绝道，“你们两个去吧，我恐怕是不行，我今天晚上约了人，没办法，改天吧！”


<br/><br/>    
这话一出来，徐志远两人，不由得一脸的遗憾！


<br/><br/>    
韩在山不死心地道，“陆先生，有什么事情那么重要吗，能不能推迟一下，让我好好感谢感谢你！”


<br/><br/>    
“没办法，这个事情对我来说很重要，推迟不了！”


<br/><br/>    
韩在山听着陆言这么说，只能无奈地点了点头，“那好吧，那只能改天了！”


<br/><br/>    
休息了大概二十分钟左右，时间已经来到了晚上七点钟！


<br/><br/>    
陆言这个时候也缓过来了，没那么疲劳了，看着韩在山还有徐志远两人道，“韩先生，大师兄，时间不早了，那我就先走了，改天再见！”


<br/><br/>    
“好，我送送你陆先生！”


<br/><br/>    
韩在山立刻道。


<br/><br/>    
“我也一起吧，反正我们也要出去吃饭了！”


<br/><br/>    
徐志远说道！


<br/><br/>    
随即三人便一起下了楼，电梯里面，韩在山又跟陆言留下了联系方式，随后三人便分开了！


<br/><br/>    
陆言拿出手机，打了个电话李晓琴，问了一下她工作的医馆地址，然后便直接打车过去了！


<br/><br/>    
半个多小时之后，陆言便来到了李晓琴所工作的医馆，叫做，“草堂医馆”！


<br/><br/>    
这是一家专门的中医馆，规模不是特别大，但是看病的人却不少！


<br/><br/>    
现在已经是晚上七点钟了，不过医馆这的病人还是一大堆，都在那里站着排队！


<br/><br/>    
陆言进去之后，一眼便看到了在问诊台那里坐着的李晓琴！


<br/><br/>    
李晓琴正在给病人号脉，问诊！


<br/><br/>    
陆言走过去发现，李晓琴的左手旁边还放着一份盒饭，只吃了两口的样子，就放在那里！


<br/><br/>    
很显然，忙着都没有时间吃饭了！


<br/><br/>    
扫了一眼，陆言发现，这医馆里面，除了两个在抓药的护士之外，就李晓琴一个人，没有看到其他的医生！


<br/><br/>    
也没有看到她那个闺蜜柳飘飘在这里！


<br/><br/>    
“师姐，我来了！”


<br/><br/>    
陆言冲着李晓琴道！


<br/><br/>    
李晓琴都忙得不可开交，陆言来都不知道，听到陆言的话之后，这才发现陆言来了，赶紧道，“陆言你先随便找个地方坐一下，我这边实在是太忙了，待会儿我再找你！”


<br/><br/>    
陆言听着问道，“怎么就你一个人，没有其他医生了吗？”


<br/><br/>    
“我闺蜜和她的大伯出去上门给别的病人看病了，现在这里就我一个人！”


<br/><br/>    
李晓琴看着陆言道！


<br/><br/>    
陆言点了点头，看了看医馆里面的病人，至少还有三四十个，就李晓琴这种看病的速度，最少还要两三个小时才能看完！


<br/><br/>    
于是，陆言看着李晓琴道，“师姐，你先去吃饭吧，让我来吧，反正我闲着也是闲着，我帮你吧，我的速度比较快！”


<br/><br/>    
李晓琴的确也是累了，因为忙了一个下午了，听陆言这么说，便点了点头，“那好，那就麻烦你了！”


<br/><br/>    
随即，李晓琴便站了起来，把位置让给了陆言！


<br/><br/>    
陆言坐在了问诊台上面，开始给病人看病！


<br/><br/>    
李晓琴则是在旁边吃饭！


<br/><br/>    
一边吃，一边问陆言，“陆言，你吃了饭没有？”


<br/><br/>    
“还没有！”


<br/><br/>    
李晓琴点了点头，“你等着，我给出去买一份回来！”


<br/><br/>    
说完李晓琴放下了自己的盒饭，转身出去了！


<br/><br/>    
陆言在这里看病，速度可比李晓琴快多了！


<br/><br/>    
只要一搭脉，立刻就能知道病人是什么情况，而且准确地把病人的情况都给说了出来！


<br/><br/>    
让这些来看病的病人都惊呆了，因为陆言说得实在是太对了！


<br/><br/>    
简直跟陆言就是病人一样！


<br/><br/>    
不到十分钟，李晓琴还没有回来，这三四十个病人，陆言就已经看了二十来个了！


<br/><br/>    
因为陆言只是把脉，并没有给这些病人开药和治疗，所以速度很快！


<br/><br/>    
把脉之后，直接写了个方子，然后后面抓药的护士，让病人去一边等着抓药就可以了！


<br/><br/>    
速度非常的恐怖，让后面那两个抓药的护士也是惊呆了！


<br/><br/>    
甚至都担心起来了，陆言会不会是胡乱开药，有些不敢给那些病人拿药了！


<br/><br/>    
又过了一会儿之后，李晓琴回来了，手里提着一个盒饭！


<br/><br/>    
一进医馆里面，发现排队看病的病人只剩下几个了，其他都在等着拿药，不由得一脸吃惊，“你这么快都看完了？”


<br/><br/>    
“对呀，看个病而已，很难吗？”


<br/><br/>    
陆言笑道。


<br/><br/>    
李晓琴听着，不由得白了一眼陆言，“你这句话，要是说出去，被其他医生听到，你会被打死的！”


<br/><br/>    
陆言笑了笑，没说什么，继续给病人看病！


<br/><br/>    
这个时候，药房里面的一个护士匆匆忙忙地跑了出来，拉着李晓琴来到了一边，指着陆言看着李晓琴道，“晓琴妹子，这个人是谁呀，他的医术行不行啊到底？”


<br/><br/>    
“一两分钟就看完一个病人，就让我们抓药，我们现在都不敢拿药，我怕出事！”


<br/><br/>    
李晓琴听着，立刻笑道，“你就放心吧，他的医术，就连馆长都比不上！”


<br/><br/>    
“有那么厉害吗？”


<br/><br/>    
抓药的护士一脸的不相信！


<br/><br/>    
“我这么跟你说吧，江城市人民医院的院长，亲自求他到医院里面坐诊看病！”


<br/><br/>    
“原本江城是人民医院的中医科室都要废了，直接被他一把给救回来了，现在是整个江城市人民医院最火爆的门诊！”


<br/><br/>    
“每天都有两千左右的病人，你说，他厉不厉害？”


<br/><br/>    
李晓琴看着护士道！


<br/><br/>    
护士听着，不由得一脸吃惊，看着陆言，不可思议地道，“真是没想到，年纪轻轻的，竟然有如此本事！”


<br/><br/>    
“去吧，赶紧去抓药吧！”


<br/><br/>    
护士点点头，赶紧转身回药房里面去抓药了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>