    
<br/><br/>    
“我早就听你妈妈说过你了，果然和她说的一样，漂亮可爱。知道我最遗憾的是什么么？没有个女儿，生的两个都是小子。”司令山笑着说，缓和气氛。“不过现在好了，小宝是你的女儿，那也等于是我的女儿了。小宝，以后有什么不开心的家里都是可以给你做主的。”

<br/><br/>    
廖熙和见陶宝不说话，忙说，“先吃东西吧？边吃边说。”

<br/><br/>    
“好。”

<br/><br/>    
丰盛的料理上来，面前的不知道是什么牛肉，看也知道多么昂贵。

<br/><br/>    
“小宝，吃吧，妈妈可是记得你最爱吃牛肉的。”廖熙和说。

<br/><br/>    
“巧了，我也喜欢牛肉。”司令山说。

<br/><br/>    
陶宝人都来了，只能吃了。

<br/><br/>    
拿着刀叉切着牛肉吃。

<br/><br/>    
司令山给她的感觉有些意外，她以为像司冥寒那样心狠手辣，且不近人情的男人的父亲应该是和他差不多的，没想到是属于谈笑风生的。

<br/><br/>    
“司泰知道自己有个姐姐，整天嚷着要找你玩。”司令山笑着说。

<br/><br/>    
陶宝不自然地笑了下，心想，千万不要来找我。

<br/><br/>    
“今天没带他来，太皮了。”廖熙和说。

<br/><br/>    
“以后会有机会一起吃饭。”司令山说。

<br/><br/>    
这意思很是清楚了，吃了这顿饭，还会有下一顿，就像是在中间插了一根橄榄枝似的。

<br/><br/>    
一顿饭吃得陶宝不上不下的，从头到尾并未提及司冥寒，哪怕是KING集团。

<br/><br/>    
就好像那是个禁忌。

<br/><br/>    
结束后，廖熙和单独找她说话，“你不会怪我吧？我要是提前跟你说，你肯定是不愿意来的。你也看到了，司泰的爸爸很是喜欢你。”

<br/><br/>    
“那是你的人生，你有你的想法，但是以后再有什么事，我希望你能如实相告。”

<br/><br/>    
廖熙和先是一愣，随即喜悦，“好好！那你可要储存妈妈的号码，不要弄丢了。”

<br/><br/>    
“先走了。”

<br/><br/>    
“坐车送你啊！”

<br/><br/>    
“不用了。”陶宝对车内的司令山礼貌地微微点头，便自己拦了辆计程车，直接离开了。

<br/><br/>    
餐厅内准备往外走的司垣齐看到那一幕。

<br/><br/>    
计程车在路上车流里穿梭着，陶宝出神地看着车窗外。

<br/><br/>    
在她的记忆里，父母的婚姻用鸡飞狗跳来形容一点不为过，不是吵架，就是打架。

<br/><br/>    
而今天，她看到了廖熙和和司令山之间的情意，尤其是廖熙和，眉眼都带着幸福。

<br/><br/>    
陶宝并不是那么自私的人，每个人都有追求自己幸福的权力……

<br/><br/>    
手机响起，她拿出来看，看到来电显示，直接挂断了。

<br/><br/>    
然而对方不依不饶。

<br/><br/>    
陶宝气愤地接听，“干什么？”

<br/><br/>    
“你和廖熙和什么关系？”

<br/><br/>    
“……”陶宝紧张了下，没说话。

<br/><br/>    
“很巧，我也在那家餐厅吃饭。”

<br/><br/>    
“她是……是我妈。”陶宝没什么好隐瞒的，就司垣齐那个性格，不告诉他，他绝对不会罢休。

<br/><br/>    
再说了，不说，不代表司垣齐心里没数。

<br/><br/>    
“你真是让我意外。”沉默了下，司垣齐低笑，说。

<br/><br/>    
“和你无关。”

<br/><br/>    
“确实是和我无关。我想提醒你的是，司冥寒和司家的关系有多恶劣。你这样，都敢在KING集团工作？不怕司冥寒撕了你？”

<br/><br/>    
陶宝抿唇，然后问，“很恶劣么？”

<br/><br/>    


<br/><br/>