
替她整理步摇,&nbsp;&nbsp;傅怿都没有这么做过这么亲密的事。<br/><br/>
这是一个略有些逾越的行为,&nbsp;&nbsp;但殷长欢一点也不生气,&nbsp;&nbsp;她觉得心里甜甜的,&nbsp;&nbsp;像喝了蜂蜜水一般。<br/><br/>
目光下移，停在叶桓的嘴唇上，比较薄，殷红殷红的,&nbsp;&nbsp;殷长欢不由自主的舔了舔嘴唇，也不知道亲亲一下是什么感觉。<br/><br/>
感觉到殷长欢灼灼的目光，叶桓眼中闪过笑意，也许他可以准备聘礼了。<br/><br/>
“表哥,&nbsp;&nbsp;”顾源瞪大眼睛看着殷长欢和叶桓，期期艾艾的道,&nbsp;&nbsp;“你居然……你居然碰德阳郡主的头发。”<br/><br/>
叶桓做出如此登徒子的行为来，而这个德阳郡主居然没生气。<br/><br/>
叶桓像是忽然反应过来一样，退后一步拱手歉然道,&nbsp;&nbsp;“郡主抱歉，刚才我……”<br/><br/>
他皱了皱眉,&nbsp;&nbsp;沉吟半晌还是没把话说完,&nbsp;&nbsp;“请郡主恕罪。”<br/><br/>
恕罪,&nbsp;&nbsp;恕什么罪,&nbsp;&nbsp;叶大人他只是情不自禁，谁叫他太喜欢她了呢，这不是罪,&nbsp;&nbsp;要怪就怪她太好了，才会让叶大人难以自拔。<br/><br/>
眨了眨她漂亮的眼睛，殷长欢轻轻一笑，问道，“我的步摇好看吗？”<br/><br/>
“好看，”见殷长欢没生气，叶桓露出“惊喜”的微笑，“我突然想起之前偶然间得了一支唐大师做的步摇，挺别致的，我表妹多，送谁都不恰当，不如就送给郡主吧。郡主这么美丽，再配上唐大师的步摇一定能够更加出色。”<br/><br/>
唐大师是几十年前的一个能工巧匠，做出来的首饰及其精致，但因为对首饰要求高，唐大师做出来的首饰并不多，在世面上的就更少，殷长欢家里有几件，但是她完全不介意再多一件。<br/><br/>
“这样会不会不太好？”殷长欢“忧愁”叹气，“我怎么能随便收你的东西呢？”<br/><br/>
顾源：呵，你脸上的表情分明写着想要两个字，他这身为状元的表哥居然会喜欢这样一个虚伪的女人，还不如那个柔乐郡主。<br/><br/>
“郡主可还记得你欠我一件事？”叶桓忽然说。<br/><br/>
殷长欢点头，她记得，不是她多么挂念这件事，是因为她对她喷叶桓一脸水这件事很难忘。<br/><br/>
她脑中灵光一现。“叶大人的意思难道是？”<br/><br/>
“不错，”叶桓一笑，“郡主为了履行诺言才收下我的步摇的，这就不是随便收了。”<br/><br/>
殷长欢憋笑，“还可以这样？”<br/><br/>
“为什么不可以，”叶桓看着殷长欢蹙眉，似乎在问这有什么问题吗？<br/><br/>
“太后娘娘肯定有教导郡主要守诺重诺对不对，”叶桓理所当然的道，“郡主你只是不想违背太后对您的教导而已。”<br/><br/>
“那我就收下了？”再不收的话她就要成为不忠不孝之人。<br/><br/>
叶桓微微颔首，“你当然应该收下。”<br/><br/>
目睹这一幕的顾源掐了他自己一把，嗯，有点痛，是真的。<br/><br/>
翻了个白眼，顾源道，“你们到底还要不要去找那个佟夫人的女儿了？”<br/><br/>
通州离京城不算远，但现在已经是下午了，殷长欢算了算时间道，“明天再去吧，明天我陪三婶一起去。”<br/><br/>
叶桓拧眉，“我明天只怕没有时间。”他要上朝办公。<br/><br/>
大理寺少卿的阶品是用不着上早朝的，奈何皇帝看重。<br/><br/>
“你有事就不必去了，”殷长欢道，“让叶然去给我指路就行了。”<br/><br/>
叶桓淡淡的看叶然一眼，眼神漠然。<br/><br/>
叶然心头一颤，但没有办法，又不是他不让他们公子去。<br/><br/>
叶桓眼睑垂下，仿佛是因为不能陪同殷长欢一起去而不高兴了。<br/><br/>
见叶桓这个样子，殷长欢叹了口气道，“听说最近京城的治安不怎么好，叶大人可不可以送我回去？”<br/><br/>
谁叫叶大人好看呢，除了宠着纵着还有什么办法。<br/><br/>
叶桓抬头，整张俊脸都亮了起来。“当然可以。”<br/><br/>
顾源小声发问，“可是我不是记得德阳郡主的武功很好吗？”<br/><br/>
他再看看叶桓的手脚，“表哥，你是不会武的吧。”<br/><br/>
殷长欢：……<br/><br/>
叶桓扭头，一脸冷漠的对顾源道，“你还不回去接客？”<br/><br/>
接客……他又不是的姑娘，接什么客，表哥绝对是报复。<br/><br/>
马车停在郡主府门前，丫鬟将马凳放好，正准备扶殷长欢下车，一个男人向从马车出来的殷长欢伸出了手，“郡主，小心。”<br/><br/>
殷长欢看着叶桓的手迟疑了，她如果不扶的话他又会露出那种很失落的表情了吧。<br/><br/>
“麻烦叶大人了，”殷长欢将手搭在叶桓的手臂上，踩着马凳下马车，“多谢。”<br/><br/>
叶桓收回手，将另外一只手搭在殷长欢刚才碰过的地方，“郡主客气，那在下便告辞了。”<br/><br/>
“等下，”殷长欢道，“我府里的厨子做了一些蟹黄油，味道还不错，叶大人要不要拿两罐回去尝尝？”<br/><br/>
旁边的叶然咽了咽口水，德阳郡主府的厨子手艺好些，之前的菌菇酱，他让他们府里的厨子试着做过，但味道和德阳郡主送的比起来总要差些。<br/><br/>
蟹黄油啊，光是想一想，叶然就流口水了。<br/><br/>
“这怎么好意思？”<br/><br/>
殷长欢笑，“这有什么不好意思的，你送我唐大师的步摇我不一样要收下。”<br/><br/>
“既然这样，”叶桓作揖道谢，“那在下就恭敬不如从命了。”<br/><br/>
殷长欢让丫鬟去娶蟹黄油，她道，“我三婶的事多亏叶大人帮忙，”<br/><br/>
她想了想道，“不如这样，我再答应叶大人一个条件当做谢礼好不好？”<br/><br/>
当然好，再好不过了，“郡主不用这么客气的。”<br/><br/>
“没关系，”殷长欢狡黠的偏了偏头，“说不定你下次还能得到唐大师做的首饰，到时候你就又有正大光明的理由让我收下了。”<br/><br/>
叶桓眉梢抖了抖，忍俊不禁，“那就照郡主说的办吧。”<br/><br/>
殷长欢满意的点点头，她就喜欢长得好还听她的话的男人。<br/><br/>
丫鬟回来，殷长欢将蟹黄油拿给叶桓，“叶大人吃完了派人给我说，我让人给你送。”<br/><br/>
她想起叶大人心中是如此的爱慕她，想必是很想见她的，于是补充道，“当然，叶大人要亲自来我也是很欢迎的。”<br/><br/>
叶桓垂首看着手中两瓶蟹黄油，犹豫了一会儿还了一瓶给殷长欢。<br/><br/>
殷长欢拿着蟹黄油不明所以，“你不喜欢这个吗？味道很好的。”<br/><br/>
“我很喜欢，只是，”叶桓瞧了殷长欢一眼后垂眸道，“我少拿一瓶我就能多来郡主府一次了。”<br/><br/>
好可爱，好想摸一摸他的头，殷长欢干咳两声，在心里告诉自己不能这样亵渎叶大人，“叶大人想什么时候来都可以，我随时欢迎。”<br/><br/>
掂了掂手中的蟹黄油，殷长欢还没想好是收回去还是怎么样，就看到叶然目光灼灼的盯着她手里的蟹黄油，那眼神，就跟见了鱼的猫一样。<br/><br/>
“叶护卫想要？”<br/><br/>
叶然猛点头，为了能得到这一瓶蟹黄油，他愿意再刷一下午的马桶。<br/><br/>
“那就给叶护卫吧，”殷长欢笑着把蟹黄油递给叶然，玩笑道，“叶护卫得了我的蟹黄油以后可要帮着我。”<br/><br/>
叶然将蟹黄油紧紧搂在怀里，“一定一定，郡主放心。”<br/><br/>
殷长欢进郡主府，叶桓与叶然等人一起回叶府。<br/><br/>
叶桓骑在马上，时不时的扭头看叶然一眼。<br/><br/>
“公子，”叶然惊恐的看着叶桓，“这是郡主送给我的，你不能抢。”<br/><br/>
叶桓语气轻飘飘的，“这是郡主想送我的，我没要才顺手拿给你的。”<br/><br/>
“那也是你自己不要的，”谁叫你想在郡主面前耍心机，叶然威胁道，“公子，你要是抢我的蟹黄油，我就去告诉郡主我们昨日就找到了佟夫人的女儿，是为了让你多和郡主说话我才装作刚找到的样子。”<br/><br/>
二人旁边的护卫敬佩的看着叶然：叶然哥太拼了，为了吃的竟然敢威胁主子。<br/><br/>
叶桓转回头，淡淡道，“你想多了，我怎么可能会要你的蟹黄油，我想要不会去郡主那儿拿吗。”<br/><br/>
叶然面无表情，心中冷笑。<br/><br/>
“有事启奏，无事退朝。”公公尖利的声音在金銮殿回响。<br/><br/>
彭御史站了出来，躬身道，“启禀皇上，昨日南阳郡王府开赏菊宴，吏部尚书李大人的夫人不仅当着南阳郡王妃以及诸位夫人的面对德阳郡主冷嘲热讽，在叶少卿出面制止的时候李夫人还以李大人是吏部尚书，管着叶大人绩效的为由威胁叶少卿不要多管闲事。”<br/><br/>
吏部尚书李大人闻言惊出一身冷汗，忙不迭的出列道，“皇上，微臣冤枉。”<br/><br/>
彭御史冷声，“李尚书，李夫人说这话的时候可是当着众人的面说的，你说我冤枉贵夫人，那要不要我们将昨日的众位夫人找来一一对峙。”<br/><br/>
“哪里用得上去找其他人，”有位官员道，“叶少卿不就在这儿吗？”<br/><br/>
叶桓出列，“启禀皇上，昨日李夫人对郡主言语确有失礼之处，至于威胁在下的事。”他顿了顿，“也许李夫人并无这个意思，不过顺口而已。”<br/><br/>
彭御史哼道，“常说之话才会顺口，可见李尚书的夫人平时没少威胁人。”<br/><br/>
“皇上，”李尚书扑通一声跪倒在地，颤着声，“微臣并不知道这件事。”<br/><br/>
李尚书对他那个夫人的脾性心里还是有底的，不敢再说冤枉，只说他不知道这件事。<br/><br/>
皇帝目光沉沉盯着李尚书，吏部尚书的职位皇帝本来还没考虑好要让谁来担任，之所以会找李大人不过是因为有人在他面前夸了这个李大人几句，他就把人调了回来，想着先看看，若是不行再换，结果这才多久，竟然敢仗着身份威胁他的儿子，嘲讽他的侄女，谁给他的胆子。<br/><br/>
“李大人，朕看你似乎还没做好来京城当官的准备。”<br/><br/>
“皇上！”李尚书抬头，惊愕的看着皇帝，心头有很不好的预感。<br/><br/>
“罢了，你还是回原处吧，”皇帝沉声道，“等你什么时候认得请规矩了再说。”<br/><br/>
“父皇，”英王站了出来，“事情是李大人的夫人做下的，您这样处置只怕对李大人不公。”<br/><br/>
“夫妇一体，”皇帝斥道，“他连自己的夫人都管不好还做什么官。”<br/><br/>
作者有话要说：　　晚了十分钟。<br/><br/>
李大人：好气哦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330941"&nbsp;&nbsp;chaptername="60、第60章">加入书签</a>
</div>
