
龙瀛伸手，轻轻的捏住了她的下颌。<br/><br/>
他又靠近她脸颊几分。<br/><br/>
“君云绵，你怎么总是这么口是心非呢？明明是在担心孤，却死咬着不承认。你这张嘴巴，怎么就那么硬呢。”<br/><br/>
<br/><br/>
“看来，孤得给你一点惩罚，才能让你嘴软了……”<br/><br/>
君云绵有些懊恼的，伸手要将他推开。<br/><br/>
“你胡说什么……谁口是心非，你别那么自恋好不好。”<br/><br/>
龙瀛一把握住了她的手，他蹲下身来。<br/><br/>
目光灼热地凝着君云绵。<br/><br/>
君云绵咬着唇，想要挣脱开他的手掌。<br/><br/>
岂知他力气很大，她根本就挣扎不开。<br/><br/>
他的气息，带着滚烫，扑鼻而来。<br/><br/>
君云绵只觉得，自己想要逃，却逃不开。<br/><br/>
她的脸颊，不由得泛红几分。<br/><br/>
“你快点放开我……”<br/><br/>
龙瀛薄唇轻启：“不放……”<br/><br/>
“不想放，也不舍得放。小云云，你知不知道，现在的你，看起来很诱人……”<br/><br/>
君云绵的呼吸一滞，她当即便察觉到了不对劲。<br/><br/>
等她想要逃离时，却发现已然来不及。<br/><br/>
龙瀛紧紧地搂住了她的腰肢，将她扯入了怀里。<br/><br/>
他温热的唇，紧紧地贴在了她的唇上。<br/><br/>
呼吸刹那间，被夺去。<br/><br/>
君云绵奋力挣扎，却逃不出他炙热而滚烫，又让她窒息的拥吻。<br/><br/>
龙瀛****地吻着，当即便将她打横抱起，走向了里面的床榻。<br/><br/>
君云绵呜呜地叫着，奋力挣扎。<br/><br/>
岂知，她越挣扎，他的禁锢越用力。<br/><br/>
他将她躺在床榻上，倾身压了下来。<br/><br/>
他气喘吁吁，离开了她的唇，轻轻地吻着她的脖颈，锁骨——<br/><br/>
君云绵的身子，控制不住的轻轻战栗。<br/><br/>
她声音无比绵软地骂道：“龙瀛，你这个混蛋，你赶紧放开我……”<br/><br/>
龙瀛的唇，停在了她的锁骨处，再也不往下移动。<br/><br/>
他趴在她身上，久久都没有动弹。<br/><br/>
君云绵被压得有些难受：“龙瀛，你赶紧起来。如果不想我恨你的话，你最好别强迫我……”<br/><br/>
龙瀛忍着浓烈的情绪起伏，眼底闪着黯淡的光，缓缓抬头看向君云绵。<br/><br/>
“难道，你不想我吗？”<br/><br/>
“这几日，我都在想你。”<br/><br/>
“无论是坐着，还是站着，抑或是处理公务的时候。喝茶，吃饭，或是睡觉。我都在想你……”<br/><br/>
“即使你在我面前，我也还会想你。”<br/><br/>
“君云绵，你到底对我下了什么蛊？灌了我什么迷魂汤？”<br/><br/>
他鼓动的胸膛，砰砰作响，震得她心口也跟着颤动。<br/><br/>
君云绵面色满是**，懊恼不已地斥道：“你……你先起来再说……”<br/><br/>
“我现在起不来……”龙瀛有些无赖的回了句。<br/><br/>
他也不想起来。<br/><br/>
温香暖玉，让他无比痴迷，他真的不想离开她半寸。<br/><br/>
明明是他的妻子，是他的女人，他为什么还要忍得这么辛苦，不能为所欲为？<br/><br/>
龙瀛不免有些委屈，他撅了噘嘴，沙哑着声音，在她耳畔低声呢喃。<br/><br/>
“小云云，你难道真的不想我吗？”<br/><br/>
“不想我爱你，疼你，将所有的温柔轻抚，都给你吗？”<br/><br/>
君云绵羞恼的，整张脸通红不已。<br/><br/>
她闭了闭眼，咬牙切齿地回道：“不想……我一点都不想。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961051"&nbsp;&nbsp;chaptername="真的不想我吗">加入书签</a>
</div>
