    
        <br/><br/>    如秋风扫落叶，似黄沙卷尘云。
<br/><br/>    一众妖修很快便被解决，洛天带着罗灵等人来到了奎木狼的面前。
<br/><br/>    此时的奎木狼浑身散发着烤肉的香气，一时间都能勾起众人的食欲。
<br/><br/>    “还活着吗？”
<br/><br/>    罗灵轻声问道。
<br/><br/>    雷剑带着面具，瓮声瓮气的回道：“留了一口气。”
<br/><br/>    洛天闻言这才面色稍稍舒展几分。要是雷剑真不顾其他，直接把奎木狼弄死，洛天又要怀疑雷剑真实面目了。
<br/><br/>    从都城回来之后，现在的洛天看谁都是一副审视的目光。
<br/><br/>    这不是职业病吧！
<br/><br/>    脑中转着各种念头，洛天蹲下来探了一下奎木狼的鼻息，嗯，确实还有一口气。但也快断了！
<br/><br/>    转头对着罗灵摆摆手。罗灵立即道：“来人，捆好了带下去，别让他死了！”
<br/><br/>    身后一众士兵上前将傀木狼捆好带走。斩源几人也凑上前来看了一眼。而后，斩源看向雷剑的目光多了几分欣赏。
<br/><br/>    “这位仁兄修为不错么！武玄境？”
<br/><br/>    雷剑没说话。罗灵在旁道：“这是我的贴身护卫。呃，雷老二！”
<br/><br/>    这个名字差点让洛天没崩住。雷剑更是呆立当场。估摸着面具下，已然是面容扭曲了。
<br/><br/>    “哦，那这位呢？”
<br/><br/>    斩源再看向洛天。罗灵几乎是没过脑子道：“这位是洛老大。”
<br/><br/>    洛天差点呛住，咳嗽了几声，而后道：“对，对，对。我叫洛老大。”
<br/><br/>    “嗯，都是好手。以后可以多合作。罗首领，接下来该挖宝了吧！”
<br/><br/>    斩源眼中放着奇异的光。
<br/><br/>    罗灵一拍大腿道：“差点把这个忘了。对，挖宝，赶紧的。这个妖修分部有不少好东西呢。都要挖出来！”
<br/><br/>    说干就干，众人开始动手。赢了哪有不搞战利品的道理。洛天自己捡属性都开心的一批。
<br/><br/>    缓步走到雷剑身边，洛天问道：“胖子呢？不会死了吧。”
<br/><br/>    雷剑回道：“胖子去追那个老妖婆了。说是有一样要敬献给圣主的宝物。不知胖子得手了没有。”
<br/><br/>    “那我问问！”
<br/><br/>    拿出通讯晶石，洛天立即联系张胖子。
<br/><br/>    很快，里面张胖子的声音传来。
<br/><br/>    “洛哥，你猜我发现什么了？”
<br/><br/>    “我猜你个大头鬼。贡献给圣主的宝物到手了没？”
<br/><br/>    “到手了，洛哥，你绝对猜不到这是件什么鬼东西。圣主要这玩意儿干什么？喂，洛哥，别挂啊。喂，我还没说完啊。”
<br/><br/>    洛天确定胖子还活着就挂断了通讯。
<br/><br/>    雷剑看了看四周道：“今日的情况，与你想象的似乎不太一样啊。”
<br/><br/>    洛天抱着手臂轻声回道：“是啊。我是真没想到妖修的战斗力如此拉胯。组合战阵他们连城卫兵都打不过。妖修们的武气炮呢？怎么没拿出来用？”
<br/><br/>    雷剑耸了耸肩膀道：“这帮蠢货估摸着从未学过兵法，只知道拿武气炮守门吧。”
<br/><br/>    洛天继续问道：“那这些东西，你说毁坏了没？”
<br/><br/>    雷剑看了洛天一眼，道：“你想干什么？还想继续？”
<br/><br/>    洛天笑道：“当然要继续，妖修们既然这么好打。不如就多干他娘的几炮。”
<br/><br/>    雷剑回道：“你是真不怕事大。打算把西北闹翻天。”
<br/><br/>    洛天抬头看着天空道：“如果连我都能把西北闹翻天的话。那西北的边防军是干什么吃的？”
<br/><br/>    雷剑听到这个问题，也抱住了手臂，无法回答洛天。
<br/><br/>    两人都抬头看先天空，也许这才是问题的关键？
<br/><br/>    ……
<br/><br/>    另外一边，张胖子收起通讯晶石，低声骂道：“洛哥，祝你拉屎没有纸。”
<br/><br/>    暗戳戳的骂了一句，张胖子看着面前的“宝物！”
<br/><br/>    他跟着老太婆，一直来到了这个密室中的密室。看准了时间，张胖子用庞老鬼的手臂控住老太婆后，就把她扔到了外面去。
<br/><br/>    老太婆自己布置的那些毒素也好，陷阱也罢，都让她自己享受了。各种惨嚎声，听的张胖子都默默的关上了门。
<br/><br/>    太残忍了，还是不看为好。
<br/><br/>    此时他的面前，是一具巨大的魔神雕像。
<br/><br/>    尖牙利爪，眼如赤月，背生蝠翼。双手呈环抱状。
<br/><br/>    而它抱着的东西，则是一个漆黑的盆，微微倾斜，露出里面真正的“宝物！”
<br/><br/>    一具肌肤雪白，哈哈直笑的婴孩。
<br/><br/>    这婴孩，最多也就几个月大小。万分可爱的模样！
<br/><br/>    婴孩看到张胖子，便伸出了胖胖的小手。似乎要摸胖子的脸。
<br/><br/>    张胖子一时间都不敢上前，生怕有诈。这些妖修别看脑子不太好使的模样。但布机关啥的也是会的。要是这种时候被坑了，估计洛哥知道了能笑死。
<br/><br/>    张胖子立即拿出了一堆瓶瓶罐罐的玩意儿，往四周撒，往身上摸。
<br/><br/>    防毒，防气，防蚊虫。
<br/><br/>    再加上一套特殊的铠甲罩身，张胖子全副武装的来到了婴孩前，伸出手碰了婴孩一下。
<br/><br/>    婴孩顿时抱住了张胖子的手，笑容更灿烂几分。
<br/><br/>    张胖子确定婴孩的身上没有任何机关之类的东西，这才将其抱起。
<br/><br/>    他可是亲眼看着老太婆恭敬的对着婴孩行礼的，口口声声什么宝物，什么圣主。
<br/><br/>    难道是他看错了，其实真正的宝物是背后这个雕像？婴儿只是祭品？
<br/><br/>    越想越觉得有可能，张胖子干脆把婴孩先放在一边，开始想办法把这个雕像拆下来。
<br/><br/>    稍微一搬，没想到这一人多高的魔神雕像还十分的重。至少万斤往上！
<br/><br/>    张胖子能搬起来，却又看到四周有独特的锁链，锁住了这雕像。铁链也是特殊质地防武气的那种，一时间难以破开。急的张胖子满头大汗，也没将其扯下。
<br/><br/>    “破玩意儿，逼我出招！”
<br/><br/>    张胖子轻喝一声，脱掉铠甲就准备大招伺候。
<br/><br/>    但就在此时，张胖子却听到咔嚓一声。然后转头一望，却是看到那婴孩一手扯断了锁链，然后递给他的模样。
<br/><br/>    张胖子当场看傻了，从婴孩手里接过锁链，一脸的哭笑不得。
<br/><br/>    真是人间凶器啊！
<br/><br/>    看向婴孩儿，张胖子咽下一口唾沫道：“小宝宝。你才是魔神本神吧！”
<br/><br/>    小宝也不知听懂没有，连连拍手。
<br/><br/>    张胖子想了想还是拿出通讯晶石。
<br/><br/>    “喂，洛哥。我这里宝物太牛了，我自己带不了啊！对，你来一趟吧。”        <br/><br/>