    
        <br/><br/>    主持人李晓晨：“欢迎三位歌神回来。”
<br/><br/>    主持人尹依依：“欢迎，欢迎。下半组的四位歌神已经全部就位，300位观众评委请准备。首先，请300位观众评委为李煜刚老师投票。请选择！”
<br/><br/>    舞台后方的大屏幕上出现数字，并快速上涨。
<br/><br/>    1，2，10，80，120，200，280，最终数字定格在280不动了。
<br/><br/>    这个数字绝对不是李煜刚的真实水平的体现。
<br/><br/>    这不，四位评委都在为他打抱不平。
<br/><br/>    评委吴齐贤：“只有280票吗？我觉得按照上半组的评判标准，李煜刚得到290-295票才正常啊。”
<br/><br/>    评委易晓静：“我也觉得至少能到290票，怎么会差这么多啊。”
<br/><br/>    评委秦齐：“显然大家看完杨辰的表演，已经把心目中的评判标准给拉高了。李煜刚的表演放在上半组肯定能得到290票以上。可惜，他跟杨辰一组，只能得到280票了。”
<br/><br/>    评委秦齐：“哎，秦大哥说的有道理啊。咱们这样，还是看看花花和涂老师的得票情况再做评论。”
<br/><br/>    很快，观众们给花花和涂刚做出了投票选择。
<br/><br/>    花花得到了275票，涂刚得到了285票，均不及大家的预想，明显比上半组得票数查了不少。
<br/><br/>    评委戴俊：“实锤了，实锤了，观众评委确实因为杨辰的表演提高了评判标准，这就导致原本有能力得到290票以上的三位歌神得票数不及预期。”
<br/><br/>    评委吴齐贤：“跟杨辰一个时代也是一种悲哀，因为只要跟他作比较，一定会输。”
<br/><br/>    这时，主持人要求300位观众评委给杨辰投票。
<br/><br/>    所有人盯着大屏幕，只见上面的数字继续跳动，快到根本就看不到到底是什么数字。
<br/><br/>    三秒钟之后，数字定格在300不动了。
<br/><br/>    这说明所有观众都没有任何犹豫，直接就把票投给了杨辰。
<br/><br/>    看到这一幕，全场一万多名观众都发出了惊叹。
<br/><br/>    “喔……”
<br/><br/>    若是换成别人，肯定会有人怀疑节目组作弊，三秒钟就计数完毕，而且还是满分300票。
<br/><br/>    但是，此时此刻，没人怀疑节目组会造假，因为正在接受评分的是杨辰，没人会怀疑他刚才的表演不值满分。
<br/><br/>    此时，企鹅视频节目直播间弹幕。
<br/><br/>    “碾压啊！三秒钟就跳动到了300票，比其他人的计票时间短太多了。”
<br/><br/>    “这说明什么？说明所有观众都认可辰哥的表演，没有任何由于，直接给出自己的投票。”
<br/><br/>    “看完辰哥刚才的表演，不会有人怀疑节目组作弊吧？毫不夸张地说，如果辰哥只得到哪怕299票，我都要怀疑节目组有黑幕，故意不给辰哥满分。”
<br/><br/>    “可能我业余，但是真心的，我觉得李煜刚，花花，涂刚，唱的并不比张小杰他们几个差。可是张小杰他们都得到了290以上的观众票，为什么李煜刚他们几个都没过290呢？”
<br/><br/>    “刚才那几位评委不是说了嘛，杨辰的表演抬高了观众们的评价标准，这就导致其他三个人得票数减少了。如果上观众们重新给上半组那四位歌神投票，我敢肯定他们的得票数都得减少10票左右。”
<br/><br/>    “感觉杨辰参加任何比赛，其他选手都没有机会，这就是跟他生活在同一个时代的悲哀之处，一辈子没有出头的机会。还好我跟杨辰没有冲突，要不然我也得一辈子被压着。”
<br/><br/>    “乐坛的乔丹，不是同时代的球员不好，而是没有他好，一辈子只能被他压着。”
<br/><br/>    ……
<br/><br/>    主持人李晓晨：“恭喜杨辰满分进入下一轮。”
<br/><br/>    主持人尹依依：“上下两组出线的歌神实力都很强大啊，都是以满分300票的成绩出线。接下来的冠军争夺赛可就好看了，实力相近才能带给我们最精彩、最具有不确定性的比赛啊。”
<br/><br/>    主持人李晓晨：“好的，请杨辰留下，其他歌神暂时退场。”
<br/><br/>    李煜刚，华宇，涂刚，三人给观众们鞠躬退场。
<br/><br/>    主持人尹依依：“好了，现在到了今晚最重要的部分了。让我们用最热烈的掌声欢迎上半组脱颖而出的歌神邓金鱼登场。”
<br/><br/>    全场的观众都热烈鼓掌。
<br/><br/>    大家都露出了八卦的笑容。
<br/><br/>    杨辰和邓金鱼同台会是什么场景？
<br/><br/>    每个人都很想知道。
<br/><br/>    邓金鱼撩开幕布走上台，她的目光锁定杨辰，一直走到他身边都还在盯着他。
<br/><br/>    好家伙，她这个样子，即使什么都不说，大家也都明白她什么意思，心里在想什么了吧。
<br/><br/>    杨辰还是那么坦然，微笑着说道：“邓小姐，你现在应该看着镜头。”
<br/><br/>    邓金鱼赶紧把视线移开，面无表情地看着镜头。
<br/><br/>    观众们都乐了。
<br/><br/>    “哎呀，邓金鱼这眼神已经说明了一切。”
<br/><br/>    “我受不了了，实在是看不下去了。我就想问那些极端的粉丝能不能默默地去死，干嘛用这个来威胁杨辰啊。看看把人家搞的，太可怜了。”
<br/><br/>    “邓金鱼肯定是喜欢杨辰，这一点毫无疑问。但是杨辰喜不喜欢邓金鱼，那可就不好说了。杨辰从来没有明确表达过自己的感情，事情发生之后他每次见邓金鱼都没有不自然。我觉得如果真的喜欢，他肯定做不到这么淡然。只能说大家都误会了，他对邓金鱼好只是单纯地老板对员工好，并不涉及男女关系。”
<br/><br/>    “行啦，别讨论人家的隐私啦。我们是来看演唱的，最该关心的不该是他们接下来的表演吗？刚才杨辰已经拿出了王炸表演，不知道接下来他还能拿出来怎样的更加精彩的表演。”
<br/><br/>    ……
<br/><br/>    主持人李晓晨：“欢迎二位歌神。接下来就要进行最后的冠军争夺战了，不知道二位有什么想说的吗？”
<br/><br/>    主持人尹依依：“二位对彼此放个狠话吧。不管怎么说，咱们这个都是比赛。是比赛就会分出胜负，对吧？”
<br/><br/>    邓金鱼还是不知道怎么开口跟杨辰说话。
<br/><br/>    杨辰的表现依旧那么淡然，他笑着对邓金鱼说道：“邓小姐，让我们都拿出自己的全部本领，这是对彼此的尊重。”
<br/><br/>    邓金鱼满眼深情，紧盯着杨辰几秒钟，随后问道：“既然如此，那你为什么要故意调换歌曲顺序？你把能保证让你夺冠的《悟空传》拿到小组赛，你这是对我的尊重吗？”
<br/><br/>    “喔……”
<br/><br/>    全场的观众发出一声惊叹。
<br/><br/>    他们以为杨辰还有更精彩的表演，没想到他是把最精彩的表演故意提前到了小组赛。
<br/><br/>    观众们纷纷探讨起来。
<br/><br/>    “哇，这就是男人的温柔吗？”
<br/><br/>    “这个该死的男人，为什么要做这么感动人的事情呢？你不知道你这样做，邓金鱼会更难受吗？”
<br/><br/>    “唉……男人啊，嘴硬，但是实际行动又会暴露自己的心意。”
<br/><br/>    “我突然之间不怪杨辰了，他有他的无奈，他只能用这种默默的温柔来弥补。”
<br/><br/>    “妈妈呀，我要哭了，我也想要一个即使分开了也能默默守护我的男人。呜呜……”
<br/><br/>    “过分了啊，分手都分手了，还要男人对你好，这就是新时代独立女性的思想吗？”
<br/><br/>    “普信男，别说话，你真下头。你也跟杨辰学学，越是没本事的男人，越是有各种借口。真的有本事的男人，人家根本不会说那些废话。”
<br/><br/>    “哟哟哟，还急了。哈哈……”        <br/><br/>