    
<br/><br/>    
到现在陶宝都没有搞定司冥寒，是司冥寒不愿意已经拒绝了呢，还是她根本就是在敷衍？

<br/><br/>    
可司冥寒的偏袒也是切切实实的！

<br/><br/>    
或者说，西南区的价值太高，要考虑久一点？

<br/><br/>    
陶宝怎么说的，司冥寒在考验他？

<br/><br/>    
这是要考验到什么时候？

<br/><br/>    
会不会惹到司冥寒他不管，反正有陶宝在前面顶着，办不成？哼，就别怪他不客气！

<br/><br/>    
陶宝挂了电话后就一直在等着陶仕铭的电话，过了十分钟准备打过去时，手机响了。

<br/><br/>    
接听，“怎么样？”

<br/><br/>    
“已经签了。”

<br/><br/>    
“这么早？”陶宝不信。

<br/><br/>    
“合同这个事情，自然是越早签越好，以免夜长梦多。是初沫去的，我不在。”

<br/><br/>    
“你在耍我么？这种合同你会不去？”陶宝不信，把她当三岁小孩呢？

<br/><br/>    
“我真的没去，要不然你给初沫打个电话问问，看我有没有骗你？”

<br/><br/>    
陶宝气得一句话都不想说，直接挂电话。

<br/><br/>    
她要是真相信陶仕铭的话那才是智商掉粪坑里了！

<br/><br/>    
贪得无厌的人最恶心！

<br/><br/>    
一边想要西南区的地，一边想攀上司垣齐。

<br/><br/>    
死不死都有她垫背，所以不怕是吧？

<br/><br/>    
要不是视频在你那里，何至于被你这么的欺压！

<br/><br/>    
那怎么办？难道要她给司垣齐打电话么？

<br/><br/>    
陶宝最怕的就是和司垣齐联系上。

<br/><br/>    
可如果不说清楚，又有心思不纯诡计多端的陶初沫，以后的麻烦会源源不断！一不小心就能引火烧身！

<br/><br/>    
陶宝看着手里的手机，是司冥寒送给她的那部。不能用这个打，就算司冥寒没有装窃听器，只要稍微一查便清清楚楚了。

<br/><br/>    
办公室的门敲响，林昕进来和她说工作的事。

<br/><br/>    
陶宝听不进去，“等下，林昕，你的手机能借我用一下么？”

<br/><br/>    
“好啊！”林昕用的便是之前司冥寒送陶宝的第一部手机，后来林昕要还给陶宝，陶宝没要。

<br/><br/>    
“我打个电话，等我打完再叫你。”

<br/><br/>    
“嗯好！”

<br/><br/>    
林昕出去后，陶宝立马将数字一个个输进去。

<br/><br/>    
司垣齐的手机号码她还是记得那么清楚。

<br/><br/>    
她不想记得，但是脑子里就是没有忘记……

<br/><br/>    
打通了，说明号码也没有换。

<br/><br/>    
在响了好几声都没有人接听，时间太早么？

<br/><br/>    
在等待的音乐快要停止时，接通了，但对方没有说话。

<br/><br/>    
“司垣齐？”

<br/><br/>    
“稀客。”

<br/><br/>    
陶宝忽略他话里的冷讽，直说，“你和陶仕铭的公司签合同了么？”

<br/><br/>    
“没有。”

<br/><br/>    
陶宝松了口气，她就知道陶仕铭在那里胡说八道！“那能不签么？”

<br/><br/>    
“不能。”

<br/><br/>    
“为什么？”

<br/><br/>    
“你居然会问我为什么？我和你是雇佣关系需要听你的建议么？”司垣齐声音阴沉下来。

<br/><br/>    
“能签约么？我告诉你，这明摆着就是个陷阱，我提醒你，你还非要往里跳！司垣齐，你是猪啊！”

<br/><br/>    
“……”

<br/><br/>    
“司冥寒很介意我和你的事情，他要是知道合作的事，难保不会怀疑我们两个有什么事，到时候该如何收场？”陶宝质问。

<br/><br/>    
“跟我有什么关系？”司垣齐反问。“既然你那么怕司冥寒吃醋的话，不如去劝劝陶家？希望更大。”

<br/><br/>    
“你……”陶宝还想说什么，对方已经挂了电话，给她气得差点心肌梗塞！

<br/><br/>    
看司垣齐的反应，应该是很清楚这样的合作代表着什么，偏偏他义无反顾。

<br/><br/>    
为什么？

<br/><br/>    
陶宝无力的坐在座椅上。

<br/><br/>    
是恨她么？报复她？

<br/><br/>    
她最不想和司垣齐变成这样的对立关系，哪怕是个陌生人都是好的……

<br/><br/>    
回去别墅，陶初沫将签好的合同扔在了茶几上，“你不去太可惜了，不过没事，合同很顺利。”

<br/><br/>    
陶宝盯着合同几秒，知道陶初沫想让她看，她偏不看，“和我的前男友合作，不知道的还以为你在嫉妒我。”

<br/><br/>    
“你说什么？”

<br/><br/>    
“在司冥寒那里碰钉子，又想从司垣齐那里走捷径么？”陶宝的视线微动，看到楼上准备下来又躲在暗处的影子，不由冷笑，话锋一转，“说说你也是聪明的人，做事这么愚蠢？我真怀疑你的公司是怎么管理的，啊对了，有我爸在帮着你，要不然你在公司就是个花瓶。”

<br/><br/>    
陶初沫端庄的脸微微裂开一条缝，她是说她女强人的一面是装出来的，其实就是中看不中用靠别人才能存活的么？

<br/><br/>    
“一个陶仕铭我还不放在眼里！”陶初沫不屑。

<br/><br/>    
“所以，你明知道他在家里，也敢说出这样的话，是么？”陶宝问。

<br/><br/>    
陶初沫正眼看着陶宝，察觉到问题，但她能够做到不慌不忙也是厉害了。

<br/><br/>    
“我这个女儿至少比你真心，因为我和爸的目标是一致的，而你又是什么目的呢？我在想，西南区的那块地到后来还需要我的帮忙吧？”

<br/><br/>    
陶宝面上不动声色，内心微微讶异，这么快就转了话锋。陶初沫的脑子比佘慧子强多了。

<br/><br/>    
“要不然我把司冥寒的手机号码给你，你亲自跟他说？”陶宝问。

<br/><br/>    
陶初沫一愣，她是没有司冥寒的联系方式的，身价不够，没有资格。

<br/><br/>    
小小的联系方式，却遥不可及。

<br/><br/>    
她很希望拥有。

<br/><br/>    
“噗！”陶宝忍不住笑出来。

<br/><br/>    
“你笑什么？”陶初沫回神。

<br/><br/>    
“你不会真以为我会给你吧？哈哈！”陶宝笑两声，直接走人了。

<br/><br/>    
陶初沫那脸色，就跟个调色盘似的精彩绝伦。

<br/><br/>    
陶宝回到房间，往床上一倒，越来越觉得在这里难以忍受了，每一秒都是煎熬。

<br/><br/>    
她发现在寒苑都比在这里舒坦！

<br/><br/>    
只能抱着手机翻看六小只的照片，视频以解相思。

<br/><br/>    
不看还好，越看越想！

<br/><br/>    
正翻着照片看六小只萌萌哒的模样时，手指顿了下。

<br/><br/>    
惊的陶宝侧躺变成趴着，照片中拍摄的是小隽和莽仔，司冥寒什么时候入镜的？她怎么不知道？

<br/><br/>    
背景是在乐园里，小隽正玩得欢，旁边还跟着莽仔，莽仔不远就是司冥寒！

<br/><br/>    
司冥寒明明是背景，气场却完全掩盖了小隽和莽仔，存在感也太喧宾夺主了！

<br/><br/>    
仿佛拍的人就是他！

<br/><br/>    
陶宝绞尽脑汁的想，她什么时候拍了这么一张照片的？

<br/><br/>    
难道是没事抓拍六小只的时候，一不小心拍到的？

<br/><br/>    
应该是的！

<br/><br/>    
不过一看到司冥寒她就更忧心忡忡了。

<br/><br/>    
司垣齐和陶仕铭成了合作关系，不用多久，司冥寒就会知道的……

<br/><br/>