
身体调整无法一蹴而就。<br/><br/>
伴随着新陈代谢，毒素还在不停地产生、积累，只是速度变慢了很多。<br/><br/>
觉得不舒服的菲布理，在午夜时分自己爬起来。<br/><br/>
从放在床头的心形包包里拿出棒棒糖（药物），剥开糖纸放进嘴里面，等两分钟后才感觉舒服了很多。<br/><br/>
突然发现房间里只有自己，御坂美琴不见踪影。<br/><br/>
去卫生间了吗？<br/><br/>
菲布理坐在床铺上面，咬着糖又等了一会儿。<br/><br/>
但御坂美琴还是没有回来。<br/><br/>
于是从床上跳下来，离开卧室来到外面，结果发现卫生间里好像没有人。<br/><br/>
“？？？”<br/><br/>
歪着脑袋，略有点疑惑。<br/><br/>
又转头看向秦夜的卧室。<br/><br/>
咬着棒棒糖，盯着关上的房门看了许久。<br/><br/>
接着就走了过去。<br/><br/>
门依旧只是关着，并没有反锁。<br/><br/>
一扭就开。<br/><br/>
等到多年后回忆起这个瞬间，或许菲布理会觉得，这个晚上她所推开的那扇门，其实是新世界的大门。<br/><br/>
……<br/><br/>
是刻意引导、还是顺水推舟？<br/><br/>
秦夜的姑姑突然觉得，这个有待商榷。<br/><br/>
但这并不重要。<br/><br/>
对于她来说，今晚的结果是好的。<br/><br/>
压在身上的千斤重担，仿佛都减轻了很多；“命运”的枷锁出现松动。<br/><br/>
“果然是七个人吧。”<br/><br/>
她这样想着。<br/><br/>
然而到底是几个人这个问题，同样不重要。<br/><br/>
重要的是事情已经有了开始。<br/><br/>
“只要有了第一次、有了第一个，后面就容易多了。”<br/><br/>
毕竟食髓知味嘛。<br/><br/>
套在身上的命运，看来很快就能解决。<br/><br/>
只要“枷锁”没有了，她就能达到天法道的境界。<br/><br/>
年纪轻轻就有突破的希望……<br/><br/>
“我可真是天才！”<br/><br/>
……<br/><br/>
已经是最后的夜晚。<br/><br/>
但菲布理没有回来、Study这里好像也没有遇到什么阻力。<br/><br/>
说实话，布束砥信很担心。<br/><br/>
躺在床上翻来覆去睡不着，不知道该怎么办才好。<br/><br/>
Study肯定会失败的。<br/><br/>
绝对会失败的！<br/><br/>
光靠几百台驱动铠，不可能占领学园都市，更不可能颠覆现有的一切。<br/><br/>
如果火力全开的话，就连警备员都能暴打Study。<br/><br/>
更别说还有那些暗部组织。<br/><br/>
学园都市的暗部组织，跟高层可都有各种各样的关系。<br/><br/>
暗部里可是有两个level5来着。<br/><br/>
高层如果让暗部出战，Study连反抗的余地都没有，绝对会被按起来打的。<br/><br/>
<br/><br/>
而暗部可不会手下留情。<br/><br/>
到时候那些暗部成员可不会管她是被抓来的还是自愿来的，总之只要是Study的人就先捶死再说。<br/><br/>
布束砥信可不想死。<br/><br/>
但能做的都已经做了，菲布理那里却没有消息……<br/><br/>
“希望那小姑娘没有出事才好。”<br/><br/>
……<br/><br/>
菲布理当然没有出事，只是被赶回房间睡觉。<br/><br/>
老老实实躺在床上，睁大眼睛看着天花板，完全没有睡着的意思。<br/><br/>
脑海里各种奇奇怪怪的画面浮现。<br/><br/>
如此过了许久，才迷迷糊糊地陷入梦乡。<br/><br/>
然后感觉没睡多久。<br/><br/>
突然就被御坂美琴叫起来，发现时间已经到清晨了。<br/><br/>
御坂美琴看起来像是睡眠不足。<br/><br/>
打着哈欠抱着她去刷牙洗脸的，等换好衣服后也不准备吃早餐，直接就带着菲布理出门，准备开始今天的战斗。<br/><br/>
秦夜其实是想要让她多休息的。<br/><br/>
但御坂美琴说着“我自己答应的事情就让我自己来做吧”这样的话，把秦夜按回床上就转身离开。<br/><br/>
御坂美琴这姑娘，性格也是挺犟的。<br/><br/>
所以秦夜不再多说。<br/><br/>
……<br/><br/>
其他的少女们也都已经做好准备。<br/><br/>
白井黑子跟固法美伟一组、佐天泪子跟初春饰利一组、婚后光子跟湾内绢保、泡浮万彬一组。<br/><br/>
三组分别前往三个会场。<br/><br/>
她们的任务就是堵住会场里冲出来的驱动铠。<br/><br/>
Study的驱动铠是无人驾驶的，但有着统一指挥的“控制中枢”，也就是名为珍妮的小姑娘。<br/><br/>
御坂美琴直捣黄龙、救出珍妮，驱动铠就会停止行动。<br/><br/>
但驱动铠的数量太多了。<br/><br/>
她们就算能打败一部分的驱动铠，也无法阻止另一部分搞破坏。<br/><br/>
这时候就需要有更多的人协助作战。<br/><br/>
警备员那边被压制住了。<br/><br/>
黄泉川爱穗还被通缉了。<br/><br/>
当然她昨晚就已经被接到婚后航空在学园都市的实验工厂，目前正带着一台“变形式大型泛用作业机器”前来支援。<br/><br/>
警备员指望不上、其他的组织暂时也不用说。<br/><br/>
唯一能来支援的，就只有风纪委员。<br/><br/>
但说动风纪委员来帮忙的不是她们，而是柳迫碧美这姑娘。<br/><br/>
好像整天不干正经事儿的她，在风纪委员里却有着很好的人缘、有着极高的“声望”，所以能够一呼百应的。<br/><br/>
风纪委员要求有level3以上的能力、或者在某些方面比较优秀才能参加。<br/><br/>
初春饰利就是因为计算机技术而被录用的。<br/><br/>
但level3以上的能力者，战斗力也不一定能有多高，因为能力也分为适合战斗的跟不适合战斗的。<br/><br/>
固法美伟的透视能力对驱动铠就造不成伤害，只能打打辅助。<br/><br/>
一大帮的风纪委员前来支援，看着更像是乌合之众。<br/><br/>
但只要能拖住驱动铠就行。<br/><br/>
Study驱动铠的“操纵系统”比较特殊，初春饰利的计算机技术也没有用武之地，只能从街上抓来清洁用、警备用的机器人当做武器。<br/><br/>
“看来我也该练习下能力呢。”<br/><br/>
秦夜总说能力不重要。<br/><br/>
初春饰利就很听他的话，基本没有练习过能力的使用。<br/><br/>
但现在看来，果然还是要有点能力备用才好。<br/><br/>
总之先搞定眼前的事情再说吧。<br/><br/>
……<br/><br/>
刚开始的时候，有富春树对能力者，其实并没有偏见。<br/><br/>
但在这座学园都市里，对能力者的重视远超对研究员的重视，至少百分之八十的实验项目，都是围绕“能力”进行的。<br/><br/>
别的方面取得的成就，都不会引起太大的关注。<br/><br/>
除非是“可控核聚变”那种级别的。<br/><br/>
相反只要是能力相关的，就总是能很轻易地吸引别人的目光、很容易就能得到高层以及各界的投资协助。<br/><br/>
学园都市里那些科研界的大佬们，也基本是把目光放在“能力”上面。<br/><br/>
有富春树其实是个天才。<br/><br/>
年纪轻轻就拿到颇有分量的奖项。<br/><br/>
然而领奖的当天，在他演讲的时候，面前就稀稀落落地坐着几个人。<br/><br/>
富含激情和感染力的演讲，只得到几声“啪啪”的敷衍式的掌声。<br/><br/>
那时候他就觉得，这座学园都市已经走上错误的道路了。<br/><br/>
本以为拿奖后待遇就会有所改变。<br/><br/>
结果拿着自己“生化智能计划”的项目找到某位大佬的时候，对方只是似笑非笑地夸奖一句，辛辛苦苦做出来的项目不要说看了，甚至都没有接过去。<br/><br/>
能力、能力、能力……<br/><br/>
这座年轻的城市，只注重“超能力”。<br/><br/>
那时候的有富春树就觉得，这种局面必须要改变。<br/><br/>
别人不改变，那他就自己来。<br/><br/>
所以创建了“Study”这个组织，联合几个同样对现状不满的研究员，开始为发起“革命”而奋斗。<br/><br/>
今天是学究会开幕的日子，也是他们“改变世界”的日子。<br/><br/>
有富春树觉得，历史会记住这一天的。<br/><br/>
“各位，我们开始吧！”<br/><br/>
一声令下，沉睡于仓库里的驱动铠纷纷苏醒，冲出仓库、冲出会场，开始“革命”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70902526"&nbsp;&nbsp;chaptername="第二百二十一章：你们在期待什么呢？那种事情写了也发不出来啊！">加入书签</a>
</div>
