    “来人是谁？”凌风问道。
<br/><br/>    “是昨天来过的那个人。”飞船系统说道。
<br/><br/>    凌风一笑：“那就赶紧让他进来吧。”
<br/><br/>    高山很快到了驾驶舱，看到凌风之后，微笑着说道：“我今天是来请你们到家中做客的。”
<br/><br/>    凌风听了点点头：“好啊，我们也是打算今天要去拜访，这下巧了。”
<br/><br/>    “那大家请跟我来吧。”高山笑着说道。
<br/><br/>    众人一起离开飞船，很快就到了天堂岛上空，随后在高山的引导下，大家就到了他家所在的地方。
<br/><br/>    这里是山峰脚下的一个小山坳。一大片房子建在山坳之中，周围绿树成荫，花草遍地，风景十分优美。
<br/><br/>    七八个孩子在林间穿梭欢笑，十分的热闹。
<br/><br/>    难得看到这样美好的一幕，凌风点点头：“这才是最好的生活方式。”
<br/><br/>    女孩们都知道凌枫的家里是什么样子，也知道他喜欢田园风光，所以都是会心一笑。
<br/><br/>    之前就已经说过，天堂岛上的团体都是以师承方式组成的，所以高山家的这边不只是有他的家人，还有他的师弟师妹们。
<br/><br/>    而其中的一些人之前在云之谷已经见过了。
<br/><br/>    所以这次见面大家显得格外的亲热，还有一种久别重逢的感觉。
<br/><br/>    既然都不是生人，凌风也不需要拘束，就像是到了自己家一样。
<br/><br/>    坐下来聊了一会儿，说起了昨晚发生的事情，高山皱着眉说道：
<br/><br/>    “我们的岛主好像是变了个人似的，以前他不是这样的，但现在好像越来越有野心了。”
<br/><br/>    “天堂岛就这么大，周围有没有什么别的地方，他的野心再大又有什么用？”凌风笑道。
<br/><br/>    “也不是那么说……”
<br/><br/>    高山摇摇头，接着说道：“因为你不知道，我们天堂岛虽然比较闭塞，但却有独特的交通方式，也是在这一方世界当中，唯一被授予可以随意离开的组织。”
<br/><br/>    “我知道，那是你们的职责所在。”
<br/><br/>    凌风听了点点头，随后沉声问道：“莫非你们天堂岛在外界的世界已经有了什么独立的力量？”
<br/><br/>    高山看了他一眼：“我也不是很清楚，只是有这种感觉，就算是没有，岛主好像也在打算，想在外面的世界建立一支力量。”
<br/><br/>    凌风听了眯起眼睛：“他到底想干什么？”
<br/><br/>    “不知道。”
<br/><br/>    高山摇摇头。
<br/><br/>    “好了，这些不开心的事情就不要再说了。”一个中年女子走过来说道。
<br/><br/>    她是高山的老婆，年纪在30多岁左右，保养的很好气质也很出众。
<br/><br/>    凌风微笑着对她叫了一声嫂子。
<br/><br/>    而高山则是对老婆说道：“我们在说正经事情，不要过来打扰。”
<br/><br/>    “不是我要打扰，是饭菜都准备好了，你们到底要不要吃？”高山的老婆问道。
<br/><br/>    一听这个高山顿时就没了脾气，点点头说道：“好，马上来。”
<br/><br/>    家族的人都聚集到了一起，加起来走四五十人，而高山家的饭厅面积也很大，摆了5张桌子，竟然还绰绰有余。
<br/><br/>    凌风已经很久没有和这么多人一起聚餐了，感觉气氛还是挺温馨的，并且找回了一种回到了石柳村的感觉。
<br/><br/>    于是他很开心的坐下来和大家一起，品尝起了天堂岛上的独特美食。
<br/><br/>    人们也都十分的开心，饭厅里很是热闹。
<br/><br/>    但就在大家愉快的用餐的时候，外面忽然传来一阵嘈杂的脚步声，随后几名身穿铠甲，腰挎长刀的人，走了进来！
<br/><br/>    看到这一幕饭厅里的人顿时没了动静，都是有些惊讶的看着门口的那几个人。
<br/><br/>    高山站起身来问道：“几位有什么事情吗？”
<br/><br/>    “我们是奉命过来，要对你们家人进行审查的！”
<br/><br/>    一个身穿铠甲的人大声说道。
<br/><br/>    众人都是一愣。高山沉声问道：“因为什么？”
<br/><br/>    “哪有那么多的为什么，我们只是奉命过来罢了！”
<br/><br/>    身穿铠甲的人说了一句，随后厉声喝道：“好了，全部站起来，到外面来！”
<br/><br/>    好好的饭局被搅乱，凌风心头十分不爽，站起身说道：“没看到我们在吃饭吗？”
<br/><br/>    那个身穿铠甲的人似乎不认识他，上下打量了凌风一眼，嗤笑一声道：“我管你们是在吃饭还是在干嘛，全部给我出来。”
<br/><br/>    凌风一听更是非常的不高兴，于是朗声说道：“该出去的是你们！”
<br/><br/>    高山家族的人都没动，因为凌风站在双方的中间，示意他们不要出去。
<br/><br/>    大家都知道凌风的厉害，自然也会听从他的想法。
<br/><br/>    看到这样一幕，那个身穿铠甲的人顿时大怒，唰的一声抽出了腰间的长刀：“竟敢抗命，你们找死！”
<br/><br/>    一看他拿出了武器，凌风的眼睛就是一眯。
<br/><br/>    随后都不用他说话，人影一闪，木木已经到了那人的面前，夺下了那个人的刀。
<br/><br/>    两根手指一夹，长刀的刀锋就被一下一下的给掰断了。
<br/><br/>    木木一脸挑衅的看着他，冷声问道：“谁找死啊？”
<br/><br/>    “你，你......”
<br/><br/>    那身穿铠甲的人都傻了，这也太厉害了点，要多大的力量，能把自己的刀一寸寸的掰断？
<br/><br/>    现场雅雀无声，所有人都被木木的手段给惊到了。
<br/><br/>    而最开始，大家都以为这丫头不过是凌风的仆人呢，却没想到她竟然这么的厉害！
<br/><br/>    人们面面相觑，看凌风的眼神也是忽然间就充满了敬畏之感。
<br/><br/>    “什么你啊我的，我哥已经说了让你们出去，还不立刻滚出去！”木木大声说道。
<br/><br/>    她的声音虽然娇嫩，但语气却是不容置疑，同时还夹杂了一股极强的威压之感，让对方浑身一颤，差点没坐在地上。
<br/><br/>    “好好，你们好大的胆子，给我等着！”
<br/><br/>    那个穿铠甲的人转身就走。
<br/><br/>    他身后的那几个人见状也赶紧转身跟上了他。
<br/><br/>    餐厅里依然鸦雀无声，凌风回头笑道：“好了，大家别紧张，咱们继续吃饭。”
<br/><br/>    他坐下，人们才跟着坐下来。
<br/><br/>    凌风转头看看高山：“这松青果然还是不死心呢，又要准备从你这里动手来逼迫我替他做事了！”
<br/><br/>    “真是太不好意思了，总是因为我们给你添麻烦。”高山有些尴尬的说道。<br/><br/>    