    
                <br/><br/>    
                第960章
                
            
            <br/><br/>    
                苏熙这才停下手里的工作，转头看向顾云舒，眼中带着怜悯，甚至还有一丝不解。
                
            
            <br/><br/>    
                顾云舒笑容微敛，“你这是什么表情？”
                
            
            <br/><br/>    
                “顾云舒，凌久泽有那么好吗？让你到现在都不肯放弃，为了一个不爱你的人值得吗？”苏熙真的不解。
                
            
            <br/><br/>    
                顾云舒脸色淡下来，“当然值得！他在我心里就是最好的，因为他的存在，这世上所有的男人都不能入我的眼！而且，也只有我，才能配得上他！”
                
            
            <br/><br/>    
                苏熙在女人眼里看到了疯狂的偏执，她想了想，淡声道，“喜欢就去追，努力让他看到你的好，挑拨我去对付唐晗，是懦弱也是愚蠢！”
                
            
            <br/><br/>    
                顾云舒眸光一深，嗤声冷笑，“苏熙，你真的不恨唐晗吗？如果你不恨，说明你从未真正的爱过久泽，至少，你爱的不如我多，甚至比不上唐晗，我们至少都为了自己喜欢的人努力过，你呢？”
                
            
            <br/><br/>    
                苏熙微微垂眸，抓着衣服的指尖微微发白，她脸上没有什么表情的道，
                
            
            <br/><br/>    
                “你说的对，我早就不爱他了，所以，你找错了人！”
                
            
            <br/><br/>    
                “凌总！”
                
            
            <br/><br/>    
                外间突然传来李导的惊呼，“您怎么来了？”
                
            
            <br/><br/>    
                苏熙和顾云舒同时转头看过去，隔着一道雕花镂空的白色窗户，凌久泽一双长眸漆黑如墨，明暗交错的阳光落在他眼中，似有晦涩的光影浮动，一直绵延到了眸底深处。
                
            
            <br/><br/>    
                然而只一瞬，男人便移开了目光，方才那一刹那的失神落寞，似只是苏熙的错觉。
                
            
            <br/><br/>    
                他面带淡薄的浅笑，和李导说话，“路过这边，听说李导的剧开机，过来看看。”
                
            
            <br/><br/>    
                “那请凌总里面坐，我把唐晗也叫过来。”李导恭维的笑，看样子对于凌久泽和唐晗恋爱的传闻也听说一些。
                
            
            <br/><br/>    
                “好啊。”凌久泽淡笑。
                
            
            <br/><br/>    
                “凌总这边请！”李导热情的带路
                
            
            <br/><br/>    
                凌久泽跟着李导往别墅的另一边会客厅走，他没再看向窗里，只留下一个渐渐远去的侧影
                
            
            <br/><br/>    
                苏熙松开手里抓的衣服，眸光淡淡，转头对顾云舒道，“我要忙了！”
                
            
            <br/><br/>    
                顾云舒神色恍惚，不知道在想什么，她看着苏熙，嘴角发出声嘲笑的冷嗤，转身走了。
                
            
            <br/><br/>    
                苏熙继续有条不紊的继续手里的工作，面上没有任何异样。
                
            
            <br/><br/>    
                差不多十一点的时候，李导派给苏熙的小助理佳佳递给她一杯咖啡，苏熙正喝咖啡的时候，听到院子里有人喊她，
                
            
            <br/><br/>    
                “苏熙，苏熙！”
                
            
            <br/><br/>    
                苏熙转身推开窗子，看着来人，展颜一笑，“李诺！”
                
            
            <br/><br/>    
                李诺嘴角也裂开一个大大的微笑，快步走进来，激动的脸发红，“苏熙！”
                
            
            <br/><br/>    
                “苏小姐，你朋友啊？”佳佳笑了笑，“你们出去说话吧，其他的工作交给我就行了。”
                
            
            <br/><br/>    
                苏熙一来，佳佳就给她做助理，两人相处的很融洽，合作也渐渐默契
                
            
            <br/><br/>    
                苏熙把整理的数据交给佳佳，和李诺并肩往外走。
                
            
            <br/><br/>    
                两人沿着别墅外的小路往外走，苏熙笑着问道，
                
            
            <br/><br/>    
                “你怎么来了？”
                
            
            <br/><br/>    
                “我来工作啊！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->