
托尔？<br/><br/>
这不是斯甘福大学，化学系院长吗？！<br/><br/>
薛夕当然记得他，毕竟这个人当初在她去M过参加IMO比赛时，一直邀请她去斯甘福的化学系来着。<br/><br/>
只是，他怎么给自己打电话了？<br/><br/>
薛夕也用英文回答：“你好。”<br/><br/>
托尔就开了口：“我来华夏了，就在京都，所以想要约您见个面，可以吗？”<br/><br/>
“可以。”<br/><br/>
-<br/><br/>
-<br/><br/>
于是第二天，薛晟起床后，吃了早饭准备出门时，就见女儿薛夕已经换好了外出的衣服，跟在了他的身后。<br/><br/>
<br/><br/>
她的手还被纱布包裹着，此刻定定看着他：“爸，我跟你一起去。”<br/><br/>
薛晟：？<br/><br/>
他人都懵了，旋即想到女儿已经长大了，况且自己要去见的这一位负责人，据说在化学界很有地位，女儿对化学这么感兴趣，想要去见见也很正常。<br/><br/>
宠女狂魔薛晟想到这里，直接点头：“行，跟我走吧。”<br/><br/>
两个人下了楼，家里的车子已经等在楼下。<br/><br/>
李叔开车，副驾驶座上，美女秘书小宋一身正装，正在准备资料，见薛晟到了以后没上车，反而先开了车门，小心呵护着大小姐上来，小宋打招呼：“大小姐，好久不见！”<br/><br/>
薛夕也对她点头。<br/><br/>
听薛晟说，小宋从上次背叛过他以后，这段时间一直对他很忠心，看来这人的确可用。<br/><br/>
小宋却看了她几眼后，对薛晟开始介绍：“薛总，今天我们要见得这个人，是好不容易约上的，为此我给您推了中午的一个饭局，专门陪他。”<br/><br/>
小宋说话语气和缓，带着高等院校毕业的底气和自信，“这位教授虽然不是咱们原材料进口方的负责人，但他在化学界地位非凡，如果他能帮咱们说一句话，那么原材料的价格就会降下来。”<br/><br/>
薛晟点头，怕薛夕听不懂，给她解释道：“你当初研发神经酸时用到的矿物质原材料，都是从M国进口的，他们国处于垄断地位。想要的话，就要花钱去买。而这个东西，说白了其实就他们那里一处地址特殊处的山里的石头，据我所知，M国有好几座山都是这种特殊材质的石头，包含大量的物质。除了他们，世界上目前还没有地方发现过这种东西。”<br/><br/>
薛夕听到这话，恍然大悟，点了点头。<br/><br/>
说白了，就是跟石头一样廉价的原材料，而她们制作神经酸只需要其中的一小部分。<br/><br/>
价格完全被M国掌控，说高就高，说低就低。<br/><br/>
小宋见薛晟给她解释，愣了愣，这才询问：“薛总，您要带大小姐去谈判吗？”<br/><br/>
薛晟点头：“对，这样的场景很少见，我带夕夕去见一见世面。”<br/><br/>
说完后，他又看向薛夕，开了口：“夕夕，如果，我是说如果M国要神经酸的配方才会把价格降下来，我们怎么办？”<br/><br/>
这个问题，薛晟早就想问了。<br/><br/>
神经酸的研发专利，这才是他们谈判的根本。<br/><br/>
薛晟打算找M国人谈判，是公司可以免费给他们制作多少药品，保证每年出口多少量，依次为条件的。<br/><br/>
可他也知道，对方更想要的，恐怕是配方。<br/><br/>
这是女儿辛苦做出来的东西，如果薛夕说不，那么他哪怕谈不下价格来，也会拒绝。<br/><br/>
别人买不起药？能比他女儿更重要吗？<br/><br/>
小宋也竖起了耳朵。<br/><br/>
每个人的研发成果，才是他最看重的东西，大小姐估计会不愿意吧？<br/><br/>
刚想到这里，就听到薛夕缓缓说道：“可以。”<br/><br/>
小宋：…………<br/><br/>
她觉得她对薛家人的了解，还是太少了。<br/><br/>
薛总有时候就江湖义气太重，总是感情用事，没想到大小姐竟然也可以为了那些成千上万的人，做出如此忍让。<br/><br/>
小宋正在心里默念大小姐忠义，忍痛割爱时，就听到大小姐声音淡淡的开了口：“爸，给了配方你也别担心我们家不是唯一，我再给你研发一个新的药品。”<br/><br/>
小宋：？？？<br/><br/>
大小姐，你当研发是蒸馒头吗？<br/><br/>
吃完了一个，还能随便再蒸出来一个？<br/><br/>
可偏偏，他们家薛总配合着大小姐开了口：“行，有夕夕在，我相信咱们家以后还有更多的专利！”<br/><br/>
“…………”<br/><br/>
小宋沉默不语，觉得这一家人可能是疯了。<br/><br/>
很快，几人来到了托尔教授入住的酒店。<br/><br/>
托尔教授是很高端的人才，来华夏也是受到保护的，各方面的接待非常优沃。<br/><br/>
他们到了楼下后，薛晟带着薛夕站在门口处，小宋去跟托尔的管家对接。<br/><br/>
管家询问：“请问你们是？”<br/><br/>
小宋急忙开口：“俪晟制药厂，昨天约了托尔教授，请问我们可以上去吗？”<br/><br/>
那人听完这话后，说道：“不好意思，托尔教授在等一个很重要的客人，现在没空。”<br/><br/>
小宋急忙开了口：“没关系，那我们可以稍等。”<br/><br/>
那人点头：“好，那请你们稍坐。”<br/><br/>
薛夕没听到两人对话，只是见小宋回来后，让大家先去沙发上坐着，小宋看了看薛夕，还是忍不住叮嘱道：“大小姐，这位托尔教授是全世界最著名的化学家，等会儿进去了，您可千万要对他客气一些。”<br/><br/>
她是真的怕了。<br/><br/>
大小姐万一再说大话怎么办？<br/><br/>
薛夕：“……哦。”<br/><br/>
几人坐在沙发上，等了半个小时，还没被请进去，薛夕觉得太耽误时间了，不谈完事情，她也没心情看书。<br/><br/>
所以薛夕干脆站了起来，往管家那边走去。<br/><br/>
小宋警惕的跟在了她的身边，询问：“大小姐，您要去哪儿？”<br/><br/>
薛夕：“我去问问，还要等多久。”<br/><br/>
昨天托尔教授明明说，只要她来了，直接上楼就可以。<br/><br/>
小宋吓坏了：“大小姐，您别催，对这种教授咱们只能等，您这样去问会显得没有礼貌的，而且咱们今天来，是求人办事……”<br/><br/>
这话没说完，就见薛夕走到管家面前开了口：“你好，我昨天和托尔教授约好了，请问什么时候可以上楼？”<br/><br/>
管家看到薛夕后愣住了，注意到她的一头红发后，他迟疑的询问：“请问，您是？”<br/><br/>
“薛夕。”<br/><br/>
PS：先2更，剩下的醒来写哈~么么哒！求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61504341"&nbsp;&nbsp;chaptername="第506章&nbsp;&nbsp;再研发一个就好了">加入书签</a>
</div>
