    
        <br/><br/>    安博回过神来，颇为后知后觉的问道：“你们怎么确定我的身份呢？”
<br/><br/>    ‘要是搞错了，自己说不定也会成为飘在空中的一员了...’想到这里，安博下意识的打了个冷颤。
<br/><br/>    好险，差一点香奈惠就守寡了......
<br/><br/>    而府灵和护灵对视一眼，半天不知道该怎么回答安博的问题。
<br/><br/>    你他么都直接跳进来了，还问我们怎么确定身份的？没确定身份，您老现在还在天上飘着呢！
<br/><br/>    无奈之下，这对金童玉女只好拱手作揖道：“卑职不知...”
<br/><br/>    “......”
<br/><br/>    “我想去帝都看看，你们知道怎么去最快吗？”安博想了想，换了个话题。
<br/><br/>    或许是边境之城获取的信息太少，去帝都的话，说不定能了解到一些情况。
<br/><br/>    “公子这就要走吗？”府灵挽留道：“安东的温泉举世闻名，公子来一趟，可以体验一番再走不迟。”
<br/><br/>    安博遥望了一下东安城，直接城内楼宇林立拱桥繁多，可干净整洁的街上一个行人都没有。这种空旷寂寥的场景，让安博情不自禁的想起了20年年初。
<br/><br/>    有一次安博做好防护出门，原本热闹的街道上一个人都没有，仿佛城市都陷入了沉睡。一股无形的压抑感充斥着，让他很不舒服。
<br/><br/>    所以当再次看到类似的场景时，安博有些不适。
<br/><br/>    摇头拒绝后，安博又补充了句：“回来的时候，若是有空会体验的！”
<br/><br/>    还有一个原因，就是在这个不清楚是啥交通工具的地方，安博觉得赶一点时间比较好。
<br/><br/>    因为现世中，安博有个游戏里认识的朋友就是东安人。那朋友说过，从东安做高铁到帝都要6个小时，坐飞机也要90分钟。
<br/><br/>    他不想浪费时间，让香奈惠等太久。
<br/><br/>    “既然公子已经决定了，那卑职就送您前往帝都吧！”府灵点了点头，然后单手一挥，安博的脚底下就出现一圈金色纹路的阵法。
<br/><br/>    “不会吧？”安博一惊，心里升起一个不敢置信的想法。
<br/><br/>    “公子慢走。”府灵拱手作揖，随后阵法一转。
<br/><br/>    安博只感觉眼前一昏一亮，等他回过神来的时候，已经出现在帝都外了，在他面前的是厚重、高大、巍峨、正气的‘凸’字形帝都城墙！
<br/><br/>    一眼望不到尽头！
<br/><br/>    这是90后的安博从未见过的景象，因为现世中的帝都古城墙在1952年就拆除了。后世子孙只能通过黑白照片，才能看到曾经的景象。
<br/><br/>    但安博是幸运的，因为他能在异世界看到、摸到历尽沧桑的古城墙，感受它的厚重与稳固。
<br/><br/>    安博快步走到古城墙边上时，突然立刻听到了城内传来的熙熙攘攘的叫卖声。
<br/><br/>    安博神色一喜，再也顾不上看古城墙了。他一个加速，从正阳门进入了帝都。
<br/><br/>    放眼望去，城内连衽成帷、举袂成幕、挥汗成雨，好一幅盛世繁荣的画卷！
<br/><br/>    “这位大哥...”安博开心的跑了进来，正准备向一位正在卖糖葫芦的汉子打听点消息时。整个帝都就像被按下了暂停键一般，瞬间安静了。
<br/><br/>    “这...”安博一愣，下意识的看向周围。
<br/><br/>    只见大街上叫卖的小贩和行人身上散发出五彩的光芒，然后一个一个消失不见了。仅仅几个呼吸的时间，偌大的帝都就只剩下安博一人。
<br/><br/>    就在这时，安博感觉到一道黑影正冲着他撞了过来！
<br/><br/>    安博神色一凝，握拳对着黑影全力轰出。谁知黑影一个飞扑，直接抱住了安博的老腰。
<br/><br/>    安博震惊了，这是个什么玩意儿？
<br/><br/>    为什么反应这么快？居然轻易就躲开了他的拳头。
<br/><br/>    “呜哇~~~总算来人了！我一个人在这里待了整整278年3个月15天啊！”黑影像树袋熊一般扒在安博身上，一把鼻涕一把泪的哭诉道：“陛下走也不告诉我，懿安娘娘也不叫我...太可怜了...”
<br/><br/>    “你先给我下来！”安博试着掰开对方的手，却发现这货力大无穷，他居然掰不开。
<br/><br/>    “278年3个月15天没抱过了，我不下来！”对方很无赖的说道。
<br/><br/>    安博敲了两下对方的头，咬着牙说道：“扑街！我的腰要断了！”
<br/><br/>    “扑街？莫非你是南粤人？”这货抬起头，惊喜的看着安博。
<br/><br/>    安博这才发现，这货的外表是个十来岁的小姑娘，包子脸肉嘟嘟的，还挺可爱。
<br/><br/>    但这货说自己已经在帝都待了278年了......
<br/><br/>    天山童姥都没这么童的！
<br/><br/>    “南个铲铲，你先放开我。”安博叹了口气，顺势捏了捏对方的脸，这手感...比蔷薇水晶的皮肤都嫩滑。
<br/><br/>    “又是天府人了？”童姥眼睛锃亮的问道。
<br/><br/>    “我是三湘人，能放开我了吗？”安博举起手，一脸无奈的问道。
<br/><br/>    童姥一脸认真的说道：“那你先答应我，你不走！”
<br/><br/>    “我不走。”
<br/><br/>    “你发誓！”
<br/><br/>    “......我发誓。”
<br/><br/>    “嘿嘿...”童姥一松，安博终于能畅快的呼吸一口帝都的空气了。
<br/><br/>    “我是小雉，帝都的府灵。”小雉一脸单纯笑容的看着安博问道：“你叫什么啊？是来接我的吗？没有陛下的圣旨我不能走哦！”
<br/><br/>    “我之前见过安东府灵，他可不像你这么...嗯...”安博想找个词来形容，一时间却有些词穷。
<br/><br/>    “放肆是吧？”小雉毫不在意，有人跟她聊天，她已经超开心了：“因为我是帝都府灵啊！他们只是受陛下册封的府灵，而我是朝廷任命的府灵。所以，他们是家奴，我是朝臣。”
<br/><br/>    看着小雉一副‘我超厉害你还不夸我’的表情，安博只得象征性的恭维了一句：“原来是小雉大人，在下唐突了。”
<br/><br/>    “没关系没关系，”小雉大度的摆了摆手，然后小家伙满眼希望的看着安博问道：“所以圣旨呢？”
<br/><br/>    “没有圣旨啊！”安博双手一摊，一脸无辜的说道：“严格来说，我都不归皇帝管。”
<br/><br/>    “诶？！”小雉一愣，一双大眼睛紧紧的盯着安博。
<br/><br/>    安博注意到，小家伙的瞳孔中有类似数据一般的信息条纹在流动。
<br/><br/>    片刻后，小雉浑身一软，整个人有气无力的说道：“搞了半天...是天外天的同胞啊......还是大明灭亡之后的时代，你说你们怎么这么不争气呢？！”
<br/><br/>    “......”安博看着小雉奶凶奶凶的样子，理智的不开口了。
<br/><br/>    她说到了天外天，应该就是平行世界的另一种叫法吧！可这样一副稀疏平常的模样，莫非这个世界早就与其他平行世界接触过了？
<br/><br/>    “如你所想，平行世界在我们这个时空早就被发现了，不过那时候叫天外天，就一直延续这个叫法了。”小雉淡然的解释道。
<br/><br/>    “原来如此，那你知道其他人去哪里了吗？”安博好奇的问道。
<br/><br/>    “用你们的说法就是，前往了更高的维度。我们的说法就是，大家都飞升了。”小雉包子脸一囧，刚刚升起来的一点逼格瞬间被打散了。
<br/><br/>    “他们还会回来吗？”安博摸了摸小家伙墨色的长发问道。
<br/><br/>    “我也想知道...”小雉看着天空，忧郁的说道：“其实每一次改朝换代，都是一次集体飞升。因为这个时空的能量是有限的，供不起全民消耗。所以，上一代必须离开，将世界交给下一代。”
<br/><br/>    小雉难过的看着安博问道：“你见过哪个朝代完成复辟了？”
<br/><br/>    “两汉？？”安博小心翼翼的说道。
<br/><br/>    “......”        <br/><br/>