
第五层船舱之中。<br/><br/>
激烈的打斗声停下，船舱地板被三人份的鲜血染红，各处留有剑痕、弹孔。<br/><br/>
在唯一一处没有沾上血迹的地方。<br/><br/>
死侍和丧钟分别盘膝坐在地上，对立而坐，二人膝上都横放着两把武士刀。<br/><br/>
死侍将头罩脱落下来，露出一张坑坑洼洼，惨重毁容过后的脸，不过头发还是全黑，看上去比丧钟年轻一些。<br/><br/>
丧钟双鬓发白，坚毅的脸容十分沧桑，右眼戴着独眼罩。<br/><br/>
“这不就对了么，大表哥。我们都是打工人，没必要玩命的打打杀杀。”死侍耸耸肩道。<br/><br/>
“你会加入复仇者联盟，这个我是没想到的，你不会真的想当英雄吧？”<br/><br/>
丧钟左眼漠然的注视着对方，武士刀的刀锋还静静滴答着鲜血。<br/><br/>
“没办法。”<br/><br/>
死侍随意的摊了摊手：“对方给的钱多。而且，超级英雄真不错。”<br/><br/>
哐当、啪塔！！<br/><br/>
五楼船舱里的乘客都躲入了船舱套房。此时，空荡荡的公共区域内，昂贵的桌椅、摆饰、灯具，以及观赏艺术品等等，所有东西都抛砸在地上，船舱之内一片狼藉。<br/><br/>
先前，面对大海的大风大浪都极其稳重的大时代号游轮，此刻犹如纸船一般剧烈摇晃震动！<br/><br/>
并且游轮的摇晃和震动感还在加剧，以至于有种船身即将崩溃的错感！<br/><br/>
“船的上层和下层，好像都出了大问题。”<br/><br/>
丧钟抬眸，又低头，分别看了五层船舱的天花板与甲板一眼。<br/><br/>
“我们就好好的呆在这里吧，挺好的，要是再来两个模特女郎就更好了。”<br/><br/>
死侍嘿嘿一笑，显得随意放松，眼睛却依然紧紧盯着丧钟。<br/><br/>
丧钟沉默不语，与死侍继续呆坐在时而倾斜，时而抛颠的船舱甲板上。<br/><br/>
……<br/><br/>
五层船舱的另外一端区域。<br/><br/>
钢铁侠和蝙蝠侠原想追上绿发少女，前往第六层船舱，结果恰巧下一层传来了一道低吼！<br/><br/>
不对，是两道叠加在一起的低吼！<br/><br/>
那绝对不是人类或野兽能够叫喊出来的声音，隔着一层船舱，让人震耳欲聋，身上的钢铁战衣微微震鸣的回荡声响！<br/><br/>
“你们联盟的那一位博士？”<br/><br/>
蝙蝠侠戴着漆黑如夜色的蝙蝠面具，只露出深邃的眸子和嘴巴、以及下颚，侧目看向一旁的钢铁侠。<br/><br/>
“是他没错。”<br/><br/>
钢铁侠点头。<br/><br/>
轰！！<br/><br/>
伴随着下层惊雷似的轰隆声响，正艘大时代号都为之一震！<br/><br/>
这动静，怕不是把船给击穿了……<br/><br/>
“正常操作。”钢铁侠有些尴尬：“之前的航母也差点没了一架。”<br/><br/>
“不能放任他这样继续下去。这艘船，可是有着足足上万人。”蝙蝠侠沉声道。<br/><br/>
“OK。”<br/><br/>
钢铁侠感觉又到了复仇者联盟熟悉的日常环节。<br/><br/>
制服绿巨人浩克！<br/><br/>
……<br/><br/>
此时，第四层船舱。<br/><br/>
这里公共区域的受损面积比任何一层船舱都要严重！无数钢板加固的内墙被击穿，留下一个个两米多长宽的可怖豁口！<br/><br/>
船舱甲板，坑坑洼洼得如同死侍的脸容！<br/><br/>
在这一层船舱的乘客早已往上面层数或下面层数蜂拥撤离。<br/><br/>
结果——<br/><br/>
第四层船舱的一处内在甲板，这里依稀回荡着方才的双吼声响，可不见对敌双方的踪迹，地板上留下了一个巨大的窟窿，直通下面一层！<br/><br/>
第三层船舱内。<br/><br/>
一头萦绕着愤怒气焰的绿色巨型怪物，与一头体型差不多大小，可通体为红色的巨型怪物扭打在一起！<br/><br/>
它们从第四层船舱轰鸣的掉落下来，砸在第三层船舱的双人房内，将躲在床上的一对情侣吓成半死！<br/><br/>
<br/><br/>
轰隆！！<br/><br/>
它们一举一动都带着毁灭的可怖力量，基本为钢铁打造的内墙和甲板宛如纸张，一撞就碎！<br/><br/>
一绿一红互相激烈的扭打搏击着，很快便再次将第三层船舱的甲板击穿，继续往下面一层的船舱坠落而下！<br/><br/>
它们单论体魄就是超凡的第一阶梯，且互相扭打起来，根本不会像他人一样顾忌船上的乘客。<br/><br/>
轰轰轰！！<br/><br/>
大时代号游轮加固的甲板被接二连三的击穿！<br/><br/>
……<br/><br/>
此时，第一层船舱内。<br/><br/>
振金圆盾对金属手臂。<br/><br/>
美国队长与冬日战士互相对峙在一起，而在美国队长的话语下，冬日战士散落头发下的双眸泛起微光，举起的拳头迟迟没有砸下。<br/><br/>
“巴基，你想起来了？对吧！”美国队长不顾伤势，激动雀跃道。<br/><br/>
就在这时。<br/><br/>
轰的一声。<br/><br/>
抱着扭打在一起的绿巨人和红巨人，如同一颗陨石从上方船舱狠狠砸在二人旁边的船舱甲板上！<br/><br/>
“班纳么？！另一个是谁？”<br/><br/>
美国队长惊觉望向双胞胎似的巨人，而冬日战士抓住机会，猛然踹了美国队长一脚，将他踢飞出几米开外，随即头也不回的转身离开！<br/><br/>
“巴基！”<br/><br/>
美国队长急忙从地上爬起，目视着冬日战士的身影消失在船舱转角。<br/><br/>
他咬了咬牙没有选择追上去，而是冲向绿巨人和红巨人。<br/><br/>
再让这两个大家伙打下去，这艘船便被彻底打穿了！<br/><br/>
只是，刚扛着圆盾冲向巨人战局的美国队长，下一秒，又迅速的倒飞回去。<br/><br/>
他手中的振金圆盾险些脱手，背部砸在十几米外的内墙上！<br/><br/>
“有人么？一层这里需要支援！”美国队长吐出口气，沉声说道。<br/><br/>
“来了，来了！”<br/><br/>
一道赤红的金属身影拖拽着尾焰，快速从一层甲板的外面飞入进来。<br/><br/>
在他身后，还有一道单手拉拽着蝙蝠钢索探爪的漆黑身影！<br/><br/>
“一人一个。”<br/><br/>
目视着发狂扭打成一团，造成船舱各种破坏的两头巨人，钢铁侠主动提议道。<br/><br/>
“没问题。”<br/><br/>
蝙蝠侠战靴踏落在一层的船舱甲板上。<br/><br/>
“班纳，该睡觉了！”<br/><br/>
钢铁侠飞近上前，掌心引擎就是一炮，轰打在绿巨人背上。<br/><br/>
按着红巨人在甲板上摩擦的绿巨人，蓦然抬眸，满是愤怒的注视向漂浮着的钢铁侠。<br/><br/>
痛击队友？<br/><br/>
绿巨人舍弃按入甲板内在的红巨人，猛地起身狂暴的冲向钢铁侠！<br/><br/>
“大块头，我错了。”<br/><br/>
钢铁侠说着话语同时骤然提速，纳米战衣的通体尾焰喷发，引着绿巨人浩克，朝大时代号的窗口外面飞去！<br/><br/>
叮！<br/><br/>
蝙蝠镖命中趴在甲板上的红巨人，伤害不高，侮辱性极强。<br/><br/>
蝙蝠侠顺带以蝙蝠爪钩枪发射出爪钩的爪钩枪，打算将红巨人引向大时代号游轮的另外一边。<br/><br/>
没想到的是——<br/><br/>
红巨人起身，冷冷的瞥了蝙蝠侠一眼，而后蓦然提速追向被引走的绿巨人！<br/><br/>
蝙蝠侠迅速明悟一点：<br/><br/>
“这个家伙，和绿巨人不同，有正常的思维……”<br/><br/>
……<br/><br/>
大时代号游轮外面，自然是在夜色下的茫茫大海。<br/><br/>
咻——！<br/><br/>
一道赤色金属身影从中飞出，往夜空的上方提速飞去！<br/><br/>
随后。<br/><br/>
伴随着一道低吼声响。<br/><br/>
绿巨人追着从船舱冲出，以惊人的弹跳力起步，高高扑向高空的钢铁侠。<br/><br/>
千钧一发之际。<br/><br/>
红色披风猎猎而动，与钢铁侠错身而过。<br/><br/>
面对来势汹汹的愤怒绿巨人，高大存在抬手就是一拳，伴随着飓风与空气的炸开，绿巨人宛如一道陨石砸入大海，酷似深水炸弹，海水被激溅到几十米高！<br/><br/>
吼！！<br/><br/>
红巨人也跟着从船舱中冲跃出来。<br/><br/>
高大存在又是一拳。<br/><br/>
红巨人顿时如同一道流光抛飞向远端的大海！<br/><br/>
“好家伙。”钢铁侠惊叹一声。<br/><br/>
“里面的情况怎么样？”<br/><br/>
超人如同一尊神灵迎着夜风站立在大海上空，朝停下的钢铁侠问道。<br/><br/>
由于大时代号游轮的甲板和内墙，都加入了铅，所以连X视光也看不到船内的情况。<br/><br/>
只能靠听。<br/><br/>
超人只知道里面每一层都在战斗，不过，现在人员都朝第六层船舱内部聚集了，不知什么原因。<br/><br/>
“不算糟糕，但也不算好。我们必须将游轮停下，最好返回港口。”钢铁侠快速回应。<br/><br/>
“我试试。”超人点了点头。<br/><br/>
“试什么？”钢铁侠以为超人还不知道，这艘游轮的智能防护系统过于高级，一时半会难以突破进去。<br/><br/>
超人没有回话，直接朝超大型游轮的底部飞去。<br/><br/>
很快，钢铁侠明白超人想试什么了。<br/><br/>
对方想试试，把船扛回去。<br/><br/>
……<br/><br/>
第一层船舱内部。<br/><br/>
“你好。”<br/><br/>
美国队长手持振金圆盾扶墙起身，朝近前的蝙蝠侠打了一声招呼。<br/><br/>
“没事吧？”蝙蝠侠点点头，客套问道。<br/><br/>
“没事，我还能继续打。”美国队长擦掉嘴角的血迹，咧嘴一笑。<br/><br/>
他往前几步，突然发现旁边的甲板凹陷下去，却是刚才绿巨人和红巨人的打斗，还是将第一层船舱的甲板给击穿了。<br/><br/>
“这是……什么？”<br/><br/>
美国队长走到甲板窟窿的边缘，往下望去不由愣住了，双眼倒映出游轮底仓的幽幽绿光。<br/><br/>
蝙蝠侠快步上前，来到美国队长的肩旁，深邃的眼眸往下望去，一下子就认出了游轮底仓中隐藏的事物！<br/><br/>
毕竟，这玩意，他可太熟悉了！<br/><br/>
那是——<br/><br/>
氪石！<br/><br/>
他的蝙蝠洞至今还留着一小块。<br/><br/>
可在游轮底仓内在，装着一整仓焕发绿光的氪石！<br/><br/>
蝙蝠侠一时间都怀疑自己看错了！<br/><br/>
“这座绿色晶体……正在不断膨胀！”美国队长惊觉道。<br/><br/>
蝙蝠侠再看了一眼，也发现了。<br/><br/>
这些氪石并不是零碎堆积的，而是结为一体，形同一座氪石晶体山脉！<br/><br/>
而这座隐藏在超大豪华游轮底仓的氪石山脉，正处于不断膨胀的状态，僵硬尖锐的外层氪石不断往外撑开底仓的内墙……<br/><br/>
“坏了！”<br/><br/>
蝙蝠侠和美国队长脑海中同时闪过这么一个念头。<br/><br/>
游轮，要沉了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70706772"&nbsp;&nbsp;chaptername="283、超人出手，船沉">加入书签</a>
</div>
