    
<br/><br/>    峡谷之地，两个都是高耸如云的高峰，极为相近的两座山峰形成了一线天的景象。
<br/><br/>    此刻，待银甲将军带着兵士来到此地，却已经见到星东青早早的在此地，驾驭战马，来回观望。
<br/><br/>    “哈哈哈！我还以为那来自燕都的天骄，有多么了得，也不过是区区废物！”
<br/><br/>    星东青哈哈大笑道，话语中带着不加掩饰的讥讽之意。
<br/><br/>    “少帅何出此言？”
<br/><br/>    闻声，一旁的银甲将军不由疑惑，连忙问道。
<br/><br/>    “你看此地，连绵环山，若是在这两面设下伏兵，左右设下弓弩手，箭羽遮天之下，我们定将损失惨重！”
<br/><br/>    只见星东青遥指周围，哄然大笑道：“哈哈哈，看来他们果真把我们想的太简单了！”
<br/><br/>    话音一落，四面山林将却顿时传出窸窸窣窣的声音。
<br/><br/>    “沙沙沙！”
<br/><br/>    这声音由远及近，由小及大，最后如同雨点般，回荡在整个山谷之上。
<br/><br/>    四面原本密密丛丛的林木，在在这一刻，竟出现了不知多少道身影，放眼望去，黑压一片。
<br/><br/>    这些赫然是身穿燕国兵甲的燕国兵士。
<br/><br/>    领头的是乃是一名身穿轻甲，浑身透着儒雅之气的青年，手中握着长剑，开口喝道：“木林营司徒儒，领五千木林卫，于此恭候多时了！”
<br/><br/>    “什么！”
<br/><br/>    看着那满山遍野，手持长弓的燕国兵士，星东青面色猛地一变。
<br/><br/>    “弓箭手，放箭！”
<br/><br/>    这时的司徒儒，一副儒将风范，开口下令道。
<br/><br/>    伴随着他手中的长剑挥下，山林之上，五千名林木营的兵士，放开手中弓弦，一道道破风之声如同蜂鸣般，自天际而下，遮天蔽日。
<br/><br/>    “撤退！撤退！”
<br/><br/>    星东青面色大变，哪里还敢在此地多待，这一支支箭羽爆射而来，其中蕴含的力量，堪比地武境的全力一击，重击之下，哪怕是天武境强者，都要胆寒，避之！
<br/><br/>    “啊啊啊！”
<br/><br/>    不少星国的兵士，不及躲避，当场便被刺成了马蜂窝，更多的兵士登时被吓破了胆，整个兵阵大乱，紧随着星东青与银甲将军，望着远处跑去。
<br/><br/>    “哒哒哒......”
<br/><br/>    一路兵马，直接南下，奔着远处逃去，一路上，星东青也是不断的指挥着手下兵士。
<br/><br/>    这一刻，他也展现出了他临危不乱的过人才能，很快便再度聚集了兵士，虽然兵士们士气低迷，却依旧是抱有一战之力。
<br/><br/>    剩下的七千余人，凝聚成兵阵，向着燕国腹地南城奔去。
<br/><br/>    很快，他们便来到了一个偌大的路口道。
<br/><br/>    “想不到，他们竟然还真的埋下了伏兵！”
<br/><br/>    此刻，领兵而来的星东青，于战马上呐呐自语，目光之中透着意外之色。
<br/><br/>    看来他确实是低估了韩风的军事实力！
<br/><br/>    “少帅！”
<br/><br/>    这时，银甲将军脸色也颇为难看，来到星东青身边。
<br/><br/>    “哈哈哈！”
<br/><br/>    突然，星东青的笑声又传入银甲将军的耳畔，顿时让这将军心颤不已。
<br/><br/>    “少....少帅，你为何又无故大笑？”
<br/><br/>    银甲将军声带颤音，望着星东青，小心翼翼的问道。
<br/><br/>    “我笑那位来自燕国帝都的天骄，纵然是有过人之才学，也不是云云之辈！”
<br/><br/>    星东青轻笑着说道，话语中带着几分嘲笑。
<br/><br/>    “此话怎讲？”银甲将军问道。
<br/><br/>    “这入口，乃是燕国腹地的官道，若是在此处设下伏兵，能让我们无所遁形，无处可逃！”
<br/><br/>    星东青悠悠说道：“那位来自燕国帝都的天骄，固然实力不错，有些聪明，但论计谋，终究还是比不上我！他定是没算到，我还敢领兵直入！”
<br/><br/>    “呼啦啦啦！”
<br/><br/>    突然间，一阵马蹄踏地之声从远方传来，自远方地平线上，一支军队出现，像是毫无征兆，却又仿佛已经等待多时般！
<br/><br/>    “流云营，白凡！奉命，在此恭候多时了！”
<br/><br/>    “流云营，陈道！奉命，在此恭候多时了！”
<br/><br/>    只见兵阵铁骑之前，两名身穿白袍战甲的青年小将，手中都是持着长枪，领着上万名兵士冲锋而来。
<br/><br/>    二人赫然是来自燕国帝都的年轻一辈之天骄！
<br/><br/>    黄沙卷地，气浪滚滚，上万名兵士气势滔天，向着星国大军冲杀而来。
<br/><br/>    “找死！”
<br/><br/>    见状，星东青目中闪过一抹不敢置信，他没想到韩风竟然也算到了这一步。
<br/><br/>    在这路口也设下了埋伏！
<br/><br/>    不敢置信的同时，却也是心中无比愤怒，大有拼死一战的决心。
<br/><br/>    “少帅，莫要激动，当下正是敌后，若是缠斗下去，我们只怕会全军覆没！”
<br/><br/>    见状，在星东青身旁的银甲男子，连忙制止了星东青的动作。
<br/><br/>    “撤退！撤退！”
<br/><br/>    星东青咬牙切齿，也是深知事情的严重性，不敢有半点恋战之心，当即调转战马，领兵冲锋。
<br/><br/>    “砰砰砰！”
<br/><br/>    两大战阵冲击在一起，顿时爆发出道道闷响之声，狂沙卷动，地面上却又有着大片的鲜血挥洒，无边的灵力波动，在此刻冲击交锋。
<br/><br/>    符文暴涌，气浪冲天，透着令人胆寒，冲鼻的血腥味。
<br/><br/>    星东青身上力量滚涌，道道地龙之力凝聚出身后，手中握着的金龙长弓，在此刻自弓弦两侧，蔓延出灵力刀痕。
<br/><br/>    “铛铛铛！”
<br/><br/>    几道刺耳的金属交鸣声传来，星东青实力也是极为强大，固然白凡与陈道两个来自帝都的天骄，实力不差。
<br/><br/>    但与星东青比，却还是要弱上不少。
<br/><br/>    故而，二人以二打一，还是被全面压制。
<br/><br/>    “呵呵......那家伙，终究是算漏了一步！漏了我的实力，在同辈之中，乃是顶尖！”
<br/><br/>    只见星东青手持金龙长弓，以弓为剑，横扫开去，竟是将白凡与陈道直接击飞，而后更是直接领兵，率领着星国的兵士。
<br/><br/>    星国兵士结成的兵阵，以一个尖刀的形状，瞬间从燕国流云营兵士的战阵包围圈中撕出一道口子，扬长而去。
<br/><br/>    “哼！”
<br/><br/>    这时，白凡与陈道二人俱是闷哼一声，嘴角溢出鲜血，面色有些苍白，望着远处的星东青。
<br/><br/>    “不追么？”
<br/><br/>    陈道驭马上前，对着身旁的白凡说道。
<br/><br/>    “不了！这少年实力太过凶悍，我们不是对手！”
<br/><br/>    白凡运转灵力，压制住体内的伤势，握了握手中的长枪，苦笑道：“那妖孽，能把这样的存在逼到这个地步，他的实力可想而知！”
<br/><br/>    “是啊！”
<br/><br/>    闻声，陈道也是收枪，回头遥望远处的方向，视野之中，极远方有着一座小城池的轮廓。
<br/><br/>    那里有着一个妖孽，一个震惊帝都的妖孽......
<br/><br/>    “哒哒哒......”
<br/><br/>    星东青等人一路急袭，直到彻底摆脱了燕国兵士的追击后，这才减缓了脚步。
<br/><br/>    “少帅，你别笑了！”
<br/><br/>    此刻，才刚刚停下步伐，银甲男子便带着苦色，望着星东青，制止道。
<br/><br/>    却不料，此刻的星东青，没有笑，神情却凝重到了极点，目光望着前方。
<br/><br/>    这时，在他们的前方，一个兵阵驻守于此，一个高大的旗帜屹立于兵阵中央，其上并非纹刻字迹，而是绣着一个虎头模样，狰狞无比。
<br/><br/>    而在兵阵最前头，一名手握长斧的魁梧少年，骑着战马上前，开口道：“我洪虎，在此地，等你多时了。”
<br/><br/>    “伏诛吧！”
<br/><br/>    话音一落，在魁梧少年身后，一道声浪冲天而起。
<br/><br/>    “战！”
<br/><br/>    “......”<br/><br/>