    第510章
<br/><br/>    他扯着嗓子喊了起来。
<br/><br/>    杜成彬都快要将车开出杜家了，听到喊声，他将车倒退回去，然后下车问道：“爸，还有什么吩咐？”
<br/><br/>    “快快快！！！”
<br/><br/>    杜天生急不可耐的催促：“立刻马上，通知去办过户手续的人，停止办理过户，把转让协议送到方泰集团沈总裁面前，当着她的面给我撕了，并且向她道歉，请求她的原谅，她要是不原谅，你就给她跪下，乞求到她原谅为止，这事要是不给我办好，我打断你的腿，赶紧去！”
<br/><br/>    杜成彬听懵了。
<br/><br/>    满脸疑惑的问道：“爸，你是不是吃错药了，咱们好不容易弄到东山坪那块地，干嘛要还回去？还要向沈书琴道歉？”
<br/><br/>    啪！
<br/><br/>    杜天生一巴掌抽他脸上，怒吼道：“总督给我打电话，说总司亲自给他打电话，要我把东山坪那块地从哪搞到手还哪去，要是不从就得赏我枪子儿，送我去见阎王。”
<br/><br/>    “总督是不可能跟我开这种玩笑的，这说明沈书琴找帝都沈家，动了我们意想不到的大关系了，她要是不原谅，我以后就没好日子过了你知道不？”
<br/><br/>    杜成彬惊呆了！
<br/><br/>    难以置信问道：“沈家竟有如此滔天关系？”
<br/><br/>    杜天生道：“沈家毕竟是帝都的顶级世家，有那滔天关系也属正常，你赶紧去办！”
<br/><br/>    “是！”
<br/><br/>    杜成彬转身就跑。
<br/><br/>    “等一下！”
<br/><br/>    “爸还有什么吩咐？”
<br/><br/>    “你不是喜欢沈书琴的外甥女吗？直接向她求婚，争取拿下她，抱牢沈家大腿！”
<br/><br/>    “好的爸，我尽力！”
<br/><br/>    杜成彬一阵风般离去。
<br/><br/>    此时，方泰集团，会议室。
<br/><br/>    沈书琴和沈心怡，踩着高跟鞋走了进来。
<br/><br/>    以前，大家都会起身问好。
<br/><br/>    但是这次，没一个人起身，全都一脸幽怨之色。
<br/><br/>    “诸位股东，为此急忙召开股东大会？”
<br/><br/>    沈书琴往椅子上一坐，明知故问道。
<br/><br/>    “哼！”
<br/><br/>    有个股东哼道：“这段时间来，因为你的失误，得罪户海王，导致股价大跌，又把九十二亿拍的地，八十亿转让，使得我们的资产严重缩水。”
<br/><br/>    “可能是因为董事长病情严重，分散你的精力，使你状态不佳，屡屡做出错误决策，如果继续这样下去，我们的损失将会非常严重，所以我建议你卸下总裁一职，回去好好休息，公司这边你就不用费心了。”
<br/><br/>    “我同意！”
<br/><br/>    “我同意！”
<br/><br/>    “我同意！”
<br/><br/>    十几个股东，一致举手赞同沈书琴卸下总裁一职。
<br/><br/>    沈心怡不满道：“十年前，方泰集团不过是个资产十亿的中型公司，我小姨担任总裁十年，呕心沥血，没日没夜的付出，把方泰集团做成市值三千多亿的超大型公司，现在因为一点失误，你们就要撤销我小姨总裁一职，我小姨十年的付出喂狗了吗？”
<br/><br/>    啪！
<br/><br/>    一个中年男子一巴掌抽沈心怡脸上。
<br/><br/>    “这里有你说话的份吗？”<br/><br/>