
啪！乾坤赤练挥出一鞭，重重劈在了大妖脸上。<br/><br/>
而后又是寥寥数鞭，啪！啪！血肉飞起，大妖哀嚎着跌在了地上。<br/><br/>
不少眼睛，已经血肉模糊，长尾一甩，甩向了孟琴音的身子。<br/><br/>
孟琴音躲避及时，再度挥舞出一鞭，这次却不幸劈了个空，嗷呜！大妖一口咬住她的胳膊，尖牙深深没入了血肉之中。<br/><br/>
鲜血涌出，胳膊肘剧痛袭来，疼得孟琴音脸色煞白，鞭子也使不动了，软软跌在了地上。<br/><br/>
本以为，自己此番怕是要交代在这里了，孟琴音不甘心，打算放出最后的大招，拼死一搏。<br/><br/>
谁料，大妖却突然放开了她，还开始轻轻地为她舔舐伤口，伤口，以肉眼可见的速度愈合，很快便恢复如初。<br/><br/>
但大妖自己眼睛的伤，却依旧鲜血淋漓，一眼看去，狰狞而又可怖，教人望而生畏。<br/><br/>
“你，救我？”精神抖擞地站起来，孟琴音诧异地看向大妖，走也不是留也不是。<br/><br/>
大妖张开血盆大口，嘴里竟发出了人声，“这多年过去，主人终于回来了，此番下洞，怕是为了泉眼之困罢？”<br/><br/>
主人？难不成原主和那大妖认识？身为读者的自己，怎么就不知道呢……<br/><br/>
“是。”唇角微勾，孟琴音淡淡地点了点头，又道，“这，怕都是阁下你的杰作罢？你，到底对那泉眼做了些什么手脚，还不从实招来。”<br/><br/>
“非是我做的手脚，而是鬼教余孽在作祟，守护泉眼本就是我的使命，泉眼枯竭，我的妖力也会衰减，又怎会监守自盗？”叹息一声，大妖极为缓慢地摇了摇头，“主人，您可别冤枉了我。”<br/><br/>
“那，这泉眼到底怎么回事？怎的就不出水了呢？阁下，是否知道其中缘由？”<br/><br/>
“实不相瞒，泉眼已被鬼教煞气所侵染，再也出不了水了，要救泉眼就必须净化煞气，而净化煞气凶险万分，已有不少魔教勇士因此丧命。”<br/><br/>
<br/><br/>
所以说，那些魔修不全都是大妖杀的，还有不少死于净化煞气？孟琴音了然，神色也逐渐松动了一些。<br/><br/>
“净化煞气，本座打算一试。”眉头一皱，孟琴音再度开口了，语气淡淡，“还请阁下告知，净化煞气的办法。”<br/><br/>
“不可，万万不可啊，净化煞气并不容易，主人不可以白白送死，魔域缺水，兴许还能找到别的办法，还请主人三思……”<br/><br/>
“我意已决！”孟琴音一字一句，掷地有声。<br/><br/>
知道自己再劝不动她了，大妖叹了口气，道，“既然主人下定了决心，那就请附耳过来罢，我这就告诉主人开启血池封印的口诀，净化时一旦身体有所不适，记住即时终止，否则，便会被血池吸干血液而亡。”<br/><br/>
“好。”孟琴音颔首，随即，缓缓坐进了血池之中。<br/><br/>
入定后，孟琴音念动真诀，一个个红色的字符将她包围，闪烁不定。<br/><br/>
时间一点一滴流逝，血池中的血，也逐渐开始沸腾，凝结出一团团黑色死气，妄图想要侵染她的身体，蚕食她的命魂。<br/><br/>
“叮！大甩卖开始，大甩卖开始，孤本《清心咒》只需10000积分便能到手，有能净化万物的功效，亲亲要不来一本试试呢？”<br/><br/>
什么？一本书10000积分？系统这，这明显是在趁火打劫！<br/><br/>
“叮！机会只有一次，过时不候，还请亲亲考虑清楚，现在开始倒计时，嘟嘟嘟……”<br/><br/>
脑海中，突然出现一个巨型的沙漏，沙漏上端的淡紫色细沙，正随着时间的推移逐渐变少。<br/><br/>
眼看着细沙越来越少，即将与机会失之交臂，再加上似乎没有别的办法了，孟琴音只能迅速且果断地点了点头，“好，兑换《清心咒》一本，10000积分拿去罢。”<br/><br/>
“叮！商品涨价，需要足足50000积分，亲亲若舍不得，可以拒绝交易哦！”<br/><br/>
“你，你你你，你不要脸，这才几秒钟的时间，价格居然翻了五倍！”<br/><br/>
“叮！亲亲也可以拒绝，另想别的办法，祝亲亲好运连连！”<br/><br/>
现在，她终于搞明白了，这死系统就是在坑她，坑她那些得来不易的积分，还惯是蹬鼻子上脸，若再不给系统一点教训，以后它更是要无法无天！<br/><br/>
眼看着最后一点沙粒即将消失，孟琴音心中一急，只能失声咆哮了起来，“好好好，就50000积分，快把《清心咒》给我，快！”<br/><br/>
“叮！100000点积分已兑换，现在开始传送，叮！传送结束，还请亲亲查收哦！”<br/><br/>
什么？又翻倍了？孟琴音险些喷出一口老血气死，如若系统有实体，定要恶狠狠地爆锤一顿，以消心头之恨！<br/><br/>
身下，血池还在沸腾，孟琴音的肌肤，已逐渐被煞气所浸染，接下来便是血肉。<br/><br/>
脑海中，《清心咒》被一页页翻开，梵音响起，肌肤被浸染的痕迹，竟一点点消失了。<br/><br/>
全身，被金色的佛光笼罩，邪祟再近不了她半分，不适感潮水一般褪去，全身就好像被泉水洗涤过一般，清凉而又舒爽。<br/><br/>
煞气逐渐凝结成煞鬼，三头六臂，面目狰狞，从四面八方袭向了她。<br/><br/>
凝神，孟琴音持鞭飞跃而起，开始了和煞鬼的战斗，啪啪啪的鞭鸣震天响，劈得煞鬼四处逃窜。<br/><br/>
但很快，煞鬼学聪明了，开始变换招式，冲着孟琴音进攻，很快便刺穿了她的琵琶骨。<br/><br/>
孟琴音吃痛，脸色陡然间惨白下来，额上，渗出了细细密密的汗珠……<br/><br/>
金色的佛光减弱，煞气再度开始了侵蚀，孟琴音咬咬牙，再度念起了《清心咒》，靡靡梵音缭绕在空气中，回荡不绝，驱赶煞气。<br/><br/>
也不知过去多久，煞气终于全部消失了，血池中的血水也逐渐变得澄澈透明，好似一潭清亮的泉水。<br/><br/>
而孟琴音身上的伤口，早已痛到了极致，琵琶骨上，赫然一个偌大的血洞，鲜血淋漓。<br/><br/>
“恭喜主人，成功净化煞气！”大妖一喜，缓缓俯下身躯，恭恭敬敬行礼。<br/><br/>
抬眸，但见孟琴音的脸色越发不对劲，这才注意到她身上有伤，皮肉外翻，死气森森。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70578077"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;定要恶狠狠地爆锤一顿">加入书签</a>
</div>
