    
<br/><br/>    这一声惊叫可把在场所有人吓得不轻，叶婉汐更是心里打了个突，第一反应就是……打到人了？
<br/><br/>    “怎么回事？这附近怎么会有人？不是让你们清过场了吗？”主摄影师的反应相对叶婉汐要慢一些，却也赶忙追了过去。
<br/><br/>    被责问的工作人员脸色微白，这地方本就偏僻，他们之前也就排查排查四周有没有大型猛兽。
<br/><br/>    哪里会想到还有人这时候跑过来，还是在这么近的位置。
<br/><br/>    叶婉汐拨开树丛跳过去，入目便是三个女孩子互相拥抱着坐在不远处，而在她们前方大概一米远的地方，整齐的插着三根漂亮的羽箭。
<br/><br/>    三个女孩子才刚收到惊吓，冷不防又看到一个穿的奇奇怪怪，长得也奇奇怪怪的人跑出来，面上的惊恐与茫然更明显了。
<br/><br/>    叶婉汐看着三人也很惊讶，准确的说是没想到这里头竟然还有个熟人。
<br/><br/>    “奕欢？”
<br/><br/>    “你认识我？”被另外两个女孩子簇拥在中央的杜奕欢一脸惊奇的看向叶婉汐。
<br/><br/>    随即才像是发现了什么一般，仔细盯着叶婉汐的脸看了一会，试探道：“嫂……嫂子？”
<br/><br/>    “……嗯。”
<br/><br/>    “嫂子，真是你啊！”杜奕欢双眸微亮，急忙从地上爬起来，一把抓住叶婉汐的手：“你怎么……怎么弄成这样？我差点没认出来。”
<br/><br/>    杜奕欢左边的短发妹子听到两人的对话，一脸纳闷：“你嫂子是精灵？”
<br/><br/>    叶婉汐：“……”
<br/><br/>    “我在这附近拍广告，这是广告妆。”
<br/><br/>    短发妹子：“哦，原来是假精灵。”
<br/><br/>    “……”这孩子的嘴好像有点欠。
<br/><br/>    叶婉汐同几人说话的间隙，摄影师已经带着一大堆工作人员赶了过来。
<br/><br/>    杜奕欢三人冷不防被这么多人包围，又是一惊，随即才反应过来这些应该就是跟着叶婉汐一起过来拍广告的人。
<br/><br/>    “婉汐。”高敏抱着保温杯跑在最前面，看到杜奕欢也是一愣：“你怎么在这？”
<br/><br/>    几个摄影师微怔，面面相觑：“你们认识？”
<br/><br/>    “嗯。”叶婉汐并未多做解释，“你们怎么会在这里？”
<br/><br/>    杜奕欢像个出门疯玩被家长抓到的孩子，心虚的摸了摸鼻子道：“今天不是周末吗？彩衣想出来写生，我跟晓晓就陪她一块过来了，顺便野餐。”
<br/><br/>    杜奕欢说的彩衣是她身边那个有着一头黑色长发，穿着白色长裙，斯斯文文的女孩子。
<br/><br/>    另外那个剪着短发妹妹头，穿着一身休闲装的女孩子叫张晓晓，这会正滴溜溜的转着她那大眼睛，一脸好奇的盯着叶婉汐。
<br/><br/>    “出来写生？”叶婉汐看了眼不远处草地上的写生板跟野餐布，眉头微蹙，“就你们三个？”
<br/><br/>    “嗯，就我们三个。”
<br/><br/>    “还要在这待多久？”
<br/><br/>    杜奕欢被她这么一盯，愈发忐忑：“可能……可能还要一两个小时。”
<br/><br/>    “知道了，一会我跟你们一起走。”
<br/><br/>    这么个荒山野岭，前不着村后不着店。
<br/><br/>    虽然是大白天，可真要遇到什么危险，几个手无缚鸡之力的女孩子，能做得了什么？
<br/><br/>    杜奕欢听到叶婉汐这话双眸却是一亮：“好啊好啊，嫂……”
<br/><br/>    杜奕欢说到一半才想起现场还有这么多陌生人，她嫂子又是明星。
<br/><br/>    “咳，你留下跟我们一起野餐好了，我们有多带好多好吃的。”
<br/><br/>    “嗯。”
<br/><br/>    看她答应下来，杜奕欢又似想到了什么，嘿嘿笑道：“你刚刚说你们来这拍广告，我们能围观下吗？我们保证不拍照，纯围观，绝对不会把你们的拍摄内容泄露出去。”
<br/><br/>    “你来晚了。”
<br/><br/>    “嗯？”
<br/><br/>    “已经拍完了。”
<br/><br/>    “这么快？！”
<br/><br/>    “就在刚刚。”
<br/><br/>    “……”早知道刚刚就多四处走走，说不定就能早遇上了，感觉自己错过了一个亿！
<br/><br/>    叶婉汐这一天的拍摄效率高得惊人，就连摄影师都很惊叹她的可塑性，临走前还给她留了名片，希望今后还能有合作。
<br/><br/>    确认了之前拍的那些素材都能用，不用多做补拍后，叶婉汐便准备去卸了这一脸妆，换身不那么夸张的衣服，却被杜奕欢一把拉住。
<br/><br/>    “嫂子嫂子，你让我拍张照好不好？我还是头一回看人扮精灵扮得这么好看的。你让我拍几张，我保证只私藏，不外传。”
<br/><br/>    嗯，不外传，只内传给她哥还有阿姨！
<br/><br/>    叶婉汐并不知道她心里的弯弯绕绕，犹豫片刻，还是点头答应了。
<br/><br/>    杜奕欢拿着手机咔嚓咔嚓拍了十几张才心满意足的把人放走，等叶婉汐一进房车，立马发给她家大哥跟阿姨。
<br/><br/>    “跟朋友出来写生，偶遇嫂子拍广告。呜呜呜，嫂子今天真是太美了，可惜遇到得太晚了，他们都拍完准备收工了，不然还可以围观下嫂子拍广告，肯定更好看。运气好的话说不定还能拍个小视频给你们看【哭哭】。”
<br/><br/>    杜奕欢写完复制黏贴，分别将消息私发给两人。
<br/><br/>    不到一分钟，就收到了两人的回信。
<br/><br/>    【今天又是为宝贝汐汐的美貌哭泣的一天，这妆好仙好美吼吼看。没事，既然是拍广告，肯定不久以后就能看到成片。照片都这么好看了，成片肯定更好看。】
<br/><br/>    【说起来，前两天我还想着让你最近去你嫂子那跟她培养培养感情，想不到今天你们就遇上了，这就是缘分呐！尽量多跟她相处会，打听打听她的喜好，给你哥打打助攻。】
<br/><br/>    【收到！嫂子一会要跟我们一起野餐，晚点争取带她去逛商场。】
<br/><br/>    【干得漂亮！晚点回来给你奖励。】
<br/><br/>    封妈妈说着还给杜奕欢发了一个大红包，嘱咐她一会尽情买买买，钱不够再跟她要。
<br/><br/>    相比起封妈妈的兴奋与大方，封天域的回复可就简单多了。
<br/><br/>    【你们在哪？】
<br/><br/>    【在牧北山这边的一片林子里。范围有点大，哥你现在过来可能找不到。一会吃完东西，我准备带嫂子去松江商场逛逛，你晚点再过来接我们吧。】
<br/><br/>    【嗯。】
<br/><br/>    封天域回复完，又给杜奕欢打了一笔钱。
<br/><br/>    靠着通风报信收入两笔巨款的杜奕欢：“……”突然找到发家致富的康庄大道，开森！<br/><br/>