    
        <br/><br/>    出了精灵中心大门后面，田次带着两小只回了趟家，他准备做完第四个任务，再去杂货铺那里处理其余的收获。
<br/><br/>    “叮铃铃！铃铃铃！”很快，吃过晚饭，小睡了一会儿的三人就被闹钟吵醒。
<br/><br/>    “出发吧，波波，喇叭芽，我们今晚的目标是10只走路草！”收拾好的田次，马上确定了今晚的目标。
<br/><br/>    “哞哞哞|???ω??)???”
<br/><br/>    “啵啵啵|???ω??)???”
<br/><br/>    斗志满满的三人，在和守卫队招呼，寒暄了几句后，马上向着森林进发。
<br/><br/>    “吗那！”“那嗦～”夜晚的森林外围基本就是走路草的天下。
<br/><br/>    没走多久，他们就发现了两只正在沐浴月光的走路草。
<br/><br/>    皎洁的月光照耀在两棵绿色的草上，依稀可以看到草的外表泛起了丝丝银光。走路草微微的闭着双眼，很是惬意祥和。
<br/><br/>    “沙沙沙～”可是原本的画面中突然出现了黄色的黄沙，打破了这宁静的画面。
<br/><br/>    “哞哞～”喇叭芽一团又一团的制造着粉末
<br/><br/>    “呼呼～”波波则卖力的扇动着翅膀。
<br/><br/>    我们撒粉组合只在乎能不能撒粉成功，可不在乎什么宁静，什么祥和！
<br/><br/>    “哆！”“吗那！”虽然走路草体内的毒性比独角虫更强，但喇叭芽已经晋升到了普通级后，毒性的增可以说是完全超过了这一点差距。
<br/><br/>    所以这两只走路草还是中招了！
<br/><br/>    “波波，撞啄！喇叭芽荆棘之鞭补刀！”（撞击+啄）
<br/><br/>    看到已经中招了的走路草，田次马上下达了攻击的命令。
<br/><br/>    “啵～”浮现淡白色能量的波波，用鸟嘴狠狠的在一只走路草身上啄了个血洞。
<br/><br/>    “啪！啪！”紧随其后的藤蔓又抽在了走路草的身上。
<br/><br/>    “哆！”一眨眼间，一只走路草已经遭受重创，只能在地上哀嚎。
<br/><br/>    “吗那！??(◣д◢)??”另外一只看到同伴的遭遇，很是生气，马上朝着波波吐出了一口溶解液。
<br/><br/>    “波波，闪啄躲开然后飞到空中起风，了解了它们！”（电光一闪+啄）
<br/><br/>    “啵～”波波的身影一闪，不仅躲过了溶解液，还凭借尖锐的鸟嘴给走路草开了个洞！
<br/><br/>    “吗哪～吗那！”完全没想到对手这么快的走路草，痛的大叫起来。
<br/><br/>    “呼～呼呼”波波表示我可没有停下来听惨叫的习惯，马上扇动翅膀使用了起风。
<br/><br/>    “哆(?_?)?”“吗那(?_?)?”很快这两只走路草就在狂风中丧失了战斗能力。
<br/><br/>    “哞哞？哞？”喇叭芽有点不满，我不是晋升普通级了吗，怎么晚上还是波波做主攻啊。
<br/><br/>    “咳，喇叭芽，这个是属性克制的关系，你的招式都是草毒属性的，走路草也是草毒属性，所以你的伤害大概会少一半。
<br/><br/>    但波波是飞行系的，飞行系能量会对草系造成双倍左右的伤害，这一加一减，还是波波解决快一点。”
<br/><br/>    田次给喇叭芽解释了下属性克制后，突然神色一冷，看向同时变得严肃的喇叭芽。
<br/><br/>    “喇叭芽，看来这次，你不用和波波抢对手了。”
<br/><br/>    “哆！”“那咗！”“吗那！”同时三道绿色的溶解液向着喇叭芽和田次喷来。
<br/><br/>    “呲～呲”田次虽然就地打了个滚，但还是被溅射到了一点，幸好身上是中级防护服，所以只是听到了些许毒液腐蚀草地的声音，身上倒是没什么感受。
<br/><br/>    “哞哞??(◣д◢)??”喇叭芽是重点关照对象，身上结结实实挨了一发溶解液。
<br/><br/>    还好它是普通级，对手是新生级，再加上自身的毒抗，所以感觉就是从火中快速穿过，只感受到了点炙热和刺痛而已。
<br/><br/>    “喇叭芽，荆棘之鞭，捆住两个，波波，撞啄，这一只交给你！”
<br/><br/>    在地上的田次，快速的判断力下形式，下达了命令。
<br/><br/>    “咻咻！”两条粗壮的藤蔓以迅雷不及掩耳之势捆住了两只走路草。
<br/><br/>    “哆！”“吗那！”被木刺扎入，还感觉到了能量被硬生生的大量抽取，这种痛苦让两只走路草很是难受。
<br/><br/>    “哞(?′?`?)*??*”当然作为抽取的一方，感受到身体快速恢复的喇叭芽就很舒服了。
<br/><br/>    “喇叭芽，别享受了，麻痹粉，控制死了，在吸收！”
<br/><br/>    “沙沙沙～”喇叭芽听到后觉得有道理，马上近距离的给了两只走路草一人一团大粉末。
<br/><br/>    “哞哞(?′?`?)*??*”瞬间不能动弹了的走路草，只能被喇叭芽愉快的当成血包
<br/><br/>    另外一边，波波完全是压着那只走路草再打，毕竟身形就比另外两只小，更别说被波波克制了。
<br/><br/>    “嘶啦！嘶～”此时波波正在这只走路草身上磨练着自己的爪击招式呢，它感觉这一招威力好像不是很大的样子，我要多练练才行！
<br/><br/>    “那咗！哆～”身上遍布爪痕的走路草，在嗷嗷的蹂躏下发出阵阵惨叫。
<br/><br/>    “好了，波波，给他一个痛快吧，喇叭芽恢复了普通级的能量波动，应该不会有精灵过来了。”
<br/><br/>    嫌吵的田次，决定让波波给它一个痛快！
<br/><br/>    “噗嗤！”听到田次的命令，波波使用啄，结束了这只走路草的生命。
<br/><br/>    “砰！砰”同时喇叭芽把另外两只走路草也丢了下来。
<br/><br/>    “普通级在外围还是有威慑力的啊，还好喇叭芽学会了隐藏能量波动的小技巧。”
<br/><br/>    收拾好战利品的田次，让喇叭芽继续收敛气息，继续了他的钓鱼之路。
<br/><br/>    不然在外围压根没办法狩猎，外围的精灵感知到普通级的能量波动只会跑，压根没有越级挑战的决心。
<br/><br/>    很快，他们就又狩猎到了5只走路草，目标4已经完成！
<br/><br/>    “现在7点半不到，果然实力强了，虐菜也快了！回去吧，去处理下材料，也给喇叭芽你买能量结晶去！”
<br/><br/>    “哞哞??(???????)??”听到能量结晶，喇叭芽十分赞同的点点头，一脸喜悦！
<br/><br/>    “啵（*?＼*）”波波在旁边露出了羡慕的表情。
<br/><br/>    “放心，波波，你也会有的，等你在新生高段进无可进的时候，相信也快进化了，我也会给你买的。”
<br/><br/>    注意到波波表情的田次，马上开口承诺道。
<br/><br/>    “啵啵(づ●─●)づ”波波听到后，也开心的飞舞了起来。
<br/><br/>    完成任务后，开开心心的三人就马上向着镇子走去！        <br/><br/>