
大烟杆一行人简单的恢复一下，队伍里有擅长治愈系的高手。<br/><br/>
不过能力比较杂，既会圣光术，也会自然系的治愈术，虽然能力不成体系，但却是很罕见的专业辅助邮差。<br/><br/>
大烟枪往嘴里灌下去一瓶恢复药剂。<br/><br/>
他也是惨，因为被不小心暴露了自己身上的奴印，愣是被一群杀红眼的邮差给围攻。<br/><br/>
要不是他比较贼，察觉到不对劲，马上带着人往遗弃之地跑。<br/><br/>
不过纵然是大烟枪实力不俗，又察觉的及时，面对两支中级邮差的团队围杀。<br/><br/>
他也是差点交出了半条命出去。<br/><br/>
他们休息了一阵后，大烟枪让一人悄悄出去，打听一下外面的情况。<br/><br/>
“不用去了，这场风暴，估计一时半会完不了。”赵客坐在大烟枪身后，拍拍大烟枪的肩膀。<br/><br/>
把他手上另一支白玉烟杆拿出来放在手上。<br/><br/>
手指捏上一撮烟丝，深抽上一口。<br/><br/>
“你信不信，砸完了药铺，这场暴动才刚刚开始。”<br/><br/>
大烟枪回过头，抬头看着坐在自己后面的赵客：“啥意思？怎么他们还没完没了了？”<br/><br/>
或许是因为被红婆婆打上了奴印，大烟枪潜意识里，已经把鬼市当作自己的一部分，听赵客的话后，心里多少有些不爽。<br/><br/>
赵客也没和大烟枪争论什么，半眯着眼睛，任由大烟枪让人去外面打探。<br/><br/>
想到这件事的发起者，赵客心里一阵冷笑：“这小子，真的是一如既往的蠢！”<br/><br/>
或许在大烟枪等人的眼里，齐亮的气魄非同寻常，但赵客的想法和他们不同。<br/><br/>
至于自己想法对还是不对，等一下自然会有结果。<br/><br/>
自己这个元凶之一，此时待在这里，稳坐钓鱼台，闲看龙虎斗，别说，还另有一番滋味。<br/><br/>
想到这，赵客不由连抽上两口手上的烟丝，静坐在一旁等待着。<br/><br/>
大烟枪这一行人，虽然都是鬼市的奴仆，但他们是红烟馆的奴仆，自然不是你一般药铺那些奴仆能够相提并论。<br/><br/>
其中自然也有擅长隐匿的高手。<br/><br/>
一个体格精瘦的男人，外号鬼中影。<br/><br/>
在隐匿下身影后，迅速穿过铁锈的大门，遁入鬼市中。<br/><br/>
大概过了一炷香的功夫。<br/><br/>
就见这家伙一脸鲜血的从外面跑回来。<br/><br/>
“怎么样？”<br/><br/>
看他一脸的鲜血，身上又平添了好几道伤口，大烟枪不禁皱起眉头追问道。<br/><br/>
然而鬼中影并未理会大烟枪的询问，而是先给自己灌下去一瓶恢复药剂，同时让同伴马上给自己加持圣光术。<br/><br/>
伴随着一股乌黑的咒气被圣光术驱逐出来后，才见鬼中影发黑的脸色，一时间好转了许多。<br/><br/>
睁开眼睛，眸光惊魂不定的看着周围，声音低哑道：“这些人都疯了。”<br/><br/>
原来，此时此刻，鬼市之内，就如赵客所预料的那样，完全混乱的一塌糊涂。<br/><br/>
那些暴动的邮差，一个个都杀疯了。<br/><br/>
现在涉及的不仅仅是药店，连餐饮、奇货、道具这些店铺也跟着被打砸。<br/><br/>
甚至更恶劣的，是有人开始下黑手，猎杀其他邮差。<br/><br/>
要知道，在鬼市惩罚下，一旦被其余邮差击杀，可以从对方身上多抽取一张邮票。<br/><br/>
这可是千载难逢的机会，难免会有人开始动了心思。<br/><br/>
“我亲眼看到，一名刚刚从外界进入鬼市的邮差，还没搞清楚怎么回事，就被人一根铁枪，捅穿了心窝，妈的这些人，都TM的该死。”<br/><br/>
鬼中影说着自己在外面看到的画面，不由得咒骂起来。<br/><br/>
赵客站在一旁，听到结果，果然如他预料的那样，嘴角微微展露出一抹微笑，但又迅速将笑容隐藏了起来。<br/><br/>
<br/><br/>
这件事的发展，其实并不难预料。<br/><br/>
这些邮差，一旦杀红了眼，哪还会理会谁是无辜？谁是元凶？<br/><br/>
之前有规则束缚这些野狼。<br/><br/>
令他们规规矩矩的遵循着鬼市的规则。<br/><br/>
但可有人干脆把绳索全都给打开，狼性爆发，绝对不会只是打砸一些药铺，杀几个人就完事了。<br/><br/>
想想现实里，前几年爆发的抵抗日货游行的结果，这种情况何等的相似。<br/><br/>
这里面又有几个是真的爱国的？<br/><br/>
不过是披着爱国的幌子，四处打砸，趁机浑水摸鱼。<br/><br/>
甚至仅仅，只是因为对方开了日产的车，就用U型锁，把人家砸成了脑瘫。<br/><br/>
有人质问一句，他们就把人给打的骨折。<br/><br/>
什么？你要说里面有真的爱国的，只有少部分害群之马？<br/><br/>
没错，这些人有，就如同此时的齐亮一样。<br/><br/>
所以赵客说，齐亮蠢。<br/><br/>
所谓口中的爱国，不过是这些害群之马的帮凶。<br/><br/>
为他们壮了胆量，为他们提供了法不责众的便利，令这些害群之马得以逞凶。<br/><br/>
甚至慢慢的加入了这群害群之马。<br/><br/>
估计，此时此刻，齐亮怕是也不会想到，事情会发展到这个样子吧。<br/><br/>
一想到齐亮，赵客眼中的笑意更浓烈了。<br/><br/>
对于齐亮这个家伙，他越是难受，赵客越是感到开心。<br/><br/>
折磨他的肉体，一点意思都没有。<br/><br/>
赵客最喜欢看到的，就是他精神上的痛苦。<br/><br/>
心中不由得偷乐起来，暗想“你不是总是那么善良，总是那么喜欢做好人么？现在心里一定很不是滋味吧。”<br/><br/>
唯一令赵客不开心的，就是自己此时被困在了遗弃之地，这个牢笼里。<br/><br/>
不然自己真的好想走出去，看看齐亮的那张脸。<br/><br/>
嗯、脸上的神情一定很精彩吧，可惜喽。<br/><br/>
…………<br/><br/>
“住手！”<br/><br/>
一道圣光在鬼市街头绽放，随之而来的，便是一柄十字架破空而落，重重砸在地面上。<br/><br/>
顿时伴随着一声轰鸣声，两个黑色的影子一前一后从圣光的范围内退出来。<br/><br/>
斜眼看向冲来的齐亮，冷冷一笑，不打算和他纠缠，转身就走。<br/><br/>
天赐良机，他们当然不会放过这次屠戮掠夺的大好机会。<br/><br/>
眼看对方逃走，齐亮却是没办法追上去，因为这样的人太多了，追上去也没有意义。<br/><br/>
只能握紧拳头，骂道：“该死！”<br/><br/>
说这话，齐亮快步走进一间店铺。<br/><br/>
这间店铺只是一家在鬼市售卖特殊药酒的小店铺。<br/><br/>
因为药酒的功效极好。<br/><br/>
所以近战系的邮差，都会买上一些。<br/><br/>
虽然是药酒，可和药铺完全不一样，但此时却也被当作洗劫的目标之一。<br/><br/>
当齐亮走进店铺后一瞧。<br/><br/>
店铺的管事，已经被打的奄奄一息。<br/><br/>
店铺内更是被一片狼藉，能收入邮册的贵重商品，顿时被洗劫一空。<br/><br/>
不能带走的，干脆就毁掉。<br/><br/>
店铺的小斯，被一刀劈开了脑袋。<br/><br/>
如果不是管事的掌握着店铺的邮分管理。<br/><br/>
怕是也免不了被一刀砍开了脑袋。<br/><br/>
齐亮走上前，小心将手掌放在管事的伤口上，心头一动“圣光！”<br/><br/>
一时间金色的光芒，笼罩在管事的伤口，顿时伤口迅速愈合。<br/><br/>
虽然伤口恢复了，但管事脸色煞白，目光呆滞的看着面前一地狼藉的店铺。<br/><br/>
心里像是被撕裂了一样。<br/><br/>
再看到自己店里伙计的尸体，更是一阵悲从心来，虽然是伙计，但两人朝夕相处这么多年，感情也是有的。<br/><br/>
这一下，自己损失了这么多，连曾经陪着自己的伙计，都不在了。<br/><br/>
无疑令管事心头一片昏暗，双瞳凝视这外面，燃起的黑烟，口中发出撕心裂肺的低吼声：“一群畜生！”<br/><br/>
“一群畜生！”<br/><br/>
四个字，却令齐亮脸皮一阵发烫。<br/><br/>
虽然知道管事骂的不是自己。<br/><br/>
但很显然，这件事发展成这个模样，和自己完全脱不了干系。<br/><br/>
是自己带头动的手。<br/><br/>
结果令事态不受控制的扩张。<br/><br/>
看着地上伙计的尸体，齐亮不知道该怎么去劝慰面前的管事。<br/><br/>
纠结了半天，最终无奈的轻轻拍拍管事的肩膀：“休息一下，把门关上，等躲过这一阵就好了。”<br/><br/>
长叹口气，齐亮站起身来，一步步走到门外。<br/><br/>
“齐亮！”<br/><br/>
便在这个时候，张海根带着齐亮的队友，迅速走过来。<br/><br/>
一边走一边骂道：“这帮狗杂种，连小爷都想抢，还好有人认得，我们是你齐亮的队友，不然，现在估计也是悬了。”<br/><br/>
不得不说，齐亮作为这件事的带头者，在众多邮差中的生物，则是蹭蹭的暴涨。<br/><br/>
甚至有人称齐亮为带头大哥。<br/><br/>
“你就是那个齐亮！”身后一声冷声，令齐亮不禁骤起眉头，回过头来一瞧，齐亮心头猛的一惊。<br/><br/>
一双冷漠的眸光中，带着浓烈的恨意。<br/><br/>
像是尖刀一样，深深扎进齐亮的心口。<br/><br/>
这个方才被自己救下的管事，居然强撑着身体站起来，看着面前这个救命恩人。<br/><br/>
那张苍白的脸上露出凄厉的笑容。<br/><br/>
是笑、也是哭。<br/><br/>
是怒、更是恨。<br/><br/>
“好好好。”管事的连说三声好字，旋即突然抓起手边碎裂的瓷片。<br/><br/>
“不要！”<br/><br/>
齐亮察觉到不妙，张开手掌想要去阻止，却被管事趁机一脚踹开，冰冷的瓷片狠狠扎进管事自己的喉咙。<br/><br/>
一时鲜血顺着喉腔涌出来，管事双眼直勾勾的盯着齐亮，被鲜血然后的手掌，一把抓在齐亮的衣服上，强用这最后一口气，骂道：“畜……生！”<br/><br/>
张海根见状，快步走过来，看着自杀身亡的管事，不禁神情古怪起来。<br/><br/>
“我艹，神经病啊！”说着将目光看向齐亮：“小亮，这种人你就别救了，脑子有……”<br/><br/>
“闭嘴！”<br/><br/>
张海根一愣，没听清楚齐亮的话：“什么？”<br/><br/>
只见齐亮伸手拨开张海根的手，目光看着地上管事的尸体，他很清楚，对方为什么自杀。<br/><br/>
宁愿死，都不愿受自己半点的恩惠。<br/><br/>
这是怎样的恨？<br/><br/>
一时间，齐亮看着自己的双手，那双炯炯有神，坚韧不拔的双眼，第一次迷茫了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="41297798"&nbsp;&nbsp;chaptername="第八百零一章：带头大哥">加入书签</a>
</div>
