    
                <br/><br/>    
                “我明白了！之前根本不是琳叶唤醒了至高存在！而是你！琳叶是在给你遮掩！给你当做保护伞！”命运女神中的三妹心思转的最快，很快就猜出了缘由。
                
            
            <br/><br/>    
                “没错，琳叶一直在给我当做保护伞，原本只是预防有强者趁我弱小时下手，没想到，今天能阴到你们，真是意外之喜。”苏御满脸是血，身体好似一个被摔碎的瓷娃娃，到处都是裂纹。
                
            
            <br/><br/>    
                青色巨蛋的力量太强大了，他堪比神体的肉身在青色巨蛋的力量下，也如同婴儿般稚嫩。
                
            
            <br/><br/>    
                盖亚面色阴沉，对初代神王乌拉诺斯以及二代神王克洛诺斯说道：“你们不要再打了！快来帮助定数女神！”
                
            
            <br/><br/>    
                “干得好！小家伙干得不错！我这就来帮助你收服定数女神阿南刻！”初代神王乌拉诺斯大笑，哪怕有二代神王克洛诺斯与大洋神俄刻阿诺斯抱住大腿，他也能行动，很快就到了定数女神阿南刻前面。
                
            
            <br/><br/>    
                盖亚带着三尊命运女神以及时序女神厄瑞涅帮助定数女神阿南刻摆脱巨蛋，而初代神王乌拉诺斯在帮助苏御。
                
            
            <br/><br/>    
                盖亚面色一黑，“乌拉诺斯！你混蛋！”
                
            
            <br/><br/>    
                “哈哈哈！我就是混蛋！我看你是疯了！竟然要复活定数女神阿南刻！如果她真的复活，我们的权力将一无所有！”初代神王乌拉诺斯大笑，嘲讽着盖亚。
                
            
            <br/><br/>    
                你！
                
            
            <br/><br/>    
                盖亚气急，转头看向二代神王克洛诺斯与大洋神俄刻阿诺斯，“我的孩子，放开你们的父亲，快来帮助母亲复活伟大的定数女神阿南刻。”
                
            
            <br/><br/>    
                二代神王克洛诺斯与大洋神俄刻阿诺斯对视一眼，点了点头。
                
                    
                
            
            <br/><br/>    
                盖亚一喜，“乌拉诺斯，你的残暴会导致你众叛亲离，不会有孩子支持你。”
                
            
            <br/><br/>    
                二代神王克洛诺斯施展神力，竟然不是在帮助盖亚，反而是在帮助初代神王乌拉诺斯！
                
            
            <br/><br/>    
                大洋神俄刻阿诺斯也是如此。
                
            
            <br/><br/>    
                盖亚气急，“我的孩子！你们在做什么！为什么要帮助你们残暴的父亲！”
                
            
            <br/><br/>    
                “母亲，虽然我与父亲有仇，可我父亲说的也没错，一旦定数女神阿南刻复活，我们谁也得不到至高的权力！如果敌人只有父亲，我还有机会，可一旦面对定数女神阿南刻，我将再无机会。”二代神王克洛诺斯大声喊道。
                
            
            <br/><br/>    
                大洋神俄刻阿诺斯大笑，“伟大的定数女神阿南刻应该永远沉眠，在传说中存在就好了！不应该降临！”
                
            
            <br/><br/>    
                定数女神阿南刻渐渐被拉扯入青色巨蛋，盖亚等心急如焚，早知如此，就不应该先复苏初代神王乌拉诺斯等！
                
            
            <br/><br/>    
                如果率先复活的是定数女神阿南刻，一切变数都将消失！
                
            
            <br/><br/>    
                命运女神低头看向格伦，“去杀了苏御！”
                
            
            <br/><br/>    
                “没用，这股力量并不是苏御在控制，他只是引导出了这份力量，就算杀了他，这颗巨蛋也不会停下！
                
            
            <br/><br/>    
                快让格伦来支援！”盖亚急忙说道。
                
            
            <br/><br/>    
                命运女神通过主奴契约，给格伦下达了命令。
                
            
            <br/><br/>    
                格伦迟疑片刻，就飞上天空。
                
            
            <br/><br/>    
                地上的众人就是在等这个机会！
                
            
            <br/><br/>    
                爱莉双手展开，两根藤蔓顺着她的手臂生出，将苏御的九名师姐全部捆住。
                
            
            <br/><br/>    
                “不！我不要走！”钟子涵大叫，爱莉直接敲晕了钟子涵，一旁的爱尔莎还未开口，就遭到了爱莉的黑手，晕了过去。
                
            
            <br/><br/>    
                “逃！不要辜负苏御拼尽性命带来的机会！”爱莉大吼。
                
            
            <br/><br/>    
                米迦勒背后十二翼大开，“神技！速光！伟大的主，请赋予我们超凡的速度！”
                
            
            <br/><br/>    
                众人背后生出一道光之羽翼，顿时速度大增！
                
            
            <br/><br/>    
                每个人都拼尽全力在逃，一道道金色光芒四散遁去，眨眼间就消失在了极北大陆。
                
            
            <br/><br/>    
                格伦在半空中，静静的看着他们逃走，“苏御，你后悔吗？”
                
            
            <br/><br/>    
                “后悔什么？”
                
            
            <br/><br/>    
                “你要死了，难道不后悔吗？”
                
            
            <br/><br/>    
                “那你后悔吗？如果当初不做黑暗之王，你也走不到今天。”苏御反问。
                
            
            <br/><br/>    
                格伦愣了一秒，随即笑了，“我不后悔，这是我选的道路，为什么要后悔。”
                
            
            <br/><br/>    
                “我也是一样。”
                
            
            <br/><br/>    
                “真不错呢，你有着我最羡慕也是不屑的东西，若是重来一次，或许...
                
            
            <br/><br/>    
                没有或许！”
                
            
            <br/><br/>    
                格伦话音一转，在空中停下，命运女神皱眉，大声训斥格伦。
                
            
            <br/><br/>    
                “格伦！快过来！不然我就引爆你的精神海！”
                
            
            <br/><br/>    
                “闭嘴！臭女人！”格伦大吼。
                
            
            <br/><br/>    
                我！
                
            
            <br/><br/>    
                是黑暗之王啊！
                
            
            <br/><br/>    
                怎么可能甘愿当你的奴隶！
                
            
            <br/><br/>    
                你把我当成什么三流小混混了吗！
                
            
            <br/><br/>    
                格伦右手对准自己的胸膛，猛地一插，血淋淋的手掌抽出，缓缓打开。
                
            
            <br/><br/>    
                一块血色晶石露了出来，大约有鸡蛋大小。
                
            
            <br/><br/>    
                “知道这是什么吗？这是一尊神的精华！是我从异世界中得到的，只要遭到攻击，就会轰的一声爆炸。”
                
            
            <br/><br/>    
                格伦邪魅一笑，“只要砂砾般大小，就足以伤害到准神，如果这颗晶石爆炸，能不能伤到你们，甚至是杀死你们呢！”
                
            
            <br/><br/>    
                命运女神面色狰狞，神念一动，要引爆格伦的精神海！
                
            
            <br/><br/>    
                “完了！”
                
            
            <br/><br/>    
                格伦说完，精神海就被引爆，口喷鲜血，生机全无。
                
            
            <br/><br/>    
                与此同时，他也引爆了这颗血色晶石！
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                命运女神高呼不妙。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                血光迅速扩张，星球震动，世界各地都发生了大地震。
                
            
            <br/><br/>    
                大海被掀开一个大洞，露出了海底的泥沙。
                
            
            <br/><br/>    
                无数海洋动物惨死，消亡在这场大爆炸中。
                
            
            <br/><br/>    
                空间裂开一道道口子，空间裂缝发出一阵阵吸力，拉扯着附近的所有物质。
                
            
            <br/><br/>    
                盖亚，命运三女神，时序女神厄瑞涅距离空间裂缝最近，第一时间就被吞了进去。
                
            
            <br/><br/>    
                初代神王乌拉诺斯，二代神王克洛诺斯,大洋神俄刻阿诺斯的身躯庞大，承受的伤害是盖亚她们的几万倍不止，他们的身躯也被空间轮流吞噬，不知是生是死。
                
            
            <br/><br/>    
                空间乱流极其危险，神邸进入都有陨落之危，他们都身受重伤，再进入空间乱流，那就是九死一生！
                
            
            <br/><br/>    
                青色巨蛋也消失不见，定数女神阿南刻也是如此。
                
            
            <br/><br/>    
                待血光消散，虚空中什么都没有留下，变得空荡荡的。
                
            
            <br/><br/>    
                极北大陆已经完全消失，大海又多出了一个深不见底的大海沟。
                
            
            <br/><br/>    
                一同消失的还有苏御。
                
            
            <br/><br/>