
如果他俩是蝼蚁，你顶多就是一只大点的蝼蚁。<br/><br/>
众人愕然！<br/><br/>
钱北玄眉头顿时立起，猛的扭头看向门口。<br/><br/>
门口外的夜色里，沉步走来两人，身影渐渐清晰。<br/><br/>
是两个老者，年龄差不多都在六十左右，但可以清楚的看到，两人一前一后。<br/><br/>
应该是后面那老者有意保持一步之距，这是无形中的尊重。<br/><br/>
走在前面的老者一头米粒长的白发，面相平淡，身穿一身唐装，布鞋，一步一步走来，实在是平淡之极，但在场的人齐齐生起一种错觉，仿佛看到一座大山在移动，其浩瀚气势直逼得人不敢喘一口大气。<br/><br/>
他是谁，好强大的气势！？<br/><br/>
钱壶几人疑惑的同时，心里也生起强烈的震撼。<br/><br/>
钱北玄自然也感受到了这老者的气息，脸色不由得凝重了几分。<br/><br/>
唐装来人隔钱北玄四米收步，单手背在身后，双眼一眨不眨的盯着钱北玄。<br/><br/>
可以清楚的感觉到，他眼神在跳动，或者说，他眼中的怒火在跳动。<br/><br/>
跟在他身后的那老者仿佛清楚他的情绪，小声道：“孟老……”<br/><br/>
才开口，孟老手一摆，不容质疑道：“退下！”<br/><br/>
身后老者眼角跳了跳，苦笑了一下，老实退到了旁边。<br/><br/>
孟老，孟大先生是也，孟霸天！<br/><br/>
曾经的真龙阁第一大高手，曾一人挑真龙阁四大长老，且完胜对方四人！<br/><br/>
而这事，已经是二十多年前的事了……<br/><br/>
可惜，钱北玄不认识他。<br/><br/>
钱北玄盯着孟大先生，低沉说道：“你刚说什么，再说一遍。”<br/><br/>
“你这老屁股是耳聋吗，难道还要我骂你一声傻笔。”<br/><br/>
咳咳，这话……想孟霸天也是六十来岁了，还骂钱北玄老屁股，哈哈，不过，钱北玄确实比孟霸天老。<br/><br/>
啥也不说了，一句粗话，一身高人形象掉到了地上。<br/><br/>
钱家人和颜如玉暗暗汗颜。<br/><br/>
而叶凡笑歪了嘴，貌似正合他脾胃！<br/><br/>
反正不合钱北玄脾胃。<br/><br/>
钱北玄怒起，双目一睁，声如滚浪：“那就让你看清楚谁是傻笔。”<br/><br/>
说完，信手一掷，手中冷月剑插入钱壶身前。<br/><br/>
“拿着。”<br/><br/>
说完后，钱北玄一步踏出，夹千军万马之势，一拳轰向孟霸天。<br/><br/>
孟霸天岂会示弱，何时示弱过，何时怕过谁。<br/><br/>
来硬的，很好！<br/><br/>
他静如大山，左手负如背后，静看着钱北玄扑来。<br/><br/>
拳头接近胸前一米时，孟霸天动了。<br/><br/>
右手突然出拳，才抬起，拳头就已到了钱北玄拳头前，快得简直不像话。<br/><br/>
“砰！”<br/><br/>
巨响，炸裂。<br/><br/>
震耳欲聋的巨响在两人拳间炸开，错乱的气流像逃命一样，四处溅射，射到地面时，地面瓷砖直接被射击指指黑洞。<br/><br/>
恐怖啊！<br/><br/>
强者对抗！<br/><br/>
两拳一触即分！<br/><br/>
凌空飞扑的钱北玄，身形突然顿住，接着嘴角、眼角、脸皮一顿乱跳。<br/><br/>
出拳的右手瞬间往下耷拉，不受控制的颤抖不已。<br/><br/>
他人，则在下一秒“咣咣咣”退出三大步，这才稳住身形。<br/><br/>
反观孟霸天，仍是左手负在背后，刚出拳的右手已回归原位，仿佛从没动过一般，身形丝毫没动，仍是那座山，那座不可撼动的山。<br/><br/>
唯有鼓荡他的衣角劲风，宣示着他不可侵犯！<br/><br/>
孟霸天，霸气绝然，天威裹身！<br/><br/>
旁观的钱家人，有如凝固了一般，鼓着眼睛，啊着嘴巴，难以置信的望着负手而立的孟霸天。<br/><br/>
<br/><br/>
真心超出了他们的预料，崩碎了他们的所有信心和世界观。<br/><br/>
颜如玉同样杏目圆睁，同样惊骇望着孟霸天，以至于呼吸都急促粗重。<br/><br/>
至于跟着孟霸天来的那位老者，满脸唏嘘的苦笑摇着头，也不知道他在感叹什么。<br/><br/>
而叶凡两眼放光，满脸羡慕的望着师傅，嘴里低不可闻的喃喃自语：“不愧是俺的牛笔师傅。”<br/><br/>
当然，最震骇的莫过于钱北玄本人，他下意识的把颤抖的手藏到身后，眼神闪烁的望着几步之外的孟霸天，脑海里情不自禁的蹦出：大圆满？还是无虚？<br/><br/>
孟霸天说话了：“也就是三品域境罢了，轮到老子来欺负你了。”<br/><br/>
说完，一步踏出，直奔钱北玄。<br/><br/>
钱北玄心已乱，仓皇躲避，但无论他怎么躲，孟霸天的拳头仍是朝着他胸前袭来。<br/><br/>
钱北玄只能接，再次拼尽全力，硬拼孟霸天一拳。<br/><br/>
毫无意外的，又被孟霸天打得手直颤抖。<br/><br/>
只是开始！<br/><br/>
打他孟霸天的徒弟，当师门没人吗，当他孟霸天是摆设吗！？<br/><br/>
下一秒，孟霸天身形突展，浩瀚气势压顶，一身霸烈修为这才展开。<br/><br/>
打！<br/><br/>
钱北玄再硬接孟霸天拳头时，手肘骨头直接被打得错位。<br/><br/>
打！<br/><br/>
又一拳把钱北玄另一只手肘打错位。<br/><br/>
这两拳，碾碎了钱北玄的信念，他这才知道，孟霸天先前的两拳只是逗自己玩而已，远不是孟霸天的真正实力。<br/><br/>
钱北玄涌起震惊和茫然，他潜心修炼的武道之心，已经二十多年没有起过波浪了，而此刻，心中巨浪翻起几丈高，一浪接一浪的把他淹没和吞噬。<br/><br/>
打！<br/><br/>
一拳印在钱北玄胸口。<br/><br/>
钱北玄如断线的风筝般，往后倒飞，凌空喷洒鲜血，飞溅的鲜血染红了他的白发银眉。<br/><br/>
打！<br/><br/>
孟霸天岂是那么好说话的。<br/><br/>
哪怕钱北玄倒飞，但他仍是凌空追随，凌空再次一拳印在钱北玄胸上。<br/><br/>
钱北玄再次往后凌乱倒飞，再次喷出两口鲜血。<br/><br/>
孟霸天仍没有罢手的意思，身子在虚空中轻轻一蹭，人如闪电，一闪即到了钱北玄眼前，一拳印向钱北玄胸口……<br/><br/>
但正是这时候，跟着孟霸天过来的老人连忙震声喊道：“孟老，手下留情！”<br/><br/>
孟霸天眉眼一缩，眼中戾气闪烁，盯着倒飞的钱北玄道：“饶你不死！”<br/><br/>
是的，就是饶你不死，若要你死，你必死无疑。<br/><br/>
孟霸天收拳，身形一沉，落地，负手而立，静如重山，不可冒犯，不可撼动。<br/><br/>
钱北玄撞到墙上，滚落到地上，再次吐出两口血。<br/><br/>
域境毕竟是域境，虽被孟霸天打得七荤八素，但生命无忧。<br/><br/>
当然，也是因为孟霸天没有杀他之心，不然，钱北玄早死了。<br/><br/>
孟霸天冷眼盯着他，看了一会儿，重重吐出一个字：“滚！”<br/><br/>
钱北玄嘴角抽搐，丝毫不敢叫板，挣扎着爬起来后，踉跄向门口走去。<br/><br/>
但孟霸天又想起了什么，一声冷喝：“站住！”<br/><br/>
钱北玄身子一僵，不敢再抬脚。<br/><br/>
孟霸天手一展，盯着钱壶道：“拿来。”<br/><br/>
钱壶一哆嗦，心知孟霸天是要冷月剑，连忙双手捧着剑奉送到孟霸天手里。<br/><br/>
孟霸天接过剑后，身形一闪，已到钱北玄身前，直接锁住后者右手腕，手中冷月剑一扬。<br/><br/>
冷月剑剑尖直接扎透钱北玄掌心，扎了个对穿。<br/><br/>
“这剑是你抢的，那你就带回去，记住，总有一天，叶凡会到天岚把这把剑要回来，滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544577"&nbsp;&nbsp;chaptername="第705章&nbsp;&nbsp;饶你不死">加入书签</a>
</div>
