
“是不是修炼血脉之力的方法？”<br/><br/>
“是，这部功法叫《域》。”<br/><br/>
叶凡眼神微微缩了一下，因为，当初他在星辰阁底下的地库里拿到两本功法，其中一部是《七象拳》，其中包含了叶凡所不知道的——第八式。<br/><br/>
另一本就是《域》，这本功法包含了六大家的所有领域类功法，只是叶凡现在修为没有突破到无虚境，所以，一直没有修炼。<br/><br/>
顿了顿，高歌接着说道：“但据说，他们夺走的只是其中一部分，另外一部分，被叶家祖先提前隐藏了。”<br/><br/>
还有这事吗？<br/><br/>
叶凡眉头深皱，难道还有另外一本《域》？<br/><br/>
那自己得到的这本也不是完整的吗？<br/><br/>
没有人能给叶凡答案，只能边走边寻找答案！<br/><br/>
说到《域》，叶凡便有些心急，揣着一本绝世功法，却无法修炼，这是何等苦逼的事，回去后，一定要想尽办法提升修为，尽早学会《域》，也只有学会了，才能替六大家开启神**位，从而让他们完善各自的领域类功法。<br/><br/>
一切都迫在眉睫，忽然恨不得马上长对翅膀飞回国内。<br/><br/>
“你们叶家有没有把《域》传下来？”高歌突然问道。<br/><br/>
叶凡身心一紧，下意识摇头道：“没有。”<br/><br/>
“那你是怎么吸收和运用元素之力的？”<br/><br/>
高歌直直盯着叶凡，看得叶凡寒毛都炸起来了。<br/><br/>
他暗暗吞了把口水，说道：“高前辈可能有所误解，吸收和运用元素之力，并不是因为《域》类功法，那是因为血脉之力，就是叶家所特有的七星血脉。”<br/><br/>
叶凡说的是实话，但高歌明显不信。<br/><br/>
叶凡只好补充道：“据我所知，还有一种功法也可以吸收元素之力，比如白鹤宗的独门秘法《五行法》，《五行法》便是这类功法，这事我绝对没有骗高前辈，高前辈回国打听一下便知道了。”<br/><br/>
“不用打听，我知道五行法，那只是个上不了台面的庸品而已。”<br/><br/>
“……”<br/><br/>
好吧，白鹤宗引以为荣的五行法，在高歌嘴里却只是一个庸品，若是让白鹤宗的掌门人听到了，不知会作何感想。<br/><br/>
但又不得不承认，高歌有这种藐视的本领！<br/><br/>
怎么办？<br/><br/>
该如何向高歌解释？<br/><br/>
叶凡正头大时，高歌又说道：<br/><br/>
“算了，你不说也罢，好似乎我高歌觊觎你的功法一样。”<br/><br/>
“……”<br/><br/>
叶凡眼角跳了跳，不知该如何接这句话。<br/><br/>
看到叶凡沉默，高歌有些冒火了，冷哼道：<br/><br/>
“小子，你别以小人之心度君子之腹，400多年前，若不是我高家祖先出力，你叶家早就灭绝了。”<br/><br/>
“高前辈不要生气，晚辈真没有以小人之心度君子之腹，而是我说的都是实话，可我又解释不清楚，这样吧，我让前辈看一下我身上的七星血脉，前辈便知道我说的不是假话了。”<br/><br/>
“用不着。”<br/><br/>
高歌嘴上虽这样说，但语气不重，明显还是有些好奇的。<br/><br/>
叶凡心知这点，当即脱下衣服，露出后背，接着催动心法。<br/><br/>
随着心法的运转，他背上出现了一条神秘的血脉，血脉上有九个节点，其中，前面四个节点泛着不一样的光芒，如第二个节点是金黄+色光芒，正是蕴含金元素之力的神**位。<br/><br/>
第三个节点则是呈冰蓝色的光芒，这是冰元素之力。<br/><br/>
第四个节点是呈褐色的光芒，这是土元素之力。<br/><br/>
三种元素之力都体现出来了，印证了叶凡先前的说法。<br/><br/>
高歌不是眼光短浅之人，不用叶凡介绍，已看出了这些端倪。<br/><br/>
他直直看了一阵，收回了目光，说道：<br/><br/>
“穿起来吧，是我多疑了，反是我以小人之心度君子之腹了。”<br/><br/>
这相当于承认了自己的错误，没有一定的气概，绝对不会说这种话。<br/><br/>
叶凡暗暗称赞高歌的人品，但今时今日，他还达不到评价高歌的地位，故识趣的没有做声。<br/><br/>
<br/><br/>
等穿上衣服以后，叶凡才说道：<br/><br/>
“高前辈，据晚辈所知，当年叶家能免遭灭顶之灾，有很大一部分原因是因为赤霄神殿出面硬扛了北斗神殿，晚辈在猜，高前辈的祖先，莫非隶属于赤霄神殿？”<br/><br/>
关于赤宵神殿的事，叶凡是从星辰阁地库的叶凡祖先留下的宗门资料中得知的。<br/><br/>
资料中记载：400多年前，赤霄神殿和北斗神殿，分别是一南一北，相当于当时的泰山北斗，赤霄神殿在南，北斗神殿在北，两股势力明争暗斗，可以说是生死对头。<br/><br/>
叶家当年遭难时，正是赤霄神殿联同其他一些宗门，硬扛北斗神殿，才挽救了叶家余脉。<br/><br/>
而叶凡在关于赤霄神殿的零星记载中看到，其中有几个赤霄神殿的掌门人就是姓高，加上高歌刚才说的话，所以，他才这样猜测。<br/><br/>
高歌的回答证实了叶凡没有猜错：<br/><br/>
“看来你知道的还真不少，没错，高家原先确实属于赤霄神殿，但后来赤霄神殿四分五散了，所以，赤霄神殿已经不复存在，已经是过去式了。”<br/><br/>
“这种超然之门，怎么会四分五散？”叶凡好奇打听道。<br/><br/>
“这是我们内部的事情，用不着向你汇报吧。”<br/><br/>
“……”<br/><br/>
叶凡惊醒问过头了，忙认错：<br/><br/>
“不好意思，是我嘴多了，望前辈不要见怪。”<br/><br/>
这态度博得高歌欣赏，因而免费给叶凡讲了一段资料：<br/><br/>
“刚刚那些要抓你的人，它们属于天音罗刹，同我们高家一样，天音罗刹原来也是属于赤霄神殿，赤霄神殿的分崩离析，有很大一部分原因，就是因为天音罗刹。<br/><br/>
当年，赤宵神殿的三大势力相互间签下条约，其中高家分居南方，另一家分居北方，天音罗刹则是远走他国，后在泰国落地生根，彼此间互不干涉，互不为敌。<br/><br/>
但这次因为你的事，天音罗刹已经违反了条约，甚至不惜和我动手，看来他们对你势在必得，他们如此下定决心，要么是知道你是叶家后脉，要么是看上了你身上所怀的鬼藤原液之力，或者是，两者都看上了。”<br/><br/>
叶凡也看出了天音罗刹的决心，这可不妙啊，本身就有一堆麻烦，现在又惹上一尊煞神。<br/><br/>
高歌接下来的一句话，便是这个意思：<br/><br/>
“天音罗刹绝不会就此罢手的，这次你侥幸活了一命，下次可就没有这种好运气了，而且，他们下次派来的人，可不会再像这次的这些人这么垃圾。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545508"&nbsp;&nbsp;chaptername="第1602章&nbsp;&nbsp;再闻赤霄神殿">加入书签</a>
</div>
