    此刻，化肥厂的楼顶，徐晨一把扯下何思凝脸上的黑纱，恢复光明的何思凝脸上顿时闪过一抹慌乱，看着眼前的徐晨：“你……你是谁？”
<br/><br/>    “你要干什么？我……我把我所有的钱都给你，你千万不要伤害我！”
<br/><br/>    “嘿嘿……钱？我不缺！”
<br/><br/>    徐晨阴沉的笑了，他捏着何思凝光洁的下巴，眼中闪过一抹贪婪：“啧啧，真是个令人垂涎的小美人儿啊！”
<br/><br/>    “可惜，怎么就跟了叶凡那么个废物呢！”
<br/><br/>    “你……你认识叶凡？”
<br/><br/>    “我不仅认识他，而且对他，可是记忆深刻啊！”
<br/><br/>    “有时候我就在想，一个无权无势的臭教书的，是什么给了他，敢跟老子作对的勇气呢？”
<br/><br/>    “难道他不知道，在这个世界上，做英雄，是会死的吗？”
<br/><br/>    何思凝眼中闪过一抹深深的恐惧：“这……这其中会不会是有什么误会？”
<br/><br/>    “误会？”
<br/><br/>    “哈哈……有没有误会，等你老公来了，就知道了！”
<br/><br/>    “到时候，加上这个小丫头片子，你们一家三口，就团聚了！”
<br/><br/>    这个时候，何思凝才看到在地上昏迷不醒的七月，情绪顿时变得激动起来：“七月！我的女儿！”
<br/><br/>    “你……你把我的女儿怎么样了？！”
<br/><br/>    “嘿嘿……先别激动，主角还没来，我怎么会让这个小丫头片子死了呢？”
<br/><br/>    “我求求你！不管叶凡怎么得罪了你，我替他向你道歉，不管你有什么要求，我都答应，求求你千万不要伤害我的女儿啊！”
<br/><br/>    “嘘！”
<br/><br/>    “不要着急，等你那个废物老公到了，才是好戏上演的时候！”
<br/><br/>    “哦？不知徐老板想要表演什么好戏，给我看看呢？”
<br/><br/>    一道寒音突然传来，目光应声望去，叶凡的身影，一步一步出现在眼前。
<br/><br/>    “你竟然真的敢来？”
<br/><br/>    徐晨站直身躯，满眸的阴毒，直视叶凡。
<br/><br/>    “徐老板盛情相邀，我又怎么能爽约呢？”
<br/><br/>    叶凡目光寒冷：“我来了，人，可以放了吧！”
<br/><br/>    徐晨噗嗤一笑，满脸的讥讽：“本来以为你是个聪明人，但没想到，你竟然真的敢一个人来！”
<br/><br/>    “既然来了，你以为，还能这么轻易的离开吗？”
<br/><br/>    环视一圈，十多个手持棍棒的大汉，一脸凶神恶煞，叶凡不屑的冷哼一声：“凭这些酒囊饭袋，就想要留下我？”
<br/><br/>    “徐晨，脑子是个好东西，可惜，你没有！”
<br/><br/>    “你！……”
<br/><br/>    徐晨刚想发怒，却又晒然一笑：“现在的你，也只能逞逞口舌之利，就是不知道，你这小娇妻当着你的面儿慰劳我这些兄弟的时候，你的嘴巴，是不是还能这么厉害！”
<br/><br/>    叶凡眸光陡然一凝：“徐晨，你想干什么！”
<br/><br/>    徐晨眼中冒出浓浓的狠毒：“当初你带给老子的屈辱，今天，我十倍奉还！”
<br/><br/>    随后，他捏着何思凝的下巴，一脸银笑：“她很漂亮，你们说，是吗？”
<br/><br/>    身旁，一个纹身大汉深深咽了口唾沫，眼中泛着贪婪的绿芒：“老子这辈子，就没见过这么漂亮的女人！”
<br/><br/>    “嘿嘿，是吗？”
<br/><br/>    说话间，撕拉一声，何思凝一声尖叫，胸前的衣服被徐晨一把撕开：“别说当老大的不知道照顾你们！”
<br/><br/>    “这个极品小美人儿，就先赏给你们玩了！哈哈……”
<br/><br/>    徐晨一脸阴婺，他要当着叶凡的面儿，要自己的兄弟，凌辱他的女人！
<br/><br/>    “老子受不了了！”
<br/><br/>    男人低吼一声，朝着何思凝就扑了过去，何思凝尖叫一声，绝望的闭上了眼睛，但，想象中的一幕并没有发生，眼睛微微睁开一条缝，一道熟悉的身影，骤然间出现在自己面前！
<br/><br/>    叶凡的速度很快，快到没有任何人反应过来的时候，他的手，已经钳住了大汉的脖子，慢慢将他提起，目光中，带着死神勾魂般的寒意：“从你觊觎我爱人的那一刻，你就已经是个死人了，知道吗？”
<br/><br/>    一旁的徐晨很快就从震惊中反应过来，反手一掏，一把沙漠之鹰，出现在手中，顶着叶凡的脑袋，冷声道：“放开他！”
<br/><br/>    丝毫没有理会徐晨的威胁，叶凡看着脸色已经涨红的男子，冷声道：“没有人可以在侮辱了我的女人之后还可以安然活着，你，也不例外！”
<br/><br/>    咔嚓！
<br/><br/>    叶凡微微一用力，拧断了他的脖子，随后像一件垃圾一般，随手扔在一旁！
<br/><br/>    徐晨的脸色，彻底拉了下来：“我刚才让你放开他，你难道没听见吗？”
<br/><br/>    “不要拿这玩意儿指着我，要不然，你会后悔的！”
<br/><br/>    “哈哈……”
<br/><br/>    徐晨突然大笑：“我看你一定是疯了！”
<br/><br/>    “你给我睁大眼睛看清楚，只要我扣动扳机，砰的一声，你的小命儿，就完了！”
<br/><br/>    “现在，我命令你，给我跪下！”
<br/><br/>    叶凡轻笑一声，闲庭信步，走到窗边，透过破旧的玻璃，看着窗外被云彩遮住的阳光：“就凭一把破枪，就想让我跪下？”
<br/><br/>    徐晨自信的笑道：“一把破枪，足以让你死十个来回！”
<br/><br/>    “哦？是吗？”
<br/><br/>    “那你看看，这些枪，能让你死几个来回呢？”
<br/><br/>    言罢，抬手一拳，破旧的玻璃，应声而碎。
<br/><br/>    清冷的月光下，三千全副武装的精锐，宛若一道钢铁洪流，三千冰冷的冲锋枪口，直指窗口！
<br/><br/>    一道威武沙哑的号令，响彻天际！
<br/><br/>    “三千铁骑，集结完毕，弹药以入膛，请帝师指示！”
<br/><br/>    咔嚓！
<br/><br/>    整齐划一的上膛声响，宛若一道晴天霹雳，重重撞击着每个人的心脏！
<br/><br/>    雷声轰鸣，整个天际，仿佛都在颤抖！<br/><br/>