    
<br/><br/>    其实董半城终究是小瞧了宁颜。
<br/><br/>    常规意义上来说，
<br/><br/>    或许，在大多数人眼中，宁颜在商业方面的帮手已经越来越多，并且逐渐变得羽翼丰满，可在处理某些见不得光的事情方面，似乎就只有一个赵天龙。
<br/><br/>    最起码，表面上看起来是这样子的。
<br/><br/>    当然，
<br/><br/>    这并不是说一个赵天龙不够，事实上恰恰相反，一个赵天龙已经可以为宁颜处理90％见不得光的事情了！
<br/><br/>    但，
<br/><br/>    问题就在于，赵天龙已经算是一张【明牌】了！
<br/><br/>    今晚，
<br/><br/>    只要他赵天龙的人动手，就一定会留下马脚，所有人都会把目光对准他赵天龙！
<br/><br/>    这也就最终导致，
<br/><br/>    董半城与沈春白，也把更多的注意力放在了赵天龙身上。
<br/><br/>    可他们无论如何都想不到，在宁颜身边，一直都隐藏着一位李幼薇！
<br/><br/>    从始至终，
<br/><br/>    李幼薇才是隐藏的最深的那一个！
<br/><br/>    除此之外，
<br/><br/>    还有一个曹清影！
<br/><br/>    不要忘了，
<br/><br/>    上一次六爷李可峰的事情，已经充分证明，曹胜利给曹清影这个唯一的亲生女儿，留下了许多真正的后手！
<br/><br/>    最不济，
<br/><br/>    四大门八小门，大多数已经被曹清影握在手里了！
<br/><br/>    这样一群人，完全可以做很多普通人做不到的事情了。
<br/><br/>    曹清影跟曹爽和季晚秋说了那么多，归根结底只有一个，
<br/><br/>    那就是她不想宁颜因为周雪的事情而丢了面子！
<br/><br/>    李幼薇的想法要更加深入，也更加残忍许多！
<br/><br/>    在李幼薇眼里，【她的宁颜哥哥不要的女人，也绝对不允许转身投入敌对男人的怀抱！】
<br/><br/>    也正是因为如此，
<br/><br/>    一直默默的看着所有事情发展的李幼薇，其实在很久之前，确定周雪选择了背叛之后，她就已经提前做了很多很多准备。
<br/><br/>    但现在，
<br/><br/>    似乎她已经不需要派人动手了。
<br/><br/>    因为，曹清影已经动了。
<br/><br/>    这是李幼薇所喜闻乐见的事情。
<br/><br/>    原本她就已经套了好几层【马甲】了，现在既然曹清影愿意主动站出来，那么，李幼薇自然也就乐意继续隐藏在幕后。
<br/><br/>    毕竟，
<br/><br/>    出手次数越多，暴露的概率就会越多，不到万不得已，李幼薇本来就不想过多出手。
<br/><br/>    言归正传，
<br/><br/>    车子驶出去不远，徐琉璃开着一辆红色拉风轿跑，就已经等在路边了。
<br/><br/>    “董少，”沈春白淡淡说道：“停车吧，我朋友已经在等我了。”
<br/><br/>    董半城看了眼近在咫尺的沈春白，又眼馋了看了眼路边性感妖娆的徐琉璃，笑眯眯说道：“其实我个人建议，如果沈小姐有兴趣的话，可以带着徐小姐，一起去玩的半山庄园好好玩玩嘛！”
<br/><br/>    沈春白挑了挑眉，微笑着说道：“不必了，我没兴趣！还有，董少，我提醒一句，有时候您真的应该管好您这张破嘴！”
<br/><br/>    说这些话的时候，
<br/><br/>    沈春白虽然在笑，可她的眼神却冰冷到了极点。
<br/><br/>    董半城笑呵呵说道：“那我如果不停车呢？沈小姐，你反抗的了吗？”
<br/><br/>    沈春白略一颔首，“可以啊，那你信不信，今晚我们沈家的保镖，就能直接把你的半山庄园夷为平地？”
<br/><br/>    董半城皮笑肉不笑说道：“哟，你搁这儿吓唬谁呢？先不说他们有没有这个能耐，你信不信，在他们冲到我的半山庄园之前，我就先把你彻底变成我的女人？”
<br/><br/>    沈春白轻轻点着下巴，“信啊，但你也不要忘了，我可不是周雪那种可以随意被你拿捏的那种女人！你今晚敢对我意图不轨，那你信不信，明儿我一转身就会去跟宁颜联手一起对付你？我相信，宁颜一定会双手欢迎我的加入的！”
<br/><br/>    董半城脸色一沉，“停车！”
<br/><br/>    沈春白推门下车，看了周雪一眼，冲董半城笑吟吟说道：“衷心祝愿董少度过一个愉快的夜晚！”
<br/><br/>    车子扬长而去，
<br/><br/>    沈春白转身对徐琉璃吩咐道：“派人盯着董半城，我打赌，赵天龙不可能善罢甘休！”
<br/><br/>    徐琉璃讶然说道：“你的意思是赵天龙会狗胆包天直接派人动手？不至于吧？他有那么蠢吗？”
<br/><br/>    沈春白漫不经心说道：“谁知道呢，不重要，万一赵天龙动手了，对咱们非但没有任何损失，咱们反倒是还可以倒打一耙，拖宁颜下水！”
<br/><br/>    “明白了！”徐琉璃挽着沈春白的胳膊，眼睛里都快要滴出水来了，“春白，今晚你好不容易赢了宁颜一回，走，回家，我好好犒劳犒劳你！”
<br/><br/>    车上，
<br/><br/>    董半城突然扭头望向周雪，“周小姐，看到那个徐琉璃了吧？只要你跟着我，我保证，我一定可以让你成为第二个徐琉璃！”
<br/><br/>    周雪低着头，一语不发。
<br/><br/>    男人的嘴，骗人的鬼！现在的周雪，已经不愿意相信任何鬼话了，现在的她，只想随波逐流。
<br/><br/>    说穿了，
<br/><br/>    她已经认命了！
<br/><br/>    这时，手机突然响起。
<br/><br/>    周雪接通，木然问道：“喂？”
<br/><br/>    对面：“周小姐，不要紧张，更加不要声张，我找你，就是想要提醒一句，周小姐，你今晚做的这些事情，你考虑过后果吗？你自己或许无所谓，但你考虑过你爸妈没有？尤其是你妹妹，她才16岁，对吧？”
<br/><br/>    周雪脸色大变，“你……”
<br/><br/>    “不要开口，不要说话，听我说！”对面慢条斯理说道：“周小姐，这个世界很危险的，你也看到了，城里到处是人，到处都是车子，友情提示，你可以一定要让你妹妹注意安全，要不然万一出了车祸，那可就不好了！”
<br/><br/>    周雪脱口而出道：“你到底想要干什么？”
<br/><br/>    对面：“很简单，周小姐今晚做的事情，让我老板非常不高兴，所以，如果周小姐不想看到你妹妹出事的话，那我个人建议，你最好现在就从车上跳下去！”
<br/><br/>    “现在的车速大概在60－80，”
<br/><br/>    “至于会不会死，那就要看周小姐你的命了！”
<br/><br/>    周雪脸色铁青！
<br/><br/>    董半城看着周雪，狐疑问道：“怎么了？”
<br/><br/>    周雪没吱声，
<br/><br/>    电话里的声音再次响起，“我建议周小姐一定不要声张，现在，我给周小姐三秒钟考虑时间！”
<br/><br/>    “3！”
<br/><br/>    “2！”
<br/><br/>    “1！”
<br/><br/>    周雪想都没想，打开车门反锁，拉开车门，直接就跳了下去！<br/><br/>