    
        <br/><br/>    杨威此时此刻，真是无语了。因为他心中竟然想着，养成也是一个不错的体验。
<br/><br/>    你说这是不是罪大恶极？
<br/><br/>    最最可怕的是，心中竟然，有打破原则，尝尝盖饭的滋味。你说这是人该想的事吗？
<br/><br/>    真该死啊！
<br/><br/>    “呼...”
<br/><br/>    杨威深吸一口气，默默的，不露痕迹的，恋恋不舍的，将手从皇后与雪珂手中抽了出来。
<br/><br/>    抽出来的那一刻，杨威竟然有一丝后悔。
<br/><br/>    卧槽！
<br/><br/>    杨威再度深吸一口气，暗念一句：“阿弥陀佛！善哉善哉！要冷静，千万要冷静，想想你家雪儿。这天下还有比你家雪儿更香的吗？”
<br/><br/>    不过说香这字，杨威不由想到了白沉香，这小妮子也挺香的。
<br/><br/>    前世，他都曾YY过，有朝一日能抓着她的双马尾血染沙场呢！前世他只能想想，可是这一世，他要真的想的话，也不是没有可能。
<br/><br/>    咳咳...他杨威可是一个有原则的人，有了雪儿了。他就绝对不会再对其她女人动心思。
<br/><br/>    绝对...不动！
<br/><br/>    歪楼了，言归正传。言归正传，皇后这个时候，对众人宣布道：“今天叫大家来呢！主要有两件事，这第一件呢！就是我与陛下，已经选定杨威为珂儿的驸马。”
<br/><br/>    “第二件事，则是趁着这个机会，想给陛下选择十位亲卫。”
<br/><br/>    “刷...”
<br/><br/>    此时此刻，所有人的双眼都不由亮了。就是天星公爵、长公主雪芝、天马亲王与雪星亲王几人，都动容了。
<br/><br/>    要知道，雪夜大帝的亲卫，可不是普通的亲卫而已。更是雪夜大夜的心腹...更是雪夜大帝手中，最大的王牌之一。
<br/><br/>    所以，一旦加入亲卫。必将得到雪夜大帝的全力培养。到时候，不管是辅助方面的资源，比如魂兽肉之类的。
<br/><br/>    修炼资源，比如魂兽方面的知识。
<br/><br/>    还有猎取魂兽之类的，也都是最好好的。必定会给其找到合适，又符合年限的。个个都将是最佳配置中最佳配置。
<br/><br/>    所以，别说普通的小贵族了，就是亲王、公爵对此都十分心动的。毕竟，他们的后代不少，不可能每一个猎取魂环，他们都亲自出马。
<br/><br/>    否则的话，只怕每年都要浪费掉不少的时候，给自己的后代猎取魂环。到时候，他们本身修炼的时期自然就下降了不少。
<br/><br/>    这可是所有争胜之心的魂师，所不想看到的。
<br/><br/>    不过最最关键的，还是心腹二字。你看看白家，要不是以前一直以来都是雪夜大帝的心腹，只怕早就已经灭的干干净净的。
<br/><br/>    不信？
<br/><br/>    你换一家敢动杨威一个手指头试试，保证你全家活不到，看到第二天的太阳。
<br/><br/>    所以，只要在天斗帝国混，家中有一位雪夜大帝真正的心腹，绝对会有着极大的好处的。
<br/><br/>    这种情况下，大家能不激动吗？
<br/><br/>    毕竟，雪夜大帝可是好久没有招收亲卫了，所有人都不由站了起来：“多谢皇后娘娘！”
<br/><br/>    就是刚刚还和皇后对着干的天星公爵，此时此刻眼神也有一些热切。
<br/><br/>    而就在这个时候，皇后娘娘伸出双手，虚托了一下，然后道：“都坐下吧！”
<br/><br/>    所有人闻言，不由都坐了下来。
<br/><br/>    不过心中还是有些惊讶的。
<br/><br/>    只听皇后继续道：“不过这亲卫可是为陛下选择的，所以要是没点本事的话，那是绝对不行的。所以...需要有考验。”
<br/><br/>    “那是自然。”底下的贵族，一个个满脸笑容。
<br/><br/>    因为这再正常不过了，至于他们家小子，能不能成为亲卫，那就要看他们自己的本事了。所有人，都不由看了一眼，身边或者身后的小辈。
<br/><br/>    此时此刻，他们终于明白，为何皇后发出邀请的时候。特意指明要带家中天才子弟同来了，感情就是为了这。
<br/><br/>    “哈哈哈...”
<br/><br/>    他们是乐见其成啊！
<br/><br/>    同时已经在心中开始比较起，自己家子弟能否则在众多天才之中脱颖而出了。
<br/><br/>    这一对比，大部分人的脸上都露出了笑容。毕竟，能被他们带到这里来的，绝对是家中最天才的那位。
<br/><br/>    所以，天赋与实力都没话说。他们自然也对其有信心。
<br/><br/>    但是下一秒，所有人的脸都不由僵了一下，眼神也变的十分的复杂。
<br/><br/>    只见这个时候，皇后转头对杨威说道：“这场考验就由你来吧！”
<br/><br/>    “啊？”
<br/><br/>    包括杨威在内，所有人都惊呆了。真的....他们真是没有想到，皇后竟然会来这一手。
<br/><br/>    “呵呵..”长公主雪芝在一边，看着天星公爵，还有三皇子、四皇后子的人冷笑。
<br/><br/>    天马亲王与雪星亲王两人齐齐不由小声嘀咕道：“原来是这样！”
<br/><br/>    “呃？”
<br/><br/>    因为两人坐的很近，所以都听到了彼此的话，不由相视一眼。之后，笑了起来。
<br/><br/>    最后同时向皇后投去了一个佩服的表情。
<br/><br/>    不得不说，皇后这一手玩的可真好，真是一举多得啊！
<br/><br/>    同时，又扫了一眼杨威。暗道：“这小子运气可真是好啊！竟然令皇后，甚至是陛下，如此看重。”
<br/><br/>    要知道，皇后刚刚那话，就等于将亲卫的任命权，交到了他的手里。
<br/><br/>    有这个权力在手，到时候凡是被他选中的人，不管情愿不情愿，都得欠他一个人情。关键是，与这家伙更是绑在了一起。
<br/><br/>    毕竟，是他任命的。
<br/><br/>    而且，看这架式...只怕陛下，还要给其实权了吧！说不定，这十位亲卫就会直接划到杨威的麾下。
<br/><br/>    让他成为一名，亲卫队率！
<br/><br/>    别看只是一个队率，这官职小到了极点。可以说，完全配不上杨威的身份，可是却意义重大啊！
<br/><br/>    不过，也正是这个队率完全配不上杨威的身份，之后才会快速提升他的位置。
<br/><br/>    难不成...这是要杨威以后接手，整个亲卫？
<br/><br/>    成为皇宫中陛下两大心腹大将之一？
<br/><br/>    亲卫与宫卫。这就是保护整个皇宫与皇帝的两大军营，其首领绝对是雪夜大帝心腹中的心腹。
<br/><br/>    雪星亲王与天马亲王再度对视了一眼，眼神之中带着一丝震惊。
<br/><br/>    他们知道雪夜大帝看重杨威这个天才，可是却没有想到看重到这个地步，竟然从现在开始，着手培养了。        <br/><br/>