
刑部距离绣衣府的距离并不算远，脚程也就一个时辰而已。<br/><br/>
而这点路程，对于大修为者来说，更是眨眼之间的事儿。<br/><br/>
于是，仅仅片刻，恐怖的威压便铺天盖地而至！<br/><br/>
风雪漫天之间，一条人影踏空而至。<br/><br/>
其身周爆发出浩荡的灵气，卷起风暴，威势无双！<br/><br/>
见这一幕，所有人心头都是咯噔一声。<br/><br/>
刚赶到绣衣府外的墨彤，更是脸色阴沉。<br/><br/>
他知晓，罗绮院中定然发生了什么意料之外的状况。<br/><br/>
否则不至于，刑部所属的督捕头子，都如此急切地赶来！<br/><br/>
姜文柏心情很差。<br/><br/>
作为刑部督捕头子，朝堂之下，他只听令与刑部尚书。<br/><br/>
按理来说，孙楚阳应该也是如此。<br/><br/>
但他这刑部侍郎，却与二皇子纠缠不清。<br/><br/>
兴师动众调集刑部官吏，助二皇子追查那所谓的祭器。<br/><br/>
这一看就是一滩浑水的泥塘，他也要拉着刑部去淌。<br/><br/>
甚至，还查到了绣衣府里面。<br/><br/>
——当不久前得知这个消息的时候，刑部一把手的尚书大人脸都是黑的。<br/><br/>
不仅如此，他甚至还恬不知耻，发出信号求援。<br/><br/>
更让姜文柏心头暗怒。<br/><br/>
但怒归怒，孙楚阳怎么也是刑部所属，又是涉及绣衣府，姜文柏丝毫不敢大意，腾空而来！<br/><br/>
但当他穿越风雪，看清罗绮院中的情景时。<br/><br/>
不禁神色惊变！<br/><br/>
只见那小小的院子里，孙楚阳双臂与右腿都被斩断，蜷缩在雪地哀嚎，鲜血染红了白雪，一片肃杀！<br/><br/>
而在他身前，那位新晋的侯爷提着剑，正要杀人！<br/><br/>
姜文柏顿时瞠目欲裂！<br/><br/>
虽说看不惯孙楚阳的作为，但他怎么着也不可能让江南真杀了孙楚阳。<br/><br/>
否则，问题可就大发了！<br/><br/>
“江侯爷！”<br/><br/>
“剑下留人！”<br/><br/>
姜文柏大喝一声，从天而降！<br/><br/>
而他的恐怖气势，也惊动了其他院中的诸多绣衣使。<br/><br/>
一道道气息冲天而起！<br/><br/>
姜文柏脸色难看，头皮发麻！<br/><br/>
他不知道孙楚阳究竟干了什么，才让这位新晋的侯爷要拔剑杀人。<br/><br/>
但，他知晓，不能让他继续下去。<br/><br/>
否则，问题就大了！<br/><br/>
“姜督捕！”<br/><br/>
“此人目无律法！众目睽睽之下行凶杀人！谋害本官！”<br/><br/>
“姜督捕，快快诛杀此獠！”<br/><br/>
一看到姜文柏，孙楚阳便知晓，自己这条命算是保住了。<br/><br/>
但断肢已去，日后定然修为大跌。<br/><br/>
想到这里，他便对江南恨之入骨，声音怨毒！<br/><br/>
姜文柏瞪了他一眼。<br/><br/>
心头暗骂！<br/><br/>
诛杀？<br/><br/>
拿头去诛杀？<br/><br/>
这鬼地方是绣衣使的老窝！<br/><br/>
那群刽子手，会任由江南丧命？<br/><br/>
更何况这年轻侯爷背后是剑庐，不想活了才敢杀他？<br/><br/>
姜文柏转头看向江南，声音肃穆，“江侯爷，本官刑部督捕姜文柏，你如今已触犯律法，若是就此停手，还有商榷余地，莫要执迷不悟！”<br/><br/>
见姜文柏如此开口。<br/><br/>
众人纷纷松了口气。<br/><br/>
以姜文柏三品的修为，阻止五品的江南应该不是什么大问题。<br/><br/>
虽然今日孙楚阳被斩了双臂一腿，但万幸没有酿成最大的恶果。<br/><br/>
唯有高监察，心头仍满是忧色。<br/><br/>
他可是知晓的，江南在洪州的恐怖战绩。<br/><br/>
莫说孙楚阳在三品之境，只度了一劫。<br/><br/>
就连二品的贼人，也葬身在江南手中！<br/><br/>
——这是大绣衣亲口告知他的。<br/><br/>
若江南真铁了心要杀孙楚阳。<br/><br/>
姜文柏，他拦不住！<br/><br/>
在一双双目光的注视下，江南缓缓摇头，“姜督捕，江某从来言出必行。”<br/><br/>
“说要杀人，就一定要杀人。”<br/><br/>
姜文柏一滞，显然没想到江南竟如此固执。<br/><br/>
而这，也同样激起了他心中的愤怒。<br/><br/>
你一个五品，搁这儿装啥呢？<br/><br/>
“江侯爷，那便莫要怪本官出手了！”<br/><br/>
姜文柏寒声道，摆开架势，三品修为爆发！<br/><br/>
虽然不能杀，但让江南失去行动能力，还是极为轻松的。<br/><br/>
江南看了他一眼：“姜督捕是三品？”<br/><br/>
姜文柏抬起眼皮，沉声道：“既然知晓，便请江侯爷莫要再执迷不悟了！”<br/><br/>
江南继续道：“听闻三品突破只二品时……有天地雷劫？”<br/><br/>
姜文柏一愣，眉头深深皱起。<br/><br/>
江南突然问这个，肯定不会是关心他。<br/><br/>
只听江南继续道：<br/><br/>
“所以姜督捕怕是还未曾度过雷劫？<br/><br/>
“那提前让姜督捕感受一番，也为日后作准备罢。”<br/><br/>
话音落下，姜文柏一时间没有反应过来。<br/><br/>
但见天穹之上，沉沉黑云已至！<br/><br/>
一切天光，皆被遮挡。<br/><br/>
神通——掌握五雷。<br/><br/>
那一瞬间，整个京城陷入沉沉黑暗，如冰冷的夜晚！<br/><br/>
京城沸腾了。<br/><br/>
无数惊慌的呼喊声响彻街巷。<br/><br/>
白昼如夜，大灾之相！<br/><br/>
但百姓只感受到了黑暗。<br/><br/>
姜文柏感受到的，是死亡的恐惧。<br/><br/>
阴云之中，巨龙一般的雷霆起伏明灭，宛如上苍的怒吼！<br/><br/>
姜文柏曾引以为豪一劫三品的武道修为，在这恐怖雷光之下，被死死压在躯体深处，瑟瑟发抖！<br/><br/>
一缕极细的雷光落下。<br/><br/>
姜文柏头顶的高冠无声化作齑粉！<br/><br/>
灭顶之灾！<br/><br/>
第一次，姜文柏感到死亡离自己如此之近！<br/><br/>
下一刻，阴云散去！<br/><br/>
一切恢复如常。<br/><br/>
只有姜文柏呆在原地，动弹不得。<br/><br/>
江南抬起头，直视他的眼睛，“姜督捕，下一次，就不会只是璯弁了。”<br/><br/>
姜文柏忍不住咽了咽唾沫，牙关都在颤抖！<br/><br/>
他毫不怀疑，若再阻止，江南会连同自己一起镇杀！<br/><br/>
他如今才知晓，江南这个疯子虽表面平静，但实际处于疯狂的愤怒中。<br/><br/>
那熊熊的怒火，会毫不留情烧尽阻挡在眼前的一切！<br/><br/>
江南绕过浑身僵硬的姜文柏，走向目瞪口呆，甚至因为惊恐忘记了疼痛的孙楚阳。<br/><br/>
他笑了，“孙侍郎，我们继续。”<br/><br/>
一剑斩出，孙楚阳的最后一条腿也被斩断。<br/><br/>
活生生被削成了一条人棍！<br/><br/>
“江……江侯爷，别……别杀我！”<br/><br/>
“本……本官错了！”<br/><br/>
“本官也是奉命行事！”<br/><br/>
“本官将一切都告诉你！”<br/><br/>
“你杀了本官，你也活不了！”<br/><br/>
孙楚阳，在姜文柏败退以后，此刻已然是彻底失去了一切抵抗。<br/><br/>
他脸色煞白，鲜血混杂着眼泪和鼻涕从他七窍流出，胡言乱语地地哀求着。<br/><br/>
然而，没有被理会。<br/><br/>
“求饶？”<br/><br/>
“认错？”<br/><br/>
江南轻叹一声：“当初孙大人威胁可儿的时候，她曾求饶吗？”<br/><br/>
“你放过她了吗？”<br/><br/>
“你没有。”<br/><br/>
话音落下，在孙楚阳绝望的目光中，剑光划出一道美丽的弧线。<br/><br/>
一颗头颅滴溜溜飞起，滚落至雪地中，双目瞪圆，失去了生机。<br/><br/>
浓郁的血腥味儿充斥整个院子，仿佛将风雪也染成鲜红。<br/><br/>
江南深吸一口气，将漫天风雪一并吸进胸腔中。<br/><br/>
无比香甜。<br/><br/>
罗绮院内，一双双眼睛已然麻木地注视着那个恶鬼一般的身影。<br/><br/>
他们知晓，随着孙楚阳的死。<br/><br/>
一场恐怖的暴风雨，即将爆发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68343140"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;白夜，斩首">加入书签</a>
</div>
