    
                <br/><br/>    
                第202章
                
            
            <br/><br/>    
                那边。
                
            
            <br/><br/>    
                当刘天东接到李清舞的电话以后，显得极为的惊讶。
                
            
            <br/><br/>    
                刘天东建议李清舞立刻通知战神部门备案，此外，刘天东表示，会协助李清舞调查这件事情。
                
            
            <br/><br/>    
                不过，李清舞怕影响到周元的情绪，就暂时没有通知战神部门 。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，李清舞一夜无眠。
                
            
            <br/><br/>    
                第二天一早。
                
            
            <br/><br/>    
                当李清舞醒来后，周元已经不在了。
                
            
            <br/><br/>    
                李清舞知道周元一定是去了疗养院，所以匆忙梳洗了一下，就开车追了过去。
                
            
            <br/><br/>    
                刘若琴看着儿子和儿媳妇先后离开，整个人显得极为的痛苦。
                
            
            <br/><br/>    
                丈夫的死，一直以来都不曾瞑目。
                
            
            <br/><br/>    
                周恒让她隐瞒的事情她再也瞒不下去，知道事情真相以后的未来，刘若琴不知道是什么样子的。
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                周元正在去往燕城疗养院的路上。
                
            
            <br/><br/>    
                李清舞已经追了过去，并且半道上给刘天东打了个电话，让他带人到疗养院会和。
                
            
            <br/><br/>    
                刘天东这边接到李清舞的电话以后，就开始行动了。
                
            
            <br/><br/>    
                因为李清舞觉得，疗养院的地下室里，一定隐藏着一些资料。
                
            
            <br/><br/>    
                燕城疗养院。
                
            
            <br/><br/>    
                这家疗养院曾经就已经荒废好多年了，后来周恒将科研室搬到了疗养院的地下室，疗养院才又恢复了往日的气氛。
                
            
            <br/><br/>    
                不过自从周恒死后，疗养院再次荒废，距今，已经有七年无人问津。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周元开着一辆车正在往疗养院赶去。
                
            
            <br/><br/>    
                一边开车，周元一边接着电话：“典军，昨天晚上我已经将消息发给你了，对于这件事，你有什么看法？”
                
            
            <br/><br/>    
                电话那边，典军回道：“战尊，事情毕竟过了七年，查起来有些麻烦。不过，只要我们找到关键的点，其实也容易。”
                
            
            <br/><br/>    
                “我已经派人去调查这个名叫陶京的人了，只要找到他，整件事情，就能水落石出。”
                
            
            <br/><br/>    
                “你多久给我答案？”周元问道。
                
            
            <br/><br/>    
                典军回道：“最迟两天，我会将消息通报给十大战神的所有部门，让他们筛选所有名叫陶京的人，两天内必有结果。”
                
            
            <br/><br/>    
                周元道：“我等两天，陶京找到以后，立刻通知我。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                周元挂了电话。
                
            
            <br/><br/>    
                半个小时后，周元已经驶出了燕城市区，来到了废弃的疗养院附近。
                
            
            <br/><br/>    
                远远地，周元就看到有一支施工队正在疗养院附近施工。
                
            
            <br/><br/>    
                而这一代，已经被封锁了。
                
            
            <br/><br/>    
                周元的车驶了过去，顿时，一个戴着安全头盔的男子，拦住了周元的车。
                
            
            <br/><br/>    
                周元停下，打开车窗，那男子说道：“你是干什么的？这一代正在施工，非施工单位的人，不得入内！”
                
            
            <br/><br/>    
                周元道：“这一代要拆了？”
                
            
            <br/><br/>    
                男子点头，回道：“要拆了，已经拆了很久了。”
                
            
            <br/><br/>    
                周元闻言，指了一下疗养院，说道：“我要去疗养院。”
                
            
            <br/><br/>    
                男子回头看了一眼：“疗养院今天就要拆除，那里面有什么好看的？不是施工单位的人，你是进不去的，快回去吧！”
                
            
            <br/><br/>    
                “我问你，这一代，是哪个公司承包的？”周元又问了一声。
                
            
            <br/><br/>    
                “你怎么这么多废话？当然是燕城第二建工集团承保的，这里要建房子！”
                
            
            <br/><br/>    
                “那好，去叫你们负责人见我。”周元说道。
                
            
            <br/><br/>