    
        <br/><br/>    这箭矢上一定涂了毒，亏他们还以为这墓主人心善想放他们一马呢。
<br/><br/>    张起灵看向吴邪，“你身上有没有白毛？转过来，让我看看你后背。”
<br/><br/>    吴邪听话地转身让他检查起来。
<br/><br/>    张起灵见吴邪身上没有白毛，便让他往胖子身上抹点东西。
<br/><br/>    吴邪吐了点口水，那白毛就没了。
<br/><br/>    “我们赶快找出路，晚了说不定来不及了。”张起灵摸了一下墙壁，他冷硬的面容上出现诧异的神色。
<br/><br/>    这变化是来自于墓穴的本身，就好像这个墓在逐渐死去般……
<br/><br/>    墓有着绝佳的气运，又身处于气穴上，就算塌了也不会死，为何这墓给他一种很奇怪的感觉？
<br/><br/>    张起灵没多想，他在找这个墓的出路。不安的感觉越来越强烈，他不能继续留在墓里。
<br/><br/>    ……
<br/><br/>    齐星寒睁开眼眸，猛的看向虞雅。
<br/><br/>    “我想起了过去的一些事情。”
<br/><br/>    吸收完整个墓穴的气运后，他在这个世界受到的限制更少了。
<br/><br/>    有一些记忆在脑海中出现，他的神力竟然从幽蓝色变为了深蓝色，就像是跟黑暗融为一体般。
<br/><br/>    记忆是不会骗人的，那场实验还在继续。
<br/><br/>    虞雅睁大眼眸，“你能想起来，就挺好的。”哪怕只有一点儿，她都很开心了。
<br/><br/>    她原先的悲伤都已褪去，有的是喜悦。
<br/><br/>    “我的记忆不全，漏了很多东西。”
<br/><br/>    他的语气里有着浓浓的不甘心，却说不出来的那种。只能把这些都归咎于身体曾经的情感。
<br/><br/>    他没有继承到原身的记忆，只有少许的情感还残留着的。
<br/><br/>    “没关系，我会等下去，等到你回想起来的那一天。”虞雅神情愉悦起来。
<br/><br/>    她既然已经看到了希望，那么就敢于面对着绝望。
<br/><br/>    “这墓也快完了。”
<br/><br/>    地面上传来一阵震动，她闻到了海水的咸味。显而易见，她的计划成功了一半。
<br/><br/>    “阿雅，你看那边。”
<br/><br/>    一个浑身长满白毛的小粽子出现在他们的面前，它凶狠的眼神直盯盯地落在齐星寒身上。
<br/><br/>    它不畏惧他们，可谓是这个墓里最为强大的存在。
<br/><br/>    “一只不到两千年的白毛粽子也敢在我的面前撒野。”虞雅冷冷的说着，那目光掺杂着杀意。
<br/><br/>    “它身上的气息让我很讨厌。”齐星寒皱眉的说着，这白毛粽子不可怕。
<br/><br/>    让他感到恶心的是它身上的气息，他总觉得在哪里闻到过，却记不得了。
<br/><br/>    气味是隐藏不了的，所以它一定很有问题。
<br/><br/>    齐星寒本想把它给收服，但虞雅出手速度极快。她不怕粽子，是因为她知道这些东西的弱点。
<br/><br/>    滴答——
<br/><br/>    血滴落在匕首上，她跟那个白毛粽子打了起来。
<br/><br/>    她以绝对的武力力压粽子。在一个回转，用匕首收割了粽子的头颅。
<br/><br/>    那尸毒一瞬间迸发而出，少许的尸毒落在虞雅的身上，她的衣服瞬间融化，尸毒可不是开玩笑的。
<br/><br/>    虞雅的眼眸一瞬间变成红色，随后恢复正常。她无视了这尸毒的毒性。
<br/><br/>    白毛粽子一除掉，虞雅一脸不开心地把尸毒给擦掉。她不怕尸毒，可衣服怕啊。
<br/><br/>    尸毒能侵蚀衣服，她的衣服都已坑坑洼洼，不成原样了。
<br/><br/>    她没带备用的衣服来，这真的很烦。衣服被弄脏还少了一些，让虞雅有些烦躁。
<br/><br/>    “我这有衣服，你先换着。”
<br/><br/>    齐星寒自然不会让她这样子出去，从背包里拿出一套旗袍出来。
<br/><br/>    他的背包里装着衣服和吃的，至于武器，他一直都拿在手上，不需要浪费背包的空间。
<br/><br/>    齐星寒转过身去。
<br/><br/>    虞雅有些失望，还是快速地换了起来。
<br/><br/>    阿寒什么都好，就是太君子了。
<br/><br/>    她巴不得他不君子呢。
<br/><br/>    想到这，虞雅的脸微红，气息有些乱。
<br/><br/>    “换好了吗？”
<br/><br/>    齐星寒低声地询问着。
<br/><br/>    “嗯。”
<br/><br/>    虞雅把那旧衣服丢在地上，“这里的尸毒开始向其他地方蔓延了。”
<br/><br/>    他们俩不怕尸毒，不代表其他人不怕。再者，尸毒是由这个墓培养出来的，那么中了尸毒的人在这个墓里多待，这尸毒是不会散的，只会越来越严重。
<br/><br/>    “对了，那个人，你是否有印象呢？”齐星寒一边走，一边问着她。
<br/><br/>    他嘴中的那个人说的是张起灵。
<br/><br/>    “他是张家人。”虞雅停了脚步，意味深长道：“张家人有失魂症，他们常常遗忘过去的记忆，按照身体本能活着。”
<br/><br/>    “唯一的好处，就是他们比常人活得更久一些。”
<br/><br/>    “当然，有张家血脉的人是能称之为张家人。可真正意义上的张家人，是要继承了那从千年前就传承下来优秀血脉，不掺杂一丝一毫其他家族的血脉的人才算是张家人。”
<br/><br/>    她的语速很慢，为的是他能听清楚这些。
<br/><br/>    “你是如何得知的呢？”这是齐星寒感到奇怪的一点。
<br/><br/>    按照虞雅所说，他们几千年未离开于古墓。这样一来，他们不知道后世的事情才对啊。
<br/><br/>    值得奇怪的是虞雅对张起灵的身份了如指掌，就像是亲眼见证过一样。
<br/><br/>    这个想法突兀地出现，齐星寒心里竟认同了它。
<br/><br/>    “因为我见过张家人。”虞雅认真地说着，她没有隐瞒他的意思。
<br/><br/>    “张家人存在很久。它曾经消亡过，又开始辉煌起来，就像这历史，分分合合之中统一起来。”
<br/><br/>    “或许他们家族的卷轴遗失了很多，这不影响他们再次辉煌，在那时他们也算是个大族。”
<br/><br/>    闻言，齐星寒收下了心里的好奇。
<br/><br/>    “我们走吧，顺便看看他们需不需要我们帮忙。”
<br/><br/>    一个墓的气脉全部没了，就代表这个墓死了。那些金银财宝，他们不在意，干脆就不拿。
<br/><br/>    死墓会开始崩塌，在崩塌之前没离开，很有可能埋在这个墓里。
<br/><br/>    “阿寒，你对吴邪真好。”虞雅有些吃味，“你都不关心我，还跑去关心吴邪。”
<br/><br/>    “你这话说的我是一个忘恩负义的人。”
<br/><br/>    齐星寒有些无奈，他牵起虞雅的手，“好了，我们去找他们吧。”
<br/><br/>    ……
<br/><br/>    吴邪神色紧张起来，他看见了墙壁上的那些血字。
<br/><br/>    吴三省害我，走投无路，含冤而死，天地为鉴——解连环。
<br/><br/>    这几行血字，无疑让吴邪的情绪激动起来。
<br/><br/>    “这不可能。”
<br/><br/>    他看的心惊胆跳，这人是从哪里冒出来的？
<br/><br/>    张起灵开口道：“这个解连环也是考古队的人，就是手里捏着蛇眉铜鱼，死在珊瑚礁的那个。”        <br/><br/>