    
<br/><br/>    4月9号。
<br/><br/>    Lpl春季赛打响第一局。
<br/><br/>    开幕便是激情。
<br/><br/>    Rng对战ig！
<br/><br/>    Rng拥有前冠军，ig拥有未来的冠军，这场比赛打得是昏天黑地。
<br/><br/>    最终，rng2:1拿下胜利。
<br/><br/>    场下，叶一修的嘴几乎全程都保持着“O”字型，看呆了。
<br/><br/>    “还好开幕碰到的不是这两支队伍啊。”
<br/><br/>    后怕地咽了口唾沫后，第二场比赛开始了。
<br/><br/>    Edg对阵omg！
<br/><br/>    这个时期的omg已经不是当年的黑暗势力了。
<br/><br/>    随着大哥狗狗硬的退役，omg一蹶不振，只能靠司马老贼和淘宝权苦苦carry。
<br/><br/>    “不出意外，这把要么厂长节奏完美，要么小学弟乱杀。”
<br/><br/>    “至于我，跟夕阳对混就完事了！”
<br/><br/>    叶一修确定了自己这把的目标，满面笑容地坐在了上单位上。
<br/><br/>    “双方选手已经就位了，修神笑得很开心，难道春季赛第一场他就准备整活吗？又来一把滑板鞋上单？但以修神的状态，他真的没问题吗？”
<br/><br/>    “我觉得没有任何问题！修神即使菜了，他的意识还是放在那里。”
<br/><br/>    本场解说，米勒，Rita！
<br/><br/>    米勒有些意外地看着rita，道：“诶，我记得上次在德杯，是你第一个说出修神状态下滑的吧？”
<br/><br/>    咱能别提这事了吗？
<br/><br/>    上次我说修神变菜了，结果被疯狂打脸，你非得让我自己亲口说出来是吧？
<br/><br/>    Rita尴尬地挤出一个笑容，道：“修神本来就不是操作型的选手，是靠脑子的，状态一时的下滑不是大问题。”
<br/><br/>    弹幕：“有问题啊兄弟们，rita怎么突然就开始吹修神了？这段时间发生了什么事吗？”
<br/><br/>    “rita看修神的眼神也不对劲，鈤！！修神你是畜生吧？”
<br/><br/>    “你们有没有觉得rita的状态越来越好了，而修神的状态却下滑，这里面不会有大事情吧？”
<br/><br/>    “妖精，你放开修神，有本事你冲我来啊。”
<br/><br/>    “呜呜！修神，我的修神！”
<br/><br/>    “枪在手，跟我走，杀Rita，抢修神！！”
<br/><br/>    Rita看着各大平台的弹幕，笑容一僵。
<br/><br/>    怎么都是在抢修神啊？
<br/><br/>    为什么就没几个人在意老娘的容颜啊。
<br/><br/>    叶一修你有毒吧！
<br/><br/>    rita的嘴角微微抽搐。
<br/><br/>    赛场上，夕阳也是这样想的，害怕叶一修掏出什么奇奇怪怪的上单来折磨自己。
<br/><br/>    但夕阳显然想多了。
<br/><br/>    Edg一抢波比！
<br/><br/>    叶一修喜欢选肉混，阿布喜欢版本英雄，两个人一拍即合，当然是优先波比了。
<br/><br/>    “呼。”
<br/><br/>    夕阳好受了一点，但，仅仅是一点而已，他还是很怕叶一修。
<br/><br/>    然后，omg锁定了泰坦。
<br/><br/>    “虚浮了。”
<br/><br/>    叶一修露出了笑容。
<br/><br/>    就是要这样，久违的躺嬴，我来了。
<br/><br/>    双方阵容很快定下。
<br/><br/>    Edg：波比，男枪，璐璐，卢锡安，布隆。
<br/><br/>    Omg：泰坦，千珏，瑞兹，轮子妈，巴德。
<br/><br/>    米勒分析道：“两边队伍都有点野核的意思啊，edg璐璐功能中单，omg打野更是直接来了千珏，看来这把的焦点要在厂长和淘宝权身上了。”
<br/><br/>    Rita的目光炯炯有神，道：“我觉得上路也会很精彩，波比的伤害其实很高的，而且W技能也可以克制泰坦的Q。”
<br/><br/>    德杯之后，rita彻底被叶一修圈粉了。
<br/><br/>    长得帅，实力又强大的上单谁不爱呢？
<br/><br/>    米勒知道上次德杯rita被疯狂打脸的事，担心这次她又出丑，帮忙圆着道：“波比W是很恶心，但具体还是要看双方的一个打法。”
<br/><br/>    Rita：“是的，但无论怎么打，上路夕阳的对线压力都会很大。”
<br/><br/>    Rita自信满满。
<br/><br/>    叶一修的强大她已经认识到了，而夕阳的实力中等偏上，是个打卡的蓝领上单。
<br/><br/>    修神打不过ts情有可原，还压制不住你夕阳吗？
<br/><br/>    第一波兵走完。
<br/><br/>    叶一修6刀全吃，夕阳只有4刀。
<br/><br/>    Rita笑了。
<br/><br/>    稳了！
<br/><br/>    今天我的解说绝对不会出任何问题。
<br/><br/>    赛场上，叶一修也很开心。
<br/><br/>    “在赛场上，这还是我第一次吃到第一波所有的刀啊，看来我变强了啊。”
<br/><br/>    叶一修很是高兴。
<br/><br/>    夕阳呢？
<br/><br/>    害怕！
<br/><br/>    叶一修“威名在外”，夕阳不敢吃刀啊，不然凭他的实力，不可能第一波就漏刀的。
<br/><br/>    由于夕阳很是稳健，渐渐地，叶一修将兵线压了过去。
<br/><br/>    Rita：“即使算上即将进塔的这波小兵，上路也压了四刀了，修神的对线压制力不比ts弱啊。”
<br/><br/>    米勒：“但是修神这个位置有点危险，不放眼吗？淘宝权好像有抓上的意思了。”
<br/><br/>    到我发挥的时刻了！
<br/><br/>    Rita眉头一扬，道：“修神意识一流，演技一绝，他肯定已经猜到了。”
<br/><br/>    哼哼，修神的比赛我可不是白复习的。
<br/><br/>    Rita露出了自信的笑容，等待着叶一修的操作。
<br/><br/>    而赛场上，叶一修舒服得眼睛都眯上了。
<br/><br/>    夕阳还是懂事啊，完全不打我。
<br/><br/>    叶一修好久没遇到这么和谐有爱的对手了，一高兴，决定跟他互动一下。
<br/><br/>    “嘻嘻。”
<br/><br/>    叶一修按了个提莫表情。
<br/><br/>    “卧槽！你几个意思？”
<br/><br/>    夕阳深知叶一修的折磨功力，吓得连忙后退。
<br/><br/>    叮！
<br/><br/>    信号亮起。
<br/><br/>    Omg打野淘宝权道：“别怕，修神再强也不可能一打二的，我来了，你直接Q波比。”
<br/><br/>    此时，Edg那边，叶一修愣住了。
<br/><br/>    夕阳你怎么突然后退啊？
<br/><br/>    刚才我的表情你看到了没有啊？
<br/><br/>    叶一修觉得有必要再发一次，便是主动上前。
<br/><br/>    米勒：“修神在犯罪吗？淘宝权就在附近，而厂长在下半野区，他敢越兵线出去？被泰坦勾中最少都要交一个闪现啊！”
<br/><br/>    Rita也慌了，但她一咬牙，还是决定相信叶一修，道：“修神应该是在演，看他怎么说。”
<br/><br/>    还能怎么说？
<br/><br/>    继续亮表情呗。
<br/><br/>    呼！
<br/><br/>    虚浮了，夕阳应该懂我的意思吧，我们对混就完了。
<br/><br/>    叶一修开心地笑了。
<br/><br/>    解说席的米勒脸色大惊，道：“修神还敢继续往前？淘宝权已经到了啊！”
<br/><br/>    导播镜头锁定。
<br/><br/>    然而下一刻，淘宝权直接逃跑了。
<br/><br/>    米勒：“啊？为什么夕阳不出钩啊？为什么淘宝权直接走了啊？”
<br/><br/>    呼！
<br/><br/>    Rita松了口气，微笑道：“我早就说过修神在演，你看，他就是故意往前，让对面以为厂长在反蹲。”
<br/><br/>    米勒：“哇，修神的胆子真的大，关键他连眼都不放的。”
<br/><br/>    Rita：“修神既然已经意识到淘宝权来了，也就没有必要过去放眼，这样反而会让自己陷入危险中……”
<br/><br/>    “诶，修神这是要去哪？”米勒打断了rita的话。
<br/><br/>    只见赛场上，叶一修脚步一转，往河道处走了。
<br/><br/>    干嘛？
<br/><br/>    你还要追杀淘宝权吗？
<br/><br/>    “卧槽！！还敢主动追？修神背后有几个人啊？”
<br/><br/>    淘宝权也被吓到了，连忙操纵千珏Q走。
<br/><br/>    然后——
<br/><br/>    噔！
<br/><br/>    叶一修放下了一发眼，不好意思地抿了下嘴，心里暗道：“差点又忘记放眼了，不过应该不晚……卧槽！淘宝权来了？”
<br/><br/>    叶一修被吓了一大跳，开启W逃走。
<br/><br/>    “嗯！？”
<br/><br/>    淘宝权看呆了，你怎么这就交W啊？
<br/><br/>    夕阳：“追吗？”
<br/><br/>    淘宝权一咬牙，道：“试试看，你Q一下。”
<br/><br/>    说的倒轻松，你怎么不去试啊？
<br/><br/>    夕阳嘴角微微一抽，但还是往前一Q。
<br/><br/>    “完了，走位，走不了了。”
<br/><br/>    叶一修脸色一变，咻，金光一闪，交闪现了。
<br/><br/>    此时，厂长也出现在omg的视野中。
<br/><br/>    “啊？”
<br/><br/>    淘宝权看呆了，道：“刚才要是我不用Q逃跑，而是用Q追杀，修神好像没了啊。”
<br/><br/>    夕阳：“好像是这样的。”
<br/><br/>    二人脸色呆滞，对视了一眼。
<br/><br/>    尬住！
<br/><br/>    白白浪费了一血的机会啊！
<br/><br/>    淘宝权：“打个闪也赚了。”
<br/><br/>    也只能这样安慰自己了。
<br/><br/>    而解说席，rita更是看傻了。
<br/><br/>    米勒：“这，这波修神好像没意识到淘宝权来了啊，应该，或许，可能，就是这眼放的时间有些晚了。”
<br/><br/>    没有可能！
<br/><br/>    即使是白银，也看得出来这波就是叶一修自己把自己的闪现给玩出来了。
<br/><br/>    Rita强行保持着微笑，道：“修神这波确实是失误了。”
<br/><br/>    此刻，Rita心里有种很不好的预感。
<br/><br/>    叶一修，老娘一解说你就出开送，你不会是故意演我吧？
<br/><br/>    而在赛场上，叶一修也感觉不太对劲。
<br/><br/>    特别是手，有点黏糊糊的。
<br/><br/>    不对啊，我都是用纸巾的！
<br/><br/>    叶一修低头一看，没看出什么，再低头一闻——
<br/><br/>    嗯！？
<br/><br/>    我键盘怎么冒着奶香味？
<br/><br/>    谁这么没素质，把奶倒我键盘上了啊？知不知道这很影响我的操作啊！?<br/><br/>