
第282章&nbsp;&nbsp;我，异能者3<br/><br/>
“可能，她还不习惯离开了原来的部落吧。”兽人大桥说道。<br/><br/>
“你别哭啊，乖，不哭。”大桥想用手去擦拭的眼泪，但是贾燕害怕的后退一步。<br/><br/>
兽人无奈的说：“我，我只是想帮你擦眼泪。”<br/><br/>
贾燕却很不适应这样的触碰，她也很不喜欢这些兽人。<br/><br/>
一个个邋里邋遢的，臭烘烘的，还穿着兽皮裙，太让她不喜欢了。<br/><br/>
“抱歉，我不习惯。”<br/><br/>
贾燕生的娇小，皮肤也很白，一双小鹿眼看起来特别的懵懂无辜。<br/><br/>
浮光这具身体就不一样，这具身体看起来就是一个清冷系美人，让人瞧着就觉得不好亲近。<br/><br/>
“没事没事，我不在乎的。”大桥憨笑着说。<br/><br/>
贾燕看向浮光，这是她唯一认识的，还是来自同一个世界的人，可是这人突然就讨厌她了。<br/><br/>
不知道为什么，毫无缘由。<br/><br/>
也对，她一个清冷系学霸，在学校就不喜欢她，整天高高在上的，本来就是这样，你不喜欢我，我还不喜欢你呢。<br/><br/>
贾燕这样想着，不停的安慰自己。<br/><br/>
浮光走在另外一边，她想着要不晚上去那边看看，这大陆横跨太大了，的确，如果迁徙的话会很不方便。<br/><br/>
不能指望这些部落，她得自己去。<br/><br/>
一群兽人打了猎回来就听说贾燕不见了，雌性太珍贵了，他们不想失去这个雌性，于是集体出动出来找贾燕，这一来一回天都黑了。<br/><br/>
远古兽世有这样一个习惯，无主的雌性一旦被别的兽世找到，那么就属于哪个部落，所以他们自认为贾燕和浮光现在是他们部落的雌性。<br/><br/>
既然是自己部落的雌性，那么就应该好好照顾。<br/><br/>
部落里多了两个雌性，这是大喜事，于是白虎部落长虎沙决定今天晚上大吃一顿。<br/><br/>
说到吃，贾燕就觉得倒胃口。<br/><br/>
他们竟然茹毛饮血，太恶心了。<br/><br/>
大桥把一块细嫩的咕噜猪肉递到贾燕面前，颇为讨好的说：“燕儿，吃肉。”<br/><br/>
贾燕只觉得想吐，她捂住自己的嘴，面色苍白的说：“我不吃生肉。”<br/><br/>
大桥摸着脑袋，不是很明白贾燕的意思。<br/><br/>
他说：“你已经一天没吃肉了，一直吃野果也是不行的。”<br/><br/>
贾燕微微蹙眉，问道：“可以烤熟吗？”<br/><br/>
“烤熟？”大桥不明白。<br/><br/>
贾燕指指了指距离很远的火堆，说道：“就是用那个火烤一下。”<br/><br/>
她刚刚说，就看见浮光已经把一块用棍子串好的肉走到火堆旁，用几根棍子固定好，然后就在那儿烤肉。<br/><br/>
大桥立即站了起来，大喊：“危险！”<br/><br/>
虎沙也是没想到他给了浮光一块肉，她居然直接去火堆那边了。<br/><br/>
“浮光，你过来，那边危险。”<br/><br/>
浮光微笑着说：“没事，这东西伤害不了我。”<br/><br/>
看起来这个时代已经可以用火取暖了，但是根本还没有用火烤肉。<br/><br/>
兽人嘛，就算是吃生肉也不影响，可是原主是人类，根本不可能吃生肉。<br/><br/>
贾燕吞了口唾沫，她心里有一种感觉不太舒服。<br/><br/>
似乎不该是这样，似乎浮光抢了本该是她的荣耀。<br/><br/>
她起身朝浮光走过去，大桥见此立即拉住她的手，因为手下没轻重，贾燕吃痛的叫了一声。<br/><br/>
浮光可不管这些，她拿出一把小刀，把肉划了几下，然后拿出一排排调料。<br/><br/>
贾燕：？？<br/><br/>
她调料哪来的？<br/><br/>
难道她背包里的？<br/><br/>
不对，她根本没看见她有背包，应该是掉下来的时候背包就不见了吧？<br/><br/>
所以她调料哪来的？<br/><br/>
贾燕百思不得其解，可是这不是最重要的，最重要的是她不能吃生肉，现在浮光付出了行动，那么她就该趁着这个机会吃烤肉才对。<br/><br/>
烤肉的香味很快弥漫开来，这香味实在是让人口舌生津。<br/><br/>
浮光对虎沙说：“你们这里有大碗吗？或者缸子？”<br/><br/>
虎沙不明白，他问道：“那是什么？”<br/><br/>
“就是能装东西的物品。”<br/><br/>
虎沙摇摇头，依旧是不明白。<br/><br/>
“你们没有装水的东西吗？”<br/><br/>
一提到“水”这件事，所有兽人都目光炯炯的看向浮光。<br/><br/>
水，这可是他们的命根子，他们只有快渴死了才喝一口。<br/><br/>
“你想喝水吗？”虎沙问道。<br/><br/>
浮光：“……”沟通有点费劲。<br/><br/>
本来拿调料就已经很突出了，她不能再拿一个水缸出来吧？<br/><br/>
“我需要几个装水的东西。”<br/><br/>
虎沙明白过来，他看向一个兽人，说道：“你去那几个过来。”<br/><br/>
这些兽人一个个穿着兽皮裙，因为长时间不洗澡，头发全部打结，脸上太多的黑灰，也看不出具体面貌。<br/><br/>
浮光不是什么好人，可是这些兽人不喝水她也要喝水啊。<br/><br/>
很快，那个兽人拿了好几个水缸过来。<br/><br/>
贾燕总觉得事情很奇怪，总觉得即将发生的事情对她很不利。<br/><br/>
她这个同学为什么分别一次之后变得还这么古怪？<br/><br/>
但是任凭贾燕再聪明也无法改变当下的事情的发展。<br/><br/>
水缸全部都是巨石被掏空的，所以很重，这缸子落在地上，浮光只觉得这地面都狠狠震动了一下。<br/><br/>
她对虎沙说：“你过来一下。”<br/><br/>
不要说大陆上本来对雌性就诸多包容，就说虎沙本来就对浮光有好感，所以浮光的话他是绝对听的。<br/><br/>
虎沙走了过去，浮光小声的说：“我有水，能给你们把水缸放满，但是我有要求，这件事没有我的允许不能流传出去。”<br/><br/>
虎沙虎躯一震，关于水的事情实在是太重要了，他简直不相信自己的耳朵。<br/><br/>
他说道：“你有水？”<br/><br/>
因为嗓门大，好家伙，整个部落的兽人都知道了。<br/><br/>
所有兽人都站了起来，无论是雄性还是雌性。<br/><br/>
浮光见此，对虎沙很是无语。<br/><br/>
她给烤肉转了个面，然后对这群兽人说：“水，我有，但是我有条件。”<br/><br/>
别说有条件，就算是要他们的命都行啊。<br/><br/>
“第一，我不想部落里面有人来打扰我。第二，不干涉我寻找伴侣……也就是雄性，第三，在没有我的允许情况下，关于水的事情，不能泄露出去。”<br/><br/>
一群兽人面面相觑。<br/><br/>
这事情很简单。<br/><br/>
浮光低声念了一句，所有兽人就看见浮光细白的手指冒出一股水流，水流顺着水缸溜了进去。<br/><br/>
所有兽人一拥而上，目光灼灼的看着那个水缸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67442857"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;我，异能者3">加入书签</a>
</div>
