    
        <br/><br/>    墨黑色的激光洞穿空间，直指宁远的后背袭去。
<br/><br/>    千钧一发之际，时王赫然转身，金色的光芒从钟表之上绽放。
<br/><br/>    绚丽光芒映照下，黑色激光被短暂滞留在空中，时空凝固！
<br/><br/>    无间妖眼珠子死死盯着时王将自己的攻势定住，勃然大怒后嘴角扬起一丝玩味。
<br/><br/>    “有意思，不过你们以为这样就能逃出我的手掌心吗？”
<br/><br/>    黑色熔焰狂风骇浪般席卷而出，紧接着周围的空间瞬间扭曲。
<br/><br/>    短短一秒之内极速坍塌，连时王打开的那个裂口都遭到影响，摇摇欲坠！
<br/><br/>    宁远来不及回头眺望，俨然投入到那漆黑的时空裂口中，身影即将消失。
<br/><br/>    “常磐庄吾兄！快！”
<br/><br/>    宁远见周围的空间极速坍塌，焦急地催促着时王。
<br/><br/>    “来不及了！这周围的空间很快坍塌，如果不阻止他，我们俩个都走不了！”
<br/><br/>    时王毅然决然将宁远推入时空裂口中，随后手掌一拍，极限将其闭合。
<br/><br/>    “我们银河军主星见！”
<br/><br/>    转眼间，周围的空间完全崩塌，无数时空罡风呼呼席卷而出，刮在身体上宛如千刀万剐！
<br/><br/>    时王淡定转过身，双目炯炯望着前方疾驰而来的无间妖。
<br/><br/>    “主神级上位神祗？”
<br/><br/>    眼底兀地浮现出一道身穿银河军制服的身影，距离上一次和主神交手已然过去很久。
<br/><br/>    “来单挑啊！”
<br/><br/>    庞然的战意从其棱角分明的黑金盔甲上渗出，王者威风让周围空间强行安稳下来！
<br/><br/>    玛丽星的一个港口上，一道时空裂缝赫然打开，宛如一只凝视众生的瞳孔。
<br/><br/>    宁远跌跌撞撞从里面跳出，神情复杂。
<br/><br/>    “黑暗宇宙！这梁子是越结越深了！”
<br/><br/>    他咬着牙一字一顿地说道，内心波澜四起无法平静。
<br/><br/>    先是阿芙被无间妖夺回，后是时王被迫留下与之厮杀，这一切发生都太快了。
<br/><br/>    一时间运筹帷幄的宁远显得有些惘然。
<br/><br/>    倏忽，暗淡的眸子重新亮起光芒。
<br/><br/>    “海耶斯怎么会在如此短时间内赶到七巷？按理说饶海耶斯再聪明也不可能······”
<br/><br/>    很快他的脑海中已然推断出了缘由。
<br/><br/>    “欧罗娜！”
<br/><br/>    ······
<br/><br/>    苍穹之上，坍塌的空间还在迅速阔大，场景宛如世界末日，惊煞众人！
<br/><br/>    银河军剩下的士兵不过几十人，面对七巷的顽强抵抗只能且战且退。
<br/><br/>    “大家快看！那是不是黑金怪客！”
<br/><br/>    “没错！绝对是他！”
<br/><br/>    “那家伙居然没被我们上将击毙？不可能啊！”
<br/><br/>    “有什么不可能的？”
<br/><br/>    一道低沉的声音冷不丁从撤离的几位士兵中冒出。
<br/><br/>    众人转头一看立马愣住，颤颤巍巍不敢继续出声。
<br/><br/>    “你们上将已经死了，可耻啊！”
<br/><br/>    那个男子淡淡推开几位士兵，站在地上遥望天空的那一场鏖战。
<br/><br/>    “没想到黑暗宇宙的势力已经悄无声息地潜入到我们内部，这个消息肯定会让伏特大吃一惊的。”
<br/><br/>    那人满头白发，面目憔悴，默默点燃一根雪茄，奇怪的是他的上半身只剩下左手掐着烟。
<br/><br/>    天幕之上，无数时空罡风历历盘旋。
<br/><br/>    “小子！听说你来宇宙联盟是为了报复银河军？说吧，你和天狼之间到底有什么纠葛？”
<br/><br/>    无间妖单手挡下时王猛烈的一击，玩味着盯着他质问道。
<br/><br/>    “关你屁事？”
<br/><br/>    时王淡漠地白了他一眼，手中的攻势越发猛烈，拳风赫赫，勾起周围的空间罡风朝无间妖的面门重重砸去。
<br/><br/>    “砰！”
<br/><br/>    黑火扑飞，正面挡下时王的重拳，顿时火光爆裂。
<br/><br/>    无间妖满脸震撼地抽身后撤，眸子中充满难以置信。
<br/><br/>    “这家伙方才居然都在隐藏实力！”
<br/><br/>    他不敢相信，在宇宙联盟除了城邦护卫队的邦主伏特和银河军司令天狼之外，还有第三个能和自己正面过招的高手！
<br/><br/>    而且此人还不是隶属于那盟主老头的势力！
<br/><br/>    “你到底是谁？”
<br/><br/>    无间妖将阿芙用一团黑色潮汐能量裹住，放在自己身后。
<br/><br/>    “我是谁？这不是你该关心的！”
<br/><br/>    他的头盔之上红色镜片再度亮起，宛如黑夜之中两团不灭篝火般亮眼。
<br/><br/>    黑金大钟表再度运转，指针卡擦卡擦转动下整片空间为之震动。
<br/><br/>    盘旋在无间妖周身的无数空间罡风倏地疯狂旋转，笼罩而下。
<br/><br/>    “哼！”
<br/><br/>    无间妖眼皮一跳，随后不屑地冷哼一声双手轰出两团炙热的黑色火焰猛地炸开！
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的猛烈爆炸在空中肆虐，转眼间所有的空间罡风被震得飘散。
<br/><br/>    “既然你不说，那我就撬开你的嘴巴！”
<br/><br/>    漫天的黑火徐徐缭绕，随后在苍穹之上怒然化为一只青面獠牙的狰狞怪兽！
<br/><br/>    张牙舞爪间朝时王压去，天地黯然！
<br/><br/>    面对主神级的全力一击，时王为之动容。
<br/><br/>    身后的大钟表迅速展开，其轮廓无限放大，挡住汹涌冲来的那可怖怪兽。
<br/><br/>    强忍着头顶上传来的窒息压迫力，脚下道道齿轮凌空浮现。
<br/><br/>    “不能在这里和他耗下去！”
<br/><br/>    暗道一声后，时王一边挡着头顶的怪兽，一边盘算着逃走的计划。
<br/><br/>    “无间妖？你怎么在这？”
<br/><br/>    正当无间妖翻翻手腕，打算全力将时王的防御击溃之时，身后传来阿芙的声音。
<br/><br/>    “公主？您醒了呀。”
<br/><br/>    阿芙眸子懵懵地看着天空中的末日景象，不惊倒吸凉气。
<br/><br/>    “宁远呢？你不会把他······”
<br/><br/>    “公主放心，他现在活的好好的，不过我不会让他逃出这颗星球的。”
<br/><br/>    无间妖摸摸后脑勺，像是为自己方才大意放走宁远而内疚。
<br/><br/>    时王眼神敏锐，见无间妖被阿芙吸引去注意力，手下动作立即飞快地展开一个时空裂口。
<br/><br/>    “不好！”
<br/><br/>    等无间妖反应过来时，那庞然怪物之下的黑金身影已然消失不见。
<br/><br/>    “靠！”
<br/><br/>    无间妖怒气翻涌，磅礴的气势惊天动地，连整片苍穹都为之一震。
<br/><br/>    “谁让你来的？我父皇？”
<br/><br/>    “僵王大人也是接到大帝的指令才派我前来的，抱歉，小的来晚了。”
<br/><br/>    无间妖见阿芙提问，强行忍住火气向她解释道。
<br/><br/>    “给我把宁远抓回来！”
<br/><br/>    “是！”
<br/><br/>    “本公主忍了这么久，你说跑就能跑得掉？”        <br/><br/>