
路承周没有问起严家愿意出多少钱，他知道，沈竹光一定会汇报。<br/><br/>
果然，沈竹光接下来跟路承周说起了，严家愿意付出一切代价营救严成。<br/><br/>
“严成既是严家的管家，也是严家生意上的大掌柜。他被抓后，整个严家一片混乱。”沈竹光得意地笑道。<br/><br/>
“可是，如果你不把严成救出去，严家也会怀疑。”路承周提醒着说。<br/><br/>
这就需要一个度，既要把严成救回去，让严家对沈竹光更加信任和感激。<br/><br/>
同时，也要让严成在宪兵队受尽折磨。<br/><br/>
最好是回去之后，什么事都办不成，没几天就翘辫子。<br/><br/>
“所以，最迟明天得救人了。下午，还得去趟英租界警务处。”沈竹光叹息着说。<br/><br/>
他希望能激怒陶阶，让严成多受点罪。<br/><br/>
但火柴提醒的很有道理，严成必须回去了。<br/><br/>
如果严成再不回去，影响的就是沈竹光的声誉。<br/><br/>
“价格谈妥了么？”路承周点了根烟，吸了一口，问。<br/><br/>
他与沈竹光见面，选的是国民饭店的房间，特意拉上了窗帘，房间也没开灯。<br/><br/>
原本光线就暗，他再抽烟，沈竹光只能若隐若现的看到他的相貌。<br/><br/>
“还没有，他开价五万，我还价到一万，估计四万得成交。”沈竹光无奈地说。<br/><br/>
路承周的口气很硬，低于四万就不谈了。<br/><br/>
此事路承周掌握主动权，他如果想救严成，只能接受这个价格。<br/><br/>
当然，他并不知道，与自己谈价格的路承周，其实就是坐在对面的火柴。<br/><br/>
同一个人，用两种身份，与他分别接触，沈竹光还真的没看出来。<br/><br/>
路承周没有与沈竹光讨论“路承周”的问题，他担心讨论的多了，被沈竹光听出来。<br/><br/>
这个问题，对路承周来说，本来就很尴尬。<br/><br/>
下午，沈竹光再次去了警务处，没过多久，路承周就回来了。<br/><br/>
“下午我一般不在警务处的，今天过来拿份材料。”路承周看到沈竹光，微笑着说。<br/><br/>
<br/><br/>
“路警官，明人不说暗话，严成的事，能不能再压压价？”沈竹光直截了当地问。<br/><br/>
“不行了，四万已经是我的底线。你要知道，四万换条人命，你们赚了。堂堂严家的管家，难道不值四万？”路承周知道了沈竹光的底牌，自然底气很足。<br/><br/>
“如果今天交钱，明天可以放人么？”沈竹光问。<br/><br/>
“只要钱到了，人很快就会出来。”路承周不置可否地说。<br/><br/>
他的任务是拿到钱，之后的想法，与沈竹光一样，不希望严成生龙活虎的回去。<br/><br/>
沈竹光身上自然不会带这么多钱，他回去后，与严中群商量。<br/><br/>
严中群并没什么主见，自然听从沈竹光的意见。<br/><br/>
严成对严家很重要，有严成在，严中群只需要安心当他的老爷就可以了。<br/><br/>
只是，要拿钱的时候，突然出现一个问题，严成不在，严中群竟然拿不出四万元。<br/><br/>
严家的财产，全部由严成管理，想要提钱，必须有严成的印章和签名。<br/><br/>
而严成此时关在宪兵队，怎么可能取得出钱呢？<br/><br/>
“沈伯伯，能不能请你垫付这四万元？”严中群面露难色，他虽是严家长子，然而此时也是一筹莫展。<br/><br/>
“四万元可不是笔小数……，好吧，我去要想办法，争取两天内把钱凑出来。”沈竹光咬了咬牙。<br/><br/>
“严成未必能等两天啊，日本人的地方，多待一分钟都可能送命。”严中群急道。<br/><br/>
平常没看出严成的重要性，被抓进宪兵队后，严中群突然发现，严家其实离不开严成。<br/><br/>
“一时之间，也凑不出这么多钱，只能当东西了。”沈竹光为难地说。<br/><br/>
“请沈伯伯援手，中群感激不尽，严家自有厚报。”严中群诚恳地说。<br/><br/>
沈竹光要拿四万元，还是没什么问题的。<br/><br/>
之所以犹豫不决，也是想让严中群知道，他帮严家是出了大力的。<br/><br/>
人都是这样，随随便便得到的东西，总不会珍惜。<br/><br/>
晚上，路承周见到陶阶时，跟他说起了沈竹光的事情。<br/><br/>
“不出意外的话，应该可以拿到四万。”路承周走到陶阶的办公室，神秘地说。<br/><br/>
他将陶阶的事情，背后全部向野崎汇报。<br/><br/>
但是，这种赚钱的事，还是愿意与陶阶合作的。<br/><br/>
“四万？”陶阶一听，惊喜地说。<br/><br/>
同时，他心里也有些后悔，早知道的话，应该报个更高的价格。<br/><br/>
“估计明天就会拿钱赎人，我收到钱后给你打电话。”路承周叮嘱着说。<br/><br/>
他这也是变向告诉陶阶，只有一天时间了。<br/><br/>
如果明天还没有撬开严成的嘴，只能放人。<br/><br/>
“路主任，真是多谢了，到时候你给我三万就行。”陶阶此时还能说什么呢。<br/><br/>
拿回三万，总比竹篮打水一场空要强吧。<br/><br/>
况且，先拿一笔钱，以后再慢慢想办法。<br/><br/>
野崎已经注意到了严成，如果再强行霸占严家的家产，势必会引起日本人的不满。<br/><br/>
如果能撬开严成的嘴，让他承认是军统的人，那又另当别论。<br/><br/>
只是，严成不知道吃了什么药，不管如何用刑，就是不承认谋害了严树勋。<br/><br/>
“陶主任太客气了。”路承周笑了笑。<br/><br/>
超出两万的部分，他与陶阶一人一半，这是陶阶当初答应的。<br/><br/>
“路主任，野崎队长有请。”<br/><br/>
陶阶正要说话的时候，一室的李继平突然在门口敲了敲门，然后伸进脑袋，恭敬地说。<br/><br/>
“你先去忙。”陶阶连忙收住嘴。<br/><br/>
这些事情，是他与路承周的私下交易，打死他们也不会对外说的。<br/><br/>
路承周自然不会向野崎汇报，他只是告诉野崎，陶阶拿不到严成，准备换思路。<br/><br/>
“就算严成不是抗日分子，至少也跟抗日分子有关系。”路承周郑重其事地说。<br/><br/>
“别以为我们不知道于锦世是怎么回事？你告诉陶阶，彻查关明鹏和严树勋案，不要打严家的主意。案子没破，看他怎么向川崎课长交待。”野崎冷冷地说。<br/><br/>
“我已经跟陶阶说了，明天必须放人，不能让皇军为难。”路承周正色地说。<br/><br/>
“这是陶阶的事，让他去处理就是。有个抓捕行动，一室能不能完成？”野崎突然说。<br/><br/>
“坚决完成任务！”路承周一听，信誓旦旦地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45150036"&nbsp;&nbsp;chaptername="第五百四十三章&nbsp;&nbsp;到手">加入书签</a>
</div>
