    
<br/><br/>    第162章赐予法宝
<br/><br/>    满天星等几位仆人，看到叶凡要走。
<br/><br/>    便磕拜在了他跟前，希望跟着叶凡一同离开。
<br/><br/>    “你们继续留在蛮族潜伏吧，无需跟着我。”
<br/><br/>    “争取尽快将蛮族控制在手里，蛮族地势险要，我日后有大用。”
<br/><br/>    叶凡对满天星几人这般说道。
<br/><br/>    见叶凡这般说，满天星三人却是不敢接话。
<br/><br/>    “主人，我等实力低微，虽然主人传授无上神通，可是我们还没有参悟，恐怕不能胜任这个任务...”
<br/><br/>    须知，蛮族一域封神强者都有不少。
<br/><br/>    而且传说中的圣人，蛮族也有好几尊。
<br/><br/>    而现在满天星几人的实力，不过在尊者、大尊者境界。
<br/><br/>    如此低微的境界，如何能够在封圣强者手中夺取权利？
<br/><br/>    不过对于这个问题，叶凡早都考虑到了。
<br/><br/>    下一刻，叶凡伸出了手臂，掌心一翻开上面就多了许多法宝。
<br/><br/>    “为了让你们更好完成任务，我便送你们一些法宝作为助力吧。”
<br/><br/>    话音刚落，四道光芒从叶凡手中闪耀而出。
<br/><br/>    璀璨如大日，炙盛似圣熙。
<br/><br/>    “满天星，赐你先天极品灵宝，四大圣灯之一，宝莲灯！”
<br/><br/>    “完达山，赐予你五方雷旗，完达海赐你定海神阵，索西亚，赐你鸿蒙无上尺。”
<br/><br/>    伴随着浩大的威压声音，四位仆从被眼前一幕吓傻了。
<br/><br/>    他们嘴巴张的大大的，足可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    没有想到，世界上居然有这么厉害的法宝。
<br/><br/>    看着满天星几人如此，叶凡不由得心中暗笑。
<br/><br/>    这等辣鸡我宝库还有一堆呢。
<br/><br/>    要是把混沌图，赤天剑，太极图拿出来不得直接把你们吓死？
<br/><br/>    其实叶凡这么些年来完成系统任务。
<br/><br/>    除了海量的无上功法外，收获最多的便是这些法宝法器了。
<br/><br/>    而且叶凡现在能拿出来的，还只是其中一个部分。
<br/><br/>    属于是他能够调动的，而在空间的深处。
<br/><br/>    还有一个地方，专门存放无匹的法宝，那些法宝现在叶凡都无法使用。
<br/><br/>    对于这些，满天星四位仆从自然不会知道。
<br/><br/>    就现在叶凡拿出来的法宝，就已经足够让他们震撼了。
<br/><br/>    在这些法宝面前，蛮族神级族长手里什么神圣法器，简直就是辣鸡。
<br/><br/>    连给这些法宝比较的资格都没有。
<br/><br/>    以前他们还傻乎乎的觉得，蛮族神级族长手里法宝多么牛叉。
<br/><br/>    但是他们现在只想说，玛德，什么辣鸡东西，给劳资爬！
<br/><br/>    “主人，这些法宝我们受之有愧！”
<br/><br/>    震惊半晌后，满天星跪拜道。
<br/><br/>    叶凡摇了摇头，“给你们的你们就拿着吧，蛮族危险，你们如今境界低微需要这些法宝傍身。”
<br/><br/>    见自己主人都这么说了，满天星几人自然没有拒绝的道理。
<br/><br/>    当下便把叶凡赐予的法宝收了起来。
<br/><br/>    叶凡在一旁提醒道，“法宝虽好，但不可过度依赖法宝实力，只有在生死存亡之际方可拿出来使用！”
<br/><br/>    在以前跟敌人交战过程里，叶凡也很少借助法宝的威力。
<br/><br/>    因为叶凡知道，如果过度依赖强大的法宝，那么必然会导致修为的停滞。
<br/><br/>    “是！”满天星四位仆人应道。
<br/><br/>    这些是给满天星四人的法宝，至于给自己徒弟的法宝，叶凡也早已经想好了。
<br/><br/>    当初叶凡收徒的时候，手里面还没有这么多实力。
<br/><br/>    正是因为如此，所以若是日后再见到自己徒弟，自然要把这些给补上了。
<br/><br/>    想起自己的徒弟，叶凡就不禁想到了老四。
<br/><br/>    之前根据老四分身推演，其本体应该是在西方一域。
<br/><br/>    只是西方区域现在对于叶凡来说，太过危险了。
<br/><br/>    因为那里的生物，都非常的诡异不正常。
<br/><br/>    当初叶凡也尝试过在那里建立势力，但最后都以失败告终了。
<br/><br/>    好在现在老四的生命之火还很旺盛。
<br/><br/>    倒是不要这么着急去西方寻觅。
<br/><br/>    等自己实力才强大一些再去吧。
<br/><br/>    对于现在的叶凡来说，苟起来发育一波才是王道。
<br/><br/>    “嗯，我离开了，你们好自为之吧...”
<br/><br/>    大殿之中，叶凡的话语声音越来越弱，身影也缓缓模糊起来。
<br/><br/>    等满天星几人再一抬头，自家主人就已经离开了。
<br/><br/>    看着叶凡消失的方向，满天星眼眶里已经噙满了泪水。
<br/><br/>    下次再见主人，不知道又要过多久？
<br/><br/>    .........
<br/><br/>    中州，浪鼓域，羲城。
<br/><br/>    五大宗门之一的鬼谷宗。
<br/><br/>    在鬼谷子宗外门区域，有一片茂密的林子。
<br/><br/>    此时，一个长相清秀，看起来人畜无害的胖子，望着手里的玉佩。
<br/><br/>    而在玉佩之上，竟然凝绝出了一个虚幻老人，仙云缭绕。
<br/><br/>    清秀少年满脸都是震惊，“你说这些年来，我修为无法前进一步，是因为全被你吞噬了？”
<br/><br/>    闻言，玉佩上的老者淡淡一笑。
<br/><br/>    “年轻人，我前世是一尊大尊者修士，因为被敌人暗算才留下了一道残魂。”
<br/><br/>    “之前你元力温养了我，我便会回报你，助你成为尊者境界大能...”
<br/><br/>    老者对胖子这般诱惑道。
<br/><br/>    听到老者这么说，面容清秀的胖子脸上露出了激动神色。
<br/><br/>    虽然此前几年功法都无法寸进，让他为此时非常纠结。
<br/><br/>    但是现在看来，塞翁失马焉知非福啊。
<br/><br/>    现在得了一个大尊者存在的残魂，将来他便有机会问鼎尊者境界。
<br/><br/>    胖子正在自顾自激动呢。
<br/><br/>    可是任谁都没有看到，玉佩之上老者眼睛里闪过了一丝狡黠。
<br/><br/>    嗯没错，我是可以帮助你成为尊者修士。
<br/><br/>    但是当你突破到尊者境界后，就要成为我的容器。
<br/><br/>    届时我就可以夺舍你的肉身重生了。
<br/><br/>    “轰隆隆！”
<br/><br/>    就在两人各怀鬼胎之际，忽然密林四周有雷霆声音响起。
<br/><br/>    什么动静？
<br/><br/>    听到这突兀的声音，老者不由得朝某个方向看了过去。
<br/><br/>    “哗啦啦！”
<br/><br/>    声音逐渐靠近了，这时老者才发现。
<br/><br/>    刚才那道雷霆之音，居然是铁锁链碰撞发出来的。
<br/><br/>    “药不死，你的寿元已经到了，跟我走一趟吧！”
<br/><br/>    一道声音，蓦然飘到了老者耳朵里面。
<br/><br/>    “谁在哪里装神弄鬼？”
<br/><br/>    “笑话！我可是大尊者，天死地死我都不会死！居然说我的寿元已尽？”
<br/><br/>    药不死显化法身，大尊者修士气息这一刻暴露无遗。<br/><br/>