    
        <br/><br/>    当时黎忘陷入昏迷，也风扇只是匆匆忙忙把东西吞了，具体爆了什么，他一点都不清楚。
<br/><br/>    这只安达利尔可是具备本尊意志的，实力强劲，非同寻常。
<br/><br/>    以黎忘的等级和实力，也并不是这安达利尔的对手。
<br/><br/>    前面有约翰小队和格蕾丝帮忙消耗了20%的生命，加上变异骨法一号令人意外的强力，黎忘才极为勉强地击杀安达利尔。
<br/><br/>    冒着这样的风险，相对而言，回报也应该是相当精彩的。
<br/><br/>    黎忘直接无视白板和蓝装，看都不用看，都是一些垃圾。
<br/><br/>    剩下就还剩下一双靴子和权杖。
<br/><br/>    靴子暗沉的金色亮光，让黎忘已经知道它的属性了。
<br/><br/>    【血脚Gorefoot】
<br/><br/>    重靴
<br/><br/>    防御：20
<br/><br/>    耐久度：714
<br/><br/>    需要的力量点数：18
<br/><br/>    需要等级：9
<br/><br/>    +20%高速跑步行走
<br/><br/>    +2%法力于击中时偷取
<br/><br/>    +2至跳跃（限野蛮人使用）
<br/><br/>    +21%增强防御（20-30）
<br/><br/>    +12防御
<br/><br/>    攻击者受到伤害2
<br/><br/>    【血拳】和【血脚】这两件装备，在游戏里面，安达利尔那里是大把大把地掉落。
<br/><br/>    是游戏中常见的开荒装备。
<br/><br/>    可是在这里，就是十分珍贵的暗金装备了，而且非常适合黎忘。
<br/><br/>    把脚上这对亮金皮鞋换下，黎忘只觉得自己的身体轻盈许多。
<br/><br/>    +20%的移动速度，非常好用！
<br/><br/>    光是这双靴子，就已经让黎忘很满意这次的收获了。
<br/><br/>    然后他将视线投到权杖上。
<br/><br/>    这是一件绿色的权杖。
<br/><br/>    这个权杖从样貌上看，和帕拉丁手里的【希弗伯的短棍】有些相似。
<br/><br/>    但是【希弗伯的短棍】的装备类型是雄伟权杖，而黎忘手中这件未辨识的权杖为巨战权杖，两者款式有所不同。
<br/><br/>    这让黎忘一时间也没想起来是哪件绿色装备。
<br/><br/>    捏碎辨识卷轴，辨识的力量让这件装备焕发出原本的色彩。
<br/><br/>    【米拉伯佳之杖Milabrega’srod】
<br/><br/>    巨战权杖
<br/><br/>    单手伤害：15-25
<br/><br/>    钉锤等级：快速攻击速度
<br/><br/>    耐久度：6970
<br/><br/>    需要的力量点数：55
<br/><br/>    需要的等级：17
<br/><br/>    +1圣骑士技能等级
<br/><br/>    +50%增强伤害
<br/><br/>    +2照亮范围
<br/><br/>    +50%对不是生物的伤害
<br/><br/>    Ohhh！！！
<br/><br/>    黎忘拿着权杖的手都忍不住颤抖起来。
<br/><br/>    +1圣骑士技能等级什么概念？
<br/><br/>    相当于黎忘的【地狱火炬】，所有技能等级+1。
<br/><br/>    注意，这里的所有技能等级+1，指的是已经掌握的技能。
<br/><br/>    这点黎忘相当清楚。
<br/><br/>    而后最关键的是，这件装备对帕拉丁的影响。
<br/><br/>    帕拉丁的变异是由手中的盾牌引起的。
<br/><br/>    这面盾牌赐予了帕拉丁能够使用圣骑士技能的能力。
<br/><br/>    但是这个技能也是有限制的。
<br/><br/>    前提是帕拉丁所使用的装备加持了圣骑士的技能，它才能使用装备上所附加的技能。
<br/><br/>    所以帕拉丁的能力，【热诚】来自于盾牌，【力量】、【祈祷】、【牺牲】、【抵抗火焰】这些技能，则是通过切换权杖来实现。
<br/><br/>    黎忘现在获得了+1圣骑士技能的权杖，那么帕拉丁能否通过这件装备，掌握圣骑士的所有技能？
<br/><br/>    关于帕拉丁的进化理论是这样的。
<br/><br/>    帕拉丁由于盾牌引起的变异，其实已经具备了成为圣骑士的天赋，也就是说，如果他当时和黎忘一起参加觉醒仪式的话。
<br/><br/>    说不定能够和风扇一样，正是转职成为一名神圣的圣骑士。
<br/><br/>    在这样的条件下，帕拉丁装备上这【米拉伯佳之杖】，能否获得圣骑士的其他技能？
<br/><br/>    黎忘觉得自己可以稍微期待一下。
<br/><br/>    这一点，需要等到自己的等级升到17级之后才能揭晓。
<br/><br/>    杀了安达利尔，获得一件暗金靴子和绿色权杖，黎忘颇为满足。
<br/><br/>    然而风扇的熔炉腹部此时还在运转，似乎还有什么没有吐出来。
<br/><br/>    风扇仔细地寻找，最后才吐出来一枚体积较小的物品。
<br/><br/>    【符文：卢姆Lum】
<br/><br/>    可以放入带凹槽的物品
<br/><br/>    武器、装甲、头盔、盾牌：+10精力
<br/><br/>    需要等级：37
<br/><br/>    卢姆，17号符文。
<br/><br/>    还不错。
<br/><br/>    现在20号以下的符文，已经无法打动黎忘了。
<br/><br/>    谁让他身上揣着许多价值巨大的符文。
<br/><br/>    黎忘今晚的心情非常不错，拖着虚弱的身体，决定到酒馆去喝一杯，放松一下心情。
<br/><br/>    但是由于时间太晚了，酒馆都已经打烊，黎忘只好折返回到自己在罗格营地的房子。
<br/><br/>    在教会的病床虽然令人怀念，但是床板梆硬，总归没有自己的家舒服。
<br/><br/>    第二天早晨，因为怕薇薇安他们担心自己失踪，所以黎忘早早便起床来到教会的病人帐篷处。
<br/><br/>    然后他便见到了薇薇安。
<br/><br/>    一向温和的薇薇安此时满脸焦急，她在慌忙之间，也看见出现在门口的黎忘。
<br/><br/>    “黎忘！”薇薇安惊喜，直接朝黎忘跑来，将他拥入怀中。
<br/><br/>    一下子被一阵柔软包围，黎忘只感受到了从未有过的平静和温暖。
<br/><br/>    两人相拥了一会，薇薇安才红着脸把黎忘推开，道：“昨天半夜我巡检的时候发现你不见了！”
<br/><br/>    “抱歉，我有点事情，先离开了。”黎忘以前在这里过夜的时候，也没有发现原来薇薇安他们也会进行夜巡的。
<br/><br/>    “你……的身体已经痊愈了吗？”薇薇安这时候才恢复到以前那邻家大姐姐的温和。
<br/><br/>    “我是转职者，咳点药身体就能恢复了。”黎忘臂膀一用力，向薇薇安展现自己的肱二头肌。
<br/><br/>    “瘦的跟沉沦魔一样，你应该多吃点食物的。”薇薇安轻轻笑道。
<br/><br/>    和一些野蛮人、圣骑士、德鲁伊、刺客或者亚马逊比起来，黎忘的确是显得有些偏瘦，或者说是不够强壮。
<br/><br/>    “法师都这样的，特别是咱们死灵法师。”黎忘解释道，“对了，咱们今天早餐吃什么？我饿了！”
<br/><br/>    之后黎忘就在这里蹭了一顿早餐。
<br/><br/>    病人的早餐还是跟以前一样，没什么特别的味道。
<br/><br/>    然后黎忘就被过来看望的凯恩抓到。
<br/><br/>    又开始了利用赫拉迪克方块合成物品的漫长工作时间。
<br/><br/>    一瓶瓶小紫药水被合成出来，并且在凯恩的指示下，黎忘开始进行其他的合成实验。
<br/><br/>    这些实验，都与黎忘所掌握的道具合成公式不同。
<br/><br/>    都是凯恩的一些奇思妙想。
<br/><br/>    人的头发+指甲+一件武器。
<br/><br/>    或者一杯人的尿液+牛的尿液+一筒箭矢。
<br/><br/>    最令黎忘感到发指的是。
<br/><br/>    尿液箭矢真的合成成功了。
<br/><br/>    【毒箭矢】
<br/><br/>    毒素伤害：2-3
<br/><br/>    数量：261
<br/><br/>    黎忘直接问道：“你用的是谁的尿？”
<br/><br/>    “我邻居的，怎么了？”
<br/><br/>    “怕不是有尿毒症。”
<br/><br/>    “那用我的试试……”
<br/><br/>    黎忘再用凯恩的尿液+牛的尿液+箭矢进行合成。
<br/><br/>    合成失败了……        <br/><br/>