    拉夫洛夫感觉头顶恶风不善，抬头一看，正好看到一条巨大的龙尾朝着自己砸了下来！
<br/><br/>    猝不及防之下，他根本没有躲开的机会，直接被龙尾拍到了脸上！
<br/><br/>    惨叫一声后，拉夫洛夫从几十米的高空落下！
<br/><br/>    凌风怕他直接摔死，立刻让金刚现身，一把就抓住了这个家伙！
<br/><br/>    在他的掌心，拉夫洛夫就跟个面条似的。
<br/><br/>    逮住了人，凌风对天空中的龙小雨说了声好，纵身跳上了金刚的手掌。
<br/><br/>    随后，他二话不说就把那家伙给送进了空间戒指！
<br/><br/>    落地之后，凌风对众女笑道：“谢谢大家帮忙，看来我还是高估了这个家伙！”
<br/><br/>    “主要是因为你炸掉了他的老巢，那里一定有很多对他非常重要的东西，所以他的情绪直接失控了！”
<br/><br/>    凌瑶说了一句，随后补充道：“如果他保持着冷静，应该是不能这么容易就抓到人的！”
<br/><br/>    “嗯，有道理！”
<br/><br/>    凌风点点头，接着说道：“不过不管怎么说，人逮到了就好，剩下的就是从他的口中撬出全部的重启者信息，那就好办了！”
<br/><br/>    “嗯，那我们就先回去了！”
<br/><br/>    凌瑶点点头，和众女手拉着手，大家一起消失了！
<br/><br/>    古力的声音传来：“老大，你坐飞船一起回去吗？”
<br/><br/>    “好，直接去月球基地！”
<br/><br/>    凌风点点头，传送到了位于头顶万米高空的凌云号上。
<br/><br/>    随后飞船消失，瞬间抵达了月球背面的基地。
<br/><br/>    抵达之后，凌风对核心说道：“安排个密闭的空间，我要审问犯人！”
<br/><br/>    “好的主人！”
<br/><br/>    核心说了一句，随后补充道：“主人，需要我使用脑波扫描设备吗？”
<br/><br/>    “哦？可以啊！”
<br/><br/>    凌风点点头：“能帮我顺利查出机密消息就好！”
<br/><br/>    “这个没问题的！”
<br/><br/>    核心说了一句，随后说道：“请主人跟着一号机器人，他会带你去审讯室。”
<br/><br/>    “好的！”
<br/><br/>    凌风点点头，看到了一个身上标着1字的机器人。
<br/><br/>    随着机器人离开，他很快就到了一个坚固的，密封的房间里。
<br/><br/>    这房间很大，里面还有桌椅，看的出来是临时准备的，因为机器人刚离开。
<br/><br/>    进了门，房门自动关上，凌风就从空间戒指里面，把拉夫洛夫带了出来。
<br/><br/>    人放在梯子上，凌风解开了他的一个穴道，随后看着他笑道：“这里是我的地盘了，你想逃，那是完全不可能的了！”
<br/><br/>    转头看看周围的环境，拉夫洛夫问道：“这是什么地方？”
<br/><br/>    “已经告诉你了，这是我的地盘，至于在什么地方，你就别问那么多了！”
<br/><br/>    凌风冷笑一声，随后眯起眼睛：“现在说吧，你的星球在什么地方，具体方位多少，他们是否已经得到了地球的坐标，另外，重启者的整个网络，你都得告诉我！”
<br/><br/>    “我要是不说呢？”拉夫洛夫问道。
<br/><br/>    “不说我也不会杀了你，只会让你不停的尝到痛苦的滋味，永远不会有尽头！”凌风说道。
<br/><br/>    “…….”
<br/><br/>    一看他的眼神，拉夫洛夫就知道凌风不是在开玩笑的。
<br/><br/>    但他还是下巴一扬，冷笑说道：“抱歉，这种方式，你也休想从我口中知道任何事情！”
<br/><br/>    “是吗？要比意志力是吧？”
<br/><br/>    凌风冷笑，接着点点头：“很好，你的精神力很强大，但是意志力如何，我却不太清楚，如果你觉得自己承受得住，那咱们就来试试好了！”
<br/><br/>    说完他迈步上前，马上就打算对这家伙用刑！
<br/><br/>    但就在这时，核心却忽然说道：“老大，不要着急，我有办法让他招供！”
<br/><br/>    “是吗？那交给你了。”
<br/><br/>    凌风点点头，拉过椅子就坐下了。
<br/><br/>    “知道了主人！”
<br/><br/>    核心说了一句，天花板上忽然凹陷进去，随后一个造型古怪的机器钻了出来。
<br/><br/>    随后，那机器转了转，尖端的一个圆锥体就对准了拉夫洛夫。
<br/><br/>    紧接着一道蓝光闪烁，随后一条蓝色电蛇激射而出，直奔拉夫洛夫的脑袋！
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，拉夫洛夫整个人如同遭到电击一般，浑身剧烈的颤抖了起来。
<br/><br/>    蓝色的电芒很快遍及他的全身，凌风在旁边看着，都有种触目惊心的感觉。
<br/><br/>    而此时拉夫洛夫已经发不出声音来了，除了剧烈的颤抖之外，额头的青筋也爆了出来。
<br/><br/>    只用了几十秒的功夫，凌风忽然发现他的身体变了！
<br/><br/>    原本是个明显的高加索人，现在却在蓝色电芒的刺激下，慢慢的变成了个身材矮小的家伙，相貌也已经不是人类的样子了！
<br/><br/>    “好家伙，现原形了吗？”
<br/><br/>    凌风眯起眼睛，沉声问道。
<br/><br/>    “是的主人，这才是他原本的形态，刚才的样子不过是拟态罢了，他们族群特有的一种能力！”核心说道。
<br/><br/>    凌风听了一愣，马上问道：“这个是什么族群，你已经知道他们的资料了是吗？”
<br/><br/>    “还在读取当中，很快就会有结果了！”核心说道。
<br/><br/>    “好，不着急！”
<br/><br/>    凌风点点头，坐在那里耐心的等待起来。
<br/><br/>    又过了两分钟，蓝色的电芒渐渐消失，拉夫洛夫也瘫坐在椅子上，动弹不得了。
<br/><br/>    “主人，这个人用精神力将最大的机密锁在了脑海中，如果强行获取，他的性命可能就保不住了，下一步怎么办？”核心问道。
<br/><br/>    “你有把握能得到信息吗？”凌风问道。
<br/><br/>    “可以，机体彻底死亡需要几分钟，这个时间足够我读取了！”核心说道。
<br/><br/>    “好，那你就开始吧，不用在乎这家伙的死活！”凌风说道。
<br/><br/>    “知道了！”
<br/><br/>    得到了他的命令，核心立刻开始工作，蓝色电芒再次闪烁起来！
<br/><br/>    拉夫洛夫已经口不能言，一双鸡蛋大的眼睛中，充满了仇恨的目光，看着凌风。
<br/><br/>    而凌风则是嗤笑一声，翻了个白眼：“不用这么看我，这一切都是你自己找的，怪不到我的头上！”
<br/><br/>    “再说，与其让你毁灭了全人类，不如我把你干掉，总不能只许你作恶，不许旁人反击啊！”
<br/><br/>    凌风说完，拉夫洛夫闭上了眼睛。
<br/><br/>    知道他是不行了，凌风也未在意，对核心说道：“等下汇总了资料，发到我的手机上就可以了！”
<br/><br/>    “好的主人！”<br/><br/>    