
“老板儿，再上两只烤兔儿！”<br/><br/>
崔智博说的还是川省的方言，虽然不那么标准。<br/><br/>
其实川省方言很多地方也是有儿化音的，只是口音没有那么重，也没有京城话用的那么多。<br/><br/>
在了解杨旭只是得了一个小毛病之后，桌上的气氛算是热了起来。<br/><br/>
虽然杨旭不能喝酒，可张筱雨却是闹腾着要喝啤酒！<br/><br/>
确实嘛！吃烧烤不来点啤酒，总觉得少了点什么！<br/><br/>
听到崔智博喊烤兔，陈安阳突然想起未来的一个梗！<br/><br/>
“兔兔那么可爱，你们为什么要吃兔兔！”<br/><br/>
此时那部电影还没有上映，所以桌上的人也全都不知道这个梗！<br/><br/>
再加上陈安阳那娇滴滴的语气，此话一出，全桌皆惊！<br/><br/>
就连隔壁桌的两个妹子都用一副看傻子的表情望向陈安阳！<br/><br/>
“咳咳！”<br/><br/>
陈安阳这才意识到这梗玩的时间不太多！没人懂这就不是梗了，这是做作！<br/><br/>
“兔兔辣么可爱！请一定要做成麻辣的！”<br/><br/>
情急之下，陈安阳自己给自己解围！<br/><br/>
听了后面这一句，桌上的人才明白陈安阳这话里的意思！<br/><br/>
“噗~！”<br/><br/>
“咳~！老三你..咳~！”<br/><br/>
崔智博直接一口酒就喷了出来，一边咳嗽还一边伸手过来准备拍陈安阳的肩膀！<br/><br/>
“兔兔那么可爱！请一定要多放点辣椒！”<br/><br/>
张筱雨也突然学陈安阳刚才的语气来了一句！<br/><br/>
“兔兔那么可爱！请一定要多撒点葱花！”<br/><br/>
陈慕雪也跟着学了一句！<br/><br/>
陈安阳之前虽然装模作样的搞出一副娇滴滴的模样，可毕竟学的不像，甚至有点恶心！<br/><br/>
可张筱雨和陈慕雪两个女孩子这一学，那副可爱的样子感觉就有点像模像样了！<br/><br/>
这时旁边的服务员正端着两个不锈钢盘子走了过来，走到半道上听见两个女孩子的声音又半路返回门口的烤架处。<br/><br/>
“老板，客人喊多放点辣椒和葱花！”<br/><br/>
“要得！”<br/><br/>
“噗~！”<br/><br/>
这下陈安阳也没忍住，直接一口酒喷到了杨旭身上，搞得杨旭一副生无可恋的模样！<br/><br/>
片刻之后，两份加辣加葱花的麻辣烤兔上了桌，可因为之前的玩笑，硬是没谁上手开吃！<br/><br/>
最后还是张筱雨先动的手！因为杨旭要跟她一块吃饭，结果这家伙却来晚了，张筱雨早就饿了。<br/><br/>
虽然杨旭得的不是大病，不过这家伙是真的惜命，坚决不吃烧烤！<br/><br/>
陈安阳便又让老板上了一份蟹黄豆腐羹，这也是这家店的招牌之一！<br/><br/>
吃完烧烤，众人并没有散去，而是在北门逛了起来。<br/><br/>
有句话说的好！一所大学，就是一座美食城！<br/><br/>
几乎每所大学附近都有一条甚至几条美食街！<br/><br/>
这里的食物物美价廉，这里的食物五花八门！<br/><br/>
陕省的肉夹馍，东北的饺子馆，蒙省的大肉串等等。<br/><br/>
当然了，最多的还是川省本地的小吃，毕竟占着地利嘛！<br/><br/>
“我要一份狼牙土豆。多放点辣椒！小雪你要不要？”<br/><br/>
“我不要，我要吃伤心凉粉！”<br/><br/>
“那陈安阳你在这帮我拿土豆，我带小雪去买凉粉！”<br/><br/>
张筱雨连钱都没给，直接拉着陈慕雪去了对面的凉粉摊。<br/><br/>
陈安阳到没觉得有什么，直接掏出钱包准备付账！倒是一旁的杨旭瞪大了眼睛看向陈安阳。<br/><br/>
好家伙！这还叫没成？这怎么看都像是一家人的模样啊！<br/><br/>
“老三，你们转着啊！我们去网吧上网去了！”<br/><br/>
崔智博提着一袋子水果走了过来，顺带给陈安阳塞了一版香蕉！<br/><br/>
“怎么买这么多？老大你爱吃这个啊？”<br/><br/>
陈安阳看着崔智博手里的那一堆香蕉，有些咂舌，这是准备拿香蕉当饭吃啊！<br/><br/>
“这你就不知道了吧！你以为，老大这是给自己买的啊！那是准备给嫂子寝室送去的！”<br/><br/>
一边的李恒叹了口气，有气无力的说道。<br/><br/>
“你们懂个锤子！两个单身贵族，哪里知道恋爱的感觉！是吧老四？”<br/><br/>
“老大说的对！”<br/><br/>
一旁的王江也提着一袋子水果，看样子也是给女朋友买的。<br/><br/>
“靠！赶紧滚，搁我这秀什么恩爱！”<br/><br/>
陈安阳立马冲过去，在王江的袋子里掏出两个大脐橙，然后挥手让两个无耻的家伙赶紧滚蛋！<br/><br/>
“滚就滚！对了，老二，你别以为你站在老三旁边他跟你就是一伙的了。”<br/><br/>
“老大说的对！二哥，你和三哥不一样！”<br/><br/>
“对！你们不一样！人家可不是....”<br/><br/>
“还走不走啊！不走我就自己去网吧了啊！”<br/><br/>
李恒见两个家伙越说越起劲，直接打断两人就朝斜对面的网吧走去。<br/><br/>
“别介啊！先陪哥哥我去送水果，然后咱们再一起去网吧！”<br/><br/>
“对对！一起，一起！”<br/><br/>
崔智博和王江两人一左一右，就跟押送犯人一样夹着李恒朝学校走去。<br/><br/>
“对了，老三，说好了明天晚上啊！我请！”<br/><br/>
崔智博回头又叮嘱了陈安阳一声，见陈安阳点头之后这才继续朝学校走去。<br/><br/>
之前的烧烤因为有张筱雨和杨旭的中途加入，加上后面又点了不少菜，陈安阳就提前去把账结了。<br/><br/>
为此崔智博还跟陈安阳发了一通脾气，直到陈安阳说明天让崔智博请客这才罢休！<br/><br/>
“土豆好了吗？崔智博他们呢？”<br/><br/>
张筱雨端着一碗伤心凉粉，跟在陈慕雪的身后走了过来。<br/><br/>
“给！老大他们去女朋友送水果去了！”<br/><br/>
陈安阳把手里的狼牙土豆递给张筱雨，又接过了张筱雨递来的伤心凉粉。<br/><br/>
旁边的杨旭伸了伸手，然后又尴尬的把手踹进了衣兜！<br/><br/>
“这特么还叫没成？我....”<br/><br/>
杨旭的心理活动很丰富，不过张筱雨却是不知道的！<br/><br/>
端起狼牙土豆，张筱雨插了一个递到陈安阳的嘴边，嘴里还发出一声“啊~~！”<br/><br/>
<br/><br/>
“我又不是小孩子！”<br/><br/>
陈安阳瞪了一眼张筱雨，却还是张口把嘴边的狼牙土豆吃了下去。<br/><br/>
“嘻嘻~！好吃吧！我就喜欢他家的狼牙土豆，味道很好！”<br/><br/>
两人你一言，我一语，聊的好不热闹！一边的陈慕雪也时不时的插上几句！<br/><br/>
只有杨旭，跟在三人后面，却犹如路人一般！<br/><br/>
“旭哥！陈安阳送我回学校，你自己回医院吧！”<br/><br/>
走了一段，张筱雨突然对杨旭说道，说完就拉着陈慕雪朝学校走去。<br/><br/>
陈安阳有些无奈的冲杨旭笑了笑，点了点头之后跟了上去！<br/><br/>
这一刻的杨旭，心里五味杂陈！<br/><br/>
他可是堂堂芙蓉中学高考状元啊！如果一个中学的头名也能叫状元的话！<br/><br/>
可他还是南大高材生啊！怎么到了陈安阳和张筱雨这里，就跟不存在一样？<br/><br/>
“我....”<br/><br/>
杨旭想吼上一嗓子，最终却还是没有吼出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66229122"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;兔兔辣么可爱">加入书签</a>
</div>
