    第1898章
<br/><br/>    他说，今晚没心情？
<br/><br/>    可是，刚才她手指滑过的地方，他浑身的肌肉都紧绷了起来，就连体温都攀升了。
<br/><br/>    顾夜瑾拿来了一个毛毯盖在她的身上，还将她两只小手都塞了进去，“你将我的心情搞得一团糟，自己还想睡觉？睡什么睡，不许睡，陪我一起工作！”
<br/><br/>    “......”叶翎莫名觉得他十分的幼稚，刚才也不知道是谁说不想看见她的！
<br/><br/>    顾夜瑾没有再理她，将她严实的塞在了毛毯里，他继续看文件。
<br/><br/>    叶翎对文件毫无兴趣，一开始还强撑着眼皮，很快就犯困了。
<br/><br/>    她也不矫情，自己在他的臂弯里找了一个舒适的位置，将小脸埋在他的怀里就闭上了眼。
<br/><br/>    睡的迷迷糊糊的时候就感觉一个小勺子喂到了她的嘴边，她张嘴，是熬得十分清甜的八宝红豆粥。
<br/><br/>    她吃了一口就扭头，不肯再吃。
<br/><br/>    这时头顶就传来了一道很凶的声音，“张嘴，不要逼我动手。”
<br/><br/>    真的好凶啊。
<br/><br/>    叶翎老老实实的将小脸又转了回去，吃了小半碗他喂来的粥。
<br/><br/>    她睡着了。
<br/><br/>    顾夜瑾用纸巾帮她擦了擦嘴角，这才满意的收回手，碗里还剩了一半的八宝粥，他自己吃了。
<br/><br/>    做好这一切，他继续看文件。
<br/><br/>    女孩儿已经在他怀里熟睡了，一张柔媚的小脸蛋蒸的酡红，平添几分惹人怜爱之色，顾夜瑾低眸，轻轻的吻上她的红唇。
<br/><br/>    他的大手也从毛毯里探了进去，捏了她两把......
<br/><br/>    因为没控制住力道，睡梦里的女孩儿“呜呜”了两声。
<br/><br/>    顾夜瑾当即放开她，自己狭长的眼梢已经染上了猩红。
<br/><br/>    ......
<br/><br/>    叶翎是在大床上醒来的，顾夜瑾已经走了。
<br/><br/>    她白天拍戏，晚上去了范家赴宴。
<br/><br/>    范思铭早就在别墅外面的草坪上等候她了，他开心的迎上来，“翎翎妹妹，你来啦。”
<br/><br/>    叶翎点头，“我没有迟到吧？”
<br/><br/>    “没有没有，是我太心急了。”
<br/><br/>    这时范父走了出来，“翎翎，你都已经长这么大了，我快认不出你来了。”
<br/><br/>    叶翎看向范父，范父保养的很好，五十岁的男人儒雅成熟，现在正慈爱的看着她。
<br/><br/>    “范伯父，你好。”叶翎乖巧礼貌的打了一声招呼。
<br/><br/>    “思铭，你去看看晚餐有没有准备好。”范父将范思铭给打发走了。
<br/><br/>    范思铭不想走的，但是碍于父亲的权威，他恋恋不舍的看了叶翎一眼，然后进去了。
<br/><br/>    “翎翎，当年叶家出事，我没有赶回来，这些年你被顾家收养，以顾贤卑劣的人品和温岚扭曲偏激的性格，你一定受了很多苦。”<br/><br/>    