
在云祺天的强烈要求下，还是给他也做了一次全身检查。<br/><br/>
检查结果出来了，两口子谁都没事，和在国内检查一个结果。<br/><br/>
机场。<br/><br/>
时然上了去A国的飞机，隔壁坐的人迟迟不到，飞机马上就要关闭舱门的时候，她身边的客人才姗姗来迟。<br/><br/>
“怎么是你？”<br/><br/>
是她老公。<br/><br/>
云祺天嬉皮笑脸：“我要跟着你，你去哪我去哪，你甩不掉我的。”<br/><br/>
当初他追求时然的时候，用的也是这招——死缠烂打！<br/><br/>
那个时候他能用这招追到时然做老婆，他相信现在还可以用这招把老婆凉掉的心焐热。<br/><br/>
其实时然对他没太大的意见，主要是婆婆太难缠了，所以这些天她对老公冷淡也有迁怒的成分在。<br/><br/>
老公既然已经追到飞机上，她还能说什么？<br/><br/>
夫妻俩一起前往A国。<br/><br/>
A国机场。<br/><br/>
陶青瑶和陈班长在机场迎接他们。<br/><br/>
他们两人恋爱年头也不短了，双方父母一直都在催婚，于是也有了结婚的念头。<br/><br/>
两人马上要办婚礼了，时然这次过来就是参加俩人婚礼。<br/><br/>
“好啊然然，你说自己来，却把老公带来了，是给我惊喜吗？”<br/><br/>
时然还没等回答，陈班长已经紧张兮兮道：“人家带老公过来，是给我们俩个送祝福的，什么惊喜啊，你不要乱说话。”<br/><br/>
“你闭嘴，我不听我不听……”<br/><br/>
这对小夫妻，一直都是这样子，永远都是吵吵闹闹，热闹得很。<br/><br/>
中午。<br/><br/>
陶青瑶在一家特色饭店请客，给俩个人接风洗尘。<br/><br/>
饭店主打是鱼，鲜美得很。<br/><br/>
一条鱼有二十斤重，一条鱼就能做出一桌子菜。<br/><br/>
剁椒蒸鱼头。<br/><br/>
鱼丸汤。<br/><br/>
糖醋鱼柳。<br/><br/>
水煮鱼。<br/><br/>
凉拌鱼皮。<br/><br/>
鱼籽煎鸡蛋。<br/><br/>
时然喜欢吃辣，云祺天不吃辣，却夹一筷子滴着红油的水煮鱼放在自己面前的碟子里。<br/><br/>
<br/><br/>
他小心地去除鱼刺，重新放在妻子碗里。<br/><br/>
“呀，然然你真幸福，前男友，现任老公对你都这么好，每次吃鱼都有人帮你去鱼刺。”陶青瑶快人快语，经常嘴比脑子快。<br/><br/>
这次也是。<br/><br/>
话音落地，空气中突然安静。<br/><br/>
除了她，别人都觉得挺尴尬的！<br/><br/>
“对不起，我说错话了。”陶青瑶小脸通红，急着解释：“祺天你别在乎啊，我是乱说的，齐衡都死一年了，你不会跟个死人计较对吧？”<br/><br/>
这话说的，生怕别人不记得齐衡忌日快到了一样！<br/><br/>
时然夹一筷子鱼籽煎蛋放在她碗里，狠狠瞪她一眼：“吃东西，少说话没人会拿你当哑巴。”<br/><br/>
同时陈班长也夹了糖醋鱼段给她：“多吃点，多吃东西少说话。”<br/><br/>
一顿饭吃得无比尴尬。<br/><br/>
剩下的时间谁都没说话。<br/><br/>
云祺天尽量在脸上表现得若无其事，心里却很不是滋味。<br/><br/>
没错，齐衡忌日快到了。<br/><br/>
如果不是陶青瑶提醒，他还真就忘记了。<br/><br/>
但他相信，自己忘记，老婆并没有忘记。<br/><br/>
否则她怎么会在这时候过来？<br/><br/>
参加婚礼，时间还充裕。<br/><br/>
但齐衡忌日就在明天！<br/><br/>
饭后，夫妻俩回酒店。<br/><br/>
陶青瑶急着想挽回，就不停地解释，越解释越解释不清楚，就连陈班长想在旁边帮衬着圆回来都做不到。<br/><br/>
根本圆不回来。<br/><br/>
最后不欢而散。<br/><br/>
夫妻俩回到酒店房间，谁都没说话。<br/><br/>
过了半晌，云祺天首先打破僵局：“然然，我们今天晚上回去好不好？我妈明天生日，等我妈过完生日，我们在回来参加婚礼。”<br/><br/>
巧得很。<br/><br/>
齐衡的忌日，和婆婆马灵儿生日，居然是同一天。<br/><br/>
“你回去吧，我留下。”<br/><br/>
没有过多解释，直接拒绝。<br/><br/>
这是时然风格，如果是别的事情他就妥协了，但这件事他不想妥协。<br/><br/>
“不行，我妈是你婆婆，婆婆过生日你不在像话吗？”<br/><br/>
这是准备用大帽子压人吗？<br/><br/>
时然不是别人，不会被大帽子压倒。<br/><br/>
她很淡定：“为了公平起见，你也可以不参加我父母的生日。”<br/><br/>
盛翰钰和时莜萱从来不过生日。<br/><br/>
“那怎么可以？我是盛家女婿，不可以没有礼貌。”他言外之意就是时然是云家儿媳妇儿，当然也要遵守云家的规矩。<br/><br/>
“你愿意怎么样就怎么样吧，那是你的自由。”时然没上当，不软不硬回了句。<br/><br/>
夫妻俩谈话不欢而散。<br/><br/>
云祺天在登机前，仍不死心:“然然，你不再考虑下？我们回去给妈过完生日再回来，耽误不了多少时间。”<br/><br/>
“一路平安，到家替我给婆婆带好，祝她老人家生日快乐。”<br/><br/>
一句话，态度很明确。<br/><br/>
时然交给老公一个精美的袋子：“送给婆婆的生日礼物，你帮我带回去吧。”<br/><br/>
礼物很精美，并且价值不菲，但没走心。<br/><br/>
是随便买的，礼数周到，没带感情！<br/><br/>
云祺天心里最后一点希望也破灭了。<br/><br/>
妻子这是铁了心要留下，他心头像是扎了一根刺。<br/><br/>
留下做什么？<br/><br/>
去齐衡死的地方祭拜吗？<br/><br/>
只要想起这个可能，他就浑身难受。<br/><br/>
他很介意时然心里还有别人，当初就是这个原因，所以才会拒绝时然第一次求婚。<br/><br/>
他想要纯粹的爱，这没什么不对。<br/><br/>
云祺天准备和妻子拥抱告别。<br/><br/>
时然扭头对陶青瑶道:“走吧，我们回去。”<br/><br/>
“那个，你去抱抱？”<br/><br/>
“走吧。”<br/><br/>
时然挽着陶青瑶离开，没回头。<br/><br/>
他讪讪放下张开的手臂，有些尴尬。<br/><br/>
陈班长上前抱他下:“保重！”<br/><br/>
“再见！”<br/><br/>
云祺天回国了，一个人。<br/><br/>
……<br/><br/>
云家。<br/><br/>
马灵儿让佣人准备一桌子好吃的，等儿子儿媳妇回来吃饭，接风洗尘。<br/><br/>
今天是她生日，但不重要。<br/><br/>
马灵儿现在最重要的事情是要孙子，再没有什么事情能排在孙子前面。<br/><br/>
当然，孙女也可以！<br/><br/>
第一胎是女儿，第二胎再生孙子也来得及。<br/><br/>
同学打来电话，告诉她，她儿媳妇身体很健康，没有任何问题！<br/><br/>
有时候没怀孕，就是子孙缘分没到，缘分到了自然就有了。<br/><br/>
同学让她不要给儿媳妇压力，太紧张也不容易怀孕。<br/><br/>
今天准备这桌饭菜，就是为给儿媳妇道歉。<br/><br/>
只是……<br/><br/>
儿子自己回来了。<br/><br/>
云祺天抱着一束鲜花，手里拿一份精美礼品。<br/><br/>
“妈，生日快乐！”<br/><br/>
他勉强从脸上挤出一丝笑。<br/><br/>
“然然呢？”马灵儿往儿子身后张望。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849488"&nbsp;&nbsp;chaptername="马灵儿的小心思">加入书签</a>
</div>
