
一颗心倏地提起，凌夏咬了咬唇角，尽量的控制着自己得面部表情。<br/><br/>
“我又不是你肚子里的蛔虫，我怎么知道你要说什么？”<br/><br/>
“我就是嫌你吵，不想听你叨叨。”<br/><br/>
长长的睫毛微垂，她低着头，拧开手中的矿泉水，仰头喝了起来。<br/><br/>
深邃的眸子半眯，唐霖定定的看着凌夏手中的矿泉水，眉眼中满是困惑。<br/><br/>
“你这水哪来的？”<br/><br/>
“怎么？我喝个水你都要管？”<br/><br/>
正在喝水的动作微微一顿，凌夏紧紧的捏着手中的瓶子，故作镇定的反问。<br/><br/>
一双剑眉微皱，唐宴摩挲着下巴，直勾勾的看着凌夏手中的瓶子，不由的咂了咂舌。<br/><br/>
“你一个贫困生，怎么能喝的起这么贵的水？”<br/><br/>
“而且，这水还是某人特别爱喝的。”<br/><br/>
“某人？谁啊？”<br/><br/>
“我都不知道你到底在说什么……”<br/><br/>
紧握着瓶子的掌心有些犯潮，凌夏舔了舔唇角，抬着下巴，一脸冷然。<br/><br/>
“虽然我是从乡下来的，可你别忘了，我怎么也是凌家的小姐，就这么一瓶水而已，怎么就不能喝了？”<br/><br/>
听着凌夏说的这些，唐霖挠了挠头，扯着嘴角道：“恩，也是，虽然凌家不是什么大户人家，可也还凑合。”<br/><br/>
“应该就是我想多了，某人像个冰山似的，别说女人，就连一个苍蝇都别想接近他，怎么可能会……”<br/><br/>
虽然后面的话，唐霖并没有说完，可凌夏的心中也早已清楚，她的嫌疑是已经被洗清了。<br/><br/>
她抿了抿红唇，故作不解，“你刚刚一直说某人，这个某人是谁？让你这么在意？”<br/><br/>
“嘁！”<br/><br/>
“我在意他？我巴不得永远不要见到他！”<br/><br/>
唐霖一脸激动的坐在那里，紧紧的拧着眉头，声音中满是愤然。<br/><br/>
听着唐霖如此气愤的声音，凌夏不由挑了挑眉。<br/><br/>
“唐宴那个狗男人，就是不行，周围的人，竟然没有一个待见他的，简直是活该！”<br/><br/>
“咳咳咳……”<br/><br/>
意识到自己刚刚冲动了，唐霖尴尬的轻咳两声，“行了，我也不问你了，老师来了，上课了。”<br/><br/>
……<br/><br/>
一天的时间，凌夏都安静的趴在桌上，静静的睡觉。<br/><br/>
就在放学的时候，突然听到班里有人喊道：“你们快看校园网，吴哲被退学了！”<br/><br/>
听到这个消息，凌夏的眉头微皱，面上不由闪过一抹诧异。<br/><br/>
唐霖拿着手机，咧着嘴坐在那里，笑的好生得意，“哎，你看看，孰是孰非，学校自有公断，他这不是自找的吗？非得上赶着来找茬，现在被退学了！”<br/><br/>
长长的睫毛微垂，凌夏抿着唇坐在那里，拧着眉问，“他退学，是你安排的？”<br/><br/>
“怎么可能？我的时间多么宝贵，哪里能浪费在这样一个人身上！”<br/><br/>
就在凌夏的话音才刚刚落下，唐霖便快速的否定。<br/><br/>
莹白的脸上满是困惑，凌夏拿着书包坐在那里，正在思考着苏哲的事情时，放在桌上的手机突然响了。<br/><br/>
<br/><br/>
听到声音，凌夏将手机拿起，指尖轻划，便直接接通了。<br/><br/>
“夏夏，我找到想要害你的人了！”<br/><br/>
电话才刚刚接通，苏宜尔兴奋的声音便从听筒那边传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344589"&nbsp;&nbsp;chaptername="第一百二十六章喝个水，你都要管吗">加入书签</a>
</div>
