    
<br/><br/>    不过不同于其他人的放松，李潇的心情却慢慢紧张起来，毕竟按照小说或者电影剧。
<br/><br/>    看着越安全，实际上往往就越危险。
<br/><br/>    一些突发情况，则往往会在最后的一两分钟，或者几十秒出现。
<br/><br/>    所以在工程车广播消息之后，他就已经把所有的注意力放在了周围的环境。
<br/><br/>    头顶的落石并没有增加，地上没有不正常的震动。
<br/><br/>    但是一股不安的感觉，却一直萦绕在他的心头。
<br/><br/>    到底是有什么东西准备发生？
<br/><br/>    这种不安和心悸，应该是野兽直觉给他带来的感应。
<br/><br/>    不过这种感觉却时隐时现，十分隐晦，让李潇也分不清这感觉到底想要表达什么情绪。
<br/><br/>    感受着心中的不安，他抬眼看了一眼安置着，姜映雪和林小文的那一辆汽车。
<br/><br/>    一条最短最快的撤退路线，出现在他的脑海中。
<br/><br/>    虽然他没办法立刻把人救出来。
<br/><br/>    但是有了这条路线，起码能在发生危险的时候，用最短的时间把人救出来。
<br/><br/>    不过一切似乎都只是李潇多余的担心。
<br/><br/>    一个个被困群众被接走，终于轮到了姜映雪和林小文。
<br/><br/>    看着怀里还在昏迷的姜映雪，李潇一直提起的心终于能放下来。
<br/><br/>    轻轻地把她放在五菱宏光的车厢里面。
<br/><br/>    他缓缓的松了口气，姜映雪和林小文，是最后出来的，也就是说所有人全部被救出来了。
<br/><br/>    在关上车门的瞬间，救援人员发出震天的欢呼，随即就向着隧道外奔去。
<br/><br/>    然而下一秒，大家的脚步戛然而止，因为工程车内传出指导员急促的命令。
<br/><br/>    “所有救援人员原地停下！”
<br/><br/>    “【目前已经撤离人员351人，剩余一人！】”
<br/><br/>    “立刻回到隧道内进行仔细搜索，我们务必把所有的被困群众给带出去！”
<br/><br/>    ！！！
<br/><br/>    听到广播的消息，所有人皆是一惊，但谁也不敢迟疑，立刻就往隧道内冲去。
<br/><br/>    推进救援工作，争分夺秒，每拖延一分钟就可能会让危险提高好几倍。
<br/><br/>    救援人员头顶上的探照灯，整整齐齐地掉了个头，漆黑的隧道再次被点亮。
<br/><br/>    一句句窃窃私语从周围传来：
<br/><br/>    “怎么回事？”
<br/><br/>    “你问我？我问谁？”
<br/><br/>    “怎么还有人不愿意出来呢？”
<br/><br/>    “是不是外面的统计数据搞错了？”
<br/><br/>    “搞什么！哪个浑蛋在浪费我们的时间！”
<br/><br/>    “简直是谋财害命！”
<br/><br/>    “快别说了，赶紧找吧！”
<br/><br/>    ·····
<br/><br/>    这时工程车再次传来广播信号：
<br/><br/>    【救援人数已经核实，确定是351人，还有1人失踪】
<br/><br/>    【经核查失踪人员信息，姓名为林九牛，性别男，身高1米74，体重约142斤，穿着黑蓝条纹T恤，下身穿着灰色牛仔裤】
<br/><br/>    【注意：该人有多次犯罪前科，具有很强的暴力倾向，在救援时候注意保护自身安全】
<br/><br/>    ！！！！
<br/><br/>    在听到失踪人员介绍的时候，李潇豁然抬头。
<br/><br/>    他现在大概知道，自己心中的不安到底来自哪里。
<br/><br/>    原来自己把那个被自己打晕的家伙给忘掉了····
<br/><br/>    他一拍额头连忙对着周围吼道：
<br/><br/>    “所有兄弟立刻向外撤退，我知道那个人在哪里，我去把他救出来！”
<br/><br/>    ？？？
<br/><br/>    周围的窃窃私语瞬间被打断，大家立刻向李潇望去。
<br/><br/>    感觉到一瞬间，有无数目光落在自己身上，他连忙解释：
<br/><br/>    “刚才这个林九牛，试图猥亵其他的女士。”
<br/><br/>    “我将他打晕了，但是却忘记把他救出来。”
<br/><br/>    “我知道这个人在那个位置，我现在就过去把人给带出来。”
<br/><br/>    他说话的声音很大，就连指挥车内的指挥员也通过监听设备听到了他的讲话。
<br/><br/>    “这位消防员同志，你确定你一个人能找到吗？”
<br/><br/>    李潇确定地点了点头，随后对着指挥车大声应道
<br/><br/>    “放心，我绝对能找到，请放心！”
<br/><br/>    “这件事非同小可关系着国家的信誉，你确定你一个人可以找到吗？”
<br/><br/>    李潇没有继续解释，而是直接向着隧道内冲去，嘴上大喊着：
<br/><br/>    “其他人立刻离开，我一个人回去就可以了！”
<br/><br/>    说着他的身影，已经快速的消失在众人的视线中。
<br/><br/>    指挥车内的指挥员停顿了几秒，似乎已经收到了上级的命令，当机立断地发出新的指令：
<br/><br/>    “留下一位驾驶员以及一辆五菱宏光，作为接应，其他的人员立刻撤离。”
<br/><br/>    “是！”
<br/><br/>    周围的救援人员发出整齐的应答，向着隧道外面冲去。
<br/><br/>    莫星晚一边跑，一边回头看着漆黑的隧道，心中有些担忧。
<br/><br/>    旁边的张文信似乎看出了自己这位新队员的担心，拍了拍他的肩膀：
<br/><br/>    “没事的，李潇这家伙虽然有些不靠谱。”
<br/><br/>    “但每次都总能化险为夷，我们在外面等他就是了。”
<br/><br/>    莫晚星再次回头看了一眼，无奈地叹了口气，随后也跟着大部队向着隧道外冲去。
<br/><br/>    说真的，现在李潇感觉自己心里面有1万头羊驼飞奔而过。
<br/><br/>    在他心里林九牛这种，屡次作奸犯科，劣行累累。
<br/><br/>    甚至在这种危险的情况，下还要混水摸鱼的人，是绝对不值得去救的。
<br/><br/>    这种人早一分钟死掉，都是对国家的贡献。
<br/><br/>    然而，按照法律却不能这样想，虽然他屡次做出违反法律的行为，但却罪不至死。
<br/><br/>    自己如果故意不去救他，那和那些可怕的犯罪分子又有什么区别呢？
<br/><br/>    对方的罪恶不该由自己来评判，即便要评判也需要留给法律。
<br/><br/>    想到这里，李潇加快了脚步。
<br/><br/>    很快，他就来到了当初将林九牛打晕的地方。
<br/><br/>    看着在地上一动不动昏迷不醒的林九牛。
<br/><br/>    李潇却有些担心，自己当初那两下是不是用力过猛直接把他给打死了。
<br/><br/>    伸出一只手指悄悄地探在他的鼻子下面，感觉到对方鼻尖呼出的热气。
<br/><br/>    李潇才长长地吐出了一口气。
<br/><br/>    没死就好，这种人留半条命给他完全就足够了。
<br/><br/>    他按下了自己对讲机上的按钮：
<br/><br/>    “我已经找到了最后一名被困群众，现在正在向外撤离。”
<br/><br/>    对面立刻传来指挥车的回复：
<br/><br/>    “明白，我们的大型工程车会立刻撤离，请你也赶紧带人离开。”
<br/><br/>    粗暴地将男人甩到肩上，李潇撒腿就向着隧道外冲去。
<br/><br/>    然而才没走两步，他就感觉到了不对劲的地方。
<br/><br/>    原本已经几乎停止的落石，突然又开始哗啦啦地落了下来。
<br/><br/>    地上也出现了轻微的震动，低头看着不断在地面上跳动的小石头。
<br/><br/>    感受着心中越来越明显的危机感，李潇嘴角抽搐，他终于明白了。
<br/><br/>    刚才那若隐若现的心悸和不安，到底是什么。
<br/><br/>    原来自己的野兽直觉，是想要告诉自己危险将要到来，让自己赶紧走。
<br/><br/>    只是刚才危险有点远，所以才显得若隐若现。
<br/><br/>    李潇在心中暗骂一句，脚上的速度又加快了几分。<br/><br/>