    聊天框最后一条消息是贺行望的。
<br/><br/>    贺行望：【有东西给你。】
<br/><br/>    五分钟前发的。
<br/><br/>    池穗穗本来想发消息去问问是什么东西，最后想想还是忍住了，这时间不适合。
<br/><br/>    她还没将手机收起来，就看到微信群里刷了不少条消息。
<br/><br/>    再抬头一看，同学们都一边听老师安排，一边拿手机噼里啪啦按个不停。
<br/><br/>    【贺行望回校了！】
<br/><br/>    【在哪在哪在哪？】
<br/><br/>    【大礼堂，我见到他了！】
<br/><br/>    【我靠我才刚出去吃晚饭，马上回来！】
<br/><br/>    群里热热闹闹。
<br/><br/>    池穗穗关掉手机，再次抬头的时候就听见苏绵的声音：“穗总，你说我现在去要签名能要到吗？”
<br/><br/>    “可能不行，校长在那边。”池穗穗看了一眼，又问：“你这么想要吗？”
<br/><br/>    “那当然了。”苏绵忍住颤抖的嗓音，低声说：“这可是贺神啊！可是奥运冠军！”
<br/><br/>    “是啊。”池穗穗视线飘过去。
<br/><br/>    见池穗穗一脸淡定，她还以为她不关注体育的新闻，连忙小声科普了起来。
<br/><br/>    自从第一次得奖后，贺行望的履历就全部公开了。
<br/><br/>    他主攻男子十米气手.枪，十三岁就被国家射击队教练发现了，但是不久后因为私事退出，再一次出现就是四年前，直接拿下了第一枚金牌。
<br/><br/>    从世界杯到奥运会，再到世锦赛，三大赛的金牌让他成为了这个项目的大满贯。
<br/><br/>    “金牌都数不清了。”苏绵越说越激动：“明年东京，我要是有空我就去现场看。”
<br/><br/>    当初奥运会直播的时候，贺行望领奖前采访的勾唇笑被截成动图，那条微博后来转发上百万，国家偶像谁会不喜欢。
<br/><br/>    而射击这个项目，天生带有滤镜。
<br/><br/>    就如同一个顶尖狙击手，专注、冷静，给出沉稳一枪，击中所有人的心脏。
<br/><br/>    做贺行望的粉丝，不管是颜粉还是事业粉，简直晚上在被窝里都能笑出来。
<br/><br/>    池穗穗忍俊不禁：“我知道。”
<br/><br/>    苏绵说：“我看你是不知道。”
<br/><br/>    池穗穗眼睛一挑，嗯了声：“你还想不想要签名了？”
<br/><br/>    这么一说，苏绵的注意力果然直接被转移：“我猜今晚肯定有媒体想要挤进来拍。”
<br/><br/>    对于外界来说，关注的不仅是贺行望出色的成绩，还有他那一张神仙颜值的脸。
<br/><br/>    周清雅一直在听她们的谈话，听到这终于没忍住，笑着说：“谁让我们是体育台呢。”
<br/><br/>    她得意地看了眼池穗穗。
<br/><br/>    要采访一个运动员，体育电视台比起普通电视台在这上面的确是有不少优势的。
<br/><br/>    池穗穗眉梢一扬：“也是。”
<br/><br/>    见她如此，周清雅一边虚荣心得到极大满足，一边又狐疑，这话就这么简单过去了？
<br/><br/>    池穗穗瞄了眼第一排那里的位置，蓦地唇角一翘：“那就祝你采访成功，加油。”
<br/><br/>    说完她拉着苏绵从周清雅身侧走开。
<br/><br/>    “恭喜什么呀，想也不可能，体育台里那么多记者。”苏绵嘀咕的声音传入周清雅的耳朵里。
<br/><br/>    周清雅反应过来，跺了跺脚。
<br/><br/>    和苏绵说的一样，这样的新闻她们电视台里都会抢疯了，怎么可能会让给她这个才刚刚转正几个星期的新记者。
<br/><br/>    池穗穗就是故意的！
<br/><br/>    还说什么加油！-
<br/><br/>    老师拉着一群毕业生给他们帮的也是小忙，不过是布置大礼堂的一些小东西。
<br/><br/>    池穗穗被安排去舞台上。
<br/><br/>    当时周清雅就出声反对：“老师，让我去吧，她平时娇生惯养的，哪里行。”
<br/><br/>    周围人立刻齐刷刷看过去。
<br/><br/>    她们当然周清雅diss池穗穗的原因，因为去舞台上就可以轻而易举地看到贺行望。
<br/><br/>    苏绵翻白眼：“你又知道了？”
<br/><br/>    有看不惯的开口：“穗穗个高，去检查刚刚好，再说哪有娇生惯养，那是天生皮肤嫩，周清雅你怎么能这么说。”
<br/><br/>    老师也跟着看向周清雅：“都快毕业了，已经是一个记者，说话还不过头脑。”
<br/><br/>    “我……”
<br/><br/>    “池穗穗你上去检查。”老师直接一锤定音，又看过去：“今天什么日子，都注意点。”
<br/><br/>    周清雅被说得脸色发红，攥紧了手心，最后还是忍住没反驳，心里更决定要抢采访。
<br/><br/>    她要出头。
<br/><br/>    池穗穗莞尔一笑：“我会仔细检查的。”
<br/><br/>    其实很多事情都准备好了，让她们来检查就是过个场，再加上容貌出色，算是学校的形象。
<br/><br/>    池穗穗从侧面楼梯上台，她今天的职业套裙还没有换掉，看上去一点也不违和。
<br/><br/>    台上还有工作人员在，和她提了一下，然后舞台上的幕布逐渐合了起来。
<br/><br/>    台下。
<br/><br/>    校长正在询问：“明年的奥运会，有没有信心？”
<br/><br/>    贺行望神色淡然：“这不能提前夸海口。”
<br/><br/>    校长大笑起来，两鬓的白发更为清楚，拍了拍贺行望的肩膀：“说的也是，今天专心看庆典，s大永远是你的后盾。”
<br/><br/>    万一被偷传出去了，来年就出什么意外，到时候成为众矢之的的就只可能是他贺行望。
<br/><br/>    贺行望颌首。
<br/><br/>    余光瞥见台上的身影时，他停顿了下，原本偏过的头转正，目光随之而动。
<br/><br/>    池穗穗正在拉着幕布，偌大的舞台上她显得十分渺小，身后的暗红色与她今天的白衬衫形成鲜明对比。
<br/><br/>    衬得腰身更细了。
<br/><br/>    黑色一步裙下的小腿笔直细长，白得晃人眼。
<br/><br/>    大约是察觉到他的目光，池穗穗忽然转过头，又若无其事地转了回去，跟没看到他似的。
<br/><br/>    贺行望轻笑了声。
<br/><br/>    校长突然听到他的笑声，转过头看他，好奇地问：“怎么，什么事这么高兴？”
<br/><br/>    他眯着眼也向台上看。
<br/><br/>    贺行望已经收回了视线，眉目疏淡，不紧不慢开口：“见到了一只脾气有点大的猫。”
<br/><br/>    “我们学校流浪猫挺多。”校长一听，也跟着说起来，“同学们有爱心，还给起了名字，上次跟我说已经弄了微博，每天就发发照片，比学校官博粉丝还多。”
<br/><br/>    老校长年纪大，喜欢说话。
<br/><br/>    贺行望耐心听着，不时地应和两声。
<br/><br/>    再次抬头的时候，他只见到池穗穗轻咬唇，软而润的唇瓣深陷进去，齿间红润-
<br/><br/>    庆典八点准时开始。
<br/><br/>    池穗穗和苏绵坐在了后面一排，校领导发言一个个过去，就足够让人昏昏欲睡。
<br/><br/>    苏绵拿着手机打字不停。
<br/><br/>    【我这有内部消息，贺神比赛刚结束，最近会休息一段时间。】
<br/><br/>    【今晚你们都去看真人了吗？】
<br/><br/>    【校领导都围在那边，你能挤进去我跟你姓。】
<br/><br/>    【不过呢，我还是拍到了一张照片，哈哈哈哈新手机刚换的，专业拍照！】
<br/><br/>    随后一张图片传进了群里。
<br/><br/>    苏绵扯了扯池穗穗，池穗穗睁开眼，睡意朦胧，一双眼水盈盈的，看得苏绵整个心都一颤。
<br/><br/>    “穗总，你看群里。”
<br/><br/>    池穗穗掩唇打了个呵欠：“看什么。”
<br/><br/>    苏绵已经等不及，干脆直接将手机屏幕怼过去，屏幕上只余下刚点开的照片。
<br/><br/>    周围是模糊的灯光点点，只有中间的那张脸格外清晰，贺行望正在听校长说话，侧脸轮廓精致性感，鼻梁高挺。
<br/><br/>    大约是发现有人偷拍，抬眼看过来。
<br/><br/>    那视线轻而易举地穿过屏幕，似乎落在了屏幕前的人身上，遥远又清晰。
<br/><br/>    “好了，看到了。”池穗穗用手挡住手机，卷翘的眼睫动了动，吐出几个字。
<br/><br/>    “挡什么呀。”苏绵哼了声。
<br/><br/>    “挡贺神的盛世美颜。”在她退回去后，池穗穗才呼出一口气，调侃着开口。
<br/><br/>    这话苏绵果然没有怀疑，又开口：“刚刚群里说贺神已经离开了，果然我是和签名无望了。”
<br/><br/>    她捧着脸唉声叹气起来。
<br/><br/>    池穗穗向前看去，第一排那边果然已经没有贺行望的身影了，连带着校长都离开了。
<br/><br/>    手机里也干干净净的。
<br/><br/>    池穗穗从座位上起来，顺势说：“我现在要去宿舍拿东西，你回去吗？”
<br/><br/>    “去去去，我还有东西留在那里。”
<br/><br/>    她们还没有正式毕业，所以宿舍楼还是为她们保留的，等到毕业典礼结束后才会清理。
<br/><br/>    大礼堂离宿舍楼不远。
<br/><br/>    正在阳台收衣服的女生往下一望，路灯下的那个人可不就是池穗穗，连忙跑回屋里：“我刚刚看到池穗穗了。”
<br/><br/>    这一声就将话题引了起来。
<br/><br/>    “我听说她已经回电视台了。”
<br/><br/>    “她回来是拿宿舍里的东西吧，还有半个月就毕业了，宿舍里的所有东西都得清空，不然就扔了。”
<br/><br/>    “说起来，我看过她的视频，咱们穗总还真是一如既往的暴脾气，野啊。”
<br/><br/>    宿舍里几个人对视一眼，都看到各自眼里的意思——池穗穗就是池穗穗，比不过。
<br/><br/>    学校里没强制要求必须住宿，池穗穗从大一起就十天半个月都在校外住，当时还传出来过不好的传闻。
<br/><br/>    后来池穗穗当时刚刚演讲比赛结束，直接去第一个议论她的那人宿舍，还穿着一身礼服，妆都没卸，冷傲又艳丽，眼尾一挑就带着小股攻击性的浓烈美。
<br/><br/>    当时宿舍里有人在校论坛上直播这事，池穗穗也没动手，而是几句话就将人说得哑口无言。
<br/><br/>    后来穗总这一称号就在学校里传播开了。
<br/><br/>    宿舍里并没有其他人，本来就四个人，现在快毕业基本都各奔东西，学校没特殊情况都不会回来。
<br/><br/>    桌面上积了一层灰。
<br/><br/>    池穗穗懒得去碰，她在宿舍住的时间不长，大多数东西都在柏岸公馆那栋别墅里。
<br/><br/>    “你大提琴还在这里呢。”苏绵指了指角落里的琴包，“之前没带走？”
<br/><br/>    “上次东西太多。”池穗穗嗯了声。
<br/><br/>    “都好久没听你拉大提琴了。”苏绵坐在椅子上，“咱们学校里都没人知道你是高手。”
<br/><br/>    池穗穗漫不经心回答：“兴趣而已。”
<br/><br/>    手机恰好在这时响了声，她随手打开，就看到了贺行望发来的新消息。
<br/><br/>    贺行望：【东西不要了？】
<br/><br/>    池穗穗发了个“？”过去。
<br/><br/>    她记得清楚，之前大礼堂的时候他不是走了吗，她还以为他自己都忘了这事。
<br/><br/>    池穗穗看了苏绵一眼，去了阳台。
<br/><br/>    窗外夜幕降临，现在才九点多，整个校园灯火通明，还能听到楼下一对对散步情侣的说话声。
<br/><br/>    池穗穗靠在栏杆上，压住被风吹起的碎发，指尖轻点回复：【你不是走了吗，晚上回去给我也可以。】
<br/><br/>    几秒后，一条新消息跳出。
<br/><br/>    贺行望：【我在你宿舍楼下。】
<br/><br/>    池穗穗下意识地往楼下看。
<br/><br/>    一辆熟悉的宾利停在过道边，后座的车窗随即落下，昏黄路灯下，贺行望的侧脸轮廓越加深邃。
<br/><br/>    没等她回复，他先一步望了过来。
<br/><br/>    池穗穗耳边响起不久前周清雅的挑衅语音，嘴角一勾。
<br/><br/>    他们口中采访极难的贺行望，对她而言，想什么时候采访就什么时候采访。
<br/><br/>    贺行望还真在楼下，居然没走。
<br/><br/>    池穗穗眨了眨眼。
<br/><br/>    这么晚送什么东西，要是送钱的话，她勉强可以接受。
<br/><br/>    作者有话要说：送财童子·贺行望
<br/><br/>    为什么嘞，往后看就知道啦
<br/><br/>    对了，这次真的不是电竞文哈哈哈哈哈
<br/><br/>    日更时间大概在上午11点左右，不更新会文案请假
<br/><br/>    再求一波营养液=3=
<br/><br/>    *
<br/><br/>    这章2分评100个红包~
<br/><br/>    昨天好多撒花小可爱，今天给我冲啊<br/><br/>