
布鲁克每一次行为，都被山本英三郎所厌恶。<br/><br/>
如果不是害怕江山茗丧子发疯，山本英三郎早就将布鲁克给除掉了。<br/><br/>
这些天，布鲁克在地下，为马修打理狡兔帮的同时，自己并未闲下。<br/><br/>
他通过脑内芯片与亲信联系，收集了不少情报，结合这些情报，布鲁克有了个奇怪的猜测……<br/><br/>
<br/><br/>
狮首，也许与山本集团军工厂相连。<br/><br/>
……<br/><br/>
山本集团军工厂，也就班迪他老爹兰迪工作的地方。<br/><br/>
为了更好的利用乡级要塞中的廉价劳动力，无论是山本集体，还是兰格雷集团，都将一些工厂设在乡级要塞之中。<br/><br/>
山本军工厂在东区，兰格雷民用工厂在西区。<br/><br/>
根据自己的感官判断，布鲁克认为兽腹区主体应该在纱之律外南区地下，狮首在兽腹东边。<br/><br/>
那个位置似乎邻近地上的山本军工厂。<br/><br/>
想到山本军工厂，布鲁克又回想起了一些奇怪的事情……<br/><br/>
流浪者在兰格雷民用工厂劳作，每月都能收获一定的薪酬，工作结束，就可离开工厂，返回自己在乡级要塞中的住处。<br/><br/>
东区的山本军工厂却不一样，进去工作之后，就不能随意离开了。<br/><br/>
起初，布鲁克以为那是为了军工厂的保密性使然，但仔细回想之后，布鲁克发现自己从未见过任何流浪者从山本军工厂离开。<br/><br/>
这异样，令他感到毛骨悚然。<br/><br/>
不过，这也可能是他对山本军工厂的个人臆想。<br/><br/>
总之，布鲁克对狮首更好奇了。<br/><br/>
布鲁克想去狮首，不过马修回来之后，交给他的任务却是去和灰蝎接触……<br/><br/>
也行吧。<br/><br/>
灰蝎帮中有什么，布鲁克也很好奇。<br/><br/>
但马修的计划真能成功么？<br/><br/>
看着自己手中那普普通通的U盘，布鲁克忐忑不安。<br/><br/>
这是马修交给他的。<br/><br/>
马修告诉他，只要有了这个，灰蝎帮众就会和他交朋友。<br/><br/>
要知道他之前还在棕熊帮呆着的时候，他可是和灰蝎帮干了一架，凭这U盘，友谊真会诞生？<br/><br/>
布鲁克渐渐接近了灰蝎帮驻地……<br/><br/>
“谁！”<br/><br/>
洞口前，一名灰蝎帮众怒喝。<br/><br/>
“我是来交货的。”<br/><br/>
布鲁克抬起双手，以示无害。<br/><br/>
这句话是马修让他说的。<br/><br/>
具体意义，布鲁克并不清楚。<br/><br/>
如果觉察情况不妙，布鲁克也不会留恋，只要情况不妙，他就催动真气，全力逃跑。<br/><br/>
但听到布鲁克的呼声之后，那人表情忽然有些微妙。<br/><br/>
“什么货？稀有么？极品么？是我想要的么？”<br/><br/>
那人喝道。<br/><br/>
布鲁克皱了下眉，马修交给他的暗号真对上了，“地底世界少有的私货，普通人弄不到的极品货，是不是你想要的，只能由你自己鉴定了。”<br/><br/>
布鲁克回道。<br/><br/>
闻言，那人喜笑颜开，“兄弟，我在这儿等你好久了！”<br/><br/>
那人向布鲁克走了过来，热情地招待着布鲁克，并邀请布鲁克一同进入灰蝎帮的驻地。<br/><br/>
他这反应，使布鲁克有些懵。<br/><br/>
布鲁克对马修塞给他的U盘之中有什么越发好奇了。<br/><br/>
布鲁克随那人一同进入洞穴之内。<br/><br/>
不愧为灰蝎，洞内空间比其他地方大上许多，还有着不少岔路。<br/><br/>
布鲁克一路走来，看到了不少裸露的电缆，它们正与一些用途不明的仪器相接。<br/><br/>
隐约之间，布鲁克似乎听到了什么奇怪的声响，在洞窟深处不断重复……<br/><br/>
如果是平常，布鲁克定会静下心来，细细思考一番。<br/><br/>
但走着走着，布鲁克发现自己身边的义体人越聚越多了，这令他十分不安。<br/><br/>
由于这些义体人移植的都是些劣质的义体，所以实力并不像要塞中那些义体人那么强悍。<br/><br/>
但布鲁克从未忘记，灰蝎帮中多数人都是融晶感染重症患者，也就是些精神不太正常的家伙。<br/><br/>
如今这家伙看向他的目光十分怪异！<br/><br/>
亢奋！<br/><br/>
灼热！<br/><br/>
炽烈！<br/><br/>
那样的眼神，令布鲁克心慌不已，他想逃了！<br/><br/>
但就在这时，这些义体人全停下了脚步，目的地到了。<br/><br/>
这个地方十分空旷，岩壁上挂着一个大屏幕，大屏幕下有两个烂铁箱。<br/><br/>
“兄弟，东西！”<br/><br/>
一名义体人急切地向布鲁克呼道，布鲁克看到那家伙眼中已布满了血丝。<br/><br/>
不，不仅他，周围那些灰蝎帮众似乎都是这样！<br/><br/>
虽然不清楚这是怎么一回事，布鲁克也不犹豫了，赶紧将马修给他的U盘交给了对方。<br/><br/>
那人接过U盘，快速向前跑去。<br/><br/>
他拐了个弯，也不知道溜哪去了。<br/><br/>
过了一会儿，那人又走了回来，脸上多了一抹满意的笑容。<br/><br/>
“东西不错，成交！下次有货，一定要再联系我们！”<br/><br/>
布鲁克还愣着，对方就将票子塞到布鲁克手中了。<br/><br/>
岩壁上挂着的大屏幕忽然亮了起来，布鲁克身边的人们一片欢呼。<br/><br/>
布鲁克虽然很想留下一探究竟，但他看到周围那些义体人脸上的表情越发古怪，他害怕了。<br/><br/>
为了求稳，布鲁克决定先一步撤离。<br/><br/>
布鲁克不断后退，身边一名义体人却叫住了他，“兄弟，走那么快干啥？和我们一起嗨啊！”<br/><br/>
一起嗨，什么意思？<br/><br/>
布鲁克不理解，就在这时，大屏幕上有画面了。<br/><br/>
黑色的背景上，两个红色的英文单词清晰可见。<br/><br/>
FBI&nbsp;&nbsp;WARNING<br/><br/>
……<br/><br/>
这是一个神奇密码，经历过浩劫也未曾消失，并以顽强的生命力，留存至今，宛若不朽。<br/><br/>
本想离开的布鲁克停下了脚步。<br/><br/>
他以一个流畅的太空步，优雅地滑了回来，向那热情的友人应道，“Oh，yes!”<br/><br/>
可惜布鲁克遗忘了一件事，这一洞窟的人，除他以外，多少都有些精神病。<br/><br/>
所以，上边播放的东西，并不是他想象中的东西……<br/><br/>
……<br/><br/>
噼噼啪啪！<br/><br/>
乒乒乓乓！<br/><br/>
哔哔叭叭！<br/><br/>
洞内，金属相击的噪音不断轰鸣。<br/><br/>
布鲁克才发现大屏幕下那两个烂铁箱是播放器。<br/><br/>
从中传出的声音十分劣质，但却异常响亮。<br/><br/>
再加上洞内空间密闭，形成了一种独特的“地底立体声”，导致布鲁克的耳朵都快聋掉了！<br/><br/>
至于大屏幕上的东西……<br/><br/>
打铁。<br/><br/>
真打铁！<br/><br/>
画面犹如车祸现场，金属碰撞，火星四溅！<br/><br/>
这影片根本就意义不明，布鲁克彻底惊呆！<br/><br/>
但布鲁克却发现自己身边那些义体人像中了毒似的，盯着屏幕，亢奋不已……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66631559"&nbsp;&nbsp;chaptername="061&nbsp;&nbsp;如何交友">加入书签</a>
</div>
