    
        <br/><br/>    马林梵多，元帅办公室内。
<br/><br/>    战国虽然没有明确答应赤犬的要求，但也没有直接拒绝。
<br/><br/>    毕竟，作为元帅接班人的海军三大将里，只有赤犬看起来是比较靠谱一些。
<br/><br/>    黄猿虽然实力强大，其闪光果实的能力，更是令无数海贼闻风丧胆。
<br/><br/>    但是，他懒散的性格，实在是让战国不能放心。
<br/><br/>    战国甚至还有些许担心，如果将海军的未来交给黄猿，迟早得被他败光！
<br/><br/>    而青雉就更不用说了。
<br/><br/>    虽然相比起赤犬来，青雉明显要更稳重一些。
<br/><br/>    但自从奥哈拉事件结束后，青雉整个人就懒散了许多，借着追捕奥哈拉余孽之名，开始了骑着自行车环游世界的旅途。
<br/><br/>    如今二十年过去，曾经意气风发的少年，也熬成了卷毛大叔。
<br/><br/>    这么相比的话，赤犬每天勤勤恳恳的上下班，他的确是海军中最敬业的大将。
<br/><br/>    但是，他唯一的缺点，就是为人太偏激，固执己见。
<br/><br/>    身为部下，赤犬是一个很好的执行者。
<br/><br/>    但如果身为元帅指挥全军的话，战国担心，他这样的性格，迟早会让海军中出大乱子。
<br/><br/>    所以，综合这些，战国现在是没办法承诺赤犬什么的。
<br/><br/>    战国现在身体还很强健，再撑个几年不是问题。
<br/><br/>    自己还有大把时间，完成对赤犬的考核。
<br/><br/>    好在赤犬也不急着要战国的回应。
<br/><br/>    对于他来说，他现在只需要让战国记住，自己为海军做出的贡献。
<br/><br/>    很快，赤犬在直播群聊天界面发言。
<br/><br/>    【赤犬：各位不用猜测了！编写教科书的事情，是我一人所为！】
<br/><br/>    【赤犬：身为海军，我们只需要记住，这片大海上，根本没有什么海贼！我们海军，就是唯一的正义！世界的和平，也必然由我们海军来完成！】
<br/><br/>    赤犬咬着牙，说出了这番话。
<br/><br/>    这的确是他真实的内心所想。
<br/><br/>    但同时，他也清楚的知道，海军的内部，到底有多腐朽与罪恶。
<br/><br/>    世界的正义，根本不是他一人之力能够维系。
<br/><br/>    就好比海军誓死也要维护的天龙人。
<br/><br/>    赤犬所认为的正义里，绝对不包括天龙人。
<br/><br/>    只是，碍于立场，他必须要无条件保护天龙人。
<br/><br/>    【香克斯：你小子还真是大言不惭啊！合着世界能够和平全是因为海军？】
<br/><br/>    【汉库克：没错，你把我们海上最强的面子皇者放在哪里？】
<br/><br/>    【多弗朗明哥：这傻缺的事儿竟然是赤犬干的？那就说的通了！】
<br/><br/>    【白胡子：哈哈哈，几年没和海军打交道，现在的海军小儿竟然已经如此狂妄了吗？】
<br/><br/>    【龙：我第一个不服！如果海军正义，为何世界上还有那么多战火纷飞、流离失所的国家？】
<br/><br/>    【金狮子：@赤犬，区区大将，恐怕还没有这个权限吧？】
<br/><br/>    【汉库克：赤犬大人，如果被绑架了你就眨眨眼！】
<br/><br/>    【......】
<br/><br/>    此时直播间中，因为赤犬主动顶包的这个行为又热闹了不少。
<br/><br/>    虽然赤犬主动承认这件事情，对自己的名声和威望肯定有一定影响。
<br/><br/>    但不得不说，海军的这招“弃车保帅”的确处理的很好。
<br/><br/>    让赤犬一人吸引火力，从而保全整个海军的颜面。
<br/><br/>    只有这样，海军的正义旗帜，才不会倒塌。
<br/><br/>    罗非在看直播间的这些聊天内容后，也不由得摇了摇头。
<br/><br/>    这件事情是赤犬一人做的吗？
<br/><br/>    显然他是不相信的。
<br/><br/>    罗非虽然身为海军，他所信奉的，却不是海军的正义。
<br/><br/>    海军的内部，早已腐朽。
<br/><br/>    如今的强撑，也不过是粉饰太平。
<br/><br/>    大海贼时代已经到来，这个世界也开始动荡不安。
<br/><br/>    当所有的海贼涌入新世界，极恶世代不断发展壮大，海贼四皇海军七大将分割世界的力量的局面，也势必会受到冲击。
<br/><br/>    除了海贼与海军的矛盾不断加深，革命军对世界各地受压迫国家的深入救援，也是对现有世界的格局，发起了挑战。
<br/><br/>    尤其是这个直播间的出现，更是给这个世界带来了新的机遇与挑战。
<br/><br/>    罗非有预感，一场能够掀动这个世界根基的变革，即将到来！
<br/><br/>    世界政府拼命想要隐藏的‘一百年历史’也终将浮出水面。
<br/><br/>    天龙人自居为神的地位，也一定会被这股革命浪潮所淹没！
<br/><br/>    而罗非现在要做的，就是不断的强化自身。
<br/><br/>    争取在那股风浪到来之前，拥有能与风浪对抗、甚至主宰风浪的力量！
<br/><br/>    ......
<br/><br/>    就在直播间大佬互相吐槽调侃的时候，罗非登上了自己的房主大号，发布了这样一条公告。
<br/><br/>    【房主：直播间风险提示！本直播间为问答直播间，答错或者没有答案都会受到系统惩罚，最严重者会丢失生命！】
<br/><br/>    【房主：希望承担不起后果的成员，在公屏里回复“退出”二字，为期24h，过期不再处理退群申请！】
<br/><br/>    这个直播间很神奇，但同时也很残酷。
<br/><br/>    答对会有奖励，但答对奖励，是剥夺自其他群成员的能力或者物品。
<br/><br/>    答错也会有惩罚，其中就包括生命。
<br/><br/>    但如果所有人都不答题，依然会产生惩罚，那就是随机剥夺群内成员的生命。
<br/><br/>    这些后果，都必须要群成员自行负责。
<br/><br/>    对于普通人来说，很难承担起这样的后果，而作为房主的罗非，也有必要提醒一下。
<br/><br/>    当然，罗非在明知直播间风险的情况下，并没有直接将普通人踢出群，而是给了他们一个自由选择的机会。
<br/><br/>    毕竟，抛开风险不提，这个直播间对普通群众来说，是一个绝佳的改变命运的机会。
<br/><br/>    俗话说的好：站在风口上，猪都能上天。
<br/><br/>    现在的直播间，就是给所有人都提供了一个风口。
<br/><br/>    至于能不能抓住机会，就看个人的造化了。
<br/><br/>    很快的，在罗非发出这样一份公告后，果然有很多普通人选择了退出。
<br/><br/>    甚至就在罗非发出公告的片刻，聊天界面变迅速被【退出】二字刷屏。
<br/><br/>    毕竟。
<br/><br/>    对于普通人来说，比起看海上大佬们的热闹，他们更加惜命。
<br/><br/>    反正世界报社的摩根斯还留在直播间里，他会每天分享新的资讯。
<br/><br/>    ......
<br/><br/>    就在罗非处理着这些退群信息的时候，短短几秒钟的时间，罗非却收到了几十条的‘@’信息。
<br/><br/>    【白胡子：房主大人，你是这个世界的创世神吗？】
<br/><br/>    【艾尼路：休要染指神明！这个世界上只有我才是真神！】
<br/><br/>    【路飞：竟然自称是神？看我不一拳把你打飞！】
<br/><br/>    【多弗朗明哥：不知房主大人能否现身，你我共谋海上霸业？】
<br/><br/>    【凯多：@多弗朗明哥，你小子活腻歪了？竟然想自立门户？】
<br/><br/>    【鹤：@凯多，自立门户啥意思？你们莫非有什么不可告人的秘密？】
<br/><br/>    【多弗朗明哥：哈哈，几面之缘而已，没想到鹤中将一把年纪了还挺敏感。】
<br/><br/>    【香克斯：房主大大你千万别听他们瞎说！他们都只是想利用你搞乱这个世界，你千万不要出来！】
<br/><br/>    【BigMom：香克斯你能不能闭麦？】
<br/><br/>    【BigMom：在下十分欢迎房主大人来蛋糕岛做客！届时一定好好招待！】
<br/><br/>    【白胡子：不知房主大人是否有意愿当我儿子？我会给你家一样的温暖！】
<br/><br/>    【汉库克：早闻房主大人英名，妾身十分倾慕，不知房主大人是否有空，来亚马逊百合岛做客？】
<br/><br/>    【......】
<br/><br/>    罗非房主的身份出现，瞬间便引起了各位大佬的震惊。
<br/><br/>    毕竟，这个直播间能够凭空剥夺人的能力，已经是很恐怖的存在。
<br/><br/>    他们都纷纷猜测，房主作为这个直播间唯一的统治者，该有多么的强大！
<br/><br/>    罗非看着这些不断恭维与邀请的话，一时也有些恍惚。
<br/><br/>    谁能想到，这些不停称呼自己为“大大”、“大人”的家伙，有不少叱咤整片大海的人。
<br/><br/>    看这架势，就算是罗杰在世，恐怕也得尊称罗非一声“大人”。
<br/><br/>    不过，这种众星捧月的感觉罗非并没有享受多久。
<br/><br/>    在处理完退群信息后，罗非便又换回了自己普通的马甲。
<br/><br/>    既然他们觉得房主强大且神秘的话，那就先让他们这么以为好了，暂时也没必要公开自己的房主身份。
<br/><br/>    因为直播间的出现，整个海上都乱了套。
<br/><br/>    海军学院中，泽法也无心讲课，干脆给大家放学。
<br/><br/>    泽法大阔步的离开教室，往元帅办公室走去，其他士兵也纷纷离开了教室。
<br/><br/>    而就在这个时候，直播间的画面，却再次出现！        <br/><br/>