    
<br/><br/>    司柚一群人来到临市的时候，天已经黑了。
<br/><br/>    卫宁这边直接带着司柚来到了这边旗下的酒店，安排好司柚的住处。
<br/><br/>    苏阳和宋欢两个人站在一旁，望着闭目的司柚，“小祖宗，这一次的事情……”
<br/><br/>    “你们先去让人看看时笙他们到底是在哪了？”司柚轻声的说了一句，“我要知道他们的位置，另外看看时家的那一群人到底在做什么？”胆子这么大。
<br/><br/>    还是太闲了。
<br/><br/>    几人连忙处理事情，卫宁留在这里照看着司柚，“小祖宗，这一次时家的事情，你准备怎么处理？”
<br/><br/>    司柚安静了一会儿，这才说了一句，“还没有想好。”
<br/><br/>    “肯定是要给一个大教才行，要让他们知道，什么事情该做，什么事情不该做。”卫宁凶巴巴的说着。
<br/><br/>    “……”司柚抬眸，一个白眼，“处理事情要像我这样温柔，不要太凶残了。”
<br/><br/>    “……”说的卫宁无言了，温柔？小祖宗，你确定说的是你自己吗？
<br/><br/>    但卫宁也只敢在自己的心里面默默的嘟嚷几句，也不敢大声的说出来。
<br/><br/>    …………
<br/><br/>    这边调查的消息也很快的传了过来，时笙和周南书两个人现在暂时关在一家酒店里面，至于时家一群人想的就是让时笙可以为他们所用。
<br/><br/>    只是时笙一直没有点头答应。
<br/><br/>    司柚听完冷笑一声，“我辛辛苦苦培养出来的人，时家一群人想检现成的，我同意了吗？”司柚眼底的冷意越发的深了。
<br/><br/>    “卫宁，去告诉时家的人，‘欢’找他们。”司柚神情冷冽，“我倒要看看，我的人，他们时家有几个胆子敢来要。”
<br/><br/>    卫宁这边按照司柚的吩咐，直接叫人传话给时家一群人。
<br/><br/>    …………
<br/><br/>    时家。
<br/><br/>    “谁？”时家的当家主时林一愣，“传说的音乐人‘欢’”。时林明显愣住了，“你确定是他要找我？”时林的眼底闪过一丝惊喜。
<br/><br/>    传说的音乐人‘欢’居然也找自己。
<br/><br/>    “‘欢’？”一旁的时树明显是惊讶住了。也是惊讶的站了起来，眸子里面都是震惊。
<br/><br/>    那可是只有传说之中存在的人，现在居然找他们。
<br/><br/>    “是。”下面的人点点头，“他指名要见家主和三爷两个人。”
<br/><br/>    “好好，告诉他，我们答应了，什么时候都可以。”时林控制不住心底的激动，“马上去，去去。”
<br/><br/>    催促着下面的人快点儿去。
<br/><br/>    等下面的人离开以后。
<br/><br/>    时林转过身望着时树，眸子里面难掩激动，“老三，这是不是就是天助我们，刚把那个小兔崽子找回来，现在这个传说里面的音乐人居然都直接找上门了，这老天爷都在帮着我时家。”说到这里的时候，时林越发的激动了起来。
<br/><br/>    时树的眸子里面却是一片的贪婪，“有了他们，那我们时家，岂不是无敌了。”时树、树林两个人对视一眼，都在对方的眼里面看到了势在必得。
<br/><br/>    当年的他们可是为了这一切，付出了一切，包括那个小兔崽子的爸……
<br/><br/>    …………
<br/><br/>    “小祖宗，他们答应了，说什么都可以。”
<br/><br/>    “那就明天晚上吧，就在时笙他们那家酒店。”司柚点点头，“让我们的人去把时笙和周南书两个人给我看住，有机会的话，把两个人给我救出来。”司柚晃动了一下自己的脑袋，“再去把我的行头拿过来准备好，我要去会会时家的那两个人。”
<br/><br/>    卫宁点点头，这边也去拿司柚的东西去了。
<br/><br/>    司柚坐在窗边，望着外面的一切。
<br/><br/>    ‘欢’，多么遥远的一个词。
<br/><br/>    这一次她就陪着时家的人好好玩一下。
<br/><br/>    得到了司柚回应的时林两人，也开始着手准备了，时家一群人听到可以见到‘欢’更是激动不已。
<br/><br/>    ‘欢’可是他们这些学习音乐人的膜拜的对象。
<br/><br/>    那可是至尊无上的存在，只要听过他唱歌的人，他作曲的人，恨不得自己多长几只耳朵。
<br/><br/>    现在他们居然可以见到本人了，岂止是激动。
<br/><br/>    时林和时树两个人为了以防万一，专门从家族里面挑选了最为出色的几名，打算着，就算这一次不能让‘欢’为他们所用，但是至少让这些人也见识一下，要是有可能的话，收几个作为徒弟就更好了了。
<br/><br/>    自从那个人死了以后，家族里面就难有天赋的人了，年轻一辈里面，唯一有天赋的人也就只有那个时笙了。
<br/><br/>    …………
<br/><br/>    到了约定的那一天，时家的人早早就到了约定好的酒店，特意安排了一间特大豪华的包间。
<br/><br/>    一群人坐在那里，万分期待着。
<br/><br/>    “老三，你说这个‘欢’怎么还没有来？”时林有些着急了，眼看着就要到约定的时间了，还没有见到人影。
<br/><br/>    时林不免着急了起来。
<br/><br/>    “哥，毕竟人家可是名人，不着急。”时树笑着说道，“等等，马上就来了。”
<br/><br/>    就在这时，门从外面被推开。
<br/><br/>    众人只看见一个面带兔子面具的女人走在前面，后面紧跟着三人，一个个也都是戴着面具。
<br/><br/>    “你就是‘欢’？”时林激动的走了过去，传言‘欢’一直很少露面，就算是楼面，也是戴着一面精致的兔子面具。
<br/><br/>    戴着兔子面具的女人点点头。
<br/><br/>    随即不顾时林伸出来准备握手的手，直接朝着一边走去，找到一个位置坐了下来。
<br/><br/>    时林站在原地，有些尴尬，但是很快回过神，朝着面具女这边走过。
<br/><br/>    “这一次‘欢’远道而来，辛苦了。”时林笑呵呵的说着，“这是我让人准备的一些菜，您看喜欢不？如若不喜欢，我这边让人换。”时林虽然有些意外‘欢’的年龄，但是想到自己的目的，很快就乐呵呵的开始招呼了起来。
<br/><br/>    戴着面具的司柚，嘴角微勾，“那就麻烦了，这些菜我都不是很喜欢。”
<br/><br/>    时林刚到嘴边的话，直接怔住了，一句话都说不出来了，“你去告诉时家主，我喜欢的是什么，让他们帮忙换一下。”司柚指了指一旁的苏阳。
<br/><br/>    苏阳颔首，朝着时林这边走去，笑着告诉时林司柚喜欢的是什么。
<br/><br/>    时林听完，勉强一笑，“好好，我这边让人准备。”时林转过身，吩咐着人撤菜，重新去上菜。<br/><br/>