
“不可能!难道……”<br/><br/>
螳螂终于动容，他的眼神当中甚至出现了惊惧：“难道你有神圣系邮票！”<br/><br/>
然而回答他的，则是一记圣光锤。<br/><br/>
齐亮仰天一指，一道金光破空而降锁定在螳螂身上，紧接着，一柄金色光锤，循着金光垂直砸下来。<br/><br/>
螳螂发出一声愤怒的尖叫声，快速激活刚刚得手的虫系邮票，令自己身体虫化后，化作一团虫群，在半空一转，掉头就要跑。<br/><br/>
这时候，螳螂已经什么也顾不得了。<br/><br/>
神圣系邮票，仅次于空间系的强大邮票，甚至据传，神圣系核心邮票难度还远远超过空间系，在这个恐怖空间里，持有神圣系邮票的邮差，可以说是凤毛麟角。<br/><br/>
眼下自己居然遇到，就好比老鼠见了猫，遇到了克星，他的咒法系邮票，完全没用，至于到手的虫系怕是也好不到哪里。<br/><br/>
螳螂一团飞虫，转身钻进树林，保住命要紧。<br/><br/>
齐亮见状，也不再去追了，回头快步走到鬼姬身旁，犹如拔萝卜一样，把鬼姬从土里拽出来。<br/><br/>
只见鬼姬脖子一下，不是骨折就是变形，被冲击波卷起，她不知道撞碎了多少石头木头，到现在还能活着，生命力之强悍，怕是幽灵也未必比得了。<br/><br/>
鬼姬看到齐亮，反而没心没肺的笑起来：“我就知道，你肯定会来！”<br/><br/>
齐亮黑着脸，没说话，把鬼姬的衣服扯开，双手张开，开始为鬼姬疗伤，从头到尾，黑着一张脸，好像鬼姬欠了他的钱一样。<br/><br/>
好在鬼姬的伤虽然重，但内部关键的内脏没有受损，骨头碎裂的地方，小心拼接好，治疗就可以了。<br/><br/>
虽然这些都不算严重可对于齐亮来说，依旧是手忙脚乱。<br/><br/>
这时候齐亮似乎想到了什么，回头看向正要逃走的大虫，道：“喂！”<br/><br/>
“呃！”<br/><br/>
大虫身子一僵，咕咚咽了口涂抹，一张脸忽明忽暗，他知道，自己完蛋了。<br/><br/>
咬着牙回过头，深吸口气，不动声色的将一柄匕首藏在袖口，已经做好自杀的准备。<br/><br/>
然而这时候，齐亮看了一眼大虫身上的上，伸手一道圣光术打在大虫身上，一股暖洋洋的光，令大虫感觉身上酥酥麻麻的，肺部原本堆积的淤血，也在圣光术下逐渐被清理出去。<br/><br/>
“不愧是神圣系邮票！”<br/><br/>
大虫心里一阵羡慕，神圣系，和空间系邮票都是罕见的邮票。<br/><br/>
之所以罕见，据说得到的条件很苛刻。<br/><br/>
这个苛刻，不是说，你在恐怖空间里杀掉一个拥有神圣能力的人物，你就能够获得。<br/><br/>
而是需要得到这个关键人物的认可，才能够得到，据说，能够得到认可，即便你不杀死他，同样可以获得邮票。<br/><br/>
所以说，太难了，这样的难度，倒不如杀掉对方更简单直接。<br/><br/>
“喂，别傻站着，过来帮忙！”<br/><br/>
看到大虫还站在那发愣，齐亮催促道。<br/><br/>
“帮忙？”<br/><br/>
“帮我把她骨头对接上！”<br/><br/>
大虫想了想，反正自己也跑不了了，没有邮票，邮分，自己接下来就是一个废人，想想自己和鬼姬并没有什么仇怨。<br/><br/>
而且自己现在也没什么价值可以压榨，对方要杀自己，自己也只能悉听尊便。<br/><br/>
大虫上前帮忙，手法，显然比齐亮要高明的多。<br/><br/>
齐亮搞了半天，忙活的额头大汗淋漓的伤口，大虫三两下的就把骨头对接好。<br/><br/>
“咦？你是医生？”<br/><br/>
专业的手法，齐亮就算是门外汉，也能看出来。<br/><br/>
“算是！”<br/><br/>
大虫点点头，只能说算是一个医生，现实里，并没有取得医师资格。<br/><br/>
有大虫帮忙，齐亮接下来就轻松了许多。<br/><br/>
只需要不断激活圣光术，给鬼姬疗伤。<br/><br/>
“嘿嘿，舒服！”<br/><br/>
鬼姬活动下自己手脚，全身骨头“喀喀喀”一阵作响后，想要从地上爬起来。<br/><br/>
但这时候，齐亮一把按住她。<br/><br/>
“别动，还有地方没接上！”<br/><br/>
齐亮指了指鬼姬胯下，基本上快要断成两截的那根香肠。<br/><br/>
这是要命的地方，换个人，见到自己的宝贝命根子都变成这个模样，估计要哭死的心都有。<br/><br/>
但鬼姬一愣，旋即还不等齐亮反应过来，伸手抓下去，拽着那紧紧只剩一层皮香肠，用力一扯！<br/><br/>
“啪！”<br/><br/>
连着皮肉，带着软趴趴的海绵体，直接被鬼姬给撕下来，随手一扔：“麻烦，不要了！”<br/><br/>
Σ(っ°Д°;)っ：“你做什么！”<br/><br/>
“破烂玩意，走路都嫌难受，还刺儿痒，早上起来，杵着和一根棍子一样，硬邦邦的，老娘膀胱都快憋炸了，还没尿出来。”<br/><br/>
说起来自己裤裆这玩意，鬼姬满肚子的吐槽，什么每次睡醒，鸡儿帮硬，她需要用全力把尿逼出来。<br/><br/>
这个过程，这玩意老是一抖一抖的往上翘，搞得她尿的到处都是。<br/><br/>
还有，这玩意老刺痒，为了不被人发现，她往往需要隔着裤兜往里面挠挠。<br/><br/>
走起路来，甩来甩去的也不舒服。<br/><br/>
鬼姬的一腔吐槽，令齐亮和大虫两人一阵无语。<br/><br/>
大虫深吸口气，小声提醒道：“那个……下次，你可以试试等它软了，你再尿！”<br/><br/>
“下次再说！”<br/><br/>
鬼姬随手把自己俩篮子也给干净利索的拽下来，这个过程，看的齐亮和大虫脸上呲牙咧嘴，感同身受一般，不由自主的把双腿夹紧了。<br/><br/>
最令齐亮无法直视的是，鬼姬一通折腾，把下面搞得血肉模糊后，往地上一躺，双腿岔开，把下面堪称恐怖的画面，赤裸裸的展现在齐亮面前。<br/><br/>
“别愣着啊，赶紧给我把伤口治疗下。”<br/><br/>
齐亮眯着眼，都不忍心去看，看上去，总觉得自己裤裆里也是凉飕飕的。<br/><br/>
好在有大虫这样有一定医学基础的帮手，帮着把伤口缝合处理下，给鬼姬留一个窟窿出来，省得她把自己给憋死。<br/><br/>
做好一切后，一波圣光术，鬼姬站起来一瞧，双腿加紧摩擦摩擦，那张国字脸上，终于流露出满意的神态，一只手钩住齐亮肩膀，喊道：“爽！”<br/><br/>
“去，下次你再乱来，我会把你提出队伍！”<br/><br/>
齐亮黑着脸，把鬼姬的手给推开，这次幸亏他察觉到不对劲，马上赶过来，要不然，鬼姬纵然是一个没用痛觉的人，也逃不了被恼羞成怒的螳螂给宰了。<br/><br/>
“你们是……”<br/><br/>
一旁大虫试探的问道。<br/><br/>
鬼姬大大咧咧的，没什么隐瞒，直接开口道：“这是我老公！”<br/><br/>
“老公！”<br/><br/>
大虫眼睛一瞪，默默为齐亮点个赞，心道：“不愧是神圣系邮差，果然心怀天下，鬼姬这性格，还真不是一般人能驾驭的。”<br/><br/>
齐亮额头青筋直跳，特别是看到大虫的眼神后，心里不由一沉，连忙解释道；“不是，不是你想的那样！”<br/><br/>
“是是是，我也没多想！”<br/><br/>
大虫点着头，一脸确实没多想模样，反而让齐亮感觉误会似乎更深了。<br/><br/>
看到自己成功将齐亮的话题转移走，鬼姬半眯着眼咧嘴一笑，转身走向爆炸中心。<br/><br/>
可等鬼姬走过去的时候，脸上不由一变：“不好，那家伙跑了？”<br/><br/>
齐亮和大虫走过来一瞧，满地狼藉和碎肉，唯独不见麦尔。<br/><br/>
“不时被人给先劫走了吧！”<br/><br/>
大虫把目光看向周围，心里警惕起来。<br/><br/>
但鬼姬对这句话并不认同：“被人劫走做什么，想抢果子，直接杀了就好，何必把人都带走。”<br/><br/>
大虫一听也觉得有道理，道：“那我们先走吧，这里不宜久留，离开再说。”<br/><br/>
“可惜了！”<br/><br/>
鬼姬看看地上碎裂的尸体，摇摇头心里一阵惋惜，她觉得王小狗的实力不错，杀伐果断，队伍里很需要这样的人才。<br/><br/>
毕竟小亮亮心太软了，要是有个杀伐果断的家伙，帮着他，他的路必然能走的更远。<br/><br/>
粗犷的外表和野蛮的作风下，鬼姬此时的眼神，却要比任何时候都清澈透亮，只是谁也没有注意到而已。<br/><br/>
另一端树丛里，大雨已经逐渐开始停下来。<br/><br/>
一个人走在密林中，每一步走的都很小心，生怕留下什么足迹。<br/><br/>
“倒霉！”<br/><br/>
一想到这次的损失，螳螂就近乎快要抓狂，偷鸡不成蚀把米，最关键的是，鸡眼看都已经做熟了，放在了自己的碗里。<br/><br/>
结果你一个不留神，发现，鸡被别人端走吃了。<br/><br/>
这是什么感觉？<br/><br/>
螳螂越想越是心塞。<br/><br/>
不过支线任务完成了一个，加上整套的虫系邮票，总算是有点收获吧，虽然只能算是一个安慰。<br/><br/>
这时，螳螂突然脚下一顿。<br/><br/>
“谁！”<br/><br/>
猛的转过身，螳螂看着周围黑沉沉的树林，眼睛凝视着前方，虽然看不到，但他能够感觉到，有人在跟着自己。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780403"&nbsp;&nbsp;chaptername="第三百三十四章：这东西碍事！">加入书签</a>
</div>
