    
        <br/><br/>    “什么背景我是不知道了，但我知道肯定不简单！不然的话，怎么越过凌钺集团和南哥，成功收购唐氏呢！”
<br/><br/>    职员们议论纷纷，而此时的唐眠已经坐上车。
<br/><br/>    她坐在后座上，整个人都显的格外的放松。
<br/><br/>    既然收购了唐氏，那她肯定不会让唐氏真的破产的，盈利是必须的事情，等封颜按照她所说的，把事情处理好了，就可以继续往下进行她的计划了。
<br/><br/>    不过，就算有任何的盈润，和唐舜尧他们都没有任何的关系了！
<br/><br/>    就在唐眠安然地坐在后座上，脑海里稍微过一遍接下来可能需要装作的事情时，却不想，平稳行驶中的车辆倏然刹车！
<br/><br/>    唐眠系着安全带，被往前带了一下，重新弹回到靠背上。
<br/><br/>    “怎么回事？”
<br/><br/>    她皱着眉头。
<br/><br/>    前面的司机已经停下车，回头看向唐眠：“唐总，不好意思，差点撞到一个小女孩！”
<br/><br/>    “嗯？”
<br/><br/>    唐眠皱起眉头。
<br/><br/>    司机跟着她的时间也不短了，有着丰富的驾驶经验，就算是放在某些特殊的场合里，也绝对不会出现这种算的上基础的失误。
<br/><br/>    “可能是遇到碰瓷的了。”司机并没有任何的犹豫，很快将具体的情况说了出来，“她刚才忽然冲出来，看样子应该是剐蹭到了。”
<br/><br/>    唐眠点了点头：“下去看看吧，看看人有没有受伤。”
<br/><br/>    “是，唐总。”司机应下，解开安全带，下车。
<br/><br/>    当司机海一即将要走到女孩的面前时，女孩忽然抬起头，看向海一的眼神里带着一种盯着猎物的狼性光亮！
<br/><br/>    海一微愣。
<br/><br/>    他很快回神，朝着小女孩摊开自己的双手：“放心，我只是想要检查一下你有没有受伤，要是受伤，我可以送你去医院。”
<br/><br/>    海一尽量让自己的语气软和下来。
<br/><br/>    小姑娘看起来也只有十岁左右，那张小脸脏兮兮的，但眼睛里的野性光芒充满了攻击，也带着警惕，让海一有些许的怜惜。
<br/><br/>    然而，小姑娘什么都没有说。
<br/><br/>    在看了一眼海一后，很快低下头，没有说话，却是迅速地将腿缩了回去，抗拒的意味很是浓重。
<br/><br/>    海一有些为难。
<br/><br/>    他看向周围，没有任何人在这时赶过来。
<br/><br/>    车上。
<br/><br/>    唐眠看着海一有些为难地看向这边，顿了顿，很快从车里下来。
<br/><br/>    “小姑娘，怎么了？要不要送你去医院？”一下车，唐眠就看到了坐在地上，低垂着脑袋，头发乱的跟鸡窝一样的小姑娘，眉心轻蹙，很快开口。
<br/><br/>    小姑娘唐灵儿在听到这清冷中又带着关心的女声时，下意识地抬起头，朝着声音的的方向看去。
<br/><br/>    一双黑黝黝的眼珠，在看到唐眠时，微微一亮！
<br/><br/>    风吹过唐眠的发梢，让她垂放着的发丝往后轻轻飘扬，大红色的的长裙将她完美的身线勾勒得格外曼妙，镶钻的银白色高跟鞋踩在地面上，发出“哒哒”的轻响。
<br/><br/>    阳光从身后打落在她的身上。
<br/><br/>    她披着阳光而来……
<br/><br/>    仙女……
<br/><br/>    是来救她的仙女吗？
<br/><br/>    唐灵儿眼神有些呆滞，直到，一双白皙的纤长手指，轻轻落在她的面前。
<br/><br/>    “我扶你起来？”        <br/><br/>