    
<br/><br/>    来到仁医堂的时候，里面是人满为患，一个个都在争抢那治风寒的药丸，其中还有不少衣着破烂的人。
<br/><br/>    因为换季，有不少人感染了风寒，听说这里有便宜又效果好的药丸，一个个都跑来抢药了。
<br/><br/>    哪怕没有风寒，也不影响他们买回去囤着，总归是会用到的。
<br/><br/>    “不好意思，卖完了。”
<br/><br/>    一道声音传了出来，可是，很快又被周围人的声音淹没了。
<br/><br/>    一个个还是去抢东西。
<br/><br/>    并且还有人哄抬价格。
<br/><br/>    只可惜被伙计给呵斥了回去。
<br/><br/>    他们的药丸，哪怕很畅销，也不会提高价格去卖的。
<br/><br/>    正是因为如此，才会引来这么多穷人，那些穷人在得到药后都是满脸的感激和庆幸。
<br/><br/>    霍易那张老脸上，尽是喜悦之色，头一次觉得，发善心是如此令人开心的事情。
<br/><br/>    “丫头啊，那些药完全不够卖，你看还有没有更多的药材？”
<br/><br/>    霍易看了一眼花酒酒身后的背篓。
<br/><br/>    眼中闪过一丝的失望。
<br/><br/>    竟然只有一个背篓的药，那只怕也做不出多少的药丸，还有很多人缺药啊。
<br/><br/>    花酒酒看出霍易的想法，也为他这为百姓着想的想法感到高兴。
<br/><br/>    “我后面这个背篓没有药材……”花酒酒在霍易露出更加失望的表情，继续说道：“我把药材放在其他地方了，大概有上次的两倍之多吧。”
<br/><br/>    在空间那几天，她可不只是在研究护肤品，还有种植草药呢。
<br/><br/>    所以也收获了不少的药材。
<br/><br/>    霍易浑浊的眼睛顿时就亮了起来，“在哪里，我去取。”
<br/><br/>    “等会我给你送来。”那些药材都还在空间里面呢，她还得找个没人的地方取出来才行。
<br/><br/>    “好吧，那我等着你送来。”霍易只得应道。
<br/><br/>    “我需要这些药材和种子，你帮我备着，我先去取药材。”花酒酒递给霍易一张纸。
<br/><br/>    她先来仁医堂，主要是看那药丸的情况如何，再之后就是买一些自己需要的药材。
<br/><br/>    这些药材里面有她做人皮面具需要用到的。
<br/><br/>    否则自己千醉公子的身份，可就不好隐藏了。
<br/><br/>    然而，她不知道如何将人皮面具做到逼真的样子。
<br/><br/>    看来等会需要请教一下霍易了。
<br/><br/>    “成。”霍易接过纸张，扫了一眼上面的东西应道。
<br/><br/>    “对了，为了防止德医堂对你们动手，我让几个伙计陪你一起去吧。”
<br/><br/>    “也成。”花酒酒想了想应道。
<br/><br/>    不过，她必定不会让人跟着一起，顶多让他们在街道路口等着，省的被德医堂的人截胡了。
<br/><br/>    花酒酒拖着一个空推车，带着两个伙计离开了。
<br/><br/>    出了富人街，她就没让这两个人跟着。
<br/><br/>    两个小伙计倒也听话。
<br/><br/>    等了没多久，花酒酒就回来了，那推车上面放着六背篓的药材。
<br/><br/>    顿时间是双眼放光。
<br/><br/>    几个人一起将药材推回去，只是在经过德医堂的时候，还是被阻挠了一下。
<br/><br/>    得亏一个伙计机灵，跑回去喊霍易了，这六个背篓的药材才得以幸免。
<br/><br/>    霍易看着这些药材，高兴的不行。
<br/><br/>    让人给花酒酒称了一下，然后给她比上次更多的钱。
<br/><br/>    花酒酒并没有多拿，只是说药丸的价格不要变。
<br/><br/>    至于钱，等分红的时候再给她。<br/><br/>