        “哼哼哼~~”
<br/>
<br/>        “你似乎很高兴？”
<br/>
<br/>        玲用浅金色的眼眸扫着此刻看着自己帅气黑色礼服风衣的银发美少女，也就是‘方块’版方然。
<br/>
<br/>        “嗯？你看出来了？”
<br/>
<br/>        方然眉毛上挑，有些意外的说道。
<br/>
<br/>        “呵，你嘴角和眉脚再往上弯点，都快成滑稽了。”
<br/>
<br/>        玲依旧女王蔑视的语气说道。
<br/>
<br/>        “切，滑稽就滑稽，反正我现在就是突然心情好。”
<br/>
<br/>        方然不在乎的说着，然后嘴角上弯的哼着。
<br/>
<br/>        “哦？那我倒是想知道你到底怎么了突然这么高兴？”
<br/>
<br/>        玲倒是有些好奇，这货怎么突然就转变心态了，上次进夜战还是刚逞完英雄的一幅苦瓜脸。
<br/>
<br/>        “嗯哼，”方然挑起眉头，咳了两下，非常假的想掩饰一下自己的得意之色。
<br/>
<br/>        “那个我现在不是已经加入官方了么...”
<br/>
<br/>        “所以呢？”
<br/>
<br/>        玲有些不解，加入官方你有什么好高兴的？
<br/>
<br/>        “说明我有组织了啊！”
<br/>
<br/>        方然理所应当的反问道，一脸惊讶不解的看着这么问的玲。
<br/>
<br/>        “哈？”
<br/>
<br/>        “你知不知道加入组织了之后有多重要啊！”方然一脸认真的说道：
<br/>
<br/>        “我认识一个不成器的扑街作者，单机写书写了一年，好不容易签约了，结果和单机区别不大，惨着呢...”
<br/>
<br/>        所以，你到底在说什么？
<br/>
<br/>        这些事和我问的有什么关系么？
<br/>
<br/>        玲面无表情的继续听着。
<br/>
<br/>        “这就是没有找到组织的反例。”
<br/>
<br/>        方然义正言辞的说着，然后笑了：
<br/>
<br/>        “之前，我心里惴惴不安，得知夜战这种东西，迷茫无措的我只想活下去。”
<br/>
<br/>        然后方然这回终于忍不住得意的神色了。
<br/>
<br/>        “可现在我加入官方了啊！那可是国家组织啊！绝逼靠谱！”
<br/>
<br/>        “现在我有华夏官方这么大的组织现实里罩着，我还怕什么，让上次那个逆水的渣渣再来，分分钟呼叫大腿怼他！”
<br/>
<br/>        方然恶狠狠的说道，丝毫不顾玲跳动的眉头，继续说着：
<br/>
<br/>        “而且啊，反正夜战是不死人的啊，那我还怂什么！”
<br/>
<br/>        “所以有种解放了的自由感，所以我感觉特别高兴。”（才...才才不是因为每月发钱呢...(*/ω＼*)）
<br/>
<br/>        “这要再不浪一把，我都感觉对不起我自己！”
<br/>
<br/>        而且，这几次的场景，好像都是把自己从现实的危机中救出来了呢！
<br/>
<br/>        方然骤然恍然意识到，无论是第一次的爆破女更衣室，还是第二次‘地震’被埋，还是这次强闯女厕所，好像...
<br/>
<br/>        都是场景‘救’了他呢！
<br/>
<br/>        嗯，虽然被怪物追了几次，但因为不会死，原谅你了。
<br/>
<br/>        最后方然严肃着脸，深以为然的点想到。
<br/>
<br/>        然后他看到玲对着他笑道。
<br/>
<br/>        笑的特别好看。
<br/>
<br/>        笑的，方然一下子就僵住了。
<br/>
<br/>        “呵呵，呵呵呵，我说你这怂货怎么突然就胆大了起来，原来是这么回事，那照你的说法，”
<br/>
<br/>        玲还在继续笑着，然后脸上挂着微笑一字一句危险的说道：
<br/>
<br/>        “之前我出现在你身边没让你感到安全感咯？”
<br/>
<br/>        呜呜呜嗡的一下，方然感觉从头抖索到脚。
<br/>
<br/>        我去，说错话了。
<br/>
<br/>        不行！我要自救！
<br/>
<br/>        嗯，动漫里对付傲娇最好的话是什么来着了？
<br/>
<br/>        “额哈哈哈，玲，瞧你说什么呢，怎么会有这种事呢。”
<br/>
<br/>        然后方然特肉麻的摆出温柔深情的样子说道：
<br/>
<br/>        “你在我身边，最好了...”
<br/>
<br/>        啪！
<br/>
<br/>        “啊啊啊啊！！！”
<br/>
<br/>        玲咬牙跳眉的抓着‘本体’，一只胆肥了就敢出言不逊调戏女王的小然然就飞了出去。
<br/>
<br/>        然后玲无语的叹气，她就说这个怂货怎么突然就非但一点不怂了，还有种跃跃欲试的感觉。
<br/>
<br/>        原来是因为这种原因...
<br/>
<br/>        夜战不会死人？
<br/>
<br/>        呵，在他达到B级之前，就然这个白痴这么幸福的认为下去吧。
<br/>
<br/>        在他进入暗世界之前呢....
<br/>
<br/>        “随你怎么想，现在这个状态，在场景里我勉强能动用一些力量，”
<br/>
<br/>        不再和这个家伙扯淡，玲看着一望无际的繁华夜色，淡淡开口道：
<br/>
<br/>        “所以这一次场景，你一定会胜利，但是...”
<br/>
<br/>        玲瞥了已经没事爬起来正看着繁华夜色笑着的‘银发美少女’。
<br/>
<br/>        “过程必须让我满意。”
<br/>
<br/>        “额..万一那些人我打不过怎么办啊？”
<br/>
<br/>        “你在担心什么？以你现在的等级，这次的场景不过是D级C级。”
<br/>
<br/>        没有限制枷锁和后顾之忧，之后会恢复濒危状态的玲，哪怕是B级也不是她的对手。
<br/>
<br/>        只不过这句话，玲没有对方然说，省的让他以为他找到了个保姆。
<br/>
<br/>        本来这货就没有多少进取之心...
<br/>
<br/>        然后玲随手打开了系统界面，想看一看这次的任务目标。
<br/>
<br/>        【任务目标：战胜其他四名A......】
<br/>
<br/>        砰！！
<br/>
<br/>        玲恶狠狠的用念力拍在了系统界面上的空气上！
<br/>
<br/>        “诶诶诶，我还没看到呢...”
<br/>
<br/>        凑过来的‘方块’无辜的说道。
<br/>
<br/>        “你不需要看到，听我的指挥就行！”
<br/>
<br/>        “哦，行啊，那更好。”
<br/>
<br/>        方然摊手不在乎的说道，然后此刻心情正好的抻了个懒腰。
<br/>
<br/>        怎么回事！？
<br/>
<br/>        另一边，玲则是扶额头痛，心里怒喊道。
<br/>
<br/>        从我遇到他，他都参加了多少次场景了！？
<br/>
<br/>        上次B级的团队争夺也就算了，怎么这次连A级场景都蹦出来了！？
<br/>
<br/>        这个怂货究竟是有多倒霉！！
<br/>
<br/>        诶！等等...
<br/>
<br/>        这不正常，就算这个怂货再怎么倒霉，A级的场景也太过了。
<br/>
<br/>        但系统又不会出错。
<br/>
<br/>        既然把他随到了这个场景，那应该代表着他身上有着某种让系统判断他A级的资格之物。
<br/>
<br/>        所以...那应该是.....
<br/>
<br/>        玲看着自己从精美的宽袖中伸出来的纤细雪白的手腕。
<br/>
<br/>        ...
<br/>
<br/>        ....
<br/>
<br/>        原来是我么！？
<br/>
<br/>        玲一下子超级心累的用手按在了额头上。
<br/>
<br/>        因为我的存在，才让这个倒霉蛋上次随机到了B级团队争夺，那这么说，上次的夜器场景也是因为自己了？
<br/>
<br/>        说起来，自己的确该到随机到夜器争夺的年份了...
<br/>
<br/>        “唉...”
<br/>
<br/>        玲微不可查的叹了口气，自己现在这个状态，对付B级倒是还没问题，但是正常A级的话...
<br/>
<br/>        然后她看着一旁，嘚瑟高兴，新奇的看着自己的女装兴致勃勃，因为加入华夏官方感到了安心和自由感。
<br/>
<br/>        打算放飞自我在这次的夜战场景里好好浪一波的方然。
<br/>
<br/>        默默无语。
<br/>
<br/>        遇见这个家伙，真是倒了我八辈子的霉...<br/><br/>　　<br/><br/>　　。