
现在，客满楼曾一起共事过的厨子、伙计在路上看见自己无一不朝自己吐唾沫，就连师父看见自己都撇过头去。<br/><br/>
如今还怎么回去？<br/><br/>
见汤鲲一脸为难，裘德海脸上的笑意褪去：“汤鲲，你可是老夫花重金挖过来的。<br/><br/>
这才几天，店里就没生意了。<br/><br/>
一年十二两银子的酬劳怕是有些高……”<br/><br/>
说到这里，裘德海顿了一下。<br/><br/>
只见汤鲲表情极为不自然，周围的大厨闻言眼里俱是露出一抹不屑的神情。<br/><br/>
想当初，这小子来的时候便神气得不行，根本不把他们放在眼里。<br/><br/>
现在，哼哼~<br/><br/>
裘德海接着道：“如果你不能把那十一道菜的菜谱拿过来，怕是只能拿比别的大厨多一点点工钱了。”<br/><br/>
临仙楼一般大厨一年才五两银子，多一点点至多六两。<br/><br/>
他在客满楼早就达到六两一年的工钱了。<br/><br/>
因为，客满楼工钱会随着你干的年长，每年都会长几百文，<br/><br/>
像他从伙计干到厨子，都有六两银子了。<br/><br/>
到这临仙楼居然才给六两？<br/><br/>
要知道，他当初可不是为了六两银子来临仙楼的。<br/><br/>
要不是裘德海给他开出十二两的天价，他断然是不会来的。<br/><br/>
在客满楼，他是师父亲传弟子，还把客满楼招牌菜给他，显然，是把他当重点对象来培养。<br/><br/>
以后，工钱肯定不少！<br/><br/>
没想到，他这才到临仙楼几天？裘德海就反悔？<br/><br/>
汤鲲握紧双拳，心中怒不可遏：“裘掌柜，当初咱们可是谈好了的。<br/><br/>
我给你做油焖大虾和麻辣田螺两道菜，你每个月给我一两银子工钱。<br/><br/>
现在，你居然就直接给我砍半？<br/><br/>
裘德海，做人没有像你这么缺德的！”<br/><br/>
裘德海嗤笑：“我这儿可不养闲人。<br/><br/>
如果你弄不回来其他菜谱，就老老实实地拿五百文的工钱。<br/><br/>
汤鲲，我告诉你，这不少了了！！”<br/><br/>
汤鲲怒目圆瞪：“老子在客满楼的时候，就五百文钱一个月，用得着到你这儿赚那五百文？”<br/><br/>
裘德海笑得更放肆，问道：“你觉得你现在还能回客满楼吗？<br/><br/>
如果再从临仙搂出去，怕是整个福安镇都没人会要你了！！”<br/><br/>
裘德海眼中俱是嘲讽。<br/><br/>
汤鲲的退路已经被他给堵得死死的！<br/><br/>
“！！！”<br/><br/>
汤鲲瞳孔猛颤，万万没想到，自己居然会毫无退路！<br/><br/>
想起以前自己走在福安镇上，都有很多人热情地朝自己打招呼，叫自己一声汤大厨。<br/><br/>
可现在，大家见了自己跟见了鬼似的，纷纷别过头，就像没看见一样。<br/><br/>
他以为的添加，被裘德海随便一说，就没了！<br/><br/>
这人言而无信！！<br/><br/>
想起教导自己十多年的樊管事，把自己从一个洗菜伙计，一手教到会客满楼所有菜式，就连事关客满楼生死的两道招牌菜都教给了自己……<br/><br/>
想起这些，汤鲲便气得浑身颤抖。<br/><br/>
“大不了老子不干了！谁稀罕挣你的臭钱！<br/><br/>
等老子走了，我看你们还怎么卖油焖大虾和麻辣田螺？”<br/><br/>
为了防止被偷学，所以，他也要求有一个自己的单独小厨房。<br/><br/>
不然，人人都会，他凭什么每个月拿一两银子的工钱？<br/><br/>
裘德海毫不在乎地道：“好走不送！<br/><br/>
就你来来回回做的那两道菜，小何早就会了！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70620954"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;我这儿可不养闲人">加入书签</a>
</div>
