
姜二爷回到内院，正在翻找书籍溯源两个少见古字的雅正站起身迎上来。四个多月，妻子的肚子已经显怀了，姜二爷连忙迎上来扶住她，“坐着便是，起来做什么。”<br/><br/>
雅正含笑，“坐得久了，想起来走走。”<br/><br/>
姜二爷扶着她，“去院里走走？”<br/><br/>
“好。”雅正与丈夫一起在院中散步闲聊，姜慕燕抱着书到正院寻母亲，见此场景正想退回去，姜二爷却唤住了她，言道，“图远和图展方才过来了，说他们想随他爹一起温肃，让为父给你大舅安排个好差事。”<br/><br/>
发配的地界已经定下来了？姜慕燕认真问道，“父亲，此事可难办？”<br/><br/>
闺女没上来就说让自己给王家办了，而是关心这事儿他难不难办，让姜二爷觉得心里舒坦，挺起胸脯道，“搁在别人那里或许办不好，但在为父这不算大事。在温肃戍边的是右威卫，为父与平西侯爷打声招呼便是。”<br/><br/>
姜慕燕欢喜行礼，“过几日女儿就去升平坊，将此事告知外祖母，请她老人家放心。”<br/><br/>
姜二爷叮嘱道，“待案子审结了再说。”<br/><br/>
“是。”姜慕燕应下，不想再打扰父母散步，便问道，“母亲可见到留儿了？”<br/><br/>
雅正摇头，姜二爷道，“她同锦儿在园子里转悠。”<br/><br/>
姜慕燕抱着书找到园子里，寻了一圈竟发现两个妹妹在假山石后，透过墙缝瞧江凌的宅子，姿势极为不雅。姜慕燕板起小脸训道，“你们若好奇，大大方方地过去转转便是，躲在这里做什么。”<br/><br/>
呃……<br/><br/>
姜慕锦与妹妹对了对眼神儿，嘿嘿着露出嘴边的两个小梨涡道，“过去看跟在这里看，心境大有不同。三姐今日怎有空到园子里来了？”<br/><br/>
这几日，二姐、三姐与二伯母一起泡在书堆里，姜慕锦也想掺和进去，但她发现自己进去后格格不入，便知趣地退出来，与六妹妹一起看热闹瞎乐呵。<br/><br/>
“读书累了，过来转转。”说罢，她盯着假山后这片蓝色的墙道，琢磨道，“你们若喜欢这里，不妨跟江凌说，让他在这里开道门，也方便你们出入。”<br/><br/>
这个……姜留和五姐姐对了对眼神儿。院子归了哥哥后，也就没什么好瞧的了，门开在这里确实不错，“我去跟哥哥说！”<br/><br/>
姜慕燕一把拉住妹妹，“急什么，晚膳时再议也不迟，孔夫人问你的问题，你可寻到答案了？”<br/><br/>
没……她把这事儿给忘了……姜留眼睛一亮，“姐姐，我去叫哥哥过来用饭！”<br/><br/>
说罢，姜留撒丫子往外院跑。姜慕锦赶紧追上来，“你问了什么？”<br/><br/>
姜留回道，“我问孔夫人填天空的空是什么意思。”<br/><br/>
“你什么时候问的？”<br/><br/>
“你跑去茅房的时候。”<br/><br/>
姜慕锦顿了顿，“你问这个做什么？”<br/><br/>
姜留低声道，“夫人问我为何看着窗外不读书，我脑袋一转就想到了这个。夫人没回答，让我自己找答案，然后我忘记了。五姐姐，你知道不？”<br/><br/>
“你觉得我知道吗？”姜慕锦叹了口气，“你快找凌哥去吧，他肯定知道。”<br/><br/>
姜留就是这么想滴，她跑到外院时，哥哥刚跟师侄交过手。姜留连忙把哥哥的手巾递上去，江凌接过，擦着脸和脖子上的汗。<br/><br/>
班大善赞道，“三年不见，小师叔的力道和速度都快了一大截，师公知道后一定会高兴坏的。”<br/><br/>
呼延图与有荣焉，“凌少爷与康安城同等年纪的人交手，从没输过。”<br/><br/>
江凌把手巾递给妹妹，姜留万分真诚赞道，“哥哥是最厉害的！”<br/><br/>
江凌把擦完汗的手巾递给妹妹，问道，“不是去找五妹玩么，怎又回来了？”<br/><br/>
姜留老老实实道，“有事情需要哥哥帮忙，不过不急，哥哥先洗澡再说。”<br/><br/>
“好。”江凌也不问什么事，沐浴更衣后回到房中，见妹妹正趴在桌边逗小猫，便道，“三郎抱过来养的。”<br/><br/>
“嗯。”姜留见哥哥的头发湿漉漉的，便站在凳子用干布巾给他擦头发，叮嘱道，“天气凉了，哥以后擦干头发再出来。”<br/><br/>
“好。”站在凳子边的江凌应下，他往日都是擦完头才出来的，今日是怕妹妹等急了，匆匆冲了水便回来了。虽然脑袋被妹妹擦得左右摇晃，但江凌还是偷偷决定以后都让妹妹给他擦头，他喜欢这样。<br/><br/>
给哥哥擦着头发，姜留讲了上午的事，然后问，“哥哥知道天空的空是什么意思么？”<br/><br/>
“《说文解字》上讲：空，孔穴也。”江凌详细解释给妹妹听，“从字形上看，空为上穴下工。工是‘巨’的本字，意为宏大、宽大，所以含‘工’的字多有‘大’之意，譬如大河为‘江’、大棍为‘杠’、大瓮为‘缸’。所以，空即大穴之意，空即自身无物，但可容纳他物。‘天空’就是天之下地之上，可容日月星辰、风雨雷电，可让大鹏展翅高飞，可让雄鹰翱翔万里。”<br/><br/>
姜留认真记下，然后感叹道，“哥好厉害，你怎么什么都会？”<br/><br/>
被妹妹夸奖一句，比被书院的夫子夸奖十句还让江凌开心。他把被小猫扒拉到地上的木梳捡起来，擦干净递给妹妹，小有得意地炫耀道，“我每日都有用工读书，顾西屿都及不上我了。”<br/><br/>
守在门外的姜财也忍不住翘起嘴角，少爷只有在六姑娘面前，才会露出如此孩子气的一面。<br/><br/>
顾西屿是青衿书院的校草，模样俊俏，文武全才。现在哥哥超过了顾西屿，就是青衿书院最厉害的学生了。姜留开心极了，“哥一定会考中状元的。”<br/><br/>
“等我考中了状元，妹妹跟我一块回乡祭祖。”江凌开心道。<br/><br/>
“如果爹爹让我跟哥哥去，我就是去。”姜留把哥哥的顺滑的头发归拢好，“哥，发带。”<br/><br/>
姜凌将发带递给妹妹，“父亲一定会同意的。”<br/><br/>
父亲不只会同意，还会跟着一起去，然后骑着他的马走在最前边，比自己还像状元郎，他和妹妹在后边跟着，便走边聊，只是想着，江凌便无比期待。<br/><br/>
“哥。”姜留给哥哥扎好头发，压低声音问，“裘叔有没有去新宅翻找过，他可寻到东西了？”<br/><br/>
江凌回神，“去过，没有找到。裘叔说秦天野如此重视，孟回舟或安云昌手里应该有很重要的东西。”<br/><br/>
“以他今时今日的地位，能让他这么在意的东西，会是什么呢？”姜留喃喃自语。<br/><br/>
江凌叮嘱道，“父亲不想沾这件事，妹妹不要去翻找，且由着他去。”<br/><br/>
“好。”姜留嘴上应下，心里却还是惦记着这件事。谁知机缘巧合，秦天野翻遍孟家和安家想找的东西，最后真就落在了姜留手上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="69221743"&nbsp;&nbsp;chaptername="第542章&nbsp;&nbsp;天空的空">加入书签</a>
</div>
