    第5601章
<br/><br/>    “姓叶的！给你脸了是吧？”
<br/><br/>    “现在不但想要带我们耶律校花走！”
<br/><br/>    “连我们薛校花也要带走？”
<br/><br/>    “你以为是你是谁？”
<br/><br/>    “塞外狼族的世子？还是四大部落的大少！？”
<br/><br/>    赵哲看到这一幕，直接发飙了。
<br/><br/>    老子想这两个女人可是想了好久了。
<br/><br/>    但是碍于周霞在，根本就不敢乱来。
<br/><br/>    现在倒好，你这个吃软饭的，一下子就想要把两大校花带走？
<br/><br/>    简直是可忍，孰不可忍！
<br/><br/>    不仅仅是赵哲，包括刚刚在外面调戏女人的陈小嘉还有其他的二代，一个个也都是愤怒的看着叶昊。
<br/><br/>    这个王八蛋居然还想要享受齐人之福？
<br/><br/>    薛莹微微一愣，聪慧的她意识到叶昊应该不会无的放矢。
<br/><br/>    不等她开口，耶律香已经一脸冷漠的看着叶昊，道：“姓叶的，你真的把自己当成我的未婚夫了？”
<br/><br/>    “你要走可以！”
<br/><br/>    “现在自己滚蛋！”
<br/><br/>    “没有打车费的话，自己拿！”
<br/><br/>    “至于我要玩到几点，是我自己的事！”
<br/><br/>    说话间，耶律香已经把随身的香奈儿小包“咔”的一声砸在了叶昊面前。
<br/><br/>    一群二代都神色讥讽的看着叶昊。
<br/><br/>    大家倒是想要看看，叶昊准备拿多少钱。
<br/><br/>    叶昊皱了皱眉，刚刚要说什么。
<br/><br/>    就在这个时候，王者包厢的大门被人“砰”的一声踹开了。
<br/><br/>    原本就不算牢靠的门扉横飞而出。
<br/><br/>    叶昊下意识的一手搂着薛莹一手搂着耶律香，直接退到了一侧。
<br/><br/>    下一瞬间，门扉直接砸在了大理石桌面上，瞬间而已，酒水飞溅，整个王者包厢里都是酒味。
<br/><br/>    几个二代公子哥此刻一个个都连滚带爬的离开大理石茶几，万分的狼狈。
<br/><br/>    其他的漂亮女同学更是一个个妆容都被毁了，有几个露出了素颜，看起来有点像是母夜叉。
<br/><br/>    “王八蛋！”
<br/><br/>    周霞第一个愤怒了，这是她男朋友的主场啊！
<br/><br/>    “是那个混蛋乱砸东西的！？”
<br/><br/>    “不知道我男人是谁吗？”
<br/><br/>    “不知道冲撞了我男人，下场会很凄惨吗！？”
<br/><br/>    这个时候，赵哲也反应过来了！
<br/><br/>    他站了起来，盯着入口处，怒厚道：“王八蛋，不知道今晚谁做东吗？”
<br/><br/>    “居然来这里砸场子！”
<br/><br/>    “考虑过后果吗！？”
<br/><br/>    “不管是什么人，我给你一分钟！”
<br/><br/>    “跪下去道歉，否则的话，我弄死你！”
<br/><br/>    “啧啧啧，有意思......”
<br/><br/>    “现在城北这片，居然有这么牛比的大人物啊！”
<br/><br/>    “怪不得连我的女朋友都敢调戏啊！调戏不成，还敢动手？”
<br/><br/>    这个时候，一群人走了进来。
<br/><br/>    当先的是一个留着脏鞭的男子，他举止轻浮然而狂妄，一左一右的揽着两个女人。
<br/><br/>    而在他身后之处，还跟着十几个华服青年，每一个看起来都吊儿郎当的。
<br/><br/>    更后之处，还有十几个西装猛男，一个个神色冷冽的跟了进来，直接封闭了王者包厢的进出口。
<br/><br/>    是个人都看得出，这个长发男子来者不善啊！
<br/><br/>    就算自以为是的赵哲，此刻都有点怂了了，他下意识的开口道：“你到底是什么人！？”<br/><br/>