    
<br/><br/>    “呵呵，老玉啊，你不要忘记，紫涵可是具体负责这次虎贲队员的训练成绩呢，她更要向这小子汇报一些情况才行呢，”
<br/><br/>    ?老方老狐狸般的凑到玉辰风面前笑着说道。
<br/><br/>    “老东西，你想通过紫涵把他留在帝都？我告诉你没门，我家的紫涵末来的夫婿绝不能是他，我还不想让她过早的当寡妇！”
<br/><br/>    ?玉辰风贴近老方，近乎咬牙切齿的说道，虎贲，战龙还有帝都的魂组，这些人的任务都极危险，玉辰风不想让玉紫涵嫁给他们这些人。
<br/><br/>    “喂，你们两人老家伙嘀咕什么？不走我可走了，”
<br/><br/>    楚天嘴角溢出一丝不易觉察的笑意，看了一眼不远处的玉紫涵，同时对老方他们说道。
<br/><br/>    “走，走，小子，酒菜我都准备好了，对了，紫涵，你去把这次虎贲队员的资料拿过来，交给我们的楚教官审核，”
<br/><br/>    老方笑眯眯的说道。
<br/><br/>    “你——”
<br/><br/>    玉辰风不由的气的翻白眼。
<br/><br/>    很快的，在虎贲的营地，老方的办公室里，老方让人弄了几个小菜，还有两瓶好酒招待楚天。
<br/><br/>    一个小方桌，楚天，老方，玉辰风还有玉紫涵各坐一方，淡论这次虎贲的学员情况及训练情况。
<br/><br/>    “楚老弟，你能来帝都，老哥可是很高兴，你放心吧，有关天南宁家，我答应过他们，到时我会给他们——”
<br/><br/>    “我和宁家没有关系，最多是朋友，还有，我来虎贲也只是为国尽一份力而已，没有其他的意思，更不存在交易，”
<br/><br/>    楚天打断了老方的话，严肃的说道。
<br/><br/>    “嘿，好，好，我也这么想的，”老方讪讪一笑道。
<br/><br/>    “楚教官，我听说你发布了战龙令，有关炼狱的事，我们也在努力的派人追查，不光我们，还是魂组，801局，希望那位露露姑娘安好，你也不要有太大的心理压力，”
<br/><br/>    玉辰风称呼起楚天来，就没有像老方如此亲热了，而是公事公办的模样。
<br/><br/>    “我知道，多谢组织关心，”
<br/><br/>    看了一眼玉辰风，楚天淡淡的说道。
<br/><br/>    “我们还是说说有关虎贲的事吧，楚天，我听方老爷子说，你在这里只呆三天，如何训练虎贲？”
<br/><br/>    美酒佳肴，灯光下，玉紫涵美色迷人，肤如玉脂，眸若秋水，着实是一道靓丽的风景，整个室内，一股清香弥漫，让人想入非非，此刻，看向楚天轻启红唇，认真的问道。
<br/><br/>    “你猜？”
<br/><br/>    看向玉紫涵，楚天突然咧嘴一笑说道。
<br/><br/>    “咳，楚教官还是不要买关子了，直接说吧，”
<br/><br/>    此刻，玉辰风黑着脸却是客气的说道。
<br/><br/>    “这几个人不合格，逐出虎贲，永不录用，剩下的等考核完再说吧，至于训练方面，我只是指点，两天足矣，”
<br/><br/>    楚天看也不看玉辰风，在浏览着那些个人资料，直接从里面抽出了十多张表格，扔到了玉紫涵面前随意的说道，里面俨然有那个李猛和孙奇。
<br/><br/>    “咳，小子，你是是不是太草率了，这些人，哪一个都经过了精选细选，已经过了初步的审核，你怎么——”
<br/><br/>    此刻，连老方也不谈定了，望向楚天凝重道。
<br/><br/>    “你虽然实力强，不过，也不要轻易否定一个人，那们可都是末来的帝都栋梁之材，”
<br/><br/>    玉辰风更是不满道。
<br/><br/>    “马良，越正，雪枫还有孔亮这几人，在刚才楚天收拾不服者时，腿脚哆嗦，神色畏惧，在不停的后退，身为虎贲队员，可以输，不可以退，更应该有一往无前的必胜信心，而不是畏敌先怯，这几人确实不适合呆在虎贲，不过，李猛和孙奇两人为何会淘汰我有些不明白，”
<br/><br/>    ?玉紫涵翻看着那些资料上的照片轻轻点头，同时抬头望向楚天疑惑道。
<br/><br/>    不得不说，玉紫涵这个女人观察细致入微，目光如矩，楚天淘汰这几人正是这个意思。
<br/><br/>    “虎贲不养懦夫，更不养欺男霸女之辈，虎贲的实力需要加强，素质更需要加强，否则的话，以后所造成的危害更大，不知道这样解释，可以吗？”
<br/><br/>    楚天抽了一口烟，烟雾缭绕，喷到了玉紫涵的玉容之上?似笑非笑的问道。
<br/><br/>    “哼，我明白了，”
<br/><br/>    玉紫涵神色一些愠怒，不过，还是淡淡的说道。
<br/><br/>    “楚天，你凭什么认定那李猛和孙奇两人欺男霸女？就凭你一面之词么？”
<br/><br/>    玉辰风越来越看不惯楚天，特别是这个小子对待自己女儿的态度，让他感觉像吞了一个苍蝇一般难受，深吸了一口气，冷声哼道。
<br/><br/>    “既然让我当教官，就要按我的方法做事，仅凭我一面之词就够了，记住，虎贲不在人数多，在于精，”楚天回应道。
<br/><br/>    “你——你在这里呆三天，权力是不是太大了，不要忘记，我和老方才是虎贲的领导，你只是建议权，”
<br/><br/>    玉辰风不客气的喝道，颇有点以势压人了。
<br/><br/>    “是么，那好吧，如果明天我看到队员中，还有这几人中任何一人，你们另请高明吧，”
<br/><br/>    楚天站起来，转身就走。
<br/><br/>    “喂，小子，不要冲动，你——”
<br/><br/>    “还有——虎贲的酒真是难喝！”
<br/><br/>    面向门口，背对三人，楚天淡淡的说道，然后大步离开了虎贲。
<br/><br/>    “你——”
<br/><br/>    身后的玉辰风，老方还有玉紫涵三人面面相觑，而老方更是追了出去。
<br/><br/>    “父亲，我认为他说的对，这些年来，虎贲一直良莠不齐，需要大刀阔斧的整顿，而我们需要从头抓起，不避亲疏，不理关系，真正的把虎贲打造成成一支神秘而强大的力量，”
<br/><br/>    玉紫涵凝重的说道。
<br/><br/>    “唉，孩子，你说的这些我何尝不知，只不过，身在帝都，怎么可能抛却那些关系，我也知道，这些队员之中，有不少满过了审查，靠关系进来的，良莠不齐，可是——”
<br/><br/>    “父亲，虎贲不是讲人情的地方，您戎马一生，这个道理应该明白，”玉紫涵认真的说道。
<br/><br/>    “你说的对，孩子，父亲老了，只想以后你有一个好归宿，当年本不想让你进虎贲，可是你却进来了，我不希望你的另一半——你知道的，虎贲队员执行任务极为危险，所以——”
<br/><br/>    “父亲，您胡说什么呢，我现在根本考虑过那事，”
<br/><br/>    玉紫涵不由的小脸一红，轻轻跺脚，跑了出去。<br/><br/>