
“你们怎么来了，也不打个电话！”<br/><br/>
李思琪一脸惊喜的跑到秦阳面前，眼光充满了兴奋：“秦阳，你什么时候回来的，之前都联系不上你……”<br/><br/>
秦阳笑道：“回来参加期末考试啊，这不想来看看你，给你个惊喜嘛。”<br/><br/>
李思琪白了秦阳一眼：“神出鬼没的，刚才吓我一跳，害我一下子出戏了，还好导演没骂人，不然我哭给你看。”<br/><br/>
秦阳呵呵笑道：“你现在可是女一号，可是小角色，怎么也有点人权了吧？”<br/><br/>
李思琪笑眯眯的说道：“还好，我在剧组里人缘还是挺好的，导演对我也不错。”<br/><br/>
秦阳好奇的问道：“之前的戏怎样，这部片子是你自己接的，还是余哥帮忙介绍的？”<br/><br/>
李思琪神情略微有些小骄傲：“这是他们自己找上来的，说我很适合女一号这个角色，这次可不是靠关系得来的。”<br/><br/>
秦阳笑道：“当然，你现在可是赤手可热的明星，人气老高了，当然不需要靠关系了。”<br/><br/>
李思琪眼睛亮亮的看着秦阳：“我可是全靠你帮忙才有今天，而且以后肯定还要你帮忙呢。”<br/><br/>
秦阳笑道：“没事，有啥事情你给我讲就是。”<br/><br/>
李思琪转头看着晏家姐妹：“你们怎么和秦阳一起来的啊？”<br/><br/>
晏紫雪笑道：“我们昨晚一起吃的饭，谈起你，就说今天来探班啊。”<br/><br/>
李思琪睁大眼睛：“你们昨天聚会了啊？”<br/><br/>
晏紫冰点头：“对，其实是秦阳和他朋友聚餐，我们过去蹭饭的。”<br/><br/>
李思琪一脸羡慕：“真羡慕啊，我在这拍戏累成狗，你们吃香喝辣……我也想吃啊。”<br/><br/>
秦阳笑道：“中午有时间吗，我请你吃饭。”<br/><br/>
李思琪眨眨眼：“我去找导演商量下，看能不能挪挪时间。”<br/><br/>
秦阳点头：“你问问嘛。如果挤不出时间就不要勉强，工作要紧。”<br/><br/>
李思琪问道：“晚上你有时间吗？”<br/><br/>
秦阳摇头：“已经有约了，去别人家里吃饭。”<br/><br/>
李思琪略微有点失望：“那好吧，我去问问导演。”<br/><br/>
李思琪跑到导演那边简单沟通了一下，很快回来，兴冲冲的说道：“沟通好了，导演说先拍我的戏份，然后今天就不用来了，只是你们可能要多等一会儿。”<br/><br/>
秦阳笑道：“没问题的，工作要紧。”<br/><br/>
李思琪转头对着不远处一个戴着眼镜三十来岁的女人招了招手：“虹姐。”<br/><br/>
那个女人快步的走了过来，李思琪介绍道：“这是李虹，是我的助理。”<br/><br/>
秦阳打量了下李虹，模样中等，但是神情干练。<br/><br/>
“虹姐，你帮他们拿瓶水……”<br/><br/>
“好！”<br/><br/>
秦阳看着李虹背影笑道：“你啥时候找的助理啊？”<br/><br/>
李思琪笑道：“上部戏的时候，一个人在剧组拍戏，如果没助理的话会很麻烦，虹姐很有能力也很细心，之前也是一个演员的助理，只不过那个演员出了点事，所以虹姐失业了，我正好让她帮我。”<br/><br/>
秦阳点头：“助理能力必须要有，但是更多要有职业素养，演员明星本身就是曝光度很高的行业，连生活隐私都容易曝光，搞得自己毫无个人隐私可言，在这样的情况下，这就要求贴身助理要更加能替雇主保密，否则的话，有时候会闹出很大的事情。”<br/><br/>
李思琪眼睛微微弯起仿若月牙：“嗯。这个我自然是知道的，也是我重点考虑的问题，放心吧，虹姐是个值得信赖的人。”<br/><br/>
李思琪说完之后，还趁着晏家姐妹不注意，冲着秦阳眨了眨眼睛，眼中神色不言而喻。<br/><br/>
秦阳心中一动，心情也是无比微妙，他自然明白李思琪给自己眨眨眼的意思，心情略微有着两分复杂。<br/><br/>
“你们找个地方休息下，等我一下哦，我去拍戏了。”<br/><br/>
李思琪打了个招呼，然后迅速的投入了拍戏当中，或许是因为喝秦阳等人有了约定，李思琪收敛心思特别的在状态，所有拍摄的场次都是一次过，等到十二点过一点，李思琪所有的戏份便都拍完了。<br/><br/>
“好了，拍完了，今天我可以放假了，等着，我去卸妆……”<br/><br/>
李思琪笑眯眯的冲着秦阳三人打了个招呼，然后回到了自己单独的化妆室。<br/><br/>
秦阳等人等在外面，没一会儿，房门忽然打开，李思琪脸露在房门缝隙中，冲着秦阳招呼道：“秦阳，你过来帮帮忙。”<br/><br/>
秦阳微微有些诧异，但是还是爽快的答应了一声，然后迈步走到李思琪的化妆间门口，推门走了进去。<br/><br/>
“怎么啦，有啥要帮忙的吗？”<br/><br/>
秦阳一句话才刚说完，李思琪已经随手关上了房门，然后直接一把抱住了秦阳，砰的一声将他推在了墙上，二话不说直接吻了上来。<br/><br/>
秦阳猝不及防，下意识的搂住了李思琪的腰。<br/><br/>
两个人就靠在化妆室的门背后，近乎狂.野的吻着，好半晌，李思琪才喘着气和秦阳拉开了那么一点距离，眼波如水，媚眼如丝的盯着秦阳。<br/><br/>
“你这几个月都去哪里了，想死我了……”<br/><br/>
秦阳搂着李思琪的腰，无奈的笑道：“我也没办法，我师公把我丢一个地方，让我安静修行，没办法联系外面……”<br/><br/>
李思琪抱着秦阳的腰，直接将自己的脸靠在了秦阳的胸上：“我一直都在想你啊，你却连个音信都没有，我还以为你不要我了呢。”<br/><br/>
李思琪声音呢喃，充满着一种发自内心的眷念，她脑袋在秦阳怀里蹭了蹭，然后像是猫咪一样的找了个舒服的姿势，然后将自己的脑袋趴在了秦阳的怀里，一脸舒服的模样。<br/><br/>
秦阳看着李思琪脸上的神情，心中的感情也是如同喷井一般的澎湃涌出，他轻轻搂住李思琪，轻笑道：“不要了？我怎么舍得呢？”<br/><br/>
李思琪紧了紧自己搂着秦阳腰部的手，轻声哼道：“你有了漂亮的晏家姐妹花，还会记得我吗？”<br/><br/>
秦阳梗了一下，无奈的说道：“瞎想啥呢，我和她们只是朋友，把她们当小妹一样看待，我可没有坏心……”<br/><br/>
李思琪白了秦阳一眼：“你没想法，难保别人对你没想法啊。”<br/><br/>
秦阳苦笑：“不要瞎说，我们确实没什么的。”<br/><br/>
李思琪嘻嘻一笑：“晏紫冰可是知道当初看到我们的，她还和你关系这样好，要说没什么，你信吗？”<br/><br/>
<br/><br/>
PS:<br/><br/>
差一章，明天补~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="23345672"&nbsp;&nbsp;chaptername="第九百二十五章&nbsp;&nbsp;我以为你不要我了呢">加入书签</a>
</div>
