    
<br/><br/>    
第321章谁让他身体不好


<br/><br/>    
听到这话，赵歇看着情真意切的韩成，不由一愣。


<br/><br/>    
他原本只是想利用对方，没想到，对方居然愿意以身犯险来帮他！


<br/><br/>    
赵歇的心中不由的对韩成升起几分感激之情。


<br/><br/>    
但是很快这几分感激，就被他掐灭了。


<br/><br/>    
他又没有要求韩成这么去做！


<br/><br/>    
想要成大事，就绝对不能心慈手软！


<br/><br/>    
当初如果他能早一点下定决心，直接除掉赵浪，还有他那个没有一丝用处的弟弟！


<br/><br/>    
他也不会被迫逃到南方来！


<br/><br/>    
这一次，他一定要除掉对方！


<br/><br/>    
但他嘴上却说到，




<br/><br/>    
“韩王，这太危险了！我们还是一起先回庄子，召集人手！”


<br/><br/>    
韩成都急了，老子好不容易才找到机会，能和公子浪见上一面。


<br/><br/>    
这怎么能不去？


<br/><br/>    
刚要说话，却看到赵歇目光一闪，然后抢先对他说到，


<br/><br/>    
“我知道我劝不住韩王！只有再为韩王尽一些心意，等到了云梦泽之后。”


<br/><br/>    
“我便为再您送上一座庄子，还准备一支百人的队伍！”


<br/><br/>    
赵歇心中浮现出几分狠厉，他送东西，就是不给对方改变主意的机会。


<br/><br/>    
不然一旁的张良，肯定会劝阻！


<br/><br/>    
果然，张良这时候说道，


<br/><br/>    
“韩王，赵浪此人狡诈多端，心狠手辣，如果被他知道了您的身份。”


<br/><br/>    
“恐怕对您不利啊！”


<br/><br/>    
韩成此时看着两人，心中也有了计较，


<br/><br/>    
张良对他还是忠心的，就是对公子浪有些偏见，哼，也都是被赵歇给带的。


<br/><br/>    
至于赵歇的惺惺作态，他都看在眼里。


<br/><br/>    
大家都是王族后裔，那一点所谓的帝王心术，别人不懂，他还能不懂了？


<br/><br/>    
于是脸色严肃的说到，


<br/><br/>    
“公子歇不必如此，我等同为王室，相互帮扶，也是应该的！”


<br/><br/>    
“阿良，你也不必担心，和公子歇一同去本王的庄子。”


<br/><br/>    
“本王就在此地下车。”


<br/><br/>    
说完，便态度极为坚决的让马夫停车，自己走了下去。


<br/><br/>    
张良只能让那名侍从小三跟着，他也不敢露面，毕竟他也和对方见过。


<br/><br/>    
等马车走远了之后，韩成才回头，向赵浪的方向跑过去，


<br/><br/>    
——


<br/><br/>    
此时，赵浪正寒着脸，看着面前的里长和亭长。


<br/><br/>    
他们既是这里最大庄子的主人，也是这里的掌控者。


<br/><br/>    
职位虽然小，却的的确确的控制着，这一亭之地里，上百人的生死。


<br/><br/>    
在大秦，控制一个农人的生死，并不难。


<br/><br/>    
只要在冬天来临前，多收一些税，或者多要一尺布。


<br/><br/>    
农人就能被冻死和饿死，单个的农人家庭是极为脆弱的，经不起什么风浪。


<br/><br/>    
而这两个人，就因为和一个老汉不和。


<br/><br/>    
故意多收了些税。


<br/><br/>    
老汉一家四人，过冬的口粮也只不过是刚刚够而已。


<br/><br/>    
刚刚够的意思是，会饿，但不会饿死。


<br/><br/>    
而多收的那些，就足以让对方体力不支，熬不过寒冬。


<br/><br/>    
这才是真正的杀人不见血！


<br/><br/>    
如果不是有农人报上来，赵浪也看不出问题。


<br/><br/>    
“将军，人都到了。”


<br/><br/>    
喜这时候带着一群瘦骨嶙嶙的农人走了过来。


<br/><br/>    
赵浪点点头，对一旁的官吏说到，


<br/><br/>    
“宣读法令吧，让一旁的本地官吏转达。”


<br/><br/>    
上辈子，华夏都还有十里不同音的现象，现在的大秦也是一样。


<br/><br/>    
只是读书人和官吏之间，都能沟通。


<br/><br/>    
很快，随着法令的宣读，下面的农人们的脸色都微微有了变化。


<br/><br/>    
看向里长和亭长的目光也多了几分愤怒。


<br/><br/>    
可更多的是麻木，他们现在的确知道是里长和亭长在搞鬼。


<br/><br/>    
但是他们又能怎么样呢？


<br/><br/>    
如果他们敢反抗，等这些秦军一走，受苦的还是他们。


<br/><br/>    
亭长和里长，经历过最开始的慌乱后，也镇定下来。


<br/><br/>    
当看到农人们的麻木之后，脸上甚至多了几分得意。


<br/><br/>    
这些人，处置不了他们！


<br/><br/>    
就算是有惩罚，甚至是被赶下这个位置，但他们还是豪绅！


<br/><br/>    
乡间，还是要由他们来治理！


<br/><br/>    
因为现在没人可以替代他们！


<br/><br/>    
“去年的税收，可是按照法令上收取的？”


<br/><br/>    
赵浪没有理会面前的两人，而是朝后面的农人们问道。


<br/><br/>    
农人们看着冷着脸的赵浪，你看看我，我看看你，却没有一个人说话。


<br/><br/>    
赵浪淡然说到，


<br/><br/>    
“既然无人说话，那便是无事了。”


<br/><br/>    
民不告，官不究。


<br/><br/>    
亭长和里长两人顿时眼睛一亮，亭长更是笑着说到，


<br/><br/>    
“这位将军，既然无事，不然到寒舍饮一杯酒，休息一下。”


<br/><br/>    
看到这一幕，农人们就更加不敢说话了。


<br/><br/>    
赵浪微微皱了下眉，看来，只能是夜里用私下的手段了。


<br/><br/>    
就在这时，一个农人突然说到，


<br/><br/>    
“不对，小民去年上交了八成的粮食，小民的父亲也是因为这饿死的！”


<br/><br/>    
赵浪眉头一挑，脸上露出一个笑容。


<br/><br/>    
此时，亭长直接呼喝到，


<br/><br/>    
“胡言乱言！我...”


<br/><br/>    
砰！


<br/><br/>    
亭长的话还没有说完，就被赵浪一枪砸到了身上，


<br/><br/>    
“你继续说。”


<br/><br/>    
很快，农人含恨将事情说明，然后看着赵浪。


<br/><br/>    
他这已经是豁出命来了，就想看看对方会怎么处理。


<br/><br/>    
“情况可属实？”


<br/><br/>    
赵浪看着面前的亭长，冷然道，


<br/><br/>    
“我会分开将这些农人问询，如果你敢撒谎，我便将你当场斩杀！”


<br/><br/>    
亭长听得打了个冷颤，连忙回道，


<br/><br/>    
“这情况属实，但下官只是多收了些粮食而已，并没有杀害那老汉！”


<br/><br/>    
“是他不抗饿，将军，您问问这些人，冬天谁不是饿过来的！”


<br/><br/>    
“谁让他的身体不好！”


<br/><br/>    
赵浪也听得点点头，说到，


<br/><br/>    
“有理。”


<br/><br/>    
一旁的农人脸色瞬间煞白，他不知道多收税会有什么惩罚。


<br/><br/>    
但绝对不会丧命，以对方的家财，肯定能躲过这一次。


<br/><br/>    
当对方重新回来的时候，也就是他们这一家被灭的时候。


<br/><br/>    
农人瞬间绝望！


<br/><br/>    
就在这时候，他突然看到为首的那名大秦将军，突然将手中的长枪往前一送。


<br/><br/>    
尖锐的长枪瞬间刺穿了亭长的胸膛！


<br/><br/>    
亭长极为惊愕的看着赵浪，他不明白，为什么刚刚还说他的话有理的赵浪。


<br/><br/>    
突然对他下杀手。


<br/><br/>    
赵浪也没有解释的意思，随手一搅，彻底断了对方的生机。


<br/><br/>    
一旁的里长被吓得瘫倒在地，颤抖的对赵浪说到，


<br/><br/>    
“你...居然敢杀害大秦官员！”


<br/><br/>    
赵浪冷笑到，


<br/><br/>    
“我可没有杀他，只是把枪送进了他的胸膛。”


<br/><br/>    
“你看看我们这些军士，谁身上没一点伤。”


<br/><br/>    
“谁让他身体不好！”


<br/><br/>    
里长顿时愕然，还想说什么。


<br/><br/>    
赵浪的长枪便已经再次送了过去。


<br/><br/>    
里长也缓缓的倒在地上。


<br/><br/>    
赵浪淡然道，


<br/><br/>    
“看来，他的身体也不太好。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->