    
<br/><br/>    
“那……阿姨，你要跟我说什么？”

<br/><br/>    
陆言看着张小芳问道。

<br/><br/>    
“哼！我问你，你是不是从来没有打算过跟我女儿结婚，是不是？”

<br/><br/>    
张小芳冷冷的道，“老实回答我，不要任何隐瞒！”

<br/><br/>    
陆言听着心里不由得咯噔了一下，心里暗道，张小芳恐怕是知道些什么了！

<br/><br/>    
要不然的话，不会这样子的！

<br/><br/>    
完蛋了，这下该怎么回答？

<br/><br/>    
陆言心里，一阵着急了起来！

<br/><br/>    
“别想！回答我！”

<br/><br/>    
张小芳看着陆言催促道！

<br/><br/>    
陆言听着，思索了一下，然后看着张小芳访问道，“阿姨，你为什么突然问这样的话？”


<br/><br/>    
“是不是有人跟你说了什么？”

<br/><br/>    
“还是你知道些什么？”

<br/><br/>    
“如果是这样的话，你不妨直接说出来！”

<br/><br/>    
张小芳听着点了点头的，“好，既然你这么说，那我也不跟你拐弯抹角了！”

<br/><br/>    
“你的事情我已经全部了解清楚了！”

<br/><br/>    
“你除了我们家小琴之外，还跟别的三个女人在一起，对不对？”

<br/><br/>    
陆言看着张小芳都知道了，这个时候再隐瞒，也没什么作用了，于是点了点头，“是的阿姨！”

<br/><br/>    
“哼！还算你老实！”

<br/><br/>    
张小芳面色很难看的道，“那我问你，现在小琴怀孕了，你要怎么办？”

<br/><br/>    
“你能娶她吗？”

<br/><br/>    
“你能为了她，跟你那另外三个女人分开吗？”

<br/><br/>    
这话一出来，陆言顿时一阵沉默！

<br/><br/>    
“我就知道，你肯定是这样的反应！”

<br/><br/>    
张小芳冷笑道，“行了，我已经知道你的态度了，我也不会强迫你娶了我们家小琴！”

<br/><br/>    
“我也知道，你们两个之间的事情，不怪你，是小琴主动的！”

<br/><br/>    
“她明知道你有别的女人，还要硬跟你在一起！”

<br/><br/>    
“所以就是她活该！”

<br/><br/>    
“不过，俗话说的好，一个巴掌拍不响！”

<br/><br/>    
说到这里，张小芳话锋一转，看着陆言道，“所以，责任也不全在我女儿身上，你也肯定有责任！”

<br/><br/>    
“现在，我也不要求你娶我女儿！”

<br/><br/>    
“因为我知道，像你这种花心的男人，就算我女儿嫁给你，以后恐怕也不会有什么幸福！”

<br/><br/>    
“我现在叫你出来，就是要把事情给你说明白！”

<br/><br/>    
“小琴你不用娶了，小孩，我会让她生下来！”

<br/><br/>    
“但是，那个小孩，必须要跟我们家姓，不能跟你姓！”

<br/><br/>    
“还有，从今天开始，你不准再跟小琴联系，从此断绝关系！”

<br/><br/>    
“另外，你还要对这个小孩负责，对我女儿负责！”

<br/><br/>    
“你需要给我女儿一笔钱作为补偿，我要一千万！”

<br/><br/>    
“我相信，这对你来说，应该不是什么难题吧？”

<br/><br/>    
陆言听着，毫不犹豫的点了点头，“给钱没有问题！”

<br/><br/>    
“你把银行卡账号给我，我立刻给你转过去！”

<br/><br/>    
张小芳毫不犹豫地便将自己的银行卡拿了出来，放在了陆言的面前！

<br/><br/>    
陆言当场拿出手机，转账了过去！

<br/><br/>    
一分钟不到，就到账了！

<br/><br/>    
张小芳看着，直接惊呆了，因为到账的不是一千万！

<br/><br/>    
而是一个亿！

<br/><br/>    
“怎么……那么多？”

<br/><br/>    
张小芳看着陆言吃惊的道！

<br/><br/>    
“一点也不多，晓琴是我的女人，给她这些钱是应该的！”

<br/><br/>    
陆言看着张小芳道，“不过，有件事我要跟你说明白！”

<br/><br/>    
“钱可以给，但是你要让我跟小琴分开，那不可能！”

<br/><br/>    
“她是我的女人，她怀了我的孩子，这辈子无论什么样的情况，我都不会让她们母子两个离开我！”

<br/><br/>    
“我一定会对她们负责到底！”

<br/><br/>    
“我亲眼看着我的孩子长大，我不想他一出生就没有爸爸！”

<br/><br/>    
张小芳听着，立刻生气的道，“不行！”

<br/><br/>    
“要是这样，那以后小琴还怎么嫁人！”

<br/><br/>    
“你必须要跟她断绝关系！”

<br/><br/>    
陆言摇了摇头，站了起来，看着张小芳一脸认真的道，“不可能，小琴已经是我的女人了，她这辈子不可以再拥有第二个男人！”

<br/><br/>    
“除非她亲口对我说，她要跟别的男人在一起，那我不会阻拦她！”

<br/><br/>    
“但是其他人，别想把我们两个分开！”

<br/><br/>    
“就算是阿姨你，也不可能！”

<br/><br/>    
“我再说一次，只要我没有死，我会对晓琴和孩子负责！”

<br/><br/>    
张小芳听着，立刻就要说话！

<br/><br/>    
但是被陆言直接打断了，“阿姨你不用说了，我的话已经说的很明白了，你说别的没有任何用处！”

<br/><br/>    
“就这样吧！”

<br/><br/>    
说完，陆言直接转身离开了！

<br/><br/>    
张小芳在后面看的陆言，一阵皱眉！

<br/><br/>    
随即拿出手机，打了个电话出去！

<br/><br/>    
陆言这边，离开了咖啡厅，长叹了一口气，然后，有些郁闷的朝着医馆走了回去！

<br/><br/>    
刚走到医馆门口，就看见李晓琴正好从里面走了出来，“陆言，怎么样了，我妈找你说什么了？”

<br/><br/>    
陆言叹了一口气，有些无奈的道，“我们两个之间的事情，你妈已经知道了，她刚才跟我摊牌了，让我和你分开！”

<br/><br/>    
李晓琴听着顿时脸色大变，“什么？那怎么办！”

<br/><br/>    
“我跟她说，无论如何，我都不会跟你分开的！”

<br/><br/>    
陆言看着李晓琴认真的道，“你是我陆言的女人，现在又怀了我的孩子，我一定会对你负责到底！”

<br/><br/>    
“只要我不死，我是绝对不会跟你分开的！”


<br/><br/>    
李晓琴听着点了点头，一把抱住了陆言道，“我也一样，我也永远不会跟你分开！”

<br/><br/>    
说完，李晓琴松开了陆言，“你在这里等我，我妈叫我过去，我去跟她说清楚！”

<br/><br/>    
说完，李晓琴快速的朝着咖啡厅那边走了过去！

<br/><br/>    
很快，便来到了咖啡厅这里，一眼就看到了坐在里面的张小芳！

<br/><br/>    
李晓琴走了过去，也没有坐下来，直接看着张小芳道，“妈，这件事情你都知道了，那我也就跟你明说了吧！”

<br/><br/>    
“你要打我骂我什么我都可以，但是，你想让我跟陆言分开的话，那是坚决不可能的！”

<br/><br/>    
“除非我死了，否则我是不会跟陆言分开的！”

<br/><br/>    
张小芳听着，顿时笑了，看着李晓琴道，“我什么时候说要让你跟陆言分开了？”

<br/><br/>    
李晓琴听着，不由得一愣，“啊？你不是什么都知道了吗，你不是刚才跟陆言说，让陆言跟我分开吗？”

<br/><br/>    
张小芳听着李晓琴的话，有些无奈的笑了笑，然后道，“是的，我刚才是这么打算的，不过，我现在改变主意了！”

<br/><br/>    
“为什么？”

<br/><br/>    
李晓琴听着，一阵惊讶，有些不敢相信的看着张小芳，“你为什么改变主意了？”

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>