    
<br/><br/>    他们呆呆地看着眼前的一幕，心脏都在颤。
<br/><br/>    震撼是有，但更多的是惊惧。
<br/><br/>    旁人修炼到生死境上期，需要几千几万年甚至是几万年。
<br/><br/>    可现在，有人用实际行动告诉了他们，走这么一段路，只需要几息。
<br/><br/>    丹田几个吐纳，运行大小几个周天，眼见着就要一步长生了。
<br/><br/>    突然之间，众灵修们不约而同地想起了在真正的比斗开始前，还有这么一番对话。
<br/><br/>    ——三万岁的长生境，太弱。
<br/><br/>    ——哈哈哈，三万岁的长生境还弱，嬴青青，有本事你给我找出来几个几千岁的长生境出来？找不出来是不是？
<br/><br/>    ——今日，你会看到。
<br/><br/>    方才众灵修们还不知晓这最后六个字的意思是什么，但是现在霍然明悟。
<br/><br/>    今日，你会看到一个不到二十岁，就已经将要步入长生境的人！
<br/><br/>    更让他们惊惧的是，紫衣公子身上的气息还没有平息，甚至没有减弱的趋势。
<br/><br/>    两百万轮回丹，竟然根本不足以君慕浅破了这一生死。
<br/><br/>    她也没有结束这一晋升，即便很有可能因为一个呼吸的错位，都会生境化死境
<br/><br/>    君慕浅手掌在空中一合，拢袖将散发出来的太阴之力全部都收了回来。
<br/><br/>    现在的吉赞，已经不够资格让她用《太阴诀》了。
<br/><br/>    她握了握拳，缓缓吐出来一口气。
<br/><br/>    再度拥有力量的感觉，真好。
<br/><br/>    吉赞前面被打得本就狼狈不堪，此刻见到紫衣公子竟然这么快就成为了生死境上期，心神差点被击溃。
<br/><br/>    “嬴青青，你就这么点能耐？”他呸出了一口污血，“生死境上期，不错，太不错了，但是你知道生死境和长生境之间的差距到底有多么大吗？”
<br/><br/>    他面容扭曲，恶狠狠道：“一个天，一个地！而我就是天，你是地，我一个巴掌上去，你都要……啊！”
<br/><br/>    话还没有说完，吉赞就被打懵了。
<br/><br/>    他连灵力的波动都没有感受到，君慕浅就瞬间出现在了他的面前。
<br/><br/>    淡淡的声音扬起：“一个巴掌，滋味如何？”
<br/><br/>    四个字，让吉赞怒火攻心，屈辱万分。
<br/><br/>    他吼叫了起来：“嬴青青，你不要……”
<br/><br/>    “啪！”
<br/><br/>    又是一个巴掌，简简单单，干干脆脆。
<br/><br/>    但这么一掌下去，直接将吉赞的心肺都伤到了。
<br/><br/>    君慕浅轻笑一声，缓缓握掌：“哪怕我只是生死境上期，还没有到长生境，你也不会是我的对手。”
<br/><br/>    接下来，就不再是比斗了，简直是单方面的暴打。
<br/><br/>    就按着修魔者惯用的打法，只用拳掌和腿脚。
<br/><br/>    “啊！啊——！”
<br/><br/>    吉赞的灵气护体罩也无法抗住，法则的气息穿透了他的防护。
<br/><br/>    整个集会场地上只能听见他一声比一声凄厉的惨叫声，震动了耳膜。
<br/><br/>    疯子……
<br/><br/>    这个嬴青青不仅是个疯子，还如此心狠手辣。
<br/><br/>    可没有人敢上前，他们看着那简单的拳脚，头皮都是一麻。
<br/><br/>    若是这攻击落在他们身上，他们能挨多久？
<br/><br/>    “别杀我，别杀我！”吉赞彻底崩溃了，他开始求饶，“赢大人，我错了，别杀我，你大人有大量，不要计较这些。”
<br/><br/>    声音颤颤巍巍，好半天才吐出来一句话：“我、我只是一时的鬼迷心窍，绝对没有别的意思，别杀我，千万别杀我。”
<br/><br/>    他曾经高高在上，目中无人，他想杀谁就杀谁，何须理由？
<br/><br/>    但现在一切都变了，他所拥有的荣光被践踏在地，什么都没了。
<br/><br/>    他现在只想活命，哪怕卑微如同蝼蚁，只能享受施舍。
<br/><br/>    “好啊。”听到这句话，君慕浅竟还真的就松了口，她勾了勾唇，“再给我五百万轮回丹。”
<br/><br/>    五百万？
<br/><br/>    吉赞已经顾不得这个数字于他来说有多么恐怖了，他青筋暴起，朝着上方怒吼道：“快，快给他，你们难道想让我死吗？”
<br/><br/>    “……”
<br/><br/>    赤月族长和石罗都是一愣，他们根本就没有料到吉赞会败。
<br/><br/>    五百万轮回丹那可是个天价数字，谁想拿出来？
<br/><br/>    就算是赤月部落，也要伤筋动骨。
<br/><br/>    赤月族长和石罗皆没应答，显然是不想摊这趟浑水。
<br/><br/>    “呵，我就知道你们靠不住。”见此，吉赞惨笑了一声，“你们要是不给，我就把你们的事情全部抖出来，到时候传到陛下的耳朵里，且看看你们还活不活得了！”
<br/><br/>    此话一出，两人脸色大变。
<br/><br/>    君慕浅挑了挑眉，饶有兴趣。
<br/><br/>    看来，这一范围内的部落似乎秘密不少。
<br/><br/>    “拿走！”石罗暗骂了一声，把自己这几年搜罗的轮回丹全部拿了出来，他忍着怒意道，“我就只有五十万，再多没了。”
<br/><br/>    君慕浅抬手一接，淡淡道：“还差四百五十万。”
<br/><br/>    闻此，赤月族长面色几变，他看了吉赞一眼，咬了咬牙，才忍痛大出血了。
<br/><br/>    “把族内的库藏全部带来。”赤月族长挥了挥手，一瞬间像是苍老了几十岁。
<br/><br/>    很快，剩余的四百五十万就全部到了君慕浅的手上。
<br/><br/>    “咔嚓”几声，这些灵阶就被捏碎了。
<br/><br/>    如同先前一样，轮回丹全部盘旋而出，被紫衣公子牵引着。
<br/><br/>    但是能量风暴，却是先前的数十倍。
<br/><br/>    于君慕浅来说依旧不算什么，但吉赞却是被这股能量风暴压得喘不过气起来。
<br/><br/>    他气得只想大骂出声，但是嘴巴根本张不开。
<br/><br/>    这个嬴青青忒不要脸了，自己得到好处晋升也就罢了，非要让他也受这种苦。
<br/><br/>    足足过了一个时辰，这股能量风暴才彻底平息下来。
<br/><br/>    吉赞眼睛一翻，强撑着没有晕过去。
<br/><br/>    他隐去自己眼中怨怒的光：“嬴青青，你已经得到了你想要的，可以了吧？”
<br/><br/>    “的确可以了。”君慕浅感受着经脉中的能量已经趋于了饱和，她低下头来，“你也完成你的使命了。”
<br/><br/>    吉赞松了一口气，也生不起半点反抗之心：“那好，我……”
<br/><br/>    才说了三个字，声音就断掉了。
<br/><br/>    他的眼睛暴突了出来，死死地瞪大了。
<br/><br/>    心脏处传来的极度疼痛，让吉赞知道他的生命走到了尽头。
<br/><br/>    就在刚才，君慕浅毫不犹豫地一掌震碎了吉赞的心脉，不给他任何回光返照的机会。
<br/><br/>    “嬴青青，你、你说话不算话。”
<br/><br/>    这是吉赞留在这个世界上的最后一句话，他瞪着眼睛倒在地上，死不瞑目。
<br/><br/>    “我只问你要轮回丹，可没说留你一命。”君慕浅收回了手，微微挑眉，“太蠢，怪得了谁。”
<br/><br/>    她不再看地上的尸体一眼，足尖一点，就掠回了原来的位置。
<br/><br/>    而周围的灵修们，还都没有反应过来。
<br/><br/>    他们甚至没发现，明明吞噬了两百万就已经晋升到生死境上期的君慕浅，再又吞噬了五百万轮回丹之后，修为竟然没有动。
<br/><br/>    “君慕浅，你可不是这么喜欢把自己的底牌露出来的人。”嬴子衿的手按在了紫衣公子的肩膀上，眼眸微眯，“你是想要把暗中敌人的注意力全部吸引过来？”
<br/><br/>    听到这句话，君慕浅神色一顿，她笑着叹了一口气：“还真是什么都瞒不了你。”
<br/><br/>    从容轻回到天域的那一刻起，虚幻大千也乱了。
<br/><br/>    想杀他的人之中，还有着帝君的身影。
<br/><br/>    现在的容轻太危险了，尤其是他的身体还没能恢复。
<br/><br/>    可她不同，她孑然一身，又有着九遁术这样的功法在身，可以到处逃跑。
<br/><br/>    她今日的所作所为，会让所有帝君都将注意力放在她身上。
<br/><br/>    无论是想招收她，亦或者是杀掉她，君慕浅都不甚在意。
<br/><br/>    至少短时间内，容轻不会再有太大的危险，这样足够了。
<br/><br/>    “你们的未来，已经乱成一团了。”嬴子衿微微摇头，“是好是坏，我也算不出来。”
<br/><br/>    “算不出来是好事。”君慕浅却是一笑，她合掌，“我的未来，自然由我自己来掌控。”
<br/><br/>    足足过了五分钟，众灵修才彻底回过神来。
<br/><br/>    赤月长老看着已经没有了灵魂气息的吉赞，气得差点心肺爆炸。
<br/><br/>    他猛地拍桌而起，向着这里的上千部落下令了：“把嬴青青给我抓起来！不论死活，我都重重有赏！”
<br/><br/>    “谁敢！”<br/><br/>