    
<br/><br/>    有了宴川的这个主意，黎家的人很快就行动了起来。
<br/><br/>    曹玉军的单位，以他经常迟到早退为由，辞退了他。
<br/><br/>    一开始，曹玉军还不当回事。
<br/><br/>    反正黎蕴有钱，这份工作的工资也不高。
<br/><br/>    不干就不干了呗。
<br/><br/>    然而，紧接着，黎家当众宣布，嫁出去的女儿，泼出去的水。
<br/><br/>    在她出嫁的那一天，就自动失去了继承权。
<br/><br/>    黎家不会再给她任何经济资助。
<br/><br/>    果然。曹玉军一听说这个消息，顿时就急了，再次来到了月子中心要见黎蕴。
<br/><br/>    这一次，黎蕴没有拦着他，让他进来了。
<br/><br/>    “老婆，你家里这是怎么回事？为什么突然跟你断绝关系了？”曹玉军一口一个老婆的叫着，好像两个人从来都没有闹过矛盾，都没有提过离婚似的。
<br/><br/>    看着曹玉军的这个表现，黎蕴终于相信了宴川的推理。
<br/><br/>    曹玉军果然是不想跟自己离婚！
<br/><br/>    他就是想吸自己的血，养他全家！还得给他养着私生子！
<br/><br/>    黎蕴气的脸都要白了。
<br/><br/>    如果不是顾忌着月子里不能生气，她指定控制不住自己的脾气。
<br/><br/>    黎蕴按照宴川教的那样，开口说道：“还不是因为你？当初我嫁给你的时候，家里就不同意。说，只要我出嫁，就自动丧失继承权。”
<br/><br/>    “什么？你以前怎么没跟我说过？以前怎么没提？”曹玉军大惊失色。
<br/><br/>    如果黎蕴失去了继承权，那他这么多年的辛苦筹谋，岂不是就打了水漂？
<br/><br/>    这怎么能行？
<br/><br/>    他的儿子长大成人，还要花很多钱！
<br/><br/>    如果黎蕴没钱了，他怎么养？
<br/><br/>    黎蕴说道：“你也没问过我啊！我家里之所以现在才宣布，是因为黎正飞要谈女朋友了！这黎家未来的家底，都是他的。”
<br/><br/>    曹玉军再也坐不住了，腾的一下站了起来：“那你这个做女儿的，就什么都没有了？”
<br/><br/>    “是啊。”黎蕴点点头，又补充了一句：“而且我当初陪嫁的那些房子汽车，其实也都是在我家公司的名下，我只有使用权，没有交易权。哦，对了，你来的正好，我刚刚做了体检，说我营养不良，需要用名贵的药物调理身体。我钱不够了，你给我交上吧？”
<br/><br/>    曹玉军下意识的问道：“要多少钱？”
<br/><br/>    “二十万！”
<br/><br/>    “二十万！你怎么不去抢钱啊？我哪里有这么多钱？”曹玉军顿时尖叫了起来：“你除了房子汽车，不还有很多的理财吗？你取钱自己交啊！”
<br/><br/>    “我的理财都赔了。我买的基金和股票，全都折进去了，现在全部套现，也就只有十来万了。”黎蕴一副懊恼的说道：“早知道，我就不买基金股票了，全部存起来就好了。”
<br/><br/>    “什么？！”曹玉军再也无法控制自己的表情了：“怎么只剩下这么点了！你就不能回家跟你爸妈要吗？就算你不能继承家产，你也是他们的女儿啊！他们总不能眼睁睁的看着你穷死吧？”
<br/><br/>    就在这个时候，外面响起了黎浩诚的声音：“穷死拉倒，我就当没这个女儿！”
<br/><br/>    “爸！”黎蕴拿出毕生的演技，哭着说道：“我可是你的女儿啊！”
<br/><br/>    “哼，在你出嫁的那一天，我就当我的女儿死了！”黎浩诚嘴上说的刚硬，心里却是疼的不行。
<br/><br/>    他的女儿，才刚刚生了孩子啊！
<br/><br/>    就要被这么折腾。
<br/><br/>    等了解了曹玉军这个废狗，再好好补偿一下乖女儿吧！
<br/><br/>    黎蕴虽然知道这是演戏，但是心情也有些受到影响，有几分真感情投入了进去，眼泪刷的一下就下来了。
<br/><br/>    “都说，嫁出去的女儿，泼出去的水。我这嫁了人，婆家不待见，娘家也不收留了。”黎蕴哭着说道：“我还剩下什么呢？”
<br/><br/>    曹玉军才不管黎蕴哭不哭呢，急切的说道：“爸，是不是黎蕴跟我离婚，就可以恢复继承权？”
<br/><br/>    就算他跟黎蕴离婚了又能怎么样？
<br/><br/>    反正黎蕴跟他也有了孩子。
<br/><br/>    只要这个孩子一天在这个世界上，他跟黎蕴就断不了这个关系！
<br/><br/>    这个孩子早晚也得养他！
<br/><br/>    黎浩诚什么人没见过？
<br/><br/>    一眼就看穿了曹玉军的心思。
<br/><br/>    黎浩诚冷笑一声。
<br/><br/>    又让宴川那个小子猜中了！
<br/><br/>    曹玉军这个废狗果然打的这个主意！
<br/><br/>    幸亏早有准备，不然的话，还真要让他得逞了！
<br/><br/>    “不行，就算是离婚，也无法恢复继承权了！”黎浩诚斩钉截铁的回答：“你们都死心吧！我今天是来看你最后一眼的，从此之后，娘家不会再帮扶你们一分钱了！”
<br/><br/>    说完，黎浩诚转身就走了。
<br/><br/>    曹玉军顿时傻眼了！
<br/><br/>    怎么会这样？
<br/><br/>    如果黎蕴得不到娘家的帮助，他还要黎蕴做什么？
<br/><br/>    就在这个时候，黎蕴突然叫了起来：“我不离婚了！反正我娘家也已经不要我了，我离婚也什么都没有了！我不离了！”
<br/><br/>    曹玉军听到黎蕴这么一说，本能的认为，刚刚岳父说的都是真的，黎蕴真的没钱了！
<br/><br/>    不然，那么刚强的黎蕴，怎么会突然改变主意，不想离婚了呢？
<br/><br/>    果然，黎蕴大声叫了起来：“曹玉军，这孩子也是你的，你可不能不管我们啊！我可告诉你，我现在刚生了孩子，只要我不同意离婚，这个婚你是离不了的！”
<br/><br/>    曹玉军烦躁的说道：“那你把那个孩子记到你的名下，当成你的儿子也行。”
<br/><br/>    “休想！”黎蕴咬牙切齿的说道：“我是不会认那个孩子的！”
<br/><br/>    曹玉军恼羞成怒：“黎蕴我告诉你，你已经不是千金大小姐了，你没资格跟我讨价还价！你娘家已经不要你了，你以后就得指着我生活！我让你做什么，你就做什么！”
<br/><br/>    “哼，我就不！”黎蕴死咬着跟他杠：“只要我不点头，谁也休想把那个孩子弄到我的名下！”
<br/><br/>    “你好自为之！”曹玉军气呼呼的丢下这句话，便急匆匆的离开了。
<br/><br/>    他得赶紧回去，跟母亲商量商量，看看接下来该怎么办？
<br/><br/>    演完了这场戏，黎蕴的后背一层汗。
<br/><br/>    累人又累心。
<br/><br/>    但是如果能一劳永逸的彻底解决掉曹玉军。
<br/><br/>    一切都是值得的！
<br/><br/>    而另一边，曹玉军回到家里，把月子中心的事情跟母亲一说。
<br/><br/>    老太太果然就坐不住了：“玉军啊！这黎蕴既然没钱了，又不肯给你生儿子，她这是占着茅坑不拉屎。不行，这个婚，必须离！”<br/><br/>