    
        <br/><br/>    “没有。”
<br/><br/>    郁南城矢口否认。
<br/><br/>    而盛安然却清晰的感觉到自己的手，都快被捏废了。
<br/><br/>    “你确定，真的要进去么？要不还是算了吧。”
<br/><br/>    “没事，你别怕。”郁南城揽住了她的肩膀，“有我呢，走吧。”
<br/><br/>    盛安然一脸的怀疑，却又不好驳了他的面子，犹豫着点了一下头，
<br/><br/>    “那，行吧，进去吧。”
<br/><br/>    方特的鬼屋不算大，十分钟后，在出口位置两个人重见天日，均是一脸的惨白。
<br/><br/>    郁南城扶着垃圾桶一脸快吐了的样子。
<br/><br/>    而盛安然站在他身后，惊魂未定的揉耳朵，她是被郁南城给吓得。
<br/><br/>    “你没事吧？”
<br/><br/>    定下神之后，盛安然走上前拍了拍郁南城的肩膀，这才刚碰到他肩膀呢，他忽然猛地一个站直，看向盛安然的时候眼中有一抹惊恐一闪而逝。
<br/><br/>    “嗤”盛安然实在是没忍住，笑出声来，“你怎么吓成这样？”
<br/><br/>    “我不是害怕。”
<br/><br/>    郁南城强撑着敛了眼中的惊惧神色，硬着头皮道，“是恶心。”
<br/><br/>    倒也是个理由，丧尸什么的看着的确够恶心的，特效妆容做的十分逼真，但是郁南城在鬼屋里面鬼吼鬼叫的样子分明吓得那些丧尸根本都不敢靠近了。
<br/><br/>    这哪是恶心啊，根本就是快吓疯了。
<br/><br/>    盛安然敛了笑意，也不戳破，
<br/><br/>    “行，是够恶心的，那接下来我们去哪儿？”
<br/><br/>    闻言，郁南城沉默了一会儿，“过山车……”
<br/><br/>    话音刚落，盛安然瞪大了眼睛，甚至摸了摸他的额头，“你今天是怎么了？没事儿吧？”
<br/><br/>    她不是没跟郁南城坐过过山车，他下来就能吐个天昏地暗，那场景她这辈子都不想再经历了，今天这是受了什么刺激了？
<br/><br/>    “你不喜欢？”
<br/><br/>    郁南城皱了皱眉，清冷的眉眼大概是因为心有余悸的原因，竟比往常看着纯良温和了许多。
<br/><br/>    “跟我喜欢不喜欢没关系，你又坐不了那个，别勉强了，还有那么多好玩的呢，走吧，我带你去那边那个，上次小星星来咱们排队排了好久都没排到的，趁着今天人少，去玩啊！”
<br/><br/>    说着，盛安然便拉住了他的手，十分欢快的朝着远处走去。
<br/><br/>    郁南城跟在她身后走，目光落在她拉着自己的手上，眼中浅淡的眸光渐渐变得无比的温柔透亮，渗出藏不住的笑意来。
<br/><br/>    除了刺激的高空设备之外，游乐场也有不少温馨的项目，最后5D电影的体验喷了俩人一脸的水，出来的时候盛安然感慨，
<br/><br/>    “下次来还是得带个雨衣。”
<br/><br/>    因为是工作日，游乐场的排队时间在原本的计划之外，能玩的项目都玩结束了，出来的时候也才下午两三点，天还大亮着。
<br/><br/>    “回家吧。”
<br/><br/>    盛安然看了一眼时间，“这个时间刚好可以赶回去吃饭。”
<br/><br/>    郁南城拉住了她，“今天不回去吃饭，在外面吃。”
<br/><br/>    “啊？”盛安然回头看着他，有些疑惑。
<br/><br/>    她猜想或许是因为最近这段时间他一直在忙收购盛氏集团的事情，比较忙，加上于素心那边一直死咬着不放，项目棘手，也许是这段时间太紧张了，所以想出来走走放松一下吧。
<br/><br/>    她这两天也没什么事情，陪陪他也是应该的。
<br/><br/>    想到这儿也是欣然答应了，“去哪儿吃？”
<br/><br/>    从游乐场开车足足开了快两个小时，快到市中心的时候赶上了周二的下班高峰期，堵车又堵了半个小时这才到地方。
<br/><br/>    盛安然看着门口人流如织的ins风网红韩国餐馆店，倒抽了一口冷气，“我们今天要在这儿吃饭么？你预约排号了么？”
<br/><br/>    看郁南城那个疑惑的样子，盛安然想都不用想了，他怕是根本不知道这些爆火的网红店大多数需要两个小时来排号。
<br/><br/>    “你好，我们两个人，排号。”
<br/><br/>    盛安然自己挤到门口排号的位置，跟门口的服务员要了号码，回来冲着郁南城扬了扬，“前面还有五十桌，等吧。”
<br/><br/>    “五十桌？”郁南城看了一眼只能容纳的下二十桌的小店面，眉头皱的更深了。
<br/><br/>    这边，盛安然已经找了两把椅子过来，拉着他坐下了。
<br/><br/>    郁南城看着有些不耐烦，“这得等多久？”
<br/><br/>    “估计一两个小时吧，说不准。”
<br/><br/>    盛安然神色自若，喝着服务生刚送来的红枣汤，回头看了一眼热火朝天的店面，“这家店很好吃吗？我最近看到青檬的好多人都在朋友圈里面发。”
<br/><br/>    郁南城仿佛没听进去她的话似的，皱着眉频频低头看时间。
<br/><br/>    “你有事情啊？”
<br/><br/>    “没有。”郁南城转头看了她一眼，“七点的电影，要是等太久的话，可能赶不上。”
<br/><br/>    盛安然来了兴致，
<br/><br/>    “你今天是微服私访体验民情来了吗？逛游乐场，排网红店，连电影也准时准点按照电影院的排片来看，你的效率至上原则不要啦？”
<br/><br/>    郁南城沉默了几秒，反问道，
<br/><br/>    “你不是希望可以过普通情侣的生活么？虽然不能每天这样浪费时间，但是偶尔我觉得也没什么问题。”
<br/><br/>    闻言，盛安然一愣，“你是因为我？”
<br/><br/>    她没回过神，又问了一句，“你从哪儿……又是高湛告诉你的？”
<br/><br/>    这该死的高湛，简直就是长了一张属扩音喇叭的嘴。
<br/><br/>    “虽然我还是觉得这样的确很没效率。”
<br/><br/>    郁南城一脸正色。
<br/><br/>    盛安然有些哭笑不得，“所以游乐场去鬼屋、网红店排队吃饭，这都是谁给你的主意？”
<br/><br/>    “周方。”
<br/><br/>    “我觉得可以把他的工资下调了，”盛安然毫不客气的批判了周方这种完全不切合个人实际瞎胡乱出馊主意的行为，
<br/><br/>    “谁说谈恋爱出来约会就一定要都一样了？你不喜欢鬼屋，我不喜欢网红店，非要往上凑干什么？”
<br/><br/>    “你不喜欢？”郁南城皱起眉。
<br/><br/>    “赶紧走吧。”
<br/><br/>    盛安然一把把他拉了起来，，满腹的哭笑不得，
<br/><br/>    “我还当你喜欢呢，配合你半天了，合着还全是为了我，我知道这儿有一家小众的中餐店，人不多，但是巨好吃，走走走。”
<br/><br/>    搞明白今天是怎么回事之后，盛安然连推带桑的拉着郁南城去了这附近一栋写字楼旁边的烤肉店，烟火气十足，烤肉在火上发出滋滋的声音格外清脆。
<br/><br/>    “吓死我了，你今天一整天都怪怪的，干什么都一板一眼连时间都掐好了，让我以为你受什么刺激了呢！”
<br/><br/>    盛安然一边烤肉一边嘀咕，从头到尾把今天全过程都给吐槽了一遍。
<br/><br/>    郁南城有些郁闷，筹划了半天的行程，最后竟然被嘲笑不已。
<br/><br/>    他愤愤不平的想着今天一整天的遭遇，决定把周方的年终奖全扣。        <br/><br/>