    
<br/><br/>    “那就让保卫科把他们三个控制起来。
<br/><br/>    姜秘书，你个保卫科一起去带孔梦洁过来。”
<br/><br/>    “是。”这女主怎么回事？难道上辈子赵忠锁就是因为这件事成全了孔梦洁？
<br/><br/>    也不对啊，时间段对不上，应该是在六二年年底，书上说王爱玲生孩子以后的事。
<br/><br/>    姜心语去了保卫科，和两位保卫一起去了女同志的宿舍。
<br/><br/>    孔梦洁正在睡觉，她是王爱玲的下一班，也就是前夜班。开门看到姜心语还有另外的两个人。
<br/><br/>    “心语，你找我有事？”
<br/><br/>    “嗯，孔梦洁你先去换衣服，有些事情需要你配合。”
<br/><br/>    孔梦洁吓了一跳“心语，怎么了？发生什么事了？”
<br/><br/>    姜心语摇头“这个是纪律我不能说，你抓紧时间。”
<br/><br/>    孔梦洁心里这个恨啊，又害怕，难道是因为残次品的事？
<br/><br/>    心里七上八下的，但是外面有人等，她也不敢有什么动作。
<br/><br/>    出来以后，姜心语走在她身边，后面跟着两个保卫，一起向着保卫科去了。
<br/><br/>    姜心语送孔梦洁进了一个只有一个板凳的屋子后，也没有说话，关门出去了。
<br/><br/>    “同志，还需要我干什么吗？”
<br/><br/>    “姜秘书，你在办公室坐一会儿，钱秘书正在审问赖志强。”
<br/><br/>    坐在保卫科的办公室，姜心语想着心事。
<br/><br/>    这女主就是女主，无论在哪里，都能搞事情。在书上，这可是她的主场，是她迈向成功的垫脚石。
<br/><br/>    不知道这次究竟有没有个赵忠锁的事情？
<br/><br/>    要是真的有了，这蝴蝶效应可是挺强的。
<br/><br/>    “姜秘书，你陪我进去询问赵忠锁，你负责记录可以吗？”
<br/><br/>    姜心语站起来点头，心想这钱军还真是全能，还是司机，还负责安保。
<br/><br/>    两人一起进了一个房间，赵忠锁弯着腰，两只胳膊戳在腿上，头低着，看着就是一副颓废的状态。
<br/><br/>    他听到了开门的声音，看到进来的两个秘书“钱秘书，为什么把我叫到这里？”
<br/><br/>    两人都坐下，钱军慢条斯理的喝了一口水“赵忠锁，你不知道因为什么事？”
<br/><br/>    “钱秘书，我知道什么？”
<br/><br/>    “既然你不知道，那我来问，你来答？”
<br/><br/>    “我一定实话实说，钱秘书你问。”
<br/><br/>    “是这样的，在三月七号的时候，你是不是从小库房买走很多的残次品？”
<br/><br/>    “是啊，那次的面幅挺大，最主要的是瑕疵还少。”
<br/><br/>    “是瑕疵少？还是没有？”
<br/><br/>    “有的没有瑕疵。”
<br/><br/>    “哦？你作为组长，难道不知道咱们纺织厂的规矩吗？”
<br/><br/>    “知道吧，但是这个既然到了库房，在瑕疵品里放着，就是瑕疵品。”
<br/><br/>    “呵呵，赵忠锁，你的解释非常不错。那么你的这些瑕疵品都去了哪里？”
<br/><br/>    “在家里，我有了女朋友，想着攒着这些瑕疵品，留着结婚用。”
<br/><br/>    “哦，那你买了多少块？”
<br/><br/>    “一共买了二十块。”
<br/><br/>    “结果要用这么多？”
<br/><br/>    “女方也得用啊？”
<br/><br/>    “这二十块都在家里？”
<br/><br/>    “对，都在家里。钱秘书，是不是出了什么事了？”
<br/><br/>    “没事，你现在带着保卫科得去你家把这二十块布拿回来。”保卫科科长招呼进来两个人和赵忠锁一起出去了。
<br/><br/>    “姜秘书，咱们三个去问问孔梦洁。”
<br/><br/>    姜心语点头，心说这件事应该不会让女主收到多大的牵连。
<br/><br/>    孔梦洁看到进来的三个人，蹭的一下站起来。
<br/><br/>    这次的主审还是钱军，“孔梦洁？”
<br/><br/>    “对，我是！”说着忐忑的看了一眼坐在自己前面的三个人。
<br/><br/>    “坐下说。”钱军对女同志还是话语挺温和的。
<br/><br/>    “孔梦洁，今天叫你过来说了解情况的。”
<br/><br/>    “什么事？”现在孔梦洁的已经平静下来了，真不愧是女主。
<br/><br/>    姜心语就伏在桌子上记录。
<br/><br/>    “孔梦洁，你认识赖志强吗？”
<br/><br/>    这个问题劲爆。
<br/><br/>    “我认识，他是三车间二组组长。”
<br/><br/>    “呵呵，没想到你来工作时间不长，居然认识这么多人？”这话有点讽刺了。
<br/><br/>    孔梦洁被说的低下头，姜心语感觉这女主一定心里记恨钱军了。
<br/><br/>    “你认识赵忠锁吗？”
<br/><br/>    “认识，他是我们组的组长。”
<br/><br/>    “不光是是组长吧？”
<br/><br/>    姜心语抬头看了一眼孔梦洁，就看到女主委屈的看着钱军，咬着下嘴唇，她看到姜心语抬起头，立马的收起了这个表情。
<br/><br/>    “说。”钱军一开始的绅士风度荡然无存了。
<br/><br/>    “我们在谈朋友。”说的非常小声。
<br/><br/>    “只是谈朋友？赵忠锁可是交代了。”
<br/><br/>    出现了短暂的沉默，孔梦洁低着头，不过心里知道前面的三个人都在看着她，等她的答案
<br/><br/>    心里恨透了赵忠锁那个没有担当的男人。
<br/><br/>    “他向我求婚了。”
<br/><br/>    “你在三月七号的时候，是不是和赵忠锁一起在库房里买了残次品的布？”
<br/><br/>    “是，赵忠锁说结婚时用，这些残次品跟正品没有什么区别。”自己的预感是真的，真是残次品布的事。
<br/><br/>    “哦？你能区分残次品吗？”
<br/><br/>    “不能，我来的时间不长，还没有接触过这些。”
<br/><br/>    “那些布呢？”
<br/><br/>    “都在赵忠锁家里。”
<br/><br/>    “我最后一个问题，你见到过，或者听说过赵忠锁和赖志强的关系好？或者说，他们两个之间有没有什么私下的事？”
<br/><br/>    孔梦洁摇头，“我不清楚。”
<br/><br/>    “行了，潘科长，你还有什么问的吗？”
<br/><br/>    “没了。”潘源良摇头。
<br/><br/>    “那行，孔梦洁你过来再审问记录上签字，摁手印。”
<br/><br/>    姜心语把自己的审问记录看了一遍，然后拿出印泥放在桌子上，等着孔梦洁过来。
<br/><br/>    “我想问问这是什么情况？”
<br/><br/>    “你以后就会知道。”钱军淡淡的开口。
<br/><br/>    孔梦洁感觉到屈辱，不过也不能反抗，她站起来走到三人前面的桌子上，看着姜心语的字愣了一下，这个傻子的字什么时候变的这么好看了？
<br/><br/>    不过手上的动作并没有停，签上自己的名字后，摁上手印。
<br/><br/>    “行了，你可以回去了，有事会随时叫你过来。”
<br/><br/>    孔梦洁看了一眼姜心语，点头出去了。
<br/><br/>    “姜秘书，这是你们村的？”
<br/><br/>    “对，我这次需要回避吗？”<br/><br/>