
君凌陌赶到的时候，小熙眼睛酸涩发红，眼看就要掉下泪珠来。<br/><br/>
他看见妹妹，率先给小萌诉苦：“怎么办？我打坏了这块石头，娘亲还会要我吗？”<br/><br/>
小萌的心也悬了起来。<br/><br/>
小孩子都是惧怕责骂的，何况他们比同龄的小孩还要敏感几分。<br/><br/>
“哥哥，你不要怕，你就说是我打坏的好了。”小萌安慰着，“娘亲疼我，肯定不会怎么罚我的。”<br/><br/>
小熙摇头：“不行，这明明是我打坏的。”<br/><br/>
妹妹长得细皮嫩肉，娘亲若是要藤条伺候，她哪里受得住。<br/><br/>
君凌陌听到儿女的话，心里有些难受。<br/><br/>
想来是他们以前的日子不好过，打坏点什么东西，纪轻羽都要心疼上半天，所以今日才会如此惧怕。<br/><br/>
他冷嗖嗖的瞥了风影一眼，才对小熙说道：“你是无心之失，不是有意为之，你娘亲怎会不要你？”<br/><br/>
怪只怪，风影不知孩子的真正实力，胡乱教学。<br/><br/>
风影身体僵硬，屁都不敢放一个。<br/><br/>
小熙抓住了君凌陌的手，像是抓住了一叶浮萍。<br/><br/>
他抬眸，弱弱问道：“真的吗？娘亲真的不会恼我吗？”<br/><br/>
“自然。”君凌陌点头，“她傍晚之前就会回府，你到时候问问她，看看是不是如爹爹所言。”<br/><br/>
那些挖出来的灵火，要重新安回去原有的炼药师身上，沈赋又请纪轻羽帮个小忙。<br/><br/>
这两日她早出晚归，没怎么留在府中。<br/><br/>
但君凌陌打听过，此行还有袁崇山和周清然。<br/><br/>
他微眯眼睛，起了一个主意：“这样吧，爹爹带你们去审判府，好好问问你们娘亲。”<br/><br/>
小熙和小萌没想那么多，赶紧答应。<br/><br/>
他们懂事得很，大概知道纪轻羽会很辛苦，特意绕路，在樊花楼买了糕饼和蜜露汁。<br/><br/>
当然了，付钱的是风影。<br/><br/>
只是这么点东西，便花了他一万金币。<br/><br/>
幸亏他卖了玄晶石的银钱并没有乱花，不然他这日子实在没法过了。<br/><br/>
审判府。<br/><br/>
纪轻羽忙了一个早上，好不容易才抽空吃了点东西，坐下稍稍小憩。<br/><br/>
她一手撑头，闭着眼睛，长密的睫毛在眼睑下投下了玫瑰色的阴影。<br/><br/>
那不施粉黛的脸上，有着淡淡的红晕，就这么没仪态的坐着，都令人挪不开眼睛。<br/><br/>
周清然从窗户看进去，正好看见人美如画的一幕。<br/><br/>
一股难以言喻的情绪涌上心头，他有些犹豫。<br/><br/>
母亲说了，她很喜欢小熙和小萌，若能成为她的乖孙子，她也就无憾了。<br/><br/>
母亲和林药师关系匪浅，那两个孩子没有爹，自小受人欺负，他可以给她，给孩子一个完整的家。<br/><br/>
此后，无人再会说他们出身低微，也无人再会嘲笑他们。<br/><br/>
周清然心乱如麻，他今日要是不提，母亲就按捺不住，明日亲自上门提亲。<br/><br/>
因为母亲收到了消息，太子有意立她为太子妃。<br/><br/>
他深知太子为人，不愿纪轻羽成为皇族的棋子，也不愿那两个小包子日后被皇族利用。<br/><br/>
但是，他开口娶她，是为了帮她渡过这个难关，还是别有私心？<br/><br/>
纪轻羽并未熟睡。<br/><br/>
她觉察到门口有人驻足许久，一直盯着自己。<br/><br/>
终于不耐烦的睁开眼睛，却见周清然惆怅的站在窗前。<br/><br/>
既是熟人，纪轻羽稍稍收敛了脾气：“周药师，你有事？”<br/><br/>
她起身走出去，直直地看着周清然。<br/><br/>
“我……”<br/><br/>
周清然抿紧了嘴唇，看着她那双清澈水灵的眼眸。<br/><br/>
“纪姑娘，我母亲很喜欢小熙和小萌，我也很中意他们，若你不嫌弃，我想……”<br/><br/>
后边，袁崇山忽然出现，大喊一声：“纪大小姐，太子殿下和张公公来了，说要给你宣圣旨！”<br/><br/>
周清然怔住。<br/><br/>
张公公？<br/><br/>
宫里这么快就下圣旨了？<br/><br/>
纪轻羽管不上周清然这边，蹙了蹙眉头：“给我的圣旨？”<br/><br/>
她怎么有种不大好的预感。<br/><br/>
这两日，审判府聚集了不少炼药师和家属。<br/><br/>
张公公和宇文桁一来，都退到了两旁，细声讨论着。<br/><br/>
他们觉得，肯定是纪轻羽替天行道，且帮助不少炼药师安回灵火，北渝皇帝是论功行赏来了。<br/><br/>
不过，那太子为何打扮得像一只孔雀？嘴角还挂着莫名其妙的笑意？<br/><br/>
众人来不及多想，纪轻羽已经从内堂后边出来。<br/><br/>
周清然和袁崇山适时留步。<br/><br/>
在纪轻羽经过沈赋身旁的时候，他特意低声提醒了一句：“这太子似乎是来者不善，你要打可以，记得不要把我的审判府毁了。”<br/><br/>
纪轻羽白了他一眼。<br/><br/>
她今日穿着一身普通蓝色衣裙，往前一站，面容沐浴着灿烂的阳光，熠熠生辉。宇文桁看见她露出的白皙颈项，目光凝了凝。<br/><br/>
“圣旨到，丞相府大小姐接旨！”张公公见人来了，拿出圣旨，高声喊道。<br/><br/>
院内，除了有特殊身份的人，纷纷跪下。<br/><br/>
纪轻羽是丹药公会的长老，按律法，可免礼。<br/><br/>
张公公展开圣旨，用尖细的嗓音高声念道：“北渝皇帝诏曰，丞相府纪家大小姐端方慧敏，人品贵重，文物双全，故朕下旨钦定为太子之正妃，择吉日大婚，钦此！”<br/><br/>
热风袭来。<br/><br/>
恰好审判府外，停着一辆四驾马车，挂着的纪家木牌，微微晃动。<br/><br/>
审判府上下，寂静一片，只有夏风吹动衣衫的声响。<br/><br/>
周清然心里叹息，他终究是晚了。<br/><br/>
皇帝的旨意，不可违。<br/><br/>
众人也是惊了。<br/><br/>
堂堂太子，竟然要娶一个生过孩子的女人？<br/><br/>
虽有震惊，但他们如今却觉得，纪轻羽灵力高，炼药好，没什么配不上太子。<br/><br/>
张公公合上圣旨，躬身送到纪轻羽跟前：“恭喜纪大小姐。”<br/><br/>
纪轻羽看了眼圣旨，再看了眼张公公，随后再盯着宇文桁。<br/><br/>
他今日穿着玄黄蟒袍，发髻上戴着九珠金冠，腰间挂着太子铭佩，打扮得整整洁洁，原来是求偶来了？<br/><br/>
她也不知道哪里得罪了宇文桁，他要这样来作弄自己。<br/><br/>
张公公的手已经僵住了，皮笑肉不笑的说道：“大小姐高兴坏了吧？快点接旨呀。”<br/><br/>
宇文桁有些得意。<br/><br/>
果然啊，他纾尊降贵立她为太子妃，她此刻都激动得失态了。<br/><br/>
纪轻羽眸光凛然，吐出一句话：“接你奶奶的旨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554103"&nbsp;&nbsp;chaptername="第103章，钦定为太子之正妃">加入书签</a>
</div>
