    
        <br/><br/>    “啪！”
<br/><br/>    中年妇女一巴掌打在了陈艺的脸上，顿时出现了一个清晰的掌印。
<br/><br/>    “妈妈！”
<br/><br/>    辰儿哭喊一声。
<br/><br/>    陈艺虽然挨了一巴掌，但还是死死地将儿子保护在身后，怒声质问：“你凭什么打人？”
<br/><br/>    “一个贱人，我打了就打了，有能耐，你叫人来打我啊？”
<br/><br/>    中年妇女双手叉腰，一脸泼妇相：“如果叫不来人，就赶紧赔偿我一百万。”
<br/><br/>    陈艺死死地咬着嘴唇，别说是一百万，就是十万，她也拿不出来啊！
<br/><br/>    对方根本就是一个泼妇，身边还有一名身材魁梧的大汉跟着。
<br/><br/>    就算她没带儿子，也斗不过对方。
<br/><br/>    “我已经说的很清楚了，你的车不是我儿子划的，那边有监控，如果你不相信，可以自己去查。”
<br/><br/>    陈艺只能将希望寄托在监控上。
<br/><br/>    “我可是夜玫瑰酒吧的老板马冬梅，一分钟就收入好几千，哪有时间去调监控？”
<br/><br/>    马冬梅一脸傲然地说道：“我只相信自己的眼睛，刚才只有你们在我车边，我的车不是被你们划的，还能是谁？”
<br/><br/>    听到马冬梅的话，围观者发出一阵阵惊呼。
<br/><br/>    “这位美女，你想办法赔偿吧！对方可是夜玫瑰的老板马冬梅，背后可是有大人物的。”
<br/><br/>    “对对对，夜玫瑰背后的大人物，可不是什么人都能得罪的，赔偿是小事，惹了麻烦，那才是大事。”
<br/><br/>    有好心人开口劝说。
<br/><br/>    在这一片，夜玫瑰酒吧的名声在外，许多人都知道。
<br/><br/>    马冬梅一脸傲娇，一点不在乎别人劝说陈艺，就等陈艺赔偿。
<br/><br/>    陈艺内心憋屈到了极点，可是一点办法都没有。
<br/><br/>    这个马冬梅，摆明了是要仗势欺人。
<br/><br/>    她的车附近明明有监控，可是她连看都不愿意看，坚持要栽赃母子俩。
<br/><br/>    原本一些年轻人还想为母子俩出头，但在得知马冬梅的身份后，谁也不敢得罪。
<br/><br/>    “没有你这样欺负人的。”
<br/><br/>    陈艺红着眼说道：“既然你不相信我的话，那只能报警来处理了。”
<br/><br/>    说罢，陈艺拿出手机，就要拨号。
<br/><br/>    只是，陈艺刚要拨号，马冬梅身后的光头大汉，忽然冲上前，一把夺过手机。
<br/><br/>    “把手机还给我！”
<br/><br/>    陈艺怒道。
<br/><br/>    马冬梅冷笑：“贱人，这是我的地盘，我说了算，你还想报警？我告诉你，今天就是天王老子来了，你也得赔偿。”
<br/><br/>    “梅姐，我看这个女人根本就赔不起，不如让她的家人带着钱来赎她？”
<br/><br/>    光头大汉打开了陈艺的手机，又说道：“梅姐，要不叫她老公过来赎人？”
<br/><br/>    “不要！”
<br/><br/>    陈艺下意识地开口说道。
<br/><br/>    她虽然很想找到杨九天，但不想这么狼狈的见他。
<br/><br/>    “好，给她老公十分钟，来夜玫瑰赎人。”
<br/><br/>    马冬梅同意了光头大汉的提议。
<br/><br/>    光头大汉嘿嘿一笑，当即拨了杨九天的号码。
<br/><br/>    此时，杨九天正在江城壹号别墅，看着陈艺发来的短信，他一脸自嘲。
<br/><br/>    他无法确定，陈艺是知道了真相后，因为感动，才想跟他在一起的，还是说，陈艺真的还爱着他。
<br/><br/>    “小艺，就让我们给彼此一段时间冷静吧，等你想清楚了，如果你还能接受我，我绝不会再离开你！”
<br/><br/>    杨九天自言自语，他一直在想，怎么回复。
<br/><br/>    就在他打算编辑短信时，手机忽然响了起来，来电显示是陈艺打来的。
<br/><br/>    不管怎样，都要面对陈艺，既然如此，不如就在电话里说清楚。
<br/><br/>    想到这里，他深深地吸了一口气，按下了接听键。
<br/><br/>    “你儿子划了我老板的车，你老婆和儿子都在我们手里，十分钟之内，准备好一百万，来夜玫瑰酒吧赎人。”
<br/><br/>    “你老婆长得这么漂亮，十分钟之内，如果你不来，会发生什么，你可以发挥一下你的想象。”
<br/><br/>    杨九天刚接通电话，就听见了这么一段陌生的声音。
<br/><br/>    他甚至连说话的机会都没有，对方就挂了电话。
<br/><br/>    轰！
<br/><br/>    一股暴戾的气息，从杨九天的体内爆发。
<br/><br/>    原本还沉浸在陈艺想跟他在一起的快乐中，因为这一通电话，让他彻底暴怒。
<br/><br/>    “敢动我的女人，你们找死！”
<br/><br/>    杨九天几乎是咬着牙说道。
<br/><br/>    等他再回电话过去时，对方已经关机了。
<br/><br/>    就算他再愤怒，也只能忍着，现在最重要的是第一时间赶到夜玫瑰。
<br/><br/>    吼！
<br/><br/>    私人订制版的辉腾，引擎疯狂地咆哮，像是一道黑色的闪电，狂奔而去。
<br/><br/>    一路上，杨九天将车子的性能发挥到了极致，但是江城壹号距离夜玫瑰还有一段距离，就算他开得再快，也很难在十分钟内赶到。
<br/><br/>    此时的陈艺和辰儿已经被带去了夜玫瑰。
<br/><br/>    一间豪华包厢内，马冬梅坐在舒适的大沙发上，身边还有四名身材健壮的大汉，此时全都一脸贪婪地看着陈艺。
<br/><br/>    “梅姐，十分钟到了！”
<br/><br/>    忽然，光头大汉开口说道。
<br/><br/>    “看来，你的老公已经放弃你了，都十分钟了，还没有来。”
<br/><br/>    马冬梅笑呵呵地说道。
<br/><br/>    陈艺紧紧地抱着儿子，满脸都是惶恐。
<br/><br/>    如果不是儿子在身边，就是死，她都不怕。
<br/><br/>    “梅姐，您宽限我几天，我一定想办法赔偿您。”
<br/><br/>    陈艺低声下气地说道。
<br/><br/>    马冬梅拿出一支上好的古巴雪茄，光头大汉立马上前给她点着。
<br/><br/>    她吸了一口，对着陈艺喷出一口烟雾，笑眯眯地说道：“我有个规矩，不允许任何人欠我的钱，尤其是脸蛋漂亮的女人，更不能欠我的钱。”
<br/><br/>    “梅姐，我真的没办法立刻给你一百万，求您宽限我几天，我一定连本带利的还您，好不好？”
<br/><br/>    陈艺都快哭了。
<br/><br/>    感受到儿子在她怀中瑟瑟发抖的身体，她满脸心疼。
<br/><br/>    “不行！规矩就是规矩！”
<br/><br/>    “既然还不上钱，那只能肉偿了。”
<br/><br/>    “我这四个兄弟，可是馋了好一会儿了。”
<br/><br/>    马冬梅笑眯眯地说道。
<br/><br/>    陈艺浑身一颤，只见四名健壮男子，正一脸坏笑地盯着她，恨不得现在就把她给撕了。
<br/><br/>    陈艺知道，今天在劫难逃了，眼中满是绝望：“先让我儿子离开，好不好？”
<br/><br/>    “不好，我要她亲眼看着自己的妈妈，是有多么的下贱。”
<br/><br/>    马冬梅的心，狠毒无比，连一个四岁多的小孩子，都不肯放过。
<br/><br/>    陈艺不再哀求，她猛地将辰儿推向包厢门口，同时挡在辰儿前面，大喊道：“辰儿快跑！”
<br/><br/>    她已经没有办法了，只能用这样的方式来保护儿子。
<br/><br/>    “给我打死这个贱女人！”
<br/><br/>    马冬梅根本没有想到，陈艺竟然还敢反抗，顿时更加愤怒。
<br/><br/>    “啪！”
<br/><br/>    光头大汉一巴掌打在陈艺脸上：“你还敢反抗梅姐？”
<br/><br/>    “妈妈！”
<br/><br/>    辰儿见妈妈被打，哭喊一声，就跑了过去：“你是坏人，放开我妈妈！”
<br/><br/>    辰儿忽然抓住光头大汉的手臂，一口咬了上去。
<br/><br/>    光头大汉吃痛一声：“滚开！”
<br/><br/>    他一巴掌向辰儿打了过去。
<br/><br/>    “不要！”
<br/><br/>    陈艺撕心裂肺地大喊一声，拼了命地冲向辰儿。
<br/><br/>    只是，光头大汉的巴掌已经挥了过去，她根本阻拦不了。
<br/><br/>    “嘭！”
<br/><br/>    眼看光头大汉就要打在辰儿脸上了，千钧一发之际，包厢的门瞬间被撞开。
<br/><br/>    “你敢动他，我要你命！”
<br/><br/>    一道冷漠至极的声音响起。        <br/><br/>