    
                <br/><br/>    
                菜刀确实想不到自己的实力强了那么多，一击打过去，这中年连接都接不住。
                
            
            <br/><br/>    
                而造成这下场的，也有中年自己的一份助力。
                
            
            <br/><br/>    
                哪怕这中年打出攻击去应对一下，不是看到攻击就逃，他也不至于直接身死道消。
                
            
            <br/><br/>    
                “都是他自己的错。”菜刀道。
                
            
            <br/><br/>    
                陈平安点了点头：“确实，你没想杀他的意思。”
                
            
            <br/><br/>    
                菜刀又问道：“主人，我现在的实力，大概是多少？”
                
            
            <br/><br/>    
                他杀了中年，还是不知道自己的具体实力达到什么程度。
                
            
            <br/><br/>    
                陈平安道：“应该差不多是五十种满级大道这样吧。”
                
            
            <br/><br/>    
                说实在的。
                
            
            <br/><br/>    
                陈平安也不是很确定。
                
            
            <br/><br/>    
                这中年拥有三十种满级大道，而菜刀能够一下子秒杀对方，实力达到五十种满级大道是板上钉钉的了。
                
            
            <br/><br/>    
                可具体是不是，是否比五十种满级大道还强。
                
            
            <br/><br/>    
                他不敢保证。
                
            
            <br/><br/>    
                只能以后看到了更强的人，让菜刀尝试和对方战斗一番，他才好判断。
                
            
            <br/><br/>    
                陈平安秉持不浪费的优良传统，将这中年的尸体收了起来。
                
            
            <br/><br/>    
                刚来到这里，就有两具尸体进账。
                
            
            <br/><br/>    
                运气挺不错呢。
                
            
            <br/><br/>    
                这个中年的生死，他完全不在乎，他甚至还想着，这中年死了反而可能好一些。
                
            
            <br/><br/>    
                至少很多女人不会遭殃了吧。
                
            
            <br/><br/>    
                毕竟这家伙刚才张嘴闭嘴就那般恶毒，谁也不确定他是不是说到做到之人。
                
            
            <br/><br/>    
                两人继续往城市方向飞去。
                
            
            <br/><br/>    
                陈平安还需要打听一下龙谷界这里的情况。
                
            
            <br/><br/>    
                不过他现在已经有了大概计划的轮廓了。
                
            
            <br/><br/>    
                刚才那中年说到了两个势力。
                
            
            <br/><br/>    
                震天和重古阁。
                
            
            <br/><br/>    
                这两方大势力势如水火。
                
            
            <br/><br/>    
                两方都想弄死对方。
                
            
            <br/><br/>    
                现在大战没有，小战无数。
                
            
            <br/><br/>    
                陈平安得打听一下两方的情况，看看他们两方会不会打起来，他在一边捡尸体。
                
            
            <br/><br/>    
                两人到了龙谷界第一个城市。
                
            
            <br/><br/>    
                这里的城市和亿源界那边有些差别。
                
            
            <br/><br/>    
                乱多了。
                
            
            <br/><br/>    
                仿佛亿源界是贵族的地盘，而这个龙谷界，是一个难民的聚集地。
                
            
            <br/><br/>    
                大街小巷都是嘈杂的声音。
                
            
            <br/><br/>    
                天空上还时不时爆发战斗。
                
            
            <br/><br/>    
                陈平安和菜刀改头换面了一下，戴着易容面具，没有以真面目示人。
                
            
            <br/><br/>    
                他们开始打听震天和重古阁两方势力的情况。
                
            
            <br/><br/>    
                两方势力的名声都不好。
                
            
            <br/><br/>    
                震天专门做一些情色生意。
                
            
            <br/><br/>    
                重古阁则是拐卖贩卖人口。
                
            
            <br/><br/>    
                两方势力借着势力的实力，还能通过枢纽之地，跨界做这些生意。
                
            
            <br/><br/>    
                慕容家也没管他们，都是睁一只眼闭一只眼，只要这两个势力不要去他们亿源界就行。
                
            
            <br/><br/>    
                陈平安打听完两个势力的情况后，当即做出了下一步计划。
                
            
            <br/><br/>    
                想办法让两方打起来。
                
            
            <br/><br/>    
                他在一旁隔山观虎斗。
                
            
            <br/><br/>    
                最后捡尸体。
                
            
            <br/><br/>    
                “但想要让他们打起来，推波助澜的事情可不能少了。”
                
            
            <br/><br/>    
                想要装这边的人，去打那边的人，然后再装这边的人，去惹那边的人这种小把戏，不可能引动两方大战。
                
            
            <br/><br/>    
                恐怕要安排上一个将两方关系完全点燃的导火索。
                
            
            <br/><br/>    
                那就是......钱！
                
            
            <br/><br/>    
                陈平安已经有了大概的计划步骤。
                
            
            <br/><br/>    
                “看来得先见见这两方的话事人谈谈了。”
                
            
            <br/><br/>    
                陈平安已经打听到了两方的具体根据地。
                
            
            <br/><br/>    
                两个势力分别占据一块领地，建造了属于他们的地盘。
                
            
            <br/><br/>    
                陈平安打定主意后，开始前往重古阁领地。
                
            
            <br/><br/>    
                而选如此顺序，完全是因为重古阁离他们这边比较近。
                
            
            <br/><br/>    
                赶路半天。
                
            
            <br/><br/>    
                陈平安到了重古阁势力前。
                
            
            <br/><br/>    
                重古阁还是有些实力的，守门之人都是拥有十种满级大道的强者。
                
            
            <br/><br/>    
                陈平安和守门的人表明来意，说自己要见他们话事人。
                
            
            <br/><br/>    
                此刻陈平安身上毫无大道，看起来像是个普通人。
                
            
            <br/><br/>    
                来这里，他就没带上菜刀了，让菜刀在其他地方等着他。
                
            
            <br/><br/>    
                即使谈崩了，他也不怕自己出意外，因为没有人能对他造成伤害。
                
            
            <br/><br/>    
                这重古阁最强之人，仅仅是拥有四百多种满级大道。
                
            
            <br/><br/>    
                守门之人左右打量起陈平安，然后道：“找我们阁主有什么事？还望表明身份，毕竟我们的阁主不是什么阿猫阿狗都能见的！”
                
            
            <br/><br/>    
                陈平安一脸不耐烦神色，沉声道：“你跟你们阁主说，我是某个大家族的人，来这里要和你们谈一笔大生意。这笔生意纯利润可以到一百万亿大道之石。”
                
            
            <br/><br/>    
                他说这话的时候，将来自大家族那种嚣张跋扈，看谁都不爽的纨绔子弟模样演了出来。
                
            
            <br/><br/>    
                这守门之人也是见过世面的，看着陈平安这模样，和那种跋扈语气，认定陈平安来历肯定不简单了。
                
            
            <br/><br/>    
                兴许真的是某个大家族的人。
                
            
            <br/><br/>    
                “好，您在这里等一会，我去禀报一下。”守门之人陪笑道。
                
            
            <br/><br/>    
                这变换脸色的速度也是极快的。
                
            
            <br/><br/>    
                陈平安双手抱胸，说自己不想等太久。
                
            
            <br/><br/>    
                不一会。
                
            
            <br/><br/>    
                那守门的人就回来了。
                
            
            <br/><br/>    
                “贵客，里面请！我们阁主已经在里面等着了。”守门之人陪笑道。
                
            
            <br/><br/>    
                陈平安点头，跟着对方往里面飞去。
                
            
            <br/><br/>    
                飞行一会，陈平安出现在了一个大殿中。
                
            
            <br/><br/>    
                这里坐着几人。
                
            
            <br/><br/>    
                陈平安目光扫了一眼四周。
                
            
            <br/><br/>    
                看了眼几人。
                
            
            <br/><br/>    
                其中一个穿着红衣，看起来十分骚包的中年，拥有四百种满级大道。
                
            
            <br/><br/>    
                这中年在陈平安落地后，就审视着陈平安。
                
            
            <br/><br/>    
                只是不管他怎么看陈平安，就是看不出陈平安的实力高低。
                
            
            <br/><br/>    
                “拥有隐藏实力的宝贝？”
                
            
            <br/><br/>    
                而陈平安的气质，就有些嚣张跋扈了。
                
            
            <br/><br/>    
                “不知道友来自哪个大家族？”穿着红衣的中年脸上挂着笑容，朝着陈平安拱了拱手，然后示意陈平安坐下聊。
                
            
            <br/><br/>    
                他也不知道陈平安是不是来自某个大家族，但陈平安敢来到他们这里，并且还说要谈一笔接近一百万亿的大生意，那肯定不是骗他们了。
                
            
            <br/><br/>    
                除非不怕死。
                
            
            <br/><br/>    
                所以他也是把陈平安当作真的。
                
            
            <br/><br/>    
                陈平安随意坐下，看清楚这里的人的实力，没有一个超过五百种满级大道，他完全放心下来了。
                
            
            <br/><br/>    
                “你们不知道自己的势力什么情况吗，名声可以说臭到极致。而我们家族不想与你们势力在名义上有任何牵扯，单纯用钱谈生意，可懂？”
                
            
            <br/><br/>    
                陈平安一副很嚣张的嘴脸，道出一声。
                
            
            <br/><br/>    
                就是不跟对方说自己来自哪个势力。
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                四周几个实力拥有两百多种满级大道的人，倒先坐不住了。
                
            
            <br/><br/>    
                他们豁然站起。
                
            
            <br/><br/>    
                但很快被红衣中年用眼神制止了他们，并让他们坐下。
                
            
            <br/><br/>    
                陈平安看向那几人，呵呵一笑：“怎么，我说错了？”
                
            
            <br/><br/>    
                红衣中年笑着道：“没说错，我们自己的名声有多不好，是知道的。那这位道友，你们是想和我们谈什么生意？真有接近百万亿的利润？”
                
            
            <br/><br/>    
                他见过大家族高层的嘴脸。
                
            
            <br/><br/>    
                几乎和陈平安一模一样。
                
            
            <br/><br/>    
                他虽然比那些大家族高层强，可人家就是仗着势力强，不把他们放在眼里。
                
            
            <br/><br/>    
                而且，这些大家族身后，还有更恐怖的存在。
                
            
            <br/><br/>    
                那个存在是他们这些拥有四百种满级大道的人，听到都胆寒的。
                
            
            <br/><br/>