    
                <br/><br/>    
                第3347章
                
            
            <br/><br/>    
                也是紧紧地追了上去！
                
            
            <br/><br/>    
                不得不说，他的速度真的非常迅猛。那人影虽然是已经逃出去了很远，但此时却依旧根本逃不出他的追捕。
                
            
            <br/><br/>    
                不一会儿，就已经之了上去。
                
            
            <br/><br/>    
                “这次，看你往哪里逃！”周元断喝一声。
                
            
            <br/><br/>    
                同时，天寒绝仙锵然出鞘。
                
            
            <br/><br/>    
                他的剑势凌厉无比，一下子便朝着对方斩杀而去。而那道人影，此时则是连忙躲闪。
                
            
            <br/><br/>    
                他根本不敢和周元正面向抗！
                
            
            <br/><br/>    
                不过，这家伙虽然实力未必有周元厉害。但他的身手，却还是很迅速的。
                
            
            <br/><br/>    
                这会儿左躲右闪，居然是让周元一时间没有能打得中他！
                
            
            <br/><br/>    
                “好家伙！”见此情形，周元当然是暗暗一凛。
                
            
            <br/><br/>    
                没想到，这家伙还挺难对付的！
                
            
            <br/><br/>    
                但周元这个人，却是有一个有趣的地方。
                
            
            <br/><br/>    
                那就是喜欢有挑战性的事情！
                
            
            <br/><br/>    
                对方对自己的挑战越大，那么他就越是高兴！
                
            
            <br/><br/>    
                而现在呢？
                
            
            <br/><br/>    
                这家伙也是一样的！
                
            
            <br/><br/>    
                眼见对方居然，在自己的面前玩左躲右闪这一套。周元索性，也决定跟他来点厉害的！
                
            
            <br/><br/>    
                只见他身形倏然一闪，就再度加快了速度，朝着对方急速冲了过去！
                
            
            <br/><br/>    
                “给我拿命来吧！”同时，手中一剑再度斩杀。
                
            
            <br/><br/>    
                刷刷刷！
                
            
            <br/><br/>    
                周元一连斩杀出数道剑影。
                
            
            <br/><br/>    
                随后，一道道的攻势，化作了一张密不透风的剑网，就朝着对方劈头盖脸而去。
                
            
            <br/><br/>    
                突然之间，那家伙就看到周元施展出了这样的攻势。
                
            
            <br/><br/>    
                顿时，就被明显给震惊住了。他没有想到，周元的攻势，竟然会如此强悍！
                
            
            <br/><br/>    
                此时，也确实是无处可逃！
                
            
            <br/><br/>    
                而周元现在，则是立刻又追了上去。
                
            
            <br/><br/>    
                此时的他，确实是已经把全部的力量都给拿了出来。因此，和对方的距离自然是越来越接近。
                
            
            <br/><br/>    
                而那道人影现在，看到周元是越来越接近，当然也是大吃一惊。
                
            
            <br/><br/>    
                他想要逃跑，就发现自己居然是明显无处可逃了！
                
            
            <br/><br/>    
                “接招！”随着周元又是一声怒吼。
                
            
            <br/><br/>    
                一道比先前，更加强大数倍的攻势，就落在了鬼影的身上。
                
            
            <br/><br/>    
                同时，那鬼影避无可避。
                
            
            <br/><br/>    
                显然，就只能是被周元一击而溃！
                
            
            <br/><br/>    
                他终于是再也没有了任何逃跑的机会，只能是乖乖地从空中坠落到了地上。
                
            
            <br/><br/>    
                同时，口中发出了一声凄厉的惨叫。
                
            
            <br/><br/>    
                而周元随后，则是连忙追了上去。
                
            
            <br/><br/>    
                一下子，就将这人从地上提了起来。
                
            
            <br/><br/>    
                那家伙还想要挣扎，却是发现自己现在，已经完全没有了逃脱的可能！
                
            
            <br/><br/>    
                整个人像是一只小鸡一样，被他给提在手中。看上去，真的是太狼狈了。
                
            
            <br/><br/>    
                “你、你有能耐放了我，我们光明正大地斗上一局！”那人几乎是咆哮着一般说道。
                
            
            <br/><br/>    
                “哼，就算是斗上一百局，你也根本不可能斗得过我！否则，你刚才又为什么要跑呢？”周元却是冷笑了起来。
                
            
            <br/><br/>    
                看他的样子，似乎是根本没将此人当回事。而那个人见此情形，当然是感觉，受到了莫大的羞辱似的。
                
            
            <br/><br/>    
                这会儿，他想要破口大骂。
                
            
            <br/><br/>