
“不可、不可能！！我一定是，是是没画好！”<br/><br/>
就在邱崇山恨不得直接举起这幅画框时，顶着两只兔耳朵的白却一下子拦在了预言之画前面。<br/><br/>
因为过分紧张和不可置信，脸色都甚至有点发白了。<br/><br/>
但是握着手里软绵绵的小羽毛，白无论如何也难以想象小幼崽怎么会长成这个样子！<br/><br/>
这里面一定是出现了什么差错！<br/><br/>
“怎么会没画好呢？不是一切程序都很正常吗，白，你不用太紧张了。”<br/><br/>
一旁的克莱尔见状，连忙上前挡在白跟一群凶兽之间，颇为慌张地解释起来。<br/><br/>
“亲王大人，白是一只兔子，她性格向来有点内向，还请您饶恕……”<br/><br/>
要知道，无论如何这也是闻名帝星的一家子凶兽。<br/><br/>
白年轻轻还不懂事，万一惹出事来可就糟糕了。<br/><br/>
只是听到白跟克莱尔的对话后，一大家子凶兽连带着邱亦铭头顶上的邱秋，不约而同地看向了拦在画前的白。<br/><br/>
“啾~？”<br/><br/>
没画好？<br/><br/>
作为当事人，邱秋也忍不住轻轻叫了一声，<br/><br/>
生性腼腆的兔子让白从小就有点社恐，面对这一幕显然压力更大了起来，却又不得不解释。<br/><br/>
“因为，是、是不能被打断的。”<br/><br/>
回忆着刚刚开启预言的全过程，白只能想起自己被这三股凶兽的气息吓到差点松开手，让羽毛滑落的那一瞬间。<br/><br/>
尽管非常短促，但是自己的精神力的的确确跟媒介断连了一瞬间。<br/><br/>
一旦被打断，很可能会画面定位失败或者模糊……<br/><br/>
也许，也许自己只是一不小心画到了小家伙未来身边的什么东西呢！？<br/><br/>
有点结巴的白在一屋子众人的视线注视下，憋了半天也只憋出来了这一句，只能惶恐至极地看向了一旁若有所思的邱崇山。<br/><br/>
怎么办，自己会被杀掉吗？<br/><br/>
还是、还是会被这种恐怖的肉食系吃掉……<br/><br/>
然而，就在白紧张得快要哭出来的这一刻，却被邱崇山一下子拍了把肩膀。<br/><br/>
“不用紧张，小家伙。”<br/><br/>
“你画得非常不错！完全没必要自谦说这些话。”<br/><br/>
邱崇山拍了拍眼前这只兔子，第一次试着跟自家小儿子以外的食草系对话。<br/><br/>
“啊……？？”<br/><br/>
白被拍得肩膀一歪差点扑倒。<br/><br/>
还好邱崇山意识到了这点收回了力气，重新提溜着把这只食草系的兔子摆正在了原地。<br/><br/>
尚且来不及反驳，白就看着邱崇山背过身对着众人宣布起了结论：<br/><br/>
“而且不仅是我这么想，我们所有人都非常满意！大家都这么觉得吧？没有人有异议吧。”<br/><br/>
比起白弱弱的声音，邱崇山向来大刀阔斧的声音一下子盖过了白的辩驳。<br/><br/>
沉默一瞬后，瞬间迎来了一屋子人热热闹闹的回应。<br/><br/>
“是啊，亲王大人，这简直是个奇迹！”<br/><br/>
“我很久没见过这么可怖的猛兽了！”<br/><br/>
“没错，令人惊叹。”<br/><br/>
面对邱崇山明显满意到了极点的神色，众人看着一旁的巨幅画像，情不自禁地硬着头皮开始鼓掌。<br/><br/>
总觉得，这个时候反驳，那只兔子凶多吉少……<br/><br/>
“不、不啊，你看……这、这，根本不一样！毛！”<br/><br/>
本来就结巴的白看着一屋子的赞同，手忙脚乱地举起手里的奶金色尾羽放在了画像旁边。<br/><br/>
如同抓住了最后一根救命稻草。<br/><br/>
试图让大家看清楚这根本就不可能！！！<br/><br/>
幼崽身上都是毛茸茸的羽毛！而画像里的巨兽，浑身都是漆黑的鳞片啊！<br/><br/>
众人的鼓掌和赞同声再度停顿了一秒，显然也明白了白结结巴巴语言下的意思。<br/><br/>
尤其是邱亦铭，难得抵着下巴眯起眼睛定定地比对起来。<br/><br/>
让一只向来武力值爆棚的狮子也第一次沉下心，试图运用智慧去思考这其中的道理……<br/><br/>
“啾……？”<br/><br/>
蜷缩在自家二哥脑袋上的邱秋，也跟着一起看了起来。<br/><br/>
抬头看看画，又低头看看沉思不已的邱亦铭，被拔了一根毛的尾羽也下意识地甩了甩。<br/><br/>
好像还真的呢。<br/><br/>
为什么自己长大了，就没有毛毛了？<br/><br/>
“对、对吧，一定是我、我没画……”<br/><br/>
“等等，我知道了！”<br/><br/>
就在白松了口气，试图解释些什么的时候，邱亦铭突然抬头狠狠捶了一下掌心，震得脑袋上的邱秋都差点掉下来。<br/><br/>
“啾啾啾——”<br/><br/>
还好叼住了一根金发，匆匆扑棱着翅膀，从后脑勺又重新飞了回去。<br/><br/>
“一定是长大了会脱毛！”<br/><br/>
脱、脱毛qaq？？？<br/><br/>
刚刚爬回去的邱秋差点重新滚回去，呆呆地看向了自己的二哥。<br/><br/>
“你看，一般幼崽出生时身上是这种没有防御力的绒毛。但是当他们进入成长期，就会褪去一开始的绒毛，而长出坚硬且防御力极强的鳞片。”<br/><br/>
“等到那个时候，我弟就进化成一只真正的猛兽了，这简直太酷了。”<br/><br/>
邱亦铭满意到极点地拍了拍画框。<br/><br/>
不愧是你，邱亦铭！一下子就想通了其中的关键。<br/><br/>
切，看来大哥平时那些乱七八糟的也不过如此。<br/><br/>
“你二哥厉害吧！”<br/><br/>
瞥了一眼头顶，邱亦铭插手询问起了脑袋上的自家弟弟。<br/><br/>
“啾……”<br/><br/>
而邱秋正有点茫然，抖了抖自己的小翅膀，确认了毛毛还在，只是依然感觉有些冷。<br/><br/>
也没人提前告诉自己，变成猛兽还得脱毛……orz<br/><br/>
一旁的邱景屿原本正沉默地凝视着这幅画，闻言瞥了一眼同时看过来的邱亦铭，对视的这一瞬间微妙极了。<br/><br/>
邱亦铭：呲牙.jpg<br/><br/>
邱景屿：……呵。<br/><br/>
只是不知道为什么，到最后，邱景屿也仅仅是抬头看着这幅画，没有再出声说些什么。<br/><br/>
“啊，那看来还得提前做一些换毛期的准备，莱曼，你负责去处理一下。今天可真是多亏了你，年轻人。”<br/><br/>
活了几万年的邱崇山的字典里向来没有“拖延”两个字，当机立断地吩咐完总管莱曼，便神色器重地拍了拍已经没话讲的白。<br/><br/>
而白这会连兔子耳朵都垂下来了。<br/><br/>
是、是这样的吗？<br/><br/>
肉食系幼崽就算小时候长得像食草系，长大了也还会脱毛……？<br/><br/>
小时候这么可爱，长大脱毛后就会变成这种黑漆漆的巨兽！？<br/><br/>
白看着邱亦铭脑袋上同样呆呆盯着画框的邱秋，突然有点崩溃。<br/><br/>
身为兔子的白，的确是一只重度绒毛控。<br/><br/>
不仅如此，白还是第一批看见视频上那只小肥啾入坑的粉丝，并且被萌得连夜画出了那几张最出名的拟人图……<br/><br/>
这一刻，莫名有点梦想破碎，还是自己亲手打破的。<br/><br/>
不行，但一个季度只能预言一次……三个月后自己一定要再找机会试试！！！<br/><br/>
“再往左一点，要摆在最中央。对，就这里！不要动了！”<br/><br/>
中央大厅的地毯上，邱崇山气场十足地背着手，时不时遥遥指挥一下方向。<br/><br/>
而亲王府的正厅内，两排旋转楼梯的正中央，正有十几位工人踩着梯子，在半空小心翼翼地摆放着那副巨型预言之画。<br/><br/>
挂到正厅的水晶灯后方后，一进来几乎所有人都能看见这幅气势惊人的画像。<br/><br/>
每一个见到这幅画的人，也的确无一不被这里面蕴含的凶兽气息所震撼。<br/><br/>
看上去血统高贵，而又傲慢冷酷到了极点。<br/><br/>
“啾……啾啾？”<br/><br/>
唯独邱秋看向这幅自己“未来”的画像，小小的身躯里第一次浮现出了某种单纯的忧虑。<br/><br/>
真的要摆在这里吗？会不会有点小题大做。<br/><br/>
而且，自己一看到这幅画，就觉得浑身冷飕飕的。<br/><br/>
脱毛危机……<br/><br/>
【emmm，虽然但是，您要知道，一只猛兽必然会经历成长的，咳，脱毛而已嘛。】<br/><br/>
【虽然您失去了漂亮的羽毛，但是到时候您会拥有牛逼的猛兽身躯！】<br/><br/>
系统看着这一幕，也有点感慨万千。<br/><br/>
自己好不容易都接受自家宿主大概是只食草系了，万万没想到，居然峰回路转。<br/><br/>
还是一只让全家骄傲的超级肉食系凶兽呢！<br/><br/>
“好，以后就挂在这里了，每次看见都心情好得很。”<br/><br/>
邱崇山拍了拍手，意气风发地检视着这一切。<br/><br/>
几万年来，第一次这么志得意满的感觉。<br/><br/>
“亲王大人……小少爷这幅肖像需要永久性加固吗？”<br/><br/>
负责亲王府室内修缮的管理者尝试着询问了一下加固方式。<br/><br/>
“当然，挂一辈子——”<br/><br/>
“以后还会长大，也许还会有新的画。”<br/><br/>
就在邱崇山不假思索回答的这一刻，一旁的邱景屿却出声打断了一下。<br/><br/>
“新的画？”<br/><br/>
“第一次学会飞，第一次狩猎成功，或者第一次去上学，这些如果也被画出来的话。”<br/><br/>
邱景屿语气淡淡补充了一下，却瞬间听得邱崇山兴奋起来了。<br/><br/>
“是啊，很有道理，以后不如每年都新画一副挂着，那大厅里今年就先挂这一副。”<br/><br/>
邱崇山严谨地最终拍板，并且决定或许应该聘请一个专业的油画制作团队。<br/><br/>
从小记录成长的每一个脚步！<br/><br/>
“啾……”<br/><br/>
邱秋听得有点震惊羞耻。<br/><br/>
啊啊啊自己以为大哥不是会想到这种奇奇怪怪主意的人呐qaq！？<br/><br/>
歪头看了一眼自家大哥，却被邱景屿用指腹轻轻摸了摸脑袋，邱秋顿时本能地亲昵蹭了一下。<br/><br/>
“不过，亲王大人，那之前准备清理的那些幼崽用品，似乎也不用清理了？还得继续搬回来？”<br/><br/>
一旁的莱曼擦了擦汗，小心翼翼地询问起了意见。<br/><br/>
“当然不用扔啊，马上我弟长长就用得到了，你没看见那幅画吗，那就我弟。”<br/><br/>
邱亦铭跨坐在一旁的椅子上，闻言跳下来就拍了拍莱曼的肩膀，显然心情也好极了。<br/><br/>
莱曼看了看一旁正蹲在大少爷肩膀上的小团子，又想了想那张三米的床，最后目光落在了那张巨型预言油画上……<br/><br/>
欲言又止。<br/><br/>
“咳，那今晚的话，小少爷睡在哪里呢？幼崽房里吗……”<br/><br/>
那张三米的幼崽床？<br/><br/>
莱曼觉得这着实有点困难。<br/><br/>
搞不好第二天早上还得在床上扒拉半天，才能找到睡到哪个小角落里的小团子。<br/><br/>
“刚破壳，还是先跟家长睡吧。”<br/><br/>
“我也觉得，等再长长自己睡也不错嘛。”<br/><br/>
“咳，所以……睡哪里呢。”<br/><br/>
邱景屿提议后，瞬间得到了邱亦铭跟邱崇山的认可，只不过说到最后，三道目光同时停留在了一处。<br/><br/>
“啾……”<br/><br/>
视线中心的奶金色小团子翅膀翕动了一下，歪头眨巴了下眸子。<br/><br/>
然而，下一秒，便在期待的目光里毫不犹豫地蹭了蹭自家大哥的脖子。<br/><br/>
“啾啾！”<br/><br/>
当然是大哥！<br/><br/>
对此，不出意外地传来了一道冷哼和几声咳嗽，而邱景屿则微微勾起唇角，伸手托住了小小家伙。<br/><br/>
“我很荣幸。”<br/><br/>
“啾啾啾~！”<br/><br/>
邱秋看着自家大哥，真的好喜欢。<br/><br/>
明明一点也不坏呐，超级让啾安心的！<br/><br/>
【……是吗？】<br/><br/>
系统看着这一幕，总觉得自家宿主是不是有点天真。<br/><br/>
按照道理，剧情是不会骗人的……<br/><br/>
深夜，本该寂静的大厅里正低低传来汇报的声音。<br/><br/>
“这批最新的武器生产线已经被审批通过了，只是……议长、议长大人？”<br/><br/>
光屏对面的秘书显然意识到了某种不对劲。<br/><br/>
屏幕里的议长大人并不在平日熟悉的书房里，而是披着一身外套，静静地站在仿佛是什么大厅中央的地方。<br/><br/>
由于家族幼崽诞辰，早已不在亲王府居住的议长大人这次特地从中心城赶回去了，只是已经深夜了，居然还不在卧室？<br/><br/>
而且议长大人似乎在注视着什么。<br/><br/>
秘书下意识地沿着男人的目光看了过去，却发现男人正垂眸打量着手里的一张照片。<br/><br/>
对于秘书的目光，邱景屿并没有避开，以至于秘书猝不及防地看见了照片上的画面。<br/><br/>
一只奶乎乎的小雀儿，却有种微妙的吸引力，哪怕仅仅是一张照片，也让人不自觉地凝视起来。<br/><br/>
“……天啊，它好漂亮。”<br/><br/>
秘书忍不住下意识地感叹了起来，只是这一声感叹刚落，跟男人对视的那一瞬间，秘书突然意识到了不对劲。<br/><br/>
疯了疯了，自己一定是疯了，居然胆敢在这位面前做出这么轻浮的点评。<br/><br/>
明明这十年里都小心翼翼的没有出过任何纰漏！偏偏刚刚像是着魔了一样。<br/><br/>
“抱、抱歉大人，我……”<br/><br/>
“没事，今天不在卧室，因为卧室里有小家伙睡觉了。”<br/><br/>
“只是你觉得像什么？身后这幅画。”<br/><br/>
只是就在这一刻，男人却罕见地没有追究，轻笑一声后只是反问了一声。<br/><br/>
秘书愣怔了一瞬，这才注意到除了议长大人的身后大厅墙上，还有一副堪称气势非凡的猛兽画像。<br/><br/>
看了半天那张画，秘书才忍不住有点迟疑地呢喃出了一个禁忌般的字眼。<br/><br/>
“……龙？”<br/><br/>
天啊，但这绝对是不可能的……<br/><br/>
就在气氛莫名的这一刻，一道羽翼张开的声音却响起来了。<br/><br/>
“啾……啾啾？”<br/><br/>
有点困的模样，以至于连叫声都迷迷糊糊的。<br/><br/>
突然从自己的小篮子床里醒过来后，就发现大哥不在房间里了，忍不住循着光源一路飞了过来。<br/><br/>
对面的秘书便眼睁睁地看着，向来严肃冷淡的议长大人，竟然轻笑着任由一只奶金色的小团子落在了光脑上。<br/><br/>
“啾？”<br/><br/>
邱秋看了一眼光脑，又看了一眼半夜不睡觉的邱景屿。<br/><br/>
“笃笃”啄了啄屏幕。<br/><br/>
早点睡呀~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773159"&nbsp;&nbsp;chaptername="8、第&nbsp;&nbsp;8&nbsp;&nbsp;章">加入书签</a>
</div>
