    <br/><br/>    在周老的盛情邀请下，林易在武当山住了两个星期。
<br/><br/>    这两个星期里，林易一直忙着祭炼那柄嘲风剑，一天之中也只有饭点才会露面。
<br/><br/>    对于林易的这种态度，王也的师父云龙道长非常赞赏，几乎每天都得拿林易当正面例子，来教训一向怠惰的王也。
<br/><br/>    王也对此自然是深恶痛绝，恨不得把林易赶出武当山。
<br/><br/>    当然，他也就是想想，周老太师爷亲自留下的客人，岂是他想赶就能赶的？
<br/><br/>    无奈之下，王也也只能每天唉声叹气地接受云龙道长的批评。
<br/><br/>    比起王也，诸葛青可就潇洒多了，他每天不是在武当山各种游山玩水，就是跑到五龙宫的演武场看王也的笑话。
<br/><br/>    除此外，他还经常用话语明里暗里地挤兑王也，怂恿着他跟自己或者林易打一场，但王也多精明啊，无论诸葛青怎么怂恿，他都始终保持警惕，死活不答应。
<br/><br/>    这无疑令诸葛青恼火又无奈。
<br/><br/>    与此同时，林易除了祭炼飞剑外，还得抽空应付一下枳瑾花。
<br/><br/>    一想到枳瑾花，林易就有些头疼。
<br/><br/>    他都已经几次三番地暗示过，自己没有考虑女朋友的打算，但枳瑾花依然坚持每天都来一趟，似乎想用诚意来打动自己。
<br/><br/>    如此高的频率，再加上陪着林易一起来武当山的行径，只要不是瞎子，都能看出枳瑾花的意思，诸葛青和王也自然也不例外。
<br/><br/>    但他们两个却都装作视而不见，丝毫没有掺和的打算。
<br/><br/>    陆玲珑本是来替枳瑾花充当僚机的，但在某一天后，陆玲珑也忽然隐了身，每天自己玩得不亦乐乎，似乎对林易和枳瑾花的事情毫不关心。
<br/><br/>    少了一个陆玲珑，林易和枳瑾花相处起来更加尴尬了。
<br/><br/>    这女孩平日里脑子挺好使，但在这方面跟普通女孩没什么两样，追他的时候，用的也都是一些网上学来的稚嫩手段。
<br/><br/>    说实在的，现在除了明言拒绝，该说的林易都已经说过了。
<br/><br/>    现在还不能分心，等练完飞剑，就狠狠心，拒绝掉她吧……
<br/><br/>    林易这么想着，随后将这件事抛在脑后，继续以剑炁喂养飞剑。
<br/><br/>    并非是林易铁石心肠，又或者性取向有问题。
<br/><br/>    1:50的时间流速注定了他跟这个世界的有缘无分，一旦他离开了这个世界，相隔的便不只是难以计数的遥远距离，还有一条奔流不息的时光长河。
<br/><br/>    在不能解决所有后顾之忧的情况下，林易是绝对不会在任务世界里动心的。
<br/><br/>    对于这个世界，他注定只是个过客，也只能是个过客。
<br/><br/>    想起之前老天师的话，林易轻轻叹了口气。
<br/><br/>    他哪里是比老天师强啊，他只是身为这个世界的过客，可以不用在乎太多，活得稍微潇洒了一点而已……
<br/><br/>    又过了一天，林易终于完成了最后的喂养步骤。
<br/><br/>    终于完成了！
<br/><br/>    望着任务进度里【完成第一次炼器11】这一栏，林易脸上露出了笑意。
<br/><br/>    他低头望向了手中的嘲风长剑。
<br/><br/>    这柄长剑除了在器随心动上更进一步外，还额外多出了一种操控气流的能力。
<br/><br/>    当然，到目前为止，它还只能做到操控剑身周边的空气，增加剑刃的锋锐度，减小飞行时的阻力，但林易相信，随着他对奇门术数的研究，这种操控气流的能力肯定会越来越强。
<br/><br/>    不仅如此，林易还打算依照苑陶的九龙子，炼制出一批九龙剑，然后给每一柄飞剑都加上类似【风绳】的控制技能，再合成剑阵的话，说不定还能提前用一下劣化版吊机。
<br/><br/>    不过这都是之后的事情了，现在林易最关注的，就是剩下的那本橙色品质的炼器典籍。
<br/><br/>    从之前得到的几本粉色典籍来看，他刚来这个世界时就惦记着的神机百炼，有九成以上的可能性就是橙色品质的典籍。
<br/><br/>    神机百炼……最后一个任务目标了！
<br/><br/>    林易微微眯起眼睛，随后收起嘲风剑，踏步走出了房间。
<br/><br/>    他打算向周老和王也告辞，出去找一下这个神机百炼的踪迹。
<br/><br/>    林易推门走进房间。
<br/><br/>    一身道袍的周老正站在案桌前，临摹着一份文帖。
<br/><br/>    看到林易的身影，周老顿时面露笑容，笑呵呵地朝着他招了招手。
<br/><br/>    “呵呵，过来瞧瞧，这是三丰祖师留下的龙行草书，老夫自认已得三分神韵，你瞧瞧如何……”
<br/><br/>    “……果真是笔走龙蛇啊！”
<br/><br/>    林易摸着下巴点评了两句。
<br/><br/>    周老闻言脸上笑容更胜。
<br/><br/>    “哪里哪里，比起三丰祖师的格局，老夫还差得远呢！”
<br/><br/>    周老感慨一声，随后望着林问道。
<br/><br/>    “你今日少见地提前出关，是有所得了吗？”
<br/><br/>    “确实是有所得，不过这并非我出关的理由……”
<br/><br/>    “……”
<br/><br/>    周老手中的笔微微一顿，随后继续动了起来。
<br/><br/>    “要走了？”
<br/><br/>    “是啊，所得已明，是时候该启程了。”
<br/><br/>    林易点了点头。
<br/><br/>    周老沉默一阵，而后轻声说道。
<br/><br/>    “你是个让人放心的好后生，老夫也没什么多说的……山里跟着你来的那个女娃子，你要是实在不喜欢，就尽快断了吧，别吊着人家。”
<br/><br/>    “周老您放心。”林易叹了口气，“我明白。”
<br/><br/>    “那就好。”
<br/><br/>    周老轻轻颔首，目送着林易离开了房间。
<br/><br/>    待林易合门离去后，周老抬起笔，随后微微一顿，似乎失了兴致，又把笔放下了。
<br/><br/>    “老天师啊，难怪你这老驴愿意为这小子站台……”周老脸上露出一丝笑意，“乘兴而来，尽兴而归……啧啧，这股潇洒劲儿，连老夫这样的性子都有些羡慕，更别说你了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    出了门，林易打算直接去找枳瑾花，把话说开，但令他没想到的是，之前哪都能见到的枳瑾花，今天居然连个影子都看不到。
<br/><br/>    想了想，林易决定在客堂这边先等一等。
<br/><br/>    等待的途中，他掏出手机，给张楚岚发了条微信。
<br/><br/>    【在吗？】
<br/><br/>    另一边。
<br/><br/>    张楚岚刚刚回到房间，一屁股坐在了椅子上。
<br/><br/>    头疼啊！
<br/><br/>    张楚岚向后仰倒，将全身的力气都放在了身后的椅背上。
<br/><br/>    “刚才陈朵的说辞一定有问题，但我就是想不明白——TNND，如果不是这个该死的守宫砂，我怎么会这么不懂女人……”
<br/><br/>    想到这，张楚岚长长地叹了口气，有些郁闷地想着。
<br/><br/>    “这时候要是有个既懂女人，又可以求助的对象就好，比如那个一看就是渣男的诸葛青……”
<br/><br/>    “滴滴——”
<br/><br/>    特别关注的提示声响起，张楚岚精神一振，随后拿起了他那部个人的手机。
<br/><br/>    【林哥：在吗？】
<br/><br/>    是林哥啊……他懂女人吗？
<br/><br/>    张楚岚脑海里刚冒出这句话，便被他自己摇头否认了。
<br/><br/>    在女人方面，林哥应该比我还菜吧！
<br/><br/>    张楚岚一边幸灾乐祸，一边在手机上飞快地回复了一条。
<br/><br/>    【张楚岚：在的林哥！】
<br/><br/>    【张楚岚：有什么事吗？】
<br/><br/>    【林哥：也没什么事，就是有几个问题想问问你……】
<br/><br/>    望着手机上几乎秒回的信息，张楚岚眉头微微皱起。
<br/><br/>    想了想后，他拿起另一部手机，点开了上面的微信群，看了一眼消息记录——跟林易之间的关系是他的底牌之一，非必要的情况下，他不想让其他人知道，尤其是他现在想算计的这些各大区临时工。
<br/><br/>    嗯，二壮去搜集资料了，暂时应该没空注意这边……
<br/><br/>    确认了这一点，张楚岚飞快地给林易回复了消息。
<br/><br/>    【张楚岚：你问吧，能回答的我都尽量回答。】
<br/><br/>    发完后，张楚岚又补了一句。
<br/><br/>    【张楚岚：不过要尽快！】        <br/><br/>