
圣女抱着最小的妹妹，道：“我想让小五做我的传人，从小培养她，你愿意吗？”<br/><br/>
萧天爱想起来，以前赵无疆也说过，圣女遗憾他不是女孩子，是不是那时候就想让他做南疆传人，圣女以前没达成的心愿，从小五身上看到了希望。<br/><br/>
“挺好啊，女孩子更应该学点儿本事，才能自保，不受伤害。<br/><br/>
只是，现在会不会太小了呀？<br/><br/>
小五才刚满月呢！”<br/><br/>
圣女道：“不会，年纪越小，和蛊虫的契合度越高，蛊虫也可以从小培养，更容易融合。<br/><br/>
你放心，蛊术没有外界传的那么恐怖，就是一样工具，提高自己实力，咱们白巫，不是黑巫那些邪恶手段，黑巫修行快，但是反噬很厉害的。”<br/><br/>
萧天爱突然想起一个人来，问她：“长公主不是您亲生的吗？为何没有选她，而我也从未听您提起过？”<br/><br/>
圣女：“她不是我亲生的，那时候我进宫没多久，关系不错的妃子难产走了，托我照顾她，我就养在自己名下，知道这件事儿的人很少，所以你们都以为她是我亲手的，其实不是。”<br/><br/>
萧天爱了然：“我说呢，赵无疆那么厉害的人，怎么会有这么草包愚蠢的姐姐，合着不是您亲生的呀！<br/><br/>
可见遗传很重要，长公主自私凉薄，贪慕虚荣，蓄养面首，简直给皇家丢人。”<br/><br/>
圣女：“那孩子从小就心眼儿多，许是不是亲生的，我教几句不听，也就没下狠手管了，若是皇上看到了，会误会我虐待孩子的，当人后娘，可不容易。”<br/><br/>
萧天爱懂了，“您做的对，那种人，您对她严厉，说不定还会怨恨您呢！<br/><br/>
小五交给您教导，我也放心了。”<br/><br/>
姜姑姑进来，“少主别把话说太满了，娘亲和奶奶不一样，圣女还说过，要把孩子养成纨绔子呢，您可得当心些。”<br/><br/>
“那敢情好，纨绔不怕，只要本性不差，不伤天害理，咱们能护得住孩子，纨绔过的没那么累，更会享受生活，也不错。”<br/><br/>
她倒是看得开，父母辛苦奋斗，不就是孩子能过的好吗？<br/><br/>
她对孩子倒是没太多要求，健康快乐就好。<br/><br/>
圣女很喜欢她的乐观豁达，“该给孩子取名字了，总不能一二三四五的叫吧？”<br/><br/>
萧天爱顿时来了兴致，“这个我想过了，要好记，好分辨，笔画还要少，就叫一浪，二浪，三浪，四浪，妹妹不能叫五浪，得叫五美，你们说好不好啊？”<br/><br/>
两人一起翻个白眼儿，被孩子抱走了，不理她这个偶尔脑子抽筋儿的娘。<br/><br/>
“哎，别走啊，咱们不是商量的吗？”<br/><br/>
萧天爱很受伤，她想好久才想到的呀！<br/><br/>
多好听，多放荡不羁，多自在，挺好的啊！<br/><br/>
寻双忍着笑意送来衣服，前些天就听她嘀咕孩子名字了，她没好意思打击少主，现在被嫌弃了吧？<br/><br/>
“少主，今天街上可热闹了，少主要不要去逛逛？<br/><br/>
闷在家里一个月了呢！”<br/><br/>
萧天爱马上来了兴致，“必须的，打扮起来，我要出去浪！”<br/><br/>
寻双无奈摇头，少主又要放飞自我了。<br/><br/>
宽大的浴桶了，萧天爱拍打水花，唉声叹气，寻双奇怪，刚才还挺开心的，“少主愁什么呢？”<br/><br/>
“我的肚子，满是妊娠纹，还松松垮垮的，站起来都能耷拉到腿上，那些漂亮的露腰衣服，我可怎么穿？<br/><br/>
我想很久了呢，烦死了，赵无疆这个大猪蹄子，都是他害得我！”<br/><br/>
她刚到南疆，就很喜欢那种露腰的漂亮裙子，上身是断袖窄衫，裙子宽大艳丽，极有特色，那时候肚子大，不能穿，现在生了，还是不能穿，郁闷死了。<br/><br/>
寻双以为多大点儿事儿呢，女人多自己的身材容貌，都是很在意的。<br/><br/>
安慰她道：“养些日子，慢慢会好的，要不让圣女帮您想想办法，咱们南疆女子都漂亮，就是因为有蛊虫调理身体，要不，少主也养一只？”<br/><br/>
萧天爱道：“回头我问问圣女，要是有用，那我养一只也没什么。<br/><br/>
只是觉得肚子里有只虫子，感觉怪渗人的！”<br/><br/>
寻双鄙夷：“谁肚子里没虫子？难不成你想养蛔虫，线虫？又蛊虫在，这些都不会有。”<br/><br/>
萧天爱小时候，见过有小孩子，拉屎会有白色的虫子，还活着，一团团的，那种画面，不要太恶心，忍不住打个寒颤，甩开那个画面，“寻双，你厉害，成功恶心到我了！<br/><br/>
伺候本少主穿衣了，庆祝我脱离苦海，我要跳舞，喝酒，浪出天际，我肖浪重出江湖了！”<br/><br/>
<br/><br/>
寻双抿唇笑，帮她打扮好，虽然没有露腰的裙子，却也是艳丽漂亮的大裙摆，类似于现代的那种木板鞋子，踩在地上，嗒嗒的响，感觉挺新鲜。<br/><br/>
祝明诚一直没见到萧天爱，倒是听说她平安产子，放心下来，今日孩子满月，全城庆祝，他特意来到月亮宫附近，想着会不会见到他。<br/><br/>
他穿着青色长衫，面容俊朗，有着南疆男子没有的斯文秀气，很受南疆女子欢迎，纷纷朝他投掷花朵，一会儿工夫，身上就布满了各色鲜花，抖掉了又堆满，索性不管了。<br/><br/>
这是南疆女子的热情，倒也不会做什么，只要他选择了喜欢的女子，她们就会放弃，不会死缠烂打。<br/><br/>
做人小三是不存在的，南疆人最恨勾引有夫之妇，自家人都能打死她，更别说外人了。<br/><br/>
他们的感情，就是这么炙热而纯粹。<br/><br/>
不少南疆男子，看他的眼神很不善。<br/><br/>
光着胳膊，一只耳朵带着银耳环，头发和现代的寸法有些像，皮肤黧黑，脑袋上会缠绕布巾，这是南疆男子的打扮。<br/><br/>
一群南疆男子，假装跳舞，把他围在中间，这个撞一下，那个推一把，弄的祝明诚很是狼狈，男人们哈哈大笑，戏耍他很开心。<br/><br/>
少女们不乐意了，欺负她们看上的俊朗少年，找死啊！<br/><br/>
冲上来护着祝明诚，南疆男子起哄：“兀那汉子，躲在女子背后，算什么男人呀？<br/><br/>
敢不敢敢咱们比一场？”<br/><br/>
祝明诚气道：“不比，没必要，我也没那么野蛮呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65930102"&nbsp;&nbsp;chaptername="第667章&nbsp;&nbsp;四浪,五美">加入书签</a>
</div>
