    
        <br/><br/>    念兽的模样和形态，能力和智力等，都会根据念能力者的不同而产生不同的特性。
<br/><br/>    而念兽，也分为强化系、操作系、放出系等等，甚至是特质系的念兽也有，例如尼飞比特的黑子舞想和玩具修复者。
<br/><br/>    念兽分为三种。
<br/><br/>    第一种，放出+操作。
<br/><br/>    这种类型的念兽是单纯的气所形成，普通人看不见，所以要穿上衣服才能看到。
<br/><br/>    可以进行各种复杂的操作，并且受到使用者本身气量的影响。
<br/><br/>    比如，伊路迷的气总量是5000，那召唤出布拉德雷的气消耗了500，那就是一次性最多召唤10个。
<br/><br/>    比如磊扎的恶魔和莫老五的紫烟兵机动队，无法被普通人看见，且都有数量限制。
<br/><br/>    第二种，变化+具现，有细节有质感，是能让普通人也看到的念兽，但只能执行单一的简单操作。
<br/><br/>    例如，斯诺拉家族保镖的能力，【屋檐下的十一人】。
<br/><br/>    而第三种，则是特质系的变化+操作+具现，这种是既能执行复杂操作，也能让人看到，并且还能拥有自我意识的念兽。
<br/><br/>    比如，凯特的小丑。
<br/><br/>    其实磊扎的十四个恶魔同样具有这三种系统的应用。
<br/><br/>    当然，那是因为雷扎足够强大，对念的修行足够精深，尽管是旁系的念能力系统，他也能依靠修炼来达到别人100%的效果。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    “你的能力是什么？”
<br/><br/>    伊路迷抬头看着那刚刚形成的高大身影，询问道。
<br/><br/>    高大身影换换低头，俯视着伊路迷，强健的肌肉、魁梧的身材，阳刚的面庞，猩红色的右眼里有着一个咬尾蛇印记。
<br/><br/>    他的外形是根据他的主人，伊路迷的心中所创造的形象而形成的，他就是钢之炼金术师里的大总统，金·布拉德雷。
<br/><br/>    “我的能力？”
<br/><br/>    “你不是很清楚吗？”
<br/><br/>    金·布拉德雷浑身赤裸地俯视着伊路迷，声音浑厚且带有中年男人特有的磁性。
<br/><br/>    他的反问，让伊路迷双目一虚，“一开始就有这样的自我意识，人类的情感还真是隐藏着无数的奥秘。”
<br/><br/>    “也是。”
<br/><br/>    伊路迷盯着对方那猩红的左眼，他的能力，在他诞生的瞬间，就已经根据伊路迷心中所想而形成了。
<br/><br/>    最强之眼，非凡的体能，无双的刀术。
<br/><br/>    不过因为让他诞生的那股愤怒太弱，现在说不准是弱还是强。
<br/><br/>    “金·布拉德雷，这是你的名字。”
<br/><br/>    伊路迷把心中所想的那个名字赋予给他，让他皱了皱眉，问道。
<br/><br/>    “为什么叫这个名字？”
<br/><br/>    “那原本，就是你的名字。”
<br/><br/>    伊路迷却是这样回答，让金·布拉德雷心中泛起一层疑惑，但他没有反驳，弯腰将早已死去的莫恩尸体翻过来，解下莫恩身上的衣服，快速地穿在了自己身上。
<br/><br/>    “砰！”
<br/><br/>    一声枪响，伊路迷瞬间消失在原地，而布拉德雷则是迅速将视线锁定到了别墅屋顶的那名狙击手。
<br/><br/>    “你去杀了那个狙击手。”
<br/><br/>    伊路迷的声音从旁边传来，布拉德雷用眼角余光瞥了他一眼。
<br/><br/>    “嗯？”
<br/><br/>    屋顶上，狙击手突然有一股不祥的预感从心底升腾而起，连忙用狙击镜盯着远处的伊路迷。但是，那股不详的预感明显不是来自于伊路迷。
<br/><br/>    镜头一转，立马就看到了一身西装的金·布拉德雷。
<br/><br/>    “这家伙究竟是从哪儿冒出来的？”
<br/><br/>    狙击手见布拉德雷紧紧盯着他，就好像对方能在这黑夜中清楚看到他一样，让他心底不详的预感越发真实。
<br/><br/>    突然，狙击手瞳孔一缩，狙击镜中的布拉德雷居然就这样直直地朝着他冲了过来。
<br/><br/>    “找死！”
<br/><br/>    狙击手神色冷冽肃杀，用狙击枪瞄准了狙击镜中的布拉德雷，扣下了扳机。
<br/><br/>    “砰！”
<br/><br/>    一颗子弹射出枪口，朝着直线奔来的布拉德雷射去。
<br/><br/>    “唰！”
<br/><br/>    然而，就在狙击手认为对方死定了的时候，布拉德雷居然身体一躬，避开了子弹。
<br/><br/>    “怎么可能！？”
<br/><br/>    “该死！”
<br/><br/>    狙击手眼中全是难以置信，面色阴沉地抱起狙击枪起身，转身跑向后方屋顶边缘，纵身一跃，跑路的同时用手按着耳麦。
<br/><br/>    “梅纳德，对方出现了增援，而且已经准确发现我了。”
<br/><br/>    “那个家伙就跟怪物一样，能够避开狙击枪的子弹。”
<br/><br/>    “我撤了。”
<br/><br/>    别墅大厅内，浑身赤裸的梅纳德·莫里斯早就起身来到了别墅之外。
<br/><br/>    不用狙击手跟他汇报，他也知道对方多出了一个增援，而且那个增援似乎是专门去解决狙击手的。
<br/><br/>    他可是跟昆虫和小动物之类的东西进行了感观同步，通过动物和昆虫看到了布拉德雷的诞生。
<br/><br/>    “念兽吗？”
<br/><br/>    “似乎是变化+具现。”
<br/><br/>    梅纳德紧闭双眼，站在别墅外的草地上，等待着伊路迷的到来。
<br/><br/>    “沙沙……”
<br/><br/>    别墅不远处的小树林里，传来一阵草丛和树叶被拨动的“沙沙”声。
<br/><br/>    “你就是那位传说中的雇佣兵？”
<br/><br/>    “梅纳德·莫里斯。”
<br/><br/>    伊路迷的身影从树林中缓缓迈出，望着那道浑身赤裸的高大男子。
<br/><br/>    “你的那些小宠物，很烦人啊。”
<br/><br/>    伊路迷“唰”地一下用手指夹住从他面前飞过的苍蝇，将其摔在草地上，一脚踩扁。
<br/><br/>    “了不起，少年。”
<br/><br/>    梅纳德咧嘴一笑，睁开双眼，对伊路迷笑道。
<br/><br/>    “我在你这样的年纪的时候，还在为饱餐一顿而苦苦挣扎呢。”
<br/><br/>    在他说话时，伊路迷双目一凝，对方的睁开的双眼居然是一片纯白，没有瞳孔，只有眼白。
<br/><br/>    “传说中的雇佣兵居然是一个瞎子。”
<br/><br/>    “也对，不然你根本不用开发出那样的辅助型念能力。”
<br/><br/>    想起那能用各种昆虫或动物来观察他的念能力，伊路迷稍微能理解了，只有用这种念能力，他才能“重见光明”。
<br/><br/>    “也就是说，现在是要进行近身战是吧？”
<br/><br/>    伊路迷的右手放到衣服后面，那里藏着一把手枪。
<br/><br/>    “你的后面，藏了一把手枪吧。”
<br/><br/>    但就在伊路迷手刚放到身后的时候，梅纳德咧嘴一笑，道。
<br/><br/>    “没用的，普通的枪械对我都没用。”
<br/><br/>    “想要用热武器对付我，至少要用上火箭筒才行。”
<br/><br/>    梅纳德双手握拳在胸前一碰，两腿在草地上弹跳起来。
<br/><br/>    “你是那个有名的揍敌客家族的一员吧，就让我见识一下传说中暗杀家族的杀人技术。”        <br/><br/>