    
<br/><br/>    
身后站着穿着职业装的两个女人。

<br/><br/>    
手里还拎着几大袋子，是陶宝遥不可及的国际名牌！

<br/><br/>    
“去把衣服换了。”司冥寒命令的声音传来。

<br/><br/>    
“欸？”陶宝愣了下，收回视线看着他，疑惑地问，“这是给我买的？不用了，我的住处有衣服的，我吃完饭回去换就可以了。”

<br/><br/>    
“你就穿成这样跟我吃饭？”司冥寒威慑地问。

<br/><br/>    
陶宝低头看了眼自己身上的睡衣，这是嫌我睡衣丑么？

<br/><br/>    
真是的，是谁让她在这里吃饭的啊？又不是她！

<br/><br/>    
陶宝敢怒不敢言，站起身，跟着那两个女人走了。

<br/><br/>    
司冥寒摸出烟来抽，打火机啪地一声，点燃了烟。咬在薄唇间，云雾缭绕，看不透他的深沉，冷漠的视线落在落地窗外。

<br/><br/>    
忌日，他居然会和那个女人的女儿度过一夜，真是有趣。

<br/><br/>    
既然已经出现在他身边了，母债女偿，便是她唯一的出路。


<br/><br/>    
否则他情绪不佳的时候，该找谁来满足？

<br/><br/>    
一根烟刚抽完，陶宝换好衣服过来了。

<br/><br/>    
司冥寒黑眸微愣。

<br/><br/>    
身上的又旧又破的睡衣不见了，换成了国际名牌上档次的连衣裙，青果色，穿在身上显出纤细曼妙的线条，膝盖以下细白的小腿，诱人地露着，整个人清丽而剔透，双瞳里还带着一丝茫然无措，如从林中深处走来……

<br/><br/>    
被司冥寒盯着，陶宝觉得自己浑身上下都不自在起来。

<br/><br/>    
低着头立马在座位上坐下，脸色有些红晕。

<br/><br/>    
那两个女人是国际名牌店里的人，居然亲自把衣服送过来给她挑选。

<br/><br/>    
这样的待遇，想必也是因为眼前的这位权势之王吧！

<br/><br/>    
美食上来后，陶宝也不去管司冥寒心里想什么了，拿起刀叉就开始吃，她可是饿坏了。

<br/><br/>    
还有她最喜欢吃的牛排。

<br/><br/>    
一小块牛排进了嘴里，顿时细嫩得眼底都放光了。

<br/><br/>    
她从来没有吃过这么好吃的牛排。

<br/><br/>    
“好好吃！”陶宝不吝夸赞。

<br/><br/>    
司冥寒没说话。

<br/><br/>    
“司先生，吃完了我能再打包一份回去么？”陶宝问。

<br/><br/>    
“……”司冥寒。

<br/><br/>    
陶宝干笑，低下头。

<br/><br/>    
就知道不行，没办法，为了六小只脸皮厚就厚一点吧！

<br/><br/>    
再说了，六小只也是你孩子，给他们吃不是理所当然的嘛！

<br/><br/>    
陶宝吃饱喝足，肚子都给吃撑了。

<br/><br/>    
不得不说，这里的美食真的很好吃。

<br/><br/>    
不用问也知道价格不菲，最起码是她吃不起的。

<br/><br/>    
然后看到司冥寒打了个响指，服务员立马过来，“司先生。”

<br/><br/>    
“再去做一份，带走。”

<br/><br/>    
“是。”服务员立马去了。

<br/><br/>    
陶宝眼睛亮亮地看着司冥寒，“司先生，谢谢你！”

<br/><br/>    
司冥寒看着她，眼神渐渐带着侵略性，“想吃随时可以来。”

<br/><br/>    
这句话如果不往深处想，便是温柔的。

<br/><br/>    
陶宝那份喜悦还未完全露出来，就理智地压了下去。

<br/><br/>    
她没有那么傻，接受司冥寒的馈赠，她就得付出比同等还要高多少倍的代价。

<br/><br/>    
“怎么，不想吃了？”

<br/><br/>    
“还是不要了，我没有那么嘴馋。”陶宝脸上撑着笑。

<br/><br/>    
司冥寒的上半身靠在座椅上，黑眸深沉危险地看着她，就像是在看笼子里的猎物，“拒绝就能避免了？嗯？”

<br/><br/>    
陶宝眼神闪烁，脸偏在落地窗那边，看着外面，“请你放了我。我知道斗不过你，但起码要讲点道理吧？”

<br/><br/>    
“可以用手段的时候，就不需要讲道理。”司冥寒起身，空气不安地动荡，颀长的身型给人强大的压迫。下一秒，陶宝的下颚就被他捏住，提起，被迫仰视的姿态，“下次，就没有这么好的运气了。”

<br/><br/>    
说完，松开她的下颚，转身走了。

<br/><br/>    
陶宝心跳如鼓，看着司冥寒和保镖离开，消失，紧绷的神经才松开。

<br/><br/>    
被捏过的下颚肌肤，还有留下的那股粗粝感，在司冥寒的掌心，脆弱的简直不堪一击。

<br/><br/>    
司冥寒说的她再明白不过了。

<br/><br/>    
这次放过她，下次就绝对不会。

<br/><br/>    
这样的话，如魔咒，随时会得到应验。

<br/><br/>    
让人的内心慌张不安。

<br/><br/>    
为了六小只，她并不想和司冥寒有过多的接触，可又因为廖熙和，司冥寒不放过她。

<br/><br/>    
是不是只能一次次的斗智斗勇了？

<br/><br/>    
不，在司冥寒绝对的力量面前，她就是如手无缚鸡之力那般……

<br/><br/>    
服务员过来，“您好，食物已经打包好了。”

<br/><br/>    
陶宝回神，看着那打包盒，真不是一般的精致，说，“谢谢。”

<br/><br/>    
“不客气。”

<br/><br/>    
陶宝拎着盒子走出酒店的第一件事就是找个地方给秋姨打电话。

<br/><br/>    
她找了公共电话亭，拨通了秋姨的电话，“秋姨是我。”

<br/><br/>    
“陶宝？哎哟，你去哪里了？我一早晨就没看到你，房间里还摔了杯子，还有血，你没事吧？”

<br/><br/>    
“你都无法想象我昨晚上发生了什么。那个男人，出现在屋子里了。”

<br/><br/>    
“什么？那知道孩子们了么？”

<br/><br/>    
“没有，我故意摔了杯子，然后让自己受了点伤，之后就离开了，他并没有发现不对劲的。”陶宝说。

<br/><br/>    
“你怎么把自己给弄伤了？不要紧么？”

<br/><br/>    
陶宝看了眼自己手臂的纱布，说，“没事，小伤，但值得。”

<br/><br/>    
秋姨都不知道该说什么了，“那我带孩子回去了？他们看不到你，我只能找个借口说你回去加班了。”

<br/><br/>    
“好。”

<br/><br/>    
挂了电话，陶宝再次看了眼包着纱布的手臂，她还得先去趟医院换药才好。

<br/><br/>    
晚上时分，陶宝将带回来的美食给热了热，分给六小只吃，陶宝一口都没吃，看着他们吃，自己很是满足。

<br/><br/>    
莽仔拿着叉子对着一个小番茄叉，一叉，小番茄一滚，一叉又一滚，一脸问号，“唔？”

<br/><br/>    
陶宝笑，捏着他肉肉的小手帮着叉进小番茄，圆圆的小嘴张开，小番茄喂了进去，小肉脸上便露出开心的笑。

<br/><br/>    
其他五小只也吃得欢快。

<br/><br/>    
“小隽，不能挑食哦。”陶宝看到说。

<br/><br/>    
小隽噙着无辜委屈的小眼神说道，“我……我不稀饭吃福萝卜……福萝卜。”

<br/><br/>    
以前在国外的时候小隽都是不爱吃胡萝卜的。

<br/><br/>    
绩笑立马说，“吃了会聪明！”

<br/><br/>    
冬冬，“我也要变聪明！”

<br/><br/>    
静静，“我也要……”

<br/><br/>    
细妹，“我要漂酿！”

<br/><br/>