
9月3日，日本，京都。<br/><br/>
阿部信行作为新上任的首相，接手了之前的一堆乱七八糟的事情，心也是有点累，不过，在他看来，好在欧洲那边已经有动作了。<br/><br/>
“你们还是认为如果要打南昌，就要先拿下制空权吗？”阿部信行淡淡的道，“要等新的战机装备好？”<br/><br/>
在场的都算是一方大佬了，放到外面去，谁也不敢惹内阁的这群人啊。可听见阿部信行的话，虽然不想承认，但是，也只能点头。唯有竹下俊皱了皱眉后，道，“如果要让独立师无法发挥空军的优势，那么，进攻时间就只能在晚上。”<br/><br/>
阿部信行笑着点头，作为一名陆军大将，这些，也算是常识，但是，众人都想要低伤亡的拿下南昌，没有想过夜间攻击，夜间攻击的话，说起来，日军还是占一些优势的，“不错，夜间攻击。”目前来说，大部分战机在夜间是无法作业的，“根据情报，独立师南昌部分虽然兵力众多，但是，大部分都是新兵。这一点，大家应该知道。”<br/><br/>
“嗨。”<br/><br/>
“之前调过去的10个师团，虽然是新组建的，但，却是训练十分有素的勇士，而且，在出发之前还进行过特训，我不认为，我们的勇士战斗力会比独立师的低。”阿部信行又道。他的话一出，众人点点头。<br/><br/>
“帝国的勇士，不是只会靠装备。”阿部信行淡淡的道，“我们也有我们的武士道精神，没有制空权，我们一样能够拿下南昌，靠的，是我们英勇的帝国勇士，帝国勇士，永远是帝国最核心的组成。”<br/><br/>
……<br/><br/>
武汉<br/><br/>
冈村宁次在接到电报后，也是懵了一下，夜间作战，随即拍了下额头，对啊，夜间作战，那飞机就上不了天，就没有制空权，即便依旧会损失惨重，但，独立师部分一样会损失惨重，这就是拼人啊，“来人，命令下去，今晚，对南昌发起攻击，损失大不要紧，我只要他们一个拼一个能把独立师的士兵拼完。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
3日晚上9点，南昌又响起了枪声。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒！”<br/><br/>
“班长，鬼子咋晚上打咱们呢？”一名士兵在往外打了几枪后，缩回工事内换弹夹，问着他的班长。<br/><br/>
“鬼子以为晚上能拿下我们啊。”班长笑了笑，道，“毕竟，晚上的时候咱们的飞机不能飞。”<br/><br/>
“原来是这样。”士兵恍然大悟，“那鬼子也太自以为是了，没有飞机，还有咱们呢。”说完，这名士兵又趴在了阵地上，开始对着远处进行攻击。<br/><br/>
“哒哒哒！”<br/><br/>
黑暗中，基本看不到什么目标，但是，听声音，看枪口，还是能看到的。所以，机枪手很倒霉，火舌很明显，目标就很明显。两边都是一样，唯一不同的是，独立师这边有工事防御，伤亡比日军要小的多。还有迫击炮攻击，或多或少的，点燃了土地上的一些枯草，一些可燃的东西，有一些地方偶尔有几簇火光。<br/><br/>
……<br/><br/>
“哟西，距离阵地就200米了！”一名日军少佐开心的道，因为是夜晚攻击，独立师的攻击准头也不高，所以，离独立师阵地的距离，也会比白天要近一些，“继续前进！”说完，他自己也匍匐着往前。<br/><br/>
……<br/><br/>
南昌指挥部内<br/><br/>
方胜利道，“鬼子今天晚上发起了进攻，怕是有什么诡计。”<br/><br/>
“其实，夜战的话，我们双方的差距并不大，反而是我们占优势才对。”林明润道，“毕竟，咱们有工事，而鬼子没有。”<br/><br/>
“鬼子是想拼人。”无殇开口，“夜战，就说明了双方都无法进行空战，那么，我们空军优势就被削弱，但鬼子的单兵素质比我们的要高，这是事实。还有一点，我们现在守城的多为新兵，虽然工事坚固，但在这样的情况下，谁占优势，还真不好说。”<br/><br/>
众人点头，方胜利随即道，“现在是老林的三个团加无殇你的一个团在守南昌，机动部队是无殇你的另外2个团以及，预备一旅与二旅，而慕容的的三个团守着永修，机动部队是预备三旅以及龙治、诺诺和鼎天的三个团。可以说，咱们的兵力是不缺的。所以，一会儿给慕容那边发个电报，有什么部队，赶紧让机动部队顶上，务必守住。鬼子想和我们拼人，那咱就和他们拼。”<br/><br/>
“是!”<br/><br/>
……<br/><br/>
南昌<br/><br/>
周卫国夜间收到了鬼子进攻南昌的消息，想了一会儿，也就知道了鬼子的目的，晚上进攻，双方都没有办法进行空战。这样的话，这场战争，就变成了最原始的状态。子弹的飞射，性命的对换。根据情报，鬼子兵力起码还有八九万，真的要拼，鬼子也并不占优势。<br/><br/>
从轰炸日本本土，日军再一次积极备战到现在，也有一个半月左右了，这一个半月，足够鬼子运兵了。也不知是不是鬼子学聪明了，运兵的船只直接到朝鲜，然后从陆路南下。因为这个方案，在海面上的时候最短，导致刘志辉等人最近的收获也并不是很大，因为航程近，鬼子的防范也大。<br/><br/>
<br/><br/>
“鬼子这是要拼人啊。”李卫民想了想，道。<br/><br/>
“嗯。”周卫国点头，“新上了一个首相，也看清了许多东西。”<br/><br/>
“这倒是，要是原来的那个，估计现在还对峙着呢。”李卫民笑道，“不过，南昌那边，没有问题吗？”<br/><br/>
“相信胜利他们，毕竟，他们属于守的一方。”周卫国道，“而且，兵力有6万多，虽然是守南昌与永修，但，应该是没有问题的。”<br/><br/>
“是啊，南昌与永修现在成了鬼子西进的钉子啊，不拔掉，鬼子西进根本不安心。”李卫民点点头，“不过，欧洲那边开战了，鬼子好像没有要打长沙的打算，东南亚，好像也一片和谐啊。”<br/><br/>
“还没那么快呢，英法虽然对德宣战，但是还没有进入战争的泥淖，日本不敢现在就出手的。”周卫国回答，“等到英法自己都顾不上自己的时候，日本就会插手了。”<br/><br/>
“也是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10414702"&nbsp;&nbsp;chaptername="369.夜战（一）">加入书签</a>
</div>
