
不止叶凡和大师兄深受其害，同一方向的季喆八人同样受到了伤害，一个个都捂着耳朵，满面痛苦之色。<br/><br/>
<br/><br/>
唯有净明大师没有受到影响！<br/><br/>
好恐怖啊！<br/><br/>
不过，大师兄一瞬间便调整过来，他没再往前冲，而是转身冲到叶凡身边，遥遥对着住持大师的方向拍出一掌。<br/><br/>
掌式完全拍出时，掌前虚空突然出现一个漩涡，急速旋转起来。<br/><br/>
诡异的一幕出现了，旋转的漩涡边缘溅起四散的气箭，好似乎漩涡正在割开一层波浪。<br/><br/>
确实是这样，住持大师的声波与大师兄掌前的漩涡在较量，声波像箭雨，漩涡像护盾。<br/><br/>
叶凡脑海中的剧痛在这一瞬间消失了，意识立即恢复，可想起仍是阵阵后怕。<br/><br/>
这个时候，大师兄左手锁住叶凡肩头，一声沉喝：“走！”<br/><br/>
随即，左手一甩，叶凡身体立即飞向门口。<br/><br/>
此时，季喆八人仍没有反过神来，正是跑路的好机会。<br/><br/>
叶凡哪会错过这种时机，半空全力爆发，凤起！<br/><br/>
速度在瞬间爆到了极致，本身叶凡的速度就很快，更何况现在有大师兄甩手之力，更是快得看不清人影。<br/><br/>
叶凡直接从季喆八人的头顶飞过，再次催动凤起秘境，向石梯飞射而去。<br/><br/>
一直没有出手的净明大师动了，一步踏出，身子跃起三米多高，再俯冲向门口，无疑是想把叶凡留下来。<br/><br/>
但得看大师兄同不同意了。<br/><br/>
大师兄一震臂，掌前的漩涡突然爆涨，漩涡的规模更大了，旋转的速度更快了，迎着住持大师的声波往前旋转，竟是直接推向住持大师身前。<br/><br/>
主持大师两眼微缩，震惊于大师兄所发挥出来的恐怖实力，他嘴型一变，吐出一个绵长的“哞”字，立即把旋转的漩涡震得四分五散。<br/><br/>
而在这之前，大师兄如同冲天之鹤般拔起，凌空便是一记扫腿：<br/><br/>
“给我回去！”<br/><br/>
脚前风刀扫向净明大师，快如电驰，声势吓人。<br/><br/>
净明大师不得不半空抵挡，见他双手往前一推，两手间顿生域境，护住胸前。<br/><br/>
“啪！”<br/><br/>
风刀扫在域境上，直接推着净明大师往后倒飞，直到撞到石柱上时，才消去风刀所有余威。<br/><br/>
一记扫腿，凶猛到如此程度。<br/><br/>
净明大师再次震撼于大师兄的实力。<br/><br/>
住持大师同样如此，虽然之前与大师兄交锋过一次，但大师兄接连发招，仍能把净明大师逼退回来，这是何等恐怖的修为啊。<br/><br/>
下一秒，他们再次见识到了大师兄的恐怖。<br/><br/>
身在半空的段行，整个人突然旋转，身周顿起飓风，裹着他飞向门口，等飓风消失时，大师兄已站在了大门外，长身而立，面色异常冷峻。<br/><br/>
听他一字一字说道：<br/><br/>
“谁敢迈出门口，我便杀谁！”<br/><br/>
“……”<br/><br/>
戒律堂内有十人，十人寂静无声。<br/><br/>
季喆八人是不敢迈出门口的，但又一心惦记着叶凡，只能指望着慧觉和净明。<br/><br/>
季喆有意退后几步，远离了门边以后，才冲慧觉大师喊道：<br/><br/>
“上啊，难道你还怕他不成，你和净明一起上，拿下他，不怕叶凡不回来。”<br/><br/>
呵，说得挺好！<br/><br/>
慧觉大师微微犹豫了一会儿，轻说了一句：“老衲试一试。”<br/><br/>
从他这话里可以看出来，他并没有把握。<br/><br/>
说完以后，慧觉大师抬脚向门口走去。<br/><br/>
他每走一步，脚步便沉重一分，速度也变慢了一些。<br/><br/>
只因为，站在门外那人，随着慧觉大师的走近，气势在节节高涨。<br/><br/>
哦，不，已不能用高涨来形容，而是越来越疯狂。<br/><br/>
比如现在，慧觉大师隔门口还有四米多远，但大师兄身周的气势已经汹涌得像巨浪般翻滚。<br/><br/>
慧觉大师再往前走一步时，大师兄身周的气息又疯狂了一分，他成了一团让人窒息的乌云一般，随时会雷电交加、狂风暴雨。<br/><br/>
慧觉大师又往前走了两步，隔门口已只有两米多远。<br/><br/>
这时，大师兄身周的气息更是疯狂了，他忽然说了一声：<br/><br/>
“不要找死！”<br/><br/>
随着这句话，身周气息再度暴涨了几分，气浪汹涌往外翻滚，他脚下的青石砖承受不住他的气息，开始炸裂，然后，生出蜘蛛网般的碎缝。<br/><br/>
已碎的青石砖从地上飞起，被气息绞成碎沫，凌乱在空中飞扬。<br/><br/>
不止如此，门槛也受到了波及，先是生起脆响，接着突然崩溃，两边门框都崩溃了，门洞一下子大了一米多。<br/><br/>
如此恐怖的气场！<br/><br/>
季喆等人看得脸色发白，这才发现，大师兄的修为，远比他先前看到和体会到的要可怕。<br/><br/>
慧觉大师收步了，隔着两米看着大师兄，眼神复杂难言。<br/><br/>
“阿弥陀佛，身居深山数十载，不觉已成井底蛙，岩松破云冲天起，单手擎天奈我何！后生可畏，老衲折服。”<br/><br/>
说完这话，慧觉大师转身走了。<br/><br/>
季喆张了张嘴，想要说什么，可看着门外大师兄，话语顿时卡在了喉咙里。<br/><br/>
而且，他很担心大师兄找他算账，所以，马上提脚，带着人跟着慧觉大师出了后门。<br/><br/>
隐约听到季喆在质问大师为什么不动手，慧觉回复了他：<br/><br/>
“云来寺里没有人能奈何得了那位施主，老衲不能，师兄慧空也不一定能。”<br/><br/>
再无声音传来，想必季喆已经说不出话了。<br/><br/>
仍在戒律堂的净明大师苦笑了一下，看着门外身影，突然觉得：人老近黄昏。<br/><br/>
“施主，多有得罪，见谅！”<br/><br/>
净明大师朝着大师兄施了一礼，走向后门，快到门口时，忽然想起什么，转身走到厅旁的大钟边，拿的钟锤敲响了大钟。<br/><br/>
“铛~”<br/><br/>
“铛~”<br/><br/>
“铛~”<br/><br/>
三声钟响，悠扬的钟声回荡在云来寺的各个角落。<br/><br/>
各处僧人齐齐望向云来寺的第九层，各自神色都有些失落。<br/><br/>
九层，过了！<br/><br/>
若是他们知道九层内发生的事，那绝对不止失落这么简单了……<br/><br/>
大师兄消失在门口。<br/><br/>
不一会儿，两师兄弟聚在了一起，此刻的大师兄，仍是那个平淡无奇的段行，神色和言行都看不出他的恐怖。<br/><br/>
叶凡搂着他的肩膀，蹲在一处掩体后，小声道：<br/><br/>
“来了就不能空手回去，这群光头不仁，那我们就没必要和他们讲客气了，今天晚上，咱俩大闹云来寺。”<br/><br/>
“正合我意！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545538"&nbsp;&nbsp;chaptername="第1616章&nbsp;&nbsp;不要找死">加入书签</a>
</div>
