    
<br/><br/>    
第961章


<br/><br/>    
李诺依然阳光爱笑，“知道你在李导的剧组，我特意过来的，以后咱们又可以在一起工作了！”


<br/><br/>    
苏熙笑道，“你在之前的剧组不是已经升到副主任，如果因为我过来，那就不必了。”


<br/><br/>    
“那个剧要杀青了，我的工作可以交给助理去做，两不耽误！”李诺爽朗的道。


<br/><br/>    
他语气一顿，声音淡了几分，“唐晗也在这个剧组，你们见过了吗？”


<br/><br/>    
“嗯，一大早就见过了。”苏熙脚步停下，慢慢转身看向身后的李诺，挑起眉梢，“你这么急匆匆的赶过来，不会是怕我、吃亏吧？”


<br/><br/>    
论在剧组的地位，唐晗是女主，众星拱月的存在，想欺负她一个服装设计师，简直不用亲自动手，对底下人透漏一点什么，苏熙就能被整个剧组排挤。


<br/><br/>    
另外，唐晗是凌久泽的女友，对于她这个前女友，肯定也不会太友好。


<br/><br/>    
李诺明显被说中了心事儿，但他硬着头皮不承认，“你想多了，我就是想念和你一起工作的日子，特意过来的，你难道不想我？”


<br/><br/>    
苏熙轻笑，“如果真的是怕我被我欺负，你就赶紧回去，我没那么柔弱！”


<br/><br/>    
“真不是！”李诺坚持道。


<br/><br/>    
苏熙勾勾唇角，也不想和他继续再争执。


<br/><br/>    
李诺抬手看了一眼时间，“快中午了，咱们吃饭去，你请，算是给我接风！”


<br/><br/>    
“行，吃什么？”苏熙问道。


<br/><br/>    
“这附近有一家西餐，牛排不错，走吧！”


<br/><br/>    
“前面带路！”


<br/><br/>    
李诺开车来的，带苏熙去西餐厅吃饭。


<br/><br/>    
李诺说的西餐厅在一个公园森林里面，周围湖水围绕，环境安静优雅。


<br/><br/>    
两人找了一个靠窗的位置坐下，李诺点了两份牛排、法国鹅肝，一份虾仁海鲜汤，一份奶油黑松露，知道苏熙喜甜，又给她点了中式甜饼和香草冰淇淋。


<br/><br/>    
等餐的时候，李诺说了一下这两年自己工作的情况。


<br/><br/>    
其实两人一直有联络，但毕竟隔的远，也只是偶尔互相问候一下，不像现在，可以随意的畅聊。


<br/><br/>    
两人说话的时候，苏熙听到身后有熟悉的声音响起，


<br/><br/>    
“我只来过这里一次，他们家的顶级黑松露非常不错，等下你可以尝尝。”


<br/><br/>    
李诺倏地抬头，看到唐晗和凌久泽一起走进来。


<br/><br/>    
同时唐晗也看到了苏熙和李诺，她眼中闪过一抹暗色和恍然，立刻走过来，故作惊喜的道，“李诺，苏熙，你们怎么在这里？”


<br/><br/>    
苏熙没回头，李诺语气冷淡的道，“吃饭，看不到吗？”


<br/><br/>    
唐晗对李诺的冷淡不以为意，脸上仍然挂着笑，“我和久泽在楼上订了包房，不如一起来啊，正好我一直想请请你们两个！”


<br/><br/>    
“算了吧，没那么深的交情，不用硬往一起凑！”李诺不冷不热的道，“就不打扰你和凌总了！”


<br/><br/>    
“那好吧，那我们回去再聊！”唐晗讪讪一笑，转身去找凌久泽。


<br/><br/>    
凌久泽已经往楼上走，似并没有打算和和苏熙打招呼，等上了楼，扫了一眼靠栏杆的位置，对身后唐晗道，“就坐这里吧。”


<br/><br/>    
“好啊！”唐晗笑的乖巧可爱。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->