    
<br/><br/>    双方阵容。
<br/><br/>    Edg：寒冰，瞎子，卡萨丁，轮子妈，锤石。
<br/><br/>    Skt：诺手，挖掘机，璐璐，小炮，牛头。
<br/><br/>    马瑞看完选人，一脸懵逼地对教练道：“不是，这寒冰我怎么打？还是继续跟他对混？”
<br/><br/>    扣马：“这个……我也不知道，这把就先按照常规的来打吧，要是不对劲，你就继续跟他对混。”
<br/><br/>    赛场之外，skt的金主也因为这手寒冰而皱起了眉。
<br/><br/>    “是流萤给的阵容？要不是取消她父母的医疗资格？”秘书问道。
<br/><br/>    “等等。”
<br/><br/>    老板手一抬，道：“流萤一直在我们眼皮子底下，她没机会联系edg的，而且她的表情也是一脸惊讶，这应该是edg自己练的新战术。”
<br/><br/>    秘书：“那就不取消了？”
<br/><br/>    “也不急，”老板阴险一笑，道：“先看看edg这手是什么东西，说不定，我们还要再用到流萤一次。”
<br/><br/>    不仅是他们，这一刻，全球的观众都因为这一手寒冰上单而热烈地讨论着。
<br/><br/>    Rng基地！
<br/><br/>    撸破见到寒冰，想起了自己上次跟edg打训练赛时被支配的恐惧，起身尿遁。
<br/><br/>    同一时间，污渍也起身尿遁，上次训练赛的寒冰比他的伤害还高，让他很是难受。
<br/><br/>    “污渍？”
<br/><br/>    “撸破？”
<br/><br/>    二人相视一笑，一同尿遁。
<br/><br/>    ig基地！
<br/><br/>    姿态眼睛都快凑到屏幕里头了，震撼地道：“真是寒冰！没想到之前修神不是亮英雄，而是真的练过，可是寒冰怎么能上单？”
<br/><br/>    “怎么不能！！”
<br/><br/>    一道激动的声音响起，使得ig全员都看向了后方。
<br/><br/>    只见theshy激动得身体发抖，道：“不愧是修神！打诺手，就该用寒冰！”
<br/><br/>    确实！
<br/><br/>    毕竟在叶一修原本的世界，寒冰打诺手就是theshy本人整出来的活。
<br/><br/>    而这也是身为白银的叶一修唯一能为队伍做的事了。
<br/><br/>    十秒后。
<br/><br/>    双方教练握手下台，第三局正式开始！
<br/><br/>    厂长因为观众的加油声而斗志满满，摩拳擦掌道：“兄弟们，连赢三把，冠军就是我们的了。”
<br/><br/>    妹扣声音颤抖地：“三、三把？”
<br/><br/>    叶一修：“别紧张，不就是三把bo1吗？问题不大。”
<br/><br/>    妹扣一愣，旋即笑着点头：“对，三把bo1而已。”
<br/><br/>    虽然事实一样，但连赢三把和三把bo1对比，后者听起来就简单多了。
<br/><br/>    Edg的斗志再度上了一个台阶。
<br/><br/>    叶一修看着这一幕，打算再加上一把火，道：“胖，相信我，你就是单杀faker的世界第一中单！”
<br/><br/>    胖看向叶一修，难得咧嘴一笑。
<br/><br/>    叶一修又道：“妹扣，羊驼，大声告诉我，那个组合相性最好的第一下路组合。”
<br/><br/>    “是我们！”
<br/><br/>    羊驼和妹扣齐声大吼道。
<br/><br/>    “厂长！”叶一修继续道。
<br/><br/>    “诶！”
<br/><br/>    厂长红光满面，挺直身体，一脸期待地看着叶一修。
<br/><br/>    然后——
<br/><br/>    “加油。”叶一修小声道。
<br/><br/>    厂长：“？？？”
<br/><br/>    大家伙都是世界第一，怎么到我这就成了加油呢？而且你的声音为什么也变得毫无底气了啊喂！
<br/><br/>    skt那边。
<br/><br/>    笨鸡：“马瑞哥，这把怎么说？”
<br/><br/>    笨鸡是在询问马瑞需不需要gank，毕竟寒冰太好抓了。
<br/><br/>    “不用！他寒冰还想打我重装战士？笑话，等着，三分钟必一血。”
<br/><br/>    马瑞毫不犹豫，多兰剑出门，就是干！
<br/><br/>    而叶一修难得不防御装出门，来了个蓝水晶，准备先把女神泪做出来。
<br/><br/>    什么？
<br/><br/>    这样对线太弱了，女神泪可以等会再做的。
<br/><br/>    道理是这样没错，可是在白银看来，早点憋出女神泪比什么都重要。
<br/><br/>    厂长：“修神，一级怎么打？”
<br/><br/>    啊？
<br/><br/>    这还用问，肯定是二塔下挂……不对，这关键一把，要不要整点活？
<br/><br/>    叶一修稍稍考虑了一下，道：“试试一级团？”
<br/><br/>    轰隆！
<br/><br/>    听到这话，厂长等四人都是猛地一抖。
<br/><br/>    特别是厂长，他惊讶得连鼠标都快掉了。
<br/><br/>    “修神，你刚才喊话的时候是不是喊过头缺氧了？要不要给你叫医生？”厂长一脸害怕。
<br/><br/>    我特么！！
<br/><br/>    叶一修嘴角微微抽搐，道：“我在你们眼里就这么怕死吗？”
<br/><br/>    厂长等人没有说话，但他们的眼神却含义丰富——你怕不怕死，心里没点笔数吗？
<br/><br/>    “咳咳。”
<br/><br/>    叶一修咳了两声，假装没看到队友们的眼神，道：“那就一起来这蹲吧。”
<br/><br/>    叮！
<br/><br/>    叶一修在上路草丛发了个信号。
<br/><br/>    厂长一愣，道：“啊？线上草丛五人蹲？这不是只有低级匹配才会出现的套路吗？”
<br/><br/>    “哪有，我们白银也会用的。”
<br/><br/>    叶一修脱口而出。
<br/><br/>    “我们白银？”厂长微微一笑，道：“修神你又开始了。”
<br/><br/>    胖若有所思，道：“既然我们都觉得在这蹲肯定蹲不到人，那么，对面肯定也是这样想的，所以修神反其道而行之，这波他在第二层！”
<br/><br/>    “哦！原来如此。”
<br/><br/>    厂长等人恍然大悟，纷纷来到上路的草丛中蹲下了。
<br/><br/>    啊？这真是我们白银会用的一级团套路啊，我真没想什么第二层、第三层的。
<br/><br/>    叶一修一脸懵逼，也跟着来到上路草丛蹲下。
<br/><br/>    五秒后，诺手还真就出现了！
<br/><br/>    “来玩玩吧。”
<br/><br/>    哒！
<br/><br/>    妹扣的锤石Q出手。
<br/><br/>    “嗯！？”
<br/><br/>    马瑞呆呆地眨了下眼。
<br/><br/>    下一刻，edg五人登场！
<br/><br/>    Firstblood！
<br/><br/>    笑笑：“哈哈！！skt的视野确实布的好，可是edg什么都不管，跟匹配一样一级五个人蹲草丛，马瑞反而被自己训练出来的站位给坑了。”
<br/><br/>    赛场上，笨鸡幽幽地看向马瑞，道：“马瑞哥，三分钟还没到呢，一血就没了。”
<br/><br/>    “西八！！”
<br/><br/>    马瑞猛地一砸键盘，道：“这是总决赛，不是什么匹配局啊，edg在搞什么东西？”
<br/><br/>    Bang忍着笑，小声自语道：“还好他们蹲的不是下路，不然没的人估计就是我了。”
<br/><br/>    “肯定又是那个xiu的歪点子！”马瑞脖子发红，道：“等着，三分钟二血！”
<br/><br/>    还有二血的说法？
<br/><br/>    “好，马瑞哥威武！”
<br/><br/>    笨鸡含笑道。
<br/><br/>    不过，笑归笑，他还是认为马瑞能够做到，甚至，他在开buff的时候还将视角移到了上路，准备观看这次单杀。
<br/><br/>    全军出击！
<br/><br/>    双方的小兵很快就要碰面了，叶一修站在中点线的前方，给了塔下挂机的诺手一发W。
<br/><br/>    叶一修怕死归怕死，但寒冰W这么长，他还是敢射一脸的。
<br/><br/>    顿时，诺手血条掉了一截。
<br/><br/>    “哟呵，好像还挺疼的。”
<br/><br/>    叶一修眉头一扬。
<br/><br/>    废话，马瑞的诺手可不是出肉的！
<br/><br/>    “再来一下！”
<br/><br/>    叶一修见小兵还差一些才到，便是又来了一发平A。
<br/><br/>    马瑞看着那个寒冰，气不打一处来，叫道：“你小子再敢动我一下？”
<br/><br/>    还有这种要求？
<br/><br/>    那好，满足你！
<br/><br/>    叶一修见诺手一动不动，当然继续，打算射个爽。
<br/><br/>    可，就在第三箭发出的这一瞬，唰！
<br/><br/>    疾跑开启！
<br/><br/>    “你他么还真敢A啊？”
<br/><br/>    马瑞开了疾跑就是干，这就是他自信自己能拿一血，不对，是二血的的原因。
<br/><br/>    你一个小寒冰，被我诺手追到手，还不是一点反抗能力都没有。
<br/><br/>    “等死吧你！”
<br/><br/>    马瑞咧嘴一笑，只是下一刻，他的笑容却戛然而止。
<br/><br/>    唰！
<br/><br/>    疾跑开启。
<br/><br/>    嗯！？又有疾跑？
<br/><br/>    没错，是寒冰的疾跑！
<br/><br/>    僵住！
<br/><br/>    马瑞的操作跟他本人的表情一样突然凝固。
<br/><br/>    上路好像按下了暂停键，走路带风的诺手看着同样走路带风的寒冰，尴尬无比。
<br/><br/>    马瑞：“鈤！！”?<br/><br/>