    
<br/><br/>    
第1449章


<br/><br/>    
蒋琛手指挑起她下巴，“你是不是还想着三个月后，我会放过你？”


<br/><br/>    
清宁看着他，本能的点了一下头。


<br/><br/>    
蒋琛冷笑，“既然想让我放过你，那你更应该让我留下，早点腻了，我们就早点结束，怎么样？”


<br/><br/>    
清宁脸色微微白了几分，缓缓点头，“好啊！”


<br/><br/>    
蒋琛眼底暗流涌动，她竟敢说好？


<br/><br/>    
他捏着她下巴的手一紧，低头重重吻在她唇上。


<br/><br/>    
清宁吃痛，立刻挣扎，“蒋琛，你别发疯，很疼！”


<br/><br/>    
“忍着！”蒋琛哑声低斥。


<br/><br/>    
清宁手指往他腰上杵了一下，这是蒋琛的软肋，他这里极怕痒。


<br/><br/>    
果然她一碰，蒋琛力道就松了。


<br/><br/>    
清宁立刻翻身往床下跑，却在门口被男人拦下，随即被抱起来摔在床上。


<br/><br/>    
她干脆往床下滚，蒋琛吓了一跳，伸臂去抱她。


<br/><br/>    
清宁抓着他的手臂便咬。


<br/><br/>    
蒋琛皱眉，捏住她脸颊，低笑道，“小丫头，你属猫的，还会咬人？”


<br/><br/>    
清宁双目通红，愤愤的瞪着他。


<br/><br/>    
蒋琛顿时心软，放开她的脸去抱她，“好了，宝贝，我们不闹了！”


<br/><br/>    
就在他抱过来的那一刹那，清宁突然一个转身，一脚踹在蒋琛胸口，毫不留情的蹬出去。


<br/><br/>    
两人翻来翻去都坐在床边，清宁的这一脚让蒋琛错不及防，直接仰身从床上翻了下去。


<br/><br/>    
蒋琛靠着墙坐着，俊脸气怒却又纵容的看着得逞后大笑的清宁。


<br/><br/>    
清宁笑的前仰后合，倒在床上。


<br/><br/>    
当然，很快便乐极生悲。


<br/><br/>    
天亮之前，清宁都别想再合眼。


<br/><br/>    
蒋琛记着那一脚的仇，一点都不心软！


<br/><br/>    
......


<br/><br/>    
转眼到了周末，凌久泽带苏熙回凌家。


<br/><br/>    
苏熙想到凌家人的热情，有一点发怵，她的性子按网络上的话来说就是社恐症，尤其是别人对她好，她更加不知所措。


<br/><br/>    
小的时候不用说了，后来在雇佣兵队伍里，大家生死与共，亲如兄弟，但是平时的相处就是打打闹闹，甚至时不时会损上对方几句。


<br/><br/>    
而且，司焱和白狼他们闹他们的，她一向都是少言寡语的那个。


<br/><br/>    
凌家人对她很好，就是太好了，她不知道自己该用什么的态度回馈他们。


<br/><br/>    
热情她不会，若是不说话，别人会不会以为她无法融入这个家庭？


<br/><br/>    
所以，这也是她一直不肯公开和凌久泽关系的一个重要原因，她宁愿自己只是一个普通的家教。


<br/><br/>    
不是别人的错，是她自己性格里有一些缺陷。


<br/><br/>    
凌久泽看着她一直神不守舍的表情，似知道她心里想什么，伸手握住她的手，温笑道，“不用为了任何人改变自己，你怎么舒服就怎么来，不知道怎么表达可以不说话，记得你身后有我，我会帮你解决一切问题，况且爸妈和大嫂也都是很包容的人，相信他们，也想相信我！”


<br/><br/>    
苏熙想到凌久泽上次和凌母说，以后他们会住在青园，也许就是因为了解她。


<br/><br/>    
她张开手掌和男人十指交握，“我没有不喜欢，只是、只是怕你家里人不喜欢我的性格。”


<br/><br/>    
“只要我喜欢，他们就会喜欢！”凌久泽眉眼温柔，“你相信我吗？”


<br/><br/>    
“嗯！”苏熙轻轻点头。


<br/><br/>    
“那就行了！”凌久泽握紧她的手。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->