
仲春令月，时和气清；<br/><br/>
原隰郁茂，百草滋荣。<br/><br/>
王雎鼓翼，仓庚哀鸣；<br/><br/>
交颈颉颃，关关嘤嘤。<br/><br/>
于焉逍遥，聊以娱情。<br/><br/>
盘古国的新君司煊蒙哥登基当日，喜不自禁，<br/><br/>
脱口吟诵了汉才子张衡的《归田赋》。<br/><br/>
他举起经婆罗洲交易来的汉白玉杯，向丘下跪拜的黎民朗声说道，<br/><br/>
“我司煊氏于煊州享国数百载，其宗华夏。<br/><br/>
本为仲春以木铎修火禁之官。<br/><br/>
今本王登基于仲春令月，是吉时也！<br/><br/>
因此，本王欲效华夏明章，修汉风年号。<br/><br/>
以号纪年，自我朝始。<br/><br/>
今取平子之赋仲春，上令下和。<br/><br/>
本王应天之年，为令和元年正朔。<br/><br/>
众卿以为如何？”<br/><br/>
这位盘古国的新君，拜了一位婆罗洲徙来的越民智者为师，自从儿时随师父读过些舶来汉典，便疯狂地迷恋上了华夏文化。<br/><br/>
无论服章之美，礼仪之大，皆从华夏之俗，<br/><br/>
他通过越人商队，用煊州的珊瑚，火树枝，换取了不少上邦仪制，<br/><br/>
钟鼎玉器，莽袍丝竹，无所不包。<br/><br/>
他对华夏文化的疯狂崇拜，多少还是感染了一些族人。<br/><br/>
只是族人对汉俗的理解，明显与他还是有很大差距。<br/><br/>
当他宣布以年号纪年时，几名部落头人大眼瞪小眼，终于有人忍不住问道，<br/><br/>
<br/><br/>
“大王，不知这年号有何用处啊？”<br/><br/>
司煊蒙哥双袖一振，朗声道，<br/><br/>
“年号，是为了统一各部落之间的纪年。<br/><br/>
你们每个部落都有自己的壁画纪年，但所记之事时间难断。<br/><br/>
如果各部落间可以使用统一的年号，就可以将各部落大事修编成通史，以传我盘古国祚。”<br/><br/>
那些部落头人听得都是云里雾里。<br/><br/>
所谓历史，对他们来说，不过便是石壁上的丹朱。<br/><br/>
年年都只不过是补画些狩猎郊祭的场面，搞那些个花里胡哨的有什么用？<br/><br/>
难道明年狩猎时捕到的盘古犬人能多长条尾巴，或者胸口兜一对儿口袋？<br/><br/>
司煊蒙哥并没有理会这些榆木脑袋，转身对坐在身后的帝师恭谨一礼，<br/><br/>
“请问老师，这仲春之月，上邦还有些什么习俗？<br/><br/>
今我朝初建，恰可引为节日，年年追祭。”<br/><br/>
背后坐在石墩上的老者双目满是灰色障斑，已然无法视物，但他似乎也能从声音中捕捉到爱徒登基的盛况。<br/><br/>
此时他听到爱徒问询，也展颜微笑，将一对盲眼瞪得也是炯炯有神，右手连比带划，声情并茂地讲解到，<br/><br/>
“仲春之月，本是合会男女之时。<br/><br/>
《周礼》曰男子三十而娶，女子二十而嫁，<br/><br/>
便是在这仲春之会，互许媒聘。<br/><br/>
但若家中没有媒聘的实力，<br/><br/>
令会男女，奔者不禁。<br/><br/>
奔者，不备六礼而苟合意也。<br/><br/>
仅此一月，奔见不悖乎礼也。”<br/><br/>
（笔者案：古见，现通。）<br/><br/>
司煊蒙哥听到这里，面色忽然一变。<br/><br/>
在他心底，一直深藏着一个秘密。<br/><br/>
婆罗洲的商队，不只带来华夏奇珍，丝绸玉藻，还一直会为他带来一些信笺。<br/><br/>
写信的人，是一个远在万里的女子。<br/><br/>
车船很慢，有时每年只能等到一次消息，也许只是只言片语。<br/><br/>
但这些，确是他几乎所有的乐趣。<br/><br/>
他不知道她长什么样子，但一定很美，因为她的字美，文章也美。<br/><br/>
时而“有匪君子，充耳璓莹”，<br/><br/>
时而“彼泽之陂，有蒲与荷”……<br/><br/>
他也不知道她叫什么名字，只知道每张信笺的落款都是一个“吻”字。<br/><br/>
吻，《说文》曰，口边也。<br/><br/>
落款为吻，是说笺中字句皆如唇边之言，不吐不快吗？<br/><br/>
上古字书又云：吻，免也。入之则碎，出则免也。<br/><br/>
她是在暗示，让我不要去找她吗？<br/><br/>
哼，的确，朕乃一国之君，亡国出奔，于理不合，于礼亦不妥。<br/><br/>
但是正值仲春，奔者不禁，朕要奔来见你，看你又能如何躲我？<br/><br/>
“大王？大王，可是老臣所谏有悖风化，其言不妥吗？”<br/><br/>
老帝师听得司煊蒙哥半晌无语，不知他早已神游天外，还以为是自己说错了话。<br/><br/>
司煊蒙哥这时才回过神来，连忙赔笑道，<br/><br/>
“妥！妥！帝师所谏大善，正合我盘古国敦朴之风！<br/><br/>
本月天下大赦，各部落甄选适龄男女以襄仲春之会，<br/><br/>
媒聘以礼，奔者不禁！”<br/><br/>
司煊蒙哥宣罢，立刻转身奔回住处。<br/><br/>
那急急忙忙的样子，将一众侍人也惊得不知所措。<br/><br/>
这位盘古国的新君在自己的书架上反复翻找，终于翻出了最近收到的那一张信笺。<br/><br/>
信写在羊皮纸上，用的也是一种不常见的字体，字形和句法不知为何，也与通常的汉语有异。<br/><br/>
书云：<br/><br/>
你的生命中是否出现过这样一个人？<br/><br/>
你们没有见面，没有通过电话，没有发生过故事。<br/><br/>
可是你却真真切切的在乎过这一个人。<br/><br/>
直到有一天，他对你说：<br/><br/>
“嘿！我们奔现吧。”<br/><br/>
司煊蒙哥将信笺看了又看，虽然他还不能完全理解，但他似乎能够理解对方的心思。<br/><br/>
他随手抓起一只五尺红珊瑚，将它砸得稀烂，然后用珊瑚的碎片小心翼翼地在那信笺的反面拼出一行字，再熬了琥珀油将那些珊片固定封好。<br/><br/>
一行红字跃然眼前——<br/><br/>
《我们奔现吧》，<br/><br/>
他要给这个故事加一个名字，<br/><br/>
然后，他自己去做故事的主角。<br/><br/>
仲春令月，奔者不禁！<br/><br/>
堂堂盘古国的小王子，化妆成了普通水手的模样，瞧瞧地混入了婆罗洲的商队。<br/><br/>
盘古国固然是大国，其纵其横，皆逾千里。<br/><br/>
但是他要去的地方，却是一方更广阔的天地。<br/><br/>
按照那些商队之前向他描述的，此行要经过大归墟海，婆罗洲，大汉南海。<br/><br/>
路途遥远，天地无情，每年都有许多商船没于瀚海，全员葬身鱼腹。<br/><br/>
风雨惊涛，疾疟横行，来到煊州的商旅，每次都会换上一半新面孔。<br/><br/>
司煊蒙哥并不是第一次生了远渡重洋的心思，<br/><br/>
他一直在向师傅了解相关的信息，向来往商贾学习海上生活的技巧，<br/><br/>
他对所有的风险都已了然，但他依然放弃了王的尊荣，只是为了那一个在他心底真真切切在乎过的陌生人——<br/><br/>
吻妹。<br/><br/>
权且这样称呼她吧，总有一天，她会成为王的女人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59567888"&nbsp;&nbsp;chaptername="《我们奔现吧》联番番外">加入书签</a>
</div>
