    
                <br/><br/>    
                第212章
                
            
            <br/><br/>    
                邀请码？
                
            
            <br/><br/>    
                周元一阵疑惑。
                
            
            <br/><br/>    
                李清舞低声道：“我听说地下城进去需要邀请码，就是要证明是有朋友邀请进来的，而邀请的那个人，会获得地下城的奖励。”
                
            
            <br/><br/>    
                “因为地下城比较隐蔽，所有只能通过朋友间的邀请，而使地下城每天都热闹起来。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                翻了翻自己的口袋，周元笑道：“没有邀请码怎么办？”
                
            
            <br/><br/>    
                那两个保镖相视了一眼，怒骂道：“妈的，你是诚心来消遣我们的是吧？没有邀请码可以，你身边的女人不错，给我看一眼，放你进去。”
                
            
            <br/><br/>    
                “不然，滚！”
                
            
            <br/><br/>    
                保镖喝道。
                
            
            <br/><br/>    
                然而两人话音刚落，周元两只手已经分别抓在了这两个保镖的脖子上。
                
                    
                
            
            <br/><br/>    
                动作，可以说是突然之间。
                
            
            <br/><br/>    
                李清舞当下被吓的花容失色，完全没想到周元竟然要动手硬闯。
                
            
            <br/><br/>    
                “周元，你疯了。”李清舞冲周元叫道。
                
            
            <br/><br/>    
                周元一笑，双手将这两个保镖举了起来。
                
            
            <br/><br/>    
                两个保镖被周元举过头顶，脚下乱踢，张大嘴巴说不出一句话来，因为他们的喉咙已经被锁死了。
                
            
            <br/><br/>    
                别说说话，就连呼吸都很困难！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                周元双手往相反的方向发力，这两个保镖的头直接撞在了一起，昏死了过去。
                
            
            <br/><br/>    
                周元将昏死的两人丢到了地上，拉住了李清舞的手道：“好了，我们进去吧！”
                
            
            <br/><br/>    
                李清舞呆若木鸡。
                
            
            <br/><br/>    
                他以为周元会想办法进来，可是没想到，他竟然这么高调。
                
            
            <br/><br/>    
                “周元，我们这......”
                
            
            <br/><br/>    
                李清舞满脸恐慌。
                
            
            <br/><br/>    
                可话音未落，周围，已经有十几个保镖冲了过来，吼道：“有人要硬闯，有人要硬闯！”
                
            
            <br/><br/>    
                唰唰唰~！
                
            
            <br/><br/>    
                这外面的十几个保镖一把抽出了腰间的棍棒，直接朝周元冲来。
                
            
            <br/><br/>    
                最前的保镖举起棍棒，猛地朝李清舞的脑袋抽了过去。
                
            
            <br/><br/>    
                李清舞吓得浑身颤抖。然而，那保镖的棍棒还没有落下，就被周元一把抓住。
                
            
            <br/><br/>    
                右手一捏，只听咔嚓一声，伴随着那保镖的惨叫，他的手腕直接碎掉了。
                
            
            <br/><br/>    
                周元反手抓过这根棍棒，直接将保镖抽翻出去。
                
            
            <br/><br/>    
                这时，其他保镖已经赶到，而周元迅速出击，不稍片刻，十几个保镖全部被抽翻在地，血肉模糊。
                
            
            <br/><br/>    
                这一幕发生的实在太快了。
                
            
            <br/><br/>    
                李清舞捂着嘴巴看着周元将十几个人轻轻松松的打翻，一时间说不出话来。
                
            
            <br/><br/>    
                解决这些保镖，周元带着李清舞走进了地下娱乐城！
                
            
            <br/><br/>    
                “清舞，等会儿有点血腥，怕你受不了。”
                
            
            <br/><br/>    
                “不过，既然是我老婆，你也应该习惯这些。等一下不论发生什么事，你都闭着眼睛就行了，因为一切有我！”
                
            
            <br/><br/>    
                在进去之前，周元冲李清舞说道。
                
            
            <br/><br/>    
                李清舞已经惊讶的说不出话来了，木讷的跟着周元走了进去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                随着外面这十几个保镖被打翻，地下娱乐城仿佛起了连锁反应，消息一级传递到了一级。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>