    
        <br/><br/>    卜佩知道，此战的最终结果，一定是战败。
<br/><br/>    强大的武者，能左右一场战争的胜负，改变战争的走向。
<br/><br/>    更何况，他们本来就处于弱势的一方，不管是圣地的弟子，还是附庸军团，全部被打的节节败退。
<br/><br/>    “元帅，帝境老祖陨落，要不我们还是撤退吧！”
<br/><br/>    一名亲信走上前，在卜佩耳边劝道，透露着强烈的担忧。
<br/><br/>    战场的情况，非常的糟糕。
<br/><br/>    在四名帝境武者陨落后，琼花圣地弟子的士气大受打击，已经开始有人逃跑，继续下去，战场迟早要崩溃。
<br/><br/>    面对现在的情况，即便是战神出世，也无力回天！
<br/><br/>    “我们还能往那儿退？”
<br/><br/>    卜佩扶着佩剑，摇了摇头。
<br/><br/>    亲信沉默，他们的后方，就是琼花道域，已经无路可退了。
<br/><br/>    而且，在他们的头顶，还有四尊帝境武者，想要撤退，谈何容易？
<br/><br/>    “降者不杀！”
<br/><br/>    看到时机已到，关羽缓缓开口道。
<br/><br/>    他的声音不大，却清晰的回荡所有人耳畔，好似就在身边说话一样。
<br/><br/>    “我投降！”
<br/><br/>    琼花圣地的弟子闻言，没有半点犹豫，直接扔下兵器，跪在地上投降，毫无武者的风骨。
<br/><br/>    反倒是琼花圣地的附庸军团，没有立即投降，而是看向卜佩，等待后者的命令。
<br/><br/>    这让关羽深深看了一眼卜佩。
<br/><br/>    “传令，投降吧！”
<br/><br/>    卜佩红唇抽动，叹了一口气，选择投降。
<br/><br/>    对于这场赢不了的战争，继续打下去，除了造成更多人死亡外，什么也改变不了。
<br/><br/>    与其让士卒白白牺牲，不如苟活下来。
<br/><br/>    毕竟，士卒也是听令于高层，没有多少罪孽，凭什么给圣地的高层赎罪？
<br/><br/>    附庸军团士卒听后，陆续放下兵器，蹲在地上。
<br/><br/>    樊囚军、长板军、定扬军、血战军士卒冲上前，收缴兵器，收押俘虏，打扫战场。
<br/><br/>    一阵腥风吹拂，让众人打了一个寒颤。
<br/><br/>    沦为俘虏的琼花圣地弟子和士卒，蜷缩着身体，眼神之中，流露出一丝哀色。
<br/><br/>    其实，由于地处东境南端，相对于千妖圣庭和紫霄圣地，琼花圣地的气候要暖和一些，明亮的艳阳，还高挂在天穹上。
<br/><br/>    冬日的太阳，阳光都变得懒洋洋，照耀而下，让万物熠熠生辉。
<br/><br/>    如果是和平年代，他们应该躺在摇椅上，晒着暖洋洋的太阳，一家人聚集在一起，享受新的一年到来。
<br/><br/>    但当下，战乱粉碎了暖冬，充斥着肃杀！
<br/><br/>    他们不知道，等待他们的命运是什么，还有没有机会和家人团聚？
<br/><br/>    ......
<br/><br/>    帝京城！
<br/><br/>    城中的建筑，一片雪白。
<br/><br/>    算算时间，此时已临近年关！
<br/><br/>    如果是往常，恐怕早已张贴对联，挂上红灯笼，置办年货了，但是现在，百姓丝毫没有过年的意思。
<br/><br/>    前线大战吃紧，帝国的好男儿都在浴血奋战，他们怎么好意思过年？
<br/><br/>    要过年，也是一起过！
<br/><br/>    皇宫内，同样没有过年的氛围，朝官步履急促，不断传达前线的战事，安排各种事宜。
<br/><br/>    整个大秦圣庭，就像一台飞速运转的机器，任何一个环节都不能出错。
<br/><br/>    御书房内，秦无道和几名朝臣，正在商议要事。
<br/><br/>    “陛下，琼花圣地和紫霄圣地的主力，都已经被歼灭，只有千妖圣庭遇到了一些困难！”
<br/><br/>    诸葛亮坐在众臣之首，拱手汇报道。
<br/><br/>    “告诉赵云，让他别心急，朝廷支持他的计划！”
<br/><br/>    秦无道也看了一遍情报，清楚北线大军的困境，沉声说道。
<br/><br/>    “陛下圣明！”
<br/><br/>    诸葛亮笑着说道。
<br/><br/>    “陛下，根据深渊卫汇报，三大势力的高层，最近的行踪有些诡异！”
<br/><br/>    很少发言的李儒，站起身来，面色非常的凝重。
<br/><br/>    “你们也发现了？”
<br/><br/>    坐在他边上的贾诩，紧跟着站起身来，严肃的汇报道：“陛下，暗卫也察觉一些问题，三大势力的高层，正在向麒麟道域移动！”
<br/><br/>    “难道三大势力结盟？准备在麒麟道域做最后的抵抗？”
<br/><br/>    萧何眉头一挑，沉吟道。
<br/><br/>    “陛下，诸位大人，三大势力是突然行动的，并且三大势力的气运，也发生了轻微的变化，流向了中域！”
<br/><br/>    李儒紧跟着说道。
<br/><br/>    此话一出，在场所有人的脸色，顿时一变。
<br/><br/>    按道理来说，现在三大势力的疆域被大秦圣庭攻陷，即便是气运流逝，也应该流向大秦圣庭，绝不会流向中域。
<br/><br/>    “会不会是三大势力背后的圣地？”
<br/><br/>    一名官员出声道。
<br/><br/>    话音刚落，他脸色一红，三大势力背后的圣地，和大秦圣庭签署有契约，不可能干预东境的战事。
<br/><br/>    众人看了一眼刚说话的官员，就没有理会，不断地思索，准备在有限的情报中，找到有用的消息。
<br/><br/>    大约五分钟后，诸葛亮、萧何、郭嘉三人猛然抬头。
<br/><br/>    他们的这一举动，也吸引在场所有人的目光。
<br/><br/>    “三位丞相，你们知道是谁了吗？”
<br/><br/>    贾诩问道。
<br/><br/>    论智慧与谋略，他还是不如诸葛亮三人，处于大秦第二梯队，但即便如此，放眼整个大陆，能与他媲美的人，寥寥可数。
<br/><br/>    “永生阁！”
<br/><br/>    诸葛亮三人同时说道。
<br/><br/>    皇椅之上，秦无道眼眶微缩，经过三人的提示，他也确定了幕后之人就是永生阁。
<br/><br/>    以大秦圣庭现在的体量，放在整个原始大陆，也能排在前二十，甚至超过一些实力较弱的圣地。
<br/><br/>    受制于《复活契约》，各大圣地肯定不敢得罪大秦圣庭。
<br/><br/>    而没有签订《复活契约》，又能对大秦圣庭造成威胁的，只有永生阁和不死山。
<br/><br/>    首先，不死山可以排除，他们独立于世界之外，从来不插手大陆的纷争，只有在不死山作乱的时候才会出世。
<br/><br/>    那么，唯一怀疑的对象，只剩下永生阁了！
<br/><br/>    其次，从动机上来看，大秦圣庭多次破坏永生阁的计划，双方早已结成死仇，不排除永生阁借用三大势力来报复大秦圣庭。
<br/><br/>    “现在永生阁和各大圣地激战，重心不会放在东境，不过，为了前线士卒的安稳，郭相，需要你跑一趟了！”
<br/><br/>    秦无道沉思片刻，对着郭嘉说道。
<br/><br/>    “可是陛下，微臣去了前线，万一永生阁的人偷袭帝京怎么办？”
<br/><br/>    郭嘉第一反应是拒绝的，在他心里，秦无道的安危才是最重要的。
<br/><br/>    “不用担心，帝京城外，还有梁山军团保护！”
<br/><br/>    秦无道摆手，坚定的说道：“前线军团，乃大秦圣庭的立命之本，不容有失！”
<br/><br/>    郭嘉见状，知道无法拒绝，只好接下任务。        <br/><br/>