    
        <br/><br/>    请不要放弃！
<br/><br/>    已经抱有死志的杰罗姆少校，听到这句话，整个人愣住了。
<br/><br/>    这声音他很熟悉，因为就在不久之前，他刚刚和这声音的主人发生激烈的争执。
<br/><br/>    现在，已经陷入绝境的自己竟然再次听到这名列兵的声音！
<br/><br/>    而乔这才反应过来，面色惊讶的看着从自己手中抢过通讯器的沐凡，“你……”
<br/><br/>    除了沐凡自己，现在所有人都震惊于这名列兵的举动和所说的内容。
<br/><br/>    “你到底想做什么，列兵！”
<br/><br/>    “我要去救你，难道你想看着自己的驻地最后被友军接管吗？”
<br/><br/>    “怎么可能！”听到沐凡的话，杰罗姆的话声调陡然加重。
<br/><br/>    “那就拼命活下去，少校。”沐凡的眼睛明亮，握着通讯器的手不曾晃动分毫。
<br/><br/>    杰罗姆：“……我知道了。”
<br/><br/>    语音挂断，沐凡看到的是周围一圈困惑而激动的目光。
<br/><br/>    “列兵，你准备怎么做？现在我们可以听你的。”乔作为军士长足以代表其他士兵说话了。
<br/><br/>    “我需要你的机甲。”
<br/><br/>    沐凡看着乔·佩特，平静说道。
<br/><br/>    机甲？
<br/><br/>    这骤然提出的要求令岩洞中的气氛一滞。
<br/><br/>    乔在沐凡的双眼中看到的只有勇敢和无畏，从这名神奇的物资押运官来到部队起，就在不断刷新着他们想象力的极限。
<br/><br/>    时间一秒一秒过去，终于乔这名老兵点点头，右手一甩，一枚金属启动钮扔向沐凡。
<br/><br/>    啪的一声，启动钮稳稳落在沐凡掌中，沐凡的脸上也露出一丝笑意。
<br/><br/>    他需要的不是启动钮，而是来自战友的信任。
<br/><br/>    而现在，他得到了。
<br/><br/>    然而乔的心中还存有一些疑惑，那就是沐凡什么时候会开机甲的？
<br/><br/>    要知道在部队中，只要能够驾驶机甲作战的机师，是绝对不可能只有列兵军衔的。
<br/><br/>    机师和飞行员一般，在任何情况下都属于军队的宝贵力量。
<br/><br/>    “沐凡，你什么时候会开机甲了？”终于板凳忍不住问出声来。
<br/><br/>    沐凡已经走到了枪骑士II型机甲的脚下，闻言转头看着自己的战友，轻笑了一声，“我一直都会。”
<br/><br/>    话音落下，在这些人注视的目光中，沐凡双腿微微发力，一声低喝直接弹跳跃起，根本没借助任何登机工具，直接跳到机甲的膝关节上。
<br/><br/>    双臂扣在装甲的外壳上轻轻一荡，依靠腰部力量直接甩向上方。
<br/><br/>    机甲舱门打开的瞬间，沐凡整个人精准的闪进去，随后舱门关闭。
<br/><br/>    当嗡的一声背后引擎发出沉闷的响声时，下方几人还沉浸在沐凡这熟练动作造成的震撼中，面前的机甲已然启动了。
<br/><br/>    “乔，路线我已经发给你，带领他们沿着路线前进，我们在终点汇合。”
<br/><br/>    语音频道内突然传来沐凡的声音，这名老兵抬头看着自己的枪骑士，那幽暗的双眼，斑驳的身躯，这台机甲恍惚间宛若活过来一般。
<br/><br/>    这是错觉么？
<br/><br/>    “一定要活着回来。”
<br/><br/>    听着耳边的话，沐凡手指飞速的在控制台上移动，嘴角噙起一抹笑容。
<br/><br/>    右手精准的插入手部协同器中，然后竖起一个大拇指。
<br/><br/>    感受着指尖传来的那生硬的金属触感，沐凡扭动了下脖子，浑身血液隐隐开始发热。
<br/><br/>    遍布斑驳锈迹的躯体，一脚跨出。
<br/><br/>    沉重的身影如同孤傲的骑士消失在众人眼中。
<br/><br/>    ……
<br/><br/>    帝国边锋军33战区第5机甲小队，奉命沿着路线进行搜索。
<br/><br/>    两台射击型机甲刺蜂，两台配备了磁荡刀的轻型突击机甲暮光者，还有一台超过20吨的重型剑盾机甲火蜥蜴。
<br/><br/>    这就是一个机甲小队的完整配备。
<br/><br/>    此刻这五台机甲正在规定区域执行探查任务。
<br/><br/>    “你说咱们长官是不是谨慎过头了，就对面那丁点数量的机甲，怎么可能是我们帝国军的对手。”
<br/><br/>    “长官让咱们小心，实在是有些危言耸听，就对面这点可怜的兵力，需要我们机甲部队小心什么？难道对方能够突破电磁屏蔽让战舰升空么？”
<br/><br/>    机甲语音频道中，一名军官满不在乎的说道，说完之后引来一片哈哈大笑声。
<br/><br/>    不单单是某一人，而是他们都认为这次的战斗完全不在一个量级上，实在是太轻松了。
<br/><br/>    一台刺蜂机甲无聊的踢开面前散落的石块，单手握持的高斯步枪枪口来回寻找，驾驶机师并不认为自己会有什么发现。
<br/><br/>    然而当他控制着机甲登上面前的一处高岭时，面前的雷达表盘上突然闪过一个红点，然后发出滴的一声警报。
<br/><br/>    嗯！？
<br/><br/>    这名机师身体迅速紧张起来，精神不由自主的集中起来。
<br/><br/>    咚、咚、咚……
<br/><br/>    沉重的步伐声通过声音采集器回荡在驾驶舱内，这名机师也终于看到了声音的源头。
<br/><br/>    一台看上去破旧的联邦军用制式机甲，正在他的视线中大步向自己这边奔来。枪骑士沉重的身躯，根本无法做到像侦查型机甲那样有着轻盈的步伐。
<br/><br/>    每一步迈出都崩出无数石屑，这台机甲简直愚蠢透顶！
<br/><br/>    “刺蜂发现敌方机甲，兄弟们这次的奖励我拿了。”这名机师嘿然冷笑中，没有理会耳边的笑骂声，高斯步枪直接架起，枪口对准那台向着自己这片区域跑来的联邦机甲。
<br/><br/>    准心套入、计算提前量、参数校正、射击！
<br/><br/>    砰！
<br/><br/>    叮。
<br/><br/>    枪响的同时，那台机甲的身侧陡然冒出一道火星。
<br/><br/>    然后对方的身躯轻微晃动间竟然瞬间从准心脱离。
<br/><br/>    这不可能！
<br/><br/>    这名机师根本无法相信刚刚看到的一幕。
<br/><br/>    就在他射击的瞬间，对方只做了一个随意的简单动作。
<br/><br/>    单手抽出那柄笨重的合金重剑，然后一个回转竖到身侧。
<br/><br/>    然后自己这一枪直接打在了那柄带着倾斜角度的合金双手剑上。
<br/><br/>    厚厚的剑身直接充当了盾牌，甚至引起了跳弹。
<br/><br/>    这动作看起来……
<br/><br/>    就他妈和玩一样！
<br/><br/>    无法相信、不能接受！
<br/><br/>    没有理会耳边战友们的询问，这名不信邪的机师有些恼羞成怒了，手臂一个抖动间，【穿甲弹】更换！
<br/><br/>    左手托在枪身下方，整台机体呈半跪姿态立在丘陵顶部。
<br/><br/>    当前点射击、提前点A、提前点B……
<br/><br/>    坐标载入。
<br/><br/>    三连射！
<br/><br/>    砰、砰、砰。
<br/><br/>    高斯步枪的枪口冒出淡蓝色的枪焰。
<br/><br/>    这名机师冷笑着等待看那精彩的一幕，复杂的丘陵地形，直线距离只有三百多米。这次他自信绝对可以打中对面，而且他要在对面冲过来之前打成筛子。
<br/><br/>    ……
<br/><br/>    沐凡面色平淡的左手单手从控制台拂过。
<br/><br/>    当他再次摸到机甲时，一股强大的自信从心底浮现出。
<br/><br/>    熟悉的军用控制台，那硬朗却按感温润的机械键，座下机体传来澎湃动力的引擎，无时无刻不在提醒着沐凡，现在他驾驶的是一台机甲！
<br/><br/>    一台真正的军用机甲！
<br/><br/>    从这里到达岩石峡谷，直线距离五公里。
<br/><br/>    自己要做的就是，在这最短的时间内，突进过去。
<br/><br/>    而面前那台举枪的刺蜂机甲，就是这段路程的起点。
<br/><br/>    沐凡眼神漠然，周身血液开始却开始沸腾。
<br/><br/>    在对方枪口再次抬起的瞬间，沐凡手指划成一片幻影。
<br/><br/>    枪骑士的左手突然搭在右手之上，然后轻轻一拧，双手合握剑柄。
<br/><br/>    森然的笑容浮现于嘴角。
<br/><br/>    “你这种对手……”
<br/><br/>    “连给我消遣都不配！”
<br/><br/>    背后引擎轰然作响，一脚重重踏出，岩石迸裂。        <br/><br/>