    
                <br/><br/>    
                广阔无垠的宇宙中，静谧深邃。
                
            
            <br/><br/>    
                不是在凝视黑夜，而是置身黑夜。
                
            
            <br/><br/>    
                这是一片相对空旷的宇宙，最近的一颗星辰，在4万公里之外。
                
            
            <br/><br/>    
                看似实在静静漂浮的天觉号，实际速度已经从之前的千分之十三光速，变成了1.5%光速。
                
            
            <br/><br/>    
                秒速15000米。
                
            
            <br/><br/>    
                在没有参照的背景之下，速度，更像是一个虚幻的数值。
                
            
            <br/><br/>    
                宇宙并不像人们想象中的那样繁星密集，这样的空旷地带很多。
                
            
            <br/><br/>    
                一些空旷地带的宽度，甚至能达到上百光年。
                
            
            <br/><br/>    
                如果其中有一颗生态星球，那么其中的生命，一定会以为自己是全宇宙中，唯一的、最孤独的存在。
                
            
            <br/><br/>    
                此时的天觉号，50颗巨大的眼珠已经闭合，全身的‘鳞片’不断的调整着角度，它散发着一种生物立场。
                
            
            <br/><br/>    
                不仅从视觉层面、电磁信号层面完全隐形。
                
            
            <br/><br/>    
                甚至船员们的生命波动，也已经隐匿在整个宇宙背景中。
                
            
            <br/><br/>    
                哪怕是一颗直径5米的陨石碎片，都比他们更显眼。
                
            
            <br/><br/>    
                天觉号从土卫六出发，目的是突破太阳系边缘。
                
            
            <br/><br/>    
                即便是1.5%的光速，这仍旧是一段深远的路，以及漫长的等待。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                刘弟根本不等待。
                
            
            <br/><br/>    
                6分钟后，天觉号进入了一条虫洞。
                
            
            <br/><br/>    
                而虫洞的另一端，便是太阳疆域的极限，那个人类认知不足1%的神秘地带。
                
            
            <br/><br/>    
                虫洞飞行，剩余时间：4分36秒。
                
            
            <br/><br/>    
                刘弟看了一眼数据。
                
            
            <br/><br/>    
                转身回到了自己的休息舱，随意的坐在沙发上，开始研究起视角中的两组数据。
                
            
            <br/><br/>    
                一组来自活体星球UB313，也就是宇航员克里卡廖夫的肉体样本。
                
            
            <br/><br/>    
                而另一组，则是那条此时已经与天觉号融为了一体的鲨鱼，所带来的彗星样本。
                
            
            <br/><br/>    
                魔童初步分期，这里含有大量的特殊DNA，极有可能来自50亿前的宇宙，某些古老的生命。
                
            
            <br/><br/>    
                这块直径足有50米的彗星样本，此时正在酱老实验室中进行精炼提纯。
                
            
            <br/><br/>    
                之前的十几分钟里，这块彗星内核就被去掉了90%的杂质，体积大幅缩小，大概相当于一台家用冰箱。
                
            
            <br/><br/>    
                但这还远远不够，它仍旧需要时间。
                
            
            <br/><br/>    
                刘弟看向UB313的数据。
                
            
            <br/><br/>    
                魔童道：“他还保留着人类的DNA，但已经变异，类似地球上的基因进化者一样，他控制着一种元素，而且这种能力被伽马射线暴大幅强化，种种原因结合到一起，令他变成了如今的活体星球。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “元素DNA？”
                
            
            <br/><br/>    
                刘弟眼神移动，“哪一种？”
                
            
            <br/><br/>    
                “钙元素。”
                
            
            <br/><br/>    
                刘弟微微思索，“钙...人体骨骼和牙齿中大量存在的物质，当然它也作用在人类生理系统的每一个环节，起着至关重要的作用。”
                
            
            <br/><br/>    
                “但...”
                
            
            <br/><br/>    
                “这种元素能用来做什么？”
                
            
            <br/><br/>    
                “帮人拔牙？”
                
            
            <br/><br/>    
                刘弟暗自一笑，“魔童，将这组DNA序列录入，是骡子是马，拉出来溜溜。”
                
            
            <br/><br/>    
                随即，魔童的声音传来，“融合BU313活体星球DNA，比例80%。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟细细品味。
                
            
            <br/><br/>    
                钙元素融合之后，并没有像别的元素那样，形成一种冥冥之中的控制力。
                
            
            <br/><br/>    
                也不像是面对其他元素一样，能感知到它们飘浮在空气中，或者隐藏在某些物体中，可以被刘弟抓取到。
                
            
            <br/><br/>    
                “竟然没有什么变化？”
                
            
            <br/><br/>    
                刘弟迟疑之间，只感觉脸颊有些微微发痒，他想抬手抚摸，却发现手臂不听使唤。
                
            
            <br/><br/>    
                紧接着。
                
            
            <br/><br/>    
                刘弟感觉到自己眼部的肌肉融化，随即‘看’到自己的眼球，像是一颗汗珠一般，从脸庞流了下去，顺着脖子，经过胸口，最终漂流在了自己的手背上。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟又看到自己白皙的手指，变成了白皙的面条，像是被烤化了的奶油，从沙发上垂了下去，甚至还耷拉到了地面上。
                
            
            <br/><br/>    
                调动房间内的监控画面。
                
            
            <br/><br/>    
                刘弟还发现，自己整个人都化了，头颅仿佛被压扁，嘴巴鼻子歪歪扭扭，在自己的圆饼状脸盘上各自游曳，各奔东西。
                
            
            <br/><br/>    
                四肢像是从袖口和裤腿中流出去的肉色奶油。
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “这能力，真棒。”
                
            
            <br/><br/>    
                魔童：“我能笑吗，我忍不住了。”
                
            
            <br/><br/>    
                当当当。
                
            
            <br/><br/>    
                忽然传来敲门声。
                
            
            <br/><br/>    
                却是玛雅女武士斯潘，不请自来，直接推门而入，她一边行走，一边摘下脸上的绣花面具，露出一张带着欧美风情的绝美面庞。
                
            
            <br/><br/>    
                “刘先生，随着我们向深宇进发，我越来越心神不宁。”
                
            
            <br/><br/>    
                “我想跟您谈一谈。”
                
            
            <br/><br/>    
                “比如，关于您的能力。”
                
            
            <br/><br/>    
                此时，斯潘完全摘下了面具，微微甩动长发，随即看见了沙发上的面条人。
                
            
            <br/><br/>    
                空气诡异的宁静。
                
            
            <br/><br/>    
                刘弟：“这房间，好热啊。”
                
            
            <br/><br/>    
                斯潘狭长美眸微微眯起，下意识的又将面具戴在了脸上，转身朝门外走去，她背身道：“您先忙。”
                
            
            <br/><br/>    
                咚。
                
            
            <br/><br/>    
                房门被他重重关上。
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “我刘弟纵横许久，也收集了十余种DNA能力，却是万万没想到，这钙元素，令人叹为观止。”
                
            
            <br/><br/>    
                “它居然能把我变成一滩烂泥。”
                
            
            <br/><br/>    
                魔童：“嘻嘻，哈哈，吼吼...去除UB313DNA！”
                
            
            <br/><br/>    
                却见刘弟的身躯逐渐恢复，开始支棱起来了。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                重回颜值巅峰的刘弟，看向视角中的监控画面，“希望那彗星内核不要让我失望。”
                
            
            <br/><br/>    
                却是这一瞬。
                
            
            <br/><br/>    
                刘弟微微一怔，“我的彗星内核？”
                
            
            <br/><br/>    
                酱老的量子实验室中，原本存放内核的仪器内，此时空无一物。
                
            
            <br/><br/>    
                按照计算，彗星内核此时应当被提炼成一颗核桃大小，不至于完全消失。
                
            
            <br/><br/>    
                “是它。”
                
            
            <br/><br/>    
                刘弟微微眯起眼睛。
                
            
            <br/><br/>    
                其实刘弟早就知道，天觉号中有一名‘隐形’的成员。
                
            
            <br/><br/>    
                它原本藏在银梭内，又因为斯潘驾驶银梭与天觉号接轨，并且将整架银梭都停在了天觉号内部。
                
            
            <br/><br/>    
                所以，它也顺理成章变成了天觉的乘客。
                
            
            <br/><br/>    
                但一直以来，刘弟故作不查，装作没有发现它。
                
            
            <br/><br/>    
                因为这小家伙的能力，堪称神奇。
                
            
            <br/><br/>    
                神出鬼没完全不足以形容它，它简直能隐匿在尘埃之中，毫秒之间，破解一切电子锁、机械锁。
                
            
            <br/><br/>    
                刘弟偶尔会偷窥它。
                
            
            <br/><br/>    
                只觉得这小东西非常有趣，甚至还仔细研究过它的步伐。
                
            
            <br/><br/>    
                但它刚刚的行动，又一次刷新了刘弟的认知。
                
            
            <br/><br/>    
                彗星内核存放在酱老的量子实验室中。
                
            
            <br/><br/>    
                而量子实验室，化成了一颗珍珠，缩小在自己胸口的水滴吊坠中。
                
            
            <br/><br/>    
                这与现实，完全是两个层级的东西。
                
            
            <br/><br/>    
                刚刚自己变成烂泥的那一会功夫，它居然进入了量子实验室？
                
            
            <br/><br/>    
                我居然没有察觉？
                
            
            <br/><br/>