
翌日，日上三竿。<br/><br/>
白楚汐还在房内大睡，肥猫就在房檐上喵喵喵的叫个不停。<br/><br/>
原本已经做好被打一顿的打算。<br/><br/>
白楚汐却突然蹦出一句话来：“滚开！泼皮无赖臭流氓，臭不要脸！”随后翻了个身子又继续睡了过去。<br/><br/>
肥猫头上竖起三根黑线。<br/><br/>
这臭婆娘，做梦都能梦见那小白脸儿，也不知道做的什么梦。<br/><br/>
若是两人一起的美梦，他将其打断是不是不太方便。<br/><br/>
肥爪子在脑袋上掏了掏，似在犹豫。<br/><br/>
转念一想，梦哪里跟现实有可比性。<br/><br/>
想到那件事，突然意识到他若不在第一时间告诉白楚汐，他可能又要遭虐了。<br/><br/>
活生生一只可爱的肥猫，却在这么个暴力婆娘手下行事，他容易吗他？<br/><br/>
深吸了一口气，一撮一撮的朝白楚汐床头走去，喵了几声，意思是：你若是不说话，我可就拍你了啊，醒了可不能找我算账。<br/><br/>
终身一跃跳上了白楚汐的床，搓了搓猫爪，抬爪就想向白楚汐拍去。<br/><br/>
顷刻。<br/><br/>
喵——呜~<br/><br/>
白楚汐一把抓住了肥猫命运的后脑勺。<br/><br/>
挑着个眉，似笑非笑的看着肥猫。<br/><br/>
“胆儿不小啊，小畜生，爪子竟然敢伸到本座脸上了。”<br/><br/>
肥猫瑟瑟发抖，扯着个嘴角，低眉顺眼的讨好白楚汐。<br/><br/>
白楚汐脑袋上的青筋突突突的跳动着，随即一把将它扔出了门。<br/><br/>
“大清早的，别让老娘看见你这丑相！”<br/><br/>
肥猫委屈巴巴的走回来，在镜子前面撅着屁股，左转转，右看看，还裂着嘴角微笑。<br/><br/>
边看边抱怨，“哪儿丑了？明明是你欣赏不了，连楚莫那么老实的，都说我长相甚好。”<br/><br/>
白楚汐嘴角微微抽了抽，实在难得跟他废话。<br/><br/>
玉手揉了揉太阳穴，轻闭双眸，“说吧，发生了什么事？”<br/><br/>
肥猫蹭的调到了白楚汐面前，眼里放着幽光。<br/><br/>
低声说：“城西那边儿的天空上映有金光。”<br/><br/>
“哦？你是什么时候见着的？”<br/><br/>
“方才我在屋顶上边晒太阳，才没一会儿就看着了。”<br/><br/>
白楚汐弯着眼，眉眼带笑，“有意思，历劫年年有，今年尤其多呀。”<br/><br/>
说完，睨了肥猫一眼道：“出去侯着，等本座收拾完了就出发。”<br/><br/>
城西，集市路旁。<br/><br/>
一个老妇人拖拉着一个妙龄女子往前走去，乍一看，那女子很明显不愿意。<br/><br/>
那老妇人面色凶狠，嘴里似乎还说着什么肮脏之词。<br/><br/>
白楚汐抱着肥猫提溜的串到了前沿，十分清晰的看着这一幕。<br/><br/>
老妇人朝女子吐了口唾沫，面露凶光，“呸！你这赔钱的贱货，别在这里给我丢人现眼。那秦公子能看得上你，是你的福气，别不知好歹！”<br/><br/>
女子似乎是在隐忍，双手握成拳，眼眶血红，看着那老妇人：“姑妈，我不想去。”<br/><br/>
老妇人啪的扇了她一巴掌，顿时女子脸上出现了又一个巴掌印。<br/><br/>
“你这赔钱的贱货！白眼狼！我家养了你这么久，现在你弟弟也要娶妻生子，若还要养你，哪里还有钱给他。<br/><br/>
再说了，你过去了之后就是吃香的喝辣的，我们这么为你考虑，你还不领情，白瞎了我们养了你这么些年！”<br/><br/>
<br/><br/>
女子嘴角现出一丝血痕，眼眶更红了，语气带有一丝嘲讽：<br/><br/>
“姑妈，我没记错的话，我爹娘离世前，曾给了你们一笔丰厚的银钱，而且，这么些年，我在你们家什么活不是我在干，足够抵你们的养育之恩了吧。<br/><br/>
你说为我寻了个好人家，呵，的确是很好呢，妻妾成群，年纪都可以当我爹了，你扪心自问，真的是为了我好？你们这么做对得起我爹娘吗？”<br/><br/>
咬了咬牙，继续：“反正我是绝不会去的！他这么好，你倒是让你的亲生女儿嫁啊？”<br/><br/>
白楚汐摇了摇头，心想倒是个有血性的，就是着实太惨了点。<br/><br/>
老妇人气的不轻，似乎没有想到往常逆来顺受的人居然敢反抗。<br/><br/>
但又无可奈何，毕竟，她已经收了秦公子的银钱，这小蹄子今天她是说什么都得给人送过去的。<br/><br/>
眯了眯眼，想着索性就将她打晕，只要没死，人带到了，这买卖就成功了。<br/><br/>
抬手又准备要给她扇去，女子抬手挡住头。<br/><br/>
过了好一会儿也不见巴掌扇下来，她放下手臂，一看，怔住了，眼前的人正魔怔似的狂扇自己的脸。<br/><br/>
啪——<br/><br/>
啪————<br/><br/>
啪——————<br/><br/>
光听这声音，都觉得实在疯狂。<br/><br/>
一旁行人看见了，实觉太过惊悚，纷纷逃似得散了去。<br/><br/>
霎时，场上便只剩下那老妇人，女子，还有白楚汐跟肥猫。<br/><br/>
那老妇人仍不停的狂扇自个儿，脸都快肿得跟猪头一样，却仍没有半分停下来的趋势。<br/><br/>
边扇边说：“我不是人，我对不起你们；我不是人，我对不起你们。”<br/><br/>
过了一会儿，又咚的一声跪在女子面前，不停的给她磕头认错。<br/><br/>
女子似乎被吓得不轻，顿时不知所措。<br/><br/>
白楚汐抱着肥猫，缓缓走到女子面前，仔细打量着。<br/><br/>
这女子灵魂倒是纯粹的很，十分干净，看样子应是前几世做了善事无数，但这世，看样子，似乎过得也十分不好。<br/><br/>
按照这样的趋势，也许这世过后，就要位列仙班了。<br/><br/>
也难怪，她身上有这么强的金光。<br/><br/>
正所谓，救人一命胜造七级浮屠，若是她救了这么个即将位列仙班的大善人，上面应该也算是欠了她一个大人情了吧。<br/><br/>
这么一想，白楚汐更是觉得这一趟来得十分值当。<br/><br/>
妩媚一笑，故意说道：“她想卖了你，你也甘心？”<br/><br/>
女子低下头，自嘲的笑了笑：“我怎会甘心？只是我也实在没有去处，若非如此，又怎么会被卖？其实我已经想好了，若是真的被卖了去，我就自尽，无论如何是断然不会让人毁了清白。”<br/><br/>
白楚汐眼珠子转了一圈，漫不经心的说道：“我可以给你一笔钱，以后再不用依附他们活下去，你可愿意？”随即拿出一袋银两，递给她。<br/><br/>
女子略一迟疑，随后摇了摇头，半带轻笑道：“无功不受禄，姑娘的好意我心领了，这钱我是万万不能要的。”<br/><br/>
白楚汐心里烦躁，白给钱都不要，做好事怎么如此费劲？<br/><br/>
仔细思索了一番，脑中突然生出了一个好注意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416745"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;我不是人，我对不起你们">加入书签</a>
</div>
