
走进“战力楼”大门，大伙立即被眼前的景象镇住了。<br/><br/>
好大的一块电子屏啊，有四米宽，至于高，足有五层楼高。<br/><br/>
这块巨大的电子屏就竖立在大楼中央，从一楼一直通到大楼的最上一层——五楼！<br/><br/>
电子屏上，第一列是排名名次，第二列是姓名，第三类是战力，第四列是所在的班级。<br/><br/>
从下往上看去，根本就看不到高高在上的那一部分榜首排名，要想看到，只有爬楼梯爬到上面楼台。<br/><br/>
实力高高在上，众人需要仰视，这是修炼世界中“实力为尊”的法则。<br/><br/>
“老师，我们可以爬上去看看吗？”有个学员激动问道。<br/><br/>
“我会带你们上去的，记住我先前跟你们说的，公共场合注意行为举止和形象，不要喧哗，不要交头接耳，有问题可以问我，没问题就安静看着。”<br/><br/>
“好！”<br/><br/>
大伙跟着宁蝶走向环形楼梯，踏上楼梯之前，宁蝶转身对众人说道：<br/><br/>
“地榜排名是学员的实力见证，榜上每一位学员，为了自己的排名，都付出了很多的心血和汗水，请你们保持严肃的心情，去好好体会其中的荣耀和付出。”<br/><br/>
听她这么一说，大伙立即肃容！<br/><br/>
宁蝶踏上了楼梯，看得出来，她放轻了脚步，仿佛怕扰乱了楼中的庄严和肃穆。<br/><br/>
众人被她这种情绪感染，身心都莫名的紧张了一分。<br/><br/>
沿着楼梯往上爬，爬到第三层时，宁蝶没有再往上爬了，她轻声说道：<br/><br/>
“在战力楼里，也就是这栋楼里，学员们形成了一个潜在的规矩，即：只有在地榜上排名进前十的学员，才有资格上四楼，最高的一层，则只有排名前三的人，才有资格爬上去。”<br/><br/>
大伙抬头望去，突然觉得第四楼和第五楼位立在另一个世界，只有强者才能踏足。<br/><br/>
无疑会情不自禁的想着：哪天自己站在顶楼之上，傲视群雄！<br/><br/>
想归想，但都知道，这不是一件容易的事！<br/><br/>
叶凡的注意力在地榜的前十位学员的资料上，排名第一的，叫：轩辕剑，最后一栏写着他所在的班级：特等班。<br/><br/>
再往下看，第二名叫佟舞，来自74甲班，也就是三年级的普通班。<br/><br/>
第三名又是特等班的人。<br/><br/>
第四名同样是特等班，是一个熟悉的名字：牛蛋！<br/><br/>
叶凡抽了抽嘴角，莫名有些受伤，想当初和牛蛋在一起的时候，他哪像个高手啊，就像一个跑腿干杂活的，而且配合鲍天猫演戏时，演技精湛得让人看不出端倪。<br/><br/>
当然了，反过来说，如果牛蛋没有这种入木三分的演技，那鲍天猫肯定不会带上他。<br/><br/>
没料到这其貌不扬的的人，竟然排名地榜第四，牛人啊！<br/><br/>
叶凡暗暗感叹了一声，继续往下看，把前十名的姓名和班级都记在了心里。<br/><br/>
<br/><br/>
再往下看，便是宁蝶和宁月的名字。<br/><br/>
两姐妹分别是第11名和第12名，姐姐宁月在前，宁蝶在后。<br/><br/>
此刻，宁碟正盯着自己和姐姐的名字，她本就冰冷的眼神更加冰冷了。<br/><br/>
大伙也看到了她俩的名字，也感受到了宁蝶的冰冷，还感受到了宁蝶身上的那种不屈和不服……<br/><br/>
大伙都不敢乱说、乱问，各自安静着，气氛有些怪异。<br/><br/>
最终宁蝶打破沉默，直接说道：“走吧，跟着我下楼，保持队形，保持肃静！”<br/><br/>
大伙走出了战力楼的大门，心中暗自期盼着自己的名字早日登上地榜！<br/><br/>
队伍刚走出没多远，便碰上了从另一边绕过来的79甲班。<br/><br/>
第二次见面，双方错身而过，气氛隐隐鼓荡。<br/><br/>
二十多分钟后，到达了下一站：武学院广场！<br/><br/>
并不是来转广场的，而是来见——剑碑！<br/><br/>
剑碑立在广场中央的剑台上。<br/><br/>
剑台面有五米来高，正方体形，长宽都是20米，东南西北各一个楼梯上下。<br/><br/>
此时，有两个身穿白色长袍的三年级学员站在左上角和右下角，看他们严肃的神情和笔直的站姿，想必是安排他俩守剑碑。<br/><br/>
“你们在下面等一会儿，我先上去和他们说一下。”<br/><br/>
宁蝶交待了一声，然后沿着楼梯爬上剑台，跟左上角的那个学员说了几句什么，然后招呼道：<br/><br/>
“吴天，你带队伍上来，保持肃静，其他的不用我多说了吧。”<br/><br/>
“明白！”<br/><br/>
队伍从楼梯走上剑碑！<br/><br/>
剑碑的形状如同墓碑一样，两米来高，一米多宽，十来公分厚。<br/><br/>
在剑碑上，有两列字，这些字都是空心的，也就是说，每个字都贯穿了剑碑。<br/><br/>
宁蝶先让大伙看了十来秒，然后说道：<br/><br/>
“这是先贤为后人留下的剑迹，武学院的在这里，极学院的在极学院广场，想必你们都看出来了，这些字都是剑锋所写，先贤写下它，是留给后人参悟剑术的机会。<br/><br/>
也就是说，这些字里，包含着先贤当年对剑术的理解，不过，这些字里所蕴含的剑术，只是先贤剑术的入门口，更高一层意境的剑术，在极学院的剑碑上。”<br/><br/>
顺了一口气，宁蝶接着说道：“因为你们刚入学院，所以带你们来这里看一看，可不要以为这里是随便可以来的，以后，每个月你们只有一次机会来这里，时限一天，如果想要争取到更多的机会，则只有在每次考核中拿下同年级的前三名。拿到一次前三名，便奖励一次参悟的机会。”<br/><br/>
听到这话，大伙生怕浪费了，赶紧凝聚目力，盯着碑上的字看。<br/><br/>
宁蝶让大伙看着，一分钟后，才问道：<br/><br/>
“有哪位同学看出什么了吗？”<br/><br/>
全都沉默，没有人作声。<br/><br/>
先贤留下的剑术，用脚趾头想也知道：肯定不同凡响，哪是他们可以随便发表意见的！<br/><br/>
“没有人看出来吗？”宁蝶眉头微皱，似乎有些不喜，她忽然点名道：<br/><br/>
“西门紫樱，你说说你的看法。”<br/><br/>
听到这名字，叶凡心头一动，刚刚按队列走，西门紫樱走在前面，叶凡难以看到她容貌，故没有把这事放在心上了。<br/><br/>
而现在，队形围着剑碑，那完全可以看到对方。<br/><br/>
哈哈，这次看你往哪里躲。<br/><br/>
叶凡嘴角微翘，看向西门紫樱，看到了，怔住了，好美！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9558894"&nbsp;&nbsp;chaptername="第1738章&nbsp;&nbsp;剑碑">加入书签</a>
</div>
