    凌风下楼，到大堂一看，发现在靠窗的一排沙发上正坐着个年轻人。
<br/><br/>    看到了他，凌风立刻就想起了此人是谁！
<br/><br/>    于是迈步上前，他笑着问道：“原来你叫孙少峰？”
<br/><br/>    “凌先生你好，请坐！”
<br/><br/>    孙少峰面无表情，站起来淡淡说道。
<br/><br/>    凌风一屁股坐在沙发上，翘起了二郎腿问道：“找我聊什么？”
<br/><br/>    “凌先生下午没去赌石大会？”
<br/><br/>    孙少峰没有直接回答，而是淡淡问了一句。
<br/><br/>    凌风看看他：“我去什么地方，跟孙先生好像没什么关系，对了，你怎么知道我住在这里？”
<br/><br/>    孙少峰笑了笑：“我想找到一个人的踪迹，还没有做不到的，这其实并没有什么难度。”
<br/><br/>    看到他脸上那种纨绔子弟特有的自信笑容，凌风对他本来就没什么好感，此时更加厌烦了。
<br/><br/>    于是他冷笑一声：“看来孙先生也是出身名门，有一定的背景啊！”
<br/><br/>    孙少峰看看他，知道这话里包含了鄙夷的味道，但也没在意，点点头说道：“还可以吧，在华夏也算是有些实力，凌先生，我来找你，是想请你帮个忙的！”
<br/><br/>    “什么忙啊？”凌风不动声色的问道。
<br/><br/>    “我这次来，是想找一块很特别的石头，相信以你的能力，一定是不成问题的！”孙少峰说道。
<br/><br/>    “特别的石头，那是什么？”凌风故作惊讶的问道。
<br/><br/>    “反正就是很特别，你能找到那么纯净的翡翠，相信找它也不是问题。”
<br/><br/>    孙少峰显然也不知道那石头是什么，所以没办法回答。
<br/><br/>    凌风哦了一声，随后笑着问道：“如果非常特别，那就代表它的价值会非常高，我为什么要帮你，自己留下不好吗？”
<br/><br/>    “当然没问题，不过凌先生要清楚，虽然你在家里搞了个凌氏集团，但只是地方上的小企业，生存能力太弱了，出了什么问题，很容易崩盘的！”孙少峰淡淡说道。
<br/><br/>    凌风眉头一挑：“你这是在威胁我啊？”
<br/><br/>    “当然没有，我只是善意的提醒你一下而已！”孙少峰淡淡说道。
<br/><br/>    凌风冷笑：“既然能查出凌氏集团，难道你没多查查吗？”
<br/><br/>    “你是说何家的事情？”
<br/><br/>    孙少峰笑了笑：“何家的事我知道，何倩那个女人报仇心切，自己主动送上门去挑衅，被打脸了也不稀奇啊！”
<br/><br/>    “哦，看起来，你好像对何家也是不屑一顾呢！”凌风点点头。
<br/><br/>    “姓何的实力很强，但也只限于京城，跟我孙家比起来还是有些差距的！”孙少峰一脸得意的说道。
<br/><br/>    凌风也懒得理会姓孙的什么实力，于是转移了话题：“这么说来，我要是不肯帮忙，就等于给自己惹了个大麻烦是吧？”
<br/><br/>    “没错，所以凌先生最好跟我合作，事成之后我可以给你二十亿作为感谢，这岂不是两全其美？”孙少峰笑道。
<br/><br/>    凌风一愣，这次倒不是演戏，而是他真的被惊到了，对方居然出手如此阔绰，一开口就是二十亿！
<br/><br/>    这价格比自己的上品灵石还要贵了，那石头到底有什么神奇之处？
<br/><br/>    看到他的表情，孙少峰就知道自己成功了，于是笑了笑说道：“凌先生可以思考一下，明天早上再回复我也不迟！”
<br/><br/>    说完他站起身，整理了一下西装，悠然自得的离开了。
<br/><br/>    凌风目送孙少峰出门，随后就跟了上去。
<br/><br/>    他本想是跟着对方看看他住在什么地方，然后了解一下此人都和什么人联系接触，方便确定他背后的人是谁。
<br/><br/>    可是才出门，就恰好看到一个中年男人下车，两人四目相对，李怀立刻笑道：“兄弟，你果然在这里！”
<br/><br/>    “呃，李大哥，你怎么来了？”凌风问道。
<br/><br/>    “下午没看到你，我还以为你是出了什么事情，花了点功夫才查到你住在这边，这不是过来看你咯！”
<br/><br/>    李怀笑着上前，拍拍凌风的肩膀：“老弟这是要出门？”
<br/><br/>    “对啊，想出去转转，看看果城的夜生活！”凌风顺势说道。
<br/><br/>    “行啊，跟老哥走，我带你去个好地方！”李怀嘿嘿一笑，别有深意的说道。
<br/><br/>    凌风自然知道他的意思，这城市里声色犬马的娱乐场所不少，是个男人消费的好地方。
<br/><br/>    不过他肯定是没兴趣的，身边的漂亮女孩那么多，怎么可能喜欢那些流莺？
<br/><br/>    于是凌风摇摇头：“还是不要了，我对那些没兴趣！”
<br/><br/>    “也是，有那么漂亮的女孩，你哪有这兴致了！”
<br/><br/>    李怀嘿嘿一笑：“那不然咱们找个地方喝杯咖啡好了！”
<br/><br/>    凌风知道没办法去跟踪孙少峰了，只好点点头：“行吧，随李大哥的意好了！”
<br/><br/>    于是两人离开酒店门口，沿着街道走了没多远，很快就看到了一家咖啡厅。
<br/><br/>    店里人不多，找了个安静的角落坐下来，凌风忍不住问道：“李大哥，你找我是有事吧？”
<br/><br/>    “还别说，老哥的确是有事想要求你的！”
<br/><br/>    李怀笑了笑，点了两杯咖啡，等服务员走了之后，压低了声音说道：“有一笔三十亿的生意，不知道兄弟你有没有兴趣？”
<br/><br/>    “三十亿？”
<br/><br/>    凌风瞪大了眼睛，心说这比姓孙的还要出手豪阔啊！
<br/><br/>    看到他的表情，李怀嘿嘿一笑：“钱不少吧？你要是不放心，我可以先付一半定金给你！”
<br/><br/>    “......”
<br/><br/>    凌风直接无语了。
<br/><br/>    这诚意是真的够了，相比孙少峰的威胁，起码李怀是真心实意的，一半就是十五亿，这特么可是钱啊！
<br/><br/>    不过这家伙很有可能是给东瀛人卖命的，所以凌风心里一点感动都没有，只是露出了震惊的表情：“李大哥，什么生意这么值钱，你不是要我做什么伤天害理的事情吧？”
<br/><br/>    “当然不是，老哥能害你吗？”李怀笑了笑，接着说道：“只是让你帮忙找一块石头而已！”
<br/><br/>    凌风心中无语，脸上却是更加的惊讶：“什么石头这么值钱？”
<br/><br/>    结果李怀跟孙少峰一样，也是并不知情，只知道是块很特别的石头，但却一点特征都提供不了。
<br/><br/>    于是凌风假装犹豫了一下，点点头说道：“李大哥不是外人，这件事如果我能帮忙，一定帮你就是了！”
<br/><br/>    “好啊，那我明早就给你付定金！”李怀喜出望外道。<br/><br/>