    
        <br/><br/>    韩春明蹲下身，摸了一下它的大脑袋，看着黑炭，他有种同病相怜的感觉。
<br/><br/>    在外屋看了看，他把自己不穿的旧褂子拿了过来。
<br/><br/>    铺在地上，韩春明把黑炭抱了上去，“黑炭乖，你就在这睡吧。”
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    黑炭的大脑袋在衣服上蹭了蹭，接着又打了一个滚，然后便舒服地趴在上边。
<br/><br/>    “唉。”看了黑炭一眼，韩春明起身就朝着东屋走了过去。
<br/><br/>    心情有点紧张，他摸着门把手，轻轻推了一下。
<br/><br/>    房门被他推了一个缝，韩春明心中一喜，果然里边没关。
<br/><br/>    推开房门，他立马走了进去。
<br/><br/>    黑炭在窝里一愣，它立马爬了起来，呆呆地看着韩春明进了屋，它立马跑了过去。
<br/><br/>    “嘭。”
<br/><br/>    嗯？韩春明感觉有东西，撞了一下自己的后脚跟，低头往后一看，正是黑炭。
<br/><br/>    “哎呦，黑炭，你这是干嘛？”
<br/><br/>    看着撞得一个踉跄的黑炭，他立马蹲下身摸了摸它的大脑袋。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    韩春明不明所以，他摸了摸黑炭的大脑袋，便把它抱到了门外，“快去睡吧。”
<br/><br/>    说完，他就把房门闭上了。
<br/><br/>    黑炭一脸懵逼地看着紧闭的房门。
<br/><br/>    “喵呜，喵呜。”它用爪子推了一下，却没有推动，在外屋里看了一圈，整个屋里只剩了它自己。
<br/><br/>    ……
<br/><br/>    屋里，韩春明往床上瞅了一眼，只看到了一具白花花的身子，内心一阵火热，他立马扑了过去。
<br/><br/>    “干嘛？”秦淮茹不想理他。
<br/><br/>    “嘿嘿。”韩春明轻轻地把手伸了过去。
<br/><br/>    “啪。”
<br/><br/>    “老实点。”秦淮茹在床上翻了一个白眼。
<br/><br/>    韩春明可不乐意了，他伸出胳膊，直接把秦淮茹翻了过来。
<br/><br/>    两人面对面地看着。
<br/><br/>    秦淮茹瞧着他的样子，还有点害怕，韩春明现在像是野兽一样。
<br/><br/>    她都能感觉到，韩春明炽烈的鼻息。
<br/><br/>    秦淮茹双手抱着胸口，结巴地说道：“你……你别这样，你可别忘了我之前跟你说的。”
<br/><br/>    ……
<br/><br/>    秦淮茹都不知道，她现在的样子有多诱惑，半隐半漏，欲拒还休……
<br/><br/>    韩春明感觉自己有点受不了，咽了一口唾沫，他呆呆地看着。
<br/><br/>    “你……你别过来。”秦淮茹结巴道。
<br/><br/>    她不说话还好，一听这话，韩春明直接红了眼睛。
<br/><br/>    “嗷呜。”
<br/><br/>    “哎呦……”秦淮茹觉得自己胸间一痛。
<br/><br/>    “别……别……”
<br/><br/>    “你关上灯啊……”
<br/><br/>    韩春明抽空伸出手，拉了一下旁边的电灯。
<br/><br/>    “呜呜，你欺负我。”
<br/><br/>    “啵。”
<br/><br/>    ……
<br/><br/>    第二天，天刚有一丝亮光。
<br/><br/>    “嘶。”秦淮茹皱着眉头，躺在床上。
<br/><br/>    她看着旁边呼呼大睡的韩春明，真是恨得牙痒痒，自己被他的呼噜声，吵的睡不着，他倒好，睡得这么香。
<br/><br/>    越想，心里越不平衡，秦淮茹直接张开嘴巴，咬了他一口。
<br/><br/>    “唔……”韩春明正做着美梦呢，直接就被她咬醒了。
<br/><br/>    有点懵，他看了一眼秦淮茹，然后又揉了揉眼睛。
<br/><br/>    “嘿嘿。”
<br/><br/>    韩春明傻笑着揽着秦淮茹，他狠狠地亲了一口。
<br/><br/>    “媳妇，你叫我干嘛？”
<br/><br/>    “别打呼了，都吵得我睡不着。”秦淮茹白了他一眼。
<br/><br/>    “就……就为了这？”韩春明有点郁闷。
<br/><br/>    “不然呢？”
<br/><br/>    韩春明不怀好意地看着她，“嘿嘿，趁着天还没亮，咱再来一次。”
<br/><br/>    “不要。”
<br/><br/>    秦淮茹皱着眉，直接翻过了身，她现在还后悔着呢，这也没做措施，万一怀了孕，她可就苦逼了，难道大着肚子去上学？
<br/><br/>    窸窸窣窣，韩春明摸了上来，之前还无所谓，可现在他都试过了，可没法再忍了。
<br/><br/>    “哎呦，你个牲口，你轻一点。”
<br/><br/>    “放心，放心。”韩春明连忙做着保证。
<br/><br/>    ……
<br/><br/>    事后。
<br/><br/>    “啪。”
<br/><br/>    “干嘛？”韩春明瘫软在床上，不想动弹。
<br/><br/>    秦淮茹有气无力地说道：“你家里有洗澡的地方吗？”
<br/><br/>    “没有，这附近有澡堂，你想洗澡，直接去澡堂就行。”韩春明闭着眼睛，想再睡一觉。
<br/><br/>    这个臭男人，秦淮茹又拍了他一下。
<br/><br/>    “啪。”
<br/><br/>    “又干嘛？我不行了，你别想了。”韩春明认怂道。
<br/><br/>    “你……你就知道这个，真是气死我了。”
<br/><br/>    “啪、啪、啪。”
<br/><br/>    韩春明躺在床上像死猪一样，任由她打着，连动都不想动。
<br/><br/>    哎呦，看着他这个样子，秦淮茹都快气死了，她朝外使劲推了推韩春明。
<br/><br/>    “你赶紧起来，回去把家里的东西都搬来，特别是屋里的大红盆和俩铁桶，我要洗澡，我要洗澡，韩春明，醒醒，我要洗澡。”
<br/><br/>    韩春明觉得自己耳边嗡嗡地响着，他无奈地睁开了眼睛。
<br/><br/>    “好，好，好，我这就去给你搬去，你就累死我吧，也不心疼心疼我。”
<br/><br/>    听到这么不要脸的话，秦淮茹直接啐了他一口，“呸，累死你算了，还不是你自找的？”
<br/><br/>    “切，就像是你不舒服一样。”韩春明一边穿着衣服，一边说道。
<br/><br/>    “韩春明，你找死是不是？”秦淮茹咬着牙说道。
<br/><br/>    “嘿嘿，错了，我错了，我这就给你搬家去。”
<br/><br/>    韩春明揽着她的脖子，直接啵了一口，然后便傻笑着走了出去。
<br/><br/>    擦了擦嘴唇，秦淮茹直接又躺到了床上，她觉得身上像是散架一样，不行，她得再睡一会。
<br/><br/>    闭上眼睛，她立马就睡了过去。
<br/><br/>    倒了一杯水，韩春明喝了一大口，大清晨的，别人也没起来，他在屋里看了一圈，就连黑炭也还趴在窝里呢。
<br/><br/>    起身走到黑炭身边，韩春明伸出手，摸了摸它的大脑袋。
<br/><br/>    黑炭抬起头看了他一眼，然后又把脑袋，藏进了自己的肚子旁。
<br/><br/>    “咦？黑炭，你是怎么了？不舒服吗？”
<br/><br/>    韩春明瞅着它的样子有点奇怪，黑炭看着怎么没精神啊？
<br/><br/>    他把黑炭抱起来，从上到下仔细打量了起来。
<br/><br/>    “这也没毛病啊。”
<br/><br/>    黑炭可就不耐烦了，它摇着尾巴，朝着韩春明，威胁地叫了起来：“喵呜……”
<br/><br/>    “嗯，看来是没事，挺精神的！”
<br/><br/>    韩春明把黑炭放到窝里，拍了拍它的大脑袋，接着便傻笑着走了出去。
<br/><br/>    趁着天早，他得去找涛子一趟，要是能把小吉普借出来，那搬家可就快了。        <br/><br/>