
叶凤凰闭目就死，路易斯本想说“Getridofhim（干掉她）”，然后只说出一个单词来，后面的还没等说出来呢，就听“刷刷刷刷”之声突然大作。<br/><br/>
“砰砰砰砰......”“啊！”“啊！”“啊......”......<br/><br/>
“轰！”<br/><br/>
一连串的惨叫声响了起来。<br/><br/>
这些洋鬼子们只觉得眼前一花，便惨叫倒地，其中有一个，在倒下之际，不小心地扣动了榴弹的扳机。<br/><br/>
一枚榴弹，直接射在石室的顶篷之上，跟着是弹片乱飞。<br/><br/>
叶凤凰亲眼目睹的这一幕，身子却是一软，无力地瘫坐在地上。<br/><br/>
“what......what......who？”<br/><br/>
米开罗看着这一切，整个人都傻了，发出声嘶力竭的叫声，他简直不敢相信眼前的一幕。<br/><br/>
“who的意思，我好像知道了，是谁的意思吧？”一个青年人笑嘻嘻的声音响了起来。<br/><br/>
出来的人，自然是张禹。<br/><br/>
不过说真的，不管是叶凤凰也好，米开罗也罢，其实看到这一手铜钱乱舞的时候，就应该想到来人是谁。<br/><br/>
只是米开罗太过震惊，一时间都把这茬给忘了。<br/><br/>
“你......怎么会是你，你怎么会到这里来......”米开罗好似见到了鬼，人彻底懵了。<br/><br/>
“为什么不能是我？”张禹淡淡一笑，反问了一句。<br/><br/>
“你不是......你不是应该去追逃跑的人么......”米开罗诧异地说道。<br/><br/>
“我本来是去追的，只是可惜，你派出去吸引我的人，实在是太废物了，没等我追上他，他竟然就自己挂了......”张禹摇了摇头。<br/><br/>
“这......这......”米开罗更是懵逼了。<br/><br/>
“这就叫人算不如吧......”张禹咧嘴一笑，说道：“你也算是机关算尽，有够狡猾的了，先把自己人的尸体搬到门口，然后把那里炸掉，假装拿到《天一迷图》的人逃走了，把我们都给吸引出去。因为你知道，我和她是不可能拿到《天一迷图》的，而你又对我们有所忌惮，索性让我们先走。你又用摄像机在门口监控，查看最后出来的人，你相信在所有的人撤走之后，拿到《天一迷图》的人一定也会出来。天堂桥是必经之路，你就在那里劫杀对方......我说的没错吧......”<br/><br/>
说到最后，张禹的脸上满是微笑。<br/><br/>
“你......你是怎么知道的？”米开罗不可思议地说道。<br/><br/>
“我不是说了么，你派出来负责吸引我的人，实在是太废物了，没等我抓到他，他就死了。一看到他的尸体，我自然就知道中了计......另外，还有一个让你没有想到的，恐怕就是她了......”<br/><br/>
说到此，张禹指向叶凤凰。<br/><br/>
叶凤凰为之一愣，无力地说道：“我又怎么了......”<br/><br/>
张禹指着米开罗说道：“因为在他的计划中，咱们两个人的手里应该都没有天一迷图，而那东西，估计放在身上也是藏不住的。他的心思，就是放咱们走，让人把咱俩吸引到里面的矿穴之中，那里四通八达，道路繁杂，一旦进去，想要出来都困难。可他没有想到的是，你竟然又折回来了，这让他认定，你一定知道《天一迷图》藏在什么地方。他之所以没打算在天堂桥截杀你，全是因为他知道你是尸，一旦让你把《天一迷图》拿到手里，就算赢得了你，却也杀不掉你。为了以策万全，他才带人追了进来，等确定了《天一迷图》的所在，就跟你一绝死战。那个时候，你想跑没法跑，只能是拼死一战。他的法术与你相克，加上还有榴弹炮，自然有把握在这里干掉你......”<br/><br/>
“那你也知道......我当时骗了你......”叶凤凰又是无力地说道。<br/><br/>
“当时我只是对于你的话，有所怀疑......第一次，你说从刚刚我藏身的那条路过来的，后来又改口说是记错了，那时我就觉得有点不对......你这个不善于撒谎，所以我相信你的第一次说法......这里的机关很繁杂，必须得是精通道家法门的人才能破开，你跟洋鬼子们走的是一条路，却是在他们的前面，我思前想后，认为很有可能是你破开的这里的机关......第二，你在看到切割机的时候，一听说能够破开石门，当时十分的兴奋，这应该不是你的作风......最后一点，就是你在追进洞穴的时候，着急跟我分开，先前我没觉得如何，后来就觉得不对劲了......”张禹言辞凿凿地说道。<br/><br/>
“看来我真的不太会撒谎......”叶凤凰无奈地叹息一声，说道：“事已至此，不用我说，你也应该都听到了，《天一迷图》就在那个玉像的底座里......你、你杀了我吧......”<br/><br/>
“其实我应该感谢你，要是没有你，我恐怕还要困在里面。看得出来，你生前是修道中人，只是无奈成了尸修，道法使不出来了。”张禹摇头一笑。<br/><br/>
“或许......这就是命吧......”叶凤凰摇头苦笑。<br/><br/>
“起码还算是个真诚的人，我饶你一命。但是你要记住你说的话，你欠我一个人情。”张禹正色地说道。<br/><br/>
“谢谢......”叶凤凰诚挚地点头。<br/><br/>
张禹跟着又看向米开罗，笑呵呵地说道：“洋鬼子先生，你还有什么可说的？”<br/><br/>
“我想你应该知道我们是什么人......你既然知道我在门口安置了摄像机，那你的影子也会录在里面。你拿走了《天一迷图》，我们的人，是绝对不会放过你的！到时候，你会比我死的难看一百倍！”米开罗咬着牙，狠狠地说道。<br/><br/>
“唉......”张禹叹息一声，摇了摇头，说道：“冲着你这股血性，你若是国人，我必然会饶你一命，甚至愿意跟你交给朋友。只是可惜，你是洋鬼子，又是黑手套的人，道不同不相为谋......”<br/><br/>
说到最后，张禹从兜里掏出一张火符。<br/><br/>
“噗”地一声，火符自燃，张禹一撇手，将火球丢到米开罗的身上。<br/><br/>
“啊......”凄厉的惨叫声响了起来。<br/><br/>
米开罗挣扎了几下，跟着便不动了，旋即付之一炬。<br/><br/>
在他死后，张禹才看向开山祖师爷的玉像。<br/><br/>
打量了片刻，张禹又看向叶凤凰，好奇地问道：“你怎么知道《天一迷图》在这里面？”<br/><br/>
****<br/><br/>
废话不多说，明天开始大爆发！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483326"&nbsp;&nbsp;chaptername="第930章&nbsp;&nbsp;机关算尽">加入书签</a>
</div>
