    
<br/><br/>    小姑娘的嗓音娇滴滴的，又甜又糯又软又娇，一声一声，黏黏腻腻，湿湿嗒嗒，魔音灌耳一般传进他的耳朵。
<br/><br/>    撩得人不止心尖痒痒……
<br/><br/>    全身都控制不住的难耐躁动了起来，眼前晃着的，都是小姑娘那张白嫩嫩的小脸……
<br/><br/>    晋王听着听着，自制力再好也忍不住逆血倒流，血液奔腾爆发……
<br/><br/>    最后忍无可忍，心里骂了一句粗，一甩衣袖，转身走了。
<br/><br/>    七宝公公看见人终于走了，微微松了一口气，立即吩咐人去远远那边守着，要是有人再来找皇上也好提前知道，做个准备。
<br/><br/>    厢房里头，林苏苏没有那么大的耳力，不知道外头的晋王走没走，还在卖力的啊啊啊，皇上你好棒……
<br/><br/>    夜千寒盯着她看了一会，忽然冷冷问，“谁教你的这些乱七八糟的东西？”
<br/><br/>    明明是个大家闺秀，怎么越发像一个小妖精了，一开口就能把男人酥得七荤八素。
<br/><br/>    林苏苏看着他一秒出戏的冰冷脸色，眨了眨眼睛，低低问，“人走了？”
<br/><br/>    “嗯。”
<br/><br/>    林苏苏听得人走了，娇媚的小脸一下子恢复如常，“妈的，可终于走了，再不走，老娘的嗓音可都要叫哑了，咳咳咳……”
<br/><br/>    夜千寒微红的俊脸陡然转黑。
<br/><br/>    着小妖精眨眼变小流氓了？
<br/><br/>    这女人，不但妖精话浑话张口就来，粗话也能张口就来！
<br/><br/>    “林苏苏，到底谁教你的这些乱七八糟的东西，嗯？”
<br/><br/>    夜千寒冷冷盯着她，又问了一声。
<br/><br/>    林苏苏无语道，“书中自有黄金屋，书中自有颜如玉，臣妾这么聪明，当然是自学成才的啦，还需要人教么！”
<br/><br/>    夜千寒……
<br/><br/>    “很骄傲？”
<br/><br/>    林苏苏点头，“还行吧！”
<br/><br/>    夜千寒看着她不以为羞，反以为荣，差点没一口老血。
<br/><br/>    自学成才这些乱七八糟的，她还是不是个女人！
<br/><br/>    定定看着她，憋了好一会，最终憋出了一句，“伤风败俗，不知羞耻。”
<br/><br/>    林苏苏……
<br/><br/>    一下子瞪大了自己的卡姿兰大眼睛，不能置信的看着他！
<br/><br/>    妈耶，她刚刚帮的是谁，是狗吗！
<br/><br/>    狗男人不知感激，还打击鄙视嘲讽她？
<br/><br/>    草！
<br/><br/>    好想给狗男人一拳，但理智让她忍下了，绷着小脸道，“皇上，还要压到什么时候？臣妾伤风败俗，不知羞耻，可别玷污了皇上高贵的龙体呐！”
<br/><br/>    夜千寒凉凉道，“说你两句还不服？”
<br/><br/>    林苏苏呵呵，“臣妾服，服到五体投地！”
<br/><br/>    下次再帮他，她是猪！
<br/><br/>    夜千寒抬手掐了掐她气鼓鼓的小脸，“朕看你就是不服。”
<br/><br/>    林苏苏气得不行，懒得再装了，冷哼道，“不服又如何，皇上是要把臣妾打服吗！”
<br/><br/>    夜千寒掐着她脸颊的手微顿。
<br/><br/>    小姑娘不服管教，满口浑话粗话脏话，要怎么管教？
<br/><br/>    两人四目相对，林苏苏眸中滋啦滋啦的燃着火光，夜千寒定定看着她，思量着怎么管教自己的女人。
<br/><br/>    时间一点一滴过去……
<br/><br/>    空气一下子寂静得让人不安。
<br/><br/>    被压在身下，还被掐住脸颊的林苏苏，理智一点一点的慢慢回归，终于看明白了眼前的劣势。
<br/><br/>    人家是皇帝，一言可定她生死，一手掐死她也不用负啥责任，她杠个屁啊！
<br/><br/>    下一秒便挤出了一个甜蜜蜜的笑脸，温柔乖巧道，“臣妾服啦，臣妾真的服了，皇上，求放过……”<br/><br/>