
“呵呵，你是要跟我拼命吗？那就来吧！”大块头见盛韩钰抽出武器，不只没恼，反而兴奋的摩拳擦掌。<br/><br/>
“老公小心。”<br/><br/>
时莜萱心都快提到嗓子眼了。<br/><br/>
鱼骨刀虽然也很锋利，但本质还是鱼骨，到底能不能威慑住大块头，俩人谁心里也没谱。<br/><br/>
盛韩钰微微点头，让老婆放心。<br/><br/>
大块头显然没看上他手里的“刀”，这个小东西看在他眼里根本不能算武器，玩具还差不多。<br/><br/>
盛瀚鈺面对个子比他高一头，体重能有他两倍的大块头，丝毫没有畏惧。<br/><br/>
体力上没有优势，就只能智取了。<br/><br/>
他举手就刺，大块头没躲反而主动迎上去，蒲扇般的大手过来抓他的刀，盛瀚鈺虚晃一下，刀突然在他面前消失了。<br/><br/>
之见他眉眼带笑，略带嘲讽看了大块头一眼。<br/><br/>
大块头则是不可置信的盯着盛瀚鈺，紧接着又看看自己。<br/><br/>
他左边腋下插着鱼骨刀，几乎全部都插了进去——“啊啊啊啊啊！”<br/><br/>
感觉到痛了，他嚎叫着胡乱扑打。<br/><br/>
盛瀚鈺灵活的躲闪，寻到一个绝佳的机会，手抓着船舷，双脚腾空使劲踹到大块头腿上。<br/><br/>
他身体失衡——“噗通！”掉海里了。<br/><br/>
“老公真棒！”时莜萱拍手叫好，她不会错过任何一个夸赞老公的机会，哪怕现在危险并没有解除。<br/><br/>
老头一直站在船上观战，盛瀚鈺每一个动作都没有逃过他眼睛。<br/><br/>
他身后的喽啰见大块头吃了亏，准备一拥而上！<br/><br/>
老头手一挥，阻止他们：“不用你们，我来。”<br/><br/>
他脱掉上衣，俩人倒吸一口凉气！<br/><br/>
人真不可貌相，三个人在鲨鱼岛上相处一个半月了，老头给俩人的印象都是老实本分，甚至木讷！<br/><br/>
结果，却是个狠角色。<br/><br/>
老头浑身的肌肉块不比刚才那个大块头差，赤裸的上身布满纹身，面露凶光，眼神狠厉！<br/><br/>
出手更是招招要命，每一招都是杀招。<br/><br/>
渐渐的，盛瀚鈺落了下风！<br/><br/>
这次他没那么好的运气了，他最终不是老头的敌手，被老头锁喉！<br/><br/>
“松开他，你松开他。”时莜萱方寸大乱，过来掰老头的手。<br/><br/>
没见他是如何出手的，时莜萱已经弹出一米多远，跌坐进舱里。<br/><br/>
“你别伤害我妻子，要怎么样都冲我一个人来。”盛瀚鈺对老头喊。<br/><br/>
他又对妻子道：“萱萱你不用担心我，他不会掐死我的，我们还有利用价值，还不能死。”<br/><br/>
这句，既是安慰妻子，也是提醒老者，别一激动，真把他俩弄死了。<br/><br/>
老头没搭理俩人，回头对手下的喽啰招呼：“你们还楞着干什么？过来把他俩捆上带走。”<br/><br/>
“是。”<br/><br/>
喽啰拎着绳子过来了，俩人眼巴巴的相互看一眼，苦笑。<br/><br/>
好不容易才逃出来，动了那么多心思，结果白费劲。<br/><br/>
俩人没再挣扎，主要是没有用。<br/><br/>
盛瀚鈺被五花大绑，这些人怀恨在心，捆的很结实，手臂刚被绑上没一会儿就麻了。<br/><br/>
他见绑自己的人，又冲妻子过去，急忙叫道：“不用捆她，她一个女人翻不出天，只捆我就行了。”<br/><br/>
这人刚刚有点迟疑，老人就骂道：“混账东西，你特么吃着少爷的饭听谁的话？都给我捆上，那个女人最坏，心眼最多，不只要捆上，还要蒙住她的眼睛，堵住她的嘴。”<br/><br/>
老头恨死时莜萱了。<br/><br/>
因为她，他被少爷狠狠骂了一顿，甚至要赶他走！<br/><br/>
少爷是他看着从小长大的，虽然在朱庆瑞的成长过程中，有一段时间他没在，但大部分时间少爷的起居，都是他照料。<br/><br/>
少爷从来没有对他发过这样大的火气。<br/><br/>
他知道少爷这次发火，也不是完全怪他，而是恨透了那个女人！<br/><br/>
少爷的仇人就是他的仇人，少爷恨透的人，他就一定要盯死，不能让她再次得逞，不能让她再有一点点耍心眼的机会。<br/><br/>
很快，时莜萱也被绑的像是粽子一样结结实实。<br/><br/>
还被用布条蒙住了眼睛，和嘴。<br/><br/>
完蛋了。<br/><br/>
时莜萱脑子里冒出三个字。<br/><br/>
他们不管是被带回去，还是带到别的地方，想要再次逃出去都会很难很难，难如上青天。<br/><br/>
<br/><br/>
“砰！”<br/><br/>
呃……<br/><br/>
好像枪声！<br/><br/>
时莜萱虽然被蒙住眼睛，捂住嘴，但她能听见。<br/><br/>
是枪声，她确定了，因为紧接着更密集的枪声响起。<br/><br/>
“砰砰砰！”<br/><br/>
“混蛋，快押着他俩走人，快！”老头气急败坏。<br/><br/>
紧跟着，俩人听见一个熟悉的声音：“盛大少，萱萱，我来救你们了。”<br/><br/>
“趴下，不要站起来。”<br/><br/>
俩人很听话，立刻趴在船板上。<br/><br/>
趴下的目标最小，两边打斗如果用枪也不容易误伤他们俩。<br/><br/>
俩人虽然看不见，但发现他们好像是想多了。<br/><br/>
是有人开枪，但枪是往天上打的。<br/><br/>
云哲浩一直都在这片海域转悠，一个多月了。<br/><br/>
虽然不能确定盛瀚鈺夫妇是不是在这片，但他直觉应该是这片地方没错。<br/><br/>
因为这片海域很复杂，不是从现在才开始复杂，而是几十年来，这片海域的归属就没有确定的地方。<br/><br/>
属于L国也行，Q国也行，甚至A国捕鱼的渔民过来，也不能算是出界。<br/><br/>
基本上算三个国家共同所有。<br/><br/>
共有并不会发展的繁荣富强，而是混乱成一团。<br/><br/>
再加上这片海域环境复杂，事故多发，所以就更人管了。<br/><br/>
云哲浩和几个朋友，判断盛瀚鈺夫妻失踪，齐衡父母被杀，这件事和朱庆瑞有脱不开的干系。<br/><br/>
既然跟他有关系，那在这片海域找人应该没有错。<br/><br/>
于是他就开始大海捞针般的寻找，通过不停的锁定，缩小范围，最后发现附近有个鲨鱼岛！<br/><br/>
那个岛不大，但是很神秘，周围环境十分复杂，一般人靠不了近。<br/><br/>
他又打听到，那个岛和朱家有关系。<br/><br/>
于是决定去鲨鱼岛找人，却万万没想到，在路过的时候就遇上了！<br/><br/>
老头功夫很好，但是寡不敌众。<br/><br/>
云哲浩人多船大武器好，最终占据主动权，救下盛瀚鈺夫妻俩。<br/><br/>
“好兄弟。”盛瀚鈺紧紧抱了云哲浩下，不用多说话，这三个字就包含了千万言语。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849328"&nbsp;&nbsp;chaptername="好友重逢，救兵来了">加入书签</a>
</div>
