
接下来自然不用多说，只见“平头哥”支愣起头，提起枪就要往外冲，剩下的赶忙上前拉住他。<br/><br/>
沈丛飞抓住他肩膀：“你忘了我们是来干什么的吗？”<br/><br/>
“我不会阻拦你报仇，可如果因为你的一时冲动，让我们都死在城里，那到时候谁来替你父母报仇？谁来替我们报仇？”<br/><br/>
听到这话，薛洋平总算稍微冷静了一些。<br/><br/>
他咬住牙，转过头看向唐克父母说：“能告诉我，我父母他们是怎么……”<br/><br/>
唐父点了下头：“你父亲是一个好警察。”<br/><br/>
“在我们被帝国军带去审问之前，我们曾试图去找你们。”<br/><br/>
“当时城里的局势很混乱，警局的警力分散到城市中维持治安，我们就这样碰到你父亲母亲，还有另外一些人，他们全都是去学校找孩子的。”<br/><br/>
“但没想到，在学校门前我们却碰上那些空降的士兵，就这样双方交火……”<br/><br/>
唐父没说下去，因为结局并不是很好。<br/><br/>
“之后，我和其中一部分人，见情况不妙只能先开车撤离，你父母当时搭的是我们这辆车，可惜他们身上的枪伤太重了，还没等送到医院就……”<br/><br/>
“最后你父亲在离开前，还说着你的名字，让我有机会帮忙照顾你一下。”<br/><br/>
说着，这个一脸沉痛的中年人从兜中取出张照片，递了过来。<br/><br/>
薛洋平一把抢过照片，看着上面的笑着一家三口，以及边角处沾染的手指血迹。<br/><br/>
他背着枪，逐渐蹲到地上，望着照片，哭得泣不成声。<br/><br/>
周围的人中，类似这样经历的还有夏维，所以感同身受下，让她有些不忍。<br/><br/>
名义上有同样经历的，还有沈丛飞，但奈何他现在是个“失忆”人设。<br/><br/>
说实话，要感同身受有些难，毕竟没经历过。<br/><br/>
所以，沈丛飞只是有些同情这家伙。<br/><br/>
他看向唐父唐母：“叔叔阿姨，你们当时有看到交火的帝国士兵身上有什么特征吗？比如军服编号？”<br/><br/>
听到这话，让正哭着的薛洋平也抬起头听。<br/><br/>
“军服编号？”<br/><br/>
唐父念叨完，摇了摇头：“这我就记不清了。”<br/><br/>
正当几人有些失望时，对方的下一句话却让他们的情绪反转。<br/><br/>
“不过，我记得开枪击中你父母的那个士兵，他鼻梁上有一道横切的疤痕，因为这个特征，我当时就记住了。”<br/><br/>
其他人一听，都知道接下来该找这个人了。<br/><br/>
而蹲在地上的薛洋平，手捏紧照片。<br/><br/>
从此刻起，鼻子上有疤的人已经列在他的必杀名单中。<br/><br/>
“对了，你们如果要找这个人的话，可以考虑去城里的帝国酒吧。”<br/><br/>
唐父解释道：“这个地方原先就是帝国商人投资的产业，经常能看到有帝国士兵去哪里喝酒。”<br/><br/>
“原来如此，唐叔叔谢谢你们提供的线索，这对我们来说很重要。”<br/><br/>
沈丛飞连忙向对方道谢，现在目的有了，地址也有了，只需要行动。<br/><br/>
唐父看了一眼几人身上背着的枪，脸上有些忧虑：<br/><br/>
“我知道你们想报仇，可这太危险了，一不小心。”<br/><br/>
沈丛飞听后，也明白对方的顾虑在哪儿，看了一眼旁边闷不出声的唐克，他只能转头给对方解释自己等人现在的处境。<br/><br/>
听完之后，唐父才勉强叹了口气。<br/><br/>
“如果是这样的话，你们有计划，我也不能阻拦，这样吧，我也跟你们一块儿去。”<br/><br/>
<br/><br/>
“不不不，唐叔叔，如果你也去了，那身份一旦暴露，就无法在为我们继续提供其他信息，这对我们来说，才是最危险的。”<br/><br/>
唐父也缓过劲来：“你是想让我们当你们的线人。”<br/><br/>
“嗯，我们现在能相信的人不多。”<br/><br/>
沈丛飞直接道出自己的处境，这么做的底气也是因为人家儿子在自己队伍里。<br/><br/>
“好吧，我答应了，但你们一定要小心。”<br/><br/>
虽然这话是对他们所有人说的，但唐父的眼光，却是看向一旁的自家儿子。<br/><br/>
……<br/><br/>
在确立了目标和地址后，离开动物园之前，沈丛飞他们换上唐克父母临时准备的一些衣物。<br/><br/>
在野外的这段时间，他们身上的衣服几乎早就变得破旧不堪，这样走出门肯定会引入怀疑。<br/><br/>
换完新衣，把枪在身上藏好，一行人向着帝国酒吧位置，慢悠悠走过去。<br/><br/>
一路上，装甲车和巡逻的帝国士兵往来，没注意到他们。<br/><br/>
毕竟，这还是一座有近十万人口的边缘海滨城市。<br/><br/>
就算帝国兵再厉害，也不可能做到追查每一个人。<br/><br/>
而这个原因，也将成为自己等人的优势。<br/><br/>
沈丛飞想着收回视线，不去看那些帝国士兵。<br/><br/>
等来到帝国酒吧前，他们没有第一时间着急进去，而是在周围巡视了一遍，先提前准备好退路。<br/><br/>
快要天黑时，一些完成执勤任务的士兵，成伙来到帝国酒吧内。<br/><br/>
而在这之前，已经有些别的酒客在这儿喝酒。<br/><br/>
见他们到来，酒客纷纷给他们让位置，生怕惹到这些士兵。<br/><br/>
而这样的行为，也让一众帝国士兵相当自得，上前占据了吧台的位置。<br/><br/>
就在这时，三个身影从酒吧门口进来。<br/><br/>
闲的无聊的帝国士兵边喝酒，边四处张望。<br/><br/>
“喂，你们三个小子，还不赶紧滚，毛都没长多少还学人喝酒。”<br/><br/>
其中一个帝国士兵看到三人，立刻吆喝起帝国语，他周围的同僚肆无忌惮狂笑。<br/><br/>
走进来的，正是沈丛飞三人，他们虽然听不懂帝国语，但多少也明白对方没说什么好话。<br/><br/>
不过，想到此行的目的是什么，他们也没在意，只是先在那些帝国士兵中扫了一圈。<br/><br/>
令他们感到遗憾的是，没发现那个所谓鼻梁上有疤的人。<br/><br/>
尽管失望归失望，但沈丛飞没忘记更重要的任务。<br/><br/>
所以，他冲身旁左右两人点了点头。<br/><br/>
得到暗示，“黑猩猩”和“平头哥”二话不说，分别把包在身后宽松衣服里的枪，抽出来。<br/><br/>
连发模式下，子弹一颗颗扫过脸色大变的帝国士兵。<br/><br/>
还有人正准备取身上的手枪，可惜也先死在了扫射下。<br/><br/>
周围的酒客恐慌的同时，有些庆幸。<br/><br/>
要不是把那里让给那些帝国兵，那他们也就成殃及池鱼了。<br/><br/>
在枪声停止后，见吧台上的帝国士兵死的死，伤的伤，沈丛飞让另外两人去补刀。<br/><br/>
而他自己则对酒吧里的其他人喊话：<br/><br/>
“还不赶紧走，难不成想留下来看戏？”<br/><br/>
一听这话，酒客们做鸟兽散飞奔出帝国酒吧。<br/><br/>
甚至还有好几人走前不忘蹭几瓶酒。<br/><br/>
当然，都没付钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845952"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;酒吧械斗">加入书签</a>
</div>
