　　在五位星盟半步天元强者的紧张注视下。
<br/>　　萧逸拿出数粒七品疗伤丹药，放入徐星口中。
<br/>　　数粒丹药，效果不尽相同。
<br/>　　而后，萧逸精准地操控药力在徐星体内的游走和生效。
<br/>　　几乎是一瞬间，徐星嘴中不断溢血的情况已停下。
<br/>　　苍白的脸色，也在渐渐变得红润。
<br/>　　十数分钟后。
<br/>　　“咳咳。”徐星虚弱地咳嗽了几声，在几位老者的搀扶下，挣扎着坐了起来。
<br/>　　“盟主。”五位老者，顿时松了口气。
<br/>　　随后面露感激地看向萧逸，连忙拱手道，“谢前辈…额，不…”
<br/>　　五位老者愣了愣，发现一时不知怎么称呼萧逸。
<br/>　　萧逸如此年轻，他们自然不可能还称呼‘前辈’。
<br/>　　徐星看向萧逸，道，“阁下怎会在此？难道你愿意加入我星盟了？”
<br/>　　萧逸摇了摇头，道，“不是，有些事要与你聊聊。”
<br/>　　说着，萧逸看向五位老者，道，“你们五人留下，其他人离去吧。”
<br/>　　“是，阁下。”五位老者只能随徐星的叫法来称呼萧逸。
<br/>　　五人挥了挥手，让一众星盟武者离去。
<br/>　　不多时，周遭只剩下萧逸、徐星，以及五位老者。
<br/>　　这时，五位老者已向徐星解释了一番之前的事。
<br/>　　徐星脸色一惊，“阁下到底是什么人？”
<br/>　　“年纪轻轻，怎会有如此强悍的实力？”
<br/>　　“整个炎武王国各大天才，我了如指掌，但如阁下这般天赋妖孽，在下闻所未闻。”
<br/>　　对炎武王国各大天才，了如指掌？
<br/>　　萧逸饶有深意地看了他一眼。
<br/>　　随后摆摆手，道，“这点暂且不提。”
<br/>　　“我另外有事问你。”
<br/>　　“阁下请说。”徐星认真说道，“只要是我知道的，必定知无不言。”
<br/>　　萧逸淡淡一笑，道，“倒不必这么严肃，只是问些寻常之事。”
<br/>　　“我想知道，你星盟到底是何时创立的。”
<br/>　　“以及关于你星盟的大概情况。”
<br/>　　徐星闻言，略微思索了一下，回答道，“我星盟，是15年前创立的。”
<br/>　　“创立者，正是这五位前辈。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　徐星现今不过22、3岁，15年前，也就7、8岁。
<br/>　　星盟自然不可能是他创立的。
<br/>　　“继续说下去。”萧逸沉声说道。
<br/>　　徐星皱了皱眉头，道，“阁下具体想问些什么？”
<br/>　　“否则，我星盟15年来的事，说起来一匹布这么长。”
<br/>　　“说个几天几夜都说不完。”
<br/>　　萧逸思索了一下，道，“目的。”
<br/>　　“你们星盟，由数十个势力联合而成，不可能无缘无故聚集在一起。”
<br/>　　徐星笑道，“这一点，之前我不是与阁下说了吗？”
<br/>　　“我们的目标是千雄教。”
<br/>　　萧逸再次皱眉，道，“你们为何要对付千雄教。”
<br/>　　“或者说，你们这里所有势力，都和他们有仇吗？”
<br/>　　“另外一点，据我所知，千雄教传承百年以上，风评极好。”
<br/>　　“反倒是你们星盟，在这东边六郡，人人喊打。”
<br/>　　徐星闻言，脸色忽然变得极度难看。
<br/>　　旁边五位老者，也是脸色发黑。
<br/>　　半晌，徐星才脸色冰冷地张开了嘴巴。
<br/>　　“并非我们这里的数十个势力与千雄教有仇。”
<br/>　　“而是，若我们不联合起来，不创立星盟。”
<br/>　　“整个东边六郡，都会被千雄教毁了的。”
<br/>　　“为何？”萧逸问道。
<br/>　　“他们在炼制血意丹。”徐星冷声说道。
<br/>　　“千雄教，表面光鲜，实则内里龌蹉。”
<br/>　　“血意丹那等邪恶之物，一粒，便需要无数人类武者的精元。”
<br/>　　“从15年开始，千雄教便已经开始在东来郡做这等恶毒之事。”
<br/>　　“随后，他们不断将范围扩充。”
<br/>　　“先是东月郡，而后东竹郡，这数年来，他们甚至已经扩充到黑虎郡和猛虎郡。”
<br/>　　“阁下可想而知，这些年来，有多少条性命暗中死在他们手上。”
<br/>　　“而且死得无声无息，不明不明。”
<br/>　　萧逸点了点头，他自然是早知千雄教内里的龌蹉事。
<br/>　　只是没想到星盟也知道。
<br/>　　而且现在看来，星盟，本就是一个为了遏制千雄教炼制血意丹而存在的势力。
<br/>　　萧逸继续问道，“以千雄教遍布六郡的势力，多年前就能将目标达到猛虎郡和黑虎郡之上。”
<br/>　　“为何这两年才行事？”
<br/>　　“据我的调查，这两郡的失踪事件，顶多是两年才发生。”
<br/>　　“猛虎郡更是大半年前才出现。”
<br/>　　萧逸一直有诸多疑惑。
<br/>　　东边六郡这边的情况太过复杂，若是盘根究底，自己一人之力，很难全部查清。
<br/>　　而星盟，乃是本土势力。
<br/>　　自然知晓许多情况，以及个中缘由。
<br/>　　徐星回答道，“因为以前，猛虎郡王和黑虎郡王，不允许他们在千雄教乱来。”
<br/>　　“最近这一两年，却默许了。”
<br/>　　“什么？”萧逸脸色微微一惊，“你的意思是，猛虎郡王和黑虎郡王，早便知晓那些失踪事件，是千雄教所为？”
<br/>　　“不错。”徐星点了点头，“这两位郡王，可是不世枭雄，真正的一郡王者。”
<br/>　　“以他们的手段，千雄教可无法在他们眼皮子底下秘密行事。”
<br/>　　“不得他们默许，千雄教不可能在这两郡行事。”
<br/>　　“为何？”萧逸重重地问了一句。
<br/>　　难怪之前越是深入、靠近东来郡，失踪事件就愈发严重。
<br/>　　竟是这些年来，千雄教在不断扩充势力。
<br/>　　当然，现在徐星的话，萧逸不会尽信，他有自己的判断。
<br/>　　这时，徐星回答道，“这就要回答阁下你之前的问题了。”
<br/>　　“千雄教，传承百年，以前的风评，确实极好。”
<br/>　　“东边六郡这边，一直没有能上得了台面的武道圣地。”
<br/>　　“千雄教，百年来，一直在致力于提升教派势力，一直希望成为整个东边六郡的骄傲。”
<br/>　　“他们教派的宗旨，原本是成为武道圣地。”
<br/>　　“让东边六郡的武者，能有一个极好的修炼之地，造福六郡。”
<br/>　　“但，自从15年前，那人来了之后，一切都变了。”
<br/>　　说着，徐星的脸色，越发变得冰冷，甚至是愤怒。
<br/>　　“千雄教的宗旨，因那人而扭曲。”
<br/>　　“整个东边六郡的噩梦，也因那人的到来而开始。”
<br/>　　“谁？”萧逸追问道。
<br/>　　直觉告诉他，徐星接下来的话，会解开自己许多的疑惑。
<br/>　　“呵。”徐星忽然惨笑一声。
<br/>　　“那人…是一个天骄，是一轮耀眼的太阳。”
<br/>　　徐星，仿佛陷入了尘封已久的回忆当中。
<br/>　　“阁下可知，15年前，那人到来时，何等轰动。”
<br/>　　“他年纪轻轻，才15岁，已是全炎武王国公认的第一绝世天才。”
<br/>　　“他的出现，万人瞩目，不可一世。”
<br/>　　“整个东边六郡，所有势力，争先迎接。”
<br/>　　“连千雄教，也奉他为圣子。”
<br/>　　“那时，在我们所有年轻一辈眼中，他是一个传奇。”
<br/>　　“更引得我们所有年轻一辈，无限崇拜。”
<br/>　　“可谁曾想。”徐星的话，变得冰冷至极。
<br/>　　“这轮耀眼的太阳，并没有给东边六郡带来温暖。”
<br/>　　“这轮耀眼的太阳，映衬出的光芒，是毒辣和阴寒。”
<br/>　　“千雄教，也因奉他为圣子，彻底走上堕落的道路。”
<br/>　　“他便是…如今的裂天剑宗长老，白墨寒！”
<br/>　　徐星一字一顿。
<br/>　　萧逸脸色一变，随即冰冷异常，“圣子，果然是他。”
<br/>　　15年前，正是易老与白墨寒断绝师徒关系，黯然离开王都之时。
<br/>　　15年前，正是白墨寒横空出世，崛起的开端。
<br/>　　也是同一年，白墨寒从一个默默无名的弟子，拜入剑宗宗主门下。
<br/>　　一举成为举世公认的第一绝世天才。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>