
乔皇后在床榻上躺了两个多月，今日强撑着下榻，精力着实不济。<br/><br/>
不过，陆明玉不便独自去文华殿。她这个皇后，一定要露面。<br/><br/>
乔皇后点点头，在宫人的搀扶下站起身来。陆明玉和慧安公主立刻上前，一左一右扶着乔皇后往外行。<br/><br/>
正主走了，众人留在椒房殿里也没了意义。各自起身出了椒房殿。<br/><br/>
大皇子妃边走边哭，孟妃听得心中阴郁烦闷，瞪了大皇子妃一眼，低声呵斥：“哭哭哭，你就知道哭。现在哭瞎了眼也没用。还是盼着你爹早日击溃燕军吧！”<br/><br/>
大皇子妃继续哭。<br/><br/>
孟妃阴沉着一张脸，率先走了。<br/><br/>
赵瑜心有戚戚焉，走上前安慰大皇子妃：“大嫂且放宽心。今日既然能守住城门，明日后日同样守得住。”<br/><br/>
大皇子妃哽咽道：“多谢四弟妹宽慰。我就是心疼我爹，遇到这等毒辣不择手段的人，就算打了胜仗，半辈子的清名也都毁了。”<br/><br/>
孟云萝酸不溜丢地来了几句：“怕什么。不是有英明果决的太子妃担着吗？到时候要骂也先骂太子妃！”<br/><br/>
大皇子妃：“……”<br/><br/>
赵瑜气红了脸，张口怒骂：“会不会说人话？不会说就闭上你的臭嘴！这等时候了，不想着如何分忧解难，还往二嫂的身上泼污水。你还算不算人！”<br/><br/>
孟云萝也被骂恼了，冷笑不已：“是，我不算人。你才是。你赶快站在太子妃那一边，捧她的臭脚。以后她做了皇后，你也能跟着沾沾光。”<br/><br/>
赵瑜冷笑着回击：“你说这话是什么意思？莫非是巴望着父皇早日归天？”<br/><br/>
孟云萝此时反应过来，惊出了一身冷汗：“你别乱说。我什么时候巴望父皇……我什么都没说！”<br/><br/>
赵瑜继续冷笑：“哦？那你说二嫂做皇后是什么意思？父皇千秋万岁，寿元绵长，二嫂一直做太子妃才对。”<br/><br/>
以前怎么从来没觉得赵瑜这般牙尖嘴利讨人嫌？<br/><br/>
孟云萝恨得牙痒，怒目相视。<br/><br/>
赵瑜哼了一声，不再理会孟云萝，拉着大皇子妃的手走远了。<br/><br/>
孟云萝愤愤地从鼻子里喷出一口气，回了寝宫。<br/><br/>
此时天已经黑了，宫灯悬挂了起来。奶娘抱着珍姐儿在院子里转悠，见到孟云萝的身影，忙迎上前来。<br/><br/>
珍姐儿已经满了周岁，不爱走路，整日被奶娘抱在怀里。<br/><br/>
孟云萝也不是不疼女儿，到底是自己怀胎十月辛苦生下的骨肉。不过，脾气一上来，就会自怨自艾，连带着看珍姐儿不顺眼。一时好一时歹的。<br/><br/>
小小的珍姐儿也会看脸色。原本伸着小手想要抱，一看亲娘阴沉的脸，立刻缩回手，将头缩在奶娘的怀里。<br/><br/>
孟云萝：“……”<br/><br/>
这下意识的举动，戳痛了孟云萝的眼。<br/><br/>
孟云萝张口便骂：“混账东西，见了亲娘也不知道喊一声，就会躲在奶娘怀里。我能吃了你不成。辛苦养你有什么用！滚滚滚！立刻滚远一点！”<br/><br/>
珍姐儿被吓哭了，小手紧紧抓住奶娘的衣襟。<br/><br/>
奶娘早习惯了主子阴晴不定的脾气，被骂了也不敢吭声，抱着珍姐儿退了下去。<br/><br/>
珍姐儿细声细气地哭了许久。奶娘一边轻拍珍姐儿的后背，一边低声哄着：“珍姐儿别哭，乖乖的啊！”<br/><br/>
珍姐儿哭累了，蜷缩在奶娘的怀里睡着了。<br/><br/>
奶娘怜爱地摸了摸珍姐儿的小脸。珍姐儿小鼻子小眼的，算不得水灵。看久了倒也顺眼。可惜三皇子妃脾气暴怒无常，有这么一个亲娘，珍姐儿着实可怜。<br/><br/>
……<br/><br/>
文华殿内。<br/><br/>
乔阁老杨尚书等人的脸色异常凝重，商议来商议去也没个定论。<br/><br/>
李昌站了小半日，站得腰酸腿疼，又插不上话，颇觉气闷。内侍来禀报乔皇后和太子妃驾到，李昌倒是精神了不少。<br/><br/>
众臣也停了议论，一同拱手相迎：“臣见过皇后娘娘，见过太子妃娘娘。”<br/><br/>
慧安公主留在了殿外，并未踏入文华殿。<br/><br/>
乔皇后走了一段路，此时额上冒着虚汗，声音也有些无力：“都平身吧！”<br/><br/>
众臣谢过皇后恩典，各自起身。<br/><br/>
陆明玉扶着乔皇后坐下。乔皇后定定心神，先看向乔阁老：“今日战事紧急，城门处侥幸没曾失守。明日的仗要怎么打？你们可有什么对策？”<br/><br/>
乔阁老面色晦暗，声音里透出涩意：“臣等无能，一时想不出对策来。”<br/><br/>
杨尚书等人一并拱手告罪：“臣等无能！”<br/><br/>
乔皇后打起精神，安抚众臣：“燕军行此毒辣诡计，谁都意想不到。这岂能怪你们。梁大将军守住城门，也是功劳一桩。本宫这就传旨，嘉奖梁大将军！”<br/><br/>
嘉不嘉奖的，其实无所谓。重要的是，乔皇后以此举动表示出了态度。<br/><br/>
不管如何先守住京城的态度。<br/><br/>
无辜百姓惨死枉死，不但重击了军心，也令京城百姓人心动荡。这等关键时候，就是身为首辅的乔阁老，也说不出先守住京城这样的话来。<br/><br/>
今日乔皇后和太子妃一同现身露面，表明态度，再好不过。<br/><br/>
众臣暗暗松了一口气，齐声道：“皇后娘娘英明！”<br/><br/>
乔皇后已经没力气说话了，看了陆明玉一眼。陆明玉微微点头，对众臣说道：“燕军殊死一搏，十分狠毒，此计不成，只怕会再生毒计。”<br/><br/>
<br/><br/>
“原本定下的守城之策，也得改一改了。不能任凭燕军这样下去祸害大魏百姓。”<br/><br/>
杨尚书反应极快：“太子妃娘娘的意思是，想主动出城攻打燕军？”<br/><br/>
“正是。”陆明玉眸中闪过冷意，语气里透出森森的杀气：“燕拓用此毒计，心肠歹毒，天地不容。”<br/><br/>
乔阁老急急说道：“说不定，他用此计策，就是想逼着大魏将士主动出击。这么一来，岂不是上了他的圈套！”<br/><br/>
“是啊！这也太冒险了！”<br/><br/>
“万万不可！请太子妃娘娘三思！”<br/><br/>
“退一步说，就是想出城，现在也没人手。梁大将军住手正德门，其余三处城门，也都有武将把守。现在委实抽不出人出城了。”<br/><br/>
陆明玉目光一扫，斩钉截铁地说道：“我去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69314568"&nbsp;&nbsp;chaptername="第三百九十四章&nbsp;&nbsp;毒计（二）">加入书签</a>
</div>
