
“明日遥。”<br/><br/>
娇俏妹子没想到第一个就是自己的名字，立马埃了声一路小跑，出队在面前站稳。<br/><br/>
她笑嘻嘻问：“是不是有特殊任务呀？加戏加戏？”<br/><br/>
“想得美哦——”后面选手们发出一阵哄笑，互相打趣。<br/><br/>
pd继续念出第二个名号。<br/><br/>
裘元香、寿曼、婵映秋……被叫到名字的选手都上前集合。<br/><br/>
“这是要把我们组成一队？怎么都是银色衣服。”<br/><br/>
“我一时失误，下次肯定能赢，你们可不要拖后腿哦。”<br/><br/>
“呸，下次看我带你飞。”<br/><br/>
被唤出来的选手们打闹着，在摄影机面前露出笑脸，怀着激动的憧憬。<br/><br/>
十夏眉梢微凝，有了点不好的预感。<br/><br/>
终于，第十位d级选手也被叫到，走上前面一排的银白短衫中。<br/><br/>
“是不是有什么任务呀？都是d埃，是要我们组队比赛吗？”<br/><br/>
明日遥活泼问着，来回转动的眼眸透出好奇和期待。<br/><br/>
“很遗憾。”pd将墨镜摘下，收进衣摆内，露出一双冷色的铁灰瞳孔。<br/><br/>
“你们被淘汰了。”<br/><br/>
淘汰这两个字有着特殊的魔力。<br/><br/>
仿佛一直在岛上不停回荡，堵在众人耳边，让人一次次听清。<br/><br/>
选手们陷入突如其来的安静之中。<br/><br/>
“啊，原来是这样、我还以为……要组队。”明日遥磕磕巴巴试图回话。她笑意还凝固在嘴角，嘴巴张合几下，最后三个字悄然无声。<br/><br/>
这也太快了。她们刚刚决定要努力、被燃起心中的斗志。<br/><br/>
下一秒就被宣布出局。<br/><br/>
火焰般燃起的热情，被一盆冰水迎面浇下。<br/><br/>
“这是第一轮舞台，也是第一轮清洗。”<br/><br/>
pd铁灰瞳孔里是一片深色。在他不笑的时候，就显出骨子里的刻板威严。<br/><br/>
“你们有的人在想，明天再努力吧、明天也来得及。可我们要告诉你，机会只有一次。”<br/><br/>
“懈怠的人，没有明天。”<br/><br/>
被念到名字的十个人整整齐齐站在前方。<br/><br/>
不知道是谁没忍住，发出一声响亮的抽泣，很快又重新安静下去。<br/><br/>
“宿舍按等级分好。剩下的选手，明天在中心楼分组定歌。<br/><br/>
“组内对决后，开启第二轮淘汰。”<br/><br/>
pd对哭腔视若无睹，说完章程后微微欠身，毫不停留转身离开。<br/><br/>
空中三个投影而出的导师形象也消失不见、摄影机跟随一道往外撤离，咔嚓嚓的声音渐远。<br/><br/>
高台上只留下了选手们。<br/><br/>
一片寂静中不知过了多久，终于，中间有人哇地一声哭了出来。<br/><br/>
明日遥抱着膝盖蹲跪在地上，声音断断续续，“我、我只是想明天再用功，为什么啊呜呜呜。”<br/><br/>
很快响起一片低低的呜咽，摄影机走后，她们也不用再忍住眼泪。<br/><br/>
这里是梦想的开端，可她们的梦还没来得及铸造，就已经破碎。<br/><br/>
碎得太快。<br/><br/>
这、我还没投票呢<br/><br/>
因为是随机选人，首先要淘汰一批态度不行的吧。毕竟是做偶像，态度很重要<br/><br/>
等等，你们不是说抹茶很温柔吗？她怎么不安慰人直接走了？<br/><br/>
抹茶脚步往外迈。<br/><br/>
这里已经没有摄像机，而那些人都是被淘汰的。没有价值，就不需要再关注。<br/><br/>
她们一天下来已经很累了。<br/><br/>
现在最重要的是回去练习，为明天的团队赛做准备。<br/><br/>
抹茶看都不看一眼中间哭成一团的人，拉住纱大小姐的胳膊去宿舍。<br/><br/>
不觉得你们能指责抹茶，她没这个义务，也没错<br/><br/>
的确没错。可我就是更偏爱留下来的<br/><br/>
选手们很快分为两波，一部分往宿舍大楼走去，一部分留在了舞台上。<br/><br/>
十夏上前一步，陪着蹲在明日遥身边，不知说什么好。<br/><br/>
“呜呜为什么啊，我下决心明天好好努力了，为什么会这样。”明日遥扑到十夏怀里，哽咽停不下来，“我还没来得及展示，怎么就被淘汰了？”<br/><br/>
抽泣的声音迷茫又失落。<br/><br/>
十夏伸手揽住她，有很多不该拖延、现在就要努力的话可以说。<br/><br/>
可到最后，她只是问：“你听过明日歌吗？”&nbsp;&nbsp;*<br/><br/>
明日遥打了个哭嗝，双眼通红摇了摇头。<br/><br/>
“明日复明日，明日何其多，我生待明日。”<br/><br/>
十夏低低唱着歌谣调子，而周围逐渐安静了下去，“万事成蹉跎。世人若被明日累，春去秋来老将至，百年明日能几何？”&nbsp;&nbsp;*<br/><br/>
<br/><br/>
悠扬声调浅浅低吟，将四周的风声鸟雀都压了下去，只有音调在流淌。<br/><br/>
明日遥嘴巴张了又合上，慢慢低下头，“我知道十夏姐想说什么，我就是……”<br/><br/>
她说不出话了。<br/><br/>
“这首歌是十夏姐的吗？我能录回去听吗？”旁边有选手小声问一句，哭腔清晰了些。<br/><br/>
“我也想听这首鞭策自己。”“我也是。”<br/><br/>
小小声的应和响起，一句句冒了出来。<br/><br/>
“这不是我的歌，是……我家乡的。”十夏想起那遥远过去中的人物，顿了顿后点头，“你们可以自己收录。”<br/><br/>
周围响起小小声的道谢，代替了茫然的抽泣。<br/><br/>
一个个含着泪的拥抱在选手们怀中传递，流淌淡淡暖意。<br/><br/>
飞速对比星网。报告：没有这首歌<br/><br/>
家乡？哪个家乡？<br/><br/>
我对十夏家乡很感兴趣，会不会都是这样的美人？<br/><br/>
“嘟——嘟嘟。”<br/><br/>
一辆列车腾空而来，缓缓降落在岛屿边缘，车门咔嚓一下自动打开。<br/><br/>
这是送别淘汰选手的车。<br/><br/>
离别的时候到了。<br/><br/>
十位银白短衫的选手拖着脚步往车上走。<br/><br/>
周围有轻轻音律响起，像微风缠绕。<br/><br/>
[就这样告别了吗？就这样告辞了吗？人生就这样陷入循环的过去吗？]<br/><br/>
十夏站在岛屿边缘，远远望着列车的方向，看她们一个个远去的背影。<br/><br/>
她们的铭牌变灰、缩小、最后消失在衣裳之上。背后的d字母开始融化分解。<br/><br/>
衣裳最终化为普通短衫。<br/><br/>
[你曾在无数夜里挥汗如雨，你曾泪流满面唱着歌曲，就这样说再见了吗？]<br/><br/>
节目组的送别曲缓缓流淌，叩问心底的声音。<br/><br/>
列车咔嚓嚓开始启动，深色车帘紧闭，犹如一个个沉默的口子。<br/><br/>
“我、我不会就这样放弃。”<br/><br/>
明日遥“刷”地一下拉开帘子，突然从列车上探出头来。<br/><br/>
她挥舞着手臂高高举起，睁着通红的眼冲岛上喊，“从今天、从现在开始，我会好好练习。我会回来的，十夏姐我会回来的！”<br/><br/>
[就这样告别了吗？就这样丢下你热爱的、心爱的、挚爱的过去了吗？]<br/><br/>
告别曲逐渐高昂，锋利质问触及人心。<br/><br/>
轰然鼓声响起，夹杂着明日遥的呼喊。<br/><br/>
“也许是下一次、也许是下下次，总有一天我会再站上这个地方。”<br/><br/>
一道道车窗齐刷刷被拉开，一张张红肿的眼从里面露出来，目光直指向岛。<br/><br/>
“我也会回来的，我不会再这样了。”<br/><br/>
“我再也不等明天，明日复明日，我要从现在开始！”<br/><br/>
“你听到了吗——”<br/><br/>
列车启动，直直冲入云霄，选手声响远远传来，汇合成送别曲的音符。<br/><br/>
[你赌上一切来到这里，你赌上一切出发]<br/><br/>
[你的未来还在，光芒依旧]<br/><br/>
列车很快消失在天边，越飞越远，成为一个小小的黑点。<br/><br/>
十夏抬头望向离别的方向。<br/><br/>
苍穹已是傍晚的郁青色，可阳光还是太盛，刺得她忍不住闭了闭眼。<br/><br/>
“走吧。”并肩站立的婉柔开口，跳下高台，牵手往宿舍楼的方向去。<br/><br/>
“我们不会这样离开的。”<br/><br/>
选手宿舍楼按等级划分。<br/><br/>
十夏乘坐正中云梯，路过dcb，在众人瞩目中一路向上，去到最高层的a。<br/><br/>
她这次熟练找到了自己的房间，顺利开门，进去，闭眼倒在床榻上。<br/><br/>
在整整一天的舞台和离别伤感后，困倦开始蔓延。<br/><br/>
梦境里，高高悬挂的骄阳似火、蔚蓝苍穹碧色如海。<br/><br/>
等一觉醒来，望着窗外苍青天空，她还有点不适应。<br/><br/>
召集歌声响起。<br/><br/>
十夏按着地面颜色清晰的路标，走向中心楼。<br/><br/>
各色路径一踩便发出细微光亮，溅在她雪白脚踝上。<br/><br/>
笑闹和嘻戏的声音从各个门房中冒出来。一夜之后，被淘汰的人已经是过去。<br/><br/>
选手们要开启属于自己的未来。<br/><br/>
咔哒。<br/><br/>
十夏轻敲三下示意，而后推开属于第四厢的大门，迎面一片安静。<br/><br/>
站在正前方的人回头，眸子是融化黄金的纯粹。<br/><br/>
他年轻英俊、高大挺拔，修身西装勾勒出身段。<br/><br/>
“进来吧。”戴着黑手套的指尖点了点桌面，发出笃笃的声音。<br/><br/>
十夏慢慢走到婉柔身边。<br/><br/>
“那是我们导师，非常厉害的。”婉柔看十夏一脸茫然，心头猜测又起。<br/><br/>
她到底没多问，只体贴低低概况：“全能天才。舞蹈是主职，拿了很多奖。在外面千金难求一课，我们要好好学。”<br/><br/>
“我会的。”十夏往上方扫去，瞥见导师的另一只墨绿瞳孔、像昂贵翡翠。<br/><br/>
她记得这个导师，佩兰。<br/><br/>
昨天就是他直白说出喜欢，说希望自己舞蹈能令他满意。<br/><br/>
可自己没有一丝关于舞蹈的记忆，怕是会让人失望。<br/><br/>
十夏悄悄提一口气。<br/><br/>
这是天空岛的第一堂课，也是第一次公演的开始。<br/><br/>
所有人都早早到了教室，小心注视上位闭着眼眸养神的导师，不敢多说话打扰。<br/><br/>
召集音乐停下，导师抬起眼眸时，异色瞳孔隐隐有流光划过。<br/><br/>
“四厢人少，分为两组。按美貌票的第一第二分队选人。”<br/><br/>
他戴着手套的指尖一动，凭空抽出一张纸条，慢条斯理念出上面的名字：“十夏。”<br/><br/>
十夏应声上前，望向导师，新奇这眸色的不同寻常。<br/><br/>
佩兰垂眸注视几秒，收回视线，简单点了句：“的确担得上第一。”<br/><br/>
他继续念出下一个抹茶。<br/><br/>
两人都站了出来。<br/><br/>
“由你们分为两队，各自选择队友。”佩兰随意一摆，示意十夏先开始。<br/><br/>
“婉柔。”十夏毫不犹豫叫出名字，得到一个暖心的拥抱。<br/><br/>
“大小姐和我一起吧。”抹茶也直接点名。<br/><br/>
这下又轮到十夏，她一时踌躇。<br/><br/>
她向来安静慢热，在飞龙上那些天，除了和婉柔一块练习，很少出去玩耍。<br/><br/>
只有与明日遥这样过分活泼的才会交际熟悉，其他人都没什么特殊记忆。<br/><br/>
“选淼淼吧，她舞蹈很好。”<br/><br/>
听到婉柔在耳边悄声提醒，十夏毫不犹豫叫出那个名字。<br/><br/>
抹茶挑了一个高等级的。如此轮过几回，两边队伍成型。<br/><br/>
导师并不多说，修长手指往虚空一点，四个大字就冒出来，“这是你们比试的曲目。”<br/><br/>
【奥德修斯】<br/><br/>
十夏稍稍抬头，认出这是希腊神话中的名字。<br/><br/>
属于奥德修斯的故事清晰浮现。<br/><br/>
“这是一个名字吧？人名？地名？建筑名？”<br/><br/>
有人喃喃困惑，看向抹茶没得到回应，又试探着往十夏的方向望去。<br/><br/>
这个十夏瞧着是个很好说话的样子。<br/><br/>
而且，在摄影机面前，也少有人敢拒绝回答。<br/><br/>
选手念头转得快，将脸转向十夏，张开口就要出声。<br/><br/>
“——分为两个训练室，各自练习。”佩兰两指一并从中间划过，恰好，打断暗中的小心思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="65121463"&nbsp;&nbsp;chaptername="13、明日歌">加入书签</a>
</div>
