    
                <br/><br/>    
                第3196章
                
            
            <br/><br/>    
                “证据？你可知道现在州府当中，到底发生什么事情了吗？”听到周元质问，王风一时间有些语塞。
                
            
            <br/><br/>    
                因为这段时间，他一直在关注着冥绝城的事情，对于银蛇城的事情完全没有多少关注。
                
            
            <br/><br/>    
                甚至连身边明州州府发生的事情，他也完全没有放在心上。
                
            
            <br/><br/>    
                此时听到周元的质问，他试探问道：“州府怎么了？”
                
            
            <br/><br/>    
                之所以其他人都去冥绝城了，而他留在这个地方，并非是他贪生怕死。
                
            
            <br/><br/>    
                而是上次因为犯了一点错误，最后只能落得这个下场。
                
            
            <br/><br/>    
                看着其他人去攻城略地，并且立下各种功劳，而他只能在这个地方看门，要是心里好受那是不可能的！
                
            
            <br/><br/>    
                所以听到周元话后，他也警惕起来。
                
            
            <br/><br/>    
                要是州府发生了某些事情，而他却没有注意到！
                
            
            <br/><br/>    
                等袁殊大统领他们回来后，肯定会把罪责归咎到自己头上！
                
            
            <br/><br/>    
                特别是跟远狄人有关系，这就更加严重了！
                
            
            <br/><br/>    
                周元看到他这幅样子，淡淡一笑道：“昨天晚上，羽林军动用三万大军，包围了州府！”
                
            
            <br/><br/>    
                听到这话，王风顿时脸色大变，难道是羽林军发动叛乱了？
                
            
            <br/><br/>    
                “你知道他们为什么这样做吗？”
                
            
            <br/><br/>    
                “不知道......”
                
            
            <br/><br/>    
                王风现在有些不知道周元的意图了。
                
            
            <br/><br/>    
                周元冷然说道：“他们这样做，是为了防备我！”
                
            
            <br/><br/>    
                王风难以置信：“三万大军，就为了防备你？”
                
            
            <br/><br/>    
                “没错！因为他们手上掌握着远狄复国组织的线索，而我知道了这件事，他们做贼心虚！”周元理所当然说道。
                
            
            <br/><br/>    
                王风还是不敢相信的样子：“我的意思不是这个，而是大人你......你是什么身份？他们为了防备一个你，就调动三万大军？”
                
            
            <br/><br/>    
                “莫非你没有听说过周元这个名号？”司徒青突然上前，冷笑着对王风开口道。
                
            
            <br/><br/>    
                王风听到司徒青的话，先是一愣，周元？
                
            
            <br/><br/>    
                这个名字他怎么可能不认识？
                
            
            <br/><br/>    
                不只是认识，而且太熟悉了！
                
            
            <br/><br/>    
                昨天晚上他还梦到，自己取代了周元的位置，成为银蛇城的英雄！
                
            
            <br/><br/>    
                只是那终究只是一个梦，但从这个梦境当中，也能判断出王风对于周元有多羡慕和敬畏了！
                
            
            <br/><br/>    
                王风压低声音，咽了一口口水：“你是周元？”
                
            
            <br/><br/>    
                周元回答：“如假包换！”
                
            
            <br/><br/>    
                王风还是难以置信：“那你怎么会从冥绝城那边归来？”
                
            
            <br/><br/>    
                周元本想把若离的事情告诉王风，但觉得对方可能不会相信。
                
            
            <br/><br/>    
                于是他开口解释道：“我之所以回来，就是为了远狄人的事情！”
                
            
            <br/><br/>    
                王风试探问道：“你是回来执行秘密任务的？”
                
            
            <br/><br/>    
                周元点了点头，王风表情终于变得严肃起来了。
                
            
            <br/><br/>    
                “他们手头上掌握着远狄复国组织的线索，并且远狄复国组织还是他们扶持起来的势力，所以在你知道他们掌握线索后，他们就调动了大军包围州府？”王风摸着下巴思考道，片刻后，他却又嘲讽地补充了一句，“他们这样不就是缩头乌龟吗？”
                
            
            <br/><br/>    
                周元冷然问道：“事情紧急，不要废话了，你手底下有多少人？”
                
            
            <br/><br/>    
                王风在知道周元的身份后，对他就再也没有任何怀疑了。
                
            
            <br/><br/>    
                要知道周元可是他们银蛇城的英雄，是他做梦也想成为的人！
                
            
            <br/><br/>