    <br/><br/>    眼泪，刷的一下从眼角夺眶而出，布满两侧脸角。
<br/><br/>    她来到病床前，仔仔细细地打量着于山消瘦的面庞。
<br/><br/>    门外的两名工作人员看了一眼，很懂事的把门一关，稍微离得远一些，给二人一个私人空间。
<br/><br/>    于山还在昏迷当中，高雨霜坐在床边，单手轻轻抚过于山的面庞。
<br/><br/>    两人的曾经，渐渐涌上脑海里。
<br/><br/>    她哭着……
<br/><br/>    又笑着……
<br/><br/>    想到于山为了自己做的那些事情，又感动，又好笑……
<br/><br/>    但笑着笑着，她的脸色突然愧疚下来。
<br/><br/>    她低下头，嘴里喃喃道：“对不起……于山，这些年……真的让你受委屈了，我不是故意的，我……我只是想让你更自信一点……我和冷沉之间真的没什么，我只是在利用他……”
<br/><br/>    “你不要乱想，我不想跟你离婚的，真的不想，那天在集团对你说的那些关于你弟弟的话，我承认是有些过分了，可我以为是你弟弟的错，但我今天过后才发现，是我错了……”
<br/><br/>    “我不该在你弟弟第一次来就把他当作人渣，打了他一巴掌还不道歉，也不该在若若的生日宴会上误会他，更不该说那样的话……对不起……你弟弟是个好人，他不是人渣，于山……你能听见吗？”
<br/><br/>    “……”
<br/><br/>    这一次，高雨霜哭得很大声，她把自己一直以来的骄傲全部撕碎，在于枫为了于山，亲自来董家宴会上讨公道的时候她才彻悟，自己……像一个笑话！
<br/><br/>    那个被他当作人渣的于枫，救了女儿若若两次，自己却连一个谢谢都没有。
<br/><br/>    那个于枫为了正义和孟海的儿子起冲突，自己却单凭谣言就认定她活该，还去算计他。
<br/><br/>    除此之外，她还在董家宴会上，轻信了冷沉栽赃诬陷的话，给了于枫两巴掌！
<br/><br/>    而于枫怎么做的？
<br/><br/>    他以德报怨！
<br/><br/>    他没有对自己出手。
<br/><br/>    他在用自己的方式，给于山讨一个公道。
<br/><br/>    相比与他，自己……不过是个自以为是，又爱面子，还愚蠢的女人。
<br/><br/>    她真真切切地认识到自己的错误！
<br/><br/>    她——道歉了。
<br/><br/>    也就在她话音刚落下几秒过后，于山的手……突然动弹了一下。
<br/><br/>    接着，一阵暴雨狂风声吹入于山的耳朵里。
<br/><br/>    他醒了。
<br/><br/>    他听到了妻子高雨霜说的那些话，那一刻，嘴角微微翘起，发自内心的笑容……挂在了脸上。
<br/><br/>    “老……老婆……”
<br/><br/>    “……”高雨霜！
<br/><br/>    她猛地睁大眼睛，盯着于山。
<br/><br/>    欣喜，思念！
<br/><br/>    “我说过……我弟弟……是个好人，没……没错吧！”于山用尽全身最后一点力气，竖起一根大拇指，对着高雨霜。
<br/><br/>    高雨霜重重地点头。
<br/><br/>    一边抹着泪，一边点头。
<br/><br/>    她没有反驳。
<br/><br/>    一直在点头。
<br/><br/>    很快，医院的医生得到消息，冲进病房里开始对于山来了一次全身检查。
<br/><br/>    这是继董生双腿康复之后的又一个奇迹。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    深夜十点钟，江城市机场，所有飞往外地的航班都因一条从京城打来的电话而停止起飞，延迟飞行。
<br/><br/>    几十架飞机整齐有序地停在登基口处，不敢乱动。
<br/><br/>    而在机场外，三公里以内的马路全部被栅栏给截停，完全封闭，除了五辆顶级的林肯加长汽车之外，没有一辆私家车能够进入其中。
<br/><br/>    半个小时后，江城市各方实权大佬听闻那条消息，连衣服都来不及穿，就让人开车送自己机场迎接，一到三公里外马路的栅栏边停下，就徒步走进去。
<br/><br/>    即便是爬，也要爬到那里去！
<br/><br/>    因为——那位老太爷来了。
<br/><br/>    所有在机场的普通百姓看到这一幕，都清一色的倒吸一口凉气。
<br/><br/>    “诶诶，今天是不是来了什么大人物？这些个平时在电视上才能看见的大佬，竟然亲自来接，还是徒步！”
<br/><br/>    “不知道，小声点，你看到楼下没，都是一群全副武装的战士，怕是这次来的人物不简单啊！”
<br/><br/>    “是啊是啊，这么大阵仗，肯定不简单！”
<br/><br/>    而在这一个小时后，一架从京城而来的私人飞机以鹰姿降落在机场。
<br/><br/>    很快，一名穿着中山装，走路龙虎生威的老人在一群西装暴徒的保护下，从机场特殊通道走出来。
<br/><br/>    一出来，两旁被栅栏牢牢挡住的各界大佬纷纷拱手问好！
<br/><br/>    “季老太爷——吉祥！”
<br/><br/>    季家老太爷亲自来了。
<br/><br/>    十分钟后，一辆林肯加长版商务车上，季老太爷坐在真皮沙发上，面色威严地盯着董家老太爷。
<br/><br/>    即便贵为江城一流家族当家的老太爷，在季老太爷面前，他依旧如一只蝼蚁般，大气都不敢喘一下。
<br/><br/>    听完鹰的汇报后，季老太爷微眯起眼睛：“所以，我让人给你发布的命令，在你眼里就是一坨狗……史是吗？你就这么让我季家唯一的孙子从你手下，被一群危险分子利诱走？”
<br/><br/>    轰！
<br/><br/>    简短的一句话，却充满上位者那无形的压迫力。
<br/><br/>    董老太爷脸色顿时惨白下来，浑身的鸡皮疙瘩都像是火烧一般，难受。
<br/><br/>    “季老，对不起，对不起，我实在没想到那个来扰乱宴会的年轻人是您的孙子，我要是知道，别说是危险分子，就算是我董家的人敢对季少爷动手，我都会毫不犹豫打断他狗腿，季老，我真不是有意为之，还请您……”
<br/><br/>    “不用说了！”
<br/><br/>    季老太爷懒得听废话，在京城一接到鹰的消息之后，他就临时调了一架飞极，火速赶来。
<br/><br/>    “鹰，现在是什么情况？”
<br/><br/>    鹰继续汇报道：“禀告家主，目前已经确定，少爷在被送出京城之后，应该是得到高人救治，而后被江城乡下的于家收养，也就是说，现在江城三流家族高家那个上门女婿于山的弟弟于枫，便是孙太子！”
<br/><br/>    “确定了？”
<br/><br/>    “是！”
<br/><br/>    “孙太子在档案上的照片拿去给医院的护士确认过，完全一样，只不过，孙太子的档案有些奇怪！”
<br/><br/>    鹰说到这里，刻意停留了一下，然后眼角的余光看了一眼董老太爷。
<br/><br/>    见状，董老太爷极为识相地说道：“季老，没什么事我就先走了，您放心，我定会派出董家所有人寻找孙太子的消息！”
<br/><br/>    说完，他溜了！
<br/><br/>    “说吧！”季老太爷皱起眉头。
<br/><br/>    “是！”
<br/><br/>    鹰指着手持的一份资料，说道：“孙太子从十七岁到二十五岁的档案，完全空白，查不到任何信息，即便是调动密叠司最高权力渠道，也查不到，我想……孙太子可能……进过龙……箭！”
<br/><br/>    “什么？”
<br/><br/>    “龙……箭？”<br/><br/>