    陆绾之查了一下。
<br/><br/>    发现就在半个月之后了。
<br/><br/>    而且地点正好是k市。
<br/><br/>    k市ZPY俱乐部举行的大型一年一度赛车狂欢节。
<br/><br/>    陆绾之对于ZPY是了解的，因为她的车子改装，是ZPY的首席设计师Js·礼动手改的，听说他动手改的车子一共只有10辆。
<br/><br/>    这个人很神秘。
<br/><br/>    背后操控着ZPY跟MKY，包括秦峥的战队THT也是他是幕后的投资人。
<br/><br/>    陆绾之托着腮，目光落在了戴佳的手机上，戴佳正在粉丝里面疯狂补习关于秦峥的一些事情，疯狂的收着关于一些站姐出的美图。
<br/><br/>    这一次比赛，很多站姐拍的图也都在群里。
<br/><br/>    陆绾之，“你怎么这么快就进入粉丝群了，粉丝群不是有审核吗？你之前都不知道秦峥。”
<br/><br/>    “我这个是新群，好像是后援会的新群，不需要审核，点进去就可以了，你要进来吗？”
<br/><br/>    陆绾之差点翻白眼，“我才不进去呢，我不喜欢他。”
<br/><br/>    说着，陆绾之翻了一身，抱着平板坐直身体，看了一眼手机，陆绾之鬼使神差的，找到了秦峥的一个官方粉丝群，她点了一下神情，因为是新建的群，竟然就这么直接进去了。
<br/><br/>    群里立刻有管理员发布了消息。
<br/><br/>    “本群只专注安利赛车手秦峥。”
<br/><br/>    “禁止提到其他赛车手，禁止在群里发布违规图片。”
<br/><br/>    “本群不禁言，但是希望大家都谨言慎行哦，不要给秦峥招黑，不要随便谈论其他赛车手的八卦。”
<br/><br/>    “本群禁止金钱交易，大家管好自己的钱包哦。”
<br/><br/>    群里就近一千人，很快消息就刷屏了。
<br/><br/>    大概就是。
<br/><br/>    “哥哥好帅啊！！”
<br/><br/>    “秦峥又夺冠了！！这是秦峥第四个冠军了吧！”
<br/><br/>    “下一场K市比赛有一起吗？一起吃饭聚餐啊。”
<br/><br/>    “我去我去，我关注你了！”
<br/><br/>    “秦峥这一身黑红色的赛车服太帅了吧，哥哥的身材太好了。”
<br/><br/>    “秦峥的那张半裸照你们有吗？姐妹们！！我还没有存啊！谁存了？！求发一遍！”
<br/><br/>    “啊啊啊，谁有啊，哪位好心的姐妹再发一次！”
<br/><br/>    接着，有个叫‘秦峥第一夫人’的账户发了一张图片。
<br/><br/>    秦峥半裸，靠在赛车前。
<br/><br/>    下半身是一条队服黑红色。
<br/><br/>    而上半身的衣服脱了，露出结实紧致纹理分明的肌肉。
<br/><br/>    陆绾之瞪大眼睛。
<br/><br/>    因为这一张图片，群里仿佛炸掉了一样。
<br/><br/>    消息唰唰的增长着。
<br/><br/>    陆绾之的手点了一下。
<br/><br/>    及时的保存了这张照片。
<br/><br/>    她的脸红起来。
<br/><br/>    看了一眼正在刷微博的戴佳。她仿佛是做贼心虚一样，拿起手机，打开相册，看了一眼，看着男人的腹肌，陆绾之屏住呼吸，过了十多秒，她才重重的呼出一口气。
<br/><br/>    秦峥这张照片是有毒吧。
<br/><br/>    她都盯着看了十几秒了。
<br/><br/>    差点憋死自己。
<br/><br/>    太骚了吧，还裸着上半身。
<br/><br/>    陆绾之想要出去透口气，但是满脑子都是秦峥的腹肌。
<br/><br/>    刚刚走出去，就听见外面传来车辆引擎的声音。
<br/><br/>    戴佳的声音传过来，“是不是温惜姐回来了。”
<br/><br/>    戴佳穿着拖鞋走过来，“是温惜！咿，那个男人是谁啊！”<br/><br/>    