
“这是，系统觉醒了。”<br/><br/>
对于系统的觉醒，白羽的心中并没有太大的波动。<br/><br/>
因为他现在既不缺名，也不缺利，这个系统一看就是让他成为明星的，所以对他没有多大的用处。<br/><br/>
但他也并没有反感系统的存在。<br/><br/>
因为要是没有系统的话，或许也就没有现在的他了。<br/><br/>
【叮！请问宿主，是否加载智能子系统。】<br/><br/>
智能子系统？<br/><br/>
是能够相互交流的意思吗。<br/><br/>
“加载。”<br/><br/>
【叮！确认加载智能子系统……智能之系统加载中……加载成功。】<br/><br/>
“主人，你好，我是文娱成神系统的智能子系统，按照你们人类的标准的话，可以将我当成系统的管家，你只需要用意念便可与我交流，无需开口。”<br/><br/>
这就能交流了？<br/><br/>
确实是挺智能的。<br/><br/>
系统的管家？<br/><br/>
这个我知道，不就是贾维斯了嘛，了解。<br/><br/>
白羽好奇问道：“那个，我该怎么叫你？你有没有名字？我总不能就叫你系统吧。”<br/><br/>
“报告主人，我没有名字。”<br/><br/>
“没有名字，那我就给你取一个，天来怎么样？代表你是天外来物。”白羽思考了一下，开口说道。<br/><br/>
天来：“谢谢主人赐名。”<br/><br/>
“以后还是叫我老大吧，主人听着别扭。”<br/><br/>
天来：“好的，主……老大。”<br/><br/>
解决好名字过后，白羽问道：“天来，介绍一下这个系统。”<br/><br/>
天来：“好的，老大。这个系统名字叫‘文娱成神系统’，它的最终目是让老大成神，真正的神。”<br/><br/>
神？<br/><br/>
我想的那种神吗？<br/><br/>
“没有错，就是老大你想的那种神，长生不死，呼风唤雨的那种神仙。”<br/><br/>
我去，还真是这种。<br/><br/>
知道这个系统的最终目的过后，白羽被震惊到了。<br/><br/>
“我这个乖乖，这不就是简单的平行世界吗？”<br/><br/>
刚刚得到系统的时候，他以为只是成为娱乐圈的大神而已。<br/><br/>
怎么还能够成神仙？<br/><br/>
难道我穿越的这个世界是玄幻世界。<br/><br/>
但这不可能，这都二十几年了，什么也没有发生。<br/><br/>
嘶……难道？<br/><br/>
这个是灵气要复苏的世界。<br/><br/>
那世界岂不是要大乱了？<br/><br/>
天来：……内心戏好多。<br/><br/>
天来：“老大，你放心，这个世界就是一个普通的科技世界，没有什么灵气复苏。”<br/><br/>
普通世界，没有灵气复苏？<br/><br/>
那还好，还可以保持这种美好与平静的生活。<br/><br/>
“但是没有灵气这些，我怎么能够成神仙？你和系统从哪里来？又为什么要帮助我？”<br/><br/>
确定只是一个平凡的世界后，白羽又好奇问道。<br/><br/>
要知道，成为仙神。<br/><br/>
那可是古往今来无数人的梦想。<br/><br/>
尤其是古代的那些帝王，对于成仙成神更加疯狂。<br/><br/>
毕竟长生不死的诱惑实在是太大了。<br/><br/>
既然能够有机会成为神仙，白羽也不想放弃。<br/><br/>
毕竟他又不是傻子。<br/><br/>
但是，白羽相信天下没有免费的午餐，所以关于系统的来历必须要弄清楚。<br/><br/>
“老大，我们来自最高级的文明宇宙：混沌文明，那里的每一个人……不对，应该说神，他们一出生就拥有无尽的寿命，与可以创造万物的能力。”<br/><br/>
“老大，你所处在的这个世界就是混沌文明中，一个名叫盘古的神创造的，而他也是我和系统的创造者。”<br/><br/>
白羽：“我去，盘古？”<br/><br/>
我没有听错吧？<br/><br/>
开天辟地那个，这些神话竟然是真的。<br/><br/>
天来：“盘古开天是真的，其他神话都是假的。”<br/><br/>
“盘古大神创造了盘古世界，也就是老大你所处在的这个世界，与你前世的世界还有其他的世界，都是在这盘古世界之内。”<br/><br/>
“只是每一个世界都处于不同的时空与空间而已。”<br/><br/>
“而且，每一个世界都会有一个神，这个神的作用就是维护世界的运行，不让世界毁灭。”<br/><br/>
“老大，你前世的世界地球，就有一个神，叫做404，号：和谐大神。”<br/><br/>
“而老大现在在的这个世界并没有神，所以系统和我的任务就是把老大培育成这个世界的神。”<br/><br/>
“至于为什么选中老大，纯属运气。”<br/><br/>
听完天来的解释后，白羽彻底的放心了。<br/><br/>
成为神仙，而且还是唯一的神。<br/><br/>
一想到这些，白羽一脸正气，用着我不入地狱，谁入地狱表情说道：“守护世界和平，维护宇宙秩序这种艰难的任务，我白羽当仁不让。”<br/><br/>
但他的心里的真实想法是：哈哈！老子果然是主角。成为神仙后，老子就可以为所欲为了，哈哈哈哈……<br/><br/>
划重点，“为所欲为”，要考。<br/><br/>
天来：……好邪恶的想法，咦，我读了他的心，我现在好慌，我会不会被杀“人”灭口。<br/><br/>
等等，我好像没告诉过他，我能够直接读懂他的心里话。<br/><br/>
嗯，那不慌了。<br/><br/>
……<br/><br/>
白羽一阵意淫过后，回过神来，檫了一下嘴角的口水。<br/><br/>
看了一看四周。<br/><br/>
嗯，还好没有人，没丢脸。<br/><br/>
但这时，脑海中突然又响起了声音。<br/><br/>
天来：“老大，我看见了。”<br/><br/>
白羽：“没有关系，你不是人。”<br/><br/>
天来：“老大，我有一句mmp不知道讲不当讲。”<br/><br/>
白羽：“我擦，你居然还会国骂？”<br/><br/>
天来：“刚刚在老大你意淫的时候，我已经搜索了天蓝星的情况，并全部学会了。”<br/><br/>
白羽：“你来自高级文明宇宙你牛逼呀！”<br/><br/>
天来：“谢谢老大夸奖。”<br/><br/>
白羽不再说话，我居然会输给一个人工智能。<br/><br/>
沉默了一会过后，白羽开口问道：“对了，天来，你还没有说，我要怎么做才能成神呢？”<br/><br/>
天来：“老大，我没有说吗？”<br/><br/>
“你难道说了吗？”这回轮到白羽懵了。<br/><br/>
天来：“那个，我好像还真没有说。”<br/><br/>
白羽深吸一口气，努力使自己冷静下来。<br/><br/>
“我不生气，生气伤身体，最重要的是这货在自己的脑海里。”<br/><br/>
天来：……后面那一句才是重点吧。<br/><br/>
“老大，我这就将所有的内容传入你的脑海中。”<br/><br/>
……<br/><br/>
几十秒过后，白羽明白了这个系统的全部。<br/><br/>
这个系统会不定时的发布一些任务。<br/><br/>
完成任务后，就会获得一些系统的奖励。<br/><br/>
奖励的东西有很多，也非常丰富。<br/><br/>
除此之外，他还可以通过拍摄一些相关的文娱作品，你说电视剧或者电影之类的。<br/><br/>
拍摄过后，有一个评分标准。<br/><br/>
系统会按照这个标准给予一些奖励。<br/><br/>
除此之外，要是参演其中的话，还可以随机获得扮演角色的一样能力。<br/><br/>
看到这里，白羽心中就一阵火热。<br/><br/>
要是拍一部玄幻剧或者神话剧，比如《西游记》，他演孙悟空的话，拍摄结束时，要是抽中孙悟空的修为或者七十二变，还不直接起飞。<br/><br/>
一旦抽中了修为，那直接就是立地成仙啊。<br/><br/>
但是白羽知道，抽中修为的概率很低很低。<br/><br/>
但是在低，那也是一个机会呀。<br/><br/>
一想到这些，白羽恨不得现在就开始开拍玄幻剧或者神话剧。<br/><br/>
要知道，这个世界可能他前世的那些电视剧。<br/><br/>
他前世可是知道许多玄幻剧或者神话剧的，什么《仙剑》《西游记》《封神演义》……多的数不胜数。<br/><br/>
但他也只是想想而已。<br/><br/>
因为想拍这些能够获得奖励的文娱作品，必须由系统出手。<br/><br/>
要是没有经过系统直接拍出来的话，是没有任何奖励的。<br/><br/>
最重要的是，关于前世的影视作品，他也只记得几部影视剧全部内容而已，其它的只记得一个大概的路线与精彩的部分。<br/><br/>
而且他全部记得的那几部影视剧，他也拍出来过了四部。<br/><br/>
最重要的是，其中有三部都是神话剧。<br/><br/>
(各位“彦祖”知道是哪三部吗？已经提示过了，一部电视剧两部电影，大家猜一下。)<br/><br/>
现在想起来，白羽心中是那个后悔呀！<br/><br/>
……<br/><br/>
“叮，恭喜老大触发任务：参加综艺节目《向往的生活》第四季成为常驻嘉宾，并到达蘑菇屋。”<br/><br/>
“完成任务，奖励：未知，失败惩罚：无。”<br/><br/>
任务？<br/><br/>
这就有任务了。<br/><br/>
失败了也没有惩罚，不错，很有人性。<br/><br/>
还有这任务。<br/><br/>
简直就是专门为他量身定做的。<br/><br/>
要知道他手中的合同就是成为《向往的生活》第四季的常住嘉宾。<br/><br/>
前世地球上也有《向往的生活》这一综艺节目，是国内王牌综艺节目之一。<br/><br/>
在白羽穿越的时候，第四季已经拍完并且播放了。<br/><br/>
但是白羽并没有看过这第四季，他只看过前三季，只知道第四季是在南云的一个小村子拍摄的。<br/><br/>
但就算看过也没有多大的用处。<br/><br/>
毕竟都不是同一个世界了，全世有许多大火明星在这个世界根本不存在。<br/><br/>
就算存在了，那也只是小部分。<br/><br/>
这个世界的《向往》前三季他也看过。<br/><br/>
也只有一丁点相同的有。<br/><br/>
《向往的生活》在这个世界你是王牌的综艺节目之一，与地球一样是由南湖卫视推出的大型生活服务纪实节目。节目记录了一些明星人一起守拙归园田蘑菇屋，然后邀请嘉宾来作客。为观众带来一幅“自力更生，自给自足，温情待客，完美生态”的生活画面。<br/><br/>
但由于前面三季的收视率都高开低走，所以第四季采用直播和录播的方式。<br/><br/>
这样也能基本上照顾到大部分观众和嘉宾的需求。<br/><br/>
毕竟录播一集只有那么多时间，不可能方方面面全能照顾到。<br/><br/>
只要提前提醒好尺度问题，直播也没太大问题。<br/><br/>
而且不用担心直播会分流录播的收视率，因为直播没办法做后期，很多人喜欢这个节目就是因为后期特别皮，不少人看了直播还是会看录播。<br/><br/>
按照白羽手中的合同，这第四季的蘑菇屋的常驻嘉宾加上他共有五个人。<br/><br/>
其他四人分别是，著名主持人何炯，也就是他亲表哥，与著名演员黄三石、新人演员彭宇畅、流量实力演员张子凨等人。<br/><br/>
看这书中的合同，白羽嘴角微微上扬。<br/><br/>
“向往，期待与你们见面。”<br/><br/>
……(分割线)……<br/><br/>
3月28号。<br/><br/>
早上8点。<br/><br/>
南云省，针的市，贾得镇。<br/><br/>
在贾得镇郊外的一条公路上，停车几辆贴着“向往节目组工作车”。<br/><br/>
车的旁边站着十几个人。<br/><br/>
其中大部分的人都扛着拍摄的机器，对准站在中间的四个人。<br/><br/>
这四个人三男一女，三个男中，一瘦二胖。至于那个唯一的女生确是非常漂亮与年轻，观其年龄绝对不超过20岁，身穿一件白色短袖，外套是一件黑色的休闲外装与一条黑色短裤。<br/><br/>
这四个人正是何炯与黄三石、彭宇畅、张子凨。<br/><br/>
看着全部都准备好后，总导演王振宇老王拿起小喇叭说道：“我们要在这里等一下第五位常驻嘉宾，十多分钟左右。”<br/><br/>
“还有，你们都准备好了吧，那就准备开始打开直播了。”<br/><br/>
“老刘，开直播。”<br/><br/>
《向往的生活》节目组正式开拍。<br/><br/>
“哈哈！期待已久的节日，占沙发，我是第一，还有谁？”<br/><br/>
“慢了一步，第二。”<br/><br/>
“两位厉害呀！在下苦练二十多年的手速居然比不上两位，第三。”<br/><br/>
“哈哈！这一季采取直播与录播的方式，非常好。”<br/><br/>
“好开心，向往的生活终于开拍了，期待好久了，终于又有下饭的节日了。”<br/><br/>
仅仅几十秒之间，《向往的生活》的直播间内观众人数立马达到了一百万。<br/><br/>
何炯他们四人也纷纷与直播间打了招呼并介绍一些关于节目组的内容。<br/><br/>
弄好这些过后，何炯突然一脸严肃的说道：“直播间的朋友们，一会儿记得帮我和黄老师叫一下救护车。”<br/><br/>
……<br/><br/>
(跪求票票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67551739"&nbsp;&nbsp;chaptername="第二章:何炯:直播间的朋友们，一会儿记得帮我和黄老师叫一下救护车">加入书签</a>
</div>
