    
<br/><br/>    第264章父子相依为命
<br/><br/>    夜幕降临，私人医院。
<br/><br/>    经过几小时的检测鉴定，苏柔看到了让她喜忧参半的结果。
<br/><br/>    快速亲子鉴定表明，女儿方佳佳是她和曾凌天的女儿，以后就叫曾佳佳。
<br/><br/>    儿子方天天不是曾凌天的儿子，这让苏柔一度困惑，她都觉得奇怪，为何那晚会同时怀上曾凌天和前夫方浩的。
<br/><br/>    是的，前夫方浩。
<br/><br/>    她亲自给方浩发信息，询问办下来离婚证没有，得知打印出来了，她就大大地松一口气，她是自由身了，她就可以和曾凌天一起抚养女儿。
<br/><br/>    忧虑的是女儿病情，她，曾凌天，方天天三人的骨髓快速配型，都没有和佳佳的匹配，也就是说，最理想的骨髓移植治疗，在她们最亲的三人身上，是实现不了的。
<br/><br/>    “凌天，别担心，佳佳会好起来的，我们一起抚养她！”
<br/><br/>    苏柔将曾凌天认真看着躺在病床上昏睡的女儿，她感受到了从曾凌天身上流露出来的父爱，她不由得感动，从后面抱着曾凌天，将脸贴上后者的背。
<br/><br/>    啪！
<br/><br/>    这时候，她听到一声震动，是在边上看手机的天天，没拿稳手机，摔到了地上。
<br/><br/>    曾凌天被惊到，他猛地回头，盯着天天，他不悦道：“这个小垃圾，我不想看到他，将他还给小龟龟。”
<br/><br/>    “嗯，我将他送回我爸妈那里。”
<br/><br/>    苏柔见到儿子低着头，有着紧张，和这里的气氛格格不入，她也一阵心酸，又有什么被刺痛了一样。
<br/><br/>    她亲一下熟睡的女儿，然后拉着儿子出去。
<br/><br/>    在车上，她看到儿子一直扭头看着窗外，她就问：“你怎么了？”
<br/><br/>    “我想爸爸。”
<br/><br/>    天天语气很平淡。
<br/><br/>    “先去姥姥姥爷那里，然后再叫你爸爸来接你。”
<br/><br/>    苏柔现在不想见到方浩，就将儿子送回了父母的别墅。
<br/><br/>    苏博源和周芬只见一个孩子回来，他们都有点不解。
<br/><br/>    苏柔看到父母这一刻，突然想到要不要让父母也去做一次骨髓配对，可想着父母年纪这么大了，希望应该不大。
<br/><br/>    她没停留，说让方浩来接天天，她就离开。
<br/><br/>    苏博源夫妻都感觉到了不寻常，特别是天天回来后，就坐在沙发上，一言不发。
<br/><br/>    两个老人怎么哄天天，天天就是不说话，只好给方浩打电话，让方浩过来。
<br/><br/>    差不多半个小时，方浩到来。
<br/><br/>    “爸爸～”
<br/><br/>    天天见到方浩，直接跑过去，抱着方浩的大腿，紧紧不放。
<br/><br/>    方浩将儿子抱起来，紧拥着，感受了一会，差点就要哭出来，也是这段婚姻留给他不多的欣慰了。
<br/><br/>    他抬头看了一眼面前的苏博源和周芬，心里很复杂，这两个老人，就是前岳父岳母了。
<br/><br/>    他嘴角微微一动，道：“这么晚了，你们早点睡吧，我和天天先回去了。”
<br/><br/>    他没等两人回话，就抱着儿子上车。
<br/><br/>    看着方浩离开，苏博源和周芬两人还立在门口，都有点失神。
<br/><br/>    讨厌的陌生感，扑面而来。
<br/><br/>    苏博源道：“这方浩怎么了，没给我们打招呼。”
<br/><br/>    他们才想起，方浩一两天不见他们了，见面没喊爸妈，让他们不习惯。
<br/><br/>    周芬默默不说话。
<br/><br/>    苏博源道：“小柔也是，放下天天就走，不知道她在忙什么。佳佳呢？她怎么不回来？”
<br/><br/>    “看来，他们还是把婚离了。”
<br/><br/>    周芬叹息一声，转身回屋，突然感觉到无端生冷，不由得抱紧双手。
<br/><br/>    “离婚？真离了，那也应该跟我们说一声……什么？离了？”
<br/><br/>    苏博源一时间也有点失落，迷茫，甚至莫名的不安。
<br/><br/>    他的把柄，方浩知道！
<br/><br/>    ……
<br/><br/>    车上。
<br/><br/>    天天道：“爸爸，我不喜欢妈妈的新爸爸，我讨厌他，我也讨厌妈妈。”
<br/><br/>    “嗯，我也讨厌他们，以后你还有爸爸，以后你就跟着爸爸。”
<br/><br/>    方浩也觉得鼻子酸酸的，一天之前，家庭还是完整的，现在却是如同林鸟，各自纷飞了。
<br/><br/>    那此前一家四口，一起坐车的欢声笑语，车里每个角落，都有着融洽和谐，现在，只有父子两孤单单相依为命。
<br/><br/>    这种感觉，也让人崩溃！
<br/><br/>    安静的气氛，让天天很快就睡着了。
<br/><br/>    方浩将车放慢一些，回新家。
<br/><br/>    到家里，他想将孩子叫醒，然后让孩子先睡觉，因为苏柔很爱干净，不允许孩子不洗澡就睡觉。
<br/><br/>    他晃了一下，孩子没醒来，他就作罢。
<br/><br/>    他出去看会书，忽然听到卧室中孩子哭声，他忙进来，看到孩子在床上挥手蹬脚，也哭着喊着什么，隐约听着是喊妈妈。
<br/><br/>    方浩忙上前，将孩子抱在怀里，安抚了一阵，孩子才平静下来，趴在他的胸口上，依旧呼呼大睡。
<br/><br/>    方浩躺在床上，却毫无睡意。而下半夜，天天又莫名地进入梦魇状态，在那里蹬腿舞爪，嘴里喊着妈妈。
<br/><br/>    方浩又哄了一会，才让孩子再睡得踏实。
<br/><br/>    一夜无眠。
<br/><br/>    次日。
<br/><br/>    方浩做了点早餐，回去叫醒儿子，听到儿子嘴里迷迷糊糊说着梦话，脸色有点红，他一摸儿子额头，温度不低。
<br/><br/>    39度？发烧了？
<br/><br/>    方浩去拿来医药箱，用温度计测了一下，还真是39度，他就赶紧采取降温措施。
<br/><br/>    温度降下来，儿子也醒来，却没有任何的精力，疲惫地赖在方浩的身上，要方浩一直抱着。
<br/><br/>    半个小时后，方浩发现儿子的体温又上来了，这次竟然到了40度。
<br/><br/>    反复发烧，这是病毒性感染吗？
<br/><br/>    方浩再次给儿子降温，然后就带日子去医院，他亲自开单，交钱，带儿子去做了个血常规，发现还真是病毒性感染。
<br/><br/>    他再开单，交钱，拿了输液卡，领了药，给儿子输液。
<br/><br/>    吕静过来，很心疼地看着这对父子，曾经她羡慕不已的完美家庭，却没想到一下子就分崩离析，她实在想不到苏柔这个女人是怎么想的，放着如此幸福不珍惜。
<br/><br/>    她看了血常规分析，看到天天不是感染了白血病，而是普通的病毒感染，她就放心了，不然，龙凤胎的一个得了白血病，那另外一个得病的概率，也是很大的。
<br/><br/>    这对双胞胎，先后都病倒了，真是冥冥之中自有关系啊。
<br/><br/>    她问：“你女儿的情况怎么样了？”
<br/><br/>    “苏柔没告诉我。她找的医疗条件不会差，有些治疗比在省人医方便。”
<br/><br/>    方浩苦涩地说着，他内心还是挺想知道佳佳的情况，但他不想联系苏柔。
<br/><br/>    前妻，苏柔。<br/><br/>