
墨翰羽凑近，神神秘秘的说了几句。<br/><br/>
墨炜远远地站在一旁，一脸狐疑，“二哥，什么事这么神秘？居然是本王还不能听到的吗？”<br/><br/>
“这是我跟老七之间的事。”<br/><br/>
墨翰羽扫了他一眼，又低声嘀咕了几句。<br/><br/>
只见墨晔脸色微微一变，“哦？”<br/><br/>
他眼眸微微闪烁了一下，脸上阴晴不定，“二哥，倒是我小瞧你了，你还有这样的本事？”<br/><br/>
“那是！你也不看看我是谁！”<br/><br/>
被夸了一句，墨翰羽的尾巴就翘上天去了。<br/><br/>
瞧着两人像是商谈完了，墨炜这才走近，“老七，我拜托你的事儿……”<br/><br/>
“宁儿回来再说。”<br/><br/>
墨晔毫不犹豫道。<br/><br/>
他像是给人做媒的人吗？！<br/><br/>
如今他自个儿忙的应接不暇，哪里有时间管他的终身大事？<br/><br/>
墨翰羽一听，来了精神，“老四，你拜托老七什么事了？你说出来我听听，说不定二哥可以帮你！”<br/><br/>
“你？”<br/><br/>
墨炜斜了他一眼。<br/><br/>
只觉得墨翰羽从头到脚，都标注着几个大字：不靠谱！<br/><br/>
“你瞧不起本王？！”<br/><br/>
“二哥，不是我瞧不起你，是你本来就不靠谱。”<br/><br/>
墨炜摇了摇头，“罢了！这件事我等绾宁回京再说。你不是刚出天牢？赶紧回翰王府去瞧瞧二嫂吧。”<br/><br/>
“二嫂大腹便便的也不容……”<br/><br/>
话还没说完，墨翰羽已经像一阵风似的，消失在他眼前。<br/><br/>
墨炜惊愕的看向墨晔，“老七，若绾宁突然回来……”<br/><br/>
下一秒，墨晔的身影也消失在原地。<br/><br/>
只留墨炜一人站在原地，呆若木鸡。<br/><br/>
兄弟几个都成亲了，对王妃爱护有加。<br/><br/>
偏只有他这个单身狗，追妻路漫漫看不到尽头。<br/><br/>
墨晔去了顾家。<br/><br/>
彼时，顾伯仲气得脸红脖子粗，瞪着门外咬牙切齿的说道，“这个混小子！若不是看你还不能下地，看我不揍扁你！”<br/><br/>
墨晔一进门，就听到这一句。<br/><br/>
他顿时明白，顾伯仲这是跟顾明又吵架了……<br/><br/>
“外祖父，怎么了？”<br/><br/>
他走进来，笑着劝道，“气大伤身！”<br/><br/>
“不碍事！就算伤了身，我这把老骨头也活够了！再说了宁儿还可以替我医治呢……我怕个锤子！”<br/><br/>
<br/><br/>
“绾宁式”说话方式，影响了身边所有人。<br/><br/>
顾伯仲这才收敛了脸上的怒意。<br/><br/>
他给墨晔行了礼，这才坐下问道，“王爷怎么这时候过来了？”<br/><br/>
顾伯仲与顾明吵架，一般情况只有一个原因：逼婚。<br/><br/>
顾明三十多岁了，却始终不愿成亲，这让一把年纪的顾伯仲怎么不着急？<br/><br/>
一双儿女英年早逝，只有这个小儿子始终让他放不下心！<br/><br/>
墨晔明白缘由，也没有再提起此事免得顾伯仲黯然伤神，“今日父皇将二哥放出天牢，二哥告诉了本王一件事。”<br/><br/>
“我今日来，是想找外祖父打探一下陈家的事。”<br/><br/>
一听陈家……<br/><br/>
顾伯仲脸色沉了下去，“王爷应该知道，老朽不与陈安怀那老蛀虫为伍！”<br/><br/>
这个形容，倒是蛮贴切的。<br/><br/>
墨晔强忍笑意，“本王自然知道！”<br/><br/>
想当初，陈安怀故意污蔑陷害他，顾伯仲替他出气还亲自揍了陈安怀一顿呢！<br/><br/>
为此墨晔心怀感激。<br/><br/>
宁儿的至亲爱屋及乌，也早已把他当做最亲之人、拿命维护。<br/><br/>
“只是二哥说，父皇似乎是有意将陈安怀与陈立辉打入天牢，并没有判决他们的意思，似乎其中另有隐情……”<br/><br/>
墨晔声音低沉，“不知外祖父可知其中详情？”<br/><br/>
陈家隐退时，墨晔还未出生。<br/><br/>
这些年来也甚少有人提及陈家，就算提起也是三两语代过，并未细说。<br/><br/>
因此他并不知道，当年陈家与皇室到底还存在什么样的纠葛。<br/><br/>
除了陈贵妃死的突然，难不成还有其他隐情？<br/><br/>
墨翰羽虽被打入天牢倒也没闲着。<br/><br/>
他对陈家也怨言颇深。<br/><br/>
所以一个劲的挑！衅陈安怀与陈立辉。<br/><br/>
不过这爷俩倒是有一个共同点：闷葫芦。<br/><br/>
一旦不打算开口，三棍子都打不出一个屁来。<br/><br/>
但墨翰羽也没放弃！<br/><br/>
他本就是讨人嫌的那一挂，被打入天牢也不是犯了什么弥天大罪，并不担心自己的小命保不住。<br/><br/>
与陈家爷俩的沉默、紧张、担忧相比，墨翰羽就悠闲自在的多了。<br/><br/>
在天牢除了挑！衅他们，便是言语试探。<br/><br/>
起初这爷俩不吭声，后来被挑！衅的次数多了……<br/><br/>
哪怕再老实的人，被逼上绝路也一定会反抗吧？<br/><br/>
更何况，陈安怀爷俩可不是什么老实人！<br/><br/>
在墨翰羽半挑！衅半刺激下，陈安怀脱口而出来了一句“你且等着看，不出一个月皇上一定会放我出去”！<br/><br/>
墨晔说出事情来龙去脉。<br/><br/>
“外祖父，难不成父皇与陈家还有什么渊源？否则陈安怀怎会如此笃定，父皇会放他出去？”<br/><br/>
陈安怀这一次犯下的可不是小事！<br/><br/>
毒害皇后、陷害明王。<br/><br/>
不管是哪一桩，都是斩立决的死罪！<br/><br/>
“这件事，我也不敢肯定。”<br/><br/>
顾伯仲捋了捋下巴上的胡须。<br/><br/>
不敢肯定，便说明是有所猜测！<br/><br/>
墨晔忙问，“外祖父的猜测是什么？”<br/><br/>
顾伯仲轻叹一声，“当年陈家闺女之所以一进宫就能被封为贵妃，除了因为陈安怀平定战乱、保家卫国有功之外，还有一个原因。”<br/><br/>
“当年皇上微服私访，在途中遇到了强盗。”<br/><br/>
“那些强盗有备而来，皇上身边带的侍卫不多，很快就落了下风。”<br/><br/>
不等他说完，墨晔便已猜到接下来发生了什么。<br/><br/>
一定是陈贵妃救了墨宗然！<br/><br/>
果然，只听顾伯仲又道，“陈贵妃正好从旁经过救下了皇上，因此还身受重伤。”<br/><br/>
陈安怀是赫赫有名的大将军，陈贵妃自幼跟随习武，也有武艺傍身。<br/><br/>
“皇上感激，便带了陈贵妃进宫。”<br/><br/>
接下来的事儿墨晔也知道。<br/><br/>
陈贵妃生产墨炜时难产而死，墨炜有幸活下来，陈贵妃却撒手人寰。<br/><br/>
那会子，德妃还未进宫。<br/><br/>
最受宠的妃嫔也莫过于陈贵妃。<br/><br/>
陈贵妃的死，让墨宗然痛心疾首、备受打击。<br/><br/>
对陈家与墨炜心怀愧疚，因此处处容忍陈家。哪怕后来陈安怀突然提出要隐退，墨宗然也并未阻拦。<br/><br/>
顾伯仲沉吟着，“或许正是因为这件事，皇上才会对陈安怀父子俩手下留情。”<br/><br/>
墨晔皱了皱眉，“但事情过去多年，这一次陈安怀也是罪该万死，父皇不至于因为念及对陈贵妃的旧情还纵着陈安怀。”<br/><br/>
“而且陈安怀如此自信，倒让本王心生怀疑。”<br/><br/>
话音刚落，只听顾伯仲突然拍手说道，“对了！我想起来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68311963"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;纵容陈家的原因">加入书签</a>
</div>
