    
<br/><br/>    一路上风尘仆仆。
<br/><br/>    在经过了长时间的周转，并且找到当年熟悉的人帮助之后。
<br/><br/>    四人组终于抵达了他们的目的地。
<br/><br/>    混乱之地！
<br/><br/>    确切的说，这里是混乱之地和正常的管理的交接地带，还没有那么的严重。
<br/><br/>    周边的城市看起来虽然有些许的混乱，但比起混乱之地现在的情况要好上了太多太多。
<br/><br/>    街道两边的建筑物并没有一线城市的辉煌，看起来倒像是一个小镇的建筑，有高的有低的。
<br/><br/>    路边不是那么的干净，因为乞讨的乞丐和随处乱丢的垃圾没有人的管理。
<br/><br/>    偶尔有人传来大骂的声音。
<br/><br/>    路边。
<br/><br/>    几个身穿黑色风衣的男子靠在电线杆上，收回了路边一个看起来四五十岁的大妈带着小孩上厕所。
<br/><br/>    弹了弹手中的烟灰，继续他们的交谈。
<br/><br/>    “武器我已经找老朋友弄好了。”
<br/><br/>    “这么多年没有来这里，没想到还是一个样。”
<br/><br/>    一个身材胖矮的男子笑了笑，他摘下了头上的帽子，露出来那一片缺少的头发：“我还记得一开始蛮牛想要改变这个地方。”
<br/><br/>    “现实却狠狠的给了他一巴掌，愚昧获得的救赎永远是鲜血的教训，这一点没有人能够改变。”
<br/><br/>    “我呸，土狗放洋屁！还甩起来文词了，这些不是月神交给你的吗！”身材魁梧的蛮牛老脸一红。
<br/><br/>    回想起当初管理这些地方的时候。
<br/><br/>    当时的无月佣兵团如日中天，可以成为这一条道上的龙头。
<br/><br/>    作为无月佣兵团的一位成员，并且是元老级别的成员，蛮牛自然也是有了一些想法，尝试去改变一些事情。
<br/><br/>    当时他开设起工厂，大肆的在混乱之地修建基础设施。
<br/><br/>    本想用这种方法逐步的改善混乱之地的生活，哪曾想……
<br/><br/>    工厂的产品一个月还没有其他工厂的半个月多，每一个月都是赔本做生意。
<br/><br/>    原因很简单，当地的技术水平没有到位，还有一个原因就是这些家伙总是悄悄的带走工厂的东西。
<br/><br/>    除此之外。
<br/><br/>    还有那些基础设施的修建，当天搬运过去的东西，当天晚上就会消失得一干二净。
<br/><br/>    最终亏损了自己好几年的收益后，蛮牛彻底的放弃了想法。
<br/><br/>    用林无月的话来说，拯救愚昧的方式从来只有付出鲜血的代价。
<br/><br/>    不疼痛，也就不醒悟。
<br/><br/>    历史如此，人性如此。
<br/><br/>    “别提当年的那些事情了，秃头你干过的丑事难道还少吗？”
<br/><br/>    侧眼看了一下秃头，林无月还是决定给他一点面子。
<br/><br/>    后者尴尬的笑了笑。
<br/><br/>    那么多年的时间以来，基本上谁都有一段让人贻笑大方的过往。
<br/><br/>    比如秃头和当地的一个美女交流了一下人生哲理，然后被整个村落的人威逼，必须让秃头娶了那个女人！
<br/><br/>    还有钢炮，这家伙和酒鬼一起喝酒，结局很倒霉，他哪里是酒鬼的对手，那天晚上抱着电线杆鬼哭狼嚎，说忘不了小梅……
<br/><br/>    都是一些不堪回首的过去。
<br/><br/>    唯一的另外就是林无月了。
<br/><br/>    这么多年的时间以来，他们居然没有发现一点把柄！！
<br/><br/>    有时候刻意制造的把柄，都被林无月完美的躲开，根本就不给他们机会。
<br/><br/>    这就是最难受的事情。
<br/><br/>    别人知道了你的丑事，可是你却不知道别人的丑事！
<br/><br/>    “武器一定要硬通货，要是和当年的一样，到时候秃头你可就是千古罪人了。”
<br/><br/>    不再揭几人的伤心往事，林无月的面色严肃了许多，郑重的交代道。
<br/><br/>    武器这就是战场上至关重要的东西，当年他们可是吃过一次大亏。
<br/><br/>    购买的武器在交火的时候出现差错，所幸是有惊无险。
<br/><br/>    “放心吧，是我的老朋友，他们怎么敢弄不好的给我们，除非是想找死。”秃头自信的笑了笑：“好歹无月佣兵团现在还是佣兵界的噩梦。”
<br/><br/>    几人不置可否的笑了笑。
<br/><br/>    随后，蛮牛欲言又止的看向林无月道：“月神，我们是不是要制定一下作战计划？”
<br/><br/>    不怪蛮牛这么发问，他们一路上都没有讨论过关于作战计划的事情。
<br/><br/>    要知道这一次面对的可不是阿猫阿狗，事情的严重性每一个人的心里面都有一个大概。
<br/><br/>    很危险！
<br/><br/>    甚至要做好医生已经牺牲的打算！
<br/><br/>    只是大家下意识的回避这一个问题，混乱之地的消息堵塞了，或许医生现在也是安然无恙。
<br/><br/>    “作战计划已经有了。”林无月点点头，说了一句让三人没头没尾的话。
<br/><br/>    作战计划已经有了？
<br/><br/>    这么迅速？！
<br/><br/>    难道是在路上的时候，月神就已经想好了接下来的操作？！
<br/><br/>    简直和当年一模一样啊！
<br/><br/>    有林无月在，他们每一次的行动都不用担心，只要按照林无月的交代完成就行！
<br/><br/>    强大的领导能力，和大家强大的配合能力！
<br/><br/>    这也是无月佣兵团能够走到如今地步的关键因素！
<br/><br/>    “接下来就等待我们的队友到来吧。”
<br/><br/>    将香烟丢在脚下狠狠的碾压一番，林无月双手插在风衣上兜中，率先迈步朝着远处的宾馆走去。
<br/><br/>    剩下的三人面面相觑，急忙追上了林无月的步伐。
<br/><br/>    不管时间过了多久，不管现在的林无月是不是曾经的兵王，可是他们始终习惯于追随着他的步伐，哪怕他是一个普通人。
<br/><br/>    这一点从未改变。
<br/><br/>    “看来是要有人来了。”
<br/><br/>    “肯定的，他们知道月神回来了，估计都笑得合不拢嘴了。”
<br/><br/>    “那几个家伙，早就盼着月神能够重回无月佣兵团。”
<br/><br/>    “现在不也是一样的吗，月神始终是无月佣兵团的月神，只是本人不管无月佣兵团的小事情而已。”
<br/><br/>    几人一边闲聊，一边跟上林无月的步伐。
<br/><br/>    心里面颇为期待和曾经的队友的见面。
<br/><br/>    很多年的时间过去了。
<br/><br/>    再没有机会见面，或许只有等待死亡后的相聚了。
<br/><br/>    无月佣兵团的辉煌属于每一个成员，而当初构建起无月佣兵团的人们，在这危机的时候，将再一次齐聚。
<br/><br/>    住宿的宾馆不是那么的豪华，就是很普通的宾馆。
<br/><br/>    无月佣兵团的处事风格不是那么的高调。
<br/><br/>    为了能够更好的执行任务，通常都表现得像是普通人一样。
<br/><br/>    想一想，外出任务的时候住着豪华酒店，总统套房，开着超跑，那不是摆明了引人注目吗？
<br/><br/>    悄悄的靠近对方，给他一个惊喜，这样才是佣兵的常态。
<br/><br/>    一共八间房间。
<br/><br/>    直接将这一家宾馆的单人间都快要包圆了。
<br/><br/>    这也导致大家的住处十分的分散，平均每一楼只有两个人居住在一起。
<br/><br/>    林无月居住的是三楼，301。
<br/><br/>    至于另外一个居住在三楼的则是钢炮。
<br/><br/>    从背包中拿出一把通体血黑色的匕首，林无月轻轻将手搭在上面抚摸。
<br/><br/>    这一把匕首是他曾经贴身的武器，命名为嗜血。
<br/><br/>    自从退出了那一片天地，林无月便将嗜血交给了钢炮，让他选择一个合适的地方保护起来。
<br/><br/>    直到现在才取出了嗜血，让它品尝鲜血的美味。
<br/><br/>    “老朋友，你一定很寂寞了吧。”
<br/><br/>    曾经的杀人神兵，征战沙场，让人畏惧。
<br/><br/>    却被尘封几年的时间。
<br/><br/>    匕首一如既往的锋利，可是许久没有品尝鲜血的洗礼。
<br/><br/>    “来了！”
<br/><br/>    房间门被突地打开，蛮牛那硕大的脑袋钻进来。
<br/><br/>    他的嘴巴都拉扯到了鼻子的位置，笑容占据了一半的脸。
<br/><br/>    “带他们上来。”
<br/><br/>    无需多言，林无月便知道蛮牛为什么这么欣喜。
<br/><br/>    无非是无月佣兵团的其他成员出现了，抵达混乱之地的边境。
<br/><br/>    自此。
<br/><br/>    无月佣兵团现存的成员全部齐聚！
<br/><br/>    咚咚咚的脚步声从楼下蔓延而来。
<br/><br/>    很嘈杂，从脚步声就能够知道有很多人上来了，他们打开了房间的大门，望着宾馆内坐着的身影，众人立马呆滞原地。
<br/><br/>    “队长！”
<br/><br/>    “月神！”
<br/><br/>    “师父！”
<br/><br/>    不同的称呼从几人的口中冒出。
<br/><br/>    称呼队长的是蝎子。
<br/><br/>    称呼月神的是贪狼，称呼师父的则是白尘。
<br/><br/>    “以后都统一叫月神吧，方便我们的行动。”林无月起身开口，阳光从窗外照射进来，那一身黑色的作战服完美的贴在身体上，宛若一个战神。
<br/><br/>    恍惚间。
<br/><br/>    众人再次看见了当年的林无月。
<br/><br/>    “好！”
<br/><br/>    三人乖乖的点头，身体微微上前，恨不得给林无月来一个大大的拥抱。
<br/><br/>    “月神，医生现在也没有收到消息，她多半……”
<br/><br/>    关上了房间的门，众人随便找了个位置坐下，神色焦急。
<br/><br/>    虽然看见林无月十分的欣喜。
<br/><br/>    可是现在不是值得高兴的时候，因为在混乱之地的医生现在还生死未卜。
<br/><br/>    再加上面对了一个针对无月佣兵团的阴谋，他们还怎么高兴得出来？
<br/><br/>    “冷静一点。”
<br/><br/>    “一切按照计划来。”
<br/><br/>    “先去清点一下装备，按照我以前制定的荒野作战来。”
<br/><br/>    打消众人心中的担忧，林无月挥起手说道。
<br/><br/>    这种动作就是让众人先离开了。
<br/><br/>    “好，我去弄东西！”
<br/><br/>    “我也要调试一下机器。”
<br/><br/>    “那我去催一下装备。”
<br/><br/>    “改装车也要弄好！”
<br/><br/>    几人郑重的点点头，现在想得太多，说得太多也没有用。
<br/><br/>    还是先把一切都做好，希望医生安然无恙。<br/><br/>