    
<br/><br/>    秦菲菲笑道：“知道了，二叔。”
<br/><br/>    二叔？
<br/><br/>    凌兮眨了眨眼，没说话。
<br/><br/>    半小时，很快过去。
<br/><br/>    秦祥推门进来，紧随其后的是古云和其他3名书法家。
<br/><br/>    凌兮所写仍为小楷，相较于照片中工整的字迹，此次每一笔每一画都极具风姿，兼具美感，艺术性极高，仿若钟绍京的《灵飞经》，妍美秀丽，达到了小楷艺术的极致。
<br/><br/>    一下子，就吸引了所有人的目光。
<br/><br/>    古云更是惊喜连连，觉得自己发掘了一个天才。
<br/><br/>    而秦菲菲，不凑巧，学习的也是小楷。
<br/><br/>    她的字，工整沉稳有余，但缺乏一丝灵性，无法感受其中的韵味。
<br/><br/>    看着众人都围绕在凌兮身边，这是她学习书法以来，第一次被忽略的这么彻底。
<br/><br/>    不甘心的走到凌兮面前，低头看去。只一眼，便有些恍惚。
<br/><br/>    自小学习书法的她自然看得出来，凌兮这手小楷，水平远在她之上。
<br/><br/>    那这次的比赛名额……
<br/><br/>    秦祥看到侄女儿，轻咳一声，“菲菲，走，二叔看看你今天写的如何。”
<br/><br/>    秦菲菲脸色羞红，有了凌兮的对比，她这幅字，根本不值一提。
<br/><br/>    不想继续丢人现眼，她转身跑到桌前，将纸胡乱一揉，塞进书包里，向外跑去，临出门前喊道：
<br/><br/>    “我认输。”
<br/><br/>    张颖一直在外面等着她，看见她出来，忙追过去：“菲菲，你跑什么。”
<br/><br/>    走进后一看，发现她眼眶发红，这是哭过了？
<br/><br/>    “菲菲，里面发生了什么事？”
<br/><br/>    秦菲菲声音哽咽，抱住张颖，一想道自己学习十几年，竟然比不过一个凌兮，羞愤交加：“小颖，我输了，拿不到参加比赛的名额了。”
<br/><br/>    张颖一愣，不敢相信秦菲菲会输。
<br/><br/>    而且，凌兮什么时候会书法了？
<br/><br/>    秦会长也在里面，怎么会让凌兮赢，这般想着，她也问出来了。
<br/><br/>    “我二叔……”
<br/><br/>    秦菲菲刚开口，秦祥也追了出来。
<br/><br/>    看到侄女儿没有跑远，他松了口气，“菲菲，字也不让看，直接跑出来，让大家怎么看你。”语气严厉责备。
<br/><br/>    秦菲菲委屈瘪嘴，眼泪滴滴落下：“二叔，我……”
<br/><br/>    秦祥也心疼侄女儿，“好了，别哭了。又不是没机会了。”
<br/><br/>    秦菲菲一愣，语气充满希望：“我还能参加比赛？”
<br/><br/>    “你现在最主要的，是多加练习。”秦祥认真叮嘱，“书法一道，不能懒散懈怠。如果有机会，二叔会留意的。”
<br/><br/>    听二叔这样一说，秦菲菲笑着擦擦眼泪，二叔是书法家协会会长，说不定她真的还能拿到参加比赛的机会呢。
<br/><br/>    “好，我知道了，谢谢二叔。”
<br/><br/>    恰好此时，凌兮也被其他老师叮嘱完毕，走了出来。
<br/><br/>    秦祥拍了拍侄女儿肩膀，“多跟凌兮请教请教，如果你有她一半功力，这次比赛未尝不会获得成绩。二叔还有事，就先回去了，你回家路上注意安全。”
<br/><br/>    秦菲菲微微点头，但内心十分拒绝跟一个同龄人学习书法。
<br/><br/>    凌厉经过她们身边时，伸手打了个招呼，便准备回家了。
<br/><br/>    “小颖。”
<br/><br/>    张海的突然出现，让凌兮停住了脚步，她目光直勾勾地盯着对方。
<br/><br/>    张海也看到了凌兮，转身就跑。
<br/><br/>    刚跑没两步，他突然想到什么，嘴角上扬，笑了。
<br/><br/>    张海转身，姿态闲适地走过来，嚣张地挥挥手：“凌兮，又见面了。”
<br/><br/>    “大哥。”张颖跑到他身边。
<br/><br/>    张海微微点头，又看向凌兮，啧啧两声：“你看，有视频又怎么样，我这不还是出来了。”说完，他大笑两声，还慢悠悠转了个圈。
<br/><br/>    凌兮抿唇，小拳头紧握。
<br/><br/>    “所以啊，别想着再报警，否则小心你的小命。”张海恶狠狠地威胁道。
<br/><br/>    旁边，秦菲菲听到这话，脸色一变，不由看了一眼张海。
<br/><br/>    只见他目光阴沉，比划着双手，仿佛随时要上去揍人。
<br/><br/>    这是小颖的哥哥？
<br/><br/>    她怎么从来没听小颖说过。
<br/><br/>    警告完凌兮，张海哼着小曲儿，对张颖说了句：“走了。”
<br/><br/>    张颖没想到他大哥出来后什么也不怕了，还这么嚣张。
<br/><br/>    但她可不敢。
<br/><br/>    尤其是看凌兮的样子，根本不准备放手。
<br/><br/>    再惹恼了对方，还不知道会惹出什么麻烦，夏小姐还不一定给她兜底。
<br/><br/>    “凌兮，你就大人有大量原谅我大哥吧。”看她不说话，张颖还想说什么，被大哥拽了拽手，“走了。”
<br/><br/>    秦菲菲看着张海的样子就有点吓人，她直接道：“小颖，我突然想起，我还有问题问二叔，你们先走吧，我上去了。”说完，转身按了电梯，直接上楼了。
<br/><br/>    凌兮目光沉沉地盯着张海的背影，不断告诉自己，这是法治社会。
<br/><br/>    可张海实在太嚣张了。
<br/><br/>    没有证人又怎样，凌兮双手凝势，准备让他尝尝苦头。
<br/><br/>    就在此时，王睿的电话突然打了过来。
<br/><br/>    “找到了？好，我马上过去。”
<br/><br/>    *
<br/><br/>    一个老旧的小区内。
<br/><br/>    凌兮打车过来，看到小区门口的王睿，立刻跑了过来。
<br/><br/>    “司机大叔就住在这里？。”
<br/><br/>    “嗯。走吧，我一直盯着呢，那个人应该在家里。”
<br/><br/>    王睿虽然不务正业，和一群小弟在各片区收保护费为生，但他的电脑水平还不错，这次就是通过那段监控视频直接找到了人。
<br/><br/>    张振正逗着孙子玩儿，听到敲门声，抱着孩子过去开门。
<br/><br/>    只见一男一女，女孩儿还有点面熟，他皱眉回想，而后瞪眼：“你不是……”
<br/><br/>    凌兮微微点头，“是我，张大爷。”
<br/><br/>    客厅里。
<br/><br/>    张振疑惑问道：“你怎么来了？”
<br/><br/>    当时他将小姑娘送到医院，也没关注过后续情况，这时隔一年，怎么又来找他了？
<br/><br/>    凌兮解释自己到来的原因：“您还记得，之前推我的那几个人的模样吗？”
<br/><br/>    张振点点头，“大概还有点印象。”
<br/><br/>    尤其是为首的那个，他下车救人时，还警告他小心点，别什么事都管。
<br/><br/>    凌兮眼睛诚恳，问道：“现在警局已经找到他们了，但是证据还不够充分。能不能请您出面，指正他们……”
<br/><br/>    一个小时后，凌兮王睿二人离开张振家。
<br/><br/>    没多久，张家大门再次被敲响。
<br/><br/>    “还有其他事？”张振以为还是凌兮和王睿，开门一看见来人，瞳孔一缩，“你不是……”<br/><br/>