
至于其他几个孩子，三妮和她也有点相似。<br/><br/>
再说小夏，和她虽然容貌不一样，但是性格一样。<br/><br/>
还有四妮，不说像不像的，四妮这孩子最讨喜……<br/><br/>
申老夫人在心中把自己四个孙女想了一个遍，到也分不出自己更疼爱谁来。<br/><br/>
不过此时瞧见和自己生的如此相似的杨春兰，她的心中就多了几分亲近的感觉：“好孩子，我可算瞧见你了。”<br/><br/>
“这一路上来，光听你娘和你妹妹她们夸你了！”<br/><br/>
杨春兰有一些不好意思：“瞧见祖母我也很高兴。”<br/><br/>
虽然说事发突然，但是瞧着大家都很高兴的样子，杨春兰也顺着大家的意思接受了这个突然间就冒出来的祖母。<br/><br/>
“好孩子，祖母给你准备了礼物。”说着申老夫人就把放在身边的一个小盒子递给了杨春兰。<br/><br/>
这个盒子一模一样的一共有四份，大家都有。<br/><br/>
里面装着的就是一些老夫人存下来的首饰。<br/><br/>
杨春兰打开看了一眼，里面的珠翠晃的她有一些闭不上眼睛，她求助的看了杨夏月一眼。<br/><br/>
杨夏月含笑道：“祖母给的，我们都拿了呢。”<br/><br/>
虽然说杨春兰是姐姐，但是做出一些决定的时候，她还是本能的想去问问杨夏月的意见。<br/><br/>
如今杨夏月都这样说了，杨春兰就红这里道谢。<br/><br/>
申老夫人的目光已经落在了萱娘和奶娘抱着的两个孩子上面。<br/><br/>
“他们是……”<br/><br/>
“这是我的孩子，一个叫墨儿一个叫做鱼儿，还有一个渊儿，此时在学堂，晚一些的时候您就能瞧见了。”杨春兰介绍着。<br/><br/>
申老夫人瞧见两个孩子，更是觉得无比的幸福。<br/><br/>
她现在不但找到了女儿，还一步到位，连重孙子都有了！<br/><br/>
这是从前她做梦都不敢想的事情。<br/><br/>
“对了，祖母，你饿不饿？我这就去给你准备饭菜！”杨春兰说着，也不等着申老夫人说什么，就往外走去。<br/><br/>
杨春兰出去之后，就开始忙活了起来。<br/><br/>
杨夏月担心杨春兰才生过孩子没多久，怕她累到，就赶紧也跟着出去了。<br/><br/>
此时已经入冬，一般人家也不会有什么新鲜的果蔬。<br/><br/>
但是杨夏月这，哪里是一般人家啊！<br/><br/>
她早就让人盖了一座暖房，里面种了不少蔬菜，到不足以供应四季酒楼，但是一家人的吃用是足够的了。<br/><br/>
其实技术不难，但是想要取暖，就需要很多柴禾。<br/><br/>
这上山砍柴背柴，可不是一件容易事情，所以就算是有人有这个想法，也不会行动。<br/><br/>
但是杨夏月家却没这个问题。<br/><br/>
谁让他们家里有一个每天都有许多精力无处发泄的杨四妮呢？<br/><br/>
杨四妮吃完晚饭，随便上山溜达一圈，就会背回一棵树，顺带着，还会把柴都砍了。<br/><br/>
杨夏月到暖房里面，摘了一点新鲜的芸豆，又找了两个佛手瓜，还掐了一把蒜苗。<br/><br/>
杨春兰那一直常备着肉呢。<br/><br/>
直接就做了一个蒜苗回锅肉，至于芸豆和佛手瓜都是清炒的。<br/><br/>
除此之外，还现杀了一只鸡，用秋天的时候晒的菜干一起炖了。<br/><br/>
四个菜，还煮了一个黄瓜蛋花汤。<br/><br/>
申老夫人这会儿已经躺在床上小睡了一会儿。<br/><br/>
沈氏招呼她起来的时候，她明显就有精神了。<br/><br/>
她来到这村子里面，本已经做好了孩子们吃什么，她就吃什么，绝对不给大家添麻烦的准备。<br/><br/>
但是当申老夫人瞧见桌子上的那四菜一汤的时候，还是愣了一下。<br/><br/>
菜不多，但是菜里面的绿色，却是那么的显眼。<br/><br/>
申老夫人在姑苏一带，就算是冬天的时候，也能吃到一些蔬菜，但是……她也不是没有见识的人。<br/><br/>
知道在临州府这样的地方，寒冬腊月里面，是青黄不接的时候。<br/><br/>
自从进入临州府，他们就算是去酒楼吃，也吃不到这样的东西啊！<br/><br/>
杨夏月笑道：“祖母，吃饭了！”<br/><br/>
申老夫人净手之后，才做了下来。<br/><br/>
杨春兰有一些不好意思的道：“祖母来的仓促，所以家中也没准备什么，等着明天，一定给祖母好好的接风洗尘。”<br/><br/>
<br/><br/>
说话间，杨春兰已经给申老夫人添了一碗饭了。<br/><br/>
看着这桌子上坐着的沈氏，和她是四个女儿，申老夫人就觉得自己的心里面满满当当的。<br/><br/>
饭菜入口。<br/><br/>
竟也是格外的好吃。<br/><br/>
杨三妮笑着道：“是不是很好吃？我二姐自己配置的香料，别家可没有呢！”<br/><br/>
申老夫人也是吃过山珍海味的人了，但是这简单的饭菜，却让她觉得格外可口，忍不住的多吃了半碗饭。<br/><br/>
杨夏月等人在这陪着申老夫人吃饭。<br/><br/>
殊不知外面已经炸开锅了。<br/><br/>
现在沈氏把自己亲生母亲找回来的消息，已经传遍了整个云溪村！<br/><br/>
杨夏月之前的时候，就对蔡婆子的实力有个估计，知道用不了两个时辰，这个消息就会满天飞……<br/><br/>
不过很明显，蔡婆子的实力被低估了。<br/><br/>
也就一刻钟的时间，蔡婆子就把这事儿传了个差不多。<br/><br/>
比杨夏月上辈子村子里面的那种传讯的大喇叭还要好用！<br/><br/>
也不用特意去谁家。<br/><br/>
走在路上，碰到人就扯着嗓门说话。<br/><br/>
这样的大消息是一传十十传百，百传……这村子里面，一共也没多少人啊！<br/><br/>
总共也就几十户人家！<br/><br/>
一家有一个知道的，就相当于全家都知道了！<br/><br/>
蔡婆子还着重关注了一下杨婆子等人。<br/><br/>
杨家老宅这边，最近大概明白了，胳膊的拧不过大腿儿的，所以格外安省。<br/><br/>
杨夏月等人刚刚走的时候，杨婆子想着杨春兰好欺负，到也找上门过。<br/><br/>
不过这还没等着和杨春兰说话呢。<br/><br/>
严方就顶着脸上的伤疤出来警告了：“你们要是再敢来打扰春兰休息，我就要你们的命！”<br/><br/>
这话说的普普通通的，但是就是让杨婆子等人打心眼里面的害怕。<br/><br/>
毕竟之前的时候，大家一直猜测这严方不是什么好人。<br/><br/>
而且严方还经常背着一把刀在村子里面走来走去的！<br/><br/>
现在杨婆子听了这个消息之后，心情就有一些复杂，明明心里不愿意去打听，但还是控制不住的问了一句：“沈氏还有亲娘啊？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030892"&nbsp;&nbsp;chaptername="还有亲娘？">加入书签</a>
</div>
