
薛夕绷住了脸色。<br/><br/>
内心里一时间闪现出好几个念头。<br/><br/>
她愣愣看着这个脸庞近在咫尺的男人，他到底要做什么？<br/><br/>
如果她不能拒绝向淮的要求，那么他完全可以在对她施加了那个“不谈恋爱会死”后，就提出他的目的。<br/><br/>
要么骗钱，要么骗色。<br/><br/>
可这一个月以来，这男人从来没提过要求，最多就是强行高价一百块钱卖给了她一点茶叶，骗了她三百块钱。<br/><br/>
可如果他没有目的，那纯粹就是要跟她谈一场恋爱？<br/><br/>
薛夕发愣间，男人已经慢慢低头，低沉的声音诱惑道：“小朋友，闭眼。”<br/><br/>
她才不。<br/><br/>
念头一出，心口处又是一痛。<br/><br/>
她深呼吸了一口气，向来平静的眼眸此刻染上一抹愠怒，可最终还是闭上了眼睛。<br/><br/>
看不到后其余的感官就强了几倍，她能感受到男人的气息越来越近，越来越近，直到最后，停留在她面前。<br/><br/>
她身体绷紧，感觉到一个凉凉的吻落在她的眼睛上。<br/><br/>
男人的唇看着薄，但很软，凉凉的。<br/><br/>
薛夕攥紧了拳头。<br/><br/>
就在她觉得快忍不住时，这个吻一触即分，男人松开她，低低的嗓音笑道：“好了。”<br/><br/>
混蛋！<br/><br/>
薛夕睁开眼睛的第一时间，就右腿后退一步，两手攥拳，做出小虎牙教她的军体拳攻击姿势，旋即“踢”！<br/><br/>
男人稳稳站在那儿，眼睛都不眨一下。<br/><br/>
可薛夕这一脚却在距离他只有五厘米时停下。<br/><br/>
心口疼！<br/><br/>
王八蛋！<br/><br/>
薛夕不甘心，收回了脚，心口疼消失的那一刻，又换成“打”，速度快又狠，这次在她即将打中男人时，他忽然伸手。<br/><br/>
“砰！”<br/><br/>
一拳打在了他的掌心里。<br/><br/>
薛夕这一下用足了力气，总觉得这单薄的男人肯定会被她一拳击飞，可没想到男人神色分毫不变，反手攥住她的拳头，稍稍用力，薛夕又撞到他的怀中。<br/><br/>
向淮大手放在她的后脑勺上，似是安抚般轻拍一下，无奈开口：“打了我，你会心疼。”<br/><br/>
“…………”<br/><br/>
正要挣扎的薛夕慢慢平静下来，她想说什么，向淮提醒道：“真要迟到了。”<br/><br/>
爱学习的薛夕急忙看向时钟，还有二分钟。<br/><br/>
她拎起书包，扭头往学校里跑去。<br/><br/>
薛夕用一百米冲刺的速度，踩着预备铃声跟第一节课的语文老师一起到达教室门口。<br/><br/>
薛夕问了声好，正要进门，老师开了口：“薛夕同学，你其余科目都考得那么好，只有语文102，是作文扣分太多了，你写作文能不能有点感情？”<br/><br/>
薛夕瞪着一双茫然的大眼睛，万分不解，她已经很抒情了啊！<br/><br/>
语文老师见她这样，举例说明：“比如，我们上次摸底考试的作文主题是旧书。你立意是不错，文笔更是不错，可是没有一点感情啊，你能想象到长大后再看旧书，却发现了新的知识和人生感悟时，那种欣喜和惆怅的复杂感情吗？”<br/><br/>
薛夕慢慢摇了摇头。<br/><br/>
老师无奈，继续说：“那你考了数学之星比赛第一名，有没有欢欣雀跃？”<br/><br/>
语文老师想等她来一点比较激烈的反应，可薛夕大大的眼神里透出无辜，就好像在说，我拿第一不是很平常吗？有什么好高兴的？<br/><br/>
“…………”<br/><br/>
语文老师叹了口气，成绩好又漂亮乖巧的女生，没有人不喜欢，她再次提示道：“你有没有很高兴的时刻？”<br/><br/>
“…………”<br/><br/>
“那很伤心难过的时刻呢？”<br/><br/>
“…………”<br/><br/>
老师无奈，“总会有愤怒的时刻吧？”<br/><br/>
“…………”<br/><br/>
见薛夕还呆愣愣看着她，她最后近乎放弃的说道：“我给你列几本书单，你有空了去看看，能提高作文成绩。”<br/><br/>
薛夕点头。<br/><br/>
等她回到座位上，想到老师刚说的几种情绪，她突然意识到，其实在向淮吻她时，她是愤怒的。<br/><br/>
那是她从小到大感情最浓烈的一次。<br/><br/>
-<br/><br/>
进入九月份，两个奥赛班的学习就更加紧张了，他们不仅仅只用最后两节课，已经开始占用上课时间。<br/><br/>
毕竟九月份的全国数学联赛和物理竞赛，将会直接获得各名校的保送资格，走竞赛这条路的同学们，几年的努力只为这一次。<br/><br/>
薛夕精神放在奥赛班上，到了最后，甚至已经全天上课。<br/><br/>
至于杂货铺，从那天轻轻一吻后，牵手似乎又管用了，她和向淮都像是忘了那天的事情，又恢复了以往的模式。<br/><br/>
时间很快过去一周。<br/><br/>
这天照常放学回家，薛夕慢半拍下车，还未进门，就听到了薛瑶兴奋的惊呼声：“妈！我想死你了！”<br/><br/>
薛夕微愣。<br/><br/>
她进入客厅，就看到一个得体优雅的贵妇人站在薛瑶面前，那人看着很能干，脸上挂着笑，跟薛瑶抱了一会儿后，对薛老夫人笑道：“妈，你看瑶瑶，还跟小时候一样。”<br/><br/>
薛老夫人点头：“对，这才是咱们家的小公主！”<br/><br/>
刘依秋眼角余光瞥见薛夕，但她像是没看到似得，先对薛瑶比了比身高，故意说道：“唉，还记得瑶瑶刚出生时只有这么长，然后慢慢长大，现在都超过我了！真的是亲眼看着她一点点长大的。”<br/><br/>
薛夕没理会她们母女情深的模样，打扰经过客厅上楼刷题。<br/><br/>
这时，薛老夫人哼道：“对，哪里像某些人，不在身边长大，就是不亲。”<br/><br/>
刘依秋似乎才看到薛夕，当下急忙开了口：“这是夕夕吧？”<br/><br/>
她直接从沙发上拎起一个礼物盒，笑着来到薛夕面前，“我是你二婶！你接回来的时候，我和你二叔都在国外，这还是第一次见面，这孩子长得真好看！夕夕，来，这是二婶给你的礼物！”<br/><br/>
那盒子上面标注着LV的商标，看大小应该是个包。<br/><br/>
薛夕微愣。<br/><br/>
无功不受禄，她刚闪出这句话，就见刘依秋却笑道：“夕夕，咱们都是一家人，一家人就应该互相帮助对吗？二婶拜托你一件事可以吗？”<br/><br/>
薛夕：？？<br/><br/>
刘依秋继续笑道：“你参加奥数比赛就可以了，至于物理竞赛你能不能退出？给你妹妹一个机会？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743555"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;木有感情的学习机器">加入书签</a>
</div>
