
“呜呜呜……你怎么这样讨厌呀，吓死我了，呜呜呜……”时然喜极而泣，小拳头在他胸口雨点般地落下，一点都不痛。<br/><br/>
“你是不是傻？为什么一定要追上去？太危险了，差一点，只差一点点我就失去你了，呜呜呜……”<br/><br/>
<br/><br/>
从小到大，这是时然第一次在人前失态！<br/><br/>
她很少哭，当然曾经为了齐衡也流过眼泪，也只是默默流泪。<br/><br/>
伤心是真伤心，不会失态。<br/><br/>
大家在旁边看着，心照不宣谁也不说话。<br/><br/>
但时莜宣脸上的喜悦都快掩饰不住了，她知道女儿彻底从上一段感情中走出来了。<br/><br/>
这样很好，都说婚姻是爱情的坟墓，其实没有爱情的婚姻才是死无葬身之地。<br/><br/>
管他是先恋爱后结婚，还是先结婚后恋爱，反正婚姻就应该有爱情，这样才完美。<br/><br/>
只是门当户对，外人看着般配，夫妻二人却两看两相厌不行。<br/><br/>
云祺天任由她打，搂着她肩膀轻声安慰：“我错了，害你为我担心了我道歉，但是我不改！”<br/><br/>
呃……不改！<br/><br/>
这么嚣张的吗？<br/><br/>
没错，就是这么嚣张。<br/><br/>
云祺天：“下次要再有这样的情况，我还是会义无反顾地冲上去，然然你知道吗？你是我的命，没有你我活着就没有任何意义……”<br/><br/>
她踮起脚尖，用唇堵住他的嘴！<br/><br/>
云祺天一点没犹豫，立刻回应，夫妻俩激吻起来。<br/><br/>
刘敏头扭向一旁，看着海面，浪花朵朵。<br/><br/>
她不是嫉妒，是羡慕。<br/><br/>
，<br/><br/>
羡慕云祺天和时然的爱情。<br/><br/>
羡慕时然聪明，能快速看清齐衡为人，然后潇洒转身开始新一段情感。<br/><br/>
而自己呢？<br/><br/>
蠢笨如猪！<br/><br/>
明知道齐衡眼高于顶，却还对他痴心妄想。<br/><br/>
明明父亲死在他手里，却还与虎谋皮，为他拼命……<br/><br/>
明明，明明已经放弃过一次，兜兜转转却再次入了同一个坑……<br/><br/>
刘敏后悔得不得了，心如刀割，但还是割舍不下。<br/><br/>
她恨齐衡，但更恨的是自己。<br/><br/>
“喂！丫头想什么呢？”不知道什么时候，王勇站到她身边。<br/><br/>
她赶紧伸手抹去眼泪，勉强从脸上挤出一丝笑，装作若无其事的样子：“没想什么，风迷眼睛了。”<br/><br/>
“就是，海边就是风太大。”<br/><br/>
王勇不止没有揭穿她，还体贴地帮她解释。<br/><br/>
“是啊，风太大了……那个你救了我，这个人情我刘敏记下了，日后有需要我的地方说一声。”她没有道谢，貌似轻飘飘的一句话，却是最庄重的许诺。<br/><br/>
诺言一旦立下，就永远作数。<br/><br/>
王勇没放在心上，随口答应：“好啊。”<br/><br/>
“对了，你日后准备做什么？”<br/><br/>
“报仇。”<br/><br/>
“是，我知道报仇是第一位的，我是说报仇之后你要做什么？你还这么年轻，未来的路长得很，总要做点什么吧？”<br/><br/>
刘敏摇摇头：“我没想那么远。”<br/><br/>
王勇：“哦！没想那么远，也行，咱们想点近的，报仇之前你要做什么？”<br/><br/>
呃……<br/><br/>
刘敏一头雾水，迷茫地看着他。<br/><br/>
报仇之前，立刻就要报仇，没有之前。<br/><br/>
他笑了，笑容很熟悉，让刘敏有瞬间的恍惚，恍惚觉得好像自己父亲还活着，只是易容了。<br/><br/>
他眼中带着满满的宠溺，笑得很——宽容！<br/><br/>
就是那种，不管她做过多少蠢事，都会被原谅的样子。<br/><br/>
王勇见她失神，只当她没想好，耐心提醒：“你看啊，你要报仇的对象是齐衡，齐衡是谁啊，是总统啊，这个报仇的难度不小，不得做个计划嘛。”<br/><br/>
“你总不能拎把枪冲进去报仇吧？要是你真那么做了，别说报仇，连齐衡的面都见不到，你就已经被打成筛子或者抓起来了对不对……”<br/><br/>
“嗯，对。”<br/><br/>
“刘敏点头：“但我现在心里乱成一团麻了，我想不出更好的办法，大叔，我应该怎么做？”<br/><br/>
一句“大叔”，成功让王勇脸上的笑容消失。<br/><br/>
但很快他就释然了。<br/><br/>
没错啊，这丫头称呼没错，他的年纪足足比她大二十岁，可以就是大叔嘛。<br/><br/>
“大叔”稍微严肃些：“兹事体大，这件事我要好好想想，必须拿出个万全之策才行。”<br/><br/>
他平时最讨厌别人说话咬文嚼字，文绉绉的。<br/><br/>
今天也不知道抽了什么风，王勇也变成他最讨厌的样子！<br/><br/>
……<br/><br/>
盛家。<br/><br/>
客厅。<br/><br/>
王勇屁股像是着了火，在沙发上都坐不住，不停地扭来扭去。<br/><br/>
“大嫂，已经过去三分钟了，你想出好办法没有？”<br/><br/>
时莜宣无奈地瞪他一眼，警告：“再多说话，我就让人把你丢出去，你相信不？”<br/><br/>
王勇一直都脾气急，她是知道的。<br/><br/>
但也没有急成这样的，什么主意也不能一拍脑袋就想出来啊，何况是对付齐衡，情况特殊。<br/><br/>
盛家家大业大，但说到底也只是商人。<br/><br/>
L国虽然小，但也是一个国家，齐衡作为一国总统，是有光环加身的。<br/><br/>
对付他的讲究方法和策略，弄不好就是外交事故，江州政府也不能答应。<br/><br/>
这件事要从长计议，不能随随便便就付出行动。<br/><br/>
要说急，时莜宣应该比他更急才对，女儿女婿在齐衡手里吃这么大一个亏，她都没有王勇激动，为什么？<br/><br/>
时莜宣发现端倪，看向王勇的眼神变得不一样了：“阿勇，你对刘敏那丫头和对别人不一样啊……你是不是喜欢她？”<br/><br/>
王勇妻子多年前难产去世，一尸两命，他从此后就再没有娶。<br/><br/>
男人嘛，起码的需要还是有的。<br/><br/>
多年来王勇身边的女人是不缺，但他从来没有对任何一个女人上过心，比如现在这样！<br/><br/>
“大嫂，您真会开玩笑，没有，没有的事。”<br/><br/>
王勇讪笑着否认，目光躲闪，表情不太自然。<br/><br/>
她是谁？<br/><br/>
时莜宣啊。<br/><br/>
王勇的小心思在她面前，根本藏不住。<br/><br/>
他脸红了，挺大个男人开始不好意思，手脚窘得都不知道应该放哪里好。<br/><br/>
于是大家都看出来了。<br/><br/>
正正经经的话题开始跑偏。<br/><br/>
盛翰钰：“按说你这年纪，身边早就应该有个知冷知热的女人，但刘敏不行，太小了。”<br/><br/>
刘敏和他女儿是幼儿园里的同学，年纪一样大，王勇是他兄弟，比他年纪小不了多少，这两人要是成一对……他怎么想都觉得不搭，差着辈呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849429"&nbsp;&nbsp;chaptername="当众撒狗粮">加入书签</a>
</div>
