    
                <br/><br/>    
                第2209章
                
            
            <br/><br/>    
                “光头。”周元很严厉的喊道：“这事交给我。”
                
            
            <br/><br/>    
                “想走！”刚才的男子当然不同意，立刻就飞向马车，周元骑着马冲过去，伸手抓住了他的一条腿，用力的扔向了独眼龙。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                独眼龙伸手想接住自己的同伴，可是周元的力气太大，他立刻抱着那家伙一起滚落到马下，屁股疼得直流眼泪水，他咬牙切齿地说道。
                
            
            <br/><br/>    
                “大家一起上。”
                
            
            <br/><br/>    
                “住手！”若离打开车帘子，存着脸说道：“谁要是敢抢我的东西，我便对他不客气。”
                
            
            <br/><br/>    
                双方剑拔弩张。
                
            
            <br/><br/>    
                盗贼们围住若离和周元，光头驾着马车，立刻飞奔离去，他心中清楚周元和若离的实力。
                
            
            <br/><br/>    
                自然不留下来跟他们添麻烦。
                
            
            <br/><br/>    
                独眼龙勉强爬起来，疯狂的大喊道：“全都给我杀掉！”
                
            
            <br/><br/>    
                “堂哥？”若离冲向的独眼龙，刚刚扬起自己的斩龙刀，便发现他有几分熟悉，试探着喊道。
                
            
            <br/><br/>    
                “你是......若离？”独眼龙简直不敢相信，若离居然如此的年轻。
                
            
            <br/><br/>    
                周元那边。
                
            
            <br/><br/>    
                现在他已经被团团围住，那些盗贼的武器，全都招呼到他的身上，恨不得立刻就把他打死。
                
            
            <br/><br/>    
                呯！呯！
                
            
            <br/><br/>    
                周元一个连环腿，瞬间就扫灭了身边的一群人，全都把他们打趴在地上，个个都叫得很凄惨。
                
            
            <br/><br/>    
                再也没有人敢上前。
                
            
            <br/><br/>    
                他们算得上是蛮荒上最凶狠的人，个个都身经百战的，基本上没有打过什么败仗，现在被周元虐成渣渣。
                
            
            <br/><br/>    
                他们自然恨得咬牙切齿。
                
            
            <br/><br/>    
                正准备再次进攻，忽然听到了独眼人大声的叫道：“不要打，他们是自己人。”
                
            
            <br/><br/>    
                周元正打得欢乐。
                
            
            <br/><br/>    
                这些家伙们面露凶相，身上疤痕累累，看上去都不是好东西，袁柱子更是被吓得落荒而逃。
                
            
            <br/><br/>    
                他居然不愿意就此罢休。
                
            
            <br/><br/>    
                若离却笑着说道：“元哥哥，这是我堂哥，你赶紧住手吧？”
                
            
            <br/><br/>    
                周元吞了一口唾沫。
                
            
            <br/><br/>    
                他有些不解地问道：“你们若家不是擒龙人吗？他为什么会来当强盗？”
                
            
            <br/><br/>    
                “说来话长！”独眼龙手里握着那把已经锈迹斑斑的斩龙剑：“这里的龙都非常的凶狠，我们根本打不赢人家，家族已经死得寥寥无几。”
                
            
            <br/><br/>    
                “你骗人！”周元毫不犹豫地说道：“蛟龙/根本就不厉害，我分分钟都能解决问题。”
                
            
            <br/><br/>    
                若离也皱着眉头。
                
            
            <br/><br/>    
                刚才周元跟蛟龙拼搏的时候，他在旁边观察着，杀蛟龙对他们若家而言，应该是非常的轻松。
                
            
            <br/><br/>    
                “我父母在哪里？”
                
            
            <br/><br/>    
                “不晓得！”独眼龙摇摇头说道：“我自从被龙吃掉一只眼珠，再也没有了杀龙的实力。”
                
            
            <br/><br/>    
                周元松了口气。
                
            
            <br/><br/>    
                只要若离的父母还活着，他肯定能够找到他们，只是时间的长短问题。
                
            
            <br/><br/>    
                “若离，我们肯定能够找到你父母，你不用太担心。”
                
            
            <br/><br/>    
                “只怕有点悬。”独眼龙有些不安的说道：“只要到达这里，咱们的刀剑都已经失去实力。”
                
            
            <br/><br/>