
虽不知秦素背后真正的目的，但绿女却怀了一颗防备之心。手札在身，越发的宝贝。<br/><br/>
绿女再次遇到洒扫的小怡时，她已恢复了先前的样子，仿佛昨日那一幕未曾发生过。<br/><br/>
而秦素母女遇上了聪明的绿女，一时竟无计可施。只好暗中等待着更好的时机。<br/><br/>
五月玫瑰花开时季，西厢院一片火红的灼目。瓣瓣艳红的玫瑰花，如同火焰一般。<br/><br/>
风吹拂过，满目花色，层层叠叠的玫瑰花，在风中轻轻的摇曳。<br/><br/>
秦生拉着绿女的手，在花丛之间欢绕。<br/><br/>
“小姐，西厢院里有了最美的景色。”秋霞望着满园花色，开心对绿女道。<br/><br/>
绿女望着自己的成果，难掩发自内心的欢愉。<br/><br/>
终是可用玫瑰花泡茶给秦生喝了。虽不知对他的疗效有多大，但她觉得为他泡茶，忽然成了最快乐的事。<br/><br/>
玫瑰花泡茶有讲究。不能使一般的器具，更不能用金属类的泡茶，会减弱玫瑰花茶本身的功效。最好是选用瓷器类的茶具。<br/><br/>
<br/><br/>
绿女精心选了好的瓷器，是非常美观的青花瓷盏。<br/><br/>
泡玫瑰花茶的水温不宜过高，很好的控制在了适度范围。添入了一点蜂蜜，花茶香味更浓了。<br/><br/>
西厢院里，秦生安静的样坐在靠窗的桌前，手端着绿女用心制作的玫瑰花茶。细细的品了几口后，对绿女笑道，“好喝，好喝啊。”<br/><br/>
那笑容绽放的如花，洒进了绿女的心田。一种成就感油然而生。<br/><br/>
自此后，不是秦生跑来西厢院品茶，就是绿女亲自送去竹轩院。两个人来来往往的身影，成了府内最常见的风景。<br/><br/>
“我家公子本就粘石小姐，这以后，更是依赖了。”紫檀看着俩人，掩了嘴吃吃的笑。<br/><br/>
绿女的玫瑰种得好，又可制花茶喝。秦素听说后，怀抱着她那只小黑猫，专程去西厢院瞧了瞧。<br/><br/>
秦素站立在玫瑰花前，阴阳怪气道，“真没想到，石小姐的想法千奇百怪，点子倒是多。连个玫瑰花，也能变出花样来。”<br/><br/>
“秦府花园里有百花，还不敌这玫瑰花么？我看，不过如此。”……。<br/><br/>
秦楚不喜出门的人，却也闻声而动。兴致到西厢院来赏玫瑰花。<br/><br/>
听了秦素之言，并未回应她，而是夸赞绿女道，&#34;石小姐是个能人，连普通的花，也能做成好茶品。真的令人赞赏！”<br/><br/>
“秦楚，你这是在跟我唱反调么？”秦素本在损绿女，而秦楚的夸赞，让她火从心中起。<br/><br/>
秦素虽比秦楚小，她应尊称一声姐姐。这时候气头上，直呼其名以示不满。<br/><br/>
秦楚向来温柔，秦素向来蛮横。俩个不同性格的人，自是无法电光火石，激不起一层浪来。<br/><br/>
秦素见秦楚不回应，又抢白了一句，“秦楚，你前些日子咳嗽的厉害。这会子赏了玫瑰花，病也好了么?”<br/><br/>
绿女倒是看不过眼，帮秦楚反驳道，“二小姐是咳嗽未好，但也不至时时咳。若是如此，怕是受不住。做妹妹的，哪有不盼着好的？“<br/><br/>
”对于花色，每个人欣赏不同。三小姐若是不喜欢，可以不来西厢院。”……。<br/><br/>
这话说得恰当，秦素瞪了半天的眼，只气鼓鼓丢了一句，&#34;不来并不来！本小姐才不稀罕！&#34;<br/><br/>
绿女在秦府，对公子好，为人好，又能干。府里上上下下，是一片赞美声。<br/><br/>
一夜过后，次日的清晨，西厢院小小的玫瑰花园，半数玫瑰花竟遭了摧残。<br/><br/>
秋霞发现这景象，不由大呼小叫着，“天呐，玫瑰花怎成了这副模样？”……<br/><br/>
绿女听闻后，到院落里察看，放眼一望，惨不忍睹。<br/><br/>
玫瑰花的花茎上，有明显的手掐痕迹，看得出，是人为造成的结果。<br/><br/>
想起昨日得罪了秦素，最大嫌疑就是她了。绿女心中一丝气，又伴着心疼。<br/><br/>
她心里想，“好个秦素！一而再，再而三的，与我作对。做你的嫂嫂，我可做定了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068629"&nbsp;&nbsp;chaptername="二十六&nbsp;&nbsp;玫瑰花遭残">加入书签</a>
</div>
