    
        <br/><br/>    视频通话的铃声不断响起，但是，没有人接听。
<br/><br/>    宋元眼睁睁地看着视频自主挂断，手指摩挲着机身边缘，透着一丝埋怨，但是，他并没有就此放弃，改为给唐眠发文字信息。
<br/><br/>    “夫人，唐小姐，希望你能够看在三年的夫妻感情份上，到医院探望一下傅总。”
<br/><br/>    “傅总今天本来应该醒过来的，但是现在仍然处于昏迷当中！”
<br/><br/>    “据说，很有可能是因为他不想醒过来。”
<br/><br/>    “傅总是什么样的人你应该很清楚的，他不会轻易这样！”
<br/><br/>    “您过来一趟吧，现在也只有您，唯有您，可能把傅总唤醒过来了！”
<br/><br/>    ……
<br/><br/>    唐眠刚结束和元竞泽的电话，就看到一条条的信息跳出来。
<br/><br/>    是宋元的。
<br/><br/>    每一条，都在说着傅凉渊的情况，都在哀求着她前往医院探望傅凉渊，还说什么，只有她有可能把傅凉渊唤醒过来。
<br/><br/>    可是，可能吗？
<br/><br/>    正因为她和傅凉渊婚姻三年，她才清楚傅凉渊究竟是怎样一个人。
<br/><br/>    哪怕是真的对她有着一丝感情所在，但也绝对不可能会重要到这种地步！
<br/><br/>    唐眠没有回复宋元的信息，把手机放到一边，坐在办公桌前，开始处理工作。
<br/><br/>    不管怎样，该做的她都已经做了，剩下的就听天由命吧。
<br/><br/>    唐眠一心想着认真处理工作，但是“傅凉渊可能成为植物人”的信息猝不及防地跳出来，脑海里面也开始浮现出傅凉渊一直躺在床上，没有动静的画面！
<br/><br/>    该死！
<br/><br/>    脑海里面的画面挥之不去，唐眠眉心一皱，精致的小脸上也带着一丝烦躁。
<br/><br/>    几秒后，她从书桌前站起！
<br/><br/>    三分钟后，柯尼塞格跑车从车库里呼啸而出，开出御景别墅区！
<br/><br/>    跑车一路呼啸，最后停在青竹医院的地下车库。
<br/><br/>    唐眠戴着口罩，搭乘电梯，直接到达傅凉渊所在的ICU病房楼层。
<br/><br/>    与此同时，同一楼层的另外一部电梯正在往下。
<br/><br/>    那里面，正是宋元！
<br/><br/>    宋元没有得到唐眠的回复，也没有办法，开始胡思乱想。
<br/><br/>    说不定就是因为他在这里一直守着，傅总才没有醒过来呢！他下楼打个饭，说不定回来的时候，就会看到傅总醒来了！
<br/><br/>    抱着这样的念头，宋元离开病房，却不想在电梯里，和前来的唐眠擦肩而过。
<br/><br/>    唐眠到达病房前，并没有看到守在外面的宋元，眉梢微微一动，什么也没有说，直接走到病房门口的身份认证系统前！双眼往前！
<br/><br/>    滴。
<br/><br/>    病房门响起开启的声音。
<br/><br/>    唐眠面不改色，推门而入。
<br/><br/>    在来之前，她已经入侵到这个医院的系统，将自己的瞳孔植入虹膜系统中，来了之后，也就可以顺利地进入到傅凉渊的病房了。
<br/><br/>    几乎是第一眼，唐眠就看到了躺在床上的傅凉渊！
<br/><br/>    他躺在病床上，双眼紧闭，往日里冷漠得没有一丝表情的脸庞上，此刻染上病态的苍白，高挺的鼻梁下，薄唇发白，还有些干涸。
<br/><br/>    虚弱！
<br/><br/>    安静！
<br/><br/>    即便如此，那身上的光芒与气势也只是藏在表皮之下，变的更加沉稳与内敛！        <br/><br/>