
东华医院的加护病房内。<br/><br/>
方涛躺在床上，在床边坐着五个人，其中三个是方彤一家三口，另外两个是方涛的父母。<br/><br/>
方涛的母亲徐慧手中拿着手机，正在跟人通话。说了一会，她最后不爽地来了一句“快点吧”，就把电话挂断。<br/><br/>
随后，徐慧数落道：“你就说说吧，当初就不听我的，找这么个媳妇有什么用呀？什么大学校花，除了长得漂亮点之外，其他有哪点好的？你出了车祸，她现在才赶过来，有没有把你当回事呀！”<br/><br/>
“她在澳洲，离得远......”方涛赶紧陪着小心说道。<br/><br/>
“没事跑去澳洲干什么呀？不能在家陪陪你！你一天不是拍戏就是走穴，难得在家。她可好，你在家歇几天，她还出国！”徐慧没好气地骂了一句。<br/><br/>
“她这不是已经回来了么。妈，你就别说她了，等她到了，看在我的面子上，给她点好脸色。”方涛用讨好的语气说道。<br/><br/>
“当当当……”<br/><br/>
这档口，门外响起了敲门声，众人还以为是方涛的媳妇来了，可透过玻璃窗一瞧，却是张禹正站在门外。<br/><br/>
方彤马上跑了过去，将房门拉开，笑嘻嘻地说道：“你来了。”<br/><br/>
说完，她就是一愣，今天的张禹可要比往常精神多了。以前见过三次，张禹穿的真是太离谱了，怎么寒碜怎么来。可是眼下，张禹穿的是当日杨颖给他买的那一套，人帅气多了。<br/><br/>
方彤心说，你以前就是故意的，就今天才算靠点谱。<br/><br/>
她跟着看到华雨浓站在张禹的身后。小丫头连忙又往外看，却没看到蒋雨霖。她纳闷地说道：“蒋大哥呢？”<br/><br/>
“雨霖有事，我今天出来逛街，正巧遇到张禹，听说他要过来，就给他当了司机。”华雨浓微笑着说道。<br/><br/>
这个女人撒谎都不带眨眼的。<br/><br/>
一路之上，她都在调戏张禹，衣服也不穿，把张禹折腾的够呛。直到快到医院的时候，这才穿上衣服。<br/><br/>
张禹和华雨浓进门，方彤给大伯、大娘介绍，“这是张禹，这位姐姐叫华雨浓，是蒋大哥的朋友。”<br/><br/>
大伙客气了几句，张禹走到床边，看向床上的方涛，说道：“方哥你醒了，没有大碍吧。”<br/><br/>
“没什么。”方涛说道。<br/><br/>
“那个……上次咱们说好的，如果我赢了，你就把建炎元宝给我，现在是不是可以兑现了？”张禹跟着说道。<br/><br/>
“啊？”方涛一听说管他要建炎元宝，当时就急了，说道：“这、这、这......这不行呀，凭什么给你......”<br/><br/>
“都已经说好的事，那么多人做见证呢，你现在不会是想赖账吧？”张禹正色地问道。<br/><br/>
“那可是我好不容易淘弄来的宝贝，哪能给你！不给！”方涛耍赖地说道。<br/><br/>
方彤见哥哥这么说，随即说道：“哥，这就是你不对了，要是没有张禹给你画的护身符，你现在能不能躺在这说话，那都是没准的事儿。不就是一个大钱么，竟然还赖账，瞧不起你！”<br/><br/>
“你说的轻巧，还一个大钱，知道我买这个花了多少钱么。我的钱，大多都在你嫂子手里攥着，这可是我攒的私房钱买的。”方涛撇着嘴说道。<br/><br/>
他也不认为自己的命是张禹救的，觉得自己是福大命大。<br/><br/>
闻听此言，徐慧直接跳了起来，她大声叫道：“什么？你说你的钱都在你媳妇手里！以前怎么没听你说过呀？”<br/><br/>
方涛也发现自己口误，但话已经说出口了，只能陪着笑脸说道：“两口子么，男人赚钱，女人管家，不都是这样的么。我爸的钱，不也都在你手里攥着。”<br/><br/>
“放屁！我嫁给你爸的时候，嫁妆带了多少，家里的生意，我还少操心了！那女人都干什么了？一天到晚除了吃喝玩乐，还会什么！”徐慧叫道。<br/><br/>
方涛最怕老妈，吓得不敢出声了，眼睛望着天花板，全当是没听到。<br/><br/>
张禹可没有心情理会他们的家务事，只是直接向方涛伸出手掌。建炎元宝是两个人打赌赢来的，而且不比其他，对他十分有用，他自然要拿到手。<br/><br/>
“你干什么呀？”方涛斜了张禹一眼。<br/><br/>
“愿赌服输！我现在急需这枚建炎元宝，你既然输了，就应该交给我！”张禹正色地说道。<br/><br/>
“我就是不给，你还来抢呀！说我赖账，你有什么字据呀？”方涛也是豁上去了。<br/><br/>
他的话，把张禹气的够呛，没想到这小子竟然是这么个东西。早知道自己就不救他了。<br/><br/>
一旁的华雨浓见方涛这么说，马上说道：“张禹咱们走，不就是建炎元宝么，我带你去古玩市场，不管多少钱，我也给你买一个！”<br/><br/>
说完，她拉起张禹的胳膊就要走。<br/><br/>
也就在这时，病房的门推开，从外面走进来一女一男。女人走在前面，身上全是名牌，长得也算漂亮，一进门就有一股香风跟着刮入。男人跟在后面，西裤衬衫，长得可要比方涛精神多了。<br/><br/>
女人快步冲到床边，一脸夸张地叫道：“涛子，你这是怎么了！接到电话的时候，可吓死我了，你没事吧……”<br/><br/>
看她的样子，都好哭出来了，可就是没哭。<br/><br/>
“我没事，就是点皮外伤。”方涛露出率真的笑容。<br/><br/>
“没事就好……你要是有点事，我怎么办呀……”女人又是哭丧着脸说道。<br/><br/>
张禹静静地瞧着，觉得女人的表情有点做作，只是位置问题，看的不大清楚。那个男人，现在也走到床边。<br/><br/>
“涛哥，一听说你出了车祸，我就马上带着嫂子赶回来了，这一路上把我们急坏了，看到你没事，就放心了。”男人恳切地说道。<br/><br/>
张禹能够清楚地看到男人的长相，男人高大帅气不假，但是眼睛不大，眼白处带有血丝，前额略窄，眉毛有点短，最大的特征是嘴巴棱角分明，还有些薄。这样的嘴唇好看不说，因为嘴唇薄，给人的印象大多是能说会道。<br/><br/>
如此特征，简直是应了相谱，“眼睛窄小内有丝，印堂狭窄悬针纹；眉短色浅嘴分明，口蜜腹剑莫等闲。”<br/><br/>
<br/><br/>
用王老头的话，如此面前的人，万万不可结交，否则的话，很有可能被人给卖了，还替人数钱呢。<br/><br/>
“没什么大不了的，你跟剧组那边打个招呼，就说我得修养几天，晚点过去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513736"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;赖账（第八更）">加入书签</a>
</div>
