    
<br/><br/>    然而他的疑惑还没说出口。
<br/><br/>    一旁正在开车的陈浩就用夸张的语气问道：
<br/><br/>    “李哥，停车场角落那部上着临时牌照的高配Q5，难道是你的？”
<br/><br/>    李潇矜持的点了点头，不过他立刻反应过来，陈浩正在开车，于是轻声开口：
<br/><br/>    “对，我爸说送给我代步用的，毕竟要在这边轮岗三个月，没一辆车用确实也不太方便。”
<br/><br/>    话音落下，张定远到嘴边的话立刻咽了下去。
<br/><br/>    他心中疯狂吐槽：
<br/><br/>    好家伙，真是好家伙，听听这是人话吗？
<br/><br/>    为了短短三个月的代步方便，居然直接买了一辆价格接近百万的高配Q5。
<br/><br/>    这话听着不像是买了一辆100万的车，而是买了一辆一百多块的二手自行车。
<br/><br/>    怪不得能有底气说出那样的话。
<br/><br/>    坐在前车副驾驶的杨重突然开口：
<br/><br/>    “个人一等功，这么说来，你就是那一个在论坛上炒得火热的神秘人？”
<br/><br/>    “论坛？神秘人？这都什么跟什么？”
<br/><br/>    李潇脸上露出疑惑的神色，他完全没听说过这些事情。
<br/><br/>    从杨重的手中接过手机，屏幕中正是一个论坛的界面。
<br/><br/>    标题是
<br/><br/>    【史上最年轻的，拥有个人一等功的消防员】
<br/><br/>    标题下面的全是李潇之前所做过的救援事件，以及对应的个人功勋。
<br/><br/>    一旁的张定远也凑到李潇的旁边。
<br/><br/>    等他一目十行地看完所有内容，他才一脸不可置信地指着手机屏幕：
<br/><br/>    “这里面说的是你？”
<br/><br/>    李潇原本还想低调一点，毕竟本身就不是没有骄阳跋扈的人。
<br/><br/>    不过现在被队友发现了，也就没有再隐瞒。
<br/><br/>    毕竟这种事情也不是什么天大的机密。
<br/><br/>    只要登录内网随便查一下就能查到。
<br/><br/>    “里面的人确实是我，不过里面有些东西并不符合实际的。”
<br/><br/>    “比如这个什么，我是某某领导的私生子这个就不太对。”
<br/><br/>    “我和我爸就像一个模子刻出来的，可不是哪个大人物的孩子。”
<br/><br/>    听到李潇承认，消防车内立刻响起一阵倒吸凉气的声音。
<br/><br/>    周一泽更是想伸手过来摸摸，这近在眼前的个人一等功。
<br/><br/>    “你才干这一行多久，这就一等功了？”
<br/><br/>    “运气比较好而已。”
<br/><br/>    李潇下意识谦虚了一句。
<br/><br/>    大家的脸色立刻变得十分古怪。
<br/><br/>    好家伙，听听这是人话吗？
<br/><br/>    不过大家也听说这是李潇的自谦之词，于是大家就没有揪着不放。
<br/><br/>    又走了几分钟，一辆拉着警报声的救护车，呼啦啦地从对面的车道向伐木场的方向疾驰而去。
<br/><br/>    大家立刻反应过来，这应该就是准备去伐木场救援的。
<br/><br/>    陈浩立刻按下，方向盘上的喇叭。
<br/><br/>    对面也立刻反应过来给予了回应。
<br/><br/>    顺利地将小关，交托到对方手上。
<br/><br/>    张定远作为队长也跟着上了消防车处理一些必要的交接。
<br/><br/>    ·····
<br/><br/>    又过去了好几天，不知不觉李潇来到南宁森林消防中队轮岗已经超过了一个星期。
<br/><br/>    而前几天一样，李潇例行完成了早训，正想跟着队员们一起进入库房，整理装备和每人清洁。
<br/><br/>    周一泽就搓着手，鬼鬼祟祟地凑到李潇身边。
<br/><br/>    周一泽本身就是一个1米85的大高个，又高又瘦，所以现在做起这样动作就显得特别猥琐。
<br/><br/>    看到他欲言又止的样子，李潇有些摸不着头脑。
<br/><br/>    不过他也看出了对方的难以启齿，于是开口询问道：
<br/><br/>    “怎么了？是不是有什么要帮忙的？”
<br/><br/>    对方现在这样子像极了，以前公司想向自己要求预支工资的那些年轻小伙。
<br/><br/>    见李潇询问，周一泽终于支支吾吾的开口：
<br/><br/>    “是这样的，后天是我和我女朋友订婚的日子，所以，我这边请了几天假。”
<br/><br/>    “订婚了吗？那真是恭喜你了。”
<br/><br/>    李潇用好奇的眼神，等待着对方下面的话。
<br/><br/>    就听周一泽更加支吾地开口：
<br/><br/>    “是这样的，我女朋友家里其实本来不太同意的，因为我干的是消防员，本来收入就低，工作又危险。”
<br/><br/>    “所以家里面的长辈反对的声音很重，但是拗不过我女朋友。”
<br/><br/>    “虽然家长勉强答应下来了，但也只同意订婚。”
<br/><br/>    “我和我女朋友就想着能先把婚定下来也算不错，于是就决定感觉办个小型的订婚宴。”
<br/><br/>    “原本订婚宴只是家庭形式的，可能只摆两三桌。”
<br/><br/>    “但是女朋友那边突然说，很多三姑六婆都要过来。”
<br/><br/>    “所以原本的小型订婚宴就变得特别正式。”
<br/><br/>    “原本我家是打算正式结婚的时候，再给我买辆好车当作婚车的，但是现在完全赶不上了。”
<br/><br/>    “我问了好几个朋友，女朋友都嫌那些车格调太低了，反而会让家里人更加不放心，所以······。”
<br/><br/>    说到这里，周一泽再次支支吾吾起来。
<br/><br/>    不过事关自己的终身大事，他咬了咬牙继续开口：
<br/><br/>    “所以，我想问问你能不能借你那辆Q5给我。”
<br/><br/>    “我一定会很小心的，绝不会给你蹭花。”
<br/><br/>    这下李潇终于明白对方为什么支支吾吾了。
<br/><br/>    平日周一泽就显得有些腼腆。
<br/><br/>    现在开口向一位刚认识不久的新同事借车，有些难以启齿也是非常正常的。
<br/><br/>    李潇也没有多犹豫，从身上掏出钥匙直接递到对方手里。
<br/><br/>    “新车刚买可能还没怎么磨合，千万不要一下子提速太快，不然可能会导致熄火。”
<br/><br/>    看到直接递到自己眼前的钥匙，周一泽有些感动。
<br/><br/>    他双手接过李潇手上的钥匙，连连鞠躬感谢道：
<br/><br/>    “太感谢了，实在太感谢了。”
<br/><br/>    “对了，后天的中午咱们第一小组刚好轮休，我也请了其他人，李哥如果没事也一起来吧？”
<br/><br/>    听到对方的邀请，李潇也没有迟疑。
<br/><br/>    反正自己在南宁这边也没有什么朋友。
<br/><br/>    既然放假那正好出去玩一下，凑个热闹。
<br/><br/>    “没问题，一定准时到！”
<br/><br/>    看着周一泽拿着钥匙一蹦一跳的样子，李潇笑着摇了摇头。
<br/><br/>    年轻人的快乐来得就是这么简单。
<br/><br/>    不过是借到一辆Q5而已，居然能高兴地跳起来。
<br/><br/>    真是简单又纯粹的快乐。
<br/><br/>    远处传来林耿飞的呼唤，李潇赶紧快步向着库房走去，开始了今天的清洁。<br/><br/>