    江晓峰之前在村里的时候，经常吃王秀芝做的菜。
<br/><br/>    现在，梁雨欣初次品尝王秀芝做的菜，也是啧啧赞叹道：“秀芝阿姨的厨艺是真好，她做的菜味道好极了。”
<br/><br/>    江晓峰点头笑道：“秀芝婶子，要是在这，听到你夸她，肯定开心。”
<br/><br/>    梁雨欣也笑了起来。
<br/><br/>    吃了饭之后，天已经十点了。
<br/><br/>    梁雨欣道：“看来许师傅和我小姑，这一晚上是不打算回来了。”
<br/><br/>    江晓峰也是点头，促狭笑道：“他们男女，十几年没见，彻夜不归，不是很正常吗？”
<br/><br/>    梁雨欣白了江晓峰一眼，但也点头，表示认可。
<br/><br/>    “对了，你家能洗澡吗？我想洗个澡，身上黏糊糊的。”梁雨欣突然说道。
<br/><br/>    “咳。”
<br/><br/>    江晓峰嘴角抽了一下，梁雨欣提出的这个要求，倒是把江晓峰给难住了。
<br/><br/>    “你要说洗澡间，那绝对没有。这样吧，我去给你烧水，烧好了水，你用大盆洗一下吧。”江晓峰道。
<br/><br/>    “……”
<br/><br/>    梁雨欣闻言，顿时无语，但她也知道，这里毕竟是农村，条件自然不能和城里相比，便道：“那行吧，你去给我烧水。”
<br/><br/>    “嗯，好。”
<br/><br/>    江晓峰应了一声，就屁颠屁颠的去烧热水了。
<br/><br/>    看着江晓峰很殷勤的出去了，梁雨欣坐在木椅子上，嘴角浮现出了一抹甜蜜的微笑。
<br/><br/>    江晓峰到了厨房，用土灶烧了热水，又拿来一个大盆，便对梁雨欣道：“雨欣，农村条件艰苦，你克服一下吧，我在厨房烧好了水，还有大盆，你就凑合洗一下吧。”
<br/><br/>    “行，没问题。”梁雨欣道，就朝厨房而去。
<br/><br/>    江晓峰突然想到了什么，对梁雨欣道：“对了，雨欣，你那车子掉河里了，我明天动员村民，帮你捞出来？”
<br/><br/>    梁雨欣直接淡淡的道：“一辆车子而已，无所谓的。”
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，心道土豪就是土豪啊。
<br/><br/>    一辆价值上百万的奔驰车，是一点也不在乎啊。
<br/><br/>    梁雨欣在厨房里，用江晓峰烧的热水洗了澡……
<br/><br/>    这对梁雨欣来说，真是一次特别的体验。
<br/><br/>    她从小活这么大，也没这么洗过澡，这是她人生第一次。
<br/><br/>    她一想到，这水江晓峰烧的，心头甜滋滋的，有一种很甜蜜的感觉。
<br/><br/>    洗好了澡，梁雨欣擦干了身子，换了一身带来的睡衣，走到了堂屋。
<br/><br/>    江晓峰正坐在堂屋发呆，陡然看到梁雨欣进来，眼睛顿时直了。
<br/><br/>    此时的梁雨欣身穿睡衣，素面朝天，头发湿漉漉的，有种说不出来的动人。
<br/><br/>    梁雨欣看到江晓峰目光直勾勾的盯着自己看，脸庞微微一红，啐了一口：“看什么看！”
<br/><br/>    “咳。”
<br/><br/>    江晓峰嘴角抽了抽，笑道：“你现在真好看。”
<br/><br/>    梁雨欣被江晓峰夸，心头甜滋滋的，但还是啐了一口：“不许看了！对了，今晚我睡哪？”
<br/><br/>    “当然是和我睡一起了。”江晓峰嘿嘿笑道。
<br/><br/>    “……滚！谁跟你睡一起！”梁雨欣脸更加红了，啐道。
<br/><br/>    “梁雨欣，不久前你可是说要嫁给我的，既然要做我的老婆了，自然要和我睡一起了！”江晓峰笑道。
<br/><br/>    梁雨欣脸庞通红，心脏跳得很快。
<br/><br/>    她活这么大，还没谈过恋爱，更没和任何男人睡在一起。
<br/><br/>    如今，江晓峰说要她和他睡在一起，这让她的心“咚咚”直跳，仿佛一只小鹿在自己的胸口乱撞。
<br/><br/>    难道，今晚？
<br/><br/>    她就要把自己的第一次交给这家伙？
<br/><br/>    想到这里，梁雨欣的心情越发的不自在了。
<br/><br/>    “梁雨欣，西屋是我的房间，你爱睡不睡啊，我去冲个澡。”
<br/><br/>    江晓峰嘿嘿一笑，就出去冲澡了。
<br/><br/>    梁雨欣很挣扎。
<br/><br/>    她已经答应做江晓峰老婆了，甚至已经做好了献身的准备。
<br/><br/>    不过此时，她还是心跳加速，莫名紧张。
<br/><br/>    她心跳加速的进入了西屋。
<br/><br/>    西屋，就是江晓峰的房间，很简单。
<br/><br/>    一张床，一个小桌子，两把椅子，还有一些医书。
<br/><br/>    所幸的是，西屋很干净整洁，还有一股子淡淡的清香。
<br/><br/>    看来，江晓峰离开村子之后，有人经常帮他打扫，而这个人，应该是王秀芝。
<br/><br/>    梁雨欣欣赏了一番江晓峰的房间，嘴角噙着淡淡的笑容。
<br/><br/>    这一刻，他仿佛走入到了江晓峰的内心世界。
<br/><br/>    梁雨欣看到墙壁之上，还贴着一些奖状，什么三好学生，优秀少年，都写的是江晓峰的大名……
<br/><br/>    “江晓峰曾说他是学霸，看来没有吹牛，获得了这么多奖状。”
<br/><br/>    梁雨欣看着墙壁上贴的那些奖状，喃喃自语，竟是跟着笑了出来。
<br/><br/>    最让梁雨欣感到惊奇的是，她还看到墙壁上贴了一幅毛笔书法作品。
<br/><br/>    这书法作品，龙飞凤舞的，写的很不错。
<br/><br/>    梁雨欣再看落款处，正是江晓峰。
<br/><br/>    “怪不得江晓峰写字不错，原来这家伙还会书法呢。”
<br/><br/>    梁雨欣看着那书法作品，眼神里透着欣赏，喃喃。
<br/><br/>    梁雨欣坐在了小桌子旁，随便翻弄着桌子上的小玩意。
<br/><br/>    突然，一张照片，从一本医书里滑落了出来。
<br/><br/>    梁雨欣感到好奇，看向那张照片，脸上顿时露出了一片古怪之色……
<br/><br/>    那张照片是个女孩，那女孩只管十六七岁的年纪，身穿校服，笑靥如花，清纯动人。
<br/><br/>    看到这女孩的照片，梁雨欣认出她是谁了。
<br/><br/>    这正是下午看到的李春娟。
<br/><br/>    “这家伙，看来是真喜欢这个女孩，竟然还保存了人家一张照片。”
<br/><br/>    梁雨欣没有吃醋，她轻轻自语道，随意看了看照片后面。
<br/><br/>    “嗯？后面有字。”
<br/><br/>    梁雨欣看到照片的后面，竟然有字，她急忙看向那些字。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>