    <p class="content_detail">
                第2311章
                
            
            <br/><br/>    </p><p class="content_detail">
                赫然是可以注意得到。
                
            
            <br/><br/>    </p><p class="content_detail">
                在他的面前，站着一道人影。
                
            
            <br/><br/>    </p><p class="content_detail">
                不是别人，正是先前那神秘夜叉！
                
            
            <br/><br/>    </p><p class="content_detail">
                而现在，这神秘夜叉却是发出了一声淡淡的笑来：“没想到，你居然真的可以安然度过我的考验。恭喜你，第二次考研你也顺利通过了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那神秘夜叉，显得是非常淡定地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这就算是，通过了第二次考验？”
                
            
            <br/><br/>    </p><p class="content_detail">
                说实话，现在的周元还显得有些疑惑呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错！这第二轮考验，就是主要考验你的肉身力量。在这么长时间的战斗里，你居然没有丝毫的弱势。可见，你确实是一个非常厉害的人，可喜可贺！可喜可贺啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                想不到，他现在居然是这样的态度。
                
            
            <br/><br/>    </p><p class="content_detail">
                这倒也是，让周元感到有些意外。
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然我已经安然度过两重考验了，那么现在，你也该可以告诉我，你到底是什么人了吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元显得有些迫不及待了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，那神秘夜叉却是摇摇头道：“不急不急，这才两次而已。接下来，还有第三次，也就是最后一次的考验！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他的话这么一说。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，也是流露出了非常淡定的神色。
                
            
            <br/><br/>    </p><p class="content_detail">
                说句老实话，周元闻听此言，则是明显有了几分震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？怎么还有一次！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他是真的有些怒了。
                
            
            <br/><br/>    </p><p class="content_detail">
                认为，这人现在，是不是在耍自己玩！
                
            
            <br/><br/>    </p><p class="content_detail">
                自己已经通过了两次考验，一次针对精神，一次针对肉体。难道说，还有什么第三次值得考验的地方吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                想到这里，他自然是有些不解。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个人现在，则是一副淡淡的笑容：“第三次考验，就相对而言比较简单了。就是让你，直接拿到那深藏在宫殿之下的秘宝为目标！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                说实话，周元现在还是微微一惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，他却还没有来得及反应过来呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                就是突然之间，感觉到自己的身体再度一坠。
                
            
            <br/><br/>    </p><p class="content_detail">
                刷！
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬之间，他就已经坠入到了另一个空间之中了。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元不由得朝着周围张望了一番，很快的，他就发现这个空间之中，似乎是真的存在着一些异常。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一个，好像地下空间般的地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                举目所见之处，都是一片赤红色的熔岩。
                
            
            <br/><br/>    </p><p class="content_detail">
                他身处在这个地方，就甚至能感觉到，这里的温度也是相当的高。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好家伙，这里就是宫殿的底层吗？也不知道这里，到底是存在着什么样子的秘密！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元暗暗想了想。
                
            
            <br/><br/>    </p><p class="content_detail">
                然后，便更是加快了脚步，朝着更深处的地方走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一片地方很大，那神秘夜叉也没有告诉他，秘宝到底是在什么地方。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，也就只能让他自己到处去寻找了！
                
            
            <br/><br/>    </p><p class="content_detail">
                至于如何才能找得到，那就只有看周元自己的本事了！
                
            
            <br/><br/>    </p><p class="content_detail">
                但不管怎么说，现在周围的情况，对于周元来说也是非常的陌生。以至于他，也不太敢贸然行动！
                
            
            <br/><br/>    </p><p class="content_detail">
                他前进的速度非常缓慢，神念朝着周围扩散而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                将周遭的一切，都是尽纳眼底。
                
            
            <br/><br/>    </p><p class="content_detail">
                倒是想要看看，周围究竟是一个什么样子的状况！
                
            
            <br/><br/>    </p><p class="content_detail">
                只是，周围的熔岩实在是有些太多了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他只能够沿着一条道路走去，一边走着，一边朝着周遭看了看。同时，还要小心，不让自己被那些熔岩触碰到！<br/><br/></p>