    
        <br/><br/>    而后，冷枫从口袋里掏出钥匙，扔给门童。
<br/><br/>    “这车陷入了泥潭，找个修理工仔细检查一下，顺便把车里里外外清洗一遍。
<br/><br/>    里面的东西全部送到我的房间。”
<br/><br/>    说着，指了指不远处路边的车辆。
<br/><br/>    “是，冷先生。”那门童连连点头。
<br/><br/>    当结果车钥匙，心里咯噔了一下。
<br/><br/>    奥迪100！
<br/><br/>    三十多万的车！
<br/><br/>    他当一辈子门童，都买不起的车。
<br/><br/>    这一刻，他庆幸自己没有出来帮孟老板，一起对付冷枫。
<br/><br/>    随后，冷枫又说道：“明天上午我要用车。”
<br/><br/>    “冷先生，今天晚上我们就去清洗。”门童说道。
<br/><br/>    说着，冷枫从兜里掏出一厚沓子钞票，抽出两张张递给门童，就当是小费。
<br/><br/>    然而门童连忙摆手拒绝，“先生不用，您是贵客，一切都是我该做的。”
<br/><br/>    “拿着吧，接下来我会住好几天，还有用得找你的地方。”
<br/><br/>    门童接过钞票连声道谢。
<br/><br/>    经理瞥了一眼车钥匙，又看冷枫出手大方，心里也断定，是个大老板没错了。
<br/><br/>    能开得起这车子，即便是海州，也没多少人。
<br/><br/>    不过.......
<br/><br/>    “这江州的老板一家，怎么这身打扮？”
<br/><br/>    先不说冷枫一身泥巴，林彩云还穿得那么土，也就小念云穿得可可爱爱。
<br/><br/>    不过再看那厚厚一踏钞票，以及昂贵的汽车，也就释然了。
<br/><br/>    心想可能有钱人都有怪癖吧？
<br/><br/>    “冷先生，这里是怎么回事？”
<br/><br/>    同样惊愕地还有一旁的孟老板和那个保安。
<br/><br/>    看着冷枫手中车钥匙，那一沓子钞票，以及大堂经理和门童毕恭毕敬的态度，让他们觉得那么不可思议。
<br/><br/>    这个人不就是一事无成地没钱人吗？
<br/><br/>    为什么他们会这么恭敬，而且他手中的车钥匙还有钱是哪儿来的？
<br/><br/>    第一反应便是冷枫从哪里偷来的。
<br/><br/>    在他们看来，这种穿着土气的人，不可能拥有这些。
<br/><br/>    始终不相信眼前所见，耳中所听，因为这对他们来说就像一种打击。
<br/><br/>    这时，那个保安不知死活地说道：“经理，这个臭乞丐想强行进入酒店，还公然辱骂孟老板。”
<br/><br/>    “冷先生？刚才是？”经理疑惑地问道。
<br/><br/>    “没什么，我想住酒店，他拦住我不让进，还说什么乞丐与狗不得入内，所以就出手替你教训了一下。”冷枫平静地说道。
<br/><br/>    那经理瞬间脸色阴沉，咬牙切齿地说道：“趁我还没发火，你给我滚！”
<br/><br/>    “听到没有，赶紧滚，这个地方是你这个臭乞丐能来的吗？
<br/><br/>    再不滚，我打断你的腿。”
<br/><br/>    保安叫嚣道，一脸嚣张。
<br/><br/>    然而话音未落，经理怒斥道：“我说的是你！赶紧给我滚！”
<br/><br/>    保安瞬间愣住，面如死灰。
<br/><br/>    “不是，经理，你听我解释，其实是.......”
<br/><br/>    然而不管他说什么，经理都懒得再听。
<br/><br/>    “冷先生，我想带你办理入住手续吧。”
<br/><br/>    “嗯。”
<br/><br/>    点点头，抱起小念云，牵着一脸错愕的林彩云，走进饭店。
<br/><br/>    只留下一脸错愕以及惊恐地孟老板与保安等人。
<br/><br/>    “他......他真的只是个乞丐？”孟老板吞咽了一下口水问道。
<br/><br/>    一旁，那女人还在翻着白眼。
<br/><br/>    “你看他穿的那么土，身上脏不垃圾的，肯定是乞丐。
<br/><br/>    钥匙啊，钱啊，绝对是偷来，要么就是垃圾堆里翻出来。
<br/><br/>    哪种废物，绝对不可能拥有这些，那个大堂经理应该也是被骗了。”
<br/><br/>    “好像也是，如果他有这些，怎么可能会落魄的像一条丧家犬，怎么可能会这么落魄。”
<br/><br/>    女人愤愤不平，整个人透露着一种高高在上，浓厚的妆容，挡不住那一脸的轻蔑。
<br/><br/>    抱起那条狗，看着冷枫邋遢的穿着，一脸的轻蔑与不屑。
<br/><br/>    通过种种线索分析，自以为是的掌握了实情。
<br/><br/>    认定冷枫刚才拥有的一切，都是从别人那里偷来的。
<br/><br/>    脸上的充满轻蔑，站在门口等着冷枫被扔出来，然后自己就上去好好羞辱一顿。
<br/><br/>    “我们就等在这儿，看他如何如同一条丧家犬一样，被赶出来。”
<br/><br/>    忽然，孟老板想起什么，一把抓住正打算去开车的门童。
<br/><br/>    “刚才那个人是不是江州来的老板？”
<br/><br/>    “是啊。”门童点点头。
<br/><br/>    “坏事了！”
<br/><br/>    下一秒，孟老板狼狈地跑进饭店，追上冷枫的脚步。
<br/><br/>    门童一头雾水。
<br/><br/>    不过一旁的保安和女人这才反应过来。
<br/><br/>    “什么！他就是江州来的那个老板？”那保安瞬间脸色苍白，面如死灰。
<br/><br/>    连包七天九国总统套房的贵客，竟然被自己当成乞丐，甚至还辱骂。
<br/><br/>    这不是找死吗？
<br/><br/>    “我怎么会招惹这样的人？
<br/><br/>    完了，我的工作保不住了！”
<br/><br/>    一旁，那女人更是一脸惊恐。
<br/><br/>    看着穿着土气的文清，心中一阵后怕。
<br/><br/>    “那竟然是个贵太太！”
<br/><br/>    虽然她穿着华丽，但实际上穷的一批，平日里就是钓钓凯子，陪大老板睡睡，赚点儿钱。
<br/><br/>    “不可能，绝对不可能！那种穿得土气的女人，还一身泥巴的男的，怎么可能是有钱人！”
<br/><br/>    门童也懒得理他们，拿着车钥匙去开车。
<br/><br/>    酒店内，冷枫正打算办理入住手续。
<br/><br/>    这时，孟老板追了上来，献着殷勤。
<br/><br/>    “冷老板，你好，我是海州制伞公司的老板孟消。”
<br/><br/>    原本冷枫不想理他，但是听到“海州制伞公司”时，愣了一下。
<br/><br/>    “海州制伞公司？”
<br/><br/>    “对对对，刚才都是误会，希望冷老板不要介意。”
<br/><br/>    一看对方有反应，孟消如释重负，伸出手想要握手。
<br/><br/>    然而.......
<br/><br/>    “哼！”
<br/><br/>    冷枫压根正眼都不看他，反而冷笑一声。
<br/><br/>    看冷枫这样，孟有才依旧一脸陪笑。
<br/><br/>    “冷老板，刚才是个误会，真是个误会，这不大水冲了龙王庙。”
<br/><br/>    这时，那个女人也走进来。
<br/><br/>    不过这次再没了之前高傲与嚣张跋扈，姿态放得极地，就差跪在地上。
<br/><br/>    “冷老板，刚才是我有眼无珠。”
<br/><br/>    她很清楚，如果冷枫正要找麻烦，孟消一定第一个把自己推出去。
<br/><br/>    到时候自己会死得很惨。
<br/><br/>    瞥了一眼她，冷枫冷笑道：“你刚才想打我老婆？”
<br/><br/>    “这......这是个误会，是个误会。”女人连连道歉，一脸惊恐。
<br/><br/>    “误会？”        <br/><br/>