    辛葵生怕自己看错了,    倒回去又看了一遍。
<br/><br/>    贺云沂的确拿出了手机,    镜头也的确对着棒球场中央。
<br/><br/>    虽然不知道他到底在拍些什么。
<br/><br/>    但她可能会入镜,    甚至可能还会在顶流的相册里，存活那么一段时间。
<br/><br/>    “……”
<br/><br/>    贺云沂到底是有多爱兔子舞啊！
<br/><br/>    辛葵悠悠然，在祈祷自己不要入镜的同时，倏而叹了口气。等到指尖的泡沫都凝干了水分,    她才将手机放在浴缸旁的铁架上。
<br/><br/>    大概是浴池里的水温热有余，缓缓地冲刷之下,    辛葵的心也紧跟着颤了颤。
<br/><br/>    脑海里没预知的，蓦然出现了一道修长的身影。
<br/><br/>    虽然近距离的相处不是没有过,    但是论及粉丝路人随随便便拍的生图和视频,    贺云沂实在是太优越了。
<br/><br/>    毕竟这个很考验人脸和身材的完美程度。
<br/><br/>    说到身材……
<br/><br/>    辛葵骤然想起华鼎奖那天,    撞破贺云沂换衣服的时候，在破晓将亮里觑到的模糊剪影。
<br/><br/>    腰线那么漂亮，还有腹肌，是清瘦却显有力的典型。
<br/><br/>    堪比行走的衣架。
<br/><br/>    那时候虽然被他出声打断了,    但是——
<br/><br/>    辛葵连忙抑制住自己登时飞远的浮想联翩。
<br/><br/>    想什么呢……
<br/><br/>    打住打住啊辛小葵。
<br/><br/>    辛葵深吸一口气,    刚想再往池水里丢一个浴球,    还没行动,    水雾蒸腾间，眼前再次浮现了某些画面。
<br/><br/>    这次还是限制级的，不可描述的。
<br/><br/>    且不怎么适宜出现在她这种五好小青年脑海里的。
<br/><br/>    清晨落在他身上的明光,    一路顺着人鱼线往下,    再——
<br/><br/>    啊啊啊啊啊要命了！
<br/><br/>    辛葵你到底在干嘛！
<br/><br/>    随着“呼啦”一下堪比巨无霸的声响,    辛葵从浴缸里半坐了起来，被撩起来的水波顺着流下来，发出不小的声响。
<br/><br/>    辛葵双手抬起，放在自己的脸颊两侧探了探。
<br/><br/>    挺热的，好像还有点儿烫。
<br/><br/>    她是抽风了吧，大夏天泡澡。
<br/><br/>    怪不得突然觉得这么热。
<br/><br/>    ---
<br/><br/>    从浴室里出来后，辛葵看了会儿自己收藏的博主吃播，越看越饿。
<br/><br/>    今天忙碌到，直至到了现在，她才发现自己并没有吃晚饭。
<br/><br/>    李严和她一齐从俱乐部球员那儿打招呼回来后，应该是要和她一起去吃，奈何中间被李松截了胡。
<br/><br/>    那时候她也不太饿，一来二往，压根没想起来这回事儿。
<br/><br/>    深更半夜，也没人管。
<br/><br/>    辛葵干脆放纵了一番，和往常那样，同时点了三份外卖，一家川菜一家湘菜还有一家茶饮。
<br/><br/>    外卖显示抵达的时间都在五十分钟后，辛葵瞅瞅时间，目前也没事干，干脆直接套上自己的葵花小睡衣，准备先去趟健身房。
<br/><br/>    房门被打开的同时，斜对面的套房自门板后传来窸窸窣窣的声音。
<br/><br/>    像是人扯开嗓子尽情而吼那般。
<br/><br/>    辛葵脚步顿了下，再仔细一听，那声音又消失了。
<br/><br/>    大概是自己耳鸣了，这里套房相隔得不算近，隔音效果应该没那么差。
<br/><br/>    在她攥着房卡，关门的瞬间。
<br/><br/>    斜对面的木门打开了——
<br/><br/>    “那又怎样，今晚你还不是得和我睡。”
<br/><br/>    这样吊儿郎当的声音很是熟悉，好像是何阮阳。
<br/><br/>    辛葵斜着身子，侧过脸去看。
<br/><br/>    “不想睡沙发直说。”贺云沂紧跟着何阮阳从门内跨出来，姿态闲散，“这么有意见的话，你今晚别住我这。”
<br/><br/>    何阮阳叛变得也很快，“那不行，该蹭还是得蹭。”
<br/><br/>    贺云沂不知道想到了什么，目光撂向他，“又蹭，你蹭上瘾了？”
<br/><br/>    “那也没有，你说话我怎么就这么不爱听呢，我搁你这儿也没蹭过什么吧，什么叫‘又’，我怎么就‘又’了？！”
<br/><br/>    “我不是说这回事。”贺云沂视线从何阮阳身上移开，而后倏然顿了片刻。
<br/><br/>    猝不及防被抓到偷听墙角，辛葵呐呐地举起手来，挥挥两下，“那个，好巧哦……”
<br/><br/>    走廊里很安静，也没有其他人在，女孩这句话虽小，但也轻飘飘地传到了斜对面。
<br/><br/>    何阮阳应声转过头来，看到辛葵后，双眼放光，“哟，小辛葵？”
<br/><br/>    “你半夜不把门锁好，出来干嘛呢？”
<br/><br/>    何阮阳注意到辛葵的动作，她还穿的是睡衣。
<br/><br/>    “我没事做，想去健身房啊。”
<br/><br/>    “去健身房还穿睡衣？”
<br/><br/>    “我不是去锻炼，我就是去玩玩。”
<br/><br/>    “巧了，我和老贺也准备去。”何阮阳指了指一直在旁边没吭声的贺云沂，问辛葵，“一起？”
<br/><br/>    辛葵迎上贺云沂探过来的视线，点点头，“行啊。”
<br/><br/>    几次交集下来，她和这两人都算是相熟了。
<br/><br/>    也没什么放不开的。
<br/><br/>    这个点周遭都没人，健身房就在这一层的尽头。
<br/><br/>    何阮阳嘴上说着要来健身，就是真的来健身，进门刷卡以后，他直接去了器材区。
<br/><br/>    贺云沂没跟着一起，他双手插兜，一副无欲无求的模样。
<br/><br/>    辛葵想去玩新出的流水蹦弹床，奈何身边又站着他，一时之间好像也不能彻彻底底地走开。
<br/><br/>    “前辈，你要不和我一起去玩那个吧？”辛葵主动提议，指了指一旁的蹦弹床。
<br/><br/>    说来也奇怪，这个流水蹦弹床居然和器材区完全地分隔开来了。
<br/><br/>    ……难道不都是用来锻炼的吗？
<br/><br/>    这个话题有些无解。
<br/><br/>    但很快，辛葵的疑惑就被贺云沂的动作冲散了。
<br/><br/>    昏暗的灯光里，像是配合她说话一样，他稍稍弯下腰来，略微偏过脸去。
<br/><br/>    应该是没听清楚，一副侧耳倾听的模样。
<br/><br/>    辛葵看他这样，略微踮起脚尖，也往他那边凑了凑。
<br/><br/>    “我说——你要不要和我一起去玩那个蹦弹床啊？”她尾音轻飘，气几乎是缓缓呵出来，大概是怕太大声了，刻意压低了点儿。
<br/><br/>    辛葵这一踮，两人凑得更近。
<br/><br/>    她身上带了股恬然的果香，像是打发好的绵密奶油，轻轻地抹在新鲜的草莓上，甜美多汁。
<br/><br/>    贺云沂敛眸，辛葵的杏仁眸儿湿润黑亮。
<br/><br/>    在乖乖地等他回应。
<br/><br/>    “可以。”贺云沂移开视线，应了声，算作是答应了。
<br/><br/>    他直起身来，顺着辛葵刚刚指的那个方向看。
<br/><br/>    不知道看了什么，贺云沂缓缓开口，语气难辨，“不过，你确定要我和你玩那个？”
<br/><br/>    “对啊。”辛葵应得很快，边说边往那边走，“你要是不想玩就算了，可你刚刚说了你要玩。”
<br/><br/>    贺云沂也没说什么，和她一起去了器材区的反向。
<br/><br/>    辛葵试了试新出的流水蹦弹床，觉得挺不错。
<br/><br/>    清凉怡人，弹性十足。
<br/><br/>    还能在上面做几个程曲线性上下摇摆的俯卧撑，过于柔软和有弹性了，应该能来练腰力。
<br/><br/>    贺云沂全程没怎么玩，与其说是一起，还不如说是来陪她。
<br/><br/>    玩了会儿，辛葵突然想起来一个人，连忙从蹦跳床上站起来。
<br/><br/>    这么好的事，当然要和顾延之分享。
<br/><br/>    辛辛向葵：「图片.jpg」
<br/><br/>    辛辛向葵：「哥，我发现这个很适合你。」
<br/><br/>    顾延之这个点居然还在线，很快就回复了。
<br/><br/>    顾魔王：「怎么就适合我了。」
<br/><br/>    辛辛向葵：「你不是一直都在锻炼吗，这个推荐给你。」
<br/><br/>    辛辛向葵：「欸——你怎么不问我这是什么！！」
<br/><br/>    顾魔王：「不需要问，这个我用过。」
<br/><br/>    辛辛向葵：「啊？」
<br/><br/>    顾魔王：「不是用来锻炼，而是——算了，这些乱七八糟的你别接触。还有，我现在没空理你，不说了。」
<br/><br/>    辛辛向葵：「？？？」
<br/><br/>    辛葵没想到是这种回复。
<br/><br/>    为什么不是用来锻炼的啊，这不是出现在了健身房里吗，怎么还和乱七八糟扯上关系了。
<br/><br/>    辛葵复又打开之前在网上搜索过的页面，缓缓地往下滑，继续去看她没看完的介绍——
<br/><br/>    「这种新进的玩意儿有时候多半是情侣之间的小情趣，华安庭成这方面做的不错，并没有遮遮掩掩，客人可以先试下弹度和触感，之后再向前台预订。最后小编得说一句——之后两个人具体怎么试，那都是关上门后的事了。ps.弹度和触感分为五个等级，按需使用哦~」
<br/><br/>    “……”
<br/><br/>    她突然觉得有些没话说。
<br/><br/>    其实就是水床吧，说的还那么好听，什么流水蹦弹床。
<br/><br/>    眼下最关键的是，她刚刚还那么热情地邀请了——贺、云、沂？
<br/><br/>    啊真是夭寿。
<br/><br/>    想到这儿，辛葵心虚抬眼，偷偷摸摸地去看在一旁的他。
<br/><br/>    贺云沂全程都在看她，此时此刻捕捉到辛葵打探过来的视线，目光戏谑，“不继续玩了？”
<br/><br/>    ---
<br/><br/>    掐着外卖到的时间点儿，辛葵提前结束了这趟“旅程”。
<br/><br/>    回去的路上，何阮阳运动完，用衣服擦了擦汗，觉得疑惑，“小辛葵，你怎么老低着头啊，身体不舒服？”
<br/><br/>    踏到自己房门前，辛葵都觉得脸上如同火烧，脑袋低着，仿佛有千斤重。
<br/><br/>    只是和贺云沂在同一片空气下再多相处一会儿，她都觉得要窒息了。
<br/><br/>    不过幸好的是，他好像并没有觉得不快。
<br/><br/>    “我没不舒服，就是有些困了。”辛葵打着哈哈，很刻意地打了个假哈欠，“那个，我先进去了，晚安。”
<br/><br/>    她话还没说完，辛葵门前的酒店服务铃响了起来。
<br/><br/>    这边外接和内接都有专属的客服电话，直通前台。
<br/><br/>    辛葵顿了下，刷了房卡后，摁了接通键。
<br/><br/>    酒店管家的嗓音径自飘出来——「辛小姐，我们酒店前台这边拿到了您预订的三份外卖，是现在我们给您送过去，还是您等会儿自己下来拿？」
<br/><br/>    辛葵硬着头皮，说话都有些磕磕巴巴，“下来拿，下来拿。”
<br/><br/>    通话挂断后——
<br/><br/>    她思绪转回来。
<br/><br/>    三份外卖。
<br/><br/>    不是一份不是两份，而是！整整三份。
<br/><br/>    何阮阳明显听到了，语气很是刮目相看，“哇，那你确实没有身体不舒服。”
<br/><br/>    “……”
<br/><br/>    如果她现在说那个辛小姐其实另有其人，他们会相信吗。
<br/><br/>    很明显不会。
<br/><br/>    辛葵清了清嗓音，开始为自己辩解，“我就是什么都想吃一点，就都要了。”
<br/><br/>    她说的其实也是实话。
<br/><br/>    解释后，辛葵出于礼貌，象征地问了问，“那个我叫的外卖量挺多的，你们要一起吃吗？”
<br/><br/>    辛葵现在只想快点结束这个话题，所以在等待这两人拒绝的时候——
<br/><br/>    何阮阳发话了。
<br/><br/>    “真的吗？那行啊，你的外卖就在你房间吃吧。”何阮阳说着，很是体贴地给出了建议，“这样吧，你女孩子，穿着睡衣也不方便，我帮你下去拿。”
<br/><br/>    甚至没给辛葵拒绝的机会，何阮阳大步往一旁的电梯迈。
<br/><br/>    不是——正常情况下不应该是觉得太晚了就推脱掉并且说不好打扰吗。
<br/><br/>    她现在后悔还来得及吗！
<br/><br/>    辛葵愣怔的时刻，看向一旁的贺云沂，对方没吭声，但……也没拒绝。
<br/><br/>    过了会儿，他出声了。
<br/><br/>    “你方便吗？”
<br/><br/>    “方便是方便……”
<br/><br/>    “那开门吧。”贺云沂说。
<br/><br/>    “……”
<br/><br/>    ---
<br/><br/>    率先进了房门后，辛葵领着贺云沂来到了小客厅这边。
<br/><br/>    套房的每个房间都是相独立的，隐秘性十足，所以有人来拜访的话，确实很方便。
<br/><br/>    这边放置的有矮茶几，辛葵向来都喜欢坐在一旁的地毯上吃，所以她习惯而往，索性直接盘着腿坐了下来。
<br/><br/>    “你也坐啊。”辛葵拍了拍自己身侧。
<br/><br/>    既然都邀请人进来了，那也得大大方方的。
<br/><br/>    贺云沂听辛葵这话，看了她一眼，也跟着坐了下来。
<br/><br/>    两人没什么话，在等待何阮阳的时候，辛葵思绪渐渐有些飘远了。
<br/><br/>    贺云沂就坐在她的左手侧。
<br/><br/>    放到一个多月前，辛葵也不会想到，自己能和他有这般的交集。
<br/><br/>    贺云沂在之前，于她这个地位的新小花来说，其实是可望不可即的存在。
<br/><br/>    圈内的人都知道「贺云沂」这三个字意味着什么，又象征着什么。华语歌坛的无上神话，连续释出爆□□曲的实力派顶流。
<br/><br/>    他们俩本应该是两条互相平行，永远不会相交的线。
<br/><br/>    可现在，两条线发生了偏移。
<br/><br/>    后来的一切，也就随着偏移而发生了变化。
<br/><br/>    辛葵想到这儿，感慨了一下命运齿轮的转动。
<br/><br/>    思绪再转回来，她用单手撑住脸，转过身子来，准备问贺云沂能不能吃辣。
<br/><br/>    然而因为茶几矮，她又盘腿坐了下来，可活动的范围很小。
<br/><br/>    转身间，辛葵的细胳膊刮蹭到了贺云沂的衣袖。
<br/><br/>    他本来单手往后撑在地上，肩膀略微倾斜。
<br/><br/>    辛葵的这番动作，让两人的呼吸相交。
<br/><br/>    近在咫尺。
<br/><br/>    她带着卷的发尾也紧跟着在贺云沂的手背上扫过，一部分覆盖在了他的手上。
<br/><br/>    无尽的沉寂间，空气里仿佛有什么在流动。
<br/><br/>    贺云沂抬起手示意了下，而后直直看向她。
<br/><br/>    辛葵“呀”了声，以为贺云沂是在无声抗议。
<br/><br/>    怕给人带来误会，她连忙解释，“啊前辈，你不要嫌弃！我洗过澡，很干净的。”<br/><br/>    　　<br/><br/>