    
                <br/><br/>    
                第713章
                
            
            <br/><br/>    
                周元并没有解释，起身离开！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                白蔷薇等女大概是这几天有些疲倦，随后都各自回房间休息去了。
                
            
            <br/><br/>    
                众女睡了一觉。
                
            
            <br/><br/>    
                这一觉一直睡到半夜十二点，还是被丁墨给叫起来的。
                
            
            <br/><br/>    
                众女都想起了周元白天的话，所以很好奇今晚周元所说的好戏到底是什么。
                
            
            <br/><br/>    
                白蔷薇、柳寒雪和众姐妹都从床上起来，草草的洗了一把脸。
                
            
            <br/><br/>    
                等二十几个女人全部集合之后，都跟着白蔷薇走了出去，而周元，已经在战神大厦外面等候多时了。
                
            
            <br/><br/>    
                几女刚出来，丁墨就说道：“车上是你们的战装，大家都换上，带好装备，调整好通讯器，十分钟后，我们出发！”
                
            
            <br/><br/>    
                众女闻言，纷纷从车上拿装备去了。
                
                    
                
            
            <br/><br/>    
                这些战装都是丁墨白天准备好的。
                
            
            <br/><br/>    
                拿到战装以后，蔷薇小组匆匆换上。大概是第一次穿上正规战士的战袍，女人们都显得很是新颖，兴奋无比。
                
            
            <br/><br/>    
                三两成群的，在一块议论了起来。
                
            
            <br/><br/>    
                “小蛮，这战装好漂亮啊，你穿着特好看。”
                
            
            <br/><br/>    
                “哇！这刀可比血色玫瑰的刀顺手多了，不愧是龙巅，装备居然这么精良！”
                
            
            <br/><br/>    
                “嘻嘻，姐姐现在也算是一个正规战士，想不到加入龙巅还有这么多好处！”
                
            
            <br/><br/>    
                女人们第一次接触这些，都开心无比。
                
            
            <br/><br/>    
                十分钟不到，众女换好衣服，拿上装备，调整好通讯，就来到了周元的面前。
                
            
            <br/><br/>    
                毕竟是在血色玫瑰接受过特训的，所以白蔷薇她们站的笔直，所列的队伍形成了一条线，一看就是接受过训练的。
                
            
            <br/><br/>    
                周元瞧着这些女人，一个个意气风发，大有巾帼不让须眉之色。
                
            
            <br/><br/>    
                周元道：“看不出来，你们几个穿上正规战装，一个个的还挺霸气，看来，我用你们是用对了。”
                
            
            <br/><br/>    
                白蔷薇皱了皱眉：“总感觉你是在给我们下了一个套。”
                
            
            <br/><br/>    
                话虽这么说，但白蔷薇也知道，离开龙巅，她们就是死路一条。
                
            
            <br/><br/>    
                所以，为谁做事，对她们几个而言，都是为了活命！
                
            
            <br/><br/>    
                “走吧姑娘们，好戏就要开始了，我们出发吧！”周元道。
                
            
            <br/><br/>    
                说完，周元直接弯腰上了车。
                
            
            <br/><br/>    
                丁墨一挥手：“都上车。”
                
            
            <br/><br/>    
                众女有组织有纪律的上了广场上停着的几辆越野车，随着周元汽车打头阵驶出，后面的六辆车也都跟了出去。
                
            
            <br/><br/>    
                车上。
                
            
            <br/><br/>    
                丁墨看着周元问道：“战尊，用这几个女人靠谱吗？我真担心她们这些人不会把心放在我们这，要是对你不死心塌地，以后早晚会惹事！”
                
            
            <br/><br/>    
                周元道：“那就，俘获了她们的心。”
                
            
            <br/><br/>    
                丁墨翻了个白眼：“让一个女人对你死心塌地还容易一些，可这是足足二十多个女人呢，如果都让她们对你死心塌地，那可就难了。”
                
            
            <br/><br/>    
                周元没说话。
                
            
            <br/><br/>    
                车，驶出了燕城城区。
                
            
            <br/><br/>    
                另外一辆车上。
                
            
            <br/><br/>    
                柳寒雪开车，一路跟着周元的车子，也在和白蔷薇说着话。
                
            
            <br/><br/>    
                柳寒雪道：“蔷薇姐，我们以后真的就要留在这了吗？那个元龙，根本就没把我们当人看。说不定，我们就是他的炮灰而已。”
                
            
            <br/><br/>