    
<br/><br/>    冯成书低头沉思了一会儿,才抬起头看向裴樱,“陈小姐，能解释一下为什么时间被提前重置了么”
<br/><br/>    夏乐天同样也露出恰到好处的疑惑看向裴樱,仿佛这一切并与他无关。
<br/><br/>    裴樱接收到夏乐天这个信息后，立刻配合着露出非常不好意思的表情,道：“真的非常抱歉，我可能按错了按钮。”
<br/><br/>    “陈小姐，上一次你答应过我们不会再犯这种错误的。”冯成书的脸色铁青,但仍旧压制着愤怒,不愿在这时候与夏乐天彻底闹翻。
<br/><br/>    裴樱还未说话时,夏乐天便开口道：“这件事即便是我也不好再进行包庇陈英，我看不如这样吧,让陈英和徐天宁交换一下位置。”
<br/><br/>    徐天宁的表情瞬间僵硬住，随即反应过来似的道：“我不行，我——”
<br/><br/>    “那就让冯成书去，但这样一来,柜门就没法打开了。”夏乐天道。
<br/><br/>    裴樱看着夏乐天所做的一切，隐隐意识到了什么。
<br/><br/>    夏乐天想要将徐天宁调离太平间！
<br/><br/>    她虽然不清楚原因是什么，但却马上明白自己必须要配合着夏乐天。
<br/><br/>    裴樱佯装出为难的表情,道：“要不,还是让我继续负责焚烧尸体吧,我这次……”语气顿了顿,“一定不会再犯这样的错误。”
<br/><br/>    但不知道为什么。
<br/><br/>    徐天宁和冯成书却有一种这个叫陈英的女玩家,下一次估计还会做出这种事的直觉。
<br/><br/>    “我不明白,你为什么接连两次都能犯这种错误。”冯成书道：“早点破解生路对你和我难道不是件好事吗？”
<br/><br/>    裴樱道：“我知道，我只是太紧张了。”
<br/><br/>    但冯成书根本不相信这句话。
<br/><br/>    但对方这种反常的行为，却让冯成书隐隐有些不安，怀疑这个叫陈英的女玩家，是不是发现了什么重要信息。
<br/><br/>    所以才屡次提前重置时间。
<br/><br/>    又或者说……对方完全只是看自己不顺眼，想要借用这个方法消耗重置次数来杀死自己。
<br/><br/>    但第二个可能性按道理来说应该不高。
<br/><br/>    因为，最想要杀死自己的玩家，其实应该是徐天宁才对。
<br/><br/>    但不管怎么样，他都必须要制止这个叫陈英的女玩家不断浪费重置时间的行为。
<br/><br/>    所以，徐天宁反而成为了目前唯一能够执行焚烧尸体的人选了。
<br/><br/>    他相信徐天宁知道应该怎么做，因为，所有人的命运都是结连在一起的。
<br/><br/>    更重要的是，他还有能够裹挟徐天宁的办法。
<br/><br/>    “我同意李哥的意见，就让徐天宁过去吧。”冯成书开口道。
<br/><br/>    徐天宁没想到冯成书真的同意了，随即他似乎也明悟了过来。
<br/><br/>    因为，似乎从目前的情况来看，自己的确是唯一的人选了，冯成书已经别无选择了。
<br/><br/>    但问题是——
<br/><br/>    他必须要留在太平间，确保任务能够顺利进行下去。
<br/><br/>    “你不愿意？”冯成书饱含威胁的目光不断打量着徐天宁的脸。
<br/><br/>    徐天宁脸色白了白，也不知道是因为心虚还是什么，额头竟然不受控制冒出了冷汗，忙着说道：“我不是不愿意，只是，我担心我会完不成这个任务，你们都知道的，我胆子比陈小姐还小。”
<br/><br/>    徐天宁闻言立刻对夏乐天道：“他连最后这点作用都没有，你确定还要试图阻止我杀了他吗？”
<br/><br/>    徐天宁心中一惊，没想到冯成书竟然还是打算要杀了自己！
<br/><br/>    他连忙看向夏乐天，将最后的希望寄予在夏乐天身上。
<br/><br/>    夏乐天目光平静开口道：“事实上，我同意你的观点。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-05-1003:55:19~2020-05-1103:24:18期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉营养液的小天使：2080486954瓶；巴曲亭5瓶；九字科根本没在怕的2瓶；风满楼、浅绿色、230617951瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>