
万泽先前已经见识过山本真君的速度和实力，心知对方要胜过自己一筹，可不会傻乎乎的与对方硬抗。<br/><br/>
他有意避其锋芒，选择游战！<br/><br/>
如此一来，山本真君更是难以在短时间内拿下万泽！<br/><br/>
山本真君看出了这点，哪会让万泽牵着鼻子走，下一秒，他身形突然换了个方向，直接扑向沙发上的颜如玉和如妃。<br/><br/>
这明显是要朝两人下手！<br/><br/>
这下好了，万泽不可能视而不见或袖手不管，只好硬着头皮拦阻。<br/><br/>
这样一来，注定只能正面硬抗，正是山本真君想要的效果！<br/><br/>
瞬间，万泽陷入到了苦苦支撑之中，虽然极力应招拆招，但身上仍是挨了好几刀，都是皮开肉绽，鲜血汩汩外流！<br/><br/>
颜如玉和晏如妃已看出形势不妙，再这样下去，那用不了多久，万泽并有可能会被山本真君斩杀！<br/><br/>
两人刚燃起的希望又被这残酷的现实给浇灭了。<br/><br/>
同时，心中又焦急万分的期盼着：叶凡，你快来啊！<br/><br/>
叶凡来了吗？<br/><br/>
来了！<br/><br/>
就在这时，门口悄无声息的出现了他的身影，一出现，眼神便锁死了山本真君。<br/><br/>
不知山本真君是不是感应到了，下意识的撇头看了一眼门口，见到是叶凡时，立即收刀后退出几步，很理智的站在了合适的位置，不给叶凡和万泽夹击的机会。<br/><br/>
颜如玉和晏如妃也看到了叶凡，前者长长的松了一口气，后者欣喜万分，眼泪水又不争气的流出眼眶。<br/><br/>
“你终于来了，看来上一次那一顿敲打并没让你受损，我真好奇你怎么恢复得这么快？”<br/><br/>
真是哪壶不开提哪壶！<br/><br/>
一提这事，叶凡身上的杀气又盛了几分，但他又知道，山本真君绝不是一块省布的料。<br/><br/>
今天要从这里带走颜如玉和晏如妃，只怕没那么简单。<br/><br/>
但就算再难，也要做！<br/><br/>
叶凡深呼吸了一口气，压住心中的躁动，对万泽说道：<br/><br/>
“泽子，你带她们两个走，我来会会他！”<br/><br/>
“老大，他明显是要留下你。”<br/><br/>
“不然呢？”<br/><br/>
“……”<br/><br/>
万泽无语以对。<br/><br/>
眼前的局面确实没有别的选择，道理很简单，从万泽出现起，山本真君一直都没有向整个庄园发出敌袭警告，就是在等叶凡到来。<br/><br/>
<br/><br/>
他要的是叶凡，可以说是守株待兔！<br/><br/>
这时，山本真君冷笑接话道：<br/><br/>
“看来你知道我想要什么，没错，我随时都可以启动这个屋子里的警铃，到时，全庄园的守卫力量都会赶过来，虽然能拿下你们其中个人，但未必留得住你叶凡，而我要的是你叶凡。<br/><br/>
现在，我给你个机会，他可让带走两个女人，但你得留下来断后，或者，我启动警铃，你丢下几个手下的性命，以及这两个女人，选择吧？”<br/><br/>
山本真君的狠毒心智再一次彰显无遗！<br/><br/>
叶凡不用选择，心中早已有了决定，丢了个眼神给万泽，示意他赶紧带着颜如玉和晏如妃离开！<br/><br/>
万泽依令行事，迅速到沙发前，割断了捆绑两人的绳索。<br/><br/>
两人重获自由，仿如新生！<br/><br/>
“快走吧，别磨叽了！”叶凡催促道。<br/><br/>
确实磨叽不得，两个女人立即跟着万泽离开，只是晏如妃三步一回头，嘴唇动了好几次，想要说什么，却一直没有说出口。<br/><br/>
三人背影从门口消失，屋内剩下叶凡和山本真君！<br/><br/>
两人之间只隔着四米左右，这点距离对于速度极快的两人而言，完全就是毫秒间的事。<br/><br/>
气氛沉寂，如午夜的坟场！<br/><br/>
两人盯着对方的眼神，却如刀光剑影，已经厮杀靡战！<br/><br/>
终于，山本真君打破沉默，说道：<br/><br/>
“给你们的时间应该也差不多了，余下的，是我们捕捉你的游戏。”<br/><br/>
“呵，你这么有自信能留下我吗？”叶凡冷嗤笑反问。<br/><br/>
“试试看就知道了。”<br/><br/>
“好啊，那就试吧。”<br/><br/>
山本真君没再接话，他随手从旁边桌子上拿起一个饰品，顺手一扬，砸在了墙壁上的一个按钮上。<br/><br/>
顿时，屋子内外警铃大作，平静的夜色突然被打破了！<br/><br/>
很明显，山本真君这个时候启动警铃，就是要动用庄园的所有力量来活捉叶凡。<br/><br/>
正如前面所说，他的目标就是要留下叶凡！<br/><br/>
现在他要做的，只需缠住叶凡，不让他跑掉就可以了！<br/><br/>
而叶凡要做的，是要摆脱掉山本真君，且在庄园的其他力量合围之前逃出庄园。<br/><br/>
但此刻，叶凡脑海中真没有马上跑路的打算，而是满脑袋杀山本真君的念头。<br/><br/>
当日拜他所赐，身上骨头都被他敲碎，他想让自己成为一堆废物，这口恶气，真难以吞下！<br/><br/>
不管能不能杀掉他，都要试一试，实在不行，再跑路！<br/><br/>
一方想留住叶凡，一方想杀对方……<br/><br/>
俩人如同约好的一样，同一时间动了，一动便是马力全开，都爆出了极致速度，纷纷扑向对方。<br/><br/>
刀光起，眼看着就要交锋的时候，叶凡身形突变，脚踩元素之力，身体划出一道奇异的弧线，带着刀光抹向山本真君的劲侧。<br/><br/>
搁平常人，这一刀便可收掉对方的性命！<br/><br/>
但山本真君不是平常人，他的速度太快了，快得像幻影，快得叶凡都无法判断和确定他的行动轨迹。<br/><br/>
正是因为这种恐怖的速度，叶凡才无法用元素之力锁住对方双脚。<br/><br/>
实际上，他也不敢轻易分心二用，道理很简单，如此恐怖的速度下，哪怕反应稍微慢那么一点点，都有可能丢掉性命。<br/><br/>
只能拼速度、反应速度和博杀经验，这三项都是硬参数，没法参杂水分。<br/><br/>
速度上，叶凡要略逊一筹。<br/><br/>
但在反应速度和搏杀经验上，叶凡要胜对方一筹。<br/><br/>
综合之下，两人成了半斤八两之势，谁也奈何不了谁。<br/><br/>
上一次，两人对战便是这样，这一次，又是这样！<br/><br/>
这是山本真君可以接受的结果。<br/><br/>
但叶凡可不愿意接受这种结果，更不愿意再次栽在山本真君手里。<br/><br/>
时间紧迫，已经不能耽误！<br/><br/>
叶凡下定了决心，决定冒险试一试。<br/><br/>
主意一定，叶凡左手开始推衍起掌式，准备动用七象拳了，关键需要山本真君一直紧粘着，且不要疑心太重。<br/><br/>
或者说，需要山本真君相信自己的实力，想要冒险试一试！？<br/><br/>
那样才会有机会！<br/><br/>
山本真君会怎样选择？<br/><br/>
叶凡能逃出去吗？还是栽在这里？或者是，成功杀掉山本真君……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545455"&nbsp;&nbsp;chaptername="第1575章&nbsp;&nbsp;冒险一试">加入书签</a>
</div>
