    
<br/><br/>    刘峰下定决定要跳级。
<br/><br/>    他不想跟她当学姐学弟，而是要当同班同学。
<br/><br/>    只有这样，以后他跟别人介绍时，才可以理直气壮的忽略年纪，说卢娇是我同学！
<br/><br/>    卢娇深思……
<br/><br/>    “可是可以，那你要更努力了，以后寒假和暑假也不能休息。”
<br/><br/>    刘峰严肃挺起胸：“没问题，你尽管放马过来，最多再给你一年工资，以后我也能省钱了。”
<br/><br/>    卢娇白他：“你爸给了我聘请合同，让我辅导你到大学毕业。”
<br/><br/>    刘峰一板正经：“同班同学也能辅导，而且更方便。”
<br/><br/>    “那你省什么钱，还不是要我给你开小灶。”
<br/><br/>    刘峰哼哼，真的越来越像哼哼怪！
<br/><br/>    受不了他，卢娇白他一眼，就爬上摩托车后座。
<br/><br/>    “还去不去小江楼了？”
<br/><br/>    刘峰瞪她：“你等着，我一定要跟你当同学。”
<br/><br/>    “知道了知道了，我会给你狠狠恶补，成全你的放马过来。”
<br/><br/>    当同学就当同学呗，她求之不得呢。
<br/><br/>    刘峰满意的跨上车，拉着她就去了小江楼。
<br/><br/>    刘哲在二楼订了个小包，见自己弟弟带着卢娇进来，还阴阳怪气的笑了一声。
<br/><br/>    前半场很正常，相互认识了一下，也随意说了说自己的近况，到了后半场，刘哲就故意把刘峰使唤走了。
<br/><br/>    刘峰知道刘哲打什么主意，心里虽然不满，但也想偷听，于是摸到旁边包厢，用杯子贴着墙就屏息凝神。
<br/><br/>    有了前面的铺垫，刘哲抓紧时间的开门见山。
<br/><br/>    “你喜欢我家刘峰吗？”
<br/><br/>    卢娇在前半场聊天时，就隐隐察觉大伯哥的意图，见他快人快语眼晴都笑成了一线。
<br/><br/>    “喜欢啊。”她很回的很坦荡。
<br/><br/>    这到是让刘哲意外了一下，心想你咋不脸红呢？像个老司机似的。
<br/><br/>    “有多喜欢？”
<br/><br/>    “有多喜欢啊……”卢娇拉了个长声，好像要思考。
<br/><br/>    刘哲嘴角就抽了抽，心想你不会是张口就来吧，若是真的，那他要替弟弟惦量惦量了。
<br/><br/>    卢娇要嘛是老司机，要嘛就是拜金女，弟弟只怕玩不过她。
<br/><br/>    卢娇无所谓大伯哥怎么想，因为她坚定一句话，日久见真情。
<br/><br/>    “其实这要取决刘峰有多喜欢我，如果他很喜欢很喜欢，那我就是三个很喜欢。”
<br/><br/>    刘哲翻了个白眼：“你好滑。”
<br/><br/>    “我又不是泥鳅。”
<br/><br/>    刘哲吐了句国骂：“我没骂你，我是懊恼用错词，毕竟在男人堆里打滚，我都快忘了怎么跟女人说话。”
<br/><br/>    这个卢娇能理解，男人嘛，说话向来喜欢简单粗暴。
<br/><br/>    “这么跟你说吧，别看刘峰张牙舞爪，可其实他没谈过恋爱，估计连喜欢是什么还弄不懂，我家呢也挺开明，如果你真心实意喜欢他，我很支持你们青梅竹马，但如果不是……”
<br/><br/>    刘哲收了声，眼里带了威胁和凶狠，那绝对是亲哥哥对亲弟弟的强烈保护欲。
<br/><br/>    卢娇微笑着点了点头：“他有你这样的哥哥很幸福。”
<br/><br/>    还没有直接跟他保证，刘哲突然有些不喜欢滑头的卢娇了，总觉得她很会吊胃口。
<br/><br/>    “我需要你一句话实话！”
<br/><br/>    卢娇喝了口水：“说话是最没有意义的行为，我这个人向来喜欢实际行动，更喜欢做得多说得少，如果你不急的话，几年后你就知道了。”
<br/><br/>    看着卢娇淡定和从容，刘哲有些哑火。
<br/><br/>    忍不住细细琢磨她的意思，是少说多做？
<br/><br/>    如果真是这样，那他要羡慕刘峰这臭小子了。
<br/><br/>    刘哲定定的看了卢娇很久，久到没从她眼里看出半点虚情假意，这才气势一收，给她续了杯水。
<br/><br/>    “那以后，就请你多多关照了。”
<br/><br/>    卢娇笑而不语，忽然心有灵犀的指指墙。
<br/><br/>    刘哲一开始还没领会，愣了好几秒，才知道她说隔墙有耳，灵光一闪便起身往外走。
<br/><br/>    卢娇笑眯眯的就跟在后面。
<br/><br/>    推开隔壁包箱后，就见刘峰贴在墙上跟个壁虎似的，连他和卢娇进来都没发现。
<br/><br/>    刘哲没眼看的拍了把脸：“臭小子，不是让你去给我买烟吗？”
<br/><br/>    刘峰吓的差点没拿稳杯子，当他看到刘哲身后的卢娇，似笑非笑，那怕皮肤再古铜，也像烧红的钳子，滋的一下冒了烟。
<br/><br/>    卧槽！
<br/><br/>    被发现了啊。
<br/><br/>    那她到底是喜欢他，还是不喜欢他？
<br/><br/>    刘峰咬牙切齿，脸红脖子粗的喊：“我什么也没听到，你们到底在说什么？”
<br/><br/>    知弟莫过兄，刘哲揉了下脸：“你是个二百五吗？”
<br/><br/>    卢娇捂着嘴，终于笑得直不起腰了。
<br/><br/>    死要面子的刘峰拔腿就走，走到卢娇身边还恶狠狠的挥拳。
<br/><br/>    “上学时期禁止早恋，这是你说的！”
<br/><br/>    卢娇捂着快要抽筋的肚子：“是我说的，我是很喜欢你呀。”
<br/><br/>    刘峰呆了……
<br/><br/>    这么光明正大的表白吗？
<br/><br/>    但好像那里不对！
<br/><br/>    卢娇伸出手，摸了摸他的头，这回是真的半开玩笑，半认真了：“刘峰我喜欢你！”
<br/><br/>    原本还红着脸的刘峰，连脖子都红了，明明心花怒放，可脑子却告诉他，卢娇这句话喜欢，只是单纯喜欢，光明正大的那种喜欢，姐姐看弟弟的那种喜欢。
<br/><br/>    不是女人对男人的喜欢……
<br/><br/>    刹那间，他是又喜又惊又失落，头也不回的就赶紧跑了。
<br/><br/>    看他彻底消失，卢娇才转头认真的看着刘哲：“你信命吗？”
<br/><br/>    刘哲盯着她的眼睛，忽然有些失神，有那么一瞬间，他好像在卢娇眼里，看到了一片星空，璀璨的让他眼红嫉妒恨。
<br/><br/>    卢娇低言了一句，刘哲心跳加速了。
<br/><br/>    直到从小江楼出来，他才吐了口浊气：“玛哒，臭小子命真好。”
<br/><br/>    卢娇回家，刚洗完澡躺床上，手机就响了。
<br/><br/>    看了眼来电显示，上面标着张明暄。
<br/><br/>    “明暄大哥。”
<br/><br/>    “娇娇小妹！”
<br/><br/>    “……呃，拜托！”她拒绝暧昧好嘛。
<br/><br/>    张明暄在电话另一头大笑，直到笑够了才缓缓道：“我刚刚去小江楼见朋友，恰好看到你和刘峰出来，旁边那个跟他长得很像的，是刘峰哥哥？”
<br/><br/>    卢娇暗道好巧：“是啊。”
<br/><br/>    “在那为人民服务呢？”
<br/><br/>    “好像是XXXX，你问这个做嘛？”
<br/><br/>    “随便问问，说不好我毕业以后，还能成为他上锋。”
<br/><br/>    “……”卢娇无语凝咽，但想想还真有这可能，毕竟张明暄起点高，出来后就能一杠两星，而刘哲只是应召入伍，想往上爬没那么容易。
<br/><br/>    见卢娇不说话，张明暄就道：“明天晚上有时间吗？”
<br/><br/>    “可能没有，给大家上完课，我要去汉江路摆摊，摆完摊估计都9点了。”
<br/><br/>    “那我请你吃宵夜，顺便谢谢你帮我照顾爷爷。”
<br/><br/>    卢娇有些不太想去，但想自己欠了他人情，还有手机欠条要拿回来，便答应了。<br/><br/>