    
<br/><br/>    那些见到柳茵和君慕浅只是在说话并没有的旁观者失了兴趣，正准备换一个战台观战的时候，就被这么惊天动地的一声给惊了一下。
<br/><br/>    当他们看到柳茵已经到底不起的时候，更是震惊。
<br/><br/>    怎么回事？
<br/><br/>    就算战斗结束得这么快，输了的也应该是容慕才对，怎么反而倒是柳茵被踹了下来？
<br/><br/>    君慕浅根本没有留手，自然，也没有动用全部的力量，但就是这么一脚，直接踹破了柳茵的丹田。
<br/><br/>    因为人多眼杂，她并没有再抽取柳茵体内的心魔。
<br/><br/>    但丹田一破，就算有心魔相助，也无济于事了。
<br/><br/>    君慕浅挽了挽袖子，瞥了一眼昏死过去的柳茵，淡淡道：“承让。”
<br/><br/>    她微微点地，从站台上一掠而下，慢悠悠地走向了等候区。
<br/><br/>    看到这一幕，坐在高处的姜青雪皱眉，她挥手，冷冷吩咐一旁早就准备好的医师：“去看看。”
<br/><br/>    一个元婴期，居然被一个金丹期给一脚踹晕了，就算是大意之下，传出去也真是个天大的笑话。
<br/><br/>    那医师忙应了一声，就小跑上前，到了柳茵的跟前，他只是看了一眼，就遗憾地摇了摇头，起身躬身道：“回青雪姑娘，人倒是没有多大的事儿，吃些丹药调理几天便好，只是……她的丹田破了，恕老夫无能，救不了。”
<br/><br/>    听到这句话，柳家堡的侍从大叫一声：“你说什么？”
<br/><br/>    他们大小姐的丹田破了？
<br/><br/>    这怎么可能！
<br/><br/>    大小姐可是这一次蓬莱仙门大考前十的有力竞争者！
<br/><br/>    “唉，节哀。”老医师劝了一句，便又回到了姜青雪的旁边。
<br/><br/>    柳家堡的侍从们完全不能相信，都呆住了。
<br/><br/>    一个月前，大公子柳乾不知发生了什么意外，整个人浑浑噩噩，意志都丧失了，现在，大小姐柳茵竟然直接被废了？
<br/><br/>    柳家堡可就这两个继承人，蓬莱一行，两个都没了。
<br/><br/>    “臭小子！”为首的侍从当即上前，声音极其的阴冷，“你好生心狠手辣！你废了我们大小姐的丹田，你也要没命！”
<br/><br/>    其他修炼者听到这话，也颇为赞同地点了点头。
<br/><br/>    废了修行者最重要的地方，可不是恶毒吗？
<br/><br/>    “刚才就看出来了，人长得白白净净普普通通，心却是黑的。”
<br/><br/>    “难怪青雪师姐不想让他进蓬莱，这要是真进去了，我们不也会落个这样的下场？”
<br/><br/>    “惹不起，惹不起啊……”
<br/><br/>    听到这些话话，君慕浅微抬双眸，嗓音淡淡：“生死不论。”
<br/><br/>    “……”
<br/><br/>    顿时，再没有反驳的声音了，侍从语塞，众人面面相觑，姜青雪脸色难看。
<br/><br/>    是啊，第二场考核每一场都是生死斗，别说只是残了，就算是把柳茵直接杀掉了，那也挑不出任何错来，谁让柳茵技不如人？
<br/><br/>    “你等着！”为首的侍从只能撂了一句狠话，“有种你就别踏出蓬莱一脚，不然我柳家堡定然取了你的性命！”
<br/><br/>    他们愤怒不已地将昏过去的柳茵抬了下去，临走之前，又狠狠地瞪了白衣少年一眼。
<br/><br/>    君慕浅微微挑眉，悠悠道：“随时恭候。”
<br/><br/>    单单只是心魔这一条，柳家堡就只能是敌人。
<br/><br/>    见到第一场比斗竟是以这样的方式落幕的，众人都不禁大失所望，只因他们不仅没能看到容慕被好好地收拾一顿，反而还让他更加得意了。
<br/><br/>    同样也在地榜上的厉青看了一眼宠辱不惊的白衣少年，朝着仲星淳努了努嘴：“喂，你觉得这个容慕如何？”
<br/><br/>    仲星淳皱眉：“你问的是什么？”
<br/><br/>    他们虽然都登上了地榜，但厉青还未到分神期，排名刚巧压在了九十九名，两人也算是对手，向来不怎么交谈。
<br/><br/>    “自然是他这个人了。”厉青的眸中多了几分忌惮，“你我金丹期的时候，也无法一招打败元婴期吧？”
<br/><br/>    “侥幸罢了。”仲星淳不以为然，“我刚才看清楚了，他分明是趁着柳茵笑的时候出手的，柳茵没有防备，自然会落败。”
<br/><br/>    听到这话，厉青古怪一笑：“你是说运气？啊，我明白了，你倾心于姜青雪，自然看不得她受委屈，她被这容慕打了脸，你讨厌他还来不及。”
<br/><br/>    仲星淳不置可否。
<br/><br/>    厉青又道：“若是到时候他不幸碰上你，你又当如何？杀了他还是废了他？”
<br/><br/>    仲星淳终于不悦了：“这不是你要管的事情。”
<br/><br/>    “自然，毕竟倾心姜青雪的人又不是我。”厉青耸了耸肩，“依我看，这容慕可比姜青雪看得让人顺眼多了，人家要狂就真狂，不像姜青雪假的不行。”
<br/><br/>    仲星淳的眼神陡然一冷：“闭嘴。”
<br/><br/>    然而，厉青不仅没有闭嘴，反而笑吟吟道：“仲星淳，我们打个赌如何？”
<br/><br/>    不待仲星淳应答，他便接着道：“就赌容慕若是遇上了你，这结果会如何。”
<br/><br/>    仲星淳眼神更冷：“难不成，你认为他还能赢？”
<br/><br/>    “不不不，金丹期也许能够打败元婴期，但是你已经是分神期了，比他足足高了两个大阶，实战经验他也比不了你。”厉青摇头，“我赌的是他能够在你手下撑多久。”
<br/><br/>    仲星淳冷笑一声：“这个赌毫无意义。”
<br/><br/>    “我赌他至少能够在你手下撑一炷香。”厉青道，“若是我输了，我就将每月进入藏书阁的机会给你。”
<br/><br/>    听到这句话，仲星淳的眼神变了：“你当真？”
<br/><br/>    蓬莱的藏书阁可是容纳了三界中的宝典，对他们这些还未飞升成仙的修炼者作用极大。
<br/><br/>    可以说，每进到藏书阁之中一次，都能够突破一次，可这机会太过珍贵，核心弟子每个月也只拥有一次进入的机会罢了。
<br/><br/>    厉青这么赌，若是他赢了，他的进阶会有多块？
<br/><br/>    仲星淳想都未想：“好，我赌了。”
<br/><br/>    “好，爽快！”厉青击掌，笑道，“但若是你输了，你进入藏书阁的资格也要给我。”
<br/><br/>    仲星淳淡淡：“我不可能输，别说一炷香，一息都算长了。”
<br/><br/>    一千个金丹期一起上，也许能够用人海战术把他耗死，但一个容慕，不可能。
<br/><br/>    厉青没再言声了，静静地看着战台。
<br/><br/>    随着时间的流逝，不断的有人被淘汰。
<br/><br/>    先前越阶对战反而胜利的情况也没再出现，姜青雪也罕见地沉默了下来，没有再怎么动手脚。
<br/><br/>    是以，接下来君慕浅抽到的光签，都是修为差不多相当的人。
<br/><br/>    开始还有些人跃跃欲试想要将她击败，但是后来的人都学乖了，甚至有人直接认输，屁滚尿流地爬了下去。
<br/><br/>    这样一来，君慕浅几乎是没有任何阻碍，直接进入到了最后的比赛之中。
<br/><br/>    而厉青在决赛之前的比赛之中，被仲星淳给击败了。
<br/><br/>    当最后一场比赛的名字出来的时候，所有人都有些傻眼。
<br/><br/>    金丹上期的容慕，对分神下期的仲星淳？
<br/><br/>    白阙摸着下巴，若有所思地笑：“这位小兄弟真了不起，不愧是我族……”
<br/><br/>    他突然像是意识到了什么，没有再接着往下说。
<br/><br/>    “了不起？”姜青雪淡淡地嘲讽了一声，“运气而已。”
<br/><br/>    一个高手都没有遇到，算什么真本事。
<br/><br/>    白阙没理，眸光愈加幽深。
<br/><br/>    别说其他人了，仲星淳自己也没有想到他最后的对手会是眼前风一吹就能到的白衣少年。
<br/><br/>    他冷冷地看了厉青一眼，后者无辜地朝着他摊了摊手。
<br/><br/>    然，对君慕浅来说，对手是谁，都无所谓。
<br/><br/>    但仲星淳……却是有些难办。
<br/><br/>    君慕浅眸光眯了眯，淡淡地看着站在对面的青年。
<br/><br/>    地榜，第九十三么……
<br/><br/>    仲星淳缓缓地吐了一口气，开口了：“从我进入江湖的时候，我就告诉我自己，永远不要和比我修为低的人去争斗，因为根本没有这个必要。”
<br/><br/>    闻言，君慕浅扬眉，笑了：“哦？”
<br/><br/>    “而你，容慕，你是第一个让我破戒的。”仲星淳淡淡，“你不该惹青雪不快，我身为一个男人，如果脸自己喜欢的女人都保护不了，那就是没用。”
<br/><br/>    此话一出，其他人都有些发愣，姜青雪也怔了一下。
<br/><br/>    仲星淳喜欢她并不是什么秘密，但在大庭广众之下如此直白地说出来，倒还是第一次。
<br/><br/>    当即就有人吹起来口哨，欢呼道：“仲兄可真是翩翩佳公子，如此怜香惜玉。”
<br/><br/>    “这下这个容慕绝对惨了，仲星淳冲冠一怒为红颜，他不死也要惨。”
<br/><br/>    “谁让他没眼色，偏偏要去惹姜青雪？”
<br/><br/>    “啧啧，活该……”
<br/><br/>    “不错。”而孰知，君慕浅也很认同地点了点头，“这是一个男人该做的。”
<br/><br/>    仲星淳皱了皱眉，没料到会得到这样一个回答，沉声道：“我让你十招。”
<br/><br/>    “让我十招？”君慕浅重复了一遍，忽而勾唇微笑，淡淡道，“不，我让你十招。”
<br/><br/>    她抬手，是极其挑衅的动作，谁看了都会气死的那种，懒懒一字：“来。”
<br/><br/>    果然，在听到这番话之后，仲星淳的面色一沉，也被激怒了。
<br/><br/>    他咬牙冷笑了一声，灵力直接暴起：“我看你是找死！”
<br/><br/>    “嘭！”<br/><br/>