
天在哭，地在眠。<br/><br/>
万物同伦为祭。<br/><br/>
整个世界沦为末日。<br/><br/>
这里只是神秘之地的一处边缘空间，是神秘之地万千空间之中微不足道的一块碎片。<br/><br/>
但即便再小，那也是一片天地。<br/><br/>
也是存在着万物生灵。<br/><br/>
只是当血空笼罩大地，天已经不再是天，已是黄泉九幽。<br/><br/>
唯有的生机，也不过是血海之中，那一缕丹霞道火。<br/><br/>
莹莹之光，定力在血海之中，仿佛千锤百炼，定海神针。<br/><br/>
若不是这一缕道火镇压。<br/><br/>
怕是这片世界，早就沦为一片死寂。<br/><br/>
“血狱当空颠阴阳，<br/><br/>
日落月沉覆黄泉。<br/><br/>
道心烛火擎碧落，<br/><br/>
不及逍遥伴扇人。”<br/><br/>
宁独缺手握玉扇，远远看着头顶这一片深沉血海。<br/><br/>
反而心情不错的样子。<br/><br/>
微型卫星，已经没有了作用。<br/><br/>
况且两位高级邮差的放手一搏，并不是谁都能够轻易窥窃的。<br/><br/>
相比这片世界即将沉沦，宁独缺一点都不在乎。<br/><br/>
端坐在凉亭里，做起了诗赋。<br/><br/>
配上这家伙不凡脱俗的相貌。<br/><br/>
还真有点，笑谈间强掳灰飞烟灭的感觉。<br/><br/>
相信如果是拍电视剧，这家伙即便是个配角，也能吸粉无数。<br/><br/>
哦，斗破苍穹？那就算了。<br/><br/>
“嗡！”<br/><br/>
伴随着虚空中划过的银霞，长剑出鞘，“噗哧！”一声，一颗黑漆漆的头颅，滚落凉亭前。<br/><br/>
身旁全身包裹在黑暗里的神秘人，将手中长剑一收，身子斜靠在凉亭上，听宁独缺的话后，随手夺过宁独缺手上的扇子。<br/><br/>
玉扇展开，扔下四个大字后，冷眼凝扫周围树林里，那些奇形怪状的生灵。<br/><br/>
威胁，最直接的方式，也比不过一颗血淋淋的头颅更合适。<br/><br/>
虽然不确定脚下的玩意，究竟是头颅还是屁股。<br/><br/>
但树林里，那些本是生出窥窃心思的怪物，却是在第一时间纷纷退去。<br/><br/>
宁独缺接回被同伴扔回来的玉扇。<br/><br/>
看着扇面上“狗屁不通”四个字的评价。<br/><br/>
不禁抱怨道：“我自娱自乐一下嘛，连点面子也不给。”<br/><br/>
“再等下去，不等这些畜生出手，咱们也要跟着倒霉，我方才看到已经有人受不了，寂灭之声，把自己当作祭品葬天了，你觉得咱们能撑多久？”<br/><br/>
神秘人声音很随意，随意的更像是诉说着一件微不足道的事情。<br/><br/>
只是抛出的问题，却一点都不轻松。<br/><br/>
宁独缺没说话，只是将目光看向断崖那边。<br/><br/>
犹如精灵一般的少女，似乎察觉到了宁独缺的目光，即便相隔非常之远。<br/><br/>
却是回眸一笑，那双犹如宝石一般清澈的眼睛，令宁独缺全身直冒鸡皮疙瘩。<br/><br/>
迅速把目光收回来来。<br/><br/>
无可奈何的说道：“我有什么办法，看样子红婆婆是真的没在乎那个小子，咱们都是被当棋子了，还能左右大局？想多了，想多了！”<br/><br/>
宁独缺自诩自己是一个合格的纵横家。<br/><br/>
他可以去给红婆婆卖命，也可以却给荡沉合作。<br/><br/>
但这些终究是小计。<br/><br/>
真正说话的还是实力和拳头。<br/><br/>
如眼前这两位打的翻天覆地，不可开交，他是一点脾气都没有。<br/><br/>
“等等吧，等红婆婆力竭的时候，咱们或许还能喘上半口气。”<br/><br/>
宁独缺无奈的把玩着手上的玉扇。<br/><br/>
他很清楚，眼下红婆婆之所以能够占据如此大的优势，是因为荡沉在忍耐坚持，不肯用全力而已。<br/><br/>
坚持忍耐的越久，反击的时候，就会越是犀利。<br/><br/>
相信，也正是因此，红婆婆才不留余力的疯狂进攻，毫无一丁点的保留，只有在荡沉反击之前重创他，才有机会赢得胜利。<br/><br/>
至于杀掉荡沉。<br/><br/>
宁独缺都没往这方面想过。<br/><br/>
十大邮差。<br/><br/>
空间、时间、自然、神圣、平衡、寂灭、虚暗、先知、百炼、恒者。<br/><br/>
他们就是邮差的顶峰。<br/><br/>
除了冥冥之中的规则能够限制他们外，他们近乎无敌的存在。<br/><br/>
就如红婆婆一般，如果她不走出鬼市。<br/><br/>
即便其他九位联手，也动不了她一根汗毛。<br/><br/>
可纵然是走出了鬼市，仅凭一位荡沉，也无力真正的杀死她。<br/><br/>
反过来说，也是一样的道理。<br/><br/>
他们的争夺，就如棋盘上的两位棋手，别管棋盘上棋子的死活，他们输了，也就是输了，没什么大不了的。<br/><br/>
唯一不同的是，红婆婆走出了鬼市，也代表着她即将成为历史。<br/><br/>
这就是为什么宁独缺要选择和荡沉合作的原因。<br/><br/>
就在他们说话的功夫里。<br/><br/>
却见血海中，那一缕莹莹道火，突然爆发出灼热之光。<br/><br/>
一道丹霞贯穿血海。<br/><br/>
似是亘古之光，所过之处，血海平复，天地也随之颤动。<br/><br/>
一缕缕银霞顺着九天星河，从星空中倒灌大地，硬是将漫天血海，随之震碎大片。<br/><br/>
大地上升腾起杏黄色的金光，与星光相对应下，仿佛重开天地一般，再现寰宇生机。<br/><br/>
一时间，地面上那些未知生物，发出愤怒巨吼。<br/><br/>
这些只有在末日之时才能够从混沌中爬出来的生物，好不容易能够出现，自然不肯罢休就这样重新被拉入混沌。<br/><br/>
一时间，变得更加狂躁。<br/><br/>
这一下，却是苦了齐亮他们。<br/><br/>
只见深林之中。<br/><br/>
十二面圣光盾，紧贴着地面迅速飞行。<br/><br/>
圣光盾上的人数比方才一下消减了大半。<br/><br/>
即便是齐亮，此时身上也是沾满了血污。<br/><br/>
有人的血，也有不是人的血。<br/><br/>
好不容易挣脱出来，结果却听四周传来焦躁狂怒的咆哮声。<br/><br/>
齐亮瞳孔收紧，左眼中闪烁出淡金色的光芒下，脸色骤然生出惊怒之色。<br/><br/>
“跳！”<br/><br/>
一声大吼，却见齐亮居然抱着王琳琳从圣光盾上一跃而下。<br/><br/>
其余人来不及多想，几番死里逃生下，他们已经对齐亮产生了毫无保留的信任。<br/><br/>
一众人纷纷跳下。<br/><br/>
十二面圣光盾在空中打了个回旋后组成一面巨大的盾墙格挡在众人面前。<br/><br/>
“砰砰砰砰！”<br/><br/>
盾墙立起的瞬间，便见无数密密麻麻的飞虫，撞击在盾墙之上。<br/><br/>
“嘎！！”<br/><br/>
尖锐的嘶吼声，刺激着他们的耳膜。<br/><br/>
这些虫子既没有脑袋，也没有眼睛，像是蠕虫一般的身体，覆盖着一层漆黑的甲壳。<br/><br/>
除了后背上那对黑色的翅膀外，最显眼的就只有它们那张像是绞肉机一样的嘴巴。<br/><br/>
“救命！”不远有人发出求救。<br/><br/>
齐亮的圣光盾，不可能护住所有人。<br/><br/>
即便他们已经很清楚，一定要和齐亮拉近距离。<br/><br/>
但依旧有小部分人，没能第一时间，躲在圣光盾后面。<br/><br/>
无数飞虫袭来，他们即便使用能力苦撑，却是在转瞬间就绝望的发现，根本撑不住。<br/><br/>
这种绝望带着深深的无力感。<br/><br/>
就如现实中的车祸一样，觉得看似很远，觉得司机能够刹下车速。<br/><br/>
只是等发现已经躲闪不及的时候，才会痛恨和咒骂，司机和自己的愚蠢。<br/><br/>
甚至他们会体会到，在不讲人情的金属面前，人！脆弱的不过是一张白纸。<br/><br/>
包括齐亮在内，所有人无奈的闭上眼睛。<br/><br/>
没有人妄想去救人。<br/><br/>
当这些人没有第一时间躲藏进圣光盾的护持下的时候，灭亡已经是注定好的结局。<br/><br/>
好在令人感到发毛的惨叫声，并没有持续太久。<br/><br/>
很快，这些家伙就被啃食的连骨头都没剩下。<br/><br/>
“艹！”<br/><br/>
待那些飞虫消失后，看着地上仅剩下的那一滩血迹时，不由得开口骂起来。<br/><br/>
其他人脸上的神情也格外的差劲。<br/><br/>
这不是同情，也不是为这两位倒霉蛋感到伤心。<br/><br/>
只是觉得兔死狐悲的凄凉。<br/><br/>
从梁三开始，他们一路上已经有四个人，选择了和梁三一般的模样，把自己大卸八块当作贡品一样的死法，令人不寒而栗。<br/><br/>
而那些突然杀出来的怪物，更是一个比一个的诡异。<br/><br/>
甚至是扭曲都一点都不为过，屁股不是屁股，眼睛不是眼睛。<br/><br/>
仿佛深海下的生物一样，长得随随便便，反正没人看。<br/><br/>
可就是这些长得随便的玩意，却是让他们死伤惨重。<br/><br/>
他们已经数不清是第几次死里逃生了。<br/><br/>
每个人都已经感到深深的绝望。<br/><br/>
只是在尽力控制着自己的情绪而已。<br/><br/>
齐亮拉着王琳琳站起来，冷眼扫视过四周后，低声吼道：“起来，还没到你们能休息的时候，不想死的马上走。”<br/><br/>
说这话，齐亮先踩上圣光盾，催促着众人尽快离开的同时，伸手要拉王玲玲上来。<br/><br/>
只是这时，却见所有人的眼睛瞪圆了死死盯着自己。<br/><br/>
齐亮心头咯噔一下，没有回头，只觉得入手一阵冰凉湿滑。<br/><br/>
冷眼一瞧，就见王玲玲站在一旁，不动声色朝着齐亮眨眼睛，同时一步步小心翼翼的往后退开。<br/><br/>
<br/><br/>
见状，齐亮嘴角肌肉不由抽搐起来，缓缓回过头。<br/><br/>
血光的阴影中，就见一个人的脑袋从身旁树丛里探出来。<br/><br/>
只是随着齐亮鉴定之瞳令黑暗变得清晰起来时，眼前来人的面容也在变得清晰起来。<br/><br/>
“梁三！”<br/><br/>
看着熟悉的面容，齐亮脑海中刹那间想起，梁三消失的头颅，一股冷寒顺着脚底涌上头顶。<br/><br/>
梁三双眼已经泛白，看不到瞳孔，但脸上的笑容却是格外的灿烂，眼睛盯着齐亮手上的残肉，催促道：“吃啊，快点吃啊。”<br/><br/>
齐亮这时候才看见自己的手上，居然握着一根残肢，残肢连着干煸的皮袋，可见当时梁三那一刀，切的多干净。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46090268"&nbsp;&nbsp;chaptername="第九百七十四章：吃啊！">加入书签</a>
</div>
