
屋里金碧辉煌卧房大床被褥新新。<br/><br/>
桌上摆放新鲜水果点心，最可气还有一桌丰盛宴席美酒飘香。<br/><br/>
蜡烛点燃应该是主人过会回来约会就餐。<br/><br/>
行了，我先帮你们品尝品尝好不好吃。<br/><br/>
黄狼左手酒葫芦，右手四喜丸子大肘子咔咔吃，哇塞，味道好极了。<br/><br/>
来到三缺派折腾这一路确实饿了，狼吞虎咽风卷残云一大桌品尝差不多打饱嗝。<br/><br/>
酒坛地上轱辘跑。<br/><br/>
剔牙哼着小曲晕乎乎准备上床睡觉，脑袋还算灵活不是自己家。<br/><br/>
看看高高房梁和单人床差不多飞身睡觉。<br/><br/>
喝点小酒昏昏沉沉睡着了！<br/><br/>
不一会被脚步声男女说笑声吵醒。<br/><br/>
低头看看屋内无人。<br/><br/>
透过门帘看到大厅有一男一女搂搂抱抱亲亲我我说的都是那种挑逗的话……。<br/><br/>
黄狼过来人懒得看，也不想杀人继续睡觉。<br/><br/>
死鬼想办法把无疆大法阵图送给我当礼物吧。<br/><br/>
黄狼酒醒一大半飞身一闪钻到屋里桌子地下观瞧。<br/><br/>
我了个去！<br/><br/>
酒彻底醒了也无困意。<br/><br/>
看到外屋是周机峰和狂魔天两个家伙。<br/><br/>
黄狼看看里屋只有很小窗口钻不出去，只能从外屋门口逃走。<br/><br/>
这打起来心里没底就是硬碰硬两败俱伤。<br/><br/>
嗨嗨，刚要慢慢张门口靠拢周机峰把沙发搬到门口挑逗狂魔天，过来呀，过来呀。<br/><br/>
死鬼我来了，飞奔猛扑入怀堵住门口。<br/><br/>
黄狼趴在桌子地上看小电影现场直播也挺有意思。<br/><br/>
噗……噗噗！<br/><br/>
刚才吃的饭菜不好消化响屁浓烟滚滚！<br/><br/>
他俩慌忙穿好衣服，谁，谁！<br/><br/>
死鬼，是不是臭豆腐爆炸了怎么这么臭。<br/><br/>
黄狼借着烟雾一纵飞奔门口被周机峰拐杖击打回原位。<br/><br/>
哎呀，有人。<br/><br/>
狂魔天武动彩绸拉开架势。<br/><br/>
黄狼掉头跑进里屋看到立柜旁有一个一人多高野兽雕塑，他顺势站立装雕塑。<br/><br/>
<br/><br/>
周机峰和狂魔天冲进里屋看到桌子饭菜干净开始寻找人！<br/><br/>
床底下，立柜搜遍也没有发现有人。<br/><br/>
死鬼，会不会神仙降临突然吓跑了。<br/><br/>
哼，我就是神仙，赶紧找贼人肯定在屋里没跑出去。<br/><br/>
他俩目标都看向雕塑。<br/><br/>
黄狼打斗肯定吃亏现在没有办法只能装雕塑。<br/><br/>
周机峰摸摸野兽问道，亲爱的，我记得前两日雕塑只有野兽没有人啊哪里来的？<br/><br/>
狂魔天看看雕塑人乐的合不拢嘴！<br/><br/>
人与野兽多般配尤其这个大傻子人真她妈可气。<br/><br/>
黄狼听到狂魔天骂他大傻子气的瞪眼。<br/><br/>
狂魔天啪啪两个耳光，臭不要脸的还敢瞪眼抽死你。<br/><br/>
黄狼心里默念，秋后算账，忍忍忍。<br/><br/>
周机峰说道，亲爱的和雕塑计较什么，他瞪眼你就戳他眼睛呗。<br/><br/>
周机峰咣咣两拳打的黄狼晕头转向眼珠子差点冒泡！<br/><br/>
狂魔天说道，亲爱的我看雕塑那个地方不错拉锯下来玩。<br/><br/>
周机峰蹭抽出匕首比划靠前。<br/><br/>
黄狼看出来了对方在耍他！<br/><br/>
在不躲命根子没了。<br/><br/>
连环腿闪电猛踹，他俩都有防备，可是狂魔天毕竟法术功力不行，哎吆一声飞到当院。<br/><br/>
黄狼猛扑周机峰。<br/><br/>
周机峰看到对方功力心里吃惊高人，不敢怠慢武动拐杖开战。<br/><br/>
估计是周机峰也喝酒了脑子走神竟然没有看出来是黄狼！<br/><br/>
两个高手对决精彩绝伦啊！<br/><br/>
饭桶打架打架叮当乱响。<br/><br/>
高手打架两团影闪飞武穿梭威力快到看不到招发，所过地方粉碎风吹不见。<br/><br/>
狂魔天分不清周机峰和对手夜色下仔细观战。<br/><br/>
高，实在是高，招发奇特，好好好我也学着点一个人在空地比划。<br/><br/>
黄狼看到周机峰实在难缠，偷瞄准狂魔天，风驰电掣抓住她的彩绸甩出。<br/><br/>
狂魔天都不知道怎么回事上天了！<br/><br/>
周机峰也没有看清害怕暗器！<br/><br/>
一拐杖揍得狂魔天哀嚎掉进茅坑。<br/><br/>
黄狼趁机逃离。<br/><br/>
周机峰看看狂魔天没死懒得理会吹口哨回到武林盟主府。<br/><br/>
冯三偷偷观察他的行踪。<br/><br/>
看到周机峰回屋休息他开始搜寻飘洒兰下落。<br/><br/>
一股恶臭飘来，<br/><br/>
一个不明物体靠近。<br/><br/>
快速躲闪感觉很奇特怪物应该法术高超有毒。<br/><br/>
狂魔天浑身屎汤蓬头垢面晃晃悠悠路过。<br/><br/>
冯三实在没忍住乐的腿抽筋蹦高。<br/><br/>
夜里巡逻护卫队捂嘴跑开。<br/><br/>
看什么看，哼，故意奔向护卫队。<br/><br/>
护卫队呕吐四散奔逃。<br/><br/>
冯三你小子找死啊，快点过来给我背到温泉冲刷，实在不行恢复出厂设置也行。<br/><br/>
冯三不得不听不能暴露身份，强忍怒火背起狂魔天小跑来到温泉。<br/><br/>
好几天他都无法进食。<br/><br/>
狂魔天自言自语诅咒周机峰不得好死，她要投靠狐猿西一起整他！<br/><br/>
周机峰思考一晚上不能丢掉狂魔天这颗棋子，把她留在粪坑确实过分，眼珠乱转早早起床。<br/><br/>
在郊区别墅暗道取出两颗足球大小夜明珠又取出十条宝石项链。<br/><br/>
跑去超市购买一大堆零食屁颠屁颠去找狂魔天。<br/><br/>
狂魔天然温泉很舒服四仰八叉睡的和死猪一样。<br/><br/>
不仔细看以为是个爷们呢！<br/><br/>
周机峰端来洗脚水咬牙切齿给她洗脚。<br/><br/>
狂魔天睡梦中醒来不敢相信以为是做梦。<br/><br/>
周机峰洗脚确实很意外让她害怕。<br/><br/>
想起昨晚粪坑气不打一处来，开始运气要发威！<br/><br/>
周机峰顺势把夜明珠往她面前一放又掏出金项链给她戴上，又把小零食打开喂食。<br/><br/>
教主万岁万万岁我永远追随你。<br/><br/>
狂魔天激动的跪地给周机峰洗脚。<br/><br/>
哼，小样，我治不了你才怪呢。<br/><br/>
周机峰眯缝小眼很享受坏笑。<br/><br/>
给我捶捶背按摩一下。<br/><br/>
好来，好来，狂魔天看到夜明珠和金项链高兴。<br/><br/>
二人一阵狂风暴雨激情关键时刻一秒结束，周机峰和狂魔天愁眉苦脸坐在床头和床位看对方不顺眼。<br/><br/>
冯三躲在暗处本打算听到有价值消息结果啥也没有得到。<br/><br/>
他着急，风自月更着急。<br/><br/>
两三天也没有查到飘洒兰下落，时间拖的越长越危险。<br/><br/>
二人回合简单交流分开。<br/><br/>
兄弟你回去一定要想办法打探飘洒兰下落，其他事情只能先放一放了。<br/><br/>
其实飘洒兰死活并不重要，现在应该毁灭无疆大法阵图干掉狐猿西和周机峰才是当务之急。<br/><br/>
更何况现在飘洒兰被狐猿西关押起来有可能是个诱饵，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64836106"&nbsp;&nbsp;chaptername="第1101章&nbsp;&nbsp;计策女侠">加入书签</a>
</div>
