    第1963章
<br/><br/>    “翎翎，你是在我的面前提医生这两个字吗？很难受孕并不是百分之百不能受孕，我给你做过检查，很清楚你的身体状况，盒子里的药每天一颗，就可以创造奇迹。”
<br/><br/>    叶翎垂下了密梳般的羽捷，羽捷在她漂亮的眼睑上落下了一层剪影，她没有说吃或者是不吃。
<br/><br/>    夏夕绾也没有追问，好朋友能做的只有提供选择，而不是替她选择，“翎翎，我最近还赶不回去，你跟顾夜瑾结婚了，有没有需要我帮忙的地方？”
<br/><br/>    叶翎摇头，“没有。”
<br/><br/>    “真的？”
<br/><br/>    叶翎抱着盒子，抬头看着落地窗外绚烂的阳光，“真的没有，绾绾，不是我斗不过他们，而是我心里还有在乎的东西，如果这点在乎消失了，那我将无所畏惧。”
<br/><br/>    ......
<br/><br/>    叶翎走了，小兰迫不及待的进了主卧，她看到了顾夜瑾那道颀长俊俏的身影。
<br/><br/>    顾夜瑾起身了，身上的黑色丝绸睡衣松松垮垮的，初醒的男人透着无法言喻的精致和俊俏。
<br/><br/>    小兰的小脸都红了，她走上前，“先生，要不要我帮你穿衣？”
<br/><br/>    顾夜瑾没有看她，一个正眼都没有往她身上带，他拔腿直接进了沐浴间，开始冲冷水澡了。
<br/><br/>    小兰僵在了原地，毕竟男人的无视就是对女人最大的否定和羞辱，被当成空气的她脸一白。
<br/><br/>    小兰拽了一下衣角，然后上前去收拾床铺。
<br/><br/>    很快她一顿，因为她看到床单上有一抹血迹。
<br/><br/>    今天叶翎来了小日子，蹭上去的。
<br/><br/>    小兰大喜，叶翎来小日子了，那......她的好机会就来了啊！
<br/><br/>    她来代孕的确有两种方式，第一就是跟顾夜瑾圆房，生她自己跟顾夜瑾的孩子，第二就是取了叶翎的卵子放在她的肚子里，生别人的孩子，她当然是选择第一种的啊。
<br/><br/>    而且顾夫人明里暗里也在暗示她选择第一种，有顾夫人撑腰，她不怕的。
<br/><br/>    现在叶翎来了小日子，小兰觉得自己必须尽快上位，想起顾夜瑾年轻力壮的身体，自己又正值妙龄，小兰的骨子都酥了。
<br/><br/>    ......
<br/><br/>    沐浴间里。
<br/><br/>    顾夜瑾冲了一个冷水澡出来，他擦干身上的水珠穿上衣服，这时手机铃声响起了，来电话了。
<br/><br/>    是温岚打来的。
<br/><br/>    顾夜瑾按键接通，“喂，妈。”
<br/><br/>    “阿瑾，你答应将小兰带了回去，那你有没有碰小兰呢？”温岚很急切。
<br/><br/>    顾夜瑾面无表情，“没有。”
<br/><br/>    “为什么还没有？阿瑾，那你带叶翎一起来医院，让医生取了叶翎的卵子，这样小兰代孕生出来的孩子也是你跟叶翎的，这种方式你们应该都不会再反对了吧？”
<br/><br/>    顾夜瑾微微蹙了一下剑眉，“这个办法不行。”
<br/><br/>    “为什么？”温岚表示自己理解不了，“阿瑾，是不是叶翎不同意，这个叶翎究竟是什么意思，她自己不能生，代孕也不行吗？”
<br/><br/>    “取了卵子那也是她的孩子，她不同意这个办法难道是想将你推到小兰的床上，让你跟小兰生孩子？”<br/><br/>    