    
        <br/><br/>    除了李金花和小锄头，其他人都睁大了眼。
<br/><br/>    李大田、李二田和田灵雨想看看李老头会不会像李金花说的那样？
<br/><br/>    王老太太、李老头、孙大妮和张秀秀纯惊讶。
<br/><br/>    李老头：“啥？！”
<br/><br/>    王老太太：“不行！你可是举人娘子！”
<br/><br/>    孙大妮：“大姐，你是不是说错了？”
<br/><br/>    张秀秀：“大姐，我也喜欢县城。可是，到县城玩玩还行，做生意……大姐，你要是喜欢县城我和二田多陪你去几趟。”
<br/><br/>    李金花等他们问完了挨个回答他们的问题。“我想到县城卖饼去。我现在已经不是举人娘子了。我没有说错，我不是想到县城玩去，我是想到县城挣钱去。”
<br/><br/>    李老头看着李金花问道：“真想去？”
<br/><br/>    王老太太：“……要不是你自己傻，你能不是举人娘子？你不是举人娘子了，你闺女还是举人闺女。”
<br/><br/>    孙大妮：“……大姐做的炒饼是好吃。”
<br/><br/>    张秀秀：“大姐，我也想到县城挣钱去。可县城那么多人，哪轮得到咱们去挣钱去？”
<br/><br/>    小锄头看看这个，看看那个。他不懂他们在说什么？但是他知道炒饼好吃。还有，卖了他就吃不着了，就像家里的鸡下的鸡蛋一样。他奶奶卖了他就吃不到了。“大姑，不卖，吃！”
<br/><br/>    李金花捏了捏侄子的小脸。“大姑卖了炒饼给你买鸡腿。”
<br/><br/>    小锄头想了想：鸡腿比炒饼好吃！“好！卖！”
<br/><br/>    李大田揉了揉儿子的脑袋。“你个傻小子，就知道吃。”
<br/><br/>    小锄头看着他爹特别认真的说道：“不傻！吃饱了才能长高！你们说的。”
<br/><br/>    小锄头这么一打岔，李老头琢磨好了。“你想去就去吧，不过，我和你娘没钱给你当本钱。”
<br/><br/>    王老太太：“啥？！老头子，你咋能让她去？她一个女人！还是举人娘……嗯……还是举人闺女的娘！”
<br/><br/>    孙大妮：“爹，您真答应了？”
<br/><br/>    张秀秀：“爹，那我能不能去？我做的鸡蛋汤也挺好喝的。大姐卖炒饼，我卖鸡蛋汤。”
<br/><br/>    大田、二田：“爹，您为啥让我大姐做生意不让我们俩做？”
<br/><br/>    李老头两眼一瞪。“你们俩能和你大姐比？你大姐不用养老婆孩子！你大姐的闺女是举人的闺女！”
<br/><br/>    养老婆孩子大田、二田懂。可是这关灵雨什么事？灵雨现在还得他大姐养。“爹，你咋也跟我娘一样，拿灵雨说事？”
<br/><br/>    李老头把烟杆拿了出来。“灵雨她爹是举人，又娶了个有钱媳妇，过年的时候灵雨去给他爹磕头她爹能不给她压岁钱？那个傅小姐能不给她压岁钱？”
<br/><br/>    不能！
<br/><br/>    李老头把烟丝拿了出来。“灵雨她爹是举人，傅小姐是有钱人，他们好意思只给灵雨两三个铜板？”
<br/><br/>    不好意思！
<br/><br/>    李老头抽了口烟。“我听说有钱人家过年都拿金豆子当压岁钱。灵雨去给她爹磕个头她们娘俩就饿不着了。你们哪？”
<br/><br/>    大田、二田：“……”
<br/><br/>    李老头：“你们俩就是给我磕一百个头我也没金豆子给你们。”
<br/><br/>    大田、二田：“……”
<br/><br/>    李老头指着李金花抱着的灵雨说道：“你大姐抱的是闺女吗？你大姐抱的是一棵小摇钱树。摇一摇她们娘俩就有钱吃饭了。”
<br/><br/>    灵雨：“……”原来我是棵摇钱树！呃……那她就好好摇，争取让她和她娘财富自由。不对，她娘已经让她们娘俩财富自由了。
<br/><br/>    灵雨打了个哈欠。她还是乖乖睡觉，快快长大吧！
<br/><br/>    李金花、李大田、李二田：原来你是这样的爹！
<br/><br/>    孙大妮、张秀秀：原来你是这样的公公！
<br/><br/>    王老太太：原来你是这样的老头子！
<br/><br/>    张秀秀：“爹，那我也可以去卖鸡蛋汤吧？我是女人，不用养家。我……我虽然没有小摇钱树，但是我有二田。二田这么勤快，我肯定饿不着。”        <br/><br/>