
“哇塞！居然是苏神啊！”<br/><br/>
“好家伙，我就知道会是这样，难怪大佬们都在等着，这就是层次问题呀。”<br/><br/>
“别的不说，我感觉大佬的光辉太强烈了，太刺眼了。”<br/><br/>
“何止刺眼，眼睛都快瞎了，苏神长得也太帅了，像是动漫里的贵族男主似的。”<br/><br/>
“……”<br/><br/>
“苏羽小友，好久不见！”<br/><br/>
“去去去，我都还没打招呼，你抢着干什么？苏羽，你太爷身体还好吧，要不要接来玩几天？”<br/><br/>
“咳咳，他身体挺好的，不过习惯待在村子里，不怎么出来而已。”<br/><br/>
“喔，那真是太可惜了，我还想听老哥的英雄事迹呐…”<br/><br/>
“……”<br/><br/>
方升等人看着陈可行那攀交情的模样，眼睛不由地乜斜了起来。<br/><br/>
这老货，现在是越来越不要脸了！<br/><br/>
“先上车吧，我先带你们总部那边。”<br/><br/>
和陈可行寒暄了一会，苏羽见火车站人越来越多，忍不住提醒道。<br/><br/>
闻言，陈可行等人自然是没有任何意见。<br/><br/>
为了接人，苏羽带了一些公司的人过来，还有两辆舒适大巴，足够坐下所有人。<br/><br/>
“你这老货，和我争位置干什么？”<br/><br/>
“谁和你争，我们爷俩聊天，你凑什么热闹，自己去其他车去。”<br/><br/>
“没看到我带着雪迎来的，他们年轻人好交流，你以为你这张脸好看是吧？”<br/><br/>
“……”<br/><br/>
不过，方升和陈可行却是争上了苏羽那辆车。<br/><br/>
其他人看起来也是一脸意动，不过见二人都快打起来，也不好意思再开口。<br/><br/>
苏羽和颜轻语含笑看着这一切，也是无可奈何。<br/><br/>
“你看…”<br/><br/>
颜轻语拉了拉苏羽，眼睛向着方升身后瞥了过去，眼神显得有些奇妙。<br/><br/>
苏羽也是看了过去，那是一位身穿雪白衬衫的女子。<br/><br/>
带着银框眼镜，拥有一张清丽脱俗的冷艳瓜子脸，知性又带着决然地自信，像极了小说里面的女主。<br/><br/>
苏羽眼神也是有些惊讶。<br/><br/>
倒不是因为女子长得美，很像幻想中的学姐，实在是她站在一群老院士中间太显眼了。<br/><br/>
想她这般漂亮冷艳的女生，居然会选择从医，而且还能够被方老纳为弟子。<br/><br/>
显然，她不是一般的女生…<br/><br/>
“和你很像。”<br/><br/>
苏羽看向了颜轻语，意有所指道。<br/><br/>
“那当然，我也是学霸好不好。”<br/><br/>
颜轻语吐了吐舌头，她知道苏羽不是说性格，毕竟她可没有那么冷淡。<br/><br/>
在苏羽二人打量她的同时，令雪迎美眸也在打量着二人，眼神中带着双重“惊异”。<br/><br/>
一惊，是苏羽居然如此年轻。<br/><br/>
她原以为研究出健康因子的，会是什么医学大佬，没想到…<br/><br/>
二惊，自然是二人的外貌，长得实在是太脱俗了，给她一种飘然若仙的感觉。<br/><br/>
别人都说她是冷艳大佬，但她此刻却感觉到了冷意。<br/><br/>
不是身体上的冷，而是心理上的凌驾所产生的战栗之冷。<br/><br/>
苏羽笑着点了点头，令雪迎愣神后也是回应了一下，算是打过了招呼。<br/><br/>
方升和陈可行二人的争论终于结束了，最后还是当院长的方升赢了。<br/><br/>
他乐呵呵对着苏羽介绍道：<br/><br/>
“咳咳，忘了和你们介绍了，这是我的学生，名叫令雪迎。”<br/><br/>
“你们都是年轻人，可以多交流交流。”<br/><br/>
“雪迎，要是你苏大哥有什么事，你可得大力帮忙，别搞得那么生疏，知道吗？”<br/><br/>
说着，方升连忙冲着令雪迎使眼色，后者愣愣地点了点头，有些没适应过来。<br/><br/>
这还是那个德高望重的医学泰斗老师吗？<br/><br/>
为啥她感觉自己老师现在有点“舔”呀？<br/><br/>
帮忙？<br/><br/>
人家苏羽需要你徒弟帮忙？<br/><br/>
“呸！不要脸！”<br/><br/>
陈可行白了方升一眼，一脸愤愤不平地离开了这里。<br/><br/>
苏羽，“……”。<br/><br/>
我现在终于知道太爷为啥和陈可行对脾气了，就这真性情，真是谁都不惯着呀！<br/><br/>
“走吧，咱们还是先上车，离开这里再说吧。”<br/><br/>
对着剩下的方升二人招了招手，苏羽打开了车门，让二人坐在了后排。<br/><br/>
随着苏羽的车发动，一连车也随之起步，宛如一条长龙般离开了火车站。<br/><br/>
路上，苏羽也是和方升闲聊起来，祝贺他们的论文发布成功，毕竟这也是为国争光的好事。<br/><br/>
方升连忙摆手道，“你可别笑话老头子我了，这还不是靠小友你，要不然我哪里写得出那般精彩的成果”<br/><br/>
“哪有，我也就说说而已，这权威展示的事，还不是方老你们才行。”<br/><br/>
“哈哈哈，过奖了，可不敢当呀。”<br/><br/>
“……”<br/><br/>
笑了一会，方升也是收敛了笑容，神情堪忧问道：<br/><br/>
“小友，最近药企的事，我看闹得挺凶呀！”<br/><br/>
“之前就听你说，南山营养饮料是亏本出售，这可是给他们落了把柄了呀。”<br/><br/>
<br/><br/>
“虽然全国上下都支持你，不过法律大于人情，你可得为这事多准备准备，别让那群家伙捅了刀子。”<br/><br/>
苏羽点了点头，脸色看起来似乎很是轻松。<br/><br/>
“方老放心吧，这事不会有任何影响的，估计过几天就会消停下来了。”<br/><br/>
“你以为我这价格，是没经过考量就乱定的吗？”<br/><br/>
“他们想要搞事情，那也得有那个本事才行！”<br/><br/>
“哦？”<br/><br/>
眼见苏羽这般自信，方老眼神也是透露出好奇之色。<br/><br/>
苏羽也没有多说，开车领着他们来到了总部，参观起了南山营养饮料的生产工厂。<br/><br/>
一群人喜气洋洋的，倒是谈笑风生。<br/><br/>
跟着陈可行等人来的年轻学生，看到工厂内南山营养的生产，他们也是大为触动，眼睛亮得直放光。<br/><br/>
这等科研成果，他们这辈子能够研究出来一个，那就满足啦！<br/><br/>
这家伙和他们年纪差不多，也不知道脑子是怎么长的！<br/><br/>
号称医科院冷艳大佬的令雪迎，看着苏羽的目光也变得崇拜起来。<br/><br/>
难怪连老师都自叹不如。<br/><br/>
连细胞都可以定向改造，实在是太疯狂了！<br/><br/>
简直，不是人！！<br/><br/>
苏羽也不知道他在在讨论间，他已经收获了一堆天骄的崇拜…<br/><br/>
中午。<br/><br/>
一行人在总部食堂就餐，看着一群老院士到来，所有人的工人振奋异常，仿佛被注入了灵魂似的。<br/><br/>
正当一行人乐呵呵吃着午饭时，官方的一记重锤也突然间落了下来。<br/><br/>
顿时，举国欢呼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69648878"&nbsp;&nbsp;chaptername="第129章&nbsp;&nbsp;苏羽：粉丝层次又拔高了！">加入书签</a>
</div>
