    app2();<br/><br/>            1165
<br/><br/>    赵天玄神经紧绷，陪笑着道：“叶将军您神通广大，有什么事情需要我来帮忙啊……有什么事情，尽管吩咐就行”。
<br/><br/>    他也是体制里混的，虽然是名门子弟，但溜须拍马的时候，也不含糊。
<br/><br/>    叶帆道：“刚刚你们找去的那个面包店的店长，你们跟他聊完后，给他找个地方，叫他给我烤一箱新鲜的草莓味的甜甜圈，我今晚就要”。
<br/><br/>    “啊？！”赵天玄怀疑自己听错了，这叫什么事？！
<br/><br/>    姬晚晴也是一脸发懵，不知道叶帆要干嘛，大晚上吃甜甜圈？
<br/><br/>    可怜的店长，刚经历九死一生，竟然还要去做甜点。
<br/><br/>    叶帆皱眉道：“干嘛，做不到？”
<br/><br/>    “不不不……”赵天玄赶紧一敬礼，“保证做到！可是……这面包店炸掉了，去哪做甜甜圈啊？”
<br/><br/>    “你他吗不会自己想办法！？全华海就这一个面包店！？”叶帆教训道。
<br/><br/>    赵天玄不敢多问，连声答应，转身就跑去安排。
<br/><br/>    姬晚晴有些疑惑地问：“叶帆哥，你喜欢吃草莓甜甜圈？”
<br/><br/>    叶帆一脸苦笑，道：“不是我喜欢，是你轻雪姐姐喜欢，我惹她生气了，想搞点好吃的热腾甜甜圈给她，虽然不一定能让她解气，但至少态度上还是要诚恳啊”。
<br/><br/>    这个时间点，叶帆想买甜甜圈也没什么地方了，刚好碰到个开面包店的，叶帆觉得不如直接让人家现做一些，拿回去送苏轻雪。
<br/><br/>    姬晚晴恍然，眼里有几分羡慕，“难怪有这么多姐姐喜欢叶帆哥，你真的好会哄女孩子开心啊……这种时候，还能想着找店长做甜甜圈。”
<br/><br/>    叶帆不好意思地挠挠头，“有么？我老是惹我老婆生气倒是真的，呵呵……”
<br/><br/>    “有啊，你看凌姐姐，心甘情愿地去叶氏等着你，也不跟你吵不跟你闹，说明她很喜欢你啊……”姬晚晴道。
<br/><br/>    叶帆又听到凌雨薇三个字，心中难免一丝惭愧，也不知道凌雨薇在叶氏过得如何，还习不习惯。
<br/><br/>    他也想不好，自己该怎么面对凌雨薇，这牵涉到自己和氏族的关系，和叶氏的关系，当然也关乎和苏轻雪的关系。
<br/><br/>    叶帆叹了口气，默默点上了一根烟，道：“走，去那边咖啡厅坐坐，等拿了甜甜圈，再回家去……”
<br/><br/>    ……
<br/><br/>    昆仑，叶氏族地。
<br/><br/>    这里海拔高，落日也晚些，这会儿天色刚刚变暗。
<br/><br/>    厨房里，一群干活的仆人，大爷大妈，大叔大婶的，围在一起，看着一个女子，蹲在那儿，用手处理着一条不小的菜花蛇。
<br/><br/>    “凌小姐，还是我们来吧，这……这太为难你了”，一个大婶不忍心地说。
<br/><br/>    凌雨薇系着围裙，两手戴着手套，但手还是在发抖。
<br/><br/>    她将蛇皮慢慢从蛇肉上剥下来，动作很不娴熟，所以剥了很慢。
<br/><br/>    “没……没事的大婶，武神爷爷让我好好学习，我得自己来……”凌雨薇勉强笑了笑。
<br/><br/>    这时，她用力稍微过猛了下，蛇皮带起一丝鲜血，溅到了她脸上。
<br/><br/>    “呀！”凌雨薇想用手擦，但发现手上全是血，只好用衣袖稍微擦了擦，但还是闻到一股子血腥味。
<br/><br/>    “哎呀……家主也不知道怎么想的，干嘛非要让未来少奶奶学做菜啊”。
<br/><br/>    “关键学做菜也就罢了，动不动就是下地里种菜，要不就是杀鸡，杀鱼的……今天倒好，开始杀蛇了……”
<br/><br/>    “这么细嫩的一双手，该弹弹琴，写写字，刺刺绣，怎么能来干这种粗活呢……”
<br/><br/>    一群仆人为凌雨薇感到无奈和疼惜，但谁也不能干涉武神的指令。
<br/><br/>    凌雨薇听到这些话，心里自然也有点心塞。
<br/><br/>    来之前，她哪知道，这个威震天下数百年的武神，竟然是个超级大吃货！
<br/><br/>    整天除了菜地，就是厨房，要不就去逛市场，或是打猎，都不知道他是什么时候练武的……
<br/><br/>    难道，武神觉得自己太强了，根本不用练武了？
<br/><br/>    一开始，叶无涯见到凌雨薇，就很热情，嘘寒问暖的，让人给她安排独立的小院住，非常照顾。
<br/><br/>    但是，很快的，叶无涯就开始要带她四处采购食材，然后还说要教她怎么做好吃的，这样才能以后做个贤惠的主母，勾住他孙子的心。
<br/><br/>    凌雨薇不知道自己到底算不算贤妻良母型，但她绝对没想过做“厨娘”啊！
<br/><br/>    可面对连自己爷爷见了都得下跪的武神，凌雨薇还能说什么呢？只能做个乖宝宝，武神让她干嘛，她就得努力做什么。
<br/><br/>    今天，叶无涯也不知道脑子里哪根筋出问题了，竟然要吃什么“口味蛇”！
<br/><br/>    凌雨薇压根都没见过这道菜，叶无涯就去搞了一条菜花蛇来，让她先在这里学习杀蛇！
<br/><br/>    凌雨薇心里委屈，可也只好边问着步骤，边在这里杀蛇。
<br/><br/>    好不容易，蛇皮剥掉了，凌雨薇拿着白白的蛇肉，去砧板上，打算开切。
<br/><br/>    “哎！凌小姐，切长点，这个不能太短咯，大概七公分”，一个厨房里的师傅提醒道。
<br/><br/>    凌雨薇点点头，熟练地拿起菜刀，开始切蛇肉。
<br/><br/>    她好歹也是古武者，人也聪慧，基本上做菜切菜也熟练了，只是碍于叶无涯吃的花样太多，她每天都得学一些新东西。
<br/><br/>    当蛇肉快切好的时候，旁边却是传来叶无涯的声音。
<br/><br/>    “我说宝贝孙媳妇儿啊，你怎么还在切蛇肉呢？”
<br/><br/>    凌雨薇吓了一跳，差点没把菜刀掉地上。
<br/><br/>    武神一就是实力太强了，每次出现都神出鬼没的，虽然叶氏的族人习惯了，但她这个新人可没习惯。
<br/><br/>    也不知道啥时候，叶无涯已经出现在她身边看着，手上还捧着一个坛子。
<br/><br/>    “武神爷爷！您……您来啦……”凌雨薇赶紧转身低头问候，抱歉地道：“我……我第一次杀蛇，有点怕”。
<br/><br/>    其实叶无涯的长相，根本不像爷爷，但凌雨薇知道，就算自己喊他祖宗，也没毛病。
<br/><br/>    “哎呀，那菜花蛇又没毒，再说有我在，还能毒死你？
<br/><br/>    多杀杀就不怕了，以后我多找些蛇给你练习，蛇肉可是人间珍馐啊”，叶无涯鼓励道。
<br/><br/>    凌雨薇小脸都发白了，她来叶氏前，想过可能会被人嘲笑，或者感觉到压抑和孤单，亦或者就没人搭理她，被人轻视。
<br/><br/>    万万没想到，来这里以后，自己竟然能天天跟伟大的武神见面，很快就混熟了！
<br/><br/>    跟武神在一起，当然没人敢欺负她，可关键是，她就跟进了厨师技校一样，天天在厨房里忙活！
<br/><br/>    女人感觉自己在叶氏的日子，简直是“暗无天日”……
<br/><br/>    如果可以的话，她都希望武神高高在上，压根瞧不上她才好，大不了就被人嘲笑，自己是被叶帆嫌弃，主动倒贴之类的，也比老在这里杀这杀那，跟油锅抗争要好啊……
<br/><br/>    凌雨薇心再累，但也不敢表现出来，她假装很感兴趣地问道：“武神爷爷，您这个坛子里装的什么啊？”
<br/><br/>    武神似乎就等她问这句话，很得意地说：“这是我自己做的秘制辣酱！等会儿啊，把蛇肉放油锅里爆炒黄咯，然后盛出来。
<br/><br/>    余下的油，放进那些辛香料一炒熟，就把我这个辣酱放进去，炒出红油！
<br/><br/>    最后再把蛇段大火翻炒一会儿，让所有的汤汁包裹进蛇肉里，再倒点高汤，中火煨一下……”
<br/><br/>    武神说着说着，已经仿佛闻到了肉香，很享受地吸了口气，道：“这滋味……甭提了！”
<br/><br/>    凌雨薇心里翻起了大白眼，脸上笑道：“听着就很好吃！”
<br/><br/>    “嘿嘿，是吧，等你学会了我教的菜谱，就可以拴住叶帆那小子的胃，男人嘛，就吃这一套，到时候肯定求着要跟你成亲！”叶无涯胸有成竹地道。
<br/><br/>    凌雨薇腼腆地低头笑了笑，心里幽幽一叹……做菜再厉害，也得男人肯回来吃啊……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>