    
        <br/><br/>    找了一圈，岳天宝都没有找到楚云和叶倩倩，走到电梯口一问，楚云和叶倩倩已经离开了半个小时了！
<br/><br/>    顿时岳天宝脸色大变：
<br/><br/>    “糟了！”
<br/><br/>    随着这一声的大喝，电梯们一下被打开，十几个捕快从电梯里冲了出来。
<br/><br/>    每一个捕快都是全副武装，顶在前面的捕快，还带着防弹盾牌！
<br/><br/>    岳天宝撒腿就跑，向着自己的办公室跑去。
<br/><br/>    随着电梯一趟趟下来，赌场里的捕快越来越多。
<br/><br/>    而场内的赌徒们，也被控制了起来。
<br/><br/>    岳天宝则是回到自己的办公室，把自己办公室保险柜里的钱一股脑都装进了一个行李箱里。
<br/><br/>    然后他又打开自己书柜后的一个机关，一个备用的逃生通道就展示了出来。
<br/><br/>    拉着行李箱，岳天宝就走进了这个逃生通道
<br/><br/>    同时又把机关复位。
<br/><br/>    岳天宝刚走没两分钟，他办公室的们就被全副武装的捕快撞开。
<br/><br/>    但是乱糟糟的办公室却是空无一人。
<br/><br/>    赌场里，所有的赌徒都已经被控制，李强也在其中。
<br/><br/>    还没高兴了多久的李强，被猛然出现的捕快，吓的快尿了。
<br/><br/>    他刚刚还在做着千万富翁的梦想，但是现在，一转眼，自己马上又沦为阶下囚了。
<br/><br/>    被按在地上的李强，这个时候心中极其懊悔。
<br/><br/>    不过现在就算他在懊悔也没有用！
<br/><br/>    而拖着行李箱在逃生通道离开的岳天宝，却是打着手电，脚步匆匆。
<br/><br/>    拉着这一行李箱的钱，岳天宝在黑暗的通道中，快速地着前进。
<br/><br/>    这个时候，今天晚上的一幕幕在他的脑海里闪过。
<br/><br/>    猛然间，他感觉今天晚上的事情很不简单。
<br/><br/>    叶倩倩和楚云来了他的赌场，这本就不是一件寻常的事情，可是楚云的身份，让他蒙住了眼睛。
<br/><br/>    只知道盯着楚云是江北万家地产的老总，手头的资产上千万。
<br/><br/>    完全忽略了他身边的叶倩倩。
<br/><br/>    同时，他又想起了和楚云的短短的会面。
<br/><br/>    不楚云一上来，就承认了自己带着一个捕快，可是两个人看起来关系很不一般。
<br/><br/>    所以他就没有往那方面想。
<br/><br/>    现在看来，这都是楚云的计谋！
<br/><br/>    楚云就是用万家地产的身份，引他钩的！
<br/><br/>    想到这里，岳天宝的心中一阵愤怒。
<br/><br/>    很快，岳天宝的逃生通道就到了尽头。
<br/><br/>    逃生通道的出口在一个垃圾场边上。
<br/><br/>    用一个垃圾桶伪装着。
<br/><br/>    他把垃圾桶挪开，行李箱往上边一扔，自己一边爬着一边说道：
<br/><br/>    “楚云，你就别让我在遇到你，否则，我一定将你碎尸万段！”
<br/><br/>    就在他说完这句话的时候，一个声音淡淡传来：
<br/><br/>    “你可以试一试。”
<br/><br/>    岳天宝顿时就愣住了，抬头一看，楚云的脸出现在了出口的上方。
<br/><br/>    岳天宝一下就被怒火冲昏了头脑，也没有来得及想，抽出自己腰间的匕首，就爬了出来。
<br/><br/>    这个时候，他却是直呆在了原地。
<br/><br/>    眼前十几个全副武装的捕快也在这里，他的身上也被密密麻麻的红外线光点布满。
<br/><br/>    “站在原地别动，举起手来！”
<br/><br/>    “咣当！”
<br/><br/>    岳天宝手上的匕首落地。
<br/><br/>    很快，他就被捕快们带上了专属的手镯。
<br/><br/>    楚云看着岳天宝，笑了笑说道：
<br/><br/>    “岳老板，记得讲信用，我等着你把我碎尸万段。”
<br/><br/>    岳天宝却是死死盯着楚云，眼神中充满了仇恨的光芒。
<br/><br/>    叶倩倩走了上来，看着楚云：
<br/><br/>    “居然真的让你说中了，这里就是岳天宝的逃生通道出口。”
<br/><br/>    楚云笑了笑，没有说话，他自然知道。
<br/><br/>    毕竟重生之前，这件事可是报道过很久。
<br/><br/>    当时岳天宝也跑了，而因为不知道这个逃生通道因素，导致岳天宝跑了将近半个月才抓到！
<br/><br/>    当时整个江北市，可是人人自危，一到晚上，都没有人敢出门！
<br/><br/>    楚云自然记得这里。
<br/><br/>    不过此刻，楚云的心情不在这里：
<br/><br/>    “我说这事情也结束了，那这个筹码，你是不是给我兑换一下？”
<br/><br/>    说着，楚云从兜里掏出了最开始兑换的那个五块钱的筹码。
<br/><br/>    这个时候，叶倩倩才想起来
<br/><br/>    从刚一开始，楚云就兑换了五块钱！
<br/><br/>    也就是说，这一晚上，楚云来来去去，输了几百万，引得她 的心情也一直跟着楚云，跌宕起伏，。
<br/><br/>    结果到最后，楚云居然一分钱都没输！
<br/><br/>    这让叶倩倩的心中大为震惊，
<br/><br/>    当捕快也很一年多了，江北市的赌博案子她也经历过几次。
<br/><br/>    可是从来没有见过向楚云这样的人。
<br/><br/>    而且，她现在极度怀疑，楚云是能够每次都赢的，
<br/><br/>    是他故意输给对方。
<br/><br/>    想到这里，叶倩倩看着楚云：
<br/><br/>    “你这么大的一个老板，居然还在乎这五块钱？”
<br/><br/>    就在刚刚的半个小时，叶倩倩已经知道了，和自己一起闯进江北市最大的虎穴的年轻人，居然是万家地产的老总！
<br/><br/>    这么年轻的大老板，她还是第一次见，
<br/><br/>    所以得知楚云身份的时候，叶倩倩的嘴都能放下一个鸡蛋！
<br/><br/>    楚云一挑眉毛，说道：
<br/><br/>    “怎么能不在意，五块钱的，都是辛辛苦苦赚来的，你们捕快们也不知道给点嘉奖，还要我自己掏腰包！”
<br/><br/>    叶倩倩的脸一黑，说道：
<br/><br/>    “行行行，我给你兑换还不行吗！”
<br/><br/>    说完，叶倩倩从兜里掏出了五块钱，把楚云手中的五块钱筹码拿了过去。
<br/><br/>    而这五块钱的筹码，后来被官府做成了标本，放在了衙门的走廊中，让每一个后来的捕快都能瞻仰。
<br/><br/>    当然这是后话，此时的楚云脑海中却是听到了一声系统提示音：
<br/><br/>    “叮！恭喜宿主，完惩奸除恶成就，获得惩奸除恶礼包！”
<br/><br/>    楚云听到系统提示音，顿时嘴角露出了一丝笑容。
<br/><br/>    今天晚上忙活了半天，结果到头来，自己一分钱都没能赢到，还搭了这么长的时间。
<br/><br/>    本来楚云还有点失望，没有想到，最后的结束的时候，获得了系统的礼包。
<br/><br/>    这可是钱换不来的东西。
<br/><br/>    所以楚云顿时心情就好了起来。
<br/><br/>    看着叶倩倩，说道：
<br/><br/>    “忙活一晚上了，走吧，你请我吃饭。”
<br/><br/>    叶倩倩听了楚云的话，还以为楚云要请她吃饭，下意识地要拒绝，突然意识到不对劲。
<br/><br/>    “嗯？”        <br/><br/>