    
<br/><br/>    李海妈妈对着云初初耍泼，涂着红指甲的手指，都快要戳到云初初的脸上来了。“你的狗爪子不想要了？”
<br/><br/>    忽然，一道霸气的声音响起，随即是她的手被狠狠拍开。
<br/><br/>    墨连城刚才在帮着云大宝收拾交换的礼物，谁知道一转身，就有一个不知死活的女人，敢用手指着云初初。
<br/><br/>    墨连城是个绅士，但前提是别人不能伤害到云初初。
<br/><br/>    他走过来，拿着礼物盒子，把李海妈妈的手拍飞。
<br/><br/>    李海妈妈顿时一个哆嗦，她的手好痛，该不会被拍骨折了吧？
<br/><br/>    不是说上流社会的男人都要讲绅士风度的吗？
<br/><br/>    为什么这男人这么野蛮？
<br/><br/>    看到墨连城霸气张扬的眉眼，她大气也不敢出，很怂的走开了。
<br/><br/>    云初初嗔怪地说：“大叔，你不要那么凶，吓到小朋友就不好了。”
<br/><br/>    墨连城霸气地说：“有我在，没人敢欺负你。”
<br/><br/>    云初初甜甜地笑了。
<br/><br/>    她上辈子一定是做了很多很多好事，这辈子才能拥有大叔。
<br/><br/>    班主任拍了拍手，大声宣布道：“我在这里代表全班感谢云大宝的父母。我们本来只包下了这一块活动场地。
<br/><br/>    不过刚才大宝爸爸，已经将整个游乐园都包了下来，大家可以尽情的玩耍。
<br/><br/>    游乐园里面所有的游玩设施，包括高档餐厅和贵宾休息区，都对我们免费开放。
<br/><br/>    家长们纷纷鼓起了掌。
<br/><br/>    小朋友们听到所有的游乐设施都可以去玩，一个个高兴的欢呼了起来，看向云大宝的目光更加崇拜羡慕了。
<br/><br/>    云大宝骄傲地挺起了小肚子，非常谦虚地说道：“大家随便玩，今天我爸爸请客。”
<br/><br/>    既然坏蛋爸爸这么大方，他今天就不叫坏蛋爸爸了。
<br/><br/>    家长们纷纷都带着自己的孩子，去玩游乐设施了。
<br/><br/>    云初初满眼兴奋地拉着墨连城，陪她去玩蹦极跳。
<br/><br/>    云大宝的年纪太小了，不可以玩，他只能眼巴巴的在下面等着。
<br/><br/>    听到自家妈咪发出一阵阵欢快的尖叫声，云大宝无奈地摇了摇头。
<br/><br/>    他怎么觉得，妈咪比自己更像是小孩子呢？
<br/><br/>    没办法，女人就是要宠的。
<br/><br/>    云初初拉着墨连城玩了蹦极，又玩了跳楼机，又玩了过山车。
<br/><br/>    “大叔，我还想玩。”云初初意犹未尽地说。
<br/><br/>    墨连城给她擦了擦汗，温柔地说：“好。”
<br/><br/>    “嘻嘻，大叔你真好！不过我现在有点口渴了。”云初初眨巴了下眼睛。
<br/><br/>    “你在这里等我，我去给你买饮料。”
<br/><br/>    “我要喝奶茶！”
<br/><br/>    “好。”墨连城平时不许她喝太甜的饮料，今天难得的纵容她一回。
<br/><br/>    看着大叔的背影，云初初笑得眉眼弯弯。
<br/><br/>    哎，等等……
<br/><br/>    她是不是忘记了什么？
<br/><br/>    云初初四下看了一圈，一拍脑袋，“糟糕！大宝去哪里了？”
<br/><br/>    她急忙到处去找。
<br/><br/>    当走到一片绿植后面的时候，传来了一阵争吵声。
<br/><br/>    “把你的机器人给我！”
<br/><br/>    “不给，这是云大宝送给我的。”
<br/><br/>    “我不管，我就要你的机器人！”
<br/><br/>    “李海，你要不要脸？连别人的东西都要抢？”
<br/><br/>    “那我就抢，你不给我，我就打死你！”
<br/><br/>    云初初越听越不对劲，她立刻跑了过去。
<br/><br/>    李海看到班上的同学单独在这里，他跑去想抢别人的机器人。
<br/><br/>    云大宝恰好路过，仗义出手，不许李海欺负人。
<br/><br/>    李海野蛮的伸出手，去推那个同学。
<br/><br/>    云大宝为了保护同学，却不小心差点摔倒。
<br/><br/>    就在他以为他的屁屁要遭殃的时候，一阵好闻的馨风掠过，他落入了一个熟悉的怀抱。
<br/><br/>    “妈咪！”云大宝惊喜地喊出声。
<br/><br/>    云初初扶着他站稳，仔仔细细检查了一遍。
<br/><br/>    看到云大宝的手腕上有点淤青，顿时小脸一沉，“是不是被人打了？”
<br/><br/>    云大宝抿了抿唇，摇头道：“没事。”
<br/><br/>    和别人打架，虽然没打输，但是受了点伤，这对于傲娇的云大宝来说，是特别没有面子的事情，所以他不肯说。
<br/><br/>    旁边的同学拉了拉云初初的衣服，告状道：“大宝妈妈，李海抢走了我的机器人，大宝是为了保护我才受伤的。”
<br/><br/>    云初初看向了李海，眸光中多了几分冷冽，“你小小年纪就欺负人？把机器人还回来！”
<br/><br/>    李海抱紧了机器人，嚣张地说：“这是我的机器人，我妈说了，只要我看上的东西都是我的，你管得着吗？”
<br/><br/>    云初初声音一寒，“这是我儿子送出去的礼物，我当然管得着了，给我还回来！”
<br/><br/>    说完，就毫不客气的一把把机器人抢了回来，递给了那个被抢的小孩。
<br/><br/>    那小孩睁大了眼睛，满眼崇拜地说：“大宝妈妈，你好酷！”
<br/><br/>    李海在家里是个小霸王，家里人都让着他，他从来没遇到过云初初这样，不按理出牌的大人。
<br/><br/>    他先是愣了愣，直接一屁股坐在了地上，扯着嗓子，嚎啕大哭起来：“哇哇！大人欺负小孩了！大宝妈妈打人了！”
<br/><br/>    云初初撇了撇嘴，正打算卷起袖子修理熊孩子，就被云大宝拦住了。
<br/><br/>    云大宝睁着一双星辰般的大眼睛，“妈咪，这是我们小孩子之间的事情，就让我自己来解决吧，免得被人说你以大欺小。”
<br/><br/>    云初初虽然不讲什么不能以大欺小这套，不过她还是点点头，让到了一边。
<br/><br/>    云大宝走到了李海面前，仰着小下巴，说道：“机器人是我是按照人头算的，少了你的那份，确实是我的疏忽。不过我和你的关系也一般般，送你是情分，不送也是应当的。”
<br/><br/>    李海抽抽噎噎地哭：“可我……我想要机器人。”
<br/><br/>    云大宝转了转眼珠，“这样吧，只要你答应再也不欺负同学，还要当一个月的值日生，我就考虑送你一个。”
<br/><br/>    李海眼睛一亮，一咕噜从地上爬了起来，“真的吗？我愿意当值日生！”
<br/><br/>    不就是帮老师擦黑板吗？他可以的！
<br/><br/>    云大宝强调道：“还有，你不可以再欺负同学。”
<br/><br/>    李海忙不迭地答应：“我再也不欺负同学了！”
<br/><br/>    “那你跟别人道歉。”
<br/><br/>    “对不起！我不该抢你的东西！”
<br/><br/>    李海屁颠屁颠地跑到，刚才被他欺负的同学面前道歉了。<br/><br/>