    听到凌风的话，女娲一怔：“很多？”
<br/><br/>    “是啊，像是这种大块头的灵石，我家里起码有百八十块！”凌风厚着脸皮，直接开始了吹牛模式。
<br/><br/>    结果女娲更是吃惊，瞪大了眼睛：“你是什么人？为什么会有那么多灵石？”
<br/><br/>    “这个说来话长，其实也是个巧合，因缘际会之下我遇到了一个神奇的地方，在里面找到了很多灵石！”凌风说道。
<br/><br/>    一边说着，他一边小心的观察着女娲的神情，想知道自己的计划会不会有用。
<br/><br/>    结果女娲听了之后，伸手抚摸着那块巨大的灵石：“如果是那样的话，我或许可以找回更多的神识了！”
<br/><br/>    “呃？”
<br/><br/>    这下轮到凌风吃惊了，瞪圆了眼睛问道：“这话是什么意思啊？”
<br/><br/>    “上神当初在这个世界留下了很多神识，我只是其中一缕，如果能把所有的收集起来，我就能达到从前上神的一半实力了。”女娲说道。
<br/><br/>    “呃......”
<br/><br/>    凌风没想到会是这样的答案，心里更加的激动不已，于是小心的问道：“那，我能帮你实现这个目标吗？”
<br/><br/>    “怎么帮我？你会舍得把所有的灵石都给我？”女娲问道。
<br/><br/>    凌风也是豁出去了，想都没想的点点头：“没问题啊，我答应你就是了！”
<br/><br/>    “真的！”
<br/><br/>    女娲看起来心思单纯，听到这话立刻就是一脸惊喜。
<br/><br/>    “没错，相信我，只要跟我回去，我会给你提供大量的灵石，来帮你实现目标！”
<br/><br/>    为了能拐走她，凌风差点就要拍胸脯了！
<br/><br/>    而女娲也没多怀疑，只是想了想才说道：“如果是这样的话，我倒是可以和你走一趟！”
<br/><br/>    凌风一怔：“走一趟？难道你以后还想回来？”
<br/><br/>    “对啊，这里是我的家，我已经在此处住了几千年了！”女娲说道。
<br/><br/>    “这里环境不好，我有更好的地方，不但有山水有海洋，还有非常多的好吃的！”
<br/><br/>    凌风循循善诱的样子，很像是个没安好心的怪蜀黍！
<br/><br/>    “是吗？”
<br/><br/>    女娲好像心动了，犹豫了一下才点点头：“那好，我就先去你家里看看，然后再决定留不留下来！”
<br/><br/>    “好！”
<br/><br/>    凌风简直心花怒放，立刻点头。
<br/><br/>    刚想问女娲怎么处理山洞中的灵石，结果却看到她小手一挥，之后手上金光一闪。
<br/><br/>    等凌风再用神识去扫描，发现刚才的山洞里已经空了！
<br/><br/>    所有的灵石都没了，看来是被她给收起来了。
<br/><br/>    但奇怪的是，这女孩从头到脚都没有任何饰品，凌风也不知道她是怎么收纳那些灵石的。
<br/><br/>    这事属于人家的隐私，所以凌风没有多问，转头看看远处的山坡，他看看女娲：“咱们要从那边离开，你能过去吗？”
<br/><br/>    “我没问题，你可以吗？”女娲反问道。
<br/><br/>    “我也没问题！”
<br/><br/>    凌风点点头，纵身一跃，脚下在石壁上一借力，之后就回到了山坡上。
<br/><br/>    等他回头，却看到女娲是径直飞过来的，飘飘然恍若仙子飞天！
<br/><br/>    “你居然会飞？”凌风愕然问道。
<br/><br/>    女娲看看他：“我本神识凝聚，本来就没有一丝重量，当然可以飞了！”
<br/><br/>    “啊，那你是不是没有实体啊？”
<br/><br/>    凌风小心的看看她，总觉得有点不太真实。
<br/><br/>    结果女娲伸出小手：“你摸摸不就知道了？”
<br/><br/>    “呃......”
<br/><br/>    没想到她这么直接，凌风反倒有点尴尬了。
<br/><br/>    不过他还是非常好奇的，所以马上就伸手握住了对方的手。
<br/><br/>    温软，细滑，完全的少女手掌！
<br/><br/>    “真神了！既有实体，又没有重量！”凌风感叹道。
<br/><br/>    “嗯，你家在什么地方？咱们走吧？”女娲问道。
<br/><br/>    “这个，要回去可能需要花费点时间，我在这边的事情还没处理完呢。”凌风苦笑道。
<br/><br/>    女娲点点头：“好，那我等你就是。”
<br/><br/>    说完迈步往山下走去，凌风赶紧跟了上去。
<br/><br/>    下山的同时，他还有种做梦的感觉，感觉有点不太真实似的！
<br/><br/>    走着走着，凌风忽然想起个重要的问题：“对了，你这个名字太惊人，说出去会吓到别人的，不如咱们换个名字吧？”
<br/><br/>    女娲回头看看他：“换成什么？”
<br/><br/>    凌风沉吟了一下：“呃，我家里有个姐姐叫凌瑶，她的身份也很特别，回头你就知道了，要不然你也跟我姓凌吧？”
<br/><br/>    “那我叫凌玲吧。”
<br/><br/>    女娲说了一句，也不管凌风答应不答应，自顾往山下走去。
<br/><br/>    “凌玲，还挺好听的！”
<br/><br/>    凌风琢磨了一下，嘿嘿一笑。
<br/><br/>    下了山坡，佛爷等人已经在石头上坐着等待了，看到凌风带了个女孩回来，李菲儿瞪圆了眼睛跑过去：“大叔，这，这是谁啊？”
<br/><br/>    “她叫凌玲，年纪和你差不多，但是你还是管她叫姐姐比较好！”凌风眨眨眼说道。
<br/><br/>    李菲儿冰雪聪明，从他的眼神中就看出了什么，于是点点头，上前拉住凌玲的手：“姐姐好，我叫李菲儿啊！”
<br/><br/>    “哦，我叫凌玲。”
<br/><br/>    对于人世间的礼节什么的，凌玲显然不是很明白，所以回答的很是生硬。
<br/><br/>    不过看到李菲儿，她还是有点开心的，可能这就是女孩子之间的特殊的吸引力吧。
<br/><br/>    “凌玲姐你可真漂亮啊！”李菲儿赞叹道。
<br/><br/>    “你也很漂亮。”凌玲说道。
<br/><br/>    看了看两人，凌风心头一定，知道这下女娲的神识肯定是能拐走了。
<br/><br/>    回头看到佛爷等人也是一脸吃惊，他嘿嘿笑了笑，走过去说道：“翡翠的事情都敲定了吧？”
<br/><br/>    “是啊，凌先生给我们指出了矿藏的位置，能节省我很多时间！”佛爷点点头。
<br/><br/>    “那就好，既然如此，咱们就下山回去吧？”凌风问道。
<br/><br/>    “行！”
<br/><br/>    佛爷本想问凌玲是怎么回事，但看凌风的意思，他好像并不想提起，于是也就没多问。
<br/><br/>    倒是空空大师，从凌玲出现就一直在看她，直到众人下山了，他才收回目光，看看凌风之后，对他低声说道：“恭喜！”
<br/><br/>    凌风一怔，知道他是看出了什么，于是笑了笑：“多谢大师！”
<br/><br/>    空空没再说话，只是双手合十，诵了一声佛号，转身往山下走去。
<br/><br/>    下山之后乘车，一行人很快就回到了佛爷的营地里。<br/><br/>