
路承周是宪兵分队的情报一室主任，真正的汉奸特务，让父亲给他做事，绝对不可能。<br/><br/>
如果不是为了任务，马玉珍都不会与路承周发生任何关系，她怎么也让父亲，在路承周手下做事呢。<br/><br/>
难道说，路承周当了汉奸特务，也要把父亲拉下水？<br/><br/>
这种事情，马玉珍绝对不会允许。<br/><br/>
“此事，我问过马叔的意见，他还有些犹豫。”路承周并没有理会马玉珍的意见，自顾自地说。<br/><br/>
他跟马玉珍说起此事，也是想给她一定的启发。<br/><br/>
当然，如果马玉珍领悟不到，他也没有办法。<br/><br/>
“我不会让他给你做事的。”马玉珍坚定地说。<br/><br/>
“我可是为了马叔，要不然，才不会盘那个什么药房呢。”路承周“诧异”地看了马玉珍一眼，有些不满地说。<br/><br/>
看到马婶走过来，路承周对她说：“马婶，你可得劝劝玉珍，我让马叔经营中西大药房，她竟然不同意。”<br/><br/>
“承周，我知道你是一片好意，但经营药房，你马叔怕是干不好呢。如果亏了钱，让他怎么跟你交待？”马婶叹息着说。<br/><br/>
她只想让马厚谷有一份稳定地收入就可以了，至于经营大药房，感觉马厚谷没这个能耐。<br/><br/>
如果亏了钱，怎么对得起路承周？<br/><br/>
“马叔在药房干了一辈子，里面的道道都清楚。到时，把原来的伙计都叫来，只要做个掌柜就行，容易得很。再说了，我会介绍生意，保证亏不了。”路承周微笑着说。<br/><br/>
“真亏不了？”马婶惊喜的说。<br/><br/>
“肯定亏不了。”路承周笃定地说。<br/><br/>
“那也不行，妈，这种事情，爸做不来的。”马玉珍急道。<br/><br/>
她听着母亲的语气，这是要答应的意思。<br/><br/>
只要马婶点了头，原本就跃跃欲试的马厚谷，肯定会同意。<br/><br/>
“你怎么知道你爸做不来？承周也说了，保证不会亏钱嘛。”马婶说。<br/><br/>
“是啊，如果实在做不来，到时我再安排其他人就是。”路承周突然想到了傅祺。<br/><br/>
傅祺是路承周看到的，难得的愿意为党国付出的人。<br/><br/>
他为了省钱，宁愿住在市区，甚至接头时，为了少花钱，选择在宁园。<br/><br/>
要知道，傅祺省的不是他自己的钱，他来海沽，可是为了公务。<br/><br/>
换成别人，完全可以大肆挥霍，住在利顺利酒店或者国民饭店，每天山珍海味，变着花样吃。<br/><br/>
可傅祺为了省顿饭钱，竟然算计到了路承周头上。<br/><br/>
傅祺虽然抠门，但路承周觉得，这种抠门是值得肯定的。<br/><br/>
如果马厚谷不能担任中西大药房的掌柜，或者能力不足以胜任这个掌柜，路承周可以找一个像傅祺这样的人。<br/><br/>
或者，让组织派一位可靠的同志来担任掌柜。<br/><br/>
“对对对，先让你马叔试试，如果不行，再换其他人就是。”马婶这下彻底放了心，只要路承周有后备人员，就不用担心马厚谷给他造成太大的损失。<br/><br/>
<br/><br/>
马玉珍虽然很不满，但一点办法也没有。<br/><br/>
她作不了马厚谷的主，也无法说服马婶。<br/><br/>
或许，唯一的办法，是向他们说出路承周日本特务的身份。<br/><br/>
然而，他们知道路承周的真正身份后，会不会有危险呢？<br/><br/>
马玉珍可以在路承周面前，不露出丝毫痕迹，但马厚谷夫妇只是普通人，他们只要跟路承周的个照面，就会被识破。<br/><br/>
唯一的办法，是让他们离开路承周，甚至离开海沽。<br/><br/>
可是，对马厚谷夫妇而言，海沽是家乡，日本人来了，他们都没有离开。<br/><br/>
现在，还有什么理由，可以劝他们走呢？<br/><br/>
除非，让他们知道，路承周是汉奸特务。<br/><br/>
路承周出去后，马玉珍很是焦急。<br/><br/>
特别是看到母亲做家务时，那种欢快的心情，愈加让她担忧。<br/><br/>
“妈，你能不能别信路承周的。他一个巡官，哪这么多钱盘下中西大药房？如果真有这么多钱，你没想过，这些钱是来的吗？”马玉珍苦口婆心地说。<br/><br/>
“他的钱是赚的呗？珍珍，我们住在人家这里，就不要再说三道四了。”马婶才不管睡觉的钱是怎么来的呢。<br/><br/>
“他可是为洋人做事的。”马玉珍急道。<br/><br/>
“我知道啊，住在租界，哪个不跟洋人打交道？”马婶不以为意地说。<br/><br/>
“如果他还给东洋人做事呢？”马玉珍突然说道。<br/><br/>
“东洋人？那不可能。”马婶一愣，坚定地说。<br/><br/>
“没什么可不能的，我只问你，如果路承周给东洋人做事，你还愿不愿意让爸给他当掌柜？”马玉珍见马婶犹豫，马上说。<br/><br/>
“可承周只是给英国人做事嘛，你说他给东洋人做事？做了什么事？”马婶问。<br/><br/>
她知道马玉珍的意思，不想让马厚谷当中西大药房的掌柜。<br/><br/>
可是，马厚谷在药房干了一辈子，知道的，也就是药房的那点事。<br/><br/>
马厚谷以前也跟她说过，以后有了钱，想自己开家小药房。<br/><br/>
现在，路承周主动请他当中西大药房的掌柜，马厚谷之所以犹豫，其实是担心亏了路承周的钱。<br/><br/>
既然路承周保证，绝对不会亏钱，她当然是支持。<br/><br/>
“这个……”马玉珍迟疑着说。<br/><br/>
“珍珍，如果承周真给东洋人做事，我肯定要说他。但是，如果为了不让你爸去中西大药房当掌柜，而故意跟我说这样的事，那我很不高兴。”马婶说道。<br/><br/>
“好吧，对不起，妈，我刚才骗了你。”马玉珍感觉得出来，如果自己再说，马婶一定会跟路承周当面对质同。<br/><br/>
“这就对了嘛。曾小姐晚上没回来？是不是跟男朋友出去约会了？”马婶突然问。<br/><br/>
“你问这个干什么？”马玉珍警惕地问。<br/><br/>
“人家跟你是同事，都开始处对象了。你也老大不小了，还不赶紧找一个？我看承周就很好，你要是再拖拖拉拉，被别人抢走，到时有你后悔的。”马婶语重心长地说。<br/><br/>
“妈，你怎么说着说着，又说到这事了呢？”马玉珍转身就走，她最怕的，就是说结婚的事。<br/><br/>
“我倒是不想说，但你得给我个女婿啊，我想抱外孙了。”马婶说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41926641"&nbsp;&nbsp;chaptername="第四百二十七章&nbsp;&nbsp;反劝">加入书签</a>
</div>
