    
<br/><br/>    这么多的岔路，谁知道后面还有多少？
<br/><br/>    也就是说，一旦后面出现了更多的岔路，还能怎么办？
<br/><br/>    张奕轩心中有些没底。
<br/><br/>    不过，也只能硬着头皮走下去了！
<br/><br/>    三人再度分队，萧然走左边，卫宗和张奕轩两人走右边。
<br/><br/>    为什么一直要跟卫宗一起？
<br/><br/>    毕竟这里面只有卫宗没有实际被他控制，一旦距离远了，张奕轩也有些担心自己留在卫宗身上的那道蛊之道则不能够发挥作用。
<br/><br/>    然而……
<br/><br/>    两人走了一段之后，前方再度出现了岔路！
<br/><br/>    “这……”
<br/><br/>    张奕轩沉默了。
<br/><br/>    之前一直保持沉默的卫宗似笑非笑看了他一眼，道：“张兄，现在继续分路？”
<br/><br/>    然而张奕轩摇了摇头，道：“不必了！”
<br/><br/>    他脸色有些凝重，沉声道：“我觉得，我一开始的决定就错了，就不该分开，这样众人在一起，还有一些照应。不像是现在，大家都分开了，各自为战。”说着，他深深吸了一口气：“我甚至怀疑，这一切都是那域外邪魔的阴谋，目的就是将我们分开。所以……”
<br/><br/>    张奕轩扭头看向卫宗：“卫兄，我们不能再分开了！”
<br/><br/>    “随你！”
<br/><br/>    卫宗表示很无所谓。
<br/><br/>    “那好。”张奕轩点点头：“卫兄，我们继续走右边。”
<br/><br/>    似乎跟右边较上劲了，张奕轩这一路走来，选择的都是右。
<br/><br/>    在后面的路中，果然，两人又遇到了一道道的岔路，但是之后张奕轩没有过多犹豫，直接选右，似乎又在右边走到底了。
<br/><br/>    不知过了多久，张奕轩脸色一变。
<br/><br/>    倒不是两人遇到了什么麻烦，而是被他控制的人中，一人已经跟他失去了联系。很突然，没有任何征兆。
<br/><br/>    这代表着……
<br/><br/>    他死了！
<br/><br/>    “张兄，怎么了？脸上突然变得这么难看？”
<br/><br/>    卫宗问道。
<br/><br/>    虽然他心中大致猜测的到是怎么回事，但是自然不能够直接说出来。
<br/><br/>    “没事！”
<br/><br/>    张奕轩很快收敛了脸上的惊色，笑了笑道：“只是在这下面走的久了，心中难免有些压抑罢了。”
<br/><br/>    他随便找了个理由将卫宗搪塞了过去，虽然脸上依旧带着笑容，但是他心中已经有些忧心忡忡了起来。
<br/><br/>    他有些后悔了……
<br/><br/>    不该亲自下来。
<br/><br/>    他这个人，一向是谨小慎微，除非有着十足的把握，不然不会行事。这次也是，本来觉得有着那么多人探路，再加上自己身边又有着十几人环绕，不管有什么危险也直接给推平了。
<br/><br/>    但是他没想到下面居然是这样一副光景，自己等人都陷入了危险之中。
<br/><br/>    这种感觉……
<br/><br/>    很不爽！
<br/><br/>    不过不爽归不爽，张奕轩也没有太好的办法，只能硬着头皮继续闯下去了。
<br/><br/>    已经来到了这种地方，总不能原路返回吧。
<br/><br/>    而他没有注意到的是，在他身边，卫宗眼神幽幽，似乎若有所思。
<br/><br/>    两人继续前进，渐渐的，张奕轩已经有些焦躁起来了。
<br/><br/>    因为……
<br/><br/>    这通道就像是没有尽头一般，不断的延伸，经过了一个又一个的岔路了，但是却还在前进，根本看不到终点在哪里。
<br/><br/>    终于，再度遇到一个岔路的时候，张奕轩停了下来。
<br/><br/>    他脸色已经难看到了极致，再难维持之前的从容不迫。
<br/><br/>    他急了！
<br/><br/>    照着这样继续走下去，也不是个事儿啊。
<br/><br/>    “不继续走了吗？”一旁，卫宗幽幽道。
<br/><br/>    张奕轩冷冷道：“先停一下，这通道有猫腻，我觉得……我们可能中了别人的招了。”
<br/><br/>    你才发现吗？
<br/><br/>    卫宗心中暗叹一声，早在经过第三个岔口的时候，他就发现自己等人是在绕圈子了。而且，通过心眼的映射，卫宗也发现了，这里的空间之力很不对劲，有人为改造的痕迹。
<br/><br/>    是一种很高明的空间力量的运用，高明到……就算是张奕轩这样的道则七成强者都发现不了一丝的端倪，直到走了这么久才知道自己中了招。
<br/><br/>    不过卫宗倒是不太慌忙……
<br/><br/>    有心眼在，他其实一直在默默记着这空间之力变换的规则，想要逆向破解。因此，别看之前卫宗一直默默不说话，其实是在心里默默推演。
<br/><br/>    虽然他现在境界低了些，很难破解这么高级的空间道则，但是不要忘了，卫宗身上可是有着悟道树在的。
<br/><br/>    有着悟道树的存在，这空间力量虽然高级，但是被破解也只是时间问题而已。
<br/><br/>    所以卫宗根本不慌不忙，也不说话，就跟着张奕轩一直走。
<br/><br/>    “卫兄！”
<br/><br/>    张奕轩目光一闪，道：“我们就在这里等着，倒要看看，这些域外邪魔，究竟能够耍出什么样的花样来！”
<br/><br/>    “好啊！”
<br/><br/>    说着，卫宗盘膝坐下，开始打坐。
<br/><br/>    他又不急。
<br/><br/>    片刻之后……
<br/><br/>    果然，不对劲了，两人周边的空间力量开始波动，下一刻，他们从原地消失，再度出现的时候，又是一道岔路面前。
<br/><br/>    只不过，一股刺鼻的血腥味道传来，面前的路口上，已经被鲜血染红，顺着气味过去，两人可以看到，在岔路口附近，已经躺了几具尸体。
<br/><br/>    卫宗走过去，半蹲下来，手指在尸体之上轻轻摸了摸。
<br/><br/>    然后确信道：“刚死不久，还不到一刻钟。”
<br/><br/>    “这是什么意思？”张奕轩冷冷道：“这些域外邪魔在威胁我们？”
<br/><br/>    他的话音刚落，卫宗突然道：“小心！”
<br/><br/>    一道黑影从张奕轩后面的地面之中爆射而出，直冲张奕轩的后背而去。
<br/><br/>    实际上，不用卫宗提醒，张奕轩也感应到了。
<br/><br/>    毕竟，不管怎么说他也是道则七成的强者，实力可不是盖的。瞬间，张奕轩转身，手指在那扑上来的黑影上轻轻一拂！
<br/><br/>    “嗷！”
<br/><br/>    一道刺耳的尖叫声音之后，那黑影被打出老远，接着融入黑暗之中不见。
<br/><br/>    而留在原地的，只有一块碎裂的黑色铁片，还有着几滴黑色的液体，似乎是那黑影的血液。
<br/><br/>    站在原地，张奕轩轻轻收手，脸色有些难看道：“是域外邪魔，已经被我打伤了。”
<br/><br/>    仅仅是打伤而已，居然没能将那域外邪魔留下来，这让张奕轩有些不爽，同时……也有些担忧起来。<br/><br/>