    
<br/><br/>    “又是青龙社，话说你们青龙社真的有这么牛吗，怎么我遇上的，尽是些上不了台面的下三滥货色呢。”
<br/><br/>    见陈坤又一次提起青龙社，李辰南冷言嘲讽道。
<br/><br/>    “你竟敢说我们是下三滥，你特么活腻了！”
<br/><br/>    自打加入青龙社以来，还从未被人如此贬低羞辱过，陈坤在暴怒之下，直接将手中的西瓜刀架在了李辰南的脖子上。
<br/><br/>    “我这话可不是随便乱说，你青龙社有个叫陈武的没错吧？”
<br/><br/>    李辰南笑着问道，对陈坤架在自己脖子上的西瓜刀视若无睹。
<br/><br/>    “你认识陈武？”陈坤脸色微微一变：“他是我亲哥！”
<br/><br/>    “搞半天你们是亲兄弟啊，那可真是太巧了，你哥昨晚用一台破面包车想碰我的瓷，结果被我狠狠地教训了一顿，还倒赔了我几千块。”
<br/><br/>    “说实话，你哥那人虽然不怎么样，但他碰瓷至少是靠演技赚钱。”
<br/><br/>    “而你呢，堂堂一个大老爷们儿，为了要债居然逼良为娼，人家不愿意就玩绑架，我说你是下三滥，都侮辱了这个词。”
<br/><br/>    一听陈坤和陈武竟是亲兄弟，李辰南在意外的同时，再次出言嘲讽道。
<br/><br/>    “原来昨天敲诈我哥钱的人是你啊...好，很好，省得我再派人去寻你，今天若不卸下你一条胳膊，我陈坤就白在道上混这么多年了！”
<br/><br/>    李辰南话音刚落，已然被怒火吞噬理智的陈坤，抬手一刀直奔李辰南的左臂砍了下去。
<br/><br/>    “小心啊！！”
<br/><br/>    本以为陈坤拿刀只是吓唬吓唬人，见对方真朝李辰南砍了下去，就坐在一旁的苏柔，被吓的当场尖叫了起来。
<br/><br/>    不只是苏柔，躲在一旁看热闹的烧烤摊老板，包括陈坤的几名混混小弟，也都被陈坤的举动给吓到了。
<br/><br/>    要知道国内可不比国外，国内对法治这一块的把控之严，那在国际上都是出了名的。
<br/><br/>    在国内别说拿刀砍人了，就是持刀上街，警方都有权直接拘人。
<br/><br/>    面对陈坤怒不留情的一刀，坐在凳子上不躲不闪的李辰南，右手突然伸出了两根手指头，就像夹烟一般，轻而易举的夹住了劈落的西瓜刀。
<br/><br/>    “啊...这怎么可能！”
<br/><br/>    本以为自己这一刀下去，李辰南必定见红。
<br/><br/>    见对方仅用两根手指，便夹住了自己的刀，陈坤就像见到了鬼一样，被吓的倒吸了一口凉气。
<br/><br/>    要知道这可不是在拍武侠电视剧，也没有所谓的灵犀一指。
<br/><br/>    能用两根手指夹住劈落的钢刀，这在现实生活中，是压根就不可能发生的事。
<br/><br/>    和陈坤一样。
<br/><br/>    在场的其他人，包括苏柔在内，也都被李辰南这技近乎神的双指夹刀给镇住了。
<br/><br/>    还不等众人反应过来，李辰南夹住西瓜刀的双指猛地一发力。
<br/><br/>    只听“哐当”一声硬响。
<br/><br/>    看上去寒光闪闪的钢刀，就像纸糊的一般，瞬间崩断成了两截。
<br/><br/>    寂静。
<br/><br/>    死一般的寂静。
<br/><br/>    不论是陈坤也好，还是在场的其他人也罢，一个个全都忍不住张大了口、瞪大了眼。
<br/><br/>    若非亲眼所见，他们打死也不敢相信，眼前所见到的这一切是真实的。
<br/><br/>    在众人看来，如果掺杂一些运气和力气的成分在内，李辰南用双指夹住刀，还有那么一点概率可能发生在现实生活之中。
<br/><br/>    但用两根手指头将钢刀夹断，这已经彻底超出了常人所能达到的极限。
<br/><br/>    他们难以想象，这得有多大的力气，才能将一把钢制西瓜刀用手指头夹断，而且还断的这么干净利落。
<br/><br/>    “怎么样，被吓尿了没？”
<br/><br/>    看着眼前几乎已经被吓傻了的陈坤，李辰南似笑非笑的问道。
<br/><br/>    “你...你特么还是人嘛...”
<br/><br/>    仔细看了看手中仅剩下半截的断刀，陈坤忍不住干咽了一口唾沫道。
<br/><br/>    “我是人也好，是神也罢，这都跟你没多大关系”李辰南冷笑：“你刚刚不是说要卸下我一条胳膊么，继续啊。”
<br/><br/>    “这...这次带的刀...质量...质量不好，我...我下次再砍你,走！！”
<br/><br/>    语气哆嗦的找了个借口，陈坤招呼了身边还未自震惊中回过神来的几名小弟一声，紧接着拔腿便准备开溜。
<br/><br/>    “站住！我好像没说让你们走吧！”
<br/><br/>    伸手一把抓住了陈坤腰间的皮带，李辰南语气冰冷道。
<br/><br/>    “你...你还想怎么样？”
<br/><br/>    强行按捺住了心中对李辰南的恐惧，陈坤脸色发白的问道。
<br/><br/>    “怎么样？”李辰南玩味一笑：“你哥陈武难道没有告诉你，他昨天得罪了我，最后是如何了事的么？”
<br/><br/>    “我哥...我知道该怎么做了...”
<br/><br/>    经李辰南一提醒，陈坤在想了想后当即恍然大悟。
<br/><br/>    他也没有多余的废话，直接将两个裤兜里的钱全掏了出来，随后恭敬的放在了李辰南身旁的桌子上。
<br/><br/>    陈坤掏出的钱有零有整，虽说看上去有着厚厚的一叠，但全部加在一起，连三千都还不到。
<br/><br/>    “才这么点钱，也太少了点吧！”
<br/><br/>    眼角余光瞟了桌上的钱一眼，李辰南明显有些不太满意。
<br/><br/>    “少是少了一点，可我身上就这么多了啊！”
<br/><br/>    见自己都将兜掏干净了，李辰南还不满意，陈坤哭丧着脸道。
<br/><br/>    “没钱是吧，那好办”李辰南邪魅一笑：“我这个人做事一向公平合理，你刚刚说要砍我一条胳膊，而且还确确实实动了刀，我也不欺负你，你自己留下一条胳膊，然后拿着你这点钱滚蛋吧。”
<br/><br/>    “留下一条胳膊！”陈坤脸色骤然大变：“你...你别欺人太甚，我承认你是很有能耐，但我陈坤和我青龙社也不是吃素的！”
<br/><br/>    “你吃肉与吃素跟我没啥关系，要么你就拿钱，要么就留下一条胳膊，如果都不行的话，那就...”
<br/><br/>    李辰南说着语气微微一顿，随即拿起桌上一瓶未开盖的啤酒，当着陈坤的面一把将之捏爆了开来。
<br/><br/>    “我去...这还是人嘛...”
<br/><br/>    见李辰南捏爆酒瓶，就跟捏鸡蛋一样轻松，陈坤额头冷汗直冒，就连说话都忍不住哆嗦了起来。
<br/><br/>    “选择权我已经交给你了，赶紧做决定吧，我的耐心可是有限度的。”
<br/><br/>    压根就没在乎陈坤的比死还难看的表情，李辰南有些不耐烦了起来。
<br/><br/>    “唉...说吧，你想要多少钱？”
<br/><br/>    知道自己不放点血，今天肯定是难以了事了，陈坤忍不住长叹了口气道。
<br/><br/>    “这才对嘛，正所谓舍钱不舍命，算你做了个明智的选择”李辰南嘿嘿一笑，紧接着看了一眼身旁的苏柔：“这位美女他弟弟欠你多少钱啊？”
<br/><br/>    “欠三...三十万，你问这做什么？”
<br/><br/>    陈坤眉头微微一皱，同时心中生起了一种不太好的预感。
<br/><br/>    和陈坤不同，见李辰南突然将话题扯到了自己的身上，就坐在旁边一直没敢插话的苏柔眼神顿时一亮。
<br/><br/>    “这都不明白还当人老大呢”李辰南翻了翻白眼：“要么拿三十万给我，要么抵了这位美女她弟弟欠的债，你自己选一个吧。”
<br/><br/>    “要三十万！”陈坤情绪前所未有的激动：“你这狮子口也张的太大了吧！”
<br/><br/>    “一条胳膊三十万还多呢，你若不同意，那就准备以后当个残疾人吧。”
<br/><br/>    故意当着陈坤的面擦了擦掌，紧接着李辰南自座椅上站了起来。<br/><br/>