    进门之后，四目相对。
<br/><br/>    凯瑟琳手中的枪口对着凌风，一动不动。
<br/><br/>    而凌风则是看着她：“这是要走了么？”
<br/><br/>    “你是谁？”
<br/><br/>    凯瑟琳的华夏语十分标准，盯着凌风的眼睛冷声问道。
<br/><br/>    “你觉得我会是谁？”
<br/><br/>    凌风耸耸肩膀，转身看看厨房里还在燃烧的文件：“那些烧掉了，是想遮掩什么？”
<br/><br/>    “......”
<br/><br/>    凯瑟琳没说话，目光渐渐闪烁起来。
<br/><br/>    “都这个时候了，你就别想着逃跑的事了，还没人能在我的手上离开！”凌风淡淡说道。
<br/><br/>    凯瑟琳看看他，忽然笑了！
<br/><br/>    这一笑犹如百花绽放，十分惊艳，看的凌风一怔！
<br/><br/>    随后，凯瑟琳放下了手中的枪，随意的扔在了沙发上：“想不到你来的竟然这么快！”
<br/><br/>    “怎么？你认识我？”
<br/><br/>    凌风有些好奇的问道。
<br/><br/>    卡瑟琳慢慢坐下来，翘起了二郎腿：“凌风的鼎鼎大名，现在有几个人不知道？”
<br/><br/>    “哦，那就更好办了，你知道我，想必也明白自己逃不走了，所以乖乖配合吧！”凌风说道。
<br/><br/>    凯瑟琳抬头看看他，带着一丝挑衅的意味问道：“谁说我逃不走的？”
<br/><br/>    “你要是想逃，倒是可以试试，但后果你可得自己负责！”凌风淡淡说道。
<br/><br/>    说完之后，他感觉这女人可能是在拖延时间，于是迈步去了厨房，迅速扑灭了火焰，把烧了一半的文件都拿了出来。
<br/><br/>    凯瑟琳也没动，就那么静静的看着，等凌风从厨房出来，她才开口问道：“是沈亮告诉你我的住处的？”
<br/><br/>    “算是吧，他倒是想保护你来着，但我有特别的手段，还是给问出来了！”凌风点点头，看到文件上全都是英文，干脆放在了一旁。
<br/><br/>    凯瑟琳点点头：“你果然名不虚传！”
<br/><br/>    “是吧？我也这么觉得！”凌风得意的笑道。
<br/><br/>    “这次见到了你，也算不虚此行，咱们后会有期吧！”
<br/><br/>    凯瑟琳说了一句，身子竟然开始变的透明了！
<br/><br/>    “嗯？”
<br/><br/>    凌风见状大吃一惊，立刻冲上去想要阻止！
<br/><br/>    结果伸手一抓，手却直接从她的身体中穿了过去。
<br/><br/>    “我们以后还会见面的！”
<br/><br/>    凯瑟琳身影淡的都快看不到了，还是给他留下了一句话。
<br/><br/>    随后人影消失不见，屋子里顿时空了。
<br/><br/>    凌风站在那里发了一下呆，随后神识一扫，方圆一千米的范围内，已经找不到凯瑟琳的身影了。
<br/><br/>    而此时在外滩江边的的一艘货轮上，凯瑟琳现身出来，快步到了船长室。
<br/><br/>    大胡子的外籍船长正在惬意的喝着咖啡，看到进来的人，立刻站了起来。
<br/><br/>    “任务失败，我要立刻离开华夏，开船！”凯瑟琳用英语说道。
<br/><br/>    船长立刻点点头，拿出船上的对讲系统，通知船员准备开船。
<br/><br/>    随后凯瑟琳来到甲板上，望着岸边一片片高大的建筑，自言自语的说道：“凌风，下次见面的时候，我会好好的领教你的本事！”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    此时的凌风已经在打扫战场了，屋子里被他给翻了个遍，有用没用的都给带走，随后离开小区，直奔安全局。
<br/><br/>    张鹤已经不在这边，但还是有几个熟人的，所以抵达之后，凌风把凯瑟琳房间的东西都拿出来，一股脑的交给了他们。
<br/><br/>    至于后续工作如何，那就不是他需要操心的了。
<br/><br/>    于是凌风离开，乘车去了林华强的家。
<br/><br/>    林家正在准备晚餐，看到他来了，林华强笑道：“你小子就是有吃的福气，来的刚刚好！”
<br/><br/>    凌风苦笑一声，见林雪看着自己，于是过去在沙发上坐下来：“我失败了！”
<br/><br/>    “怎么回事？”林雪问道。
<br/><br/>    “她用了一种我不了解的手段。”
<br/><br/>    凌风把在凯瑟琳家里发生的事情说了一遍，接着说道：“这种离开的方式很特别，不像是经过传送，应该是米国人的新手段！”
<br/><br/>    “这不奇怪，你能进行传送，人家也会开发其他的传输方式。”
<br/><br/>    林雪点点头，随后皱起眉头想了想。
<br/><br/>    见她在思索事情，凌风也没打扰。
<br/><br/>    片刻后，林雪问道：“安全局那边什么时候会有消息？”
<br/><br/>    “这个难说，她留下的文件是残缺的，其他东西有没有什么线索也很难说。”凌风说道。
<br/><br/>    “行吧。”
<br/><br/>    林雪点点头，接着起身去了厨房：“爸，我想查查航空和港口的离岸信息，你能帮我吧？”
<br/><br/>    “你这丫头都成工作狂了，马上吃饭，吃完饭再说吧！”林华强的声音从厨房里面传来。
<br/><br/>    “哎呀爸，这是正事，很着急的！”林雪进了厨房，开始撒娇。
<br/><br/>    最后林华强无奈，只好擦擦手，拿着电话去找人沟通了。
<br/><br/>    凌风看的有趣，心中偷笑，但脸上却是没敢表现出来。
<br/><br/>    几分钟后，林雪查到了一个异常的情况，一艘注册了南美国籍的货船忽然离开了港口！
<br/><br/>    按照那艘船的报备，它本来是要一周之后才离开的，现在却忽然改变了行程！
<br/><br/>    在网络上搜索了一下那艘船的舷号，林雪对凌风说道：“凯瑟琳很有可能就在这艘船上！”
<br/><br/>    “现在去追还来得及吗？”凌风问道。
<br/><br/>    “就是来得及，我也不建议你去追了。”
<br/><br/>    林雪说了一句，顿了一下接着说道：“现在只是怀疑，而那艘船的注册地点是在南美，和米国人没什么关系，你贸然上去，很容易引发外交危机。”
<br/><br/>    “所以就只能看着她离开？”凌风问道。
<br/><br/>    “也不是，我们还可以监控一下她去什么地方，这个交给我吧，我来安排！”林雪说道。
<br/><br/>    “行吧，真是可惜！”
<br/><br/>    凌风苦笑一声，接着说道：“下次让我看到这女人，一定二话不说，直接用心神诀控制她，免得她再逃走！”
<br/><br/>    “行了行了，说够了没有？开饭了！”
<br/><br/>    林华强身上裹着围裙，端着两盘菜从厨房里走了出来。
<br/><br/>    凌风和林雪立刻不再谈工作，赶紧洗了手一起去了餐厅。
<br/><br/>    晚餐只有四个人，一家四口，很有种其乐融融的温馨感。
<br/><br/>    打开了凌风带来的米酒，林华强深吸一口气：“好酒！”
<br/><br/>    “你那凌云茶我和老爹已经喝过了，这酒看来也不是凡品啊！”林虎说道。
<br/><br/>    “那当然，尝过就知道了！”凌风笑道。<br/><br/>