
外边流言纷纷，司马是懒得管的了，但这罪魁祸首却不能就这么放过。<br/><br/>
只是司马还没去找萱算账，洞房花烛夜的时候，萱却主动出现，并且在这对新人入洞房时，突然用了阵法将新郎官给整失踪了。<br/><br/>
气得司马当场就跟萱打了起来，这一架就打到了天亮。<br/><br/>
至于高炀，洞房花烛夜，正看着面前好不容易娶回府中的娘子，紧张得不行，心跳声砰砰，仿佛在耳边跳动。<br/><br/>
然而，脑袋忽然一阵晕眩，整个人仿佛坠入云端，飘飘然而不知所处。<br/><br/>
等他睁开眼时，自己却是在一座荒凉的岛屿上边。<br/><br/>
岛上植物茂密生长，兽类却不见踪影，甚至连虫鸣鸟叫声都不曾闻见。<br/><br/>
他脑袋一片混沌，仿佛是无意识地行走着。<br/><br/>
这感觉……像是在梦境里。<br/><br/>
海上咸风吹过，垂下来的树枝随风飘荡，发出沙沙响声。<br/><br/>
没多久，高炀便在这一阵沙沙声中听到低声的呢喃。<br/><br/>
“为什么你们不会说话呢？要是你们会说话就好了……”<br/><br/>
他不受控制地走了过去，便瞧见垂髫小姑娘，对着周围的植物在说话。<br/><br/>
她语气里满是期翼，仿佛眼前的植物能听得懂她说话一般。<br/><br/>
高炀看着她围着那一小片的植物絮絮叨叨地念了又念，看着她从垂髫小儿变成总角少女。<br/><br/>
但无论如何，她始终都看不到高炀的存在。<br/><br/>
高炀迷迷糊糊地想，也许这又是什么幻境。<br/><br/>
抱着这样的想法，高炀甚至能够仔细地观察少女的模样，才发现与叶夏竟是一模一样。<br/><br/>
可……这幻境里怎么会有叶夏？<br/><br/>
不等他细想，在叶夏又一次地呢喃后，蔚蓝的天空骤然暗了下来，密集的乌云从天际压过来，夹着轰鸣的闪电。<br/><br/>
这应该是，他来到这个地方后，第一次感受到暴风雨的存在。<br/><br/>
海边的浪花随着外边的狂风而扑卷着，拍打在礁石上。<br/><br/>
叶夏茫然地抬头，似乎并不知道发生了什么。<br/><br/>
剧烈的大风将她吹得摇摇欲坠，她下意识地抱着一颗树。<br/><br/>
然而，风力越大，她渐渐抓不住树干，被风吹倒在地，头发一片凌乱，掌心直接就磨破了皮。<br/><br/>
小姑娘疼得泪眼盈盈，向来笑靥的脸上皱了起来，豆大的眼泪跟天上的雨珠一同落在。<br/><br/>
雨水混着泪水落在地上，渗入土里。<br/><br/>
叶夏随手抓住一根藤蔓，稳住被风刮得东倒西歪的身子，眼泪不住地往下落。<br/><br/>
然而，这边刚稳住，天边骤然一道闪电劈下，直击叶夏。<br/><br/>
高炀脑袋有一瞬的清醒，这是他娘子的殿下，得护好！<br/><br/>
不等他有所反应，从树上、地面上骤然凝聚了点点的绿色荧光，不过瞬息的功夫，就已经成了个屏障，将风雨雷电与叶夏隔离开。<br/><br/>
天上的雷电似乎被激怒，接连几道闪电劈下来，每一道闪电都比前一道粗且亮。<br/><br/>
但，每一道都被挡在了屏障外。<br/><br/>
半晌，似乎是霹累了，闪电停了下来，天边密集的乌云也骤然散去。<br/><br/>
来得快，去得也快。<br/><br/>
叶夏眨眨眼，盯着那屏障，笑靥比以往都要灿烂，“谢谢你们！”<br/><br/>
她的声音刚落下，那绿色的屏障便散开成点点荧光，随后又分别聚成数个光团。<br/><br/>
须臾，光团都化作了小姑娘。<br/><br/>
其中有个小姑娘，高炀一眼便被吸引了目光。<br/><br/>
明明跟他认识的林斯一点都不像，但他却直觉那就是他的娘子！<br/><br/>
“我们是被你日日相唤而唤醒的。今后，你就是我们的殿下了！”为首的姑娘朝着叶夏单膝跪下，目光虔诚而真挚。<br/><br/>
她身后的数个姑娘眉眼里满是笑意，虔诚地看着叶夏，许下誓言，“草木为证，吾等今后愿终身守护殿下！”<br/><br/>
场景到这，骤然一暗。<br/><br/>
高炀再度睁开眼时，眼前场景已然一变。<br/><br/>
他捂着头，缓缓起身，却不想脑袋一阵刺痛，一长串的记忆朝他铺天盖地地袭来。<br/><br/>
无数个场景在他脑海里走马观花地闪过，很快就缓了过来。<br/><br/>
等到他脑袋终于缓过来时，高炀……不，是梁禾赋那些被封印的记忆也恢复了。<br/><br/>
梁禾赋撑着身子从床上坐起，缓了半晌，终于将方才的“幻境”与那些关于司马的记忆串联在一起后，轻声呢喃道：<br/><br/>
“原来……是这样的。”<br/><br/>
小国师原来是天地灵物，被叶夏感动，被召唤了出来，从此效忠于她。<br/><br/>
怪不得他之前问小国师，谁更重要，她始终给不出个完美的答案。<br/><br/>
他还是该感谢一下叶夏，若没有她，他根本就遇不到小国师，这命数里便根本不会有红鸾星。<br/><br/>
捋清了思路，梁禾赋扫视了一圈周围的环境。<br/><br/>
大红的帷幕，红艳喜被、鸳鸯枕、零散的生花生……很明显的婚房布置。<br/><br/>
就连他身上也还是新郎官的喜服。<br/><br/>
他终于记起了自己跟小国师正在大婚呢。<br/><br/>
抬眼看了看窗外大亮的天色，昨晚的记忆也终于回来了。<br/><br/>
回忆停留在刚进洞房那刻便戛然而止，看看身侧干净整齐的被褥，他立刻就判断出来：新娘也不见了踪影。<br/><br/>
梁禾赋唤了在门口守门下人，问道，“夫人呢？”<br/><br/>
“回大人，夫人在后院里休息。”<br/><br/>
闻言，梁禾赋便大步往后院而去。<br/><br/>
“高大人也就一张脸好看了……性子老严肃了，哪有姑娘家贴心……我觉得昨天抢亲的那姑娘就不错，身手也配得上你！”<br/><br/>
“长得也好看，娇滴滴的美人多香啊……”<br/><br/>
还没走到后院，他就听到昆布在各种诋毁他。<br/><br/>
高炀脸色微沉，大步迈出长腿，朝着声源处而去。<br/><br/>
刚走近，就瞧见司马正笑意吟吟地听着，不时还点头附和道，“确实，娇滴滴的美人香。”<br/><br/>
<br/><br/>
不仅如此，他还听到自家娘子提起在青楼里左拥右抱的享受……<br/><br/>
一时间，他都不知道该恼昆布煽风点火，还是怒司马本性如此了。<br/><br/>
气得无语，他很是用力地咳了几声，提醒着俩人适可而止。<br/><br/>
闻声，口若悬河的昆布僵硬地转头，就瞧见了身后满面黑云的高炀。<br/><br/>
心里只剩一句：完球了！<br/><br/>
但她转念一想，也不是她一个人完蛋，身边这个也好不到哪儿去。<br/><br/>
于是她僵硬的表情稍稍缓解，甚至神色还带着点八卦，悄悄地看向林斯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="68114926"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;人偶契约（29）">加入书签</a>
</div>
