    
<br/><br/>    霍绍卿这一拳刚劲猛烈，并没吝惜力气。
<br/><br/>    傅南霆高大的身躯退后半步，皮鞋在地面上摩擦出一道擦痕。
<br/><br/>    保镖吸口凉气，正要疾步上来护驾，却见三爷垂下头，抹了一把嘴角血迹，再次一个手势，勒令他们不要管，又抬起脸：
<br/><br/>    “就这么点儿本事？”
<br/><br/>    保镖们呆住，三爷这是干什么？
<br/><br/>    不但不还击，还好像在故意激怒霍绍卿！
<br/><br/>    霍绍卿没说话，又接连朝男人脸上揍了两拳。
<br/><br/>    第三拳甫毕，停车场入口处便传来集聚纷杂的脚步声，还伴随着咔嚓的拍照声！！
<br/><br/>    傅南霆吐了口血沫子，薄唇沁出一缕阴测测笑。
<br/><br/>    一群记者模样的人已奔涌而上，瞬间将霍绍卿围住：
<br/><br/>    “霍少，您这是在做什么？为什么要对傅先生下这么重的手？”
<br/><br/>    “霍公子这是特意跑来程氏里打傅先生的吗？”
<br/><br/>    “您和傅先生不是一个圈子的，据我们所知以前也不算认识，为什么会突然发狠？”
<br/><br/>    “说说吧，霍公子——”
<br/><br/>    纷乱的采访声中，傅南霆身躯一转，退后两步。
<br/><br/>    伫立在包围圈外，欣赏着霍绍卿被一群记者包围场景，抬起手背，擦一把薄唇的残血，邪肆勾起唇。
<br/><br/>    ——
<br/><br/>    关于霍绍卿跑去程氏打人的新闻，是第二天早上舒歌吃早饭时在手机上滑到的。
<br/><br/>    一看到，便刷的丢了手中的筷子，差点儿没坐住。
<br/><br/>    昨天霍绍卿匆忙离开舒家时，她就觉得有点不对劲。
<br/><br/>    却怎么也没想到，他会跑去程氏找傅南霆的麻烦！
<br/><br/>    而且打傅南霆的一幕，刚好被记者逮住，拍了下来……
<br/><br/>    早知道，怎么也得拦住那小子了！
<br/><br/>    舒柏言与平日一样，仍是早早就去了集团。
<br/><br/>    餐桌上只有两母女。
<br/><br/>    夏婉淑看女儿这个反应，忙问了几句，知道怎么回事以后，也是一惊：
<br/><br/>    “绍卿为什么无端端要去找傅三爷的麻烦？”
<br/><br/>    舒歌也不好说原因，只能含糊：“他知道我和傅南霆之间的事……”
<br/><br/>    幸好夏婉淑也没多问什么：“那现在怎么样了？他是霍家子弟，太招风了，不会有什么吧？新闻怎么说？”
<br/><br/>    妈不是白操心。
<br/><br/>    霍绍卿的身份和背景，以及被打者地位的超然，让一件本来很小的打人事件，闹得沸沸扬扬。
<br/><br/>    媒体既然发了出来，就绝对不会善罢甘休。
<br/><br/>    霍家这会儿肯定乱了套。
<br/><br/>    舒歌立刻打给容子萱，可那边半天没接电话。
<br/><br/>    又打给霍绍卿，更是已经关了机。
<br/><br/>    这时候，霍家估计忙得够呛。
<br/><br/>    想了想，她又打给一个之前在跑新闻中认识的同行。
<br/><br/>    那同行，正是报道这件新闻的杂志社里的记者。
<br/><br/>    拨通后，便说明了来意。
<br/><br/>    对方见她想打听这桩新闻，也就回道：
<br/><br/>    “市长公子跑去程氏打架，打的还是傅南霆，这可是千载难逢的爆炸新闻，咱们杂志这个月肯定会卖断货，我们老总都快开香槟庆祝了！不过霍家这次也倒霉了，听说这会儿全城的媒体都跑到了市长办公室和和市政大院门口蹲着，想访问霍蓬舟关于霍公子打人的事。”<br/><br/>