    
        <br/><br/>    “我除了这些真的什么都不知道啊检察，我只是个负责跑腿的佣人，事关机密的东西我一概都了解不到的。”
<br/><br/>    这位被审讯的就是那个被乔姜打晕后丢在墙角的青年，他当时被检察官发现后，直接被丢进了车厢里，所以并没有被凉权晨的人发现。
<br/><br/>    审讯室是一间家居房，因为这个地方是没有属于他们的检查局，所以就租下了这么一套房充当临时检查局了。
<br/><br/>    不用担心被记住位置，因为一般被审讯的人都是打晕带进和丢远的。
<br/><br/>    “你不用怕，现在你的本部已经被烧了个干净，你已经无处可去，而且就凭你的能力，我们也不会对你做些什么，只要你能保证你所说的一切的真实性。”
<br/><br/>    一名检察官“和颜悦色”的说道。
<br/><br/>    “真的真的！我说的都是真的！”
<br/><br/>    这个青年慌忙回应。
<br/><br/>    “正如他所说的，没什么关键的东西，除了这个所谓的刚回来不久的重伤成员。”
<br/><br/>    做记录的检察官都懒得开录音录像，看着手里的笔录，在其中某一句上画了个圈。
<br/><br/>    “小宵，你把我们在曾侵雳附近发现的那个绷带拿来给他看看。”
<br/><br/>    那个被琅仁吓过的女检察在一堆取材的物证中翻出一个封装的透明袋子，里面装着的是染红了的绷带。
<br/><br/>    青年看着那绷带，连连点头。
<br/><br/>    “对，那个伤患全身都绑着绷带，连脸上也是，上面还渗血。”
<br/><br/>    “是鸟禽的血。”
<br/><br/>    检察官说道。
<br/><br/>    “轮椅当时也在，不过上面没有人坐着，所有的尸体里我们也没发现又与他描述相符的人。”
<br/><br/>    “这么说他在骗我们？但是没有意义啊？他现在有什么骗我们的必要吗？”
<br/><br/>    青年脸色惊慌，听到这句话后连连点头。
<br/><br/>    “那么可以怀疑这个重伤组员就是那名第二人了。”
<br/><br/>    “如果他是第二人的话，那也只是个C级异能者啊？两名C级异能者可以围杀一个攻防兼备的B级异能者吗？我觉得做不到，这是常识。”
<br/><br/>    “偷袭呢？好吧当我没问。”
<br/><br/>    这群检察官讨论的热火朝天，谟霆点着一根烟面瘫的吸着，不参与他们的讨论，但是所有人的话他都在听。
<br/><br/>    嗡嗡—
<br/><br/>    小宵的腕表震动起来，看了看上面的署名是房东。
<br/><br/>    她愣住了，想起那个慈祥的，在郊区拥有三层公寓楼的老太太，不知道她给自己通讯是有什么事。
<br/><br/>    小跑的其他房间，接通了通讯。
<br/><br/>    “宵姑娘啊，你睡了吗，这么晚还打扰你。”
<br/><br/>    “还没睡呢，您有什么事吗？”
<br/><br/>    “哦哦，是这样的，你隔壁的房间住进了一个短租的房客，但是我刚刚看楼道监控的时候，发现是一个脸上贴图案的，你也知道，在那边这样的人不少，我又刚好想起来他隔壁是你一个小姑娘家家的，所以就打电话来交代你一下，出入小心一点噢。”
<br/><br/>    小宵有些受宠若惊，连忙感谢老太太后，寒暄几句挂断了通讯。
<br/><br/>    虽然说她其实并不危险，因为这些同事包括谟霆在内，他们所有人都是住在那里，但是人家关心的心意是真的。
<br/><br/>    “这么了？笑的跟个憨憨一样？”
<br/><br/>    她刚进门，就被同事嘲讽了。
<br/><br/>    “你才憨憨！房东打电话叫我小姑娘出门小心点，隔壁可能住着变态。”
<br/><br/>    她说完就发现空气变了味，不对劲。
<br/><br/>    所有人都看着正在抽烟的谟霆。
<br/><br/>    因为住在她隔壁的是谟霆。
<br/><br/>    “不是不是不是说谟大人，房东说的是另一边，新来的短租房客。”
<br/><br/>    “短租？老太太怎么说的？”
<br/><br/>    谟霆重新吸烟，没有和后辈计较这些口误问题。
<br/><br/>    “老太太说那个房间住进了一个脸上贴花纹的，交代我出门小心点。”
<br/><br/>    贴花纹的？
<br/><br/>    几个检察官听完互相看一眼，最终统一看向谟霆。
<br/><br/>    谟霆摇摇头。
<br/><br/>    “你们忘了么？我们这次来的目的，是寻找动了涯纪公司的组织，逃犯的事情，我们暂时不必管，若是他这些天安分守己，我们就睁一只眼闭一只眼，特别是你，易宵，以后不许一个人跟踪杀人犯。”
<br/><br/>    与此同时，我们的虾仁饭同学刚吃完慢慢一盆速食面。
<br/><br/>    一旁的乔姜心情复杂的看着琅仁放下脸盆，自己努力的用叉子卷起一卷面来吃。
<br/><br/>    “为什么都是用特性，你的恢复能力就能这么快？”
<br/><br/>    他不甘心的问到，但是琅仁也不知道什么回答他。
<br/><br/>    乔姜也只是发发牢骚，异能特性这种事情是完全的随机性以及遗传性，所以他根本没指望琅仁回答他。
<br/><br/>    “它妈的幸好咱们有先见之明，提前找好了地方存放食物，不然大半夜这郊外哪来的地方吃东西啊。”
<br/><br/>    琅仁一手拿起一瓶2L的奶乳喝了起来，补全一点营养。
<br/><br/>    “你就没想过万一咱们出不了那个院子门吗？”乔姜有些好奇为什么这个男人当时那么自信的选择买了一大堆的充饥物放在这里。
<br/><br/>    “想过啊，不然为什么我只是选择这里的两天短租呢......”
<br/><br/>    琅仁眯着眼睛笑着说道，声音逐渐疲软下去，迅速果断的陷入了沉睡。
<br/><br/>    “我看你是想骗我来续租......”
<br/><br/>    乔姜反驳一句，同样脑袋一仰，睡死过去。
<br/><br/>    没一会，房间里响起了两个节奏不同的呼噜声。
<br/><br/>    不知过了多久，门铃响了起来。
<br/><br/>    窗外依旧是漆黑一片，清冷的午夜，门铃在并不安静的房间里显得十分清脆。
<br/><br/>    门铃响了一遍，两遍。
<br/><br/>    却始终没有人来开门。
<br/><br/>    随后沉寂下去。
<br/><br/>    “人不在？”
<br/><br/>    门外的人窃窃私语。
<br/><br/>    “不应该啊，老太太说人回来了。”
<br/><br/>    “会不会是睡着了？”
<br/><br/>    “怎么可能，门铃响了这么久，正常人都应该被吵醒了好吧。”
<br/><br/>    “也许是又出门了？”
<br/><br/>    “让我听听。”
<br/><br/>    一个检察官一手按在门上，感应了一会，脸色微变。
<br/><br/>    “不对啊...”
<br/><br/>    “怎么了？”
<br/><br/>    这个检察官组织了一下语言。
<br/><br/>    “里面人确实睡着了，而且睡的很死，但是...里面有两个人，根据呼噜声的震动频率，是两个男性。”
<br/><br/>    “两个人？睡的很死？这是要睡的多死啊？骗我们按了这么久的门铃。”
<br/><br/>    “谁骗你们了，明明是你们自己要来说什么瓮中捉鳖的，现在到好一群人大半夜在这里按别人门铃。”
<br/><br/>    易宵额头冒出青筋，心想自己怎么会听他们的鬼主意在这门口当诱饵。
<br/><br/>    明明再过五个小时就要天亮上班了，自己的游戏都还没来上线领奖励。
<br/><br/>    她想到这里便气愤的跺跺脚，也不管这几个二货，自己回了房间。
<br/><br/>    其他几个检察官见状也无奈的回了房间。
<br/><br/>    两个在房间里熟睡的人压根就不知道自己刚好躲过一劫，要知道琅仁脸上的蜈蚣花纹都还没来得及洗下。
<br/><br/>    这一觉睡了个通透。        <br/><br/>