
江夏无奈的叹口气，“我猜，让你回来上吊装死的主意，也是李家的人给你出的吧？”<br/><br/>
陈春颖眼神有些闪躲，低下了头去。<br/><br/>
陈定兴气的攥紧了拳头，“这个李留，简直混账！”<br/><br/>
陈春颖急忙解释道：“不是李公子出的主意，是李公子的姐姐说的……”<br/><br/>
江夏笑笑，“难道他姐姐说的话，他不知道吗？若是不知道，只能说明李留在家里的地位很低，连姐姐都能插手他的人生大事！”<br/><br/>
陈春颖一下子慌了。<br/><br/>
江夏继续道：“陈小姐，李留亏得是读圣贤书的人，却不懂一个‘孝’字，他让你用自戕的方式威胁陈老爷，这是在逼你做不孝之人，陈老爷辛辛苦苦养大你，呵护你，不是让你去在这样的男人面前做低伏小的！”<br/><br/>
最后一句话，说的陈春颖整个人一下子怔住了。<br/><br/>
江夏说完话，便笑道：“陈老爷，我家里还有事，就先走了。”<br/><br/>
陈定兴点点头，跟了出去，道：“江姑娘，多谢你！”<br/><br/>
刚才那些话，江夏说的很恳切，自己平日也劝陈春颖，可是陈春颖根本听不进去。<br/><br/>
今日，陈定兴却觉得，陈春颖似乎听进去了。<br/><br/>
若是能改变陈春颖的看法，那可是帮了自己的大忙。<br/><br/>
江夏笑笑，“陈老爷不必客气。”<br/><br/>
说着，带着阿月离开。<br/><br/>
刚走到了门口，江夏就听到了身后传来的声音。<br/><br/>
“江姑娘，等一等！”<br/><br/>
江夏收住了脚步，转身看去，就看见陈春颖从身后跑来。<br/><br/>
陈春颖站在了江夏的身边，道：“江姑娘，你今日跟我说的那些话，我都听进去了。”<br/><br/>
江夏闻言，便点点头，道：“陈小姐，我只能给你一些建议，却不能完全的让你按照我说的去做，所以，到底要如何，还需要你自己的判断。”<br/><br/>
陈春颖点点头，心中很是受用。<br/><br/>
她身边还没人会和自己说这些，陈春颖觉得，江夏是个非常与众不同的人。<br/><br/>
正在这时，陈春颖一下子看见了江夏头上的发簪，眼神惊奇道：“江姑娘，敢问一句，你发髻上的发簪是在哪里买到的？这么新颖的款式，我从未见到过。”<br/><br/>
江夏一愣，随即伸手扶了扶自己发间的发簪，笑道：“这是我自己画的样子给首饰店的掌柜的做的，你要是自己去买的话，未必能买得到的。”<br/><br/>
陈春颖闻言，很是惊讶，“居然是你自己设计的款式？你好厉害啊！”<br/><br/>
江夏笑了笑，让阿月去马车上拿了自己今日取回来的簪子，打开来给陈春颖看，“陈小姐若是不嫌弃的话，在这里面选一支吧。”<br/><br/>
陈春颖一愣，看着盒子里的发簪，非常的惊讶。<br/><br/>
“哇，这里面的发簪的款式都是我没见过的，都好好看啊，我全都想要！”<br/><br/>
江夏闻言，也不恼，笑道：“今日第一次见面，送给陈小姐当做是见面礼吧。”<br/><br/>
陈春颖微微抿唇，还是选了一支素净的簪子在手里，道：“我只要这一支！”<br/><br/>
江夏有些不解，刚才陈春颖喜欢这些簪子的眼光，自己不可能看错的。<br/><br/>
而且自己也说了，如果陈春颖真的喜欢，那自己全都送给她也没事。<br/><br/>
没想到最后，陈春颖还是只选了一支走。<br/><br/>
江夏笑笑，道：“那这一支就送给陈小姐了。”<br/><br/>
陈春颖拿着簪子，笑道：“多谢你。”<br/><br/>
江夏上了马车，和阿月一道回家。<br/><br/>
路上，阿月还在好奇，“主子，不是奴婢多嘴，这个陈小姐看起来很不好相处，主子何必要和她成为朋友？”<br/><br/>
江夏笑道：“阿月，你可是觉得，陈小姐说话大大咧咧，并且性格不好？”<br/><br/>
阿月点头。<br/><br/>
江夏却道：“若是她真的有心机不好相处的话，她应该藏起来自己的性格，不会让人轻易地察觉才对，越是把喜怒摆在脸上的人，其实越是没心机的人，越是容易喜怒形于色。”<br/><br/>
“像是陈小姐这样的姑娘，单纯的像一张白纸一样，若是能相处成为朋友，倒是很合适。”<br/><br/>
她非常喜欢单纯的人，因为她喜欢和这样的人来往，不需要猜疑也不需要拐弯抹角。<br/><br/>
有什么话都直说，省去了那些个弯弯绕绕。<br/><br/>
阿月听着江夏的话，似乎是仔细的思索了一会儿，便也点点头道：“主子说的对，是奴婢想的不够多。”<br/><br/>
江夏没做声，笑了笑，倚在马车的小榻上看书了。<br/><br/>
三日之后，便是赏花宴了。<br/><br/>
郭明自从上次在江夏这里吃了瘪，回家之后便一直在做着准备。<br/><br/>
既然江夏敬酒不吃吃罚酒，那他也就不会再客气了。<br/><br/>
而且，周子正也发话了，若是江夏不愿意来一品阁做事，那就不必要再出现在赏花宴上了。<br/><br/>
周子正都发话了，他当然懂得什么意思。<br/><br/>
这几日，郭明召集了一群道上的朋友，总共六个人，个个都是有武功底子的，对付江夏和她身边那个丫头，应该足够用了。<br/><br/>
这一日凌晨，郭明一晚上没睡，和六个道上的朋友在一起在家里喝酒，一直熬到了天色蒙蒙亮，这才出发前往青山村到石林镇的路上埋伏着。<br/><br/>
今日就是赏花宴，这么重要的场合，江夏肯定会早早的就去，这个点埋伏在这里，肯定能等到江夏的马车。<br/><br/>
原先，郭明也是想到了要去村子里直接解决了江夏，可是毕竟村子里人多口杂，万一走漏了风声，或者被别人看到了什么，那自己可就麻烦了。<br/><br/>
所以想来想去，郭明还是觉得，一定要在半路解决了江夏。<br/><br/>
这里前不着村后不着店的，肯定不会有人发现。<br/><br/>
到时候，便可以神不知鬼不觉的将江夏给解决了。<br/><br/>
只要是能完成任务，自己的差事才能保得住！<br/><br/>
郭明想到这，咬了咬牙。<br/><br/>
江夏，可别怪我太狠心，要怪就怪你自己不想活了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69779458"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;她是没心机的人">加入书签</a>
</div>
