
大长老眼中闪烁着光芒，带着有趣的目光的看着两人，似乎对两人对战很有兴趣。<br/><br/>
“烨兄请！”南宫羽提起了手中的那把五品长剑，这把长剑还是当初叶延所赠的。<br/><br/>
叶延看了看南宫羽手中的长剑，随即一愣，心想这天道宗怎么说也是第一宗门，这亲传弟子竟然连一把法器都不发放。<br/><br/>
其实并非如此，大长老早已将法器准备好了，不过确打算等南宫羽功法大成后再给他。<br/><br/>
叶延随意的从纳戒中取出了一把五品法器，走到了与南宫羽相隔三十米的距离。<br/><br/>
“烨兄，你怎么不用你常用的法器？”南宫羽有些不解的问道。<br/><br/>
“呵呵！我若是用我的法器，只怕你一击也接不下来，那可是七品法器，即便是一般的八品法器也比不上我的玄心剑。。”<br/><br/>
“好吧！我倒是把这茬给忘记了，烨兄，你什么时候给我也弄一把啊！”南宫羽双眼冒光的说道。<br/><br/>
“你现在可是天道宗的弟子，难道还会少了你的法器吗？”随即叶延看向了大长老。<br/><br/>
“大长老你说是吧！”<br/><br/>
大长老尴尬的笑了笑。“那是，那是。”<br/><br/>
一时间有些尴尬不已，身为他的亲穿弟子竟然连一把像样的法器都没有。<br/><br/>
虽然他早已准备了一把七品法器，留给将来给出色的弟子，可目前的南宫羽还不到用七品法器的时候。<br/><br/>
目前被叶延这么一说，好像确实有些没尽到责，起码也要先给一把六品的用着，这样才能彰显出他的地位，毕竟可是将来要成为剑仙的人。<br/><br/>
叶延本想着炼制一把七品法器给南宫羽的，不过目前他没事时间去猎杀灵兽，何况炼制也需要耗费时间，只能等日后了在给他炼制，到时候给他炼制一把极品的九品法器。<br/><br/>
反正在天道宗，总归不会少了他的修炼资源和法器的。<br/><br/>
“叶兄，小心了！”南宫羽有些兴奋地望向叶延说道。<br/><br/>
“你小子，别怪我下手残忍啊！”叶延玩味一笑。<br/><br/>
嗝咚一下，南宫羽心中涌起一种说不出的感觉，总觉得等下好像会很惨。<br/><br/>
“三绝斩！”<br/><br/>
南宫羽一声呐喊，三道剑芒猛然袭来，剑芒挟着冰寒之气袭面而来。<br/><br/>
叶延嘴角露出一抹笑容，身影一动，直接迎了上去，那举剑一挥，紧接着也是一道剑芒挥出。<br/><br/>
顿时一道剑光划破四方，形成了破空的风声，风声极厉，杀气如锋，以至于空气被大力摩擦，发出刺耳的嘶鸣之声。<br/><br/>
叶延虽然只是挥出了一道剑芒，可这一道比南宫羽挥出的三道剑芒合在一起还要大，威力更恐怖。<br/><br/>
轰！<br/><br/>
砰！<br/><br/>
两道剑芒相撞爆发出刺眼的光芒，犹如平地闪现出数百条闪电，吞噬了空气。<br/><br/>
顷刻之间狂风大作，飞砂扬尘，升斗大小的石块满空飞舞，劈面打来，发出噼里啪啦的声音。<br/><br/>
南宫羽满脸震惊的看着叶延。<br/><br/>
竟然随手一击就将他的剑招给挡了下来。<br/><br/>
叶延知道南宫羽这一招只是试探，倘若这就是他的实力，恐怕这点时间是白学了，随便一个同境界的都可以打得过他。<br/><br/>
“羽兄，若是还不拿出你的强招，我可真的不客气了啊！”叶延淡淡的说道。<br/><br/>
“好勒，这下我真的不客气了！”南宫羽脸上随即露出认真的神色。<br/><br/>
只见他一声暴喝！<br/><br/>
“幻影剑舞！”<br/><br/>
伴随着南宫羽的一声大喝，他整个人瞬间化为数十道分身，这数十道道分身每一道都带着同样实力，看不清哪个是本尊。<br/><br/>
每个身影手中长剑之上缠绕着惊人的剑气。<br/><br/>
数十道身影，数十把剑，忽然间向着叶延袭来，仅仅几个呼吸，每道人影都挥舞出将近几十道光芒，带起惊人的剑气，在一股强悍的气势铺面而来，向叶延斩去！<br/><br/>
数十道身影所挥出的剑芒足足有上千到剑芒，铺天盖地，剑光如同下雨一般。<br/><br/>
“这……这……”<br/><br/>
叶延的眼睛瞬间瞪大，看来这小子还真是学到了点东西，有点意思。<br/><br/>
他嘴角带着笑意，看着这铺天盖地而来的剑芒。<br/><br/>
那大长老摸着胡子，连连点头，对南宫羽的表现似乎十分满意。<br/><br/>
叶延手中长剑脱手而出，只见他打出剑指，那长剑刹那间化作了千把飞剑，阵型不断变换，将叶延给团团围住形成了一个强大的保护屏障。<br/><br/>
“当当当！”<br/><br/>
那上千到剑芒全数落在叶延飞剑之上，发出悦耳之声，如同在敲击着乐器一般。<br/><br/>
大长老神色忽然一变，看着叶延目光中透着难以置信。<br/><br/>
“此子竟然这么强，这剑招更是出奇，这小子简直就是天才，这....”<br/><br/>
大长老看着叶延口中低声喃喃，目光闪烁，似乎是在打着什么主意。<br/><br/>
当接下所有剑招后，那飞剑快速变化阵型，随即向着那数十道身影反击而去，速度极快蜂拥而去。<br/><br/>
“不好！”<br/><br/>
南宫羽可是见识过叶延的招式的，当初他用这招击杀修罗宗那些弟子的时候，其威力让他一阵后怕。<br/><br/>
他知道若是在不全力以赴，肯定接不住这一招的。<br/><br/>
他神色一变，银牙一咬，只见数十道人影，纷纷将长剑高举，再次大喊！<br/><br/>
“流星落！”<br/><br/>
轰隆隆！<br/><br/>
轰隆隆！！<br/><br/>
忽然间，地面一阵晃动，天空中似乎出现了一股强大的气压，让人透不过气。<br/><br/>
“唰！”<br/><br/>
“唰唰唰！”<br/><br/>
只见天空中出现了几十道光点，正在不断的靠近，缓缓变大，由一个小光点变成了一米之大的光球，如同流星一般坠下。<br/><br/>
“呼呼呼！！”<br/><br/>
风啸声在耳边呼呼作响，吹得叶延衣袍不断晃动，叶延抬头看去，神色一凝，指诀快速变化。<br/><br/>
千把飞剑以他为中心，快速形成了一个龙卷风一般的剑阵，飞剑快速旋转，其中满夹着碎石沙砾，急速旋转。<br/><br/>
四周场地顿时，飞沙走石，碗口大的石头顿时被掀飞。<br/><br/>
“这...这...这小子竟然能将飞剑操纵到如此地步。”大长老一脸错愕的看着叶延，脸上丝毫掩盖不住那震惊之色。<br/><br/>
那风势越来越大，将天空中的云朵都给吹散，那如同流星的光球在还未落在叶延飞剑之上，就被叶延的飞剑形成的龙卷风给吹上了天空。<br/><br/>
“轰隆隆！”<br/><br/>
爆炸声不断穿出，将所有的攻击全数给震开了去，南宫羽一脸错愕的看着叶延，嘴巴张的老大。<br/><br/>
“这也太强悍了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135860"&nbsp;&nbsp;chapterid="55390801"&nbsp;&nbsp;chaptername="第三百八十九章&nbsp;&nbsp;又一个天才">加入书签</a>
</div>
