
亚诺修好渔船，能跑的更远，带着村里几个年轻的后生开船出海，却根本不捕鱼。<br/><br/>
海上最不缺的就是海味，但缺山珍。<br/><br/>
他先是收集了大家家里的山货，还有园子里种的容易保存的农副产品，装的满满的带到船上，然后开船出海，用山货换大渔船上面珍贵的海味。<br/><br/>
有些海产品，得在深海捕捞，很珍贵。<br/><br/>
而这些捕捞珍贵海产品的水手在海上往往得几个月才能下船，根本吃不到新鲜蔬菜和水果。<br/><br/>
能在海上见到山货的心情，和财迷发现金矿的心情是一样的。<br/><br/>
于是亚诺们满载而去，满载而归！<br/><br/>
换回来的珍贵海产品卖给来收海味的贩子，一倒手就赚到比平时多几十倍，甚至上百倍的钱。<br/><br/>
船是亚家的，主意是亚诺想出来的，但在分钱的时候他却不要大头。<br/><br/>
而是分成两部分，一部分平均分给和他出海的人，另一部分分给村里失去劳动力老弱病残的家庭。<br/><br/>
家里有劳动力，但观望，觉得他带山货出海纯属瞎胡闹的人没份！<br/><br/>
那些人后悔，悔的肠子都青了。<br/><br/>
不过晚上亚诺就带着礼物挨家拜访，告诉他们有钱一起赚，大家心往一处使才能发大财。<br/><br/>
被亚诺拜访过的家庭，在亚诺第二次张罗出海的时候全部都参加了。<br/><br/>
这次他给大家做了分工，男人们去深山，女人们在离村子近的地方采摘。<br/><br/>
老人和孩子负责挑拣，晾晒。<br/><br/>
出海的都是壮劳力，而村里还有两个好吃懒做的人被剩下了，不管哪组都不想要他们，而他俩也什么活都不想干！<br/><br/>
看啥活都是辛苦的。<br/><br/>
亚诺有办法，他给俩人叫到面前，给他们安排个任务，还告诉俩人这个任务是最重要的。<br/><br/>
俩人眉开眼笑，乐不颠的答应了。<br/><br/>
亚诺让俩人和贩子讨价还价，还教给他们怎么说才能要到最高的价格！<br/><br/>
俩个好吃懒做的人，这辈子从来没有这么强烈的成就感。<br/><br/>
他俩成功了，成功的按照上次的价格又多卖了三成。<br/><br/>
这次大家分的钱就更多了，这俩人也得到村里人的尊重。<br/><br/>
从来没有受过尊重的人，乍一下被别人用正眼相看，竖大拇指称赞，俩人竟然感动的到亚诺家哭的稀里哗啦。<br/><br/>
于是亚诺趁热打铁，让俩人不要拘泥在渔村这个小地方。<br/><br/>
到渔村来的贩子都是固定的，就算提价也不可能经常提，而且这次虽然成功提价，但亚诺预测用不了几天，贩子就会用别的理由再给价格降下来。<br/><br/>
他让俩人分别走，一个去南边，一个去北边。<br/><br/>
不是推销海产品也不卖山货。<br/><br/>
俩人这次的任务是给小渔村推销出去，让更多的海产品贩子知道这个渔村，知道这里有很好的东西且物美价廉。<br/><br/>
出去的费用全部算村里的，他们的酬劳按照带回来的贩子数量算！<br/><br/>
这样的事情要是交到别人手里还真不行，但是让这俩人去做就再合适不过了。<br/><br/>
俩人出去没两天，就源源不断有贩子来拜访这个小渔村。<br/><br/>
亚诺在村里设立了招待处，找几个德高望重，稳重的老人和他们洽谈。<br/><br/>
原本打算压价的贩子这下没辙了，只能和大家一起竞争。<br/><br/>
小渔村在亚诺的带领下发展迅速，没多久大家的生活都发生翻天覆地的变化。<br/><br/>
房子全部盖新的。<br/><br/>
原来的小渔村什么样的房子都有，茅草屋，木头房子，石头房子……全部都是就地取材。<br/><br/>
现在统一从外面买砖头水泥，各种建筑材料。<br/><br/>
请的施工队，盖起一栋栋漂亮的二层小楼。<br/><br/>
这样的房子防震，防台风，村民再也不用担心来一阵台风就给房子吹没了。<br/><br/>
老村长自动退位，村民全票选亚诺为新村长。<br/><br/>
亚家在渔村也成了最受尊重的家庭。<br/><br/>
房子盖好，村里开始修路，架电缆，装无线信号发射塔……<br/><br/>
人人手里都一部手机，开始接触外面的世界。<br/><br/>
以前电灯时不时就断电，现在再也不会了。<br/><br/>
以前因为交通不方便的原因，到村里的贩子很少。<br/><br/>
现在不只收海产品的贩子更多了，还有贩卖各种生活用品的小贩也能进来，让村民的生活更方便快捷。<br/><br/>
现在，亚诺带着村里的人，买回一艘好大的渔船。<br/><br/>
所有人都沸腾了。<br/><br/>
“回来了。”<br/><br/>
“回来了，他们回来了！”<br/><br/>
“快，放鞭炮。”<br/><br/>
“噼里啪啦——”<br/><br/>
鞭炮声不绝于耳，大红色的碎片几乎快给土地染红了。<br/><br/>
好大的船，又漂亮又结实。<br/><br/>
如果他们早能拥有这样的船，村里的就不会每年都有支离破碎的家庭……<br/><br/>
亚诺带人上岸后，宣布一条村规：“从今天起，女人们可以上船！”<br/><br/>
这条规定一宣布，村民的态度马上呈现两极分化。<br/><br/>
一边强烈反对，以老人为主。<br/><br/>
一边欣喜交加，跃跃欲试，都是从来没有蹬上过出远海船的女人们。<br/><br/>
反对的人理由很充分——渔村千百年来都是这规矩，女人不能上船。<br/><br/>
女人上船会给出海的男人们带来厄运！<br/><br/>
亚诺只用一句话，就让这些人闭嘴：“以前那些遇难的船，都是因为有女人上船吗？”<br/><br/>
没有人能答上来，因为确实没有。<br/><br/>
亚诺告诉大家：“以前海难是因为我们的船不够好，不够结实，无法抵挡海上的风浪，而不是女人的责任。”<br/><br/>
亚家人首先站出来支持亚诺，然后船上的水手也纷纷表示同意。<br/><br/>
既然最重要的人们都同意了，那几个老顽固也就只好随大家。<br/><br/>
女人们上船了。<br/><br/>
小渔村开天辟地头一遭。<br/><br/>
如果是他刚到小渔村的时候，提出这样的建议，说不定会被村民重新丢进大海里喂鲨鱼。<br/><br/>
但现在亚诺带领大家做了好多好事大事，每件事都是以前连做梦都不敢想的事情，所以他提出让女人上船，反对的声音才没有几个！<br/><br/>
<br/><br/>
有了这艘大船，渔村如虎添翼。<br/><br/>
没用多久就在R国赫赫有名。<br/><br/>
……<br/><br/>
江州，时莜萱家。<br/><br/>
“嘀铃铃——”<br/><br/>
手机响了。<br/><br/>
是王勇打来的，时莜萱看见号码心脏就开始不受控制的加速。<br/><br/>
王勇一直在海上，已经五个月了，根本没下过船。<br/><br/>
他信守了自己的承诺，在没有找到大哥前，绝不离开。<br/><br/>
没事他不会打电话过来，这个电话百分百跟盛翰鈺有关，时莜萱一把给手机抓在手里，紧紧捂在心口。<br/><br/>
她指尖颤抖划了两下，才划到接听键。<br/><br/>
王勇的声音从万里之外传过来：“大嫂，有人在公海上见到个跟大哥长的很像的人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667092"&nbsp;&nbsp;chaptername="第462章">加入书签</a>
</div>
