    
        <br/><br/>    朱翊镠到了灯市口大街的纱帽胡同。
<br/><br/>    这是张居正的府第所在处。
<br/><br/>    距离皇宫很近。
<br/><br/>    从皇城的东南角门出来，再进入灯市口大街，不过一箭之遥，而纱帽胡同就坐落在灯市口大街进口处不远。
<br/><br/>    或许是因为张居正生病了的缘故，府前显得很是清冷，居然连个看守的门子都没见到。
<br/><br/>    朱翊镠正准备不请自入，忽然听到身后一迭连声的呼喊：“潞王爷，潞王爷……”
<br/><br/>    回头一看，原来是一名挂着牙牌看似三十来岁的太监。
<br/><br/>    虽然不认识（以他现在的灵魂原本也认识不了几个），但不用脑子都能想明白，肯定是李太后不放心，派人来看管他的。
<br/><br/>    也不管太监是谁，反正不是冯保，朱翊镠带着责斥的口吻道：“你来作甚？”
<br/><br/>    “娘娘让奴婢来的。”
<br/><br/>    “本王问你来作甚？没问谁让你来的？”朱翊镠翻了大白眼，“咋还听不懂人话呢？”
<br/><br/>    这时候朱翊镠可不想被人监视着。既然是潞王，那不得摆出潞王该有的架子？
<br/><br/>    太监被噎得面红耳赤，望着朱翊镠不敢吭声。
<br/><br/>    “从哪儿来，滚哪儿去吧。”朱翊镠恼怒地一摆手。
<br/><br/>    太监一副死了娘似的表情：“潞王爷，这样不行的，回去无法向娘娘交代啊。”
<br/><br/>    朱翊镠鼻孔朝天：“眼下得先对本王交代，懂不？你丫是谁？咋还这么墨迹？”
<br/><br/>    也不知是否仗着李太后的威风还是怎么滴，太监虽然一副欠揍的表情，可就是一动不动，浑身透着一股子犟劲儿。
<br/><br/>    “你到底走不走？”朱翊镠抬腿就是一脚。
<br/><br/>    无动于衷。
<br/><br/>    “还不走？”朱翊镠又是一脚。
<br/><br/>    依然无动于衷。
<br/><br/>    看来，对李太后还是挺衷心的哈。这世道，哦不，是无论哪个世道，衷心的人都不多啊！
<br/><br/>    朱翊镠忽然想认识一下，以后肯定用得上。
<br/><br/>    “看着本王，我是谁？”
<br/><br/>    “潞王爷。”
<br/><br/>    “你又是谁？”
<br/><br/>    “付大海。”
<br/><br/>    哦，朱翊镠记住这个名字，只是，历史上有这一号人吗？
<br/><br/>    朱翊镠斥道：“叫什么付大海？干脆叫海大富得了。本王让你即刻回慈宁宫，你没听见吗？”
<br/><br/>    付大海对朱翊镠的性子清楚不过，被骂两句踢两脚似乎也不当回事，他依然固执地道：“听见了，但我必须跟着潞王爷，这是太后娘娘的口谕。”
<br/><br/>    “付，大，海。”朱翊镠忽然拔高音量，一字一顿。
<br/><br/>    “奴婢在。”
<br/><br/>    “去，进去通报一声。”朱翊镠抬手指向张大学士府大门。
<br/><br/>    付大海一愣，这什么节奏？是不是转换太快了？
<br/><br/>    “进去知道怎么说吗？”
<br/><br/>    “就说潞王爷来探望张先生。”
<br/><br/>    见朱翊镠忽然态度大变，付大海松了口气。
<br/><br/>    不过，他早已习惯潞王的一惊一乍，一直不就这性子吗？
<br/><br/>    听说凌晨还发高烧呢，就只踢他两脚算是轻的了。
<br/><br/>    正想着好事，只听朱翊镠一声怒斥：“笨蛋！”
<br/><br/>    娘的又是一脚过来了。
<br/><br/>    “要说太后娘娘托付本王来看张先生。咋这么笨呢？”
<br/><br/>    “是是是。”付大海点头如小鸡啄米，心里却不服气地想着，潞王爷才笨蛋呢，娘娘怎会派你探望张先生？你这是侮辱娘娘的智商，知道吗？
<br/><br/>    付大海一溜烟地进去了。没被骂赶回去，他已经很知足。
<br/><br/>    ……
<br/><br/>    如今的张大学士府，用人丁杂乱四个字来形容一点都不为过。
<br/><br/>    张居正六个儿子，已有四个成家。
<br/><br/>    大儿子张敬修与三儿子张懋修于万历八年双双考中进士，如今都在翰林院供职。
<br/><br/>    二儿子张嗣修学业更好，早在万历五年就考中了进士，如今在礼部任六品主事。
<br/><br/>    四儿子张简修不像三个哥哥喜欢文墨，他偏向于武抢弄棒，官封兵马司指挥。
<br/><br/>    再加上张居正九年考满进太师衔而恩荫一子，这好处落在五儿子张允修身上。
<br/><br/>    眼下张家一门可谓煞是了得。
<br/><br/>    儿子们虽然官袍加身，却都没有自己的“官邸”，大大小小都窝在张大学士府中。
<br/><br/>    这皆因张居正严厉，他在家里不苟言笑是出了名的。
<br/><br/>    就怕孩子们学坏，不肯放他们出去自立门户。
<br/><br/>    只是如此一来，大家里头套小家，满堂儿孙再加上张居正的母亲赵太夫人，老少四代几十口人。
<br/><br/>    除此之外，还有一百多名伺候主子的各类男女佣仆。
<br/><br/>    加起来，府上一共有两百多号人，平常也难得清净。
<br/><br/>    张居正是这一家子顶梁柱，可这会儿他病倒在床，主仆一个个窝在府里头，谁都不敢乱窜。
<br/><br/>    这才导致朱翊镠来，门口居然一个人都没看见。
<br/><br/>    张居正生于1525年，今年虚岁五十有七。
<br/><br/>    想当初，隆庆六年夏天，他接任首辅的时候，身子骨儿还硬硬朗朗的，属于那种精力充沛、生气四射的壮汉。
<br/><br/>    待度过数年独揽超纲的生涯，宵衣旰食，事必躬亲，当时累一点苦一点浑然不觉。
<br/><br/>    但天长日久，积累下来，如今他才感到心力交瘁周身乏软。
<br/><br/>    这近十年间，社稷苍生虽然发生了翻天覆地的变化，他的身体却也大大透支。
<br/><br/>    才五十七岁的人，看上去却已是垂垂老矣。
<br/><br/>    偏偏他又是一个闲不住的人，每日一到值房，所有军政大事得需要他一件一件研究决策。
<br/><br/>    如此一来，尤其是最近一年，两条腿像是灌了铅似的，一回到家里来，他只想闭目休息。
<br/><br/>    昨晚不知为何，像是到了身体的极限，他坐着屁股疼，站着腰和屁股都疼，躺下来吧，肚子不舒服屁股一样疼，大便口像是塞了个东西进去似的。
<br/><br/>    这种状态如何睡觉？
<br/><br/>    他不得不请郎中。
<br/><br/>    可请了一个不顶事，又请一个，连续请了三次，一晚上眼睛都没合一下，还是一样的难受。
<br/><br/>    此刻，他正躺在床上，怎么都感觉不得劲儿，像是即将要找阎王爷报道似的。
<br/><br/>    府上的人一个个着急得不行。
<br/><br/>    张大学士府大管家叫游七，张居正平常很少管家事，一般都是游七在打理。
<br/><br/>    他附在张居正得耳边，轻声说道：“老爷，潞王来看您了！”
<br/><br/>    “谁？”张居正一愣，想挣扎坐起来，但浑身疼痛没力气，他不得不又躺下。
<br/><br/>    “潞王爷已经到了门口。”游七又重述一遍。
<br/><br/>    “他这混，他来作甚？是一个人吗？”张居正险些说出“混球”二字，只因对朱翊镠印象实在太差。
<br/><br/>    “是，潞王一个人来的。若是老爷感觉身体不适，不方便接见，大可让他回去。”游七小心翼翼地道。
<br/><br/>    “那如何成？怎么说，他也是个亲王，一人之下，万人之上，不看僧面看佛面，人家主动登门拜访，岂能拒而不见？”
<br/><br/>    张居正强撑着说完几句话，脸色已是煞白。
<br/><br/>    游七更加担心了，潞王的性子他知道，万一胡说八道，如何是好？        <br/><br/>