    <br/><br/>    姜林让李建元带他们先见的，是何伟的父母。
<br/><br/>    何伟的新婚妻子在何伟死了之后没多久就离开了锁市，她和何伟才结婚没多久，是不会一直守着他的父母的。
<br/><br/>    因为儿子死了，何伟的父母神情憔悴双目无神，显然对生活失去了希望。
<br/><br/>    “姜先生，你有什么想问的就问吧。”
<br/><br/>    在给何伟的父母大概介绍了一下姜林的身份，把姜林说成了一个破案专家之后，李建元对姜林说道。
<br/><br/>    姜林仔细打量了一下何伟的父母，就问起了案发之时的情况。
<br/><br/>    何伟的父母认为是杨兰害死了他们的儿子，口口声声的要杨兰偿命。
<br/><br/>    但在姜林问起具体情况之时，何伟的父母却说不清楚。
<br/><br/>    甚至别说何伟的父母了，就连警方到现在都没有弄清楚。
<br/><br/>    在房门紧闭，甚至有防盗措施的情况之下，杨兰一个弱女子是怎么爬到何伟家的三楼，把他推下楼的？
<br/><br/>    何伟一个大男人，那怕是喝醉了酒，想把他推下三楼，应该也没有那么容易！
<br/><br/>    杨兰柔柔弱弱的，手无缚鸡之力，她是怎么做到的？
<br/><br/>    在何伟父母这里问了一会儿，除了何伟家的地址之外，姜林并没有掌握到什么特别的线索。
<br/><br/>    接下来，姜林就让李建元带着他们三个去见了杨兰。
<br/><br/>    因为在看守所里关了接近两个月，杨兰的精神状态看上去相当的不好。
<br/><br/>    一看到李建元，杨兰就连声说道：“李局，我是被冤枉的。”
<br/><br/>    “那天晚上我一回家就睡了，但我醒来之后，就发现在何伟家的楼上。”
<br/><br/>    “何伟真的不是我从三楼推下去的。”
<br/><br/>    杨兰的这话已经说了无数遍，所以李建元一脸无奈的道：“杨兰，何伟的身上有你的指纹，他不是你推下楼的，还能是谁？”
<br/><br/>    “你跟我说这些没有用，有什么问题就和姜先生说吧。”
<br/><br/>    “说不定姜先生能给你翻案，让你免受法律的惩罚！”
<br/><br/>    听到李建元这话，杨兰的眼睛明显的一亮，盯着姜林打量了起来。
<br/><br/>    虽然姜林看上去很是年轻，而且普通又平凡，但对于杨兰来说，现在的她可管不了那么多。
<br/><br/>    只要能救命，那怕是稻草，她也要抓住！
<br/><br/>    “姜先生，你能给我翻案吗？”
<br/><br/>    “我真的是被冤枉的，何伟不是我推下楼的！”
<br/><br/>    “那天晚上我是怎么到的何家，到现在我都不知道！”
<br/><br/>    杨兰连声的说着，姜林并没有吭声，而是催动相气，盯着杨兰打量了一会儿，甚至闻了一下杨兰身上的气味。
<br/><br/>    不过因为事情已经过去了太久，从杨兰的身上，姜林并没有闻到什么特别的味道。
<br/><br/>    片刻之后，姜林凝视着杨兰道：“杨兰，我问你几个问题，你能做到如实回答吗？”
<br/><br/>    “如果你不撒谎，能凭本心如实回答，或许我能帮你翻案，还你自由。”
<br/><br/>    “但如果你敢骗我，那你就等着给何伟偿命吧！”
<br/><br/>    面对着姜林，杨兰连连的点着头道：“姜先生，我一定如实回答，绝对不会骗你。”
<br/><br/>    “我真的是冤枉的，何伟不是我推下去的。”
<br/><br/>    接下来，姜林正色问道：“杨兰，我问你，你恨何伟吗？”
<br/><br/>    “他当初劈腿甩了你，又在同学会上羞辱你，你恨他吗？”
<br/><br/>    杨兰闻言毫不犹豫的道：“恨，我当然恨他！”
<br/><br/>    “当初他甩了我，怪我们太年轻，但他赚了钱，娶了别的女人，为什么要来羞辱我？”
<br/><br/>    “要不是那次同学会，我早就把他给忘了，他为什么又出现在我的面前，为什么要羞辱我？”
<br/><br/>    “我恨他，我真的好恨他！”
<br/><br/>    “要不是何伟这个混蛋，我怎么会成现在这个样子？”
<br/><br/>    说到这里之时，杨兰泪流满面，泣不成声。
<br/><br/>    给杨兰递了一包纸巾过去之后，姜林继续问道：“那天晚上，你嫉妒何伟的老婆吗？”
<br/><br/>    “如果何伟没有和你分手，那何伟会不会娶你？何伟老婆所拥有的一切，就等于是你的。”
<br/><br/>    “你有过这样的想法吗？”
<br/><br/>    听到姜林所问出的问题之后，擦着眼泪的杨兰神情一愣。
<br/><br/>    最终在和姜林对视了片刻之后，杨兰轻轻的点了点头。
<br/><br/>    “姜先生，我承认我有过这种想法。”
<br/><br/>    “那天晚上在回家之后，我在床上哭了很久，在哭的时候我确实产生过这样的念头。”
<br/><br/>    “但在哭了一会儿之后，我就睡着了，等我醒来就已经在何伟家的三楼了！”
<br/><br/>    对杨兰的答复，姜林还算是比较满意，在点了点头之后又问道：“既然你恨何伟，那你是不是有过杀死他的念头？”
<br/><br/>    在姜林问出这个问题之后，杨兰陷入了沉默之中。
<br/><br/>    许久之后，杨兰和姜林相顾对视，看着姜林那普通而平凡的面孔，从姜林的眼神中她感受到了真诚二字。
<br/><br/>    所以最终杨兰还是重重的点了点头。
<br/><br/>    “是的，姜先生，我确实有过杀死何伟的念头。”
<br/><br/>    “我嫉妒何伟，我恨他，我想让他死！”
<br/><br/>    “但我这仅仅只是一个想法而已，杀人的事，我那里敢做啊？”
<br/><br/>    “何伟的死，真的和我无关啊！”
<br/><br/>    问到这里，姜林已经得到了他想要的答案。
<br/><br/>    于是姜林说道：“杨女士，我相信何伟的死和你无关。”
<br/><br/>    “最多在一个星期之内，我会给你翻案，你就先安心在这里等着吧。”
<br/><br/>    听到姜林这话，杨兰一脸惊喜，李建元却有点儿不明所以。
<br/><br/>    姜林就问了这么几个问题，就能确定杨兰和何伟的死没有关系？
<br/><br/>    这位天机门的高人，似乎有点儿不太靠谱！
<br/><br/>    李建元虽然心里这样想着，但他却不敢发表什么意见。
<br/><br/>    以叶佳宁拿出来的那枚红色天机令的权力，就算是姜林现在就让他放了杨兰，他也只能按照姜林所说的去办。
<br/><br/>    在见了杨兰之后，姜林又见了王丽珍老太太。
<br/><br/>    因为杀死了向丽萍的缘故，王丽珍老太太也被关在看守所里。
<br/><br/>    这段时间以来，王丽珍老太太一直都处在无尽的自责之中，始终都不能原谅自己。
<br/><br/>    要不是看守所的人看的紧，估计王丽珍老太太早已经自杀而死了！
<br/><br/>    见到姜林他们三个之后，王丽珍老太太泪眼婆娑的道：“丽萍是个好姑娘，是我害死了她！”
<br/><br/>    “我有罪，我罪不可恕，我不应该活在这个世上！”
<br/><br/>    在盯着王丽珍老太太看了许久之后，姜林沉声问道：“你杀了向丽萍，是不是因为嫉妒？”
<br/><br/>    “你嫉妒她有一个完整的家庭，你嫉妒她考上了重点大学！”
<br/><br/>    “她所拥有的一切，都是你没有的，所以你对她动了杀心？”        <br/><br/>