    
<br/><br/>    夏行像发现了什么宝藏似的。
<br/><br/>    这预判能力，绝对是打联赛的好苗子啊。
<br/><br/>    只不过从刚刚那局亚瑟的发展来看，小甜糕手速确实不高，操作也不流畅，但这个后期可以训练。
<br/><br/>    别忘了，她可是有个手速堪比大神“影”的二哥！
<br/><br/>    夏行当即决定，要是老爸那边找不到学校愿意收小甜糕，他就带回俱乐部了！
<br/><br/>    夏夜看二哥笑的开心，她也放心了。
<br/><br/>    哄哥哥玩可真累。
<br/><br/>    她不明显地甩了甩左手。
<br/><br/>    刚刚一整局，她都是单手玩的。
<br/><br/>    **
<br/><br/>    玩完游戏，夏夜回屋。
<br/><br/>    经过长廊，许禾专门为她准备的那个房间，传出装修工施工的声音，门口还堆了很多箱子。
<br/><br/>    夏夜颇有些无奈地按了按眉心。
<br/><br/>    许禾正在盯装修，听夏夜经过，笑呵呵地出来：“小甜糕，你的房间妈妈很快就布置好了。”
<br/><br/>    夏夜就笑笑。
<br/><br/>    许禾注意到她的手机：“这是……”
<br/><br/>    夏夜答：“二哥给的。”
<br/><br/>    夏行很贴心，手机卡也帮她装上了。
<br/><br/>    不过赞助商送给电竞选手的手机，性能虽一流，但款式偏直男风。
<br/><br/>    许禾略嫌弃地睨了一眼。
<br/><br/>    这手机，太丑了。
<br/><br/>    一点都不符合她小公主的气质。
<br/><br/>    “行吧，你先将就用，等回头妈给你买更好的。”
<br/><br/>    夏夜应了一声。
<br/><br/>    不过她觉得挺好。
<br/><br/>    低调、实用、不娘。
<br/><br/>    许禾拉着小女儿的手带她回房，在她手机里记下了家人的手机号。
<br/><br/>    还给她申请了微信。
<br/><br/>    拉她进家庭群。
<br/><br/>    其实像许禾这种身份的阔太太，很少会摆弄微信。
<br/><br/>    她能使用得如此熟练，都是这些年，为了方便第一时间接收和咨询跟失踪女儿有关的消息，练出来的。
<br/><br/>    她不厌其烦，夏夜一一记下。
<br/><br/>    **
<br/><br/>    下午，夏行去了俱乐部，哥哥们大多数时间都不在家，家里还是女人的天下。
<br/><br/>    夏有容在客厅温习寒假功课。
<br/><br/>    距离京一中开学就剩几天时间。
<br/><br/>    她位置显眼，佣人路过都忍不住赞叹一句。
<br/><br/>    “大小姐就是大小姐，作业做完了还知道温习，我家那小子，一放寒假就不知野哪去了！”
<br/><br/>    “那你看看，要不凭啥人家就能考上京一中？”
<br/><br/>    “诶，真是人比人，气死人！”
<br/><br/>    乔玉芬跟太太们喝了下午茶回来，逢人见她，必问夏夜的情况。
<br/><br/>    上学怎么安排？
<br/><br/>    怕不怕生？
<br/><br/>    有没有心理问题？
<br/><br/>    这些话落入乔玉芬耳朵里，就是赤裸裸的讥讽。
<br/><br/>    她这辈子就没这么丢人过，生一肚子气，就早早回来了。
<br/><br/>    这会儿听到佣人们的议论，脸色才开始好转。
<br/><br/>    “奶奶，您回来了。”
<br/><br/>    “嗳，小容乖~”
<br/><br/>    乔玉芬在想，她要是只有这一个孙女，该有多好！
<br/><br/>    晚饭点，吴妈张罗主子们用餐。
<br/><br/>    乔玉芬、许禾、夏有容、夏夜，四人堪堪坐好，就见后从书房出来的夏禹政，手里捏着电话，似是刚刚挂断。
<br/><br/>    语气里不难听出如释重负的轻松：“好消息！夜夜上学的问题解决了！有高中同意收夜夜了！”
<br/><br/>    许禾和夏有容几乎同时：“哪所高中？”
<br/><br/>    夏禹政：“十一中！”<br/><br/>