    
                <br/><br/>    
                第1373章
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                不一会儿，夹蒙山的雷达监控调了出来，此刻可以看到天堑之外，有一支庞大的队伍正在驻扎着。
                
            
            <br/><br/>    
                他们的营地已经准备完成，并且不断地有人在天堑处巡逻着。
                
            
            <br/><br/>    
                看到这里，夏冰皱了皱眉：“八虚想要引领天龙殿，掌管龙巅，继而掌控九州，他们这么做，是在挑衅。”
                
            
            <br/><br/>    
                “目的是为了引出傲世战尊亲自率队，八虚好联手除掉他。只要除掉傲世战尊，他们就可以进来了。”
                
            
            <br/><br/>    
                “因为，老战尊目前在诡城下落不明，这正是他们出手的好机会。”林牧枫解释道。
                
            
            <br/><br/>    
                夏冰点了点头。
                
            
            <br/><br/>    
                “目前夹蒙山的队伍是哪一支？谁在那里？”夏冰问道。
                
            
            <br/><br/>    
                “虎帅陈东留，赵立明战神手下的人。但目前，赵立明战神并不在夹蒙山，而是在第五十六道天堑巡查，那里，越城的人在虎视眈眈！”
                
            
            <br/><br/>    
                “八虚如果联合起来，杨寰宇恐怕双拳难敌四手。况且，外域应该还会有修炼者加入，而我们手上，只有杨寰宇和赵立明是修炼者。”
                
            
            <br/><br/>    
                “如果真打起来，他们两个，恐怕打不过八虚的其余七人。”夏冰皱了皱眉。
                
            
            <br/><br/>    
                早有消息传出，八虚之内，已经出现了七位修炼者。
                
            
            <br/><br/>    
                这七位修炼者一直以来都隐藏在幕后，并且和盛人、越城的人都有合作。
                
            
            <br/><br/>    
                这是一场密谋已久的行动。
                
            
            <br/><br/>    
                林牧枫淡淡回道：“我想，八虚是趁着老战尊消失，新主上位目前还没有将龙巅彻底拧在一起，这是他们现在争夺的最好机会。”
                
            
            <br/><br/>    
                “接下来，我们需要想到一个办法面对。”
                
            
            <br/><br/>    
                夏冰叹了一口气。
                
            
            <br/><br/>    
                对于战斗这方面，夏冰并没有什么天赋，也不知道目下应该如何行动。
                
            
            <br/><br/>    
                夏冰道：“如果元龙在的话，这件事情应该很快就能解决了，可惜到现在都不知道他是死是活，这件事，只能交给寰宇了。”
                
            
            <br/><br/>    
                “傲世战尊那边，有什么行动？”
                
            
            <br/><br/>    
                林牧枫摇摇头：“傲视战尊并没有行动，最近没有离开过龙巅。不过，龙巅的人也一直都在关注夹蒙山，相信他会想办法的。”
                
            
            <br/><br/>    
                夏冰没有说什么。
                
            
            <br/><br/>    
                而就在这时，总部的技术人员突然开口喊了一声：“夏总，乌木齐沙漠有情况。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                夏冰连忙赶了过去。
                
            
            <br/><br/>    
                只见屏幕上原本调出来的乌木齐沙漠的画面已经消失不见，屏幕上显示着信号无法连接。
                
            
            <br/><br/>    
                夏冰顿时一阵疑惑：“怎么回事？雷达被，干扰了？”
                
            
            <br/><br/>    
                技术人员正在快速地修复着，一边修复一边回道：“乌木齐沙漠出现了强烈的磁场波动，干扰了雷达信号，目前我正在修复，不过，看这情况修复不好！”
                
            
            <br/><br/>    
                “尝试建立其他连接，建立失败！”
                
            
            <br/><br/>    
                “乌木齐沙漠有异常情况发生。”技术人员开口说道。
                
            
            <br/><br/>    
                夏冰一阵惊讶。
                
            
            <br/><br/>    
                但这个时候，总部的通讯器里，各个接线员都在接听着电话。
                
            
            <br/><br/>    
                好一会儿后，一个青年说道：“夏总，气象那边刚才发来通知，乌木齐沙漠马上会有强降雨，降雨量估计会有足足半个月的时间。”
                
            
            <br/><br/>    
                “乌木齐沙漠从来都没有下过雨，为何突然间要有雨了？”夏冰一阵惊讶。
                
            
            <br/><br/>    
                “好像是那里的自然环境受到了什么影响改变，乌木齐沙漠起雾了，雾非常大。”
                
            
            <br/><br/>    
                夏冰深呼了一口气。
                
            
            <br/><br/>    
                她闭上了眼睛，心中默念道：“周元，你还活着吗？”
                
            
            <br/><br/>