
洛阳转身，坐在他的大腿上，伸手圈住了他的脖子，点头：“嗯，接到一个投标案子。录临市要造一座跨海大桥。”<br/><br/>
傅焱行低头，一下子亲在了她的唇上：“我老婆就是厉害。”<br/><br/>
洛阳笑了起来：“还没有去竞标呢！”<br/><br/>
傅焱行在次吻在了她的唇上：“我相信你，老婆，你一定可以竞标成功的。”<br/><br/>
“谢谢老公。”洛阳也回应着他。<br/><br/>
两个人你侬我侬的，燕三他们赶紧退了出去。<br/><br/>
过了好一会儿，等傅焱行平复好了之后，他才问：“今天，荣悦又找你做什么？”<br/><br/>
提起这个，洛阳就蹙眉，想了一下，她才说：“我也不知道，她突然来，就跟我说，我很有可能是她的姐妹，她说，她的妈妈当初怀的是双胞胎。”<br/><br/>
听到这里，傅焱行也蹙起了眉头：“她想要把你认回去？”<br/><br/>
洛阳皱着眉头：“应该没有那么简单吧？如果她想要把我认回去的话，为什么一开始见到我的时候，不说呢？而且，那个时候，你还记得吗？她是害怕我去芸城的，为了这件事情，她还给了我一笔钱，让我这一辈子都不要踏入芸城里。”<br/><br/>
“对啊！这就奇怪了。如果她现在才知道你很有可能是她的姐妹，那她当初的所作所为又是什么呢？前后矛盾啊！”傅焱行也疑惑道。<br/><br/>
“所以啊！我没有听她说完，直接拒绝走人了。无事献殷勤，非奸即盗。”<br/><br/>
“老婆说得对，咱们不理会她。”<br/><br/>
“嗯。”洛阳点了点头，又将头埋进了他的胸膛里。<br/><br/>
傅焱行笑了笑：“据我所知，这个录临市的投标项目是在下周五。”<br/><br/>
“对啊！不过，你放心，下周二，我就能将设计图全部画好。”<br/><br/>
洛阳自信满满的说道，傅焱行看着她这自信的笑容，自己也被她给感染了。<br/><br/>
“我老婆就是厉害。”<br/><br/>
时间再往前拉一拉，洛阳离开那家咖啡厅之后，荣悦也打算离开了。<br/><br/>
可是，当他刚走出咖啡厅，就遇到了南宫少阳。<br/><br/>
“少阳哥。”<br/><br/>
南宫少阳蹙眉看着荣悦：“荣悦，你怎么在这里？”<br/><br/>
荣悦有些尴尬，好一会儿，才开口：“我不能在这里么？你不也在这里啊？”<br/><br/>
“我来这里是谈生意。”<br/><br/>
“谈生意？”荣悦蹙眉：“少阳哥啥时候也把手伸到了江城来了？”<br/><br/>
南宫少阳淡漠的看着荣悦:“我什么时候来的，我想，用不着我来向你报备吧？”<br/><br/>
荣悦点头：“也是。那，少阳哥，我还有事情，就先走了，不打扰你谈事情了。”<br/><br/>
“嗯。”<br/><br/>
表兄妹俩，就这样打了个招呼之后，便分开了。<br/><br/>
南宫少阳看着荣悦离开的背影，蹙了蹙眉头。<br/><br/>
他转头看着自己的保镖：“阿刚，你说，表小姐来江城做什么？”<br/><br/>
阿刚憨笑着摇头：“大少爷，这个我就不知道了。”<br/><br/>
南宫少阳挥了挥手：“算了，问了你，也白问。”<br/><br/>
阿刚翻了个白眼，在心里吐槽：知道你还问？<br/><br/>
想了一会儿，南宫少阳对阿刚说：“阿刚，派人跟着表小姐。”<br/><br/>
“是。”<br/><br/>
吩咐完事情，南宫少阳进去咖啡厅里，刚走进去，就看到靠窗的位置坐着的人。<br/><br/>
他走过去，跟那人打招呼：“抱歉，路上有些堵车，来晚了些。”<br/><br/>
那人笑了笑：“没事，南宫先生，我也刚到不久。”<br/><br/>
南宫少阳坐下来，点了一杯咖啡，然后看向那人：“李总&nbsp;&nbsp;喝什么？”<br/><br/>
“南宫先生客气了，我已经点好了。”<br/><br/>
南宫少阳笑了笑，就见那人从公文包里拿出来了一个文件夹，递了过来。<br/><br/>
“南宫先生，这是我们公司做的方案。请您过目。”<br/><br/>
南宫少阳接过那个文件夹，翻开来看了看，然后递了回去。<br/><br/>
“李总，恕我直言，您这方案，做得太老套了，根本吸引不了客户。”<br/><br/>
“啊？”李总一脸懵：“南宫先生，您不仔细看看吗？”<br/><br/>
“不必了。”南宫少阳站起身来：“抱歉，我还有事情，先离开了。方案的事情，确实不行。”<br/><br/>
说完，南宫少阳离开了咖啡厅。<br/><br/>
出来的时候，他对阿刚说：“我先回去了，你先去忙你的吧！”<br/><br/>
阿刚眨了眨眼睛，心想：我每天的工作就是跟着你，保护你的安全啊！什么叫忙我的？<br/><br/>
不过，憨里憨气的阿刚也明白了主子的意思。那是不想让他跟着了呗！这么简单的事情，直说不就得了？非得绕这么大个弯子做什么？<br/><br/>
不过，这些，他也只敢在心里默默地吐槽，不敢说出来。说出来，他的主子会削他。<br/><br/>
南宫少阳将阿刚打发了之后，自己开车回了山庄。<br/><br/>
不过，他却没有回自己的家里，而是在半山腰上的岔路口，向着左边开了去。<br/><br/>
<br/><br/>
傅焱行和洛阳正在家里打情骂俏，就听到管家进来报告。<br/><br/>
“三爷，太太，南宫先生来了。”<br/><br/>
“南宫先生？”洛阳眨了眨眼睛，好一会儿，才想起来，这个南宫先生到底是谁。<br/><br/>
管家点了点头。<br/><br/>
傅焱行笑了笑：“让他进来吧！”<br/><br/>
“是。”<br/><br/>
洛阳回头，看着这个一反常态的吃醋大王&nbsp;&nbsp;：“今天怎么愿意让南宫少阳来了？”<br/><br/>
傅焱行笑了笑：“你不是想要知道荣悦找你到底什么事情吗？或许，这个南宫少阳知道。”<br/><br/>
洛阳砸了咂嘴：“啧啧，傅焱行，谁玩得过你这样的心机啊？”<br/><br/>
傅焱行一把将她抱起：“我到最后，还不是落在你的手心里了？”<br/><br/>
洛阳在他的怀里哈哈大笑。<br/><br/>
南宫少阳一进门，就听到洛阳这笑声：“喂，注意点儿啊！有客人来了，注意形象。”<br/><br/>
洛阳回头，就看到南宫少阳正向着他们走来。<br/><br/>
她挑眉看着南宫少阳：“什么时候来江城的？”<br/><br/>
南宫少阳自来熟的走过来，坐下，拿起茶几上的葡萄便塞进了嘴里。<br/><br/>
“&nbsp;&nbsp;今天早上。”<br/><br/>
他一边吃，一边回答。<br/><br/>
洛阳看着他：“那你今天来我家干什么？”<br/><br/>
南宫少阳一听她这么说，就皱着眉头：“洛阳，你还有没有点儿良心，再怎么说，我都是你的债主。”<br/><br/>
“债主？”洛阳好整以暇的看着他：“是你自封的吧？我啥时候承认了？”<br/><br/>
“得，你们这两个无赖。欠了我那么多钱，是不打算还了是吧？”<br/><br/>
“我说过，那是你自己想要当冤大头，人家都是50万一次的加价，你倒好，直接喊到2个亿去，谁给你的勇气？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66570668"&nbsp;&nbsp;chaptername="153，无事献殷勤，非奸即盗">加入书签</a>
</div>
