    
<br/><br/>    他的笑总给人一种摸不透的感觉。
<br/><br/>    那么这个请慎重做决定，又是什么意思？
<br/><br/>    温吟还没有来得及细想。
<br/><br/>    铃声就已经响起来，催促着她该回去了。
<br/><br/>    十分钟已经过去了，温吟看着傅叙：“我走了。”
<br/><br/>    她往寝室跑。
<br/><br/>    傅叙看着小姑娘的背影，微微的呼了一口气。
<br/><br/>    敛下眉目，在原地站了会儿。
<br/><br/>    保安看到他，“怎么？追女朋友追不到？你们这些小伙子，要懂一点儿套路才行。”
<br/><br/>    “现在的小姑娘都可精明了，没点儿小套路什么的，追不上的。”
<br/><br/>    傅叙：“......”
<br/><br/>    保安看他不说话：“你别不相信我说的话，我可在这里当了好几年的保安了，已经见过很多小情侣的爱恨情仇了，在这方面我可有经验了。”
<br/><br/>    “你要是追小姑娘，不懂套路的话，可以问我，我教你。”
<br/><br/>    傅叙轻笑：“不用了，谢谢您。”
<br/><br/>    保安看了他：“啧，年轻人，不识好歹，我看那姑娘长得挺好看的，你小心被人家给撬走了。”
<br/><br/>    “……”
<br/><br/>    这天晚上，傅叙一整晚都没有睡。
<br/><br/>    被温吟给搅的。
<br/><br/>    算一算，今年二十八岁了。
<br/><br/>    等到小姑娘二十岁。
<br/><br/>    那他得三十岁了，三十岁再来和小姑娘来谈个恋爱？
<br/><br/>    男人站在阳台，微微皱眉，深深的吸了一口烟，看着外面的夜色沉寂着。
<br/><br/>    他微微的吐了口烟圈，时间是过得很快的，再等等......
<br/><br/>    等小姑娘再好好想想，也等他好好想想。
<br/><br/>    傅叙起身，碾灭了烟，回头就看到了镜子里的自己。
<br/><br/>    看来看去，忽而又笑了笑，温吟那小丫头真是......他有什么好喜欢的？
<br/><br/>    他抿了抿唇，拿出手机给一个号码发了一条消息过去。
<br/><br/>    【计划推进的快一些，起码今年之内结束这件事情。】
<br/><br/>    因为那边在国外，是有时差的，他这里是晚上，那边就是白天。
<br/><br/>    所以那边回复的相当快。
<br/><br/>    【我们也想快一些，但是已经潜伏这么久了，他们就是狡猾的，你怎么？你活不过今年了？】
<br/><br/>    傅叙坐在沙发上，拿着手机发消息：【我今年，二十八岁了。】
<br/><br/>    那边：【？】
<br/><br/>    【别人在我这个年纪，孩子已经会在小学里谈恋爱了。】
<br/><br/>    而他还是单身。
<br/><br/>    那边：【我叫你不谈恋爱？你谈你的，跟这件事有什么关系？你要谈，要结婚，和阻止报备就是了。】
<br/><br/>    傅叙：【反正快一些。】
<br/><br/>    那边问：【温吟怎么样了？】
<br/><br/>    傅叙：【挺好的。】
<br/><br/>    活蹦乱跳的，还能把他撩的夜不能寐，本事可大着。
<br/><br/>    【那就好，听说顾从澜的药对他有用，帮我谢谢他。】
<br/><br/>    傅叙：【嗯。】
<br/><br/>    跟那边对话完以后，傅叙又给自己的助理发了一条消息过去：【京城总部应该没有什么大事，未来四年的工作重心偏云城，你安排一下。】
<br/><br/>    傅叙正式的成为公司的董事长以后会忙，但是也没有以往那么忙了。
<br/><br/>    有事情他都可以交给底下的人去办，现在公司也处于一个稳定的阶段，不出意外的话，他是可以当一个甩手掌柜了。
<br/><br/>    偶尔董事会去一下就行了。
<br/><br/>    ........
<br/><br/>    傅叙在走之前，给温吟发了一条消息过去：【照顾好身体，中心医院有我派遣过去的医生，有任何不适记得告诉我，也记得找医生，医生的联系方式是......】
<br/><br/>    温吟早上醒来的很早，虽然吃了药，但是睡眠质量不一定很好。
<br/><br/>    她看了看傅叙发来的消息，他好像是已经把昨天的事情给忘了。一切如同往常一样正常。
<br/><br/>    这个老渣男。
<br/><br/>    可太会调节自己的情绪了。
<br/><br/>    温吟深深的呼了一口气。
<br/><br/>    他真的是一个难啃的菜。
<br/><br/>    她觉得自己跟他遇见的时机有些不太对，不然可能已经把他搞到手了。
<br/><br/>    就例如现在，大学了，大学都倡导恋爱自由，不反对恋爱，就在这个可以肆意妄为，可以胡来对他一通乱撩的阶段，啪一下异地了。
<br/><br/>    两个人见面的机会和时间都少了。
<br/><br/>    而......就昨晚而言，温吟隐隐约约的觉得，他是有所松动和隐忍的。
<br/><br/>    他是老狐狸，藏事情能藏的很深。
<br/><br/>    可是感情这种事情。
<br/><br/>    他估计也是第一次吧？
<br/><br/>    不然怎么还能被她发现一些些的端倪？
<br/><br/>    温吟关了手机，故意没有回复傅叙的消息。
<br/><br/>    大一的课程开始，比较繁杂。楚昧发了很多次消息约她出去见面，都被温吟给拒绝了。
<br/><br/>    楚昧：【你现在是真的不缺钱了。】
<br/><br/>    温吟：【是的，我的黑卡无限刷，羡慕吗？你没有。】
<br/><br/>    楚昧：“.......”
<br/><br/>    这小丫头片子，真的是会拉仇恨。
<br/><br/>    大一的东西学起来也很难啃得动，但温吟学得快，可学的再快也是需要勤奋和努力的。
<br/><br/>    所以她总是泡在图书馆里面。
<br/><br/>    总是有人想要跟她搭讪。
<br/><br/>    温吟总是笑着拒绝：“不好意思，我已经有男朋友了。”
<br/><br/>    这天中午，傅初晨找温吟一起吃饭。
<br/><br/>    都是在食堂吃的，傅初晨打好两份饭给温吟端过来。
<br/><br/>    他微微的扭了扭脖子：“好累，感觉比高三都累。”
<br/><br/>    “那专业书，都快比新华字典厚了。”
<br/><br/>    温吟微微的笑了笑：“那新华字典那么厚，你不也几乎把上边儿的字都认全了么？学起专业的东西来，用点时间是能够记得完的。”
<br/><br/>    “学习知识的都觉得难，那编书的，岂不是更难了？”
<br/><br/>    傅初晨：“......”
<br/><br/>    真的无言以对。
<br/><br/>    温吟拿起筷子，准备开始吃饭。
<br/><br/>    旁边忽然一个头发凌乱的女生跑过来，一下撞了一下温吟的手。
<br/><br/>    手上的筷子啪一声，掉落在了地上。
<br/><br/>    女生连忙跟温吟说对不起。
<br/><br/>    温吟皱眉看她，她皮肤白净，但是面色很苍白，像是被什么东西给吓到了。
<br/><br/>    她看了一眼这女生跑过来的方向，那边都是同学们在吃饭，什么也没有，一切都正常。
<br/><br/>    “你没事儿吧？”温吟看着她笑着询问。
<br/><br/>    女生摇头：“没事的。”
<br/><br/>    回答完温吟的话，转身就要走了。
<br/><br/>    温吟一直盯着她的背影看，总觉得有哪里不太对劲。
<br/><br/>    但又有一些说不上来。
<br/><br/>    “你老是盯着她看干什么？”
<br/><br/>    “我觉得她有些奇怪。”
<br/><br/>    傅初晨回头看了一眼：“没什么奇怪的吧，估计就是有什么急事儿吧。”
<br/><br/>    温吟莞尔，微微的耸耸肩，没有说话了。
<br/><br/>    或许是她太多虑，太敏感了。
<br/><br/>    ……
<br/><br/>    大一千逃万逃，还是逃不过军训的。
<br/><br/>    上面发下来了军训服装，从明天早上开始。
<br/><br/>    温吟看着服装陷入沉思。
<br/><br/>    又感受到了被傅叙五点钟拉起来晨跑支配的恐惧。
<br/><br/>    沈盼看着要军训就是愁眉苦脸的：“大太阳的还要穿这么厚，而且我一定会被晒成黑炭的。”
<br/><br/>    她看着温吟：“吟吟，有什么办法能不军训吗？”
<br/><br/>    温吟偏头看了看她，“有吧。”
<br/><br/>    “什么？”沈盼看着她，眼睛立马放光。
<br/><br/>    “就是你今天出个意外什么的，爬不起来，要休息一个月才能好的那种。”
<br/><br/>    沈盼：“呸呸呸！”
<br/><br/>    温吟笑了笑：“这是体能锻炼，也有这个课程的，云大有要求，体能要达标的，不然毕业不了。”
<br/><br/>    “我觉得我倒是没有什么关系，但是你，细胳膊细腿的，看上去很经不起操练的样子，我觉得一阵风都能把你吹倒，太娇弱了。”
<br/><br/>    温吟：“.......”
<br/><br/>    “我娇弱吗？”
<br/><br/>    沈盼点头。
<br/><br/>    温吟：“我能一个打十个。”
<br/><br/>    “......”沈盼点头：“我相信你。”
<br/><br/>    “你在梦里或许能一个打十个。”
<br/><br/>    旁边的舒半烟都听得笑了起来：“温吟，你学习学傻了吧？”
<br/><br/>    “你都不一定打得过我，你还打十个，打十个什么？打十个小猫咪吗？”
<br/><br/>    温吟是她们寝室里看上去最娇弱的一个。
<br/><br/>    温吟：“.......”
<br/><br/>    懒得计较。
<br/><br/>    她去换了军训的服装出来，一般都是均码偏大的。
<br/><br/>    温吟穿出来就很大，一年来她长高了一厘米，一米六五了。
<br/><br/>    但是穿在她的身上，就像是小孩子偷穿了大人的衣服一样。
<br/><br/>    沈盼：“你还是跟老师说下，再给你换一个更小的吧，你这个样子，我怕你军训的时候，裤子都提不稳。”
<br/><br/>    温吟：“.......”
<br/><br/>    她默默的进去浴室换自己的衣服。
<br/><br/>    但又想到沈盼的话。
<br/><br/>    于是她又出去拿了自己的手机进来。
<br/><br/>    给自己拍了好几张照片，松松垮垮的衣服，超级大。
<br/><br/>    很多张衣服看着都是要掉不掉的样子，锁骨雪白，明晃晃的。
<br/><br/>    她把这些照片，全部都发给了在京城的傅叙。
<br/><br/>    【哥哥，要军训了，但是这个衣服好大，我的裤子都提不稳，怎么办？】
<br/><br/>    发完这个消息，温吟就换回自己的衣服，迅速的在群里艾特老师，让换一下小的码子。
<br/><br/>    此刻正是午间，傅叙正好有时间看手机。
<br/><br/>    就看着小姑娘一张张的照片。
<br/><br/>    每一张都有不同程度的钓点。
<br/><br/>    看得男人微微的皱紧了眉梢。
<br/><br/>    【隔着这么远，要我过去给你提？】
<br/><br/>    温吟看到这个回复，勾唇一笑：【也不是不可以。】
<br/><br/>    傅叙：【叫老师给你换小一码，再小就系皮带。】
<br/><br/>    【这个照片别往外发。】
<br/><br/>    温吟微微舔了舔唇瓣，明知故问，给他发了一条语音消息过去：“为什么？”
<br/><br/>    那边，同样也回复了一条语音过来——<br/><br/>