
“以前没有钟表，日出而作日落而息，这一条还适用。”<br/><br/>
“但现在人们就喜欢晚睡，晚睡就得晚起才能保证充足的睡眠……洒扫庭除，适应泥土的院子，都是大理石地砖洒水啊，傻不傻？”<br/><br/>
姬英杰觉得自己傻，不是，要疯。<br/><br/>
抠字眼有意思吗？<br/><br/>
家规说的就是大致意思，意思是让族人勤快，干净，谁说就一定要按固定的方法收拾卫生了？<br/><br/>
她严重怀疑时莜萱找茬。<br/><br/>
怀疑正确，就是那么回事。<br/><br/>
时莜萱滔滔不绝，把“家规”批的一无是处。<br/><br/>
鸡蛋里挑骨头还不容易嘛。<br/><br/>
只要想找茬，就算完美也能找出毛病来！<br/><br/>
何况“家规”怎么可能完美，条条框框都是限制人的东西，要在这里找毛病，简直不要太容易。<br/><br/>
姬英杰几次打断，让她不要再说了。<br/><br/>
对祖先要有敬畏心，如果她不做到，后面的族长就容易有样学样，给她定下的规矩也推翻。<br/><br/>
时莜萱根本没想当族长，所以根本不在乎。<br/><br/>
越不让她说，她就说的越来劲。<br/><br/>
到后来，见小姨脸色马上就要挂不住了，时莜萱这才闭嘴。<br/><br/>
虽然闭嘴，还是一脸意犹未尽的样子。<br/><br/>
姬英杰脸都绿了：“你出去吧，我一个人静静。”<br/><br/>
时莜萱：“小姨您不舒服吗？要不要让医生过来看看？”<br/><br/>
“不用了，我就是累了，没有不舒服。”<br/><br/>
“好，那我一会儿再来看您。”<br/><br/>
时莜萱出去，姬英杰冷静点后，想大概是她太心急了，哪能一口吃成胖子呢？<br/><br/>
家规只是会背还没有理解，外甥女反驳应该也没有什么。<br/><br/>
让她多背几遍，应该就能理解了。<br/><br/>
又两个小时过去。<br/><br/>
时莜萱又来敲门：“笃笃笃”。<br/><br/>
“进来。”<br/><br/>
时莜萱进去：“小姨，您感觉好些了吗？”她端来一碗参汤，还冒着热气。<br/><br/>
汤碗放在桌上，她将抱枕拿来，调整一个合适的角度，扶小姨坐起身靠着。<br/><br/>
然后重新端起汤碗，亲手喂小姨，一口口把参汤全喝了。<br/><br/>
时莜萱仔细给小姨掖好被子，坐在床边帮她捏腿，外甥女低眉顺眼的样子，姬英杰看着很顺眼。<br/><br/>
她以为“家规”有作用了呢。<br/><br/>
“萱萱，家规……”<br/><br/>
时莜萱拿出一卷纸递给姬英杰：“小姨，家规在这。”<br/><br/>
“嗯？你默写了？”姬英杰挺开心。<br/><br/>
时莜萱：“不是，这是我按照历代祖先的意思，重新写的家规第二代，请您过目。”<br/><br/>
姬英杰：……<br/><br/>
她预感到不会是什么好东西，但还是接过来，打开——只看一样就差点气晕！<br/><br/>
家规。<br/><br/>
第一页。<br/><br/>
早上定闹表，早睡早起身体好。<br/><br/>
房间要做断舍离，干净整洁招财神。<br/><br/>
锻炼身体，保卫自己。<br/><br/>
努力工作，使劲赚钱。<br/><br/>
不要跟我谈理想，我知道大家的理想是不上班……<br/><br/>
姬英杰看了半页就看不下去了，沉下脸不悦：“时莜萱，谁允许你随便改家规的？”<br/><br/>
“你改的这还是家规吗？顺口溜还差不多。”<br/><br/>
时莜萱改完后，表面读着还是朗朗上口，意思要深究起来，也不能说是错的。<br/><br/>
只是威慑力一点没有。<br/><br/>
时莜萱振振有词：“您不是家规是历代族长定的嘛，反正我是您定下的下任族长，我不过是提前行驶点族长的权利而已。”<br/><br/>
“您如果不想让我做出任何改变，随便要谁做族长不一样啊？何必非要揪住我不放？”<br/><br/>
“对了，您撕掉就撕掉吧，反正我有备份，等我上任后，立刻给家规换成新的，百姓们一定会拥护我。”<br/><br/>
姬英杰觉得她想的太好了。<br/><br/>
没有规矩，不成方圆。<br/><br/>
只有鼓励，仁慈，没有惩罚，震慑作用的家规一点用都没有。<br/><br/>
开始也许会让百姓拥护，但只要做错事得不到惩罚，这个家规就是摆设。<br/><br/>
姬英杰苦口婆心说了半天，一点用都没有。<br/><br/>
时莜萱就是认准要“改革”，姬家要有新面貌，新气象。<br/><br/>
后来，姬英杰反应过来——她是故意的。<br/><br/>
故意利用家规气自己，想让自己收起让她当下任族长的想法，尽快放他们回家。<br/><br/>
故意捣乱，就想离开。<br/><br/>
没那么容易。<br/><br/>
一计不成，再生一计！<br/><br/>
姬英杰开始走苦情路线。<br/><br/>
“萱萱，族长的位置其实是你母亲的，这件事你应该已经了解了，我在这个位置上二十多年，每一天我都在煎熬，我觉得是窃取了你母亲的人生。”<br/><br/>
“当初如果她不离开姬家，也不会早早的英年早逝……”说着，她抹起眼泪。<br/><br/>
时莜萱猝不及防还有这招啊。<br/><br/>
她是典型的吃软不吃硬，见小姨抹眼泪，准备好的后招瞬间失效，都用不出来了。<br/><br/>
何况姬英杰轻易不服软，冷不丁放下身段，杀伤力更大。<br/><br/>
最后时莜萱妥协。<br/><br/>
她同意有一个试用期，行使族长权利试试看。<br/><br/>
磨合一段时间后，如果自己确实适合当族长，那就留下来。<br/><br/>
如果不合适，小姨也不能强留，让他们回去。<br/><br/>
姬英杰欣然同意。<br/><br/>
这一次PK，俩人算是打个平手，没输没赢。<br/><br/>
时莜萱家规背下来，姬英杰也说话算数，让三人和家里视频。<br/><br/>
盛家。<br/><br/>
公婆，时然，盛梓晨，齐衡聚在一起。<br/><br/>
盛江激动的抹眼泪：“谢天谢地，终于联系上了，你们没事就好了，平平安安就好，要好好的啊，一定要好好的……”其实他想说的话很多，但真见到面却反复只有一句话。<br/><br/>
这些天联系不上俩人，全家人的心一直都悬着。<br/><br/>
盛江还要安慰妻子，安抚孩子们。<br/><br/>
他一直强撑着，心里再担心也不敢表露出来。<br/><br/>
毕竟家里除了女人就是孩子，只有他一个男人，他不能表现的太过脆弱。<br/><br/>
现在悬着心终于落回肚子里。<br/><br/>
虽然儿子，儿媳妇还没回来，但能联系上就是好的。<br/><br/>
盛翰鈺：“您们放心，我们很安全，这边的事情也处理完了，好不容易出来一次，我们想在外面多转转，不用担心我们……”<br/><br/>
为了不让家人担心，他说谎了。<br/><br/>
把被软禁说成贪恋这边美景，目的就是为让家人不担心。<br/><br/>
家人见他们没事，很痛快答应，让他们好好玩，不用挂念家里。<br/><br/>
简家。<br/><br/>
婉儿把镜头对准三个孩子，让简宜宁看。<br/><br/>
告诉他，孩子们都很好，一天一个模样，十分健康。<br/><br/>
她也很好，只是很想他……<br/><br/>
简宜宁没和母亲见面。<br/><br/>
母亲看见他就是泪水涟涟，像是受多大委屈的样子，芝麻大的事情能让她说的有西瓜大，但真正的大事，她却看不见。<br/><br/>
夫妻视频，有说不完的话。<br/><br/>
俩人甜甜蜜蜜正说着，突然——“砰！”<br/><br/>
简夫人推门就进来了。<br/><br/>
“金婉儿，你安的什么心？谁让你在晚饭里放盐的？”婉儿做月子，所有的饭菜都要经过婆婆把关。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848794"&nbsp;&nbsp;chaptername="故意捣乱">加入书签</a>
</div>
