    
<br/><br/>    阿飞杀的爽了，面无表情的站在比武台上装深沉，一股舍我其谁的气概。
<br/><br/>    西看台却炸了锅，那些法家人个个气愤难当，特别是大长老，几度跃跃欲试，都被人给拦下了，他是主心骨，怎么能轻易上场。
<br/><br/>    四大护法转眼间走了俩，剩下的二位互相使了一个眼色，来到大长老面前，一拱扫地。
<br/><br/>    “大长老，既然阿飞下手如此狠毒，那咱们也不跟他讲什么江湖规矩了。”
<br/><br/>    “你俩这是……”
<br/><br/>    “我们决定来个以多打少，我俩一起上，顾不了那么多了，给师兄们报仇才是关键。”
<br/><br/>    大长老还在迟疑，这二位也不经过大长老点头同意，各拿兵刃，上了比武台。
<br/><br/>    “几个意思啊？二打一不成？”蒯彻喊道。
<br/><br/>    蒯彻在台下急的直跺脚，心说，太特么欺负人了，四条胳膊，打阿飞一只胳膊，有的打吗，可是自己那两下子又不敢轻易登台。
<br/><br/>    “君上，要不我上去给阿飞帮个忙？”阿牛说道。
<br/><br/>    秦江摆摆手:“你还不知道阿飞的脾气，在没有他允许的情况下，你上台，这不是打阿飞的脸吗？”
<br/><br/>    阿牛一想也是，阿飞的脾气谁不知道，那是红脸汉子，瞪眼就宰活人，而且极要面子。
<br/><br/>    “君上，那也不能眼睁睁看着阿飞吃亏啊，总得想个万全之策，以防万一。”阿牛认真的说道。
<br/><br/>    秦江看到一脸认真的阿牛，这俩兄弟情义还挺深啊，平时看不出来，到了关键时刻方显兄弟情深。
<br/><br/>    “谁吃亏还不一定呢，看看再说，万不得已，我会出手的。”秦江安慰道。
<br/><br/>    阿牛心里踏实了，君上出马，那肯定是万无一失，他抬起头看着比武台，期待着阿飞一箭双雕。
<br/><br/>    这回西看台的大长老心里稍微稳当一点，两个打一个，要是在打不过，干脆死了算了，简直比饭桶还饭桶。
<br/><br/>    何况阿飞还是个残疾人，一条胳膊，四对一，这场肯定必胜。
<br/><br/>    李斯也从悲痛中走了出来，他们都是自己请来的，如今死的死，伤的伤，觉得过意不去。
<br/><br/>    “大长老，我怪不好，千里迢迢把你们请来，可如今……”李斯面带悲伤的说道。
<br/><br/>    大长老扭头看了看李斯，法家能有今天的地位，全靠李斯，身居庙堂，大权在握，只有这样的人才有能力把法家的思想发扬光大。
<br/><br/>    大长老安慰道:“丞相这是哪里话，你忘了，你我都是一家人，再说了，比武台死几个人也是正常的，这都是命数，丞相不必自责。”
<br/><br/>    “大长老，即使如此，我还是觉得罪过深重。”
<br/><br/>    大长老笑了笑:“丞相，如今大秦天下，法家独尊，这都是你的功劳啊，我等为丞相分忧，心甘情愿。”
<br/><br/>    听到这话，李斯面色转忧为喜，锅终于甩出去了，心情顿时轻松起来。
<br/><br/>    李斯是轻松了，可台下的老百姓不答应了，纷纷起哄，这太不公平了。
<br/><br/>    “二打一，不是江湖规矩。”
<br/><br/>    “四条胳膊打人家一条胳膊，太缺德。”
<br/><br/>    “下去一个，单打独斗。”
<br/><br/>    民意不可违，可是没人愿意听百姓们的呼声啊，百姓人数虽然多，但是人言轻微。
<br/><br/>    阿飞见到一下子上来俩，先是一愣，而后冷笑，手里的剑握的更紧了，别说来俩，就是来八个，我阿飞何惧之有。
<br/><br/>    这两个护法，手里各拿了一把长剑，并排而立，看长相也颇为相似，那个头，那身材，即使不是双胞胎，估计也是亲兄弟。
<br/><br/>    阿飞不知道，此二人正是亲兄弟，练的武功也是一模一样，他们从小就跟随大长老习武，二人走哪都是形影不离，如同一个人一样。
<br/><br/>    这是大长老的得意门生，都说老人心疼年龄小的，一点不假，大长老把所有的绝学都交给了这两个小徒弟。
<br/><br/>    他们的武功远在大师兄阿昆和二师兄阿罗之上。
<br/><br/>    “报名再战！”阿飞说道。
<br/><br/>    报名？
<br/><br/>    这两个护法你看看我，我看看你，决定隐姓埋名。
<br/><br/>    因为刚才上去的那两个护法，都报了名，结果都死了，而且死法一模一样。
<br/><br/>    看来报名不吉利啊，还是低调点好，反正上来就是要你命的，其他都不重要。
<br/><br/>    “阿飞，我们是大长老座下的两名护法。”
<br/><br/>    阿飞心里觉得好笑，我让你们报名，你们搁这给我扯犊子。
<br/><br/>    “这么说你们是不敢报名了？”
<br/><br/>    “废话少说，看剑！”
<br/><br/>    “等等。”阿飞把剑一横说道。
<br/><br/>    “等什么？”
<br/><br/>    “我说二位，你们要点脸吧！”
<br/><br/>    “阿飞，你把话说清楚，我们怎么不要脸了？”
<br/><br/>    “我说二位，二打一也就算了了，你们竟然还先出手。”
<br/><br/>    “少扯淡，要你管？”
<br/><br/>    那两名护法拽出长剑，同时向阿飞刺来，快如闪电，剑锋犀利。
<br/><br/>    阿飞一个腾空，脚尖点了下二位的剑尖儿，一个跟头翻到了他们的身后。
<br/><br/>    二人吃惊，好快的身手，随即转身，双剑合并再次向阿飞刺去。
<br/><br/>    阿飞一个瞬移又来到了他们身后，二人连忙转身。
<br/><br/>    玩什么啊，老是跑我们身后干啥，弄得我们转来转去。
<br/><br/>    “阿飞，你搞什么？为什么不拔剑？”
<br/><br/>    “我在观察应该砍下你们哪条胳膊！”
<br/><br/>    “小子，我让你狂。”
<br/><br/>    这回二人改变了战术，不在同一个方向进攻，而是前后夹击。
<br/><br/>    腹背受敌，阿飞收起了心，拔出了剑，开始专心迎敌。
<br/><br/>    这两名护法真不白给，你一剑，我一剑，不给阿飞喘息的机会。
<br/><br/>    阿飞前面一剑，后面一剑，轻松抵挡，招架虽然绰绰有余，可是想要结果了二位，谈何容易。
<br/><br/>    二十多回合过去了，依然没有分出胜负。
<br/><br/>    那二位越战越勇，步步紧逼，恨不得一剑封喉。
<br/><br/>    阿飞一边打一边心里盘算，怎么才能速战速决，解决这两把长剑，有了，何不来个败中取胜。
<br/><br/>    败中取胜，那也是十分危险的，就看你的演技够不够好，万一被对方看破，那就真的败了。
<br/><br/>    这是阿飞遇到的最强劲的对手了，一般没有人能在阿飞面前走过十个照面。
<br/><br/>    今天也主要是情况特殊，二打一，如果是单打独斗，这二位还真抵挡不了十个回合。<br/><br/>