
张银玲一听张禹这么说，就知道是张禹要替她出头，小丫头轻轻点头，然后朝青年后生那边瞪了一眼。<br/><br/>
跟张禹、张银玲一起的黑衣汉子，当然知道张禹和张银玲之间的关系，也知道张银玲是女扮男装。而且两个人中，是张禹说的算。<br/><br/>
但是这种事，他就算知道，也不能说出来，权当是看热闹了。<br/><br/>
现在的张禹是一脸大胡子，跟白面小生张银玲站在一起，确实像是一个保镖。<br/><br/>
青年后生一听说张禹是一个下人身份，脸上更是露出不屑，他指了指张银玲，说道：“刚刚他说，拿出来东西能吓死我，我倒要看看，什么东西能把我给吓到！”<br/><br/>
张禹淡淡一笑，还算客气地说道：“说是吓到你，我觉得也够呛……”<br/><br/>
“呵！”青年后生得意地一笑，说道：“明白就好！”<br/><br/>
张禹马上又道：“我的话还没说完呢，确实是吓不到你，但肯定比你的那些破烂价值高……”<br/><br/>
这话一出口，差点没把青年后生给气死，后生指向张禹，怒声说道：“你说什么？”<br/><br/>
“说比你的那些破烂价值高，听不懂啊！”张银玲立刻大咧咧地说道。<br/><br/>
她是个女孩子，现在又是男装，这大咧咧的说话，听起来还真有点阴阳怪气。<br/><br/>
“说我这些是破烂！好啊……有本事你就把东西亮出来，看到底谁的东西是破烂！”青年后生瞪起了眼睛。<br/><br/>
“你说拿就拿啊……”张禹转头看到周边众人，柜台的周边，现在围得人更多了，全是在看热闹。张禹故意说道：“诸位也都听到了，我们主仆也没得罪他，是他非要我们把东西亮出来，跟他比比……他说亮，我就亮，我不要面子的……”<br/><br/>
“对啊，凭什么你说把东西拿出来，人家就拿出来！”“就是，你算老几啊！”刚刚的牛魔王和孙悟空二人，肚子里一直憋着一口气，现在张禹发难，二人立刻附和起来。<br/><br/>
说句实在话，在场的这些人，如果把脸上的妆给卸了，怕是有不少都是在国内有头有脸的人物。<br/><br/>
但是在黑市，难道有热闹可看，于是不少人也跟着凑趣起来，“可不是么，你说拿出来，人家就得拿出来啊。”“就是，你是谁啊！”……<br/><br/>
青年后生差点没跳起来，他指着张禹的鼻子说道：“你就站在我后面，轮也轮到你进行鉴定了……”<br/><br/>
“轮是轮到我了，但是我突然不想鉴定了……”张禹说着，看向边上拎皮箱的黑衣汉子，说道：“我现在不鉴定可以吧……”<br/><br/>
汉子愣了一下，随即点头说道：“没有问题……”<br/><br/>
“听到没，我现在就算是不鉴定，也是没有问题……我之所以不鉴定，也是给你留点面子，省得你当众丢人……”说到这里，张禹看向张银玲，说道：“少爷，咱们再去别处逛逛……”<br/><br/>
说完，他作势就要走。<br/><br/>
青年后生听了张禹的这番话，更是恼羞成怒，大声说道：“你别走！”<br/><br/>
“怎么？还想动手啊，这里是黑市！”张禹这次很是嚣张地说道。<br/><br/>
“谁说我要动手了……动动嘴不行么……”青年后生恨的是牙根直痒痒。<br/><br/>
说句实在话，这里若不是黑市，怕他已经动手了。<br/><br/>
现场都是看热闹的，哪怕是黑市的人也都在看热闹。黑市里的规矩是禁止动手，却没有禁止动口。其实连黑市的人，也想看看，张禹到底带来了什么东西，敢跟青年后生如此叫嚣。<br/><br/>
要知道，那条魅惑项链，虽然大护法只给估价五千，但那件袈裟，却是价值七千的物件。<br/><br/>
不少人的心里都清楚，他们所带的东西，绝不可能超过七千。可以说，但凡能够超过四千的法器，那都不是等闲的东西了。<br/><br/>
还有一点就是，这里基本上都是一张请柬来俩人，可是看这后生，明摆是来个四个。是有两张请柬，还是特殊待遇，真的有点不得而知。另外就是，人家还拎了两箱子东西，一向是邪派的物件，一箱是正派的物价。实力何等雄厚。<br/><br/>
“那就动动嘴呗，我这个人，最不怕的就是动嘴！”张禹大咧咧地说道。<br/><br/>
站在青年后生身后的老者，此刻上前一步，来到后生的身边，他低声说道：“我看咱们还是办正事吧，不要跟这等人一般见识。”<br/><br/>
“就是……”张禹立刻就道：“还是乖乖的听话，该干啥干啥去吧……”<br/><br/>
这句话，显然是火上浇油，连那老者都不禁狠狠地看向张禹，像是在说，你小子找死了，我给你台阶，你还没完没了了。<br/><br/>
若是没有张禹这句话，青年后生可能扔两句狠话就走了，毕竟这里也不能动手。此刻闻言，他怒声叫道：“让你亮出来，你不亮出来，然后废话还这么多，你到底是什么意思？”<br/><br/>
“让我亮出来东西，也不是不行，但既然比了，咱们不能白比。”张禹双手掐腰，大咧咧地说道。<br/><br/>
“不能白比……你还想怎么样？”青年后生盯着张禹，狠狠地说道。<br/><br/>
“你张牙舞爪的，对我家少爷如此不敬，若是被我家老爷知道了，还不得埋怨我。我看不如这样，我把我的东西亮出来，你最值钱的不就是那件袈裟么，价值七千块，如果我的东西超过了七千块，那你就把袈裟输给我，你看怎么样？”张禹这次傲慢地说道。<br/><br/>
“那要是你输了呢？”青年后生瞪着眼珠子说道。<br/><br/>
“你想怎样？”张禹反问。<br/><br/>
“如果你输了，你们两个人，就给我到海里泡三天再出来！”青年后生指着窗户的方向，咬着牙说道。<br/><br/>
在海里泡上三天，人就算不死也得差不多。<br/><br/>
张禹微微一笑，自信地说道：“行啊！”<br/><br/>
说完，他四下瞧了一眼，说道：“我和这位公子要打个赌，还请在场的诸位做个见证，以免双方耍赖……黑市方面，不知道能不能帮着做个见证……”<br/><br/>
“自然没有问题……”站在柜台后面的白袍中年人直接说道：“不过，我们会按照七千块的价格，收取获胜者4%的见证费。但我们黑市可以保证，没有人敢耍赖！”<br/><br/>
好家伙，这个见证费可是不低，达到了二百八十块。当然，这个数字，对于胜利者来说，也不是什么问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10540664"&nbsp;&nbsp;chaptername="第2492章&nbsp;&nbsp;见证">加入书签</a>
</div>
