    
<br/><br/>    心里无端端的升起一股怒火，她用力推开他。
<br/><br/>    他毫无防备，被她推得往后跌。
<br/><br/>    她见状，下意识去拉他。
<br/><br/>    这一拉，他顺势勾住她的腰，那眼神就像是在说，她不舍得。
<br/><br/>    她脸色一变，发觉自己上当，手肘一曲，用力怼到他的胸口。
<br/><br/>    一下似乎不解气，又来一拳。
<br/><br/>    下手毫下留情。
<br/><br/>    男人疼得眉头一皱，发出一声闷哼。
<br/><br/>    阴阴的声音响起：“顾时蓝，你学这身功夫，是用来对付你男人的？”
<br/><br/>    顾时蓝瞥着他，下巴一昂，又拽又狂，“我男人？就你？”
<br/><br/>    那轻蔑的眼神，明显就是在说——
<br/><br/>    他太弱，不配。
<br/><br/>    慕靳晟眸子蓦地一眯，那深邃的眸中，火焰瞬间烧了起来。
<br/><br/>    接着，顾时蓝冷哼一声，转身回了屋。
<br/><br/>    “砰”的一声巨响，嚣张又蛮横的将房门甩上。
<br/><br/>    留下受了内伤的某男人独自待在门口。
<br/><br/>    慕靳晟死死的盯着那扇紧闭的门，抿着唇，面部轮廓紧紧的绷着。
<br/><br/>    慕靳晟有些烦躁的撸了把头发，口出忍不住吐出一句脏话。
<br/><br/>    这个小女人在闹什么！
<br/><br/>    明明在C城时乖巧的主动哄他，这会儿竟然变得翻脸无情！
<br/><br/>    -
<br/><br/>    酒吧内。
<br/><br/>    灯光闪烁，音乐此起彼伏。
<br/><br/>    祁怀刚刚入座，释景言和苏辞就开始八卦模式。
<br/><br/>    毕竟，无人机拍到顾时蓝和池念骁在荒郊野外。
<br/><br/>    释景言：“二哥，大哥是去找顾时蓝了吗？你说大哥会不会一气之下，把顾时蓝甩了？。”
<br/><br/>    苏辞瞟了他一眼，幽幽开口：“我觉得，大哥是被甩的那一个。”
<br/><br/>    祁怀端着酒杯，刚将酒送到嘴边，就看到入口处的男人，微微一怔。
<br/><br/>    他昂了昂下巴，“你们去问本人吧。”
<br/><br/>    这时，慕靳晟已经走了过来。
<br/><br/>    看到来人，释景言和苏辞立刻坐正，收起八卦的心。
<br/><br/>    本来不会来的男人，突然出现了，而且脸色阴沉吓人。
<br/><br/>    很显然事情不妙啊！
<br/><br/>    男人一坐下，苏辞默默的倒了杯酒递过去。
<br/><br/>    慕靳晟接过酒，一饮而尽。
<br/><br/>    释景言小心翼翼的，语气带着安慰，“大哥，没关系，女人遍地都是，没了这个还有下一个，失恋了喝醉了就好了。”
<br/><br/>    慕靳晟冷眸扫过去，阴阴的勾着唇，“失恋？”
<br/><br/>    释景言为他续酒，一副好兄弟的语气，劝说：“据说最好的失恋药就是买醉，今晚我请客，大哥随便喝。”
<br/><br/>    “原来你一直希望我失恋？”慕靳晟冷冷挑眉，“自己单身没人要，想拉我一起？”
<br/><br/>    释景言：“……”
<br/><br/>    单身就单身，什么叫没人要啊！
<br/><br/>    接着，慕靳晟冷眸扫了一圈，“谁说我失恋了？”
<br/><br/>    释景言对上男人寒凉的眸子，指向苏辞，“小四说的。”
<br/><br/>    苏辞：“……”
<br/><br/>    靠！
<br/><br/>    和他有什么关系！
<br/><br/>    见大哥脸色不好，他都没敢开口说一句话，就怕不小心点着火，成了出气筒。
<br/><br/>    三哥也太狗了吧？
<br/><br/>    慕靳晟冷峻的面孔在灯光下更加的寒气逼人。
<br/><br/>    打开手机，看着无人机拍的照片。
<br/><br/>    偏偏今晚顾时蓝和池念骁出现的地方，在他和池宴约的目的地附近出现。
<br/><br/>    而池宴和池念骁的关系……<br/><br/>