    
<br/><br/>    姚大爷嘴皮子没有三个人利落，哪里是三人对手，很快就被三人给压了下来。
<br/><br/>    他一脸无奈：“你们啊……从来只借别的买东西压价的，哪里还有提价的呀？”
<br/><br/>    “呵呵呵呵……”冯青逸见他认了输，笑着说道，“姚兄，那也是因为你卖的东西好呀，你要是卖的东西不值这个钱，我们也不会出呀。姚兄，就是这个价，我都觉得你是关照我们了。”
<br/><br/>    “姚兄，你放心，”文浩泽还拍了拍姚大爷的肩膀，说道，“这‘十二花仙’交到我们手里，不说让它赚遍天下，但也绝对不会让我们几个亏了。说到底，我们还要谢谢你，谢谢你给了我们这个机会。”
<br/><br/>    “对了，姚兄，你刚刚说‘拍卖’……拍卖为何物？”蔡军可没忘记，某人说的“卖”东西，说的是“拍卖”，而不是卖。
<br/><br/>    再加上今天卖东西的场合，他怎么都觉得，姚家今天搞的这一出，似乎有些不太一样。
<br/><br/>    说话间，三人已经叫了小厮，让他们跑腿跟家里打声招呼。
<br/><br/>    不管是2000两银子，还是4000两银子，那可都是不少钱，这么一大笔，要是不提前打一声招呼，到时候拿不出来就麻烦了。
<br/><br/>    至于解释？
<br/><br/>    不怕，家里的女人都用过“十二花仙”了，要是她们知道这个配方以后是自家的了，怕不得开心得要死。
<br/><br/>    果然，当文大夫人陪文老夫人说话，一个小厮跑进来，说家里的大公子联系蔡军和冯青逸，花了多少钱买下了“十二花仙”的配方时，她俩简直吓了一跳。
<br/><br/>    “什么？！十二花仙的配方？！真的假的，这东西人家肯卖？”
<br/><br/>    小厮一直跟在文浩泽身边，大致的过程也见到了，便没有隐瞒，如此这般说了出来。
<br/><br/>    文大夫人有些恍惚：“这姚家，果然不愧是京城来的，大手笔啊，连这种东西都有。”
<br/><br/>    “毕竟是京城来的，即使再败，那也是瘦死的骆驼比马大。”文老夫人说道，“这就是我们家跟人家的区别。”
<br/><br/>    一时间，两人都有些感慨。
<br/><br/>    两人也没有多做停留，很快喊了管家过来，盘了一下家里的账本。
<br/><br/>    4000两银子，可不是小数目呢，文浩泽到是应得轻松了，她们这帮女人却得给他扫尾，别把钱拿出去了，自己的日子没法过了。
<br/><br/>    当然了，就算要节衣缩食一段时间，为了“十二花仙”这个方子，也值了。
<br/><br/>    顾清菱可不知道这些，她坐在包厢里喝茶，见着楼下吴掌柜已经开始了拍卖，心情极好。尤其是刚刚姚大爷的小厮重风才过来告诉她，“十二花仙”8000两白银，已经被人给买了下来。
<br/><br/>    也就是说，这8000两白银，再加上之前姚二爷向家里人借的2000两白银，她已经凑齐了要还给云阳马家的钱了。
<br/><br/>    “果然，这年头还是本事重要啊！”
<br/><br/>    “只要有实力，再大的困难对的也不过是踏板罢了。”
<br/><br/>    原本顾清菱只准备小打小闹，慢慢把这铺子开起来，可今天这一出，她名下胭脂铺的名声怕是要在云阳城打响了。
<br/><br/>    一出手就是两大配方，直接改写香胰子与胭脂的历史，不扎眼才怪了。
<br/><br/>    就算姚大爷与他那几个朋友的合作不算，吴掌柜这边拍卖所得的数百千两白银，也能让顾清菱把胭脂铺子扩大一些了。
<br/><br/>    卖掉的“十二花仙”、“佳人醉”、“美人脂”不能卖，但顾清菱还能卖别的啊。
<br/><br/>    她能说，只要闻香空间在手，就不怕手里缺配方吧？
<br/><br/>    “500两。”
<br/><br/>    “1000两。”
<br/><br/>    “1100两。”
<br/><br/>    ……
<br/><br/>    楼下的拍卖越来越激烈，即使只是两个配方，也抢得大家头破血浪，恨不得将自己的对手打一顿。
<br/><br/>    最终，“美人脂”以3900两白银卖了出去。
<br/><br/>    楼上，文浩泽、蔡军、冯青逸词表着楼下热闹的场景，啧啧称奇。
<br/><br/>    “姚兄，你这个拍卖法子不错啊，瞧瞧，这些商人都抢疯了……”冯青逸十分庆幸，还好姚大爷提前将“十二花仙”卖给了他们，要是真让他们跟这群商人竞拍，还真不一定能够抢得过他们。
<br/><br/>    一个“美人脂”就已经卖到了3900两白银，这拥有十二种配法的“十二花仙”，那得多少两银子？
<br/><br/>    哦，也许是黄金。
<br/><br/>    蔡军也有些惊讶，说道：“你这卖东西的方式，挺新颖的啊！”
<br/><br/>    姚大爷没好意思说，其实这办法不是他想的，是他娘。
<br/><br/>    因为他娘说过了，她不需要出风头，这事记在他名下就行了。
<br/><br/>    当时他还说：“娘，这不好吧，这明明是你想出来的。”
<br/><br/>    顾清菱不太在意，说道：“我一个老太婆，要那么多名干嘛？你就不一样了，你还年轻，而且还是我们姚家的一家之主，不挂在你名下挂，挂在谁名下？行了，这事就这么说定了，若是有人问起，就说是你想的。反正这个拍卖法，我已经跟你细说得差不多了，明天你再去现场感受感受，也就理解得八九不离十了。”
<br/><br/>    拍卖还未结束，文家、蔡家、冯家就已经安排了各自的老管家，给公子们送钱了。
<br/><br/>    之所以派的是老管家而不是别人，实在是这次的事情有点大，不派不放心啊。
<br/><br/>    没办法，此事姚家看的是文浩泽、蔡军、冯青逸三人的面子，姚大爷这边没了长辈，与他们三人又是“平辈之交”，或这个时候各家的主子爷、老爷子出面，就显得有些太过了。
<br/><br/>    不能抢了文浩泽、蔡军、冯青逸的风头，又能监督三位公子，把这件事情办漂亮了，也就只有各位老爷子身边的老管家，跟着老爷子闯荡多年，身经百验，目光长远。
<br/><br/>    有他们前去盯着，各家长辈也都放心一些。
<br/><br/>    三位老管家进门时，并没有惊动正在拍卖的诸人，而是由茶楼的小二，引着往旁边走廊，悄悄地上了二楼。
<br/><br/>    他们三人一到，检查契约没有问题，便点了头，示意各自的小主子可以签字了。
<br/><br/>    文浩泽、蔡军、冯青逸十分开心，出生那么多年，总算是为各自的家族办了一件漂亮的“大事”。
<br/><br/>    笑着签完字，将银票给了姚大爷。
<br/><br/>    “姚兄，合作愉快！”
<br/><br/>    “合作愉快！”
<br/><br/>    签了合同，付了钱，拿到配方，文浩泽、蔡军、冯青逸知道姚家还有事情要办，没有再打扰，约定了其他时间，一起离开了茶楼。
<br/><br/>    姚大爷这才拿着东西，去隔壁包厢，向顾清菱做了汇报。
<br/><br/>    可以说，这几天是姚大爷一生中，第一次处理这么重要的事情，就是当初接圣旨，降袭继承姚家的子爵封号时都没有这么紧张。<br/><br/>