    莫森当然知道凌风是谁。
<br/><br/>    作为一个很有野心的地方武装的领导者，他其实是非常羡慕凌风的。
<br/><br/>    因为靠着自己一个人，让全世界都为之惊叹，也正是他最想要的感觉，可惜没那个能力。
<br/><br/>    现在看到凌风活生生的出现在自己的军营，莫森还是有点意外的。
<br/><br/>    不过听到他的口气似乎不善，莫森心里又是咯噔了一声。
<br/><br/>    迟疑了一下，他才出了屋子，来到了操场之上。
<br/><br/>    随后看着凌风，莫森挤出一丝笑容：“凌先生，你怎么会出现在这里？”
<br/><br/>    “我是来找你算账的！”
<br/><br/>    凌风冷笑一声，人影一晃已经到了近前！
<br/><br/>    嘭的一下，他抓住了莫森的衣领，直接把人提上半空：“小子，你喜欢杀人是吗？今天让你也尝尝被杀的滋味如何！”
<br/><br/>    “你，你…….”
<br/><br/>    莫森一脸惊惧，根本就说不出话来！
<br/><br/>    而就在这时，凌风忽然听到一声怒吼：“住手！”
<br/><br/>    随后，一道黑影瞬息而至，来到了他的面前。
<br/><br/>    凌风瞳孔一紧，打量了一下对方，这个人也是当地人的肤色和模样，但一双眼睛却是亮晶晶的。
<br/><br/>    最重要的是，这个人拥有非常快的速度，不是普通人。
<br/><br/>    所以眯起眼睛，凌风看着他：“你谁啊？”
<br/><br/>    “我是这里的神族，哈依托！”
<br/><br/>    “啊？”
<br/><br/>    凌风直接愣住，愕然问道：“神族？”
<br/><br/>    “你不信是吗？”
<br/><br/>    哈依托笑了笑，掌心朝天，随后天空中的白云瞬间变成了黑云，而且还夹带着道道闪电，威势逼人！
<br/><br/>    普通人做不到，异能者也做不到这样！
<br/><br/>    凌风确定对方没说谎，于是冷笑一声：“怎么？作为一名神族，你竟然不保护普通人，却要帮一个屠夫？”
<br/><br/>    “莫森在做的，就是要帮助这个国家的普通人！”哈依托说道。
<br/><br/>    “用屠杀的方法来帮助啊？这么说来，要想让老百姓过的富足，只要杀光了穷人就可以了？”
<br/><br/>    凌风简直无语，冷声问道。
<br/><br/>    哈依托也不客气，看着他说道：“必要的牺牲还是要有的，凌风，我听说过你，但不管你在其他地方如何嚣张，到了我的地盘，这里你说的不算！”
<br/><br/>    “抱歉，我还非要说的算才行！”
<br/><br/>    凌风已经懒得理会莫森了，随手就把他扔到地上，随后看着哈依托的眼睛：“就算是神族，你今天也休想阻拦我！”
<br/><br/>    “那我就只能让你尝尝雷电的滋味了！”
<br/><br/>    哈依托掌心一翻，天空中的道道雷电就落了下来！
<br/><br/>    但是可惜，这些雷电并没有击中凌风。
<br/><br/>    因为在他的身旁忽然多了一头庞然大物，仰头张开大嘴，直接把那些闪电给吸进了嘴里！
<br/><br/>    紧接着，旺财对着天空发出一声怒吼，瞬间驱散了乌云！
<br/><br/>    “雷，雷狼？”
<br/><br/>    哈依托眼睛瞪圆，愕然问道。
<br/><br/>    “你以为你已经很了解我了是吗？”
<br/><br/>    凌风冷笑，将小黑和金刚全都召唤出来，李菲儿也领会到他的意思，召唤出了大黄还有大小强。
<br/><br/>    整个军营都被占满了！
<br/><br/>    凌风也没客气，虽然只说了几句话，他也看出哈依托不是个什么好东西，这样的神族，灭掉反倒是好事！
<br/><br/>    所以二话没说，他就直接喝道：“给我干掉他！”
<br/><br/>    “你敢！”
<br/><br/>    哈依托本来挺惊讶的，没想到凌风身边竟然有这么多的巨兽，被它们的眼睛盯着，他的心里也是有点发毛的。
<br/><br/>    随后听到凌风下令要杀自己，哈依托更是瞪圆了眼睛，纵身要逃！
<br/><br/>    但是可惜，旺财和大黄如今都是八阶生物，速度一点都不比他慢，瞬间就追上了！
<br/><br/>    随后，巨兽们围着哈依托，立刻来了一番连环攻击！
<br/><br/>    哈依托怎么说也是神族，拥有极强的个人实力，所以起初他们竟然战了个平手。
<br/><br/>    但是，面对旺财他们凶悍的攻击，半空中又有金刚手里那柄十几米长的大刀晃动，哈依托还是感觉到了一阵力不从心。
<br/><br/>    而凌风现在是杀意已决，根本就没有留手的打算，所以只是在旁边静静的看着！
<br/><br/>    “凌风，你敢弑神，你知道后果吗！”
<br/><br/>    哈依托差点没气疯了。
<br/><br/>    凌风冷笑：“杀就杀了，管什么后果？”
<br/><br/>    “你！”
<br/><br/>    哈依托的话没说完，身上被旺财吐出的光球笼罩，顿时剧烈的颤抖起来。
<br/><br/>    随后，一道白光闪过，他的整个人从头顶到胯下，直接被金刚用巨型大刀给劈成了两半！
<br/><br/>    噗通一声死尸倒地，现场顿时鸦雀无声。
<br/><br/>    凌风环视四周，看到了正在偷偷往外爬的莫森，冷笑一声道：“想走，没门！”
<br/><br/>    话音刚落，小黑就冲了过去，一口把人给吞进了肚子里！
<br/><br/>    至于那个哈依托的尸体，却是谁都没有兴趣，直接让他曝尸在了那里。
<br/><br/>    干掉了两个罪魁，凌风对那些士兵道：“你们我不会杀，现在放下自己的武器，立刻遣散，不听的人，等着死！”
<br/><br/>    一听这话，所有士兵立刻作鸟兽散，转眼间整个军营里就没人了。
<br/><br/>    扫视一圈，凌风找到弹药库，里面存放着大量的武器弹药，他心说这东西不能留下，不然被后来的人得到，那也是祸端。
<br/><br/>    于是想了想，凌风扔进去一枚火属性的五行果，随后转身离开。
<br/><br/>    走了没多远，剧烈的爆炸声传来，大半个军营都被炸没了。
<br/><br/>    凌风和李菲儿乘坐鬼龙升空，继续往内陆深处飞去。
<br/><br/>    而这时候李菲儿笑道：“大叔，咱们的综合实力已经可以跟神族对抗了！”
<br/><br/>    “别那么高兴，那哈依托不过是个小角色，神也是分三六九等的！”
<br/><br/>    凌风笑了笑，接着说道：“我只是没想到，这里的神族竟然已经如此放肆，可以到人类中间去充当保护神了！”
<br/><br/>    “可能是小国家，没人在意吧？”
<br/><br/>    李菲儿说了一句，随后问道：“现在情况是这样了，你不会继续杀戮下去吧？”
<br/><br/>    “我只杀该死之人，不用担心！”凌风笑道。
<br/><br/>    飞行途中，凌风看到下方出现了一条河流，河岸两侧有不少人在忙碌着干活，立刻引起了他的注意。
<br/><br/>    用神识看了一下，他才明白过来，这些人竟然是在找钻石！
<br/><br/>    凌风转头看看李菲儿：“喜欢钻石不？咱们也去凑个热闹？”<br/><br/>    