    
        <br/><br/>    “那个……佑哥……”柯南咽了口口水，突然觉得自己有点危险，“我好像还有点事，就先——”
<br/><br/>    “啊啦～柯南是有什么事情吗？”藤原佑笑得霁月清风，好像完全没有觉得刚刚的问题有什么不对，“有事的话就快去忙吧，这边不要紧。”
<br/><br/>    “不，没事！一点事情都没有！”柯南尬笑道，“那个，是我记错了……”
<br/><br/>    总觉得现在离开会有什么危险的事情发生怎么办？
<br/><br/>    (っ╥╯﹏╰╥c)
<br/><br/>    “哦，是这样啊——”藤原佑拉长了尾音，对着柯南意味深长地笑了笑。
<br/><br/>    就在柯南冷汗都滴了下来，想说些什么缓解一下气氛时，眼前的男人又转头看向了阿笠博士。
<br/><br/>    就这么过关了？
<br/><br/>    柯南庆幸地拍了拍胸口。
<br/><br/>    ……
<br/><br/>    “博士，既然现在已经找到了你的初恋情人，见面的地点也知道了，那么我们就需要提前做些准备了。”藤原佑道。
<br/><br/>    “提前准备？”阿笠博士咽了口唾沫，慎重道：“需要准备什么？”
<br/><br/>    “虽说是要到下周才见面，但即使算上今天，也不过6天不到的准备时间——”藤原佑瞥了眼客厅，道：“嘛，先让人把家里整理干净吧！”
<br/><br/>    “对！对！”步美连连点头，“博士都是要有女朋友的人了！要注意形象哦！”
<br/><br/>    “那个……其实我一直有整理的……”阿笠博士摸着脑袋，弱弱的说到。
<br/><br/>    “把脏东西丢到角落里的那种整理？”柯南毫不犹豫地揭穿道。
<br/><br/>    嗯，他现在要拥护佑哥的一切决定！
<br/><br/>    所以，对不起了，博士！
<br/><br/>    “万一女孩子到家里来玩，却从沙发上发现一只臭袜子什么的——”光彦表情严肃，“绝对会丢印象分的！”
<br/><br/>    “而且博士吃完东西也都是直接丢到水池里——”元太皱了皱鼻子，“要好几天才想起来洗。”
<br/><br/>    “步纱绘可是一个端庄高雅的大美人——”灰原哀默默补了一刀，“不会喜欢太过邋遢的男人的。”
<br/><br/>    “额……”阿笠博士想了想步纱绘那张年近五十依旧风韵犹存的脸，又想了想自己……
<br/><br/>    不，不行！
<br/><br/>    他要配得上初恋才可以！
<br/><br/>    “好！那么先从哪里开始？”阿笠博士燃起了熊熊斗志，“客厅吗？还是厨房？”
<br/><br/>    “这些交给家政人员就可以了——”藤原佑停下发消息的动作，抬头道：“你只要负责检查哪些东西是需要的，哪些是要扔的就行。”
<br/><br/>    ……
<br/><br/>    所以，其实什么都不用他干？
<br/><br/>    阿笠博士坐在沙发上，手边还有别人刚泡好的咖啡。
<br/><br/>    周围人来人往，但却没有任何吵闹的感觉，所有人都放轻了动作，温柔地对待着每一样物品，连孩子都有专人带着在草坪上玩。
<br/><br/>    而他只要对被拿到面前的东西点点头或摇摇头，说一下生活习惯就没事了，简直轻松惬意至极。
<br/><br/>    就是……
<br/><br/>    阿笠博士看了眼茶几上的账单，眼角微抽。
<br/><br/>    价格贵了点……
<br/><br/>    ……
<br/><br/>    3小时后。
<br/><br/>    阿笠博士一脸肉痛地送走家政人员，回头看着焕然一新的家，半晌儿，终于露出了欣慰的笑容。
<br/><br/>    嘛，也算物有所值吧！
<br/><br/>    虽然贵了点，但也是因为家里很久没整理了。
<br/><br/>    唔……要不要和他们签个长期合同？
<br/><br/>    这样等以后结婚了，也不会让步纱绘辛苦了……
<br/><br/>    “咳咳！”藤原佑轻咳一声，打断了阿笠博士的畅想，“博士，把脸上的遐想收一收。”
<br/><br/>    “小佑！”阿笠博士底气不足地喊到。
<br/><br/>    什么叫‘收一收’啊！
<br/><br/>    阿笠博士摸了摸脸颊。
<br/><br/>    他……表现得有那么明显吗？
<br/><br/>    “嘛，婚后生活什么的等你把人追到手了再说吧——”藤原佑无视阿笠博士想要辩解的模样，接着道：“现在该进行第二步了。”
<br/><br/>    “第二步？”阿笠博士十分讶异，“这样，还不够吗？”
<br/><br/>    “当然，”藤原佑肯定地点点头，“接下来要对你的衣橱进行改造。”
<br/><br/>    “衣橱……改造？”阿笠博士豆豆眼，“刚刚不都整理好了吗？”
<br/><br/>    “光是整理好可不够——”灰原哀帮腔道，“个人的形象管理可是很重要的。”
<br/><br/>    “而且好的外表给人的第一印象肯定不一样啊！”柯南补充道，“你的精心打扮是对于别人最大的尊重。”
<br/><br/>    “哦哦……”
<br/><br/>    被说得有些懵的阿笠博士听话地带着众人来到了房间，拉开橱门道：“都在这里了。”
<br/><br/>    “那个……是不是需要都换掉？”
<br/><br/>    阿笠博士看了眼变得干净的衣橱，有些不舍。
<br/><br/>    虽然他衣服不算多，价格也属于亲民类型的，但其实这些衣服他都还挺喜欢的，而且也刚换没多久……
<br/><br/>    “不用，每个人都有自己的风格喜好，只要学学怎么搭配就可以了。”
<br/><br/>    “博士的话……”看了眼阿笠博士比原先好上不少的身材，藤原佑摸了摸下巴，道：“只要学会怎么叠穿就可以了。”
<br/><br/>    藤原佑打量了一圈衣橱，说一了一些搭配方案，又搭了几套衣服让阿笠博士去换上试试。
<br/><br/>    于是，接下来的两个小时里，少年侦探团的成员们就和藤原佑一起欣赏了一出由阿笠博士倾情奉献的个人时装秀。
<br/><br/>    ……
<br/><br/>    “怎么说呢？”光彦摸了摸下巴，“好像什么都没变，又好像哪里都变了？”
<br/><br/>    “对啊，明明是同一张脸，可现在的博士看起来年轻了很多呢！”步美赞叹道。
<br/><br/>    “帅！”元太最直接，比了个大大的大拇指出来。
<br/><br/>    “真的看起来不错吗？”阿笠博士有些害羞地拉了拉衣服。
<br/><br/>    刚刚他在换的时候也发现了，明明一样的衣服，但好像只要照小佑的搭配来，看着就不一样了。
<br/><br/>    嗯，就像他买下来时脑海里浮现的效果一样！
<br/><br/>    “嘛，是挺不错的。”灰原哀肯定地点了点头，“虽然一样是休闲款，但整个人都有朝气了。”
<br/><br/>    “看来要先预祝你成功了？”柯南朝阿笠博士挤眉弄眼道。
<br/><br/>    “这……还太早了啦……”阿笠博士摸头傻笑。
<br/><br/>    柯南：你的表情可不是这么说的。
<br/><br/>    (?￣?^￣??)
<br/><br/>    ……
<br/><br/>    “咳嗯……小佑，接下来的第三步是什么？”已经有点被改造上瘾的阿笠博士主动道。
<br/><br/>    “接下来只有两件事——”藤原佑看了眼少年侦探团，道：“其中一件就要看这些小家伙们的了……”        <br/><br/>