    
<br/><br/>    轮到陆子吟沉默了，他觉得自己一定是听错了。
<br/><br/>    反观沈温言，人家面无表情，径直离开了。
<br/><br/>    没错，对于沈温言而言，这种情况他求之不得。
<br/><br/>    倒是凌双双看见沈温言离开，心里暗叫：完了，完了，昭昭你废了，沈师兄气的离开了。
<br/><br/>    “我去看看。”陆子吟还是有些不肯相信，决定亲自去问问萧昭。
<br/><br/>    随后，二人来到南苑。
<br/><br/>    陆子吟手轻轻一挥，便解开了萧昭设的结界。
<br/><br/>    “昭昭。”
<br/><br/>    萧昭听声，也知道这是陆子吟找上门来了。
<br/><br/>    作为当事人肯定要知情的，所以本尊来打探究竟也是情理之中。
<br/><br/>    至于结界，萧昭晓得他定会打得开。
<br/><br/>    少年金丹，可不是盖的。
<br/><br/>    【宿主，即日起，你要开始像原身一样处处对男主好，表达自己对男主的爱慕之情，并且做好原身所做之事。】
<br/><br/>    “狗系统，你看我脑门发黑吗？”萧昭不冷不热的说了一句。
<br/><br/>    系统有些一头雾水，但还是看了看。
<br/><br/>    【宿主，并未。】
<br/><br/>    “那只能说明你眼瞎，我已经预示到我接下来的日子里，命中带煞，有血光之灾。”
<br/><br/>    能好才怪，按原身行事，死的更快。
<br/><br/>    “昭昭。”
<br/><br/>    再次传来陆子吟的声音，萧昭做出了回应。
<br/><br/>    “大师兄，我在。”
<br/><br/>    她打开门房，将人请进来。
<br/><br/>    看到身旁的凌双双，递了个眼神：好姐妹，原来是你告的密。
<br/><br/>    凌双双倒是会了一个：姐妹，我觉得你思想很危险。
<br/><br/>    陆子吟进到屋里，拉开椅子做了下去，神情严肃。
<br/><br/>    “昭昭，双双的话可是真的？”
<br/><br/>    “哈哈，师兄，双双说了什么？”萧昭轻松一笑，看着神色肃穆的陆子吟，觉得好玩极了。
<br/><br/>    问到此，陆子吟脸色红了起来，这话他怎么说的出口。
<br/><br/>    “这可不是我说的啊，是你自己说的，大师兄和沈师兄你都喜欢。”凌双双觉得自己不能背锅。
<br/><br/>    好姐妹是什么，就是拿来卖的。
<br/><br/>    “这个啊，是啊，都喜欢。大师兄光风霁月，九师兄温润如玉，谁不喜欢？”
<br/><br/>    “昭昭，你知道我们说的不是这个意思，你不要开玩笑了。”
<br/><br/>    陆子吟摇了摇头，再次开口，声音里有些无奈。
<br/><br/>    原本萧昭夺冠了，一揽三甲，他很是高兴，还想着祝贺她，却没有想到出了这一档子的事情。
<br/><br/>    萧昭也知道自己该好好面对这个问题，双手抱臂倚靠在门口。
<br/><br/>    正色道：“师兄，我是认真的。”
<br/><br/>    当下，这句话，让陆子吟脸都青了。
<br/><br/>    变化之快，堪比翻书。
<br/><br/>    “荒唐，昭昭。平日里胡闹了一些也就算了，这种话岂是儿戏。”
<br/><br/>    陆子吟的语气都些冲，他是在是捏不清现在这个人的想法。
<br/><br/>    萧昭一笑，顿了顿说：“师兄，信与不信都无关紧要，喜欢是我一个人的事情，与你们都无关，反正你和九师兄都不喜欢我，不必在意。”
<br/><br/>    她说的轻松，浑然不在意在场两个人的想法。
<br/><br/>    忽的，她眼尖的瞥到门外沈温言回来的身影，又冲着门外大喊：“九师兄，你放心，我最爱的还是哥哥你。”
<br/><br/>    以往，她叫‘哥哥’这个称呼都是私底下叫，今日便是当众喊了出来。
<br/><br/>    听得沈温言差点趔趄的一下。
<br/><br/>    他稳了稳身形，不言语，回到房间，嘭地一声关上了房门。
<br/><br/>    “你，我看你今日是疯魔了，好好反思自己。”陆子吟气的不轻，面红耳赤，站起身来，数落了她一句，转头离开了。
<br/><br/>    凌双双也是跟着离开，没过一会儿又返回，给萧昭竖了一个大拇子，说了一句：“昭昭，你真厉害，你是我见过最大胆地女子。”
<br/><br/>    随后，转身离开了。
<br/><br/>    萧昭看着一系列地变化，扑哧笑了一声，并未在意。
<br/><br/>    不重要地事情，没必要上心。
<br/><br/>    【宿主，你真刚。】
<br/><br/>    【你就是疑是地上霜，举头地上刚。都这样了，都不放弃能泡到沈温言亿分之一地机会。】
<br/><br/>    这是它万万没有想到的，这些任务，简直是释放了萧昭天性。真不是到本性如此，还是破罐子破摔了。
<br/><br/>    “我要成为仙门中大红人。”
<br/><br/>    你看这不才来多久缥缈宗，都认识她了不是？
<br/><br/>    距离红遍整个仙门，就差一个仙门大会地契机。
<br/><br/>    “更何况，你的任务我也没耽误不是？既然不影响剧情，也不影响我，两全其美，何不美哉。”
<br/><br/>    【话是这么说没问题，但是你就怕他们把你逐出仙门。】
<br/><br/>    “不会的，我可是天灵根。更何况是冰系，你觉得缥缈宗会放走一个能修血修之术地人走？”
<br/><br/>    他们或许会放走一个天灵根地人，但是绝对不会放走一个冰系天灵根地人。
<br/><br/>    他们不会将这样地危险放任不管。
<br/><br/>    对于她地事情，最后就算警告惩罚不成，也就只会睁一只眼闭一只眼。
<br/><br/>    何况，她只是想给天下男子一个家，有什么错呢？
<br/><br/>    【宿主，即便这样，你不会得到他们地心的。】
<br/><br/>    “心，谁说我要得到他们的心了，我只要他们身子。至于他们的心，爱给谁给谁。”
<br/><br/>    萧昭的模样，活脱脱是一个负心汉的渣女。
<br/><br/>    最终，系统败下阵来，想着：只要不影响剧情，随便萧昭了。
<br/><br/>    这个女人，脑子好像不太正常。
<br/><br/>    萧昭见系统自闭，乐得清闲。
<br/><br/>    只不过，在没有人看到的地方，她眼神中闪过一丝红光，诡异至极。
<br/><br/>    垂下的神情，是人看不懂的复杂。
<br/><br/>    “对了，你先把血修之术第二卷给我。”
<br/><br/>    想起这件事情，怕系统隐遁，赶紧补充了一句。
<br/><br/>    系统闷闷的仍给她，然后匿了。
<br/><br/>    得到第二卷，萧昭关好门窗，设了结界。
<br/><br/>    走到床上开始研究，一夜无他。
<br/><br/>    当萧昭再次睁眼的时候，整个人处于悬空状态。
<br/><br/>    像是想到了刚开始坠崖的感受，她喊了出来。
<br/><br/>    “妈呀，救命啊，九师兄。”
<br/><br/>    “不必叫喊。”身下不远处传来冰冰冷冷的声音。
<br/><br/>    咦，这声音有点熟悉，自己在哪里听过呢？
<br/><br/>    哦，想起来，在无极殿，是自己的师尊——凌云尊者。
<br/><br/>    吓死人，一个两个修为高了不起啊，睡觉的时候搞偷袭，这又是闹得哪出。
<br/><br/>    “师尊啊，这是怎么了？”
<br/><br/>    知道来人，她也不心慌，这人还能公众之下，无缘无故害自己不成。
<br/><br/>    “没事，看你睡得香，看你什么时候能醒来。”<br/><br/>