
还真别说，白墨这愿望还真让凤七帮助他实现了。<br/><br/>
两个人正围在篝火边的位置说话呢，一群不知道从哪里来的人，突然又把两个人围住。<br/><br/>
“你们就是新来的两个！”<br/><br/>
凤七抬头扫视一眼，周围围住他们的人并没有张口。<br/><br/>
看来是未见其人，先闻其声。<br/><br/>
又过了几秒，围住的两人中间让出能让一个人走过的距离。<br/><br/>
凤七跟白墨一同寻着声源望过去，面前出现一位身姿不凡，容貌俊美的男子。<br/><br/>
只是，他看凤七两人的眼神中似乎带着不善。<br/><br/>
果然，下一秒凤七就听见他开口：“就你们两个六阶的小弱鸡，也好意思说要加入我们先锋队？！”<br/><br/>
其他人听见这句话，也跟着不屑的嗤笑起来。<br/><br/>
“你！”<br/><br/>
白墨立马就准备冲上前去理论。<br/><br/>
然而一旁的凤七却扯住了他，凤七朝他使了个眼色，白墨这才安静下来。<br/><br/>
“敢问你是……”<br/><br/>
凤七觉得现在不清楚对方的身份，还是不要贸然动手的好。<br/><br/>
“我是谁？！哈哈！一个挤破了头想挤进我队伍里的人居然问我是谁？！真是太好笑了！”<br/><br/>
一瞬间，凤七在他眼里捕捉到了阴鸷的意味，她微微眯眼：<br/><br/>
这个人，天生来者不善。<br/><br/>
“哈哈哈！白七！既然你如此无知，那我还是告诉你我的名字好了！记住了我叫百渡！”<br/><br/>
百渡特别骄傲的喊出自己的名字，凡是在煞羽军里面混的，那可都是听过他名号的。<br/><br/>
“渡哥威武！”<br/><br/>
“渡哥威武！”<br/><br/>
“渡哥威武！”<br/><br/>
先锋小队的队员，立马制造出雄浑的气势，为百渡助威。<br/><br/>
谁知——<br/><br/>
“噗嗤！”<br/><br/>
在如此庄严的一刻，竟然有人笑出了声。<br/><br/>
而这人恰巧不是别人，还是他们想给对方一个下马威，没想到那人居然不害怕反而还笑出声来？<br/><br/>
有没有搞错！<br/><br/>
瞬间！无数双刀子眼全部飞到凤七身上。<br/><br/>
“你有意见？”百渡那双眼睛就跟出鞘的寒刀一样，锐利到让人无法直视。<br/><br/>
四周，寒气逐渐蔓延。<br/><br/>
但凤七淡定收声，一点也不像害怕的样子。<br/><br/>
呵呵……<br/><br/>
百渡？！是她想的那个百度吗？！<br/><br/>
凤七努力憋着，她右手呈拳放在嘴边轻咳一声，压下嘴角的笑：<br/><br/>
“咳！没什么，只是觉得这位兄台你的名字……实在是……嗯……”<br/><br/>
凤七停顿了一下，似乎在思索着用什么形容词的好：<br/><br/>
“实在是太‘威武’了。”<br/><br/>
百渡一听，认为凤七是在巴结讨好他，脸色稍微好了那么一点：<br/><br/>
“那是，我百渡的威名可是无人不知无人不晓的。”<br/><br/>
凤七内心笑的一个劲儿的点头：确实。<br/><br/>
“内个……我想问一下，你跟搜狗是什么关系？”<br/><br/>
凤七突然很好奇的出声。<br/><br/>
百渡看傻子一样的看着她：“你说的是索果吧？我跟他是竞争对手！这你都不知道？”<br/><br/>
百渡还顺带白了凤七一眼，完全就当他是个没见识的小朋友。<br/><br/>
“嘿嘿，我这不是新来的吗？”凤七表面上挠挠脑袋装作一副什么都不懂的样子。<br/><br/>
其实内心早就笑开了花，百渡？索果！这听起来就很有硝烟的味道有木有。<br/><br/>
凤七突然就对接下来的日子里感兴趣了呢。<br/><br/>
“怎么？你还想进他的队伍？”百渡一脸怒气的逼视凤七，似乎不给对方逃避的余地。<br/><br/>
“渡哥，她还不是咱这边的人，咱好像没权利质问她吧？”<br/><br/>
这时，平日里跟随百渡最久的一个小弟A上前劝导。<br/><br/>
百渡立马将他吼到一边：“给老子闭嘴！”<br/><br/>
“哦。”小弟A委屈兮兮的被吓到一边站着。<br/><br/>
百渡立马转过头来又继续质问凤七：“说！你是不是打算去投靠索果他们。”<br/><br/>
凤七：“……”<br/><br/>
你俩的事，咋还扯上我了嘞。<br/><br/>
“哟！这是发生了什么你渡兄要发这么大的火啊？”<br/><br/>
不远处，又传来一道男声。<br/><br/>
百渡这才没好气的把脸转过去。<br/><br/>
凤七视线追随而去，就看到面前又过来了一群人。<br/><br/>
为首的是位气质微冷，五官标准的帅气男子。<br/><br/>
他的一双眼睛此刻正十分戏谑的在凤七身上打量：<br/><br/>
“长得一般，身形太瘦，不过侦探应该是一把好手。”<br/><br/>
凤七还没开口呢，百渡就一把推开她插嘴：<br/><br/>
“索果！我告诉你们，你们这次别想插手！他们可是我先看上的，要进也是进我们的队伍，关你屁事！”<br/><br/>
“渡兄，此言差矣。”索果摆摆手：“刚才我还见你在欺负那位小弟弟呢？怎么就成了邀请？”<br/><br/>
百渡气的立马反驳。<br/><br/>
两人开始无休止的争吵。<br/><br/>
对于一脸好奇的凤七跟白墨，其他两个队伍人的脸色平静，显然是见怪不怪了。<br/><br/>
一群煞羽军的人站在周围看热闹，没想到今天还能看到先锋小队，两个最强的对象在这里争人？<br/><br/>
“天！没想到这么快就开始了！我还没准备好呢！”<br/><br/>
“你准备个啥又不是抢的你！”<br/><br/>
“你们猜，那两人究竟会选择谁的队伍？我猜选索果队长的队伍！”<br/><br/>
“我不同意，应该是选百渡队长的……”<br/><br/>
台下的观众们也纷纷争执起来，现场突然吵闹声不凡。<br/><br/>
“怎么回事？这两人要干起来了？”<br/><br/>
白墨悄悄贴近凤七耳边问。<br/><br/>
凤七摊手回答：“我也不知道。”随即她又问：“为什么先锋小队还有两个？”<br/><br/>
白墨特真实看傻子一样看凤七一眼：“你到底有没有点常识，来参军连这个都不知道。”<br/><br/>
白墨那表情成功收获了凤七的一个爆栗：“别废话！快告诉我怎么回事！”<br/><br/>
白墨揉揉被敲痛的脑袋，委屈吧唧道：“先锋小队哪里只有两个！要真计算下来，起码得有几十个！<br/><br/>
这些队伍一个队里最多也就十个人，少得得有三四个，但要按照实力划分的话——”<br/><br/>
<br/><br/>
白墨凑近凤七耳边低语：“这百渡跟索果领导的队伍，才是最强的两只。<br/><br/>
所以如果你真的要加入的话，加入他们两队才是最好的选择。”<br/><br/>
“是吗……”<br/><br/>
凤七低眸垂思，原来是这样。<br/><br/>
她微微转头，视线再次回到两个还在嘴攻的人身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126407"&nbsp;&nbsp;chaptername="第224章百渡">加入书签</a>
</div>
