    
        <br/><br/>    “其实那只是我布置的结界，本来是用来御敌的，谁知道那天你会突然闯进来呢？
<br/><br/>    加上当时你已被青坊主击伤了，身体根本无法抗拒结界对你的影响……”
<br/><br/>    浩仁思索了一阵后，觉得以川岛文美倔强骄傲的性格，多半是吃软不吃硬的。
<br/><br/>    如此一来，与其被动地被询问，不如直接说明一切。
<br/><br/>    而且文美肯将他带入闺房，并且在他面前穿着浴巾，没有太多的防备，说明其实她的心底深处并不是特别生气。
<br/><br/>    只要选对办法，在好好安抚一阵，应该问题不大。
<br/><br/>    毕竟，女人是要用来哄的……
<br/><br/>    这么一想，浩仁轻叹一声，继续道：
<br/><br/>    “唉，其实当时你中了结界后，我也很担心，想着帮你治愈，但是后来因为一些意外，我们才会做出那种事……”
<br/><br/>    浩仁的想法是没错，主动坦白事实的行为也是对的，但他还是忽略了最重要的一点。
<br/><br/>    每一个人都是有自尊心的，特别是像川岛文美这种要强的女人。
<br/><br/>    他在解释的同时，并没有注意到，川岛文美的脸色变得越来越难看起来。
<br/><br/>    直到……
<br/><br/>    “啊，疼疼疼——！”
<br/><br/>    浩仁滔滔不绝的解释话语并未说完，却是忽然惨叫了一声。
<br/><br/>    因为他的脚背，不知何时被川岛文美的小脚一把踩住了。
<br/><br/>    川岛文美身为近战系的灵将，身体的力量何其强大，而她也没有丝毫留力，踩住浩仁的脚背的同时，狠狠地用力碾了碾。
<br/><br/>    “意外？我虽然……我虽然年纪比你大，但却是第一次……你竟然把夺走一个女性的初次归纳为意外？
<br/><br/>    说的这么轻巧，难道在你眼里，一句意外就能把这一切全部都撇干净，你就一点责任都没有？”
<br/><br/>    川岛文美几乎是喊着说出这么一番话来，她狠狠的瞪着浩仁。
<br/><br/>    “还有之前那个叫绫濑的小女生的事，虽然我知道你们可能确实没有什么关系，但你在极力撇清的同时，与你现在的这番解释的样子又有什么区别？”
<br/><br/>    川岛文美显然是真的生气了，心中的怒意与失望在她的眼角越聚越多，最后宛如断线的珍珠一般滑落下来。
<br/><br/>    见她忽然落泪，浩仁稍稍一愣，终于是反应过来了。
<br/><br/>    确实，以川岛文美倔强骄傲的性格，是吃软不吃硬的。
<br/><br/>    但同时，她的内心也是十分脆弱敏感的。
<br/><br/>    特别是，她的年纪还比自己大上了许多。
<br/><br/>    这让她在与自己相处的时候，或多或少都有些自卑的情绪，而偏偏她又是一个极其骄傲的人。
<br/><br/>    因为没有提前察觉到这一点，浩仁走进了误区。
<br/><br/>    本以为只要解释清楚事实，并稍稍哄一会，应该问题不大。
<br/><br/>    但有些时候，一味地说实话，也不一定是正确的，就好比现在这样。
<br/><br/>    川岛文美说的不错，这一切确实不能当成一场意外来看待。
<br/><br/>    他是一个男人，既然事情已经发生了，自然是要负起责任的。
<br/><br/>    “抱歉！”
<br/><br/>    想明白了这一点后，浩仁忍着脚背的疼痛，迅速站起身来，轻轻的搂住了身体颤抖着的川岛文美。
<br/><br/>    “你……”
<br/><br/>    川岛文美本来想挣扎来着，但听到浩仁直言不讳地道歉后，心中一软，身体也渐渐放松了下来。
<br/><br/>    “对不起，文美酱，都是我的错！
<br/><br/>    那天确实是我不对，你要是生气的话，可以打我两下，骂我两句也行！”
<br/><br/>    小心地在手臂上加了些许力道，浩仁紧紧搂住了川岛文美，像是想要将自己的心意，用这种方式直接传递给对方。
<br/><br/>    “道歉就行了嘛，那可是我的……我的初……总之，我是不会饶了你的……
<br/><br/>    还有，谁让你喊文美酱，喊的那么亲热，kimo~”
<br/><br/>    川岛文美声音听起来依旧带着一丝哭腔，嘴上也依旧是不松口。
<br/><br/>    但她还是很快低下头，将脸埋在浩仁的肩膀上，不敢与之对视。
<br/><br/>    “真的对不起，文美酱……”
<br/><br/>    “你还这么喊？你死心吧，我是不会原谅你的……”
<br/><br/>    川岛文美依旧犟着嘴，却是用脸在浩仁肩膀上轻轻蹭着。
<br/><br/>    “那我就一直这么抱着你，你什么时候原谅我，我才放开……”
<br/><br/>    “那如果我一辈子都原谅你呢？”
<br/><br/>    “唉？”浩仁闻言轻轻砸了咂嘴，叹息了一声。
<br/><br/>    “怎么，我大发慈悲，让你一辈子抱着我，你不愿意吗？”
<br/><br/>    川岛文美瞬间抬起头来，狠狠瞪了浩仁一眼，将自己之前不小心表露出来的感情吞了回去。
<br/><br/>    “愿意，那……文美酱，我不想努力了！”
<br/><br/>    “不想努力？”
<br/><br/>    川岛文美歪着头，有些不明白浩仁这句话是什么意思。
<br/><br/>    “啊，没什么，我的意思是，文美酱身为一个成熟的大人了，自然不会跟我一个高中生一般见识吧！”
<br/><br/>    “话是这么说没错，但我还不知道你是怎么想的，你应该明白我再说什么吧？”
<br/><br/>    话说到这个份上，浩仁自然是知道，今天要是不说出做出一些承诺或是说上一句誓言什么的，肯定是无法过关的。
<br/><br/>    不过，男人的承诺与誓言怎么能这么轻易说出来呢？
<br/><br/>    自然是要收一点好处的。
<br/><br/>    这么一想，浩仁叹息了一声，轻轻松开了川岛文美。
<br/><br/>    文美：“？”
<br/><br/>    “文美酱，你知道吗，其实刚才我在听着浴室的水声时，一直在思考着一件事……”
<br/><br/>    “等等，你该不是一边想象我洗澡的样子，一边做了一些奇怪的事吧？”
<br/><br/>    川岛文美顿时警惕了起来，双手微微抱胸。
<br/><br/>    “不，我在思考，我听到这个水声后，为什么我的身体会变得微微发热，脸会变得有些烫，文美酱，你知道原因吗？”
<br/><br/>    浩仁并未在意川岛文美警惕的表情，而是伸出了双手，开始缓缓解起了自己上衣的扣子。
<br/><br/>    “喂，你为什么开始脱衣服了，你……呀……下流、暴露狂、变态！”
<br/><br/>    川岛文美瞬间后退了几步，却是被浩仁一把拽住了。
<br/><br/>    “当时我并不知道这是什么原因，直到现在我才知道，我多半是病了，我很难受……”
<br/><br/>    “病了？你哪里不舒服吗，浩仁？”
<br/><br/>    当浩仁说出了“病了”与“难受”后，川岛文美顿时停止了挣扎，脸上露出了一丝担忧之色。
<br/><br/>    “是啊，我病了，我很不舒服，所以我需要吃一点药！”
<br/><br/>    浩仁说着，已经完全将上衣脱了下来，扔在了床边。
<br/><br/>    “你病了还脱衣服？小心着凉，你想要吃什么药，我去帮你拿？”
<br/><br/>    川岛文美连忙伸出一只手，摸了摸浩仁的额头，关切道。
<br/><br/>    显然，这会儿她还没反应过来。
<br/><br/>    “不，我要吃的药远在天边近在眼前！”
<br/><br/>    “远在天边？近在眼前？”
<br/><br/>    川岛文美微微一愣。
<br/><br/>    “是啊，你就是我的药，一日就见效！”
<br/><br/>    川岛文美：一日？
<br/><br/>    说着浩仁直接把川岛文每一把拦腰抱起，直接扔在了柔软的大床上。
<br/><br/>    “啊，你干什么？”
<br/><br/>    “哒咩……”
<br/><br/>    ……
<br/><br/>    伏见稻荷大社，川岛文美作为巫女机关的副机关，在其中是有着一套专门的宅院作为居所之一的。
<br/><br/>    院子很大，有些类似四合院，房间自然也有很多，其中一间客房内，中川蛍正一脸焦急地来回踱着步子。
<br/><br/>    在浩仁被川岛文美带回了巫女机关总部后，中川蛍自然也是跟了过来。
<br/><br/>    不过，对于师父拔刀逼迫浩仁的行为，中川蛍看在眼里，也是吓了一跳。
<br/><br/>    如今，浩仁更是被师父叫去了房间，说是问话，这让中川蛍感到十分担忧。
<br/><br/>    “怎么这么久了还没回来，要不要去看看？”        <br/><br/>