
巨大的爆炸声响起，几十米高的火焰直冲天际！<br/><br/>
古非烟觉得，自己还是小看了石油的威力，差点连自己都着了。<br/><br/>
不过，这一回，也不怕缅甸军不出来了。<br/><br/>
笑了笑，古非烟回到了自己的机枪位上。<br/><br/>
而此刻，一直在耐心等待的国军们，先是听见了巨大的爆炸声，然后，从窗户看到了火光！冲天的火光！这个时候，他们知道，自己的机会来了！<br/><br/>
可，约定好的暗号，是枪声！所以，他们还在等待！<br/><br/>
而小山，勾了勾嘴角，他知道，这个动静绝对是古非烟弄出来的！但是，枪声没有起，所以他也在等待。<br/><br/>
而这个时候，熟睡的缅甸军，都被巨大的爆炸声惊醒。<br/><br/>
“发生了什么？怎么着火了！”<br/><br/>
“哦！外面着火了！快救火！”<br/><br/>
“快醒醒！快救火！”<br/><br/>
于是，不断有人从房间内出来，四处找水桶。<br/><br/>
就在这个时候，机枪声响起，“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒！”<br/><br/>
火光下，缅甸军的目标实在太明显。加上机枪的射程又远，威力又大，很快就有数十名缅甸军倒下。<br/><br/>
这种时候，缅甸军是不可能让战俘出来救火的。<br/><br/>
本来就很乱了，若是战俘再出来，就会更乱。<br/><br/>
而里面的国军战俘，听见枪声，纷纷激动不已，推开牢房门，就走了出来！而小山，则是在外头等着他们。<br/><br/>
“小山兄弟，果然有枪声了！现在要我们怎么做？”说话的是一名国军营长，算是这边军衔最大的人。<br/><br/>
“等一等吧。”小山开口，看了看广场上，已经有数十人倒下了，而他的手中，显然也是有枪的，“我带你们去拿枪！揍他N的！”<br/><br/>
“好！”<br/><br/>
于是，小山带着能够正常走路运动的国军战俘们，去了缅甸军的房间里拿枪，毕竟，他们开始的时候只是为了救火，没有人说救火还要带枪的！<br/><br/>
当然，机枪声响起后，倒下了几十名缅甸军，其余的缅甸军楞了楞，不对啊，今天皇军怎么胡乱开枪？难道火里有敌人？<br/><br/>
直到看见其他人倒下，然后才反应过来，枪开错方向了吧！<br/><br/>
于是就有人想要过去，说清楚。<br/><br/>
可还没过去，就被机枪扫到了地上！<br/><br/>
这一回，其他缅甸军就害怕了！这，皇军是要灭口啊！是他们做错什么了吗？<br/><br/>
“队长，是不是？皇军要灭我们的口啊！”有人问向自己的首领。<br/><br/>
“我们什么都没做错，皇军为什么要灭口？”此刻，广场上火光熊熊，机枪阵地是在近百米外的门口，他们自然看不清。“肯定是忽然走火了，皇军以为有敌人才会开枪的！你们，大声喊一喊，和皇军解释清楚！翻译呢！”<br/><br/>
“队长，我在这儿，我在这儿！”一名身子矮小的翻译官赶紧过来。<br/><br/>
“去和皇军说清楚，快去！”<br/><br/>
“是是是！”<br/><br/>
于是，翻译就跑到了墙边，猫着腰，显然，也是怕被“误伤”，“山口队长，是发生了什么事吗？为什么对义勇军开枪？”<br/><br/>
古非烟挑眉，笑了，这些有意思的蠢蛋，居然把他当成日本人，“雅鹿！有敌人混进来了！把油桶引爆了！八嘎！”<br/><br/>
“嗨！请您停止射击，我立刻告诉我们队长，让他抓捕！”<br/><br/>
“去吧！”<br/><br/>
古非烟话音刚落，缅甸军的背后就传来了枪声。<br/><br/>
“啪勾！”<br/><br/>
“啪勾！”<br/><br/>
“啪！”<br/><br/>
广场中，火光下，缅甸军实在是太明显了。<br/><br/>
听见枪声的古非烟，看着又有一些缅甸军倒下，就知道，里面的国军战士已经反应过来了。于是，他又扣动了扳机，“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
很快，剩下的缅甸军，也被解决。<br/><br/>
“队长！”小山跑向古非烟，“都解决了！”<br/><br/>
“嗯。”古非烟点点头，“很好，小山，这边有车子没有？”<br/><br/>
“有！”小山点头，“仰光陷落的时候，英军落了很多物资，包括卡车！所以，现在仰光最不缺的，就是车子了！”<br/><br/>
<br/><br/>
古非烟无奈的笑了笑，“有些兄弟应该，不适合行走，去，尽量多的弄些车子来，然后让会开车的人开车。”<br/><br/>
“是！”<br/><br/>
“你好！入缅部队第五军第200师XX团三营营长，见过长官！”一名国军战士拿着枪，站到了古非烟面前，敬礼，“多谢长官，救兄弟们出来！”<br/><br/>
古非烟还礼，“不客气，你们当中，有人会开车吗？我让小山去准备车子了，一会儿咱们就准备撤了！”<br/><br/>
“嗯！有一些，我这就去！”<br/><br/>
1000多名俘虏中，还真有几十名是会开车的。<br/><br/>
……<br/><br/>
战俘营距离仰光城内还是有一些距离的，所以，仰光城内的守军只能看到红色的火光，却没有听见纷乱的枪声。<br/><br/>
却不知道，战俘营发生的事，1000多战俘，已经上了30多辆卡车，北去了。<br/><br/>
……<br/><br/>
“和师座报告一下，就说我们开车现在正往东北方向！”<br/><br/>
“好的。”<br/><br/>
此刻，国军的营长与古非烟也是在一辆车上的，“长官，你们的师座是？独立师的周师长吗？”<br/><br/>
古非烟点点头。<br/><br/>
“乖乖！原来是周师长让你们来救我们的吗？”这辆车上，战士们开始叽叽喳喳的说起话来。<br/><br/>
古非烟笑了笑，没有回答。虽然战士都救出来了，可他们手上，只有4挺机枪，100多支枪，而且，这1000多人中，几乎人人带伤，有的人，甚至四肢已废。<br/><br/>
古非烟迫切的需要找到一个医院或者救助机构类的地方，否则，缅甸天气炎热，他怕战士们撑不过去。毕竟，他身上带的药，对于这1000多战士来说，远远不够。<br/><br/>
……<br/><br/>
3月15日，周卫国醒来，赵胜已经在整理电报了。<br/><br/>
“师座，古队长的电报！他们已经营救战俘成功了，鬼子的防守很松懈，几乎没有损失的就把战俘们都救了出来，还找了30多辆大卡车，一路往东北沿着掸山山脉走。”赵胜递给周卫国一份电报，周卫国看后，点点头，“你转给戴安澜将军，再问问他，对这部分战士有什么安排，如果没有，那就给他们一些物资，让他们回腊戌。”<br/><br/>
“是！”<br/><br/>
周卫国松口气，好歹算是救了人出来，不至于在缅甸人手中吃苦。<br/><br/>
而戴安澜，在收到电报的时候，几乎惊呆，没有想到独立师特战队的动作这么快！要知道，仰光到同古，也就200多公里，一个晚上开车下来，也就是说，这1000多人，现在应该在兑多一带了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="42178175"&nbsp;&nbsp;chaptername="784.救俘（三）">加入书签</a>
</div>
