
叶凡不愿意相信腾藏就吸收进了灵气，随即手按在腾藏丹海处，渡入元气，内视丹海，结果，看到腾藏的丹海内有一团微弱的白色气息，正是灵气！<br/><br/>
我的个乖乖！<br/><br/>
叶凡眼神怪异看着腾藏，像看到了一个外星怪物。<br/><br/>
想当初，叶凡开始学习修炼时，都用了五天才学会吸收灵气，而腾藏仅用了一晚，这不是外星怪物是什么！？<br/><br/>
这印证了孔雀先前说的话，如果让孔雀和刁鹰知道了这事，只怕两人从此以后都会寝食难安了。<br/><br/>
而叶凡还并不清楚这一点，他以为腾藏只是开窍开得早，并没想过腾藏会一直这样持续下去……<br/><br/>
洗漱，换上新的长袍，带着腾藏去食堂，本来还头痛等会怎么吃早餐，哪知吴天特意在食堂门口等他们，随后给两人拿出了早餐。<br/><br/>
叶凡不由得有些感激，毕竟吴天没欠他们什么，也没义务照顾他们，但吴天很有心的等着他们。<br/><br/>
而且，他把早餐交给叶凡的时候，说道：<br/><br/>
“以后只要我没有特别的事，我就在门口等你，你们如果不过来吃饭，也和我提前说一声。”<br/><br/>
“谢谢。”叶凡诚恳道。<br/><br/>
“不用谢，这都是小事。”<br/><br/>
吴天没再多说，转身进食堂了。<br/><br/>
叶凡和腾藏找了个角落，利落吃完了早餐。<br/><br/>
送回餐具以后，回了一趟住处，拿着上午要课程的书本，直接去了教室。<br/><br/>
七点，钟声响起，上课时间到。<br/><br/>
老师踏进了教室门口，是一个老者，年龄在60开外，脑袋上光秃秃的，一根头发都看不到，下巴下倒是有一撮白胡子，胡子不短，快垂到胸前了。<br/><br/>
他戴着一副老花眼镜，佝偻着背，走到了讲台上。<br/><br/>
没有自我介绍，直接开始讲课，科目是《源》。<br/><br/>
后来大伙才知道，老者姓：川，全名：川不息，是教他们79乙班的三位老师之一。<br/><br/>
是的，虽然有十门课程，但总共只有三位老师，其中两位老师负责三门功课，剩下的四门功课由宁蝶负责。<br/><br/>
至于另外一个老师，回头再介绍。<br/><br/>
值得一提的是：川老师说话的速度很慢，就像一个老和尚在讲台上念经一样，听得久了，忍不住会生起昏昏沉沉的睡意。<br/><br/>
但没人敢睡，毕竟这是极武学院的学堂，可不敢做这种事，只是到后来才知道，其实是可以睡的，哪怕你躺在课桌上睡觉，川老师也会视而不见。<br/><br/>
而且，他还不会背后计较。<br/><br/>
后来大伙摸清了他的性子：他态度和蔼，像自家的爷爷一样，甚至还可以和他开玩笑。<br/><br/>
另外一点，即：他每次讲课讲到半个小时左右，就会从腰后面拿出一根烟杆，这时，课也不讲了，就在讲台上慢悠悠的抽着烟，一杆烟要抽上一刻钟左右，抽完后再继续上课。<br/><br/>
还有一个特点，他十分爱惜自己下巴下的那撮胡子，有是上课的时候，他会突然停顿下来，从兜中摸出一把小梳子，小心翼翼的梳理着下巴下的胡子。<br/><br/>
那小心翼翼的模样，仿佛那撮胡子是天地灵根。<br/><br/>
起先大伙当他是怪癖，后来知道了原因，关于这点，后面再叙。<br/><br/>
整个上午都是由川老师教课，中间休息了三次。<br/><br/>
11点半时，钟声响起，意味着上午的课程结束了。<br/><br/>
叶凡带着腾藏先吃过饭，随后把课本送回住处，再去武广场东边的树林。<br/><br/>
两人又打了起来，结果仍是叶凡被收拾！<br/><br/>
挨了打，抽了烟，再打！<br/><br/>
等两人出树林的时候，叶凡又是昨天那模样了。<br/><br/>
腾藏也像昨天一样，脸蛋高兴得都有些扭曲了。<br/><br/>
叶凡都不想搭理他，头疼的是身上的衣服，最后一套衣服都烂成布条了，以后穿什么？<br/><br/>
怎么办？<br/><br/>
想不出办法，只好穿着破烂不堪的衣服进了教室。<br/><br/>
这招来了其他学员的阵阵哄笑，但叶凡当做没听见一样。<br/><br/>
上课钟声响起，宁蝶走进了教室，仍是冰冷的像冰雕一般。<br/><br/>
她才走进门，便一眼看到了后面的叶凡，立即目光一寒，大声冷喝道：<br/><br/>
“叶凡，你给我滚出来。”<br/><br/>
“……”<br/><br/>
好凶悍！<br/><br/>
叶凡嘴角一抽，心上心下的出了教室。<br/><br/>
其他学员全竖起了耳朵，等着听叶凡的惨叫声。<br/><br/>
宁蝶正在走廊上徘徊，像是一只被惹毛的老虎，明显是处在暴走状态。<br/><br/>
叶凡有意隔她远一点，但宁蝶一闪身，直接把叶凡逼到了墙上，她右手撑在叶凡脑袋边，近在咫尺的盯着叶凡，咬着牙齿道：<br/><br/>
“你想干什么？要不要我送你一程？”<br/><br/>
“老师，我也没办法，我是按你的要求带腾藏去树林里聊天，结果……”<br/><br/>
“闭嘴！”<br/><br/>
宁蝶一声怒吼，接着又吼道：“你脑袋里装的是煤炭吗？不会事先把衣服脱下来吗？”<br/><br/>
“我也想，可地上到处都是木刺和石头，穿着衣服至少会被少扎一点。”<br/><br/>
“……”<br/><br/>
宁蝶一时间找不出反驳的话。<br/><br/>
本来就是这样，不然叶凡早就脱下衣服了。<br/><br/>
短暂的对峙以后，宁蝶挺着胸，拼命的深呼吸了一口气，估计是拼命压着收拾叶凡的冲动。<br/><br/>
她退后了一步，咬牙切齿的从兜里摸出了一枚极武币，丢给叶凡：<br/><br/>
“去买身衣服！”<br/><br/>
又给了一枚！<br/><br/>
叶凡试探着说道：“老师，要不……你多借我点极武币，以后我还给你。”<br/><br/>
“你以为老子是开银行的吗？你拿什么还？给老子滚！”<br/><br/>
眼见宁蝶快暴走了，叶凡赶紧撤离，匆匆跑到前楼，又向陈逸买了一套长袍。<br/><br/>
虽然暂时解决了衣服的问题，可以后怎么办？如果再穿着一身破衣服进教室，肯定会被宁蝶撕掉。<br/><br/>
难道要向腾藏认输？不可能！<br/><br/>
叶凡拿着衣服，正要离开的时候，背后传来了陈逸的声音：<br/><br/>
“等等。”<br/><br/>
叶凡回头，疑惑问道：“怎么了，学长？”<br/><br/>
“再这样下去，你撑不了多久啊。”<br/><br/>
这话是什么意思？<br/><br/>
叶凡没有做声，等着陈逸往下说。<br/><br/>
果真，陈逸接着说道：<br/><br/>
“这样吧，我帮你个忙，帮你介绍个人。”<br/><br/>
叶凡听不明白，而陈逸也没有解释，只是告诉叶凡：让叶凡下课以后在住处等，会有人去找他的。<br/><br/>
叶凡满脑袋疑惑回了教室，猜测着陈逸在玩什么，可惜猜不出结果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9563100"&nbsp;&nbsp;chaptername="第1749章&nbsp;&nbsp;多借我一点">加入书签</a>
</div>
