    
<br/><br/>    宁其湛眉头一拧，老师向来不会空口断言，这件事恐怕是真的难办。
<br/><br/>    “那老师可有建议？”
<br/><br/>    孟义摸着胡须，凝神半晌后道：“老师离开之前，六部就已经分成三派，如今势力应该壮大了，他们掌握了大半朝堂的话语权，还剩下的一部分，不是中立就是不表态，太子可以试着联合中立派的势力，然后再拉拢或者拿捏六部中的其中一派，最后加上太傅一方的人，若是想办成此事，应当不难。”
<br/><br/>    宁其湛眉头舒朗开：“老师真是一语惊醒梦中人，刚好这次下江南，学生拿到了不少消息，正好用在刀刃上。”
<br/><br/>    孟义摇开折扇：“哈哈，看来太子此行收获不少。”
<br/><br/>    宁其湛落棋，勾唇一笑：“不多不少，刚好够用。”
<br/><br/>    棋局下到尾声，孟义问道：“你不找世子道个别？”
<br/><br/>    宁其湛笑笑道：“前几日听他说要帮同窗复习，忙里偷闲跟学生见了一面就跑了，比学生还忙，这次走就不跟他说了，离别总归是愁绪多，不如让他留个念想，争取早日归京。”
<br/><br/>    孟义点头：“太子所言极是。”
<br/><br/>    翌日。
<br/><br/>    宁毓初上完一天的课，就听班上走读的同学说，太子老兄离开了，他愣了下，转头问唐黎：“走了？爷怎么不知道？”
<br/><br/>    唐黎奇怪地看了他一眼：“你不知道？”
<br/><br/>    宁毓初茫然：“爷该知道？不对，他什么时候走的？”
<br/><br/>    唐黎回：“今日一大早，你现在肯定是赶不上了。”
<br/><br/>    宁毓初一下子就变得无精打采：“老兄怎么不说一声，好歹小爷能去送送他。”
<br/><br/>    唐黎想了下道：“可能是怕分别时不舍吧，别难过啊，等咱们结业了，就能回去了。”
<br/><br/>    宁毓初闻言一扫颓靡，斗志昂扬起来：“没错！这次，爷一定要考到丁班第一！”
<br/><br/>    柏昀听到这句，转头对他道：“宁爷，以前咱班第一的成绩，排在四班中是第一百二十一名。”
<br/><br/>    唐黎问：“那甲乙丙三班总人数是？”
<br/><br/>    宗锐应道：“一百二十名。”
<br/><br/>    宁毓初黑脸：“你们怎么知道小爷考不到前面去？”
<br/><br/>    元逸飞打趣道：“宁爷，人贵有自知之明，咱们之所以能成为丁班的学生，原因你还不知道吗？”
<br/><br/>    宁毓初扯了扯嘴角，拿起书本就要砸过去。
<br/><br/>    没多久，两人就闹成一团。
<br/><br/>    柏昀宗锐钟霖佑看热闹不嫌事大。
<br/><br/>    钟霖佑高声道：“宁爷若是能考进前一百二十名，我请你听戏。”
<br/><br/>    宗锐不甘示弱道：“若是宁爷能考进前一百名，我请你喝紫琅最有名的酒。”
<br/><br/>    柏昀加大筹码：“那我加一样，若是宁爷考进前八十名，我承包一个月的饭。”
<br/><br/>    宁毓初闻言，手上书一顿，对被他砸了好几个包的元逸飞道：“你呢？”
<br/><br/>    元逸飞捂着头道：“我追加，只要你能考上前五十名，我给你洗一个月的衣裳！”
<br/><br/>    柏昀三人竖起大拇指：“够狠。”
<br/><br/>    元逸飞不以为然，反正他也达不到，他是百赚不赔的。
<br/><br/>    宁毓初抚掌道：“好，若是小爷没做到，你们的戏，酒，饭，衣裳，爷全包了。”
<br/><br/>    四人目瞪口呆，整齐划一地竖起大拇指：“你更狠。”<br/><br/>