
飞行员体检，为全军各大兵种最严格的体检，由于现代战机的性能和特点，动辄亚音速和超音速飞行，平均载荷达到6个G，甚至还有9G载荷等，种种因素和限制，导致飞行员的选拔尤为困难。<br/><br/>
身体表面不能有任何一丁点伤疤，因为驾驶战机飞行的高速状态下，伤疤在强大载荷之中或许会龟裂破损，进而使得身体内部的血液顿时涌出。<br/><br/>
<br/><br/>
除此之外，视力，身体内部器官等等内容，都需要进行最为严格检查，确保无误。<br/><br/>
空军飞行员的淘汰率和选拔程度，远远超越陆军特种兵。<br/><br/>
可以说，每一名能够驾驶战机并作战的飞行员，都是真正意义上的天之骄子。<br/><br/>
当然，一直视飞行员为鸟人的葛海平，对这些成天在天上飞来飞去，没事还丢两个蛋的家伙根本不感冒。<br/><br/>
周海笑了笑，有些好奇道：“90%机率能过，体检应该不是问题，葛叔叔，你在海军什么职务？”<br/><br/>
他对于父亲这位当初考取连大海军舰艇学院的好兄弟，有些好奇。<br/><br/>
要知道，当初华夏高考恢复没多久，葛海平竟然能考取连大海军舰艇学院，由此可知葛海平有多么厉害。<br/><br/>
这么多年过去了，葛海平非但没有退役，还能一直往上爬。<br/><br/>
不简单。<br/><br/>
这位在海军的葛叔叔，真的不简单。<br/><br/>
葛海平微笑道：“军事机密，这个暂时不告诉你，等你参军后再说。”<br/><br/>
看着有了自己想法和打算的周海，整个人满意地点了点头。<br/><br/>
尽管，周海希望去他最不感冒的空军。<br/><br/>
但，这依然是孩子长大了的表现。<br/><br/>
当初跟在身后叫葛叔叔的周海消失了。<br/><br/>
现在，一个凤凰涅槃已经成熟长大的周海出现了。<br/><br/>
经历母亲和父亲的去世，一个生活于现代富饶社会没有经历磨难的年轻小伙子，没有崩溃被打败，反倒是提起了斗志，这点难能可贵。<br/><br/>
周海耸了耸肩，并未在意：“吃饭吗？葛叔。”<br/><br/>
“不了，我要先去处理一些事，过段时间我会再来找你，如果你没有考上空军航空大学，就到连大海军舰艇学院去学习，怎么样？”葛海平笑了笑，说道：“高考第一志愿，空军航大，第二志愿连大舰艇。”<br/><br/>
虽然周海表示自己能用90%概率考取空军航空大学，可葛海平依然要为他做第二手准备。<br/><br/>
听闻此语，周海面容郑重，回应道：“没问题，葛叔。”<br/><br/>
有了过目不忘和优秀的视力，他还考不上空军航大？<br/><br/>
不过，周海没拒绝，也不能拒绝。<br/><br/>
因为，这是葛海平的好意。<br/><br/>
有多少人能为了一个朋友之谊，而付出这么多？<br/><br/>
仅仅作为父亲朋友的葛海平，其做法和安排，已经足以让人震动。<br/><br/>
连大海军舰艇学院，这个名词背后蕴含的意义，几乎是难以想象的。<br/><br/>
那是，华夏海军的摇篮！<br/><br/>
面含笑意，葛海平顶着风雪，走了。<br/><br/>
家门口，冷冷清清，寒风阵阵，周海一人。<br/><br/>
“该学习了。”<br/><br/>
闭眼，静静感受着寒冷，过了一会儿，周海缓缓睁开双眼，脑海清晰而有序，做好了学习的准备。<br/><br/>
过目不忘的能力，并未失效。<br/><br/>
周海清清楚楚记得同葛海平所说的每一句话，面容和身体的变化。<br/><br/>
大年初一，收获很多。<br/><br/>
吃了数十人份的食物，<br/><br/>
遇到上门而来的葛海平，父亲最要好的兄弟，一位华夏海军现役军官。<br/><br/>
当然，最重要的收获是——过目不忘。<br/><br/>
在其他高中同学大年初一尽情放松的时候，周海却如电动马达般，开启疯狂学习模式。<br/><br/>
学习。<br/><br/>
疯狂学习。<br/><br/>
今天，农历正月初一，公历二月十五，距离六月七日高考，剩112天。<br/><br/>
……<br/><br/>
“滴……”<br/><br/>
“喂，葛龟孙，你打电话干什么？”<br/><br/>
“张栋平，日你仙人板板，我想给你狗日的一巴掌，信不信马上到春城收拾你。”<br/><br/>
“啧啧啧，劳资不信，快点，有屁快放，我还有事。”<br/><br/>
“我要你们空大一个特招名额。”<br/><br/>
“特招名额？！葛海平，你想要干什么？这可有点越权了。”<br/><br/>
“妈的，你还欠我一个人情，就说给不给，我不信你一个空军少将没有特招名额。”<br/><br/>
“空大特招名额，葛海平，你不知道就算我给了你这个名额，你准备培养的家伙能通过考核吗？这可不能开玩笑，上天是一件大事，还有，你手里不是有连大学院的特招名额？”<br/><br/>
“我知道，我倒是希望他不能通过你们这群鸟人的考核。”<br/><br/>
“有意思，有意思，叫什么名字，哪儿的人。”<br/><br/>
“蓉城，成华高中，周海。”<br/><br/>
“老周的儿子？老周呢。”<br/><br/>
“老周走了。”<br/><br/>
“看在老周的份上，名额，我给你，但能不能过体检和考核，我不能保证，部队不可能让一个身体有缺陷和没有飞行天赋的人上天，这是对国家安全的不负责……”<br/><br/>
“屁话多，劳资还不知道，有多远滚多远。”<br/><br/>
……<br/><br/>
老城区，成华高中职工公寓楼。<br/><br/>
成华高中，一所普通的公立中学，与享誉全国的蓉城七中相比，犹如平原地区的小山包和藏区的珠穆朗玛峰。<br/><br/>
“你好，请问是成华高中的王校长同志吗？我是葛海平。”<br/><br/>
“你好，你好，葛海平同志，上级已经通知我了，学校现在已备案，我会在开学后，立即安排周海同学进行关于飞行员体检的事宜。”<br/><br/>
“不，关于飞行员体检的安排这点不重要，我希望你能说服他，尽量报考连大海军舰艇学院。”<br/><br/>
“额，好的，葛海平同志，不过据我所知，这名周海同学成绩并不理想，报考军校的话，很难。”<br/><br/>
“王校长同志，你只需要做好自己的事。”<br/><br/>
“好的，好的。”<br/><br/>
……<br/><br/>
翌日，大年初二。<br/><br/>
雪停了。<br/><br/>
气温依然很低，保持零度左右。<br/><br/>
昨日一天沉浸于学习之中，周海彻底体悟到‘学习使我快乐’这句话。<br/><br/>
的确，能够清楚感受到自己储存的知识越来越多，这种感觉就如同新婚之夜的夫妻般，食髓知味，沉迷其中，不能自拔。<br/><br/>
迷恋。<br/><br/>
这种疯狂学习知识的感觉，让周海深深地迷恋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333249"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;特招名额">加入书签</a>
</div>
