
“很意外是不是？”<br/><br/>
唐尼耸了耸肩膀，说道：“我在得到这份情报的时候，也是跟你们一样意外。<br/><br/>
‘瘟疫’佣兵团曾是贝林洛卡实力最强悍的佣兵组织，可是两年前那一战后，‘瘟疫’损失惨重，一夜之间，变成贝林洛卡末尾势力，失去了大量的人员和资源，直到帕拉卡来到贝林洛卡。<br/><br/>
帕拉卡来到贝林洛卡后，为‘瘟疫’佣兵团带来了新的生机。帕拉卡为‘瘟疫’提供了大量的资金，招募人员，购买武器，短短半年内，‘瘟疫’佣兵团再次成为了贝林洛卡势力最强大的佣兵组织。<br/><br/>
帕拉卡的制毒工厂是‘瘟疫’佣兵团的重点防御目标，如果我们要对帕拉卡采取行动的话，就务必会跟‘瘟疫’佣兵团交火。”<br/><br/>
“目前‘瘟疫’佣兵团有多少人员？”叶萧对唐尼问道。<br/><br/>
“300~500人。”唐尼回答道。<br/><br/>
“我套他猴子的，这么多人！？”<br/><br/>
拉米雷斯的招牌脏话，从他嘴里崩了出来。<br/><br/>
“而且，这还是不完全统计。”唐尼又补充了一句。<br/><br/>
“蛰龙，你有什么想法？”拉米雷斯对叶萧问道。<br/><br/>
“‘地狱火战术’！”叶萧想了想回答道。<br/><br/>
地狱火战术，是美军特种部队最常用的逃脱战术。<br/><br/>
在侦察小队遭遇到敌人时，首先发现敌人的队员会马上对着敌人进行扫射，打光弹匣后马上向相反方向脱离；最接近他的队员在他开火时也指向射击方向，打光弹匣后跟着马上脱离；紧接着，距离第二名队员最近的队员执行同样的操作……<br/><br/>
如此轮流开火和撤退，在敌人还没有从震惊中清醒过来之前逃到地上看不到的地方。<br/><br/>
“前30秒内，就像是上帝庇佑一样，世界上没有任何部队能够挡得住这种火力与震撼力；在30秒后，上帝庇佑人多枪多的一方。”<br/><br/>
这句话，是对“地狱火战术”最好的形容。因为“地狱火战术”有个最大的弊端，就是只能在极端的时间内给敌人造成压制。<br/><br/>
“‘地狱火战术’是用来撤退的，但我们这次是要进攻。”唐尼对叶萧提醒道，显然是没有明白叶萧话中的意思。<br/><br/>
“蛰龙的意思是，用反向‘地狱火战术’！”<br/><br/>
唐尼没有弄明白叶萧话里的意思，但是拉米雷斯却很快反应了过来。<br/><br/>
“地狱火战术”是利用强大的火力对敌人进行压制，然后撤退；而“反向地狱火战术”，则是利用强大的火力进行压制，然后抵近进攻。<br/><br/>
通俗点说，“反向地狱火战术”也就是强火力抵近战术。<br/><br/>
唐尼能成为“血狼”的副团长，对于“地狱火”以及“反向地狱火”这种各国特种部队都有使用的战术，也是知晓的。<br/><br/>
“直接说不行吗？非得绕个圈子。”唐尼小声嘀咕着，对叶萧抱怨。<br/><br/>
“你自己笨，反应不过来能怪谁？”拉米雷斯翻了个白眼，对唐尼说道。<br/><br/>
以“血狼”现在的实力，实施“反向地狱火战术”自然是一点问题也没有。<br/><br/>
“血狼”原本自己就有两架“石茶隼”武装直升机，上次叶萧又给拉米雷斯送了份大礼，把“圣堂骷髅”那两架“石茶隼”送给了他，现在“血狼”拥有四架“石茶隼”武装直升机。<br/><br/>
配合上“黑鹰”，“石茶隼”这些具有运输功能的直升机，拉米雷斯都能组建一支陆航编队了。<br/><br/>
只是使用“反向地狱火”这种强火力抵近战术，而且还是在没有报酬的情况下，这等于是在拉米雷斯身上割肉，拉米雷斯脸上纠结的表情已经说明了一切。<br/><br/>
“干掉帕拉卡之后，除了毒品外，其他东西全都让你接手。”叶萧在拉米雷斯肩膀上拍了拍，说道：“这足够弥补你了吧？”<br/><br/>
“够，足够！”<br/><br/>
拉米雷斯这家伙就像是学了变脸一样，刚才还纠结的不行，现在就眉开眼笑了。<br/><br/>
<br/><br/>
至于G国政府那边，拉米雷斯压根就没放在心上，根本没去操心他们是不是会有意见。<br/><br/>
有意见？行啊！拳头比我硬，提出的意见才有效；拳头不够硬，哪儿凉快哪儿呆着去。<br/><br/>
两架“黑鹰”，一架“灰背隼”，三架“石茶隼”。<br/><br/>
这次拉米雷斯可谓是下了血本，当然这些“本”很快就能从帕拉卡身上收回来，而且还是带利息的。<br/><br/>
……<br/><br/>
G国，贝林洛卡。<br/><br/>
帕拉卡这个时候还不知道，一场“地狱火”正向他烧来。<br/><br/>
帕拉卡有着标准的东南亚人脸庞，肤色黝黑，体型偏瘦，身高在一百七十五公分左右。<br/><br/>
那双单眼皮小眼睛中，不时闪过阴冷之色。<br/><br/>
“华聪那边还没消息吗？”帕拉卡在键盘上敲打着，对站在办公桌前的保镖问道。<br/><br/>
“暂时还没有消息。”保镖回答道。<br/><br/>
“嗯？”<br/><br/>
帕拉卡抬起头看向自己的保镖，声音中透露出不满来。<br/><br/>
被帕拉卡阴冷的眼睛盯住的时候，保镖忍不住全身发冷，这种感觉就像是行走在林间的时候，突然被一条竖起身体的眼镜蛇盯住了一样。<br/><br/>
数个小时前，失去了跟华聪的联系，直觉告诉帕拉卡，华聪很有可能出事了。<br/><br/>
帕拉卡是个谨慎的人，在跟华聪失去联系后，就开始处理自己电脑中的资料，将自己的毒品网络隐藏起来。<br/><br/>
“不过，我已经派人前往藏身处，相信很快就会有消息传来。”保镖回答道。<br/><br/>
保镖话音刚落，他口袋中的手机便是响了起来。<br/><br/>
保镖看了眼来电号码，走到一旁接听起手机。接听完手机，保镖脸色不太好看的回到帕拉卡的办公桌前，对帕拉卡说道：“藏身处出事了，我们派去的人全都死了，华聪和黄翔也失踪了。”<br/><br/>
帕拉卡停下了敲打键盘的动作，手指悬浮在键盘上，愣了几秒钟后，对保镖说道：“准备离开这里！”<br/><br/>
“Boss？”<br/><br/>
保镖还没有明白帕拉卡的这道显得有些突兀的命令。<br/><br/>
“如果我没有猜错，我们这里应该暴露了！”<br/><br/>
帕拉卡拔下U盘，按下回车键，将电脑中的资料粉碎删除<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45386285"&nbsp;&nbsp;chaptername="第581章&nbsp;&nbsp;地狱火（上）">加入书签</a>
</div>
