    
                <br/><br/>    
                第1356章
                
            
            <br/><br/>    
                眼前的旅途，可能是对于整个世界而言，最能够确立世界走向的一次了。
                
            
            <br/><br/>    
                乌木齐沙漠内中隐藏的古诡国遗迹，也将会是这个世界是否灭亡的终极。
                
            
            <br/><br/>    
                越是到达这里，周元越是感到平静。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                二十分钟后。
                
            
            <br/><br/>    
                周元和陈飞羽、丁墨已经来到了马城人所开的旅馆。
                
            
            <br/><br/>    
                只是，此刻的旅馆已经被人摧毁，昔日热热闹闹的旅馆已经变成了一片废墟。
                
            
            <br/><br/>    
                前前后后才不过两个月的时间，旅馆已经不复昔日繁华。
                
            
            <br/><br/>    
                “这是外域人干的？他们摧毁旅馆干什么？”
                
            
            <br/><br/>    
                来到旅馆的废墟前，丁墨皱了皱眉，四处看了一眼。
                
            
            <br/><br/>    
                之前周元曾预料过旅馆和乌木齐沙漠中看到的民户有所联系，只是不知道，这家旅馆坐落在这里，究竟是刻意而为，还是无意为之。
                
            
            <br/><br/>    
                马城人已经消失不见，这个答案，恐怕也找不到了。
                
            
            <br/><br/>    
                此时天色泛晚，天就快黑了。
                
            
            <br/><br/>    
                就在这个时候，周元看到从旅馆的废墟里，猛然钻出了一道身影。
                
            
            <br/><br/>    
                这道身影瞬间出现，陈飞羽也第一时间察觉，以迅雷不及掩耳之势的速度冲了过去，直接将身影按倒在地上。
                
            
            <br/><br/>    
                “自己人！自己人！”身影举着双手喊道，声音还有几分熟悉。
                
            
            <br/><br/>    
                听到这个声音，丁墨顿时认了出来：“尖飚？”
                
            
            <br/><br/>    
                这声音是尖飚的。
                
            
            <br/><br/>    
                丁墨连忙道：“飞羽，快放开他，这是我们自己人。”
                
            
            <br/><br/>    
                陈飞羽将其松开，伸手将身影拉了起来。
                
            
            <br/><br/>    
                月光之下，这道身影正是尖飚。
                
            
            <br/><br/>    
                “你小子够狠。”尖飚指了指陈飞羽，迈步朝周元走去。
                
            
            <br/><br/>    
                “战尊！”尖飚来到周元面前，叫了一声。
                
            
            <br/><br/>    
                “你怎么从里面出来了？”周元示意了一下废墟，又接着问道：“只有你自己吗？其他人来了没有？”
                
            
            <br/><br/>    
                尖飚回头看了一眼身后的废墟，开口道：“基本上都已经到齐了，就差你们几个了。我们来的时候遭遇到了一些外域人，并且，在废墟里发现了一条通道，现在大伙都在通道里等着呢。”
                
            
            <br/><br/>    
                “通道？”周元一阵疑惑。
                
            
            <br/><br/>    
                “对，是一条通道，不过看上去，有数百年的时间了，通道不像是挖出来的，倒像是本来建立在地面上，因为自然原因，被掩埋了。”尖飚解释道。
                
            
            <br/><br/>    
                听到尖飚的话，周元闭上了眼睛。
                
            
            <br/><br/>    
                此时，他再一次回忆起了在飞羽山的洞穴里看到的图案。
                
            
            <br/><br/>    
                好一会儿后，周元凭靠着记忆将图案画了出来，开口道：“诡城！”
                
            
            <br/><br/>    
                “诡城？”
                
            
            <br/><br/>    
                丁墨、陈飞羽、尖飚都不禁是一阵疑惑。
                
            
            <br/><br/>    
                周元解释道：“诡城，是古诡国的主城，这座城市极为的神秘，但最后不知道是什么原因，消失了。”
                
            
            <br/><br/>    
                “飞羽山的洞穴里那幅画，画的就是诡城的出入口，而你所发现的那条通道，应该就是进城的一条路。”
                
            
            <br/><br/>    
                周元看过相关的记载。
                
            
            <br/><br/>    
                虽然少之又少，但古诡国还是有一些信息流传下来的。
                
            
            <br/><br/>