
“别高兴。”<br/><br/>
“别以为叫始祖。”<br/><br/>
“万岁千岁，都会依你意愿来营造。”<br/><br/>
“下一世。”<br/><br/>
“别理谁叫高祖。”<br/><br/>
“别要赌。”<br/><br/>
“天命最高！”<br/><br/>
林雍开心地唱着这首歌。<br/><br/>
这是一位....只有太阳才能黑的男人所唱。<br/><br/>
在所有的基础数据值中。<br/><br/>
他最在乎的，便是这天命之力。<br/><br/>
很早之前，林雍就知道了一件事。<br/><br/>
在修炼界中，有一样东西看不见，更是无法感受。<br/><br/>
可这样东西，却是所有人都在乎的。<br/><br/>
那就是天命！<br/><br/>
一个人的天命越高。<br/><br/>
他的运势也会越高。<br/><br/>
他的天赋也会更强。<br/><br/>
只有天命足够高。<br/><br/>
你才能更快到达巅峰。<br/><br/>
你才在能在巅峰中站得越久。<br/><br/>
对于林雍来说，也是如此。<br/><br/>
天命最高，就是他的追求！<br/><br/>
林雍唱着这首歌，忽然想起了一个人。<br/><br/>
蓝星的祖龙大帝。<br/><br/>
他的成就，堪称千古一人。<br/><br/>
可他的寿命，却并不长久。<br/><br/>
他的帝国...<br/><br/>
也在他死后三年，化作了飞灰。<br/><br/>
就像这首歌一般。<br/><br/>
别以为叫始祖，你就能高兴。<br/><br/>
万岁千岁，也从不会按照你的意愿来。<br/><br/>
赐下华夏种族定义之人，也并不是这位始祖。<br/><br/>
而是始祖死后才出现的高祖！<br/><br/>
当然。<br/><br/>
这并不是高祖一个人的功劳。<br/><br/>
这位高祖的天命，恐怖得吓死人。<br/><br/>
他不但自己强大，一统天下。<br/><br/>
他的儿子，孙子，曾孙，也全是一代猛人。<br/><br/>
尤其是他的曾孙。<br/><br/>
绝不比祖龙大帝弱太多。<br/><br/>
再看看祖龙大帝。<br/><br/>
本就短命了。<br/><br/>
那些个儿子。<br/><br/>
都是些啥玩意！？？<br/><br/>
林雍知道。<br/><br/>
他有了平平无奇系统的能力。<br/><br/>
成为天下第一强者，真不是做梦。<br/><br/>
可要是天命不足。<br/><br/>
他只会成为下一个祖龙大帝。<br/><br/>
刹那光辉，再犹如彗星坠落。<br/><br/>
这绝不是他想要的。<br/><br/>
永远的第一强者，才是他的追求！<br/><br/>
关于自己的命运，林雍绝不会去赌。<br/><br/>
他要掌控自己的命运！<br/><br/>
他要让自己的天命，成为天地最高！<br/><br/>
林雍取出了天命魔刀。<br/><br/>
他甚是感叹地说了：<br/><br/>
“老伙计，你又能成长了！”<br/><br/>
天命魔刀并不是系统创造的。<br/><br/>
他是系统出现时，林雍命格的衍生物。<br/><br/>
可那时候。<br/><br/>
天命魔刀根本就不是刀。<br/><br/>
而是一把朽木......<br/><br/>
这个世界的林雍，本该是早夭。<br/><br/>
犹如朽木一般，迅速成灰。<br/><br/>
可林雍的穿越，改变了一切。<br/><br/>
他通过自己的平平无奇，一点点的改变着天命。<br/><br/>
林雍的天命之力越高，朽木也会越强。<br/><br/>
这朽木，开始化作了榆木。<br/><br/>
榆木，化作了铁木。<br/><br/>
铁木，化作了铁石。<br/><br/>
铁石，化作了铁块。<br/><br/>
铁块，化作了黑刀.......<br/><br/>
这把黑刀，也被林雍命名为天命魔刀。<br/><br/>
这是他的天命！<br/><br/>
他就是这个世界的魔！<br/><br/>
绝不做一个烂好人！<br/><br/>
而这一次，是他第六次获得天命之力。<br/><br/>
林雍很期待。<br/><br/>
天命魔刀会进化成何物。<br/><br/>
“或许这次，我也可以拥有...属于自己的宝器！”<br/><br/>
在他心中。<br/><br/>
天命魔刀就是他的化身。<br/><br/>
哪怕他拥有了强大的灵器，也绝不可能改变一件事。<br/><br/>
那就是...<br/><br/>
他最喜欢的兵器，永远是天命魔刀！<br/><br/>
“嗡~~~~！”<br/><br/>
天命魔刀开始离开林雍的手心，漂浮在空中。<br/><br/>
这把刀散发着丝丝光芒。<br/><br/>
就像是即将进化一般。<br/><br/>
“终于开始了！”<br/><br/>
林雍的眼神，非常热切地盯着天命魔刀。<br/><br/>
他要亲眼见证。<br/><br/>
专属于自己的宝器诞生！<br/><br/>
可忽然...<br/><br/>
画风急转直下了......<br/><br/>
光芒散去后，这把天命魔刀的确是改变了。<br/><br/>
却是往糟糕的一面改变了！<br/><br/>
天命魔刀的刀身上，出现了上千条裂痕......<br/><br/>
“嗯？？”<br/><br/>
“这是几个意思啊？？”<br/><br/>
林雍正纳闷之时，却看见了崩溃的一幕。<br/><br/>
天命魔刀的进化完成，往地上掉落。<br/><br/>
林雍一见，立即踏前。<br/><br/>
却是慢了一步。<br/><br/>
“呯呤~~~！”<br/><br/>
这把黑色长刀掉落在地面上。<br/><br/>
那落地的冲击，让刀身上的裂痕，彻底的碎开了。<br/><br/>
林雍的心，也碎了.......<br/><br/>
他望着数千块刀身碎片，哀叹地说了：<br/><br/>
“怎么会这样啊？？”<br/><br/>
“不是天命越高，我的魔刀就越强吗？？”<br/><br/>
“怎么现在，天命魔刀完全破碎了......”<br/><br/>
他的心里，忽然很忧伤。<br/><br/>
【难道这是代表着我的天命，终究会破碎吗？】<br/><br/>
【哪怕我成了天下第一强者，也会与祖龙大帝一般，迅速陨落吗？】<br/><br/>
林雍忽然怒骂了出来：<br/><br/>
“狗系统，你是不是玩我！！”<br/><br/>
遗憾的是。<br/><br/>
系统并不智能。<br/><br/>
并没有回答这个问题。<br/><br/>
林雍冷静了下来。<br/><br/>
他开始思考着。<br/><br/>
天命魔刀是系统出现后，才出现的天命衍生物。<br/><br/>
如此的话。<br/><br/>
平平无奇系统中，肯定有关于天命魔刀的说明。<br/><br/>
林雍盘坐了下来，细致地在系统中查找。<br/><br/>
片刻之后。<br/><br/>
他果然找到了，关于宿主天命衍生物的说明。<br/><br/>
宿主天命等级：第六境界天命。<br/><br/>
天命碎裂，让宿主的基础数据值，得到更高的上限。<br/><br/>
每一块刀身碎片，象征一项数据值。<br/><br/>
只要该项数据值满了，碎片将自动回归刀柄之前。<br/><br/>
在天命汇聚之前，宿主的境界将不会再发生变化。<br/><br/>
缺失了完整的天命，宿主将以平平无奇的方式成长。<br/><br/>
宿主的成长，只有走到了终点，方能显现。<br/><br/>
林雍望着这番说明，顿时头疼了。<br/><br/>
“这平平无奇系统，还真够平平无奇啊！”<br/><br/>
这是在告诉他。<br/><br/>
他只能一直这么平平无奇下去。<br/><br/>
只有所有基础数据值满了。<br/><br/>
他才能获得境界、宝物与功法奖励。<br/><br/>
到时候。<br/><br/>
他就能一跃成为天下最强者了！<br/><br/>
林雍并不喜欢这条道路。<br/><br/>
因为，所需要的时间太久太久了。<br/><br/>
兴许几十年。<br/><br/>
兴许..<br/><br/>
白发苍苍，基础数据值依然没有填满......<br/><br/>
“嗯？？”<br/><br/>
他忽然有一个大胆的想法。<br/><br/>
“咸鱼反杀是平平无奇奖励的最好补充，兴许在那，我能找到解决方法！”<br/><br/>
不出所料。<br/><br/>
在咸鱼反杀的说明中，林雍还真找到了，与天命破碎相对应的说明。<br/><br/>
真龙天命，可令宿主的天命承接天地气运，不易消散。<br/><br/>
宿主在咸鱼震杀真龙时。<br/><br/>
若是接触到真龙，可获取一丝真龙天命。<br/><br/>
“也就是说....”<br/><br/>
“我不但要震杀了真龙，甚至还要接触真龙？？”<br/><br/>
林雍忽然无语了：<br/><br/>
“这平平无奇系统，是让我推了傻婆娘吗？？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048181"&nbsp;&nbsp;chaptername="第六十六章：天命最高！（求收藏票票）">加入书签</a>
</div>
