    
        <br/><br/>    场外。
<br/><br/>    排名即将公布。
<br/><br/>    观众们紧张的心情都被吊了起来。
<br/><br/>    微搏超话：
<br/><br/>    “紧张死了！”
<br/><br/>    “谁能第一啊？”
<br/><br/>    “肯定是黄金圣斗士，今晚最牛的现场，没得跑！”
<br/><br/>    “不一定，万一前面的歌手，有满分怎么办？”
<br/><br/>    “对啊！尤其是像黎勤这样的，实力又强。资历又深，很容易拿到满分的！”
<br/><br/>    “嘘。开始了！”
<br/><br/>    “怎么还是广告啊？这个刘东在搞什么？”
<br/><br/>    “……”
<br/><br/>    刘东一连串的广告口播，自然是引起了观众的不满。
<br/><br/>    但也只有几分钟而已，忍一忍就稍纵即逝。
<br/><br/>    现场。
<br/><br/>    随着大屏幕上出现了八位歌手的形象。
<br/><br/>    全场观众再次发出了欢呼声。
<br/><br/>    还有人大喊：
<br/><br/>    “加油！野玫瑰！”
<br/><br/>    “圣斗士加油！”
<br/><br/>    “白！白！白！白！白！白……”
<br/><br/>    “海上花，海上花……”
<br/><br/>    这才一场比赛。不管猜出来的，还是没被猜出来的，基本都圈到了粉丝。
<br/><br/>    休息室里。
<br/><br/>    秦默手心里都出汗了。
<br/><br/>    他想着，自己只要不是最后一名，其他都好说。
<br/><br/>    哪怕没进前三，被前几名挑，也无妨。
<br/><br/>    “首先，我们公布排名在第五、第六和第七的三位歌手……”
<br/><br/>    主持人刘东说道，“他们的排名一旦锁定，意味着将失去进入前三被人挑战的机会，好，那么让我们来看一看。这三位歌手到底是谁？”
<br/><br/>    节目组特意叮嘱过刘东，也设计了一套话术，故意吊着观众的胃口，就是不直接公布。
<br/><br/>    好不容易说要公布三名选手的排名，却又不断拖延。
<br/><br/>    此时，实时收视已经突破了5点。
<br/><br/>    这在电视综艺史上。也是一项新的纪录。
<br/><br/>    随着观众的耐心逐渐丧失。
<br/><br/>    大屏幕上终于出现了三位歌手的排名。
<br/><br/>    分别是——
<br/><br/>    第五名：“铁肺高音女歌后——小熊威斯尼”
<br/><br/>    第六名：“9年代经典乐队主唱——沙漠飞鹰”
<br/><br/>    第七名：“内地乐坛老大哥——铁手无情”
<br/><br/>    看到这三个人的名字。
<br/><br/>    现场观众瞬间一片哗然。
<br/><br/>    “啊？刘大南才排第七名？”
<br/><br/>    “不是吧？这三个实力都很强啊！”
<br/><br/>    “对啊！尤其是小熊威斯尼，三个女生里不至于排在最后啊！”
<br/><br/>    “你这么一说也是啊？那另外两位女生中，不会有一个排在最后吧？”
<br/><br/>    “放心吧！有那个男团Vocal‘我果然好棒’顶着，没人会在最后！”
<br/><br/>    “……”
<br/><br/>    歌手休息室。
<br/><br/>    八位歌手都带着头盔。
<br/><br/>    观众们虽然看不到他们的表情。
<br/><br/>    但一些肢体语言，还是透露出了他们此时的心理。
<br/><br/>    比如铁手无情，只见他一个劲儿的摇头。看来是对这个结果很不满意。
<br/><br/>    沙漠飞鹰耸了耸肩，应该也很无语。
<br/><br/>    小熊威斯尼则直接靠在了沙发上，不知道是松了口气，还是很失望。
<br/><br/>    其他几人。还有机会。
<br/><br/>    刘东接着继续公布：“虽然这三位歌手都失去了下一轮的选择权，但不要气馁，高手过招，还有翻盘的机会，希望下一场好好准备！”
<br/><br/>    “好的，那接下来我要公布的。就是排名第一和第二的选手！”
<br/><br/>    刘东看了眼所有观众，“对。你们没听错，我们下面就要直接公布本场的第一名。和第二名！”
<br/><br/>    下面观众懵了。
<br/><br/>    然后瞬间集体炸锅。
<br/><br/>    “哇！”
<br/><br/>    “直接公布前二？”
<br/><br/>    “不是吧？我的天呐，这么刺激的吗？”
<br/><br/>    “哈哈，第一要出来了！”
<br/><br/>    “……”
<br/><br/>    就在大家满心期待的时候。
<br/><br/>    刘东却突然说道：“我知道，大家一定一定非常期待，今天的第一名是谁？既然大家如此期待的话，那我们要不然先公布第三和第四名好了！”
<br/><br/>    “什么？”
<br/><br/>    猜评团席位上，张大卫直接站了起来，惊讶的看着刘东。“不是吧？阿sir？你搞什么啊？”
<br/><br/>    “哈哈，我想很多人应该跟张老师的心情一样，这次我们不卖关子，直接公布！”
<br/><br/>    刘东说着。转身一指大屏幕：“请看排名！”
<br/><br/>    有些观众还没反应过来。
<br/><br/>    不是说好要公布第一和第二吗？
<br/><br/>    怎么又改成第三和第四了？
<br/><br/>    就在他们的脑回路，还没跟着跳跃过来的时候。
<br/><br/>    大屏幕上已经出现了两位选手的排名——
<br/><br/>    第三名：“新生代实力女歌手——一支野玫瑰”
<br/><br/>    第四名：“海归女神——白”
<br/><br/>    哦豁！
<br/><br/>    场上观众当下不由主动的叫了起来。
<br/><br/>    这意味着。
<br/><br/>    下一场第一个有自主选择权的歌手已经出现了，正是“一支野玫瑰”。
<br/><br/>    虽然还得看第一和第二的脸色，可情况要比后面五位好多了。
<br/><br/>    至于“海归女神”白。
<br/><br/>    她虽然排名第四，但却只能在前三挑完后，对战最后剩下的那位。
<br/><br/>    按照这次的排名划分，她有百分之九十的几率对战“小熊威斯尼”。
<br/><br/>    也就是说，首发的三位女歌手，注定下一场有一个人要走。
<br/><br/>    甚至“一支野玫瑰”万一没发挥好，就得走俩。
<br/><br/>    毕竟后面的“沙漠飞鹰”和“铁手无情”也都不是好对付的。
<br/><br/>    经过这次的折戟，他们下一场肯定会拿出杀手锏的。
<br/><br/>    这节目，越来越有意思了！
<br/><br/>    此时。
<br/><br/>    没有公布排名的。
<br/><br/>    只剩下“黄金圣斗士”、“海上花”和“我果然好棒”三位了。
<br/><br/>    似乎都已经不用猜。
<br/><br/>    前两位一定是“黄金圣斗士”和“海上花”，本场冠军也将在两人之间出。
<br/><br/>    而“我果然好棒”那发挥，谁都知道他注定要最后一名了。
<br/><br/>    ……
<br/><br/>    “好的！”
<br/><br/>    刘东微笑说道，“我们这次真的要公布第一和第二了，真的真的，这次绝对不在玩虚的，因为我们只剩下前两名，和最后一名三个席位了！”
<br/><br/>    观众们不禁笑了。
<br/><br/>    这还用说？
<br/><br/>    要是在不公布，或是突然改口公布最后一名，现场观众绝对能直接冲上台，把这个刘东给掰开！
<br/><br/>    “既然说了不玩虚的，那我们就直接公布第一名了！”
<br/><br/>    刘东闪开身，看向了大屏幕。
<br/><br/>    此时，上面已经有五位歌手的排名。
<br/><br/>    第一位的框框，直接亮了起来。
<br/><br/>    闪烁几秒后，节目组直接打出了本场第一的名字。
<br/><br/>    猜评团的成员同时一伸脖子。
<br/><br/>    所以有人的目光，包括场内场外的观众，都把目光聚焦在这个位置上。
<br/><br/>    “啊！”
<br/><br/>    “是他？！”        <br/><br/>