    
<br/><br/>    “凤姑娘！”少年似乎不想伤害凤卿，见那些人和凤卿几人动手，有些担心。
<br/><br/>    “告诉我，地下城出什么事了。”凤卿快速出手，将要杀自己的人踹进了机关区。
<br/><br/>    瞬间，地砖下面的机关被触动，无数利刺将人杀死。
<br/><br/>    凤卿眯了眯眼睛，壮着胆子踩在已经被碰过的地砖上。
<br/><br/>    短时间内，机关果然不再袭击。
<br/><br/>    “凤姑娘，这地砖下面全是机关！”少年看身边的人起了杀意，不想增加伤亡，慌张的在墙上摸了一下，将机关关闭。“凤姑娘你们快走吧。”
<br/><br/>    “告诉我，地下城出什么事情了？”凤卿悬剑抵在身边一个地下城之人的脖子上，暗下用力将人杀死。
<br/><br/>    离墨和轩辕夜也分别解决了剩余的几个人。
<br/><br/>    “地下城……不在了。”少年见身边的同僚已经死了，眼神透着悲伤。
<br/><br/>    地下城是他们生活了数代人的地方，却突然坍塌了。
<br/><br/>    “怎么会……”凤卿惊了一下，伸手扯住少年的衣领。“所以地下城的人全部出动，替谁做事？”
<br/><br/>    为什么要动西域，为什么要抓拓跋铮。
<br/><br/>    “不……不能说。”少年眼中透着浓郁的惊恐。
<br/><br/>    “那你们为什么要抓拓跋铮？”凤卿着急问了一句，不知道他们把拓跋铮藏在了哪里。
<br/><br/>    “这虫子……”轩辕夜在地砖下面发现了虫子尸体，微微蹙眉。“你们炼制蛊人送上神域的原因是什么？”
<br/><br/>    离墨的眼眸也微微动了一下，却始终没有开口。
<br/><br/>    少年惊恐的看了离墨一眼，抬手指着离墨。“你你你……你！你是……你们快走，地下城现在已经……”
<br/><br/>    “嘭！”一声闷响，少年胸口被长剑刺穿，血液瞬间用了出来，没了呼吸。
<br/><br/>    凤卿心口一颤，怒意的盯着暗处，连自己人都杀！“滚出来！”
<br/><br/>    双手愤怒到颤抖，明明这少年还只是个孩子！
<br/><br/>    “姑娘，你不该来这。”地下城的族长从暗处走了出来，叹了口气。
<br/><br/>    “你为何要杀他，他是你们的人，还只是个孩子！”凤卿全身的怒意让声音都在颤抖。
<br/><br/>    “姑娘杀得这些人，哪个不是孩子？”族长指了指躺在地上的那些尸体。“走吧，这里不是你们该来的地方。”
<br/><br/>    “拓跋铮在哪！”凤卿出手上前。
<br/><br/>    “嘭！”那长老丝毫未动，甚至没有任何内息波动，却伸手接住了寒水剑，将凤卿震了出去。
<br/><br/>    “阿卿！”离墨伸手将凤卿揽在怀里，冷凝着气压看着那老头。
<br/><br/>    凤卿震惊的看着对方，居然是高手！
<br/><br/>    “阁下好功夫。”轩辕夜也警惕的看着老者，咬牙撕扯了布条，自己将伤口包扎。
<br/><br/>    “几位，离开吧。”老者快速出手，声音冷凝。
<br/><br/>    离墨护着凤卿，凝聚内息抬腿接下那一掌。
<br/><br/>    小腿处的伤口被震得血液瞬间浸透底衣。
<br/><br/>    “离墨！”感受到离墨身体的颤动，凤卿惊慌的看着他的伤。
<br/><br/>    这个人居然这么强。
<br/><br/>    可明明，他体内根本没有任何内息波动。
<br/><br/>    “化境……”轩辕夜也惊愕开口。“内息能达到化境的，仅此一人。”
<br/><br/>    放眼各国，战力榜第一的高手也绝对达不到化境。
<br/><br/>    据说人入化境，无需凝聚内息便能将战力值提升到最强状态。
<br/><br/>    这老者……绝对不简单。
<br/><br/>    “既然来了，不可能就这么离开！”凤卿弹出战镯的利刃，快速出手。
<br/><br/>    “我们拖住他！”轩辕夜眼中透着兴奋，他居然有幸能见识到化境高手！
<br/><br/>    “你们行吗？”凤卿有些担心。
<br/><br/>    “放心！”离墨也笑了一下。
<br/><br/>    “姑娘，老夫给了你战镯，可不是让你用来对付地下城的。”老者话语透着深意。
<br/><br/>    “是你们先动了我的人。”凤卿快速一脚踹在老者的胸前，旋身闯进暗处。
<br/><br/>    族长想追，但被离墨和轩辕夜两人拖住。
<br/><br/>    “如若老夫猜的没错，你就是安王离墨？”老者深意的看着离墨，眼眸开始凝聚杀意。
<br/><br/>    离墨能感受到老者的杀意浓郁，胸口被震生疼，快速后退。
<br/><br/>    地下城通道。
<br/><br/>    原本可以走下去的通道已经坍塌，很明显那少年没有撒谎。
<br/><br/>    “放我们出去！”
<br/><br/>    听见有人低吼，凤卿往声音的位置跑了过去。
<br/><br/>    惊愕的看着眼前的地牢，里面居然关了四五个人。
<br/><br/>    “拓跋铮！”拓跋铮也在其中。
<br/><br/>    “凤卿！”拓跋铮惊了一下，快速起身。“你怎么来了！这里危险，快走！”
<br/><br/>    “不是你留了心，让我来？”凤卿心口一颤。
<br/><br/>    若是西域已经被人控制，那给自己传信的暗卫……
<br/><br/>    “我从不曾给你传信！”拓跋铮心下一惊。“有人想利用我失踪来除掉你！”
<br/><br/>    思考了片刻，拓跋铮开口。“若是能出去，查查西域丞相，季辰舟！”
<br/><br/>    凤卿用力想要将牢门打开，但上面的锁链是秘制，寒水剑打不开。
<br/><br/>    “嘭！”战镯利刃与那锁链发出刺耳的声音，依旧无法打开。
<br/><br/>    凤卿惊愕的厉害，这战镯的利刃明明削铁如泥……
<br/><br/>    怎么会这样！
<br/><br/>    地下城，居然有这么多的谜团。
<br/><br/>    还有那族长，原本她以为那老者根本不会功夫，居然能达到化境！
<br/><br/>    “你救不出我们，五毒谷地下城的人太过神秘，他们可以说是我们认知中的神使，神的使徒。”拓跋铮警惕开口，指了指四周。“他们全是各个部落郡县的统治者，五毒谷之所以把人都抓来，怕是要谋划什么大事，快些离开，提醒各国郡县统治者保护好自己！”
<br/><br/>    决不能让背后算计一切的人得逞。
<br/><br/>    “还走的了啊？”身后，五毒娘子的声音透着浓郁的讽刺。“都说离国凤家军的凤将军聪慧无双，也不过如此啊？”
<br/><br/>    “你是故意的……”凤卿蹙眉，快速后退。
<br/><br/>    “不然，你以为凭一个墨哲渊就能吓住我？”五毒娘子笑声尖锐。
<br/><br/>    从一开始就是故意放松她和离墨的警惕。
<br/><br/>    “你们到底是为了什么！”凤卿握紧手中的长剑，知道不是五毒娘子的对手，必须尽快想办法。
<br/><br/>    “太多人想要除掉你，老娘也看你不顺眼太久了。”五毒娘子没有回答凤卿的问题，旋身甩出毒鞭，杀意浓郁。
<br/><br/>    “婆婆，你是嫉妒我的美貌天生？”凤卿冷笑。
<br/><br/>    “看我不撕了你这张嘴。”五毒娘子视线瞬间冷凝。
<br/><br/>    凤卿快速闪躲，旋身一脚踹在五毒娘子的脸上。
<br/><br/>    五毒娘子的杀意越发浓郁，几日不见这女人的内息居然增长的如此之快。
<br/><br/>    “可惜，你还嫩了些。”可惜，就算内息增长再快，也还是嫩了些。
<br/><br/>    “谢婆婆夸奖，年轻真好。”凤卿笑着开口，生生接住了五毒娘子的掌力，全身都震的生疼。
<br/><br/>    “凤卿！”拓跋铮担心凤卿，用力击打牢门，可牢门纹丝不动。<br/><br/>