    
        <br/><br/>    哗啦啦的水声融合在海浪中，在黑夜扬起了一道并不夸张的抛物线。
<br/><br/>    轻轻的甩了甩小针针，
<br/><br/>    熊安平帮着熊帅穿好裤子，若无其事的抱着他继续看电影。
<br/><br/>    熊帅安静的趴在爸爸身上，黑亮的眼睛盯着电影屏幕，打了个小小的呵欠。
<br/><br/>    虽然这个水柱的距离不足以呲到旁边的船上，可还是被身后的野餐船看的清清楚楚。
<br/><br/>    小小的议论声从后面的船上传来，
<br/><br/>    陈见海、小浪和大波听到声音好奇的往后一看，
<br/><br/>    “哥，你看那船上的两个人是不是有点眼熟？？”小浪疑问道。
<br/><br/>    “是有点眼熟……”
<br/><br/>    陈见海眯着个眼睛，借助电影的灯光仔细观察着船上热恋的一对儿男女。
<br/><br/>    徐波抬眼一扫，直接道：“那不是安夏么！你俩每天跟他在一起，还能认不出来？？”
<br/><br/>    “话说他什么时候有对象了？没听说啊……”
<br/><br/>    这话一出，
<br/><br/>    陈见海和小浪猛地一怔。
<br/><br/>    当下两个人的目光犹如地下八卦狗仔队一样，狠叨叨的盯向女孩的脸。
<br/><br/>    欢乐的观影气氛瞬间变的让人难过起来。
<br/><br/>    尽管不愿意承认，
<br/><br/>    可是那个女孩不是别人，
<br/><br/>    正是当时在沙滩上向安夏要联系方式的小岛学校连衣裙老师！
<br/><br/>    上次小岛的新年庆典篝火晚会上，这个连衣裙还指挥人类幼崽唱歌来着。
<br/><br/>    只见此时的白色连衣裙无比温柔的靠在安夏的肩膀上，脸蛋轻轻的枕在对方的颈窝，
<br/><br/>    白白净净、乖乖巧巧，
<br/><br/>    就像一只乖巧而收起了爪子的小猫，
<br/><br/>    时不时的还抬起头，偷偷的亲一下安夏的脸。
<br/><br/>    简直是肆无忌惮、旁若无人的在大海上散发着爱情的甜蜜气息。
<br/><br/>    恶熏熏……！！
<br/><br/>    陈见海和小浪的心情瞬间不美丽了。
<br/><br/>    大家都是在沙滩上遇见的，怎么安夏就那么好命！
<br/><br/>    不仅主动被妹子要联系方式，甚至还成功脱单了！
<br/><br/>    “喂！”徐波看不过去了，鄙视的开口说道：“你俩能不能别盯着别人谈恋爱啊。”
<br/><br/>    “看上去像变态一样。”
<br/><br/>    陈见海和小浪憋屈的转过了头。
<br/><br/>    仿佛是为了打脸，海盗电影播放之后，紧随其后的就是一部浪漫的爱情片：
<br/><br/>    《法国厨娘二三事》
<br/><br/>    虽然名字听上去不怎么正经，可这的的确确是被翻译耽误的一部浪漫美食爱情片。
<br/><br/>    徐波全程看的津津有味，
<br/><br/>    尤其是在看见男主、女主一起在厨房烹饪新的美食的时候，简直恨不得现在就钻进厨房过过手瘾。
<br/><br/>    “当初大波要看爆裂主厨，你非换爱情片。”小浪歪蔫蔫的抱怨。
<br/><br/>    “是啊，”陈见海萎在沙发上长叹一口气，
<br/><br/>    “我也很后悔没听你的，选那部人肉叉烧包……”
<br/><br/>    ……
<br/><br/>    海上电影一直持续到后半夜才结束。
<br/><br/>    在第二部电影播放的时候，就已经陆陆续续有客人驾船回酒店休息了。
<br/><br/>    熊帅更是早早地就趴在熊安平的身上睡着了。
<br/><br/>    等到《小马宝莉》播出的时候，
<br/><br/>    偌大的黑压压的海面上，几乎只剩下了陈见海这么一艘船在孤零零的吹着海风，坚守着阵地。
<br/><br/>    夜晚的海风，吹透了毯子，吹的陈见海浑身鸡皮疙瘩都起来了。
<br/><br/>    而反观徐波和小浪就像没事人一样，一手捧着一筒爆米花，正看电影看得来劲儿。
<br/><br/>    又困又冷之下，陈见海小心翼翼的开口：
<br/><br/>    “浪哥，你困不困？咱回酒店啊？”
<br/><br/>    “不行！我要看完小马宝莉！”小浪无比坚持。
<br/><br/>    今晚一共三场电影。
<br/><br/>    陈见海的海盗片、徐波的美食片都看完了，好不容易轮到自己的动画片，小浪无比坚持！
<br/><br/>    “您的意思呢？”陈见海将期待的目光投向徐波。
<br/><br/>    “我觉得这片子挺有意思的，看看也行。”徐波一本认真的开口。
<br/><br/>    擦……
<br/><br/>    得，看吧！
<br/><br/>    陈见海也不敢吱声，只能将身上的小毯子裹得再紧一些，硬着头皮陪两个兄弟看海上动画片。
<br/><br/>    看着看着，陈见海只觉得眼皮越来越沉，到最后直接栽倒在沙发上，沉沉的睡了起来。
<br/><br/>    等到他第二天醒来的时候，
<br/><br/>    他整个人已经躺回到了酒店的床上，鼻子囔囔的，头晕的不行，一丝丝力气都没有。
<br/><br/>    整个后背就仿佛被人掐了，疼的不行。
<br/><br/>    陈见海下意识的抬起手摸了摸自己的额头，烫的吓人。
<br/><br/>    “叮铃铃~”
<br/><br/>    电话铃声响起。
<br/><br/>    “喂？”陈见海哑着嗓子，鼻音浓重的开口。
<br/><br/>    温紫凡的声音从电话里传来，
<br/><br/>    “老板，你声音怎么哑了？你生病了？？？”
<br/><br/>    陈见海晕沉沉的开口道：“有点发烧。有事吗？”
<br/><br/>    温紫凡沉默了一会儿，道：“市里关于金色水母湖正式对外经营的批复下来了，老板你还好吗？吃药了吗？”
<br/><br/>    “嗯。好，要是没别的事先挂了。”
<br/><br/>    陈见海晕的实在厉害，直接将手机挂断，倒头接着睡了起来。
<br/><br/>    ……
<br/><br/>    不知过了多久，中间似乎还有敲门的声音，
<br/><br/>    但是陈见海根本就起不来，浑身一点力气都没有，身上一层一层的出着虚汗。
<br/><br/>    黏腻腻的衣服贴在身上，躺过的位置像是一个火炉，烤的他无比难受。
<br/><br/>    晕晕乎乎之间，
<br/><br/>    屋子里的光芒也逐渐黯淡，
<br/><br/>    黯淡的金黄色黄昏日光斜斜的透过白纱帘，将一丝孤独卷入了屋中。
<br/><br/>    仿佛全世界只剩下他一个人，
<br/><br/>    就算自己孤零零的死在了屋子里也不会有人发现。
<br/><br/>    “咚咚咚，”
<br/><br/>    敲门声再次响起。
<br/><br/>    “老板，你在屋里吗？”温紫凡的声音隐隐约约的从房间外面传来。
<br/><br/>    陈见海感觉自己仿佛是出现了幻听，
<br/><br/>    “凡哥现在不是应该在朗艾酒店么，怎么可能来小岛？”
<br/><br/>    他正晕晕乎乎的想着，
<br/><br/>    下一刻，钥匙插入门锁的声音响起，
<br/><br/>    只听“咣”的一声，大门打开。
<br/><br/>    走廊的灯光照射进黑暗的屋子，
<br/><br/>    陈见海勉强睁开眼睛，就看见一群人奔丧一样的向着自己的床头跑来。
<br/><br/>    “老板！”
<br/><br/>    “我们都以为你出门了，真没想到你竟然在屋里。”
<br/><br/>    一道道惊呼声在床边响起。
<br/><br/>    不知道是哪个王八蛋打开了房间的灯。
<br/><br/>    刺眼的灯光瞬间晃的陈见海难受无比，下意识的抬起胳膊挡住眼睛。
<br/><br/>    “把灯关了！”温紫凡的声音在床边响起。
<br/><br/>    “啪”的一下，刺眼的灯光熄灭，
<br/><br/>    墙角的氛围灯亮起，屋子里的光线既不刺眼，又让人觉得很舒服。
<br/><br/>    一双冰凉凉的手摸上了自己的额头。
<br/><br/>    陈见海迷迷糊糊的开口问道：“你来了……酒店咋整？”        <br/><br/>