
“听说了吗，少奶奶还有个颇值钱的金簪，真是没想到，小门小户的竟然也有个拿得出手的东西。”<br/><br/>
“你信？我可不信！她一定是为了在府里不被下人们看扁了，编出来的瞎话吧。”<br/><br/>
“说的有理，怕是又拿不出来，只能说是丢了。”<br/><br/>
这几天丫鬟们天天都在议论金簪的事，这位少奶奶已经哭了好几天了，心心念念的。<br/><br/>
老夫人这天正要去赏花，听的皱起眉头。<br/><br/>
“秀英，你怎么看？”她慢悠悠吃了口茶，问身边的老嬷嬷。<br/><br/>
老嬷嬷沉吟一下，反问老夫人：“您觉得的呢？”<br/><br/>
老夫人轻叹一声：“这门婚事结下我就开始后悔，子轩是我们陆家的独苗，我当初想给他找个聪明伶俐的，又怕他被欺负。最后还是顺着大房家的心意，找了个软柿子。”<br/><br/>
老嬷嬷笑笑：“那现在老夫人还满意吗？”<br/><br/>
老夫人勾唇笑笑：“那就要看这只金簪找不找得到了。”<br/><br/>
两人正说话间，翡翠一行丫鬟走过来。<br/><br/>
今天翡翠打扮的格外妖艳，透着几分风流。<br/><br/>
她袅袅婷婷走过来，对老夫人盈盈下拜。<br/><br/>
“见过老夫人。”<br/><br/>
老嬷嬷看了翡翠一样，忽然开口：“翡翠姑娘头上这只簪子不错。”<br/><br/>
翡翠骄傲的摸了摸，笑道：“是用月例银子新买的，让王嬷嬷见笑了。”<br/><br/>
“你看谁来了？”老夫人忽然笑笑，眼中闪过一道精光。<br/><br/>
不远处，楚云溪拉着陆子轩在抓蝴蝶。<br/><br/>
她采了一朵粉色花待在他头上，两人像金童玉女一样赏心悦目。<br/><br/>
如果陆子轩能不带着傻笑，可能会更加般配。<br/><br/>
翡翠的眼中闪过一抹鄙夷。<br/><br/>
老嬷嬷开口问道：“翡翠，你怎么没去少爷身边伺候？”<br/><br/>
翡翠笑笑：“少爷说有少奶奶伺候就行了，不用我们旁人。”<br/><br/>
老嬷嬷微眯起眼睛没说话。<br/><br/>
这时玩闹的两人也跑到老夫人面前。<br/><br/>
楚云溪端端正正的行了个大家闺秀的礼仪，十分得体。<br/><br/>
转头她看向翡翠：“刚刚相公还在找你，一天都没寻到你人呢，没想到在这遇到了。”<br/><br/>
翡翠的脸立刻变了色，讪讪的朝着老夫人和王嬷嬷笑了笑，偷偷狠狠瞪了楚云溪一眼。<br/><br/>
楚云溪拿出帕子给陆子轩擦擦汗，让他坐到老夫人对面。<br/><br/>
“翡翠，给少爷倒茶。”<br/><br/>
翡翠忍不住想怼她。<br/><br/>
她作为陆子轩身边的大丫鬟，自然只有她吩咐小丫鬟干活的份，哪有被人支使的道理？<br/><br/>
可今天她不得不吞下这口气，忍着怒火给陆子轩倒了茶后，也给楚云溪倒了一杯。<br/><br/>
“要是没什么吩咐，奴婢就先下去了，前院表少爷回来了，需要人手。”<br/><br/>
楚云溪一愣：“表少爷？是相公的表哥，那我应当去行礼问好才是，怎么不通知我？”<br/><br/>
翡翠皮笑肉不笑的说：“要午饭后才回来呢，还没通知少奶奶。”<br/><br/>
楚云溪皱起眉头：“表少爷听说常年住在咱们陆家，也不算什么稀奇的客人，要大张旗鼓的办接风宴吗？”<br/><br/>
说完她看了眼王嬷嬷，王嬷嬷回答：“自然是不用的，不过简单的礼数也不能废。”<br/><br/>
楚云溪甜甜一笑：“王嬷嬷，我是小门户出身，不知道咱们这的规矩您别笑话我，我多嘴再问一句。”<br/><br/>
王嬷嬷低头顺目的说了句“不敢”，楚云溪转头看向翡翠。<br/><br/>
“府里是有规矩，每次表少爷回来都要调一名大丫鬟过去吗？”<br/><br/>
“不曾。”王嬷嬷说完，撩起眼皮看了翡翠一眼。<br/><br/>
翡翠低着头，咬牙切齿的模样让她不禁冷笑。<br/><br/>
陆子轩这时忽然把头上的花拔下来，插到楚云溪耳边。<br/><br/>
“嘿嘿嘿，娘子，你戴这个也好看，不用戴金簪的。”<br/><br/>
老夫人一直沉默着喝茶，这时慢慢抬起眼皮，看了眼楚云溪素净的妆发。<br/><br/>
“怎么一件首饰都没有吗？”<br/><br/>
楚云溪这时又抽搭搭的抹眼泪，把簪子丢了的事说了一遍。<br/><br/>
这时她像是忽然看到翡翠头上的金簪一般，立马跳起来。<br/><br/>
“咦，翡翠，你怎么拿了我的簪子？”<br/><br/>
翡翠瞪瞪眼睛气不顺的笑着说：“少奶奶莫要冤枉奴婢，虽然奴婢身份地位，可买个金簪而已，也是舍得钱的。”<br/><br/>
楚云溪却不理她，转头对老夫人说：“奶奶，这是我的簪子呀。”<br/><br/>
老夫人沉了沉脸色：“怎么就是你的簪子了？”<br/><br/>
“少奶奶，这是我花钱买的！”翡翠挺胸抬头，语气霸道，仿佛她占尽了理。<br/><br/>
楚云溪一副被吓到的模样，躲到陆子轩身后。<br/><br/>
陆子轩立马站起来，老母鸡一样把楚云溪护住，瞪着翡翠。<br/><br/>
“翡翠，拿别人东西是不对的。”陆子轩的表情十分严肃。<br/><br/>
说完他伸手来拔翡翠的簪子，翡翠下意识的伸手去推他。<br/><br/>
没想到人高马大的陆子轩，竟然这么一推就倒了。<br/><br/>
他一屁股坐到地上，好不委屈。<br/><br/>
翡翠立马吓得跪下来，却是跪给老夫人的。<br/><br/>
“奴婢无心之举，不该推少爷的！请老夫人饶了奴婢吧！”<br/><br/>
陆子轩忽然傻呵呵的笑了：“没事的翡翠，你不是每天都会推我吗，奶奶不会怪你的。”<br/><br/>
翡翠闻言脸色更加难看，一个劲儿的给老夫人磕头。<br/><br/>
“这倒奇怪了，你推的不是我，找我求饶做什么？”老夫人懒懒的说。<br/><br/>
翡翠咬咬牙，把身子转向楚云溪。<br/><br/>
楚云溪挠挠头：“你不是说，我们是平级的吗？我也是贴身照顾少爷的，你跪我可受不起，你把簪子还我就行了。”<br/><br/>
翡翠的脸色又难看了几分，但她不能承认是拿了簪子，一直嘴硬着不松口。<br/><br/>
“少夫人，我做错事可以认罚，但你不能红口白牙的诬陷奴婢！”<br/><br/>
她说的铿锵有力，似乎很有底气。<br/><br/>
楚云溪咬咬下唇：“那是对我很重要的簪子，你还给我吧。”<br/><br/>
翡翠冷笑一声：“少奶奶既然想要，我给你就是了，但不能平白被诬陷！”<br/><br/>
说着她十分刚烈的把金簪拔下来，一下扔到陆子轩脚边。<br/><br/>
陆子轩挠挠头捡起来，像是有了新玩具一样仔细看了看。<br/><br/>
“娘子，这是你的金簪啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987986"&nbsp;&nbsp;chaptername="傻相公4">加入书签</a>
</div>
