
几个小时后，车子到达滨城，进入薛家。<br/><br/>
薛夕好奇的看着装修华丽的独栋别墅，被叶俪牵着进入大门，陌生的环境让她有几分茫然。<br/><br/>
刚进门，刺鼻的酒精喷雾扑面而来。<br/><br/>
佣人孙嫂拿喷壶对着薛夕一通乱喷。头发花白的老太太在旁边指挥着：“头发，还有鞋子，哪里也不能落下……”<br/><br/>
薛夕下意识捂住眼睛，叶俪则快速挡在她身前惊呼：“妈，你干什么？”<br/><br/>
薛老夫人撑着耷拉的眼皮，语气刻薄：“孤儿院里不知道收留的都是什么野孩子，万一带进来细菌和病毒怎么办？”<br/><br/>
叶俪又心疼又愤怒的喊道：“妈！”<br/><br/>
薛老夫人上下打量着薛夕。<br/><br/>
女孩看着挺乖巧，垂着眸，长长的睫毛在脸颊上洒下一抹剪影，长得挺好看，但木然的像是没听出她的讽刺。<br/><br/>
老夫人眼神里透出浓浓的嫌弃：“你看她呆头呆脑的模样，不会是个傻子吧？你们查清楚了吗？找了18年都没找到，莫名其妙的一封邮件你就确定了？”<br/><br/>
薛晟态度很严厉：“妈，我查过DNA，她的确是我女儿。这种话以后不许再说！还有，她不傻。”<br/><br/>
薛晟说完，指着老夫人对薛夕介绍道：“夕夕，这是你奶奶。”<br/><br/>
他又指着老太太身边那个娇艳明媚、年纪跟薛夕差不多的女孩子：“这是你二叔家的，你的堂妹薛瑶。”<br/><br/>
薛老夫人一改对着薛夕的敌意，慈祥的拍着薛瑶的手背：“瑶瑶，你离她远点，她脑子有毛病，别传染给你。”<br/><br/>
薛瑶面上挂着得体的笑：“奶奶你真会说笑话。”<br/><br/>
脚步却往后退了一步，捂住鼻子：“大伯母，你快带堂姐洗个澡吧。”<br/><br/>
嫌弃的样子尽显。<br/><br/>
叶俪急忙看向薛夕，本以为女孩会伤心难过，可映入眼帘的却是她一脸的平静，似乎根本没听到两人说的话。<br/><br/>
<br/><br/>
叶俪心中一酸，她带着薛夕往楼上走，“夕夕，你爸爸还要去办你转学的事情，我先带你上楼休息。你的房间我亲自设计装修的，时间匆忙，我也不知道你喜欢什么样子，你先看看，有不喜欢的，后面再调整。”<br/><br/>
叶俪的举动，让薛夕如古井般幽冷的心中宛如注入了一丝暖流，可推开房门，在看到里面的情况后，叶俪愣住了：“这怎么回事？”<br/><br/>
宽大漂亮的房间里，佣人正在忙碌的整理着，床上堆着一些衣服，但薛夕明明才刚到……<br/><br/>
这时，薛瑶走进来：“大伯母，奶奶说让我住这间，你们去别的房间吧。”<br/><br/>
她挑衅的看了薛夕一眼。<br/><br/>
她原本住的房间其实也不错，当看到叶俪为薛夕准备的公主房时，嫉妒了！<br/><br/>
都是薛家的女儿，凭什么这个乡巴佬可以住这么好？<br/><br/>
叶俪皱眉：“这不行……”<br/><br/>
话没说完，薛老夫人趾高气扬的声音传来：“怎么不行？不就是一间房吗？给妹妹怎么了？”<br/><br/>
叶俪微愣。<br/><br/>
她知道老夫人一直都看不上她这个媳妇，所以在家里委曲求全，想要安稳度日，可事关夕夕……<br/><br/>
她鼓足勇气反驳道：“妈，这是我专门给夕夕准备的，你不能这么偏心……”<br/><br/>
薛老夫人再次强势打断她的话：“我怎么偏心了？瑶瑶学习好，人聪明，今年开学后是高三，也是高考的关键时期。这房间采光好，隔音好，给她住，叫物尽其用。至于这个傻子，一个乡下来的，住哪儿不一样？给她随便找个房间。”<br/><br/>
叶俪还想坚持，薛老夫人脸色一沉，拔高声音训斥道：“这个家到底谁做主！”<br/><br/>
叶俪的话被堵住。<br/><br/>
薛家目前是老爷子当家，管理着偌大的公司，虽然薛晟已经开始接替老爷子的工作，但家里的事情，老夫人有绝对的话语权。<br/><br/>
叶俪败下阵来，委屈的攥紧了拳头：“夕夕，我带你去别的房间。”<br/><br/>
薛夕点头。<br/><br/>
住在哪里对她来说都一样。<br/><br/>
只是……<br/><br/>
她慢悠悠看向薛老夫人：“学习好就可以住的好？”<br/><br/>
她的声音和她的人一样，给人一种淡漠到极致的感觉。<br/><br/>
薛老夫人一愣：“什么？”<br/><br/>
薛夕收回视线，又恢复了漠然，两秒后，她回道：“没什么。”<br/><br/>
等她跟着叶俪进入其余房间后，薛老夫人都没回过神来，刚她那句话，是什么意思？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743472"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;学习好就可以住得好？">加入书签</a>
</div>
