    
        <br/><br/>    不知道席双成有没有把曼殊的话听进去，他很快就离开了。
<br/><br/>    因为席双成气场强大，他在的时候，其他人都不敢凑过来。
<br/><br/>    他一走，林楠就凑近曼殊：“刚才那位教官和你说什么了？”
<br/><br/>    “他问我是不是第一次叠被子，还夸我叠得挺好的。”
<br/><br/>    “你帮我看看，我叠出来的好像就没你的方正。”林楠果然被叠军被吸引，根本没有怀疑。
<br/><br/>    曼殊帮林楠把被子叠了一遍，然后让她自己再打开叠一次。
<br/><br/>    第二次，林楠就叠得顺手多了，曼殊只帮她稍作调整。
<br/><br/>    “我觉得可以了，能通过检查。”
<br/><br/>    见曼殊热心，原本怕她也像对米娜那样狮子大开口的同学们，又有点跃跃欲试。
<br/><br/>    田雅倒是不在意那些，在林楠之后马上叫住曼殊：“曼殊，你帮我也看看吧，我怎么都叠不好。”
<br/><br/>    “好。”
<br/><br/>    曼殊没有拒绝。
<br/><br/>    紧接着，一个两个，大家齐心协力，竟然成了整栋楼最先完成任务的。
<br/><br/>    就连米娜那床被子，也是几个饿得头晕眼花想要吃饭的女生帮忙给她弄好的。
<br/><br/>    教官进来检查之后，倒是相当欣慰。
<br/><br/>    “能够同心协力，互帮互助，你们才能更快完成任务，记住你们是战友，不是敌人，一天到晚不要琢磨那些有的没的。”
<br/><br/>    “行了，先唱一首军歌，然后去吃饭。”
<br/><br/>    “团结就是力量——起！”
<br/><br/>    教官起了个头，曼殊她们跟着唱。
<br/><br/>    “团结就是力量……”
<br/><br/>    很快，她们唱完了。
<br/><br/>    教官又道：“把你们的电子产品都交上来，如果不交，被发现使用，会受罚，所以希望大家主动一点。”
<br/><br/>    教官拿了个框在门口收电子产品，想吃饭的都赶紧交了东西去食堂。
<br/><br/>    食堂离她们住的这栋楼不远。
<br/><br/>    曼殊她们去的时候，正好看到远远地也有教官带着男生们过来了。
<br/><br/>    很显然，除了曼殊她们也有其他同学完成了内务整理的任务。
<br/><br/>    “快快快，不能让男生们抢了先。”林楠催促着曼殊，两人赶紧跑进食堂排队。
<br/><br/>    食堂此时充斥着香味，什么回锅肉，小炒肉，香着呢。
<br/><br/>    这里的菜色是两荤两素一汤，汤还是南瓜绿豆汤。
<br/><br/>    曼殊和林楠很快就打好了自己的那一份，坐到餐厅里去吃。
<br/><br/>    她们算是来得最早的，所以选了一个靠窗的位置，这里宽敞明亮，还有风扇吹着，好不惬意。
<br/><br/>    “食堂可能是我们除了寝室唯一能放松的地方了。”
<br/><br/>    “一想到要在这里军训一个月，我就头皮发麻。”
<br/><br/>    林楠一边吃，一边和曼殊说话。
<br/><br/>    曼殊倒是没那么多想法，军训一个月而已，对她来说完全OK。
<br/><br/>    而且，她底子差，如果能通过军训，锻炼一下自己的体能也是好的。
<br/><br/>    田雅也和她们坐在一起，此时秀气地喝着南瓜绿豆汤。
<br/><br/>    “我也怕自己被晒成鱼干，这里好像管得很严格，连手机都不让我们用，难道基地里有什么秘密，怕我们传出去不成？”
<br/><br/>    曼殊抬眸看了田雅一眼：“军训基地，平时也就是野战部队的训练基地，能有什么秘密。”        <br/><br/>