
李景右手不能动弹，用左手拿起第一页，看完换第二页。待看到第三页时，也倒抽了一口凉气，面色难看起来。<br/><br/>
万万没料到，江南旧族里，竟有人和三皇子勾连上了。<br/><br/>
怪不得他来了江南之后，时时遇到刺杀。<br/><br/>
怪不得江南旧族胆子如此之大，竟明火明刀地来围攻总督府，连洛将军也被重金收买。为了将他置于死地，李昊还真是不遗余力啊！<br/><br/>
陆明玉的声音在他耳畔响起：“这样的供词送到父皇面前，你说父皇会不会以为这是你我故意捏造出来诬陷李昊的证据？”<br/><br/>
李景沉默不语，握着纸的手悄然用力。<br/><br/>
这才是李昊这一计中最阴狠巧妙之处。东宫和三皇子素有旧怨，东宫呈上去的笔录里牵扯到李昊，永嘉帝会怎么想？<br/><br/>
陆明玉伸手，抚了抚李景紧皱的眉头。<br/><br/>
李景回过神来，冲陆明玉笑了一笑：“父皇怎么想是父皇的事，此事既然关联到李昊，非同小可。这份证词，先呈到朝廷再说。”<br/><br/>
陆明玉点点头：“我也是这么想的。”<br/><br/>
顿了顿，又低声道：“这份口供里，还交代了其余三家。我这就传令下去，令人封了这三家。”<br/><br/>
江南世家在战火连连中损伤惨重，如今还有些分量的，共有五家。分别是祝、魏、沈、王、钱五家。<br/><br/>
前夜被抓住的两个黑衣人，分别是祝家和魏家的家主。暗中和三皇子有勾连的，是钱家。<br/><br/>
李景神色凝重，略一点头：“好，现在就传令，将这五家都封了。将家主都带进总督府来。一众老弱妇孺，也要看管起来。”<br/><br/>
此事太过要紧，交给别人不放心。<br/><br/>
陆明玉略一思忖，令人叫了李晏过来，嘱咐了一通。<br/><br/>
李晏听闻事情始末，气得俊脸都红了，咬牙怒道：“三皇子和殿下到底是亲兄弟，怎么能这般谋害殿下！”<br/><br/>
陆明玉目中闪过冷芒，淡淡道：“日后自有和他对峙的一刻。你现在立刻领人前去，记得多带些人手，不容任何人逃脱。”<br/><br/>
李晏按捺住汹涌的愤怒，拱手领命。<br/><br/>
……<br/><br/>
李晏领了一千人出府。<br/><br/>
这一千都是太子妃亲兵，一个个腰挎长刀杀气腾腾，第一个到了祝家。<br/><br/>
祝家的家主，正是那个五旬男子。祝家曾是江南世家中的二流家族，最顶尖的一流世家死都被拔光了，祝家一跃而上，成了江南世族之首。<br/><br/>
不过，祝家如今已经没落，家族里只有几个举人秀才，做的也是末流小官。在朝堂上没什么影响力。<br/><br/>
李晏领着一众太子妃亲兵封了祝家正门，祝府的妇孺家眷哭声一片，成年的男丁都被带走。<br/><br/>
魏家离祝家不算太远，一个时辰左右的路程。<br/><br/>
到了魏家，李晏同样封了家门。不过，在魏家遭受了些抵抗，百余个家丁拿着兵器冲了出来。<br/><br/>
李晏冷笑一声，毫不客气地下令：“将他们都拿下。如有抵抗，格杀勿论！”<br/><br/>
铁血手段，永远都最有效。在十余个家丁血流了一地之后，剩余的家丁都白了脸软了腿，兵器咣咣咣扔了一地。<br/><br/>
魏家被封之后，剩余的三家就有些难办了。<br/><br/>
沈家王家都有半日路程，钱家就更远了，快马也得大半日。谷<br/><br/>
李晏早有打算，将人分做两队，一队去沈家，一队去王家。最后再会合，连夜赶往钱家。<br/><br/>
这一连串的动静，当然瞒不过有心人。<br/><br/>
太子妃亲兵还没赶到，沈王两家就得了消息。两家哪里还敢停留，收拾了细软银票，扔下家中妇孺，只将成年男丁们送进了密道逃生。<br/><br/>
李晏领兵到沈家的时候，沈家正门大开，一个白发苍苍的老妇人跪在门口，身后是面容呆滞的十余个内宅妇人，还有五六个年龄不一的女童。<br/><br/>
要杀要剐请随意，反正男丁都跑了。<br/><br/>
李晏看到这等情形，气得破口怒骂。<br/><br/>
这沈家男人也太没种了。将妇孺女童都留下，男人们不论大小跑了个精光。若是遇到兵匪，这一院子的妇人女童会是什么下场？<br/><br/>
“李世子，接下来该怎么办？”一个亲兵低声问道。<br/><br/>
还能怎么办？<br/><br/>
李晏黑着一张俊脸，挤出几个字：“封了沈家，沈家的人一个都别动。”<br/><br/>
另一队到了王家，也是一样的情形。<br/><br/>
怪不得别的世家都亡了，就这几家能存活至今。感情靠的就是“断臂求生”。到了危急时候，抛下妇孺累赘，男丁带着金银逃走，换个地方更名易姓，再娶新妇生男丁。这样家族可不就传承下来了？<br/><br/>
呸！<br/><br/>
至于钱家，也不用多想了。这都一天过去了，等赶过去，早跑得没影子了。<br/><br/>
<br/><br/>
李晏连夜赶路，去了钱家。<br/><br/>
跑了一夜，到了钱家。钱家正门紧闭。<br/><br/>
李晏一挥手，令人撞开钱家正门。一院子的死寂，令人心惊。<br/><br/>
李晏皱着眉头进了钱家，见到了悬在廊檐下一排的女子尸首，胃剧烈的抽搐了一下，差点当场就吐出来。<br/><br/>
这个钱家家主，最是心狠手辣，男丁跑了不说，还将所有的女眷都吊死了。<br/><br/>
……<br/><br/>
到了傍晚，李晏满脸羞愧地回去复命。<br/><br/>
“祝魏两家都封了，沈王两家男丁跑了，剩下老弱妇孺被看管了起来。钱家人跑了个精光，女子都被吊死了，一个活口都没有。”<br/><br/>
众人听得齐齐倒抽一口凉气。<br/><br/>
有资格在太子和太子妃身边的，都是东宫属官。沈侍郎听着李晏描绘的情景，心里直冒凉气，忍不住看向陆明玉：“太子妃娘娘，沈王钱三家都跑了，现在该如何？”<br/><br/>
“那还用说。肯定要派人去追捕。”方子詹立刻进言。<br/><br/>
周礼和方子詹意见一致：“这才两日功夫，他们跑也跑不了多远。请太子殿下传口谕至各郡县府衙。”<br/><br/>
李景和陆明玉对视一眼。<br/><br/>
片刻后，陆明玉淡淡张口：“沈侍郎将这些都写在奏折上，送去朝中。李晏，你将抓来的人送到陆乙那儿，令他严刑审问。”<br/><br/>
又吩咐方子詹：“你写一份太子诏令，送至江南所有郡县府衙。”<br/><br/>
众人齐声应是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70803155"&nbsp;&nbsp;chaptername="第五百九十一章&nbsp;&nbsp;勾连（一）">加入书签</a>
</div>
