    
        <br/><br/>    诛杀影王，去掉了一个心头大患，苏秀衣回到了万文院之中，一如既往的生活。
<br/><br/>    南天城，这个大周皇朝的巨城，今日无数影阁的强者进入，在这些人的眼眸之中，尽是森寒。
<br/><br/>    一道人皇圣旨同时降临，整个南天城，瞬间封城了。
<br/><br/>    万文院之中，血犬爬在苏秀衣的脚边，这些日子虽短，但是跟随在苏秀衣的身边，吸收苏秀衣溢散而出的圣力与灵文的力量，血犬终于炼化了横骨，能口吐人言了。
<br/><br/>    血犬的声音在苏秀衣的脑海中响起：“苏圣，这大周皇封城彻查妖族，怕是借口，真正的目的，怕是寻找苏圣你吧？”
<br/><br/>    “毕竟这些日子，大周皇的身边强者，不少无敌被你给抹杀了。”
<br/><br/>    苏秀衣听见了血犬的话，嘴角泛起一抹冷笑。
<br/><br/>    “查个屁，我早死了，有什么可查的！”
<br/><br/>    “修炼吧，你太弱了，别被这些人当做妖族，把你给抓走了！”
<br/><br/>    血犬听见苏秀衣的话，小身躯一颤，眼眸之中，浮现一抹惊恐之色。
<br/><br/>    它的实力，仅仅只是无敌而已，若是真的遇上这些人，根本就反抗不了。
<br/><br/>    至于苏秀衣，血犬知道，若是苏秀衣不想让这些人知道，那么就算是苏秀衣站在这些人的面前，这些人也不可能查到的。
<br/><br/>    血犬的小身躯，不由往苏秀衣脚边凑了凑。
<br/><br/>    吸收苏秀衣溢散的气息修行，可比它自己，单独修行好多了。
<br/><br/>    南天城的虚空之中，不时有人掠过，还真的抓捕到了不少妖族奸细，至于万文院，从沈栋被‘诅咒’死了之后，这里更加的冷清了，根本就没人胆敢凑近，苏秀衣与血犬，无人打扰。
<br/><br/>    很快一个月过去，妖身山脉圣洞之中，胡青韵睁开了眼睛，在胡青韵的身旁，还有着一只小狐狸。
<br/><br/>    这只小狐狸虽然还未化形，但是气息可怕，已经有着七条尾巴。
<br/><br/>    “姐姐，你召唤我来，有什么事情吗？”
<br/><br/>    小狐狸口吐人言，好奇的看着胡青韵。
<br/><br/>    这些年来，她可是一直被强迫修行，胡青韵也没有召唤过她，姐妹两见面的机会少的很。
<br/><br/>    “根据消息，影王死后，苏天龙封锁了南天城，将南天城之中，根据影阁掌控的信息，屠戮了不少妖族，但多是血妖一族培养的探子，现在南天城已经恢复正常，我要你吩咐下面的人去南天城办一件事请。”
<br/><br/>    “这件事情，我想了很久了，但是一直没有去做，今日你就吩咐人去做吧！”
<br/><br/>    胡青韵看着小狐狸，笑道。
<br/><br/>    “姐姐，到底什么事情，需要我亲自去做吗？”小狐狸的眼睛之中，浮现一抹狡猾之色，想要离开圣山，她被禁锢在圣山修行的时间，很长了。
<br/><br/>    “不可，你是我妹妹，若是你被大周皇抓住了，到时候我如何做。”
<br/><br/>    “你吩咐下去就行，也很简单，让人去南天城万文院立一个衣冠冢吧。”
<br/><br/>    “现在影王死了，影阁刚离开，哪里暂时是监控空档期。”胡青韵笑道。
<br/><br/>    “给秀衣哥哥立衣冠冢吗？”
<br/><br/>    “我这就去安排！”
<br/><br/>    小狐狸听见之后，点点头，直接离开了。
<br/><br/>    “秀衣啊！”
<br/><br/>    “这么多年过去了，为了给你报仇，废寝忘食，连着人族最基本的事都忘记了，你不怪我吧。”
<br/><br/>    “等报仇后，见到你，你怎么数落都行，我给你赔礼道歉。”
<br/><br/>    胡青韵的嘴角，泛起一抹难得的笑容。
<br/><br/>    ······
<br/><br/>    万文院之中，苏秀衣一如既往的修行着。
<br/><br/>    但是很快，睁开了眼睛，眼眸之中，浮现一抹异色。
<br/><br/>    因为苏秀衣发现，有人潜入了万文院之中，但是很快就离开了，不知道做什么。
<br/><br/>    “苏圣，怎么了？”
<br/><br/>    见苏秀衣停止了修行，血犬一脸的好奇，他可是知道，苏秀衣可是一个修炼狂魔。
<br/><br/>    “有人进入了万文院，但是，很快就离开了，我去看看，到底做了什么？”
<br/><br/>    苏秀衣抱着血犬，走出了地宫之中。
<br/><br/>    来到了刚才那人潜入的破旧宫殿内。
<br/><br/>    此刻的破旧宫殿内，有着微弱的烛光，在一个隐秘的角落里，多了一个灵位。
<br/><br/>    苏秀衣怀里的血犬，瞪大了眼睛。
<br/><br/>    “这是灵位吗？”
<br/><br/>    “苏公秀衣之灵位，爱妻胡青韵立。”
<br/><br/>    血犬念叨了一句，眼眸之中，尽是精芒，仿佛知道了一个天大的秘密一般。
<br/><br/>    “苏圣，你竟然还有爱妻啊。”
<br/><br/>    “这么多年了，还来给你弄灵位，真是难得，怎么你不去见她？”
<br/><br/>    血犬内心满满的八卦，小眼睛盯着苏秀衣。
<br/><br/>    此刻的苏秀衣，看着灵位确实复杂的很，因为说句实话，胡青韵是妖族圣女，但是与他没有任何关系，真正有关系的苏秀衣，已经早就完犊子了。
<br/><br/>    他对胡青韵，仅仅只是因为原来主人的残念作祟，有些好感罢了。
<br/><br/>    可没有什么情与爱。
<br/><br/>    感受到血犬的目光，苏秀衣笑道：“告诉你一个秘密？”
<br/><br/>    血犬好奇的问道：“苏圣，什么秘密啊，有关这位佳人的吗？”
<br/><br/>    苏秀衣瞪了血犬一眼，笑道：“心中无女人，拔刀自然神。”
<br/><br/>    “我不是你想的那种人。”
<br/><br/>    感受到苏秀衣那威胁的眼光，血犬小脑袋缩了缩，不敢继续问，只能选择沉默。
<br/><br/>    嘴里虽然这么说，但是此刻的苏秀衣，内心第一次对胡青韵，起了波澜。
<br/><br/>    他很好奇，这是怎样的一个妖族圣女，难道真的对苏秀衣，爱的这么深沉吗？
<br/><br/>    此刻的他，也想到一些情报，这个妖族圣女，似乎因为他的原因，一直准备与苏天龙死磕。
<br/><br/>    苏秀衣看了眼灵位，没有说什么，也没有理会，带着血犬消失了。
<br/><br/>    苏秀衣觉得，这个世界上，自己没有什么人记挂。
<br/><br/>    但，竟然有人自挂着自己。
<br/><br/>    苏秀衣望向夜空，喃喃道：“难道这就是因果吗？”
<br/><br/>    血犬不敢回答，装作没有听到。
<br/><br/>    这件事，仿佛没有发生一般，爱美之心，人皆有之，但是苏秀衣可不是精虫上脑的人，若是暴露了自己，那么苏天龙绝对会不计代价的诛杀自己，现在，苏秀衣举得自己还未到离开万文院，走到人前的时候。
<br/><br/>    苏秀衣的心中，依然只有两个字，修行。        <br/><br/>