　　来人一掌震退血成河后。
<br/>　　身影一闪，瞬间来到柳嫣然身边。
<br/>　　“爷爷。”柳嫣然叫了一句。
<br/>　　不错，来人正是柳家上代家主，柳嫣然的爷爷。
<br/>　　不过，柳嫣然此时的声音，很是冷漠。
<br/>　　那泛着血色的双眼中，充满了冰冷。
<br/>　　“嫣然，你？”柳老家主见柳嫣然浑身被血雾环绕，脸上写满了着急。
<br/>　　这时，之前的三个柳家老一辈强者，当即御空飞来。
<br/>　　“老家主。”三人行礼，并将事情解释了一番。
<br/>　　“什么？血色烟柳？”柳老家主，明显一惊。
<br/>　　随后，脸色愤怒地看向血成河，“血雾谷，你们打的好算盘。”
<br/>　　说着，柳老家主看向一旁的萧逸，“小友，此番蒙你相助，嫣然方才无恙。”
<br/>　　“老夫待会儿再答谢。”
<br/>　　说罢，柳老家主再次看向血成河，眼中杀意凛然。
<br/>　　萧逸点点头，原本打算凝聚火焰的念头也瞬间打消。
<br/>　　体内本欲调动的火属性元力，也顷刻散去。
<br/>　　随即，他看向柳嫣然，目光微微有些惊讶。
<br/>　　以前在北山郡时，他一直以为柳嫣然的武魂是烟雨碧柳。
<br/>　　没想到竟是血色烟柳。
<br/>　　血色烟柳，其实就是万中无一的烟雨碧柳。
<br/>　　这种武魂，极其珍稀。
<br/>　　拥有者，年幼觉醒武魂时，武魂的样貌，确实是烟雨碧柳。
<br/>　　但其实，柳树中，密密麻麻的柳条最中央，会有一颗血果。
<br/>　　血果极其微小，几乎无法发现。
<br/>　　就连武魂拥有者本身，也难以察觉。
<br/>　　但，随着拥有者自身修为逐渐增加，血果的气息，会渐渐出现。
<br/>　　并潜移默化地影响着烟雨碧柳本身的属性。
<br/>　　血果，是血色烟柳的精粹所在。
<br/>　　一旦完全成长，拥有者可借助血果的力量，短暂地大幅提升修为。
<br/>　　而若在血果未完成成长前。
<br/>　　拥有者，无法主动调动血果的力量。
<br/>　　只能通过特殊的情况，被动触发。
<br/>　　如暴怒，或者情绪极其不稳定。
<br/>　　柳嫣然现在便是如此，血果还未完全成长。
<br/>　　但暴怒、伤心等等各种复杂情绪之下，被动地触发了体内武魂血果的力量。
<br/>　　修为，凭空增加了一大截。
<br/>　　但性格和情绪也被血果影响，变得冷漠而嗜血。
<br/>　　说到嗜血，主要来源于血果本身的属性。
<br/>　　血果，若单靠时间，自己成长，速度会极慢。
<br/>　　怕是数十年都难以完全成长。
<br/>　　唯一的办法，只有通过吸收人类武者精血，作为养分，加速成长。
<br/>　　当然，这个数量极其庞大，比炼制血意丹还要多得多。
<br/>　　另外一点，血色烟柳这种武魂，之所以珍稀，之所以让人惊骇。
<br/>　　最主要还是来源于它的功效。
<br/>　　待得血果完全成长时，这颗血果，可由拥有者自己分离出来。
<br/>　　地元境武者服之，可直接跨一个大境界，晋升天元境。
<br/>　　天元境武者服之，修为暴增。
<br/>　　这有点类似于秦飞扬的金翼丹武魂，能够衍生出提升武者修为的金翼丹。
<br/>　　不过，金翼丹武魂，每突破一个大境界，都能衍生出一颗金翼丹。
<br/>　　武者服之，在该境界，只提升一重小修为。
<br/>　　而血色烟柳武魂，一生只会衍生出一颗血果。
<br/>　　其效果，是金翼丹的千百倍以上。
<br/>　　自然的，这唯一一颗血果，珍贵无比。
<br/>　　整个炎武王国历史上，出现过的血色烟柳武魂拥有者，只有寥寥数人。
<br/>　　可想而知血色烟柳武魂，本身就极其稀有。
<br/>　　主要是，血色烟柳武魂，无法直接觉醒或者拥有。
<br/>　　这是烟雨碧柳武魂中的一种特殊存在。
<br/>　　拥有烟雨碧柳武魂的，本就不多。
<br/>　　再加上万中无一的概率，便成了如今的极其稀有。
<br/>　　言归正传。
<br/>　　柳家本身，并不知晓柳嫣然拥有血色烟柳武魂。
<br/>　　柳嫣然自己本身也不知道。
<br/>　　血雾谷方面，也不知道是通过什么手段知晓的。
<br/>　　不过，血雾谷武者，本来就精通血之一道，或许有些诡异手段也不一定。
<br/>　　而现在，很显然，血雾谷原本的打算，并非柳嫣然。
<br/>　　而是那颗‘血果’。
<br/>　　这也是如今柳老家主得知柳嫣然是血色烟柳武魂后，看向血成河的目光，杀意凛然的原因。
<br/>　　“柳老家主，我劝你冷静些。”血成河冷笑一声。
<br/>　　“你虽已踏入巅峰强者行列，但不过初初突破。”
<br/>　　“还不是我的对手。”
<br/>　　柳老家主咬了咬牙，“滚吧，婚约作废，婚事也就此作罢。”
<br/>　　“日后，柳家与你血雾谷，再无关系。”
<br/>　　“你…”血成河脸色难看了起来。
<br/>　　他是来柳家接人的，如今人不曾接到，反而和柳家结下了仇怨。
<br/>　　这让他如何回血雾谷交待。
<br/>　　但，他也知道，现在不可能再接走柳嫣然了。
<br/>　　除非和柳家开战。
<br/>　　可是，王都四大家族，能够一直屹立于王都，并非没有理由的。
<br/>　　血雾谷虽然强于柳家。
<br/>　　但绝不可能贸然与柳家开战。
<br/>　　“我们走。”半晌，血成河还是愤愤地一挥衣袖，准备带人离去。
<br/>　　“慢着。”
<br/>　　此时，一道冰冷的声音响起。
<br/>　　“柳家不与你们计较，不代表我不计较。”
<br/>　　萧逸冷冷地踏前一步，直视血成河。
<br/>　　血成河不屑一笑，“怎么？北山剑主还想留下我们不成？”
<br/>　　“你以为我不敢？”萧逸面容冰冷。
<br/>　　“血成河，你既亲自带人来接嫣然，敢对她图谋不轨。”
<br/>　　“那么，来了便不要走了。”
<br/>　　话音刚落，萧逸瞬间出手。
<br/>　　但，他的目标，不是血成河。
<br/>　　而是在场的近百个血雾谷精英杀手。
<br/>　　血雾谷这次来柳家的迎婚队伍，极其浩大。
<br/>　　除了血成河、二三长老外，还有数百精英杀手。
<br/>　　精英杀手，最弱都在破玄九重，大多是地元境。
<br/>　　当然，之前的大战中，已经死去了二百多。
<br/>　　现在仅余一百多人。
<br/>　　“小子，你敢？”血成河顿时大怒，他已经知晓萧逸的目的。
<br/>　　萧逸没有说话，他的动作就是最好的回答。
<br/>　　嗖嗖嗖。
<br/>　　哪怕他现在重伤，仍旧战力非凡。
<br/>　　身影几个闪烁间，数个血雾谷杀手已然毙命。
<br/>　　血成河自然不会斋看着，但他刚欲出手，已被柳老家主拦下。
<br/>　　“血成河，老夫让你滚，你不滚，那便战个痛快吧。”
<br/>　　柳老家主冷喝一声，与血成河战了起来。
<br/>　　虽然他初初突破，不是血成河的对手，但要拦下血成河，轻而易举。
<br/>　　血成河，也无法在短时间内击败柳老家主。
<br/>　　只能眼睁睁看着萧逸将血雾谷杀手一个个击杀。
<br/>　　萧逸的动作极快。
<br/>　　手中寒霜剑一挥，极致寒气，笼罩了方圆千里。
<br/>　　不过十数秒，近百精英杀手，悉数毙命。
<br/>　　“寒冰裂天斩。”萧逸低喝一声。
<br/>　　恐怖的暴风雪，瞬间笼罩了二、三长老。
<br/>　　“小子，给我住手。”血成河怒喝一声。
<br/>　　萧逸充耳不闻，冷笑道，“血成河，你们血雾谷不就是为了烟柳血果吗？”
<br/>　　“我现在可是在加快血果的成长速度。”
<br/>　　话音刚落。
<br/>　　暴风雪已将二、三长老吞噬。
<br/>　　十数秒后，暴风雪散去，两具冰冷的尸体，从半空缓缓落下。
<br/>　　寒冰裂天斩，连风云二老都撑不过几秒便重伤。
<br/>　　更何苦二、三长老，只是一个天元七重，一个天元六重。
<br/>　　随后，萧逸大手一挥，周遭所有精血，被他抽调而出。
<br/>　　最后，涌向了柳嫣然。
<br/>　　准确来说，是柳嫣然身后那血色烟柳武魂。
<br/>　　而此刻的血成河，完全愣在了原地。
<br/>　　此次来柳家接人，血雾谷方面，浩浩荡荡。
<br/>　　加上他在内，足足来了三位长老，数十执事，精英杀手三百。
<br/>　　如此浩大的队伍，此刻就剩他一人。
<br/>　　还死了两位长老。
<br/>　　“你…你们…”血成河愤怒到了极点。
<br/>　　就算他城府极深，此刻也忍耐不住。
<br/>　　“好，很好，柳家，给我等着。”
<br/>　　“要不了多久，我血雾谷的强者，会踏平你柳家。”
<br/>　　柳老家主冷冷一笑，“血成河，这关我柳家什么事？”
<br/>　　“我柳家，可没杀你血雾谷武者半个。”
<br/>　　“都是北山剑主杀的。”
<br/>　　“有本事，你血雾谷强者，踏平裂天剑宗去。”
<br/>　　“哦对了，北山剑主乃是这一代最强剑主。”
<br/>　　“你将他重伤，甚至意图击杀。”
<br/>　　“恐怕你去了裂天剑宗，也没理可说。”
<br/>　　“虽然北山剑主在剑宗不太受待见。”
<br/>　　“但剑宗某几个老家伙还是非常古板的，若让他们知道你想击杀这一代最强剑主。“
<br/>　　“不知道你承不承受得起他们的怒火。”
<br/>　　柳老家主冷笑说着。
<br/>　　血成河，脸色彻底变黑，却又发作不得。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>