    
        <br/><br/>    回家，这两个字听起来无比自然。
<br/><br/>    现在他们不经意间已经对学院产生了强烈的归属感。
<br/><br/>    定川学院的众人回来时坐着悬浮运输车，透过车窗能欣赏一路的景色。
<br/><br/>    这些少年感受着那久违的生活气息，心脏不约而同的开始活络起来。
<br/><br/>    白毛激动地手都在抖。
<br/><br/>    终于受不了，沐凡问了一句：“你怎么了？”
<br/><br/>    可算有人问自己了，白毛双眼含泪的说道：“本帅激动啊，为什么我的双手在颤抖，因为今天赌场周年庆啊，筹码1比1.1，你一会跟我一起去吗？”
<br/><br/>    沐凡当即拒绝，这一刻好像只有自己是正常的。
<br/><br/>    看到沐凡不鸟他，白毛立刻开始寻找下一个目标。
<br/><br/>    时间悄然过去，很快他们就抵达基地。
<br/><br/>    当车门开启的瞬间，有几人第一时间冲出来跪在地上，亲吻这片土地。
<br/><br/>    “我终于回来了！”
<br/><br/>    “我们回来了！”
<br/><br/>    看着这群少年激动的样子，阮雄峰乐呵呵的对林豪说道：“相信这些孩子都憋疯了。”
<br/><br/>    林豪笑着回应道：“先让他们好好放松吧，特训成绩会在之后公布，明天也不知道他们得知自己的专业后会是什么表情。”
<br/><br/>    阮雄峰咧开嘴一笑：“相信他们不会失望，走，陪我喝酒去。”
<br/><br/>    于是不容拒绝的一把揽住林豪，林豪只来得及说一句：“自由活动，带好个人物品明天早上九点钟办理入学手续！”就被强硬的拖走了。
<br/><br/>    “哦！~~耶！”
<br/><br/>    “万岁！”
<br/><br/>    “沐凡，你真不考虑跟我去赌场吗？那里的荷官身材很劲爆的。”
<br/><br/>    沐凡指了指后面：“特蕾西来了。”
<br/><br/>    “哪儿呢！美女姐姐你好！咦，人呢？”
<br/><br/>    再回头时哪里还有沐凡的影子。
<br/><br/>    ……
<br/><br/>    沐凡走进个人宿舍的储物柜，他需要先看下自己的天讯。
<br/><br/>    消失这么多天，应该会有人联系自己吧。
<br/><br/>    按下指纹扫描，开机后瞬间震动不停的信息把沐凡吓了一条。
<br/><br/>    未读信息：31条。
<br/><br/>    未接通讯：69次。
<br/><br/>    怎么这么多！
<br/><br/>    仔细翻看了一下有一半多是王糯糯的，通讯内容不知道，不过大多是她在跟自己炫耀又去哪里玩了，今天又吃了什么好吃的，只有最近的几条信息是才是告诉他极殊兵已经修复完成，还有问他什么时候回来。
<br/><br/>    看了一下最近的通讯记录，是2小时之前来电？
<br/><br/>    再看下另外一部分信息，正是已经一个多月没见面的哈里。
<br/><br/>    胖子告诉说三天前就已经到达蓝都星，目前正在东区的一家星级酒店住着，准备开学当天去报名。他应该猜到自己特训阶段不便通话了，倒是没有问为什么不接天讯。
<br/><br/>    然后整理的信息中还有一条单独的信息被沐凡罗列出来，这是一条语音信息，发信人：白古月。
<br/><br/>    于是沐凡先点开这个信息，因为他突然想到好像已经过了取回锁心草心液的时间。
<br/><br/>    白古月那标志的羞怯声音响起，哪怕是隔着天讯也能想象出那名少女小声对着天讯讲话的样子。
<br/><br/>    【沐凡，那个……你的心液已经提取完毕，还有那个白色头发的人……他的脑域修复剂也做好了，什么时候你过来取一下呢？我就在药剂师协会。】
<br/><br/>    想了想今天是周三，于是沐凡快速回道：
<br/><br/>    【抱歉之前处于封闭训练状态，由于明天开学，这样周末我联系你，谢谢。——沐凡】
<br/><br/>    这边事情处理完毕。
<br/><br/>    现在就剩下两个人了，王糯糯、哈里。
<br/><br/>    两人都告诉了让自己第一时间回话，这让做人一向很诚实的沐凡犯难了。
<br/><br/>    先回复谁呢？
<br/><br/>    “笨啊，数数谁的信息多你就先回谁！”黑大人突然出现，对于这种问题它表现的很热情，这能够凸显出一个智能生命的重要作用。
<br/><br/>    “哦，对。”
<br/><br/>    于是沐凡真的很仔细数了数，王糯糯以超出近二十条信息获胜。
<br/><br/>    手指直接按下了代表王糯糯的天讯号码，这个天讯自从给沐凡的时候，王糯糯自己的名字就在第一位固定好了。
<br/><br/>    这让对电子产品神经大条的沐凡没有过分留意。
<br/><br/>    滴、滴……
<br/><br/>    响了五六声后，天讯接通，瞬间自动切换成全息对话模式。
<br/><br/>    沐凡对着天讯正面的采集摄像头，王糯糯鼓着嘴的图像出现在三维投影当中。
<br/><br/>    “糯……”
<br/><br/>    “呀！大蛮熊你回来了啊。我看看，黑了呢。出去这么久中途难道回个信息的时间都没有吗？”声音一如既往的清脆，当看到沐凡的影像时，那清澈的大眼睛当中瞬间浮现出激动和开心的表情。
<br/><br/>    沐凡这次终于看清为什么王糯糯的嘴是鼓着的，因为她又取出一团冰淇淋糯米滋塞入嘴中，看那颜色好像是沐凡最喜欢的米萝味道的……
<br/><br/>    于是沐凡不自觉的舔了舔嘴唇。
<br/><br/>    “哈哈哈哈，大蛮熊你是不是馋我的糯米滋了？嗯嗯嗯？”俏皮的用手指捻起一块表皮透明的糯米滋在面前来回晃动。
<br/><br/>    沐凡肚子里十分应景的发出一声“咕噜”。
<br/><br/>    “噗~~笑死本大小姐了，大蛮熊你这是去哪里了，天天都吃的什么呢？”
<br/><br/>    “压缩饼干。”沐凡老老实实的答道。
<br/><br/>    那130升装的背包里面全部的压缩饼干早就被他吃完了，一直是没有滋味的能量餐，沐凡在看到这种美食时瞬间肚子就进入饥饿状态。
<br/><br/>    这时另一个女声从画面旁边传来，“糯糯，你这是和谁说话呢？你这心情很好嘛，星际旅行的时候都不忘吃好吃的。”
<br/><br/>    “是沐凡，他回来了。我正在用糯米滋逗他，你别打扰我~~”
<br/><br/>    “哦~~~行行行，不打扰你！王大小姐。”
<br/><br/>    瞬间一个女孩子的脸庞出现在画面当中，快速的冲着沐凡摆摆手：“你都不知道我家糯糯这段时间都瘦啦，你得想好怎么补偿我们糯糯！”
<br/><br/>    “讨厌！”这次是王糯糯的声音。
<br/><br/>    画面中的女孩说完做了个鬼脸闪开了，笑声飘远。
<br/><br/>    这是楚楚，沐凡能够认出来，哪怕戴了一副蛤蟆镜。
<br/><br/>    “你别理她，楚楚这次出去玩疯了，我们这会正在从九曲星返回的航班上。”
<br/><br/>    一口将糯米滋吞下去，王糯糯可爱的说道。
<br/><br/>    “沐凡，根据我的数据精确分析，小胖妹应该是胖了，她的脸比之前圆了二十分之一。”黑突然插嘴说道，它要证明智能生命的存在意义，时刻为宿主提供最精准的数据支持！
<br/><br/>    于是沐凡尴尬的摸了摸鼻子，小声嘀咕一句：“糯糯，我感觉你的脸……好像圆了一小点点，大概有……二十分之一的样子吧。”
<br/><br/>    话音落下的功夫，画面当中王糯糯正在努力往自己嘴里塞糯米滋的小手突然停住，眼睛瞪圆，大大的眼眶中瞬间有泪光涌现。
<br/><br/>    “大蛮熊我恨你！”
<br/><br/>    咣的一声，天讯视频通话中断。
<br/><br/>    沐凡茫然的看着天讯上中断的画面，他说错什么了吗？
<br/><br/>    自己还想问问极殊兵的情况和开学的情况呢……还有胖子来了她知道吗……
<br/><br/>    为什么就直接挂掉天讯呢。
<br/><br/>    明明自己刚说了一句话……
<br/><br/>    黑在这时保持了绝对的安静，它要给努力思考的沐凡一点私人的空间。
<br/><br/>    ****
<br/><br/>    PS：感谢书友“随风灬而下”10000币打赏！（恭贺新晋第二帅掌门！）
<br/><br/>    感谢书友“我派大王巡山”3000币打赏！
<br/><br/>    感谢书友“Tadashi”600币打赏！
<br/><br/>    感谢书友“远航航行”“随机『独狼』”“奋斗的郝小贱”“ROGUE110”“~dkt~”“家人是谁”“忆梧曜桐”“书友140124121402119”“晨曦风影”“寂漠依米”“雲破”“墨霆”“liumin7715”“潇洒大叔1”“謾謾の淪陥”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>