    
        <br/><br/>    拍卖会结束后，星网也再次轰动了。
<br/><br/>    【笑眯眯苦兮兮】：“这就是贵族的世界吗，几个亿跟玩似的，就买了十几个果子？？？”
<br/><br/>    【暖暖微光】：“楼上，这可不是一般的果子啊，居然可以治疗重症基因崩溃呜呜呜！”
<br/><br/>    【工地一级抬杠选手】：“也并不是能治吧，只是暂时恢复而已。”
<br/><br/>    【保佑我过机甲四级】：“暂时恢复也很厉害了，基因修复剂对于重症的基因崩溃可是完全没办法呢。这两种果子完全碾压基因修复剂啊！”
<br/><br/>    【等一头猪】：“对啊，而且一颗居然可以控制一年。要是早二十年有这种果子，我丈夫也许就……还在。”
<br/><br/>    【夏天夏天请你温柔】：“无论怎么样，这都是件好事。就是这果子的价格太贵了，咱们平民怕是买不起。”
<br/><br/>    【秀儿请吃瓜】：“有钱也买不到啊，果子太少了，没看都送拍卖行了吗？能买到的，都是贵族吧？”
<br/><br/>    【幸运女神看看我】：“啊啊啊啊，要不要这么惨，前两次在网店上买不到就算了，现在居然连买的资格都没了！平民就活该病死吗！！！”
<br/><br/>    【要暴富鸭】：“嘎嘎嘎嘎嘎嘎，我之前买的一根黄瓜还没吃呢。嘿嘿嘿，要不要转手卖到星网上呢？”
<br/><br/>    【PPPPP】：“楼上咱们私聊！！！”
<br/><br/>    【安洁莉娜·翠花】：“@首都星科学院，你们什么时候能培育出黄瓜和番茄？？？废物！”
<br/><br/>    【画画的野马】：“@首都星科学院，废物！”
<br/><br/>    …………
<br/><br/>    四统看着星网上的评论，有些惊叹：“没想到咱们的果子居然这么受欢迎，嘿嘿，当初那批骂咱们的人肯定要后悔死了。”
<br/><br/>    猫崽对此倒是毫不意外：“既然果子真的能治疗基因崩溃，那一切都好理解了。”
<br/><br/>    “嘿嘿嘿，清清，咱们这次可发财了。以后再买肉脯，吃一颗扔一颗！”四统大气的说道。自从查到拍卖星币的总数目后，它整只统都膨胀了。
<br/><br/>    卯亦清只是淡淡一笑，并没有太大反应。
<br/><br/>    突然，四统想到了什么，对猫猫说道：“清清啊，贺家发来消息，说想用咱们的果子和一些世家结交，问你同不同意。”
<br/><br/>    “可以。”猫猫十分爽快的同意了。
<br/><br/>    四统凑上来小声道：“清清啊，不是我计较。可是果子拿去给贺家送人情，你什么都得不到啊，这样一来咱们的损失有点大诶。”
<br/><br/>    闻言，猫崽咳咳两声：“你忘了，贺家如今结交的人脉，日后都会便宜了谁？”
<br/><br/>    当然是便宜了宿主大人啊！
<br/><br/>    四统这才反应过来，只要贺家不想放弃果子这个买卖，就势必要归顺宿主。到那时贺家结交的人脉最后都会变成宿主大人的助力啊！
<br/><br/>    如此说来，自家付出的那几颗果子根本不算什么。
<br/><br/>    某统讪讪一笑：“那个……还是清清有远见。”
<br/><br/>    停了一会，四统又别别扭扭的对着播种的卯亦清道：“清清啊，这个果子比我们想象中的值钱多了。既然如此，那个直播……你还做不做了？”
<br/><br/>    “为什么不做。”猫崽儿一边慢悠悠的给种子埋土，一边懒懒道：“又不费我们什么事，吃个果子而已。”
<br/><br/>    有钱不赚王八蛋！        <br/><br/>