
第二天一早，孙旭就接到薇薇的信号，来到了阿拉巴斯坦。<br/><br/>
得知她的打算后，自然是欣然接受。<br/><br/>
离开之前，孙旭专门找到寇布拉，为他调理了一下身体。<br/><br/>
让他逆天改命很难，但消灾解病却是张飞吃豆芽，小菜一碟。<br/><br/>
告别寇布拉，两人并没有着急离开阿拉巴斯坦，随意漫步在阿尔巴拿的街道上。<br/><br/>
<br/><br/>
听着周围人的讨论，薇薇笑着问道：“这是你做的吧？”<br/><br/>
孙旭点点头，露出若有所思之色：“看来，火候已经差不多了。”<br/><br/>
如果他现在就扯起大旗，得到的赞扬必然会多于骂名。<br/><br/>
薇薇小声感叹：“你说的对，舆论，真的很可怕！”<br/><br/>
短短十多天的时间，世界政府的威信至少下降了三成！<br/><br/>
稍微一想，她就有种不寒而栗的感觉。<br/><br/>
孙旭摇了摇头：“能有现在的效果，主要还是因为世界政府根子里已经坏了！如果要对付的是一个繁荣昌盛、积极向上的国度，效果不会有这么明显！”<br/><br/>
他看了薇薇一眼，说道：“另外，舆论固然重要，但更重要的还是自身的硬实力！<br/><br/>
世界政府虽然已经腐朽，但是，瘦死的骆驼比马大，他们的实力依旧不容小觑。<br/><br/>
像这次的事件，如果没有我的支持，要不了多久世界经济新闻社就会被连根拔起！现在甚嚣尘上的话题，也会随着时间的流逝慢慢被人遗忘，根本动摇不了世界政府的根基！”<br/><br/>
薇薇认真地点头：“我明白了！”<br/><br/>
孙旭拉起她的手，笑道：“走吧！我带你在这个世界转转。”<br/><br/>
管中窥豹，从阿尔巴拿的情况，他已经可以大概确定舆论战的效果。<br/><br/>
但事关重大，还是自己亲眼看看更放心。<br/><br/>
正好可以趁这个机会游览一下海贼世界。<br/><br/>
穿越以来，他一直在东海和伟大航路混，另外三片海域都还没去过。<br/><br/>
就当提前巡视一下自己的领地了！<br/><br/>
两人先去了东海，逛了一圈，没有停留，直接又去了北海。<br/><br/>
两个海域的气候、风土人情都有很大的差别。<br/><br/>
但也不足以让人大惊小怪。<br/><br/>
这种变化在伟大航路再常见不过了。<br/><br/>
很快，一天的时间过去，当夜晚降临，两人来到一个名为萨埃尔王国的小国家。<br/><br/>
萨埃尔首都最好的旅馆。<br/><br/>
伴随着一声高亢诱人的申吟，房间中的动静渐渐停歇。<br/><br/>
孙旭抱着少女美好的身体，闭上眼睛，修炼起来。<br/><br/>
虽然凝聚元神后，修炼速度骤然降低到了一个让人非常难以忍受的速度，但是，不积跬步无以至千里。<br/><br/>
不迈开脚步，就永远无法达到目的地。<br/><br/>
下半夜，一阵尖锐的警报声惊醒了两人。<br/><br/>
薇薇睡眼惺忪，迷迷糊糊道：“发，发生了什么？”<br/><br/>
孙旭散开神识，笼罩整座城市，很快就发现了引发警报的罪魁祸首。<br/><br/>
他先微微皱起眉头，但很快又散开。<br/><br/>
“居然是他们！有点意思！”<br/><br/>
“他们？谁啊？海贼吗？”<br/><br/>
薇薇打了个哈欠，任由被角滑落，露出光滑雪白的肩膀。<br/><br/>
孙旭想了一下，问道：“你知道杰尔马66吗？”<br/><br/>
“杰尔马66？那不是虚构的邪恶军队吗？”谷<br/><br/>
薇薇来了几分兴趣，睁着大眼睛问道。<br/><br/>
“不！杰尔马66是真实存在的！曾经统治了整个北海，现在依然是黑暗世界赫赫有名的杀手集团，战争贩子！”<br/><br/>
孙旭笑了笑：“对了，你还山治吧？”<br/><br/>
薇薇轻轻点头，不解道：“当然，不过，这和山治有什么关系？”<br/><br/>
孙旭说道：“山治全名为文斯莫克·山治，而文斯莫克家族其实就是杰尔马66的领导者和核心，现任杰尔马66的首领就是山治的父亲！”<br/><br/>
薇薇陷入了回忆中，过了一会儿，迷茫道：“感觉山治不像是杀手集团的人啊！”<br/><br/>
“那是因为他很小的时候，就因为一些变故，离开了文斯莫克家族。”<br/><br/>
孙旭想起一件事，直接笑出了声：“等见到文斯莫克家族的那几个人你就会发现，他们和山治长的非常像，尤其是那个卷眉毛，简直一模一样！”<br/><br/>
薇薇刚要说什么，脸色一变：“杰尔马66是战争贩子，那他们到这里来？”<br/><br/>
“没错！是为了打仗！”<br/><br/>
孙旭肯定了她的猜测。<br/><br/>
薇薇咬了咬嘴唇：“那我们……”<br/><br/>
孙旭摸着她柔顺的长发，笑道：“不久之后，这里就是我的领地了！这里的人也将成为我的子民，当然不能任由杰尔马66在这里胡作非为！”<br/><br/>
薇薇眼睛瞬间亮了起来：“谢谢你，孙旭！”<br/><br/>
孙旭莞尔：“你谢我干什么，这里又不是阿拉巴斯坦！”<br/><br/>
薇薇嘻嘻一笑，没有说话。<br/><br/>
这种邪恶组织无缘无故就要颠覆一个王国的事，让她感同身受，不知不觉就代入了进去。<br/><br/>
“那我们赶紧出发吧！”<br/><br/>
她干劲十足地挥了挥小拳头，一跃从床上跳下，诱人的娇躯彻底暴露在空气中，某些位置还残留着淡淡的红痕。<br/><br/>
“不要着急！杰尔马66还没有开始进攻。”孙旭说道。<br/><br/>
因为神识一直监控着城市里的动静，也不担心事态失控，两人不紧不慢地收拾好之后才出发。<br/><br/>
萨埃尔王国首都外。<br/><br/>
一片乌泱泱的人群站在空地上，像是一片黑色海洋，一眼看不到边际。<br/><br/>
队伍中没有一个人说话，所有人的神色都麻木且空洞。<br/><br/>
在队伍的最前方，立着五道身影。<br/><br/>
中间是一个头戴金属头盔，长着金黄色长头发，身材高大的男子，他身边围着三男一女四个年轻人。<br/><br/>
他们分别有着粉、红、蓝、绿四种不同颜色的头发，还有这相似的容貌以及，几乎一模一样、极有个性的卷眉毛。<br/><br/>
正是文斯莫克家族四人五人！<br/><br/>
“赶紧开始进攻吧！”<br/><br/>
一头绿色头发，身上也穿着绿色制服的文斯莫克·勇治嘴角带着邪恶又冷漠的笑容。<br/><br/>
“这种弹丸小国，一个小时就能解决，剩下的时间还能看看有没有美女，给这趟无趣的旅程增加一点乐趣。”<br/><br/>
文斯莫克·蕾玖和文斯莫克·伽治面色平淡，另外两人却大笑起来。<br/><br/>
等他们笑罢，文斯莫克·伽治一挥手：“那就开始吧！记住，国王一定要留活的！这可是雇主的要求！”<br/><br/>
“放心吧，老爸！”<br/><br/>
文斯莫克·勇智第一个冲了出去，脚下的鞋子喷射出强劲的气流，让他整个人化作了一道影子，在夜色的遮掩下，几乎无法察觉。<br/><br/>
下一刻，他的身影出现在一个瑟瑟发抖的萨埃尔王国的士兵前，手掌一挥，带着强烈的气压，就要一拳把这个士兵砸成肉酱。<br/><br/>
突然，一道白色影子闪过。<br/><br/>
文斯莫克·勇智以比来时更快地速度倒飞回去，撞到落后他一步的尼治身上。<br/><br/>
轰隆一声，两人一起狠狠地砸到了地上。<br/><br/>
文斯莫克·伽治脸色不由一变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70791369"&nbsp;&nbsp;chaptername="第五百五十五文斯莫克">加入书签</a>
</div>
