    
<br/><br/>    
“那你喜欢佘慧子什么？”陶宝故意问。

<br/><br/>    
陶仕铭叹了口气，“以前觉得她挺可爱的，也不知道是不是上了年纪的缘故，脾气越来越差。”

<br/><br/>    
陶宝默默地想，脾气和年纪有什么关系？你看上的哪里是人家的可爱，分明就是看人家有钱！把贪财说成这么的清新脱俗脸皮也真是够厚了！

<br/><br/>    
被自己老公嫌弃年纪大，佘慧子要是知道了，肯定会气疯的！

<br/><br/>    
“不过说真的，没想到你会叫爸爸一起吃饭。”陶仕铭想和陶宝的亲情更近一些。

<br/><br/>    
看着陶宝的眼神就更温柔了。

<br/><br/>    
却不知道陶宝叫他出来是有目的的！

<br/><br/>    
“我只是想知道陶初沫现在如何了，不瞒你说，我想让她走投无路，谁让她跟我抢司冥寒。”

<br/><br/>    
“其实就算不抢，你就已经赢了。网上她承认的那个事对她很是打击，在公司里背后不少人议论纷纷，她表面无动于衷，内心煎熬着呢！她斗不过你！你比她聪明！”陶仕铭说。

<br/><br/>    
“那我也要防着她。”陶宝说。“还有个事情，你和佘慧子的结婚纪念日提前举行，是不是为了算计我的？”

<br/><br/>    
“这个事情我不知道啊？”陶仕铭诧异。“不会是有人在你面前说了什么吧？”


<br/><br/>    
“是说了，所以我想问问你。”

<br/><br/>    
“肯定是栽赃陷害啊！我不帮你还陷害你？对我有什么好处？”陶仕铭说得头头是道。

<br/><br/>    
陶宝并不是真的要追究，不过是给出来吃饭找个正当的由头。

<br/><br/>    
陶仕铭的那点心思她又不是猜不到。

<br/><br/>    
如果司垣齐在其中的话，陶仕铭希望起到的作用就是推波助澜的制造矛盾，造成司冥寒吃醋，陶宝顺势要一要西南的开发权。

<br/><br/>    
陶仕铭确实是不会帮着佘家，但陶初沫拿这个当诱饵，陶仕铭肯定会答应！

<br/><br/>    
简直就是完美！

<br/><br/>    
“爸爸的后半辈子就全靠你了！”陶仕铭说。

<br/><br/>    
“嗯，我也想让佘家滚蛋。”陶宝说。“佘慧子母女的目的威胁到我了。本来我想让司冥寒出手，但是那样会伤到公司，到时候你就什么好处都没有了。公司是小，但你为佘家的公司付出了那么多心血，不能白费。”

<br/><br/>    
陶仕铭欣慰又感动地看着陶宝，“没想到你这么为我考虑，爸爸很开心。”

<br/><br/>    
“只要你的心向着我，我就会帮你。谁让你是我的亲生父亲呢？”

<br/><br/>    
“是啊，这个世界上没有什么东西可以破坏我们的父女感情的！”陶仕铭说着，推了下眼镜。

<br/><br/>    
陶宝不动声色地瞥了眼陶仕铭，垂下视线，嘴里慢慢地嚼着食物。

<br/><br/>    
差不多吃完，陶宝的手机响了。

<br/><br/>    
她拿起接听，不知道对方说了什么，陶宝说，“那好，你过来找我，我在餐厅你等你……”说了餐厅地址后挂了电话。跟陶仕铭说，“你先走吧！我约了人。”

<br/><br/>    
“那行，你等吧！我先回公司，账已经结过了。”陶仕铭站起身，不疑有他的离开了餐厅。

<br/><br/>    
陶宝的那个电话是之前和林昕串通好的，故意做给陶仕铭看的。

<br/><br/>    
为的就是她能留下来拿陶仕铭用过的那双筷子！

<br/><br/>    
陶仕铭在的话，她没法拿，一起走再踅回来，怕服务员早就将餐具收走了！

<br/><br/>    
等陶仕铭一走，陶宝拿了陶仕铭用的那双筷子离开。

<br/><br/>    
直奔医院。

<br/><br/>    
她很急，塞了红包给医生，希望能快点！

<br/><br/>    
比当初做她和廖熙和的亲子鉴定还要急！

<br/><br/>    
陶宝干脆就坐在医院里等。

<br/><br/>    
足足等了三个小时，报告出来了！

<br/><br/>    
当报告到了陶宝手里，看到了结果，她的手猛地颤了下。

<br/><br/>    
她很想问医生，这个结果是真的么？会不会搞错了？

<br/><br/>    
但是，医生怎么会搞错呢？

<br/><br/>    
结果是，她和陶仕铭真的没有血缘关系！

<br/><br/>    
陶宝从头冷到脚。

<br/><br/>    
上午工作的时候她还在想着，或许是她猜错了，如果陶仕铭都不是她的亲生父亲的话，难不成自己是石头里蹦出来的么？

<br/><br/>    
可眼下的结果告诉她，她的怀疑是对的……

<br/><br/>    
陶宝对自己的身世一头迷雾，无力地坐在走廊的座椅上，盯着手里的报告发呆。

<br/><br/>    
心情复杂又委屈。

<br/><br/>    
是因为她不是陶仕铭的女儿，所以小的时候才会被他各种打的么？

<br/><br/>    
不是自己的孩子，反正怎么打都不会心疼的，对吧……

<br/><br/>    
她也不是奶奶的孙女，奶奶不知情，如果奶奶还在世，知道自己疼爱的孙女和自己没有血缘关系，不是陶家的血脉，会失望成什么样……

<br/><br/>    
陶宝内心腾升起恨意。

<br/><br/>    
小的时候，在那个乡下的家里，她从来没有体会过什么是亲情！

<br/><br/>    
妈妈不像妈妈，爸爸不像爸爸！结果都不是她的亲生父母，还有比这个更离谱的事情么？

<br/><br/>    
她都不知道到底为什么要养着她？直接扔到孤儿院不好么？

<br/><br/>    
陶仕铭明知道她不是自己的亲生女儿，从来不说！不仅虐待她，长大后还要利用她！

<br/><br/>    
恶心到了极点！

<br/><br/>    
陶宝坐在那里，直接气哭了，眼泪一颗颗往下掉，“那我是谁的孩子？我的爸妈在哪里啊？为什么不要我……”

<br/><br/>    
“孩子，怎么了？”有个好心的老人家看到哭得如此伤心的陶宝，过来问。

<br/><br/>    
“谢谢，我……我没事……”陶宝抹了把脸上的潮湿，说。

<br/><br/>    
老人家用他那老花眼看了眼陶宝手上的单子，大概是知道什么情况了，“是绝症么？”

<br/><br/>    
“……”陶宝愣着看老人家。

<br/><br/>    
老人家见她眼含泪水强忍的神情，叹了口气，“年纪轻轻的，可惜了……”

<br/><br/>    
说完摇着头，佝偻着身体走了。

<br/><br/>    
“……”陶宝一脸木讷，您不是来安慰我的么？

<br/><br/>    
显然不是了。

<br/><br/>    
陶宝坐在那里很长时间，让自己的情绪冷静下来。

<br/><br/>    
想着陶仕铭这个人存在的意义。

<br/><br/>    
第一次结婚，和廖熙和有一个女儿，却不是自己的亲生女儿。

<br/><br/>    
第二次结婚，因佘慧子有一儿一女，所以也没有生孩子！

<br/><br/>    
但是，哪有男人不想要自己的孩子的？

<br/><br/>    
再说，佘慧子那么爱陶仕铭，为什么不想给他生孩子？

<br/><br/>    
对佘慧子这种疑心病重的女人来说，给老公生个孩子，不是更能拴住他的心么？

<br/><br/>