    
        <br/><br/>    第633章  解毒
<br/><br/>    “阿九，喝了它。”
<br/><br/>    苏菲将牛奶抛出去，稳稳的落在晋阿九手心。
<br/><br/>    众人不由得皱眉。
<br/><br/>    晋阿九食物中毒，喝牛奶有什么用？
<br/><br/>    而且看那牛奶的牌子，好像还是S城本地的乡村奶牛场出品，是一个连S城都没走出去的小微品牌。
<br/><br/>    “还是……别乱吃东西了，等医院的救护车吧？”张峰好心提议道。
<br/><br/>    云汐却道：“牛奶有清肠毒、洗胃的功效，如果喝下之后再催吐，更能快速把毒素排出体外。”
<br/><br/>    众人有些惊讶的看着云汐，心想她怎么懂这么多。
<br/><br/>    云汐又道：“另外，这款【小云】牌牛奶和普通牛奶稍有不同，清毒功效更好。”
<br/><br/>    程英闻言，忍不住冷笑道：“都是牛奶，能有什么不同？而且，【小云】牌牛奶不就是我们S城本地的乡镇乳制品企业吗？乡镇企业生产的牛奶，还能比国际品牌更好？”
<br/><br/>    咕咚咕咚咕咚！
<br/><br/>    另一边，晋阿九已经把牛奶全部喝光。
<br/><br/>    她舔了舔嘴角，用依旧有些嘶哑的声音道：“还是这么好喝。”
<br/><br/>    云汐继续解释道：“这牛奶是S城外云家村生产的，产奶的牛并非关在牛栏里吃饲料长大，而是由村里的老人、孩子放牧，每日饮山泉、吃野果。恰好云家村特产一种野果，酸苦涩口难以下咽，却能解毒。村里的牛吃多了这种果子，所产牛奶的品质也起了变化。”
<br/><br/>    程英听得嘴角一阵抽搐。
<br/><br/>    这种名不见经传的乡下杂牌牛奶，怎么突然还成了好东西？
<br/><br/>    胡说八道吧？
<br/><br/>    可她看着晋阿九那明显恢复如常的神色，好像真的已经解毒了？
<br/><br/>    “阿九，自己去厕所催吐。”云汐道。
<br/><br/>    “嗯。”
<br/><br/>    晋阿九点点头，转身去了厕所。
<br/><br/>    过了几分钟，她又扶着墙出来。
<br/><br/>    “阿九张嘴。”
<br/><br/>    “啊……”
<br/><br/>    云汐借着手机的照明灯查看晋阿九的咽喉，果然毒素已经去了七八成。
<br/><br/>    “打电话给医院，救护车不用来了。”云汐淡淡道。
<br/><br/>    “真……真的吗？那阿九还能唱歌吗？”张峰喜忧参半的问道。
<br/><br/>    云汐摇摇头：“暂时还不行，嗓子还没完全恢复。”
<br/><br/>    程英闻言，心中一松。
<br/><br/>    既然晋阿九不能唱，潭茜茜和文静又签约了纪录片，那么《女军师》电影的插曲和片尾曲岂不是落入自己囊中了？
<br/><br/>    她也娇笑道：“人没事就好，真是虚惊一场啊。”
<br/><br/>    “虚惊？”
<br/><br/>    云汐深深的看了她一眼。
<br/><br/>    “虽然救护车不用来，但警车却必须来一辆。”
<br/><br/>    “为什么？”程英闻言，又紧张起来。
<br/><br/>    “阿九被人投毒是事实，难道你以为我会轻易放犯罪者一马？”云汐反问。
<br/><br/>    程英咽了咽口水：“那……你知道谁是犯人？”
<br/><br/>    云汐用一种虚无缥缈的声音，缓缓道：“犯人，当然就在你们中间。”！！
<br/><br/>    所有人刚刚松懈的神情，此刻又都紧绷起来。
<br/><br/>    “幸好，休息室没装摄像头。”程英在心中暗道。
<br/><br/>    张峰也道：“哎……偏偏没有摄像头，否则查一下就知道犯人是谁。”
<br/><br/>    录音室的老板早已经赶来，闻言也是一脸尴尬的站在旁边。
<br/><br/>    谁能想到，这区区的录音间里，还能发生投毒害人的事件？        <br/><br/>