
“好。”<br/><br/>
他亲吻妻子额头，给她安慰。<br/><br/>
简宜宁承诺一定会安全回来的，让她在家里照顾好孩子们，同时也要保重自己身体。<br/><br/>
夫妻俩在房间泪水涟涟，依依惜别。<br/><br/>
但出了房间就是另外一种景象。<br/><br/>
客厅里喜气洋洋，简夫人的娘家亲戚聚了一屋子。<br/><br/>
亲戚们聚拢在她身边说恭维话，简夫人笑的脸上的皱纹都撑开了。<br/><br/>
简怡心和盛泽融，夫妻俩带孩子坐在一边，不喜欢和那些人说话。<br/><br/>
甚至连简父都没什么存在感，老伴娘家这些亲戚最讨厌了，平时没事上门蹭好感，但家里要真有点事情，一个个跑的比兔子都快。<br/><br/>
<br/><br/>
都是趋利避害的人。<br/><br/>
但简夫人喜欢听奉承话，就喜欢被锦上添花。<br/><br/>
被这些人一夸，就找不到北了。<br/><br/>
简宜宁要出门，也被拿出来赞美了一番。<br/><br/>
“大姐，阿宁是个有大出息的，这次出门让阿宁把你俩外甥儿也带上吧？人家说上阵亲兄弟，他们虽然是表兄弟，那也比没有血缘关系的人强。”说话的是简夫人妹妹。<br/><br/>
上次她偷盛梓晨，差点给牢底坐穿。<br/><br/>
后来说了好多好话，找了各种关系，费劲周折才终于免除牢狱之灾。<br/><br/>
不过家里却被盛翰鈺报复破产了。<br/><br/>
她有两个儿子，从小家庭条件好，养成花钱大手大脚的毛病，后来家里破产，这个毛病却没有改！<br/><br/>
出去找工作嫌苦怕累，挑三拣四。<br/><br/>
想做高薪的工作能力不够，底薪又看不上，高不成低不就一直就蹉跎着。<br/><br/>
本来这俩人就一直想跟表哥去米国，一直都被简宜宁用各种理由搪塞。<br/><br/>
现在听说表哥要去做大买卖，就让老娘过来帮他们说句好话，跟着表哥赚大钱。<br/><br/>
简夫人清楚那俩个外甥是什么样的货色，干啥啥不行，吃啥啥没够。<br/><br/>
让他们跟着自己儿子，一定会成阿宁的拖累，她不愿意！<br/><br/>
但不愿意也不能直接说，毕竟人家会到现在这步田地，跟她也有脱不开的干系。<br/><br/>
简夫人笑眯眯道：“当然可以，这件事就包在我身上……”<br/><br/>
她妹妹喜出望外：“大姐，我就知道你最好了，那俩孩子总说大姨是对他们最好的人，比我这个亲妈做的都好，还说以后一定要好好孝敬你……”<br/><br/>
简夫人给妹妹的夸奖尽数全收，管她真心还是假意，反正被拍马屁的人挺舒服的。<br/><br/>
盛泽融听到，觉得不靠谱。<br/><br/>
岳母什么都敢答应？<br/><br/>
阿宁一定不会同意的。<br/><br/>
他小声对妻子道：“怡心，咱妈答应让阿宁带你那两个表弟，你去劝劝吧，别给阿宁坑了。”<br/><br/>
简怡心拍拍老公手背，不紧不慢：“放心吧，咱妈心里有数。”<br/><br/>
盛泽融：……<br/><br/>
简夫人笑盈盈接受妹妹所有夸奖，最后妹妹说的口干舌燥这才作罢。<br/><br/>
而她却一拍脑门：“哎呀，看我这记性，居然给最重要的事情忘记了。”<br/><br/>
“阿宁这次出门是跟盛翰鈺和时莜萱一起。”<br/><br/>
妹妹：……<br/><br/>
她脸红成猪肝色。<br/><br/>
瞬间变脸，恼怒：“你怎么不早说？”<br/><br/>
早说出门还有盛翰鈺，她一定躲远远的，根本不会提。<br/><br/>
虽然那件事情过去两年多了，但现在她想起来，还会被吓的浑身打颤。<br/><br/>
“盛翰鈺”这个名字，像是瘟神一样，她闻之色变。<br/><br/>
简夫人拍拍妹妹肩膀，道歉：“对不起啊小文，我这不是岁数大了记性不好嘛，但你还得感谢我现在想起来了呢，这要是等他们都已经出发再想起来，只怕你哭都找不到地方。”<br/><br/>
妹妹：……<br/><br/>
她现在就想哭。<br/><br/>
这件事自然就作罢了。<br/><br/>
盛泽融震惊瞪圆眼睛——这都行？<br/><br/>
简怡心得意，小声对老公道：“你看，我刚才说什么来着？根本不用担心，我妈心里有数。”<br/><br/>
确实不用担心，这也太有数了！<br/><br/>
简家的团圆饭吃的热热闹闹，第二天三人出发的时候，就只有朋友们送行了。<br/><br/>
盛泽融：“大哥，我也跟你们一起去吧？人多力量大。”<br/><br/>
盛翰鈺拍拍三弟肩膀：“你在家照顾两家老小，给他们都照顾好，就是你最大的功劳。”<br/><br/>
他们夫妻一起出来了，家里只剩下老的老，小的小，没有个妥帖人帮忙盯着还真不放心。<br/><br/>
三弟是盛家人，给家人托付给他再合适不过。<br/><br/>
时莜萱：“我们又不是去打群架，不用力量大，怡心，泽融，家里就拜托了。”她能用这么严肃的神色说话少见。<br/><br/>
简怡心答应下来：“放心吧，等你们回来他们要是少一根头发丝，我把脑袋赔给你。”<br/><br/>
朋友们依依惜别，三人到沼泽地和念音会合。<br/><br/>
出发之前，几个人做了一份周密的计划，包括从哪条路线出发，要不要再找帮手。<br/><br/>
为了保住姬家的秘密，念音不想让外人帮忙。<br/><br/>
“不行，姬家的位置不能让外国人知道，尤其还是男人。”<br/><br/>
简宜宁：“那按你的说法，我和翰鈺哥都没有资格到你们地盘上去，萱萱母亲当初也被抹去族谱，她也没资格，我们回去吧。”<br/><br/>
念音：……<br/><br/>
卸磨杀驴？<br/><br/>
她解释道：“您们不一样，您二位是我们姬家的女婿，也就是姬家的男人，姬家的男人有义务为家族做事情。”<br/><br/>
“当年老族长虽然抹去英音小姐的族谱，但后来她后悔又给填上去了，所以萱小姐是名正言顺的姬家人，姬家有难，她更应该义不容辞！”<br/><br/>
这姑娘，孺子可教也。<br/><br/>
姬家的女人都高智商，果然名不虚传。<br/><br/>
和时莜萱在一起见过几面而已，她就把时莜萱的说话方式学过去了。<br/><br/>
他们是去帮忙的，自然要尊重人家习俗。<br/><br/>
于是盛翰鈺打消找王勇的想法，四个人去Q国。<br/><br/>
……<br/><br/>
一路都很顺利，四个人飞机，水路，旱路都走个遍，最后进入一片原始森林。<br/><br/>
山峦重叠，山高林密。<br/><br/>
时莜萱从来没有见过这么多的大树聚集在一起。<br/><br/>
大树见过，但仨人……甚至四个人手拉手都抱不拢一圈的大树很少见！<br/><br/>
这么粗的数应该有上千年了，问题是还不止一颗。<br/><br/>
基本上每隔十几米就要有一棵这样的树，而相对年轻的树却很少见。<br/><br/>
树木参天，仿若最高的枝条要直插到云彩中去。<br/><br/>
无数树枝在空中交错掺杂在一起，树叶给阳光遮挡的严严实实，就算是正午下面的能见度也很低。<br/><br/>
地面上则是数不清的藤条，还有很多珍惜植物，当然也有动物。<br/><br/>
一路上，就数简宜宁的惊叫声多！<br/><br/>
“天呐！大货！”他激动又压抑的低吼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848773"&nbsp;&nbsp;chaptername="胳膊肘不往外拐">加入书签</a>
</div>
