    
<br/><br/>    “什么弟弟，这是她对外界的说法吧？”
<br/><br/>    “我花钱捧她，对她的黑料一清二楚。说是她的弟弟，其实是她的私生子。”
<br/><br/>    说到这个，刑正像是想起了什么，面露犹豫。
<br/><br/>    “私生子？”童延还真没腾出手去查，帮受害者找家属的事，也是由云省警方这边的人在做。
<br/><br/>    他对那个萧奕稍加关注，也不过是因为他姐姐是萧薇，萧薇又是在接触极乐世界之后失踪的人。
<br/><br/>    “没错，那个孩子，是她的私生子，她什么都没有，进圈能爬到今天的位置，背后没有金主，你信吗？”
<br/><br/>    刑正对娱乐圈的事情显然是很了解的。
<br/><br/>    “你既知道这么多，为什么还要花钱捧萧薇，你不是很爱你的妻子吗？”
<br/><br/>    否则，又怎么会为了妻子，做触犯法律的事？
<br/><br/>    “这你就不明白了吧？男人嘛，对糟糠之妻，总有那么几分不同。”
<br/><br/>    “我对我的妻子，也不是不爱了吧，只是时间久了，我们更像是亲人。而小明星，不过是养在外面的野花，玩玩而已，你还当真？”
<br/><br/>    “我愿意为外面的女人花钱，但也能为家里的糟糠丢命。”
<br/><br/>    “我以前创业的钱，都是我妻子卖画赚来的。”
<br/><br/>    “她要我的命，我都给，更别说只是一双眼睛了。”
<br/><br/>    刑正还把自己说得挺高大上。
<br/><br/>    童延对此嗤之以鼻。
<br/><br/>    “你刚才欲言又止，是想到了什么，你知道萧薇的私生子，那她的私生子现如今在什么地方，你知道吗？”
<br/><br/>    刑正目光一闪，没想到这个话题到底没有岔过去。
<br/><br/>    他讪笑：“其实，萧薇在出事前，给我打过一个电话。”
<br/><br/>    童延挑眉，果然，这家伙还隐瞒了。
<br/><br/>    “出事前？这么说，你笃定萧薇是出事了，而不是自己藏起来了？”
<br/><br/>    “这，这也只是我个人的猜测。五年前的一天，她给我打电话，说她弟弟失踪了，求我帮她找人。”
<br/><br/>    “我当时还不知道她想搞极乐世界，更不知道极乐世界背后的主人已经察觉了，并且朝她下手了。”
<br/><br/>    他只以为萧薇是明星，有人绑架她的儿子，再正常不过了。
<br/><br/>    他也没有戳破她把私生子当成弟弟的说辞。
<br/><br/>    只告诉萧薇：“你弟弟失踪了，就报警啊，找警察不比找我更可靠？”
<br/><br/>    “我这话没错吧？”刑正腆着脸问童延。
<br/><br/>    “我虽然有钱，手里也有点人脉，但肯定不如警察同志这么神通广大，不然你们怎么能连极乐世界都查封呢？”
<br/><br/>    “萧薇当时就在电话里骂我，如果不是我，她弟弟不会失踪。”
<br/><br/>    “我心说，这关我什么事啊？但到底是我蛮喜欢的女人，我还是答应帮她找人。”
<br/><br/>    他和萧薇，其实没什么，顶多就是和这个女人约会几次，带出去参加一些宴会，以此彰显自己的面子和财力。
<br/><br/>    萧薇配合他，然后拿一些资源，两人是你情我愿。
<br/><br/>    “那你找到人了？”
<br/><br/>    童延见刑正又不老实，示意他继续说。
<br/><br/>    “没找到，但有人给我递话，说萧薇得罪了极乐世界，她想把非法交易捅出去。”<br/><br/>