    ……
<br/><br/>    神玄后山，汇聚满了密如山海般的学院弟子。
<br/><br/>    镇妖台神秘庄严，高耸于百丈阶梯之上。
<br/><br/>    阶梯的中央，一座腾空的金凤雕塑，氤氲着风和薄雾。
<br/><br/>    此时，楚月一行人走进了后山之地，正朝镇妖台的方向而去。
<br/><br/>    路过学院禁地时，楚月多看了眼那缤纷的桃花林便敛起了神色。
<br/><br/>    “楚爷，那老人，有点儿奇怪。”
<br/><br/>    萧离靠近了几分，低声说。
<br/><br/>    楚月微微一笑，“是个苦命人。”
<br/><br/>    “那蓝欢欢真是该死。”冷清霜道：“没什么实力，只会些花拳绣腿，  不过是最近跟着叶薰儿鞍前马后，阿谀奉承，才有了点威望，在璇玑弟子之中耀武扬威，欺凌弱小。”
<br/><br/>    “确实。”夜罂点了点头。
<br/><br/>    楚月唇角微勾，眼底如深不见底的寒潭，覆盖着浓浓的危险之色。
<br/><br/>    “喂——”
<br/><br/>    前方，正响起了熟悉的声音。
<br/><br/>    屠薇薇带着江棠、韩流云等人，赫然出现在楚月的视野之中。
<br/><br/>    “镇妖台上，我定要胜过你。”
<br/><br/>    屠薇薇扬起了手，半敞开的袖口间隐隐约约可以看见穿在身上的玄武内甲。
<br/><br/>    楚月见此，莞尔一笑，明媚生辉，浅声说道：“那便，拭目以待了。”
<br/><br/>    两人对视了眼，风华四起，便见两方人马合二为一，同步走向了镇妖台。
<br/><br/>    镇妖台前，林枭银发三千，眼眸邪肆，浑身乖戾而恐怖如斯的气息。
<br/><br/>    见楚月到来，半眯起了充满了杀气的眼睛！
<br/><br/>    伤害祭司的人，他都不会放过！
<br/><br/>    叶楚月，你该死！
<br/><br/>    林枭唇动无声，杀机毕露！眼神比野兽还要凶悍！
<br/><br/>    “林师弟。”
<br/><br/>    旁侧一身蓝袍的南宫初，气质儒雅，微笑道：“你是天赋异禀之人，这次镇妖台，可要好好表现。”
<br/><br/>    “不劳你关心了。”林枭冷笑。
<br/><br/>    “叶姑娘虽与你有过节，但她在神玄已有身份地位，师弟还得掌握些分寸才行。”
<br/><br/>    南宫初说道：“圣域帝尊，杀人如魔，可别祸及林府才好。”
<br/><br/>    林枭眼神阴翳，嗓音嘶哑：“南宫初，别装什么好人了，当初郁司冥待你如手足，你却顶替了他的位置，冷眼看着他落魄。我的事，也轮不到你来指手画脚。”
<br/><br/>    南宫初面色阴寒，双目森冷，片刻才继而保持着师兄的风度，清雅地说：“师弟说笑了。”
<br/><br/>    林枭冷嗤。
<br/><br/>    ……
<br/><br/>    这会儿，楚月、屠薇薇等人的到来，让密集在镇妖台前的弟子们朝两侧避开，为其让出了一条通行的道路。
<br/><br/>    楚月淡漠地瞥向正在交谈的南宫初和林枭，略微深思，旋即勾着唇似笑非笑。
<br/><br/>    她抬头望了眼天。
<br/><br/>    看来，这次的镇妖台，会是相当的热闹。
<br/><br/>    楚月心中掐算了下时间，估算着鬼月殿和战争学院，应该早就收到了她的信才对。
<br/><br/>    “小月儿。”
<br/><br/>    冷清霜道：“这是你第一次来镇妖台，事关你在十大学院弟子面前的地位，我们都会鼎力助你。”
<br/><br/>    夜罂点头：“嗯，我们在试炼的结果不重要，只要你好。”
<br/><br/>    楚月皱了皱眉，冷着脸道：“既然要上，就一起上，要好，就大家都好，这镇妖台，非我一人之行，你们，一个都不能少，以后我也不想再听到这样的话。”
<br/><br/>    冷清霜等人互相对视眼，颇为诧然，旋即都露出了笑容。
<br/><br/>    还欲开口说，好巧不巧，斜侧的幽冥殿三十六煞弟子虎虎生威，气势十足，凛然走来。
<br/><br/>    两方碰面，只有一支队伍能先行通过。
<br/><br/>    “又见面了，叶师妹。”
<br/><br/>    三十六煞之首晏红鸢，身覆火红色的披风，眉间一点粼粼生光的黑月图腾，漠然地看着楚月，出声问候。
<br/><br/>    周围的神玄弟子们见此，仿佛感受到了水火不容般的紧张氛围，一个个的心都跳到了嗓子眼，目不转睛地看着此处，生怕错过任何一处的精彩。<br/><br/>