    
<br/><br/>    黑色悍马在银城的大道上行驶，车内一如既往地安静。
<br/><br/>    顾影不知道墨秦风要载她去哪里，她寻思墨秦风应该是吃过了的，毕竟他今天已经跟白初薇见过面了。
<br/><br/>    他刚才说他烦白初薇，那看来见面不太愉快。
<br/><br/>    也难怪他刚见到她好像很生气的样子。
<br/><br/>    这么一想，顾影不由得感到一丝淡淡的内疚。
<br/><br/>    这下更不敢跟墨秦风说话了。
<br/><br/>    过了一会儿，顾影发现周围的建筑有些熟悉，这条路她好像来过。
<br/><br/>    五分钟后，车子停了下来。
<br/><br/>    银城金融中心。
<br/><br/>    顾影四处看了看，怂怂地问了一句：“去哪？
<br/><br/>    墨秦风没有说话，默默走在了前头。
<br/><br/>    顾影不明所以，只能硬着头皮，小跑着跟上他的大长腿。
<br/><br/>    墨秦风带着她拐进金融中心附近的一条小巷里，一进去，顾影就闻到了夹杂在风中的，淡淡的辛辣的味道。
<br/><br/>    欸，这个辛辣的香气是……！
<br/><br/>    很快，墨秦风就停在了一家火锅店门口。
<br/><br/>    “火锅！”顾影一看到火锅店，开心得两眼放光，肚子这个时候也很配合地又叫了一声。
<br/><br/>    这家……这家好像是……
<br/><br/>    顾影赶紧翻出手机看了一眼聊天记录。
<br/><br/>    是墨秦风昨晚给的地址。
<br/><br/>    “可是……你跟白初薇……”顾影一时间愣住。
<br/><br/>    这时，墨秦风才回头看了她一眼，道：“我没吃，就走了。”
<br/><br/>    “为什么？”顾影下意识问。
<br/><br/>    墨秦风找了个卡座坐下，一脸冷漠地看着她：“因为有人给我打了六个未接电话。”
<br/><br/>    “……”顾影一时语塞。
<br/><br/>    苍天有眼，她真不是故意要搅人家好事的，她这部新手机上，只存了墨秦风的电话。（还是墨秦风事先就给她存好的）
<br/><br/>    以白家在银城的庞大人脉，报警显然不是顾影的最优选择。
<br/><br/>    所以情急之下，她只能打给墨秦风。
<br/><br/>    “而且，”墨秦风一边说着，一边把菜单递给了她。“谁约的我，我就只跟她吃。”
<br/><br/>    顾影有些不好意思地接过菜单，挠挠头：“我……我错了嘛……你别生气。”
<br/><br/>    “你有忌口的吗？”顾影一边翻看菜单，一边问。
<br/><br/>    “没有。”墨秦风淡淡道。
<br/><br/>    见墨秦风没有忌口，于是顾影也就放开了点，果断选择了她最爱吃的鸳鸯锅。
<br/><br/>    以前她下班的时候，偶尔会跟同事朋友一起去附近的火锅店吃。
<br/><br/>    到了这个世界，一来是没时间，二来就是找不到人跟她一起。
<br/><br/>    一个人吃火锅多没意思。
<br/><br/>    很快，服务员就把冒着热气的锅子端了上来。
<br/><br/>    伴随着一阵咕噜咕噜的声音，红油锅上很快就冒出了一个个红色泡泡，顾影馋得眼珠子都要掉进去了，一见下锅时机到，赶紧用公筷夹起一片雪花肥牛卷，伸进了红油锅。
<br/><br/>    “1、2、3……”顾影一边涮着肥牛，嘴里还一边数着秒数。
<br/><br/>    “7、8！好啦！”顾影涮足8秒，把肥牛卷夹起来，恭敬地送到墨秦风碗里。
<br/><br/>    “你先吃。”尽管她现在很馋，但她知道今天是她爽约不对，所以只得先小心翼翼地先把面前这尊大佛哄好。
<br/><br/>    墨秦风低下眼看了看沾满红汤的肉，微微皱了皱眉。
<br/><br/>    他其实不太能吃辣。
<br/><br/>    在思考间，顾影又已经烫好了几片肥牛，分到了他的碗里。
<br/><br/>    墨秦风看着碗里的肥牛，又看了看正专心涮肉的顾影，最后还是拿起筷子，尝了一口。
<br/><br/>    “咳咳……！”
<br/><br/>    刚吃下去一片，墨秦风就被呛得轻咳几声，然后拿起一旁的水喝了一口。
<br/><br/>    顾影抬起头，错愕地看着他：“你不能吃辣啊？怎么不早说？”
<br/><br/>    “我……咳咳……”墨秦风不知道该说什么。
<br/><br/>    顾影戏谑地看了他一眼，道：“真菜。”
<br/><br/>    墨秦风：“？”
<br/><br/>    “你不吃辣的，那……那你的肉就给我啦！”顾影笑嘻嘻地看着他碗里的肉，一边伸出了她的蹄子。
<br/><br/>    墨秦风两眼一眯，眼疾手快地把碗拉开，道：“吃你自己碗里的。”
<br/><br/>    “嘁，小气……还不都是我烫的。”顾影不服地嘟嘟囔囔。
<br/><br/>    然后，顾影就看着墨秦风又硬是吃了一点，辣得鼻尖都染上了一层浅浅的红。
<br/><br/>    突然觉得这个男主还蛮好玩的。
<br/><br/>    算了不逗他了。
<br/><br/>    顾影给他杯子里续上水，笑道：“不能吃就别吃啦，我给你涮点清汤的。”
<br/><br/>    说完，顾影拿起肉就要涮。
<br/><br/>    “行了。”墨秦风不动声色地接过她手里的肉和公筷。“吃你的去。”
<br/><br/>    一边说着，墨秦风一边把肉分成两半，清汤红汤各一半，默默涮了起来。
<br/><br/>    墨秦风一边安安静静涮着菜品，时不时抬眸看一眼坐在对面的顾影。
<br/><br/>    她正吃得不亦乐乎，应该是饿坏了，吃到自己喜欢的，嘴角便不由自主地翘得高高的。
<br/><br/>    隔着火锅里冒上来的热气，墨秦风都能看见她吃东西时眼里雀跃的光。
<br/><br/>    她……果真跟以前不一样了。<br/><br/>