    
<br/><br/>    孔梦洁当然也愿意配合他，儿子已经出生了快一年了，可是自己的肚子还没有动静，他们两口子几乎每天都有，不知道是怎么回事。
<br/><br/>    在这上面对黄宏伟的表现还是挺满意的，赵忠锁虽然年轻，但是绝对没有黄宏伟能力强。
<br/><br/>    周六的时候，一家四口骑着自行车回了家里。甜甜现在已经上学了，所以只把黄剑锋留下了。
<br/><br/>    “梦洁，你弟弟妹妹明年就要毕业了，你和宏伟想想办法，给她俩安排进纺织厂工作。”
<br/><br/>    孔梦洁皱了下眉头“妈，我们没有那么大的能力，我回去找人问问吧。”
<br/><br/>    “你上点心，这可是你的弟妹。”
<br/><br/>    “妈，小弟不去二哥那里吗？”
<br/><br/>    “你二哥说不好办。”田淑兰叹了一口气，二儿子想都没想留拒绝了自己。
<br/><br/>    “妈，我二哥现在可是副主任了，二把手，怎么不好办了？”
<br/><br/>    田淑兰再次叹气“还是你先想办法吧，该出钱咱们家出钱，当时你工作的时候我出钱了，到了他们两个我也出钱。”
<br/><br/>    “嗯，我知道了，我回去就问。”
<br/><br/>    孔梦洁对于这个妹妹真的没有一点好感，从心里讨厌她，作为妹妹居然轻视自己。
<br/><br/>    不过妈妈说话了，自己回去问问吧。
<br/><br/>    回去的时候是一家三口，还带了几斤的白面，半袋子土豆还有点青菜。
<br/><br/>    当然了孔梦洁也给她爸妈留下了五块钱了。
<br/><br/>    孔梦琳放学回来看到黄剑锋，脸立马的拉下来“妈。你哪有时间看孩子？”
<br/><br/>    田淑兰也是拿这个小闺女没有办法。
<br/><br/>    “你就不能长点心？这是我外孙，还有你二哥不给你们找工作，就全都靠着你姐，你的工作还得她找。”
<br/><br/>    孔梦琳不说话了，她确实不想留在村里。“看孩子的事你别用我。”
<br/><br/>    “你真是傻子，你要是有你姐一半的心眼我也就省心了，你把孩子看好了，将来你去工作就可以住在你姐家，怎么不比宿舍舒服。你啊你。”
<br/><br/>    “我去住她敢不让？”孔梦琳横着脖子说。
<br/><br/>    “人家有什么不敢的？都成家了，我还能硬摁着？你啊，长点心，你多和剑锋玩，让他喜欢你，将来你姐夫也能对你好。”
<br/><br/>    田淑兰真的没有办法这个闺女了，一个都是心眼，一个没心眼。
<br/><br/>    孔梦琳不甘愿的看着黄剑锋。怎么看都和姐夫没有想象的地方。但是也没有放在心上。
<br/><br/>    “妈，我大哥来信了。”孔德宏满头大汗的回来，现在已经是十六了，还是和孩子一样，根本就没有一点稳重劲。
<br/><br/>    “你给我念念。”
<br/><br/>    “让梦琳给你念吧，二龙他们还在外面等着我。”扔下信就跑了。
<br/><br/>    孔梦琳拿起信，看了一遍，“妈，我大哥说他要结婚了，是护士。”
<br/><br/>    “啥时候结婚？”
<br/><br/>    “上面写着十月一，她们过年回来。”
<br/><br/>    田淑兰点了点头，大儿子都已经二十八了，自己早就着急了，这下终于可以放心了。
<br/><br/>    晚上孔忠友回来，看了大儿子的信。
<br/><br/>    “我明天给他汇过去二百块钱。”
<br/><br/>    “嗯，我也是这么想的，这两年咱们手里的钱不少，明年就算给德宏还有梦琳找工作也足够，给老大二百少不？”
<br/><br/>    “不少了，咱们手里也不能没有钱，再说了，将来梦琳工作也得还家里的钱的。”
<br/><br/>    田淑兰点头，不过心里却是觉得小闺女绝对不会听话交钱的。
<br/><br/>    “当家的，这老大的媳妇听说是护士，不知道咱们两个老了以后能不能养咱们。”
<br/><br/>    “你想的多了，以后老大混的好不回来你还能指望他什么？就是将来退伍了，也会有工作，跟老二一样住在县里或者市里，难道你还能搬过去跟着人家一起住？”
<br/><br/>    “那你说还给老三找工作不？”
<br/><br/>    “找，他们兄妹都到了城里，咱们老了就能挨家的住。”
<br/><br/>    田淑兰也幻想着这样的日子，脸上带出了笑容。
<br/><br/>    “今个梦洁过来，我跟她说了，她说他们两口子没能力，回去找人了。”
<br/><br/>    “嗯，先等等看再说，还有一年的时间呢。”
<br/><br/>    孔忠友了解自己的大女儿，她是不想管老闺女，可是这个由不得她。
<br/><br/>    孔梦洁三口回家后，黄宏伟给娘俩安排洗澡水，然后又去做饭。有时候这男人真是没有办法形容，在前妻董文华的伺候下黄宏伟那是油瓶子倒了都不扶的主，现在就是全部的家务都上手，这就是区别。
<br/><br/>    晚上两口子亲热完了，孔梦洁说起今天家里交代的事。
<br/><br/>    “这德宏和梦琳两个人的工作哪有那么容易的？”
<br/><br/>    黄宏伟搂着光溜溜的媳妇，身上嫩嫩的，让他爱不释手。
<br/><br/>    “我明天问问吧，你说找钱厂长行不行？”
<br/><br/>    “咱们和钱厂长也不熟悉，怎么找？”
<br/><br/>    “我和姚副厂长的关系还可以，我明天问问吧。其实要是姜主任在就更好了。”
<br/><br/>    “你说我是不是给心语写信呢？”
<br/><br/>    “你可以试试，反正还有一年的时间。”
<br/><br/>    “行吧，你也找时间问问姚副厂长吧？”
<br/><br/>    第二天周日，孔梦洁要去上班，但是黄宏伟可以休息，他带着闺女在家里玩。
<br/><br/>    中午的时候爷俩也没有做饭，直接去了食堂吃。
<br/><br/>    饭后他找到了姚世民，“姚副厂长，我过来求你点事。”
<br/><br/>    姚世民也是刚刚吃完饭，想要休息，可是这黄宏伟来了。
<br/><br/>    “什么事？”
<br/><br/>    “就是我小舅子，小姨子明年初中毕业，能不能在咱们厂子安排他们两个工作？”
<br/><br/>    姚世民皱着眉头“这个我办不到，现在咱们纺织厂并不缺人，想要工作，我是没有办法。”
<br/><br/>    “姚副厂长，临时工也不行吗？”
<br/><br/>    “你在车间，难道你不知道咱们这里不缺人？”
<br/><br/>    黄宏伟没有办法“咳，我怎么不知道，可是我丈母娘不管这些，只是让我给找工作。”
<br/><br/>    “我这里是没有办法了。”
<br/><br/>    “咳，不知道我媳妇给姜主任写信了没有？咱们这个情况，写信也是为难人家。”
<br/><br/>    姚世民点头，现在厂子里真的不缺人，谁来也没有办法。
<br/><br/>    晚上孔梦洁回家，黄宏伟说了今天的经过。“这儿工作是真的安排不了。”<br/><br/>