
军统早就制定好了撤退方案，还有预备方案。<br/><br/>
他们一击不中，根本不纠缠，马上撤退，反而让情报一室措手不及。<br/><br/>
路承周派人对华荫西里4号仔细搜查一遍，没有发现军统的人后，才派人将金惕明送到医院。<br/><br/>
华荫西里4号安装了电话，路承周借用电话，向野崎汇报了行动结果。<br/><br/>
特高班重伤一人，当场死一人，还有一个轻伤。<br/><br/>
“军统的人呢？”野崎怒道。<br/><br/>
“不知道，全部逃了。”路承周心情沉重地说。<br/><br/>
对这样的结果，他并不很满意。<br/><br/>
酒井没有受伤，金惕明虽然中弹，但伤势也不算重。<br/><br/>
“八嘎！”野崎气得摔掉了电话。<br/><br/>
路承周不敢怠慢，马上让人把伤者送往医院，死者则暂时放在院子里。<br/><br/>
目前最重要的任务，是彻底搜查整个华荫西里4号。<br/><br/>
路承周并没有参与搜查，而是将任务交给宁明等人。<br/><br/>
“你没事吧？”路承周将张广林叫到一旁，看到他完好无缺，这才放下心来。<br/><br/>
“没事，刚才我都没出来。”张广林心有余悸地说。<br/><br/>
刚才的枪声和爆炸声，确实让他受了惊吓。<br/><br/>
幸好路承周提前跟他说了，只要作个样子就可以，否则的话，金惕明或许就是自己的榜样。<br/><br/>
“下次记住，这样的行动，一定要保护好自己。”路承周叮嘱着说。<br/><br/>
“多谢路先生。”张广林感激地说。<br/><br/>
他之所以留在宪兵分队，只是想报当初路承周的饺子之恩。<br/><br/>
对自己的身份，他确实很痛恨。<br/><br/>
但是，到目前为止，他并没有干过真正出卖祖宗的事情。<br/><br/>
或许，这是唯一可以安慰的地方。<br/><br/>
今天路承周的叮嘱，也让他很欣慰，能尽量不干汉奸的事，他当然不想当汉奸。<br/><br/>
没过多久，怒气冲冲的野崎赶到了华荫西里4号。<br/><br/>
而此时，宁明和赵宾，也终于有所发现。<br/><br/>
他们发现了一份，没来得及带走的汇报材料。<br/><br/>
这份材料，正是刘轩写的，汇报的是他的工作情况。<br/><br/>
其中，有他与谢维汉联系的情况。<br/><br/>
另外，他还提到了一个代号为“山鸡”的情报员。<br/><br/>
刘轩在材料里写道：“山鸡”已经知道此处，请同志们迅速转移至他处，他将尽量拖延，给机关转移留出时间。<br/><br/>
最后，刘轩说到，他的身份已经暴露，近期与谢联络之事，将交给袁庆元。<br/><br/>
“野崎先生，这份情报很重要，军统怎么会遗留在现场呢？”路承周将材料交给野崎后，很是“疑惑”地问。<br/><br/>
一个人化装，要改变外貌还是很容易的。<br/><br/>
但是，说话的语气，甚至情绪都要改变的话，就很困难了。<br/><br/>
特别是像路承周这样的，需要什么样的情绪，马上就得表现出什么情绪，就更加困难。<br/><br/>
<br/><br/>
“这是在哪发现的？”野崎沉吟着问。<br/><br/>
这份情报中披露的内容，让他非常震惊。<br/><br/>
谢维汉回到海沽的事，他是知道的。<br/><br/>
文丛松失踪后，谢维汉也没了声响。<br/><br/>
没想到，谢维汉被军统保护起来了。<br/><br/>
说起来也能理解，谢维汉本就是军统的人，他被海沽保护，也在情理之中。<br/><br/>
可是，“山鸡”是个什么情况？<br/><br/>
看材料里的内容，“山鸡”已经知道了这个地方，并且也知道了刘轩暴露了。<br/><br/>
也就是说，在情报一室行动前，军统已经知道了消息，并且已经在准备转移。<br/><br/>
“当时这个汇报材料，与其他几份材料，在这张床底下发现的。”路承周指着房间内的一张床说。<br/><br/>
在床边靠窗户的地方，有一张被拉开抽屉的书桌。<br/><br/>
抽屉里的物品，全部被带走了，而这份材料掉落在床底下，很有可能是太过仓促，意外掉进去的。<br/><br/>
野崎一看，也猜到了结果。<br/><br/>
书桌抽屉内的资料，肯定是军统机关的机密文件。<br/><br/>
因为情报一室突然袭击，军统来不及整理文件，只好将所有文件，全部打包带走。<br/><br/>
除此之外，其他东西，一概没动。<br/><br/>
这里有五个人的衣物，还有晚上没来得及洗的碗筷。<br/><br/>
这一切都证明，这个地方住着五个人，或者是五个以上的人。<br/><br/>
另外，在房间的衣柜内，还发现了电台的备用件：三极管。<br/><br/>
这一切的一切，都说明一件事，这里很有可能就是军统海沽站机关所在地。<br/><br/>
“野崎先生，这个‘山鸡’，好像是我们内部的人呢？”路承周突然说道。<br/><br/>
“不错，这只山鸡自以为神不知鬼不觉。”野崎冷笑着说。<br/><br/>
初听刘轩的汇报材料，他还以为路承周是“山鸡”。<br/><br/>
可是，刘轩最后汇报的情况，却证明路承周并非“山鸡”。<br/><br/>
再说了，路承周如果是山鸡，他一定会阻止今天晚上的行动，而不是急不可耐，想着迅速拿下这里。<br/><br/>
野崎其实有些后悔，晚上运送钟旗的行动，如果能推迟的话，或许这里的收获会更大。<br/><br/>
“看来野崎先生已经胸有成竹。”路承周恭维着说。<br/><br/>
刘轩的这份汇报材料，是专为陶阶量身定制的，不管野崎如何分析，都只会得出一个结论：陶阶是山鸡。<br/><br/>
刘轩的情报，整个宪兵分队，只有陶阶知道。<br/><br/>
而刘轩知道他已经暴露，这就足够说明一切了。<br/><br/>
“今天晚上，我就让山鸡原形毕露。”野崎冷笑着说。<br/><br/>
路承周不再说话，山鸡是陶阶的事，现在只有野崎知道。<br/><br/>
如果自己提了，去牛津别墅5号抓人，那就露馅了。<br/><br/>
其实，陶阶此时才回家不久。<br/><br/>
他今天晚上回来得比较迟，到家后，刚走进客厅，杨妈披着衣服出来了。<br/><br/>
“陶先生，今天晚上刘麻子来了，他交给我一封信，令我务必交给你。”杨妈拿着一封信，递给了陶阶。<br/><br/>
“刘麻子？”陶阶吃惊地说。<br/><br/>
刘麻子就是刘轩，他怎么会来找自己，还给自己写信呢？<br/><br/>
看着没有落款的信封，陶阶犹豫了一会，挥挥手让杨妈下去后，才慢慢抽出里面的信纸。<br/><br/>
打开一看，立马被上面的内容惊呆了，这……这怎么可能呢？<br/><br/>
原来，信的内容只有一句话：山鸡，你已暴露，请立即转移。<br/><br/>
最后的落款是：知名不具。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45195491"&nbsp;&nbsp;chaptername="第五百八十六章&nbsp;&nbsp;山鸡">加入书签</a>
</div>
