    薛凌听罢，连忙感激道：“阿衡，这样会不会太麻烦叔叔？他是专家没错，只是他现在在省城那边上班，怎么好让他请假特意过来。”
<br/><br/>    薛衡摇头轻笑：“说什么话呢！我爸说了，他学一辈子的医术，摆弄各种骨科专业论文，怎么能让自己的最亲近的堂哥受骨折的难受。他说他要亲自过来看看，不然怎么都不会放心。难道有机会能放一放假，你就当是成全他吧。”
<br/><br/>    程天源温声：“叔叔这么有心，也是爸爸的福气。媳妇，就让叔叔过来帮忙吧，有他这个专业人士在，爸爸才能好得更快些。”
<br/><br/>    “那自然是最好的。”薛凌道：“阿衡，你给叔叔订机票，这些都报厂里去。叔叔过来帮忙，我们一定要承担他的来回费用和住宿，不然就太过意不去了。”
<br/><br/>    “是是是！”薛妈妈附和道：“本来已经麻烦之澜了，可不能再让他破费。”
<br/><br/>    薛衡见她们都坚持，只好点头应好。
<br/><br/>    “他已经去请假了，省城那边傍晚还有一班飞机飞这边，我去问一问能不能赶得上。”
<br/><br/>    “好，你去问问看。”薛凌道：“这边有我们。”
<br/><br/>    薛衡看了看床上昏迷不醒的伯父，低声：“你们小心照顾，我去去就来。”随后他离开了。
<br/><br/>    程天源见病房里还有一张空床，忍不住问：“妈，你昨晚肯定没好好休息，你去躺一会儿，我在这里守着爸就行。”
<br/><br/>    薛妈妈指着上方的点滴瓶，低声：“医生交代说，这个快完的时候，就去护士站喊一声，解释说我们是第几病房的。”
<br/><br/>    “好。”程天源应声。
<br/><br/>    薛妈妈道：“昨晚阿衡就跟护士说了，这个病房我们都包下，病床费我们每天都付，暂时不要安排病人进来。这样我们晚上守夜就能偶尔睡一睡。”
<br/><br/>    薛凌点点头，安抚：“您脸色很差，你去躺一会儿。我们守着爸就行。”
<br/><br/>    薛妈妈昨晚担心受怕一整个晚上，今天又奔走担心大半天，精神很差。
<br/><br/>    眼见女儿和女婿来了，还有薛衡和之澜来帮忙，丈夫手术又很顺利，她总算放下心，躺上病床后，很快睡着了。
<br/><br/>    病房里静悄悄，点滴瓶仍有大半的药水，徐徐一点点滴着。
<br/><br/>    薛凌看着睡在病床上的父母亲，高悬的心总算安稳下来。
<br/><br/>    幸好，爸爸有惊无险。
<br/><br/>    幸好幸好……
<br/><br/>    窗外有高高的木棉花树，树叶茂密，偶尔吹进凉风来。
<br/><br/>    风扇徐徐转着，病房里并不闷热，凉快又寂静。
<br/><br/>    程天源搀扶薛凌坐在木椅子上，低声：“你也闭眼歇一歇，我让你靠着。”
<br/><br/>    薛凌没什么睡意，轻抚肚子道：“我没事，你不用担心。”
<br/><br/>    程天源苦笑：“你昨晚几乎没什么睡，今天赶车又赶飞机，怎么可能不累。你闭眼休息一下吧，不然我怕你接着也会倒下。”
<br/><br/>    薛凌知晓他不相信，只好倚靠在椅子上，闭上眼睛。
<br/><br/>    也不知道是不是总算心安了，她竟不知不觉睡着了。
<br/><br/>    直到半掩的房门被推开，有人低低聊话，她才清醒过来。
<br/><br/>    ——竟是三伯！
<br/><br/>    “……三伯？您来了啊？”薛凌迷糊问。
<br/><br/>    薛三伯手里捧着一碗药，递给程天源，慈爱往她看来。
<br/><br/>    “我今天一早就来了。早些时候你爸爸醒过一回，我给他诊脉开了一副药，找了他的主治医生商量几声，然后去药房拿了药材去熬制。我不放心其他人经手，亲手熬了送过来。”
<br/><br/>    薛凌连忙道谢：“辛苦三伯了。”
<br/><br/>    接着，她对程天源介绍：“你应该还见过我三伯吧？快喊三伯。他是帝都最出名的老中医，好几年前已经退休了，不过他仍是医学界的泰山北斗。”
<br/><br/>    程天源必恭必敬喊：“三伯，您好。”
<br/><br/>    “你好你好。”三伯微笑打量他，见他人高马大，面容俊朗挺拔，满意点点头：“荣城那边离了不止千里，你们这么快就赶来了，不得不感慨现在交通工具的发达啊！”
<br/><br/>    程天源微笑道：“以前的人总说能跟鸟儿一样飞就行，现在是比鸟儿还要快上好几百倍。三伯，这药应该得趁热喝吧？”
<br/><br/>    “是，不要太凉。”三伯点点头，解释：“这药能帮忙缓解伤痛，减缓发炎情况。麻药已经过了，这么重的伤口肯定很难受，喝下去后会好一些。”
<br/><br/>    程天源连忙道谢，转身低声喊醒薛爸爸。
<br/><br/>    薛爸爸很快睁开眼睛，眯眼看着他，半晌也回不过神。
<br/><br/>    “爸，是我。我是阿源，我和凌凌坐飞机赶过来了。对不起，我们来迟了。”
<br/><br/>    薛爸爸扯了一个笑容，低声：“……好……不迟……”
<br/><br/>    程天源温声：“爸，三伯给你熬了中药，我帮你把枕头拉上一些，喂你喝下。”
<br/><br/>    “嗯。”薛爸爸点头，看向后方的三伯微笑：“三哥……你坐。”
<br/><br/>    三伯低声：“你顾着你自己，先把药喝下。”
<br/><br/>    程天源小心翼翼帮他扶起脖子，将枕头迅速半折，搁在他的脖子下。
<br/><br/>    “爸，这样子会痛吗？”
<br/><br/>    “不。”薛爸爸低喃：“伤口别动太厉害，不痛的。”
<br/><br/>    薛凌从妈妈带来的袋子中找出厨具，洗了一根小汤勺递给程天源。
<br/><br/>    程天源慢慢一口一口喂岳丈喝药。
<br/><br/>    薛凌在一旁看着，不知不觉掉起了眼泪。
<br/><br/>    薛爸爸看着她，虚弱低声：“哭什么？你爸我好着呢……女孩子就是女孩子，碰到一点儿事就容易哭哭啼啼。”
<br/><br/>    程天源叹气低声：“爸，昨晚接到电话，可把我们吓坏了。凌凌她担心得很，非要来看看你没事才放心。”
<br/><br/>    薛三伯呵呵笑了，温声：“闺女才会这么贴心。”
<br/><br/>    薛凌擦着泪水，吸了吸鼻子，“爸，您可要快些好啊！我——我这还要生孩子，您又要当外公了啊。”
<br/><br/>    “知道……知道了。”薛爸爸虚弱笑了笑，继续喝药。
<br/><br/>    程天源喂他全部喝下，然后重新将扶他老人家躺好。
<br/><br/>    薛爸爸另一边脖子不敢动，问：“你们妈呢？”
<br/><br/>    程天源低声：“妈在那边睡着。她很累，让她睡一会儿。”
<br/><br/>    “让她睡……”薛爸爸叹气：“这一出事，把你们都担心坏了。海棠她昨晚肯定哭得好惨……”
<br/><br/>    程天源安抚道：“您的手术很成功，她已经放心了。我们也都来了，一家人在一块，她也安心一些。”
<br/><br/>    薛爸爸微微一笑，低声：“是……”
<br/><br/>    也许是药效的缘故，他很快又睡着了。
<br/><br/>    一旁的薛三伯解释：“他需要多休息，这样对伤口有好处。这药晚些时候再熬多一遍喝下，他才不会难受。”
<br/><br/>    “好的，三伯。”<br/><br/>