    
        <br/><br/>    “奶奶觉得，这银子我该现在给你吗？”薛染香笑嘻嘻的看着蒋氏：“要是给你了，你又反悔怎么办？到时候别人给你银子，你又随便帮我定亲。”
<br/><br/>    “怎么会呢。”蒋氏自己也有些不好意思，讪讪的笑：“香香，你别怪奶奶，本来我也不想这样对你，你毕竟是我的孙女，哪有奶奶不疼孙女的？
<br/><br/>    只是这家里头你也瞧见了，吃了上顿没下顿。
<br/><br/>    奶奶作为一家之长，总要为这个家考虑……”
<br/><br/>    薛染香看着她，笑而不语。
<br/><br/>    这自私的老太婆，她不指望她能有什么改变，能让她把剩下的日子混下去就行了。
<br/><br/>    “奶奶错了，不该见钱眼开。”蒋氏想想那五十两银票，就什么气都能忍了：“你别怪奶奶。”
<br/><br/>    “我不怪奶奶。”薛染香笑眯眯的道：“不过这银子我暂时也不能给奶奶，等两个月之后，不管我出不出去，都给奶奶。”
<br/><br/>    “还要等两个月……”蒋氏老大的不情愿。
<br/><br/>    可也知道不能强求。
<br/><br/>    她明白，薛染香现在不像以前了，没有那么好骗。
<br/><br/>    而且薛染香定下的事，谁都改不了。
<br/><br/>    “奶奶手里有了十两银子，别说两个月了，半年这日子都能过吧？”薛染香挑眉。
<br/><br/>    “行。”蒋氏咬咬牙答应下来：“但你可不能骗奶奶。”
<br/><br/>    “哪能呢，我还要继续生活在这个家里，我骗奶奶还有日子过吗？”薛染香弯着杏眼笑了。
<br/><br/>    只要不继续生活在这里，那骗不骗就无所谓了。
<br/><br/>    “不过，三婶今天做的事让我很生气。”薛染香皱起眉头，一脸不高兴：“我有那么差吗？我就该配给她那个跛脚的侄子，还满脸的麻坑？
<br/><br/>    奶奶你要是不教训教训她，我可不依。”
<br/><br/>    “你等着，奶奶给你出气。”蒋氏拍拍薛染香的肩膀，不得出去了。
<br/><br/>    薛染香笑了笑，朝着外头喊：“薛染薇，进来，给我捏腿。”
<br/><br/>    薛染薇很快便应声进来了，看着她的眼神，隐藏着敌意。
<br/><br/>    薛染香能感觉到她的不善，但并不怵，转身进房间，又到床上葛优瘫了。
<br/><br/>    薛染薇跟了进来，蹲在床边上给她捏腿。
<br/><br/>    “今儿个的事，你是提前知道的吧？”薛染香淡淡的看着她。
<br/><br/>    薛染薇抬头与她对视了一眼，又默默垂下眼，继续手里的动作。
<br/><br/>    “你倒是挺沉得住气的。”薛染香唇角翘了翘：“这要是薛染絮，早就要忍不住在我面前说出来了。”
<br/><br/>    “谁像她那样没货色。”薛染薇终于忍不住开口了。
<br/><br/>    “没货色，确实不能成事。”薛染香摸了摸下巴：“但是像你和你娘这样有货色的，也不要想着算计我，这次是头一回，我就不跟你们一般见识，要是有下回别怪我对你不客气。”
<br/><br/>    她说的语调轻松，就像是闲话家常一样，甚至面上还带着微笑，但就是有一种不容小觑的气势。
<br/><br/>    薛染薇不由得心里一跳。
<br/><br/>    下一刻，就听到院子里传来蒋氏的打骂声：“老娘还没死呢，香香的婚事哪里轮得到你做主？
<br/><br/>    谁让你提的？还敢不敢说？敢不敢说……”
<br/><br/>    薛染薇手里的动作不由停下了。
<br/><br/>    “继续摁。”薛染香抬了抬腿，从穿过来还没见过黄氏挨打呢，这声音真是有些美妙。
<br/><br/>    薛染薇咬了咬牙，手里的动作又开始继续。        <br/><br/>