    
        <br/><br/>    主动打折，超凡世界的商家都这么实在吗？
<br/><br/>    徐扉有点无语，之前没敢砍价，还以为超凡圈卖东西都是明码标价呢。
<br/><br/>    这样看来，估计还有还价的空间……
<br/><br/>    现在也懒得折腾了，反正是掌门掏钱。
<br/><br/>    一想到要和蕾音分开，就更不想帮那个老头子省钱了。
<br/><br/>    “等一下结账…扉…再去挑两个……”蕾音拽了拽徐扉的衣角认真说道。
<br/><br/>    徐扉闻言，立刻扭头喊道：“老板再来俩同款。”
<br/><br/>    虽然不知道为什么，既然蕾音说卖多买，一定有其原因。
<br/><br/>    掌柜一听这话乐开了花，屁颠屁颠跑过去取乾坤袋。
<br/><br/>    虽然打了个狠折，但他还是有一成利润可赚的，乾坤袋这种奢侈玩意个把月都未必能卖出去一个。
<br/><br/>    不多时，柜台上除了两个黑袋子，还多出一根古香古色的黑腰带。
<br/><br/>    腰带两侧，各有三个可拆卸的卡扣和小皮夹。
<br/><br/>    “我看小兄弟一身凡人衣装，应该还没买灵器腰带吧？”
<br/><br/>    “这条腰带由黑蚕丝编织，辅以寒铁五金打造而成，坚固异常。”
<br/><br/>    “两侧的皮扣正好能存放小号乾坤袋，战斗时还可开启内部的防御阵法保护物品，正好适合您。”掌柜笑吟吟道。
<br/><br/>    “这个不错，多少钱？”徐扉问道。
<br/><br/>    掌柜的赶紧摆摆手道：“您说哪里的话，一根腰带而已，全当交个朋友送您了！您以后有需要时，多照顾下小店生意就行。”
<br/><br/>    这腰带价值二百中品水晶其实不便宜，但相对于动则数万的乾坤袋来说就真算不上什么了。
<br/><br/>    “好，那就谢谢您了。”
<br/><br/>    徐扉寒暄了句，脱下外套，将腰带和乾坤袋别在身上试了试。
<br/><br/>    低头看去，还挺像回事，有点超凡者的感觉了。
<br/><br/>    蕾音走上前，伸手将三个装有乾坤袋的皮夹，分别调整至后腰两侧和盆骨左前方。
<br/><br/>    “这是敌人不容易攻击到的地方？”徐扉好奇问道。
<br/><br/>    蕾音无奈的瞟了他一眼，摇头道：“是人…不擅长防御的位置……”
<br/><br/>    徐扉一愣，立刻恍若大悟，蕾音的意思是顺便拿这玩意当盾牌啊。
<br/><br/>    刚才自己的思考的方向确实有些本末倒置。
<br/><br/>    光想着怎么保护乾坤袋，却忽略了本身，如果人都挂了还要东西做什么。
<br/><br/>    “一个袋子就有三十立方米，感觉能把我所有东西都装下，三个是不是有点多了？”徐扉不解道。
<br/><br/>    玉手指向身前的袋子，蕾音认真说道：“存放你常用的物品……”
<br/><br/>    徐扉点头，嗯，前面方便掏东西。
<br/><br/>    继续指向左后方的袋子，蕾音说道：“备用一份常用物品……”
<br/><br/>    徐扉点头，没错，记得玄幻小说中基本都是乾坤袋一坏里面的物品跟着完蛋，备用一份有备无患。
<br/><br/>    最后，蕾音指向右后方的袋子：“备用的备用……”
<br/><br/>    徐扉：“……”
<br/><br/>    见对方一脸‘和蔼’的表情，蕾音微微蹙眉道：“扉…不要小觑战场…多做准备……”
<br/><br/>    “明白了，我听你的。”
<br/><br/>    徐扉挠了挠头，心里却没太当回事。
<br/><br/>    毕竟像战斗和战场这类事情离他这个普通人太遥远。
<br/><br/>    尝试着用意识沟通乾坤袋，将魔法书和胸包靠近腰间。
<br/><br/>    无声无息的，两样东西从手中凭空消失。
<br/><br/>    “老板，结账吧。”徐扉非常满意。
<br/><br/>    “三个商务款乾坤袋打八折，一共三十六万中品水晶。”
<br/><br/>    “好嘞，您输下密码。”
<br/><br/>    掌柜将pos机调转了个方向，笑容满面的推给少女。
<br/><br/>    蕾音伸出的手指忽然楞在半空，微微转头与徐扉对视了一眼。
<br/><br/>    两人从对方的眼眸中都看到了惊疑之色。
<br/><br/>    中品水晶？不是软妹币吗？
<br/><br/>    这个误会好像有点大了……
<br/><br/>    半晌过后，蕾音继续转向pos机，平静的输入了112233六位付款密码。
<br/><br/>    徐扉看的眉头直跳，心想玄阳掌门也是个懒人啊。
<br/><br/>    “对了蕾音，你好像也只有一个乾坤袋啊。”徐扉突然想到。
<br/><br/>    “战斗时…损毁了……”蕾音轻声解释道。
<br/><br/>    “要不要来俩？”徐扉建议道。
<br/><br/>    心想反正大头都花了，也不差这点了。
<br/><br/>    蕾音眨了眨眼睛，看向墙壁上那些表面有刺绣图案的袋子。
<br/><br/>    她不喜欢纯黑色的，虽然小巧实用，但是好难看。
<br/><br/>    最终，画有鸳鸯戏水图和冬雪咏梅图的漂亮乾坤袋被蕾音选中，大小当然是三十立方米的那种。
<br/><br/>    “好嘞，二十四万中品水晶，卡您收好。”
<br/><br/>    掌柜恭敬的将信用卡递回，这次除了赠送一根女式红皮带外，竟然还有两个半圆形的白色乾坤袋。
<br/><br/>    “这…送给我们合适吗？”
<br/><br/>    徐扉将半圆形袋子拿在手里，惊讶的仔细翻看。
<br/><br/>    怎么看都跟多啦某梦肚子上挂的一模一样。
<br/><br/>    掌柜笑着摆摆手道：“客官您别在意，这玩意是从扶桑进口的周边，别看袋子大，其实就四立方米的空间，说实话真卖不动，送您留着玩吧。”
<br/><br/>    ……
<br/><br/>    龙虎山主峰金顶之上，玄阳真人正在闭目调息。
<br/><br/>    叮咚，一条短信铃音，打破了宁静。
<br/><br/>    睁开眼睛，从怀中拿出手机一看，玄阳真人眉头跳了几下。
<br/><br/>    好家伙，三十六万中品水晶，小姑娘是不是把整个灵衣阁的新款女装都包圆了？
<br/><br/>    轻轻摇了摇头，毕竟这个世界的东西对小姑娘来说都很新鲜，随她高兴吧。
<br/><br/>    作为一派掌门，拿出这点私房钱自然不成问题。
<br/><br/>    这笔钱其实是玄阳真人私人赞助的，为了让蕾音在龙虎山的这段时间里心情放松一些。
<br/><br/>    主要洛峰那小子没提前打招呼，导致事情来的过于突然。
<br/><br/>    超凡联盟的资金审批，可不会像那群外国老头子似的直接传送过来，慢的很。
<br/><br/>    走门派资金又不太合适，想来想去，玄阳真人也懒得耽误时间，索性就自己掏腰包了。
<br/><br/>    叮咚，又是一条扣款信息。
<br/><br/>    二十四万中品水晶……
<br/><br/>    “哲星。”玄阳真人叫道。
<br/><br/>    “掌门师伯，弟子在。”
<br/><br/>    一个眉清目秀的少年，转瞬间来到跟前，毕恭毕敬的行了个揖礼。
<br/><br/>    “咳，去帮师伯申请一笔报销款。”玄阳真人轻咳了一声，淡然说道。
<br/><br/>    ……
<br/><br/>    走出便宜居，天色已经暗了下来，两排浮在空中的花灯照亮了整个街道，若不抬头的话，看上去几乎和白天无异。
<br/><br/>    两人又在附近逛了一会，终于来到商店街的入口处。
<br/><br/>    不远的老杨树上，常洛峰正悠闲的躺在一根粗大的树枝上，见两人走进，抬手打了个招呼。
<br/><br/>    徐扉停下脚步，再次紧紧拉住蕾音的小手，有些不舍。
<br/><br/>    看到对方的样子，蕾音抿了抿，也微微低下头，不知道该说些什么。
<br/><br/>    蕾音闭上眼眸，深深吸了口气。
<br/><br/>    待再次睁开后，脸上的愁容已然消失不见。
<br/><br/>    “扉…看着我。”
<br/><br/>    徐扉木然的转过头，看到少女那清秀脱俗的脸庞上挂着浅浅的笑意。
<br/><br/>    “你记得吗…我们刚认识不久时，有三名无礼之徒妄想接近我。”
<br/><br/>    蕾音那银玲般的声音传入耳中，虽然语速依然缓慢，但这次却没有了以往的断断续续。
<br/><br/>    “当时你毫不犹豫的挡在了我的身前…我很诧异也很感动，因为……”
<br/><br/>    “在我以前的世界中，无论出现如何危险的情况…我永远都会站在最前面，成为守护帝国将士和民众们的钢铁盾牌……”
<br/><br/>    “除了家人之外，你是唯一一个挡在我身前的男人……”
<br/><br/>    “我很喜欢…那时的你。”        <br/><br/>