
帝绝心手指扶着脸蛋，装出一副牙痛的模样。<br/><br/>
他突然意识到，九皇婶这读题审题的能力不太行啊。<br/><br/>
分明是叫她小心点，她却说没仇……<br/><br/>
“九皇婶，你听我说哦，因为你和九皇叔有关系哇，他就对你有敌意。”<br/><br/>
“嗯……”<br/><br/>
暮云初自然听了去，但是并未往心里去。<br/><br/>
哪怕帝夜冥的亲爹真的找上门来，又如何？<br/><br/>
帝夜冥已经……没了。<br/><br/>
哪怕再重生，那也不可能再是那老头儿的儿子了。<br/><br/>
暮云初又逗留了一会儿，跟两个崽崽吩咐了几句，便走了。<br/><br/>
她丢下一句：“明日孤再来看你们。”<br/><br/>
两个孩子一时也更有了动力去修炼。<br/><br/>
暮九倾不知道是不是开窍了似的，暗暗握住小拳头，暗自嘀咕一声：“我一定要变得更厉害！”<br/><br/>
这样就可以出去了。<br/><br/>
就可以回血族了。<br/><br/>
他们就不用跟娘亲分开了嗷。<br/><br/>
暮九寒垂眸，盯着自己的脚尖，一时也有了几分难过。<br/><br/>
毕竟啊……<br/><br/>
妹妹说得没错，他们一定要尽快变强离开这学院。<br/><br/>
问题是他最近真的遇到了瓶颈，不知道该如何解决呢！<br/><br/>
是夜。<br/><br/>
夜色深沉，本该是就寝的时间。<br/><br/>
暮九倾转过头，就看见另一张小床上的哥哥竟然还盘膝在那儿，似乎还在奋力修炼。<br/><br/>
“果果，你这样努力修炼，将至让我怎么好安心睡觉觉？”<br/><br/>
她瘪着小嘴儿。<br/><br/>
毕竟，哥哥在奋斗修炼，而她却心安理得地睡觉，这样实在不好啊。<br/><br/>
面对暮九倾的疑问，暮九寒却轻轻摇了摇头，“你想太多了，我只是想要突破瓶颈，你乖乖睡觉，不用管我。”<br/><br/>
暮九倾也知道果果最近陷入瓶颈一直无法突破。<br/><br/>
她决定不再出声打扰果果。<br/><br/>
将被褥拉高，遮住了自己的小脑袋。<br/><br/>
但是，她的心情却相当复杂哇。<br/><br/>
果果的瓶颈好像持续了好久好久……<br/><br/>
每次她都想跟暮云初说，但是每次都被果果给阻止了。<br/><br/>
在这学院呆了这么长时间了，果果还没有突破瓶颈，到底是哪里有问题嗷？？<br/><br/>
“果果为什么不跟娘亲说呢？”<br/><br/>
正在认真修炼的暮九寒听见声音，倏然转头看向妹妹。<br/><br/>
只见妹妹把被褥拉得高高的，遮盖了脑袋。<br/><br/>
她的声音沉闷地从被褥里传来。<br/><br/>
暮九寒也沉沉地开始陷入思索，“我怕娘亲会觉得我太废了。”<br/><br/>
确实如此。<br/><br/>
他真害怕自己会被娘亲骂成废物……<br/><br/>
呜呜呜。<br/><br/>
虽然娘亲看起来应该不会这么骂。<br/><br/>
暮九倾不知是被他这番话的哪个字激到了，猛然拉开被褥，将脑袋露出。<br/><br/>
一双眸子直勾勾地望着哥哥。<br/><br/>
暮九寒被她的眼神吓得，下意识吞了两下唾沫星子。<br/><br/>
“我说的是认真的，你看我做什么？”<br/><br/>
“果果这就是你滴不对，娘亲是我们的亲娘，怎么会嫌弃我们呢？”<br/><br/>
说话间，暮九倾还从床上站起，叉着小腰，可生气了。<br/><br/>
看着她生气的小模样，暮九寒也不知是该笑还是该哭。<br/><br/>
说到底可能是他自己太着急了。<br/><br/>
看妹妹，无忧无虑的，似乎根本不在乎这些事情？<br/><br/>
大概正是泰无忧无虑了，所以根本不会在乎晋级的快慢，这才不会遇到瓶颈。<br/><br/>
而他越是在乎，越是无法进步。<br/><br/>
仔细想想，好像确实是这么回事。<br/><br/>
暮九寒深深看了一眼妹妹，“你说得对，我应该放宽心。”<br/><br/>
暮九倾：？<br/><br/>
她好像还没有说这句话啊。<br/><br/>
果果有这个觉悟也不错嗷。<br/><br/>
……<br/><br/>
翌日，血族。<br/><br/>
暮云初的宫中迎来了一位贵客。<br/><br/>
八位长老正要向暮云初禀告事情时，恰好就与同样入宫的男人迎面遇上了。<br/><br/>
这男人不是别人，正是暮缚远。<br/><br/>
他只身前来，当遇到八位长老时，虽是陌生面孔，但他还是礼貌地略略一颔首。<br/><br/>
八位长老皆有些懵。<br/><br/>
“那位是谁啊？”<br/><br/>
“我咋瞧着有点眼熟？”<br/><br/>
“仔细一看，你们没发现那位和咱们陛下很像吗？”<br/><br/>
确实很像啊，像得不得了。<br/><br/>
简直像父女……<br/><br/>
暮云初桌面上有一大叠要处理的国事，她觉得很头痛。<br/><br/>
这在前世都没有这么多乱七八糟的事。<br/><br/>
鸡毛蒜皮的事情也都写在折子里丢给她，这就离谱。<br/><br/>
比如，什么某家人多吸了几口血另外一家人不满，比如某些人做生意被人踹翻了小摊，再比如某家人养的尊贵血宠被其他低阶血宠咬伤。<br/><br/>
看着这些东西，暮云初那暴脾气是越来越压不住了！<br/><br/>
她将手中的折子重重扔在桌上。<br/><br/>
这什么鬼！<br/><br/>
她并不觉得自己应该被这些乱七八糟的事情负责。<br/><br/>
真当她血族女皇很闲？<br/><br/>
血魔被她砸折子的动作吓了一跳。<br/><br/>
还未出声，殿门外传来了动静。<br/><br/>
“初儿怎么不高兴了？”<br/><br/>
可不就是她亲爹。<br/><br/>
暮缚远双手背在身后，慢条斯理地走向暮云初，脸上还挂着几分笑。<br/><br/>
这是刚刚经历复活、又晋级恢复修为的高兴。<br/><br/>
他是急不可耐寻女儿表现一番。<br/><br/>
暮云初正情绪不爽中，看了他一眼，有气无力地说：“你怎么来了？”<br/><br/>
她倒是没想到，亲爹会这么闲……<br/><br/>
暮缚远听她那说话口吻，突然觉得自己好像被嫌弃了？<br/><br/>
“初儿，我来帮你处理，咋样？”<br/><br/>
“你确定？”<br/><br/>
“对啊。”暮缚远笑眯眯地来到她身边。<br/><br/>
暮云初看他这么主动邀功的份上，她默默让开了路，供他坐下。<br/><br/>
当八位长老求见进入殿内时，齐刷刷看见那竟然堂而皇之坐在陛下位置的暮缚远，大家都傻眼了。<br/><br/>
什么情况？<br/><br/>
尤其是大长老，颤着手指着暮缚远，“陛下，他他他……”<br/><br/>
“是我爹。不必大惊小怪。”她挥了挥小手，仿佛在安顿长老。<br/><br/>
长老莫不是露出了惊诧之色。<br/><br/>
原来是陛下的爹……<br/><br/>
但仔细一想，这也是意料之中的事呐！<br/><br/>
二人确实长得太像了。<br/><br/>
那眉眼之间的相似，简直叫人敬佩。<br/><br/>
“以后这些繁杂事物都由我来帮我家初儿处理。”<br/><br/>
“初儿你只要用心修炼，努力突破神灵九阶，尽快到达神灵十阶就好。”<br/><br/>
听见暮缚远的话，暮云初有点疑惑，“为何？”<br/><br/>
这么急着让她修为突破，这暮缚远的动机就有点不对劲了……<br/><br/>
她红瞳轻眯。<br/><br/>
不过短短时间里，暮缚远的修为已经恢复到了神灵九阶，与她齐平。<br/><br/>
这是做爹的想要敦促她尽快修炼的意思吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70423445"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;是我爹，不必大惊小怪">加入书签</a>
</div>
