
果然还是攻克不了自己的情绪啊，还不如不让叶琪琪说那番话，至少他的心跳声没有像现在这样显然逐渐加快...<br/><br/>
&#34;内个...我都已经按你的要求说了，你...你可以跟我一起回家了吧？&#34;叶琪琪面红耳赤的低声呢喃，真叫人难为情，她的脸皮明明那么薄的说，还要在安凌宇面前说那么让人羞涩的话，她第一次破例哎，也是最后一次，绝对不会再有下次了。<br/><br/>
安凌宇烦躁的揉了揉短发，转身径直向前走去，啊咧？走？他就这么走了？一点表示也没有？拜托，她好歹也是鼓足了勇气才说的，这算什么？说走就走吗？突然，安凌宇停下脚步扭过侧脸斜眼望去，&#34;还愣着干什么？我至少该回去把行李收拾一下，你跟我一起去。&#34;<br/><br/>
【Yes！太好了！！】叶琪琪暗自叫好，接着，尾随其后紧跟在安凌宇身后，就算走在他身后，静静的看着他高大挺拔的背影，就觉得无比安心。<br/><br/>
回到霄家，安凌宇和叶琪琪刚进家门就看到霄依依正坐在沙发上哭着对话筒咆哮，叶琪琪好奇的眨巴着双眼，发生了什么事？她扬起小脸认真的望着安凌宇，只是，她从他的俊脸上却看出了从未有过的神情，夹杂着复杂，融合着焦虑。<br/><br/>
&#34;有本事，你永远都别来找我！！王八蛋！！！&#34;&#39;啪&#39;;！~霄依依愤怒的挂断电话撇向一旁，委屈的泪水不由分说的夺眶而出，安凌宇则大步上前走到沙发旁，垂下眼帘认真的俯视她，没错，霄依依交往的对象是个放荡不羁的情场浪子，小白脸，吃软饭都是他特有的形容词，利用完对方，就能毫无顾忌的把对方甩开，也是他做事干净利落的方式。<br/><br/>
&#34;又被耗费了很多Money了吧？&#34;安凌宇的语气充满不屑和冷傲，这家伙怎么能火上浇油呢？叶琪琪不满的责备他。<br/><br/>
坐在沙发上一把鼻涕一把泪的霄依依猛地抬起眼眸，一脸心酸和委屈的表情仰视他，&#34;都是他的错，我早就知道他根本不是真的爱我，我还以为...&#34;<br/><br/>
&#34;什么都是你以为，那小子的伎俩我早就看出来了，仗着自己长的还算不错，就吃女人的闲饭，等到对方没有任何利用价值的时候，就一脚踹开，这种男人，你也喜欢？我说霄依依，你的审美眼光真次。&#34;叶琪琪走上前去伸手轻轻扯了扯安凌宇的衣角，示意让他不要再说了，她很明白女孩的伤是无法轻易痊愈的，这种时候，应该想办法安慰她，而不是火上浇油。<br/><br/>
<br/><br/>
&#34;呜呜呜...呜哇哇~~~&#34;霄依依肆意的放声哭泣，眼泪不住的往下流，谁料，她竟因为情绪失控而张开双臂紧紧搂住了安凌宇的腰，将自己的小脑袋深深埋入他的腰部，呃！呃啊啊啊！！！！叶琪琪瞬间向被雷劈了似的张大嘴巴难以置信的望着眼前的景象，这这这...这算哪门子逻辑？霄依依失恋了和安凌宇有什么关系？为什么这个女人要搂着他不放？<br/><br/>
&#34;依依姐...&#34;叶琪琪红着脸轻轻推开霄依依，颤抖的双手紧紧挽着安凌宇的胳膊，&#34;你失恋了，我们都很替你惋惜，但是...安凌宇是我的...&#34;安凌宇好笑的低头俯视她，看着她认真的表情，不禁心头一颤，原来这丫头对他非常重视啊。<br/><br/>
&#34;呃...对不起啊，我把你给忽视了。&#34;霄依依不屑的冷笑着说。<br/><br/>
【依依姐说话真让人恼火！！】叶琪琪原本对她充满怜惜的思想瞬间转变，这种女生根本不值得可怜和同情，哼！<br/><br/>
安凌宇轻轻推开叶琪琪，白皙修长的双手拽拽的放入裤子口袋，额前参差不齐的短碎发被一缕清风缓缓吹起，&#34;那家伙的学校在哪？&#34;啊咧？安凌宇是要找霄依依的男朋友算账吗？可是，整件事和他又有什么关系？为什么他要这么激动的找人家算账？<br/><br/>
&#34;干，干什么？&#34;霄依依好奇的反问。<br/><br/>
安凌宇则扭动着双拳一脸坏笑，&#34;当然是想看看那小子有多大的本事咯，一个吃会吃软饭的家伙，有什么能耐能让女人心甘情愿的养他。&#34;<br/><br/>
&#34;凌宇，算了，反正是他甩了我，我们现在已经没什么关系了，你的好意我心领了，但我不希望你出去惹事。&#34;霄依依将视线落在叶琪琪身上，&#34;更何况，你身边这位可爱的女朋友对我貌似很有敌意。&#34;<br/><br/>
【废话！当然对你有敌意，当着我的面就敢和安凌宇搂搂抱抱，真是可怜人必有可恨之处。】叶琪琪就像被主人拴在身边正发飙的小狗儿，【汪！汪汪！】要不是被锁链拴在脖子上，她早就冲上去咬霄依依了。<br/><br/>
&#34;她？&#34;安凌宇顺手揪住叶琪琪的后衣领，&#34;怎么可能？琪琪，你对霄依依有敌意吗？&#34;他突然俯身凑近叶琪琪，伏在她耳边温柔低喃。<br/><br/>
啊咧？温热的湿气顺着她的耳边传入耳中，搞什么，就会做些让她心跳加速的蠢事，&#34;没，没有。&#34;【骗人的！！谁可能不对霄依依有敌意？】叶琪琪在心里暗自反驳，但她的反抗却没有传达给安凌宇。<br/><br/>
&#34;唉...其实我也认命了，摊上个这种男朋友，落到这样的下场也是我咎由自取，当初他要什么我给他什么，他要钱我给他钱，我啊，是尽我最大的努力满足他的愿望，如今，我却被他一脚蹬开，只怪我自己没本事，凌宇，你不用替我出气，我不要紧，真的。&#34;虽然霄依依一个劲的回绝，但令人怜悯的眼泪却总是情不自禁的夺眶而出，安凌宇不满的双手环胸转过身去，望向窗外的一缕阳光，笑了起来。<br/><br/>
&#34;从我第一眼见到那小子的时候就断定，他不是个好人，照你这么说来，我更不能轻易放过他，说罢，他的学校在哪？在哪所大学就读？&#34;<br/><br/>
&#34;呃...&#34;霄依依支支吾吾，扭扭捏捏的半天蹦不出一个字。<br/><br/>
&#34;说啊，放心，我不会打死他的。&#34;【笨蛋！你在多管什么闲事！】叶琪琪的眼神一直充满着杀气，刚才还为回家戏弄她，转眼间，就为了别人的闲事忘了对她的承诺。<br/><br/>
&#34;贝言祤在...呃...在圣哲学院念大学，凌宇，不要伤他，只是给他一个表面的教训就好了，喂，听到了吗？&#34;霄依依的话未说完，安凌宇便强行拽着叶琪琪走出霄家大门，多管闲事，和你有个毛关系？你管这么多作甚？叶琪琪的情绪始终不满，大起大落，最讨厌他这副自以为是，天不怕地不怕的高傲姿态。<br/><br/>
&#34;等一下！&#34;离开华美小区后，叶琪琪终究还是狠狠甩开了安凌宇的大手，&#34;你为什么要替依依姐出气？你跟她什么关系啊？你凭什么找那个贝什么祤的算账？&#34;<br/><br/>
安凌宇知道叶琪琪在为这件事吃醋，他无奈的叹了口气，俯下身去认真的俯视她，&#34;你吃醋了？&#34;<br/><br/>
&#34;吃个毛线醋！没有！&#34;叶琪琪愤怒的别过侧脸低声呵斥。<br/><br/>
&#34;我知道你吃醋了。&#34;安凌宇的语气坚定，好不甘心，她什么想法都能被安凌宇一眼看穿。<br/><br/>
&#34;知道还故意气我？&#34;<br/><br/>
&#34;我啊，早就想好好教训一下那小子，贝言祤是出了名的欺软怕硬，又一次我亲眼看到他对被车撞倒在地的小孩儿视而不见，就算从那孩子身边走过，也视若无睹，这种败类，如果不好好教训一下，他就不知道这个社会有多容不下他。&#34;安凌宇的眼神越来越恐怖，叶琪琪才算了解，原来他对霄依依的对象有着这么大的成见，找他算账不仅仅是为了替霄依依出气吧？<br/><br/>
&#34;什么？那家伙怎么那么过分？现在不是提倡要保护弱小吗？居然对小孩子这么过分，太气人了。&#34;本就喜欢伸张正义的叶琪琪在听到贝言祤做出的事之后，内心难免会有愤怒的感觉。<br/><br/>
&#34;所以，我当然要好好教训他。&#34;<br/><br/>
&#34;我和你一起去！&#34;<br/><br/>
圣哲学院是一所不亚于伽洛学院的贵族学校，虽然里面聚集着大学生，但它的气息还会流窜着高中部的感觉，站在圣哲学院门口的安凌宇不屑的望着空旷偌大的操场，耳边源源不断的传来女生们的议论声...<br/><br/>
【喂喂，快看快看，那不是伽洛学院的安凌宇吗？他来我们学校干什么？】<br/><br/>
【他旁边的女孩儿是谁？他女朋友吗？我的天，那个女孩儿和他在一起一点都不相配啊。】<br/><br/>
【我也这么觉的，不过他们来我们学校做什么？找人吗？】<br/><br/>
&#34;什么嘛，干嘛要对我评头论足，指手画脚的？我招谁惹谁了。&#34;叶琪琪站在安凌宇身边不满的喃喃抱怨。<br/><br/>
安凌宇的浑身散发着一股强烈的杀气，向前迈进一步，低沉的声音突然响起&#34;贝言祤在哪？让他给本少爷滚出来！&#34;<br/><br/>
&#34;谁在找本大爷啊？&#34;身穿学院制服的贝言祤搂着身边的少女轻蔑的笑着从远处走来，&#34;嘛嘛！~从远处就听到让我非常讨厌的声音。&#34;<br/><br/>
&#39;哐&#39;;！安凌宇二话没说索性伸出有力的右拳毫不客气的挥向贝言祤的右脸上，将他瞬间狠狠打倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005100"&nbsp;&nbsp;chaptername="第一百四十九章：吃软饭的小白脸">加入书签</a>
</div>
