
“还有我……”张禹纳闷，好奇地问道：“什么事呀？”<br/><br/>
杨颖本来是想问，‘还有你会不会嫌弃我’，可当时她只说了个开头，就觉得不对，赶紧咽了回去。以两个人之间的关系，这种话实在不该问。<br/><br/>
“没什么事。”杨颖低着头说道。<br/><br/>
跟着，她用手擦了擦眼睛，仿佛是担心眼泪流出来。她重新看向张禹，拉住张禹的手臂，说道：“咱们现在就去买衣服，这次由我来挑，你只管穿就行！”<br/><br/>
俗话说，人靠衣服马靠鞍，这话是一点不假。<br/><br/>
杨颖从上到下给张禹买了一套，一件七匹狼的体恤衫花了两千，一条迪赛黑色牛仔裤三千，一双花花公子的皮鞋五千，一条金利来的皮带三千多。<br/><br/>
张禹将这套穿上，整个人焕然一新，气质都发生了很大的改变，不再是先前那个乡巴佬，倒好像是男模。<br/><br/>
<br/><br/>
他长得不帅，绝不是那种奶油小生，但绝对不丑，在乡下长大的他，练就了一身不错的身材。<br/><br/>
杨颖看在眼里，心中不禁暗叹，以前怎么没发现，这小子竟然这么帅。都说女大十八变，看来男人也是一样。<br/><br/>
可是随即，她又有点自惭形秽。<br/><br/>
“没想到张禹这么精神……而且还有本事……刚来几天就赚了这么多钱……我怎么能配得上他……”刚寻思到这里，她就马上摇头，不停地在心中说道：“不行不行，我又在瞎想什么……我和他本来就不可能，他是我侄子……看来……还是不能继续让他继续住在我那里了……要不然的话……我真容易……算了，等过几天事情都忙活完了，给他租个房子，让他出去住吧……”<br/><br/>
她的脸上阴晴不定，连张禹走到她面前，她都没有觉察。<br/><br/>
“小阿姨，你在想什么呢？”张禹问道。<br/><br/>
“没、没想什么……”杨颖这才惊醒，俏脸已经绯红，她急切地掩饰道：“你穿这套挺不错，我在想，咱们晚上吃什么……”<br/><br/>
“不是还有炖肉么……”张禹说道。<br/><br/>
“你喜欢吃肉，我喜欢吃菜，我是在想吃什么青菜……好了，咱们回去吧……”杨颖紧张地说道。<br/><br/>
张禹耸了耸了肩膀，觉得杨颖今天似乎总是有点莫名其妙。<br/><br/>
早上看他缝衣服的时候是一种态度，换好衣服逛街时，又是一种态度，在遇到王国柱之后，态度又发生转变。<br/><br/>
出了夏华商场，杨颖的态度又变了。来的时候，她还挽着张禹的胳膊，可是现在，似乎是刻意跟张禹保持着一定距离。<br/><br/>
张禹即便是心再大，线条再粗，也能感觉到不对。<br/><br/>
在步行街上，也有不少摊贩在卖各种东西。服装鞋帽、日用百货是应有尽有。<br/><br/>
这时候，杨颖看到前面有一个卖蚊帐的摊位。这几天来，天是越来越热，因为开窗睡觉，蚊子都多了，昨天晚上，她脚上还被蚊子咬了两口。<br/><br/>
杨颖琢磨着，是不是应该买个蚊帐。一来可以挡蚊子，二来晚上穿着秋天的睡衣睡觉，实在是热得要死。如果有个蚊帐，那自己在里面睡觉的时候，是不是可以少穿点，还不会被张禹看到。<br/><br/>
拿定主意，她过去买蚊帐。<br/><br/>
张禹见她过去询问价格，马上说道：“小阿姨用不找买蚊帐。”<br/><br/>
“怎么不用呀，家里蚊子那么多，都好把我咬死了，你倒是没事，蚊子都冲着我来。”杨颖撇着嘴说道。<br/><br/>
“这两天太累了，我忘了一件事。其实我带了清凉膏过来，涂到身上之后，蚊子就不会再咬了，而且身上还会很清凉。”张禹一本正经地说道。<br/><br/>
“真的假的呀？”杨颖好奇地问道。<br/><br/>
如果是张禹刚来的时候跟她说这话，她肯定不信。但是张禹已经表现出无所不能实力，这让她不得不信。<br/><br/>
“当然是真的，你回家试过就知道了。”张禹肯定地说道。<br/><br/>
“那……那就听你一次，要是不管用，你明天午饭就别吃了，过来给我买蚊帐。”杨颖撅嘴说道。<br/><br/>
“没问题。”张禹点头。<br/><br/>
今天午后的天气特别热，家里的窗户全都敞开了，可温度仍然达到了32度。这就是小房子的缺点，不够宽敞，室温也高。<br/><br/>
一进家门，杨颖就恨不得把衣服都给脱光了。<br/><br/>
她看向张禹，说道：“你那清凉膏呢，拿出来给我瞧瞧，看到底有没有你说的那么神奇！”<br/><br/>
“好。”<br/><br/>
张禹马上在他的行李袋里东翻西找，很快拿出一个玻璃瓶。玻璃瓶装着白色的药膏，看起来像是雪花膏。<br/><br/>
这个玻璃瓶就是普通的罐头瓶子，也没有什么标签，杨颖问道：“这清凉膏是什么牌子的呀？”<br/><br/>
“忘记说了，是我自己配的。”张禹一本正经地说道。<br/><br/>
“你还会配这个呀。给我试试。”杨颖说着，伸出手来。<br/><br/>
张禹把清凉膏递了过去，认真地说道：“这个东西不能涂多了，不然的话，身上会特别的冷。虽然没有什么副作用，可人体也受不了。”<br/><br/>
“行了，我知道了。”杨颖说着，走进了卧室，嘴里又道：“你再外面等着，别进来。”<br/><br/>
“知道呀。”张禹吐了吐舌头。<br/><br/>
杨颖把卧室的门关上，坐到床上之后，就将清凉膏的瓶子拧开。<br/><br/>
她伸手沾了一点，跟着就在裸露出的大腿上抹了几下。好家伙，才一涂上，被涂抹的位置马上就产生一种清凉的快感。<br/><br/>
这种清凉自然纯正，特别是这种蒸笼似的天气，让她产生一种秋高气爽的心情。<br/><br/>
“张禹还会配这种东西，这要是拿出去卖，岂不是发了。”杨颖心里嘀咕着，又沾了一些清凉膏继续涂抹。<br/><br/>
开始只是涂抹大腿，后来将衣服脱掉，把整个身子都给涂了个遍。这一下，她一点也不觉得热了，身上那叫一个舒爽，这种感觉，简直是前所未有。<br/><br/>
她穿上秋天的睡衣，哪怕是睡衣比较厚，她都没有那种热的感觉了，仍然是那么的凉爽。这样一来，还真就不担心晚上穿厚实的睡衣睡觉了。<br/><br/>
杨颖美滋滋的拿着清凉膏出去，将东西交给张禹，说道：“你也流了不少汗，也涂一点吧，我去给你做炸酱面。”<br/><br/>
张禹接过之后，用手指沾了一丁点，在双手上涂匀，这才往自己的身上涂抹。<br/><br/>
杨颖见张禹几乎用这么一点东西快把上半身都给涂遍了，便撅着嘴说道：“你怎么这么仔细呀，就用这么一丁点，别都省下给我用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512001"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;清凉膏">加入书签</a>
</div>
