    
        <br/><br/>    “混蛋卡普，真是让人头疼啊！”，钢骨空直接爆粗口，战国与鹤此时也苦笑起来。
<br/><br/>    习惯了，习惯了，必须得习惯啊，不然以那个不着调的老混蛋的性子，他们非得气出脑溢血不可。
<br/><br/>    “战国，立即联系他，让他滚回来！”
<br/><br/>    钢骨空咆哮出声，尼玛的，卡普的副官嘴还挺严，若不是知道瞒不下去了，也不会说卡普去了索罗国那边。
<br/><br/>    还军舰出了问题？尼玛这都快一个月了，就是散了架的军舰，也修好了吧！
<br/><br/>    战国带着苦笑，拿出了电话虫，拨通了电话虫。
<br/><br/>    “布噜布噜……”
<br/><br/>    “喂，战国啊，你有什么事吗？”
<br/><br/>    很随意的语气出现，钢骨空几人满头黑线。
<br/><br/>    “卡普，立即滚回来，你个混蛋！”
<br/><br/>    钢骨空咆哮一声，卡普声音传来：“哦，是空啊，我这不是忙累了，度个假吗！”
<br/><br/>    “混蛋，度假？那你跑去索罗国干什么？”
<br/><br/>    “五老星那边要是知道了，老夫又得背锅，你个混蛋，立刻滚回来。”
<br/><br/>    “知道了，知道了！”
<br/><br/>    电话号被挂断了，钢骨空差点一口老血喷出来。
<br/><br/>    忍住，一定要忍住，尼玛，上辈子，他肯定得罪了卡普，不然怎会有这辈子卡普来折磨他。
<br/><br/>    “战国，一天三次，给我催他，那个混蛋，不知道以他的身份，在索罗国那边出现，会被人过度解读吗！”
<br/><br/>    “是，元帅！”
<br/><br/>    见钢骨空伸手揉了揉太阳穴，战国与鹤对视一眼，往外走去。
<br/><br/>    索罗国这边，卡普放下电话虫，看着此时大汗淋漓的索罗.正风，笑道：“空那边催了，小子，老夫要走了。”
<br/><br/>    “你现在的体格，还有很多路要走。”
<br/><br/>    索罗.正风擦了擦汗，微微点头，卡普伸手拍拍他的肩膀，言道：“剑术，果实能力，六式，这些，通通都需要一个载体。”
<br/><br/>    “体质，就是他们的载体，泽法常说波鲁萨利诺只注重果实开发，可相比其他人，波鲁萨利诺的体术，也差不了多少。”
<br/><br/>    “当然，他对果实的开发，确实很有天分。”
<br/><br/>    两人边走边说，卡普看着这些修炼的人，笑道：“你的霸王色霸气已经激发，以后摸索锻炼就好。”
<br/><br/>    “至于武装色，你的体质，还差了一些。”
<br/><br/>    “见闻色嘛，相信你以后也会觉醒的。”
<br/><br/>    交代了一些事情后，索罗.正风拿出一个电话虫给卡普，笑道：“老爷子，我拜师，是另有企图。”
<br/><br/>    “不过老爷子你已经点头了，那就留着这个电话虫，有什么不方便办的，我或许能够代劳。”
<br/><br/>    卡普接过电话虫，收了起来，看着索罗.正风，哈哈一笑道：“虽然不知道你要干嘛！不过就按照自己的意志前进吧！”
<br/><br/>    “小子，将来若有战场相见的那一天，老夫可不会留手的。”
<br/><br/>    言罢，转身离开，索罗.正风看着他的背影，摇头一笑。
<br/><br/>    也许等到将来正式站出来的时候，海军的光景，就不一样了。
<br/><br/>    “国主，若我们将海军英雄卡普拉拢住，那作用就大了！”
<br/><br/>    一人出声，索罗.正风偏头，微微摇头，言道：“想拉拢他，不是那么容易的。”
<br/><br/>    “别看他不着调，可他有着属于自己的理念。”
<br/><br/>    他从来就没想着拉卡普上船，尤其是他没退下来的时候。
<br/><br/>    海军中不少人，他们抵触世界政府吗？他们抵触，可他们更明白属于海军的责任。
<br/><br/>    有着这些理念的人，就已经走着他坚定的方向，想要拉拢，谈何容易。
<br/><br/>    索罗.正风要做的，就是慢慢渗透，直到那些人的理念，变得与他志同道合起来。
<br/><br/>    卡普走了，索罗.正风也来到光明海港这边，继续锻炼。
<br/><br/>    新世界，属于海贼的战争依然继续着，索罗国这边，一直把握好其中尺度。
<br/><br/>    海贼们也对着索罗国这边窥视着，就像隆罗分析的那样，海贼们想要扩大势力，只走一条路，那就是掠夺。
<br/><br/>    然有着山本一重还有慢慢杀出威名的鹰眼米霍克，再加上慢慢补充进来的精英，海贼们暂时无法达成自己的目的。
<br/><br/>    时间消逝，卡普返回了海军总部马林梵多。
<br/><br/>    一回来，就被叫进了房间，面对着钢骨空几人纷飞的口水。
<br/><br/>    “你个老混蛋，你去索罗国干什么，你知不知道，世界政府的人要是知道，肯定会指责我们破坏他们的计划。”
<br/><br/>    卡普恍若未闻，专心吃着他的仙贝，战国与鹤看着，伸手捂头。
<br/><br/>    这老混蛋就是这样，拿他没办法啊！
<br/><br/>    钢骨空也喷不下去了，看着卡普这模样，他绝定不喷了。
<br/><br/>    人家好歹是左耳进右耳出，可卡普呢，他根本就没听。
<br/><br/>    那还浪费口水干什么，反正这混蛋，唉，没办法啊！
<br/><br/>    “哦，空啊，你说完了吗！”，卡普抬头，看着空，站起来道：“你说完我就走了，这一趟累的，我要去东海度假了。”
<br/><br/>    “噗……”
<br/><br/>    “老混蛋，滚出去！”
<br/><br/>    一声咆哮，震动了总部大楼，所有人听着，没觉得奇怪，卡普中将只要回来，这种事，经常发生。
<br/><br/>    走出了大楼，卡普直接去了泽法训练营那边，战国与鹤看着他的背影，摇头苦笑。
<br/><br/>    卡普来到精英营这边，直接去了泽法的房间。
<br/><br/>    “你个老混蛋，来这里干嘛！”，泽法看到卡普到来，有些奇怪。
<br/><br/>    他们这一代中，战国实力与智慧并重，而他泽法也算靠谱，可就是卡普这混蛋，直接拉低了他们三人的平均智商。
<br/><br/>    可偏偏这混蛋实力最强，有时候，拳头大，那是真的有理。
<br/><br/>    卡普见他这表情，不以为意，大摇大摆坐下来。
<br/><br/>    “泽法，我收了一个弟子！”
<br/><br/>    泽法闻言，顿时愣住，反应过来，有些奇怪道：“难道你遇到了好苗子？”
<br/><br/>    要知道，这老混蛋可没收过弟子，就连库赞，也是跟在他身边一段时间而已。
<br/><br/>    而能被他看上的，肯定有着不凡之处。
<br/><br/>    “他叫索罗.正风，是索罗国国主！”
<br/><br/>    “还是国主？”，泽法有些懵，可是很快，他突然噌的一下站了起来，失声道：“索罗国，索罗.正风！”
<br/><br/>    “卡普，这开不得玩笑！”
<br/><br/>    索罗国，索罗.正风，尼玛，你收谁当弟子不好，偏偏要收他。        <br/><br/>