
孙旭笑了笑，问道：“你还记得乙姬王妃的梦想吗？”<br/><br/>
“孙旭大人也知道母后吗？”白星好奇地看了他一眼，道：“母亲大人希望人类和鱼人能够和平共处，还希望鱼人能够离开海底，回到外面的世界。”<br/><br/>
孙旭看着白星：“那你觉得呢？你是觉得鱼人应该和人类决裂，还是和人类和平共处？”<br/><br/>
白星认真想了想：“我……我觉得应该和平共处。”<br/><br/>
“但是，很大一部分鱼人、人鱼都敌视人类。而且人类世界的统治者，天龙人也一直在捕捉人鱼和鱼人做奴隶！”孙旭说道：“你觉得，这个问题该怎么解决？”<br/><br/>
“我……我不知道。”白星不知所措。<br/><br/>
这个问题对于才十几岁的她而言，实在是太难了。<br/><br/>
她又想起母后的话，抬头道：“只要我们友好地对待人类，一定也能够得到人类的善意吧？<br/><br/>
孙旭不由摇头。<br/><br/>
“孙旭大人觉得不对吗？”白星鼓了鼓脸颊，这可是她母亲的理念。<br/><br/>
“鱼人能够对人类友好吗？”孙旭说道：“根据我的了解，鱼人岛上，仇恨人类的鱼人远比对人类友好的多！”<br/><br/>
这是历史遗留问题。<br/><br/>
孙旭心中补充了一句，继续说道：“不说人鱼，人类真的会因为人鱼的善意就友好相待吗？<br/><br/>
白星，你可能不知道，人类的数量远比鱼人多，内部也非常复杂，就算你们能感动绝大多数人，只要有一少部分人对你们怀有恶意，那对你们来说依然是巨大的灾难！”<br/><br/>
白星脸色黯然：“孙旭大人觉得，我们根本不可能和人类和平共处吗？”<br/><br/>
“是与不是，我说了不算，你为什么不亲自去看看呢？”孙旭笑道：“在我的家乡有一句话，叫做没有调查就没有发言权，只有你真正了解人类，了解人类世界，才能做出正确的判断！”<br/><br/>
“我……我可以吗？”白星脸色茫然。<br/><br/>
“你当然可以！”孙旭郑重道：“白星，你应该知道自己的身份吧？<br/><br/>
不管是与人类决裂也好，友好相处也罢，你一定都是其中的关键人物！<br/><br/>
不管是为了自己的好奇心，还是为了乙姬王妃的遗愿、鱼人岛的未来，你都应该去人类世界看看，亲自去了解一下，免得关键时候做出错误的判断！”<br/><br/>
白星忐忑地看着他。<br/><br/>
她只是个被关在屋子里出不去小女孩，也就是体型大了点，怎么突然就变成了影响鱼人岛未来的关键人物了？<br/><br/>
“当然，我会帮助你的。”孙旭摸了摸她的长发，轻笑道：“就算不为了鱼人岛，你也想去陆地上看看吧？那一望无际的大地，笼罩整个世界的阳光，毛茸茸的小动物，可爱的蝴蝶，还有很多很多有趣的东西，不想去看看吗？”<br/><br/>
白星目露憧憬。<br/><br/>
她受母亲的影响很大，对外界的生活很向往。<br/><br/>
她深吸了一口气，下定了决心，重重道：“如果……如果父王同意的话，我就跟孙旭大人离开！”<br/><br/>
孙旭嘴角裂开，开怀大笑：“好！这件事就交给我了！我来说服你的父王！”<br/><br/>
对他来说，只要能搞定白星，其他的都是不是问题。<br/><br/>
尼普顿敢不答应，就拆了他的龙宫！<br/><br/>
夜晚。<br/><br/>
白星激动地睡不着，不停地问孙旭各种问题。<br/><br/>
想到即将要离开鱼人岛，去人类世界，她既激动，又忐忑。<br/><br/>
直到后半夜，白星才有了困意，沉沉睡去，但是一大早又醒了过来。<br/><br/>
因为今天孙旭要带她出去。<br/><br/>
“孙旭大人，我们什么时候出发？”<br/><br/>
白星跪坐在床上，看着手掌上的孙旭小声问道。<br/><br/>
没有使用法天象地的孙旭还没有她的一双手大。<br/><br/>
“等吃过早饭吧，否则送饭的人一来就露馅了。”孙旭摸了摸下巴，说道。<br/><br/>
“哦！”<br/><br/>
白星点点头，焦急地等待起来，感觉时间过的如此缓慢。<br/><br/>
终于等到送早饭的侍卫走了，她连吃都顾不上，眼巴巴地看着孙旭。<br/><br/>
“好，我们现在就出发吧！”<br/><br/>
孙旭笑了笑，运转法力。<br/><br/>
白星很快就变成了身高一米七的绝美少女。<br/><br/>
他这次给她变了一条十分朴素的白色碎花长裙，露出一截匀称的小腿和两条纤细光滑的胳膊，还有一顶白色、粉色相间的宽沿遮阳帽，很有邻家女孩的感觉。<br/><br/>
打扮好后，孙旭看了一眼，有些恍惚。<br/><br/>
他脑海中不由回忆起了曾经学生年代暗恋过的那个女孩。<br/><br/>
肯定没有白星这么漂亮，他就没见过比白星更漂亮的女孩，但那种天真和清纯是一样的。<br/><br/>
孙旭压下心中的复杂情绪，笑道：“现在就算你站在尼普顿国王面前，他也绝对认不出自己的公主了。”<br/><br/>
白星不由一笑，对着房间中的镜子来回打量。<br/><br/>
虽然昨天已经变化过了，但她现在依旧感觉十分新奇，心中还暗戳戳地考虑着，该怎么让父王送几套人类女孩的衣服过来。<br/><br/>
“那么接下来。”<br/><br/>
孙旭屈指一弹，光影变换，凝聚成白星的形象，躺在床上，似乎正在休息。<br/><br/>
白星一回头，就看到了这个情景，顿时小嘴微张：“孙旭大人，她……她是谁？”<br/><br/>
“你摸摸看就知道。”孙旭说道。<br/><br/>
白星看了他一眼，然后伸出小手，忐忑摸了过去。<br/><br/>
她摸了个空。<br/><br/>
那只是一个图像，根本没有实体。<br/><br/>
“这样就更不容易被发现了。”孙旭解释道。<br/><br/>
“孙旭大人真厉害！”白星不知道第多少次感叹道。<br/><br/>
“走吧！”<br/><br/>
孙旭拉着她出了硬壳塔。<br/><br/>
看到外面的阳光，白星白净无暇的脸庞上露出开心的笑容。<br/><br/>
自从六岁之后，她就几乎没有再见到过阳光了。<br/><br/>
两人也不掩饰，大摇大摆地走在王宫中。<br/><br/>
白星小声但很兴奋地给孙旭介绍着，这里是她经常玩耍的地方，那里她兄长淘气被母亲教训了，等等。<br/><br/>
但是她很快意识到了不对。<br/><br/>
“孙旭大人，王宫中的人呢？”白星担忧道，他们一路走来，完全没有见到任何人，仿佛这座王宫变成了一座死城。<br/><br/>
“为了避免麻烦，我提前避开了所有人。”孙旭拍了拍额头。<br/><br/>
接下来他没有那么及时，差点和一对侍卫碰面，才让白星放下心来。<br/><br/>
她看着孙旭，目露崇拜：“孙旭大人好厉害！”<br/><br/>
孙旭嘴角后期，神色愉悦。<br/><br/>
虽然听过很多次了，但是每次听到纯真绝美的白星，一脸崇拜地说他好厉害，他心中就有种强烈的满足感。<br/><br/>
这大概就是天然的魅力。<br/><br/>
放在他原来世界的古代，白星完全能成为祸国殃民的妖女。<br/><br/>
也不知道有甜甜果实加成的汉库克魅力是不是会更大。<br/><br/>
这也证明了另一个问题，那就是路飞真的是钢铁直男，不带一丝杂质的那种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67653284"&nbsp;&nbsp;chaptername="第二百二十七章诱拐白星（下）">加入书签</a>
</div>
