
苏绵说道：“先前就听说，陈姑娘在沐家的时候深明大义，并没有偏帮着容老夫人，现在看来，她和叶菲雨的确是不同的。”<br/><br/>
纪轻羽面色淡淡的：“不同？她若不同，会与叶菲雨成了姐妹吗？”<br/><br/>
一看陈菁菁就是个能忍耐，心思重的。<br/><br/>
苏绵蹙眉：“小姐，她应该是看在容老夫人的面子上，才会如此吧？我只是一个侍女，微不足道，她若不是心地善良，何必违反契约送我回来呢？”<br/><br/>
纪轻羽一手托腮，一手有节奏的敲打着桌面。<br/><br/>
很快，她把目光放在沐洛尘的身上。<br/><br/>
“兄长，你家有解除契约的灵器，此事多人知晓不？”<br/><br/>
因为陈菁菁是容昭的未婚妻，沐洛尘是不想谈论她的。<br/><br/>
但听了纪轻羽的话，他立即沉下脸。<br/><br/>
“都知道，我父亲当年花了大价格买下来的，圣京里无人不知。”沐洛尘答道，他很快明白过来，“可恶！那陈菁菁是算好了的！是故意的！”<br/><br/>
他生了怒，紧握了拳头。<br/><br/>
那灵器放到拍卖行拍卖，至少一百万起价！<br/><br/>
他怕容昭没了媳妇，毫不犹豫把灵器拿了出来。<br/><br/>
他好不容易大方一次，如今却告诉他，陈菁菁其实是在算计他？<br/><br/>
去你大爷的！<br/><br/>
白玉瑾的外祖褚家，与沐家的关系一直不错。<br/><br/>
沐洛尘比她大了两三岁，她爹娘还没出事前，她就常去沐家做客，与沐洛尘的关系也算不错。<br/><br/>
所以，她深知此人爱钱如命的性格。<br/><br/>
看见他暴怒，青筋都突了起来，她就猜到，那灵器价格不低。<br/><br/>
“若她真是算计好的，那她图什么啊？”白玉瑾问道，“要知道，若是洛尘兄扣扣搜搜的，那她不就丢了性命？”<br/><br/>
纪轻羽摇摇头：“我一时间也摸不准她意欲何为，大概是想与沐家，与我卖个好吧？也有可能，她真的是圣母转世，舍己为人呢。”<br/><br/>
沐洛尘阴沉着脸。<br/><br/>
他想起了容昭。<br/><br/>
陈菁菁最好别打什么坏主意，他是想看容昭夫妻美满，开枝散叶，而不是容昭被人算计。<br/><br/>
“明日我府上设宴，陈菁菁会带着两个庶妹过来，你们也一道前来吧。”沐洛尘说道。<br/><br/>
他本想留在纪府躲一躲，现在他改变主意了。<br/><br/>
纪轻羽应下。<br/><br/>
白玉瑾则是摆摆手：“我二叔还在找我，我就不方便露脸了。”<br/><br/>
沐洛尘白了她一眼。<br/><br/>
他今日才知道她是玉清阁的副阁主，想起他们多年交情，她竟然多番拒了自己的帖子，心里还是有点憋屈的。<br/><br/>
只是没想到自己的兄弟和义妹竟也是老相识，他眼珠子转了转，一扫刚才的阴霾，笑呵呵的提议道：“我们仨真是有缘分，玉瑾，我和轻羽已经是义兄妹了，你年纪最小，不如你就做我们三弟吧。”<br/><br/>
白玉瑾狡黠一笑，变换了嗓音，娇滴滴的说道：“人家不要做你的三弟，人家只想做你的三妹。”<br/><br/>
沐洛尘怔住：“你为什么要掐着嗓子说话？你是不是中邪了！？”<br/><br/>
苏绵也猛地看向白玉瑾。<br/><br/>
无人注意到她的面容。<br/><br/>
白玉瑾如玉的面容，尽是笑容：“洛尘兄，我是想做你三弟的，可惜呀，我没有那玩意儿，只有一对小馒头呢。”<br/><br/>
这等放浪不羁的话，只有白玉瑾本人才说得出来。<br/><br/>
沐洛尘信她没中邪。<br/><br/>
但他实在没法相信，跟他穿一条裤子长大的兄弟，忽然变成个女的！<br/><br/>
“我不信……”<br/><br/>
若不是怕冒犯，他还真想让她解衣证明。<br/><br/>
纪轻羽适时开口：“兄长，是真的。”<br/><br/>
沐洛尘彻底怔住，扶了扶额：“你真是女的？那为何你一直装男的？”<br/><br/>
二十年。<br/><br/>
白玉瑾以男儿身活了二十年。<br/><br/>
她叹气，道：“没办法，我爹爱极了我娘，不肯纳妾，我娘好不容易怀上了，却生了一个女婴。当时我二叔就以我爹无后这事儿叽叽歪歪，我娘把心一横，就说自己生了个带把儿的。”<br/><br/>
至于如何隐瞒她的女儿身，褚氏有的是办法。<br/><br/>
沐洛尘阴沉着脸，不知道在想什么。<br/><br/>
忽然，他站起身就给她们斟了茶：“二妹，三妹，我们以后就是一家人了！”<br/><br/>
他率先将茶水，一饮而尽。<br/><br/>
现下轮到纪轻羽奇怪了：“兄长，你接受得有点快啊。”<br/><br/>
“王爷都能是小熙和小萌的亲爹了，玉瑾是个女的，又有什么难以接受的。”沐洛尘挺着胸口，拍了拍，“太好了，我沐洛尘一下子多了两个妹妹，我有点飘了！”<br/><br/>
两人嘴角抽了抽。<br/><br/>
不过这一杯茶，还是喝下了。<br/><br/>
三人的兄妹情意，就此结下。<br/><br/>
不知何时，苏绵退了出去。<br/><br/>
她低着头，等出了仙雨阁，她才发现自己眼前的路模糊不清。<br/><br/>
抹了抹脸颊，一片湿润。<br/><br/>
原以为是自己不配，原来她们是不能。<br/><br/>
可笑，她暗暗喜欢了一个人许多年，还未能说出心底话，就被扼杀在摇篮里。<br/><br/>
她一边抹着泪，一边慌不择路往前走。<br/><br/>
忽然就撞上了一堵有点软的墙。<br/><br/>
“苏绵？”是风影。<br/><br/>
他手拿佩剑，身上有些寒意，刚刚在外办了事归来。<br/><br/>
苏绵下意识抬头，月光洒在她的脸上，泪珠闪烁着点点银光。<br/><br/>
“你怎么哭了？”风影有点急，“有人欺负你了？”<br/><br/>
苏绵慌乱地赶紧抹了自己脸上的泪痕，声音哽咽：“风沙迷了眼而已，我没事。”<br/><br/>
哭成这样了，风影哪会信。<br/><br/>
见她想走，他挪动了脚步把人拦住。<br/><br/>
“到底是谁欺负了你？我虽然修为低，但不至于打不过吧？你告诉我，我替你出气。”<br/><br/>
苏绵噗嗤一笑，忧伤稍减。<br/><br/>
“你这憨憨也知道自己修为低啊。”<br/><br/>
“我这是自谦的说法！”风影不服，“在这府里，也没几个人是我的对手吧？”<br/><br/>
苏绵长舒一口气，道：“是，你最厉害了。我想自个儿静一静，你能让开吗？”<br/><br/>
风影心里想让开，但身体却很诚实。<br/><br/>
他试探问道：“你心情不好，不如我请你吃酒吧？都说一醉解千愁呢！”<br/><br/>
苏绵想也不想就拒绝：“你是男，我是女，大晚上的一起吃酒成何体统？你回房吧，我想走一走。”<br/><br/>
风影没再勉强，只好让了路。<br/><br/>
苏绵失魂落魄的走了，身影融入了昏沉夜色中。<br/><br/>
他驻足凝视了那方向许久，脚尖一跃，不见踪影，气息隐绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69163622"&nbsp;&nbsp;chaptername="第223章，苏绵的心上人">加入书签</a>
</div>
