    凌风不急着离开米国，因为还有事没处理完呢。
<br/><br/>    上次在阿兹特克的遗迹，意外得到了一枚水晶头骨，让他对这东西产生了浓厚的兴趣，而后来又得知另外一枚头骨的下落，他当然要想办法弄到手里了。
<br/><br/>    凯瑟琳开着车一路疾驰，在中午时分抵达华府，随后两人就在市中心找了一家酒店，办理了入住。
<br/><br/>    到了房中后，凌风坐下来拿出电话打给了瑞克。
<br/><br/>    接通后，瑞克问道：“老大，你已经到了？”
<br/><br/>    “是的，你呢？”凌风问道。
<br/><br/>    “我早上就到了，你现在在什么地方，我过去找你！”瑞克说道。
<br/><br/>    凌风点点头，说出了酒店地址，随后挂断了电话。
<br/><br/>    两人之前已经电话联系过了，瑞克这次来华府述职，回去之后就会成为代理副局长了，用不了多久就能转正，成为真正的副局长。
<br/><br/>    凌风倒是不太在意他的职位，趁着没离开米国，倒是还能利用瑞克的职务之便为自己办点事情。
<br/><br/>    等事情结束了，就可以让他辞职，带着家人一起去华夏了。
<br/><br/>    半小时后，瑞克赶到了酒店。
<br/><br/>    看到凌风，他笑着说道：“老大你来的太快了，我还没做好准备呢！”
<br/><br/>    “不着急，暂时也没什么事情，等等也没事！”
<br/><br/>    凌风笑了笑，拍拍他的肩膀：“怎么样，黄金都收到了？”
<br/><br/>    “是的，大家都收到货了，没有任何问题！”瑞克点点头。
<br/><br/>    “那就好！”
<br/><br/>    凌风一笑，坐下来说道：“等大家安顿的差不多，想去华夏找我的，随时都可以出发了！”
<br/><br/>    “好的，我会跟大家联系的！”
<br/><br/>    瑞克点点头，接着说道：“老大，你这次要做的事情，可以说是全世界没人敢做的，别怪我多嘴，这事的风险还是挺大的！”
<br/><br/>    “我知道！”
<br/><br/>    凌风笑了笑：“潜入米国总统度假的地方，的确很是冒险，不过放心，只要多加留意，不会出什么大问题的！”
<br/><br/>    “嗯，图纸到手之后，我会立刻发给你的。”瑞克说道。
<br/><br/>    “这个不用急，你一定要小心谨慎，注意保护好自己，我得手容易，但你要是暴露了，那也是个麻烦！”凌风说道。
<br/><br/>    “我知道！”
<br/><br/>    瑞克点点头，随后笑道：“放心吧老大，我这些年的特工也不是白干的，事后若是有人追查，手法跟流程我都清楚的很，肯定查不到我身上就是了！”
<br/><br/>    “那我就放心了！”凌风笑道。
<br/><br/>    聊了会儿，瑞克因为还有事要办，于是起身告辞，离开了酒店。
<br/><br/>    随后凯瑟琳带了些吃的回来，两人将就着吃过了午饭。
<br/><br/>    眼看才是下午两点，凯瑟琳问道：“你就打算在酒店里坐着，等瑞克的消息了？”
<br/><br/>    “对啊，不然呢？”
<br/><br/>    凌风看看她，有些疑惑的问道。
<br/><br/>    “要是没事，你跟我走一趟吧？”凯瑟琳问道。
<br/><br/>    “去哪啊？”
<br/><br/>    凌风有些意外，来的时候可没说过这个，他没想到凯瑟琳忽然就提出了这么个要求。
<br/><br/>    结果凯瑟琳笑了笑：“去我家！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子有点蒙，坐直了身体：“你家？怎么个情况？”
<br/><br/>    “严格来说，是我父母的家，我上大学之后就没怎么回去了，这次来到华府，正好回家去看看！”凯瑟琳说道。
<br/><br/>    “呃……”
<br/><br/>    凌风沉吟了一下，苦笑一声道：“你觉得我有必要去吗？”
<br/><br/>    “当然！”
<br/><br/>    凯瑟琳挽住他的胳膊：“你是我男朋友，带你回家去见见父母也是应该的啊！”
<br/><br/>    “……”
<br/><br/>    凌风无语，随后苦笑一声：“你知道我最怕什么吗？就是这个！”
<br/><br/>    “放心吧，我父母非常开明，也没那么严肃，何况他们也不知道你的事情。”凯瑟琳说道。
<br/><br/>    “哦，那就好办！”
<br/><br/>    凌风听了松口气，随后点点头：“行吧，既然你希望我去，那就陪你去一趟好了！”
<br/><br/>    “好，那我换衣服去了，咱们马上就出发！”
<br/><br/>    凯瑟琳明显很开心，蹦蹦跳跳的回房去了。
<br/><br/>    片刻后，换了身休闲打扮的她从房间里走了出来。
<br/><br/>    两人下楼，随后凯瑟琳开车出发，直奔她父母家去了。
<br/><br/>    车子离开城区，驶入一座位于近郊的小镇，凯瑟琳降低车速，转头对凌风说道：“很快就要到了！”
<br/><br/>    “这小镇真好，风景秀丽，绿树成荫，是个养老的好地方！”凌风赞叹道。
<br/><br/>    凯瑟琳一笑，心里甜滋滋的，什么都没说。
<br/><br/>    进入小镇，走了没多远，车子在一栋三层楼房门口停了下来。
<br/><br/>    凌风掌心一翻，两瓶苹果酒就出现在了手里，看的凯瑟琳一怔！
<br/><br/>    “我看过米国电影，一般去别人家做客，都是要带点里屋的嘛！”凌风笑道。
<br/><br/>    “有心了，其实没那个必要的！”
<br/><br/>    凯瑟琳笑的很开心，嘴上那么说，心里却是非常高兴的。
<br/><br/>    两人下车来到门口，按了下门铃，一个头发有些花白的女人开了房门！
<br/><br/>    看到凯瑟琳，女人一怔，随即惊呼一声：“我的天那，你怎么突然就回来了！”
<br/><br/>    “妈妈，我是想给你个惊喜啊！”
<br/><br/>    凯瑟琳一笑，上前拥抱住了女人。
<br/><br/>    凌风在旁边看着，满面堆笑。
<br/><br/>    这时候房中走出个男人，带着眼镜，看年纪在五十岁左右，脸上一团祥和，很是慈祥。
<br/><br/>    这两人就是凯瑟琳的父母了，经过介绍之后，两位老人对凌风很是热情，赶紧将他们给迎进了屋子里。
<br/><br/>    美式风格的房子，穿过玄关来到客厅，凯瑟琳就拉着凌风坐下了。
<br/><br/>    跟华夏的见岳父岳母一样，凌风坐下来就回答了老人的一些问题，介绍了自己的年龄身份，以及工作情况。
<br/><br/>    当然，这些内容都是有选择的，有些事情虽然算不得机密，但是说多了也没什么用处。
<br/><br/>    凯瑟琳父母虽然看过异能者竞技大会，但凌风没怎么露面，所以并不知道他的真正身份是什么。
<br/><br/>    不止是凌风，他们对自己女儿的工作也不是很清楚，只知道她是在为一个民间组织工作，但具体的工作内容却是不知情。
<br/><br/>    坐下来聊了聊，凯瑟琳的母亲就去准备晚饭了，她的父亲也去了厨房帮忙。
<br/><br/>    凌风坐在沙发上环视四周，看到柜子上摆放的照片，有些好奇的问道：“你还有个弟弟吗？”<br/><br/>