
“警视厅，出警！”<br/><br/>
目暮警部将电话交给公生，对着其他的人员喊一声，瞬间集结三十人准备出警。<br/><br/>
“公生，你安慰一下小兰，然后就不用......”<br/><br/>
感觉可能会极度不适，目暮警部不准备让从未见过凶案现场的公生也过去。<br/><br/>
“不，我也要过去，我姐姐在那！”<br/><br/>
没有等到目暮说完，公生就强硬说道，坚定的眼神充满无法拒绝的强势。<br/><br/>
就算是目暮警部也被男孩的气势震慑。<br/><br/>
很满意，至少没有躲避，手轻拍男孩的肩膀。<br/><br/>
“只等你十分钟，迅速跟上。”<br/><br/>
说完，带队先行离开搜查一课的办公室，留下公生还握着电话的话筒。<br/><br/>
将话筒放到耳边，公生听着另一边的干呕，能够清晰感受到姐姐的难受。<br/><br/>
云霞飞车案件，整个颈子以上的都消失......<br/><br/>
“姐姐，在那里等我，我马上就来。”<br/><br/>
轻声细语，公生安慰着电话的另一边。<br/><br/>
“公生？”<br/><br/>
这是拨打给警视厅的电话，毛利兰忍住难受，疑惑电话另一头男孩的声音。<br/><br/>
原先焦虑的心情瞬间缓解，血腥味也忍受住，脑海里的尸体恐怖状态画面消失，填补上昨日与弟弟一起逛发布会的场景。<br/><br/>
好受很多。<br/><br/>
“嗯，姐姐，我马上就过去。”<br/><br/>
听着电话中弟弟的声音，毛利兰惨白的脸上艰难挣扎出半丝笑容，手捏住手机。<br/><br/>
听见目暮说等待十分钟的声音，所以知道弟弟需要赶往这边，不能继续耽误弟弟。<br/><br/>
小兰手指放在挂断键。<br/><br/>
“嗯，弟弟，路上慢点。”<br/><br/>
说完，立刻挂断。<br/><br/>
因为毛利兰知道，自己不挂断电话，对方绝对不会挂断的。<br/><br/>
现场除去死者，有着七人，死者的三位女性朋友，正在现场发布命令的工藤新一，工作人员则遣散围观群众。<br/><br/>
还有一对黑衣人，正在用冰冷的眼神盯着工藤新一。<br/><br/>
对方就像是舞台剧上的主角，所有的闪光灯都照射在他身上，所有的戏份都在他身上，根本无法减少别人对于他的关注度。<br/><br/>
现在时间，十二点三十分。<br/><br/>
......<br/><br/>
案发现场，警视厅尚未到位，记者先一步到场，开始拍摄工藤新一。<br/><br/>
对着摄像头，工藤新一已经开始进行简单的推理。<br/><br/>
比如死者的情况，案发的情况，自己的观察与推断，有理有据，令人信服。<br/><br/>
“都让让，都让让，不要妨碍警视厅处理案件！”<br/><br/>
从微观的人群与摄像大机中间穿梭，姗姗来迟的警视厅由目暮警部牵头，最后迅速占领现场。<br/><br/>
巡查化为人墙，清理外围人员后保护现场区域。<br/><br/>
公生随同搜查一课进入现场，第一眼就看见地上的无首尸体，原剧就是打马赛克的情况，现在真的见到。<br/><br/>
的确有很强烈的不适应性，尸体的完整性会影响人的感官，外加上整个区域里的血腥味，尸体的血液从断裂位置流淌满地，还有人的身体上都沾染血污。<br/><br/>
<br/><br/>
比如一边位置站着的两位黑衣人。<br/><br/>
尤其是戴帽子的壮汉，他上半身简直就和刷了褐色油漆一样，血液干枯后的褐色搭配上衣服的深黑。<br/><br/>
没有时间关心这些人，公生混在一群搜查一课人员中间，自然被淡化为边缘的身份。<br/><br/>
基本上不向工藤新一靠近，就会被边缘化。<br/><br/>
目暮警部上前笑着脸喊出‘工藤老弟’，对方依旧在尸体面前继续推理，没有搭理。<br/><br/>
而日卖电台的摄像机，全程关注工藤新一。<br/><br/>
这是现场直播，日卖电台最近主打的项目就是这个。<br/><br/>
“目暮警部，这是本次的案发情况，云霄飞车上共计为八人，除去死者剩余七人，而凶犯正是在七人之中。”<br/><br/>
工藤新一身上也沾染着血污，而目光则扫视在剩余的七人身上。<br/><br/>
第一排座位的两位女性，第三排与死者同座的女性，还有最后排的两位黑衣人，其中身形壮硕者坐在死者的身后。<br/><br/>
还有另一位犯罪嫌疑人......<br/><br/>
新一的目光看向毛利兰，打个电话人总会打没了，此刻正在小角落的位置，还有一个男孩正走过去。<br/><br/>
全身是血污，很不好看。<br/><br/>
男孩将外套褪下，给毛利兰穿上，遮盖住衣服上的痕迹。<br/><br/>
看到青梅竹马被其他男生照顾，新一有些吃味，忍不住撇嘴，轻哼一声。<br/><br/>
也认出来，他是青梅竹马的弟弟。<br/><br/>
看到身后还在思考的目暮警部，工藤新一还是选择专注于案件上，希望能够破获这场案件，然后再去找毛利兰。<br/><br/>
“目暮警部，从这位女士的包中发现了凶器！”<br/><br/>
正当工藤新一回头，每一位的搜身已经开始，首当其冲的肯定是坐在死者身边的女友，从对方的包内搜出沾染鲜血的菜刀。<br/><br/>
目暮警部看一眼，再看向这名女子的手，就知道不是这位完成的凶案。<br/><br/>
刑侦中，对于人体部位的伤害程度是有明确实验记录的，包括男性臂力多少的情况下，才可以使用锋利的刀刃，伤害人体到什么程度。<br/><br/>
而这样的女子，手上沾满化妆品，根本没有使用菜刀的能力，更加不可能完成杀人行为。<br/><br/>
力量不够，而且是云霄飞车上，被安全固定锁保护，只能甩出单臂，一只手的力量更加不可能。<br/><br/>
排除一名错误答案。<br/><br/>
也是在这时候，公生带着毛利兰向人群的离开方向走去。<br/><br/>
看到这一幕，目暮内心没有反感，首先毛利兰肯定排除，其次毛利兰的后背几乎都沾染上血污，女孩子的状态也有些憔悴。<br/><br/>
虽然是嫌疑人，按照规定是不允许离开现场，即使完成案件还需要带回警视厅进行入档记录。<br/><br/>
但是，目暮也允许有特权的发生，如果说案发现场，不仅强迫未成年少女服从安排，还强迫对方回忆案发情况，造成二次甚至多次心理伤害，那才是愧对警视厅的樱花徽章。<br/><br/>
“喂，既然犯人已经找到，那么我们可以走了吗？”<br/><br/>
琴爷走上前说道。<br/><br/>
冰冷的眼神盯着现场的每一个人，扫视过工藤新一。<br/><br/>
那是一双极度冷血的眼神。<br/><br/>
第二次见过这种眼神，就好像杀很多人都不会波动的瞳孔，第一次是在毛利公生身上见过。<br/><br/>
似乎是想起女友的弟弟，新一将视线扫视之前毛利兰蹲着的地方，还有小小的呕吐物在那，但是人已经不见。<br/><br/>
站起身，观察全场，看见一个男孩双手放在自己青梅竹马的肩膀上，而小兰正靠在那个男孩的怀里。<br/><br/>
两人互相依偎的状态，似乎准备离开案发现场。<br/><br/>
“喂，我们可没时间和你玩侦探游戏！”<br/><br/>
琴酒瞪着面前的工藤新一，如果不是这个人多管闲事，恐怕早就能离开。<br/><br/>
怎么会有被警视厅堵住的情况发生。<br/><br/>
“不行，她不是凶手，凶手另有其人，而你们作为犯罪嫌疑人，同样不能离开！”<br/><br/>
没有任何好脸色。<br/><br/>
工藤新一也不是被吓大的，并且加上天生的正义感，面对案件时候的绝对公正，都不允许新一后退。<br/><br/>
作为侦探，新一严厉怼回面前的黑衣男子。<br/><br/>
“呵呵，已经有人离开了。”<br/><br/>
伏特加走上前，指着已经被警员放出的毛利兰方向。<br/><br/>
发生争吵，目暮十三也结束与警员的工作安排，向工藤新一这边走来。<br/><br/>
看着面色挣扎的高中生侦探......<br/><br/>
这就是法与情，一边是女朋友的问题，另一边则是案件的问题，新一仅仅挣扎片刻。<br/><br/>
最后小跑几步，追上毛利兰......<br/><br/>
一把用力，拽住女孩的手腕，拉扯住对方。<br/><br/>
“小兰，你是凶案嫌疑人，不能离开。”<br/><br/>
这是最后的抉择，新一选择坚信自己的法律，追求作为侦探的尊严。<br/><br/>
如果换成福尔摩斯，肯定也会做出相同的选择！<br/><br/>
紧紧抓住的女孩手腕......<br/><br/>
“新一......”<br/><br/>
毛利兰全身无力，刚才呕吐之后更加难受，头上的‘尖角’抵在公生的颈子上，而人也靠在弟弟锁骨的位置。<br/><br/>
面部苍白无色，嘴唇上还有沾染呕吐后的残余。<br/><br/>
“工藤学长，我只是带我姐姐去梳洗一下，应该不算违规吧，而且你是侦探，并没有命令他人的权利！”<br/><br/>
我的姐姐，你不配保护！<br/><br/>
右手放在小兰的右肩上，微微用力将毛利兰内拉，让难受的女孩靠在怀中，对方身体削弱的像纸人一般。<br/><br/>
全然不顾，一些呕吐物沾染到衣服上。<br/><br/>
而左手，公生直接甩开工藤新一捏紧毛利兰的手，为了不让新一手在挣开时候抓伤姐姐，专门对准手腕处的穴位。<br/><br/>
手刀敲击腕关节，只需瞬间的力道，直接脱臼。<br/><br/>
“小兰，就留下来一会，就一会，你知道的，我很快就能将那件解决掉，很快能找到真正的犯人，现在真的不能离开啊。”<br/><br/>
手捂住手腕，新一盯着面前的公生，如果不是因为现在青梅竹马在对方的怀中，恐怕已经命令警视厅将他控制起来。<br/><br/>
但是，还是小兰。<br/><br/>
新一祈求着面前的女友，希望对方留下来。<br/><br/>
帮助他，完成这一整场的推理秀。<br/><br/>
“就一次，兰，留下来一会，我很快能推理出来的，然后我带你去坐摩天轮玩。”<br/><br/>
新一双手合十，向背对自己，趴在公生怀中的小兰请求到。<br/><br/>
等待着女孩的回答。<br/><br/>
内心越发的不舒服，如果女友出现问题，不是应该躲在自己这个男友的怀里吗？<br/><br/>
躲在弟弟那里算啥事！<br/><br/>
毛利兰微微扭头，虚弱又疲惫的眼神注视着工藤新一，嘴角露出微笑。<br/><br/>
“没事的，新一，我在这里休息一会，不会离开的。”<br/><br/>
但是，不是为了你。<br/><br/>
小兰感觉的出来，与目暮警部一起出现的公生，似乎不再是之前的身份。<br/><br/>
可能，自己弟弟又跑到警视厅实习打工了。<br/><br/>
反正弟弟从小到处打工。<br/><br/>
小兰不希望因为自己，导致弟弟的打工出现污点，被其他的同行业人所抵触。<br/><br/>
“不，姐姐，我带你走，我们回家！”<br/><br/>
公生才不在乎所谓的案发现场，也不在乎所谓的犯罪嫌疑人，更加不在乎规矩、规则、法律。<br/><br/>
维护法是律师的职责，但是维护姐姐是弟弟的责任。<br/><br/>
手在毛利兰肩膀上轻拍两下，而后微微蹲下身，一只手放在左肩与右肩连城的肩骨，另一只手则绕过膝盖，公主抱的方式抱起来。<br/><br/>
蜷缩在怀中，头倚靠在胸膛。<br/><br/>
警视厅的人员没有阻拦，放任男孩抱着女孩离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67399775"&nbsp;&nbsp;chaptername="第三章.云霄飞车案件">加入书签</a>
</div>
