    
<br/><br/>    “雨夜，丫鬟，后宫爱恨，不在沉默中爆发，就在沉默中变态。这不就是女人戏嘛，小施你简直太聪明了！”
<br/><br/>    “可以可以，我同意！”
<br/><br/>    “我也同意！”
<br/><br/>    “同意。”
<br/><br/>    四个人，八双眼。
<br/><br/>    齐齐看向叶晚和江可儿。
<br/><br/>    叶晚点头，“可以啊。”
<br/><br/>    江可儿跟着附和，“我也没问题。”
<br/><br/>    “那我们来分配一下角色吧。”
<br/><br/>    仿若那一声声同意都是对她提议的认可，施如烟一扫片刻前的腼腆，整个人宛如这支即兴表演队伍的领队人。
<br/><br/>    几乎是迫不及待的看向叶晚道：“叶晚，所以，你就是丫鬟了哦！”
<br/><br/>    “好。”
<br/><br/>    叶晚点头，目光从施如烟脸上滑过。
<br/><br/>    鹅蛋脸杏仁眼，施如烟的长相属于清秀婉约那一款的。
<br/><br/>    说话的时候慢悠悠的，带着一股子娇软。
<br/><br/>    南方美人的特色很明显。
<br/><br/>    “我们要抓紧点儿了，时间不多了……”
<br/><br/>    探头看了一眼评委席桌子上的沙漏，施如烟建议道：“既然是后宫争宠戏，那后宫之主皇后肯定是要有的。再然后，就是宠妃了。其余的三个角色，大家有什么建议？”
<br/><br/>    “皇后肯定要有个宫女啊，看她眼色行事的。”
<br/><br/>    “剩下两个，要不都嫔位吧，一个是皇后那边的，一个是宠妃那边的。这样人数上来看，才势均力敌。”
<br/><br/>    “好，就这么定了！”
<br/><br/>    施如烟一锤定音，目光犹豫着扫过几人，“那，这角色怎么分配？”
<br/><br/>    一句话，几人都沉默起来。
<br/><br/>    争宠戏，最大的看点显然是在皇后和宠妃身上。
<br/><br/>    其他人要想发挥好，一得反应快，二得抢戏抢的不突兀不令人生厌。
<br/><br/>    相比而言，难度就要大得多。
<br/><br/>    尤其是这种即兴发挥没有台本的表演。
<br/><br/>    除却已经定了宫女身份的叶晚，和挤眉弄眼跟叶晚使眼色的江可儿。
<br/><br/>    其他四个人你看看我，我看看你，谁都不好意思先开口，说自己想演皇后或宠妃。
<br/><br/>    “还有30秒。”
<br/><br/>    助教的提醒响起来的时候。
<br/><br/>    施如烟咬了咬唇，一把抓过了桌上的几个纸条，一边写一边头也不抬的说道：“那抓阄吧，这样最公平。”
<br/><br/>    能很明显的看到另外三个人都齐齐松了一口气。
<br/><br/>    叶晚勾了勾唇。
<br/><br/>    目光滑过往纸条上写字的施如烟，叶晚扭头凑到江可儿耳边说了句话。
<br/><br/>    笑的眉眼弯弯，江可儿乖巧点头，“好！”
<br/><br/>    听晚姐的，准没错！
<br/><br/>    “好了！”
<br/><br/>    那头，施如烟已经把五个叠成小方块的纸条摊在了掌心里。
<br/><br/>    “皇后，贵妃，静嫔，宁贵人，宫女，各一个。”
<br/><br/>    施如烟环顾一圈，“我数123，各自拿到哪个算哪个，没意见吧？”
<br/><br/>    几人纷纷摇头。
<br/><br/>    施如烟握住拳，扬声道：“3，2，1……”
<br/><br/>    1字刚落，手里的纸条就洒在了桌面上。
<br/><br/>    几人眼疾手快，各自抢了一个纸条。
<br/><br/>    有手快的打开看了一眼，面露喜色，“我是贵妃娘娘！”
<br/><br/>    也有不那么愉快的，“宫女。”
<br/><br/>    还有一个微微笑，“静嫔。”
<br/><br/>    施如烟扭头看向江可儿，目光轻滞。<br/><br/>