    app2();<br/><br/>    花非花搞清楚情况后，被母亲又抱又亲了好一会儿。
<br/><br/>    她尴尬地推开母亲，急忙联络了叶帆等人。
<br/><br/>    叶帆正愁找不到叶玄光的位置，毕竟地形换了一大片，九州又奇大无比。
<br/><br/>    任他本事再大，也很难快速找准。
<br/><br/>    花非花重新“上线”，叶帆也是松了口气。
<br/><br/>    “花长老，你没事吧？”
<br/><br/>    “多亏一条长老，将灵魂法神斩杀了”。
<br/><br/>    “那就好，时间紧张，告诉我叶玄光在哪？”
<br/><br/>    花非花一番探查后，将位置告诉了叶帆。
<br/><br/>    “我只知道大概的区域，你到了还需要仔细找找”。
<br/><br/>    叶帆听完后，一个剑意转移，直接来到了一片惨烈的战场。
<br/><br/>    成千上万的山峰已经被击碎，地貌根本都看不出原来是什么样。
<br/><br/>    叶帆苦笑，难怪花非花不知道具体位置。
<br/><br/>    这样的地方，也没什么花能存活了……
<br/><br/>    远处一片山谷。
<br/><br/>    清风流云覆盖了很大一片区域。
<br/><br/>    青木之力呼啸，不断地为叶玄光恢复。
<br/><br/>    但是，即便如此，叶玄光竟然还处于劣势？
<br/><br/>    “炽阳雷戟！！”
<br/><br/>    叶玄光一个加速，想通过走位，绕后给光名法神一击。
<br/><br/>    可雷戟到半空，仿佛从一条狂龙，变成了一条小蛇。
<br/><br/>    光名法神站在半空中，看都不看一眼。
<br/><br/>    “光之十字星！”
<br/><br/>    一挥手，漫天白色星光，闪烁出十字光华后，爆射出数不清的白光，落向叶玄光！
<br/><br/>    宛如万箭穿心！
<br/><br/>    叶玄光试图闪躲开去，但不知道为何，自己所在的那片空间，突然变得无比巨大！
<br/><br/>    就好像，他明明已经飞出平时的数百米，但这会儿却只移动了一米！
<br/><br/>    这种巨大的落差，让叶玄光感觉无比吃力！
<br/><br/>    “噗噗噗——”
<br/><br/>    十字星光射穿了叶玄光的身躯！
<br/><br/>    “啊！——”
<br/><br/>    叶玄光已经不知道第几次，被打得浑身冒血。
<br/><br/>    强悍的四劫青龙之力，快速帮他修复了身体。
<br/><br/>    可即便如此，他感觉自己已经越来越行动迟缓，开始渐渐跟不上了。
<br/><br/>    青龙确实接近无限恢复，但这只是理论上。
<br/><br/>    实战中，被这样压着打，没点喘息空间，自然会陷入劣势。
<br/><br/>    “我说过，你不是我的对手。
<br/><br/>    在神圣的奥法之力面前，青龙也无济于事。”
<br/><br/>    叶玄光大口喘气，双眼发红，但却感到一阵前所未有的沮丧。
<br/><br/>    想到为他而死的杜布里克，他越发感到自己没用！
<br/><br/>    “放弃吧，本法神给你一个全尸。
<br/><br/>    在我的‘神圣裁决’面前，你毫无胜算”。
<br/><br/>    光明说着，抬起手，一把巨大的光之剑，瞬间形成。
<br/><br/>    十几米长的光之剑，爆射而出！
<br/><br/>    叶玄光刚要避开，却发现光之剑竟然在一下子又保障了数百倍！？
<br/><br/>    这该死的法则！！又是这样！？
<br/><br/>    叶玄光内心怒吼，但却无能为力！
<br/><br/>    光明法神作为最老资格的法神之一，修为丝毫不比他弱。
<br/><br/>    加上法则的优势，让叶玄光使出浑身解数，也难以取胜。
<br/><br/>    他可以选择逃跑……但是，他不甘心！
<br/><br/>    叶玄光艰难地试图躲避，但他的每一次活动，都被神圣裁决给压制了。
<br/><br/>    他连迈开脚步，使用天风龙影，都感觉像是慢动作。
<br/><br/>    原来……自己也会有“绝望”的时刻……
<br/><br/>    叶玄光内心苦笑。
<br/><br/>    可就在这时，一道身影就好像神兵天将，瞬间出现在了他面前！
<br/><br/>    璀璨的光之剑面前，那男子抬起一只燃烧黑金色光焰的手，直接用手一把抓了过去！
<br/><br/>    “轰隆！！——”
<br/><br/>    男子岿然不动，站在原地，一手将数百米长的光之剑，捏碎了！
<br/><br/>    光明法神一脸严峻，目露震惊之色！
<br/><br/>    “何人？！”
<br/><br/>    刚问出口，一股帝王级剑意，让光明浑身一激灵！
<br/><br/>    “剑神！？”
<br/><br/>    光明法神似乎没想到，叶帆会找到这里，而且能赶过来。
<br/><br/>    这就意味着，他们的计划可能已经失败了？
<br/><br/>    叶帆活动了下手指，捏了捏拳头。
<br/><br/>    这种程度的法则之力，在他的无双青龙面前，连用剑都没必要。
<br/><br/>    “叶玄光，你要是死在这种下三滥的‘剑’下，那我可就没面子了。”
<br/><br/>    叶帆也没搭理光明，回头朝叶玄光邪邪一笑。
<br/><br/>    “剑神……”
<br/><br/>    叶玄光看着叶帆的眼神，前所未有的复杂。
<br/><br/>    回想当初太素第一次见面，在他手下毫无还手之力的那个男人……
<br/><br/>    到如今，却已经轻描淡写，能将他救下？
<br/><br/>    这种巨大的落差，也不知道是苦涩，还是无奈，还是……不甘？
<br/><br/>    更让叶玄光痛苦的，是自己竟然有一丝庆幸？
<br/><br/>    因为……杜布里克的仇，似乎有机会报了？
<br/><br/>    突然，叶帆脸色一变。
<br/><br/>    “没让你走！”
<br/><br/>    话音刚落，叶帆一个闪身，已经拦住了要飞走的光明法神。
<br/><br/>    光明脸色凝重，道：“剑神，你在这里，黑暗呢？”
<br/><br/>    “放心，迟早我会让你们在另一个世界团聚……
<br/><br/>    哦，可能团聚不了，因为你会连魂魄都不剩”，叶帆冷笑道。
<br/><br/>    “圣火柱！”
<br/><br/>    光明法神知道已经没有退路，直接先下手为强。
<br/><br/>    一股白色光焰从叶帆脚底下窜起，法则之力影响下，光柱陡然暴涨！
<br/><br/>    数百米宽度的光柱，迅雷不及掩耳之势，冲天焚烧！
<br/><br/>    可是，很快光明的脸色，就难看至极……
<br/><br/>    “怎么会！？”
<br/><br/>    叶帆浑身剑意缭绕，光之力根本无法破他的防御。
<br/><br/>    就这样，叶帆从那光柱里，泰然自若地走了出来。
<br/><br/>    一双眸子里，燃烧着黑金光焰，仿佛洞悉了一切。
<br/><br/>    “听说你是奥法神域的领袖，我真是好奇……到底是谁给你的勇气？
<br/><br/>    凭这点雕虫小技，也敢螳臂当车，阻挠我称帝？”
<br/><br/>    叶帆戏谑道。
<br/><br/>    光明恼羞成怒。
<br/><br/>    “光之十字星！”
<br/><br/>    漫天光束朝叶帆爆射。
<br/><br/>    叶帆直接一记“晨辉”。
<br/><br/>    扇形剑意遮天蔽日！
<br/><br/>    “神圣裁决！”
<br/><br/>    光明试图将这剑意给缩小。
<br/><br/>    可是，任凭他怎么使用法则，剑意丝毫不受影响？！
<br/><br/>    漫天光箭，被剑意粉碎！
<br/><br/>    “不……不可能的……在我神圣裁决面前，你的怎么能……”
<br/><br/>    光明颤抖着，后退着，不断摇头。
<br/><br/>    “你是说，你那个让对手的能力变弱，自己的能力变强的法则？”
<br/><br/>    叶帆嗤笑了声。
<br/><br/>    “别搞笑了，这种花里胡哨的法则，欺负欺负叶玄光那种就罢了。
<br/><br/>    “对我？没用。”
<br/><br/>    叶帆其实也没完全看清楚，那神圣裁决的运转细节，说实话这法则有点复杂。
<br/><br/>    但大概地看出原理后，规避开这种法则的效果，还是不难。
<br/><br/>    有一说一，叶帆觉得这法则还可以。
<br/><br/>    但他现在要学的东西实在太多，而且有无双和解体、青龙三种法则，就够他钻研的了。
<br/><br/>    他确实没精力，也没时间，把所有的法则学一遍，贪多嚼不烂。
<br/><br/>    后方，叶玄光听到这番话，捏紧了拳头，但却又只能默默松开。
<br/><br/>    他知道，叶帆说的是实话……
<br/><br/>    这一刻，叶玄光忽然有些怀疑，自己到底是不是走错了路？
<br/><br/>    一心钻研神龙血脉，真的是最好的选择么？
<br/><br/>    “你……你……”光明面如死灰，“你真能无视法则！？”
<br/><br/>    他意识到，传闻似乎是真的，位面法则在剑神面前会失去效果！？
<br/><br/>    叶帆冷声问道：“给你一次机会，说出撒旦远征军和贝尔芬格一系的所有情报。”
<br/><br/>    光明一愣，皱眉道：“若我说出来，你可愿意放过我？”<br/><br/>