    主持人也不得不大声宣布道：“据我诊断，江神医成功根治了这小伙子的牛皮癣！”
<br/><br/>    大家立马鼓掌赞叹。
<br/><br/>    江晓峰立马把目光锁定了藤原浩二，道：“藤原先生，没忘记之前的约定吧？”
<br/><br/>    “哼。”
<br/><br/>    藤原浩二冷笑道：“江晓峰，就算你能根治这牛皮癣，我猜你也只是掌握了一种偏方而已，这算不得真正的中医之术！接下来，我要向你发起挑战！你要用真正的中医之术打败我！”
<br/><br/>    “向我发起挑战没关系，只是，你不能忘记咱们之前约定的。”江晓峰淡淡笑道。
<br/><br/>    “你……”
<br/><br/>    藤原浩二老脸通红，尴尬不已。
<br/><br/>    下面人，纷纷叫道：“喂，藤原浩二，你和江神医已经约定好了，江神医若是做不到，江神医下跪，现在，他做到了，那自然是你下跪！跪下！”
<br/><br/>    “藤原跪下！”
<br/><br/>    “跪！”
<br/><br/>    大家此起彼伏的叫道。
<br/><br/>    藤原浩二老脸难看，道：“江晓峰，我跪可以，但是要等你用真正的中医之术击败我！”
<br/><br/>    江晓峰闻言，眉头一挑，淡淡道：“不，一码归一码，你向我发起挑战没关系。但咱们刚才的赌约，你还是要兑现。”
<br/><br/>    “你……！江晓峰，你不要欺人太甚了！”藤原浩二道。
<br/><br/>    江晓峰眉头一挑，淡淡道：“我怎么欺人太甚了？假如我刚才没有根治那哥们的牛皮癣，你会不让我下跪吗？现在，我做到了，自然是你下跪，难道你藤原浩二输不起吗？还是说岛国人输不起？”
<br/><br/>    江晓峰这最后一句话颇为严重，立马令得藤原浩二和其他岛国人老脸通红。
<br/><br/>    下面此起彼伏的声音叫道：“跪下！”
<br/><br/>    藤原浩二尴尬不已，斋藤看到这情形，眼睛一动，站了出来，说道：“滕原君，跪下吧。”
<br/><br/>    “什么？你也让我跪？”藤原浩二看向斋藤道。
<br/><br/>    斋藤道：“愿赌服输，没什么，等下你用岛医打败了这小子，再把场子找回来便是。”
<br/><br/>    藤原咬咬牙，恨恨道：“好！我跪可以，只是，我接下来要向你发起挑战，咱们用真正的本土医术来pk，你可敢？”
<br/><br/>    “我不早就说了，有何不敢？但现在你要履行之前的赌约。”江晓峰耸耸肩道。
<br/><br/>    “好！”
<br/><br/>    藤原浩二忍受着无限的屈辱，双腿一弯，跪在了在场所有华夏人的面前。
<br/><br/>    这一幕，震颤人心！
<br/><br/>    骄傲的岛国人，还是一位岛医大师，竟然跪在了华夏人的面前！
<br/><br/>    藤原跪下去之时，脸色铁青，青筋暴露，可以想象，他到底该有多愤怒和憋屈？
<br/><br/>    这一幕，被在场的媒体记者用相机和手机拍了下来。
<br/><br/>    很多华夏人，也都是纷纷鼓掌，感觉很是解气。
<br/><br/>    “行了吧？”
<br/><br/>    藤原浩二看向江晓峰，一副恨恨道。
<br/><br/>    “行了，请起吧。”
<br/><br/>    江晓峰微笑道。
<br/><br/>    藤原浩二站了起来，目光凶狠的看着江晓峰，道：“接下来，我要和你斗医！若是你输了，你要给我下跪，要宣称华夏中医不如岛医，中医是传承自岛医！”
<br/><br/>    江晓峰闻言，点头道：“没问题。”
<br/><br/>    在场的观众，都是纷纷叫道：“江神医，打败他，为我中医争光！为我华夏争光！”
<br/><br/>    江晓峰接着道：“只是，若是我赢了，你要当众宣布，岛医不如中医，还要承认岛医是学习借鉴了中医，如何？”
<br/><br/>    藤原浩二冷笑道：“呵呵，我是不可能输的。”
<br/><br/>    “比赛自然有输赢，你能赢，我自然也有可能赢。你就说你答应吗？”江晓峰道。
<br/><br/>    “呵呵，这有什么不能答应的！只是，你就等着输吧。”藤原浩二冷声笑道。
<br/><br/>    江晓峰微微一笑，也没有争辩什么。
<br/><br/>    一切，用事实说话吧。
<br/><br/>    看到藤原浩二挑战江晓峰，要和江晓峰斗医，还约定了那种赌约，尚志阳心头窃喜。
<br/><br/>    本来，是他和藤原浩二斗医的，若是他输了，他就要宣布华夏中医不如岛医，这民族罪人就要由他来担负。
<br/><br/>    现在，江晓峰顶替了他，要和藤原斗医，那真是太好了，那他就避免成为民族罪人，完美。
<br/><br/>    尚志阳心头窃喜，却还阴阳怪气道：“江晓峰，既然你要代表我们中医出战，那你可要尽力啊！若是输了，你可是要成为民族罪人的。”
<br/><br/>    尚志阳上来把这一顶大帽子扣给江晓峰，为的就是要恶心江晓峰一下。
<br/><br/>    江晓峰看了他一眼，淡淡道：“尚会长，你放心，我会尽力而为的。”
<br/><br/>    “嗯，希望你不要为我们中医丢脸，为我们华夏丢脸！”尚志阳冷笑道。
<br/><br/>    江晓峰也没理睬尚志阳，而是看向藤原浩二道：“藤原先生，你想怎么和我斗医呢？”
<br/><br/>    藤原浩二道：“很简单，我们随机从现场选择一位病人，然后我们各自为其进行诊断，然后施治，看谁诊断的准确，治疗的方案更好，谁就获胜，如何？”
<br/><br/>    “好，没问题。”
<br/><br/>    江晓峰点头道。
<br/><br/>    主持人忙大声宣布道：“好，现在双方斗医代表，变成了江晓峰和藤原浩二先生。现在可有人主动上台来请二位施治的？”
<br/><br/>    “我……”
<br/><br/>    话音一落，就见一个年龄在三十多岁的女人，走出人群。
<br/><br/>    “嗯？”
<br/><br/>    众人的目光齐刷刷看向她。
<br/><br/>    这女人，年龄在三十多岁，大波浪卷，穿着淡黄色的长裙，浑身上下透露着成熟女人的风韵。
<br/><br/>    这是一个很是动人的少妇。
<br/><br/>    她一上台，立马引起了不少男士惊艳目光。
<br/><br/>    只是，这女人身材虽然风韵无比，但脸庞，却是有些暗淡发黄，像是身体有什么问题。
<br/><br/>    这女人，扭扭捏捏走到了台上，向江晓峰和藤原很礼貌的问候了一声：“二位神医，麻烦你们帮我看一下身体情况。”
<br/><br/>    江晓峰对于美女，自然也是毫无抵抗力，但此时，却面目清明，一副淡然。
<br/><br/>    他闻言，点了点头，目光便在女人的脸庞扫了一眼，心头已经大概有数了。
<br/><br/>    藤原浩二看到这美女，眼睛闪烁了一丝惊艳之色，但随后保持了一片清明之色道：“好，没问题。”
<br/><br/>    主持人在一旁道：“二位，你们谁先上前诊断？”
<br/><br/>    江晓峰道：“远来的是客，就让藤原先生先为这位女士诊断吧。”
<br/><br/>    藤原浩二也不谦虚，点了点头，便径直走到那女士的身前。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>