    
        <br/><br/>    韩喧胜听到林昊的话，先是一愣，随即呵呵一笑，完全没往心里去。
<br/><br/>    自己就能刷出来十几亿票房？可真能吹牛比。
<br/><br/>    不过他还是没说什么，毕竟是雇主，就给他留点面子算了。
<br/><br/>    想到这，韩喧胜转移了话题：“林先生，不知道你想学什么？可以具体一点么？”
<br/><br/>    “就是编剧啊！”
<br/><br/>    林昊理所当然道。
<br/><br/>    韩喧胜更加肯定，这是个什么也不懂的富二代。
<br/><br/>    切，有钱又怎么样？
<br/><br/>    腹有诗书气自华，这一点上，你给我提鞋都不配！
<br/><br/>    他神色更加高傲，点头道：“编剧也分许多种…”
<br/><br/>    “有多少种你教多少种就行了。
<br/><br/>    “额？好。”
<br/><br/>    韩喧胜嘴角一抽，林昊给他的印象中，除了不学无术之外，又加上了个好高骜远。
<br/><br/>    不过他还是答应下来，没办法，有钱能使鬼推磨啊！
<br/><br/>    于是接下来的半个月，韩喧胜快疯狂了。
<br/><br/>    第一周，林昊确实是个啥也不会的初学者，连基本的格式都不清楚。
<br/><br/>    这让韩喧胜更加看不起，虽然依旧教导，可却不怎么用心了，大多数时间，都是让林昊自己练习。
<br/><br/>    可从第二周开始，他就发现不对了。
<br/><br/>    第一天，林昊写了个短小精悍的故事。
<br/><br/>    小美跟随父母去看望病重即将离世的奶奶时，奶奶请求跟她交换身体，
<br/><br/>    去看望许久不见的弟弟，并保证日落前回来。
<br/><br/>    可在这一来一去的路上，她感受到了年轻的美好，甚至跟别人一边唱着歌一边翻花绳
<br/><br/>    而另一边，小美在奶奶的病躯里，不断呼唤着：奶奶，我好疼，你快回来。
<br/><br/>    等到傍晚，奶奶拼命的往回跑，终于在入夜前赶回了医院，握着床上之人的手：“小美，奶奶回来了。”
<br/><br/>    时间一晃，二十多年后。
<br/><br/>    黑色灵堂中，摆着小美母亲的黑白相片，在送走所有吊唁的宾客后，已经嫁为人妇的小美坐在灵堂前，一边唱着歌，一边翻花绳子…
<br/><br/>    看完了整个故事，哪怕是从业快二十年的韩喧胜，也忍不住感到惊艳，同时又忍不住泛起了鸡皮疙瘩。
<br/><br/>    毫无疑问，这是个及其优秀的剧本，虽然短，但足够精彩，尤其是最后的反转，更是让人细思恐极。
<br/><br/>    如果这剧本拿出来拍摄，进行一些扩充加工，比如变成小妹的奶奶在途中遇到了什么事，导致她逐渐改变初衷，最后占据小妹的身体再活一世，甚至等她老了之后，再一次把自己的孙女叫来…
<br/><br/>    想到这，韩喧胜仿佛看到了自己名扬编剧圈，门槛被人踏破的场景。
<br/><br/>    “小林啊，你个剧本不错，我帮你润色一下，顺便适当扩充，等到时候卖出去了的话，我七你三，再给你第…”
<br/><br/>    “不用了，我不缺钱，另外，这剧本已经注册登记了。”
<br/><br/>    说完，林昊转身上楼，留下韩喧胜脸色阴晴不定的站在那。
<br/><br/>    在这个世界，对版权极为重视，相当于变相的鼓励创作，因此建立有各种专门机构。
<br/><br/>    比如剧本创作工会，就是一个有口皆碑的大导演牵头建立的，最后成为半官方组织，旨在维护所有剧本创作者的心血，对其版权进行保护。
<br/><br/>    如果韩喧胜敢抄袭林昊的剧本获取收益，林昊就敢告的他倾家荡产。
<br/><br/>    以他那点名气，还不敢做出盗版抄袭的行为，不然就是身败名裂的结局。
<br/><br/>    可他又舍不得那剧本，左思右想之后，他忽然热情的倾囊相授，让林昊受益匪浅。
<br/><br/>    不得不说，他还是有两把刷子的。
<br/><br/>    于是第二周过半时，林昊写出了第二个剧本。
<br/><br/>    “《疯狂的石头》？”
<br/><br/>    看到名字，韩喧胜皱了下眉头，这什么鬼名字。
<br/><br/>    然而当他把剧本翻开之后，眉头松开，逐渐演变为诧异。
<br/><br/>    难以想象，这么成熟的剧本竟然是面前这个初学者写的！
<br/><br/>    不会是他从什么地方买来的吧？
<br/><br/>    一定是，不然一个初学者，不可能做好一个成熟完善且有商业价值的剧本。
<br/><br/>    心里安慰自己几句后，韩喧胜开始注意起林昊的创作过程，他写一会儿，就发一会儿呆，然后继续写。
<br/><br/>    看似很慢，其实不然。
<br/><br/>    剧本创作不经历修修改改，肯定拿不出手。
<br/><br/>    至今为止，没有哪个剧本没经历过这个过程。
<br/><br/>    然而到了林昊这里，却是一气呵成，仿佛胸有成竹的样子。
<br/><br/>    韩喧胜看着他把一摞剧本交给自己看，不由摇摇头。
<br/><br/>    天赋虽好，只是急功冒进了，好的剧本，应该沉下心来打磨才是。
<br/><br/>    还是年轻啊！
<br/><br/>    这样想着，韩喧胜低头看向手里的剧本，明晃晃的三个大字映入眼帘。
<br/><br/>    无间道》
<br/><br/>    这个名字…有点意思啊！
<br/><br/>    韩喧胜咂咂嘴，总觉得这名字一听就有种说不清道不明的意味，然后忍不住翻开来看。
<br/><br/>    看着看着，他的眉头紧锁起来，抿着嘴唇一声不吭。
<br/><br/>    “以前我没的选，现在我想做个好人。”
<br/><br/>    “对不起，我是警察。”
<br/><br/>    看到最后，警察以恶人的身份死去，恶人以警察的身份接受万众拥戴。
<br/><br/>    韩喧胜嘴角直抽，然后又重头看了起来。
<br/><br/>    刷刷刷的纸页翻动的声音不断响起，韩喧胜看入迷了。
<br/><br/>    在看了四遍之后，他脑海中仿佛已经出现了整部电影。
<br/><br/>    毫无疑问，说载入史册有些夸张，但这电影绝对能成为经典！
<br/><br/>    如果参与其中，可不只是扬名的问题，还有地位、钱财、镁光灯…
<br/><br/>    “小林，这个剧本…”
<br/><br/>    “别想了。”
<br/><br/>    林昊笑呵呵的说道：“这是我的。”
<br/><br/>    韩喧胜神情一滞，眉头不由皱了起来：“小林啊，你还年轻，可别以为自己能对抗行业规则啊！”
<br/><br/>    在他看来，林昊确实有天赋，而且是惊人的天赋。
<br/><br/>    才学习剧本创作半个月，就写出了三个精品剧本，甚至可能有一个经典剧本，简直难以置信。
<br/><br/>    不过他只是个富二代而已，在娱乐圈这个将资历的地方，想出头，光有钱可不行。
<br/><br/>    这剧本与其留在他手里蒙尘，不如放到自己手里发扬光大！
<br/><br/>    于是，他苦口婆心的开始劝，然而无论他怎么说，林昊都笑而不语。
<br/><br/>    终于，韩喧胜的耐心没有了，猛地一拍桌子：“林昊！你敬酒不吃吃罚酒是吧？行！既然你无论如何都不答应，那就别怪我了！”
<br/><br/>    “你想怎么样？”林昊似笑非笑道。
<br/><br/>    “这剧本是我看着你写出来打印的，还没注册版权吧？”
<br/><br/>    韩喧胜说着，就拿出手机：“我帮你注册，作为你的老师，我指导一个学生做出经典剧本，很合理吧？”
<br/><br/>    说着，他就要拨打电话。        <br/><br/>