    “来的正好，臭……”钱有才张嘴就要骂钱大妮，徐苗苗赶紧拉了拉他的衣袖，“她爹，咱不是来动手的，是来讲道理的！”
<br/><br/>    讲道理这个词，从徐苗苗嘴里说出来，钱大妮觉得讽刺，明明他们才是最不讲道理的。
<br/><br/>    “爸，妈，你们怎么来了？”钱大妮问。
<br/><br/>    “我们怎么来了？我们是来告诉大家，你做的坏事儿的！”
<br/><br/>    “在家里，就动手打我们，还不给我们饭吃，你这样的人，不配念大学。”
<br/><br/>    “没错，不配念大学！学校必须将你开出！”
<br/><br/>    钱有才和徐苗苗一唱一和，公然在校长办公室里，污蔑起了钱大妮。
<br/><br/>    此刻，校长室里里外外不少人。
<br/><br/>    多数都是来看热闹的。
<br/><br/>    他们都想看看，到底什么样的人，能够狠心的不管父母。
<br/><br/>    钱大妮脸上的表情有些难看，心脏一抽一抽的疼。
<br/><br/>    “爸妈，你们非要这样吗？”
<br/><br/>    非要将她逼的走投无路，非要让她去死吗？
<br/><br/>    徐苗苗：“妮这是什么意思？是想让我们包庇你？让你欺骗大家，念大学？”
<br/><br/>    “我欺骗谁了？这大学是我自己考的，凭我自己的本事！”
<br/><br/>    钱大妮也不知道自己是怎么了，总觉得一肚子的怨气，没地儿诉说。
<br/><br/>    往常见到父母，她一准要吓得跟什么似得。
<br/><br/>    这会儿，她心底就只有一个声音在告诉自己，她要念书，她要留在学校。
<br/><br/>    “是啊，你凭本事偷我们的钱；你凭本事，打的我们！”钱有才道。
<br/><br/>    钱大妮：“够了，爸妈，我不知道我做错了什么，从小到大都不得你们喜欢，但不管怎么样，你们不能污蔑我，我没偷钱，更没有动手打过你们！”
<br/><br/>    钱大妮话音刚落，徐苗苗就抬起手，假哭了起来，“呜呜呜，我们太不容易了，一年到头，靠种地赚公分攒来一点点钱，一次全被你偷了去，要不是这样，你哪里来的钱坐火车来首都？
<br/><br/>    你不承认你动了手，可咱们全家老小都瞧见了，你弟媳都被你气走了。
<br/><br/>    大妮，做人可得讲良心，妈虽然没啥本事，可这么多年，没少你一口吃的，早知道你是这样的，我们当初就不该拼死拼活的将你生下来，给你饭吃，让你长这么大！”
<br/><br/>    在场的人，被徐苗苗的话，说的气愤异常。
<br/><br/>    有个学生当场开口，“钱大妮是吧？你怎么能这样？俗话说，父母恩情大过天，你不但不报答父母，你还这么对他们，你还是人吗？”
<br/><br/>    “就是，没见过你这么狠毒的女人，你这样的，就不该在我们学校念书，你该回去接受劳动改造！”
<br/><br/>    “没错，好好读读伟人思想，好好洗涤你肮脏的心灵！”
<br/><br/>    校长室里，越来越多人站在徐苗苗这边。
<br/><br/>    越来越多的人，高呼钱大妮滚出学校，滚出这片净土。
<br/><br/>    “你们知道大妮经历过什么嘛？你们就这么乱说！他们要是真的为大妮好，又怎么会不让大妮念大学？”曾莉莉站出来给钱大妮说话，但却很快被校长室里，学生和老师们义愤填膺的声音淹没。
<br/><br/>    没有人在乎钱大妮是不是清白，他们只相信自己肉眼见到的。
<br/><br/>    在他们眼睛里，徐苗苗和钱有才两个，穿着‘朴素’，而钱大妮还穿着裙子，光是从穿着上，就看得出二者的区别。
<br/><br/>    徐苗苗字字控诉，一直进攻，钱大妮却一直在防守。
<br/><br/>    所有人的情绪，都被徐苗苗煽动着。
<br/><br/>    校长：“钱大妮同学是吧，我们学校的校训你应该知道吧？”
<br/><br/>    钱大妮：“校长，我真的是被冤枉的，我没有动手打过我父母，也没有偷拿家里的钱，我……”
<br/><br/>    “这件事我们自有定论！是这样的，你目前的状况，不大适合继续在学校学习，这样吧，你先回去反思一下。”
<br/><br/>    校长虽然没直接提钱大妮错了，可反思这个词，就等于给她下了定论。
<br/><br/>    等于昭告天下，她钱大妮不孝顺，品行不端。
<br/><br/>    “校长，我真没有做过，一直以来，都是我被父母欺负，我……”
<br/><br/>    “被父母欺负？钱大妮，你可真可笑，父母难道不能欺负你？生你养你，对你多大的恩情啊！”有个情绪激动地学生开口。
<br/><br/>    “我父母要是欺负我，我绝对不会放个屁，作为子女的，就该孝顺父母！”
<br/><br/>    钱大妮一张嘴，根本不是这么多人的对手。
<br/><br/>    所有人都只相信钱有才和徐苗苗。
<br/><br/>    甚至还有人提议，给他们在学校找个工作，让他们在城里落脚，以后不用回农村那么辛苦。
<br/><br/>    钱大妮将这些人的话，听到了心里，瞬间有种心死的感觉。
<br/><br/>    为什么大家都不相信她呢？
<br/><br/>    为什么？
<br/><br/>    曾莉莉还在为钱大妮辩解可她一个人，根本不是那么多人的对手。
<br/><br/>    “大妮，你说话啊，不能白被人欺负了去！”
<br/><br/>    钱大妮：“算了，没人会相信我的。”
<br/><br/>    “没人相信，也要说！凭什么你辛辛苦苦考上的大学，就这么不上了？他们要是真的为你好，又怎么会让你这么难堪？”
<br/><br/>    曾莉莉是家里宠大的，虽然不曾和父母闹过矛盾，但她清楚，哪怕是她真的动了手，打了父母，他们也不会闹到学校来。
<br/><br/>    让孩子不上大学，算是哪门子的父母？
<br/><br/>    钱大妮怔楞的看着曾莉莉，她的话，在脑子里一遍遍的回响。
<br/><br/>    最终，她握紧了拳头。
<br/><br/>    没错，要是真的有把她当女儿，又怎么会说那么多污蔑她的话。
<br/><br/>    甚至不让她上大学？
<br/><br/>    她是为人子女不错，可不代表她就要没了自我，一辈子按照父母的意思，嫁给老男人，连大学也不能上。
<br/><br/>    “等一下，校长！”钱大妮冲校长道。
<br/><br/>    “钱大妮同学，你还有什么话要说？”校长问。
<br/><br/>    “我要证明我的清白！我不能就这么蒙受不白之冤，他们是父母没错，但我也是您的学生，您有义务帮我洗脱罪名！”
<br/><br/>    钱大妮看着校长，神色无比坚定。
<br/><br/>    “还有什么好证明的？我们就是最好的证据！”钱有才开口。
<br/><br/>    徐苗苗：“老天爷啊，这日子没法过了，我们怎么这么命苦啊，不活了，不活了……”<br/><br/>