    
<br/><br/>    楚老三：“╰(*°▽°*)╯”
<br/><br/>    哇哇，县令大人感激我了。
<br/><br/>    啊哈哈哈，嘿嘿嘿，好开心好开心。
<br/><br/>    楚老三傻愣愣地站在旁边，嘴角越咧越大，越咧越大，最后……口水都留下来了。
<br/><br/>    “哧溜”楚老三吸溜了一下，忙用手背抹了抹，一回神才发现，面前人已经走完了，只剩下他一个人站在原地。
<br/><br/>    那边，曲辕犁已经又换了人，牛都又快要走到他跟前了。
<br/><br/>    楚老三：“#~_~#”
<br/><br/>    这就尴尬了。
<br/><br/>    冯师傅扶着犁经过楚老三身边还冲他笑了一下。
<br/><br/>    楚老三也笑了一下，然后一个机灵，顺势上前帮忙牵住了牛：“这位大哥，我来帮你牵牛吧。”
<br/><br/>    这样走回去就不尴尬了。
<br/><br/>    楚老三：“?乛v乛?嘿嘿”
<br/><br/>    冯师傅走了一遍，牛师傅也上前要试遍，楚老三已经放下牵牛绳，走到了一边。
<br/><br/>    牛师傅就望向楚老三：“……”
<br/><br/>    楚老三旁边的楚老二立马捅了捅了楚老三的后腰。
<br/><br/>    “二哥，你捅我腰干啥？”
<br/><br/>    楚老二没说话，只是指了指牛师傅。
<br/><br/>    楚老三就顺着楚老二手指的方向看过去。
<br/><br/>    牛师傅脸上露出一个还算客气的笑来。
<br/><br/>    楚老三：“(⊙O⊙)”
<br/><br/>    这是做什么？
<br/><br/>    “辛苦楚兄弟了。”牛师傅道。
<br/><br/>    楚老三：“⊙▽⊙”
<br/><br/>    最后楚老三又牵了着牛在地里走了八遍。
<br/><br/>    牛师傅白禹尘言竹言和松意老太太楚凡白玙薇全都试了一遍，大家这才欢欢喜喜的扛着犁回去了。
<br/><br/>    要不是楚康楚寒楚波三个还小，三小只也想跟着凑热闹走一遍呢。
<br/><br/>    三小只跟在众人身后，瞧着楚老二肩上的曲辕犁，颇为惋惜。
<br/><br/>    还给了楚老三一个怨念的小眼神。
<br/><br/>    楚老三：“(???′Д`?)?彡┻━┻”
<br/><br/>    三个臭小子，明儿老子不把你们弄来犁到哭，老子就跟你们姓！
<br/><br/>    一行人回到家，脸上的激动之色都还未退去。
<br/><br/>    尤其是白县令，心里得意的小人都快飞起来了。
<br/><br/>    哈哈哈哈。
<br/><br/>    他已经迫不及待想要瞧见那群人被打脸的痛快场面了。
<br/><br/>    以为把他弄到这偏远的地方来，他就没有翻身的机会了吗？
<br/><br/>    不就是临州第一县吗？
<br/><br/>    他不仅要做临州第一县，他还要做大宋国第一县！
<br/><br/>    白县令此时雄心壮志，心中豪情万丈。
<br/><br/>    越看楚凡越满意，越看楚凡也越顺眼。
<br/><br/>    他决定了，等楚凡那坑肥沤好，他要亲自来看。
<br/><br/>    看他治理下的百姓是多么的机智聪慧。
<br/><br/>    白县令喝着茶，高兴地道：“这犁这么好用，百姓们今年若是全都换上这犁，土地精耕细作，来年庄稼岂不是会长得更好，每家多一点收成，那整个安阳县……”
<br/><br/>    “大人莫要高兴得太早。”
<br/><br/>    白县令还没高兴完呢，一盆凉水就浇了下来。
<br/><br/>    白县令的笑容一下僵在脸上，看向了说话的老太太。
<br/><br/>    “大娘这话怎讲，这曲犁比直犁好用那许多，回去后，我便让衙门的人放出风声，四处宣扬，百姓们知道了，自然会更换犁具。”
<br/><br/>    老太太却揺了摇头：“大人为我们老百姓着想，我们很感激，但换一架犁具的钱可不少……”<br/><br/>