    
        <br/><br/>    颜外婆的眼睛还是很毒的，看出了高原可能家境不怎么好。
<br/><br/>    所以，她把钱提在了明处。
<br/><br/>    高原眼睛一亮：“谢谢颜外婆！”
<br/><br/>    曼殊在旁边提醒她：“现在可不能叫颜外婆了，得叫师父。”
<br/><br/>    “可我还没正式拜师呢。”高原有些不好意思，拜师得送拜师礼吧？
<br/><br/>    她什么都没准备。
<br/><br/>    “那择日不如撞日，就今天呗。”
<br/><br/>    曼殊这么提议，是因为看到前台小姐姐送了茶水过来。
<br/><br/>    她伸手去接，然后递了一杯给高原。
<br/><br/>    “去吧，给我外婆敬个茶，这师父就算拜了。”
<br/><br/>    颜外婆本来是做老师的，自然不拘泥于形式。
<br/><br/>    曼殊这么说了，她也就跟着点头：“曼曼说得有道理，你就这么拜，咱们不需要那些形式。”
<br/><br/>    “不行，拜师还是应该更正式一点。”高原摇了摇头，“否则我妈知道了，肯定会骂我的。”
<br/><br/>    可见，虽然高原家里穷，但家教其实很不错。
<br/><br/>    曼殊就征求她的意见：“那你说，这个师应该怎么拜？”
<br/><br/>    “我可以回去想想吗？”高原一脸认真。
<br/><br/>    如果说之前颜外婆只是突发奇想收个徒弟，那现在她也开始认真起来了。
<br/><br/>    毕竟，人家小姑娘都这么郑重其事。
<br/><br/>    “当然。”颜外婆非常高兴。
<br/><br/>    前台小姐姐也相当震惊。
<br/><br/>    她原本就是来送茶水的，没想到还吃了个瓜。
<br/><br/>    颜女士竟然要收徒了，这收的还是颜小姐的同学，那岂不是也是帝都大学的学生？
<br/><br/>    她一时竟然不知道该羡慕谁。
<br/><br/>    另一边，陈星月在出去的时候，就让助理拍了照，转眼就让狗仔帮忙曝光出去。
<br/><br/>    第二天的娱乐新闻都在大肆报道陈星月去颜色定制礼服的消息。
<br/><br/>    流出来的照片却是黯然离场。
<br/><br/>    而陈星月po上社交软件的照片，也是如此。
<br/><br/>    并配文字——慕名而来，失望而归，是我不配。
<br/><br/>    这一来，完全就是引战了。
<br/><br/>    再有小号下场引导。
<br/><br/>    （月月最美：月月怎么了，是不是在颜色受了委屈啊？）
<br/><br/>    （一闪一闪亮晶晶：是我不配，这句话看着就觉得委屈，肯定是颜色店大欺客了呗。）
<br/><br/>    （手可摘星月：颜色先后为钱小歌后还有冯影后做过礼服，名声打响之后，是不是飘了？）
<br/><br/>    （xxx：慕名而去，失望而归，这明显是没定到颜色的礼服呀，听说颜色的礼服很难预约的，也可能是陈星月咖位不够吧。）
<br/><br/>    ……
<br/><br/>    有了小号的引导，然后粉丝们集体愤怒了。
<br/><br/>    虽然陈星月没有在社交软件上回复，但她却在后面接受了采访，直言自己没能预约上颜色的礼服，还被人嘲笑学历不够。
<br/><br/>    暗喻颜色定制礼服的门槛高。
<br/><br/>    她在采访里说了这么一段话：“我当时想和一个女孩商量，让她和我换一下预约时间，我可以给对方补偿，但后来她问我读哪个大学。”
<br/><br/>    “我的出身不是秘密，小镇长大，父母在外务工，从小是爷爷奶奶带大，到高中没毕业就因为家里的原因辍学了。”
<br/><br/>    “我也想读书，像其他人一样接受良好的教育，可我那不是没有办法吗？”        <br/><br/>