    
        <br/><br/>    第409章不好意思，我会
<br/><br/>    在陈师傅正式教糖画前，赵导给每个选手安排了一段采访，只聊与糖画有关的话题。
<br/><br/>    项译：“说起糖画，那已经是我高中时的记忆了。记得第一次看见糖画艺人时，我……”
<br/><br/>    等项译长篇大论的说完，一旁的阿黎和杨冬已经嘀嘀咕咕好半天，又是窃窃私语又是偷笑。
<br/><br/>    赵导立刻给两人手里各塞了一个话筒。
<br/><br/>    阿黎：“对不起啊项译老师，我刚才有点没礼貌。只不过是在小学时第一次见到糖画，嗯，毕竟我和项译老师的年龄差距摆在这里。”
<br/><br/>    项译，无语。
<br/><br/>    杨冬也道：“项译老师对不起，我第一次吃糖画是幼儿园的时候。这真的不能怪我，毕竟您是叔叔辈……对不起对不起！大哥辈的，咱们年纪确实有代沟。”
<br/><br/>    某暴露年龄影帝：“老子不想和你们说话！”
<br/><br/>    现在是直播，节目组的直播间里，观众的弹幕画风也出奇的一致。
<br/><br/>    “我以为糖画是全国人民幼儿园的记忆，没想到项影帝又颠覆了我的认知。”
<br/><br/>    “哈哈哈哈，神TM高中时的记忆？项影帝的高中生涯这么单纯吗，只记得糖画？”
<br/><br/>    “前面发弹幕的朋友请注意，尊老爱幼是传统美德，请你们笑的时候小声点哈哈哈哈哈！”
<br/><br/>    直到摄像师把镜头对准唐宁，直播间才渐渐冷清下来。
<br/><br/>    赵导看着直播数据，心中暗暗苦笑，但唐宁是资方金主爸爸，他也不好说什么。
<br/><br/>    唐宁接过麦克风，笑道：“真可惜，我从小在国外长大，虽然也经常返回国内，但很遗憾没有见过糖画。少了这方面的经验，大概待会儿的糖画比赛我会小小吃亏？但幸好我曾经在苏黎世艺术学院进修过美术相关的专业，或许能弥补我的不足？”
<br/><br/>    观众A：“我替糖画表示不可惜，幸好没有遇见你。”
<br/><br/>    观众B：“大家好，我是科普小达人，在这里为大家科普一个国外小常识。在XX学院进修过某专业，通常是非本校学生、无本校学位证毕业证的留学人士专用词句，俗称给自己脸上贴金。”
<br/><br/>    观众C：“唐小姐凭一己之力，拉低了世界十大美院之一的苏黎世艺术学院的档次，666！”
<br/><br/>    观众D：“20XX年了，唐小姐还用这种方式炫耀自己，难怪我从没听过什么唐氏集团。”
<br/><br/>    最后，话筒交给云汐。
<br/><br/>    云汐似乎认真思考了几秒，才用一贯冷冷的语气道：“我不想骗大家，我会糖画。”
<br/><br/>    这句话说完，犹如一石激起千层浪！
<br/><br/>    顿时吸引了现场、直播间所有人的注意力！
<br/><br/>    尽管云汐只说了简简单单9个字，却比前面四位嘉宾说的几百个字都精彩！
<br/><br/>    唐宁心中暗恨：“云汐！糖画这种民间手艺你也会？待会儿肯定是随便糊弄两下，但现在先把流量和热度骗到手？你好心计啊！”
<br/><br/>    直播间弹幕：
<br/><br/>    “云汐居然会糖画？期待！”
<br/><br/>    “哈哈哈！这算不算考试作弊？赵导千万别取消云汐的比赛资格，我想看她画糖画！”
<br/><br/>    “比赛还没开始，但厨神组已经锁定胜局。我宣布，吃货组只剩下理论上的胜利可能。”
<br/><br/>    赵导也有些无语。
<br/><br/>    他拿着喇叭做画外音道：“云汐，请解释一下，为什么你会糖画？”
<br/><br/>    云汐：“小时候学水墨画，有时候墨用完了，用糖水代替……”        <br/><br/>