    
        <br/><br/>    看着妇人狼狈而逃之后，陈阳的目光又回到了那园长还有幼师的身上。
<br/><br/>    “园长，费用我全都缴纳了，还需要办理一些什么其他的手续吗？”
<br/><br/>    园长先前也是在发愣。
<br/><br/>    学校的规模虽然大，来这里上学的家里也都是有条件的。
<br/><br/>    但他还是头一次见像陈阳这样豪横的家长。
<br/><br/>    一言不和就捐校车，肯定很有来头。
<br/><br/>    想到这里，园长神情对陈阳更加的尊敬了。
<br/><br/>    “额……先生，还是有些手续需要办的！您去我办公室里坐坐吧，我们聊聊，顺便将手续办了。”园长邀请道。
<br/><br/>    看着园长的反应，陈阳心里窃喜了一下。
<br/><br/>    自己想要达到的目的，达到了。
<br/><br/>    打脸那妇人只是顺带，陈阳更多的还是想立威一下，免得以后笑笑在这学校，因为农村户口的原因被人欺负。
<br/><br/>    “好，去办公室聊吧。”
<br/><br/>    陈阳也不客气，直接就答应了。
<br/><br/>    之后，陈阳就在园长的邀请下，离开了这办事大厅，去了园长办公室。
<br/><br/>    现场看热闹的家长们，全都吃惊不已，感叹陈阳来头大。
<br/><br/>    同时也有好多的家长，暗暗警告自己的孩子，记住笑笑的模样，以后在学校里尽量交好，不要发生矛盾。
<br/><br/>    小孩子们哪里懂这些，不过还是点了点头，暗暗记下了笑笑的模样。
<br/><br/>    陈阳带着张雪英跟园长走了之后，大厅没多久又恢复了正常。
<br/><br/>    陈阳在办公室坐了一会，跟那园长客气的寒暄了一番，之后又是填写了一堆入学资料之后，笑笑算是正式入学了。
<br/><br/>    办完一切该办的，陈阳就起身告辞。
<br/><br/>    园长知道陈阳要走，还非常热情的相送。
<br/><br/>    一直送到校门口。还不忘热情的嘱咐陈阳：
<br/><br/>    “陈先生慢走啊，三天之后学校正式开学了，我们会过来接笑笑小朋友，到时候您得有个准备。”
<br/><br/>    “嗯嗯好的，谢谢园长。”
<br/><br/>    陈阳笑着点了点头，然后就带着张雪英笑笑离开了学校，上了面包车。
<br/><br/>    回到面包车上，陈阳没有什么异常，但是张雪英却是感动的落泪。
<br/><br/>    “谢谢你陈阳哥……”张雪英心里非常的感动。
<br/><br/>    她知道，陈阳捐校车不仅是想让笑笑上学，而且还想给笑笑立威的。
<br/><br/>    更是表明了态度，他是要给笑笑撑腰的。
<br/><br/>    陈阳所做的这些事，恩情太大了……
<br/><br/>    在张雪英看来，虽然笑笑不是陈阳的孩子，但是他对笑笑的好，远远的超过了笑笑的生父。
<br/><br/>    所以她才感激涕零。
<br/><br/>    陈阳看到张雪英落泪，连忙伸手帮忙擦眼泪。
<br/><br/>    “哎，怎么又这样？你跟我客气什么？你的事情就是我的事，笑笑的事情我更应该负责。”陈阳宽慰。
<br/><br/>    张雪英已经不知道如何感谢陈阳了。
<br/><br/>    陈阳对她的的帮助真的太大了。
<br/><br/>    她知道陈阳不愿意看她这样，于是她强忍住了泪水。
<br/><br/>    “对不起陈阳哥，一下子没忍住，就这样了……”
<br/><br/>    张雪英擦干眼泪道。
<br/><br/>    陈阳看到张雪英停止哭泣，笑了一下：“你说你老是这么客气干什么？老是哭成花猫，多不好看？”
<br/><br/>    张雪英被陈阳这句话给逗笑了一下。
<br/><br/>    而笑笑的看到张雪英由哭转笑，也咯咯笑了。
<br/><br/>    “妈妈又哭又笑！真不好看！”
<br/><br/>    “我说吧，就连笑笑也觉得你不好看了，快把眼泪擦干净，今天笑笑幼儿园报名成功了，是个值得庆祝的日子，咱们开开心心的出去玩一圈吧。”陈阳笑着绕开了这个话题，提议要出去玩一圈。
<br/><br/>    “玩一圈？咱们去哪？”
<br/><br/>    张雪英擦干了眼泪，笑着问。
<br/><br/>    陈阳微微一笑：“去了你就知道了。”
<br/><br/>    说完，陈阳直接启动了发动机，带着笑笑跟张雪英就去了游乐场。
<br/><br/>    笑笑这个年纪的孩子，自然是喜欢这种地方了。
<br/><br/>    别说笑笑了，就连张雪英也玩的特别的开心，平时生活在农村，很少接触城里的娱乐项目。
<br/><br/>    而且最让张雪英开心，感动的就是。
<br/><br/>    陈阳的好，让她感觉有所依靠，而且也有了一家人出去游玩的感觉。
<br/><br/>    那种感觉是她最为欠缺的，但是现在被陈阳完美的补充上了。
<br/><br/>    在游乐场玩完，紧接着陈阳又带着张雪英还有笑笑去了县城的步行街，给笑笑张雪英买了不少的东西。
<br/><br/>    过程中张雪英一直都表示不用。
<br/><br/>    但陈阳强行要买。
<br/><br/>    “笑笑上学了，总的穿点新衣服吧？该花费的花费，咱们也不缺这点钱不是？”
<br/><br/>    陈阳笑道。
<br/><br/>    张雪英闻言，几乎又要感动落泪。
<br/><br/>    但是情绪刚酝酿出来，就被陈阳叫停了。
<br/><br/>    “雪英！可不许继续哭了啊，今天是开心的日子，怎么能一直哭？”陈阳抓着张雪英的肩膀，认真道。
<br/><br/>    张雪英感动的笑了出来，但是眼睛里的水雾，还是变成了泪水滑落了下来。
<br/><br/>    “陈阳哥，今天我很开心，但是我真的太感动了，忍不住的想哭。”张雪英感觉今天简直是这辈子最幸福的一天。
<br/><br/>    陈阳看着张雪英如此的感动，心里也挺不是滋味的。
<br/><br/>    张雪英受了很多的苦，所以才会感动成这样。
<br/><br/>    想到这里，陈阳心里不免心疼张雪英。
<br/><br/>    于是他直接张开了怀抱，直接将张雪英抱在了怀里。
<br/><br/>    “我知道的，但是我希望你明白，这都是我应该做的，你是我的女人，笑笑我也当做我自己的女儿一样看待，我不许你跟我这样客气，你明白吗？”陈阳在张雪英的耳边，平静的说道。
<br/><br/>    张雪英呜呜感动的一塌糊涂。
<br/><br/>    紧紧的抱着陈阳，痛哭了一场。
<br/><br/>    直到笑笑从试衣间里换衣服出来了，才有些尴尬的松开。
<br/><br/>    不过两人拥抱的样子，还是被笑笑看见了。
<br/><br/>    笑笑虽然年纪小，但是还是知道，两人那是亲密动作。
<br/><br/>    顿时她就兴奋了起来，手舞足蹈的。
<br/><br/>    看的出来，她很喜欢陈阳跟张雪英亲密在一起。
<br/><br/>    看着笑笑那兴奋样，陈阳还以为笑笑会直接说两人刚才拥抱的事情呢。
<br/><br/>    但是没想到，笑笑直接是张开了双手，朝着陈阳撒娇：“陈阳叔叔，笑笑也想抱抱。”
<br/><br/>    噗。
<br/><br/>    陈阳忍不住的当场笑了。
<br/><br/>    张雪英也是一样。
<br/><br/>    “你陈阳叔叔手里提着那么多的东西，怎么抱你？妈妈抱你好不好？”张雪英笑着说道。
<br/><br/>    笑笑撒起娇来也比较执拗，直接摇头，拒绝张雪英。
<br/><br/>    “不要不要，我就要陈阳叔叔抱。”
<br/><br/>    “呵呵。”
<br/><br/>    陈阳笑笑，将手里东西给了张雪英：“好，叔叔抱你。”
<br/><br/>    ……
<br/><br/>    三人，就像一个小家庭一样，在县城逛了一天。
<br/><br/>    购买了许多的衣物，还有上学需要的用品，书包，蜡笔之类的。
<br/><br/>    之后陈阳还带着母女二人去吃了一顿丰盛的大餐。
<br/><br/>    一直到晚上九点多，才开车回家。        <br/><br/>