    
        <br/><br/>    “砰！”
<br/><br/>    一声巨响在人祖殿中响起。
<br/><br/>    遂人氏一掌拍碎了石桌，愤怒的大声吼道：“我人族从出世以来，何曾得罪过妖族？他们如此大肆捕捉我等族人，到底想要做什么？”
<br/><br/>    声音中充斥着悲愤、不甘。
<br/><br/>    自从几年前一个叫山熊部落全部族人莫名消失的消息传来时，遂人氏刚开始是不敢置信的！
<br/><br/>    要知道于洪荒中，人族一直都是在小心翼翼的发展、扩张。
<br/><br/>    在扩张途中，也有过海量族人损伤，但整个部落出事，还没有过先例。
<br/><br/>    他们三祖尚需坐镇祖殿，自然是不可能随便出去的。谨慎之下，他派出了数百人的修士队伍前去查看。
<br/><br/>    这些人，几乎清一色渡劫修士。
<br/><br/>    他们虽不为仙，但对付一些没有灵智的妖兽还是绰绰有余的。
<br/><br/>    当然
<br/><br/>    燧人氏也明白这些人族修士，在那些洪荒大能眼中有如蝼蚁。
<br/><br/>    可对目前的人族来说，这已然是一股不可忽视的力量了。
<br/><br/>    可让他万万没想到的是，这数百人的队伍竟然就此一去不返。
<br/><br/>    不仅如此，接下来靠近祖地附近的部落接连有人消失。更多的，还是整个部落的族人全都不见！
<br/><br/>    这一下三祖坐不住了！
<br/><br/>    愤怒之下的他们亲自出面，开始着手调查事件的起因。
<br/><br/>    结果很明显，对方也根本就没有隐藏踪迹意思！
<br/><br/>    无比嚣张！
<br/><br/>    ——这一切，都是妖族干的。
<br/><br/>    没人知道他们到底想要做什么，又为何对人族只抓没杀！
<br/><br/>    是的！
<br/><br/>    只抓，不杀！
<br/><br/>    这种诡异操作让三祖无比懵逼，一时竟不知该怎么做好了。
<br/><br/>    杀这些妖族？
<br/><br/>    遂人氏他们有些犹豫！
<br/><br/>    虽然来做此事的都是些小妖，以他们大罗金仙境界能轻易斩杀。
<br/><br/>    可，真的能杀么？
<br/><br/>    面对妖族这个庞然大物，人族甚至连蝼蚁都算不上。
<br/><br/>    虽然眼前只是一些小妖。
<br/><br/>    可真要将他们斩杀掉的话，说不定就会给人族带来天大祸端！
<br/><br/>    从他们口中，遂人氏知道了被抓的族人都已被送入妖庭。
<br/><br/>    可就凭他们区区三个大罗金仙，哪里有能力前去营救？
<br/><br/>    无奈之下，三人只能暂且退避。
<br/><br/>    当然，
<br/><br/>    在临走前他们也带走了附近的人族部落，不再给对方抓人的机会。
<br/><br/>    憋屈么？
<br/><br/>    真的憋屈！
<br/><br/>    可这就是现实，弱小是原罪！
<br/><br/>    三祖除了下令撤回附近部落回归祖地外，也让人传信给远一些的族群，提醒他们小心妖族的抓捕。
<br/><br/>    这，已然是他们仅能做的了。
<br/><br/>    “要不……我等还是将此事告知老祖吧？否则我人族恐出大事啊！”淄衣氏秀眉微蹙，仔细想了一番后提议到。
<br/><br/>    他们不知道诸玄这位老祖实力如何，也不知他能否解决此事。
<br/><br/>    但在目前来说，起码他才是整个洪荒人族中地位最受人尊崇的存在。
<br/><br/>    这件事他们既然解决不了，也只能去询问下这位老祖宗的意见了。
<br/><br/>    “也好！老祖活的足够悠久，应该结交有大能存在。或许，能让那些大能帮忙到妖庭说项一下，将族人们要回来。”
<br/><br/>    遂人氏思考一番后点了点头，认可了淄衣氏这个想法。
<br/><br/>    可谁知有巢氏却迟疑着开口道：“或许……咱们能求助巫族？”
<br/><br/>    遂人氏两人闻言一呆，随即便苦笑着摇起头来。
<br/><br/>    见到有巢氏目光中的不解，淄衣氏这才开口解释道：
<br/><br/>    “虽然这些年中我人族和巫族多有接触，关系也还算好。但在针对妖族这方面，却万万不可请巫族插手！”
<br/><br/>    “没错！如果巫族出手的话，就代表人族彻底绑上了巫族战车。以巫、妖两族的仇怨，我人族恐将大祸临头矣！”
<br/><br/>    遂人氏苦笑着插嘴解释一番后，直接否决了有巢氏的提议。
<br/><br/>    有巢氏对此并不意外。
<br/><br/>    他何尝不知道这其中的厉害！
<br/><br/>    可就算是去找老祖，真的能救回那些被压在妖庭的族人么？
<br/><br/>    这一点别说是他，就算遂人氏和淄衣氏也不敢太过于乐观！
<br/><br/>    不得不说，诸玄保密工作属实做的太好。连堂堂三位人祖都不知道，此时人族到底有多么的强大！
<br/><br/>    当然，这些诸玄都想到过。
<br/><br/>    甚至未来很长一段时间内，人族会遭遇莫大损失，也在他预料之中。
<br/><br/>    数以千万亿计的人族，诸玄绝无可能全部保护下来。
<br/><br/>    面对各种残酷的环境，人族总是要学会自强自立、独自去面对。
<br/><br/>    太多事件证明，温室里的花朵绝无可能受得住外面的狂风骤雨！
<br/><br/>    只要没出现什么触及他底线的事，大劫之前诸玄都不准备出手。
<br/><br/>    可一切，有那么简单么？
<br/><br/>    对于本性残忍的妖族来说，要触及他诸玄的底线太容易了。
<br/><br/>    ——天界，妖庭！
<br/><br/>    看着眼前成千上万人族那痴呆的模样，九婴不由残忍一笑！
<br/><br/>    这些蝼蚁也太过脆弱了！
<br/><br/>    只是一番搜魂而已，
<br/><br/>    没想到连这他们都没能撑下来，魂魄直接湮灭大半。
<br/><br/>    此时这些人族浑浑噩噩，俨然也就比死人多了口气而已。
<br/><br/>    大手一挥，九婴狞笑着道：
<br/><br/>    “把他们都给吾扔出去，令小的们再行抓一批过来。妖帝说了，定然要弄清楚这人族到底有何秘密！”
<br/><br/>    一些失去利用价值的东西，在九婴眼中与草芥无异。
<br/><br/>    甚至于，这些后天生灵连成为他这位妖圣食物的资格都没有。
<br/><br/>    “是！妖圣大人。”
<br/><br/>    一群妖兵恭敬一礼后，便将这些人族如牲畜般赶出去，直接扔下了天界！
<br/><br/>    不用说，这千万人族也只能落的个尸骨无存的下场。
<br/><br/>    只是没人注意到，
<br/><br/>    有个小妖在将人族给丢下去的时候，偷偷将一个小孩给藏了起来。
<br/><br/>    倒不是这家伙善心大发。
<br/><br/>    只看他那一副直咽口水，满脸贪婪的样子就知道他没安什么好心。
<br/><br/>    在九婴的命令下，一批批妖族再一轮开始了对人族的抓捕。
<br/><br/>    ……
<br/><br/>    数十年光阴一闪即逝。
<br/><br/>    这一日，洪荒中突然先后响起两道圣音传遍天地：
<br/><br/>    “吾乃阐教教主玉清元始天尊！今日起将大开山门广收门徒。有缘者可来昆仑山接受考验，过者即为吾之弟子！”
<br/><br/>    声音震荡虚空，传入了众生耳中。
<br/><br/>    就在元始天尊声音落下不久，再一道声音响彻天地：
<br/><br/>    “吾乃上清通天教主！今日起广收门徒，有教无类！凡有意者可前来昆仑山，受吾教诲……”
<br/><br/>    两位教主历经数十年光阴，在混沌中开辟出道场后，第一时间便是赶回洪荒迫不及待开始了收徒大计。
<br/><br/>    想要凝聚大教气运，又怎能没有大教弟子呢……
<br/><br/>    ……
<br/><br/>    两位圣人要收徒，这可是大事！
<br/><br/>    消息转瞬间便传遍洪荒，引动诸多先天生灵开始涌向了昆仑山。
<br/><br/>    而前往昆仑的群体中，正有一人满脸好奇的跟随着前去。
<br/><br/>    只见他脚下时不时似有浪花闪过，往往一步踏出就是千万里之遥！        <br/><br/>