    
<br/><br/>    
离开出租屋，陆言两人准备回去车上。


<br/><br/>    
结果刚走到一半路，忽然迎面开过来了四五辆治安队的巡逻摩托车，挡在了两人面前。


<br/><br/>    
每辆车上坐着两个人，手持警棍，迅速的下车，包围住了陆言两人。


<br/><br/>    
“你们两个，跟我们走一趟吧！”


<br/><br/>    
领头的治安员看着陆言冷冷的道，虎视眈眈的看着陆言，大有一言不合就要动手的样子。


<br/><br/>    
陆言一看，就知道肯定是那个光头叫过来的，顿时一阵冷笑，“凭什么跟你们走，你们算什么东西，有什么资格让我们跟你们走！”


<br/><br/>    
“立刻滚开，别挡道，否则抽死你！”


<br/><br/>    
陆言丝毫不客气的道！


<br/><br/>    
领头的治安员一听陆言这么嚣张的话，顿时大怒，“臭小子，你他吗的居然比我们还嚣张，敢对我吼，你这是找死，弄死他……”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
领头的治安员话还没说完，瞬间手中的警棍被陆言夺了过去，直接对着他脑门就是一棍！


<br/><br/>    
鲜血横飞！


<br/><br/>    
这个治安员当场倒地不起。


<br/><br/>    
“哼！废话真多！”


<br/><br/>    
陆言看着地上的治安员，一脸不屑！


<br/><br/>    
其他治安员看着陆言这么嚣张，敢动手，顿时大怒，“一起上，打死他，居然敢打我们副队！”


<br/><br/>    
瞬间，这些治安员一起朝着陆言冲了过来。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声响起，短短一分多钟，这些治安员全部倒在地上，个个头破血流，倒地不起，直接废了！


<br/><br/>    
“一群垃圾，也想抓我，简直搞笑！”


<br/><br/>    
陆言看着地上的这些治安员一脸不屑的道。


<br/><br/>    
“什么！”


<br/><br/>    
此时，陆言后面，一身惊呼响起。


<br/><br/>    
光头男和猥琐房东他们一行人来了，看到地上的治安员这副惨样，一个个都倒吸了一口冷气！


<br/><br/>    
“哼！正等你来呢！”


<br/><br/>    
陆言转身看着光头男冷冷的道，“刚才走之前，我就警告过你了，别想着报复我，你居然不听，还敢找人拦截我们，看来你的确是活腻了！”


<br/><br/>    
“给我爬过来！”


<br/><br/>    
陆言冲着光头男一声大喝，一股凶悍的气势爆发出来。


<br/><br/>    
光头男看着凶狠的陆言，内心瞬间一阵畏惧，转身就想跑！


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
光头男刚转身迈出一步，陆言的警棍就砸在了他的后脑勺上了。


<br/><br/>    
当场光头男倒在地上，痛苦不堪，鲜血横流。


<br/><br/>    
陆言一脚踩在他的后背上，附身冷冷的道，“还想跑，你跑的了么？我让你下半辈子都跑不起来！”


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
“啊……”


<br/><br/>    
清脆的骨头断裂声响了起来，光头男的双脚直接被陆言打断了。


<br/><br/>    
手段实在太残忍，让周围的其他人看着都恐惧无比，下意识的往后退！


<br/><br/>    
“垃圾！这就是报复我的下场！”


<br/><br/>    
陆言看着地上的光头男一脸的不屑，然后转头看着为猥琐房东和其他人道，“不想死的给我跪下！”


<br/><br/>    
“扑通扑通！”


<br/><br/>    
一个个纷纷畏惧的跪下！


<br/><br/>    
只剩下猥琐房东没跪下，还冲着陆言恶狠狠的道，“你抢我的女人，绿我，你不得好死！”


<br/><br/>    
“轰！”


<br/><br/>    
“啊……”


<br/><br/>    
话音落下，猥琐房东下巴直接被陆言砸得粉碎。


<br/><br/>    
当场倒地，痛苦不堪，满嘴都是血！


<br/><br/>    
“哼！死到临头，还敢废话，真以为你是神精病，我就不敢打你啊！”


<br/><br/>    
陆言看着地上的猥琐房东，不屑的道，说完手中的警棍一扔，陆言直接抓起行李箱，拉着童童走了。


<br/><br/>    
出了巷子，两人上了车，直接离开了城中村这边。


<br/><br/>    
“你们学校在哪里？我送你到学校附近的酒店吧，这样你也方便你上下学！”


<br/><br/>    
陆言一边开车，一边冲着童童道。


<br/><br/>    
结果童童没回应，呆呆的看着陆言，满脸不可思议的样子。


<br/><br/>    
“怎么了？我脸上有东西么？”


<br/><br/>    
陆言很疑惑的伸手擦了擦，没发现有什么。


<br/><br/>    
“不是，我是很好奇啊，师父，你到底是黑涩会还是医生啊？”


<br/><br/>    
童童好奇的道，“说你是个医生，你刚才打架简直就是黑黑涩会老大；但说你是黑涩色老大，你的医术又出神入化，你简直就是天使和魔鬼的共同体啊！”


<br/><br/>    
陆言：“……”


<br/><br/>    
“什么乱七八糟的，快说，你们学校在哪里！”


<br/><br/>    
陆言看着童童无语的道。


<br/><br/>    
“嘻嘻，在思明路那边，第一中学！”


<br/><br/>    
陆言听着，随即一脚油门下去，直奔第一中学那边而去。


<br/><br/>    
半个小时左右，车子停在了第一中学附近的一家旅馆门口。


<br/><br/>    
下了车，陆言领着行李箱，带着童童去办理入住。


<br/><br/>    
直接给她办理了一个星期的住宿时间，方便她重新找房子。


<br/><br/>    
一切搞定，陆言帮她把行李箱搬上楼，看着童童道，“好了，你早点休息吧，我再给你五千块钱，你拿去找房子，以后好好读书，别在社会上鬼混了，知道么？”


<br/><br/>    
陆言拿出五千块钱塞到童童手里，“我走了！”


<br/><br/>    
说完童童转身就走。


<br/><br/>    
“等等！”


<br/><br/>    
童童这时候，一把从后面抱住了陆言，“师父，你为什么对我那么好啊？我们才认识不到十个小时，你帮我那么多干什么？你是不是图谋不轨，想包养我啊？”


<br/><br/>    
“噗……”


<br/><br/>    
陆言听着，差点一口老血吐了出来，转身看着童童一脸无语的道，“我帮你是因为云芊芊，我和她家关系不错，既然你是她的闺蜜，那我自然也要帮帮你了！”


<br/><br/>    
“啊？你不是因为我的美貌而帮我啊！”


<br/><br/>    
童童听着一脸失望的道，“我还以为馋我的身子了呢！”


<br/><br/>    
陆言：“……”


<br/><br/>    
“我……算了，我懒得跟你废话了，你好自为之吧，我回去了！”


<br/><br/>    
陆言不知道该跟她说什么好了。


<br/><br/>    
“等一下！”


<br/><br/>    
这时候，童童再次叫住了陆言，收起了嬉皮笑脸的样子，看着陆言认真的道，“师父，我刚才跟你开玩笑的，谢谢你帮了我，不管是什么原因，我都很感激你，如果我将来有钱了，我一定还给你！”


<br/><br/>    
“现在，我没钱，我先给你磕个头吧！”


<br/><br/>    
说完童童就要下跪，陆言急忙伸手拦住了她，“别，我还没死呢！”


<br/><br/>    
“实话跟你说，之所以帮你，一是因为云芊芊的原因，二是因为我跟你一样，也是没有父母，所以看到你这样的人，想起了自己，想帮帮你！”


<br/><br/>    
陆言看着童童道，“我想，你本性应该不坏，以后好好读书吧，别到处混了！”


<br/><br/>    
在陆言看来，童童可能是因为　家庭的原因，才变成这样的，并不是她自己想要这样的，自己既然有能力，那就帮帮她。


<br/><br/>    
尤其是看到童童刚才记下欠账的举动，那个密密麻麻的欠账本，一般人根本做不到，所以陆言才动了侧隐之心！


<br/><br/>    
童童听着陆言的话，忽然眼泪就下来了，一把扑进了陆言的怀里面，放声大哭了起来，一边哭一边道，“师父，你对我真好，你是除了我奶奶之外，对我最好的人，你放心，我一定会听你的话的！”


<br/><br/>    
“嗯，别哭了，早点休息吧！”


<br/><br/>    
陆言伸手轻拍她的后背，安慰道。


<br/><br/>    
忽然，这个时候，童童抬起头，踮起脚尖，直接朝着陆言的嘴唇上吻了上来，狠狠的亲了一口。


<br/><br/>    
“你干什么！”


<br/><br/>    
陆言大惊。


<br/><br/>    
“师父，我要是以后还不上你的钱，我的人就是你的了，这个吻是我的初吻，当作定金，免得你说我耍赖！”


<br/><br/>    
童童看着陆言道。


<br/><br/>    
陆言听着一阵哭笑不得，“我不用你还钱了，我也不需要你做我的女人，我有女朋友！”


<br/><br/>    
“那我可以当你的小三啊，反正我不要名分，给你玩就好了，你们男人不都喜欢家里红旗不倒，外面彩旗飘飘么？”


<br/><br/>    
童童道。


<br/><br/>    
陆言：“……”


<br/><br/>    
“再见，我走了！”


<br/><br/>    
陆言感觉自己再待下去，会死在这里的，赶紧转身就走，顺手把门锁上了。


<br/><br/>    
现在的小女生，脑子里面想的都是什么啊！


<br/><br/>    
陆言赶紧下了楼，开车离开了。


<br/><br/>    
童童在窗户看着陆言离去，挥了挥手，擦了一下脸上的眼泪，自言自语的道，“师父，你对我那么好，我一定会听你的话的，以后我要做你的女人，不要你负责的那种，我要报答你！”


<br/><br/>    
说完童童低头看了看自己的胸部，默默的道，“挺大的啊，师父刚才为什么不看呢？看来师父是个好人，是个正人君子，我一定要做他的女人，给他生小宝宝！”


<br/><br/>    
……


<br/><br/>    
回到村里，已经是凌晨三点多了。


<br/><br/>    
陆言停好车，悄悄的拿出钥匙打开门，生怕吵醒了陈岚。


<br/><br/>    
结果一开门，就看到陈岚坐在沙发上看电视。


<br/><br/>    
“兰姐，你还没睡啊？”


<br/><br/>    
陆言惊讶的道。


<br/><br/>    
“你不回来，我睡不着！”


<br/><br/>    
陈岚说着，上前来，一把抱住了陆言，亲了一口。


<br/><br/>    
“好吧，都是我不好，回来太晚了！”


<br/><br/>    
陆言抱歉的道，“既然你没睡，那正好，我给你熬药吧，今天的药还没吃呢！”


<br/><br/>    
说完陆言便转身进了厨房，开始给陈岚熬药。


<br/><br/>    
一个小时左右，药熬好了。


<br/><br/>    
陆言端了出来，给陈岚喝下。


<br/><br/>    
喝完之后，陈岚看着陆言道，“老公，我有感觉了！”


<br/><br/>    
“感觉？什么感觉？”


<br/><br/>    
“想要你的感觉！”


<br/><br/>    
陈岚妩媚的道，“抱我进房间吧，我忍不住了！”


<br/><br/>    
“不会吧！”


<br/><br/>    
陆言一阵吃惊，自己熬的可是治病的药啊，不是催春的药啊，怎么吃完之后，欲望上来了啊。


<br/><br/>    
“老公，快点，人家忍不住了～”


<br/><br/>    
陈岚撒娇道，整个人都跨做在了陆言的身上了，摇晃了起来。


<br/><br/>    
陆言看着这样，赶紧抱起陈岚冲进了房间。


<br/><br/>    
“嗯～”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢以下书友的打赏【七猫书友_121410256505、七猫书友_121510098101、七猫书友_121550971025】非常感谢，同时再次感谢打赏榜上的兄弟姐妹们，非常感谢，也感谢支持这本书的朋友们，南山一定会好好写出好看的剧情报答大家！


<br/><br/>