    
        <br/><br/>    抱着这个毛茸茸的小家伙，就好像抱着一只玩偶。
<br/><br/>    糯糯能够感觉到小家伙在被自己刚刚抱住时的瑟瑟发抖，几秒之后或许是感受到自己的善意，颤动的身躯开始渐渐平静下来，甚至还又在糯糯的双手里缩了缩，两只黑亮的小眼睛可怜兮兮的看了一眼少女。
<br/><br/>    “吱~”
<br/><br/>    轻轻的叫声响起，糯糯听不懂，但却明白了它的意思。
<br/><br/>    甜甜的笑意浮于脸上，她仰头看向天空。
<br/><br/>    那里的火云开始散去。
<br/><br/>    那冲向太空的火柱就是修罗的一拳，足以震撼星空的一拳。
<br/><br/>    当雾气消散，随着不断湮灭复原的黑色空间如雨滴般浮起，露出了里面满身伤痕的血肉巨人，肌肉撕裂，不断有黄色的血液涌出、蠕动。
<br/><br/>    一个硕大的凹陷浮于胸口，奥古斯特周围那些扭曲塌陷的空间正在缓缓复原。
<br/><br/>    剧烈的喘息声从天空响起。
<br/><br/>    “难怪你会被卡梅伦星系列为S级通缉者……就凭这一拳，我承认你的实力。”
<br/><br/>    喘息声被压下，透出奥古斯特带着寒意的笑声。
<br/><br/>    “只是，我很好奇……”
<br/><br/>    声音顿了片刻，巨人将那白骨面孔望向数千米之外的那台黑色机甲。
<br/><br/>    “……当你发现这一切只会让你陷入绝望后，会是什么感受！”
<br/><br/>    低沉的笑声中，血肉巨人胸口的创伤正在飞速自愈，几乎眨眼间就被抚平。
<br/><br/>    看不到半点伤痕！
<br/><br/>    并且和修罗近乎一样的心脏跃动声在天空震荡。
<br/><br/>    咚……咚咚……
<br/><br/>    【骨虻】的尾巴轻轻一荡，诡异的消失又诡异的显现，出现在血肉巨人脚下。
<br/><br/>    然后随着尾巴的再度一摆，这一人一鲸面前的空气泛起涟漪。
<br/><br/>    没有任何征兆，四面八方，天空各处，同时泛起巨鲸与巨人的虚影。
<br/><br/>    “这一次的攻击，是不是该我了……嗯？那个小姑娘手里的生物好像很有意思啊，要不你拦一次我试试呢？”
<br/><br/>    浑厚的声音响起，突然声音停顿了片刻，明显露出巨大的兴趣。
<br/><br/>    因为在圣罗族的感应力场中，那个少女的身躯此时竟然荡出一小段远超正常人型生物数十倍的生命能量，偏偏还是能够被圣罗血液所认可的。
<br/><br/>    这可是极不正常的。
<br/><br/>    再仔细看去，奥古斯特的视线就锁定了那头毛绒绒的小兽。
<br/><br/>    修罗抬起头。
<br/><br/>    地面的人群抬起头。
<br/><br/>    糯糯抬起头。
<br/><br/>    “吱~”带着恐惧的叫声从怀里传出，少女能够感受到那小毛球刚刚平稳下来的身子又开始颤抖起来，眼睛中带着巨大的惊恐，看向天空，甚至浑身毛发都炸起来了。
<br/><br/>    那条瘸掉的前腿此刻挺的笔直。
<br/><br/>    如魔神般的注视，王糯糯根本分不清此刻天空中这数十道残像里的哪一道才是主体。
<br/><br/>    她只感觉到来自虚空的注视，从四面八方袭来，让她浑身发冷。
<br/><br/>    咚……
<br/><br/>    半颗修罗之心重重一跳，机甲表面的熔浆纹路如同燃起一般。
<br/><br/>    在驾驶舱中，沐凡脑后的神经索刹那间通红。
<br/><br/>    如同野兽的低吼在驾驶舱内轻轻响起。
<br/><br/>    一刹那，修罗的双眼无声无息燃起火焰。
<br/><br/>    沐凡的脸孔上血管爆凸，尤其是双目四周的毛细血管甚至崩出了血雾。
<br/><br/>    瞳孔深处的血色刹那间狂暴。
<br/><br/>    “吾……”属于修罗的艰涩声音在沐凡脑海中响起。
<br/><br/>    “将洞穿一切虚妄！”
<br/><br/>    沐凡猛地昂起脖颈。
<br/><br/>    他眼中的世界彻底被血色渲染。
<br/><br/>    天空中四十八道残像在修罗视界中彻底消失。
<br/><br/>    取而代之的是一条明亮的血色光线在天空中疾行穿梭。
<br/><br/>    沐凡的大脑此刻如同一台高速运转的光脑。
<br/><br/>    海量的信息在那卓越的战斗天赋之下被迅速分析成有效信息。
<br/><br/>    “一次折射……”
<br/><br/>    “二次折射……”
<br/><br/>    “三百三十二次折射……”
<br/><br/>    “小范围的光线折叠技术么，三百三十二次折射重叠最高的是八个角度。”
<br/><br/>    “所以……”
<br/><br/>    “最终你会从八个角度来袭么？”
<br/><br/>    这一刻沐凡的眼中没有任何感情色彩，仅仅是冰冷的自言自语了一句。
<br/><br/>    然后他俯下头。
<br/><br/>    注视着那坚强站起目光无畏的少女，冷漠的脸上闪过一丝温暖。
<br/><br/>    “我护你无恙。”
<br/><br/>    这一刻修罗的身形几乎与天空那四十八道残像同时消失！
<br/><br/>    只不过天空荡起的是一圈圈涟漪。
<br/><br/>    而修罗先前所立之处荡起的是一片扩散近千米远的火焰冲击波。
<br/><br/>    四十八道残像陡然闪现于修罗上空，不到0.1秒的时间里又瞬间闪烁于修罗脚下。
<br/><br/>    不过此时的残像已然只剩下十六道！
<br/><br/>    十六道模糊的骨鲸身影先于血肉巨人重叠在一起。
<br/><br/>    虚影一瞬间化实。
<br/><br/>    【骨虻】巨尾重重一拍空气。
<br/><br/>    无形的冲击波的在天空狂暴炸开。
<br/><br/>    当十六道血肉巨人的身影透过这冲击波后……只剩下八道！
<br/><br/>    从八个角度聚向最下方的那名少女。
<br/><br/>    草原上的所有生物都看到了这一幕，就像是从天外坠下的八颗火流星，沿着特定的轨迹坠向一处。
<br/><br/>    这一刻八道残影聚拢的下方甚至都浮起了高速摩擦中的火焰云层。
<br/><br/>    九式拳——【天体冲击】！
<br/><br/>    火焰云层刚一浮现，下方百米处的糯糯就感受到了空气中蒸腾而起的灼热。
<br/><br/>    并且巨大的死亡危机感如乌云般压到心头，让她几乎喘不过气来。
<br/><br/>    圣罗使的等级对应的是星河联邦的SSS级帝王体机甲。
<br/><br/>    甚至其愈合能力与肢体力量要远胜那些帝王体机甲。
<br/><br/>    这毕竟是圣罗族的最高战力。
<br/><br/>    当对方把目标越过沐凡直接放到少女身上时，糯糯才真正体会到那近乎窒息的威压。
<br/><br/>    她睁大眼睛看向天空，努力保持着自己身躯的镇定。
<br/><br/>    然后就在她的视线中，就在那视野即将被被流星一般的火焰彻底吞噬之际。
<br/><br/>    她身侧的大地突然一陷。
<br/><br/>    糯糯身躯摇摆的瞬间，一道如血色与黑色交织的身影如惊雷般倒卷向天空。
<br/><br/>    四道引擎这一刻曳出的尾焰如彗星。
<br/><br/>    叮叮叮叮！
<br/><br/>    耳畔同时响起清脆的声音。
<br/><br/>    四枚光标呈矩形将糯糯笼罩其中。
<br/><br/>    嗡，一道红色光膜浮现。
<br/><br/>    淡红色的能量结界将所有的冲压隔绝于外。
<br/><br/>    血色尾焰冲刷到那结界上，化作瀑流，彻底遮蔽了少女的视线。
<br/><br/>    在糯糯目光不及之处，修罗森然抬首，如彗星般袭向天空。
<br/><br/>    “挡我者…………”
<br/><br/>    “死！！”
<br/><br/>    当那最后一个字带着无与伦比的霸道，如山崩海啸般绽放于上空时，所有人——
<br/><br/>    骇然回首。        <br/><br/>