
江清柠几乎是一路连闯红灯，把车子开到起飞，总算在徐进展就差一步破门前赶了回来。<br/><br/>
她一路健步如飞，眼见着徐进展快要把自家大门给卸下来了，忙大喊一声，“伯父，您这是做什么？”<br/><br/>
徐进展听着身后的叫喊声，知道来人之后，顾忌着她现在的身份，特意放缓着语气，“清柠，既然你回来了，开门吧。”<br/><br/>
江清柠挡在门前，打着哈哈装傻充愣着：“您今天怎么有时间来我这里坐坐？”<br/><br/>
“萌萌在你家，我知道，你打开门，我现在带她回去。”徐进展用着半分不容商量的决然语气。<br/><br/>
江清柠依旧一动不动，她笑：“这段日子我也闲着无聊，就想着萌萌来给我作伴，伯父您别担心，我会照顾她的。”<br/><br/>
“清柠，我是把你当女儿一样才好声好气的和你说话，你别把我当傻子，你们两个在谋划什么，我看得一清二楚。”<br/><br/>
“伯父，您这话太严重了，我和萌萌本来就是亲姐妹，我自然也把您当成父亲一样尊重。”<br/><br/>
“趁我现在还忍着火，你让她出来。”<br/><br/>
“伯父——”<br/><br/>
“清柠，你是知道她做了什么事，我从一开始就不怎么满意陈霆这个人，她现在倒好，给我来个先斩后奏，这是想要气死我。”徐进展更是气不打一处来，越说越是火大。<br/><br/>
江清柠细声安抚着：“萌萌也老大不小了，她自己懂得自己在做什么。”<br/><br/>
“她如果真的是清醒的，从一开始就不会和陈霆有任何牵扯，现在翅膀硬了，敢跟我生米煮成熟饭，她是不是嫌弃我命长，想早点气死我？”<br/><br/>
江清柠摇头，“伯父，你这话如果萌萌听到了，得多伤心啊。”<br/><br/>
“她如果知道伤心就不应该这般不顾及自己的未来肆意妄为。”<br/><br/>
“伯父，我们年轻人确实是容易意气用事，仗着自己年轻气盛就奢望着谈一场轰轰烈烈、惊天动地的爱情，可是直到遇到了对的那个人，我们要的只是平平淡淡、细水长流的婚姻。”<br/><br/>
“你想说什么？”<br/><br/>
“萌萌现在很清醒自己做了什么，很明白自己想要什么，她不是稀里糊涂就走出那一步，她是在反复权衡取舍之后才义无反顾的踏出了这一步。”江清柠道。<br/><br/>
“可是——”<br/><br/>
“她现在很幸福，不是吗？”江清柠莞尔，“您难道不想让她幸福吗？”<br/><br/>
“我当然想让她得到自己的幸福。”徐进展激动道。<br/><br/>
“她和陈霆，是真心，还是一时贪玩，她是成年人，都能自己承担后果。您是父亲，您能护住她一时，能守着她一辈子吗？您让她自己走出去试试，幸福还是后悔，都是她自己的选择。”<br/><br/>
徐进展叹口气，“孩子长大了。”<br/><br/>
“那您还进去吗？”江清柠打开门。<br/><br/>
徐进展愣了愣，摇了摇头，“你说的没错，是我太急躁了，我现在进去，她肯定会害怕我生气而藏起来。”<br/><br/>
“我会好好跟她说说，晚些时候让她回家。”<br/><br/>
徐进展走下了台阶，却又转身走了回来。<br/><br/>
江清柠心里一咯噔，她自以为自己那席话张弛有度，凭着她对徐伯父的了解，肯定很吃这一套。<br/><br/>
他现在又跑回来，难道是戳穿了自己的小伎俩？<br/><br/>
徐进展又道：“让她把那个陈霆一起带回来。”<br/><br/>
江清柠暗暗的长吐出一口气，点头如捣蒜，“我会转告的。”<br/><br/>
“这个男人欺负了我女儿，竟然闷声不响。是，我不会为难萌萌，但我不能不为难这个王八羔子。”徐进展勃然大怒的走下去，不忘再狠狠咒骂陈霆一番：“看我不打断他的腿。”<br/><br/>
徐萌萌藏在墙角后面，透过窗户观察着外面的动静，见着气急败坏离开的父亲，总算放心了。<br/><br/>
今天这条腿暂且保住了。<br/><br/>
江清柠推门而进，“你爸让你带陈霆回去。”<br/><br/>
徐萌萌瞠目，直接摇头拒绝，“这个时候回去，陈霆肯定会被打一顿的。”<br/><br/>
“这一顿是免不了了。”江清柠忍俊不禁道，“谁让他这么欺负我们又萌又单纯的徐小姐呢？”<br/><br/>
“我都说了，不是他主动的。”徐萌萌羞红了脸。<br/><br/>
“如果被你爸知道这事还是你主动的，估计陈霆会被揍得更惨，这么如花似玉的一个姑娘放在他面前，他都能坐怀不乱，你爸肯定会以为他对你不是真心的。”<br/><br/>
徐萌萌如雷贯耳，“你说得太有道理了，我不能这么说，就是陈霆要求的。”<br/><br/>
江清柠再道：“这么说陈霆应该还是会被揍得很惨，自家好不容易养大的大白菜，自己都舍不得打一下，那个家伙竟然还敢强迫你，毫不怜香惜玉，在你爸心里他肯定就是图你美貌图你年轻的登徒子。。”<br/><br/>
徐萌萌嘴角颤了颤，“你这话横竖他都要被打，而且会很惨。”<br/><br/>
“没办法，谁让他是男人呢，谁让你现在碰不得，打不得，你爸总要找一个出气筒撒出这口气，否则，这事了不了。”江清柠觉得自己分析的条条在理。<br/><br/>
徐萌萌坐在床上，捧着腮，噘着嘴，“这个家，我还能回吗？”<br/><br/>
“你如果想嫁出去，还是得回去。”江清柠拍了拍她的肩膀，“我有一个办法，让你家陈霆免受皮肉之苦。”<br/><br/>
徐萌萌诧异，忙道：“什么办法？”<br/><br/>
“让陈霆在最短的时间里把你家收购了。”<br/><br/>
“……”<br/><br/>
“你爸成他的下属，成他的子公司，如此身份的转变，他肯定不敢为难自家金主，还得鞍前马后的好好伺候着。”<br/><br/>
“所以我为了免受一顿皮肉之苦，还得先家破人亡？”<br/><br/>
“话不能这么说，顶多算你们徐家百年基业被毁于一旦。”江清柠忍着笑，打趣道。<br/><br/>
徐萌萌仰面躺回床上，“你这就是馊主意。”<br/><br/>
江清柠躺在她身边，“我现在有一种很特别的感觉。”<br/><br/>
徐萌萌侧身看着她，“你有什么感觉？”<br/><br/>
“终于把自家的滞销的老姑娘销售出去了，我这颗老母亲的心啊，激动地想哭了。”<br/><br/>
“滞销？老姑娘？”徐萌萌翻身坐起来。<br/><br/>
江清柠摸了摸她的脑袋，脸上是藏不住的微笑，“萌萌，真好。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847188"&nbsp;&nbsp;chaptername="横竖都要被揍一顿">加入书签</a>
</div>
