    
<br/><br/>    她嘟着嘴，故作不解：“什么怎么样啊？”
<br/><br/>    这不是明知故问吗？
<br/><br/>    看她的小表情就知道了啊！
<br/><br/>    很stick！
<br/><br/>    霍堇言叫她装蒜竟觉得可爱爆了，他突然靠近她，靠在她的耳畔，低声说：“我是问你，八块腹肌……摸起来可还满意？”
<br/><br/>    噗……
<br/><br/>    顾歆恬被他撩的脸红心脖子红，一口老血差点哽在喉中噎死自己。
<br/><br/>    他妈的，最开始明明是她先撩的他，怎么最后却反过来被他撩了？
<br/><br/>    做个女人这么失败的吗？
<br/><br/>    霍堇言勾唇一笑，继续调侃：“你这是什么表情，着了迷？”
<br/><br/>    他似乎很喜欢看她这小表情，每次看见都好像把她的脸捧在手心里，特别可爱。
<br/><br/>    顾歆恬白了他一眼，他这是自信还是自恋？
<br/><br/>    正当霍堇言得意时，顾歆恬却一改常态，学着陆亦宁帅气撩头发的做动作，跨坐在他身上，突然朝他靠近。
<br/><br/>    两只纤纤玉手抓住他的衣领，靠近他的唇边，弯起一抹好看的笑意：“你这衬衫似乎全湿了，不如，我帮你脱下来？”
<br/><br/>    说着，还不等他回答，两只手同时抓住他的衬衫领口，快速扯开。
<br/><br/>    啪嗒啪嗒~
<br/><br/>    整件衬衫上的纽扣全她给被扯掉，露出了他白白的胸膛，她想也没想直接贴上前，咬了一口他的锁骨，肆意一笑。
<br/><br/>    现在开启了互撩模式，谁先害羞谁就输了，所以，她这比城墙还厚脸皮又怎么能让自己输？
<br/><br/>    果然，这样的举动惊到他了，只见他身子突然紧绷，竟然做了往后退的举动。
<br/><br/>    可后面是浴缸的边缘，他退无可退，只能硬着头皮任凭她紧紧贴着自己，感受着来自她的温度。
<br/><br/>    顾歆恬学着他刚才的坏笑，两手撑着浴缸边缘，半跪着与他对视。
<br/><br/>    “怎么？你这是丢了魂被我给勾住了吗？”
<br/><br/>    现在她是发现了，只要她主动，他就会退缩，害羞的耳根子红。
<br/><br/>    但是她如果害羞，那么他就能上天了，非得把她给撩死不可。
<br/><br/>    霍堇言没有说话，只一瞬不瞬的看着她原本可爱到爆的表现突然变得如此诱人。
<br/><br/>    所以，她这是在玩火自焚？
<br/><br/>    片刻，就在顾歆恬以为霍堇言被她吓住时，他的大手竟然放在她的后腰上，快速将她揽入自己怀中。
<br/><br/>    顾歆恬一个猝不及防被他给惊到了，不知所措的看着他棱角分明的脸。
<br/><br/>    霍堇言继续勾着一抹坏笑，低沉的嗓音响起：“你今天这是想玩火？”
<br/><br/>    陪她玩？
<br/><br/>    顾歆恬嘟着嘴装小可怜：“不，我不想玩火……”
<br/><br/>    霍堇言见她如此，嘴角的笑意止不住的往上扬起。
<br/><br/>    可刚高兴还没过三秒，就听她继续说到：“我只想玩你！”
<br/><br/>    说完，直接堵住他的嘴，让他毫无反驳的余地。
<br/><br/>    想玩火是假的，想玩他才是真的。
<br/><br/>    霍堇言怎么也没想到她会来这招，只能被迫接受自己被她玩的事实。
<br/><br/>    可是，一味的被动不是他的作风，与其被动接受，不如主动出击。
<br/><br/>    所以，他反客为主，主动翻身把她压在浴缸边上，肆意的吻她。<br/><br/>