    　　“你们是什么人？这是干什么？”
<br/><br/>    　　秋雅看着闯进来的林成国等人，不由地说道。
<br/><br/>    　　楚风眼中闪过一抹冷芒看着那林成国。
<br/><br/>    　　“小子，你倒是兴致不错，还在这里唱起了歌，不过这怕是你最后一次唱歌了！”
<br/><br/>    　　林成国眼中闪烁着寒芒看着楚风。
<br/><br/>    　　“看来你是真的欠收拾啊！”
<br/><br/>    　　楚风看着林成国冷道。
<br/><br/>    　　“小子，这次被收拾的怕是你！”
<br/><br/>    　　林成国冷哼道，身子退到一边道：“天狼大人请！”
<br/><br/>    　　随即天狼带着一行人走了进来。
<br/><br/>    　　“小子，这位乃是堂堂江州三王之一的城西王天狼大人，今天有他在，你死定了！”
<br/><br/>    　　“之前给你机会，你不要，既然如此，你就去死吧！”
<br/><br/>    　　林成国看着楚风冷冷地吐道。
<br/><br/>    　　嘶！！！
<br/><br/>    　　听到林成国的话，在场的学生和秋雅的脸色都是一变，倒吸了一口气。
<br/><br/>    　　江州三王！
<br/><br/>    　　城西王天狼！！
<br/><br/>    　　这可是江州枭雄般的大人物，整个江州都没几个人敢招惹。
<br/><br/>    　　如今对方竟然出现在这里，而且是为了对付楚风。
<br/><br/>    　　一时间这一众学生都是为楚风担忧起来。
<br/><br/>    　　只是他们并没有发现此时天狼的脸色却越来越难看，额头都是冒着冷汗，身子都在颤抖。
<br/><br/>    　　“你们……”
<br/><br/>    　　秋雅也是一脸凝重的神色，正要开口，却被楚风阻止了。
<br/><br/>    　　“看来你为了对付我还真是用心了，连天狼都请来了！”
<br/><br/>    　　楚风走到林成国面前冷笑着。
<br/><br/>    　　“哼，这是你自己找死！”
<br/><br/>    　　啪！！！
<br/><br/>    　　林成国话音刚落，一记大嘴巴子就扇在了其脸上。
<br/><br/>    　　当场将其扇翻在地，林成国直接懵逼了。
<br/><br/>    　　而包间内的其他人一脸惊愕的表情。
<br/><br/>    　　这出手之人正是天狼。
<br/><br/>    　　“天狼大人你……”
<br/><br/>    　　此刻林成国一脸蒙蔽的看着天狼。
<br/><br/>    　　“天狼拜见主人，不知主人在此，冒犯了主人，还请主人责罚！”
<br/><br/>    　　天狼直接跪在楚风面前，低着头恭敬的说道。
<br/><br/>    　　他带来的一众手下全部跪在地上，面对着楚风都是瑟瑟发抖。
<br/><br/>    　　“……”
<br/><br/>    　　看到这一幕，林成国整个人都是呆滞住了，什么话都说不出来。
<br/><br/>    　　在场的学生和秋雅等人全部一脸震撼的神情看着楚风。
<br/><br/>    　　堂堂的江州三王之一的城西王天狼。
<br/><br/>    　　江州赫赫有名的大枭雄竟然给一个大学生下跪。
<br/><br/>    　　这简直让人无法置信。
<br/><br/>    　　“把他扔出去，好好教育教育！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　天狼连忙点头。
<br/><br/>    　　“带走！”
<br/><br/>    　　天狼起身看着林成国冷冷地喝道。
<br/><br/>    　　“不要，不要，天狼大人你不能这样！”
<br/><br/>    　　林成国连连叫道，却无济于事。
<br/><br/>    　　很快林成国就被天狼带了出去，自然是被狠虐了一番。
<br/><br/>    　　“好了，没事了！”
<br/><br/>    　　楚风转身看着秋雅等人说着、
<br/><br/>    　　而他们都是瞪大着眼睛看着楚风，内心显得极其震撼。
<br/><br/>    　　“别这么看着我么？我知道我长得很帅，但你们这样，我会害羞的！”
<br/><br/>    　　楚风一脸羞答答的看着众人。
<br/><br/>    　　顿时众人从对楚风的震撼转变为了呕吐。
<br/><br/>    　　这家伙简直贱的不要不要的。
<br/><br/>    　　“那城西王天狼怎么会叫你主人？”
<br/><br/>    　　秋雅看着楚风说道。
<br/><br/>    　　“可能是因为我太帅了吧，所以他才认我当主人！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“我信了你个鬼！”
<br/><br/>    　　秋雅忍不住爆了一句粗口。
<br/><br/>    　　不过她心中对于楚风的身份却是十分的好奇。
<br/><br/>    　　随后他们又唱了一个小时，然后就散场了。
<br/><br/>    　　转眼间到了十二点。
<br/><br/>    　　黑夜下，繁星点点，大部分人都陷入了沉睡中。
<br/><br/>    　　江州，北海沙滩。
<br/><br/>    　　这是江州最大的一处海边沙滩。
<br/><br/>    　　此刻这里已经没有人影，一片寂静。
<br/><br/>    　　不知道过了多久，一阵阵急促的脚步声响起。
<br/><br/>    　　一道身影跌跌撞撞的来到了这里，正是紫月。
<br/><br/>    　　此时紫月脸色泛白，嘴角滴着鲜血，看起来受了很重的伤势。
<br/><br/>    　　在其背后背着一个黑色包裹，手中握着那把紫色的刀刃。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时五道身影爆射而出，瞬间将紫月给围住了。
<br/><br/>    　　他们都是一袭黑衣，手持染血的刀刃。
<br/><br/>    　　面色冷酷，身上都弥漫着恐怖的杀气。
<br/><br/>    　　紧接着，又是一道道身影出现在这沙滩上。
<br/><br/>    　　这些人大部分都是外国人，有老有少，有男有女，各不相同。
<br/><br/>    　　不过唯一相同的就是他们身上释放出来的气息，都十分的恐怖。
<br/><br/>    　　显然他们都不是一般人。
<br/><br/>    　　而如果有暗黑界的人在此的话，绝对会被震惊到的。
<br/><br/>    　　因为这些人都是暗黑界有名的高手。
<br/><br/>    　　黑榜排名一百三十名的血手！
<br/><br/>    　　黑榜排名一百五十名的黑鬼！
<br/><br/>    　　黑榜排名九十九名的黑枭！
<br/><br/>    　　杀手界完成一百次SS级任务的天才杀手鬼影！
<br/><br/>    　　赏金猎人界一流赏金猎人亚克斯！
<br/><br/>    　　佣兵界赫赫有名的铁血兵王库克！
<br/><br/>    　　还有其他的一众暗黑界有名的强者。
<br/><br/>    　　总之在场的这几十人，全部都是暗黑界内赫赫有名的强者。
<br/><br/>    　　有天才杀手，佣兵王者，赏金猎人，黑榜高手，每一个都是杀人无数的存在。
<br/><br/>    　　如今却是全部汇聚在了这里。
<br/><br/>    　　要是传出去，足以引起巨大的风波。
<br/><br/>    　　“二十个A级高手，十个S级中阶高手，八个S级高阶强者，五个S级巅峰强者，暗中还隐藏着几个SS级别的杀手，有意思！”
<br/><br/>    　　就在这群人的不远处，一道身影坐在一棵树上喃喃自语，嘴角勾勒出一抹笑容，正是楚风。
<br/><br/>    　　只是却没有一个人发现楚风的存在。
<br/><br/>    　　“没想到我紫月有一天竟然也能让你们这么多高手一起出手，还真是我的荣幸啊！”
<br/><br/>    　　此时紫月看着她四周围着的这一群人，冷笑一声。
<br/><br/>    　　“你们干什么？紫月乃是我天网要的人，你们想和天网作对么？”
<br/><br/>    　　这时率先围着紫月的那五名黑衣男子看着四周的这群人冷冷地喝道。
<br/><br/>    　　显然他们都是天网杀手。
<br/><br/>    　　“天网虽强，但我们可不会怕！”
<br/><br/>    　　“元珠乃是暗黑界有名的宝物，我们自然想拿来欣赏欣赏！”
<br/><br/>    　　这时一个脸色黝黑的老者冷哼道。
<br/><br/>    　　而他正是黑榜排名九十九的黑枭，一位纵横北美洲数个国家的地下势力霸主，也是一位有着SS级实力的超级强者。
<br/><br/>    　　在西方暗黑界，实力等级分为A级，S级，SS级，SSS级，每一个级别分为初阶，中阶，高阶和巅峰还有大圆满。
<br/><br/>    　　相当于华夏武道的内劲，罡劲，聚气，后天四大境界。
<br/><br/>    (本章完)
<br/><br/>