    
        <br/><br/>    第192章喂她喝水
<br/><br/>    云汐要喝水？
<br/><br/>    顾司晨明白过来，随手端起茶几上一杯茶，伸到云汐面前。
<br/><br/>    她却没有反应。
<br/><br/>    既没有伸手去接，也没张嘴。
<br/><br/>    顾司晨观察的很仔细，他发现云汐的小鼻子嗅了嗅，然后秀眉也稍稍拧了一下。
<br/><br/>    不喜欢喝茶？
<br/><br/>    顾司晨放下茶杯，又倒了一杯水，依旧是伸到云汐面前。
<br/><br/>    这次云汐没有抗拒的反应，顾司晨便小心翼翼将杯口贴到云汐的唇边。
<br/><br/>    云汐却依旧没有喝水。
<br/><br/>    玻璃杯冰凉的触感，仿佛吓到了云汐。
<br/><br/>    她稍稍露出一丝惊惧之色，甚至脚步不稳的后退了一步！
<br/><br/>    因为退了一步，梦游中的云汐整个人身子都晃了晃，仿佛随时都会摔倒！
<br/><br/>    顾司晨瞪大眼睛，身体紧绷着！
<br/><br/>    如果不是顾箐叮嘱他不能惊醒梦游者，顾司晨现在恐怕已经冲上去保住云汐了。
<br/><br/>    一旁的顾前看着，也是心惊胆战。
<br/><br/>    “我滴乖乖，云小姐还会梦游？这可难伺候了，顾先生会嫌烦么？”
<br/><br/>    顾氏家族作为顶级豪门之一，族人从来都是被伺候的，他们可从来不擅长伺候人。
<br/><br/>    “水……”
<br/><br/>    抗拒了水杯的云汐，嘴里依旧喃喃发出声音。
<br/><br/>    她梦见自己身处一片沙漠，烈日当头，她漫无目的游走，迎面还不断有干燥的热风吹过。
<br/><br/>    一望无际的沙漠，仿佛永远走不到头。
<br/><br/>    而此时的云汐，无比渴望能喝到一杯清水。
<br/><br/>    刚才，她感觉有什么冰冷刺骨的东西，突然就贴到了自己的唇上！
<br/><br/>    这让她想起了沙漠中的眼镜蛇和毒蝎子，立刻吓的连连后退。
<br/><br/>    这一退，云汐却更渴了。
<br/><br/>    “水……”
<br/><br/>    听着云汐的喃喃低语，顾司晨陷入沉思。
<br/><br/>    他决定再次试探，用更小心、更温柔的动作，一点点将玻璃杯的杯口贴上去。
<br/><br/>    玻璃杯再次碰到云汐的双唇，她果然又后退一步！
<br/><br/>    这一次，云汐的步伐更加不稳，身体也晃动的更加厉害，几乎就要栽倒！
<br/><br/>    顾司晨知道，这事儿难办了。
<br/><br/>    “唉……”
<br/><br/>    他不由得叹了口气。
<br/><br/>    云汐听见了顾司晨的叹息，就仿佛在黑夜里找到了方向。
<br/><br/>    她朝着顾司晨走来，甚至伸出双手，恰好就勾住了男人的脖子。
<br/><br/>    顾司晨不敢乱动，旁边的保镖顾前想要帮忙，却不知道自己应该干嘛。
<br/><br/>    “水……”
<br/><br/>    云汐一边喃喃低语，一边把嘴凑上去。
<br/><br/>    此时顾司晨弯着腿，放低了姿势，几乎和云汐身高持平。
<br/><br/>    她的唇很轻松的凑到了顾司晨脸上，并精准‘命中’顾司晨的唇。
<br/><br/>    他的唇也并不湿润，但温度和柔软度还算合适。
<br/><br/>    云汐‘蹭’了一会儿，没有喝到水，便又舔了舔，依旧没有收获。
<br/><br/>    她有些失望，睡梦中也拧起了秀眉。
<br/><br/>    “顾先生这算被强吻了么？”
<br/><br/>    作为唯一的观众，顾前心中冒出个挺滑稽的念头，甚至想拿手机拍下刚才这一幕。
<br/><br/>    而顾司晨，仿佛也呆滞了好几秒。
<br/><br/>    直到他看见云汐皱眉、露出不满的神色，又仿佛醍醐灌顶般清醒了！
<br/><br/>    顾司晨突然猛的给自己灌了一口水，连双唇都沾了水珠。
<br/><br/>    他主动把脸凑上去，与云汐贴住。
<br/><br/>    终于，云汐解渴了……        <br/><br/>