    
<br/><br/>    时老夫人一噎，气得说不出话来。
<br/><br/>    别人都说她偏心，同样是女儿，为什么待遇这么大！
<br/><br/>    可她还想抱怨，为什么同样一起抚养长大的，两个人的差距就这么大！
<br/><br/>    从小时容颜就聪明机敏，而时容韵做什么都不行，难道就是因为基因的差异吗！
<br/><br/>    -
<br/><br/>    病房外，记者已经散去。
<br/><br/>    顾时蓝一行人进了电梯，祁怀将一份资料递给她。
<br/><br/>    “这是我调查到当年你母亲时容颜和时老夫人断绝关系的资料，这件事没有经过你的同意，刚才我便没有提，是否公开，看你自己。”
<br/><br/>    顾时蓝结果资料，第一张便是一份DNA化验单。
<br/><br/>    她微微一怔，“她们不是……”
<br/><br/>    祁怀点头，“当年时老夫人频繁向你母亲索要钱财，你母亲并未拒绝，直到后来，你父亲调查到，你母亲是时老夫人从小收养的。
<br/><br/>    当年时老夫人没有孩子，正好捡到了一个婴儿，后来怀上了时容韵，对大女儿就不在意了。”
<br/><br/>    难怪。
<br/><br/>    这一刻，顾时蓝心里松了一口气。
<br/><br/>    替死去的那母女俩感到一丝的庆幸。
<br/><br/>    这个世上，哪有对自己亲人那般无情的，原来，是没有血缘关系的。
<br/><br/>    就算不是亲生，可养了二十年，却只是把她当成了一个要钱的工具。
<br/><br/>    可见，这一家子人，有多罪恶。
<br/><br/>    顾时蓝刚出电梯，还未走出医院大门，一道身影就急冲冲的从入口处进来。
<br/><br/>    来人正是江奶奶。
<br/><br/>    江奶奶看到她，一脸的关切，“我的蓝蓝啊，是不是受欺负了？奶奶来晚了，有奶奶给你撑腰，咱不怕。”
<br/><br/>    顾时蓝刚刚见识到阴暗的嘴脸，再面对江奶奶时，心里顿时被温暖了。
<br/><br/>    她握着老人的手，“江奶奶，我没事，已经处理完了。”
<br/><br/>    江奶奶痛心疾首，“这群没良心的人，怎么能这样对待我们蓝蓝，是觉得蓝蓝没人管是吗？你放心，你想做什么，尽管去做，我们江家，是你的后盾！”
<br/><br/>    顾时蓝从来都不是容易被感动的人，可是面对江奶奶的热情，心里说不出的滋味。
<br/><br/>    她笑了笑，“江奶奶，对于不值得的人，我们没必要去生气，你看我都没在意。”
<br/><br/>    江奶奶这才放了心，然后有些不满的纠正，“叫奶奶，江奶奶听着生疏。”
<br/><br/>    顾时蓝失笑，轻唤了一声，“奶奶。”
<br/><br/>    “乖，我的乖孙女，这么好的孙女，他们不喜欢，是他们眼瞎，真是便宜我老婆子了。”。
<br/><br/>    江奶奶拉着顾时蓝的手，心满意足的很。
<br/><br/>    这时有记者上前，八卦着：“江老夫人，您和顾时蓝这么亲近，是不是因为她和江……”
<br/><br/>    “我早就说过了，这是我干孙女，别乱说话。”不等对方把话问完，江奶奶直接打断，不给对方随意散播绯闻的机会。
<br/><br/>    江奶奶拉着顾时蓝好一顿安慰，才放心的上了车。
<br/><br/>    江坤站在车旁，笑道：“有事情需要帮忙，随时联系我，我奶奶对你这么好，我可是不想帮都不行。”
<br/><br/>    顾时蓝微笑着点头，客气的道谢。<br/><br/>