    
<br/><br/>    目前城南靳氏人丁也算是很单薄了，作为母亲的靳老太太，女儿靳鸢，儿子靳瞻珩，外加个女婿肇志勋。
<br/><br/>    靳鸢和肇志勋结婚二十多年，膝下也没有一儿半女。
<br/><br/>    老人家听见舒歌是电视台的人，似乎已是司空见惯，只淡淡下了逐客令：
<br/><br/>    “不好意思，我家家主不接见媒体。请回。”
<br/><br/>    还没等舒歌说话，门中门哐的合上。
<br/><br/>    不能就这么算了。
<br/><br/>    今天怎么着也得和靳家家主碰一面。
<br/><br/>    舒歌朝院子的门口走去。
<br/><br/>    幸好，后院门墙低矮。
<br/><br/>    她找了两块大石头当做垫脚，一下功夫就翻了进去。
<br/><br/>    后院是一个大泳池。
<br/><br/>    她顺着泳池，避开佣人，悄悄朝前屋走去，只听见脚步声传来，下意识赶紧躲到墙角后——
<br/><br/>    一袭修长身影正从前庭走过来。
<br/><br/>    是个男人。
<br/><br/>    一身质地精良的白色家居衫，广袍舒袖。
<br/><br/>    背影清矍，冷傲。
<br/><br/>    尽管距离隔得远远，亦有种让人被压迫的强大气场。
<br/><br/>    看这个年龄——
<br/><br/>    难道就是靳家目前的家主靳瞻珩？
<br/><br/>    立刻贴着墙壁，紧跟其后。
<br/><br/>    跟了几步，却看见男人身影朝旁边一拐，不见了。
<br/><br/>    她一愣，生怕他进屋了更不好，急忙现身追过去。
<br/><br/>    刚走到对方消失的墙角处，正迎上一双暗处霾色重重，猎鹰般的阴悍眼瞳。
<br/><br/>    那目光，沉冷幽暗，仿佛在密封了千余年的墓葬里刚出土，没有一丝暖意。
<br/><br/>    也没有一点烟火红尘的气息。
<br/><br/>    诚然，这男人的五官无论从哪个角度看，都是漂亮得叫人心折的。
<br/><br/>    美貌中，更有种寻常都市男人很少有的，高高在上的尊贵。
<br/><br/>    修眉长眸夹杂着几许恢弘又大气的哀婉。
<br/><br/>    但，可能是太过于阴柔，肤色比正常人苍白不少，又令人望而生畏。
<br/><br/>    莫名有种……这男人不是人类的感觉。
<br/><br/>    让她没来由打了个寒颤。
<br/><br/>    还没等她反应过来，男人一只长臂伸出来，将她手腕一捉，反向一调转，制服住。
<br/><br/>    舒歌感觉一股冷气顺着耳根袭来，看不到他，只能听到男人声音传来：“小蟊贼胆子还挺大。”
<br/><br/>    每个字宛如灌进冰粒子，让她后背一紧，不寒而栗：
<br/><br/>    “您是靳瞻珩先生是吗？你别误会，我不是小偷，是电视台的人，今天是来找您做采访的，只是您家佣人不准我进来，我才会偷偷进来，抱歉……”
<br/><br/>    他却显然不大信，桎梏住她的手掌力气更大了几分，嗓音也越发阴凉，还多了几分讽刺：
<br/><br/>    “闯进靳家的小偷，你不是第一次，但是冒充记者的，倒是头一个。这个身份，编得还不错。”
<br/><br/>    舒歌清楚，靳家作为遗老贵族家庭，在外界看来，家中肯定珍藏了不少价值连城的古董珍宝，几代以来，偷偷上门想要捞一票的亡命之徒肯定也很多。
<br/><br/>    他误会自己是小偷也不奇怪，也不怪他警惕性这么强。
<br/><br/>    “靳先生，我真的是电视台的人，不信我拿采访证给你看——”
<br/><br/>    却低估了他的防备心。
<br/><br/>    舒歌的手刚滑进裤子口袋，男人眼色鹰隼般凌冽光泽闪过，似乎以为她掏出什么凶器，将她伸到口袋里的手腕捏住，往前一推。<br/><br/>