    
        <br/><br/>    石岚坐在窗边的桌案前，并未起身。
<br/><br/>    眼前的男子给她的感觉很是玄奇，乍看上去平平无奇，恍惚间又有了一种直面宇宙星空的厚重感。
<br/><br/>    中年男子侧目瞥了一眼石岚身侧的天白后，望向石岚，意味莫名，缓缓走至石岚面前坐下。
<br/><br/>    “请柬是你送的。”
<br/><br/>    石岚没有发问，陈述道。
<br/><br/>    “楚瀚舟。”
<br/><br/>    男子点了点头，做了个自我介绍。
<br/><br/>    这个名字石岚很陌生，并未听过，她摇了摇头：
<br/><br/>    “我就不自报家门了，想必你了解的足够多了，还请开门见山。”
<br/><br/>    如果只是单纯的想见她，不必如此大费周章。
<br/><br/>    “成天域，古凤城。”
<br/><br/>    听到楚瀚舟的话，石岚眉心微蹙，当初她在古凤城中，在一群武道强者眼底吸纳了那一池凰血，如今看来，显然是哪里出了问题，留下了些许行迹。
<br/><br/>    “你是为了那一池凰血而来？”
<br/><br/>    “凰血不重要，一头星陨境的血凰，还不至于我如此费心。”
<br/><br/>    楚瀚舟摇了摇头：
<br/><br/>    “你在那一池凰血之中，应该还拿到了别的东西。”
<br/><br/>    石岚目光一闪，对于楚瀚舟口中的星陨境，有了几分猜测，想必是与日月境类似，是跨入皇级之后的境界。
<br/><br/>    妖皇也不放在眼中，眼前这位，至少是尊人皇。
<br/><br/>    心中有了数，石岚也没有再拐弯抹角，直接取出了一枚樱红色的凤凰玉佩，推至楚瀚舟面前。
<br/><br/>    “凰血之中，只有这块玉佩。”
<br/><br/>    在一尊人皇面前，没有必要耍什么心机手段，根本没有意义。
<br/><br/>    这块玉佩得到手中后，她也未曾研究出什么门道。
<br/><br/>    “年轻人有你这份性子的，不多。”
<br/><br/>    对于石岚的坦然，楚瀚舟有些许讶异。
<br/><br/>    他伸手取过玉佩，观摩了片刻后道：
<br/><br/>    “这一块玉佩叫做神凰天机玉，除却屏蔽天机感应，本身并无大用，不过它是一把开启宝藏的钥匙。”
<br/><br/>    “宝藏？”
<br/><br/>    石岚心中一动，能值得人皇动心的宝藏，绝对非同小可。
<br/><br/>    “一位中古时代的妖帝，凰泽的陵寝，凰泽在帝境之中，亦非同小可，曾经打杀过魔族尊者。”
<br/><br/>    或许是因为石岚的坦然，楚瀚舟起了些谈兴：
<br/><br/>    “神凰天机玉分一阴一阳两块，我请道门玄阳一脉废大力推算，也只算出了一块阴玉的位置，另一块不知所踪，极大概率在妖域或是魔土。”
<br/><br/>    无边妖域与无垠魔窟，都有镇压气运的至宝庇护，对于人族窥探天机的阻碍极大。
<br/><br/>    石岚脑海深处灵光一闪，忆起了一张绝世的面孔，心中对于另一块阳玉所在，已经大概有了底。
<br/><br/>    楚瀚舟望了一眼窗外，数以千计的车驾相继赶来，在云莱仙宫的弟子引路下，在各处楼阁安顿下来。
<br/><br/>    前方不远的广场之中，已经聚满了云莱仙宫的弟子，对于他们中的很多人而言，这是一次鲤鱼跃龙门的机遇。
<br/><br/>    大比的前十名，都会有奖赏，更重要的是从外门晋升内门，内门晋升真传，这将是阶层的跃升。
<br/><br/>    若能在这场大比之中崭露头角，得到了某些大人物的青睐，更是一步登天。
<br/><br/>    “这都是人族的未来。”
<br/><br/>    楚瀚舟忽然间轻叹了口气：
<br/><br/>    “可惜，太过年幼，不知何年何月才能成长起来。”
<br/><br/>    望着远处一群朝气蓬勃的面容，石岚有些不太理解楚瀚舟为何叹气。
<br/><br/>    察觉到石岚神情中的不解，楚瀚舟淡淡开口：
<br/><br/>    “太始把人族的未来压在了你们这些天骄身上，你们之中，或许有人在数百年后，就将登临帝庭之主的位置。”
<br/><br/>    “那个位置，他没有考虑过任何一尊人皇，即便是皇级极境的巅峰强者。”
<br/><br/>    楚瀚舟的话，让石岚不禁微微睁大了眼，顿感意外。
<br/><br/>    她意外的不是太始要传位给年轻天骄，而是从楚瀚舟的话里听来，太始最多还有几百年的寿元。
<br/><br/>    几百年的时间，对于一位至尊而言，几乎是微不足道，甚至足以用濒死来形容。
<br/><br/>    这个消息若是传扬出去，神州浩土都会有一场巨大震荡。
<br/><br/>    “石岚，你是否愿意与我做个交易？”
<br/><br/>    楚瀚舟忽然开口道。
<br/><br/>    交易？
<br/><br/>    石岚下意识望向了楚瀚舟手中的神凰天机玉。
<br/><br/>    楚瀚舟笑了笑，将玉佩推至石岚跟前。
<br/><br/>    “有了这块阴玉，已经足以让我在陵寝开启时送几人入内，到时我会通知你。”
<br/><br/>    “你能得到这块天机玉，足以说明你身有福缘，到时我可以给你一个名额，我说的交易，与此无关。”
<br/><br/>    太始在楚瀚舟的眼中，一直是个很清醒的人，他做的决断，楚瀚舟从来没有过质疑，这一次亦然。
<br/><br/>    虽然他看不明白太始此举的意义，但不妨碍他想要效仿。
<br/><br/>    既然太始相信年轻一辈之中会出现不可估量的奇迹，那这个奇迹，不如由他来把握。
<br/><br/>    “石岚，你的成长速度很快，或许是进入过某些光阴流速不同的小世界，又或许是因为其他，这些我都不关心。”
<br/><br/>    说到这里，楚瀚舟的眼中多了几分神采：
<br/><br/>    “你若能在两百年内踏入皇级之境，我扶你为帝！”
<br/><br/>    “我要付出什么？”
<br/><br/>    对于楚瀚舟的话，石岚若是说心中毫无波澜，那是假话。
<br/><br/>    帝庭是神州浩土的霸主，帝庭之主等若站在了凌阳界的人道巅峰。
<br/><br/>    但既然是一场交易，她自然要付出与之对等的筹码。
<br/><br/>    “作为交换，到那时你要动用人族史册为我做一件事，当然，这一切要等你跨入皇级，否则一切只是空谈。”
<br/><br/>    “在此之前我能得到什么？”
<br/><br/>    石岚问起了眼前的利益，画大饼这一套，对于她而言并没有什么作用。
<br/><br/>    楚瀚舟没有犹豫，直接开口：
<br/><br/>    “你背后没有大势力的支撑，我可以为你准备一些修行资源，但不会给你护道者，你的路要你自己去走。”
<br/><br/>    对于他而言，这也是一场风险极大的投注，石岚给他的第一印象，促使他心中诞生了这个想法。
<br/><br/>    石岚思考了半晌，缓缓点了点头，自乾坤镯中取出了一块空白玉牌，贴上了眉心。
<br/><br/>    以神念为笔，在玉牌之中刻下了大批灵物的信息。
<br/><br/>    她并未客气，直接列出了真武不灭体第二层与第三层所需的所有灵材宝药，其中还有不少仙根。        <br/><br/>