    
<br/><br/>    第275章我就可以一次杀死你们了
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那宛若长龙的雷霆不断的劈落，然后轰然炸裂，漫天的弧光横飞，朝着四周疯狂的推开。
<br/><br/>    下一瞬……
<br/><br/>    乔叶一脚迈出！
<br/><br/>    那黑烟弥漫之处，乔叶的身影忽然的出现，手中的黑色大戟陡然朝着前方横扫出去。
<br/><br/>    噗！
<br/><br/>    一名灵域人甚至不知道乔叶已经到了自己的身后，当反应过来的时候，戟刃入肉的声音赫然响起，低头看去，自己的腰身已经被斩成两截。
<br/><br/>    “你击败了一名灵宗境三阶的灵修士，吸收武魂之力，得到武魂值：12000点。”
<br/><br/>    飘洒的鲜血之中，乔叶如同恶鬼，微蜷着身体，张开嘴巴，有黑色的烟气从嘴中飘散而出。
<br/><br/>    天空中忽然发出巨响，一名灵域人朝着乔叶发动攻击，对方的出灵能力，幻化出了一颗银色的星辰，照亮四野，也让那白骨铺成的尸山显的更为阴森。
<br/><br/>    星辰坠地，却也在那一瞬间，乔叶摆动了一下身体，如同鬼魅一般，再次隐入黑烟之中。
<br/><br/>    轰隆！
<br/><br/>    那坠落的星辰砸中地面，发出一声巨响，银色的波动朝着四周荡开，地面被轰的粉碎，大片的蛛网裂纹出现，已肉眼可见的程度，迅速的朝着四周推开。
<br/><br/>    对方那一击的威力，看起来极为恐怖，然后……
<br/><br/>    噗！
<br/><br/>    乔叶突然出现在对方的跟前，向前一脚踏出，跟对方擦身而过。
<br/><br/>    沉闷的响声出现，仿佛腐烂的布匹，被忽然撕裂的声音一样，接着……
<br/><br/>    身首分离！
<br/><br/>    一颗脑袋飞扬入空，在空中不断的翻腾着，然后落回地面，那双眼睛还瞪的老大，死不瞑目。
<br/><br/>    “你击败了一名灵宗境一阶的灵修士，吸收武魂之力，得到武魂值：10000点。”
<br/><br/>    几乎是眨眼的功夫，乔叶便连斩两人，特别是那神出鬼没的身影，让众人不由的感觉无比惊惧。
<br/><br/>    四周有山风吹来，如同阴森森的阴风一般，让人心中冰凉一块。
<br/><br/>    “如果你们不过来的话……”乔叶抬头扫视四周道：“那就让我过去吧！”
<br/><br/>    乔叶言落的瞬间，向前踏出一步。
<br/><br/>    四周有风吹过，黑色的烟气从乔叶的身前飘过，遮掩了乔叶的身影。
<br/><br/>    当风散去，烟雾飘开，乔叶的身影再次无影无踪。
<br/><br/>    所有人都全身戒备，警惕着自己的四周，因为，谁也不知道，乔叶何时会出现，又会从谁的身边出现。
<br/><br/>    俄顷，忽然有人大声喊起来道：“天上！”
<br/><br/>    众人纷纷的抬起头看向天空，乔叶竟不知何时出现在众人的上方，手中的黑色大戟横起，在星光的照耀下，显出深幽的金属色泽。
<br/><br/>    下一瞬……
<br/><br/>    乔叶一戟斩落！
<br/><br/>    那一戟搅动风云，四周飘散的黑烟疯狂聚集过来，伴随着乔叶一戟朝着下方挥出，那黑烟就如同一道黑色的瀑布，从空中直接轰落下来。
<br/><br/>    轰的一声，黑烟坠地，如同浪潮，一圈一圈的朝着四周推开，又如同这世间最为锋利的刀！
<br/><br/>    噗，噗，噗！
<br/><br/>    位于那黑烟正中央的灵域人一瞬间就被切断了身体。
<br/><br/>    黑烟掠过……
<br/><br/>    一刀两断！
<br/><br/>    “你击败了一名灵宗境三阶的灵修士，吸收武魂之力，得到武魂值：13000点。”
<br/><br/>    “你击败了一名灵宗境二阶的灵修士，吸收武魂之力，得到武魂值：12000点。”
<br/><br/>    ……
<br/><br/>    乔叶落回地面，有些喘息。
<br/><br/>    虽然地上多了几具尸体，但乔叶也感觉到了一丝疲惫。
<br/><br/>    乔叶的武魂很强，不光本身很强，更恐怖的是乔叶的武魂所能持续的时间也很长。
<br/><br/>    千万不要小看这一点。
<br/><br/>    如果一人的武魂只能持续一刻钟，另一人则能持续半个时辰，那么，一刻钟之后，那只能持续一刻钟的人，必然被吊起来打！
<br/><br/>    但即便如此，幽冥魔域的消耗实在太过巨大了，领域能力不是能够轻易动用的，即便乔叶迈入武宗境之后，能够维持幽冥魔域的时间有所延长，却也只是有所延长而已。
<br/><br/>    自己需要更快的，解决眼前这些家伙。
<br/><br/>    “你们灵域的人，就只有这么点本事么？”乔叶故意挑衅道：“一个一个杀太慢了，不如你们一起上吧！”
<br/><br/>    乔叶的话，如同滴入滚油中的水滴，一瞬间就炸了！
<br/><br/>    除了江流雪跟许绝之外，剩下的几人互看一眼，脸露凶相，迅速的互相靠拢，然后逼近乔叶。
<br/><br/>    “这样才对么！”乔叶道：“我就可以一次杀死你们了。”
<br/><br/>    乔叶勾起嘴角，拇指轻轻的拨动血魔扳指，扳指上的尖刺划开乔叶的手指，一滴鲜血便就此滴落下来。
<br/><br/>    血魔（六品宝具）：西疆无底洞顶级翡玉所制的扳指，内里藏有一名武皇强者的精血，以自己的鲜血为媒介，调用扳指内藏着的精血，可进行一次攻击，或者一次防御，每一次使用后，需要间隔一炷香的时间才可使用下一次。
<br/><br/>    血魔扳指是六品宝具，而在幽冥魔域之中……
<br/><br/>    是五品！
<br/><br/>    乔叶五指微曲成爪，至下而上，朝着前方猛的扫了出去。
<br/><br/>    轰隆！
<br/><br/>    大地颤动！
<br/><br/>    那滴落下的鲜血，忽然的膨胀开来，如同无数的鲜血朝着前方泼洒，突然就形成了大片的血雾，如同海中掀起的浪潮。
<br/><br/>    只不过，那浪潮是红色的！
<br/><br/>    几乎是一瞬间，那朝着乔叶逼近的众人就被那突然爆发出来，足有十余米高的血雾给包裹其中，然后……
<br/><br/>    咔嚓！
<br/><br/>    那飘散的血雾忽然凝结，那飘散的血雾忽然化成了巨大的，交错纵横的血色结晶，而那血雾包裹的众人，全部都被封死于那血色的结晶之中。
<br/><br/>    高耸的血色结晶之中，淡淡的血色光晕流淌，一张一张的人脸被印照出来，或狰狞，或恐惧，或害怕，显的诡异而又阴森。
<br/><br/>    然后……
<br/><br/>    “你击败了一名灵宗境一阶的灵修士，吸收武魂之力，得到武魂值：10000点。”
<br/><br/>    “你击败了一名灵宗境二阶的灵修士，吸收武魂之力，得到武魂值：12000点。”
<br/><br/>    “你击败了一名灵宗境三阶的灵修士，吸收武魂之力，得到武魂值：13500点。”
<br/><br/>    ……<br/><br/>