    
<br/><br/>    墨振霆在地里割韭菜，打算龙瑶来的时候包饺子给她吃。
<br/><br/>    毕竟是美食世家的人，墨振霆做饭也不在话下。
<br/><br/>    戴虎开了一辆山地车火速赶往山下。
<br/><br/>    在这种崇山峻岭中，只有这种特殊的山地车才能行走。
<br/><br/>    这种车，是他们战团独有的。
<br/><br/>    爬山过沟壑都不在话下。
<br/><br/>    龙瑶放下手机打量着四周。
<br/><br/>    这里的空气潮湿，四周植被茂盛。
<br/><br/>    偶尔还能听到海涛的声音。
<br/><br/>    “鬼澈，不远处的海岛将来就会是我们的了。”
<br/><br/>    看着远处若隐若现的海岛，龙瑶舒心一笑。
<br/><br/>    “老大，这座岛屿没有淡水，适合我们当铺吗？”
<br/><br/>    是人就离不开淡水，他们在哪儿居住没有水是不行的。
<br/><br/>    “我的本事你还不知道？都是小事。”
<br/><br/>    龙瑶担心的不是有没有淡水，她担心的是周围有没有防护。
<br/><br/>    她需要设置一个什么阵法。
<br/><br/>    让她头疼的是，复杂的阵法她还没学会！
<br/><br/>    这就有些尴尬了。
<br/><br/>    “那就好，我们倒是不担心没水喝，就是担心那些来这个岛屿的外人没水喝。”
<br/><br/>    鬼澈可以想象的到，以后那个岛屿将会是怎样的一个盛况。
<br/><br/>    “走吧！先去干活！然后拿下这个岛屿。”
<br/><br/>    龙瑶倒背着手溜达着往山上走去。
<br/><br/>    鬼澈笑着摇摇头跟上了她的步伐。
<br/><br/>    嗡嗡嗡！
<br/><br/>    一阵嗡鸣声从远处传来。
<br/><br/>    眨眼山地车到了眼前，看到龙瑶两人戴虎傻呵呵一笑。
<br/><br/>    “你们就是司令让我来接的人吧？”
<br/><br/>    龙瑶被一道阴影笼罩，抬起头就看到一个大块头站在她面前。
<br/><br/>    来人浓眉大眼，憨厚的面容笑眯眯的看着你。
<br/><br/>    接近两米的身高，壮实的像一个人形坦克。
<br/><br/>    龙瑶站在他面前还需要使劲抬头才能看到他的脸。
<br/><br/>    龙瑶嘴角一抽，她这是第一次见这么高的人类。
<br/><br/>    “你是来接我们的人？”
<br/><br/>    龙瑶清脆甜美的声音，让戴虎脸色‘唰’的红成了猴屁股。
<br/><br/>    戴虎不好意思挠挠后脑勺，“是俺，司令说让俺来接你。”
<br/><br/>    眼前的小姑娘长得可真好看。
<br/><br/>    头发一看就软软的，皮肤白的会发光。
<br/><br/>    大大的眼睛仿佛会说话，小小的一团他一只手就能托起来。
<br/><br/>    戴虎这是第一次见这么好看的姑娘呢。
<br/><br/>    “那就走吧。”龙瑶笑眯眯的先爬上了山地车坐好。
<br/><br/>    鬼澈看到戴虎的傻样子也觉得好笑。
<br/><br/>    这人憨憨傻傻的挺好玩。
<br/><br/>    “哎！那咱们就走吧！”
<br/><br/>    “小姑娘，你可要坐好了哈！这个山地不好走。”
<br/><br/>    戴虎慢慢启动车子，都不敢走太快。
<br/><br/>    就怕弄不好把这么一个水灵的小姑娘颠坏了。
<br/><br/>    他们这些糙老爷们倒是没啥，小姑娘细皮嫩肉的怕颠。
<br/><br/>    龙瑶扶额，她坐的这是车吧？
<br/><br/>    怎么走的跟牛车似的这么慢？
<br/><br/>    “大个子，你这车就这么慢啊？”
<br/><br/>    龙瑶都快睡着了。
<br/><br/>    “不是啊！很快的！这车可是我们基地独有的，别的基地都羡慕我们呢！”
<br/><br/>    “姑娘，你叫啥？”
<br/><br/>    戴虎的脸上还是红彤彤的，不敢抬头去看龙瑶。
<br/><br/>    他们基地就是和尚庙，有那么两个女的队员，那还是母老虎级别的。
<br/><br/>    这样水灵的小姑娘他还是第一次见呢。<br/><br/>