    
        <br/><br/>    军部的峡谷基地之中。
<br/><br/>    那个光头男人断臂尤不自知，先前所有的打击，哪怕用兄弟的命去威胁那个男人，都没有看到半点颓废消极。
<br/><br/>    然而当沐凡的影像放出时，再眼瞎的人也能看出原来那个看似不是很重要的小子竟然是这个光头男人的命门！
<br/><br/>    手持控制平板的红魔在防弹墙后肆意大笑。
<br/><br/>    然而片刻之后，红魔的战术耳麦中似乎传来什么消息，他的眼神一冷，在语音频道中阴冷的开口：
<br/><br/>    “毒刺，干掉他。”
<br/><br/>    手持高斯步枪的瘦弱身影嘴角浮起一丝冷笑，随手向后一甩。
<br/><br/>    一道钩锁脱手而出，准确的勾住头顶一处凸出的岩石，他的身体在钩锁强劲的收缩之下，猛地从岩壁上飞起。
<br/><br/>    单手枪管随手一甩，高斯步枪猛地开火。
<br/><br/>    淡蓝色的光轨划过空气。
<br/><br/>    地面瞬间出现一处直径超过半米的熔坑。
<br/><br/>    然而从始至终，那个光头男人仅仅做了一个动作，就是在开枪的同时向后轻轻退了半步。
<br/><br/>    整个动作诡异的就像和对方排练了无数遍一般。
<br/><br/>    眼神中一片安静。
<br/><br/>    俯身，仅剩的右臂撑住地面，双膝弯曲到底。
<br/><br/>    “小子……老师给你报仇。”
<br/><br/>    波~
<br/><br/>    流动的空气瞬间凝滞，然后仿佛被凭空压爆，犹如气泡破裂的一声轻响。
<br/><br/>    整个地面重重一陷。
<br/><br/>    那个断臂的男人犹如一颗脱膛而出的加农弹，重重撞在斜上方的岩壁之上。
<br/><br/>    然后每一脚踏出，一个深洞。
<br/><br/>    阮雄峰以超越30级的力量，生生在那岩壁之上以90度的直角踩出一道狂暴的脚印，逆流而上！
<br/><br/>    每一脚踏出，士兵们都能感觉到那雄狮霸主一般的恐怖气息。
<br/><br/>    那是一头狮子在倒下之前的狂怒！
<br/><br/>    那是英雄最后的暮歌！
<br/><br/>    垂直上行超过三十米。
<br/><br/>    这种绝地反击的强悍暴力美感让人根本
<br/><br/>    “毒刺，躲开。”
<br/><br/>    红魔的话猛然响起。
<br/><br/>    毒刺眼中依然不曾慌乱半分，能进入红域小队的岂会有废物。
<br/><br/>    左手单持高斯步枪对准下方，右手钩锁脱手然后再次向正前方一甩……
<br/><br/>    砰！
<br/><br/>    枪响了，然而这一次毒刺的淡然的瞳孔中映出的却只有一双……
<br/><br/>    暴虐而绝望的眼睛！
<br/><br/>    毒刺这一瞬间竟然心底还浮现出一个奇怪的想法。
<br/><br/>    那就是这个光头男人竟然哭了？
<br/><br/>    “老子……这辈子的希望……我去你娘的贼老天！啊——！！”
<br/><br/>    一声兽吼在半空绽放。
<br/><br/>    那是一个男人绝望到极点时发出的求死之声。
<br/><br/>    正在钩锁收缩之下横渡半空的毒刺身体瞬间停顿，然后整个人被瞬间撞向更高空。
<br/><br/>    胸口一瞬间所有肋骨全部断裂。
<br/><br/>    “我打断了你的胳膊，你的亲人都要死了，呵……”
<br/><br/>    毒刺或许一瞬间明白了自己的结局，仅仅是吐着血沫说出这些话。
<br/><br/>    然而那颗光头却没有任何和他沟通的意图，而是用残存的右臂搂住毒刺的脖子，等到两人同时上升至最高点时，猛然翻转向下！
<br/><br/>    两人犹如一颗炸弹笔直的从天而降。
<br/><br/>    轰！
<br/><br/>    地面震爆中，毒刺整个人被摔成一滩烂肉，崩飞出一个半径超过五米的大圆。
<br/><br/>    阮雄峰单手撑在血浆之中，带着求死之意的眼神环视四周。
<br/><br/>    狂暴的气息一波一波四散而去。
<br/><br/>    “我去吧。”
<br/><br/>    红魔身后，一名戴着沉重机械拳套的男人走来。
<br/><br/>    赫然是单人制服坦克的红域小队，血拳——奚流光！
<br/><br/>    “不用，派机甲把他锤烂。”
<br/><br/>    红魔看了队友一眼，冷笑道。
<br/><br/>    然而就在他开口的瞬间。
<br/><br/>    轰！
<br/><br/>    这一刻，沉重的巨响在所有人头顶轰然炸响！
<br/><br/>    红魔的冷笑戛然而止，抬起头看向这座球形建筑的穹顶。
<br/><br/>    然而这一眼看去，他眼睛猛然瞪圆！
<br/><br/>    “撤退——”
<br/><br/>    “全员准备机甲战！”
<br/><br/>    竟是瞬间向后狂奔。
<br/><br/>    因为在他们的视线中，这座峡谷基地头顶的伪装山体竟然被生生削平。
<br/><br/>    而在巨大的空洞上方，一艘战舰巍然悬停。
<br/><br/>    那是八阶战舰——
<br/><br/>    藏地号。
<br/><br/>    “阮团长，龙象来晚了。”
<br/><br/>    舰桥内，一人孤零零的站在偌大的指挥台中央，只是这一次他前后左右，空无一人。
<br/><br/>    这一次，他没再穿着那笔挺的上校军装。
<br/><br/>    身为军职时，从无违背军令。
<br/><br/>    当脱下军装，齐龙象却第一次违背军令。
<br/><br/>    私驾藏地战舰，悍然袭击军方基地！
<br/><br/>    【我忠于这个国家，却不忠于权势和地位。】
<br/><br/>    这个身材颀长的青年眼中，闪过的是淡然和平静。
<br/><br/>    “老子的徒弟没了……”
<br/><br/>    阮雄峰抬起头，看着那战舰，英雄落寞。
<br/><br/>    “沐凡？他没有死，就在刚刚得到的消息，他叛国了。”齐龙象瞬间明白阮雄峰的意思，然后平静的答道。
<br/><br/>    光头男人的眼睛猛然瞪圆！
<br/><br/>    那消散的生机这一刻尽数涌回，然后瞬间化作狂喜。
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    “叛的好啊！”
<br/><br/>    “老子欠你一条命！”
<br/><br/>    震天的笑声中，这个狰狞的光头男人缓缓从血浆中起身，抬头看着那面隔绝了飞龙号成员的透明墙壁。
<br/><br/>    他才不管刚刚听到的是什么叛国，反正他那宝贝徒弟没死，这宇宙这么大，那一堆屁事他才不管。
<br/><br/>    能活着就行。
<br/><br/>    活着就行。
<br/><br/>    光头男人任由血液从断臂滴落，大踏步的向前直走而去。
<br/><br/>    “伙计们，该走了，哈哈哈哈。”
<br/><br/>    震天的笑声中，岩石簌簌而落。
<br/><br/>    吊在半空的猎鹰和坦克，他们闭着眼睛，嘴角却缓缓勾起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “快走，快走。”
<br/><br/>    “不要拥挤，注意个人安全。”
<br/><br/>    杂乱的声音中，却是有序迅速撤离的人群。
<br/><br/>    圣洁独角兽号已然降落，所有的学员都已经撤退出来。
<br/><br/>    现在定川学员们正在快速向曙光学院的停机坪赶去。
<br/><br/>    而一名头发染白的青年正又哭又笑的向外跑去，他手里提着一个旅行袋，那样子似乎是被突然起来的消息吓傻了一般，正在逃亡。
<br/><br/>    而先前被伯尼一拳打出鼻血的面部更是无比惨烈。
<br/><br/>    这个造型瞬间让不少鄙夷的目光投来。
<br/><br/>    而负责安排学员撤退的助教看到后，则在旁边高喊：“那边的同学，外面不安全，快点回来！”
<br/><br/>    然而白毛却对这些话置若罔闻，一直跌跌撞撞的向前跑。
<br/><br/>    那名助教看到后对旁边的同事说道：“你来维护一下秩序，我去追他。”
<br/><br/>    不放弃每一名学员，这是从上贯彻到下的意志。
<br/><br/>    他们每一个人都是这庞大学院不可或缺的组成部分。
<br/><br/>    这种认同感让每一代定川人都在为荣耀而战。
<br/><br/>    而现在撤退的关键时刻，一个人都不可以丢掉！
<br/><br/>    这名年轻的助教向前拼命追去，然而他没想到的是那个白毛看似踉跄，但是速度却始终不慢。
<br/><br/>    此刻曙光学院的出口更是已经乱作一团麻，一眼望去全是人头。
<br/><br/>    这根本找不到……等等，在那里！
<br/><br/>    这名助教瞪大眼睛，在他的眼角余光中，一抹白毛向着外面跑去，那里是一条无人的街道。
<br/><br/>    找到了！
<br/><br/>    一抹喜意在眼底闪过。        <br/><br/>