
“那大脸盘子，居然不是北郡的人？”<br/><br/>
云绾宁有些错愕，“既然不是北郡的人，又为何会保护露露与小十七呢？”<br/><br/>
墨晔点头，语气微沉，“说起来你可能不信，那大脸盘子……”<br/><br/>
提起这个滑稽的名字，墨晔到底是没忍住，低低地笑一声，“是个地地道道的京城人！”<br/><br/>
“且最近一段时日，并未离开过京城。”<br/><br/>
“地地道道的京城人？没有离开过京城？！”<br/><br/>
云绾宁宛如是个复读机，“这事儿给我整得不明白了。既然他是地地道道的京城人，又是如何认识露露和小十七的？”<br/><br/>
“又为何要保护他们姐弟二人呢？！”<br/><br/>
“难不成是吃撑了？又或者……”<br/><br/>
是百里长约的缘故？！<br/><br/>
毕竟百里长约在京城待了那么久。<br/><br/>
“此事与百里长约无关。”<br/><br/>
许是猜出了云绾宁想说什么，墨晔道，“那大脸盘子，与百里长约并不认识。”<br/><br/>
每每说起“大脸盘子”几个字，严肃高冷如墨晔，都忍不住想笑！<br/><br/>
宁儿真是太会取名字了吧？<br/><br/>
怎么如此……形象呢？<br/><br/>
他派人去查过了，那大脸盘子正如他的名字一样，一张脸果然是又大又圆！<br/><br/>
“那就奇了怪了！”<br/><br/>
云绾宁的想象力最是丰富。<br/><br/>
可怎么也猜不出，一个地地道道的京城人，为何会去保护百里露露与小十七。毕竟这姐弟二人也是近段时日才来了京城，而大脸盘子似乎并未去过北郡！<br/><br/>
而且那大脸盘子是个行动不便之人，又怎么保护他们姐弟俩呢？<br/><br/>
见她一脸不解，墨晔并未细说，反而转移了话题，“我听说，昨日在应国公府，云振嵩与你起了争执？”<br/><br/>
那些个棘手之事交给他来解决便是，不能让宁儿在这种时候还要费心。<br/><br/>
“起争执？谁与你说的？”<br/><br/>
她与云振嵩何时起争执了？<br/><br/>
分明是她单方面挤兑云振嵩好吗？<br/><br/>
当然了，也少不了圆宝、小十七，以及如玉和云汀汀的“帮忙”。<br/><br/>
“如玉。”<br/><br/>
墨晔如实答道。<br/><br/>
云绾宁翻了个白眼，“我就知道……他还说什么了？”<br/><br/>
“他说你被云振嵩气得不轻，让我给你出口恶气。”<br/><br/>
云绾宁：“……”<br/><br/>
如玉这家伙，怎么“谎报军情”呢？！<br/><br/>
“没呢！你别听他瞎说！”<br/><br/>
她无奈扶额，“对了，后日便是墨炜与汀汀大喜之日，不知到时候父皇和母妃可要出宫参加婚宴？我听说，父皇将一切都交给礼部操办了。”<br/><br/>
昨儿个还没动静呢。<br/><br/>
就连布置周王府，都是她与周莺莺去打点的。<br/><br/>
今儿一早，就听说墨宗然将墨炜大婚之事交给礼部操办了。<br/><br/>
看来，墨宗然也很是重视这门婚事啊！<br/><br/>
让礼部操办这件事，与皇室自个儿来办，意义可就不一样了。<br/><br/>
皇室自个儿操办，那是“家事”；<br/><br/>
若让礼部参与其中，甚至全盘接手，那就是“国事”！<br/><br/>
“不错。父皇的意思是，最近京城事多，正好冲喜。”<br/><br/>
既然要冲喜，自然是要大操大办。<br/><br/>
“那就好！”<br/><br/>
云绾宁松了一口气。<br/><br/>
原本她还想着，若是墨宗然不将此事交给礼部操办，她也会想法子将这门婚事办得体体面面、热热闹闹的，让三妹妹风风光光地嫁入周王府。<br/><br/>
而不是云汀兰算计的那样，一顶轿子偷偷摸摸地将她抬进周王府便是。<br/><br/>
墨炜这是娶王妃、正儿八经的妻子，云汀汀嫁过去做堂堂正正的做周王妃，若在出阁之日，连她当初嫁入三王府做侧妃都不如……<br/><br/>
<br/><br/>
她还操办这门婚事做什么？<br/><br/>
云汀兰这是自己嫁的不风光不如意，就想着让云汀汀出嫁也见不得人！<br/><br/>
她若连云汀汀都护不住，当真让云汀兰得逞了，她云绾宁就算白混了！<br/><br/>
眼下墨宗然下令了，她就不必再费这个心了。<br/><br/>
有圣旨在前，饶是云振嵩再如何偏袒云汀兰、再如何被她洗脑，也不敢搞什么小动作了！<br/><br/>
“我这就将这个好消息告诉汀汀去！”<br/><br/>
云绾宁起身，开开心心地往门外走去。<br/><br/>
昨儿夜里还想着“成全”云汀兰呢，既然圣旨都下了，那这件事怎么也捂不住。想必云汀兰那边，也很快会得知此事。<br/><br/>
她一定会被气得跳脚吧？<br/><br/>
想到她挺着大肚子还被气得跳脚的样子，云绾宁只觉得有趣！<br/><br/>
“宁儿！”<br/><br/>
哪知刚走了几步，身后就传来墨晔的声音，“宁儿！”<br/><br/>
“嗯？”<br/><br/>
她刚转头，便对上他略有几分幽怨的眼神。<br/><br/>
云绾宁摸不着头脑，“你怎么了？这表情，活像是被抛弃的小怨妇似的！”<br/><br/>
“眼下还未被抛弃，不过我总感觉，我快要被抛弃了。”<br/><br/>
墨晔语气幽幽。<br/><br/>
别的女人都是围着自己的夫君打转儿，他家宁儿倒好。非但没有整日围着他打转儿，甚至还把他这个夫君忘到了九霄云外！<br/><br/>
昨晚如墨还苦口婆心地“劝”他呢。<br/><br/>
说什么王妃需要他陪伴，让他将手头的事儿放一放。<br/><br/>
关于墨回锋被“抛弃”一事，既然自家主子已经有了“奸计”，如墨去执行便是。<br/><br/>
可如今他倒是将手头的事儿放了一放，奈何云绾宁不放啊！<br/><br/>
她就像是玉米地里的野猪似的，这里拱一拱、啃一啃。<br/><br/>
一会子在这边，一会子在那头。<br/><br/>
今儿不去应国公府，就要去周王府……墨晔即便闲赋在家，她也没时间陪他！<br/><br/>
“四哥与汀汀的大婚，父皇既然已经全权交给了礼部去操办，你便不必再费心了。如今你这身子比不得从前，不得过度操劳。”<br/><br/>
昨日在宫里，德妃与墨宗然才数落了他一次。<br/><br/>
说如今云绾宁怀有身孕，万事不必太过操劳，否则要他这个夫君做什么。<br/><br/>
既然不得操劳，那就得了空，得了空就能进宫与他们搓一圈麻将了。<br/><br/>
玄山先生“失恋”出宫了、顾太后表示“戒赌”、魏淑芬又在“养胎”……许久未曾摸过麻将了，墨宗然和德妃有些手痒。<br/><br/>
“所以，今日有什么事吩咐如玉他们去做就行。”<br/><br/>
墨晔微微一笑，“我特意抽出时间，打算好好陪陪你。所以你想一想，想让我陪你做什么。”<br/><br/>
云绾宁还以为自己听错了！<br/><br/>
她家夫君可是大忙人！<br/><br/>
披星戴月出门、半夜三更归家那种，今儿居然说抽出时间陪她？<br/><br/>
太阳打西边出来了？<br/><br/>
云绾宁眨了眨眼。<br/><br/>
她是需要夫君陪着的人吗？<br/><br/>
不过既然墨晔有时间陪她，她也的确还有一件事想让他陪着她去做！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70474372"&nbsp;&nbsp;chaptername="第1098章&nbsp;&nbsp;墨晔很幽怨">加入书签</a>
</div>
