
“别扣了。”<br/><br/>
何子铭对抠着自己喉咙，试图把毒药给吐出来的乌尔萨说道：“我做的‘糖丸’入口即化，现在已经完全融入了你的血液中，除非你把自己全身的血液放干，才有可能把它从你身体中分离出来……不过，那样做的话，你也就死了。”<br/><br/>
何子铭话音刚落，剧烈的疼痛袭来。<br/><br/>
那种如同被泼浇上硫酸，灼烧般的疼痛从乌尔萨的双手、双脚传来，并且很快就传遍了他全身每一寸皮肤、每一块肌肉、每一根神经。<br/><br/>
乌尔萨注意到自己的手背上，突兀的长出了水泡，而且，这些水泡还是血红色的。<br/><br/>
而最令乌尔萨感觉到恐惧的，并不是水泡血红色的颜色，而是这些血红色的水泡还在以肉眼可见的速度长大。<br/><br/>
啪！<br/><br/>
一个水泡爆裂开，血水溅落在乌尔萨黄绿色的军装上，形成点点暗红色的血迹。<br/><br/>
“啊……”<br/><br/>
乌尔萨抓着自己的手腕，发出撕心裂肺的惨叫声。<br/><br/>
水泡爆裂开的位置，皮肤向外翻卷，可以清楚看到皮肤下鲜红的肌肉组织。<br/><br/>
饶是经历过了“心灵之矛”，看到乌尔萨手背上炸开的水泡，叶萧还是忍不住皱了皱眉头。<br/><br/>
想象过何子铭口中的“腐蚀剧毒”会是什么样子，但是没想到会有如此的视觉冲击感。<br/><br/>
乌尔萨手背上的水泡接二连三的爆裂开来，整个塔台房间里都回荡着乌尔萨撕心裂肺的惨叫声。<br/><br/>
除了手背，乌尔萨全身都出现了这种血红色的水泡，并且也都爆裂开来。<br/><br/>
先前的镇定和有恃无恐，被他全都抛到爪哇国去了，他在地上翻滚着，哀嚎着，乞求着。<br/><br/>
可是这并不能减缓他身上的疼痛，那种剧痛还在不断的加剧。<br/><br/>
剧毒接下去腐蚀的，就是乌尔萨的肌肉，还有他的内脏。<br/><br/>
“这种毒药用来处置违反族规的族人时，这种血红色的水泡需要一天的时间，才会爆裂开来。”<br/><br/>
何子铭向叶萧解释道：“而在这一天的时间内，要眼睁睁的看着自己身上长出一个个狰狞的水泡，看着这些水泡长大、并且碎裂，那种痛苦，不是一般人能忍受的。”<br/><br/>
“我加快毒药发作的速度，等于是缩减了他忍受痛苦的时间，如果按照族规，他估计会把声带都喊得撕裂开。”<br/><br/>
“那些感染了病毒的人，现在也跟你一样，忍受着死亡的折磨，不知道自己还能活多久。”<br/><br/>
叶萧走到乌尔萨面前，居高临下的看着脸上也出现了水泡的乌尔萨，说道：“这就是你使用生物病毒武器的代价。”<br/><br/>
“救、救我……”<br/><br/>
乌尔萨抓着叶萧的裤脚，哀求道：“不管你们要求什么，我都答应你们！”<br/><br/>
“三个问题。”<br/><br/>
叶萧竖起三根手指，对乌尔萨说道：“第一个问题，现在C国出现的病毒……”<br/><br/>
“病毒，是我让人投放到C国政府军控制的水库中的，也是我故意造谣是C国政府军使用了生物病毒武器。”<br/><br/>
乌尔萨早就没有了刚才的强硬态度，忙不迭的回答道：“那些病毒是奥登科克给我的，让我改变目前‘圣堂骷髅’在战局上的劣势。”<br/><br/>
“奥登科克？”<br/><br/>
何子铭皱眉看向叶萧，问道：“奥登科克是‘血鸦’的代理人，而‘血鸦’又是布吉尔的手下。可按照你的说法，这种融合病毒应该是‘暗月’弄出来的，这其中……”<br/><br/>
“‘死亡商人’布吉尔·温格特是世界最大的军火贩，是个可以为了利益不择手段，甚至是制造战争的家伙，他跟‘暗月’有关系也不足为奇。”<br/><br/>
叶萧低头看着乌尔萨，继续问道：“第三个问题……”<br/><br/>
“奥登科克只给了我病毒，没有给我抗病毒疫苗。”<br/><br/>
还不等叶萧把话问完，乌尔萨就直接给出了交代。<br/><br/>
“你再说一遍！？”<br/><br/>
叶萧蹲下身，用膝盖顶着乌尔萨的胸口，右手腕下袖剑弹出，抵在乌尔萨咽喉处，冷声质问道：“没有抗病毒疫苗！？”<br/><br/>
“没、没有……”<br/><br/>
因为腐蚀剧毒造成的疼痛，乌尔萨“嗷”的一声，嚎了一嗓子，对着叶萧说道：“奥登科克只给了我三支病毒，并没有给我疫苗。我用了两支病毒，还剩下一支病毒藏在墙壁上那副照片背后的柜子里。”<br/><br/>
乌尔萨的回答，让叶萧的脸色变得难看无比。<br/><br/>
原本以为，可以从乌尔萨这边拿到病毒的疫苗，解除掉龙婧芸和唐风身上所感染到的病毒，可是乌尔萨的回答，却是彻底打碎了自己的想法。<br/><br/>
没有疫苗？！<br/><br/>
为什么会没有疫苗！？没有疫苗，岂不是意味着龙婧芸和唐风无药可救，只能等死？！<br/><br/>
叶萧甩了甩头，强行让自己冷静下来，收回了抵在乌尔萨喉咙口的袖剑，站起身来，走到乌尔萨挂在墙壁上的巨幅照片前，把照片移开，看到了嵌在墙壁中的柜子。<br/><br/>
一个不需要密码就能打开的普通柜子。<br/><br/>
把柜子打开，叶萧找到了那个黑色的低温保存箱。<br/><br/>
打开保存箱，团团白色寒气散发出来，泡沫塑料衬垫的凹槽中，两个凹槽已经空了，还只剩下一支P病毒幼体。<br/><br/>
紫红色的液体，显得那样的妖冶，那样的诡异。这种紫红色犹如恶魔瞳孔的颜色。<br/><br/>
啪！<br/><br/>
咔哒！咔哒！<br/><br/>
叶萧箱子盖起，锁好递给何子铭，朝着房间外走去。<br/><br/>
“你们已经知道了想知道的，也拿到了自己想要的东西，是不是也应该把解药给我？”<br/><br/>
乌尔萨强忍着疼痛，咬牙叫住了正准备离开的叶萧和何子铭。<br/><br/>
“解药？”<br/><br/>
何子铭拎着黑色低温保存箱，向自己身后瞥了眼，冷声说道：“‘唐门’用来处死族人的腐蚀剧毒，没有解药。不管是谁，只要中了这个毒，就只能等死。”<br/><br/>
“混蛋！你们两个混蛋！”<br/><br/>
乌尔萨绝望地对着叶萧和何子铭发出嘶吼，说道：“你们骗我！你们骗我！！啊——！”<br/><br/>
乌尔萨抓着自己已经被剧毒腐蚀的血肉模糊的脸，继续在地上翻滚着，他身上破开的伤口中，沾满了尘土。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45191774"&nbsp;&nbsp;chaptername="第533章&nbsp;&nbsp;无药可救？">加入书签</a>
</div>
