
两个星期后，唐锦泽出院。<br/><br/>
穿着白色休闲西服，带着行李回他和芽儿的森林别墅。<br/><br/>
他喜欢纯白的衣服。<br/><br/>
他只会带给家人欢乐。<br/><br/>
他很暖，微笑之时如叮咚泉水划过心尖。<br/><br/>
他无论在外面怎样，回来都保持干干净净，穿着整齐。<br/><br/>
一到别墅，唐锦泽就特别想抱妹妹，他想妹妹肯定也特别想他。<br/><br/>
哪知，到家，却见小鸿说芽儿听到哥哥要回来，一大早就把自己关进了卧室，没有半点开心。<br/><br/>
唐锦泽听完当即石化。<br/><br/>
出去几个月这小娃娃脾气改了，也不认识自己了？<br/><br/>
还是太过生气？气自己参加救援去地震灾区都不和她商量。<br/><br/>
想这些，唐锦泽放下行李，站到卧室门外，一直给芽儿道歉，求她原谅。<br/><br/>
他不怕妹妹哭，就怕妹妹憋着情绪，一个人呆房间做出什么伤害自己的事。<br/><br/>
记得妹妹小时候，他有事，出去三天把妹妹托给梅晴照顾，回来妹妹锁房间不理不吭，摔破镜子往手腕上划了一道……<br/><br/>
从此，他便再不敢自己出去把妹妹托给别人照顾……<br/><br/>
而今，他以为妹妹大点了，会变……<br/><br/>
没听到房间有动静，唐锦泽默默在外站了一天。<br/><br/>
夜晚，月光清清冷冷，淡淡的，柔柔的，如流水一般，穿过窗户静静地泻在房间，将地板点缀得斑驳陆离。<br/><br/>
芽儿望着月，眼底漾起一层涟漪，踱步，最后静静走到卧室门口，打开了卧室门，这次没有像往常一样扑到哥哥怀里，反被哥哥主动抱起。<br/><br/>
“哥哥，芽儿好想你啊。”樱唇即刻扬起，溺进哥哥脖间。<br/><br/>
“想我？还把我关在门外？”唐锦泽不明白芽儿什么意思。<br/><br/>
“啪——”俊脸就被小手轻轻打了一掌，惊愕。<br/><br/>
“因为哥哥变了，没那么懂芽儿了。”眼底闪过一丝失望，“还有上次为梅晴打我那么狠，恨了你好几天，这次一并算上。还有，让你记住，以后不管我怎么任性，怎么胡闹都不准打我，否则我让你后悔终身。”翻翻旧账动动鬼心思，小嘴叭叭，语气蛮横。<br/><br/>
<br/><br/>
“不管你，让你随意做坏事吗？”他笑着捏了一下小脸，不以为然。<br/><br/>
往后，他会看着她，注重对她的心理，素质教育。<br/><br/>
“只要哥哥不和别的女人亲密来往，芽儿就不会。”小樱唇冷冷的说着，接下轻描淡写的话却让唐锦泽感到心慌。<br/><br/>
“好。”上扬的笑弧勉强加深，勉强先答应她，“哥哥去给你做饭，一天没出卧室饿了吧？”芽儿怪怪的，想离开她一会。<br/><br/>
“不用，有我在卧室会没有零食？哥哥抱芽儿上.床吧。我们边吃零食边聊你在震区遇到的事。顺便……”认真的看着哥哥说，突然想到那几天飙着大雪，天冷地滑，“检查一下你身体有没有伤。”心里酸痛，抚抚哥哥大脸。<br/><br/>
“这么大了，还要看哥哥身体？不害臊？”他只心疼妹妹，说笑着宠溺的划下她的小鼻尖，将她抱进卧室。<br/><br/>
锁上门，把妹妹放到床上，靠住棉枕揽过她柔肩，边吃零食边给讲那些天在地震灾区救人的事。<br/><br/>
讲到回来那件事，哥哥隐瞒了自己受伤，将妹妹整个小身子紧紧揽怀里，握着她柔嫩的小手，深情讲道，“坐车回来，哥哥差点被山石砸到，在山石快要掉下那一刻脑子里想的都是芽儿，想我不能被砸到，不能走，我走了我的小芽儿怎么办？”<br/><br/>
“呜呜哥哥……没……呜呜……”芽儿听着感动，把什么都抛之脑后，认为哥哥真是爱极了自己，偎在哥哥怀里，所有悲伤的眼泪全都化成了开心的眼泪。<br/><br/>
“哥哥……芽儿……芽儿……”盯住哥哥的秀脸，水汪杏眸满含深情，想就此刻说出自己的爱。<br/><br/>
唐锦泽为不再让芽儿怀疑自己对她的在乎，没成想，却让芽儿更爱他了。<br/><br/>
“乖乖，在哥哥怀里睡吧，哥哥明天不上班带你去玩。”被哥哥捂住了嘴巴。<br/><br/>
“嗯。”不要说了，在哥哥怀里点点头，把小脚放到哥哥腿上，躺下睡着。<br/><br/>
第二日，唐锦泽说话算数，抱妹妹去玩。<br/><br/>
在商店看到梅晴老师跟梅晴老师说几句话，妹妹一直暗沉着脸。<br/><br/>
回家，哥哥说芽儿不礼貌，小惩她，放到沙发上咯吱了几下，芽儿笑到眼泪掉出。<br/><br/>
道歉，连声叫哥哥求饶。<br/><br/>
哥哥露露胜利的微笑，又把芽儿抱入怀中。<br/><br/>
突然想到，这次回来伤还没有痊愈休很长时间假，可以带芽儿去旅游。<br/><br/>
问芽儿最想去哪旅游，芽儿说希腊，她从小看希腊神话故事，感觉故事凄美向往喜欢那个地方，也很想看看传说中的爱琴海。<br/><br/>
哥哥答应，过几天帮她办签证，护照，订机票。<br/><br/>
“哥哥，谢谢。”芽儿看哥哥这就和她说好，亲一口哥哥秀脸。<br/><br/>
“不客气，带我们芽儿去旅游能让我们芽儿开心嘛。”注视着怀中的娃娃，笑若春风。<br/><br/>
芽儿抵制不了哥哥极为温暖牵动她心的微笑，缩他怀里，拍拍含羞草般娇滴滴害羞的小脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014616"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;猜不透的心思">加入书签</a>
</div>
