
GK国际，总裁办公室。<br/><br/>
夭夭装模作样认真看文件。<br/><br/>
时瑾手枕在脑后，慵懒躺在沙发上，眉目含笑，柔情似水地看着她。<br/><br/>
这，有种诡异又和谐的感觉。<br/><br/>
夭夭忍不住对凤凰说，“我总觉得他在酝酿什么阴谋诡计。”<br/><br/>
【哦。】凤凰兴致缺缺：【宿主，你有什么可让他谋的呢？】<br/><br/>
“好像没有。”夭夭想了半晌，咬了下唇：“那他为什么老盯着我呢？”<br/><br/>
凤凰：【也许觉得你长得太美，所以看得目不转睛？】<br/><br/>
“呵呵，有道理，我也觉得我很好看。”<br/><br/>
夭夭很满意这个回答，顿时把自己说服了。<br/><br/>
签字，看文件，目不斜视。<br/><br/>
认真又乖巧，甚至有些小开心。<br/><br/>
时瑾长睫轻扇，薄唇浅扬：“夭夭，那页有那么难看懂么？你已经看了半小时了。”<br/><br/>
“额，是么？竟然看了这么久……”<br/><br/>
还不是你一直盯着我，我得表现出继续害羞的模样啊，要不然就穿帮了。<br/><br/>
夭夭手下一顿，夹着签字笔的指尖更加用力。<br/><br/>
时瑾远远看着，唇边漫出愈发炫目的笑。<br/><br/>
他说：“夭夭，你真的好可爱，再这样的话，我会忍不住……”<br/><br/>
“什么？”<br/><br/>
夭夭猛地抬头，唇瓣堪堪擦过男人的脸颊。<br/><br/>
微凉对上温热，有什么东西砰然炸开。<br/><br/>
夭夭连忙转过脸，紧紧盯住桌上的文件，似乎不敢看身后的男人一眼。<br/><br/>
明明急促不安却又佯装镇定……<br/><br/>
可爱，娇柔，让人忍不住去逗/弄。<br/><br/>
时瑾忍不住俯首，在她耳畔。<br/><br/>
舌尖轻轻舔了舔她的耳垂，暧/昧吐息，“吃了你……”<br/><br/>
夭夭：“……”<br/><br/>
“不要再勾引我了。”签字笔用力滑过纸面，夭夭低头，很严肃、很认真地说。<br/><br/>
“呵……”耳边，是时瑾的轻笑，丝丝诱/惑，点点柔情。<br/><br/>
“还笑，还笑!”夭夭激动到甩了签字笔。<br/><br/>
转过身，皱眉，腮帮子鼓了又鼓，终于说道：“时瑾，我在工作！”<br/><br/>
虽然是装的。<br/><br/>
时瑾点头，继续笑，“嗯，我知道，你在工作。”<br/><br/>
“你看着我，我……”<br/><br/>
“怎么了？”时瑾眸光一亮，桃花眼眼尾一挑，如妖似魅。<br/><br/>
迷死人不偿命啊，特别是这种，干坏事干的不是很明显的反派，简直就是好人的克星。<br/><br/>
<br/><br/>
而且，而且……他还是他！<br/><br/>
夭夭长呼一口气，视死如归般说道，“没心思做其他事啊。”<br/><br/>
闻言，时瑾嘴角的笑容僵了一瞬。<br/><br/>
长睫轻颤，投下一道迷人的清影。<br/><br/>
时瑾本能地看向夭夭眼底，看她黑亮的眼睛里，真挚澄澈、单纯无害的眸光。<br/><br/>
心口骤然一紧，不由地，此刻竟不想演戏了。<br/><br/>
“时瑾……”<br/><br/>
时瑾正打算休战，夭夭蹭的起身，将他扑倒在桌上。<br/><br/>
腿抬起，勾住他的小腿，缓缓往上……<br/><br/>
韧性很好，犹如灵蛇。<br/><br/>
夭夭很喜欢这种感觉，就像双腿隐约化为鱼尾，淡紫微蓝一闪而过。<br/><br/>
夭夭几乎将全身的力量压在他身上，呈女上/男下的姿势。<br/><br/>
一只手臂撑在办公桌上，另一只手微抬，手指有意无意地划过时瑾的胸口。<br/><br/>
“时瑾，你是不是很有成就感啊？”夭夭问，动作、声音很轻很柔。<br/><br/>
时瑾疑惑，“嗯？”<br/><br/>
【作者题外话】：今晚十二点前还有多更，谢谢宝宝投票评论支持哦，么么<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977814"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;病娇反派是头牌22">加入书签</a>
</div>
