    app2();<br/><br/>    他们之间的感情，早就超越了普通要好的朋友。
<br/><br/>    因为朋友之间，不会有那种搂抱，亲吻……
<br/><br/>    可是，两人似乎又小心翼翼，没戳破最后一层纸。
<br/><br/>    特别是艾儿当初遭到末日法王的精神伤害，脑袋里装了一些虚假记忆后，更是与叶帆保持了距离。
<br/><br/>    可是，这种若即若离，反而让两人格外内心悸动。
<br/><br/>    作为一个女生，一个公主，从小就知道矜持，内心有自己骄傲的女子。
<br/><br/>    艾儿当然也不会主动地去问叶帆，他们究竟算什么关系。
<br/><br/>    “我们是生死之交的朋友”。
<br/><br/>    突然，叶帆说道。
<br/><br/>    艾儿目露一丝愕然，看了看男人，眼中有些意外，一丝黯然，一闪而逝。
<br/><br/>    但很快的，艾儿也笑着说：“是啊，霍格尔骑士长，我们认识很多很多年了。”
<br/><br/>    霍格尔点了点头，“好，神谕者大人，我告退了！”
<br/><br/>    一队白金铠甲的骑士，在霍格尔带领下，踩着整齐的步伐离开。
<br/><br/>    叶帆看着那一杆无比醒目的白金长枪，不由道：“什么样的枪意，需要搭配这么长的枪身呢。
<br/><br/>    一般短程进攻，都是用短枪，他这把枪，都赶上攻城长枪了吧……
<br/><br/>    而且竟然还是用了金属杆，这不会降低这把枪的灵动性么？”
<br/><br/>    从刚才第一次见到，叶帆就察觉出这个霍格尔拥有不俗的枪意。
<br/><br/>    不愧是第一骑士团的团长，比起那皮埃尔来，明显修为扎实深厚许多。
<br/><br/>    艾儿似笑非笑说道：“几十年不见，你就想跟我聊那把枪么？”
<br/><br/>    叶帆尴尬地哈哈一乐：“随口一提罢了，走走，艾儿，找个地方，我们细聊，大家都想念你呢。”
<br/><br/>    “霍格尔骑士长的那把‘流星之枪’，是复刻了天神奥丁的永恒之枪‘冈格尼尔’。
<br/><br/>    虽然威力肯定不如那把传说中的神器，但也是神庭少数几件上古流传下来的圣物。
<br/><br/>    那把枪不是短程攻击的，主要是用来投掷，所以并不需要太多柔韧性”，艾儿嘴上抱怨，但还是耐心解释道。
<br/><br/>    “哦……就是那把传说中，奥丁那把百发百中的神枪？
<br/><br/>    真是有意思，大徵那边有炎黄和蚩尤，前些日子刚知道了燧人皇。
<br/><br/>    现在来神庭，像是奥丁这些神明，也都真的存在了……”叶帆笑着感慨道。
<br/><br/>    “奥丁确实存在”，艾儿正色道：“神庭的修炼方式，就非常依赖信仰上位神明。
<br/><br/>    我以前刚来的时候，也有点不信，但后来发现，在这个世界，神明不是神话……
<br/><br/>    特别是得到了奥丁印记，当了神谕者后，我才知道那些神话，很多都是真的！”
<br/><br/>    叶帆皱眉：“怎么可能，地球上那神明，不是末日法王以太文明创造的么？”
<br/><br/>    艾儿摇头，“这个……我也不清楚，但确实能得到奥丁的神谕，而且还能从高级位面，借到神明的力量啊……”
<br/><br/>    叶帆挠了挠头发，说起来，自己也得了个蛮神印记，虽然至今都不知道蛮神是哪位。
<br/><br/>    而且，地球上和洪荒的上古传说，神明神话，其实很多有矛盾之处，但又有关联之处。
<br/><br/>    或许自己以前知道的很多东西，都不能当真，而一些人为假的东西，却是真实存在的。
<br/><br/>    “好了啦，别在这里说了，等下民众发现神谕者在这里，围了上来，艾儿你又不能不理，那就有得折腾了”，冯月盈劝道。
<br/><br/>    艾儿一听，忙点头道：“对对，我还没易容呢”。
<br/><br/>    三人赶紧转移了地方，来到艾儿私人的住处。
<br/><br/>    作为神谕者，大部分时间都是待在最高的尖塔内，但艾儿还是保留了自己当初做后补者时候的一处院落。
<br/><br/>    没想，朱比亚突然早早在这里等候着了。
<br/><br/>    “朱比亚，你怎么……”
<br/><br/>    “神谕者大人，我知道您今晚不会回神塔”，朱比亚面无表情。
<br/><br/>    艾儿不好意思地笑了笑，“你还真了解我”。
<br/><br/>    “作为您的首席辅佐官，我必须敬告您，这个男人太莽撞，会影响到您的威信。
<br/><br/>    如果他无法给出一个合理的理由，来解释这一次劫法场的行为，那长老院势必站在安东尼奥那边。
<br/><br/>    瑟西族女巫的灭杀计划，是亚瑟王的指令。
<br/><br/>    我们神庭现在和奥丁帝国生死同盟，不可能为了瑟西族，与奥丁皇室闹矛盾。”
<br/><br/>    艾儿就跟虚心的小学生听讲一样，点着头，“朱比亚，我知道事情严重性，明天再说好吗？我想跟老朋友叙叙旧……”
<br/><br/>    朱比亚还想说什么，但是艾儿直接一抬手，释放出一道粒子波动。
<br/><br/>    只见，“朱比亚”直接消失了。
<br/><br/>    叶帆一愣，他刚才都没怎么注意，“竟然又是幻象？奇怪，她的幻象有气息？”
<br/><br/>    “不是幻象，朱比亚的魔法是‘镜像’，她能将自己的几乎所有信息，投射在某些地方。
<br/><br/>    包括气息、修为这些，只是镜像越多，就会越弱罢了”，艾儿道。
<br/><br/>    冯月盈笑道：“这个镜像魔法，非常适合当通讯员、调查员，还同时做很多事，所以朱比亚当首席辅佐官，没人挣得过她”。
<br/><br/>    艾儿释放出一道魔法屏障，将自己的院子笼罩。
<br/><br/>    如此一来，没人可以进来打扰，里面聊的话也不会传出去。
<br/><br/>    进到屋内，众女从戒指里出来，自然跟艾儿又免不了一番亲密拥抱。
<br/><br/>    毕竟当初，艾儿也参与了地球保卫战，跟女人们都是共患难的生死姐妹情。
<br/><br/>    聊了一些闲天后，女人们不由都抱怨那安东尼奥实在可恶，他们在戒指里看着，都替男人感到憋屈。
<br/><br/>    “叶帆，你干嘛不直接提出，自己就是剑神呢？你帝王级剑意，他们都认得的。
<br/><br/>    你的名声，早全洪荒都知道了，安东尼奥再傲慢，也不可能不给剑神面子的”，艾儿有些疑惑。
<br/><br/>    叶帆坐在椅子上，抽着白天刚买的雪茄，道：“如果我告诉他们，我是剑神，肯定会吸引大批注意力。
<br/><br/>    我是想尽可能低调，暗中把邪灵的情况去调查一下。
<br/><br/>    如果我成了所有人的焦点，那他们肯定会问我，究竟来干嘛。
<br/><br/>    被他们发现，我是为了邪灵而来的，很多秘密，就不好藏了”。
<br/><br/>    “邪灵的秘密？上次你们信里说，去上古遗迹调查邪灵的来源，有查出什么吗？”艾儿忙问。
<br/><br/>    众女都面露凝重之色，叶帆皱眉道：“正因为查出了一些秘密，我才要更加小心。
<br/><br/>    一旦我们掌握的，邪灵危机的秘密，传了出去……
<br/><br/>    洪荒会的人类，会在邪灵危机彻底爆发前，就自己陷入混乱，自我毁灭”。<br/><br/>