    
<br/><br/>    
“你……怎么可能？”


<br/><br/>    
伊佐完全不敢相信自己的眼睛，他看见了什么？


<br/><br/>    
一个镇杀过无数人类的至尊级强者，令人闻风丧胆的神秘磁场。


<br/><br/>    
被一个毛头小子给消灭了？


<br/><br/>    
这怎么可能……


<br/><br/>    
蚩尤不屑一笑：“区区一个神祇留下的禁制，垃圾罢了！”


<br/><br/>    
“接下来，该你了！”


<br/><br/>    
说话间，镇压的十八根魔气石柱，散发出滔天魔气，携带灭杀一切的力量。


<br/><br/>    
伊佐心中生出了惧意，踉跄的摔倒在地上，被魔气压的站不起身。


<br/><br/>    
“你不是林缺！”


<br/><br/>    
“你到底是谁！”


<br/><br/>    
生死之际，他算是看明白了。


<br/><br/>    
这股力量，根本不是林缺能拥有的，他眼前的家伙，不是同一个人。


<br/><br/>    
蚩尤神色嗜血：“被发现了吗？”


<br/><br/>    
“可惜，晚了！”


<br/><br/>    
“死吧！”


<br/><br/>    
催动十八根魔气石柱，天地扭转，迸发出暗金色的魔气，犹如十八位魔将，袭杀一切。


<br/><br/>    
伊佐看着这一招，他知道，自己根本逃不掉。


<br/><br/>    
他牙门一咬，眼中充满了决绝。


<br/><br/>    
“我活不成，那大家都别活了！”


<br/><br/>    
“一切下地狱吧！”


<br/><br/>    
在十八根魔气石柱爆发出破灭之力的同时，他掏出一个按钮，猛地按下。


<br/><br/>    
“砰！”


<br/><br/>    
十八根魔气石柱当场将伊佐镇杀，魂飞魄散，渣渣都没有留下。


<br/><br/>    
与此同时。


<br/><br/>    
K2基地下面，埋葬的数以万计的容器，统统破碎！


<br/><br/>    
里面装着的鬼化基因血清制造出的生化鬼士，全部被释放。


<br/><br/>    
林缺看着密密麻麻的生化鬼士，头皮发麻。


<br/><br/>    
“快，再来一招，清屏！”


<br/><br/>    
蚩尤翻了翻白眼，有些虚弱的说道：“你当老子是你打手吗？”


<br/><br/>    
“我累了！”


<br/><br/>    
“这一次出手，消耗的力量有点多，没有出第二次手的机会了。”


<br/><br/>    
“小子，小心点那女人，别被咬了！”


<br/><br/>    
“记得你答应我的。”


<br/><br/>    
说完，直接退出了身体的控制权，回到魂宫，陷入了沉睡。


<br/><br/>    
林缺意识回归，看着前方冲来的生化鬼士，懵逼了。


<br/><br/>    
每次出来装完逼就走，合适吗？


<br/><br/>    
老子打不过啊！


<br/><br/>    
回过头，他的眼神求助的看向一旁，穿着他卫衣的女人。


<br/><br/>    
“大佬，你有办法吗？”


<br/><br/>    
女人摇了摇头：“我建议你快逃。”


<br/><br/>    
林缺点了点头：“这个我赞同。”


<br/><br/>    
说完，他一手提起昏迷的不戒和尚，制造出虚空黑洞，就要开溜。


<br/><br/>    
女人：？？？


<br/><br/>    
我说溜你还真走，不知道还有我吗？


<br/><br/>    
“喂，带上我！”


<br/><br/>    
林缺身体一顿，看着女人，滚了滚喉咙。


<br/><br/>    
他已经从蚩尤口中，知道了这女人的身份。


<br/><br/>    
根本不是什么将臣留下的血脉，这特么，就是将臣本尊啊！


<br/><br/>    
带在身边，指不定啥时候给自己来一口。


<br/><br/>    
自己就完犊子了。


<br/><br/>    
就在林缺犹豫之际，将臣突兀的出现在他后背之上。


<br/><br/>    
“带我走，否则，你身居魔神之事，一刻钟便能传入所有人耳中。”


<br/><br/>    
“你不相信，大可试试！”


<br/><br/>    
林缺一脸苦逼。


<br/><br/>    
妈的。


<br/><br/>    
自己到底是招谁惹谁了，又摊上一个大佬级别的女人。


<br/><br/>    
惨惨的。


<br/><br/>    
没有办法，只能先逃命要紧。


<br/><br/>    
“走！”


<br/><br/>    
说完，他背着将臣，手里提着不戒和尚，瞬息间消失在了原地。


<br/><br/>    
于此同时。


<br/><br/>    
K2基地外的战场。


<br/><br/>    
哈维一行人被毒玫瑰彻底打败。


<br/><br/>    
“哈哈，小子，你刚才的嚣张劲呢？”


<br/><br/>    
“来给大爷狠一个啊！”


<br/><br/>    
格雷手持散弹枪，踩在哈维的脑袋上，疯狂大笑道。


<br/><br/>    
哈维没有说话，只是闭上双眼。


<br/><br/>    
原本一个小时的任务，他硬生生脱了快三个小时。


<br/><br/>    
他已经尽全力了。


<br/><br/>    
成败，全靠林缺了。


<br/><br/>    
毒玫瑰冷声说道：“别玩了，把他们带上，返回基地交差！”


<br/><br/>    
格雷点头。


<br/><br/>    
就在这时，不远处传来一声震耳欲聋的爆炸声。


<br/><br/>    
他们回过头一看爆炸的方向，脸色剧变。


<br/><br/>    
“不好，那是基地的方向！”


<br/><br/>    
“出事了！”


<br/><br/>    
毒玫瑰沉声说道。


<br/><br/>    
“哈哈！”


<br/><br/>    
“林缺成功了，干得漂亮！”


<br/><br/>    
白心葵等人脸上浮现出笑容，浑然不惧的此刻自身的生死。


<br/><br/>    
格雷看着脚下大笑的哈维，脸色一狠：“小子，老子让你笑！”


<br/><br/>    
说着，他就要扣动扳机。


<br/><br/>    
“咻！”


<br/><br/>    
陡然间，虚空之中，一道血红色的刀光划破苍穹，笔直的斩向他面门。


<br/><br/>    
“轰！”


<br/><br/>    
格雷直接被震飞出数米，手中的散弹枪被斩成两截，胸口留下一道狰狞的刀痕。


<br/><br/>    
林缺从虚空之中走出，手持魔刀千刃。


<br/><br/>    
“杀他们，谁给你们的狗胆？”


<br/><br/>    
众人见到林缺，仿佛看见了救命稻草，下一秒脸色剧变，怒吼道。


<br/><br/>    
“师父，你快走，别管我们！”


<br/><br/>    
“快走啊！”


<br/><br/>    
“别让我们的牺牲白费！”


<br/><br/>    
“带着资料，快撤！”


<br/><br/>    
林缺望着众人，咧嘴一笑：“K2基地被毁！”


<br/><br/>    
“伊佐，魂飞魄散！”


<br/><br/>    
众人一听，眼珠子都快瞪出来了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->