
好家伙！李重开直呼好家伙。<br/><br/>
看样子魔女之夜那群家伙是真的低估蛊惑魔女了呀！<br/><br/>
看看人家这一出手，直接格局打开了。<br/><br/>
只是稍微有一点自不量力了，小瞧了调查局。要不然让她办成了那还了得？<br/><br/>
而且蛊惑魔女的实力也是因为被杀次数太多才变成这样的。<br/><br/>
“那……”李重开暗示了一下林疏鸿。<br/><br/>
他想提醒林疏鸿看看莫教授有没有被蛊惑。<br/><br/>
蛊惑和寄生不同，寄生几乎是不可逆的。<br/><br/>
但是蛊惑状态是可以被解除的，只要往体内输入大量灵气就可以。也是可以被查出来的。<br/><br/>
林疏鸿刚想说话，就感知到有人过来了。<br/><br/>
来人正是莫教授。<br/><br/>
莫教授边走边脱下外套，毕竟已经到上班时间了。他待会儿要换上工作服的。<br/><br/>
“早上好啊！”他高兴的打了声招呼。<br/><br/>
林疏鸿和李重开则有些尴尬，毕竟前一秒还在讨论着他。<br/><br/>
现在正主来了，两人一下子不知道说些什么好。<br/><br/>
莫教授看着两人呆呆的站在原地，顿时有些摸不着头脑。<br/><br/>
不过他也没在意，转而对着李重开说：“重开，正好你今天来了。我昨天就想找你帮忙来着。”<br/><br/>
李重开连忙解释：“哦，昨天我接我父母去了，没在江阳。”<br/><br/>
“这样啊。”莫教授点了点头，随后冲着李重开挤眉弄眼的说道：“那现在要不要来帮我个忙，有好处的哟！”<br/><br/>
李重开看了一眼林疏鸿，然后转头笑道：“没问题呀，能帮您是我的荣幸。”<br/><br/>
说罢，两人便一起去了研究室。<br/><br/>
“诶！”林疏鸿焦急的看向了离开的李重开。<br/><br/>
他还没告诉李重开呢！莫教授他昨天就输入灵气试过了，压根儿就没有被蛊惑。<br/><br/>
只是他想不明白莫教授到底为什么会和刘易守说同一句话，所以这才没事看看这视频的。<br/><br/>
“你可别直接对教授下手啊，哥。”<br/><br/>
……<br/><br/>
调查局。<br/><br/>
通道。<br/><br/>
李重开走在后面，盯着莫教授的后背有些蠢蠢欲动。<br/><br/>
莫教授在前面走着走着顿时感觉后背一凉！<br/><br/>
急忙加快了脚步。<br/><br/>
他一加快脚步，李重开也跟着加快脚步。<br/><br/>
莫教授年纪大，快走了两步就有点累，于是迫不得已放缓了速度，想让李重开走到前面。<br/><br/>
可是他一慢，李重开也跟着慢下来。<br/><br/>
终于莫教授站着不动了，李重开也立刻停了下来。<br/><br/>
莫教授叹了口气：“你到底要干嘛呀？你可别告诉我，你堂堂一名仙人走的比我这个老头还慢！”<br/><br/>
“这里哪有什么仙人，尊老爱幼才是美德嘛！您走前面，我跟您屁股后面就是了。”李重开笑了笑。<br/><br/>
他现在摸不准对方到底是不是被寄生了，要是真被寄生了，那站在自己面前的说不准就是蛊惑魔女了！<br/><br/>
自己可得小心点。<br/><br/>
“你也是！林疏鸿也是，他昨天也神经兮兮的搞我！你们两个到底要干什么？”莫教授生气的说道。<br/><br/>
“我年纪大了，经不起你们这么玩的！”<br/><br/>
“咳咳！”李重开有些尴尬，他没想到林疏鸿昨天竟然就试过了。<br/><br/>
之前也不说告诉他，害得他刚才差点就想先下手为强！<br/><br/>
“来吧来吧，你待会儿是不是还要输灵气检测！来吧！”莫教授仿佛看开了一般。<br/><br/>
虽然莫教授不知道为什么要灵气检测，但昨天林疏鸿就是这么做的。<br/><br/>
别说，正常人说不定还真不好意思继续了，但李重开不要脸。<br/><br/>
他寻思万一这是话术呢？万一是在以退为进呢！<br/><br/>
李重开毫不客气的直接搭上莫教授的手，一股精纯的灵气立刻输进了莫教授的体内。<br/><br/>
<br/><br/>
“嘶！”莫教授忍不住倒吸一口凉气。<br/><br/>
灵气在他体内四处游走，顿时整个人的身体似乎都活跃了起来。<br/><br/>
“真好啊！每一次被灵气入体，都能感觉自己仿佛年轻了好几岁！”他语气羡慕的说道。<br/><br/>
李重开收回了手，确实一切正常。<br/><br/>
为了转移话题，他连忙笑着说：“舒服就对了！我下次还给您做灵气SPA，那什么，我今天还有事！我先走了！”<br/><br/>
“站住！”莫教授抻了抻自己的领带。<br/><br/>
“嘿嘿嘿，那什么，我真的有事……”<br/><br/>
“你确实有事！你的事就是给我当苦力！”莫教授没好气的说道。<br/><br/>
李重开没办法，毕竟是自己先误会对方的。只好乖乖低头跟着对方去当苦力。<br/><br/>
两人接着走在路上，只是这次没了那么尴尬的气氛了。<br/><br/>
莫教授经过了灵气洗礼，走的也迅速了许多。<br/><br/>
“林疏鸿可机灵多了，他说是例行的身体检查要输入灵气！我一开始都没想到他是故意在搞我。”<br/><br/>
莫教授笑了笑，他怎么说也是教授，自然不傻，猜出来对方是要干什么了。<br/><br/>
“所以你们俩到底是为什么盯上我的！”<br/><br/>
李重开坦言道：“刘易守被逮捕后，您第一时间去看他了……”<br/><br/>
“就因为这个？”莫教授有些诧异，随后又想明白了：“肯定还有别的引子。”<br/><br/>
“不过都无所谓了，你们确实猜对了，是我先有所隐瞒的！”<br/><br/>
李重开顿时抬起了头，惊讶的看着莫教授。<br/><br/>
他刚才可是都打消了对莫教授的怀疑了！你怎么自己突然就交代了？<br/><br/>
两人谈话间，就来到了实验室。<br/><br/>
这里是莫教授的私人领地，现在这里只有他们两个人。<br/><br/>
李重开不由追问：“您这话是什么意思？”<br/><br/>
“就是字面意思，我看你连我之前送你的玉佩都没带，怕是一直在怀疑我吧！”<br/><br/>
“咳咳。”<br/><br/>
李重开没想到莫教授还挺细节。<br/><br/>
玉佩是之前进修炼室，莫教授送的那块！有聚拢灵气的作用。<br/><br/>
他确实是对莫教授有所怀疑之后，就没戴过他送的玉佩。<br/><br/>
“不管你们怀疑的和我隐瞒的事有没有关系，我都要说了！不然我怕被你们打搅的我连实验都做不了了！”<br/><br/>
莫教授无奈的叹了口气，他觉得自己早该说的，至少昨天就应该告诉林疏鸿。<br/><br/>
他缓缓从角落处拿出一叠资料，轻微擦拭了一下，便放在了桌子上。<br/><br/>
“我不装了，我是新真理协会江阳市的话事人！”莫教授严肃的说道。<br/><br/>
什么？<br/><br/>
李重开惊的差点儿从椅子上蹦起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099898"&nbsp;&nbsp;chaptername="第七十一章【不装了，摊牌了。】">加入书签</a>
</div>
