    
<br/><br/>    “姜晟！”姜沫一边找一边大声的喊叫着：“你在哪里啊？姐姐来了！”
<br/><br/>    楼道里，响起回音。
<br/><br/>    却始终没有姜晟的回应。
<br/><br/>    姜沫后悔了。
<br/><br/>    早上姜晟跟自己提起转学的时候，自己就该多问两句的！
<br/><br/>    姜晟一直都很懂事。
<br/><br/>    从来不跟自己提过分的要求。
<br/><br/>    他跟自己说想转学回公立学校，一定是有他的理由！
<br/><br/>    而自己竟然因为着急上班，而没有听他把话说完！
<br/><br/>    如果姜晟因此而出事，自己一定会后悔一辈子的！
<br/><br/>    对不起，姜晟！
<br/><br/>    是姐姐不好！
<br/><br/>    是姐姐不对！
<br/><br/>    你千万不要有事啊！
<br/><br/>    姜沫疯狂的推开一扇扇门，然后一次次的失望。
<br/><br/>    她不停的喊着姜晟的名字，一边流泪一边自责。
<br/><br/>    “姐姐……”一个微弱的声音，一下子叫住了姜沫狂暴的脚步。
<br/><br/>    姜沫几乎以为自己听错了！
<br/><br/>    然而下一秒，姜晟的声音，在厕所的一个小格子间里响了起来：“姐姐，呜呜呜呜……”
<br/><br/>    “姜晟，别怕！姐姐来了！”姜沫尖叫着冲了进去，想要打开格子间，却发现被人用锁给锁住了！
<br/><br/>    姜沫不停的拍打着厕所的门：“姜晟，你告诉姐姐，你有没有受伤？”
<br/><br/>    “姐姐，我没事。”姜晟一边哭一边回答：“我想回家！”
<br/><br/>    “来人啊！快来人啊！”姜沫大声的呼救：“人在这里！”
<br/><br/>    哗啦啦，一群老师过来了。
<br/><br/>    有人拿来了斧头，用力的砍碎了厕所上的门锁，一脚踹开了门。
<br/><br/>    姜沫冲了进去，一眼就看见，姜晟被人用领带绑住了双手，牢牢的捆在了洗手台上。
<br/><br/>    姜沫的眼前一阵发黑。
<br/><br/>    她只听见自己尖锐的叫声：“是谁干的？”
<br/><br/>    紧接着，姜沫的双腿一软，险些摔倒在了地上。
<br/><br/>    “姐姐！呜呜呜！”姜晟看见姜沫，所有的委屈都压制不住，被人解开捆缚后，一个箭步扑向了姜沫，死死的抱住了姜沫的脖子，怎么都不肯撒手了！
<br/><br/>    姜沫颤抖着抱住了浑身冰凉的弟弟，眼泪不受控制的冲出了眼眶。
<br/><br/>    “我要贵校，给我一个说法。”姜沫厉声质问：“我的弟弟，为什么会在学校遭受欺凌！”
<br/><br/>    老师们你看看我，我看看你，都不敢吭声。
<br/><br/>    能来这里读书的孩子，就没有一个是穷人家的。
<br/><br/>    哦，只有这个姜晟是穷人家的。
<br/><br/>    其他人，非富即贵。
<br/><br/>    他们惹不起。
<br/><br/>    好在，他们还是尽职尽责的把这个消息，上报给了教导主任和校长。
<br/><br/>    而听到消息的教导主任和校长，简直不敢相信自己听到的事实。
<br/><br/>    他们顾不得刚刚回家还没来得及换下的脏衣服，又急匆匆的赶回了学校。
<br/><br/>    “姜小姐，请给我们一点时间。我们一定会给您一个满意交代的！”校长擦着额头上豆粒大的汗珠，颤抖着说道。
<br/><br/>    完了完了。
<br/><br/>    老板刚刚交代要关照的学生，入学四天就发生了这样的事情。
<br/><br/>    他这个位置，算是到头了！
<br/><br/>    真是怕什么来什么。
<br/><br/>    下一秒，他就听见了老板的声音，如同催命魔咒一般，在人群后面响起——
<br/><br/>    “老婆，出什么事儿了？”<br/><br/>