
“不是拐，妈妈您别说的那么难听，冰冰姐对我挺好的，给我很多好吃的零食，还帮我找爸爸。”<br/><br/>
“王冰冰？”<br/><br/>
听到这个名字，于是时莜萱明白了。<br/><br/>
原来这一切都是王冰冰捣鬼，她很生气，立刻报警。<br/><br/>
警察问情况，听说孩子已经到家，并且没有虐待，她也没有交赎金，人家连出警都懒的出：“女士，你这不能构成绑架，孩子不是好好的回来了嘛。”<br/><br/>
时莜萱不服气，对方没经过她允许就给孩子带走，怎么就不算构成绑架？<br/><br/>
对方让她百度刑法绑架的必要条件，然后就挂断电话。<br/><br/>
时莜萱看后发现，还真不能算绑架！<br/><br/>
刑法规定，绑架罪是指勒索财物或者其他目的，使用暴力、胁迫绑架他人的行为叫做绑架。<br/><br/>
但是王冰冰狡猾的地方就在于，她完美的避开这里所有关键的点，所以就算时莜萱被吓个半死，也不能用法律拿她怎么样。<br/><br/>
时莜萱报警，时然却不满。<br/><br/>
小姑娘抗议：“妈妈你怎么能这样？我都说了冰冰姐没有绑架我！还有我爸爸根本就没死，叔叔就是爸爸。”<br/><br/>
时莜萱：……<br/><br/>
稍后她就勃然大怒：“谁跟你说的？是不是盛翰鈺和你说的？这个骗子，大骗子！”<br/><br/>
时然也掐腰对她吼：“不是，爸爸不是骗子，你才是，你才是大骗子！”声音比她还大。<br/><br/>
母女俩母慈女孝的温馨场面还没有维持五分钟，就吵起来了。<br/><br/>
时莜萱骂盛翰鈺，时然就用同样的话反怼她！<br/><br/>
俩人都很生气，大吵一架后，时然回卧室，时莜萱去书房。<br/><br/>
各自生闷气。<br/><br/>
时莜萱到书房，第一件事就是给盛翰鈺打电话，准备兴师问罪！<br/><br/>
“对不起，您拨打的电话已关机，请稍后再拨……”<br/><br/>
嘿！<br/><br/>
居然还关机了？<br/><br/>
时莜萱咬牙切齿，自言自语：“盛翰鈺，有能耐你就一辈子都不要在我面前出现，否则这件事没完！”<br/><br/>
“你别想糊弄过去！”<br/><br/>
盛翰鈺并没有想“糊弄”过去，此时他在C公馆五十六号，他回去和王冰冰要监控！<br/><br/>
他就知道时莜萱饶不了他，所以回去要“证据”好能在她面前交差。<br/><br/>
……<br/><br/>
C公馆五十六号。<br/><br/>
王冰冰站在门口，好像就知道他一定会回来似的。<br/><br/>
王冰冰巧笑嫣然：“回来拿监控的吧？”<br/><br/>
“是啊，你有什么条件，可以提。”盛翰鈺道。<br/><br/>
她伸出手，手心里赫然躺着一只U盘：“都给你准备好了，拿走吧。”<br/><br/>
“条件？”盛翰鈺没接，他不喜欢欠人情。<br/><br/>
“我想要什么你知道，我这人也不贪心，而且相信山不转水转，人和人总有相见的那一天。”王冰冰笑眯眯道。<br/><br/>
她很聪明，知道和不同的人打交道要用不同的办法！<br/><br/>
盛翰鈺软硬不吃，但女儿是他软肋。<br/><br/>
最开始王冰冰被雪藏的时候确实愤愤不平，想绑架时然威胁盛翰鈺，后来她屡次没得手，突然就想通了。<br/><br/>
为什么一定要做敌人呢？<br/><br/>
时莜萱不愿意让盛翰鈺接触时然，并不是什么秘密，她早就知道。<br/><br/>
既然这样，干脆就做个顺水人情送出去，自己没有一点风险，收到的效果还会比绑架恐吓要好的多！<br/><br/>
反正盛翰鈺对她没兴趣，既然男人得不到，那就保住事业，好歹也得占一头。<br/><br/>
王冰冰虽然没明说，但意思也表达的很清晰，盛翰鈺不想跟她再有瓜葛，但这个人情也要还的。<br/><br/>
他接过U盘，开门见山道：“我会给你们公司打招呼，解除对你的雪藏，只是有一样，你以后不许再干涉我们的生活，更不许去骚扰那对母女。”<br/><br/>
“当然，成交！”<br/><br/>
……<br/><br/>
“笃笃。”<br/><br/>
听到敲门，时莜萱立刻就知道是盛翰鈺来了。<br/><br/>
她出去开门，正要兴师问罪——就见门外站着不少人！<br/><br/>
简宜宁站在最前面，后面是化妆师，造型师，服装师……<br/><br/>
“别堵着门口啊？快点让我们进去。”简宜宁道，他手里还提着不少东西。<br/><br/>
时莜萱让开：“你这是干吗？”<br/><br/>
简宜宁：“给你和然然做造型，先试装，满意后明天她们一早来……”<br/><br/>
时莜萱觉得没必要多此一举，她只是去参加婚礼的宾客而已，又不是新娘子，还试什么妆啊？<br/><br/>
就是化妆也没必要用专业的化妆师啊，自己画就行。<br/><br/>
不过她看见最后进来的人是盛翰鈺，于是就都明白了！<br/><br/>
“盛翰鈺，你别以为弄这么多人过来我就能给那件事情忘了，你必须给我个完美的解释，否则我跟你没完！”时莜萱双手掐腰，就当着这么多人的面和他算账，一点面子都不给。<br/><br/>
<br/><br/>
“解释，我一定解释，你先试妆，我去看看然然。”盛翰鈺企图蒙混过关，哪有那么容易的事情？<br/><br/>
他刚往前迈一步，后脖领子就被时莜萱薅住：“不许去，你马上出去，还有这些人都带走，少跟我来这套。”她笃定盛翰鈺做贼心虚，甚至现在连“绑架”她都怀疑是盛翰鈺和王冰冰合谋！<br/><br/>
他费这么大劲的目的，不就是想让时然认他当爸爸吗？<br/><br/>
不可以。<br/><br/>
时莜萱就像是不愿意和盛翰鈺复合一样，也同样不愿意时然认他。<br/><br/>
于是这些人都惊奇的发现，江州有名的冰山总裁竟然被一个女人“欺负”的连声都不敢吱，还满脸都带着讨好的笑，让她不要生气，气大伤身，不去就不去，什么都听她的……<br/><br/>
别说这些人，就连简宜宁也惊讶！<br/><br/>
情不自禁对时莜萱竖起大拇指：“行啊萱萱，御夫有术，厉害，佩服！”<br/><br/>
时莜萱：……<br/><br/>
她松开盛翰鈺，转而怒瞪简宜宁：“简宜宁，你胡说八道什么？”<br/><br/>
简宜宁摊开双手，无辜的小眼神看着她：“我说错了？”<br/><br/>
“错了，大错特错，他不是我男人，跟我一点关系都没有……”<br/><br/>
有句话叫越描越黑。<br/><br/>
不解释还好点，让她这么一说，旁边人都是一副“了然”，“全明白”，“你不用说了”的表情。<br/><br/>
而且不管她说什么别人都是点头，还偷笑，但就是不相信！<br/><br/>
时莜萱都要气炸了。<br/><br/>
所有的怒火于是都转移在盛翰鈺身上：“你出去，以后都不许到我家来。”<br/><br/>
本来已经很乱了，偏偏还有添乱的。<br/><br/>
时然从房间里跑出来，抱着盛翰鈺大腿不松手，像是看仇人一样看妈妈，漂亮的小脸上满是泪痕。<br/><br/>
“我不许爸爸走，他是我爸爸，你要让他走我也跟他一起走！”<br/><br/>
王冰冰在带走时然的那几个小时里，没少给时然洗脑，而孩子回来后时莜萱还没来得及了解太多，母女俩就冷战了。<br/><br/>
于是就出现现在的局面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666868"&nbsp;&nbsp;chaptername="第361章">加入书签</a>
</div>
