    
        <br/><br/>    王姐细细打量着面前的冯璐璐。
<br/><br/>    看她的穿衣打扮，衣服鞋子都不是名牌，脸上也没有妆，但是一张脸蛋儿看起来，就是不俗。
<br/><br/>    白唐一副便秘的表情看着冯璐璐，对于王姐的话，他只能装听不到了。
<br/><br/>    “你好，我是高寒女朋友。”冯璐璐主动走上前去说道。
<br/><br/>    “高寒的女朋友？”王姐的声音一下子便提了起来。
<br/><br/>    看着面前的人激动的模样，冯璐璐面露不解。
<br/><br/>    “白唐，高寒是正在忙吗？”冯璐璐又看了看调解室这仨字。
<br/><br/>    “他……”
<br/><br/>    就在白唐为难的时候，调解室的门一下子被打开了。
<br/><br/>    “高寒。”冯璐璐一见到高寒，便甜甜的叫道他的名字。
<br/><br/>    “冯璐。”
<br/><br/>    高寒从屋里走了出来，然而，跟在他身后的还有小许。
<br/><br/>    冯璐璐原本开心的脸上，在见到小许的那一刻，脸上不禁露出了疑惑。
<br/><br/>    “高寒，你在忙吗？”冯璐璐问道。
<br/><br/>    高寒皱着眉头看着冯璐璐，没有说话。
<br/><br/>    “高警官，这位是你的朋友吗？”他没有说话，小许却开口了。
<br/><br/>    冯璐璐看了看小许，又看了看高寒。
<br/><br/>    未等高寒开口，冯璐璐先高寒一步开口了，“你好，我是高寒的女朋友。”
<br/><br/>    “什么？”小许的脸色立马变得难看起来，“高警官，你真有意思啊，你都有女朋友了，那你相什么亲？”
<br/><br/>    高寒此时的脸色难看极了。
<br/><br/>    “王姨，你怎么能给我介绍个女朋友的男人？我就算没对象，也不至于这样被耍着玩吧？”
<br/><br/>    这个小许，看着老老实实的，没想到突然发难。
<br/><br/>    王姐的脸色也很难看，“小许小许，你别生气。白唐，这位高警官怎么有对象了，你不说他是单身吗？”
<br/><br/>    “我……”白唐一脸的难色，乌龙啊乌龙啊，他没料到事情会是这样啊。
<br/><br/>    “相亲？”冯璐璐此时也听明白了，她以为高寒在忙事情，没想到他却是在调解室跟人相亲。
<br/><br/>    “冯璐。”
<br/><br/>    “高寒，你好样的。”说完，冯璐璐将手中的饭盒往高寒怀里那么一推，随后她就转身离开。
<br/><br/>    “冯璐！”高寒把饭盒放在白唐怀里，紧忙追了出去。
<br/><br/>    小许一见这情形，生气的跺了跺脚，也快步离开了。
<br/><br/>    “白唐啊，你这孩子，怎么做事这么不靠谱啊？”
<br/><br/>    说完，王姐也一脸烦躁的紧忙追了出去。
<br/><br/>    白唐手里捧着饭盒，他一脸生无可恋。
<br/><br/>    这到底是怎么回事啊？他可是好心啊！
<br/><br/>    冯璐璐出了院子，便被高寒追到了，他抓着她的胳膊不让她走。
<br/><br/>    因为这是大院里，冯璐璐也不好跟他闹，只是生气的挣着手，不理会高寒。
<br/><br/>    “冯璐，你先听我说。”
<br/><br/>    这时小许也跟了过来。
<br/><br/>    只听她说道，“高警官，如果你这女朋友跟你分手了，我不介意当你女朋友。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    高寒一脸的郁闷，现在他就够乱的了，这还给他继续添乱。
<br/><br/>    听见小许这么一说，冯璐璐顿时来了脾气。
<br/><br/>    一开始她还不稀得搭理高寒，现在她反而直接抱住了高寒的胳膊。
<br/><br/>    “这位小姐，不好意思了，高寒是我的。”
<br/><br/>    小许不悦的看着冯璐璐，“高寒是你的吗？他今天可以和我相亲，明天也可以和其他人相亲的。”
<br/><br/>    “……”
<br/><br/>    说完，小许便大步流星的走了。
<br/><br/>    王姐不认识高寒，也不能说他什么，只在心里说着白唐不靠谱。
<br/><br/>    见这俩外人走了，冯璐璐这才一下子甩开了高寒的胳膊。
<br/><br/>    “冯璐，我可以解释 。”高寒现在想死的心都有了。
<br/><br/>    他和冯璐璐的关系刚和缓了，没想到就来了这么一遭。
<br/><br/>    如果冯璐璐再和他使性子，不听他解释怎么办？
<br/><br/>    “好啊，我听着，你说！”然而，冯璐璐却想听他的解释。
<br/><br/>    一下子高寒却又不知道该怎么说了，他一脸为难的看着冯璐璐。
<br/><br/>    平是逗起冯璐璐他倒是伶牙俐齿的，现在和冯璐璐解释了，高寒却词穷了。
<br/><br/>    确切的也不是词穷，而是高寒不知道该怎么解释。
<br/><br/>    因为怎么解释，这事儿都说不通。
<br/><br/>    “说啊，你不是要解释吗？”冯璐璐一说高寒，高寒就把头低一低。
<br/><br/>    那模样，就跟大人训小孩子一样。
<br/><br/>    没招啊，谁让高寒理亏呢。
<br/><br/>    见高寒一副闷石头的模样，冯璐璐不想搭理他了，她哼了一声，转身就走。
<br/><br/>    高寒一把拉住了她的手。
<br/><br/>    “冯璐，别走。”
<br/><br/>    “不走干什么？在这里被人当笑话吗？高寒，你今天早上的说的那些话你都忘了是不是？你可真本事，早上跟我甜言蜜语，中午在局里相亲，你晚上想干什么？”
<br/><br/>    “晚上和你一起吃饭。”
<br/><br/>    “……”
<br/><br/>    “你想得美！”
<br/><br/>    高寒拉着她的手，“别闹了，外面太冷，跟我一起进去，有人能给你解释。”
<br/><br/>    “我们的事情，为什么要别人解释？”冯璐璐说什么也不跟他一起走。
<br/><br/>    “别闹了，不是你想的那样，一会儿同事们就都来了，你想让他们看到我们闹别扭？”
<br/><br/>    “你……”
<br/><br/>    冯璐璐郁闷的看着高寒，这个家伙，就知道套路她！
<br/><br/>    “哼！”冯璐璐哼了一声，便跟着高寒朝屋里走去。
<br/><br/>    这时，站在门口偷偷瞄着的白唐，立马满脸堆笑的站了出来。
<br/><br/>    “哄回来了呀？”
<br/><br/>    高寒瞥了他眼。
<br/><br/>    冯璐璐一脸幽怨的看着白唐，刚才那话冯 璐璐听得可是明明白白，这其中一准儿有白唐的事儿。
<br/><br/>    见没人理自己，白唐尴尬的摸了摸头，“高寒，给，这是人冯璐璐给你送的饭。”
<br/><br/>    高寒接了过来。
<br/><br/>    “那啥……你们俩聊吧，我先走了。”说着，白唐就想溜。
<br/><br/>    “站住！”高寒叫住了他。
<br/><br/>    “高警官，还有什么事吩咐吗？”白唐笑嘻嘻的问道。
<br/><br/>    高寒看了冯璐璐一眼，“冯璐今天带来了午饭，你不是挺喜欢吃她做的饭吗？一起来吃。”
<br/><br/>    “……”
<br/><br/>    事出有妖，必有诈！
<br/><br/>    高寒那么一个护食儿的人，如今肯分享给他吃的？
<br/><br/>    他才不信！
<br/><br/>    “不用了不用了，我不饿。”
<br/><br/>    高寒沉着一张脸瞪着白唐，只见他声音带着威胁，“你—必—须—吃！”
<br/><br/>    完咯，这鸿门宴哪里是那么好吃的哟。
<br/><br/>    白唐苦着一张脸 ，努力保持着围笑。
<br/><br/>    冯璐璐冷哼一声，她就看着这俩男人在她面前唱双簧。
<br/><br/>    白唐是躲得了初一躲不过十五，他没招啊，只好耷拉着个脑袋跟着高寒进了办公室。
<br/><br/>    进了办公室，高寒便主动招呼着冯璐璐坐沙发。那模样，也太狗腿了。
<br/><br/>    冯璐璐坐在沙发上，高寒和白唐站在她面前。
<br/><br/>    冯璐璐穿着羽绒服，她想翘个二郎腿，这样比较有气势，但是无奈羽绒服太长， 盖住了腿，气势表现出来。
<br/><br/>    即然身体上表现不出气势，那就在语气上表现的霸道一些吧。
<br/><br/>    只见冯璐璐绷着一张小脸，面无表情的看着他们二人，“说吧，你相亲是怎么想的？现在这社会，你还想着过一夫多妻的生活？”
<br/><br/>    “没有！”高寒果断的回道。
<br/><br/>    “哼！”冯璐璐才不吃他这一套，“没有？我看你相亲相的蛮高兴的，带人在调解室相亲，好厉害哦。”
<br/><br/>    “……”
<br/><br/>    “冯璐璐，你听我说，这……这都怪我。”白唐现在才知道，自己大错特错了。
<br/><br/>    在帮高寒这件事儿上，他明显是自作多情了。
<br/><br/>    “哦？”冯璐璐看着白唐，她微微一笑，“高寒，白警官为了你，真是付出不少。你相亲，他都要背锅。”
<br/><br/>    高寒：……
<br/><br/>    “不是不是，是我给高寒介绍的相亲对象。”白唐有些不好意思的看着冯璐璐。
<br/><br/>    “你？给高寒介绍的？”
<br/><br/>    “对，昨晚高寒去酒吧喝得酩酊大醉，我以为你们分手了，我看他这样子太难受了，索性就想给他介绍个对象。”
<br/><br/>    白唐一脸的难为情，“我不知道你们已经和好了，真是不好意思啊。”
<br/><br/>    冯璐璐闻言，人家白唐也是一番好心。
<br/><br/>    错就错在高寒身上！
<br/><br/>    冯璐璐站起来，“白警官，你真心把高寒当兄弟，谢谢你。”
<br/><br/>    “啊？”白唐怔怔的看着冯璐璐，他还以为冯璐璐会发飙呢。
<br/><br/>    冯璐璐走到办公桌前，将饭盒拎了过来，“白警官，我今天做了红烧肉，炖带鱼，还有烧青菜，你不嫌弃的话，就拿去吃吧。”
<br/><br/>    闻言，白唐面上一喜，还有意外收获？
<br/><br/>    “不嫌弃不嫌弃！”白唐伸手就要接。
<br/><br/>    “咳咳！”此时，高寒适时的干咳两声。
<br/><br/>    白唐见状，手停住了。
<br/><br/>    冯璐璐才不理高寒，她直接将饭盒放在了白唐手中，“劳你费心了白警官。”
<br/><br/>    白唐一碰到饭盒，立马将饭盒搂到了怀里。
<br/><br/>    他连连说道，“小事，小事。”随后他又说道，“你们先聊吧，我先去吃饭了。”
<br/><br/>    说着，白唐就要往外走。
<br/><br/>    “白唐！”高寒直接叫住了白唐，“那个……”
<br/><br/>    高寒看了冯璐璐一眼，“那个冯璐带得饭量挺足的，你吃不完别勉强。”
<br/><br/>    只听白唐嘿嘿一笑，“我早上没吃饭，放心吧，我不会浪费的，我会吃的干干净净。”
<br/><br/>    “……”
<br/><br/>    白唐美滋滋的抱着饭盒离开了。
<br/><br/>    此时办公室内只剩下了高寒和冯璐璐。
<br/><br/>    “冯璐，我必须严格和你说个事情，我们吵架归吵架，这饭盒你不能轻易给别人。”高寒一脸严肃的说道。
<br/><br/>    这饭盒是冯璐璐的一片心意啊，怎么能随随便便就给别人呢？
<br/><br/>    冯璐璐没好气的看了高寒一眼，“不过就是一顿饭，我想给谁就给谁。”
<br/><br/>    “……”
<br/><br/>    行吧，现在他没理，该着冯璐璐横。        <br/><br/>