    
<br/><br/>    “你别急你别急。”秦行之忙着安抚妻子。
<br/><br/>    秦予泽已经很淡定了：“妈，你冷静点，你可不能现在就接受不了了。”
<br/><br/>    这都还没见过那家伙的超凡破坏力呢！
<br/><br/>    那小家伙可不单单辈分高！破坏力也一样大得可怕！
<br/><br/>    “臭小子，说什么风凉话呢！还不快点过来扶住你妈妈！”秦行之呵斥道。
<br/><br/>    秦行之是典型的老婆是真爱，儿子是意外。
<br/><br/>    秦予泽把王晴扶到了旁边的沙发上，请劝解道：
<br/><br/>    “妈，你冷静点，不是什么大不了事，你们只是多个妹妹，又不怎么样，总好过我们几个，我们可是多了个姑姑！这样想想，你是不是会觉得容易接受一点？”
<br/><br/>    “你个混小子！这都什么时候了，还在那里胡说八道！这种事情你怎么不知道提前跟我们说一声！也好让我们有个心理准备啊！你看把你妈给吓的！”秦行之责怪道。
<br/><br/>    “我打过电话了啊，你自己不相信，还给我挂了的。”秦予泽耸了耸肩。
<br/><br/>    呃……好像是有这么一回事。
<br/><br/>    秦行之想起来自己好像确实接过儿子这样的电话。
<br/><br/>    “那你就不知道多打几个！”秦行之没好气地说道。
<br/><br/>    “大哥也没打不是吗？大哥后面说了，这事电话里一时半会说不清楚，还是等你们回来了慢慢说。”秦予泽解释说。
<br/><br/>    “行了行了，我知道了，这事太突然了，我和你妈妈先缓缓！”秦行之感觉已经够乱了，实在没这心情再跟小儿子扯了。
<br/><br/>    王晴缓了一会儿后，说：“我刚刚是幻听了吧？什么妹妹，是我听错了吧？那是予淮的私生女吧？不然予澈的也行……”
<br/><br/>    王晴刚说完，就见苏酥就走了进来。
<br/><br/>    穿着可爱小裙子，扎着两个长长的马尾，粉嫩嫩的小脸蛋。
<br/><br/>    “爸爸！”苏酥跑到了秦老太爷的跟前。
<br/><br/>    一声“爸爸”直击王晴的心脏。
<br/><br/>    “我的天……”王晴又头晕了。
<br/><br/>    秦老太爷伸手摸了摸苏酥的脑袋：“小乖宝乖，那边是你大哥和大嫂，过去跟他们打个招呼吧！”
<br/><br/>    “大哥大嫂？”
<br/><br/>    “对啊，爸爸妈妈以前跟你讲过的，记得吗？”
<br/><br/>    “当然记得，我记性可好了！”苏酥小脸骄傲地回答。
<br/><br/>    说完，苏酥走向了秦行之和王晴。
<br/><br/>    “老公，我又要晕了……”看着小团子走近自己，王晴再次感到天旋地转。
<br/><br/>    “阿晴，没事的，就是一个小女孩！”秦行之安慰道。
<br/><br/>    虽然秦行之表现得比妻子冷静，但实际上他自己也不是很能接受这样的事情。
<br/><br/>    “你是我的大哥吗？”苏酥已经来到秦行之的跟前，歪着头问秦行之。
<br/><br/>    三岁半的女娃娃，说话的声音自带一股奶味。
<br/><br/>    那可爱的小模样更是让萌死人不偿命。
<br/><br/>    秦行之感觉自己心口被电击中了一般。
<br/><br/>    啊啊啊！好可爱！好软萌！
<br/><br/>    这要是他的孙女该有多好啊！
<br/><br/>    女儿也行啊！
<br/><br/>    多可爱啊！
<br/><br/>    比起儿子，他更喜欢女儿！
<br/><br/>    奈何命里没这个福气，生了三个都是带把了，最后只能放弃认命。
<br/><br/>    然后把希望放在了儿子们身上，寄希望于儿子们能结婚给他生个孙女。
<br/><br/>    奈何臭小子们也不给力，该结婚的都不结婚，别说孙女了，连儿媳妇都没给他带回来！
<br/><br/>    秦行之半天没说话，苏酥便问：“你怎么了？不舒服吗？要吃药药吗？”<br/><br/>