    
        <br/><br/>    “薰儿妹妹，我们还是出去聊吧？”
<br/><br/>    帝炎玉手一挥，七彩光芒绽放，许多斗圣强者都奈何不了的妖火空间，顿时被轻易地撕裂出一个大口子。莲步前迈，踏出了这片妖火空间。
<br/><br/>    其实，帝炎除开获得了萧寒的一些战技，帝炎的实力，也是达到了帝级。无疑，这对萧寒来说，将会是一个绝大的助力。
<br/><br/>    “嗯。”
<br/><br/>    古薰儿心中一喜，异火之变，出乎了她的意料之外。同时，对于萧寒多了一个帮手，由衷地感到高兴。跟上了帝炎的脚步。
<br/><br/>    至于萧寒也是紧随其后，其他被困在妖火空间中的斗者，也是纷纷跟随着萧寒三人，离开了这片空间。
<br/><br/>    等到所有人离开了这座空间，被帝炎切割开的那处空间裂缝，也是随即消失。至于那片妖火空间，没有了净莲妖火，想必永远也不会再度出现，会被遗忘在历史的长河中。
<br/><br/>    俯瞰着下方的沙漠，一条条数千丈庞大的裂缝，如同一只巨大的蜈蚣蔓延开来。一股股炽热的温度，在那些裂缝之中升腾而起，使得这片空间的空气显得十分的干燥和炽热。谁能够想象到，几个月前的这里，还是一片树木葱翠，鸟语花香的崇山峻岭呢。
<br/><br/>    “寒儿，你总算是出来了！”
<br/><br/>    在萧寒等人的身影出现在这片天空时，一道惊喜的声音，传入萧寒的耳畔。
<br/><br/>    循声望去，只见，是萧寒的父皇萧昊，率领着百万大军，在此等候着萧寒。
<br/><br/>    “嗯，父皇，你来了。”
<br/><br/>    萧寒脚步朝前迈出，一步千丈，瞬息之间，来到了萧昊的面前。
<br/><br/>    萧昊亲昵地拍着萧寒的肩膀，含笑地问道：“好小子，怎么样，获得净莲妖火了么？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    闻言，萧昊笑着更加的灿烂，再度拍了一下萧寒的肩膀，贺喜道：“朕就知道你小子能够收服着了净莲妖火。”
<br/><br/>    末了，萧昊更是凑前，悄悄道：“不怕你笑话，朕之前还在深思，该怎么撕裂空间，让你们出来，接应你们呢！现在好了，军队用不上了！”
<br/><br/>    萧寒微微摇头，含笑道：“父皇，孩儿让你率领百万大军，可不是让你为孩儿撕开裂缝。”
<br/><br/>    “不是？”
<br/><br/>    萧昊面露疑惑。
<br/><br/>    在萧寒出发之前，就传信给了萧昊。让他派遣二十万大军前来此地。
<br/><br/>    原本，萧昊想着，此次争夺异火的势力太多了，其中更有许多斗圣级别的强者。亦或者，出现意外，让他派遣军队前来此处，应付意外的发生。没想到，竟然通通都不是。
<br/><br/>    当下，萧昊疑惑地问道：“那你是想……”
<br/><br/>    萧寒眼神扫视着地面上，道：“自然是占领整片妖火平原！”
<br/><br/>    萧昊眉头微蹙，呢喃道：“你是说……占领我们脚底下的这片平原？”
<br/><br/>    萧寒点点头，颔首道：“是的。”
<br/><br/>    “寒儿。”
<br/><br/>    萧昊扫视周围一圈，否定道：“不过，这片平原因为妖火降世，火属性能量十分的浓郁，十分的适合习练火属性功法的斗者在此修炼。但是，它的价值，远远没有达到，让我们出兵镇守的地步。”
<br/><br/>    在斗气大陆上，拥有九种不同属性的斗气。至于火属性的斗气，不过是九种中的一种而已。为了那九分之一的人，如此派出重兵镇守，在萧昊看来十分的不划算。
<br/><br/>    更何况，一旦霸占这片平原，就会阻止其他修炼了火属性功法的斗者进入此地。届时，还会为此得罪上一些斗者。
<br/><br/>    虽然，华夏帝国今非昔比，已经是这块大陆上最强的势力，没有之一。根本不怕得罪什么人。但，千里之堤毁于蚁穴，为了这点事情，就得罪大陆近九分之一的斗者，这显然是一件不明智的行为。
<br/><br/>    “父亲。”
<br/><br/>    萧寒沉声地解释道：“如今的这片地区，也许还是眼前这番的面貌。但是几个月之后，这里的岩浆沙漠，将会逐渐地凝固。最后化为一片平原。在这里，将会出产一种稀有的矿石，名为妖火石。”
<br/><br/>    “妖火石？”萧昊沉声地重复着。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，继续道：“妖火石是一种充满着狂暴火属性的能量晶石。虽然晶石中仅仅存在着一丝丝极淡的妖火，已经不知道被稀疏了几千倍。但是，对于一些修炼火属性斗气的斗者以及炼药师来说，绝对绝对是一个宝贝。”
<br/><br/>    “对炼药师都有效？”萧寒眼瞳大睁，显然是心动了。一个能够诱惑着了炼药师的好东西，可想而知，它到底是有多么多么的珍贵。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，继续道：“只要能够吸收妖火石之中的能量，不仅能够让斗气变着更加的强横，甚至连炼药师召唤出来的火焰，都是能够比之前强横许多。父皇，相信我，一年之后，这片妖火平原，就会成为斗气大陆激烈争夺的区域。”
<br/><br/>    “嗯，父皇相信你。”
<br/><br/>    萧昊点点头，之后转身对着身后的将军耳语了一下。续而，华夏帝国的百万大军，开始有条不紊地圈占着这片区域。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，抢先占领了整座妖火平原，避免了诸多势力的你争我夺，奖励信仰之力：800点，奖励能量值：8点。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：102级（信仰之力：03360）.
<br/><br/>    肉体：一级金身（信仰之力：17800100000）。
<br/><br/>    能量：944.
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000）。
<br/><br/>    功法：焚天神诀（一品仙诀，0500）。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（269270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十一张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    再次获得了八百点的信仰之力，萧寒心中微微一笑。虽然奖励有些少，好歹蚊子再小也是肉啊。
<br/><br/>    萧寒偏头看着几十米外的帝炎，呼道：“帝炎，还愣着干嘛，还不快来见见我的父皇！”
<br/><br/>    萧昊循着萧寒的目光望去，对少女绝美炫丽的容颜，微微一愣，之后笑容掺杂着一抹的猥琐色彩，故意含笑地问道：“寒儿，这位姑娘又是谁啊？”
<br/><br/>    萧寒莞尔一笑，答道：“父皇，她是你的新儿媳。至于名字，你们更喜欢称呼她为陀舍古帝！”
<br/><br/>    “什么？”
<br/><br/>    萧昊成为华夏帝国的国主，也有一段不短的时间了。已经养成了一定的定力。但是，听闻萧寒的话，也是震惊到了呆滞的地步。
<br/><br/>    萧昊没有听错吧，萧寒将威名赫赫的陀舍古帝也给拿下了。
<br/><br/>    在萧寒震惊之时，七彩少女已经飞到萧昊的面前，学着萧寒记忆中的人族礼节，手放在腰部，微微蹲下，轻语道：“帝炎见过公公！”
<br/><br/>    “呃。。。”
<br/><br/>    萧昊面色僵硬，想要去扶，似乎感到又不合礼节，当下连忙罢手道：“快起来，快起来，一家人呐，不要见外。”
<br/><br/>    嗡
<br/><br/>    正在这个时候，远方的天际，突然荡起一道奇妙的波动。
<br/><br/>    对此，萧寒和帝炎面色都是一变，异口同声地惊讶道：“有人突破到斗帝了！”        <br/><br/>