    
<br/><br/>    “下次再说这种话，你信不信，我会比这惩罚的更重。”
<br/><br/>    等嘴被放开，林楠就听程黎警告道。
<br/><br/>    想想这厮可是一向说到做到的，林楠可不敢逆他，就只能顺毛撸了，“知道了。”
<br/><br/>    “这才乖。”程黎给她捋了捋刘海，问道:“那你和林千帆他们相认了？”
<br/><br/>    林楠摇头，“没有。”
<br/><br/>    她哪敢认？
<br/><br/>    要知道当年她爸妈可是绝情的登报和她爷奶大哥断绝了关系的，现在她爷奶大哥指不定多恨她爸她妈呢！
<br/><br/>    要是她这时候跑出去相认，绝对讨不了什么好就是了。
<br/><br/>    “那要相认吗？”程黎问。
<br/><br/>    林楠摇头，“暂时不认了。”
<br/><br/>    程黎，“不认的话，你怎么帮他们？”
<br/><br/>    林楠说了自己想到的，“我打算每隔一段时间就偷偷给他们送些粮食，钱还有票什么的。”
<br/><br/>    程黎听后，摇头说:“不妥，牛棚里不止有爷奶大哥他们，你偷偷放的话，他们不知道是给他们的，到时候反而便宜了别人。”
<br/><br/>    林楠沉思，“这确实是个问题所以你有更好的建议吗？”
<br/><br/>    程黎说:“容我想想。”
<br/><br/>    然后怕林楠着急，安抚道:“你放心，在我离开前，我肯定会将这事儿处理好的。”
<br/><br/>    林楠说:“我信你，就是又要麻烦你了。”
<br/><br/>    程黎刮刮她鼻子说:“你麻烦我才好呢！你要不麻烦我，会显得我这个对象没用的。”
<br/><br/>    林楠，“其实说出这件事之前，我很忐忑的，就怕你会弃我而去，现在……程黎，谢谢你。”
<br/><br/>    谢谢你这么信任我。
<br/><br/>    程黎就笑了，“你打算怎么谢我，口头感谢我接受了，那实际的呢？”
<br/><br/>    林楠，“实际的？”
<br/><br/>    想了想，问:“给你面包行不行？”
<br/><br/>    林楠说起面包，程黎就想到那天她说给他惊喜，结果就是几个面包。
<br/><br/>    程黎有些无奈，“你就只会给我面包吗？我像是那种贪吃，或者是缺那口吃的人？”
<br/><br/>    不，他是缺的，不过想要吃的，一直是她。
<br/><br/>    林楠说:“那你要什么？我就只有面包啊！”
<br/><br/>    然后程黎就用实际行动，告诉了她，他想要什么。
<br/><br/>    两人在屋里闹了一会儿，才整理了衣服出门的。
<br/><br/>    林楠之前的药给了孔淡月就基本没了，得准备一些，她就让程黎陪她上山一趟。
<br/><br/>    之前听见林楠要上山，程黎就笑她，“那天还没被吓够的？”
<br/><br/>    那天就是遇见狼的那天，林楠现在想起来都还心有余悸的，可这不也是没办法不是。
<br/><br/>    再说，她都问过系统了，系统说山上其实已经没狼了。
<br/><br/>    对生命有威胁的问题都解决了，林楠还有什么好怕的。
<br/><br/>    两人就背了背篓，准备上山去。
<br/><br/>    出门的时候，遇见同样出门，看样子是准备带二妮子去走娘家的程二嫂。
<br/><br/>    程二嫂看了林楠一眼，见她眉眼带笑，眼角含春，作为过来人，程二嫂一看就知道怎么回事，不禁啐了一口，“不要脸……”
<br/><br/>    林楠也是没想到程二嫂竟然在家没上工，她真的是不想遇见这个爱多管闲事，又嘴碎的女人的。
<br/><br/>    加上程二嫂又没指名道姓，林楠也不想对号入座，和程黎就像没看见她似的走出门去。
<br/><br/>    等远离了程二嫂，林楠就叹息了，“程黎，和你二嫂住一起，还真是每天都在挑战我的脾气。”
<br/><br/>    程黎看向林楠。
<br/><br/>    林楠可不像是会无缘无故抱怨的人。
<br/><br/>    果然，她的下一句话，让他心慌。<br/><br/>