    
        <br/><br/>    “冯璐，白唐跟你说的，你都听明白了吗？”高寒只好这样问道。
<br/><br/>    “听明白了啊，白唐不知道咱们俩闹矛盾，人好心给你介绍个对象，你屁癫屁癫的就去了。”
<br/><br/>    “停！”高寒直接叫停了冯璐璐的话，“什么屁癫？”
<br/><br/>    “不明白什么意思啊，就是高兴啊，高兴不贴切，应该用兴高采烈。”
<br/><br/>    “……”
<br/><br/>    “冯璐，我也很突然的，没想到白唐会把相亲对象直接叫来。”
<br/><br/>    “哦？所以你明明在有女朋友的情况下，你还相亲？”
<br/><br/>    “……”
<br/><br/>    “高寒，真看不出来啊，没想到在你如此正直的外表下，你还有着一颗骚动的心。”冯璐璐伸出小手戳着高寒的心口窝。
<br/><br/>    高寒一把握住她的小手，直接按在了胸口处，“冯璐，这里只为你跳动。”
<br/><br/>    “算了吧，其他人按在这就不跳了？我不信。”
<br/><br/>    “……”
<br/><br/>    “频率不一样。”
<br/><br/>    听到高寒说这句话，冯璐璐愣了一下，没想到这个男人还会说这种话。
<br/><br/>    “冯璐，白唐把我叫我过去，我不知道是什么事情，当时的情况对方已经来了，我如果直接回绝，不仅伤了对方的面子，还会损白唐的面儿。”
<br/><br/>    “我打算的是，相完所谓的亲，我让白唐回了对方。”
<br/><br/>    高寒一脸焦急的解释着。
<br/><br/>    冯璐璐目光静的看着高寒。
<br/><br/>    想必高寒是真的怕，他怕冯璐璐误会，怕冯璐璐生气。
<br/><br/>    想想也是，高寒连程西西那种千金大小姐都看不上，又怎么会想着相亲。
<br/><br/>    “高寒，白唐是不是误会了咱们之间的关系，他想着给你找个备胎？如果你和我真断了，你随后又能找个对象。”
<br/><br/>    “……”
<br/><br/>    “不是。白唐给我介绍对象，他说是为了让你吃醋。”
<br/><br/>    得，高寒这一下子直接把白唐卖了。
<br/><br/>    “吃醋？”
<br/><br/>    “对。白唐见咱们闹矛盾，这是他给我想出的办法。”
<br/><br/>    冯璐璐怔怔的看着高寒，此时此刻她真的不知道该说什么了。
<br/><br/>    猪队友，大概就是这么来的吧。
<br/><br/>    这俩人简直就是臭棋篓子下棋，越下越臭。
<br/><br/>    “白唐谈过对象吗？”冯璐璐疑惑的问道，这白唐平时就这样谈对象，岂不是单身一辈子的节奏。
<br/><br/>    “没有。”
<br/><br/>    “怪不得。”冯璐璐恍然大悟。
<br/><br/>    “冯璐，事情不是你想的那样，我对其他女人没有兴趣，我……”高寒生怕冯璐璐还不理解，他又继续说道，然而他还没有说完，冯璐璐的手指便按在了他的唇上。
<br/><br/>    “高寒，别说了，我知道了。”
<br/><br/>    “嗯？”
<br/><br/>    “白唐也只是想帮你，而你……”高寒又跟个木头似的，就算让他相亲，他回头也得跟人聊跑了。
<br/><br/>    高寒拉下冯璐璐的手，他激动的将她的手指放在唇边亲了又亲。
<br/><br/>    他就知道，冯璐璐懂他。
<br/><br/>    “高寒，你和刚才那位小姐在屋里聊了什么？”冯璐璐好奇的问道。
<br/><br/>    “什么也没说。”
<br/><br/>    “啊？你俩大眼瞪小眼，什么也没说？”
<br/><br/>    “白唐他们刚出来你就来了，前后不过三分钟。如果你没来，我们可能会聊聊。”
<br/><br/>    “喂~~”冯璐璐要发脾气了，“你还想聊聊？”
<br/><br/>    “当然，我会告诉她，我们不合适，让她再找合适的人。”
<br/><br/>    闻言，冯璐璐便笑了起来。
<br/><br/>    她踮起脚，双手勾在高寒的脖子上，因为她穿得太厚，高寒需要低着些身子，她才能完成这个动作。
<br/><br/>    高寒环着她的腰身，两个人四目相对。
<br/><br/>    冯璐璐一双明亮的眸子里含着如水的笑意，“下次不许再相亲，我们之间有矛盾，自然能解决，不需要外人介入我们的感情。”
<br/><br/>    “嗯。”
<br/><br/>    “你亲亲我。”冯璐璐说完这句话，脸颊顿时粉红。
<br/><br/>    面对这样的要求，高寒自是高度配合。
<br/><br/>    高寒炙热的吻落了下来，冯璐璐低呼一声，便沉浸在了高寒的吻里。
<br/><br/>    她太乖也太甜了，高寒吻得如痴如醉。这是冯璐璐第一次吃他的醋，不得不说，还是白唐有办法，冯璐璐吃醋的模样，实在够看。
<br/><br/>    吃过醋的冯璐璐，本来柔柔的性子，此时她的身上充满了进攻性，以及占有欲望。
<br/><br/>    那是之前从未有过的，这让高寒倍加受用。
<br/><br/>    因为这是在高寒办公室，他们不能过火，就在高寒快要失控的时候，冯璐璐及时制止了他。
<br/><br/>    两个人紧紧抱在一起，高寒长长的喘着粗气。
<br/><br/>    冯璐璐脸蛋绯红，一幅被宠爱过的模样。
<br/><br/>    她的小手轻轻搂着高寒的腰身，“高寒，我不打扰你了，我先回去了。”
<br/><br/>    冯璐璐刚要松手，高寒再次抱紧了她。
<br/><br/>    “嗯？”
<br/><br/>    “再抱一分钟。”
<br/><br/>    听着高寒如此孩子气的话，冯璐璐笑了，她软着声音道，“好。”
<br/><br/>    “冯璐，我们把笑笑接回来吧，我想她了。”高寒的下巴抵在冯璐璐的肩头，哑着声说着。
<br/><br/>    “我和白伯母刚说好了，下周再接笑笑，好不好？”
<br/><br/>    高寒微微叹了口气，“不知道小家伙有没有想我。”
<br/><br/>    “当然会想你了，她会比想我更想你。”
<br/><br/>    “为什么？”
<br/><br/>    “因为她把你当成了她爸爸。”
<br/><br/>    “……”
<br/><br/>    闻言，高寒大笑了起来。
<br/><br/>    爸爸？这两个字，也太美好了。
<br/><br/>    高寒松开冯璐璐，他的双手握着冯璐璐的肩膀，有些兴奋的对冯璐璐说道，“冯璐，我们什么时候结婚？”
<br/><br/>    冯璐璐哑然失笑，“怎么突然说这个？”
<br/><br/>    “想结婚了，想当你老公，想当笑笑的爸爸。”
<br/><br/>    冯璐璐听着高寒的话，心里像吃了蜜糖一般甜。
<br/><br/>    冯璐璐主动亲了亲高寒的脸颊，“明年，天暖和了，我们就结婚。”
<br/><br/>    “好。”
<br/><br/>    两个人再次吻了吻，冯璐璐说道，“高警官，我真的要走了，好好工作。”
<br/><br/>    “冯璐，下次不要再把饭盒给白唐。”
<br/><br/>    “……”
<br/><br/>    “那你不许惹我生气。”
<br/><br/>    “好好。”
<br/><br/>    “高寒，你自己解决午饭吧，我走了。”
<br/><br/>    “嗯，我送你。”
<br/><br/>    高寒搂着冯璐璐的肩膀出了门，出了门之后，高寒便放下了手，毕竟在单位，他还是要照顾下影响。
<br/><br/>    把冯璐璐送走后，高寒直接去了白唐的办公室。
<br/><br/>    一进办公室，便见白唐正在美滋滋的吃着冯璐璐的爱心午餐。
<br/><br/>    “哟，高寒来了，怎么样，哄高兴了吗？”
<br/><br/>    白唐一点儿也不含糊，嘴里一边嚼着五花肉，一边说道。
<br/><br/>    他像故意的一样，吃就吃呗还吧唧嘴。
<br/><br/>    高寒一脸嫌弃的看着白唐，“吃饭吧唧嘴干什么？”
<br/><br/>    “因为肉香啊。”
<br/><br/>    “……”
<br/><br/>    “你快点儿吃，吃完我把饭盒带回去。”说完，高寒也不看白唐了，越看越闹心，不看反倒图个干净。
<br/><br/>    “别急啊，这份炖带鱼，我还没吃呢。”说着，白唐就把炖带鱼拿了出来。
<br/><br/>    高寒一瞅，果然没被动过。
<br/><br/>    “行啦，别看了，快来尝尝吧。不得不说，你老小子就是有口福啊，冯璐璐这饭做得就是香。”
<br/><br/>    高寒立马走了过去，“行，算你小子有良心，不吃独食！”
<br/><br/>    俩人也不废话了，高寒搬过一个椅子，拿过筷子，便大口的吃了起来。
<br/><br/>    “别抢啊，红烧肉就这么几块，你少吃点儿！”
<br/><br/>    “白唐，这是我老婆给我做的午饭！”
<br/><br/>    “那又怎么样？你老婆把午饭给我了！”
<br/><br/>    “白唐，你再跟我得瑟，以后我一口也不分你吃。”
<br/><br/>    “……”
<br/><br/>    行吧，白唐被人捏着死穴了。
<br/><br/>    他老老实实跟着高寒混，还愁蹭不着饭。
<br/><br/>    “给给，这还有三块你全吃了吧，我不吃了，吃了八块我腻得慌。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    冯璐璐在回去的路上就盘算着，还有不到一个月就过年，她再做点儿饺子汤圆，争取年前挣两千块钱。
<br/><br/>    这样的话，她过年的时候就可以给高寒以及白唐父母买点儿礼物。
<br/><br/>    她正盘算的开开心心，突然俩人拦在了她前面。
<br/><br/>    “冯璐璐，一脸春风得意的样儿，挺开心啊。”
<br/><br/>    “程西西？”
<br/><br/>    冯璐璐没有料到程西西居然拦了她的去路。
<br/><br/>    冯璐璐看了一眼四周，路上车水马龙的，人来人往，程西西不会做出什么极端的事情。
<br/><br/>    “呵呵，没想到你还记得我。”
<br/><br/>    “程小姐令人印象深刻。”
<br/><br/>    说着，冯璐璐就想越过她，她和程西西是话不投机半句多，大路朝天各走一边，谁也甭搭理谁，这就是最好的。
<br/><br/>    “离开高寒，你开价吧。”
<br/><br/>    程西西伸手拦住冯璐璐，傲气得来了这么一句。
<br/><br/>    冯璐璐懵了，什么情况？她居然也有被钱砸头上的一天？
<br/><br/>    “程小姐，你偶像剧看多了？”
<br/><br/>    程西西身边的楚童开口了，“不瞒你说，我们过得还真是偶像剧的生活，打发你这种人就跟打发叫花子一样。”
<br/><br/>    楚童一开口，就是老阴阳师了，立马把自己大小姐的那股子劲儿拿捏了出来。
<br/><br/>    冯璐璐淡淡瞥了她一眼，“徐东烈被拘留的那天，怎么没见你替他说话啊？”
<br/><br/>    闻言，楚童的脸色顿时变成了猪肝色，她一脸愤怒的瞪着的冯璐璐，但是一句话也说不出来。
<br/><br/>    “你们既然过得是小公主的生活，干什么和我一个普通人过不去？一直找我茬，是不是能提升你们对生活的期望值？”冯璐璐三番两次被程西西挑衅嘲讽。
<br/><br/>    程西西真要把她当在软柿子，那她可真就想错了。
<br/><br/>    之前她跟高寒暧昧不清的，之间也没有互相说清楚，再加上冯璐璐不自信。她私心以为高寒会找个条件好的。
<br/><br/>    但是现在她和高寒已经确定了关系，俩人也互表了心意。
<br/><br/>    现在再有人找她茬，那简直就是往枪口上扑了。        <br/><br/>