    收盘后，天驰科技涨停结束，封板之后全天封死，今天的成交量能73.08亿，相较于上一个交易日，缩量了48个亿之多，可见持有者都惜筹，看好明天的二进三板。
<br/><br/>    今天的大A两市赚钱效应都还不错，沪深两市午后涨幅持续扩大。
<br/><br/>    截止收盘，沪指报收2924.11点，收涨+1.31%，深成指报收9569.47点，收涨+2.18%，创业板指报收1652.29点，收涨+2.57%，市场基本是一个普涨的行情。
<br/><br/>    行业板块方面，大科技类今天领涨两市。国产软件板块表现活跃，芯片概念亦是大涨，而新能源板块直接从ICU抬进KTV继续嗨皮。
<br/><br/>    今天只要买大科技类的股票基本都赚钱，赚多赚少的问题。
<br/><br/>    ……
<br/><br/>    9月3日周二。
<br/><br/>    今早盘前时间，距离开盘集合竞价还有20分钟左右，一个消息忽然在圈内疯传，引得各路股民纷纷转发。
<br/><br/>    便是一张持仓截图，而传言这是魔导师昨天打板天驰科技了。
<br/><br/>    互联网时代，消息传播太快了，直接呈现裂变传播，十来分钟时间，几乎就通过一传十、十传百传开。
<br/><br/>    股民们纷纷在交流群里转发魔导师进天驰科技的截图。
<br/><br/>    结果就是天驰科技用脚投票，直接全员核按钮。
<br/><br/>    9点15分集合竞价一开，直接摁死在跌停板上，直到竞价结束，最终的开盘价为61.93元，下跌-20.01%，天驰科技首次出现一字跌停开！
<br/><br/>    格局看涨二进三板的股民集体傻眼。
<br/><br/>    股市冥灯魔导师已经成为了圈内都认可的反指，昨天打板进来的股民都懵了，气得大骂魔导师！
<br/><br/>    而此时此刻，魔导师还在懒床，他昨天并没有买天驰科技，自从上个月底出来之后，他就履行诺言空仓，不去大热点，不去追龙头，收到大佬们的100万之后，在抖音开开直播，不打板，却也巴适得板。
<br/><br/>    显然，这是谣言，有人利用了魔导师的反指情绪。
<br/><br/>    当一种现象成为某种规律的时候，就一定会有人利用。
<br/><br/>    ……
<br/><br/>    9点47分，魔导师睡醒了，他拿起手机瞅了眼，发现微信、扣扣的消息都炸了！
<br/><br/>    然后魔导师也人傻了，一脸问号挂在头顶。
<br/><br/>    “怎么都在说我进了天驰？发生什么了？”魔导师懵圈的自言自语，同时打开了软件APP去看了眼，好家伙，天驰科技封死在跌停板上，而且是一字跌停板，魔导师也再次懵了。
<br/><br/>    不一会儿，连忙到群里发个消息：[什么情况啊？怎么又都在说我了？]
<br/><br/>    “还不是因为你昨天进了天驰？今天直接一字跌停了！”
<br/><br/>    看到群友这个回复，魔导师再次N脸问号，同时发消息回复：[什么鬼？谁说的？我没进啊，之前出来我就空仓了，什么股都没买，连ETF都没买。]
<br/><br/>    群里的人看到魔导师这话，顿时满屏的问号刷过来，有一个群友立刻把一张截图发出来并艾特魔导师，后者一看截图内容大吃一惊。
<br/><br/>    “坏了！”
<br/><br/>    魔导师突然就吓了一跳，他意识到自己被某些人利用了，魔导师顿时就慌了，顾不得洗漱连忙登陆社交账号更新动态辟谣。
<br/><br/>    他是真的吓到了，这口锅他背不起也背不动，更是给他一万个胆子也不敢。
<br/><br/>    已经收了那么多大佬的钱，整整一百万软妹币，条件就是不打热点，不追龙头，如果那些大佬误以为魔导师不信守承诺而大怒。
<br/><br/>    魔导师真的怕了，自己只是个普通的小散而已，只不过意外走红成为了反指，但本质还是个普通小散。
<br/><br/>    那些大佬们一个都得罪不起，要是对方报复……
<br/><br/>    魔导师更害怕吃铁拳，因为他也搞不明白这算不算是操纵市场，而真正让他慌的刚刚看天驰科技的盘口是，飘过的一个弹幕内容，说这是魔导师收了别人的钱，融券卖空之后让魔导师买入，变向操纵股价。
<br/><br/>    看到这条弹幕的时候是真的慌了，毕竟上个月证券市场出现的杨某、叶某操纵市场的消息，魔导师也是知道的。
<br/><br/>    其实只要细想就知道不可能，至少那条弹幕是造谣的，因为天驰科技刚刚上市的新股不说，而且压根就没有一家券商有天驰科技的券源。
<br/><br/>    都没券可融，拿头卖空呢……
<br/><br/>    此时，魔导师第一时间把自己的证券账户亮出来，并且附上文字内容更新动态：
<br/><br/>    [大家注意了，网传的图是P的，假的假的假的，重要的事情说三变，我最近都空仓甚至都没有看股市，刚刚才睡醒打开消息手机都要炸了，有人在利用我，大家千万要甄别网络信息，一切以该自媒体账号消息为准，该账号对不上的网传消息一切都视为假消息]
<br/><br/>    动态发布出去之后，魔导师暗松了一口气，这时再打开微信，因为有大佬在问他，连忙给他们解释实际情况。
<br/><br/>    这一次，魔导师是真的很慌，也皮不起来。
<br/><br/>    一个小小的散户，这樣的锅可不是他魔导師能背得动的，这一点他很清楚。
<br/><br/>    群魔乱舞的大A，一些水下的事情他不知道，但有一点他知道，这水很深很深，淹死他这样小散那是分分钟的事情。
<br/><br/>    魔导師真的很怕会被莫名其妙的卷进一个让他不可承受的旋涡之中，虚的一笔，暗暗叫苦道：“你们神仙打架，别拉我一个小散下水啊，你们打架一个冲击余波扩散过来，我还有吗？就无了。”
<br/><br/>    突发这样的事情，魔导师这才觉得那100万也不是那么好拿的，以后得加倍小心才行，不然被人卖了都不知道！
<br/><br/>    ……
<br/><br/>    随着魔导师出来辟谣，消息快速传开。
<br/><br/>    9点56分，天驰科技的板上封单资金量有30多个亿，这个时候万手哥大军突袭，板上资金迅速被抢光。
<br/><br/>    9点58分，天驰科技跌停板被撬开。
<br/><br/>    同时一笔1220万的资金直接一发天火冲天炮，股价近乎直线上冲，跌幅迅速收涨-16%……-11%……-8%……-5%……
<br/><br/>    股民们坐不住了，天驰科技这旱地拔葱，强势程度几乎和首板地天板一样，要再冲地天板的节奏。
<br/><br/>    被逼空的股民真忍不了，纷纷跟风抢筹，尤其是地板价被割肉的人，气的要死，有人气不过直接“S-B”战法追高抢筹。
<br/><br/>    在逼空上涨中，跟风者纷纷抢筹。
<br/><br/>    现在股价还在水下，把筹码抢到，等地天板了，不但能把跌停板割肉的亏损回补了，还能赚几个点。
<br/><br/>    ……
<br/><br/>    10点12分，各大行情软件推送消息：
<br/><br/>    【天驰科技拉升翻红，此前一字跌停开盘，成交额41亿元】
<br/><br/>    过了一分钟，10点13分左右，天驰科技翻红上涨+0.59%，股价打到77.88元，股民们还在持续跟风杀进来。
<br/><br/>    但股价打到77.88元之后，上冲動能陡然枯竭，大资金突然收手了，而这个时候昨天打板的人，在一字跌停开和上冲过程都忍住没走的人，看着股价上冲乏力，于是纷纷卖出，至少成本价附近出了。
<br/><br/>    不一会儿，股价直接拐头跳水，这个时候主力资金不但不承接，反而还砸盘进一步强化空头合力，股价直接一路俯冲-3%……-5%……-8%……
<br/><br/>    到11点30分早盘休市，天驰科技收跌-9.89%，从分时图来看，股价翻红几分钟再次翻绿，开始一路震荡下行，期间有反抽，但十分乏力，抽了继续下探，而且低点不断新低。
<br/><br/>    ……<br/><br/>