
第二天上午，叶凡去了一趟龙影，见到了二当家，汇报了自己了解到的情况，二当家批准了他调查楠山县冯家的事。<br/><br/>
下午4点左右，叶凡接到了许雯雯的电话，约定六点在湘滋味吃晚饭。<br/><br/>
叶凡赶在六点之前到达了湘滋味，见到了提前到的许雯雯。<br/><br/>
两人相视一笑，隔着一张桌子坐下。<br/><br/>
许雯雯叫过来服务员，让叶凡点菜。<br/><br/>
叶凡没讲客气，一边点着一边笑问道：<br/><br/>
“你这是准备尽地主之谊请客吗？”<br/><br/>
“不全是。”<br/><br/>
“那还有其他原因吗？”<br/><br/>
“你那么聪明，应该知道。”<br/><br/>
许雯雯想俏皮冲叶凡笑一下，但这种想法还没得以实现，便被她咔嚓灭掉了。<br/><br/>
不是不想，而是她知道自己已经无法再像之前那样冲叶凡俏皮笑了，整不好一下笑成不伦不类。<br/><br/>
事情真的改变了，以前，许雯雯可以在叶凡面前游刃有余的释放自己的各种魅力，但现在，她只能保持平静的神色和对方说话，更别说挑逗之类的……<br/><br/>
叶凡没有接许雯雯的话，或许是有意岔开了话题，向许雯雯问起了公司的事。<br/><br/>
<br/><br/>
许雯雯刚好也不想涉及到敏感区域，便顺着话题聊起来。<br/><br/>
两个久未见面的人，恍如两个最熟悉的陌生人，谈着一些无关紧要的话题。<br/><br/>
越是这样，越显得两人之间的距离疏远了！<br/><br/>
许雯雯心中暗暗叹气，忽然有些期待快点吃完这餐饭。<br/><br/>
这餐饭并没有持续多长时间，前后差不多半个小时，双方不约而同的放下了筷子，犹如事先商量好了一半。<br/><br/>
许雯雯拿过餐厅纸，递给叶凡一张，自己抹过嘴唇以后，拿过自己的包，从包里拿出了一串钥匙，正是叶凡让许雯雯住的那套别墅的钥匙。<br/><br/>
虽然许雯雯极力保持平静，但仍是可以看出来，这一刻，她非常紧张！<br/><br/>
她手中抓着钥匙，手搁到了叶凡这边的桌面上，没有急着松开钥匙，而是问道：<br/><br/>
“不挽留我了吗？”<br/><br/>
这个时候问出这样一句话，不知是几个意思？<br/><br/>
是还留恋叶凡吗？<br/><br/>
或者说，是希望得到叶凡的挽留，以此来安慰自己：她许雯雯还在叶凡心里吗？<br/><br/>
叶凡笑了笑，回应道：<br/><br/>
“或许我给不了你要的幸福。”<br/><br/>
许雯雯没有接话，她想起了顾晓晓开导她的话，意思就和叶凡一样，即：叶凡身上的不安定性因素太多了，他没法给你稳定的幸福，甚至他自己都未必能掌控他的未来。<br/><br/>
想到这，许雯雯苦涩笑了一下，心中有些释然了。<br/><br/>
她松开了手，钥匙留在了叶凡面前的桌面上，她客气道谢道：<br/><br/>
“谢谢你对我的帮助，以后……希望还能做朋友。”<br/><br/>
这种话，普遍的在男女分手时候用着，真心没一点意义，但除了说这句，还能说什么呢？<br/><br/>
叶凡看着许雯雯，笑道：“原来你也会这些俗套的话，好了，别彼此尴尬了，走吧。”<br/><br/>
叶凡拿起了桌上的钥匙，和许雯雯一起走出了饭店，不知是天意还是其他，两人的车子停在两个相反的方向，出门便是分别，背影对着背影，渐行渐远。<br/><br/>
有很多次，许雯雯都想转身叫住叶凡，但一些莫名的情绪又阻止她这样做，等她快上车时，忍不住回头看了一眼。<br/><br/>
只可惜，已看不到叶凡身影了。<br/><br/>
这一刹那，许雯雯泪眼朦胧，留下了一滴泪。<br/><br/>
有的时候，并不是你一回头，那个人就在，因为还有一句话：你若不离，我便不弃，你若要离开，那我便松开你的手。<br/><br/>
这一夜，许雯雯叫上顾晓晓，喝了好多酒，大有一醉方休之意。<br/><br/>
但顾晓晓没有让她这样做，因为明天，许雯雯还得上阵。<br/><br/>
实际上，顾晓晓完全不用担心许雯雯，她虽然发泄着心中的某种情绪，但她清楚记得自己要什么。<br/><br/>
比如明晚的展示会，就如刘元昊所说的那样，对她许雯雯来说，是一次很好的机会。<br/><br/>
她不会错过这个机会的。<br/><br/>
无论谁的心思作祟，时间都不会为其停留，一夜滑过！<br/><br/>
许雯雯精心准备了一个白天，总算等到天黑下来。<br/><br/>
傍晚时分，刘元昊来接她，随即，她坐着刘元昊的车，前往“灵秀山庄”，参加展示会。<br/><br/>
半路上，刘元昊欣喜告诉许雯雯：“我了解了一下，这次展示会的规格相当高，貌似整个燕京，只有30多个人接到了请帖，像我们刘家，仅给家主送了两张请贴，若不是昨天我和你一起去见了鲍禺，那我都没有资格参加。<br/><br/>
这是好事，抓住机会，你便能迈向一个新的舞台。”<br/><br/>
“嗯，放心吧，我不会错过机会的。”<br/><br/>
“记住，有我在！”<br/><br/>
许雯雯已经多次听到这句话了，说不清是什么感觉，她有时候觉得，男人就应该给女人这种自信。<br/><br/>
但有的时候觉得：老是口头上这样说，是不是显得有些轻浮或盲目了。<br/><br/>
当然，许雯雯不会把这些话说出来，而且，她现在确实是需要鼓励的时候。<br/><br/>
两人到达灵秀山庄时，差不多六点半左右，简单吃过饭后，许雯雯便进入了化妆间，开始塑形了。<br/><br/>
距离8点举行的展示会还有一个多小时，宾客陆续赶来，都是名流。<br/><br/>
有的是从外地赶来，已经提前到了，就落住在山庄。<br/><br/>
7点半左右，宾客相继进入展示会场，在会场桌边坐下，三五几人小聊着，等着展示会开幕。<br/><br/>
这个时候，许雯雯已经化妆完毕了，且已经把展示会的流程熟记于心，<br/><br/>
其实，她要做的事情并不多，就是压轴呈现那串蓝钻项链。<br/><br/>
前面的展示内容都和她无关。<br/><br/>
就在这时，鲍禺来了，身后紧跟着几个贴身保镖，其中一人拎着那个黑色密码箱，且用手铐锁在自己手腕上，重点保护着。<br/><br/>
鲍禺问了几句，得知许雯雯已经化妆完毕以后，便说道：<br/><br/>
“走吧，马上就要开始了，你跟我去贵宾室。”<br/><br/>
许雯雯没有多想，跟着鲍禺到了一间看守严密的贵宾室。<br/><br/>
鲍禺挥退手下，打开了密码箱，戴上了白手套，拿出项链，走近许雯雯，说道：<br/><br/>
“来吧，我今天亲手给你戴上。”<br/><br/>
许雯雯感觉有点怪，但又不好多说什么。<br/><br/>
鲍禺走近，许雯雯立即感觉到一股压迫得她透不过气来的威压。<br/><br/>
她敢确定：鲍禺肯定是个修炼者，而且，修为肯定不俗。<br/><br/>
她不其然的想：若是鲍禺想占自己便宜，那现在屋里就他俩人，真是轻而易举的事。<br/><br/>
再说了，他给自己戴项链，真是怪的让许雯雯起了鸡皮疙瘩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545383"&nbsp;&nbsp;chaptername="第1504章&nbsp;&nbsp;你若要离开">加入书签</a>
</div>
