    
<br/><br/>    嘻嘻(#^.^#)。
<br/><br/>    沉戎长夏相视一笑。
<br/><br/>    能遇上这样的族人，此生有幸。
<br/><br/>    “我尝试做出更美味的烤肉，请大家吃。”
<br/><br/>    “那我得努力做出更多好吃的。”
<br/><br/>    “好呀好呀，我们等着你的果粉糊糊。”
<br/><br/>    说完，众人望着地面晾晒的白果，纷纷大笑出声。
<br/><br/>    饭后，大家分工合作将桌椅碗筷收拾干净。日头太烈，长夏一行人坐在阴凉处闲聊，顺带处理之前带回的盐晶，将其碾磨成细盐，再用陶罐装好。
<br/><br/>    “长夏，你弄回这么多盐，够吃好几年吧！”暖春道。
<br/><br/>    长夏答道：“我就想着懒得来回取盐，索性一次性多囤积些。家里腌菜腌肉都离不开盐，部落谁家缺盐，又不想去盐湖取盐，可以过来找我交换。”
<br/><br/>    “你呀！”南风隔空戳了戳长夏，倒是没敢动手。
<br/><br/>    毕竟木琴就坐在旁边虎视眈眈看着，她要是真动手戳长夏，指不准会挨骂。
<br/><br/>    很快，数百斤盐晶全部碾磨成细盐。
<br/><br/>    长夏找出适合的陶罐，将细盐装好。再用裹着柔软兽皮的木盖，将陶罐盖好，堆放在兽窝最角落的位置。
<br/><br/>    “一个窝，太小。”木琴感叹道。
<br/><br/>    几十平大小的兽窝，长夏收拾的再整齐，仍然显得逼仄。长夏想建窑是应该的，别说她，木琴暖春顿时都觉得兽窝空间有些不够用。
<br/><br/>    暖春点点头，附和道：“家具没地方摆放，陶罐一多，背篓筐就无法堆积。”
<br/><br/>    作为雌性，兽窝平常都是她们在收拾。
<br/><br/>    尽管兽族没有囤积食物的习惯，但是日常生活需要的东西不会少。每样东西收集齐全，就足够填满一个窝。
<br/><br/>    天晴，灶台挪到兽窝外。
<br/><br/>    可是，一旦到雨季，灶台只能搁放在兽窝里面。
<br/><br/>    这一来，兽窝空间就显得不够用。这时候，还没计算家具这些东西的位置。
<br/><br/>    一想。
<br/><br/>    她们当即对长夏的窑洞，生起了向往的念头。
<br/><br/>    “寒雨季节，兽窝冷的出奇。除非兽化用兽身保持温暖，哪怕点燃篝火，都很冷。”南风感叹道。
<br/><br/>    每每那个时候她会想要找个伴侣，方便取暖。
<br/><br/>    “放心啦，窑洞可以盘炕。有炕，再冷的寒雨季节都不怕受冻。”长夏淡定说着。南风说寒雨季节难熬，她深有体会。那时候堆上三五层兽皮，兽窝烧着两处篝火，长夏还是连手都不敢伸出兽皮外。
<br/><br/>    每年雨季、寒季的时候，木琴都会让南风或是部落其他年轻雌性过来陪长夏一起渡过。
<br/><br/>    龙猫族兽身娇小。
<br/><br/>    当然，这个娇小是相对于河洛部落豹族而言。
<br/><br/>    长夏纵然兽化，一样无法独自取暖。
<br/><br/>    没办法，只能选择跟人一起取暖，才不至于着凉生病。
<br/><br/>    “盘炕，炕是什么？”
<br/><br/>    顿时，长夏提到的炕，引来所有人的注目。
<br/><br/>    “炕，用砖或土坯砌成，上面铺上藤帘和兽皮，下面孔道连着烟囱和锅灶，可以烧火取暖的床。炕床睡着比我们直接躺地上舒适多了，地面湿气重，睡久了，身体容易生病。”长夏解释着，朝根看了过去，说：“族长，老人最好不要睡地上。炕床不着急，可以先做几张木床。”
<br/><br/>    说着，拿过树枝在地上勾画起来。
<br/><br/>    有桌椅打底，根他们很快就看懂了木床的结构。
<br/><br/>    “好的，这件事交给我去办。”根认真道。
<br/><br/>    部落的老人，曾经都是强大的兽族勇者。尽管老了，部落没有族人会嫌弃他们。尽管部落施行私有制，但是老人们的那份食物，部落都会准备。
<br/><br/>    毕竟部落有狩猎队打猎，这部分猎物除狩猎队均分以外。还会预留一部分给部落的老人和兽崽，曾经长夏就在兽崽的行列当中。
<br/><br/>    “我感觉兽窝越来越小了！”
<br/><br/>    一旁，南风小声吐槽起来。
<br/><br/>    床，桌椅再加上兽窝堆积的其他杂物，光想想南风都觉得头皮发麻。并且，前提是长夏没再鼓捣出其他东西。
<br/><br/>    这些东西雄性或许不觉得有什么。
<br/><br/>    可是，对雌性的吸引力是巨大的。
<br/><br/>    看木琴和暖春激动的表情，就不难知道她们对待家具的态度。但凡喜欢整洁的，就没有人能拒绝得了大件家具的诱惑。
<br/><br/>    下午。
<br/><br/>    根和木琴离开，回部落。
<br/><br/>    南风四人都留了下来，长夏本来想让暖春回部落休息。
<br/><br/>    被暖春拒绝，她说想留下来看长夏建窑。
<br/><br/>    看样子，暖春想跟南风争夺部落第二个建窑。她家兽崽会在雨季出生，想着雨季恶劣的环境，暖春想建窑的心情完全能够理解。
<br/><br/>    也许，只要窑洞有长夏描述的十分之一。
<br/><br/>    暖春会毫不犹豫让山昆动手建窑。
<br/><br/>    雨季出生的兽崽成活率比寒季高，但是一样有危险。
<br/><br/>    暖春没道出内心的担忧，长夏却能够感受得到。她平静拍了拍暖春的手臂，没说多余安慰的话。
<br/><br/>    再多的话，都不如亲身感受更有说服力。
<br/><br/>    有南风他们的帮忙，长夏觉得很快能将窑洞建起来。
<br/><br/>    西面山坡已经修整妥当，下午长夏指挥着沉戎他们开始打地基，挖沟，这些她晌午用木炭勾画了出来。不好画的地方，长夏用树枝做了标注，沉戎几人只需按照长夏圈画的地方动手就行。
<br/><br/>    兽化后，坚固硬实的黄土层，飞快被挖开。
<br/><br/>    挖出的黄土，堆放在远处长夏说的菜地之上。那个位置长夏想砌院墙，菜地一半在院墙内，一半在院墙外。院墙外的菜地连接着白湖，同时会修一条整洁的路。
<br/><br/>    地基，排沟。
<br/><br/>    大致形状已经挖成，接下来是将表面修理平整。
<br/><br/>    长夏没追求好看的图案，干净整洁的崖面子无需多余的图案，看上去就十分美观大方。
<br/><br/>    崖面子修理好，就可以打窑。
<br/><br/>    打窑，要把窑洞的形状挖出，将土运走。这种事急不来，刚渡过寒季，冰雪融化。黄土中蕴含着大量的水分，挖太快或太急，容易坍塌。
<br/><br/>    长夏站在规整好的窑洞前，望着天边日色。
<br/><br/>    “南风，今天到此为止。”长夏道。
<br/><br/>    打窑是细致活，哪怕兽族身强体壮，精力充沛，长夏也不想让他们过度劳累。忙活大半天，长夏没出多少力都觉得有些精力不济。
<br/><br/>    南风抬头望着日色，点头道：“嗯！天快黑了。”
<br/><br/>    “建窑，比建兽窝繁琐很多啊！”亚东感叹道。
<br/><br/>    建窝，只需挖一个土坑，用木材石料打磨，再盖窝顶。讲究些，兽窝里铺上一层木板。
<br/><br/>    虽说建窝要准备好些年，可是动手建窝的话，三五天就能将兽窝建好。可是，建窑三五天可不够。
<br/><br/>    三五天建一个兽窝，那是指雄性单独建窝。
<br/><br/>    像长夏建窑，可是有南风他们好几人帮忙。
<br/><br/>    暖春帮着山昆擦拭着热汗，搭话道：“窑洞，可比兽窝宽敞得多。”暖春看着崖面子，心动不已。心底暗暗决定，等长夏的窑洞建好，自家马上跟着建。
<br/><br/>    收拾干净，南风他们直接离开回部落。
<br/><br/>    亚东开心拿着炸肉和鱼丸，追上走在前面的山昆暖春，一边跟南风斗嘴。
<br/><br/>    长夏两人站在自家兽窝前，目送他们离开。<br/><br/>