    第90章
<br/><br/>    “你来这，是不是来看望我家如雪的？我家如雪，是不是跟你有过关系？”
<br/><br/>    “哈哈！”
<br/><br/>    众人忍不住大笑。
<br/><br/>    郭斌哭笑不道：“老女人，你的脑细胞真够大的，说实话，我也想跟你女儿有关系，可是她老公不愿意，还把我的头砸茶几上，到现在我额头的伤还没好呢。”
<br/><br/>    “什么！”
<br/><br/>    吴慧兰身躯一震，脸色都变了：“他他他...打过郭少？”
<br/><br/>    “对！”黄文斌道：“前几天在金樽娱乐会所，郭少本来要穆如雪跟他回去的，结果被这家伙给打了，如果不是他打了郭少，你女儿的黑料也不会被爆，更不会走上自杀的道路！”
<br/><br/>    听闻这话，萧战蹭地站起，眼角一抽，冷冷问道：“这么说，我老婆的黑料，是被你们给爆出去的？”
<br/><br/>    萧战这话一出口，黄文斌发现自己说错话了，连忙解释道：“你瞎说什么，我们哪里有她的黑料，我的意思是说，你当时要是不打郭少，而是让你老婆陪郭少，以郭少的人脉和实力，在黑料被爆出后，可以尽快将这个苗头给掐掉，也就不会爆的那么大，流传的那么广，那么你老婆也就不会因压力而自杀。”
<br/><br/>    “所以说，是你害了你老婆，你不打郭少，你老婆就不会躺在这！”
<br/><br/>    吴慧兰听后就炸了。
<br/><br/>    “你真是个害人精，你说你阻止什么啊，如雪要是能抱上郭少的大腿，何至于沦落到这个地步啊！”
<br/><br/>    “我真的恨不得杀了你！”
<br/><br/>    吴慧兰怒气腾腾给了萧战几个重锤。
<br/><br/>    萧战怒视郭斌一群人：“但凡让我查到我老婆的黑料被爆与你们有关，你们这些人有一个算一个，全都得为此付出代价，我说到做到！”
<br/><br/>    “哈哈！”
<br/><br/>    众人大笑。
<br/><br/>    郭斌道：“你以为你是谁啊，说这大话，要不是你老婆被瞎了眼的护国战神所喜欢，给她搞了那么一场隆重的婚礼，谁他妈知道你啊！”
<br/><br/>    “现在你老婆暴雷了，所有人都知道她是个肮脏龌龊的贱人，你以为护国战神还会喜欢她，金正楠还会因为她给你面子罩着你？”
<br/><br/>    “想都别想，你就是个靠女人吃饭的垃圾，现在你的女人倒下了，你的靠山也倒了，没人会帮你，我现在想弄死你，比弄死一只蚂蚁还要容易！”
<br/><br/>    “有种你再打我一下试试，我抱着能让你...”
<br/><br/>    他话还没说完，萧战一个左刺拳砸了出去，怼在他眼上。
<br/><br/>    “啊！”
<br/><br/>    郭斌惨叫一声，捂住眼，疼的眼睛都睁不开了，怒不可遏叫道：“三个教练，打死他，给我打死他，出了人命我担着，快给我打死他！！！”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    立即有个九十公斤，一米八多的强壮教练，握着双拳走向萧战。
<br/><br/>    “小崽子，连郭少都敢打，看我不弄死你！”
<br/><br/>    话音落下，他一个鞭腿甩向萧战。
<br/><br/>    只见萧战不动如山，在他的鞭腿临近时，萧战猛地出手，抓住他的脚，像挥锄头一般将他挥了出去，然后松手。
<br/><br/>    “卧槽！快跑！！！”
<br/><br/>    但见教练整个人被甩飞，郭斌等人眼珠都要惊爆了连忙转身想跑。
<br/><br/>    结果刚转身，教练就砸他们身上，把七八个人全部砸倒在地，哀叫连天。
<br/><br/>    “我的妈！”
<br/><br/>    穆如风惊呼了出来：“姐夫，你也太猛了吧，扔一百八十斤的大汉像扔垃圾一样轻松，你可真是个大力士啊！”
<br/><br/>    吴慧兰从惊愕中回过神，道：“你姐夫工地搬过砖，有的是力气，三百六十斤黄金他都抱的起来，扔一个一百八十斤的大汉没什么可奇怪的，他也就除了力气大，其他一无是处了。”
<br/><br/>    穆如风和穆安民点点头。
<br/><br/>    萧战走过去，拽住郭斌的衣领，将他举了起来，冷冷道：“说，是不是你让张俊杰爆我老婆的黑料，坦白说出来，我可以轻饶你，要是不说，可别怪我把你扔窗外去。”
<br/><br/>    说着，他拉开窗户，走到窗户旁。
<br/><br/>    往下一看，郭斌惊骇欲死叫出：“这得有二十多米高，把我扔下去我就摔成肉酱了，你快放我下来，别开这玩笑，快放我下来啊...”<br/><br/>