    
        <br/><br/>    蔡有为原本是打算找到蔡煌后，想办法对付杨九天，但蔡煌的话，明显是忌惮杨九天的身份。
<br/><br/>    “难道您真要去见他？”蔡有为惊讶道。
<br/><br/>    蔡煌点头，神色凝重地说道：“这件事，事关蔡家的生死从亡，我不得不去！”
<br/><br/>    “没有这么夸张吧？”
<br/><br/>    蔡有为嘴角抽搐了一下问道。
<br/><br/>    “废话少说，你现在就带着蔡文，跟我去黄氏饭庄。”蔡煌皱眉说道。
<br/><br/>    “带多少人？”蔡有为又问。
<br/><br/>    “带人？”
<br/><br/>    蔡煌怒道：“我们是要去赔礼道歉，你带人去，是想死吗？”
<br/><br/>    见自己的父亲发怒，蔡有为不敢再多说废话，连忙应道：“是！”
<br/><br/>    蔡有为离开后，蔡煌拨了一个许久都没有播过的电话，很快，对方接通，一道低沉的声音响起：“说！”
<br/><br/>    “蔡家遇到了麻烦！”蔡煌说道。
<br/><br/>    “时间，地点！”对方说道。
<br/><br/>    蔡煌看了眼时间，杨九天让他半个小时之内过去，如今已经过去了十五分钟，于是开口说道：“十五分钟后，黄氏饭庄！”
<br/><br/>    “好！”
<br/><br/>    对方的回应依旧非常简单，直接挂了电话。
<br/><br/>    黄氏饭庄，最为尊贵的帝王包厢内。
<br/><br/>    “天哥，你这是打算要把整个燕都的顶尖豪门，都掌控在手中啊！”狄龙笑着问道。
<br/><br/>    杨九天摇头：“我从未想过要掌控哪个豪门，一切都是为了自保而已。”
<br/><br/>    “我看，如今叶家家主叶曼，把你这个女婿看的非常重要，据说她还当众表示，未来要把叶家交给嫂子。”
<br/><br/>    狄龙笑着说道：“还有乔家，也已经怕了你，再说黄家，也向天哥俯首称臣，如今燕都八门，至少有三个豪门，都是站在你这边的。”
<br/><br/>    “如果黄家取代蔡家，又是一个实力接近燕都八门的顶尖豪门，到时候天哥几乎掌握了燕都的半壁江山啊！”
<br/><br/>    杨九天似笑非笑的看了狄龙一眼：“我怎么感觉，你最近的生活挺滋润的，话好像也比以前多了，是不是需要我给你安排一些高强度的训练任务啊？”
<br/><br/>    闻言，狄龙一脸惶恐，连忙说道：“天哥息怒！”
<br/><br/>    别看杨九天跟狄龙私下里关系非常好，但在战域的时候，杨九天可是有名的魔鬼教官，他说高强度的训练，简直能要人半条命。
<br/><br/>    黄英豪和黄浩就在一旁安静地听着，两人心中都是震惊无比。
<br/><br/>    从杨九天和狄龙的对话中，他们得到了很多重要的消息，燕都八门中的叶家和乔家，还有黄家，竟然都惧怕杨九天。
<br/><br/>    尤其是黄家，竟然已经对杨九天俯首称臣，这个消息如果曝光，恐怕会震惊整个燕都。
<br/><br/>    原本还有些担忧蔡家的黄浩和黄英豪负责俩，此时一点都不怕了，就连燕都八门中的三个，都会站在杨九天这边，一个综合实力并不如燕都八门的家族，又能怎样？
<br/><br/>    “玩笑归玩笑，但训练不能少，你也知道，九州并不简单，还有许多超强者，你都不是对手，或许就连我，也未必是对手。”
<br/><br/>    杨九天忽然一脸认真地说道。
<br/><br/>    就比如之前在在叶家遭遇的武道联盟的金刚，他是武道联盟在九州的总舵主，而在武道联盟内部，也只是排名第三的强者。
<br/><br/>    而狄龙与他交手，竟然是输得那一方，可想而知，武道联盟排行第一第二的强者，又会是多么强大的存在？
<br/><br/>    狄龙连忙说道：“天哥，自从离开战域后，我从未落下过训练。”
<br/><br/>    杨九天像是感受到了什么，忽然双目微微眯了起来：“或许，今天你就有机会练手了。”
<br/><br/>    他话音刚落，黄氏饭庄的工作人员来到包厢，说道：“黄总，蔡家的人求见！”
<br/><br/>    黄浩下意识地看了杨九天一眼，见杨九天点头，他才吩咐道：“让人进来！”
<br/><br/>    “是！”
<br/><br/>    工作人员刚离开一会儿，就带着几人来到了包厢。
<br/><br/>    一共来了五人，除了之前杨九天才见过的蔡有为和蔡文外，还有一个满头白发的老者。
<br/><br/>    而蔡文，是被两名魁梧大汉用担架抬进来的，把蔡文放下后，两名魁梧大汉就转身离开。
<br/><br/>    显然，这个老者，就是蔡家之主，蔡煌。
<br/><br/>    “您就是杨九天先生吧？”
<br/><br/>    蔡煌看向了杨九天，开口问道。
<br/><br/>    杨九天淡淡地看着他说道：“你孙子要对我的女性朋友动手动脚，还扬言要糟蹋她们，你另一个孙子，用英豪的亲人来威胁他，你儿子带着一百号人来，扬言谁的拳头大谁就是道理，还扬言要废掉我四肢。”
<br/><br/>    此时，蔡煌竟然冷汗淋漓，让他惊讶的是，从杨九天身上，他竟然感受到了非常强烈的威压。
<br/><br/>    他有种错觉，眼前的杨九天，根本就是不可战胜的存在。
<br/><br/>    而杨九天说的话，更是让他惊恐不安。
<br/><br/>    “混账东西，还不跪下，求杨先生饶你们狗命？”蔡煌当众怒喝一声。
<br/><br/>    蔡光吓得浑身一个哆嗦，“扑通”一声，双膝重重跪地。
<br/><br/>    “杨先生，我错了，求您再给我一个机会，我再也不敢得罪您了。”蔡光连忙哀求。
<br/><br/>    “还有你！”
<br/><br/>    蔡煌一巴掌打在蔡有为的脸上，怒喝道。
<br/><br/>    蔡有为这才回过神，不敢有丝毫怠慢，也双膝跪地，红着眼说道：“是我有眼无珠，冲撞了杨先生您，还请杨先生放蔡家一条生路，如果用我的命，可以换来蔡家的生路，我这条命，您随时可以拿去。”
<br/><br/>    杨九天似笑非笑地看了眼跪在地上的两人，目光最终落在蔡煌的身上，眯眼说道：“蔡家主，打算怎么解决这件事？”
<br/><br/>    蔡煌连忙拿出一张银行卡，对着杨九天的方向说道：“这张卡了，有十个亿，就当是赔偿，还请杨先生笑纳。”
<br/><br/>    “蔡家主的意思是，打算用十个亿来息事宁人？”杨九天笑眯眯地问道。
<br/><br/>    蔡煌皱了皱眉，又拿出一张银行卡：“二十亿！这是我的底线！”
<br/><br/>    “蔡家主的意思是，你儿子和孙子的命，只值二十亿？”
<br/><br/>    杨九天笑眯眯地说道：“既然如此，我给你三十亿，来买你们祖孙三代的命！”
<br/><br/>    话音落下，一股强大的杀意，从杨九天身上迸射而出。
<br/><br/>    蔡家三人，顿时都惊呆了，只觉得浑身冰凉，像是被死神盯上了一般。
<br/><br/>    “杨先生息怒，五十亿，我给您五十亿！还请杨先生能放我们一条生路。”
<br/><br/>    蔡煌内心惶恐到了极点，连忙哀求道。
<br/><br/>    只是，杨九天摇头，冷笑道：“我给你一百亿，买下整个蔡家！”
<br/><br/>    闻言，蔡煌彻底懵了，以蔡家的财力，至少是千亿级别，杨九天竟然要拿一百亿，来换取千亿资产的蔡家，这不是买卖，而是抢夺。        <br/><br/>