
冥二在坚固的寒冰之中，听到外面连绵不绝的枪声。心里觉得憋屈而愤怒！<br/><br/>
“既然如此，都给我去死吧！普通人，怎么敢对我这样的仙人出手？”<br/><br/>
这家伙居然把普通人当成是凡人，认为自己是古代传说里的仙人！<br/><br/>
口气的确很大……<br/><br/>
他怒吼一声。猛然用力，浑身法力激荡。<br/><br/>
嗡嗡嗡！<br/><br/>
这座高度和厚度都是一丈有余的微型“冰山”，开始剧烈的震颤起来。<br/><br/>
四周围攻的战士们还没有反应过来……<br/><br/>
轰隆一声！<br/><br/>
这座冰山居然自行爆炸开来。<br/><br/>
无数的寒冰碎块，居然全都变成了尖锐之物。如同一柄柄冰刀、冰剑，朝着四面八方围攻他的战士们呈圆环形扩散开去。<br/><br/>
冥二施展法术，将冰山震碎，化作无数冰刃，群攻X特勤队员和特种兵们！<br/><br/>
因为太过突然，所以这些英勇的战士们根本没有来得及反应过来。眼看就要躲闪不见，伤亡惨重了。<br/><br/>
说时迟，那时快！<br/><br/>
千钧一发的关头。<br/><br/>
同样是一圈黑色的光晕，从天而降。<br/><br/>
也是刚好呈环形，刚好挡在了所有的英勇战士们的面前……<br/><br/>
砰砰砰！<br/><br/>
一连串连绵不绝的撞击声响起。<br/><br/>
这圈黑色的光晕，就如同一堵厚厚的环形墙壁。挡住了这些碎裂的冰刃攻击。<br/><br/>
实际上，这是维可的“王器”十方盾能力的一种变形。具有强大的防御能力！<br/><br/>
只是毕竟她目前还是鬼王初期，比起冥二的法力有一定差距。并没有把全部的冰刃攻击给阻挡下来……<br/><br/>
“以土守疆，坤德天佑！”<br/><br/>
傅洋清朗的声音响起。<br/><br/>
地面震颤，一堵圆环形的土墙拔地而起，接替维可十方盾的功能。把还剩下的一些冰刃全部给挡了下来。<br/><br/>
“坤德一变，以土杀敌！”<br/><br/>
傅洋的声音再次响起。<br/><br/>
于是那一堵环形土墙，居然全都又拔地而起。轰隆隆的朝着空地中间的冥二撞击碾压而去。<br/><br/>
这是他最近新修炼成的茅山道术中比较高深的一个——茅山坤德咒！<br/><br/>
“哼！真是甩不掉的臭虫。又追上来了？既然如此，本座便把你们全数击杀。魂飞魄散！”<br/><br/>
冥二看到这般高深的法术出现。就知道肯定是刚才那些正道灵异强者追上来了，但心里却岿然不惧。<br/><br/>
他脚底一发力，立刻腾空而起。<br/><br/>
整个人身体好像陀螺一样飞快的旋转起来，居然如同一道黑色的龙卷风！<br/><br/>
那些巨大的土墙被这旋风一卷，居然都被吸附、凝聚成一个巨大的土球了！<br/><br/>
在傅洋的法术和这冥二战斗时，维可清丽动听的声音在现场每一个X特勤队员和特种兵的耳畔响起。<br/><br/>
“诸位，我们是这次行动的灵异人士。你们在此地的任务结束了，留下几个擅长远程狙击的精英配合。其他人去支援别的地方！”<br/><br/>
领头的战士犹豫了一下，然后点点头。<br/><br/>
果断的说到：“蝮蛇、毒蟒、准猿，你们三人带着装配了X三型朱砂碎灵丹的狙击枪留在这里配合两位同志。其他人跟我撤！”<br/><br/>
“是！”<br/><br/>
不愧是X特勤和最精锐的特种兵。<br/><br/>
令行禁止，反应和速度都是极为灵敏的。<br/><br/>
除了三个以动物为代号的厉害狙击手留下掠阵，其余人等迅速撤离了战斗范围……<br/><br/>
在维可命令这些战士们立刻的时候，冥二已经凝聚出一个直径超过六米的巨大土球！<br/><br/>
并且朝着傅洋砸了过去……<br/><br/>
“哈哈哈！一个修炼茅山术，不过三箓真人的小子。居然也敢和本座较劲儿？死都不知道是怎么死的吧！”<br/><br/>
冥二放声狂笑。<br/><br/>
维可纵身一跃，化作一道黑色烟雾。<br/><br/>
眨眼之间就落在傅洋身前，手中的“王器”鬼极剑当空一劈。<br/><br/>
虽然动作非常简介利落，却给人一种奇特的韵律。仿佛和明明之中的天道相融！<br/><br/>
“鬼极九剑第二式·空明一闪！”<br/><br/>
吱啦！<br/><br/>
虚空中如同有一道黑色电光闪过，直刺得人双目生疼。<br/><br/>
一道剑气从上往下斩中撞击而来的巨大土球，还带着一种回旋的劲道。直接把它从正中心给切开，成了左右对称完全相同的两半！<br/><br/>
这就是维可鬼极九剑的第二式，出剑速度最快且带有回旋切割之力的“空明一闪”。<br/><br/>
在她前世的记忆中，自己曾经用这一招，将一艘长达五十多米的木质风帆战船给拦腰一剑斩成两段！（当然那时候是天师级的修为境界）<br/><br/>
而在撞击而来的巨大土球被切开的一瞬间……<br/><br/>
鬼道驭灵拳！<br/><br/>
傅洋融合鬼道之力和茅山道术“巨灵一拳”的攻击恰好从裂开两半的球体中间穿梭而过。精致轰向对面的冥二。<br/><br/>
“嗯？这，这是……”<br/><br/>
冥二大吃一惊。<br/><br/>
他本来还以为傅洋就是一个三箓真人境界的道士。<br/><br/>
没想到这一招法术的威力，绝对堪比四箓真人了。而且霸道十足，威力绝伦。还带着一种让人窒息的威压！<br/><br/>
不过对冥二来说，威胁并不算大。<br/><br/>
他只是被维可那如同闪电般斩出的一剑给震住了，也没想到傅洋的实力这么强劲。<br/><br/>
“冰天百矛！”<br/><br/>
冥二迅速后退，右手猛然一握。<br/><br/>
空中大量湿润的水气凝聚出密密麻麻一尺多长的小型寒冰长矛，从四周往中间射击。把傅洋的鬼道驭灵拳给扎成了刺猬，然后轰然炸裂开来，风声激荡。<br/><br/>
傅洋和维可十指紧扣，往后倒退飞舞一段距离缓缓落下。<br/><br/>
冥二也后退了很长一段距离，才站住脚步，用一种惊疑不定的眼神看着两人。<br/><br/>
缓缓开口：“这是……鬼道之力！没想到蜀山鬼门居然还有拥有核心道统的传人？啧啧，本座还以为，你们早已经被我教屠灭殆尽呢。哈哈哈！”<br/><br/>
他露出了嘲讽的笑容。<br/><br/>
傅洋和维可心中怒气冲天，但脸上面无表情。当然不会被简单的几句话给激怒而失了方寸。<br/><br/>
“有朝一日！我会亲手将万神教中你这样的阴邪恶毒之人屠灭殆尽。”<br/><br/>
傅洋语气冰冷。<br/><br/>
但也没有一棍子打死……<br/><br/>
至少，万神教中还有秦媚这样的温和派。其实可以争取一下，投向正道阵营的。<br/><br/>
但冥二这样的显然只能是直接诛杀！（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5465945"&nbsp;&nbsp;chaptername="第六百一十三章&nbsp;&nbsp;空明一闪">加入书签</a>
</div>
