    
        <br/><br/>    “你能不能讲点道理？145口吻，以我的水准和专业，可以吻你到天荒地老。”
<br/><br/>    “难道你不想吻我到天荒地老？”
<br/><br/>    “想，怎么可能不想，做梦都想。
<br/><br/>    可我们中间总要吃喝拉撒吧，要挣钱吧，要关心亲人朋友吧，要是路上捡到了硬币还要交给警察叔叔吧...
<br/><br/>    所以呢...”
<br/><br/>    林义白了她一眼就盯着她前襟看了会，然后期待的说，“所以那祯同志，我们换算一下吧，145口吻换一次爬山坡。”
<br/><br/>    那祯笑眯眯的盯了他会，末了轻微挺了挺胸，不说话，意思是你自己试试。
<br/><br/>    林义瞅了她眼，又瞅了她眼睛，走进几分，试探着伸手过去。
<br/><br/>    人家没理，就那样望着他眼睛，假装不知道那手的存在。
<br/><br/>    诶，好！
<br/><br/>    林义右手尖尖轻轻碰了下，人家还没理。
<br/><br/>    当准备进一步的时候，那祯忽然pia面无情的抬手打开了，不仅打的林义右手隐隐生疼，还拧着他的耳朵狠狠旋了几下，眼睛像鹰隼一样闪烁着寒光道：
<br/><br/>    “在你眼里，姐姐的身子，是可以用钱来衡量的？”
<br/><br/>    左手夸张地抚了抚作痛的右手尖尖，林义装着很是委屈嚷嚷：
<br/><br/>    “诶，怎么可能是钱这东西可以衡量的。
<br/><br/>    你知道不知道，在我的世界里，不论白天与黑夜，不论前世、今生、还是来世，你那祯和我都是打断骨还连着筋的，密不可分。
<br/><br/>    你说说，你自己说说，贬低你不就是贬低我自个儿么？你觉得我会这么傻？我要是这么傻，你能死皮赖脸看上我，还等了十多年...”
<br/><br/>    那祯虽然很喜欢他对自己的胡说八道，但久违的儿时手感来了，也是学着小时候一样开始欺负人。
<br/><br/>    耳朵一紧，刚才还趾高气扬的林义顿时学小时候一般伏小。
<br/><br/>    哎哟，疼疼疼，轻点轻点，疼，真的疼，求最最最迷人的那祯姐轻点...
<br/><br/>    说了一番没效果，弯腰的林义骤然看到近在迟尺的小荷才露尖尖角，似乎都能闻到香味一样。
<br/><br/>    顿时，迷了眼的林义生出了一股和你拼了的姿态把头靠了上去。表示牡丹花下死，做鬼也风流。
<br/><br/>    心想，这次一定要得逞。
<br/><br/>    不过，视死如归似的一定要得逞也没用，人家还是灵巧的躲开了要害。
<br/><br/>    闪开后的那祯倒也没责怪他，笑眯眯的对峙了会，反而拧耳朵的双手顺势缠上了林义脖子，凑头主动的开始亲吻他。
<br/><br/>    轻轻相融，在忘我的世界里追着，赶着...
<br/><br/>    突然的，两人又听到了院子里传来的歌声。
<br/><br/>    意犹未尽的分开，两人默契的对视一眼，又藕断丝连的、情不自禁碰了到了一起...
<br/><br/>    良久...
<br/><br/>    林义小声说，“好怪，婶婶这次竟然没来听墙角。”
<br/><br/>    那祯嫣然一笑，双手捧起林义脸蛋揉了揉，小小的啄一口就说，“估计满脑子都是145万了。”
<br/><br/>    ...
<br/><br/>    这个夜，杨龙慧有点睡不着，小心翼翼的折腾会，最终还是忍不住试问侧着身子一动不动的女儿：
<br/><br/>    “祯宝，睡了没？”
<br/><br/>    那祯眼皮子动了动，没睁开，只是带着深深困意、慢腾腾的一个字一个字往外吐，“有什么事就说吧。”
<br/><br/>    这个时候了，备受煎熬的杨龙慧也不客气，“你问了小义没，钱怎么来的？”
<br/><br/>    “嗯，问过那小王八蛋了，他自己挣的。”
<br/><br/>    这回答让杨龙慧气结，感觉问了等于没问，深呼吸一口气又问，“做的什么生意，怎么这么挣钱？”
<br/><br/>    那祯掀开眼皮看了看自家母亲，随即闭上措辞一番才开口，“他开书店挣了些钱，然后拿着这笔钱又和别人做了一些生意。”
<br/><br/>    杨龙慧听的半信半疑，“可小义不是在读书吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那读书哪有时间挣钱？”
<br/><br/>    那祯翻个身，背对着她，迷糊着回应了一句，“老杨，你种菜收庄稼、喂猪喂羊都还有时间生下我，一个道理。”
<br/><br/>    生下你？不生下你，你爸就没夜没日的折腾我。再说了，要是早知道生下你这样气我，还不如多种菜多收庄稼多干活了，杨龙慧这般想着，有些郁闷，心说我生你养你、供你读书，到头来竟然这样搪塞你妈。
<br/><br/>    不过这些念头到底也是想想，看到女儿困得不像样后，杨龙慧的一切思绪眨眼间被抛得一干二净。
<br/><br/>    就那样子轻轻躺下，尽量让自己也入睡，不再去打扰女儿。
<br/><br/>    ...
<br/><br/>    一夜过去，第二天，天刚刚亮，就见一堆堆深灰色的迷云，低低的压着大地。
<br/><br/>    秋意越来越浓了，也越来越冷。
<br/><br/>    院子里的老树就那样阴郁地站着，北风一过，七零八落的叶子也开始泛黄。
<br/><br/>    那祯赶了个大早，利落洗漱一番就来了到厨房，立在旁边观摩了会老杨的切菜功夫。见忙，本想让自家母亲去帮买一些报纸回来的想法也是慢慢消失不见。
<br/><br/>    换上鞋准备出门。经过林义房间的时候，那祯还从窗口往里看了看，见他睡得正熟，也就没打扰。
<br/><br/>    走了好几个报刊亭，那祯挑着买了一些报纸。
<br/><br/>    最后绕个弯，特意来到老熟人唐老爷子的报刊亭，“老爷子，你还有往期没卖掉的报纸没？”
<br/><br/>    “有一些，你要哪方面的？”
<br/><br/>    知道这位退休的老干部爱看报纸、且爱收藏报纸和集邮。
<br/><br/>    那祯想了想就说，“主要是财经类的，不过只要有步步高电子公司的新闻版面，我都要一份。”
<br/><br/>    “步步高电子？南方那个卖电话机卖VCD的？”
<br/><br/>    那祯笑着说是。
<br/><br/>    “这你还真问对人了。我小儿子就在步步高电子做工程师，所以每期有关步步高电子的新闻，我都有看，有保存。”
<br/><br/>    那祯有些惊讶，“你小儿子不是在国企上班吗？工作那么好，怎么跳槽了？”
<br/><br/>    说起这事，爱唠叨的唐老爷子指手画脚就有的说了：
<br/><br/>    “这不是现如今流行下岗么，我小儿子工厂里有些技工下岗后被迫去了步步高电子应聘。
<br/><br/>    据几个应聘成功的工友说：在步步高电子的第一个月工资就比在国企高1.5倍有多，而且升职空间也大，不用担心国企里的论资排辈现象。
<br/><br/>    这不，我那小儿子听着动了心，瞒着家里也偷偷去应聘了工程师，嘿，你猜怎么着，没想到竟然成功了。”
<br/><br/>    “跟你讲，刚知道这事的时候，我们一家子都担心的要死要活，但半年下来...”
<br/><br/>    说到这，唐老爷子不说了，扯着张开了褶皱，一脸笑，那知足的表情不言而喻。
<br/><br/>    ...
<br/><br/>    一觉睡到晌午，林义起床的时候，那祯正在院子里的葡萄架下半躺着看报纸。
<br/><br/>    而让林义意外的是，平日里爱放录音机的邻家婶婶，此刻竟然也在旁边的矮凳上端着报纸看的入神。
<br/><br/>    一会和同女儿就着报纸指指点点，一会凑头和女儿商量商量，显得很是投入。
<br/><br/>    见林义过来，杨龙慧放下报纸默不作声的打量了他一番，许久，才转身去了厨房。
<br/><br/>    倒是那祯抬头说，“起来了，那我们去吃饭吧，吃完去爬长城。”
<br/><br/>    想起昨天晚上看的天气预报，说多云转小雨，林义也是本能抬头望了望天，“今天爬长城，会不会下雨？”
<br/><br/>    那祯也是跟着看了眼比较紧张的天，接着又看了眼厨房方向，就笑吟吟的说：
<br/><br/>    “先去看看吧，要是爬不成，我们带着老杨到处兜兜风也挺好。”
<br/><br/>    懂了，虽说这位婶婶什么也没说，但那祯还是洞悉了她的心思，林义也是连着应声好。
<br/><br/>    吃过早饭，几人商议着准备出发。
<br/><br/>    只是临出发前，杨龙慧又特意在房间里收拾了一番，让两人在车子里一阵好等。
<br/><br/>    两人经过商量，决定去八达岭长城。
<br/><br/>    即使八达岭长城险不如司马台，雄伟不及慕田裕、金山岭，貌不及箭扣，文化历史不及雁门关。虽然不至一无是处，却也没有什么太出彩值得让人追捧的地方。
<br/><br/>    但那祯说：老杨打小就对那位伟人很是崇拜。背的那句“不到长城非好汉”的名句，所以带她去看看好汉碑。
<br/><br/>    去的时候车虽然多，但还算顺利，没有堵车。
<br/><br/>    只是天公不作美，还没到八达岭长城就下雨了，不过杨龙慧还是兴致勃勃的到里头逛了一圈。
<br/><br/>    接下来几天，林义即当司机，又当导游，还要管吃管喝、以及管买。
<br/><br/>    第二天，一大清早开车带着两人看升国旗，留影天安门，参观xx席纪念堂，接着又去了故宫.什刹海、前门大街、王府井大街。
<br/><br/>    中间林义给那祯和邻家婶子买了好几套有讲究的衣服、鞋子，和一些其他零零碎碎。
<br/><br/>    这天开始，杨龙慧口头又开始喊小义了，虽然两人之间还是隐隐有着隔阂，但场面总算过得去。
<br/><br/>    第三天，林义继续带着两人去了十三陵、香山公园、清华北大的外观，颐和园、圆明园以及天坛公园。
<br/><br/>    这些地方那祯比他熟悉，林义也是高兴的偷了回懒。
<br/><br/>    当天晚上，累了一天的杨龙慧躺在床上回味了一番这几天的游玩，侧身对女儿感慨：
<br/><br/>    “有钱是真的好，这几天感觉都像做梦一样的，没想到有生之年还能坐小车玩遍北京城。”
<br/><br/>    接着又说，“你知道这几天小义花了多少钱吗？”
<br/><br/>    “我暗地里大致算了算，吃的、用的、买东西，起码花了有4900...”
<br/><br/>    顿了顿，崴着手指继续，“4900啊，好大一笔钱。都抵得过我们一家埋头苦干半年的了，竟然几天就花了。
<br/><br/>    尤其是今晚的这顿饭吃了800多，一餐800多啊，他花钱不眨眼的样子看的我心都疼。”
<br/><br/>    那祯坐在床头看书，只是懒懒的搭了眼自家母亲，笑着没接话。
<br/><br/>    习惯了女儿脾性的杨龙慧也不在意，只是突然想到了什么，半爬起来面色凝重的说：
<br/><br/>    “有钱好是好。但那个小王八...，但小义有钱了，我却心里更加的不踏实。你看啊，林惜财没钱都会作妖，我怕小义也...”
<br/><br/>    说到这，杨龙慧皱眉问：
<br/><br/>    “下村的那个叫邹什么？水库边那个，哦，邹艳...，邹...艳霞，对，叫邹艳霞。
<br/><br/>    这女娃子我打第一眼就知道她相中了小义的。不然哪有这多年下来有事没事就来找他，还像个老妈子一样帮着干这、帮着干那的，他们现在关系如何？你有了解吗？”
<br/><br/>    原本安心看书的那祯，听完这一席话，也是滞了滞。
<br/><br/>    合上书本，闭上眼睛靠床静默一会儿。等到再次睁开眼睛的时候，那祯也是起身换了本书，由原本的外国名著换成了有点厚、有点发黄的相书。
<br/><br/>    想起自己导师说的那番话“要是没有右眼角睫毛里藏着的那颗痣就好咯”，那祯开始照着目录索骥。
<br/><br/>    花费了一番功夫，终于找到了想要的。
<br/><br/>    只见蜡黄的相书上有写：右眼角藏痣，天生招惹异性，主桃花运...
<br/><br/>    ...
<br/><br/>    时光总被岁月搁浅，一夜暴雨，不知不觉里，天气来到了有点冷的深秋。
<br/><br/>    窝在被窝里舒舒服服的林义，一大早是被电话烦醒的。
<br/><br/>    老不情愿的从床头顺过手机，没想到电话里传来一个陌生又熟悉的声音，“林义？”
<br/><br/>    “你是？”还没完全清醒的林义有点懵，于是迷糊着应了一句。
<br/><br/>    “我，邓木斯。”电话那边传来一个大气的笑声。
<br/><br/>    邓木斯，是她啊，林义顿时记起来了，半坐起用手揉了揉自己的面部，清醒了点才问，“有两年不见了吧，你的西部摄影之旅结束了？”
<br/><br/>    “结束了，我人在羊城，什么时候出来一起吃个饭，我记得你还欠我一顿饭的。”
<br/><br/>    自己好像还真的欠人家一顿饭，就抱歉说，“我现在在北京，过几天才能回羊城，你不会急着走的吧？”
<br/><br/>    “不会，要呆小半月去了，那你回来了联系我？”
<br/><br/>    “好。”
<br/><br/>    挂完电话，林义试图把刚才的声音和记忆中的那个女人重合到一起，却发现好难。
<br/><br/>    看来西部的两年光阴，又改变了一个人。
<br/><br/>    ...
<br/><br/>    有点冷，真他娘的有点冷。一夜之间，天气怎么变成这样了呢。
<br/><br/>    林义穿件单薄衣服出来的时候，北风一吹整个身子的都抖得缩了起来。
<br/><br/>    怎么没人呢？
<br/><br/>    林义感觉有点不对劲。
<br/><br/>    要搁平时吧，邻家婶子应该早就起来了，这时候要么在厨房忙碌，要么在院子里的菜地中可以见到身影。
<br/><br/>    但林义一溜烟的把四合院逛完，也没寻见她两人。
<br/><br/>    真是奇了怪了，林义如是想。
<br/><br/>    不管了，冷嗖嗖的他，先是跑到那祯卧室里，打开衣柜挑了一件单层秋衣外套穿上才觉得暖和。
<br/><br/>    坐在堂屋无聊了好会儿的林义，本想掏出手机给武荣宿舍去个电话，寻思着找个时间一起吃顿饭。
<br/><br/>    却不想，那祯两人又回来了。
<br/><br/>    见到林义套着自己的大红秋衣外套，不伦不类的坐在那，那祯笑眯眯的走到跟前打量他一番，才拧着他的耳朵带到了卧室。
<br/><br/>    打开组合柜的另一扇门，那祯熟稔的从中取下一件绒毛线衣给他，“知道你要来，帮你买的，你穿下看合适不合适？”
<br/><br/>    绒毛线衣套在身上很合适，林义穿上都都感觉自己的气质温软柔和了很多。
<br/><br/>    围着转了一圈，那祯也是很满意。
<br/><br/>    吃早餐的时候，那祯终于道出了她们大早上两人不在的原因，原来是百花胡同的隔壁太太走了。
<br/><br/>    林义问，太太的外甥女回来了没。那祯说回来了，她不回来，遗产都没人继承。
<br/><br/>    吃完饭，那祯和杨龙慧以本家身份去参加追悼会去了。
<br/><br/>    而林义把她们送到百花胡同后就去找武荣了。
<br/><br/>    ps：本书进入了又臭又长的死循环，三月会加快节凑，早点结束本书。        <br/><br/>