
“诶？去先斗町的茶屋听曲？”毛利小五郎问。<br/><br/>
龙圆和尚点点头：“刚刚樱正造先生给庙里打来了电话，虽然主持他推辞了，不过还是让我过来问问看，您和您的朋友要不要去。”<br/><br/>
“我倒是没问题啦，”毛利小五郎转过头，“更一，你呢？”<br/><br/>
案子是破不完的，谜题也不急于这一时......所以叶更一的回答很干脆:“去。”<br/><br/>
......<br/><br/>
叶更一、毛利小五郎、龙圆和尚。<br/><br/>
三人乘车赶到的时候。<br/><br/>
樱正造、水尾春太郎和西条大河已经订好了3楼的包厢。<br/><br/>
身穿朴素和服的艺伎，跪坐在屏风旁边，弹着三味线哼唱着传统小调。<br/><br/>
房间的中心位置。<br/><br/>
身穿暗红色华丽和服的少女，正随着歌声翩翩起舞。<br/><br/>
又是一曲终了。<br/><br/>
毛利小五郎色眯眯地盯着舞伎，大叫着鼓掌：“好耶！千贺铃小姐日本第一！”<br/><br/>
“谢谢夸奖。”舞伎躬身谢礼。<br/><br/>
龙圆和尚很通人情世故，见状，连忙招呼舞伎帮某工具人斟酒。<br/><br/>
“好的。”千贺铃起身，款步盈盈地来到桌边，跪坐在毛利小五郎身旁，莞尔一笑拿起酒壶，“先生，请用。”<br/><br/>
“好好！”毛利小五郎连忙端起酒杯，挠头憨笑：“在下小五郎，好像置身天堂一样啊！”<br/><br/>
“那最好小心一点，”毛利兰走进房间，沉着脸压抑着怒气道：“不要飞到一半就掉下来了！”<br/><br/>
“噗！”毛利小五郎险些被酒呛到，愕然地看向那边，“小...小兰，还有你们几个，怎么也到这边来了。”<br/><br/>
“是住持告诉我们的，嘿嘿，好久不见了大家...”<br/><br/>
铃木园子打着招呼，“还有更一哥，原来你也会来这种地方喝酒啊。”<br/><br/>
“嗯，”叶更一点点头，不过还是解释了一句，“我喝的是咖啡。”<br/><br/>
毕竟今天开全视角搞的头有些痛，再喝酒的话，纯属给自己找不自在。<br/><br/>
呃......<br/><br/>
铃木园子被噎了下，总感觉问题的关键，不应该是来‘茶屋’吗？<br/><br/>
“来来来，大家都坐吧！”龙圆和尚的觉悟，显然比他的头还要圆滑。<br/><br/>
吩咐艺伎去拿坐垫后，又把邀请毛利小五郎和叶更一，来茶室的责任拦到了自己的身上。<br/><br/>
毛利兰自然也不好再责怪。<br/><br/>
而铃木园子更不用说，本来就是在瞎起哄。<br/><br/>
柯南选了一个距离叶更一稍远的位置落座。<br/><br/>
凶手没追到，不过他在回来的路上，特意让服部平次带他去童装店，换了身和平日里几乎一模一样的衣服。<br/><br/>
千万不要提和服的事，千万不要提和服的事......某侦探生怕录像曝光导致自己社死，心中不住地碎碎念着。<br/><br/>
座位都被选了。<br/><br/>
最后进来的服部平次，只好坐在了舞伎旁。<br/><br/>
他随意打量了对方几眼，突然说道：“诶？你不是上午的时候，在宫川町遇见的那个......”<br/><br/>
“我叫作千贺铃，非常感谢您帮我们拦下那个小偷。”舞伎温柔一笑，欠了欠身，“没想到还能再次遇见，还真是有缘分。”<br/><br/>
远山和叶警觉，忙问：“你们认识啊，平次？”<br/><br/>
“嗯，见过一面。”服部平次说完，转头对毛利小五郎道：“我说大叔，你还真是悠哉啊，我们刚刚差一点就抓到那个连续杀人犯了。”<br/><br/>
什么？！<br/><br/>
众人一惊，齐齐看了过来。<br/><br/>
“快说说看，到底发生什么事了！”毛利小五郎问道：“什么叫差一点就抓到了，你不是带柯南去游戏厅玩了吗？”<br/><br/>
游戏厅？<br/><br/>
我们两个是在跨服对话吗？<br/><br/>
服部平次茫然地看向了叶更一，“更一哥...你没有和他们说吗？”<br/><br/>
“有说你去飙车。”叶更一抿了口咖啡，“不过，具体方向我不太清楚，因为走出寺庙的时候，你们已经跑远了...”<br/><br/>
原来信息差在这里...话说你就不担心我们再追对方的途中遇害吗？<br/><br/>
不过，这个问题显然是没办法问出口的。<br/><br/>
谁让自己总是那么热血冲动呢...<br/><br/>
服部平次叹了口气，简单讲述了一下前因后果：“之前在鞍马寺的时候，有个人准备用弓箭袭击我们，多亏了更一哥反应及时，不过因为对方带着头盔的关系，所以我也不清楚他是男是女...”<br/><br/>
“这倒是有趣了，毛利先生，”樱正造问道：“依你这位名侦探看来，袭击这位小兄弟的人，会是谁啊？”<br/><br/>
“那还用说，当然是源氏萤的那些家伙了！”不等某工具人回答，服部平次便笃定道：“搞不好，就是之前连续杀害那五个人的凶手。”<br/><br/>
毛利小五郎很奇怪：“大阪小子，你不是没有看到对方的脸吗？”<br/><br/>
“我倒是听说‘源氏萤’的成员，他们每个人的手上都有一本《义经记》，对吧？”茶屋的女主人忍不住说道。<br/><br/>
“诶！可不能这样说，”樱正造说道：“我也有一本《义经记》啊，那可真是本好书呢！”<br/><br/>
说着，他又转头看向西条大河，“对吧，卖旧书的。”<br/><br/>
“呃，还好吧...”西条大河点点头，勉强笑了笑，“不过我不是很喜欢那本书，书名虽然是《义经记》，但实际上那却是一本描述弁庆的《弁庆记》。”<br/><br/>
“哼...我倒是很喜欢，尤其什么安宅的弁庆，最棒了。”<br/><br/>
水尾春太郎接过话题：“而且说起《义经记》我也有一本呢。”<br/><br/>
三个人都有？难不成他们......柯南和服部平次的脑海里，瞬间冒出一个念头，而后又暂且压下。<br/><br/>
应该不可能吧。<br/><br/>
“安宅指的是什么？”铃木园子问。<br/><br/>
“那是能剧的剧目之一，”水尾春太郎说道：“为了要逃避赖朝手下的追剿，义经跟家臣们就假扮成修行僧，打算利用这个方式通过安宅的关口。”<br/><br/>
“不过，过程并没有那么顺利啦，关口的守卫很严格，”樱正造接过话题，说道：“于是，就在义经的伪装即将被看穿的时候，弁庆就突然拿出了金刚棒，狠狠地打了义经。”<br/><br/>
“啊？这是为什么。”铃木园子茫然。<br/><br/>
“当然是要蒙骗关口的守卫，”樱正造解释道：“因为普通人绝对不会想到，家臣居然敢打主君吧。”<br/><br/>
“之后，义经一行人自然也就顺利地过关了，”水尾春太郎说道，“之后，弁庆立即哭着向义经谢罪，义经非但没有怪罪，反而夸赞安宅的反应很快，可见他们主仆感情深厚，于是，这段故事也被记录进了《义经记》里面。”<br/><br/>
叶更一听得有些发困，忍不住打了一个哈欠。<br/><br/>
他不仅对故事本身，也对当中的文字记载表示了疑惑。<br/><br/>
首先，传说中义经生着一副俊美的相貌，用通俗易懂的话来形容，就是那种站在人群中，一眼就能锁定的类型。<br/><br/>
而这种简单到不能再简单的情报，就算当时的画工水平不达标，关口的守卫也不能随随便便就忽视吧？<br/><br/>
难不成那天过关的人，每个男人都仪表堂堂？<br/><br/>
一天下来帅男靓女太多，所以关口的守卫审美疲劳，直接看漏了相貌俊美的义经？<br/><br/>
所以，这个故事要么是进行了改编，要么就是义经太过虚伪，强行让人将他形容成了俊美的公子。<br/><br/>
当然还有一种可能，那就是弁庆当时拿金刚棒，打的是义经的脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70363720"&nbsp;&nbsp;chaptername="第五百四十六章&nbsp;&nbsp;故事总有夸张的成分">加入书签</a>
</div>
