    app2();<br/><br/>    “奥泊隆，这件事，有这么严重么？
<br/><br/>    这叶帆能有实力，打退苏尔特尔，又是格洛莉亚最信赖的人。
<br/><br/>    他不就是我们第七王国需要的强大助力么？”阿斯莫德微笑问道。
<br/><br/>    “是啊，爷爷，叶帆哥明知道我们第七王国现在最弱势，却还来找我，已经足见他的心意了，您可别为难他”，莎莉叶忙帮着说道。
<br/><br/>    叶帆在旁有些意外地看着女孩，在阿斯莫德面前，莎莉叶还真性子活泼许多。
<br/><br/>    他从小认识莎莉叶这么多年，第一次，听到她用撒娇的口吻说话。
<br/><br/>    这或许就是亲人长辈，带给莎莉叶的安全感吧。
<br/><br/>    以前的莎莉叶，照顾自己，照顾别人，根本没什么人可以照顾她。
<br/><br/>    哪怕在自己面前，也更多充当一个家人，仰慕者，管家的角色。
<br/><br/>    如今回到塔耳塔洛斯，终于有了一个宠爱她的爷爷。
<br/><br/>    且不说这个欲望之王，背地里到底是什么样，至少他给了莎莉叶一个家的温暖。
<br/><br/>    不知不觉，叶帆对阿斯莫德也多了一些好感。
<br/><br/>    这个魔王，似乎不赖。
<br/><br/>    “呵呵，格洛莉亚，你先别急，爷爷没说要为难他。
<br/><br/>    奥泊隆也是关心你的安危，才会说这些话，你也要理解”，阿斯莫德当起了和事佬。
<br/><br/>    “魔王殿下！这件事，远远不止现在看到这么简单！”
<br/><br/>    奥泊隆脸色严肃，道：“这个叶帆，才刚出现没多久，就已经跟第五王国结仇。
<br/><br/>    他在塔耳塔洛斯大闹，将苏尔特尔打退，影响了我们的军心。
<br/><br/>    像他这样的人，不知收敛，锋芒毕露，巴不得全天下知道他有帝王级剑意。
<br/><br/>    这只会让更多的目光，集中到我们第七王国。
<br/><br/>    公主殿下跟他在一起，就会更难以隐藏，危险大大增加！”
<br/><br/>    叶帆有些佩服地看看这家伙，这道理一条一条，说得他都有点不好意思了。
<br/><br/>    “奥泊隆将军，既然你这么说，那不如换个角度看问题如何？”叶帆笑着道。
<br/><br/>    “你什么意思？”奥泊隆斜了眼。
<br/><br/>    “你说我锋芒毕露，吸引大量仇恨，公主跟我在一起不安全。
<br/><br/>    那如果我替公主把仇恨吸引了，让各方关注我，岂不是也保护了公主么？
<br/><br/>    不是我吹牛，我有帝王级剑意，修炼到极致，足以傲视太始。
<br/><br/>    相对于等一个深渊魔女成年，肯定是我这个帝王级剑意，更容易在短时间内成长起来吧？
<br/><br/>    换句话说，我的出现，不就更好地掩护了公主么？
<br/><br/>    知道我在第七王国，要暗杀也是来暗杀我啊”，叶帆摊手道。
<br/><br/>    “鬼扯！若能杀你，自然能杀现在的公主。
<br/><br/>    难道你能做到，与公主绝对分开？”奥泊隆冷笑。
<br/><br/>    “叶帆哥……我不允许你这么做，我不能让你当挡箭牌！”莎莉叶正色道。
<br/><br/>    叶帆心里苦笑，傻丫头，自己只是反驳奥泊隆，哪会真当挡箭牌。
<br/><br/>    更何况，自己现在的实力，不是魔王级别亲临，一般战略级也奈何不了他。
<br/><br/>    阿斯莫德似乎也有些难办，于是问向一旁珈蓝。
<br/><br/>    “国师，你怎么看？”
<br/><br/>    “殿下，其实奥泊隆大人所言，和叶先生的话，都有道理。
<br/><br/>    公主离成年还有很长的路要走，在这段漫长的岁月里，不容有丝毫闪失。
<br/><br/>    贫僧认为，相比于保守被动，我们主动出击，才是更好的策略。
<br/><br/>    只是之前，我们一直都缺少战略级高手，才只能被动挨打。
<br/><br/>    可如今有了叶先生前来相助，我们现在又面临白金神族那边的压力……
<br/><br/>    或许，是时候我们要主动出手，来挽回颓势了。
<br/><br/>    既能给王国子民增加信心，又能让公主更加安全”，珈蓝说道。
<br/><br/>    “国师言之有理”，阿斯莫德点头。
<br/><br/>    “白金神族的压力？什么意思？白金神族对我们动手了？不是签署了和平协议么？”
<br/><br/>    莎莉叶显然还不知情。
<br/><br/>    “当初，靠公主您亲自谈判，与白金神族的帕拉缔妮皇室，签署了协议没错。
<br/><br/>    只是最近，西尔弗王国开始对皇室施压，认为公主帕特里夏有勾结我们第七王国，背叛神族的嫌疑。
<br/><br/>    白金神族皇帝凯兰德，只好将帕特里夏公主监禁，剥夺了她的权力。
<br/><br/>    现在，帕拉缔妮皇室已经为了安抚西尔弗王国的情绪，正在商讨对我们第七王国开战的事了。
<br/><br/>    毕竟，现在第五、第六王国对我们的战争在持续，怎么看，都是白金神族大举进攻我们的好机会”，珈蓝说道。
<br/><br/>    “安琪儿被囚禁了？！”莎莉叶面色不安。
<br/><br/>    叶帆一愣，“安琪儿？那个帕特里夏公主，是安琪儿？”
<br/><br/>    “帕特里夏-圣-路易斯-安琪儿--帕拉缔妮，是皇帝凯兰德的掌上明珠，也是白金神族皇室的天才。
<br/><br/>    当初就是她与公主的母亲，欧若丽丝公主，大战后一起跌入了空间裂隙”，珈蓝道。
<br/><br/>    “哼，这个贱人，只是监禁她，可惜了……西尔弗王国就该将她杀了！”奥泊隆恨恨道。
<br/><br/>    叶帆目露一抹杀机，瞥了奥泊隆一眼，转瞬即逝。
<br/><br/>    “西尔弗王国的国主，枪皇太沧，毕竟是‘天神族三冠’之一。
<br/><br/>    这一次是太沧亲自插手，凯兰德也必须给面子，所以停战协议是必然作废。
<br/><br/>    叶先生，如果您真想帮助我们第七王国，保护格洛莉亚公主，那能否请您，出面应付白金神族？”珈蓝笑吟吟询问道。
<br/><br/>    叶帆蹙眉，他已经从叶无涯那里，知道了白金神族要出手的消息，但似乎情况比他想得还要复杂。
<br/><br/>    一来，安琪儿受困。
<br/><br/>    二来，天神族三大势力，似乎都不简单。
<br/><br/>    “天神族三冠是哪几个？西尔弗王国跟白金神族什么关系？”叶帆问道。
<br/><br/>    “哼，连这都不知道，就敢来擅自插手？”
<br/><br/>    奥泊隆不屑冷哼一声，说道：“天神族，以白金神族，帕拉缔妮皇室为首。
<br/><br/>    白金神族固然血统最珍贵，但也不足以号令所有天神族。
<br/><br/>    天神族毕竟数量众多，足以跟我们七大王国加起来的恶魔媲美。
<br/><br/>    所以，信仰也很难统一。
<br/><br/>    现在有两个信仰、军事独立，但承认帕拉缔妮皇室地位的联合王国。
<br/><br/>    信仰佛祖的阿拉贡王国，和信仰战神的西尔弗王国。
<br/><br/>    神皇凯兰德、神僧一心和枪皇太沧，就是天神族三冠。
<br/><br/>    枪皇太沧，拥有帝王级枪意，号称‘近战无敌’，近战也从未有败绩！
<br/><br/>    虽然你有帝王级剑意，但他可是天神族，不是你这种人类可以想象的！”<br/><br/>