    
        <br/><br/>    此刻，除了松木派的几人神情凝重之外，其余人脸上都露出了轻松的笑容，甚至有几名宗派的长老已经开始不怀好意的上下打量松木派的众人了。
<br/><br/>    “尊使大人之强，岂是你们能想象的？”
<br/><br/>    虽然心中这么想，但是苏涛却还是不由得紧张了起来，毕竟这一场战斗胜负关乎松木派的命运！
<br/><br/>    此刻，沐浴在雷光中的韩风饶有兴趣的看着林逸。
<br/><br/>    “不愧是气运之子，有天道爸爸的扶持，真难对付啊！”
<br/><br/>    “哼！你还有什么手段尽管使出来吧，今日无论如何，我都要一雪前耻！当年你给我的耻辱，我要加倍让你还回来！”
<br/><br/>    林逸怒吼一声，猛然抬手朝着虚空连拍数掌。
<br/><br/>    轰！
<br/><br/>    那原本可怖的劫云竟是在这几掌之下开始片片消散。
<br/><br/>    “林逸什么时候变得这么厉害了？”
<br/><br/>    无数人瞪大了眼睛，不可置信的看着这一幕。
<br/><br/>    这一幕是在是让人太不可置信了，林逸抵挡住雷劫就已经够让人意外的了，现在倒好，这家伙竟然直接轰散了劫云！
<br/><br/>    这还是当初那个跪伏在韩风脚下的可怜虫么？
<br/><br/>    如果当初林逸是一条可怜虫，那么现在的林逸，就是遨游九天的龙！
<br/><br/>    “中域之人，不过如此！”
<br/><br/>    林逸脸色微微有些发白，毕竟刚才那一击几乎快抽光了他身上的灵力。
<br/><br/>    不过，他却一点也不担心，自己的力量虽然消失了，但是他还有别的力量可以调用！
<br/><br/>    “哦？你觉得，你吃定我了？”
<br/><br/>    韩风嘴角依旧带着一丝笑意，似乎对林逸破掉自己的雷霆决丝毫不在意一般。
<br/><br/>    “哼，你就不必故作镇定了！”
<br/><br/>    林逸觉得，韩风只是在故做镇定，但是不知怎么，此刻林逸内心隐隐有一种不安。
<br/><br/>    “拼了！只要这家伙身后之人不出手，想必师尊能够轻易镇杀他！”
<br/><br/>    林逸咬了咬牙，然后猛然抬起头。
<br/><br/>    “韩风！你我之间的仇恨，也该清算一下了！”
<br/><br/>    随着林逸话音的落下，一股强横至极的气息突然笼罩住了全场。
<br/><br/>    “不好！”
<br/><br/>    隐藏在暗处的崔老顿时感受到了这股力量，当即二话不说准备出手。
<br/><br/>    “老不死的，我劝你还是看热闹的好！”
<br/><br/>    正当崔老准备出手的时候，一名身穿灰袍的老者出现在了崔老的面前！
<br/><br/>    “冥渊，竟然是你！”
<br/><br/>    崔老脸色十分难看，崔老修为虽然比冥渊高出不少，但是短时间内想要战胜却也不太可能。
<br/><br/>    “我们这些老家伙，总不能庇护年轻人一辈子啊，年轻人的争斗，就让他们自己解决去吧！”
<br/><br/>    冥渊笑眯眯的看着崔老，一脸的玩味。
<br/><br/>    崔老神色有些阴沉，这个家伙早就在算计自己！
<br/><br/>    崔老无奈，他知道现在自己就算出手也解决不了问题，一切只能看少宗主的了。
<br/><br/>    韩风虽然并不清楚崔老那边的情况，但是心中多少也有一些预料，而且韩风也已经做了充足的打算。
<br/><br/>    此刻，林逸周身突然覆盖一层薄薄的火焰，整个人婉如一尊火神一般，周围的空气似乎都被引燃了，发出一连串的爆鸣。
<br/><br/>    灼热的感觉甚至透过光幕，让周围的人下意识的想要避开。
<br/><br/>    “好强悍的气息！”
<br/><br/>    “难道，这就是林逸的底牌？”
<br/><br/>    甚至一直坐在看台之上神情没有丝毫波动的姬文，此刻也下意识的坐直了身子，一眨不眨的看着林逸。
<br/><br/>    “死来！”
<br/><br/>    林逸大吼一声，整个人婉如一颗流星，射向韩风。
<br/><br/>    “雕虫小技！”
<br/><br/>    韩风脚下一跺，整个人冲了出去，以最原始也最野蛮的姿态撞了上去。
<br/><br/>    轰！
<br/><br/>    一阵轰响，一道人影以极快的速度倒飞了出去。
<br/><br/>    火光散去，场中只剩韩风负手而立，身上连一丝灼烧痕迹都没有。
<br/><br/>    “不……不可能！”
<br/><br/>    此刻，一旁的林逸狼狈的爬了起来，面色骇然的看着韩风，仿佛是看到了什么不可思议的事情一般。
<br/><br/>    “你……”
<br/><br/>    林逸指着韩风，半晌都没有说出话来。
<br/><br/>    这件事情太诡异了，刚才师尊借助自己的肉身，准备直接雷霆一击击败韩风。
<br/><br/>    但就在靠近韩风的一瞬间，那股力量突然诡异的消失了！
<br/><br/>    于是，林逸自然就悲剧了，直接被韩风一掌击飞，不光如此，梅岳突然离开，忘记了收回神通，那火焰可不是林逸此刻能承受得住的。
<br/><br/>    好在林逸修炼的是与梅岳同门，否则这一下不用韩风出手，林逸就直接被梅岳玩死了。
<br/><br/>    即便如此，林逸此刻也不太好受，浑身被烧得惨不忍睹。
<br/><br/>    林逸欲哭无泪，这已经是第二次在关键时刻被师傅坑了！
<br/><br/>    若不是知道自己的师傅是真的对自己无恶意，他还真的会怀疑是不是被收买了，要不然每次都关键时刻出意外？
<br/><br/>    “这……什么情况？”
<br/><br/>    “中域大人的实力真是深不可测啊！”
<br/><br/>    围观的许多人此刻都处于懵逼状态，刚才到底发生了什么，没有人看清楚。
<br/><br/>    只是看到林逸气势汹汹的冲过去了，然后又飞了回来，自始至终都没见韩风有何动作。
<br/><br/>    “你……”
<br/><br/>    暗处的冥老死死的盯着崔老。
<br/><br/>    崔老突然哈哈一笑：“你以为，我们少宗主就是好欺负的？”
<br/><br/>    其实，早在之前，韩风就已经交代过他，这一次他的现身也只不过是为了配合一下少宗主而已。
<br/><br/>    若是崔老不出现，以冥老的眼力多多少少都会发现问题，这样对于少宗主的计划可是十分不利。
<br/><br/>    “哼！”
<br/><br/>    冥老冷哼一声，身形缓缓消失在崔老的面前，如今林逸已败，若是在干涉，恐怕就会引发两家开战了，得不偿失。
<br/><br/>    “什么！”
<br/><br/>    姬文听到冥老的回报之后，面色一变，转过头死死的盯着斩龙台上的韩风。
<br/><br/>    韩风似有所感，转过头看了一眼姬文，脸上露出一副莫名的笑意。
<br/><br/>    “哼！”
<br/><br/>    姬文冷哼一声，直接拂袖而去，这一战已经没有任何意外了，再留在这里，恐怕就要被韩风打脸了。
<br/><br/>    “原本，我给你三年时间，你为何不懂得珍惜呢？”
<br/><br/>    韩风居高临下的看着林逸，话虽如此，但是眼神依冰冷如冰。
<br/><br/>    “哼！少在这里惺惺作态，要杀要剐，悉听尊便！”
<br/><br/>    林逸瞪着眼睛看着韩风，这一刻他表现的倒是十分硬气。
<br/><br/>    但是，韩风却也在林逸的眼底看到一一丝不易察觉的怯意，毕竟没有人能真正意义上的平静面对生死。        <br/><br/>