    
<br/><br/>    帝都小魔王的薄妄，何曾受过这样的嘲讽。
<br/><br/>    他俊脸陡然一沉，声线变得低沉中又透着一缕尖锐。
<br/><br/>    “宁晞，你还没有拿到第一，输赢未定！”
<br/><br/>    宁晞伸手轻轻地拨了一下自己的木发钗，满脸傲气。
<br/><br/>    狂妄又嚣张道：“第一，舍我其谁！”
<br/><br/>    薄妄冷哼一声，讥诮嘲讽道：“宁晞，整场评比，不仅现场有导师打分，还有大众评审以及网络投票，而你凭什么认为自己能拿第一？”
<br/><br/>    宁晞缓缓弯腰，迫近薄妄那一张俊美无俦的脸庞。
<br/><br/>    两人离得太近，近到薄妄能看见宁晞脸上，那细小的绒毛以及那一双像是盛满万千星辰的眼眸。
<br/><br/>    “薄妄，凭我是宁晞，凭我只喜欢第一。”
<br/><br/>    宁晞的气息，像是山林间的清风，清新中又透着一缕魅惑。
<br/><br/>    薄妄被宁晞这突如其来的亲近，吓得本能的身体后仰。
<br/><br/>    他像一个贞洁烈男似的，虚张声势道：“宁晞，男女授受不亲，你离我远点！”
<br/><br/>    宁晞越来越觉得薄妄有趣至极，毕竟，现实这么残酷，人心如此险恶，像薄妄这般天真无邪的肥羊可得好好珍惜。
<br/><br/>    她伸手轻轻掐了一下薄妄的俊脸，轻佻笑道：“你很可爱，未婚……”
<br/><br/>    薄妄看着面前这这个像是妖精一般的宁晞，脑海里不由的冒出一个可怕的想法。
<br/><br/>    宁晞，该不会真的是妖精吧！
<br/><br/>    “宁晞，我迟早会和你解除婚约的。”
<br/><br/>    宁晞站直身体，笑盈盈的看着被一纸婚约束缚的纯情少年郎，语气轻快道:“那行，五亿拿来，我现在就可以和你解除婚约！”
<br/><br/>    薄妄强行挽尊道：“宁晞，我又不是你的送财童子，等我赌局赢了，这五亿我就不用出了！”
<br/><br/>    宁晞掩唇一笑，那一笑，如画中仙子般的脸庞，瞬间变得鲜活了起来。
<br/><br/>    “薄妄，你输了会哭吗？”
<br/><br/>    薄妄咬牙切齿，阴恻恻的说道：“不会。”
<br/><br/>    “那你身为我的经纪人可得紧紧地盯着我的比赛哦，毕竟……万一有人恶意刷票不想我得第一呢！”
<br/><br/>    薄妄呼吸一滞，听懂了宁晞这话中的意思。
<br/><br/>    他紧咬着后槽牙，沉声道：“宁晞，你别太过分了！”
<br/><br/>    宁晞眨了眨眼睛，故作苦恼道：“我又没有说你，你这么生气做什么？该不会你真有这样的想法？那也未免太输不起了吧！”
<br/><br/>    薄妄的双手，紧紧地抓着轮椅扶手，要不是腿脚不便，他真想用身高的优势压制如此嚣张的宁晞。
<br/><br/>    “宁晞，你……你……你……”
<br/><br/>    宁晞微微拧眉，略带谦弃的问道：“薄妄，最后给你一次机会，你要现在就想结束赌局，我同意。”
<br/><br/>    薄妄阴森森的眸光，看着宁晞那一张绝美倾城的脸庞，深呼吸一口气。
<br/><br/>    冷淡的问道：“宁晞，在你的手中，我就是这么容易出尔反尔的小人？你放心，我薄妄光明磊落、坦坦荡荡，不就是薄氏集团区区5%的股份吗？小爷我还不放在心上。”
<br/><br/>    薄氏集团5%的股份，的确不少。
<br/><br/>    可没了薄氏集团，他还有陆氏集团。
<br/><br/>    宁晞对薄妄竖了一个大拇指，肯定道：“薄少就是大气！”<br/><br/>