    
        <br/><br/>    千仞雪偏过头，根本不搭理他。
<br/><br/>    她趴在椅子上，小脚丫没有动，但身前的手指却忍不住交错。
<br/><br/>    这次她真的生气了。
<br/><br/>    但她又怕曹安不来哄她。
<br/><br/>    她也怕曹安烦她，她连生气都小心翼翼的。
<br/><br/>    见曹安没有过来，顿时她又偏过头，偷偷看了曹安一眼。
<br/><br/>    只见曹安站在门口没动，顿时她心里更委屈了。
<br/><br/>    “一点诚意都没有，哼。”千仞雪嘟囔着。
<br/><br/>    但声音却一字不差的落入曹安耳中。
<br/><br/>    他轻笑一声，拿着一个精致的小盒走了过来。
<br/><br/>    “你看看这是什么？”曹安来到千仞雪身边，说道。
<br/><br/>    千仞雪小手往怀里一踹，傲娇道：“我不看。”
<br/><br/>    “真不看？不看我收回来了。”曹安做出一个虚晃的手势。
<br/><br/>    瞬间千仞雪急了，她一把抢过小盒，转过身，偷偷看着。
<br/><br/>    她轻轻打开，瞬间一抹光亮闪过。
<br/><br/>    红色的光芒。
<br/><br/>    其中还夹杂着一点点的蓝色。
<br/><br/>    “哇，这是什么？”千仞雪惊讶的张着小嘴，眼中都是小星星。
<br/><br/>    可是她猛然想起来，自己还在生气呢！
<br/><br/>    顿时，她马上又变的冷静，走到另一张椅子上，趴着。
<br/><br/>    她小脑袋一摆，还是忍不住偷偷朝小盒子看去。
<br/><br/>    这里面的东西，她真的没看过。
<br/><br/>    看了还想看。
<br/><br/>    好漂亮。
<br/><br/>    她虽然不知道叫什么名字，但就是抵不住她女孩子的欣赏。
<br/><br/>    千仞雪心里已经笑了，小嘴都忍不住抿了起来。
<br/><br/>    这时，曹安又来到了她身边，他轻轻转过千仞雪的下巴，让她看着自己。
<br/><br/>    “雪儿，你生气归生气，我们能不能先把药上了，会变丑的。”
<br/><br/>    “丑？”
<br/><br/>    曹安刚说完，千仞雪就定住了。
<br/><br/>    她小脸飞快一慌，拿出小镜子一照。
<br/><br/>    两条伤痕。
<br/><br/>    最长的一条，还从眼睛上划过。
<br/><br/>    瞬间她一反刚才的冷漠，一下扑在曹安怀里：“我变丑了，你会不要我吗？曹安哥哥，我怕，曹安哥哥。”
<br/><br/>    她可怜巴巴的看着曹安。
<br/><br/>    哪想曹安却重重的点头：“你要变丑了，我就不要你了，你上不上药？”
<br/><br/>    “上，上，快点。”这次，千仞雪急了。
<br/><br/>    “坐好乖乖的。”曹安命令道。
<br/><br/>    顿时千仞雪也没有刚才的反抗，而是双腿微并，规规矩矩的坐在椅子上。
<br/><br/>    曹安看着她的小嘴，站起身，轻轻一吻。
<br/><br/>    千仞雪脸蛋一红：“你干什么？快上药，唉呀，快点。”
<br/><br/>    千仞雪拉着曹安的手，小脸之上乞求之色，还有着急。
<br/><br/>    曹安却是一笑：“闭上眼睛。”
<br/><br/>    “好。”千仞雪闭上眼睛。
<br/><br/>    曹安拿出药膏，轻轻涂抹在她的伤痕上。
<br/><br/>    顺手还捋了捋她的秀发，还有凌乱的衣服。
<br/><br/>    这一刻，曹安其实知道，千仞雪已经不生气了。
<br/><br/>    她乖巧的样子。
<br/><br/>    曹安突然感觉之前生气的她，就是幻觉。
<br/><br/>    曹安的手触碰在她俏脸上，轻轻问道：“雪儿，你之前真的生我的气了吗？”
<br/><br/>    “哼……”千仞雪一皱小鼻子，小嘴忍不住一撅。
<br/><br/>    她声音有点哽咽的说道：“我本以为我在你心里是独一无二的，没想到你还有第二个，她也是少女，和我一样。”
<br/><br/>    “可是，你是千仞雪啊，她不是。”曹安说着。
<br/><br/>    此话一出，千仞雪浑身一颤，她不可思议的睁开眼睛。
<br/><br/>    这一刻她眼中已经被泪水充满了。
<br/><br/>    就因为一句话，你是千仞雪啊，她不是。
<br/><br/>    这一刻，千仞雪彻底感动了。
<br/><br/>    原来这就是自己在她心中的地位。
<br/><br/>    她是千仞雪，别人不是。
<br/><br/>    千仞雪只有一个。
<br/><br/>    千仞雪抿着小嘴唇，泪水唰的一下就流了下来。
<br/><br/>    她小手捂着小脸，感动颤抖。
<br/><br/>    原来她的曹安哥哥也会说情话，她之前都不知道。
<br/><br/>    曹安抚摸着她的小脑袋：“现在你知道你的地位了吗？傻姑娘。”
<br/><br/>    “嗯嗯。”千仞雪拨浪鼓一般的点着头。
<br/><br/>    她现在感觉自己之前真是蠢死了。
<br/><br/>    竟然因为自己看到的一切发火。
<br/><br/>    她竟然冲上去跟人家女人大家。
<br/><br/>    千仞雪脸蛋悄然间红了起来，羞耻无地自容。
<br/><br/>    她弱弱的看着曹安，竟然说出了让曹安哭笑不得的话：“曹安哥哥，对不起。”
<br/><br/>    “你道歉？”
<br/><br/>    曹安又是在她小脑袋上一拍：“你道歉干什么？明明是我的错，傻样，你是不是太在意我了，你是不是怕我走？”
<br/><br/>    “曹安哥哥。”千仞雪一下扑在曹安怀里，紧紧抱着他。
<br/><br/>    “我好怕，我都不敢撒娇，我都不敢真的生气，我好卑微，曹安哥哥，我好怕你厉害。”
<br/><br/>    千仞雪一边流泪，一边说着，声音都颤抖的上气不接下气。
<br/><br/>    尤其是她的手指，已经深深的陷进自己的肉里。
<br/><br/>    但她好像都完全没有察觉到疼痛。
<br/><br/>    “呜呜，曹安哥哥，我……我好难受。”千仞雪哭的像个孩子。
<br/><br/>    曹安就一直拍打她的后背，轻轻安慰着她。
<br/><br/>    她娇弱的身躯，好像更瘦了。
<br/><br/>    “你撒娇一下。”曹安轻轻说道。
<br/><br/>    “我不会。”千仞雪哭泣。
<br/><br/>    “笨蛋。”曹安捧着她的小脸，轻轻看着她。
<br/><br/>    这一次，曹安的脸上超级严肃起来。
<br/><br/>    而千仞雪则是小脸一垂，她害怕，她目光现在已经开始躲闪起来。
<br/><br/>    她弱弱的问道：“曹安哥哥，你这么看我干什么？你是要……要，分手了吗？”
<br/><br/>    最后四个字，声音小的连她自己都听不见。
<br/><br/>    可是却丝毫不差的一字一顿的落入曹安耳中。
<br/><br/>    曹安还是一副严肃的神色。
<br/><br/>    千仞雪已经完全崩溃了，她小手飞快在脸上抹着，强忍着泪水飞快流下。
<br/><br/>    她乞求的说道：“曹安哥哥，我不生气了，我不哭了，你别离开我，好不好？”
<br/><br/>    “我求求你，曹安哥哥，曹安哥哥，我错了，我以后再也不那样了，好吗？”
<br/><br/>    “我道歉，我和她道歉好吗？”千仞雪咬着嘴唇。
<br/><br/>    在曹安的注视下，她的牙齿已经陷入嘴唇之中。
<br/><br/>    一点点血丝流了下来。
<br/><br/>    看见千仞雪现在的表现。
<br/><br/>    咔。
<br/><br/>    曹安的内心彻底粉碎。
<br/><br/>    雪儿这么没有安全感吗？
<br/><br/>    她可是自己第一个承认的女朋友。
<br/><br/>    第一个。
<br/><br/>    曹安在她身上绝对拥有百分之一百的爱。
<br/><br/>    “曹安哥哥，你别这么看着我好吗？好严肃，好冷，我好怕，我都同意道歉了，你说怎么样就怎么样，行吗？”
<br/><br/>    此时千仞雪卑微到了极点，声音弱弱的没有底气。        <br/><br/>