    “只可惜，云空和乾依只愿借兵，不愿真正参战。”白帝摇头道：“而只向他们借兵，我们就付出了巨大代价。”
<br/><br/>    “实际上，即使无需他们的二十位道君，我们拥有的力量也足够强大。”
<br/><br/>    白帝的话，若是被云洪和竹天圣人听到，绝对会为之心惊。
<br/><br/>    云空圣人、乾依帝君，都乃圣榜上赫赫有名之存在，各自统领着一方宇宙，麾下道君强者众多。
<br/><br/>    尤其是云空圣人，更是位列圣榜第八。
<br/><br/>    “他们愿借兵，就是在表明态度，代表偏向我们，现在付出的代价，是利于将来。”
<br/><br/>    “看似中立，可一旦出现伤亡，结下仇怨，龙星联盟自然会敌视他们，将来，他们自会站在我们这一边的。”混沌古神帝君轻声道：“有他们帮忙，会缓解我们的压力。”
<br/><br/>    “否则，虽然将漫长岁月散开的力量尽皆收拢，令我‘混沌联盟’道君数量突破一百五十位，但适合统领白星大阵的，也就一百一十多位。”
<br/><br/>    “到大战时，稍有不慎陨落一两位，就会令一座大阵崩溃。”混沌古神帝君摇头道：“容错率太低。”
<br/><br/>    这话一旦传出去，绝对会震动寰宇。
<br/><br/>    自逐神之战，混沌古神帝君反思自身，放弃称霸寰宇的念头。
<br/><br/>    但他借鉴失败经验，漫长岁月，遨游寰宇，布局诸多。
<br/><br/>    遂古宇宙中，许多看似独立逍遥的超级势力，暗中都是依附于混沌界的。
<br/><br/>    这些隐秘力量，除那些超级势力首领，只有混沌古神帝君和白帝知晓。
<br/><br/>    这是杀手锏，是底牌。
<br/><br/>    按理，不到混沌界生死存亡不会暴露，连九墓河之战，这些隐匿的力量都没暴露。
<br/><br/>    时空回廊之战时，这些力量来不及汇聚。
<br/><br/>    可覆灭九莲宇宙旳一战，被混沌古神帝君认定为‘关键之战’，将真正意义上倾巢而出。
<br/><br/>    众多隐秘势力尽皆汇聚。
<br/><br/>    “向云空、乾依借兵，二十位道君看似不多。”混沌古神帝君轻声道：“但是，他们到来，接替大阵部分位置，交战时即使出现伤亡，亦可令三座大阵都高枕无忧。”
<br/><br/>    “我们要做的。”
<br/><br/>    “是以绝对实力，碾压九莲宇宙，夺取莲台。”
<br/><br/>    “同时，也是让浩瀚诸宇各方都明白，我混沌界，依旧是诸宇第一大势力。”混沌古神帝君郑重道。
<br/><br/>    白帝点头。
<br/><br/>    “走吧，独魔已经到了。”混沌古神帝君一步迈出，消失在这方时空。
<br/><br/>    距混沌界总部很遥远的一片虚空。
<br/><br/>    黑暗、幽寂！
<br/><br/>    一道模糊黑影站在虚空中，宏大的圣道气息运转，笼罩广袤星空，万道本源都在退避。
<br/><br/>    不过。
<br/><br/>    模糊黑影的气息，却丝毫干扰不到虚空一侧的赤袍身影，他的气息缥缈无尽，似被重重时空隔绝开一般。
<br/><br/>    忽然。
<br/><br/>    哗啦~空间微微震荡，一座洁白巍峨的神塔撕裂虚空降临，白袍身影盘膝其上。
<br/><br/>    但最引人瞩目的，当属那穿着星辰甲衣的巍峨身影。
<br/><br/>    他，站在那里，圣道气息运转，就是无可争议的最强，连向来嚣张跋扈的魔祖，都不得不低上一头。
<br/><br/>    “独魔、归墟。”混沌古神帝君声音雄浑。
<br/><br/>    “古混。”
<br/><br/>    “白帝。”
<br/><br/>    最初降临而来的，赫然是魔祖和归墟之主两位，都是威震寰宇的终极存在。
<br/><br/>    “轰~”白塔底部的大门打开。
<br/><br/>    一道道身影飞了出来，他们的生命气息虽远不如四位混元圣人，但也都极强大。
<br/><br/>    皆是道君！
<br/><br/>    眨眼间，一百三十二位道君飞出白塔，环绕在白帝周围虚空中。
<br/><br/>    为首的，自然是血石道君、原湖道君。
<br/><br/>    但还有三道气息极强的道君，丝毫不亚于原湖道君、血石道君。
<br/><br/>    准圣！
<br/><br/>    只是，这三位准圣，还有另外二十位道君，散发出的生命气息都有些特殊，隐隐被这浩瀚天地排斥。
<br/><br/>    任何一位道君见到这一幕，都会瞬间明白。
<br/><br/>    异宇宙生灵！
<br/><br/>    这三位准圣，还有二十位道君，都非遂古宇宙生灵，而是从其他宇宙赶来的。
<br/><br/>    “那一位，是号称最神秘的归墟之主，竟然站在我们这边？”
<br/><br/>    “魔祖！”
<br/><br/>    “是北雾道君？还有三首道君！老天，帝君竟能将他们两位都请来，这得付出多少代价。”
<br/><br/>    “天刀道君也来了，他的实力也极强可怕。”
<br/><br/>    “星繁谷的六位道君来了四位。”
<br/><br/>    “银雾河的四位道君也来了三位，帝君当真是深谋远虑，这些超级势力竟都站在我混沌界一边？”
<br/><br/>    “有云空圣庭和乾依宇宙的道君，这两大异宇宙势力也在支持我们，这二十位道君，也是极强的力量。”飞出白塔的众多混沌界道君一片哗然，各个为之震撼。
<br/><br/>    之前。
<br/><br/>    他们都待在白塔内部时空参悟阵法奥妙，互不打扰，根本不清楚自家汇聚的力量有多强。
<br/><br/>    现在，终于知道了。
<br/><br/>    不过，这些道君都何等聪慧？见到如此多的道君汇聚，连圣人都尽皆现身，就都隐隐明白。
<br/><br/>    “要决战了？”
<br/><br/>    “即使不是决战，怕也是复仇之战，上次时空回廊，若我们能汇聚如此强大的力量，岂会惧怕一个云洪？”
<br/><br/>    “杀吧！诸多好友陨落，我早就想杀光龙星联盟的修行者。”混沌界众多道君相互传音，战意不由弥散开来。
<br/><br/>    “诸位圣人、道君。”
<br/><br/>    混沌古神帝君的声音恢弘响起，回荡于无尽星空，也响在每位圣人和道君耳畔：“我相信，你们都明白即将要面对的，我亦不隐瞒你们。”
<br/><br/>    “战争！”
<br/><br/>    “复仇之战。”
<br/><br/>    “时空回廊一战，我们败了，伤亡惨重，我们的敌人更是成立联盟，欲要灭掉我们。”
<br/><br/>    “我们能同意吗？”混沌古神帝君低沉道。
<br/><br/>    一片寂静。
<br/><br/>    但虚空中一位位道君流露出的战意，已说明一切。
<br/><br/>    “过去，我混沌界低调，不愿再掀燃遍宇宙的战火。”
<br/><br/>    “但，总有人认为我们好欺负，实际上，有许多超级势力乃至圣人，都是站在我们混沌界一方的。”混沌古神帝君郑重道：“我们，早已在暗中建立有一强大联盟——混沌联盟！”
<br/><br/>    “我们建立联盟，只求自保，因此，过去一直未曾暴露。”
<br/><br/>    “但现在，我们这一联盟，有了生死大敌——龙星联盟。”
<br/><br/>    “只有两条路走，要么，我们被他们杀光。”
<br/><br/>    “要么，将他们杀光！”
<br/><br/>    “今日，便是我混沌联盟彰显于混沌诸宇的第一战，灭九莲宇宙。”混沌古神帝君声音回荡在无尽虚空。
<br/><br/>    “三等宇宙，很难攻破。”
<br/><br/>    “那云洪更是厉害，战力直逼昔日的古道君。”
<br/><br/>    “但是，这一战，将由白帝、魔祖、归墟之主三位圣人统领，一旦破灭宇宙本源，他们会顺势出手。”
<br/><br/>    “我们更是汇聚一百三十余位道君，其中准圣便有五位，还有数位都是极可怕存在，即使龙星联盟倾巢而来，也足以将他们扫灭。”
<br/><br/>    “我混沌联盟的成员、盟友们！”
<br/><br/>    “告诉我，你们的选择是什么？”混沌古神帝君的目光扫过了每一位道君。
<br/><br/>    “战！”原湖道君、血石道君同时怒吼道。
<br/><br/>    “战！”混沌界众多道君也跟随嘶吼起来。
<br/><br/>    “战。”被邀请来的三位准圣、云空圣庭、乾依宇宙的众多道君仿佛也都被感染，跟随着吼了起来。
<br/><br/>    这一战。
<br/><br/>    比之时空回廊一战规模更浩瀚，也必将更残酷。
<br/><br/>    “大军，出发！”
<br/><br/>    在混沌古神帝君的目送中，三位圣人统领大批道君，迅速消失在星空中。
<br/><br/>    直扑九莲宇宙。
<br/><br/>    “这一战，必须赢。”混沌古神帝君眼神冰冷。
<br/><br/>    他的目光幽暗，似穿透无尽时空，看到了混沌深处的一道青袍身影。
<br/><br/>    “敖。”
<br/><br/>    “你真是敢赌，你赌我踏不出第四步，确实，没有你手中残片，我的道难成永恒。”
<br/><br/>    “只是，圣道，终究是我自身开辟的，你，会输给我的。”
<br/><br/>    ……
<br/><br/>    混沌内海，九莲宇宙。
<br/><br/>    作为一方三等宇宙，九莲宇宙内部极为庞大，约莫等同于十个界域大小。
<br/><br/>    当然，宇宙虽庞大，并不代表孕养生灵的疆域就大，但也相当于两三个界域了，诞生的生灵自然也极多，这是孕育出大批超级强者的基础。
<br/><br/>    自时空回廊一战，九莲宇宙高层自知凶险，大部分道君都是待在宇宙内。
<br/><br/>    尤宇宙最核心的‘九莲圣殿’。
<br/><br/>    真莲道君这位九莲宇宙第一强者，一直待在这里的。
<br/><br/>    而星莲道君、血莲道君则待在另外两座圣殿中，统领宇宙其他区域阵法。
<br/><br/>    近两千年来，真莲道君一直精修于此。
<br/><br/>    今日。
<br/><br/>    “我的道，到底该怎么走？如何才能开辟己道？”真莲道君盘坐于玉台上，不断推演思索着。
<br/><br/>    “必须突破。”
<br/><br/>    他心中颇为焦急。
<br/><br/>    三大势力共同组建联盟，他看似风轻云淡。
<br/><br/>    但实际上，无论是他，还是九莲宇宙其他道君，内心都很失落。
<br/><br/>    明眼人都能看出，龙星联盟中九莲宇宙只是附庸。
<br/><br/>    而附庸，就没有话语权，很容易成炮灰。
<br/><br/>    所以，真莲道君渴望能突破，即使九莲宇宙能多一位准圣，整体境况都会好上很多。
<br/><br/>    忽然。
<br/><br/>    “嗯？”真莲道君脸色大变：“不好！”
<br/><br/>    在他的感知中。
<br/><br/>    轰！仿佛宇宙开辟，一股恢弘浩瀚的伟力，自无尽时空外的一点猛然爆发，席卷冲击而来。
<br/><br/>    来的是那样快，那样急。
<br/><br/>    同时，他透过宇宙本源，更感受到一道道散发着伟岸气息的生灵降临。
<br/><br/>    道君！全都是异宇宙道君！
<br/><br/>    真莲道君瞬间明白。
<br/><br/>    战争，来了！
<br/><br/>