
华灯初上，关于龙旭轩和轩辕良和的消息半分也没有传过来。<br/><br/>
清漪心急火燎地来回踱着，生怕龙旭轩出了什么意外。轩辕珩时而劝上一劝，但是他自己的状态也好不到哪里去。<br/><br/>
有暗卫来报，说是见龙旭轩和轩辕良和进了皇陵，自此再不知情况了。清漪越来越焦躁，索性与轩辕珩一道出了宫，直接朝皇陵奔去。<br/><br/>
西陵建国不过十余年，并没有建立皇陵。那皇陵是南越之物。<br/><br/>
二人匆匆赶到时，夜已大黑。皇陵外头系着两匹马，应该是轩辕良和与龙旭轩的坐骑。<br/><br/>
天寒地冻，无一丝暖意。轩辕珩为清漪搓着手，二人时不时地跺一跺脚。<br/><br/>
夜半时分，才看到从皇陵里头走出来一道身影。<br/><br/>
“师伯——”清漪欣欣喜迎过去，却发觉是一脸寒霜的轩辕良和。<br/><br/>
她脸上欣喜尽数褪去，再不见有人出来。<br/><br/>
“怎么？出来的是朕，很失望？”轩辕良和冰冷地嘲讽着。<br/><br/>
轩辕珩忙道：“不不不，父皇能够平安出来，那是最好不过的了。”<br/><br/>
黑夜之中，虽然皇陵周遭悬着灯，却看不清轩辕良和的神色。他蓦地叹了口气，道：“你二人进去吧。”<br/><br/>
清漪狐疑地看了一眼轩辕良和。<br/><br/>
轩辕良和又道：“朕的儿子尚在这里，难道朕会害他不成？”<br/><br/>
饶是他如此说，清漪的防备之心却并未就此收起。<br/><br/>
轩辕珩转移话题道：“父皇如何回去？”<br/><br/>
轩辕良和回道：“骑马回去。”<br/><br/>
轩辕珩抚额，道：“那父皇一路小心。”<br/><br/>
轩辕良和翻身上马，绝尘而去。<br/><br/>
清漪与轩辕珩二人这才进了皇陵。一进门，那足足有千斤重的石门便自动关上了。清漪蹙眉道：“他不会想把我们关在这里吧？”<br/><br/>
轩辕珩一边观察着室内的场景，一边回道：“既然来了，就别想这么多。若他真有此意，你我也躲不过此劫。”<br/><br/>
只见那皇陵内部建造得和宫殿无差。准确来说，是和西陵皇宫无差。宫殿屋舍、花园池塘样样俱在。凭借着对皇宫的熟悉，轩辕珩拉着清漪的手，很快便走到了皇帝所处的住所。<br/><br/>
然而，并无龙旭轩的身影。<br/><br/>
轩辕珩心念一动，去了皇后的容华殿。<br/><br/>
只见那碧瓦飞甍，琉璃生辉。推门而入，便看到一个素衣男子靠在一具棺材旁边慵懒地坐着。<br/><br/>
具体来说，是靠着一具冰棺。<br/><br/>
“师伯——”虽然只能看到背影，但清漪还是一眼就判断出那人就是龙旭轩。<br/><br/>
龙旭轩并没有转身，淡淡道：“你怎么来了？”<br/><br/>
清漪直直走到他的面前，蹲了下来，着急道：“师伯久久不归，我放心不下。”<br/><br/>
龙旭轩伸出手，爱怜地将清漪额前散乱的发别在簪子后头，笑道：“我没事。”<br/><br/>
清漪道：“既然没事，咱们一起回去吧。”<br/><br/>
龙旭轩并不接话，而是起了身来，又将清漪拉了起来，温声道：“芜儿，这里面躺着的，就是你娘。”<br/><br/>
龙旭轩说的自然不会是王夫人，只能是清漪的生母董小蘋。<br/><br/>
这个活在所有人记忆中风华绝代的女子，早该随着时光的流逝归于尘土，然而她却安安静静地躺在棺内，不声不响，不愠不怒。<br/><br/>
清漪凝神去看，董小蘋鬓发未梳，散落在身上。细看她的颜面，果真当得起“绝代佳人”四字。杏面桃腮，风流婉转。虽然她闭着眼睛，但是清漪知道她的双眼肯定特别好看。她安静下来的样子带着数不清的从容，凝脂般的肌肤望上去依旧如同二八芳华。<br/><br/>
清漪记得王夫人说过，董小蘋死于难产。清漪对于董小蘋所有的情感，都来源于她为王夫人配还魂丹的勇敢，来源于她生死之际，试图留下药方的执着，来源于她亡故多年，众人依旧念念不忘的坚守。<br/><br/>
她本该是这个世界上最美好的女子，分娩之时，她到底该有多痛？临去之时，她又如何会这般从容？<br/><br/>
清漪不知。<br/><br/>
一大滴眼泪却忽然掉落下来。<br/><br/>
那身青衣并不光鲜，却是冰棺之中的亮色。清漪说不出内心的悲拗来于何处，只觉得那个给了她生命的女子值得她这几滴眼泪。<br/><br/>
不知何时，轩辕珩已经走到了清漪身旁。他轻抚着清漪的背，安慰道：“好了，好了，可别再哭了。”<br/><br/>
龙旭轩出声道：“阿珩说的是，可别再哭了。你瞅瞅，都哭成大花脸了。”<br/><br/>
清漪喏喏道：“好，我不哭。”<br/><br/>
一时之间，室内沉默下来。清漪身上的冰寒之气非但没有散去，反而更甚。这殿内好像一个冰窟窿，源源不断地散着寒气。<br/><br/>
<br/><br/>
“阿珩，”龙旭轩忽然道，“我的女儿，就交给你了。”<br/><br/>
此言一出，竟有种交代后事的感觉。<br/><br/>
“师伯此话何意？”清漪警戒地看向龙旭轩。<br/><br/>
“芜儿，我亏欠你娘诸多，纵使身在白山之上，也时刻不曾忘记。”他的双眼望向董小蘋，含着脉脉温情，“现在有阿珩陪在你身边，我终于能放心了。”<br/><br/>
“不，师伯，师伯抚养芜儿多年，芜儿还未来得及回报……”清漪心下大惊，却不知到底该说些什么。<br/><br/>
“孩子，我既然是你的生身父亲，抚养你长大成人，是我应尽的义务。至于回报，”他惨淡一笑，“沐氏夫妇待你如同亲生女儿，你便回报他们吧。这接下来的日子，我永远都不会出皇陵一步。我与蘋儿，终于能够继续在一起了。”<br/><br/>
他看着清漪惊恐的模样，忽又安慰道：“这皇陵是我的皇陵，我自然知道如何活下去，如何出去。芜儿，你也不必担心我会寻死。我不过是想留在这里，多陪陪蘋儿罢了。相见与不见，其实并无分别。只要你能好好的，我余愿已足。”<br/><br/>
他稍稍一顿，又说道：“至于良和，他不会为难你们。你们便好好去过自己的生活吧。”<br/><br/>
他不再多说，脑子里却出现了和轩辕良和一决生死的场景。他二人互不相让，长剑直指对方的心脏，然而最终谁也没有下死手，而是相视一笑。<br/><br/>
终老皇陵，守护小蘋，这是龙旭轩最后做出的选择。也是能够让轩辕良和彻底放下心结，放清漪等人一条生路的选择。<br/><br/>
大门再次被关上，清漪无法再打开了。<br/><br/>
她站在苍茫的夜色之中，头脑昏沉，却又清明。继而，她跪了下来，对着那皇陵重重叩首，道：“爹，娘，永别了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="45876278"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;一剑恩仇（3）">加入书签</a>
</div>
