
拿在手里的是一封诀别电报。<br/><br/>
石原大队已经走到了山穷水尽的地步，无力突围。<br/><br/>
石原队长抱着为天皇献身，玉碎的决心，将此战的情况，通过电报发出。<br/><br/>
在发出电报的这一刻，他们已经烧掉密码本，毁坏电台。<br/><br/>
发起最后一次冲锋。<br/><br/>
长谷川沉重的闭上双眼，紧紧攥着电报不语。<br/><br/>
兔死狐悲，即便他之前怎么唾骂那个混蛋，此刻他心中不免还是生起了一丝同情。<br/><br/>
战时沙场固然是军人的归宿，可若是能活着，谁还会寻死呢？<br/><br/>
他把电报递给话务员，让其仔细收好。拔出腰中的指挥刀，下达了反攻的命令。<br/><br/>
一时间枪炮声大作，日军对山坡上的八路军，进行火力覆盖。<br/><br/>
步兵在火力掩护下发起了冲锋。<br/><br/>
“呸呸呸。”<br/><br/>
丁伟吐掉几口沙尘味十足的唾沫，他几乎被爆炸掀起的尘土掩埋了。<br/><br/>
“狗日的，别给老子省炮弹，快让炮兵连还击。”<br/><br/>
手上有东西腰杆子就硬，放在以前丁伟说不出这样的话来。<br/><br/>
还得感谢李云龙这个大善人。<br/><br/>
谢谢啊！<br/><br/>
旗语兵挥舞着红蓝两色的小旗子，下达团长的命令。<br/><br/>
一时间敌我双方进行炮战，双方的火力均达到了正面战场上的程度，这在敌后根据地都是少见的。<br/><br/>
新一团阻击战打的热闹，双方不分胜负。只是新一团打了个先手，占了点便宜。<br/><br/>
而在神头岭，战斗从晚间五点打响。<br/><br/>
新二团从公路两侧实施夹击，使得日军顿时陷入混乱，死伤惨重。<br/><br/>
坦克的上场，直接沿着公路一路推进，先是击垮了伪军的斗志，迫使大量伪军投降。<br/><br/>
之后更是催拉枯朽的，攻陷大量日军的临时阵地。在步兵的掩护下，大量的消灭日军的有生力量。<br/><br/>
战斗了一个半小时后，天色已经擦黑。<br/><br/>
残余的几十个日军，眼见援军无望，向着八路军发起了玉碎冲锋。<br/><br/>
这一幕，在日军的随军记者高桥盛虹的眼中，无疑是悲壮的。<br/><br/>
大日本皇军的战士，为了东亚共荣，为了天皇陛下，向着可恶的八路军发起了绝死冲锋。<br/><br/>
在八路的眼里，这些可恶的日本鬼子冥顽不灵，死都不忘拉个垫背的，真是通通该死。<br/><br/>
而在袁朗的眼里，这些家伙实在可笑。步兵向坦克发起冲锋，是嫌死的慢吗？<br/><br/>
<br/><br/>
他索性按住机枪，向着正在冲锋的日军，泼洒着子弹。<br/><br/>
他的枪打的又准又狠，枪枪咬肉。憋着一口气发起玉碎冲锋的日军，纷纷倒下。<br/><br/>
李云龙也抱着机枪在扫，“别跟鬼子拼刺刀，这些家伙都疯了。尽量用子弹解决他们！”<br/><br/>
八路军吃的没有日军营养，身体素质比不上人家，拼刺刀很吃亏。<br/><br/>
以往急着拼刺刀那是没子弹，不拿命换，都得让人家用子弹把他们消灭了。<br/><br/>
现在新二团怎么着也算富裕了，日军明显没什么活路了……跟敌人拼刺刀，那就太蠢了。<br/><br/>
而日军的冲锋在没有炮火掩护的情况下，无疑是一种寻死之法。<br/><br/>
新二团的战士们不跟他们拼刺刀，给机枪热热身，就消灭了这些蹦出来的残余之敌。<br/><br/>
石原队长至死还没明白过来，为啥土八路不拼刺刀呢？<br/><br/>
他根本没有想其中的缘由。<br/><br/>
消灭了残余之敌，李云龙收了枪，抬头望了望已经黑下来的天空。<br/><br/>
这场伏击战打的真痛快，前后两个小时不到。几百多小鬼子，一千伪军就全部被消灭了。<br/><br/>
李云龙还从没打过这么痛快的歼灭战。<br/><br/>
“老李，怎么样？”袁朗从坦克中跳出来，语气颇为自得。<br/><br/>
今天，他的坦克可是立了大功。<br/><br/>
坦克上密密麻麻的全是子弹坑，对坦克的整体伤害不大。但是看上去颇为吓人。<br/><br/>
不知道的还以为被打废了。<br/><br/>
“干的不错，你的坦克今天立大功了。战斗再往后拖，小鬼这说不定趁着夜色就突围了。“<br/><br/>
李云龙话说的实在，完全没有因为袁朗这个运输大队长，常常提供物资的原因。<br/><br/>
坦克作为突击力量上场，加快了进攻的节奏，同时避免了许多伤亡。<br/><br/>
两个小时就解决战斗，它功不可没。<br/><br/>
“不过。。”<br/><br/>
李云龙沉吟了两秒，还是开口道：“子弹用的多点儿我没意见，可炮弹咱是不是能省点儿？<br/><br/>
别就躲在石头后的两个小鬼子，你就拿炮轰。一颗手榴弹就解决的事儿，拿炮弹太高看他们了。<br/><br/>
他们不值那个价。”<br/><br/>
说到底老李还是心疼炮弹，所以才委婉的提醒。<br/><br/>
对，委婉。<br/><br/>
要是换了别人，李云龙都得指着鼻子骂人了。<br/><br/>
“靠。”<br/><br/>
抠搜的德行，袁朗翻了个白眼儿，拍着胸脯说：“今天全场消耗，爷们买单。”<br/><br/>
真的？<br/><br/>
李云龙瞪圆了牛眼，看袁朗的眼神都不一样了。怎么看怎么喜欢。<br/><br/>
“就喜欢你这爽快的人。我要是个姑娘，我就嫁给你了。”<br/><br/>
“我靠。”<br/><br/>
鬼子的冲锋都没把袁朗吓退，反倒被李云龙的一句话，吓得倒退了两步。<br/><br/>
“李云龙你别恩将仇报啊！我怕晚上做噩梦。”<br/><br/>
李云龙那张脸，长在男人身上，可以说英雄气概。有的是大姑娘小媳妇儿喜欢。<br/><br/>
可要是长在女人身上，那还是早早去尼姑庵出家吧！<br/><br/>
李云龙上来捶他一拳，“去你丫的，全团的消耗你买单，战士们都听到了，你可不能反悔啊。”<br/><br/>
“没问题，只要你别恩将仇报。”袁朗答应得很爽快，这一次的签到他的奖励颇丰。<br/><br/>
不然，也没有这个底气说这话。<br/><br/>
张大彪跑过来说：“团长，有十几个鬼子趁着夜色溜走了。我已经让人去追了，不过，追到的可能性不大。<br/><br/>
天又黑，地形又复杂。恐怕会让他们逃走。”<br/><br/>
李云龙拍了拍其肩膀没说什么，鬼子大部队都死在这儿了，十几个小虾米逃走也没什么。<br/><br/>
眼下，还有更重要的事。<br/><br/>
李云龙招来几个通讯员：“命令各连迅速打扫战场，救治伤员，收拢俘虏。兄弟部队还在给咱们打阻击，时间耽搁不得。”<br/><br/>
张大彪想起刚才过来，二连长说起的事儿。发现了几个鬼子的重伤员，都当了俘虏。<br/><br/>
这些人该怎么办？<br/><br/>
李云龙一听就恼了，“娘的，净给老子找麻烦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67370024"&nbsp;&nbsp;chaptername="第62章，全歼敌人">加入书签</a>
</div>
