    
<br/><br/>    
江城电视台！


<br/><br/>    
两人的车子刚在电视台门口停下来，台长和几个人便迎上来，接陆言两人了！


<br/><br/>    
“陆先生，王大小姐，欢迎欢迎！”


<br/><br/>    
台长笑眯眯的看着两人道，一脸恭敬的样子！


<br/><br/>    
“台长你太客气了，不用专程到门口来接我们，我们自己进去就行了！”


<br/><br/>    
陆言看着台长笑道。


<br/><br/>    
“那怎么行，陆先生你可是我们今天晚上节目的重磅嘉宾，更是何大师的弟子；而王大小姐是江城十大家族王家的大小姐，两位如此身份，在江城举足轻重，怎么能怠慢！”


<br/><br/>    
台长立刻看着两人道，嘴巴很会说！


<br/><br/>    
两人让人听着无奈的笑了笑，随即王若兮看着台长道，“那我们就进去吧！”


<br/><br/>    
台长点了点头，随即领着两人朝着电视台里面走了进去，一边走，台长一边看着陆言道，“那个，陆先生，待会我们的赞助商，蒙茶集团的董事长，王少秋先生，想要见见你，跟你认识认识，不知道方不方便？”


<br/><br/>    
“没问题！”


<br/><br/>    
陆言点了点头，来的时候王若兮已经跟他说了。


<br/><br/>    
“那就多谢陆先生了！”


<br/><br/>    
台长笑眯眯的道！


<br/><br/>    
很快，一行人便来到了台长的办公室这里！


<br/><br/>    
办公室里面，已经有三个人在里面了，男的是一个三十岁左右的青壮男子，一身西装革履，打扮的很是精神！


<br/><br/>    
这便是蒙茶集团的董事长，王少秋了！


<br/><br/>    
而另外两个，则都是女人，如果童童在的话，一眼就能认出来！


<br/><br/>    
因为这两个女人不是别人，正是把童童奶茶店搞得倒闭了周敏和她的秘书！


<br/><br/>    
王少秋三人一看到陆言一行人走了进来，立刻便站了起来，目光落在了陆言一行人的身上！


<br/><br/>    
最后，王少秋的目光，锁定在了陆言的身上，面带笑容的迎了上来，看着陆言道，“想必这位就是何大师的弟子，陆言，陆先生了吧？”


<br/><br/>    
“在下蒙茶集团董事长王少秋，见过陆先生！”


<br/><br/>    
陆言看着王少秋，眼神有些诧异，因为没有想到，王少秋身为一个集团的董事长，资产估值上百亿，居然这么年轻，很是意外！


<br/><br/>    
陆言还以为会是个四五十岁的老头子，毕竟很少有人年纪轻轻就有上百亿的身家！


<br/><br/>    
“你好，王先生！”


<br/><br/>    
陆言微微一笑，礼貌的点点头，伸手和王少秋握了握手，随即分开！


<br/><br/>    
两人随即客套了一番，拉近了一些距离，王少秋冲着旁边的周敏道，“周敏，过来见过陆先生！”


<br/><br/>    
“陆先生你好，我是蒙茶集团江城区的经理，我叫周敏，负责集团在江城市场的开拓，以后还请多多关照！”


<br/><br/>    
周敏赶紧上前，看着陆言，一脸恭敬的道，丝毫不敢懈怠！


<br/><br/>    
因为来之前，王少秋就已经跟他说过陆言的身份了，绝对不能得罪，所以周敏非常严谨的对待！


<br/><br/>    
陆言看了一眼周敏，同样礼貌的笑了笑，点了点头！


<br/><br/>    
“来来来，大家都别坐着了，我们坐下聊吧！”


<br/><br/>    
台长看着众人招呼道！


<br/><br/>    
随即一行人坐了下来，台长让人泡了茶上来，大家闲聊了起来！


<br/><br/>    
都是一些客套话，彼此之间了解一下，熟悉一下，交换一下名片，留一下联系方式之类的！


<br/><br/>    
大概二十分钟左右，王若兮站起来了，“行了，差不多了，还有半个小时节目就要开始录制了！”


<br/><br/>    
“你们聊，我先带陆言去了解一下今天晚上要鉴定的那些古董，见一下今晚的其他嘉宾，彼此熟悉熟悉！”


<br/><br/>    
王少秋听着立刻站了起来，看着陆言道，“陆先生，能不能让我跟着过去，看看陆先生是如何鉴宝的，也好开开眼界，长长见识！”


<br/><br/>    
陆言听着，看了看身边的王若兮，王若兮冲着王少秋道，“可以，反正节目还没开始！”


<br/><br/>    
”那真是太好了，多谢两位！”


<br/><br/>    
王少秋感谢道。


<br/><br/>    
随即一行人便离开了台长的办公室，朝着节目组的录制棚的嘉宾休息室那里走了过去！


<br/><br/>    
很快便来到了嘉宾休息室这边，这里面有三个老者，正坐在桌子面前，鉴定着送过来的古董。


<br/><br/>    
看到陆言一行人进来，这三个老者纷纷停了下来！


<br/><br/>    
王若兮赶紧领着陆言上前，给陆言介绍这三个老者！


<br/><br/>    
这三个老者来头都不简单，都是省城知名大学考古系的教授，同时还是知名的收藏家，鉴宝大师！


<br/><br/>    
虽然实力和名气都不如陆言的师父何崇禧，但是也是一方人物，在省内的鉴宝界，也是大名鼎鼎的存在！


<br/><br/>    
“见过三位教授，小子陆言，今天晚上录制节目，若是小子有做得不对的地方，还请三位教授多多包涵，多多理解！”


<br/><br/>    
陆言看着三人一脸尊敬的道。


<br/><br/>    
对于文化人，陆言向来十分尊敬！


<br/><br/>    
这三个教授也是纷纷站了起来。


<br/><br/>    
“哈哈，陆小弟，不用客气，我们跟你师父也是老相识了，关系非凡！”


<br/><br/>    
“没错，鉴宝都是一家人，更何况我们跟你师父关系非凡，不用太拘束！”


<br/><br/>    
“你师父收了你这么一个天才徒弟，真是让我们好生羡慕啊！”


<br/><br/>    
三人看着陆言笑道。


<br/><br/>    
“多谢夸奖，天才属实不敢当，也就是靠着运气，碰巧博得一些虚名罢了！”


<br/><br/>    
陆言谦虚得道。


<br/><br/>    
“哈哈哈，你就不用谦虚了，你的实力，我们可都是清楚的！”


<br/><br/>    
其中一个教授看的陆言笑道，然后伸手一指桌上的这些古董，“来吧，这些古董我们都鉴定过了，结果都出来了，现在你来看看，让我们这些老头见识见识，你这个绝世天才的本领！”


<br/><br/>    
说完三人都是一脸期待的看着陆言，其他人也是如此！


<br/><br/>    
因为陆言的天才鉴宝能力，在鉴宝这一行都已经传开了，所以大家都想见见，陆言到底有多逆天，是不是传说中的一样！


<br/><br/>    
“那好，那小子就献丑了！”


<br/><br/>    
陆言点点头，然后坐了下来，开始鉴定这些古董！


<br/><br/>    
“这个青铜器不错，可惜不是西周的，是上周的！”


<br/><br/>    
“这块玉佩不错，是块老玉，可惜是老玉新做，不值钱！”


<br/><br/>    
“这幅画倒是不错，张大千的手笔，可惜没保存好破损了，影响了价值！”


<br/><br/>    
“还有这个笔筒……”


<br/><br/>    
陆言伸手放在这些古董上面，每一件不到十秒钟，就鉴定出了结果，非常的快速，简直跟看着鉴定结果读出来的一样！


<br/><br/>    
很快，一桌子十几件古董，陆言全部鉴定完毕！


<br/><br/>    
“好了，已经鉴定完毕了，不知道三位教授，我鉴定的如何，对不对，还请多多指教！”


<br/><br/>    
陆言站起来，看着三个教授道！


<br/><br/>    
这一刻，三个教授都傻了，满脸不敢相信的看着陆言！


<br/><br/>    
那表情，仿佛就跟见了鬼一般的吃惊！


<br/><br/>    
因为陆言鉴定的速度太快了，而且每一样准确无比，比他们鉴定的还要精细！


<br/><br/>    
简直就跟看着答案在念的一样！


<br/><br/>    
三人这一刻，心里都十分震撼！


<br/><br/>    
陆言何止跟传说中的一样厉害，简直比传说中的还要厉害！


<br/><br/>    
怪不得都说陆言年纪轻轻已被传为是大师！


<br/><br/>    
的确是有本事，不是浪得虚名啊！


<br/><br/>    
“三位教授，你们怎么不说话？”


<br/><br/>    
陆言看着惊呆的三人，一脸疑惑的问，“你们没事吧？”


<br/><br/>    
这时候，三人才缓过神来，不约而同的冲着陆言竖起了大拇指！


<br/><br/>    
“天才！”


<br/><br/>    
“不愧是天才！”


<br/><br/>    
“居然如此轻松的便将这些古董鉴定出来，准确无误，鉴定的结果比我们还要仔细，实在是令人佩服！”


<br/><br/>    
“这以后，省城第一鉴宝大师就是你陆言的了，恐怕以后国内鉴宝大师的行列，你也是前十的存在！”


<br/><br/>    
三个教授，看着陆言给出了无比高的评价！


<br/><br/>    
直接把周围其他人都给惊呆了！


<br/><br/>    
没想到，三个教授给陆言的评价居然这么高！


<br/><br/>    
全国都是前十的存在，这是什么级别？


<br/><br/>    
这是写进史书的级别！


<br/><br/>    
所有人看着陆言的目光，都是无比震撼！


<br/><br/>    
怪不得年纪轻轻就成为了何大师的弟子，不是运气，而是真的有实力啊！


<br/><br/>    
旁边的王少秋更是震撼，他跟过来，就是想要看一看陆言的实力到底如何！


<br/><br/>    
这样才好评判，陆言在何大师心中的地位，值不值得自己拉拢！


<br/><br/>    
现在看来，陆言在何大师心中的地位，绝对是一等一的存在，无人能代替！


<br/><br/>    
如果能结交好陆言，那就等于结交了何大师了！


<br/><br/>    
如果能跟陆言拉近关系，那么以后，他在江城这边开拓市场，将会一帆风顺！


<br/><br/>    
这一刻，王少秋心中暗暗做了决定，无论如何，一定要跟陆言成为朋友，绑上关系！


<br/><br/>    
陆言看的三个教授给自己的评价，很是不好意思，“三位教授谬赞了！”


<br/><br/>    
三个教授听着陆言的话，心里都是暗暗点头，更加欣赏陆言了！


<br/><br/>    
有实力，不骄不躁，绝对的人才呀！


<br/><br/>    
可惜呀，怎么我们就收不到这样天才的徒弟呢！


<br/><br/>    
鉴定完毕，聊了一会儿，节目录制也要开始了，其他人纷纷离开！


<br/><br/>    
然后，王若兮便领着陆言一行人，来到了录影棚这里，正式开始录制！


<br/><br/>    
陆言还是第一次录制电视节目，稍微有些紧张！


<br/><br/>    
不过一会之后，就适应了，因为需要他做的事情不多，只是偶尔解释一下古董的鉴定而已，所以相对来说比较简单！


<br/><br/>    
录制了大概三个多小时之后，节目便录制完了，非常顺利！


<br/><br/>    
录完节目之后，时间也不早了，已经夜里十一点多了！


<br/><br/>    
陆言和王若兮两人跟其他人打了个招呼，便准备回去了！


<br/><br/>    
“陆先生，等一等！”


<br/><br/>    
这个时候，王少秋却跟了上来，看着陆言道，“陆先生，有件事情想跟你谈一谈，不知道现在方不方便？”


<br/><br/>    
“什么事啊？”


<br/><br/>    
陆言问道。


<br/><br/>    
“这个……”


<br/><br/>    
王少秋看了看旁边的王若兮。


<br/><br/>    
“你们去聊吧，我在车上等你！”


<br/><br/>    
王若兮很识趣的离开了。


<br/><br/>    
“多谢王大小姐！”


<br/><br/>    
王少秋看着王若兮笑道，然后指了指旁边的车，“陆先生，我们上车聊吧！”


<br/><br/>    
随即两人便朝着王少秋的车子走了过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚上还有两张！


<br/><br/>