    
        <br/><br/>    李诃不知道自己是怎么出来的。
<br/><br/>    他站在正殿门外，抬头望着冰天雪地，心似茫茫荒野，飘浮起大片枯灰。
<br/><br/>    身边的侍卫和宫女们沉默立着，望着他的身影，惯来麻木，不存在任何情绪的他们，现在也在惴惴。
<br/><br/>    静立良久，李诃迈下台阶。
<br/><br/>    身后的内侍忙上前撑伞，赶紧为他遮挡风雪。
<br/><br/>    巍峨宫殿上，长风呼啸，白雪连绵起伏，覆盖满皇城。
<br/><br/>    在李诃离开文德宫，往宫外走去时，一个清瘦身影同他隔着一座高墙擦身而过，朝文德宫西北而去。
<br/><br/>    三步一哨，十步一岗，隔一盏茶便能遇上的巡逻禁卫，让夏昭衣哪怕是在雪夜，行动都大为受限。
<br/><br/>    走了半个多时辰，她翻过一座宫墙，轻盈落下，看向宫殿里透出来的一点昏黄。
<br/><br/>    佳应宫清冷寂静，这里没有守卫，只有两个内侍和一个宫女，内侍已经去休息了，宫女还陪在宁嫔身边。
<br/><br/>    宫外发生的事情，这里不会得知，宁嫔现在正借着烛光，一针一线的在缝一个小平安符。
<br/><br/>    平安符上绣着一个昭字，四周是寓意吉祥安康的绣纹，花式繁复精美。
<br/><br/>    只是雪天实在太冷，宁嫔的手一直在哆嗦，银针将指头刺出好多血来。
<br/><br/>    又一针刺到了指腹，冻麻了的手指不知道疼，半响才传来锐痛，她已含在唇中吮着，望着平安符上面的针脚，周身微不可见的发抖。
<br/><br/>    “娘娘，要不还是歇息吧，”宫女妁兰说道，“外头天都快要亮了。”
<br/><br/>    宁嫔摇摇头，重新提起针线，说道：“赶不及了。”
<br/><br/>    “还是睡吧，”妁兰说道，“您一直在发抖，咱们在这里冻坏了是不会有人来看病的，送药的都不会有。”
<br/><br/>    宁嫔没说话，仍是在缝着。
<br/><br/>    妁兰在一旁无奈，看了眼快燃尽的烛火，回身去柜子里再取一根。
<br/><br/>    在宁嫔身旁，有三个红漆金边的大木箱，里边都是平安符和往生符，已有尽千个。
<br/><br/>    妁兰回来，将蜡烛放在桌上，这根还没燃尽，她舍不得替换。
<br/><br/>    这宫里什么都缺，每次都靠皇后娘娘想起，才有那么点赏赐，但是距上次皇后娘娘的“想起”，已经快四十三天了。
<br/><br/>    从来没这么久，柜子里的烛火都只剩七根了。
<br/><br/>    “去年做的那一批，娘娘都烧了，今年也是烧掉吗？”妁兰问道。
<br/><br/>    “嗯。”宁嫔点头。
<br/><br/>    “这样做，可真没意思，”妁兰撇嘴，“平时打发闲余，做一做也无妨，可这都什么时辰了，娘娘，休息吧。”
<br/><br/>    最重要的是，她困的睁不开眼了。
<br/><br/>    “不睡。”宁嫔坚持说道。
<br/><br/>    妁兰没忍住，张开嘴巴打了个大大的哈欠，双眸全是眼泪。
<br/><br/>    这时，外头的风大了起来，呼呼刮着，像是要将宫门给吹开。
<br/><br/>    妁兰揉了揉眼睛，又打了一个哈欠，随即一顿，不知道是不是她的错觉，她好像听到有敲门的声音响起。
<br/><br/>    是风太大了吗？
<br/><br/>    她转眸看去。
<br/><br/>    又一阵敲门声。
<br/><br/>    妁兰眨巴眼睛，头皮发麻。
<br/><br/>    不仅是她，宁嫔也听到了，抬头看去。
<br/><br/>    “咚咚咚。”
<br/><br/>    妁兰伸手捂住嘴巴，看向宁嫔。
<br/><br/>    困到极致，神经衰弱，本就易疑神疑鬼，加之现在宁嫔所绣之物乃烧给死人的平安符和往生符，妁兰汗毛根根竖起：“娘娘，您也听到了？”
<br/><br/>    宁嫔愣愣的，点点头。
<br/><br/>    妁兰的目光瞅到她手里平安符上的“昭”字，惊恐的说道：“该，该不会是夏大小姐吧？您不会真的把她给招来了吧。”
<br/><br/>    宁嫔抿唇，缓了缓，说道：“去开门。”
<br/><br/>    “我，我？”
<br/><br/>    宁嫔眉头一皱，放下手里的针线，亲自起身过去开门。
<br/><br/>    哪怕是个冷宫，也还是很宽敞的，烛火有限，照不到太远，她渐渐步入黑暗，到门口后将门拉开。
<br/><br/>    尽管做好足够多的心理建设，但看到门外站着的小女童，她还是被吓了一跳。
<br/><br/>    不过这女童也没有好到哪儿去，她也愣在了门口，抬着眼睛困惑的打量着她。
<br/><br/>    “你，你是何人？”宁嫔开口说道。
<br/><br/>    夏昭衣没说话，她极少这么失态，但现在看着宁嫔，她满是不解和惊愣。
<br/><br/>    “你到底是何人。”宁嫔又说道。
<br/><br/>    深宫里出现这么一个衣着简素的女童，如若不是她见多识广，换成宫里任何一个女人，都可能要被吓死吧。
<br/><br/>    夏昭衣缓过神来，弯弯唇，说道：“你，可认识林又青？”
<br/><br/>    宁嫔怀疑自己听错了，大喜说道：“你是又青派来的？”
<br/><br/>    “你真的认识？”夏昭衣看着她。
<br/><br/>    宁嫔一顿，不再说话，同样也开始打量她。
<br/><br/>    妁兰在烛火旁，悄然探着身子，却看不到宁嫔在和谁说话，心里那发毛的感觉越来越重。
<br/><br/>    半响，宁嫔点头：“林又青，是我妹妹。”
<br/><br/>    “亲妹妹？”夏昭衣说道。
<br/><br/>    “是。”
<br/><br/>    夏昭衣皱眉，脑中思绪翻涌云起。
<br/><br/>    莫怪她当初第一眼看到林又青便觉得眼熟，总像是在哪里见过，原来，是宁嫔。
<br/><br/>    她跟宁嫔只有两面之缘，一面是二哥非得拉着她去参加国宴，她随父兄进宫时，在路上遇见过。
<br/><br/>    还有一面，是太皇太后去世前，她进宫替她看病，在太后的寝宫里遇见过。
<br/><br/>    这宁嫔，竟是林又青的亲姐姐？
<br/><br/>    一个是天子的妃嫔，一个，是她远在朝野之外的重宜山贼匪盗窟里遇见的被囚女子。
<br/><br/>    这两个人，竟然有这么深的牵系。
<br/><br/>    竟然，是亲姐妹……
<br/><br/>    “你到底是何人？你来此做什么？”宁嫔没了耐心，声音冰冷的说道。
<br/><br/>    夏昭衣敛了思绪，说道：“我是定国公府的人，我来找你质问些事。”
<br/><br/>    宁嫔一顿：“你是，定国公府的人？”
<br/><br/>    “你似乎不是贵妃，”夏昭衣说道，“我定国公府的一条罪状，上对贵妃不敬，我多方打听后得知，是你。”
<br/><br/>    “对……”宁嫔垂下眼睛，说道，“我不是贵妃。”
<br/><br/>    “怎么个不敬法？”夏昭衣说道，“他，如何对你了？”
<br/><br/>    大风猛烈灌入，女童的声音在风雪里冰冷如刀。
<br/><br/>    宁嫔恰迎着风雪而站，周身凛冽冻痛。
<br/><br/>    “你，”宁嫔重新抬起眼眸，说道，“要不你先同我说，你是怎么认识林又青的？”        <br/><br/>