    
<br/><br/>    在瀑布边缘，有几头怪物在喝水。
<br/><br/>    危机四伏，那是对于……普通玩家。
<br/><br/>    苏木顺手就把它们给解决了，然后就当准备脱衣服冲个澡的时候，从瀑布背后传出了一个清冷的声音。
<br/><br/>    “进来！”
<br/><br/>    苏木：“？？？”
<br/><br/>    定睛看去，隐约间能看到瀑布后面还有一个溶洞，在阳光的照射下，溶洞中似乎有一个影子……
<br/><br/>    这影子的曲线，很，很诱人。
<br/><br/>    是刚刚那个女弓手，鲸落？她怎么也在这？
<br/><br/>    苏木皱了皱眉头，说道：“真是冤家路窄啊，我这气还没过呢，老子看看你这次能往哪里跑。”
<br/><br/>    虽然金光咒的冷却时间还没结束，但这并不妨碍苏木虐一个30级的弓手，还是一个没转职的女弓手。
<br/><br/>    火符在手掌上出现，散发着灼热刺眼的光芒。
<br/><br/>    黑洞虽然令人向往，但是次黑洞非彼此黑洞。
<br/><br/>    直接炸了吧。
<br/><br/>    谁让她抢老子的线索？
<br/><br/>    而且还威胁我，还呵呵我！这尼玛能忍？
<br/><br/>    就在苏木打算把鲸落连着那溶洞直接炸掉的时候，里面却传来了有些不耐烦的声音。
<br/><br/>    “不想死就进来！”
<br/><br/>    “你这个人怎么那么小心眼？”
<br/><br/>    苏木：“？？？”
<br/><br/>    我小心眼？
<br/><br/>    你说我小心眼？
<br/><br/>    老子特么跟黑暗地龙斗的那么辛苦，你倒好，把人家的战利品抢走不道歉，还反过来说别人小心眼？
<br/><br/>    你这人不讲道理啊。
<br/><br/>    这一刻，苏木算是体会到女人这种神奇的生物，没有道理可言。还是自己的江婉好，温柔体贴……就是有点小心眼，不给和其他小姐姐……
<br/><br/>    直接炸了炸了，哔哔那么多。
<br/><br/>    尼玛的。
<br/><br/>    不能打女人？打女人没道德？
<br/><br/>    呵呵，别跟我讲道德，我没有道德！
<br/><br/>    干她！
<br/><br/>    不弄死她，老子就不姓苏！
<br/><br/>    ……
<br/><br/>    “里面有线索，我还你一个。”
<br/><br/>    苏木：“……”
<br/><br/>    “好的。”
<br/><br/>    就这样，本来准备直接一顿狂轰滥炸的苏木穿过了瀑布，来到了不大的溶洞中。
<br/><br/>    至于刚刚自己内心哔哔了些什么，已经忘记了。
<br/><br/>    反正行不改名坐不改姓，我叫苏木，苏木的苏。
<br/><br/>    溶洞里面的光线很昏暗，背后的瀑布哗哗作响，折射出斑斑点点的光影，倒是另一番美景。
<br/><br/>    进入溶洞之后，苏木并没有看到什么所谓的线索，反而看到了一个只穿着最最最初始内衣的鲸落。
<br/><br/>    男角色就是一条白裤衩，女角色多一条短上衣。
<br/><br/>    也不知道是游戏设置问题还是什么，总之这衣服给鲸落感觉不是很合身。
<br/><br/>    准确点来形容的话，也不能说是不合身，就是……
<br/><br/>    可能天启的初始服装，经济条件有限吧，小号了一些。
<br/><br/>    而此时此刻，孤男寡女在这环境昏暗，偏僻隐蔽的溶洞中……
<br/><br/>    苏木：“……”
<br/><br/>    甩了甩脑袋，江婉的影子在脑海中不断浮现。
<br/><br/>    于是苏木摆了摆手，义正言辞的说道：“我不是那种人。”
<br/><br/>    鲸落：“？？？”
<br/><br/>    鲸落看了苏木一眼，接着从自己的背包中拿出了一桶漆黑的东西，说道：“把装备时装这些都脱了，然后把这个东西摸身上。”
<br/><br/>    “这是什么？”苏木看了一眼那桶又黑又粘稠的东西。
<br/><br/>    把这东西往自己身上摸，就算是虚拟世界也无法忍受吧？闻着怎么跟屎一样？
<br/><br/>    苏木久久没有动作，而鲸落却是开始摸了起来。
<br/><br/>    于是，苏木先查看了一下这究竟为何物。
<br/><br/>    【物品：一桶毒魔龙粪便】
<br/><br/>    【介绍：传说在幽魂沼泽住着一头强大的魔龙，它是九战龙中代表力量的存在。毒魔龙的尾巴曾被蚩尤砍下炼制魔刀，最后又重新长回，不死不灭，是它们的真实写照。】
<br/><br/>    妈的……还真是一桶屎。
<br/><br/>    而且看起来，这条魔龙有点窜稀啊。
<br/><br/>    就在苏木犹豫不决，不知道鲸落这个漂亮小姐姐为什么要往自己身上摸屎的时候，外面天色突然暗了下来。
<br/><br/>    透过水帘，苏木能看到一种白色的烟雾正迅速从四面八方涌来。
<br/><br/>    这些烟雾就像是水流一般，覆盖了离地大约半米的位置，不断流动，覆盖面越来越广。
<br/><br/>    苏木连忙打开小地图，发现不知何时，整个魂凼林的地图都被雾气所覆盖！
<br/><br/>    这，这是……
<br/><br/>    苏木想起昨晚自己看到的一则资料。
<br/><br/>    在魂凼林还有很多玩家的时候，一场恐怖的雾气来袭，让整个魂凼林的玩家全军覆没！
<br/><br/>    对，一场烟雾，让所有人，死亡！
<br/><br/>    按照资料中记载，当时候出现了一场特大浓雾，被浓雾吞噬之后，视野能见度不到一米。
<br/><br/>    这浓雾并没有毒，对玩家除了造成视野影响以外，不会产生其他任何负面状态。
<br/><br/>    但是，危险是来自浓雾中的东西！
<br/><br/>    魂凼林的怪物，比如人面虫，人头蝎，暗黑地龙等等。所有的怪物，鬼怪，都会在浓雾来临的时候变得活跃。
<br/><br/>    那被浓雾包裹的情况下，玩家们甚至连自己被什么东西杀死的都不知道！
<br/><br/>    这也是让选择魂凼林玩家弃号换区的主要原因之一！
<br/><br/>    这场景动不动就来一场大屠杀，而且在浓雾出现的时候，还不能下线！下线了角色还是会停留在游戏中。
<br/><br/>    这特么怎么能忍。
<br/><br/>    ……
<br/><br/>    “快点涂，任何地方都不要漏！”鲸落提醒道。
<br/><br/>    在这个时候，没有经验的苏木也只能照做，将自己身上装备全部收到背包中，只留下一条白裤衩。
<br/><br/>    然后开始从桶里搂起一坨坨魔龙粪便，往自己身上抹。
<br/><br/>    没过多久，鲸落要苏木帮她抹背……
<br/><br/>    “你这背，不拔个火罐可惜了。”苏木一边抹一边说道。
<br/><br/>    同样的，苏木的背也是鲸落帮忙抹的。
<br/><br/>    半响之后，外面的浓雾具体有多高苏木已经无法判断，而苏木的脸像是猴子一样空了出来。
<br/><br/>    其他地方都被抹的黝黑，只有脸是干净的。
<br/><br/>    苏木留意到鲸落那有些不满的目光，喃喃道：“老子长那么大就没抹过屎，你别看我，脸上是不可能抹的。”
<br/><br/>    “打死我都……”
<br/><br/>    “啪！”
<br/><br/>    就在苏木还在说话的时候，鲸落直接将一滩魔龙屎拍在了苏木的脸上。
<br/><br/>    苏木：“……”
<br/><br/>    我……不干净了……
<br/><br/>    就在苏木想要发飙的时候，鲸落的双手在脸上一顿乱抹，然后压着声音说道：“嘘……别说话，你自己看。”
<br/><br/>    ？？？
<br/><br/>    苏木睁开被魔龙屎压垮的眼皮，看向瀑布之外。
<br/><br/>    这一瞬间，苏木仿佛看到了一个全新的世界！
<br/><br/>    看到了魂凼林的秘密。
<br/><br/>    真正的魂凼林！<br/><br/>