    
<br/><br/>    第516章吞运兽的强悍
<br/><br/>    而张飞此言一出，可谓是一呼百应。
<br/><br/>    武松当下也向前一步，道：“小主，我和张飞的想法是一样的，如今我们大夏皇朝的实力早就已经超过了所有的皇朝，就算是现在成为帝国，也不足为过！”
<br/><br/>    “小主，我们都是一样的想法！”
<br/><br/>    “我等也都是！”
<br/><br/>    见状，苏天满意的点了点头，道：“你们先不要着急，之后会有用的到你们的地方。”
<br/><br/>    “曹操上前听令！”
<br/><br/>    “小主！”
<br/><br/>    曹操上前，跪伏在地，恭敬道。
<br/><br/>    “曹操，这些年，多亏了你在皇朝之中管理朝纲，也好让我放心在外征战，今日将你提为左丞相，李朗为右丞相，全力发展壮大我大夏皇朝，他日，等我大夏皇朝灭了永恒帝国，便进阶帝国！”
<br/><br/>    “末将遵命！”
<br/><br/>    听到苏天所说之后，曹操没有半点的不满，虽然一直都在幕后。
<br/><br/>    但是毕竟是系统所召唤的将领，苏天的命令大于一切。
<br/><br/>    “张飞武松听令！”
<br/><br/>    “末将在！”
<br/><br/>    张飞和武松一阵欣喜，向前一步，半跪在地。
<br/><br/>    “朕封你二人为镇边大将军，守护我大夏皇朝南部边疆，届时，诡异不详定然会大举来犯，若是守不住，自己提头来见！”
<br/><br/>    “末将遵命！”
<br/><br/>    “关羽白起听令！”
<br/><br/>    “末将在！”
<br/><br/>    关羽神态倨傲，手中青龙偃月刀嗡嗡作响。
<br/><br/>    一般的将士进入大殿之中需先卸甲，但是唯独苏天手下战神可以不用卸甲卸掉兵器就进入金銮殿之中。
<br/><br/>    “朕命你们去镇守北疆，若是有所意外，提头来见！”
<br/><br/>    “末将遵命！”
<br/><br/>    “五岳战神听令，朕派你们镇守东海，若是有所意外，提头来见！”
<br/><br/>    “秦琼，罗成，程咬金听令，朕派你们去镇守西漠，若是出意外，提头来见！”
<br/><br/>    “末将遵命！”
<br/><br/>    看着这一众热血高涨的战神，苏天满意的点了点头。
<br/><br/>    如此一来，还怕他大业不成吗？
<br/><br/>    “小主，你呢?”
<br/><br/>    忽然，张飞看着苏天问道。
<br/><br/>    把他们都安排好了，那苏天自己要干什么？
<br/><br/>    闻言，苏天轻声笑道：“我？”
<br/><br/>    “我会带着血饕鬄以及御家两位前辈，前往前线，如今战事将起，永恒帝国以及其手下的皇朝，定然会在这战乱之中想要分得一杯羹，我去前线阻拦永恒帝国，将起灭之！”
<br/><br/>    顿时，苏天此言一出，天空之中响起了一声闷雷。
<br/><br/>    雷声响彻云霄。
<br/><br/>    此时所有的文武官员全部都震撼的看着苏天。
<br/><br/>    他们万万没有想到苏天的目标居然如此的宏大，居然想要灭掉永恒帝国。
<br/><br/>    永恒帝国那可是已经屹立在玄武大陆上不知道多久的存在了。
<br/><br/>    “怎么，看你们这一副表情，是不相信吗？”
<br/><br/>    苏天看着文武百官的那震惊的模样，不由的一笑。
<br/><br/>    “这……”
<br/><br/>    丞相李朗嘴巴微微张了张，但还是没有说话。
<br/><br/>    这一刻，他感觉到了苏天所说之话，定然可以全部都实现。
<br/><br/>    要知道，之前他们不过是夏王朝罢了，而当时的夏王朝还是任人宰割的咸鱼。
<br/><br/>    但是如今，却可以将这玄武大陆上所有的皇朝都不放在眼中，这就是苏天的功劳。
<br/><br/>    “陛下，老臣没有不相信，如今，我大夏皇朝能有这般强盛的姿态，完全是你一手带起的，虽然我等大臣也都鞠躬尽瘁，但是起到的作用可以说是微乎其微，陛下若是想干，那就放手去干，我等文臣虽然不能上战场杀敌，但在皇城之中，定当竭尽全力去辅佐曹老板！”
<br/><br/>    李朗恭敬道。
<br/><br/>    霎时间，所有的文臣全部都如此开口。
<br/><br/>    声势浩大，让金銮殿的上空都仿佛颤动一般。
<br/><br/>    看着这一幕，苏天不由的点了点头，很是满意。
<br/><br/>    “既然如此，那么今日便到此结束，七日之后，朕再度御驾亲征！”
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    ……
<br/><br/>    退朝之后，苏天回到了自己的长生宫内。
<br/><br/>    武媚娘伴在其右。
<br/><br/>    “媚娘，樱桃乃和樱花聆如何呢?她们吞噬的气运应该也有许多了吧。”
<br/><br/>    苏天忽然转身看向武媚娘问道。
<br/><br/>    而武媚娘双眼微微眯起，看向了苏天，笑眯眯的开口道：
<br/><br/>    “怎么，难不成是姐姐伺候的你不满意吗？为何会想到她们两个呀？你这样的话，姐姐可是会伤心的。”
<br/><br/>    武媚娘说着，还一脸委屈巴巴的模样。
<br/><br/>    顿时，苏天只感觉到自己十分的邪恶，随后不禁尴尬的摸了摸自己的鼻子，开口解释道：
<br/><br/>    “媚娘，你可不要冤枉我啊，我这么做全部都是因为现如今已经在突破的关键时期，我有预感自己即将要突破到天神境界，而若是可以吸收她们体内的气运，那么突破之后，或许有机会迈入天神境界中期，纵然是不能的话，也可让根基扎实无比。”
<br/><br/>    苏天到没有像武媚娘所说的那样，去想着那些淫秽之事，所想则是他所说的这些。
<br/><br/>    听到苏天的解释之后，武媚娘笑了笑，随后轻轻的揉了揉苏天的小脑袋，开口道：
<br/><br/>    “小弟弟，你不用跟姐姐解释的呀，姐姐又怎么可能不知道你心中所想呢，刚刚不过是与你开了一个不大不小的玩笑罢了，今天夜里，我便让她们两个前来长生宫伺候你。”
<br/><br/>    说完之后，武媚娘便转身离去了。
<br/><br/>    是夜！
<br/><br/>    苏天正在床上休息之时，就感觉到了一道身影，蹑手蹑脚的从长生宫宫门之中走了进来。
<br/><br/>    随后又是一道身影走了进来。
<br/><br/>    感觉气息便是樱桃乃和樱花聆。
<br/><br/>    而下一刻，在苏天还未曾反应过来的时候，忽然这两道倩影就已经来到了自己的床上。
<br/><br/>    顿时让苏天极为的震惊，这才多久没有见到，两个妹子的实力居然已经突破到了准神境界，甚至方才速度之快，就算是他也未曾反应的过来。
<br/><br/>    而这一刻，苏天不由得对武媚娘佩服了起来，这吞运兽日后怕是会成为他的一大助力。
<br/><br/>    就在苏天思索着这些的时候，就见樱花聆一把抓住了海参，就朝着自己的口中为了进去。
<br/><br/>    “嘶！”
<br/><br/>    一阵温暖，包裹了苏天，他躺在床上一脸享受。
<br/><br/>    随后苏天就感觉到源源不断的气运，从两女的身上进入到自己的体内。<br/><br/>