    
        <br/><br/>    “说到底，你也就只有这个程度了！”摆完回旋踢Pose的老檀转过身来，开口就嘲讽道。
<br/><br/>    “我还……没完呢！！”花家大我强撑着自己挪动身体，挡在了西马妮可身前，“我绝对不会让她死去的！”
<br/><br/>    看看人家的觉悟，这是拿生命泡妞啊！
<br/><br/>    “因为她，是我的患者啊！！”
<br/><br/>    “大我，已经够了！”感动地热泪盈眶的西马妮可劝阻道。
<br/><br/>    “怎么能这么说呢……”花家大我喘了口气，“我说过了，你是我的患者！”
<br/><br/>    “我要守护你的生命，就算没有行医资格证，我也是一名医生！”
<br/><br/>    “大我……”西马妮可泪流满面。
<br/><br/>    “那就不要浪费你的生命了！”镜飞彩的声音不合时宜地响起，打断了秀恩爱的两人。
<br/><br/>    “你们？！”花家大我惊讶地看着背后的龙我和镜飞彩两人。
<br/><br/>    “你们是怎么进来的？！”老檀也忍不住质问道。
<br/><br/>    “这就是神之力量啊~”龙我微笑道。
<br/><br/>    “你的牺牲是No Thank You哒！”镜飞彩这时走到花家大我身旁道。
<br/><br/>    “医生为众多患者的生命负责，所以更应该保护好自己啊！”龙我感叹道，“为了拯救更多患者的生命，我们有必须活下去的责任！”
<br/><br/>    花家大我：“活下去的责任吗……”
<br/><br/>    “接下来是团队医疗，你的手术，就要开始了！”镜飞彩伸手拉起了花家大我，龙我也适时递上了一件白大褂。
<br/><br/>    花家大我当即接过这件白衣，郑重地穿在了身上。
<br/><br/>    重整旗鼓，即刻出阵！
<br/><br/>    【Bang Bang Simulations！】
<br/><br/>    “第五十战术！”
<br/><br/>    【Taddle Legacy！】
<br/><br/>    “手术等级Lv.100！”
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    【Hyper Muteki！】
<br/><br/>    “Hyper大——”
<br/><br/>    “变身！”x3
<br/><br/>    【Gashat！】/【Dual Gashat！】/【Docking！】
<br/><br/>    【Level Up！】/【Dual Up！】/【Muteki！】
<br/><br/>    【Bang Bang Simulations！】
<br/><br/>    【Taddle Legacy！】
<br/><br/>    【Hyper Muteki Ex-Aid！】
<br/><br/>    “接下来开始Gamedues和Cronus切除手术！”站在C位的花家大我开口道。
<br/><br/>    “好！”作为这场手术的配角的龙我和镜飞彩同时应道。
<br/><br/>    气势正盛的三人瞬间围住了老檀，走位交错之间，龙我作为主T，近身扛下了他的伤害，而镜飞彩和花家大我则稍微拉开了一段距离，一左一右发动了远程攻击。
<br/><br/>    【Pause！】
<br/><br/>    面对镜飞彩的冰晶飞箭和花家大我的能量飞弹，老檀立马发动了暂停，然后在与龙我的单独交手之间，有意无意地将其引入了两道攻击的中间。
<br/><br/>    看着似乎毫无察觉的龙我，老檀冷笑一声，瞬间解除了能力。
<br/><br/>    【Restart！】
<br/><br/>    正等着看龙我三人自相残杀的笑话，天空之中的能量弹与飞箭却突然来了个九十度直角漂移，径直撞在了他身上，打了他一个措手不及。
<br/><br/>    “Boom！！”
<br/><br/>    “纳尼？！”
<br/><br/>    “呵，同样的招数对圣斗……呸，对我们是没有用的！”龙我不屑道。
<br/><br/>    上次三人合力与老檀战斗的时候，老檀就用过这个招数，让镜飞彩的攻击命中了自己人。
<br/><br/>    还好打的是无敌形态的龙我，感觉起来不痛不痒，要是落到Lv.50的花家大我身上，那他可就得好好在床上躺一阵了。
<br/><br/>    龙我三人都是高智商天才……额，龙我是不是还有待商榷，反正镜飞彩和花家大我是就行了——已经吃过亏的三人怎么可能再次上当呢？
<br/><br/>    这次出手，他们都是特意留下了几分余力，发现这种情况后，立马操控着自己的攻击转向，将计就计地反将了老檀一军。
<br/><br/>    就在老檀气急败坏的时候，龙我三人却不曾停手，趁机围住他来了阵正义的群殴，将其狠狠地蹂躏了一顿。
<br/><br/>    “啊啊啊！！为什么？！”被击飞的老檀狼狈地从埋了自己的石块堆里爬起来，难以置信地嘶吼起来，“为什么我会陷入劣势？！”
<br/><br/>    别问，问就是亚克的意思！
<br/><br/>    “就让我来告诉你！”龙我高声道，“因为我们是the Fighting……咳，最强的医疗团队啊！”
<br/><br/>    【Taddle Critical Finish！】
<br/><br/>    【Hyper Critical Sparking！】
<br/><br/>    【Bang Bang Critical Fire！】
<br/><br/>    “砰！砰！砰！”
<br/><br/>    “Boom！！！”
<br/><br/>    连吃三发大招的老檀瞬间炸了，连人都被打出了游戏世界。
<br/><br/>    “任务完成！”花家大我呼了口气。
<br/><br/>    “Cronus，游戏结束了！”龙我四人也跟着离开了游戏世界。
<br/><br/>    “哼哼哼哼……哈哈哈哈！”趴在地上的老檀闻言却突然大笑起来，“看来你们都不懂游戏到底是什么啊！”
<br/><br/>    “告诉你们吧！打倒最终Boss究竟意味着什么！”
<br/><br/>    老檀的眼部亮起了耀眼的红光，随着他的意念，所有游戏病患者体内的病毒都突然活跃起来，瞬间就给他们做了个换头手术，将他们的头都变成了Bugster小兵们那样橘黄色的样子。
<br/><br/>    而这些被感染成了Bugster小兵的患者们也一改之前半死不活的样子，瞬间活跃了起来，疯狂袭击着附近的人类，将他们也一同给感染了。
<br/><br/>    瞬间整个城市都似乎变成了丧尸围城一般，陷入了混乱与疯狂之中。
<br/><br/>    “审判已经下达，各位医生，命运的传染病开幕了！”老檀站起身高呼一声。
<br/><br/>    “什么？！传染病？！”几人都是一惊。
<br/><br/>    “另外，最终Boss每次被打倒，就会进行更强的进化，这就是游戏啊！”老檀双臂一振，身上冒出了大量黑红色的气息，顺便还夹杂着不少电光。
<br/><br/>    而就在这昂贵的烟雾特效之中，老檀的身体猛然变形，迅速胀大起来，变成了一只大体呈十字形的巨大怪物——类似普通Bugster的连接体形态的，Gamedues Cronus的进化形态，Super Gamedues！
<br/><br/>    Super Gamedues的头部与Gamedues一毛一样，手臂也就是十字架的左右两端则是长满了眼睛，可以自由伸缩的“神之法夫纳”，其如同龙首般的“手掌”则可以发射炸裂的光弹等攻击。
<br/><br/>    十字架下部延伸出来的则是巨大的剑型身躯“神之圣剑”，不仅拥有高度的锋锐性，还有着能将敌人直接压成粉碎的重量。
<br/><br/>    “人类，尽情地去享受吧！这个永恒的游戏！”
<br/><br/>    “游戏的时间到了，我公司的商品们！”
<br/><br/>    老檀摆动起自己双手的神之法夫纳，释放病毒制作出了好几个Bugster。
<br/><br/>    看到老檀进化的身姿以及直接创造Bugster的能力，镜飞彩几人都是惊骇不已，不过龙我与他们的想法却截然不同。
<br/><br/>    在骑士世界里，突然从骑士形态变成了怪人，简直就是在赤果果地传递一个信息啊——
<br/><br/>    它说：可以上了！
<br/><br/>    要不是老檀在创造完Bugster后就直接后撤跑到了远处的被那些感染的患者追逐着的人群里，基本上刚刚那一刻就是他的死期了！
<br/><br/>    “必须要赶紧救人！”看着不断在扩散着的感染人群，镜飞彩他们都是眉头紧皱。
<br/><br/>    “不管你们做什么都是徒劳的！”跑到人群里的老檀变回了人形的Gamedues Cronus，“如果打倒了我，那些生命就都会消失！”        <br/><br/>