    
<br/><br/>    慕南南：
<br/><br/>    “啊？！”
<br/><br/>    她没问他喜不喜欢她呀！
<br/><br/>    这是不是有点儿跑题？
<br/><br/>    不过，她也学着他认真的模样回：
<br/><br/>    “南南也喜欢小哥哥！”
<br/><br/>    这句话在两人第一次见面时，她就说过了。
<br/><br/>    小哥哥长得漂亮，又那么温柔，搁谁谁不喜欢呀！
<br/><br/>    只是，
<br/><br/>    “小哥哥，你也应该喜欢念姨和纪叔叔的。”
<br/><br/>    “他们是生你养你的人，跟你最亲了。”
<br/><br/>    “我知道小哥哥现在一时半会儿跟他们亲近不起来，但是没关系……”
<br/><br/>    她牵起他的手，拍着小胸脯保证：
<br/><br/>    “有我陪着你，咱们一点一点地改变。”
<br/><br/>    她相信，总有一天，小哥哥会彻底懂得什么叫喜欢。
<br/><br/>    以及，怎样喜欢一个人。
<br/><br/>    而除了喜欢以外，他还会表现出其他的情绪。
<br/><br/>    比如开心，比如生气……
<br/><br/>    有了各种情绪点缀的人生才是完整的。
<br/><br/>    六月底的微风中，逆着光坐的慕南南好像浑身都在发光。
<br/><br/>    纪北年垂下眸，感受着掌中的柔软，罕见的微勾起唇：
<br/><br/>    “好。”
<br/><br/>    既然她要陪着他改变，那他就尝试着去做。
<br/><br/>    不远处的葡萄林边缘。
<br/><br/>    李来弟神色阴沉的看着两人友好和乐的画面。
<br/><br/>    许兰心让她在张军那里失去信誉，几乎不可能再傍不上张军那棵大树！
<br/><br/>    既然毁了她前世最好的一条路，断了她的大好前途，那就别怪她毁了她的宝贝女儿！
<br/><br/>    她从背上的小背篓里拿出了两只兔子，把它们扔在地上……
<br/><br/>    兔子受惊，往远处跑去。
<br/><br/>    慕南南听到声响回头，兔子刚好从她身边经过。
<br/><br/>    白绒绒的小兔子最招小朋友喜欢了！
<br/><br/>    她眨了下眼，起身去追：
<br/><br/>    “嘻嘻！”
<br/><br/>    “有兔子，好可爱的小兔子！”
<br/><br/>    纪北年小跑着追上她：
<br/><br/>    “南宝，跑慢点儿，小心摔倒！”
<br/><br/>    小兔子越跑越快，慕南南跟他距离也越来越远。
<br/><br/>    “南宝，你等等我，我看不见你了！”
<br/><br/>    见慕南南只身一人，藏在下坡杂草里的李来弟伸出一只手……
<br/><br/>    这个山坡又陡又长。
<br/><br/>    底下有一条常年水流湍急的河。
<br/><br/>    水位不算深，但，淹死一个小孩子绰绰有余。
<br/><br/>    她的手越伸越长，然后猛然用力……
<br/><br/>    扑通一声。
<br/><br/>    有人从山坡上滚下去，落水了。
<br/><br/>    慕南南抱起小兔子，看着在水里扑腾的李来弟，圆乎乎的脸上挂着纯真的笑：
<br/><br/>    “今天天气比较热，我想你应该很乐意洗这个凉水澡。”
<br/><br/>    李来弟的脚被河里的水草缠着，怎么弄也松不开。
<br/><br/>    她的口鼻持续进水，双眼却一直死死的盯着慕南南。
<br/><br/>    是她大意了。
<br/><br/>    早知慕南南是个变数，却没有猜到她的身体里原来也是个大人芯子。
<br/><br/>    装小孩儿装的可真像。
<br/><br/>    慕南南并不在意她怨毒的眼神，只摸着怀里兔子的耳朵，站在高处，淡声道：
<br/><br/>    “李来弟，我第一次，也是最后一次警告你，别再算计我，还有我的家人。”
<br/><br/>    “否则……”
<br/><br/>    她脸上的笑容消失：
<br/><br/>    “我早晚弄死你！”
<br/><br/>    柳树在识海里听见她这话，整棵树静止了好一会儿。
<br/><br/>    数秒后，突然摇了摇柳叶。
<br/><br/>    它的南南，不知在什么时候，长大了。
<br/><br/>    不会再像刚入世一张白纸似的，对所有人报以善意。
<br/><br/>    她懂得了对坏人反击，懂得了保护自己和家人……
<br/><br/>    这样，就很好。<br/><br/>