
“陈浩明从小就参加过很多这样的宴会，所以对这样的宴会感到厌倦了。”<br/><br/>
九月看着他说：“那你呢？”<br/><br/>
“我也一样。”陈光明回答。<br/><br/>
九月撇了撇嘴，不愿继续讨论这个问题，转弯抹角地说：<br/><br/>
“商队集团现在的情况怎么样？”<br/><br/>
一提到这件事，陈浩明就紧张起来了。<br/><br/>
现在我们手上的股数还是没有黄晓娟那么高。<br/><br/>
陈浩明看到嫂子听后脸色变了，赶紧补充说：<br/><br/>
“但是黄晓娟提出了推迟召开董事会的决定，所以我们有时间争取其他董事的支持。”<br/><br/>
“黄晓娟主动提出推迟会议吗？”<br/><br/>
九月皱起了眉头，想着以黄晓娟的性格应该让她早日开会才对。<br/><br/>
“听说她的脸出了问题。”<br/><br/>
正在看电脑的吴玥灵突然那样说了。<br/><br/>
“脸是不是坏了？”<br/><br/>
不仅是九月，陈光明和陈浩明也疑惑地看着她。<br/><br/>
吴玥灵把电脑放在沙发上，站起来来到了她身边。<br/><br/>
“是的，那天她不是被你和葛根亮打了吗？然后在拘留所又被人打了一顿，据说脸很惨。”<br/><br/>
“哦，我真想看看黄晓娟的脸。”<br/><br/>
陈浩明急切地说。九月知道黄晓娟做过一些整容，但她脸部没有动过刀。<br/><br/>
吴玥灵又说：“如果没有意外，黄晓娟明天会有消息的。”<br/><br/>
“啊？”&nbsp;&nbsp;九月听不懂她的意思。<br/><br/>
吴玥灵笑了笑说：“她的脸像猪的脸，但还是参加了这次仪式。”<br/><br/>
“她也不担心吓到别人吗？”&nbsp;&nbsp;陈浩明说。<br/><br/>
陈光明看了看吴玥灵，平静地说：“所以你想在今天的典礼上安排记者们，<br/><br/>
借机拍一下黄晓娟的丑照片，让她连夜写文章，明天在整个网上嘲笑她。”<br/><br/>
<br/><br/>
吴玥灵立刻摇了摇头，对九月说：“九月，你老公太聪明了，已经猜到我在想什么了。”<br/><br/>
九月笑了起来：“是吗？呵呵呵。”<br/><br/>
其实她的意思是，九月也猜到了，只是不敢肯定而已。<br/><br/>
“我现在非常希望明天能快点到。”<br/><br/>
吴玥灵按捺不住激动的心情。<br/><br/>
“我也是。”&nbsp;&nbsp;陈浩明也很激动。<br/><br/>
大家都知道脸对一个女人有多重要，只要黄晓娟那张像猪的脸变成网上嘲笑的对象，就可以想象她能承受多大的压力。<br/><br/>
她以前对嫂子造成的损失，要加倍返还。<br/><br/>
“我看你们还是稍微控制一下自己的表情吧。”<br/><br/>
两个人高兴得合不拢嘴，不知道的人以为她们在彩票中中奖了。<br/><br/>
陈光明搂住九月的肩膀说：“让他们高兴一点，不然明天会激动得受不了的。”<br/><br/>
九月点了点头，说：“那倒也是。”<br/><br/>
在那边的国际会展中心，仪式进行得十分热烈，谁也不知道明天的头条会在这里出现。<br/><br/>
她在角落里手里拿着果酒，看着离自己不远的地方的好姐妹们，<br/><br/>
说了别人的什么，让她笑了。<br/><br/>
在来的路上，陈浩明还说：“如果嫂子没说她要参加这个仪式，他就不会参加这种无聊的发布会。”<br/><br/>
葛根亮把杨秀玲丢在这里，自己一会儿跟那个，一会儿跟这个喝酒，太忙了。<br/><br/>
杨秀玲愤怒地把杯子里的果酒一饮而尽。<br/><br/>
“太甜了，太好喝了。”<br/><br/>
她环顾四周，寻找拿着酒的服务员时，突然看到了站在一旁的米拉拉。<br/><br/>
她放下酒杯，朝米拉拉站的方向跑去。<br/><br/>
但是由于会场上人太多，一转眼她就把米拉拉给跟丢了。<br/><br/>
她气喘吁吁，在熙熙攘攘的人群中，寻找米拉拉。<br/><br/>
突然，有人轻轻地拍了一下她的肩膀，她迅速转过头，朝对方看去。<br/><br/>
“你在找什么人？”对方笑着问。<br/><br/>
杨秀玲愣了一下，摇了摇头，说：“不，我在找洗手间。”<br/><br/>
她只好笑了笑，说：“这里太大了，我找不到洗手间在哪里，你知道吗？”<br/><br/>
对方点点头，说：“我知道，我带你去。”<br/><br/>
杨秀玲也没有拒绝：“麻烦你了，谢谢。”<br/><br/>
洗手间位于会场的角落里，没有外面的噪音，非常安静。<br/><br/>
她不急着去厕所，盯着带着自己的女孩看。<br/><br/>
对方看了看自己，以为脸上沾了点东西，赶紧举手摸了摸脸，发现什么也没有。<br/><br/>
于是，她小心翼翼地说：“你为什么这么看我？”<br/><br/>
杨秀玲没有马上回答她，盯着她看了半天，然后说：<br/><br/>
“你是米拉拉吗？”<br/><br/>
米拉拉愣了一下，点了点头，说：“是啊，我是米拉拉，怎么了？”<br/><br/>
“救命恩人～”<br/><br/>
杨秀玲冲上去抱住了她。<br/><br/>
她的这种行为惊动了米拉拉，她想是不是遇到了一个疯子，就想把她推开。<br/><br/>
“我是九月的好朋友。”<br/><br/>
米拉拉听到九月这个名字愣住了，她继续说道：<br/><br/>
“九月参加这个仪式不方便，所以我替她告诉你她想和你见面。”<br/><br/>
九月想跟自己见面吗？米拉拉皱着眉头说：“她为什么要见我？”<br/><br/>
“上次视频的事，如果没有你的帮助，九月就会被大家误解。”<br/><br/>
“那不算什么。”米拉拉说。<br/><br/>
“虽然对你来说不算什么，但这对九月来说太大了。所以，她想亲自感谢你。”<br/><br/>
“不用……”<br/><br/>
米拉拉曾经那么伤害过九月，视频的事是为了赎罪，不用太感激她。<br/><br/>
“我不管，你一定要见她，不然她会伤心的。”<br/><br/>
她说完，把九月的地址告诉了她，并再三叮嘱她一定要去，然后就走了。<br/><br/>
米拉拉刚才想起了杨秀玲说的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70607341"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;好人好报">加入书签</a>
</div>
