
清晨。<br/><br/>
慢远村，蘑菇屋。<br/><br/>
现在已经是两天过后了，白羽他们昨晚上全部回到了蘑菇屋。<br/><br/>
早上，白羽独自一人起床，洗漱一番过后，来到凉亭里坐着一边喝着茶，一边欣赏休闲的时光。<br/><br/>
不到一会儿，黄三石也起来了。<br/><br/>
“黄老师，早上好啊，又跑步去呀。”<br/><br/>
“小羽，早上好，早上跑一跑对身体好。”<br/><br/>
他跟白羽打好招呼过后又晨跑去了。<br/><br/>
又过去了十几分钟，妹妹张子凨也起来了。<br/><br/>
“哥，你怎么起的这么早？”张子凨揉来揉有点朦胧的眼睛，朝白羽打招呼道。<br/><br/>
“习惯了，你自己先提提神，一会儿就给你辅导课文吧。”白羽放下茶杯道。<br/><br/>
“你今天不教彭彭哥练武了？”妹妹张子凨问道。<br/><br/>
平常这个时候，白羽都会带着彭彭去后院的林子里练武。<br/><br/>
但今天早上她起来，居然没有看见自己的傻二哥，所以不禁有一点好奇。<br/><br/>
“彭彭和我哥他们两个昨晚熬夜看《鬼吹灯》，现在还在做梦呢。”<br/><br/>
白羽笑着解释道。<br/><br/>
昨天晚上他们先后回到蘑菇屋后，白羽就把准备好的四本《鬼吹灯》实体书交给他们四个人。<br/><br/>
由于今天早上的直播是十点钟才开起，所以昨天晚上他们两个人熬夜看书到凌晨三四点才睡。<br/><br/>
现在才刚刚过7点，估计还在跟周公下棋呢。<br/><br/>
张子凨她昨晚拿到书本后，原本也是想熬夜的。<br/><br/>
但因为两点原因她放弃了。<br/><br/>
一是自己一个人看《鬼吹灯》会害怕，二是害怕熬夜会对皮肤不好，毕竟人家也是一个注重皮肤的小美女。<br/><br/>
十几分钟过后。<br/><br/>
张子凨拿出她的课本，白羽开始给她辅导。<br/><br/>
时间过的很快。<br/><br/>
马上就要到9点了，白羽停下了讲课内容，说道。<br/><br/>
“好了，今天就讲到这里吧。”<br/><br/>
妹妹张子凨点头，收好课文拿回自己的房间。<br/><br/>
这时，正在厨房里准备早餐的黄三石朝着白羽喊道：<br/><br/>
“小羽，马上就要九点钟了，你去把你哥还有彭彭那傻小子叫醒，别一会儿都开直播了还在睡觉。”<br/><br/>
“而且这早饭也准备的差不多了，叫他们两个起来，准备吃饭了。”<br/><br/>
“好的。”白羽点头，然后便朝着房间走去。<br/><br/>
在白羽的叫喊下，彭彭与何炯心不甘情不愿的离开了他们心爱的床被。<br/><br/>
很快，黄三石已经弄好了早饭。<br/><br/>
吃完早饭过后，时间也来到了10点整。<br/><br/>
开始打开他们节目的直播间，瞬间无数网友冲进直播间。<br/><br/>
按照惯例，白羽他们也都主动和直播间的网友聊了差不多半个小时左右。<br/><br/>
随后，白羽他们坐在凉亭那打发时间。<br/><br/>
叮铃~叮铃~<br/><br/>
很快，客厅内的电话铃响了。<br/><br/>
何炯给了彭彭和妹妹张子凨一个眼神，他们两个秒懂，立马起身跑去接电话。<br/><br/>
五六分钟后。<br/><br/>
他们两个人回到了凉亭，给何炯他们报备点的菜单。<br/><br/>
“黄老师，何老师，今天的嘉宾两个人，我和妹妹听不出是谁，但都是男生，其中有一个最开始点了满汉全席。”<br/><br/>
黄三石一听刚刚开始的时候，他们居然有人点满汉全席，直接差点冲进厨房拿刀了。<br/><br/>
想累死他的话直接说。<br/><br/>
不过还好，最后改口了。<br/><br/>
最后这两个嘉宾一个人点了一道菜，也不是很难做。<br/><br/>
既然菜单出来了，那就去该去找导演老王砍价钱去了。<br/><br/>
“甲方，听到菜名了吧？还有再给我来一斤肉两斤蔬菜，暂时就这些了吧。”黄三石问道。<br/><br/>
“说吧，今天要干什么？”何炯嚣张道。<br/><br/>
“那个，现在是4月份，正所谓四月插秧，稻谷满仓……”<br/><br/>
“所以今天就是插秧吧。”白羽打断了他的话。<br/><br/>
导演老王：“……”<br/><br/>
不是，你能不能先让我说完？<br/><br/>
你这样子我会很没面子的。<br/><br/>
算了，老王继续说道：“白羽老师说的没错，我们今天的任务就是插秧。”<br/><br/>
“地已经全部帮你们犁好了，秧苗工作人员也帮你们抬放地的旁边了，你们就负责插秧就行了，而且我们还会给你们工钱。”<br/><br/>
白羽他们一听，都觉得有一点不可思议。<br/><br/>
这是太阳打西边出来了！<br/><br/>
居然会这么好心，不但帮抬秧苗，而且连地都犁好了。<br/><br/>
最重要的是居然还有工钱！<br/><br/>
按照导演组的尿性，他们绝对不会这么好心。<br/><br/>
于是，白羽问道：“导演，插秧的地在哪里？地又有多大？”<br/><br/>
“就在上次你们种南瓜的旁边，那块梯形的田地，地也不是很大。”导演老王眼神有一点躲闪的回答。<br/><br/>
上次种西瓜的旁边？<br/><br/>
“黄老师，你还是扔鞋吧。”<br/><br/>
白羽二话不说，直接叫黄三石扔鞋。<br/><br/>
那块地至少有半个操场大小，那叫不大？<br/><br/>
彭彭与何炯他们也知道了导演老王说的是那一块地。<br/><br/>
“黄老师，给你。”彭彭脱下他的拖鞋。<br/><br/>
“黄老师，等等，所以我们这不是给你们工钱嘛？”导演老王连忙出声道。<br/><br/>
白羽摸着下巴思索了一下，与黄三石跟何炯对视了一眼。<br/><br/>
有工钱？<br/><br/>
那这活倒也不是不能接受下来，毕竟何炯他们前面几季也插过秧，也算是有过经验。<br/><br/>
不过也不能就这么便宜了老王才对。<br/><br/>
“这工钱怎么算？”<br/><br/>
沉思了片刻，黄三石抬头看着导演老王问道。<br/><br/>
何炯也是直接开口道：“这插秧，可是重活，尤其是那地还那么大，可别说给个百来块就给咱打发了啊！”<br/><br/>
“这不会，我们都是这么多年的老朋友了，我还会坑你们不成。这样吧，今天把秧苗全部种完给你们一百五十块，咋样？”<br/><br/>
虽说节目组还没有仔细测量那稻田的大小，但是标准大小操场的半个面积还是应该有的。<br/><br/>
这一百五十块他们倒也出得心安理得！<br/><br/>
“噗~~一百五十块？导演，你为我们不知道地有多大吗？”白羽一听，立马出声道。<br/><br/>
<br/><br/>
那么大的地才给一百五十，这导演比周扒皮还要王扒皮啊。<br/><br/>
“大概半个操场的样子，咋的啦？”<br/><br/>
“咳咳？你还咋滴啦？你也知道是半个操场，那大小平时就是请工都要两人忙活一天来弄，三四百块少不了的那种！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68602406"&nbsp;&nbsp;chaptername="第115章:标题娘睡着了，叫不醒">加入书签</a>
</div>
