    “小泽，你……你真的干出这种事？”
<br/><br/>    赵元有些不可思议的看着自己的儿子！
<br/><br/>    面对赵元的质问，赵泽的目光有些心虚的躲闪，但嘴上依旧强硬道：“这又怎么了？！”
<br/><br/>    “本少爷看上她，是她的荣幸，谁让她这么不识趣？！”
<br/><br/>    “在曲式安保当高管，活儿不用干多少，但钱可是一分没少拿，这么轻松的工作，让她用身子回报我一下又怎么了？”
<br/><br/>    “至于她妹妹，那是个意外！”
<br/><br/>    “上次喝多了去她家，没想到她妹妹长得太正点了！尤其是那个脸蛋儿，啧啧，当时我就恨不得把她压身子底下好好的……”
<br/><br/>    “给我闭嘴！”
<br/><br/>    赵元猛然一句呵斥，眼中带着恨铁不成钢的样子：“我早就告诉过你！”
<br/><br/>    “想玩女人，外面大把的随你挑，但是别动公司里面的人！”
<br/><br/>    “你……你……你个混账玩意真是要气死我了！”
<br/><br/>    赵泽被赵元训斥的不敢言语半声，看着他明显一脸不服气的样子，赵元不由的又哀叹一声！
<br/><br/>    毕竟是自己的儿子，他的秉性，自己太了解了，不过，事已至此，说再多的也没用，随后，他看向女子，声音放缓下来：“高主管，这件事，是小泽的错，我代她向你道歉！”
<br/><br/>    “我愿意拿出两百万，作为对你和你妹妹的补偿，并且我承诺，只要你把证据交出来，我立马提升你为经理，工资翻三倍！”
<br/><br/>    随后，目光又扫视了一眼剩余的人，继续开口道：“这个承诺，对你们一样有效！”
<br/><br/>    “你们好好想想，在大雄城，还有比我们曲式安保福利待遇更好的企业吗？”
<br/><br/>    “如果我倒台了，对你们又有什么好处？！”
<br/><br/>    “钱？升职？”
<br/><br/>    女子凄厉的笑了：“再多的钱，再高的职位，能买来我妹妹的清白吗？能抚平我妹妹的心里创伤吗？”
<br/><br/>    “赵元！为了这一天，我们等了很久了！”
<br/><br/>    看着他们眼中越来越浓的恨意，赵元知道，他们已经下定了决心！
<br/><br/>    当下，他的脸色，阴沉了下来，随后看向一旁的叶凡，沉声道：“我很好奇，明明你们只是第一次见面，而且全程也没有丝毫的交流，可是你为什么那么笃定，他们会背叛我？”
<br/><br/>    “眼神！”
<br/><br/>    叶凡轻轻开口。
<br/><br/>    “眼神？”
<br/><br/>    赵元有些不解。
<br/><br/>    “没错，当我下车的一瞬间，这几个人看我向我的目光中，透出浓浓的希冀！但当他们的目光落在你身上的时候，就变成了无比的仇恨！”
<br/><br/>    “一个人的眼睛或许会骗人，但一帮人，不会！”
<br/><br/>    “哈哈……好一个不会骗人的眼睛！”
<br/><br/>    “叶凡！我真的不想杀人，但是，你这是在逼我！”
<br/><br/>    “我最后问你一遍！”
<br/><br/>    “愿不愿意，交我这个朋友？！”
<br/><br/>    叶凡轻哼一声，言语之中，染着浓浓的高傲：“就你们父子这般畜生不如的行径，也配做我叶凡的朋友？可笑！”
<br/><br/>    “好！”
<br/><br/>    “你们自己找死，那就怨不得谁了！”
<br/><br/>    赵元眼中，也闪过一抹决绝，虽然杀了叶凡几个会比较麻烦，但事已至此，也顾不得那么多了！
<br/><br/>    “小泽，动手！”
<br/><br/>    “嘿嘿，我早就等不及了！”
<br/><br/>    赵泽眼中闪过一抹阴厉，随后拿出手机，按下一个按键！
<br/><br/>    紧接着，门外响起一阵嘈杂的脚步声，随后，办公室的大门猛然被踹开，一群彪悍至极的大汉，带着一股血煞之气，冲了进来！
<br/><br/>    这帮大汉足足有三四十人，他们一进来，偌大的办公室，瞬间变得狭小拥挤，而刚才还声声指责的五个员工，看着这帮大汉手中寒光凛凛的砍刀，一个个吓的脸色大变，第一时间跑到叶凡身边，浑身颤抖！
<br/><br/>    “哎……叶特派员，你说，走到现在这一步，又是何必呢？”
<br/><br/>    赵元叹了一口气，语气虽然惋惜，但却掩饰不住脸上的狠辣！
<br/><br/>    “爸，跟一帮死人，说什么废话！”
<br/><br/>    赵泽眼中带着无比的狠厉，一一扫过叶凡众人，当看到楚倾城的时候，眼中的狠厉，瞬间变成赤裸裸的贪婪，轻轻舔了舔嘴唇，银笑道：“楚小姐，本公子对你说的话，一直有效！”
<br/><br/>    “只要你乖乖听话，伺候好本少爷，本少爷不仅不会杀你，而且还会让你有一辈子享之不尽的荣华富贵！”
<br/><br/>    听到他的话，楚倾城眸光一转，轻轻的笑了。
<br/><br/>    也学着赵泽的样子，轻轻的舔了舔嘴唇，狭长的凤眸之中，虽然在笑，却丝毫不掩饰冰冷的杀意：“赵少爷，你知道我现在在想什么吗？”
<br/><br/>    “我在想，像你这般的畜生，这心脏的颜色，会是红的呢，还是黑的呢？”
<br/><br/>    “对于好奇的事情，一般，我都会亲自去验证答案！”
<br/><br/>    楚倾城是女人，当听到赵泽连十五岁的小姑娘都不放过的时候，他已经上了楚倾城的死亡名单！
<br/><br/>    “MD！臭表子，还真是给脸不要脸！”
<br/><br/>    “嘿嘿……不过没关系，你这匹马越烈，本少爷就骑的越带劲！”
<br/><br/>    “叶……叶特派员，我……我们现在该怎么办？”
<br/><br/>    之前举报的女子，此刻紧紧的靠在叶凡身边，满脸的惊恐。
<br/><br/>    而反观叶凡，脸色依旧淡然如初，淡淡开口：“放心，你们不会有事的！”
<br/><br/>    “叶特派员，事已至此，你还哪来的倚仗，说不会有事呢？”
<br/><br/>    赵元坐到了自己的老板椅上，双手托着下巴，一脸得意的看着他！
<br/><br/>    “从你出现的一瞬间，我就已经开始着手调查了！”
<br/><br/>    “昨日降落到大雄城的飞机，只有你们三个，是从帝都来的！”
<br/><br/>    “凌雪儿那个小丫头是有些本事，我一直到现在都没有搞清楚，她是怎么把那些，我都觉得不可能完成的安保工作，给出色的完成了！”
<br/><br/>    “她身上太古怪了，所以我明知道我儿子对那小丫头有点意思，但我还是制止了他！”
<br/><br/>    “但是，她始终是个丫头片子，智商太低了！”
<br/><br/>    “现在的她，估计还在会议室中，为了一个订单而跟客户在谈判，根本没有时间来救你！”
<br/><br/>    “现在你，已然是瓮中之鳖，插翅难逃！”
<br/><br/>    赵元越说越兴奋，眼中的得意，恨不得要溢出来：“但是呢，我这个人，还是太心软了！”
<br/><br/>    “如果你肯跪下来，给我恭恭敬敬的磕三个头，或许呢，我还能再给你一次机会！”
<br/><br/>    赵元会放过叶凡吗？
<br/><br/>    当然不会！
<br/><br/>    事已至此，他只是想在叶凡临死前，将他之前引以为傲的尊严和忠诚，狠狠的踩在脚下侮辱一番而已！
<br/><br/>    听完他的话，叶凡也笑了，指了指满屋的大汉，用着风淡云轻的语气：“赵元，你觉得就凭他们，就能吃定我了？”
<br/><br/>    “死到临头，还在大言不惭！”
<br/><br/>    赵泽走了上来，开口道：“你知道他们是谁吗？”
<br/><br/>    “小子，站稳了！说出来吓死你！”
<br/><br/>    “他们可都是来自大雄城最大的帮派，十口组的精英！”
<br/><br/>    “每一个人，身上都是血债累累！”
<br/><br/>    “为了请他们，老子可是下了血本！”
<br/><br/>    “放心，等会我一定会好好的嘱托他们，留你一口气，本少爷要把你满嘴的牙，一颗一颗的敲掉，到时候，我看看你的嘴，是不是还像现在一样硬！”
<br/><br/>    “除了这个小子和所有的女人，其他人，都给我宰了！”
<br/><br/>    话音落地，贪狼和楚倾城第一时间护在了叶凡身边，浑身战意涌动，死死的盯着每一个人！
<br/><br/>    然而，没有想象中鲜血迸溅的惨烈，所有的大汉，仿佛没有听到赵泽说话一般，纹丝未动！
<br/><br/>    突如其来的一幕，除了叶凡之外，所有人，都愣住了！
<br/><br/>    “你们都聋了吗？难道没有听到本少爷的话吗？”
<br/><br/>    赵泽又大声喊了一句，然而，依旧没有任何反应！
<br/><br/>    现场的氛围，顿时变得有些微妙，人老成精的赵元，眼底深处，突然闪过一抹诧异！
<br/><br/>    本来十拿九稳的事情，怎么会成这样？
<br/><br/>    难道是哪个环节出问题了？
<br/><br/>    他深深咽了口唾沫，强迫自己冷静下来，开口道：“诸位十口组的兄弟，这是什么意思？”
<br/><br/>    “拿人钱财，与人消灾！别忘了，谁才是你们的雇主！”
<br/><br/>    “哈哈……”
<br/><br/>    突然间，一声爽朗的声音传来，随后大门被推开，一个三十左右的男子，推门而进，一双眸子，带着三分笑意，七分冰冷，看着赵元：“他们不会忘记谁是雇主，但更不会忘记，谁是主人！”<br/><br/>