    大概是幸福来的太突然了，面对异常热情的两个哥哥，刘涵手脚都不知道该往哪儿放了。
<br/><br/>    “大哥……二哥，我们大家买了些东西，有吃的，有糖果。”
<br/><br/>    刘涵将自己和赵兴国买的东西拿了出来。
<br/><br/>    臭蛋和狗蛋两个听到有糖，口水已经流出来了。
<br/><br/>    眼睛巴巴的看着刘涵。
<br/><br/>    “还看着干什么？过来拿糖果！”
<br/><br/>    刘涵拿了些糖果出来，两个弟弟，看到水果糖，再也忍不住，冲了上来，一人抓了一把。
<br/><br/>    大丫也不甘落后。
<br/><br/>    有了昨天的经验，刘涵是将东西分的差不多了，剩下一瓶酒，一点吃食，放在客厅的桌上。
<br/><br/>    酒是留给刘大年的。
<br/><br/>    “爸，一瓶酒是给你的！你不是喜欢喝酒？”
<br/><br/>    刘大年笑着接过了酒。
<br/><br/>    张素英的表情，从头到尾都是黑的，想说什么，却碍于某些事儿，给硬生生的憋了回去。
<br/><br/>    赵香云从进门的时候，就在观察刘涵的家人。
<br/><br/>    有趣的是，这一家子人，好像是约好了似得，一个个都穿的破破烂烂的。
<br/><br/>    赵香云不明白这是什么招数，不过以她见过的世面来看，一般来亲戚，大家都是紧着自己的好衣服出来穿。
<br/><br/>    除非是乡下没办法，衣服来来回回，就只有那么几件干活儿穿的。
<br/><br/>    补丁盖着补丁。
<br/><br/>    刘涵这一家子，也不至于穿补丁衣服吧？
<br/><br/>    而且那补丁的地方，还么敷衍，甚至做补丁的布料，比本身的衣物还好，这根本就是违反常理。
<br/><br/>    在乡下，用来做补丁的，可都是旧衣服，烂到不能再烂了。
<br/><br/>    “小涵，这两个你还没介绍了！”
<br/><br/>    刘大年发现赵香云在看他们，那目光，似乎并不友善。
<br/><br/>    而且还带着一股锐利的感觉，刘大年感觉自己和爱人精心做的准备，好像被一下子识破了一样。
<br/><br/>    只好硬着头皮，转移话题。
<br/><br/>    “爸，这是香云，兴国哥的妹妹！这是江卫民，他家在新京，这一次是跟着我们过来看看的！”
<br/><br/>    刘涵没说江卫民和赵香云处对象的事儿，主要还是考虑到赵香云和江卫民两个的名声。
<br/><br/>    怕被父母误会他们是来游玩的。
<br/><br/>    毕竟，两个只是处对象，还没结婚。
<br/><br/>    “新京？”
<br/><br/>    刘大年抬头看向江卫民。
<br/><br/>    他们也属于新京省，不过他们通常会在后面接阳城县，要是直接说新京，那便是省城的人。
<br/><br/>    张素英心中微微荡漾着，看了看江卫民，又将目光落在自己大女儿刘明月身上。
<br/><br/>    或许……
<br/><br/>    “对，就是省城！”刘涵道。
<br/><br/>    “那这一趟，肯定辛苦了，江同志你先坐，待会儿我们商量小涵事儿的时候，可能会让你见笑。”
<br/><br/>    刘大年对江卫民很是客气，对赵香云倒是不冷不热的。
<br/><br/>    赵香云也不着急，随手抓了一把刘涵放在桌上的吃食，自顾的吃了起来。
<br/><br/>    刘家人眼睛都瞪直了。
<br/><br/>    狗蛋和臭蛋两个，更是恨不得将吃的从赵香云手上抢过来。
<br/><br/>    赵香云察觉到两个小娃娃的目光，咔咔吃的更欢畅了。
<br/><br/>    刘涵和赵兴国昨天吃了瘪，今天都不敢说话。
<br/><br/>    赵香云吃完一个桃酥饼，用江卫民递过来的手巾擦了擦有些油腻的手，不紧不慢的开口，“叔叔、婶婶，你们说，咱们是吃完饭再开始聊，还是聊完再吃饭？”
<br/><br/>    昨天那顿饭，用赵兴国的话来说，根本称不上是饭。
<br/><br/>    赵香云还在考虑，这一顿，要不要狠狠宰一下刘家的人。
<br/><br/>    当然，前提是鱼儿得上钩！
<br/><br/>    “现在聊！”张素英道。
<br/><br/>    她可不想熬到饭点，又找两个干红薯。
<br/><br/>    她做两次饭，蜂窝煤都比平时用的快了一半。
<br/><br/>    “那好！”赵香云收敛了脸上的玩世不恭，立刻变得认真了起来。
<br/><br/>    “叔叔、婶婶，我们不远万里，来这里，就是想来见见你们，和你们商量一下，小涵姐和我大哥的亲事！”赵香云道。
<br/><br/>    “丫头，我们也实话实说好了，不是我们不同意啊，而是你大哥……你大哥是乡下人，小涵嫁过去，要跟着受苦的！”张素英假惺惺的道。
<br/><br/>    他们已经做好打算了，使用苦肉计。
<br/><br/>    “打从小涵下了乡，我们家的日子就不好过了，小涵大哥到现在还没结婚，二哥也是。两个姐姐，也还没找对象。弟弟妹妹还要念书！这么重的家庭重担……真的快撑不下去了！”
<br/><br/>    张素英卖惨的时候，刘涵的眼眶红了。
<br/><br/>    她就知道，家里肯定过的不好，父母才会一直找她要钱，要粮食。
<br/><br/>    “所以，我们不想以后小涵和我们一样，过苦日子！丫头，你能够理解我们吧？”张素英道。
<br/><br/>    赵香云莞尔一笑，“婶婶，你觉得什么是苦日子？吃不上饭？还是没有衣服穿？还是孩子念不起书？”
<br/><br/>    张素英没想到赵香云问的这么具体，愣了一下，“都有！”
<br/><br/>    “那你可以放心，我爸是生产队的大队长，别的本事没有，饭还是能够让小涵姐有一口的。至于孩子念书，小涵姐生的，就是我们赵家的孩子，念书识字，我们负责到底！”赵香云道。
<br/><br/>    “乡下要干活儿呢，我姐姐一个读书人下的乡，以后不可能一辈子跟着你大哥干活儿吧？”刘涵的大哥刘建军道。
<br/><br/>    “就是！这种地也是苦日子！”张素英道。
<br/><br/>    “我大哥身强力壮，一个人可以做两个人的活儿，洗衣做饭的活儿，他也可以包了，你们不用担心！”赵香云一脸霸气。
<br/><br/>    偏偏赵兴国连连点头的配合，“对，叔叔和婶婶放心，我会干活儿，洗衣做饭，全都会！我还在生产队拿满工分，不怕饿着小涵。”
<br/><br/>    赵兴国和赵香云会这么说，刘家一大家子都没有料到。
<br/><br/>    一时间，有些措手不及。
<br/><br/>    “那……那我们好好的城里人，成了乡下人，这不亏了吗？”张素英道。
<br/><br/>    “婶婶，这话就不对了，国-家都在鼓励城里人去乡下追求自己的梦想，去建设美好国-家，你怎么能说，去乡下，成了吃亏的事儿呢？这话要是传出去，可怎么办？”赵香云大声道。
<br/><br/>    刘大年的厂里，平时没少做宣传教育。
<br/><br/>    赵香云这话一出，他就明白，自己媳妇说错了话。<br/><br/>