    
<br/><br/>    蔡建业对秦锦方夫妇本就没有什么情谊，会邀请他来无非两点：
<br/><br/>    一是看在秦老太爷的面子上，二是因为他曾经多次高价拍下过他的作品。
<br/><br/>    而为了这两人让郭老不高兴显然是不划算的事情。
<br/><br/>    “不是，蔡先生，这事……不能这样算啊……真的是我们芸芸先拿的……”洪宝珠还想为自己辩解什么。
<br/><br/>    蔡建业忙跟宴会现场的保安使了个眼色。
<br/><br/>    保安直接上来，挡在了洪宝珠的面前，并且态度强硬地请秦锦方和洪宝珠离开。
<br/><br/>    洪宝珠还想纠缠，却被两人架着强行弄走了。
<br/><br/>    秦锦方想阻拦，结果自己也被拖走了。
<br/><br/>    场面十分难看。
<br/><br/>    看到爷爷奶奶被带走了，秦洛芸在后面追着跑，一边追一边哭。
<br/><br/>    “你们要把我的爷爷奶奶带到哪里去……呜呜呜，你们不要欺负我的爷爷奶奶……”
<br/><br/>    秦锦方和洪宝珠一走，宴会现场又恢复了清净。
<br/><br/>    郭老的目光还在苏酥的身上。
<br/><br/>    他的目光有些过分地热烈了，引起了秦家众人的不满。
<br/><br/>    秦予泽下意识地把苏酥抱紧了一些，就好像有人会从他的怀里抢走苏酥似的。
<br/><br/>    “小朋友你好。”郭老主动跟苏酥打招呼。
<br/><br/>    “伯伯你好。”苏酥回道，有人礼貌地跟自己打招呼的时候苏酥还是会理会的，不然会不礼貌的。
<br/><br/>    “你为什么叫我伯伯？”郭老问。
<br/><br/>    “你比我的爸爸妈妈稍微大了一点，叫伯伯不对吗？”
<br/><br/>    苏酥小肉手指了指自己的父母。
<br/><br/>    秦老太爷笑着解释说：“这是我们的小女儿。”
<br/><br/>    因为不降低他们两个老家伙的辈分，他们女儿从来不轻易喊别人“爷爷奶奶”，最多就喊个“伯伯伯母”。
<br/><br/>    “你们……女儿？”郭老惊讶了一秒钟后，笑了起来，“真有福气啊！”
<br/><br/>    七十多岁还能生个女儿出来，郭老打从心底里面羡慕和佩服了。
<br/><br/>    他记得自己七十多岁的时候的身体状态，别说生个女儿出来了，生活中处处力不从心，爬个楼梯都费劲！
<br/><br/>    再看秦家二老，红光满面，精神饱满，中气十足，着实让他羡慕。
<br/><br/>    秦老太爷的脸上洋溢着得意的笑容，语气骄傲：“小乖宝确实是我们夫妻俩的福气，我们夫妻这辈子已经没有遗憾了。”
<br/><br/>    郭老提议道：“我觉得我和你们女儿挺有缘分的，我有个想法，想认你们女儿做干女儿，不知道你们意下如何？”
<br/><br/>    刚才走过来的时候，他本来想的是认个干孙女，问清楚身份后，便改成了干女儿。
<br/><br/>    郭老要认秦家小姐做干女儿？
<br/><br/>    周围围观的宾客都眼馋了。
<br/><br/>    怎么抽到大奖还能有这样的好处？
<br/><br/>    这也太血赚了吧？
<br/><br/>    羡慕啊！
<br/><br/>    众人纷纷向苏酥和秦家人投来了羡慕的目光。
<br/><br/>    秦行之、秦予淮等人都沉默不语。
<br/><br/>    郭老是国宝级的大师，京城各大豪门都要给他几分面子，苏酥做他的干女儿可以说好处多多。
<br/><br/>    这样的好事情，搁在谁身上都是莫大的荣幸。
<br/><br/>    苏酥要是真认了，对她也是有不少的好处的。
<br/><br/>    众人都在等秦家二老的回答。<br/><br/>