
方才周莺莺说出怀孕后，墨翰羽的脸色便僵住了。<br/><br/>
整个人也僵住了！<br/><br/>
直到摔倒在地，“嘭”的一声巨响，吓得周莺莺一个哆嗦。那声音听着，她都替墨翰羽疼了一下！<br/><br/>
这么一摔，墨翰羽卡了壳儿的脑子终于又开始恢复运转了。<br/><br/>
他也不起来，也不让下人搀扶。<br/><br/>
就这么躺在地上，呆呆地看着周莺莺，“莺莺，你方才说什么？把你刚刚的话再说一遍？”<br/><br/>
周莺莺怕他摔坏了脑子，连忙吩咐下人将他扶起来。<br/><br/>
谁知将墨翰羽扶起来后，他晃了晃脑袋。<br/><br/>
又伸手摸了摸后脑勺，突然一乐，“呀，摔了个包！”<br/><br/>
周莺莺脸色一变，看向他的眼神多了几分担忧：“完了完了，真的摔傻了！”<br/><br/>
“已经够蠢了，若当真成了个傻子，今后我们孤儿寡母靠谁去啊！”<br/><br/>
她颤声说道。<br/><br/>
墨翰羽这才放下手，机械式的看向周莺莺，“莺莺，你说什么？把你方才说的话再说一遍？”<br/><br/>
周莺莺咽了咽口水，这才重复了一遍。<br/><br/>
“哈哈哈哈……”<br/><br/>
墨翰羽扬天长笑！<br/><br/>
他摇摇晃晃的站起身，不顾双腿虚浮，双手叉腰一副神奇的样子，“老天爷有眼啊！我墨翰羽也有崽儿了！”<br/><br/>
周莺莺傻傻的看着他，“完了，真的傻了！”<br/><br/>
墨翰羽神奇完，就两眼一翻再一次栽倒在地。<br/><br/>
这一次，彻底晕过去了。<br/><br/>
……<br/><br/>
“二嫂被吓坏了。”<br/><br/>
墨晔笑着看向云绾宁，“还以为二哥高兴过头，直接没气儿了呢。”<br/><br/>
他一番叙述，画面感很强。<br/><br/>
云绾宁就算没有亲眼见到，也能完整的想象出、那活灵活现的画面。<br/><br/>
她也忍不住笑了起来，“这两人就是一对活宝！墨翰羽和莺莺凑在一起，再严肃的氛围都会因为他们的出现，变成喜剧现场。”<br/><br/>
墨晔点头表示赞同。<br/><br/>
“我也许久没有瞧见莺莺了，我去一趟翰王府。”<br/><br/>
云绾宁作势要下地。<br/><br/>
却又因昨儿夜里被折腾惨了，这会子刚抬腿，就觉得两条腿酸痛难忍。<br/><br/>
她倒吸了一口凉气，柳眉轻轻拧了起来。<br/><br/>
见状，墨晔自然知道怎么回事。<br/><br/>
他忙伸出手替她捏腿，“都是本王不好！今晚本王轻一点……”<br/><br/>
“你想得美！”<br/><br/>
云绾宁轻轻捶了他一下。<br/><br/>
还今晚呢！<br/><br/>
这厮如今怕满脑子想的都是那玩意儿吧？<br/><br/>
“你能不能让我喘口气歇一歇？你若是今晚敢折腾我，我这就收拾东西回天牢去，让你独守空房！”<br/><br/>
她气鼓鼓的瞪着他。<br/><br/>
“那本王也收拾东西，随你住进天牢。”<br/><br/>
墨晔厚颜无耻的缠着她。<br/><br/>
反正如今墨回延已经被关起来了，墨回锋也远在西香山，无召不得回京。<br/><br/>
京城目前一切太平，他也闲来无事。<br/><br/>
“你真是！”<br/><br/>
云绾宁瞪了他一眼，突然又有些泄气了，“我还是比较喜欢，从前高冷霸气的墨晔！我喜欢大狼狗，不是小奶狗。”<br/><br/>
狗？<br/><br/>
他是堂堂明王，男子汉大丈夫，宁儿居然把他比作是狗？！<br/><br/>
罢了，谁让是他的女人呢？！<br/><br/>
墨晔默默在心里安慰自己。<br/><br/>
“既然宁儿喜欢，那本王就做大狼狗。”<br/><br/>
他一本正经的看着她。<br/><br/>
看着他的样子，就知道这厮根本不理解什么是“大狼狗”、什么是“小奶狗”。<br/><br/>
她无奈的起身，“好了，我一个人去翰王府就行了。你若是去了，少不得墨翰羽他们又要紧张。”<br/><br/>
“再说了，你不是还得处理墨回延的事吗？”<br/><br/>
被事情绊住了脚，墨晔只好点头应下。<br/><br/>
如今墨回延被关，想必也无人暗中谋害云绾宁。<br/><br/>
于是便吩咐如墨送她去翰王府。<br/><br/>
刚进门，就见下人请了大夫也匆忙回来了。<br/><br/>
见云绾宁来了，下人又惊又喜，“呀！明王妃！”<br/><br/>
他立刻将大夫又转身送出去，“您好走！”<br/><br/>
既然云绾宁来了，还请什么大夫？<br/><br/>
下人领着云绾宁进了后院，远远地就听到周莺莺在破口大骂，“一群不中用的东西！请个大夫请这么久，还不赶紧去瞧瞧大夫来了没有！”<br/><br/>
可见她心里，还是很关心墨翰羽。<br/><br/>
周莺莺是刀子嘴豆腐心，云绾宁何尝不是？<br/><br/>
铛儿刚出门，就看到了云绾宁，惊喜的小跑上前，“明王妃，您来了真是太好了！”<br/><br/>
云绾宁便问，“怎么了？”<br/><br/>
“我家王爷昏迷不醒，王妃请了两个大夫来瞧过了，但谁都说不上是怎么回事。”<br/><br/>
铛儿无奈的叹了一口气，“王妃为此大发雷霆呢！”<br/><br/>
云绾宁揶揄一笑，进了房里。<br/><br/>
只见周莺莺守在床边，看着昏迷不醒的墨翰羽，眼泪汪汪的嘀咕道，“你这个混蛋王八羔子，还不赶紧醒来！”<br/><br/>
“非要这样吓唬我吗？”<br/><br/>
“谁吓唬你了呀？”<br/><br/>
听到云绾宁的声音，周莺莺猛地回头。<br/><br/>
“宁儿！”<br/><br/>
她忙擦干眼泪，站起身往前走了几步，“你怎么来了？”<br/><br/>
“我若是不来，只怕这翰王府的房顶都要被你掀了吧？我可听说有些人因为墨翰羽昏迷不醒，大发雷霆呢！”<br/><br/>
听出她的调侃，周莺莺脸颊一红，“宁儿！”<br/><br/>
她嗔怪的瞪了她一眼，“你这丫头，居然调侃我！”<br/><br/>
“你不是说，墨翰羽就是个乌龟王八蛋吗？还说什么怀上他的孩子，你气得想要休了他吗？”<br/><br/>
云绾宁凑近，挤眉弄眼的笑道。<br/><br/>
周莺莺一张脸愈发红了。<br/><br/>
她一时答不上话，只好拽着她往床边走，“你快来瞧瞧吧！这个死人晕了这么久也不醒，我都不知道怎么回事！”<br/><br/>
“就算被我吓死了，也该没有呼吸才对，可瞧着他又是有呼吸的。”<br/><br/>
云绾宁被她拽了一把，往前跨了一大步。<br/><br/>
顿时，腿一疼，她又“嘶”了一声。<br/><br/>
妈妈呀，是真的疼！<br/><br/>
听到她倒吸凉气的声音，周莺莺疑惑的停下来，“宁儿，你怎么了？可是哪里不舒服？”<br/><br/>
云绾宁咬着牙摆了摆手。<br/><br/>
她难不成还能说，是那什么地方不舒服吗？！<br/><br/>
她撑着腰，艰难的迈着步子走向床边。<br/><br/>
周莺莺站在原地，偏着头撑着下巴若有所思的看着她的背影。<br/><br/>
很快脸上露出一丝笑意，渐渐的这丝笑意变得意味深长，她慢条斯理的跟了上来，“宁儿，你是不是有什么事儿瞒着我？”<br/><br/>
云绾宁不解，“我瞒着你什么？”<br/><br/>
周莺莺轻哼一声，眼神在她身上上下扫视。<br/><br/>
那眼神活像是个街边流氓似的！<br/><br/>
云绾宁有些招架不住了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148526"&nbsp;&nbsp;chaptername="第592章&nbsp;&nbsp;我喜欢大狼狗">加入书签</a>
</div>
