
没有想象中的不愉快。<br/><br/>
也没有各种视频演绎得那般贪婪。<br/><br/>
朱有成一家并没有苛求彩礼的事，反而很是大度。<br/><br/>
尤其是提到别墅，朱有成更是淡然自若道：<br/><br/>
“城里太挤了，还不如住在这里，环境、水源什么的都好。”<br/><br/>
不过绕是如此，苏羽还是坚持了下来。<br/><br/>
彩礼不同于寻常的东西，该给还是要给的，大家也都安心一些。<br/><br/>
当然，也许是朱有成一家如此，<br/><br/>
毕竟，能够培养出颜轻语这样知书达礼的女子的家庭，父母长辈又能够差到哪里去？！<br/><br/>
尤其是朱有成。<br/><br/>
一看就是那种历沧桑识大体的过来人，和一般的老人家有着明显不同。<br/><br/>
简单来说，有过高等教育的气质，格局很大。<br/><br/>
苏羽询问颜轻语过后才知道，老人家确实是上过大学，当年也是宁川的风云人物。<br/><br/>
也对，颜轻语几年前就能够拿出几百万。<br/><br/>
虽然这钱是赔偿，但她能够守住，这已经能够说明问题了。<br/><br/>
理清处理了所有问题，一家人欢欢喜喜留下来吃饭。<br/><br/>
苏羽脸上也是笑容常驻，内心从未有过的欢愉。<br/><br/>
趁着煮饭这会儿功夫，二人在众人戏谑的笑意中离开了小洋房。<br/><br/>
苏羽，也被带到了旁边的一块地里。<br/><br/>
“你看，这还是我以前种的草莓了，不过现在，都已经差不多熟透了。”<br/><br/>
指着面前这红红绿绿的草莓，颜轻语喜不胜收，兴奋地展示着自己的成果。<br/><br/>
她微微蹲了下来，仔细看着草莓的满是露水的枝叶和果实，水灵灵的目光满是期待和向往。<br/><br/>
或许，正如这草莓一般…<br/><br/>
熬得住寒冬，才能够开花结果。<br/><br/>
这时，一只手伸了过来，直接摘下了一枚红红的果实。<br/><br/>
颜轻语会心一笑，“你不是喜欢吃嘛，我拿个篮子过来替你摘一些，怎么样？”<br/><br/>
“我先尝尝吧。”<br/><br/>
苏羽摇了摇头，用灵力洗了洗手里的果实，随后直接咬了一口。<br/><br/>
酸爽的果汁在嘴里炸开，苏羽果不其然露出了痛苦面具。<br/><br/>
果然，酸得要命呀！<br/><br/>
嘻~<br/><br/>
颜轻语忍不住捂着嘴笑了起来，道：<br/><br/>
“酸可不能够怪我，你不想想我都多久没回来了，都是我舅妈他们在照料。”<br/><br/>
“能够保留这一小块地就不错了，哪能够不酸呀。”<br/><br/>
苏羽露出了蹩脚的笑容，“其实也不是特别酸，可能我味觉太发达了，不信你尝尝！”<br/><br/>
说着，苏羽将那半块草莓递了过来。<br/><br/>
“你当我傻是吧，你能够吃酸都说酸，那肯定是不甜。”<br/><br/>
真当自己好糊弄呀，颜轻语回了个“你当我傻”的眼神。<br/><br/>
“真的，我怎么可能骗你啊。”<br/><br/>
苏羽一本正经，开始了胡说八道。<br/><br/>
“我吃好吧。”<br/><br/>
鼓了鼓腮帮子，颜轻语无可奈何道。<br/><br/>
哪怕是陷阱，自己也得乖乖跳进去…<br/><br/>
“吃吧。”<br/><br/>
苏羽点了点头，随即将半颗咬住了，眼神满是坏笑地看着颜轻语。<br/><br/>
脸色唰得一下通红，颜轻语狠狠瞪了苏羽一眼。<br/><br/>
怪不得说甜的！<br/><br/>
这家伙，真是坏死了！<br/><br/>
“这两孩子…”<br/><br/>
门口，柳英注意到地里的场景，火红的老脸臊得连忙扭过头去。<br/><br/>
现在的孩子真是胆大，这还是在女方家里呐！<br/><br/>
滴滴~<br/><br/>
正在这时，一辆小轿车开了过来。<br/><br/>
随即，从车上下来了两个身穿简易西装的男子。<br/><br/>
年轻的男人满脸讨好，领着一个中年男人走来，恭敬得不像样子。<br/><br/>
“闻总，这就是我老舅家，您里面请。”<br/><br/>
宋子诚狗腿一般，连忙招呼对方进屋。<br/><br/>
下一秒，宋子诚就注意到门口的柳英，微微挑眉，问道：<br/><br/>
“美女，请问您是？”<br/><br/>
听闻称呼，柳英立马反应过来，笑道：<br/><br/>
“你是宋义的儿子吧，我叫柳英，今天过来是有事的。”<br/><br/>
“您是…伯母？！”宋子诚大喜过望，这真是太好了。<br/><br/>
见柳英点头，宋子诚眼神更加炙热，拍了拍自己的脸，懊悔道：<br/><br/>
“唉呀，伯母您来了我都没在，真是失礼失礼，伯母您屋里坐，这外面冷！”<br/><br/>
宋子诚姿态放得很低，那谄媚的模样就差上手搀扶了。<br/><br/>
“不用不用。”柳英连连摆手。<br/><br/>
就屋里太暖和了，她才在门口转转。<br/><br/>
“子诚啊，这位是？”<br/><br/>
注意到宋子诚的变化，一旁的闻总脸色也是微变，谨慎问道。<br/><br/>
“闻总，这位就是…”<br/><br/>
考虑到一旁的老总，宋子诚赶紧耳语起来。<br/><br/>
轰隆！<br/><br/>
顿时，闻总脸色大变，原本笔直的身躯也弯了下来。<br/><br/>
“原来是阿姨呀，没想到闻仁杰居然能够见到您一面，那真是三生有幸呀！”<br/><br/>
“唉呀，瞧我这脑子，东西都忘记拿了。”<br/><br/>
闻仁杰满脸堆笑，顾不得冬天路滑，也顾不得皮鞋的泥泞，赶忙跑回到了车上，将自己准备的礼品拿了过来。<br/><br/>
“阿姨，一点小礼物，请您务必收下！”<br/><br/>
闻仁杰陪笑着将手里的人参硬塞了过去。<br/><br/>
“不不不，我是客人，东西我不能要。”<br/><br/>
柳英赶紧推辞，这来主人家不给主人家送礼给她送，这算是怎么回事。<br/><br/>
喧宾夺主的事，她可不能够干。<br/><br/>
“诶，这都是一点小礼物，给老人家也准备了，这是特意给您的，您就不要推辞了。”<br/><br/>
闻仁杰也有些急了，这种好事摆在面前，错过他会后悔一辈子不可。<br/><br/>
不就是几万块的人参嘛，这算个屁呀！<br/><br/>
“呵呵，闻仁杰，你也有这时候呀！”<br/><br/>
看到平日里趾高气扬的闻总，此刻比自己还舔狗的样子，一旁的宋子诚只觉得无比舒坦，嘴角得意地扬了起来。<br/><br/>
早晚有一天，你也得这样巴结我不可！<br/><br/>
正当柳英纠结无比之际，听到这边动静的苏羽也是走了过来。<br/><br/>
没有理会二人，苏羽笑道：<br/><br/>
“妈，给你摘了一些草莓，你看看好不好吃。”<br/><br/>
柳英如释重负，接过草莓连忙离开了这里。<br/><br/>
而苏羽也是将目光投向了眼前的二人。<br/><br/>
“苏…苏总！！”<br/><br/>
瞳孔骤缩，闻仁杰眼睛都快瞪出来了，心脏扑通扑通乱跳，兴奋地说不出话来。<br/><br/>
一旁的宋子诚也仰视地看着苏羽，激动莫名。<br/><br/>
这可是他们唐国的首富呀！<br/><br/>
万亿级资产，足够让无数商人倾慕几世。<br/><br/>
而这样的神人，此刻就在她们眼前！<br/><br/>
“你就是轻语的表哥吧，刚才还听外公他们说起你来着。”<br/><br/>
知道今天的喜日，苏羽并不想摆出什么难看的脸色，依旧微笑地朝着宋子诚打招呼道。<br/><br/>
“咕…表妹，真是恭喜你们了，哈哈哈，以后大家都是一家人了。”<br/><br/>
宋子诚顿时回神，神情难掩内心的高兴和激动。<br/><br/>
一个首富表妹夫呀！<br/><br/>
有这层关系，他这辈子铁定飞黄腾达啊！<br/><br/>
一旁，闻仁杰脸色微变，深邃的眸子透露出幽光，不知道在想些什么。<br/><br/>
苏羽脸色古井无波，悠悠说道：<br/><br/>
“来者是客，主人家现在很忙，我代他们招呼你吧。”<br/><br/>
“不敢不敢，苏总真是说笑了，我哪里敢让苏总您来招待呀。”<br/><br/>
“您随意就好，随意就好…”<br/><br/>
闻仁杰皮笑肉不笑，只觉得心惊胆跳。<br/><br/>
让唐国首富、地球上最接近神的男人来招待自己？<br/><br/>
简直是在开玩笑！<br/><br/>
要是外界曝光，那些人不得把他皮扒了啊！<br/><br/>
尤其是哪些资本大鳄，说不定自己一回公司，就得把自己打下去不可。<br/><br/>
苏羽沉吟道，“既然是表哥你的朋友，那还是你来照顾吧，我和轻语随意走走。”<br/><br/>
闻仁杰弯着腰，赶忙陪笑道：<br/><br/>
“您忙，您先忙就是了，刚才打扰了您，真是不好意思。”<br/><br/>
点了点头，苏羽拉着颜轻语继续在外面转悠了起来，对于她曾经生活过的地方，他也是很感兴趣。<br/><br/>
跟在苏羽身后，颜轻语耷拉着脑袋，抿着嘴唇不知道在想什么，眼神委屈又怜人。<br/><br/>
“对不起，我没想到会是这样。”<br/><br/>
满是歉意的声音响起，原本今天该是无比高兴的，此刻颜轻语却感觉有些愧疚，对不起苏羽。<br/><br/>
苏羽停了下来，见颜轻语失落的模样，忍不住安慰道：<br/><br/>
“差不多习惯了，都是血肉长成的人，谁对生活没有什么奢望啊。”<br/><br/>
“又不是人人都是圣人，像我们似的不把钱当钱，所以你也没必要这么愧疚，毕竟又不是你的错。”<br/><br/>
苏羽眼里满是宠溺，哪怕是内心有所不满，此刻也已经烟消云散。<br/><br/>
大家都是明白人，苏羽知道宋子诚是几个意思，颜轻语不可能一点不知道。<br/><br/>
这种大喜日子，带老板这么一个外人过来，要说没有目的那是不可能的。<br/><br/>
而苏羽也知道了他们要干什么，对于这种攀亲情牟利的行径他也有些不悦。<br/><br/>
可惜，这确实社会最普遍的实际。<br/><br/>
没有任何用处，谁愿意多看你一眼呀！<br/><br/>
哪怕是亲戚，达不到对方的层次，对方也不会多待见你。<br/><br/>
听到苏羽这样说，颜轻语内心更加觉得不好意思，她满脸真诚地抬起头，提醒道：<br/><br/>
“那你别因为我就一口答应下来，遵从自己的内心就好了。”<br/><br/>
“要是因为我而违背自己的意志，那我是不会开心的，你懂吗？”<br/><br/>
水汪汪的眼神如玉如溪，颜轻语看起来十分执拗，没有丝毫动摇的余地。<br/><br/>
她可不想因为自己而害了苏羽，她在意的，是他们呀！<br/><br/>
苏羽笑着捏了捏颜轻语的脸蛋，解释道：<br/><br/>
“那你真是想多了，我本来就没这样的打算。”<br/><br/>
“他们是搞地产的，泰市现在地价已经在飞涨，连总部都移到了郊区，我还能够给他们在市区里面搞项目不成？”<br/><br/>
“你不骗我？”<br/><br/>
颜轻语脸色一凝，追问道。<br/><br/>
苏羽一声叹息，“骗你干嘛，连我都不信任了是吧？”<br/><br/>
“没有！”<br/><br/>
“我就问问而已，你不乱来我这不就安心了嘛。”<br/><br/>
颜轻语赶忙解释起来，生怕苏羽误会。<br/><br/>
“现在高兴了吧？那你还沮丧个脸干什么？”苏羽气笑道。<br/><br/>
“还不是刚才你突然就中断了，我还没有亲够嘛，你该怎么补偿我？”<br/><br/>
嘟囔地看着苏羽，颜轻语妩媚双眸宛如润水的宝石，美丽的睫毛颤动着情意，绝色诱人。<br/><br/>
苏羽：！！！<br/><br/>
我可是正经人，刚才谁亲你了，简直瞎说！！<br/><br/>
陪着颜轻语在外面胡闹，打情骂俏，乐此不疲，连带着时间都匆匆过去了。<br/><br/>
中午，两家人合在一起，吃上了一顿丰盛的午餐。<br/><br/>
唯一的外人闻仁杰，显得格外刺眼。<br/><br/>
考虑到了这是儿子的领导，宋义夫妻也是十分客气，陪着闻仁杰聊天。<br/><br/>
不过，醉翁之意不在酒。<br/><br/>
“苏羽，你们公司那么大还缺什么人没有。”<br/><br/>
“子诚也是大学毕业的，能力上也不差那些人什么呀，你给说说，让他去给你帮忙也挺好的。”<br/><br/>
开口说话的不是宋义夫妻，而是颜轻语的舅妈，只见一张脸笑盈盈的，满是人畜无害的慈和气息。<br/><br/>
这倒是让苏羽很是意外。<br/><br/>
要是没记错，他可是记得朱自新他们有两个儿子。<br/><br/>
居然没有为自己儿子开口，而是为自己外甥开口。<br/><br/>
不过一刹那，苏羽又明白过来过来，人啊，总是谋公以谋私的。<br/><br/>
听到轻语舅妈这话，所有人的目光刹那间都看向了苏羽，想听听苏羽的意思。<br/><br/>
就连宋子诚也一脸期待。<br/><br/>
好未来集团的管理层，这里面的油水可太大了！<br/><br/>
这关系在，要是当上经理，以后谁敢不巴结自己呀！<br/><br/>
而颜轻语二人的脸色却不怎么好看。<br/><br/>
不仅仅一个公司，哪怕是各种团队、组织，裙带关系都是毒瘤。<br/><br/>
没有了竞争和公平，谁还愿意去努力啊！<br/><br/>
颜轻语和苏羽很清楚这些，所以之前公司里面基本没有什么亲属，都是按照能力来安排的。<br/><br/>
苏羽并没有表现出不悦，反而笑着回道：<br/><br/>
“公司现在确实是在招人，表哥要是能力不错，我可以安排他去面试，到时候说是我表哥，问题应该不大。”<br/><br/>
“你们也都知道，越大的公司都得按照章程办事，我也不能够把人硬塞到位置上，那样公司也就不用继续办下去了。”<br/><br/>
闻言，颜轻语松了一口气，给了苏羽一个赞赏的眼神，面试官不给过，自然不管他们的事。<br/><br/>
“子诚，你可得把握机会呀！”<br/><br/>
“是呀是呀，有你表妹他们在，以后努努力当个经理，也好给人帮帮忙呀。”<br/><br/>
“苏羽，来来来，我敬你一杯…”<br/><br/>
“……”<br/><br/>
而舅妈他们却没听出这是什么意思，见有这么好的机会，纷纷嚷嚷着让宋子诚去尝试一下。<br/><br/>
到时候摆出苏羽来，他们集团的人还能够不给自家总裁面子不成？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70762529"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;面试官不给过，关我总裁什么事！">加入书签</a>
</div>
