    
<br/><br/>    到了猫夜酒吧，舒歌很快就在一个包厢里找到了肇志勋。
<br/><br/>    推门而入，看见肇志勋的一刹，她便一惊。
<br/><br/>    昔日的肇志勋，在他这个年龄的中年男性中，倒也算得上是衣冠楚楚，文质彬彬。
<br/><br/>    可现在，就像一滩烂泥，一只死狗。
<br/><br/>    似乎很多天没洗澡了，浑身脏兮兮，夹杂着酒味，臭烘烘的。
<br/><br/>    更让人触目惊心的是，他脸上的乌青肿胀还没完全消，像是被人暴揍过。
<br/><br/>    左臂缠着绷带，挂着甲板，明显是骨折了。
<br/><br/>    手掌也被纱布缠着，像是受了很严重的伤。
<br/><br/>    浑身上下，简直没有一块好皮好肉。
<br/><br/>    此刻正坐在地毯上，靠在沙发上，迷迷糊糊，烂醉如泥。
<br/><br/>    她走过去便斥了一声：“肇志勋，你这段日子躲在这里干什么——”
<br/><br/>    肇志勋被吼得一个激灵，就跟受了惊吓似的往后缩去：
<br/><br/>    “别，别打我！我错了还不行吗？”
<br/><br/>    舒歌见他怕成这样，眼一眯，上前伸出手，还没碰到他，他更是受了惊似的一个哆嗦，往后缩，哭得哪里还像个成年男人，又将被包成粽子的手伸出去：
<br/><br/>    “……别打了孟秘书，求你了，你看我的手指没了……都成废人了，我也依了你的指示，再不敢出现在元首面前了，你还想怎么样……”
<br/><br/>    舒歌咯噔一下，这才看清楚肇志勋的手掌上，有两处地方，黑咕隆咚的。
<br/><br/>    竟是活活缺了两根手指。
<br/><br/>    再一听他的话，心思更是一动。
<br/><br/>    孟秘书？
<br/><br/>    所以，是孟姗代替楚修止对肇志勋执行了私刑。
<br/><br/>    这是楚修止的意思，还是孟姗自己的意思？
<br/><br/>    肇志勋不见后，她去元首府时，曾旁敲侧击问过楚修止。
<br/><br/>    但楚修止说不知道。
<br/><br/>    若肇志勋眼下这副惨样是楚修止下令做的，楚修止不可能不承认。
<br/><br/>    所以，肯定是孟姗的意思。
<br/><br/>    若真是如此……
<br/><br/>    孟姗这个人，倒是与平时自己印象中那个从容稳重的孟秘书，不大一样。
<br/><br/>    将肇志勋弄成这个样子，还让他不要再出现。
<br/><br/>    所以才让肇志勋变得人不人鬼不鬼，这段日子都不敢出现……
<br/><br/>    心思狠辣，可见一斑。
<br/><br/>    念及此，舒歌一把拽起肇志勋的衣领，顺手拿起一杯冰水浇到他头上：“孟姗怎么对你的？”
<br/><br/>    肇志勋抖索了一个，清醒了几分，显然还处于极度惊惧中，前言不搭后语：
<br/><br/>    “……楚元首揍了我一顿，我晕死了过去，再等醒来时，面前只有……元首身边的那个女秘书。她说我伤了元首的心，让元首不高兴，让人打我……我很疼……疼得快死了……到最后，手指被她踩在高跟鞋下，她不停碾来碾去，我疼得晕死过去……昏迷前一刻，我听见她在我耳边告诫我，让我以后不要再出现在元首面前。”
<br/><br/>    舒歌听得胆战心惊。
<br/><br/>    可以肯定的是，孟姗对翟志勋的狠毒，不是为了靳鸢，而是为了楚修止。
<br/><br/>    孟姗是楚修止的贴身秘书，为楚修止掏心掏肺，帮他做一些他不方便做的事情，其实也无可厚非。
<br/><br/>    可做得这么决，会不会也——太贴心了点？
<br/><br/>    半晌，才放下肇志勋，转身离去。
<br/><br/>    ……
<br/><br/>    回去路上，舒歌便打了个电话到元首府的元首办公室，提起了自己见到了肇志勋被孟姗弄成这样的事。<br/><br/>