    
<br/><br/>    男人单手揣兜，另一只手干脆利落的落在女人脸侧，腕表在青筋微突的手腕上散着冷光，反射在他黑泠泠的瞳孔里，毫无波澜的狠绝更压人心头。
<br/><br/>    “疼么？清醒了吗？”
<br/><br/>    乔冉被打得头一偏，半张脸都麻木了，火辣辣的疼感袭遍整个神经。
<br/><br/>    她不可置信的看着傅叙。
<br/><br/>    庄从宁大为震惊，心头狂跳，万万没有想到他会动手。
<br/><br/>    平时看上去温润斯文，脸上总是和善的笑意，居然会对女人动手！这个人还是他的母亲！
<br/><br/>    这个做法简直就是大逆不道！
<br/><br/>    “你——！”乔冉气的胸膛起伏，一手捂着自己的脸，一手指着傅叙的鼻子：“你居然敢打我？你爸现在还在手术室，还没死呢！你现在就敢跟我造反了？！”
<br/><br/>    傅叙轻嗤：“你是谁？我怎么就不能跟你造反？”
<br/><br/>    当年登堂入室逼死他母亲的就是乔冉，现在更是想压在他头上。
<br/><br/>    “你以为我是我妈，那么软弱好拿捏？”男人的眼神似乎凝结着一层寒霜：“我不像她，不会被你像捏蚂蚁一样捏死。”
<br/><br/>    他冷笑：“我妈的债，我会向你讨，这么着急往我手里送干什么？你今天非要跟我叫板，明天我就会请你躺上棺材板。”
<br/><br/>    男人嗓音清润冷淡，一字一句，没有什么波澜起伏，却格外的有压迫感。
<br/><br/>    眼神黑漆漆的一片，狠厉又叫人看不透。
<br/><br/>    “阿叙，你少说两句……”
<br/><br/>    “这里没有你插嘴的份。”傅叙瞳眸看向庄从宁：“庄从宁，安分守己，是你最好的出路。”
<br/><br/>    “傅叙！你妈妈的死跟我没有任何关系！少拿她跟我说事儿！”
<br/><br/>    “也不要泼脏水给我！”
<br/><br/>    乔冉受不了这个委屈，傅权恒在的时候，傅叙对她都是毕恭毕敬，现在却要跟她造反了！
<br/><br/>    他还能反了天不成，不管怎么说，她都是他的长辈。
<br/><br/>    哪怕傅权恒死了，第一继承人是她，不是傅叙！
<br/><br/>    在傅家，她就是有地位！
<br/><br/>    她指着傅叙：“你和温吟不干不净，为了她，气急败坏的给我一巴掌，我会让警察问清楚温吟和你之间不清不楚的关系的。”
<br/><br/>    “我们傅家容不得你这种道德败坏的人！”
<br/><br/>    乔冉语气恶狠狠的：“我原本是想要跟你好好谈一谈，现在是你不配。”
<br/><br/>    “呵……”傅叙居高临下看着她，漆黑的眼神里，讥诮意味一闪而过：“我怎么能配？”
<br/><br/>    乔冉以为他是怕了。
<br/><br/>    “你娶了宁宁，好好对她，这些事情我可以原谅你。”
<br/><br/>    这回，不等傅叙开口，傅老爷子就先开口了：“我不管傅叙同意不同意，庄从宁不可能进我们傅家的门！”
<br/><br/>    “爸！”乔冉一脸震惊：“为什么？！”
<br/><br/>    庄从宁的脸色也立马就黑了下去。
<br/><br/>    “没有为什么。”傅老爷子斩钉截铁，语气丝毫没有商量的余地：“她就是不能进，我不喜欢她。”
<br/><br/>    傅老爷子一发话，乔冉无话可说。
<br/><br/>    傅叙的手机铃声响起，他转身出去接电话。
<br/><br/>    “喂？”
<br/><br/>    那边男人的声音传来：“取证基本已经调查清楚，你过来看过之后，如果没有问题，就可以给警察局了，让他们申请逮捕令。”
<br/><br/>    “还有一个最重要的，就是关系的DNA鉴定，你最好能拿到她们的亲子鉴定，这样才是板上钉钉。”<br/><br/>