    凌风一听就不高兴了，沉声喝道：“喂，你们当我是不存在的吗？”
<br/><br/>    穆虎和他的手下们都是一愣，随后穆虎看看凌风：“你？”
<br/><br/>    “没错，我叫凌风，这两位姑娘都是我的好朋友，你们想抓走她们，问过我的意见了吗？”凌风冷冷问道。
<br/><br/>    “一个炼气境的家伙，连我最弱的士兵都比不上，谁给你的勇气如此与我说话！”
<br/><br/>    穆虎冷笑一声，挥挥手说道：“杀掉杀掉，这个人很烦！”
<br/><br/>    话音刚落，两名士兵手持长刀就冲了过来！
<br/><br/>    凌风眼睛一眯：“滚开！”
<br/><br/>    爆喝一声，浑身气场散开，随后心神诀跟着也是启动了。
<br/><br/>    那两名士兵本来以为自己可以轻松得手，不料此时身形一滞，两人的眉头都是一皱！
<br/><br/>    凌风的精神力十分强大，虽然他们境界高，但也有点无法承受，于是虽然人没有倒下，但还是痛哼了一声！
<br/><br/>    趁着这一滞，凌风纵身上前跃起，两脚就将对方踹飞了出去！
<br/><br/>    “小子，找死！”
<br/><br/>    穆虎大喝一声，立刻抽出腰刀：“都给我上！”
<br/><br/>    “滚！”
<br/><br/>    凌风怒吼一声，身边白光连闪，随后小黑和金刚，以及小虫都现身了！
<br/><br/>    冲上来的士兵们猛然一顿，全都惊愕的抬起头，看向了头顶的巨兽！
<br/><br/>    金刚居高临下，口中发出了一声怒吼，巨大的气流立刻就将那些人吹的倒退了几米！
<br/><br/>    升级到七阶，这还是它第一次展示自己的实力，之前只要现身出来，就已经可以把人给吓趴下了！
<br/><br/>    “……”
<br/><br/>    现场忽然安静了下来。
<br/><br/>    穆虎也没见过这么大的巨型生物，而且还是三个不同种类的巨兽，他立刻有点蒙住了！
<br/><br/>    趁着这个时候，玉玲珑沉声问道：“你们究竟来了多少人！”
<br/><br/>    “一个冲锋军，你问这做什么？”穆虎问道。
<br/><br/>    “两千人，有多少结丹境以上的？”玉玲珑继续问道。
<br/><br/>    “这和你无关！”
<br/><br/>    穆虎瞪大了眼睛，看着她喝道：“要么束手就擒，要么今天决一死战，我手下的禁军可不是吃素的！”
<br/><br/>    “休想！”
<br/><br/>    凌风冷哼一声，迈步挡在玉玲珑面前：“敢到我们这里来撒野，真当我们这儿没人了不成！”
<br/><br/>    “就凭你的几只七阶生物吗？”
<br/><br/>    穆虎转过头来，打量了一下凌风：“不怕告诉你，我们的世界里，七阶生物并不在少数，我手下的禁军曾经一夜连斩四头七阶生物，只损失了一百多人而已！”
<br/><br/>    “是吗？那你可以试试我手上这些生物的厉害，或许可以将你们全军覆灭呢！”凌风冷笑道。
<br/><br/>    顿了一下，见穆虎眼中闪烁着犹豫的神色，他接着说道：“不怕告诉你，我带来的只是自己随身的小弟而已，后面还有更多的猛兽，你以为到了这里可以横行霸道？别做梦了！”
<br/><br/>    “凌风是吧？”
<br/><br/>    穆虎听了眯起眼睛：“你不要嚣张，我们只是先头部队，后面也还会有更多的军队赶来，甚至主上都会降临你们这里，到了那个时候，咱们倒要看看谁能笑到最后！”
<br/><br/>    “吓唬我啊？”
<br/><br/>    凌风冷笑：“少在那里忽悠人了，你们传送过来了两千人，已经消耗了不少能量了吧？我看那传送门已经不再闪烁，是不是需要充能了？”
<br/><br/>    “你！”
<br/><br/>    穆虎一怔，随后瞪圆了铜铃一样的眼睛！
<br/><br/>    “如此远距离的传送，耗费的能量简直无法想象，你们哪里有那么多的能量源？”
<br/><br/>    凌风嗤笑一声，接着说道：“我现在就要带玉玲珑她们离开，你的人敢动一步，我就让你们全都葬身在这草原！”
<br/><br/>    说完伸手拉起玉玲珑的手，转身就走！
<br/><br/>    穆虎提着刀，真想立刻冲上去！
<br/><br/>    但是想了又想，他还是没有迈步。
<br/><br/>    此时身边一名尖嘴猴腮的中年男人凑过来：“统领，大事要紧，这玉玲珑已经找到，日后自然也跑不掉的，急什么！”
<br/><br/>    “我知道！”
<br/><br/>    穆虎点点头，随后看着凌风的背影：“想不到，这个凌风已经变得如此强悍，还以为他是之前两位使者离开时的状态呢！”
<br/><br/>    “这个的确很是意外，但是没关系，他的七阶生物虽然厉害，却也不见得真的能消灭咱们，不然他为什么离开？”中年男人说道。
<br/><br/>    “那你的意思是？”穆虎回头问道。
<br/><br/>    “这不过是个缓兵之计罢了，凌风也不想现在跟咱们对阵，他要回去琢磨一下，考虑周全了再说。”
<br/><br/>    “原来如此！”
<br/><br/>    穆虎是个草莽之人，性子比较粗，经过提醒才明白过来。
<br/><br/>    而凌风也的确是正如那中年人所说的，并不想当场开战。
<br/><br/>    因为第一，米国和法兰西以及英格兰的战斗机都来过来，他们都没有讨到好处，反倒损失惨重，这口气那几个国家肯定咽不下去。
<br/><br/>    第二，对方能御剑飞行的高手太多，足有几十名，自己的金刚跟小黑他们虽然厉害，但人家毕竟是结丹境以上的高手，真打起来，自己的小弟们肯定会受伤，甚至会死！
<br/><br/>    凌风才舍不得让它们去拼命！
<br/><br/>    所以先离开这里才是最明智的，反正已经知道来的是谁，想要做什么了，回头慢慢对付他们也不迟！
<br/><br/>    走了没多远，看不到后方的穆虎等人后，凌风召唤出小飞，带着玉玲珑姐妹跳上去，很快飞回了可以传送的地方。
<br/><br/>    随后，三人很快回了凌云岛。
<br/><br/>    来到古力的办公室，坐下来之后，凌风长出一口气，这才说道：“对方真的很厉害啊！”
<br/><br/>    “我也没想到，一下子传送来了这么多人！”
<br/><br/>    玉玲珑点点头，眉头紧锁：“这下，地球上可真是要乱了！”
<br/><br/>    “乱不了，你等着看吧，战斗机只是个开始，很快米国为首的那些西方国家，就会针对穆虎的人进行第二波第三波的攻击，到时候就有热闹可看了！”凌风笑道。
<br/><br/>    古力听了点点头，马上说道：“老大，现在华夏军方的卫星已经对准了那里，咱们的通讯卫星也有在那上空的，你要不要看看实时画面？”
<br/><br/>    凌风一听，瞪了他一眼说道：“那你不早说，赶紧的！”
<br/><br/>    “好嘞！”
<br/><br/>    古力嘿嘿一笑，赶紧让阿敏把信号转接到了电视墙上。<br/><br/>