    乔劲松笑了。
<br/><br/>    点点头之后，他对凌风说道：“没错，这件事还是安娜告诉我的，我当时有些迟疑，找人评估一下才做了决定，现在差不多把开发区那边的企业都买下了。”
<br/><br/>    “哦？”
<br/><br/>    凌风一愣，这么说来，那些超市之类的还不是乔家的手笔，难道是陆家的？
<br/><br/>    转头看了那边一眼，见楚南跟陆亮聊的开心，凌风心说也不急着问明白，等仪式结束之后再说得了！
<br/><br/>    反正大家都是好意，为了壮大凌氏集团的资产，是谁的手笔又能如何呢？
<br/><br/>    刚聊了一会儿，凌风电话铃声响起，他说了声抱歉，走出了接待室。
<br/><br/>    电话是李诗云打来的，接通之后她就问道：“你在哪啊？”
<br/><br/>    “楼下接待室，来了好多人啊！”凌风说道。
<br/><br/>    “那边有专人接待，你赶紧上楼！”李诗云说道。
<br/><br/>    凌风愣了一下：“怎么了？”
<br/><br/>    李诗云：“没怎么，你也该换衣服化妆了！”
<br/><br/>    凌风一愣：“不是吧？”
<br/><br/>    “什么不是，赶紧上来，不然雨荷跟林雪她们就下楼去找你了！”李诗云说道。
<br/><br/>    “别，我马上就上去！”
<br/><br/>    凌风心说当着这么多宾客的面，被两个女孩给抓到楼上去，那成什么体统？
<br/><br/>    还是自己主动点，配合她们得了！
<br/><br/>    挂断电话之后上楼，电梯一开，看到满屋子的女孩都穿着各色礼服，凌风就愣在了当场！
<br/><br/>    眼睛肯定是不够用的了，每个女孩都是一身漂亮礼服，脸上画着淡淡的妆容，再加上含笑的眼神，简直人间仙境！
<br/><br/>    凌风一脸痴呆相，陈雨荷忍不住扑哧笑出了声：“大家果然没猜错！”
<br/><br/>    “呃，啥啊？”凌风挠挠头。
<br/><br/>    “就知道你会是这样呗！”
<br/><br/>    林雪过来拉起他的手：“抓紧时间吧，等你化完妆换了衣服，仪式也就要开始了！”
<br/><br/>    “非要搞的这么隆重吗？”
<br/><br/>    凌风被拽着去化妆，同时忍不住问道。
<br/><br/>    “当然要隆重一点，因为这是大事！”
<br/><br/>    陈雨荷认真的说道。
<br/><br/>    凌风无奈，只好坐下来，身后的化妆师立刻开始着手准备。
<br/><br/>    结果女孩们纷纷围上来，叽叽喳喳的开始提供自己的意见，听的凌风脑袋都大了！
<br/><br/>    他平生第一次化妆，也不知道男人有什么好画的，难道也要和她们一样在脸上抹一堆东西？
<br/><br/>    虽然女人化完妆的确会变得更好看，但凌风觉得，自己一个大男人根本就没那个必要。
<br/><br/>    但是等到化妆师一步步的在他脸上涂抹了一些东西之后，凌风才发现并不是那样！
<br/><br/>    经过修饰之后，自己的脸的确是变了！
<br/><br/>    皮肤变白，细腻了，眉毛修理之后更增添了几分英气，于是凌风也就不再偷偷在心里吐槽了。
<br/><br/>    画了快半个小时，女孩们才达成统一意见，觉得这样可以了。
<br/><br/>    随后，凌风又被推进了更衣室，房门从外面关上了！
<br/><br/>    看到桌上放着的西装领带等物，凌风叹了口气：“好吧，那我今天也来一回西装暴徒的造型得了！”
<br/><br/>    刚想要换衣服，结果房门又开了，之后王婉儿和安雪急匆匆的跑了进来。
<br/><br/>    “你们来帮我换衣服？”凌风愕然。
<br/><br/>    “想的美！”
<br/><br/>    安雪瞪了他一眼，和王婉儿跑到柜子那边，手忙脚乱的收拾了一下，然后转身又出去了。
<br/><br/>    尽管两人动作很快，但凌风还是看到了！
<br/><br/>    原来她们刚才收拾的是内衣！
<br/><br/>    很明显，之前两人换衣服之后，内衣忘在了这里，然后刚才想起来了，怕凌风看到，才急匆匆冲进来的。
<br/><br/>    凌风有些后悔，早知道刚才应该好好看看的才是！
<br/><br/>    可惜，没那个机会了。
<br/><br/>    脱掉自己身上的衣服，凌风穿上昨天新买的西装，之后对着镜子看看自己，嘴角微微一翘！
<br/><br/>    佛靠金装，人靠衣装，这话果然没错！
<br/><br/>    穿上一身笔挺的西装，整个人的气场都变了不少，高大威武，眉宇间英气逼人！
<br/><br/>    “这派头不当模特都可惜了！”
<br/><br/>    凌风有些自恋的说道。
<br/><br/>    结果刚说完，门口就传来一阵吃吃的笑声！
<br/><br/>    快步过去开了门，凌风发现林雪和陈雨荷正躲在门口，偷听自己呢！
<br/><br/>    “无语了，想看你们进来看就是了，何必站在门口偷听呢？”凌风翻了个白眼！
<br/><br/>    “呸，谁想偷看你啊，只是希望你快点，别磨蹭罢了！”
<br/><br/>    陈雨荷瞪了他一眼，随后说道：“看起来不错！”
<br/><br/>    凌风一脸得意：“那当然，我身材也是很完美的好不好？”
<br/><br/>    “我没说你，说的是我和姐姐的眼光，这衣服果然选的不错！”陈雨荷说道。
<br/><br/>    凌风：“......”
<br/><br/>    “好了，时间不早，大家赶紧下楼吧，仪式还有二十分钟就开始了！”李诗云喊道。
<br/><br/>    “等等，怎么没看到娇兰和周逸？还有凌瑶呢？”凌风问道。
<br/><br/>    众人看看他，谁都没说话。
<br/><br/>    李诗云笑了笑：“等下你就知道了，有惊喜哟！”
<br/><br/>    “是吗？”
<br/><br/>    凌风还没看到过凌瑶穿着礼服的样子，但是不用想，肯定是美的冒泡，待会儿出现在众人面前，估计会震惊很多人吧？
<br/><br/>    因为人太多，大家是分批乘坐电梯下楼，最后在一楼的大堂里汇合到了一起。
<br/><br/>    因为挂牌仪式要在大厦门口举行，所以接待室里的客人们也都很快下来了。
<br/><br/>    不止是参加仪式的客人，莫娇兰还找来了不少媒体的记者，此时大堂里闪光灯不停闪烁着。
<br/><br/>    本来那些记者都是来拍县里的领导以及参会宾客的，可是随着李诗云等人下楼，镜头就全都对准了她们！
<br/><br/>    毕竟这些女孩都是国色天香之姿，刻意的打扮一番之后，精致的容颜更是非常亮眼，当然会吸引媒体的目光了。
<br/><br/>    很多准备跟凌氏集团建立业务往来的商人，他们都是第一次看到凌氏集团的管理层，也没想到这边会有这么多的美女，还以为是从什么经纪公司请来的模特呢。
<br/><br/>    于是有些人就在心里打起了小九九，心说等仪式结束之后，一定要去找心仪的美女留下联系方式，看看能不能深入交流一下。
<br/><br/>    当然，抱着这种心思的人还是少数，更多的人则是把目光放在了一身淡蓝色长裙的莫娇兰身上。
<br/><br/>    因为都知道她是凌氏集团的副总裁，也是今天仪式的主角！<br/><br/>