    
        <br/><br/>    深夜。
<br/><br/>    一轮明月早已高高悬挂在空中。
<br/><br/>    宁远家中。
<br/><br/>    一开电脑，宁远兴致勃勃地打开铠甲论坛。
<br/><br/>    果真如自己所料。
<br/><br/>    今晚的铠甲论坛，格外的不平静。
<br/><br/>    先是其他铠甲迷提出疑问，明明是帝皇团这边主动提出挑战，结果到了最后关头又临阵脱逃了呢？
<br/><br/>    本来以为的铠甲迷大乱斗，竟然就这样草草收场，让人匪夷所思。
<br/><br/>    其实帝皇迷这边也是一头雾水，好不到哪里去。
<br/><br/>    “今天到底怎么回事，先是妖兽人出现，之后就是团长宣布取消今天的活动，这也太怪了吧。”
<br/><br/>    “是啊！明明都说好今天要打出我们帝皇团的气势，结果到最后居然退缩了，这不是让其他铠甲迷看不起咱们帝皇团吗？”
<br/><br/>    “不会是团长被妖兽人给吓唬住，不敢再继续下去了吧？”
<br/><br/>    众人七嘴八舌，在论坛上激烈地争吵起来了。
<br/><br/>    王冰言在帝皇迷当中的威望和地位很高，可以说整个帝皇论坛就是她一个人给带上来的，拥有着绝对的话语权。
<br/><br/>    因为她的话也具有绝对的威信，所以才能在广场上一发话，数量庞大的帝皇迷立刻乖乖就范。
<br/><br/>    “大家可不要瞎猜，我们团长可不是这种人！”
<br/><br/>    “对，她可是最忠实的帝皇迷，肯定是有什么难言之隐。”
<br/><br/>    立马就有网友出来反驳其他人说的话。
<br/><br/>    维护王冰言的形象。
<br/><br/>    即便是如此，今日王冰言这波突如其来的操作，还是让众人摸不着头脑，自己的这位团长为什么突然要这么做。
<br/><br/>    这些家伙哪里知道，他们帝皇迷的老大，早就跟某人达成了交易。
<br/><br/>    宁远忍不住叹了口气。
<br/><br/>    对着老天爷长叹一声：“天不生宁远，万古如长夜。”
<br/><br/>    为了阻止这个笨丫头的行为，自己不惜献祭出他宝贵的一天，要陪那位大小姐去逛街。
<br/><br/>    这算不算是曲线救国呢？（尴尬）
<br/><br/>    宁远正在感慨着，沙发那边立刻传出一个杀猪般的尖叫声。
<br/><br/>    “肮脏恶心的人类！竟然敢把我高贵的肉体绑在这种地方，我是不会放过你的！”
<br/><br/>    在沙发上被捆绑起来的李柚子，哦不，应该是恢复成人形的库拉，正在没好气地瞪着自己。
<br/><br/>    面色扭曲。
<br/><br/>    那小眼神，简直就是想把宁远给一口吞掉。
<br/><br/>    “别吵了，这帝皇索你是挣脱不出来的。”
<br/><br/>    宁远捧起一碗香喷喷的泡面，狼吞虎咽地吃起来。
<br/><br/>    心里那叫一个美滋滋。
<br/><br/>    帝皇索是帝皇铠甲专属的绳索配件，用宇宙质地最好的绸缎制作而成，具有顶尖的韧性和坚硬度，能够束缚住一切生物的行动。（原创剧情）
<br/><br/>    用这个东西来困住库拉，对方自然是插翅难飞。
<br/><br/>    “你们幽冥魔是不是不需要进食啊？”
<br/><br/>    他嘴里含糊不清地说道，“那我正好省了不少食物。”
<br/><br/>    泡面的香气飘了过去，引起库拉的鼻子一阵翕动，她微微一怔。
<br/><br/>    这是什么美妙的味道，仿佛魂魄都被勾住了一般。
<br/><br/>    下意识地冷哼一声：“我们幽冥魔不进食，我这个身体总需要吧，莫非你想饿死李柚子？”
<br/><br/>    见库拉又把柚子搬出来，宁远差点一口呛到，倒是乐坏了。
<br/><br/>    啧啧，真是口是心非的女人，自己想吃就说嘛，还要把柚子给拿出来当挡箭牌。
<br/><br/>    这也正好中了宁远的下怀，毕竟库拉可以不吃东西，但是柚子还是人类之躯，哪里可以一直不进食。
<br/><br/>    吃完泡面后，库拉盘膝而坐，双目紧闭，开始发出有规律的呼吸声。
<br/><br/>    宁远饶有兴趣地凝视着对方，这特么是睡着了？
<br/><br/>    看来幽冥魔也是需要休息啊，不过这个家伙都睡了一千年了，居然还睡得下去。
<br/><br/>    见库拉这边不再闹腾，宁远心里的一块大石头也算是放下了。
<br/><br/>    直接打开系统页面。
<br/><br/>    顷刻间，又进入到了超次元训练空间。
<br/><br/>    空旷璀璨的巨大平地暴露在视线当中，浑身散发着光芒的帝皇铠甲正站在自己面前。
<br/><br/>    释放出不怒自威的气势。
<br/><br/>    让人心中一下子就升起一股敬畏。
<br/><br/>    “老子又回来了！”
<br/><br/>    看到这些熟悉的场面，宁远马上就亢奋起来了。
<br/><br/>    这才是完全属于自己的空间！
<br/><br/>    他要在这里大杀四方。
<br/><br/>    他对着远处没有表情的帝皇侠摆了个鬼脸。
<br/><br/>    “这一次，我可不会这么容易就给你秒杀掉。”
<br/><br/>    宁远抒发着豪情壮志，冷哼一声。
<br/><br/>    尝试着捏起拳头就朝对方冲了过去。
<br/><br/>    结果脚才刚迈出一步，耳畔就传来系统的提示。
<br/><br/>    他特么的又死了一次……
<br/><br/>    洞口那个虚影依稀可见。
<br/><br/>    又是连对方怎么出手的都没看见。
<br/><br/>    “看来人类之躯还是根本无法跟铠甲抗衡。”
<br/><br/>    他倒吸了一口凉气。
<br/><br/>    他真应该庆幸，自己不是帝皇铠甲的敌人，不然这种待宰羔羊般的恐惧，换作谁恐怕都受不了。
<br/><br/>    只能用铠甲打败铠甲了。
<br/><br/>    亮出炎龙铠甲的召唤器，融合变身成炎龙铠甲。
<br/><br/>    “铠甲，合体！”
<br/><br/>    一阵机械声紧随传来，包裹着炎龙铠甲的宁远甩了甩手，轻拧腰间，握住浮现的烈焰刀。
<br/><br/>    赤红色的身影瞬间冲上去，跟高高在上的帝皇铠甲厮杀起来。
<br/><br/>    在宁远的眼里，帝皇铠甲就像是一件毫无瑕疵的艺术品，每一招都恰到好处，无比精确。
<br/><br/>    一点漏洞都无法抓住。
<br/><br/>    感觉自己就是跟一尊变态的庞然大物在大战，每次都被对方给狠狠蹂躏。
<br/><br/>    不过每次战斗，宁远都能感觉到自己似乎在一点一滴地进步，能够看清的动作也越来越多。
<br/><br/>    有时候甚至还能够反杀对方一击。
<br/><br/>    让宁远觉得惊喜的是，炎龙铠甲爆发出来的力量也越发强大，看来通过战斗也是开发铠甲性能的好办法。
<br/><br/>    在被对方秒杀了数十次之后，宁远的移动速度比先前快出了数倍。
<br/><br/>    一击……
<br/><br/>    两击……
<br/><br/>    三击……
<br/><br/>    宁远一连避开了帝皇铠甲的好几次攻击，身形迅猛，也跟着刮起阵阵厉风。
<br/><br/>    视线中，捕捉到了帝皇铠甲朝着自己胸口，张开五指打出一掌。
<br/><br/>    看见了！
<br/><br/>    宁远脸色不由得一喜，用力舞起烈焰刀，燃起赤金色的火焰就朝对方的一掌对击过去。
<br/><br/>    针锋相对！
<br/><br/>    空间中发出一阵剧烈的震动之后，再度恢复了原来的模样。
<br/><br/>    宁远张开嘴，有些意外地看着胸口的虚影。
<br/><br/>    嘴里的脏话又差点喷了出来。
<br/><br/>    “还是被干掉了？”
<br/><br/>    宁远翻了个白眼，有些泄气了。
<br/><br/>    即便是看清楚了对方的攻击，结局也还是一样，又被对方秒杀了。
<br/><br/>    在帝皇铠甲面前，任何技巧和指挥是浮云。
<br/><br/>    有些愤愤不平地看向远处那个金黄色的身影。
<br/><br/>    真是个变态的怪物！
<br/><br/>    “不行！”
<br/><br/>    宁远摆了摆头，眼睛一亮，再度振作了过来，“老子就不信打不过你，再来！”        <br/><br/>