    陈五月这一次，又算是偏心了一把。
<br/><br/>    王秀英将分饺子这一幕看在眼睛里，心底对陈五月的怨恨，陡然增加。
<br/><br/>    她的左手，放在桌子下面，握成拳头。
<br/><br/>    不行……
<br/><br/>    不能等了，必须让张秀丽快点回来。
<br/><br/>    张秀丽回来，就算不能让陈五月多难受，但至少，陈五月的注意力，不会放在自己身上。
<br/><br/>    从前，陈五月再生气，断的也是张秀丽的粮，绝对不是她王秀英的。
<br/><br/>    有张秀丽在，她会安全很多。
<br/><br/>    ……
<br/><br/>    第三天的早上，是赵兴国和张家人约定好，接张秀丽的日子。
<br/><br/>    虽然之前心中几种情绪交织，甚至还很难过。
<br/><br/>    可张秀丽即将回来的喜悦，到底还是冲散了心中的不快。
<br/><br/>    赵兴国满肚子的话，要和张秀丽说。
<br/><br/>    甚至也做好了，让他妈对张秀丽好一点的准备。
<br/><br/>    到了张家，赵兴国刚准备敲院门，就听到里头传来冯大燕的声音。
<br/><br/>    “秀丽啊，你这是咋回事儿？不是都说好了吗？今天回赵家？这可是你亲口说的话。”
<br/><br/>    赵兴国顿住了，敲门的手，僵在了原地。
<br/><br/>    秀丽是不肯回去吗？
<br/><br/>    还在因为之前猪蹄儿的事儿？
<br/><br/>    在怪他妈？
<br/><br/>    还是在怪香云？
<br/><br/>    又或者是他们整个赵家的人？
<br/><br/>    赵兴国忍不住皱眉，接着，就听见张秀丽的声音：“啥亲口说的？我不管，我就是不回赵家，这赵家有啥好的？没一个好下场。”
<br/><br/>    不回赵家？
<br/><br/>    果然是不回赵家。
<br/><br/>    可赵家没一个好下场，是啥意思？
<br/><br/>    赵兴国现在已经快要忍不住冲进去问张秀丽原因了。
<br/><br/>    “你胡说八道些啥啊？”冯大燕已经蒙了。
<br/><br/>    昨儿夜里，还好好的，都说了，今天要和赵兴国回去。
<br/><br/>    为啥睡一个晚上，就都变了呢？
<br/><br/>    “我没胡说八道，赵家求我去，我都不回去。”
<br/><br/>    张秀丽眼睛里，全是嫌弃。
<br/><br/>    甚至，一副急着和赵家撇清关系的样子。
<br/><br/>    她重生了，并且知道赵家人的下场。
<br/><br/>    陈五月死得早，她死了之后，赵志远也跟着颓废了。
<br/><br/>    生产队的事情不管了，家里家里也不管了。
<br/><br/>    任由整个赵家乱成了一团，最后还被撤了大队长的位子。
<br/><br/>    赵兴国也就是他男人，那个窝囊废，在陈五月死后，不去争家产，竟然白白便宜了赵家老大，也就是赵志林一家。
<br/><br/>    一想到陈五月那点钱，全白白便宜了赵志林一家，她跟着赵兴国，吃苦受穷一辈子，被人瞧不起，被人嫌弃……赵家她说啥也不去了。
<br/><br/>    不仅不去，她还要踹了赵兴国，找个未来会发迹的。
<br/><br/>    跟着那个人，吃香的喝辣的。
<br/><br/>    张秀丽已经有目标了，本生产队的一个男人叫周立，三十年后，会成为远近闻名的玩具大王，光别墅都买了好几套。
<br/><br/>    虽然他现在有对象了，可张秀丽是见过世面的。
<br/><br/>    结了婚，都有离婚的，更别说他那没结婚的。
<br/><br/>    至于自己……
<br/><br/>    哼，幸好还年轻，加上没有和赵兴国领结婚证，离婚都不要啥仪式，去生产队开个证明就行，再简单不过。
<br/><br/>    张秀丽如今最后悔的便是自己重生的时间太晚了，要是再早点，她肯定不会嫁给赵兴国。
<br/><br/>    或者嫁到赵家之后，啥事儿也不做，专门保养皮肤，将自己养的白白嫩嫩的。
<br/><br/>    张秀丽见过二三十年后那些女人，一个个穿的花枝招展的，皮肤也白，跟画里的人一样。
<br/><br/>    张秀丽发誓，她自己也要变成那样的人，有花不完的钱，住不完的别墅。
<br/><br/>    最重要的是，不要跟着赵兴国受穷。
<br/><br/>    短短的时间内，张秀丽回忆起了上辈子发生的一切，因此对未来更加的充满了希望。
<br/><br/>    不过她总觉得自己忘了啥事儿，可具体是啥，她又想不起来。
<br/><br/>    总之，赵家快垮了，陈五月死掉，也就是这几年的事儿。
<br/><br/>    她死了，赵家就乱了，赵家的人，连家产都保不住。
<br/><br/>    “秀丽，你没生病吧？”冯大燕不知道好好的闺女，咋就变了卦。
<br/><br/>    还想着一个劲儿的劝闺女回去，赶上分粮，就从自己那份里头，偷偷的拿些粮食回来。
<br/><br/>    “妈，我没生病！你这眼皮子，也别太浅了，赵志远是大队长不错，可风水轮流转，谁知道，这大队长的位置，能坐多久？
<br/><br/>    谁知道赵家会成啥样？你与其靠着赵家，倒不如听我的，往后跟着我吃香的、喝辣的！”张秀丽道。
<br/><br/>    “我的天，你……你真的是疯了！赵家这么好的条件，你还说这种话。”冯大燕捂住胸口，似乎在平复心情。
<br/><br/>    张秀丽连着被说病了，疯了，早就不耐烦了。
<br/><br/>    “妈，你找个人告诉赵家的人，我张秀丽不回赵家了，以后桥归桥，路归路！让……赵兴国去找他爹弄个离婚证明来。”
<br/><br/>    “不用别人带话，我已经知道了！”
<br/><br/>    赵兴国猛地推开院门，脸色铁青的看着张秀丽和冯大燕。
<br/><br/>    正在和张秀丽说话的冯大燕吓得脸色发白。
<br/><br/>    她不知道，自己和闺女说的话，被赵兴国听到了多少。
<br/><br/>    万一……万一闺女说的那些瞧不起赵家的话，被听到了，可咋整啊？
<br/><br/>    和冯大燕受到惊吓不一样，张秀丽则像个没事儿人一样，她巴不得这话被赵兴国听到。
<br/><br/>    最好直接提离婚。
<br/><br/>    上辈子她是受够了，这个没用的窝囊废，受穷倒是一把好手，一辈子守着那几亩破地，穷的都快吃不起饭了，穿不上衣了。
<br/><br/>    别人穿金戴银，住别墅，住大房子，她呢？
<br/><br/>    哼，就那几间猪窝一样的房子，我呸！
<br/><br/>    “兴国啊，女婿……你别听秀丽这么说，她……她脑子坏掉了，一早上起来就说胡话，她这么喜欢你，咋可能和你离婚呢？”
<br/><br/>    冯大燕哪壶不开提哪壶，说完，恨不得抽自己嘴巴。
<br/><br/>    “女婿，不……我不是那个意思，我……”冯大燕急着解释。
<br/><br/>    赵兴国却越过她，看向张秀丽，“你……刚刚说的是真的？要和我离婚？”
<br/><br/>    “没错！”张秀丽将头高高的抬起，看向赵兴国的目光，满是鄙夷。
<br/><br/>    “你……想好了？”赵兴国握紧拳头，很努力的克制，才能稳定自己的情绪。
<br/><br/>    “我想好了，反正你妈也不喜欢我，我在你们赵家，只有受穷的命！”<br/><br/>