
办公地点到了。<br/><br/>
齐誉看了看，推门而入。<br/><br/>
却见，这是一间类似于档案室的阔房，在靠墙边的书架上，摆满了一叠叠的卷宗，非常整齐。<br/><br/>
顺着再往里看，却见在厅的一角处，安放着一张四尺小桌，桌上摆着待用的笔墨纸砚。<br/><br/>
看来，这一张就是自己的办公桌了。<br/><br/>
确定吗？<br/><br/>
确定！<br/><br/>
依据就是，那张小尺寸的桌子和自己的身份是匹配的。<br/><br/>
这……坐下来感受一下？<br/><br/>
嗯……<br/><br/>
于是，齐誉放下了手里的篮子，安然地朝那椅子上一坐，然后眯缝着眼睛陶醉其中。<br/><br/>
这感觉，也就一般般嘛~~<br/><br/>
没觉得有什么特别的呀！<br/><br/>
正陶醉着，忽闻耳边传来了一声干咳。<br/><br/>
谁？<br/><br/>
齐誉连忙睁开眼睛，定神去看。<br/><br/>
却见，眼前正站着一片人，准确一点来说，是站着一个非常有特点的人。<br/><br/>
他年龄四十多岁，面色黧黑，而且还黑出了特色，若在其眉心处画上个月牙，简直就是活灵活现的包青天了。<br/><br/>
不过，人家包大人看起来是那种很实诚的正直人，而此人却是很狡黠样子，一看就是不缺智慧的人。<br/><br/>
齐誉打量几眼之后，忙起身行礼，道：“请问您是？”<br/><br/>
那人呵呵一笑，示意免礼，道：“本官赵明玉，现任行太仆寺寺丞一职，也就是你现在的顶头上司。”<br/><br/>
“哦，原来是赵大人……”话才说了一半，齐誉的脸色倏然一僵，吃惊道：“你说，你是赵明玉？”<br/><br/>
那人一笑，‘嗯’了一声。<br/><br/>
犹记得，永川府的前任知府就是叫赵明玉。<br/><br/>
不，应该说，非常确定！<br/><br/>
想当初，永川境内不幸遭遇了蝗灾，知府赵明玉动员吏属大力赈灾，很得民心。之后又逢拜帝教众兴风作浪，他更是以雷霆手段血腥镇压，以正朗朗乾坤，因此，他得了个‘酷吏’的恶名。后来，朝廷以他治安不佳为由，召他进京做出自辩，而后便没有他的消息了。<br/><br/>
莫非那酷吏，就是眼前的此人？<br/><br/>
齐誉掩着疑惑，试探着问道：“敢问大人，之前时可曾为过地方官？”<br/><br/>
赵明玉笑道：“不错，老夫曾担任过永川知府一职，和你也算得上是半个老乡。”<br/><br/>
那就没有错了，肯定是他无疑。<br/><br/>
齐誉听罢，再次朝他见了一回礼。<br/><br/>
赵明玉名誉上虽为酷吏，但在自己的印象里，<br/><br/>
他却是一个难得的好官。在永川任职知府期间，他赈灾放粮拨乱反正，为百姓们做了一些实实在在的好事。<br/><br/>
为不为老百姓办实事，是检验官吏好坏的唯一标准。<br/><br/>
好官就值得尊敬。<br/><br/>
于是，齐誉变得恭敬起来，回他道：“大人说的是，下官确实是永川人。”<br/><br/>
赵明玉点点头，呵呵道：“我记得你，不瞒你说，你参加府试时试卷，就是我亲自批阅的。嗯，你对商人参加科举的见解让我大为满意，现在都是记忆犹新。”<br/><br/>
哦，自己果然是沾了他的光。<br/><br/>
不过，他现在旧事重提，明显是在套近乎嘛。<br/><br/>
意思就是：咱俩是一条路上人。<br/><br/>
那，自然要迎和上去了。<br/><br/>
齐誉忙道：“不瞒大人说，其实下官也是久慕大人的英明，只可惜之前缘分浅薄，一直没寻到机会拜见，没想到如今却在京城里共事，真是缘分哪。”<br/><br/>
赵明玉捋须一笑，道：“哦？这么说的话，咱俩之间也算是神交已久了？既如此，彼此就不用搞那些客套事了。”<br/><br/>
“是！”<br/><br/>
有了这个好的开头，两人便很亲和地攀谈了起来。<br/><br/>
当然，主要还是谈一些公事。<br/><br/>
齐誉属于是新人，对这个部门人生地不熟，于是就借着这个机会，询问了不少问题。<br/><br/>
而赵明玉也是知无不言，言无不尽，对他的询问全都一一作答。尤其是对这主簿的职责，更是作了一番详细的介绍。<br/><br/>
比如，平时需要干些什么以及如何去干，等等。<br/><br/>
至此，齐誉才算是真正地知道了自己的工作职责。<br/><br/>
总得来说，这个职位还是相当轻松的，只有在马匹进出时，才会登记造册一下，平日里基本上无所事事，闲暇的很。<br/><br/>
他还说，整个行太仆寺都是如此，人人都是混日子。<br/><br/>
齐誉算是听出来了，自己这主簿的职位和尸位素餐无异。<br/><br/>
又聊了几句，赵明玉便以公务繁忙为由离去了。<br/><br/>
齐誉恭送。<br/><br/>
在赵大人离开之后，齐誉便懒懒地坐在了自己的座位上发呆。<br/><br/>
没想到，自己居然成了吃干饭的人。<br/><br/>
在之前时，自己无时无刻不在想，如何才能施展出自己的宏图抱负。<br/><br/>
却不料，在现实中却是完全相反的另一面。<br/><br/>
唉……<br/><br/>
可以说，这份工作百无聊赖，除了偶尔能和衙差说上两句话之外，其余的时间都是喝茶打盹阅卷宗。<br/><br/>
不过，齐大<br/><br/>
郎的心态是极好的。<br/><br/>
才过了一个上午，到下午时便适应过来了。<br/><br/>
而且，他还满脸带着笑意。<br/><br/>
工作不忙，这难道不是好事？<br/><br/>
这不正好给自己腾出写小说的时间吗？<br/><br/>
即使自己要施展抱负，那也得先还了房款再说呀，背着一个房奴的大山，睡觉都感觉心里不踏实。<br/><br/>
……<br/><br/>
日复一日。<br/><br/>
在之后的很长一段时间里，齐誉都按时上班，按时回家，过起了有节奏的美好生活。<br/><br/>
白天时，他在行太仆寺睡觉混日子，在夜晚时，他在家里挑灯夜战写小说。<br/><br/>
就作息方面来说，很有规律。<br/><br/>
是的，《剑去》的第二卷已经动笔了，男主角林平安也在齐誉的笔下慢慢成长起来。<br/><br/>
按照齐誉本来的意思，是想等着看看第一卷的售卖情况，然后再决定要不要续写第二卷。如果卖得一塌糊涂的话，那就没有必要再写下去了。<br/><br/>
可是，闲得无聊呀！<br/><br/>
与其这么浪费时间，倒还不如利用起来提前撰写，就权当是锻炼自己的文笔好了。<br/><br/>
除了写小说之外，齐誉还暗中观摩学习着其他方面的学问。<br/><br/>
是什么呢？<br/><br/>
简而言之，就是为官之道。<br/><br/>
自己目前已经入仕，后面就要混迹于官场之间了，这里面的道道怎么能不去学习呢？<br/><br/>
在官场中，要怎么说话，要怎么处事，这些知识点都需要自己在暗里观察，然后在心里仔细揣摩，以为自己所用。<br/><br/>
<br/><br/>
是的，自己已经正式跨入了这个圈子，那就要了解这个圈子，然后适应这个圈子。<br/><br/>
不知不觉间，齐誉感觉自己学到了很多东西，但是，目前还不能完全做到体悟，或许，这需要一个过程。<br/><br/>
……<br/><br/>
今年是个严冬，入冬不久后就飘起了飞雪，天寒地冻。<br/><br/>
这一天，恰逢休沐日，齐誉早早起床，打算去到熊氏文社里问问《剑去》的售卖情况。况且，第二卷也已经出炉了，自己还等着换钱呢！<br/><br/>
刚想出门离去，却见迎面走来了一个小厮，他说，赵大人邀请过去吃酒。<br/><br/>
地点是：他家。<br/><br/>
顶头上司请客吃饭？<br/><br/>
这必须得去呀！<br/><br/>
柳荃急忙取了几样还算不错的礼物，让相公随身带上。<br/><br/>
是的，肩膀扛着嘴过去，是很失礼的表现。<br/><br/>
齐誉也没做耽误，利索地穿上披风，携上礼物，然后就打着油纸伞踏雪而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67006265"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;遇见故人">加入书签</a>
</div>
