
左氏继续道：“你不知道老夫人这病需要静养吗？还让这些人来乱说话！”<br/><br/>
绯云也很是委屈：“夫人，今天下午的时候，二姑娘来探望老夫人了……”<br/><br/>
但是当初这二姑娘，也不让她在跟前伺候呀！<br/><br/>
其实左氏会这样发作，为的也不是真的要揪出来是谁做的这件事，她就是想让陆云淮知道，这件事不是她说出来的。<br/><br/>
杨夏月在旁边瞧着，就觉得很有意思。<br/><br/>
她和杜筠还有张院判，已经说了，要让老夫人静养，切记不可以让老夫人烦心。<br/><br/>
可他们人还在这，这些糟心的事情就到了老夫人的跟前。<br/><br/>
刚才这左氏一边说着，要让老夫人静养，一边又大着声音嚷嚷着。<br/><br/>
老夫人道：“这件事和别人没关系，我虽然病了，可是府上的事情，我要是想知道，哪件能瞒得过我的眼睛？”<br/><br/>
“不过是昭月一直在我的身边伺候，今天我没瞧见她，所以才差人去问。”陆老夫人算是解释了自己知道的。<br/><br/>
也就是不知道，大家信不信了。<br/><br/>
很显然，左氏是不怎么信的。<br/><br/>
她觉得陆老夫人这是明摆着维护二姑娘呢，老夫人素来偏心这位二姑娘。<br/><br/>
这位二姑娘虽然不是李氏亲生的，可却从养在李氏的身边，有的也是嫡女的名分。<br/><br/>
要说这李氏……左氏也同情。<br/><br/>
这妾室生的孩子，一个一个的，都记在她的名下，有了嫡出的名分！<br/><br/>
幸好她的夫君没什么本事，在外面的事情她管不着，但是在府上，陆二姥爷是不敢乱来的。<br/><br/>
不过陆老夫人既然都这样说了，不管她究竟是怎么知道的，那这件事都不好明着追究了。<br/><br/>
而且在左氏看来，不管怎么样，只要把她择出去就没什么。<br/><br/>
陆老夫人看着陆云淮，然后道：“惊川，你打算怎么办？”<br/><br/>
陆云淮道：“发卖出府，府上留不得这样敢设计主子的丫头了。”<br/><br/>
陆老夫人叹息了一声：“她也没什么坏心，就是爱慕你，才会想这样做的。”<br/><br/>
听陆老夫人言语之中的意思，还是相信陆云淮说的，是这昭月主动勾引陆云淮不成，才把事情闹出来的。<br/><br/>
陆云淮道：“那依着祖母的意思呢？”<br/><br/>
陆老夫人道：“昭月虽然是个丫头，但也是我看着长大的。”<br/><br/>
“她这次是鬼迷心窍了，但也情有可原，你不如就留她在身边伺候吧。”陆老夫人含笑看着陆云淮。<br/><br/>
她虽然笑着，但是杨夏月就是觉得，她这好像是在命令陆云淮。<br/><br/>
杨夏月把目光落在了陆云淮的身上。<br/><br/>
陆云淮蹙眉道：“祖母，若是纵容了昭月这样的行为，那是不是，以后谁都可以爬主子的床？”<br/><br/>
“因为爬床不会被赶出去，还会有体面和名分？若是这样的话，那我们陆府也就乱了套了，传出去了，父亲也跟着而丢人！”陆云淮继续道。<br/><br/>
“所以，你这是不愿意。”陆老夫人精准的抓到了重点，问道。<br/><br/>
陆云淮到是坦荡：“自是不愿意。”<br/><br/>
“可你也年岁不小了，到现在身边也没个人，我这个当祖母的也不知道还能活多久了……我这是不放心你。”陆老夫人道。<br/><br/>
“母亲，这是说的哪里话，你肯定会长命百岁的，杜公子还有杨姑娘，你说是不是？”左氏这会儿笑盈盈的问道。<br/><br/>
杨夏月当下就道：“老夫人只是得了一场小病，很快就会好起来的，以后自然也会长命百岁。”<br/><br/>
“你要是不喜欢昭月，那绯云呢？你觉得绯云怎么样？”陆老夫人忽然间问道。<br/><br/>
绯云就在一边站着呢。<br/><br/>
这会儿她的双手紧握，有一些紧张的看着陆云淮，她既期待又害怕。<br/><br/>
她是怕四公子这个主子的，比起四公子，她更愿意待在三公子的身边，可是……要是能被指给四公子，以后也是前途无忧的。<br/><br/>
她这种做丫鬟的，要是不给主子当妾室，往后就只能配给小厮了，然后继续为奴为婢。<br/><br/>
婚嫁，是她唯一翻身的机会了。<br/><br/>
所以她没有道理拒绝。<br/><br/>
杨夏月在一旁瞧着，都觉得头大了！<br/><br/>
怎么这段时间，她接二连三的要经历这样的场面？<br/><br/>
如今她的身份只是来陆府给陆老夫人诊病的医者，所以这会儿站出来说反对的身份和资格都没有！<br/><br/>
这让杨夏月觉得心头憋闷。<br/><br/>
陆云淮轻笑了一下：“祖母，我现在不想纳妾，而且，我以后也不想纳妾。”<br/><br/>
“不纳妾，那你到是娶亲！”陆老夫人道。<br/><br/>
陆云淮瞥了杨夏月和杜筠一眼：“祖母，如今杜公子和杨姑娘都在，你这样催着我成亲纳妾，也不怕人笑话。”<br/><br/>
“这有什么好值得笑话的？男大当婚女大当嫁！杜公子和杨姑娘到了年纪，也会婚嫁，怎么到了你这，就另类了？”陆老夫人气恼的道。<br/><br/>
“你们说是不是？”陆老夫人说着，就看着杨夏月和杜筠问道。<br/><br/>
杨夏月一下子就尴尬住了。<br/><br/>
这要是旁人的事情，她说两嘴也没什么，可眼前这人是陆云淮！<br/><br/>
她选定的人。<br/><br/>
左氏看出杨夏月的窘迫，这会儿就笑道：“老夫人，现在年轻人讲究个情投意合，惊川现如今还没有娶亲的想法，大概是没有碰到可心的人。”<br/><br/>
她觉得杨夏月和杜筠两个人这会儿都不说话，是作为外人，不好说相府的事情，于是就主动解围。<br/><br/>
陆云淮听到这，就笑道：“祖母，你放心吧，我也不是没成亲的想法，也不是没有想娶的人。”<br/><br/>
幸福来的太突然，陆老夫人也有一些惊了。<br/><br/>
她本来是斜着靠在软榻上的，这会儿就坐直了身子，惊喜的看着陆云淮：“什么？你这话的意思是……你有想娶的人，也想成亲？”<br/><br/>
“你不知道你看上的是谁家的姑娘？我这就让人去给你下聘！”陆老夫人的脸上已经带起了喜色。<br/><br/>
陆云淮意味深长的往杨夏月的身上看来。<br/><br/>
杨夏月的心一下子就提了起来。<br/><br/>
陆云淮不会现在就把她说出来吧？<br/><br/>
她还没有做好准备呢！这么快就要见家中长辈吗？<br/><br/>
就听陆云淮继续道：“只是我还没有说服她嫁给我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031058"&nbsp;&nbsp;chaptername="还没说服她">加入书签</a>
</div>
