    <br/><br/>    慕琛：“这成绩，没个十年脑淤血考不出来。”
<br/><br/>    叶姒：“……”
<br/><br/>    “你会说人话吗？”
<br/><br/>    家庭会议是晚上开的，其中两个还是在被窝里被强行叫醒的，比如沈初尘和苏烨。
<br/><br/>    两人昏昏欲睡的背靠着背，差一点就栽到地上去了。
<br/><br/>    叶姒见了，气不过踹了一下他们椅子。
<br/><br/>    “你们严谨点行不行，什么时候了还睡。”
<br/><br/>    叶姒心痛极了。
<br/><br/>    她女儿这成绩，天神下凡也救不了了吧。
<br/><br/>    沈初尘垂死病中惊坐起，他揉了揉眼皮子，困的都开始胡言乱语了，“差就差呗……又不指望她考个清华北大。”
<br/><br/>    苏烨迷迷糊糊接话，“考不好回来继承家产呗……”
<br/><br/>    “……”霍尧听到他们这种发言以后，唇角微微动了动，只觉得熊孩子都是被这两个货惯出来的。
<br/><br/>    慕琛已经对桑桑放弃治疗了，他回想起几次惨不忍睹的补课，漂亮的眼眸便失神望向上空，嘴角抽了抽，“我觉得也算了吧……”
<br/><br/>    “这才幼儿园。”
<br/><br/>    霍尧语气幽幽：“幼儿园的成绩就这么辣眼睛了。”
<br/><br/>    这倒也是实话。
<br/><br/>    但是想他们以前十八般武艺齐上阵都没什么效果，找老师有用吗？
<br/><br/>    有个屁用。
<br/><br/>    家庭会议是晚上开的，在收到许老师发的消息时，正在开会的霍尧只觉得天都塌了。
<br/><br/>    叶姒也没想过有一天她竟然也会为了孩子成绩困扰，不过这个问题也确实是所有家长所苦恼的一方面。
<br/><br/>    几个家长面面相觑的坐在桌子前面，沈初尘见这群人还有聊下去的趋势，他打了个哈欠调整了一下睡姿直接趴桌子上继续睡。
<br/><br/>    反正关于孩子成绩这个问题自古以来都是无解的。
<br/><br/>    叶桑这个小朋友和正常人又不太一样，以她的脑回路来理解问题的话，可能他们的存在都是个错误的。
<br/><br/>    顾晟也对教育孩子没什么经验，他才刚上任没多久，季玫也没怎么管过自己，在他的认识里，成绩好这种事还需要家长操心吗？
<br/><br/>    事实证明。
<br/><br/>    需要。
<br/><br/>    几个人相顾无言以后，顾晟忽地想起来了自己还有个认识的一个人，似乎挺有教育孩子经验的。
<br/><br/>    他从微信列表里翻了翻，翻到了谢煜的电话号码。
<br/><br/>    然后当着一群人的面播了过去。
<br/><br/>    这个时间谢煜在睡觉，猝不及防被电话声吵醒，还是私人电话，他揉了揉眼睛，看到备注以后，瞬间热情的道：“兄弟，你大晚上找我有什么事情吗？”
<br/><br/>    顾晟看着一眼自己面前全部被叶桑成绩折磨的有些疯狂的大佬们，也有些惆怅了，“我家有个孩子……”
<br/><br/>    “成绩考了零分。”
<br/><br/>    “你说我该怎么办。”
<br/><br/>    今天不解决完成绩这个问题，他们估计都别想睡觉了，唯一一个睡着的沈初尘还被叶姒一脚踹醒了。
<br/><br/>    简直无情。
<br/><br/>    谢煜没想到对方一打电话就是聊孩子的问题，说起这个来他也挺疑惑的，怎么一群人这么喜欢向自己请教如何教育孩子这方面的问题？
<br/><br/>    难不成自己看着长了一张慈父般的脸？
<br/><br/>    谢煜想不通，但不妨碍他哔哔。
<br/><br/>    没见过猪肉还没见过猪跑吗？
<br/><br/>    谢煜从床上坐了起来，瞬间就开始滔滔不绝的分享经验了，“考不好就教啊。你要相信，只要学不死，就往死里学。”
<br/><br/>    “这世界上就没有不能雕的朽木。”
<br/><br/>    顾晟：“……”巧了。
<br/><br/>    他们家孩子还真就是个朽木。
<br/><br/>    顾晟摸了摸鼻尖，继续问：“还、还有没有其他的办法？”
<br/><br/>    其他的办法？
<br/><br/>    谢煜一愣，“当然有啊！”
<br/><br/>    他道：“你就盯着她做题，做错一道，啪一巴掌下去，再错一道，啪又是一杆子下去。”
<br/><br/>    “棍棒底下出孝子，兄弟。你要相信我，准没错的。”
<br/><br/>    听得一清二楚的叶姒有些狐疑，“这人靠谱吗？”
<br/><br/>    打孩子？
<br/><br/>    还棍棒底下出孝子，出个屁。
<br/><br/>    顾晟若有所思的听他说完以后，看向在座的其他人，眉梢略微一挑，“所以说，你们觉得要怎么办？”
<br/><br/>    真打吗？
<br/><br/>    苏烨懒洋洋撑着脑袋：“算了吧，下不去手。”
<br/><br/>    沈初尘：“你这个兄弟能整点阳间的玩意儿出来吗？”
<br/><br/>    “他这是村里多少年没通网了？什么年代了还棍棒底下出孝子。”
<br/><br/>    顾晟：“……”
<br/><br/>    大晚上一群大佬不睡觉聚在这里开家庭会议也是格外的奇葩了，他们聚在一起的地方是苏家，几个小朋友也都给带了过来。
<br/><br/>    他们也看明白了，除了叶年年和苏瑞瑞已经叶桑桑几个不正常的货，其他几个孩子智商一个比一个高。
<br/><br/>    “希望和沈瑶那几个孩子在一起，我家桑桑智商能高一点。”叶姒深深叹了口气。
<br/><br/>    几个人开着灯在客厅，也没把灯全部打开，按照苏烨的说法就是他们几个还没睡醒，开这么亮影响后半夜随眠。
<br/><br/>    然而他们讲话的声音也不算小，起码楼上的苏家人都听到了。
<br/><br/>    苏家二哥，苏北墨好不容易加班到晚上睡着，结果后半夜听到一群傻逼在楼下逼逼叨叨说个没完，气得他直接从床上坐起来了，穿着拖鞋痛斥道：
<br/><br/>    “你们大半夜有完没完了？不睡觉吃屎呢？”
<br/><br/>    几人：“……”
<br/><br/>    苏北墨话说到一半还没说完，在看清楚楼下的人是谁以后，他话瞬间卡壳了，对上几个大佬不约而同的目光，苏北墨几乎是下意识讪笑了一下：“你、你们继续吃。”
<br/><br/>    “不用管我。”
<br/><br/>    说完他头也不回的把门甩上了。
<br/><br/>    同时，苏北墨的声音也吸引了楼上小朋友的注意力。
<br/><br/>    叶桑他们也都没有睡觉，苏瑞瑞还建议要玩飞行棋，结果他们还没开始玩就注意到了楼下的灯光还亮着。
<br/><br/>    小姑娘裹着一床被子，露出圆圆的脑袋，在看到楼下开会的妈妈和爸爸们以后，她愣住了。
<br/><br/>    叶年年眨了眨眼，猜测道：“桑桑，他们大半夜不睡觉是准备起来打你吗？”
<br/><br/>    他爸爸就挺喜欢大半夜不睡觉给他屁股两巴掌，对此叶年年还是很有经验的。
<br/><br/>    叶桑闻言小表情彻底懵了。
<br/><br/>    她当然知道自己成绩辣眼睛了。
<br/><br/>    小姑娘圆圆的眼眸动了动，小嘴微微张成了O形。
<br/><br/>    所以说。
<br/><br/>    现在一个人打她已经不流行了吗？
<br/><br/>    这是要五个人一起打她的节奏吗？<br/><br/>