　　“可以。”萧逸淡漠地点了点头。
<br/>　　“反正根据规则，恢复好后，仍旧是我先上场。”
<br/>　　三位裁判脸庞一抽，不语。
<br/>　　萧逸自顾回到黑云学教席位。
<br/>　　比武台上，数位天藏学宫执事开始修复。
<br/>　　整个比武台，本身就被阵法所加持，甚至于，比武台本身就是一个阵基。
<br/>　　故天藏学宫的执事只需释放元力，控制阵法，即可修复比武台。
<br/>　　萧逸瞥了眼，嘴角微微咧过冷笑。
<br/>　　如果有心修复比武台，天藏学宫随便来位长老，很轻松就能修复完。
<br/>　　可来几位执事，元力、修为，远不如长老，修复起来要慢许多。
<br/>　　黑云席位上，萧逸没有像以往那般假寐，而是淡漠坐着。
<br/>　　一旁青麟想说些什么，云渊长老抢先一步，“小子，你确定要继续下去？”
<br/>　　“哪有确定不确定。”萧逸淡淡一笑。
<br/>　　“毕竟第三轮比拼还未完。”
<br/>　　云渊长老淡淡一笑，他知道萧逸的意思，便是继续下去。
<br/>　　“怎么，云渊长老要劝我？”萧逸淡淡问道。
<br/>　　“没有。”云渊长老摇了摇头，“学教，从不过问弟子的事，也不会干涉弟子的任何决定。”
<br/>　　“所以当年莫悠师兄之事，也是如此？”萧逸淡淡问道。
<br/>　　“莫悠师兄什么事？”一旁青麟好奇问道。
<br/>　　与萧逸剑意交锋后，莫悠旧伤复发，已回住所。
<br/>　　青麟只好看向萧逸。
<br/>　　萧逸不语。
<br/>　　云渊长老点了点头，道，“是。”
<br/>　　萧逸也点了点头，仍旧不语。
<br/>　　他知晓，云渊长老是许多年前便进入学教担任武道老师了，故上一届的百院之争，云渊长老必然清楚。
<br/>　　而对于学教的作风，萧逸也早已了解。
<br/>　　当然，这也是萧逸认可黑云学教的原因之一。
<br/>　　学教，从不干涉弟子的任何觉醒。
<br/>　　黑云学教，是一个学院，引领弟子的武道之路。
<br/>　　但武道之路，还是需要自己去走，自己去做出一个个决定。
<br/>　　而同时，黑云学教显然也并不在乎各种名头与虚名。
<br/>　　明显可以看出，各大学院间，多有交流。
<br/>　　而黑云学教与其他学院，却几乎没有任何来往。
<br/>　　这也是为什么黑云学教内，除了莫悠这个15年前便名动四方的天骄外，其余天骄，几乎没什么人认识。
<br/>　　15年前，莫悠做了决定，放弃比赛。
<br/>　　学教没有干涉。
<br/>　　如今，萧逸如何做，学教同样没有干涉。
<br/>　　这时，比武台上的修复，仍旧在‘缓慢’进行着。
<br/>　　忽然，一个老者，缓缓来到萧逸身前。
<br/>　　“萧逸。”老者面露笑意。
<br/>　　“游执事？”萧逸微微惊讶。
<br/>　　不错，来人正是游执事。
<br/>　　“天藏学宫的人？”青麟眼眸一冷。
<br/>　　周遭学教弟子，亦是脸色不善。
<br/>　　游执事并未理会周遭目光，只是笑看着萧逸，“你小子，两年不见，这些天可是让老夫好生吃惊。”
<br/>　　“游执事过誉了。”萧逸笑笑，“当年在此一游，还是多亏了游执事的一番照拂。”
<br/>　　照拂？
<br/>　　周遭弟子闻言，见萧逸与游执事显然关系不错，便收回了目光。
<br/>　　“呵呵。”游执事笑笑，看了眼周遭弟子，道，“老夫只是来与萧逸小友交谈几句，并无恶意。”
<br/>　　说罢，游执事自顾在萧逸身旁坐下。
<br/>　　所做席位，正是莫悠空出来的席位。
<br/>　　不过，游执事坐下后，却不语，只是沉默着。
<br/>　　萧逸微微皱眉，道，“游执事不是来与我交谈？”
<br/>　　对萧逸而言，游执事是个不错的武道前辈。
<br/>　　当年在天藏学宫时，也唯有游执事并未对他刁难半句，反而处处相帮，真正待他如学宫弟子。
<br/>　　游执事笑笑，道，“不急，再等等。”
<br/>　　“等？”萧逸面露疑惑之色。
<br/>　　不多时，一道身影，忽然出现在学教席位。
<br/>　　来人，是个脸上挂着猥琐笑容的老者。
<br/>　　来人刚现身，一众学教弟子纷纷起身，“副院长。”
<br/>　　不错，来人正是副院长。
<br/>　　“副院长，你可算赶来了。”童烨连忙道。
<br/>　　早在学教队伍出发时，云渊长老便说过，副院长也会来。
<br/>　　不过副院长有事忙，处理完后，会赶来天藏学宫。
<br/>　　现在，倒是恰好到了。
<br/>　　副院长摆摆手，打断了童烨的话，“事情我都知道，不必多说。”
<br/>　　“都知道？”童烨愣了愣，随后点了点头。
<br/>　　这副院长虽平日有些不着调，乃至‘狡猾’，但某些时候，还是很靠谱的。
<br/>　　“青麟，你先滚一边去。”副院长看向青麟，道。
<br/>　　“做什么？”青麟瞪了眼副院长，但还是乖乖起身，坐到一边。
<br/>　　副院长缓缓在青麟的席位上坐下，简单来说，便也坐到了萧逸身旁。
<br/>　　“嗯？”萧逸眉头一皱，心头忽然一突。
<br/>　　直觉告诉他，坐在他身旁左右的副院长和游执事，同时而来，显然不会是闲谈那么简单。
<br/>　　果然。
<br/>　　哗…
<br/>　　副院长随手一挥，一个无形的屏障被布下。
<br/>　　以副院长药尊殿十大殿主之一的本事，无声无息地布下屏障，甚至连周遭弟子都未发现。
<br/>　　屏障包裹下，仅仅是萧逸、副院长、游执事、云渊长老，以及青麟，五人。
<br/>　　“副院长何意？”萧逸皱起了眉头。
<br/>　　“不是说了，与你闲谈一番？”一旁游执事笑道。
<br/>　　“两位有话，不妨直说。”萧逸语气一沉。
<br/>　　“好，爽快。”游执事笑道，“我希望你能退出第三轮比拼。”
<br/>　　“只要答应，有何要求，尽管提。”
<br/>　　萧逸脸色一沉，“游执事，是来当说客的？”
<br/>　　“呵呵。”游执事笑笑，“整个天藏学宫，想来你也只愿意与我一人交谈。”
<br/>　　“故，各峰长老拜托我来。”
<br/>　　“呵。”萧逸轻冷一笑，“刚才游执事可是说，有何要求，尽管提？”
<br/>　　“是。”游执事面露喜意，点了点头，“任何要求，只要是天藏学宫能做到的，一切应允。”
<br/>　　“好，爽快。”萧逸豪爽一笑，“太难的要求，我便不说了。”
<br/>　　“既是游执事来当说客，我多少给你几分面子。”
<br/>　　“要求很简单，我要莫忧以及司空宇的性命。”
<br/>　　“嗯。”游执事点着头，听着萧逸的话语，脸上愈发欣喜。
<br/>　　但当听到最后一句时，却脸色一变。
<br/>　　“什么？”游执事脸色一惊，“这个不行，换一个。”
<br/>　　“那便是谈不拢了。”萧逸笑笑，笑得很是淡然，仿佛刚才的话语不曾出现过一般。
<br/>　　“接下来的比拼，还请天藏学宫出战些强些的弟子。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>