
简夫人被儿子提醒，才想起来这件事，自己弄巧成拙了。<br/><br/>
“那个，我去叫医生。”<br/><br/>
她正要出去，想了下又不放心。<br/><br/>
万一她走后，时莜萱对儿媳妇说保大保小的事情怎么办？<br/><br/>
不能让她们有单独相处的机会。<br/><br/>
于是她又站住了，转过身对时莜萱假笑道：“萱萱，我得留下照顾我们家婉儿，麻烦你去找医生过来可以吗？”<br/><br/>
简夫人那点小心思，时莜萱一眼就看出来了。<br/><br/>
“可以。”<br/><br/>
她没揭穿，款款走出病房去医生办公室找医生。<br/><br/>
医生去给婉儿检查，她也没有回去，而是坐在走廊的长椅上刷手机。<br/><br/>
时莜萱准备等简夫人走了后，再进去看妹妹。<br/><br/>
躲在外面清静。<br/><br/>
免得被防贼一样的防备着！<br/><br/>
她在走廊上坐了很久，也不见简夫人出来，做贼的人心虚，简夫人讪笑着过来打过几次招呼，虽然没有明说但话里的意思也是让她回家。<br/><br/>
时莜萱没走她也不能走，严防死守。<br/><br/>
时莜萱觉得好笑，索性回到病房把爷爷奶奶交代的任务完成——拍视频发过去，然后就准备回去了。<br/><br/>
婉儿身体指标一切正常，但刚做完手术身体很虚弱，刚醒了一会儿就又昏昏欲睡了。<br/><br/>
虽然很疲惫，却也不能睡。<br/><br/>
她叫住时莜萱：“姐你去帮我看看孩子，顺便拍两张她们的照片给我，我想看。”<br/><br/>
三胞胎是早产，又是多胎，生下来就被送到新生儿保温箱里放着，没和母亲在一起。<br/><br/>
婉儿不知道为什么，明知道孩子在保温箱里却还是很担心，要是她现在能下地，就自己去看了。<br/><br/>
但刚刚做完手术，别说下地走，就连动一下都做不到。<br/><br/>
时莜萱答应：“好，我去给你照。”<br/><br/>
简夫人又跳出来反对了：“哎呀不行的，不能拍照。”<br/><br/>
她反对的理由很荒谬——担心时莜萱拍照的时候用手机上的闪光灯，会晃坏小孩子眼睛。<br/><br/>
然后又说自己的手机好，她要跟时莜萱一起去。<br/><br/>
绕这么一大圈，无非就是担心时莜萱拍完宝宝们照片再回来，还会多见到婉儿一次。<br/><br/>
严防死守成这样，时莜萱都替她累的慌。<br/><br/>
“走吧。”<br/><br/>
俩人一起出去，到外面简夫人态度立刻又不一样了。<br/><br/>
刚才满脸防备，现在笑容满面。<br/><br/>
边走边给时莜萱解释：“萱萱你别怪我，我主要是太宝贝孩子们了，你一定会理解我的对不对？她们也是你外甥女……”<br/><br/>
时莜萱没惯毛病，当即回怼：“变脸一样的演来演去有意思吗？您精力真好，一点都不闲累哈。”简夫人讪讪闭嘴。<br/><br/>
终于清静一会儿了，时莜萱决定下次来看妹妹的时候，事先打电话确认简夫人在不在，她不在的时候自己再过来。<br/><br/>
千万别再遇到简夫人，这女人和她八字不合，俩人只要见面就会各种不愉快！<br/><br/>
<br/><br/>
新生儿病房外。<br/><br/>
正常情况下，家属是不能进去的，只能在外面隔着玻璃看。<br/><br/>
但医院是简家的，简夫人有特权，俩人可以换上无菌服进去近距离看孩子。<br/><br/>
“不对……是我眼睛花了吗？”<br/><br/>
简夫人使劲眨眨眼睛，不可置信的盯着看——没错！还是两个！<br/><br/>
明明是三个的。<br/><br/>
她不久前过来还是三个孩子，并排躺在保温箱里呼呼大睡，现在为什么少一个？<br/><br/>
“孩子呢？为什么少一个孩子！”简夫人大喊大叫。<br/><br/>
惊吓到不少别的宝宝，也惊动了医生护士，医生进去看——也是瞪圆眼睛，满脸震惊！<br/><br/>
确实少一个。<br/><br/>
少的是董事长家的千金！<br/><br/>
这件事情太大了，医院立刻封锁所有出口，调监控开始调查。<br/><br/>
简宜宁，简怡心，盛泽融都到了，还有跟妇产科根本没不相干的马灵儿，都来了。<br/><br/>
这件事瞒着婉儿，她刚刚做完手术，承受不起这么大的刺激。<br/><br/>
监控被调出来，反反复复放过五六遍，一点问题都没有。<br/><br/>
没有可疑的人进过新生儿病房，但就是孩子莫名其妙少一个！<br/><br/>
……<br/><br/>
“不可能，不可能……”<br/><br/>
简夫人急的像是热锅上的蚂蚁，团团转。<br/><br/>
她边转圈，边质问院长和妇产科主任：“你们都是干什么吃的？我孙女在自己家医院里都能丢？既然你们这么无能，明天开始就不要上班了，都给我滚蛋。”<br/><br/>
他们监管不利，有推卸不掉的责任，所以被教训一声不吭，低头挨训。<br/><br/>
简夫人给医院负责人骂一通，仍然不过瘾，<br/><br/>
“你还我孙女，还我孙女，一定是你做的，不会是别人！”简夫人突然抓着时莜萱衣服不撒手，一口咬定这件事情就是她做的。<br/><br/>
“神经病。”时莜萱正和大家商量找孩子的方法，突然被简夫人像是疯狗般咬一口，时莜萱翻一记白眼，懒得跟她多说话。<br/><br/>
简夫人揪住她不放：“你不要假装无辜了，全世界都知道你有理由这么做，当初你生孩子的时候，我跟你开个小玩笑你就一直怀恨在心，现在你就来报复我对不对？”<br/><br/>
“刚才你一直在外面，你有作案时间和动机，终于被你找到合适的机会报复我了吧？但我恳求你，有多大的怒气都冲我，冲我一个人来就好，不要拿小孩子撒气，她太小了受不得折腾……”<br/><br/>
简夫人尽情的胡说八道。<br/><br/>
不分青红皂白就给这件事定性了，她一口咬定就是时莜萱偷走了孩子，缠着她给自己孙女交出来。<br/><br/>
简怡心劝：“妈您不要捣乱，根本不可能是萱萱做的，宝宝不只是您孙女，也是她外甥女，她不会做这样的事情，我相信她……”<br/><br/>
“啪！”<br/><br/>
简夫人见女儿替时莜萱说话，上去就是一巴掌。<br/><br/>
“吃里扒外的东西，我是你妈，宝宝是你侄女，你不能向着外人说话。”简夫人生气女儿向着外人。<br/><br/>
简怡心从小到大，还从来没有被母亲打过。<br/><br/>
她现在大小也是集团公司董事长，在江州也是响当当的人物。<br/><br/>
周围围着这么多人，简怡心当众被打，脸面上挂不住，气的离开。<br/><br/>
周围看热闹不明真相的人，还真以为时莜萱是人贩子，就给报警了。<br/><br/>
警察赶到的时候，恰好盛翰鈺也到了。<br/><br/>
他护住妻子，问简宜宁：“污蔑萱萱的人是你还是你妈？”<br/><br/>
简宜宁丢了孩子，焦头烂额。<br/><br/>
这时候还要收拾母亲惹出来的乱摊子，他心力交瘁，也顾不得别的了。<br/><br/>
“是她，你想怎么样就怎么样吧。”他随手一指，连“妈”都没叫。<br/><br/>
“简夫人，你要为自己的言行负责。”盛翰鈺一步步逼近她，眸子里的清冷仿若能给人冻住。<br/><br/>
“你，你想干什么？”简夫人不由自主打个冷战。<br/><br/>
她突然后悔了，后悔不应该在没有证据的时候乱说话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848763"&nbsp;&nbsp;chaptername="少一个宝宝">加入书签</a>
</div>
