    他们聊了一会儿，一个下人便走了进来，说道：“老太爷，酒菜都已经准备好了。”
<br/><br/>    柳老爷子微微一笑，便对柳倾城道：“柳小姐，酒菜都已经准备好了，请吧。”
<br/><br/>    “好的。”
<br/><br/>    柳倾城落落大方的起了身，便和柳老爷子等人，前往饭厅用餐。
<br/><br/>    到了饭厅之后。
<br/><br/>    柳倾城见餐桌之上，已经摆满了酒菜，而且都是山珍海味。
<br/><br/>    看来，柳家为了宴请她，可谓是上心了。
<br/><br/>    柳老爷子自然坐在了主位，而上位便留给了柳倾城。
<br/><br/>    柳建国下手陪着，至于柳如烟，坐在了小辈的位置。
<br/><br/>    柳老爷子端起了茅台酒，就要给柳倾城倒酒。
<br/><br/>    柳倾城一惊，说道：“老爷子，晚辈重伤初愈，可不敢喝酒。况且，晚辈也不敢劳烦您老倒酒。”
<br/><br/>    柳建国也是忙道：“是啊，爸，柳小姐重伤才刚好，你可不敢让她喝。”
<br/><br/>    柳如烟也是叫道：“是呀，倾城姐是有伤的人，哪能喝酒。”
<br/><br/>    柳老爷子只得笑道：“那行，那柳小姐，我给你倒茶。”
<br/><br/>    说着，柳老爷子换了茶壶，要给柳倾城倒茶。
<br/><br/>    柳倾城轻轻推过，微笑道：“柳老爷子，您是长辈，我是晚辈，我怎敢劳烦您给我倒茶。晚辈自己来就好了。”
<br/><br/>    “瞧你说的，你是晚辈不错，但你舍命相救如烟，令老朽不胜感激。
<br/><br/>    况且，小江神医施展通天医术，治好了我的大病，理当我给你倒茶的，你就不要推辞了。”
<br/><br/>    柳老爷子笑道。
<br/><br/>    “这……那晚辈，就却之不恭了。”
<br/><br/>    柳倾城扶着茶杯，微微起身，神色间，尽是恭谨之色。
<br/><br/>    “柳小姐，老朽拙于言辞，过多的话，就不多说了。
<br/><br/>    总之一句话，柳小姐，以后有用得着老头子的地方，就吱一声。这里，我敬你！”
<br/><br/>    柳老爷子端起了酒杯，示意了一下，便径直干了。
<br/><br/>    柳倾城也急忙端起了茶杯，说道：“不敢不敢，晚辈敬老爷子您。”
<br/><br/>    说罢，柳倾城便也喝了一口茶。
<br/><br/>    “吃菜……”
<br/><br/>    柳老爷子对柳倾城十分欣赏，也十分亲热，不断邀请柳倾城喝酒吃菜。
<br/><br/>    这让柳倾城有种受宠若惊的感觉。
<br/><br/>    酒过三巡，菜过五味。
<br/><br/>    柳老爷子喝的也有点醉醺醺的了，他便看向柳倾城问道：“柳丫头，老头子要问你一个问题，希望你别生气。”
<br/><br/>    就在刚才不久，柳老爷子就已经亲切的称呼柳倾城为柳丫头了。
<br/><br/>    这自然表示的是亲近之意了。
<br/><br/>    “柳爷爷，您请问。”
<br/><br/>    柳倾城便也称呼柳老爷子为“柳爷爷”，笑着道。
<br/><br/>    “好，那我就直言不讳了，我想请问你和小江，是男女朋友关系吗？”柳老爷子问道。
<br/><br/>    一听到这个问题，柳倾城微微一愣……
<br/><br/>    坐在一旁的柳如烟，也是俏脸变得很是古怪，心道爷爷怎么突然问这么尴尬的一个问题？
<br/><br/>    她用眼眸连连给爷爷使眼色，意思让爷爷乱问，但柳老爷子都是恍如不闻。
<br/><br/>    就连柳建国也是面露尴尬之色。
<br/><br/>    心道老父亲不会老糊涂了吧？
<br/><br/>    问这么尴尬的问题干嘛？
<br/><br/>    柳倾城也是微微一愣，随即摇头笑道：“柳爷爷，我和江晓峰的关系，其实说白了，就是两个苦命的人，相聚到了一起。
<br/><br/>    我把他当弟弟看，他把我当姐姐看。我们虽无血缘，但胜似亲人！”
<br/><br/>    滴水不漏的回答，让柳老爷子“哈哈”一笑道：“柳丫头，我老头子只是随便问问，希望你不要介意啊！”
<br/><br/>    “没有，柳爷爷，您作为长辈关怀晚辈，晚辈怎么会介意呢。”柳倾城微微笑道。
<br/><br/>    柳老爷子也是轻轻点头，便说道：“来，喝酒。”
<br/><br/>    就在柳倾城和柳家人喝着酒的时候，一道身影，却是匆匆跑了进来。
<br/><br/>    那是家里的下人，名叫王全。
<br/><br/>    王全一走进来，就对柳老爷子和柳建国，微微弯了弯腰，说道：“老太爷，老爷，门外有客人求见。”
<br/><br/>    “客人？什么客人？”
<br/><br/>    柳建国忙问。
<br/><br/>    王全说道：“他自称是省城来的。”
<br/><br/>    省城来的？
<br/><br/>    柳老爷子和柳建国闻言，都是脸色豁然一变，他们的眼睛，都是下意识的看了一眼柳如烟，随后，便快速转了过去。
<br/><br/>    柳如烟倒是神色淡然，她只知道自己爷爷和父亲，和省城一些权贵，有所交往，现在省城来了什么客人，她倒也不太在意。
<br/><br/>    只是，柳老爷子和柳建国下意识看了一眼柳如烟这个细节，却是清晰的落在了柳倾城的眼里。
<br/><br/>    柳倾城暗暗嘀咕，既然是省城来人，柳老爷子和柳建国的反应为何这么大？
<br/><br/>    而且，他们还不约而同的看了一眼柳如烟？
<br/><br/>    难道这其中有什么猫腻？
<br/><br/>    柳倾城不动声色，便微笑道：“柳爷爷，柳叔叔，既然家里来客人了，那晚辈就告辞了。”
<br/><br/>    “害，没什么，柳丫头，你坐！建国，你去应付一下。柳丫头，咱们继续吃。”
<br/><br/>    柳老爷子不动声色，微笑着让着柳倾城吃菜。
<br/><br/>    但柳倾城感觉有事……
<br/><br/>    柳建国匆匆起身，跟柳倾城说了一句“抱歉”，就匆匆离开了饭厅……
<br/><br/>    柳倾城看了一眼柳建国那匆匆的脚步，心底暗暗说了一句：“一定有事！而且，这事说不定还和如烟有关。”
<br/><br/>    柳倾城看了一眼柳如烟，她注意到柳如烟神色平静，一副淡然的夹着菜吃，显然是没有意识到任何事情。
<br/><br/>    毕竟，对于柳如烟来说，这家里来几个客人，是再正常不过的事情了。
<br/><br/>    柳建国离开了饭厅，便穿过院落，到了大门前。
<br/><br/>    果然，他就看到一辆价值百万的奥迪车，停在了门口，而在门口，却站着一个上了年纪的男人。
<br/><br/>    那男人，年龄大概在五十多岁的模样，身穿唐装，双手背在身后，一副很有气势的模样。
<br/><br/>    柳建国看到这个男人，眼皮子微微一跳，不敢稍有怠慢，急忙上前拱手，笑道：“余管家，大驾光临，令寒舍蓬荜生辉，快请里面坐。”
<br/><br/>    余兄，大名余福。
<br/><br/>    此时，他看到了柳建国，也是抱拳拱手笑道：“柳家主，不必客气。我是奉我家老爷之命来的。”
<br/><br/>    “奥？周兄，他有什么吩咐啊？”
<br/><br/>    柳建国的眼神里闪烁了一丝古怪之色，问道。
<br/><br/>    “柳家主，我们老爷说了，说是令爱年纪也不小了，而我们家少爷年龄比令爱还要大上两岁，既然当初已经定下婚约，那不如抽个时间，给他们把婚定了吧。”
<br/><br/>    当柳建国一听这话，那本来还算平静的脸庞，立马变得有些难看。
<br/><br/>    他最怕的……
<br/><br/>    还是来了！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>