    十年之后。
<br/><br/>    　　  
<br/><br/>    　　善功堂。
<br/><br/>    　　  
<br/><br/>    　　亚伦完成了驻守二十年的任务，兑换了一百善功。
<br/><br/>    　　  
<br/><br/>    　　走出善功堂大门，沈青梅正侍立在一边，此女待人接物中，似乎也成长了不少的样子。
<br/><br/>    　　  
<br/><br/>    　　不过，她并不知道是亚伦出手救了她，也将自己所得的那一份机缘隐藏得很好。
<br/><br/>    　　  
<br/><br/>    　　但亚伦无所谓……
<br/><br/>    　　  
<br/><br/>    　　‘本老祖就是帮亲不帮理！’
<br/><br/>    　　  
<br/><br/>    　　“师叔又选了何任务？”
<br/><br/>    　　  
<br/><br/>    　　沈青梅好奇问了一句。
<br/><br/>    　　  
<br/><br/>    　　“驻守星辰矿坑四十年……不过先去藏书阁,兑换一门秘术再说。。”
<br/><br/>    　　  
<br/><br/>    　　亚伦微笑回答。
<br/><br/>    　　  
<br/><br/>    　　自从动了炼制一口‘无形剑’的心思之后，他就在盘算着这件事情了。
<br/><br/>    　　  
<br/><br/>    　　从龙灵儿的记忆中，亚伦知晓，打造法宝级‘无形剑’所需的主材料，是一种‘太虚神晶’，市面上完全没有流通,纵然书山剑阁的真传弟子，也是在结丹之后，自己收集辅助材料，然后师门赐予主材料。
<br/><br/>    　　  
<br/><br/>    　　不过嘛，真正核心的弟子，其实还是知道一点内情的。
<br/><br/>    　　  
<br/><br/>    　　比如龙灵儿就知晓，这‘太虚神晶’，是一种炼制法器飞剑的原材料——‘星辰铁’的伴生灵矿,只是产量极其稀少。
<br/><br/>    　　  
<br/><br/>    　　而整个蜀州周边的星辰矿坑，都在书山剑阁的掌控下。
<br/><br/>    　　  
<br/><br/>    　　往往一个稍微大点的矿坑，就足足有数位结丹老祖镇守,重视程度可见一斑！
<br/><br/>    　　  
<br/><br/>    　　亚伦就是准备先去看看情况，再思考如何做手脚。
<br/><br/>    　　  
<br/><br/>    　　他肯定不会傻到立即动手。
<br/><br/>    　　  
<br/><br/>    　　怎么着,也得先观察个十年再说……
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　星辰矿坑。
<br/><br/>    　　  
<br/><br/>    　　从外界看去,此地是一個巨大的凹陷,让亚伦联想到某个巨大陨石撞击的场面。
<br/><br/>    　　  
<br/><br/>    　　而在‘巨坑’边缘，则是有着密密麻麻的栈道，一圈圈往下。
<br/><br/>    　　  
<br/><br/>    　　不时就有属于筑基修士的遁光，从矿坑内飞出。
<br/><br/>    　　  
<br/><br/>    　　当亚伦靠近之时,立即就被发现,旋即就是一道结丹修士的神识扫过。
<br/><br/>    　　  
<br/><br/>    　　没有多久，一名须发皆白的道人迎了过来：“道友是？”
<br/><br/>    　　  
<br/><br/>    　　“在下沈飞，书山剑阁客卿执事，前来执行镇守任务！”
<br/><br/>    　　  
<br/><br/>    　　亚伦将自己的身份令牌与任务玉简一起丢了过去。  
<br/><br/>    
<br/><br/>    　　  
<br/><br/>    　　老者接过一看，神情顿时温和了不少，抱拳行礼：“老朽‘摘星子’……早就听闻有一位道友会过来接替‘张道友’，没想到这便到了，请！”
<br/><br/>    　　  
<br/><br/>    　　看到对方放开大阵，亚伦神识一扫，确认没有什么问题，就跟着落入矿坑。
<br/><br/>    　　  
<br/><br/>    　　继而，在摘星子老道的带领之下，去矿洞、仓库、洞府一一看过。
<br/><br/>    　　  
<br/><br/>    　　按照任务说明，在这处矿坑驻守的，有三位结丹修士。
<br/><br/>    　　  
<br/><br/>    　　一位是摘星子、一位是名女修，名为‘鸠婆婆’，最后一位张道友最为年轻，也是这次亚伦接替的对象。
<br/><br/>    　　  
<br/><br/>    　　鸠婆婆神情阴鸷，修为与摘星子一样，都是结丹初期，明显道途无望，还是外来客卿。
<br/><br/>    　　  
<br/><br/>    　　谷鼋
<br/><br/>    　　张道友则有些迫不及待地办完交接，然后立即走人了……
<br/><br/>    　　  
<br/><br/>    　　显然，对方一刻也不想在此地多待。
<br/><br/>    　　  
<br/><br/>    　　望着对方离开之时，宛若逃难一样的遁光，亚伦不由无语。
<br/><br/>    
<br/><br/>    　　“呵呵……此地灵气稀薄，张道友困顿于此，功法多年没有明显进步，心急在所难免……”
<br/><br/>    　　  
<br/><br/>    　　摘星子呵呵一笑，继而肃容道：“我来为道友讲一下规矩，除了之前一些小节之外，最重要的，则是‘太虚神晶’的开采……每日出矿洞之时，必须有我等两人在场仔细以神识检查，底下矿工私自隐藏者死！而开采出一块之后，则是由三位结丹修士一人称量，一人登记，一人保管……我等三人各司其职，互相监督，五年轮换一次。然后定期送至宗门……”
<br/><br/>    　　  
<br/><br/>    　　虽然摘星子也不知道那太虚神晶有何用，但显然知道这是书山剑阁极为看重的物资，各种保管条例也十分苛刻。
<br/><br/>    　　  
<br/><br/>    　　相比起来，只是法器材料的星辰铁就较为一般，建了几个大型仓库屯放着。
<br/><br/>    　　  
<br/><br/>    　　“多谢相告，本人实际上愿意来此，也是感觉自身资质虽然在筑基之时还行，结丹之后功法难有进步……准备兑换一两门秘术，在结丹修士中也能不被欺辱……”
<br/><br/>    　　  
<br/><br/>    　　亚伦坦然相告。
<br/><br/>    　　  
<br/><br/>    　　“唉……我等散修又何尝不是如此呢？可恨不能直接生在剑阁内门，参悟真正的剑修大道……”
<br/><br/>    　　  
<br/><br/>    　　摘星子叹息一声。
<br/><br/>    　　  
<br/><br/>    　　他也是散修结丹，然后加入了书山剑阁。
<br/><br/>    　　  
<br/><br/>    　　虽然有了靠山，在外界也有几分面子与背景，但道途上，却是越来越绝望。
<br/><br/>    　　  
<br/><br/>    　　纵然书山剑阁的结丹真传，实际上大部分也无法凝结元婴的。
<br/><br/>    　　  
<br/><br/>    　　至少，亚伦就没听说过，大乾十大宗门中，有哪一家能稳定出产增加结婴概率灵药的。
<br/><br/>    　　  
<br/><br/>    　　想要凝结元婴，主要还是靠的修士自身机缘！
<br/><br/>    　　  
<br/><br/>    　　比如那白凤仙子，也是为了日后凝结元婴的机会，不计生死地探索玄天教遗迹。
<br/><br/>    　　  
<br/><br/>    　　不论这摘星子老道与鸠婆婆如何看他，反正亚伦每天就老老实实地干活。
<br/><br/>    　　  
<br/><br/>    　　作为结丹老祖，平时诸事不管，将事情交给下面的管事就可以了。
<br/><br/>    　　  
<br/><br/>    　　他们唯一要做的，就是每天收矿石之时，坐在洞窟出口之前，监督有没有私藏珍惜伴生灵矿的。
<br/><br/>    　　  
<br/><br/>    　　在结丹老祖的神识之下，那些普通炼气乃至凡人苦力，想要隐藏是不可能的事情。
<br/><br/>    　　  
<br/><br/>    　　基本上也没有这样的蠢蛋。
<br/><br/>    　　  
<br/><br/>    　　不过亚伦观察一段时间之后，发现‘太虚神晶’的出货率实在是少得可怜。
<br/><br/>    　　  
<br/><br/>    　　基本上，要数月才有运气开采出一块的样子。
<br/><br/>    　　  
<br/><br/>    　　“‘太虚神晶’一块，重六斤二两三钱！”
<br/><br/>    　　  
<br/><br/>    　　亚伦把玩着手上一块类似水晶般，外放绚丽色彩的矿石，将它的形态暗暗记住，又看向那个一脸喜色的矿工：“奖励一百灵石、上品法器一件！”
<br/><br/>    　　  
<br/><br/>    　　这种小事自然有筑基管事去做，他直接将矿石交给了旁边的摘星子。
<br/><br/>    　　  
<br/><br/>    　　摘星子也用神识一扫，一捋胡须：“确认无误，登记造册！”
<br/><br/>    　　  
<br/><br/>    　　当即就取出毛笔，在一张法册上记录下来。
<br/><br/>    　　  
<br/><br/>    　　再然后，则是将矿石交给了旁边的鸠婆婆，鸠婆婆是个鹤发鸡皮的老妪，脸上表情一丝不苟，带着老年教导主任一般不近人情的气息，掂量了第三遍，然后将矿石收入储物袋。
<br/><br/>    　　  
<br/><br/>    　　这种珍惜灵矿，放在外面库房都不保险，自然是结丹修士的储物袋最为安全。
<br/><br/>    　　  
<br/><br/>    　　‘我是新来的，从这一点上看，摘星子与鸠婆婆中，至少有一位通过了书山剑阁的考验，认为他们绝对忠诚于宗门？或者两个都是？’
<br/><br/>    　　  
<br/><br/>    　　亚伦记录着流程，心中暗道。<br/><br/>