    
<br/><br/>    第004章拳头才能让人听话
<br/><br/>    乔叶默默看着周围的甲士，拳间有鲜血不断的滴落。
<br/><br/>    鲜血落地，发出轻微的响声，却又节奏鲜明。
<br/><br/>    “父亲，你看，道理这东西其实没什么用。”乔叶呢喃道：“果然，拳头才能够让人听话。”
<br/><br/>    忽然的，乔叶再次动了，如同脱兔。
<br/><br/>    三界九域的武风盛行，几乎人人都进行武道修炼，但一般的甲士修为都不高，因为有本事的人，不可能甘愿当个小兵，而玄宁国不是大国，自然更是如此，那些甲士多数都处于炼体境两三阶的水准，但凡三十岁之前能修炼到炼体境五阶以上，就能算是精兵了。
<br/><br/>    但是，即便有精兵，也该在边境战场，而不是这座小小的关隘之中。
<br/><br/>    乔叶迅速的来到一名甲士的跟前，对方还未反应过来，乔叶就抓住了他持刀之手的手腕，往喉咙口一送。
<br/><br/>    噗！
<br/><br/>    血肉撕裂的声音陡然响起，那名甲士甚至没有明白过来怎么回事，身体就朝着后方倒落下去。
<br/><br/>    “你击败了一名炼体境三阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    一击之后，听着耳边的声音，乔叶没有任何的停留，直接夺刀而起。
<br/><br/>    空中，银芒破空！
<br/><br/>    破空之声呼啸，显的刺耳无比，如同鬼泣之声。
<br/><br/>    然后……
<br/><br/>    一抹浓到化不开的嫣红出现，渲染了四周。
<br/><br/>    还有……
<br/><br/>    两颗飞空而起的脑袋。
<br/><br/>    “你击败了一名炼体境三阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    “你击败了一名炼体境二阶的武者，吸收武魂之力，得到武魂值：400点。”
<br/><br/>    看着倒落的尸体，梁泽平大怒，朝着四周喊道：“全都是吃干饭的？傻站在那里做什么？围上去，全都围上去，一起上，干掉他！”
<br/><br/>    在梁泽平的怒吼声中，一名甲士爬上了瓮城的城楼，取出一张长弓，一脸狰狞的对准乔叶。
<br/><br/>    忽然的，羽箭破空！
<br/><br/>    一根尾指粗细的银箭，掠破了空气，从后方射向了乔叶。
<br/><br/>    眼看着快要命中的瞬间，乔叶猛的扭转身体，伸手一抓，将那根银箭给抓在手中。
<br/><br/>    “给我死！”
<br/><br/>    乔叶抬手，用力将那根银箭给丢了回去，紧接着，一声呜咽般的惨叫响起，一名甲士从墙头摔落，身下的水泊被渐渐染红。
<br/><br/>    “你击败了一名炼体境四阶的武者，吸收武魂之力，得到武魂值：800点。”
<br/><br/>    “你的修为提升到炼体境六阶。”
<br/><br/>    修为再次提升一阶，乔叶可以清晰的感觉到，自己体内的气息有着明显的提升，随即眼中露出凶光，朝着四周看去。
<br/><br/>    砰！
<br/><br/>    乔叶单脚踏地，地面轰然一声巨响，接着便破碎开来，露出一片的蛛网裂纹，而乔叶的身子，则是朝着前方飞速的窜了出去。
<br/><br/>    两名甲士看着乔叶冲来，惊慌之中，赶紧将刀横起。
<br/><br/>    乔叶却是不惧，手中长刀一横，当啷的一声交鸣声响起，随即顺势一脚蹬在对方的胸口，紧接着，对方的身子就如同断线的风筝一般，直接朝着后方飞了出去。
<br/><br/>    一击之后，乔叶也不停留，身体一扭，手中的长刀再斩。
<br/><br/>    噗！
<br/><br/>    血肉撕裂的响声。
<br/><br/>    此时此刻，那名护卫甚至还站在那里，保持着举刀的姿势，只是眉心裂开了一道口子，鲜血不断的流淌下来，直到染的他满脸都是，这才朝着后方摔去，狠狠的砸在地上。
<br/><br/>    “你击败了一名炼体境二阶的武者，吸收武魂之力，得到武魂值：400点。”
<br/><br/>    “你击败了一名炼体境三阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    乔叶再斩两人，但周围的包围圈却是又收缩了一分，使得乔叶不敢停留，猛的一扭身体，手中长刀朝着后方舞出。
<br/><br/>    当啷，当啷！
<br/><br/>    清脆的交鸣之声不断的响起，乔叶将后方斩落的刀锋挡下，抬腿就是一脚飞踹，将一名甲士再次给踹飞出去。
<br/><br/>    那甲士“砰”的一声砸落在地上，昂着脑袋，嘴里不断吐出血水，抽搐了几下之后，便没了声息。
<br/><br/>    “你击败了一名炼体境三阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    乔叶冷眼环视四周。
<br/><br/>    “来啊，继续！”乔叶抹了把飞溅到脸上的鲜血，狰狞道：“谁上，谁死！”
<br/><br/>    梁泽平此刻看着乔叶周围一地的尸体也是惊惧不已，甚至是难以置信。
<br/><br/>    不是说神武王世子因为身具灵域灵族的血脉，导致混血而血脉不纯，武道修炼事倍功半，是个十足的废物么，怎么会这么猛？
<br/><br/>    这到底是哪个王八蛋传出来的消息？根本一点都不靠谱！
<br/><br/>    而也就在梁泽平一愣神的瞬间，乔叶已经不退反进，再次朝着周围的甲士扑了出去。
<br/><br/>    “啊！”
<br/><br/>    乔叶仰头怒吼，直接拖刀而行，那长刀在地面上拖过，不断发出刺耳的金属摩擦声，同时火花四溅。
<br/><br/>    噗！
<br/><br/>    乔叶跟一名甲士擦身而过，随即两人驻足于原地。
<br/><br/>    空气中，慢慢的弥上了血味，那名甲士的脑袋慢慢的裂开，最终身体直接一分为二，倒落在地上，却是被乔叶一戟斩成了两截。
<br/><br/>    “你击败了一名炼体境四阶的武者，吸收武魂之力，得到武魂值：800点。”
<br/><br/>    乔叶耳边再次响起声音，然后低头一看，手中的长刀因为连续的碰撞，此刻已经刀口遍布，一道裂缝在刀身处蔓延开来，接着一声脆响，断裂成了两截。
<br/><br/>    乔叶丢下断刀，转身就朝着侧面冲了出去。
<br/><br/>    避开一抹刀锋之后，乔叶来到一名甲士的跟前，随即一把抓住对方的脑袋，就将人朝着地面摁去。
<br/><br/>    砰！
<br/><br/>    那名甲士的脑袋砸落在地上，一声闷响之后，就那么直接爆裂开来，鲜血混着脑浆，眨眼间就流淌的满地都是。
<br/><br/>    “你击败了一名炼体境四阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    乔叶默默的从地上捡起一柄新的长刀，冷然的环顾四周。
<br/><br/>    目光森然！
<br/><br/>    那些围上来的甲士，不由感觉心中一颤，被乔叶凶厉的模样所慑，朝着后方退了几步。
<br/><br/>    ……<br/><br/>