    
<br/><br/>    秦夜一脚把赵二狗踩在地上，杀猪般的惨叫声，回荡在天悦酒店大厅内，四周的食客都傻眼了。
<br/><br/>    他们还没有看清楚，这个男人是怎么出手的。
<br/><br/>    那两个男人躺在地上了。
<br/><br/>    “你们愣住干什么！”
<br/><br/>    赵二狗疼得极点，脸庞都扭曲起来，朝着身后愣着的几个人怒吼道：“一起上，干翻他，今晚夜宵我包了！”
<br/><br/>    “你们也想试试！那就逝世！”
<br/><br/>    秦夜凌厉的目光，一下子盯上赵立两兄弟带来的几个小弟，说出这话来的时候，令人心头寒颤。
<br/><br/>    那几个人心头震动，在秦夜的身上，他们感受到一股戾气。
<br/><br/>    真要上的话，下场比起赵立兄弟一定更惨。
<br/><br/>    秦夜一出手，当场震慑住所有人！
<br/><br/>    这是一个狠人！
<br/><br/>    “那个……二狗哥，我家里还有事，先走一步！”
<br/><br/>    “我家老母狗难产了，我要回去接生。”
<br/><br/>    “二狗狗，我老婆扁桃体发炎……”
<br/><br/>    “话说……你哪来的老婆？”
<br/><br/>    “新找的！”
<br/><br/>    这几个人相互推脱，一阵脚底抹油，马上消失在秦夜的面前。
<br/><br/>    他们就是来蹭吃蹭喝的，玩什么命啊……
<br/><br/>    “妈了个巴子……”
<br/><br/>    蜷缩在地上的赵立，内心绝望到极点，平日里他可没有待薄这些“兄弟”啊，一个个都是白眼狼。
<br/><br/>    “你们的人都走了。”
<br/><br/>    秦夜也没有拦着这些人，不管走到哪里，都会有墙头草的存在，不值得意外。
<br/><br/>    “你敢弄伤我们两兄弟，梁哥弄死你！”
<br/><br/>    疼得浑身颤抖的赵二狗，脸色惨白如纸，抬头看着秦夜满脸狰狞，“怂货，你，你敢得罪梁哥？！”
<br/><br/>    整条古玩街，可都是梁哥的地盘。
<br/><br/>    秦夜想要在古玩街活下去，就要给他们哈腰低头！
<br/><br/>    秦夜挖了挖耳朵，“我不介意废了你们，再送给梁宽。”
<br/><br/>    “你敢！”
<br/><br/>    “你试试？”
<br/><br/>    秦夜目光如炬，只是稍微用力的踩下去，赵二狗发出杀猪般的惨叫声，额头上豆大的冷汗珠子滴落在地板上。
<br/><br/>    疼，钻心的疼。
<br/><br/>    赵二狗惊恐地看着秦夜，心头莫名涌上一阵寒意，眼前这个家伙，真是当初任人践踏的死宅男？
<br/><br/>    砍人的梁哥，都没有这个家伙眼神来得狠辣。
<br/><br/>    “秦大师拳脚功夫，就跟鉴宝一样厉害……”
<br/><br/>    全程目睹的柳霜，美眸发亮，此刻更像是一个小迷妹，崇拜地看着自己的偶像，这个神化的男人。
<br/><br/>    “闹够没有！”
<br/><br/>    此时，一道愤怒的声音响起，仿佛让赵二狗抓住了一根救命稻草。
<br/><br/>    在众多食客的目光中，天悦酒店王经理，带着十几个保安怒气冲冲地走过来，听说这里有人闹事！
<br/><br/>    敢砸天悦酒店的场子，真是活腻歪了！
<br/><br/>    “王叔，我是二狗啊，你远方表亲侄子二狗！”
<br/><br/>    赵二狗哭喊地说道，一把鼻涕一把泪，哪有之前精神小伙的嚣张气焰了。
<br/><br/>    像及了打哭的孩子，找大人哭诉。
<br/><br/>    见到手腕被踩得扭曲后弯的赵二狗，王经理脸色更难看，这个臭小子，不在农村里好好呆着，非要跑出来社会混出路。
<br/><br/>    现在出事了吧！
<br/><br/>    “敢砸天悦酒店的场子，你还挺大的胆子，松开你的臭脚！”
<br/><br/>    王经理怒气冲冲地训斥这个踩着赵二狗的男人，虽然是八竿子打不着的亲戚，但二狗叫自己一声王叔。
<br/><br/>    他就能坐视不管。
<br/><br/>    “这酒店是他们砸的，跟我有什么关系。”
<br/><br/>    秦夜转过身来，指了指不远处躺着的赵立，“砸酒店，可都是他先动得手，我最多就是合理自卫。”
<br/><br/>    “这话，你进局子里再好好交代！”
<br/><br/>    王经理破口大骂。
<br/><br/>    五星级的天悦酒店，这里的桌椅板凳都是进口回来的，随便损坏几张，就够这个家伙好好蹲大牢！
<br/><br/>    “我可以作证，是他们先动手的。”柳霜也为秦夜打抱不平。
<br/><br/>    她们也是天悦酒店的顾客，是天悦酒店的安保工作不到位，才导致这些人大闹酒店，险些打伤秦大师。
<br/><br/>    “王叔，弄死他！”
<br/><br/>    赵二狗疼得脸色煞白，一个劲朝着王经理打眼色，他的手还被秦夜狠狠地踩在地上，血液不流通，手掌都变得死灰色了。
<br/><br/>    他更害怕自己要截肢。
<br/><br/>    秦夜看着王经理的恶劣态度，别说赔偿他们精神损失费，眼见还要倒打一耙。
<br/><br/>    可活了两世的他，并没有被这个穿着西装的畜生，给吓唬住了。
<br/><br/>    “如果你要打官司的话，我可以奉陪的，既然你们是五星级酒店，应该不会缺监控这玩意，警察会上门查证的。”秦夜轻笑道。
<br/><br/>    赵二狗慌了。
<br/><br/>    真就是他们先动手的，警察都是讲究证据的，这一追查下来，搞不好是他们要赔偿天悦酒店的损失。
<br/><br/>    天悦酒店，可是帝豪集团旗下的产业。
<br/><br/>    帝豪集团是临江城的饮食龙头，真要得罪了帝豪集团，上头随便说一句话，他们在临江城就没有混了。
<br/><br/>    “对，秦大师是自卫！”
<br/><br/>    柳霜一脸焦急之色。
<br/><br/>    这明明不是秦夜的错。
<br/><br/>    秦大师？
<br/><br/>    听到这个有些熟悉的称呼，王经理一怔，立刻仔细端详起这个虐得赵二狗心慌的男人，别说长得挺像的。
<br/><br/>    王经理忍不住问道：“先生，你是秦夜，秦大师？”
<br/><br/>    大庭广众被人认清楚，秦夜也感到几分意外，“是我。”
<br/><br/>    “你还真是秦大师啊……这不大水冲了龙王庙，我昨晚可是看过你的直播，那等眼界真叫一个绝了！”
<br/><br/>    在其他保安错愕的目光下，王经理步伐匆匆走来，一把握住秦夜的双手，完全不顾地上趴着赵二狗。
<br/><br/>    “你认识我？”
<br/><br/>    “认识，肯定认识啊，昨晚第一场直播连麦的人，张虎是我干儿子，他把直播推给我看了，你是这个！”王经理竖起大拇指。
<br/><br/>    张虎连夜就联系上他，疏通关系，把那件元代的琉璃器皿，四十万卖给了王家，赚了一笔大的！
<br/><br/>    他也跟着沾光了，王家要对他发出邀请。
<br/><br/>    今夜，天悦酒店二楼紫金贵宾大厅，可举办着一场盛大的竞拍商会！
<br/><br/>    他还正愁没有认识几个有排场的大师，参加今夜的盛宴，给他长点脸。
<br/><br/>    这不，赶早不如赶巧，秦夜秦大师就来了！！
<br/><br/>    “那还真是意外。”秦夜嗤笑一声。
<br/><br/>    原来是宝友的干爹。<br/><br/>