    
        <br/><br/>    吱嘎。
<br/><br/>    大熊玩偶蹑手蹑脚的打开房门，钻了进去。
<br/><br/>    路过浴室时，里面传来哗啦啦的水流声，应该是蕾音在洗澡。
<br/><br/>    大熊转头看向磨砂玻璃门，用熊爪擦了擦上面的蒸汽。发觉依然看不见后，失望的跑向储物间。
<br/><br/>    再次回到院子里时，熊爪上多出了一把榔头和一柄扳手。
<br/><br/>    正做深蹲取暖的徐扉见大熊回来，二话不说一抽鼻子，往两柄铁器上各抹了把粘稠之物。
<br/><br/>    叮叮当当的作业声响起。一人一熊，对准徐扉身下的锁链猛砸。
<br/><br/>    咯嘣。
<br/><br/>    灰白色的锁链表皮被敲碎了一点点，掉落的星星点点的残渣，大概只有小米的大小。
<br/><br/>    “噜噜噜！（不错，继续！）”大熊玩偶鼓励道。
<br/><br/>    “熊哥，给拿件衣服…照这进度…锁被砸断前，我就先挂了……”徐扉已经冻得说话都费劲了。
<br/><br/>    “噜！噜噜噜！（不行！穿上衣服，锁会变硬！）”大熊坚持道。
<br/><br/>    徐扉摸了摸脑门，感觉快发烧了。苦笑着摇了摇头，再坚持坚持吧，之前大话都说出去了，可不能让蕾音失望。
<br/><br/>    不过硬砸下去也不是个事，徐扉搓了搓冻得发青的脸皮，说道：“熊哥，这样下去不行，咱得换工具，榔头扳手效率太低。”
<br/><br/>    “噜！（换！）”大熊重重的点了点头，表示十分支持。
<br/><br/>    “熊哥，换啥好？”
<br/><br/>    “噜噜！（你想！）”
<br/><br/>    “……”
<br/><br/>    徐扉无奈的又擦了把鼻涕，聊不下去了。这傻熊情绪还算丰富，但智力有限，指望不上它了。
<br/><br/>    抬头望向远方昏暗的天空，灰蒙蒙一片，仅能看到几颗孤星高悬。
<br/><br/>    街道上路灯已经亮起，家家窗户里透出淡淡的光辉。人们一定在烤着暖气吃晚饭吧，哼，太奢侈了真不要脸。
<br/><br/>    呼啸的北风中，偶尔参杂着几声重物坠地的声响，南面的一栋老旧旅馆正在重新翻盖，两架高大的吊车在夜幕中勾画出漆黑的轮廓。
<br/><br/>    记得那是朱大叔承包的工程，都几点了还在折腾呢？
<br/><br/>    上次就被人投诉过，然后邻居向朱大爷告状，朱大叔被朱大爷揍得满街跑.
<br/><br/>    毕竟从小两家关系就特好，一会给发小阿朱发个短信提醒下，小心点别让他爷爷听到风声回头又去揍他爸。
<br/><br/>    “阿朱……”徐扉陷入了思考，然后噌地一下站起来：“对啊！之前怎么没想到，那小子家里是做建筑工程的。”
<br/><br/>    “熊哥！帮我去拿几件衣服，出趟门借工具！”
<br/><br/>    大熊停下正欲砸下的扳手，歪头露出怀疑的眼神。
<br/><br/>    “没骗你。哥，快点，我不偷懒，真是为了砸开这玩意。”
<br/><br/>    大熊站起来，拍了拍膝盖上的尘土，一步三回头的走进屋里，明显对徐扉不是很信任。
<br/><br/>    “这臭熊，回头再和你算账……”徐扉嘟囔了句，抱着肩膀打哆嗦。
<br/><br/>    ……
<br/><br/>    手机、打火机、香烟，徐扉心想这熊果然和自己心有灵犀，刚才都没提这些东西，就主动帮拿过来了。
<br/><br/>    可衣服，一件薄羽绒服，一个夏季大裤衩……
<br/><br/>    “熊仔，你玩我啊！穿这个怎么出门？”徐扉竖眉瞪眼，满心的气恼。
<br/><br/>    “噜噜噜！（不能穿太暖和，枷锁会变硬！）”大熊也回瞪过来。
<br/><br/>    行吧，太为我着想了，你真是我大哥！先记小本本上，等明天你动不了的，回头算总账。
<br/><br/>    徐扉麻利的穿上衣服裤衩，向屋里喊了句：“蕾音，我出去下，很快就回来！冰箱里有吃的，你自己热一下吧。”
<br/><br/>    然后便抱起大熊一溜烟跑了出去。
<br/><br/>    “嗯，知道了……”蕾音轻轻抓着客厅的窗帘，拉开了一个小角，想看又敢看，生怕徐扉还光着呢。
<br/><br/>    一路发足奔跑，在路灯的白光下，带起屡屡烟尘。徐扉将羽绒服的帽子罩起，举起大熊挡住半张脸。
<br/><br/>    他刚才还冻得说话都费劲，现在却感觉有使不完的力气。原因无他，人在极度不好意思的时候，通常都会爆发出远超平时的力量……
<br/><br/>    “哎呦，这孩子，真不怕冷啊。”
<br/><br/>    “这大白腿，比我家姑娘都白。”
<br/><br/>    “现在的年轻人啊，总能整出点幺蛾子……”
<br/><br/>    几个大妈盯着徐扉窃窃私语。
<br/><br/>    “妈妈，那个哥哥没穿裤裤和袜子！”
<br/><br/>    “嘘，别看！”
<br/><br/>    一位年轻母亲赶紧捂住儿子的嘴，可自己的眼神还在时不时瞟向徐扉的大裤衩。
<br/><br/>    徐扉面红耳赤，感觉自己要疯！爆发出了高考百米冲刺的劲头，再次加快速度。
<br/><br/>    咚咚咚！
<br/><br/>    急切的敲门声在院墙外响起。
<br/><br/>    朱大爷此刻正坐在沙发上津津有味的看电视，他不紧不慢的吸了口旱烟喊道：“老婆子，有人来了，去开门。”
<br/><br/>    “你个死老头！没看我收拾厨房呢吗？一天天的就知道打牌看电视，饭也不做碗也不刷，现在连开个门都懒得动了啊？要你干什么？”厨房里传来了恶龙咆哮。
<br/><br/>    “我这不看今日说法呢吗……”朱大爷脖子一缩，小声嘀咕了句没敢还嘴。心想我咋不干活，你跳个广场舞，场地还是我扫的呢。
<br/><br/>    “阿朱，有人来了，去开门！”朱大爷见指挥不动老婆子，又向里屋喊了一嗓子。
<br/><br/>    “干啥？爷爷，我这正直播呢，您自己去呗。”
<br/><br/>    “别废话，快去！用不用爷爷在你粉丝面前露个脸？”
<br/><br/>    “好嘞！我这就去，您千万别过来。”一个戴眼镜的青年胖子快步跑了出来。
<br/><br/>    胖子名叫朱鹏程，比徐扉小一岁，可能是长得有点婴儿肥，平日里大家都开玩笑叫他阿朱（猪）。
<br/><br/>    由于两家人关系好经常走动，他和徐扉算是从小玩到大的损友。
<br/><br/>    阿朱是个实打实的技术型宅男，毕业后直接干起阿婆主行当，凭借幽默的说话风格，点评热门番剧，竟然不到一年就有了三十万粉丝。
<br/><br/>    他家里是搞建筑工程的，设备材料齐全，这家伙闲来无事时，还会用切割机裁剪钢板，拼个动漫人物铠甲什么的，在网上深受好评。
<br/><br/>    “草，这天真特吗冷。”走出屋子，阿朱打了个哆嗦。
<br/><br/>    咚咚咚！
<br/><br/>    敲门声再次响起。
<br/><br/>    “来了来了！谁啊？”
<br/><br/>    打开院门，胖子探头一看来人：“哟，扉哥，大晚上的咋过来了？来来来，正好难得直播一次，出个镜帮我涨点粉。”
<br/><br/>    可当徐扉进到院子里时，阿朱顿时后退几步，惊讶道：“我的天！扉哥，你受啥刺激了？这是要进化啊！”
<br/><br/>    这不能怪他反应过度，大冷天的，任谁看到一个上身羽绒服，下身大裤衩，手上还抱着个玩具熊的男人都会吓一跳。
<br/><br/>    “阿猪！快帮我个忙！电钻和电锯有没有？没有的话，切割机也成！实在不行，上你爸的工地上帮我借个挖掘机过来！”徐扉此时哪有心思跟他废话，直接说出来意。
<br/><br/>    阿朱闻言顿时愣住：“扉哥，你想干啥？拆房子吗？”        <br/><br/>