
“呼呼……额……呼……感觉身体被掏空了。”<br/><br/>
怀抱着宫野艾莲娜，将自己的外套盖在美妇人身上，遮掩住一部分，避免受凉，而依旧暴露在外的部分，随月光的辉映倒射出雪白。<br/><br/>
“哀姐的母亲……还真是一位美人呢……”<br/><br/>
那份混血的异域美感，知性又娇柔的状态，轻轻薄樱触及之间的绚烂又令人心动。<br/><br/>
“我现在都这幅……半残模样……居然还会……想入非非……”<br/><br/>
“没救了……”<br/><br/>
真的没救了。<br/><br/>
说话上气不接下气，有一部分原因是艾莲娜压住胸膛所导致。<br/><br/>
身体血液总量一半在被抽走，努力保持清醒，维持体内器官的正常运行，而不是衰竭而亡，这已经是超越普通人的范畴。<br/><br/>
“不过在这之前……先要离开这里……我可不希望别人看见我姐姐的母亲露出这般妩媚姿态……”<br/><br/>
启动后备隐藏能源！<br/><br/>
调动修炼的炁，引导颈椎骨位置的力量，随后哔哩哔哩的蓝色电流涌动全身，形成一个蓝色炁罩。<br/><br/>
<br/><br/>
而在炁罩之内，公生的身体以肉眼可见的速度恢复饱满状态，全身充满爆发力量，再无失血过多的皮包骨。<br/><br/>
肤色也从惨白恢复红润弹滑。<br/><br/>
“好了，可以正常离开了。”<br/><br/>
怀抱着宫野艾莲娜，公生双腿用力一蹬，踏着晚风，脚踩月光，瞬息消失在这片树丛。<br/><br/>
……<br/><br/>
第一次头铁，特殊情况，公生用最为科学的输血方式，将体内的血液导入血袋，供给哀姐恢复使用。<br/><br/>
最后结果，昏迷几个小时。<br/><br/>
第二次头铁，紧急情况，公生自认为身体扛得住，面对志保姐失血过多的情况，又从体内抽出大量新鲜血液，注入志保姐的身体。<br/><br/>
最后结果，昏迷几个小时。<br/><br/>
连续两次头铁，让公生明白一个道理，自己不能继续头铁，必须在随时随地留一手。<br/><br/>
就像今天这样，提前将修炼的精血储存在颈椎骨内，一边淬炼人体最为重要的颈椎骨，另一边防止再有血液突然抽干的突发状况。<br/><br/>
……<br/><br/>
月影岛，招待所，但不是公生所在的房间，而是之前黑岩令子带着情人居住的房间。<br/><br/>
屋内弥漫男女气味，不是让人觉得生活美好的荷尔蒙，而是在胡乱交往后的腐烂气息，让嗅觉灵敏的公生忍不住作呕。<br/><br/>
衣服很简单，黑岩令子有在这里留下新衣服，而且是那种特别诱惑人的模式，包括穿在内里衣物都是黑色薄丝绣满花纹。<br/><br/>
此刻，这些衣服穿在宫野艾莲娜的身上。<br/><br/>
目睹一位美丽妇人在面前换衣服，全程没有丝毫掩饰，包括是系上绷臀裙的拉链都是在面前。<br/><br/>
神秘地带在你的眼前关闭上唯一能窥视的门。<br/><br/>
真的是很奇妙的体验。<br/><br/>
“公生亲，谢谢你。”<br/><br/>
没有拒绝男孩看向自己的目光，宫野艾莲娜走到公生对面的床铺，双手放在被子上轻轻摩擦，体验手指接触被单的质感。<br/><br/>
重获新生，并且拥有新的躯壳，年龄被定格在死亡前的二十七岁。<br/><br/>
侧眸，碧绿色瞳孔看向面前男孩的脸庞。<br/><br/>
抿嘴露出猫笑。<br/><br/>
关于灵魂状态的事情，随同小哀一起穿越过来，再到公生救出志保，宫野艾莲娜的灵魂随小哀一起见到这个世界的宫野明美与宫野志保。<br/><br/>
所有作为灵魂的经历，趁刚才穿衣服的时候，艾莲娜全部告诉公生。<br/><br/>
“如果是谢谢我帮助志保姐与哀姐，大可不必，两位都是我的姐姐，作为弟弟帮助她们是应该的。”<br/><br/>
公生将头上的白头发揪掉。<br/><br/>
很早之前就能感应到灰原哀的身边有些奇怪东西，但那个东西很薄弱，让公生无法确认，将疑惑埋藏心底。<br/><br/>
刚才宫野艾莲娜将事情全部告知，内心的疑惑也得到解释。<br/><br/>
“不，我不只是作为母亲，谢谢公生亲拯救我的三个女儿，我也是为我自己能够重新活在这个世界，感谢公生亲。”<br/><br/>
说着就站起身，向公生做出九十度鞠躬。<br/><br/>
从灵魂形态开始，见证宫野明美、宫野志保、灰原哀三人的完好无损，宫野艾莲娜就对公生持有感恩。<br/><br/>
只因为无法拥有生命，而不能当面感谢。<br/><br/>
命运捉弄，没想到自己最后会复活，并且倚靠男孩才能复活，呼吸真实的空气，接触真实的事物。<br/><br/>
能够感觉到饥饿，能够感觉到疲惫，也能够在脑海里对三个女儿产生思念之情。<br/><br/>
“我的生命都属于公生亲的，无论公生亲需要我做任何事情，我都会为公生亲做到。”<br/><br/>
宫野艾莲娜用最为虔诚的姿态，弯曲膝盖，要进行跪谢。<br/><br/>
见到这一幕，公生感觉头痛。<br/><br/>
头顶的呆毛在预警。<br/><br/>
这个跪拜不能接，接了自己就要折寿，要知道才损失五十年寿命，再损失个几百年，公生就真的要秃头了。<br/><br/>
按照辈分，自己与哀姐、志保姐、明美姐平辈，而且已经有姐弟的关系，面前的宫野艾莲娜是三位姐姐的母亲，也是自己的长辈。<br/><br/>
哪有长辈给晚辈磕头的道理。<br/><br/>
“噗通————！”<br/><br/>
道家真传！猛虎伏地式！<br/><br/>
“艾莲娜阿姨，别，侄儿先给您跪着。”<br/><br/>
一双膝盖硬生生把地板砸出两个窟窿，外加上公生就站在艾莲娜的面前，这一跪下来头就到艾莲娜的腰部。<br/><br/>
速度之快，落地之狠，世间少见。<br/><br/>
“这……”<br/><br/>
面前男孩的这番动作，将艾莲娜吓一跳。<br/><br/>
对方对自己有救命之恩，对自己生命里最重要的三个女儿也都有救命之恩，此刻却给自己跪下。<br/><br/>
一时间，艾莲娜无比惶恐。<br/><br/>
不敢接受公生的跪拜，又想要跪下去，继续将双腿弯曲……<br/><br/>
穿着浅黑色超博丝质袜子，在弯曲时候绷紧大腿肌肉，黑色淡化，显露玉白的皮肤。<br/><br/>
公生赶忙伸出手，一把将宫野艾莲娜的膝盖抱住，不让她弯曲下来。<br/><br/>
人也彻底靠在上面。<br/><br/>
“诶，公生亲……”<br/><br/>
强行被阻止，宫野艾莲娜无法明白面前男孩的想法，身体刚刚苏生还有虚弱期，不能长时间站着，不由往后倾倒。<br/><br/>
用纤细手指支撑住，稳稳坐在床铺。<br/><br/>
再看向抱紧自己膝盖的公生，头枕在自己的腿上，死死不放，不愿意接受自己的跪谢。<br/><br/>
“公生，不要称呼我阿姨，好吗？”<br/><br/>
身体微微前倾，伸出双手，蜷缩着将公生抱住。<br/><br/>
腹部压住他的后脑，让他能埋入的更深，更加靠近自己，他的鼻息从自己的缝隙刮过。<br/><br/>
“我知道，你是真心对待小哀的，也是真心对待志保与明美，作为她们的母亲我不会去干预她们的决定……”<br/><br/>
手指抚弄在怀抱男孩的后颈位置。<br/><br/>
“至于我，也是因为你才能复活，你的血液流淌在我的体内，无关你的善良，这是我必须背负的责任，欠你一生。”<br/><br/>
或许是经历过黑暗，艾莲娜才会更加珍惜真心对待自己好的人。<br/><br/>
伸出手，将男孩从地上扶起来。<br/><br/>
现在的地板冰凉，心疼对方的膝盖跪在地上，只不过就算是扶起来坐在身旁位置，头也始终枕着身上。<br/><br/>
“公生，无论你希望我做什么都可以，想要作为什么样的对象去对待，我都会去承受，唯一希望的是未来日子，能与你一起生活。”<br/><br/>
“我们，还有明美、志保、小哀。”<br/><br/>
“并不是因为奢望，而是我希望去照顾你……从内心深处，喜欢你，将你当做我的孩子。”<br/><br/>
甚至是超越自己三个女儿的重要程度。<br/><br/>
宫野艾莲娜后躺下，闭上眼睛。<br/><br/>
很累，想好好休息一番。<br/><br/>
至于想说出口的话，也全部说出来了。<br/><br/>
似乎从很早之前，艾莲娜站在医务室，见到公生为宫野志保换药，宫野明美与灰原哀站在一旁。<br/><br/>
在那个时候，就觉得这个男孩像是家中的一份子。<br/><br/>
他承担着三个女儿的人生。<br/><br/>
也是从那时候起，内心涌出一种想法，这个男孩是自己的儿子该有多好？<br/><br/>
既然不能下跪，那就用自己的全部去奉献吧。<br/><br/>
看起来，他并不讨厌自己呢。<br/><br/>
艾莲娜体会着从灵魂体转为生命体的不同，比如手掌触碰在皮肤上会有感觉，比如被子覆盖身体后会感觉暖和，再比如与生命最重要的人拥抱入眠，会有安全感。<br/><br/>
没错，新生之后都会因为身处陌生环境而产生恐惧，只可惜属于艾莲娜的恐惧仅仅出现一秒，就被公生的一对手掌驱散掉。<br/><br/>
被拥抱着，就很温暖，很安全。<br/><br/>
……<br/><br/>
迷迷糊糊之中，什么东西又钻入身体，融入到大脑头骨之内。<br/><br/>
公生觉得自己的大脑‘轻盈’很多。<br/><br/>
……<br/><br/>
第二日，早晨六点。<br/><br/>
公生拿上自己的钓鱼包，牵起身旁宫野艾莲娜的手，从招待所的后门离开。<br/><br/>
昨晚的枪响让所有人在惊吓中度过一夜，老人本就容易失眠，精神慌乱，而小孩子则深陷噩梦，半夜吓醒。<br/><br/>
回过头，看向远山和叶所在的房间。<br/><br/>
灯已经亮堂，她们也准备离开。<br/><br/>
“我们在东京再见面吧，和叶姐。”<br/><br/>
服部平次已经在昨夜就安排上返回东京的游轮上，有着属于他的专人房间，身旁也有专人看护。<br/><br/>
公生通过手机信息，告诉和叶关于平次的情况。<br/><br/>
“叮铃铃————！”<br/><br/>
又响了，是和叶姐打来的电话。<br/><br/>
公生按下挂断键，将手机收回口袋里，走到宫野艾莲娜的面前蹲下身。<br/><br/>
刚刚苏生，还很虚弱，走路需要人背着才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69395062"&nbsp;&nbsp;chaptername="第五十二章.每个人的选择">加入书签</a>
</div>
