
能卖出银子云桃高兴极了，但家里不缺钱，她不用那么着急。<br/><br/>
加上她最近有了新的癖好，画《西游记》漫画。<br/><br/>
倒是把画观音图的进度搁浅下来了，一个月只画上一幅。<br/><br/>
如今只画了三幅图，画上没有姓名，只专心画观音。<br/><br/>
云桃赚了有百来两的银子，都如数交给了她爹娘。<br/><br/>
临了，云桃只能感叹一声，饥饿营销真有用啊！<br/><br/>
接着画自己的漫画。<br/><br/>
云桃画画本来就是出于兴趣爱好，因为热爱，才坚持到了现在。<br/><br/>
但万红梅看来，闺女整日宅在屋子里不出去，一点儿不健康，就想方设法把闺女往外拉。<br/><br/>
“你好不容易不近视了，天天做屋子里，早晚又得近视。”万红梅说道。<br/><br/>
“知道了娘，知道了娘，我这就出去转转。”云桃点点头，撒开腿往外跑。<br/><br/>
忽然有些明白，孙悟空的紧箍咒是个什么念法。<br/><br/>
傍晚，云华春带着家里人提着一篮子鸡蛋过去了。<br/><br/>
大晋这边成婚嫁娶有送礼的规矩。<br/><br/>
送什么的都有，除了亲近之人，鲜少人会送银钱。<br/><br/>
乡下人家更是没有太多的规矩，你上门来看上一眼吃些喜果儿，沾沾喜气，便足以。<br/><br/>
关系亲厚的，可能会提些米肉上门。<br/><br/>
大晋的普通百姓是没有吃喜宴的概念，穷人家一年到头的粮食都不够吃。<br/><br/>
哪里有余粮去招呼其他的客人呢？<br/><br/>
只有那些富贵的人家才会请上乡里乡亲，一同吃饭。<br/><br/>
其余的，自家人围坐在一起，吃上一顿饭便是了。<br/><br/>
鸡蛋是云华春后院养的鸡生的，家里人少吃不完，还经常带到南潼城里卖。<br/><br/>
这些都是周相宜全权负责的。<br/><br/>
“云秀才……你来了啊！”石方站在门口，一张脸笑开了褶子。<br/><br/>
云华春封了爵爷，大家还是习惯管他叫秀才。<br/><br/>
“来了，带着家里人来看新娘子了。”<br/><br/>
迎着云华春一家急忙往院子里走。<br/><br/>
石方家里也新起了好几间屋子，备给家中的儿孙作新房。<br/><br/>
此刻院子里围满了小孩大人，满是欢声笑语。<br/><br/>
大人们见了云华春上前热情打着招呼，寒暄家常，小孩子远远站在一旁，不敢靠近，用羡慕又崇敬的目光望着云华春一家。<br/><br/>
“新郎官回来了！”人群中不知谁喊了一声。<br/><br/>
云桃望着山坡上几个人影晃动，一个牵着驴子的男子回来了。<br/><br/>
此刻夕阳西垂，临近黄昏，便是昏礼。<br/><br/>
石岳赶着驴车，牵着新媳妇往家里赶。<br/><br/>
他这辈子第一次娶上媳妇，还是这么漂亮的姑娘，心中的欢喜快要涨破了胸膛。<br/><br/>
驴车赶到了门口处，石岳扶着新妇从车上下来。<br/><br/>
给她介绍自己家中的亲朋好友。<br/><br/>
云桃打量着这古代的婚礼，颇为新奇。<br/><br/>
两新人各穿着一套新衣服，新郎官穿着绿色褂子，新娘穿着青色衣裙，头上还插着一朵红色的绢花，来显示她今日与众不同的身份。<br/><br/>
<br/><br/>
没有红盖头，没有敬茶，两人落落大方面带微笑面向四周宾客。<br/><br/>
云桃想不出什么浪漫画面，只觉得这配色葱葱绿绿，健康的很，还有红花相衬。<br/><br/>
“这位，是我们村里的老爷，云秀才！”石岳隆重给自己的妻子介绍云华春。<br/><br/>
“我阿爷说，要是没有云秀才，我们一家人不知道这会儿在哪儿逃难呢！”<br/><br/>
说着，两个新人直接附身行了个礼，感谢云华春。<br/><br/>
“客气，客气了，我祝你们白头偕老、百年好合。”云华春说了句吉祥话。<br/><br/>
见完了客人，就是分喜果的环节。<br/><br/>
所谓喜果，便是新娘的驴车上装着的两篓子红枣。<br/><br/>
两个新人抓着篓子里晒干的红枣，分给周围的人，让周围的人沾沾喜气。<br/><br/>
云桃被塞了一大把的枣子，多到她衣兜都有些装不下。<br/><br/>
她尝了颗枣子，甜丝丝的，心中为这对新人高兴。<br/><br/>
枣子分完了，驴车上还剩下一些家具，这些是新娘子的陪嫁。<br/><br/>
一伙人帮着抬家具到屋里，安置下来，这婚礼便算成了。<br/><br/>
云桃看着蓝色天幕上白色的月影，心中想着到了西游记里的女儿国。<br/><br/>
唐僧长得俊俏，被女儿国国王一眼瞧上了。<br/><br/>
女儿国里没有妖魔鬼怪，却有一道人人难过的情关。<br/><br/>
可恶啊，她画完西游记以后，一定要画个百妖图，把里面的妖怪都画得漂亮一些！<br/><br/>
万红梅见闺女望着天空出神，拍了拍她的头。<br/><br/>
“看什么呢？”<br/><br/>
“看月亮，娘！”云桃说道。<br/><br/>
万红梅抬眼看了眼月亮，今天十五，正是月圆的时候。<br/><br/>
这是石岗村来这里安定下来的第一件喜事，村里人都跟着高兴。<br/><br/>
没过多久，他们便迎来了第二件喜事。<br/><br/>
知府大人派人送银子过来了，说是京城卖糖的商人回来了，送来的分成。<br/><br/>
一时间，家家户户得知这个消息比过年还开心。<br/><br/>
怎么还有钱分？<br/><br/>
听得都去云秀才领钱的消息，家中的顶梁柱一刻都耐不住，去了云华春家门口。<br/><br/>
“我喊名字，一个个来。”周相宜捧着账册望着眼前的人群道。<br/><br/>
白糖的消息，便是他这个落魄秀才也有耳闻。<br/><br/>
传闻南潼府里个平民百姓琢磨出了这白糖的方子，便封了个爵爷，他是后来才发现，传闻中的爵爷便是自己如今的主家。<br/><br/>
只是他想不到的是，云华春竟然把这方子教给了村里的人，带着家家户户做白糖。<br/><br/>
这般豪气，便是家财万贯都做不到。<br/><br/>
他后来又听说这方子保存在官府手里，那些做糖的大户人家，花了天价的银钱去买这方子都买不到。<br/><br/>
总之，看着每日账册上的进出。<br/><br/>
他觉得主家是个能散财的，什么都能散，都敢散，哪怕自己没钱。<br/><br/>
“管宝泉是谁，上来领你的银子……”周相宜说着，用手麻利打着算盘。<br/><br/>
又从旁边大箱子里掏出来不少银子，放在小盒子里，递上前。<br/><br/>
这木盒子口深，人群站得远，若是不仔细瞧，是瞧不明白盒子里面到底装了多少钱。<br/><br/>
“谢谢周秀才！”管宝泉开心道。<br/><br/>
把银钱拢在自己袖子里。<br/><br/>
管宝泉是第一个拿到银子的。<br/><br/>
云华春瞧着四周围的人，还算齐全，便喊了句，“大家伙领完银子别走，我有些事要跟大家伙说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68879470"&nbsp;&nbsp;chaptername="第139章：再分银子">加入书签</a>
</div>
