
“没事。睡吧。”<br/><br/>
虽然是露天，但是感觉还是不错的，浮光睡在鸟巢上，头顶便是郁郁葱葱的树叶。<br/><br/>
她在想，如果今天晚上下雨，那可真是一件非常糟糕的事情。<br/><br/>
【宿主，你现在有言灵术，为什么要想这么糟糕的事情？】<br/><br/>
万灵书的声音刚刚落下，那天空就传来轰隆隆的声音，紧接着，大雨兜头淋下。<br/><br/>
浮光直接懵逼了。<br/><br/>
这还有这么玩的？<br/><br/>
【哈哈哈哈哈！小姐姐，你太逗比了！】007发出“杠铃”般的笑声。<br/><br/>
浮光抹了一下脸上的雨水。<br/><br/>
“闹闹，闹闹。”云星着急的看向浮光，见她已经被淋湿，云星立即变成一只孔雀，那大大的翅膀为浮光遮住了雨水。<br/><br/>
莫名被秀了一脸的007这笑声莫名的就止住了。<br/><br/>
万灵书咬着奶茶吸管，它说：【单身狗有什么资格笑？嘴巴绷直了。】<br/><br/>
007：【说得好像你不是单身狗一样？】<br/><br/>
两个统子默默的怀疑人生。<br/><br/>
现在问题来了，云星不可能就这么站一晚上啊。<br/><br/>
浮光瞅着这天气，你说这下雨怎么就不在西方下呢？<br/><br/>
偏偏就下在南方，南方雨水充足，不需要下雨也能维持很长一段时间。<br/><br/>
浮光摸着自己下巴，她打了个响指，说道：“天晴。”<br/><br/>
不多时，这雨便停了。<br/><br/>
云星眨眨眼睛，很是疑惑的看向浮光。<br/><br/>
浮光耸耸肩，她说：“要不要洗漱一下？”<br/><br/>
云星往外走，走到树枝上抖落了一身的雨水。<br/><br/>
他变成人形，头发也是湿哒哒的，透明的水珠随着他天然微卷的发尾滴落在肩膀上，有些是顺着锁骨滑下，有些是直接从肩头落了下来。<br/><br/>
<br/><br/>
水珠一路滑过白皙的皮肤，有些水珠是落在那点朱红，渐渐的汇聚在一起，到了一定程度的时候又滴落下来。<br/><br/>
浮光强迫自己移开目光，她轻咳几声，然后说道：“快些睡吧，不会下雨了。”<br/><br/>
她给自己施了个清洁术，然后清清爽爽的睡下了。<br/><br/>
云星摸了摸自己的头发，再看看浮光身上清清爽爽，他无奈的蹲在树枝上。<br/><br/>
这树枝很粗壮，即便是云星这个成年兽人蹲在上面都不会摇摇欲坠的。<br/><br/>
半夜了，天空逐渐点缀疏星，夜幕就像是浸了油的纸，不透半点的光。<br/><br/>
云星身上已经干了，这个时候他才打算往回走，但是刚刚走到门口，兽人敏锐的耳朵就让他听到了一些不该听到的声音。<br/><br/>
原本，他以前也听过这些，但是并没有怎么在意，可是现在他却觉得身上十分燥热，脑海中不由得浮现和浮光翻云浮云的旖旎画面。<br/><br/>
他抿了抿绯红的唇，然后蹑手蹑脚的走进了鸟巢。<br/><br/>
的确是太小了点，但是为了不淋雨，云星想了想，还是把“屋顶”给搭建起来。<br/><br/>
等他忙完的时候已经是凌晨了，他身体已经十分的困乏。<br/><br/>
云星这才伸手把浮光抱过来，沉沉睡去。<br/><br/>
浮光醒来的时候并没有叫云星，她去打了一些猎物，然后带着巫医去寻一些防止蚊虫的草药，然后教她研磨制作。<br/><br/>
是的，巫医一般都是雌性，几乎没有雄性巫医。<br/><br/>
孔雀族的巫医是个聪明的，浮光仅仅是说了一遍，这个巫医基本上就知道了全部。<br/><br/>
眼见已经快中午了，浮光这才去叫云星。<br/><br/>
“太阳都晒屁股了，还不起来？”浮光拍了拍云星的肩膀，云星瞬间惊醒，惊醒过来的云星一点都不像孔雀，反而像一只受了惊的仓鼠。<br/><br/>
“闹闹~”云星爬了起来，他拉住浮光的手，问道：“想吃什么果子？我去给你采。”<br/><br/>
浮光刚刚想拿空间里的水果，忽然想到什么，她微笑着说：“比较甜的果子就行。”<br/><br/>
云星眼睛亮晶晶的，他说：“好。”<br/><br/>
还没有洗漱过的某嘴亲了一下浮光的脸颊，然后他就想往外走。<br/><br/>
浮光想了一下，说道：“去海边吗？一起去，顺便菜果子。”<br/><br/>
云星想了一下，迷迷瞪瞪的点点头。<br/><br/>
“好。”<br/><br/>
“你上来。我背你。”话落，云星已经又变成一只巨大的孔雀。<br/><br/>
浮光上去，坐在云星的背上。<br/><br/>
云星并不算是孔雀一族体型最大的，但是却是漂亮的那一只。<br/><br/>
他一出现，吸引了所有兽人的目光。<br/><br/>
好在孔雀一族的飞行能力不弱，速度也快，很快就到了海边。<br/><br/>
这里的海一望无际，水是最清澈的碧色。<br/><br/>
浮光张开双臂，觉得浑身舒畅。<br/><br/>
悦耳的歌声，不知名的调子，有着别样蛊惑人心的魅力。<br/><br/>
浮光微微偏头，看见了藏在礁石后面的鲛人。<br/><br/>
这鲛人和传闻中的美人鱼很是相似。<br/><br/>
他们有着人类的上半身，鱼的下半身，那是一种很玄妙的生物。<br/><br/>
浮光对鲛人很友好，她对云星说：“我过去看看。”<br/><br/>
云星很警惕的说：“我陪你。”<br/><br/>
浮光也没拒绝，她拉着云星的手踩上礁石，一步一步朝那个鲛人靠近。<br/><br/>
鲛人皮肤生的很白，如海藻一般秀丽的头发在水中散开，皮肤很白，白的几乎没有一丁点的血色，还有那双湛蓝色的眼睛，实在是无比的好看。<br/><br/>
这鲛人一点都不怕他们，反而是继续唱着歌，望着浮光的眼睛充满了蛊惑之色。<br/><br/>
浮光在他面前蹲了下来，也不打断他的歌声，就这么安静的听着。<br/><br/>
鲛人似乎觉得疑惑，他用歌声表达了出来，浮光没说话，云星却鼓着腮帮子说：“你别唱了。”<br/><br/>
那鲛人的确是没有唱了，不过他露出了疑惑的表情，“我唱的不好听吗？”<br/><br/>
说完之后他又看向浮光，再次询问：“我唱的不好听吗？”<br/><br/>
浮光摇头，说道：“唱的好听，是什么调子？”<br/><br/>
鲛人很兴奋，他的鱼尾在水面上不断的拍打，激起一片片的浪花。<br/><br/>
他说：“是求偶的歌，你接受我的求偶吗？”<br/><br/>
“她不接受！”云星顾不得浮光的答案，他一把把浮光拉到背后，然后凶巴巴的对鲛人说：“她才不会接受你，你死心吧！”<br/><br/>
鲛人眨眨眼睛，他的眼睛很大，睫毛很长，像极了洋娃娃。<br/><br/>
“为什么？你是她的伴侣吗？”<br/><br/>
云星挺了挺胸脯，说道：“对！我是她的第一伴侣。”<br/><br/>
【有百度过，孔雀有翅膀，原来会飞，后来不会飞的。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67718979"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;我，异能者30">加入书签</a>
</div>
