    
<br/><br/>    “他觉得...我俩没把他放在眼里...还有我们那个‘喜欢’的话，好像也不小心得罪他了...”
<br/><br/>    “虽然我也觉得他逻辑有点问题，但是...我是说不过他...反正他说什么就是什么吧。”
<br/><br/>    “唔...我说这话也不是怪你，就是想提醒你一下，以后千万注意，不要在不经意之间，把人给得罪了。”
<br/><br/>    “不不不，你等等。”姜绾芸最后那句话，黎玥清并没有听进去，她反而，被她前面那一席话给吸引住了，“你说...皇帝陛下在见我也那么看你，还说喜欢你之后，更生气了？”
<br/><br/>    在黎玥清之后，杜歆涵也仿佛意识到了什么，“我虽然不知道你们昨晚上发生了什么，但听绾芸你这话，我怎么觉得...陛下这不是生气，是...”
<br/><br/>    “是吃醋了吧！”在杜歆涵犹豫的时候，黎玥清直接就把话给说满了，“这还能是因为什么，我看他他不生气，我看绾芸他就生气了，这肯定是吃醋！”
<br/><br/>    “我就说，那么多人用那眼光瞧他，他也没怎么着，怎么我一瞧，就生气了，还是跟绾芸置气。”
<br/><br/>    找到原因之后，黎玥清便放松下来，“那你说不过他，就很正常了。吃醋的人都不讲道理，你跟他讲道理，他不跟你讲道理，你能说得过他才有鬼了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    虽然觉得她这么直言不讳不太好，但仔细想想，玥清说得也没错，那人昨天的表现...确实有些不讲道理。
<br/><br/>    “罢了，都过去了。”姜绾芸无奈叹了口气，“就算那位不愿意讲道理，咱们也没办法，顺着吧...”
<br/><br/>    每次那人脾气上来的时候，她似乎都只能顺着解决问题。唯一一回撂挑子不干了，然后就把人得罪惨了...
<br/><br/>    以至于，那天去看他，还被狠狠抱怨了一顿。
<br/><br/>    最气人的是，他那个人抱怨人，不会让人觉得他烦，觉得他无理取闹，反而...会让被抱怨的人心里生出一丝愧疚。
<br/><br/>    她算是怕了他了，他说什么就是什么吧。
<br/><br/>    “顺着是必然只能顺着的，但是...”黎玥清深深看了对面的人一眼，“我觉得吧，你顺着陛下说好话的时候，可以稍微改变下策略。”
<br/><br/>    “最好...说些他想听的。他心里舒坦了，你也就好过了。”
<br/><br/>    “想得很好。”姜绾芸点头，无奈耸耸肩道，“可惜，我不知道陛下想听什么，说出来的话，经常不中他的意。”
<br/><br/>    她自然也知道，劝人的时候，应该说好话。
<br/><br/>    可什么是好话？她自己觉得是好话的话，到了他那边，很可能让他变得更不高兴！
<br/><br/>    想法很好，可是实现起来很难。
<br/><br/>    反正她现在，也就知道，夸他好看是有点用的。至于别的...她真不敢乱开口...
<br/><br/>    “这有什么难的。”黎玥清撇撇嘴道，“你都知道他是因为吃醋了，你就说些安慰吃醋人的话呗。”
<br/><br/>    “比如...昨天那回事吧，你完全就可以跟他直说，比起我，更喜欢他。或者你跟他说，姐妹我是因为瞧见你们感情好，为你高兴呢。”<br/><br/>