
不过想着这小子还是挺细心的，心里也挺关心她的，先不打他了，回头看他表现再说。<br/><br/>
“你去那边草丛里换一下吧！<br/><br/>
我保证不偷看。”小武说着就背对着火，还捂住了眼。<br/><br/>
高阳郡主走了几步，不放心的回头看了一眼，见他没有要回头的意思，就去把衣服给换了。<br/><br/>
换了一身干爽的衣服，浑身都舒服多了。<br/><br/>
她回来坐到小武的旁边。<br/><br/>
小武红着脸，支支吾吾的说：“对、对不起啊，我不知道你是个女子。”<br/><br/>
高阳郡主白了他一眼，他不提这事还好。<br/><br/>
他一提，她就觉得尴尬。<br/><br/>
“不过你放心，我一定会对你负责的。”小武连忙拍着胸口说道。<br/><br/>
高阳郡主又白了他一眼，说：“谁让你负责了？”<br/><br/>
“啊？”小武心里想着他们手也牵过了，抱也抱过了，不该碰的地方他也碰了。<br/><br/>
他要负责她怎么还不愿意了？<br/><br/>
“可你的清白……”<br/><br/>
“再多说一个字，我割了你的舌头。”高阳郡主凶巴巴的说道。<br/><br/>
小武连忙把嘴闭的紧紧的，生怕被她割了舌头。<br/><br/>
高阳郡主看到他憨憨的模样，忍不住扑哧一下笑了起来。<br/><br/>
小武见他笑了，也嘿嘿的傻笑了起来。<br/><br/>
“我岂是那种有一点小事就要寻死觅活的人？<br/><br/>
行了，我原谅你了。<br/><br/>
不过，你得多给我一些宝贝赔罪。”<br/><br/>
“一定一定。”小武说道。<br/><br/>
“走吧，回了。<br/><br/>
这件事不许再提，听到了没？”<br/><br/>
“听到了。”小武连忙说道。<br/><br/>
可是，他还是想着她的清白已经没了，这可要如何是好？<br/><br/>
高阳郡主起身，小武连忙把火给扑灭，把高阳换下来的衣服给收拾起来，巴巴地跟着她回了客栈。<br/><br/>
小武晚上就住在她的隔壁。<br/><br/>
高阳郡主回去就要了热水洗了个澡。<br/><br/>
她刚出来，小武就给她端了一碗姜汤，说：“你喝点姜汤，驱寒。”<br/><br/>
高阳郡主看到姜汤就想起了落水的事，退回去嘭的一声将门给关上了。<br/><br/>
小武吃了个闭门羹。<br/><br/>
“高阳，高阳，这个你得喝，要不然会风寒。”小武见她不肯喝汤，连忙拍门。<br/><br/>
高阳郡主听到这话，气的差点就像呼死他了。<br/><br/>
这事还有完没完了？<br/><br/>
小武一直在外面喊，但有一种她不喝他就不罢休的架势。<br/><br/>
高阳郡主被他缠的实在没办法，蹭的一下又把门打开，毫不客气地接过了姜汤，吹了吹喝了下去。<br/><br/>
一碗姜汤喝下，她浑身都冒汗行了。<br/><br/>
喝完了之后，她把碗狠狠地摔在了地上，说：“别再来烦我了。”<br/><br/>
小武知道她生气了，便将地上的碎片给收拾了一遍，回了房间。<br/><br/>
他躺在床上，翻来翻去的总是睡不着。<br/><br/>
脑海里全都是这些日子，跟高阳在一起的场景。<br/><br/>
还有刚刚掉河里的样子，他越想脸越火辣辣的。<br/><br/>
耳朵也不受控制的总是听那边有什么动静？<br/><br/>
高阳郡主这边本来是心情郁结，不知道要怎么办，想着去河边去散散心的。<br/><br/>
完全没想到被小武误打误撞的吸引了全部的注意力。<br/><br/>
她早就把那些事给抛在了一边，现在想起来，突然觉得这都不是事儿呢。<br/><br/>
既然大都尉不能当她的驸马都尉，那她也不能再勉强。<br/><br/>
要霸占大都尉那还不很简单？<br/><br/>
当不成他媳妇儿，那就当他闺女吧。<br/><br/>
想到这儿，她顿时觉得整个人都轻松了。<br/><br/>
于是她翻身呼呼地睡了过去。<br/><br/>
话说沐程君这边跟沐冬至说了一会儿话，听说高阳郡主这边都安排好了，有些意外。<br/><br/>
沐冬至说：“你要是不相信的话，自己去看看吧，省的你不安心。”<br/><br/>
“那你帮我拖住你娘，爹去去就来。”沐程君说道。<br/><br/>
沐冬至应了一声，就进屋了。<br/><br/>
沐刘氏见沐程君没回来，问：“你爹呢？”<br/><br/>
“我爹去方便了。”沐冬至说道。<br/><br/>
沐刘氏便没有再多问了。<br/><br/>
沐程君亲自到客栈里去看看，刚好遇到小武给高阳郡主端姜汤。<br/><br/>
他看着她开门出来把汤给喝了，又把碗给摔了，然后又关上了门。<br/><br/>
他眉头皱的紧紧的，这脾气可真不好。<br/><br/>
他确定她今天是不会再出去了，而小武也确实就住在她旁边，他也就放心了。<br/><br/>
他又回到了沈家，到了院子里，突然不知道要怎么面对了。<br/><br/>
他虽然理智上知道沐刘氏是他媳妇，可还是什么都想不起来，还是有些拘束的。<br/><br/>
沐刘氏对他来说，只是一个陌生人。<br/><br/>
他做不到跟她睡在一起。<br/><br/>
可是，他既然已经认了他们，要是分房睡，又有些不合适。<br/><br/>
尤其是听到沐刘氏说的那些话之后，他总觉得自己对不起她。<br/><br/>
于是，他硬着头皮进了沐刘氏的房间。<br/><br/>
沐刘氏刚哄睡了两个孩子，正准备睡觉，一抬头见沐程君来了，连忙坐了起来。<br/><br/>
“你、你怎么进来了？”<br/><br/>
“我？那我该去哪里？”沐程君问道。<br/><br/>
“你去跟冬夜一起睡吧！”沐刘氏说道。<br/><br/>
沐程君心里无味杂陈站在房门口，不知道怎么着才好。<br/><br/>
他迟疑了一会儿，说：“小别胜新婚，你怎么能把我往外赶？”<br/><br/>
“可是你现在根本就不记得我是谁。”沐刘氏红着脸说道。<br/><br/>
沐程君见她脸红，想故意逗逗她，便抬步朝里走。<br/><br/>
沐刘氏的脸越来越红，说：<br/><br/>
“那个，程君，要么你睡床上，我、我去睡地上。<br/><br/>
明儿个我就带你回家，你看看你能不能想起什么来？<br/><br/>
等到你想起我来，我们、我们再……”<br/><br/>
她说着就底下了头。<br/><br/>
沐程君愣了一下，随即哈哈笑了起来，说：<br/><br/>
“别怕了，我是男人，我睡地上。”<br/><br/>
沐刘氏的心跳漏了一拍。<br/><br/>
沐程君左右找了找，找到了一床竹席摊在了地上。<br/><br/>
沐刘氏见他真的要睡地上，连忙说：<br/><br/>
“地上凉，要么你也上床来睡吧。<br/><br/>
你、你自己一个被窝就好了。”<br/><br/>
她说的话跟蚊子哼的似的。<br/><br/>
沐程君见她明明很不好意思，却又心疼他，怕他着凉的模样实在是太可爱了。<br/><br/>
便朝床边走了两步。<br/><br/>
沐刘氏顿时像个新婚夜的小媳妇样的，不知所措。<br/><br/>
沐程君本来只是想逗逗她，但是看到她这模样，好像他真的要把她给怎么了似的。<br/><br/>
<br/><br/>
他突然凑近她，沐刘氏吓的不敢出气。<br/><br/>
沐程君说拿了一床被子，说：“我这是拿被子。”<br/><br/>
沐刘氏立刻松了一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66638793"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;小别胜新婚，你让我去哪儿？">加入书签</a>
</div>
