    
        <br/><br/>    就在萧凡做完这一切之后，广场之上的群雄也反应过来。
<br/><br/>    他们一个个看向萧凡，目光之中带着难以置信之色。
<br/><br/>    人群中，一个和阿朱面容有七八分相似，古灵精怪的少女看着端坐在金色宝座上的萧凡，目光炽热无比：
<br/><br/>    “这个人是谁啊，太厉害了，看样子他和可恶的姐夫认识，我一会一定要去问姐夫他是谁，如果能学他的武功，这天下谁敢再欺负我！”
<br/><br/>    “你……你把我……”
<br/><br/>    风波恶看向空中的萧凡问道，双眸之中满是忌惮之色。
<br/><br/>    风波恶还没有说完，就被慕容复制止。
<br/><br/>    “尊驾，刚才是慕容冲撞了尊驾，请恕罪！”
<br/><br/>    慕容复对着萧凡躬身行了一礼，心里却非常紧张。
<br/><br/>    对方的手段太诡异了，一挥手就把包不同直接扔上天穹，这般手段宛若鬼神，他不敢得罪。
<br/><br/>    慕容复现在担心的是对方找他麻烦。
<br/><br/>    “本王杀了你的家臣，你难道不计较吗？”
<br/><br/>    萧凡似笑非笑俯瞰慕容复。
<br/><br/>    慕容复闻言，面色微变，讪笑道：“是在下家臣先辱骂你，尊驾动手，是他罪有应得！”
<br/><br/>    “公子爷，您……”
<br/><br/>    “表哥，你……”
<br/><br/>    此言一出，风波恶和其他两个家臣还有王语嫣一脸难以置信的看着慕容复。
<br/><br/>    慕容复身边的那个蒙面灰衣人眼中则是有些欣慰之色：“能屈能伸！”
<br/><br/>    “呵呵……慕容复，你不必和本王玩什么心眼，你这样的蝼蚁入不了本王的眼，本王来这里只是看戏而已。”
<br/><br/>    萧凡暼了一眼慕容复，笑了笑。
<br/><br/>    慕容复闻言，心里气愤的同时，也恨恨松了一口气。
<br/><br/>    他堂堂“南慕容”竟然被人当成蝼蚁，慕容复非常气愤，但是他不敢发作。
<br/><br/>    对方的手段太诡异了，一旦惹恼对方，后果不堪设想。
<br/><br/>    慕容复不是傻子，只要保住性命，他才有机会兴复大燕，他还要当皇帝！
<br/><br/>    “多谢尊驾宽宏大量！”
<br/><br/>    虽然心里非常气愤，但是慕容复还是对着萧凡躬身行了一礼。
<br/><br/>    风波恶看到公子爷忘记包不同的事情，对仇人卑躬屈膝，心里有一些悲凉。
<br/><br/>    想他们这么多年对慕容家忠心耿耿，换来却是这么一个结果，刚才包不同维护公子爷，却没有想到公子爷转眼就放弃了包不同，一种兔死狗烹的心情突然浮现在三人心头。
<br/><br/>    “哈哈哈哈……精彩，实在太精彩了，慕容老贼啊慕容老贼，想不到你的儿子却是这么一个人忘恩负义，卑鄙无耻的小人！”
<br/><br/>    就在这时，萧峰身边的黑衣人突然哈哈大笑起来。
<br/><br/>    “孩儿萧峰，拜见父亲！”
<br/><br/>    萧峰突然单膝跪在黑衣人面前。
<br/><br/>    黑衣人笑声戛然而止，凌厉的目光看向萧峰，目光变得柔和，声音有些沙哑：
<br/><br/>    “峰儿，你怎知道是我？”
<br/><br/>    说着，黑衣人伸手摘掉头上的帽子，露出一张和萧峰一模一样的脸。
<br/><br/>    两个萧峰？
<br/><br/>    群雄见状，有些傻眼了。
<br/><br/>    “孩儿得到一些奇遇，得知所有事情的真相！”
<br/><br/>    萧峰笑了笑。
<br/><br/>    萧远山也没有多问，伸手从脖子上一揭，揭掉一张人皮，露出一张苍老的脸。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    玄慈方丈见状，轻宣一声佛号。
<br/><br/>    “峰儿，你刚才是雁门关的幕后黑手是慕容博那个老贼，他是假死避世，那你可知他的下落？”
<br/><br/>    萧远山突然问道。
<br/><br/>    “爹，就是他！”
<br/><br/>    萧峰站起来，指着慕容复身边的那个灰衣人，突然说道：“慕容老贼，所有的事情都是因为你的欲念而起，你还不现出真面目吗？”
<br/><br/>    那个灰衣人闻言，伸出揭开脸上的面纱。
<br/><br/>    “爹，您没死？”
<br/><br/>    慕容复一脸震惊之色。
<br/><br/>    “阿弥陀佛，慕容老施主，想不到你还活着！”
<br/><br/>    玄慈方丈轻宣佛号：
<br/><br/>    “慕容老施主，当年你假传消息，本来我还疑惑不解，可是刚才听萧少侠所说，你慕容家乃是鲜卑后裔，你那么做的目的也就不言而喻了。”
<br/><br/>    “没想到害得老夫家破人亡的罪魁祸首竟然是你！”
<br/><br/>    萧远山凌厉的目光看向慕容博，冷声道。
<br/><br/>    扭头看向萧峰：“峰儿，今日我父子二人联手，一起为你娘报仇！”
<br/><br/>    “爹，您在一旁看着，孩儿亲手为娘报仇！”
<br/><br/>    萧峰拦下萧远山。
<br/><br/>    萧远山想了想，最终还是点了点头。
<br/><br/>    “玄慈方丈，虽然当年罪魁祸首不是你，但是却是你带头围攻我家人，才致使我娘无辜丧命，我一会会和你公正一战，你若是能接下我一掌不死，所有恩怨一笔勾销！”
<br/><br/>    萧峰向前踏出一步，看向玄慈方丈，朗声道。
<br/><br/>    “阿弥陀佛，萧少侠，你为人光明磊落，老衲佩服！”
<br/><br/>    玄慈方丈轻宣佛号。
<br/><br/>    “各位武林同道，老衲身为少林方丈，却犯了色戒，现在老衲就辞去少林方丈一职，把方丈之位传给我玄难师弟，还请各位武林同道做个见证！”
<br/><br/>    “方丈师兄，不可啊……”
<br/><br/>    玄难等高僧闻言，面色大变。
<br/><br/>    “各位师弟，我已经失德，已经没有资格再任方丈一职。”
<br/><br/>    说着，玄慈看向身边的戒律院首座：“玄寂师弟，身犯色戒，当如何？”
<br/><br/>    戒律院首座沉默片刻，咬牙道：“按照寺规，当杖责一百！”
<br/><br/>    “我身为方丈，却知法犯法，当受双倍！”
<br/><br/>    玄慈沉声道：“执法弟子何在？”
<br/><br/>    说着，直接脱掉身上的袈裟，盘膝坐在地上。
<br/><br/>    “方丈师兄，不可啊！”
<br/><br/>    玄难等人跪了下来。
<br/><br/>    “几位师弟，难道你们要看着少林寺的百年声誉毁于一旦吗？”
<br/><br/>    玄慈低声说了句。
<br/><br/>    此言一出，玄难等人面色大变，沉默起来。
<br/><br/>    “执法弟子，行刑！”
<br/><br/>    戒律院首座玄寂咬牙道。
<br/><br/>    为了挽回少林寺的声誉，他们必须这么做。
<br/><br/>    话音刚落，两个执法弟子走到玄慈身后。
<br/><br/>    群雄也没有开口说话，一个个瞪大眼睛看戏。
<br/><br/>    今天的这场戏实在是太精彩了，他们本来是想讨伐萧峰。
<br/><br/>    谁知道“杀萧大会”引出深不可测的大神，接着大神接连不断爆黑料，德高望重的少林寺方丈竟然是犯了色戒。
<br/><br/>    已故的慕容博竟然是假死，慕容家竟然是鲜卑后裔……
<br/><br/>    一桩桩一件件出乎所有人的意料。
<br/><br/>    他们来参加武林大会的目的早已经被他们抛之脑后了。
<br/><br/>    砰砰砰砰～
<br/><br/>    随着一声声沉闷的响声响起，众人看见两个少林执法僧一棍又一棍打在玄慈方丈的后背之上。
<br/><br/>    片刻，玄慈方丈的后背就被打得皮开肉绽，血肉模糊。
<br/><br/>    “师兄……圆寂了！”
<br/><br/>    半响，杖责结束，玄难看着玄慈一动不动，伸手去探他的鼻息，发现他已经没了气，面色巨变。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    一众高僧跪了下来，所有少林弟子也跪了下来，佛音袅袅。
<br/><br/>    萧峰面色有些复杂，尔后看向慕容博：
<br/><br/>    “慕容老贼，当年你害死了我娘，今日我便要为我娘报仇雪恨！”
<br/><br/>    “萧少侠，且慢！”
<br/><br/>    慕容博出声道。
<br/><br/>    说完，目光看向端坐在虚空的萧凡，躬身行了一礼：
<br/><br/>    “尊驾，您是否不插手今日之事？”
<br/><br/>    “你在怀疑本王？”
<br/><br/>    萧凡暼了慕容博一眼。
<br/><br/>    看向萧凡朝他看见，慕容博心里一凛，那一眼让他如坠冰窖，实在太可怕了！
<br/><br/>    连忙说道：“在下不敢！”
<br/><br/>    “慕容博，本王知道你在打什么主意，只要你们不主动招惹本王，本王不会出手！”
<br/><br/>    萧凡淡淡的说道。
<br/><br/>    说完，目光在所有人身上一扫，声音淡漠：“当然，若是有人找死，本王不介意随手拍死几只蚂蚁！”
<br/><br/>    萧凡此言一出，除了为数不多的人，所有人心底一寒，那一眼，似乎连他们灵魂都被冻结住了。
<br/><br/>    实在是太可怕了！
<br/><br/>    “慕容老贼，凭你也有资格让冥王出手？”
<br/><br/>    萧峰莫名看了一眼慕容博。
<br/><br/>    “慕容老贼，我知道你心里在打什么算盘，父母恩仇深入海，又岂能作为买卖交易！”
<br/><br/>    萧峰冷声道：“废话少说，今日不是你死，就是我亡！”
<br/><br/>    说着，萧峰看了群雄一眼：“今日我萧峰站在这里，你们有人想杀萧某，均可一起出手，我萧峰何惧！”
<br/><br/>    看着豪气干云的萧峰，萧凡有些无语，直接干就是了，废话真多。
<br/><br/>    ……        <br/><br/>