    
<br/><br/>    推门进去。
<br/><br/>    是一个诺大的赌场。
<br/><br/>    里面的环境，和林霄想象的不一样。
<br/><br/>    非常整洁。
<br/><br/>    而且也不吵闹。
<br/><br/>    大家都是各玩各的。
<br/><br/>    “这个赌场，每天至少可以给肖杰带来上百万的收入！”
<br/><br/>    苏泽解释。
<br/><br/>    林霄点头：“那倒是挺赚钱的，不过……他没命享受了。”
<br/><br/>    “这……”
<br/><br/>    苏泽愕然，一时间竟然不知道应该怎么接话。
<br/><br/>    “带我去找他。”
<br/><br/>    林霄的声音，透着一股不容置疑。
<br/><br/>    “好。”
<br/><br/>    苏泽点头，领着林霄朝里边走去。
<br/><br/>    里面，有一个单独的房间。
<br/><br/>    门口依旧有人把守。
<br/><br/>    不过。
<br/><br/>    当看门的人看到是苏泽后，直接就让开了一个身位。
<br/><br/>    金色大门前。
<br/><br/>    苏泽的双腿，不自觉的开始打颤。
<br/><br/>    看上去非常紧张。
<br/><br/>    见状。
<br/><br/>    林霄眉头微皱：“还没开始办事，就准备自我暴露？”
<br/><br/>    “没……没有！就是……有点紧张。”
<br/><br/>    苏泽小声说。
<br/><br/>    林霄瞥他一眼：“有我在这，你紧张个锤子。”
<br/><br/>    “就是因为有你在，所以我才紧张的啊。”
<br/><br/>    苏泽哭丧着脸。
<br/><br/>    林霄差点就准备直呼内行。
<br/><br/>    这货说的，似乎有点道理啊！
<br/><br/>    不过最终。
<br/><br/>    他还是敲响了门。
<br/><br/>    “进来！”
<br/><br/>    里面传来一道无比浑厚的声音。
<br/><br/>    苏泽推开门。
<br/><br/>    房间里。
<br/><br/>    只有几盏昏暗的灯，勉强看得清楚里面的人。
<br/><br/>    在中间的沙发上，坐着一个脸上带着蜈蚣刀疤，一脸戾气的中年男子。
<br/><br/>    而他的左右手，则各是揉着一个大洋马。
<br/><br/>    这人。
<br/><br/>    正是肖杰。
<br/><br/>    而在角落里。
<br/><br/>    还坐着五六个彪形大汉。
<br/><br/>    几双眼睛，此时此刻都锁定在苏泽和林霄两人身上。
<br/><br/>    “苏泽？你小子，怎么又来了？”
<br/><br/>    肖杰瓮声瓮声，语气里，满是不耐烦。
<br/><br/>    “杰哥，我来找你有点事。”
<br/><br/>    苏泽点头哈腰，那叫一个卑微。
<br/><br/>    “哦？”
<br/><br/>    肖杰眯着眼，“怎么，你爷爷就死了？不应该啊，按照我给你的剂量，最少还可以坚持两三个月啊，你爷爷，也不行嘛！这么不禁造。”
<br/><br/>    “哈哈！”
<br/><br/>    “苏泽，你小子可以啊，这么快就可以继承你苏家的资产了！！今天过来，是请我们吃饭的吧？”
<br/><br/>    “吃饭就免了，直接给钱吧！平日里，我们兄弟几个，也没少照顾你，帮你干了那么多事。”
<br/><br/>    “就是就是，这种大好事，你可不能忘了我们哥几个啊！”
<br/><br/>    角落里的那几个大汉也都纷纷开口打趣着。
<br/><br/>    他们的语气里。
<br/><br/>    都透着不屑。
<br/><br/>    毕竟。
<br/><br/>    苏泽干的就不是人事。
<br/><br/>    好歹人家也是你亲爷爷啊。
<br/><br/>    你这竟然还亲自下毒，弄死人家。
<br/><br/>    这哪是人干的事情？
<br/><br/>    完全就是畜生行径嘛。
<br/><br/>    苏泽不是傻子，自然也是听得出他们话里有话，当即涨红着脸解释：“没有，我爷爷的身体现在还行，今天过来，不是为我爷爷的事情来得，而是有别的事情。”
<br/><br/>    “哦？”
<br/><br/>    肖杰歪着脑袋，“别的事情？”
<br/><br/>    “是啊！杰哥，我给你介绍一下，这是我朋友，林霄。”
<br/><br/>    苏泽用手指着林霄。
<br/><br/>    肖杰的目光，转而放在林霄身上。
<br/><br/>    上下打量了一番之后。
<br/><br/>    肖杰眯着眼：“苏泽，你小子，应该知道我这里的规矩吧？你带一个陌生人过来找我，怕不是老寿星上吊——嫌命长吧！”
<br/><br/>    唰唰唰！！
<br/><br/>    伴随着肖杰的话说出口。
<br/><br/>    那几个大汉纷纷起身，朝着苏泽和林霄两人逼来。
<br/><br/>    见状。
<br/><br/>    苏泽吓得脸色煞白：“别别别，杰哥，您这里的规矩，我当然知道。林霄不是来砸场子的，而是想跟你合作的！”
<br/><br/>    “合作？”
<br/><br/>    肖杰来了兴致，两条腿架在面前的玻璃茶几上，“怎么个合作法？”
<br/><br/>    苏泽顿了顿，“杰哥，这个事情，比较私密，所以……”
<br/><br/>    肖杰立马就知道他这话的意思，当即让两个大洋马出去。
<br/><br/>    “现在可以说了吧？”
<br/><br/>    苏泽再度将目光放在不远处的那个大汉身上。
<br/><br/>    “嗯？！”
<br/><br/>    肖杰的眸子里，迸发出一抹精芒。
<br/><br/>    “苏泽，你特么看着我们是几个意思？”
<br/><br/>    “难不成……你还想让我们也出去吗？”
<br/><br/>    “妈的！苏泽，你葫芦里到底卖的是什么药？”
<br/><br/>    “草！你信不信老子现在就弄死你！”
<br/><br/>    几人都是急性子，你一言我一句。
<br/><br/>    “闭嘴！”
<br/><br/>    肖杰的声音，陡然加重几分，“苏泽是咱们朋友，对敌人，咱们可以不择手段，但是对朋友，有时候还是得客气点，听明白没有！”
<br/><br/>    “明白！”
<br/><br/>    众人齐声高呼。
<br/><br/>    “你们先出去吧！”
<br/><br/>    肖杰冲着他们摆摆手。
<br/><br/>    “可是……”
<br/><br/>    “可是什么？难不成……你们还以为就凭苏泽可以对我做什么不利的事情？”
<br/><br/>    肖杰厉声质问。
<br/><br/>    “这……”
<br/><br/>    大汉们你看看我我看看你，最终一齐走出了房间。
<br/><br/>    “来，坐下吧。”
<br/><br/>    肖杰指了指不远处的沙发，示意让苏泽和林霄两人坐下。
<br/><br/>    他们也没有客气。
<br/><br/>    大大咧咧坐了下来。
<br/><br/>    “苏泽，说说吧，到底是有什么私密的事情？”
<br/><br/>    肖杰眯着眼，脸上挂着如同弥勒佛般的笑容。
<br/><br/>    但不管怎么看，都挺猥琐。
<br/><br/>    闻言。
<br/><br/>    苏泽没有开口，而是看向一旁的林霄。
<br/><br/>    “林霄，你来说吧。”
<br/><br/>    “哦？”
<br/><br/>    肖杰挑了挑眉，“没想到你堂堂苏家大少爷，竟然也会甘当绿叶？”
<br/><br/>    “我这……”
<br/><br/>    苏泽被这句话顶的无言以对。
<br/><br/>    林霄的声音，骤然响起：“你是蛊术师？”
<br/><br/>    “没错。”
<br/><br/>    肖杰点头，“怎么，你也想对你爷爷下手？”
<br/><br/>    “呵。”
<br/><br/>    林霄的嘴角，勾起一抹嗤笑，“我还不至于干这种禽兽不如的事情。”
<br/><br/>    此话一出。
<br/><br/>    一旁的苏泽脸色顿时就变得难看起来。
<br/><br/>    他感觉林霄这是在内涵自己啊。
<br/><br/>    禽兽不如可还行？
<br/><br/>    “哈哈哈！！”
<br/><br/>    肖杰仰头大笑，“不错不错，你小子这性格，我喜欢。”
<br/><br/>    “待会你就不会喜欢了。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “哦？”
<br/><br/>    肖杰来了兴致，“那我倒是有兴趣听听怎么个待会不会喜欢法！”
<br/><br/>    “其实……我也是一个蛊术师。”
<br/><br/>    林霄的语气，没有夹杂任何感情，平铺直叙，很是直接。
<br/><br/>    “什么？！！”
<br/><br/>    当肖杰听到这句话的一瞬间，两只眼睛，直接就眯了起来。<br/><br/>