
她只好回来了，可是没有卖钱，家里病人还等着吃药，这可怎么办？<br/><br/>
沐冬至转头看向了沈修远。<br/><br/>
沈修远说：“买了吧。”<br/><br/>
于是沐冬至说：“鸡蛋怎么卖？”<br/><br/>
“一个铜板五个。”妇人答道。<br/><br/>
换做从前，沐冬至一定会嫌贵。<br/><br/>
但是，现在她怎么看一个铜板五个鸡蛋很便宜，于是两人将鸡蛋数了数。<br/><br/>
这一篮竟然有两百来个鸡蛋。<br/><br/>
沐冬至顿时有些作难了，那妇人见沐冬至犹豫了，连忙说：“我家靠近山，养了三十来只鸡，这蛋绝对不会坏掉的。<br/><br/>
之前都是我婆婆前来卖鸡蛋，如今她病了，我才……”<br/><br/>
“嫂嫂莫要担心，我全都要的。”沐冬至将四十个铜板给了那妇人。<br/><br/>
那妇人千恩万谢，说：“篮子给你把，你不好拿。”<br/><br/>
“那我的篮子给你，咱们当做交换吧。”沐冬至将自己的篮子给了她。<br/><br/>
那妇人一边道谢，一边挎着篮子匆匆忙忙的去镇上拿药。<br/><br/>
沐冬至这边回到车上，继续往家里回。<br/><br/>
路上王大爷问他们还要不要棉花，沐冬至说要的。<br/><br/>
王大爷说改天他给他们送过来。<br/><br/>
沐冬至连忙应下了。<br/><br/>
两人回家之后，沈宽这边不仅将新房子的屋里全都填平了，还将地上都铺上了石头。<br/><br/>
沐冬至惊讶的看向他，问：“大哥哥，你是怎么做到的？”<br/><br/>
沈宽被夸的有些不好意思，咧嘴笑了笑。<br/><br/>
沐冬至回来做饭，对沈宽说：“大哥哥，估计又要辛苦你上山砍竹子了，尽量多绑几个架子，我们要晾布用。”<br/><br/>
“嗯。”沈宽嗯了一声。<br/><br/>
他们刚吃了饭，布莊那边的伙计就赶着马车送了一大车的布过来。<br/><br/>
他们走一路问一路，王大胖将他们给带到了沈家。<br/><br/>
沐冬至说：“这么多吗？”<br/><br/>
那大车布有些吓着她了。<br/><br/>
“掌柜的说不着急，姑娘可以慢慢染，我十日后再来取布。”那伙计说着本想把布给卸下来的，但是看到沈家新房里没地方卸，只能将马车卸下来，骑着马回去了。<br/><br/>
沐冬至一看就发愁了。<br/><br/>
她想过布莊的掌柜的可能会送一大堆布料来，但是完全没想到他竟然一下子送来了这么多。<br/><br/>
这可怎么办？<br/><br/>
她还得趁着天把布给染出来，要不然过段时间青草都枯萎了那可就不好办了。<br/><br/>
“大哥哥，你留在家里看这些布，我跟远哥哥去沐家村叫妹妹和弟弟过来帮忙。”沐冬至说道。<br/><br/>
“好。”沈宽看到这些布料，也觉得压力有些大。<br/><br/>
不过染布能赚银子，上山打猎就可以缓一缓了。<br/><br/>
毕竟打不到大的猎物，真不如染布。<br/><br/>
沐冬至跟沈修远两人揣上一些饼子，背上鸡蛋就去了沐家村。<br/><br/>
他们到沐家村的时候天都已经黑了。<br/><br/>
沐家的门都已经插上了，她站在门口敲门。<br/><br/>
“谁呀？”沐冬梅披着衣服下来站在院子里问道。<br/><br/>
“冬梅开门，是我。”沐冬至说道。<br/><br/>
“二姐？”沐冬梅惊喜的喊了一声，连忙去开门，见真的是沐冬至，一下子就扑在了她的怀里。<br/><br/>
“二姐，你咋现在回来了？”<br/><br/>
沐冬梅刚问完，就看到了沈修远跟在后面，便喊了一声：“二姐夫。”<br/><br/>
“嗯。”沈修远给了她一颗麦芽糖。<br/><br/>
沐冬梅开心的把麦芽糖放在手里，准备等会儿给冬夜和冬阳分分。<br/><br/>
三人到了堂屋，沈修远将框子卸了下来，说：<br/><br/>
“这是给娘拿的鸡蛋。”<br/><br/>
沐冬梅开心的连忙把框子往屋里提，说：“娘、二姐和二姐夫来了。”<br/><br/>
沐刘氏听说两人来了，吓的面色发黄，她连忙点了蜡，问：<br/><br/>
“冬至，你咋这个时候来了？”<br/><br/>
沐冬至进屋，说：“娘，我是来接冬梅他们姊妹三个走的。”<br/><br/>
“啥？”沐刘氏诧异的魂不守舍。<br/><br/>
“我们最近搭了两间房子，想着冬梅他们还没去认过门，特意来叫他们哩。”沐冬至说道。<br/><br/>
沈修远眼眸微微一弯，他的小娘子就是个聪明的，知道背着大姐。<br/><br/>
“那哪行？他们去了不是净添乱吗？”沐刘氏怕给沐冬至带去麻烦。<br/><br/>
卖出去的姑娘，能回娘家，她已经心满意足了，哪里还奢望姑娘能帮补她什么？<br/><br/>
可尽管这样，冬至拿回来的东西已经不少了。<br/><br/>
“娘，我会干活哩。”冬梅连忙说道。<br/><br/>
“二姐家哪里有那么多活干？”沐刘氏没好气的说道。<br/><br/>
这时候大姐冬雪起来了，阴阳怪气的说：“马上就要收秋了，你把人都叫走，到时候收庄稼你回来收啊？”<br/><br/>
沐冬至说：“不就一亩地的庄稼么？背也能背回来啊。”<br/><br/>
沐刘氏也说：“你家没有地，还是别叫他们去了。”<br/><br/>
“娘，没事的，等到收庄稼的时候，我让大哥哥和远哥哥来帮忙，一天就能收完。”<br/><br/>
沐冬雪说：“说的好听，谁知道到时候你们来不来？”<br/><br/>
她说着进屋去了，心里想着到时候他们不来也好，她刚好可以在村里落个能干孝顺的名声。<br/><br/>
所以，沐冬雪他们走不走，她就有些无所谓了。<br/><br/>
最好是去了别回来，省的她天天伺候这么多张嘴。<br/><br/>
沐冬雪走了之后，沐冬至才小声的跟沐刘氏说了染布的事。<br/><br/>
沐刘氏惊讶的合不拢嘴，说：“真的吗？”<br/><br/>
“真的，冬梅他们去了，我不会让他们白干活，到时候会拿工钱回来的。<br/><br/>
不过这事不能让大姐知道了，她心高气傲的，到时候不知道有要做什么事呢。”<br/><br/>
沐刘氏叹了一口气，说：“等到你大姐及笄的时候，我就把她给嫁出去，省的在家里气人。”<br/><br/>
这些天，她也暗中观察。<br/><br/>
发现她现在欺负人都不在明面上了，都是暗地里的欺负。<br/><br/>
“我看看冬青和冬临。”沐冬至说着伸头看了看两个小家伙。<br/><br/>
小家伙们还是在睡着，长大了许多。<br/><br/>
“娘，你一个人要供他俩的口粮，吃饭可得多吃些。”沐冬至说道。<br/><br/>
“吃的多着哩。”沐刘氏说道。<br/><br/>
沐冬至把鸡蛋给放在了床底下，说：“早晚让大姐给你煮着吃，这还有一包红糖。”<br/><br/>
“上次拿的红糖还没吃完哩。”<br/><br/>
“前儿大哥哥抓的鱼，我炸了炸，你没事吃点，别留着，坏了就不能吃了。”沐冬至说道。<br/><br/>
“你这丫头，怎么就不知道过日子呢？<br/><br/>
这鱼你还拿油来炸，不知道油多贵吗？”沐刘氏数落着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892302"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;不会过日子">加入书签</a>
</div>
