    
                <br/><br/>    
                “前辈，你看我补的墙，是不是比我脸还要干净？”
                
            
            <br/><br/>    
                “前辈，我是真的想做这些事情，自从昨天晚上补好了墙，我感觉劳动最光荣。”
                
            
            <br/><br/>    
                “前辈，我也不要工钱，而且我保证，我做的比王境天更好。”
                
            
            <br/><br/>    
                王洛璃拍了拍自己傲人的胸脯，语气同样傲然的说道。
                
            
            <br/><br/>    
                “你。。。。。。？”
                
            
            <br/><br/>    
                迟一桶微微一愣，目光撇了一眼昨晚修补好的墙壁。
                
            
            <br/><br/>    
                确实。
                
            
            <br/><br/>    
                光滑无比，没有任何一丝歪斜或者突出，比原来的墙壁装修，还要更加好。
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                迟一桶满意的点了点头，内心之中忽然产生了一个想法。
                
            
            <br/><br/>    
                “你可以留下来。”
                
            
            <br/><br/>    
                迟一桶点了点头，正好可以将王洛璃留下来，用来翻新一下这个餐馆。
                
            
            <br/><br/>    
                到时候。
                
            
            <br/><br/>    
                一定要用好材料。
                
            
            <br/><br/>    
                像这种撞破墙壁的事情，一定不能再发生了。
                
            
            <br/><br/>    
                “多谢前辈！”
                
            
            <br/><br/>    
                王洛璃感激的说道，脸色大喜，只要她能够留在这个餐馆之中，黑天宗举宗来了，那也只能干瞪眼。
                
            
            <br/><br/>    
                而正在劈柴的王境天，听见迟一桶将王洛璃留了下来，手中挥舞着的仙剑，顿时停了下来。
                
            
            <br/><br/>    
                他心中升起了一种危机感。
                
            
            <br/><br/>    
                “此人要跟我抢机缘？”
                
            
            <br/><br/>    
                “不行。”
                
            
            <br/><br/>    
                “一定要想个办法将她赶走，让前辈只青睐我一个人。”
                
            
            <br/><br/>    
                “即便赶不走你，那我也要比你做的更好。”
                
            
            <br/><br/>    
                “你给我等着，我洗过的碗，一定会比你的干净。我擦过的地板，一定比你擦的更亮。”
                
            
            <br/><br/>    
                王境天心中想到，目光更加坚定起来，握着仙剑的手，更加用力。
                
            
            <br/><br/>    
                “不行，平常一个时辰才能劈完的柴火，我要在半个时辰之内劈完。”
                
            
            <br/><br/>    
                “我要更快。”
                
            
            <br/><br/>    
                王境天说着，鼓动起周身的全部真元，整个人如同疯狂了一般，劈柴火速度，直接比平时快了两倍。
                
            
            <br/><br/>    
                感受到王境天加快了速度，迟一桶扭过头来，满意的点了点头。
                
            
            <br/><br/>    
                “看到没，以后干活，必须像这样勤快。”
                
            
            <br/><br/>    
                迟一桶指着王境天，向着王洛璃说道。
                
            
            <br/><br/>    
                这个王洛璃，昨天晚上补墙还偷懒，要不是自己亲自监督着，早上都补不好。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                王洛璃刚忙恭敬的点头，心中将王境天劈柴的速度记了下来。
                
            
            <br/><br/>    
                “我劈柴的时候，必须比这个速度更快一点，否则前辈会认为我在偷懒。”
                
            
            <br/><br/>    
                王洛璃心中想到。
                
            
            <br/><br/>    
                “既然给我餐馆打杂，那么我就是你老板，以后不要叫我前辈，叫我老板就好。”
                
            
            <br/><br/>    
                “是，老板。”
                
            
            <br/><br/>    
                王洛璃记了下来，似乎之前那五个老头，还有王境天，全部都是这么称呼前辈的。
                
            
            <br/><br/>    
                她也是连忙改口。
                
            
            <br/><br/>    
                “至于打杂的工钱，是你说不要的。”
                
            
            <br/><br/>    
                “想要吃饭，自己拿顶级仙器来买。”
                
            
            <br/><br/>    
                “睡觉的话，你就跟王境天一起。。。。。。睡鸡圈吧。”
                
            
            <br/><br/>    
                迟一桶接着说道，将一切事情全部吩咐清楚。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                王洛璃再次点头，即便是睡鸡圈，她也能接受。她的修为不仅恢复而且突破了，正好可以复仇。
                
            
            <br/><br/>    
                “先去将大门前的台阶拆了，再重新铸造一遍吧。”
                
            
            <br/><br/>    
                “记住，严格把控好质量，跟这堵墙一样。”
                
            
            <br/><br/>    
                迟一桶摆了摆手，直接吩咐着王洛璃去大门之前修台阶。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                王洛璃恭敬的回答了一声，拿起了瓦工刀，大铁锤。。。。。。笑盈盈的跑向了餐馆大门之外。
                
            
            <br/><br/>    
                嘴里，还哼着小调。
                
            
            <br/><br/>    
                整个人迈着轻快的步伐，拿起了大铁锤，熟练的砸了下去，口中还有节奏的不知道在念叨着什么。
                
            
            <br/><br/>    
                “是王洛璃？”
                
            
            <br/><br/>    
                “王洛璃出来，我们能动手了？”
                
            
            <br/><br/>    
                一名黑天宗的长老，被大长老安排在对面的酒楼之内。
                
            
            <br/><br/>    
                看见了王洛璃，亦是准备动手。
                
            
            <br/><br/>    
                “略略略。。。。。。”
                
            
            <br/><br/>    
                早已是星辰仙境强者的王洛璃，哪里还不感应不到这些人的存在，直接扭过头里，朝着黑天宗的众人做了一个鬼脸。
                
            
            <br/><br/>    
                现在她可是前辈的人。
                
            
            <br/><br/>    
                有本事对我出手试试？
                
            
            <br/><br/>    
                “哼，动手。”
                
            
            <br/><br/>    
                黑天宗长老，哪里能受得了这种气，虽然大长老交代过，在宗主没来之前，一定不能在饭馆范围内动手。
                
            
            <br/><br/>    
                但是饭馆与酒楼之间，是有一道白线作为分界线的。
                
            
            <br/><br/>    
                现在的王洛璃，就站在酒楼的地盘上。
                
            
            <br/><br/>    
                正好可以趁着这个机会，将王洛璃擒获，到时候，他们就是大功一件。
                
            
            <br/><br/>    
                “王洛璃，你死定了。”
                
            
            <br/><br/>    
                那名黑天宗的长老鼓动全身真元，双掌成抓，直接向着王洛璃抓了过来。
                
            
            <br/><br/>    
                “哎呀，不好意思，我站在饭馆这边。”
                
            
            <br/><br/>    
                王洛璃淡淡笑着，两只脚轻松一迈，就跨过了白线。
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                黑天宗长老一脸震怒，但是听从大长老的话，不敢越界，毕竟他们也深知，日月仙境凭他们这些人，根本惹不起。
                
            
            <br/><br/>    
                “打我啊笨蛋。”
                
            
            <br/><br/>    
                就在他愤怒，扭过头之准备离开的时候，王洛璃直接一掌拍在了他的背上。
                
            
            <br/><br/>    
                “噗。”
                
            
            <br/><br/>    
                那名黑天宗长老直接吐出一口鲜血。
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                “你什么你？来抓我啊？”王洛璃越发觉得好玩，直接撅起了自己的屁股，做起了一个鬼脸。
                
            
            <br/><br/>    
                “你你你你。。。。。。”
                
            
            <br/><br/>    
                “我们走。”
                
            
            <br/><br/>    
                那名黑天宗长老愤怒说道，只能够带着黑天宗一众修士，再次回到了酒楼之中。
                
            
            <br/><br/>    
                “一群小垃圾。”
                
            
            <br/><br/>    
                王洛璃直接朝着他们竖起了一个中指，不屑的摇了摇头，随后来到了台阶，拿起了小锤。
                
            
            <br/><br/>    
                一锤一锤清理着边角料。
                
            
            <br/><br/>    
                “TM的，长老，您能咽的下这口气？”
                
            
            <br/><br/>    
                酒楼之内，一名黑天宗的修士看向长老，疑惑问道。
                
            
            <br/><br/>    
                “哼，等着吧。”
                
            
            <br/><br/>    
                “让她现在嚣张，等宗主他们来了，这个小娘皮，我看她要怎么嚣张。”
                
            
            <br/><br/>    
                那名黑天宗的长老冷声说道。
                
            
            <br/><br/>    
                餐馆内有日月仙境强者的事情，大长老已经汇报给了宗主。
                
            
            <br/><br/>