
萧如烟笑了起来：“哎呀，爹爹，我一辈子都不嫁人，就陪在你的身边。”<br/><br/>
陈王无奈地说着：“胡说，怎么可以有人一辈子都不嫁人呢？”<br/><br/>
萧如烟轻哼了一声：“反正我就是不嫁人，这嫁人有什么好的！天下的男子，有几个能和爹爹一样痴情？”<br/><br/>
从陈王只有这么一个孩子这件事上就可以看出来了。<br/><br/>
陈王只有一个妻子，从未纳妾。<br/><br/>
萧如烟从小见到自己的父母恩爱，哪里还会想着进入大宅和其他女子争宠？<br/><br/>
陈王也舍不得自己的女儿嫁出去了，还要应付后宅的女人，所以一直就纵容着萧如烟。<br/><br/>
自从那日杨夏月领着萧如烟玩耍过后，萧如烟就喜欢上了杨夏月，没什么事情的时候，就缠着杨夏月。<br/><br/>
这一日。<br/><br/>
萧如烟又从长公主府，直接就到了杨家，高高兴兴的就奔着杨夏月在这的书房去了。<br/><br/>
自从沈氏搬回去之后，杨夏月和陆云淮就也搬到这边来住了。<br/><br/>
主要原因就是，若是他们不在这，这府中就也每天其他能主事的人了，三妮的年纪到底还小。<br/><br/>
杨夏月始终不放心。<br/><br/>
至于盛云钰……又不是太靠谱的样子。<br/><br/>
陆云淮对杨夏月暂时回来住，是一点意见都没有的，甚至还主动跟着搬了过来。<br/><br/>
这个位置离着皇宫也近，两个人入宫也方便。<br/><br/>
所以就暂时这样住下了。<br/><br/>
谁知道，萧如烟这一推门，就瞧见里面有一个鬼鬼祟祟的男子，在那翻找着什么东西。<br/><br/>
萧如烟愣了一下，当下就呵斥道：“什么人在那？”<br/><br/>
盛云钰茫然地抬起头来，当瞧见门口出现的是一个极其漂亮的妹妹的时候，也愣了一下，然后才问道：“你是什么人？”<br/><br/>
萧如烟上上下下打量了盛云钰一眼。<br/><br/>
也不怪萧如烟觉得盛云钰鬼鬼祟祟的，因为盛云钰今天穿了一身粗布衣服，完全没有当公子的感觉。<br/><br/>
反而像是一个偷偷进入主人房间的小厮。<br/><br/>
“本郡主问你话呢，你先答！”萧如烟扬声道。<br/><br/>
盛云钰轻哼了一声，骨子里面那点纨绔劲儿又上来了：“这是我家，你闯入我家，还要我答话？”<br/><br/>
“你家？”<br/><br/>
“没错，这就是我家！”<br/><br/>
“这分明就是杨姐姐的书房。”萧如烟道。<br/><br/>
盛云钰恍然：“哦，原来是找杨夏月的啊？”<br/><br/>
“那你在这等着吧，我就先走了。”盛云钰说着就往外走去。<br/><br/>
可是萧如烟却把路拦住了。<br/><br/>
盛云钰皱眉道：“你拦着我干什么？”<br/><br/>
“你手上拿的什么东西？给我放下！谁知道你是不是来偷东西的小贼？”萧如烟不满的说着。<br/><br/>
盛云钰觉得自己受到了奇耻大辱：“你说谁是贼呢？你见过模样这样俊俏的贼吗？”<br/><br/>
“就你，模样还俊俏？”萧如烟轻哼了一声，嘲弄地说着。<br/><br/>
比自家兄长的模样可差远了！也好意思吹嘘。<br/><br/>
“总之，你得和我去见杨姐姐，把事情说清楚了。”萧如烟的心中有一种油然而生的使命感。<br/><br/>
盛云钰一个头两个大：“我也是杨家的公子，我叫盛云钰。”<br/><br/>
“杨家的公子怎么会叫盛云钰？”萧如烟觉得眼前的人把自己当傻子愚弄。<br/><br/>
<br/><br/>
盛云钰是有嘴也说不清，算是明白什么叫做唯小人与女子难养也了。<br/><br/>
他不想纠缠：“到时候你和我姐姐提一下，就知道了！”<br/><br/>
“你姐姐？我瞧着杨姐姐还没你年纪大呢！”萧如烟觉得眼前的人就是在欺骗自己。<br/><br/>
盛云钰心中暗道，自己最近跟着工部的人一起修水渠，整个人都弄得灰头土脸的，当然憔悴。<br/><br/>
至于本来……他和杨夏月就是同日出生。<br/><br/>
按照时间来算，他应该是哥哥才对。<br/><br/>
可谁让杨夏月坚持要当姐姐。<br/><br/>
他么，当然是斗不过杨夏月的，所以也就只能屈居做了弟弟。<br/><br/>
没想到现在竟然被人说自己的年纪大，这让盛云钰的心中格外堵得慌。<br/><br/>
两个人正在争执的时候。<br/><br/>
杨夏月往这边来了。<br/><br/>
“杨姐姐，你快看，我抓到了一个小贼，他鬼鬼祟祟地出现在你的书房里面。”萧如烟邀功道。<br/><br/>
盛云钰撇唇，目光落在了杨夏月的身上。<br/><br/>
杨夏月听了这话就笑了起来：“你怎么在这？”<br/><br/>
“我前天的时候不是和你说了，想找两本书，你自己让我过来的。”盛云钰继续道。<br/><br/>
这其实也不算是杨夏月的书房，只不过杨夏月用得多一些而已。<br/><br/>
家中的兄弟姐妹缺什么东西了，都会来找找。<br/><br/>
里面有杨夏月收集来的不少藏书。<br/><br/>
在杨夏月看来，这书么，自己藏起来没意思，要看的人多了，才有价值。<br/><br/>
而且这里面也没什么隐秘的怕人知道的东西。<br/><br/>
杨夏月点了点头。<br/><br/>
盛云钰当下就对着萧如烟做了个鬼脸：“小丫头，你看到了没有！是杨夏月自己让我过来的！”<br/><br/>
“哼！”盛云钰轻哼了一声，大步就从这里离开。<br/><br/>
萧如烟愣了一会儿，才看着杨夏月问道：“杨姐姐，这真是你弟弟啊？”<br/><br/>
杨夏月笑道：“没错，是我弟弟。”<br/><br/>
“刚才他是不是吓到你了？”杨夏月问道。<br/><br/>
萧如烟轻哼了一声：“那倒是没有。”<br/><br/>
“杨姐姐，你今天不是要带我去见识一下怎么做口脂的吗？咱们走吧！”萧如烟一脸期待的说着。<br/><br/>
杨夏月点了点头，直接就带着萧如烟去了四季学堂。<br/><br/>
现在四季学堂分两个部分。<br/><br/>
这没课的人就帮着做护肤品和胭脂水粉之类的，这有课的，就要上课。<br/><br/>
所以这里的学生们，不但可以免费学到知识，还可以得到丰厚的报酬。<br/><br/>
对于杨夏月来说，也是有很大好处的。<br/><br/>
至少她不用花钱维持四季学堂的运行，还能在这上面赚到不少钱。<br/><br/>
当然，她做这件事也不是为了赚钱，赚到的钱，也拿去帮助更多的人了。<br/><br/>
算是一个良性的循环。<br/><br/>
她喜欢帮助人，但也不会做出超出自己能力的事情。<br/><br/>
如果只用她的俸禄去供养这么多人，自己省吃俭用的，那她似乎也没办法做到。<br/><br/>
有的时候杨夏月还是很佩服一些有奉献精神的人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70364137"&nbsp;&nbsp;chaptername="相识">加入书签</a>
</div>
