    
        <br/><br/>    那震撼的一幕让所有人都无法开口。
<br/><br/>    包括沐凡，他自己都没有料到，古云幽的出现竟然只是一个开头！
<br/><br/>    一名、一名……
<br/><br/>    观看着场内热闹的同学不知道何时起，自己身边那些看上去普普通通的人，竟然轻轻推开了人群，然后向前走出去。
<br/><br/>    他们高矮不一，但是如果非要说共同点的话。
<br/><br/>    就是在他们当中，看不到脸上有半点的畏惧情绪。
<br/><br/>    而且他们的身形不论高低看上去都极为匀称。
<br/><br/>    似乎……
<br/><br/>    更像是军人？
<br/><br/>    开什么玩笑，那些以为自己出现幻觉的同学摇了摇头。
<br/><br/>    抱着这种想法的人不在少数。
<br/><br/>    当一个人出现时，他们可以嘲笑说是傻。
<br/><br/>    当两个人出现时，他们感叹这人还有朋友。
<br/><br/>    当三个、四个……
<br/><br/>    二十个、三十个人渐渐站出来时。
<br/><br/>    现场已经鸦雀无声！
<br/><br/>    石森这名和沐凡共同作战结下友谊的伙伴，和沐凡交谈的次数屈指可数。
<br/><br/>    但不妨碍军人世家出身的他，极其的欣赏沐凡身上那种不屈的特质。
<br/><br/>    实力遍压同代，面对死亡亦无所畏惧！
<br/><br/>    他们这些从联邦横跨六十二光年版图内选拔出来的天之骄子。
<br/><br/>    能够令他们折服的不是你有多强的背景，不是说你成绩多么的优秀。
<br/><br/>    而是你在以优秀的成绩达到进入的门槛时，用你的人格魅力，用你的一言一行真正去折服他们。
<br/><br/>    这一点，从沐凡在击溃曙光学院新生交流团的时候就埋下了种子。
<br/><br/>    从之后的每一次训练，直至131号小行星开始发酵。
<br/><br/>    在泽格族夜袭的时候，诺瓦炸弹定位失败，沐凡毅然驾驶机甲踏入死地！
<br/><br/>    手持战旗冲锋，身影如龙。
<br/><br/>    回归的路途中遭遇星盗截击。
<br/><br/>    他们看着少年慨然站出，对着少校自荐执行那个特殊的任务。
<br/><br/>    一小时后，他们看到的是遍地的尸体。
<br/><br/>    和少年那爽朗的笑容。
<br/><br/>    他经历了什么？
<br/><br/>    谁都不知道！
<br/><br/>    但是他做了什么，所有人都看在眼里！
<br/><br/>    少年沐凡以他独一无二的特质吸引了众多人的目光。
<br/><br/>    哪怕沐凡和他们没怎么说过话，但是作为同代的天之骄子，他们内心是骄傲而敏感的。
<br/><br/>    他们可以自己之间互相开玩笑、鄙视，但是绝对不允许有人以这样一种姿态对哪怕再骄傲的人都已经认可的核心学员。
<br/><br/>    本届新生中唯一的核心学员——沐凡！
<br/><br/>    所以现在，那些混迹于普通人当中的预备役特招生，他们都站了出来！
<br/><br/>    除去天生不喜欢沐凡的张少堂等一众自视甚高的贵族学员们选择了离开，剩下的可以说只要看到还留在这里的……全部站了出来！
<br/><br/>    能够站在这里的……
<br/><br/>    哪个手上没沾过血？
<br/><br/>    石森眼睛微眯，同样漠然的扫了一眼对面的戎城，然后转过头看向沐凡。
<br/><br/>    “算我一个。”
<br/><br/>    “算我一个。”这是武馆的少东家高白云。
<br/><br/>    “算我一个。”这是乔博伦。
<br/><br/>    “还有我。”这是同样来自紫翠星的大块头帕杰。
<br/><br/>    “虽然以前没机会说话，但是一直很敬佩你。”一名沐凡交不上名字的特训同伴走来，笑着说了一声站在他身后。
<br/><br/>    更多的人走来，他们都是和沐凡说过一句话之后默默站好。
<br/><br/>    然后迎着上千双惊讶、骇然的目光，这些人抱着胳膊无所谓的站在沐凡身后。
<br/><br/>    经过那地狱般的特训，他们已经不是一个月前那入学时能被一名学长唬住的新生蛋子了。
<br/><br/>    他们有自己的骄傲！
<br/><br/>    他们是定川新生当中仅有的98名特招学员其中之一！
<br/><br/>    而另外两名伙伴已经永远的留在了131号小行星！
<br/><br/>    胆小的李小希一步步挪出来，看到人们的目光注视着他，拘谨的抬了抬手。
<br/><br/>    “嗨~”
<br/><br/>    然后直接站到沐凡身后，然后才悄悄的抹了把汗，自己本来说早就站出来结果被这一群人打断了。
<br/><br/>    这时当一个庞大的身影显现时，人们才骇然看到那名巨大化的胖子竟然从身高和体重上全面碾压格斗社老生当中最壮的学员。
<br/><br/>    威廉依旧是那副憨憨的模样。
<br/><br/>    看着沐凡憨厚的一笑，说道：“上次的事情多亏了你，我实在是跑的太慢，但是这次我不会迟到了。”
<br/><br/>    迎着那些一样的目光，威廉直接站在了沐凡身后，可以说当他从那一站，身边所有人看上去都像小学生一般。
<br/><br/>    戎城脸颊的肌肉在抽动，他指着沐凡身边的王糯糯、胖子等人说道：“你们是这小子的朋友。”
<br/><br/>    然后手指猛然指向石森等人，“那你们是谁！”
<br/><br/>    石森这从小就在军区部队中摸爬滚打成长起来的世家子弟，脸上带着冷笑。
<br/><br/>    鄙视的看着戎城，终于在对方即将恼羞成怒的时候开口了：“我们是谁？”
<br/><br/>    前一句还带着些许疑问的语气，下一句猛然带着一股铁血之风。
<br/><br/>    洪亮的声音响彻全场！
<br/><br/>    他身后那些人都看着石森，现在很显然默认让石森代替他们发言了。
<br/><br/>    “我们是——陆军预备役特招！”
<br/><br/>    “陆军、预备役——特招学员！”
<br/><br/>    与年龄不符的一种钢铁般的坚毅语气，将这句话再次重复一遍。
<br/><br/>    然后左手一甩指向沐凡，头缓缓的环顾四周，声音石破天惊：
<br/><br/>    “我们站出来的原因很简单，那就是他也是我们中的一员。”
<br/><br/>    “他不但是我们中的一员，他还是我们唯一的核心学员！”
<br/><br/>    核心学员！
<br/><br/>    这四个字一出，无异于一颗重磅炸弹投出！
<br/><br/>    沐凡从来没有在任何场合标榜过自己的身份。
<br/><br/>    他始终在以一名本分的学员身份参与各项活动。
<br/><br/>    但是现在当这四个字出现时，新生们脸色上出现的是惊叹，但是老生们脸上还多了一种……震撼。
<br/><br/>    定川历代学员，能用得上“核心学员”这四个字称呼的人屈指可数，但是每一人却都是同代佼佼者。
<br/><br/>    没有任何一个获得称号者辱没了它的名头。
<br/><br/>    站在沐凡身后的邴素，恍惚间似乎看到一枚褪去沙衣的宝石开始绽放它璀璨的光华。
<br/><br/>    刚刚抵达现场的右师婉也听到石森这一句话，目光不禁惊讶的投向沐凡。
<br/><br/>    “右师会长，我们……”
<br/><br/>    摆了摆手，右师婉示意身边两人安静。
<br/><br/>    定川有名的水仙花女神也出现了，悄悄的出现这方天地的一隅。
<br/><br/>    全场的焦点，再次集中在沐凡身上。
<br/><br/>    谁都没想到，转眼之间，1对100的场面竟然换成一种50对100的格局！
<br/><br/>    而且看上去那群陆军预备役特招更加不好惹。
<br/><br/>    这些沉默的特招新生，他们无视了所有人的目光，在沐凡说出那样一番话之后，以自己特有的方式选择去支持沐凡。
<br/><br/>    沐凡转过头对着这群人低声说了一句：“谢谢。”
<br/><br/>    简单两个字，蕴含了少年真诚而恳切的心意。
<br/><br/>    人们的目光复杂了，场面现在更加复杂了。
<br/><br/>    如果真正打起来，估计定川学院明天就上了中京市的新闻头条。
<br/><br/>    但是如果让戎城就这样放弃，那也不是这条疯狗的风格！
<br/><br/>    今天无论如何，戎城都要狠狠打沐凡的脸。
<br/><br/>    狠狠的将这个小子踩在脚下。
<br/><br/>    这时人群再次骚动，自动分开一条路。
<br/><br/>    人们将目光投过去，这又是谁来了？
<br/><br/>    难道还有新的势力加入？
<br/><br/>    是支持这个新生，还是支持戎城？
<br/><br/>    人们带着疑惑将目光投过去。
<br/><br/>    而戎城身边有几人已经惊喜的喊出声来。
<br/><br/>    “亚特伍德学长！”
<br/><br/>    定川格斗社五大天王之一——雷暴天王，亚特伍德，到来！
<br/><br/>    “竟然是雷暴天王？！”
<br/><br/>    “而且看上去面色不渝的样子。”
<br/><br/>    “完蛋，事情越闹越大了，现在必须申请学院介入。”
<br/><br/>    有人喃喃的说道，因为格斗社那边可以说看到亚特伍德的出现，气势再度拔高。
<br/><br/>    下一秒，双方的冲突很可能就要爆发！
<br/><br/>    所有的目光都盯着那缓缓走来的青年，紫色的瞳孔看上去气势摄人。
<br/><br/>    而沐凡也眯起眼睛看向那道身影。
<br/><br/>    因为对方显然在看着他！        <br/><br/>