    　　林天佑收回神识，正欲回应李师师的话。
<br/><br/>    　　可他还没有开口中，便忽然感觉到了一股杀意。
<br/><br/>    　　林天佑立刻伸出手掌，拉住李师师的手臂，向自己的身上一带。
<br/><br/>    　　李师师没想到这个少年这么猴急，居然直接当众拉她到怀里。
<br/><br/>    　　她吓的惊呼一声，几乎是在同一时间，破碎的声音响起。
<br/><br/>    　　李师师刚才所坐的那张椅子，上面被一股力劲轰成粉碎。
<br/><br/>    　　一道鬼符嵌在椅子里的木屑之中。
<br/><br/>    　　这突如其来的变故，让在场所有人都惊呆了。
<br/><br/>    　　李师师之前还以为是林天佑要占她便宜。
<br/><br/>    　　可现在却明白过来，林天佑其实是救了她一命。
<br/><br/>    　　在暗处，有坏人正在偷袭她。
<br/><br/>    　　“啊！”
<br/><br/>    　　会所里的公子哥们全都反应过来，惊叫着四散逃开。
<br/><br/>    　　“嗯？勾魂符！
<br/><br/>    　　这不是暗杀，而是想勾走李师师的魂，有意思，是谁在那里搞事？”
<br/><br/>    　　林天佑面上勾起来了一抹邪笑。
<br/><br/>    　　神识转动之下，会所四周立刻被他发现了不下二十多道的鬼族气息。
<br/><br/>    　　每一个鬼族身上都带着浓浓的冰冷杀气。
<br/><br/>    　　而他们的目标，居然全都是指向李师师。
<br/><br/>    　　“小姐！”
<br/><br/>    　　一道勾魂符激起的骚乱，使的李师师的鬼仆茉莉连忙冲了过来。
<br/><br/>    　　她除了是李师师的鬼仆，还是李师师的保镖。
<br/><br/>    　　林天佑把怀里的李师师拉了起来，推到了茉莉的身边。
<br/><br/>    　　但李师师好像吓傻了一样了，站在那里发呆，不知道在想些什么。
<br/><br/>    　　“快，快保护龙王少爷！”
<br/><br/>    　　嫖在行并没有走远，他发现里面的骚乱，立刻派黑衣保镖冲了进来。
<br/><br/>    　　他知道这点小骚乱根本奈何不了捉鬼龙王。
<br/><br/>    　　但还是这么做，目的就是想让捉鬼龙王知道，他嫖在行是忠于捉鬼龙王的。
<br/><br/>    　　“不用过来，你的人没用，把其他不相关的人都疏散出去！”
<br/><br/>    　　林天佑摆手，嫖家主的想法，他一早就能看出来。
<br/><br/>    　　不过是过来讨好自己的。
<br/><br/>    　　喝退了嫖在行，林天佑突然向前踏出一步，左手手随意指出。
<br/><br/>    　　动作快到让人看不清。
<br/><br/>    　　与此同时，会所阴暗的角落里，一名身穿金国士兵服饰的男子，感觉额头传来刺痛。
<br/><br/>    　　他还没来得及查看，便轰然倒地。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　站在旁边的一名金国士兵内心惊恐，不明白自己的同伴怎么就突然倒地。
<br/><br/>    　　他神识感知了一下，倒地的同伴神魂已经破灭。
<br/><br/>    　　“到底是谁干的？”
<br/><br/>    　　一名金国千夫长也是一脸的惊骇，如果他看到林天佑挥手的动作，一定会惊的说不出话来。
<br/><br/>    　　“千夫长大人，好像他们有高手在里面！”
<br/><br/>    　　一名金兵惶恐的说道。
<br/><br/>    　　“管他有没有高手，李师师必须抓走，勾魂符齐发，快！”
<br/><br/>    　　千夫长低声命令。
<br/><br/>    　　“是！”
<br/><br/>    　　其他隐伏在四周的金兵神识齐应。
<br/><br/>    　　会所人群终于都逃了出去。
<br/><br/>    　　唯独只有林天佑、凌天鬼王以及李师师等人留在会所之中。
<br/><br/>    　　茉莉从腰中取出短刀，将李师师围在身后，小心戒备着四周。
<br/><br/>    　　林天佑摇了摇头，茉莉这种一阶鬼王，根本守护不了李师师。
<br/><br/>    　　他眼睛扫看了四周。
<br/><br/>    　　随即咧嘴一笑，抬起右脚。
<br/><br/>    　　下一瞬，林天佑脚掌猛然跺下。
<br/><br/>    　　在他这一脚之下，地面顿时出现数十条裂痕，那些裂痕直接向四周循迅速蔓延。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　裂缝蔓延之处，正是隐伏在暗中的金兵之处。
<br/><br/>    　　只在顷刻间，处于不同方向的数十条金兵鬼命，便当场陷入裂缝，直接殒命！
<br/><br/>    　　“啊！”
<br/><br/>    　　惨叫声不绝于耳。
<br/><br/>    　　他们死都想不到，将他们击杀的，只是一条小小的地面裂缝而已。
<br/><br/>    　　将数十名金兵鬼族灭尽，林天佑这才慢悠悠的踏步离开。
<br/><br/>    　　凭他的四百多万魂力，已经做到只需跺跺脚，就能灭魂于无形的程度。
<br/><br/>    　　这几个阶位鬼兵，在他看来，连蝼蚁都不如，又怎么能逃脱他的攻击？
<br/><br/>    　　此刻的嫖家娱乐会所，气氛一片凝重。
<br/><br/>    　　外面站满了过来游玩的公子哥。
<br/><br/>    　　他们不知道里面的情况到底如何。
<br/><br/>    　　嫖家主更是汗水直落。
<br/><br/>    　　紧张到了极点。
<br/><br/>    　　今天是他请林天佑过来的。
<br/><br/>    　　结果却出了这种事情。
<br/><br/>    　　他一时之间，都不知道该怎么处理。
<br/><br/>    　　“龙王少爷，您没事？”
<br/><br/>    　　看到林天佑老神在在的走了出来，嫖家主立刻冲过去。
<br/><br/>    　　“怎么，你很期望本少有事？”
<br/><br/>    　　林天佑冷笑。
<br/><br/>    　　“不、不、不！
<br/><br/>    　　我不敢期望您有事！”
<br/><br/>    　　嫖家主一个趔趄，吓的跌坐在地上。
<br/><br/>    　　生怕林天佑把这件事的责任丢在他的头上。
<br/><br/>    　　林天佑冷哼一声，没有继续理会，大步朝自己住的客栈走去。
<br/><br/>    　　李师师目光幽幽，虽然他被茉莉以及嫖家主的保镖围在中间，但她还是一眨不眨的看着林天佑。
<br/><br/>    　　之前林天佑拉她入怀的那种感觉，实在太有安全感了。
<br/><br/>    　　这是她以前从来没有过的感觉。
<br/><br/>    　　“当年哪怕我有宋徽宗当靠山，都不如捉鬼龙王有安全感。
<br/><br/>    　　这个男人，果然跟我的相性吻合！”
<br/><br/>    　　见林天佑快要离开，她很想上去问林天佑要不要收她为英灵。
<br/><br/>    　　但茉莉跟几名黑衣保镖却将她围住。
<br/><br/>    　　每一个人的手中都拿着武器，小心翼翼的守护着。
<br/><br/>    　　“行了，暗中投勾魂符的坏人已经死光，不用这么担心！”
<br/><br/>    　　林天佑瞥了一眼李师师，不咸不淡的说了一句。
<br/><br/>    　　“你怎么知道那些使用勾魂鬼符的坏人已经死了？”
<br/><br/>    　　茉莉目光一凝，用怀疑的眼神看着林天佑。
<br/><br/>    　　她是感觉林天佑很强，但再强，也不可能随口就说敌人死光了吧？
<br/><br/>    　　万一等他们放松警惕，敌人再次攻击，那这个责任，可没有人付的起。
<br/><br/>    　　“就凭他是林少，他说敌人杀光了，就一定死光了！”
<br/><br/>    　　凌天鬼王将围着四周的人挤开，大声说道。
<br/><br/>    　　茉莉没有继续说话，捉鬼龙王在这里的地位似乎很高，她怕说错了话，自己要倒霉。
<br/><br/>    　　“小姐，嫖家主说了，请你们二人到房间里先休息一下。”
<br/><br/>    　　这时，一名黑衣保镖开口道。
<br/><br/>    　　“好。”
<br/><br/>    　　茉莉点点头，这里不太安全，谁也不知道后面还有没有敌人出现。
<br/><br/>    　　先回房间里休息，是个不错的选择。
<br/><br/>    　　可她刚转身，就看到那说话的黑衣保镖突然手掌上寒光闪闪，握着一把两寸长的匕首。
<br/><br/>    　　直接刺向她的心口。
<br/><br/>    (本章完)
<br/><br/>