
林枫俯视着面前的朱雀，摇了摇头，否决了她：\&#34;我以前就有过机会杀你，你只不过是我的手下败将而已！而且我之前说过，我不杀女人的！\&#34;<br/><br/>
朱雀抬起头，双目中充满了愤怒朝林枫吼道：\&#34;林枫！难道你就真的这么无情！对待一个已经废了的人也要赶尽杀绝么！\&#34;<br/><br/>
\&#34;NO！NO！NO！\&#34;林枫伸出一只手指在她眼前晃了晃，接着说道：\&#34;我可以不杀青龙，而且我更不会杀你的！\&#34;<br/><br/>
<br/><br/>
朱雀仰起面孔的瞳孔猛的一缩，惊道：\&#34;你说的是真的么！\&#34;<br/><br/>
\&#34;当然，我从没骗过人！\&#34;林枫笑着答了一句，接着补充道：\&#34;不过。。。\&#34;<br/><br/>
\&#34;你说吧！我知道事情没这么简单，有什么条件你就直接说！\&#34;朱雀爽快的点头说道。<br/><br/>
\&#34;不杀你们都可以！不过你得成为我的人！\&#34;林枫的话刚完，突然觉得有些怪怪的感觉，随即又补充道：\&#34;你们得成为我的人，不能再跟我作对，而且在必要的紧要关头，还要替我做一些力所能及的事情，当然我是不会逼你们去做不可能的事情！怎么样？\&#34;<br/><br/>
朱雀抬着头，一脸不可置信的看着林枫，结巴的反问道：\&#34;就，就这些？\&#34;<br/><br/>
\&#34;嗯，就这些，简单吧！\&#34;<br/><br/>
\&#34;真的就这些？\&#34;朱雀依旧是一副不相信的表情看着林枫。<br/><br/>
\&#34;废话！当然就这些了！不然还有什么！\&#34;林枫又重复了一遍，当他看到朱雀双颊不知何时浮上的那两抹红晕时，林枫瞬间明白了，她想多了！<br/><br/>
林枫缓缓伸出右手，向朱雀郑重的发出了邀请：\&#34;欢迎你和青龙正式加入我们！\&#34;<br/><br/>
朱雀犹豫了一下，伸出手掌重重的与林枫对击一下，然后露出了一丝的笑容。林枫满意的点了点头，开口道：\&#34;那起来吧，还跪着干嘛呢？难道你对跪拜别人还有瘾不成？\&#34;<br/><br/>
\&#34;哦，呵呵。。\&#34;朱雀不好意思的笑了笑，慢慢的站了起来。<br/><br/>
林枫伸出手准备拍朱雀的肩膀，但是伸到半空又停住了，冲朱雀不好意思的笑了笑道：\&#34;呵呵，不好意思！习惯了！\&#34;<br/><br/>
\&#34;没事！\&#34;朱雀莞尔一笑，瞬间变的比刚才美多了。<br/><br/>
\&#34;这样吧，你先回去照顾青龙！等青龙好些了，你再来报道好了！\&#34;说着林枫从身上掏出一叠银票塞到朱雀的手里嘱咐道：\&#34;这是十万两银票，拿去给青龙看伤，不要在乎钱，什么灵丹妙药之类了，使劲用，尽量治好青龙的伤！\&#34;<br/><br/>
朱雀本来是不要银票的，林枫使劲才给她塞到手里，笑着说道：\&#34;给你你就拿着，不用跟我客气！\&#34;面前的朱雀低着头盯着手里的银票，一直没回话，顿了一下，林枫又对朱雀补充道：\&#34;还有，那个，跟我对青龙道个歉，我也没有想到会造成今天这样的结局！\&#34;<br/><br/>
良久，朱雀才缓缓的抬起头，而她的一双美目中，已经是水雾涟涟了，她紧咬着红唇，点头道：\&#34;谢谢侯爷！\&#34;<br/><br/>
\&#34;不用谢！都是自己人！\&#34;林枫还是习惯性的抬手轻拍了她的肩膀一下，然后问道：\&#34;你怎么回去？没马么？\&#34;<br/><br/>
朱雀连忙侧身指着一旁的树林里说：\&#34;有，我的马在树林里。。不过我没栓，估计早已经跑丢了。。\&#34;<br/><br/>
看朱雀这架势，这次就是抱着必死的决心来的啊，想到这里，林枫不由的笑了笑，冲身后的袁彪喊道：\&#34;老袁，把水和干粮凑合挤挤，腾一匹马出来给朱雀用！\&#34;<br/><br/>
朱雀连忙摆手拒绝道：\&#34;侯爷，不用了，不用了，我走回去就行了。。\&#34;<br/><br/>
\&#34;那哪能行！虽然不远，走回去多浪费时间！\&#34;说着林枫转身指向身后解释道：\&#34;我们的马够，光是放干粮和水的这次出来就带了七匹，如果不够，我们到了沿途的客栈还能再买！\&#34;<br/><br/>
朱雀感激的看了林枫一眼，重重的点了点头，轻声道：\&#34;那，那就谢谢侯爷了！\&#34;<br/><br/>
\&#34;用不着，一匹马而已！\&#34;说话间，袁彪已经腾出了一匹马，林枫朝着身后甩头道：\&#34;走吧！\&#34;<br/><br/>
朱雀在身后拉了一下林枫的衣服，轻声问道：\&#34;他们，他们不会。。\&#34;<br/><br/>
林枫立马明白了朱雀的顾及，笑着摇了摇头道：\&#34;放心吧！他们高兴还来不及呢！\&#34;<br/><br/>
果然，他们到了近前的时候，在袁彪的带领下，一众人高喊起了：\&#34;欢迎朱雀加入！欢迎朱雀加入！\&#34;<br/><br/>
这一下倒弄的朱雀不好意思了，连冲大伙不停的点头示意，语气激动的回道：\&#34;谢谢，谢谢。。\&#34;到后来的时候，声音已经变的哽咽了。<br/><br/>
等送走朱雀之后，袁彪在一旁啧啧称奇：\&#34;啧啧。。真没想到，这号称大唐第一女杀手的朱雀竟然哭了，而且还哭的那么委屈。。\&#34;<br/><br/>
林枫瞥了一眼身边的袁彪，不屑的问道：\&#34;你没听过一句话么？\&#34;<br/><br/>
\&#34;什么话？\&#34;袁彪不解的看着林枫。<br/><br/>
\&#34;是豪杰必有真情，大丈夫岂无酒量！\&#34;林枫缓缓的说了出来。<br/><br/>
袁彪听后，也是沉默不语了。<br/><br/>
是啊，谁又能否认这大唐第一女杀手--朱雀不是一位真豪杰呢？<br/><br/>
。。。。。。<br/><br/>
九月初，他们一行人终于到了凤州前线，一路风尘仆仆的纵马冲进了李皇叔的军营，而李皇叔早已率领众将在营内列阵等候了。<br/><br/>
到了近前，林枫翻身下马，快步走到李皇叔面前，单膝跪地，拱手行礼道：\&#34;京城南面行营都统林枫率部前来报道！\&#34;<br/><br/>
李皇叔一身金黄色战甲，象征了皇室的尊贵和威严，手抚颌下白须哈哈大笑道：\&#34;哈哈。。小枫终于来了！快，快起来！\&#34;说着就向前踏出两步，伸出双手将林枫托了起来。<br/><br/>
李晓枫在李皇叔身后凑上前来，一脸兴奋的打着招呼：\&#34;姐夫，你终于来了！我想死你了！\&#34;<br/><br/>
林枫转头看向李晓枫，伸手锤了他胸口两拳，点头赞道：\&#34;不错，臭小子，又结实了不少！看来近来没偷懒！\&#34;<br/><br/>
\&#34;那当然！我现在每天操练勤快着呢！\&#34;晓枫得意的笑道。<br/><br/>
李皇叔一手拉着林枫的手腕，侧身让开位置，笑着说道：\&#34;哈哈，今天小枫归来，老夫定要痛饮三百杯，以浇近日之忧愁啊！\&#34;<br/><br/>
说完后，李皇叔就拉着林枫，在周围众将的众星捧月下，进入了帅帐。<br/><br/>
进入帐内，林枫的席位已经安排好了，就在客席的第一位，当然这是意料之中的事情，毕竟这里的官职，除了李皇叔外，就是林枫最大了。<br/><br/>
毕竟怎么说林枫现在也是一等忠武侯兼京城南面行营都统，外加一个驸马的小白脸头衔呢。<br/><br/>
在帐内，与众位早已相识和未曾谋面的各类将军寒暄、互相吹捧一阵之后，才缓缓坐定席位，等候着李皇叔的开场致词。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000648"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;收服朱雀">加入书签</a>
</div>
