
登云台上响起了第一声结束的钟声。<br/><br/>
却出自所有人没想到的人之手。<br/><br/>
前秦继子嬴珣，投子认输。<br/><br/>
没多少人猜到这个结局。<br/><br/>
就算猜到这盘棋局最终结果的人，也没猜到会以这样的形式结束。<br/><br/>
“师兄……”高台上王竹升结结巴巴地开口道，“嬴公子这……没到十手啊？”<br/><br/>
拓跋寻刚刚预言嬴珣会在十手之后落败，但此时嬴珣认输之时，距离刚刚所说十手可还有好几手呢。<br/><br/>
“那是当然，”拓跋寻也没料到这个结果，听到王竹升傻里傻气的话他皱起眉头，“因为这盘棋还没下死。”<br/><br/>
虽然嬴珣败局已定，但他却没有挣扎到最后一步。<br/><br/>
如果是换成象棋的说法，那就是棋局还没走到“将军”的最后一手，嬴珣是在被将军的三步之前，提前认输了。<br/><br/>
“那个嬴珣……居然提前认输了。”姜元元看着眼前这一幕有些意外道。<br/><br/>
和象棋不同，围棋拖的越长棋局越好看，嬴珣身为前秦继子和前秦未来的继承人，为了面子将棋局拖长才是常见之事。<br/><br/>
可他不但没拖长，还在正常流程之下提前认输了，认输得干脆利落，甚至自己敲响了身边的小钟。<br/><br/>
嬴抱月于棋盘边抬起头，看着对面神情平静的少年。<br/><br/>
之前棋局就算有一方认输都是先向考官示意，在考官检查完棋局后，考官会敲响旁边的钟。<br/><br/>
而嬴珣连这个过程都不等，直接自己把钟给敲了。<br/><br/>
连反悔的余地都不给他也不给周围的其他人。<br/><br/>
“大公子……”<br/><br/>
“大公子居然认输了……”<br/><br/>
“为什么……”<br/><br/>
“难道是想让着公主？可这种场合有什么好让的？”<br/><br/>
围观的前秦修行者们先是震惊，随后逐渐转为失望和痛心。<br/><br/>
“你……”看来一眼一边急匆匆赶来的巡视的考官，嬴抱月看向嬴珣，“其实你可以再等一下。”<br/><br/>
他们之前的棋局其实控制在了一个势均力敌的度上，如果等正常下完，最后的结局看上去嬴珣像是一时失误，而她像是一时的灵光乍现。<br/><br/>
并不会有力量碾压的感觉。<br/><br/>
嬴珣拿着钟锤的手一顿，随后无奈地看向嬴抱月，“我说堂妹啊，你有考虑过自己会被非议吗？”<br/><br/>
他认输，人们会觉得是他没志气。<br/><br/>
但她下到最后一刻，把前秦继子逼到墙角，在那些支持他的人眼里，是她的不懂事。<br/><br/>
嬴珣目光微冷。<br/><br/>
人们所有的注意力都会放在她赢了他的事情上。<br/><br/>
当然这场胜利是属于她的，可因为他身份的敏感，赢了他反而是会给她招来非议。<br/><br/>
她保护他的面子，谁来保护她该拥有的正义？<br/><br/>
嬴珣想起那些小时候下棋故意输给他的那些人，他刚开始发现真相时，曾对那些人感到无比愤怒和不屑。但现在他能明白，那些人不过是胆小而已。<br/><br/>
赢了他反而要受责罚和非议，谁又敢赢他？<br/><br/>
从始至终只有那一个人而已。<br/><br/>
那个无比了不起的人。<br/><br/>
而此时了不起的人，又多了一个。<br/><br/>
嬴珣静静注视着棋盘对面的少女，轻声开口。<br/><br/>
“我虽然没有你那么强，但至少我能知道你比我强。”<br/><br/>
嬴抱月闻言一怔，耳边忽的恍然响起一个小男孩奶声奶气的训斥。<br/><br/>
“那么大的人居然把小皇孙给下哭了……那昭阳郡主还真是没有分寸！”<br/><br/>
“大殿下脾气再好也应该不能忍了吧？对皇子皇孙那么无礼，迟早有人会让那女人好看！”<br/><br/>
那是她在下赢了嬴珣后的晚上，她通过密道去为嬴苏治病之时，在嬴珣寝宫附近中无意中听到的宫人碎语。<br/><br/>
听声音是皇长子寝宫的人，她并不打算越殂代疱教训别人家的下人，正准备走过去的时候，却听到了一声稚嫩却初具气势的训斥。<br/><br/>
“昭阳郡主赢了我那是因为她比我强！”<br/><br/>
“错在我没用，关她什么事？”<br/><br/>
“可殿下您年纪还小……那位郡主如此不讲情面……”宫女小声嗫嚅道。<br/><br/>
“情面？故意输给我才是侮辱我，棋局就该是公平的。”<br/><br/>
“她有什么错？哪里轮得到你们说三道四颠倒黑白！”<br/><br/>
听到那个稚嫩的声音，嬴抱月第一反应是这孩子在用成语上还挺有天赋的。<br/><br/>
但就在这稚嫩的声音里，两个碎嘴的宫人苦苦哀求，却还是被那人赶出了宫殿。<br/><br/>
“谁敢再颠倒是非，就是这样的下场。”那个小男孩嗓子还带着哭太多导致的嘶哑，但却没有丝毫的嫉恨。<br/><br/>
“她没有不好，不好的是我。”<br/><br/>
“为什么什么都没做错的人要被指责？”<br/><br/>
嬴抱月很难想象这是白天那个在她面前显得十分冷淡疏离的小孩所说。<br/><br/>
当然嬴珣当时也不知道她在旁边，如果知道也许他就不会这么说……<br/><br/>
夜静悄悄地过去，而就在第二天，那个小孩带着棋盘找到她。<br/><br/>
“昨天是我输了，但你没错，绝不许你以后故意输给我。”<br/><br/>
昨晚义愤填膺的人像是不存在，又变成了冷淡别扭的模样。<br/><br/>
“别担心，我做不来这样的事。”她记得她当时是这么回答的。<br/><br/>
而她看着面前的小孩被噎了一下，随后挺起小小的胸膛，握紧拳头对她道。<br/><br/>
“虽然我现在是输了，但你给我等着。无论是十年还是二十年，我终究有一天会赢过你。”<br/><br/>
<br/><br/>
“那你努力。”她如此道。<br/><br/>
但她最终没能等他。<br/><br/>
是她食言了。<br/><br/>
嬴抱月看着面前的棋局。<br/><br/>
从十八手到一百五十八手，已经跑过了十年的光阴。<br/><br/>
时光流转，有些东西改变了，有些东西却没变。<br/><br/>
“怎么了？”而如今十六岁的少年静静凝视着她，微微皱起眉头，“你难道不觉得我刚刚说了一句很加分的话么？”<br/><br/>
这人都是从哪学来的这些话。<br/><br/>
“加分加分，”嬴抱月失笑道，“不过这不能加到棋上。”<br/><br/>
“那当然，”嬴珣冷哼了一声。<br/><br/>
“我虽然现在没能赢过你，输给堂妹也很丢脸，但我以后可不会次次输给你。”嬴珣又哼了一声，“再等个……”<br/><br/>
他顿了顿道，“也许再等个一两年……”<br/><br/>
怎么到堂妹身上时间就变得那么短。<br/><br/>
嬴抱月笑了笑道，“你再努力十年也没关系。”<br/><br/>
周围听到这句话其他修行者和旁观民众都瞪大了眼睛，对堂堂的前秦继子而言这简直就是实打实羞辱，所有人都等着嬴珣发怒，然而嬴珣闻言却忽然一怔。<br/><br/>
一怔之后他静静注视着面前少女，“我不会再输了，而你也不能输。”<br/><br/>
嬴抱月站起身，看向他笑了笑，“我不会输。”<br/><br/>
不远处响起其他棋盘边的钟声，六十四人战逐渐走向终点。原本众人的注意力都放在嬴珣和嬴抱月的这一盘上，而这盘结束众人才发现其他对局也非常精彩，对局的结果当然也异常惨烈。<br/><br/>
前秦的修行者们还在为嬴珣的结局愤愤不平，但就在六十四战全部结束之时，有人忽然愕然开口道。<br/><br/>
“前秦就只剩下两个人了吗？”<br/><br/>
两个时辰结束，六十四进三十二之战落幕，兵棋战最上位的三十二人决出。<br/><br/>
这里面，北魏十二人，南楚八人，东吴六人，后辽中唐各三个。<br/><br/>
而前秦，只剩下两人。<br/><br/>
分别为霍湛和嬴抱月。<br/><br/>
而前秦人心中的正统修行者其实就只剩下了一个。<br/><br/>
“这之后全得靠霍大公子撑起门面了……”前秦修行者中有人喃喃道。<br/><br/>
但让他们没有想到的是，在接下来的三十二人战中。<br/><br/>
霍湛输了。<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57641605"&nbsp;&nbsp;chaptername="第三百九十九章&nbsp;&nbsp;光阴">加入书签</a>
</div>
