    
<br/><br/>    
第187章


<br/><br/>    
孟晚对着她招手，两条船擦肩而过的刹那，苏熙看到她脖子上似乎戴了一条新的红宝石项链。


<br/><br/>    
吃完了饭，苏熙和凌久泽回去午睡了一会儿，下午两人去湖边钓鱼，一直到太阳快落山的时候，佣人过来，请示凌久泽晚宴摆在什么地方？


<br/><br/>    
晚上，众人在草坪上一起聚餐，长形的桌子上铺着雪白的桌布、银色灯台、漂亮的金边骨瓷碗碟，精致的菜肴，加上晚风和煦，让人由内而外的感到轻松。


<br/><br/>    
太阳落山，周围的灯火一点点亮起来，远处飘来的烤肉的香气，和最后一抹夕阳的余光消散在空气里。


<br/><br/>    
几天的相处，众人已经彼此熟悉，没有任何的拘谨，气氛愉快。


<br/><br/>    
孟晚趁凌久泽不注意，给苏熙一杯冰果汁，苏熙喝了一口，感激的看向孟晚。


<br/><br/>    
本和希尔德在谈笑的凌久泽突然回过头来，微微低头，柔声问道，“想喝冰果汁吗？”


<br/><br/>    
苏熙僵了一下，笑着摇头，淡定道，“不用了！”


<br/><br/>    
“是吗？”凌久泽轻笑，“本来想今天对你放松一点，如果你不喜欢，那我就拿走了。”


<br/><br/>    
说完，伸手拿走了苏熙面前的果汁。


<br/><br/>    
苏熙，“......”


<br/><br/>    
对面孟晚捂着嘴笑，笑容妩媚，还有羡慕。


<br/><br/>    
这个男人就算和别人谈话的时候，也是一直在关注苏熙的。


<br/><br/>    
凌久泽让人拿来了苏熙最喜欢的黄桃酸奶，给她倒在杯子里，“吃点东西再喝，不许贪凉。”


<br/><br/>    
苏熙瞬间心情变好，如果不是当着众人，她想她可以主动索个吻。


<br/><br/>    
嗯，晚上回去也一样。


<br/><br/>    
唐博远让人去云城的一家老字号买来了他们自酿的梅子酒，默克夫人尝了一口，惊喜点头，“很久没喝到这个味道了。”


<br/><br/>    
唐博远趁机说道，“我今天带着晚晚去城内，看到这个酒就想到夫人一定会喜欢。我买了很多坛，夫人回去的时候可以带着，等想念家乡的时候品尝一杯，以解思乡之苦。”


<br/><br/>    
默克夫人真诚的感激，“谢谢！”


<br/><br/>    
希尔德也很高兴，“我代夫人谢谢唐先生。”


<br/><br/>    
“应该的，默克先生千万别客气！”唐博远抬手敬了一个酒。


<br/><br/>    
苏熙看着孟晚脖子上的宝石项链，突然觉得，唐博远在这个时候送孟晚珠宝一定意有所图。


<br/><br/>    
孟晚也倒了一杯酒，点头笑道，“味道很不错，酒香浓郁，带一点酸甜。”


<br/><br/>    
她看向苏熙，“苏熙，你要来一杯吗？”


<br/><br/>    
苏熙刚要说好，突然想起什么，还是询问的看向凌久泽。


<br/><br/>    
凌久泽转过头来，“就一杯。”


<br/><br/>    
苏熙立刻点头，把自己的杯子递给孟晚，孟晚给她倒了满满的一杯。


<br/><br/>    
男人们谈笑，苏熙这边人便喝酒聊天，苏熙的酒一直都是半杯，因为每次她喝完，孟晚都偷偷的给她倒一点。


<br/><br/>    
凌久泽假装没看到，纵容苏熙今天多喝一点。


<br/><br/>    
孟晚觉得这样喝酒没意思，提议三人一起玩个游戏，默克夫人兴致盎然，“什么游戏？”


<br/><br/>    
孟晚笑道，“我们来玩官兵抓贼，就是把官兵贼这三个字分别写在纸条上，我们每人抓一个，抓到兵的那个人猜猜谁手里是贼，如果猜错了就要受惩罚，猜对了，抓到贼的人受惩罚。。”


<br/><br/>    
默克夫人听的很感兴趣，“快说说怎么罚？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->