
“好狠！”<br/><br/>
山林上，一双眼睛，凝视面前这片深林的变动。<br/><br/>
地面上不断升起庞大的金属框架，将本来一片安详的树林，瞬间尘烟四溢。<br/><br/>
而在这些金属框架升起后，源源不断的人影从中走出来。<br/><br/>
占着地利的优势，此时看起来，这就是一个鸟笼子。<br/><br/>
现在想来，也难怪那些伤残，会被安置在医院里。<br/><br/>
怕从一开始，他们就是诱饵。<br/><br/>
真正的大本营，暴动军团从一开始，就选择隐藏起来，设下了这个坑，谁进来谁倒霉。<br/><br/>
深吸口气，只见树丛中，那双眼睛凝视这下面的战场。<br/><br/>
阴鸷的眼神，就像是默默等待时机的老狼。<br/><br/>
“冲出去！”<br/><br/>
遨獵狂声长啸，身影在树林中犹如灵猿，左突右闪，双手开合间，便将两名阻扰他去路的士兵头颅拍碎掉。<br/><br/>
然而士兵头颅崩碎后，爆出来的，却不是红白混合的血肉，而是金属和电缆。<br/><br/>
“机器人？？”<br/><br/>
肥猪见状一愣，旋即脸色顿时又黑了一层。<br/><br/>
这时候，一旁老七快步闪来，肥猪脸色一变，突然横过身体。<br/><br/>
说时迟，那时快。<br/><br/>
头顶一艘无人机迅速划过，一连串镭射弹正打在肥猪的后背上。<br/><br/>
拇指一样大小的镭射弹。<br/><br/>
但威力却惊人的大，以肥猪这样的庞大的身体，顿时被打的劈开肉碱，后背上的肉瞬间炸烂了大半。<br/><br/>
一股撕心裂肺的疼，疼的肥猪脸上肥肉都抖了起来，迅速从邮册里拿出一瓶药剂吞下去。<br/><br/>
“五哥！”<br/><br/>
老七瘦小的个头，被肥猪牢牢护在身子下面，但也能看到肥猪身后一片血肉横飞，再一看伤口，简直是惨不忍睹。<br/><br/>
顿时脸上神情变得难看起来。<br/><br/>
似乎也没想到，平日里总被他挑衅讽刺的老五，居然会在这时候，帮他挡枪。<br/><br/>
“没事，我的能力很强，这点伤不算什么。”<br/><br/>
肥猪摇摇头，双手拍拍老七的肩膀。<br/><br/>
脸上憨厚一笑。<br/><br/>
就像是一位兄长对自己兄弟的溺爱一般，完全不把自己的伤放在眼里。<br/><br/>
“跟上去，我在后面压阵！”<br/><br/>
只见肥猪说完，从邮册里拿出弹夹箱背在身上，两柄火神炮，高举在手。<br/><br/>
伴随着火神炮急速的扫射声，瞬间火力压过全场。<br/><br/>
“五哥，以前总觉得你不好，等这次杀出去，我请你喝酒！”<br/><br/>
老七也知道这时候，不是多说废话的时候。<br/><br/>
他心里一直觉得，老五这家伙，其貌不扬的，平日任务里，也没见有多大的手段。<br/><br/>
却偏偏占据着老五的位置。<br/><br/>
心里特别不爽，等猎狗团再招募新人，这家伙就要顶上杨老黑的位置，成为老四。<br/><br/>
一想到这里，平日里没少热潮冷讽。<br/><br/>
不过此时，或许老七有点明白，为什么，老大会看重这胖子。<br/><br/>
或许就是看中这家伙的一份担当。<br/><br/>
说了一声道谢，老七便是迅速往前赶。<br/><br/>
看着老七的背影，肥猪那双因为肥胖而挤压变形的眼睛，眯成一条线条。<br/><br/>
不仔细看，还以为是屁股长在了脸上。<br/><br/>
肥猪心里默默为他画个十字，心中暗道：“老七啊，记得下去时候，给你老四哥道声好，别怪哥光揪着你一个撸羊毛，实在是你运气比较好。”<br/><br/>
肥猪想到这，只能默默将眼睛看向另一边，克里·拉斯的方向。<br/><br/>
在位面稳定器下。<br/><br/>
一个身材纤瘦的中年，与它目光相识。<br/><br/>
令肥猪有种自己在照镜子一样的感觉，只是镜子中的自己，不但比自己廋，还琢磨着如何把自己干掉。<br/><br/>
这让肥猪心里贼不是滋味。<br/><br/>
要不是自己的能力《量运尺》被分走，自己也不会只能抓着老七很偷。<br/><br/>
“砰！”<br/><br/>
一名机器士兵的头颅，被一脚踩爆掉。<br/><br/>
遨獵脚下借力一蹬，身体跳起在半空，双掌展开隔空拍出，双手宛若摘月偷星。<br/><br/>
将头顶像是苍蝇一样的无人机拍碎掉。<br/><br/>
只是就在遨獵人还在半空时，突生警觉，一股刺骨的寒意。<br/><br/>
令遨獵眼睛瞪圆，身体在半空毫无借力的情况下，居然一扭身子，改变了自己下坠的方向。<br/><br/>
一脚落地，回头一瞧地面，就见地面上多出来一个拳头大小的坑洞。<br/><br/>
“狙击手！”<br/><br/>
看着已成深坑的窟窿，遨獵后背都不禁生出一股冷汗。<br/><br/>
这家伙拿捏的时机，真的恰好好处，要不是自己心生惊觉，怕是这一枪，也要让自己吃个大亏。<br/><br/>
一击不中。<br/><br/>
树丛中，那张瘦长的脸上露出了几分惋惜，但同时又多出几分忌惮。<br/><br/>
不愧是猎狗团的首领。<br/><br/>
和资料上说的没错，这家伙在中级邮差中，也是能争上游的高手。<br/><br/>
此时力量被分散后，依旧不能带着整支队伍，强行突围。<br/><br/>
而且赵客注意到，这家伙动用的能力，从始至终都紧紧只有一项，真正的实力怕是还未展露出来。<br/><br/>
也亏是他的力量被一分为三，极大限制了这家伙的实力。<br/><br/>
不然现在，他要走，这里谁能拦得住他<br/><br/>
换上弹夹，赵客眉宇间已然多出几分怒色，贪婪的副瞳，通过狙击枪上的瞄准镜，不时寻找着下一次机会。<br/><br/>
“砰砰砰……”<br/><br/>
肉眼可见的弹道，像是流星群一样扫射向四周。<br/><br/>
虽然暴动军团的科技力量很发达。<br/><br/>
但面对火神炮这样恐怖的杀伤性武器，显然也占不了什么便宜。<br/><br/>
有老五肥猪，在后面充当火力镇压。<br/><br/>
其余人则在遨獵的带领下迅速向外冲。<br/><br/>
然而随着众人消耗越来越大，渐渐的有些开始吃不消了。<br/><br/>
对方这是要先用机器人和他们耗，继续耗着，他们必死无疑。<br/><br/>
“用道具！”<br/><br/>
这时，遨獵从邮册里，拿出一张黑色的卷轴。<br/><br/>
将卷轴撕开，顿时就见卷轴内生出一股黑雾，黑雾在空气中翻腾了几圈后，形成一片黑云，出现在遨獵的头顶。<br/><br/>
顿时就见黑云笼罩之处，不时会霹出闪电。<br/><br/>
那些机器人自然成为了最佳目标，雷光劈下去，不需要遨獵再出手，这些机器人就一个个冒着黑烟倒在地上。<br/><br/>
【宙斯之怒】<br/><br/>
祭献类邮票，消耗掉一张白银邮票作为代价，能够呼唤出宙斯雷云，为你清理周围一切敌人。<br/><br/>
这张祭献邮票，可是不可多得的道具。<br/><br/>
在鬼市，也是属于有价无市，多人人眼眼馋羡慕的好东西。<br/><br/>
遨獵这个时候，将这张道具拿出来，可见他此时的压力也是非常的巨大。<br/><br/>
然而，面对遨獵拿出王牌道具。<br/><br/>
克里·拉斯眼神中，反而充满了期待。<br/><br/>
“等的就是你用这个，第二梯队进攻！”<br/><br/>
她的声音很清脆、干净，虽然不洪亮，但命令传达的非常清晰。<br/><br/>
丝毫没有了往日，妩媚多娇般的勾人心神，倒是多了几分女王般不容置疑的威严。<br/><br/>
令赵客分身不禁回过头，一脸困惑，心道：“女人的脸果然翻的比书还快，前一秒潘金莲，后一秒就是穆桂英，但她究竟是什么身份？”<br/><br/>
赵客分身的眼神里，流露出自己的困惑。<br/><br/>
不过更多的是把目光关注在了战场。<br/><br/>
所谓的第二梯队，出场的截是精英战士。<br/><br/>
只不过和那些大块头不一样的事，这些精英战士，一个个武装到了牙齿、<br/><br/>
全身被包裹在金属的铠甲里，连眼睛都不放过。<br/><br/>
每走一步，都卷带起地面上厚厚的一层灰尘。<br/><br/>
这个感觉，就和绿巨人穿上反浩特装甲一样，只不过不同的是，这套装甲，并未现限制这些大块头的分发挥。<br/><br/>
反而令他们的实力，立即得到巨大的提升。<br/><br/>
“喀喀！”<br/><br/>
红色的金属长棍，被这些巨人举起在手中，重重插在地面上。<br/><br/>
伴随着这些电磁棍落地后，随着一声嗡鸣电闪强光。<br/><br/>
无数密集的电弧，碰撞在一起，形成一张全覆盖的电网。<br/><br/>
遨獵等人一瞬间就觉得眼前强光刺目，根本没办法睁开眼睛。<br/><br/>
雷电的了虽然大，但劈在这些装备到牙齿的精英战士，根本没有意义。<br/><br/>
反而电流受到雷电的刺激，变得更加狂躁。<br/><br/>
“机会！”<br/><br/>
就在这时，远远躲藏在黑暗中的猎手，双瞳中爆出一抹厉芒。<br/><br/>
对准雷光中的身影开枪射杀。<br/><br/>
只是这时异变升，就见一道电弧，撞击在子弹上，令子弹改变了方向。<br/><br/>
“嗖~”<br/><br/>
老七只觉得自己头顶一热，抹了一把头皮，，顿时就见一头金色的秀发。<br/><br/>
已经变成了地中海，依稀可以看到，上面还有几根，坚韧不拔的发丝，如同野草般的飘舞着。<br/><br/>
老七摸着自己的头顶，全身鸡皮疙瘩都立了起来。<br/><br/>
这一枪差点爆了自己的脑袋。<br/><br/>
“见鬼了，那个王八蛋射我！”<br/><br/>
老七只觉得自己倒霉透顶了，什么好处没捞到，反而赔的血本无归，<br/><br/>
“左边，9点方向，老七，干掉他！”<br/><br/>
遨獵始终等着赵客暴露，此时一指方向，让老七冲上去干掉这个狙击手。<br/><br/>
“好嘞！”<br/><br/>
老七一口应下，拿出自己的战术匕首，向着赵客的方向冲上去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="17541930"&nbsp;&nbsp;chaptername="第六百九十一章：雷神阵">加入书签</a>
</div>
