
钟离瑾本身就是自由撰稿人，帮着各种杂志写旅游心得和美食。<br/><br/>
他文笔不错，早就实现了财富自由。<br/><br/>
然后家里一下子出现了两个自由撰稿人，时间仿佛即自由，又忙碌了起来。<br/><br/>
钟离瑾陪着小夕走访了很多家庭，写了很多小故事。<br/><br/>
有的故事侧重讲解孩子要理解父母，有的故事则是讲解父母不要用为了他们好绑架孩子。<br/><br/>
有爱的时候，父母之于子女的爱，总是最无私。<br/><br/>
可是这种无私，本身也会给人带来灼痛。<br/><br/>
人与人之间的相处，本来就是不同的，小夕将无数的案例，编成了亲子小故事，写进了她的童话。<br/><br/>
那个童话里，有各式各样的孩子，有各种各样的父母，他们母慈子孝，绝不鸡飞狗跳。<br/><br/>
尤其是有些故事，诙谐幽默，却披着悲剧的皮，有些故事，骨子里就是伤感的，看着却格外喜感。<br/><br/>
很多人开始为消息的亲子童话系列打call。<br/><br/>
这系列的童话书，不是写给孩子的，更多的是写给父母的，很多人觉得，这是在给新手父母上了一课，告诉他们该如何当好父母。<br/><br/>
孩子，他们不仅是父母生命的延续，更不是他们的附属品，他们有自己独立的思想和追求。<br/><br/>
他们不是父母炫耀的工具，不是父母撒气的出气筒，更不是，父母最不完美的作品。<br/><br/>
孩子，是生命的奇迹。<br/><br/>
你在他们的身上，看到了曾经的自己，陪着他们再次成长一次。<br/><br/>
付出和欣赏，同孩子一起在这个美丽的世界同行。<br/><br/>
引导他们的方向，正式他们的情绪。<br/><br/>
各大推荐之后，小夕也有了名气，原主的父母坐在电视前，看着记者对小夕的采访，他们真的很难把这个自信耀眼的女孩子，和曾经那个自卑瑟缩的女孩子联系到一起。<br/><br/>
可是他们曾经还以为，那是乖巧。<br/><br/>
顾耀宗躲在卫生间，一颗接着一颗的抽烟，然后他绷着脸，站在镜子前面。<br/><br/>
他看着镜子里面严肃的自己，深呼吸好几次，说了句：“你……”<br/><br/>
半天，这句话也没有说出来。<br/><br/>
他伸手捏捏脸，挤出了一丝的笑容，然后继续看着镜子里的自己，反复了好久，终于说出了这句：“你真棒。”<br/><br/>
孩子你真棒。<br/><br/>
说完，他就笑了。<br/><br/>
笑着笑着，眼泪就流了下来。<br/><br/>
他从小没有听过什么夸奖，父母的辱骂和殴打就是常事儿，他一直以为，自己没有打孩子，已经是个好爸爸了。<br/><br/>
他一直以为，自己只是骂骂孩子，自己为了孩子付出了这么多，已经是别人拍马也比不上的父亲了。<br/><br/>
可是想到那句精神病，他才明白，自己把孩子逼到了这个程度了么？<br/><br/>
顾耀宗流着泪对着镜子，第一遍说了出来，后面的话就更加的容易，他声音哽咽，不停的说着：“孩子，你真棒。”<br/><br/>
孩子，你真棒。<br/><br/>
然后，他双手捂住脸，夸奖的话，真好听。<br/><br/>
他感觉自己从来没有听过这么动听的语言。<br/><br/>
夸赞的声音，可以让人的心情如此愉悦。<br/><br/>
冯芝芝看到卫生间的顾耀宗，也捂住了嘴，哭哭笑笑，但是好在，还来得及。<br/><br/>
她不会发送信息，想了好久，给小夕发了个信息：“孩子，你永远是爸爸妈妈的骄傲。”<br/><br/>
发送了之后，冯芝芝又感觉到不对，小夕的书，她是都看了的，也深有启发，这么说的话，会不会给孩子压力？<br/><br/>
然后又发送了一句：“不是妈妈的骄傲也没关系。”<br/><br/>
好像又不太对……<br/><br/>
冯芝芝想了想，不知道再说什么，小夕的电话打了过来。<br/><br/>
“妈，晚上我带阿瑾回家吃饭。”<br/><br/>
听着电话那边儿，小夕没有芥蒂的声音，冯芝芝流了泪“哎”了好几声。<br/><br/>
挂了电话，冲着卫生间的顾耀宗喊道：“老顾，闺女晚上带女婿回来吃饭！”<br/><br/>
顾耀宗一向是个要强的人，听到了之后，感觉用冷水洗了一把脸，然后把窗户都打开通风，笑眯眯的出去了。<br/><br/>
<br/><br/>
“哎呀老顾，你这是干嘛去？”邻居看到了，问道。<br/><br/>
“买菜去，我家那丫头晚上回来吃饭。”顾耀宗回答。<br/><br/>
“小夕可是出息了，有本事，老顾你苦尽甘来了。”邻居也听自家的孩子说了，顾夕最近可是经常被医院妇产科和学校等地方请去讲座，有出息的很。<br/><br/>
“哪有哪有，孩子健健康康的就好了。”顾耀宗笑着摆摆手，然后就走了。<br/><br/>
留下邻居感觉，顾耀宗这正是转了性子，以前的他，别人不夸，自己也会找各种理由夸自家孩子优秀，不夸一个小时不走的。<br/><br/>
如今别人夸了，他竟然还学会谦虚了、<br/><br/>
而小夕，正好是在学校附近的书店办理新书签售的，跟着，她就看到了一个意想不到的人。<br/><br/>
崔秋实。<br/><br/>
阿瑾也有事儿，所以签售会结束后才会和自己会和，她这才看到拿着书的崔秋实。<br/><br/>
崔秋实带着黑框眼镜，还是一副文质彬彬的样子，如今看起来更像是成功人士了。<br/><br/>
当初他事情暴露，看到张伟几乎退无可退，他直接爆料了录音等证据，一下子从帮凶也变成了受害者，还变成了举报有功的人，最后也没受到什么波及。<br/><br/>
因为时间有限，崔秋实正好是队伍的最后一个人。<br/><br/>
“小夕，是我，我之前就喜欢你，但是还没来得及行动，这才自称是你男朋友，若是我的感觉没有错，你对我也是有感觉的，所以，请允许我重新追求你！”<br/><br/>
说着，还从身后拿出了一大把玫瑰花，得意的笑着。<br/><br/>
当初小夕可是没什么朋友，他也确实喜欢她，可是她家境太差，和自己家里差不多，这才迟迟没有表白。<br/><br/>
如今自己在女朋友的帮助下已经成了成功人士，小夕也事业小有所成，一定会愿意的。<br/><br/>
可是却看看小夕皱着眉，说道：“保安，帮忙把这个人赶出去！”<br/><br/>
然后看着崔秋实的笑容一点点的龟裂。<br/><br/>
还追到小夕，他自然还没有和现在的女朋友分手，正好被钟离瑾撞见，他冷笑了一下，直接录制下来，查了一下崔秋实的联系记录，发送给了他的女朋友。<br/><br/>
等待他的，将会是分手，以及她女朋友分手后的报复。<br/><br/>
他太不了解自己女朋友的实力了，等待他的将会是一无所有。<br/><br/>
最后在顾家的饭桌上，钟离瑾拿起一杯酒，和小夕相视而笑。<br/><br/>
兜兜转转，又是一辈子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69266077"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;父母的作品（十五）">加入书签</a>
</div>
