
典韦说完这话，上前几步当即就将大弓拿在了手里。<br/><br/>
这典韦膂力过人，在军中曾经单手举起过牙门旗！<br/><br/>
所以，这张大弓到了他的手里很快就被拉成了满月状。<br/><br/>
周围所有人都看傻眼了，谁都没想到真的有人能将这张弓拉成满月！<br/><br/>
“这人在城门口卖弓有两个月了吧？”<br/><br/>
“是啊，我每次经过都会来瞧上一眼，没想到真有人能来开这弓！”<br/><br/>
“哎呦呦，黄老头家的宝雕弓看来留不住了！啧啧啧……”<br/><br/>
“他还真舍得送人啊？我可听说他卖弓可是为了给孩子治病啊！”<br/><br/>
“是，他是想卖弓救子，但是价格太贵了！他若是早松口降价的话，也不至于今天白送给别人吧？”<br/><br/>
“哎，这次真是亏大了！”<br/><br/>
刘诞听到周围人的话语后，顿时眉头忍不住轻轻皱了起来。<br/><br/>
典韦将拉成满月的大弓给中年人展示了一下。<br/><br/>
“怎样？是不是满月？”<br/><br/>
中年人看见之后脸色要多难看有多难看，但是他却一句话没说转身就走了。<br/><br/>
<br/><br/>
典韦见状立刻嘿嘿一笑，然后将弓弦猛的一松。<br/><br/>
呼的一声，那弓弦竟然带着一股劲风弹射复位。<br/><br/>
众人见后都是瞪大了双眼，全是一副惊讶不已的表情。<br/><br/>
“我滴的天呐，这还真是个宝弓啊！”<br/><br/>
“只是听弦声便知道，黄老头价还真没要高！”<br/><br/>
“壮士，这个弓您专卖吗？我愿意出八十金！”<br/><br/>
“我出一百金！”<br/><br/>
“别抢啊，我出一百五十金！”<br/><br/>
“两百金，我要了！”<br/><br/>
一个肥头大耳的家伙从人群里挤了进来，看着典韦坏笑着说了这么一句。<br/><br/>
“这把宝雕弓，两百金！我收了……”<br/><br/>
说着，那人转身从下人那拿出一张白布和毛笔，然后在上面歪七扭八的写了“两百金”三个字。<br/><br/>
“好了，下月拿着这个来府衙换钱！”<br/><br/>
众人看见这胖子之后，立刻没有一人敢再往上叫价了。<br/><br/>
有些好心人还走到典韦身后好心提醒道。<br/><br/>
“这人可惹不得，赶紧把弓给他吧！”<br/><br/>
好心人说完这话，转身挤进人群里就不见了。<br/><br/>
典韦听了这话却是用力呸了一声，然后满脸不屑地冷声说道。<br/><br/>
“你说你收了？你算个什么东西！”<br/><br/>
“这是俺要送给俺家主公的礼物！”<br/><br/>
“俺家主公……哎呀？俺家主公去哪了！！”<br/><br/>
典韦转身想把弓赠给刘诞，但是转身却发现人不见了。<br/><br/>
张飞这个时候也瞪大了双眼，不住地在人群里看来看去。<br/><br/>
“大哥，大哥？大哥！人你？”<br/><br/>
那胖子见这两人如此不识抬举，于是冷冷一笑说道。<br/><br/>
“一看你们就不像好人，通知巡城营的人过来！把他们给我抓了！”<br/><br/>
胖子身后的随从连忙大声应诺离去。<br/><br/>
但是那人还没走几步，突然就看见胖子先一步从身边飞了过去。<br/><br/>
“刚才是朱大人过去了吗？”<br/><br/>
“就是朱大人！”<br/><br/>
“大人，您没事吧？”<br/><br/>
一群狗腿子仆从连忙跑过去搀扶胖子。<br/><br/>
但典韦下手实在是太狠了，直接用一拳将那胖子给打昏死了过去。<br/><br/>
“别让他跑了！快去叫人啊！”<br/><br/>
一个仆从跑去叫人，剩下三人一起朝着典韦冲了过去。<br/><br/>
典韦、张飞见状立刻毫不客气的迎了上去，然后就是狠狠一通虐菜。<br/><br/>
最可气的是，这两人一边虐菜还在一边找人。<br/><br/>
“大哥？大哥你在哪呢？”<br/><br/>
“我的手，手断了！！断了！”<br/><br/>
“主公！主公！你在哪啊？”<br/><br/>
“我的亲娘啊，我的腿废了，疼！疼啊！”<br/><br/>
典韦、张飞在这边打的热闹，刘诞却在一个路口终于追上了卖弓的中年人。<br/><br/>
“黄先生，请等一下！”<br/><br/>
刘诞快步上去，对着卖弓人拱手一礼。<br/><br/>
中年人看见是刘诞追来，立刻冷着脸说。<br/><br/>
“弓已经留给你了，还追我作甚？”<br/><br/>
刘诞听他说话含有怒气，于是连忙从怀里掏出钱袋来。<br/><br/>
中年人看见钱袋之后更加生气了，只见他双手握拳咯咯作响。<br/><br/>
“你这是在羞辱我吗？我黄忠说话算数，说是送便是送！你休要自讨苦吃！”<br/><br/>
刘诞听到这话以后顿时愣在了原地。<br/><br/>
这人竟然就是黄忠？<br/><br/>
刘备五虎将之一的黄忠吗？<br/><br/>
刘诞心里狂喜不止，但是面色却强装镇定。<br/><br/>
“先生误会了！弓您是送给我兄弟了，我们承您情，也敬佩您的信义之举！”<br/><br/>
黄忠听了这话冷哼一声问道。<br/><br/>
“那你这又是为何？”<br/><br/>
刘诞双手捧着钱袋递给黄忠说道。<br/><br/>
“有弓须要有箭方可！我追上来，是想求先生卖些箭给我的。”<br/><br/>
黄忠听到这里也当即愣了一下。<br/><br/>
“你想来买箭？买……买多少？”<br/><br/>
刘诞再次将钱袋往前递送了一下说。<br/><br/>
“买八十金的！”<br/><br/>
黄忠一听这话顿时就明白了刘诞的心思。<br/><br/>
他这哪里是买箭啊，他这是变着法想将弓钱给自己。<br/><br/>
虽然事情都是一样的事情，但换个说法以后黄忠心里当真是舒服了一些，而且还有那么一丝丝的感动。<br/><br/>
起码这人不是一个爱占便宜的君子！<br/><br/>
“好，但我现在手里没有这么多。家里只有百余支，可值不得这么多钱。”<br/><br/>
刘诞听后浅浅一笑，将钱袋塞到黄忠手里说道。<br/><br/>
“那您就跟我走，帮我造箭可好？何时造够数，咱们何时两清。”<br/><br/>
黄忠听了这话不禁微微皱起了眉头。<br/><br/>
他看刘诞一副贵公子的模样，根本不像个买卖人。<br/><br/>
“你究竟是何人？要这么多箭作甚？”<br/><br/>
刘诞松开拿钱袋的手，然后后退一步抱拳郑重自我介绍起来。<br/><br/>
“在下姓刘名诞，字义云。现受皇命往长沙就任太守一职。”<br/><br/>
黄忠听了这话以后当场石化在了原地。<br/><br/>
随后，他说话都有些不自然了。<br/><br/>
“这么说，阁下还是皇室……”<br/><br/>
黄忠话说到一半，感觉这话问的有些太唐突无礼，于是连忙闭嘴不言。<br/><br/>
刘诞见状连忙深入自我介绍起来。<br/><br/>
“被先生猜中了，在下乃是大汉鲁恭王后裔，愧受皇上称一声皇叔。”<br/><br/>
黄忠听见这话连忙对刘诞抱拳回了一礼。<br/><br/>
“原来是刘皇叔，真是失敬！失敬！”<br/><br/>
刘诞见黄忠的态度终于变热情了一些，心里的一块石头终于也落地了。<br/><br/>
“黄先生言重了，你我相见便是上天注定之缘。只是不知刘某可否有幸，能得先生出山相助？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433398"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;重金向弓主买箭">加入书签</a>
</div>
