    
        <br/><br/>    队伍整合，真的就是非常麻烦的事情。
<br/><br/>    看了一眼找麻烦的马忠谋，史越表情没有什么变化。
<br/><br/>    心里对于这个人已经打了XX，但他没有想法在这里说什么。
<br/><br/>    本来都已经初步达成了，人员安排后面他们就可以行动了，现在，又有麻烦了。
<br/><br/>    “把他们也叫过来，这楼层还有不少人，甚至上下楼层，肯定还有人，要不。。。”王斌的脑子可能是比较直接。
<br/><br/>    话还没有说完就被他的保镖拉住了，直接打断了。
<br/><br/>    “要不，我们看看能不能让他们团结起来，一起合作吧！！”
<br/><br/>    之前已经说过话，站在王斌旁边的国字脸保镖开口。
<br/><br/>    不得不说，说话就是一门艺术，明明就是要将人拉下水，去跟那些怪物战斗，一下子就变成了团结起来，合作。
<br/><br/>    不过，现在这情况，他们确实是需要合作。
<br/><br/>    如果这里有一个可以让所有人都服气的人在这里，什么怪物猫咪，什么怪物蜘蛛，哪里有问题。
<br/><br/>    “我没有什么意见，但我觉得，很多人不会那么简单就同意的，一个个去说服，浪费的时间，可能会让我们更麻烦，危险。”
<br/><br/>    “而且，楼梯口那边，也没有那么多位置给我们站着，人多了，也不一定是好事，如果我们都冲散了，那队伍可就没有了。”
<br/><br/>    “到时候说不定还会因此造成什么危险。”
<br/><br/>    看着这几人还有想法，史越直接说出了问题，人有的时候，并不是多来就有用的。
<br/><br/>    除非他们将那些人驱赶下去和怪物拼命，不然这些人的作用，史越觉得有和没有其实差不多。
<br/><br/>    而这队伍的人，有没有这个想法，史越不知道，反正他现在没有，也不会提出来。
<br/><br/>    史越的话，让马忠谋的脸色僵硬了一下。
<br/><br/>    有点想说什么，但看着四周的情况，还是没有说出来。
<br/><br/>    “人多，有的时候真不一定是好事，而且，不是我们一个队伍的，我们也没有必要去帮他们做什么，运气好了，能离开是他们运气，运气不好那我们也没有必要管什么！”史越现在可没有想法去当救世主。
<br/><br/>    而想要行动，他必须说服一些人。
<br/><br/>    不然就他自己一个人行动，想要独闯终究是麻烦。
<br/><br/>    “几位是怎么想的，如果还想找其他人，那就找好了，但按照我的想法，我们的时间，可不会有多少。”
<br/><br/>    “你似乎觉得这里不安全？”在王斌的旁边，那四方脸保镖开口。
<br/><br/>    “这样的环境，很难让我有安全感好吗？不说大厦里面的怪物，就外面的怪物可能都已经进入大厦，还有这随时都可能倒塌的大厦，哪里来的安全感？”
<br/><br/>    其他人没有看到之前地面震动的情况，史越之前可关注过，之前仿佛这边是被什么东西保护着，没有出现问题。
<br/><br/>    谁知道后面还会不会有东西保护。
<br/><br/>    最起码要换个地方，现在这种环境，这种高楼大厦，存在本身就是危险。
<br/><br/>    “随时倒塌？”
<br/><br/>    有人想到了外面的大裂缝，有的人还有点懵逼没有想到。
<br/><br/>    不过不管想到没有，外面的环境，真的算不上好。
<br/><br/>    “少爷。”四方脸男子看了看王斌。
<br/><br/>    王斌也知道现在这情况，不是他瞎胡闹解决的。
<br/><br/>    随着这里对话，他其实也大概想了一些事情。
<br/><br/>    “这里你决定吧，我只想尽快联系到我老爸那边，到时候才能够给你们弄点装备。”王斌明显家世显赫。
<br/><br/>    能够在这个时候说出来装备的，肯定不是普通的刀刀棍棍。
<br/><br/>    “我们会拼命保护少爷安全的。”
<br/><br/>    四方脸男子开口。
<br/><br/>    后面看向史越。
<br/><br/>    “我们队伍同意合作，还是尽快离开这里吧，起码，还是出这大厦再说，那大裂缝我也看过了，说不定还有更强大的怪物会从下面爬出来。”
<br/><br/>    之前史越还没有提出来，四方脸男子还想着要保证王斌安全慢慢来。
<br/><br/>    现在想到外面的场景，他也没有心思等了。
<br/><br/>    必须杀出去了。
<br/><br/>    起码要尝试着冲杀一波。
<br/><br/>    他们之前也杀过一些怪物，实力都一般般，不是对付不了。
<br/><br/>    主要战力已经答应，史越点点头，看向另外两个队伍。
<br/><br/>    “我们也没有问题，人员方面商量一下就可以出发。”李良开口说着。
<br/><br/>    只要人员安排没有问题，那拼命一下，有机会离开也值得。
<br/><br/>    而马忠谋。
<br/><br/>    现在看着四周。
<br/><br/>    其实他都有点想着是不是离开，然后跟在后面浑水摸鱼。
<br/><br/>    不过想到之前史越说过的话，还是放弃了这想法。
<br/><br/>    “我们也没有问题，就是这人员安排。。”
<br/><br/>    “那我就大概说下我的想法吧。”
<br/><br/>    史越看着几人直接开口。
<br/><br/>    “人员安排主要看能力，都大概说一下能力，可以远程攻击还有提升人身体素质，或则是拥有救治医疗能力的，可以在后面，其他人，不管适合战斗不，要么有人代替，有么自己向前，不然就离开队伍。”
<br/><br/>    “我们四个队伍暂时就算一个大队伍，反正只要下面怪物够多，我们每个人起码要算干掉一个才行，后面的人也要有价值，远程攻击要弄死几个怪物，治疗的人要可以治疗几个前面受伤的人，才算。。”
<br/><br/>    “。。。”
<br/><br/>    粗略将自己的想法都说出来。
<br/><br/>    但其实已经够详细的了。
<br/><br/>    现在这情况，哪里有那么多时间可以让人纸上谈兵慢慢说。
<br/><br/>    肯定到了楼梯那边，一边执行一边行动。
<br/><br/>    至于危险，哪里没有危险。
<br/><br/>    只会犹豫那什么事情都干不成。
<br/><br/>    “依靠能力安排，我们没有问题，每个人留在队伍要干掉一个怪物，也都可以，至于战斗人员，我们得自己安排，我们可以保证够数的。”
<br/><br/>    现在王斌队伍，基本上是那四方脸保镖开口，那王斌知道自己不用战斗，也没有什么不爽。
<br/><br/>    至于李良还有马忠谋。
<br/><br/>    很快也点点头，不管有想法也好，没有想法也好。
<br/><br/>    想要留下来，做事是肯定的。
<br/><br/>    “那就人员安排吧，四人一组行动，前面先分配四组出来，近距离战斗，远距离战斗，这样接连走，少部分怪物就前面的人自己解决，如果多的话，其他小组直接向前救援。”
<br/><br/>    “至于后面的人监督，如果有人乱来，那允许攻击，如何？”
<br/><br/>    史越主要还是看向那四方脸男人。
<br/><br/>    不仅仅是对方战斗力强大，还是因为，他觉得对方有作战经验。
<br/><br/>    “楼梯口这样下去，应该是可以的，不过最前面的人，可就危险了。。”四方脸保镖有点皱眉。
<br/><br/>    “杀了一个怪物就换人，后面人顶上，如果能杀两个，那可以让别人不用上，或则两轮不到前面。”史越强调了一次。
<br/><br/>    “当然，这一切还是在队伍可以合作起来的情况，如果前面的人乱来散了，后面的人不作为，合作不了，估计到时候所有人都会有危险，这一点，大家要都想好。”
<br/><br/>    “之前楼梯间的情况，现场应该有不少人看到了吧！！”
<br/><br/>    真的遇到怪物，然后跟之前一样混乱起来，那肯定要玩完。
<br/><br/>    “那这样第一波的人，心里素质还要够强大了。”四方脸保镖开口说着。
<br/><br/>    实力强大，心里素质强大，他们队伍，他还是很自信的。
<br/><br/>    起码他们几个保镖，拼死战斗还是有准备的。
<br/><br/>    至于其他人，大部分他都没有想法让他们向前。
<br/><br/>    主要感觉面对那些普通蜘蛛没有必要。
<br/><br/>    “我也是这么想的，不然第一波就乱了，我们下去，估计就是喂蜘蛛了。”跟聪明人说话还是简单点，对方会忌惮就好了。
<br/><br/>    史越其实就想着，这个家伙能不能第一波出手。
<br/><br/>    “其实，只要人手选得正确，加上后面还有远程攻击的人，就算一下子遇到十几个蜘蛛，也我觉得也可以搞定，而且楼道就那么大，对于后面的人，很好攻击吧！！”
<br/><br/>    “另外，我们这里应该有治疗能力的人吧，就算受伤了，也有人可以帮忙治疗恢复，这其实危险性已经很小了。”
<br/><br/>    吓唬一下人，还是要给人一点信心的。
<br/><br/>    不然人人都觉得很难做，做不好，那就惨了。
<br/><br/>    四周的人，其实多少有点表情变化，还没有面对那些怪物，就已经显得惶恐有点慌张了，这让史越也有点无奈。
<br/><br/>    看向那四方脸保镖。
<br/><br/>    “有问题就说，没有问题，那我们就安排人吧，一个队伍一个人，后面也一样，第一个我就就走前面好了。”
<br/><br/>    不是不怕死，不是他圣母心发作，只是史越清楚，现在他自己动手，才能够让人服气，而且还可以让这队伍继续走下去的成功几率大一点。
<br/><br/>    另外，主要还是他还是有信心可以做到干掉那些蜘蛛。
<br/><br/>    不说觉醒一阶的魂能，就体能的天赋，他也不弱，遇到危险还是可以提前躲避的。
<br/><br/>    另外还有那精神祝福。
<br/><br/>    这都失败，那没有什么好说的，这大厦的人，一百个人能活一个就不错了，地狱难度，他还是早死早超生吧！
<br/><br/>    “至于后面人员安排。。。”
<br/><br/>    史越一边说着也不管其他人有点没有想到的眼神，直接开始安排，李煜的能力，安排在后面攻击肯定是不错的。
<br/><br/>    前面第一次最危险，也是最需要给人信心，这出点实力是肯定的。
<br/><br/>    直接安排上，至于后面廖豪被安排在后面，算是第二个近战小组的，让对方紧张的。
<br/><br/>    但也没有多说什么。
<br/><br/>    现在史越都自己上了，如果还有人敢有意见什么，那就直接滚蛋好了。
<br/><br/>    随着史越安排。
<br/><br/>    其他的三个队伍，也开始有了安排。
<br/><br/>    最快搞定的是那四方脸保镖，没有出乎史越意料，对方不是傻子，知道他的意思，也选择自己上了。
<br/><br/>    后面是一个文员装扮的远程攻击天赋能力者。
<br/><br/>    第二小组是另外一个保镖，剩下两名保镖估计还是在王斌身边保护。
<br/><br/>    说话之间，史越也知道对方的名字了。
<br/><br/>    林国栋。
<br/><br/>    林国栋安排好之后，就站在史越旁边准备，已经想着随时行动了。
<br/><br/>    至于另外两个队伍，经过一番吵闹之后。
<br/><br/>    出来了两个人，后面队伍，也是准备好了。
<br/><br/>    反正一个小组四人，一个队伍出一个人。
<br/><br/>    走出来的两人一个是李良，另外一个是一个叫做张海的男人。
<br/><br/>    至于马忠谋，在第二小组。
<br/><br/>    史越也没有管多说什么。
<br/><br/>    反正人员凑齐，就够了。
<br/><br/>    现在队伍初步完成，乱起来，没有什么人乐意的。
<br/><br/>    就算是后面的人，也想离开这里。
<br/><br/>    “既然都没有问题了，那就出发吧！”
<br/><br/>    “不过在之前，有什么武器，可以都拿出来，或则是可以借用一下！”史越本来已经想着可以行动，不过想到，武器这方面的事情。
<br/><br/>    有一个趁手武器和没有一个趁手武器，可不一样。
<br/><br/>    虽然有精神祝福，但能够有一个好一点的武器，对于史越来说也是好事情。
<br/><br/>    “我只有这东西，我们队伍里都差不多，没有什么好武器。”李良掏出一个大锤子，有点攻击力。
<br/><br/>    算是不错，但也就是不错吧，起码比水果刀要好。
<br/><br/>    那张海拿着一个铁棍，不用说他们都看到了，一头好像还专门磨得尖，虽然很粗糙，但可以看得出来有点攻击力的。
<br/><br/>    林国栋看着史越没有武器的样子，从身上逃出来了一根黑色的实心棍子。
<br/><br/>    “这是我的武器，如果你需要可以给你用！！”
<br/><br/>    有着天赋能力，林国栋也大概知道，自己现在这实力，就算只是用拳头攻击，都可以爆发出超棍子的威力。
<br/><br/>    而现在给史越棍子，也是为了增加点攻击。
<br/><br/>    看着对方递过来的实心棍子。
<br/><br/>    “那我就不客气了！！”
<br/><br/>    史越其实觉得他们是误会了，他没有这么直接的想法的，最多就是想看看。
<br/><br/>    不过还是接过手了，口不嫌，体也正。
<br/><br/>    有点重的棍子，这棍子比他想象中的要重，这也是好消息，重量既是威力！！
<br/><br/>    看了看这棍子。
<br/><br/>    那些保镖好像人手一根。
<br/><br/>    【物品：制式实心棍棒（白色）】
<br/><br/>    【坚硬值：2】
<br/><br/>    这棍棒看着像是橡胶的，实际上下面是一层实铁，十分厚重，真正用来攻击，威力不比锤子差啊。
<br/><br/>    至于上面的等值，史越只是大概估计。
<br/><br/>    反正也看不懂，哪一个威力强大，还是需要的情况。
<br/><br/>    棍棒还有刀剑本身的功效就有点不一样。
<br/><br/>    他也没有过多纠结，不管是什么数值，反正可以打爆怪物，就是好武器！！！        <br/><br/>