    
<br/><br/>    第48章争吵
<br/><br/>    第2天一早，张龙和彭海顺着昨天晚上何明找过来的方向，一路往前走，循着地上的那些痕迹，很快就找到了，被扔在山洞里饿的奄奄一息的刘露。
<br/><br/>    刘露本来就是模特出身，然后被何明看中当了秘书，身材自然好的没话说，可这才几天时间就瘦的皮包骨头了，要不是身上穿的衣服，两个人都不敢相信，这是刘露。
<br/><br/>    回去的路上，刘露告诉两个人，她和何明离开之后，很快就把周围能够找到的食物全部都吃光了。
<br/><br/>    然后何明就像是发了疯一样让她没日没夜的出去找吃的，每天只给她一点水喝，她实在是支撑不下去了。
<br/><br/>    问起何明说的那个山洞的事情，刘露说她根本不知道这件事情，不过前两天何明突然之间变得非常的亢奋，这件事情应该是真的。
<br/><br/>    回到营地之后，两个人把刘露放在石莉那里，让她帮着照看。
<br/><br/>    虽然在这之前和刘露有些不对付，可如今看到瘦成这副皮包骨的样子，石莉也于心不忍。
<br/><br/>    中午吃饭的时候，所有人都聚集在了一起。
<br/><br/>    彭海脸色有些古怪。
<br/><br/>    “有件事情我不知道该不该告诉你们。”
<br/><br/>    “刚才我去给何明送饭的时候，从他的口袋里找到了这个。”
<br/><br/>    话说着，把一把刻着军用标志的刀放在了桌子上。
<br/><br/>    “这东西不容易生锈，非常的锋利，而且在市面上根本买不到，由此可见，何明之前说的话是真的。”
<br/><br/>    彭海说这段话的时候，脸色比刚才还要难看。
<br/><br/>    其实对于他来说，在这座荒岛上生活也不算是什么坏事，没有生活的压力，每天还能看着这群美女来来去去。
<br/><br/>    说不定随着时间的推移，还能和谁日久生情什么的。
<br/><br/>    可是，何明说的话是真的，那就意味着大家要去思考要不要把白雯雯交出去的事了。
<br/><br/>    张小童接过那把刀仔细看了看。
<br/><br/>    “真家伙。”
<br/><br/>    所有人都陷入了沉默。
<br/><br/>    “害，要我说，咱们纠结这么多干什么呀，反正这座岛就这么大，他何明能够找到，咱这么多人害怕找不着？”
<br/><br/>    侯悦说着就站了起来。
<br/><br/>    “咱不干那损人的事儿，就算回去了，以后生孩子也没***儿，吃完饭之后，咱自个去找，你们也不用吱声，愿意来的跟着走就行。”
<br/><br/>    有了这句话，气氛瞬间活跃了起来。
<br/><br/>    这座岛虽然大，可就何明那破胆子，撑死了也走不出二里地，就在附近搜寻一下，绝对有收获。
<br/><br/>    虽然话是这么说的，可张龙不知道为什么，总觉得这件事情远远没有表面上看到的那么简单。
<br/><br/>    何明是个聪明人。
<br/><br/>    他能想到眼前这样的办法也绝对会想办法不让人找到那里。
<br/><br/>    不过不管怎么样，总要试一试。
<br/><br/>    下午，除了彭海被留下来看着何明之外，所有人都出去找了。
<br/><br/>    这一次张龙带着众人往之前没有去过的地方找，可找到天黑都没有发现任何踪迹，好在在路上的时候发现了几只松鼠，这样也不算是啥都没捞着。
<br/><br/>    不过众人也没有气馁。
<br/><br/>    接下来的好几天都在这座岛上搜寻山洞。
<br/><br/>    简直是把除了被浓雾笼罩着的那片森林之外的所有地方都找遍了，可是依然没有发现山洞。
<br/><br/>    “妈的！那小子是不是骗我们的？”
<br/><br/>    彭海使劲一拍桌子。
<br/><br/>    “就是，我看那瘪犊子玩意儿，嘴里吐不出象牙来，没准就是拿咱们寻开心呢，不行，还得再去揍他一顿！”
<br/><br/>    “侯悦！”
<br/><br/>    张龙出声制止。
<br/><br/>    “就算你把他吊起来打一顿又能怎么样？他像是那种肯屈服的人？”
<br/><br/>    这话说的侯悦没有办法反驳，瘪了瘪嘴坐回了原来的位置。
<br/><br/>    “那你说现在咱们该怎么办吧。”
<br/><br/>    白雯雯忍不住叹了一口气。
<br/><br/>    “有一个坏消息。”
<br/><br/>    所有人都把目光放在了白雯雯的身上。
<br/><br/>    白雯雯接着说：“这段时间咱们一直都在找那个该死的山洞，食物消耗了三分之一了，要是再找不到的话，咱们可能就要想办法弄吃的了，冬天马上就要来了……”
<br/><br/>    “三分之一？这怎么可能！”
<br/><br/>    段娜一拍桌子站了起来。
<br/><br/>    “咱们虽然人多，可是之前弄回来那么多肉，怎么可能这么快就吃了三分之一？雯姐你是不是看错了？”
<br/><br/>    白雯雯摇了摇头：“我都数了好几遍了，确实少了三分之一。”
<br/><br/>    “不行，我得去看看！”
<br/><br/>    段娜说完之后就跑了出去。
<br/><br/>    很快，黑着一张脸走了回来。
<br/><br/>    “确实少了。”
<br/><br/>    贺悠悠更加疑惑。
<br/><br/>    “每天都是我在做饭，用了多少食物我最清楚了，这段时间咱们虽然没有补充新的食物，但是也绝对没有吃那么多东西，有问题！”
<br/><br/>    “难不成有人偷东西？”
<br/><br/>    也不知道是谁冒了这么一句。
<br/><br/>    众人就开始纷纷猜疑起来。
<br/><br/>    有说谁谁谁平时就吃得多，肯定是她拿走了。
<br/><br/>    又有人说谁谁谁好吃懒做，还喜欢贪小便宜，有很大的嫌疑。
<br/><br/>    甚至有人说看见谁偷偷跑进粮仓了。
<br/><br/>    要不是白雯雯出声制止，估计都要掐起来了。
<br/><br/>    “眼下最重要的是赶紧找到何明所说的那个山洞的位置，这件事情我来调查就好。”
<br/><br/>    袁璐突然之间冒了一句：“你倒是觉得无所谓，拿咱们当傻小子使唤。”
<br/><br/>    这话仿佛带着刺。
<br/><br/>    段娜跟着就站了起来。
<br/><br/>    “你再说一句试试！”
<br/><br/>    袁璐也来了劲，站起来和她对视。
<br/><br/>    “我说的话有错吗？”
<br/><br/>    “是个人都知道何明喜欢白雯雯，把她交出去，那何明又不会对她怎么样，最多也不过就是男女之间那么点事儿，又不是第一次了，有什么大不了的，我看……”
<br/><br/>    “啪！”
<br/><br/>    袁璐话还没有说完。
<br/><br/>    段娜一个耳光打的她踉跄了几下，然后坐在了地上。
<br/><br/>    “没想到你这女人居然这么不要脸！这种话都说得出口？”
<br/><br/>    袁璐的半边脸瞬间红了起来，微微发肿。
<br/><br/>    她咬着牙站了起来，一双眼睛里全是愤怒，直接伸手指着她的鼻子。
<br/><br/>    “你以为你是什么好东西？别以为我不知道你喜欢张龙，白雯雯要是真的跟了何明，不正好方你了？”
<br/><br/>    一句话，让在场所有人倒吸了一口凉。<br/><br/>