    
<br/><br/>    “咳咳，老大没走，我们哪能走呀。”
<br/><br/>    两人目光闪烁，讪讪的扰着后脑勺。
<br/><br/>    实则是他俩将苏倾落代替小皇子受罚的事，暗搓搓的传到了摘星阁，引来了小皇子。
<br/><br/>    “姐姐，抱抱。”
<br/><br/>    小皇子哭的气息不畅，呼吸的频率时断时续，听的人更心疼了。
<br/><br/>    “苏姑娘，小皇子午饭，晚饭都没吃，奴婢们怎么劝也没用。”
<br/><br/>    摘星阁的侍女忍不住了，站在院子里，战战兢兢的仰着头，小声回禀。
<br/><br/>    “奴婢们斗胆猜测，小皇子是想等姐姐回来一起吃，等不来姐姐心里着急，又怕姐姐心里呕着气，不敢来教室找姐姐。”
<br/><br/>    “轩儿一天没吃饭？”
<br/><br/>    苏倾落心神一紧，低头看着哭的脸颊通红的小皇子，深深的叹了口气。
<br/><br/>    “走吧，先回摘星阁吃饭。”
<br/><br/>    弯腰抱起小皇子，姐弟俩在一众侍从的簇拥下离开了紫云轩。
<br/><br/>    “依你看，倾落的性情如何？”
<br/><br/>    李艳茹不知何时来到教室里，同张文琳并肩站在窗户前，遥望着摘星阁的方向。
<br/><br/>    “性情坚毅果决，将来必成大器。”
<br/><br/>    张文琳目光灼灼，唇角弯起一抹迷人的弧度。
<br/><br/>    林家有女，武艺卓绝，才华横溢，于镇国公府来说，不知是幸，还是不幸。
<br/><br/>    李艳茹眸光闪烁，眼底划到一道意味不明的光芒。
<br/><br/>    ***************
<br/><br/>    秋末乡试的成绩在小年夜的当天公布，苏倾落毫无意外以乡试第一的名次，夺得此届乡试的榜首。
<br/><br/>    成为凤栖国烁古至今，年仅九岁，争得乡试榜首的第一人。
<br/><br/>    李墨韵和王夜寒不负家族众望，仅次于苏倾落，获得了第二，三名的好成绩。
<br/><br/>    魏梓明获得第五，许箬铉第六，李云岫第七，刘修明第十。
<br/><br/>    余下伴读皆进入前二十，两位夫子面上有光，笑弯了眉眼。
<br/><br/>    *********
<br/><br/>    喜讯传到卧牛村，村长笑歪了胡子。村里十三户人家，家家户户挂上了大红灯笼。
<br/><br/>    从镇上买来成挂的鞭炮，村口一直铺到苏家大门，迎接报喜公差的到来。
<br/><br/>    公差来的很快，一同前来的不仅有明水县令，还有徐州知府。
<br/><br/>    知府大人的马车停在河对岸的渡口，在明水县令的陪同下，乘船渡河，一行人浩浩荡荡的走向卧牛村。
<br/><br/>    老村长听说是知府大人亲来，激动的胡子差点飞上天。
<br/><br/>    带着村民早早的侯在村口，远远的瞧见人来了，点燃鞭炮，欢庆的响声从村口一直延续到苏家大门。
<br/><br/>    魏梓明也随同前来，知府大人没有见过苏倾落，他刚好能给祖父当个向导，顺便也能让祖父在小皇子面前露露脸，留下点存在感。
<br/><br/>    苏虎一家人也恭候在村口，苏倾落和小皇子姐弟俩，穿着簇新的棉衣，犹如年画上的小仙女，小仙童，在一众朴实的村民面前，格外显眼。
<br/><br/>    知府大人瞧见小皇子，激动的心尖乱颤，若不是小皇子的身份不能公开，不适合溜须拍马，当场就想下跪请安。
<br/><br/>    有小皇子在，村民们也幸运的免除了跪拜礼，无需在寒冬腊月跪在雪地上，给知府大人下跪叩首。
<br/><br/>    苏虎做为一家之长，当仁不让，代表全家表达感谢，将知府大人，明水县令，以及报喜的公差一行人，迎进村子。<br/><br/>