    
<br/><br/>    第618章上国尊者
<br/><br/>    黑鹰！
<br/><br/>    难道像的卢马那样，又得到一只战宠？
<br/><br/>    苏天眯着眼睛，查看了一下第二件宝物，顿时，面露喜色。
<br/><br/>    黑鹰，视线万里，可放飞于万丈高空，俯探八方国土！！
<br/><br/>    苏天大喜，哈哈，能不能别这么变态，万里视线，那岂不是就相当于是一颗人造卫星，可以监控国土，探查军情。
<br/><br/>    “去！”
<br/><br/>    苏天手臂一震，放出了黑鹰。
<br/><br/>    一只黑色雄鹰从苏天身体里（系统里）飞出，双目闪着精光，一声长鸣，击空而上，进入万丈高空之中。
<br/><br/>    黑鹰在皇城上空翱翔，俯探着八方大地。
<br/><br/>    因为黑鹰是系统之物，苏天和它之间就像有雷达连接一样，他能接受黑鹰的信息，也能向黑鹰传去信息。
<br/><br/>    战神韩信卡！
<br/><br/>    第三件宝物，使得苏天眼睛猛的一亮，又得了一员战神！
<br/><br/>    战神：韩信。
<br/><br/>    性格：腹黑。
<br/><br/>    职业：剑系。
<br/><br/>    神技：国士无双。
<br/><br/>    段位：青铜2星。
<br/><br/>    当前战斗力：战皇3阶。
<br/><br/>    介绍：汉开国功臣，华夏历史中杰出军事家，与萧何、张良并列为汉初三杰。曾率军出陈仓、定三秦、擒魏、破代、灭赵、降燕、伐齐，直至垓下全歼楚军，无一败绩。战必胜，攻必取，天下莫敢与之相争。被誉为‘国士无双’，被后人奉为“兵仙’。
<br/><br/>    韩信出场就是战皇3阶，因为苏天现有的战神变强了，现有的战神等级越高，新出的战神也会跟随着变强。
<br/><br/>    苏天心中大振，眼下，他正缺一名带兵的统将。以韩信为统帅，孙膑为军师，典韦许诸为先锋，若出征伐敌，绝对是最佳组合。
<br/><br/>    大战尚在继续，苏天先飞回了城墙上，召唤战神韩信！
<br/><br/>    “呲嚓~”
<br/><br/>    苍穹之上，长空一分为二，像是开了一道天门。
<br/><br/>    一束耀眼光芒射出，一名身穿黑铠的将军从‘天门’中浮现，带着磅礴的气场，从天而降！他头戴虎威战盔，腰悬青锋宝剑，身高一米有八，神态暗沉，凛气逼人。
<br/><br/>    “韩信参见皇上。”韩信落于城墙上，以将礼朝苏天一拜。只见他凛着眉头，双目如若暗淡的星辰，像是蕴含着能隐忍天下一切的决心。
<br/><br/>    “仙兵韩信，朕指挥的这一战，你怎么看？”苏天打趣的道。
<br/><br/>    “皇上用兵如神，属下佩服。”韩信扫视了一眼战场，敬道。
<br/><br/>    苏天心里一笑，很显然，韩信这话是在奉承他。他用兵如神个屁，这一仗，他只是打出了气势而已。
<br/><br/>    不过韩信的用兵之道，最看重的就是‘气势’二字，想他名震天下的‘背水一战’，就是把自己置于死地，让将士怀着必死之心去杀敌，那打的不是‘气势’是什么？
<br/><br/>    “那这一战，你还有何指教？”苏天又笑道。
<br/><br/>    “敌军虽众，但以溃不成军，如同巨人脚下的蚁群，此战已经没有悬念，这一战皇上打的很完美，属下不敢指教。”韩信不苟言笑道。
<br/><br/>    苏天翻了个白眼。
<br/><br/>    妈的，自己又不是要他钻裤裆受胯下之辱的那种主公，这腹黑男，说话还真够严谨。嘿嘿，不过统军的统帅，还是越严谨越好啊！
<br/><br/>    “听吾主号令，犯我疆土者，来多少杀多少。”
<br/><br/>    “杀！”
<br/><br/>    “哈哈哈，这一片蝼蚁是老夫的，谁也别和老夫抢，狂雷天劫!”
<br/><br/>    杀伐还在继续，不过宾国国王一死，这一场战斗彻底变成了一场大屠杀。
<br/><br/>    苏天所画的八万丈大地已经被鲜血染红，十万神龙国将士从无畏的冲杀变成到处围追截堵截到处都是凌乱贼军。
<br/><br/>    “苏天，何必赶尽杀绝。”
<br/><br/>    忽然，一个傲慢无边的声音在前方的空中响起。
<br/><br/>    苏天心中一惊。
<br/><br/>    是谁在说话？
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    骤然间，凭空出现两道劲芒，破空击来。
<br/><br/>    “砰！”
<br/><br/>    空中的孙膑和华佗防御被破，一起口喷鲜血，终止了技能释放，像是断了线的风筝一样飘回了城墙之上。
<br/><br/>    苏天大惊！
<br/><br/>    还是第一次看见有人能击伤他的战神，这到底是何等强大的存在？
<br/><br/>    “好强的力量！”韩信脸色一沉。
<br/><br/>    “不好！”
<br/><br/>    城下李白等人也是脸色一变。
<br/><br/>    此刻，城墙前的空中浮现出一个身穿高大皮肤很白的男子，站在虚空，浑身上下散发着庞大无穷的气场。
<br/><br/>    这气场之强，可以镇压眼前一切。
<br/><br/>    “你是谁？”苏天沉声道。
<br/><br/>    用‘天眼鉴定’一看，结果竟然探不出对方的实力，心中不由更是一惊！他的‘天眼鉴定’虽然才初级，却能查探任何战皇境的实力，难道眼前之人的实力竟然在战皇境以上？
<br/><br/>    “本尊乃上国使者。”男子傲慢道，声音响亮无比，传遍四面八方天空大地。
<br/><br/>    “上国使者出现了！”
<br/><br/>    “我们有救了。”大地上那些被屠杀的宾国将士纷纷激动起来，像是在黑暗里挣扎的生命看见了光明一样。
<br/><br/>    “多管闲事。”苏天双目一凛，阴沉的脸上忽然变的阴厉起来，双手拳头开始渐渐攥紧。
<br/><br/>    天球，庞大无穷，万国林立。
<br/><br/>    在这个世界，人口不足千万为弱国，人口一亿以下为小国，人口十亿以下为中等国，人口十亿以上为大国，拥有超过百亿人口为帝国！权力、资源、欲望、导致这个天下成为一个大鱼吃小鱼小鱼吃虾虾钻泥巴的世界，强者横行霸道，弱者苟且偷生！
<br/><br/>    强国，以上位者的姿态控制附近地域里比他们弱的国家，剥夺其资源，控制其经济，要其进贡，这种以强控弱的生存形态在天球上屡见不鲜。
<br/><br/>    神龙国附近的地域，有一个大国，一个中等国，两小个国，一个弱国。其中的大国叫做帝美王国，中等国是寇国，小国是宾国和南越国，此外的一个弱国是鲜卑国。
<br/><br/>    帝美王国自奉为上国，控制着其他诸国！苏天若杀光宾国大军，把宾国从小国打成弱国，那会影响到他们的利益，所以，他们必须要阻止。
<br/><br/>    “既已杀了宾国国王毛利，此战，可以结束了。”男子以宣布的口吻道，又用命令的口吻道：“苏天，听我命令，停止了这场屠杀。”
<br/><br/>    “我若不呢？”苏天笑了，纵然此人再强，他却如同看狗一样，脸上充满了不屑和鄙夷。
<br/><br/>    因为此人的出现，勾起了埋藏在他脑海里很久的一段回忆。<br/><br/>