    
<br/><br/>    这部剧林氏当初投资，也算是走了狗屎运，下周新剧开播，作为投资方的林氏股市也会跟着大涨，可惜眼看着就要收益了，他们竟然撤资了。
<br/><br/>    “你有空在我这儿闲聊，不赶紧去找下一家投资方？”时蓝提醒。
<br/><br/>    “《盛世之巅》可是公司准备的年度大剧，还差资金？那边刚撤资，这边已经有了新投资人，比林氏高出十倍的资金。”
<br/><br/>    时蓝嘴角一勾，“既然资金充沛，那在这边搭建一个空调房吧，要热死了。”
<br/><br/>    “没问题！”
<br/><br/>    大佬发话，池念骁很爽快的应下了。
<br/><br/>    -
<br/><br/>    与此同时。
<br/><br/>    林家已经乱成一锅粥。
<br/><br/>    林永江刚出差回来，就收到消息，林氏撤资了《盛世之巅》。
<br/><br/>    他气冲冲的进了家门，将手提包一摔，怒视着沙发上看杂志的时容韵。
<br/><br/>    “永江，你回来啦，这是怎么了，这么大的怒气，出差不顺利吗？”时容韵不解的询问。
<br/><br/>    “你告诉我，是不是你撤资了樂儿拍的剧！”林永江吼道。
<br/><br/>    “没……永江，你先别激动，我只是以这个为借口，和制片谈判而已，没有真的想……”
<br/><br/>    “你闭嘴！不管你因为什么，现在辉月手里已经有我们撤资的合同了，甲方合同都已经寄到公司了！”
<br/><br/>    “你说什么？不可能！”时容韵不可置信的摇头，“他们怎么可能签下合同！”
<br/><br/>    林永江又怒又恨的指着时容韵，“你啊你，你知不知道，这部剧下周就要上映了，到时候我们林氏就等着股市大涨就行，可你……”
<br/><br/>    时容韵整个人呆住，依旧不相信，她拿起手机拨通高制片的电话。
<br/><br/>    电话一接通，就听到高制片的声音：“时总，林氏已正式撤资了，你还找我做什么？”
<br/><br/>    “高制片，你不是说投资不好找，不希望林氏撤资的吗？”时容韵失控道。
<br/><br/>    “投资眼光好的企业一大把，林氏不想捞钱，自然有人想。”顿了顿，高制片冷笑，“时总，我们池总让我转告你，违约金可别忘记了。”
<br/><br/>    时容韵愕然的听着电话挂断的声音，整个人要崩溃了。
<br/><br/>    怎么会变成这样！
<br/><br/>    -
<br/><br/>    池念骁的办事效率，那叫一个速度。
<br/><br/>    第二天，片场就来了公认，临时搭建了几个空调屋，提供给演员和工作人员休息的。
<br/><br/>    林樂儿听助理说片场有空调屋了，这才从酒店移驾到片场。
<br/><br/>    “陈导，这个空调屋是？”
<br/><br/>    “池总体谅我们高温下工作辛苦，特地为我们搭建的。”陈导解释道。
<br/><br/>    林樂儿眼中闪过一丝惊喜，“池总真的是破费了，肯定是我昨天中暑的事情，传到他那里了吧，池总都这么看重我，我自然不能辜负他对我的期望。”
<br/><br/>    林樂儿是真的受宠若惊，昨天她刚“中暑”，今天空调屋就安排上了。
<br/><br/>    这说明什么？
<br/><br/>    说明公司重视她！
<br/><br/>    公司怎么可能不重视她！她除了是女一号，还是投资方的千金，这部戏林氏投了资，所以安排几个空调屋，那算得了什么？
<br/><br/>    顾时蓝可算是见识到了什么叫自作多情。<br/><br/>