    
<br/><br/>    这两位夫人都是德高望重的，平日里为人本分公正，有了她们作证之后，这可信度就增加了。
<br/><br/>    她们之前没有开口，便是因为李氏说的话确实是真，其他女人也都看到了。
<br/><br/>    大家也不会相信她们的话，反倒会觉得她们在包庇唐清宁和柳絮。
<br/><br/>    后面她们说什么，其他人都不会相信。
<br/><br/>    但是现在二当家都这么说了，她们再说，也不过是佐证了唐清宁和柳絮的清白。
<br/><br/>    这也是当时裴姝儿跟她们说好的。
<br/><br/>    裴姝儿早就料到了，会有今日这一出。
<br/><br/>    “我不信！”
<br/><br/>    李氏崩溃地摇头大叫。
<br/><br/>    她发髻散乱，一边脸颊红肿不堪，说这话的时候，嘴角还流着血水。
<br/><br/>    既然柳絮和唐清宁都没有受辱，那么她这一番算计，什么都没有得到还被打得这样狠。
<br/><br/>    那岂不是赔了夫人又折兵！
<br/><br/>    她还想再说些侮辱三房的话，又被一石子打到了另一边的脸颊上，又一颗牙齿脱落。
<br/><br/>    其他人趁着李氏不能言的空档，抓住李氏狠狠厮打。
<br/><br/>    李氏被厮打了一顿，好不容易挣脱出来，突然指着裴姝儿口齿不清地开口。
<br/><br/>    “裴姝儿，之前是不是你害得我们受辱的。”
<br/><br/>    裴姝儿冷笑一声，李氏气恼之下，怎么会这么蠢。
<br/><br/>    其他的女人也没想到会有这样的猪队友。
<br/><br/>    其实这次被抓的人，除了小孩子就是女人了，也没人知道她们被脱了衣服羞辱。
<br/><br/>    李氏这么一说，只怕更加让人浮想联翩，觉得她们一定都不清白了。
<br/><br/>    裴姝儿笑了：“大伯娘，受辱的，不是你们大房的人吗？”
<br/><br/>    裴姝儿当时在那里，特意将大房和一些恶毒的女人排在前列。
<br/><br/>    至于其他的女人，其实都没有被怎么对付的。
<br/><br/>    那些山匪已经喝的很醉了，再加上不举，便更没了这个心思。
<br/><br/>    李氏皱眉：“你胡说，还有其他的女人。”
<br/><br/>    这个时候，一个夫人叹息。
<br/><br/>    “李氏，你自己不要名声也就罢了，怎么还诬赖其他人的名声。”
<br/><br/>    “就是，之前我不知道裴姝儿的身份，现在知道了她的身份，再联系她一直给山匪们倒酒的行为，摆明了就是要灌醉山匪，让他们没办法侮辱我们。”
<br/><br/>    “什么叫裴姝儿故意害我们受辱，她明明就是救了我们。”
<br/><br/>    经由这些聪明人一提点，其他女人看向裴姝儿的眼神里都带上了感激，纷纷点头朝着裴姝儿示意。
<br/><br/>    也有人指责李氏：“是你好心当做驴肝肺，要不是裴姝儿，那么你说不定早就不清白了。”
<br/><br/>    这话一出口，大家又是一阵嗤笑。
<br/><br/>    “她当然以烂为烂了，她都已经不清白了，自然是拉更多的人下水了。”
<br/><br/>    “她这是反咬自己恩人一口呢。”
<br/><br/>    这下子，李氏成为了全部女人的公敌。
<br/><br/>    二房和四房的人这次受了大房的牵连，险些就回不来了，对大房的人也是深恶痛绝。
<br/><br/>    他们也跪了下来，对着唐老夫人哭诉。
<br/><br/>    “娘，请你把大房的分出去吧，我们一点都不想被陷害了，敌人的刀子不可怕，自己人的刀子才可怕。”
<br/><br/>    唐老夫人犹豫，唐沛义便梗着脖子恨声说着。
<br/><br/>    “娘，你要是舍不得大房的，那我们四房的要分开自己过。”
<br/><br/>    二房的唐沛孝跪在地上，朝着唐老夫人磕了个响头，缓慢又坚定地开口。
<br/><br/>    “娘，我们二房也是一样。”
<br/><br/>    唐老夫人眼眶通红，对大房的人可谓是失望至极，对二房和四房又有些心寒。
<br/><br/>    可她也知道，要是没有裴姝儿，她的子女们可就只能活下唐沛霖一个了。
<br/><br/>    而这，都是唐沛霖造成的。
<br/><br/>    唐老夫人愤怒失望之余，对大房的还有愤怒。
<br/><br/>    唐老夫人重重地用拐杖，抽了几下大房所有人的膝盖。
<br/><br/>    “跪下！”
<br/><br/>    大房的人现在弱势，也不敢忤逆唐老夫人，即便心有不甘，还是跪了下来。
<br/><br/>    当然，他们心中也觉得，他们不会被分出去的。
<br/><br/>    唐老夫人是个家族观念那么重的人。
<br/><br/>    现在又是这样的恶劣环境，他们被分出去的话，几乎没有活路了。
<br/><br/>    唐老夫人道：“你们可知错了。”
<br/><br/>    唐沛霖冷道：“孩儿什么都没做，如何知错。”
<br/><br/>    李氏也急道：“对啊，娘，你不能听信他们的一面之言，心不是这么偏的。”
<br/><br/>    林姨娘和唐清柔一边抹眼泪，一边说着冤枉。
<br/><br/>    唐老夫人深吸一口气。
<br/><br/>    “我自小是怎么教育你们的？我告诉你们兄友弟恭，一笔写不出两个唐字！”
<br/><br/>    “你们是怎么做的？屡次陷害自家人，让这一路上的亲朋看了多少的笑话？”
<br/><br/>    说到这，她像是累极了似的，杵着拐杖，脸色苍白的宣布。
<br/><br/>    “既然你们不知错，那么你们就单独出去自己过吧。”
<br/><br/>    这话一出口，大房的人震惊了。
<br/><br/>    怎么可能！
<br/><br/>    一向维护他们的唐老夫人，怎么可能将他们分出去！
<br/><br/>    他们怎么过？他们现在残的残废的废，剩下的两个人柔柔弱弱的。
<br/><br/>    大房的人这才知道怕，连忙跪地求饶，对着唐老夫人三跪九叩的，甚至还去拉了二房四房的人。
<br/><br/>    “你们快跟娘说说，别分家了，我们要是分出去了，那么我们还怎么活啊？”
<br/><br/>    唐老夫人背过脸去不看，已经是铁定了心要分家。
<br/><br/>    连带着之前让大房上交的银钱，也都分给了大房的了。
<br/><br/>    大房好话说尽，也没有让唐老夫人改变主意。
<br/><br/>    大房的捧着手中的三百两银票，还有几十两碎银，却高兴不起来。
<br/><br/>    现在这点银子多是多，可是没什么用。
<br/><br/>    粮食谁都缺，他们的三百两银票，压根买不了多少东西。
<br/><br/>    李氏现在也不隐藏对唐沛霖的恨意了，她对着唐沛霖冷嘲热讽。
<br/><br/>    “之前就和你说，不要那么着急，你就是不听，非要在这个节骨眼上动手。”
<br/><br/>    唐沛霖咬牙，想要一嘴巴子抽李氏，却意识到他的两只手已经被贴着肩胛骨砍了下来。
<br/><br/>    他恨恨道：“谁知道这些人会活着，我以为死定了。”
<br/><br/>    谁都是这样以为的，所以林姨娘也动手了，没想到三房的人命这么硬，甚至还连累了她们也被官差给抓了。
<br/><br/>    大房的久久无言，唐沛霖忽然开口。
<br/><br/>    “我这手血还没有完全止住，不如就让裴姝儿来治疗一下？”<br/><br/>