    
<br/><br/>    一壶琼浆玉液，就泼到了她的衣服。
<br/><br/>    那淡粉色的酒酿将纤尘不染的白衣完全浸湿了，一大片酒渍刺目而显眼，显然这衣服已经是穿不成了。
<br/><br/>    那手持着酒壶的仙婢呆呆地站在那里，像是被吓傻了。
<br/><br/>    君慕浅还未有任何动作，就听得“嘭”的一声爆响，哪吒抬脚将桌子猛地踹了出去，震得旁边的神仙们都是一个哆嗦。
<br/><br/>    他看着那仙婢，眼神微厉，冷声：“你干什么？”
<br/><br/>    手抖？
<br/><br/>    这个理由，恐怕不会有人会信。
<br/><br/>    能够来到蟠桃盛宴的仙婢，在天庭都至少经过三个月的训练，根本不可能出现这种情况，若有，岂不是丢了天庭的颜面。
<br/><br/>    其他神仙也有些懵逼，纷纷停止了手上的动作，不明所以地看了过来。
<br/><br/>    唯有还在高坐上的玉帝和王母像是早就预料到了这一幕般，静止不动。
<br/><br/>    但玉帝还是皱了皱眉，他瞧了一眼仍然是个三岁孩童模样的哪吒，也便没放在心上了。
<br/><br/>    “对不起……对不起！”那仙婢面色惨白，扑通一声跪下来，开始不住地磕头，“奴婢不是故意的，不是故意的！”
<br/><br/>    “三太子殿下饶命，容慕真人饶命啊！”
<br/><br/>    她磕得满头是血，伤口深可见骨，触目惊心。
<br/><br/>    君慕浅不动声色地示意哪吒不要在为她出头，她淡淡道：“不是故意的，就起来吧，也与你无关。”
<br/><br/>    天庭之中，玉帝就是绝对的权力，一个小小的仙婢，虽然也身具仙骨，但其实跟奴隶没有任何分别。
<br/><br/>    听到这话，那仙婢依然有些害怕，跪在那里不敢起来，身子簌簌发抖。
<br/><br/>    其他神仙面面相觑了一阵，还是一个大罗金仙打破了沉默，不着痕迹地拍着马屁：“容慕真人果然不愧是老祖的爱徒，心胸如此宽广。”
<br/><br/>    此话一出，众仙也出声附和着。
<br/><br/>    此刻不讨好，更待何时？
<br/><br/>    君慕浅充耳不闻，她微微地眯了眯眸：“我说了，起来。”
<br/><br/>    那仙婢犹疑地看了一眼玉帝，还是没有动。
<br/><br/>    玉帝这才开口，声色严厉：“既然容慕真人让你起身，那你还跪着做什么？你也当真是好运气，冲撞的是容慕真人这般好脾气的人，自己下去领罚！”
<br/><br/>    得到了玉帝的允可，那仙婢才敢爬起来，她又战战兢兢地磕了几个头，捂着脸跑了。
<br/><br/>    玉帝长叹了一声：“容慕真人，今日实在是不讨好，天庭犯错良多，还请你千万不要记挂在心。”
<br/><br/>    “与陛下无关，我怎么会记挂在心？”君慕浅挽了挽袖子，“不过还请陛下替我准备一套衣服，我需要换上一换。”
<br/><br/>    “无妨，小事。”闻此，玉帝终于露出了笑容，朗声道，“来人，带容慕真人去后殿换衣。”
<br/><br/>    话音一落，便又有另外几个仙婢鱼贯而入，恭敬地垂首而立：“容慕真人，请。”
<br/><br/>    君慕浅微微点头，方才抬起脚，脑海中又响起了哪吒的声音：“你这是要深入虎穴？”
<br/><br/>    今日的这几件事情之间看似都没有任何关联，但他清楚，无论是先前的自己找死的清微真人，还是方才那个泼酒的仙婢，都一定是受到了玉帝的指使。
<br/><br/>    没有玉帝的默许，以他们的地位，根本不敢在蟠桃盛宴上有任何造次。
<br/><br/>    君慕浅并没有停下步伐，她挑了挑眉：“灵珠子，你把这叫做虎穴，是不是把他们抬高了？”
<br/><br/>    哪吒莫名被呛了一下：“你就当我是个文化低的吧。”
<br/><br/>    顿了顿，他又严肃道：“虽然你已经是太乙金仙了，但还是万事小心，玉帝和王母不足为惧，隐藏在暗处的‘那些人’才是我们要注意的。”
<br/><br/>    “敌人之中，混元大罗金仙都是不缺的。”
<br/><br/>    君慕浅桃花眸冷了冷：“你说的，我都明白。”
<br/><br/>    哪吒这话并没有托大，毕竟连他这个大罗金仙巅峰，在这三年的数次追杀之中，有一次都是死里逃生。
<br/><br/>    且哪吒和一般的大罗金仙巅峰还不一样，三头六臂一旦施展，战力更是要成倍得增。
<br/><br/>    巫族，到底还有着什么底牌？
<br/><br/>    哪吒想了想：“我还是帮你多看一看吧。”
<br/><br/>    话罢，他手一挥，就变出来了一张摇椅，小身板一仰躺了上去，头枕双臂，阖起了双眸。
<br/><br/>    而实则，哪吒的元神已经出窍，跟随着君慕浅出了凌霄宝殿。
<br/><br/>    玉帝瞧见了这一幕，脸色有些黑，心里十分的不满。
<br/><br/>    但他倒是并不知道哪吒是元神出窍了，只以为哪吒是睡了过去。
<br/><br/>    “这哪吒，当真是越来越放肆了。”王母也看见了，怒声，“我看当年就不应该把他招揽上天庭，白白养了一个白眼狼出来。”
<br/><br/>    “好了，少说两句。”玉帝神色不耐，“不招揽他，你以为我们还能执掌天庭这么多年？不招揽他，当年那个泼猴大闹天宫的时候，你我就已经死在那根金箍棒下了！”
<br/><br/>    王母脸色一白，没敢在言声：“……”
<br/><br/>    “哪吒不足为惧，至少他是太乙真人门下，算是天尊的徒孙，他就算心有反骨，也不会做出什么事情来。”玉帝面色暗沉，“朕说过，现在最重要的事情是对付容慕。”
<br/><br/>    王母一想也是：“西方那边可联系好了？”
<br/><br/>    “自然是早早坐了准备。”玉帝道，“菩提老祖不出，灵台方寸山你我找不到，也只有西方那些和尚们的见证才管用。”
<br/><br/>    他握了握拳头：“只可惜当年那个泼猴根本就是个石头，顽劣不堪，若不然何须请如来佛祖出手？”
<br/><br/>    王母点头：“如此甚好。”
<br/><br/>    玉帝摸着胡子，胜券在握：“开始行动。”
<br/><br/>    他朝着下方的敖萱微微点了点头，敖萱会意，站起身来，悄悄地离开了席位，没有任何神仙注意到。
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    几个仙婢将君慕浅带到了后殿处，恭敬有礼：“容慕真人请，衣饰已经给您备好了，您若不嫌弃，也可以在后面的温泉中沐浴。”
<br/><br/>    “哦？”君慕浅扫了她们一眼，勾唇一笑，“我若去温泉中沐浴，是否也可以让你们相陪？”
<br/><br/>    这话一出，那几个仙婢先是一愣，继而欣喜若狂：“若真人有此需要，奴婢们自然要遵命。”
<br/><br/>    君慕浅淡敛了笑，淡淡道：“嗯，下去吧。”
<br/><br/>    仙婢们顿时又露出了失望的神情来，行完礼之后，就纷纷下去了。
<br/><br/>    君慕浅抬手，推门而入。
<br/><br/>    这后殿比起凌霄宝殿来自然是差得极远，但也奢华万分，到处都是珠玉翡翠，琳琅金银，连地板也都是上好的玉石雕砌而成。
<br/><br/>    “啧。”君慕浅随手拿起一个茶盏抛了抛，“果然是会享受。”
<br/><br/>    那准备好的衣服就叠放在床上，但她并没有去拿，随手挥出了一道火焰，就将其吞噬了。
<br/><br/>    君慕浅打了个响指，身上的白衣就恢复了干净整洁。
<br/><br/>    她查看了一下，殿内一切正常，但也只是看起来而已。
<br/><br/>    很好，她知道玉帝要做什么了。
<br/><br/>    君慕浅合衣躺在了床上，阖上了双眸。
<br/><br/>    也是这个时候，她的脑海中响起了一道欢快的声音。
<br/><br/>    “娘亲娘亲！”
<br/><br/>    君慕浅一怔，旋即眼眸弯了起来：“怎么了？已经见过舅舅了吗？”
<br/><br/>    容轻与她元神契合，而小团子又是从她元神中诞生出来的，自然也是相连的，随时都能够联系。
<br/><br/>    “嗯嗯，见过了。”小美人高兴道，“我还帮舅舅了个大忙呢。”
<br/><br/>    “嗯？”君慕浅意外了，“什么忙？”
<br/><br/>    “就是——”小美人正要说，突然又止住了话，“哎，我不说啦，爹爹同你讲，娘亲，我悄悄告诉你哦，爹爹他说他想你了。”
<br/><br/>    这话还没落，君慕浅的脑海中便响起了容轻的声音。
<br/><br/>    “慕慕，可还好？”
<br/><br/>    “轻美人，这可才过去一个时辰。”君慕浅无奈，“我又不是个瓷娃娃，对了，小美人说他帮了哥哥什么忙？”
<br/><br/>    容轻顿了顿，才道：“帮助哥哥和嫂嫂凝聚了魔神之躯。”
<br/><br/>    “！”
<br/><br/>    君慕浅瞳孔一缩，神经绷紧：“什么？”
<br/><br/>    “原本至少还需要一两年才可以完全凝聚魔神之躯。”容轻淡淡道，“但是现在，魔神之躯已经完全凝聚了，要不了几天，他们就能够醒来。”
<br/><br/>    醒来之后，就是帝俊、羲和。
<br/><br/>    君慕浅手微微一震：“这怎么可能……”
<br/><br/>    这可是魔神之躯啊！
<br/><br/>    “还不太清楚。”容轻轻叹，“但很明显，慕慕，我们的儿子，他不简单。”
<br/><br/>    “我知道了，我这边没有什么事情。”君慕浅眼神凝了凝，“轻美人，你就带着小美人尽快拿到造人鞭塑肉身，然后立马联系公公婆婆，把他送回去。”
<br/><br/>    若是让巫族和那股暗势力发现了小美人还有如此玄通，恐怕也要遭殃了。
<br/><br/>    “我也正有此意。”容轻道，“你我涉险已经足够了，不能够连累了孩子。”
<br/><br/>    “嗯，一定要保护好小美人。”君慕浅眼眸一眯，忽然道，“等等，有人来了，我先装一装。”
<br/><br/>    她迅速收敛起了气息，装成已经睡过去的模样，但是元神之力却早已释放开来，笼罩住了整个后殿。
<br/><br/>    门“吱呀”一声响了，进来的正是敖萱。
<br/><br/>    她先是小心翼翼地看了看周围，确认无误之后，才快步上前。
<br/><br/>    敖萱望着沉睡中的白衣少年，随后慢慢地抬起手来，就开始解衣服，一件又一件。<br/><br/>