    
        <br/><br/>    从这一刻起，洪荒世界之中最为纯洁无暇，而且保持了处子之身N年的女娲，终于不再纯洁，被某一个无比无耻的男人给玷，污了！
<br/><br/>    这一切，都是发生在女娲平时休息的大床之上。
<br/><br/>    不得不说，这女娲带给萧龙的感觉实在是太刺激了！
<br/><br/>    除了女娲是萧龙睡地第一个圣人女修之外。
<br/><br/>    更有女娲是洪荒世界第一美人，无数人yy的对象。
<br/><br/>    而且女娲为人也无比高傲，但是再怎么高傲，但是现在也屈服在萧龙的胯下，而且还是辗转求欢……
<br/><br/>    虽然说这并不是女娲的本意，但是那句话怎么说来着？反正都已经这样了……
<br/><br/>    最重要的，虽然说女娲并不是所谓造人的始祖，但是萧龙可以把这一个身份强加上去啊！
<br/><br/>    阿弥陀佛，罪过罪过……
<br/><br/>    作为一个圣人，萧龙的战斗力是爆表的。
<br/><br/>    作为一个圣人，女娲的抵抗力是逆天的。
<br/><br/>    尤其是萧龙给女娲施加的拈花指的威力有那么一点点大，让女娲彻底地爆发出来。
<br/><br/>    无数年积压下来的“债”，萧龙一次性还清，还真的是有那么一点点的吃力。
<br/><br/>    但是最终，还是把女娲给收拾了。
<br/><br/>    收拾了女娲，萧龙又腾出手来收拾了美杜莎，白素贞，小青这三条“小杂鱼“，最后才结束了这场战斗。
<br/><br/>    也不知道过去了多久，女娲悠悠醒来。
<br/><br/>    她感觉自己浑身都好像有些疼痛。
<br/><br/>    好像是在睡觉的时候被谁给打了一顿一样。
<br/><br/>    隐隐睁开眼睛，发现居然有一个一丝不挂的男人躺在自己的身边。
<br/><br/>    而且，还在直溜溜地看着自己，脸上带着一丝邪魅的笑容。
<br/><br/>    这个人，不是萧龙还有谁！
<br/><br/>    “混蛋！给我去死！”
<br/><br/>    女娲一下子就想明白了这件事情的缘由。
<br/><br/>    对着萧龙就是一脚踹去！
<br/><br/>    是直直的对着萧龙身体地正中央！
<br/><br/>    那可是要害之地啊！
<br/><br/>    “卧槽！你这个疯婆娘！居然敢谋杀亲夫！”
<br/><br/>    萧龙对比也是脸色大变，赶紧从这间床上跳下去。
<br/><br/>    女娲看见萧龙那赤条条黑漆漆的家伙，差一点直接反胃……
<br/><br/>    她赶紧变换出一张狐狸皮做成的毯子，把自己的娇躯覆盖在里面。
<br/><br/>    然后，死死的盯着萧龙。
<br/><br/>    她怎么也想不到，她自己居然有一天被玷，污了！
<br/><br/>    而且还是被一个无耻至极的家伙用极其可耻被逼的阴谋诡计再加上霸王硬上弓给强上了！
<br/><br/>    这对女娲来说，无疑是一个莫大的屈辱！
<br/><br/>    “萧龙，我发誓，我一定要让你碎尸万段，让你尝尽这个世界最为可怕的折磨，把你打入十八层幽冥地狱之中，永世不得超生！折磨你永生永世！”
<br/><br/>    女娲恶狠狠地说道。
<br/><br/>    此时的她真的是愤怒到了极点！
<br/><br/>    “女娲娘娘，我不得不温馨提示一下，你的话，怕是做不到！”
<br/><br/>    见到女娲都把衣服给穿好了，萧龙也没有继续耍流氓的必要了。
<br/><br/>    穿好自己的衣服，淡然地说道。
<br/><br/>    “给我死来！”
<br/><br/>    女娲在整理好衣物之后，直接就对萧龙出手了。
<br/><br/>    她昨天输得不明不白的，她担心萧龙再一次使出那样卑鄙无耻的手段。
<br/><br/>    所以说就打算先下手为强，让萧龙没有施展那个手段的机会！
<br/><br/>    只不过女娲不知道的是，这一次，萧龙也不打算施展拈花指了。
<br/><br/>    既然都已经跟女娲造过人了，那么，现在也是时候到了萧龙好好的收拾调教女娲，让她知道他们萧家的家法了！
<br/><br/>    女娲先是跟萧龙拼法力，但无法奈何萧龙。
<br/><br/>    然后，又是拼法宝。
<br/><br/>    萧龙将混元金斗，斩仙飞刀，诛仙剑等一系列法宝依次拿出来。
<br/><br/>    每一样，都可以把女娲镇压地服服帖帖的。
<br/><br/>    “你，也达到了圣人！”
<br/><br/>    最后，女娲仿佛也认命了，心如死灰。
<br/><br/>    对着萧龙惨惨一笑。
<br/><br/>    她现在也知道了为什么萧龙有勇气跟她那么说话，以及对她做出那样的事情来了。
<br/><br/>    感情是因为萧龙成为了圣人，成为了洪荒世界之中第七个圣人了。
<br/><br/>    “女娲妹子，何必呢！你现在如同一只困在井底的青蛙一样，根本不知道这个世界有多大，西方佛门二圣也是一样，要不是我加入了道门截教，也不知道原来还有比洪荒世界更加高级的世界，还有比圣人更加厉害的境界，我之所以能够那么快就达到了圣人，而且还是比你强大的圣人，就是因为我去了比起洪荒世界还要好的世界之中历练，才有今日之成就，女娲，做我的双修道侣吧！我们一起去攀登这个世界的巅峰！”
<br/><br/>    见到女娲的这幅表情，萧龙心里也有了那么一丝罪恶感。
<br/><br/>    毕竟，自己这应该算得上是（******）了，的确是他的不好。
<br/><br/>    “那美杜莎，白素贞，小青，药雪凌，甚至于三霄，以及西王母这些人该怎么办呢？”
<br/><br/>    女娲听到了萧龙的建议之后，反问了一句。
<br/><br/>    虽然说她现在还没有弄明白萧龙刚刚到底在说什么。
<br/><br/>    可是，事到如今，她已经被萧龙给玷污了……
<br/><br/>    要么杀了萧龙，要么就只好跟着萧龙一起过日子了。
<br/><br/>    毕竟，嫁鸡随鸡嫁狗随狗！
<br/><br/>    第一个办法是没有可能了，因为她跟萧龙交手，可以感应得到萧龙对她是处处留手。
<br/><br/>    而且，圣人在洪荒世界之中是不死不灭的，你让她怎么去打死萧龙？
<br/><br/>    那么，也就只剩下第二个办法了。
<br/><br/>    只不过呢，萧龙的老婆实在是太多了……
<br/><br/>    她都数不过来。
<br/><br/>    要是她当了萧龙的道侣的话，萧龙的那些老婆该怎么办呢？
<br/><br/>    “当然是继续跟着我了。”
<br/><br/>    萧龙很是无语地说道，这么简单地问题还需要问吗？
<br/><br/>    “你，这不可能！”
<br/><br/>    女娲是何等高傲的存在，让她拉下身段起跟那么多普通的女子，尤其是还有自己的弟子一起去侍奉一个男人，这是无论如何都做不到的！
<br/><br/>    萧龙也知道女娲的难处，打算用最为方便快捷的做法，日后再说。
<br/><br/>    可是看到女娲这幅样子，他实在是狠不下心来。
<br/><br/>    “这样吧，你跟着我，就当我的后宫之主，管理我的那些老婆，以后你就是大老婆，她们是小老婆，这个主意怎么样？”
<br/><br/>    萧龙想了想之后，做出了这样一个决定。
<br/><br/>    恰好，他的后宫有时候也会发生一些动乱。
<br/><br/>    而女娲无论是姿色还是实力，都是当那个后宫之主，帮萧龙管理后宫地不二人选。
<br/><br/>    今天第三更！        <br/><br/>