    
<br/><br/>    第574章单挑
<br/><br/>    宿主：苏天
<br/><br/>    等级：淬魄9阶。
<br/><br/>    经验：8850090000。
<br/><br/>    子民：370万。
<br/><br/>    信仰值：62万点。
<br/><br/>    苏天看了一下经验，心中欢喜，距离踏入战将境的门槛，只差一小步了。
<br/><br/>    每一次升级，状态就瞬间补满，所以杀了这么久，苏天并没有一丝疲惫感，回头瞧了一下，眼中泛着杀光：“怎么？捡垃圾还捡上瘾了？”妈的，每次他杀完妖兽，那群天龙门弟子像是捡到了宝，都在后面尖叫、欢呼、手舞足蹈，真是烦死了。
<br/><br/>    天龙门众弟子心中一颤。
<br/><br/>    炼武器的妖兽骨，制防御的妖兽皮，提升修为的妖核，他什么都不放在眼里，都不要，来到这里，纯粹就是到处杀妖兽，自己打不过的，就命令实力深不可测的俏婢先去打残了，自己再杀，这人是不是有杀戮兴奋症，心里变态啊？
<br/><br/>    他眼中杀气好重啊，他杀妖兽杀得不过瘾了，会不会连人也杀啊？
<br/><br/>    想到这里，一群人都害怕起来，看着身上脸上兽血淋淋的苏天，众人情不自禁不停的后退。
<br/><br/>    “……”苏天无语。
<br/><br/>    “我只是问问而已。”
<br/><br/>    “呼。”天龙门弟子们又松了口气。
<br/><br/>    “你们继续捡咯。”苏天耸了耸肩，准备走。
<br/><br/>    “公子，你人真好。”这时，穆剑萍笑吟吟的上前，所有天龙门弟子里，只有她不怎么怕苏天。
<br/><br/>    “我人好？”苏天倒是一诧，美女，你哪只眼睛看出我人好的?
<br/><br/>    “起初以为公子很高冷，没想到，你却是一个外冷内热的人。”穆剑萍道，自以为是的点了点头。
<br/><br/>    “我外冷内热？”苏天又是一愕，美女，你哪知眼睛看出我外冷内热的？
<br/><br/>    “爹爹常说这是一个适者生存的世界，很残酷无情，我真幸运，第一次下山遇见的人，就这般古道热肠。”穆剑萍笑道。
<br/><br/>    “我还古道热肠？”苏天嘴角一抽，美女，你是不是瞎？你到底是不是瞎？
<br/><br/>    “公子，你真是个好人，谢谢你的照顾。”穆剑萍口气真诚。
<br/><br/>    她之前说要雇苏天，请苏天帮忙，苏天拒绝了，但后来苏天又杀了各种各样妖兽让他们捡材料，在她看来，苏天其实是在无偿的帮他们。
<br/><br/>    所以，她就总结出来了：苏天其实是个古道热肠的人，外冷内热，不爱说话，还有点腼腆。
<br/><br/>    “……”苏天竟然无言以对，他只想说：姑娘，你看人的眼光真的很不准啊！
<br/><br/>    看着穆剑萍看苏天时那种崇拜的眼神，还带着迷恋，汪浩心里在滴血。
<br/><br/>    小师妹，这人心狠手辣杀戮嗜血，怎么可能是好人，你真是太天真了啊！
<br/><br/>    身为天龙门弟子中的大师兄，汪浩还是有些江湖经验的，这一路跟来，他发现苏天杀妖兽全是靠身边的俏婢在打辅助，他终于也是看明白了：这小子就是个纨绔子弟，什么狗屁外冷内热，明明就是一个杀戮变态狂，纯粹就是来找刺激的。最可恨的，还是个吃软饭的杀戮变态狂！
<br/><br/>    当然，最最最可恨的，就是明明知道他是个吃软饭的，并且还把小师妹迷住了，自己却还不敢惹他。
<br/><br/>    “砰！砰！砰！砰！”
<br/><br/>    附近传来一声一声沉重的撼响，地面一阵一阵的颤抖起来，让人几乎站立不稳。
<br/><br/>    “有凶物出现！”所有人都是心中一惊。
<br/><br/>    听得出，这是一种巨兽脚步踩踏地面的声音。
<br/><br/>    “虎王都被我吓瘫了，竟然还有妖兽敢主动送上门来！”苏天诧愕了一下，随即，又神情一振。
<br/><br/>    来的好，正好他要升级了。
<br/><br/>    “魔熊，大……大魔熊。”忽然，一群天龙门弟子声音颤抖的叫起来。
<br/><br/>    一只巨兽的影子，覆盖了一大片面积，再场的所有人都处于了阴影之下。
<br/><br/>    “本王闻到了血腥的气息。”
<br/><br/>    “唔，好浓郁的血腥气息。”
<br/><br/>    浑厚的混合着兽吼的声音响起，一只庞大的棕熊身上冒着浓浓黑气，带着撼动大地的脚步，朝着苏天等人的方向而来。
<br/><br/>    这哪里是熊，乍一看，就是一座山。
<br/><br/>    “我的天！”所有人都抽了一口凉气。
<br/><br/>    “我去！”苏天也是心中一颤。
<br/><br/>    棕熊他倒是见过，但有五层楼那么高的棕熊，他绝对是第一次见。
<br/><br/>    庞大，雄伟，浑身充满了力量感，这只棕熊的力量，苏天觉得它一熊掌拍下来，绝对能把一座大厦按到地底下去。
<br/><br/>    “唔，本王好久没有吃人了。”
<br/><br/>    庞大的魔熊望向了地下渺小的人类，一双恐怖的眼睛开始燃烧起来。
<br/><br/>    这只魔熊，是龙脉外围地域中最强大的存在，是这里的兽王，他已熟睡了百年，苏天大肆杀伐带来的血腥气息，又唤醒了它。
<br/><br/>    “在朕面前，一只狗熊还敢自称王。”苏天心中一冷笑，同时，眼中也射出炙热光芒。一只带着海量经验的怪物，正在朝他走来。
<br/><br/>    “砰！砰！砰！砰！”
<br/><br/>    魔熊带着震天动地之势，朝着众人逼近。
<br/><br/>    “这是一只五阶魔熊。”
<br/><br/>    “快退。”
<br/><br/>    震惊之中，天龙门众弟子纷纷后退，一只五阶魔兽，足以轻松将他们灭团。
<br/><br/>    “公子，你保护我。”
<br/><br/>    穆剑萍倒是不客气，反应也很快，飞快的跑到了苏天身边，谁让她‘了解’苏天呢，这是一个外冷内热古道热肠的人。
<br/><br/>    一群天龙门弟子反应也快，都转而纷纷往苏天身和黄蝶舞身后跑，确实，苏天的身后比任何地方都安全。
<br/><br/>    只有汪浩捏着拳头，直挺挺的站在原地，仰着脑袋，愤怒的看着庞大的魔熊。
<br/><br/>    捡垃圾就算了，反正他又没求着苏天讨要，但堂堂天龙门弟子中的大师兄需要外人来保护，这个脸，他汪浩丢不起。
<br/><br/>    他要展现出自己的勇敢和霸气给小师妹看，告诉小师妹，他不比那杀戮变态狂差。
<br/><br/>    “大师兄好勇敢。”
<br/><br/>    “不愧是大师兄。”
<br/><br/>    “真是我天龙门的骄傲。”
<br/><br/>    一群天龙门弟子都注意到了汪浩。
<br/><br/>    “砰！砰！砰！砰！”
<br/><br/>    魔熊的巨脚之下，地上出现一个一个巨大的坑，距离众人越来越近。
<br/><br/>    汪浩咬着牙，紧紧捏着拳头，心里‘咚咚咚’狂跳，坚毅的目光越来越动摇。
<br/><br/>    1秒。
<br/><br/>    2秒。
<br/><br/>    3秒。
<br/><br/>    我草，太吓人了。
<br/><br/>    受不了了。
<br/><br/>    腿软了，快尿了，心脏都要蹦出来了。
<br/><br/>    “让开，快让开，给我腾个地儿。”
<br/><br/>    很快，汪浩一脸的魂飞魄散，一撒腿，飞快跑到了黄蝶舞后面，无比紧张的抓住了黄蝶舞的衣服。
<br/><br/>    “别扯我。”黄蝶舞反手一挥，把他给推开了。
<br/><br/>    “……”天龙门众弟子集体无语。
<br/><br/>    每次不许他们捡材料，可最后自己都去抢最好的，想装逼，结果又帅不到3秒，大师兄的形象彻底跌入谷底。
<br/><br/>    苏天兴奋的看着魔熊，根本就没有注意汪浩半眼。
<br/><br/>    “区区五阶妖兽也敢在我家公子面前猖狂，公子，蝶舞帮你打残它。”黄蝶舞娇喝一声，准备出手了。
<br/><br/>    “你别出手。”苏天伸手阻止道。
<br/><br/>    “啊？”黄蝶舞愕然。
<br/><br/>    “我要单挑他。”苏天脸上带着兴奋。
<br/><br/>    “公子，你……”黄蝶舞吃了一惊，五阶妖兽可以一巴掌拍死一群战将境修者，苏天距离战将境都还差一步，他竟然扬言要单挑魔熊。
<br/><br/>    “哇。”穆剑萍双手捧着小脸，崇拜的望向苏天。
<br/><br/>    正自尴尬红着老脸的汪浩眼睛一亮，整个内心都激动起来：他要单挑五阶魔熊！哈哈，这小子要装逼，太好了，最好让那魔熊打死他。<br/><br/>