    <br/><br/>    “自上古大战之后，龙形异象就在元武大陆绝迹了，人族怎么会出了这种武道天骄？”
<br/><br/>    那人的眼神犹如一柄刀锋，欲切割一切，“此人绝不能留，否则一旦成长，将成为我妖族的大患！”
<br/><br/>    “大少爷要亲自出马吗？”
<br/><br/>    陆沉问道。
<br/><br/>    “我自有分寸。”
<br/><br/>    那人缓缓的说道，气息一收，池子里的水很快便恢复了平静。
<br/><br/>    “你回去带一句话给黯童，我要闭关了，没事别过来。”
<br/><br/>    “是！”
<br/><br/>    “你可以滚了。”
<br/><br/>    那人没听到陆沉回应，也不见陆沉有动静，忍不住转身看了陆沉一眼。
<br/><br/>    只见到，陆沉正俯视着池子里的水，已经看入神了。
<br/><br/>    “你喜欢这水？”
<br/><br/>    那人蹙起眉头，问道。
<br/><br/>    “此水蕴含灵气，不是一般的水，是非常稀有的灵泉水。”
<br/><br/>    陆沉伸手入池，捞了一些水上来，只感到水中的灵气直渗肌肤，令他十分舒畅。
<br/><br/>    “不是灵泉水，而是由灵泉水所稀释的灵水。”
<br/><br/>    那人见陆沉识货，心中一高兴，也就不介意陆沉的无礼行为，还给陆沉解释了一下，“纯粹的灵泉水，蕴含的灵气浓度太高，人直接泡进去会被溶化的。”
<br/><br/>    “原来如此，我还以为这里的池子都是灵泉水呢。”
<br/><br/>    陆沉恍然大悟。
<br/><br/>    “你修炼的是什么功法？”
<br/><br/>    那人看不透陆沉的境界，也没直接问，而是这样说。
<br/><br/>    “水罗功！”
<br/><br/>    陆沉随便就编了一个功法名出来，推塞对方。
<br/><br/>    “你也修炼水系功法？”
<br/><br/>    那人眼睛一亮，他自已就是修炼水系功法的，感觉找到知己了。
<br/><br/>    水系功法很少，修炼也很复杂，还需要大量资源支持，一般武者不喜欢选择水系功法。
<br/><br/>    “是的，就是进展太慢，缺乏灵泉水支持啊。”
<br/><br/>    陆沉说道。
<br/><br/>    “我允许你下来，与我一起泡灵修炼。”
<br/><br/>    那人知道陆沉所说实话，水系功法没有大量资源支持，是不好修炼的，于是便如此说道。
<br/><br/>    闻言，陆沉吓了一跳，连忙把头摇得跟拨浪鼓似的。
<br/><br/>    泥玛！
<br/><br/>    两个大男人脱光光、赤条条泡在水里，一起鸳鸯浴？
<br/><br/>    那画图太美，不敢想像哈。
<br/><br/>    “属下地位低微，绝不敢与大少爷共泡灵水。”
<br/><br/>    陆沉看了一眼池子里的水，又说道，“若如大少爷赏几桶灵水，属下就感谢不尽了。”
<br/><br/>    “几桶灵水，不够你泡几天的。”
<br/><br/>    那人见陆沉有卑微之分，又是同路中人，便有心提携陆沉，指着西北方向的一个角落，“那边有一个瓶子，是用来装灵泉的，你可以把瓶子里面的灵泉水拿走。”
<br/><br/>    陆沉走到那个角落，这才发现那边有一块尖嘴石，石中有微量的灵泉水缓缓渗出，汇聚在石尖之处，当灵泉凝聚成一滴的时侯，就会坠下来。
<br/><br/>    然而，尖嘴石底下，放着一个大瓶子，一滴灵泉水正好滴进了大瓶子里面。
<br/><br/>    陆沉提起大瓶子，晃了晃，大约有半斤左右。
<br/><br/>    对着瓶口一闻，浓郁无比的灵气冲鼻而来，进入肚子，扩散至全身。
<br/><br/>    身体内，两条龙脉蠢蠢欲动，九龙归一诀也有自动运转之势，陆沉连忙将这一切压了下去。
<br/><br/>    开玩笑，黯童的老哥境界高深莫测，他要是在这里运转九龙归一诀，那还不得马上露馅？
<br/><br/>    九龙归一诀不运转，两条龙脉不吞噬体内的灵气，任由灵气到处逃蹿，犹如刀割一切，陆沉憋得很难受。
<br/><br/>    这些灵气由灵泉水挥发出来，带着潮湿水雾，浓度极高，比十万倍天地灵气还要高得多。
<br/><br/>    但这种潮湿的高浓度灵气，本质就是液状灵气，根本不适合一般人吸取。
<br/><br/>    一般人是用丹田存储灵气，无法承受液状灵气，唯有修炼水系功法的人才可以接受。
<br/><br/>    而且，必须用水来稀释才行！
<br/><br/>    否则，就算是修炼水系功法的人，也承受不起高浓度的液状灵气对身体的腐蚀。
<br/><br/>    “不要直接闻灵泉，你会承受不了的。”
<br/><br/>    那人开口说道。
<br/><br/>    “多谢大少爷提醒。”
<br/><br/>    陆沉应了一句，便从空间戒指取出一个瓶子，把大瓶子里的灵泉水全部倒进去，一滴也不剩。
<br/><br/>    “那块尖石不知通往何方，却可以汇聚灵泉水，虽然汇聚得很慢，但十年也能汇聚一斤。”
<br/><br/>    那人又如此说道，“你要记住，一滴灵泉水，至少要用一池子的水来稀释，否则对你的身体有害。我用了这么多年，只用了半斤灵泉水而已。”
<br/><br/>    “多谢大少爷指点。”
<br/><br/>    陆沉挤出笑容，假装道谢。
<br/><br/>    稀释？
<br/><br/>    那是不存在的！
<br/><br/>    陆沉压根就没想过用灵泉泡水！
<br/><br/>    这半斤灵泉水拿回去，直接就喝了，稀释个屁啊。
<br/><br/>    当他进来洞穴的那一刻，他闻到水雾中的灵气，液体灵气很适合他的现况！
<br/><br/>    天罡四极，修炼灵气！
<br/><br/>    别人用丹田来修，他用龙脉来修。
<br/><br/>    别人的丹田承受不了液状灵气，可他的龙脉却没有任何问题。
<br/><br/>    他的龙脉是灵气越级大户，在天罡四极这个特殊修炼方式下，别说十万倍灵气，就算浓度再高的灵气，龙脉也能吃进去。
<br/><br/>    因为是储存灵气，无需转化真元，龙脉不存在消化不了的问题。
<br/><br/>    陆沉早就估计过了，哪怕抽光玄天道宗的所有灵气，恐怕也塞不满龙脉的肚子，为此他都头大透了。
<br/><br/>    如今有液状灵气在前，他岂能错过这个机会，好歹也要弄一些灵水回去啊。
<br/><br/>    只是没想到，那个妖人居然送给他更珍贵的灵泉水，真是大大的好人啊！
<br/><br/>    “你走吧，好好修炼，等我出关，你就跟随我吧。”
<br/><br/>    那人挥挥手，就赶客了。
<br/><br/>    这个陆七修炼水系功法，很对他的胃口，他就有了收陆七在身边的想法。
<br/><br/>    不然，他怎么会把最珍贵的灵泉水送给陆七？
<br/><br/>    “是！”
<br/><br/>    陆沉应了一声，便退了出去，顺手把大门关上，就不再打扰人家修炼了。
<br/><br/>    也没必要打扰。
<br/><br/>    也最好别打扰。
<br/><br/>    那人可是武道大佬，要是发现他是卧底货，而且还是人族天骄，那画图就太惨了哈。
<br/><br/>    陆沉一边沿着石阶梯往上走，一边感慨。
<br/><br/>    糊里糊涂来一趟大妖城，竟然有如此大收获，真是不枉此行啊！
<br/><br/>    天罡四极，对别人来说，是很容易突破的一个极位。
<br/><br/>    但对他来说，却是一道猴年马月的坎！
<br/><br/>    汇聚灵气，不知要汇聚到猴年马月，才能汇聚到极限？
<br/><br/>    如今有了半斤灵泉，恐怕在一日之内，就可以突破上去了。
<br/><br/>    实在是太爽了。
<br/><br/>    妖人实在是……
<br/><br/>    太好坑了哈！<br/><br/>