    
<br/><br/>    会场转了一圈。有工会卢长春安排，没有大问题。
<br/><br/>    “姜主任你得讲话，在钱厂长后面。”
<br/><br/>    “知道了，我就即兴的说几句就行了。”
<br/><br/>    转到前面，看到两个孩子乖巧的坐在那里吃江米条，这才放心。
<br/><br/>    这时候白班的已经下班过来了，会场里嗡嗡的。
<br/><br/>    保卫科的科长潘源良带着几个人负责安全。
<br/><br/>    说实在的，真心的乱。不过看着大家都挺兴奋的。
<br/><br/>    后面负责后勤的叫姜心语过去。她急匆匆的离开了，等到半个小时后，她过来，看到座位上没有两个孩子的影子。
<br/><br/>    吓得姜心语心跳都慢了半拍。急忙的冲过去。
<br/><br/>    “大姐，那两孩子呢？”
<br/><br/>    “跟着一个女人离开了，说是她们姨。”
<br/><br/>    姜心语的火气顶到脑门了。“你们谁认识那个女人，她在哪里？”
<br/><br/>    “她是四车间的女工，在后面。”
<br/><br/>    从来没有看到过姜主任脸色这么难看。
<br/><br/>    姜心语气冲冲的往后走，一直到了后面，才看到两个孩子坐在一个女人身边，就是上次卖给自己紫檀的那个。
<br/><br/>    两个孩子一人一口的喂着她吃江米条，她也来者不拒，笑眯眯的吃着。
<br/><br/>    有人和姜心语打招呼，两个孩子这才反应过来，看到姜心语过来，想起了了姜心语的叮嘱，都有点害怕了。
<br/><br/>    姜心语走过来，站在他们旁边，“你们两个怎么答应我的？嗯，如果你们被坏人带走了，我怎么和你们爸爸交代？”
<br/><br/>    “姜阿姨，不好意思，我们忘了。”
<br/><br/>    “好，好，你们忘了，你们想在是坐在这里，还是去前面。”姜心语尽量压抑着自己的怒火。
<br/><br/>    “我们要在这里。”
<br/><br/>    “好。小张你过来一趟。”姜心语叫保卫科的人。
<br/><br/>    “姜主任。”
<br/><br/>    “你去通知今天的值班人员，看着这这俩孩子，他们要走，必须我同意。”
<br/><br/>    “是。”
<br/><br/>    姜心语转过脸看着他们两个“等到你们爸爸过来，你们就可以随意了，但是现在，你们老实的待在这里，还是那句话，不许动。”
<br/><br/>    两个孩子没有说话，都低着头，但是都点头了。
<br/><br/>    姜心语砖头离开了，这是人干的事？
<br/><br/>    前世信息发达，她看了很多小孩子被拐卖的事，所以她刚才看到孩子没在才害怕。
<br/><br/>    马上六点了，已经来了九成的人。钱军他们也到了。
<br/><br/>    六点整，主持人上台。接下来就是钱军讲话。
<br/><br/>    下面掌声一片，钱军的话非常有感染力，工人们非常的满意厂长对大家的福利安排。
<br/><br/>    接下来就是姜心语讲话。她上台，接过主持人的话筒。
<br/><br/>    就是一番慷慨激昂的鼓动大家积极性的话，然后谢谢大家的信任，并且保证以后一定会努力的工作，关注大家的需要。
<br/><br/>    掌声也是非常的激烈。姜心语讲完话给大家鞠躬致谢，抬起头看到了吕北光，终于可以解脱了，急忙的下台，接下来就是唱歌的节目。
<br/><br/>    姜心语快步的往会场的下面走，给吕北光使了一个眼色，吕北光强忍着笑跟在姜心语的身后离开了。
<br/><br/>    到了外面。“你来了就好了，现在你的孩子就交给你了，在他们小姨那，我还有很多的事，你自己去找吧，今天人太多，你自己看住了。”
<br/><br/>    “给你添麻烦了。”
<br/><br/>    “可不是，你不知道我忙完了过来看到座位上没有了两个孩子，我心都跳到嗓子眼了。”
<br/><br/>    “抱歉了。”
<br/><br/>    “别说没用的了，我不管了啊，以后这样的事，你自己带着孩子吧，要是再来一次我估计都会减寿。”
<br/><br/>    “呵呵，不会有下一次，给你添麻烦了。”
<br/><br/>    姜心语摆摆手“咱们是朋友，不过关于孩子的事，我以后可是不敢了，别的没问题。
<br/><br/>    好了，我要进去了，你把孩子看好了。”姜心语再次的嘱咐了一遍。才急匆匆的离开，看到小张交代了一下，孩子爸爸过来，不用关注了。
<br/><br/>    她坐下，钱军看了她一眼，“你这是？”
<br/><br/>    “别提了，吕北光给我打电话让我接他孩子过来看联欢会。两个孩子看到她们的姨，跟着走了。我不知道，吓坏了。
<br/><br/>    刚才看到吕北光过来，马上交代清楚了，这孩子可是大责任，终于解脱出来了。”
<br/><br/>    “你啊，孩子还能再这里丢了？”
<br/><br/>    “我可是不放心。”
<br/><br/>    “你还没有吃东西吧？”
<br/><br/>    “可不是？”
<br/><br/>    “我也饿着呢。”
<br/><br/>    “那也没办法，咱们也不能离开去吃饭吧？”
<br/><br/>    “也是，联欢会结束后也没有地方吃饭，你管我饭吧？”
<br/><br/>    “行，煮挂面吧。”
<br/><br/>    两人靠的挺近的，小声的说着。
<br/><br/>    “哇，没想到潘秘书还有这样的才艺？真是了不起。”
<br/><br/>    “你不出个节目？”姚世民也凑过来问。
<br/><br/>    “饶了我吧，我可是没有这个艺术细胞。”
<br/><br/>    “姜主任，我刚才听到了你要请钱厂长吃饭，我也要去吃。”
<br/><br/>    “行，没问题。宋秘书和潘秘书一起。”
<br/><br/>    吕北光找到了两个孩子，和他们身边的人要了座位，坐在他们身边。
<br/><br/>    看到两个孩子吃着江米条，还时不时的喂那个女人，他知道这江米条一定是姜心语给孩子卖的。
<br/><br/>    两个孩子看到了爸爸，都有点小兴奋。吕北光冲着他们笑了笑。也没有说话指了指前面，让他们看节目。
<br/><br/>    节目真的挺好看的，对于没有一点娱乐的人来说这就是最好的消闲了。
<br/><br/>    八点联欢会结束，卢长春上台讲了几句话。然后大家有序的离开。
<br/><br/>    “姜主任，你真的请我们去你家吃饭吗？”潘秀兰兴奋的问。
<br/><br/>    “是啊，走吧，都去我家，这时候饭店也没有饭了。”
<br/><br/>    在门外看到了吕北光父子三人。
<br/><br/>    “姜阿姨，对不起。”
<br/><br/>    “没事的，你们还小，我原谅你们了，但是我希望你们做一个说话算话的好孩子。”
<br/><br/>    两个孩子都有点不好意思。吕北光再次谢过姜心语，这才带着孩子离开了。
<br/><br/>    他们五个人一起去了姜心语家。煮挂面汤是最快的，葱花芡锅，放了一大颗白菜丝，还窝了十个鸡蛋，一人两个，整整的一大锅，四斤的挂面。
<br/><br/>    几个人坐在桌边，一人一大早，还有辣椒油，愿意吃的自己放。<br/><br/>