    
<br/><br/>    
下一刻，雷兽便被旺财拖进了他的【梦岐】之中。


<br/><br/>    
旺财继承了呓语近乎全部的力量，自身又是“克莱因”境，在整个诸神精神病院的护工中，它是当之无愧的战力天花板。


<br/><br/>    
虽然病院中也有其他“克莱因”境的强者，但是旺财与它们不一样，它的禁墟，可是序列018的神墟【梦岐】。


<br/><br/>    
凭借着神墟，它完全可以吊打同为“克莱因”的灰雀与其他强者，如果不是旺财的嗜好比较特殊，现在担任安保部部长的就不是红颜，而是它了……


<br/><br/>    
或许呓语做梦都想不到，自身的神墟，最终竟然会被转移到一只狗的身上。


<br/><br/>    
“克莱因”的境界，加上神墟的加持，旺财就算是面对全盛时期的雷兽，也能全身而退，而偏偏此刻雷兽被困在牢房之中，自身的力量是一点都发挥不出来，雷兽在旺财的【梦岐】面前，彻底失去了反抗之力。


<br/><br/>    
被拖入【梦岐】几分钟后，雷兽的四肢都开始控制不住的颤抖，也不知是梦到了什么，混沌的眼眸中浮现出深深地恐惧……


<br/><br/>    
又过了一会，旺财似乎是在梦里吃饱了，主动解除了【梦岐】。


<br/><br/>    
雷兽猛地趴在地上，剧烈的呕吐起来，浑身上下每一根毛发都耸立而起，一副生无可恋的表情。


<br/><br/>    
它堂堂八咫镜器灵，高天原神兽，这辈子没吃过那么多的……呕！！


<br/><br/>    
林七夜看了眼面板，雷兽的恐惧值已经上升到了30点。


<br/><br/>    
有效！


<br/><br/>    
林七夜的嘴角微微上扬。


<br/><br/>    
“旺财，它就交给你了。”林七夜对着一脸满足的旺财摆了摆手，迈步向着牢房外走去。


<br/><br/>    
雷兽毕竟是一只神话生物，就算被旺财折腾了这么一出，也不可能彻底破防，想要让对方打心眼里对林七夜和旺财产生恐惧，还需要一点时间。


<br/><br/>    
“汪！”


<br/><br/>    
……


<br/><br/>    
迷雾。


<br/><br/>    
坐在【筋斗云】上的林七夜，缓缓睁开眼眸。


<br/><br/>    
“我们这是到哪了？”江洱的声音自安卿鱼腰间的蓝牙音箱中传出。


<br/><br/>    
“应该快穿过这片海域，到达大夏边境附近了。”安卿鱼简单的推算了一下路径，“不过，具体在大夏边境的哪个位置，还不太好确定……”


<br/><br/>    
“没关系，等进入迷雾边境，自然就知道了。”


<br/><br/>    
林七夜话音刚落，远处的迷雾中，突然爆发出了一阵阵隐约的低沉雷鸣。


<br/><br/>    
“嗯？”


<br/><br/>    
【筋斗云】上的众人，同时转头向那个方向看去。


<br/><br/>    
林七夜的眉头微微皱起。


<br/><br/>    
“打雷了？”百里胖胖疑惑地抬头看向被迷雾笼罩的天空，“这天虽然阴了些，但也没乌云啊？哪里来的雷？”


<br/><br/>    
“那不是雷。”迦蓝看着那个方向，表情凝重的说道，“那是‘神秘’的咆哮……数量很多，至少在四百只以上，叠加在一起，就像是雷鸣一样连绵不绝。”


<br/><br/>    
“四百只‘神秘’？哪里来的这么多？”曹渊疑惑的问道。


<br/><br/>    
“不。”林七夜像是感知到了什么，再度开口，“不止四百只……”


<br/><br/>    
他伸出手，指着迷雾中的某个方向，“那里，光是在我感知范围内的‘神秘’，就有六百只，还有很多超出了我的感知范围，具体有多少数量，我也无法推算。


<br/><br/>    
其中绝大多数都是‘川’境的‘神秘’，但也有大量的‘海’境甚至‘无量’，不过‘克莱因’级别的倒是没有见到……”


<br/><br/>    
“迷雾中的‘神秘’，都有极强的领地意识，一般活动范围都十分的分散，不可能有这么大规模的‘神秘’聚集。”迦蓝站在云旁，遥望着远处雷鸣传来的方向，笃定的说道。


<br/><br/>    
“蓝姐，你什么时候对迷雾这么熟悉了？”百里胖胖一愣。


<br/><br/>    
“如果你也在独自迷雾中漂流两年多的时间，也会变得和我一样熟悉的。”


<br/><br/>    
百里胖胖怔在了原地。


<br/><br/>    
林七夜表情复杂的看了迦蓝许久，移开了目光，“总之，那片区域聚集的‘神秘’很多，非常危险，我们可能要绕行了。”


<br/><br/>    
众人都没有什么意见。


<br/><br/>    
反正以【筋斗云】的速度，就算是绕开这一大片的“神秘”，也多花不了多少时间……


<br/><br/>    
“我觉得不太对劲。”安卿鱼推了下眼镜，皱眉开口，“这么大规模的‘神秘’聚集，绝对不是自然现象，就像当年我们在被风神带入迷雾的安塔县一样，当时阿蒙是留下了诅咒，才会有大量的‘神秘’汇聚过去……


<br/><br/>    
这一次，会不会也是相同的情况？”


<br/><br/>    
“你是说，有神明在刻意的聚集这些迷雾中的‘神秘’？”江洱顿时明白了安卿鱼的意思。


<br/><br/>    
“而且，你们不觉得奇怪吗？”安卿鱼指了指远处，“它们聚集的地方，正好是大夏的边境附近……”


<br/><br/>    
听到这句话，【夜幕】小队众人的脸色都凝重了起来。


<br/><br/>    
“我们该加快速度了。”林七夜双眸微眯，


<br/><br/>    
“大夏……或许要出事了。”


<br/><br/>    
……


<br/><br/>    
大夏边境。


<br/><br/>    
沉龙关。


<br/><br/>    
轰——！！！


<br/><br/>    
一道惊天动地的爆炸突然自钢铁堡垒中爆发，汹涌的火光卷携着漆黑的浓烟，翻滚着涌上天空。


<br/><br/>    
刺耳的警报声在沉龙关内响起。


<br/><br/>    
“怎么回事？！怎么爆炸了？”


<br/><br/>    
“敌袭！”


<br/><br/>    
“是通讯塔的方向！”


<br/><br/>    
“糟了，有敌人混进来了？”


<br/><br/>    
“不可能啊……一直有人盯着边境附近，根本没有‘神秘’或者人类接近这里。”


<br/><br/>    
“……”


<br/><br/>    
驻守沉龙关的军方力量飞快的向着爆炸发生的方向汇聚，几道暗红色的身影掠过天空，片刻之间就到了汹涌的火光之前。


<br/><br/>    
卢秋看着彻底被火焰吞没的几座通讯塔，脸色难看至极！


<br/><br/>    
“不是‘神秘’出手的。”他笃定的说道，“爆破这些通讯塔的，一定是人，而且是对通讯技术十分精通的专业人士，这些爆炸彻底切断了我们与外界的通信桥梁……”


<br/><br/>    
“人？”他身旁的守夜人满是不解，“怎么可能？难道我们中出了叛徒？”


<br/><br/>    
卢秋回过头，目光在聚集在周围的所有身上扫过，他眉头越皱越紧。


<br/><br/>    
“这个可能性不大，这座沉龙关内的每个人都有各自的职责，一旦随意离开岗位，都会被很快发现，应该没有时间来炸掉通信塔才对……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->