
狮子帮唆使马修去义体掠夺，这自然使不得。<br/><br/>
马修不按狮子帮的旨意行动，就失去了和狮子帮友好交流的机会。<br/><br/>
和狮子帮“结交”行不通，马修打算先退一步，在地底兜转一圈，了解一下其他帮派。<br/><br/>
岩壁上边那一个个窟窿，就其他帮派的驻地。<br/><br/>
那种像蛀了虫一样寒碜的小窟窿，他就不去看了，他要去观赏一下那些大势力。<br/><br/>
根据莱娅讲述，在狮子帮之下比较像样的大帮派目前还有三个——黑狼，蛮牛，灰蝎。<br/><br/>
兽腹区东部被狮子帮占领了，它们就分别瓜分了剩下的西部，南部，北部。<br/><br/>
黑狼和蛮牛，马修仅是草草看了眼。<br/><br/>
帮派驻地挺大，洞口守卫挺壮，看上去比普通混混凶狠许多，但终究是个混混。<br/><br/>
不过马修发现黑狼帮和蛮牛帮的守卫都配备了枪械。<br/><br/>
有了枪，必然会消耗源能弹，流浪者想要补给弹药并不容易，那他们手中的装备是从哪弄来的呢？<br/><br/>
马修有些头痛。<br/><br/>
看来，地底世界并没有那些流浪者眼中的那么混乱，狮子帮的势力已超乎想象了。<br/><br/>
灰蝎和黑狼，蛮牛差不多，但却是比较特殊的那个。<br/><br/>
灰蝎帮的特点在地底非常有名，这帮派中有很多融晶感染病患。<br/><br/>
……<br/><br/>
融合注射剂，义体移植手术必备药物，能够消除肉身对义体的排斥反应。<br/><br/>
但在地底世界，它还被混混们作为一种保命药剂。<br/><br/>
如果混混们在斗殴中受了重伤，以地底世界的医疗条件，他们很可能就这样死去。<br/><br/>
这个时候，他们会找来金属，烧红之后烙入伤口，并将融合注射剂注入体内。<br/><br/>
借融合注射剂那特殊的效果，强行“渡劫”！<br/><br/>
渡劫失败，事后就由“清洁工”处理。<br/><br/>
成功，外物会替代受伤部位，使伤者存活下去。<br/><br/>
这听着就很疯狂。<br/><br/>
但都快死掉了，谁顾得上呢？<br/><br/>
由于他们的手法过于拙劣，借此苟活之后，这些人多受了融晶感染。<br/><br/>
灰色和某些受氧化的金属色泽相似，蝎子又是一种毒物，就如灰蝎之名，灰蝎帮众就是些精神受了外物侵蚀，并中了毒的病患。<br/><br/>
听了莱娅对灰蝎帮的介绍，马修想起了山猫帮派来袭击他们的那些精神病炮灰。<br/><br/>
已被马修拿去祭天的山猫，定受了狮子帮的指示。<br/><br/>
那次袭击中，山猫帮不仅有充足弹药，还有一定数量的病患炮灰掩护。<br/><br/>
看来，这个地底世界遍地都是狮子帮的走狗。<br/><br/>
马修对灰蝎这个炮灰营很感兴趣，这会儿正往灰蝎帮所在地走。<br/><br/>
忽的，远处响起了一阵激烈的枪声……<br/><br/>
……<br/><br/>
在莱娅这个向导的带领下，马修顺着岩壁向上攀，来到了一个高台。<br/><br/>
这地方地势很高，能将远处的情况尽收眼底，是个不错的“观众席”。<br/><br/>
“帮派混战，有人主动招惹了灰蝎。”<br/><br/>
莱娅望着远方，也不见惊讶，她似乎早已习惯了这样的生活。<br/><br/>
莱娅眺望之处，两伙人正持枪射击。<br/><br/>
“哦，谁有那么大的本事，敢主动招惹灰蝎？”<br/><br/>
说话间，马修发现远处的枪战竟诡异地停下了。<br/><br/>
但战斗并未终止，只是发展成了短兵相接的白刃战。<br/><br/>
看来狮子帮对外还是有所保留，给其他帮派分发的弹药并不多。<br/><br/>
这对马修来说是个不错的消息。<br/><br/>
莱娅仔细望了下那些人，“他们好像是地底世界新崛起的势力，棕熊。看来他们是想抢占灰蝎的地盘。”<br/><br/>
“棕熊？”<br/><br/>
马修对棕熊丝毫不感兴趣，他只想看看灰蝎会怎么应对。<br/><br/>
就在这时，灰蝎帮中有一人怪叫了一声。<br/><br/>
之后，一群将肢体和金属相连的融晶感染病患从灰蝎帮的根据地中涌出，向来犯的棕熊帮众扑了过去。<br/><br/>
被一群不怕死的疯子缠上，棕熊瞬间陷入劣势。<br/><br/>
战局一面倒，棕熊的失败似乎已被注定。<br/><br/>
忽的，莱娅一声惊疑，“咦？是他？！那个布！哎？布什么了？！”<br/><br/>
昨天的时候，莱娅还能清晰地挤个“鲁”，但受了斯卡的频繁敲打，和马修与奈奈的精神刺激之后，莱娅如今只能想起一个“布”了。<br/><br/>
循着莱娅的视线，马修在战场中发现了一个有趣的家伙……<br/><br/>
“小白兔，你和奈奈呆这儿，我要下去办点事了。”<br/><br/>
“说了，不要叫我小白兔！”<br/><br/>
听闻这令人羞耻的称谓，莱娅瞬间激动了起来。<br/><br/>
“现在情况有些特殊，这些天，你只能叫小白兔。”<br/><br/>
马修命令着，不容拒绝。<br/><br/>
“什么情况？！”<br/><br/>
“你看到下边那家伙了么？我打算去救他，并将他招揽入我们的狡兔帮，这家伙是个不错的打手。”<br/><br/>
“我认识他！他也是新入地底流浪者，我曾做过他的向导，他名叫布……哎，我记不起来了。但他和你戏弄我有什么关系！”<br/><br/>
“不，这不是戏弄，我从不戏弄小白兔。”<br/><br/>
瞧见马修那可恶的模样，莱娅气得大呼起来，“你还叫！我是有名字的！”<br/><br/>
<br/><br/>
“如果你和斯卡想进入要塞安稳生活，这名字就不能用了。让我告诉你那家伙的真实身份吧，他根本不是流浪者，他是纱之律要塞警卫队的队长，名字叫布鲁克·江。我将他救下，他就会和我们接触，如果让他知晓你的真实面貌与真实姓名，你进入要塞之后还能叫莱娅么？所以，近期你就以‘小白兔’作为代称，至于我，称作休就行了，奈奈就以‘狡兔’代称吧。”<br/><br/>
“为什么奈奈是狡兔，我是小白兔，我和奈奈交换不行么？”<br/><br/>
“不行，奈奈不喜欢‘小白兔’。”<br/><br/>
马修还未回话，奈奈就摇了摇头，向莱娅表达了自己的不满。<br/><br/>
“你看到了，莱娅，还是你来作为‘小白兔’吧。”<br/><br/>
“那也不一定要‘小白兔’啊！”<br/><br/>
莱娅竭力挣扎。<br/><br/>
“不行，奈奈就是喜欢‘小白兔’。”<br/><br/>
奈奈再次拒绝，坚定了自己的意见。<br/><br/>
莱娅要疯了！<br/><br/>
这只坏萝莉真特么善变，前一秒还说不喜欢的！<br/><br/>
“就这样吧，小白兔。你坚持要以莱娅为名，将来进入要塞，会很麻烦的。”<br/><br/>
“可是……”<br/><br/>
莱娅还想挣扎，马修却打断了她，“好了，时间紧迫，我要去支援布鲁克了。我数三秒，莱娅和小白兔，你自己决定。如果选莱娅，将来你进了要塞，就必须换名了，三二一零！”<br/><br/>
莱娅心中大惊，这语速是三秒？！<br/><br/>
“小白兔！”<br/><br/>
时间太短暂，莱娅都来不及思考，只能本能报个对自己比较有利的。<br/><br/>
“很好，小白兔，我们就这样愉快地决定了。”<br/><br/>
话毕，马修就转身离开。<br/><br/>
莱娅抱着奈奈呆在原地，一点都不愉快！<br/><br/>
“小白兔，乖~”<br/><br/>
奈奈抬手，温和地摸了摸小白兔的脑袋，安慰着。<br/><br/>
父女配合之下，女仆调教正顺利进行……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66586055"&nbsp;&nbsp;chaptername="049&nbsp;&nbsp;女仆调教">加入书签</a>
</div>
