    
<br/><br/>    登时，柳姨娘原本就难看的脸色，像是吞了死苍蝇一样。
<br/><br/>    老头拉着楚凡的胳膊就要离开。
<br/><br/>    “大夫，不，楚小娘子……”
<br/><br/>    单端急了，一时拦老头也不是，拦楚凡也不是。
<br/><br/>    单老爷也拧了眉头忙上来赔礼。
<br/><br/>    老头却是撇着嘴角，话也不算硬，但态度却是坚决无比。
<br/><br/>    最后柳姨娘又过来认了错，甚至给老头跪下了，老头这才大人大量勉强同意进去看看。
<br/><br/>    单老爷连连说好，和单老太太一起亲自迎了老头进去。
<br/><br/>    还跪在院子里的柳姨娘又是屈辱，又是恼恨。
<br/><br/>    一个游方郎中而已，也敢给她颜色瞧。
<br/><br/>    不就是因为这人是单端请回来的，哼，等着瞧，要是这人治不好那老不死的，一会看她怎么还回来。
<br/><br/>    柳姨娘暗暗握紧了手指，恨得咬牙切齿，老头这边却是不痛不痒。
<br/><br/>    他出手，从来都是别人拿了银钱来求的，主动来给人看病还不受待见的，这委屈，他才不受！
<br/><br/>    老头刚进屋，步老大夫就看见了，立时像看见了救星一般，三步并作两步就奔了过来，激动得两手直搓。
<br/><br/>    “顾大哥，你可算来了。”
<br/><br/>    老头：“……你老头都半百了好意思叫我大哥！”
<br/><br/>    步老大夫：“……”
<br/><br/>    步老大夫瞅了瞅老头的脑袋，又瞅了瞅老头的胡子，明明之前还是全白的，这才几天的功夫就全黑了。
<br/><br/>    “那……顾老弟？”
<br/><br/>    老头：“！”
<br/><br/>    “你才老弟，你全家都是老弟！”
<br/><br/>    个糟老头子，敢占他便宜！
<br/><br/>    步老大夫：“……”
<br/><br/>    一开始他明明就是叫大哥的。
<br/><br/>    神医真难伺候。
<br/><br/>    “顾大夫，病人还在昏睡，老夫才疏学浅，实在找不到病因，但病人的脉搏却在变弱，若是再找不到原因，恐怕……”
<br/><br/>    老头拧了眉头，这症状怎么那么熟悉？
<br/><br/>    步老大夫做了个请的手势，老头也不矫情，直接上前。
<br/><br/>    里头床上的单老爷子安详的躺着，好像睡着了一样，但仔细去看却发现那人的脸上有一层若隐若现的死灰之气。
<br/><br/>    老头顺势在步老大夫递上前的小凳上坐下，顺手给床上的单老爷子把了把脉。
<br/><br/>    这……
<br/><br/>    老头睁眼，多看了一眼床上的单老爷子，这还真是命不该绝啊！
<br/><br/>    “他昏睡到现在有多久了？”
<br/><br/>    那边的单老爷立马道：“从发现到现在已有两个时辰余了，顾大夫可有什么法子？”
<br/><br/>    “两个时辰多了，嗯，难怪了。”
<br/><br/>    “什么？”
<br/><br/>    单老爷没太听清，立马追问。
<br/><br/>    “顾大夫可是看出单老爷子这是怎么了？”
<br/><br/>    “他是中毒了。”
<br/><br/>    老头肯定道，顺手摸了摸鼻子，好巧不巧，还是中的他的毒。
<br/><br/>    当初他这药都卖给了谁来着？
<br/><br/>    算了，时间太久，记不得了。
<br/><br/>    再说，就算他们知道又能拿他如何，他只是个卖药的，毒又不是他下的。
<br/><br/>    单老爷和单端猛地上前两步：“中毒？中的什么毒？顾大夫可有解决的办法？”
<br/><br/>    步老大夫也在听了老头这句话之后瞳孔骤缩，然后看向了老头。
<br/><br/>    他怎么就没有想到！
<br/><br/>    忽而，步老大夫又苦笑一下，就算他想到了，他也没有解毒的办法。
<br/><br/>    单老爷子，命不该绝啊！<br/><br/>