
其实纪轻羽根本不识珈蓝宫的路。<br/><br/>
是苏婵在前面引路。<br/><br/>
“轻羽，你知道九重殿的殿主为何历来都是仙域帝尊吗？”<br/><br/>
凤玖脚步缓慢。<br/><br/>
纪轻羽淡淡的瞥了她一眼，有些傲慢。<br/><br/>
凤玖一看她这神色，心堵了堵了，更加不悦。<br/><br/>
但她还是好脾气的说道：“君氏老祖乃是神域派来的，他的血脉自然非同凡响，还拥有召唤万兽的能力，所以一直都以九重殿为尊。”<br/><br/>
“哦。”纪轻羽神色依旧很淡。<br/><br/>
凤玖说道：“看来帝尊早已跟你说过。”<br/><br/>
“他不曾说过。”纪轻羽停下脚步，“所以凤族长想说什么，不如直接点？”<br/><br/>
凤玖险些保持不了优雅，勉强挂着笑意。<br/><br/>
她提醒道：“轻羽，今日若不是我来力保你，你怕是没那么容易站在帝尊的身边。所以，你是不是该对长辈客气一点？”<br/><br/>
能嫁给帝尊，是仙域千万女子的梦想。<br/><br/>
若没有她的帮忙，此事怎会如此顺利？<br/><br/>
纪轻羽双臂抱胸，扫了她一眼。<br/><br/>
幸好凤玖跟她娘长得并不像，否则她真要郁闷死。<br/><br/>
“如果你曾经没将散魂水给了叶海，或许我真的会把你当姨母看待。”她慢声道。<br/><br/>
凤玖心里一震。<br/><br/>
但她早有准备，摆出一副疑惑模样。<br/><br/>
“你说什么散魂水？我不明白。”<br/><br/>
“凤族长明白的，你当时留着我的命，要么是想引我娘出现，要么是用我来威胁我娘。”纪轻羽笑意吟吟，甚是娇媚。<br/><br/>
凤玖还是装糊涂：“轻羽，你对我肯定是有些误会，你娘因何失踪，随后又去了哪里，我全然不知。”<br/><br/>
纪轻羽捋了捋鬓间碎发，漫不经心说道：“我没指望你会承认，不过我可以告诉你，我就是来报仇的。”<br/><br/>
声音冷如冰霜。<br/><br/>
眼神带着杀气。<br/><br/>
凤玖好歹是上仙境的修为了，还是被纪轻羽的眼神稍稍震慑。<br/><br/>
她还能感受到眼前人的灵力威压。<br/><br/>
嫉妒心再起，盈满胸腔。<br/><br/>
凤族血脉便是如此，涅槃不仅是获得新生，还能重塑仙根，就连灵火亦能强化。<br/><br/>
凤玖眼神逐渐狰狞，末了，她才咬牙切齿说道：“轻羽，你可别对我做出点什么，不然你可就再也见不到你娘了。”<br/><br/>
纪轻羽眸光骤冷。<br/><br/>
然而她很快就笑了出声，道：“这才对嘛，大家都是敌人，可别在我跟前假惺惺的。”<br/><br/>
“你！”凤玖双目冒火，“你再敢对我不敬，我便打你娘一鞭！”<br/><br/>
“你若敢伤我娘，我就将凤族踏平，你信不信？”纪轻羽冷声说道。<br/><br/>
“凭你？”<br/><br/>
凤玖轻笑，她理了理袖子，再次抬眸，嘴角微扬。<br/><br/>
“我既然能抬你上去，自然有办法拿捏着你，你若是可以不管你娘，你就尽管与我作对。”<br/><br/>
<br/><br/>
纪轻羽抿了抿嘴唇。<br/><br/>
最终，她退让了一步：“证据。”<br/><br/>
凤玖一早就准备好，拿出一面录事镜：“好好瞧瞧。”<br/><br/>
纪轻羽接过，用灵力驱动。<br/><br/>
录事镜里，一个女子穿着灰白的衣衫，上面满是污迹。<br/><br/>
手脚被特制的玄铁锁住，一动，就哗啦啦的响起了锁链的声音。<br/><br/>
有人轻唤了一声凤瑶。<br/><br/>
女子过了片刻，才缓慢的抬起头，眼神有些呆滞。<br/><br/>
纪轻羽的心一紧，手指不由得捏紧了录事镜，已然泛白。<br/><br/>
是她的母亲，林月瑶，也是凤瑶。<br/><br/>
看见纪轻羽如此神色，凤玖痛快的嗤笑一声。<br/><br/>
“这便留给你吧，让你解一下相思之苦。”凤玖说道，“轻羽，我想要这一块地，划入凤族之下，你应该能办到吧？”<br/><br/>
她递出一卷地图。<br/><br/>
既然撕破脸，那无需再端着。<br/><br/>
纪轻羽没接，阴冷冷的嘲讽道：“姨母还真是心急，这还未替我正名呢，就上赶着抢劫了？”<br/><br/>
“你放心，只不过是个圣女，很容易就办妥。”<br/><br/>
凤玖说罢，就将地图塞到了纪轻羽手里。<br/><br/>
笑意更深，眼睛透着精光。<br/><br/>
她觉得自己走这一步棋真是太对了，帝尊向来油盐不进，可他现在把纪轻羽当成掌心宝，而自己又捏着凤瑶的生死，那她就等于将帝尊也拿捏得死死的。<br/><br/>
她很快就能在凤族再次立威，以后还会获得更多好处。<br/><br/>
纪轻羽把录事镜和地图收起来，丢下一句：“姨母，不送了。”<br/><br/>
凤玖又提醒道：“十日之内，姨母等你的好消息。不然你娘身上可要再添新伤了。”<br/><br/>
纪轻羽本是走了两步，闻言回头。<br/><br/>
她的眼神如同地狱修罗，冰冷沁骨。<br/><br/>
“姨母，你最好别惹恼我，不然我也是会六亲不认的。她娘离开的时候，我才不过几岁，你觉得我对她的感情能有多深？”<br/><br/>
凤玖怔住，她倒是没想到这一点。<br/><br/>
她咬咬牙，道：“其实你娘的修为一直在我之上，可为何她会落于我手？还不是因为你刚出世太过虚弱，你娘给你渡了一半的灵力。”<br/><br/>
纪轻羽微微一愣。<br/><br/>
“她为你如此，你还要不管她，那还真是太令人伤心了。”凤玖笑着，“你若能狠心，姨母也无话可说。”<br/><br/>
她转身离去。<br/><br/>
纪轻羽立在原地许久，她觉得仙域的风甚是冰凉，她的身体直发颤。<br/><br/>
苏婵听了一耳朵，早已暗暗心惊，想要逃离。<br/><br/>
可她看见纪轻羽脸色不对，还是忍住没有离去。<br/><br/>
“帝后？”苏婵小心翼翼的问道，“要么您与帝尊商议一下吧？或许帝尊有办法呢。”<br/><br/>
纪轻羽回过神来，没回答她这个问题，反而说了句：“难怪凤族族内有些分裂，就这族长，我也不服。”<br/><br/>
“……？”苏婵觉得这话莫名其妙。<br/><br/>
不过纪轻羽的脸色已经恢复如初，她往回走，路上就吩咐苏婵：“那个叫缀瑛的，是不是只有帝尊才能管她？”<br/><br/>
“也不是，其实珈蓝宫上下都是风珏君来管的。”苏婵解释道，“后来风珏君随着帝尊外出，所以缀瑛姑姑才暂且做起了管事。”<br/><br/>
“哦，原来个临时工。”纪轻羽说道，“那你去跟风珏说一句，就是缀瑛和韵儿找人告状的，让他帮我处置了。”<br/><br/>
苏婵应了一声：“是。”<br/><br/>
纪轻羽再看着她，笑了笑：“我挺喜欢你的，珈蓝宫的侍女大总管，就由你当了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70013273"&nbsp;&nbsp;chaptername="第323章，快速撕破脸">加入书签</a>
</div>
