    第811章
<br/><br/>    穆如风是真的气炸了。
<br/><br/>    孩子才一个来月，竟然残忍的给刘雨欣灌药，要打了他的孩子。
<br/><br/>    他觉得，这口气要是都能咽下去，那自己就真的不是男人了！
<br/><br/>    “给他手机！”
<br/><br/>    孔祥斌双手叉腰道：“我倒要看看，你姐夫有没有那个胆量，敢干死我！”
<br/><br/>    刘豪立即将一部手机，递给了穆如风。
<br/><br/>    接过手机，穆如风想给姐夫打电话，才发现自己竟然没记住姐夫的手机号。
<br/><br/>    于是乎，他登上微信，给姐夫发微信视频，姐夫没接，就给妈发去视频。
<br/><br/>    此时，方家。
<br/><br/>    沈书卿、萧永仁、穆如雪、正在给穆如风准备聘礼。
<br/><br/>    “少下点，少下一点，要是全被收了，一分陪嫁都不给，那就亏大了，何况雨欣肚子里都有如风的孩子了，更没必要下那么多聘礼，下个几百万就行了。”
<br/><br/>    吴慧兰说道。
<br/><br/>    穆如雪劝道：“妈，结婚这事一辈子只有一次，不能寒酸了如风，再说了，九千九百万聘礼也不是特别多啊，人家雨欣怎么说，也是几百亿资产家的千金大小姐呢，下几百万聘礼，人家雨欣的父母，能同意雨欣嫁给如风吗？”
<br/><br/>    吴慧兰撇撇嘴：“说的好像你很能赚钱似得。”
<br/><br/>    穆如雪两眼一翻。
<br/><br/>    妈自己十亿亏进去都没事。
<br/><br/>    花个一亿给如风下聘礼就心疼成这样。
<br/><br/>    真是个‘好’妈啊！
<br/><br/>    就在这时，吴慧兰的手机响起。
<br/><br/>    掏出一看，见是穆如风发来的视频，便嘀咕了句“课不好好上，发什么视频”，然后就接通了视频。
<br/><br/>    结果视频一接通，看到视频中，穆如风满脸是血，就给她惊得叫了起来：
<br/><br/>    “妈呀！不得了了！出事了！出大事了！”
<br/><br/>    穆如雪等人，都被她的尖叫所吓到，纷纷看向她。
<br/><br/>    “妈，出什么事一惊一乍的？”
<br/><br/>    穆如雪没好气问道，这要是肚子七八个月，妈这么一叫，孩子都得被她吓流产。
<br/><br/>    “女儿，你看！”
<br/><br/>    她将视频对准穆如雪。
<br/><br/>    乍一看！
<br/><br/>    “嗷！”
<br/><br/>    穆如雪惊得捂住嘴。
<br/><br/>    穆安民、萧永仁、沈书卿等人，也都跑过去看了起来。
<br/><br/>    “天呐！”
<br/><br/>    他们看后，全都被吓到了。
<br/><br/>    “风儿，咋整成这样啊！”穆安民急的问道。
<br/><br/>    “呜呜...”穆如风哭着回答：“爸，我和雨欣去上学，被她把给抓到杭城去了，那个孔少来到雨欣家，给我一顿毒打，还让人给雨欣喂打胎药，要流了我和雨欣的孩子。”
<br/><br/>    “什么！”
<br/><br/>    所有人都被惊掉了下巴。
<br/><br/>    “那雨欣怎么样了？打胎药喂下了吗？”穆如雪急的问道。
<br/><br/>    穆如风嚎啕大哭了起来：“喂下了，雨欣现在肚子疼的满地打滚，我和雨欣的孩子保不住了，那个孔少还说，要打死我和雨欣。”
<br/><br/>    “姐姐，你快让姐夫来雨欣家救我啊，不然我绝对会被那孔少打死的。”
<br/><br/>    穆如雪连说三个好：“你让那孔少接一下。”
<br/><br/>    很快，孔少出现在视频内。
<br/><br/>    穆如雪忙道：“孔少，我希望你别把事情闹大，我老公的脾气很不好的，适可而止就行了，你现在让人把我弟和雨欣送去医院，这事就这么算了，要是闹大了，对谁都没有好处。”
<br/><br/>    “你这是在威胁我？”<br/><br/>