    
        <br/><br/>    天光越来越沉，路边酒旗在寒风里猎猎招展。
<br/><br/>    长队一路去到大平广场，近百个女童尾随在后，抹泪哭着。
<br/><br/>    执剑从前头挤回来，看着抱剑而立，一身劲衣的宋倾堂，说道：“少爷，听说是直接砍头。”
<br/><br/>    “砍头？”宋倾堂说道，“这还未判吧，人都没去呢。”
<br/><br/>    “是没判呢，但是都这样传，说是刽子手不够多，今天一早北府兵的人被调去了好多。”
<br/><br/>    宋倾堂沉下脸，说道：“那便可能真是砍头了。”
<br/><br/>    “少爷，咱们什么忙都帮不上，”执剑说道，“不过就算能帮得上，咱们也不帮的好，你可别忘了你被老爷关了多久，还有你那屁股……”
<br/><br/>    说着，之间朝宋倾堂的屁股看去。
<br/><br/>    这还是看在宋度的面子上，如若不是因为有个当工部尚书的爹在，就燕云卫府那事，林曹能将他的头都给砍了。
<br/><br/>    执剑不提这事还好，一提起来宋倾堂更烦躁了。
<br/><br/>    他被林曹打了五十大板，李东延却只被打了三十下，他竟然还比那畜生多了整整二十下，气死个人。
<br/><br/>    他抬眸看着长队朝前边开阔的广场平地走去，说道：“我越来越不喜欢呆在这了，我下个月便回北境去。”
<br/><br/>    说完准备要走，肩膀却忽然被人一搭。
<br/><br/>    “宋郎将。”低沉声音响起。
<br/><br/>    宋倾堂回头，是个二十五岁左右的男子，胖乎乎的，肥头大耳，着一身华服，身后跟着两个高大随从，一看便不像是寻常人物。
<br/><br/>    “你是谁？”宋倾堂拿开他的手。
<br/><br/>    “曹幼匀，”男人一笑，“宋郎将可认得？”
<br/><br/>    宋倾堂眉眼变得警惕：“你到底是谁？”
<br/><br/>    “在下方观岩，”男人抬手揖礼，“惠平当铺，宋郎将曾去过的。”
<br/><br/>    宋倾堂冷冷的看着他，忽的转身就走，叫道：“执剑！”
<br/><br/>    “是。”执剑应声，不明所以的看了方观岩一眼，跟上宋倾堂。
<br/><br/>    “宋郎将，”男人笑着跟来，“您这是怎么了，一点都不想知道曹子均的下落吗？”
<br/><br/>    “你们的事情我不想管，”宋倾堂说道，“但是也别想拉我下水，我们互不认识，以后也别有牵扯。”
<br/><br/>    “那你可认识阿梨？”男人又道。
<br/><br/>    宋倾堂脚步一顿，眉头重新皱起。
<br/><br/>    “应当是认识的吧，”男人说道，“那日如若不是看在阿梨的面子上，宋郎将也不会出手去管燕云卫府的事，屁股也不会白白被打上这五十来下了呢。”
<br/><br/>    宋倾堂终于回头：“你想说什么，为何提她？”
<br/><br/>    “怎么宋郎将还是不明白呢，”男人笑道，“你一看便知，这身手不凡的阿梨姑娘就是我们的人啊。”
<br/><br/>    宋倾堂一愣：“她是你们的人？”
<br/><br/>    “你对我们了解多少呢？”男人说道，“你可知道，我们是在替谁办事？”
<br/><br/>    “定国公府？”
<br/><br/>    “是也，”男人笑道，“宋郎将，我们可是正义之士，咱们是友非敌嘛。”
<br/><br/>    “正义之士可不会自诩正义。”
<br/><br/>    “哈哈，”男人朗笑，说道，“宋郎将，此处人多，咱们借一步说话？”
<br/><br/>    执剑听不太懂，但就是觉得害怕，低声说道：“少爷，别吧……”
<br/><br/>    宋倾堂垂眸略作思衬，说道：“好。”
<br/><br/>    说罢便准备同男人离开，另一个清越声音忽的响起：“宋郎将。”
<br/><br/>    这声音宋倾堂认识，当即回头，看到人群里走来的美少年，开口叫道：“沈冽！”
<br/><br/>    一旁胖乎乎的男人眉梢一扬，朝沈冽打量过去。
<br/><br/>    少年穿着一袭紫衫华锦，品貌非凡，眉眼若画，只是神情太冷，面无波澜，总令人觉得倨傲孤高。
<br/><br/>    他身前两个高大随从为他开道，不过实际上人群看到他便自发让路了，且目光凝在他脸上，移不开一般。
<br/><br/>    男人赞叹，这沈冽，果真如传闻里说的那样，卓尔不群，俊美无俦。
<br/><br/>    “宋郎将，”沈冽走来，说道，“去哪？”
<br/><br/>    男人笑着开口道：“沈郎君好，百闻不如一见，当真少年俊才，人中龙凤啊。”
<br/><br/>    “你见过我的才么？”沈冽朝他望去。
<br/><br/>    男人一顿，仍是笑着，心里骂了他一句兔崽子。
<br/><br/>    “你怎么在这？”宋倾堂问道。
<br/><br/>    沈冽收回目光，说道：“阿梨找你。”
<br/><br/>    宋倾堂愣了愣：“什么？”
<br/><br/>    “怎么？”沈冽看着他，不解道。
<br/><br/>    宋倾堂朝男人望去。
<br/><br/>    男人头皮发麻，对沈冽说道：“沈郎君，你也认识阿梨？”
<br/><br/>    “也？”沈冽说道，“你叫什么？”
<br/><br/>    男人心里连骂数声，而后道：“我叫郭庭，阿梨认识我的，既然她找你们，我便先走了。”
<br/><br/>    说完也不等他们发话，转身就跑。
<br/><br/>    宋倾堂看出不对，狐疑的望着他离开，半响才收回目光看着沈冽：“阿梨呢？”
<br/><br/>    “我骗你的，她没找你，我今日也未见到他，”沈冽看着男人离开的身影，说道，“此人找你什么事？”
<br/><br/>    宋倾堂一怒：“沈冽，你骗我？”
<br/><br/>    “他找你何事？”沈冽看着他，又问道。
<br/><br/>    宋倾堂气恼，说道：“他也说阿梨找我，结果你横插一脚，他给跑了，老子特么一炷香不到的时间接连被两个人骗，还都拿那丫头骗我？”
<br/><br/>    “郭庭，”沈冽拢眉，“这名字听着耳熟。”
<br/><br/>    “不是，”宋倾堂说道，“沈冽，你不知道他对我说什么，你干嘛就跑来骗我了？”
<br/><br/>    “我见过他，”沈冽望了四周一眼，压低声音说道，“淮周街口那夜出现棺材时，他在屋顶上射箭。”
<br/><br/>    宋倾堂瞪大眼睛，回头看了那男人消失无踪的方向一眼，轻声道：“你怎么不早说！”
<br/><br/>    “他日后恐还会找你，你少些往来，此人不知善恶，但你父亲还在朝廷当官，你谨慎行事，”沈冽说道，“我走了。”
<br/><br/>    “等等！”宋倾堂跟上去，“我还没问清楚呢。”
<br/><br/>    “我没时间听你问，”沈冽脚步未停，“有事书信给我。”
<br/><br/>    宋倾堂皱眉，看着他这背影，嘀咕道：“这个人的脾性同样也怪，跟那丫头有一比。”
<br/><br/>    执剑在一旁全程不敢说话，听到他们反复提及那“阿梨”时，他的目光便一直在看四周，唯恐被人听到。
<br/><br/>    好在这里又乱又吵，声音如沸。
<br/><br/>    不过，执剑倒是捕捉到了一个重点，说道：“少爷，您得谢一谢这沈郎君了，那胖子可真不是好人，他先说自己叫方什么岩，又说自己叫郭庭，连个真名都不敢说呢。”
<br/><br/>    “曹幼匀，”宋倾堂沉声说道，“看看你，都跟些什么人混在一起！”
<br/><br/>    说着，他又想起自己的“光身”之辱了，烦……        <br/><br/>