
“想说别人清白不清白，先把自己的屁股擦干净吧。”<br/><br/>
小五不喜欢娇滴滴的女孩子，麻烦，但是更烦这种装的什么似的圣母裱。<br/><br/>
“你什么意思？”<br/><br/>
安琪拉气死了，第一次有人在她面前说的这般粗俗，简直是——下流啦。<br/><br/>
她自诩貌美，哪怕沦为亡国公主，凭着清冷高贵的气质，罗刹王都宠着她，活了这么多年可以说没吃过什么苦。<br/><br/>
想不到被一个小城主指着鼻子骂，安琪拉高傲的气质都要维持不住，愤怒让她面目狰狞，格外的丑陋。<br/><br/>
“你要我当众说出来吗？<br/><br/>
行吧，你非要自取其辱，我成全你了。”<br/><br/>
安琪拉有种你不妙的预感，他那般自信，是不是查到了什么？<br/><br/>
自己做的事儿极为隐蔽，知道的人都被灭了口，想着她有镇定下来。<br/><br/>
小五接着道：“安琪拉大妃是怀孕了，这个不假，但是，这个孩子不可能是罗刹王的。”<br/><br/>
朝臣们又被丢下一个炸弹，不是国王的？那是谁的呀？<br/><br/>
“你血口喷人！”<br/><br/>
小五冷哼：“因为罗刹王根本不可能生下孩子来，他的暴虐是被人设计陷害，控制不住自己，准确来说，他是中毒了。”<br/><br/>
“中毒？！”<br/><br/>
这次没有人能淡定了，就连露西亚都难以置信：“你说的是真的吗？怎么可能？哥哥怎么会中毒了呢？”<br/><br/>
朝臣们有着同样的疑问，首相沉着脸，问他：“你有什么证据证明大王是中毒了？<br/><br/>
年轻人，话可不能乱说，会出人命的。”<br/><br/>
小五朗声道：“我当然有证据了。<br/><br/>
你们可以派大夫去查看一下，罗刹王的瞳孔充血，双眸通红，犹如野兽一般，牙龈发黑，唇上有一道红色血线，翻开双唇就能看到。<br/><br/>
他的指甲发黑，还很薄，跟纸张一样，没有指甲的正常硬度。”<br/><br/>
“这是什么毒啊？这么厉害？”<br/><br/>
老查巴斯都很好奇，也更关心是什么毒，也好及时防备，以免有人对自己也下毒，跟罗刹王一样，死都不知道怎么死的。<br/><br/>
“是铅中毒，也有锡，你们仔细想一想，罗刹王是不是以前没这么暴虐，一日日的变得严重了，以至于宫宴的时候失去理智，胡乱杀人。”<br/><br/>
“铅中毒？没听说过啊！”<br/><br/>
“好像是的，国王以前虽然脾气不好，但是不会杀人，也能听进去臣子的谏言，最近越来越暴虐，像是控制不住自己似的。”<br/><br/>
任何事情都是有迹可循，朝臣们越想越觉得不寒而栗，差点儿被真正的凶手蒙混过关，国王死的太冤了。<br/><br/>
安琪拉眼底闪过一丝慌乱，他怎么会知道？<br/><br/>
去验尸的大夫回来，道：“确实如同他说的一样，咱们国王是被人害死的。”<br/><br/>
众人的目光不由自主看向安琪拉，她强装镇定道：“就算是那样，跟我有什么关系？”<br/><br/>
小五：“铅粉是白色的，混在脂粉之中会让女子面若白玉，但是不知其害，长久会让人暴躁失去理智，甚至产生幻觉。<br/><br/>
而你身上就有铅粉的味道。<br/><br/>
我看到宫里有用锡壶煮汤的习惯，如果长久使用锡壶，也会中毒，对身体伤害极大。<br/><br/>
两种剧毒的慢性物质长久侵蚀国王的身体，导致他的失控死亡。<br/><br/>
而这两种物质都有同样的副作用，就是不会怀孕，所以罗刹王多年无子，那么安琪拉肚子里的孩子就很耐人寻味了。”<br/><br/>
露西亚悲痛道：“安琪拉，我记得你宫里就有锡壶，每天都用那个壶给哥哥煮牛奶，你说那样煮出来的味道更好喝。<br/><br/>
哥哥待你那么好，你怎么下得去手？”<br/><br/>
“都是他一面之词，你们信他不信我的吗？”<br/><br/>
小五真是服了她了，不见棺材不掉泪。<br/><br/>
“想要验证也不难，只是需要牺牲国王殿下的身体，现在天气冷，如果能把他的尸体解冻，抽出血液，喂给小动物吃，不出三天，小动物就会有同样的症状。<br/><br/>
大家若是不信，大可以试一试，国王的遗体，现在已经是剧毒之体了，碰触都要小心点儿。”<br/><br/>
首相黑了脸，不看安琪拉频频使眼色，沉痛道：“这位先生，多谢你给我们解惑，否则我们都被这个毒妇欺瞒了，国王死不瞑目啊！”<br/><br/>
安琪拉心中一沉，他是要放弃自己了吗？<br/><br/>
“首相大人，你……”<br/><br/>
“来人，把这个毒妇堵住嘴，带下去，等候发落。”<br/><br/>
首相下令，一群护卫冲进来，堵住安琪拉想要说的话，就要把她拖走。<br/><br/>
“慢着！”<br/><br/>
露西亚阻止，她不信这事儿是安琪拉一个人做的，幕后主使呢？<br/><br/>
小五按着她的肩膀，道：“大事要紧，她不足为虑。”<br/><br/>
露西亚压下心中的愤怒，看向众人：“你们还有什么可说的？”<br/><br/>
“参见露西亚女王陛下。”<br/><br/>
首相第一个跪下，这个老东西见风使舵，翻脸比翻书还快。<br/><br/>
小五盯着他笑，下一个就是他。<br/><br/>
首相后背发麻，如芒刺身，这个少年不好惹啊！<br/><br/>
他到底什么来历？<br/><br/>
露西亚像是做梦一样，她真的成了女王了吗？<br/><br/>
以前从未想过，只希望嫁个对自己好的丈夫，相夫教子，和所有的女人一样度过余生，怎么走着走着，就成了女王了？<br/><br/>
“女王陛下，让大家平身啊！”<br/><br/>
“哦，好，诸位请起。”<br/><br/>
小五撇嘴，不够霸气，还需要调，教。<br/><br/>
……<br/><br/>
露西亚迅速继位，国不可一日无君，昭告天下，消息都传到了鹰国。<br/><br/>
灵儿的肚子大的跟蒸汽球似的，皮尔斯愁眉不展，这么大的肚子，公主多辛苦啊，每天都在后悔，不该让她生孩子的。<br/><br/>
灵儿孕期有些喜怒无常，看他皱眉，心里就不爽：“你能不能不要每天给我苦着一张脸啊，孩子是谁的啊？<br/><br/>
你别说你嫌弃孩子了，我立马把你撵出去。<br/><br/>
我跟你讲，男人不可靠，只要孩子是我怀胎十月的血脉，孩子跟我最亲，我要孩子也不要你。”<br/><br/>
皮尔斯挤出笑容，比哭还难看。<br/><br/>
“别啊，公主，我错了，我是真的心疼你！”<br/><br/>
“心特什么？女人为了孩子，多苦都能忍，没有十月怀胎，哪儿来的母子连心？”<br/><br/>
灵儿气的肝儿疼，真想一脚把他踹的远远的，别来自己面前晃的心烦。<br/><br/>
正好有朝廷的公文传来，皮尔斯转移话题：“露西亚登基做女王了，她是跟你学的吧？<br/><br/>
不过那个女的太单纯，没有灵儿你十分之一聪慧，这个王位登上去也不见得能做的稳。”<br/><br/>
灵儿：“你仔细说说，能登上王位就是本事，露西亚傻白甜一个，保不准背后有人帮忙呢？”<br/><br/>
“还真有，一个小城主，说是威廉家族的旁系，我靠，不是吧？我家的旁系还有这么有本事的人，我怎么不知道？”<br/><br/>
灵儿心累：“人家说一孕傻三年，我怀孕，你倒是跟傻子一样。<br/><br/>
你说说，谁在那边，敢打着你的旗号行事？”<br/><br/>
“你是说——小五？”<br/><br/>
“除了他，还能有谁搅动一国风云？仔细查查，他都在罗刹做了些什么？<br/><br/>
放出去就浪的没边了，三嫂说的哈士奇，撒手没吗？”<br/><br/>
“情报里有，哎，实锤了，是他。<br/><br/>
你看，烧制瓷器，琉璃，收留难民，海盗起家，哎呦，小五这日子过的挺滋润啊！”<br/><br/>
灵儿磨着牙：“滋润到给人家女王当狗腿子了，他要是自己做国王，我还承认他有点儿东西，赵家的男人什么时候开始靠女人了？”<br/><br/>
赵无疆表示，靠女人也不是没有，我家皇后就很厉害，造水车，开钱庄，赚钱一把好手。<br/><br/>
太子表示，我家太子妃漫画写书，天马行空，就很厉害。<br/><br/>
二皇子表示，我家夫人贤内助，环游世界，开拓殖民地，全靠夫人了。<br/><br/>
三皇子表示，我家夫人开戏剧院，出报纸，掌控全国娱乐，富可敌国，还要吃软饭，哭唧唧。<br/><br/>
四皇子表示，我家夫人是新的圣女，蛊术第一，地位比我都高。<br/><br/>
老赵家其实也是女人当家。<br/><br/>
皮尔斯道：“我觉得也没什么不可能的，说不定小五只是扶持露西亚当女王，其实是他掌握呢？<br/><br/>
露西亚很可能只是个傀儡。”<br/><br/>
“不，你太不了解他，让他去管一个国家，跟打死他差不多，他跟楚舅舅一样，就爱玩儿，就爱自由。<br/><br/>
算了，心累，不想说他，别把我孩子给气出来了。”<br/><br/>
“好，不说他，要起来活动活动吗？我扶着你。”<br/><br/>
“还好，我能走的动。<br/><br/>
双胎就是比一胎辛苦，我娘亲当年怀了我们五个，不知道怎么熬过来的？”<br/><br/>
皮尔斯对未来的岳母大人那是敬佩的至极，只生五个孩子这件事儿就非常人能做到的，“底下新送来的东珠，还有宝石，玛瑙，我派人给岳母大人送过去，聊表孝心。”<br/><br/>
“嗯，也好，我娘写信夸你了，比我都孝顺。”<br/><br/>
“那是必须的。”<br/><br/>
“娘亲，小弟弟今天乖不乖？”<br/><br/>
安安下了学堂，第一时间来看弟弟，摸着母亲鼓鼓的肚子，和弟弟说今天学的课本。<br/><br/>
“说不定是妹妹呢，你不喜欢妹妹吗？”<br/><br/>
“都喜欢，弟弟陪我一起读书，妹妹陪母亲玩儿，我长大了保护妹妹。”<br/><br/>
安安小大人一样，比起以前懂事儿许多，读书习武，都不用灵儿操心。<br/><br/>
灵儿欣慰又心疼，“妹妹也要跟你一起读书的，咱们家男孩子女孩子都一样学本事，保护好自己，才能保护家人呐。”<br/><br/>
安安想了想：“妹妹娇气，爱哭，麦尔基说他家妹妹可讨厌了，一点儿不想和妹妹玩儿。”<br/><br/>
“那是不对的，妹妹娇气，更要多疼妹妹啊，他说的不对，你教他改。”<br/><br/>
“好的，我会让他改的。”<br/><br/>
他不改就打到他改，安安也是个腹黑的小家伙，在学堂霸道的很，别看只有三岁，六七岁的孩子都敢打。<br/><br/>
安安看了皮尔斯一眼，有些委屈：“皮叔叔，你每天都陪娘亲，不陪我玩儿了。”<br/><br/>
皮尔斯失笑：“等娘亲生了弟弟妹妹，叔叔每天陪你玩儿，好不好？”<br/><br/>
“哎，你就哄我吧，当我是三岁孩子呢？弟弟妹妹生出来，你更要陪他们了，哪儿有时间陪我玩儿？<br/><br/>
我还是去找阿大叔叔骑马吧，还有威廉爷爷，威廉爷爷带我去划船呢。”<br/><br/>
“哎呦，不是三岁孩子吗？那你今年几岁？”<br/><br/>
皮尔斯乐了，抱着他举高高，安安羞涩一笑，我才不喜欢举高高呢，幼稚！<br/><br/>
但是好开心，好好玩儿，就，就玩儿最后一次。<br/><br/>
一家子和和美美，灵儿心里充满了安宁和幸福，比做女王都充实。<br/><br/>
……<br/><br/>
小五那边，终于把罗刹王下了葬，露西亚最后哭一场，多少悲伤都随着时间消磨干净，日子还得继续过。<br/><br/>
安琪拉已经招供，她怨恨罗刹王灭了他的国家，从臣服的那一天起，就计划害死罗刹王。<br/><br/>
小五觉得罗刹王就是作死，你灭了人家的国，还把人家的公主封了妃子极尽宠幸，哪儿来的自信觉得人家能忘了灭国之仇，亲人之恨？<br/><br/>
至于她肚子里的孩子，私通侍卫怀上的，让露西亚大跌眼镜的是，还不止一个护卫，这种事儿，在露西亚宫里，居然是公开的秘密。<br/><br/>
所有人都参与有份，就不是秘密了。<br/><br/>
安琪拉那么清冷高贵的外表下，藏着的灵魂却是淫，荡肮脏。<br/><br/>
用她的话来讲，担心一个人不行，多来几个保险点儿，罗刹王的状态越来越不好，她必须尽快怀上孩子，都是他们逼的，能做个清白女子，谁愿意自甘下贱？<br/><br/>
但是在露西亚看来，都是借口，哥哥已经死了，她的仇也报了，怀上孩子只是想利用孩子来获得权利，说的自己多委屈似的。<br/><br/>
就在小五以为她彻底下线的时候，有人找上他，比安琪拉更年轻，更漂亮的女子，居然是她的妹妹。<br/><br/>
这个叫安琪瑞的女子给小五很奇怪的感觉，眼神空洞，一身白衣，头发居然是银白色的，皮肤白的跟玉石似的，好像是他们族里的巫。<br/><br/>
“你找我想做什么？”<br/><br/>
小五没在意，长的奇怪的人多了，也就是让他错愕一下，又恢复正常。<br/><br/>
“我要我姐姐活着出来，我会带她走，请你成全。”<br/><br/>
“这个你求我没有，你去求女王，你找错人了。”<br/><br/>
安琪瑞冷漠的眸子转动，像是看小五，又像是看虚空，越发显得怪异。<br/><br/>
“我知道，你能做得到，如果没有你的帮助，公主做不成女王，我们家族是败在你手里，而不是一个软弱无能的公主。”<br/><br/>
小五无所谓道：“随便你怎么样，安琪拉谋杀国王，你们这些余孽不藏起来，还敢来求我？我猜你是有什么底牌没有使出来，来威胁我的是不是？”<br/><br/>
安琪瑞嘴角扯了扯，像是在笑，但是渗人的很。<br/><br/>
辛西娅偷偷露出头来看，吓的趴在地上，“好可怕的女人！”<br/><br/>
伊芙陪着她一起看，两人现在如影随形，辛西娅都不伺候小五，整天跟她玩儿，小五觉得自己这个小厮该下岗了。<br/><br/>
干脆做伊芙的小厮好了，省的给她发薪水。<br/><br/>
辛西娅表示，说的你好像开过薪水似的，从跟着船长到现在，一个银币都没有，当然，她也忽略了自己掌握小五所有财产的事实。<br/><br/>
“我看看，有多可怕！”<br/><br/>
两人脑袋挤着脑袋，最后一起滚出来。<br/><br/>
小五头疼：“你们俩，别耽误我见客人，一边玩儿去！”<br/><br/>
“好吧，不过她长的好奇怪，头发怎么变成白的了，看着还挺漂亮。”<br/><br/>
小五：“白化病，你想要给你也染一染。”<br/><br/>
安琪瑞：礼貌呢？他可是女王身边第一红人，府里这么没规矩吗？<br/><br/>
辛西娅吐吐舌头，趁着船长没发火赶紧溜了。<br/><br/>
突然，她看到安琪瑞的手抬了起来，像是有什么东西冲着船长飞出来，想都没有想，帮小五挡住了，心口剧痛，像是被虫子啃噬着，眼一翻晕倒了。<br/><br/>
“你好大的胆子，找死！”<br/><br/>
小五第一时间捏着她的脖子，安琪瑞有恃无恐：“你想让她活着，就别杀我，我只要我们族人活下去，威廉先生，求你成全。”<br/><br/>
“你和你的族人都得死，我最恨别人威胁我！”<br/><br/>
“城主，辛西娅不好了，她好像呼吸困难，你快看看。”<br/><br/>
小五把她丢在地上，让侍卫捆住，先检查辛西娅，许久才蹙眉道：“怎么会这样？”<br/><br/>
“哈哈，我的毒无人能解，你别白费心机了！”<br/><br/>
伊芙后悔了：“都怪我，我让辛西娅来偷看的，如果不是我，她就不会出事儿，城主，你一定要救救她。”<br/><br/>
“不是毒。”<br/><br/>
小五摇头，脸色难看至极，比毒更棘手，居然是蛊术。<br/><br/>
但是又和蛊术不大一样，像是一种变异，毕竟离着南疆太远了，天知道他们如何研究出来的。<br/><br/>
“那是什么？”<br/><br/>
“你不懂，总是有点儿麻烦。<br/><br/>
那个女的，我答应你放了你姐姐，你把她解开，你的蛊术反噬厉害，她死了，你也活不了。”<br/><br/>
是等同于噬心蛊的东西，小五不太懂，姐姐才是玩儿蛊的高手。<br/><br/>
安琪瑞很意外，“你怎么会懂这个？这是神虫，不是你说的那个蛊，我不会解的，我宁可死，也要让我姐姐活着。”<br/><br/>
小五那个暴脾气，“给你脸不要脸是吧？你以为这样就能威胁我了吗？什么神虫，老子捏死的比你见过的都多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70594315"&nbsp;&nbsp;chaptername="第1255章&nbsp;&nbsp;罗刹王的真正死因">加入书签</a>
</div>
