    
<br/><br/>    
分娩有多痛，我虽没有经历过，可也知道，这人体所能承受的极限。


<br/><br/>    
于心鹤紧握着我的手，我不敢乱动，怕再出什么意外。


<br/><br/>    
忙将盖在她双腿的毯子打开，想打量一下宫口开了几指了，是不是露头什么的。


<br/><br/>    
同时，朝外面大叫：“于心眉，进来帮忙！”


<br/><br/>    
可随着我叫声，外面竹叶“唆唆”的响个不停，还有着竹根甩动的声音。


<br/><br/>    
夹着滂沱的大雨声，墨修他们，好像都不在了。


<br/><br/>    
“他们又来了……”于心鹤痛得面目都狰狞了起来，朝我大叫道：“何悦，带孩子走！”


<br/><br/>    
我不知道是谁又来了，可于心鹤大叫一声后，有着骨头断裂的声音传来，明显用力过度。


<br/><br/>    
她躺着的竹屋，突然“砰”的一声，所有竹子都炸裂成裂竹渣。


<br/><br/>    
我这才发现，所有的竹子都是活着的，根本就没有砍下来，就是顺着竹身慢慢将竹子拉弯，造了这栋竹屋。


<br/><br/>    
竹身一碎，地下的竹根好像出笼的蛇，哗哗的乱窜，居然如同蛇一样的朝外跑了。


<br/><br/>    
我根本毫无防备，同于心鹤一起掉到了地面上。


<br/><br/>    
生怕伤到了于心鹤，只得将垫在她腰下的腿打开，将她腰腹撑住。


<br/><br/>    
碎裂的竹渣扎入腿中，痛得我眼角轻跳。


<br/><br/>    
于心鹤也痛苦的大叫：“何悦！何悦……快带孩子走！”


<br/><br/>    
可孩子都没有生下来，我带什么走！


<br/><br/>    
忙抬头看了看，却见刚碧海苍灵上方，蓝光闪烁游动，翠绿的竹叶片片落下，外面似乎有着腥红的血光涌现。


<br/><br/>    
三色静谧的交错融合，显得无比的诡异。


<br/><br/>    
知道肯定是有什么来了，我忙朝于心鹤沉喝：“用力啊！你先生下来！”


<br/><br/>    
随着于心鹤一下下的用力，蓝光越发的闪得厉害。


<br/><br/>    
滂沱大雨中，有着墨修的沉喝，以及鸣蛇展翅狂扑的声音。


<br/><br/>    
我不知道是谁又来了，可既然墨修他们没有回来，就证明是去应对了。


<br/><br/>    
雨水哗哗的流着，于心鹤后背和胳膊被扎破，可却没有血流出了。


<br/><br/>    
这么久都没有生下来，我知道不能再拖下去了。


<br/><br/>    
虽没学过催产，可也知道该推一推小腹。


<br/><br/>    
将垫在她后腰的腿收回，双腿撑着将于心鹤的腿打到最开，我反手拢推着她小腹。


<br/><br/>    
朝于心鹤道：“听我数，我一推，喊你用力，就用力！”


<br/><br/>    
手下一用力，朝于心鹤沉喝一声，她猛的头后仰，闷闷的哼了一声。


<br/><br/>    
我忙低头一看，却并没有传说中孩子的头，而是两个蛇头慢慢的游了出来。


<br/><br/>    
蛇头并不大，只不过是拇指大小，半昂着头，迎着雨水，嘶嘶的吐着蛇信。


<br/><br/>    
我整个人都惊了，抬眼看着于心鹤的小腹。


<br/><br/>    
这会小腹里的胎儿已经不再拱动了，可依旧隆起着。


<br/><br/>    
于心鹤就好像上岸跳动过后的鱼，嘴巴一开一合的，再也没有力气了。


<br/><br/>    
只是喃喃的道：“带他走……”


<br/><br/>    
那两条蛇，顺着于心鹤的腿，慢慢往外爬……


<br/><br/>    
一青一红，蛇身滑过地上苍翠的竹渣，在雨水和各色异光中，很明显。


<br/><br/>    
“于心鹤……”我盯着那两条蛇，沉声道：“是两条蛇，你还生吗？”


<br/><br/>    
可话音一落，却发现于心鹤刚才还微张着的嘴，已然没了动静。


<br/><br/>    
她就那样，头足仰地，双眼灰白得如同死鱼眼，头发湿漉漉的拖在水中，再也没有了动静。


<br/><br/>    
那两条蛇还在慢慢朝外游……


<br/><br/>    
我盯着她隆起的小腹，突然不知道该怎么办。


<br/><br/>    
操蛇于家，虽能操管异蛇，却并没有生蛇的先例。


<br/><br/>    
于心鹤如果怀的，并不是一个孩子，也不是她以为的于古星呢？


<br/><br/>    
万一龙夫人骗了她，只是一肚子的蛇呢？


<br/><br/>    
竹林外，突然有着惊雷阵阵，夹着墨修沉喝的声音。


<br/><br/>    
我盯着还在蜿蜒游走的两条蛇，脑中飞快的转动着。


<br/><br/>    
“吧！”


<br/><br/>    
有着什么踩着汲水的竹叶声传来。


<br/><br/>    
我一扭头，却见一个戴着牛角青铜面具的人，站在不远处。


<br/><br/>    
沉眼看着我：“何悦，一尸两命，就这样吧。你怀着蛇胎，我不为难你，我带走于心鹤的尸体。”


<br/><br/>    
远处墨修在低喝：“本君在，容不得你们放肆。”


<br/><br/>    
竹稍之上，游动着的蓝光越来越弱，好像就要被这碧海苍灵给吞噬了。


<br/><br/>    
我任由大雨淋在自己身上，抬眼看着那个戴面具的男子。


<br/><br/>    
再看了看已然没了半点动静的于心鹤，既然说了“一尸两命”，还要带走于心鹤的尸体，这是怕她肚子里的孩子出来？


<br/><br/>    
要毁尸灭迹？还是想要于心鹤肚子里的孩子？


<br/><br/>    
可这也证明了，于心鹤肚子里，真的还有一个孩子！


<br/><br/>    
我将夹在指间的石刀转了转，沉眼看着那个戴牛角面具的人：“你是谁？”


<br/><br/>    
那人的眼睛透过面具，看着我：“何悦，你走吧。”


<br/><br/>    
就在他开口的时候，我猛的划动石刀，将于心鹤紧拱着的肚皮划开。


<br/><br/>    
石刀极为锋利，如何剖腹取子，我曾经研究过很久。


<br/><br/>    
刀用多了，下手就很有准头了。


<br/><br/>    
我一刀下去，并没有鲜血涌出，不过却因为压力一松。


<br/><br/>    
那两条蛇似乎受了惊，游得飞快。


<br/><br/>    
也就这一下，我听到了骨头咔咔的裂声，跟着有什么“哗”的一下就顺着两条蛇一起拉了出来。


<br/><br/>    
幽幽的蓝光闪现……


<br/><br/>    
那戴青铜面具的人冷哼一声，猛的朝我扑了过来。


<br/><br/>    
我顾不得还有双蛇，伸出左手捧着那个孩子的头，用力一拉。


<br/><br/>    
直接将他从于心鹤体中抱了起来，石刀一挥而动，将脐带割断。


<br/><br/>    
也就在同时，刀锋一转朝着那戴青铜面具的人挥去。


<br/><br/>    
这把石刀有些来头，刀光一动，那戴青铜面具的也停了一下。


<br/><br/>    
趁着这机会，我卷着衣角，将孩子光溜溜的身体，抱住，飞快的爬起，后退。


<br/><br/>    
这孩子身上都带着淡淡的蓝光，就好像洒了一层荧光粉。


<br/><br/>    
那两条蛇跟蛇棺的锁骨血蛇一样，从他的肩周钻出来，顺着胳膊游动。


<br/><br/>    
还朝我张嘴嘶吼，似乎想咬我。


<br/><br/>    
我紧握着刀，盯着那个戴青铜面具的人，搂着孩子的左手反转了一下，在他屁股上掐了一把。


<br/><br/>    
或许是因为紧张，我并没有留力。


<br/><br/>    
他痛得瞬间就“哇”的一声哭了出来。


<br/><br/>    
随着他这一声哭，一个沉闷的竹林里，突然一阵阵的惊雷炸开。


<br/><br/>    
那戴青铜面具的，盯着我：“何悦，你不知道于古星是怎么死的吗？你养不活他的。”


<br/><br/>    
“绝地天通之后，人神不融，你和他，都活不下去的。”他声音幽幽沉沉的。


<br/><br/>    
我竖了竖耳，好像有点熟悉，可又似乎并没有听到过。


<br/><br/>    
自己用说话，分散过对方一次注意力。


<br/><br/>    
现在无论他说什么，我都只是握着刀。


<br/><br/>    
慢慢将右手抖了抖，紧贴着手腕的蛇镯因为水，顺着手腕滑落。


<br/><br/>    
我抬起蛇镯，对着他：“你虽然能进碧海苍灵，可也不能从我怀里抢走这个孩子。你可以试一下！”


<br/><br/>    
碧海苍灵，有苍灵守着，还有墨修和于心眉、何辜，这个人能进来，要不就是有实力，要不就是用了什么生克的法门。


<br/><br/>    
以墨修的本事，我更倾向于生克的法门。


<br/><br/>    
他盯着我手腕上的蛇镯，抬脚还要朝我走过来。


<br/><br/>    
我握着石刀，抱着哇哇哭个不停的孩子，正打算抬脚迎上去。


<br/><br/>    
却听到一声冷哼，一条火鞭哗的一下，抽到了那人身上。


<br/><br/>    
就在火鞭一闪而过，那人藏在青铜面具后的眼睛，映着火光，看着我。


<br/><br/>    
那目光，我感觉有些似曾相识。


<br/><br/>    
可火鞭一闪，那人立马就不见了。


<br/><br/>    
随着他消失，空中那些闪动的光，好像也不见了。


<br/><br/>    
墨修这才转身看着我：“没事吧？”


<br/><br/>    
我摇了摇头，低头看了一眼衣角裹着的孩子。


<br/><br/>    
这会那一青一红的两条蛇在慢慢往他肩周里缩了，而他身上的那淡淡的荧光也消失了。


<br/><br/>    
只是眨了眨眼，好像淋着雨，有点不舒服。


<br/><br/>    
我抱着孩子，朝墨修走了过去：“他生来就带有双蛇，龙夫人这重生之术，会不会和蛇棺重生一样？要受控于什么？”


<br/><br/>