    
        <br/><br/>    星罗皇家战队，对阵，史莱克战队。
<br/><br/>    张歌一马当先上了台，后面是戴沐白和朱竹清六人。
<br/><br/>    见到张歌，戴维斯脸色难看至极。
<br/><br/>    他们虽然是在星罗赛区，没见识到史莱克以及张歌的强大，但也总有耳闻。
<br/><br/>    一人单挑整个象甲战队，还一棍子秒了象甲宗主！
<br/><br/>    一人团灭拥有七位一体融合技的苍晖战队！
<br/><br/>    一人战胜天水战队！
<br/><br/>    一人战胜炽火战队......
<br/><br/>    这简直是无敌的存在！
<br/><br/>    怎么打？
<br/><br/>    报应啊！报应来了！
<br/><br/>    戴维斯目光复杂的看了一眼张歌，又看向戴沐白，轻叹一声，用一副老大哥的语气说道：“沐白，没想到你真地能走到总决赛这一步...”
<br/><br/>    “不必废话了。”张歌很没礼貌的打断了他的话，伸出两根手指头：“我给你们两个选择，第一，自己挑下去；第二，我打断你们的骨头，把你们扔下去。”
<br/><br/>    四周哗然！
<br/><br/>    没想到张歌竟然撂出了这种狠话！
<br/><br/>    自开赛以来，张歌也参加好几场了，可从没有说过这种狠话，这还是第一次！
<br/><br/>    感受着他身上散发出的凛冽气势，台下观战的一些人已经觉得有些浑身发冷了。
<br/><br/>    他对阵象甲宗的时候，没说狠话都下了那么狠的手，现在说了狠话，待会下手肯定会更狠！
<br/><br/>    戴维斯和朱竹云的脸色有些古怪，因为张歌说这番话的时候，并没有看着他们俩，而是看着他们身后，战队中的另外五人。
<br/><br/>    戴维斯和朱竹云身后的五人面面相觑，心脏狂跳！
<br/><br/>    这恐怖的气势威压！
<br/><br/>    为什么有种面对封号斗罗的感觉？！
<br/><br/>    “听着，这是私人恩怨，我不会再重复第三遍，滚，或者残！”
<br/><br/>    戴维斯身后五人的其中一人扑通一声跪倒在地——他是被张歌散发出的威压硬生生的压下去的！
<br/><br/>    “好恐怖！好强大！我...我...我不想死！太子殿下，对不住了！”说完，这个人连站都没站起来，连滚带爬的逃走了。
<br/><br/>    有一个人带头，剩下的四人很快也逃走了。
<br/><br/>    谁都能看得出来，戴维斯这个太子，恐怕是要当到头了！
<br/><br/>    戴维斯和朱竹云脸色难看至极！
<br/><br/>    张歌打了个响指：“你们也下去。”
<br/><br/>    唐三四人对视了一眼，点点头，转身离开。
<br/><br/>    擂台上只剩下了张歌，戴沐白兄弟和朱竹清姐妹。
<br/><br/>    四周观战的人全都蒙了。
<br/><br/>    啊这......好家伙！这可能是史上最离谱的一次大赛了！
<br/><br/>    裁判也蒙了！
<br/><br/>    我丢雷个大裤衩子的！
<br/><br/>    我还没喊开始呢，这人都快跑没了？！
<br/><br/>    张歌转头看向他：“你有意见？”
<br/><br/>    裁判一慌，脑门上瞬间出了汗：“啊...这...威胁对手，有点不太合适吧？”
<br/><br/>    “我威胁了吗？”张歌反问，“我拿刀架着他们脖子了吗？只是让他们自己做出选择而已，他们完全可以不理会啊？他们自己选择了不战而逃，和我有什么关系？”
<br/><br/>    “可是，可是你...”
<br/><br/>    “有种他们也派出来一个实力比我强的来威胁我！我绝无二话！”
<br/><br/>    裁判没话说了。
<br/><br/>    实力强就是老大！
<br/><br/>    “咳咳，双方做好准备，比赛，开始！”
<br/><br/>    所有人鸦雀无声，今天这一场太出乎意料了！
<br/><br/>    接下来就看怎么打了，如果张歌出手，那么戴维斯和朱竹云将毫无机会！
<br/><br/>    “戴维斯殿下，又见面了。”张歌带着一脸春天般的温暖微笑，很有礼貌的行了一礼。
<br/><br/>    戴维斯没说话。
<br/><br/>    “是时候解决私人恩怨了。”
<br/><br/>    呼！
<br/><br/>    金箍棒出！
<br/><br/>    妖气席卷全场！
<br/><br/>    张歌是个非常记仇的人，戴维斯当初几次三番派遣暗影阁对他进行刺杀，虽然最后他也把暗影阁干残了，但始作俑者他可不会忘！
<br/><br/>    今天就是个把他打残的好机会！
<br/><br/>    “你不怕星罗皇帝找你拼命？”系统问。
<br/><br/>    “星罗皇帝可不会要一个残废太子。”张歌心里笑道。
<br/><br/>    系统立刻明白了。
<br/><br/>    没了戴维斯，但还有戴沐白啊，戴天成完全可以立戴沐白为太子！
<br/><br/>    好家伙，一箭三雕啊！
<br/><br/>    戴维斯这时候做了一件让所有人都没想到的事！
<br/><br/>    他竟然扑通一声跪下了！
<br/><br/>    “张歌！以前是我的错！是我有眼不识泰山！你也得到赔偿了，我们也道歉了，求你放过我吧！”
<br/><br/>    众人再次哗然！
<br/><br/>    戴沐白和朱竹清姐妹都愣住了！
<br/><br/>    戴维斯，一国太子，竟然下跪了！
<br/><br/>    “我就说嘛，这家伙一点都不傻。”张歌心说。
<br/><br/>    和张歌想的一样，如果戴维斯真的被张歌打残了，戴天成不但不会给他报仇，反而还会废了他，让戴沐白当太子。
<br/><br/>    这就是星罗皇室流传下来的血淋淋的规则。
<br/><br/>    戴沐白现在实力也不弱了，而且身边还有张歌这样的朋友，如果戴沐白当了太子，就几乎等于和蓝电家族联盟了，这对戴天成和皇室来说，是好事！
<br/><br/>    所以，戴维斯深知，如果他今天被打残了，那么他这一辈子就彻底完了！
<br/><br/>    面子算什么！丢了面子也比丢了命好！
<br/><br/>    朱竹云站在一旁，沉默不语，目光和表情极度复杂。
<br/><br/>    “大丈夫能屈能伸，做得好。”张歌鼓掌以示鼓励。
<br/><br/>    戴维斯跪着，脑袋磕在地面上，双拳紧握，屈辱和愤怒几乎要撑爆他的心脏。
<br/><br/>    “站起来，释放武魂。”张歌懒得羞辱他，羞辱有什么用？把他打成残废，让他这辈子再也翻不起浪花，那才是王道！
<br/><br/>    “我给你个机会，要是能在我手上撑30秒，我允许你认输离去，戴老大，你读秒。”
<br/><br/>    戴维斯很听话的站起身，释放出了武魂。
<br/><br/>    三十秒，咬咬牙，能撑过去的！
<br/><br/>    “准备好了？”张歌问。
<br/><br/>    戴维斯一点头，戴沐白随即喊道：“1...”
<br/><br/>    砰！
<br/><br/>    张歌一个瞬闪来到戴维斯身后，金箍棒如暴风骤雨一般袭击而去！
<br/><br/>    “啊！”戴维斯爆发出一声凄厉的惨叫！
<br/><br/>    “...2...”
<br/><br/>    扑通一声，戴维斯倒在地上，狂吐鲜血，四肢摆出了极度扭曲夸张的姿势。
<br/><br/>    他全身的骨头都已经被打断了！
<br/><br/>    张歌也已经一个瞬移回到了戴沐白身边：“可惜，连2秒都撑不过去，给你机会你不中用啊！抬走！”
<br/><br/>    几个工作人员迅速上台，把他抬了下去。
<br/><br/>    场上只剩下了朱竹云，看着花容失色的朱竹云，张歌笑了笑：“你别担心，我不会对你动手的，暂时。”        <br/><br/>