    
<br/><br/>    晚上的时候，也没有吃饭，没有胃口，就自己感觉不到饿。进空间洗澡后，这才躺在被窝里。
<br/><br/>    谭绍庭是在后半夜一点多到了家门口。他就站在外面看着，脸上都是笑容。回来了。自己回来了。
<br/><br/>    他没有叫门，而是直接的跳进来。
<br/><br/>    听到了母羊的叫声，觉得这羊还真的没有白喂灵泉水。
<br/><br/>    苏媛媛在谭绍庭跳起来就醒了，看到外面的人，她瞬间觉得有点委屈。
<br/><br/>    在她坐起来时，谭绍庭也进屋了。
<br/><br/>    两人就这样在漆黑的夜里互相看着对方。一个站在炕沿边，一个坐在被窝。
<br/><br/>    谭绍庭突然间甩下了自己的大衣还有帽子，直接窜上炕，一把抱住了苏媛媛。
<br/><br/>    趴在她的耳边轻生的说“我回来了。我回来了。”
<br/><br/>    苏媛媛的胳膊试了好几次想要推开他，最后还是搂住了抱着自己的人。
<br/><br/>    “你回来了。”
<br/><br/>    “对，我回来了，回来看你，我想你了。”
<br/><br/>    两人就这样静静的抱着。现在是无声胜有声。
<br/><br/>    苏媛媛这样被谭绍庭抱着，突然觉得自己安定了下来。
<br/><br/>    “累吗？”
<br/><br/>    “不累，不饿，只要回到你身边我就只剩下幸福。”
<br/><br/>    “放开我，你去洗漱，我给你准备吃的，有你最爱吃的饺子。”
<br/><br/>    谭绍庭笑了，低醇的男人的笑声在苏媛媛的耳边回荡。
<br/><br/>    苏媛媛突然就觉得自己心跳加速了，而且感觉自己的耳朵和脸都红了。
<br/><br/>    谭绍庭当然觉察到了苏媛媛的变化。他有点激动了。突然拉开了两人的聚集，就这样定定的看着她。
<br/><br/>    “媛媛，你也动心了是吗？是吗？能给我回应了是吗？”
<br/><br/>    苏媛媛突然间就笑了，原来这就是心动的感觉。
<br/><br/>    “对，我心动了。”
<br/><br/>    谭绍庭听着这话，急切的吻住了怀里的珍宝。
<br/><br/>    以前他也有过这种冲动，但是就是轻轻的碰一下，因为他知道这个女孩子并没有认同。
<br/><br/>    所以他就等着，有的是时间等着。皇天不负苦心人，真的让自己等到了。
<br/><br/>    两人都是非常的生涩，但是架不住两人都有取悦对方的心。
<br/><br/>    苏媛媛终于弄明白了，前世的她就是不能理解为什么恋爱中的男女为什么总是贴在一起，以为他们有饥渴症，原来是这种感觉啊。
<br/><br/>    谭绍庭感觉怎么也不能满足自己。所以他就开始脱自己的衣服，但是并没有放开自己梦寐以求的宝贝。
<br/><br/>    苏媛媛感觉到了他的动作笑了。
<br/><br/>    “你别笑我。”这时候他只剩下内衣了，搂着苏媛媛躺下，盖上被子。
<br/><br/>    “媛媛，谢谢你。谢谢你接受我，我已经做了等你十年以后还是不能开窍就用强的呢。”
<br/><br/>    “你等到了。”
<br/><br/>    两人搂在一起，躺在被窝，小声的说笑着。
<br/><br/>    “你怎么回来了？”
<br/><br/>    “这次的任务离着这里不远，所以我就请假回来了，我可以在家里陪着你二十天。”
<br/><br/>    “还要回边境吗？”
<br/><br/>    “对。还要回去。我不回去了。”
<br/><br/>    苏媛媛听着他孩子般的话，觉得挺好笑的。这不是他想怎么样就怎么样。
<br/><br/>    “好了，放开我。有很多的热水，你去洗漱，我给你做饭，有牛肉大葱的饺子，很快就可以吃饭了。”
<br/><br/>    “我想在什么都不想干，就想这样搂着你。”
<br/><br/>    “好了，放开我。你回来我也想吃饭了。”
<br/><br/>    “你还没有吃饭？”
<br/><br/>    “是啊，就是自己，也没有运动，当然就是吃不进去了。好了，放开。”
<br/><br/>    谭绍庭又亲了一会儿，这才放开她。
<br/><br/>    苏媛媛起来给他准备洗澡水。
<br/><br/>    谭绍庭看着下面忙忙碌碌的为自己准备的女人，就躺在被窝里笑。这样的生活让人上瘾。
<br/><br/>    “媛媛。”
<br/><br/>    “怎么了。”
<br/><br/>    “没事。就是想叫你。”
<br/><br/>    “好了，你洗澡，我去煮饺子。”
<br/><br/>    谭绍庭下地，他的速度非常的快的。
<br/><br/>    等到苏媛媛端着桌子进来，他已经把我屋子收拾好了。
<br/><br/>    桌子就是直接的放在炕上，屋里点着两根蜡烛。感觉特别的亮堂。
<br/><br/>    苏媛媛还给谭绍庭准备了醋和辣椒油。里面放了蒜末。这是他喜欢的味道。
<br/><br/>    “还是你的手艺是我最喜欢的。”谭绍庭一边吃一边感叹。在外面漂泊过的人，最珍惜，最向往的就是家。
<br/><br/>    两人这是半夜吃饭，苏媛媛也就是吃了几个就放下了，这大晚上的她还真的吃不进去。然后又从空间里拿出了这次做的粉肠和腊肠。
<br/><br/>    好家伙，这都是肉了。不过谭绍庭喜欢。
<br/><br/>    他自己都不相信，自己对肉食这么的偏爱。
<br/><br/>    苏媛媛又拿出了不少的牛肉干。
<br/><br/>    “这是我给你做的小吃，平时可以吃，很方便。”
<br/><br/>    谭绍庭眼里都是笑容，这个丫头虽然以前没有答应，但是下意识的对自己的照顾那是骗不了人的。
<br/><br/>    “这个很好吃，就是味道太浓了。不好自己吃独食。”
<br/><br/>    “调料的问题。你可以去分享了。”
<br/><br/>    苏媛媛说完这句话笑了，这是她去孤儿院经常和小朋友说的一句话。
<br/><br/>    谭绍庭不知道她笑什么。就是她笑，他也笑。
<br/><br/>    吃饱了。两人喝着饺子汤。
<br/><br/>    “媛媛，我回去打报告，咱们结婚吧。”
<br/><br/>    “结婚？太早了。”苏媛媛觉得自己还没有准备和一个男人组成家庭。
<br/><br/>    “我的战友这次回去有两个是去结婚的。”他真的很羡慕好不好。
<br/><br/>    “咱们再等几年吧。”这才刚刚确定了关系。就要结婚吗？
<br/><br/>    谭绍庭就是笑。“我先把报告打下来，等着你。”
<br/><br/>    吃过饭以后。苏媛媛给谭绍庭找出了被褥，今天只好让他睡在这里了。那间屋子太冷了，一直也没有烧火。根本就住不了了人。
<br/><br/>    谭绍庭脸上的笑容都没有下去过。
<br/><br/>    “赶紧的睡觉吧。你不累吗？”
<br/><br/>    “不累。对了你先别躺下，我给你换来好东西了。”说着地上多出来两个箱子。
<br/><br/>    苏媛媛看到了满满的两箱子的金鱼，笑的嘴都合不拢了。今年她因为郑兰英，所以收敛了很多。都没有换到多少金鱼，没想到谭绍庭弄来就这么多。
<br/><br/>    “怎么换的？”
<br/><br/>    “用猪肉牛肉和鱼换的。”
<br/><br/>    “这是赶上大户了。换了这么多。”
<br/><br/>    “那人说是地下的。”<br/><br/>