
上市公司为了让财报好看，吸引股民购买股票把股价抬高，在曾经可做出过不少奇葩操作。<br/><br/>
比如研发耗费太多，那就砍掉一大半研发投入，然后将多余的钱投入销售项目。<br/><br/>
这个操作在短期可以给公司赢取比以往多得多的利润，而且还可以占领更多的市场份额。<br/><br/>
但这就像竭泽而渔，砍掉了研发投入，就砍掉了未来发展道路，虽然一时红火，但很快就会日落西山。<br/><br/>
不过聪明的资本家们，往往在财报最漂亮的时候就找到了下家，顺便高位减持股票。<br/><br/>
等到时机成熟，再做空这家公司，收割韭菜。<br/><br/>
所以上市公司也并一定就比没上市的民营私企好太多。<br/><br/>
董琦早已打消了说服顾青让九州科技上市的念头。<br/><br/>
当初的拉投资，既是戏言，但也是在不知道真正前景的情况下，拉一个大佬入局保护公司。<br/><br/>
他比寝室里其他人要了解的多一些，关于资本市场的黑暗。<br/><br/>
法治社会？<br/><br/>
可法律是约束一个人最低的道德底线。<br/><br/>
资本不是人，一个人如果成了大资本的掌管者，他也就成了资本的脸谱之一。<br/><br/>
九州科技在大夏国内逐渐成为了一个科技企业的代表。<br/><br/>
不玩流量、不恶意营销，每有盈利必投入研发。<br/><br/>
但九州科技做大做强的代价却是抢夺别人的蛋糕。<br/><br/>
不论质量与性能如何，但终究是占据了不少别人的份额。<br/><br/>
其中对韩星的“逼迫”更甚。<br/><br/>
李建锡突兀睁开眼眸，眼白布满了血丝。<br/><br/>
感受到胸膛的起伏，深呼吸带着檀香味的空气。<br/><br/>
擦了擦额头的冷汗。<br/><br/>
他从床头拿过一个小盒子。<br/><br/>
打开盒子，拿出里面的注射器，熟练的给自己来了一针。<br/><br/>
当然，这并不是毒，仅仅只是一种镇定剂。<br/><br/>
从燧人公司发布了蛟龙手机，他拿到了成品之后，就再也没有睡过好觉。<br/><br/>
梦境中有太多让他难受，甚至是窒息的场景。<br/><br/>
就像是深陷泥潭的人，绝望一步步侵蚀着他，如果不打镇静剂的话，李建锡觉得自己可能已经疯掉了。<br/><br/>
“冷静，冷静，深呼吸。”<br/><br/>
作为韩星帝国的掌门人，李建锡有强大的自控能力。<br/><br/>
自我调节，以及镇静剂的效果，终于是让焦躁的神经松缓了下来。<br/><br/>
等到心跳平稳后，李建锡才拿起手机。<br/><br/>
04:48<br/><br/>
一个十分糟糕的时间。<br/><br/>
“唉，平果已经重新调整新机性能和生态，大夏那些手机厂商也开始用大夏企业生产的屏幕、内存，我韩星难道真的跟不上时代了吗？”<br/><br/>
一声叹息，在卧室徘徊。<br/><br/>
……<br/><br/>
高丽夏日清晨。<br/><br/>
虽说一日之计在于晨，但今天韩星总部的员工却觉得朝日的阳光略显昏暗。<br/><br/>
就像是泡面汤太浑浊，泡菜变质给人十分不舒服的感觉。<br/><br/>
但不论心情如何、天气如何，班还是要上的。<br/><br/>
交接班的交接班，赶进度的赶进度，虽说匆忙，却是日复一日，早已让人习惯的节奏。<br/><br/>
钢铁森林，人类不再茹毛饮血，但也要在资本巨鳄的牙齿缝中，找寻肉丝。<br/><br/>
韩星手机部门负责人：高西真。<br/><br/>
韩星手机研究室主管：东木。<br/><br/>
韩星显示部门社长：崔进都。<br/><br/>
韩星半导体公司首席执行官都在秀。<br/><br/>
还有韩星存储和韩星晶圆代工事业部的社长们。<br/><br/>
在小会议室里，正襟危坐。<br/><br/>
李建锡坐在首位，眉头紧皱。<br/><br/>
韩星虽然将大部分股份卖（送）与其主人，但高层人士任命还是抓在手中。<br/><br/>
韩星是高丽的韩星，高丽也是韩星的高丽，便如此。<br/><br/>
今天的会议时常比往常要长上许多。<br/><br/>
在看了几份当前韩星在世界相关行业所占份额的内部报表后，气氛便陡然严峻起来。<br/><br/>
终于。<br/><br/>
韩星帝国的掌门人李建锡说话了。<br/><br/>
他的眼眸散布血丝，注视着众人。<br/><br/>
“集团高管数百，今年我辞退了一百，哪怕是半导体的首席执行官也被辞退，看看这些被辞退的精英。<br/><br/>
哪个不是高学历，哪个不是集团培养出来的栋梁，哪个不是我耳提面命过的？<br/><br/>
他们办事不利，没有丝毫悔改，祖宗把集团交到了我的手里，却搞成了这个样子。<br/><br/>
我是寝食难安！<br/><br/>
我有罪于集团！<br/><br/>
愧对高丽人民的信任！<br/><br/>
我恨不得就此退隐！<br/><br/>
还有你们，穿着光鲜亮丽，都正襟危坐在这里。<br/><br/>
但我知道，你们也没能挡住大夏企业的攻势，晶圆制造份额一丢再丢，韩星手机全球份额，一少再少。<br/><br/>
想想吧诺基亚、黑莓手机业务才沉寂了几年？<br/><br/>
忘了？”<br/><br/>
都在秀、高西真听到这话，脸色瞬间变得煞白。<br/><br/>
高丽与霓虹的企业高层都有很浓厚的“传统风气”，如果场合再小一点，两人恐怕已经下跪求罪了。<br/><br/>
当然后续如何，已经不足为外人道也。<br/><br/>
毕竟几大高层管理被人当做狗一般的训，实在是过不了河蟹的法眼。<br/><br/>
这场会议从清晨开到了正午。<br/><br/>
午时三刻，一个阳气正盛的好时候。<br/><br/>
会议室大门终于打开。<br/><br/>
韩星各大部门也迎来了真正的洗牌。<br/><br/>
能者上，庸者下。<br/><br/>
具体任务甚至从每个月划到了每个礼拜。<br/><br/>
并且为了挽回局势，今年韩星将开一次秋季发布会。<br/><br/>
上一次还是2月12日举办的Unpacked发布会，带来新品旗舰韩星Galaxy&nbsp;&nbsp;S20系列和二代折叠屏Galaxy&nbsp;&nbsp;Z&nbsp;&nbsp;Flip，<br/><br/>
而为了市场，今年增加的秋季手机发布会，将提前拿出韩星Galaxy&nbsp;&nbsp;S30系列和第三代折叠屏。<br/><br/>
<br/><br/>
时间紧，任务重，偏偏还要“大幅度提升”。<br/><br/>
为了完成掌门人的命令，再三思量后，韩星显示的崔进都，还通过夏为的渠道找到了九州科技，希望能获得九州科技卷曲屏的生产技术授权生产。<br/><br/>
接电话的是董琦，然后在十分礼貌的官方用语后，崔进都退而求其次，想要“派遣人员来体验”九州科技的生产研发环境。<br/><br/>
然后也被回绝。<br/><br/>
不过在开出了一个大数字后……他还是被回绝了。<br/><br/>
而后韩星半导体公司首席执行官都在秀直接吃了闭门羹。<br/><br/>
按理说跨国商业合作是不会如此不给情面的，最差的情况直接官方回绝就行，很少会联系都不搭理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="70309794"&nbsp;&nbsp;chaptername="第三百零三章：李建锡的怒斥">加入书签</a>
</div>
