
还真是他们共同选中的，当真出色。<br/><br/>
“你是人皇，而本座不是。”她会是主神，会凌驾在他们之上，所以浮光让自己成了太上皇，也只有太上皇这个身份会高于皇帝。<br/><br/>
人皇似乎也想到浮光的身份，他俊美的脸上有些不自然。<br/><br/>
还真是没想到这人居然会这么做，祂还以为祂会创造一个更高的身份，没想到，实在是没想到。<br/><br/>
人皇看向旁边站着的裴连瑾，他问：“还不愿意出来？人类的身体很好用吗？”<br/><br/>
乾道说：“是挺好用的，这具身体甚美，闹闹刚刚还说爱我呢。”<br/><br/>
被喂了一嘴狗粮的人皇：“……”<br/><br/>
乾道才不管已经单身多年的人皇，说白了只要自己高兴就好。<br/><br/>
人皇决定转移话题，“既然你在这儿，那么要一起加冕吗？反正你也不会有什么考核。”<br/><br/>
这家伙当然不会有什么考核，祂是恨不得把这丫头困在身边，求都要求着她来，怎么舍得考核？<br/><br/>
“我要单独给她加冕，你们都不在的时候。”乾道抬起几乎完美的下巴傲娇的说。<br/><br/>
人皇：“……”你行你有理。<br/><br/>
“过来吧。”人皇对浮光招手。<br/><br/>
浮光也是和乾道一个动作，微微抬起下巴，说：“有叫你主上过去的道理？”<br/><br/>
一直没有顶头上司的人皇：“……”好像是这么个道理。<br/><br/>
到底是自己认可的人，人皇选择宽容她。<br/><br/>
他迈开大长腿走到浮光的面前，有一段距离，是乾道用手隔出来的距离。<br/><br/>
人皇：“……”无语。<br/><br/>
他抬手，金色朦胧的龙身从人皇身上飞出来，飞向浮光，绕着她身体许久才进入她眉心。<br/><br/>
这个过程看上去时候非常简单，甚至没有浮光觉得的高大上。<br/><br/>
或许是看出了浮光内心的想法，人皇说：“主上要是想办个‘登基大典’也不是不可以，不过主上还需要其他几位的加冕，现在还不能算是完美登基。”<br/><br/>
浮光点点头，她抬手，一条小金龙绕着她指尖飞着。<br/><br/>
金龙啊，和老龙不一样的颜色，也是不一样的品种。<br/><br/>
老龙代表的是彪悍的战斗力，而金龙代表的是权力，地位，不一样的，不过听说都有同样的爱好，那就是敛财。<br/><br/>
相信它和007会是个好搭档。<br/><br/>
在被人皇加冕之后，浮光能感受到这三千位面皇帝的气运，似乎也能掌控他们了。<br/><br/>
比如这最近的就是韩敬，他的气运很盛，半点没有杂色，说明此人会是个很好的明君。<br/><br/>
等这人退位之后浮光才决定让他顿悟，成为这方位面的位面管理者。<br/><br/>
“主上，我还有事，就先走了。”人皇垂眸说。<br/><br/>
这算是给浮光打招呼，神与神之间没有那么多规矩，所以人皇也不会自称微臣，臣子，属下之类的。<br/><br/>
浮光颔首，人皇才带着人离开，祂一走，乾道就抱紧浮光的胳膊，听着他妖冶又有些奶气的声音浮光不由得掐了掐他的脸。<br/><br/>
“恭喜闹闹！我相信仙帝和魔君也没问题的。”<br/><br/>
浮光思索了一番，她说：“就是不知道他们的考核又是什么样的。”<br/><br/>
听到浮光这么说，乾道想了想，他说：“要不我去问问？”<br/><br/>
浮光摇头，“提前剧透有什么意思？我要的就是挑战。”<br/><br/>
就好像这个位面一样，很容易一个不小心就被人皇给绕进去了。<br/><br/>
“那我们走吧。”乾道笑眯眯的说。<br/><br/>
浮光望着属于裴连瑾的脸，然后笑了笑，轻轻他的侧脸，说：“还蛮舍不得这张脸的。”<br/><br/>
<br/><br/>
毕竟这可是所有位面长得最好看的一张脸，真是难得啊。<br/><br/>
“裴连瑾就是我。”乾道鼓着腮帮子说。<br/><br/>
不过因为浮光亲他，他耳廓有些红，眼中都有些羞意。<br/><br/>
乾道的身高拔高，很快就比原来的裴连瑾还高一个头，只是这脸没有变。<br/><br/>
“走了，别玩了，这身体还是个凡人，经不起折腾。”<br/><br/>
浮光这话倒不是假话，人类身体经不起造作。<br/><br/>
乾道有些憋屈的说：“那比起我原来的脸，闹闹是不是更喜欢这张？”<br/><br/>
浮光挑眉，好笑的说：“没有，因为是你才喜欢的，不是你喜欢什么？”<br/><br/>
乾道秒懂，属于理论上的秒懂。<br/><br/>
二人身体化成流光，而两个人恢复原样倒在地上，已经没有了呼吸。<br/><br/>
子书浮光和裴连瑾的身体是在第二天被发现的，身体已经冻僵了，毫无生命特征。<br/><br/>
韩敬听说这事儿的时候还觉得不可置信，那两个人年纪轻轻的怎么可能会死？<br/><br/>
这简直是相当离谱的事情了。<br/><br/>
尽管如此，韩敬还是急匆匆的去了南宫，然而看到的的确是两具冰冷的尸体。<br/><br/>
可是这怎么可能？<br/><br/>
这两个人怎么可能会死？<br/><br/>
没道理啊。<br/><br/>
太医半个月就会来检查二人的身体一次，可以说是非常健康。<br/><br/>
“什么时候发现的？”韩敬阴沉着脸问。<br/><br/>
雪丫跪在地上，她颤颤巍巍的说：“回陛下的话，是早上，奴婢见太上皇一直没摇铃铛，所以心生疑惑，进来一看，他们，他们就……”<br/><br/>
雪丫眼睛是红肿的，颤颤巍巍不是因为对韩敬的害怕，而是对主子逝去的悲痛。<br/><br/>
韩敬又猛然看向太医，问：“是中毒吗？还是有人袭击？不可能，她那么厉害怎么可能会被袭击？一定是发生了什么，有人下毒吧？”<br/><br/>
太医摇摇头，“太上皇和裴大人在昨夜戌时左右的时候就，就没了。”<br/><br/>
他也很悲痛，这样的传奇女子居然这么年轻就……就没了。<br/><br/>
“而且身体上也没有被下毒的痕迹，也没有受到袭击。看不出来死亡原因，根据尸体，应该是突然离世的。”<br/><br/>
心脏骤停，突然离世？<br/><br/>
韩敬想到浮光的怪异，那样的女子传闻是仙女的，她是来拯救大安的吗？正因为是来拯救大安的，所以不要权势，要的都是虚名。<br/><br/>
韩敬想想这二人的功绩，和现在大安的现状，韩敬捂着心口后退一步，他似乎明白了什么。<br/><br/>
他压抑着悲痛的心情，说道：“以太皇太后和太上皇的规格厚葬！放话出去，太上皇是天神下凡，拯救了大安之后自然要离开的。”<br/><br/>
【完】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70517458"&nbsp;&nbsp;chaptername="第754章&nbsp;&nbsp;美人娇57【完】">加入书签</a>
</div>
