    
        <br/><br/>    萧龙轻轻松松进入雷府之中。
<br/><br/>    想当初雷府也是武动乾坤之中很是有名地一个宗门。
<br/><br/>    但是因为雷帝拥有雷霆祖符，被异魔给惦记上了。
<br/><br/>    异魔趁那个雷帝在闭关突破轮回境的时候出手，彻底地灭了雷府。
<br/><br/>    足足排了一个王级异魔，堪比轮回境的强者！
<br/><br/>    而大将级别的异魔也有三个，堪比转轮境！
<br/><br/>    不过，那个雷帝也不是吃素的，干掉三个大将级别的异魔，还把王极异魔给封印了。
<br/><br/>    所以说，萧龙在这里还是得小心一点，不然的话可能翻船。
<br/><br/>    王级异魔，在武动乾坤内部世界之中，可是还有那么几十个的！
<br/><br/>    雷府还有四大雷王，属于死玄境大圆满。
<br/><br/>    不过，他们都死了，尸体也被异魔气给魔化了，萧龙很是仁慈地将他们全都灭了。
<br/><br/>    哦不，是让他们废物利用，运转吞噬祖符，将他们身上地异魔气全都吞了。
<br/><br/>    实力，倒也有那么一点点的提升。
<br/><br/>    在雷府之中，有一片雷湖。
<br/><br/>    里面雷属性力量格外浓郁！
<br/><br/>    很显然，这里是一个不必太虚古龙一族的虚空雷池差的修炼圣地！
<br/><br/>    雷属性修炼者的天堂！
<br/><br/>    萧龙又怎么可能放过这样一个好地方。
<br/><br/>    说不定，他还可以借此机会，一举突破到半圣层次！
<br/><br/>    半圣，对于的应该就是武动乾坤之中的轮转境！
<br/><br/>    虽然说只是人元子那样初入转轮境的人，但是有了祖符的加持，萧龙足以和应玄子这样地一宗掌教搏斗！不管是放在哪里，都是赫赫有名的大人物！霸主级别地存在！
<br/><br/>    这就是武动乾坤的世界，他们的境界之间的差距远远没有斗破苍穹那么大！
<br/><br/>    不过，萧龙并没有在这个问题上深究。
<br/><br/>    他要的，只有实力！
<br/><br/>    运转雷帝印，开始疯狂吸收这里的雷霆之力。
<br/><br/>    这个疯狂吸收，除了天阶功法恐怖的吸收之力之外，还有吞噬祖符的功劳！
<br/><br/>    有了吞噬祖符的加持，萧龙的吸收速度，简直不要太快！
<br/><br/>    雷帝印，修炼到最高境界就是在自己体内开辟一个雷池。
<br/><br/>    就像是斗气大陆之中突破斗者凝聚的气旋那样。
<br/><br/>    如果在自己体内把雷池给开辟出来，到那个时候，才是彻彻底底地掌控雷霆之力！
<br/><br/>    也就是掌管了雷罚！
<br/><br/>    可以代替天道，惩罚众生！
<br/><br/>    当然，这个天道，也不过是低等位面的天道而已，放在大世界之中去，就算不得什么了……
<br/><br/>    到了那个时候的威力，简直不要太大！
<br/><br/>    一道雷劈下去，或许连圣器之类的就直接被轰成渣渣！
<br/><br/>    而且，雷霆之力也有极为强大的锻体的功效！
<br/><br/>    在吸收雷霆之力的过程之中，那雷霆的力量一直在影响萧龙的身体。
<br/><br/>    让萧龙的肉身力量变得更加厉害。
<br/><br/>    一开始，萧龙并没有重视对肉身的淬炼，但是有炼化异火的时候，异火锻体，萧龙的肉身也非常强大，远超同级。
<br/><br/>    但现在有被雷霆锻体的机会，萧龙也不会放过。
<br/><br/>    雷霆之力也有强有弱，就像电流那样，有的很强，有的很弱。
<br/><br/>    在百朝大战哪里的那个雷池，雷力并不强大。
<br/><br/>    而这个雷湖，有雷霆祖符的影响，很有可能是雷府专门供弟子修炼之所，其中地力量，非同小可！少说也是百朝大战哪里的那个雷湖的十倍以上！
<br/><br/>    一开始，接触雷霆之力的时候，萧龙被电的浑身都不自主地抽搐起来。
<br/><br/>    但久而久之，也就适应了下来，被雷电了，一点感觉也没有。
<br/><br/>    这位萧龙炼化雷霆祖符也立下了坚实的基础。
<br/><br/>    不过，唯一美中不足的就是，萧龙身上地毛发都被强大的雷霆之力给电成焦炭了！
<br/><br/>    身上地毛发没有一处存货下来的。
<br/><br/>    其中，最为明显的就是他的头发了。
<br/><br/>    现在可以说就是一个电灯泡了。不用电灯，都是闪闪发亮。
<br/><br/>    要是一运转雷电之力，绝对比电灯泡还要亮。
<br/><br/>    如果在上面打上几个点的话，想不被当成和尚都难。
<br/><br/>    不过，萧龙倒是没有太过计较这些。
<br/><br/>    他反而觉得，头秃了也没啥，反正对自己没啥影响。
<br/><br/>    自己那帅得男人没有自信，迷死女人不偿命的脸依然如此。
<br/><br/>    而且，萧龙觉得，自己越来越像是一个男人了。
<br/><br/>    如果在自己地脸上画出几条疤的话，绝对可以当一个山贼头子。
<br/><br/>    而且是最牛逼的那种，不用动手，就能够让人乖乖的投降。
<br/><br/>    萧龙足足待在这里了半个月的时间！
<br/><br/>    这应证了一句话，修炼无岁月啊！
<br/><br/>    不过，萧龙并没有觉得这样有什么不妥的。
<br/><br/>    反正他现在没事干，有机会提升实力，就不要要求太多了。
<br/><br/>    这半个月之中，萧龙的修为达到了死玄境圆满，如果是放在斗气大陆的话，那就是九星斗尊九转巅峰！
<br/><br/>    离半圣仅仅只有那么一步之遥！
<br/><br/>    可是，就是这么一步，却是一道天堑！
<br/><br/>    连现在的萧龙，都没有信心成功地跨过去！
<br/><br/>    看来，想要突破到转轮境，需要机缘才行。
<br/><br/>    萧龙就打算离开这里，继续往前探索。
<br/><br/>    结果，还没有等他离开，就发现了一个奇怪的东西。
<br/><br/>    “这，莫非是雷霆之心?”
<br/><br/>    萧龙看着突然从雷湖之中喷出来的一团雷电，嘀咕道。
<br/><br/>    然后，他恍然大悟，觉得自己突破到半圣的机缘来了！
<br/><br/>    在这雷湖里面，可是有不少雷霆之心的！
<br/><br/>    有雷霆之心的帮助，萧龙突破到半圣，并不是不可能！
<br/><br/>    雷霆之心里面蕴含地雷力，更加地纯粹！
<br/><br/>    发现了这个秘密之后的萧龙立刻深入雷湖里面。
<br/><br/>    果然，这雷湖里面有不少的雷霆之心！
<br/><br/>    粗略一看，少说有上百颗！
<br/><br/>    “哈哈哈！量变到一定程度才会有质变，有了这么多的雷霆之心，我何愁不突破转轮境?”
<br/><br/>    萧龙脸上露出笑容。
<br/><br/>    看来这一次，他来这雷府，还真的是来对了！
<br/><br/>    一个人独占雷府的所有好处，那感觉真爽！
<br/><br/>    二话不说，萧龙将所有的雷霆之心都收起来，打算一口气，把它们全都吞噬了！
<br/><br/>    到那个时候，还怕不能够突破到转轮境?        <br/><br/>