    
        <br/><br/>    “三招已过，实在是没有想到昊天前辈居然能如此守信。”
<br/><br/>    叶峰对着说道。
<br/><br/>    这不是在恭维唐昊。
<br/><br/>    而是叶峰发自内心的钦佩。
<br/><br/>    鞋子被炸飞了一只。
<br/><br/>    像穿旗袍一样，大腿露出了了一大半。
<br/><br/>    那灰色的斗篷成了渔网。
<br/><br/>    这景色，简直美炸了。
<br/><br/>    “既然承诺到的事情唐某自然不会食言，现在我要动手了，你准备好了吗？”
<br/><br/>    此时的唐昊声音低沉，心中怒火早已炸了天！。
<br/><br/>    他要暴击叶峰！
<br/><br/>    一雪前耻！！
<br/><br/>    堂堂封号斗罗，曾经面对武魂殿都没有像今日这么狼狈！
<br/><br/>    这要是说出去，岂不是让别人笑掉了大牙！
<br/><br/>    “可以了，我们来吧。”
<br/><br/>    叶峰对着唐昊说道。
<br/><br/>    与此同时，他自动展开系统。
<br/><br/>    【宿主：叶峰】
<br/><br/>    【所在位面：斗罗大陆】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：13岁】
<br/><br/>    【武魂：第一武魂，嗜血魔镰，第二武魂，裂空爆】
<br/><br/>    【魂环：第一魂环神兽白虎，千年，魂技撕天、第二魂环九千年古兽苍龙，魂技苍龙灭世（可攻可防，防则苍龙盾）、第三魂环万年金刚泰坦，魂技泰坦金刚之力】
<br/><br/>    【魂骨：左腿，万年金翅大鹏魂骨，魂技，疾风而行】
<br/><br/>    【魂力：40级】
<br/><br/>    【经验值：0.9w/100w】
<br/><br/>    【金币：1500w】
<br/><br/>    【物品栏：坚挺一分钟丹药】
<br/><br/>    【其他：未展开】
<br/><br/>    叶峰查看了系统还有自己的身体状况，裂空爆今天次数已经超过三次，自己的魂力已经枯竭到了极限，不能再使用。
<br/><br/>    看了一下，现在自己唯一能用的就是坚挺一分钟丹药。
<br/><br/>    这丹药名字虽然不好听，但系统给的东西应该不算差。
<br/><br/>    留着下次保命。
<br/><br/>    就这么用在唐昊身上实在是太亏。
<br/><br/>    再说，这又不是什么生死大战。
<br/><br/>    所以此刻叶峰并不打算跟唐昊硬拼。
<br/><br/>    而是退而求其次。
<br/><br/>    做好防御便可。
<br/><br/>    而左腿万年金翅大鹏魂骨是速度型魂骨。
<br/><br/>    不但消耗魂力少，而且跑得还贼快！！
<br/><br/>    等一会儿就用它来躲避唐昊的攻击。
<br/><br/>    “好！那我来了！”
<br/><br/>    唐昊身形一动！
<br/><br/>    随后下一秒对着叶峰的方向攻击了过来。
<br/><br/>    对方步伐稳健，速度极快。
<br/><br/>    似乎要给叶峰一个前所未有的重击！
<br/><br/>    “金翅大鹏魂骨，疾风而行！”
<br/><br/>    叶峰直接施展出了自己的魂骨技能。
<br/><br/>    相对于裂空爆。
<br/><br/>    这个金翅大鹏魂骨所需要的魂力简直少得不能再少。
<br/><br/>    “什么！给我站住！往哪跑！”
<br/><br/>    唐昊万万没有想到，叶峰速度居然这么快！
<br/><br/>    顿时在后边追赶！
<br/><br/>    势必要把拳头砸在叶峰的身上。
<br/><br/>    然而一个没有使用任何魂力的人，哪怕是封号斗罗也追不上拥有专门速度型魂骨的叶峰。
<br/><br/>    所以唐昊追不上！
<br/><br/>    “别跑！！”
<br/><br/>    唐昊在后边追，整个人一副气得吐血的姿态！
<br/><br/>    他已经不知道扑了多少次空，愣是没有打中叶峰！
<br/><br/>    人已经快气升天了！
<br/><br/>    “昊天前辈，你这刚刚没说不让躲避吧？”
<br/><br/>    不跑？
<br/><br/>    开玩笑。
<br/><br/>    后边的可是封号斗罗。
<br/><br/>    对方虽然不施展魂力，但是其攻击力也不是一边人所能抵抗的好吧。
<br/><br/>    能不让自己受伤就不让自己受伤。
<br/><br/>    于是叶峰跑啊！！
<br/><br/>    “你！！”
<br/><br/>    唐昊咬了咬牙。
<br/><br/>    心里苦！！
<br/><br/>    但苦水只能自己咽下去。
<br/><br/>    只见他奋力一重，在叶峰后边拼命追。
<br/><br/>    整个森林之中，两道黑影在穿梭。
<br/><br/>    “轰——”
<br/><br/>    一颗大树被砸道。
<br/><br/>    千钧一发。
<br/><br/>    叶峰刚好躲了过去。
<br/><br/>    惊险万分！！
<br/><br/>    “混蛋！！”
<br/><br/>    唐昊的牙在紧绷！！
<br/><br/>    拳头青筋暴起！！
<br/><br/>    他一定要追上叶峰，狠狠揍！！！
<br/><br/>    唐昊速度提升！
<br/><br/>    “妈耶！！”
<br/><br/>    叶峰看着像一头棕熊一样疯狂的唐昊，吓得小心脏砰砰狂跳。
<br/><br/>    再度施展了魂骨魂技！
<br/><br/>    这下，又瞬间将唐昊甩开了足足有百米！
<br/><br/>    如此一来二往。
<br/><br/>    转眼已经来到了一个多小时之后。
<br/><br/>    “不打了！不打了！我认栽！！”
<br/><br/>    唐昊停了下来。
<br/><br/>    憋屈到发抖！！
<br/><br/>    这还怎么打。
<br/><br/>    对方速度完全在自己之上。
<br/><br/>    一旦使用魂技，他一点办法都没有。
<br/><br/>    这都一个小时了，他累得半死，愣是连对方一根毫毛都没有碰到。
<br/><br/>    这辈子就没有经历过这么奇葩的战斗！
<br/><br/>    这小子简直就是属泥鳅的。
<br/><br/>    滑溜得不行。
<br/><br/>    今天认栽！他唐昊认栽！！
<br/><br/>    他就不该说出那一句不使用任何魂力！
<br/><br/>    “昊天前辈，那我们今日算平手？”
<br/><br/>    叶峰停了下来。
<br/><br/>    跑了一个晚上，他现在整个人浑身是汗。
<br/><br/>    说真的，他也不想跑了。
<br/><br/>    但一想到自己一旦停下来，立马就会被唐昊暴击。
<br/><br/>    他咬了咬牙继续跑。
<br/><br/>    “平手就平手吧！”
<br/><br/>    唐昊此刻的身上透着魂力。
<br/><br/>    叶峰清晰的感受到，对方那原本超负荷的身体此刻正在飞速的恢复着。
<br/><br/>    原来这就是封号斗罗吗。
<br/><br/>    简直恐怖。
<br/><br/>    不是治疗系魂师，都可以用魂力给自己恢复身体。
<br/><br/>    “那我回去了，昊天前辈再见。”
<br/><br/>    叶峰说着，就要往回走。
<br/><br/>    毕竟切磋也切磋了。
<br/><br/>    他还意外险胜。
<br/><br/>    这会儿是时候回去清算战利品了。
<br/><br/>    “等等。”
<br/><br/>    就在这个时候，唐昊对着叶峰喊道。
<br/><br/>    “嗯？怎么了？昊天前辈还有事？”
<br/><br/>    今晚的这一场战斗，叶峰对唐昊的印象分加了不少。
<br/><br/>    所以此刻尊称对方一声前辈。
<br/><br/>    确实，对方也是他的前辈。
<br/><br/>    “小峰，以前小三或许做过很多对不住你的事情，作为他的父亲，我希望你能原谅他毕竟你们也是同一个圣魂村长大的孩子，多少也有点感情不是吗？！”
<br/><br/>    唐昊此刻开口对着叶峰说道。
<br/><br/>    这确实是一个好苗子，今天晚上他过来本来是打算先跟叶峰切磋一顿。
<br/><br/>    打败对方之后就趁势撮合他和唐三之间的关系，因为作为父亲，他知道叶峰跟唐三有些小矛盾。
<br/><br/>    而叶峰未来必定有不小成就。
<br/><br/>    如果能跟小三成为朋友，那未来小三的路会更宽广许多。
<br/><br/>    结果今晚自己居然意外败了。
<br/><br/>    至于平手，也就是好听罢了。
<br/><br/>    自己一个封号斗罗被整成这样，已经败得很彻底了。
<br/><br/>    “所以呢？”
<br/><br/>    听到这一句话，此刻的叶峰回过头来，就这么淡淡的看着唐昊。
<br/><br/>    ……
<br/><br/>    ————
<br/><br/>    PS：各位书友们，新书pk期间，数据真的很重要，跪求大家支持一波！！T_T        <br/><br/>