
“嗯？”<br/><br/>
沈丛飞看着自己面前，这个嘴里突然就冒出一句阵线通用语的帝国少尉。<br/><br/>
他反应过来，但还是继续扮演着哑巴弟弟，没张口。<br/><br/>
一旁的夏维，只是看了眼少尉身后的帝国士兵。<br/><br/>
对方在注意到她的视线后，解释：“放心，他们都是自己人。”<br/><br/>
“走吧，这里人太多，不方便谈话。”<br/><br/>
少尉说着，在前面带路，后面一堆属下。<br/><br/>
沈丛飞两人也随即跟上。<br/><br/>
他们走到一家帝国餐厅，在侍者热情的招待下，分布在几张桌子上。<br/><br/>
其他人在周边，沈丛飞三人则坐在一处靠近落地窗的位置。<br/><br/>
“小心点儿，我们现在还在被人监视。”<br/><br/>
少尉笑着，说出这番带危险气息的话。<br/><br/>
对面两人一听，就意识到该怎么做。<br/><br/>
沈丛飞还是保持一副哑巴弟弟的模样，不张口。<br/><br/>
夏维则笑着点点头。<br/><br/>
“像我们这样，凡是跟帝国超级武器研发沾上一点儿边的人，只要从研发基地出来，肯定都会有帝国特工在跟着。”<br/><br/>
“不过，像更严重的窃听和录像这帮家伙也不敢在做，之前已经有人教训过他们了。”<br/><br/>
“以防万一，我会用帝国语，混用其他少数语，来跟你们两个进行交流。”<br/><br/>
少尉说着，一边提壶倒上两杯茶饮，一边把杯子推到两人面前。<br/><br/>
夏维甜甜一笑，礼貌说了声谢谢。<br/><br/>
沈丛飞匆忙喝了一口，茶水温热，他却装作被烫到样子，慌忙张嘴吐舌，抬手扇风，双眼趁机朝窗外瞄几眼。<br/><br/>
果然，监视人还不少。<br/><br/>
对面街的理发店里，一旁的巷子里，还有停靠的轿车里。<br/><br/>
以他武术家的职业优势，很快就能发觉到这几个地方，隐隐传来在窥视的感觉。<br/><br/>
这也说明，那些特工身上都带着武器，一有不对劲就会开枪。<br/><br/>
所以，在有可能受伤或者致死的情况下，自己才能隐约察觉到这些家伙藏匿的位置。<br/><br/>
餐桌对面的少尉，自顾自也倒了一杯茶：<br/><br/>
“我没想到，这个任务居然会是你们两个来。”<br/><br/>
“但，看到你们安然无恙，我就放心了。”<br/><br/>
说着这话，对方的表情却十分平静。<br/><br/>
夏维知道对方是在压抑情绪，稍微顿了下才说：<br/><br/>
“放心吧，爸爸妈妈他们没有事。”<br/><br/>
“那就好。”<br/><br/>
“可惜，这种情况下，想好好跟你们两个说几句话都做不到。”<br/><br/>
“真是长大了，我在你们这个年龄还只知道玩。”<br/><br/>
少尉说着，露出有些怀念的表情。<br/><br/>
“那你打算什么时候回来，叔叔跟阿姨都挺想你的。”<br/><br/>
夏维端起茶杯，边喝边说。<br/><br/>
“现在还不行，资料没有送出去前，我突然消失的话，帝国肯定会察觉到机密泄露。”<br/><br/>
<br/><br/>
“那么他们就有可能在我国尚未仿制出来之前，先发射武器。”<br/><br/>
听到少尉的解释，她听懂点了点头。<br/><br/>
虽然两人的交流，沈丛飞从头到尾一句都没听懂，但他现在也差不多缓过味了。<br/><br/>
眼前这人，就是自己养父母家里的那个亲生子，也就是名义上的大哥。<br/><br/>
他仔细盯着面前这个人。<br/><br/>
嗯，就自己的审美来说，也算比较帅的，气质上有种亲和力。<br/><br/>
“这小子这么怎么看着我，该不会还像以前一样黏人？”<br/><br/>
注意到对面打量的视线，少尉这才转移目光，笑着看向他。<br/><br/>
沈丛飞一听，连忙摇头，又用手指着头。<br/><br/>
夏维用帝国语翻译：“我弟弟的脑袋以前受到重创，失忆了。”<br/><br/>
“失忆了？”<br/><br/>
“怎么回事？”<br/><br/>
“被磕了一下。”<br/><br/>
少尉听到这话，到是一愣随即笑起来，用听不懂的少数语说道：<br/><br/>
“这还真是像他的风格。”<br/><br/>
“不过，伤的应该不严重吧？”<br/><br/>
而夏维居然也能接上这种少数语的对话：<br/><br/>
“不严重，有我照顾，他不会有事的。”<br/><br/>
“是啊，我也算是看着你们两个一起长大的，打算什么时候修成正果啊？”<br/><br/>
听懂这话，夏维不经意看了一眼身旁人，随即收回视线：<br/><br/>
“等一切结束后再说吧。”<br/><br/>
少尉听到这个答案，也要摇了摇头，转移起话题：<br/><br/>
“我知道，你还在想着报仇的事，对了，前段时间碰见你的仇人了吗？”<br/><br/>
“利迪斯？”<br/><br/>
“嗯，看样子你已经知道了，据说之前有黑客攻击，导致情报泄露。”<br/><br/>
“就因为这个事，帝国国内还想要自研计算机代码，借此来摆脱通用语对他们的限制。”<br/><br/>
说着，少尉似乎也觉得有些好笑，转口又提起另一件事：<br/><br/>
“哎，对了，这次不是说还让一个厉害的黑客也来帮忙，他人过来了吗？”<br/><br/>
这话一出，只见夏维愣愣转过头，看向身旁。<br/><br/>
沈丛飞见她看向自己，也反过来茫然看向对面。<br/><br/>
他听不懂刚才两人，用少数语交流了什么。<br/><br/>
少尉表情也是一变：“等等，你说那个黑客是……这，这可不是在开玩笑。”<br/><br/>
这让他有些出乎意料，这个弟弟居然就是所谓的厉害黑客？<br/><br/>
夏维认真点头，肯定，及确定不是在开玩笑。<br/><br/>
这下，少尉彻底没辙，只能相信派遣他们来的人，不会拿这件事开始玩笑。<br/><br/>
这时，帝国餐厅的侍者也把饭菜用推车弄过来，给一群人端起上桌。<br/><br/>
他们也就没在说话，只管开吃。<br/><br/>
吃完之后，少尉临走前递给他们一张钞票。<br/><br/>
沈丛飞见状，把钱装进药草背包。<br/><br/>
他们正式分别。<br/><br/>
少尉等人带队离开。<br/><br/>
而剩下两人，则在这座城市中逛起来。<br/><br/>
“你们刚才到底都在说什么啊，连我都听出有些不是帝国语了。”<br/><br/>
见沈丛飞脸上有些郁闷，她笑起来：<br/><br/>
“谁让你当时，打死不跟我们一起学习这些语言的。”<br/><br/>
他一听反应过来：“哦，那帝国语，还有这些语法，都是你们在罗金叔那里学的？那个人也学了？”<br/><br/>
“嗯，不然呢。”<br/><br/>
夏维一听，也意识到他认出少尉是谁了。<br/><br/>
“你应该已经记不到他了吧？”<br/><br/>
沈丛飞点头，突然听到一阵疾驰声，赶紧拉住她：<br/><br/>
“小心！”<br/><br/>
这条人少的街道上，两人有辆摩托驶来。<br/><br/>
上面的人迅速下车，将沈丛飞身后背包抢走。<br/><br/>
因为对方亮刀，包还是让对方抢走。<br/><br/>
夏维吓了一跳，赶忙用帝国语喊道：<br/><br/>
“有人抢劫了！”<br/><br/>
见周围有人过来帮忙，两个抢劫犯赶忙重新骑上车离开，只留下两个受害者。<br/><br/>
之后，两人迅速去当地的帝国警局报了警。<br/><br/>
等做完记录后，他们就买了个新包，重新来到边境哨卡，准备离开。<br/><br/>
两人显得有些紧张。<br/><br/>
其实，这就是他们在暗中，跟少尉等人计划好的局。<br/><br/>
餐厅离别前的那张钞票，就是个诱饵。<br/><br/>
他们知道那些帝国特工肯定会怀疑，然后不择手段得到，检查上面是否有什么秘密。<br/><br/>
如此一来，装进背包，遗失背包，再获得新背包就成为一个合理的情况。<br/><br/>
而谁也不会知道，这个新背包里，就藏匿着机密。<br/><br/>
帝国的超级武器资料，及研发数据。<br/><br/>
至于这个计划怎么知道的。<br/><br/>
那就得回到离开餐厅之前，趁一群人告别之时。<br/><br/>
当时少尉的下属特意挡住特工视线几秒，趁机塞了小纸条给他们。<br/><br/>
沈丛飞也把身上提前准备好的U盘拿给对方。<br/><br/>
之后两人也意识到被跟踪，中途找了个隐秘的地方。<br/><br/>
悄悄看完纸条，就将其销毁。<br/><br/>
果然，很快背包被抢走，他们赶紧报警出来。<br/><br/>
按照下一步，来到一家自己人所开的背包店。<br/><br/>
得到机密背包。<br/><br/>
至此，只剩下最后一步，离开城市。<br/><br/>
“等等，你们不是今天中午才来的吗？”<br/><br/>
“怎么现在又要离开了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847094"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;超级武器（第一更，求订阅）">加入书签</a>
</div>
