        方然此刻紧紧的裹着自己的被，瑟瑟发抖的缩在床边。
<br/>
<br/>        他眼角抽抽的看着还挂在阳台上的孟浪的最后一件‘衣服’。
<br/>
<br/>        噗！话说老哥你穿深紫色这么骚的颜色么！？
<br/>
<br/>        某粉红内裤魔法少女无耻的吐槽着别人。
<br/>
<br/>        “不想和他一样用身体体验夜风的美妙后，毫无记忆的出现在自己的床上，你最好老老实实的告诉我，”玲居高临下，语气不急不慢的傲娇开口：
<br/>
<br/>        “你怎么激活我的莫比乌斯环的？”
<br/>
<br/>        “我怎么知道啊，”方然苦着脸说道：“我接受了你的那个核心后，一排武器列表，就那么一个亮着，我就拍了下去。”
<br/>
<br/>        “那玩意自己就爆发了啊！”
<br/>
<br/>        方然无辜的解释道，然后玲皱着眉头的问道：
<br/>
<br/>        “自己就爆发了？那你的魔能值哪来的？！”
<br/>
<br/>        玲一下直接问出最关键的问题，也是她觉得最不对劲的地方。
<br/>
<br/>        “你核心里剩的啊！”
<br/>
<br/>        方然一脸奇怪的反问她，一幅理所当然的样子。
<br/>
<br/>        “不可能！单独只剩下自己本身的游夜核心不可能支撑你做到那种事！”
<br/>
<br/>        玲直接断言到，虽然她当时没关注核心中所剩的魔能值，但是她知道，自己实现模糊隐约见到的那磅礴的一幕，即使核心能量满盈也不一定能做到！
<br/>
<br/>        “噢，你说这个啊，其实是因为它啦...”
<br/>
<br/>        方然又裹了裹被子，让自己看起来更像滑稽棉被表情包一样，挠了挠头，然后从被窝里掏出了银断龙牙。
<br/>
<br/>        干！忘了他还有那个【能力探索-9】成就给的那个BUG能力了！
<br/>
<br/>        玲眉头跳了一下，然后无奈的叹气扶额。
<br/>
<br/>        是这样的么？
<br/>
<br/>        原来如此，自己核心里剩下的魔能值让他的专属特效翻倍后，说不定差不多的确足够。
<br/>
<br/>        玲如此的想着，自己的猜测果然是自己的错觉么？
<br/>
<br/>        “那莫比乌斯环里的庞大能量哪来的？”
<br/>
<br/>        玲又追问道，她总觉的还是有些奇怪。
<br/>
<br/>        可恶！这种明明感觉有些奇怪但又说不出来的憋屈感是怎么回事！？
<br/>
<br/>        更可气的这件事就发生在自己眼前！
<br/>
<br/>        “哈！？什么能量？那不是你那个南孚聚能环里自带的么！？”
<br/>
<br/>        方然惊异不解的说道。
<br/>
<br/>        “去你妹的南孚聚能环！我看你像个南孚聚能环！”
<br/>
<br/>        玲恶狠狠地瞪了他一眼，那个‘一节更抵六节强！’的洗脑广告强势出现在脑海！
<br/>
<br/>        那种东西和我设计的莫比乌斯循能扰流之环，一点也....
<br/>
<br/>        ......，
<br/>
<br/>        干！
<br/>
<br/>        被这个蠢货一说，竟然还真的...
<br/>
<br/>        “切...明明挺像的，循能和聚能都是差不多的意思...”
<br/>
<br/>        方然小声的嘀咕着，然后看到玲的‘在说南孚聚能环，你就等着裸奔吧’的杀人目光，瞬间秒怂。
<br/>
<br/>        玲看向他的眼神，并没有发现什么异常，那那么强大的电能，是自己之前底牌被打断的时候残留下来的？
<br/>
<br/>        玲自己给自己找到了答案，没注意方然这会偷摸的喝了口玄麦甘桔压了压惊。
<br/>
<br/>        的确好像是这样，看来是莫比乌斯环自己截留下来的京城的电能。
<br/>
<br/>        否则就是榨干这个笨蛋，他也弄不出来那么庞大的电能。
<br/>
<br/>        “那你怎么激活它的？”
<br/>
<br/>        “对了对了！关于这个！”
<br/>
<br/>        一听玲终于问到了这个问题，方然嘚嘚瑟瑟的从自己的被子里掏出了两张卡牌。
<br/>
<br/>        “哦？”
<br/>
<br/>        玲的眉头挑了挑，看向他拿出的卡。
<br/>
<br/>        【翔牌（THE  FLY）】和【雷牌（THE  THUNDER）】
<br/>
<br/>        “哼哼！这可是牌认可了我，在危机关头出现来帮助我！”
<br/>
<br/>        方然挺起胸膛的说道，全然忘了大半夜跪在马路中间喊着‘求你了，我真的想上天’的人是谁。
<br/>
<br/>        玲冷淡的看着他一幅嘚瑟的样子：“所以你靠着【雷牌】激活了莫比乌斯？”
<br/>
<br/>        “是啊！你不知道，那场面有多酷炫！多么强力！那三个D级的渣渣瞬间灰飞烟...”
<br/>
<br/>        “那你为什么要让莫比乌斯环飞起来？”
<br/>
<br/>        “额...”
<br/>
<br/>        方然瞬间被噎住，然后他不好意思的别过脸。
<br/>
<br/>        “因为...我觉得那样...更酷一点！”
<br/>
<br/>        “笨蛋！你知不知道你那多余的做法要浪费多少魔能值！”
<br/>
<br/>        玲恶狠狠的一把扑了上来！抓住了他的领子把他从被子里拽了出来！
<br/>
<br/>        “需要多长时间才能恢复回来！！”
<br/>
<br/>        玲咬牙切齿的盯住他，刚才她想起了看了一下，才发现她此刻的‘游夜’能量核心中，一丁点魔能值都没剩下！！
<br/>
<br/>        这可没有机甲给她能量循环恢复，只有核心自己的话，不知道要多久才能恢复满！
<br/>
<br/>        夜场场景里消耗的能量物品可是货真价实消耗就消耗了的啊！
<br/>
<br/>        “切！”
<br/>
<br/>        狠狠的把方然摇了一个七晕八素的玲，切了一声，然后随手把方然扔回被子里。
<br/>
<br/>        所以这个笨蛋当时才满口骑士口吻还有‘我的公主’什么的莫名其妙的话么！
<br/>
<br/>        “这次场景的奖励呢？”
<br/>
<br/>        “给....”
<br/>
<br/>        方然两眼蚊香圈的倒回了自己的被窝。
<br/>
<br/>        这样对待重感冒的病号，简直没人性！
<br/>
<br/>        看着手上浮现的装着不知名变幻颜色的液体的试剂。
<br/>
<br/>        玲的表情其实有些复杂。
<br/>
<br/>        原本，她只打算尽力一搏，能胜利获得这支异常/状态恢复剂的可能性在她看来是相当小的。
<br/>
<br/>        五芒星不在她手里，也不知道在谁的手中，费劲心思设置底牌也不过大概勉强干掉一个A级还不知道能不能成功。
<br/>
<br/>        而且事实上，她也的确失败了。
<br/>
<br/>        最后，竟然是这个浪货不知道怎么的干掉了那三个A级！？
<br/>
<br/>        这种匪夷所思的结果，真是...
<br/>
<br/>        玲低垂着眼帘不知在想什么？
<br/>
<br/>        其实玲到现在也不清楚，明明只能勉强干掉一个人的莫比乌斯循能，怎么就把那三个A级全灭掉了？
<br/>
<br/>        但是要是问出这个问题了之后，玲就得和方然解释那是三个A级，不是什么随处可见的杂鱼。
<br/>
<br/>        别扭的玲不想和他说。
<br/>
<br/>        看着方然一幅‘我病了，瘫了，想要爱的抱抱’的废柴样子，玲叹了口气。
<br/>
<br/>        也是，这个笨蛋发现了什么，特意拼命帮自己拿回这次的奖励的什么怎么可能。
<br/>
<br/>        果然是自己多虑了。
<br/>
<br/>        握着手里的【参加者异常/状态恢复剂】，玲看着里面的变幻色彩的液体。
<br/>
<br/>        这支试剂算是很高级的恢复药剂。
<br/>
<br/>        夜网上的只有A级能看到的黑市交易页，一直是有价无市。
<br/>
<br/>        从名字就能看出来，无论是像毒、诅咒的异常buff还是实力封印等状态不良基本都能通过这支药剂恢复。
<br/>
<br/>        在夜战世界中，大部分的参加者的恢复手段都是八仙过海各显神通，神秘侧的用冥想、炼金、巫术、祭品，总是是各种根据能力不同，稀奇古怪的各种方法。
<br/>
<br/>        科技侧这面大都都是简单粗暴的注射药物，试剂，更极端点的直接机械改造。
<br/>
<br/>        不过所有的这些，都是参加者自己的手段。
<br/>
<br/>        事实上，夜战系统同样会给出这种恢复奖励，但是十分稀少就是了，而且场景难度通常不小。
<br/>
<br/>        “这么说来，那几个A级也都受伤了么？”
<br/>
<br/>        玲低声自言自语的说道。
<br/>
<br/>        “欸击什么？玲你在说什么呢？”
<br/>
<br/>        方然裹着被子，这回连手都懒得伸出来了，直接和鸟一样探头喝着杯子里的玄麦甘桔。
<br/>
<br/>        “没什么！不用你操心。”
<br/>
<br/>        还有你是有多懒！手都不伸出来么！？
<br/>
<br/>        “这个...对你的伤势有用么？”
<br/>
<br/>        “不知道，我现在的状况太过特殊，我也不确定这支恢复试剂对我是否有效果，不过...”
<br/>
<br/>        玲看着他语气顿了顿，又开口道：
<br/>
<br/>        “总之至少状况不会变的更差。”
<br/>
<br/>        “哦~~那就好~~~”
<br/>
<br/>        有用的话，那就好，那就好......
<br/>
<br/>        史莱姆然只露着脑袋，软软的瘫在桌面上，一幅很幸福的样子软绵绵的想着。<br/><br/>　　<br/><br/>　　。