
泰尔斯蹙眉望着小巴尼，半晌才点了点头。<br/><br/>
纳基看看泰尔斯，又看看先锋官，似乎想说些什么，却最终没有出口。<br/><br/>
“那个，关于你刚刚的问题，”难言的尴尬中，泰尔斯轻咳了一声：<br/><br/>
“教我剑术的是……姬妮·巴克维。”<br/><br/>
“国王的情人。”<br/><br/>
那个瞬间，小巴尼表情狠狠一变！<br/><br/>
这被泰尔斯捕捉到眼里。<br/><br/>
“诶，不就是西城警戒厅的那个泼……”纳基一拍大脑，眼前一亮，脱口而出。<br/><br/>
但他看见小巴尼的脸色，猛地一颤，立刻改口：<br/><br/>
“咳咳咳咳——噢噢喔，原来是大名鼎鼎，才貌双全的限时警戒官啊！”<br/><br/>
纳基突然变得正经起来。<br/><br/>
看着两人的脸色，泰尔斯心中泛起疑惑。<br/><br/>
他们……<br/><br/>
只见纳基扯了扯不存在的领子，正色道：<br/><br/>
“啊，那个，没啥，殿下，我想啊，巴尼先锋官，他刚刚的意思是……那个，即使是同一套剑术，也是有不同风格、不同理解、不同习惯的，这都是很正常的嘛！”<br/><br/>
纳基大气地拍着胸脯，无视着巴尼越来越难看的脸色，自顾自地道：<br/><br/>
“哪怕是北地军用剑术，我们也不能固步自封地满足于单一风格，要善于发现优点不断推陈出新，即便有时候新的风格暂且显得效力不彰，但那也是有价值的嘛，比如姬妮女士对加强防守的尝试就很有启示意……诶诶等会儿，等会儿！兄弟，奎尔，小巴尼，巴尼先锋官，长官大人，你听我说……”<br/><br/>
但他没有说完，就被表情难看的小巴尼一把扯住耳朵，拖回了战场。<br/><br/>
“少废话，干活儿！”小巴尼怒道。<br/><br/>
留下泰尔斯一个人，愣愣地看着他们的背影。<br/><br/>
越发稀少的喊杀声中，快绳缓步走上前来，看着王室卫队的囚犯们，表情复杂。<br/><br/>
“他们很厉害，”快绳的话把泰尔斯拉回现实：<br/><br/>
“不比白刃卫队差。”<br/><br/>
泰尔斯深吸一口气，把思虑扯回眼前的要务。<br/><br/>
他看着被杀得丢盔卸甲，节节败退的灾祸之剑，点了点头。<br/><br/>
“嗯。”<br/><br/>
“想好了吗？”<br/><br/>
快绳叹息道：<br/><br/>
“怎么跟他们说？”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
他知道快绳要问什么。<br/><br/>
但他不知道答案。<br/><br/>
快绳静默一会儿，笑了一声。<br/><br/>
“真的？”<br/><br/>
快绳轻嗤道：<br/><br/>
“早知道这样……”<br/><br/>
“刚刚你为什么就藏不住，非得自己跳出来？”<br/><br/>
泰尔斯沉默了一瞬。<br/><br/>
他轻哼一声，摇了摇手上的钥匙：<br/><br/>
“那你的办法就很高明？引开追兵，然后死在他们手里？”<br/><br/>
快绳愣了一下，似有不解。<br/><br/>
“死在……”<br/><br/>
“谁说我要死在——”<br/><br/>
下一秒，他举起双手，一副难以置信的样子看着泰尔斯：<br/><br/>
“等等，你不会以为我是真要牺牲自己……来保护你吧？”<br/><br/>
泰尔斯只觉得被噎了一下。<br/><br/>
什么？<br/><br/>
“但你明明一副视死如归，血战到底的样子……”<br/><br/>
快绳皱起眉头：<br/><br/>
“视死如——你骑士小说看多了吧？”<br/><br/>
泰尔斯张开嘴巴，呆怔地看着他。<br/><br/>
啊？<br/><br/>
“哦，误会大了！”<br/><br/>
快绳明白了什么，他眨了眨眼，惊讶地抬抬嘴角：“我当时正在跟迪恩打眼色，让他配合着上来打晕我啊！”<br/><br/>
泰尔斯愣住了。<br/><br/>
打眼色？<br/><br/>
配合？<br/><br/>
“所以……”他试探着问道。<br/><br/>
快绳指了指远处人群里的迪恩，哭笑不得，一脸“你似不似傻”的样子：<br/><br/>
“没错，我跟迪恩搭上线了，准备演一场戏……直到你跳了出来。”<br/><br/>
泰尔斯呆呆地看着他。<br/><br/>
他——他说啥？<br/><br/>
泰尔斯怔然看着远处，跟满面痛恨、咬牙切齿望着这边的迪恩对上了眼神。<br/><br/>
你。<br/><br/>
你！<br/><br/>
迪恩表情凶狠。<br/><br/>
那一刻，本来还有些淡淡感动的泰尔斯明白了过来，彻底冻结在原地。<br/><br/>
快绳耸了耸肩，一脸无辜。<br/><br/>
看着毫无自觉的快绳，王子的脸上颇有些挂不住。<br/><br/>
糟糕。<br/><br/>
好像……<br/><br/>
他又做了什么多余的事情？<br/><br/>
泰尔斯别扭地撇开视线，一股淡淡的羞耻感涌上心头。<br/><br/>
他努力抛开无地自容的恼怒感，严肃地想：话说回来，还有一件很重要的事情。<br/><br/>
不知道今天天气怎么样了呢……<br/><br/>
但就在此时。<br/><br/>
“嘿，”快绳轻嗤一声，扭头道：<br/><br/>
“还是谢谢你。”<br/><br/>
“虽然不会死……但是落到暗室手上，我也不会开心的。”<br/><br/>
泰尔斯深深呼出一口气，难掩尴尬：<br/><br/>
“是吗……”<br/><br/>
是呢，好像今天是晴天……<br/><br/>
快绳轻叹一声，目光闪动，眼底一时间翻腾过无数情绪。<br/><br/>
“也许我们错了。”<br/><br/>
泰尔斯眉毛微挑，回过神来：<br/><br/>
“嗯？”<br/><br/>
只见快绳抱起双臂，幽幽地看着他，轻声道：“我在想，耐卡茹王或其他人……那些关于灾祸的神话故事……”<br/><br/>
“也许他们错了。”<br/><br/>
泰尔斯愣住了。<br/><br/>
他回过头，呆呆地看着快绳。<br/><br/>
快绳看着眼前的厮杀，摇头道：<br/><br/>
“昨晚，你没有毫不犹豫地对迪恩下手，更没有对我下手。”<br/><br/>
泰尔斯内心一紧。<br/><br/>
“你费尽心机，只为在钎子的手下，把哪怕玛丽娜那样素不相识的人救出来。”<br/><br/>
快绳深深叹息。<br/><br/>
“什么样残忍嗜杀，疯狂邪恶的存在……”<br/><br/>
“会做出这样的事情？”<br/><br/>
泰尔斯沉默了。<br/><br/>
他突然想起那一夜的龙霄城，那一夜的艾希达和吉萨。<br/><br/>
想起不受控制地升阈和叩门时，那种不再是他自己的感觉。<br/><br/>
想起进入失控时，那个冷静而理性的自我。<br/><br/>
“可是……”<br/><br/>
可他没来得及说完，快绳就又打断了他。<br/><br/>
“如果说我这些年最大的成长是什么，泰尔斯。”<br/><br/>
快绳点了点自己的额头，似有感慨：<br/><br/>
“那就是通过自己的双眼，而非双耳，去认识这个世界。”<br/><br/>
泰尔斯沉默了。<br/><br/>
“就这样？”<br/><br/>
快绳挑挑眉：<br/><br/>
“就这样。”<br/><br/>
他举起手上的时光弩，轻声叹息。<br/><br/>
“去他妈的神话故事。”<br/><br/>
“去他妈的灾祸。”<br/><br/>
快绳抬起手臂，重重地捶了泰尔斯的胸口一拳！<br/><br/>
“砰！”<br/><br/>
泰尔斯胸口一闷，痛苦地弯下了腰。<br/><br/>
“你是泰尔斯，我是快绳，我救了你一命，你也救了我一次。”<br/><br/>
只见快绳生硬地笑道：<br/><br/>
“而我们现在扯平了。”<br/><br/>
看着狼狈的泰尔斯，他大笑出声。<br/><br/>
呼吸困难的泰尔斯好不容易才把气顺回来。<br/><br/>
他痛苦地抬起头，看着快绳咬牙切齿。<br/><br/>
扯平个屁咯！<br/><br/>
钎子手下一次，刚刚又一次——明明是我救你两次，二比一，你还欠我一次！<br/><br/>
这家伙的算数究竟是谁教的？<br/><br/>
尼寇莱吗？<br/><br/>
“然后顺便一句，”快绳的表情瞬间冷了下来，他揽住泰尔斯的肩膀，咬牙低声道：<br/><br/>
“离她远点！”<br/><br/>
“我是认真的！”<br/><br/>
泰尔斯的面容一僵。<br/><br/>
就在此时。<br/><br/>
“嘿，小两口，你们说完肉麻的情话了吗？”<br/><br/>
泰尔斯和快绳齐齐一惊，下意识地抬头。<br/><br/>
只见场中早已安静了下来，满地的狼藉中，七个卫队囚犯貌似轻松地全歼了灾祸之剑的十几人。<br/><br/>
而他们正露出好奇的眼神，齐刷刷地看着泰尔斯两人。<br/><br/>
泰尔斯和快绳下意识地放开彼此，齐齐露出笑容。<br/><br/>
卫队的囚犯们这才恢复正常，打扫起战场，各有神情。<br/><br/>
坎农依旧躲在角落里瑟瑟发抖，不时自言自语。<br/><br/>
贝莱蒂倒是不言不语，只是默默擦拭着自己的武器，表情冷漠。<br/><br/>
但其他人可远没这么安静。<br/><br/>
“别动，布里，否则我没法替你包扎……嘿，我说了别动，我又没碰到那儿！碰到了也不是故意的！”这是给龇牙咧嘴的布里包扎着屁股伤口的纳基，但两人的样子却像是在激烈肉搏。<br/><br/>
“过来过来，分发补给和武器了——或者你们真想穿着条内裤战斗？”次席后勤官奈翻找着满地的尸体，一边尽职尽责地把合身和合手的武器装备丢给同伴，一边恨恨出口：<br/><br/>
“他们手底不怎么样，装备倒是不错……喂，塔尔丁你怎么就吃上了……不知道缴获要交公的吗！”<br/><br/>
“太棒了！”<br/><br/>
塔尔丁痴痴地坐在地上，抓着一个敌人的水袋，嘴里撕扯着不知道从哪里找到的干粮，疯狂地大笑道：<br/><br/>
“我们出来了，出来了！不用再操墙了！”<br/><br/>
作为身份最高的人，先锋官小巴尼却是一直抱着手臂，蹙眉看着泰尔斯，似乎思考着接下来的事情。<br/><br/>
在这一片乱糟糟的奇特氛围里，泰尔斯和快绳对望一眼，看到彼此眼中的忌惮。<br/><br/>
这帮刚从牢狱里出来就大杀四方，看样子危险程度不减当年的前卫队成员……<br/><br/>
可靠吗？<br/><br/>
最重要的是……下一步呢？<br/><br/>
“你放他们出来的时候，是怎么说的？”<br/><br/>
泰尔斯避开小巴尼的视线，低下头，悄悄咬着快绳的耳朵。<br/><br/>
“还能怎么说，”快绳脸现焦灼，悄声道：<br/><br/>
“当然是侍从官怀亚·卡索为了身陷险境的王子向他们求助……”<br/><br/>
“顺便一句，那个疯笑的家伙还踮起脚摸了摸我的头，说‘哇怀亚你都这么高了，你爸爸怎么样了’，我就只好‘嘿嘿嘿’……”<br/><br/>
泰尔斯没听完他的下半句话。<br/><br/>
因为下一秒，仿佛寒流突至一般，场中的所有卫队成员齐齐一静！<br/><br/>
坎农不再颤抖，而是瞪眼张口，塔尔丁吐掉嘴里的干粮，摸上身边的刀剑。<br/><br/>
布里发出不安的低哮，纳基扔掉手里的绷带。<br/><br/>
奈冷冷地把最后一件皮甲分发给贝莱蒂，后者眯起眼睛，散发杀气。<br/><br/>
小巴尼表情不动，轻轻地拾起地上的一支火把。<br/><br/>
他们全部停下了手上的动作，默契地站起身来，眼神凝重，面朝一方。<br/><br/>
是石阶。<br/><br/>
黑牢里的石阶。<br/><br/>
“踏，踏，踏。”<br/><br/>
沉重的脚步声缓缓响起。<br/><br/>
每一步，都像是踏在人们的心底。<br/><br/>
“踏，踏，踏。”<br/><br/>
终于，一个久违的身影，由下至上出现在阶梯处。<br/><br/>
进入火光的范围里。<br/><br/>
看清了来人，泰尔斯和快绳对视一眼，心中齐齐倒吸一口凉气。<br/><br/>
前王室卫队们的呼吸，不约而同地急促起来。<br/><br/>
来人扛着重物，站定在火光前，面朝众人。<br/><br/>
沉默。<br/><br/>
来人缓缓地转过视线，扫视着眼前的邋遢队伍，轻轻出声。<br/><br/>
“首席先锋官，巴尼。”<br/><br/>
“首席刑罚官，贝莱蒂。”<br/><br/>
“次席后勤官，奈。”<br/><br/>
仿佛检视着独属于他的武器。<br/><br/>
巴尼脸色紧绷，贝莱蒂表情复杂，奈则满是敌意。<br/><br/>
“坎农，塔尔丁，布里……哦，还有你，闲人纳基？”<br/><br/>
来人一一点出名字，语气平淡，却平白无故有种让人屏息的压迫力。<br/><br/>
泰尔斯发誓，他清楚地听见：<br/><br/>
纳基下意识地咽了一口唾沫。<br/><br/>
很奇怪，卫队的囚犯们，这一刻居然没有人说话。<br/><br/>
他们只是紧张地看着来人。<br/><br/>
仿佛动物见到了天敌。<br/><br/>
来人笑了笑，把肩膀上的重物扔下地面。<br/><br/>
扑通！<br/><br/>
泰尔斯和快绳的瞳孔纷纷一缩！<br/><br/>
那是一具尸体。<br/><br/>
只见丹特大剑的实际首脑，暗室的潜伏密探，佣兵迪恩正满身鲜血地躺在地上。<br/><br/>
火光中，他睁着无神的双眼，张开没有呼吸的口鼻，望向空无一物的天花板。<br/><br/>
一动不动。<br/><br/>
脸上满是死前的惊诧。<br/><br/>
“你们漏了一个。”<br/><br/>
来人咧嘴摇头，露出额发下的罪烙。<br/><br/>
他伸出手，向地上的尸体示意了一下：<br/><br/>
“不用谢。”<br/><br/>
语气柔和。<br/><br/>
就像最家常的问候。<br/><br/>
众人齐齐皱眉。<br/><br/>
“然后……”<br/><br/>
前王室卫队的守望人，刑罚骑士萨克埃尔露出温和的微笑，目光穿越众人，直指心乱如麻的泰尔斯：<br/><br/>
“我也漏了一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10514729"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;漏了一个">加入书签</a>
</div>
