    
<br/><br/>    
果不其然，随着我一口精血喷上去，就等于是强行给这龙魂签订了主仆契约，从此以后我为主它为仆，不可违逆！


<br/><br/>    
龙魂发出一声不甘的吼叫，随后只能是安安静静的蛰伏起来，也只能是被动的接受了命运。


<br/><br/>    
“呼……”


<br/><br/>    
我长长的吐了一口气，心中无比激动起来。


<br/><br/>    
从此以后虽然说江城的龙脉还在，但是已然没有了魂，因为他已经落在了我的手中，其实这对于江城来说也算得上是一件好事。


<br/><br/>    
找了根红绳，将盘龙玉穿起来，然后凌空悬在面前观赏起来，看着翠绿色盘龙玉以及里面缓缓游动的龙魂，我的脸上不由得浮现出了一抹笑容。


<br/><br/>    
“少爷，恭喜您有了本命护身符。”虎子高兴道，“以龙脉作为符灵，这起点绝对够高！”


<br/><br/>    
我点了点头，心中当然明白，这一切都是爷爷给我做好的铺垫，爷爷的目的应该就是把它封印起来，作为我的契约符灵。


<br/><br/>    
有了这块盘龙玉，就有了天大的好处，除了会带来无双的气运之外，一般的孤魂野鬼都不敢靠近我了，就算是遇到了生命危险，这龙魂也会我挡一下劫难，这就是护身符的作用。


<br/><br/>    
以龙魂挪威护身符，可比之前龙水瑶的人骨符强的太多了，这可是实打实龙脉所化之魂，基本上是凌驾于一切护身符的。


<br/><br/>    
不过这东西太过于珍贵，容易惹人眼红，要真是被同行知道了，估计杀人夺宝的心都有了。

记住网址


<br/><br/>    
所以我特别交代了胖子无论如何也不能把这件事情告诉其他人。


<br/><br/>    
随后我又把地上碎掉的这石胎的碎石捡了起来，别看这玉石已经碎了，但是依旧是可以做成上等的护身玉，毕竟这里曾经滋养过龙魂，有这浓郁的龙脉之气。


<br/><br/>    
龙脉即是气运，大可鼎定九州，小可光耀门第王侯将相，所以哪怕是只沾染了一丝龙脉的气运，也比普通人去求的什么开光物件强了不少，不仅给不到人带来好的气运，还能在一定的程度上驱散邪祟。


<br/><br/>    
这就是龙脉的好处。


<br/><br/>    
又聊了片刻之后，听见外面有人敲门，抬头一看竟然是胡雪和娘娘腔。


<br/><br/>    
我不禁有些头大，连忙将护身玉符挂在了脖子上，虽然有点大，可带着里面也看不见。


<br/><br/>    
随后，起身开门。


<br/><br/>    
“你们怎么又来了？”我问道。


<br/><br/>    
“有你这样说话的吗？我为什么不能来？你可是我未来姐夫！”胡雪不悦。


<br/><br/>    
“姐夫？”


<br/><br/>    
我有些诧异的看了她一眼，这妮子的态度和之前有点不同，可我估计这肯定是夜猫子进宅无事不来。


<br/><br/>    
“说吧，找我什么事儿？”


<br/><br/>    
“没事儿就不能过来找你了？”胡雪突然笑盈盈的说道。


<br/><br/>    
见我看着她不说话，胡雪撇了撇嘴，“没别的意思，过来请你吃饭，就当是感谢你在岛上对我的照顾！”


<br/><br/>    
“可不仅仅是照顾，我对你们俩还有救命之恩呢！”我毫不客气的说道。


<br/><br/>    
“行行行，我知道你对我有恩，你能不能别挂在嘴上？”胡雪不屑道。


<br/><br/>    
“不挂嘴上挂呢？我告诉，这年头学雷锋做好事的多，知恩图报的却不多！”我故作感叹的道。


<br/><br/>    
我这也是变相的进行敲打，目的只为了以后这丫头不要跟我作对。


<br/><br/>    
“就说你去不去吧？”胡雪有些不耐烦。


<br/><br/>    
“有人请吃饭，为什么不去？”


<br/><br/>    
我嘿嘿一笑，刚好，我也有事情想问问这位胡家的二小姐。


<br/><br/>    
“去哪吃？”胡雪问道。


<br/><br/>    
我想了想还没开口，虎子就说道：“去蓝天假日酒店吧！”


<br/><br/>    
“去那干什么，挺远的？”我诧异道。


<br/><br/>    
“少爷，上次你被人欺负了，我得找回去！”虎子毫不含糊的道。


<br/><br/>    
“有这个必要吗？都是小事！”我苦笑道。


<br/><br/>    
“有，张家的脸不能丢，被狗咬了，我就打断他的腿。”虎子的身上猛地散发着一股血气。


<br/><br/>    
吓得娘娘腔连忙后退。


<br/><br/>    
“姐夫，你被人欺负了？”胡雪问道。


<br/><br/>    
“没什么，一点小事情！”我说道。


<br/><br/>    
“阳子，我觉得虎子哥说的对，你不能让爷爷丢脸，该找的场子还是要找回来。”胖子也道。


<br/><br/>    
“一点小事情而已，有必要吗？”我说道。


<br/><br/>    
“少爷，您是张家唯一的传人，咱丢不起那人！”虎子丝毫也不妥协。


<br/><br/>    
胡雪有些诧异，就问怎么了？


<br/><br/>    
我还没开口，虎子就把之前的事情大概的讲了一遍，胡雪听了之后眉头顿时一皱。


<br/><br/>    
“该死的，竟然有这事！我看他们是不想干了！”


<br/><br/>    
说着，胡雪一脚油门就轰了下去，车子发出一声轰鸣瞬间飙了出去。


<br/><br/>    
“哎，你干嘛呢？你也陪他们闹呀！”我着急道。


<br/><br/>    
“不管怎么说，你也是我们未来的姐夫，敢欺负你就是欺负我们胡家的人，我给你撑腰。”胡雪怒道。


<br/><br/>    
胡雪的态度让我挺惊讶的，怎么感觉突然之间这小妮子像是变了性。


<br/><br/>    
对此我也没有办法，只能是任由他们胡闹，心理准备着到地方之后随便吃点饭就回来算了。


<br/><br/>    
半路上我也没忘记正事，拿出手机给王胜利打了个电话，告诉他明天上午准备出发，让他做好准备，王胜利一听高兴坏了，一番感谢之后挂了电话。


<br/><br/>    
随后我又找到李腾龙的电话拨了出去，响了好一会儿之后，李腾云那充满疲惫的声音才响了起来。


<br/><br/>    
“九少爷，有事吗？”


<br/><br/>    
“明天我要动身去东北，你跟我一起去吧，顺便把你儿子李一龙也带上，或许这次能治好他！”


<br/><br/>    
“真的？”李腾龙的声音顿时就激动起来。


<br/><br/>    
“我有七成的把握，赶紧准备准备吧！”


<br/><br/>    
“谢谢，谢谢九少爷！”


<br/><br/>    
李腾龙的声音顿时呜咽起来，一个大男人在电话那头哭得稀里糊涂。


<br/><br/>    
“九少爷，这辈子我给您做牛做马，也要报答你的恩情！”


<br/><br/>    
“没这个必要，好歹咱们两家有些渊源，你要是同意的话，以后就让着你儿子跟着我干吧？”我说道。


<br/><br/>    
“那太好了，我儿子能跟着你是他的福气！”李腾龙激动莫名。


<br/><br/>    
“行，就这样吧！好好准备一下。”说着我直接就挂断了电话。


<br/><br/>    
虎子有些诧异的问我，“胡九那家伙不是说明天下午才出发吗？”


<br/><br/>