
作者有话要说：　　（改个地方，改成从q大楼跳下去qwq）<br/><br/>
本章抽50个小红包，么么哒。<br/><br/>
我错了不应该这么写的，应该先写大家在戚风死后的即时反应，然后剩下的丢到融合后开写的，呜呜这样连着写感觉好奇怪，爹咪的有点塞不进了，我再改改，可能等到之后碰见了再插入。感谢在2021-07-19&nbsp;&nbsp;23:46:11~2021-07-22&nbsp;&nbsp;18:20:05期间为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出手榴弹的小天使：(●●)没钱&nbsp;&nbsp;1个；<br/><br/>
感谢投出地雷的小天使：我想静静&nbsp;&nbsp;3个；暗希夜&nbsp;&nbsp;2个；模拟卷、野桉鹤、哑塔&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：玖玖&nbsp;&nbsp;60瓶；月棠、泉樱&nbsp;&nbsp;40瓶；阿缲、禤翾&nbsp;&nbsp;20瓶；沐轻风、寄生地表的虫灬、星柠yi&nbsp;&nbsp;10瓶；111&nbsp;&nbsp;9瓶；墨染弦&nbsp;&nbsp;2瓶；太太看我!我超甜!、笼中鸟、格洛丽亚、五条夫人&nbsp;&nbsp;1瓶；<br/><br/>
<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/><hr&nbsp;&nbsp;size="1"/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="68567467"&nbsp;&nbsp;chaptername="97、第九十七章">加入书签</a>
</div>
