
冯轻确是喜欢这院子，可想到皇上无缘无故便赐下这院子，冯轻此刻想想，总觉得不踏实，思及此，她也就没心情再转悠了。<br/><br/>
察觉到冯轻心情有些低落，方铮牵着她，拨开她额前的发丝，问：“娘子怎么了？”<br/><br/>
冯轻将心里的不安跟方铮提了。<br/><br/>
“等以后我们换大些院子。”方铮早已经想好了，等龚强从清丰县回来后，他便将接下来要做的事都交代给龚强。<br/><br/>
方铮读的书很多，虽不曾亲自经营过铺子，不过如今这铺子赚的足够一家开销，却也不算是失败，等龚强回来后，他打算再一个胭脂水粉铺子。<br/><br/>
这段日子方铮看了医书，为娘子制了不少膏脂，娘子肤色越发好了，若是这种膏脂可以卖，必然会有许多人愿意买。<br/><br/>
许是因冯轻的影响，方铮并不觉得男子制这些女子用的胭脂水粉便是自贬身份。<br/><br/>
他只知晓，女子更愿意花钱在穿戴跟养护皮肤上。<br/><br/>
“好，说不定用不了两年咱们就能换更大的院子。”冯轻并不怀疑方铮的话，大不了她以后再多做些绣品。<br/><br/>
能想到可实现的美好未来，冯轻心情就很快好了。<br/><br/>
“嗯。”方铮看不得冯轻愁眉苦脸地模样，他跟着扬起唇角，“娘子若是不愿意待，我们这便离开。”<br/><br/>
心情好了，看院子自然也就顺眼了，她拉着方铮又来来回回转了一圈，这才满意地跟方铮一起离开。<br/><br/>
已经快要午时，再走回去，冯轻的身子受不住，方铮索性带着人先去临街的饭馆。<br/><br/>
按王嬷嬷的话，如今的冯轻最容易饿，却不能一次吃多，最好一日可以吃个四五顿，每顿少吃些。<br/><br/>
这饭馆时二层，一层大堂人多，二层是雅间。<br/><br/>
大堂内飘散着各种饭菜味，方铮怕冯轻闻着不舒服，直接要了雅间。<br/><br/>
能有这规模的饭馆，饭菜自然是不便宜。<br/><br/>
因省了买院子的钱，冯轻也大方一回，跟着方铮上楼。<br/><br/>
两人点了三菜一汤，有冬笋炒肉，虾仁白菜，及一道水煮嫩豆腐，汤则是奶白的鲫鱼汤。<br/><br/>
都是家常菜，冯轻心情好，胃口也不错。<br/><br/>
方铮给她盛了一碗鲫鱼，让她先暖暖胃。<br/><br/>
这鲫鱼汤熬成奶白色，不知道放的何种作料，喝起来几乎没有鱼腥味，她尝了一口，鲜香美味。<br/><br/>
“相公也尝尝。”冯轻放下碗，给方铮也盛了一碗。<br/><br/>
方铮正低头，准备喝汤时，雅间门被敲响。<br/><br/>
而后掌柜的笑呵呵地进门。<br/><br/>
“这是旁边雅间里公子送给两位的菜。”冯轻这才注意到掌柜的身后还跟着一个捧着托盘的伙计，托盘上放了两盘饭馆里的招牌菜。<br/><br/>
“在下并不认识旁边雅间的人。”方铮皱眉，这几日有不少人下帖子，要请他赴宴，其中不乏有京都官家公子，方铮一律全拒绝。<br/><br/>
这几日方铮被迫风头盛，不少人都知晓他，旁边雅间想示好也不无可能。<br/><br/>
只是吃人手短，方铮不打算接受。<br/><br/>
“这——”掌柜的有些为难，“要不，公子亲自去旁边雅间瞧瞧？说不定公子认识那三位。”<br/><br/>
方铮在京都并不认识几人，“不认识。”<br/><br/>
掌柜的在门口站也不是，走也不是。<br/><br/>
正不知道怎么办时，旁边门打开，走出来一位白衣公子。<br/><br/>
这位公子长相俊朗，跟方铮不是同一种，方铮是温文尔雅，这位则是爽朗英俊，他朝方铮笑：“方公子的大名如雷贯耳，在下一直想认识方公子，相请不如偶遇，不若方公子虽在下去雅间，与在下跟两位好友认识一番？”<br/><br/>
方铮若是想快些融入京都，便不该拒绝。<br/><br/>
那位公子也以为方铮会同意，岂料，他很自然地摇头，“今日方某还要陪娘子，没有空闲。”<br/><br/>
方铮拒绝的利索，也并不在意这个理由会不会让他面上无光。<br/><br/>
那位公子先是一愣，随即笑道：“原该如此，是在下失礼了。”<br/><br/>
随即又朝冯轻作揖。<br/><br/>
这位公子也是有礼之人，自始至终都没有直视冯轻，哪怕跟冯轻告罪，也是低垂着眼睑，很有风度。<br/><br/>
冯轻暗道，原来这才是世家公子的气度。<br/><br/>
桌下，她脚轻轻碰了碰方铮的脚。<br/><br/>
示意方铮不用顾忌自己。<br/><br/>
正如对面公子所想的那般，冯轻也清楚，自家相公以后要在京都扎根的，交际自然避免不了，人不能没朋友，挚友一两个足以，但是泛泛之交却也不能少。<br/><br/>
“若这位公子愿意，待来日方某定亲自上门拜会。”虽然软了态度，方铮仍旧不打算扔下冯轻，自己去交际。<br/><br/>
“我等求之不得，钱某多有叨扰，还望方公子跟方夫人莫介意。”白衣公子笑道。<br/><br/>
他并未直接离开，反倒将视线转向冯轻，这回略微抬高了视线，却也仅看得到冯轻精致的下巴，钱公子笑道：“内人也是个愿意结交朋友的，若是方夫人愿意，可虽方公子一道来钱府，钱某必扫榻相迎。”<br/><br/>
方铮看向冯轻。<br/><br/>
虽然他极想娘子的所有时间都只给自己，不过如今方铮已经能很好控制住极强的独占欲，交朋友这事，他愿意将主动权交给冯轻。<br/><br/>
冯轻谨慎地回道：“若是有机会，必然要认识一番。”<br/><br/>
“如此，钱某便恭候二位大驾。”钱公子这才离开。<br/><br/>
至于那三道菜，还是留给了方铮跟冯轻。<br/><br/>
等雅间的门重新关上，冯轻这才问：“相公可知晓这钱公子的身份？”<br/><br/>
略思索一番，方铮点头，解释：“若为夫猜的不错，这位钱公子应当吏部右侍郎家公子。”<br/><br/>
这个称呼有些熟悉。<br/><br/>
“夏二小姐是左侍郎家小姐。”方铮提醒。<br/><br/>
“对。”冯轻急忙点头，“这位公子身份也不简单哪。”<br/><br/>
三品在京都是不小管制，且都在吏部官员是皇上亲赐官职，也算是皇上直系属官，较之其他官员，更得皇上信任。<br/><br/>
大约是皇上的态度让钱公子想得多，这才愿意结交试探。<br/><br/>
“长得还挺俊美。”冯轻又说了一句。<br/><br/>
这话纯粹就是随口一说。<br/><br/>
她来这里两年多，也算是见过好几位公子，这些人长得都挺俊美，也都各有特色。<br/><br/>
说来也好理解，毕竟男子都好美色，这些官员也不例外，娶个能主事的主母，再纳几个美妾，一代代传下来，不说学识，相貌总会越来越好的。<br/><br/>
“娘子——”方铮话音沉沉的，他夹了一筷子冬笋放在冯轻碗里，“他再俊美，已经娶了妻，说不定妾室都有好几个。”<br/><br/>
这话倒不是哄骗冯轻。<br/><br/>
这些公子一旦知事，家里会安排通房教导他们，待公子们娶妻后，这些通房有许多都会抬为妾室。<br/><br/>
方铮知晓冯轻的底线，她家娘子是绝对接受不了男子除了妻外，还有妾的。<br/><br/>
“他再俊美，也及不上相公的。”冯轻好笑地说：“在我心里，相公是天下第一帅气。”<br/><br/>
在冯轻看来，男子可以顶天立地，可只要是人，便总有脆弱的时候，若两人要长久下去，她可以敬佩方铮，喜爱方铮，同时也要怜惜方铮。<br/><br/>
毕竟撒娇不是女人独有的权利。<br/><br/>
果然，不过两句话，方铮的脸色顿时阴转晴了。<br/><br/>
他又给冯轻盛了小半碗的豆腐，“娘子尝尝，这豆腐不错，入口即化。”<br/><br/>
至于钱公子送的菜，方铮并未动筷子。<br/><br/>
“相公，这什锦鸡丝闻着味道不错。”冯轻视线落在其中一盘菜上，小巧的鼻子耸了耸，说道。<br/><br/>
方铮手一顿，随即无奈地看了自家娘子一眼，给冯轻夹了一筷子，“娘子尝尝。”<br/><br/>
冯轻满足地吃了一口，味道果真是不错。<br/><br/>
这什锦鸡丝其实就是拌鸡丝，这鸡肉大约是用许多作料炖出来的，香味丝丝渗透，吃着口舌生香。<br/><br/>
“娘子喜欢的话，为夫明日让小钱过来再给娘子买一份。”方铮又给冯轻夹了一筷子。<br/><br/>
冯轻心满意足地吃下。<br/><br/>
她看着方铮，眼中尽是笑。<br/><br/>
这就是方铮，虽然从没跟她深谈过，可一日日的，总在变好，两人已经找到了最舒适的相处模式，如此，感情又怎会淡？<br/><br/>
“相公也尝尝。”<br/><br/>
方铮依言尝了一口。<br/><br/>
不愧是招牌菜，味道果真是一绝。<br/><br/>
多添了两盘菜，两人就吃不完了。<br/><br/>
望着盘子里还剩的菜，冯轻有些可惜地说：“若是就这么扔了，是不是不好？”<br/><br/>
她想着要不干脆带回去。<br/><br/>
“不会。”方铮替冯轻擦掉嘴角油渍，解释，“外面有乞丐，掌柜的会将客人吃剩的饭菜送给乞丐。”<br/><br/>
“相公怎么知晓？”<br/><br/>
哪怕京都再繁盛，乞丐仍旧是不少的。<br/><br/>
“方才进来时，为夫看了转角处，有乞丐端着碗在等着。”不是有一个，而是从后门一直拍到饭馆正门旁边的转角处。<br/><br/>
“这掌柜的是个好人。”冯轻心底轻松又沉重。<br/><br/>
提及乞丐，她想到了在齐州遇到的那三个孩子，“不知道柱子他们怎样了，有掌柜的照看他们，应当好多了吧？”<br/><br/>
“嗯。”方铮没有多提。<br/><br/>
冯轻了解方铮，虽然方铮从不说，可他还是惦记的。<br/><br/>
“等我们以后回清丰县的时候，可以顺便去看看他们。”冯轻提到。<br/><br/>
“好。”<br/><br/>
又坐了盏茶功夫，方铮才牵着冯轻起来。<br/><br/>
等下了楼，方铮打算付银子时，掌柜的告知方铮，他们的饭钱已经被钱公子付过了。<br/><br/>
方铮没多言，跟冯轻一起出了饭馆。<br/><br/>
看来这钱府是一定要去一趟了。<br/><br/>
离开饭馆，两人并未直接回去，冯轻拉着方铮寻了一个包子铺，买了不少包子，朝那拐角处走去。<br/><br/>
冯轻本以为自己已经有了心里准备，可看到十来个乞丐，她还是有些难受。<br/><br/>
这些乞丐多是年长跟年幼的，他们各个面黄肌瘦，衣衫褴褛，露在外头的皮肤冻的青紫，这些年长年幼的都排在最后，他们抢不过其他人。<br/><br/>
<br/><br/>
闻着包子香味，那些乞丐齐齐转头，见方铮跟冯轻长相时，想抬脚，却又不敢贸然过来。<br/><br/>
拍在最前头的一个中年乞丐眼里有贪婪的光闪过，他朝方铮跟冯轻走来，直接扑通一下跪在两人面前，话对着方铮说，可偶尔看向冯轻的视线却黏腻恶心。<br/><br/>
冯轻朝后退一步，方铮同时伸手，将冯轻揽在身后，他冷冷扫过对方，“滚。”<br/><br/>
这中年乞丐四肢健全，看着也比其他人壮实，力气想必也是一大把，否则不会挤在最前头。<br/><br/>
这样的人会成为乞丐，只因为懒惰罢了。<br/><br/>
根本不值得同情。<br/><br/>
虽然只有方铮跟冯轻两人，且方铮看着也文弱，可他冷下脸时，乞丐本能地闪躲，他想离开，不过包子的香味实在是好，他每日吃剩菜剩饭，已经记不得多少日子没吃新鲜包子了。<br/><br/>
“夫人行行好，小的真的很饿，已经两日没这么吃东西了。”方铮表情是有些可怕，然，方才仅看了冯轻一眼，惊为天人，乞丐觉得妇人都心软，他求这位神仙似的妇人总没错的。<br/><br/>
这人还装模作样地揉着腹部。<br/><br/>
冯轻学着方铮的表情动作，冷声说：“你揉错位置了。”<br/><br/>
胃可不是在右侧。<br/><br/>
中年乞丐神情一僵，哪怕没脸没皮惯了，被周围这么多双眼睛看着，也有些臊得慌。<br/><br/>
他不舍地再看了一眼方铮手上的包子，不甘不愿地起身，转头离开时，还想朝冯轻看。<br/><br/>
方铮袖子一甩，袖中银光闪过。<br/><br/>
中年乞丐腿都有些软了，为了一个包子没了性命还真不值得。<br/><br/>
他们乞丐命贱，哪怕被杀也无人替他们伸冤。<br/><br/>
中年乞丐终于死心，重新回到最前头，心气到底是不顺，还顺手推了一下他身后的一个年老乞丐。<br/><br/>
那老乞丐没站稳，头抢地，直接倒在地上。<br/><br/>
额头血流如注。<br/><br/>
在老乞丐的旁边是一个年幼的小乞丐，那小乞丐惊慌地跪在老乞丐身旁，“爷，爷，你别死。”<br/><br/>
方铮将手里的包袱递给冯轻，“娘子在这里等为夫。”<br/><br/>
冯轻点头，“相公也要小心点。”<br/><br/>
“嗯。”<br/><br/>
等方铮朝老乞丐去时，冯轻却后退一步，好让街上的人都看得到她。<br/><br/>
方铮替老乞丐把了脉，并无大碍，只是年纪大了，身子不稳，到底时头恰好磕在一块小石头上，这才流了不少血。<br/><br/>
他将外袍下摆扯下一块，替老乞丐包扎好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366446"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;好心办坏事">加入书签</a>
</div>
