    app2();<br/><br/>            529这
<br/><br/>    一下，那群内门和外门弟子，已经气得眼神要吃人了，齐滨和寒刚等人，更是额头青筋都显露出来，手已经握住了剑柄。“
<br/><br/>    大师兄，你听到了吗？这废物……我今天非要狠狠教训他一顿！”
<br/><br/>    “等下我第一个上，谁也不许跟我抢！”齐滨咬牙切齿道。寒
<br/><br/>    云涛似乎也很意外，有些匪夷所思地看着叶帆。冷
<br/><br/>    玉和莫心芝刚刚还燃起一丝希望，但这会儿又破灭了。
<br/><br/>    莫心芝身体一软，靠在丈夫身上，喃喃道：“完了……全完了……星辰这孩子，到底在想什么啊……他莫非吃错东西了，脑子糊涂了？”“
<br/><br/>    夫人……你先不要惊慌，至少天池论剑，不会闹出人命”，冷玉劝道。“
<br/><br/>    你看那群弟子的样子，就算不杀了星辰，皮肉之苦少得了吗！？掌门都要责罚他呢！！”莫心芝泪水盈盈。冷
<br/><br/>    凝风眼神充满担忧地道：“弟弟这下闯大祸了……这可如何是好。”掌
<br/><br/>    门寒辉皱了皱眉头，他都已经有些猜不透，这个冷星辰到底是想干嘛了，就这么想找虐？..
<br/><br/>    虽然天池论剑规定不能杀人，但这么多人，把你打个伤残还是很有可能的，大不了就赔偿一些洪荒石，面壁几年。看
<br/><br/>    这群弟子此时的愤怒程度，下手绝对轻不了。寒
<br/><br/>    辉长叹了一口气，“既然冷星辰自己没这打算，那本座觉得，也没什么可说的了……
<br/><br/>    你们有什么不满的，都留着，天池之上，用剑说话！
<br/><br/>    诸位，随本座一同，前往天池吧！”
<br/><br/>    话音一落，寒辉取出一口冰蓝色宛如半透明似的飞剑，踩在脚下，朝大殿外飞去。
<br/><br/>    大长老冷冬林也带着长老们，起身一起前往。冷
<br/><br/>    冬林走过叶帆身边时，眼神无奈又关心地看了一眼，轻轻说了句“好自为之”。叶
<br/><br/>    帆看着这些修为高强的长老所用的飞剑，现不少都像是炼灵几次的，品次都不低。随
<br/><br/>    着长者们都出了，叶帆才和心事重重，眼眶泛红的念茹娇一起，跟自己的父母们一同，起身飞向远处的天池方向。
<br/><br/>    寒云涛和一群要去论剑的弟子，以及很多要观战的弟子，也都纷纷起飞。这
<br/><br/>    帮弟子还都特意紧紧盯着叶帆，生怕半途叶帆跑了一般。
<br/><br/>    “夫君……你真的有深思熟虑过吗，若在台上有个三长两短，那该如何是好……”念茹娇幽声道，美眸中多少有些埋怨，怨男人太不珍惜自己安危。叶
<br/><br/>    帆昂挺胸道：“我是冷家的继承人，难道教训一帮土鸡瓦犬，还需要再三考虑吗？不过是小事一桩罢了！”叶
<br/><br/>    帆的声音也没收敛，估计就是让旁边那些弟子都听到。“
<br/><br/>    废物！你说什么！？”齐滨大怒道。“
<br/><br/>    我忍不住了，我现在就想教训他！！”寒刚眼珠子都要瞪出来了。叶
<br/><br/>    帆一脸不屑，心里则是暗乐，这帮古仙灵界的修士，突出一个战斗没经验，不管是战斗技巧，还是临战心理，都很弱。只
<br/><br/>    要稍微一刺激他们，他们就会情绪暴躁，越是不理智，等下就越容易对付。寒
<br/><br/>    云涛皱眉道：“星辰师弟，大家都是同门，你怎能说出这样的言论？”
<br/><br/>    叶帆瞥了他一眼，哂笑道：“怎么，你不服？要不你也申请一下天池论剑？”“
<br/><br/>    你敢这样对大师兄说话！？”
<br/><br/>    “废物！凭你也配跟大师兄论剑？！”“
<br/><br/>    冷星辰我今日非要把你打得体无完肤！！”一群弟子群情激奋。
<br/><br/>    寒云涛的脸色也冷了下来，默不作声，直视前方。
<br/><br/>    叶帆压根不在乎他们的叫嚣，这个寒云涛是什么货色，他已经通过这两次碰面，差不多摸清楚了。
<br/><br/>    虽然不确定，谋杀冷星辰的是不是他，但这个家伙绝对不是什么正人君子。
<br/><br/>    因为他的所做所为，看似是在主持公道，替冷星辰说话，但实则是挑拨起众人的情绪，让矛头更多地指向冷星辰。
<br/><br/>    所以，叶帆也懒得给他什么好脸色，你要当君子，当好人？我就羞辱你，刺激你，让你的面具挂不住，看你能装模作样到什么时候！叶
<br/><br/>    帆不禁感慨，这帮古仙灵界的家伙，活得还是太单纯了。论
<br/><br/>    勾心斗角，阴谋诡计，哪比得上地表世界风云变幻，复杂多样的社会中成长起来的人。
<br/><br/>    更别说像叶帆这样年纪轻轻，但经历无比丰富，阅人无数的老油子了。
<br/><br/>    天池，位于寒光门腹地，一座高耸的山头上，一片宛如云端之上的湖泊。
<br/><br/>    在碧水粼粼的湖面上，露出了一块巨大的岩石，经过开山老祖的雕琢，法阵的加持，使得这方形岩石，成了一座牢固的擂台。擂
<br/><br/>    台上，一道道的剑痕，仿佛记录着十几万年来，寒光门的沧桑变幻。
<br/><br/>    数百名寒光门人，这时都来到了天池边，长老和掌门等在一侧，执事们分站两边，另一边则是弟子们。
<br/><br/>    执法长老廖长老，跟掌门与大长老点了点头后，飞身到了擂台上。
<br/><br/>    “天池论剑规则，本长老再最后说一次……一
<br/><br/>    ，不可杀人，二，出现伤残，立刻停止论剑，三，主动弃剑认输，或是落下擂台，皆算落败！”说
<br/><br/>    完，廖长老又从储物袋，取出两把竹剑，道：“为确保公平，不让飞剑强弱影响胜负，天池论剑只可使用‘铁竹剑’，第一场要上阵的弟子，上台来领走竹剑！”
<br/><br/>    铁竹剑，材质是一种坚韧的竹子，经过特殊药汁浸泡，又通过一些秘法炼制后，使得材质接近于铁剑，但又不会如金属般锋利。这
<br/><br/>    种剑是给外门弟子使用，没飞剑的外门弟子，用此剑日常修炼。叶
<br/><br/>    帆悠哉地走到台上，领走了一把后，望向另一边，那四十九名弟子。
<br/><br/>    “我上！”
<br/><br/>    “我先上！”……
<br/><br/>    一群弟子，却是在争执，争先恐后要去上台论剑。
<br/><br/>    大家都不肯放过，第一个教训这纨绔废物少爷的机会。
<br/><br/>    叶帆心里暗笑，脸上一副嚣张的表情：“喂，你们好了没有？要不一起上得了？一帮废物，谁上都一样！”正
<br/><br/>    当这群弟子又要大声叫骂的时候，寒云涛沉声道：“全都安静！天池论剑，岂能大声喧哗！？”
<br/><br/>    席弟子的威严，还是让这群弟子闭上了嘴。
<br/><br/>    寒云涛一脸正色地道：“既然都要上，那就从外门弟子开始，星辰师弟是筑基九重，外门这几位师弟也都是筑基九重，这样也算最为公平”。
<br/><br/>    一群内门弟子虽然有些不乐意，但也没意见，在他们看来，看看冷星辰和外门弟子比剑，也是一种羞辱的方式。
<br/><br/>    外门五个弟子一商量，一个肤色偏黑身材精瘦的弟子，先行跃上了擂台。<br/><br/>