    
<br/><br/>    初窈把玩着手里的长签，漂亮的眸子扫过在场的几位嘉宾，唇边噙着一抹浅笑。
<br/><br/>    观众看着她脸上的笑容，纷纷涌起一股看好戏的想法。
<br/><br/>    【柯莉文，黎斯宇和沈怡菲这么针对初窈，初窈要问点什么问题针对回去才可以！】
<br/><br/>    【窈姐加油！！！】
<br/><br/>    【女孩子就不要为难女孩子啦，窈姐就让她们表演一下胸口碎大石吧，男孩子可以表演大石碎胸口】
<br/><br/>    【笑死，我的刀才拔起来又要塞回去了】
<br/><br/>    “我先问辰哥吧。”初窈看向了谢兰辰。
<br/><br/>    对方目光和她对视，神情变得认真起来，“初窈你问。”
<br/><br/>    初窈轻声道：“辰哥有没有想过退休后要过什么养老生活？”
<br/><br/>    谢兰辰微微愣住，没有反应过来。
<br/><br/>    他还以为自己听错了，初窈年纪轻轻，怎么会问关于退休养老的问题？
<br/><br/>    他蹙眉道：“抱歉，这个问题我暂时还没考虑过，等我认真思考后有了答案再告诉你可以吗？”
<br/><br/>    距离他退休养老还很遥远，真的很遥远。
<br/><br/>    “可以啊。”初窈点点头，“那你记得告诉我。”
<br/><br/>    距离她退休养老的日子应该不会太遥远吧？
<br/><br/>    谢兰辰又问：“那这个问题应该算没有回答，初窈你可以提一下要求，想让我做什么？”
<br/><br/>    【笑死，我怎么从谢影帝的表情看到了期待？？？】
<br/><br/>    【我也看出来了，谢影帝有点可爱呀】
<br/><br/>    初窈眨了眨眼，“那反正你下次考虑好要告诉我，要不就算回答了吧？”
<br/><br/>    没想到谢影帝一本正经地拒绝了初窈，“下次是下次的事了，这次既然没有回答，那就按游戏规则来吧。”
<br/><br/>    他眼神一瞬不瞬地望着初窈。
<br/><br/>    【啊啊啊啊这就是对一个人的偏爱吗】
<br/><br/>    【别人想逃避惩罚，谢影帝主动要求被惩罚】
<br/><br/>    【救命，这对也好好嗑啊，“青初于兰”我可以，我真的可以！！！】
<br/><br/>    【窈姐提个深情拥抱在场女嘉宾五分钟吧】
<br/><br/>    【好想看谢影帝把窈姐拥进怀里啊】
<br/><br/>    初窈陷入了苦恼。
<br/><br/>    她要对谢影帝提什么要求比较好？
<br/><br/>    她晶亮亮的眼瞳转了一圈，唇角上扬，笑眯眯道：“要不辰哥你帮我剥十颗夏威夷果吧。”
<br/><br/>    谢兰辰点点头：“好。”
<br/><br/>    其实这个对他来说根本不算惩罚，而是一种荣幸。
<br/><br/>    别说十颗，一百颗都可以。
<br/><br/>    谢兰辰坐下为初窈剥夏威夷果的时候，CP粉们开始了她们的脑补。
<br/><br/>    【呜呜呜窈姐对辰哥好好啊，都不舍得真的惩罚他】
<br/><br/>    【窈姐是不是早就想吃辰哥剥的夏威夷果了？】
<br/><br/>    【我看辰哥剥得好快，他是不是早就想剥给窈姐吃了，但是不好意思说！！！】
<br/><br/>    【可恶，又嗑到了呢】
<br/><br/>    【这就是双向奔赴的爱情啊】
<br/><br/>    【青初于兰YYDS】
<br/><br/>    【我不管，我嗑的CP一定要HE】
<br/><br/>    孟一航看着努力剥夏威夷果的谢兰辰，眼底流淌过一抹晦暗莫测的光。
<br/><br/>    辰哥在初窈心里果然比较重要。
<br/><br/>    她先问辰哥问题，给的惩罚也根本不算惩罚……
<br/><br/>    看来他还要再努力一点才可以，要努力让自己在初窈心里的分量可以重一点。<br/><br/>