    　　“你要带小蓝独自闯荡？这...这可不行，青月你...”
<br/><br/>    　　听到蓝青月的话，王仙满脸的错愕，连忙的摇了摇头。
<br/><br/>    　　“其实前一段时间，我想要进入超凡大陆，却被龟丞相阻止！”
<br/><br/>    　　蓝青月看着王仙，眼中露出一丝坚定，紧随着她目光看向龙宫的上方。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，一个庞然大物遮挡住上方的天空中。
<br/><br/>    　　灰色的身躯，巨大无比，看上去犹如史前巨兽一般。
<br/><br/>    　　鲲，宇宙中最强大的生物之一。
<br/><br/>    　　王仙离开时候，蓝青月饲养的这条鲲仅仅只有三百多米，而如今，体型至少达到了六七百米。
<br/><br/>    　　“小蓝前往龙宫没有去过的南极和北极，吞食了那里的百分之八十的生物，如今的修为已经达到了超凡六阶！”
<br/><br/>    　　“而我的实力也已经达到了超凡五阶，地球已经容不下小蓝了，我准备和她一起去超凡大陆！”
<br/><br/>    　　蓝青月说着，身上散发着一股灰色的能量：“而且小仙，我继承了古神饲鲲主的传承，成为了古神一族的最后血脉，我想要帮你，而不是拖累你！”
<br/><br/>    　　“这...”
<br/><br/>    　　王仙看着她，微微有些沉默。
<br/><br/>    　　蓝青月获得传承，乃是宇宙中最为顶级的传承，能够与之媲美的，基本上没有几个。
<br/><br/>    　　古神一族，他们饲养的鲲，可是敢吞噬神龙凤凰，吞噬各种顶级种族的存在。
<br/><br/>    　　一个成长起来的鲲，实力不弱于神龙一族的那些顶级龙王。
<br/><br/>    　　获得如此传承蓝青月，她想要变强，想要帮助他，想要呈现古神一族的光辉。
<br/><br/>    　　“青月，我怕你有危险，超凡大陆可不是地球，那里超凡六阶的生物多如牛毛，你和小蓝的实力还不足以应对未知的危险！”
<br/><br/>    　　王仙有些担忧的说道。
<br/><br/>    　　“小仙你放心吧，古神一族，曾经被宇宙中各大种族追杀，躲避危险方面，绝对是顶尖的，而且，我不认为，一个超凡大陆，能够令一名古神饲鲲主栽在那里，虽然只是一个刚刚获得传承的古神饲鲲主！”
<br/><br/>    　　蓝青月笑了笑，满脸自信的说道。
<br/><br/>    　　王仙看到她坚定地样子，摸了摸她的脸：“我这里有两具洞虚级别的尸体，等一会你将其中一具转化出来的龙血，给小蓝吧！”
<br/><br/>    　　“谢谢你小仙！”
<br/><br/>    　　蓝青月满脸开心的亲了他一下。
<br/><br/>    　　王仙笑了笑：“小羽呢，这次前往超凡大陆，不知道多久才会回来了！”
<br/><br/>    　　“小羽妹妹几天前回来过一次，下次还说，如果你来了，给她说一声！”
<br/><br/>    　　关舒情朝着王仙回答道。
<br/><br/>    　　“嗯，通知她一下，问问她去不去超凡大陆！”
<br/><br/>    　　王仙犹豫了一下，说道。
<br/><br/>    　　“好，我们通知小羽妹妹！”
<br/><br/>    　　几名女生点了点头。
<br/><br/>    　　王仙目光看向上空，身形一动，直接飞到天空之中。
<br/><br/>    　　如今在地球上，因为引力的缘故，他的速度是超凡大陆的十倍。
<br/><br/>    　　所能够造成的破坏力，也是超凡大陆的好几倍。
<br/><br/>    　　如今他一个攻击，能够覆盖方圆十公里的范围，随手便能够摧毁一座巨峰。
<br/><br/>    　　目光看向四周，光暗火龙眸能够看到五六十公里的位置。
<br/><br/>    　　整个地球已经发生了巨大的变化，武道已经渐渐的取代了科技。
<br/><br/>    　　“地球在灵气的孕育之下，引力也会增加，到时候可能会与超凡大陆达到平衡，到时候未到超凡，可能都不能够进行飞行！”
<br/><br/>    　　王仙十几秒内来到一座城市的上空，看着下方郁郁葱葱的城市，心中暗道。
<br/><br/>    　　转了一圈之后，王仙直接回到龙宫内。
<br/><br/>    　　接下来的几天，王仙一直呆在龙宫内，而龙宫成员的实力，正在以一种恐怖的速度提升着。
<br/><br/>    　　几十万具的尸体，其中还包含了许多高等级的尸体，这对于龙宫的提升，巨大无比。
<br/><br/>    　　而这几天，敖妖与敖剑一行人，带领着龟丞相，前往超凡大陆的海洋，正在物色龙宫的位置。
<br/><br/>    　　“哥哥！”
<br/><br/>    　　这一天，小羽与风凌天，来到龙宫内，小羽兴奋地跑了过来，直接挂在王仙的身上。
<br/><br/>    　　“好了，都已经结婚了，这么大的姑娘了！”
<br/><br/>    　　王仙拍了拍她的头，满脸笑容。
<br/><br/>    　　“哥，这次回来你要待几天？”
<br/><br/>    　　小羽连忙的问道。
<br/><br/>    　　“可能要待四五天，四五天之后，我就要离开了，而且，我准备将龙宫转移到超凡大陆！”
<br/><br/>    　　王仙目光看着小羽，疼爱的说道。
<br/><br/>    　　“啊？”
<br/><br/>    　　小羽微微一惊，瞪大眼睛盯着他，脸上有些焦急。
<br/><br/>    　　“我想要问问，你们是要去超凡大陆，还是继续在地球上待着！”
<br/><br/>    　　王仙看了看小羽，又看了看风凌天，直接问道。
<br/><br/>    　　“我...那个姐夫，我早就想到了这一天，呆在地球，很难踏入更高的境界，寿命再多不过五百年，除非将自己的实力提升，否则终于一杯黄土！”
<br/><br/>    　　一旁的风凌天在一旁笑了笑，眼中目光闪烁。
<br/><br/>    　　人类大道，便是永生，在地球这个环境上，能够出现超凡强者，估计已经是到顶了，想要踏入更高的境界，唯有进入更高的世界。
<br/><br/>    　　“嗯，哥哥，以后我们就住在龙宫，与龙宫并肩作战！”
<br/><br/>    　　小羽显然也想到过这一天，并没有太多的犹豫，直接说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙脸上露出微笑：“妹夫，你等一会去进入龙池内，我传授你一部风神龙的修炼之法！”
<br/><br/>    　　风凌天脸上露出兴奋地神色，连忙的点了点头。
<br/><br/>    　　小羽愿意和他一起进入超凡大陆有些出乎他的意料，不过这是最完美的事情。
<br/><br/>    　　时间一天天的过去，一批一批的龙宫成员进入龙池内。
<br/><br/>    　　龙血被快速的消耗。
<br/><br/>    　　“吼吼吼，嗡嗡嗡！”
<br/><br/>    　　当王仙回到龙宫的一个星期后，在龙宫的上空，传来一声犹如末日一般的吼声。
<br/><br/>    　　声音巨大无比，甚至传遍了方圆几千公里。
<br/><br/>    　　所有听到这一啸声的人类，眼中露出惊骇的神色。
<br/><br/>    　　“半步洞虚的鲲，这威势，斩杀洞虚一阶，绝对不是问题。”
<br/><br/>    　　看着龙宫上空一千多米大的小蓝，王仙都感到有些头皮发麻。
<br/><br/>    　　在吞食了大量龙血，包括那具血蛮妖兽首领的尸体之后，它的实力直接增加到半步洞虚之境。
<br/><br/>    　　威势无敌！
<br/><br/>    　　“龙王，龙宫位置我们已经选好！”
<br/><br/>    　　这时，龟丞相前来汇报道。
<br/><br/>    　　“好，那就准备，降临超凡大陆吧！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>