
慧安公主气得脸都青了。<br/><br/>
她自小就是李氏嫡长女，后来又成了大魏公主，弟妹们都敬让她三分，骄纵霸道惯了。没理也要占三分理，何曾吃过这等明亏？<br/><br/>
静安公主坐不住了，忙柔声说道：“皇姐，今日是三哥的暖宅酒。我们几个难得坐一席，没有长辈在，说笑恣意些也无妨。皇姐可别真的恼了。”<br/><br/>
大皇子妃看似劝慰，实则暗暗拱火：“是啊，二弟妹性子直接爽快，也是有口无心。绝不是故意挑衅皇姐。”<br/><br/>
慧安公主眼里火苗蹭蹭往外冒，冷笑不已：“是不是故意挑衅，她自己心里清楚。”<br/><br/>
陆明玉神色淡淡地回敬：“仁者见仁，智者见智。成心挑剔刻薄之人，见谁都是挑衅。”<br/><br/>
慧安公主一怒之下，猛地一拍桌子：“陆明玉！”<br/><br/>
咚地一声响，桌子都震了一震，可见慧安公主着实用了不小的力气。<br/><br/>
陆明玉眼眸微眯，伸手也拍了一下桌子。<br/><br/>
也没听见什么动静，就这么轻描淡写地拍了一下，坚实的桌面上忽然多了一个手印。木屑飘飘悠悠地落了下去。<br/><br/>
众人：“……”<br/><br/>
这等动静，立刻将另一席言谈甚欢的几位皇子都吸引了过来。<br/><br/>
李景动作最快，立刻起身快步走了过来。目光迅疾掠过陆明玉面前手印形状的洞，又落在慧安公主愤怒中混合着惊愕骇然的脸上。<br/><br/>
没等李景张口说话，李昊等人都围拢了过来。<br/><br/>
然后，个个一脸震惊。<br/><br/>
陆明玉敬茶那一日，以手握茶杯，将茶杯握成了碎屑，令众人震撼不已。不过，那到底只是一个白瓷茶杯。<br/><br/>
眼前可是坚实的梨花木圆桌啊！<br/><br/>
陆明玉不但神力惊人，而且，对力道的控制也精妙至毫巅。<br/><br/>
慧安公主到底是哪来的勇气，竟敢和陆明玉较劲争锋！<br/><br/>
……<br/><br/>
“皇姐，小玉，你们两个说笑归说笑，怎么还动起手来了。”<br/><br/>
到底还是李景反应最快，当然，最重要的也是因为怒目相视的两个人都是他的至亲。李景连说带笑，意图轻描淡写。<br/><br/>
陆明玉很配合地露出一个歉然的神情：“都是我不好。一激动，手下就没个轻重。将桌子都拍坏了。明日一定给三弟送一张新的桌子来。”<br/><br/>
李昊微笑着应道：“二嫂太客气了。别说一张桌子，就是拍坏十张八张的，我也消受得起。”<br/><br/>
四皇子立刻笑着接过话茬：“下次我办暖宅酒的时候，给二嫂备一个铁制的桌子。对了，二嫂，你该不是连铁桌也能拍出手印来吧！”<br/><br/>
众人很捧场地笑了起来。<br/><br/>
原本冷凝尴尬的气氛，总算缓和了一些。<br/><br/>
慧安公主再恼再怒，也不便当着这么多人的面翻脸，冷着脸起身道：“我去更衣，一会儿再来。”<br/><br/>
吴驸马想也不想地上前，握住慧安公主的手：“我陪公主一起去。”<br/><br/>
慧安公主臭着一张脸，和吴驸马一同走了。<br/><br/>
李景走到陆明玉身边，低声笑道：“小玉，你也陪我去更衣。”一边说着，一边冲着陆明玉使眼色。<br/><br/>
当着这么多人的面，给为夫几分颜面。<br/><br/>
陆明玉看了李景一眼，站起身来。<br/><br/>
李景暗暗松口气，含笑握住陆明玉的手离去。<br/><br/>
两对夫妻一走，众人一同松了口气。<br/><br/>
“到底是怎么回事？”大皇子问大皇子妃。<br/><br/>
大皇子妃很快将刚才的事道来。亏得她记性好，竟是一字不漏地学了一遍。众人听在耳中，面面相觑。<br/><br/>
<br/><br/>
慧安公主挑衅在先没错，不过，陆明玉这个弟媳也确实太刚了，一步不让。二皇子李景夹在中间，怕是要左右为难了。<br/><br/>
……<br/><br/>
“别拉着我了。”<br/><br/>
慧安公主忍了一路，到了“更衣”的客房里，终于爆发了出来：“你这个软蛋怂货！看着我被人欺负成这样，一声都不吭，硬是将我拖了出来。”<br/><br/>
慧安公主虽然霸道，对吴驸马口出恶言的时候却是少之又少。年少夫妻，总有几分情意。吴驸马性情温和，很会哄人。<br/><br/>
因此，夫妻两个感情一直不错。<br/><br/>
慧安公主憋了一肚子闷气无处可发，一张口就将火焰喷到了吴驸马的身上。<br/><br/>
吴驸马再温和，也是男人。被指着鼻子骂“软蛋怂货”，心里也不是滋味。他深呼吸一口气，低声道：“公主先息怒。”<br/><br/>
“今天是三皇子的暖宅酒，闹僵了总是不太好看。再者，真闹起来，二弟未必站在你这一边。”<br/><br/>
这么委婉的说辞，又激怒了慧安公主。<br/><br/>
慧安公主冷笑连连：“你就直说好了。李景早被陆明玉迷昏了头，我和陆明玉起口角，他怎么会向着我。我这个皇姐，应该知趣一点，别和弟媳较劲，事事都捧着她。希冀着她将来施舍我些好脸色才对。”<br/><br/>
最后一句，几乎是伴着口沫飞了出来。<br/><br/>
吴驸马无奈地伸手，擦拭鼻子上的唾沫：“公主心里不痛快，就骂我一顿出出气。什么时候气消了，再出去也不迟。”<br/><br/>
慧安公主哪里会和他客气，果然臭骂了一顿。<br/><br/>
吴驸马默默听着，心中默念孔子的名言。<br/><br/>
唯女子与小人难养也。<br/><br/>
默念至五百遍，慧安公主才停了。<br/><br/>
吴驸马打起精神笑问：“公主消没消气？”<br/><br/>
慧安公主骂过一通，心里的闷气抒发出来大半。<br/><br/>
此时看吴驸马可怜兮兮的模样，又有些心疼了，嗔怪道：“这事又不怪你。我是气陆明玉，也是气是非不分胳膊肘往外拐的二弟。和你有什么关系。你非要跳出来，白白挨我一顿骂。”<br/><br/>
感情慧安公主也知道自己是无理取闹迁怒于人。<br/><br/>
奈何脾气一上来，连她自己都控制不了自己。<br/><br/>
吴驸马微微一笑，握住慧安公主的手：“何谓夫妻？共患难同甘苦，同生共死。我要是连这点闲气都受不了，凭什么能得公主青睐，做公主的驸马？”<br/><br/>
慧安公主眼圈有些泛红，伸出左手捶了吴驸马一记：“就会哄我。”<br/><br/>
这一记又轻又软的拳头，自然伤不到吴驸马分毫。<br/><br/>
吴驸马低声笑道：“不生气了吧！”<br/><br/>
慧安公主嗯了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68115519"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;争锋（二）">加入书签</a>
</div>
