
唐瑶看着贺胥凄惨的样子，心里痛快极了。<br/><br/>
如果自己难以获得快乐，那么建立在别人的痛苦之上，尤其是痛恨之人的痛苦之上就很轻易就能获得快乐了。<br/><br/>
贺胥当然注意到了唐瑶痛快的神情，在熟悉的枕边人面前如此狼狈，自然是让他更加恼羞。心里的难受一下子压过了脸上的火辣。<br/><br/>
但在婚姻司，在阿耶再也罩不住他的这个地方，贺胥他怂了。<br/><br/>
“你们等着。”贺胥抛下了一句狠话，展开了折扇，遮住他被扇得红肿的脸，跑出了婚姻司。<br/><br/>
在外面等候依旧的仆役看家自家郎君出来了，自然是立刻拥了上去。<br/><br/>
“三郎君，您怎么样？”<br/><br/>
“三郎君……”<br/><br/>
“三郎君……”<br/><br/>
贺胥被一声又一声的呼喊吵得头疼。他在公堂上积压的怒火去瀑布般倾泻了出来：“都给小爷货。”<br/><br/>
贺胥一脚踹开一个，想要快点回宣平伯府。<br/><br/>
……<br/><br/>
宣平伯府。<br/><br/>
“伯爷，不好了，不好了……”仆役九林是用最快的速度跑着回来的，只说了两句不好了，就再也忍不住停下来粗喘。<br/><br/>
“怎么了，可是那个唐照判了和离？”宣平伯放下了那本看了一个时辰都没翻过一页的游记，急切地问道。<br/><br/>
“不是……呼……不是……”<br/><br/>
“那是怎么了，你倒是说呀，总不会是那唐照狗仗人事，狐假虎威，来大周之先河替唐瑶把我儿给休了吧？”宣平伯紧握拳头，青筋暴起。<br/><br/>
“伯爷，婚姻司的人对三郎君用刑了。”九林看着伯爷眼睛瞪得溜圆，一副快要吃了他的样子被下住了，他深吸一口气然后呼出，用最快的语速说出了第一句完整的话。<br/><br/>
“哦，那就好，不是和离也不是休……”宣平伯突然止住了话头，“你说什么，唐照竟敢对我儿用刑？”<br/><br/>
“伯爷，三郎君被掌嘴十下，脸肿得不像话，奴在旁边看着就心疼。”<br/><br/>
“掌嘴而已，让他涨个教训也好，也好。省得那个滚球不知天高地厚，这下看他还去不去婚姻司了。”宣平伯画风一变，又坐下来看游记了，他总算是翻了页，然后挥了挥手示意他退下。<br/><br/>
“伯爷？”九林有些摸不准宣平伯的脉络，这边的也太快了，川剧变脸呀。<br/><br/>
“下去吧，夫人应该还不知道吧？去通知夫人。”<br/><br/>
“诺。”<br/><br/>
两个伯府的联姻，哪怕是和侯伯之耻富昌伯联姻，也并不简单。<br/><br/>
这样的婚姻结的就是两姓之好。是两个家庭，乃至两个家族的事情。<br/><br/>
所以宣平伯自然是格外关注，富昌伯也一样。<br/><br/>
富昌伯府。<br/><br/>
富昌伯唐郁在府里急的是团团转。<br/><br/>
“唉——”这是唐郁诶二百五十次叹气。<br/><br/>
“伯爷宽心，莫要慈母坏了身子”富昌伯夫人体贴地说道。<br/><br/>
“这让我如何宽心？真是多事之秋。一个唐廷就够不省心的了，又来和唐瑶。”<br/><br/>
“吃一堑长一智，谁年轻还不会犯点错？最近大郎他长进不少呢。不过唐瑶确实有些不省心，怎的嫁了那么好的门第都不知道好好经营呢？真是在消耗自己的福气，也没想着咱们伯府。也怪我，心软，想着亲母女感情深，我怎么没狠心把她带身边自己养呢？”富昌伯夫人不仅把自己的儿子摘了出去还顺带踩了唐瑶一脚。<br/><br/>
“非夫人之过。唐瑶，逆女，真是逆女！”富昌伯想到他们扣下的聘礼就一阵头疼，宣平伯府家大业大应该不会在意吧。不过，万一……<br/><br/>
“唉——”<br/><br/>
富昌伯夫人适时递上了一杯茶水，宽慰道：“伯爷，消消气，消消气。”<br/><br/>
此时，门外闪过了一道人影，他想要进去，却最终没进去。<br/><br/>
他就是唐廷（唐廷见第112章）。唐廷冷冷一笑，暗道：果然如此，早就看我不顺眼了。还好我在黑狱给自己谋了份出路，也不至于跟富昌伯府这条烂船一起沉没。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66591984"&nbsp;&nbsp;chaptername="第332章：自谋出路">加入书签</a>
</div>
