
进入四楼，首先映入眼帘的是倒下的一张咖啡桌。<br/><br/>
四楼面积不大，看起来是一个独立的咖啡房，显然是用来招待比较有身份的人使用。<br/><br/>
“没人？”米斯特小心翼翼地站在台阶上，挨着墙壁小心观察房内。<br/><br/>
好一会，没动静。<br/><br/>
秦飞端着AK47慢慢朝前走，忽然，一只皮鞋出现在视线内。<br/><br/>
心脏猛然怦怦直跳。<br/><br/>
那是瑞德的皮鞋！<br/><br/>
要糟！<br/><br/>
俩人在门边对了个眼色，秦飞首先突入，米斯特跟进……<br/><br/>
房间里空无一人。<br/><br/>
秦飞看到了瑞德，不过此时的瑞德已经趴在了地板上，头朝下，衬衫一侧渗出血，黑色的公文包掉落在一旁，已经被打开了。<br/><br/>
“妈的！”<br/><br/>
秦飞低低声骂了一句，对米斯特说：“检查一下房间角落，看有什么问题没有！”<br/><br/>
<br/><br/>
米斯特瞥了地上的瑞德一眼，摇摇头道：“这家伙凉了。”<br/><br/>
说罢，开始搜索房间。<br/><br/>
秦飞走到瑞德身边，慢慢蹲下，仔细查看瑞德尸体周围。<br/><br/>
他不得不小心，圣城军是出了名的狡猾残忍，瑞德既然死了，也许尸体会被做成炸弹陷阱。<br/><br/>
在没有确定有无危险之前，秦飞决定先不采取行动贸贸然搬开瑞德的尸体，而是轻手轻脚拿起旁边的公文包。<br/><br/>
公文包没有什么蹊跷，里面空空如也，什么都没有。<br/><br/>
硬盘不在。<br/><br/>
秦飞觉得冷汗在自己的脊背上冒出，在自己的额头上冒出，浑身仿佛坠入了冰窖里。<br/><br/>
放下公文包，观察了一下瑞德的尸体，秦飞得到一个结论，硬盘不会在瑞德的身上。<br/><br/>
草他吗的！<br/><br/>
秦飞忍不住在心里狂骂。<br/><br/>
硬盘不见了，这是自己最担心的事情！<br/><br/>
整个计划都出错了，全部没有按照预定的剧本走！真正的阿喀琉斯之踵没了，只剩下保险库里那个假货！<br/><br/>
情况虽然很糟糕，不过事情还是要继续做。<br/><br/>
米斯特回到了秦飞身边，问道：“找到硬盘了吗？”<br/><br/>
“没有。”秦飞摇摇头，又道，“帮个忙，慢慢搬起尸体。”<br/><br/>
说罢，人趴在地板上，尽量贴着地毯，双眼朝瑞德身子底下望去。<br/><br/>
瑞德的双眼无神地看着秦飞，子弹从他的胸口打进去，也许射中了心脏，周围一大滩血，可怜的瑞德也许没熬过三分钟就咽下了最后一口气。<br/><br/>
尸体逐渐被搬开，秦飞没有看到有任何诡雷装置。<br/><br/>
很显然，圣城军走得也十分匆忙，根本没时间还去做这些功夫。<br/><br/>
将瑞德翻转过来，秦飞检查了一下尸体的伤口，果然，左胸上几个弹孔，打进去，用的不是穿透力很强的子弹，也许是中空弹或者开花弹，这种弹的穿透力虽然不强，可是空腔效应和停止力十分牛逼。<br/><br/>
秦飞几乎可以想想瑞德现在胸腔内的心脏也许造成了一滩烂肉，对方显然是要瑞德死，而且一定是要死！<br/><br/>
“瑞德挂了。”秦飞在平台里将信息通知MI17五人小组，“我们在四楼的咖啡厅里发现了他的尸体，中了三枪全在心脏部位，没救了。”<br/><br/>
“法克！”乔伊斯首先骂娘了。<br/><br/>
接着是米歇尔，她倒是显得比较冷静。<br/><br/>
作为指挥官，显然枪响出状况的时候，她已经做好了最坏的打算。<br/><br/>
为什么要杀瑞德！？<br/><br/>
这是秦飞想不通的，瑞德没必要死，至少自己如果是圣城军，还真的没必要杀死瑞德。<br/><br/>
解释似乎只有一个，圣城军知道硬盘是真的，所以动手抢，而瑞德也知道是真的，所以拼命保护。<br/><br/>
不过这里是圣城军的地盘，对方人多势众，瑞德当然不是对手，落了个吃枪子的下场。<br/><br/>
做间谍，也许终归有那么一天，真正间谍赢家不是你能拿到多少情报，而是你能或者退出请报界。<br/><br/>
就算退出情报界其实也不是最后的安全，情报界的第一原则就是——忘掉你所知道的一切！否则你永远不会安全！<br/><br/>
完了！<br/><br/>
秦飞的心沉入了海底，现在看来，硬盘是凶多吉少了，唯一的寄望是米歇尔他们能够逮住那些圣城军成员，取回真正的阿喀琉斯之踵。<br/><br/>
“走，搬走尸体。”<br/><br/>
秦飞知道瑞德的尸体不适合留在这里，否则一旦南非官方查证起来，恐怕也会引起一些不必要的麻烦。<br/><br/>
俩人扛着瑞德的尸体下了楼，看到乔伊斯已经将车停在了咖啡馆门口。<br/><br/>
将尸体放上车，乔伊斯的目光中充满了一种悲伤。<br/><br/>
毕竟都是做情报工作的，而且在一个分部里，看着自己的同僚牺牲谁都不好受。<br/><br/>
“硬盘没了，我艹！”秦飞打开通话频道，对米歇尔说：“少校，尸体我们取回了，不过硬盘不见了，你们必须拦截下所有的圣城军成员，否则那不回硬盘，不光是任务失败，我们还会损失惨重！”<br/><br/>
“你放心，我们干掉了他们所有人，只留下一个活口，现在正在赶回来。”米歇尔少校的回答让秦飞多少有些放心。<br/><br/>
人既然都拦截下来了，那么硬盘就不可能流失。<br/><br/>
“硬盘呢！？你找到它了吗？”秦飞赶紧问。<br/><br/>
米歇尔说：“没有，没发现他们身上有硬盘。”<br/><br/>
秦飞的心再次沉了下去。<br/><br/>
人都拦截下来了，硬盘不见了！？<br/><br/>
上面咖啡厅搜过了，也没有，难道他们变魔术，那么大的硬盘，又不是SD卡之类的小玩意，总不能吞进肚子里去。<br/><br/>
到底怎么回事？发生了什么？<br/><br/>
一个个问号跳出秦飞的脑海。<br/><br/>
很快，秦飞看到米歇尔和雨果、康纳三人的身影出现在街角，康纳肩膀上扛着半死不活的家伙，被束缚带反剪了双手，似乎失去了反抗能力。<br/><br/>
跑到车边，康纳将人像扔生猪一样扔在车厢里，米歇尔一挥手：“撤离这里！”<br/><br/>
乔伊斯一个急转调头，雪佛兰厢车发动机马达轰鸣着，排烟管喷出一团黑烟，很快消失在一条巷子里。<br/><br/>
车子在一条青石铺就、颇有些历史的老马路上疾驰，秦飞看了一眼地上的那个圣城军成员，抬头问米歇尔：“这家伙是谁？”<br/><br/>
“负责这次交易的圣城军头目，扎哈伊尔。”米歇尔将MK18近战步枪放进装备箱里，在秦飞身边坐下，用看着一种猎物的目光盯着地上的扎哈伊尔说道：“硬盘不在他的身上，不过我会问出来到底在哪的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="23091794"&nbsp;&nbsp;chaptername="第1075章&nbsp;&nbsp;消失的硬盘">加入书签</a>
</div>
