    app2();<br/><br/>            2221此话一出，全场皆惊。
<br/><br/>    上千个蛮人呆呆看着叶帆，似乎不知道该怎么反应。
<br/><br/>    叶帆都懵了，这个家伙到底在说什么！？
<br/><br/>    吉伦则是朝他悄悄一眨眼，低声道：“兄弟，你知道我压根不喜欢做蛮王……这次蛮斗最后是你赢了，你当蛮王，没问题的！”
<br/><br/>    “你疯了么？
<br/><br/>    我是神龙氏族的……你又不是不知道！”
<br/><br/>    叶帆低声道。
<br/><br/>    “神龙氏又如何，没说氏族不能当蛮王啊……依你的实力，你只要想，一定可以！”
<br/><br/>    叶帆哭笑不得，这根本不是他想不想做的问题，而是他压根不能做蛮王了啊！“布察哈尔殿下！虽然这位英雄替我们维护了草原，但他毕竟不是我们蛮荒部落的人啊！”
<br/><br/>    “是啊！刚才的蛮斗算不得数啊！殿下三思啊！”
<br/><br/>    满都拉图等一群族长，则是纷纷下跪，希望布察哈尔收回成命。
<br/><br/>    吉伦则是肃然道：“你们难道忘了，我们草原的规矩吗！？
<br/><br/>    蛮斗输了，我还怎么当蛮王！？
<br/><br/>    而且，这位英雄能否当蛮王，也不是你们说了算的，要由大祭司和蛮神来定夺！”
<br/><br/>    一听这话，现场的蛮人们倒是安静下来了。
<br/><br/>    确实，谁做蛮王，也不是他们能管的，如果这位“英雄”真的受到大祭司和蛮神认可，那谁也不能说什么。
<br/><br/>    加上刚才的蛮斗，也确实是叶帆赢了。
<br/><br/>    吉伦见蛮人们安静下来了，顿时大喜，道：“从今天起，我将正式……”“等一下！！”
<br/><br/>    叶帆一声断喝，赶紧阻止了吉伦。
<br/><br/>    不能再让这家伙说下去了，再说真要出大事了。
<br/><br/>    面对吉伦一张诧异的脸，叶帆叹了口气，表情变得颇为庄严，大声道：“布察哈尔……蛮王之位，至关重要，岂能随你这样轻易禅让！？”
<br/><br/>    正当现场各部落的蛮人纳闷，这位英雄怎么用这种口吻说话时，一股草原子民所熟知的气息，从叶帆身上散出来！叶帆的额头上出现了一个金色印记！霎时间，吉伦一脸目瞪口呆之色，浑身一激灵，赶紧单膝跪下！“大祭司！？”
<br/><br/>    纵然叫出了口，但吉伦依旧感觉跟做梦一样，叶帆怎么成了大祭司！？
<br/><br/>    各部落的蛮人，也都是吃惊不已，但顾不得太多，赶紧下跪，虔诚呼喊“拜见大祭司”。
<br/><br/>    叶帆的声音，直接出现在各部落蛮人的脑海深处……“巴斯德大祭司离任，本大祭司在此危难关头，接过大祭司之位。
<br/><br/>    此番特意前来，替你们排除入侵者。
<br/><br/>    布察哈尔，本大祭司宣布，此次蛮斗并不作数，以后不得再提退位之事！”
<br/><br/>    吉伦一脸尴尬和敬畏地抬头，有点变扭地应命道：“是！布察哈尔遵大祭司法旨……”叶帆这才把蛮神印记隐去，吁了口气，抬手道：“都起来吧！”
<br/><br/>    “谢大祭司！！”
<br/><br/>    蛮人们赶紧起身，然后都用好奇，但又很尊敬、崇拜的目光看着叶帆。
<br/><br/>    虽然他们不知道，为什么巴斯德大祭司突然退位了，但有蛮神印记，肯定是大祭司无疑。
<br/><br/>    何况，叶帆今天来帮他们除掉了入侵者，这么尽职尽责的新任大祭司，立刻赢得了蛮人们的更多好感。
<br/><br/>    “布察哈尔……现在知道，为何我不能做蛮王了吧？”
<br/><br/>    叶帆似笑非笑地看着吉伦。
<br/><br/>    吉伦有些小委屈，“大祭司，您怎么不早说……我……我这就丢人了……”满都拉图等几个族长，也都哈哈笑了，毕竟现在什么事都没了，他们当然开心。
<br/><br/>    叶帆挥了挥手，道：“都散去吧，我有些话，要单独与蛮王说”。
<br/><br/>    蛮人们无比听命，立刻散去。
<br/><br/>    叶帆则是招呼吉伦，进到王帐内。
<br/><br/>    终于四下无人了，吉伦立马急切问道：“叶帆！兄弟！你怎么是大祭司啊！？
<br/><br/>    你……你什么时候当上的？
<br/><br/>    难道早就是了吗！？
<br/><br/>    巴斯德大祭司怎么没告诉我他要退位啊？
<br/><br/>    ！”
<br/><br/>    叶帆道：“怎么，大祭司更换，一定要告诉你么？
<br/><br/>    另外，我是大祭司，你知道我身份了，说话注意点！兄弟兄弟的，被人听见，成何体统！？”
<br/><br/>    “哦！是是是……大祭司恕罪……”吉伦紧张地忙认错。
<br/><br/>    叶帆忍着笑意，板着脸道：“两件事，一，本大祭司的剑神身份，你要保密。
<br/><br/>    蛮荒只需要知道，我是大祭司就行，不需要知道我的其他来历。”
<br/><br/>    叶帆可不希望，蛮荒的人知道剑神就是大祭司，不然外界都要以为，剑神要为蛮荒撑腰，那又得出不少乱子。
<br/><br/>    现在远不是自己摊牌的时候，自己也没闲心亮明许多身份，应付纷至沓来的麻烦事。
<br/><br/>    “为什么啊？”
<br/><br/>    吉伦奇怪道：“剑神成为大祭司，不可以吗？”
<br/><br/>    “事情远比你想得复杂，你只管照做就是”，叶帆道。
<br/><br/>    吉伦只得点头，“那第二件事呢？”
<br/><br/>    “二，把药材给我取来，赶紧！”
<br/><br/>    叶帆催促道。
<br/><br/>    吉伦猛然醒悟，“遵命！”
<br/><br/>    当所有的药材终于到手，叶帆长舒一口气。
<br/><br/>    这趟蛮荒之行，接近两个月，还真是凶险曲折，但收获巨大啊……拍了拍吉伦的肩膀，叶帆道：“你的《坎达安法令》，对蛮荒是很有益的，我很认可。
<br/><br/>    但是，战争是没有真正胜利者的，打仗的，都是输家……我先走了，你好自为之吧”。
<br/><br/>    留下一脸若有所思的吉伦后，叶帆身影一闪，已经从另一个大帐里将汤圆捎上，直接飞向了南方……归心似箭，叶帆披星戴月，再次回到了北冥城。
<br/><br/>    找个地方落下后，叶帆取出手机，拨打了苏轻雪的电话。
<br/><br/>    在一阵忐忑中，女人接起电话，传来熟悉的清柔声音：“夫君？”
<br/><br/>    “呼……”叶帆长长松了口气，悬着的心终于落下了，“小雪，我快回去了，给你打个电话，先报个平安”。
<br/><br/>    “你……你终于来电话了！夫君你怎么这么久没消息啊……妾身好担心啊……”苏轻雪语带哭音，似乎太过激动，情难自已。
<br/><br/>    叶帆愧疚地道：“我这不是一直在帮你找药材么，现在收集齐了，药方也找到了，我可以回去帮你治病了！”
<br/><br/>    “妾身一时半会儿也不会有事，但是娘……娘她……”苏轻雪说着说着，有些哽咽。
<br/><br/>    “娘？”
<br/><br/>    叶帆蹙眉，意识到是在说姬素心，不由问道：“她怎么了？”<br/><br/>