    段一峰的脸色，青白交错！
<br/><br/>    他严重低估了叶凡的实力！
<br/><br/>    不过，惊喜远远还没有结束，电话突然响起，他烦躁的接起电话，数秒过后，砰的一声，电话落地，众人目光齐刷刷的看了过来，良久之后，段一峰一脸苦涩：“完了！全完了！”
<br/><br/>    “会长，发生什么事了？！”
<br/><br/>    “是啊会长，不过就是死了八百个杀手而已，我们苍龙会经营了十数年，有的是钱，大不了我们再去找八百个，以我们苍龙会的财富，拿钱都可以砸死他！”
<br/><br/>    段一峰沮丧的摇了摇头：“没了！一切都没了！”
<br/><br/>    众人一头雾水，连忙追问：“什么没了？”
<br/><br/>    “钱！苍龙会所有的财富，都没了！”
<br/><br/>    什么！
<br/><br/>    一句话，石破天惊！
<br/><br/>    苍龙会十几年来，通过贩卖儿童所积累的财富，俨然是个天文数字！
<br/><br/>    这笔钱也通过各种渠道洗白，变成了合法收入，这么多的财富，怎么可能说没就没呢！
<br/><br/>    而听到这个消息后，不少人顿时也慌了：“会长，你开什么玩笑，咱们的钱可是分布到各个产业，怎么可能就没了呢！”
<br/><br/>    若不是这令人眼红的财富，谁又愿意干这种丧尽天良的生意？
<br/><br/>    段一峰深吸一口气：“我刚刚得到消息，我们苍龙会所有隐藏的生意，都被黑盟全部挖了出来！”
<br/><br/>    “随后，江北财神宋志东，联合十数个巨型财阀，抨击我们的产业！”
<br/><br/>    “他们甚至采用伤敌一千自损八百的方式，根本不计较自己的得失，完全就是一副要彻底吞掉我们的姿态！”
<br/><br/>    “而我们的敌对势力，看到我们苍龙会落难，一个个全都落井下石，疯狂的抢夺着我们的资源！”
<br/><br/>    “就这短短几个小时的时间，苍龙会名下所有的生意，被瓜分殆尽，现在整个账面上，已经没有一分钱了！”
<br/><br/>    这个消息，如同一个惊雷，轰然在每个人脑中炸响！
<br/><br/>    “怎么会这样！我们的钱全都没了？”
<br/><br/>    “不！我不相信，我们苍龙会这么强大，怎么可能会沦落到这个地步呢？”
<br/><br/>    “这宋志东到底是谁，我们又没有得罪他，他为什么会对我们下这种死手！”
<br/><br/>    “你们是没有得罪他，但是，你们得罪了我！”
<br/><br/>    突然间，一道陌生的声音响起，众人猛一回头，百道浑身浴血的身影众星拱月，最中间的位置，正是叶凡！
<br/><br/>    段一峰目光陡然一凝，死死的盯着这个陌生又熟悉的声音，双目通红：“老师！我终于又见到您了！”
<br/><br/>    “哈哈……”
<br/><br/>    “十年了！整整十年了！弟子想您，想的好苦啊！”
<br/><br/>    看着他此刻的模样，叶凡眼中，闪过一抹复杂，最后，深深叹息一口：“不要喊我老师！”
<br/><br/>    “你不配，当我的弟子！”
<br/><br/>    听到这句话，段一峰先是一愣，随后像是受到什么巨大刺激一般，顿时疯狂起来：“为什么？！这是为什么？！”
<br/><br/>    “我不就是犯下了一点小小的错误吗？为什么您就不能原谅我啊！”
<br/><br/>    “老师！您知道吗？就算当初您断了我的一只手，弟子也从来没有记恨过您啊！”
<br/><br/>    “我掳走您的女儿，也只是想再见您一面，让您再给我一次机会啊！”
<br/><br/>    “为什么……为什么你就这么无情啊！”
<br/><br/>    看着他状若疯癫的模样，叶凡冷冷的看着他：“无情？”
<br/><br/>    “十年前，你为财杀人，你可为那些无辜之人动过一丝怜悯之情？”
<br/><br/>    “成立苍龙会，贩卖儿童，你又可为过那些因为你而一个个破裂的家庭动过恻隐之情？”
<br/><br/>    “段一峰！从你选择将自己的良心彻底丢弃的时候，你就该想到今天的下场！”
<br/><br/>    叶凡居高临下，目光冰冷入狱：“今日，为师前来，清理门户！”
<br/><br/>    “清理门户？哈哈……”
<br/><br/>    段一峰张狂大笑：“老师，十年了！今日就让弟子看看，您这一身的本事，还剩下多少！”
<br/><br/>    说话间，段一峰身形猛然一动，一道残影飙出，瞬间，就出现在叶凡的身边！
<br/><br/>    他眸中闪过一抹深深的煞意，精钢打造的右手，突然冒出一柄寒刃，以一个极其刁钻的角度，冲着叶凡的锁骨，就狠狠的勾了下去！
<br/><br/>    包括铁振南在内的七大战神，没有一个人动！
<br/><br/>    因为他们都知道，这是一场只属于自己老师的战斗！
<br/><br/>    砰！
<br/><br/>    一声金属错鸣，段一峰眼中的狠辣，陡然一僵！
<br/><br/>    锋利的寒刃，被叶凡两根手指死死的夹住，任凭用再大的力气，也难动分毫！
<br/><br/>    叶凡目光微微看向他，声音冷淡道：“十年了，实力没有一点的长进，真是让为师失望！”
<br/><br/>    随后，叶凡脸色一凝，脚下雷霆探出，段一峰的身影直接倒飞出去，重重的撞到了墙壁上，哇的喷出一大口鲜血，胸口直接塌陷了下去！
<br/><br/>    重重的咳嗽两声，挣扎着想要站起来，刚一抬头，一道冰冷的身影，就出现在他的脚边！
<br/><br/>    “咳咳！”
<br/><br/>    又吐出一口鲜血，段一峰苦涩的一笑：“老师不愧是老师啊，您的实力，比十年前，更加厉害了！”
<br/><br/>    “不是我变厉害了！而是你变弱了！”
<br/><br/>    叶凡眸中，闪动着深深的失望：“十年前，若论战斗力，你足以排的上我门下弟子前五，可十年以来，贪婪吞噬了你的实力，欲望淹没了你的初心，段一峰，为师今日再问你一句，你可曾后悔？”
<br/><br/>    “后悔？”
<br/><br/>    段一峰瞳孔深深一缩，突然仰天大笑：“老师，曾几何时，我段一峰也是按照您的谆谆教诲，立志成为一个顶天立地的人物！”
<br/><br/>    “可是我努力了这么多年，得到的是什么？”
<br/><br/>    “我的父母，因为没钱治病，我只能眼睁睁的看着他们死去！”
<br/><br/>    “我的妻子，也因为贫穷，离开了我！”
<br/><br/>    “我恨！我恨这个世界的不公平！我恨那些有钱人的冷漠和现实！”
<br/><br/>    “于是，从那个时候，我就想明白了，我这一身强大的武力，若不能为我创造财富，那我要它又有什么用？！”
<br/><br/>    叶凡目光一寒：“所以，你就选择以别人的痛苦为代价，来满足自己的私欲？！”
<br/><br/>    “你这样做，跟你之前憎恨的人，又有什么区别？！”
<br/><br/>    “哈哈……老师，您是高高在上的帝师，享尽尊崇！可是谁又知道我们这种人真正的生活？！”
<br/><br/>    “强如大师兄，堂堂护国圣贤，为国家奉献了一切，可是最终，又得到了什么？！”
<br/><br/>    听到段一峰突然提到楚江寒的名字，叶凡目光陡然一凝，上前一步，一把将他揪起，厉声道：“楚江寒？你知道什么？！快说！”
<br/><br/>    段一峰深深的看着他：“老师，这个世界，并非您想象中那么美好！”
<br/><br/>    “弟子知道，所犯下的罪行，罄竹难书，能死在您的手中，弟子，也知足了！”
<br/><br/>    话毕，段一峰嘴巴顿时一用力，随后，一抹黑血，从他嘴中，缓缓溢出！
<br/><br/>    看着他眼中逐渐消失的光泽，叶凡脸色陡然一变，段一峰，服毒自杀了？！
<br/><br/>    “老……老师……”
<br/><br/>    “大师兄曾……曾找过我，他告诉我，若有朝一日能见到您，让我告诉您一句！”
<br/><br/>    “他从来就没有，做过有辱师门的事情！”
<br/><br/>    “老师……”
<br/><br/>    “我段一峰，死有余辜，但我不后悔，这辈子从来就没有后悔，成为您的弟子啊……”
<br/><br/>    说完这句话，段一峰仰天大笑，随后，断息离世！
<br/><br/>    看着他的尸体，叶凡眼中，神情复杂，最终，幽幽一叹：“可你最终，还是走上歧途啊……”
<br/><br/>    “人，总归要为自己犯下的错误，来买单！”
<br/><br/>    说完这句话，没有理会苍龙会剩余的人，率先离开！
<br/><br/>    船上，叶凡双手背负，遥望远方，心中思绪万千！
<br/><br/>    楚江寒，你到底发生了什么事，连为师，都能不说吗？！
<br/><br/>    若那三千袍泽不是你所杀，那你为何宁愿背着一个叛国的名声，却不愿意选择说出真相？！
<br/><br/>    这一切，你欠为师一个解释！
<br/><br/>    “老师！”
<br/><br/>    就在这时，铁振南的声音突然响起：“岛上苍龙会的人，怎么处理？”
<br/><br/>    叶凡眼睛微微一眯，唇齿张合之间，杀意森然：“他们也该为曾经所犯下的罪孽，去地狱赎罪了！”
<br/><br/>    话音落地，远处的岛屿响起一声剧烈的爆炸，随后，仿佛是导火线一般，接连响起！
<br/><br/>    整个藏龙岛，宛若一场绚丽的烟花秀，在无数凄厉的惨叫声中，一切，皆归于尘烟！
<br/><br/>    这个臭名昭著的贩卖组织，至此，受到了他应有的惩罚！<br/><br/>