    
<br/><br/>    “我在等小姐姐你啊，你为什么折腾这么久才出来，不会是在化妆吧，军训是不可以化妆的。”
<br/><br/>    这一说还真的被说中了，楚言萧有点小心需，同桌什么时候嘴巴说话这么准了？
<br/><br/>    “没有。”冷漠的回复了两个字，然后就出门了。
<br/><br/>    “喂，小姐姐，你走慢点，等等我呀，我都能你半天了你也不等等我，太无情了。”钟小术嚷嚷着。
<br/><br/>    公子：“你有点戏精。”
<br/><br/>    “爱咋咋，我飘了。”、
<br/><br/>    ‘她’虽然不说话，但是明显步子慢了点，但是感觉钟小术慢吞吞的，立刻冷脸：“快点，迟到会被罚的。”
<br/><br/>    “反正都迟到了，要罚就一起受罚呗，和小姐姐这样的美人受罚我心里跟喝了蜜似的。”钟小术一张嘴巴竟是嘴炮。
<br/><br/>    可是楚言萧无措了，同桌夸自己美？
<br/><br/>    但是受罚真的是另外一回事儿了，教官特别的严肃，他黑着脸看着两个姗姗来迟的女生。
<br/><br/>    本来以为他这么一大早凶巴巴的叫了之后，应该没有谁敢迟到的，可是男生都到齐了，就两个女孩子来迟了。
<br/><br/>    一个看着特别嫩，娇滴滴的，一个冷冷的，都是女生，这要怎么处罚？
<br/><br/>    教官突然纠结，其实罚跑十圈是吓唬人的，可是现在真的有人迟到了......
<br/><br/>    片刻后，教官凶巴巴的黑着脸道：“去罚跑，我什么时候说停下来才可以停，无法无天了，第一天就迟到！”
<br/><br/>    很好，这样说话的话，等下她们跑到四五圈就叫停下了，十圈他真怕这两个女娃子不行了。
<br/><br/>    教官内心各种小算盘心里极其丰富，可惜表面上特别的严肃吓人。
<br/><br/>    有人被罚了，自然很多人侧目去看，结果一看居然是两个妹子，长相真的迷倒了一片人啊。
<br/><br/>    一个教官整理好自己的队伍，直接罚学生站军姿了，然后吊着个草走到了那个教官面前：“喂，老许，这么漂亮的妹子你也罚啊，看着都心疼。”
<br/><br/>    教官黑脸：“迟到了就是迟到了。”
<br/><br/>    “啧啧，这么狠，不如等下她们跑完了让我也训一训。”
<br/><br/>    “滚去管你班上的兔崽子，这两个是我班上的。”
<br/><br/>    这些教官全部是部队里下来了，都还是挺年轻了，一身正气严肃，但是私下其实很逗比的。
<br/><br/>    钟小术和楚言萧都是打篮球的人，跑步算什么，三圈下来一千多米都不带喘气的。
<br/><br/>    “小姐姐，你说你这么美，你去跟教官撒个娇他会不会就不罚你啊。”钟小术恶趣味的说道。
<br/><br/>    楚言萧不自觉脑子里幻想道自己对着教官撒娇的画面，额......好恶心啊。
<br/><br/>    “小姐姐，我发现胸小跑步也好，不会颠着疼，像我就不疼，你胸更小应该什么感觉都没有吧？”钟小术似乎对胸这个话题迷之感兴趣。
<br/><br/>    楚言萧默默看了自己一对连A都没有的胸，大胸跑步颠着疼？这么生气的吗？
<br/><br/>    “小姐姐，等下跑完步我们要立刻坐地上。”
<br/><br/>    “为什么？”
<br/><br/>    感觉有点跟不上同桌的思路。
<br/><br/>    钟小术神秘一笑，看了一眼楚言萧的臀部，小声道：“跑完步坐地上会屁股大，丰臀啊，小姐姐你胸平就算了，还没有屁股，身材太不合格了。”
<br/><br/>    嫌弃的看着楚言萧，真心他女装，能看的就是这个脸，还有大长腿，身材简直是竹竿一样。
<br/><br/>    成为小妖精，少不了就是火辣的身材。
<br/><br/>    丰臀......楚言萧默默的想着自己丰满臀部的样子，嘶......要不得，他可是货真价实的男人啊。
<br/><br/>    “你每天脑子里面在想什么？”‘她’眼神冷然，怀疑的问道。
<br/><br/>    钟小术笑嘻嘻：“想着怎么调戏小姐姐啊，怎么让你身材变得完美，摸起来更有手感啊。”
<br/><br/>    公子被呛到了：“咳咳咳，宝贝儿，矜持点。”
<br/><br/>    楚言萧一脸呆愣，风吹着‘她’的发丝直接就进嘴巴了，‘她’都没有把头发拿开，仿佛被钟小术的话累到了。
<br/><br/>    离开两年而已，发生了什么，这还是他那个淡然温和君子的同桌吗？
<br/><br/>    楚言萧不说话，离开跑快了点拉开了距离，似乎觉得钟小术变态他要躲着点儿的意思。
<br/><br/>    钟小术慢悠悠的跑在后面跟公子说话：“脸皮真薄，还以为他会回答什么嘞，公子你说他要是顶着这张女装的脸说着羞羞的话是什么样子的呢？”
<br/><br/>    公子：“您尽情的玩。”
<br/><br/>    很躁动啊，谁让反派自己离开两年的，啧啧，术术这是要花式玩反派啊。
<br/><br/>    跑着第五圈的时候，教官的喊声传来：“罚跑的那两个过来集合！”
<br/><br/>    楚言萧停下来了，慢慢的走过去，钟小术跟过去可惜的说道：“可惜了，要集合，不然现在坐在地上绝对能起到丰臀效果。”
<br/><br/>    楚言萧：“......”
<br/><br/>    集合了，两个人被安排在了第一排，教官美名其曰看着离近点看着这两个妞，不老实啊，每年都有这张学生，两位女生被打上了坏学生不老实的学生的标签。
<br/><br/>    实则教官心理：好看的学生放面前，看着赏心悦目，嫉妒死其他教官去，下班还可以炫耀炫耀。
<br/><br/>    军训真的很累很苦，但是钟小术看着边上的美人儿，顿时不觉得累了。
<br/><br/>    一天的时间，楚言萧都被一双眼睛盯着，突然觉得......同桌有点恐怖，好怀念曾经温和的同桌啊。
<br/><br/>    一解散，楚言萧就想离钟小术远一点点，独自找了一棵树下坐着休息，可是突然背后幽幽的传来声音：“小姐姐，这么巧，你也喜欢到树下休息啊。”
<br/><br/>    楚言萧：“......”
<br/><br/>    钟小术直接粘着‘她’坐下，然后道：“站军姿好辛苦，小姐姐你累不累，要不要我给你捏一捏，我觉得站的腰疼诶。”
<br/><br/>    说着就要伸出魔爪，直接被楚言萧拦住了：“不累。”
<br/><br/>    “不累？小姐姐，你的精力真好腰也真好。”
<br/><br/>    腰也真好，不知道为什么楚言萧总觉得有点弦外音。
<br/><br/>    “小姐姐，你的睫毛为什么这么长啊，你是不是种了假睫毛啊。”
<br/><br/>    猝不及防的钟小术伸手摸了一把‘她’眼睛，冰冰凉凉的手指从‘她’睫毛上划过。
<br/><br/>    楚言萧往后躲，可是被钟小术按住了：“我就看一看诶，小姐姐你不要这么小气，还有都是女的害羞什么啊。”
<br/><br/>    楚言萧：“......”
<br/><br/>    看一看？你都伸手摸了，而且你为什么还摸着眼睛却摸到了我耳根去？<br/><br/>