    
        <br/><br/>    另一边，陈斌从王欣曼身上抢走银行卡之后，第一时间回到了陈氏建材。
<br/><br/>    “爷爷，我特意去银行查过了，这张卡里，的确有一千万！”
<br/><br/>    陈斌恭恭敬敬地将银行卡递了过去。
<br/><br/>    “哈哈，好！”
<br/><br/>    陈雄激动大笑：“不愧是我陈雄最得意的孙子，有了这一千万，距离解决陈家的危机，也就不远了。”
<br/><br/>    “等陈家恢复元气，我就将一个强盛的陈家，交给你！”
<br/><br/>    陈斌愣了一下，才回过神，陈雄是打算要将家主之位，隔代传给他。
<br/><br/>    “谢谢爷爷！”
<br/><br/>    他连忙道谢，激动地说道：“爷爷，我一定不会让您失望！”
<br/><br/>    陈雄拍了拍陈斌的肩膀：“好，爷爷相信，在你的带领下，总有一天，陈家会站在江城之巅！”
<br/><br/>    就在爷孙俩憧憬未来的时候，秘书走了进来：“董事长，牛行长来了！”
<br/><br/>    “来的正好！”
<br/><br/>    陈雄顿时一喜，连忙说道：“小斌，快跟我一起去迎接牛行长，等你继承家族之后，跟牛行长打交道的地方还很多。”
<br/><br/>    “怕是没有这个机会了！”
<br/><br/>    爷孙俩还没有走出门，就听见一道冷漠的声音响起，紧接着几道身影走了进来，为首的正是牛行长。
<br/><br/>    “牛行长说笑了，您可是我们陈家的贵人，怎么会没有跟您打交道的时候？”
<br/><br/>    陈雄连忙上前，一脸谄媚地说道。
<br/><br/>    “哼！”
<br/><br/>    牛行长冷眼看着陈雄，随即对身边两名穿着制服的工作人员说道：“陈家违反借款合同的约定，我行已经向法院起诉，相关证据也已经给了你们。”
<br/><br/>    “接下来的事情，就交给你们了！”
<br/><br/>    陈雄这才注意到，跟着牛行长一起来的两人，竟然是法院的人。
<br/><br/>    牛行长说的话，让他顿时慌了神，连忙说道：“牛行长，我们已经准备好了一千万，正打算要还给贵行。”
<br/><br/>    “哼！你们欠了两千万，还一千万有用吗？”
<br/><br/>    牛行长一脸冷漠地说道。
<br/><br/>    陈雄擦了把额头上的冷汗，哀求道：“牛行长，剩下的一千万，我们会想办法尽快偿还，还请您再宽限我们几天。”
<br/><br/>    “陈雄，你真当我们银行是你陈家的提款机吗？还是说，你觉得我好糊弄？”
<br/><br/>    牛行长冷声说道：“陈氏建材的仓库都被查封了，就算给你再多时间，你能拿什么还清贷款？”
<br/><br/>    “陈雄，江城银行已向我院起诉，现在我院按照规定，将冻结您以及贷款担保人所有银行账户的存款，查封已抵质押的财产等。”
<br/><br/>    “等判决结果出来后，我院还会依法强制执行，扣划存款，拍卖抵质押物等财产，以清偿银行的贷款损失。”
<br/><br/>    陈雄脚下一个踉跄，后退了好几步，直接瘫坐在沙发上。
<br/><br/>    陈斌也是一脸呆滞：“怎么会这样？”
<br/><br/>    很快，陈氏建材被查封，大门也被贴上了封条。
<br/><br/>    刚刚爷孙俩还在憧憬美好未来，如今陈家最大的企业，却被查封。
<br/><br/>    “爷爷，我们是不是得罪什么人了？”
<br/><br/>    陈氏建材楼下，陈斌忽然问道。
<br/><br/>    陈雄猛地看向陈斌，呆了片刻，忽然想到了什么。
<br/><br/>    “啪！”
<br/><br/>    他一巴掌打在陈斌的脸上，怒道：“都是你出的馊主意，如果不是你抢了你二叔二婶的一千万，陈氏建材又怎么会被查封？”
<br/><br/>    “爷爷，这事您不是同意了吗？”
<br/><br/>    陈斌一脸不甘心地说道。
<br/><br/>    “啪！”
<br/><br/>    又是一道响亮的耳光声，陈雄怒道：“你还敢顶嘴？”
<br/><br/>    “一定是你抢了你二叔二婶的钱，陈艺向盛天集团杨董求助，牛行长才会起诉我们。”
<br/><br/>    他将一切的罪责全都怪到了陈斌的头上，丝毫不提，陈斌所作所为，是经过他同意的。
<br/><br/>    “爷爷，对不起！我知道错了！”
<br/><br/>    陈斌一脸不甘，红着眼说道：“爷爷，现在我们该怎么办？”
<br/><br/>    稍作沉思后，陈雄说道：“你现在就去找陈艺，求她给陈家一个机会，只有她愿意放过陈家，陈家才有活路。”
<br/><br/>    “是，爷爷！”
<br/><br/>    陈斌一脸不甘，但也清楚，如今只有陈艺，能救得了陈家。
<br/><br/>    与此同时，盛天集团，董事长办公室。
<br/><br/>    “董事长，您吩咐的事情，已经办妥！”
<br/><br/>    秦正站在办公桌前，一脸恭敬地说道：“只要您一声令下，陈家可以瞬间覆灭。”
<br/><br/>    杨九天一脸平静：“我说过，他们抛弃之人，就算八抬大轿，也抬不回去！”
<br/><br/>    说罢，他起身离开。
<br/><br/>    刚走出办公楼，就看见一道熟悉的身影。
<br/><br/>    陈斌被两名保安挡在门口，情绪激动地说道：“我妹妹真是你们公司项目部经理，我找她有急事，你们就通融一下，让我进去好不好？”
<br/><br/>    “滚！”
<br/><br/>    保安一把将他推开。
<br/><br/>    陈斌脚下一个踉跄，差点倒在地上。
<br/><br/>    “杨先生！”
<br/><br/>    就在这时，两名保安看到了杨九天，顿时站直了身子，一脸恭敬。
<br/><br/>    他们虽然不清楚杨九天的身份，却知道，就连秦正，在他面前，都是一副卑躬屈膝的样子。
<br/><br/>    陈斌惊呆了，他连盛天集团的大门都进不去，杨九天不仅大摇大摆的走出，就连保安，都对他如此恭敬。
<br/><br/>    “杨九天！”
<br/><br/>    仇人相见，分外眼红，陈斌一脸狰狞。
<br/><br/>    他打着石膏的右手手腕，就是被杨九天掰断的。
<br/><br/>    “盛天集团可是江城顶尖企业，别让什么阿猫阿狗都敢来这撒野。”
<br/><br/>    杨九天看都不看陈斌一眼，丢下一句话，转身离开。
<br/><br/>    “杨九天，你骂谁呢？”
<br/><br/>    陈斌顿时暴怒。
<br/><br/>    保安头很是机灵，连忙上前挡住了陈斌，对杨九天说道：“杨先生，您慢走！这个废物交给我们来处理。”
<br/><br/>    “你们放开我！”
<br/><br/>    杨九天迈步离开，身后传来陈斌的怒吼声。
<br/><br/>    “混蛋！竟然敢动手，找死！”
<br/><br/>    两名保安怒喝一声，挥拳就朝陈斌打了过去。
<br/><br/>    陈斌最后倒在地上，满脸是血，打了石膏的手腕，再一次断裂。
<br/><br/>    他鼻青脸肿地躲在距离盛天集团很远的地方，满脸狰狞道：“杨九天，我要你死！”
<br/><br/>    整整一个下午，他都盯着盛天集团的门口，生怕错过了陈艺。
<br/><br/>    下班半个多小时了，终于看见陈艺走了出来。
<br/><br/>    “小艺！”
<br/><br/>    陈斌大喊一声，连忙跑了过去。
<br/><br/>    陈艺看向陈斌的时候，眼神中满是冷意。
<br/><br/>    “小艺，早上的事情，是我不对，我不该抢走二叔二婶的银行卡。”
<br/><br/>    陈斌说完，连忙将银行卡拿出，递给陈艺说道：“卡里的钱，我一分没动，现在还给你。”
<br/><br/>    “爷爷也知道错了，他不该将你们赶出家族，希望你跟二叔不计前嫌，回归家族。”
<br/><br/>    “爷爷还说，只要你能放陈家一条生路，就让二叔继承家族，甚至愿意将他的那栋别墅让出来，以后给你们住。”        <br/><br/>