    
<br/><br/>    河边。
<br/><br/>    “美丽，怎么是你来洗衣服，你家娇娇年纪也不小了，这是家务活还是要让她干，不然以后嫁出去，在婆家如何过？”
<br/><br/>    赵玲玲很是自豪的说，“我姐做饭好吃，晚上我家吃肉，就是我姐做的，可香可香了。”
<br/><br/>    “你姐之前不是不做家务，不做饭吗？”有妇人就问了出来。
<br/><br/>    村里无人不知无人不晓，赵娇娇不下地挣工分，也做不好家务事。
<br/><br/>    “东子娘，你家娇娇真的会做饭？”
<br/><br/>    王美丽知道以前女儿那些名声。
<br/><br/>    “恩，会做饭，比我做的好吃。”
<br/><br/>    有人倒吸一口气，王美丽的厨艺不错，当初她那几个侄子结婚，办喜事，就是请王美丽这个三婶去做饭的。
<br/><br/>    赵雪在隔天知道这事的。
<br/><br/>    当初赵娇娇不会做家务，不会下厨，在家懒的地都没有扫过，这有一些是从赵雪这里传出去的。
<br/><br/>    她气的很，可是赵娇娇从落水之后一直未曾出门，去镇上读书，回到村里，又不出门。
<br/><br/>    “姐，我们出门吧！”土蛋早饭是真的没有吃到，不过他有他姐给的大白兔奶糖，这是他长这么大，第二次吃。
<br/><br/>    “好，出门。”赵娇娇直接忘记，大早上她娘叮嘱，不让她出门这话。
<br/><br/>    “姐，二哥，你们怎么能不等我。”赵玲玲把一大背的猪草送去养猪场，就急急赶回来了。
<br/><br/>    “哪赶紧。”
<br/><br/>    姐弟三人，土豆背着一个小背篓，赵玲玲也背着一个小背篓，手里还提着一个篮子，反而最大的赵娇娇打着空手。
<br/><br/>    “姐，我们走吧！”
<br/><br/>    三姐弟一路上走着，遇到了好些顽皮的男孩子和小女孩。
<br/><br/>    “娇娇，你们这是打算去哪儿？”赵雪终于找空来找赵娇娇，想要打听一些事情，她重生了，赵娇娇是不是也重生了？
<br/><br/>    赵娇娇微眯起双眸看着赵雪没有说话。
<br/><br/>    “姐，她是大队长的女儿赵雪。”
<br/><br/>    赵雪？
<br/><br/>    大队长的女儿？
<br/><br/>    赵娇娇瞪大眼睛，她指着赵雪，震惊的都说不出话来。
<br/><br/>    如若她没有记错的话，她曾经无聊的时候看了好些年代文，其中一本年代文里的女配，与她同名同姓，她当时也没有多想，觉得同名同姓的人很多，就是长的相似的人都有，何况是同名同姓。
<br/><br/>    可如今出现与哪一本文的女主名字相同。
<br/><br/>    “赵家村？”
<br/><br/>    土蛋点点头，“是，赵家村。”
<br/><br/>    赵娇娇一把抓住赵玲玲，她觉得腿软，都想要哭了。
<br/><br/>    “娇娇.....”
<br/><br/>    “雪儿姐，你有事吗？我要跟姐和小妹去摘野菜。”土蛋不明白，他姐到底怎么了？
<br/><br/>    赵娇娇怎么了？
<br/><br/>    她发现她传到了一本甜宠年代文里，叫七十年代宠妻。
<br/><br/>    女主是赵雪，大队长的女儿。
<br/><br/>    男主是下乡知青季远航。
<br/><br/>    而她是对男主求而不得，陷害女主，打骂弟妹的极品女配。
<br/><br/>    “娇娇，我们好久都没有一起玩了。”赵雪见她那么震惊的望着她，难道是没有认出她来？
<br/><br/>    赵娇娇到底是不是也是重生的，到如今还是有一些看不出来。
<br/><br/>    上一辈子赵娇娇过着贵妇人的生活，一朝回到七十年代，还吃不饱的年代，没有见她嫌弃，难道没有重生。<br/><br/>