    
        <br/><br/>    随着灰尘渐渐褪去，幽狼兽的尸体也显露在了张涛和莫凡的眼前。
<br/><br/>    场中陷入了一片寂静。
<br/><br/>    小白马在出手杀死幽狼兽之后，就非常自觉的回到自己的守护灵空间了。
<br/><br/>    所以现在场上除了幽狼兽的尸体，躺在地上昏迷的张小侯之外，就只有莫凡和张涛两个人了。
<br/><br/>    互相看了一眼，双方都有些尴尬加沉默。
<br/><br/>    有秘密不可怕，被人发现了才可怕。
<br/><br/>    更可怕的是，张涛他们居然是在同时抓住了把柄和被抓住把柄。
<br/><br/>    这让莫凡不知道该如何去处理，生气张涛的隐瞒？还是去道歉？
<br/><br/>    好像都不妥。
<br/><br/>    所以莫凡才有些沉默。
<br/><br/>    至于张涛，他其实早就知道莫凡是天生双系，也知道自己的秘密早晚都会被莫凡和张小侯知道。
<br/><br/>    但是他一直都没有找到解决方案呀！
<br/><br/>    就因为这些各种各样的原因，所以导致两人的氛围才如此尴尬。
<br/><br/>    “咳咳咳…”
<br/><br/>    就在这比较僵持的时候，张小侯突然剧烈的咳嗽起来，听上去好像非常的难受。
<br/><br/>    这样的咳嗽声立刻将张涛和莫凡从尴尬的气氛中拉了出来。
<br/><br/>    两人这才想起来，这里还有一个重伤昏迷的张小侯，连忙向着张小侯跑去。
<br/><br/>    这两人的表现，如果让张小侯知道的话，一定会被气炸掉。
<br/><br/>    刚才两人的情况还是冲冠一怒为兄弟，不碎妖身誓不休呢。
<br/><br/>    结果下一秒，就把他给忘了。
<br/><br/>    这换作谁，都得给这两人来上一串亲密的问候。
<br/><br/>    “小侯是怎么伤到？严不严重？”
<br/><br/>    两人到张小侯的身旁，叫他咳着咳着还咳出血了。
<br/><br/>    张涛也顾不着尴尬了，连忙问道。
<br/><br/>    “首先是魔能耗竭，再加上为了救我结结实实的挨了狼畜生的一头。
<br/><br/>    都怪我，有些疏忽大意了。
<br/><br/>    如果早点使出雷印，猴子就不会出事了。”
<br/><br/>    莫凡有些懊悔的说到。
<br/><br/>    “世界上哪有那么多的如果，还是先给小侯包扎一下吧！”
<br/><br/>    张涛说着，就从自己的背包里拿出了一个急救包。
<br/><br/>    拿出纱布和一些止血的外敷药，张涛为张小侯简单的将一些伤口包扎了一下之后，张涛和莫凡抬起张小侯就准备往外走。
<br/><br/>    刚走了几步，莫凡就准备解释道：
<br/><br/>    “涛子，我的第二系其实不是故意要……”
<br/><br/>    “嘘…”
<br/><br/>    然而他还没有说什么呢，就被张涛给打断了。
<br/><br/>    “有什么事我们改天找个时间说。”
<br/><br/>    说完之后张涛就装作什么事都没有发生一样，继续扶着张小侯向着外面走去。
<br/><br/>    莫凡还有些奇怪张涛的表现，刚想问呢，就听到一阵飓风流动的声音。
<br/><br/>    之后，斩空的身影便出现了。
<br/><br/>    从他那慌张的表情，就可以看出，幽狼兽失控这件事对于斩空来说是多么的惊吓。
<br/><br/>    所以在他看到张涛和莫凡，还有张小侯都还活着的时候，他的表情立马变的有些庆幸。
<br/><br/>    但是之后，他看到了幽狼兽的尸体……
<br/><br/>    如果之前别人对张涛的说表情一百八十度转弯的话，张涛是肯定不会信的。
<br/><br/>    但是现在，他信了。
<br/><br/>    斩空的表情就在他们的眼皮子低下，从紧张改为放松，从放松改为不敢置信。
<br/><br/>    这样的，感情变化，斩空居然没有任何的僵硬感。
<br/><br/>    这样的表演天赋，让张涛直呼，去演戏吧！
<br/><br/>    “这只幽狼兽是你们杀的吗？”
<br/><br/>    斩空在心里试图说服自己，但是无论如何，他还是有些相信不了，所以他还是问出了声。
<br/><br/>    “那当然……”
<br/><br/>    “那当然不是，我们也是运气好，正好看到顶上有一个比较松动的尖石。
<br/><br/>    我们引导幽狼兽过去，最后用尽全力将他打伤。
<br/><br/>    受了重创的他自然不是我们的对手，最后被我们活活拖死。
<br/><br/>    其实严格意义上来说，也算我们杀的吧！”
<br/><br/>    莫凡刚想承认，但是被张涛立刻接话解释道。
<br/><br/>    虽然经不起推敲，但是我们就是这么杀的，你也不能怎么样。
<br/><br/>    要是承认了是自己杀的，那就要面对别人的质问，毕竟从他们目前的纸面实力来说，是不可们战胜幽狼兽的。
<br/><br/>    后面又要有好多的麻烦事，说不定还要被逼问出自己第二系的底牌，这就不划算了，干脆就趁现在局势比较混乱，一锤定音就行了。
<br/><br/>    听到张涛的解释，斩空第一反应就是不信，不过也说不出到底哪里有问题。
<br/><br/>    最后也只好不了了之了。
<br/><br/>    很快，张涛三人就被斩空给带了出来，正在外面接受治疗的一众同学看到他们出来了，也是由衷的感觉到开心。
<br/><br/>    就连穆白这样张涛他们的死对头在看到他们时，也是非常的惊喜。
<br/><br/>    不过很快就被傲娇的他给掩饰住了。        <br/><br/>