    
        <br/><br/>    冯璐璐一点儿面子都没给徐东烈留。
<br/><br/>    莫名其妙出来个男的，送包送车又送房，不知道的还以为他是哪个精神病院里出来的。
<br/><br/>    不是精神病，谁随手这么大方送人东西？
<br/><br/>    “小姐，小姐，您别生气。”
<br/><br/>    冯璐璐的声音引起了其他人的侧目。
<br/><br/>    徐东烈和化妆师都没有料到，冯璐璐看上去文文静静的，却没有想到她的脾气这么炸。
<br/><br/>    曾有资料显示，女性在外，受到骚扰的并不是那些长得漂亮穿得暴露的女性，而是那些老实的女性。
<br/><br/>    因为在一些男人看来，老实的女性是顺从的不敢反抗的。
<br/><br/>    在徐东烈的角度来看，冯璐璐就是这样的女人。
<br/><br/>    依附男人，为了钱财可以做任何事情，再加上她长着一张乖巧的脸蛋儿，自然而然让他觉得好欺负。
<br/><br/>    对她说过分的话，做过分的事情，都没有关系。
<br/><br/>    “我为什么不生气？你们这么多人，就容许他这么骚扰我？就因为他是什么‘东少’，所以你们就纵容是吧？”
<br/><br/>    化妆师手上拿着化妆刷，准备给冯璐璐化妆，但是却被冯璐璐一巴掌打开了。
<br/><br/>    “这……”
<br/><br/>    化妆师为难的看着徐东烈。
<br/><br/>    “女人，跟我在一起有什么不好？名车名表包包大房子，我全都可以给你。”徐东烈就不信这个邪，就没有女人不爱财。
<br/><br/>    “你精神病啊？”冯璐璐不耐烦的骂道。
<br/><br/>    “呵。”有劲儿，征服这种女人才有意思。
<br/><br/>    徐东烈饶有兴味的坐起身子，他伸出手就想摸冯璐璐。
<br/><br/>    冯璐璐眉头一蹙，“啪”，还没等徐东烈反应过来，冯璐璐一巴掌打在了他脸上。
<br/><br/>    静，死一般的静。
<br/><br/>    就连楚童都看呆了。
<br/><br/>    徐东烈在她们圈子里，是出了名好的脾气，和谁都玩得上来。
<br/><br/>    最重要的是这人，虽然花心了一些，但是对每任女朋友都够壕气。
<br/><br/>    所以他虽在百花丛中过，但是却没留下什么骂名。
<br/><br/>    而现在，他居然被一个带孩子的少妇打了。
<br/><br/>    其他人，自然都是看傻了。
<br/><br/>    在这里做形象设计的，都是有名头的，就算是看不上对方，但是大家都关着面子，不会当众撕破脸。
<br/><br/>    但是看这位，眼生。
<br/><br/>    其他人根本不认识冯璐璐，但是他们认识徐东烈啊。
<br/><br/>    “好家伙，这女的什么来头，居然敢对东少动手！”
<br/><br/>    “谁知道呢，反正她既然敢动手，那东少一准儿也不会对他客气。”
<br/><br/>    “这女的不会是和东少谈过，现在想讹他吧？”
<br/><br/>    “看着像，像价格没谈拢的。”
<br/><br/>    其他人都心照不宣的看热闹。
<br/><br/>    徐东烈也被冯璐璐打懵了，想他徐三少哪里受过这憋屈。
<br/><br/>    居然有人敢打他，真是有意思极了。
<br/><br/>    只见徐东烈，一脸邪肆的用舌头顶了顶被打的脸颊。
<br/><br/>    “女人，你胆子够大的，敢跟我动手？”徐东烈这样子，充满了邪气。
<br/><br/>    冯璐璐怒目圆睁，她鲜少这样强势过，徐东烈是第一个让她这样发脾气的人。
<br/><br/>    徐东烈似笑非笑的看着她，那模样像是要找冯璐璐不痛快。
<br/><br/>    而冯璐璐一点儿不怵他。
<br/><br/>    冯璐璐直接在化妆台上拿过自己的手机。
<br/><br/>    ——110。
<br/><br/>    化妆师一看冯璐璐要报警，他顿时傻眼了。
<br/><br/>    “小姐，来咱家的都是熟客，大家抬头不见低头见的，你就大人有大量，不要把事情搞大了。这些先生小姐，一会儿还要参加程家的晚宴，求求您手下留情。”
<br/><br/>    冯璐璐号码还没有播出去，化妆师紧忙弯腰道歉求饶。
<br/><br/>    徐东烈仍旧一副笑意，“你一边子去，这里有你什么事儿？”
<br/><br/>    徐东烈还觉得化妆师在这里碍事，他以为冯璐璐是怕了在给他的金主打电话。
<br/><br/>    “东少……”化妆师苦着一张脸。
<br/><br/>    “闭嘴。”徐东烈直接打断了他，一脸不耐烦的说道，“爷，现在心情不好，你给我滚一边去，这里没你事儿。”
<br/><br/>    他又看向冯璐璐，“这是我和她的事情。”
<br/><br/>    冯璐璐冷眼瞅着他，直接按下了号码。
<br/><br/>    “坏咯！”化妆师急得拍大腿。
<br/><br/>    他也顾不上徐东烈，紧忙离开给自己老板打电话。
<br/><br/>    徐东烈依旧一副笑模样挑衅的看着冯璐璐，她敢当面打他一巴掌，他就得让他知道，他徐东烈不是好惹的。
<br/><br/>    就在这时，只听冯璐璐说道， “你好，有人骚扰我，我现在金城街罗马大道巴黎设计造型工作室。麻烦你们尽快过来，对方要对我动手。”
<br/><br/>    此时，冯璐璐的声音放缓了，还带着几分害怕，几分楚楚可怜。
<br/><br/>    “你……你给谁打电话？”徐东烈听着不对劲儿，她给他金主打电话，不应该是这个吧。
<br/><br/>    冯璐璐瞟了他一眼，没有搭理他。
<br/><br/>    徐东烈先是愣了一下，随后笑了起来，“叫人？”
<br/><br/>    徐东烈心想，这女人确实有点儿意思，他也能想到为什么程西西斗不过她了。
<br/><br/>    这个女人有心计啊，她这一套流程下来，他虽然被她打了个大嘴巴子，但是他对她来兴趣了。
<br/><br/>    “怎么？怕我打你？”
<br/><br/>    冯璐璐依旧没有理他。
<br/><br/>    “放心，只要你陪我喝个茶，咱们之间就两清了。”
<br/><br/>    其他人虽然没有正大光明的看过来，但是一个个都巴巴竖着耳朵听着。
<br/><br/>    听徐东烈这意思，这哪里人家讹他啊，显然是他对人家步步紧逼啊。
<br/><br/>    “你想得美。”冯璐璐依旧用话怼他。
<br/><br/>    “呵呵，有意思有意思。”徐东烈对这个女人越来越有兴趣了。
<br/><br/>    只见徐东烈拿过化妆台的车钥匙，“拿着，车归你了。”
<br/><br/>    徐东烈向前拉了拉凳子，离冯璐璐近了几分，他拿着钥匙就往冯璐璐手里塞。
<br/><br/>    冯璐璐嫌恶的一把推开他，随即她站了起来。
<br/><br/>    “哟，你还真不爱财？ 这辆车，你这辈子都买不起。听说你是摆摊的，一天挣多少钱，能挣一百块吗？”徐东烈直接跟她挑明了直说。
<br/><br/>    闻言，冯璐璐的脸色越来越冷，他认识她？
<br/><br/>    冯璐璐紧紧抿着薄唇，站在他面前一言不发。
<br/><br/>    徐东烈懒洋洋的靠在椅子上，他面上带着几分哂笑，“你一个摆摊的，怎么穿上的这身衣服，怎么戴上的这钻石项链，你心里有数吗？”
<br/><br/>    徐东烈勾起唇角，嘲笑着冯璐璐，“你真以为穿上这身衣服，自己就变成白天鹅了？”
<br/><br/>    冯璐璐紧紧抿着唇角。
<br/><br/>    其他人听着徐东烈的话，都小声的笑了起来。
<br/><br/>    笑声声音虽小，但是刚好被冯璐璐听到了 。
<br/><br/>    此时的她，就像动物园里的猴子，被他们这群人四脚朝天按在地上，戏弄着玩。
<br/><br/>    “我知道你要什么？你不就是要钱吗？东爷我有的是钱。”
<br/><br/>    徐东烈一副调笑的看着冯璐璐，他颇色，情的说道，“只要你陪我陪爽了。”
<br/><br/>    听着徐东烈的话，冯璐璐的面色越发清冷，她柔和的唇角，带起一抹冷笑。
<br/><br/>    “你有钱，是你的事情，如果多的实在没处花，你可以像个精神病一样，去大街上撒。”冯璐璐开口了。
<br/><br/>    “我确实是摆摊的，辛苦一天挣的钱，还不够你们的茶水钱。你比我强在哪儿？因为你钱多，你就比我高一等？其他人跟你称兄道弟，见你就称你一声东少。你觉得他们是尊重你这个人，还是尊重你爸爸？”
<br/><br/>    冯璐璐面色平静的说道，对于徐东烈这种富二代。如果说他比其他人强，无非就是掌握了一项非常优秀的投胎技术。
<br/><br/>    无所事事，就可以有别人这辈子都花不完的钱，这辈子都没有享受过的生活。
<br/><br/>    他是幸运的。
<br/><br/>    但是他把这种幸运拿出来炫耀，就差点儿事了。
<br/><br/>    富不过三代，世界是圆的，质量是守恒的，十年河东十年河西，谁知道以后徐家会变成什么样。
<br/><br/>    “你……”
<br/><br/>    “怎么？我说到你的痛点了？让你脸色都变了？你觉得自己厉害吗？”冯璐璐依旧平静的说道。
<br/><br/>    此时徐东烈的脸上没了笑意，反之带上了几分恼羞成怒。
<br/><br/>    “你在我眼里，就是个只会吃喝的大肉|虫子。”
<br/><br/>    大|肉|虫子……
<br/><br/>    “你疯了你！”徐东烈一下子站不起来，“你连老子都敢惹，你信不信我让你这辈子都摆不成摊！”
<br/><br/>    “不信！”冯璐璐仰着头，丝毫不畏徐东烈。
<br/><br/>    “现在是法治社会，你如果想走犯罪这条路，我国有一套完整的刑法，”冯璐璐顿了顿，继续说道，“或者你想尝尝牢饭。”
<br/><br/>    “你！”
<br/><br/>    徐东烈气急败坏的抬起手，“该死！”
<br/><br/>    冯璐璐一脸倔强的看他，连眼睛都没有眨一下，对于徐东烈这种渣滓，她一点儿都不带怕的。
<br/><br/>    “住手！”
<br/><br/>    闻言，冯璐璐的一颗心急促的跳动了起来，她看向门口。
<br/><br/>    只见身形高大的高寒，一脸冷漠的大步走过来。
<br/><br/>    徐东烈不耐烦的看着高寒，“你他妈又是谁？”
<br/><br/>    高寒的一张俊脸阴沉着， 深遂的眸里开始酝酿着风暴。
<br/><br/>    徐东烈在冯璐璐这里就跌了面，如今又来个不知名的臭小子，也想跟他试试。
<br/><br/>    徐东烈心里一下子就来了火气，谁他妈都想给他气受！
<br/><br/>    徐东烈伸出手就要打高寒。
<br/><br/>    只见徐东烈快速的出拳，高寒冷眼看着他。
<br/><br/>    徐东烈的拳头又快又狠，他直接朝高寒的脸上打过来。如果打在高寒脸上，肯定要断鼻梁。
<br/><br/>    “高寒！”冯璐璐大呼一声。
<br/><br/>    只见高寒微微向后退了一步，堪堪躲开了徐东烈的拳头，他又顺势拽住徐东烈的胳膊，顺着他的力气，高寒直接将徐东烈扔了出去。
<br/><br/>    砰！
<br/><br/>    徐东烈狠狠地摔在地上，摔了一个尴尬的 狗吃屎。
<br/><br/>    “靠！”其他人都看懵了，高寒这一连串动作，把他们震住了。
<br/><br/>    徐东烈以前也练过跆拳道，他的手脚也硬，然而，他只出了一招，直接被高寒借力，狠狠的给他摔了。
<br/><br/>    这一下子摔太猛了 ，徐东烈在地上趴了好一会儿没有反应过来。
<br/><br/>    “刚才谁报得警？”
<br/><br/>    就在这时，门外进来了四位民警。只见他们身材高大，穿着制服，肩头带着执法记录仪。
<br/><br/>    她报警了！
<br/><br/>    其他人，包括回过神来的徐东烈都傻眼了。        <br/><br/>