
胡紫霜坐着车远远跟着，走着走着感觉有些害怕，家丁问她，“小姐，这大半夜的咱们干吗去啊？”<br/><br/>
“你跟着前面的车，别让他们发现就好。”<br/><br/>
这小姐经常不按常理出牌，大半夜的跟梢来了，也不知道前面坐的是谁！<br/><br/>
夜色降临，瓜农一直没等到海宁他们来运西瓜，也懒得守瓜摊了，反正那么重，一般人也偷不走，他喝点酒便到旁边的瓜棚里睡去了。<br/><br/>
借着月光，几个人进了瓜地，找到位置后开始干活。<br/><br/>
瓜农虽然睡得死，但也顾念着西瓜，毕竟收了定金。忽然听到外面的瓜地有动静。<br/><br/>
一个激灵睁开眼，却发现动不了了，浑身上下被捆得死死的。<br/><br/>
他酒意顿消，隔着窗子向外一看，“不好！有人偷瓜！”<br/><br/>
听到他醒了，外面的人过来，手里拎着明晃晃的铁铲，瓜农差点吓尿了，“好汉啊，你要瓜尽管拿走！可千万不能伤人哪。”<br/><br/>
心里暗暗懊恼，不该泄露自家瓜地的信息，这好，瓜要保不住了。<br/><br/>
胡紫霜也是个胆大的，借着夜色看到文穆青他们进了瓜地，接着开始指挥人弯身开挖，她诧异不已，“这莫不是有宝贝不成？怪不得他白天不带我，原来是这样。”<br/><br/>
她悄悄下车，拎起裙摆先是蹑手蹑脚潜伏到文穆青的马车前，后又借着瓜田旁边庄稼地的掩护，靠近瓜地。<br/><br/>
只见文穆青和他接出的两个人站得远远的，有几个人则在一处地方弯身挥动工具，只见旁边的土堆了起来，不知道在挖什么。<br/><br/>
等了半个多时辰，只见开挖的几个人其中有个人直起身子，说了句，“得了。”<br/><br/>
随后几个人都拿块布捂住口鼻。<br/><br/>
“真的吗？”是文穆青的声音。<br/><br/>
“嗯，没错，怎么办？现在运回去？”其中一个人问道。<br/><br/>
文穆青看看身侧的海宁，不得不佩服，这个海宁的确是太厉害了！<br/><br/>
我靠，果然是挖到宝了！<br/><br/>
胡紫霜再也按捺不住，从旁边跑了过来，“穆青哥，你果然是找到宝贝了！”<br/><br/>
人吓人，吓死人！<br/><br/>
几个人正在等待指示，半道陡然出来一人，吓了几个人一跳，以为暴露了，顿时严阵以待。<br/><br/>
胡紫霜的突然出现也吓得文穆青不轻，低声喝道，“你怎么来了？！”<br/><br/>
说话间，胡紫霜已经飞奔到跟前，空气里隐隐有股臭味，她捏着鼻子，“穆青哥，你是不是挖到什么墓地的宝贝了？我先瞧瞧！”<br/><br/>
“你别过来！”文穆青还没来得及阻拦，胡紫霜已经到那里了。<br/><br/>
坑边的那几个人也不知道哪儿来的傻大胆，但见文穆青认识也就随她了。<br/><br/>
胡紫霜伸头一瞧，借着马灯的灯光，她瞧见了一只人的胳膊和狰狞的半边脸。<br/><br/>
她笑容顿时僵住，下一秒险些背过气去。<br/><br/>
她回过神来，顿时鬼哭狼嚎般尖叫着向后跑，一不小心被西瓜蔓绊倒，海宁手疾眼快，走过去扶起她。<br/><br/>
触摸到温热的肌肤，胡紫霜终于还魂，抓住海宁的手就往她身上紧紧搂去，自己紧紧抱着海宁颤抖着哭了出来：“啊啊啊——我滴天哪！！怎么不早说呢！！吓死我了！！”<br/><br/>
海宁被她陡然死死抱住，差点喘不过气来。<br/><br/>
锦儿刚才也被她一惊一乍吓得不轻，心说这货哪儿冒出来的？<br/><br/>
见胡紫霜死死抱住海宁不放，锦儿顿时怒了，上前扒开八爪鱼似的胡紫霜，“喂，放开！男女授受不亲，懂不懂？”<br/><br/>
胡紫霜被猛然扒拉开，抬起泪眼狐疑地看看海宁，上下打量一番，“女的？”<br/><br/>
海宁退后几步，借整理衣衫掩饰自己的慌张，淡淡道，“你弄错了，我是男人！”<br/><br/>
文穆青过来，怒道，“谁让你来的？！快回去！”<br/><br/>
胡紫霜擦擦满是泪痕的脸，不乐意道，“谁让你不告诉我晚上干吗的？我就好奇呗。”<br/><br/>
文穆青气得不想搭理他她，转头看向海宁，“咱们都回吧，他们几个人守在这里，另一人去官府报信。”<br/><br/>
胡紫霜可怜巴巴道，“穆青哥，我、我害怕，我动不了了.......”<br/><br/>
文穆青只得忍着气，过来背起她。<br/><br/>
趴在文穆青背上，感受着那背部的宽阔和温热，胡紫霜很快忘了刚才的害怕，享受着这美美的感觉，“穆青哥，刚才那是什么？是死人吗？”<br/><br/>
文穆青心说，这个女人胆子也算够大，不仅敢跟踪自己，还自己一个人跑了庄稼地里去，那场景放在一般人早就吓昏了。<br/><br/>
见文穆青不吱声，她继续在他耳边轰炸，“那你为什么不带我？”<br/><br/>
“你以为这是儿戏吗？好玩吗？一个女人家的带你干什么？”<br/><br/>
真是懒得理她，将胡紫霜放了马车上，转身就走。<br/><br/>
胡紫霜忽然想起什么，生气道，“穆青哥，谁说女人胆子就小呢，你不带我，为什么带她？”<br/><br/>
“谁？”文穆青皱眉。<br/><br/>
“就刚才扶我那个人哪，她也是女人，你为什么带她呢？你俩什么关系？”<br/><br/>
“胡说什么？！他是我朋友，怎么是女的？”<br/><br/>
“我刚才——就试着了嘛，她就是女的嘛。”胡紫霜嚷嚷道。<br/><br/>
切——男人有胸吗？？还那么有料，哼！<br/><br/>
海宁和锦儿已经上了前面的马车，没注意到这边的情形。<br/><br/>
文穆青压低声音，“你可别胡说！人家长得是——那样了点，但你可别乱说坏了人家的名声！说一个男人像女的是对人家极大的不尊重！”<br/><br/>
“我怎么胡说，你不知道吗？”胡紫霜气哼哼道，“我就说你怎么不带我，你带她了，你俩到底什么关系？！......”<br/><br/>
文穆青简直是哭笑不得，只要被胡紫霜抓住一点事，她就各种审问。这女人口无遮拦，也不注重场合，有什么说什么，真怕她瞎说引起别人注意。<br/><br/>
“好好，以后再解释，现在不是地方。”<br/><br/>
当下只能先哄好胡紫霜，本想让她自己回去，又怕大半夜出事，只能先和海宁分开，将胡紫霜送回去。<br/><br/>
一路上胡紫霜叽叽喳喳，兴奋地仿佛刚才去探险了，临分别的时候非要文穆青保证下次有这样的事一定要叫她！<br/><br/>
“还有，以前你要不知道她是女的无所谓，以后知道了要保持距离的，不然别人会误会你的。”<br/><br/>
文穆青一晚上耳朵都快起茧了，再三叮嘱，“你别瞎猜了，人家是应天府的甲等第一名考生，可能脾性柔和了些，你可千万当众乱说，坏了人家名声！也坏了我俩的交情！”<br/><br/>
胡紫霜心说，你爱信不信！<br/><br/>
回到家已是四更，累了一夜的文穆青却辗转反侧，彻底失眠了.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240391"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;瓜田大案">加入书签</a>
</div>
