    
        <br/><br/>    洛天的想法其他人都不会明白，他们只晓得洛天此时的动作实在是太不雅了。
<br/><br/>    洛天自己则是从旁边拔了颗大树，然后开始在地上写字。他的动作很慢，但也没有办法。
<br/><br/>    此时的他不能出声，只能靠着写字交流一下。吴乾的武气共振他是没有学会，否则的话情况倒是会简单许多。
<br/><br/>    一笔一划，洛天慢慢写着，但扩散的岩浆总会是将他刚写好的比划又给淹没，着实讨厌。
<br/><br/>    洛天的动作落在其他人眼里，则是异常的别扭。
<br/><br/>    “洛执事在干啥？拉屎吗？”
<br/><br/>    “当众拉屎，太不雅了吧！”
<br/><br/>    “他现在不是石头人吗？拉石头吗？”
<br/><br/>    “不对，我看他是在给自己做战斗场地吧。给别人挖坑，让他们死的更快！”
<br/><br/>    “真阴险啊。洛执事不愧是执事楷模。”
<br/><br/>    一群人倒是脑补不断，他们要是知道洛天此时真实的想法，估摸着全得吐血。
<br/><br/>    周羽铭，张伊等人则是终于接近了火山脚下。两人刚刚走出了古林，便一眼看到了不远处的对方。
<br/><br/>    周羽铭停下了脚步，朗声道：“张执事，能先别动手吗？”
<br/><br/>    张伊也跟着停下脚步道：“小王爷，放心，我今天暂时不打你。”周羽铭笑着点头，但还是不太敢靠近张伊。对于这个“女魔头”的心狠手辣，他早就见识过了。她说的话，万不能轻信。不过这也是他喜欢对方的地方，真是与其他的妖艳贱货完全不一样，散发着独特的霸王花的魅力。
<br/><br/>    “你想说什么？快点说吧。倘若是废话，我不想听。”
<br/><br/>    张伊抱着手臂道。
<br/><br/>    周羽铭立马快速的道：“张执事，我想这个时候。我们应该要合作了。”
<br/><br/>    “哦？为何？”
<br/><br/>    张伊明知故问道。
<br/><br/>    周羽铭一指洛天，道：“现在的情况非常明显，洛天已然领先我们不知道多少。倘若我们再不合作，恐怕就真的没有追上他的机会了。”张伊目光闪烁，她知道周羽铭说的是对的。在看到洛天以这般姿态出现的时候，她就明白。此时的洛天恐怕不是她一人能对付的了。
<br/><br/>    说来也奇怪，在她想到要合作时，首先从脑海里冒出来的，便是小王爷周羽铭的身影。
<br/><br/>    张伊沉吟片刻，然后道：“可以，但我有条件。我们合作，指挥权在我。你不可以对我的指挥有任何质疑。”
<br/><br/>    周羽铭摸了摸鼻子道：“不合适吧。张执事要是让我送死怎么办？”
<br/><br/>    张伊白眼一翻道：“信不过我的话，那咱们还是各自为战吧。”
<br/><br/>    说着，张伊大步向前走去。周羽铭赶忙跟上，道：“哪里，哪里。信的过，当然信的过。就听你的，张伊姑娘，全靠你了。”
<br/><br/>    张伊轻哼一声，道：“放心，先打败洛天。咱们之间后决胜负。你的令牌可别先输给别人了。”
<br/><br/>    言毕，张伊展颜一笑，看的周羽铭差点魂儿都飞走了。屁颠屁颠的，周羽铭跟在了张伊的身后。
<br/><br/>    正要离去，身后不远处，又有一人声音传来。
<br/><br/>    “也算上我一个行吗？”
<br/><br/>    周羽铭与张伊立马转头，顿时映入眼帘的是一位身披重甲，手持斩马大刀，还背着虎弦弓箭的男子。
<br/><br/>    “冬辉之？”
<br/><br/>    周羽铭瞳孔微微收缩。在这场战斗大赛之中，若说真让他有几分忌惮的人，那这冬辉之绝对算一个。
<br/><br/>    将门之后，主修杀伐之道。功法狠辣无情，出招皆是必杀。且极善弓箭，据说他的重箭突袭甚至可以达到小型武气炮一半的威力。百步穿杨那是必须的。一手斩马刀也是极强，此刀虽然不是灵器，但也绝对是宝器巅峰了。自带杀气，有扰人心智的能力。
<br/><br/>    抱着手臂，冬辉之靠在树上，冷酷的道。
<br/><br/>    然后张伊与周羽铭便看到那宛如杨柳一样的古树喷出了一片浓稠的液体，对他来了个爱的抱抱。
<br/><br/>    冬辉之手忙脚乱的将这柳树斩死，然后一边抹掉身上的粘液，道：“看啥呢，没见过人倒霉啊。赶紧的，带不带我吧。不带我，我就走了。”
<br/><br/>    见过拽的，没见过求人还这么拽的，张伊噗哧一声笑了出来，然后摆手道：“一起吧，一起吧。反正先打败洛天再说。”
<br/><br/>    “这就对了，带上我，保你们大获全胜！”
<br/><br/>    冬辉之咧嘴笑道，带头往前。
<br/><br/>    周羽铭则是轻轻摇头，不是说冬将军让冬辉之这几年好好读书了么，怎么感觉读了跟没读一样呢？
<br/><br/>    三人结伴而行，向着洛天迅速接近。
<br/><br/>    另一边，初墨等人也迅速来到了火山口下。别看是用蹦的，但速度也不慢，就是动静有点大，一路上遇到了不少想拦路的怪物，却都被他们一一甩开。
<br/><br/>    “洛天，是洛天！就是他，抢了我的令牌。我要报仇！”
<br/><br/>    人群之中，风猴怒意十足的叫喊。其实不用他说，其他人也都认了出来。
<br/><br/>    “洛天！真没想到，我等最大的敌人，居然是他。”
<br/><br/>    初墨凝重的道。
<br/><br/>    在此之前，谁人想过洛天才是战斗大赛中的最强者。大多数人都认为洛天虽然很强，但绝不是顶尖的强者。哪怕是洛天能爆发出强大的力量，那也只能持续一段时间而已。比如第二轮战斗大赛时，洛天爆发出了五倍的实力，却很快就倒地不起了。
<br/><br/>    但是现在，看看洛天的岩石巨人，任谁都知道。单靠自己恐怕是打不过了。
<br/><br/>    “洛天的身上有令牌吗？”
<br/><br/>    初墨一声叫喊。
<br/><br/>    立即，周玄回道：“有，他拿了我的。”
<br/><br/>    “还有我的！”
<br/><br/>    风猴咬牙切齿的道。
<br/><br/>    “那就是三块令牌！”
<br/><br/>    初墨轻轻点头道。蓦地，他的身后又有一人接口道：“不，他应该至少有四块。我看到了，他杀死了混进来的吴乾。”
<br/><br/>    “什么吴乾死了？”
<br/><br/>    “洛天干掉的吴乾？不可能吧。吴乾不是武玄境强者吗？”
<br/><br/>    “他还是一等执事呢！”
<br/><br/>    初墨缓缓转身问道：“你确定吗？”
<br/><br/>    那武者立马回道：“当然确定，十分确定！我亲眼所见，吴乾就是死在他的手上！”
<br/><br/>    初墨立马转头，再看向洛天时，眼中全然是郑重之色。
<br/><br/>    “那所有人准备，先干掉洛天！”        <br/><br/>