    
<br/><br/>    此次参赛，我已经决定，佛三枯和苏洵共同参加。
<br/><br/>    说完这句话，妙先生看向了苏洵，道：“你跟我来。”
<br/><br/>    苏洵点了点头，跟上妙先生。
<br/><br/>    妙先生神情微动，手中的剑，立刻舞动起来。
<br/><br/>    后山，妙先生从纳戒中取出一壶酒，喝了起来。
<br/><br/>    你可想学剑，妙先生突然问道。
<br/><br/>    剑术一道，我虽然不是很强，但却也能施展出来，苏洵自信道。
<br/><br/>    那你将剑法施展出来给我看看。
<br/><br/>    苏洵当即不再犹豫，施展剑法。
<br/><br/>    只是，施展了两招，妙先生便不住的摇头。
<br/><br/>    先生，这是为何，苏洵疑惑道。
<br/><br/>    你的剑法，瞻前顾后。
<br/><br/>    你不会思考，剑法的角度、力道、以及爆发力。
<br/><br/>    所谓剑法，便是用最简单的招式打出来，才是最实用。
<br/><br/>    你且看看我的剑法如何。
<br/><br/>    妙先生的手中，出现一把普通的剑。
<br/><br/>    在他的手中，剑就是剑。
<br/><br/>    突兀的，地面上出现另外一道浮影，与妙先生的身影一模一样。
<br/><br/>    苏洵怔怔然的看了这一幕，疑惑道：“那是先生的残影吗？”
<br/><br/>    不错，他此刻看到的正是妙先生的残影。
<br/><br/>    妙先生的双目注视着对方。
<br/><br/>    那残影亦是看着妙先生，两人双目凝望，纷纷出手。
<br/><br/>    他的意境太高，越来越强，以至于忘了剑的本质。
<br/><br/>    一口烈酒，缓缓的喝入腹中。
<br/><br/>    一股热流，流转在体内，妙先生此刻有的只是澎湃的心情。
<br/><br/>    一剑挑出，霸道无比，这一剑的目标正是残影男子。
<br/><br/>    同样的招式，在残影的身上再次体现出来。
<br/><br/>    同样的抬手弹剑，同样的进攻方式。
<br/><br/>    自己和自己打，苏洵微微错愕，他还是第一次看到有人与自己较量。
<br/><br/>    但他确信的是，那道残影，的确是妙先生留下的。
<br/><br/>    剑的招式时而霸道无比，刚强有力。
<br/><br/>    时而刚柔并济，形如流水。
<br/><br/>    苏洵越来越是心中悚然。
<br/><br/>    这一剑简简单单的刺出，却蕴含着极为复杂的道理。
<br/><br/>    苏洵自然看看清其中的道理。
<br/><br/>    但他明白，妙先生的剑法，绝不简单。
<br/><br/>    一剑刺出，一股勇往直前的气息爆发出来，剑光跃动，让人看得眼花缭乱。
<br/><br/>    妙先生的剑招太快，快得苏洵已经看不清楚谁是虚影，谁是本体。
<br/><br/>    “痛快！”
<br/><br/>    妙先生轻喝一声，有种酣畅淋漓的感觉、
<br/><br/>    与自己切磋剑法，两者相互奈何不了对方。
<br/><br/>    由此带来的便是妙先生争强好胜之心，他希望刺出那天人合一的一剑，将虚影刺穿。
<br/><br/>    同样的，虚影使出的招式，与妙先生相同。
<br/><br/>    所以，两者不相上下。
<br/><br/>    苏洵越是看，越是吃惊。
<br/><br/>    此刻，他只觉得这样的剑法复杂无比，不仅如此，他还觉得面前的妙先生就是个疯子。
<br/><br/>    他的额头冷汗滴落。
<br/><br/>    更为可怕的是，残影与妙先生的身躯不过两米。
<br/><br/>    在这样短暂的距离，想要刺中，需要很快的反应。
<br/><br/>    这也就从侧面说明一个问题，那就是妙先生的剑法变招太快。
<br/><br/>    两者都在变招的同时，也就说明了速度已经提升到了极致。
<br/><br/>    疯子，可真是疯子，苏洵不得不倒退数十步。
<br/><br/>    因为此刻妙先生的剑法越来越霸道。
<br/><br/>    原本带着笑容的苏洵，也在这一刻敛去笑容，他的神情变得有些凝重。
<br/><br/>    妙先生脚步一踏。
<br/><br/>    下一刻，残影亦是踏出一步。
<br/><br/>    磅礴的剑意，从妙先生的心中冉冉升起。
<br/><br/>    一道道明亮的光芒，照耀崖边。
<br/><br/>    剑光明亮无比，而后剑势，如同滔滔江水，延绵不绝。
<br/><br/>    妙先生的剑，虽然刺不到残影，可周围的虚空却是遭了难。
<br/><br/>    周围的空间里，越来越多裂痕。
<br/><br/>    很快，整个的虚空好似千疮百孔，到处都是裂痕。
<br/><br/>    还未等虚空恢复平静，又是一道道的剑势刺出。
<br/><br/>    没有了剑道格局的约束，妙先生纵情挥剑。
<br/><br/>    此时的他，没有去考虑剑道的天人合一，也没有考虑剑招的连贯。
<br/><br/>    他有的只是一往无前的挥洒，挥出手中的剑，哪怕他是最简单的剑法。
<br/><br/>    他的剑，仿若竹子一样，韧性十足，那些年，为了练剑，他没少吃苦。
<br/><br/>    他的剑，就如同他人生的轨迹一样，曲折坎坷。
<br/><br/>    但在这曲折的道路上，有的只是本心与信念。
<br/><br/>    妙先生的剑招由快慢慢转慢，最终他收剑。
<br/><br/>    收剑的时候，虚剑缓缓的插入了后背上，继而消失在虚空中。
<br/><br/>    妙先生很是平静的看了一眼苏洵，脸色波澜不起，似乎没有了任何的情绪。
<br/><br/>    他毫无表情道：“你的剑法还差这些火候。”
<br/><br/>    苏洵目光空空荡荡，像是无法聚焦。
<br/><br/>    突然他看向妙先生，道：“先生的剑法太强了。”
<br/><br/>    并不是。
<br/><br/>    妙先生感慨道：“是因为刨去复杂的剑招，而去选择简单有效的招式。”
<br/><br/>    这最后一剑刺出，我叫它止戈剑气。
<br/><br/>    你明白了吗？妙先生突然发问。
<br/><br/>    苏洵有些茫然。
<br/><br/>    剑法，并不是剑招的快慢，也不是力量的强弱，更不是剑法的连贯性。
<br/><br/>    苏洵默默地听着妙先生的话，并没有插嘴。
<br/><br/>    有舍有得，不舍不得，大舍大得，小舍小得。
<br/><br/>    妙先生轻抚胡须，沉声道：“很多时候，需要决断的情怀和智慧。”
<br/><br/>    我当年就是舍不得，所以花了这么多年，才悟出其中道理。
<br/><br/>    人老了，没有争斗之心，心也就静下来，回首过去，又有那些是舍不得。
<br/><br/>    妙先生颇为自嘲道：“明白了道理，所以才在迟暮之年，有所精进。”
<br/><br/>    你……可千万别学我，我这样的人，做的事情，太过于执着。
<br/><br/>    我这一生虚度年华，错过的人，错过的事实在太多。
<br/><br/>    他平静地开口道，仿若将他的过去，当作故事叙述出来。
<br/><br/>    苏洵静静地听着，他突然觉得，这样的经历，这样的心境，需要莫大的勇气和境界才能达到。
<br/><br/>    因为大多数人在叙述别人经历的时候，总能做到平静。
<br/><br/>    但在诉说自己的经历，总会有太多感慨和唏嘘。
<br/><br/>    这种情绪的波动，是每个人或多或少都会有。
<br/><br/>    但此时的妙先生却没有任何的情绪波动。
<br/><br/>    是因为，他已经将一切都看淡。
<br/><br/>    他终于明白，妙先生实力很强，但看上去却并不强，这与他的心境有着莫大的关系。
<br/><br/>    他在剑道上的追求，已经远远超于他的一切。
<br/><br/>    止戈剑气，这一招，的确有舍有得。
<br/><br/>    苏洵的脑海中，系统将苏洵的记忆统统记录下来。
<br/><br/>    这一招，便是我传你的剑法，希望你能够早日参悟。
<br/><br/>    妙先生说完这句话，转身便离开了。?<br/><br/>