    
                <br/><br/>    
                第412章
                
            
            <br/><br/>    
                到了乔柏霖的别墅，其他人都已经到了，正在客厅里开酒。
                
            
            <br/><br/>    
                看到苏熙，顾云舒热情的迎上来打招呼，“苏熙！”
                
            
            <br/><br/>    
                说完看向清宁，“这位美女是？”
                
            
            <br/><br/>    
                苏熙分别给她们做了介绍。
                
            
            <br/><br/>    
                清宁瞪大了眼看着顾云舒，“你是、你影后云舒？”
                
            
            <br/><br/>    
                顾云舒淡雅含笑，“在这里没有什么影后，你也千万不要把我当明星，能来这里的都是朋友。”
                
            
            <br/><br/>    
                清宁两眼放光，连连点头，“我是你的粉丝，我喜欢你演的所有的电影，你真的比电视上还要好看！”
                
            
            <br/><br/>    
                “谢谢！这样吧、”顾云舒温柔一笑，“你要是把我当朋友，我就给你签个名，好不好？”
                
            
            <br/><br/>    
                清宁一怔，随即笑起来，看了苏熙一眼，觉得顾云舒真的像媒体说的，出身名门，有涵养又高贵。
                
            
            <br/><br/>    
                “又有美女啊！”乔柏霖走过来，弯着眼睛看着清宁，“你好，做个自我介绍，我姓乔，貌端体健有婚房，重要的是还没女朋友！”
                
            
            <br/><br/>    
                乔柏霖本来就长的好看，长了一双凤目，魅惑勾人，说话的时候眼底隐带着笑意，很容易让人心生好感。
                
            
            <br/><br/>    
                蒋琛扫眼过来，玩笑道，“说谎是被遭雷劈的！”
                
            
            <br/><br/>    
                乔柏霖立刻道，“昨天刚分手，我说自己没女朋友没错吧！”
                
            
            <br/><br/>    
                “昨天刚分手，今天就有排队的。”蒋琛冷哼一声，对清宁道，“别搭理他！”
                
            
            <br/><br/>    
                “蒋少，你在美女面前给我拆台，是不是太不地道了？”乔柏霖搭着蒋琛的肩膀往里面走，不忘回头对清宁抛个媚眼，“美女，你要不要排个队？我可以让你插队！”
                
            
            <br/><br/>    
                清宁忍不住笑。
                
            
            <br/><br/>    
                顾云舒道，“这些人平常就是这样，爱开玩笑，但是没有恶意，苏熙也是知道的，你别往心里去。”
                
            
            <br/><br/>    
                清宁颔首，“没关系，我们同学之间也是经常开玩笑的！”
                
            
            <br/><br/>    
                顾云舒点头，看向苏熙，“他们说晚上要玩化妆晚会，你们来帮我选衣服吧！”
                
            
            <br/><br/>    
                “好啊！”苏熙浅笑。
                
            
            <br/><br/>    
                “我也一起去。”清宁挽着苏熙的手，兴致勃勃。
                
            
            <br/><br/>    
                顾云舒每次参演的电影都会把衣服留下来，她有一栋别墅，专门放她的这些衣服。今天她让经纪人拿了两箱子的衣服来，古代现代的服装都有，而且不是那种影楼劣质的材质，每一件都是精雕细琢的工艺，价值不菲。
                
            
            <br/><br/>    
                清宁进了衣帽间，满眼惊艳，指着一套旗袍激动道，“这是《西城往事》里你穿的衣服，我当时特别喜欢这件，记的也最清楚。”
                
            
            <br/><br/>    
                顾云舒回头娇笑，“看来你真是我的粉丝！”
                
            
            <br/><br/>    
                清宁笑笑，“其实我从来不追星，但是我很佩服你！”
                
            
            <br/><br/>    
                “谢谢！”顾云舒大方的接受赞美，给她解释道，“这部电影的衣服都是King设计的！”
                
            
            <br/><br/>    
                清宁立刻问道，“你见过King？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->