    
                <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                吕正一等人面色大变，眼珠子都快要掉落下来。
                
            
            <br/><br/>    
                他们几十人凝聚出的超强攻击，居然就这么瞬间被化解了？
                
            
            <br/><br/>    
                还未让他们反应，那木雕众人又攻击了过来，双方交战在一起。
                
            
            <br/><br/>    
                可说是交战，倒不如说是屠杀。
                
            
            <br/><br/>    
                完全就是一面倒的局势，惨叫声不断的从白阳真宫的众人嘴中传出。
                
            
            <br/><br/>    
                他们以各种各样的方式死亡着。
                
            
            <br/><br/>    
                有的被一个萝莉召唤出一只大熊，一屁股坐死。
                
            
            <br/><br/>    
                有的，被人直接收进了宝塔当中。
                
            
            <br/><br/>    
                有的被飞天的机器人切割成了碎片。
                
            
            <br/><br/>    
                除此之外，各种各样的死亡方式，在这片废墟上上演着……
                
                    
                
            
            <br/><br/>    
                而幸存的那些人，此刻早就丧失了斗志，疯了似的逃命。
                
            
            <br/><br/>    
                然而转眼，就被木雕追上。
                
            
            <br/><br/>    
                “啊，哪里来的蜘蛛网，放开我。”
                
            
            <br/><br/>    
                “那是什么盾牌，居然将我的仙法攻击给挡了下来。”
                
            
            <br/><br/>    
                “啊，这个西瓜头的速度好快。”
                
            
            <br/><br/>    
                “别，救我，这个蛤蟆舔我，啊，我被吃了。”
                
            
            <br/><br/>    
                仅仅片刻的时间。
                
            
            <br/><br/>    
                白阳真宫大几十人死的只剩下七八个。
                
            
            <br/><br/>    
                而反观众木雕，除了那祥云黑袍中，有一个疯狂的家伙自爆了之外，根本就没有任何的损伤。
                
            
            <br/><br/>    
                这点损伤，对比这几百个木雕来说，也是不痛不痒。
                
            
            <br/><br/>    
                看着满地的尸体，吕正一面无血色的站在那里，充满了呆滞，双眸已经变的无神。
                
            
            <br/><br/>    
                到此时此刻，他才发现这些木雕到底有多么的恐怖。
                
            
            <br/><br/>    
                也才彻底醒悟过来，自己之前错的有多么的离谱。
                
            
            <br/><br/>    
                只是在他的认知中，仙江大陆不过重启纪元两千万年而已，顶了天了也就那实力。
                
            
            <br/><br/>    
                就算有轮回者，两千万年的时间，苏没苏醒也不知道呢。
                
            
            <br/><br/>    
                可谁能想到，出门就踩到了这样的铁板？
                
            
            <br/><br/>    
                正所谓一失足成千古恨。
                
            
            <br/><br/>    
                偌大个白阳真宫，大几十名天仙实力的高手，就这样葬送了。
                
            
            <br/><br/>    
                他明白。
                
            
            <br/><br/>    
                白阳真宫，已经完了。
                
            
            <br/><br/>    
                若是可以时光倒流，给他一万个胆子，也不敢招惹木雕的主人。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                天下没有后悔药吃。
                
            
            <br/><br/>    
                不由得，他将仇恨的目光，看向了身后不远处的白浅一，恨不得嗜了白浅一的血肉。
                
            
            <br/><br/>    
                其实事情的来龙去脉，他心中怎会不清楚？
                
            
            <br/><br/>    
                许是白浅一利益熏心抢夺人家的木雕和画，却反被追杀罢了。
                
            
            <br/><br/>    
                而他自己也是瞎了眼，信了白浅一的蛊惑，护短前来找麻烦。
                
            
            <br/><br/>    
                不过终究，事情的起因，还是因为白浅一。
                
            
            <br/><br/>    
                气急之下，他红着眼眸朝白浅一一步一步的走了过去，充满了浓浓的杀意。
                
            
            <br/><br/>    
                而面色煞白的白浅一，察觉到吕正一的目光，顿时打了个颤抖。
                
            
            <br/><br/>    
                脚步一边后退，嘴中一边慌张地喊道：“师尊，不要，不要，我求你。”
                
            
            <br/><br/>    
                可她声音刚刚落下，吕正一就捏住了白浅一的脖子。
                
            
            <br/><br/>    
                “如今白阳真宫落得如此下场，都是你造成的！”吕正一声音沙哑的说道，同时将白浅一硬生生的提了起来。
                
            
            <br/><br/>    
                白浅一喉咙支支吾吾说不出话，脸色被涨的通红。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                白浅一被吕正一甩飞了出去，轰然落到了吴长安的脚下。
                
            
            <br/><br/>    
                “此事因这女人而起，任由阁下处置。”
                
            
            <br/><br/>    
                吕正一沉声说道。
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                听到吕正一的声音，白浅一面无血色，歇斯底里的喊出声，跪在地上朝吕正一爬去，祈求地说道：“师尊，我是你最爱的弟子，你不能这样对我啊！”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                吕正一挥手一掌，又将白浅一击飞，落于吴长安脚边。
                
            
            <br/><br/>    
                狼狈的白浅一又连忙爬起来，朝吴长安磕起了脑袋，哭着喊道：“饶命，求求你别杀我，只要不杀我，我可以做你的侍女，可以服侍你，当牛做马，只要绕我不死。”
                
            
            <br/><br/>    
                此刻的白浅一可谓是完全丧失了斗志，完全没有了以往高高在上的姿态。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                整个白阳真宫都团灭了，自己惹了什么麻烦，她一清而出。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                吴长安却一掌落到他的头顶。
                
            
            <br/><br/>    
                “我对你没什么兴趣。”
                
            
            <br/><br/>    
                “但是你骂我师父，罪该万死。”
                
            
            <br/><br/>    
                说罢，吴长安掌印猛然落下。
                
            
            <br/><br/>    
                白浅一瞪着眼睛，七孔流血，直接暴毙在了地上。
                
            
            <br/><br/>    
                一代神女，就这样陨落。
                
            
            <br/><br/>    
                如死狗一般。
                
            
            <br/><br/>    
                而白浅一死后，吕正一带领剩余的几人双膝跪了下来，取下了一枚戒指，双手呈上。
                
            
            <br/><br/>    
                “此戒指乃是我白阳真宫所有底蕴，也一并交予阁下，今日是我们咎由自取，请转告背后的那位前辈，唯有一个请求，能饶我白阳真宫众弟子一命，我等愿意自我了结。”
                
            
            <br/><br/>    
                不等吴长安回话，吕正一手掌一挥，寒芒掠过，身后的几名高手应声倒地。
                
            
            <br/><br/>    
                “恨啊！”
                
            
            <br/><br/>    
                仰天长啸，最后一掌，终究是落在了自己的头顶上。
                
            
            <br/><br/>    
                至此。
                
            
            <br/><br/>    
                白阳真宫出动的大几十名最低都是天仙高手的恐怖阵容，彻底团灭，不剩一人。
                
            
            <br/><br/>    
                吴长安一声感慨。
                
            
            <br/><br/>    
                这吕正一也算是在死之前，做了唯一一件正确的事情。
                
            
            <br/><br/>    
                若是早点醒悟，也不至于此啊！
                
            
            <br/><br/>    
                但仔细回想，也在情理之中。
                
            
            <br/><br/>    
                这些木雕使用的力量根本不是这个世界中所存在的力量，吕正一等人根本难以想象他们的力量，存在误判也的确可能。
                
            
            <br/><br/>    
                而战斗告一段落之后……
                
            
            <br/><br/>    
                木雕中，一名头顶霞光，相貌端庄慈祥，一身白衣宛如天仙般的女子，掌托净瓶，手拂杨柳出现。
                
            
            <br/><br/>    
                杨柳挥动之下，原本倒塌的建筑很快重新立起，千疮百孔的地面也被填平，甚至不少被波及的凡人，也起死回生。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                白尔城恢复了原本的模样，好似从未发生过战斗。
                
            
            <br/><br/>    
                而目睹全程的众人，无一不是倒抽着凉气。
                
            
            <br/><br/>    
                尤其是那最后的霞光女子，那一手神奇法力，更是让他们忍不住跪拜了下来。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                一个木雕就有这样的能力，那制作木雕的主人，那不是神明一般？
                
            
            <br/><br/>    
                易枫，已然成为了他们心中的信仰。
                
            
            <br/><br/>    
                “剑横天，赌对了。”
                
            
            <br/><br/>    
                柳谷一脸色复杂。
                
            
            <br/><br/>    
                其余人也是久久沉默，不说话。
                
            
            <br/><br/>    
                脸上，却毫无疑问的充满了悔恨。
                
            
            <br/><br/>    
                他们，又一次错失了机会，而这种机会，恐怕是不会再有了。
                
            
            <br/><br/>    
                而对于抓住了机会的剑横天，他们是充满了羡慕。
                
            
            <br/><br/>    
                也心知，在未来，他们已经跟不上剑横天的脚步了，四大宗门之其三，已经是有名无实。
                
            
            <br/><br/>    
                三人道心受损。
                
            
            <br/><br/>    
                数天之后。
                
            
            <br/><br/>    
                恒天剑斋获得吴长安赠送的一个木雕，彻底崛起。
                
            
            <br/><br/>    
                另外三大宗门，则是出现了大的变动，三大宗主辞去了宗主之位，踏入世俗进了金山寺，剃度出家。
                
            
            <br/><br/>    
                一座山峰之巅。
                
            
            <br/><br/>    
                正盘坐着一名中年男子，男子的旁边，还站着一名老者。
                
            
            <br/><br/>    
                男子正在运着功，良久良久后他才抬起了脑袋，看了一眼自己的胸口。
                
            
            <br/><br/>    
                伤口。
                
            
            <br/><br/>    
                恢复了。
                
            
            <br/><br/>    
                他才重重的松了一口气。
                
            
            <br/><br/>    
                “大人，那个人的实力，远远超乎了我们的预料啊，就连白阳真宫都团灭了，这等实力，肯定是能够为你所用啊！”老者连忙说道。
                
            
            <br/><br/>    
                一听到这话，男子脸色一怒，几暴栗敲在老者的脑袋上。
                
            
            <br/><br/>    
                “我让你所用，我让你所用。”
                
            
            <br/><br/>    
                “你是嫌我命长是吧？”
                
            
            <br/><br/>    
                “那家伙的一个木雕误打出的拳头，就差点要了我半条命，我还收他所用？”
                
            
            <br/><br/>    
                “有没有脑子，有没有脑子？”
                
            
            <br/><br/>    
                说到此，男子依旧是心有余悸。
                
            
            <br/><br/>    
                想起那天，他正观战，忽然一条跟橡皮一样的手臂伸了过来，砸了他一拳，这一拳差点没将他送走，磕了好几颗珍贵仙丹，才算是把伤势给稳定下来。
                
            
            <br/><br/>    
                “查一查吧，这仙江大陆还有没有什么比较值的关注的人物。”中年男子铁青着脸说道：“至于这个木雕的主人，我是惹不起。”
                
            
            <br/><br/>    
                “呃，这还真有这么一号人物。”
                
            
            <br/><br/>    
                老者连忙说道：“我打听到，前些日子出现了一个黑袍人，他带着一条狗，一条蜈蚣和一头熊，四处祸害仙江大陆的宗门势力，还在中洲打败了几个仙江上纪元的荒兽。”
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                “黑袍人，一条蜈蚣一条狗，还加一只熊？”
                
            
            <br/><br/>    
                “祸害仙江各大势力，还打败了荒兽？”
                
            
            <br/><br/>    
                “有点意思！”
                
            
            <br/><br/>    
                中年男子扬起了嘴角，从介绍来看，这不正是他需要的人吗？
                
            
            <br/><br/>    
                于是他连忙问道：“可知那人现在在哪里？”
                
            
            <br/><br/>    
                “启禀大人，如果猜测的不错，那黑袍人还在仙江中洲！”老者连忙说道。
                
            
            <br/><br/>    
                “走，去中洲，找他去。”
                
            
            <br/><br/>    
                中年男子站起身，活动活动了筋骨，便踏空而出。
                
            
            <br/><br/>