    
<br/><br/>    说起李梦瑶这两天的生活，那简直水深火热。
<br/><br/>    那天她不是把程母气晕被大队长媳妇儿给赶出来了嘛，之后只有刘寡妇收留她，她就跟着刘寡妇回家了。
<br/><br/>    也没人跟她说刘寡妇竟然是那样不检点的人，她还是夜里听见动静，爬起来看的时候，才看见有男人进了刘寡妇的屋子。
<br/><br/>    这还不算，李梦瑶数了数，那一晚，刘寡妇家就进进出出了三个男人。
<br/><br/>    这可把李梦瑶给恶心坏了，整晚都没睡好。
<br/><br/>    第二天天一亮，她就顶着一对熊猫眼找到刘寡妇谈判，李梦瑶对刘寡妇说:“你能不能让他们别来了？”
<br/><br/>    谁知刘寡妇明知故问:“让谁别来了？”
<br/><br/>    李梦瑶说:“还能有谁，你那些野男人。”
<br/><br/>    刘寡妇说:“老娘都是靠他们吃饭的，他们不来，老娘吃啥？”
<br/><br/>    李梦瑶说:“我会给你租房子的钱。”
<br/><br/>    寡妇，“就你那点钱，够干啥？”
<br/><br/>    李梦瑶，“那你就不怕我去举报你？”
<br/><br/>    寡妇，“去呗，你以为老娘是吓大的？”
<br/><br/>    “不过小姑娘，可别怪老娘没提醒你，那些鳏夫也不是好惹的，只要你不怕他们报复，尽管去。”
<br/><br/>    李梦瑶……
<br/><br/>    她怕呀！
<br/><br/>    所以，她也不和寡妇争论了，直接跑出去找到男知青这边儿的林天，让林天从他们那里给她隔一屋子出来。
<br/><br/>    林天问:“给你隔一屋子干啥？”
<br/><br/>    李梦瑶，“我要住。”
<br/><br/>    林天，“你不是在村民家借宿么？”
<br/><br/>    李梦瑶一脸晦气，“你别说了，那寡妇她，她……”
<br/><br/>    李梦瑶实在是不想跟那寡妇住一起，就什么都跟林天说了。
<br/><br/>    林天本来听说李梦瑶要过来和他们做邻居，一百个不乐意，但听李梦瑶这么一说，想着一个小姑娘，确实不能跟那样的人住。
<br/><br/>    不过知青院又不是只有他一个人住，林天就说:“等我问问他们四个，他们同意，就给你隔。”
<br/><br/>    李梦瑶说:“那你可快点问啊！”她巴不得今天就能搬出来的。
<br/><br/>    林天点点头，帮她问去了。
<br/><br/>    其他四个一听这情况，想反对也不敢反对呀！不然李梦瑶一个女孩子出事，他们也会愧疚。
<br/><br/>    就这样，林天他们当天就跟大队长请假没上工，愣是加班加点给李梦瑶给隔了一屋子出来。
<br/><br/>    有些小，李梦瑶看见还不大满意，“这么小，怎么住？”
<br/><br/>    林天听了无语死。
<br/><br/>    心想:这女人就是好了伤疤忘了疼。
<br/><br/>    林天有些火大，语气不好的说:“你要是嫌小，可以不住，可以回刘寡妇那儿去。”
<br/><br/>    “怎么可能回去。”李梦瑶忙不迭摇头，打死她她也不会回刘寡妇那儿的。
<br/><br/>    “可也太小了，你们一群男同志，就不能多让让我？”李梦瑶还委屈上了。
<br/><br/>    林天被气笑了，“我们要是不让你，会给你隔屋子？你还嫌小，你怎么不去看看我们那边什么样儿？”
<br/><br/>    为了给李梦瑶隔屋子，他们都打通铺了好伐！跟挤豆子一样，冬天还好，夏天睡觉说不定得中暑呢！
<br/><br/>    还好幸运的是，他们当中没人有狐臭，不然还活不活了？
<br/><br/>    可这李梦瑶居然还这么不知好歹，简直让人心累。
<br/><br/>    李梦瑶果真听林天的话，去看了男知青那边，发现真的很挤，不禁抱怨道:“大队长是不是故意整我们呀！怎么就分这么点屋子，根本不够住。”
<br/><br/>    五位男知青……
<br/><br/>    心里一致想:不是大队长故意整我们，是你李梦瑶故意整我们才对。
<br/><br/>    要知道，你不来，他们刚好够住的好伐！
<br/><br/>    房子小还是小问题，等到晚上睡觉的时候，李梦瑶听见，旁边也不知道是哪位同志，那鼾声特别大，简直跟打雷一样。
<br/><br/>    所以弄得，李梦瑶昨晚又没睡好觉。<br/><br/>