
华丽的庄园，精致的凉亭，摆满食物的桌子，以及侍立一旁的美丽女仆。<br/><br/>
普朗克吃过早餐后，等待已久的手下走上前来。<br/><br/>
普朗克知道他要说什么事情，直接问道：“情况如何？”<br/><br/>
“是厄运小姐赢了！”<br/><br/>
手下的恭敬的语气中带着一丝震惊：“昨天晚上总共有五伙人尝试对他们发起了攻击，全都被他们击退了！”<br/><br/>
“五伙人？！”<br/><br/>
普朗克的动作微微一滞，漫不经心的态度收敛了很多，沉声道：“具体说一说，到底是怎么回事？”<br/><br/>
他才成为比尔吉沃特的老大没多久，虽然志得意满，但是并没有被自大蒙蔽眼睛。<br/><br/>
他清楚地知道，那些看似服服帖帖，对他恭敬无比的船长，其实绝大多数想的都是怎么把他拉下马，怎么取而代之！<br/><br/>
自大的人活不长久！<br/><br/>
对每个可能成为他对手的人，他都抱着十二分的警惕。<br/><br/>
能打退五波敌人，那什么厄运小姐的实力远远超出了他的预料，他绝对不会因为他们是新人就疏忽大意！<br/><br/>
“是！”<br/><br/>
手下不敢怠慢，快速把收集到的情报转达给普朗克。<br/><br/>
听罢，普朗克皱起了眉头。<br/><br/>
“科克，佩格，老吹和乌鸦的联盟，威利。”<br/><br/>
这五个船长，他都知道！<br/><br/>
敢谋夺码头的，实力肯定不会弱。<br/><br/>
这五个人里，哪怕最弱的科克，在比尔吉沃特也是响当当的人物。<br/><br/>
尤其是老吹和乌鸦，他们距离亚赖这些对他威胁最大的家伙，只差一片码头！<br/><br/>
这两个人是他重点盯防的潜在敌人之一！<br/><br/>
两人联合起来，依然被干掉了！<br/><br/>
那个厄运小姐看来已经成为一个大麻烦了！<br/><br/>
回顾了一遍手下讲述的情报，普朗克沉声问道：“你刚刚说那个名为孙的法师，只用三炮就解决了乌鸦和老吹的两条船？”<br/><br/>
手下咽了口唾沫：“从我们调查的情报看，的确如此！”<br/><br/>
他心中忐忑不安，对这件事也感觉非常不可思议！<br/><br/>
三炮，解决两艘船，还是夜晚，又不是面对面开的炮，怎么可能如此精准？<br/><br/>
但他再三确认之后，还是如此，只能硬着头皮前来禀报。<br/><br/>
“威力被他一炮干掉了？”普朗克又问。<br/><br/>
“是的！”<br/><br/>
手下连忙道：“在厄运小姐和老吹、乌鸦联军打的正激烈的时候，他们想要捡个便宜，但刚要出手，一颗炮弹就落到了头顶，一群人直接死了大半！”<br/><br/>
他的语气平静了许多。<br/><br/>
和海上那两艘船不同，这次攻击在陆地上，有弹坑，有尸体，还有活口，他能确定这就是事实。<br/><br/>
<br/><br/>
“法师！”<br/><br/>
普朗克眉头拧的更深了，眼眸中还浮现出一抹恼怒。<br/><br/>
昨天手下禀报的时候，他还不把这两人放在眼里，没想到打脸来的如此之快！<br/><br/>
一个率队击败了老吹和乌鸦的联军，一个更是展现出了超凡能力。<br/><br/>
尤其是后者！<br/><br/>
对于比尔吉沃特这种靠船吃饭的地方，一个百发百中的炮手太恐怖了！<br/><br/>
哪怕他也感觉到了深深的威胁。<br/><br/>
在比尔吉沃特他当然不怕，但是，如果出海的时候，被他突施冷箭来上一炮，将船摧毁，他也会陷入巨大的麻烦中！<br/><br/>
作为比尔吉沃特的老人，没人不知道大海的危险。<br/><br/>
“给我再去仔细调查他们的来历！我要知道他们的所有信息！”<br/><br/>
普朗克冷冷道：“另外，让人去告诉他们，如果他们得了码头，别忘了我的那份抽成！他们同意就罢，不同意的话……”<br/><br/>
他还是决定暂时不下场。<br/><br/>
并非是忌讳什么，和那些囿于规则，怕成为众矢之的，不敢出手胆小家伙不同，他不便出手是出于完全不同的理由！<br/><br/>
他是海盗王！是比尔吉沃特的主人！<br/><br/>
如果对新人出手，会显得他底气不足，更甚是会让人觉得他怕了！<br/><br/>
这是他绝对不能忍受的事情！<br/><br/>
哪怕放任对方成长，从小麻烦变成大麻烦，也不能让人产生这样的印象。<br/><br/>
这不仅仅关乎海盗王的尊严，还会实际地影响到他的地位！<br/><br/>
海盗王，必须是最凶、最恶、最狠的，只有这样才能镇住比尔吉沃特这群饿狼。<br/><br/>
他定期给自己增加赏金，挑衅全城，就是为了展现自己的底气！<br/><br/>
软弱，是海盗王最大的敌人！<br/><br/>
一旦表现出丝毫软弱，那些红了眼的饿狼就会扑上来，咬他一口。<br/><br/>
哪怕明知道会养虎为患，他也不能让人质疑自己！<br/><br/>
但是，如果对方初生牛犊不怕虎，敢拒绝他的提议，那他就有了介入的借口！<br/><br/>
手下离开后，普朗克依旧没有动弹，皱眉思考着。<br/><br/>
过了一会儿，他对旁边的女仆低语了几句。<br/><br/>
女仆盈盈一礼，随之离去。<br/><br/>
大约半小时后，她再次返回，身后跟着一个全身裹在黑袍中的身影。<br/><br/>
普朗克挥退周围的仆人，没有废话，直接道：“厄运小姐你知道吧？”<br/><br/>
黑袍人无声点头。<br/><br/>
这两天，比尔吉沃特最热门的话题就是厄运小姐。<br/><br/>
“带人去试探一下他们，有机会就把他们杀了！但记住，不要暴露身份！”<br/><br/>
黑袍人点点头，正要离开，普朗克又道。<br/><br/>
“小心！他们的实力，不弱！”<br/><br/>
黑袍人有些诧异，但依然没有开口，重重点头后，默默离开。<br/><br/>
普朗克一个人坐在凉亭中，眼神凶狠，语气中杀意四溢：“新人，希望你们不要让我失望！”<br/><br/>
……<br/><br/>
厄运小姐赢了！<br/><br/>
这是今天比尔吉沃特最热门的话题。<br/><br/>
各种传言满天飞，很多消息传的有模有样，每个人仿佛亲眼见过似的。<br/><br/>
如果谁有新情报，那瞬间就会成为周围的风云人物。<br/><br/>
“听说了吗？厄运小姐一个人就杀了几百人！老鸭船长和乌吹船长你们知道吧，两人联手，被厄运小姐一个人就杀了个片甲不留！”<br/><br/>
“你那都是老掉牙消息了！你们还不知道吧？老鸭船长和乌吹船长其实都没死，被厄运小姐吊在了屠宰码头的肉钩上，我刚刚亲眼去看了一眼，啧啧，那里两人的惨叫声传出几里远，简直太惨了！”<br/><br/>
“你们别告诉其他人啊，我听我表姑的干儿子的妈妈的老公说，其实厄运小姐是海妖变的，会吸人的鲜血！她的头发就是因为吸太多血染红的！”<br/><br/>
“先斩科克，再屠佩格，击溃老吹和乌鸦的联盟，最后干掉威力，太太太太特么厉害了！我宣布，从今天开始，厄运小姐就是我的偶像了！”<br/><br/>
“你们的消息不太准确吧？我怎么听说，比起厄运小姐是她的同伴更厉害呢？据说，那是个大法师呢！”<br/><br/>
熟人见面，工作间隙，朋友聚会，厄运小姐的故事已经成为必聊的话题，如果你不知道，那就是奥特了！<br/><br/>
不过，对于普通人来说，这只是一个茶语饭后的谈资，讨论也只是图个乐子，对他们的生活没有任何影响。<br/><br/>
但是，对于比尔吉沃特大大小小的船长们，这个消息却让所有人都目瞪口呆。<br/><br/>
“五波敌人？老吹船长和乌鸦船长的联手？那个菜……厄运小姐全打赢了？开玩笑的吧？”<br/><br/>
之前在码头上被崔斯特鄙夷的小船长得到消息后，被震的晕乎乎的，有点不相信自己的耳朵。<br/><br/>
“千真万确！”<br/><br/>
副手重重点头，脸上也布满了不可思议。<br/><br/>
“现在整个比尔吉沃特都传疯了！据说，现在大名鼎鼎的乌鸦船长和老吹船长还挂在屠宰码头的肉钩上，他们的惨叫，在屠夫之桥都听的到！而科克、佩格、皮提尔的脑袋则被堆了起来，建了一座尸山，让所有人观看！”<br/><br/>
“等等，皮提尔，是杀死猩红之手的皮提尔·哈克吗？怎么还有他？”<br/><br/>
“不知道，他昨天晚上没有参战，但那的确是他的脑袋，或许是更早被杀掉的吧！”<br/><br/>
小船长一屁股坐到了椅子上，感觉双腿直打颤。<br/><br/>
他们居然当众鄙视厄运小姐？甚至还打过她的码头的主意？<br/><br/>
他们怎么敢的啊？<br/><br/>
不要说老吹、乌鸦这种大人物，就是其中最弱的科克，也比他们强的多！<br/><br/>
“还好还好！”<br/><br/>
小船长喘了几口粗气，满脸庆幸道：“还好我们名气不显，那些话根本不后传到厄运小姐耳朵中。”<br/><br/>
他现在已经把厄运小姐当成亚赖那一等级的大人物，必须恭敬恭敬再恭敬！<br/><br/>
他从没有像这一刻一样庆幸自己的默默无名。<br/><br/>
但就在这时，他注意到了副手忐忑的表情，心中咯噔一声。<br/><br/>
“怎么了？有什么问题吗？”<br/><br/>
“船长，你还记得那两个佣兵吗？”<br/><br/>
“格雷福斯那两人？”<br/><br/>
“厄运小姐似乎雇佣了他们，昨天晚上的战斗，他们也参加了！”<br/><br/>
这也太倒霉了吧！<br/><br/>
小船长哀嚎一声，抹了抹头上的冷汗：“他们，应该不会把这点小事放在心上吧？更不可能把这种小事告诉厄运小姐对吧？”<br/><br/>
“应，应该吧？”<br/><br/>
副手满脸忐忑。<br/><br/>
两人对视一眼，沉默了下来。<br/><br/>
厄运小姐为了这点小事报复他们的可能性不大，但这毕竟关乎他们的生命！<br/><br/>
以厄运小姐展现出的实力，要碾死他们简直轻而易举。<br/><br/>
“我有办法了！”<br/><br/>
小船长想到什么，脸色一喜，猛然站了起来，大步往门外走去。<br/><br/>
副手愣了愣，连忙追了上去。<br/><br/>
“船长，你要去哪？”<br/><br/>
“码头！”<br/><br/>
“去码头干什么？”<br/><br/>
“加……”<br/><br/>
声音逐渐飘散。<br/><br/>
……<br/><br/>
安妮塔坐在一间明亮宽敞的房间中，地面上铺的满满的，一部分被金银珠宝和各种名贵器物占据，另一部分被各种各样的尸体占据。<br/><br/>
她一边把玩着一枚精美的红宝石，一边听手下的汇报，不时发出一声不屑的嘲笑。<br/><br/>
“哈哈哈哈，老吹和乌鸦那两个废物，联手居然没有打过一个新人！还好老娘果断退出了，否则，到时候一定会被他们拖累！”<br/><br/>
“皮提尔也是个废物，战斗还没开始就被割掉了脑袋！”<br/><br/>
“科克？佩格？没有听说过的垃圾！这种没有自知之明的蠢货，还是早点死了好！”<br/><br/>
“厄运小姐？现在吹的倒是厉害，也不过是个幸运儿罢了！看着吧，要不了多久她们就会现出原形！不过，我倒是挺喜欢她的，哈哈哈哈，她解决了皮提尔那个蠢货，倒是让我发了笔横财！”<br/><br/>
“啊！对了，不能再这里耽搁了，老吹和乌鸦那两个蠢货的遗产比皮提尔还要丰厚，虽然这次不可能独占，但也要去分一口肉！”<br/><br/>
“等我消化了这些钱，实力变得更加强大了，就从杀死厄运小姐的人夺回那片码头，给可爱的厄运小姐报仇吧！哈哈哈！”<br/><br/>
哗啦。<br/><br/>
安妮塔庞大肥硕的身体从椅子上抬了起来，踩着金海妖和尸体往外走去。<br/><br/>
“兄弟们，把值钱的东西都收起来，我们走！”<br/><br/>
……<br/><br/>
一夜死了五个船长，加上之前死亡的皮提尔和亚赖，短短两天内，死了七个船长。<br/><br/>
哪怕比尔吉沃特一向混乱，如此血腥的情况也很少见。<br/><br/>
尤其是死掉的都是水准之上的船长，甚至有亚赖这种传奇船长。<br/><br/>
伴随着血液的，往往都是肥美的血食！<br/><br/>
有些人还没有反应过来，但也有些人已经摩拳擦掌，开始准备分享这道大餐了。<br/><br/>
“真者，这就是目前的情况。”<br/><br/>
祭司的神色不太好看：“这些愚昧之人只知道内斗，要我说，根本不值得拯救。”<br/><br/>
俄洛伊肩上扛着巨大的金色神像，另一只手抓着一个芒果啃着，闻言嘴角露出一抹笑意：“她们还真是做出了好大的事情！”<br/><br/>
那个奇怪的男人不提，这个她最初看漏的女孩，她是越来越欣赏了。<br/><br/>
厄运小姐是吗？<br/><br/>
她有参加试炼的资格，也有通过的可能！<br/><br/>
未来对抗暗影岛的时候，她或许能成为重要的助力之一。<br/><br/>
不过，她身边那个男人需要更多的注意。<br/><br/>
一个无信者！<br/><br/>
俄洛伊面无表情地把吃剩的芒果核随手扔到街道的阴影中，大步往前走去，丝毫不理会旁边喋喋不休的祭司。<br/><br/>
迎面走来两个男人兴奋地讨论着什么，没有看路。<br/><br/>
而俄洛伊也没有让让路的意思。<br/><br/>
等那两人注意到的时候已经晚了。<br/><br/>
咚！<br/><br/>
双方撞到一起，两个男人感觉像是撞到一头海兽上，身体直接被撞飞。<br/><br/>
“什么……”<br/><br/>
他们刚要大骂，看清了俄洛伊的容貌形象，身体一抖，低下头去，再不敢言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69395808"&nbsp;&nbsp;chaptername="第四百七十五章战后的影响">加入书签</a>
</div>
