
吴致远也觉得自己像是被幸运突然给砸中了一样。<br/><br/>
今年除了南瓜的大赚了一笔之外，他还指望着安远镇上的那块田能再多赚一笔。<br/><br/>
没想到河湾村这块田出的粮也全都归他了。<br/><br/>
前两年他亏空的钱，今年一年就能全部都赚回来了。<br/><br/>
艰苦的日子终于过去了。<br/><br/>
转眼到了过年。<br/><br/>
学宫也放假了。<br/><br/>
沐冬至和沈修远回河湾村过年。<br/><br/>
翻过这个年，沐冬至就十四岁了。<br/><br/>
古人十四五岁正是艳冠天下的年龄。<br/><br/>
先前她去南下帮忙种植，晒得乌漆嘛黑的，把她的美貌给遮住了一大半。<br/><br/>
可是随着天气的变凉，太阳没有那么毒辣了，她的皮肤渐渐的又开始变的白嫩了起来。<br/><br/>
她的美貌又盖不住了。<br/><br/>
这个令沈修远十分烦恼。<br/><br/>
谁都希望能够拥有如花美眷。<br/><br/>
可是太过出色的美貌，会遭那些心怀不轨的人觊觎。<br/><br/>
他也不知道前世的她究竟是怎样保护自己的？<br/><br/>
如今却成为让他十分头疼的事了。<br/><br/>
他考取功名还得继续等好几年。<br/><br/>
明年八月才能参加秋闱考贡生。<br/><br/>
贡生考完还有一次春闱，最后进行殿试，上了金銮殿再进行殿试，拜入天子的门下，考功名才算是考完。<br/><br/>
过程，还很漫长。<br/><br/>
在没有足够的能力之前，他真的没有把握能护得住她。<br/><br/>
他一直在想，要怎么样才能够保护好她？<br/><br/>
沐冬至正在收拾东西，准备回河湾村过年呢。<br/><br/>
她发现沈修远有些心不在焉的，就问：“远哥哥，你怎么了？”<br/><br/>
“没事，刚刚就想了一些问题。<br/><br/>
东西都收拾好了吗？”<br/><br/>
“也没什么要收拾的，娘都捎话来了，说我们什么都不用带，家里什么都有。”<br/><br/>
沈修远说：“那也好，我们去跟兄长告个别。”<br/><br/>
他一说跟兄长高倍，让沐冬至浑身一个激灵。<br/><br/>
她突然想起来沈修远和沈宽才是一家人。<br/><br/>
过年的时候，他们应该在一起过才对。<br/><br/>
这些年，她跟爹娘一起过年已经习惯了，竟然把这茬给忘了。<br/><br/>
她连忙拽住了他，说：“此事有些不妥。”<br/><br/>
“怎么啦？”沈修远问答搜。<br/><br/>
“我们应该跟大哥哥一起过年才对，去看爹娘应该等到大年初二去。”<br/><br/>
沈修远这些年也习惯了跟沐程君他们一起过年，听到这话猛然愣了一下，随即反应过来她在说什么，脸上立刻露出了一抹笑容来说：<br/><br/>
“这个无所谓的，兄长也不会在意。<br/><br/>
你的爹娘也就是我的爹娘，你的家人也是我的家人。”<br/><br/>
“可最终我是嫁给你的，所以我们应该跟大哥哥他们一起过年。<br/><br/>
若是你随了我回去，这就变成了你入赘了。<br/><br/>
先前的那几年就罢了，可如今总得有个分别才成。<br/><br/>
就这样吧，咱们留在天安府过年，大年初二再备上礼物回河湾村看望爹娘。”<br/><br/>
沐冬至说的这些话也合情合理。<br/><br/>
沈修远原本想着她随他到了天安府，见爹娘的机会都不多了。<br/><br/>
而他跟沈宽现在都在天安府，见面的机会是多的。<br/><br/>
所以，陪同她回去过年，也没什么要紧的。<br/><br/>
可是，她非得在意入赘还是出嫁的事，他也就随她去了。<br/><br/>
大年二十六，宋福到各处去收账回来了。<br/><br/>
他回来就跟沐冬至来汇报各个县区的经营情况。<br/><br/>
今年的种子卖不出去，所以各个门店都没什么利润。<br/><br/>
他说：“不如将那几个粮铺都给关了算了。<br/><br/>
这样也可以节省一些开支。”<br/><br/>
沐冬至是个大方的，小厮和掌柜的工钱都很高。<br/><br/>
一年下来，出去了不少。<br/><br/>
沐冬至说：“不用关，今年不好，明年就能好起来。<br/><br/>
他们种出来的粮是真的不能当种子，后年他们还会回来买种子。”<br/><br/>
宋福见她这么说，也就没再多说什么了。<br/><br/>
他将工钱都给发了，把赚的钱给了沐冬至。<br/><br/>
沐冬至说：“你辛苦了，得给你一些奖励。”<br/><br/>
她说着从银票里拿出了一张一百两的，直接给了宋福。<br/><br/>
宋福大惊。<br/><br/>
从前，他在徐记尽心尽职，但是徐记的东家从来没有给他什么额外的奖励。<br/><br/>
沐冬至一出手就是一百两，这还能行？<br/><br/>
他连连摆手。<br/><br/>
沐冬至却非得让他收下来。<br/><br/>
算了粮铺的账之后，他们又开始算了糕点铺的账。<br/><br/>
糕点铺的账是要分账的。<br/><br/>
宋福除了工钱之外，又分了五十多两银子。<br/><br/>
虽然不多，但是这都是净利润，已经很可观了。<br/><br/>
他心里越发的充满了干劲。<br/><br/>
沐冬至说：“糕点铺可以再开两天，粮铺早些关门吧。<br/><br/>
几年大丰收，家家户户都不缺粮，不用耗着伙计们了。<br/><br/>
让他们都拿着银子提前回家过年。”<br/><br/>
宋福应了下来。<br/><br/>
于是，二十八这一天，他们的粮铺关了门。<br/><br/>
大年二十九，宋福才关了糕点铺的门。<br/><br/>
沐冬风收集了许多礼物，开开心心的回家去了，并且给沐程君他们捎话说沈修远他们今年要留在天安府过年了。<br/><br/>
沐程君他们想了想，他们留在天安府过年，也是符合常理的。<br/><br/>
也就只好等着大年初二再见他们了。<br/><br/>
这一年没有大年三十的，所以二十九就过除夕了。<br/><br/>
过了中午，宋福见街上实在没人了，这才管了糕点铺的门。<br/><br/>
清风已经过来张贴门联了。<br/><br/>
宋福还想帮忙，他却说：“不用了，你赶紧回家去吧。”<br/><br/>
宋福这才弹了弹身上的灰，回家去了。<br/><br/>
沐冬至和桂嬷嬷一起做年夜饭。<br/><br/>
她煮好了肉，让明月给宋福送去一大块。<br/><br/>
宋福的夫人感动的不知道要说什么才好。<br/><br/>
以前宋福跟着徐记干了半辈子，也没见徐记的东西送过肉。<br/><br/>
两人张罗着年夜饭的时候，沈修远也过来一起帮忙。<br/><br/>
别的他不会干，但是烧火是可以的。<br/><br/>
但是桂嬷嬷说什么都不让他坐着烧火，这要是传出去，那成何体统？<br/><br/>
架不住桂嬷嬷的要求，沈修远只要出了灶房。<br/><br/>
两人一个人烧火，一个人做饭。<br/><br/>
明月风风火火的去给宋福他们送了肉之后，回来就要帮忙烧火。<br/><br/>
沐冬至又让她先去请沈宽他们过来。<br/><br/>
她就又一阵风似的跑了出去。<br/><br/>
沈修远就慢慢悠悠的跟着清风一起贴春联。<br/><br/>
这些春联都是他自己写的，上午就写好了。<br/><br/>
他们一前一后去提督府上送春联，哪知被孟老将军给堵在了提督府。<br/><br/>
他也拿着一沓红纸，让他写春联呢。<br/><br/>
有活干了，他也没有推辞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68227660"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;吴致远被幸运给砸到了">加入书签</a>
</div>
