    凌风一看，心说得了，还是找另外一个吧！
<br/><br/>    回头解开那人的穴道，他对这人也用上了心神诀。
<br/><br/>    然而很意外，此人的脑中也是一片空白，什么都没有！
<br/><br/>    “奇怪！”
<br/><br/>    凌风嘀咕一句，顿时有些茫然。
<br/><br/>    心神诀都没用，那还能怎么办？
<br/><br/>    怪不得不开口呢，合着什么都不知道？
<br/><br/>    就在凌风无语的时候，封铃开口道：“我听说泰兰国有一种古怪的手段叫降头，能把人脑子里的记忆给抹除，他们不会是中了降头吧？”
<br/><br/>    “哦？”
<br/><br/>    凌风听了，赶紧转头问道：“任何可能都有，你认得懂降头术的人吗？”
<br/><br/>    “不认得，这种人一般都是很低调的。”封铃摇摇头。
<br/><br/>    凌风看看丽雅，她也是微微摇头，表示自己不认识那种人。
<br/><br/>    无奈之下，凌风刚想给古力打电话，看看他能不能找到这样的人，但是脑中忽然灵光一闪，想起了一个人！
<br/><br/>    于是他当下改了主意，拿出电话打给了朴福万。
<br/><br/>    当初在澳岛赌钱认识了此人，双方的关系还是很不错的。
<br/><br/>    想到朴福万在泰兰国很有势力，不找他找谁？
<br/><br/>    电话很快接通，随后朴福万爽朗的笑声传来：“兄弟啊，你可是有阵子没给我打电话了，旁人的号码我一般都不接，但是看到你，我马上就接通了！”
<br/><br/>    “谢谢朴大哥。”
<br/><br/>    凌风一笑，接着说道：“朴大哥，我可是无事不登三宝殿，今天给你打电话是有事相求的！”
<br/><br/>    “兄弟尽管说，不用跟我客气！”
<br/><br/>    朴福万笑道。
<br/><br/>    凌风点点头，也没多客套，把自己这边的情况跟他说了一遍。
<br/><br/>    没了，他对朴福万说道：“现在我怀疑两个家伙都被下了降头，导致他们什么都不记得了。”
<br/><br/>    “明白了！”
<br/><br/>    朴福万一笑，接着说道：“兄弟你算是找对人了，我这边还真就认识一位大师！”
<br/><br/>    “那太好了！”
<br/><br/>    凌风想了想：“那我这就过去吧！”
<br/><br/>    “好，我等你，到时候咱们一起去！”朴福万说道。
<br/><br/>    电话挂断，凌风转头看看那两个人，什么都没说，上前就把他们给装进了空间手镯。
<br/><br/>    随后，他对竹非说道：“你带着人继续守一下这里，我尽量去去就回！”
<br/><br/>    “凌先生放心，我们在这里，不会有人能闯进来的。”
<br/><br/>    竹非点点头。
<br/><br/>    凌风又跟丽雅交代了一句，随后才传送离开，直奔泰兰国。
<br/><br/>    等见到了朴福万，对方立刻张开双臂走过来，拥抱了凌风一下，随后笑道：“兄弟啊，难得来这边，今天我可是要好好的招待你一下！”
<br/><br/>    “朴大哥不用客气了，我事情很多，咱们路上说吧。”凌风笑道。
<br/><br/>    上车去找那位大师的路上，凌风也没隐瞒，把最近东南亚这边发生的事情讲了一遍。
<br/><br/>    朴福万听的很是认真，随后点点头说道：“这个事情的确有点古怪，想不到，丽雅公主竟然想的那么远。”
<br/><br/>    “我觉得她的想法很有道理。”
<br/><br/>    凌风笑了笑，接着说道：“这一定是个有计划的组织，他们的行为很明显，是要搞乱整个东南亚！”
<br/><br/>    “不止！”
<br/><br/>    朴福万摇摇头，沉吟着说道：“这么做的目的，恐怕还是针对华夏的！”
<br/><br/>    “哦？”
<br/><br/>    凌风皱起眉：“朴大哥怎么这么说？”
<br/><br/>    “华夏周边的国家很多，西边和北边没什么事情，东边的东瀛毕竟是隔海相望，闹不出什么太大的乱子，但东南亚这边却不一样，不但有多处边境跟华夏接壤，经济文化的交流也很密切，要是这边乱起来，势必会影响到华夏。”
<br/><br/>    朴福万说到这里，看着凌风的眼睛：“如果真的是这样，那说明背后的人布了个很大的棋局啊！”
<br/><br/>    “要是这样的话，那我肯定不会放过他们！”凌风说道。
<br/><br/>    “兄弟，你不是已经离开安全局了吗？这又不是你的工作！”朴福万问道。
<br/><br/>    凌风一笑：“那又怎么了？就算我只是个普通的华夏人，也有责任收拾那些居心叵测的家伙！”
<br/><br/>    “好，你有这份担当，真是华夏之福！”
<br/><br/>    朴福万伸出一根大拇指，大声赞扬道。
<br/><br/>    车子出了城，没走多远就到了位于海边的一个小渔村里。
<br/><br/>    村中的孩子看到豪车，顿时纷纷围了上来。
<br/><br/>    看到孩子们眼巴巴的眼神，凌风赶紧从空间手镯里拿出一些糖果分发给了他们。
<br/><br/>    孩子们欢笑着散开，他和朴福万才直奔村子里面而去。
<br/><br/>    在当地人好奇的眼光中，两人来到一个木头搭建的房子前面，随后朴福万对那个坐在门口的老者说了几句当地的方言。
<br/><br/>    老者肤色黝黑，脸上满是皱纹，看上去老态龙钟，感觉应该有七八十岁了。
<br/><br/>    交谈几句后，老人点点头，起身进了房中。
<br/><br/>    凌风疑惑，看着朴福万问道：“朴大哥，这人不是那位大师？”
<br/><br/>    “不是的，这是大师的儿子。”朴福万说道。
<br/><br/>    “呃，那大师的年纪应该不小了吧？”凌风赶紧问道。
<br/><br/>    “今年已经一百零五岁了！”
<br/><br/>    朴福万笑了笑：“别看岁数很大，但大师的身体和精神状态，都还很不错呢！”
<br/><br/>    “好厉害！”
<br/><br/>    凌风有些愕然，如果是普通人，能活到这个年纪，也是很不容易的了。
<br/><br/>    正说话的时候，那老者出来了。
<br/><br/>    说了两句，朴福万回头对凌风笑道：“看来还是你有面子，老人家已经很久不见客了，但是今天你一来，他就破例了！”
<br/><br/>    凌风笑了笑：“说明我的运气很好。”
<br/><br/>    两人进了屋子里，一股很特别味道顿时袭来。
<br/><br/>    凌风闻了闻，感觉有些草木和药材的味道混杂在一起，虽然闻着怪怪的，但并不怎么刺鼻。
<br/><br/>    木屋的地板上，一名白发老人盘膝而坐，看面容的确是很大的年纪了。
<br/><br/>    见朴福万躬身行礼，凌风也微微躬身，对老人表达了尊敬。
<br/><br/>    随后，朴福万就用当地语言说起了凌风的诉求，听了几句之后，凌风也渐渐地掌握了这种语言，很快就能自己描述了。
<br/><br/>    老人听完，眼中精光一闪，抬头对凌风说道：“本来，我是不应该帮你这个忙的，但是见你对孩子们很友善，想来你也不是个坏人。”
<br/><br/>    凌风一怔，这老人在屋子里，居然连外面发生的事情都能看到，难不成他和自己一样也有神识？<br/><br/>