    
        <br/><br/>    第83章死亡之雾，分身出行
<br/><br/>    孙元惊讶的看向乘风皇帝。
<br/><br/>    此刻，乘风皇帝也是笑道：“是死亡之雾出现了通道。”
<br/><br/>    “什么？”
<br/><br/>    听见乘风皇帝的话语，孙元刚开始还有一些惊讶。
<br/><br/>    竟然不是大秦王朝中开启了仙人洞府。
<br/><br/>    不过，紧接着，就有了震惊了。
<br/><br/>    “瀚海荒漠，死亡之雾吗？”孙元道。
<br/><br/>    乘风皇帝道：“对！”
<br/><br/>    “你记得这之前的那一场大战之中，逃出去的林落岩吧？”
<br/><br/>    “就是这个林落岩，在逃亡进入瀚海荒漠之后，他们那一批人刚好碰见了死亡之雾，本来以为是死路一条，没有想到，却是死亡之雾之中，开启了一条通道，那是仙人洞府的通道。”
<br/><br/>    “看样子，真的是乱世啊，各种仙人洞府，也是在出现了。”
<br/><br/>    乘风皇帝的脸色有着喜色。
<br/><br/>    孙元眼中也是有着惊讶。
<br/><br/>    “瀚海荒漠，就是位于大秦王朝的北方吧？这样的话，也就是说，这一次肯定会引起南州之上，众多势力的注意了。”
<br/><br/>    “这大秦王朝，恐怕也不会放过这死亡之雾的仙人洞府。”
<br/><br/>    乘风皇帝笑道：“对，这大秦王朝手中，掌控有防御仙器，只是一个小国，各大势力不会轻易的让这大秦王朝，就这样掌控这种仙器的，肯定还会有手段。”
<br/><br/>    “瀚海荒漠，距离大秦王朝，这么近的距离，这大秦王朝，不会放弃的。”
<br/><br/>    “这一次，恐怕也是一场混乱。”
<br/><br/>    大殿之中，一些大臣也是有着忧色。
<br/><br/>    ……
<br/><br/>    大秦王朝。
<br/><br/>    皇宫。
<br/><br/>    秦铭坐在皇位之上，看向下方的曹正淳，开口道：“你是说瀚海荒漠之中，出现了变故？”
<br/><br/>    曹正淳连声道：“对，陛下，这之前，那林落岩等人逃离进入了瀚海荒漠之中，没有想到，在瀚海荒漠之中，这林落岩等人，竟然是遇见了死亡之雾，只不过，这些人不仅是没有死亡，反而是有了机缘，不知道动用了什么手段，开启了死亡之雾的通道，然后进入到了死亡之雾之中。”
<br/><br/>    “根据我们的人传回来的信息，在这死亡之雾的通道之上，有着仙人宫廷，还有一些宝物虚影。”
<br/><br/>    秦铭闻言，双眼微眯，“仙人宫廷，宝物虚影？”
<br/><br/>    秦铭轻笑道：“和不死城之中一样吗？”
<br/><br/>    在听到了这些描述之后。
<br/><br/>    秦铭的心中，最先想到的，就是这死亡之雾的景象，和不死城之中的景象，有些相似啊。
<br/><br/>    难不成也是一处镇压魔族之地？
<br/><br/>    诞生出来的那些，只是魔族魔影？
<br/><br/>    秦铭思索着这些，不过同时，也还是有了决定，“看样子这一次，瀚海荒漠还是要走一趟。”
<br/><br/>    不说这瀚海荒漠的仙人洞府中的收获，只是这些仙人洞府，基本上都是属于上古时代的洞天福地，这基本上就算是上古时代的气运聚集之地。
<br/><br/>    就算是不去争夺这仙人洞府之中的宝物。
<br/><br/>    但是，也需要去签到一次。
<br/><br/>    只要前往签到一次，就能够获取足够的宝物，还能让他的修为，有着极大的提升。
<br/><br/>    就像在不死城之中的时候，签到出来的，就是不死血脉。
<br/><br/>    仅仅只是这些血脉之力，就足以让他的恢复力，有着极大的提升。
<br/><br/>    同时，这死亡之雾之中，出现了仙人洞府的事情。
<br/><br/>    倒是没有让秦铭有什么太多的意外。
<br/><br/>    在预料之中。
<br/><br/>    这段时间，他也是在看一些关于神武大陆之上的书籍，了解了很多信息。
<br/><br/>    死亡之雾，也是属于有记载的信息之一。
<br/><br/>    秦铭的眼中，也是有着寒光闪烁，轻声道：“会不会是有什么人在针对我大秦王朝？将注意力专门吸引到大秦来的？”
<br/><br/>    在神武大陆之中。
<br/><br/>    各种仙人洞府都是存在。
<br/><br/>    主要是分为了普通，中级，高级，仙将级，仙王级。
<br/><br/>    这些是仙人洞府之中的等级。
<br/><br/>    也有一些，将普通，中级，高级都划分在了一个层次。
<br/><br/>    只有到了仙将级别的仙人洞府，就会出现质的差距。
<br/><br/>    这么多年的发展之中，对于仙人洞府的出现，众多的武者，也是有着自己的选择方法。
<br/><br/>    在这其中，有着一种最为主要的方式，就是有些禁地，越是危险的禁地，出现仙人洞府越强的机率也就是越大。
<br/><br/>    死亡之雾。
<br/><br/>    这么多年的时间里面，在瀚海荒漠之中。
<br/><br/>    时不时的会出现。
<br/><br/>    而且，每一次出现，都会带来极大的灾难。
<br/><br/>    曾经甚至是有着法相境巅峰的武者，想要进入这死亡之雾之中。
<br/><br/>    但是，在进入之后，却是再也没有走出来。
<br/><br/>    很多人都有怀疑，在这死亡之雾之中，是有着极为顶尖的仙人洞府的传承。
<br/><br/>    所以也一直有着一些势力，盯着这死亡之雾。
<br/><br/>    不过，在过去了数十年的时间之后，关于这死亡之雾，仍然是没有丝毫的动静。
<br/><br/>    所以，也就渐渐的没有多少人有兴趣了。
<br/><br/>    倒是没有想到，现如今竟然出现了意外了，这死亡之雾，竟然是出现通道了。
<br/><br/>    秦铭的心中有着思索，接着道：“准备好战舰，前往瀚海荒漠。”
<br/><br/>    曹正淳有些担忧道：“陛下？您要亲自出行？”
<br/><br/>    曹正淳脸上满是担忧。
<br/><br/>    现如今的秦铭，才是整个大秦王朝的魂啊！
<br/><br/>    要是秦铭出现了意外，那对于现在的大秦王朝来说，才是真正的危机啊。
<br/><br/>    秦铭笑道：“自然不是。”
<br/><br/>    嗡！
<br/><br/>    挥手之间。
<br/><br/>    一道有些呆滞的符文分身出现。
<br/><br/>    秦铭笑道：“这一次，我的分身会跟随你们一起前往。”
<br/><br/>    曹正淳连忙恭敬道：“属下遵命。”
<br/><br/>    这符文分身。
<br/><br/>    能够让他的意识转移，而且，只要他本体不灭，符文分身也不灭。
<br/><br/>    而且还能够代替本体，获取一些传承宝物之类。
<br/><br/>    在秦铭的心中，也是在这段时间，摸索了这符文分身的力量之后，更是欢喜。
<br/><br/>    这第一趟，就前往那瀚海荒漠看看。
<br/><br/>    ……
<br/><br/>    整个南州震动了。
<br/><br/>    大秦王朝的信息才刚刚传播开来，还没有多久的时间。
<br/><br/>    各大势力本来就还在震动之中。
<br/><br/>    而紧接着，就是新的大事出现。
<br/><br/>    死亡之雾出现了通道。
<br/><br/>    这是妥妥的有着仙人洞府开启。
<br/><br/>    比起大秦王朝，不一定会有的仙人洞府的事情，引起了更多人的关注。
<br/><br/>    不过短短的时间下来。
<br/><br/>    直接是在南州之上，引起了太多人的震动了。
<br/><br/>    四方神将府的驻地，有人朝着瀚海荒漠赶去。
<br/><br/>    三大帝国，也是有人出手。
<br/><br/>    同时，还有众多的一方散修强者之类，也是开始朝着瀚海荒漠赶路过去。
<br/><br/>    死亡之雾，仙人洞府。
<br/><br/>    很多人都有着猜测。
<br/><br/>    这死亡之雾开启的仙人洞府，最弱也是在高级仙人洞府的层次之上。        <br/><br/>