    
<br/><br/>    林苏苏看见叶院正一脸忐忑，笑眯眯的道，“叶爷爷，本宫是不是有点月事不调呀，是不是需要吃点药调理？”
<br/><br/>    大眼睛眨巴眨巴眨巴的看着他……
<br/><br/>    史上从没撒过谎的叶院正，鬼使神差的点了点头，“是，是的，开点药调理调理就好。”
<br/><br/>    林苏苏笑得一脸灿烂，“叶爷爷可真是妙手神医，药到病除。”
<br/><br/>    叶院正：“……”
<br/><br/>    娘娘可别太过了啊，太过就穿帮了！
<br/><br/>    默默垂眸写药方，不敢说话了。
<br/><br/>    夜千寒看见林苏苏对个老头子笑得像个花痴一样，莫名一肚子窝火。
<br/><br/>    懂不懂什么叫矜持！
<br/><br/>    还说是太后亲自教导出来的，言行举止堪称后宫典范，要是这都算典范，后宫得乱成一锅粥了！
<br/><br/>    林苏苏感觉到了皇帝冷冰冰的视线，微微抬眸，笑眯眯问，“皇上有什么吩咐吗？”
<br/><br/>    夜千寒绷着脸道，“别笑，笑得很丑。”
<br/><br/>    林苏苏：“……”
<br/><br/>    妈的，有病吧！
<br/><br/>    他才丑，他个丑八怪！
<br/><br/>    林苏苏心内恶狠狠的腹诽了一句，面上收住笑容，一本正经道，“皇上说得是，臣妾不笑了。”
<br/><br/>    绷着小脸坐在那里做木雕。
<br/><br/>    叶院正很快开好了药，林苏苏不想侍候狗皇帝了，一手捂着肚子，哭唧唧道，“皇上，臣妾下面有点泛滥成灾，想回去休息了可以吗？”
<br/><br/>    “赶紧去，别在这碍朕的眼！”
<br/><br/>    “是。”
<br/><br/>    林苏苏弱兮兮的应下，搀扶着碧儿的手，捂着小肚子往里走。
<br/><br/>    毕竟做戏要做全套。
<br/><br/>    夜千寒看见她好像一副痛得直不起腰来的模样，莫名一阵烦躁。
<br/><br/>    忽然站了起来，微微俯身，一把将她抱了起来，径直往里走。
<br/><br/>    林苏苏吓得心肝一颤，一手揪着男人的衣裳，颤声问，“皇，皇上，你干嘛？”
<br/><br/>    “一副弱兮兮的模样，不就是想朕抱你么，如你所愿。”
<br/><br/>    林苏苏：“……”
<br/><br/>    狗男人戏会不会有点多！
<br/><br/>    嫣然一笑道，“没想到皇上这么关心着紧臣妾呢，被皇上抱一抱，臣妾肚子都舒服了不少呢。”
<br/><br/>    这回的笑容，夜千寒才觉得顺眼了些，直接将她抱上了榻，轻轻将她放了下来。
<br/><br/>    绷着俊脸道，“既然不舒服就好好躺着，别一天到晚想着上房揭瓦。”
<br/><br/>    林苏苏心内翻了个白眼！
<br/><br/>    她又不是猫，揭什么瓦。
<br/><br/>    十分脆弱的一笑，弱弱的道，“臣妾知道了，皇上放心吧。”
<br/><br/>    夜千寒看了她一会，感觉自己站在这里怪怪的，这才走了出来。
<br/><br/>    走出来，吩咐叶院正好生帮宁妃调理，这才离开了长宁宫。
<br/><br/>    皇帝没有护送月妃回锦月宫，却留在了长宁宫，后宫一众妃嫔全都竖着耳朵听动静，最后听得皇帝还是离开了长宁宫，一众妃嫔忐忑不安的心才终于放了下来。
<br/><br/>    皇帝到底有没有宠上宁妃啊，这一波三折的，实在让人心神焦虑。
<br/><br/>    谢太妃听得皇帝昨夜里在长宁宫留了半宿，急得一阵一阵上火。
<br/><br/>    淑妃这丫头一点用都没有，至今不能让皇帝多看一眼，谢青桦又入宫失败，不知何时才能进来，皇后的位置，不会真的要落在林苏苏这丫头片子身上了吧！
<br/><br/>    不，她绝不允许！<br/><br/>