    
        <br/><br/>    还没有等她站出来指责萧龙。
<br/><br/>    她就看到萧龙拿出一根鞭子。
<br/><br/>    然后，她的浮屠塔就没了。
<br/><br/>    清衍静没有去参加战斗，当然不知道打神鞭的厉害。
<br/><br/>    她直接就陷入了懵逼之中。
<br/><br/>    下一刻，她就感觉自己被人给抱住了。
<br/><br/>    “你想干嘛？”
<br/><br/>    清衍静失声大叫。
<br/><br/>    “想！”
<br/><br/>    萧龙想都没想，直接就答应了下来。
<br/><br/>    起初，他根本就不想用打神鞭来欺负清衍静的。
<br/><br/>    但是考虑到想要抱得美人归的话，就得不择手段。
<br/><br/>    所以说，他就用了。
<br/><br/>    他怎么也做不到清衍静也是饥渴难耐，早就准备好了。
<br/><br/>    这倒是让他微微吃惊，但还是很快就反应了过来。
<br/><br/>    清衍静陷入了懵逼之中，根本不知道萧龙是什么意思。
<br/><br/>    但是，没多久她就想通了，顿时气愤地要死。
<br/><br/>    狠狠地拍打着萧龙的后辈。
<br/><br/>    但是，却如同打在了铁块上似的，萧龙没事，她的手却有事了。
<br/><br/>    “放开我，不要这样子……”
<br/><br/>    清衍静此时可谓是心乱如麻。
<br/><br/>    她想要找的人，是可以对她一个人好一辈子的。
<br/><br/>    萧龙虽然让她东西，很显然就不是这样子的。
<br/><br/>    所以说，她很犹豫，现在萧龙突然地来袭，让她有些惊慌失措。
<br/><br/>    ”为什么？这个世界，除了我以外，还有谁有资格拥有如此优秀的你？”
<br/><br/>    萧龙可不会傻乎乎地就这样放开清衍静。
<br/><br/>    要是他这个时候真的放了的话，以后想要继续可就难了。
<br/><br/>    他直接把清衍静推到在床，在她爆满的双峰上乱蹭。
<br/><br/>    把她的衣服都蹭地凌乱了，要不了多久就会蹭出一片雪白。
<br/><br/>    “谁说没有，林动就很好啊？他现在也是圣品天至尊，那么优秀，我就对他，很有感觉。”
<br/><br/>    清衍静也不知道她是鬼上身了还是什么。
<br/><br/>    居然放任萧龙祸害她的双峰，而且还用手抱住了他的脑袋！
<br/><br/>    但是嘴上却没有放过萧龙，开始调戏他。
<br/><br/>    但是，如果她的世界之中没有萧龙的话，或许她会真的被林动给征服。
<br/><br/>    只不过，可惜没如果，她的内心世界，已经被萧龙给率先霸占了。
<br/><br/>    但是不知道为什么，在这个时候，她就要把林动给搬出来。
<br/><br/>    好像是给萧龙示威一样。
<br/><br/>    清衍静都感觉自己这是疯了！
<br/><br/>    “好啊！有了老子还不满足，居然还想着去偷男人，今天我要好好的收拾你！”
<br/><br/>    萧龙佯装大怒，开始粗鲁起来。
<br/><br/>    清衍静的衣服，直接就被撕成了碎片。
<br/><br/>    此时，萧龙心想，猪脚不愧是猪脚。
<br/><br/>    如果自己打乱了清衍静的历史轨迹而对她不理不问的话，说不定还真的让林动给挖了墙角。
<br/><br/>    但是现在，他是不可能给林动这个机会了！
<br/><br/>    ………………
<br/><br/>    “你怎么这么坏，居然让我做那样羞耻的事情！”
<br/><br/>    第二日，清衍静在穿好衣物之后，对着萧龙，抱怨道。
<br/><br/>    他真的很可恶，强行让她做了非常不愿意做的事情。
<br/><br/>    直接顽强反抗，但是要不了多久就好像着了魔一样，居然变得比奴隶还要乖巧。
<br/><br/>    她坚信，一定是萧龙在搞鬼！
<br/><br/>    那不是她的本意！
<br/><br/>    “这也叫羞耻？我不觉得啊？等会让你看看美杜莎她们是怎么做的，给你涨点经验，免得以后还要我来伺候你。”
<br/><br/>    萧龙很是无语。
<br/><br/>    找了一个好地点，让清衍静先好好的藏起来。
<br/><br/>    然后，把美杜莎与萧薰儿叫了过来。
<br/><br/>    当着清衍静的面来了一副活春宫，让她开开眼界。
<br/><br/>    …………
<br/><br/>    “这，难以想象，难以想象……”
<br/><br/>    看完戏之后，清衍静一直都是陷入懵逼之中。
<br/><br/>    在她看来，美杜莎和萧薰儿，一个高贵冷艳，一个清纯妩媚。
<br/><br/>    如此优秀的人，应该有着自己的傲气。
<br/><br/>    但是在萧龙面前，仿佛没有丝毫的尊严一般。
<br/><br/>    对萧龙的要求是百依百顺。
<br/><br/>    哦不，甚至于萧龙没有要求什么，一个动作摆出来，美杜莎跟萧薰儿她们都知道要做什么。
<br/><br/>    最让她无法想象的是，萧薰儿跟美杜莎居然会一起伺候一个男人！
<br/><br/>    清衍静觉得，她或许允许男人有两个女人。
<br/><br/>    但是，她是不可能做到自己跟另外的女人，一起同时在一张床上伺候一个男人的。
<br/><br/>    她无论如何都做不到。
<br/><br/>    而且，她在刚刚被萧龙祸害地时候，只能够单调地喊出嗯啊之类的。
<br/><br/>    而美杜莎跟萧薰儿，让她都不敢听下去。
<br/><br/>    但是，却还是强忍着羞耻心听完了。
<br/><br/>    这简直就颠覆了她的世界观。
<br/><br/>    她当然不知道，这是恩爱久了之后应该有的正常表现。
<br/><br/>    而且，美杜莎跟萧薰儿一起上阵的情况太常见了。
<br/><br/>    甚至于还有时候萧龙直接来了一个大被同眠，所有的女人一起来。
<br/><br/>    当然，那个时候的萧龙可不敢乱来，不然的话，触发了众怒的话，萧龙可就悲剧了……
<br/><br/>    “嘿嘿嘿！这下知道了吧？回去洗白白，以后有你好受的。”
<br/><br/>    萧龙阴荡地笑了笑。
<br/><br/>    “想得美，我是不可能答应你那样无耻的要求的！”
<br/><br/>    清衍静娇嗔一声，然后不服气地离开了。
<br/><br/>    萧龙看着清衍静离去的背影，嘴角露出一丝笑容。
<br/><br/>    不管你是多么刚烈的小烈马，到了老子的手中，都得给我乖乖的。
<br/><br/>    接下来这段时间，萧龙在清衍静身上努力的耕耘着。
<br/><br/>    清衍静的自尊，也慢慢的发生了一些变化……
<br/><br/>    但是，让萧龙很纳闷地是。
<br/><br/>    他想找点把牧尘制造出来，然后撮合牧尘跟洛璃来着。
<br/><br/>    虽然说年龄相差了个十来岁，但是这对武者来说根本不是什么事。
<br/><br/>    毕竟，武者都可以活很久。
<br/><br/>    只不过，清衍静却是死活不要孩子。
<br/><br/>    这让萧龙对当初牧尘的出生又有了新的看法。
<br/><br/>    既然牧尘出不来了，那么洛璃吗，萧龙就先给他“养着”吧！一定不会“亏待”她的。
<br/><br/>    享乐之后，萧龙也做了一些其他的事情。
<br/><br/>    比如说带着清衍静去了浮屠古族。
<br/><br/>    有萧龙这一层关系在，浮屠古族根本没有了对清衍静的敌视。
<br/><br/>    反而，多出的是羡慕，嫉妒！
<br/><br/>    萧龙让清衍静去浮屠塔之中参悟浮屠古族老祖宗留下来的一些传承。
<br/><br/>    看看她能不能够晋升到圣品天至尊。
<br/><br/>    当然，能不能够收了浮屠塔这件绝品圣器，就要看看清衍静够不够努力了。
<br/><br/>    要是让浮屠玄知道，他把萧龙当成盟友看待，而萧龙却在图谋他们浮屠古族的绝品圣器，怕是要气的吐血吧！
<br/><br/>    然后，又带着成长起来的洛璃，去了五大古族之一的太古灵族，把太古灵族之中那原始法身给收服了。
<br/><br/>    还有太古灵族的太古灵图。
<br/><br/>    萧龙养成的这个小萝莉，真的是赚大发了！
<br/><br/>    至于摩诃古族的那个五大原始法身之一的不朽金身嘛，萧龙没有去管。
<br/><br/>    毕竟，出了难得收拾之外，还有就是摩诃古族也挺惨的。
<br/><br/>    在原著之中他都有些同情摩诃古族，看守了那么久的东西被猪脚给抢了。
<br/><br/>    当时摩诃天一怒之下挑战两大古族，让萧龙都点了一个赞。
<br/><br/>    所以说，他没有去打摩诃古族的那个原始法身的主意。
<br/><br/>    不得不说，洛璃这个大千世界第一美人的名号虽然有点虚。
<br/><br/>    但是洛璃确是货真价实的大美人。
<br/><br/>    十八岁就水灵得很，丝毫不比一清纯扬名的萧薰儿差。
<br/><br/>    让萧龙都有些纳闷。
<br/><br/>    自己是不是先把她照顾到床上去再说？
<br/><br/>    毕竟，床上暖和得很，很适合照顾人，尤其是美丽的女人。        <br/><br/>