    
        <br/><br/>    PS：沈明，不是苏明。_(:3⌒?)_
<br/><br/>    ……
<br/><br/>    回到俱乐部后。
<br/><br/>    苏道之把龙吟铁布衫的国术秘籍拿了出来，交换给曹端。
<br/><br/>    然后又重新签订合约，从三年延长到十年。
<br/><br/>    至于帮助曹不二达到职业级水准，简单的说，就是抵达炼体巅峰。
<br/><br/>    这一级数，就能参加定段赛，一旦通过，就是职业九品。
<br/><br/>    这件事情，苏道之还是有信心的。
<br/><br/>    在国术世界，他毕竟也是当过老师的人，教导过不少徒弟，只要肯努力，因材施教，不是大问题。
<br/><br/>    回家。
<br/><br/>    这是他有钱之后租的房子，一座别墅，每个月的租金需要十万。
<br/><br/>    胜在地方大，比较宽敞，不像以前那一间公寓，住得非常憋屈。
<br/><br/>    把一切杂事处理好，苏道之趴在书桌上，取出白帝宝典。
<br/><br/>    “这曹端，身为隐脉中人，负责看守金部秘籍，现在直接给我观看，是公器私用……”
<br/><br/>    “这个时代，信义守护这些精神的确开始逐渐沦失啊……”
<br/><br/>    苏道之念头转动，但也不去多想，不去管其他人的事情，每个人都有每个人的行为生活方法。
<br/><br/>    也没有必要去责备曹端，反而若是曹端一根筋，他才要头疼。
<br/><br/>    就这样，趴在书桌上，苏道之认真的阅读《白帝宝典》。
<br/><br/>    这一部秘籍，是道教对于天地金性的总结，一共九重，三重炼体，三重丹气，三重先天。
<br/><br/>    炼体，便是把身体跟炼丹炼器一样修炼。
<br/><br/>    需要不断的锻炼，增加肌肉强度，增强气血，并不是单单的站一个桩，打一套拳，泡一个力量房，而是要多方面的配合运转。
<br/><br/>    白帝宝典当中，详细的介绍了十三种炼体的办法，文练武练和横练三大类别。
<br/><br/>    不管是哪一类别，不管是哪一种方法，都是要把身体变得强壮起来，把肉体的力量锤炼出来，把气血充盈，到达极致，这个时候，才能够算是练成功。
<br/><br/>    炼体阶段，比武战斗靠爆发力、肌肉本身力量和步法。
<br/><br/>    只要有其中一项能够突出，那就是炼体顶尖儿的人物。
<br/><br/>    在这个现代社会，有一些大学里面，就会有专门的武道社，那里面或许就会有一些炼体的武者。
<br/><br/>    还有就是网络直播上，黑虎集团推出来的许多包装大师，基本上都是这一个境界。
<br/><br/>    或者是一些民间的高手，拳王之类。
<br/><br/>    这个境界，大抵相当于国术中的明劲。
<br/><br/>    若是比较两者的战斗力，依然不好说。
<br/><br/>    不论在哪个世界，境界都不是唯一的实力衡量标准。
<br/><br/>    战斗力，是要打过才知道的。
<br/><br/>    没有交手，就算能够直观的看出来战斗力，那也不一定正确。
<br/><br/>    就像龙珠里面，有特殊的科技装备，能够观测战斗力，用数值表现出来。
<br/><br/>    但是在交手的时候，主角一方往往会小宇宙爆发，直接反败为胜。
<br/><br/>    炼体成功，只是第一步，只是基础，是为后面的境界打根基。
<br/><br/>    现代武道第二重是丹气。
<br/><br/>    ‘丹气’境重点不是‘气’，是‘丹’。
<br/><br/>    如果要准确的来说，这一种境界应该叫做‘圆气’。
<br/><br/>    在古代，丹就是圆的，说丹气而不是圆气，除了丹这个字比圆这个字好听之外，还有就是古代道教是非常精通炼丹的，所以直接把这个术语放在了修行境界之中。
<br/><br/>    这个境界，身体和谐统一到近乎完美，力量、意志、肌肉浑然如一，协调运作，有激必应，宛若大丹。
<br/><br/>    想要练成，不是简单的事情，需要一定天赋。
<br/><br/>    而天赋异禀者，可根据功法练出相应劲力，此后便是锤炼肉体力量达到极限，气血旺盛到极点，开始体悟“收”的味道，直至找到属于自身的武道意志，与精神、气血合抱成丹，就可以踏入丹气。
<br/><br/>    在白帝宝典当中，修炼的劲力，叫做白帝劲。
<br/><br/>    这种劲力与暗劲不太相同。
<br/><br/>    暗劲是运动产生的元气，是与明劲相对应的一种阴毒的手段技巧。
<br/><br/>    白帝劲则是真正的劲力，类似于武侠小说之中的东西，也类似《回天冰诀》之中的寒冰之气，能够在身体中运行。
<br/><br/>    白帝劲并不如何汹涌澎湃，不似大江大河，也不是灵巧如蛇，变化莫测。
<br/><br/>    它只有两个特点，短促而锐利，这也是五行之金的属性。
<br/><br/>    在丹气交手之中，白帝劲只能作于辅助手段，就跟暗劲一样，只有在最关键的时候一击发出，才能有奇效。
<br/><br/>    平常时候交手，主要用丹气的爆发力。
<br/><br/>    也就是丹气的下品境界‘还劲抱力’，以及丹气的上品境界‘人体大丹’。
<br/><br/>    这一级数，也就类似于国术之中的化劲、丹劲，‘抱丹坐跨’。
<br/><br/>    白天时候，如果那宋保国是丹气上品，能够运用人体大丹的爆发力，那苏道之恐怕还要落败。
<br/><br/>    人体大丹炸开，要比丹劲的爆发力强。
<br/><br/>    现代武道第三重，叫做先天。
<br/><br/>    也分为上下二品，下品‘内练根髓’，上品‘外通天地’。
<br/><br/>    到了这个境界，劲力就能够外显，拳脚都能够附带，甚至还能有一定的几率遗传给下一代，类似血脉传承。
<br/><br/>    这就非常的厉害了，其中涉及到了基因的秘密。
<br/><br/>    像国术世界，就不可能有这种东西。
<br/><br/>    但是在这个世界，神话时代，能够有这种传承的就是神，后代遗传，就会被表现是神的赐福。
<br/><br/>    现在则研究了出来，不是什么神，而是基因的奥秘
<br/><br/>    至于到了更上面的禁忌，白帝宝典上也只有只言片语。
<br/><br/>    传闻之中，在道统之争的那个年代，就有一位道教领袖，五行合一，打破了人神之别，成为禁忌存在。
<br/><br/>    传说中，禁忌修行的是精神力，可以通神，能够人前显圣。
<br/><br/>    在神仙时代，那些先天武者就是神、禁忌武者就是神王，都是长寿者，高高在上。
<br/><br/>    凡人需要供奉他们，是他们的奴仆。
<br/><br/>    “禁忌，人神之别……”
<br/><br/>    “只有成为禁忌，打破人神之别，才能摘取这一枚道果……”
<br/><br/>    苏道之合上书籍，闭上双眼。
<br/><br/>    脑海中的知识在一一整理归纳分析。
<br/><br/>    正在这时候。
<br/><br/>    玄妙之镜发出一束光芒，照耀在了白帝宝典上面。
<br/><br/>    顿时之间，苏道之一阵天旋地转，依然是那种熟悉的味道，熟悉的配方。
<br/><br/>    睁开眼睛，宛如再度降临一个异界。
<br/><br/>    “曹瑞，这是曹端的哪一位先祖？”
<br/><br/>    苏道之附体到了一位白衣中年人的身上，拥有一切五感六识，同时知道了这个白衣中年人的名字。
<br/><br/>    睁眼，这是一处祠堂，古代那种祠堂。
<br/><br/>    屋内门窗紧闭，三根蜡烛把祠堂照得通亮。
<br/><br/>    一股淡淡的碳火味道传入苏道之的鼻子中。
<br/><br/>    紧接着，他就感应到身体动了起来。
<br/><br/>    这是开始按照《白帝宝典》上的修行之法锻炼。
<br/><br/>    先是打一套拳法，然后是站桩。
<br/><br/>    练习之中。
<br/><br/>    这个中年人曹瑞的经验，也全部都在苏道之的心田中浮现。
<br/><br/>    周而复始，也不知过去多长时间。
<br/><br/>    气血终于达到了一个极点，体内生出了一种短处促而锐利的劲力，正是白帝劲。
<br/><br/>    在这一刻，曹瑞正式达到了丹气境界！
<br/><br/>    至此，画面戛然而止。
<br/><br/>    苏道之回过神，微微叹息：“白帝宝典一共九层，这个曹瑞，只练成了第四重……”
<br/><br/>    一到第三重是为炼体，四到六重，是为丹气，六到九重，是为先天。
<br/><br/>    禁忌讲述很少，想要突破单靠秘籍是不行的，还需要深厚的底蕴、气运、灵机。
<br/><br/>    “第四重也就第四重吧，反正众妙之门已经连接了这个世界，在没有获得道果之前，这将是我唯二能够穿梭的世界……”
<br/><br/>    苏道之心中想的很开，他不缺时间。
<br/><br/>    他的真灵寿命，还有很长一段时间。
<br/><br/>    肉体有着寿命的极限，真灵同样也有它的极限。
<br/><br/>    根据体质不同，每个人的寿命也不尽相同。
<br/><br/>    在低级世界，肉体死亡了，真灵同样也会死亡。
<br/><br/>    在高等级世界，生死则并不是那么绝对，死亡之后，或许是新生也不一定。
<br/><br/>    “接下来，我就是按部就班，把这前四重的经验全部都吃透，然后一步步的进行锻炼，练成丹气……”
<br/><br/>    时间缓缓流逝。
<br/><br/>    转眼之间已经过去了三年。
<br/><br/>    龙牙俱乐部。
<br/><br/>    俱乐部人数趋近稳定，每天来的人大概都在五十人上下浮动。
<br/><br/>    这个现代社会，物质非常的丰富，但是每一个人依然赚钱养家。
<br/><br/>    普通人，没有足够的钱财，即使天赋非常好，除非走上武术职业圈子，要不然就只能老老实实的赚钱上班。
<br/><br/>    自然而然的，他们都是俱乐部的流动会员，也只会在周末放假的时候来这里健身，增强体质。
<br/><br/>    还有一部分人，本身家中就有一些闲钱，也比较热爱武术，生活无忧，这些人才是俱乐部的常住会员。
<br/><br/>    “沈明，你准备好了没有，职业定段赛就要开始了！”
<br/><br/>    曹不二穿着宽松的白色练功服，往休息区走去。
<br/><br/>    沈明目光坚定，握了握拳头，自信道：“我已经达到了炼体顶峰，职业定段赛绝对没有问题！”
<br/><br/>    现在的他，跟三年之前的大有不同，气质蜕变很大。
<br/><br/>    他已经通过了苏道之的考验，收为弟子。
<br/><br/>    曹不二眼神黯然，鼓励说道：“嗯，对于你来说，职业定段赛问题不大！”
<br/><br/>    所谓的职业定段赛，乃是从业余级到职业级的一个跨越。
<br/><br/>    定段，定的就是职业九段，这一段的武者，大部分都是炼体巅峰。
<br/><br/>    而一旦突破丹气，那最低也是职业八品。
<br/><br/>    两人打开房门，走进休息室，就看到苏道之正坐在那里等着他们。        <br/><br/>