    
                <br/><br/>    
                第933章
                
            
            <br/><br/>    
                “我看到他的第一眼，就从他的身上，闻到了死人的味道。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                杨梦婷满脸呆滞。
                
            
            <br/><br/>    
                周元转过身，看向杨梦婷：“好了梦婷，时间不早了，我差不多该回去了，你可以找个时间，让他去一趟医院。”
                
            
            <br/><br/>    
                说完，周元不再停留，朝庄园走去。
                
            
            <br/><br/>    
                杨梦婷呆呆地愣在了原地。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元就回到了庄园，周文树已经安排好了午饭，在庄园里正等着周元回来。
                
            
            <br/><br/>    
                “元龙战尊，怎么样？我这泰阳山，你觉得如何？”见周元走了过来，周文树连忙笑道。
                
            
            <br/><br/>    
                “夏国第一，当之无愧！”周元赞许了一句。
                
            
            <br/><br/>    
                周文树笑了起来，作了个请的手势：“元龙战尊，有你这句称赞，我觉得我们的所有努力，都是有成果的。午饭已经准备好了，快请......”
                
            
            <br/><br/>    
                “不用了，我得回去了。”周元打断了周文树的话。
                
            
            <br/><br/>    
                “怎么？你来这里，连顿饭都不吃？”周文树显然没有料到，有些失望道。
                
            
            <br/><br/>    
                周若瑄也走了过来，冲周元说道：“周元，文树已经准备好了，厨房菜都做好了，我们吃过饭再走吧。”
                
            
            <br/><br/>    
                周元摇摇头：“菜留给员工吃好了，我得回去。不过若瑄你留下来，过几天再回燕城。”
                
            
            <br/><br/>    
                说着，周元双手按住了周若瑄的肩膀。
                
            
            <br/><br/>    
                周若瑄惊讶的指了指自己：“我留下来？你走了，我留下来干嘛？我跟你一起回去啊。”
                
            
            <br/><br/>    
                周元笑道：“你留下来，和他商量一下定亲的事情，我先回去，通知你爸妈。”
                
            
            <br/><br/>    
                “我......”周若瑄一阵语噎。
                
            
            <br/><br/>    
                周元一笑，直起身子又看了一眼周文树。
                
            
            <br/><br/>    
                周文树不知道周元为什么会看自己。
                
            
            <br/><br/>    
                接着，周元转过身，又冲周若瑄说道：“若瑄，在我走之前，你记住我的一句话。在这个世界上，有时候选择大于努力。自己的未来，把握在自己的手上，在你做出任何选择之前，你一定，三思、再三思！”
                
            
            <br/><br/>    
                “不过，不管你如何选择，我都是支持你的。”
                
            
            <br/><br/>    
                “我走了。”
                
            
            <br/><br/>    
                说完这些，周元不再停留，直接上了车，开车离开了泰阳山生态农牧场。
                
            
            <br/><br/>    
                周若瑄则是一阵呆滞，她不明白周元这些话到底是什么意思。
                
            
            <br/><br/>    
                什么选择大于努力？
                
            
            <br/><br/>    
                他的意思是说，要让自己思考清楚，到底要不要嫁给周文树吗？
                
            
            <br/><br/>    
                “元龙战尊在说什么呢？我怎么听不大懂？”周文树疑惑的看着周元离开的方向，开口问道。
                
            
            <br/><br/>    
                周若瑄努了努嘴：“他这家伙，平常话很少，高冷的不得了，没想到今天会跟我说这些。”
                
            
            <br/><br/>    
                “到底是什么意思？”
                
            
            <br/><br/>    
                “不知道，说不定是让我擦亮眼睛，好好考虑考虑，到底要不要跟着你。”周若瑄笑道。
                
            
            <br/><br/>    
                周文树沉默了一会儿，冲周若瑄道：“若瑄，我知道元龙战尊是为了你好，你放心，我这辈子，一定会好好对你。”
                
            
            <br/><br/>    
                “别说些没用的，好了，我饿了，我们去吃饭吧！”周若瑄说道。
                
            
            <br/><br/>    
                周文树点了点头，和周若瑄朝食堂走去。
                
            
            <br/><br/>    
                这时，杨梦婷从不远处走了过来，看着和周若瑄一起走去的周文树，心中一阵阵的难受。
                
            
            <br/><br/>    
                癌细胞扩散了。
                
            
            <br/><br/>    
                杨梦婷虽然没有读过几年书，但她也知道，癌细胞扩散，就意味着，这个世界上，没有任何药能够治疗。
                
            
            <br/><br/>    
                他只有，死路一条了！
                
            
            <br/><br/>    
                杨梦婷心中一阵难受，但又不知道，到底该不该告诉周文树，让他去一趟医院。
                
            
            <br/><br/>    
                如果去了医院，周文树，还会笑吗？
                
            
            <br/><br/>