
甲二擂上一番激战，八负二胜。<br/><br/>
当魏长天打完今天的十场擂时，李阳已经不见了人影。<br/><br/>
“李公子说是不忍再看您的惨状，所以回家退婚去了。”王二如实禀报。<br/><br/>
退婚？<br/><br/>
魏长天揉了揉身上的淤青，丈二和尚摸不着头脑，不知道这二者间有什么关系。<br/><br/>
不过他也懒得多想，从王二手中接过一张银票后便挥了挥手：“不管他了，你到马车那里去等我吧。”<br/><br/>
“公子，要不我还是跟着您吧。”<br/><br/>
王二面露纠结：“万一那个徐青婉要对您不利……”<br/><br/>
“我心里有数。”<br/><br/>
魏长天打断道：“你正好趁这功夫去买只鸡。”<br/><br/>
王二以为自己听错了：“买、买只鸡？”<br/><br/>
魏长天点头重复：“对，大母鸡。”<br/><br/>
“……”<br/><br/>
王二一阵沉默，半晌后才支吾着说道：“那个……公子，我多嘴问一句。”<br/><br/>
“您说的这个鸡，它是正经鸡不？”<br/><br/>
……<br/><br/>
悬镜司内一处僻静的“武室”。<br/><br/>
因为在悬镜司当差的大都是武人，平时基本都会有修炼习武的需求，所以这种“配套设施”倒是不少。<br/><br/>
而今日便是魏长天的第一节高价“私教课”。<br/><br/>
“徐姑娘，这是说好的五十两。”<br/><br/>
魏长天笑着把手中银票递给徐青婉，后者倒是毫不客气，认真查看过金额后就揣进了胸口。<br/><br/>
“魏公子，那我们现在便开始吧。”<br/><br/>
“不急。”<br/><br/>
魏长天摇摇头，饶有兴致的问道：“徐姑娘，我能先问你一个问题吗？”<br/><br/>
徐青婉平静反问：“你是不是想问昨日我为何会压你胜？”<br/><br/>
魏长天点头：“为何？”<br/><br/>
“因为我前几日一直在观察你，虽然你一直在输，但却日日都有极大的长进。”<br/><br/>
徐青婉如实回答：“再加上昨日你的对手之中有两人实力偏弱，我便觉得你应当可以赢下至少一场。”<br/><br/>
原来如此，看来这徐青婉的观察分析能力确实挺强。<br/><br/>
魏长天想了一下，又问：“那如果我昨日没赢呢？你那三十两岂不是就打了水漂？”<br/><br/>
<br/><br/>
“没赢便没赢，既然是赌，自然是输赢都认。”<br/><br/>
徐青婉从发间解下红绳衔于口中，双手背在脑后将长发盘成发髻。<br/><br/>
“魏公子还有要问的吗？”<br/><br/>
“还有一问。”<br/><br/>
魏长天看着徐青婉的嘴唇笑道：“你似乎并不怕我？”<br/><br/>
“为何要怕？”<br/><br/>
徐青婉将红绳系到发髻之上，露出白皙的脖颈：“你并打不过我。”<br/><br/>
魏长天好笑道：“可我爹是悬镜司指挥使。”<br/><br/>
“我知道，这又如何？”<br/><br/>
“你就不怕……罢了，就当我没问。”<br/><br/>
魏长天摇摇头，突然感觉调戏徐青婉这种女人很没意思：“咱们开始吧，我现在要做什么？”<br/><br/>
“全力攻击我。”<br/><br/>
徐青婉走近半步，却并未摆出任何架势：“我要先了解你的弱点才能想办法为你补足。”<br/><br/>
“好。”<br/><br/>
魏长天了然点头，深吸一口气：“我用什么手段都行吗？”<br/><br/>
“是……”<br/><br/>
“嗖！”<br/><br/>
未等徐青婉说完话魏长天便出手了，一上来就直奔上三路。<br/><br/>
更准确的说，是直奔徐青婉的胸。<br/><br/>
他才不管什么武德不武德的，既然人家都让自己放开来了，那肯定是要怎么胜率高怎么打。<br/><br/>
不过可惜的是这种流氓招数对徐青婉却是没用。<br/><br/>
倒不是说她没有胸，而是因为早就对此有所防备。<br/><br/>
只见她微微侧身躲开这记偷袭，同时勾脚前踢，目标竟然直指魏长天的下三路。<br/><br/>
靠！<br/><br/>
这女人怎么也不讲武德！<br/><br/>
魏长天瞬间冷汗直冒，立马撤身想要躲开。<br/><br/>
不过下一秒他却绝望的发现……已经来不及了。<br/><br/>
淦啊！<br/><br/>
看着足够让他断子绝孙的一脚越来越近，心中升起无比的悔意。<br/><br/>
早知道这样就该让王二跟来的！<br/><br/>
这还买哪门子鸡啊！自己的鸡都要没了！<br/><br/>
也不知道系统里有没有能够补救的道具…嗯？<br/><br/>
预期中的痛感并没有传来，胯下除了有点凉飕飕的好像并无异样。<br/><br/>
原来那只脚终究还是在最后关头停住了。<br/><br/>
还好还好……<br/><br/>
如释重负般松了口气，魏长天刚欲说话，一抬头却发现一只小拳头已经近在咫尺。<br/><br/>
魏长天：“……”<br/><br/>
那个……这次还能停住不？<br/><br/>
“砰！！”<br/><br/>
……<br/><br/>
半柱香的功夫过后，魏长天终于气喘吁吁的一屁股坐到了地上。<br/><br/>
毫无还手之力。<br/><br/>
徐青婉绝对是至今为止遇到的最强对手了。<br/><br/>
要不是她刻意留手，自己估计都走不过三招。<br/><br/>
要知道经过这几日的“梦道”训练，魏长天现在打擂时虽然还是输多赢少，但再怎么样也能跟对手过个十招以上的。<br/><br/>
可到了徐青婉这里，自己便能明显感觉出不一样，似乎她完全跟别人就不是一个级别的。<br/><br/>
果然是小说里的最强女主，明明境界没有多高，但对战斗技巧的运用称一句“炉火纯青”绝不过分。<br/><br/>
“比我想象的要好。”<br/><br/>
低头看着魏长天，徐青婉冷静分析道：“够凶、够狠、够不要脸，这些都是你的优点。”<br/><br/>
怎么听起来不像是优点呢……<br/><br/>
魏长天欲言又止的张张嘴，徐青婉却并不管他，自顾自继续说下去：“不过你明显从未习过任何技法，一招一式更像是那些欺行霸市的泼皮，不入流。”<br/><br/>
“遇到一般对手还好，但若遇到高手是定会吃大亏的。”<br/><br/>
“那依你所说，我现在应该开始学习技法？”<br/><br/>
魏长天从地上爬起来，虚心求教道：“应当先从什么开始？拳脚？身法？兵刃？”<br/><br/>
“自然是身法。”徐青婉如实回答。<br/><br/>
“身法是么……”<br/><br/>
魏长天微微皱眉。<br/><br/>
各类上等技法魏家有的是，身法肯定也不少。<br/><br/>
但刚刚经徐青婉一说，他却突然又想起一件事情。<br/><br/>
好像徐青婉本身就会一门顶尖身法，应该是叫什么“扶摇步”之类的。<br/><br/>
“咳，徐姑娘……”<br/><br/>
想到这，他当即有了主意：“你是不是习得一门祖传的身法？”<br/><br/>
“嗯？”<br/><br/>
徐青婉眼神中一闪而过一丝诧异：“你是如何知道的？你派人查过我？”<br/><br/>
魏长天很淡定：“你既然教我习武，那我肯定会派人调查一二，否则万一你是我仇家派来的呢？”<br/><br/>
“也是。”<br/><br/>
徐青婉点点头：“但我徐家的身法你怕是学不了。”<br/><br/>
“为何？难道只有女子能习？”<br/><br/>
“那倒不是。”<br/><br/>
徐青婉看了魏长天一眼：“只是祖上有规矩，扶摇步法绝不外传。”<br/><br/>
“外人想要学，除非嫁入徐家为媳，或者娶徐家女子为妻。”<br/><br/>
“这……”<br/><br/>
魏长天很想说要不我娶了你算了，但考虑到徐青婉的战力便还是闭上了嘴。<br/><br/>
然而就在这时，他却又听得徐青婉主动问道：“那个……你真的想学吗？”<br/><br/>
“嗯？”<br/><br/>
魏长天心里一喜，忙不迭点头：“当然！”<br/><br/>
“既然如此，那我倒是可以破例教你。”<br/><br/>
徐青婉略一沉吟，脸上难得有些红晕：“不过……”<br/><br/>
“得加钱。”<br/><br/>
哈？<br/><br/>
什么玩意儿？<br/><br/>
给钱就能教？<br/><br/>
不是，说好的祖上规矩呢？<br/><br/>
魏长天以为自己听错了，下意识的问道：“你要多少钱？”<br/><br/>
徐青婉把手往前一伸：“二百……不，三百两银子！”<br/><br/>
三百两银子就做出违背祖宗的决定了？<br/><br/>
徐青婉这么财迷的吗？<br/><br/>
“徐姑娘……”<br/><br/>
魏长天突然冒出一个大胆的念头，小心试探道：“如果我要你从了我的话，你看多少钱合适？”<br/><br/>
徐青婉：“？？？”<br/><br/>
“砰！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68650469"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;违背祖宗的决定">加入书签</a>
</div>
