    
<br/><br/>    艹！
<br/><br/>    宁瑶这人下手不轻啊。
<br/><br/>    吴东河一边想着，一边在那疯狂揉屁股。
<br/><br/>    痛死了。
<br/><br/>    与此同时，宁瑶阴恻恻地声音在他耳边响起，“吴东河，你给我老实点。怎么说，我也寻我了，而你……呵呵。”
<br/><br/>    最后两个“呵呵”，差点把吴东河给弄得破防。
<br/><br/>    妈的，有那么瞧不起人的吗？
<br/><br/>    他在宗门里，好歹也算是个天才，怎么放在宁瑶这里一点牌面都没有？
<br/><br/>    而一旁池修白等人的面色也有些微妙。
<br/><br/>    宁瑶这人……真欠啊。
<br/><br/>    踹完吴东河后，宁瑶掸了掸衣袍上不存在的灰尘，笑眯眯道，“老池啊，你们先跟我去山上吧。咱们好久不见，怎么说也得好好聊一聊。”
<br/><br/>    都叫上老池了……
<br/><br/>    池修白深吸一口气。
<br/><br/>    不气。
<br/><br/>    强者是不会生气的。
<br/><br/>    三十年河东，三十年河西，宁瑶她莫欺少年……老！
<br/><br/>    另一边。
<br/><br/>    三千峰上。
<br/><br/>    三千道人斜倚在软塌上，呼吸绵长悠远，神态安然。
<br/><br/>    然而在他的脑子里，却在快速流逝着一幕幕的画面。
<br/><br/>    然而在那些画面中，有关混乱星海的画面似乎都被迷雾遮挡，让人看不真切。
<br/><br/>    三千道人仅仅只能听见血红雷劫下的那一双巨大血手。
<br/><br/>    那血手似是用滔天罪孽凝结而成，就算是他看到这大手时，也不由得有种惊悚之感。
<br/><br/>    是谁在渡劫？
<br/><br/>    一个人名已经在他脑袋里浮现了。
<br/><br/>    宁瑶。
<br/><br/>    宁瑶的雷劫……远远超出了正常雷劫的模样。
<br/><br/>    三千道人敢笃定，这其中必定有秘密。
<br/><br/>    然而秘密是什么？
<br/><br/>    他有些不解。
<br/><br/>    是人皇血脉吗？
<br/><br/>    他记得，当初南念卿身上也是人皇血脉。
<br/><br/>    可如果单是人皇血脉，绝对不会出现这样的雷劫。
<br/><br/>    此事定另有隐情。
<br/><br/>    就当他想要再次回溯时光的时候。
<br/><br/>    突然看见遥远星球处，似乎有一双大手朝他伸过来，一把将那画面碎片捏成齑粉。
<br/><br/>    苍老的声音中带着一丝愠怒，“区区问道境，也敢窥视？”
<br/><br/>    唰。
<br/><br/>    三千道人猛地从软塌上惊醒过来。
<br/><br/>    他的眼中似乎还有残留的惊悸。
<br/><br/>    那是……什么存在？
<br/><br/>    在那等存在的手下，自己哪怕拥有问道的实力，似乎也如同一只蝼蚁一般。
<br/><br/>    与此同时，在宁瑶的脑海里传出一声轻咦声。
<br/><br/>    “有人已经帮你解决了窥探的目光。”
<br/><br/>    宁瑶脸上浮现一抹疑惑，“前辈，不是您出的手吗？”
<br/><br/>    “混乱星海中，还有其它的存在。”
<br/><br/>    其它的存在？
<br/><br/>    宁瑶眼中若有所思。
<br/><br/>    会是……那位前辈吗？
<br/><br/>    宁瑶轻抿一口茶水，压下心中的种种思虑，接着看向一旁好奇地摸着阵盘的吴东河，无语道，“口水都快流下来了，赶紧擦擦吧。”
<br/><br/>    “哧溜。”
<br/><br/>    宁瑶一阵恶寒。
<br/><br/>    “宁瑶，你这宗门祖师爷的弟子身份……还真不赖啊。好家伙，你的好东西比我还多了。你居然把这样精巧的阵盘摆在这里，简直就是暴殄天物啊！”
<br/><br/>    “那要不送你？”
<br/><br/>    “这怎么好意思呢？”吴东河一边推辞，一边眼疾手快把阵盘塞到自己的空间装备里。<br/><br/>