    叶神医冷淡又张扬的话语，惊了十里长街的人。
<br/><br/>    这位……可是莫青舞啊！
<br/><br/>    莫青舞恭恭敬敬，她却满不在乎？
<br/><br/>    谭城主望着女孩的侧脸，咽了咽口水，暗暗竖起了大拇指。
<br/><br/>    好狂！
<br/><br/>    他喜欢。
<br/><br/>    “这位叶神医！”
<br/><br/>    慕容璇见莫青舞不被尊重，立即往前走出一步，满脸不悦地忠心护主：“我们莫师姐，可是神玄学院五长老的唯一弟子，还被神脉灵域给看中过，你这是什么态度？”
<br/><br/>    神玄学院队伍里名叫林画池的男青年，蹙紧了眉，不高兴地说：“叶神医，我们莫师妹行礼如仪，出身尊贵，古人云，一个人的行为谈吐，可见家世教养。师妹听闻叶神医之名，不远万里而来长安，但叶神医所言所行，未免太让人失望了？倒像是那穷山恶水的乡野丫头。”
<br/><br/>    “说完了吗？”
<br/><br/>    楚月突如其来地反问一句，叫慕容璇和林画池蓦地怔住，一时之间竟是说不出话来，愣愣地望着女孩。
<br/><br/>    楚月把玩着肩前的一缕青丝，眸光肆然，语气懒倦，“说完了，就后面排队去，不想求医就滚。”
<br/><br/>    林画池瞪大了眼睛，被堵得哑口无言，却又满肚子的气。
<br/><br/>    他一怒之下，竟是拔出了锋利锃亮的宝剑，指向楚月，“你！好大的胆子！”
<br/><br/>    倏地——
<br/><br/>    谭城主、谭北辞毫不犹豫亮出兵器。
<br/><br/>    宋夙满身杀气，云姬一挥手，拍卖场的人四处涌来。
<br/><br/>    叶思雨、夜孤城更是下意识地护在楚月的身侧。
<br/><br/>    风起云涌，剑拔弩张。
<br/><br/>    厮杀的号角，一触即发。
<br/><br/>    反观那身着红裙的女孩，妖孽又风流。
<br/><br/>    “把兵器放下。”楚月说完，云姬、轩辕雨等人分别放下了兵器。
<br/><br/>    楚月往前走了几步，眉心正对林画池手中锋锐的剑尖。
<br/><br/>    她撞上宝剑，不断前行。
<br/><br/>    林画池吞咽口水，对上女孩的双眼，竟是诚惶诚恐，不停地被逼退。
<br/><br/>    数十步后，楚月终于停下了脚步，发出了戏谑的笑声。
<br/><br/>    “就这？”
<br/><br/>    她轻声问，肆虐张扬，狂妄得不像话。
<br/><br/>    “我便站在这里，分毫不动，一招不出，你的剑，也不敢对我。”
<br/><br/>    “神玄的弟子，真让人失望呢。”
<br/><br/>    楚月轻笑了一声，扭过身去，踏碎满夜流光，步步生莲，风轻云淡地走进了拍卖场内。
<br/><br/>    林画池大口喘气。
<br/><br/>    方才，那是怎么回事？
<br/><br/>    他竟感觉与死神擦肩而过？
<br/><br/>    “莫师姐，你看她——”慕容璇撇着嘴说。
<br/><br/>    莫青舞半眯起眸子，沉吟半晌，才挥挥手，走进地下拍卖场。
<br/><br/>    经过这件事，她更加相信叶神医的本事了。
<br/><br/>    这几年来，她因为从叶楚月那里剥来的高品武根，得到了太多的便利。
<br/><br/>    实力，突飞猛涨。
<br/><br/>    几年间，从一个平庸无奇的人，成为了风靡学院的天才！
<br/><br/>    但由此而来的弊端，也让她头疼欲裂。
<br/><br/>    越到最后，高品武根越排斥她的身体，就连修炼都碰了壁。
<br/><br/>    如果不处理好这件事，她的武道一途，很有可能就会这么废了！
<br/><br/>    这一年来，她求医无数，但都徒劳无果。
<br/><br/>    万不得已的情况下，她只好前来神武长安，试一试这叶神医。<br/><br/>