    
<br/><br/>    “通往山外山的路，应该是在高人洞府附近，我得好好早早。”
<br/><br/>    韩风的目光向着四周扫动，随后催动《寻气探灵术》，很快便有了方向。
<br/><br/>    “快跑啊！兽潮来了！”
<br/><br/>    “救命啊！”
<br/><br/>    突然，但韩风重新靠近高人洞府之时，一道道惊恐的声音传来，只见不远处的高人洞府，那些原本还在其中修炼的妖兽，皆是惊恐无比的逃了出来。
<br/><br/>    人流涌出，这些武者发疯似的向着外界逃去。
<br/><br/>    兽潮，那可是暴动的妖兽引起的一种灾厄，足以毁灭一切的武者。
<br/><br/>    纵然有着珍惜武学的诱惑，但那有如何？
<br/><br/>    命才是最重要的！
<br/><br/>    “轰隆隆！”
<br/><br/>    而在远处，韩风更是感受到了一种地动山摇的感觉，俨然有种不少巨大的影子窜动于林海之中，若隐若现，正在与难以想象的速度往这里逼近。
<br/><br/>    “我去！这么壮观！”
<br/><br/>    韩风望了一眼远处的景象，也是忍不住看直了眼。
<br/><br/>    “是你！”
<br/><br/>    这时，一道惊讶的声音传来，韩风回头，入眼便会一位出落水灵的绝世女子——林梦然！
<br/><br/>    “嗯？”
<br/><br/>    韩风也是有些惊讶，看着再度孤身一人的林梦然，随后笑了笑道：“你还真是追着我不放。”
<br/><br/>    “你！”
<br/><br/>    闻声，林梦然顿时一急，低骂道：“谁要追着你这色胚不放？”
<br/><br/>    兽潮来临，林梦然不放心与她同行的司徒晴，便派她的侍卫出去寻找，而自己也不放心那救下自己的神秘少年，顺着人群，也是寻找着。
<br/><br/>    可没想到，自己心目中的英雄没找到，反倒是又碰到了这个令人讨厌的无耻色胚！
<br/><br/>    “哎！我还以为你是来追我的呢？”
<br/><br/>    韩风见状，有些失望的摇了摇头，旋即很是认真的看着林梦然，一本正经道：“你真的不会追着我不放？”
<br/><br/>    此刻的林梦然，双眸上的毒雾已经被清楚，明亮的眼眸之中放着神采，配上那精致如天工雕琢的娇容，端地是无比美丽。
<br/><br/>    “不会！打死也不会！”
<br/><br/>    林梦然瞪着如琉璃水晶般的美丽眸子，看着韩风，咬牙切齿道：“我就算要追也一定是追着少年英雄不放，一定是少年才俊！而不是无耻色痞！”
<br/><br/>    韩风听了林梦然的话，脸上的笑容更是浓了，然后不紧不缓的说道：“那这不就对了！我就是少年英雄啊！”
<br/><br/>    “滚！”
<br/><br/>    林梦然闻声，当即转身就走，嘴上还嘟囔着：“我回去就要叫父亲杀你头！杀你的头！”
<br/><br/>    随后一想到当初救下自己的少年英雄，林梦然又是芳心一颤。
<br/><br/>    跟那位少年英雄相比，这个韩风简直是一文不值.........
<br/><br/>    韩风望着远处的林梦然，无奈的耸了耸肩。
<br/><br/>    怎么自己说实话，一直没人相信呢？
<br/><br/>    “吼吼！”
<br/><br/>    不远处传来的兽吼声，此起彼伏，震耳欲聋，顿时让韩风脸色微变。
<br/><br/>    “不好！兽潮近了！”
<br/><br/>    韩风脸色微变，跟林梦然这么牵扯一下，兽潮竟然已经来到眼前了。
<br/><br/>    他回头看去，入眼就见到不远处的高人洞府门口外，几名因为贪心而稍迟离开的武者，被几头巨狼妖兽堵在了洞口之处。
<br/><br/>    这些武者催动武学，还想着强行突破，可被这几头实力强大的巨狼生生撕裂，落得一个尸骨无存的下场。
<br/><br/>    “嗜血月狼！”
<br/><br/>    韩风看着那几头巨狼，眉头微微皱起。
<br/><br/>    那几头巨狼，体型庞大，狼眸血红如同血色宝石，而眉头上还有着一枚弯月纹章，赫然是实力逼近地武层次的嗜血月狼！
<br/><br/>    “又要绕路了？不行，来不及了！必须铤而走险！”
<br/><br/>    韩风望着远处不断逼近的兽潮，心中思量起来。
<br/><br/>    现在时间紧迫，张二河突破在即，必须早日赶回，若是再选择绕路，还知道要耽搁到什么时候。
<br/><br/>    “咻！”
<br/><br/>    一念至此，韩风咬了咬牙，脚下灵芒爆发，便是逆着兽潮而上。
<br/><br/>    “看！那少年不要命了么？竟然向着兽潮冲去！”
<br/><br/>    “我去！那不是之前那个妖孽无比的天骄么？短短时间便领悟了强大的地阶武学！”
<br/><br/>    “他不是追着独眼龙出去了么？”
<br/><br/>    “他会出现在这里，说明独眼龙已经被...杀了！”
<br/><br/>    “好强！”
<br/><br/>    不少武者正向着远处逃命，但见到韩风特立独行的逆流而上，当即惊呼，眼中带着愕然之色。
<br/><br/>    【叮！恭喜宿主地位提升，当前地位‘二千人之上’（凡人）】
<br/><br/>    【叮！恭喜宿主达到‘二千人之上’（凡人）成就，获得奖励《阵道符灵录》（无上宗师）】
<br/><br/>    【叮！正在以亿万倍速度领悟中.......】
<br/><br/>    韩风耳畔回荡着系统的声音，不过此刻他来不及探查自己得到了什么，而是拔出断剑，迎上了扑面而来的嗜血月狼。
<br/><br/>    “嗷嗷......”
<br/><br/>    数头嗜血月狼发出低吼声，向着韩风扑来，却被他施展身法，躲避开来，随后手中断剑直直刺下。
<br/><br/>    “斩！”
<br/><br/>    韩风身上雷芒暴起，双臂之上雷灵力奔走，随后灌入手中断剑之中。
<br/><br/>    顷刻间，断剑爆发紫芒，直直向着当先扑面的嗜血月狼头颅刺下。
<br/><br/>    “咔嚓！”
<br/><br/>    一道闷响传来，断剑聚集三十道虎之力，如同雷霆天罚降落，直接洞穿了这头嗜血妖狼的头颅，恐怖的雷灵力轰然席卷，将它的脑袋炸裂。
<br/><br/>    “滋滋滋......”
<br/><br/>    一股吞噬力自断剑刃锋之上铺展开去，顿时吞噬了这一头嗜血妖狼的精元能量，随后反馈在了韩风的身上。
<br/><br/>    那一瞬，韩风体内的灵力能量再度提升了几丝，而身上却是带上了几分嗜血的恶狼天性！
<br/><br/>    凶狠，坚毅，勇往直前，不达目的誓不罢休，谓之——恶狼天性！
<br/><br/>    “嗷嗷！”
<br/><br/>    一头头嗜血月狼扑杀而来，韩风俨然不惧，手中断剑接连刺出，剑刃之上雷芒迸发，符文席卷四下，闪烁着明灭不定的光耀。
<br/><br/>    “杀！”
<br/><br/>    韩风的眸子内在这时也似乎浮现过一抹血光，眸光如狼，嗜血，坚定。
<br/><br/>    “嗷嗷.....”
<br/><br/>    但这几头嗜血妖狼再度扑来之时，韩风就如同一头真正的凶狼般，身上萦绕着嗜血狠辣的气息。
<br/><br/>    这柄断剑无比神秘，能够将斩杀之物的一切优势反馈到主人的身上，包括但不仅限于精元能量，甚至还有虎的凶性，狼的狠性！
<br/><br/>    “呲啦啦！”
<br/><br/>    一剑斩出，这一击如同狼爪冲天，雷灵力聚敛于刃锋，随即斩出，剑气如匹练，似狼爪，迎面撞上了冲来的群狼。
<br/><br/>    “轰隆！”
<br/><br/>    一声爆响传来，只见这几头巨狼在虚空竟直接炸裂，化作血雾，陨落！
<br/><br/>    “咻！”
<br/><br/>    而韩风，借着心中无端涌上的战意与坚定意志，竟是再度逆流而上，斩妖兽如屠鸡戮狗，青衣染血，远远望去，如少年战神，所向睥睨，杀得妖兽溃不成军！
<br/><br/>    “我的天！”
<br/><br/>    “这是何等的妖孽！”
<br/><br/>    “竟然能逆着兽潮而上！”
<br/><br/>    “.......”
<br/><br/>    远远逃去的武者们，偶然间的一个回头，便是见到这惊世骇俗的一幕，无不是惊呼连连，感到不敢置信。
<br/><br/>    何为少年出英雄？
<br/><br/>    望见此幕，便可知........<br/><br/>