    曲梦梦一通劝说，苏兴华基本已经心动了。
<br/><br/>    可到底，还是害怕的。
<br/><br/>    这种事，做成了还好，没做成，他这条命，十有八九也没了。
<br/><br/>    “我……我再想想！”苏兴华道。
<br/><br/>    自己废了这么久的口舌，得到的是这个结果，曲梦梦自然不高兴。
<br/><br/>    她就知道，苏兴华是个废物，以前是，现在还是。
<br/><br/>    曲梦梦态度冷了下来，“随便你！不过以后我要是去上大学，你可别后悔。”
<br/><br/>    说完这句话，曲梦梦就走了。
<br/><br/>    接下来的几天，曲梦梦一直在等，可也没等到任何关于苏兴华做了什么，或者是赵家发生了什么的消息。
<br/><br/>    一直到夏收结束，稻子收了仓，水田里的秧苗全种下，生产队还是一如既往的平静。
<br/><br/>    曲梦梦几乎每天都和杨大江见面。
<br/><br/>    并且都是当着乡下那些人的面，杨大江毫不避讳外人，有时候是摸摸曲梦梦的腰，有时候是碰碰面。
<br/><br/>    生产队到处流传着，杨大江和曲梦梦两个，已经做了那些事儿。
<br/><br/>    不过因为没有证据，也没有人能拿两个人怎么的。
<br/><br/>    倒是曲梦梦，每回问大学名额的事儿，杨大江都说已经办好了，只等他们队里开大会。
<br/><br/>    等来等去，终于等到了赵志远同志大会儿开会，说大学名额的事情。
<br/><br/>    整个生产队的人，几乎都去了，不管是有文化的，还是没文化的。
<br/><br/>    大家都想知道，赵志远压了这件事儿这么多天，这葫芦里，卖的到底是什么药。
<br/><br/>    曲梦梦天天被杨大江洗脑，已经相信这件事儿了，甚至他们生产队开大会的时候，杨大江也来了。
<br/><br/>    两个人站在一起，杨大江冲曲梦梦道：“今儿一准能够让你全队出名。”
<br/><br/>    曲梦梦借着黑夜的掩盖，靠在杨大江身边，嘴角露出得意的笑容。
<br/><br/>    大会开始后，赵志远就站在了临时搭建的高台上，对一群人说了一堆关于夏收的事儿。
<br/><br/>    该表扬的，他表扬了，该批评的他批评了。
<br/><br/>    就是迟迟不说大学名额的事儿。
<br/><br/>    最后，大家等的不耐烦了，赵志远才开口：“这次开大会，除了说咱们夏收的事儿，还有就是国家给咱们生产队的大学名额。
<br/><br/>    关于这个名额的归属，我想了很多天，最终还是想出了一个方案。
<br/><br/>    能念大学，想必谁都想，可也不能让大字不识一个的去！我的意思是，让那些念过书，识字的，年纪合适的人去，太大、太小都不行！”
<br/><br/>    底下几个念过书的，嗓门喊得老大，“支持队长的决定，要读过书的去才行！”
<br/><br/>    “咱们自己生产队的，念过书，又适龄的不多，本来是五个，但是……曲梦梦同志和苏兴华同志犯了错，支书的意思是这两年，他们不能享受大队的任何利益，也就是说，名额他们两个不能占据。”
<br/><br/>    听到这里，曲梦梦的情绪已经有些不对了，她推了一把杨大江，“你不是说，我可以去吗？”
<br/><br/>    杨大江：“不着急，我还在呢，你急啥！”
<br/><br/>    “你听他说什么了？没我，没苏兴华！”曲梦梦道。
<br/><br/>    “这不还没结束吗？再听听，我待会儿会上去的，不着急！”杨大江继续劝。
<br/><br/>    曲梦梦耐着性子继续等。
<br/><br/>    “另外知青这边，咱们队里，是十个知青。”
<br/><br/>    本来是六个，旁边两个生产队，不喜欢那种柔柔弱弱的，村支书给分到了赵志远这儿。
<br/><br/>    除掉江卫民，加上曲梦梦和苏兴华，那边一共住了十一个人。
<br/><br/>    “知青虽然不是咱们队里的，但有文化，又干过活儿，应该给他们机会。”
<br/><br/>    苏兴华一番话，说的以为自己没有机会的人，又重新燃起了希望。
<br/><br/>    “不过，这些人，不是每个人都该给机会，那些平时偷懒不干活儿，一天六个工分都没有人的人，就不考虑了！”
<br/><br/>    赵志远将条件一条条的摆出来。
<br/><br/>    最后合适的，只剩下四个。
<br/><br/>    这四个，有江卫民，有刘涵，还有另外一个男同志，一个女同志。
<br/><br/>    赵志远早就准备好了，将这些人，一一喊上了高台。
<br/><br/>    至于自己生产队的，在念书的，赵香云占了一个名额，再就是赵爱国，还有一个，叫赵跃进，前几年停产停课的时候，他正好在上高中，后来从学校回来，直接就在乡下找了对象结了婚，现在孩子都两个了。
<br/><br/>    他上台的时候，还抱了一个刚会说话的孩子。
<br/><br/>    “虽然现在只有七个名额了，但是想放弃的，可以现在放弃！”
<br/><br/>    随着赵志远话音刚落，赵香云和江卫民同时站了出来。
<br/><br/>    赵香云：“我放弃！”
<br/><br/>    江卫民：“我也放弃！”
<br/><br/>    他们两个放弃，几乎出乎了所有人的预料。
<br/><br/>    底下的人，纷纷诧异极了。
<br/><br/>    就连苏兴华和曲梦梦也不例外。
<br/><br/>    曲梦梦：“这……这不可能，怎么可能主动退出？”
<br/><br/>    苏兴华则一直重复着一句话，“没有骗我？竟然真的……真的退出了。”
<br/><br/>    杨大江也没料到是这种情况，他眼珠子转了转，开口：“这还不是我的功劳，我找了我大哥，我大哥让赵志远这么做的。”
<br/><br/>    这一下，曲梦梦悬着的心，彻底的放下了。
<br/><br/>    她没有对手了。
<br/><br/>    “俺也放弃！俺小孩都两个了，那些知识，早忘光了！”赵跃进也道。
<br/><br/>    他从未想过，自己还能有机会。
<br/><br/>    可等他上来的时候，他还是觉得，一家人在一起，也不错。
<br/><br/>    虽然赚工分不容易，可到底是一家团聚。
<br/><br/>    这一下，就只剩下三个知青了。
<br/><br/>    刘涵也想放弃来着，结果她还没说完，赵志远先她一步开了口，“既然大家都已经做了决定，那剩下的，就是你们三个。就三个人了，投票什么的，我想也不公平，这样抽签吧！三根签，谁抽中，谁去念大学。”
<br/><br/>    抽签是最公平的，大家一致这么觉得。
<br/><br/>    赵志远很快做好了竹签，让三个人抽。
<br/><br/>    刘涵本来想先让另外两个知青抽，可那两个人也不知道是不是商量好了，怕赵志远搞鬼，直接开口，“我们先抽，剩下的那根给刘涵同志，这样……这样才公平。”
<br/><br/>    赵志远点头，“可以！”<br/><br/>