    
<br/><br/>    “小舞，你不收拾东西回家吗？”王丽坐在床边，一脸诧异地望着小舞。
<br/><br/>    她的东西都由叶凌安来收拾，所以她就很悠闲地待着晃动着脚丫子。
<br/><br/>    小舞闷闷不乐，见到她欢乐的样子眼眸里流露出几分羡慕，“我就不回去了吧……”
<br/><br/>    “我待在学院这边也是挺好的。”
<br/><br/>    王圣和萧尘宇他们忙着去中级魂师学院考试去了，现在大家都没空搭理她。
<br/><br/>    唐三诧异地看着她。
<br/><br/>    王丽瞬间一愣，“都一年了，你还不回家看看吗？”她这一年其实也是挺想家的。
<br/><br/>    她不太理解小舞的想法。
<br/><br/>    小舞突然眼神一亮，开口道：“丽丽，你家离这里远不远啊？我能不能去你家那边玩啊？”
<br/><br/>    “啊，我家应该不行。”王丽摇摇头，“我家里没有地方给你住。”
<br/><br/>    “要不，你去安安家。她家跟我家很近的，她家房子很大，你住在那边是没问题的。”
<br/><br/>    王丽也是经常去叶凌安家里住，对此丝毫不感到陌生。
<br/><br/>    “老大。”小舞当即看向叶凌安，“你就收留我几个月吧。”
<br/><br/>    “先申明我家里就母亲一人，她的脾气有点不好。”
<br/><br/>    叶凌安心想她在她们面前都毫无原则了，那么再破例一次又如何呢？
<br/><br/>    “这没事的，我不跟阿姨说话就行了。”
<br/><br/>    小舞瞬间开心起来了，她看向唐三，“小三，你家跟老大家近不近啊？”
<br/><br/>    “到时候我们可以一起玩啊。”
<br/><br/>    “我家在圣魂村，老大呢？”
<br/><br/>    “照罗村，距离你那边有一百二十公里。走一天的路就可以到达了。”
<br/><br/>    叶凌安是听闻过圣魂村的名字。
<br/><br/>    “呀呀，这样子一来我就可以去老大家和小三家玩。”
<br/><br/>    小舞再次眨眨眼，一副很可爱的样子。
<br/><br/>    别人兴许会被她可爱的样子所欺骗，叶凌安和唐三却不会。原因无他，这一年来他们见过太多次了。以至于对此毫无感觉，甚至说是麻木了。
<br/><br/>    “好了，先收拾东西，明天跟我们一块回去。”
<br/><br/>    第二天早上，叶凌安和王丽的身旁多了一个蹦蹦跳跳的小舞。
<br/><br/>    她们穿着诺丁学院的校服，一块儿离开诺丁城，朝着朝罗村出发。
<br/><br/>    这一路上小舞左看看，右望望，顺便就问了。她们走了几个小时了都还没有到叶凌安和王丽所在的那个村子。
<br/><br/>    “快了，再走一个小时就到了。”叶凌安开口说着，她的情绪有些兴奋。
<br/><br/>    一年没有见到母亲了，如今回到朝罗村就能见到母亲了。叶凌安甚是想念她的母亲。
<br/><br/>    “哎，还要走那么久啊。”小舞不禁嘟嘴起来，她还是头一次走这么久的路。
<br/><br/>    “小舞，再坚持一会，到家了我带你去买糖吃。”王丽牵起她的手。
<br/><br/>    一个小时，当熟悉的景象出现在眼前时，叶凌安神色发生变化，她的脑海里浮现出一些画面。
<br/><br/>    很快，三人走进了朝罗村，叶凌安和王丽的家就在山脚下。两家离的很近，叶凌安的家更大一些。
<br/><br/>    “到了。”
<br/><br/>    叶凌安带着她们来到家门口。
<br/><br/>    “安安。”
<br/><br/>    一道轻柔的女音响起，一个年轻漂亮的女人出现在她们的面前。
<br/><br/>    苏盈初今日穿着一袭蓝色的连衣裙，黑色的长发随意散落着，那双炯炯有神的蓝色眼眸倒映她们的身影。
<br/><br/>    她没有梳妆打扮，浑然天成的美貌足以成为一道靓丽的风景线。
<br/><br/>    叶凌安的美貌多半随了她。
<br/><br/>    “母亲。”叶凌安微微低下头，她跟苏盈初打了一声招呼。
<br/><br/>    她们间的相处方式便是如此，不像是母女，反倒是上级跟下级。
<br/><br/>    “诺丁学院放假了，我和伙伴们一块回来的。”
<br/><br/>    “这位是小舞，是我在诺丁初级魂师学院认识到的人，她就比我小了一两个月……”叶凌安开始介绍起小舞。
<br/><br/>    苏盈初随便地扫了小舞一眼，随后眉头紧蹙地看着小舞，眼眸里闪过一丝复杂的情绪。
<br/><br/>    苏盈初开口了，“你这位同学的武魂是兔子吗？”她的声音很冷漠，语气很严肃。
<br/><br/>    叶凌安如实回答。
<br/><br/>    看着小舞褐色长发上的兔子头饰，苏盈初继续说着，“你还真的带回来了一个兔子。”
<br/><br/>    “你下次是否要带一个别的动物回来呢？”
<br/><br/>    她这戏谑的语气落在她们的耳朵里是在开玩笑。但不知为何，小舞顿时冷汗直冒，这种仿佛灵魂都被看透的感觉……
<br/><br/>    是她的错觉吗？
<br/><br/>    一个小小的村子不可能有这种人的存在。
<br/><br/>    “小舞本来就是兔子嘛。”王丽笑眯眯地说着，“就像我是一只蝴蝶一样！”
<br/><br/>    “蝴蝶喜欢飞，兔子喜欢蹦，我们就是一家人呀~”王丽是用欢快地语气说着，她的眼眸里写满了开心。
<br/><br/>    她也经常说小舞是兔子，并且内心是认同这一点的。不然不会在长辈的面前说这些话。
<br/><br/>    “是啊，兔子和蝴蝶都很可爱。”苏盈初绝美的脸上这才绽放出笑容来，“丽丽还是一如既往地可爱，跟安安刚好互补。”
<br/><br/>    “嘻嘻，苏姨老是夸我，我怪不好意思的。”王丽的小脸微红起来，语气半是撒娇半是喜悦，“安安其实很好，在学院里都是安安在照顾着我。”
<br/><br/>    “没有安安，我还真不一定能在学院待一年呢，我自理能力太差了。”
<br/><br/>    “你们从小一块长大，互相照顾那是应该的。”苏盈初走了过来，用手抚摸着王丽的脑袋。
<br/><br/>    “安安这孩子就是太沉默了，丽丽要多帮助安安呢。”
<br/><br/>    她眼眸的余光落在小舞的身上，“你是安安和丽丽的伙伴，那么你们三个要多帮助对方呢。”
<br/><br/>    “会的，阿姨。”小舞有些紧张，她表现出了不安的情绪。
<br/><br/>    “安安，多跟丽丽学着点，你就不会甜言蜜语。”苏盈初对着叶凌安说着。
<br/><br/>    “嗯。”叶凌安轻轻地点头，表示她知道了。
<br/><br/>    苏盈初收回了眼神，带着她们进屋子去了。
<br/><br/>    叶凌安的家是一座三层的粉色小楼。除了第一层没有房间外，第二层和第三层都有五个房间。
<br/><br/>    她们母女俩是一人一层楼的。苏盈初住在三楼，叶凌安住在二楼。
<br/><br/>    “丽丽的房间，我之前就打扫了。至于你那位兔子同学的，你就自己安排吧。”
<br/><br/>    苏盈初把选择权交给了她们，让她们自己看着来。她没有把她们当成小孩子来随意安排，而是尊重她们的想法，给予她们相同的地位。<br/><br/>