    
<br/><br/>    
至于周运霖。


<br/><br/>    
他给她当孙儿那些年，可从来没有孝顺过她这个祖母。


<br/><br/>    
“我……我不想死……祖母你不能这么狠心。”周运霖大声喊道。


<br/><br/>    
昭仁大长公主闻言冷着脸，一语不发。


<br/><br/>    
“来人，把他们父子二人押下去关起来，明日送往菜市口，午时一到即刻处斩。”皇帝冷声吩咐道。


<br/><br/>    
“是。”顾书林应了一声，连忙让人来将这父子二人押下去了。


<br/><br/>    
“皇上，都是姑母不好，识人不清，才给皇上带来这么多麻烦。”昭仁大长公主转过头看着皇帝，心中十分自责。


<br/><br/>    
“姑母，俗话说的好，知人知面不知心，那周琨到底不是姑母的亲儿子，所以养不熟，哪怕您对他再好也无济于事，这些都不怪姑母，他们父子二人已经被抓了回来，明日就要处斩了，此事便到此为止，姑母您好好的养着身子便是，其他的不用担心。”皇帝笑着说道。


<br/><br/>    
“好。”昭仁大长公主听了之后，笑着点了点头，心情却有些复杂。


<br/><br/>    
周琨刚刚出生，尚在襁褓当中，就被她抱在身边养，这一养便是四十年。


<br/><br/>    
这四十年来，她将其视若亲生，为了这个儿子费心费力，付出了一切。


<br/><br/>    
没想到，终究抵不过人家的生母。


<br/><br/>    
就因为一些流言蜚语，说她杀了周琨的生母，去母留子，周琨根本不查，不弄清真相，便舍弃了他这个母亲，还起兵造反。


<br/><br/>    
一开始，她伤心无比，简直无法接受这一切。


<br/><br/>    
不过，时间真的是最好的疗伤药。


<br/><br/>    
周琨父子二人带着手底下的残兵逃到燕山山脉已经一年了。


<br/><br/>    
这一年来，昭仁大长公主看开了许多。


<br/><br/>    
皇帝要处死周琨，她并没有求情。


<br/><br/>    
死了也好，一切就都烟消云散了。


<br/><br/>    
她就当自己之前那几十年都白活了。


<br/><br/>    
“姑祖母仿佛又老了一些。”等昭仁大长公主离开以后，齐宥才望着自家父皇，低声说道。


<br/><br/>    
“姑母当初对周琨太好，如果不是去年你去了盛州城，查出周琨要谋反，也挖出了当初的秘密，朕还不知周琨并非姑母亲生。”皇帝说着摇了摇头：“姑母为周琨付出了一切，周琨却因为莫须有的流言蜚语，要置她于死地，哪怕姑母已经看开了许多，可周琨到底是她养大的，四十年的付出……实在太漫长了，是无法忘记的。”


<br/><br/>    
“我还以为父皇会饶他一命。”齐宥低声说道。


<br/><br/>    
没办法，谁让他家父皇太护短了，齐宥不得不这么猜测。


<br/><br/>    
“他若是姑母的亲儿子，朕或许会给他换个身份，留他一条小命，既然他不是姑母的亲儿子，当初还想杀姑母，那他必须死。”皇帝冷冷的说道。


<br/><br/>    
齐宥闻言点了点头。


<br/><br/>    
“明日，你和齐新、齐澈一起去监斩。”皇帝看着齐宥，朗声吩咐道。


<br/><br/>    
“父皇，儿子就算了吧，儿子明日还要来乾元宫听政，处理奏折呢，让大哥和三哥去即可，如果父皇觉得不够，就让七弟跟着吧。”齐宥笑道。


<br/><br/>    
“朕让你去你就去。”皇帝笑道。


<br/><br/>    
齐宥还没来得及回话，耳边又传来了他家父皇的声音。


<br/><br/>    
“奏折你下午再进宫处理也不迟。”


<br/><br/>    
齐宥闻言还能说些什么？


<br/><br/>    
他家父皇什么都替他安排上了。


<br/><br/>    
……


<br/><br/>    
若虚观里，韩延庆一回去就亲手把道观大门口的封条全都撕了，然后猛地推开大门，大摇大摆的进去了。


<br/><br/>    
去年好长一段日子，他每次出去要么钻狗洞，要么翻墙，实在太憋屈了。


<br/><br/>    
如今又可以从大门进出了，韩延庆心中说不出的爽快。


<br/><br/>    
“小黑，你还在门口做什么？还不快进来。”韩延庆转过头大声喊道。


<br/><br/>    
他也没等小黑，喊完之后就进去了。


<br/><br/>    
“道长。”几个道士见韩延庆回来了，连忙围了过来。


<br/><br/>    
“你们几个，多去备些菜和肉，放到地窖存起来，今儿个下午把咱们道观里所有的客房收拾打扫一遍，从明日开始，道观又要有生意了。”韩延庆看着众人，大笑着说道。


<br/><br/>    
他现在是国师，小黑是将军，从明日开始，想来看他们的人肯定很多。


<br/><br/>    
到时候，若虚观的生意一定很好。


<br/><br/>    
无论是烧香拜神还是求符水、平安符等等，肯定人很多。


<br/><br/>    
这回，他们一定能赚很多银子。


<br/><br/>    
小黑再也不用挨饿了。


<br/><br/>    
“师兄今日心情很好。”叶珍珍从客房里走了出来，笑着说道。


<br/><br/>    
“你……你怎么在这？”韩延庆瞪大眼睛问道。


<br/><br/>    
“我得知师兄和小黑今日会回到京城，本想请你们去王府坐坐，后来听说小黑实在太受欢迎，你们要是去王府，恐怕有些不容易，所以我就带着惇儿来若虚观看她了。”叶珍珍笑道。


<br/><br/>    
韩延庆闻言扎心了。


<br/><br/>    
那些不认识他们的老百姓围观小黑也就罢了，没想到他的师妹也是专程带孩子来看小黑的。


<br/><br/>    
叶珍珍话音刚落，小黑便进了院子。


<br/><br/>    
站在叶珍珍身边的惇儿见了小黑，也不害怕，迈着小短腿扑了过去。


<br/><br/>    
小黑似乎也很喜欢惇儿，伸出蛟龙爪把惇儿拎起来，放到了自己背上。


<br/><br/>    
“小黑，惇儿还小，身体脆弱，你别和他闹，悠着点，别把他摔坏了。”韩延庆大声说道。


<br/><br/>    
一来，他真担心孩子会被摔下来。


<br/><br/>    
二来……他想骑在小黑背上，还得求了再求，付出很大的代价才行。


<br/><br/>    
而且小黑还不情不愿的。


<br/><br/>    
没想到换了惇儿，人家不仅心甘情愿，还有些迫不及待呢。


<br/><br/>    
此时的韩延庆，觉得自己彻底失宠了。


<br/><br/>    
“惇儿，你小心些。”叶珍珍也连忙喊道。


<br/><br/>    
小家伙坐在小黑背上，笑的开心极了。


<br/><br/>    
“师兄，我听王爷说，小黑在禹州城外的码头被人用弩箭射伤了，严重吗？”叶珍珍看着韩延庆，低声问道。


<br/><br/>    
“你也看见了，小黑身上的鳞片又厚又结实，弩箭虽然厉害，但洞穿不了小黑的鳞片，不过，鳞片之间也是有间隙的，那支驽箭射过来的时候，小黑没有防备。”韩延庆说着，脸色一沉：“小黑也没料到自己跳到水里溅起的水花会把那小船掀翻，小家伙正忙着捞船救人，那弩箭突然射来，正好射在了小黑的两片鳞甲之间，小家伙皮糙肉厚，伤的并不重，它恢复力极强，已经差不多痊愈了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->