
第2169章萧峰赶到，一拳轰杀<br/><br/>
“我呸……”姬姐听了一声怒骂，飞身而起，朝不远处周文娜冲了过去。<br/><br/>
“少门主，你快走，我给挡住他们三个畜生！”<br/><br/>
“想走，今天你们谁都走不了！”阴无邪如何不知道姬姐的打算，冷笑一声，飞身冲了过去。<br/><br/>
挥手又是一剑朝姬姐斩了过去。<br/><br/>
“混蛋……阴无邪，你不得好死！”看着追杀的来的阴无邪，姬姐只得不甘地怒吼着，再一次抵挡着他攻击。<br/><br/>
阴无邪看着冲来的姬洁，冷笑道，“老夫先送你上路！”<br/><br/>
但见阴无邪伸手就是一掌朝姬姐拍了过去。<br/><br/>
砰的一声！<br/><br/>
下一刻，只见姬姐的身体犹若断线的风筝坠落了下去。<br/><br/>
另外一个家伙，就在这时跟着冲了上来，对着躺在地上的姬洁挥剑斩了过去。<br/><br/>
“贱人，受死吧！”<br/><br/>
就在这时，远处忽然传来一声怒吼，“你该死！”<br/><br/>
随之一股无比恐怖的气息，犹若潮水一般涌了过来。<br/><br/>
“绝世强者！”<br/><br/>
猛然一惊，场中所有人都不禁被让传来的气息给震惊了。<br/><br/>
就在众人愣神的一瞬间，一道身影冲了过来。<br/><br/>
身影一闪，满脸杀气的萧峰，人已经出现在姬姐面前，一拳轰在了对面的SS级别强者胸口上。<br/><br/>
砰的一声！<br/><br/>
咔嚓一声！<br/><br/>
场中顿时传来一声惊恐绝望惨叫声。<br/><br/>
下一刻，就见刚刚还满脸杀气的家伙，被萧峰一拳轰飞。<br/><br/>
鲜血犹若血泉一般不断的从他口中涌出。<br/><br/>
一拳轰杀SS级别强者，顿时震惊了场中所有人！<br/><br/>
“萧峰……”<br/><br/>
“疯狼……”<br/><br/>
绝望中的姬姐与周文娜看到来人竟然是萧峰，无不是满脸激动。<br/><br/>
满身杀气的萧峰看着被自己这一拳轰杀的杀手，冷哼了一声，这才转头看向了身后的周文娜以及姬姐。<br/><br/>
“你们伤的严重吗？”<br/><br/>
“我没事！”周文娜摇了摇头。<br/><br/>
姬姐咯咯一笑，“小混蛋，几天不见你又变厉害了！”<br/><br/>
对面阴无邪看着突然冒出来的萧峰，整张老脸顿时青了下来。<br/><br/>
眼看就要得手，半途萧峰突然杀出来了。<br/><br/>
如何不让他感到愤怒。<br/><br/>
最重要的是阴无邪从萧峰身上感受到了恐惧。<br/><br/>
反应过来，阴无邪想都没想，转身便想逃。<br/><br/>
萧峰看着转身就要逃离的阴无邪，冷笑一声冲了上去。<br/><br/>
“伤我的女人，你以为你能逃的了嘛？”<br/><br/>
一声冷喝，下一刻，萧峰人已经闪身出现在阴无邪的身前，对着他一拳轰了过去。<br/><br/>
“该死的混蛋，滚开！”<br/><br/>
感受到萧峰这一拳的恐怖，阴无邪满脸不甘地怒吼一声，挥手一剑朝萧峰劈了过去。<br/><br/>
不过，可惜，此刻的萧峰经过十绝地训练后，实力已经达到了一个无比恐怖的地步。<br/><br/>
看着朝自己劈来的剑芒，萧峰身影一闪，直接躲开了。<br/><br/>
萧峰在躲闪剑芒的一瞬间，身形速度却是丝毫不减，转身一拳轰了过去。<br/><br/>
砰的一声！<br/><br/>
阴无邪尚未反应过来，下一刻，阴无邪直接吐血倒飞了出去。<br/><br/>
另外一个杀手，在阴无邪逃跑的一瞬间，也是转身想逃，但是姬姐看到他想逃后，慌忙冲了上去，将他给拦住了。<br/><br/>
“现在知道害怕了，晚了！给我留下吧！”<br/><br/>
这边姬姐刚刚将逃窜的家伙给挡住。<br/><br/>
萧峰已经一拳重伤了阴无邪。<br/><br/>
看着被自己一拳废了阴无邪，萧峰冷笑一声，伸手就朝最后一个家伙抓了过去。<br/><br/>
姬姐看到萧峰冲了过来，咯咯一笑道，“这个家伙就交给你了，我歇歇！”<br/><br/>
场中家伙听了不禁有种吐血的冲动，看着冲来的萧峰眼中尽是不甘，但是却又充满惊恐。<br/><br/>
“该死的混蛋，老子跟你拼了！”<br/><br/>
“啊……”<br/><br/>
伴随着一声嘶吼，场中的家伙抱着必死的决心，挥剑朝萧峰斩杀了过去。<br/><br/>
迎面冲来的萧峰，看着飞身扑来的家伙，星目寒光一闪讥讽的冷笑道，“就凭你配与我拼命？不知死活！”<br/><br/>
“伤我女人者，死！”<br/><br/>
下一刻，只见半空中萧峰，伸出的右手直接穿过了层层的剑影，反手扣住了对方的手腕，随之将其整个人一把拽到了自己身前，然后抬腿一脚狠狠地踢在了对方小腹上。<br/><br/>
砰的一声！<br/><br/>
伴随着一声凄惨的惨叫声，倒霉的家伙直接吐血飞了起来。<br/><br/>
在等他身体坠落在地时，人已经不行了。<br/><br/>
转眼阴无邪三人两死一重伤。<br/><br/>
一旁瘫倒在地上的阴无邪看着这样的结果，眼中充满了不甘与愤怒。<br/><br/>
周文娜见萧峰杀了最后一个杀手，双目散发着冰冷的寒光走向了阴无邪。<br/><br/>
“阴无邪，我父女自问没有对不起你。你为什么要造反？”<br/><br/>
面对周文娜的逼问，阴无邪自知自己活不了，脸上不禁流露出了几丝凄然神色。<br/><br/>
“少门主，对不起，老夫也是被逼无奈。你赶紧带人去救门主，希望还能来得及！”<br/><br/>
周文娜一听这话，自然一脸诧异，随之冷声问道，“是谁逼你的？”<br/><br/>
“是，上帝……”不想阴无邪话尚未说完，忽然传来一声枪响。<br/><br/>
砰的一声！<br/><br/>
下一刻，阴无邪的头直接炸裂开来。<br/><br/>
“找死……”一旁萧峰听到枪响的一瞬间，便朝暗中狙击手所隐藏的位置冲了过去。<br/><br/>
转眼飞出了窗外。<br/><br/>
另一边，周文娜反应过来的一瞬间，与姬姐两人匆忙躲闪到了一旁。<br/><br/>
“孩子……”<br/><br/>
周文娜一惊之后，慌忙朝前院冲去。<br/><br/>
等到她与姬姐两人看到聂颖正抱着孩子走来，两人这才松了一口气。<br/><br/>
聂颖见周文娜一身是伤地冲来，关心的问道，“伤的严重嘛？”<br/><br/>
“没什么大碍，一些皮外伤而已！”周文娜松了一口气说道。<br/><br/>
“这到底是怎么一回事？怎么会有人袭击你们？”聂颖看着怀中孩子，有些微怒道。<br/><br/>
“地狱门内讧，大长老反了！”周文娜说到这眼中不禁充满了恨意道，“该死的混蛋，大长老突然反了，一定与上帝武装有关！”<br/><br/>
聂颖闻言秀眉一挑，“怎么又牵涉到了上帝武装？”<br/><br/>
“刚刚阴无邪临死前说的！”周文娜满脸恨意地说道。<br/><br/>
“如果真是上帝武装，你父亲恐怕危险了！”聂颖听后，秀眉微皱地说道。<br/><br/>
周文娜点了点头道，“是的，但是我地狱门也不是一般阿猫阿狗所随便欺负的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990925"&nbsp;&nbsp;chaptername="第2169章&nbsp;&nbsp;萧峰赶到，一拳轰杀">加入书签</a>
</div>
