
宋羡一向冷静，脸上看不出其他的神情，只不过他本不想说话，但现在却不得不开口。<br/><br/>
程彦昭尚未回过神。<br/><br/>
宋羡目光看向眼前的鸡汤：“这里面有什么东西？”<br/><br/>
谢良辰道：“老母鸡，黄精，稻米和杂粮。”<br/><br/>
宋羡再次确认：“没了？”<br/><br/>
谢良辰果断地道：“没了。”<br/><br/>
谢良辰说一样，宋羡都要回想一下，是否与自己刚吃的东西对得上。<br/><br/>
桌子对面的程彦昭却依旧脸色难看，一张嘴紧紧地闭着。<br/><br/>
宋羡第一次看到程彦昭这般模样，想到平日里他的聒噪，胸口莫名的有些畅快。<br/><br/>
程彦昭的两条眉毛就要皱在一起，终于他长长地舒一口气道：“谢大小姐，那我这个呢？”<br/><br/>
谢良辰道：“鸡蛋清、蛤蟆油、肉臊子。”<br/><br/>
程彦昭眼前都是那一只只晒干的蛤蟆，他记得他还问过，这蛤蟆是要吃的？没想到这东西到了他嘴里。<br/><br/>
“蛤蟆油是尚好的药材。”宋羡淡淡的声音传来。<br/><br/>
谢良辰也看出程彦昭的异样，存着几分安抚的意思，赞同了宋羡的话：“虽然是药材，但做好了味道也很不错。”<br/><br/>
说到味道，程彦昭想到那丝滑的口感，胃里又是一阵翻搅。<br/><br/>
宋羡接着道：“京中大药铺里才有的卖，你能吃到也是福气。”说着他伸手将剩下的三只鸡蛋推到程彦昭面前。<br/><br/>
程彦昭脸色更加难看。<br/><br/>
宋羡侧头看向谢良辰：“可以吃几个？”<br/><br/>
谢良辰对宋羡的意思心领神会，暗中为程彦昭叹息，眼下她不是要配合债主，着实是债主惹不起，所以只能委屈程大人。<br/><br/>
谢良辰道：“三个都吃了也没关系，尤其是常常在外征战的将士，多吃一些自有益处。”<br/><br/>
宋羡看着程彦昭：“你一向胃口不错，前些日子还受了伤，刚好谢大小姐将药材送来，你不要辜负了陈家村民众的好意。”<br/><br/>
程彦昭咬牙，他这两天不就话多一些吗？宋羡用得着这样落井下石？<br/><br/>
明知宋羡故意恶心他，他还找不到别的话来反驳。<br/><br/>
程彦昭咬牙道：“你吃。”<br/><br/>
宋羡一脸淡然：“先要顾着你。”<br/><br/>
宋羡没尝到那味道，自然怎么说都行，程彦昭明知落了下乘，只好老老实实地闭上了嘴。<br/><br/>
忍了半晌，好不容易将喉口的不适压制下去，程彦昭站起身看向谢良辰：“谢大小姐，还有没有鸡汤？我再去盛点。”<br/><br/>
喝点鸡汤再顺一顺或许就想不起来了。<br/><br/>
程彦昭脚还没有动，就看到宋羡将碗递给了旁边的常安：“再给我盛一碗。”<br/><br/>
不等常安挪动脚步，谢良辰将碗接过去：“我去吧。”<br/><br/>
程彦昭站在那里，不知道该先谢良辰一步进灶房，还是将碗递给常安帮忙，这样迟疑间谢良辰去而复返。<br/><br/>
一碗鸡汤摆在宋羡面前，谢良辰这才看向程彦昭：“对不住程大人，鸡汤没了。”<br/><br/>
程彦昭整张脸豁然垮下来。<br/><br/>
猝不及防瞧见程彦昭拉长脸的模样，宋羡终究没忍住，喉咙一震，笑出了声。<br/><br/>
听到宋羡的笑声，谢良辰抬头看过去，只见宋羡的眼睛略微一弯，平日里那冷漠的神情顿时去的干干净净。<br/><br/>
眉眼之间一片澄明、干净，上翘的嘴角上竟然含着一抹暖意，这一刻像极了个俊朗的少年郎。<br/><br/>
她还是第一次看到宋羡这般模样。<br/><br/>
不过就是开了个玩笑，她早就留出足够的鸡汤，谢良辰欲回到灶房再给程彦昭盛一碗，却被程彦昭拦下。<br/><br/>
程彦昭道：“多谢谢大小姐，我自己去。”<br/><br/>
趁着屋子里气氛不错。<br/><br/>
谢良辰向宋羡道谢：“谢家族人也去了村子里。”<br/><br/>
说到这里谢良辰略微停顿。<br/><br/>
宋羡发现了异样，抬头与谢良辰四目相对：“怎么？”<br/><br/>
谢良辰道：“谢氏族长与我说，我父母的噩耗传来之后，他的管事回登州老家时，可能见过我父亲。”<br/><br/>
宋羡放下箸：“什么时候？”<br/><br/>
谢良辰道：“我父母亲噩耗是元平九年六月传回来的，那管事回登州老家时是元平九年九月，那年我七岁，不过现在并不能确定那就是我父亲。”<br/><br/>
如果那确实就是父亲，那么什么理由让父亲不回镇州谢家族中，也没有继续寻找他？<br/><br/>
<br/><br/>
谢良辰也有许多疑问。<br/><br/>
常悦早就将这桩事告诉了宋羡，谢良辰在陈家村的一举一动都逃不过宋羡的眼睛。<br/><br/>
既然谢良辰如实相告，宋羡今日心情也不错，径直道：“我是元平九年十月在海上被人救下。”那救他的女孩子一家相貌他没看清，但那伸进木箱子里的却是一只小手，如果谢良辰的父母还活着，或许当年救下他的真是他们一家？<br/><br/>
宋羡道：“我会让人去登州打听消息。”<br/><br/>
谢良辰应声：“谢谢宋将军。”<br/><br/>
宋羡抬脚向书桌前走去，常安看着眼前又要见底的鸡汤，心中一阵欢喜，难得大爷能坐下来慢慢地吃顿饭，而且还吃了这么多。<br/><br/>
那些硬饼子和肉干吃的太多，他有时候都咽不下去，在军营里也就罢了，现在大战结束，大爷也该让自己过的舒坦些。<br/><br/>
尤其刚刚大爷还笑了，那是多少年都没有的事。常安现在希望谢大小姐能多来几次。<br/><br/>
宋羡想起一件事，又去看谢良辰：“李佑与我提及北方的局势，说到了朝廷准备开设药局，我建议李佑，可以在北方先试一试。”<br/><br/>
两个人不用将话说得太明白，就清楚彼此的意思。<br/><br/>
前世朝廷开设了药局，药材的价格降低不少，但那是四五年之后的事，现在有宋羡推动，顺利的话，就会让一切早些到来。<br/><br/>
事先知晓宋羡的意思，她就能放心去收药。<br/><br/>
谢良辰再次谢宋羡。<br/><br/>
宋羡道：“不用谢我，只要记住你是在为谁做事。”<br/><br/>
谢良辰道：“大爷放心。”<br/><br/>
宋羡垂下眼睛继续看公文，他以为谢良辰会退下去，却发现那抹纤细的身影始终站在那里，目光似是落在他脸上。<br/><br/>
沉默了片刻，宋羡忍不住抬起眼睛向谢良辰看去，意外的却没有与她四目相对，她的目光并没有落在他身上，而是盯着他身后。<br/><br/>
宋羡转头，墙上挂着一张他用过的弓，现在他嫌这弓太轻了。<br/><br/>
“想要？”宋羡淡淡地道。<br/><br/>
谢良辰确实想要拿下来看看。<br/><br/>
宋羡伸手将弓取来，放在桌子上：“拿走吧，再让常安给你取些箭。”<br/><br/>
谢良辰意外又欣喜，宋羡今日格外好说话，难不成是因为刚刚很高兴？<br/><br/>
她送药材来是想要表示谢意，虽然过程与她想的不同，但好像达到了她想要的结果。<br/><br/>
谢良辰的手握上了弓，就听到宋羡又道：“可会用？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68408894"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;笑容">加入书签</a>
</div>
