
“你简直是不可理喻……我不碰贺严，我如何给他看病？”君云绵抬起脚来，狠狠的踩了龙瀛一脚。<br/><br/>
龙瀛眼睛都没眨一下，他将君云绵推入了主营帐。<br/><br/>
君云绵脚下绊了一下，差点摔倒。<br/><br/>
龙瀛将她捞在怀里打横抱起，将她抱到了里面的床榻之上。<br/><br/>
君云绵惊恐的睁大眼睛，低声呵斥：“龙瀛，你想干什么？你快点放我走。”<br/><br/>
龙瀛将她摔在床榻上，便欺身而上压在了她的身上。<br/><br/>
他一手钳制住她的双手，另一手箍住她的下颌，薄唇狠狠的覆上她的唇瓣。<br/><br/>
君云绵瞪大眼睛，难以置信的看着强吻她的龙瀛。<br/><br/>
她奋力挣扎，呜呜的叫着。<br/><br/>
龙瀛全都不理，蛮横的抵开她的唇，粗鲁的吞噬着她唇舌——<br/><br/>
甜美清冽的滋味，让龙瀛不由得一阵恍惚，他原本粗鲁的动作，渐渐变成了轻柔。<br/><br/>
他温柔的亲吻着她的唇瓣，与她的唇舌缠绕着，渐渐的龙瀛有些意乱情迷。<br/><br/>
他眸眼温柔的，看着怀里的女子。<br/><br/>
他沙哑着声音，低低喊着她的名字。<br/><br/>
“君云绵……绵绵。”<br/><br/>
君云绵趁着他意乱情迷的时候，当即便抽出双手，狠狠的扇了他一巴掌。<br/><br/>
啪的一声，一个响亮的耳光，狠狠的甩在龙瀛的脸上。<br/><br/>
混蛋，这可是她的初吻。<br/><br/>
他就像是一个强盗一样，就这么夺走了她的初吻。<br/><br/>
龙瀛恍惚的神色，顿时恢复了清醒。<br/><br/>
他有些慌乱的，连忙起身。<br/><br/>
“孤……孤不是故意的，绵绵……你别生气。”<br/><br/>
君云绵抬起脚来，一脚踹在了他的胸口。<br/><br/>
她气急而嗤：“不是故意的？龙瀛你分明就是故意在羞辱于我……你凭什么要这样对我？是你让我去给贺严看病的，我所做的，不过是一个大夫做的事情而已。你发什么疯？”<br/><br/>
<br/><br/>
“从小到大，我都没有受过这样的屈辱。龙瀛，这个仇，我君云绵记住了。”<br/><br/>
龙瀛被君云绵那一脚，踹的不轻。<br/><br/>
他的身体跌倒在地，他捂着疼痛的胸口，缓缓的起身，有些手足无措的看着君云绵。<br/><br/>
“我……我就是气急了，所以才控制不住，对你做了那样的事……”<br/><br/>
刚刚他是脑袋一片空白，所有的行为，都是不由大脑掌控的。<br/><br/>
似乎，唯有强吻住君云绵，才能缓解他心中的怒气。<br/><br/>
他从不知道，君云绵从什么时候，一点点钻入了他的心里。<br/><br/>
他不能忍受，君云绵和其他男人有什么亲密接触。<br/><br/>
看到那一幕，他只觉得自己要发疯。<br/><br/>
君云绵抬起衣袖，缓缓的擦掉眼角溢出的泪水。<br/><br/>
“气急了？呵……你有什么好气的？我们本来就不是真正的夫妻，从一开始，我们就讲好了，你的事我不管，我的事，你也不能插手。龙瀛，如今你这样做，到底算什么？”<br/><br/>
“你就是一个疯子，如果换作是第二个人，我早就送你见阎王了。以后你有什么事，不要再来找我……我不会再帮你做任何事。”<br/><br/>
她说完这些，头也不回的离开这里，出了营帐。<br/><br/>
龙瀛能够非常清晰的看到，君云绵是哭了的。<br/><br/>
他只觉得呼吸一滞，脸色苍白起来。<br/><br/>
他捂着胸口，陡然吐了一口血出来——（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960921"&nbsp;&nbsp;chaptername="你就是一个疯子">加入书签</a>
</div>
