    
<br/><br/>    姜心语也觉得无能为力，她带回来的给同事，朋友们没有问题，如果要卖给外人，那可是不行。
<br/><br/>    两人歉意的点点头，骑车离开了。
<br/><br/>    到了饭店，吕北光已经在外面等了。他看到姜心语她们两个笑了。本来就是难得一见的美男子，这一笑百花失了颜色，让佘小云愣住了。
<br/><br/>    吕北光从来没有对自己这样笑过，心中淡淡的苦涩。这笑容不是给自己的。
<br/><br/>    佘小云真的冤枉吕北光了，他纯粹就是因为对女人爱美，爱打扮觉得好笑，还有知道这一定是姜心语从外国弄回来的。就是觉得好笑。
<br/><br/>    “进去吧，他们都到了。”
<br/><br/>    这个时间饭店的人还挺多的。她们两个再次成为焦点了。
<br/><br/>    “佘姐啊，我今天可是大出风头了，都不会走路了，你看我有没有顺拐？”
<br/><br/>    “你就作怪吧！”佘小云也笑了。
<br/><br/>    “哇，这衣服真好看，姜心语，这衣服不分男女吧？”
<br/><br/>    姜心语忍着笑点了点头“刘秘书，要不我脱下来你试试？”
<br/><br/>    “这个可以有，快点我试试。”
<br/><br/>    谁说爱美是女人的天性？男人就不爱美吗？
<br/><br/>    刘宇伟真的穿上了，感觉有点搞笑，不过他自己认为太合适了。
<br/><br/>    “姜心语，这样衣服早上大一号就好了。”
<br/><br/>    “有十件大的，但是我觉得你穿着还是有点小，你怎么也有一米七吧？”
<br/><br/>    “一米七二。”
<br/><br/>    “那没有衣服适合你。”
<br/><br/>    刘宇伟立马胯下脸“姜心语，你怎么不想着给我们几个一人弄回来一件？”
<br/><br/>    “呵呵，我以为男同志不爱美呢？再说了，你们去哪里穿，我们是女秘书，穿的漂亮点没有关系，你说你们穿的太打眼，站在你们厂长身边，就光显着你们了。”
<br/><br/>    “那你不会给厂长们也一人带回一件？”说完恋恋不舍的脱下来递给姜心语。
<br/><br/>    其余的几个人就看着他搞笑，不过心里也挺喜欢着衣服就是了。
<br/><br/>    饭店就是那几样，几个男同志出去定，很快端回来了。
<br/><br/>    郝士超兴奋的关上门。凑到姜心语身边坐下。
<br/><br/>    “姜心语，心语，真的有有肉？”
<br/><br/>    “这个还能开玩笑？这是我特意留下来的，对了，吃完饭都去我家，我给你们一人五斤的红肠。纯肉的那种。”给十斤太多了。
<br/><br/>    “姜心语，你就是仙女。”郝士超激动的站起来，要是她是男同志，一定会来个热情的拥抱，但是女孩子不行，有家有室的，再说对女孩子也不好。
<br/><br/>    “哈哈，要说仙女也是佘姐。我顶多算个童子罢了。”
<br/><br/>    “姜心语，别的也别说了。你给我十斤牛肉。五十斤的猪肉。多少钱？我今天可是带着钱来的。”
<br/><br/>    “王方田。就你奸，心语，哥哥要五斤牛肉，一百斤的猪肉，没办法，家里的七大姑八大姨的太多了。”孟凡兴也马上报数。
<br/><br/>    “不用急，周六你们去我家取吧，明天我得上班。”
<br/><br/>    “周六啊，还有三天的时间，也行，问问家里的亲戚，要不然一个正月都得被念。”侯文泉叹气。
<br/><br/>    “行，我们周六过去找你，不过姜主任，这肉多少钱？”曹学连兴奋的问。
<br/><br/>    “牛肉三块五，猪肉三块。”
<br/><br/>    “那就可以多买点了。郝士超说的真对，姜心语就是小仙女。”
<br/><br/>    大家叽叽喳喳的，都是满脸兴奋。
<br/><br/>    饭后姜心语带着他们回家。其实以前只有吕北光知道。通过这么长时间，姜心语对他们几个的人品还是相信的。
<br/><br/>    红肠姜心语已经提前分出来了。到家后，递给他们，“就不多留了，周六下午下班时间你们过来找我。”
<br/><br/>    “你周六还要上班？”佘小云问。
<br/><br/>    “嗯，我想攒着假期。放一个长假。”
<br/><br/>    “你冒着这么大的风险，钱厂长没有给你假期？”
<br/><br/>    “给了啊。一个月，可是我想多待一段时间。”
<br/><br/>    “明白了，周六晚上七点我们过来。”
<br/><br/>    “好，你们带着称啊，我这里可没有。”
<br/><br/>    送走了几个人，姜心语刷牙洗脸，睡觉了。
<br/><br/>    此时的魏开云却是在想念她。明天终于可以给媳妇打电话了。终于回来了，悬着的心放下来了。
<br/><br/>    自己这次的任务也完成了，不过想着老杨失望的表情，脸上带出了笑容。
<br/><br/>    这肉他是没有办法留下来了。上面要。不知道他兴奋的弄回去以后知道保不住的表情是什么样的？
<br/><br/>    第二天，起来后吃了一张馅饼，拿着三件风衣，三双皮靴，去上班了。
<br/><br/>    她今天特别的时髦，粗跟的小皮靴，黑色的风衣，特意的把腰间的腰带打了一个蝴蝶结，显得有了曲线美。
<br/><br/>    “姜主任早。”
<br/><br/>    “小刘你也早。”
<br/><br/>    一路上很多人都跟她打招呼，当然她的这件衣服也是吸引了很多人的眼球。
<br/><br/>    宋青青知道姜主任今天一定过来上班，所以比平时早到办公室。看到黑衣服的姜心语，眼睛都直了。
<br/><br/>    “姜主任早。”
<br/><br/>    “宋秘书早。我给你带来了风衣，你先挑。”
<br/><br/>    “呵呵，还是姜主任了解我。”
<br/><br/>    屁颠屁颠的跟在姜心语的身后进了她的办公室。
<br/><br/>    “给你，你拿着包，我先把桌子擦干净。”
<br/><br/>    宋青青简直是迫不及待了。“姜主任，我每天都做卫生的。”
<br/><br/>    “谢谢宋秘书了。”
<br/><br/>    宋青青把两种颜色的风衣都试了，最后还是选的黑色的。
<br/><br/>    “这是给你带回来的皮靴，跟我的一样，你试试合不合脚？”
<br/><br/>    她简直就是爱不释手了，都穿上，站在镜子前，感觉自己真是太漂亮了。
<br/><br/>    “姜主任，这两样多钱？我可是带着呢。”
<br/><br/>    “你给我一百三好了。”
<br/><br/>    “哈哈，我带了二百呢。”
<br/><br/>    “一百三就够了。”
<br/><br/>    宋青青把钱给姜心语，急匆匆的回办公室了，她还没有做卫生，一会儿钱厂长该上班了。
<br/><br/>    还剩下一件黑色的，一件卡其色的。姜心语觉得潘秘书一定会选那间卡其色的。
<br/><br/>    姜心语脱下风衣，做卫生，端着茶缸子想要去开早会，钱军进来了。
<br/><br/>    “钱厂长。”
<br/><br/>    “嗯，这衣服很好，有没有男士的？”
<br/><br/>    “有几件。”其实姜心语买了五件的，就是不想郝士超他们太出风头，才没有给他们。<br/><br/>