    
                <br/><br/>    
                这是！
                
            
            <br/><br/>    
                苏御心中一颤，只见一只巨大的眼睛正在盯着他。
                
            
            <br/><br/>    
                巨眼距离他只有十厘米左右，眼睛是蓝色，带着血红色的十字。
                
            
            <br/><br/>    
                苏御背后生出冷汗，面部却依旧没有表情，仿佛没有看到巨眼。
                
            
            <br/><br/>    
                镇定！
                
            
            <br/><br/>    
                我要镇定！
                
            
            <br/><br/>    
                不能打草惊蛇！
                
            
            <br/><br/>    
                这只怪物应该早已察觉到我，可能我昏迷的时候就在观察我！
                
            
            <br/><br/>    
                这说明这只怪物还有一定的戏耍之心，不会立刻杀了他。
                
            
            <br/><br/>    
                必须要从死局之中寻找生的机会！
                
            
            <br/><br/>    
                苏御眉头紧皱，嘴唇嘀咕着什么都没有，估计是船体老旧失修导致倾斜。
                
            
            <br/><br/>    
                随后，他若无其事的走出，没有第一时间离开大船，而是继续探险，寻找宝物的样子。
                
            
            <br/><br/>    
                经过一番寻找，一面不耐烦的游出运输船。
                
            
            <br/><br/>    
                他眼角也瞥见了这只怪物的真正模样，大！非常大！
                
            
            <br/><br/>    
                身躯足有数千米，像是一个畸形章鱼，生有无数细小触手，还有一百多根粗大触手。
                
            
            <br/><br/>    
                每根触手上都有密密麻麻的眼睛，而刚和他对视的就是一个粗大触手上的眼睛。
                
            
            <br/><br/>    
                此刻，所有眼睛都紧盯着他，十分渗人，恐怖惊悚。
                
            
            <br/><br/>    
                苏御漫无目的的游动，而那只畸形章鱼也一直跟着他，所到之处，竟然没有水流产生，仿佛它不处于这个时空，是虚无的存在。
                
            
            <br/><br/>    
                虚无存在？
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                如果是虚无存在，不可能影响现实！
                
            
            <br/><br/>    
                只有两个可能，第一个是它有时空间能力，可以穿透任何事物，真身处于异世界中。
                
            
            <br/><br/>    
                但接触到现实中的东西，就会化作实体。
                
            
            <br/><br/>    
                第二个可能就是它与这片海域是一体的存在，属于海域之灵，能够操控这片海域的水流，所以才不会引发动静。
                
            
            <br/><br/>    
                苏御慢慢向山顶游去，畸形章鱼有些激动，这个高度已经能看到海面上的情况，距离海面很近。
                
            
            <br/><br/>    
                机会只有一次！
                
            
            <br/><br/>    
                十大祖巫的力量灌入进身体，苏御化作一道利剑，向海面冲击。
                
            
            <br/><br/>    
                畸形章鱼见此，身体暴动，一只只触手向他抓去。
                
            
            <br/><br/>    
                苏御转头，狰狞的笑着，“去死吧！”
                
            
            <br/><br/>    
                脑海中禁器被引动，恐怖能量波动令畸形章鱼身形一滞。
                
            
            <br/><br/>    
                禁器化作一道蓝色大手印，其上有恐怖的神灵波动，这里存放的是神灵全力一击！
                
            
            <br/><br/>    
                畸形章鱼迅速防守，大手印拍击，产生大爆炸，平静十万年的海面震动，海底有漩涡产生，无数尸骨被震成粉末。
                
            
            <br/><br/>    
                运输船瞬间化为飞灰，消散在世界上
                
            
            <br/><br/>    
                苏御则被这股大爆炸冲出海面，哪怕有十大祖巫力量加身，都难以抵挡这股冲击波。
                
            
            <br/><br/>    
                身体崩裂，出现一道道裂纹，气血飞速流逝。
                
            
            <br/><br/>    
                苏御强忍着痛楚，向海岛游去，他有预感，那只畸形章鱼没那么简单。
                
            
            <br/><br/>    
                神灵的全力一击很强，但很有可能杀不死它！
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                苏御大口喘息，这片海域果然和日记上记载的一样，消耗是正常情况下的一百倍。
                
            
            <br/><br/>    
                “该死，这片海域太古怪了，那个畸形章鱼可能都只是金三角的冰山一角。”
                
            
            <br/><br/>    
                苏御迅速游动，他能感觉到海域翻滚，仿佛下方的畸形章鱼在翻滚。
                
            
            <br/><br/>    
                但却一直都没冲向他。
                
            
            <br/><br/>    
                是因为害怕了？
                
            
            <br/><br/>    
                苏御心中有了计较，透过共工能力，再一次看到了畸形章鱼。
                
            
            <br/><br/>    
                承受神灵一击后，它的很多触手断裂，眼珠爆碎，露出了隐藏在内部的深渊大口。
                
            
            <br/><br/>    
                大口深不见底，仿佛能够吞天噬地，一排排利齿狰狞恐怖。
                
            
            <br/><br/>    
                畸形章鱼一直跟着苏御，直到他上岛之后，畸形章鱼停下，眼神中仿佛带有忌惮。
                
            
            <br/><br/>    
                苏御没有看到它眼中的忌惮，艰难的爬到岸边，胸膛起伏，他的体力已经濒临耗尽。
                
            
            <br/><br/>    
                “凯丽是不是已经死了？”苏御忽然想到凯丽，她应该也掉到了水中。
                
            
            <br/><br/>    
                米迦勒二世知道后，估计会发疯吧！
                
            
            <br/><br/>    
                我也要尽快出去，如果爷爷和师姐她们来到这里，估计九死一生。
                
            
            <br/><br/>    
                畸形章鱼已经被我惹怒，谁来谁死。
                
            
            <br/><br/>    
                苏御拖着破破烂烂的身体向海岛深处走去，畸形章鱼看着他走进海岛，逐渐消失。
                
            
            <br/><br/>    
                这片海岛与蓝星上的热带海岛都不尽相同，花草树木都是他不认识的品种，极其古怪。
                
            
            <br/><br/>    
                比如燃烧着火焰的花朵，金属般的大树，还有生长在岩石上的小草，叶片十分锋利，能够划伤苏御的身体。
                
            
            <br/><br/>    
                苏御将一片不知名的杂草拔掉，坐在地上，思考下一步该怎么走。
                
            
            <br/><br/>    
                思考良久，他也无法找到破局之法，仿佛陷入一个死局。
                
            
            <br/><br/>    
                游出金三角海域很不现实，海底有畸形章鱼那种等级的怪物，硬抗神灵的全力一击都没有死，只是断掉一些触手。
                
            
            <br/><br/>    
                并且海水仿佛有魔力，吸收人体的灵气。
                
            
            <br/><br/>    
                苏御在海面上游动的时候，明显感到体力和灵气都在飞速下降。
                
            
            <br/><br/>    
                但一直困在这个小岛也不是办法，他战力很强，能够和六品对战。
                
            
            <br/><br/>    
                境界却只有三品，没有辟谷，需食五谷杂粮，补充能量。
                
            
            <br/><br/>    
                海岛上的植物都古怪异常，他不敢轻易尝试。
                
            
            <br/><br/>    
                “储物戒指中还有一些干粮，应该能撑两个月，走一步看一步吧！”
                
            
            <br/><br/>    
                苏御取出干粮，一边吃着，一边警惕四周，防止有生灵袭击。
                
            
            <br/><br/>    
                哗哗~
                
            
            <br/><br/>    
                前方的草丛传来窸窣声，苏御猛地站起，警惕的看着。
                
            
            <br/><br/>    
                “谁！”
                
            
            <br/><br/>    
                凯丽扒开草丛，看到苏御后大吃一惊。
                
            
            <br/><br/>    
                “你竟然还活着！”苏御说道。
                
            
            <br/><br/>    
                “你把衣服穿上再说！”凯丽红着脸说道，脸颊红扑扑的，像是一熟透的小苹果。
                
            
            <br/><br/>    
                呃。。。
                
            
            <br/><br/>    
                苏御衣服早已在爆炸中化作飞灰，他以为海岛上没人，所以就没穿。
                
            
            <br/><br/>    
                数分钟后
                
            
            <br/><br/>    
                苏御和凯丽相对而坐，讨论着逃出金三角海域的方法。
                
            
            <br/><br/>    
                “这个海岛上有很多奇怪的大树，就像是金属一样，我们可以砍伐这些大树，制造木筏离开。”
                
            
            <br/><br/>    
                凯丽指了指一旁的黑色大树，轻轻敲击，可以发出金属碰撞般的清鸣声。
                
            
            <br/><br/>    
                苏御摇摇头，“不行，海底有恐怖怪物，无形物质。”
                
            
            <br/><br/>    
                “我有父亲留下的一道神念，能够斩杀王级强者。”
                
            
            <br/><br/>    
                “不行，我已经试过了，那只怪物连神灵的全力一击都能硬接，你那道神念根本没用。”
                
            
            <br/><br/>    
                凯丽震撼，心感不妙，“你竟敢有神灵的全力一击？”
                
            
            <br/><br/>    
                “这个不重要，重要的是，哪怕是神灵的全力一击，都不能斩杀畸形章鱼，说明那只章鱼很可能接近神灵境界。”
                
            
            <br/><br/>    
                苏御停顿一瞬，随后凝声说道：“或者，它就是神灵！”
                
            
            <br/><br/>