    
        <br/><br/>    【15】
<br/><br/>    “到时候不管是谁成功都是可以的。”李薇说道:“只要把年幼的她们带离这儿，洗脑并不是一件特别困难的事情。”
<br/><br/>    “当然，我能成功是最好的。”李薇继续说道。
<br/><br/>    只是这种事情想想都不可能，毕竟元素之城的四大学院可是为了抵抗武魂殿才在一块的。
<br/><br/>    “嗯。”千仞雪点了点头:“休息吧。”
<br/><br/>    这几天一直在赶路，根本就没有时间休息，现在有个休息的地方，那就好好休息一晚吧。
<br/><br/>    李薇嗯了一声说道:“我守着你睡。”
<br/><br/>    她并不会感觉到困，这个也算是成为武魂之后一个不错的好处吧。
<br/><br/>    “好。”千仞雪说着，沐浴了之后，便躺在了床上。
<br/><br/>    其实李薇守不守着她睡，她都是无所谓的。
<br/><br/>    自从到了天斗皇室之后，她的睡意已经变的非常的浅薄了。
<br/><br/>    因为她根本就不敢熟睡。
<br/><br/>    对于佘龙与刺血她都不能做到完美的信任，那更加不用说天斗皇室的这群士兵了，她自然是更加的不会信任了。
<br/><br/>    所以，睡意变浅也就是理所当然的事情了。
<br/><br/>    而在千仞雪躺在床上的时候，李薇并没有回千仞雪的体内，而是进入被窝，躺在千仞雪的身侧。
<br/><br/>    嗯，这种事情她经常干，所以还是非常熟练的。
<br/><br/>    千仞雪自然也知道李薇的小动作，所以将手搭在李薇的身上说道:“有外人过来的话，记得躲一下。”
<br/><br/>    不管怎么说，都不能让别人知道她的武魂是这个形态。
<br/><br/>    但，她其实也挺好奇等她到达魂圣之后，她的武魂真身会是什么样子得呢？
<br/><br/>    她，有些好奇。
<br/><br/>    会不会就是她的样子呢？
<br/><br/>    千仞雪望着眼前与她差不多的李薇。
<br/><br/>    在对方或者是她不使用能力的时候，李薇看上去就和普通人一样，而且身体摸上去也不是冰冷的，而是很温暖的感觉。
<br/><br/>    “是不是想抱着我睡？”李薇见千仞雪的手抱住自己，不由的笑着问道。
<br/><br/>    千仞雪听后，突然想起李薇对她所露出的宠溺眼神，不由的点了点头轻轻的嗯了一声。
<br/><br/>    “那就抱吧，别忘了，我现在可是你的武魂。”
<br/><br/>    千仞雪听后，将李薇抱在怀中，感受着李薇身上所散发的亲切气息，慢慢的进入了睡眠当中。
<br/><br/>    李薇见后笑了笑，开始修炼。
<br/><br/>    ……
<br/><br/>    另一边，水泷回去之后，脸上自然是愁眉苦脸的。
<br/><br/>    如果，这一次的年轻一辈真的觉醒了顶级武魂，而雪清河要带走，他是拒绝，还是不拒绝呢？
<br/><br/>    拒绝会得罪雪清河，不拒绝那么家族可就是失去了一顶级的人才呀。
<br/><br/>    “哎……”水泷摇摇头，等之后再说吧。
<br/><br/>    ……
<br/><br/>    就这样，三天后，水家开始了进行年青一代的武魂觉醒。
<br/><br/>    此时作为天斗帝国太子的雪清河，自然是出席了这次武魂觉醒。
<br/><br/>    即使水泷再不想请她过来，但又不得不请。
<br/><br/>    谁让他们天水学院，还在天斗帝国的势力范围之内呢。
<br/><br/>    当然，作为温文尔雅的“雪清河”，千仞雪还是给足了水泷的面子的。
<br/><br/>    并没有在水泷的面子摆太子的架子，也没有对他使脸色什么的。
<br/><br/>    始终是一副礼貌的样子。
<br/><br/>    所以，这也让水泷好受了许多了。
<br/><br/>    千仞雪与水泷交谈了一会后，水家的年轻一辈，也是全员到齐了。
<br/><br/>    不得不说，这水家还真的是水做的，可以说与其他地方完全不一样。
<br/><br/>    别的地方都是男多女少，而这里却是女多男少。
<br/><br/>    “开始吧。”
<br/><br/>    随着水泷的一声令下，水家年轻一代的子弟，开始了武魂觉醒。
<br/><br/>    千仞雪自然是默默地看着。
<br/><br/>    因为，天分这种事情都是注定的。
<br/><br/>    虽然水家的传承武魂也不错，但如果先天魂力不行的话，千仞雪自然也没啥兴趣。
<br/><br/>    “我是不是应该降低一点标准？”千仞雪默默的在内心对李薇问道。
<br/><br/>    “没必要，如果先天满魂力都不是，带过来又能有什么用？”李薇透过千仞雪的视野，自然是将水家这一次的武魂觉醒给看的一清二楚。
<br/><br/>    而现在这先天魂力八级虽然很不错，但是也只是不错了。
<br/><br/>    毕竟，从人家这里带走一个人还行，还想带走两人，那肯定是不可能得事情。
<br/><br/>    所以，还是先看着吧。
<br/><br/>    再说，真正的主角还没有登场呢。
<br/><br/>    千仞雪听了李薇的话后，也微微点头。
<br/><br/>    确实，如果不是先天满魂力，又怎么去与武魂殿的年青一代比试比试呢。
<br/><br/>    ……
<br/><br/>    就这样，等待了不久，李薇期待了许久的人，也终于是上台了。
<br/><br/>    在对方冰凤凰出现在其身后时，原本懒洋洋的千仞雪也提起了精神。
<br/><br/>    “哦，变异武魂冰凤凰。”千仞雪不由的笑了笑:“水城主的女儿，果然是不同凡响呀。”
<br/><br/>    冰凤凰，顶级的兽武魂，只要先天魂力不是太差，好好的培养，未来的成就绝对不会差。
<br/><br/>    “太子言重了。”
<br/><br/>    千仞雪摇摇头:“继续看吧。”
<br/><br/>    千仞雪说完，水冰儿也开始测试起了先天魂力。
<br/><br/>    而，不出意外，自然是先天满魂力，也只有先天满魂力才对得起冰凤凰这样的武魂。
<br/><br/>    水泷看到这一幕后，自然是高兴的，只是看到坐在他一旁的雪清河，却怎么也高兴不起来。
<br/><br/>    如果她点名要水冰儿，他是拒绝还是不拒绝呢？
<br/><br/>    千仞雪自然是看到了水泷纠结的表情，不过这种事情好办。
<br/><br/>    只要是纠结，那就有机会，没有机会，她也会创造机会，人生在世，无非利益二字，只要给的东西够多，那么就没有什么做不成的。
<br/><br/>    如果没做成，那只能说明，你给的不够，得加钱。
<br/><br/>    “水城主，可否忍痛割爱？”
<br/><br/>    “太子殿下，这……”
<br/><br/>    “免你元素之城三年的赋税，如何？”
<br/><br/>    “三年……”水泷看了看水冰儿，自然是摇头。
<br/><br/>    这可是他的亲身女儿。
<br/><br/>    “五年……”千仞雪再次说道。
<br/><br/>    反正不是自己的东西，用起来自然不心痛。
<br/><br/>    水泷听后，思考了许久才说道:“容我思考一段时间。”
<br/><br/>    “无碍，这几天我都会在元素之城，水城主做出决定了，来通知我即可。”
<br/><br/>    我又来了……
<br/><br/>    所以，不来点月票与推荐票吗，大家……
<br/><br/>    最后，那自然还是晚安啦……        <br/><br/>