
方母没好气地说道：“你干什么去呀？”<br/><br/>
“我给他们做个见证。”方彤笑嘻嘻地说道。<br/><br/>
“你这一天不能有个老实气呀。”方母一脸的不悦，跟着看向丈夫，说道：“忠国，你也跟着去一趟，等把倩倩送回家之后，就带着彤彤回来。”<br/><br/>
她根本不相信张禹的话，只是担心出去瞎折腾，别出什么事，所以才让丈夫跟着。<br/><br/>
方忠国自然明白妻子的心思，点了点头。<br/><br/>
张禹、聂倩、方忠国坐上方彤的宝驴，这档口，方涛已经开车走了。张禹赶紧说道：“快跟着他。”<br/><br/>
“好。”方彤答应，一脚油门追了上去。<br/><br/>
张禹怕她开的太快，提醒道：“别离的太近，保持一定的距离。”<br/><br/>
“知道。”方彤点头。<br/><br/>
见张禹这般指挥，坐在副驾驶的方忠国露出不悦之色，说道：“不是送你和倩倩回家么，跟着方涛做什么呀？”<br/><br/>
“万一他有什么事，咱们好来得及救他。”张禹正色地说道。<br/><br/>
“哈……”方忠国不由得仰天打了个哈哈，不屑地说道：“能有什么事呀？年轻人要脚踏实地，别一天到晚胡说八道。这样的话，永远干不成大事，谁家的父母愿意把女儿嫁给你呀。”<br/><br/>
“我不着急成家。”张禹一本正经地说道。<br/><br/>
“真有意思。”方忠国摇了摇头，说道：“彤彤，别跟他发神经，在前面道口左拐，先送倩倩回去。”<br/><br/>
瞧他的意思，压根就没把张禹跟方涛打赌的事放在心里。<br/><br/>
“爸……咱们还是听张禹的吧……”方彤扁着小嘴说道。<br/><br/>
见女儿还敢这么说，方忠国狠狠地瞪了女儿一眼，若非方彤正在开车，只怕现在就要教育一番。他气鼓鼓地说道：“好好好……要跟就跟着吧，我也想看看，到底能出什么事？乌鸦嘴！”<br/><br/>
方通过吐了吐舌头，自己还满心里期待哥哥出点事呢。当然这话她不敢说，她继续开车，在后面不远不近地跟着方涛的车。<br/><br/>
蒋雨霖的座驾是布加迪威龙，他的车跟在方彤的车后面。<br/><br/>
一边开车，他一边说道：“你为什么一定要凑这个热闹？”<br/><br/>
“我就是想看看张禹的相术准不准，那个叫方涛的人会不会出事。”华雨浓说道。<br/><br/>
“你也信这个？”蒋雨霖微微摇头。<br/><br/>
两个人是在英吉利认识的，华雨浓从小就是在英吉利长大，接受的是西方教育。所以在蒋雨霖看来，华雨浓不应该相信东方的风水相术。<br/><br/>
“那你相信再让你的牛跑一次能赢得了马吗？”华雨浓反问了一句。<br/><br/>
“这个……”蒋雨霖迟疑了一下，跟着恍然，说道：“你的意思是，上次那头牛之所以能赢，全是张禹搞的鬼。”<br/><br/>
华雨浓轻轻一笑，说道：“不是他，还能是谁。”<br/><br/>
“这倒也是。”蒋雨霖跟着想起一事，说道：“当时在比赛之前，你就押了十万张禹赢，难道说那个时候你就知道他有这个本事。”<br/><br/>
华雨浓摇了摇头，说道：“我哪有那个本事，但是我相信我的眼光，一个人在说大话的时候，绝不会那么自信。同样我也是在赌。”<br/><br/>
“那你说，这次谁会赢？”蒋雨霖问道。<br/><br/>
“如果没有把握，我会下注吗？”华雨浓笑道。<br/><br/>
最前面的方涛，真是一点也不相信自己会出事。但是心中还在嘀咕，“他小子真是个丧门星，也不能说点好的。还有方彤这丫头也是，在哪认识的朋友呀，还要跟他处对象。别说我二叔不能答应，就是我这关也过不去呀！”<br/><br/>
想是这么想，他开车的速度却是不快，似乎是担心真出点什么事。<br/><br/>
车子往前开，来到一个十字路口。方涛的车刚到路口中间，一辆大货车突然冲了过去。<br/><br/>
“哐！”<br/><br/>
一声巨响。<br/><br/>
不等方涛反应过来，大货车结结实实地撞到奔驰车上，奔驰哪能经得住这么一撞，登时飞了出去，在地上打了几个滚，又滑出去能有六七米远。<br/><br/>
而那大货车，瞬间一拐，朝旁边的路口逃去。这一切的发生，就是五秒钟的功夫，由此也能看出，大货车司机的驾驶技术着实过硬。<br/><br/>
宝驴车上的方彤按照张禹的意思驾驶，开的也不快，跟方涛保持着距离。<br/><br/>
方彤能在倒车镜上看到蒋雨霖的布加迪威龙，她笑着说道：“蒋大哥也跟来了。”<br/><br/>
方忠国往后瞧了一眼，没好气地说道：“就是没事闲着了！”<br/><br/>
他这话不仅仅是说蒋雨霖，同样也是说方彤和聂倩这俩丫头。<br/><br/>
可这话才出口，他就看到前面撞车的一幕。<br/><br/>
“这！”方忠国忍不住惊叫一声。<br/><br/>
“呀！”“啊！”<br/><br/>
方彤、聂倩也看到这一幕，同样失声惊呼。一下子傻了眼，嘴巴张的老大，半天都合不上。<br/><br/>
也就张禹还好，马上叫道：“快开过去救人！”<br/><br/>
方彤这才反应过来，车子转眼来到方涛的车旁，四人下车，跟着就看到奔驰车的车门都被撞瘪了，玻璃也碎了，车身遍体是伤。<br/><br/>
而开车的方涛，现在一点动静也没有，安全气囊已然弹出，方涛就是趴在气囊上。脸上还插着不少碎玻璃，血糊糊的。<br/><br/>
张禹打开车门，接着将里面的方涛拉了出来。只见方涛处于昏迷状态，他赶紧抓住方涛的脉门。<br/><br/>
方彤吓了一跳，急切地叫道：“他有没有事？”<br/><br/>
张禹说道：“死不了，快送他去医院。”<br/><br/>
“对对对……”方忠国跟着说道。<br/><br/>
他抱住方涛的腿，和张禹一起将方涛抬入宝驴车的后排。<br/><br/>
其实张禹也不希望这种悲剧发生，可是他的话显然是没有用的，人家根本不信。莫说是在城里，就是在乡下，也没有人会相信他。老妈一直以为棺材铺的王老头是骗儿子免费干活呢。<br/><br/>
没有人相信，只能用事实证明，因为张禹发现不少人都是这样，撞了南墙才会相信他的话。就好像当日的大彪哥，家里不着火，根本不信张禹的话。有的时候，张禹认为，这或许就是命数，躲都躲不掉。<br/><br/>
蒋雨霖的车已经上来了，他和华雨浓一起过来帮忙。不过蒋雨霖的心中却是惊诧无比，实在想不到，张禹说的竟然这么准。这简直是活神仙呀。<br/><br/>
方忠国救人心切，自然没有功夫耽误，他立刻坐进驾驶室，招呼道：“快上车！咱们走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513730"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;飞来横祸">加入书签</a>
</div>
