
“小子？”<br/><br/>
陈子楚愣愣抬头。<br/><br/>
这名白衣少年明明模样看上去比他年幼，但说话的口气却老气横秋，更有一种令人无法违抗的奇妙气魄。<br/><br/>
陈子楚颤颤巍巍伸出手，握住地上的剑柄。<br/><br/>
虽然不至于真砍自己一剑，但就在触到那余温犹存的剑柄时，陈子楚一个激灵，终于有了自己还活着的实感。<br/><br/>
他，居然还活着。<br/><br/>
他明明做好了会死的准备，握着这柄剑砍破了阵眼，随后跌落深渊，被那群绿手拖到了这个洞中。<br/><br/>
然而，他还活着。<br/><br/>
“我……”陈子楚愣愣低下头，忽然发现自己身体的皮肤表面，居然环绕着一层的风。<br/><br/>
他光着身子，却完全感觉不到冷。<br/><br/>
之前他是以为自己已经死了所以才没有感觉，此时才发现，是这层风阻拦了外围的寒气，就像一层厚厚的棉被覆盖在他身上。<br/><br/>
越强的风，就越能阻挡风。<br/><br/>
陈子楚目光恍惚起来。他依稀记得落下深渊之时，也有一层风从上而下吹来包裹在他身上，但此时他身上这一层风却比之前那层风更厚实，更圆浑，堪称天衣无缝。<br/><br/>
“这是……”<br/><br/>
不光是这层风，陈子楚发现自己胸膛靠近心口的位置还印着个手掌印，掌印有些小，没有成年男人那么大，他的心脏就在这枚掌印下坚实地跳动着。<br/><br/>
难道说……<br/><br/>
陈子楚的目光落到白衣少年身侧的那双手上，艰难地吞咽了一下。<br/><br/>
“是……您救了我？”<br/><br/>
他之前虽然一直都在做稀奇古怪的梦，但隐约中的确记得，在他冷得心脏都失去跳动时，忽然一股大力从胸口传来，再然后他眼前浮现出一阵白光。<br/><br/>
璀璨，温暖，带着无限的力量。<br/><br/>
原来那阵白光不是他的幻觉，而是在他苏醒前，视野里出现的光。<br/><br/>
是这名少年手中的光。<br/><br/>
“算是吧，”白衣少年淡淡瞟了他一眼，“你能回过气来，该感谢你弟弟。”<br/><br/>
“是你弟弟隔空护住了你的心脉，我不过是推波助澜了一下。”<br/><br/>
陈子楚一怔，紧紧将地上的重剑抱在怀里。<br/><br/>
他低下头，抱着剑向悠闲地坐在一边少年俯下身去。<br/><br/>
“陈子楚，谢恩公救命之恩。”<br/><br/>
“恩公的大恩大德，在下没齿难忘。”<br/><br/>
这名白衣少年虽然嘴上说得轻松，但陈子楚心里清楚，能把只剩一口气的人从鬼门关里拉回来，这绝不是一般人能做到的。<br/><br/>
这也绝不是一般的恩情。<br/><br/>
“行了，”白衣少年打了个呵欠，站起身来，“醒了就走吧，别在这碍眼了。”<br/><br/>
“走？”<br/><br/>
陈子楚眼角抽搐了一下，这名少年把他救起来，就让他这么走了？<br/><br/>
这般人物大概不会这么活菩萨的吧？他救自己难道没什么目的？<br/><br/>
“那个，恩公？”陈子楚试探着问道，“在下还未问恩公名姓……”<br/><br/>
“你问这个做什么？”白衣少年不耐烦道，“要给我烧香吗？”<br/><br/>
这法子他还真没想到。<br/><br/>
陈子楚没想到这少年居然这么敢说，一般大活人会这么让人感谢自己吗？让人烧香祭拜他，就不怕禁不起吗？<br/><br/>
陈子楚僵硬开口，“如果恩公希望的话……”<br/><br/>
“哼，算了吧，”白衣少年摆摆手，“不差你一个。”<br/><br/>
陈子楚呆住，不差一个什么意思？<br/><br/>
“好了，你也别疑神疑鬼了，”白衣少年撇撇嘴，“我救你不过是顺手罢了。既然从上面掉了下来，你的高阶大典也结束了，赶紧从哪来到哪去吧。”<br/><br/>
别留这山上给他添堵了。<br/><br/>
“回去……”<br/><br/>
陈子楚抱着剑站起身，环视了一下四周，忽然意识到陈子寒的声音已经很久没有出现了。<br/><br/>
之前一直习惯了陈子寒的风法环绕在自己周围，此时身边却安静得让人心慌。<br/><br/>
“恩公，我弟弟他……”<br/><br/>
“啊，你说那小子啊，”白衣少年淡淡道，“我在这他的风法进不来，我走了，你就能听到他的声音了。”<br/><br/>
“这样吗？”陈子楚微微睁大眼睛，看着这名少年竖起一根手指，风绕在他的指尖，轻而易举地变幻成各种形状。<br/><br/>
陈子楚心跳加速起来。<br/><br/>
他也是风法者，但他从未见过能如此随心所欲地操纵风的存在。<br/><br/>
这名少年，到底是何方神圣？<br/><br/>
“好了，我走了，”少年打了个呵欠，“你身上的那层风大概三个时辰后才会消，足够保护你走回去了。”<br/><br/>
他一离开，陈子寒大概就能第一时间就能找到陈子楚，指引陈子楚下山。<br/><br/>
他已经仁至义尽，如果陈子楚这样还能把自己弄死，那死了算了。<br/><br/>
看着少年脚下腾起一阵清风就要离开，陈子楚猛地向前冲了几步。<br/><br/>
“恩公，等等，还请务必告诉我您的名字。”<br/><br/>
“你烦不烦啊，”白衣少年顿住脚步，扭头看了他一眼。<br/><br/>
虽然满脸嫌弃，但他皱皱鼻头，淡淡留下一句话。<br/><br/>
“我叫白。”<br/><br/>
……<br/><br/>
……<br/><br/>
“白……”<br/><br/>
少年的声音和身影一起消失在冰洞中，陈子楚站在原地，愣愣重复道。<br/><br/>
下一刻，他耳边忽然传来陈子寒惊喜又愕然的声音。<br/><br/>
“大哥，你没事了？”<br/><br/>
“啊，子寒？”陈子楚回过神来，憨憨笑了笑，“没事，抱歉让你担心了，有人救了我。”<br/><br/>
“有人救了你？”<br/><br/>
陈子寒在刚刚恢复的视野里四处张望，却什么都没看到，他惊魂未定地问道。<br/><br/>
“谁救了你？”<br/><br/>
他之前亲眼目睹了陈子楚濒死的模样，风法被截断后更是绝望至极。但没想到不到一刻钟风法就重新恢复联系，他居然看到原本气息奄奄的陈子楚就好好地站在那里。<br/><br/>
陈子寒揉揉眼睛，还以为出现了幻觉。<br/><br/>
“这个等我下山再说吧，”陈子楚道，“子寒，我要下山。”<br/><br/>
“下山好，我已经找到了出去的路，”陈子寒舒了口气。<br/><br/>
只要人活着，就好。<br/><br/>
“不过子寒，你能先帮我做件事吗？”<br/><br/>
陈子寒正要指路，耳边忽然传来陈子楚为难的声音。<br/><br/>
“什么事？”陈子寒愣了愣。<br/><br/>
陈子楚嘶嘶吸了口凉气，尴尬地笑了笑，“能给我先整件衣服来吗？”<br/><br/>
虽然身体外面的风可以保暖，但他真的不想在山里面光着身子跑啊。<br/><br/>
陈子寒愣住，点头。<br/><br/>
“对了，还有件事。”<br/><br/>
他忽然想起来还有件事没做。<br/><br/>
……<br/><br/>
……<br/><br/>
“抱月？”<br/><br/>
冰塔林的出口前，姬嘉树怔怔转身看向站在原地不动的嬴抱月，“你怎么了。”<br/><br/>
嬴抱月脚底生根一般站在原地，眸光有些恍惚。<br/><br/>
李稷站在她身边，意识到了什么，袖子下拳头微微攥紧。<br/><br/>
“我……”<br/><br/>
嬴抱月看向前方的冰面。<br/><br/>
冰面宽阔，但她眼前却只能看见一条狭窄的道路。<br/><br/>
她无法继续走下去了。<br/><br/>
如果要牺牲其他人，那么她宁肯一个人走。<br/><br/>
她深吸一口气，一言不发抬起头，全身真元瞬间调动到极致。<br/><br/>
“抱月！”<br/><br/>
姬嘉树只见人影一闪，嬴抱月居然瞬间消失在他眼前。<br/><br/>
然而下一刻，就在十几丈外的冰面上，嬴抱月闷哼一声，身形再次出现。<br/><br/>
她的臂弯被人紧紧拽住。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70613395"&nbsp;&nbsp;chaptername="第三百四十九章&nbsp;&nbsp;狭路">加入书签</a>
</div>
