    
        <br/><br/>    但泰拉石巨剑他也不打算出售，这是他战斗中的伙伴，陪伴了他从新人阶段一路走来，远远比与轮回者合作要靠谱的多。
<br/><br/>    就在这时，祝觉听见远处有一阵急促脚步声传来。
<br/><br/>    祝觉神觉展开，是皇后带着一众手下赶到。
<br/><br/>    祝觉隐约有了一种猜测。
<br/><br/>    “王阎，本宫有一件事拜托于你。”
<br/><br/>    皇后脸色凝重看着祝觉。
<br/><br/>    祝觉一脸疑惑问道：“皇后客气了，请说。”
<br/><br/>    祝觉心里默默补充一句，可以拜托，但不一定能做。
<br/><br/>    “饕餮兽潮攻破长城防线，京城即将大乱，我想请您出手，护住皇上和本宫，兽潮过后，本宫必将为你加官进爵。”
<br/><br/>    皇后现在顾不上其他，自身安全才是重中之重。
<br/><br/>    而祝觉在饕餮战场上的表现，无疑是充当护卫的最佳人选。
<br/><br/>    祝觉早就猜到皇后来意，算算时间，饕餮兽潮也是该攻破防线了。
<br/><br/>    不…看皇后的样子，兽潮应该已经来袭。
<br/><br/>    “皇后，不是我不想护驾，只是饕餮兽潮来袭，我自顾不暇，实在没有能力护住皇后和皇上。”
<br/><br/>    祝觉最终目标是小皇帝，不过直接答应护驾，难免不符合他在皇后心中的人设，还是要矜持一下。
<br/><br/>    “事后，除了这江山，任何条件任由你开。”
<br/><br/>    “皇后此言当真？”
<br/><br/>    “君无戏言，本宫可以代表皇上。”
<br/><br/>    “好，就这么定了。”
<br/><br/>    祝觉一口应承，随后犹豫一阵又道：“我会尽力护驾，可是饕餮兽潮如果太过凶猛…我想…”
<br/><br/>    皇后脸色有些阴沉，不过这很符合王阎性格，这样实力的人怎么会任他摆布。
<br/><br/>    “没问题，护驾不止你一人，如果觉得有心无力，随时可以离开。”
<br/><br/>    皇后一咬牙道。
<br/><br/>    “我要出一趟城，还请帮我照看皇上。”
<br/><br/>    祝觉心中一动，就这样直接将小皇帝交给他，这任务完成的未免也太容易了些，小皇帝就这样直接到手。
<br/><br/>    这时，皇后派人将小皇帝叫来，小皇帝正在行|房中，突然被打断后，脸上还有些不满。
<br/><br/>    “皇上，不久后将有大难，不要远离王阎壮士，本宫需要出一趟城，也许会回的晚一些。”
<br/><br/>    “你要出宫？”
<br/><br/>    小皇帝一听，脸上一喜道：“去哪玩，带朕一起。”
<br/><br/>    “皇上，事关江山社稷，不是儿戏，你留在宫里不要乱跑。”
<br/><br/>    “不…我就…”
<br/><br/>    “啪…”
<br/><br/>    皇后不在废话，一巴掌抽过去，下一刻，小皇帝捂着脸坐在地上，一脸幽怨的看着皇后。
<br/><br/>    皇后看向两名侍女与一名太监。
<br/><br/>    “严加看守，不要让皇上乱跑。”
<br/><br/>    说着，皇后转身离开。
<br/><br/>    祝觉看着皇后背影，这一去皇后多半回不来了，饕餮兽潮绝对比她想象的要更加凶猛。
<br/><br/>    皇后离去后，祝觉安静在皇宫等待。
<br/><br/>    小皇帝百无聊赖，在房间里来回踱步，走着走着倍感无聊，然后又开始精虫上脑，对一名侍女动手动脚。
<br/><br/>    那名侍女也不敢反抗，反而对于小皇帝的浮夸举止有些习惯，甚至隐隐有些期待，很快被撩拨的脸蛋通红。
<br/><br/>    某方面经验可称学富五车的小皇帝感觉差不多了…正要征战沙场。
<br/><br/>    忽然间，地面传来轻微晃动，就连小皇帝都感受到了。
<br/><br/>    “怎么回事？地震？地震不可能发生在京城啊。”
<br/><br/>    小皇帝这些尝试还是有的，京城的选址是非常有考究的，五灾几乎找不到这里。
<br/><br/>    “是饕餮兽潮来了。”
<br/><br/>    祝觉并未隐瞒，直接说出原因，这样能让小皇帝主动贴着他不敢离开。
<br/><br/>    果然，小皇帝一听饕餮兽潮来了，脸色顿时就绿了。
<br/><br/>    “怎么办啊王阎壮士，救救朕，只要你能保朕一命，江山美人任你选。”
<br/><br/>    小皇帝没有皇后头脑清醒，竟然为了活命，把江山承诺出去。
<br/><br/>    但是祝觉对江山美人都不感兴趣，任务完成，他就会离开这里，那些东西对他来说真的是身外之物。
<br/><br/>    “跟紧我，不要离开五米范围内，不然后果自负。”
<br/><br/>    祝觉这话当然是吓唬小皇帝，小皇帝必须死在他的手里。
<br/><br/>    说完，祝觉向皇宫外走去。
<br/><br/>    “王阎壮士，您这是去哪啊。”
<br/><br/>    “出宫！”
<br/><br/>    隐藏任务条件需要击杀饕餮兽王。
<br/><br/>    他要出去看看情况，如果情况不妙，那么只能放弃隐藏任务，但是隐藏任务的失败惩罚很蛋疼，扣除属性50点。
<br/><br/>    “我们还是在宫里吧，外面太乱。”
<br/><br/>    祝觉脚步不停，根本不理会小皇帝。
<br/><br/>    “等等我…”
<br/><br/>    小皇帝最后不得不跟了出来，王阎曾在饕餮兽潮中杀了一个进进出出，他现在只能跟在王阎身边，没有别的选择。
<br/><br/>    随着大地轻微颤动，饕餮兽潮在几分钟后彻底进入京城。
<br/><br/>    城墙上的皇城士兵根本没有抗击饕餮兽的经验，而且面对凶残的饕餮兽潮，所有人都被吓傻了，不用说抵抗，连兵器都拿不稳了。
<br/><br/>    只抵挡了不到半个时辰，而后防线彻底崩溃，无尽的饕餮兽从城墙上冲进京城，开始了一场史无前例的猎杀时刻。
<br/><br/>    当祝觉走出皇宫，来到街上的时候，街上已经彻底沦陷。
<br/><br/>    到处都是饕餮兽在肆虐，房屋被捣毁，无数百姓被饕餮兽撕碎，沦为食物。
<br/><br/>    而朝廷的士兵，在面对这些饕餮兽的时候，跟平民百姓没有什么区别，根本无法击杀饕餮兽，撕碎吞噬是常规操作。
<br/><br/>    祝觉走在街上，快步朝着一栋高层建筑走去。
<br/><br/>    他需要确定饕餮兽王的位置。
<br/><br/>    “吼！”
<br/><br/>    三头饕餮兽发现祝觉身影，直接朝着祝觉扑了过来。
<br/><br/>    “王阎壮士救命。”
<br/><br/>    小皇帝惊呼，屁滚尿流的钻到祝觉身后。
<br/><br/>    然而面对扑来的三头饕餮兽兵，祝觉却是面色不动，似乎连出手的意思都没有？
<br/><br/>    “王阎壮士，快出手啊，在不出手就晚了。”
<br/><br/>    小皇帝惊慌失措。
<br/><br/>    他看见，饕餮兽都已经扑上来。
<br/><br/>    可王阎在干什么？
<br/><br/>    站在原地一动不动。
<br/><br/>    忽然间他瞪大眼睛，因为他看见，那三头饕餮兽在接近祝觉五米范围内时，忽然整个身体匍匐在地。
<br/><br/>    “这是…它们怎么了。”
<br/><br/>    哧哧哧…
<br/><br/>    没等小皇帝反应过来，祝觉从三头饕餮兽兵中间走过。
<br/><br/>    飞刀绞杀。
<br/><br/>    三头饕餮兽头颅从脖颈上被斩落。
<br/><br/>    巨大尸体，轰然倒地。
<br/><br/>    小皇帝惊恐的看着祝觉，仿佛在看一头怪物。        <br/><br/>