        盘旋在数百米高的高空上的直升机，螺旋桨的声音隆隆直响！
<br/>
<br/>        而数百米之下，他们此行的目标巨型游轮-夜色明珠正在暗色大海上遨游。
<br/>
<br/>        潜龙小队，徐铮等人已经熟练的背上了伞包，打开了舱门，准备跳伞。
<br/>
<br/>        然而就在这时，所有人都听到了舱门口，方然的话。
<br/>
<br/>        由于直升机上螺旋桨的声音非常大，所以他这句话是用喊的。
<br/>
<br/>        “老哥，你爱我么！？”
<br/>
<br/>        “哈！！！？？？”
<br/>
<br/>        一时间，整舱的人都愣住了，特别是孟浪狠狠的恶寒了一下，感觉浑身鸡皮疙瘩都起来了！
<br/>
<br/>        卧槽！！！
<br/>
<br/>        尼玛什么鬼！
<br/>
<br/>        不要突然说出这么让人恶心的话好么！？
<br/>
<br/>        “想起我们第一次遇到的地方，也是飞机跳伞的时候呢！”
<br/>
<br/>        方然一言不合的就开始了温情回忆杀，仿佛在回忆着两人相遇的美好时光...
<br/>
<br/>        尼玛，净他妈瞎...卧槽...还真是....
<br/>
<br/>        一时间，孟浪感觉徐铮还有其他潜龙队员的人看自己的目光都不太对了。
<br/>
<br/>        “干！老弟！你到底还跳不跳了！”
<br/>
<br/>        孟浪气急败坏的对他吼道，恨不得一脚把他踢下去！
<br/>
<br/>        “老哥，我多想回到的那个遥远的时候！”
<br/>
<br/>        方然感情到位，动作十足，像是终于说出了埋藏在心里多年的感情！
<br/>
<br/>        “滚啊！我们认识了还不到一个月好么！！”
<br/>
<br/>        孟浪巨想正反抽他两巴掌的咆哮反驳道！
<br/>
<br/>        “但你知不知道，从我见到你的第一眼我就....嗲屎啦！混蛋！！”
<br/>
<br/>        方然痛心疾首的后退，然后说到一半，刚好是转到孟浪死角的位置，猛的獠牙毕露，露出狞笑！
<br/>
<br/>        对着孟浪的屁股突然就是一脚猛踹！！
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        徐铮：“......”
<br/>
<br/>        潜龙队员们：“......”
<br/>
<br/>        他还没拿降落伞包，你这么一脚把他踹出去不要紧么...
<br/>
<br/>        但是！
<br/>
<br/>        在过去相识的时间里早就熟知了方然的操蛋和尿性的孟浪早就留了一手准备！
<br/>
<br/>        他一把抓住舱门上沿，用一个标准高难度的引体向上动作把身体抬起，早有预料的躲开了方然的一脚！
<br/>
<br/>        然后一脚蹬在了方然背后的伞包上！
<br/>
<br/>        苟彧和其他人无语的看着这一幕，感觉自己已经没什么好说的了。
<br/>
<br/>        “哇哈哈哈！！！年轻的老弟哟！你以为我猜不到你在想什么么！？”
<br/>
<br/>        “太甜，太甜啊！”
<br/>
<br/>        孟浪对着阴人不成反被艹的方然得意狂笑，然后轻轻一跳落回了舱内，探头往舱外看去。
<br/>
<br/>        却只看到了方然的伞包孤零零的坠落在空中。
<br/>
<br/>        孟浪愣了一秒，然后心里瞬间警铃大作！不妙的感觉充斥他全身！
<br/>
<br/>        用最快速度想抓住旁边的把手！
<br/>
<br/>        但是晚了！
<br/>
<br/>        方然直接一把抱住了他的腰，然后使劲一蹬！
<br/>
<br/>        两人全都飞出了直升机舱内！
<br/>
<br/>        高空上剧烈的气流这会传来方然得意的狂笑和孟浪的惨叫。
<br/>
<br/>        “哇哈哈哈！没想到吧老哥！太甜的是你啊！！！”
<br/>
<br/>        “竟然用幻象，卑鄙！老弟你真卑鄙，啊啊啊～～～～！！！！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        徐铮：“......”
<br/>
<br/>        潜龙队员们：“......”
<br/>
<br/>        所以说，你们两个都没带伞包，这么同归于尽真的不要紧么...
<br/>
<br/>        “那个...他们两个...”
<br/>
<br/>        徐铮感觉自己眉头直跳，明明两个人从数百米高的地方没带降落伞的掉下去了。
<br/>
<br/>        但因为刚才那一出勾心斗角，互相算计，你我互阴的一场大戏。
<br/>
<br/>        他现在诡异的生不起来一丝一毫的担心感。
<br/>
<br/>        “不好意思...让您见笑了...不过不用担心他们两个...嗯...大概吧...”
<br/>
<br/>        苟彧扶额叹气的说道。
<br/>
<br/>        然后背着伞包也跳了下去，舱内只剩下了潜龙小队的队员们。
<br/>
<br/>        “那个...队长...他们...”
<br/>
<br/>        看到刚才那一幕的陆涛终于忍不住的哭笑不得的开口。
<br/>
<br/>        刚才我到底看到了什么？
<br/>
<br/>        他们真的是传说中的参加者而不是猴子派来的逗比么？
<br/>
<br/>        “别多说了，任务优先，准备跳伞！”
<br/>
<br/>        徐铮也是神色复杂而又沧桑的说道。
<br/>
<br/>        然后潜龙小队也一一跳了下去。
<br/>
<br/>        海面上，距离夜色明珠有着数百米的附近，早就抵达准备接应的附近海军部队已经做好了皮筏艇，等待方然他们的降落。
<br/>
<br/>        然后他们就看到高空之上，似乎有两个扭打在一起的人影飞速的掉了下来。
<br/>
<br/>        都没有开伞。
<br/>
<br/>        底下得接应部队瞬间就惊了！
<br/>
<br/>        这距离还不开伞，是作死么？
<br/>
<br/>        更要命的是，那两人的声音还隐约传来。
<br/>
<br/>        “我去！老哥！别拽我裤子！赶紧撒手！”
<br/>
<br/>        “混蛋！你个没心没肺的负心汉！刚才还说爱我！现在就想把我扔下！别以为我不知道你想自己单飞！”
<br/>
<br/>        “净扯！我刚才只是问你爱不爱我！我可没说我爱你，所以你赶紧给我撒开！”
<br/>
<br/>        “我滴天！你这么狠心看老哥这么摔死么！”
<br/>
<br/>        “拜托！！下面是水！又不是混凝土，系统数值改造过的身体怎么可能会摔死！顶多湿条裤子！”
<br/>
<br/>        “那要湿大家一起湿！”
<br/>
<br/>        “我干！你赢了，我飞...卧槽！等等！这个距离...老哥，先松开我的手！”
<br/>
<br/>        “夭寿，忘了你还要施法动作！卧槽，快点！快到底了！”
<br/>
<br/>        “银断龙牙！翔牌、翔牌、我操这个时候它跑哪去了！”
<br/>
<br/>        “让你他娘的平时逮着个巧克力盒就可哪乱塞！”
<br/>
<br/>        “哦哦！！找到了！找到了！隐藏着...”
<br/>
<br/>        砰！！噗通！！！
<br/>
<br/>        巨大的水花砸起在皮筏艇的附近，差点掀翻了几个准备接应他们的海军人员的皮筏艇。
<br/>
<br/>        海军接应人员：“......”
<br/>
<br/>        这是...京城军区新的跳伞方式...？
<br/>
<br/>        还带入水的...？
<br/>
<br/>        然后这时苟彧才开着黑色隐蔽降落伞悠悠的飘下来。
<br/>
<br/>        一看到正常的状况，接应人员才立马驱动，赶到苟彧的正下方，接住他的身体，帮他脱下降落伞，执行正常的任务流程。
<br/>
<br/>        然后潜龙小队，徐铮等人也缓缓降落，被一一接住。
<br/>
<br/>        等所有人到齐了之后，苟彧和徐铮沉默的对视了一眼。
<br/>
<br/>        然后苟彧感觉自己读懂了徐铮眼神里的意思。
<br/>
<br/>        我们是不是少了两个人...
<br/>
<br/>        苟彧觉得自己有种羞于启齿的感觉，无奈的朝着负责接引他们的附近海军部队含糊的问道：
<br/>
<br/>        “那个...在我们之前...有没有...”
<br/>
<br/>        “你是说的刚才砸在那一片的巨大水花么？”
<br/>
<br/>        海军部队的负责人嘴角抽搐的说道。
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        原来你们两个是真的同归于尽了啊...
<br/>
<br/>        然后就在这时，不远处突然冒出一个头，似乎还有另一个人在其后背上，两个人拼命的扭打着，正朝这边游过来。
<br/>
<br/>        “噗...老弟，你敢不敢放开我，别抱过来！？”
<br/>
<br/>        “不敢！还有老哥，你怎么可以这么绝情，刚才你还说你爱我的！”
<br/>
<br/>        “滚！我他妈从来没说过这种话！”
<br/>
<br/>        “啊，用得着人家带你飞的时候还叫人家负心汉，一用不到了，立马就想甩掉我！亏我那么爱你，你个无情的男人！嘤嘤嘤～”
<br/>
<br/>        “我靠！！老弟你刚才可不是这么说的！这不要脸加恶心，还嘤嘤嘤，你信不信我捶死你啊！....干！别抱过来！”
<br/>
<br/>        “我不管！反正我是不会松手的！要沉大家一起沉！”
<br/>
<br/>        “艹！话说为什么老弟你连个游泳都不会啊！！”
<br/>
<br/>        “我踏马的连海边都没去过，为什么要会游泳！还有我原本打算这个暑假回老家学的，都怨老哥你打乱了我的计划！！”
<br/>
<br/>        “老弟，你还能再不要脸一点么...”
<br/>
<br/>        “对不起，我好像还可以...”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        不光是空中，连水里你们都可以拌嘴扭打起来...
<br/>
<br/>        你们这是在不断更新技能的使用范围么...？
<br/>
<br/>        在其他人得帮忙下，孟浪和旱鸭子方然总算也被接到了皮筏艇上。
<br/>
<br/>        肚子溜圆的两人刚一上来就不约而同的开始吐了起来。
<br/>
<br/>        “呕！！”
<br/>
<br/>        “呕！！！”
<br/>
<br/>        特别是方然，边吐的时候还边颤颤巍巍的抓着苟彧的裤脚，声音沧桑中还带着点满足。
<br/>
<br/>        “小或...海水...真的是咸的...呕...”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        啊，是的呢...
<br/>
<br/>        破空声传来，徐铮估算着时间距离，最后猛的一按开关。
<br/>
<br/>        天空上坠落的某个包裹的降落伞瞬间打开，被海军队伍顺利接收。
<br/>
<br/>        徐铮从防水包中取出几人的数个购物袋，交给了方然几人。
<br/>
<br/>        “谢谢，麻烦你们了。”
<br/>
<br/>        刚吐完的方然连忙接过来说道。
<br/>
<br/>        “职责之内，”徐铮摇了摇头说道：“事不宜迟，我最好马上接近夜色明珠，避免被它发现的可能。”
<br/>
<br/>        “额，我们怎么过去？”
<br/>
<br/>        方然看着数百米的距离嘴角抽搐道，心里补充道。
<br/>
<br/>        先说好，要是要游过去的话，我大概只能在这给你们加油助威了...
<br/>
<br/>        徐铮接过王督递给他的望远镜看了一眼远处的夜色明珠号，估算着距离说道：
<br/>
<br/>        “夜色明珠号上，有它神秘的所有人配备的日夜不间断的警戒，所以我们只能选择这么远的降落点。”
<br/>
<br/>        “水上摩托噪音太大，看来我们只能游过去了。”
<br/>
<br/>        哦，那你们加油，我先祝你们早起成功归来。
<br/>
<br/>        “但这里是大海，海浪海水，数百米想要游过去可不是简单的事情。”
<br/>
<br/>        苟彧一边给还没吐完的孟浪拍着后背，一边冷静的问道。
<br/>
<br/>        徐铮笑了笑：“这点我们早有准备。”
<br/>
<br/>        说完就和海军的负责人点了点头。
<br/>
<br/>        方然也是悄悄翻着白眼。
<br/>
<br/>        不管你有什么准备，我都不会...
<br/>
<br/>        “我向附近海军的部队为每个人都借了潜水服和军用的水下推进器。”
<br/>
<br/>        我们什么时候出发！？
<br/>
<br/>        孟浪吐完看着方然一脸义正言辞，舍我其谁的大无畏准备出发精神，实则看到送来的装备两眼冒光按捺不住无语吐槽道：
<br/>
<br/>        “喂，老弟，我记得CF里没有手持水下推进器吧？”
<br/>
<br/>        “但使命召唤里...咳咳！老哥你说什么呢，我完全听不懂。”
<br/>
<br/>        方然咳嗽了两下然后一本正经的回答道。
<br/>
<br/>        苟彧一边默默的确认着他们在京城买的东西把其塞进防水密封的背包里，一边听着两人的对话无奈白眼。
<br/>
<br/>        数分钟之后，徐铮看着所有人都准备就绪，沉声的说道：
<br/>
<br/>        “出发！”<br/><br/>　　<br/><br/>　　。