
99<br/><br/>
这一天下午，回到七连营地，高城连饭也来不及吃，立即匆匆小跑进了办公室，抓起桌子上的座机打了一个电话。<br/><br/>
“喂，麻烦你帮我找一个周郁。”<br/><br/>
“高城？”听筒里很快传来一个脆生生的声音：“你怎么想起给我打电话了？”<br/><br/>
高城有点不好意思的挠了挠头。<br/><br/>
刚认识周郁那一段时间，他几乎一天几个电话，想着各种法子，找着各种借口，给周郁打电话，连他都感觉周郁有些烦了。<br/><br/>
后来，在各种人的劝说下，以及在自己冷静的反思下，他放下了那种执念，就很少再拨打那个熟悉的号码了，只是象征性的偶尔联系一下，毕竟，工作上的往来还是需要的。<br/><br/>
没想到的是，自放下了那种执念以后，周郁倒还时不时主动打一两个电话给他，甚至比他打给周郁的都还多。<br/><br/>
而且，前几天她还主动跟他说，两个人以后都别你博士我连长的了，太麻烦，直呼其名算了，朋友之间应该简单一些。<br/><br/>
他当然高兴，这之后，两个人之间的联系反而渐渐多了起来，当然，谈的都是工作上的事。<br/><br/>
高城干笑了两声，这才连忙说道：“周郁，今晚有空吗？”<br/><br/>
“嗯？”听筒那边一愣，发出了一个警惕的鼻音。<br/><br/>
高城连忙解释：“连里出了点事，想请你帮个忙。”<br/><br/>
听筒那边明显松了一口气，随后传来一个轻松的声音：“今晚倒是没事，说吧，想请我帮什么忙？”<br/><br/>
“你们那边有没有心理辅导员？”<br/><br/>
“心理辅导员？”周郁吃了一惊：“你怎么突然问起这个？”<br/><br/>
高城也没有隐瞒，如实相告：“今天连里配合公安抓捕一个逃犯，有一个战士，你知道他的，苏齐，他近距离击毙了那个凶手，一枪爆头，我们担心他的心里会出什么问题......所以想请一个专业的心理辅导员帮他疏导疏导！”<br/><br/>
“苏齐他没事吧？”周郁有些焦急地问。<br/><br/>
“没事，毫发无伤！”高城急忙说。<br/><br/>
那边明显松了口气，顿了顿，那边道：“高城，那这样吧，我现在就去问一下，如果她有空，我叫她下来一趟。”<br/><br/>
“好好好，那可真的是谢谢你了，不过周郁，能不能今晚就下来？我担心苏齐今晚觉都睡不着！”<br/><br/>
“好，没问题，我去跟她说！”<br/><br/>
“那，那我在连里等你，麻烦你了！”<br/><br/>
“你跟我客气什么呀，好，那就先这样，我去找人！”<br/><br/>
“好，再见！”<br/><br/>
“再见！”<br/><br/>
挂了电话，高城这才松了一口气，之后，他把钢盔摘了下来放在桌子上，把手枪也摘了下来，刚才忙着回来打电话，连枪都来不及还。<br/><br/>
他有些疲惫地坐在了椅子上，抬起脚搭在桌子上，长长吐了口气。<br/><br/>
这时，指导员洪兴国走了进来。<br/><br/>
“老洪，怎么样了？”高城急忙放下双脚，一下站起。<br/><br/>
“他们正在吃饭呢，有说有笑的，一点儿都看不出来他刚刚杀过人！”<br/><br/>
高城听了，皱了皱眉。<br/><br/>
洪兴国在高城的对面坐了下来：“我也跟你一样，越是看他没有问题就越担心，唉，你说这小子会不会真的过不去这一关啊！”<br/><br/>
两个人都忧心忡忡的。<br/><br/>
这一天晚上，十一点了，才有一辆汽车驶入了七连的大门。<br/><br/>
高城和洪兴国连忙迎了上去。<br/><br/>
车门打开，周郁从车上下来。<br/><br/>
高城左看右看：“怎么就你一个人？”<br/><br/>
“那个同事出差去了，要后天才能回来，我怕你们等不及，就先下来了！”笑了笑，周郁急忙补充道：“你们放心，我也有心理学的学士学位，而且也考到了证书，一些基础心理辅导能力和技巧，我也是懂的！”<br/><br/>
“好吧。”高城叹了一声，此时此刻，也只能如此了。<br/><br/>
一行人快步朝宿舍走去。<br/><br/>
到了宿舍楼下，洪兴国对周郁和高城道：“你们先在这里等一下，我去叫他出来！”<br/><br/>
“好！”周郁点了点头。<br/><br/>
周郁和高城在宿舍楼下有一句没一句地轻声说着话。<br/><br/>
过了三分钟，洪兴国还没下来，高城诧异地抬起头：“那小子不会瘫软到连路都不动了吧？”<br/><br/>
又过了一会儿，洪兴国这才从楼上下来。<br/><br/>
但只有他一个人。<br/><br/>
“苏齐呢？”高城压低嗓音问。<br/><br/>
洪兴国三步并做两步来到楼下，一脸惊异地道：“那小子在床上正呼呼大睡呢，睡得可香了，怎么一点儿都不像是心里有问题的样子，我犹豫了好一会儿，也不知道该不该把他叫醒！”<br/><br/>
“什么？”高城和周郁都瞪圆了眼睛。<br/><br/>
高城过了好几秒才反应过来：“你说他睡得正香？”<br/><br/>
“是啊，我等了好一会儿，连身都不翻一个！”洪兴国哭笑不得地说。<br/><br/>
“不可能吧！”高城有些不信，连忙几大步冲上了宿舍楼。<br/><br/>
周郁一开始也有些不太相信，也想走上去看看，不过才抬起脚，忽的想起了什么，连忙硬生生止住了动作。<br/><br/>
过了片刻，高城这才一脸难以置信地走了下来：“那小子真的睡得像头猪一样！”<br/><br/>
三个人都一脸诧异。<br/><br/>
过了一会儿，高城小声问周郁道：“周郁，这样是不是就说明苏齐没事了？”<br/><br/>
周郁眨了眨眼睛：“如果心里受到了极大的冲击，心里有压力，那晚上肯定是睡不着的，我之前就听我那个同事说过，说一个部队里的一个战士，第一次打死敌人后，三天三夜没有合眼。”<br/><br/>
“那？”<br/><br/>
高城和洪兴国你看看我，我看看你，都不知道说什么好了。<br/><br/>
片刻，周郁问道：“会不会是苏齐故意装出来的，他怕你们担心，故意装睡？”<br/><br/>
“应该不太可能吧？”洪兴国皱了皱眉：“我之前也没跟他说过要找人来给他做心理辅导呀！”<br/><br/>
想了想，高城道：“那这样吧，老洪，你先回去休息，我跟周郁在这儿等一下！过一会儿我再上去看看。”<br/><br/>
“我跟你们一起等吧！”<br/><br/>
“你先回去休息，我跟周郁等就行了，我们就着说说话！”<br/><br/>
洪兴国看了看高城，心说你小子不会是还贼心不死吧，这可不太好，不过他也不好说什么，笑了笑：“那就辛苦你们了，有什么事，你们来找我？”<br/><br/>
“好！”<br/><br/>
目送洪兴国走远了，高城这才用手指了指一个地方：“周郁，咱们那边坐吧，坐着说。”<br/><br/>
“好！”周郁点头。<br/><br/>
两个人来到一条长凳上坐下。<br/><br/>
高城迫不及待地开口：“周郁，咱们的装备什么时候能到位？”<br/><br/>
“嗯？”周郁一愣，她还以为高城要跟她说什么呢，回过神后，她道：“还得一个月左右吧！”<br/><br/>
“怎么那么慢，就不能再快一点吗？”高城忍不住问，很快他又补充道：“今天这件事让我切切实实明白了一个道理，在低烈度的战争中，没有信息化的部队就像没有眼镜和耳朵，将处于全面的落后状态，只能被动挨打！”<br/><br/>
周郁静静地听着高城讲着今天的事情，听完后，她叹了一声，幽幽地道：“其实我理解你们，只是.....信息化不是弄几套设备就可以了的，不是把单兵电台什么的装备到战士身上就叫信息化，如果是那样，那就简单了。<br/><br/>
设备很好弄，但核心的东西，就难了.....<br/><br/>
我们现在正在试验的那一套东西，还有很多问题，要全部理顺还需要一些时间，高城，信息化真的不像你想的那么简单，连连一级的都这么麻烦，所以就更别提营一级团一级甚至更高级别的了，那种难度就更大了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875301"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;睡得跟头猪似的">加入书签</a>
</div>
