    
        <br/><br/>    “大人，你喜欢妾身吗…”
<br/><br/>    客房内，貂蝉食指轻轻抬起林北的下巴，眼中满是笑意。
<br/><br/>    “姐…你这样撩我奉先知道了不会揍我吧？”
<br/><br/>    林北眼神古怪，有点无法直视貂蝉。
<br/><br/>    他有种自己被自己调戏的既视感。
<br/><br/>    非常地别扭…
<br/><br/>    “战神吕布吗…看来大人的世界里，妾身和他是一对的？”
<br/><br/>    貂蝉的眼神同样有些古怪，但很快便恢复如常，“大人不是已经看过我的记忆了吗，又怎会不知妾身和他的关系…”
<br/><br/>    “哈！也是，他曾经差点杀死姐姐，太坏了，不像我，我只会心疼zeizei…”
<br/><br/>    林北干笑一声。
<br/><br/>    他确实是知道的。
<br/><br/>    在貂蝉的故事背景中，貂蝉曾经救过吕布，但吕布却因为一些误会反而杀了她的家人…
<br/><br/>    两人的关系很复杂，算是仇人…
<br/><br/>    “大人要怎么心疼妾身呢…”
<br/><br/>    貂蝉继续撩。
<br/><br/>    “得！大姐，你这样硬撩我很难受啊！”
<br/><br/>    林北是直男，但不是钢铁的那种。
<br/><br/>    貂蝉这种美人一旦撩起来，那魅力根本无法阻挡。
<br/><br/>    然而他除了别扭还是别扭。
<br/><br/>    怎么说呢…
<br/><br/>    享受还是有点享受的，但又非常难受。
<br/><br/>    “哼！大人用着妾身的身体，现在还要嫌弃妾身…”
<br/><br/>    貂蝉一脸恼怒，然后直接把林北扑倒在身后的软床上。
<br/><br/>    “……”
<br/><br/>    林北大脑一片空白。
<br/><br/>    半晌后才一脸无奈地望着坐在自己身上的貂蝉，“姐，咱不闹了行不？你先下来…我今天都被推三次了，麻木了……”
<br/><br/>    “不行！妾身一定要证明自己的魅力！”
<br/><br/>    貂蝉显然是和林北杠上了，骑在他身上扶下腰。
<br/><br/>    那张娇艳欲滴的小脸越靠越近，媚眼如丝，吐气如兰。
<br/><br/>    “我服了我服了，姐我有感觉了，你赶紧下来吧…”
<br/><br/>    林北举双手投降。
<br/><br/>    太刺激了，实在有点扛不住。
<br/><br/>    “呵！”
<br/><br/>    貂蝉被气笑了。
<br/><br/>    不过也没继续闹下去，从林北身上爬下来，“妾身一定会征服大人来证明自己的魅力…”
<br/><br/>    “别吧…姐你这样我没法直视自己变成你的啊！”
<br/><br/>    林北无语，接着神色一动。
<br/><br/>    卫生间的淋浴声音不见了，应该是高心诺洗完澡了。
<br/><br/>    “快带我下去，附身时候的记忆给你了，好好配合啊！”
<br/><br/>    林北神色一正，压低嗓子道。
<br/><br/>    附身模式下，林北是可以与附身英雄共享记忆的。
<br/><br/>    而且附身英雄的意识也可以和本尊同时存在。
<br/><br/>    类似于两个人格同时存在…
<br/><br/>    之前面对鬼怪大军时，貂蝉的意识曾短暂的控制过身体。
<br/><br/>    当然。
<br/><br/>    这一切都需要林北同意才行。
<br/><br/>    林北拥有对英雄的所有支配权。
<br/><br/>    理论上来说，不管是召唤还是附身的英雄，都无法反抗他的意志。
<br/><br/>    这一点，被召唤的英雄们都心知肚明。
<br/><br/>    也许正是因为这一点，孙膑才会如此尊敬他。
<br/><br/>    妲己才会这样依恋…
<br/><br/>    我可以主宰你们，但我选择和你们当伙伴。
<br/><br/>    林北是以相对平等的态度对待他们的…
<br/><br/>    咔——咔！
<br/><br/>    几分钟后，客房门打开。
<br/><br/>    高心诺穿着黑色小裤裤和黑色背心内衣，她一边用毛巾擦拭长发一边走了进来。
<br/><br/>    “姐姐，我刚才好像听到你和别人说话…”
<br/><br/>    高心诺一脸疑惑。
<br/><br/>    “你听错了吧…”
<br/><br/>    貂蝉微笑摇头，接着问道：“你这里有没有适合我穿的衣服？”
<br/><br/>    “啊？姐姐想换衣服啊！”
<br/><br/>    高心诺愣了下，然后走到貂蝉面前比了比身高，“衣服倒是有很多，不过姐姐比我高很多啊…”
<br/><br/>    “没事，随便给我找一件裤子和背心就行了。”
<br/><br/>    “好的，那姐姐你等一下，我去给你找找。”
<br/><br/>    高心诺扭动腰肢，屁颠屁颠地往卧室走去。
<br/><br/>    “战斗服还是战斗时再穿吧…”
<br/><br/>    貂蝉看着高心诺姣好的背影嘀咕了一声。
<br/><br/>    可惜皮肤衣服没有隐藏功能，也只有穿着的时候才有属性加成。
<br/><br/>    主要是她并不怎么喜欢这套圣诞装。
<br/><br/>    “大人可得赶紧努力赚钱给我买猫影幻舞或者仲夏夜之梦哦…”
<br/><br/>    貂蝉通过意识海与林北交流道。
<br/><br/>    “晓得了晓得了…”
<br/><br/>    此时真正的林北已经下楼了，他蹲在小区大门口无奈道：“你们赶紧下来吧。”
<br/><br/>    “呵。”
<br/><br/>    貂蝉不置可否地笑了声。
<br/><br/>    没过多久，高心诺便抱着一堆衣服跑了回来，“姐姐，你看看这些衣服怎么样？”
<br/><br/>    貂蝉微微颔首，很快便挑选了一件修身牛仔裤和一件黑色背心。
<br/><br/>    随后便大大方方地脱掉了圣诞装。
<br/><br/>    “咕噜…”
<br/><br/>    高心诺眼睛都看直了，口水都快要流出来了。
<br/><br/>    “姐姐，你身材也太绝了！男女通杀啊！”
<br/><br/>    高心诺一脸羡慕地赞叹道。
<br/><br/>    “呵，妹妹你也不错呢…”
<br/><br/>    只穿着内衣裤的貂蝉转过身来，纤细白嫩的手指抬起高心诺的下巴，眼神玩味的说道。
<br/><br/>    高心诺呆了，表情愣愣地仰视着貂蝉。
<br/><br/>    等到貂蝉都已经换好衣服后，她还呆在原地。
<br/><br/>    “姐姐，你怎么突然变得那么A了…”
<br/><br/>    高心诺的双颊突然变得绯红，老姑娘害羞了。
<br/><br/>    “A？”
<br/><br/>    貂蝉穿着紧身的蓝色牛仔裤和一件黑色背心，转身问道。
<br/><br/>    因为她要比高心诺高了五六公分，所以牛仔裤变成了九分。
<br/><br/>    背心就更夸张了，露出了整个腰身。
<br/><br/>    因为貂蝉不仅比高心诺高，还比她大啊！
<br/><br/>    “就是…就是类似御姐范吧…”
<br/><br/>    高心诺边说边穿衣服。
<br/><br/>    而且她心机很重，特地选择了同款牛仔裤和一件纯白T恤。
<br/><br/>    “呵，我可不是突然变成这样…”
<br/><br/>    貂蝉一脸神秘地笑了笑。
<br/><br/>    “也是，毕竟我和姐姐也才刚认识…”
<br/><br/>    高心诺穿好衣服后朝貂蝉招手道：“姐姐你过来一下…”
<br/><br/>    貂蝉走了过去，和她一起站在换衣镜前。
<br/><br/>    “哈！姐姐你看，我们像不像姐妹…”
<br/><br/>    高心诺说完又吐了吐舌头笑道：“开玩笑的，各方面都完全输给姐姐了呢…”
<br/><br/>    其实高心诺的身材也非常棒，骨架偏细，但前凸后翘。
<br/><br/>    皮肤白皙，肌肉紧实，一看就知道平时没少花钱花工夫保养。
<br/><br/>    只不过和貂蝉比起来就有些小巫见大巫了。
<br/><br/>    “妹妹也不错的…”
<br/><br/>    貂蝉牵起高心诺的手，带着她往外走去，“该出发了…”
<br/><br/>    “嗯，好的姐姐。”
<br/><br/>    高心诺一脸雀跃，明明已经是二十六岁的大姑娘了，在貂蝉面前却像个十六岁的小姑娘。
<br/><br/>    几分钟后，四人刚刚走到小区门口。
<br/><br/>    “救命！救命啊！有怪物在追我！”
<br/><br/>    某人神色慌张，一边大喊救命一边朝四人跑来…
<br/><br/>    就…很巧…
<br/><br/>    ————————
<br/><br/>    各种求！
<br/><br/>    别嫌烦啊！新书期这些很重要的。
<br/><br/>    上架后就随缘了…
<br/><br/>    至于变身比重，肯定会让变身状态多一些，本尊幕后…
<br/><br/>    之后让主角回学校过渡一下，再变回来。
<br/><br/>    至于直接让主角变性…
<br/><br/>    呵，老夫毕竟也不是什么恶魔，找机会安排走一趟泰国吧。
<br/><br/>    孙膑也送去算了。
<br/><br/>    回来就和貂蝉妲己组个女团出道…
<br/><br/>    大伙等着…        <br/><br/>