    <br/><br/>    拉翔虽然比吃翔容易，但在大庭广众干这事，什么身份都没有了，什么脸面都丢尽了，为什么不做？
<br/><br/>    反正，输肯定是陆沉，怕什么？
<br/><br/>    在韩翼的意识中，从没想过自己会输，他怎么可能输？
<br/><br/>    陆沉百分百是输家好不好？
<br/><br/>    不止韩翼这么认为，是现场所有人都是如此认为，包括七个考官，这已经成为一个共识了。
<br/><br/>    “年轻人，心高气盛，言过其实，难成大器。”
<br/><br/>    齐先轻轻叹气，颇为陆沉感到可惜。
<br/><br/>    要炼出一炉九枚上品铸体丹，条件更高，难度极大。
<br/><br/>    哪怕是他这个七阶大丹王，也没有多少把握炼出一炉七枚上品铸体丹，还一炉九丹，枚枚皆上品？即使在上面高高在上的九阶大丹王，也恐怕做不到啊。
<br/><br/>    陆沉才准丹王，若能做到，那就见鬼了。
<br/><br/>    “各位考官大人，我有个不情之请，还望允许。”
<br/><br/>    陆沉一边炼丹，一边说道。
<br/><br/>    “说来听听。”
<br/><br/>    齐先开口说道。
<br/><br/>    “等会那个韩翼输了，请允许他当场兑现承诺。”
<br/><br/>    陆沉一边说着，一边炼丹，两头一把抓，一点功夫也没耽搁。
<br/><br/>    现场又是一阵爆笑。
<br/><br/>    很多人笑得人仰马翻，包括齐先在内，快笑得不行了。
<br/><br/>    “这个事……恐怕……恐怕你要失望了……丹王……殿，神……圣威严，不可……亵渎，岂能……给你们胡……来？”
<br/><br/>    齐先笑得上气不接下气，连说话的舌头都在打结，断断续续才说出一句话来。
<br/><br/>    而在下一刻，齐先的笑容僵硬了，因为一道威严的声音推翻了他拒绝。
<br/><br/>    “允许！”
<br/><br/>    这是丹王殿殿主的决定。
<br/><br/>    不仅齐先傻了眼，其余考官也傻眼了，还有许多准丹王也傻眼了。
<br/><br/>    这里可是整个东荒域唯一一个丹王殿！
<br/><br/>    是所有丹师向往的圣地！
<br/><br/>    是所有丹王的聚集中心！
<br/><br/>    神圣，高洁，不可亵渎！
<br/><br/>    丹王殿殿主是不是老糊涂了？
<br/><br/>    竟然允许陆沉在丹王殿的考核大厅做如此龌龊之事！
<br/><br/>    此事一旦传出去，这位殿主绝对声誉大跌啊！
<br/><br/>    “如果他赢了，就按他说的办，让他的对手当场那啥。”
<br/><br/>    丹王殿殿主收起笑容，指着陆沉，严肃的说道，“如果他输了，要拉什么就滚到外面去，丹王殿不容许有人撒野。”
<br/><br/>    “殿主，为什么只有他赢了才可以？”
<br/><br/>    齐先不解。
<br/><br/>    “他若能炼出一炉九枚上品铸体丹，说明丹术造诣之高，还要在我之上，他就有这个权力在丹王殿撒一撒野。”
<br/><br/>    丹王殿殿主解释道。
<br/><br/>    丹道一途，实力为尊，一切由丹术造诣说了算。
<br/><br/>    丹王殿殿主，并非给陆沉走后门，只是遵照丹道规矩而已。
<br/><br/>    “多谢殿主。”
<br/><br/>    陆沉呵呵一笑，魂力催动，魂火更加强横，烧得丹炉噼啪作响。
<br/><br/>    也就五纹丹炉品质高，更加坚固耐火，换作二三纹的丹炉，也许扛不住炸炉了。
<br/><br/>    陆沉的丹道记忆中，本来就有铸体丹的最佳炼制方法，不是什么难事。
<br/><br/>    对他而言，只要有品质高的丹炉支持，他就能更快更好的把一炉子铸体丹炼出来。
<br/><br/>    不到一炷香时间，所有炼丹流程走完，到了开炉收丹的最后步骤。
<br/><br/>    陆沉开炉的手法与众不同，十分随意，根本不用魂力锁丹炉，而是直接将丹炉打开。
<br/><br/>    丹炉喷出浓郁如雾的丹气，丹香席卷四方，从考核大厅延伸出去，漫延整个丹王殿，甚至往殿外溢出，香满丹城！
<br/><br/>    丹香如此浓郁，前所未有，惊艳四座。
<br/><br/>    现场所有人都屏住了呼吸，翘首以待，只等丹气消散，就可以见到真章了。
<br/><br/>    唯一一个不和谐的声音，打破了这片寂静。
<br/><br/>    “一炉废丹？”
<br/><br/>    “不对，丹香如此的多，应该是一炉成丹，那就一炉子下品丹好了。”
<br/><br/>    “也不对，下品丹的丹香不大，至少是一炉中品丹。”
<br/><br/>    “还是不对，丹气太重了，这是上品丹的征兆，不会真是上品丹吧？”
<br/><br/>    “如果有上品丹，但千万别一炉子都是啊，有几枚上品，已经很变态了。”
<br/><br/>    “苍天保佑，保佑陆沉只炼出一枚上品丹，哪怕你保佑一炉八枚，也是非常应验啊。”
<br/><br/>    韩翼神色紧张，唠唠叨叨，一直在自言自语个不停。
<br/><br/>    齐先正好在他附近，耳朵被他唠叨烦了，十分恼火，很一巴掌拍死他。
<br/><br/>    丹气消散，炉里的铸体丹呈现出来了。
<br/><br/>    果然，一炉九丹，枚枚饱满圆润，枚枚丹香迫人，枚枚皆上品！
<br/><br/>    现场一片死寂！
<br/><br/>    所有人都震憾得无法说出话来。
<br/><br/>    炼出三枚上品铸体丹，为丹道天才。
<br/><br/>    炼出六枚上品铸体丹，为丹道奇才。
<br/><br/>    炼出九枚上品铸体丹，那又是什么才？
<br/><br/>    从来没有准丹王炼出七枚上品铸体丹以上的，这个成绩又该给什么头衔？
<br/><br/>    丹道怪物，还是丹道怪胎？
<br/><br/>    “九……九枚上品，怎么……怎么会这样？苍天对我太薄了。”
<br/><br/>    韩翼脸色死灰，一屁股跌坐地地，脑袋已经一片空白了。
<br/><br/>    “这……”
<br/><br/>    齐先等考官面面相觑，你看看我，我看看你，均不知说什么好。
<br/><br/>    即使是丹王殿殿主，也是震憾不已，情绪激动，久久难以平复。
<br/><br/>    大厅沉寂了很长一段时间，众人才渐渐平复下来。
<br/><br/>    “考核通过，成绩是……”
<br/><br/>    齐先开口宣布，但成绩是什么等级，他实在找不到词言，只好看向丹王殿殿主。
<br/><br/>    “暂定为丹道天骄吧。”
<br/><br/>    丹王殿殿主沉思一下，缓缓说道。
<br/><br/>    话刚落，现场一阵轰动。
<br/><br/>    丹道天骄，在丹道上几乎是最高荣誉。
<br/><br/>    此等头衔，一般只有更高层次的丹宗才能认可。
<br/><br/>    丹王殿殿主敢代表丹宗认可，说明陆沉的丹术造诣，已经达到了丹宗的标准。
<br/><br/>    片刻过来，数百位准丹王回过神来，纷纷向陆沉道贺。
<br/><br/>    之前对韩翼群星拱月的待遇，瞬间转到陆沉的身上，对陆沉讨好或攀交的人不在少数。
<br/><br/>    “好了，这一期的丹王考核完结，通过考核的考生已经登记在册，一批新的丹王诞生了！”
<br/><br/>    齐先打个手势，让现场众人安静，随后又宣布，“现在，由丹王殿代表丹宗，给新丹王授丹王袍！”
<br/><br/>    现场有数十人欢腾起来了，激动之色，言溢于表。
<br/><br/>    但有更多的人一脸落寞，流露苦笑，不过也没有人因此感到难过。
<br/><br/>    丹王考核又不是一次性的，他们回去努力提升实力，将魂火磨炼强大之后，可以再来复考。
<br/><br/>    很快，就有数十名丹师列队进来了，每位丹师捧着一个精致锦盒。
<br/><br/>    锦盒打开，一件件崭新的红色丹王袍呈现眼前。
<br/><br/>    齐先代表丹王殿，把一件件丹王袍授给一个个新丹王，考核成绩越高，授袍就越压后，也越代表对考核成绩好的新丹王的重视。
<br/><br/>    最后，只剩下陆沉和韩翼两人。
<br/><br/>    齐先正在叫韩翼过来授袍，却被丹王殿殿主叫停了。
<br/><br/>    “丹王袍神圣高洁，不可亵渎。”<br/><br/>