    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0102章  叶帆的提议
<br/><br/>    0102
<br/><br/>    “哈哈！帆哥你真神了！这三分战术管用啊！”姜超几个高兴不已，他们终于不是吊车尾了。
<br/><br/>    叶帆走到场边，拿起矿泉水，喝了几口，心里盘算着，自己还是要控制一下命中率，差不多能赢就行了，赢得太多容易让人怀疑。
<br/><br/>    vip看台上的苏轻雪小小松了口气，听到身边有几个领导在讨论叶帆投篮真准，她心中也有一丝欢喜。
<br/><br/>    “小雪，你的球员表现不错嘛，不过你最好祈祷，别遇到我们的球队”，郑俊峰语带深意地笑道。
<br/><br/>    苏轻雪冷漠地扫了他一眼，心里不禁有些担忧，怕郑俊峰背后使坏。
<br/><br/>    倒是在旁的华海市长付延庆，听到郑俊峰的话，笑呵呵道：“我听说郑总你们公司，近来跟苏总的锦绣集团有激烈竞争啊。
<br/><br/>    也不知道这次能不能在体育赛场上碰到，这也是一个战场啊，两位的员工，应该都会为了公司的荣誉拼搏一战吧？”
<br/><br/>    郑俊峰一听，露出一副受宠若惊的样子，“原来付市长也有关心我们两家公司的事啊，真是让您见笑了……”
<br/><br/>    苏轻雪也向付延庆点了点头，淡淡笑了下。
<br/><br/>    “呵呵，郑氏和锦绣都是咱华海的缴税大户，我这当市长的当然密切关注了，我希望你们两家公司都能好好发展壮大，竞争在所难免，但可一定要遵纪守法啊！”付市长说。
<br/><br/>    “一定一定，牢记市长大人教诲！”郑俊峰谄媚地笑着。
<br/><br/>    苏轻雪依然只是微笑，也不说话。
<br/><br/>    好在付延庆等几个官员，也都知道苏轻雪的脾气，场面上见得多了，也都习惯了，对美女，人们总是多些宽容的。
<br/><br/>    没多久，下面第二轮的比赛也开始了。
<br/><br/>    叶帆跟姜超几个商量好，一拿到球就传给他投篮，也没别的战术，就这么硬着投。
<br/><br/>    在叶帆的精准掌控下，第二轮又是以三分优势，小胜了对手。
<br/><br/>    不知不觉地三轮后，篮球赛已经到了半决赛。
<br/><br/>    锦绣集团的对手，竟然真轮到了郑氏集团。
<br/><br/>    姜超几个保安打得满身大汗，可都兴奋无比，特别是听到公司的女员工在为他们助威，一个个雄赳赳气昂昂，真有了拿冠军的信心。
<br/><br/>    “帆哥，只要过了这轮，咱铁定能拿冠军，郑氏集团的球队实力最强，我们可就靠您了！”
<br/><br/>    “是啊帆哥，我们玩命也要抢到篮板，您尽管投！”
<br/><br/>    几个保安崇拜地看着叶帆，如今叶帆就是他们心目中的英雄，带他们脱离被瞧不起的苦命。
<br/><br/>    叶帆心里都有点小感动，这帮家伙其实心思很单纯，是真把他当成了弟兄，信赖他的发挥。
<br/><br/>    虽然说平时在公司也没说几句话，也就吃了几次饭，可男人之间的友情，有时建立起来还是很快的。
<br/><br/>    “行，尽管把球传给我”，叶帆笑着拍了拍几个保安的肩膀。
<br/><br/>    随着裁判宣布比赛开始，叶帆几人上场。
<br/><br/>    郑氏集团的几个球员，人高马大，都是一米九左右的大汉，从跳球就占据了优势，然后打起快攻，很快就进球了。
<br/><br/>    等到锦绣集团拿球，传给叶帆后，立马就有个大汉压过来，张开双臂，要阻止叶帆投篮。
<br/><br/>    可叶帆高高一跳，愣是跳得比这大个子还要高，然后轻松地把球投进。
<br/><br/>    不管郑氏集团的球员怎么阻拦，叶帆的投篮就是能进。
<br/><br/>    你拿两分，我拿三分，不知不觉，锦绣集团竟然已经领先了五分！
<br/><br/>    “苏总啊，你们公司球队的那个三分射手，投了可真准啊”，付市长赞叹说。
<br/><br/>    苏轻雪嘴角也泛起一丝笑意，心想这家伙关键时刻总算没给她丢人，嘴上则淡淡说：“还行吧”。
<br/><br/>    锦绣集团的阵营格外热情高涨了，把郑氏集团击败，可比打败任何球队都要令他们振奋。
<br/><br/>    “冯部长！你看你看！叶帆又进球了！”
<br/><br/>    “好帅啊！我都想倒追叶帆了……也不知道他看不看得上我……”
<br/><br/>    “你犯什么花痴啊！叶助理是我们大家的！”小莲小英等一群女员工，已经看着叶帆两眼放光。
<br/><br/>    冯月盈本来也看得心潮澎湃，很是为叶帆感到骄傲，但听到这些话，心里都有些忐忑了。
<br/><br/>    叶帆表现这么抢眼，以后公司里恐怕不少年轻女孩会主动接近他了。
<br/><br/>    看台上的郑俊峰急了，趁着打完十分钟，开始中场休息，悄悄用手机发了一条信息，眼里闪过一丝幽光……
<br/><br/>    等到下半场开始，郑氏集团的队员脸色都不好看。
<br/><br/>    在争抢篮板的时候，一名光头的中锋，跳起的同时，突然一手肘打在姜超的胸膛！
<br/><br/>    姜超一声惨叫，落下的同时，那中锋的大脚，踩在了他的脚踝上！
<br/><br/>    “啊！！——”
<br/><br/>    姜超的痛呼声惊动了不少人，裁判立刻吹哨，表示争抢犯规。
<br/><br/>    “超哥！你怎么样？”
<br/><br/>    “裁判！他们这根本是打人！”几个保安看到这一幕，都不肯了，冲上去要理论。
<br/><br/>    但是郑氏集团的几个球员却露出无辜之色，表示他们真的不是故意的。
<br/><br/>    vip看台上，苏轻雪猛地扭头看向郑俊峰，目光冰寒地道：“郑俊峰，你们这是故意的！”
<br/><br/>    郑氏集团的人没找叶帆下黑手，是怕叶帆会功夫，但其他保安，他们就能肆无忌惮了。
<br/><br/>    “哟，苏总，你可算搭理我啦？我冤枉啊，这只是体育中的正常误伤啊”，郑俊峰委屈地说。
<br/><br/>    苏轻雪咬着下唇，心里愤怒，但这么多人在场，她也不好发飙。
<br/><br/>    索性，她直接起身，急匆匆带着助理跑到下面去。
<br/><br/>    来到球场边，苏轻雪赶紧跑到姜超旁边，看着躺在地上脸色发白的保安，问道：“怎么样，伤得重么？”
<br/><br/>    姜超一看总裁亲自下来问他，忙要爬起身来，“苏……苏总，我可以的……”
<br/><br/>    可他刚要站起来，却又是疼得坐倒在地。
<br/><br/>    “苏总，你们的球队还有替补吗？要不换人吧？”裁判上来道。
<br/><br/>    “替补……”苏轻雪茫然，据她所知，好像真没替补。
<br/><br/>    叶帆这时问道：“裁判，一定要五人对五人才能继续比赛么？”
<br/><br/>    裁判点头：“这当然了，规则总不能改啊”。
<br/><br/>    叶帆想了想，道：“那坐在场上，总可以吧？”
<br/><br/>    裁判和众人都愣住了，“你是说，让他坐在场上比赛？”
<br/><br/>    苏轻雪皱眉，目光复杂地看着男人。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>