
“起来吧。”孟琴音脸皮子抽了抽，淡淡道，“我不怪你，但下不为例。”<br/><br/>
“多谢师父！”寒玉冰惊喜地笑了起来。<br/><br/>
这时，眼前突然出现一条长长的铁索桥，铁索桥尽头的木屋，应该就是悠游子的炼器室。<br/><br/>
举步踩上去，铁索在半空中摇曳，发出咯吱咯吱的脆响。<br/><br/>
索桥尽头，木门缓缓而开，走出一须发尽白的瘦弱老人，老人脸上带着病态的苍白，似乎一阵风来都能吹倒他。<br/><br/>
孟琴音上前一步，笑着开口，“悠游子大师，晚辈孟琴音，这厢有礼了。”<br/><br/>
悠游子捏着胡须笑起来道，“哈哈，诸位能通过重重考验而来，都是老朽的贵客啊，只是，诸位前来的目的……”<br/><br/>
“不瞒大师，此行目的是为了炼化一柄绝世宝剑，宝剑炼器材料都在，还请大师不吝相助。”<br/><br/>
顿了顿，寒玉冰清泠泠地道，“作为交换，我们能解您身上所中的残花蛊毒。”<br/><br/>
能解残花蛊？悠游子刚欲拒绝，听到这个条件却愣住了。<br/><br/>
他活了数百年，也被残花蛊折腾了数百年，时时刻刻都在体验什么叫生不如死，只能在这方无人之境苟延残喘。<br/><br/>
但想到残花蛊的厉害，笑容登时便垮了下来，如若残花蛊能解，他早就解了，这群毛头小子莫不是在骗他？他，又怎会轻易上当！<br/><br/>
“哈哈，小兄弟，你们的当真能解残花蛊毒？”悠游子突然朗声大笑起来，“好，如若你们解了老朽身上的蛊，老朽便答应为你们炼器！”<br/><br/>
“好，一言为定，绝不反悔！”孟琴音勾起唇角，喜悦地道，“乖徒儿，把朱雀鹰放出来罢。”<br/><br/>
轻轻打开乾坤袋，寒玉冰掏出一只火红火红的小鸟，小鸟早已长大不少，金红色的长喙一开一合，发出唧唧唧的稚嫩啼叫。<br/><br/>
“这，这是……”悠游子身躯一颤，眼底晕染上喜色，居然是朱雀鹰，残花蛊虫的天敌朱雀鹰！<br/><br/>
“还请大师躺好，接下来，我们将会为您解蛊。”耳畔，再度传来孟琴音的清亮嗓音。<br/><br/>
日头正好，皑皑白雪间，放置了张小小床榻，悠游子安安静静地躺在上面。<br/><br/>
唧唧！唧唧！朱雀鹰化作流光，窜入了他口中。<br/><br/>
时间，似乎很是漫长，所有人都为此捏了一把汗。<br/><br/>
也不知过去多久，朱雀鹰突然展翅飞了出来，口中还衔着一只绿色的虫子，正是传说中的残花蛊虫。<br/><br/>
片刻后，昏睡中的长者，也缓缓睁开了眼睛。<br/><br/>
运气调息一番，全身疼痛的感觉消失无踪，整个人好似焕然新生，悠游子嘴角的笑，也变得真切了许多。<br/><br/>
看来，这群远道而来的孩子诚不欺他，自己，也该投桃报李了。<br/><br/>
“多谢。”悠游子点点头，笑道，“把神剑和材料，都拿出来吧。”<br/><br/>
孟琴音递给寒玉冰一个眼神，寒玉冰立刻从怀里掏出灭天神剑和火凤凰内丹，双手呈送到悠游子面前，态度恭恭敬敬，“那，就有劳大师了。”<br/><br/>
“哈哈，诸位稍等片刻，马上就好！”<br/><br/>
手一挥，面前出现一个大大的铜炉，铜炉内翻滚着金红色铁水，滚烫无比。<br/><br/>
将灭天神剑浸泡进去，神剑立刻金光大振，再丢入火凤凰内丹，神剑的金光更加耀眼了。<br/><br/>
“好剑，一看就绝非凡品！”悠游子眼睛一亮，忍不住赞叹了起来，“但若要增加炼化的把握，还需一盏身负异世能量的鲜血祭剑，如若没有，你们怕是要白跑这一趟了。”<br/><br/>
异世？说的是穿越者吗？孟琴音咬咬牙道，“我的血液中，或许有异世能量的存在，前辈，快些取血罢。”<br/><br/>
“师父回来，这剑，不练也罢！”寒玉冰脸色一变，他不愿师父受到任何伤害，特别是受伤流血。<br/><br/>
而且，他对师父了若指掌，知道她身上根本就没有什么异世能量，不忍她白白牺牲。<br/><br/>
“取血！”孟琴音不顾寒玉冰劝阻，镇定自若。<br/><br/>
哧啦，小刀在手心割出一道长长的口子，寒玉冰想要阻止，却已经来不及了。<br/><br/>
鲜血一滴滴，滴入光洁白净小瓷盏中，很快，便积累了满满一盏。<br/><br/>
血香，在空气里弥漫开来，带着栀子花的淡淡香味。<br/><br/>
将血水浇筑在长剑上，整支剑突然变成了红彤彤的颜色，剑身兴奋地颤抖着，震荡开一圈圈金色的涟漪。<br/><br/>
悠游子笑得一脸开怀，就仿佛见到了什么神迹。<br/><br/>
“神剑里封印了一只强大的剑灵，在特殊鲜血的滋补下威力大增，再辅以这锅稀有的九天玄铁，很快就可以恢复能量。”<br/><br/>
“冶炼神剑，需要大约三个时辰，诸位贵客且先歇歇，四处逛逛也是好的。”<br/><br/>
“好。”寒玉冰颔首，立刻拉着孟琴音坐到自己面前，掏出一小瓶药粉，“来，徒儿这就给师父疗伤。”<br/><br/>
看来，他还是对师父了解太少，似乎，还有更多谜团在等着他解开……<br/><br/>
翻开手掌，长长的裂口深可见骨，还在涓涓流血，触目惊心。<br/><br/>
寒玉冰小心将药粉洒在她手掌之上，可惜丁点效果也没有，伤口，依旧血流不止。<br/><br/>
“我来。”柳叶皱着眉头上前，想要触碰孟琴音的伤，却被寒玉冰死死攥住手腕。<br/><br/>
手指用力，掐得柳叶生疼，寒玉冰掷地有声道，“不许你伤害师父！”<br/><br/>
“我是为了救她，又怎会害她？”柳叶眉头轻皱，无奈地叹了一口气，“修习鬼教，乃逆天而行，时常便会有磕磕碰碰，是以，鬼教的疗伤药乃是世间一绝。”<br/><br/>
<br/><br/>
抬眸，细细打量，见他的关切不似作伪，寒玉冰终究还是选择了信任。<br/><br/>
但右手手心，却积蓄了诸多能量，如若他敢戕害师父，定要教他有来无回！<br/><br/>
刚刚掏出瓷罐，瓷罐却立刻被寒玉冰一把夺去。<br/><br/>
“我来给师父上药便好，就不必劳驾柳公子了。”<br/><br/>
指尖沾上些许药泥，再用灵力查探一番，确认无毒后，方才将药泥涂抹在她的伤口处。<br/><br/>
流血止住，伤口也以肉眼可见的速度愈合，很快，便只留下一抹淡淡红痕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190517"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;他还是对师父了解太少">加入书签</a>
</div>
