
冯二都顾不上闹腾，偌大的暖阁里，静若坟茔。<br/><br/>
“都退下！”<br/><br/>
赵无疆屏退了下人，暖阁里只剩下他们两个。<br/><br/>
他才抱着萧天爱，盯着她的眼睛仔细看，“爱爱，你别说气话，这事儿我能处理好……”<br/><br/>
萧天爱也认真道：“我不是仓促决定，是想了好久的。<br/><br/>
我知道，你坐稳这个皇位不容易，之前也欠下无数人情，你做不到卸磨杀驴的事情来，都要还的。<br/><br/>
选秀纳妃，是最好的拉拢朝臣的办法。<br/><br/>
后宫里有了一个瑶嫔，不介意多几个，你做事情也更方便些。<br/><br/>
就这么说定了，明日就选秀吧！”<br/><br/>
“不是的，爱爱，我可以给他们高官厚禄，并不一定非得纳妃呀！<br/><br/>
咱们坚持了这么久，你突然就要放弃了！”<br/><br/>
萧天爱道：“是啊，我放弃了，也累了，我坐着皇后的位置，就要为你分忧。<br/><br/>
帝后不是寻常夫妻，我是妻子，也是臣子，理应为你分担的。<br/><br/>
你心里有我，我就满意了。”<br/><br/>
赵无疆一时间不知道说什么才好，但是看得出，她是认真的，已经下了决定，他阻止不了。<br/><br/>
“你冷静些，再好好想想。<br/><br/>
我陪你回去吧，咱们早点儿歇着。”<br/><br/>
“好。”<br/><br/>
萧天爱笑的温婉，一点儿不介意，赵无疆反而心中忐忑，宁可她闹一场，骂一顿，也比现在这样让他心中发虚。<br/><br/>
用了夜宵，两人洗漱躺下，却都没有睡意。<br/><br/>
萧天爱看似闭着眼睛，心里其实乱糟糟的，想着无数事情。<br/><br/>
她让冯二进宫，是慎重考虑，楚晏的事情，让她警觉，这些牛鬼蛇神害不了她，就会把主意打到她的亲人朋友身上，那种损失，更让她难以接受。<br/><br/>
萧家子弟，在外应酬，没少和师家的年轻人打架，就连随国公府的小辈，都很萧家小辈不和，母亲沈氏出门赴宴，没少被人挤兑。<br/><br/>
沈氏从未说过这些，萧家小辈该出手就出手，也没吃过亏，但是明箭易挡，暗箭难防，这次是楚晏，下次会不会是萧家？<br/><br/>
现实的残酷，让她有种无力感，不想坚持了。<br/><br/>
赵无疆也没睡着，突然翻过身，“爱爱，你睡着了吗？”<br/><br/>
萧天爱睁开眼，“没有呢，打扰到你了？”<br/><br/>
赵无疆心中一痛，她以前从不会这样小心翼翼的，他们之间，需要这么陌生吗？<br/><br/>
“不是的。<br/><br/>
你记不记得，上次南疆送来的礼物，你问我是什么，我没跟你说。<br/><br/>
现在我告诉你，是一种蛊虫，叫同心蛊，也是情蛊的一种。”<br/><br/>
萧天爱瞬间瞪大眼睛，“情蛊？世间真的有这种东西吗？<br/><br/>
不是，你跟我说这个，什么意思呀？”<br/><br/>
赵无疆道：“我对南疆的蛊术有些研究，这个蛊虫，并不像外界传的那么邪恶，就是些特殊的虫子，同心相连，生死相依，南疆女子痴情，都会在新婚，给丈夫服下。<br/><br/>
我知道，我们发生这么多事情，你对我有些失望，咱们可以服下同心蛊，这样咱们永远不会分开了。”<br/><br/>
萧天爱心中直冒寒气，他认真的眼神，让她知道，他真的想这么做。<br/><br/>
她不否认，赵无疆对自己的爱很深，有时候甚至有些偏执的占有，但是靠着蛊虫来维系的感情，算是爱情吗？<br/><br/>
看似她沾便宜，赵无疆的性命，也和她连在一起，但是也是一种变相的禁锢，从此她就没了自我，彻底关在这座深宫里了。<br/><br/>
“爱爱，你愿意吗？”<br/><br/>
赵无疆目光灼灼，带着狂热，萧天爱回神，挤出笑意：“我考虑一下，谢谢你肯为我做这些，可是我还是觉得怕，毕竟是虫子，好可怕的！”<br/><br/>
女孩子都害怕这些软趴趴的东西，赵无疆也理解，抱着她道：“别怕，有我在呢，你不用担心。”<br/><br/>
萧天爱头一次感觉，他的怀抱如此的遥远，再没了以前的温暖温馨。<br/><br/>
不知何时，她沉沉睡去，赵无疆一夜未眠，看着她的脸，直到天明。<br/><br/>
萧天爱猛然惊醒，赵无疆已经离开了，她却出了一身的冷汗，刚才做噩梦了，梦里全是各种各样的虫子，把她包围，吃**的血肉。<br/><br/>
“娘娘，要起了吗？”<br/><br/>
曼冬姑姑在外喊一声，她回神，“起吧，进来伺候。”<br/><br/>
梳洗打扮之后，她吩咐下去：“传旨内务府，全国选秀，宫中该放走的宫女，都送她们出宫，安家银子比往常年加三倍。<br/><br/>
还有年老的太监，也让温状元安置在皇庄里养老，不能辛苦一辈子，死了一把火烧了，骨灰都留不住，太苛刻了些。”<br/><br/>
曼冬姑姑又惊又喜，她这两个命令，都是不同寻常的，选秀是大臣们盼了多少天的，之前一直扛着不松口，怎么突然间改变主意了？<br/><br/>
太监最是卑贱，宫女还好，过了二十五，能出宫嫁人，就是自由身了。<br/><br/>
太监却是一辈子都要在宫里，出了宫也没地方去，死了无人认领，既然断了根，都是穷苦人家，家族都放弃他们，一把火烧了，埋在地里做了肥料，死了连个坟头都没有。<br/><br/>
皇后给他们一个安稳的晚年，对那些老太监来说，可是天大的恩德。<br/><br/>
“奴婢替他们，谢谢娘娘了。”<br/><br/>
“本是本宫应该做的，这个后宫啊，看似尊贵，却也最没人情味儿了，什么人进了这里，很难有幸福了。”<br/><br/>
曼冬姑姑不敢答话，总觉得皇后娘娘今天不大对劲儿。<br/><br/>
师喧瑶那边，知道这个消息，也是一脸惊愕，“皇后居然答应选秀了？葫芦里卖的什么药？”<br/><br/>
宫女青莲道：“冯小姐住进了储秀宫，千真万确。<br/><br/>
奴婢还听说，作为冯小姐，当着皇上面儿，衣裳都脱了，她可真能豁得出去！”<br/><br/>
师喧瑶冷笑：“女人呐，逼到一定份儿上，比男人更能豁得出去。<br/><br/>
皇后这么突然服软，倒是让我小瞧了她。<br/><br/>
选秀好啊，以后这个宫里，更热闹了。”<br/><br/>
她让冯小姐进宫，有撺掇她去找皇上求情，甚至按时她不惜一切代价，勾搭皇上，为的就是让冯二也进宫，这样就多了帮手。<br/><br/>
想不到效果出乎意料的好，皇后居然要选秀了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922747"&nbsp;&nbsp;chaptername="第599章&nbsp;&nbsp;同心蛊">加入书签</a>
</div>
