

里尔根伯爵倒没有跟其他男性贵族一样被玛佩尔的美貌所吸引，目光从头到尾都盯着其中一名护卫身后的火枪，下意识地伸手放在胸口上。<br/><br/>
衣服下面的触感硬邦邦的，那是因为他在里边放了一片钢板。<br/><br/>
里尔根伯爵当然知道一片钢板是挡不住子弹的，这么做主要是起心理安慰作用，能让自己感到一丝的安全，好过什么都没有。<br/><br/>
新王的出现冲淡了之前的不安，他轻吐一口气，告诉自己计划要照常实施。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
这时，一位贵族悄悄走到里尔根伯爵身旁，低声说道：“那位陪同新王出席的女子还真是不赖啊。”<br/><br/>
用余光瞄了一眼跟自己说话的贵族，里尔根伯爵知道对方心里有什么龌龊想法。<br/><br/>
“那应该是欧文的女人，如果计划顺利的话，她就任由你们处置了。”<br/><br/>
“诶？”那位贵族有些惊讶，“您不感兴趣吗？”<br/><br/>
“不感兴趣。”<br/><br/>
里尔根伯爵轻轻地摇了下头，小声说道：“过度沉迷女色，容易坏了大事。”<br/><br/>
“这样啊，那我们就不客气了。”那位贵族脸上挤出猥琐的笑容，然后就走开了。<br/><br/>
其实，里尔根伯爵并非不近女色，只是他有特殊的洁癖和处女情结。<br/><br/>
玛佩尔和欧文走得这么近，里尔根伯爵自然而然地以为这两人早就发生过关系了，故而没兴趣，而且也很反感多人运动。<br/><br/>
若是有生理需求，他更倾向于独自去怡馆花钱享用“卵”组织为自己专门提供的女人，不仅质量高，而且还是处的。<br/><br/>
在众人的注视下，玛佩尔挽着欧文的手臂，紧张且害羞地陪着他往大厅中央走去。<br/><br/>
路上，欧文小声提醒道：“你抓得也太紧了吧，放松点。”<br/><br/>
“抱歉！”玛佩尔赶紧让自己的手稍稍松开一些。<br/><br/>
这场景明明是她一直梦寐以求的，可真的实现了，她却发现自己的内心躁动不已，难以平静下来，实在是太丢人了。<br/><br/>
接过女仆端来的酒杯，欧文向在场的贵族发表一段讲话，主要是讲在自己的率领下，人民军是如何英勇地击退外敌的。<br/><br/>
最后，他举起酒杯，向众人敬酒。<br/><br/>
“祝贺此次反攻行动取得完美胜利，我敬大家一杯！”<br/><br/>
“敬陛下！”<br/><br/>
欧文和贵族们各自抿了口酒杯里的红酒。<br/><br/>
宴会继续，里尔根伯爵冲克劳德伯爵使了个眼色，后者当即领会，主动靠近新王找各种话题进行谈话。<br/><br/>
而里尔根伯爵故意把美食的残汁溅到自己衣服上，远离餐桌找仆人讨要一块干净的布擦拭，顺便向其隐秘地交代了几句话。<br/><br/>
那位仆人退下后不久，有七位女仆端着一盘美食和酒故意去接近新王来带的护卫，诱惑对方食用。<br/><br/>
然而，这一招并没有什么卵用，护卫们很坚决地拒绝了女仆的好意。<br/><br/>
其中一位身穿矮小的护卫，明明十分垂涎盘里的美食和酒，都咽了好几口唾沫，可最终还是摇头拒绝了。<br/><br/>
这帮人怎么这么犟啊？！在美食和酒面前，居然不心动？<br/><br/>
注意到这一情况，里尔根伯爵不禁微皱眉头。<br/><br/>
既然都被允许进入宴会现场，偷偷吃一点又没什么，新王应该不会介意才对。<br/><br/>
嘛，算了，等会让岭山骑士他们火速干掉那些护卫。<br/><br/>
接下来，宴会进行得很顺利，知晓此次计划的贵族都逐渐地往里尔根伯爵周围靠拢，这让他的信心有多加了几分。<br/><br/>
该动手了。<br/><br/>
拿起一杯红酒，里尔根伯爵面带微笑，率领一众贵族朝欧文走过去。<br/><br/>
计划如下——<br/><br/>
里尔根伯爵主动过去敬酒，抓准新王举起酒杯正要饮酒的时机，立刻摔碎酒杯，向埋伏的骑士传达行动开始的暗号。<br/><br/>
埋伏的骑士冲出来杀死护卫，而里尔根伯爵一行人则包围并擒住欧文。<br/><br/>
护卫肯定不敢朝他们开枪，毕竟新王也在其中，若是开枪，就有可能会误伤到欧文。<br/><br/>
里尔根伯爵摸了摸衣袖里藏起来的匕首，心里暗想，新王马上就要落到他们手中了。<br/><br/>
“各位，还请静一静。”<br/><br/>
就在这时，克劳德伯爵突然从半路闯了进来，挡住里尔根伯爵他们前进的道路。<br/><br/>
这家伙想要干嘛？！<br/><br/>
里尔根伯爵不得不停下脚步，有些疑惑地看着对方。<br/><br/>
余光瞄到儿子冲自己点了下头，克劳德伯爵保持住内心的镇定，向大家说道：“作为狮吼城的领主，我非常感激陛下平定了这次的南境之乱。为此，我准备向陛下献上一份大礼。”<br/><br/>
“哦？”欧文故作好奇，“什么大礼？”<br/><br/>
大礼？里尔根伯爵以及身后的贵族全都一头雾水，这家伙擅作主张到底想干什么呀！<br/><br/>
“来人啊！”<br/><br/>
克劳迪伯爵随即换上严肃的面孔，抬手指向里尔根伯爵那群人，大声下达命令。<br/><br/>
“把这群反贼都给我拿下！”<br/><br/>
此话一出，一群埋伏起来的骑士立即拔剑冲了出来，将里尔根伯爵等人团团围住，抬起手里的剑对准他们。<br/><br/>
带来的护卫也迅速做出反应，取下背后的栓动步枪，跑到欧文四周保持戒备。<br/><br/>
贾威斯子爵护在欧文的左边，而站在右边是玛佩尔，她手里拿着不知从什么地方掏出来的左轮手枪。<br/><br/>
其他贵族则是一脸懵逼，不知道发生了什么事。<br/><br/>
“陛下！”<br/><br/>
紧接着，克劳德伯爵拿出一封信，恭恭敬敬地递出去。<br/><br/>
“里尔根伯爵等人预谋造反，还想拉拢我提供方便，这便是物证。”<br/><br/>
欧文冲贾威斯子爵点了下头，后者过去把信拿回来转交。<br/><br/>
接过那封信，欧文当场阅读信上的内容。<br/><br/>
眼下这情况，连傻子都看得出来，他们遭到了克劳德伯爵的背叛。<br/><br/>
里尔根伯爵气得直咬牙，四处张望，发现包围他们的骑士全是生面孔。<br/><br/>
“克劳德伯爵！你把我的人怎么了？”<br/><br/>
“你派过来的人啊？”克劳德伯爵回过头来，“他们今天中午吃了被下药的饭菜，现在正关在地牢里，也不知道醒了没有。”<br/><br/>
“你这个混蛋！”<br/><br/>
里尔根伯爵拳头紧攥了起来，恨不得冲过去杀了他。<br/><br/>
“肃静！”欧文忽然开口道。<br/><br/>
将手中的信叠好，他转头看向克劳德伯爵的儿子。<br/><br/>
“原来如此，这就是你们父子为我准备的大礼，是吗？”<br/><br/>
“没错，陛下。”德莱登站了出来，尊敬地抚胸行礼，“处置掉这些反贼，您就可以在南境毫无阻力地推动改革了。”<br/><br/>
早在庆功宴开始之前，德莱登就已经告知欧文，他们准备了一份大礼。<br/><br/>
所以，欧文刚刚才会假装好奇地询问大礼是什么。<br/><br/>
“确实是一份不错的大礼。”欧文微微一笑，“那我就收下了。”<br/><br/>
说完，他收回笑容，摆出一副肃穆的表情，看向被包围的里尔根伯爵等人，语气冰冷地下达审判结果。<br/><br/>
“既然铁证如山，那我现在就宣布，谋反罪名成立，判处你们这群反叛者斩首之刑，后天中午执行。”<br/><br/>
“陛下！”有一位贵族恐惧地跪了下来，“我知道错了，请饶我一命，我愿意上交领地！”<br/><br/>
“我也是，陛下！”<br/><br/>
“陛下，都是里尔根伯爵蛊惑我，我本来并不想参与谋反的，请放过我吧！”<br/><br/>
“我，我，我不想死啊！哇啊啊——”<br/><br/>
反叛贵族们纷纷跪下乞求欧文宽恕自己，有的人把过错全推到里尔根伯爵身上，还有的人被死刑吓得尿裤子了。<br/><br/>
“你们这群孬种！”里尔根伯爵回头痛斥身后的贵族。<br/><br/>
他没有向新王求饶，因为那封信就是他写的，他可不认为欧文会放过自己。<br/><br/>
“把他们都关进地牢里。”欧文不理会这些求饶声，冷冷道。<br/><br/>
“听到陛下的命令没有？”克劳德伯爵赶紧向骑士重申了一遍命令，“快点把他们全都带下去！”<br/><br/>
“快走！”骑士这就准备把反叛贵族全部抓起来带走。<br/><br/>
趁此机会，里尔根伯爵敏捷地从骑士的包围圈里钻了出来，举起之前藏在衣袖里的匕首，向克劳德伯爵飞快地冲过去。<br/><br/>
幸好他以前经常锻炼身体，身手并不差。<br/><br/>
“你这个叛徒！”<br/><br/>
新王离得有点远，周围还有护卫戒备着，已经不可能得手了，里尔根伯爵现在就想杀死克劳德伯爵。<br/><br/>
要是没有这个叛徒，今晚的计划才不会失败。<br/><br/>
“咿——”<br/><br/>
事出突然，克劳德伯爵连退两步，却不小心摔倒在地上。<br/><br/>
见状，不远处的德莱登顿时慌了，来不及跑去救人，只能急得大喊：“父亲，小心！！”<br/><br/>
砰！<br/><br/>
枪声响起，一颗子弹击中里尔根伯爵的胸膛，他胸前那块钢板没能发挥任何作用，身体猛地一颤，匕首脱手掉落，最终倒在克劳德伯爵面前。<br/><br/>
而开枪者正是卡迪尔，他快速拉栓，退出弹壳。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67550419"&nbsp;&nbsp;chaptername="第310章&nbsp;&nbsp;献礼">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;