
顾名思义，济阴城在济水之南。<br/><br/>
由此向东约莫十余里，就是古菏泽。<br/><br/>
过了菏泽，便是人间路的尽头，<br/><br/>
东向既是巨野之泽，齐鲁崇山，山水险恶之地，历来是龙蛇混杂，匪寇盘踞的所在。<br/><br/>
如果想要重蹈人寰，唯一的选择便是北渡济水。<br/><br/>
菏泽下游成泊，水深较浅，有孔氏的后人在济水南北都建了村寨，于河中下桩以便路人渡水。<br/><br/>
菏泽孔集的孔氏分家，在族中分量极重，后世还曾经有孔氏家主特意落葬于此，多半是因为孔集贯通南北的特殊地理位置，为这千年不倒的大家族提供了一道可观的财源。<br/><br/>
济水天下至清，水中的木桩在月色下一样清晰可见，对于庆云这一行人自然不在话下。<br/><br/>
过孔集复行半个时辰，路旁便可见滔天大泽。<br/><br/>
一处城寨临水而立，便应是郓城了。<br/><br/>
郓城虽然不大，却五脏俱全。<br/><br/>
由济阴至济南，如果不想渡巨野穿崇山，挑战梁山寇景山虎，<br/><br/>
那就只能借道郓城，两渡济水了。<br/><br/>
虽然这处小城寨与匪巢隔湖相望，但附近的盗匪似乎都存在着某种默契，绝不会在郓城的地界生事滋扰。<br/><br/>
因此郓城的住宿条件和治安始终是郡内仅次于济阴城的所在。<br/><br/>
庆云一行人入城之后，没有去投官驿，而是挑选了当地最大的客栈住了下来。<br/><br/>
“你注意到了么？<br/><br/>
那个老板是个练家子。<br/><br/>
精光内蕴，双臂稳定有力，似乎不是庸手。”<br/><br/>
宗罗云和萧锋小声交流着。<br/><br/>
“何止老板，就连那几名伙计也不一般。<br/><br/>
这里不是普通的客栈。”<br/><br/>
萧锋补充道。<br/><br/>
庆云皱了皱眉，<br/><br/>
“那我们还要住吗？”<br/><br/>
郦侯爷笑道，<br/><br/>
“庆宗主还怕小贼不成？<br/><br/>
郓城的治安风评一向极佳，想来不会有人堂而皇之的开设黑店。<br/><br/>
只是附近匪寇横行，没些家底，怕是也镇不住场子。<br/><br/>
别想太多了。<br/><br/>
明日还要赶路去济南换官引，早些歇息。”<br/><br/>
“我们还要去换官引吗？”<br/><br/>
眼下他们这一行人已经是济阴民乱的嫌疑人之一了，庆云对投官这件事毫无底气。<br/><br/>
“否则如何？做一路氓流？<br/><br/>
其实也不用太过担心，家父与济南相鹿生有旧。<br/><br/>
今夜我会就济阴之乱写一份详细的奏报，明日依例投贴，想来还是能解释清楚的。”<br/><br/>
庆云被郦侯爷教育了一番，喏喏应是，然后似乎是忽然想起了什么，又开口问道，<br/><br/>
“那殷姑娘怎么办啊？<br/><br/>
此地若是不太平，<br/><br/>
以她现在的状况，我，我有些不放心。”<br/><br/>
郦侯爷白了他一眼，<br/><br/>
“你不放心你陪啊。<br/><br/>
自家问题自家解决，老哥哥可帮不了你。”<br/><br/>
殷色可方才体力有些透支，又强撑着走了这么久的路，气息极弱，此时也是半靠在庆云肩上，无力多言。<br/><br/>
只是她听到郦道远拿自己和庆云打趣，顿时又羞又窘，急忙分辨道，<br/><br/>
“我，我没事，我可以的，庆师兄。”<br/><br/>
“没事，我不占床，在一旁打坐练功就好。<br/><br/>
殷师妹你放心睡便是，我还是亲自守着比较安心。”<br/><br/>
庆云这么一说，殷色可越发窘了，可是偏偏身体不争气，怎么也提不起力气，象征性的挣了几下，却像是要撒娇一般。<br/><br/>
宗罗云和萧锋见状，急忙先遁进了房里。<br/><br/>
郦道元的房间就在隔壁，他夸张地蒙起眼睛，大步疾走，<br/><br/>
“我没看见啊，我什么也没看见。<br/><br/>
我房间就在前面，你们慢慢走。”<br/><br/>
庆云叹了口气，安慰殷色可道，<br/><br/>
“不要管他们，你知我的。”<br/><br/>
殷色可若有深意地望了他一眼，嗯了一声，便又顺从地伏在了庆云肩上。<br/><br/>
她的确是有些累了，回到房中，不过多时便入了梦乡。<br/><br/>
庆云守在厅中打坐，也不知为何，总是心猿意马，难以入定，<br/><br/>
脑海中时而涌出殷师妹的睡颜，时而闪过瓠师姐满眼含泪的模样。<br/><br/>
房顶上有瓦片摩擦发出一声轻响，将他彻底从幻境中拔出。<br/><br/>
房上有人，而且是名高手。<br/><br/>
他轻轻推开窗棂，穿窗倒跃而出。<br/><br/>
房顶那道身影也颇为警觉，略听到些响动，便拔足而走。<br/><br/>
庆云担心殷色可，并没有追下去。<br/><br/>
不多时，萧锋也上了房檐，似是被那人逃遁的动静惊扰。<br/><br/>
“果然是被盯上了吗？”<br/><br/>
萧锋眯着眼睛望着远处，已经无法判定那人逃遁的方向了。<br/><br/>
“没被盯上才是不正常的吧。<br/><br/>
哎，萧前辈，你看这夜下的郓城，多么安静。”<br/><br/>
庆云一向不是多愁善感的人，萧锋知道他言必有所指，<br/><br/>
“你想说什么？”<br/><br/>
“都说济水多盗，自春秋盗跖始，据山霸泽，虽诸侯不敢与敌。<br/><br/>
郓城就在贼窝之侧，却可独善其身，自有他的道理。”<br/><br/>
“什么道理？”<br/><br/>
“此地有强龙！”<br/><br/>
与此同时，城中某处。<br/><br/>
一名黑衣人正在向另外两名夜行客汇报着情况，<br/><br/>
“他们果然住进了隆昙客栈。<br/><br/>
我想要探听他们的谈话，谁知那名叫庆云的小子最是警觉，竟然被他发觉了。<br/><br/>
<br/><br/>
于是便只能先回来待命。”<br/><br/>
“嗯，没有被他们跟梢吧。”<br/><br/>
“大人，三弟的轻功豫东独步。<br/><br/>
他若想走，是没人留得住，也没人追得上的。”<br/><br/>
“行了，行了。<br/><br/>
少吹吹牛！<br/><br/>
人上有人，天外有天呐。<br/><br/>
我曾经听任城王说起过，新任檀君不但五识敏锐过人，而且修习有一套步法，神妙异常，凭之可与天下一流高手争锋。<br/><br/>
下次宋三郎若是遇上，可千万不能大意。”<br/><br/>
那名宋家三郎抱拳应是。<br/><br/>
为首的黑衣人，又向宋家长兄问道，“何金虎的下落查得如何了？”<br/><br/>
“有人接应他们走水陆入了巨野泽。”<br/><br/>
“吩咐徐州，将泗水断流！”<br/><br/>
“断，断流？”<br/><br/>
“不错，南齐与我在淮水拉锯。<br/><br/>
他们若有意经泗水入济接应何金虎，<br/><br/>
将泗泽，巨野泽化为水战战场，<br/><br/>
那我们的麻烦可就大了。”<br/><br/>
“可是泗水断流，济水必患……”<br/><br/>
“你们这些读书人就是脑子不大好！<br/><br/>
被敌国奇袭负心和水患哪个重要？<br/><br/>
嗯，虽然都重要，但是老子不管水利啊！<br/><br/>
到时候自然有户部的人擦屁股，你去管那种劳什子作甚？”<br/><br/>
“明白了！下官明白了！”<br/><br/>
重要消息——推书《我只想自力更生》<br/><br/>
十年不断更产量三千余万字，日均万更，骨折也不请假的勤劳作者——中秋月明——最新力作！<br/><br/>
以前我没得选，现在我只是想－－自立更生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="63761143"&nbsp;&nbsp;chaptername="第一零五章&nbsp;&nbsp;山东巨擘呼保义&nbsp;&nbsp;江左豪侠掌天机（上）">加入书签</a>
</div>
