
白昌听到这，静默了一瞬，然后道：“这件事是我做的不好。”<br/><br/>
“我以后，尽量不让我的夫人独守空房。”白昌继续道。<br/><br/>
杨夏月瞥了白昌一眼，心中暗道，白昌这是想通了？打算和他夫人好好过日子了？<br/><br/>
这样想着，杨夏月就鼓励似的看了白昌一眼：“你这样想就对了，你们既然已经成亲，那就应该努力把日子过好。”<br/><br/>
“而不是心存怨怼。”杨夏月补充着。<br/><br/>
白昌听到这，唇角就逸出了一丝笑容：“你能这样想，我很高兴。”<br/><br/>
杨夏月有一些丈二和尚摸不着头脑，她这样想，白昌高兴个什么劲儿？她怎么想和白昌有什么关系？<br/><br/>
“哎？我们不是说好了吗？你怎么还要跟着我？”杨夏月走了几步，见白昌还跟着自己，就忍不住的回头问道。<br/><br/>
白昌道：“就是因为说好了，我才要送你回家。”<br/><br/>
杨夏月此时瞪大了眼睛看着白昌，眼中满是不可思议的神色，这话说的虽然简单，但是深思下去，却让杨夏月有一些细思恐极的感觉。<br/><br/>
白昌说完这话，还是有一些紧张的，他不知道杨夏月知道真相会怎么样，但……杨夏月用这种看傻子一样的眼神看着他，还是着实让他有一些不理解。<br/><br/>
只见杨夏月道：“白昌，该不会……脑子病了吧？”<br/><br/>
“哎，既然病了就不要到处乱走了，我们先回屋子，我给你诊一下脉。”杨夏月觉得白昌说的话颠三倒四，毫无逻辑。<br/><br/>
应该是病糊涂了。<br/><br/>
白昌定睛看着杨夏月：“我没病。”<br/><br/>
“夏月，你应该知道我说的什么意思。”白昌继续道。<br/><br/>
杨夏月黑了脸：“我不知道！我也不想知道！”<br/><br/>
“那我就说的更清楚一些……你听清楚一些。”白昌的眸色深邃且认真。<br/><br/>
有些话，还是应该早说清楚为好。<br/><br/>
杨夏月：“不听不听，乌龟念经。”<br/><br/>
白昌伸手揉了揉额角：“夏月……”<br/><br/>
“我要回家了，你别跟着我！不然，小心我揍你！”杨夏月伸手挥动了一下拳头。<br/><br/>
杨四妮在旁边听到了，双手叉腰，往前凑了一步：“姐，你想揍谁不用自己动手。”<br/><br/>
杨夏月说完这话之后，就直接跳上了驴车，然后道：“我们回家！”<br/><br/>
驴车行了许久，杨春兰往后张望了一下，然后道：“白公子好像还在后面跟着呢。”<br/><br/>
“小夏，你们两个人刚才打了什么哑谜？我怎么瞧着，你好像不太高兴呢？”杨春兰道。<br/><br/>
说到这，杨春兰叹息了一声道：“白公子虽然看起来阴沉了一些，但人还不错，帮过咱们几次，只是可惜，他是成过亲的。”<br/><br/>
“小夏，无论如何，我们都不能去做妾，宁为穷人妻，不为贵人妾这个道理，想必你是懂的。”杨春继续说着。<br/><br/>
其实她不怎么担心杨夏月会做出错误的决定，但还是忍不住的说上一句。<br/><br/>
杨夏月拿起缰绳来，挥动了一下，然后驴车的速度更快了。<br/><br/>
很显然，杨夏月并不想和白昌说话。<br/><br/>
到了家中，杨夏月和后面好像有鬼追一样，砰地一声就把门关上了。<br/><br/>
等着简单收拾好，杨夏月躺在床上，良久才昏昏沉沉的睡过去。<br/><br/>
夜色深沉。<br/><br/>
一处灵堂。<br/><br/>
杨夏月正在一处棺木旁边守着，忽然间，那棺木里面发出了一阵吱嘎的声音，然后里面有一只苍白且修长的手，伸了出来。<br/><br/>
杨夏月猛然的从床上坐起来。<br/><br/>
然后环顾四周，此时已经是子夜时分。<br/><br/>
外面夜枭发出了几声啼叫。<br/><br/>
她忍不住的擦了一把自己额头上的汗水，然后心有余悸的感慨着：“幸好是梦……”<br/><br/>
不过话才说到这，杨夏月又忍不住的想到了白昌说的那些古怪的话，以及她心中那个可怕的猜测，这会儿，又觉得整个人都不好了。<br/><br/>
转日。<br/><br/>
杨夏月顶着一个大大的黑眼圈醒了过来。<br/><br/>
她把家中给陆云淮准备的纸都拿了出来，然后用筐背着，往外走去。<br/><br/>
杨春兰看到了，就忍不住的问了一句：“这大早上的，你拿这些东西做什么？”<br/><br/>
“出去烧一下！”杨夏月神色沉沉。<br/><br/>
杨春兰感觉到自家妹妹的情绪不好，此时也识趣的没有多问，小夏和别的妹妹不一样，一直有自己的主意。<br/><br/>
很多事情，她这个做姐姐的，问多了反而不好。<br/><br/>
杨夏月出了门，直接就在自家门口烧了起来。<br/><br/>
才把纸点燃，就瞧见一身黑袍的白昌，从转角处走了出来。<br/><br/>
杨夏月看到白昌的时候，脸上的神色更难看了。<br/><br/>
白昌望着杨夏月：“你这是做什么？”<br/><br/>
杨夏月咬牙切齿：“我给陆云淮烧纸！让他一定要记得早死早超生，留恋人间可要不得！”<br/><br/>
“而且既然已经死了，那就最好不要出来作妖了。”杨夏月意味深长的说了一句。<br/><br/>
白昌静默了一瞬：“你就那么不喜欢陆云淮吗？之前的时候，你不是说过，要给陆云淮守寡吗？”<br/><br/>
杨夏月道：“那就是说说而已的，你不会真的以为我要给陆云淮守寡吧？”<br/><br/>
“白公子，我知道你和陆云淮熟悉，所以麻烦你也帮着念叨两句，告诉陆云淮，千万要早死早投胎，不要来叨扰阳间的人了！”杨夏月恳切的看着白昌。<br/><br/>
白昌神色清亮的看着杨夏月：“杨夏月……你昨日说的话，我都听到心中了。”<br/><br/>
“那我希望你能把我现在说的话也听到心中。”杨夏月继续道。<br/><br/>
不管她那个可怕的猜测是不是对的，杨夏月觉得自己说这话都没什么问题！<br/><br/>
就在这个时候，罗誉拎着食盒往这边走来。<br/><br/>
他看到杨夏月的时候，脸上就带起了一丝讨好的笑容：“夏月姑娘！你今天起的可真早，应该还没用早饭的呢吧？”<br/><br/>
“清晨的时候，家中的仆从送来了一些点心，我就想着拿来一些给你尝尝，希望你不要介意。”罗誉继续道。<br/><br/>
看着眼前乖巧不少的罗誉，杨夏月就道：“东西不必了，今日的药，我已经配好了，这就拿给你。”<br/><br/>
“不急不急！”罗誉说着这话的时候，还搓了搓手，脸上满是期待的神色。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030307"&nbsp;&nbsp;chaptername="不听不听">加入书签</a>
</div>
