    
<br/><br/>    赵大熊和李彪被关已经一天一夜了，这一天一夜，他们俩的吃喝拉撒都是在这个狭小的柴房里，暗无天日。
<br/><br/>    “老大，你说咱们还能回去吗？”李彪小声道，眼眶都红了，这会他后悔了。
<br/><br/>    一开始豪情万丈的跑出来要闯荡一番的激情与壮志被这未知的恐惧一点点磨灭。
<br/><br/>    赵大熊坐在另一个角落里，手脚都被捆着，少年身上的颓色一览无余。
<br/><br/>    他果然是没用的。
<br/><br/>    脑海中一遍遍回想着当初楚凡说的话。
<br/><br/>    上了战场的都是英雄好汉，他如今算的哪门子战场？
<br/><br/>    听见李彪的声音，赵大熊缓缓抬头看向李彪。
<br/><br/>    英雄好汉都是讲道义的，李彪是他带出来的，也是因为他李彪才会做下那事，一切都是因为他。
<br/><br/>    李家就李彪这么一根独苗苗的，他必须把人带回去。
<br/><br/>    “老大，老大，”
<br/><br/>    李彪见角落里的赵大熊迟迟没说话，费劲地朝赵大熊这边挪了挪。
<br/><br/>    要是那会他没有怂恿赵大熊跑出来，他们就不会陷入这样的境地，这样一想，李彪就觉得特别对不起赵大熊。
<br/><br/>    “老大，是我对不起你，你别难过，大不了下辈子咱们再做兄弟！”
<br/><br/>    赵大熊豁然抬头，眸光中不再是颓丧和退缩，目光坚定起来，一字一句，认真道：“我不会让你有事的。”
<br/><br/>    李彪以为赵大熊这是在给他们彼此鼓劲，跟着用力地点点头：“嗯嗯，大哥，我们不会有事的。”
<br/><br/>    “嗤！”
<br/><br/>    就在这时，房门被人大力推开了。
<br/><br/>    赖强走在前头，跟在赖强身后的小弟手里提着一个食盒。
<br/><br/>    有香味若有似无的传入鼻尖，李彪不自觉吸了吸鼻子，好香。
<br/><br/>    他仿佛闻见了肉味儿。
<br/><br/>    赖强被李彪这模样逗笑了：“哈哈，兄弟们，瞧瞧，这小东西鼻子还真灵呢，比咱们养的旺财也不差了。”
<br/><br/>    赖强上前踢了踢李彪：“小子，你要是识时务呢，老子可以保你一命让你跟旺财一样，顿顿有肉吃。”
<br/><br/>    李彪的脸一下涨红了。
<br/><br/>    旺财一听就是一条狗，这人居然拿他跟一条狗比。
<br/><br/>    赖强话虽然是跟李彪说的，但眼神却一直瞟着赵大熊的方向。
<br/><br/>    这小子一身的腱子肉，应该还有两把刷子，他们这里不缺人，但缺人才啊！
<br/><br/>    就这样把人杀了，他有些不甘心，跟大哥商量了又商量这才讨了这个机会来试探试探。
<br/><br/>    这两个熊孩子一看就是没经历过风吹雨打的。
<br/><br/>    打一棍子给个甜枣，再威逼利诱一番，不信他们不乖乖听话。
<br/><br/>    赵大熊却是一个眼神都没给赖强，只是挪了挪身子将李彪护在身后。
<br/><br/>    嗯，有义气！
<br/><br/>    不错，他最喜欢这样有义气又听话的孩子了。
<br/><br/>    赖强挥了挥手，让人将食盒打开，将食盒里的美味佳肴一一摆出来。
<br/><br/>    空气中食物的香味越发勾人了。
<br/><br/>    赵大熊和李彪虽然很有骨气的不去看那些饭菜，但这一天一夜他们基本没吃什么东西，饥饿的肚子发出本能的叫声。
<br/><br/>    “咕噜，咕噜噜咕噜噜……”
<br/><br/>    轰鸣声在这还算安静的房间里显得格外的响亮。<br/><br/>