    她做的很明显，杜绝一切暧昧的萌芽。
<br/><br/>    霍野墨只有苦笑：“我现在还没有女朋友呢，这辆车也没有女主人。”
<br/><br/>    “迟早会有的，”时繁星道：“霍总，我想过了，这次小阳回来了，以后我就想不想再麻烦你了。”
<br/><br/>    霍野墨有些意外：“你是打算亲自带小阳了？你的身体撑得住吗？”
<br/><br/>    时繁星道：“……现阶段反正是没看到癌细胞转移，我也感觉最近恢复了很多，我从小没有陪伴小阳长大，总觉得亏欠了他很多，想要多陪陪他。”
<br/><br/>    霍野墨点了点头：“我能理解你作为母亲的心，不过一次带两个孩子，肯定还是很吃力的。”
<br/><br/>    “……我会努力。”
<br/><br/>    霍野墨苦笑：“我收回刚刚的话，你只是外表脱胎换骨了，其实本质上还是那个倔强不服输的小女孩。”
<br/><br/>    “……是嘛。”
<br/><br/>    “是，”霍野墨肯定道：“繁星，你真的不用把自己逼的那么狠的，你是我见过最自己最狠的一个小姑娘。”
<br/><br/>    这话听着有点耳熟，她好像在哪里听过。
<br/><br/>    时繁星回想了一下，对了，是给她打促排卵针的那个医生。
<br/><br/>    她也说过一模一样的话。
<br/><br/>    一场癌症，摧毁了她仅有的希冀，上天就像是个贪玩的孩童，总是要把人翻来覆去地折腾的够呛。
<br/><br/>    让她得了癌症，却也不让她立刻去死，现在切除了病灶，身体一天天的变好，好像短时间内又死不了了。
<br/><br/>    时繁星苦笑了一下。
<br/><br/>    “笑什么呢？”
<br/><br/>    时繁星说：“笑命运无常，笑人生滑稽。”
<br/><br/>    “你说话好有诗意，你们艺术家都是这么出口成章的吗？”
<br/><br/>    时繁星摇了摇头：“这跟艺术家没有关系。”
<br/><br/>    “那跟什么有关？语文学得好？”
<br/><br/>    “跟经历，”她说：“当你经历过这过山车一样的人生，或许能比我更有诗意。”
<br/><br/>    霍野墨跟小阳住在城西的希尔顿酒店。
<br/><br/>    而榕城大酒店在城东，几乎要横跨整个H市。
<br/><br/>    半个小时后，车子在希尔顿酒店门口停下，霍野墨十分绅士地下了车，帮她拉开车门，手还垫在车顶部，怕她撞到头。
<br/><br/>    “谢谢。”
<br/><br/>    “不客气，绅士就是应该照顾淑女的，这是本分。”
<br/><br/>    霍野墨把钥匙给了一旁的侍应生，让他帮自己把车子停好。
<br/><br/>    可是今天的侍应生似乎是新来的，发动车子的时候一个不小心，直接踩下了油门，冲着时繁星就开了过去。
<br/><br/>    “小心！！”
<br/><br/>    门口的行人和保安都吓坏了，大声呼喊着。
<br/><br/>    时繁星还没反应过来，就被霍野墨猛地抱着倒向了一边。
<br/><br/>    她下意识的护住了怀里的女儿，已经做好了要掉在冰冷地面上痛彻心扉的准备，可是想象中的痛楚并没有来。
<br/><br/>    霍野墨用自己的身体垫在她们母女下面，疼的脸色都白了。
<br/><br/>    “霍总……”
<br/><br/>    旁边的人此时都赶了过来，把他们两个都搀扶了起来。
<br/><br/>    “你们没事吧？”
<br/><br/>    “还好吗还好吗？”
<br/><br/>    负责开车的侍应生也停下来车，连忙跑了过来道歉：“对不起对不起，我今天第一天上班，真的对不起，求求你们不要告诉经理，不然我肯定会被开除的……”
<br/><br/>    霍野墨被扶起来，第一件事就是去查看时繁星的情况，满脸关切：“繁星，没事吗？”
<br/><br/>    时繁星看着他惨白的脸色，有些内疚：“我没事，霍总你呢？”
<br/><br/>    “……手臂有点疼，刚刚好像撞到了一下……”
<br/><br/>    时繁星用手虚虚地扶着他手上的手臂，急切道：“那，我们去医院拍个片子看一下吧？”
<br/><br/>    霍野墨还没说话，就听到不远处传来一道熟悉的声音：“你们在做什么？！”
<br/><br/>    一个巨大的力道拨开了人群，直接推开了霍野墨，对他怒目而视：“我当是谁，原来是律师先生，怎么，打离婚关系打的太投入了，还带着别人的妻子来开房？”
<br/><br/>    时繁星也有些意外，怎么会在这里遇到他？
<br/><br/>    她走上前去冷声道：“封云霆，你怎么会在这里？”
<br/><br/>    “我怎么就不能在这里？”封云霆眼中还有没有消散的戾气：“要不是我今天在这里，怎么会看到这个男人动机不纯？”
<br/><br/>    时繁星闭了闭眼睛，生气道：“霍总是我的朋友！我记得我已经跟你说过很多次了！”
<br/><br/>    “朋友？一起来酒店开房的朋友？”
<br/><br/>    “封云霆你能不能理智一点？来酒店就一定是要来开房吗？我还抱着孩子呢！在你眼里我就是那么随便的女人是吗？！”
<br/><br/>    刚刚还气焰嚣张的封云霆立刻怂了下来，他沉沉吐出一口气：“繁星，我不是那个意思……”
<br/><br/>    “那你是什么意思？”
<br/><br/>    “我只是……”
<br/><br/>    “你跟踪我？是吗？”时繁星回头看了看，果然看到他的那辆保时捷停在不远处：“还是说，封总也来开房的？”
<br/><br/>    面对时繁星，封云霆总是觉得自己一肚子的火气都发不出来。
<br/><br/>    “……我就是想看看，让你那么死心塌地跟着的那个先生到底是谁。之前说是陆爵，我也一直以为是陆爵，可是今天居然看到你上了这个人的车，还来了酒店，我就……一时有点失控。”
<br/><br/>    酒店门前的人聚集的越来越多。
<br/><br/>    时繁星不想被人当做茶余饭后的谈资，更不想就这么被当成是动物园的动物一样围观，她说道：“我还有事，先走了，你不要再跟着我了。”
<br/><br/>    封云霆却一个跨步上前，挡住了她准备走向霍野墨的路：“你去酒店有什么事？”
<br/><br/>    “跟你没关系。”
<br/><br/>    “有关系，你是女生，而且身上还有伤，我怕你吃亏。”
<br/><br/>    时繁星气笑：“封云霆，除了在你身上我吃了一次又一次的亏，其他人谁让我吃亏过？”
<br/><br/>    “繁星……”
<br/><br/>    “行了，我没时间跟你说这么多，离婚冷静期是三十天，三十天之后我们去办手续，如果你不去，我就去法院起诉离婚，就这样，慢走不送。”
<br/><br/>    时繁星越过他，直接走到了霍野墨身边，略带歉疚道：“抱歉霍总，又让你看笑话了。”
<br/><br/>    霍野墨沉沉吐出一口气：“没事，走吧。”
<br/><br/>    “你的手臂不要紧吗？”
<br/><br/>    “应该没伤到骨头，就是挫伤，回去休息几天就好了。”
<br/><br/>    “……还是去看看吧，不然我没办法放心，你是为了救我才受伤的，你的医药费我来。”
<br/><br/>    霍野墨苦笑：“我受伤了，你能想到的只有医药费吗？”
<br/><br/>    “不然还有什么？”时繁星急急道：“精神损失费？误工费？都可以的，我愿意赔偿。”
<br/><br/>    “……不用了，走吧。”
<br/><br/>    “霍总，我不太懂法律，还有什么费用你可以直接跟我说的，我一定会付。”
<br/><br/>    霍野墨捏了捏眉心，十分无奈：“你呀……”
<br/><br/>    有时候心思细腻，有时候又迟钝的可怕。
<br/><br/>    不过大概这就是人的本质吧，对自己在意的人总是可以面面俱到，可对于不在意的人，只能想到赔偿。
<br/><br/>    “对了，刚刚封云霆说的那个陆爵……是谁？怎么从来没有听你说起过。”
<br/><br/>    “……一个朋友。”
<br/><br/>    “朋友？”
<br/><br/>    “嗯，很重要很重要的朋友。”
<br/><br/>    两个人在电梯面前站定，等电梯来。
<br/><br/>    都是沉默，却各怀心思。
<br/><br/>    霍野墨不傻，时繁星提起那个陆爵的态度……很不寻常。
<br/><br/>    而时繁星想的却是另外一件事。
<br/><br/>    刚刚她在酒店门外差点被车撞到，以先生一贯的强大，他知道吗？会给她发短信吗？
<br/><br/>    可是方才她看的时候，却没有发现那辆黑色的迈巴赫……
<br/><br/>    滴滴滴——
<br/><br/>    【繁星，还好吗？】
<br/><br/>    他的短信果然来了。
<br/><br/>    不知道为什么，看到他的短信，刚刚还悬着的心一下子就安稳了下来。
<br/><br/>    【我没事。】
<br/><br/>    【好，今晚等我，老时间。】<br/><br/>