
许是他心里有事，竟是没有发现有人一直在身后“尾随”着他。<br/><br/>
云绾宁顺利地跟着进了梅花林，见墨晔停了下来，也赶紧躲在一棵梅花树后不敢让他发现。<br/><br/>
墨晔似乎也有所察觉了。<br/><br/>
只是转身一看，见身后无人……<br/><br/>
不知是他眼神不好使，还是这会子无心查看到底有没有人跟踪他。<br/><br/>
因此，即便是这梅花树并不能挡住云绾宁的身影，墨晔仍是没有发现她就躲在梅花树后面。<br/><br/>
云绾宁虚惊一场。<br/><br/>
只见墨晔又转过身去，背着双手抬头望天，就这么“冷静的”站了好一会子。<br/><br/>
就在云绾宁都有些腿酸，打算放弃“跟踪”时，只见墨晔突然动了！<br/><br/>
他先是四下看了看，见四周都是梅花树，并没有“人”在周围，便握着双拳激动地在原地走了好几圈，脸上笑意怎么也遮掩不住！<br/><br/>
很快，无声的笑声变成了哈哈大笑。<br/><br/>
他在原地蹦跳、搓手，嘴里不断念叨着，“二宝来了，本王的二宝来了！”<br/><br/>
“一定是个乖巧软糯的女儿，就像是宁儿一样！”<br/><br/>
虽然宁儿平日里也不软糯……<br/><br/>
“本王的小棉袄，终于来了！”<br/><br/>
若非是这里是梅林，若非为了维持他高冷的形象，又若非是眼下局势紧张……他定要绕着整个皇城跑几圈才是！<br/><br/>
“本王又要当父王了！老子又要当爹了！”<br/><br/>
前面这几句话云绾宁听着还算正常，后面这一句“老子又要当爹了”，怎么听都有些奇怪啊！<br/><br/>
墨晔这厮，平日里在旁人眼中就是高冷王爷。<br/><br/>
在她面前虽有不同，却也从未这样说过话。<br/><br/>
可见这男人今儿是激动忘形了！<br/><br/>
方才她还说他知道她有孕一事，冷静得不像话呢，哪知眼下他竟是背着她寻了个没人的地儿，激动地放飞自我！<br/><br/>
与方才在御花园的冷静一对比，简直是判若两人！<br/><br/>
此时的墨晔，仿佛是被解除了封印的……神经病似的！<br/><br/>
云绾宁只觉好笑。<br/><br/>
她的轻笑声传进墨晔耳中，他顿时恢复了平日里理智冷静的模样。<br/><br/>
他眼神冷厉地看向发出声音的地方……<br/><br/>
只见树干后，明显“藏”着一人。<br/><br/>
墨晔脸色一沉，刚要出声便见云绾宁伸出头，笑意盈盈地看着他，“我是你二宝的娘亲，王爷不必紧张。”<br/><br/>
墨晔老脸一红。<br/><br/>
好家伙！<br/><br/>
他特意寻了个地儿来表达心中的激动，哪知竟被宁儿瞧见了？！<br/><br/>
天知道从得知这个消息时，他到底有多欣喜！<br/><br/>
在永寿宫时，他竭力将激动压在心底，就是不想让人看出他的激动欣喜。<br/><br/>
哪知宁儿会偷偷跟来这里？<br/><br/>
“宁儿。”<br/><br/>
他轻咳两声，神色有些不自然地走近，“积雪未融，天色寒冷，你出来做什么？”<br/><br/>
“我瞧着你不对劲啊！怕你有什么秘密瞒着我……毕竟方才听我说二宝一事，你根本就没表现出高兴激动，我还以为你有事瞒着我呢！”<br/><br/>
云绾宁挑眉。<br/><br/>
“我能有什么事瞒着你？”<br/><br/>
墨晔摸了摸鼻子。<br/><br/>
“当然有了！你的反应一点都不正常，我猜你是外面有人了！”<br/><br/>
云绾宁轻哼一声，“因此才会那般冷静。”<br/><br/>
“在永寿宫时，你也一直魂不守舍的，我当然心里会怀疑！见你独自一人鬼鬼祟祟离开，我便跟上来瞧瞧，你是不是与哪个狐狸精在幽会！”<br/><br/>
“狐狸精？”<br/><br/>
墨晔险些被自己的口水呛到了。<br/><br/>
别说是狐狸精了……<br/><br/>
除了宁儿以外，就算是位天仙，他也不会动心啊！<br/><br/>
“是啊！圆宝昨儿可跟我说了，说我现在长胖了不少。再这样胖下去，你就会嫌弃我了！到时候找个比我年轻、比我貌美的狐狸精回来怎么办？”<br/><br/>
墨晔：“……这小子，这些话都是谁教给他的？”<br/><br/>
“对了宁儿，此事除了我以外，还有谁知道？”<br/><br/>
云绾宁正要回答，突然想起墨晔不是第一个知道的！<br/><br/>
非但不是第一个，第二第三第四等皆不是！<br/><br/>
这若是被他知道，可能又要吃醋了！<br/><br/>
恰好这时，云绾宁察觉点点冰凉洒落在脸上，她抬头一看，又惊又喜地伸出手接住雪花，“夫君你看，又下雪了！”<br/><br/>
看着她开心的笑容，墨晔心底一片柔软。<br/><br/>
突然间，云绾宁头顶一暗。<br/><br/>
正在用手接雪花的她眉心一蹙，抬头便见墨晔用披风罩在了她的头上。<br/><br/>
披风隔绝了雪花，也隔绝了冰冷。<br/><br/>
他身上的温热散发出来，一冷一热的碰撞，云绾宁下意识打了个冷战。<br/><br/>
“你做什么？”<br/><br/>
“怕你着凉。”<br/><br/>
墨晔眉眼温柔。<br/><br/>
如今她有孕在身，着凉就不好了！<br/><br/>
“我又不是瓷娃娃。不就是下雪吗？又不会将我淋化。”<br/><br/>
“不是瓷娃娃，比瓷娃娃更娇贵。”<br/><br/>
墨晔柔声说道。<br/><br/>
在他心里，宁儿就是最娇贵的！<br/><br/>
从前她怀着圆宝时是什么情形他一概不知，但是后来见过南宫月有孕、也见过秦似雪与周莺莺有孕，他知道女子怀孕最是辛苦。<br/><br/>
圆宝的出生，墨晔根本未曾参与。<br/><br/>
甚至在他三岁之前，他都没有见过他、也没有与之相处过。<br/><br/>
他那会子不知怀孕的艰辛，也不知养儿育儿的辛苦。<br/><br/>
后来见过了，才知云绾宁那几年过得有多艰难！<br/><br/>
他之所以一心想要二宝，一是想有手足陪伴圆宝，二来也想亲自参与其中，好亲自照顾云绾宁。<br/><br/>
将从前对她的亏欠，加倍弥补出来！<br/><br/>
“这梅林里冷得很，先回殿内吧。”<br/><br/>
他细心地扶着她的腰。<br/><br/>
云绾宁忍俊不禁，“你可还需要再激动一会儿？”<br/><br/>
“不用了。”<br/><br/>
墨晔笑容满面，刚要扶着云绾宁离开，他却又突然停了下来，“宁儿。你还没回答我呢，此事可还有旁人知晓？”<br/><br/>
“这……”<br/><br/>
云绾宁没想到，她都转移了一次话题，又被他给圆了回来！<br/><br/>
“玄山先生知道。”<br/><br/>
她回答道。<br/><br/>
墨晔轻轻蹙眉，“还有吗？”<br/><br/>
靠！<br/><br/>
他居然不是第一个知道的！<br/><br/>
“如烟知道。”<br/><br/>
如烟知道可以理解，毕竟她贴身伺候云绾宁。她知道此事，墨晔也放心一点。<br/><br/>
他眉头松开了。<br/><br/>
“没有人知道了吧？”<br/><br/>
“悦柳知道。”<br/><br/>
墨晔方才松开的眉头又拧在一起了，“还有吗？”<br/><br/>
“杨太医我不知道算不算……那会子他醉醺醺的。”<br/><br/>
那就不算！<br/><br/>
墨晔点点头，眉头刚刚松开，还未开口只听云绾宁又道，“还有一个人也知道……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69779787"&nbsp;&nbsp;chaptername="第1011章&nbsp;&nbsp;王爷放飞自我">加入书签</a>
</div>
