    
<br/><br/>    “真惨，被啃的都不成人样了……”
<br/><br/>    君慕浅看着自己的“尸体”，都有些不忍直视。
<br/><br/>    沙漠巨蛇已经把头和四肢全部吃完了，就只剩了个躯干。
<br/><br/>    而这时慕岚终于能够动了，她几乎是连滚带爬地跑到了蛮火的身后，面容上还有残留的惊恐。
<br/><br/>    慕影环抱着双臂，眼角忍不住抽了一下：“看着自己被啃的滋味如何？”
<br/><br/>    他没想到，君慕浅在回到帐篷之后，就直接利用灵符制作出了一个“自己”来，然后带着他，远离了这些帐篷。
<br/><br/>    在灵魂之力得以强大之后，君慕浅制作出来的“自己”，已经拥有着血肉了。
<br/><br/>    不过血肉只是假象，到了特定的时间还是会消失。
<br/><br/>    那条沙漠巨蛇之所以只逮着“她”啃，是因为她在“她”身上放了能引起沙漠巨蛇暴躁的蛇子花。
<br/><br/>    而沙漠巨蛇会从沉睡中惊醒，也是她专门遁到了地下，把它揪了起来。
<br/><br/>    这样一来，不仅能够给蛮火提个醒，让他们加速赶路，她自己也可以很好地脱身。
<br/><br/>    君慕浅还是有些不放心，害怕无启族口中说的那个舒姓是舒微。
<br/><br/>    不怕一万，就怕万一，她还是需要走一趟。
<br/><br/>    “感觉有点不好。”君慕浅摸了摸自己的鸡皮疙瘩，“那条沙漠巨蛇它有口臭。”
<br/><br/>    慕影按了按头，他妹妹的关注重点总是和一般人不一样。
<br/><br/>    眼睁睁地看着“自己”被吃下去，心理也是很强大了。
<br/><br/>    “嗷——”这时，君慕浅的身上传来了一声轻叫。
<br/><br/>    圆毛小兽懒洋洋地从她的衣襟里爬了出来，一身白毛纤尘不染。
<br/><br/>    君慕浅毫不犹豫地又把它的头给按了回去：“滚滚，你现在别出来，一会儿掉了我可找不到你。”
<br/><br/>    容滚滚：“……”
<br/><br/>    现在的它可真没人权，换做以前她必然不舍得这么对待它。
<br/><br/>    圆毛小兽的目光有些幽怨，但还是乖乖地缩了回去。
<br/><br/>    算了，这个地方也是极好的，又温暖又柔软。
<br/><br/>    慕影倒是多看了一眼，有些嫌弃道：“你从哪里整来了这么一个小东西？”
<br/><br/>    “轻美人送的。”君尊主可骄傲了，“我儿子是不是很可爱。”
<br/><br/>    听到这句话，慕影抑制住了想把容轻揍一顿的冲动，他口是心非：“是挺可爱的。”
<br/><br/>    圆毛小兽面无表情：“……”
<br/><br/>    滚滚滚。
<br/><br/>    “哥哥，我已经得到了无启族的大本营在何处。”君慕浅颔首，“我们现在就去吧。”
<br/><br/>    若真的是舒微，就算无启族那位大公子真的不死，她也要把他按死。
<br/><br/>    慕影点头：“好。”
<br/><br/>    而他们前方，沙漠巨蛇已经将“君慕浅”完全吃完了，饱餐了一顿后，便挪动着身体游走了。
<br/><br/>    蛮火这才撤去了灵气罩，他瞥了一眼帐篷中的那摊血迹，摇了摇头：“吃没了，没救了。”
<br/><br/>    不是不想救，是他一个人根本对付不了沙漠巨蛇。
<br/><br/>    更不用说，正在觅食中的沙漠巨蛇更是暴躁，若是有人敢打扰它，也会落个死无全尸的下场。
<br/><br/>    听到这话，慕岚一下子就瘫了，她又哭又笑：“怎么回事啊，慕浅她不过是修为废了，难道耳朵也聋了吗？”
<br/><br/>    那么大一条沙漠巨蛇，听不到也看不到？
<br/><br/>    被吃掉的时候，竟然连叫声也没有？
<br/><br/>    蛮火像是看出了她的疑惑，多解释了一句：“沙漠巨蛇在捕食之前，会释放出它的毒液，这种毒液能够麻痹我们的身体，就算想叫都叫不出来。”
<br/><br/>    见到慕岚呆若木鸡，他也多了几分怜悯：“要不然你现在就回到慕家去，给你们大小姐解释一下？”
<br/><br/>    天灾人祸，拦都拦不住。
<br/><br/>    “不……不回去！”慕岚脸色一变，“蛮火大人，带我去灵族吧，求求你了。”
<br/><br/>    她若是现在回去了，慕绾定然会责罚她，还是等到风波过去为好。
<br/><br/>    “那行吧。”蛮火点了点头，神情严肃道，“沙漠巨蛇是一个预警，后面肯定还会有更多的危险，我们不能休息了，得迅速赶路，去坐大鹏雕。”
<br/><br/>    但很不幸的是，连马匹都被沙漠巨蛇吃掉了。
<br/><br/>    蛮火看了一眼方位，抬起了腿：“徒步吧，前面应该有个驿站，那里又卖骆驼的。”
<br/><br/>    慕岚等人听了这话，也都没有反驳，连忙跟了过去。
<br/><br/>    而他们身后，是漫天的黄沙。
<br/><br/>    **
<br/><br/>    君慕浅和慕影也在赶路，兄妹二人的速度都极快。
<br/><br/>    远远地望去，只能看到两道极淡的影子。
<br/><br/>    “哥哥，不错啊。”君慕浅眉梢微挑，“说起来，我还没有见过你的灵根呢。”
<br/><br/>    往日慕影出手，也只是用剑。
<br/><br/>    听到这句话，慕影的身形微微一滞：“怎么想起来这个了？”
<br/><br/>    “哥哥放心，你不想说我也不会去逼问的。”君慕浅无声地笑笑，“每个人都有自己的秘密，不是么？”
<br/><br/>    慕影的神色稍稍复杂，他轻叹了一口气：“我的灵根传自母亲，一般我并不想动用。”
<br/><br/>    君慕浅怔了一下，她低声：“哥哥，以伯母灵圣的修为，定然没有死，她现在不出现，一定是有什么苦衷。”
<br/><br/>    说长依是她的母亲，可是没有证据，一切线索统统都指向不是。
<br/><br/>    说不是，长依又跟她关系匪浅，还专门废了功夫去阴影位面，将执欢带出来，以命保护着她。
<br/><br/>    她的家人呢，到底在哪？
<br/><br/>    “我知道。”慕影微微一笑，“母亲不会死的，因为她舍不得我们。”
<br/><br/>    两人走了有几百里路之后，终于抵达了无启族的领地。
<br/><br/>    这里是葬神荒漠的西北部，有着一块小型绿洲，大约五十平方公里。
<br/><br/>    因为体质特殊的缘故，无启族的族人并不多，只有一百多个。
<br/><br/>    君慕浅敛了气息，就躲在绿洲外。
<br/><br/>    正当她准备再次施展地遁术进去的时候，神色倏地一变。
<br/><br/>    君慕浅蓦然回头，声音冷冷：“出来！”
<br/><br/>    慕影显然是也感受到了一股陌生的气息，他也看了过去。
<br/><br/>    但是，那里黄沙漫卷，什么身影也没有。
<br/><br/>    君慕浅微微冷笑一声，灵力已经涌动了起来：“莫非，要我请你出来？”
<br/><br/>    “哎哎哎，两位不要这么激动嘛。”有声音无奈道，“我可什么都没做。”
<br/><br/>    随着声音的落下，身形终于渐渐地显现了出来。
<br/><br/>    那是一个身姿颀长的年轻人，他头发凌乱，面容白皙。
<br/><br/>    君慕浅眯了眯眸子，这才发现这个人身上竟然挂着几条变色龙。
<br/><br/>    刚才之所以没能看个仔细，正是因为这几条变色龙把他给盖住了。
<br/><br/>    “……”
<br/><br/>    “哦，见笑了。”年轻人摊了摊手，微微一笑，“没办法，我要是不这样，早就被无奕那个混账发现了。”
<br/><br/>    “无奕？”
<br/><br/>    “就是无启族的大公子，哎，你是不知道，他居然把我朋友抢走了。”年轻人挠了挠头，“我都说了我和阿微之间根本不是那种关系，结果他还是死命地认为我们就是夫妻，你说这个人是不是有病，还有，我和你说啊……”
<br/><br/>    慕影低声道：“妹妹，我感觉我们这一路遇到了不少傻子。”
<br/><br/>    君慕浅不能再赞同了：“你别看他人挺傻，话还很多。”
<br/><br/>    年轻人说了一大串，终于停了下来：“你们也是来找无奕的吗？不如我们联手？”
<br/><br/>    君慕浅稍稍地思索了一下：“你的朋友就是那个被无奕带走的女子？”
<br/><br/>    “就是她。”年轻人点了点头，“我就只是出去杀了几只灵兽，结果一回来阿微就被无奕带走了。”
<br/><br/>    君慕浅的眸光骤紧：“她叫什么？”
<br/><br/>    “舒微。”提起这个，年轻人突然又来了兴趣，“我和你说，当初阿微是从天上掉下来的，那个时候，我……”
<br/><br/>    君慕浅直接打断了他，声音发寒：“告诉我有关无奕的一切信息。”
<br/><br/>    居然还真的是舒微，也不知道，这么多个月没见，小姑娘变成什么样了。
<br/><br/>    “这简单。”年轻人道，“无奕是一级灵皇，活了可能有千八百岁？我比他差那么一点点，但是我们谁都杀不了谁，二位啊，不瞒你说，我的灵脉可是……”
<br/><br/>    “等等。”君慕浅忽然制止住了他，眼神沉凝，“看——”<br/><br/>