    
<br/><br/>    公司也一改之前压抑的环境，轻松了许多。
<br/><br/>    可是只有一个人气的牙痒痒，那就是因为这件事情，升职无望的陈清轶。
<br/><br/>    她看着主编回办公室之后，冷眼瞧着那边一个个恭喜林落的人，红唇一张一合，冷嘲热讽出声：“恭喜啊，踩着别人上位的感觉，一定很不错吧。”
<br/><br/>    顿时鸦雀无声。
<br/><br/>    大家一个个的面面相觑，默默的回自己的位置上了。
<br/><br/>    陈清轶即便是现在升不了职，可也是所有人中，资历最深，最有希望升职的，没有人敢惹了她。
<br/><br/>    林落没有说话，当做没听到的样子。
<br/><br/>    可是陈清轶变本加厉起来：“原来看着单纯的人，心里可不一定像是表面上那样，这些发布出去的线索没有点人脉手段的话，可搞不到，有人是为了出风头，出卖了自己不少的东西啊。”
<br/><br/>    大家的脸色微变，只有林落，继续做着自己手头的事情，声音清脆，没有丝毫因此被激怒的样子：“我只要自己问心无愧就好。”
<br/><br/>    “好一个问心无愧。”陈清轶笑出了声，可下一秒，声音顿时尖酸刻薄起来，“我看你就是不要脸！”
<br/><br/>    “才刚刚来到这里多长时间啊，就搞出这么一出事情，你是盯上和我一样的位置了吧？想和我抢？野心不小啊，”她怒瞪着林落，脸上微微的狰狞，“也不看看自己几斤几两，怎么着，过几天是不是就要爬上老板的床了？”
<br/><br/>    周围倒吸了一口凉气，和林落关系好的女孩弱弱的出声：“陈姐，您这话说的是不是太难听了...”
<br/><br/>    “你给我闭嘴，这里轮到你说话了？”
<br/><br/>    陈清轶骂道：“一个个的都给我认清楚了自己现在的地位，识相点，想想以后的路该怎么走，总是要生活的...”
<br/><br/>    她的目光转到了林落的脸上，似笑非笑带着几分的得意：“不是吗？”
<br/><br/>    “...”
<br/><br/>    林落抿了抿唇，五指狠狠的聚拢：“陈姐，如果您有什么意见的话，我觉得你去和主编说比较好。”
<br/><br/>    她抬眼，不卑不亢的继续道：“毕竟您自己在这里妒忌的发疯，不如直接去找主编提意见，我发布出去的证据，我自己问心无愧。”
<br/><br/>    陈清轶原本得意的脸骤变，黑沉的难看：“林落！你竟然敢...”
<br/><br/>    林落打断了她的话，站起来往主编室走：“您不愿意去的话，我可以帮您去说。”
<br/><br/>    她的脚步没有停，径直的跨过了两侧解气了的同事，往主编的办公室走。
<br/><br/>    陈清轶的脸色更加的难看起来。
<br/><br/>    她眼睁睁的看着林落没有一丝停顿的走去，焦急的咬了咬牙，然后难堪的脱口而出：“给我站住！”
<br/><br/>    “怎么了，陈姐。”林落回眸问。
<br/><br/>    陈清轶从牙缝里说出了几个字：“我自己有时间了会去说，不用你说。”
<br/><br/>    “哦。”
<br/><br/>    林落回到了自己的位置，看着她极其难堪的脸色，补了一句：“您可别忘了，陈姐。”
<br/><br/>    ——
<br/><br/>    一场戏下来，苏夏略有些疲惫的揉了揉脑袋。
<br/><br/>    休息不够睡眠不足让她整个人有点恹恹的。<br/><br/>