
那日他来楚园，自然不是真奉三皇子之命，但那日出了楚园，他立刻就去见三皇子。<br/><br/>
“楚园文会该结束了。”他对三皇子说，“我亲自去看了，再这样下去，对三皇兄不利。”<br/><br/>
三皇子当时就冷笑：“我怕她？我怕什么不利？太子就对我不利，我难道怕的立刻自尽吗？”<br/><br/>
萧珣苦笑：“三皇兄不要说笑，我的意思是闹大了是好事也是坏事，三皇兄要把它变成好事。”<br/><br/>
三皇子看他一眼：“你小子从小就主意多，你说说吧，怎么变成好事？”<br/><br/>
“当然是与之同乐，天下同欢。”萧珣诚恳说，“三皇兄宽容大度，容小女子行径。”<br/><br/>
三皇子冷冷看着他：“我不宽容也不大度。”<br/><br/>
“那就先做事，再教训小女子。”萧珣笑说，跪行向前挪了几步，靠近三皇子，“三皇兄，陛下还等着看您的文会，你要办得热热闹闹开开心心，陛下也才能开开心心。”<br/><br/>
三皇子看着他，眼神阴鸷：“那你替我这般尽心尽力，也是为了开开心心？”<br/><br/>
萧珣苦笑：“三皇兄，这件事说起来是因我而起的，如果没有我那日多看楚家公子的投书一眼，就不会有现在的事，我进京一趟，惹了这么大麻烦，这辈子都不能开开心心了，所以，我这般尽心尽力，也的确是为了开开心心。”<br/><br/>
三皇子哈哈大笑。<br/><br/>
他说：“这件事也不怪你，是太子挑起的，是他挑动皇妹们用那小女子来羞辱我。”<br/><br/>
萧珣诚恳说：“所以三皇兄不能中计啊。”<br/><br/>
三皇子看他一眼：“行了，我知道了，你好容易来一次京城，总不能让你受这个惊吓。”说罢唤来人，“取名帖来。”<br/><br/>
太监们捧着名帖进来，递给了萧珣。<br/><br/>
此时此刻萧珣再次踏进门，手中空空，事情已经办妥了。<br/><br/>
三皇子依旧没有半点喜悦，好好的一场文会，被搅和成这样。<br/><br/>
“且等着。”他冷声说，“这些人我一个也不会放过！”<br/><br/>
他扬起手中一支箭，不远处的壶应声而裂。<br/><br/>
“殿下，既然能容天下，那就请太子的舅兄弟谢三公子也来赴会吧。”萧珣提议。<br/><br/>
谢燕芳的名号，三皇子自然知道，也知道他进了京，不过望春园的文会三皇子没打算请。<br/><br/>
太子不屑他的文会，他也不屑太子的人来。<br/><br/>
不过现在么——不能冲太子撒气，太子的附庸就来承受吧。<br/><br/>
“来人，去给他送我的帖子。”三皇子一腔戾气，冷笑，“他若不来，是他眼中无我，我让他滚出京城，终身不得踏入。”<br/><br/>
萧珣笑道：“谢三公子必然不会如此不识好歹。”<br/><br/>
太监立刻拿着帖子去了，半个时辰不到人就回来了，手里还拿着帖子——<br/><br/>
三皇子脸色阴冷：“他只是太子的舅兄弟，不是太子，我现在杀了他，太子也不会让我给他偿命。”<br/><br/>
<br/><br/>
太监忙道：“殿下，谢三公子说他家里出了事，无颜来殿下的文会。”<br/><br/>
出事？<br/><br/>
三皇子和萧珣都愣了下，谢家出什么事？<br/><br/>
.......<br/><br/>
.......<br/><br/>
楚园文会结束了，楚园恢复了安静，再没有人来人往，人声鼎沸。<br/><br/>
楚棠倚在栏杆上轻叹一声：“怪冷清的。”<br/><br/>
话音落就听得身后传来脚步声说笑声，女孩子们喊“阿昭呢？”“楚昭，你快来啊。”<br/><br/>
还是冷清点好，楚棠转过身看着走来的女孩子们：“这么早来我家做什么？吃早饭吗？”<br/><br/>
“醉仙楼的茶点还送来吗？”齐乐云揉了揉肚子，“吃习惯了，乍一停下还不习惯呢。”<br/><br/>
楚棠呸了声：“只给你一个人送，钱可就贵了。”<br/><br/>
齐乐云抓住她：“你个吝啬鬼，别以为我不知道你挣了多少钱，快请我吃。”<br/><br/>
其他女孩儿也纷纷上前笑闹。<br/><br/>
“阿棠姐姐要请客啊。”楚昭的声音在后传来。<br/><br/>
楚棠从女孩子们中挣扎出来：“跟大家认识这么久，谁见过我请客，我都是白吃白喝别人的。”<br/><br/>
女孩子们都哄笑起来。<br/><br/>
“那我请客。”楚昭笑说，“醉仙楼吃腻了，我请大家再去雅趣阁。”<br/><br/>
女孩子们顿时笑着叫好，楚棠瞪眼看楚昭。<br/><br/>
楚昭看她一眼，说：“钱从我那份出。”<br/><br/>
楚棠顿时笑颜如花：“好啊好啊，我也要去。”<br/><br/>
女孩子们又笑起来，大家知道靠着楚园文会，楚昭和楚棠赚了不少钱，于是也都不客气，簇拥着楚昭出门去。<br/><br/>
今日的雅趣阁不如上一次来那么热闹。<br/><br/>
因为没有谢三公子。<br/><br/>
不过，有楚昭小姐，也掀起了新的热闹。<br/><br/>
店伙计热情相迎，楚昭小姐包下了三楼半边，听说楚昭要宴请，原本在酒楼里的其他女孩子也都跑上来趁机结识。<br/><br/>
三楼上有说有笑，女孩子们弹琴作诗，挥毫泼墨，还将作品送给一楼二楼的客人们品鉴。<br/><br/>
二楼一楼的客人们都得到了楚昭赠送的美酒作为品鉴的谢礼，也不觉得女孩子们的行径让人讨厌，纷纷夸赞。<br/><br/>
“可以想象，到时候望春园文会多么热闹。”<br/><br/>
“可惜，我们参加不了。”<br/><br/>
“不过，听说就算不比试，也可以去旁观呢。”<br/><br/>
“可以吗？那这个热闹我可不能错过。”<br/><br/>
“那我现在也去敬这楚氏女一杯酒吧。”<br/><br/>
雅趣阁变得更加热闹，街上也突然变得很热闹，民众们都向一个方向跑去，街边店铺的人们也都向一个方向张望。<br/><br/>
虽然现在在一起玩不是只听无聊的琴说无聊的奉承话，齐乐云还是偶尔会走神看街景，倚着窗的她，第一时间就发现了街上的动静。<br/><br/>
“你们看，这是什么人来了？”她招呼大家。<br/><br/>
不会是谢三公子吧？<br/><br/>
谢三公子很少出门，进京这么久只见过一次，真是只闻其名不见其人。<br/><br/>
听到谢三公子的名字，其他女孩子也都向外看去，楚昭也不例外，这些日子，阿乐也一直在打听谢三公子的事，但很遗憾，虽然打听了很多，但仔细一听又什么都没有——<br/><br/>
这个谢三公子，名满天下，但却又没有人知道他个人丝毫的信息，喜欢什么，日常做什么，擅长什么，朋友是谁等等一概全无。<br/><br/>
这是一个非常谨慎的人，楚昭也更坚定念头要结识他。<br/><br/>
“三公子也会参加望春园文会吧？”<br/><br/>
“那我们就能同场竞技了。”<br/><br/>
女孩子们叽叽喳喳说笑，一面看街上，远远见前方走来很多人。<br/><br/>
真是谢三公子出行吗？<br/><br/>
“不是不是。”有婢女们打听消息回来了，神情激动。<br/><br/>
听到不是，一多半女孩儿收回视线，但又不解，不是谢三公子，还这么激动？<br/><br/>
“但是，是谢三公子家的人。”婢女们激动说，又蹙起眉头，按住心口，神情焦忧，“谢三公子的家人惹了大祸，他此时此刻该多着急。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69000495"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;谢事">加入书签</a>
</div>
