
距离语文考试，还剩下最后五分钟。<br/><br/>
考室内，渐渐弥漫一股焦躁和烦闷的的情绪，绝大多数考生都有些焦急了起来。<br/><br/>
认真答题，复检试卷，填写答题卡，一遍又一遍看试卷。<br/><br/>
就连周海身后睡觉的男生，也醒了过来，睁开模糊的双眼，简略填写试卷和答题卡姓名，涂抹答案。<br/><br/>
“吟！”不久之后，尖锐而急促的铃声响起，高考结束。<br/><br/>
“所有考生立刻停笔起立，严禁答题！”<br/><br/>
伴随着高考铃声响起，保持150分钟沉默状态的男监考老师，扶了扶鼻梁之上的眼镜，起身，面容严厉，大声喊道。<br/><br/>
听到男监考老师的话语，绝大多数已经答题完毕的考生，立刻起身。<br/><br/>
而一些依然在努力写着作文的考生，却面露绝望之色，身体微微颤抖，不得不停笔，站了起来。<br/><br/>
“不要乱动，收卷才能离开教室。”男监考老师扫视教室一眼，确认没有考生继续答题，嘱咐一声，离开讲台，从第一排第一列开始，沿途收取答题卡和试卷。<br/><br/>
女监考老师待在原地没动，依旧关注着教室内的考生。<br/><br/>
收卷速度很快，一名一名面色各不相同的考生逐步离开教室。<br/><br/>
没一会儿，随着最后一份答题卡和语文试卷收好，所有人的试卷和答题卡收取完毕。<br/><br/>
<br/><br/>
高考第一门语文考试，正式结束，时间为11:30分。<br/><br/>
此时，已为饭点。<br/><br/>
除了少部分考生离开考场到校外就食，绝大多数考生都选择在树德中学的食堂就餐。<br/><br/>
在前往食堂的路上，所有考生寻找到自己的同学和朋友，沿途交流关于语文试卷的内容和答案。<br/><br/>
找学霸对答案，这是学生阶层标志性和代表性的行为。<br/><br/>
不过，没人找周海对答案。<br/><br/>
周海也没去食堂吃连塞牙缝都不够的午餐，而且贵的要死，一顿十块，简直宰人。<br/><br/>
炎炎正午，在树德中学内闲逛的周海，找了处设有石凳的树荫，坐着休息。<br/><br/>
说实话，等待的时间很无聊，距离下一门考试科目——数学，还有整整三个小时。<br/><br/>
对其他学生而言，这三个小时是珍贵的复习时间。<br/><br/>
中午就餐结束，便要迫不及待打开数学书和资料，加紧查阅书籍。<br/><br/>
可是，周海却真有些闲得无聊。<br/><br/>
“呼，高考过后，大概六月下旬到首都参加集中选拔，集中选拔是择优录取，优胜劣汰制度，到时候全力发挥，一定要通过。”静坐于冰凉的石凳之上，周海望着前方连绵的绿色树荫，内心默默思索着，目光坚定而自信。<br/><br/>
高考分数达到空军航空大学录取线，并不代表一定会录取，接下来还要前往首都，参加至关重要的集中选拔。<br/><br/>
唯有通过集中选拔，空军航空大学才会向报考学生，下发录取通知书。<br/><br/>
对于高考，周海可以无所谓，只要分数达到就行。<br/><br/>
可对于集中选拔，周海会全力以赴，没有任何人能够阻拦他。<br/><br/>
“吟！”<br/><br/>
林间，六月天的蝉鸣清脆而尖锐，不知多少数量的知了，在树德中学共同奏响一曲令人烦躁的交响曲。<br/><br/>
烦躁。<br/><br/>
是的，的确令人烦躁。<br/><br/>
这首知了交响曲，配合炙热的天气，一定程度影响正在复习备考的学生们。<br/><br/>
……<br/><br/>
下午，数学考试即将进行，然而阳光更加炙热，地面温度高达四十五摄氏度，空气温度已经达到32摄氏度。<br/><br/>
这样的高温，会影响参加考试的学生。<br/><br/>
所以，每一间考室都打开空调制冷设备，保持27摄氏度的凉爽恒温环境。<br/><br/>
“吟！”<br/><br/>
第一道急促而尖锐的提示铃声响起，示意所有考生进入考场。<br/><br/>
排队进入考场，核对考生信息和证件，使用便携式金属探测器检测。<br/><br/>
待所有考生步入考场后，距离正式答题时间仅剩五分钟，监考老师们拿到试卷，裁开印有绝密字样的密封袋，取出数学试卷，依次有序发放到每一名考生的手中。<br/><br/>
“大家都知道考试纪律，保持安静，严禁交头接耳，等铃声响起才能答题。”待发放完数学试卷，面容清丽的女监考老师，扫了教室内众人一眼，正色道。<br/><br/>
拿到数学试卷，周海认真仔细查阅，紧接着，整个人眉宇微皱，默默思索：“嗯？今年有些奇怪，连填空题都陷阱连篇，大题一道比一道难，最后一道大题属于特别困难级别，谁出的题，这么大的难度？”<br/><br/>
难！<br/><br/>
真的难！<br/><br/>
周海简略看了看，今年数学考试最后一道题，几乎属于全国数学顶级竞赛层次，处于特别困难级别。<br/><br/>
嗯，用通俗方法称呼，大概就是准王者级，位于地狱级巅峰，也就是欧美乒乓球选手，遇到仅次于张怡宁的华夏乒乓球选手。<br/><br/>
最后一道压轴题，若非周海的心算能力强悍，按照正常步骤和方案结题，慢慢求证，至少得一个小时。<br/><br/>
一道题，一个小时，这还是全面掌握高中阶段数学知识，并自学本科高数的周海。<br/><br/>
各个学校拥有学霸称号的学生，估计看都看不懂。<br/><br/>
“哇！”<br/><br/>
就在这时，教室内突然传出一道蕴含哭腔的声音，只见教室左侧中排的一名妹子，直接趴在桌上哭了起来。<br/><br/>
“同学，你怎么了，发生了……”见到这名女生突然哭了起来，讲台之上的女监考老师愣了愣，赶紧走过来，准备询问发生了什么事。<br/><br/>
“呜！”哭声再次传出，教室右侧另外一名戴着眼镜的女生，直接泪流满脸，浑身颤抖，埋头痛哭。<br/><br/>
哭了。<br/><br/>
两位女生直接哭了。<br/><br/>
除此之外，还有几名对数学充满自信的男生，则是面色苍白，双目涣散，嘴唇干涉，一副神游太虚的模样。<br/><br/>
“这次高考数学，估计要哀鸿一片。”周海看着两名情绪失控近乎崩溃的女生，微微摇头，内心感叹。<br/><br/>
今年全国数学卷，到底谁出的题，试卷平均难度为地狱级，其中不乏难度更甚的题目。<br/><br/>
嗯？<br/><br/>
这道题，似乎有些眼熟。<br/><br/>
“这似乎是江省的陶元生数学教授出题思路？”周海双眼注视着试卷，看着一道道陷阱连篇的数学题，默默思索，脑海里浮现一位幕后黑手的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333285"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;数学，哭了！">加入书签</a>
</div>
