    
        <br/><br/>    不久。
<br/><br/>    陈道行派人回到武馆，带来了秘籍。
<br/><br/>    “这一本秘籍就是本人修炼的翻天印！”
<br/><br/>    陈道行将手中的《翻天印》秘籍递给苏道之。
<br/><br/>    “这原本上面果然有残留的精神烙印！”
<br/><br/>    苏道之接过秘籍，心中一喜。
<br/><br/>    “苏神医，秘籍已经给你了，请一定要把我的小凡治好。”
<br/><br/>    陈道行再次拱手，郑重道。
<br/><br/>    少年人的名字，就叫做陈凡。
<br/><br/>    “我既然拿了你的东西，自然会治疗好你的徒弟。”
<br/><br/>    苏道之淡淡道。
<br/><br/>    转过身来，当即吩咐下人取来银针、熬制汤药。
<br/><br/>    针灸过后，汤药也已经熬制好。
<br/><br/>    给陈凡喂了汤药之后，陈凡精神状态明显好了不少。
<br/><br/>    随后，苏道之又吩咐了一些禁忌，然后再将这陈凡安顿在家中病房。
<br/><br/>    同时，道行武馆留下了两位弟子，照看他们的大师兄。
<br/><br/>    傍晚。
<br/><br/>    吃过晚饭。
<br/><br/>    苏道之来到书房，开始借着还没有落下的太阳光一字一句的阅读《翻天印》秘籍。
<br/><br/>    翻天印是武技招式，仅仅只有一招。
<br/><br/>    一招当中，共计十二种变化。
<br/><br/>    当苏道之读完后，一束光芒照在了秘籍上。
<br/><br/>    玄妙之镜立刻显露出来了一幅画面。
<br/><br/>    茂密的树林中，一位白衣青年人端坐在一个黄色蒲团上。
<br/><br/>    白衣青年人双目紧闭，呼吸若有若无。
<br/><br/>    某一时刻，他突然睁开眼睛，放射出一种凌厉的味道。
<br/><br/>    这个白衣青年人正是陈道行。
<br/><br/>    也正在这个时候。
<br/><br/>    苏道之天旋地转，他的真灵直接钻入了陈道行的身体中。
<br/><br/>    他能感受到树林中清风的吹拂。
<br/><br/>    鼻尖上能闻到树林间淡淡的树木分泌物臭味儿。
<br/><br/>    耳朵旁还有鸟鹊虫鸣的叫声，一切都是那么真实。
<br/><br/>    忽然，他的身体开始动作。
<br/><br/>    身体轻轻一个跳跃，站了起来。
<br/><br/>    随即，目光看向一颗王口粗的大树。
<br/><br/>    身体突然向前一窜，双手从小腹上抬击去，然后到了中间，拳头挑指，然后下压翻盖。
<br/><br/>    砰！
<br/><br/>    只听见一声炸响，这一颗碗口大小的树木直接拦腰而断。
<br/><br/>    这是正是翻天印！
<br/><br/>    “好大的威力啊！要是拍在人的天灵盖上，恐怕直接脑浆迸裂！”
<br/><br/>    苏道之暗暗心惊。
<br/><br/>    而后，身体又继续自然而然的动作。
<br/><br/>    又是向前一个急冲，双手握拳，在接近一棵树的同时向上一翻，化拳为掌，一下拍出！
<br/><br/>    砰！
<br/><br/>    又是一颗碗口大小的树干被拍断。
<br/><br/>    收回手臂，只见手上只有微微的红色，这是气血运行所致，不是受到了伤害。
<br/><br/>    反作用力好像在这里消失了一般。
<br/><br/>    从清晨到下午。
<br/><br/>    这一片树林中的树，有三四十颗都被翻天印拍断。
<br/><br/>    夜晚，画面静止不动。
<br/><br/>    “窥一斑而知全豹，陈道行的成功也不是偶然来的，确实勤奋！”
<br/><br/>    苏道之回到了自己的身体中，微有感慨。
<br/><br/>    “他的翻天印已经练到了圆满！我有他的经验，用不了几个月时间，也能够圆满！”
<br/><br/>    苏道之微微闭目，默默体会。
<br/><br/>    不一会儿。
<br/><br/>    睁开眼睛，四面瞧了一瞧，发现书房中都是脆弱的家具，最终放弃了实验翻天印的想法。
<br/><br/>    “看来，我还得单独租一个院子，专门练功习武………”
<br/><br/>    次日清早。
<br/><br/>    苏道之去瞧了瞧陈凡的伤势，再次针灸，又换了汤药，吩咐几句两个道行武馆的弟子后，走出了门。
<br/><br/>    在东市。
<br/><br/>    苏道之找了个中介，请他帮自己找一个清静优雅的练功院子。
<br/><br/>    没多久。
<br/><br/>    院子找到，苏道之花了一些钱财，将这个院子租了四年。
<br/><br/>    随后，来到了杏仁医馆，开始看病。
<br/><br/>    黄昏。
<br/><br/>    苏道之来到了早上租好的院子，开始练武。
<br/><br/>    “通背拳，断刀刀法，五花步这三门武功都达到了圆满，再继续练下去也不会有多少增进！”
<br/><br/>    收功之后，苏道之沉思起来。
<br/><br/>    “可以尝试去收集购买一些其他武馆的武功……！”
<br/><br/>    现在，青林城中道行武馆一家独大，其他武馆度日艰难。
<br/><br/>    苏道之这个时候去购买秘籍，估计可以省下不少钱。
<br/><br/>    甚至，如果运气好，说不定还可以淘到一些不传之秘。
<br/><br/>    毕竟，秘籍再好，人也是要吃饭的。
<br/><br/>    “另外，这个院子这么大，还应该购买一些练功器材……！”
<br/><br/>    时间一晃，又过了十几天。
<br/><br/>    道行武馆大弟子身上除了一些需要时间去治疗的伤势之外，基本痊愈。
<br/><br/>    道行武馆把他也接了回去。
<br/><br/>    另一边。
<br/><br/>    练武院子中，已经多出来了不少练功器材。
<br/><br/>    什么梅花桩木人桩沙袋之类，还有什么刀枪剑戟斧钺钩叉，全部整了一套。
<br/><br/>    现在这个院子，就已经跟别家的武馆差不多了。
<br/><br/>    书房中
<br/><br/>    苏道之正在研读医术。
<br/><br/>    这一本医书叫做《妙手李宁解毒方》，是一本名家大作，专门讲述解毒。
<br/><br/>    这是刊印本，上面自然不可能有前任医者残留下来的精神烙印。
<br/><br/>    但是苏道之依然读得津津有味。
<br/><br/>    除了靠玄妙之镜学习外。
<br/><br/>    苏道之自己也有学习能力，虽然这个能力比较一般。
<br/><br/>    但是，他能穿越异界，有时间优势，就算是熬时间，也能让他成为一位医道名家。
<br/><br/>    这个时候，书房的门被敲响。
<br/><br/>    “进来吧。”
<br/><br/>    苏道之正读在精妙之处，却被打扰，心中升起淡淡不悦。
<br/><br/>    一位灰衣仆人走了进来，低声道：“老爷，王府管家请您出诊！”
<br/><br/>    “诊金带来了没有？”
<br/><br/>    苏道之放下书籍，淡淡问道。
<br/><br/>    “老爷，那人带了。现在正在外边候着。”
<br/><br/>    灰衣仆人说道。
<br/><br/>    “那好，我去看看。”
<br/><br/>    苏道之不疾不徐走了出去。
<br/><br/>    来到客厅，就看见三人正坐立不安。
<br/><br/>    “苏神医，还请您出诊，我家老夫人发了急症，病情危急，也只有您能救命了。”
<br/><br/>    一位看起来很老成的中年人冲苏道之拱了拱手，有些焦急。
<br/><br/>    他正是王管家。
<br/><br/>    苏道之也跟他打过两次交道。
<br/><br/>    王管家又看向身旁的小厮：“这是诊金，还请神医笑纳。”
<br/><br/>    那个小厮站了出来，手中还有一个淡红色的木质锦盒。
<br/><br/>    王管家打开，里面是一根触须发达的干枯人参。
<br/><br/>    “这一根人参，倒是真不错！”
<br/><br/>    苏道之只是看了一眼，眼睛立刻一亮。
<br/><br/>    这根人参，已经达到了百年，是一根百年老药，被众妙之门吸收后，能化成1点源力。
<br/><br/>    “王管家莫急，老夫人的病在下也有所了解，这就前去。”
<br/><br/>    苏道之当即答应下来，带上药箱，在张管家的安排下，坐上马车，朝着王府赶去。
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    苏道之回到家中，喝了一口清水后，取来王管家送的百年老药。
<br/><br/>    随着念头一动，这一根百年老药中的天地精气便被众妙之门吸收，化作1点源力。
<br/><br/>    “源力已经有63点了。剩余时间，还有四年……”        <br/><br/>