    
<br/><br/>    屋里，老大正在专心致志地做弹弓，他二弟苏南兵双手托腮，趴在一旁看。
<br/><br/>    “哥，你做这个是要射鸟吗？”苏南兵问。
<br/><br/>    苏致远拿起弹弓试了试皮筋的弹性，“用来射赵狗子屁股的，让他笑话咱……”
<br/><br/>    他话没说完，耳朵突然剧痛，被刚走进屋的苏建民一把拎了起来。
<br/><br/>    “臭小子，成天的不学好，就知道打架斗殴，你数数我都被你老师请去学校几次了？”
<br/><br/>    “爸……啊——疼疼疼，你轻点啊爸……”
<br/><br/>    “不过提下耳朵就觉得疼了，你怎么不想想别人被弹弓打到有多疼？”苏建民越看这不成器的儿子越生气，手上的力道不仅没有减轻，反而还故意加重了。
<br/><br/>    老大被迫踮起脚尖，疼得哇哇叫，“耳朵要掉了……”
<br/><br/>    老二见他右边耳朵被拎得红肿，急忙道：“这件事不能怪大哥！是赵狗子先骂六妹妹的，所以大哥才生气想教训他。”
<br/><br/>    “什么？”苏建民先是一愣，随即皱起眉头，“胡说！他好端端骂锦宝干什么？”
<br/><br/>    “真的！他笑话六妹妹长在一堆男人窝里，将来肯定是个男人婆，嫁不出去。”
<br/><br/>    苏建民一听，勃然大怒，“你说什么？”
<br/><br/>    老二把赵狗子的原话又复述了一遍，气得他爸爸怒瞪着双眼。
<br/><br/>    “那个混账王八羔子，长得肥头大耳跟只猪似的，将来不懂娶到什么歪瓜裂枣的媳妇儿，也不撒泡尿照照镜子，居然还好意思编排我女儿！”
<br/><br/>    老二犹豫道：“爸，你不是常常和我们说，讲话要文明，不能说粗话吗？”
<br/><br/>    “文明什么？欺负你妹妹的家伙就是咱们苏家的敌人，敌我之间不需要讲文明！”
<br/><br/>    “那要讲什么？”老大揉着被拽疼的耳朵，问。
<br/><br/>    苏建民摆出一副要干架的气势，拳头捏得咯咯响，说：“枪杆子里面出政权！对待敌人，就四个字，干他丫的！”
<br/><br/>    他两个儿子听得热血沸腾，摩拳擦掌道：“没错！干他丫的！让那赵狗子以后见着锦宝都要绕道走。”
<br/><br/>    “建民你和儿子说什么呢？”白露的声音从门边传来。
<br/><br/>    苏建民愣了一下，这才想起正事儿，咳嗽了一声，对大儿子说：“那个，赵狗子的事情下次再处理，今天你得和我去趟你舅舅家。”
<br/><br/>    “谁家？”老大诧异。
<br/><br/>    苏建民耐着性子说：“你舅舅家。”
<br/><br/>    吃惊的苏致远还在装傻，“我哪个舅舅啊？”
<br/><br/>    “你妈就一个哥哥，你还能有几个舅舅？”苏建民气得大吼。
<br/><br/>    “那个资本家舅舅啊，”老大双手环胸，“我不去，我老师说了，资本家都是吃人的恶魔，我们工人阶级的子女要和他们划清界限！”
<br/><br/>    苏建民快被他气死了，“小兔崽子，我让你去你就去，哪儿那么多废话？”
<br/><br/>    强行拽着大儿子往外走的时候，他对苏南兵说：“老二你在家照顾你妈妈和锦宝，老三和老四在楼上李老师家学画画，你晚点去接他们回来。”
<br/><br/>    “知道了。”苏南兵说完拿出作业本写作业了。
<br/><br/>    老大被苏建民拖到门边。
<br/><br/>    “行啦，爸你别一直拉着我，我自己会走。”
<br/><br/>    父子俩穿鞋子走之前，小锦宝朝她大哥哥晃了晃手臂，“啊啊巴……”
<br/><br/>    在医院住的几天里，她见过两次大哥哥，还挺喜欢他的。
<br/><br/>    苏致远听见妹妹的声音，回头抱起她亲了一口小脸蛋，“锦宝乖乖等哥哥回来。”
<br/><br/>    小锦宝嘴里呢喃着含糊不清的婴儿语，咿咿呀呀。
<br/><br/>    “锦宝是不是舍不得大哥哥啊？六妹妹最喜欢大哥哥了是不是？”苏致远捏了捏小奶娃的小脸蛋，眉眼中都是宠爱的笑。
<br/><br/>    他长得很好看，身上有股意气风发的少年气，脸型有棱有角，剑眉星目，像是从墙上画报里头走出来的。
<br/><br/>    小锦宝歪歪头，“阿巴阿巴……”
<br/><br/>    老大开心道：“爸你听，锦宝她说她最喜欢我了！”
<br/><br/>    苏建民醋意蹭蹭蹭往上涌，“胡说八道！你妹妹聪明着呢，怎么会喜欢你这个二流子？她刚刚分明在说她最喜欢爸爸。”
<br/><br/>    当着锦宝的面被爸爸骂，苏致远莫名觉得丢脸。
<br/><br/>    他气呼呼地反驳，“我怎么就二流子了？爸，你这纯属污蔑啊！”
<br/><br/>    父子俩吵闹了一阵。
<br/><br/>    白露笑着抱走小锦宝，“你们两个人每次吵架都和孩子似的，都多大的人了，还争风吃醋。”
<br/><br/>    “好啦，我们走了，”苏建民信誓旦旦保证道，“今天一定给你弄条鱼回来！等着我们啊！”
<br/><br/>    白露抱着锦宝担心地走到门外，“借不到就算了，千万别吵架，早一点回来。”
<br/><br/>    “好，知道了。”
<br/><br/>    初冬的京海市冷风徐徐。
<br/><br/>    苏家父子俩衣裳单薄，冻得时不时搓搓手。
<br/><br/>    “冷死了！爸，我们要不还是别去了。”苏致远打退堂鼓。
<br/><br/>    “都走到这儿来了，不试试怎么行？再说了，你妈妈如果营养不良，你妹妹肯定也要生病，你想你六妹妹生病啊？”
<br/><br/>    苏致远忙说，“当然不想了！”
<br/><br/>    “那就想办法开口找你的舅舅借一条鱼回来，你们兄弟几个也能分一点鱼肉吃，补一补。”
<br/><br/>    听说自己能分到鱼肉，苏致远口水都快流出来了，“我得分最多，至少要比另外三个家伙分得多。”
<br/><br/>    苏建民笑话，“你呀，真是没有一点大哥哥的样子，都十五岁了还和弟弟抢东西吃。”
<br/><br/>    “弟弟咋了？大家都是爷们，能者多劳，谁也没道理让着谁！不像妹妹……等锦宝再大点能吃东西了，她想吃什么我都让给她。”
<br/><br/>    “那必须的！咱们老苏家五代就出了这么一个闺女，必须得捧在手心里疼！”
<br/><br/>    苏建民说完，苏致远似乎突然想到什么事，小声问：“奶奶说的话是不是真的呀？”
<br/><br/>    “你奶奶说的什么话？”苏建民困惑反问。
<br/><br/>    “就是有个老神仙和曾祖爷爷说，苏家若将来生出女孩儿，必是福星转世，会带来福运，所以奶奶特别希望妈妈能生个女儿出来。”
<br/><br/>    苏建民摆摆手，“别信那些封建迷信。”
<br/><br/>    “也是，”老大说，“这世上哪有什么老神仙啊？肯定是老人们瞎掰的。”<br/><br/>