
送别二人。<br/><br/>
警局的百叶窗下。<br/><br/>
“平藏真是抱歉，刚才在审讯室里，没想到会被一个孩子牵着走...”<br/><br/>
远山银司郎尴尬地笑了笑，毫不掩饰自己的失误：“怎么样，你有看出什么吗？”<br/><br/>
“肌肉匀称，惯用手上没有使用枪械的痕迹...”<br/><br/>
服部平藏想了想，继续补充道：“从审问室出来后仪态坦然自若，手心没有汗水，面对我的突然追问，反应上没有逃离的动作...”<br/><br/>
“所以说，沼渊己一郎的死，真的只是一个意外喽。”远山银司郎笑道。<br/><br/>
“不，手上没有老茧，也有可能是很长一段时间没有碰过枪械的原因。”<br/><br/>
服部平藏皱着眉头，“至于，能面不改色地从审问室走出来，也说明了他的心理素质极强。”<br/><br/>
“难道这里面还有什么文章？”远山银司郎诧异。<br/><br/>
看着老朋友的这副神情，他突然感觉自己今天对待叶更一的询问，是不是太过于草率了。<br/><br/>
“警视厅公安部那边的孩子，似乎对沼渊己一郎很关注。”<br/><br/>
服部平藏深深地看了远山银司郎一眼，道：“而且，他们正在追查的一些人，听说今天也来了大阪，不过也有可能和叶更一没关系，毕竟沼渊己一郎从大龙身上偷走手枪，是没办法预料的事。”<br/><br/>
“叶更一才23岁...根据调查资料显示，他是一个在科研领域很有名气的教授，会不会是你想多了?”远山银司郎说道：“沼渊己一郎的尸检证明，那个家伙已经饿了很长时间，法医都怀疑那具身体，居然还有力气能夺枪，也许这一切真的只是凑巧吧...”<br/><br/>
“嗯。”服部平藏沉默了片刻：“但愿是我想多了...”<br/><br/>
翌日。<br/><br/>
大阪的上空8000米，阳光和煦。<br/><br/>
此情此景，让叶更一证明了一个观点——天气好和心情好，真的没什么必要关系。<br/><br/>
而造成他心情差的源头，正是与他邻座靠窗的那个美女。<br/><br/>
“日本公安的人盯上你了。”<br/><br/>
靠...果然没好事。<br/><br/>
叶更一死鱼眼：“你先让我早毛利侦探他们2个小时，来机场飞往美国，现在又说日本公安已经盯上我了，这算什么？光明正大的‘潜逃’出境？”<br/><br/>
“哼哼...别担心...”贝尔摩德轻笑道：“是我们昨天去大阪的行踪被发现了，而你又刚好杀死了沼渊己一郎...”<br/><br/>
“那家伙是自杀。”叶更一懒得揭穿这个女人的真实目的，道：“而且，我现在应该回东京接受跟踪洗脱嫌疑，而不是去看什么靓丽的风景线。”<br/><br/>
“美国那边的一条交易线出了问题。FBI聘用了几位很厉害的程序专家，他们昨天晚上，截获到了组织一条很重要的交易渠道。”贝尔摩德拿出一张邀请函递给叶更一，“而且合理的外出，才能更好的洗脱你的嫌疑。”<br/><br/>
麻萨诸塞州，托马斯·辛多拉生日宴？<br/><br/>
“是那个IT界龙头，据说正在研究人工智能的辛多拉公司吗。”叶更一不禁陷入思考中。<br/><br/>
这个时间段，‘诺亚方舟’应该已经制作完成了吧，不知道比起叶小白来怎么样...<br/><br/>
“FBI聘请的程序专家，据调查，就是那家公司里的两个程序员。”贝尔摩德道：“怎么样，小甜酒你难道就不想和他们比比看？”<br/><br/>
“无聊。”叶更一靠在椅背上假寐。<br/><br/>
先惹来日本公安的怀疑，再大老远跑去美国得罪FBI，而且随行的是这个总想着坑他的贝尔摩德。<br/><br/>
要不然这次他找机会把这个女人弄死得了...<br/><br/>
“我可是特意申请带你去的。”贝尔摩德知道叶更一没睡，继续道：“而且那个托马斯·辛多拉，以前不也拉拢过你吗？”<br/><br/>
叶更一讽刺道：“是啊，或许一下飞机，辛多拉集团的人会来一场夹道欢迎呢。”<br/><br/>
...<br/><br/>
美国，麻萨诸塞州，接机大厅外。<br/><br/>
一辆黑色的车子停在路边。<br/><br/>
不是保时捷，开车的也不是伏特加。<br/><br/>
驾驶位上，是一个金发碧眼的欧洲人，他一直盯着过往的人群，当注意到贝尔摩德手上戴着的一个戒指后，立即开车迎了过来。<br/><br/>
“美丽的姑娘，你看起来是在等什么。”<br/><br/>
“嗨，Charlie...”贝尔摩德打了一个招呼后，拉开车门坐了进去。<br/><br/>
查理？是酒还是名字？<br/><br/>
叶更一看了一眼那人的打扮，好吧...一身黑，似乎也没什么好猜的。<br/><br/>
“哦，上帝，你们总算来了。”查理升上车窗，刚刚还挂在脸上的笑容彻底不见，“FBI那些家伙真是可恶，我现在怀疑所有的加密线路都不安全了！”<br/><br/>
“查理，我们不是来听你抱怨的。”贝尔摩德恢复了原本的声音道：“琴酒他们不是已经提前过来救火了吗？”<br/><br/>
“被截获的那条交易渠道，已经证实加密口令被破解...”查理郁闷道：“为了防止更多信息泄露，从发现问题到现在为止，我们已经将整个基地的电路切断了一整天！”<br/><br/>
“Ie你有什么想问的？”贝尔摩德将话语权交给专家。<br/><br/>
叶更一沉默了片刻：“琴酒怎么也来了？”<br/><br/>
“因为昨天晚上的交火，FBI那边发现了赤井秀一的踪迹。”<br/><br/>
“就为了这个愚蠢的原因？”叶更一唤出电击手套，反手直接掐住了贝尔摩德的脖子。<br/><br/>
查理被身后二人的举动吓了一跳，险些没有握住方向盘。<br/><br/>
车身猛地向右一转，所幸他及时反应过来。<br/><br/>
不过车后面的两个人，就有些惨了。<br/><br/>
贝尔摩德狠狠地撞在了一侧的门上，而叶更一掐着她的脖子，直接躺在了她的怀里...<br/><br/>
查理：“...”<br/><br/>
这俩人是想要搞哪样？<br/><br/>
贝尔摩德：“...”<br/><br/>
她不敢说话，因为那个手套看上去很危险。<br/><br/>
叶更一：“...”<br/><br/>
(눈_눈)...怎么开车的都这个臭毛病，他现在很尴尬知道吗...<br/><br/>
气氛沉默了十几秒。<br/><br/>
“你还没躺够吗？”贝尔摩德因为脸上带着面具，看不出表情。<br/><br/>
“你们前不久被日本公安确认出现在大阪，不过一天的时间就和我一起来了美国，是不是嫌我死的不够快？”<br/><br/>
“咳咳...小甜酒还真是冲动。”贝尔摩德感觉，这家伙手上的力道有加重的趋势，连忙道：“大阪的行动，是琴酒故意把行踪透露给公安的，原本是想要让你亲手抓住，沼渊己一郎那个家伙...咳咳...”<br/><br/>
“哦...原来是我误会你了啊。”叶更一松开手，反推车门又坐了回去。<br/><br/>
总是神神秘秘地让他猜，反正出了一口恶气，至少，他现在的心情比刚上飞机时，好多了。<br/><br/>
看着贝尔摩德脖颈上的红手印，叶更一耸耸肩，毫无诚意道：“真抱歉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070038"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;去看美丽的风景线">加入书签</a>
</div>
