    
<br/><br/>    “御剑术第二层境界，人剑合一。”
<br/><br/>    “我虽然初步掌握，但始终还是欠缺一些火候，还需要更多时间去领悟。”
<br/><br/>    赵凡眸光深邃，蜀山御剑术博大精深，这第二层人剑合一的境界，比他想象当中还要深奥复杂。
<br/><br/>    如果自己不是先天剑体的话，换做其他修仙者，别说只用五六天，哪怕就算用上十几数十年，或许都难以达到初步掌握的程度。
<br/><br/>    按照赵凡的判断，自己要想彻底掌握人剑合一的境界，还需要耗费数月甚至是更长的时间。
<br/><br/>    “是否开始签到？”
<br/><br/>    就在这时，系统又像往常那般提醒起来。
<br/><br/>    “签到。”
<br/><br/>    赵凡习惯性回答道。
<br/><br/>    “叮，签到成功，奖励炼体黄金蒲团！”
<br/><br/>    随着系统话音落下，一个黄金蒲团凭空出现。
<br/><br/>    “黄金蒲团？”
<br/><br/>    看着凭空而现的黄金蒲团，赵凡怔了怔，这是什么东西？
<br/><br/>    “系统，这黄金蒲团有什么作用？”赵凡迟疑片刻，对着系统询问道。
<br/><br/>    “黄金蒲团，由无上仙金锻造而成，是辅助修行的奇珍异宝。”
<br/><br/>    “修仙者坐在上面打坐修行，可以加速天地灵气的炼化和吸收，提高修行的速度。”
<br/><br/>    赵凡的脑海里，传来系统的解释。
<br/><br/>    “原来是一件可以加速修行的宝物。”
<br/><br/>    “我倒要试试效果如何。。”
<br/><br/>    赵凡迫不及待坐了上去，体验黄金蒲团的效果。
<br/><br/>    果然，赵凡刚刚坐下，只觉得四周无数天地灵气，源源不断聚拢而来，其庞大的灵气数量，比起自己之前修行的时候，提升了数倍还不止。
<br/><br/>    在黄金蒲团帮助之下，赵凡宛若化身黑洞，将周遭的天地灵气不断炼化吸收。
<br/><br/>    这简直令人难以置信。
<br/><br/>    要知道，自从赵凡突破到元婴期之后，无论是修行的速度，还是体内灵力的增长，都变得无比迟缓。
<br/><br/>    甚至于数日的修行，只能增长不到一丝的灵力。
<br/><br/>    可眼下在黄金蒲团的帮助下，赵凡这才没有多久，体内的灵力就增长了一丝，对比于之前，效率提高了起码有十几倍。
<br/><br/>    “不愧是辅助修行的奇珍异宝。”
<br/><br/>    “作用果然惊人。”
<br/><br/>    赵凡面露笑容，这黄金蒲团的效果，比他想象当中还要令人匪夷所思。
<br/><br/>    “有了黄金蒲团的帮助。”
<br/><br/>    “我或许用不到太长时间，就能更进一步提升到元婴中期了。”
<br/><br/>    赵凡目光闪烁，轻声自语。
<br/><br/>    正常情况下，元婴期的修行举步维艰，每前进一步，都要修仙者耗费无数年月的苦修。
<br/><br/>    但有了黄金莆团，却大大缩短了赵凡的修行时间。
<br/><br/>    就在赵凡准备继续修行的时候，察觉到锁妖塔外传来轻盈的脚步声。
<br/><br/>    “师兄，我来送饭了。”
<br/><br/>    锁妖塔外，传来戒律堂小师妹张倩清脆如银铃般的笑声。
<br/><br/>    “我今天给师兄准备了好几样新的菜肴。”
<br/><br/>    “有红烧鱼，还有酱香排骨……”
<br/><br/>    张倩活泼开朗，不等赵凡开口，就逐一介绍道。
<br/><br/>    “小师妹，你今天的心情，似乎非常不错啊？”
<br/><br/>    赵凡微微一笑，问道。
<br/><br/>    “当然啦。”
<br/><br/>    张倩嘻嘻一笑，又说道：“师兄，你知道吗？”
<br/><br/>    “前几天那鬼岛魔头黑屠闯入我们蜀山袭杀宗主，被我们蜀山一位神秘的剑修前辈斩杀。”
<br/><br/>    “现在魔道各派的人，都被吓得退出我们蜀山势力范围，再也不敢叫嚣着对付我们蜀山了。”
<br/><br/>    “我跟你说，我当天还在现场，亲眼目睹那位剑修前辈一剑斩杀鬼岛魔头的绝世风采。”
<br/><br/>    “那位剑修前辈，临走之前还特意夸了我一句呢。”
<br/><br/>    张倩想到前些日子发生的事情，至今还觉得心血澎湃，俏脸微红，激动地为赵凡讲述了一遍。
<br/><br/>    “那位蜀山剑修前辈，真有那么厉害吗？”
<br/><br/>    赵凡暗自窃笑，知道小丫头是在说自己，随口故意问道。
<br/><br/>    “可厉害了。”
<br/><br/>    “就连鬼岛出窍期的魔头，都让那位剑修前辈一剑给斩首了。”
<br/><br/>    “我要是有那位前辈一半的实力就好啦，就能拔剑下山，横扫那些作恶多端的魔头。”
<br/><br/>    张倩挥舞着粉拳，气势汹汹说道。
<br/><br/>    “会的。”
<br/><br/>    “只要小师妹认真修行，一定可以成为我们蜀山的强者。”赵凡笑了笑，说道。
<br/><br/>    “嘻嘻……”
<br/><br/>    “师兄，我知道你在夸我，但以我的资质，别说成为咱们蜀山的强者，就算想从筑基初期突破到筑基中期，都不知道需要耗费多少年。”
<br/><br/>    张倩腼腆一笑，不好意思的说道。
<br/><br/>    她对自己的潜力，有自知之明，三年前就是筑基期修仙者，可现在过去那么久，依然还保持在原来的境界，别说是成为剑修前辈那样的强者，就算是金丹期，或许也是自己终其一生，难以触摸到的目标。
<br/><br/>    察觉到张倩语气里的一丝丝失落，赵凡微微笑道：“突破到筑基中期，有什么难度吗？”
<br/><br/>    “吃了小师妹那么多次饭菜，就让我来帮你一次吧。”
<br/><br/>    “小师妹，你把手伸进来。”
<br/><br/>    “师兄，你要干嘛？”张倩有些困惑，不明白赵凡的意图。
<br/><br/>    虽然如此，但她还是惊疑不定的将手伸了进去。
<br/><br/>    “等会你就知道了。”
<br/><br/>    望着张倩白皙修长的手掌，赵凡微微一笑，而后一指点出。
<br/><br/>    “嗡!”
<br/><br/>    雄浑澎湃的灵力，顺着张倩的手掌，涌入她的体内。
<br/><br/>    “师兄……”
<br/><br/>    张倩娇躯微颤，只觉得一股暖洋洋的能量，冲入到自己的身体里面，让她原本多年的瓶颈，竟出现了明显的松动。
<br/><br/>    “心神合一。”
<br/><br/>    “尝试突破境界。”
<br/><br/>    张倩耳边传来赵凡的声音。
<br/><br/>    张倩虽然震惊，但意识到现在是最为关键的时候，当下闭目凝神，专心突破原有的境界。
<br/><br/>    半个小时后，张倩的娇躯，传来一阵“噼里啪啦”炒豆子般的声音，气息以肉眼可见速度暴涨。
<br/><br/>    “诶呀……”
<br/><br/>    “我居然突破到筑基中期了！”
<br/><br/>    张倩睁开明亮的大眼睛，又惊又喜的叫出声。
<br/><br/>    “小师妹，恭喜突破成功。”
<br/><br/>    赵凡面露笑容，祝贺说道。
<br/><br/>    “师兄，是你帮我突破境界的？”张倩瞪大美眸，震惊的看向锁妖塔内的赵凡。
<br/><br/>    “我只是随手帮了你一把，最为关键的，还是你自己积累足够，差的只是一丝契机。”赵凡微微一笑，解释道。
<br/><br/>    得到赵凡的确认，张倩越发震惊，忍不住的问道：“师兄，你重新修仙成功了？”
<br/><br/>    “算是吧。”
<br/><br/>    赵凡没有否认。
<br/><br/>    “太好了。”
<br/><br/>    “师兄你真厉害。”
<br/><br/>    张倩发自内心的高兴，同时意识到赵凡的实力，远远超乎自己的想象。
<br/><br/>    因为就算是蜀山的长老，恐怕都无法这样轻易帮助筑基期的弟子打破瓶颈期，可想而知赵凡的手段有多惊人。
<br/><br/>    虽然震惊赵凡的修仙实力，可张倩却没有将他与那位神秘的剑修前辈联想在一起。
<br/><br/>    因为在张倩的潜意识里，赵凡重新修仙后，就算实力在强，也不可能强到足以斩杀出窍期魔头的程度吧？
<br/><br/>    “我重新修仙成功的事情，你暂时不要宣扬出去。”赵凡沉吟片刻，提醒道。
<br/><br/>    “师兄，你放心，我一定守口如瓶。”
<br/><br/>    “刚才的事情，多谢师兄帮我。”
<br/><br/>    张倩认真的道谢。
<br/><br/>    “客气什么，只是随手之劳。”赵凡笑了笑，不以为意说道。
<br/><br/>    “对于师兄来说是随手之劳，可是对张倩来说，却是天大的恩情。”
<br/><br/>    “以后，我一定找机会报答师兄。”
<br/><br/>    张倩俏脸认真，十分诚恳的说道。
<br/><br/>    如果没有赵凡出手相助，她不知道还要耗费多久，或许大半年，或许好几年，才能打破瓶颈突破成功。
<br/><br/>    “报答就算了。”
<br/><br/>    “日后多给我准备几道美味的饭菜，或者多给我讲讲外面的趣事就行了。”
<br/><br/>    赵凡不以为意，笑着说道。
<br/><br/>    “行，没问题。”
<br/><br/>    张倩噗嗤一笑，愉悦的应承下来。
<br/><br/>    “对了，还有一个消息，我觉得要和师兄说说。”
<br/><br/>    不等赵凡开口，张倩就迟疑说道：“上次宗主和鬼岛魔头交手，受到了重伤，听说截至到现在，情况还不是很乐观。”
<br/><br/>    “而且随着宗主大人重伤未愈的消息传开，咱们蜀山麾下的势力六大剑门，都变得蠢蠢欲动，有了自立的动作，让赵城少宗主忙得焦头烂额。”
<br/><br/>    “六大剑门？”
<br/><br/>    赵凡闻言，双眼微微眯了起来，此前的前身还是少宗主时候，就因为蜀山麾下的六大剑门，经常操心不已。
<br/><br/>    名义上来说，六大剑门是蜀山麾下的势力，可是随着近数千年以来，蜀山不断衰退，那六大剑门早有自立门户的想法。
<br/><br/>    之前鬼岛黑屠杀上蜀山，六大剑门更是无动于衷，不曾派出任何强者支援蜀山。
<br/><br/>    “我知道了。”
<br/><br/>    “相信赵城会有办法处理好的。”
<br/><br/>    赵凡没有多过问，因为他非常清楚，自己那便宜宗主父亲，能够统帅蜀山上百年，不可能就此一蹶不起。
<br/><br/>    至于六大剑门的隐患，更轮不到他去操心。
<br/><br/>    相比于这些，赵凡更愿意老老实实呆在锁妖塔，通过系统不断提升实力变强。
<br/><br/>    随后，赵凡和张倩又是闲聊了许多，虽然都是无关痛痒的事情，但也是聊得热络。
<br/><br/>    张倩离开前，赵凡让她以后送饭的时间，从原本的三天一次，变成每十天一次。
<br/><br/>    因为接下来，赵凡打算用黄金蒲团辅助修行，尽可能将自身的实力得到更多的提升。<br/><br/>