    
        <br/><br/>    楚枫并未注意到凤鸣的异样，他的双目，紧紧盯着屏幕。
<br/><br/>    “怎么样，那个独孤九剑，查到了吗？”
<br/><br/>    坐在眼前的男人，并不像是个什么神秘黑客，格子衬衫外加一套厚厚的夹袄，甚至还略带秃顶。
<br/><br/>    听到楚枫的询问，他只是回应：“别闹。”
<br/><br/>    对此，凤鸣也摊了摊手。
<br/><br/>    “别生气，老鼠就是这个德行，敲起键盘来六亲不认。”
<br/><br/>    楚枫点头表示知晓。
<br/><br/>    他也不是那么不近人情的人，况且，这还是请对方办事。
<br/><br/>    就在这时，眼前代号‘老鼠’的黑客，猛地一敲回车键。
<br/><br/>    “好了。”
<br/><br/>    一旁的打印机，正吐出一张A4纸。
<br/><br/>    “不愧是专业的，找个人这么快。”
<br/><br/>    “一个人？”老鼠回头，不屑地看了楚枫一眼：“要是只找那一个人，一分钟就找得出来。我把截止至今所有水军的账号基本查出来了，这些账号的地址，除了那个独孤九剑外，百分之八十都来自大理学府的一个地区。”
<br/><br/>    一边说着，老鼠将A4纸递给楚枫。
<br/><br/>    “新闻社？”
<br/><br/>    “你知道这里？”老鼠有些诧异。
<br/><br/>    楚枫点头。
<br/><br/>    他就是大理学府的学生，当然知道这里，这是新闻社活动室。
<br/><br/>    老鼠思忖道：“如果是学校新闻社，那就不奇怪了，为了捏造这种热度，巴不得多编一些花边新闻。”
<br/><br/>    “不过嘛……我感觉，还是有幕后推手，你最好拜访拜访这位‘独孤九剑’，这是他的地址。”
<br/><br/>    楚枫接过。
<br/><br/>    看着那一张张资料，他眉头紧锁。
<br/><br/>    这里面有那位‘独孤九剑’近五年所有网上账号和发言记录。
<br/><br/>    此人原名袁宏明，从入学第一年，就盯上了姜初然，甚至其间有各种偷拍的照片。
<br/><br/>    不过还好，有色心没色胆，偷拍到的，也只是姜初然一些日常而已。
<br/><br/>    他也看到，就在前天，袁宏明的账目上，有一笔三千块的转账，也是自那时开始，他的一百多个账号就开始带起姜初然节奏了。
<br/><br/>    “这个恩情，楚某记下了，以后你要有需要帮忙的地方，随时找我。”楚枫瞥了老鼠一眼，也对凤鸣轻轻点头。
<br/><br/>    “用不上。”老鼠贼贼笑了笑。
<br/><br/>    毫不在意。
<br/><br/>    等到，迈巴赫离开凤鸣山庄。
<br/><br/>    老鼠才推了推眼镜，看向凤鸣：“凤儿姐，你最近做事要小心啊，组织已经有长老，提出要换掉你这个大理代理了。”
<br/><br/>    凤鸣俏脸上略显难看。
<br/><br/>    黑狱不是慈善组织，对于他们而言，完不成任务，和废物没什么区别。
<br/><br/>    换掉一州代理。
<br/><br/>    表面上，只是职位更替。
<br/><br/>    但只有黑狱的人才知道，被换下来，就是死。
<br/><br/>    以黑狱的规则，一旦决定换人，那么，只要那位新来的人，能成功杀了她，就能取而代之。
<br/><br/>    这就是现实。
<br/><br/>    “知道了，你先回去吧。”
<br/><br/>    等到老鼠骑着一辆普普通通电三轮，离开凤鸣山庄。
<br/><br/>    这个女人，看着满园山庄，眼角处，浮现出一丝落寞之色。
<br/><br/>    当初，她只是想和楚枫做交易，
<br/><br/>    对方可以肆无忌惮利用自己，但作为交换，楚枫也答应她，杀了黑狱之王。
<br/><br/>    但。
<br/><br/>    接触那个青年越久，她就越发犹豫了。
<br/><br/>    黑狱之王。
<br/><br/>    因为见识过他的恐怖，所以凤鸣知道，和那位王正面交锋，无论是谁，恐怕都只能落下一个死字。
<br/><br/>    哪怕是楚枫！
<br/><br/>    她不得不承认，自己可能，动了真心了。
<br/><br/>    不愿意看到他去送死！
<br/><br/>    大理学府。
<br/><br/>    门口，一束横排的小区，昏暗的出租室内。
<br/><br/>    袁宏明一双手，仍然快速敲击着键盘，对于抹黑姜初然，乐在其中。
<br/><br/>    ‘不会吧不会吧，不会现在还有姜初然的孝子，维护这个烂女人吧？’
<br/><br/>    打完这一行字眼。
<br/><br/>    他打了个哈欠。
<br/><br/>    天色已晚。
<br/><br/>    “放纵一下，就睡觉。”
<br/><br/>    他突然打开收藏夹，翻出了一张张姜初然的照片。
<br/><br/>    而后，开始yy起来。
<br/><br/>    “斯哈，斯哈，女神，你还不知道吧？把你从女神变成人人唾骂的母猪，正是老子干的，哈哈……”
<br/><br/>    咚，咚。
<br/><br/>    就在这时，两声敲门声，将他彻底惊醒，做贼心虚一般，光速关掉了电脑。
<br/><br/>    “谁？”
<br/><br/>    “外卖。”
<br/><br/>    “外卖？”袁宏明眼睛一亮：“对对对，是我的外卖，你等一下。”
<br/><br/>    他根本没点过什么外卖，不过，偷外卖这种事情，从大学开始，他就经常干了。
<br/><br/>    反正没人知道是自己不是？
<br/><br/>    袁宏明已经算计好，等下吃完外卖，随手一藏，假装什么都不知道，那送外卖的，也只能认栽，自己买单了。
<br/><br/>    想着，他快步打开房门。
<br/><br/>    然而，开门之后，看着眼前一个戴了口罩，高了自己一头的男人，他愣了愣。
<br/><br/>    “您，您好，我的外卖呢？”
<br/><br/>    眼前之人，带给他无形的压迫力，让他不自觉心虚起来。
<br/><br/>    可谁想。
<br/><br/>    在他说话之后，眼前男人并未送出快递。
<br/><br/>    而是毫无征兆，一脚踹在他腹部。
<br/><br/>    轰隆！
<br/><br/>    袁宏明直接摔在身后电脑上。
<br/><br/>    “你你你，大哥，我错了，我错了！别打我！”
<br/><br/>    眼见着楚枫继续走过，他惊骇莫名：“我，我和你无冤无仇……”
<br/><br/>    啪！
<br/><br/>    一巴掌扇在他脸上。
<br/><br/>    直接扇掉几颗牙齿。
<br/><br/>    “唔，我错了，大哥，别打我，求您……”
<br/><br/>    袁宏明单手抬起，蔓延惊恐和卑微。
<br/><br/>    他只觉得，自己委屈到极致。
<br/><br/>    他妈妈都没这么打过他！
<br/><br/>    自己，和这人无冤无仇，为什么进来就开始揍人？
<br/><br/>    楚枫声音低沉。
<br/><br/>    “起来。”
<br/><br/>    “有话好好说，您，您别打我……”
<br/><br/>    “我让你起来！”
<br/><br/>    声音贯耳，让袁宏明下意识站了起来。
<br/><br/>    下一刻，楚枫从一旁抽出一根断掉的木棍。
<br/><br/>    “来，打一架。”
<br/><br/>    “我我我，我不敢……”
<br/><br/>    啪！
<br/><br/>    又是一巴掌，袁宏明另一边牙齿也跟着被扇飞。
<br/><br/>    鼻青脸肿。
<br/><br/>    鲜血直流。
<br/><br/>    楚枫面无表情：“你在网络上，不是要和我大战三百回合么？这就怂了？”
<br/><br/>    听到这话，袁宏明终于反应过来，双腿一软，猛地跪在地上。
<br/><br/>    “我，我错了，对不起……”
<br/><br/>    他终于知道，楚枫为什么要出手。
<br/><br/>    不过，细细一想，却只觉得头破发麻。
<br/><br/>    竟然真的有人，能顺着网线找过来，找到他的家里……
<br/><br/>    楚枫又是一脚，将袁宏明踹到墙边。
<br/><br/>    看着这个卑微到极致，正在求饶的人，他心中只有厌恶。
<br/><br/>    如果不是，亲眼见过此人，在网络上对姜初然的污言秽语，如果没见过对方侮辱自己父母的言论，
<br/><br/>    甚至可能觉得他真是无辜的。
<br/><br/>    网络上的巨人，在现实中，却卑微如小丑。
<br/><br/>    就在这时，房门处，一位大妈敲响门：“怎么了，那么大动静？”
<br/><br/>    袁宏明急中生智。
<br/><br/>    想要大吼。
<br/><br/>    却被楚枫直接踩住面门。
<br/><br/>    “没事，我家狗子拆家。”
<br/><br/>    “哦，那你安静点，大晚上别吵着别人。”
<br/><br/>    大妈说着，骂咧咧走开了。
<br/><br/>    楚枫坐回凳子，踩着袁宏明，将手机打开录像，对准他的脸：“自己澄清。”
<br/><br/>    袁宏明心中微微一惊：“澄，澄清什么……”
<br/><br/>    感觉到楚枫脚上用力，他脑袋瞬间如要爆开。
<br/><br/>    他瞳孔猛地一缩，连忙大喊。
<br/><br/>    “别，别！”
<br/><br/>    “我，我错了，是我不对，姜初然的事情，都是我造谣抹黑的，对对对，对不起，”
<br/><br/>    “把你所有账号，都展示出来。”
<br/><br/>    楚枫轻轻开口。
<br/><br/>    袁宏明本还迟疑，脸上突然吃痛，只敢造作。
<br/><br/>    一百余账号，在楚枫督促下，他一一念了出来。
<br/><br/>    “我，我说完了，您可以放过我了么……”
<br/><br/>    楚枫：“是谁指使你这么干的，说出来。”
<br/><br/>    袁宏明瞳孔骤缩：“这个我不敢说……说了会死的。”
<br/><br/>    “你不说，现在就会死。”
<br/><br/>    “我说，我说！”袁宏明连忙大吼：“是慕容复！古乐社的慕容复托我这么干的……”
<br/><br/>    “为什么让你这么做？”
<br/><br/>    “他他，好像是他没得到姜初然，就想要毁掉她……”
<br/><br/>    楚枫眯眼。
<br/><br/>    结束了录像。
<br/><br/>    “现在，给你两个选择。”
<br/><br/>    “要么，我送你去局子，你造谣还上了热搜，这么大影响，关个十年不是问题。”
<br/><br/>    楚枫紧接着道：“要么，开电脑，给我用你的大号，把这澄清视频发出去。”
<br/><br/>    袁宏明吞了口唾沫。
<br/><br/>    要是真发出去了，自己那五千块没了不说，绝对会被慕容复报复……
<br/><br/>    “以慕容复的性格，要是他知道了，绝对会第一时间叫人上门堵我！求你，求你放过我！”
<br/><br/>    然而，话音刚落，他眼睛都凸了一下。
<br/><br/>    差点被踩爆脑袋！
<br/><br/>    “我，我发，我马上发！”
<br/><br/>    不发的话，现在就会被这个疯子打死！
<br/><br/>    出租屋内。
<br/><br/>    楚枫监督袁宏明发了消息，才徐徐道：“记住，没有下次。”
<br/><br/>    他本想直接杀了这个人，但因为知晓视频热度会很高，而如果袁宏明死了，被追究起来，一定会很麻烦，所以放弃了这个念头。
<br/><br/>    不过，等楚枫关上门。
<br/><br/>    隔着房门，却看到了袁宏明无比愤恨的目光：“我要你知道，什么叫留得青山在，不愁没柴烧！老子让你知道，什么叫智商碾压！”
<br/><br/>    夜色渐浓。
<br/><br/>    一则，更加劲爆的视频，就此传上网络。
<br/><br/>    视频里，正是刚才袁宏明那一段澄清。
<br/><br/>    一时间，那些带节奏的水军气焰，忽然就像消失了一般。
<br/><br/>    只有少数十来个账号，还在坚持。
<br/><br/>    不过，也大都被理智的人给回怼。
<br/><br/>    毕竟，真相大白。
<br/><br/>    那一百多个账号，确确实实是水军不断的节奏，根本没有人再相信他们。
<br/><br/>    出租屋内。
<br/><br/>    眼看着那些视频发出。
<br/><br/>    袁宏明第一时间，直接拨通了慕容复的电话。
<br/><br/>    “慕容公子，我，我差点被人杀了！”
<br/><br/>    “嗯？怎么回事？”
<br/><br/>    “我我我，我不是听您的话，带姜初然的节奏么？没想到被人找上门了！他，他逼我拍了澄清视频……”
<br/><br/>    “尼玛的，怎么做事的？”慕容复先是恼怒，沉默数秒后，声音十分阴沉：“你，把老子卖了？”
<br/><br/>    “没，没有！”袁宏明连忙撒谎。
<br/><br/>    同时，转移话题：“慕容公子，您先别急着生气，看我操作一波，马上反转！不过，慕容公子，我怕那疯子还会找回来……”
<br/><br/>    “你最好给我做好。”慕容复声音阴沉：“你等着，我马上派弟兄过来，不，我亲自带人来监督，就是有点远，要一个小时。”
<br/><br/>    “那就好，那就好。”袁宏明嘴角裂开：“一个小时，够我翻盘了。”
<br/><br/>    挂断电话后，他再次打开录像。
<br/><br/>    同时，发出自己凄惨自拍：“兄弟们，我，我被网络暴力了！”
<br/><br/>    “我说的其实都是实话，姜初然真的是个不干净的女人；之所以说谎，是被刚才那个姜初然的粉丝给逼得，你们也看见了，要是我不说慌，他一定会打死我，现在他走了。”
<br/><br/>    “我为了不让大家被那个女人骗，为了正义，才出来说话，不过我怕，我怕死，兄弟们，能不能帮忙报警，保护我……”镜头面前，袁宏明一副可怜模样。
<br/><br/>    自拍完后。
<br/><br/>    他的可怜模样，立刻化作狰狞。
<br/><br/>    “尼玛的，刚才那个傻逼，虽然不知道你是谁，但你个狗东西，等着被通缉吧！”
<br/><br/>    “还敢顺着网线来找老子，告诉你，线下不是你的对手，线上，老子无敌！”
<br/><br/>    他似乎已经看到，视频上传到网上之后，姜初然的风评，绝对会回到原来一边倒的局面！
<br/><br/>    袁宏明死死咬牙。
<br/><br/>    他已经决定，等会儿慕容公子来了之后，在他面前操作一波，顺便，再以自己工伤为理由，敲诈一笔。
<br/><br/>    一波操作，
<br/><br/>    先杀那个小子。
<br/><br/>    再拿慕容的钱。
<br/><br/>    一举，两得！
<br/><br/>    “跟老子斗，你还愣了点。”
<br/><br/>    袁宏明嗤笑：“我估计，日后，你在牢里，最后悔的事情，就是今天没打死老子。”        <br/><br/>