    
        <br/><br/>    按理说，对李伟无论如何也不能以这样不耐烦的态度，毕竟人家是李太后的父亲、是他的外公。
<br/><br/>    可每当见到李伟那样一副德性，朱翊镠就想拒之门外，好像李伟天生就有不受人待见的潜质。
<br/><br/>    “说吧，外公来到底所为何事？”
<br/><br/>    见李伟半天挤不出一个字儿来，朱翊镠只好耐着性子问道。
<br/><br/>    要不然怎么办？
<br/><br/>    总不能捻人家老人走吧。
<br/><br/>    虽然这时候可以不给李伟脸色，但李伟这种人出去后，指定又胡说八道到处嚷嚷，影响不好。
<br/><br/>    “在这东暖阁，可以叫外孙吗？”
<br/><br/>    李伟也没有急着回答，而是点头哈腰弱弱地问道。
<br/><br/>    “想叫就叫，随便。”朱翊镠道，“但还是有事说事吧。”
<br/><br/>    “那外公直说了哈，今儿个来是想恳请外孙将修吉壤的银子如数拨给。”
<br/><br/>    “就是外公的吉壤吗？”
<br/><br/>    “对对对。”李伟连连点头。
<br/><br/>    “我不是记得大哥给你拨过款吗？”
<br/><br/>    “大外孙拨是拨过，但与外公申请的数目实在相差太大，小外孙刚登基即位当了皇帝，大赦天下，可外公到现在也没有享受到一点好处呢。”
<br/><br/>    看，就知道李伟来准没好事。
<br/><br/>    十有八九，哦，不，应该说有十成的把握是来添乱的，来了就要钱……
<br/><br/>    朱翊镠很是无语，心想像这种钱朝廷以后坚决不出，但在李伟面前，态度也不宜强硬，实在没这个必要。
<br/><br/>    何必与李伟理论？
<br/><br/>    所以朱翊镠回道：“外公，勋亲国戚修吉壤到底拨款几何，有什么规矩，我这刚登基即位也不懂，要问问娘亲，才能作出决定，要不你先回去，待有结果稍后我派人通知外公。”
<br/><br/>    李伟当即有点不高兴了，将脸上的笑容收敛几分，嘀咕道：
<br/><br/>    “外孙分明是在敷衍外公，外界都在说你什么都懂，外公也见识过，好像就没有你不知道的，现在居然说不懂，你让外公怎么相信？再说了，即便外孙不懂，可你是皇帝，只需点个头，事情不就成了吧？是不是？外孙还非说去问你娘，明知外公很怕你娘的。”
<br/><br/>    李伟越说情绪越低落，说到最后满是责备与不悦之情。
<br/><br/>    虽然十分不情愿与李伟理论，可朱翊镠还是刻意压制自己的情绪，缓缓解释道：
<br/><br/>    “外公，我虽然是皇帝，可国库的钱也不是说给谁就给谁，都有规矩的。外公肯定也知道，大哥在位时，他总想调用太仓银放入自己内帑供自己使用，可有几回得逞？内阁、户部、六科、所有官员都盯着呢。我可不想做一个让官员都讨厌的皇帝爷。”
<br/><br/>    “那外孙的意思就是不想给呗？”李伟板着一个脸道。
<br/><br/>    “如果外公非要这么说，我也不想解释。”朱翊镠回道。
<br/><br/>    “外孙都没问外公需要拨款多少，就一口拒绝，太没有人情味了。”
<br/><br/>    “外公还有其它事儿吗？”
<br/><br/>    “就这一件事儿。”
<br/><br/>    “这件事儿在外公眼里如此着急？”
<br/><br/>    “怎么不急？外公多大年纪了，外孙也不想想，还能活几个年头？”
<br/><br/>    听李伟这么一说，朱翊镠倒是微微点头，不是诅咒李伟，历史上的李伟确实活不了几年就会去世。
<br/><br/>    “外公都一大把年纪了，且不说修吉壤本该朝廷拨款，即便没有这规矩，外孙孝敬外公也理所当然呀！”
<br/><br/>    说着说着，李伟竟黯然落泪，接着哭诉道：
<br/><br/>    “外孙登基当皇帝，天下人都享受到好处，唯独外公没有。如今外公腆着脸特意恳请，外孙还冷言冷语责斥，知道外公心里有多痛吗？”
<br/><br/>    李伟捂着自己心门口，也不知道他是真痛还是假痛，反正表情在朱翊镠看来好像是那么回事儿。
<br/><br/>    此时冯保已经离开了。他像朱翊镠一样，也不想见李伟。
<br/><br/>    其实不光是朱翊镠、冯保，就是李太后与之前的张居正，平时都不愿意见到李伟，理由大同小异，就是李伟这个人总喜欢给他们添乱，都抱着一种眼不见为净的心态。
<br/><br/>    李伟还在那儿吧嗒吧嗒地诉说，似乎受尽了人间的委屈。
<br/><br/>    朱翊镠忽然笑了，因为他看见冯保领着李太后进来。
<br/><br/>    原来在得知李伟要进东暖阁时，冯保就知道指定没好事，所以第一时间去慈宁宫通知李太后。
<br/><br/>    冯保当然知道李伟最怕李太后，平时有事总背着李太后求人，不敢在李太后说，怕李太后责斥他。
<br/><br/>    冯保知道，朱翊镠刚登基李伟，与李伟直接面对面地理论不好，毕竟人家是外公，长两辈呢。
<br/><br/>    还是由李太后来打发。
<br/><br/>    所以冯保想着将李太后请来。
<br/><br/>    “爹。”
<br/><br/>    李太后一进来便冷冷地喊了一声。
<br/><br/>    “啊？”李伟登时咯噔一下，倒吸一口冷气，扭头一看，脸色大变，“凤儿，凤儿怎么来了？”
<br/><br/>    “爹来作甚？”李太后愠色道，“又来向镠儿要钱是不是？”
<br/><br/>    “凤儿，你看爹都一大把年纪了，大外孙当皇帝的时候，修吉壤的银两都没有如数拨给……”
<br/><br/>    “好了，好了。”李太后不耐烦地直接打断，她打心里认为自己也不是不尊重她爹，只是李伟太让她失望，太让她伤心了，自己亲爹实在没办法，否认绝不会多费口舌。
<br/><br/>    “爹，钧儿当皇帝时，你总是给钧儿添麻烦；如今镠儿刚做了皇帝，爹又来给镠儿添麻烦。爹也知道自己都一大把年纪了，能不能消停几年做一个安安分分的皇亲国戚，让人见了爹不是摇头叹气而是竖起大拇指，爹不为自己，也得为我与镠儿着想啊！”
<br/><br/>    李太后语重心长，像教育孩子似的恨铁不成钢地说道。
<br/><br/>    李伟抹了一把眼泪，望着李太后问道：“可爹的要求真的很过分吗？不过是按照朝廷的规矩来罢了。”
<br/><br/>    “爹，镠儿刚即位，千头万绪根基不稳，需要他做的事儿太多，别给他添乱好吗？女儿求求您了。”
<br/><br/>    “哼！”李伟鼻子里轻哼一声，流着泪黯然离去。
<br/><br/>    李太后摇头深深叹了口气。
<br/><br/>    冯保朝朱翊镠微微一笑，好像在说还是他这一招儿管用吧，对付李伟就得请李太后来。
<br/><br/>    “镠儿没有答应你外公吧？”
<br/><br/>    “娘，孩儿当然没有。”朱翊镠洋洋自得地回道，“孩儿刚不久还与娘说过，对于皇室宗亲，孩儿以后都不想寄养。这时候又怎会答应给外公增补修吉壤的银两呢？”
<br/><br/>    “那就好！”李太后又深深叹一口气，然后离开了。
<br/><br/>    “万岁爷，您刚才说对于皇室宗亲以后都不想寄养，这是什么意思？”
<br/><br/>    李太后刚一走，冯保便迫不及待敏锐地问道。
<br/><br/>    “此事说来话长，以后慢慢与伴伴再说，不是让你去处理童主事的事吗？”
<br/><br/>    “万岁爷，已经派人去了，奴婢稍后再亲自跑一趟。”冯保咧嘴一笑，“奴婢知道武清侯来指定没好事儿，所以赶紧去通知太后娘娘。”
<br/><br/>    “伴伴有心了。”
<br/><br/>    “能让万岁爷省心一点，就是奴婢最大的荣幸！”
<br/><br/>    “以后别说这么客套话了。”
<br/><br/>    “万岁爷，这可不是客套话哦，而是奴婢的肺腑之言呢。”
<br/><br/>    冯保忙一本正经地纠正道。
<br/><br/>    “无论是不是伴伴的肺腑之言，以后也少说，每个人都朕是否真心，有几分真心，朕心里有数。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “朕希望咱们尽力向下面传达一种务实的观念，尽量杜绝那些大空话、大套话、大假话，脚踏实地将我们想做的事情做好才是我们的目标。”
<br/><br/>    “万岁爷所言极是，奴婢受教了！”冯保心悦诚服毕恭毕敬地道。
<br/><br/>    “去吧，赶紧去童主事家一趟，虽然朕不主张刻意封锁或堵截消息，可这件事也不能任由发酵成为一道障碍。”
<br/><br/>    “奴婢明白！奴婢马上就去。”
<br/><br/>    “伴伴注意分寸！”冯保又叮嘱道。他当然清楚冯保是个会做事的人，但手段有时候未免太狠毒了一些。
<br/><br/>    “知道了。”冯保应声而退。
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    求票啊大佬们！
<br/><br/>    昨天有事未能准时更新，今天力争万更，俺也是一个说到做到的人。        <br/><br/>