
人影不屑的看了千仞雪一眼，没有说话，眼中的凶光也是让千仞雪心中一凛。<br/><br/>
眼前的人可不是普通人，而是神级强者。<br/><br/>
不过很快千仞雪就反应过来，神级强者还不是一样被抓了？<br/><br/>
现在神气什么？爸爸还经常和神王聊天呢！<br/><br/>
就算是眼前的女人，都是神王级别的强者。<br/><br/>
她没再看这个邪神，而是看向了古月娜。<br/><br/>
“姐姐，你能问他么？”千仞雪直接说到。<br/><br/>
古月娜一怔。<br/><br/>
姐姐？<br/><br/>
这小丫头还真是执着啊！难道是发现了什么？<br/><br/>
古月娜不由得感到有些古怪。<br/><br/>
但现在明显不是说这个的时候。<br/><br/>
于是古月娜直接说到：“雪儿，他是邪神，而邪神的话，就是堕落的神灵，他们为了追求强大自身而不择手段，最直接的做法的就是直接吞噬世界的本源，这样能让他们实力暴涨。虽然我不知道他们为什么知道你们，但毫无疑问，这个世界被盯上了。”<br/><br/>
说到这，古月娜的神色也是认真起来。<br/><br/>
邪神之乱可不是小事，这样的事一旦发生，一般就不会停止，除非能彻底击溃邪神的入侵。<br/><br/>
千仞雪的神色也是疑惑起来，自己好像没有招惹过什么邪神吧？怎么就盯上自己了。<br/><br/>
不过她很快就想明白了，估计不是盯上她，而是盯上她的爸爸了。<br/><br/>
跪地的邪神闻言则是有些猖狂的笑道：“这个世界已经被大人盯上了，就算你们很强，但绝对比不过大人的。”<br/><br/>
<br/><br/>
千仞雪看了他一眼，随后说到：“你就不能说说那位大人么？”<br/><br/>
邪神闻言看了千仞雪一眼，随后说到：“你们别想从我这里知道任何消息。”<br/><br/>
千仞雪再次看向了古月娜。<br/><br/>
古月娜思考了一下，然后说到：“既然是大人，那实力绝对要强于眼前的人，而眼前的人的实力是三级神巅峰，那他口中的大人估计就是个一级神罢了，最多就是个神王而已。”<br/><br/>
那名男子则是面色有点僵硬。<br/><br/>
看到了他僵硬的神色，古月娜觉得自己猜对了。随后她继续说到：“就算是神王，也不是你爸爸的对手，所以可以放心了。”<br/><br/>
男子只是僵硬了一下就恢复了过来。<br/><br/>
随后不屑的说到：“你们真是好大的口气啊就连神王都不是对手。”<br/><br/>
“姐姐就是神王啊！你难道感觉不出来？”千仞雪奇怪的说到。<br/><br/>
邪神面色一变，有些不敢置信的看向古月娜。<br/><br/>
“你是神王，为什么还和我们纠缠那么久？”邪神直接问道。<br/><br/>
古月娜不屑一笑说到：“你见过哪个大人和孩子动真格的？”<br/><br/>
“雪儿，怎么处置他，看来他是不会说了。”古月娜说到。<br/><br/>
“姐姐，你就没有什么办法么？比如搜魂什么的？”千仞雪说到。<br/><br/>
“这个么?有是有，但他好歹是神级强者，很危险，没有什么特殊的能力的话，我阻挡不了他毁灭那些信息，你爸爸倒是可以。”古月娜直接说到。<br/><br/>
千仞雪有些失望。<br/><br/>
“姐姐，杀了他吧！”千仞雪直接说到。<br/><br/>
古月娜一怔，随后笑道：“好的，阿姨这就杀了他。”<br/><br/>
随后古月娜就抬起了右手，一道光华从指尖射出。<br/><br/>
瞬间穿透邪神的额头。<br/><br/>
这个男子连惨叫都没有就被直接抹杀了。<br/><br/>
千仞雪则是不关注这些，她直勾勾的看着古月娜，这个姐姐也很执着啊！<br/><br/>
看来是真的和爸爸有关系了。<br/><br/>
“姐姐，你真的厉害。”千仞雪再次说到。<br/><br/>
“阿姨当然厉害了，只要有我在，就没人能伤害你。”古月娜继续说到。<br/><br/>
“姐姐.....”<br/><br/>
“是阿姨。”古月娜纠正道。<br/><br/>
千仞雪始终年纪小，有些沉不住气，最终还是先问了出来。<br/><br/>
“姐姐，你和爸爸到底是什么关系？”<br/><br/>
“阿姨就是你爸爸的朋友，至于其他关系么？你就要去问你爸爸了。”古月娜再次说到。<br/><br/>
“姐姐，破坏他人的家庭不好吧！”千仞雪说到。<br/><br/>
“阿姨什么时候破坏别人的家庭了？”古月娜继续说到，此刻她的脸上还有着一丝疑惑，似乎是不解千仞雪的话。<br/><br/>
千仞雪闻言顿时深吸了一口气。<br/><br/>
她感觉出来了，妈妈这次是真的遇上对手了。<br/><br/>
爸爸那边还不知道，但眼前的女人绝对是看上爸爸了。<br/><br/>
具体的情况只能问爸爸了。<br/><br/>
于是场面顿时安静下来。<br/><br/>
至于金鳄斗罗和圣龙斗罗，两人都是面面相觑。<br/><br/>
他们在这两个人的身上察觉到了浓浓的火药味。<br/><br/>
只是明显雪儿气势上弱了一筹。<br/><br/>
应该是因为年龄的原因吧！<br/><br/>
不过他们也只是想了一下就不想了。<br/><br/>
这毕竟是千寻疾的家事，他们可不能干涉。就这样，他们开始眼观鼻，鼻观心起来。<br/><br/>
时间在一分一秒的过去，千仞雪他们一直在等待千寻疾的出现。<br/><br/>
而比比东这边，却是出现了转变。<br/><br/>
比比东在这期间一直被玉小刚压制，但玉小刚却是没办法第一时间击溃比比东。<br/><br/>
“你说的都是真的？”比比东神色冰冷的看着眼前的人。<br/><br/>
这个让她曾经爱过的人。<br/><br/>
“哈哈，你终于急了么？我还以为你不会急呢？”玉小刚疯狂的吼道。<br/><br/>
比比东神色更加冰冷了。<br/><br/>
如果眼前的玉小刚说的都是真的，那雪儿不是危险了？<br/><br/>
千寻疾的安危她倒是不关心，但雪儿的话，是比比东最重要的人。<br/><br/>
现在眼前的人却说有神级强者去截杀雪儿了，怪不得千寻疾会那样暴怒。<br/><br/>
原来是这样。<br/><br/>
比比东的心思已经不在这里了，她很想去看看雪儿的情况。<br/><br/>
于是她爆发了，用出了现阶段最强的力量。<br/><br/>
虽说她才九十七级，但三大领域的融合家伙加上修罗神的关照，还有无与伦比的天赋，使得她现在的实力已经可以比肩巅峰斗罗。<br/><br/>
玉小刚瞬间就被反压制了。<br/><br/>
但他却更加高兴了，因为这样的情况就表示比比东急了，玉小刚现在最希望看到的就是这样。<br/><br/>
看到这样的比比东他就高兴。<br/><br/>
“你竟然背叛了斗罗大陆，你将是斗罗大陆的罪人。”比比东说到。<br/><br/>
玉小刚现在的实力不弱，就算是比比东用出了全力，也不能第一时间拿下他。<br/><br/>
“背叛，可笑，是你们背叛我的，是这个世界先抛弃我的，我何错之有？”玉小刚说到。<br/><br/>
这几年来，他遭受了非人的折磨，使用了邪神的手段，暗中杀害了很多的魂师，加上那位邪神大人的神力，这才有了这样的实力。<br/><br/>
为的是什么？不就是这一刻么？他之前就发誓，要让武魂殿和比比东付出代价。<br/><br/>
比比东不再说话，眼前的玉小刚也可以说不是玉小刚了。<br/><br/>
之前的那个玉小刚可以算是死了。<br/><br/>
现在的玉小刚已经沉浸在了自己的世界中。<br/><br/>
充满欲望和邪恶。<br/><br/>
这样的玉小刚让她作呕。<br/><br/>
特别是他还触动了比比东的逆鳞。<br/><br/>
不管是哪个比比东，只要是经历了那场战斗，就不会再次忽视千仞雪。<br/><br/>
这个不是玉小刚的玉小刚却是引狼入室，出卖了自己的灵魂。让自己的女儿遇险。<br/><br/>
此刻的比比东心中已然有了杀意。<br/><br/>
察觉到比比东杀意的玉小刚瞬间怒了。<br/><br/>
在他看来，这一切都是眼前的女人造成的，现在却是想着杀他。<br/><br/>
于是他直接爆发了自己的最强实力。<br/><br/>
借助邪神之力的玉小刚，瞬间超越了比比东。<br/><br/>
再次回到了那种被压制的局面。<br/><br/>
比比东也是感到了焦急。<br/><br/>
在与玉小刚纠缠的时候，她一心两用，心神瞬间沉入意识深处。<br/><br/>
再次看到了那座小屋。<br/><br/>
“我想你已经知道的我的来意。”比比东并没有进去，而是在屋外直接说到。<br/><br/>
在重新遇到玉小刚的时候，比比东就放开了她的感知。<br/><br/>
刚才发生的事屋中的比比东也已经知晓了。<br/><br/>
她相信，屋中的比比东只是对待千寻疾发生了变化，对于玉小刚的话，估计是和自己一样的心情。<br/><br/>
“该做一个了断了。”比比东的声音传来。<br/><br/>
屋外的比比东嘴角翘起。<br/><br/>
她知道，另一个她做出和她一样的决定了。<br/><br/>
与玉小刚的恩怨，就在这一次做一个了结吧！<br/><br/>
这就是她们的共识。<br/><br/>
不知何时起，她们都不再想起这个男人了。<br/><br/>
就算是依旧恨千寻疾的比比东也是这样。<br/><br/>
有时候甚至连比比东自己，都会觉得自己变了好多。<br/><br/>
但在这种情况下，比比东能坚持到现在已经很难得了。<br/><br/>
随着意识的回归，全胜时期的力量瞬间涌出。<br/><br/>
比比东的脸上也开始从容起来。<br/><br/>
“小刚，我们之间也该做一个了断了。”比比东说到。<br/><br/>
此刻的她罕见的有了一丝温柔。<br/><br/>
就连玉小刚都被吸引了心神。<br/><br/>
他就是喜欢上了这样的比比东，虽说开始只是为了资料而已，但不可否认，他确实爱上了这个女孩。<br/><br/>
所以现在见到比比东这个样子，他也是有一点恍惚。<br/><br/>
只不过比比东的温柔也只是一瞬间的事。<br/><br/>
“其实我和你的相识就是一个错误，当初的我也是做出了错误的选择，要是不发生那件事的话，我们最终估计还是难以在一起，何况还发生了那件事，所以我们之间，就是一个错误，现在也到了彻底纠正这个错误的时候了。”比比东说到。<br/><br/>
玉小刚则是再次愤怒了，比比东这话的意思不就是对他彻底没感觉了么？<br/><br/>
这让他情以何堪？<br/><br/>
他的目的就是要报复比比东，让她后悔，可现在听到比比东这么说，他突然觉得空荡荡的。<br/><br/>
要是比比东都不在乎他了，他这样的报复只不过是一场笑话罢了。<br/><br/>
不对，比比东一定还在乎他的，现在的一切都只是假象而已。<br/><br/>
比比东之所以这样，就是因为他的实力还没有彻底压过她。<br/><br/>
等到彻底击败比比东时候，她一定会后悔的。<br/><br/>
想到这，玉小刚的情绪突然暴涨。<br/><br/>
让比比东都是一愣，这是怎么回事？是自己的话太伤人了？<br/><br/>
不过她很快就不在意这些了。<br/><br/>
做出了决定就要去做。<br/><br/>
比比东的脸色突然难看起来。<br/><br/>
这好像是千寻疾那家伙的做事方式。<br/><br/>
自己受到的影响不小啊！<br/><br/>
随即比比东也爆发了，这是被自己给气的。<br/><br/>
发挥了全力的比比东战力已然超越了与小刚。<br/><br/>
只是几个回合，就直接重伤了玉小刚。<br/><br/>
这就是天才与蠢材的差距。<br/><br/>
玉小刚纵然有了巅峰斗罗的力量又怎样？终究不是比比东的对手。<br/><br/>
下一刻，比比东的蛛矛指向了玉小刚。<br/><br/>
“玉小刚，你不该对雪儿出手的，我们之间的错误，就由我来终结吧！”比比东在这一刻其实还是有点动摇。<br/><br/>
“哈哈哈！你以为你就赢定了么？”玉小刚放声大笑起来。<br/><br/>
比比东眉头一皱，这是什么意思？<br/><br/>
于是她也不再犹豫，直接出手了。<br/><br/>
只是下一刻，玉小刚的身体瞬间消失。<br/><br/>
比比东面色一变。<br/><br/>
她感觉到了一股邪恶的气息。<br/><br/>
她顿时抬头看去，此时的玉小刚已经模样大变。<br/><br/>
全身充满了诡异的纹路，显得很是诡异。<br/><br/>
“你是谁？”比比东问道。<br/><br/>
“我是谁？我是玉小刚啊！”玉小刚再次开口。<br/><br/>
比比东的神色冰冷无比。<br/><br/>
“你就是玉小刚说的大人么？也就是邪神？”比比东说完脸色也是凝重起来。<br/><br/>
因为她感觉到了一股巨大的压力从眼前的人身上传来。<br/><br/>
“你既然知道，那就应该明白，你根本不是我的对手。”玉小刚的声音彻底变了。<br/><br/>
“你们到底是怎么回事，为什么你们会出现？”比比东问道。<br/><br/>
“这个啊！还是要从这个废物说起了。”男子的指着自己说到。<br/><br/>
很明显，他就是在说玉小刚。<br/><br/>
比比东神色一冷，但还是没有说话。<br/><br/>
“你还记得暗魔邪神虎么？”男子说到。<br/><br/>
比比东一怔，随即恍然大悟。<br/><br/>
“你就是当初的邪神神念？”比比东惊讶道。<br/><br/>
难怪她从刚才就感觉玉小刚身上的气息有些熟悉，但就是想不起来在什么地方见过。<br/><br/>
“不是。”男子再次回答。<br/><br/>
比比东则是有些疑惑。<br/><br/>
“我是那道神念的本体。”男子再次说到。<br/><br/>
比比东闻言瞬间心中一凛。<br/><br/>
当初就算是残念，也是修罗神神念出来才解决的，现在确实邪神本体来了，想到之前玉小刚的话，比比东立刻感到了巨大的危险。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70166952"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;玉小刚的末日">加入书签</a>
</div>
