
可谁知，看着【强袭翼龙】攻击而来，貘良反倒笑了起来：“相同的话，我还给你！”<br/><br/>
“再次品尝自己怪兽的背叛吧！”<br/><br/>
“什么？！”海马惊讶地看着【强袭翼龙】，只见随着貘良话音落下，只差一点就要击中貘良的它突然停了下来，从【强袭翼龙】之上，一束灰色的光团飞出分为两团，分别撞向了海马与貘良两人？！<br/><br/>
随着灰色的光团从【强袭翼龙】身上飞出，它的攻击莫名其妙就被中止了。而灰色的光团一分为二，一份落入貘良体内，另一份撞向了海马。与接触光团后露出舒适表情的貘良完全相反，海马被灰色的光团撞到后，感到一股钻心的痛感。<br/><br/>
【貘良：100→1000LP】<br/><br/>
【海马：4800→3900LP】<br/><br/>
海马的脸上刚一露出疑惑的表情，貘良就自信地解说道：“【暗黑圣域】既然需要怪兽的解放作为维持的代价，自然也不仅仅只有一个效果而已。只有【暗黑圣域】在我的场上存在，将会有一只你无法观测的怨灵在你的场上徘徊。”<br/><br/>
“被怨灵附身的【强袭翼龙】发动的攻击会变为无效，并且给予你它的攻击力一半的数值的伤害，恢复我的基本分相同的数值。”<br/><br/>
貘良说着，露出一个阴冷的笑容：“作为决斗怪兽领域最出名的几人之一，海马社长，你的决斗风格人尽皆知，谁不知道你最擅长使用强攻压制战术呢？”<br/><br/>
“但是现在因为【暗黑圣域】的存在，强大的怪兽攻击时反倒会招致你自身受损，要来比试一下吗？究竟是你先清空我的基本分，还是先被自己怪兽的反伤杀死？”<br/><br/>
“哼！不过是无效了【强袭翼龙】的攻击而已。”海马没把貘良的话放在心上，“再让你苟活一个回合好了，我的回合结束。”<br/><br/>
【海马：3900LP，手卡0】<br/><br/>
【青眼白龙】（龙盾甲）【ATK3000】<br/><br/>
【强袭翼龙】【ATK1800】<br/><br/>
【盖卡】<br/><br/>
“在你的回合结束的那个瞬间，我要发动我的盖卡。”貘良冷不丁地开口，发动了他覆盖的卡片，“永续陷阱卡，【通灵盘】！”<br/><br/>
随着盖卡的掀开，一个刻有字母“D”的圆盘出现在了貘良的场上。<br/><br/>
“那张卡片？从来没有见过啊......”游戏有些疑惑。家里是开卡牌店的他虽然不一定收藏了全部的决斗怪兽卡片，但是他可以保证自己可以认出至少99%的卡片，可貘良所使用的这张卡让他相当陌生。<br/><br/>
<br/><br/>
城之内和本田有些惊讶：“连游戏你也不认识那张卡吗？”<br/><br/>
“那个东西，看上去好像是某种西洋灵异圈里流行的降灵仪式？我感觉好像在学校里看见过。”杏子皱着眉头，看着貘良所使用的卡片。注意到游戏也不认识那张卡，她主动说道，“就是像‘笔仙’‘血腥玛丽’那样的东西啦，学校里有些小圈子里好像挺流行这东西的。”<br/><br/>
“那张卡，可以说是陷阱卡版本的【艾克佐迪亚】。”跟貘良决斗过的隼人说出了他所知道的情报，“正如杏子所说，那张卡其实就是降灵一般的卡片，当为了满足条件所需的卡片集齐之时，貘良就会直接取得游戏的胜利。”<br/><br/>
“没错啊隼人君，看样子你没有忘记这张卡片嘛。”场内，貘良笑着把视线从观众席上收回，对着海马露出了一个狰狞的笑容，“虽然知道你不是那种人，但是以防万一，为了避免海马社长你不攻击一直拖延时间，我来给你一个攻击的动力吧。”<br/><br/>
“【通灵盘】这张卡在发动之后，每次你的回合结束阶段时，我都可以从我的手牌或卡组之中、将一张【死之信息】卡以‘E’‘A’‘T’‘H’的顺序放置在我的魔法陷阱卡区域，加上【通灵盘】本身的‘D’的话......”<br/><br/>
“D、E、A、T、H，Death，死亡吗？”<br/><br/>
“Bingo！集齐了所有的【死之信息】卡之时，就是你的死期，海马社长！”看着皱眉的海马，貘良笑着说道，“因为现在已经是你回合的结束阶段了，我可以防止一张‘E’！”<br/><br/>
在打开的【通灵盘】的边上，一个“E”字缓缓浮现。<br/><br/>
“哼，也就是说，还有三个回合的时间吗？”海马想起上个回合自己发动的【削命的宝牌】，三个回合后，自己需要舍弃全部手卡，同时也要面临集齐的【通灵盘】。还真是，真理看见机动天马后去开门———巧到家了啊。<br/><br/>
“不过是类似与【艾克佐迪亚】的特殊胜利规则而已，少故弄玄虚了。”海马可以肯定地表示，世界上没人比他更懂【艾克佐迪亚】了，“三个回合之内，即便没有那张【通灵盘】的存在，我也会解决你！”<br/><br/>
“那我就拭目以待咯，海马社长~”貘良笑着抽出了一张卡片，“你都说出那么有斗志的话了，不如让我来帮你一把吧？”<br/><br/>
“发动魔法卡【天降的宝牌】，双方的手卡全部补充到6张为止。”<br/><br/>
“然后，我通常召唤【电气蜥蜴】，覆盖两张卡后，结束我的回合。”<br/><br/>
随着貘良宣言了回合结束，刚刚才被召唤出来的【电气蜥蜴】就因为【暗黑圣域】的效果而被解放，只留下了两张盖卡和“D”“E”两个字母。<br/><br/>
【貘良：1000LP，手卡3】<br/><br/>
【通灵盘】【E】【盖卡】X2<br/><br/>
“哼，我的回合。”海马抽出一张卡片加入手牌。<br/><br/>
因为【天降的宝牌】的效果，海马一口气补充了大量的手牌，同时的，他还抽到了第三张【青眼白龙】。<br/><br/>
‘这个阴险的家伙，居然主动为我补充了那么多的手牌，似乎是在期待着我发起猛烈的攻击？’<br/><br/>
‘哼，随便了，反正不管是什么样的阴谋诡计，【青眼白龙】都是无敌的！’<br/><br/>
“发动【降低代价】的效果，从我的手牌中舍弃一张卡片，下降手卡中怪兽的等级2☆。”海马说着，抽出了手中的【青眼白龙】，“既然【强袭翼龙】因为【暗黑圣域】的效果无法攻击，那么我将其作为祭品！”<br/><br/>
“出来吧，我的荣耀，我的塔玛希！”<br/><br/>
“布鲁-艾斯-歪头-多拉贡！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69667450"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;没人比我更懂艾克佐迪亚">加入书签</a>
</div>
