
八路军需要物资，日军发动太平洋战争后，也极度需要物资。<br/><br/>
为了摆脱物资枯竭困境，日军在海沽成立了米谷统制会、贸易统制会、皮革统制会、华北石油统制会等。<br/><br/>
在整个华北实行严密封锁，对铁块钢丝、电信器材、硫磺火柴、医药卫生用品，绝对禁止运出。<br/><br/>
而稻米、小麦全部由平衡仓库掌握储存，杂粮则则粮仓采运社海沽分社严格控制，实行配卖。<br/><br/>
之前日伪对全市的物资，进行过一次全面的调查，各种物资再想随意交易，将变成非常困难。<br/><br/>
这个情报，路承周迅速向组织汇报。<br/><br/>
路承周感觉，从今年开始，抗战要进入真正的困难时期了。<br/><br/>
海沽可是华北最大的城市，日军没有进行经济封锁前，八路军很多紧俏物资，都可以从海沽购买。<br/><br/>
现在，就算有路承周的关系，想要大批量购买也很难了。<br/><br/>
1942年的元旦，路承周与马玉珍在法租界的巴黎餐厅共进晚餐。<br/><br/>
他们在外面吃饭，既方便谈工作，也是为了潜伏。<br/><br/>
“今天，黄济真来了警察局，在特高课任职。”路承周等菜上完后，一边摆放着餐巾，轻声说。<br/><br/>
“黄济真？原来唐山的那个？”马玉珍低声惊呼，以前章宣平之所以被捕，正是因为黄济真的叛变。<br/><br/>
章宣平被送回了根据地，他虽然表面上与宪兵队合作，但实际上，还是党的同志。<br/><br/>
可黄济真就不一样了，这是个真正的叛徒。<br/><br/>
“就是他，你得转告顾先生，以后一定要注意。同时，要向家里特别说明，黄的到来，可能会危及到顾先生的安全。”路承周缓缓地说。<br/><br/>
黄济真以前是唐山城高官，虽然与顾三石没打多少交道，但两人一定是认识的。<br/><br/>
毕竟，他们都属于平海唐点线工委，两人也都是平海唐点线工委的委员。<br/><br/>
“好。”马玉珍点了点头，这个情报，今天晚上就得送出去。<br/><br/>
“还有件事，听说第三集团军，准备对燕山口进行扫荡。”路承周突然压低声音说。<br/><br/>
“他们敢出来扫荡？”马玉珍觉得有些好笑。<br/><br/>
第三集团军到冀东后，一直都龟缩在驻地，几乎从来没有出动过。<br/><br/>
最多，也就是在周边地区，进行有限的行动。<br/><br/>
“这可是送上门的肉，如果不吃，都对不起自己。”路承周叉起一块牛肉，轻轻放进嘴里，缓缓地说。<br/><br/>
他现在是极管区的警察局长，经常会参加市警察局、极管区公署，甚至是市公署的会议。<br/><br/>
“我知道，你肯定又有鬼主意了。”马玉珍看到路承周脸上浮现出一丝神秘的笑容，知道他肯定还有计划。<br/><br/>
“看来还是你知我。”路承周放下刀叉，微笑着说。<br/><br/>
此次第三集团军扫荡燕山口，不管是派哪个团，或者两个团一起行动，他都会给第三集团军制造点麻烦。<br/><br/>
“快点说吧。”马玉珍看了看四周，没有发现异常后，焦急地问。<br/><br/>
“极管区二十六号路，也该用起来了。”路承周轻笑了一声。<br/><br/>
“赶紧说，要不然我生气啦。”马玉珍娇嗔地说。<br/><br/>
“上次不是汇报，第三集团军可能还有‘地下党’么？这次，‘地下党’就要浮出水面啦。”路承周低声说。<br/><br/>
上次他在迁安县查所谓的地下党，虽然击毙了四个人，但那些人只是几个败类罢了。<br/><br/>
当时，路承周已经留了尾巴，提醒川崎弘，第三集团军可能还有地下党，而且这个地下党很有可能隐藏在上层。<br/><br/>
这次，只要第三集团军出动，不管谁带队，那个带队之人，必须是地下党。<br/><br/>
“你这也太坏了吧？”马玉珍说。<br/><br/>
“对敌人仁慈，无异于自杀。”路承周冷冷地说。<br/><br/>
快吃完的时候，马玉珍拿出笔，写了一份情报。<br/><br/>
她不像路承周，要用左手才能改变笔迹。<br/><br/>
马玉珍直接用右手写，就能写出好几种笔迹。<br/><br/>
吃过饭后，路承周用着车子，送马玉珍到死信箱附近，马玉珍只用了两分钟，就将情报放了进去。<br/><br/>
顾三石第二天才收到情报，黄济真的到来，确实令他有些紧张。<br/><br/>
但他看到第三集团军近期将于去燕山口扫荡时，却开始急了。<br/><br/>
他的个人安然并不算什么，参加革命不就是牺牲么？这一点，从他当初宣读入党誓词时，就已经表达得很清楚了。<br/><br/>
顾三石很想马上将情报送回家里，但想着李向学之前的叮嘱，他很快又冷静了下来。<br/><br/>
第三集团军的军事调动，肯定会使用电台联络。<br/><br/>
而第三集团军的通讯密码本，早就被蚂蚁搞到手，并且送到了家里。<br/><br/>
而蚂蚁，还提出了一个借刀杀人的计划，这份计划，需要家里配合才行。<br/><br/>
三天后，谢向春才到海沽，与顾三石取得了联系。<br/><br/>
自从日军强占英法租界后，顾三石原本以为，谢向春来租界会比较困难。<br/><br/>
但是，蚂蚁却给了他几张最新的通行证，反而让谢向春更加方便了。<br/><br/>
顾三石有时对蚂蚁的身份也很好奇，日军占领英租界后，他怎么这么快就搞到了通行证呢？<br/><br/>
而且这些通行证的级别还挺高，哪怕就是遇到日本兵检查，只要看一眼，也会放行。<br/><br/>
<br/><br/>
“老谢，你今天又不能休息了，得赶紧回去一趟才行。”顾三石见到谢向春后，将一个信封交给对方。<br/><br/>
“我屁股还没坐热，你就赶我走啊。”谢向春将信封接过来，顺手塞到袜子里，轻笑着说。<br/><br/>
“情况紧急，这是三天前的情报了，今天晚上你能赶回家吗？”顾三石问。<br/><br/>
“可以。”谢向春突然正色地说。<br/><br/>
他可以跟顾三石开玩笑，但工作上的事，绝对不能马虎。<br/><br/>
“辛苦了。”顾三石拍了拍谢向春肩膀。<br/><br/>
“跟我还客气啥？”谢向春喝了口茶，转身离开了。<br/><br/>
他是组织派来的政治交通员，交接完情报后，就得马上回去。<br/><br/>
1941年1月12日，第三集团军第四团对燕山口进行扫荡，提前获知消息的包三木十三团，连夜急行军，在果河沿北岸、燕各庄、蔡老庄方圆十几里设伏。<br/><br/>
这次包三木的决心很大，要一举消灭这个第四团。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47457264"&nbsp;&nbsp;chaptername="第八百八十三章&nbsp;&nbsp;借刀">加入书签</a>
</div>
