    
        <br/><br/>    陈骁愣愣的看着曹永的微博。
<br/><br/>    上面说的是什么，不就是陈骁之前讲的那些情景吗，这就被拿来用了？
<br/><br/>    他这是在干什么？
<br/><br/>    打了一个广告？
<br/><br/>    真的是打了一个广告啊卧槽，你这人是有毒吧？
<br/><br/>    “《清明上河图》？为什么我觉得好美？”
<br/><br/>    “亲，不只是你一个人，我有点期待这幅作品了，不知道多少钱愿意出售？”
<br/><br/>    “楼上土豪，买画这种事情我想都不敢想。”
<br/><br/>    陈骁看着微博上诡异的一幕，有些说不出话来。
<br/><br/>    这是什么神转折？
<br/><br/>    这些网友不是过来骂曹永的吗，这怎么就转过来就成画迷了，而且还一脸期待的模样。
<br/><br/>    不过也不是所有的网友都这么容易被迷惑的。
<br/><br/>    很快就有了不同的评论。
<br/><br/>    “难怪陈骁的作品会被蓬皮杜收藏，原来是曹永教的啊，由此看来，两个人都是一丘之貉。”
<br/><br/>    “不错，现在文艺界的风气越来越不好了，就是这种人的原因。”
<br/><br/>    “艺术圈现在总体还是不错的，就是有时候一颗老鼠屎坏了一锅汤。”
<br/><br/>    “这些年曹老师还是挺不错的，沉稳了不少，还出了不少优秀的作品，比如前两天的《宋城》，都是十分优秀的，而且还画出了新的风格。说不得就是这个陈骁，模仿了曹老师当年的做法。”
<br/><br/>    “有些人就是好的不学，只学坏的，只懂得投机取巧。”
<br/><br/>    我投机取巧？
<br/><br/>    陈骁一口老血差点吐出来。
<br/><br/>    你哪只眼睛看到我投机取巧了？
<br/><br/>    他发现自己终究还是太年轻了。
<br/><br/>    他终究还是要脸的，但是有些人已经将自己的脸皮不知道丢到哪里了。
<br/><br/>    吸气、呼气~
<br/><br/>    陈骁觉得自己还是有必要向曹老师学一学，这种泰山崩于顶而面不改色的能力，绝对是一般养气的工夫达不到的。
<br/><br/>    这或许就是经历过人世沧桑的心态吧。
<br/><br/>    他打开了自己的微博，看着自己微博之中升起的负面评论。
<br/><br/>    然后，他发了一条微博：
<br/><br/>    “现在我能做的，就是做好自己。
<br/><br/>    人生各处不疯狂？世界本来就是疯狂的，而很多时候都是你不得不疯狂。
<br/><br/>    我将把所有的关心、支持、鞭策和批评化为我坚定信念的动力。
<br/><br/>    只要有了这些，就能在疯狂中坚守本心，让梦想永不退场。
<br/><br/>    《疯狂的石头》——七月一日各大院线同时上映，疯狂挺你！”
<br/><br/>    现在的陈骁已经不是刚进江湖的新人了，现在他的微博粉丝破千万，微博刚刚发出，立刻就有了评论。
<br/><br/>    “这是什么东西？刚开始看的时候还以为是承认炒作了，但是没想到转手就是一个广告，这人怎么能这么低俗呢？”
<br/><br/>    “没错，就是低俗，这种人绝对要抵制！”
<br/><br/>    “喂喂，你们够了啊，作品能够被蓬皮杜收藏本就证明了一定的实力，要不然你们也来画一幅？不过最后我也要说一声：低俗！”
<br/><br/>    “这货和曹永一样的不要脸，不用说，肯定私下里做了什么不可告人的交易。”
<br/><br/>    “有那位大佬可以看懂《星空》这幅画吗？出来解释下。”
<br/><br/>    评论中暂时没有讨论《疯狂的石头》这部电影的，但是没有关系，只要看到了有个印象就行了。
<br/><br/>    等到了看电影的时候，选择比重自然要比那些没有印象的电影占的比重高。
<br/><br/>    本来是应该能够火一把的话题，但是没想到就这样收场了，陈骁也是觉得无语。
<br/><br/>    有时候现实就像是《疯狂的石头》一样，充满了巧合和意外。
<br/><br/>    额……怎么又打起了广告？
<br/><br/>    好吧，其实他对于这些事情是并不在意的，《星空》火了有什么用，他又不打算去画画。
<br/><br/>    现在很多事情自己都做不过来了。
<br/><br/>    所以，画画这种事情还是交给更有能力的人吧。
<br/><br/>    因此，他将《清明上河图》的概念交给了曹永，将九州的世界观交给了郭乐。
<br/><br/>    而现在他又回到了魔都音乐学院。
<br/><br/>    刚进到学校，他就看到了丁辉带着几个人，不知道要往哪里去。
<br/><br/>    他和丁辉也很长时间没有见面了，他还记得自己过来音乐学院报道的时候，丁辉还带着自己到音乐厅去听了他的《蝙蝠序曲》。
<br/><br/>    “丁辉！”
<br/><br/>    丁辉听到有人叫他，扭过头看到了陈骁：“哈，陈骁。”
<br/><br/>    “你干嘛去？”
<br/><br/>    丁辉指了指背后的小提琴：“排练，再有一个月就毕业了，到时候是要有毕业作品的，现在就得准备才行。”
<br/><br/>    “哦，那行。”
<br/><br/>    打了声招呼，丁辉就带着自己的同伴离开了。
<br/><br/>    “丁辉，那是谁啊，你朋友？水平怎么样？要不要请他加入我们？”
<br/><br/>    丁辉笑了笑：“他可不需要加入别人，你知道他是谁吗？”
<br/><br/>    “谁？”
<br/><br/>    这人突然反应了过来：“等等……陈骁？你是说那个《蝙蝠序曲》的创作者？”
<br/><br/>    丁辉点了点头。
<br/><br/>    现在他想起来还都觉得有些尴尬，邀请人家作者过去听自己的音乐，末了还评价他不懂欣赏。
<br/><br/>    也幸好自己的评价对方没有听到，不然的话他的脸都要丢光了。
<br/><br/>    陈骁的身份最初是没有人知道的。
<br/><br/>    但是天下没有不透风的墙，这种事情只要有一个人知道，就会很快传的满学校都是。
<br/><br/>    况且，《蝙蝠序曲》还惹出了那么大一个热度，只要是学校有接触过他的人都会很容易猜到他的身份。
<br/><br/>    这人遗憾的扭头看了两眼，可是只能看到陈骁的背影。
<br/><br/>    “可惜了，这么一尊大神，如果能抱大腿就好了。”
<br/><br/>    “算了吧……这就和我们不是一个世界的人，现在还是想办法完善我们的作品吧，毕业可就靠它了。”
<br/><br/>    “哎，丁辉，既然你们认识的话，要不你去请教一下陈骁？如果他肯帮忙看一看的话，恐怕分分钟就可以解决吧？”
<br/><br/>    丁辉没有同意也没有拒绝：“再说吧……”
<br/><br/>    他瞅了一眼陈骁离开的背影，叹了一口气：“有时候人和人还真的是不一样的。”
<br/><br/>    陈骁发现现在的音乐学院和他离开的时候不一样了。
<br/><br/>    建筑还都是一样的，但是每个人看他的眼神却都不一样了。
<br/><br/>    然后他就发现，越来自己是被认出来了。
<br/><br/>    “请问……你是陈骁吗？”
<br/><br/>    一个小女生本来已经错过了陈骁，但是随后又小跑着追了回来，小脸不知道是跑的还是紧张的，有些红。
<br/><br/>    “嗯，是啊，你认识我吗？”
<br/><br/>    “哇，我很喜欢你的小老鼠……啊，不是……我是说《猫和老鼠》，请问可以帮我签个名吗？”
<br/><br/>    陈骁暴汗，喜欢我的小老鼠？
<br/><br/>    不过他还是给这个小姑娘签了一个名字。        <br/><br/>