    
<br/><br/>    时间过得很快。
<br/><br/>    开完会议，他们隔天下午便又坐飞机回来。
<br/><br/>    不过他们去的时候六个人，回来的时候只剩下五个了。大强哥一个人去了非国，还是不告而别。
<br/><br/>    符安安趁着不在游戏的时间，去车管所拿了驾照，计划再去趟4S店。
<br/><br/>    徐哥虽然给了张银行卡，但符安安不太好意思用。
<br/><br/>    她自己最近也攒了点儿小钱，奇瑞QQ还是买得起的。
<br/><br/>    然而计划赶不上变化，就在她刚准备出门的几分钟前，被拉入了游戏。
<br/><br/>    熟悉的声音在耳边响起——
<br/><br/>    【亲爱的荷官玩家您好，欢迎回到生存游戏。
<br/><br/>    本轮将有5万NPC与999名玩家和您共同游戏。
<br/><br/>    努力在游戏中生存三十天，您将可以获得20积分；在三十天内死亡或规避游戏，您将在现实中死亡。
<br/><br/>    此外在游戏中每杀掉1名预备荷官玩家，玩家都将会额外获得10积分。
<br/><br/>    系统再次诚挚地向您建议——多获取积分！
<br/><br/>    本轮游戏：爱与繁衍与灭亡】
<br/><br/>    游戏的台词说完，白雾也跟着消失。
<br/><br/>    符安安发现自己正从一大巴车下来。
<br/><br/>    小镇口，大大的横幅在上面飘扬——“恭贺爱情小镇，第100届爱情节即将举办！”
<br/><br/>    符安安看了眼消息，然后转身朝大巴车上看去。陆陆续续下来好些人，就是没瞧见傅爸爸。
<br/><br/>    傅爸爸应该也进游戏了吧？
<br/><br/>    符安安看了下自己带着的手环，跟随人流朝着小镇前行。
<br/><br/>    没走多远，手上便多了张传单——
<br/><br/>    【爱情小镇，12月8日，史上最盛大的爱情节！
<br/><br/>    你还是单身狗吗？被称为爱神之乡的爱情小镇，一定能帮你找到真爱！】
<br/><br/>    背面是各种广告。
<br/><br/>    旅店、美食、风土名俗。
<br/><br/>    符安安瞥了眼，感觉商业气息过于隆重，准备先探索小镇一番。
<br/><br/>    这个小镇大概是之前花田小镇的两倍大，整体的布局是“回”字形。红砖绿瓦白墙，青石子铺成的小路，两边是卖各种商品的小摊贩。
<br/><br/>    游戏里的时间正值夏季，道路两旁的鲜花开得极为艳丽，漂亮的风景烘托出了恋爱的情境。
<br/><br/>    往小镇中心走，有一条商业街。
<br/><br/>    商场、酒吧、KTV、电玩城等等都应有尽有。符安安路过门口，路旁各种旅馆酒店和为情侣们准备的商铺打卡点。
<br/><br/>    爱情小镇的镇中心是一个大广场，上面已经彩带飘飘，大型的台架子也都搭好。八天后的爱情节将会在这里主办。
<br/><br/>    转了一大圈，小镇勘察了个大概，傅爸爸却没看见，符安安有些遗憾，准备找一个住的地方。
<br/><br/>    比起民宿，这里更加出名的是单身酒店。
<br/><br/>    作为以促成天下有情人出名的爱情小镇，这里最不缺的是单身狗。
<br/><br/>    既然来都来了，自然是要体验一下当地特色的。出于安全考虑，符安安选择了一个安全系数最高的酒店。
<br/><br/>    这正好在商业街的位置，刷卡上电梯，直接到八楼。
<br/><br/>    虽然是个单身酒店，但实际上房间里的床大到可以睡四个人，很明显单身酒店的目的在于脱单。
<br/><br/>    除了床大点儿，也没其他特色。
<br/><br/>    符安安四处打量一番，感觉很一般般。<br/><br/>