    第491章
<br/><br/>    此言一出，众人看去，就见陈家老大陈文鼎十万火急跑了进大厅。
<br/><br/>    乍一看！
<br/><br/>    陈家众人，顿时精神振奋。
<br/><br/>    陈阳和陈浩，更是犹如在无尽的死亡边缘抓到救命稻草，猛地起身跑到陈文鼎身上，然后陈阳一边哭，一边指着萧战道：“大伯，就是萧家这个野种，他把爷爷掐死了，还把我爸一凳子砸死，你快打电话通知巡捕厅，把这魔鬼抓去枪毙了，太特么吓人了！”
<br/><br/>    陈文鼎闻言，目光一扫，落在陈元平身上。
<br/><br/>    “爹啊！”
<br/><br/>    他哭喊着扑过去，摇起了陈元平的尸体。
<br/><br/>    摇了一番，见陈元平没有任何动静，他怒不可遏的指向萧战：“你敢掐死我爹，打死我弟，你完了，我会让你的行为付出惨痛代价的！”
<br/><br/>    话音落下，他拨通一串号码。
<br/><br/>    打完电话，他冲萧战咆哮道：“你给我等着，等着！”
<br/><br/>    萧战淡淡道：“我等着。”
<br/><br/>    他拉了条椅子坐下，点上一根烟，道：“陈家在你的帮助下，干了不少伤天害理的事，你应该感谢我，帮你除掉这些祸害，否则你的仕途，将会断送在他们手上。”
<br/><br/>    “别跟我扯这些！”
<br/><br/>    陈文鼎咬牙切齿：“杀父之仇不共戴天，你敢掐死我父亲，我就是断送前程，我也要你付出惨痛代价！”
<br/><br/>    萧战呵呵一笑：“你都说了，杀父之仇不共戴天，你的父亲兄弟，把我父亲差点打死，变成植物人，我上门寻仇，杀了他俩，也是情理之中，你又有什么可打抱不平的？”
<br/><br/>    “再说了，你父亲把一个罪恶滔天的死刑犯收买到身边，当陈家的管家，利用他威胁恐吓各地富商，谋取利益。”
<br/><br/>    “我就想问你，这事你参与了没？如果你参与了，你知道后果的。”
<br/><br/>    陈文鼎身躯一震。
<br/><br/>    但很快，他就情绪激愤道：“我不管那些，反正你杀了我父亲和兄弟，我就得让你付出惨痛代价！”
<br/><br/>    “行。”萧战笑笑：“那得看你，有没有那个能力了。”
<br/><br/>    陈阳跳了出来，有恃无恐道：“我大伯可是副总督，怎么没那能力？你就等着被枪毙吧！”
<br/><br/>    萧战淡淡道：“死到临头了，你还敢跳，一会儿看你还跳不跳的起来。”
<br/><br/>    “哼！”陈阳哼道：“我看你是特么喝多了，还我死到临头，是你特么死到临头了好不好？”
<br/><br/>    他相信，他大伯插手此事，萧战必死无疑！
<br/><br/>    轰隆隆！
<br/><br/>    突然，外面传来密集的车轮碾压声。
<br/><br/>    下一秒！
<br/><br/>    就有人惊喜若狂的喊了起来。
<br/><br/>    “卫队来了！大批卫队开进来了！萧战这个杀人犯这下跑不了了！”
<br/><br/>    顿时，所有人跑出大厅看去。
<br/><br/>    果然见到十几辆军绿色卡车开进陈家。
<br/><br/>    紧接着！
<br/><br/>    一个又一个荷枪实弹的卫队，从车上跳下来。
<br/><br/>    “大伯，您太给力了！”
<br/><br/>    陈阳激动万分道：“能调动这么多带枪的卫队，又何惧萧战逃跑啊！”
<br/><br/>    “是啊是啊！大伯太牛了！”
<br/><br/>    陈家众人连连点头。
<br/><br/>    陈文鼎却是眉头紧皱，嘀咕了起来：“我叫的是巡捕，没叫卫队啊，怎么开来这么多卫队，这是怎么一回事？”
<br/><br/>    陈文鼎特别搞不懂。
<br/><br/>    要知道，他是没资格调动卫队的，他能调动的，也就只有巡捕。
<br/><br/>    可现在没有巡捕来，却来了这么多的卫队，令他属实难以理解。
<br/><br/>    陈阳笑道：“大伯，萧战是武道高手，巡捕恐怕拿他没办法，所以就让卫队来了，卫队的战力强，来这么多卫队，定能成功拿下萧战！”
<br/><br/>    陈文鼎点点头。<br/><br/>