
似乎是因为感觉自己的模样有些不雅，不想让八神月姬见到自己的这一面。<br/><br/>
所以草薙葵没有选择再进入酒店和月姬告别，而是直接的选择离去了。<br/><br/>
当然，在离去之前，她已是将自己的联系地址和电话号码交给了李夜，让他转交给月姬，方便下次见面一起玩。<br/><br/>
说着居然还兴奋了起来。<br/><br/>
？？？<br/><br/>
李夜感觉这家伙似乎有点奇怪啊。<br/><br/>
不过还没等他想明白哪奇怪。<br/><br/>
草薙葵这个家伙便已经潇洒闪人了。<br/><br/>
同时留下了一句话。<br/><br/>
“死扑街仔！月姬是个很好的女孩子，你也别光顾着修炼打架什么的，要多带她出去玩玩啊！！！”<br/><br/>
带月姬出去玩？<br/><br/>
你不都带她玩了三天了么...<br/><br/>
李夜心里腹诽着说道。<br/><br/>
不过草薙葵的身影闪的太快了，很快地便已消失在了他的视线里。<br/><br/>
因此他也是无法吐槽了，很快的便选择了回酒店。<br/><br/>
“夜！”才一重新走近酒店大厅，月姬便已靠近了过来。<br/><br/>
“嗯，在呢。”李夜回了一声。<br/><br/>
“咦，葵呢？”月姬奇怪道。<br/><br/>
“她说她有事，所以提前回去了。”李夜照实说。<br/><br/>
“啊，就这么走了么，我还没和她道别呢...”月姬闻言一愣，随后有点失落。<br/><br/>
这小表情整的很是可爱，让李夜觉得有些好笑。<br/><br/>
不过倒也没觉得有什么不正常。<br/><br/>
讲道理，要是他能遇上一个有钱的，天天带自己吃喝玩，还老给自己买东西的朋友，他也一样会很在意。<br/><br/>
更何况从记忆来看，月姬可是从小到大除了八神庵，李夜之外根本没什么朋友的存在，这次好不容易交了个同性朋友肯定很在意。<br/><br/>
“别失望了，喏，这是草薙葵给你的地址和电话，你要找她的话下次直接出来找她就行了嘛。”<br/><br/>
李夜从怀里掏出了小纸条递给她。<br/><br/>
当然，再此之前李夜已是检查过了。<br/><br/>
十分确认草薙葵留下的地址不在草薙城。<br/><br/>
否则他可不敢乱给月姬。<br/><br/>
“啊，有地址么，那就好！”<br/><br/>
见到地址电话，月姬又重新地开心了起来，很是认真的看了一眼地址，然后收了起来放进了自己...<br/><br/>
自己胸口的深沟处？？？<br/><br/>
李夜顿时满脸问号，这是什么操作啊？<br/><br/>
“怎么了？有什么不对么？”见到李夜的表情不对，月姬疑惑地问道。<br/><br/>
“谁教你这么放东西的...”李夜的额头再次跳出了#字，心里已是有了猜测。<br/><br/>
然后果然是不出所料。<br/><br/>
“当然是葵啊...”<br/><br/>
月姬开心的说道，一边说还从里边又掏出了一瓶500ML的可乐来。<br/><br/>
“夜你不知道，葵的家族真的好厉害啊，上次她给我买衣服时，我说衣服没口袋很麻烦，结果她居然给了我一本她家族里收藏的忍术秘籍！说是可以让我凭空的藏很多东西来着！然后我试了试居然真的可以！葵夸我很有做忍者的天赋呢！”<br/><br/>
月姬一边说着还一边的拧开了可乐，很是开心的喝了一口。<br/><br/>
不过随后又微微的皱了皱眉：“唔，这个叫可乐的东西果然还是冰的好喝，放这里变温了不好喝了！！！”<br/><br/>
<br/><br/>
“......”<br/><br/>
李夜见状，有些风中凌乱。<br/><br/>
胸大就可以这么任性的么。<br/><br/>
还有草薙葵那个家伙到底是给月姬灌输了一些什么奇奇怪怪的思想啊！<br/><br/>
他已是有些后悔这些天把月姬交给草薙葵了。<br/><br/>
不过随后他又忍不住的朝着月姬的高耸处一盯。<br/><br/>
“夜！你干嘛啊！！！”月姬脸红了起来有些。<br/><br/>
“我在想一件事情。”李夜一脸郑重表情。<br/><br/>
“嗯，想事情，想什么？”月姬楞了一下好奇起来。<br/><br/>
“我在想，这招真有那么神奇的话，那能藏一个榴莲在里面么？”<br/><br/>
李夜其实还想说能否从里面掏出一把加特林，不过好像不太现实...<br/><br/>
好吧，其实榴莲也挺不现实的，那就那随便一调侃。<br/><br/>
不过他却是忘了月姬的情况...<br/><br/>
“榴莲，那是什么东西？我不知道诶，不过我以后应该可以试试吧。”<br/><br/>
八神月姬很是认真的回答着。<br/><br/>
李夜闻言暴汗，一股罪恶感油然而生。<br/><br/>
他觉得自己以后有空了，得给月姬补补啊...<br/><br/>
嗯，补一些常识...<br/><br/>
“不提这个了，我们现在就收拾收拾东西，准备回去吧。”<br/><br/>
见月姬那么的认真，李夜也是不好意思继续的调侃她，因此已是打算立马打道回府，重回新月村去了。<br/><br/>
月姬对此自然也是没什么意见的，这三天里她已经和草薙葵玩的很开心了，虽然还有那么一丁点的遗憾...<br/><br/>
叮咚！！！<br/><br/>
这时。<br/><br/>
系统提示音出现。<br/><br/>
【您的四星藏宝图已合成完毕（点击查看具体坐标）】<br/><br/>
【您的三星藏宝图已合成完毕（点击查看具体坐标）】<br/><br/>
“嗯？已经合成完毕了么...”<br/><br/>
李夜听见声音后楞了一下，不过倒也没太在意。<br/><br/>
毕竟这宝图是他早上合成的，算算时间也确实该现在合成完毕了，因此他也只是随手的把坐标位置查看了一番而已。<br/><br/>
只是下一刻，坐标出来后他又停下了脚步来，转过了身看向了差点带球撞人撞到他身上的月姬。<br/><br/>
“月姬...”他突然说道。<br/><br/>
“嗯，你怎么突然停下...”月姬有点小埋怨。<br/><br/>
不过话还没说完已是被李夜打断：“我们要不要去游戏园玩？”<br/><br/>
“啊...”她楞了一下。<br/><br/>
“就是那个里面有很多好玩的东西的，比如说蹦蹦床，云霄飞车，跳楼机，大摆锤...”<br/><br/>
李夜打算解释一番，不过还没等说完...<br/><br/>
“好！！！”貌似还挺开心的？<br/><br/>
李夜还以为她会比较想着早点回村子呢。<br/><br/>
“那行吧，我们现在就去。”他果断的说道。<br/><br/>
这下反倒是月姬愣住了：“啊，现在去么，可是现在都已经下午了吧...”<br/><br/>
李夜却是一脸的无所谓：“没事，早点去早点回，大不了我们今晚去那边的酒店过夜也行，听说那边还有温泉旅馆什么的呢，正好我们可以去泡泡温泉！”<br/><br/>
温泉旅店的价格比酒店要贵上许多，如果是之前的话他肯定要好好考虑一下再说。<br/><br/>
不过最近他已经挑战了那么多的地下格斗场了，手上也有了小两百万，因此开个温泉旅店房间什么的对他已不是什么大问题了!!!<br/><br/>
“温泉旅店，过夜...”<br/><br/>
月姬闻言呆了一下，突然有点怂了，本就微红的脸蛋上有点冒出白烟...<br/><br/>
不过随后...又勇敢了起来！<br/><br/>
“好！”<br/><br/>
“嗯，那就出发吧！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69320842"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;去游乐园">加入书签</a>
</div>
