
“今天是礼拜五？”<br/><br/>
吃完早饭，看着某只正在收拾书包的萝莉，叶更一感受到了来自世界的满满恶意。<br/><br/>
以为当上了白领，结果工资却并没有白领吗？<br/><br/>
灰原哀抬起头，“你累糊涂了？”<br/><br/>
“是啊，毕竟走路和做饭都很累，”叶更一点头，“如果可以的话，能有一杯速溶咖啡提神就好了。”<br/><br/>
闻言，灰原哀挑选好今天要看的两本时尚杂志后，默不作声地走去了厨房那边。<br/><br/>
而近乎两天没睡觉的某死鱼眼，则是强打着精神跑去卫生间洗了把脸。<br/><br/>
清晨，扑面而来的微风稍显凉意。<br/><br/>
从来来往往的行人装束上可以看的出来，时间应该是秋天。<br/><br/>
“果然，假期这种东西，就和钱包里的纸币一样，明明感觉还有很多，结果却在不知不觉间都用光了。”<br/><br/>
抱着这种感慨，叶更一踏上了前往帝丹高中的旅程。<br/><br/>
很显然，共同经历事件是拉近关系的一种有效方式。<br/><br/>
再次走在街上，灰原哀的心中有着一种很奇怪的感觉，像是害怕走丢般，虽然叶更一身上仍旧散发着那股若有若无的杀意，但她已经不会再刻意去远离了。<br/><br/>
行至帝丹小学的街角。<br/><br/>
叶更一低头看了眼神色复杂的灰原哀，刚想开口提醒，就被拐角处一阵嘈杂的争论声给分散了注意力。<br/><br/>
“你们人多算什么本事！”<br/><br/>
他抬眼望去。<br/><br/>
说话的，是一个身穿帝丹高中制服的女生，这会儿她正和七八名身穿杯户高中校服的男男女女对峙着。<br/><br/>
很显然，这边的喧闹已经持续了很长的时间。<br/><br/>
有不少围观者握着手机，似乎是在犹豫要不要报警。<br/><br/>
“还真是青春啊...”叶更一说。<br/><br/>
灰原哀：“？？？”<br/><br/>
哪里来的老爷爷？话说你这位老师不准备去管一管吗？<br/><br/>
不过，这一大清早的，杯户的学生居然会来米花这边找茬，想来应该是又在线下空手道切磋中输得很惨吧...<br/><br/>
注意到双方都有提着白色的空手道制服后，某萝莉感觉自己接近了真相。<br/><br/>
“去上学吧。”<br/><br/>
叶更一随手拍了拍灰原哀的头，走上前去准备了解一下事情的始末。<br/><br/>
“时间还早。”<br/><br/>
灰原哀说着，自觉进入到了围观状态。<br/><br/>
“随便你...”<br/><br/>
“喂，你们这些杯户的高中生，是不是搭错电车了？”<br/><br/>
叶更一说话的语气还是那么的平静，但听在几人的耳中，那股嘲讽的意味却是扑面而来。<br/><br/>
等到所有人的注意力都被这番话吸引后。<br/><br/>
叶更一走上前去，那袭黑衣似乎让秋天的凉意更加浓郁了几分，瞬间那些个男男女女像是集体接收到了指令般，竟是齐齐地后退了半步。<br/><br/>
“你...你谁啊？”带头的那名杯户高中生后脚跟迟迟没有落下，他强装镇定又朝前迈了一步。<br/><br/>
叶更一没有理会，而是望向那名帝丹高中的女学生，见她除去校服和裙子上有几个脚印外，其他地方倒也没什么明显的外伤，“挨打了？”<br/><br/>
“我...”女生突然变得腼腆了起来，她涨红了脸，低着头不吭声。<br/><br/>
“怎么回事？”<br/><br/>
叶更一还准备再问，人群外却是挤进来一个身影，随后冢本数美那略带惊讶的声音响起：“诶，叶老师这么巧。”<br/><br/>
她的视线扫过，留意到那边几人的制服后，眉头突然皱了起来：“杯户高中的，他们怎么在这？”<br/><br/>
“你是在问我吗？”叶更一说。<br/><br/>
“冢本学姐，”女生抬起头，先是偷眼望了望叶更一，这才继续道：“我是高一B班的学生，也是最近才加入空手道社的学员，他们是来下战书的...”<br/><br/>
“是啊，帝丹高中的，你们敢不敢应战啊？”那一撮的领头人开始叫嚣。<br/><br/>
“有什么敢不敢的！刚刚是谁打的我学妹！”冢本数美直接将书包放在了地上，两只拳头捏的咯吱作响。<br/><br/>
“是我踹了她一脚，怎么了？”<br/><br/>
“还有我...”<br/><br/>
“我也踹了...”<br/><br/>
“谁让她先说我们杯户高中空手道社，都是一群菜鸟来着！”<br/><br/>
有一人起哄，紧接着第二个第三个杯户高中的人就站了出来，到最后就连那几个男人也叫了起来。<br/><br/>
冢本数美脸色铁青，眼看事情就要朝最坏的结局发展，叶更一侧身拦在她的身前。<br/><br/>
“这么嚣张？需要我联系你们的教导主任吗？”<br/><br/>
叶更一的威胁，直接让那几个人的呼吸都是一滞，这要是冢本数美说的，他们才懒得理会，但这个黑衣青年，似乎刚刚那个帝丹高中的女学生有喊他老师来着...<br/><br/>
“我...我们也没做什么啊，只是想要一个公平的切磋机会而已，”带头的那名学生道：“还有，今天来你们学校下战书，也是经过学校老师同意的，不是快要召开园游会了吗，我们最近的课业很轻松...”<br/><br/>
“这样啊...”叶更一用左手摸了摸下巴囔囔着。<br/><br/>
“没错，所以你...”<br/><br/>
那名学生见眼前这位老师松口，还没来得及高兴，突然眼角的余光瞥见一道黑影，而后也不等他做好招架姿势，冢本数美一脚便是将其踹跪在了地上：<br/><br/>
“这个战书我们接了！”<br/><br/>
围观的群众呆了，剩下的七名杯户高中生傻了，就连那名学妹都对自家学姐的彪悍有些瞠目结舌。<br/><br/>
唯有叶更一，看完了视网膜上出现的事件卡字样后，对冢本数美表扬道：“干得不错。”<br/><br/>
【触发武道交流事件卡，任务要求：在空手道切磋中战胜杯户高中；任务奖励：京极真体验卡，当前进度10%。】<br/><br/>
先前，在那名高中生说出‘下战书’几个字后，叶更一突然看到了久违的事件卡提示，也就在他阅读的时候，冢本数美的一脚直接让刚刷新出来的进度条涨到了10%。<br/><br/>
而眼下，对于叶更一而言只有一个问题，该找个怎样的理由把剩下的七个人也揍一顿...<br/><br/>
“啊？”<br/><br/>
冢本数美也愣住了，原本她还以为自己这次肯定是闯祸了，冲动之下也对即将到来的责问和处分有心理准备。<br/><br/>
唉...快要毕业了，还是没忍住啊。<br/><br/>
在街上打了外校的学生，如果因此没能毕业的话，也不该有什么怨言吧...<br/><br/>
她是这么想的。<br/><br/>
结果...<br/><br/>
干得不错？确定这不是反讽吗？<br/><br/>
某帝丹高中前空手道社团女子主将，狐疑地看向叶更一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68307878"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;久违的事件卡">加入书签</a>
</div>
