
啊啊啊啊这是真实存在的吗<br/><br/>
夏夏怎么可以把手臂露出来？会冷的！！不许露手臂呜呜<br/><br/>
虚拟键盘被我敲炸了！！<br/><br/>
我刚开始看,&nbsp;&nbsp;这就是传说中的妖艳精灵吗！我可以！<br/><br/>
十夏明明是个清纯美人啊，眼角下垂超美超无辜<br/><br/>
我不信！这样妖艳的一个大美人怎么清纯啊啊啊<br/><br/>
成群结队的弹幕重重压下，快速翻新刷新，每一秒都不同。<br/><br/>
一片绚烂红色直接满过舞台,&nbsp;&nbsp;苍穹下,&nbsp;&nbsp;犹如填满簇簇霞光<br/><br/>
后台的选手们为这声势吃惊,&nbsp;&nbsp;纷纷抬头去看。<br/><br/>
抹茶整个人呆滞住，刚刚猜测的小心思在这火烧灼热的亮度下全都溃散。<br/><br/>
“哇哦。”pd哈哈大笑，“灯亮成这样，难道是节目组系统坏了？”<br/><br/>
亮光不是之前的橙色,&nbsp;&nbsp;而是深红的火热,&nbsp;&nbsp;倒映在台上,&nbsp;&nbsp;简直像是火焰在熊熊燃烧。<br/><br/>
“十夏选手有没有什么想对观众说的？”pd扬手一挥,&nbsp;&nbsp;展示这大片大片的烈焰绯红。<br/><br/>
十夏同样吃惊，注视着这一片火红，漆黑眸子中倒映出一片艳色。<br/><br/>
这是观众对她的喜爱。<br/><br/>
在怀疑自己不被喜欢后,&nbsp;&nbsp;又得到这样一片绚烂的炙热,&nbsp;&nbsp;让她脸颊泛红,&nbsp;&nbsp;眼角水润润的，“非常感谢大家对我的喜欢。”<br/><br/>
pd知道十夏不太会说话，含笑正要再引导她多说几句，就听十夏声音继续。<br/><br/>
“我还不知道你们名字、没和你们说过一句话,&nbsp;&nbsp;素不相识。可你们给了我这样多的爱。”<br/><br/>
她抬眸,&nbsp;&nbsp;眼睛闪亮亮的望向火红舞台,&nbsp;&nbsp;深棕红拉长的眼尾惊鸿一瞥。<br/><br/>
“我很感谢大家。”<br/><br/>
她知道喜欢是很珍贵的东西，珍贵又难得。可她现在却凭空得到的这些多爱，多到能将舞台都点燃。<br/><br/>
飞行器猛然拉近距离。<br/><br/>
十夏眉梢眼底的飞红都清清楚楚照映,&nbsp;&nbsp;炽热之心溢于言表，清晰展示出感激。<br/><br/>
呜呜呜夏夏真是太好了，我明明还没做什么<br/><br/>
快开启送花、我要送十夏礼物！<br/><br/>
绝对的表里如一，妖艳妆也是第一次画太绝了呜<br/><br/>
弹幕炸裂之余，也有人拼命开始安利推荐。<br/><br/>
大家来看看夏夏吧，不仅好看，而且非常非常勤奋、天天关在训练室<br/><br/>
她很乖、超级乖的，别人说什么就信什么<br/><br/>
是个傻乎乎的夏夏呜呜呜<br/><br/>
周围光芒更盛，简直要逼出虚幻的火焰，莫名灼热蔓延。<br/><br/>
高涨的热度将周围点燃、从直播一路蔓延到论坛，火势迅速烧到星网，将十夏推出。<br/><br/>
【妖艳美人十夏】这几个字登上实时最热榜。<br/><br/>
pd大笑，为这个亮度啧了声感叹，让队长来抽出场顺序。<br/><br/>
一共是十队、两两pk，分为五组。<br/><br/>
美貌票优先的队长抽取属于她们那一组的出场次序。<br/><br/>
十夏上前一步，在热切的曲声中，往箱内摸出一颗小球。<br/><br/>
【3】<br/><br/>
她们组是第三顺位出场。<br/><br/>
在五个序号中抽中了第三，正好卡在正中间出场，十夏也不知自己这手气是好是坏。<br/><br/>
“那么，同一组的先后对决，再次抽取。”pd分为小组抽。<br/><br/>
十夏和抹茶站在了对立面。<br/><br/>
她们是同一厢内、同一首歌的对决，这次来抽谁先谁后。<br/><br/>
抹茶面容清丽，淡淡森系清新自然。<br/><br/>
而她心中是一片的混乱。<br/><br/>
十夏出场的声势实在是太惊人，这几乎要成为钉死她的最后一根稻草。<br/><br/>
观众的喜爱偏差太大，这要怎么比？<br/><br/>
根本不公平。<br/><br/>
抹茶握紧手中的序号球，指尖稍稍泛白，转出上面的数字——<br/><br/>
【3、上】<br/><br/>
抹茶泛起一抹笑，脚下稍稍一跺，靴子上颗颗亮晶晶的珠子闪烁。<br/><br/>
这是天意啊。<br/><br/>
队长们依次下台，抽中【1】的组合开始准备舞蹈。<br/><br/>
在场欢腾的曲声大热，来欢送这些美丽的队长。<br/><br/>
开始了开始了，舞台要开始了<br/><br/>
咳咳，虽然我爱美人，可我也最公正，实力派、慕强党<br/><br/>
谁强我投谁<br/><br/>
后台里。<br/><br/>
十夏一回去，就受到了队友热切的欢呼。<br/><br/>
“哇。刚刚那个阵仗我还是第一次见，那么高的热度。”<br/><br/>
水淼淼伸手比出宽宽的距离，感叹，“观众是有多爱你啊。”<br/><br/>
十夏脸颊还存留发烫的暖意，闻言面上更烫，给队友展示抽取结果：“抽中了第三组第二场表演。”<br/><br/>
抹茶和她们表演的是同一首歌，她有点担心第二首重复时观众会失去新鲜感。<br/><br/>
“这就叫同一首歌的压尾啦。”队友热热闹闹地笑。<br/><br/>
她们在属于自己队伍的位置上蔓延出一片喜色，一点也不在意先后，“都到这一步啦，我们就一股气上！”<br/><br/>
十夏莞尔点头，指尖按在心头，火热情绪蔓延。<br/><br/>
她第一次发现还有观众的存在，有人在注视着她、喜欢她、愿意为她点燃舞台。<br/><br/>
她也不想让那些人失望。<br/><br/>
屏幕里，抽中第一个的舞台已经开启。<br/><br/>
抽中【1、上】的是曲笙南一队。<br/><br/>
选手们一个个上台，曲笙南享受到的欢呼最大，其次居然是银莲。<br/><br/>
刚刚出面的银莲热度压过了其他同队选手，亮起的光层和欢呼让她手足无措的鞠躬道谢。<br/><br/>
“这位粉丝盘攒的很快啊。”后台里水淼淼低低哇了一声，“她鞠躬时还和十夏姐有点像。”<br/><br/>
银莲一头银发披散，尤显柔美，此时正眼含热泪再一次鞠躬，为亮起的光芒感激。<br/><br/>
灯火因动作亮得更盛，银莲眼眸泪水也更晶莹、欲落未落。<br/><br/>
还没等她又一次感谢，猛然增强的一波欢呼将她压了过去。<br/><br/>
银莲动作一顿，转头看向出口。<br/><br/>
出来的是c队友，上次在舞台上得到最低分的c队友，这次意外地受到了比银莲还高的欢迎声。<br/><br/>
c队友面色徒然一喜，步伐都大了些。<br/><br/>
看到这个白眼狼就来气，一气我就想敲键盘<br/><br/>
给大家排雷：白眼狼一号。对让c的队长毫无感激、出口质问<br/><br/>
为什么敲键盘也是增加热度，哼，气得我砸了键盘<br/><br/>
得咧，倒数第一名确定了<br/><br/>
弹幕在一旁排排跳出，舞曲很快响起。<br/><br/>
队长曲笙南依旧不是c，位置只稍稍靠前。<br/><br/>
可她动作是千百遍后的醇熟，一举一动都抓人眼球。<br/><br/>
明明不是中心位，舞蹈张扬而开的气势却压制了全场，引出爆发的声浪。<br/><br/>
“曲笙南真的好厉害！”后台也在为队长欢呼，“这一场的第一绝对属于笙南。”<br/><br/>
迷妹正在信誓旦旦赞扬，一声倒吸气抽气就响起。<br/><br/>
突发舞台事故——<br/><br/>
第一场就有人失误。<br/><br/>
台上c队友后撤转圈，不知道怎么的，竟然直接撞到银莲身上。<br/><br/>
银莲猝不及防被撞倒在地，舞步乱了一拍——幸而她反应很快，扭腰起身、下一瞬便继续回到队中合舞。<br/><br/>
这不仅不像是突然被撞，反而设计成一个小亮点。<br/><br/>
欢呼登时热烈高涨，为银莲的机灵喝彩。<br/><br/>
舞曲结束，观众们还在为这个扭腰的解围赞叹，亮度久久不落。<br/><br/>
“失误是不可避免的。出现失误第一反应就是动起来，别发呆，发呆只会让你突兀。”rap导师话说地委婉，没指名道姓。<br/><br/>
c队友脸色已经惨白了。<br/><br/>
她不知道怎么回事，明明在排练时好好的，刚刚一转身居然就撞到人了。<br/><br/>
这个意外让她头脑发晕到现在，根本做不出反应。<br/><br/>
“是我没站稳。”银莲泪光莹莹含在眼里，倔强地没落下来。<br/><br/>
她跨一步超出众人，鞠躬道歉，“很抱歉这次失误。”<br/><br/>
这个妹妹也太实诚了，与她无关啊<br/><br/>
我看过她舞蹈，挺不错的，明明是那个队友撞到<br/><br/>
弹幕在为银莲打抱不平，后台选手们也在议论纷纷。<br/><br/>
“按舞步很难撞上。”<br/><br/>
“也不该是银莲道歉吧，另一个看起来错处比较大。”<br/><br/>
“笃笃。”<br/><br/>
导师桌上一阵笃笃声，打断了银莲的鞠躬，将众人注意力都引过去。<br/><br/>
佩兰指尖一挑，将磕在桌面的耳麦收回，腔调低沉：“你的确该道歉。”<br/><br/>
银莲心头扑腾猛跳。<br/><br/>
弹幕后台也静了下来，等导师的评判。<br/><br/>
“两个人。一个外撤缩小，一个内切扩大，才会撞上。”<br/><br/>
在舞台光亮照耀下，他异色瞳孔越发冰凉，受不了地摊了摊手，“机会只有一次。这完全是不应有的失误，训练室里就该避免。”<br/><br/>
“你们不仅要对观众道歉，还要对你队友道歉。”他话语冷淡，一点没留情面。<br/><br/>
“这就是一个失败的舞台。”<br/><br/>
直白的训斥在场面隐隐回荡，将一层道歉的面纱扯下。<br/><br/>
银莲身子僵硬，面上莫名肿痛。她保持低头状态注视地面，眼睁睁地感到了不同。<br/><br/>
两边的光亮层层往下递减，模拟观众欢呼的曲调越来越小、关注的热情正在离她远去。<br/><br/>
全都是因为导师的一句话。<br/><br/>
曲笙南一队安静鞠躬离场。<br/><br/>
镜头追加。<br/><br/>
舞台失误压垮在每个人身上，银莲梨花带雨呜咽，队长曲笙南正一个个安慰过去。<br/><br/>
前一小队失误，同一首歌的竞争队倒是表演流畅，顺利完成一个热度逐渐高涨的舞台。<br/><br/>
“可惜，曲笙南这次超强的，表现力是第一。结果队友一个失误全毁。”<br/><br/>
选手后台有人叹气，玩笑地加了句：“现在简直是连热度都没了，全在队友身上。”<br/><br/>
这可是淘汰赛，按照热度排名。<br/><br/>
曲笙南实力明显压场。<br/><br/>
可惜第一场舞台让c位给队友、第二场舞台出现意外。<br/><br/>
现在关注点都转移到失误这件事上，谁还记得队长的表现呢？<br/><br/>
为曲笙南惋惜的人不少，而下一个舞台很快到来，再次燃起新的火热，让人遗忘之前黯淡。<br/><br/>
裴戈将发梢全部挽起，一个拉抢动作，干脆利落眼神迫人。<br/><br/>
全场亮度爆增。<br/><br/>
这个向来与众不同的选手潇洒收场，扬手冲摄影机献上飞吻，翻身下台时格外俊朗。<br/><br/>
声乐导师啪啪啪鼓掌，她笑眼盈盈，温柔可亲开口：“我很喜欢裴戈呢，可以考考你吗？”<br/><br/>
来了来了，小公主她来了<br/><br/>
不要被小公主的外貌所迷惑<br/><br/>
“当然。”裴戈一口答应。<br/><br/>
弹幕在为她叹息。<br/><br/>
“真是太好了。”标着【公主】铭牌的声乐导师微微一笑。<br/><br/>
“假如你速度一小时5公里、要去三千米外的教堂送东西，中间路过一条时速2千米的大河——”<br/><br/>
选手们听着这么多数字，不自觉跟着一起算了起来，很快头晕脑胀。<br/><br/>
导师话音一转，温柔笑道：“我和十夏同时掉进这条河里，你要救哪一个？”<br/><br/>
选手们为这突如其来的拐弯呆住。<br/><br/>
不愧是你啊小公主，挑拨的一把好手<br/><br/>
果然，八百年前的古老测试题<br/><br/>
小公主真是爱古代啊，永远是这种题目哈哈哈哈<br/><br/>
台上的裴戈毫不犹豫开口：“不求同年同月同日生，但求同年同月同日死。我选择跳河和你们一起殉情。”<br/><br/>
弹幕冒出层层问号。<br/><br/>
公主导师被这回复一愣，哈哈哈愉快笑了起来，“那我就趁你跳水的时候，把夏夏救走。”<br/><br/>
“看看十夏要和谁走呢——”导师伸手一挥，面前光屏投影出十夏的面容。<br/><br/>
突然被点到的十夏茫然抬头看向屏幕，漆黑眼眸眨了眨，投影将她的迷茫清晰呈现。<br/><br/>
欢腾的热度爆发，哈哈哈的怜爱弹幕连成一片。<br/><br/>
趁机安利的粉丝们一层层冒了出来，从训练学识争着夸奖。<br/><br/>
“我看十夏的妆容，就知道她会游泳。”声乐导师一副要争宠的模样，热切地抛出问题。<br/><br/>
“你知道这妆叫什么吗？”<br/><br/>
通过舞台直播新来的粉丝登时紧张，一个个开始提前为十夏打圆场。<br/><br/>
新喜欢上这个妹妹，要是她不知道的话请大家别失望啊<br/><br/>
长得美我就心满意足了，不怕不怕<br/><br/>
老粉笑而不语<br/><br/>
作者有话要说：　　早呀。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347146"&nbsp;&nbsp;chaptername="18、塞壬妆">加入书签</a>
</div>
