    
                <br/><br/>    
                苏御下意识的低头看了一眼，自己的胸膛有一根天骨，并且吸收了鸿蒙紫气，成为了更强的鸿蒙天骨。
                
            
            <br/><br/>    
                “您是不是很久没关注过网络了？”苏御忽的问道。
                
            
            <br/><br/>    
                老人有些诧异，不解苏御的意思，“何出此言？”
                
            
            <br/><br/>    
                “蓝星有重瞳者出现！”
                
            
            <br/><br/>    
                老人的瞳孔猛地一缩，激动的站起身，“真的？”
                
            
            <br/><br/>    
                “当然是真的！”
                
            
            <br/><br/>    
                老人听到苏御肯定的答案后，变得更加激动，可最终还是吐了一口浊气，恢复平静，再次坐下。
                
            
            <br/><br/>    
                “下一代人皇竟然出现在了蓝星，真是不可思议，可惜我已经老了，如果是几千年前，我或许还能培养他打出宇宙。”
                
            
            <br/><br/>    
                老人叹息，人皇之资出现，可他却寿元无几，真是可悲。
                
            
            <br/><br/>    
                随后，老人不再愿意谈及宇宙的事情，称他们现在知道太多不好。
                
            
            <br/><br/>    
                三人站在空地上，手持宝剑，老人就在他们前方做讲解。
                
            
            <br/><br/>    
                “无论是剑道，还是拳道，目的都是为了杀敌。。。”
                
            
            <br/><br/>    
                “世界上有很多人不修炼剑道或者拳道，专心修炼境界，现在看不出弊端，但是未来登临神位之时，就会后悔终身。”
                
            
            <br/><br/>    
                “晋升不朽神境需要打开心中的天门，力量越强，叩击天门的成功率越大，打开的天门越大，得到的好处也就越多，成神之后的力量也就越强！”
                
            
            <br/><br/>    
                “现在对你们说这些或许有些早，但我寿元不多，所有事情我尽量给你们讲到，且！我只讲一遍！”
                
            
            <br/><br/>    
                老人十分严肃，无论是剑招还是精粹只讲一遍！
                
            
            <br/><br/>    
                哪怕是侠修远去问，都不会再讲第二遍！
                
            
            <br/><br/>    
                苏御和蔡云韵就像一块干瘪的海绵，在疯狂吸收海水，将自己充实起来。
                
            
            <br/><br/>    
                蔡云韵的剑道提升很快，成功在第四个月的时候创出了自己的剑招！
                
            
            <br/><br/>    
                天帝剑！
                
            
            <br/><br/>    
                十分霸道的一剑，那霸道的意志让苏御都惊讶无比。
                
            
            <br/><br/>    
                天帝剑和苏御的神闪十分相似，都是一往无前，苏御的是斩断万物，而蔡云韵的是镇压寰宇。
                
            
            <br/><br/>    
                苏御在第五个月的时候成功晋升为剑道宗师，他的剑道已经能开宗立派！
                
            
            <br/><br/>    
                与苏九宗没有得到哈迪斯传承前是一个级别！
                
            
            <br/><br/>    
                这一日
                
            
            <br/><br/>    
                苏御正在与蔡云韵对战，神闪和天帝剑在对碰。
                
            
            <br/><br/>    
                恐怖的威压横扫八荒，蔡云韵的头顶有一尊大佛在显化，同时还有一尊天帝坐在帝座上俯瞰世间。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御倒退，他的手臂微微颤抖，并不是神闪比天帝剑弱，而是蔡云韵的肉身比苏御强！
                
            
            <br/><br/>    
                蔡云韵的境界在八品后期，在经过了数月修炼，她已经接近八品巅峰！
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                好强的力量！
                
            
            <br/><br/>    
                苏御呲牙，不愧是他的女人，这股力量强悍无比。
                
            
            <br/><br/>    
                蔡云韵穿过烟尘，一剑横扫，苏御急忙架剑阻挡。
                
            
            <br/><br/>    
                “你上当了！”蔡云韵笑着说道。
                
            
            <br/><br/>    
                苏御背后出现了另一个蔡云韵，而苏御面临这种情况不慌不忙，淡淡的说道：“看看你背后。”
                
            
            <br/><br/>    
                蔡云韵一愣，转头一看，只见另一个苏御就在她背后。
                
            
            <br/><br/>    
                “是你输了。”苏御说道。
                
            
            <br/><br/>    
                “不，是你输了。”蔡云韵神秘一笑，烟尘被吹散，露出了众多苏御和蔡云韵。
                
            
            <br/><br/>    
                都是他们的分身，可是大部分蔡云韵压制了苏御。
                
            
            <br/><br/>    
                苏御耸耸肩膀，表示有些无奈，两人修为差距太大。
                
            
            <br/><br/>    
                哪怕是同级一战，苏御都要花费很大力气才能击败蔡云韵，更何况相差三个大等级。
                
            
            <br/><br/>    
                “你用了几成力？”苏御问道。
                
            
            <br/><br/>    
                蔡云韵附在他耳边，吹了一口热气，“你猜。”
                
            
            <br/><br/>    
                “你猜我晚上惩罚你吗？”苏御嘴角上扬。
                
            
            <br/><br/>    
                蔡云韵嘟嘟嘴，跺了跺脚，气鼓鼓的样子十分可爱。
                
            
            <br/><br/>    
                “不和你玩了。”
                
            
            <br/><br/>    
                两人的分身随风消散，只留下两人的本体相拥而坐。
                
            
            <br/><br/>    
                在远处观战的侠修远咂舌，“真是可怕的两人，剑道意志都如此可怕，一个女孩竟然领悟出了帝道之剑。”
                
            
            <br/><br/>    
                老人比侠修远看的更远，他感觉蔡云韵身体里隐藏着一股力量。
                
            
            <br/><br/>    
                他心中已经有了猜测，但是却不敢相信。
                
            
            <br/><br/>    
                “天帝血脉？蓝星怎么会诞生天帝血脉。”老人喃喃说着。
                
            
            <br/><br/>    
                那一道天帝之剑直接将蔡云韵的战力提升了很多档次，她竟然也走上了无敌路。
                
            
            <br/><br/>    
                “小远，你要努力了，不然可能会被追上。”老者沉声说道。
                
            
            <br/><br/>    
                两人的剑道一人到了宗师境界，一人剑道即将成势，简直可怕。
                
            
            <br/><br/>    
                反观侠修远这边，修炼了数月，竟然还未突破宗师境界。
                
            
            <br/><br/>    
                侠修远苦笑，那两人就是怪物，他怎么追得上怪物的脚步。
                
            
            <br/><br/>    
                “师父，我一定会好好学！”
                
            
            <br/><br/>    
                晚上
                
            
            <br/><br/>    
                苏御抹了一把额头的汗珠，将蔡云韵搂在怀里。
                
            
            <br/><br/>    
                “你怎么突然领悟了天帝剑这种剑招？”苏御好奇的问道。
                
            
            <br/><br/>    
                蔡云韵得到的是如来佛祖传承，应该没有这种天上地下，唯我独尊的心才对。
                
            
            <br/><br/>    
                蔡云韵咬住苏御的耳朵，嘴里嘀咕着不知道。
                
            
            <br/><br/>    
                “我也不知道为什么，可能是那个梦的缘故。”
                
            
            <br/><br/>    
                苏御捏了捏下巴，蔡云韵经常做一个虚无缥缈的梦，梦里有一尊无上大能给她演示拳法和剑法，每一次醒来，蔡云韵的对道的理解就会加强几分。
                
            
            <br/><br/>    
                在侠修远和老者面前她总是喜欢表现出即将成势的样子，其实她已经濒临宗师，这份提升速度比苏御都不差。
                
            
            <br/><br/>    
                “算了，不想了，反正对你有利无害。”苏御晃了晃脑袋。
                
            
            <br/><br/>    
                一直以来，那道身影都在帮助蔡云韵，既然如此，那就不需要多想了，多想可能也猜不出怎么回事。
                
            
            <br/><br/>    
                蔡云韵从耳朵里掏出一枚天空之晶，这枚晶石已经失去了光泽，变成了一块普通晶石。
                
            
            <br/><br/>    
                “天空之晶真好用。”
                
            
            <br/><br/>    
                蔡云韵将这枚晶石扔出去，拿出了一块新的晶石，轻轻的放在耳朵里。
                
            
            <br/><br/>    
                放在外界容易被察觉，放在耳朵里最合适，既能加快修炼速度，还十分隐蔽。
                
            
            <br/><br/>    
                “真不知道师姐们什么时候回归。”蔡云韵说道。
                
            
            <br/><br/>    
                “快了。”
                
            
            <br/><br/>    
                “等我们出师了，我想去炎黄学院上学。”蔡云韵转变话题。
                
            
            <br/><br/>    
                苏御揉了揉她的香肩，感到有些奇怪，“你都八品了，炎黄学院根本教不了你。”
                
            
            <br/><br/>    
                “我想体验学院生活。”
                
            
            <br/><br/>    
                “那晚上怎么双修？”
                
            
            <br/><br/>    
                “晚上我回家，白天去学院。”
                
            
            <br/><br/>    
                苏御嘴角抽搐，希望城距离炎黄城可不近，如果开车的话，需要八九个小时。
                
            
            <br/><br/>    
                不过既然蔡云韵想要去体验，那就派战斗机接送好了。
                
            
            <br/><br/>    
                “都依你。”苏御抱紧蔡云韵，两人相拥而眠。
                
            
            <br/><br/>