    
<br/><br/>    她知道，这不是真实的世界，而是前世……
<br/><br/>    如果真是另外一个空间，就让她留下来吧！
<br/><br/>    至少这个空间有他的存在。
<br/><br/>    她任由他抱起自己，朝车子上走去。
<br/><br/>    …………
<br/><br/>    两天过去，舒歌一直没有清醒。
<br/><br/>    仍是昏昏沉沉躺在病床上。
<br/><br/>    照常理，剖腹产后的麻醉药效力，最多持续几个小时，长一点的，也不过半天。
<br/><br/>    一开始，医生说因为麻醉对每个人不同的个体差异，会造成一些人苏醒地慢些。
<br/><br/>    可两天后，仍是没动静，夏婉淑终于急了。
<br/><br/>    守了一夜后，天光刚亮，清司刚刚过来，夏婉淑再也忍不住，直接冲到了医生办公室。
<br/><br/>    清司也后脚跟了过去。
<br/><br/>    办公室里，医生表情凝重：“通过会诊和检查，舒小姐目前虽然处于昏迷中，但身体机能一切正常，麻醉也并没过量，照理说，不会出现昏睡不醒的情况。”
<br/><br/>    “可我女儿确实到现在还没醒啊，怎么回事？”
<br/><br/>    医生顿了一顿：“如果生理上没什么问题，就很有可能是心理上的问题了。”
<br/><br/>    清司和夏婉淑双双一讶：“心理?”
<br/><br/>    “嗯，舒小姐很有可能是心理上有什么压力，让她潜意识里想要逃避现实，拒绝苏醒。其实每个人身体的症状，都是身体与心理相互干涉的结果，比如，两个患者得的同一种病，轻重程度一样，一个患者乐观积极，可能就会比另一个患者更快痊愈，这就心理的强大作用。不过，这就需要心理医生来干预了。”
<br/><br/>    医生的话还在断断续续飘来，夏婉淑已呆呆站起来，不知道在想什么，恍惚着走出办公室。
<br/><br/>    清司只能对医生打了声招呼，先陪着夏婉淑回了病房。
<br/><br/>    夏婉淑看着床榻上的女儿，一直攥紧的拳头忽的松开，红了眼圈：
<br/><br/>    “逃避现实，拒绝苏醒……小歌，你是因为傅南霆吧……求你快点醒，好不好……”
<br/><br/>    ……
<br/><br/>    傍晚，夏婉淑和清司与之前一样，一左一右守在舒歌身边，门被敲醒。
<br/><br/>    清司过去拉开门，只见一个衣冠楚楚，玉立修长，看起来像是个专业人士的男人站在面前，一疑：“你是？”
<br/><br/>    “你好，我叫聂峥。”聂峥启唇，“舒歌曾经在我这里做过一段时间的心理辅导，楚元首对我说了舒歌目前的情况，想让我来看看她。”
<br/><br/>    清司听过这个名字，顿时了然，开门将她迎进来，又对里面的夏婉淑介绍了聂峥的身份。
<br/><br/>    聂峥对着走到床边，目光落在床上悄无声息的舒歌身上，变得柔和沉静了几分，伸出指尖，轻触在她沁凉的额头上，似乎在感受她体内的情绪。
<br/><br/>    接着，转颈望向夏婉淑：“我来试试唤醒她。”
<br/><br/>    …
<br/><br/>    清新的香氛，柔软的床垫。
<br/><br/>    舒歌感觉从没睡得这么酣畅舒适过。
<br/><br/>    不知过了多久，才伸了个懒腰，睁开眼。
<br/><br/>    环境很熟悉。
<br/><br/>    是他在湿地森林的私人大宅。
<br/><br/>    不，应该说是，前世他的私人大宅吧。
<br/><br/>    落地窗边，熟悉的身影伫立着，盯着窗外的景观，也在等着她睡醒。
<br/><br/>    听见动静，转过身，见她醒了，男人好看的薄唇勾起，展出一抹温暖的笑意：
<br/><br/>    “醒了。”<br/><br/>