    
<br/><br/>    “尊敬的各位领导，亲爱的同学们，大家晚上好，今天是……”
<br/><br/>    台上，姿色出众的学姐学长开始了庆祝活动开场白，下面叽叽喳喳的人群渐渐安静下来。
<br/><br/>    洛水还是第一次看到这个时代的大会，凤陵皇权至上，自是无人胆敢造次，这番情景倒也挺有趣的。
<br/><br/>    如果领导废话不那么多的话，就更好了。
<br/><br/>    洛水看了一会儿，无聊地玩起了手机。
<br/><br/>    她算是知道为什么木影一再提醒自己手机充好电，最好再准备一个充电宝了，原来是有经验啊。
<br/><br/>    学到了！！
<br/><br/>    A大不愧为全国出了名的学府，个个长得好看又多才多艺，不负学子们挤破头要进的名头。
<br/><br/>    很快，今天的重头戏终于姗姗来迟。
<br/><br/>    孟萌穿着一身粉色的连衣裙款款走到舞台上。
<br/><br/>    长相清秀，白肤黑发，虽然不那么令人惊艳，但也有几分小家碧玉的清新甜美。
<br/><br/>    “今天，我为大家献上一首原创古风歌曲《青萝》，希望大家能够喜欢。”
<br/><br/>    话落，她坐于古筝前，微一颔首，倒显出几分壁画仕女的温柔高华。
<br/><br/>    筝声悠悠，少女的清脆嗓音传向整个大厅，余音绕梁，堪称天籁。
<br/><br/>    木影回过神，脸色变得有几分古怪。
<br/><br/>    难不成，孟萌真的有创作才华？
<br/><br/>    她咋……这么不信呐！
<br/><br/>    “怎么样？”
<br/><br/>    洛水轻轻一笑，问她。
<br/><br/>    说实话，孟萌的音色不错，清脆中透出空灵，即便声高些也不会令人厌烦。
<br/><br/>    木影撇了撇嘴，脸色难看地说道:“我怎么就觉得……她做不出这样的曲，写不出那样的词呢？”
<br/><br/>    难道她太讨厌那人了，以致看她哪里都不顺眼！
<br/><br/>    她脸上那整个人都不好的表情看得洛水心里一阵好笑。
<br/><br/>    小影子真是耿直，什么都写在脸上。
<br/><br/>    “是不是她的最后都有定论，且看着吧。”
<br/><br/>    洛水眼睛眯了眯，古灵精怪的眼睛闪过一抹狡黠，分明是她坑人时惯有的小表情。
<br/><br/>    怎么说她都挖了不少时日的坑，不让这偷袭狂付出点儿代价，怎么对得起她哼哧哼哧的捣鼓一番？
<br/><br/>    在古风音乐未开始盛行的时候，可想而知这一曲开辟新径的古风到底有多吸人眼球！
<br/><br/>    说它是万花丛中一朵奇葩都不为过！
<br/><br/>    坐于台上的学校领导也纷纷点头称赞。
<br/><br/>    “这是哪一届学生？文学功底不错啊！”中文系已退休几年的资深老教授擦了擦眼镜，老脸欣慰。
<br/><br/>    如果学生都以这样的态度做学问，他们老师也就不愁了。
<br/><br/>    诗词歌赋与古典音乐完美结合，活学活用，奏出新的时尚交响。
<br/><br/>    惊也，喜也，这何尝不是振兴国学的一种手段？
<br/><br/>    “是不错，这应该是胡师妹带的学生。”老教授身边一儒雅中年男子为他解惑，低声道。
<br/><br/>    胡老师身着职业套装，带着古板的眼镜，眉眼稍显凌厉，每根头发丝都打理的很利落，整个人看着很是严肃。
<br/><br/>    “是我的学生。”
<br/><br/>    古板严肃的女老师眼中出现郑重之色，她对孟萌这个学生没什么特别印象。
<br/><br/>    平时的表现不显，也不在年级前十之列，给她的印象老实乖巧，没什么出彩的。
<br/><br/>    或许那学生不擅长学习，在别的例如古风音乐这方面有特殊天赋呢！
<br/><br/>    对这一切，她保持沉默。<br/><br/>