    
<br/><br/>    第255章天炎皇朝，苏无涯
<br/><br/>    “就这？！”
<br/><br/>    苏天听到系统所说，一阵汗颜，五个青铜宝箱。
<br/><br/>    就这？！
<br/><br/>    “咳咳，媚娘，我对你的心，日月可表，天地可鉴，你为何要质疑我呢？”
<br/><br/>    苏天顿时转身，一脸呆萌的看着武媚娘道。
<br/><br/>    一旁，看到苏天和武媚娘如此打情骂俏，梦青玄轻轻一笑，随后开口道：“多谢苏天陛下，解了我这梦月王朝的燃眉之急，若是今日没有苏天陛下相助的话，我这梦月王朝恐怕危险了。”
<br/><br/>    “无事，举手之劳罢了。”
<br/><br/>    苏天自是随意的摆了摆手，若不是看着梦青玄的身份对日后的算计有所必要，以及系统那持续性支线任务的奖励，苏天才不会如此劳累呢。
<br/><br/>    梦青玄闻言，再度轻轻一笑，只是随后有些许担心的看着苏天。
<br/><br/>    “苏天陛下，那苏炎本就是睚眦必报之人，如今他当众受辱，虽然回到天炎皇朝会失去太子之位，但是却会对苏无涯添油加醋一番，那苏无涯也绝对不会轻易放过你，不日之后，便是十朝大比，苏天陛下要小心了。”
<br/><br/>    梦青玄开口说道，毕竟苏天今日也是因为她得罪了苏炎，得罪了天炎皇朝，自是心中有所愧疚。
<br/><br/>    “青玄，你这就见外了，再怎么说，你与我家媚娘也是好闺蜜，我自是不能不管你，至于那十朝大比，你就莫要担心了，
<br/><br/>    这金翅大鹏鸟便送与你，以及那苏炎所留下的妖兽，想来梦月王朝也无需再看天炎皇朝的脸色了，我们山水有相逢，一月之后再见。”
<br/><br/>    言罢，苏天一把拉起武媚娘，坐到了朱雀的背上，随之离去。
<br/><br/>    至于为何要这般匆忙，只是因为苏天感觉到了背后来自于武媚娘的一道充满寒意的眼神。
<br/><br/>    看到苏天‘仓皇’离去，梦青玄捂嘴轻轻一笑，口中呢喃道：“小弟弟，我们一月之后见，若是到那时，天炎皇朝要对付与你，我定然是生死相助。”
<br/><br/>    这一刻，梦青玄只感觉到自己的心中，有一颗种子已经生根发芽，萌生了些许情愫。
<br/><br/>    敢问世人，谁不喜欢自己的英雄踏祥云而来，拯救自己于水火之中啊。
<br/><br/>    此时，朱雀的背上，苏天不敢直视武媚娘。
<br/><br/>    而武媚娘则是眼中略带笑意的看着苏天。
<br/><br/>    “好闺蜜呀，小弟弟，你所图甚远啊。”
<br/><br/>    忽然，武媚娘开口道，嘴角勾起一抹若隐若现玩味似的笑容。
<br/><br/>    “那啥，媚娘，你这是在质疑我。”
<br/><br/>    闻言，苏天的身躯微微一颤，但是随后硬起了身子道。
<br/><br/>    “我质疑你了吗，我这不就是阐述了一个事实吗？”
<br/><br/>    武媚娘闻言，双手端在胸前，玩味似的看着苏天道。
<br/><br/>    “额……媚娘，那十朝大比，是怎么个比法？”
<br/><br/>    见势不妙，转移话题！
<br/><br/>    听到苏天所说，武媚娘也不再像之前那般，沉思了片刻之后，这才开口道：
<br/><br/>    “那十朝大比，总的来说，便是文比，武比，以及财比，且，玄武大陆上神秘的天地钱庄会出现，以此来衡量王朝的财力，
<br/><br/>    总之，你最要小心的不是这些大比，要小心天炎皇朝和其他的王朝使绊子，如今的时间，已经不够你去推翻其他的王朝了。”
<br/><br/>    “文比，武比，财比。”
<br/><br/>    听到武媚娘所说，苏天口中呢喃道，似在沉思一般。
<br/><br/>    ……
<br/><br/>    与此同时，远在数十万里之外的天炎皇朝之中。
<br/><br/>    只见，天炎皇城，忽然两道狼狈无比的身影自虚空之中落下，落到了天炎皇宫之中。
<br/><br/>    “太子殿下，我们回来了。”
<br/><br/>    梁伯看着熟悉的场景，这一刻，只感觉到了一种劫后余生的感觉。
<br/><br/>    只是，苏炎眼神涣散，口中不断呢喃着：“没有了，什么都没有了。”
<br/><br/>    “唉。”
<br/><br/>    看着苏炎如此模样，梁伯此时也不知道说些什么，只能哀叹一声。
<br/><br/>    “咦，这不是我那太子大哥吗，怎么能变成如此狼狈的模样啊。”
<br/><br/>    忽然，就在此时，一道惊讶的声音传来，随后苏炎和梁伯转身，只见三道身影朝着自己而来。
<br/><br/>    “三殿下，五殿下，八殿下！”
<br/><br/>    梁伯看到来人，顿时躬身行礼道。
<br/><br/>    “梁伯，大哥这是怎么搞的？”
<br/><br/>    三皇子苏旭嘴角流露出一抹玩味似的笑容，看着梁伯问道。
<br/><br/>    梁伯看到苏旭如此模样，心中如何不知苏旭此时是在幸灾乐祸。
<br/><br/>    只因为，苏旭乃是二皇子苏林的派系，苏林也是太子候选人之一，苏林派系的皇子，巴不得苏炎会出事，那么苏林刚好顺位可以继承太子之位。
<br/><br/>    但是梁伯只不过是一介下人罢了，纵然是心中明白，但是面对苏旭，只能躬身道：“回禀三皇子殿下，太子被夏王朝的皇帝设计陷害，自废了修为，那夏王朝的苏天实在是欺人太甚！”
<br/><br/>    苏旭闻言，噗嗤一下就笑了出来，没有半点的遮掩。
<br/><br/>    “那大哥可真是太可怜了，不行，我必须要把这好消息告诉给父皇。”
<br/><br/>    言罢，苏旭便带着五皇子苏靓和八皇子苏晨离去。
<br/><br/>    “唉！”
<br/><br/>    看着苏旭离去，梁伯如何能不知道，苏炎失了太子之位是小，接下来的日子怕是也不好过。
<br/><br/>    毕竟，觊觎这太子之位的不仅仅是二皇子苏林，还有四皇子苏朗。
<br/><br/>    果然，这一日，天炎皇朝震动。
<br/><br/>    文武百官在家休息之时，只听闻皇城龙吟，立刻便放下了手中的事情，前去上朝。
<br/><br/>    此时，皇宫太极殿之中！
<br/><br/>    苏炎跪在殿中央，皇位上那男子，身着锦绣龙袍，眉宇之间有一抹王霸之气，举手投足之间，似有龙气漂浮，此人便是天炎皇朝的皇帝，苏无涯！
<br/><br/>    “苏炎，你可知罪？”
<br/><br/>    苏无涯看着跪在太极殿中央的苏炎，淡然开口，但是其中却拥有着无尽的寒冷之意，让苏炎整个如坠冰窖。
<br/><br/>    苏炎打了一个寒颤，不敢抬头去看苏无涯。
<br/><br/>    “父皇，儿臣知罪，儿臣辱没了天炎皇朝的颜面，儿臣罪该万死。”
<br/><br/>    只听见苏炎颤颤巍巍的说道。
<br/><br/>    而苏无涯闻言，未曾出声，冷冷的看着朝堂之上。
<br/><br/>    苏炎也不敢抬起头来，此时太极殿中文物百臣，无一人敢大声喘气，这便是苏无涯的气势。<br/><br/>