    
<br/><br/>    吃过饭，季子昂就迫不及待的拆开秦小敏给的两个礼盒。
<br/><br/>    “哇，妈妈是桃酥。”季子昂语气惊喜的说道。
<br/><br/>    在这个年代，桃酥是很好的东西，大人孩子都爱吃。
<br/><br/>    李絮探头看了一眼，低声道：“另外一盒不要拆了，晚上给外公外婆送去。”
<br/><br/>    季子昂虽然贪吃，但是对亲人还是很大度的，当即答应下来：“知道了妈妈。”
<br/><br/>    李絮看着季元元眼睛都眯缝起来，连忙道：“元元快来，妈妈搂着你睡午觉。”
<br/><br/>    季元元其实也不想睡，但是她现在只是一个小朋友，正是觉多的时候。
<br/><br/>    临睡之前，季元元决定，暂时还是不要把空间的事情告诉李絮他们了。
<br/><br/>    这件事情，对于他们来说，应该是很匪夷所思的吧？
<br/><br/>    还是以后有机会再说吧。
<br/><br/>    午后不久，季建国就来了，他手上还带着一个厚厚的信封。
<br/><br/>    进了屋，他冷着脸，将那个信封扔到了炕上：“你数数，五千块，一分不少一分不多。”
<br/><br/>    李絮并未说话，只是沉默的拿起了信封，开始数钱。
<br/><br/>    应该是季建国刚去取的钱，都是整钱。
<br/><br/>    李絮很快就数完了：“没错，是五千。”
<br/><br/>    闻言，季建国咬牙道：“是你自己说的，以后不要再来找我。”
<br/><br/>    李絮的神色冷冷的：“两不相欠！”
<br/><br/>    季建国有些审视的看着李絮，片刻之后，才道：“希望你以后不会后悔。”
<br/><br/>    说罢，便摔门而去。
<br/><br/>    季子昂被摔门声吓了一跳，气的不行，当即就要冲出去。
<br/><br/>    季子轩拉住他：“你要干什么？”
<br/><br/>    季子昂气呼呼道：“他敢摔我们家的门，我去扎他的自行车胎。”
<br/><br/>    李絮无奈的摇了摇头，拿起信封：“走，妈妈带你们进城买好吃的。”
<br/><br/>    她从信封中抽出了一张百元大钞，“今天，我们就把这些钱全都花光，好不好？”
<br/><br/>    李絮自觉这段时间实在是有些亏欠这几个孩子，便想着进城买点好吃的。
<br/><br/>    季子昂这个缺心眼的，当即高举双臂：“好，好，买好吃的……”
<br/><br/>    季子轩比季子昂大了两岁，可是在心智方面，却绝对不止两岁。
<br/><br/>    他摇头道：“妈，我们没什么想吃的，以后用钱的地方多呢，还是都存起来吧。”
<br/><br/>    看着季子轩这么懂事，李絮心中有些酸涩。
<br/><br/>    她伸手，摸了摸季子轩的脑袋：“好孩子，你不用担心钱的时候，等咱们户口迁回来了，说不定还能分几亩地，到时候就有收入了。就算不行，妈去城里找个工作，照样能养活你们。”
<br/><br/>    李絮想着，等会儿去城里的时候，最好是买点肉和菜，给爹娘送过去。
<br/><br/>    他们现在还要供小妹念书，手里也不太宽裕，昨天还买了肉给他们送来，八成自己都没得吃。
<br/><br/>    见季子昂一脸的兴奋，季子轩便不再说什么了。
<br/><br/>    弟弟妹妹们还小，自然是要贪嘴一些的，大不了他少吃点就是了。
<br/><br/>    这样想着，季子轩也没有再继续反驳。
<br/><br/>    收拾一番，李絮带着三个孩子进了城。
<br/><br/>    李絮现在有了钱，而且自行车也载不了三个孩子，于是便带着孩子去坐了公共汽车。
<br/><br/>    从农村到城市的属于郊线，票价会贵一点。
<br/><br/>    一张票两块钱，季元元现在还不满一米二，所以售票员只收了三个人的票，一共是六元。
<br/><br/>    季子昂看着李絮把钱给别人，有些肉疼的想：六块钱，都可以买六十块棒棒糖了，每天吃两块都够他吃一个月的了。
<br/><br/>    那个时候的棒棒糖，才一毛钱一块。
<br/><br/>    “开公共汽车可真赚钱，等以后我长大了，也要来开公共汽车。”季子昂悄悄的和季子轩说道。
<br/><br/>    季元元在旁边听着，若有所思的看着季子昂。
<br/><br/>    原来，季子昂的话是真的。
<br/><br/>    上辈子，长大后的季子昂成了一名赛车手，他曾在采访的时候说过，开车是他从小到大的梦想。
<br/><br/>    只是没想到，让季子昂产生梦想的契机竟然是现在。
<br/><br/>    因为抠门，所以才有了梦想。
<br/><br/>    季子昂可真是从小到大，都和别人不一样啊。
<br/><br/>    半个小时候，李絮带着三个孩子，在一个供销社前面下了车。
<br/><br/>    在九六年的时候，供销社已经没落，甚至开始逐渐解体。
<br/><br/>    一些超市产生，甚至还有商场。
<br/><br/>    但是像是李絮这种妇女，进了城，还是只认供销社。
<br/><br/>    看着李絮身上这件不知道穿了多少年的红色呢子上衣，季元元有些心疼她。
<br/><br/>    李絮今年不过也才三十二岁而已，二十岁那年嫁给季建国，二十一岁生下了季子轩，随后便一直不停的生孩子。
<br/><br/>    季建国在城里没房，加上单位距离家里近，骑自行车也就半个小时。所以李絮一直都住在乡下，自己一个人带着三个孩子，顺便种着家里的那三亩多地。
<br/><br/>    季建国的工资虽然高，但是每个月拿回家的并不多，地里的收成也不多。
<br/><br/>    光是三个孩子，花销就很大了，那点钱根本就不够用的。
<br/><br/>    所以李絮很少会把钱花在自己的身上。
<br/><br/>    “妈妈，我听说城里新开了一家商场。”
<br/><br/>    季元元眼巴巴的看着李絮，神色很是向往。
<br/><br/>    她知道，自己要是说想去给李絮看看衣服的话，李絮肯定不会去的。但是要是说自己想去，李絮硬着头皮也会带着她去。
<br/><br/>    果然，在听见季元元的话之后，李絮有些犹豫的问道：“元元你想去吗？”
<br/><br/>    季元元装作十分好奇的样子：“想去，我都没有去过。”
<br/><br/>    李絮闻言，一咬牙：“那我们去那边。”
<br/><br/>    问过路之后才知道，商场距离这边不过也就一公里的距离。
<br/><br/>    李絮想了想，终究还是没舍得一个人五毛的公交车票，选择了走着过去。
<br/><br/>    一公里的距离，对于成年人来说，或许不算什么。但是对于季元元这个小短腿来说，实在是有些受不了。
<br/><br/>    不过，为了让李絮减轻点负担。季元元还是强忍着，没喊累。
<br/><br/>    不过，李絮自然舍不得让季元元走这么远的路，还没走一半，就把季元元给抱了起来。
<br/><br/>    一公里的路，几个人差不多走了二十分钟。
<br/><br/>    这个时候的商场，虽然没有二十一世纪的豪华，但是已经初具模型。
<br/><br/>    季元元来到这里才想起来，上辈子她和季建国好像来过这里。那个时候，季建国带着沈梅来买衣服，顺便把她也带上了。
<br/><br/>    她小时候那件红色的小马甲，好像就是在这里买的。
<br/><br/>    而且，那天好像还发生了一件事情……<br/><br/>