    
                <br/><br/>    
                第3350章
                
            
            <br/><br/>    
                他纵身一跃，便朝着远处疾驰而去！
                
            
            <br/><br/>    
                周元的这一招，也是直接扑了一个空！
                
            
            <br/><br/>    
                “想跑？门都没有！”周元断喝一声。
                
            
            <br/><br/>    
                见对方竟然想要离开此地，他直接紧追而上。
                
            
            <br/><br/>    
                但是，对方逃跑的速度，却也是非同小可。
                
            
            <br/><br/>    
                即便是周元，想要短时间内追上对方，也几乎是不太可能的。
                
            
            <br/><br/>    
                不过还好，周元的实力不俗。即便对方已经跑出去了很远，但他现在，也还是能够紧紧追着。
                
            
            <br/><br/>    
                却也是并没有让对方逃出自己的视线！
                
            
            <br/><br/>    
                就这样，对方在前面逃，周元在后面追。
                
            
            <br/><br/>    
                不一会儿，他们就已经是跑出去了十几里之远。此时，二人距离城区已经是越来越远了。
                
            
            <br/><br/>    
                渐渐地，都已经到了郊外的地方。
                
            
            <br/><br/>    
                周元朝着周围看去，他的眼中，也是发现了一些异常的情况。
                
            
            <br/><br/>    
                因为，他注意到。
                
            
            <br/><br/>    
                自己现在被对方所引来的地方，完全是一片人迹罕至之处。甚至在整个长剑城的风水格局上来说，也是一个阴气汇聚之地。
                
            
            <br/><br/>    
                周元暗自腹诽：“对方将我给引到这里，究竟是为了什么？难道说，这里有什么埋伏，是是为了对付我吗！”
                
            
            <br/><br/>    
                “哼，管他呢！既来之则安之，我倒要看看，你现在是有多少的能耐！”周元这样想着。
                
            
            <br/><br/>    
                随后，脚下再度一点。
                
            
            <br/><br/>    
                直接加快速度，朝着那人的方向而去。
                
            
            <br/><br/>    
                那人看到周元现在，居然是直接加快了速度。
                
            
            <br/><br/>    
                似乎，也是微微吃了一惊。
                
            
            <br/><br/>    
                紧接着，他的速度也是一样加快了不少。
                
            
            <br/><br/>    
                双方你追我赶，在这样的地方又前行了一段路之后。就已经，是来到了一望无垠的海边！
                
            
            <br/><br/>    
                长剑城本身就靠海，此时夜幕之下，那海边万籁俱寂。
                
            
            <br/><br/>    
                沙滩上，只有他们两个人静静而立。任由海风吹拂，吹着他们的衣袂。
                
            
            <br/><br/>    
                同时，周元微微一笑：“跑啊，现在已经到了海边，我看你还能往哪里跑！”
                
            
            <br/><br/>    
                那个男子，发出了诡异的声音：“你以为，我为什么要将你引到这里？”
                
            
            <br/><br/>    
                “嗯？”周元眉峰一凛。
                
            
            <br/><br/>    
                同时，他就意识到。
                
            
            <br/><br/>    
                周围的气氛，好像确实是变得不一样了！
                
            
            <br/><br/>    
                一瞬间，他只觉得脚下空间扭曲。
                
            
            <br/><br/>    
                完全是猝不及防的，周元就离开了现在所处的地方，到达了一片非常陌生的区域！
                
            
            <br/><br/>    
                环顾四周，发现这是一座孤零零的小岛。
                
            
            <br/><br/>    
                那岛上一片荒凉，却是连树木也没有多少，只有一些光秃秃的石头。
                
            
            <br/><br/>    
                而那些石头上，则是遍布斑驳的红色。
                
            
            <br/><br/>    
                看上去，是有一种说不出来的诡异！
                
            
            <br/><br/>    
                “你们也是幽魔宗的人？”
                
            
            <br/><br/>    
                眼见这样诡异一幕，周元自然是本能地发问。
                
            
            <br/><br/>    
                “没错！”那男子冷然回答道。
                
            
            <br/><br/>    
                “哈哈哈......”闻听此言，周元非但没有丝毫的惧怕。
                
            
            <br/><br/>    
                反而，是发出了哈哈狂笑之声。
                
            
            <br/><br/>    
                而且看他的样子，就像是听到了什么世界上最为好笑的笑话一样！
                
            
            <br/><br/>    
                以至于，面前的男子也是面容一肃。
                
            
            <br/><br/>    
                下一刻之后，就冷冷地质问道：“你笑什么？”
                
            
            <br/><br/>    
                周元回答道：“我笑你们这幽魔宗，实在是有一点可笑！你们的人，已经三番两次死在我的手下，居然还想着来送死！”
                
            
            <br/><br/>    
                他的话音一落，身上也更是释放出了一股强悍气场。
                
            
            <br/><br/>    
                这道气场，就像是一把利剑。
                
            
            <br/><br/>