
简宜宁诧异看她一眼，没说话。<br/><br/>
时莜萱沉浸在自己的想法里无法自拔，仍然在自说自话：“啧啧，还有这些藕，长的多么粗壮肥硕啊，就这样丢掉太可惜了……”<br/><br/>
正说着，对面出去买菜的车回来了。<br/><br/>
因为吃饭的人多，鱼肉菜蔬几乎拉了满满一辆皮卡。<br/><br/>
佣人从车上往下卸：排骨，鲜鱼，猪肉，牛羊肉，各种菜蔬水果，米面粮油还有一筐藕！<br/><br/>
“哎呀我去！”<br/><br/>
时莜萱气的跺脚：“这些人有毛病是不是？岸边这么多藕还买？湖里这些活蹦乱跳的鱼还不够吃？不行，我不能看着他们暴殄天物！”<br/><br/>
她要出去，路过简宜宁身边被拽住胳膊：“干啥去啊？”<br/><br/>
“去要几条鱼，捡两节藕，有问题吗？”时莜萱声音越来越小，简宜宁瞪着她不说话，她自己也意识到了好像有问题。<br/><br/>
“不去就不去呗，别用这种眼神看我。”她灰溜溜又回来了。<br/><br/>
简宜宁用手点她脑门：“你呀，平时看着特别精明的人，今天怎么就糊涂成这样了？”<br/><br/>
“那里现在干啥呢你不知道啊？”<br/><br/>
“那么多人都在湖里找人，就你盯着吃的？你心怎么就那么大？”<br/><br/>
被简宜宁一通抢白，时莜萱一句话都答不出来，只是对他吐舌头扮鬼脸，然后又继续站在窗边用可惜的眼神盯着那些鱼和藕！<br/><br/>
湖里水位不停下降，鱼在湖里越来越拥挤，也被人们和藕一起扔在岸上，任由它们自生自灭！<br/><br/>
……<br/><br/>
盛翰鈺别墅。<br/><br/>
时雨珂从书房里出来，感觉浑身就没有一块肉不疼的。<br/><br/>
她一手扶腰，一手扶墙慢慢往房间里挪，同时期盼最好不要被人看见.<br/><br/>
怕什么来什么，刚拐个弯就见盛誉凯双手抱肩，靠在墙壁上对她笑。<br/><br/>
她低下头，假装看不见的。<br/><br/>
腰像是折了一样也不扶着了，假装没事人一样准备路过盛誉凯回房间。<br/><br/>
“哎，还真生气了？”盛誉凯抓住她。<br/><br/>
时雨珂小声道：“放开，你就不怕被人看见说不清楚？”<br/><br/>
“你不怕我就不怕。”<br/><br/>
盛誉凯说着一把揽住她的腰往房间走，时雨珂怕被人看见不敢太挣扎，只能随着他进去。<br/><br/>
关上门，盛誉凯拉上窗帘，迫不及待搂着她就亲……<br/><br/>
“松开我，你不要这样！”<br/><br/>
她低声抗拒，挣扎并躲闪着。<br/><br/>
女人不配合，盛誉凯不悦，松开她：“怎么了，在盛翰鈺那给你喂饱了？现在连让我碰一下都不愿意。”<br/><br/>
“啪！”<br/><br/>
盛誉凯脸上挨了重重一记耳光。<br/><br/>
他没想到能突然被打，稍微愣神的功夫，时雨珂眼泪就下来了：“盛誉凯，我恨你！你就是个混蛋。”<br/><br/>
“盛翰鈺根本看不上我，你想给他戴绿帽子？根本没门，他的女人就算死都不愿意被你碰，被你碰过的女人就算主动贴上去，人家都不会多看一眼……”<br/><br/>
时雨珂突然撩起衣服，雪白的杨柳细腰上青紫一片，看着就触目惊心！<br/><br/>
“怎么弄的？”盛誉凯皱眉，他心疼了。<br/><br/>
开始他对时雨珂确实是抱着玩玩，利用的态度交往，不过时间长发现时雨珂还真投他脾气，这种开始就目的不纯的交往里，竟然也带上几分真情。<br/><br/>
“怎么弄的？哈哈哈哈哈哈……”<br/><br/>
她突然开始大笑，直笑的眼泪都出来了：“摔的！人家躲我像是躲瘟疫一样，硬是给我甩出去，狠狠丢在地上。”<br/><br/>
眼泪扑簌簌往下落，时雨珂越想越觉得委屈。<br/><br/>
凭什么呀？<br/><br/>
自己哪里不够好？<br/><br/>
长的漂亮，身材一流，性格也好，竟然被盛翰鈺这样嫌弃。<br/><br/>
“别哭，你别哭啊。”<br/><br/>
向来在女人堆里摸爬滚打，号称万花丛中过，片叶不沾身的盛誉凯，现在居然有点手足无措。<br/><br/>
“愿意哭，我就哭，呜呜呜呜……”时雨珂索性趴他怀里，哭个痛痛快快。<br/><br/>
好不容易等她止住眼泪，盛誉凯对时雨珂道：“你先回房间，等我好消息，我去给你出气。”<br/><br/>
“你要怎么给我出气？”<br/><br/>
时雨珂拉住他，提醒：“你们家老不死的在呢，你别冲动啊？冲动也许就什么都没有了。”<br/><br/>
这话说出口，俩人都愣住了。<br/><br/>
时雨珂下意识捂住嘴，她自己都不敢相信刚才那话是自己说出来的！<br/><br/>
盛誉凯意外又有点感动：“你在关心我？时雨珂你不是爱上我了吧？”<br/><br/>
俩人相互间都清楚，他俩的交往利益大于其他，彼此甜言蜜语却又不停算计，计较得失。<br/><br/>
刚才盛誉凯说要给时雨珂出气，也没想真的就去找盛翰鈺正面冲突，而时雨珂明知道这件事对自己百利无一害，竟然还阻止，阻止的理由是怕盛誉凯吃亏？<br/><br/>
她是真心的，盛誉凯看的出来。<br/><br/>
“爱上你，你娶我啊？你娶我我就爱你。”她用调侃来掩饰内心的慌乱。<br/><br/>
盛誉凯推开她，一言不发出去了。<br/><br/>
他出去后两分钟，时雨珂也打开门，左右看看走廊上没人，然后回房间。<br/><br/>
“笃笃笃”。<br/><br/>
王颖芝在房间里和丈夫生气，门突然被轻轻敲三下。<br/><br/>
“谁？”<br/><br/>
她心里一阵“怦怦”乱跳，问话都带着颤音。<br/><br/>
“我，阿凯。”<br/><br/>
听到门外是盛誉凯，王颖芝放下心来，站起身要去开门，被丈夫拉住小声警告：“你别犯糊涂，别什么都听他的。”<br/><br/>
王颖芝瞪他一眼：“我不听他的听你的？你也得有主意让我听啊，松手。”<br/><br/>
甩开丈夫的手，王颖芝一沓声答应着：“来了来了……”打开门给盛誉凯请进来：“阿凯快进来坐，别人都怕到我这沾上晦气，只有你敢来，老话怎么说来着……患难见真情！”<br/><br/>
盛江长叹一口气出去了，他怕留下来被气死。<br/><br/>
患难见真情用在这？<br/><br/>
没文化真可怕。<br/><br/>
“大伯母，大伯怎么了？好像不太高兴啊。”盛誉凯坐下，假惺惺的关切。<br/><br/>
“别管他，他就那样。”<br/><br/>
王颖芝在房间里闷了一上午，可算来个她认为能说上话的人，立刻开始大倒苦水：“阿凯，你给我评评理，你说我招谁惹谁了，啊？”<br/><br/>
“自己含辛茹苦养大的儿子，结婚我做不得主，老爷子给娶个傻子我就不说什么了，结果傻子死了我却成怀疑对象了？天地良心我可连傻子一个手指头都没有动过啊……凭什么她死了算我头上！”<br/><br/>
王颖芝喋喋不休的说着，盛誉凯好脾气的在一旁听着。<br/><br/>
而且也会附和几句，“理解”她的苦，赞同她说的对！<br/><br/>
“阿凯，你也觉得我委屈对不对？”王颖芝可算找到“知己”，越说越来劲。<br/><br/>
盛誉凯点头：“对，大伯母您说的完全正确，这件事跟您一点关系都没有，别人不了解您，我还能不了解吗？您心善，平时见只蟑螂都不舍得踩死，怎么可能杀死大活人呢？”<br/><br/>
王颖芝不踩死蟑螂是害怕，跟心善半点关系都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666252"&nbsp;&nbsp;chaptername="第78章">加入书签</a>
</div>
