
唐离等了许久，屋内都没有动静。<br/><br/>
他有敲了敲门，“嫂子，我知道你在，你别生我哥的气了。我问你一件事，很重要的事。”<br/><br/>
他又等了一会儿，韩芸汐没有开门，却回答了她，“这么晚了，有什么事明日再说吧。”<br/><br/>
“如果，我现在一定要问呢？嫂子，你开门可好？”唐离问道。<br/><br/>
如果韩芸汐出门来，必定会看出唐离的异样，他表情有些呆滞，整个人像是丢了三魂七魄。<br/><br/>
韩芸汐沉默了很久，却依旧没开门，她淡淡道，“你说吧。”<br/><br/>
唐离忽然认真起来，问道，“嫂子，如果春末夏初是不是北征的最佳时机？”<br/><br/>
屋内的人似乎很意外，迟迟都没有回答。<br/><br/>
“嫂子，是不是？”唐离固执得要一个答案。<br/><br/>
屋内，依旧一片沉默。<br/><br/>
唐离没有再问，而是安安静静地站着，等着。屋内的人自是知道他在等的。<br/><br/>
“唐离，百里军府的人找过你？”韩芸汐认真问。<br/><br/>
这话一出，唐离还有什么好问的呢？<br/><br/>
嫂子也知道百里军府反对过开春出征的事情，否嫂子是不会这么问他的。<br/><br/>
其实答案是什么，唐离早就知道了，他也不知道自己为什么要那么执着地问，似乎在寻找一个说服自己的理由。<br/><br/>
他的脑袋靠在门上，迟迟没有回答。<br/><br/>
“唐离，开春出征是你哥和万商宫协商过的，你别听百里军府的人乱讲。”韩芸汐着急了。<br/><br/>
唐离还是没说话，韩芸汐就站在门内，等着。<br/><br/>
她正要开门的时候，唐离却又开口，“嫂子，我知道了。我今夜来就是来求你一件事的。”<br/><br/>
“什么事情，这么客气？”韩芸汐小心翼翼地问。<br/><br/>
“嫂子，你劝劝我哥吧，把北征延后，延后到春末夏初的时候，那才是最佳的时机。让我哥陪你上天山，等你们回来了，咱们再去救人。”<br/><br/>
唐离像是在回答韩芸汐，又像是在自言自语，他喃喃道，“我想过了，宁静的肚子大了，行动不便。咱们要是冒然去救人，她一定会碍手碍脚的，万一动了胎气，更不妥当。不如……不如干脆等孩子出生了，咱们再去救人。”<br/><br/>
话到这里，韩芸汐骤然打断，“唐离，你傻了呀！孩子一出声，君亦邪怎么可能把孩子和当娘的关在同个地方？孩子一定会被抱走的！你要你的孩子一出生就沦为人质吗？你能保证白玉乔能帮咱们打听到孩子的下落？你能保证咱们能同时就回孩子？唐离，君亦邪没那么傻的！”<br/><br/>
韩芸汐虽然不忍，却还是说了出来，“唐离，你要知道，战前一切都好商量，战争一旦打响，两军就不会因为一个孩子，放弃踏平北历的任何一个良机！”<br/><br/>
这话外之意，孩子极有可能会被放弃。<br/><br/>
唐离没出声，两人之间，一门之隔，两人的沉默足以安静了整个世界的夜。<br/><br/>
最后，韩芸汐说，“唐离，此事已定，你不要自己给自己找麻烦！百里军府那边有你哥在，没人敢把你怎么着的，你放心！”<br/><br/>
“嫂子，我不能因为一己之私，让我哥冒险，犯错误！”<br/><br/>
安安静静的夜里，韩芸汐明显听出唐离的声音是哽咽的，他说，“嫂子，我知道我哥不在。这件事你千万别让他知道，你帮我一把劝劝他。”<br/><br/>
“打小，我哥都疼我，再天大的事都帮我扛，可是这一回……我该自己担当了。”唐离的声音越发的哽咽了，“从小到大……到现在，他的事都没人能帮他扛，都是他自己扛着，从今日开始，我唐离自己的事，不能再……”<br/><br/>
这话还未说完，房门忽然就打开了，站在门边的竟不只韩芸汐，还有龙非夜。<br/><br/>
唐离惊了，下意识后退，没想到他哥也在屋里。<br/><br/>
哥哥嫂子吵架，嫂子又没回寝宫那边，他当他们还闹矛盾，没在一起呢。<br/><br/>
龙非夜面无表情走出来，在唐离面前止步。<br/><br/>
唐离又窘迫又紧张，索性什么都不解释了，要走，可是，龙非夜却叫住，“站住！”<br/><br/>
唐离其实特别听龙非夜的话，他几乎是条件反射地站住了，但是就是停了一下，很快又匆匆往大门走去。<br/><br/>
龙非夜身影一掠，拦在了他面前。<br/><br/>
唐离悻悻的，别过头，不敢看他。<br/><br/>
“你确定？”龙非夜冷冷问。<br/><br/>
“确定！”唐离毫不犹豫地回答。<br/><br/>
“看着我，再回答我！”龙非夜厉声。<br/><br/>
唐离一直看着一旁，就是没敢回头。<br/><br/>
“回去睡觉！”龙非夜命令道。<br/><br/>
谁知道，唐离却回头朝他看过来，特别认真，“哥，我确定。我想了一天，确定！”<br/><br/>
龙非夜的拳头握得咯咯作响，他不是气唐离，而是气那个教唆唐离的人。<br/><br/>
这是他最爱护的弟子，是他保护了二十多年的弟弟，也是东秦阵营里他的亲人中，最没有功利心最无忧无虑最纯粹的一个，也是活得最潇洒的一个。<br/><br/>
到底是谁，告诉他那么多厉害关系的？<br/><br/>
到底是谁教唆得他宁可不救妻儿，也要为家国大事牺牲自己的？<br/><br/>
到底是谁，把如此重的责任施加在他肩上的？<br/><br/>
难道，他龙非夜这辈子承受的还不够吗？还有唐离也来一起承受吗？<br/><br/>
“百里元隆到了？”龙非夜冷冷问。<br/><br/>
他再回来的路上就下令百里元隆亲自过来和狄族军方商议联军之事，这几日，百里元隆和几位副将都该到了。<br/><br/>
“哥，我确定，这是我自己的事情，我有权力自己做决定！”唐离大声说。<br/><br/>
“你懂什么？”龙非夜冷声。<br/><br/>
今日被韩芸汐气得不轻，这会儿被唐离气得更重。<br/><br/>
唐离看入龙非夜的眼睛，哽咽不已，“我懂你！哥，我懂，我都懂！”<br/><br/>
龙非夜怔住了，却立马避开了唐离的视线。<br/><br/>
二十多年来，他这个弟弟就从没这么认真地看过他，跟他说过话。龙非夜这才意识到唐离的决心有多坚决。<br/><br/>
龙非夜一避开眼，唐离就趁机避开他，逃出门去。<br/><br/>
“哥，百里将军已经到城外了，我去接他们！”他说完，急急就走。<br/><br/>
而龙非夜这才意识到教唆唐离的并非百里元隆，不是百里军府邸的人，还有谁会跟唐离说“春末夏初”才是出征的最佳时机？<br/><br/>
龙非夜很快就想到了一个人，他立马往门外走，韩芸汐见状，急急追上。<br/><br/>
龙非夜很快就到了顾北月院里，毫不客气“砰砰砰”敲门，韩芸汐站在远处，看着，满脸复杂。<br/><br/>
“殿下，在下在这。”背后传来顾北月的声音。<br/><br/>
其实，他就在院中的茶座上，一直等着龙非夜来，他和唐离说了那么多，龙非夜不来找他算账才怪呢。<br/><br/>
龙非夜冷眼看去，“你什么意思？”<br/><br/>
顾北月已起身走来，面对龙非夜的盛怒，他波澜不惊，不卑不亢，他只说了一句话，便让龙非夜沉默了。<br/><br/>
他说，“殿下，你身旁不止唐离一人，更不止唐离一人有妻儿。开春北征，损伤必增加，且凤之力，不仅是公主的事，亦是你的事。双修失败，你的危险其实更大。殿下，你该知道，你和宁承是一样的，你一旦倒下，无论是百里军府，或是中南都督府，又或是唐门都不会甘心和西秦合作，届时的后果，谁都挽回不了。”<br/><br/>
顾北月非常冷静，“殿下是明智之人，该知道此次北征，关系重大，没有人输得起！若无周全之备，宁可等，不可急。”<br/><br/>
龙非夜苦笑起来，“顾北月，你比本太子残忍。”<br/><br/>
“殿下，这不是残忍，这是取舍。”顾北月淡淡说，“取舍只有对和错之分，没有仁慈和残忍之分。”<br/><br/>
龙非夜对唐离残忍，可是，北征的时间一改，多少士兵会觉得龙非夜慈悲，中南都督府的几只大军，百里军方甚至是宁家军，绝大部分人都从来没有去过北历，都没有经历过北历最寒冷的春初时呀！这种情况，被冻死，害伤寒病而死者，再正常不过了。<br/><br/>
残忍和仁慈，并没有绝对的标准，对和错却有！<br/><br/>
“殿下，帝王路之难在取舍。”顾北月后退了一步，恭恭敬敬地作了个揖，认真说，“对错分寸，在下望你慎重！”<br/><br/>
龙非夜眸中的怒已然熄灭，他看着顾北月，禁不住笑了起来，笑得直摇头。<br/><br/>
韩芸汐听着顾北月那一番话，心中感慨万千。<br/><br/>
谁说得迷蝶梦者得天下了，得顾北月者才必得天下。<br/><br/>
他是一个真正的医者，医病，医人，医心，更医天下！<br/><br/>
他拥着医者最难得的冷静之心，拥有医者最难得的取舍能力。<br/><br/>
今夜，医了龙非夜。<br/><br/>
“殿下，不早了，请回吧！在下一人之言，决择在你。“顾北月认真说。<br/><br/>
龙非夜没说话，站了片刻才走。他一到门口就看到韩芸汐在等他了。<br/><br/>
韩芸汐没出声，她能懂顾北月说的君王之道，但是，她承认自己做不了取舍。<br/><br/>
她舍不得唐离，更舍不得宁静，那个一直等待着见到孩子他爹的宁静。<br/><br/>
龙非夜淡淡道，“问一问白玉乔，可有保全之策。”<br/><br/>
“好！”韩芸汐立马点头。<br/><br/>
她猜不到龙非夜会做怎样的取舍，但是，至少他要征询白玉乔的意见，就说明他还是没有放弃唐离和宁静他们。<br/><br/>
白玉乔，会给他们什么答案呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585517"&nbsp;&nbsp;chaptername="第1033章&nbsp;&nbsp;帝王路在于取舍">加入书签</a>
</div>
