
对于有些人来说，和善其实是一种错误的选择！<br/><br/>
比如李磊！这个家伙之前在没有归还上次的借款的情况下，还理直气壮的跑来找陈安阳借钱！<br/><br/>
而理由.....是因为陈安阳混的很好！<br/><br/>
不仅仅是陈安阳混的很好，还因为陈安阳对于自己周边的同学一直很和善！<br/><br/>
然后当陈安阳换了一副面孔面对李磊的时候.....这家伙第二天就把三百块钱还给了陈安阳！<br/><br/>
当然了，陈安阳很清楚，李磊这个家伙心里对自己肯定是不满的！但是....<br/><br/>
谁在乎呢！反正陈安阳不在乎！<br/><br/>
反正陈安阳已经把李磊借钱不还还想借的事情告诉了崔智博.....估计要不了几天班里不少人应该都会知道李磊是个借钱不还爱占小便宜的人！<br/><br/>
没错！做为一个地地道道的东北老爷们！崔智博.....还是班里有名的小喇叭！<br/><br/>
这家伙几乎把东北人的天性发挥到了极致，无论是谁，这家伙基本上都能聊几句！<br/><br/>
陈安阳把这消息告诉了崔智博，根本不需要陈安阳特意叮嘱，崔智博必然会把这件事宣扬出去！<br/><br/>
至于陈安阳....他这两天在观察一个人！<br/><br/>
准备的说，是一个妹子！<br/><br/>
别误会，不是陈安阳对这个妹子有意思，他是有意对这个妹子...不对！是他看上了这个...好像也不对！<br/><br/>
好吧！实际上就是一个勤工俭学的妹子！<br/><br/>
陈安阳也是很偶然的发现这个妹子的！一开始陈安阳只是在学校的超市里见过这个妹子，很普通的一个妹子，不高不矮不胖不瘦，而且也算不上漂亮！<br/><br/>
然后，一件很神奇的事情发生了！<br/><br/>
在短短的一天里，陈安阳在三个不同的场合里看见这个妹子竟然打了三份工！<br/><br/>
学校小超市，图书馆，以及在校园发传单！<br/><br/>
说实话，哪怕是在04年，这样勤快的大学生也是极少的！<br/><br/>
所以.....陈安阳现在在跟踪...是观察这个妹子！<br/><br/>
当然了，为了避免误会，陈安阳是拉着张筱雨一块的！<br/><br/>
“哦！原来是她啊！其实你一开始说有人打三份工我就怀疑是她了！”<br/><br/>
做为学生会主席的张筱雨看见那个女孩之后，很快给出了答案！<br/><br/>
“韩晓娟！据说家里有些困难，父亲卧病在床，家里就靠她母亲在饭店里打工赚钱。”<br/><br/>
“不过她父亲一个月据说光医药费就要不少钱，所以韩晓娟这三年多的学费生活费都是自己赚的！”<br/><br/>
04年的时候，国家的助学贷款政策还不是很完善，有些地方的人甚至都不知道可以申请什么助学贷款！<br/><br/>
倒是大学里会有一些贫困补助，还会提供一些勤工俭学的岗位，不过收入不算高！<br/><br/>
“哦？三年多？这姑娘大几的啊？什么专业的？”<br/><br/>
陈安阳看着此刻正在发传单的韩晓娟，心里突然有了一些想法！<br/><br/>
他不是什么同情心泛滥的人，但是面对这么坚强的一个学妹，陈安阳便动了.....<br/><br/>
收编的心思！<br/><br/>
没办法，陈安阳手里实在是太缺人了！严格来说，不是缺人，是缺少信得过的人！<br/><br/>
其实也不对....陈安阳缺的是能做事而又信得过的人！<br/><br/>
不然的话他身边那群憨货倒是挺让他信任的！可惜那帮家伙完全干不了正事啊！<br/><br/>
就拿韩元宝来说，之前陈安阳还想着要不要提携一把这家伙，准备让韩元宝跟着何助理学点东西！<br/><br/>
然后.....韩元宝自己不干了！<br/><br/>
在韩元宝看来，数码店的工作就相当适合他！<br/><br/>
工资很高，事情很简单，最关键的是还可以免费玩电脑！<br/><br/>
店里没人的时候可以玩，回到宿舍还可以玩，这样的小日子，韩元宝才不乐意换呢！<br/><br/>
不光是韩元宝，包括大头和周小军在内，这几个家伙在数码店里干的有声有色的，就是不愿意挪窝！<br/><br/>
所以说，陈安阳能怎么办？<br/><br/>
“今年大四了吧！好像是学工商管理的！”<br/><br/>
张筱雨歪了歪脑壳，考虑了一会之后开口说道！<br/><br/>
“大四？工商管理？可以啊！”<br/><br/>
听完张筱雨的话，陈安阳的兴致就更高了！这专业对口啊！<br/><br/>
其实上陈安阳也不是那么在乎专业，因为....<br/><br/>
除了少数专业性比较强的专业之外，实际上大学里很多东西在进入社会之后很少能够用得上！<br/><br/>
<br/><br/>
当然了，这并不是说上大学没用啊！<br/><br/>
大学还是很有用的！关键还是要看你自己学的怎么样！<br/><br/>
很多人是12年寒窗苦读，结果进了大学之后便放飞了自己。说句不好听的，很多人在大学里学东西甚至只是为了不挂科！<br/><br/>
比如....陈安阳的那三位室友！<br/><br/>
那几个家伙，基本上完全处于放羊的状态，只有到快考试的时候才会抓紧时间复习一下。<br/><br/>
可一旦考试结束，哪怕你问他们刚刚复习过的东西，他们也不一定能够答得上来！<br/><br/>
可你要是问他们最近什么游戏最热门，哪个球星最近状态怎么样，这帮家伙能拉着你聊上好几个小时！<br/><br/>
这可不仅仅是这三个家伙的毛病，现在很多大学生都有这个毛病！<br/><br/>
这也是为什么很多人感觉上大学学的东西没用处的原因！因为你压根就没学到家，自然没个屁用！<br/><br/>
就拿计算机来说，最近几年计算机专业正是大热的时候。<br/><br/>
可实际上.....真正学懂的人真的不算多！<br/><br/>
陈安阳有一个高中同学，进了一所三本院校的计算机系，学了两年多的计算机连个硬盘都不会换！<br/><br/>
那家伙还舔着脸说他学的是软件，老师没教他硬件方面的知识！<br/><br/>
陈安阳当时就觉得很无语！这玩意跟软硬件有半毛钱的关系吗？<br/><br/>
换硬盘，又不是让你去修硬盘！<br/><br/>
学计算机，你特么连自己吃饭的机器构造都弄不懂，那还学个屁啊！<br/><br/>
“唔！媳妇，帮我个忙呗！”<br/><br/>
陈安阳打量了一眼还在发传单的韩晓娟，随后把目光放在自己身边的张筱雨身上！<br/><br/>
“嗯？什么忙？”<br/><br/>
“你帮我找人问问这个韩晓娟的资料呗！最好打听一下她这个人怎么样？”<br/><br/>
“嗯？你想干嘛？”<br/><br/>
听到陈安阳的话之后，张筱雨突然紧张了一下！<br/><br/>
随即在打量了一下韩晓娟之后，张筱雨思考之后觉得对方应该不是陈安阳喜欢的类型才对！<br/><br/>
张筱雨智商还是在线的，很快就知道陈安阳的想法了！<br/><br/>
“你是想给她一份工作吗？”<br/><br/>
“嗯！这么踏实肯干的大学生实在是比较少！所以....先看看她到底怎么样吧！”<br/><br/>
“如果合适的话，我应该可以给她一份不错的工作！”<br/><br/>
陈安阳再次把目光看向那边的韩晓娟，尤其当他看见韩晓娟脸上的笑容后点了点头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67177265"&nbsp;&nbsp;chaptername="二百九十一&nbsp;&nbsp;韩晓娟">加入书签</a>
</div>
