
随着潘闲表现越来越突出，他所在的996号个人直播间，每个时段都有上百万观众同时在线，此时亦是如此。<br/><br/>
“树上的白猿智商好高，竟然还会搞偷袭？”<br/><br/>
“刚刚实在太危险了！”<br/><br/>
“潘大哥的反应速度，刷新了我的认知，刚刚换做是我被白猿偷袭，百分百会被射中……”<br/><br/>
“话说那么小一根木刺，就算被刺中，也没什么大事吧！”<br/><br/>
“也对哦，即便不小心被偷袭成功，严重点，也不过是瞎掉一只眼睛。”<br/><br/>
“不过瞎掉一只眼？你们对伤势轻重，是不是有什么误解？”<br/><br/>
“相对动辄死亡，轻则断手断脚的次元猎场，只瞎掉一只眼睛，伤害确实不算太重。”<br/><br/>
“眼睛被刺瞎，没有得到及时医治，是会死人的。”<br/><br/>
“你们歪楼了。”<br/><br/>
“我怎么感觉白猿吐出的木刺有毒呢？”<br/><br/>
“我也有这种感觉。”<br/><br/>
歪了几百楼，终于有人提到重点。<br/><br/>
偷袭潘闲的白猿，确实在木刺上沾了毒，但不是什么剧毒，而是致人麻痹的麻药，剂量稍微又有点大，一枚木刺上面的麻药，能麻倒一头黑纹森蚺。<br/><br/>
换算成狼兵的话，起码能麻倒十几头。<br/><br/>
【死亡白猿：初级异兽，智慧型灵长类异兽，擅长使用诡计猎杀猎物，速度快，心眼极小，如果没有把握猎杀，请不要轻易攻击它们……】<br/><br/>
通过动植物分辨技能，潘闲认出偷袭自己的异兽，正打算找回场子时，脚步突然一顿。<br/><br/>
这家伙心眼小，万一让它逃脱？<br/><br/>
那岂不是……<br/><br/>
就在潘闲犹豫不觉之时，面前蹦出了三条选择。<br/><br/>
【选项一：追杀死亡白猿，不死不休。完成奖励：指定一项功法或技能，连升两级。】<br/><br/>
【选项二：放弃追杀，以和为贵。完成奖励：猴拳LV3，敏捷+1】<br/><br/>
【选项三：撒腿逃跑。完成奖励：随机属性点+5】<br/><br/>
这次奖励都比较丰厚。<br/><br/>
即便最烂的选项三，都有5个随机属性点。<br/><br/>
但这项，潘闲肯定不会选，死亡白猿又不是手握镰刀的死神，遇到就得拔腿跑，被一只一米二三的猿偷袭，吓得转身就跑，要是不小心被人传出去，哪还有脸在猎场里混？<br/><br/>
第二项放弃追杀，以和为贵，奖励倒也不错，直接发放一门LV3级的猴拳，可是他气不过啊！<br/><br/>
忍一步越想越气，退一步越想越亏。<br/><br/>
不把这口恶气出了，未来五天都不得劲。<br/><br/>
于是，他选了一。<br/><br/>
“该死的猴子，竟然敢偷袭老子？”<br/><br/>
潘闲骂骂咧咧的取出霸王弓，树上的死亡白猿见到这一幕，吓得转身就往身后一棵大树枝丫上跳，动作灵敏，速度迅捷。<br/><br/>
<br/><br/>
转眼功夫，白猿就逃到了身后第三棵树上，茂密的枝丫，遮住大半视线，难以精准射击。<br/><br/>
不得已。<br/><br/>
潘闲只能开启追杀模式。<br/><br/>
他跟死亡白猿卯上了。<br/><br/>
不死不休。<br/><br/>
“欧巴，等等我们。”<br/><br/>
望着一溜烟钻进丛林的潘闲，宋智贤连忙招呼李彪、小芳二人，快步跟上。<br/><br/>
直播间的观众们，见到这一幕乐了。<br/><br/>
“潘大哥竟然气不过，跟白猿干上了！”<br/><br/>
“哈哈，有意思！”<br/><br/>
“白猿树上荡，潘闲地上跑，双方你追我赶，速度不分伯仲，看样子，一时半会很难分出个胜负。”<br/><br/>
“白猿速度快能理解，可是潘闲的速度，为什么也这么快？”<br/><br/>
“对啊，他凭什么追上白猿？”<br/><br/>
“不可能短短两天功夫，速度就超出智贤他们一大截了吧？”<br/><br/>
“为什么不可以？”<br/><br/>
“就是。”<br/><br/>
次元直播间开播的两天时间里，潘闲的进步有目共睹，射击、体能、神经反应等方面的提升，都远远超过了同期选手。<br/><br/>
他是当之无愧的榜首。<br/><br/>
此番，潘闲展露出远超常人的速度，大多数人都能理解，毕竟能在次元猎场混的风生水起，没有一定天赋怎么能行？<br/><br/>
很快，白猿就被潘闲逼得走投无路。<br/><br/>
它竟然慌不择路，跑进了猎场中部草原，虽说地上的草很茂盛，白猿个头又比较矮，冲进去，连个影子都看不见。<br/><br/>
但别忘了。<br/><br/>
潘闲除了弓箭外，还有一把狙击枪，有效射程1500米。<br/><br/>
上树后，在草原上奔跑的死亡白猿，就是一个极其明显的移动靶。<br/><br/>
“畜生，看你怎么逃！”<br/><br/>
潘闲冷冷一笑。<br/><br/>
上膛。<br/><br/>
射击。<br/><br/>
砰！<br/><br/>
白猿应声倒地，淹没在草丛中。<br/><br/>
“死了吗？”<br/><br/>
潘闲皱了皱眉。<br/><br/>
狙击枪的威力很大，只要射中心脏、脑袋等致命部位，必死无疑。<br/><br/>
可是……<br/><br/>
白猿倒地之后，迅速被杂草淹没，根本看不到枪口。<br/><br/>
而且。<br/><br/>
他并没有收到完成选择的提示。<br/><br/>
“它还没死。”<br/><br/>
潘闲迅速滑下树，朝着白猿倒地方向奔去。<br/><br/>
不一会。<br/><br/>
他便来到白猿倒下之地，看到重伤将死的死亡白猿。<br/><br/>
灵长类异兽智商极高，发现打伤自己的人，白猿凶相毕露，龇牙咧嘴，眼中满是愤恨之色。<br/><br/>
然而，潘闲眼下的关注点，却不在白猿身上，而是不远处的一窝鸟蛋，个头小于鸡蛋，但比鸽子蛋要大许多。<br/><br/>
【暴躁鸟之蛋：A级食材。介绍：暴躁鸟是一种脾气非常暴躁的鸟类，若是发现有人偷它们的蛋，一定会与小偷不死不休，但它们的攻击力很小，通常都会以撞树身亡告终（气的撞树），其蛋味道鲜美，是各级猎场备受欢迎的一款食材。】<br/><br/>
“没想到还有意外收获。”<br/><br/>
潘闲乐了。<br/><br/>
为了避免收取暴躁鸟之蛋时，暴躁鸟现身，他在终结死亡白猿生命时，特意更换了武器装备，用霸王弓射出致命一击。<br/><br/>
【击杀死亡白猿，积分+45，经验+14】<br/><br/>
【选项任务已完成。奖励：指定一项功法或技能，连升两级，请指定。】<br/><br/>
“选气功还是身法呢？”<br/><br/>
潘闲微微有些犯难。<br/><br/>
选硬气功毫无疑问，能大幅度提升防御能力、力量、以及恢复力。<br/><br/>
可是身法‘弥气飘踪’比较难学，有机会直接提升到LV3级，错过太可惜了。<br/><br/>
几番犹豫后。<br/><br/>
潘闲最终选择提升身法。<br/><br/>
【叮，弥气飘踪已提升至LV3，体质+1，力量+1，敏捷8】<br/><br/>
“又有意外收获？”<br/><br/>
潘闲情不禁翘起嘴角。<br/><br/>
这个系统太棒了，提升身法等级的时候，还不忘添加敏捷属性，顺带给体质和力量加了点。<br/><br/>
不过他最该感谢的，还是死亡白猿。<br/><br/>
为了报答白猿。<br/><br/>
他偷走一窝暴躁鸟之蛋，特意往死掉的白猿嘴里，塞了一颗鸟蛋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68792687"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;忍一时越想越气">加入书签</a>
</div>
