    “还是我去吧。”
<br/><br/>    看了眼满脸期待的恒恒，温夏低声说道：“恒恒从一岁后就没吃过我给他准备的饭菜，我帮他买点也是应该的，等中午再给你们做饭。”
<br/><br/>    她说的是你们。
<br/><br/>    顾浔洲的心里暖融融的，松开她的手。
<br/><br/>    他也五年没吃过她做的饭了。
<br/><br/>    她的手艺很好，当年他的胃只认可她做出来的味道，有她在身边的时候，他的胃病都被克制住，没怎么犯过。
<br/><br/>    想到中午就能吃到她的手艺，他眸中的笑容越发明显。
<br/><br/>    “我陪你。”
<br/><br/>    “我自己就行。”
<br/><br/>    温夏想也不想的拒绝：“你不是还得去顾氏集团么，现在都七点多了，别耽误时间。”
<br/><br/>    “推后。”
<br/><br/>    顾浔洲想都没想就跟纪查说了声，纪查连忙恭敬弯腰，急急的打电话安排。
<br/><br/>    他还是这么霸道。
<br/><br/>    温夏无可奈何，视线扫向躺在那里看着他们两个的恒恒：“我们都走了，谁留下来照顾恒恒？”
<br/><br/>    见他又要喊刚挂断电话的纪查，她连忙用手堵住他的嘴。
<br/><br/>    “别，你放过纪查吧，我也不放心让别人看着他。”
<br/><br/>    话音落地，顾浔洲的双手按住她的肩膀，眼眸深邃。
<br/><br/>    他的眼睛就像是两汪看不到底的幽深潭水，清亮的眸子中倒映着她的影子，她能清晰看到自己的容貌，仿佛天地之间，他眼里心里只剩下她一个人。
<br/><br/>    不过对视片刻，她的灵魂都要被他吸进去。
<br/><br/>    嘶。
<br/><br/>    温夏倒吸了口冷气，努力的将自己从他的眸中拔了出来，不等她说什么，手掌心中突然传来酥麻的错觉。
<br/><br/>    他在用舌头轻轻碰触她的手心。
<br/><br/>    “浔洲。”
<br/><br/>    她软软的喊了声，用力将手甩开，红着脸瞪了眼他，匆匆要出门去，顾浔洲哪儿能放过她，轻易将她拉回来禁锢在自己怀里。
<br/><br/>    “温夏。”
<br/><br/>    他声音低沉的在她耳边开口，仿佛优雅的大提琴声般轻轻扫过她的耳朵和心弦，又像是轻飘飘的羽毛般撩拨过去，让她心痒难耐。
<br/><br/>    “你说。”
<br/><br/>    她没办法抗拒他，老老实实的低头。
<br/><br/>    “别离开我。”
<br/><br/>    顾浔洲捏紧她的手，低沉具有磁性的声音将她的心脏彻底包围：“你走了五年，也该回来了。”
<br/><br/>    “可你已经签了分居协议了。”
<br/><br/>    温夏的眼神有些暗淡：“顾浔洲，从五年开始，我就不是你的妻子。”
<br/><br/>    提到分居协议，她的心刺痛的厉害。
<br/><br/>    若早知道是误会，她怎么可能会丢下那份协议就走？
<br/><br/>    “再说我也怕了。”
<br/><br/>    她试图将顾浔洲的手掰开，轻声说道：“五年前你一次次的伤害我，向我证明承诺比我和恒恒都重要，浔洲，你让我怎么忘记过去，回到你身边。”
<br/><br/>    她不敢。
<br/><br/>    两个固执的人，一旦动了感情就摧枯拉朽，老房着火般，不将彼此的一切都燃烧成灰烬，绝对不会放手。
<br/><br/>    他们两个就是如此。
<br/><br/>    但她当年已经放手了。
<br/><br/>    心如死灰的她，还怎么对他燃烧起当年那般熊熊爱意？
<br/><br/>    温夏的手指在顾浔洲手上划过，他的手攥得很紧，不管她怎么掰都掰不开，他紧紧的抱着她，低沉的嗓音在她耳边划过。
<br/><br/>    “我没签。”
<br/><br/>    简单的三个字，将温夏的所有动作都给停下。
<br/><br/>    “没签？”
<br/><br/>    她的唇微微颤抖着，不敢相信自己听到的话：“浔洲，你真的没签？”
<br/><br/>    五年，足足五年的时间，她抛下他离开，他怎么可能没签订那份分居协议，就等着她回来？
<br/><br/>    温夏的心都跟着颤抖了起来。
<br/><br/>    “没有。”
<br/><br/>    顾浔洲死死的抱着她，在她的耳垂上轻轻吻了口。
<br/><br/>    “夏夏，再给我们彼此个机会。”
<br/><br/>    他们分开是误会，也是无奈，如果能重来，他说什么都不会再让温夏误会他和叶雪心的关系，让她幸福。
<br/><br/>    他想回到他们彼此温暖彼此，是彼此依靠的日子。
<br/><br/>    顾浔洲想的入神，温夏突然深吸口气，将他的怀抱挣开。
<br/><br/>    “怎么？”
<br/><br/>    他失神的看着她，她的红唇依旧柔软如同果冻，香滑甜美，诱惑着人去亲吻，但她却板起了脸庞，一本正经的盯着他。
<br/><br/>    难道他如此表白，她还是不同意么？
<br/><br/>    顾浔洲的手指死死的攥住。
<br/><br/>    “浔洲，我们回不到过去。”
<br/><br/>    温夏斩钉截铁的说道：“过去发生太多的事情，我不想再当当初那样软弱无力的家庭主妇，但我们可以重新开始，我要当能和你同舟共进的妻子，也是伙伴，我要有自己的公司。”
<br/><br/>    说到这里，她将园艺城的设计图纸拿出来递给他。
<br/><br/>    “你也看到了，我在巴黎跟着玛格大师学习了足足两年多的设计，现在是个设计师，如果我参加了金马设计大赛拿到了名次，我就会开自己的设计公司，资金方面我也不缺，邢氏集团给了我一半的股份，我都拿去投资了。”
<br/><br/>    现在她手中的股份价值早已翻倍。
<br/><br/>    这些年温夏都在巴黎跟着玛格大师学习，但她当时走的时候带走了邢氏集团足足一半的股份等额的现金，有邢冽在，她将这些现金都给了邢冽。
<br/><br/>    邢冽用她的名义在巴黎投资了很多产业，现在早已升值，保守估计赚到的钱就已经比得上当初的投资，大赚特赚。
<br/><br/>    这钱是她的底气。
<br/><br/>    “我支持你。”
<br/><br/>    顾浔洲拉住了她的手。
<br/><br/>    “只要是你想做的，我都不会阻拦，正好你要接受儿子的惩罚，就进我们公司的设计部吧，唐雪山也在里面，他是设计部部长。”
<br/><br/>    “部长？”
<br/><br/>    温夏惊讶的看着他：“唐雪山出了名的孤傲，你能将他挖到公司，怪不得这次园艺城设计是他跟我搭手。”
<br/><br/>    “对于人才，顾氏集团永远不放过。”
<br/><br/>    顾浔洲淡然说了一句，唇角上翘。
<br/><br/>    他期待温夏加入。
<br/><br/>    她能和唐雪山比试而不落下风，自然有她的过人之处，跟着玛格大师学习那么久，自然有她的两把刷子。
<br/><br/>    温夏翻了翻白眼。
<br/><br/>    “想挖我去你公司，你得给我工资。”
<br/><br/>    “没问题。”
<br/><br/>    顾浔洲微笑着看着她，轻声说道：“只要你进设计部，跳过实习阶段直接做副部长，当唐雪山的下手。”
<br/><br/>    “不行。”
<br/><br/>    温夏连忙拒绝：“我去公司是去学习设计部运营模式的，回头给我自己的公司做准备，你让我去当副部长肯定很忙，我就当个普通的设计师。”
<br/><br/>    “行。”
<br/><br/>    顾浔洲一口答应下来。
<br/><br/>    只要她愿意去公司，那他就能每天看到她，晚上她也要在顾家大宅中照顾恒恒。
<br/><br/>    两人同在一个屋檐下，他已经满足。
<br/><br/>    他不贪心。<br/><br/>