    第8章
<br/><br/>    萧战竖起大拇指：“我给你点个赞。”
<br/><br/>    穆海燕却炸了：“周玉婷，你说谁歪瓜裂枣，不要命了是不？”
<br/><br/>    “说你歪瓜裂枣怎么了？”周玉婷强势道。
<br/><br/>    李桂英不爽了：“周小姐，别狗眼看人低，我今天非得让你看看，我家海燕有多尊贵！”
<br/><br/>    说完，她掏出手机，打开相册，站到周振海身旁，播放一则视频，然后道：“周董，睁大眼睛看看，这些都是护国战神下给我家海燕的聘礼，看完你要是不信，你想抱我家大腿的机会都没有了。”
<br/><br/>    但见视频中，一箱又一箱的黄金，周振海抢过李桂英的手机，认真看了起来。
<br/><br/>    看到最后，是一份礼单，上门写着：穆家有良女，深得战神心，先下大聘礼，再把佳人娶。
<br/><br/>    聘礼如下：
<br/><br/>    黄金一吨！
<br/><br/>    现金一亿！
<br/><br/>    ......
<br/><br/>    以上聘礼为护国战神所下。
<br/><br/>    “天呐！”
<br/><br/>    周振海看完视频惊呼出来：“护国战神真给穆家下聘礼了！”
<br/><br/>    “不会吧？”
<br/><br/>    周玉婷不信，拿过手机重新播放视频。
<br/><br/>    当看完视频。
<br/><br/>    “嗷！”
<br/><br/>    她惊得捂住嘴，眼中满是震惊，震撼，难以置信等诸多复杂神色。
<br/><br/>    “这回信了吧？”
<br/><br/>    李桂英抢回手机傲慢道。
<br/><br/>    “信了信了。”
<br/><br/>    周振海是连连点头，拉着穆海涛的手，那叫一个高兴：“海涛啊，你可真是人中龙凤，玉婷能嫁给你，是她八辈子修来的福分，这婚事我应下了。”
<br/><br/>    开玩笑，嫁一个女儿，就能和护国战神当亲戚，那是何等风光的事，别说青州商界，就是整个龙国商界，以后谁不用他周振海几分薄面？
<br/><br/>    “我不答应。”穆海燕怒道：“周玉婷这种势利眼的女人，根本不配做我嫂子，不配做我老公护国战神的亲戚。”
<br/><br/>    “呕！”
<br/><br/>    萧战忍不住想吐。
<br/><br/>    这也太恶心了，谁是她老公啊！
<br/><br/>    但见穆海燕一双怒目瞪了过来，穆如雪连忙捂住萧战的嘴，笑着道：“海燕别生气，萧战可能是搬了那么多聘礼中暑了，没有恶心你的意思，你别想歪。”
<br/><br/>    穆海燕这才把目光移开。
<br/><br/>    “还不快给尊贵的战神夫人道歉！”
<br/><br/>    周振海喝道。
<br/><br/>    周玉婷一点脾气都不敢有，连忙鞠躬致歉：“对不起战神夫人，我狗眼看人低了，还请战神夫人原谅。”
<br/><br/>    周海燕双手抱胸，不屑看她。
<br/><br/>    周玉婷急的挽住穆海涛的胳膊，撒娇道：“海涛，让你妹妹原谅我吧，我以后乖乖做你的媳妇，什么都听你的好吗？”
<br/><br/>    说着，她将饱满的胸膛贴在穆海涛胳膊上。
<br/><br/>    穆海涛只觉好舒服，当即就笑盈盈道：“海燕啊，就别生玉婷气了，给哥点面子，听话。”
<br/><br/>    穆海燕淡淡道：“我就是觉得她不值这么多聘礼，不过你非要娶她，那就算了，就当刚才的事没发生。”
<br/><br/>    这话一出口，周玉婷和周振海都乐了。
<br/><br/>    特别是周振海，一脸献殷勤的道：“老太太，从今天开始，咱们两家就是亲家了，以后玉婷嫁入穆家，她要是有什么让您老人家不高兴的地方，尽管说，尽管骂，尽管打，不用看我脸色。”
<br/><br/>    “至于聘礼，我先收下了，等玉婷出嫁的时候，我回聘礼的三倍嫁妆给海涛！”
<br/><br/>    老太太乐的连连说好。
<br/><br/>    这些聘礼价值五千六百多万，回三倍就是一亿七千万左右，净赚一亿多，穆家二十年都赚不到这些钱啊！
<br/><br/>    李桂英夫妇也高兴的不得了。
<br/><br/>    自己的儿女是真赚钱啊！
<br/><br/>    吴慧兰这下更羡慕不过来，指着穆如雪和穆如风姐弟两鼻子骂道：“看看海涛和海燕，多有出息，再看看你们两个，连人家的腿毛都不如，真是气死我了，怎么生了两个这么没出息的儿女！”
<br/><br/>    穆如雪姐弟低下头。
<br/><br/>    这时，周振海招呼了起来：“亲家，你们快快请坐，我这就把消息散布到青州商界去，让他们过来给你们穆家道喜，穆家的飞扬贸易起飞指日可待！”
<br/><br/>    一个小时后。
<br/><br/>    青州商界的大老板们，一波又一波的涌入周家。
<br/><br/>    “穆老太太，恭喜恭喜啊，初次见面，一点小小礼物不成敬意。”
<br/><br/>    “穆海燕小姐，恭喜你就要成为护国战神夫人了，以后在青州还请您多多关照，一点小礼物，还请您收下。”
<br/><br/>    “穆老太太，我来的匆忙没有带礼物，不过没关系，以后我工地的钢筋全从你们飞扬贸易拿了！”
<br/><br/>    老太太的嘴都乐歪了。
<br/><br/>    这些老板，哪个不是资产超过十亿的大老板？以前她连跟这些老板们握手的资格都没有，现在这些大老板却来巴结她，只觉得人生已经到达了巅峰。
<br/><br/>    这时有个老总把他儿子推了出来，笑嘿嘿道：“老太太，穆家还有没有女孩子要嫁人的，我愿意花两亿聘礼娶来给我儿子当媳妇。”
<br/><br/>    吴慧兰立即跳出来：“有有有，我女儿穆如雪要嫁人。”
<br/><br/>    “哇哦！”
<br/><br/>    那老总眼前一亮，将他儿子推了过去，嘿嘿笑道：“穆小姐，我叫刘达，有二十多亿资产，请做我儿子刘洋的媳妇吧，我保证我们老刘家拿你当祖宗伺候。”
<br/><br/>    穆如雪笑着回绝：“不好意思刘总，我有老公了。”
<br/><br/>    吴慧兰嘿嘿笑道：“我女儿的老公穷的跟狗一样，我打算把他换掉，刘少不嫌弃我女儿离异吧？”
<br/><br/>    “不嫌弃不嫌弃。”刘洋摇头道：“我留过洋，很开放的，才不会在乎这些。”
<br/><br/>    说着，他还朝穆如雪单膝跪下，真诚道：“穆小姐，请嫁给我吧，我一定会许你荣华富贵，只要你同意，我立马就去提一辆法拉利给你开。”
<br/><br/>    穆如雪拼命摇头：“我不会改嫁的。”
<br/><br/>    刘洋却抱住穆如雪的大腿：“你妈说了，你老公穷的跟狗一样，他给不了你幸福的，请嫁给我吧，只有我才能给你想要的幸福。”
<br/><br/>    萧战忍无可忍，一把拽起刘洋，指向穆海燕，怒声道：“你要求婚向穆海燕求去，别向我老婆求，我老婆才是护国战神的老婆，不是你这种癞蛤蟆能惦记的！”
<br/><br/>    话落，他将刘洋推向穆海燕。
<br/><br/>    “什么！她是护国战神的老婆？”
<br/><br/>    一时间，所有人的目光都落在穆如雪身上。
<br/><br/>    “对！”萧战一字一句道出：“护国战神要娶的人是她，不是穆海燕这个自作多情的女人！”
<br/><br/>    话音落下，穆海燕炸了，指着萧战大骂：“你个狗都不是的东西，有什么资格质疑护国战神娶的不是我？”
<br/><br/>    萧战一步踏出，认真而又严肃道：“因为我就是护国战神，我要娶谁会没有你清楚吗？你这个跳梁小丑，有什么资格在我面前上窜下跳说我要娶你？”<br/><br/>