    <br/><br/>    催动指法，灵气波动。
<br/><br/>    以陆沉为中心，方圆一丈，气流急湍，尘土飞扬。
<br/><br/>    一指点出，指力如山，空气划出一道光芒。
<br/><br/>    嘭！
<br/><br/>    一棵水桶粗的树木，被拦腰点断，成为两截。
<br/><br/>    “这，起码有一万斤力。”
<br/><br/>    陆沉喜出望外，只是尝试一下而已，没想到成功了。
<br/><br/>    看来灵气强大到一定程度，也能代替真元入体。
<br/><br/>    只不过，催动炎阳指，让陆沉的能量消耗了大半，相当吃力。
<br/><br/>    陆沉坐下来调息，等恢复得差不多了，继续练习炎阳指。
<br/><br/>    孜孜不倦，练了一夜。
<br/><br/>    当第一缕阳光出来，陆沉已经疲倦不堪了。
<br/><br/>    但炎阳第一指，已被他练到纯熟。
<br/><br/>    他最后一次练指，点爆了一块磐石，大约有一万六千斤力。
<br/><br/>    他炼体境八重，基础力量就有八千斤力。
<br/><br/>    炎阳指，不愧为地阶上品战技，对他的增幅足足有一倍！
<br/><br/>    真元境一重，也不过一万斤力。
<br/><br/>    也就说是，只要他动用炎阳指，轻松碾压真元境一重。
<br/><br/>    至于能不能抗真元境二重，他就不清楚了。
<br/><br/>    毕竟，到了真元境，每一重多一万斤力。
<br/><br/>    真元境二重就是二万斤力，他不知道自己全力一击，炎阳指能不能打出二万斤力来？
<br/><br/>    离开后山，回到房间。
<br/><br/>    洗了个澡，小睡一会，
<br/><br/>    起床之后，精神饱满。
<br/><br/>    陆沉换了一套干净的衣服，把藏在床底下的一个小木盒取出，放入混沌空间。
<br/><br/>    那个木盒里有九枚上品真元丹，是跟周鸿斗丹时所炼，目前是陆沉唯一最值钱的东西。
<br/><br/>    但在陆沉眼里，所有丹药都不值钱，只有炼制丹药的材料才值钱。
<br/><br/>    若他有足够的材料，他能炼很多上品灵气丹，让自己一飞冲天。
<br/><br/>    今日，陆沉要办一些事，第一站是找婉儿。
<br/><br/>    婉儿吃了一枚中品炼体丹，身体受到大量药力的滋润，犹如干涸土地遇到水流一般。
<br/><br/>    一夜之间，压抑了多年的炼体境一重，一连突破到了炼体境三重。
<br/><br/>    此时的婉儿，精神焕发，美眸璀璨，犹如夜空的星辉。
<br/><br/>    婉儿是最值得信赖的人，她的修为提升，陆沉自然也高兴。
<br/><br/>    “来，我帮你把把脉，看你有没有觉醒武脉？”
<br/><br/>    陆沉撸起袖子，伸手朝婉儿的手腕探去。
<br/><br/>    武者的第一条武脉觉醒，是在炼体境三重到炼体境八重之间。
<br/><br/>    炼体境一二重，没有力量觉醒武脉。
<br/><br/>    到了炼体境八重，还没觉醒一条武脉，将终身不会觉醒武脉。
<br/><br/>    因为炼体境九重，真元之种出现，会压制武脉觉醒。
<br/><br/>    所以，正常武者能不能觉醒武脉，就要看这个阶段。
<br/><br/>    当然，陆沉不属于正常行列。
<br/><br/>    不修丹田的武者，能正常吗？
<br/><br/>    “我……我感觉体内好像多了一点东西，不知道是不是武脉？”
<br/><br/>    婉儿红着脸，低着头，小声说道。
<br/><br/>    陆沉给婉儿一把脉，很快脸上露出了喜色。
<br/><br/>    “脉象异常，脉搏消失，只有觉醒了武脉，才会出现这种情况。”
<br/><br/>    陆沉放出神识，沿着婉儿手腕的脉络，一直查探进去。
<br/><br/>    果然，在婉儿的体内，看见一棵很小的树，通体碧绿，充满灵气，正在努力生长。
<br/><br/>    这是一条新生的武脉！
<br/><br/>    也是婉儿的武脉形态！
<br/><br/>    “木系武脉，比较稀少。”
<br/><br/>    陆沉沉吟了片刻，突然想起什么，不由一阵惊喜，“这是灵树武脉，在天阶武脉榜上排行第九，几乎是顶级的武脉了。”
<br/><br/>    武脉分天、地、玄、黄四个等级，天阶最高，黄阶最低。
<br/><br/>    “很厉害的吗？”
<br/><br/>    婉儿抬起好看的小脸，问陆沉。
<br/><br/>    “比我以前的武脉厉害很多倍。”
<br/><br/>    陆沉以前那条玲珑武脉只是玄阶而已，在玄阶武脉榜上，仅仅排行三十五位，尽管如此，在双木城已经是很牛的存在了。
<br/><br/>    至于炎龙武脉，陆沉也不知属于什么等级，反正不在天、地、玄、黄四个榜单中，
<br/><br/>    “婉儿，我传你一门功法和一门战技，虽然都是残缺的，但足够你用了。”
<br/><br/>    不待婉儿反应，陆沉的神识移至婉儿的识海，传下一门圣女丹经，和一门融天掌。
<br/><br/>    圣女丹经，天阶中品功法，专属女性修炼，缺少后面三分一，但前面三分二部分仍可修炼。
<br/><br/>    融天掌，地阶中品战技，掌法缺少后面的四分一。
<br/><br/>    功法和战技的阶位高，是陆沉特意从记忆中找出，量身为婉儿打造的。
<br/><br/>    婉儿忠心耿耿，吃了那么年的苦，是时侯给婉儿一些回报了。
<br/><br/>    将来他离开双木城，婉儿也有一些自保能力，不再受人欺负。
<br/><br/>    “少主，你对婉儿真好。”
<br/><br/>    婉儿也知道这是很高级的功法和战技，激动得哭了出来。
<br/><br/>    婉儿本来就长得娇俏好看，现在梨花带雨，更是我见尤怜，扣人心弦。
<br/><br/>    离开婉儿，陆沉找上了大长老。
<br/><br/>    大长老虽然不管事，若一旦管事，原则性极强，处理问题对事不对人。
<br/><br/>    只要对陆家有价值的人，他大力支持，就像他力保陆沉一样。
<br/><br/>    反之，就无情放弃。
<br/><br/>    大长老就是这么现实和残酷，陆沉却不怪他，反而有点感激他。
<br/><br/>    正因为大长老如此，陆沉才能在陆家证明自己的价值！
<br/><br/>    话说回来，若不是大长老，陆沉早就被陆正宁整死了。
<br/><br/>    大长老坐在书房里，一言不发。
<br/><br/>    陆沉也不废话，直接递上一枚丹药。
<br/><br/>    刹那间，大长老虎躯一震，那张木枘了一辈子的老脸，突然就激动了起来。
<br/><br/>    “上品真元丹！”
<br/><br/>    大长老接过丹药，双手颤抖，老眼多了一层雾水。
<br/><br/>    在双木城，真元丹以下品为主流，中品不多见，上品几乎见不到。
<br/><br/>    丹馆的丹士们，能够成功炼出来的真元丹，多为下品。
<br/><br/>    唯有一阶丹师陈元良，偶尔才炼出一枚上品真元丹，但都不够他自己吃，根本不会出售。
<br/><br/>    陆家的长老，月俸只有两百个银币，和一枚下品真元丹。
<br/><br/>    而真元丹非常贵，哪怕是下品的，也要一千个银币。
<br/><br/>    中品的，至少要三千个银币。
<br/><br/>    上品的，呵呵。
<br/><br/>    反正大长老一辈子，也没尝过药力超强的上品真元丹。
<br/><br/>    “无缘无故送丹药，必有所求。”
<br/><br/>    半晌，大长老才回过神来，目光灼灼盯着陆沉，“是不是想老夫在选拨赛上，助你一臂之力？如果是这样，你可以把丹药拿回去了。”
<br/><br/>    “不，我希望将来我离开双木城之后，大长老能够庇护婉儿。”
<br/><br/>    “哦？你有把握在招生大典上，获得登州武门的青睐？”
<br/><br/>    “对。”
<br/><br/>    “可你现在的境界……”
<br/><br/>    “足够！”
<br/><br/>    “好大的自信！不过，老夫可以答应你。”
<br/><br/>    “多谢大长老！”
<br/><br/>    陆沉道了谢，便告辞离去。
<br/><br/>    望着陆沉远去的身影，大长老轻轻叹息，呢喃道：“你若被武门录取，就是光耀门楣的大喜事，不用你说，老夫也会庇护你的侍女，你又何必多此一举？嗯，此子年纪轻轻，已懂得收买人心，比那个陆荣聪明多了。”
<br/><br/>    “禀告大长老，四长老来了，请求召开长老会议。”
<br/><br/>    此时，门外传来下人的声音。
<br/><br/>    “准！”
<br/><br/>    大长老心情大好，摸着那枚上品真元丹，爱不释手，“去通知其他长老，一个时辰后，议事厅开会。”<br/><br/>