
韩谦：“……”你一个丧尸还在乎自己好不好看？<br/><br/>
这让他不由得想到了初见这只丧尸的时候，她真的和好看不挂钩，全身都是腐肉，若是走的快了，身上的腐肉还会往下掉，几乎能看见森然的白骨。<br/><br/>
浮光快哭了，可是作为一只丧尸，并不允许她做出哭的表情来。<br/><br/>
“不是，谦哥，真的是这只丧尸救了我们？你确定她不是想吃了我们？”路开还是觉得很神奇。<br/><br/>
这个时候娃娃脸也醒了过来&nbsp;&nbsp;，只是他一醒来就发现一只丧尸看着自己，那感觉不知道有多么的惊悚。<br/><br/>
他吓得差点当场死亡。<br/><br/>
“嗬嗬。”棒球服少年对他叫了几声。<br/><br/>
娃娃脸面色煞白，他往后缩了缩，谁知道那丧尸也跟着过来。<br/><br/>
“还有一只丧尸！”路开手上已经凝聚了冰锥，然而这一次他没有攻击过去。<br/><br/>
好在娃娃脸在经历过浮光的事情之后对丧尸有了一定的了解。<br/><br/>
当然，大部分还是把他们当成食物，但是总归有那么一两只奇葩，比如这两只。<br/><br/>
他飞快的爬起来，然后躲到韩谦身后。<br/><br/>
“小丧尸，又是你啊。”娃娃脸莫子然冲浮光打招呼。<br/><br/>
路开一愣，问道：“你也认识这丧尸？”<br/><br/>
莫子然很自然的说：“认识啊，之前认识的，别说她不吃人肉，只吃晶核，所以你不用怕。”<br/><br/>
路开还是有点犹豫。<br/><br/>
“小丧尸，那个丧尸是谁啊？他为什么老盯着我？”<br/><br/>
只见那丧尸已经又朝莫子然过来，莫子然吓得哇哇大叫。<br/><br/>
“啊啊啊，妈妈啊，你不要过来啊！”莫子然是真的怕，他是木系异能者，段位低不说还没有什么攻击力。<br/><br/>
‘不认识，但是他听话，不会咬你们。’<br/><br/>
“嗬嗬！”过来！<br/><br/>
这一次少年丧尸似乎听懂了浮光的话，他耷拉着脑袋走到浮光身边，似乎像是一个被长辈训斥了的孩子。<br/><br/>
“还真是奇葩遇奇葩。”莫子然苦笑道。<br/><br/>
最后一个成员也醒了过来，这个成员名叫邹灵珊，标准的肤白腰细大长腿御姐。<br/><br/>
“这丧尸还挺有趣的。”邹灵珊说道，她对浮光表示感谢，“谢谢小丧尸的搭救。”<br/><br/>
‘不客气。’<br/><br/>
“还会写字？”邹灵珊以前是个模特，所以身材十分出色，但是也是个资深的小说控，她看见浮光会写字，明明是个二级丧尸却脑子十分灵活，于是她发挥了想象。<br/><br/>
“你该不会是传说中的女主大人吧？”<br/><br/>
浮光：“……”这姐妹是不是有点ooc了？<br/><br/>
这句中二的话是御姐说得出来的吗？<br/><br/>
“少看小说。”路开说道。<br/><br/>
“谦哥，我们现在怎么办？”路开询问韩谦。<br/><br/>
韩谦给浮光递了几个晶核，然后说道：“西南基地肯定是不能回去了，那就去城中基地。”<br/><br/>
“可……”众人听到城中基地几个字的时候变有些犹豫。<br/><br/>
城中基地据说实力为上，据说十分混乱。<br/><br/>
韩谦说道：“城中基地是很混乱，但是那样的地方更容易拉拢势力，我们要报仇就必须有势力。蜻蜓和竹子不能白白没了。”<br/><br/>
众人一听到这话都沉默了下来，蜻蜓是个女孩子，以前是个护士，长得十分甜美，她在队伍中也十分受欢迎，可是这一次被人杀了。<br/><br/>
还是虐杀。<br/><br/>
竹子是个少年，年纪和包子差不多大，但是他很沉稳，很多事情都能很好的处理，然而他还是没了。<br/><br/>
四个人都沉默了下来，他们想要报仇，想要为他们的队员报仇！<br/><br/>
“好！都听谦哥的，谦哥说去哪，我包子就去哪！”莫子然拍拍胸口说道。<br/><br/>
末世了，他们已经无处可去，西南基地是这个样子，其他基地又相距甚远，既然如此，的确是不如取其中的城中基地。<br/><br/>
“可是我们现在怎么去？我们手上虽然还有物资，可没有车，我听说过城中基地距离这里还是有一段距离的。”<br/><br/>
<br/><br/>
‘我有办法。’<br/><br/>
然而没有人注意到浮光的动作。<br/><br/>
浮光又不想发出“嗬嗬”的声音，那声音一点都不仙女。<br/><br/>
旁边的棒球服少年见此，他立即发出“嗬嗬”的声音。<br/><br/>
当然他是不是看懂了浮光的心思？这一点不得而知。<br/><br/>
韩谦扭头看向两只丧尸，其他几个人听说这丧尸不吃人，反而还救了他们，这难免就生出几分好感。<br/><br/>
这些丧尸曾经和他们也是同类，只是被感染了而已。<br/><br/>
“你有办法？写来看看。”韩谦很尊重浮光这只小丧尸，当然她做的一切都已经让人认可了。<br/><br/>
浮光没有写，而是退开了些许，然后一辆豪车出现在地面上，这车子通体红色，十分张扬好看，只是这牌子似乎没见过。<br/><br/>
而且这车的车牌似乎也没见过，他们A国有这个省份吗？<br/><br/>
但是这个时候他们已经没有资格去挑剔，反而有一辆车已经是完美。<br/><br/>
“哇喔！小丧尸你好厉害啊！”<br/><br/>
浮光歪着头，忽然她听到骨头错位的声音，然后又不敢动了。<br/><br/>
她很担心自己脑壳掉下来，然后滚到自己崽崽脚边上，这万一把自家崽崽吓得个半身不遂可咋办？<br/><br/>
他们现在是四个人两只丧尸，这辆加长版刚好可以坐上。<br/><br/>
她把钥匙交给韩谦，然后自己坐在副驾驶的位置上。<br/><br/>
路开，邹灵珊和莫子然都不约而同的对视一眼，然后看向自家谦哥，他们发现谦哥没说话这才咽下心里的疑惑。<br/><br/>
韩谦说道：“你们再等等。”<br/><br/>
他把钥匙又放到浮光手上，然后转瞬离开。<br/><br/>
“谦哥这是去做什么？”邹灵珊问道。<br/><br/>
路开摇摇头。<br/><br/>
包子说道：“难道谦哥是去下战帖了？”<br/><br/>
邹灵珊说：“包子才应该少看小说。”<br/><br/>
浮光给棒球服少年塞了一颗晶石，然后他走到包子身后，轻轻拍了拍他的肩膀。<br/><br/>
包子又被这棒球服丧尸给吓了跳，他吓得一跳三尺远。<br/><br/>
“大哥，我叫你大哥，你能不能不要吓我？”<br/><br/>
棒球服少年发出“嗬嗬”的声音，然后递上晶核。<br/><br/>
包子觉得有些奇怪，他指着晶核，然后指了指自己，问道：“给我的？”<br/><br/>
“嗬嗬。”晶核再次递到包子的面前。<br/><br/>
包子觉得眼前这丧尸有些眼熟，他似乎在哪见过。<br/><br/>
“你是易林？”<br/><br/>
“易林？”路开走过来，他上下打量棒球服少年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68115062"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;原来我是丧尸6">加入书签</a>
</div>
