    
        <br/><br/>    路西法一脸嗜血的表情，见雷音冲向自己，他的眼中只有强烈的杀意。
<br/><br/>    “嘭！”
<br/><br/>    只见他脚下猛的一动，钢筋混凝土浇筑的地面，直接粉碎，甚至就连混凝土中的钢筋，都在这股恐怖的气劲之下断裂。
<br/><br/>    “杀！”
<br/><br/>    雷音怒吼一声，一出手，就是绝招。
<br/><br/>    几乎瞬间，两人就冲到了一起，雷音将浑身的力量聚集在右拳之上，猛然间朝着路西法挥动而出。
<br/><br/>    路西法也毫不手下留情，猛地一拳挥出。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，两人的拳头攻击在一起。
<br/><br/>    陡然间一股恐怖的气劲，以两人双拳碰撞处为中心，朝着四面八方席卷而去。
<br/><br/>    “轰轰轰！”
<br/><br/>    整个地下基地，都在这一刻剧烈震动了起来。
<br/><br/>    坚硬无比的钢筋混凝土地面，瞬间崩碎，露出大量的钢筋。
<br/><br/>    四周那些红尘杀手，除了红尘杀手和撒旦，其他红尘高层杀手，此时都瞪大了眼睛，满脸不可思议。
<br/><br/>    “这就是神境中期和神境后期强者之间的较量吗？”
<br/><br/>    有人忍不住惊讶地说道。
<br/><br/>    雷音只觉得一股恐怖的气劲，从路西法的拳头之上爆发，命中他的拳头，在朝着他的整条手臂，延续而去。
<br/><br/>    “退！”
<br/><br/>    雷音没有丝毫犹豫，猛地一踩地面，整个人暴退数步。
<br/><br/>    路西法的力量太过恐怖，刚才若是他还不暴退，恐怕整条手臂，都会被路西法体内的那股气劲震断。
<br/><br/>    路西法并未乘胜追击，嘴角轻轻上扬，勾起一抹邪魅的弧度，看向雷音的时候，就像是在看一个死人。
<br/><br/>    “告诉我，你是什么人？你的背后，又是什么势力？为何要来我红尘？”
<br/><br/>    路西法冷漠无比地说道：“只要你告诉我，我想知道的一切，我可以留你全尸！”
<br/><br/>    狂妄！
<br/><br/>    他要让雷音告诉他想要知道的一切，却仅仅是给雷音留下全尸。
<br/><br/>    雷音眼中精芒闪烁，路西法的强大，让他忽然有种无力感，除非自己能爆发出堪比神境后期的战斗力，才有跟路西法继续交战的希望。
<br/><br/>    不然，只有神境中期实力的他，非常危险。
<br/><br/>    “给我开！”
<br/><br/>    雷音没有丝毫犹豫，猛然间双拳紧紧攥了起来，大吼一声。
<br/><br/>    “轰！”
<br/><br/>    一股更加恐怖的气息，从他身上冲天而起。
<br/><br/>    一念，战斗力入神境后期！
<br/><br/>    即便是红尘首领，此时双目也微微眯了起来，雷音使用的提升战斗力的秘法，还真是强大。
<br/><br/>    “路西法，留活口！”
<br/><br/>    红尘首领开口道，似乎对路西法非常自信。
<br/><br/>    即便雷音已经爆发出了神境后期的战斗力，但他依旧认为，路西法必胜无疑。
<br/><br/>    “只要他还有一口气就行，对吧？”
<br/><br/>    路西法一脸邪魅的笑容，看向红尘首领问道。
<br/><br/>    “对！”
<br/><br/>    红尘首领点头。
<br/><br/>    “你确定，不告诉我，我想要知道的一切吗？”
<br/><br/>    路西法戏谑地看向雷音问道。
<br/><br/>    雷音怒喝一声：“先败我再说！”
<br/><br/>    话音落下，他再次消失在了原地。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    下一秒，两人已经交战了，恐怖的气劲，席卷整个地下基地。
<br/><br/>    能在地下基地的，都是红尘高层，也就是最顶尖的那批杀手。
<br/><br/>    但是此刻，他们即便只是观战，都觉得心神俱颤，若是雷音想要杀他们，恐怕他们只有被秒杀的份。
<br/><br/>    毕竟偌大的红尘，也只有三名神境杀手。
<br/><br/>    那些高层，基本上都是半步神境的杀手。
<br/><br/>    别说是拥有神境后期战斗力的雷音，就算只是一名初入神境的强者，也绝不会半步神境能击败的。
<br/><br/>    路西法和雷音都很强，除了红尘首领和撒旦，还有隐藏在红尘杀手中的杨九天，能捕捉到两人的身影外，其他人根本看不清。
<br/><br/>    他们只能听见一道道狂暴的激战声，只有每一次两人碰撞在一起那一瞬，他们才知道，原来两人是在那个位置。
<br/><br/>    但是下一秒，两人用消失在了原地，在出席之时，又出现在了数十米之外。
<br/><br/>    原本墙壁地面十分平整的红尘地下基地，在这两人的疯狂交战中，有大量的混凝土被震碎，露出被震断的钢筋。
<br/><br/>    “你很强，但这又如何？遇到我路西法，你只能感觉到绝望！”
<br/><br/>    路西法一击震退雷音之后，浑身疯狂的杀意缭绕，只见他猛然间抬起一条手臂。
<br/><br/>    下一秒，一股恐怖至极的气息，从他掌心弥漫而出。
<br/><br/>    “危险！”
<br/><br/>    雷音顿时警惕了起来，在刚才跟路西法的激战中，他的消耗极大。
<br/><br/>    此时，他从路西法的那只手上，感觉到了一股远超神境后期的力量。
<br/><br/>    难道说，这是神境巅峰的力量？
<br/><br/>    雷音本身只是神境中期强者，又怎么能知道神境巅峰的强者，拥有怎样的力量？
<br/><br/>    他只是猜测！
<br/><br/>    不管这是什么级别强者的力量，对他而言，都是一个无比巨大的挑战。
<br/><br/>    他甚至有种感觉，就算他拼尽全力，也无法接下这一掌。
<br/><br/>    “你准备好了吗？这一击，是我路西法自创的绝招，恶魔之手！”
<br/><br/>    路西法一脸狰狞，看着雷音说道：“这一击，就算是寻常神境后期强者，也无法抵挡的了。”
<br/><br/>    “是吗？那就让我来试试，看看你的恶魔之手，有多强！”
<br/><br/>    雷音双脚稳稳站在地上，身躯微躬，随时保持最佳战斗准备。
<br/><br/>    即便是杨九天，此时也双目眯起，双目死死地盯着路西法。
<br/><br/>    他要确保，雷音没有性命之忧。
<br/><br/>    “杀！”
<br/><br/>    路西法忽然怒喝一声，下一刻，他的身影已经消失在了原地。
<br/><br/>    只见他的身体化作了一道残影，那只聚集浑身力量的恶魔之手，携带一股恐怖的杀意，朝着雷音杀了过去。
<br/><br/>    雷音知道这一击的强大，只能拼尽全力来硬接了。
<br/><br/>    “给我镇压！”
<br/><br/>    雷音怒声咆哮，双拳化作两掌，直接朝着路西法攻击而来的恶魔之手猛地扣下。
<br/><br/>    “嘭！”
<br/><br/>    眼看雷音双手就要扣住路西法的那只恶魔之手的时候，只见路西法的恶魔之手忽然动了一下。
<br/><br/>    直接从雷音的双手间突破，正中雷音胸膛。
<br/><br/>    没有任何悬念，雷音一口血喷出，身躯倒飞了出去，重重地落地之后，又是一口血喷出。
<br/><br/>    原本他身上还拥有神境后期的气息，瞬间消失。
<br/><br/>    路西法站在原地，一脸傲然，居高临下地看向雷音，冷声说道：“就凭你，也敢去接我的恶魔之手？”
<br/><br/>    话音落下，他再次动了，恶魔之手直接变为爪，直取雷音的脑袋。
<br/><br/>    这一刻，雷音瞪大了眼睛，双眸中满是绝望和不甘。
<br/><br/>    他知道，这一击之下，就算自己不死，但也要从此以后，彻底沦为一个废人。        <br/><br/>