    小奶娃赤着的双足，一路小跑过来，踩在了地面的石子。
<br/><br/>    地上有几块生锈的铁块，磨破了小宝足底的皮肤，溢出了鲜红的血液。
<br/><br/>    他却不知疼痛，张开手哭着扑入了楚月的怀里。
<br/><br/>    抽泣到上气不接下气。
<br/><br/>    “娘亲，宝宝担心爹爹，爹爹会不会有危险？”
<br/><br/>    “宝宝才找到爹爹，不能把爹爹弄丢了。”
<br/><br/>    “娘亲，呜……”
<br/><br/>    楚月蹲下身子把小宝抱起，从神农空间拿出软布擦拭掉小宝足底的鲜血，将卡在伤口的石头取出。
<br/><br/>    最后再撒上药粉，用软布包扎好后，楚月抬起手擦了擦小宝的泪痕。
<br/><br/>    小宝却是哭的更凶了，“娘亲，这是你碰过脚脚的手，脏脏。”
<br/><br/>    楚月的手僵了会儿，捏了捏小宝的脸，“你爹不会有危险，倒是你，以后不能让自己受伤了，否则会难过的，你想看到娘亲难过吗？”
<br/><br/>    小宝像拨浪鼓般迅速摇头。
<br/><br/>    “宝宝不想看到娘亲难过。”
<br/><br/>    小娃娃眼睛红红的，奶声奶气的话，充满了童趣和天真。
<br/><br/>    一双莹润白皙的小脚脚，萌化了楚月的心。
<br/><br/>    或许，她也是个喜欢小孩的人。
<br/><br/>    楚月将小宝抱了起来，朝内走去。
<br/><br/>    “宝宝想跟娘亲一起睡。”
<br/><br/>    “好。”
<br/><br/>    “好耶。”小宝歪着头望向楚月，“娘亲，宝宝会永远保护你，会成为让娘亲骄傲的孩子。”
<br/><br/>    小宝挥动着双手时，袖衫堆下，露出了几截红痕。
<br/><br/>    楚月将他的手抓住，问：“谁弄的？”
<br/><br/>    小宝耷拉着脑壳：“那蓬莱苏家的苏宇说帝尊不是好人，曾入过邪道，受到过武道巅和九洲神宫的嗤笑，是天下正道的大敌……我跟他吵了起来，打架了。”
<br/><br/>    “娘亲对不起。”
<br/><br/>    “宝宝以后不这样了，只是宝宝听到他说帝尊爹爹，心里很愤怒。”
<br/><br/>    小宝撇着嘴说。
<br/><br/>    楚月把小宝放在床榻，倾身向前，双手放在小宝的肩膀之上，“小宝，你要记住娘亲的话，就算全天下的人都在斥责你的父亲，你也不能斥责他。”
<br/><br/>    “你是他的儿子，你该以此为荣，也该以此为傲，天下大道，正邪之分，从无定数。但你心中该有一杆秤，衡量的明明白白，何为正，何为邪。”
<br/><br/>    “纵是他们口中的邪道，又如何？他永远会以父亲的身份保护你，至死都会念着你。”
<br/><br/>    小宝听得半懵半懂，漂亮妖异的眼眸，纯真的紫色，如宝石般璀璨生辉。
<br/><br/>    他怔愣了许久，用力地点了点头。
<br/><br/>    “嗯！宝宝谨遵娘亲的教诲。”
<br/><br/>    楚月欣慰地望着小孩，将他抱在怀里，窝进了锦被之中。
<br/><br/>    她轻阖上双眸，却毫无睡意。
<br/><br/>    心底里，漾起了丝丝缕缕的涟漪。
<br/><br/>    如满湖的粼粼潋滟，在月下荡开。
<br/><br/>    夜墨寒。
<br/><br/>    活着回来。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    长安城沸沸腾腾，热闹非凡。
<br/><br/>    一道身影独坐轿辇，悬于半空，斜卧在那晨光拂晓的苍穹之下，俯瞰着长安城。
<br/><br/>    轿辇旁侧。
<br/><br/>    神玄学院的五长老俯首称臣，点头哈腰。
<br/><br/>    “这长安，许久不曾来了，倒是一如既往的令人恶心呢。”
<br/><br/>    轿辇四面，珠帘环绕。
<br/><br/>    隔着华丽的珠帘，隐约间能看到慕笙绝色无双的一张脸！<br/><br/>