
“破产就破产，谁稀罕。”夭夭淡漠，皱眉道：“曦曦，能把人赶出去吗？好吵。”<br/><br/>
哗——<br/><br/>
全场静默。<br/><br/>
众人看夭夭的目光也越来越不善，越来越鄙夷，就像她是最最不堪的存在。<br/><br/>
可这是赵家，只要今日赵老和赵曦在，他们就不敢对夭夭怎么样。<br/><br/>
赵曦怒其不争地看了好友一眼，开始收拾烂摊子。<br/><br/>
然后，那个老男人和地上躺着的李佳哲就被保镖架着出去了。<br/><br/>
为了个身份卑贱的小白脸，得罪权贵，很蠢。<br/><br/>
众人再次窃窃私语。<br/><br/>
可是夭夭不在乎，一点不在乎。<br/><br/>
她只是用纸巾轻轻擦时瑾脸上的汗。<br/><br/>
垂眸间，视线不期然地落在时瑾的西装外套上……<br/><br/>
夭夭蹙眉，咬了唇说道，“你不是最爱干净吗？脏了的我们不要。”<br/><br/>
说着就要去脱时瑾的外套。<br/><br/>
时瑾握住她的手，制止，声音微沉微哑：“你送的，舍不得。”<br/><br/>
“我还会送你很多东西啊。”夭夭眼睛眨了眨，挑唇笑道：“除非，你不给我这个机会。”<br/><br/>
时瑾果然放手，任她在众目睽睽之下，脱去他的外套，扔在地上。<br/><br/>
赵曦见状，扶额：“这可是我家啊姐妹，麻烦你们注意点影响，好不好啊？”苦恼！<br/><br/>
<br/><br/>
可是两人压根忽视她的心情，直接当她不存在。<br/><br/>
“夭夭，如果我脏了，你是不是也会扔掉？”时瑾问道，漂亮的眼睛里，是毫不掩饰的失落和受伤。<br/><br/>
时瑾擅长演戏，可是此刻，在他又弯又长的睫毛下，在那抹阴影里，有常人难以理解的执拗。<br/><br/>
“不会。”夭夭认真道，“我会一点点……在你身上，留下我的痕迹。”<br/><br/>
“就像这样吗？”时瑾忽然低头，温柔地轻咬她的耳垂。<br/><br/>
温热的气息拂过，暖暖的，微痒。<br/><br/>
又有点异样的舒/服。<br/><br/>
夭夭恍惚意识到，这是一种示好，是时瑾习惯性为之的职业不能。<br/><br/>
不想被抛弃，不想被扔掉……所以尽己所能地取悦……<br/><br/>
夭夭心中一也痛，愈发心疼他了。<br/><br/>
夭夭没有躲闪，没有回应，只轻轻说，“时瑾，我的男人，不需要自甘堕弱，不需要委曲求全，更不需要取悦任何人……”<br/><br/>
时瑾唇角掠起，一抹嘲弄闪过。<br/><br/>
夭夭抓过他的手，继续道，“在我面前，你可以做最真实的自己，哪怕……”<br/><br/>
时瑾止住呼吸，等待着哪怕之后的话语，等了许久却没有等来。<br/><br/>
时瑾忍不住抬头，眼见着夭夭的红唇，一张一合。<br/><br/>
夭夭声音轻柔，似是对他的无限包容:“哪怕最后你厌倦了，想分手，跟我说一声就行。”<br/><br/>
时瑾动作微顿，将人抱进怀里，轻笑出声，“小傻瓜！”<br/><br/>
夭夭也抱住了他，安安心心地。<br/><br/>
凤凰忍不住提醒【宿主，时瑾的黑化值从未下降过，你需要努力了！】<br/><br/>
“……”<br/><br/>
夭夭掀了掀眼皮，目光穿越人山人海，望见了所有人的眼神。<br/><br/>
鄙夷，憎恶，不屑，嫉妒，恐惧……<br/><br/>
正如她所料，这个世界从不曾有过接纳时瑾的打算。<br/><br/>
天道，亦如此。<br/><br/>
为什么要逼她？<br/><br/>
为什么要逼时瑾？<br/><br/>
夭夭忽然觉得很不舒坦，伸手把时瑾推开了。<br/><br/>
她需要喘会气，不然大概会再次发怒的。<br/><br/>
“夭夭，你怎么了？”时瑾宠溺笑。<br/><br/>
“我每次表白你都不回应。”夭夭别过脸，一本正经胡说八道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977832"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;病娇反派是头牌30">加入书签</a>
</div>
