    不一会儿，接待所里面开出一辆军车。
<br/><br/>    门口站的警卫看到后，赶紧立正站好敬礼。
<br/><br/>    江晓峰冷静了很久，才让内心平静了一点。
<br/><br/>    车刚停下，柳建国就从车里出来，迎接江晓峰:“小江，你来了。”
<br/><br/>    江晓峰也打招呼道:“柳叔。”
<br/><br/>    柳建国握住江晓峰的手说:“你有事可以先忙你的，不用过来也可以。”
<br/><br/>    “这多不好意思，柳老帮我忙前忙后，我怎么能安心呆在家里。”江晓峰也紧紧的握着柳建国的手。
<br/><br/>    “好吧，既然来了，咱们赶紧进来聊吧。”
<br/><br/>    说完，柳建国就带着江晓峰，一起往接待所的方向走去。
<br/><br/>    路上柳建国对江晓峰说道：“我刚才看到我父亲接了一通电话，接完之后整个人心情大好，我想着可能是救贺先生的事有希望了。”
<br/><br/>    江晓峰听到这个消息，也是很开心。
<br/><br/>    他想着父亲快被关了半辈子了，现在终于有机会出来了。
<br/><br/>    柳建国在前面领着江晓峰，所以沿路的警卫也没说什么。
<br/><br/>    江晓峰跟着柳建国走了有点距离，在接待所的小湖边，看到了柳老。
<br/><br/>    柳老见江晓峰来了，远远的就冲着他招手，满脸笑意:“小江，快过来坐。”
<br/><br/>    江晓峰笑着说:“柳老，您为了我这么奔波真是太感谢了，您最近身体怎么样，我帮您看看吧。”
<br/><br/>    柳老点点头说:“好，那就让我帮我检查一下。”
<br/><br/>    江晓峰一过来，就开始给柳老把脉检查。
<br/><br/>    他给柳老详细检查了一遍，感觉柳老身体现在没什么大问题，都是一些小毛病，没什么大概，之前生的那场大病，现在也恢复的差不多了。
<br/><br/>    江晓峰笑着说:“柳老，您现在身体没什么大问题，会长命百岁。”
<br/><br/>    柳老听见这话很是开心，拉着江晓峰的手说:“小江，有你在我就放心了，不过我都这么大年纪了，能活到现在我也已经很满足了。”
<br/><br/>    江晓峰笑笑没说话。
<br/><br/>    柳老见江晓峰给自己检查完身体了，便拉着他坐下:“小江，我有个好事和你说，我今天接到电话说上面有意要放贺平川了，不过说还需要些手续，要是没问题的话，你可能很快就可以跟他相见了。”
<br/><br/>    江晓峰表示了谢意，随后他问道:“柳老，那手续那方面应该没问题吧。”
<br/><br/>    柳老对江晓峰说:“你放心，没问题。只是走一个程序，只要上头想要放人，这些都只是走个过场而已。”
<br/><br/>    听柳老这么说，江晓峰就安心了。
<br/><br/>    “柳老，您为了我的事儿忙前忙后，现在终于有了眉目，我都不知道要怎么感谢你了。”江晓峰感激的看着柳老。
<br/><br/>    “小江，你客气了，贺平川可是国家的功臣，他已经被关了半辈子了，现在也该重获自由了。”
<br/><br/>    “而且后人要是知道英雄受到如此的待遇，会失望的。”柳老一边思考着一边说。
<br/><br/>    江晓峰觉得柳老说的很有道理。
<br/><br/>    “小江，再等一段时间，你们就能见面了，如果贺平川知道自己的儿子没有死，而且还年少有为，肯定会很欣慰。”柳老笑着说。
<br/><br/>    江晓峰听到这话，也很激动，终于可以和这位素未蒙面的父亲见面了。
<br/><br/>    江晓峰已经计划好了，等贺平川一出来，他就马上去找他。
<br/><br/>    一想到两人重逢的画面，江晓峰心里也有点感触。
<br/><br/>    柳老也看得出来江晓峰的情绪，赶紧说:“小江，你放心，这件事我会盯紧的。”
<br/><br/>    “嗯，谢谢您柳老。”江晓峰重重点点头。
<br/><br/>    柳老叫柳建国去安排一桌饭菜，想要在和江晓峰喝两杯。
<br/><br/>    “好，我马上去。”柳建国说完就去准备了。
<br/><br/>    没过多久，饭菜就准备好了。
<br/><br/>    柳老和江晓峰边走边聊，往餐厅的方向走去。
<br/><br/>    入座后，两人刚倒好酒，正准备碰杯，柳建国急匆匆的赶过来说:“父亲，曹首长找您。”
<br/><br/>    柳老愣了一下，想着小曹怎么这个时候过来，便说:“这么巧，不然你叫他来餐厅找我吧，顺便一起吃饭。”
<br/><br/>    柳建国点点头，便转身去找曹首长了。
<br/><br/>    不一会，曹首长就跟着柳建国来了。
<br/><br/>    江晓峰知道，能和柳老一起吃饭的，应该也是大人物，所以曹首长一出现，江晓峰赶紧起身。
<br/><br/>    曹首长也看到了江晓峰，不知道他是什么人，心里疑惑：这人是谁，竟和柳老一起吃饭，看来这年轻人不一般。
<br/><br/>    柳老见小曹进来了，赶紧招呼着他坐下。
<br/><br/>    小曹恭敬的说:“柳叔，我就不吃了，我来这里是有件事跟您说一下。”
<br/><br/>    “哦？怎么了，你说吧。”柳老问了一下。
<br/><br/>    曹首长欲言又止，然后看了一下江晓峰和柳建国。
<br/><br/>    柳老当然明白小曹的意思，便示意柳建国说:“建国，你带小江先出去一下，我和曹首长谈点事情。”
<br/><br/>    “好。”两人同时答应着，便走了出去。
<br/><br/>    见两人出去了，曹首长这才说:“柳叔，不知道什么原因，贺平川的事情好像……”
<br/><br/>    柳老一听，脸色很阴沉，“你有话就直说吧，贺平川的事情怎么了？”
<br/><br/>    “我也是刚刚知道的，上头说不准备放贺平川了。”曹首长说道。
<br/><br/>    “什么？”柳老听到这话，犹如晴天霹雳一般。
<br/><br/>    柳老不理解，明明之前都同意了，这怎么突然改变了想法？便问道:“有说是因为什么事儿吗？”
<br/><br/>    柳老才和江晓峰说事情有眉目了，现在突然被告知说不行了，他不知道等会怎么跟江晓峰交代。
<br/><br/>    “你快说因为什么？”柳老很是愤怒。
<br/><br/>    “柳叔，我听说是这样的，好像是萧老之前有去找过上面。”曹首长说。
<br/><br/>    “你是说萧彭？”柳老问道。
<br/><br/>    “对，就是他。”曹首长说。
<br/><br/>    如果是萧彭去找上头，那柳老就知道原因了。
<br/><br/>    应该是萧彭跟上头说了什么，上头才改变了注意。
<br/><br/>    老蒋曾经是萧彭的手下，而老蒋的腿就是被贺平川打断的。
<br/><br/>    “这些家伙。”柳老很是愤怒，一巴掌拍在了桌子上。
<br/><br/>    曹首长脸色也很不好，他赶紧跟柳老解释:“柳叔，现在是真的没办法了，萧老劝服了上头，我们可能也没办法改变了。”
<br/><br/>    柳老也知道小曹在这件事上费了很多心力，便说道:“小曹，我知道你为这事儿出了不少力。我说这话没有别的意思，你别多想。不过我想不出来，萧彭到底和上头说了什么，让他改变了主意。”
<br/><br/>    曹首长也很疑惑，说:“这个我就不知道了。”
<br/><br/>    “好吧，让我想一下，小曹你先去忙吧，有其他消息再和我说。”柳老说。
<br/><br/>    “好，柳叔，还有什么事您再联系我。”曹首长说完就想要走了。
<br/><br/>    曹首长突然想起刚刚和柳老吃饭的年轻人，便问道:“柳叔，方不方便问您一下，刚刚和您一起吃饭的那个年轻人是谁？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>