    
<br/><br/>    只见张升也走到林霄面前。
<br/><br/>    语气毕恭毕敬：“林霄，实在抱歉，我也没有什么好送你的，这样，礼物回头我给你补上，今天，我就祝你和苏小姐，永结同心，白头到老！”
<br/><br/>    轰！
<br/><br/>    现场所有人都瞠目结舌。
<br/><br/>    如果说欧阳询给林霄送上一对价值千万的翡翠，已经让人震撼。
<br/><br/>    那张升的这番话，绝对是把他们雷了个外焦里嫩！
<br/><br/>    张升什么身份？
<br/><br/>    江市警察局局长！
<br/><br/>    林霄什么身份？
<br/><br/>    就一个穷小子而已。
<br/><br/>    可结果呢？
<br/><br/>    他竟然还要给林霄补礼物！
<br/><br/>    这完全就是自降身份啊。
<br/><br/>    苏灿率先反应过来，他快步起身，走到张升面前：“张局长，您……您认识林霄？”
<br/><br/>    “他是我们警察局的功臣！更是我私交甚好的朋友。”
<br/><br/>    张升直截了当。
<br/><br/>    嗡！！
<br/><br/>    苏灿脑子一片空白。
<br/><br/>    这……
<br/><br/>    厉害了啊！
<br/><br/>    打死他，他都想不到，林霄竟然和张升有这么一层关系！
<br/><br/>    “老爷子，张局，不好意思，先失陪了，这里有人不欢迎我。”
<br/><br/>    林霄笑着说。
<br/><br/>    “嗯？”
<br/><br/>    张升眉头一皱，“有人不欢迎你？”
<br/><br/>    “是。”
<br/><br/>    林霄点头。
<br/><br/>    “谁？”
<br/><br/>    张升直接发问。
<br/><br/>    苏灿虎躯一震，赔着笑说：“没有没有，张局长，林霄跟你开玩笑呢。”
<br/><br/>    “他。”
<br/><br/>    林霄根本不吃这一套，直接用手指着一旁的杨幸。
<br/><br/>    瞬时间。
<br/><br/>    张升的冷眸，直接扫在杨幸身上。
<br/><br/>    后者脸色难看，就跟吃了屎一样。
<br/><br/>    “这不是杨氏集团大少爷杨幸吗？”
<br/><br/>    张升皮笑肉不笑。
<br/><br/>    闻言，杨幸深吸口气：“张局长，好久不见啊。”
<br/><br/>    “嗯，是挺久不见的，你和林霄之间，有矛盾？”张升发问。
<br/><br/>    这话一出，杨幸立马说：“没有。”
<br/><br/>    “有。”
<br/><br/>    林霄插了一句。
<br/><br/>    杨幸现在弄死林霄的心都有。
<br/><br/>    他这是摆明让自己难堪！
<br/><br/>    “杨幸，我不知道你和林霄之间有什么恩怨，但是，我可以非常明白的告诉你，只要你敢对林霄有半点非分之想，那么，你们杨氏集团，在江市的日子，将不会像现在这么好过，明白我的意思？”
<br/><br/>    张升声音不大，但话里面的意思，懂得都懂。
<br/><br/>    杨幸煞白着脸，连忙点头。
<br/><br/>    “林霄，既然你要走，那我跟你一起吧。”
<br/><br/>    欧阳询开口说。
<br/><br/>    “好。”
<br/><br/>    林霄点点头，朝着大厅外缓缓走去。
<br/><br/>    而欧阳询和张升两人，也是紧随其后。
<br/><br/>    众人全都傻了。
<br/><br/>    这……
<br/><br/>    太让人难以置信了。
<br/><br/>    一个欧阳询，一个张升。
<br/><br/>    那可都不是吃素的啊。
<br/><br/>    结果现在竟然全都围着林霄屁股后面转！
<br/><br/>    而就在林霄即将走出大厅的前一瞬。
<br/><br/>    他从裤兜里，突然掏出一张黄纸，右手掐诀，在黄纸上比划了一阵。
<br/><br/>    瞬间，黄纸变成蓝色符箓。
<br/><br/>    “敕！”
<br/><br/>    林霄低声念道。
<br/><br/>    蓝色符箓，直接凭空消失，化作一团肉眼难辨的粉末，钻进杨幸的鼻子里。
<br/><br/>    阿丘！
<br/><br/>    杨幸毫无征兆的打了一个喷嚏。
<br/><br/>    下一秒。
<br/><br/>    他的两只眼睛，直勾勾看着身边的苏泽。
<br/><br/>    被他这样盯着，苏泽一愣，小心翼翼：“杨……杨少，您……您这样盯着我干嘛啊？”
<br/><br/>    杨幸没有说话，而是做出了一个无比奇怪的举动。
<br/><br/>    只见他快速把自己的衣服，脱了一个精--光，就剩下一条裤衩。
<br/><br/>    “我的天啊！杨少这是要干嘛？”
<br/><br/>    “好羞耻啊！”
<br/><br/>    “我去！这是闹得哪一出啊？”
<br/><br/>    “什么情况！杨少这是疯了吗？”
<br/><br/>    大厅里的人，一个个都瞪大眼睛，震惊不已。
<br/><br/>    苏泽更是脑子一片空白。
<br/><br/>    “泽哥哥～来玩啊～”
<br/><br/>    突然，杨幸朝着苏泽伸出手，对着他勾了勾手指，做出一个非常妩媚的动作。
<br/><br/>    “我靠！”
<br/><br/>    苏泽虎躯一震，刚准备跑开，杨幸直接发难，一把把他扑倒在地。
<br/><br/>    接下来的画面……
<br/><br/>    难以想象。
<br/><br/>    不多时，苏泽的嘴里，发出一道酥-麻又痛苦的惨叫。
<br/><br/>    他……
<br/><br/>    的那朵花，没了！
<br/><br/>    而众人，也都怔在原地，一动不动。
<br/><br/>    杨幸这一系列的举动，给了他们迎头一棒。
<br/><br/>    “都特码的还愣着干什么？赶紧拉开他！拉开他啊！”
<br/><br/>    看着被压住的苏泽，苏灿红着眼大吼。
<br/><br/>    他已经可以预见。
<br/><br/>    今天这个事情一旦传出去，整个江市商界，恐怕都会笑掉大牙。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    回家的路上。
<br/><br/>    在张升的强烈要求下，林霄和他坐在同一辆车。
<br/><br/>    而苏婉则是独自一人开车返回市区。
<br/><br/>    “老爷子，张局长，谢谢你们。”
<br/><br/>    林霄语气恭敬。
<br/><br/>    闻言，
<br/><br/>    欧阳询摆摆手：“林霄，你跟我还客气什么啊？”
<br/><br/>    “是啊，林霄，和我们就不用搞的这么见外了。”
<br/><br/>    张升附和着说。
<br/><br/>    林霄笑笑说：“张局长，你还别说，我真没想到，你今天竟然会帮着我说话。”
<br/><br/>    “看你这话说的，你替我们警察局破了一桩陈年旧案，这个人情，我怎么着也是要还的吧？而且，我老师这么欣赏你，那就说明你小子身上肯定有发光点。我就欣赏年轻有为的小伙子。”
<br/><br/>    张升摆摆手说。
<br/><br/>    “对了，林霄，我想跟你商量件事。”
<br/><br/>    张升语气一凝。
<br/><br/>    “你说。”
<br/><br/>    “是这样的，我在想，咱们以后，能不能达成一种合作关系？”
<br/><br/>    张升直截了当。
<br/><br/>    “合作关系？”
<br/><br/>    林霄有点懵，“这话是什么意思？”
<br/><br/>    “我的意思是，以后你给我们警方提供线索，而我，也在我能力范围内，尽可能给你一些方便，这样互惠互利，你觉得如何？”
<br/><br/>    张升解释。
<br/><br/>    林霄苦笑：“张局长，实不相瞒，就江州大学一案，我真是蒙的，你这，太看得起我了。”
<br/><br/>    “你就不要在跟我装了，蒙的能有这么准？你不告诉我真正的原因，肯定是有自己的理由。我也不会问，咱们俩，就按我说的办，怎么样？”
<br/><br/>    张升哪会相信林霄这句话。
<br/><br/>    “林霄啊，我觉得，你们俩，可以合作。”
<br/><br/>    欧阳询在一旁开口补充。
<br/><br/>    “你看，我老师都这样说了，你可以不给我面子，但你不能不给我老师一个面子吧？”
<br/><br/>    张升顺水推舟。
<br/><br/>    林霄无奈，只好点头答应。
<br/><br/>    回到家，已经是夜幕低垂。
<br/><br/>    苏婉邀请林霄共进晚餐，林霄自然也没有拒绝，两人就近走进了一家餐馆。<br/><br/>