    
<br/><br/>    第195章两小儿辩日
<br/><br/>    “记得当初我在这里收过一个记名弟子，也不知道现在如何了....”
<br/><br/>    叶凡站在南荒边境，望着一望无际荒漠，脸上露出回忆神色。
<br/><br/>    当初那个小孩子叶凡也是看起太可怜了。
<br/><br/>    流落街头，差点就没饿死。
<br/><br/>    叶凡当初善心一动，便将其收为了记名弟子。
<br/><br/>    传授了他修炼功法，给一大堆体质后便离开了。
<br/><br/>    叶凡总共没在西域待过多长时间。
<br/><br/>    若不是这次专程过来一趟，这个事情叶凡怕是早都忘却了。
<br/><br/>    还真的想不起来。
<br/><br/>    通过老五的化身，他能感觉得到，老五真身确实是在那个方向。
<br/><br/>    叶凡传授给这个弟子的，乃是冥河血煞神通。
<br/><br/>    再加上阿鼻元屠两道剑意，会被那些人当成邪魔也是很正常的事情。
<br/><br/>    怕是那些家伙想要度化他吧。
<br/><br/>    这些西方的生灵，完全可以看做是西游世界里的神佛一类。
<br/><br/>    只是他们信仰的，并不是准提，大日如来这些。
<br/><br/>    而是清净自在王佛。
<br/><br/>    与此同时，在外域西方。
<br/><br/>    一座恢弘大气寺庙之中。
<br/><br/>    此时，寺庙外面，汇聚了不少的围观和尚。
<br/><br/>    无他，因为这里有两个高僧正在斗法。
<br/><br/>    西方高僧之间的斗法，并是不各自施展神通厮杀。
<br/><br/>    而是通过辨明经意，来分辨彼此境界的高低而已。
<br/><br/>    不断汇聚的人群中间，有两个和尚对面而立。
<br/><br/>    一个年老和尚，乃是游历那此寺庙的。
<br/><br/>    而另外一个中年和尚，便是这座寺庙的主持。
<br/><br/>    “果然是得到高僧啊，贫僧佩服佩服。”
<br/><br/>    这是中年和尚双手合十，朝着年老和尚这般说道。
<br/><br/>    顿了顿，他接着道，“我这里还有个问题，你若是能回答出来，我便称你为最强高僧。”
<br/><br/>    “但说无妨！”年老和尚拱手，做了一个请讲的动作。
<br/><br/>    “风吹云动，究竟是风动还是云动？”
<br/><br/>    “风和云都没动，乃是心动。”
<br/><br/>    “何谓心？”
<br/><br/>    “这....”
<br/><br/>    仅仅是一个追问，便是难住了游历到此的年老和尚。
<br/><br/>    跟着年老和尚脸上便浮现窘迫神色，显然是被为难住了。
<br/><br/>    “哈哈，高僧，看来你还是得继续游历啊。”中年和尚双手合十，晒然道。
<br/><br/>    就在这个时候，忽然一道声音从人群里飘了出来。
<br/><br/>    “昔日有两小儿辩日，敢问何谓日？”
<br/><br/>    随着这声提问响起，从人群中站出来一个年轻和尚。
<br/><br/>    听到这年轻和尚的诘问，在场无数人都陷入了惘然，脸上露出思索的神情。
<br/><br/>    昔日有两小儿辩日，问什么叫做日？
<br/><br/>    “日不就是太阳吗？”人群中不乏好事者，“连太阳都不知道，这两个小孩还辩论个屁！纯属扯淡！”
<br/><br/>    此话一出，人群中间的中年和尚，跟游历至此的老年和尚神情都是一滞。
<br/><br/>    随即，他们便领悟了到了这话深层的禅意。
<br/><br/>    连什么是禅心都不知道，就敢在这辩论？
<br/><br/>    就好比两个小孩，他们连什么是太阳都不知道，就敢辩日。
<br/><br/>    这不是无稽之谈吗，传出去必然让人贻笑大方！
<br/><br/>    “无量自在佛，想不到贵寺还有如此高僧，贫僧自愧不如。”
<br/><br/>    年老和尚双手合十，朝着主持施了一礼道。
<br/><br/>    接着，他又虔诚的跟年轻和尚谢道，“多谢你让贫僧有所顿悟，你如此年轻便有如此高深佛理，真是了不得。”
<br/><br/>    “啊？”
<br/><br/>    旁边一个和尚傻眼，“他是我们这里资质最差的一个，平日里只会浇花扫地。”
<br/><br/>    年老修士没有说话，只是深深的看了一眼那年轻和尚，便告辞转身离去。
<br/><br/>    待他走后，寺庙主持便走到年轻和尚跟前，“神秀，今后你就跟在我身边修行吧。”
<br/><br/>    年轻和尚摇头，“主持，我平日里扫扫地浇浇花就挺好，至于修行还是算了吧。”
<br/><br/>    “你不苦学，如何得我的衣钵？”
<br/><br/>    这话一出，四周的和尚眼睛都红了。
<br/><br/>    这等于是把寺庙主持位置，传给于他了。
<br/><br/>    “主持，并不是我不跟你学，而是我师尊曾经交给我的东西，你教不了。”年轻和尚回道。
<br/><br/>    说罢这话，神秀便丢下众人离去了。
<br/><br/>    回到自己房子内，看着挂在墙壁上的画像，神秀不由得有些惆怅。
<br/><br/>    只见画像里面，是一个一袭白衣相貌英俊的男子。
<br/><br/>    这，便是神秀口中的师尊。
<br/><br/>    “想当初师尊他老人叫，教我的佛理，又是你们这些人能够理解的。”
<br/><br/>    神秀微微叹了一口气，感叹道。
<br/><br/>    还记得当初师尊告诉他的话，“若是他日我成佛，我便要这世界无魔，若是他日我成魔，便要屠尽世间所有佛！”
<br/><br/>    这等霸气，这等豪迈气势，岂是外面那些秃驴能够领悟的？
<br/><br/>    “哎，只是师尊要我将如来神掌练到第十式，然后才能去找到。”
<br/><br/>    “如今我已经练到第九式了，不知道这最后一招，何时才能突破？”
<br/><br/>    神秀心中喃喃，摇了摇头便继续盘坐修炼起来。
<br/><br/>    另外一边。
<br/><br/>    一处世界之中。
<br/><br/>    这里穹天伫立，有无边无际的烟霞，如同彩光洪流一般倾泻而下。
<br/><br/>    入目之象，全是天花乱坠的景象。
<br/><br/>    最高的一处山峰之中，居然有一条血河在流淌。
<br/><br/>    而在血河底下，一位身穿血袍青年盘坐于此。
<br/><br/>    血红长发血红眸子，看起来就是那么妖异。
<br/><br/>    此时，青年艰难的抬起头。
<br/><br/>    只见层层浮云之上，无尽虚空之中，那日有一双大日，深邃如星光一般眸子垂落与其对视。
<br/><br/>    “老狗，你枉费心机想夺舍我的体质，殊不知这是我师尊赐予我的，你还是不要做梦了！”
<br/><br/>    “你还自称得道高僧，居然做出如此龌龊事情，真是令人不耻！”
<br/><br/>    随着他的声音传出，这方世界也跟着抖动摇晃起来。
<br/><br/>    天地震动，一言好似可以掀天。
<br/><br/>    “你不用白费力气了，这是我的掌中世界，劝你还是乖乖交出体质，我给你给你一个痛快，否者呵呵....”
<br/><br/>    随着一声低语，这方世界破碎的震碎的虚空，便开始愈合起来。
<br/><br/>    之前被破坏的空间裂缝，此刻全部消融于无形。
<br/><br/>    外界。
<br/><br/>    一座富丽堂皇的宫殿之内。
<br/><br/>    这里便是西域最大寺庙之一的镇元寺。
<br/><br/>    寺庙主殿上首，盘腿坐着一个身披袈裟的老者。
<br/><br/>    “方丈，这魔物魔气涛涛，不如我们直接将其超度了吧。”<br/><br/>