
“看样子我们永禁监狱要来新人了！”<br/><br/>
李明看着在地上爬俯着的李重开不禁有些高兴。眼前这个家伙很显然还处在欲蛇海的冲击之中没有缓过神来。<br/><br/>
李重开艰难的直立起身子，一边缓解着自己的眩晕感，一边打量着眼前这个人。<br/><br/>
主要还是在打量对方的下巴。<br/><br/>
没有触须？<br/><br/>
是个正常人类？<br/><br/>
我还以为古仙界人都长着一副触须怪的模样呢。<br/><br/>
“哦吼！”李明也同样看到了李重开的下巴，“居然是个没须的！”<br/><br/>
“嘿！兄弟们，出来接客了！这可是个天生的下等人！”<br/><br/>
李明朝他身后招呼着，一群壮汉便从破烂的铁栅栏里钻了出来。<br/><br/>
一听到下等人这几个字眼，众人好像一下子被点燃了热情，这是少见的软柿子啊！<br/><br/>
众人摩拳擦掌，嘴里说着意义不明的话。<br/><br/>
感谢全球会议时获得的「语言精通」，这至少让李重开听懂了他们在说什么污言秽语，果然一门语言学习最快的永远是脏话。<br/><br/>
“你们想做什么？”李重开按压着太阳穴，那种“晕车”感已经消去了大半。<br/><br/>
李明摆弄着手指，摇晃着像是喝醉酒一般说道：“监狱！这里是监狱！这里是永禁监狱！”<br/><br/>
“放弃吧！在这里，大家都是一样的下等！没有灵气没有修为！”<br/><br/>
语气中的摆烂味儿十足。<br/><br/>
不过李重开还是注意到他说的没有修为一事。<br/><br/>
确实是这样，即使是他金丹境界的修为在这里似乎也消失的一干二净，不过李重开能感觉到这只是暂时被压制了。<br/><br/>
只要离开这片区域，修为就会恢复。<br/><br/>
这个地方应该是被某个大能下了禁制！<br/><br/>
李明打着酒嗝，摆了摆手，退到众人身后，朝着李重开说道：“现在就告诉你，在这所监狱只有两个规则需要坚守！”<br/><br/>
“第一个规则就是弱者服从强者！”<br/><br/>
“兄弟们，等什么呢？打吧！这可是新人必上的一课！”<br/><br/>
事实上，没有人等李明发号施令，大家早就迫不及待的冲上去了。<br/><br/>
这新人可是一个天生的下等人。<br/><br/>
和他们可不一样，尽管大家的下巴上都没有触须，但他们可是被关到这里之后，下巴的触须才渐渐消失的。<br/><br/>
而这天生下等人，就意味着从来没有修炼过。<br/><br/>
简直就是软柿子中的软柿子。<br/><br/>
……<br/><br/>
“砰！”<br/><br/>
又一个壮汉被打倒在地。<br/><br/>
“不好意思，刚才是我眼拙。”李明被吓得酒都霎时间醒了一大半，扑通一声就跪下了。<br/><br/>
不是来了这里之后，大家都会失去修为吗？凭什么这个下等人这么能打？<br/><br/>
虽然失去了修为，但是李重开借着「半神」、「进化」等增加属性的天赋。<br/><br/>
要是带着修为，李重开还真不一定有他们这些人修为高，但是没了修为，大家伙都是普通人，就是纯比谁的体质属性高了。<br/><br/>
而且李重开还有着黑色的剑道加持，打斗经验也远超众人。<br/><br/>
李重开俯下身子将跪着的李明一下子拎了起来。<br/><br/>
“站起来，不许跪。”<br/><br/>
将李明拎起来之后，李重开好奇的打量着周围奇特的建筑，“告诉我，这到底是个什么地方？”<br/><br/>
李明的眼神瞬间一亮，忙不迭的就给李重开介绍起来：“我明白了！您是从秘境里出来的吧！”<br/><br/>
“秘境？”<br/><br/>
“害，就是那帮子人上人打开的空间裂缝。古仙界修仙的人太多了，必须要从外界汲取灵气，而这个世界上有许多的碎片空间，就是秘境！”<br/><br/>
“这秘境啊，就是跟挖矿一样，诶，时不时就能挖出点宝贝来！”<br/><br/>
“等宝贝挖的差不多了，他们再让自己的弟子下秘境，充分榨干剩余价值。”<br/><br/>
“用上一个从秘境爬出来的哥们的话来说，这就是下副本刷怪，把秘境里的人啊，当怪刷！”<br/><br/>
李重开骤然停下了脚步。<br/><br/>
李明连忙摆手，“这可不是我说的啊，这是那哥们说的！你可别找我麻烦。”<br/><br/>
李重开没好气的看了一眼李明，这家伙说的也许是事实。<br/><br/>
但是肯定是故意这么说的，一副老油条的样子，故意想激起我的怒火。<br/><br/>
“所以，你那哥们呢？”<br/><br/>
“诺，就是这个！”<br/><br/>
两人，恰好走到一副雕像前。<br/><br/>
那是一个破败的人形雕像，脸上蒙着一层迷雾，身上披着铠甲，明明应该是个正常人类，但是此时一眼望去，只觉得诡异。<br/><br/>
铠甲上的鳞片像是一个个眼珠一样盯的人慎得慌，给人一种扭曲的感觉。<br/><br/>
李重开皱着眉头，这雕像让他觉得熟悉又陌生。<br/><br/>
李明仔细的盯着李重开，似乎一直在期待着李重开要说出什么话。<br/><br/>
“怎么样？有没有什么感觉？”他期待的问道。<br/><br/>
“感觉？感觉挺掉san值的。”李重开摇着头说道。<br/><br/>
李明一拍大腿，迅速的附和道：“对呀！当时打造这个雕像的就是沙壁呀！放个这么渗人的雕像在这儿，害得老子每晚都睡不着啊！”<br/><br/>
“不说这个，不说这个！我带您看看下一个地方。”<br/><br/>
他忙不迭的就把李重开往下一个地方拉去。<br/><br/>
“叮叮！”<br/><br/>
一阵警报声从大城中心响起。<br/><br/>
这永禁监狱更像是一座大城，李重开和李明刚从大城最外围，走到了城池的入口，那入口处摆放的就是那座奇怪的雕像。<br/><br/>
“这是什么警报声？”<br/><br/>
李重开好奇的问道。<br/><br/>
“这个啊……”李明默默的叹了口气，“是那群人上人敲响的，他们绕过了欲蛇海，从另一个方向来这边了。也只有那边能敲响警报。”<br/><br/>
李重开敏锐的感觉不妙。<br/><br/>
这该不会是来找自己的吧！<br/><br/>
伴随着警报声响起，许多人都来到这片交界地带。<br/><br/>
并不是说警报声响了，他们就得出来，只是这永禁监狱实在是无趣，找点乐子也是好事。<br/><br/>
一个壮汉朝着李明打了声招呼，“又忽悠新人呢？”<br/><br/>
“你这说哪的话，人家可是大佬。”李明连忙摆手。<br/><br/>
“哦？”<br/><br/>
壮汉打量了一番李重开，在他的下巴上停留了好一会儿。<br/><br/>
李明显然是这里的名人，不少人都跟着过来打了声招呼，也都晓得了永禁监狱这里多了名新人。<br/><br/>
李重开注意到这里人明显都壮得很，显然是为了这里自保。<br/><br/>
不过……这个李明倒是挺瘦弱的。<br/><br/>
李重开看着自己身边的这个瘦弱的酒鬼想到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70712038"&nbsp;&nbsp;chaptername="第二百二十五章【永禁监狱】">加入书签</a>
</div>
