
杨夏月觉得存钱是好事儿，但是还是得尽量给两个妹妹树立正确的消费观。<br/><br/>
总不能因为之前穷过，所以就一分钱都舍不得花。<br/><br/>
花钱不能大手大脚的，可也不能过于节省，辛辛苦苦的赚钱，不就是为了改善自己的生活状态吗？<br/><br/>
路上的人也渐渐的稀少了起来，杨夏月回到摊位上拿了东西，准备回家。<br/><br/>
其实要往回拿的东西并不多，就是一个装满了竹筒的竹篓子，一只木桶外加一只锅。<br/><br/>
杨夏月拎着锅，杨三妮背着竹篓子，至于木桶，则是杨四妮提着。<br/><br/>
这会儿已经没有回去的牛车了，三人也只能走着了。<br/><br/>
还是有一些累的，但是今天的生意不错，赚了钱，又在春社上游玩了一番，大家的心情都很好。<br/><br/>
这可是杨三妮和杨四妮，第一次来春社呢！<br/><br/>
春社是每年都有，可是之前的时候，都是杨家大房的人和杨婆子去游玩，杨夏月的爹杨顺安常年在外面做活，剩下周氏领着几个孩子看家做活，哪里有机会去春社？<br/><br/>
一阵云随着风飘来，把天上的半轮月亮挡住了。<br/><br/>
整个天地之间，多了几分肃静。<br/><br/>
风吹草木，发出沙沙作响的声音。<br/><br/>
杨三妮和杨四妮两个人一边走，一边畅想着未来：“这次赚的钱，够我们吃用很久了！”<br/><br/>
等着行到回家必经的树林，杨夏月却精神紧绷了起来。<br/><br/>
又来了！那种被人窥探的感觉！又来了！<br/><br/>
杨夏月环顾四周，路的两侧是杂草丛生的树林，漆黑漆黑的，仿若里面随时有可能蹿出来什么不知名的生物。<br/><br/>
黑暗把整个天地吞噬殆尽，未知的窥探感，让杨夏月越发的不安。<br/><br/>
前后都没有人路过，杨夏月把两个妹妹往自己的身边扯了扯：“我们挨近一点。”<br/><br/>
杨四妮似懂非懂的：“姐，你是害怕了吗？别怕，有我在。”<br/><br/>
杨四妮的关心，让杨夏月的心中一暖。<br/><br/>
她加快了往前走的脚步，只想早点离开这处阴森森的小树林。<br/><br/>
再往前走一点，两侧就没这么多树，而是空旷的田地了。<br/><br/>
扑棱棱……<br/><br/>
前面的树摇晃了一下，然后一群黑压压的乌鸦飞了起来。<br/><br/>
杨夏月的脚步又急促了几分，她有一些后悔，就不应该贪玩，早点回来就好了，她自己也就罢了，可还领着两个妹妹呢，要是碰到什么歹人可怎么办？<br/><br/>
等着杨夏月走到乌鸦被惊起的地方。<br/><br/>
嘭地一声，有什么东西从空中落下，砸到了她们前面。<br/><br/>
这要是往常的时候，杨夏月肯定会大喊一声，谁这么缺德高空抛物，砸到人怎么办，但这会儿，杨夏月感到有一些不安。<br/><br/>
杨夏月不敢去看地上的东西是什么，可还是控制不住好奇心，看了一眼，那是一个布口袋。<br/><br/>
杨四妮好奇的弯腰把东西捡起来，就要打开。<br/><br/>
“别！”杨夏月想要阻止。<br/><br/>
但此时杨四妮的手已经从布口袋之中掏出来一些东西了，纵然天很黑，可杨夏月还是看清楚了……<br/><br/>
杨四妮手上拿的是白花花的银子。<br/><br/>
杨三妮的脸色也微微一变：“这银子哪里来的？”<br/><br/>
杨夏月环顾四周，只能听见冷飕飕的风声，并没有瞧见什么人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761716"&nbsp;&nbsp;chaptername="第126章">加入书签</a>
&nbsp;&nbsp;</div>
