
孙乐乐已看清是叶凡，脸上一喜，叫道：“凡哥哥，你怎么来了？”<br/><br/>
“我都摸到你们身后了，你们都察觉不到，就你们这点本事，还好意思玩潜伏？”<br/><br/>
“我们本事是不行，但我们有一颗正义的心，无惧黑暗。”<br/><br/>
“……”<br/><br/>
唱高调啊！<br/><br/>
孙乐乐嘿嘿一笑，又问道：“凡哥哥，你怎么来了？”<br/><br/>
“无意看到了你们，想着你俩肯定又有“大行动”，所以跟过来看看。”<br/><br/>
“你是担心我们的安全吗，好感动，凡哥哥，你有女朋友没有，不如收了我们两个吧。”<br/><br/>
孙乐乐和钟灵满眼星星的望着叶凡，似乎只要叶凡点头，立即以身相许。<br/><br/>
无语！<br/><br/>
叶凡当作没听到两人话：“说说，什么情况？”<br/><br/>
“哦，情况是这样的，我们上个月发现一个岛国人行踪鬼鬼祟祟的，跟踪后发现，他跟本市的一个上层人物有往来，经过我们锲而不舍的蹲点，终于发现了猫腻。”<br/><br/>
“什么猫腻？”<br/><br/>
“岛国人在卖珍贵药材给那个上层人物，我们怀疑他们在做非法交易。”<br/><br/>
“……”<br/><br/>
叶凡愣了一下，想起上个月和蓝蕊去丛林采药时，碰到了一群寻墓的岛国人，那些岛国人寻墓没有收获后，便抢劫采药人的劳动成果。<br/><br/>
后来，叶凡在岛国人的日记本中发现了一张名片，即熊氏药业董事长熊光良的名片。<br/><br/>
难道是他！？<br/><br/>
叶凡心中一凛，问道：“知道那个上层人物叫什么名字吗？”<br/><br/>
“知道，熊氏药业的总经理，熊光伟。”<br/><br/>
赫，真是熊氏药业的人，虽然不是熊光良，但看这名字……<br/><br/>
“熊光伟跟熊光良是什么关系？”<br/><br/>
“兄弟，熊光伟是弟弟。”<br/><br/>
“是熊光伟跟岛国人交易吗？”<br/><br/>
“嗯，据我们观察，岛国人每次星期天会来找熊光伟。”<br/><br/>
“大概什么时候？”<br/><br/>
“八点左右。”<br/><br/>
叶凡看了看时间，还有半个多小时。<br/><br/>
稍一沉吟，说道：“这事不是小事，你们两个别掺合了，回去吧。”<br/><br/>
“啊！”<br/><br/>
孙乐乐眼珠转了转，摇着脑袋道：“不行，我们不能半途而废，必须负责到底。”<br/><br/>
叶凡果断敲了她额头一下：“我刚说了，这不是小事，不是你们应付得来的，听不明白吗？”<br/><br/>
孙乐乐揉着额头，撇着嘴道：“比我家老孙还凶，君子动口不动手嘛，要不这样，我们当你的小跟班，一切都听你的，你让我们往东，我们绝不往西。”<br/><br/>
“再啰嗦，我马上给你老爹打电话，让他把你拎回去。”<br/><br/>
“年轻人何必为难年轻人呢，世界是我们的……”<br/><br/>
眼见叶凡掏出了手机，孙乐乐果断收住话，猫着腰跑了。<br/><br/>
哈哈！<br/><br/>
等两人走后，叶凡立即把别墅四周的环境查探了一遍，随后，藏身在阴影中。<br/><br/>
等了40多分钟左右，一辆丰田车停在了门口的车位上，车上下来两个人，拎着包，直接进了别墅。<br/><br/>
应该是孙乐乐所说的岛国人。<br/><br/>
叶凡从阴影中出来，人如狸猫一般，敏捷爬上别墅二楼的外阳台，轻手轻脚的进了房间。<br/><br/>
悄无声息的摸到楼梯口，听到了楼下客厅内传来的谈话声。<br/><br/>
“熊老板，你看看货，都是上好的药材，我们两兄弟费了好大功夫才弄来的。”<br/><br/>
<br/><br/>
一口生硬的华夏语，正是岛国人说华夏话的那种调调。<br/><br/>
“嗯，成色是不错，看来江口君越来越识货了。”这次是华夏腔，应该是熊光伟。<br/><br/>
“熊老板，这次的价钱，你得给高一点。”<br/><br/>
“哦，为什么？”<br/><br/>
“因为现在那些采药的人越来越机警了，很不好弄到手，花的时间和心血都比原来多很多。”<br/><br/>
“行，能够理解，那在原来的价格上提五个点。”<br/><br/>
“熊老板真是痛快人。”<br/><br/>
随后，双方就药材议价，弄了20多分钟后，两个人岛国人拿着钱满意走了。<br/><br/>
叶凡正想着要不要去跟踪两个岛国人时，又听到楼下的熊光伟说话了，应该是在打电话。<br/><br/>
“大哥，有件事要和你说一下，最近我听到风声，警察已经开始调查采药人失踪的事了，我们要不要暂时收一收手……嗯，放心，没留任何证据，药材我都已经转移到了四号仓库……行，那我挨个给他们打个电话，就说以后不收药材了，顺便让他们收手。”<br/><br/>
说完后，熊光伟挂断了电话。<br/><br/>
叶凡稍一琢磨，决定等一等，说不定熊光伟立即会把刚收的那些药材转移到“四号”仓库，如果能顺势摸出“四号”仓库，那无疑是再好不过了。<br/><br/>
果真跟叶凡猜测的一样，二十多分钟后，来了一辆车，车里下来一个年轻人，进屋没两三分钟，随即拎着一个大背包出来了。<br/><br/>
叶凡忙回到自己车上，开着车，远远的跟在对方车后。<br/><br/>
但他很清楚，自己开的路虎揽胜太显眼了，绝对不适合跟踪，得弄辆不显眼的车子来，最好是摩托车。<br/><br/>
可一时半会上哪去搞摩托车？<br/><br/>
叶凡想找许雯雯，让她想想办法，但拿出手机后，又想到了另一个人：警官周囡囡。<br/><br/>
她更合适，刚好可以让她调查这事，自己也可以省心些。<br/><br/>
当即给周囡囡打电话。<br/><br/>
通了后，叶凡直接说道：“周囡囡，我是叶凡，有重大案情，来不来？”<br/><br/>
“不是骗我？”<br/><br/>
“我什么时候骗过你，快点，我正跟踪目标，需要你配合。”<br/><br/>
“好，要我怎么配合，地点在哪？”<br/><br/>
“我现在刚出天逸别墅区，正沿松园路往北走，我等会给你发一个微信位置共享，你弄辆摩托车骑过来，不要警摩，噪声小些，要跟踪人，动静不要弄大了，一个人过来就可以的。”<br/><br/>
“行，等会见。”<br/><br/>
叶凡立即给她发送了一个位置共享。<br/><br/>
不一会儿，即看到周囡囡开始移动了，正快速向自己靠近。<br/><br/>
十五分钟左右，两人碰面。<br/><br/>
周囡囡戴着头盔，骑着一辆男式摩托车，紧身牛仔裤，贴身体恤……<br/><br/>
我艹，望着她胸前那一对绝世大胸器，叶凡有种流鼻血的冲动。<br/><br/>
大，太大了，大得让人喘不过气来，简直可以用“狰狞”两个字来形容。<br/><br/>
当然了，换一阵说法就是，这种视觉冲击可以在一瞬间冲击得小心脏扑通扑通乱跳。<br/><br/>
现在，叶凡的小心脏就有些乱了节奏，心想着这女人吃什么了，怎么培育出这种绝世宝贝，一只手绝笔握不住啊，你妹的……<br/><br/>
“看什么看，又不是没看过，快点上来。”周囡囡低声喝斥了一句，扔给叶凡一个头盔。<br/><br/>
“好呢。”<br/><br/>
叶凡戴上头盔，跨坐上摩托车，果断两手整个环抱住周囡囡的腰肢。<br/><br/>
尼玛，有这样抱的吗，当自己是小孩啊，还是当是情侣！？<br/><br/>
无耻，不解释！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544263"&nbsp;&nbsp;chaptername="第392章&nbsp;&nbsp;需要你配合">加入书签</a>
</div>
