    
<br/><br/>    
第1428章


<br/><br/>    
萧战和穆如雪，以及女主播，还有在场很多人，都忍不住笑喷出来。


<br/><br/>    
只觉得江老爷子太逗了！


<br/><br/>    
而江浩却是吓坏了，连忙跪在地上，抱着江老爷子的大腿哭喊道：“爷爷，别把我拉去阉割啊，我尽快找个老婆，以后再也不出去乱搞了，您就再给我一次机会吧爷爷，求您了，我不想当阉人啊！”


<br/><br/>    
江老爷子怒道：“不想当阉人，你去求人家萧大师和萧夫人，求我干嘛？”


<br/><br/>    
“你得罪了人家，而人家比我厉害，我敢饶你吗？”


<br/><br/>    
闻言，江浩里面朝萧战磕头：“萧大师，我错了，我不敢再调戏你老婆了，你让我爷爷别阉割我行吗？”


<br/><br/>    
“你也是男人，你肯定知道，要是被阉割了，活着就没意义了，呜呜...”


<br/><br/>    
他都吓哭了。


<br/><br/>    
他才二十六岁，要是成了阉人，往后这几十年可怎么过啊！


<br/><br/>    
“求我老婆，她肯原谅我就算了，她不肯原谅，那你就当阉人去。”萧战淡淡道。


<br/><br/>    
江浩立马挪动膝盖，面向穆如雪，哭着道：“萧夫人，实在是你长得太漂亮了，跟仙女一样，哪个男人能控制住内心那点想法？”


<br/><br/>    
“现在我知道错了，以后再也不敢了，你就饶了我好吗？”


<br/><br/>    
穆如雪终究是善良的，当然不愿意去害人。


<br/><br/>    
但想到自己的女儿，就是被江浩这样的畜生，给害的变成了植物人，她就特别的生气。


<br/><br/>    
“想要我饶你可以，动用你所能动用的一切关系，帮我寻找彼岸花果救我女儿，如果能找到，我就饶你，要是找不到，哼，到时绝不轻饶你！”


<br/><br/>    
她刚才听江浩说，他在荆楚多牛逼，各地大佬前来荆楚办事，都得去江家拜山头。


<br/><br/>    
如果他所言非虚，江家在荆楚大地，确实能量很强。


<br/><br/>    
而彼岸花果，唯独荆楚大地颇多，要是江家能够全力以赴帮忙寻找彼岸花果，那么效果一定非常显著，能加快找到彼岸花果的速度！


<br/><br/>    
“萧夫人你放心，这事包在我身上，我一定动用一切所能动用的关系，帮您寻找彼岸花果！”


<br/><br/>    
江浩拍着胸脯，起身对那女主播说道：“把直播开起来，我这就给你刷一千万，你给我号召粉丝寻找！”


<br/><br/>    
女主播怯怯道：“我已经号召过了，江少就别刷了。”


<br/><br/>    
这种纨绔的钱，她怕拿的烫手。


<br/><br/>    
江浩不高兴了：“大哥刷钱，粉丝高兴，然后你再跟粉丝说，谁找到彼岸花果，大哥奖励一个亿，效果不更好吗？”


<br/><br/>    
“怎么大哥要给你刷钱，你还不敢要，怕大哥我睡你吗？”


<br/><br/>    
“如果是的话，你放心，大哥我以后吃素不吃荤了，大哥唰的钱，你尽管拿着买奢侈品，一分不用你返，因为大哥不差钱，大哥要的就是一个态度，那就是帮萧先生和萧夫人找到彼岸花果的态度你明白吗？”


<br/><br/>    
“我明白！”


<br/><br/>    
女主播连连点头，立即开直播。


<br/><br/>    
江浩冲进女主播的抖音直播间，把抖音名改成‘大爱无疆’哐哐一顿豪刷，引得几十万网友围观，纷纷刷屏：“榜一大哥牛逼！”


<br/><br/>    
“告诉粉丝，大哥不差钱，大哥在做善事，希望他们与大哥一起做善事。”江浩边刷边道。


<br/><br/>    
女主播哪曾见过这么多礼物？


<br/><br/>    
说话都在颤抖：“榜一大哥，是我们本地一位超级神豪，他被小盈盈的事迹所感动，要豪刷我一千万，让我号召大家寻找彼岸花果，榜一大哥还说，谁要是找到彼岸花果，他奖励一个亿，不用质疑榜一大哥的实力，他是我们本地第一神豪之子，绝对有这个财力，所以大家行动起来吧！”


<br/><br/>    
直播间炸开了！


<br/><br/>