
萧铭山在提到杀死自己妻子，也就是萧洁洁的母亲时，显得是十分愤怒。而当提到推那个叫琴琴的女人跳楼之时，则是显得痛苦与悔恨。<br/><br/>
张禹不难看出，萧铭山的心里到底爱着谁。<br/><br/>
说萧铭山恩将仇报，天理难容，这话没有错。人性是自私的，很多人都是这样。但是，萧铭山也并非真正的无情无义，他没有做到在害死心爱的人之后，还能心安理得。<br/><br/>
张禹的心中复杂，他有些不知道，该如何面对现在的萧铭山。甚至都不知道，一旦回去之后，该怎么跟萧洁洁解释。<br/><br/>
“张禹......我不成了......这件事，不要告诉......洁洁......我不想她活在痛苦之中......拜托了......”萧铭山既是无力，又是悲伤地说道。<br/><br/>
“萧叔叔......我答应你......”张禹郑重地说道。<br/><br/>
“谢谢......”萧铭山吐出两个字来，身子跟着就是一软。<br/><br/>
“萧叔叔、萧叔叔......”张禹发现不对，急切地喊了起来。<br/><br/>
他跟着去探试萧铭山的鼻息，已经没有了气息。其实不用用手摸，张禹也能感觉到，萧铭山没了心跳。<br/><br/>
“死了......他死了......”张禹的心，不由得一颤。<br/><br/>
他随即想到，人这么死了，接下来自己该怎么办？<br/><br/>
他忙转头看向祠堂，下意识地施展出心眼。<br/><br/>
不用心眼观察还好，这一用心眼观察，张禹跟着就见正有一个和萧铭山一模一样的人，好像是被什么无形的东西推着，硬是将他给推进了祠堂。<br/><br/>
“他都死了，竟然还会这样......”张禹大吃一惊，看了看自己身边萧铭山的身体，他跟着将尸体夹在腋下，朝祠堂内冲去。<br/><br/>
<br/><br/>
进到祠堂，张禹马上用心眼观察。<br/><br/>
此时此刻，供桌之后正坐着那个包青天，萧铭山跪在阶下，接受审判。<br/><br/>
“萧铭山，你恩将仇报，罪证确凿，还有何话说！”包青天厉声叫道。<br/><br/>
“没有......”萧铭山低头答应。<br/><br/>
“啪！”包青天重重一拍桌子，站起身来，大声叫道：“来人呀！狗头铡伺候！”<br/><br/>
话音落定，萧铭山的身子就好像被一股无形的力量拽到铡刀之下。<br/><br/>
“开......铡......”<br/><br/>
“呛”地一声，铡刀自动拉开。<br/><br/>
张禹知道，只要这包青天喊出“铡”字，萧铭山就会身首异处。<br/><br/>
眼下萧铭山的尸体还夹在张禹的腋下，其实说真的，张禹还真想亲眼看看，这铡刀落下之后，萧铭山尸体上的脑袋会不会跟着断开。<br/><br/>
可张禹更加清楚，一旦萧铭山的脑袋掉了，只怕一切都晚了。<br/><br/>
不管是那个包青天也好，还是开着的铡刀，只是用心眼才能看到，肉眼根本是看不到的。其实说白了，那就是一种幻觉，任何攻击都是没有用的。<br/><br/>
一瞬间，张禹意识到，自己不能让萧铭山身首异处，不然的话，就正好随了对方的心愿。对方的目的一旦达到，届时会出什么样的状况，就不得而知了。<br/><br/>
他的脑海中，闪现出一个主意来。<br/><br/>
“萧叔叔！对不起了！”张禹当下从兜里掏出来一张明黄色的火符。<br/><br/>
火符直接点燃，张禹将火球朝萧铭山的身上打去。<br/><br/>
几乎是同一时间，供桌后的包青天厉声叫道：“恩将仇报者！杀！”<br/><br/>
他的手中，突然多出一支令箭，令箭跟着丢了出去，“铡！”<br/><br/>
“噗！”<br/><br/>
火球已然将萧铭山的身体点燃，明黄色的火符，燃烧的速度极快。顷刻之间，萧铭山就化为灰烬。<br/><br/>
“喀嚓！”铡刀落定，然而却铡了个空，原本在铡刀下的萧铭山，竟然在铡刀落下的一刻消失了。<br/><br/>
“刷！”<br/><br/>
紧接着，张禹就发现，祠堂内的铡刀不见了，不仅仅是铡刀，就连那包公塑像也不见了。确切的说，连祠堂也不见了。<br/><br/>
一抹阳光，洒在张禹的脸上，微风轻轻吹来，让人觉得特别的舒服。<br/><br/>
天亮了！<br/><br/>
张禹看着周边的一切，只是一片荒凉的山腰空地，在不远处，躺着六具尸体，何帅琪赫然在列。在六具尸体，全部身首异处。<br/><br/>
“阵破了......阵破了......”张禹忍不住喃喃自语。<br/><br/>
他有一种说不出来的滋味。虽说隔世为人，但却并没有半点逃出生天的喜悦。<br/><br/>
“噗......呃......”<br/><br/>
这时，张禹突然听到远处响起一个痛苦的声音。声音不大，可张禹六识过人，特别是现在，刚刚脱困，听的更加清楚。<br/><br/>
他立刻拔腿朝声音的来源冲去，方圆不远处都是树木，快到小树林前的时候，张禹就感觉到前面又阵阵的怨气。<br/><br/>
怨气之重，也就仅次于上次在青松集碰到的怨气。张禹小心戒备，脚步不停，继续向前。<br/><br/>
未几，张禹就看到在一棵树下，坐着一个白发苍苍、披头散发的老妇人。而那些怨气，正是从她的身上散发出来的。<br/><br/>
张禹对于怨气很有经验，毕竟遇到多次。通常来说，怨气都是人死之后才能散发出来。可张禹能够清晰的确定，这个老妇人并没有死，是一个活生生的。<br/><br/>
一个活人身上能有这般怨气，实属罕见。<br/><br/>
老妇人垂着头，张禹看不到她的相貌，但不用看，张禹也能猜出对方的身份。十有八九就是那个故事中的女主人公。<br/><br/>
或许，只有如此遭遇的人，身上才会有这么重的怨气吧。<br/><br/>
“你就是萧铭山嘴里的琴琴？”张禹试探性的问道。<br/><br/>
“琴琴......已经很久没有人这么叫过我了......”老妇人缓缓地抬起头来。<br/><br/>
看到她的相貌，张禹的心头为之一颤。这个老妇人，满脸都是皱眉，皱眉之中，带着疤痕，好多的疤痕。她的双目无神，显然是一个盲人，此刻的她的嘴巴上，满是鲜血，应该是刚刚吐的血。<br/><br/>
“你一直都在这里窥视吧，萧铭山死了。”张禹平和地说道。<br/><br/>
“他早就该死了......”老妇人沙哑地说道。<br/><br/>
她的声音很冷。<br/><br/>
“这个阵法，是你布置的？”张禹问道。<br/><br/>
“是的。”老妇人说着，缓缓地站了起来，又是冷声问道：“你想怎么样？”<br/><br/>
张禹的眼睛一直在盯着对方，对方身上怨气很重，不过让张禹最为好奇的还不是这个，而是老妇人的修为到底有多高。<br/><br/>
看得出来，老妇人受伤了，不过也不能大意。要知道，对方的邪术，都能轻而易举地破掉自己的明黄色护身符，如此的实力，张禹自认，绝不在他之下。<br/><br/>
现在，张禹却意外的发现，老妇人的修为好像没有想象中的那么高深。难道是受伤的缘故？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913768"&nbsp;&nbsp;chaptername="第1160章&nbsp;&nbsp;老妇人">加入书签</a>
</div>
