
郁郁葱葱的丛林内，阳光明媚，空气清新。<br/><br/>
时而可闻莺雀啼鸣，走两步亦有异香飘来。<br/><br/>
李星阳跟着猎妖队剩下九人，抬着刚猎杀的一头炼气低级初期斑马妖兽，两头淬体级山羊妖兽，缓步朝外门驻地方向行去。<br/><br/>
来至伙房外，与伙房的人交接好三头妖兽，李星阳便辞别众人，回到自己修炼的小房间内，修炼先天功去了。<br/><br/>
……<br/><br/>
三日后。<br/><br/>
李星阳照常跟着猎妖队众人在外门驻地附近猎杀两头淬体级妖兽，而后照常回驻地伙房与伙房的人交接妖兽。<br/><br/>
待他们一行十人来至伙房外，准备交接妖兽时，一群陌生的身影突然出现在猎妖队众人的面前。<br/><br/>
<br/><br/>
一黑衣，相貌威严，气质出众的青年男子，看着猎妖队众人，缓缓说道：“本队长是刑罚堂执罚二队队长雷盛！<br/><br/>
据外门精英弟子沈右杰师弟说，赵六、马伍、方回等三位师弟，自前日上午九时从驻地西门，外出办事。<br/><br/>
后彻夜未归，已失踪三日！”<br/><br/>
“有人看到你们猎妖队，在前日上午九时，也是从西门出发，前往丛林深处猎杀妖兽！”<br/><br/>
“本队长现在一个个问你们话，你们都如实交代。<br/><br/>
若敢有半句隐瞒，本队长会让你们知道，欺瞒本队长的的代价！”<br/><br/>
青年男子雷盛指了指俞队长，道：“你，说！你们猎妖队前日上午去西门外狩猎，有没有见过赵师弟他们三人？”<br/><br/>
俞队长神情严肃，回了句：“没注意，丛林深处处处凶险，稍不留神，便会殒命其中！<br/><br/>
我们保命还来不及呢，哪有多余的精力，去注意别人？”<br/><br/>
雷盛不悦：“本队长让你说这么多废话了吗？<br/><br/>
你只需告诉本队长，有没有见过他们三人！”<br/><br/>
俞队长神情悠然，爽快的道了句：“没见过。”<br/><br/>
“很好！”雷盛指了指李星阳，道：“你！你在西门外狩猎时，可曾见过赵师弟他们三人？”<br/><br/>
李星阳表情平淡，“没。”<br/><br/>
闻言，雷盛微怒：“没什么没？！你就不能多说几个字吗？”<br/><br/>
李星阳有些犯困的打了个哈哈，伸了个懒腰，懒得再多说一个字，心中默道：“没休息好！”<br/><br/>
雷盛不悦的冷哼一声，又指了指王副队长，道：“你！你们前日在西门狩猎，可曾看到过其他的弟子？”<br/><br/>
王副队长很是敷衍的回了句：“除了妖兽和我们猎妖队外，其他一个活人也没有看到。”<br/><br/>
……<br/><br/>
“他们撒谎，他们肯定都见过赵六师弟他们了！说不定……赵六师弟他们…就是被他们猎妖队的人给害死的！”一相貌普通，公子哥打扮的青年男子大声道。<br/><br/>
雷盛饶有兴趣的看着那人：“哦？沈师弟，你是如何断定，他们都在撒谎的？”<br/><br/>
公子哥打扮的青年男子沈右杰，谦谦有礼的回道：“回禀雷师兄，实不相瞒。<br/><br/>
师弟我前日曾让赵六师弟他们去教训一下猎妖队的众人。<br/><br/>
让他们知道，在我们阴月宗外门驻地里是尊卑有别的。<br/><br/>
卑贱的人就应该有卑贱的样子，不能不实尊卑，不敬师长！<br/><br/>
雷师兄，您觉得师弟我让赵师弟他们这样做，有错吗？”<br/><br/>
雷盛沉吟了一下，神情严肃的回道：“嗯，沈师弟做的对！下贱的人就该有下贱人的样子！”<br/><br/>
雷盛看着猎妖队众人，指了指李星阳，“本队长再给你们一次机会！”<br/><br/>
“你，说！你们到底有没有见过赵六师弟他们？”<br/><br/>
李星阳没好气的回了句：“没看到，兴许是被哪只馋嘴的妖兽给吃了吧？”<br/><br/>
闻言，沈右杰立刻朝李星阳大声训斥道：“混账东西！怎么跟雷师兄说话的？”<br/><br/>
“你们猎妖队真是越来越没规矩了！还知不知道敬重师长？”<br/><br/>
闻言，雷盛立刻本起了脸，神情更加严肃：“沈师弟说的极是！这股不敬师长的歪风…不能助长！”<br/><br/>
“来人！将他带到刑罚堂，重打三十刑罚鞭，再关他七天时间，让他好好反省！”<br/><br/>
李星阳有些愕然，在心中嘀咕了句：“草，这也太狠了一点吧！”<br/><br/>
还没等他缓过神来，两位执罚弟子就架着他，往刑罚堂方向拖去。<br/><br/>
被拖拽着的李星阳，神情依旧有些愕然。<br/><br/>
什么叫尊卑有别，是凭实力说话吗？<br/><br/>
他是炼气七层修为，那个执罚队二队长也是炼气七层的修为，大家都是半斤八两，他怎么就不尊敬师长了？<br/><br/>
再说，他在这个世界有师长吗？<br/><br/>
两执罚弟子将李星阳拖至刑罚堂刑罚广场上，将李星阳的双手缓缓吊了起来。<br/><br/>
不久后，一执罚弟子手中拿着油光蹭亮的黑色皮鞭，约有一米长的样子，朝李星阳身后缓步走来。<br/><br/>
接着一鞭子猛的抽了下去，李星阳身后立刻出现了一道长长的伤痕！<br/><br/>
不过…李星阳只觉身后痒痒的，麻麻的，一点疼痛感也没有。<br/><br/>
三十皮鞭下去，李星阳竟舒服的睡着了。<br/><br/>
在一盆冷水猛地冲在他脸上时，李星阳才悠悠的醒来。<br/><br/>
旁边一位执罚弟子有些埋怨的小声道：“真不经打！才打三十鞭子，就昏死了过去！”<br/><br/>
闻言，李星阳有些郁闷，他看着给他缓缓松绑的执罚弟子，心中道了句：“那是昏死吗？我刚才不小心睡着了好吧！”<br/><br/>
李星阳懒得解释，又被两位执罚弟子架起来，缓缓拖进了一间昏暗的牢房。<br/><br/>
在两位执罚弟子走远后，李星阳悄悄从腰间的储物袋中取出一颗二品疗伤丹，快速服了下去，趴下地上静心修炼先天功去了。<br/><br/>
时间缓缓流逝，一转眼七天时间过去。<br/><br/>
双腿盘坐在牢房内，悠然修炼的李星阳忽然喜欢上了牢房，这牢房虽然不是什么好地方……可胜在安全啊！<br/><br/>
若是一直呆在牢房，打卡签到个几年，那他不就可以避免与炼气高级妖兽遭遇了吗？<br/><br/>
若是有可能，他就赖在这里不走了，或者多多光顾这里也行。<br/><br/>
“唉，唉，唉，起来了，起来了！七天时间到了，你可以出去了！”牢房外一执罚弟子缓缓打开牢房门锁道。<br/><br/>
李星阳想惹点事，再多待几天的道：“吵吵什么！没看见本大爷在修炼吗？”<br/><br/>
“等本大爷修炼好了，再出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="66771622"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;重打三十鞭">加入书签</a>
</div>
