    
        <br/><br/>    第三百八十二章大败？紫色军团的崩塌
<br/><br/>    正当宁远讶异之时，裂蟒并不打算给他喘息的机会。
<br/><br/>    身形变化间，两人的距离以肉眼难以捕捉的速度缩短。
<br/><br/>    火红的长鞭随着裂蟒的挥舞，化为一条迸发出火星的柔韧毒蛇，朝着宁远霍霍鞭挞而去。
<br/><br/>    “噼啪！”
<br/><br/>    来不及躲闪的宁远像是一个陀螺在原地被重重抽打上好几十下，身躯触电般抽搐，修罗铠甲上爆出阵阵火花。
<br/><br/>    宁远剑眉紧皱，感受到身体上传来的阵阵抽搐疼痛，踉跄后撤。
<br/><br/>    “靠！这家伙怎么会有这种兵器？”
<br/><br/>    一种由灵魂深处源源不断冒出来的可怖感觉，让他神思凝结、无法专心战斗。
<br/><br/>    狱面修罗也像是被某种神秘力量压制了般，无法凝结周身能量。
<br/><br/>    “呀！”
<br/><br/>    裂蟒见成功压制住了对方，立即喝声上前，手中长鞭呼呼生风，熟练地朝着宁远的身子上鞭挞而下。
<br/><br/>    灵活又柔韧的长鞭在空中不断变换，残影道道，以一个刁钻的角度躲开宁远双手阻挡，紧紧锁住了他的脖子。
<br/><br/>    火焰缭绕间从鞭子的另一端徐徐蔓延这宁远身上。
<br/><br/>    “啊！”
<br/><br/>    脖子上传来的彻骨疼痛让宁远不住发出凄厉惨叫，任由他如何挣扎竟然无法挣脱。
<br/><br/>    巨蟒缠身，画地为牢！
<br/><br/>    随着裂蟒手腕的一次次震荡，长鞭上的烈焰愈发旺盛，不断灼烧着狼狈不堪的修罗铠甲。
<br/><br/>    “可恶！”
<br/><br/>    宁远面色如灰，想方设法从其长鞭下脱身。
<br/><br/>    倏忽，狱面修罗身后披风雄鹰展翅般扬起，雷声轰鸣中想要抽身撤走。
<br/><br/>    “想跑？不可能！”
<br/><br/>    裂蟒察觉出了宁远的心思，长臂挥舞间猛地将鞭子乍然拉直，将宁远朝着自己使劲一扯。
<br/><br/>    “呼呼！”
<br/><br/>    强大的力道在火焰怒放中倾泻在宁远身上，伴随着身子猛地一震，像连线木偶般无法反抗地扯到裂蟒身前。
<br/><br/>    “砰！”
<br/><br/>    朴实无华的一记重拳带着能够震断山河的力量，结结实实地砸在了宁远的胸膛。
<br/><br/>    一阵刺眼火花从修罗铠甲胸膛迸射而出，紧接着宁远的身子宛如断线风筝般极速倒飞了出去。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血从口中不受控制地喷发而出，气血翻涌，胸口处就像被狠狠刺穿了般。
<br/><br/>    万箭穿膛、痛身彻骨！
<br/><br/>    宁远只觉得眼前一黑，刹那间昏迷了过去。
<br/><br/>    “这就是你们神通广大的二当家？”
<br/><br/>    裂蟒龇牙裂嘴，以狂妄的口吻对着所有的紫色军团的手下喝道。
<br/><br/>    众人回首一惊，这才发现宁远自身难保，已被重创不起，漂浮在宇宙空间中狼狈不堪。
<br/><br/>    一股压抑到了极点的恐惧，无声地在众人心头炸开，宁远倒了，他们的救星没了。
<br/><br/>    裂蟒邪眸一转，浑身起劲，将目光锁定在那群激烈战斗中的紫色军团身上。
<br/><br/>    他暴冲而出，挥舞起鞭子紫色军团众人扫去，许多避之不及的直接如炮弹出膛般被甩了出去。
<br/><br/>    巨大的力道使得周遭空间尽数破碎，裂蟒大笑着朝着众人驰去，不断挥舞着粗壮如蟒的鞭子，寒光烁烁倒映出众人恐惧的面孔。
<br/><br/>    单方面的屠杀！残肢断臂四散纷飞。
<br/><br/>    血光四起，惨叫连连。
<br/><br/>    还未等他到跟前，紫色军团已经溃不成军了，慌忙间众人零落逃开。
<br/><br/>    杀红了眼的裂蟒岂是会潦草停手的？化身死神的他人挡杀人，佛挡杀佛！
<br/><br/>    “住手！”
<br/><br/>    远处的卡勒被众人围攻深陷包围，无法抽身，只能眼睁睁看着裂蟒无情地屠戮着自己的手下。
<br/><br/>    “小小蝼蚁敢和反抗我们？这是你们自找的！”
<br/><br/>    裂蟒斜睨着，嘴角流露出无尽的讥讽。
<br/><br/>    “呀！”
<br/><br/>    卡勒怒气冲冠，厉声咆哮，巍峨精神震荡从其身上炸开，将周围敌人震得头颅炸裂。
<br/><br/>    极速冲出包围，闪身来到宁远身前，将其一把抱走。
<br/><br/>    裂蟒邪眸一瞥，杀气再起，强悍的攻势排山倒海，直接杀出一条血路来到俩人身前。
<br/><br/>    “投降把渣渣！拖下去你们只有全军覆没！”
<br/><br/>    “休想！”
<br/><br/>    卡勒转身怒然一拳轰出，没想到被裂蟒一鞭子抽得皮开肉绽，血如泉涌！
<br/><br/>    “你真打算把紫色军团放在台面上和我们对抗？你明明知道这样只会让他们一起送死！”
<br/><br/>    裂蟒的一番话让卡勒回归了镇静，忍着手上的重伤，将宁远护至身后。
<br/><br/>    “我打发慈悲，给你们一条生路，只要把你们手上所有的军火全都缴纳给我，我便考虑撤军，并且不向上级禀报，如何？”
<br/><br/>    卡勒闻言面颊扭曲成一团，牙关咬得嘎嘣作响，沉默不语。
<br/><br/>    “别给脸不要脸，你真想让他们为了这小子一时冲动而全部丧命？”
<br/><br/>    裂蟒见卡勒举棋不定，接着煽动道。
<br/><br/>    望向辽阔的空间中，无数的紫色大军正在被火蛇分队一步步蚕食，连连败退，很快就要全军覆没。
<br/><br/>    回首恍惚，身后的紫色巨舰是自己全部的心血，为了保全他们自己一次次低头。
<br/><br/>    如今又是无奈至极，想到这卡勒只能缓缓点头，在卡勒竭尽癫狂地嘲笑声中，转身摊手。
<br/><br/>    “我们败了，大家停手吧！”
<br/><br/>    卡勒的一句话在众人头盔中传来，给了无数人当头一棒，败局已定，无力翻天！
<br/><br/>    “这是你说的，将所有军火全部缴纳，就能放我们一条生路，且不追究？”
<br/><br/>    “我骗你都懒得骗！趁我还没改变注意之前，赶紧的吧！”
<br/><br/>    裂蟒讥讽一笑，嘴角流露出一股不屑。
<br/><br/>    卡勒死气沉沉，双眼已无光芒，只剩下绝望。
<br/><br/>    他转身朝着巨舰发出一个讯号，紧接着巨舰仓门大开，无数庞大的物资箱子倒出。
<br/><br/>    正当裂蟒飞身上前，逼近紫色巨舰，正准备接手从巨舰上吐出的一批批军火物资时。
<br/><br/>    身后猛地传来一阵阵滔天杀气，仿佛要将整片空间都在震动、扭曲。
<br/><br/>    “还敢来？”
<br/><br/>    裂蟒怒色浮现，兀自大骂着转身，手中的火红长鞭挥洒而出。
<br/><br/>    倏忽间，刺眼的灿金色光芒直射他双眼，紧接着长鞭被对方一手抓住。
<br/><br/>    “区区蝼蚁竟然如此作贱！”
<br/><br/>    宁远的声音在裂蟒耳旁炸开。
<br/><br/>    王者霸气巍峨如山，周遭空间尽数崩碎。
<br/><br/>    金色铠甲以肉眼无法捕捉的速度贴近到裂蟒身前，紧接着，一道手掌猛地刺向他的胸膛。
<br/><br/>    “噗呲！”
<br/><br/>    一口鲜血从裂蟒的口中喷吐而出，缓缓低头，璀璨金光中一副威风凛凛的铠甲正伫立在自己身前。
<br/><br/>    而他的手掌，已然从自己身子底下贯穿而去。
<br/><br/>    “你······”
<br/><br/>    还没等裂蟒说完最后一句话，金色能量熊熊燃起，摧毁一切的恐怖能量直接将其全身压榨为寥寥齑粉。
<br/><br/>    这一切发生时只有短短的一个呼吸间，卡勒看着那道金色铠甲，内心的震撼不亚于天崩地裂。
<br/><br/>    “帝皇！法兄居然······”        <br/><br/>