    
<br/><br/>    
萧战同样看向东方傲宇的背影，微微点了下头。


<br/><br/>    
这个人的确非常特别，从东方傲宇的身上，能看到那种绝对的自信，却又并非那种极度的张狂，这是一个非常内敛，而且非常自信的人。


<br/><br/>    
与之前萧战遇到的那些人窘然不同。


<br/><br/>    
也许这就是华山弟子与普通武宗之人的不同之处。


<br/><br/>    
毕竟眼界与见识，都有很大的差别。


<br/><br/>    
之前萧战也曾听说过，五大名山的威名！


<br/><br/>    
甚至连度天真人那样的人物，也对五大名山敬畏有加！


<br/><br/>    
“其实华山在五大名山之中，只能排在中游，但是，这个东方傲宇给人的感觉，非常危险！似乎在举手投足之间，都有种说不出来的气势！”


<br/><br/>    
秦羽皱眉说道。


<br/><br/>    
萧战只是淡然一笑，他完全能感受到那种气势的来源，就是阵法！


<br/><br/>    
这可能是五大名山之人与普通武宗的弟子最大的不同之处，他们不只是在习武，还在练习阵法！




<br/><br/>    
而世间却早已经没有了阵法的传承。


<br/><br/>    
“萧兄，这一战还得多加小心呐，毕竟这个东方傲宇不可小觑啊！”


<br/><br/>    
秦羽非常严肃的开口说道。


<br/><br/>    
萧战微微点头，随即冲秦羽身边的一名办事员道：“麻烦你，帮我把飞往江中的机票退掉吧，我这就去面见天子！”


<br/><br/>    
事情已经闹到了这一步，如果萧战再不去见见天子，就太说不过去了。


<br/><br/>    
“是！”


<br/><br/>    
随即，萧战和秦羽二人，一前一后，坐进了秦羽的车里。


<br/><br/>    
车子直奔天子阁的方向驶去。


<br/><br/>    
来到天子阁，萧战先将此次活捉陆怀远的事，对天子讲述了一遍，而后才担忧的道：“谁都没想到，这位陆先生竟然是光明尊！”


<br/><br/>    
“那也就是说，龙国的境内，各个部门，都有可能被光明派给渗透了，因此，必须要撬开他的嘴，把损失降到最低才行！”


<br/><br/>    
天子微微点头，萧战所言极是。


<br/><br/>    
但是，这并非是当务之急。


<br/><br/>    
眼下，最让天子放心不下的，还是萧战与东方傲宇的决战！


<br/><br/>    
“萧战，光明尊之事，倒还好说，但是，明日你与东方傲宇的一战，本君实在放心不下啊！”


<br/><br/>    
天子不免担忧的说道。


<br/><br/>    
“天子，尽管放心，这一战，并非像东方傲宇想的那样！也不会像外间传闻的那样一边倒！”


<br/><br/>    
萧战此时，倒是信心十足。


<br/><br/>    
经过埃国之行，萧战已经对阵法有了一个全新的认识。


<br/><br/>    
若放在半个月之前，萧战兴许真的不是东方傲宇的对手。


<br/><br/>    
但此时此刻，鹿死谁手还未可知！


<br/><br/>    
毕竟有着金龙之心的强大传承，萧战即便只通皮毛，也绝非这些凡夫俗子可以相比的。


<br/><br/>    
“萧战，东方家的人不能轻易杀，但是只有这个东方傲宇除外，短短十天之内，东方傲宇连杀四位四星天王境强者，大有为四大家族挽回声威之势！”


<br/><br/>    
“本君一直都想剪除四大家族，但是，东方傲宇的出现，确实打断了本君的布局！”


<br/><br/>    
天子微微握拳，眼中闪过了一抹杀机道。


<br/><br/>    
这个人的身份太特殊，如果天子或者龙国武宗长老对其动手，必然招来华山的报复。


<br/><br/>    
如此一来，便危及龙国上百年来，与武宗和五大名山之间的默契。


<br/><br/>    
“请天子放心，臣一定尽力，除去东方傲宇！”


<br/><br/>    
萧战正色说道。


<br/><br/>    
天子微微点了下头，而后便拉着萧战，一起赶向御膳房，边走边笑道：“萧卿一路辛苦，本君略备薄酒，为你接风洗尘！走，尝尝御厨的手艺如何！”


<br/><br/>    
说完，天子扭头冲秦羽使了一个眼色，秦羽微微点头，退出了天子阁。


<br/><br/>    
萧战将与东方傲宇一战的消息不到一个小时，便传遍了整个龙国。


<br/><br/>    
萧战刚刚回国，就与风头正盛的东方傲宇约战在百日峰！


<br/><br/>    
但是另一条消息，同样让所有人为之一惊，天神境强者宇天尊也即将前来观战！


<br/><br/>    
除此之外，扶桑国那边，隐世多年的天神境强者宫本贤一也将于明日正午，赶来龙京，亲自观战！


<br/><br/>    
欧陆罗素罗兰家族的隐世强者，也特地出山，宣布要赶来龙国，亲眼见识这场旷世之战！


<br/><br/>    
全球哗然！


<br/><br/>    
天神强者，都百年未曾出现了！


<br/><br/>    
果然是黄金大世啊！


<br/><br/>    
与此同时，收到这些消息，秦羽的脸色，越发的难看了起来。


<br/><br/>    
似乎事态并没有那简单，四大家族究竟在打什么算盘？


<br/><br/>    
“东方家究竟还有多少后招！”


<br/><br/>    
秦羽重重的一拍桌子。


<br/><br/>    
“报告，武宗大长老求见！”


<br/><br/>    
正在这时，一名黑冰台的小校来到秦羽近前，低声禀报道。


<br/><br/>    
在这个时候，武宗的大长老来见自己，又有什么目的？！


<br/><br/>    
秦羽眼珠转了几转，急忙道：“请！”


<br/><br/>    
时间不大，武宗大长老，以及宗庙长老等人纷纷迈步走进了秦羽的办公室。


<br/><br/>    
“几位长老亲自登门，不会也是为了萧战和东方傲宇决战之事吧？”


<br/><br/>    
秦羽扭头看向几位长老道。


<br/><br/>    
“不错！”


<br/><br/>    
武宗大长老首先开口道：“萧战与东方傲宇，都是我龙国的人中龙凤啊，今天下午，听到他们二人，即将决战的消息，老实说，老夫颇感震惊啊！”


<br/><br/>    
“没错，他们二人都是我龙国的精英，无论哪个殒落，都将是我龙国的损失！”


<br/><br/>    
“大世将变，龙国实在损失不起这么宝贵的人才啊！”


<br/><br/>    
不只是武宗长老，连同几位宗庙长老都异口同声的说道。


<br/><br/>    
秦羽马上明白了几位长老的用意，无非就是希望黑冰台从中说和，避免二虎相争！


<br/><br/>    
“大长老，几位长老，你们的意思我明白，但是，我秦羽人微言轻啊，一位是北凉王，一位是东方家族的子嗣，我如何劝得动？！”


<br/><br/>    
更有一层深意，秦羽并未明说。


<br/><br/>    
那就是他们二人皆是四星天王境之上的高手，他们之间的决战，哪是随便什么人都能阻止的？！


<br/><br/>    
“如果不能阻止，那至少也要保住东方傲宇！”


<br/><br/>    
大长老沉声说道。


<br/><br/>    
“什么？！保住东方傲宇？大长老，我不明白你的意思！”


<br/><br/>    
秦羽皱头紧皱的说道。


<br/><br/>    
“他是华山的人，而且，并非只是一个普通弟子，华山对他非常重视，如果他死了，必然会引来华山的报复！龙国，不能再出现百多年前的那种大乱局面了！”


<br/><br/>    
“现在，大势将变，欧陆方面，已经在着手解除对天神境强者的禁令了，如果这道禁令被解除，有能力将列国的天神境强者挡在国外之外的，只有五大名山！”


<br/><br/>    
“换言之，龙国未来的安危，已经不再是萧战，或者是破龙军就能左右的，所以，在大势发生变化之前，我们需要与五大名山搞好关系！”


<br/><br/>    
大长老语重心长的说道。


<br/><br/>    
看似句句都是为了龙国着想，但实际上，大长老却有意偏袒东方傲宇。


<br/><br/>    
“大长老，话可不能这么说吧！北凉王为国尽忠，难道他就该死吗？！”


<br/><br/>    
秦羽脸色无比难看的反驳道。


<br/><br/>    
正在这时，一名小校走进大厅，冲秦羽道：“总司，门外有一位老者，自称是薜程志龙，想见一见几位长老，还有您！”


<br/><br/>    
秦羽皱头微皱道：“他来干什么？”


<br/><br/>    
“程老在武宗之中，还是有一定份量的，依我看，倒是可以见上一见。”


<br/><br/>    
大长老幽幽的开口道。


<br/><br/>    
同时，余下的几位长老也纷纷看向秦羽，分明就是在给秦羽施压！


<br/><br/>    
“好，有请！”


<br/><br/>    
秦羽脸色难看的说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->