
张禹三人坐着廖警官的车朝山门驶去，坐在车上，张禹突然嗅到一股淡淡的香味。<br/><br/>
闻到这股香味，张禹不由得怔了一下，因为这股香味正好是他在山洞里嗅到的那个香味。只不过，要比山洞里的香味淡上许多。<br/><br/>
之前来的时候，车里可是没有香味的，现在突然冒出来，着实有点诡异，张禹心中暗说，这股香味是哪来的？<br/><br/>
转念一想，会不会是自己因为在山洞里的时间有点久，所以衣服上沾上了香味，给带了出来。<br/><br/>
他扭头看向身边的冷凌雪，想要瞧瞧冷凌雪有没有闻到。<br/><br/>
冷凌雪只是看向窗外，好像是感觉到张禹的目光，她缓缓的扭过头来。冷凌雪看着张禹，张禹看着她，两个人相互看了能有半分钟，倒是谁也没有说话。<br/><br/>
张禹的举动，让冷凌雪有点莫名其妙，她心中暗想，是不是张禹有什么话想说，又不能当着廖警官说。<br/><br/>
想到这里，她抬起头来，也不去看张禹了。<br/><br/>
车子回到派出所门口，停下之后，廖警官送张禹三人出去。从售票处旁边的小门走出，很快来到邰万年的车旁，邰万年难免又要和廖警官客套几句，这才上车。<br/><br/>
三人开车离开，坐在车上，冷凌雪看向张禹，说道：“你刚刚看我做什么？难道有什么发现……”<br/><br/>
张禹坐在副驾驶，邰万年的边上，此刻的他，仍然能够嗅到一股淡淡的香味。张禹说道：“你们俩有没有闻到一股香味？”<br/><br/>
“香味……”冷凌雪使劲嗅了嗅，说道：“没啊……”<br/><br/>
邰万年也用鼻子深吸了几口气，然后说道：“我也没闻到有什么香味……”<br/><br/>
“你们俩都没闻到……”张禹皱了皱眉，他又闻了闻，车内确实有着一股淡淡的香味。<br/><br/>
他心中又暗自嘀咕起来，“他们俩怎么都闻不到呢……难道说，还是香味特别的淡，一般人的鼻子闻不出来……”<br/><br/>
车子一路行驶，回到洪都，开车的邰万年昨晚就没睡，今天晚上又没睡。到了洪都之后，都已经是瞌睡连天。<br/><br/>
张禹一看他的样子，知道不能再让他开车了，这都属于疲劳驾驶，万一出点事怎么整。冷凌雪现在的状态也不怎么样，白天的时候也没睡好，眼下都出了黑眼圈，时不时的张开嘴巴打瞌睡。<br/><br/>
三人在车上商量了一下，就算是着急去找王颖，却也不能这个样子。起码得好好的休息一番，然后再去。于是，张禹让邰万年先回去休息，他和冷凌雪也回酒店睡觉，就不用邰万年送了。等睡醒之后再联系，然后一起去找王颖。<br/><br/>
毕竟人太困，太过疲惫的时候，脑子的思路太不清晰，容易忽略一些问题。<br/><br/>
两下就此分别，张禹和冷凌雪搭车前往酒店。到了酒店之后，张禹因为衣服里别着剑，直接去吃早饭也不太方便，就跟冷凌雪先行上楼，打算将剑送回卧室之后再去餐厅。<br/><br/>
二人走到电梯口，正好有一部电梯向下而来。很快，电梯在一楼停稳，电梯门打开，张禹和冷凌雪并没有着急进去，终究是先下后上。<br/><br/>
“师父！”“师父！”“二哥！”……<br/><br/>
不想，电梯内立刻响起了声音，原来下来的正是李明月、张银玲、李如轩和张禹的徒弟。<br/><br/>
看到他们，张禹微笑着说道：“你们这是下楼吃早饭吗？”<br/><br/>
“是的。”李明月说道。<br/><br/>
说完，他们几个就从电梯里走了出来。<br/><br/>
张禹温和地说道：“你们先去吃吧，我上楼换件衣服也下去。”<br/><br/>
“是，师父。”“好，师父。”……李明月等弟子立刻答应。<br/><br/>
张禹点了点头，又看向张银玲，说道：“三妹，你们都一起去吃饭吧，我等下就下来。”<br/><br/>
说着，他就朝电梯里走去。<br/><br/>
冷凌雪也跟了进去，张银玲迟疑了一下，这丫头旋即也走进电梯，嘴里说道：“我跟你一起。”<br/><br/>
李如轩见张银玲这般，急忙说道：“师妹……”<br/><br/>
他也一步进到电梯之内。<br/><br/>
见到他们两个跟进来，张禹也是没辙，只能让弟子们先去吃饭，然后按了自己所住楼层的电梯按键。<br/><br/>
电梯跟着向上，张禹看了眼张银玲，说道：“三妹，我都说了，马上就下去吃饭，你这还跟着上来做啥啊……”<br/><br/>
张银玲撇了撇嘴，不满地说道：“昨天你们俩上哪去了，为什么不带上我！”<br/><br/>
“昨天去办点事，寻思着你太疲惫，需要休息，就没招呼你。”张禹说道。<br/><br/>
“那她呢？”张银玲看向冷凌雪。<br/><br/>
张禹当即尴尬，总不能说，自己和冷凌雪是在一个房间睡得吧。<br/><br/>
倒是冷凌雪温和地说道：“是我先起来的，就去看看他有没有醒。”<br/><br/>
“那你们俩也应该招呼我啊……害得我，一觉睡到天亮……你们两个，有没有什么发现……”张银玲嘟着嘴说道。<br/><br/>
“没有什么发现，现在还在侦查中。”张禹说道。<br/><br/>
“真的假的……我跟你说，你可别瞒我……”小丫头撅着嘴巴，随即看到张禹肩膀上露出来的剑柄。这丫头随即说道：“咦，你这把剑是从哪来的？印象里，你好像从来被背剑。”<br/><br/>
“这个是捡来的。”张禹赶紧说道。<br/><br/>
“捡来的……”小丫头露出不信之色，说道：“在哪捡的，我就不信，大街上还能捡到这玩应……”<br/><br/>
“当然不是在大街上捡的了……”张禹笑着说道。<br/><br/>
说话的功夫，电梯就在他们所住的楼层停下，电梯门打开，张禹等人就走了出去，直奔张禹的房间。<br/><br/>
<br/><br/>
张银玲还是好奇，说道：“那是在哪捡的啊？”<br/><br/>
“在山上捡的。”张禹说道。<br/><br/>
“给我看看。”张银玲又道。<br/><br/>
“行行行……等回到房间你再看……”张禹拿着丫头没办法。<br/><br/>
来到张禹的房间门口，他用房卡开了门，四个人鱼贯而入。<br/><br/>
张禹顺手就将背上别着的剑抽了出来，然后递给张银玲，嘴上说道：“你不是要看么，那就看吧。”<br/><br/>
张银玲接过剑来，只是一瞧，就忍不住说道：“这把剑……看起来挺眼熟啊……”<br/><br/>
一听这话，张禹和冷凌雪都愣了一下，不自觉地看向小丫头。<br/><br/>
紧跟着，不等张银玲开口，李如轩的嘴里就发出了惊愕之声，“这、这……这是咱们天师府的掌教佩剑……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45394215"&nbsp;&nbsp;chaptername="第3230章&nbsp;&nbsp;掌教佩剑">加入书签</a>
</div>
