
林彦宇推了推自己的眼睛，阔步向前而去。<br/><br/>
“最后是第二小组的袁弘对战......”<br/><br/>
“苏诺，第七小组。”苏诺洒然一笑，走到了自己的对战位置上。<br/><br/>
而在他的对手位上，一名骨瘦如柴的矮个子无声地站着那里，双目泛着浑浊的光，这似乎是个不太好惹的对手。<br/><br/>
“小组对战赛开始！”<br/><br/>
见六名学生都已经就位，沈凌霜一声喝令，对战正式开始。<br/><br/>
“去吧，口呆花！”<br/><br/>
“拜托你了，九尾！”<br/><br/>
就和林彦宇事先预料好的一样，陶姝璇的对手使用的正是草系精灵。<br/><br/>
这在无形之中就提前为她建立好了对战优势。<br/><br/>
“付志超你怎么一点都不主动啊？赶紧派出你的巴大蝶吧！那不是你最强的精灵吗？”<br/><br/>
林彦宇从腰间摸出一颗高级球，却不急着出手。<br/><br/>
他的脸上挂着淡淡的笑容，似乎是在有意无意的嘲讽对手付志超。<br/><br/>
“你这家伙？嘴巴怎么这么欠啊？去吧，巴大蝶！”<br/><br/>
付志超明显是被嘲讽道了，脸色变得有些不好看。<br/><br/>
“呵呵，战斗之中情报可是关键，而你的信息我早已清楚！现在的我胜券在握，你懂不懂情报专家的含金量啊！”<br/><br/>
说罢，林彦宇推了推眼镜，按下了高级球上的按钮。<br/><br/>
“咕摩......”<br/><br/>
“比哦嘟！”<br/><br/>
两阵白光在双方的面前闪过，双方派出的精灵分别是巴大蝶和比比鸟！<br/><br/>
【精灵：巴大蝶<br/><br/>
属性：虫系、飞行系<br/><br/>
特性：复眼（本精灵的招式命中率更高、更加精准！）<br/><br/>
资质：精英级<br/><br/>
等级：20（精英初阶）<br/><br/>
状态：巴大蝶似乎有些恐惧比比鸟！<br/><br/>
技能：起风、撞击、吐丝、虫咬、变硬、超音波、念力、毒粉、麻痹粉、催眠粉、幻象光线、吹飞<br/><br/>
所有训练师：付志超】<br/><br/>
【精灵：比比鸟<br/><br/>
属性：一般系、飞行系<br/><br/>
特性：健壮胸肌（本精灵的物理防御不会被削弱！）<br/><br/>
资质：精英级<br/><br/>
等级：20（精英初阶）<br/><br/>
状态：比比鸟跃跃欲试，对巴大蝶充满了进攻欲！<br/><br/>
技能：电光一闪、起风、泼沙、鹦鹉学舌、翅膀攻击、羽栖、头锤<br/><br/>
所有训练师：林彦宇】<br/><br/>
“鸟类对虫类的天然威慑力吗？可真有你的啊林彦宇！”<br/><br/>
苏诺瞥了一眼旁边场地的情况，发现百晓生并没有用他最引以为傲的勇基拉，而是选择了属性占优的比比鸟。<br/><br/>
“喂喂喂，你往哪里看啊！我们的对战可是开始了呢！”<br/><br/>
袁弘有些不耐烦地说道。<br/><br/>
“呵呵，不好意思，我好像有些走神。”<br/><br/>
说着，苏诺摸向了腰间的精灵球。<br/><br/>
用力壮鸡快速解决战斗吗？还是用熊徒弟来表演一波呢？<br/><br/>
正当他稍微有些纠结的时候，奇鲁莉安忽然在精灵球中焦躁不安了起来。<br/><br/>
“哦？你想出来对战吗？没问题！就用这场对战作为是你和我的首战！”<br/><br/>
奇鲁莉安点点头，肯定了苏诺的想法。<br/><br/>
“给我冲刺！酷豹！”<br/><br/>
“吼唔！”<br/><br/>
一只紫色的豹子模样精灵出现在了袁弘的面前，它的尾巴像镰刀一般锋利，浑身狡猾的味道让人莫名感受到威胁。<br/><br/>
【精灵：酷豹<br/><br/>
属性：恶系<br/><br/>
特性：柔软（本精灵不会陷入麻痹状态！能自行解除麻痹效果！）<br/><br/>
资质：精英级<br/><br/>
等级：20（精英初阶）<br/><br/>
技能：击掌奇袭、泼沙、乱抓、无理取闹、抓击、小偷<br/><br/>
所有训练师：袁弘】<br/><br/>
扫了一眼酷豹的信息后，苏诺摸出先机球，“那就拜托你了，奇鲁莉安！”<br/><br/>
“奇鲁......”<br/><br/>
白光散去，奇鲁莉安亭亭玉立，魅力十足。<br/><br/>
“卧槽！这只奇鲁莉安的色调？这是罕见的闪光小精灵啊！”<br/><br/>
“害！闪光不就闪光，又不会比同族强多少。咱们玩精灵对战的，可不兴这个。虽说闪光精灵在黑市的售价都是两百万联盟币起步......”<br/><br/>
“你懂个锤子！闪光是信仰，是情怀！是一辈子难遇到的梦！我这辈子要是能收服一只闪光精灵那就值了！”<br/><br/>
“诶？说起来，那个叫苏诺的，是分班考试时力壮鸡一脚火焰踢秒杀对手的那个吗？”<br/><br/>
“对啊！你反射弧也太长了吧！我早就知道他在咱们班了！不过，他怎么不用力壮鸡啊？”<br/><br/>
“这个苏诺是在保留实力吗？居然不用主力力壮鸡！这也太瞧不起人了吧！”<br/><br/>
“就是就是，他这不是摆明了把对手当软柿子来捏嘛。”<br/><br/>
奇鲁莉安一出场就引得观战的同学们议论纷纷。<br/><br/>
他们有的在讨论闪光精灵，还有的说苏诺轻敌这件事，似乎是对力壮鸡没有出场这件事非常的介怀。<br/><br/>
“哼！居然不用你的力壮鸡！那你就等着输吧！这里可是S班！小瞧同学的实力是不会有好下场的！”<br/><br/>
“酷豹！我们跟他抢先手！击掌奇袭！”<br/><br/>
袁弘冷哼一声，吩咐酷豹赶紧动手。<br/><br/>
他的酷豹本就速度极快，而击掌奇袭这一招能让他占到这场对战的绝对主动权！<br/><br/>
啪！<br/><br/>
一声清脆的掌声响彻全场，酷跑果然先制得手，一爪挥中了体态娇小的奇鲁莉安。<br/><br/>
奇鲁莉安也因为这速度极快的一掌，身体被扇得摇摇晃晃。<br/><br/>
“搞什么啊？这不是必输嘛！”<br/><br/>
“神经病吧！那只奇鲁莉安那么可爱，明显就不是战斗的好手啊！”<br/><br/>
“袁弘，你搞快点！苏诺这是在小瞧你呢！赶紧让他输掉就完事儿了！”<br/><br/>
注意力原本集中在战斗中的林彦宇，在听到观战同学们的讨论声后，忽然分了心。<br/><br/>
“嗯？苏诺没有用力壮鸡或者熊徒弟吗？那两只精灵都是能完美克制袁弘的酷豹啊......”<br/><br/>
“卧槽！闪光奇鲁莉安？苏诺还有这种稀有精灵？赶紧让我在小本本上记录一下！”<br/><br/>
在看到苏诺的新精灵时，林彦宇猛地一激动，从口袋里摸出了一本迷你本子。<br/><br/>
但他的对手可不允许他这么逍遥：“你这家伙这般狂妄！巴大蝶使用催眠粉！”<br/><br/>
“比比鸟，起风！”<br/><br/>
而苏诺这边，他的嘴角忽然勾起了一道完美的弧度。<br/><br/>
不错！果然是击掌奇袭！速度，抢占先机，这的确是最基础的精灵对战战术之一。<br/><br/>
一旦拿到主动权，就能疯狂进攻，直到对手防守不住。<br/><br/>
但是！在你的酷豹使用击掌奇袭靠近的时候，近距离也是我最好的进攻机会！<br/><br/>
“奇鲁莉安！吸取之吻！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160312"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;奇鲁莉安的首战">加入书签</a>
</div>
