    
<br/><br/>    “嗯，”崔越捏了捏大腿，转念一想，“嗯？？？”
<br/><br/>    抹药？怎么抹？
<br/><br/>    她脑海里下意识就有了画面。
<br/><br/>    自己扯下裤子趴在床上，江朔坐在床边给她抹药。
<br/><br/>    不行！
<br/><br/>    这绝对不行！
<br/><br/>    江朔看他脸上的神情就猜到了他在想什么，顿时笑着拍了拍他脑袋，“胆子这么小，想得倒是有点多。”
<br/><br/>    不是，这怎么能叫想得多呢？
<br/><br/>    要不是系统还没解除限制，你以为我不敢？
<br/><br/>    “……”崔越很憋屈，瞪着他说：“你先等着，以后我再慢慢收拾你。”
<br/><br/>    小朋友，放狠话倒是很有一手。
<br/><br/>    关键时候就怂成了一团。
<br/><br/>    江朔微微扬起唇角笑了笑，没说话。
<br/><br/>    换做是以前，他肯定不会多想。
<br/><br/>    但现在，心底有了那个念头以后，听崔越说话就有些格外留心。
<br/><br/>    以后我再慢慢收拾你，为什么是以后？
<br/><br/>    现在不行么？还是说，他只是随便说说而已？
<br/><br/>    崔越，究竟有什么事在瞒着他？
<br/><br/>    “……”
<br/><br/>    不远处广场上，吴怀和许深还在练习射箭，拉弓拉得手都麻了。
<br/><br/>    转头瞥见崔越和江朔坐在那边休息，顿时冷笑连连。
<br/><br/>    “欸，许老师，你看他们两个，”吴怀眼神往石阶那边瞟了一下，又很快转回来，“不知道的，还以为这又是一部双男主电影呢。”
<br/><br/>    他本来就看不惯江朔，经过上次试镜后，又连带着也看不惯崔越了。
<br/><br/>    许深没他这么喜形于色，淡淡看了一眼就收回了视线，继续拉弓，“不管是不是双男主，反正到时候上映，他们的CP粉也会当成双男主设定来看。”
<br/><br/>    “真实，”吴怀摇了摇头，“太真实了。”
<br/><br/>    他就不明白，凭什么这样的人也能是顶流？
<br/><br/>    难道就因为长得好看？
<br/><br/>    “别想了，”许深射出一箭，擦了擦汗说：“看在我们也算是老朋友的份上，提醒你一句，这是陈景峰的电影，收起你那些花花肠子，老实拍戏。”
<br/><br/>    要是搞砸了陈景峰的电影，像他们这样没什么背景的演员，指不定糊成什么样。
<br/><br/>    “……”吴怀叹了口气，没再说什么。
<br/><br/>    除他们以外，还有很多老戏骨出演。
<br/><br/>    宁、云两国的帝后，臣子，以及后宫嫔妃和大臣妻女什么的。
<br/><br/>    老戏骨们只要大致知晓皇宫礼仪就可以了。
<br/><br/>    他们都是文戏，没有武戏，不需要过多培训，因此有更多时间来琢磨自己的戏份。
<br/><br/>    几天后，剧组举行开机仪式。
<br/><br/>    所有工作人员都在，场面十分隆重。
<br/><br/>    大殿外的广场上，摆了香案，摄影机上盖着红布。
<br/><br/>    陈景峰站在最前面，双手举着三根香，作揖拜礼。
<br/><br/>    在他身后，演员们站成一排，后面还站了一堆工作人员。
<br/><br/>    众人跟着拜礼，拜完后把香插进香炉里，这开机仪式就算成了。
<br/><br/>    陈景峰很大气，还给各位主创都准备了开机红包。
<br/><br/>    不多，一人两百，好事成双，讨个彩头。
<br/><br/>    就这样，在八月五号这天，《战关山》剧组正式开机。
<br/><br/>    崔越和江朔也开始了为期三个月的封闭式拍摄。<br/><br/>