
可惜，再不甘心又能怎样？时间很快就过去了，到了中午，他们留在南宫家吃了顿饭。到下午两三点的时候，他们如果再不离开，就显得不那么懂事了。<br/><br/>
所以，就算再怎么不愿意，他们也不得不打道回府。<br/><br/>
他们一离开，南宫夫人就看了一眼丈夫，然后嗤笑道：“简直痴人说梦。”<br/><br/>
“你也看出来了？”南宫清问道。<br/><br/>
南宫夫人瞪了南宫清一眼：“不是我看出来了，而是人家明明白白的开口，要嫁给你儿子。”<br/><br/>
“这个童欣，绝非善类，嫁到我们家来，恐怕，要鸡犬不宁了。”南宫清感叹道。<br/><br/>
“所以，你不会答应的，对吧？”南宫夫人有些不放心的问道。<br/><br/>
“当然不答应。”南宫清斩钉截铁的回答道：“我南宫家，虽然不在乎家世门第，但绝不容许一个心思不纯的女人进家门。”<br/><br/>
说到这里，他又有些担忧的转头看着自己的妻子：“你说少阳那小子会不会......？”<br/><br/>
“不会。”南宫夫人摇头：“从他们的语气里，就能听出来，少阳只是认识这个女孩子而已，绝没有她说的那样，对她一见倾心。”<br/><br/>
“也是，如果真的对她有哪方面的心思。就不可能他刚离开家，他们就来了。”南宫清赞同道。<br/><br/>
说到这里，南宫夫人不免又有些担忧起来：“不行，我得给少阳打个电话，提醒他一句。”<br/><br/>
南宫清有些好笑，看到妻子说起风就是雨。不过，他也没有阻拦。<br/><br/>
对于儿女的事情，做母亲的，总是要比父亲考虑得周全一些。<br/><br/>
果然，南宫夫人立马就让管家将她的手机拿过来，便给南宫少阳打电话。<br/><br/>
而此时的南宫少阳，正在傅焱行的办公室里，在交接工作。<br/><br/>
听到手机响，他也没有理会，以为还是那个叫童欣的女人打来的，所以，他根本就没打算接。<br/><br/>
一旁的洛阳听到手机响，挑眉看着他。<br/><br/>
“你不接电话？”<br/><br/>
“不接。”他回答得倒是干脆利索。<br/><br/>
“你不接，我来帮你接吧！”洛阳一副看好戏的神情。<br/><br/>
南宫少阳挥了挥手：“随你。”<br/><br/>
洛阳拿起南宫少阳的手机，便直接接了起来。<br/><br/>
“大舅妈。”<br/><br/>
“阳阳，少阳在你旁边吗？”大舅妈问道。<br/><br/>
洛阳转头看了一眼那边正在跟傅焱行谈工作的南宫少阳，见他没有要来接电话的意思。便回答道&nbsp;&nbsp;：“没有，他在忙工作。”<br/><br/>
“哦，阳阳，你告诉他一声，那个童欣，我和你大舅是一万个不同意他们的。”<br/><br/>
“什么？”洛阳听到这话，有些云里雾里：“大舅妈，你说什么？”<br/><br/>
“你这孩子。”大舅妈有些嗔怪：“我是想让你告诉南宫少阳，无论如何，我和他爸，都无法接受那个童欣进家门。”<br/><br/>
“童欣？”洛阳更加一头雾水：“大舅妈，你们见到童欣了？”<br/><br/>
“对啊！刚刚才从我们家离开，她父母也来了。”<br/><br/>
听到这里，洛阳只觉得头顶一群乌鸦飞了过去，事情怎么会这样发展啊！<br/><br/>
她又看向正在朝着自己走来的南宫少阳，眨了眨眼。<br/><br/>
而南宫少阳，在听到母亲那边提到童欣的时候，就觉得事情已经大条了。<br/><br/>
他原本不想接母亲的电话是因为不想听到她催婚，没想到，事情却出乎他的预料。<br/><br/>
南宫少阳直接夺过洛阳手里的手机，声音里都是不可思议。<br/><br/>
“妈，你是说童欣去我们家了？”<br/><br/>
“对，是去我们家了，刚刚才离开。&nbsp;&nbsp;”<br/><br/>
南宫少阳突然觉得很无语：“怎么会有这么厚脸皮的女人？”<br/><br/>
“少阳，你老实跟我说，你是不是真的对她有意思？”<br/><br/>
“有意思个屁。”从来不爆粗口的南宫少阳，都忍不住爆了粗口。<br/><br/>
“只是一开始认错了人。”<br/><br/>
“哦，原来是这样。”南宫夫人了然：“那我就放心了。反正，这个童欣，我和你爸都不喜欢。小小年纪，那眉眼间就一脸的算计。”<br/><br/>
“我知道妈，我眼睛还没有瞎。”南宫少阳宽慰道。<br/><br/>
南宫夫人听到儿子这么说，心也放下来了一些：“你不喜欢就好，那你自己的事情也要抓紧啊！”<br/><br/>
听到老母亲又旧事重提，南宫少阳立马将手机交到洛阳的手里。<br/><br/>
洛阳对着他翻了个白眼，然后，只好接起电话。<br/><br/>
“大舅妈，你放心，我们也不喜欢那个童欣。”<br/><br/>
“那就好，那就好。阳阳，你在那边，多看着一点儿你哥。我们虽然也着急他赶紧成家，但也不是什么人都接受。”<br/><br/>
“知道了，大舅妈，您就放心吧！”洛阳在一边偷偷地笑了一下。<br/><br/>
好不容易，应付完大舅妈，洛阳将手机挂断，看向南宫少阳，有些幸灾乐祸。<br/><br/>
“哈，南宫少阳，你还挺有魅力的啊！人家都直接追到你的家里去了。”<br/><br/>
南宫少阳瞪了她一眼：“你少来给我幸灾乐祸。要不是你，我能认识这个狗皮膏药？”<br/><br/>
“哈，所以呀！这就是缘分啊！”<br/><br/>
“你少给我扯这些没用的。你还是赶紧想办法，给我找出来那个跟她长得相似的人再说吧！”<br/><br/>
说完，他没有再去理会洛阳，而是转头又跟傅焱行讨论起公司里的事情来了。<br/><br/>
而傅焱行，全程目睹了整个过程，此时，看向南宫少阳的眼神里，多了几分同情。<br/><br/>
心爱的女孩子就在眼前，还要被自己的妹妹算计，真惨。不知道等他知道这些事情的真相，会是个很忙表情，他现在也很是期待呢！<br/><br/>
南宫少阳一抬头，就看到傅焱行那带有同情的眼神，蹙了蹙眉：“你这什么眼神？”<br/><br/>
傅焱行耸了耸肩膀：“没什么，我是同情你被大舅妈催婚。”<br/><br/>
这个理由，简直无可挑剔，南宫少阳也就相信了。毕竟，除了这个，他好像也没什么让人同情的了。<br/><br/>
他摆了摆手：“好了，不说这个了，先说说这次的项目的事情吧！”<br/><br/>
“嗯。”<br/><br/>
两人又救目前他们正在研究的一项新的新能源项目讨论起来。<br/><br/>
洛阳见没有什么&nbsp;&nbsp;可奚落南宫少阳的，也就回到了自己的座位上，接着画她的设计图。<br/><br/>
等到下班的时候&nbsp;&nbsp;，回到家里，洛阳借口上楼去换衣服，便去了童愿的房间里。<br/><br/>
“今天怎么样？”<br/><br/>
洛阳关切的问道。<br/><br/>
童愿看着偷偷摸摸从门口进来的人，笑得见牙不见眼，两颗小虎牙很是可爱。<br/><br/>
“很好，你呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68190086"&nbsp;&nbsp;chaptername="401，不是什么人都能进家门的">加入书签</a>
</div>
