    屋顶，再次寂静。
<br/><br/>    两人虽然都没有说话，但仿佛又在对峙。
<br/><br/>    无声的对峙。
<br/><br/>    最终，红色身影开口道：“何必呢。我若是拜他为师，只怕会折煞于他。年纪轻轻，夭折了可不好。”
<br/><br/>    月白身影依旧没有说话。
<br/><br/>    红色身影沉默了一下，又道：“师姐，我若是拜他为师，那他岂不是也比你高了一辈？你这是自取其辱。”
<br/><br/>    月白身影嘴角微动：“那倒未必。”
<br/><br/>    “未必？”
<br/><br/>    红色身影蹙了蹙眉头，狐疑道：“什么意思？”
<br/><br/>    月白身影转过身，望向了远处的黑暗，淡淡地道：“我们早已不是师姐妹。你拜他为师，跟我无关。”
<br/><br/>    红色身影有些动怒：“他叫你前辈，我若是拜他为师，岂不是要叫你祖辈？你欺人太甚！”
<br/><br/>    月白身影沉默了一下，转头看向身后道：“你叫我什么？”
<br/><br/>    洛青舟愣了一下，低头道：“姐姐。”
<br/><br/>    红色身影：“……”
<br/><br/>    月白身影看了她一眼，没有再说话。
<br/><br/>    红色身影忿忿：“一会儿叫前辈，一会儿叫姐姐，是不是下次还要叫其他的？”
<br/><br/>    月白身影目光动了动，没有再理睬她，对身后道：“坐好，我传授你神魂修炼心法。至于故事……”
<br/><br/>    “等她不在了再讲。”
<br/><br/>    红色身影：“……”
<br/><br/>    洛青舟连忙盘膝坐下，屏气凝神，洗耳恭听。
<br/><br/>    “心藏神，肺藏魄，肝藏魂，脾藏意。涤濯神魂醒，幽怀舒以畅……”
<br/><br/>    月白身影清冷空灵的声音，在屋顶响起，仿佛直接钻入他的整个神魂，每一字每一句，都烙印在他的神魂之中。
<br/><br/>    红色身影在旁边静默良久，方一拂袖袍，身影一闪，消失不见。
<br/><br/>    月白身影仿若未见，继续传法。
<br/><br/>    半个时辰后。
<br/><br/>    屋顶的声音停了下来。
<br/><br/>    洛青舟记在脑海，又在脑海里反复观看了数遍，方起身道：“多谢前……多谢月姐姐。”
<br/><br/>    月白身影淡淡地道：“你精神力增长的很快，这心法记得每晚修炼两遍，再配合我教你的日游修炼之法，应该很快就能晋级。”
<br/><br/>    洛青舟低头拱手，再次道谢。
<br/><br/>    月白身影望着远处的黑暗，没有再说话。
<br/><br/>    洛青舟道：“月姐姐，还要讲故事吗？”
<br/><br/>    月白身影道：“今晚不用了。”
<br/><br/>    洛青舟犹豫了一下，恭敬问道：“刚刚那位，月姐姐为何突然要让她拜我为师？”
<br/><br/>    月白身影沉默下来，没有回答。
<br/><br/>    洛青舟也没有再多问，见她似乎不想交谈了，拱手告辞道：“那晚辈就先回去了。”
<br/><br/>    月白身影望着远处，微微点了点头。
<br/><br/>    洛青舟看了她一眼，转身飞起，快速离去。
<br/><br/>    他得赶快回去看看夏婵那个傻丫头。
<br/><br/>    那丫头可别又一个人跑到成国府门口去挑衅人家了。
<br/><br/>    一路风驰电掣。
<br/><br/>    待他飞回秦府时，发现那丫头依旧站在府外的小巷口，似乎在等待着什么。
<br/><br/>    过了片刻。
<br/><br/>    她换了一个地方，又走到秦府大门外对面的路上站着。
<br/><br/>    又了过片刻。
<br/><br/>    她穿过街道，站在了更远处的大树下。
<br/><br/>    洛青舟迷惑不解，一直看着她。
<br/><br/>    天快亮时。
<br/><br/>    她终于转过身，进了府中。
<br/><br/>    洛青舟飘在半空，一路跟随。
<br/><br/>    在经过灵蝉月宫时，她停顿了一下，但很快又继续向前走去。
<br/><br/>    她在他住的小院门口停了下来。
<br/><br/>    随即，她转身靠在了门上，抱着剑，开始发呆。
<br/><br/>    洛青舟观察了一会儿，飘回到小院，从窗户钻了进去，神魂归窍。
<br/><br/>    然后开门出了屋，脚下无声地走到了小院门口。
<br/><br/>    “吱呀！”
<br/><br/>    他突然打开大门，看向了外面。
<br/><br/>    但外面已经空空。
<br/><br/>    那道抱剑的冰冷身影，已经消失不见。
<br/><br/>    “走了？”
<br/><br/>    洛青舟站在门口，愣了一下，走了出去，左右张望，并没有看到。
<br/><br/>    真是个奇怪的丫头。
<br/><br/>    他嘀咕了一句，转身进了屋，插上了门，回到了屋里。
<br/><br/>    想了想。
<br/><br/>    他过去推开了小蝶的房门，走了进去。
<br/><br/>    随即脱鞋脱衣，爬上了床，钻进了暖和的被子里，抱住了小丫头柔软温暖的身子。
<br/><br/>    嗯？
<br/><br/>    光溜溜，这小丫头竟然没穿衣服！
<br/><br/>    “公子……你来了？”
<br/><br/>    小蝶醒了，滚烫的小脸和娇嫩的身子紧紧贴在了他的怀里。
<br/><br/>    洛青舟连忙道：“别，背过去。”
<br/><br/>    说着，强行把她翻转了方向，让她背了过去，心跳加速道：“怎么不穿衣服？”
<br/><br/>    小丫头光滑细腻的后背贴近了他，红着小脸羞涩道：“舒服……”
<br/><br/>    洛青舟：“……”
<br/><br/>    对于有些人来说，裸睡的确舒服。
<br/><br/>    不行，后面更不行。
<br/><br/>    玉背光滑，臀儿挺翘，秀发芳香……
<br/><br/>    洛青舟发现自己有些控制不住，连忙起身睡在了另一头，道：“下次记得穿衣服，别裸睡了，不好。”
<br/><br/>    小丫头撅嘴道：“人家自己睡，又没有让公子过来……”
<br/><br/>    洛青舟握住了她纤秀细嫩的玉足，抚摸了几下，闭上眼睛道：“话真多，睡觉吧，本公子困了。”
<br/><br/>    “哦。”
<br/><br/>    小丫头哦了一声，不再说话，乖巧地把另一只小脚，也放在了他的怀里。
<br/><br/>    洛青舟稍稍平复了一会儿心头的情绪，方静下心来，渐渐进入了梦乡。
<br/><br/>    小丫头睡不着，睁着清澈的眼睛，在黑暗中胡思乱想着。
<br/><br/>    嗯？
<br/><br/>    她看着窗户，忽地吓的心脏一缩。
<br/><br/>    是错觉吗？
<br/><br/>    刚刚窗外好像站着一道黑影。
<br/><br/>    不过现在再仔细看去，什么都没有了。
<br/><br/>    她睁大眼睛，又看了一会儿，有些害怕，连忙缩进了被子，从被子里钻到了公子的怀里，紧紧蜷缩在了那里，这才安心。
<br/><br/>    窗外，夜色渐渐退去。
<br/><br/>    远处的天际，出现了一条白线，随即，渐渐染白了半边天空。
<br/><br/>    天空蒙蒙亮时。
<br/><br/>    一道身影握着剑，默默地从小院外门口离去，孤寂单薄背影，很快便消失在了黎明的光线中。
<br/><br/>    她回到房间，站在黑暗中，安静了许久，方放下剑，取下了头上的木簪。
<br/><br/>    一头乌黑如瀑的长发，倾泻下来。
<br/><br/>    随即，她解开衣带，褪下了衣裙，一丝不挂地站在了铜镜前。
<br/><br/>    柔顺如缎的秀发披散在身后，几乎包裹在了她整个纤细苗条的雪白玉体。
<br/><br/>    她的骨骼很小，但个子挺高，玉体凸凹起伏，双腿修长笔直，纤腰盈盈一握，后面挺翘，胸前傲立，身材极好。
<br/><br/>    只是她每次穿的裙子，都比较宽大，仿佛是为了故意遮住这迷人的玉体。
<br/><br/>    她在铜镜前安静地站了许久。
<br/><br/>    直到窗外的光线渐渐洒落进来，落在她那完美无瑕的少女玉体上时，她方对着镜子里的玉体，喃喃地道：“会，腻吗？”
<br/><br/>    窗外，朝阳渐渐升起。
<br/><br/>    先是染红了天边的云彩，慢慢的，染红了整片天地。
<br/><br/>    她回到了床上，裹在了被子里，睁着漆黑纯净的眸子发了一会儿呆，方颤动着睫毛，缓缓地闭上了眼睛，嘴里低声喃喃：“坏蛋……”
<br/><br/>    洛青舟只睡了一个时辰。
<br/><br/>    醒来时，小蝶已经在外面清扫着小院了。
<br/><br/>    他没敢赖床，立刻爬起来穿好了衣服。
<br/><br/>    简单地洗漱一番，吃完早餐后，他就从后门出了府。
<br/><br/>    戴上面具，去了聚宝阁。
<br/><br/>    当他来到聚宝阁时，店小二方告诉他：“今日刀姐有事，任务取消了，楚公子明天再来吧。”
<br/><br/>    洛青舟有些失望，不过没有多问，去了楼上，花费了750金币买了三瓶炼筋药水才离开。
<br/><br/>    虽然有些心疼，但药水是必须要买的。
<br/><br/>    想要尽快晋级，他绝对不能吝啬这些东西，哪怕它们只有一丝丝的作用。
<br/><br/>    在回去的路上，他突然又遇到了那名叫南宫美骄的少女。
<br/><br/>    不过这一次，对方是刚准备去聚宝阁。
<br/><br/>    今天她依旧穿着黑裙黑丝袜，纤腰间缠绕一条细长的皮鞭，仿佛是她的衣带，完全看不出任何多余，很完美地系在那里。
<br/><br/>    那双裹着黑丝的修长美腿，极为引人注目。
<br/><br/>    不过洛青舟看了一眼，便移开了视线。
<br/><br/>    他决定小小的报复她一下，在错身而过时，主动开口道：“我今天身子有些不舒服，所以就不去了。刀姐他们正等着你，快去吧。”
<br/><br/>    南宫美骄冷冷地看了他一眼，没有理睬，准备离开。
<br/><br/>    洛青舟突然又问道：“对了姑娘，你今天叫什么名字？”
<br/><br/>    南宫美骄脚步一顿，转头道：“吕赤兔！”
<br/><br/>    洛青舟：“……”
<br/><br/>    看着她得意地翘着嘴角，高挑性感的身子扭着翘臀离开，洛青舟有些懵。
<br/><br/>    秦二小姐给她讲《三国故事》了吗？
<br/><br/>    吕赤兔？
<br/><br/>    吕布骑赤兔？
<br/><br/>    回到秦府。
<br/><br/>    他进了屋，研墨摊纸，稍一沉吟，又写了两回三国故事，准备让秦二小姐交差。
<br/><br/>    看看外面的天色。
<br/><br/>    这个时候，秦二小姐应该已经午休完吧。
<br/><br/>    趁着天亮，把故事送过去，再给秦二小姐服用两滴灵液，晚上就不用过去了。
<br/><br/>    他今晚还要事，免得到时候又被秦二小姐留在了那里。
<br/><br/>    吹干宣纸上的墨汁，小心卷好后，他出了门，去了梅香小园。
<br/><br/>    在经过灵蝉月宫时，他不禁又想起了昨晚那个傻丫头三更半夜拿着剑到处游荡的事情。
<br/><br/>    得找个机会问问她。
<br/><br/>    或者跟百灵说一声。
<br/><br/>    不然太危险了。
<br/><br/>    今晚再看看吧，如果她还像是昨晚那样，他肯定不能不管的。
<br/><br/>    来到梅香小园。
<br/><br/>    珠儿正在小院的花圃里剪着花，准备拿进去插进瓶子里，见他来了，连忙對着屋裡道：“秋儿，姑爷来了！快把衣服穿上！”
<br/><br/>    洛青舟脚步一顿。
<br/><br/>    珠儿笑道：“姑爷，秋儿在屋里试衣服呢，小蝶设计的肚……新衣服呢。”
<br/><br/>    肚兜？
<br/><br/>    洛青舟心头暗暗道：不会是他教给那小丫头的样式吧？
<br/><br/>    他看向了屋里。
<br/><br/>    不多时。
<br/><br/>    秋儿红着小脸，衣裙整齐地从屋里出来道：“姑爷，快进来。小姐有些累了，还在睡觉呢。”
<br/><br/>    洛青舟闻言，连忙道：“那我就不打扰二小姐了，等晚上……”
<br/><br/>    “吱呀……”
<br/><br/>    正在此时，书房的窗户突然被推开。
<br/><br/>    一身雪色薄纱睡裙的少女，斜着披散着有些凌乱的长发，睡眼惺忪柔柔弱弱地出现在窗里，清丽苍白的小脸上露出了一抹焦急：“姐夫，不准走……”
<br/><br/>    “咳……咳咳……”
<br/><br/>    窗外寒风吹了进去，少女突然又咳嗽起来。
<br/><br/>    秋儿连忙跑过去关窗道：“小姐，快到床上去，姑爷不会走的。”
<br/><br/>    珠儿也连忙从花圃里跑了出来，过来张开双臂，堵在了洛青舟的后面，大声道：“姑爷，不準备走！快进去！”
<br/><br/>    “吱呀。”
<br/><br/>    秋儿快速关上了窗户。
<br/><br/>    但那窗里的少女，似乎不放心，依旧站在那里，又咳嗽了几声。
<br/><br/>    秋儿连忙转身道：“姑爷，快进去，不然小姐不会去床上的。”
<br/><br/>    洛青舟没有再犹豫，拿着手里的宣纸，进了屋。
<br/><br/>    秋儿连忙过去打开了书房门，然后蹲在地上，抱着他的脚，乖巧地帮他脱掉了鞋子。
<br/><br/>    洛青舟进了房间，一股少女的幽香扑鼻而来。
<br/><br/>    “吱呀……”
<br/><br/>    身后房门关上。
<br/><br/>    少女提着雪白的薄纱睡裙，赤着一双雪白纤秀的玉足，抿着粉唇，双眸秋波盈盈，满脸开心地从窗前小跑了過来，柔声喊了一声：“姐夫……”
<br/><br/>    仅这一声。
<br/><br/>    洛青舟便是心头一荡，魂儿一酥，身子发软。<br/><br/>