    
<br/><br/>    “小朋友，发什么呆？”
<br/><br/>    江朔也偏了偏头，几乎要跟崔越贴脸。
<br/><br/>    崔越赶紧收敛心神，把项链锁扣弄好。
<br/><br/>    刚站好想退回去，突然腰上一紧，江朔直接抱住了她。
<br/><br/>    “庆祝一下我们拿了大奖。”
<br/><br/>    他只是简单抱了一下，很快就分开。
<br/><br/>    快到崔越来不及做任何反应，他就已经从她手中拿过礼品盒，将项链拿出来给她戴上了。
<br/><br/>    江朔看着少年脖子上的小兔子项链，忍了好久才忍住想亲上去的冲动。
<br/><br/>    他移开视线看向灯火辉煌的复古长街，无意识地滑动了一下喉结，“走吧，回去了。”
<br/><br/>    说完，他双手抄进外套口袋里，率先转身。
<br/><br/>    崔越低头看了看项链上的小兔子吊坠，也跟了上去。
<br/><br/>    来时是打车来的，回去也得打车回去。
<br/><br/>    附近路段不好停车，两人沿街走了一段路，江朔才拿出手机叫车。
<br/><br/>    这边算是快走出外滩了，相比之前要稍微偏一点，人也少了很多。
<br/><br/>    叫车半天，软件上显示附近一辆车都没有。
<br/><br/>    江朔转头看向崔越，“这个时间点不好……”
<br/><br/>    他话还没说完，目光却瞟到不远处广告牌下的两个女孩，似乎是在看着这边，手里还举着手机。
<br/><br/>    “怎么……”
<br/><br/>    崔越想顺着他的视线回头去看，却被他一把揽住肩膀，顺便把外套的帽子也戴了起来。
<br/><br/>    帽子叠戴，还戴着口罩，这下是真连个侧脸都看不到了。
<br/><br/>    “别回头，有人在拍。”
<br/><br/>    江朔推着崔越继续沿着路边往前走。
<br/><br/>    以他身为专业演员对镜头的直觉，那两个女孩肯定是在拍这边。
<br/><br/>    看起来像是路人，不确定有没有认出他们。
<br/><br/>    走了几步后，江朔假装朝对街看了一眼，眼角余光果然瞥见那两个女孩也跟在了身后。
<br/><br/>    这会儿就算叫到车，也要站在原地等车，显然不现实。
<br/><br/>    崔越戴着帽子，就算侧过头也瞄不到身后的情况。
<br/><br/>    但看江朔眼里的笑意褪去，差不多也能感觉到他的防备。
<br/><br/>    正走着，前面出现了一条岔路口。
<br/><br/>    “走。”
<br/><br/>    她果断拉着江朔拐进了小路。
<br/><br/>    这似乎不是通往街边的路，两边很多招租商铺都没人。
<br/><br/>    应该是未开发区，连路灯都没有，怪凄凉的。
<br/><br/>    两人拐进来以后，身后立即就传来了奔跑的脚步声，很明显是那两个女孩追上来了。
<br/><br/>    不管是出于什么原因，这种行为都让他们感到了不妥。
<br/><br/>    小街巷里空空荡荡，没有任何遮挡，江朔扫了一眼，把崔越拉进了商铺之间的狭小间隙里。
<br/><br/>    两人面对面挤在一起，后背都抵着墙壁，只要不发出声音，在黑暗中还是不易被发现。
<br/><br/>    脚步声很快就近了，崔越侧着头看向街道，隐约看到了人影。
<br/><br/>    “怎么不见了？刚才明明看到他们往这边走了啊？”
<br/><br/>    “可能发现我们了吧？可惜隔太远了没拍清楚，不知道到底是不是他们。”
<br/><br/>    “哎，算了算了，还是回去吧，这里太黑了，我有点害怕。”
<br/><br/>    她们的说话声一字不差地落到了崔越耳朵里，看来还没有完全被认出来。<br/><br/>