
工作人员示意，游客们很快又在.asxs.位置准备好了，可司予安却没有过去。<br/><br/>
“你不赛了吗？”<br/><br/>
在工作人员问完这句话，所有游客都盯了过来，和之前在售票处门口时，老头儿招来的那些游客一样。<br/><br/>
“柒柒，你有办法在比赛开始时拦住它们吗？”没有理睬工作人员的问话，司予安用手指着那些游客说。<br/><br/>
“可以！”柒柒点头，没有问缘由，“但它们数量多，我只能保证三十秒左右！”<br/><br/>
“足够了！”笑了笑，司予安回到赛场，还对着场外挑衅地扬唇，“这次我们会赢哦！”<br/><br/>
工作人员：……<br/><br/>
嗡！<br/><br/>
小旗再落，但这次仅能听到摩托车引擎发动的声音，却没有任何车辆冲出。<br/><br/>
柒柒的车又熄火了，但她毫不在意，在小旗落下的瞬间就祭出了一颗骰子，周身扑克环绕，骰子划分成六拦住了游客们的前行赛道。<br/><br/>
而另一边，司予安的车也打不着火，可只见她身影一闪，竟是带着车在赛道上几度瞬移，每一次闪现，原地都会留下一道巨大的带刺篱笆。<br/><br/>
同时原本平整的赛道上也出现了道道像是被火焰灼烧过的深刻刀痕，她生生以一己之力把这赛道的一部分变成了越野风格！<br/><br/>
咔嚓——嗡！<br/><br/>
三十秒一过，游客们的摩托齐齐冲了出来，但有的摔倒在沟壑中，有的则撞上了篱笆，只有极少数死得更久的现出了原身，抛下摩托直直向司予安冲来。<br/><br/>
它们散发出浓烈的腐烂臭味，满是脓泡和烂肉的手前伸着，眼看就要伸到司予安面前了，但一根几不可见的金丝却出现在它们中间，在金丝的主人又瞬移后猛地炸裂开来！<br/><br/>
轰轰轰！<br/><br/>
这声爆炸仿佛就是个起始符，接二连三的爆炸声响了起来，以至于柒柒眼前片火光，然后就被一个人揽了腰，连人带车向后瞬移而去。<br/><br/>
柒柒：……<br/><br/>
这该死的熟悉的眩晕感！！<br/><br/>
在停到在远离爆炸的安全赛道后，柒柒白着脸叉着腰满脸的生无可恋，她虽有预感司予安肯定不会老老实实玩儿项目，但没想到二次眩晕来得竟然这般快！<br/><br/>
因为是在地下，司予安没有在篱笆中间设置太多的爆破珠和金丝炸弹，毕竟若是把这里炸塌了那她司仙女也得被淋上满身的灰尘。<br/><br/>
不过虽然剂量不大，爆炸声却依旧传到了地面上，而且许是地基相通的缘故，整座游乐园都有不同程度的震感和余震，还在排队的玩家们都惊恐地看向了脚下。<br/><br/>
这点连正坐在清潭旁，昨晚司予安开出的那个洞穴中的凌澈也不例外，只不过他倒不是惊恐，只是有些惊诧罢了。<br/><br/>
“又毁了一处？”他薄唇轻启，眼中冒光，“窦里玩……”<br/><br/>
余震不断，在震了好几分钟后才终于停了下来，地下赛道的那半程已经被炸得什么也不剩了，游客们的残魂虚弱地躺在地上，在司予安看过来时惊惧不已。<br/><br/>
“仪式感要做足！”司予安说着，抖出了一抹红色，她不知什么时候把终点处的大红飘带给弄来了，还抖得煞为起劲。<br/><br/>
“呜……呜呜呜！”<br/><br/>
嘴里配着音，柒柒在司予安的“胁迫”下带着车同她一起“冲”过了飘带，成为了唯二完成了比赛的人。<br/><br/>
“我们赢啦！并列第一！”<br/><br/>
柒柒：……<br/><br/>
虽然知道这都是为了应付NPC，但……怎么就感觉那么丢人呢？？<br/><br/>
她捂着脸，不想去看工作人员的表情。<br/><br/>
“怎么样，比赛好玩儿吗？”工作人员的问话仿佛是从牙根发出来的。<br/><br/>
“一般般，不好不坏！”司予安熟练地给了个模糊的答案，拉着柒柒走上楼，出了“急速摩托”项目的大门。<br/><br/>
“呼！”<br/><br/>
站在阳光底下，呼吸着新鲜空气，听着耳边的人声鼎沸，柒柒感觉自己又活了过来，可以露出脸看看这见鬼的副本世界了。<br/><br/>
“啊——”<br/><br/>
然而就在这时，一道凄厉的惨叫突然传了过来，柒柒一愣，看向了声源处，但游客实在太多了，她什么也没看见。<br/><br/>
“啊！”又一道惨叫声传来，然后就是接连不断的歇斯底里声，“啊啊啊……”<br/><br/>
“老王？木偶？羚羊？”柒柒极目往声源处看着，真的很难想象一个大男人能叫到这么高的音阶。<br/><br/>
<br/><br/>
不出一会儿的功夫，一个无头身体尖叫着穿过人群跑了过去，怀里还抱着一个濒临崩溃的头颅。<br/><br/>
是……木偶！<br/><br/>
司予安和柒柒对视一眼，在确定没有什么东西追着他时，也跟了上去。<br/><br/>
因为角度问题，木偶并没有看见两人，他不停尖叫着往前跑，直到看见了排在旋转木马队伍中的老王时才终于踉跄着摔倒在地。<br/><br/>
木偶的样子让老王心中一惊，正排在附近的羚羊也看了过来。<br/><br/>
“你——”老王下意识地动了动脚，但旋转木马的工作人员和游客马上围住了他，它们不善地笑着，让老王不敢再轻举妄动。<br/><br/>
“项目都变了！”木偶看见“自己人”后心情稍稍平静了些，但说话的声音还是拐着调子的，“比昨天，昨天……”他目光发直。<br/><br/>
“比昨天更难了？”司予安站到他面前，看见他身上多处都露出了齿轮。<br/><br/>
胡乱想冲司予安点点头，木偶先是一顿，在抖着手把头安回到身体上。<br/><br/>
“你们玩儿的是什么？”老王神情凝重。<br/><br/>
“蹦、大蹦床。”木偶跌在地上，连起身的力气都没有了。<br/><br/>
“急速摩托。”柒柒说道，“那是两人合作项目。”她也不管老王会不会相信，反正就先胡诌出了个她为什么会跟“窦里玩”同时出现的理由。<br/><br/>
“我还在排旋转木马，一旦排上了，就不能再离开队伍了。”老王沉声说，“羚羊排的是——”<br/><br/>
“滚开啊！滚开！”<br/><br/>
他还没说完，羚羊那边就传来了满含恐惧的怒吼声，一个四肢黑气缭绕的身影急射到半空中，背对冲出的地方，四肢反蜷好似是想挡住什么。<br/><br/>
噗！<br/><br/>
一道绿光射出，穿透了羚羊的四肢，直接洞穿了他的小腹，带出了小片发黑的血液。<br/><br/>
“啊！”羚羊一声惨叫摔落在地，强忍剧痛，抽搐着取出绷带给自己包扎。<br/><br/>
而在他包扎伤口的时候，司予安敏锐地发现，他只包扎了小腹的部分，四肢则是由翻滚的黑气将那些破洞堵上的。<br/><br/>
“羚羊排的是电动游戏类的游乐项目。”老王接着刚才的话说道，气息不稳，因为旋转木马也就快要排到他了。<br/><br/>
“电动游戏？”司予安意动了，“我要玩儿这个！”她对柒柒说，暗示的意味非常明显。<br/><br/>
柒柒：？？？<br/><br/>
有必要？？<br/><br/>
玩家们：……<br/><br/>
他们已经没力气也没精力制止司予安了。<br/><br/>
老王张了张嘴，想让司予安换个没被玩儿过的项目，但他此刻自身还难保，又何必再去关心别人！<br/><br/>
唰！<br/><br/>
大红飘带抖开，柒柒一个人扬着带子，面无表情地看着司予安走向了电玩项目，只觉自己已经开始对丢人的事儿免疫了呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847335"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;大红飘带，仙女求败">加入书签</a>
</div>
