    
        <br/><br/>    萧寒命令道：“碑灵，给他们每人一式九品的武学。至于那个叫皇普静的人，给个造化级的武学吧！”
<br/><br/>    呃！
<br/><br/>    语毕，周围所有人都是诧异地看着萧寒。
<br/><br/>    萧寒，竟然命令造化武碑。让它直接给予每个人特定的武学。
<br/><br/>    萧寒，竟然如此的霸道！连造化武碑都要霸道一下！
<br/><br/>    不，这不是霸道！这简直就是在作弊啊！
<br/><br/>    放在以往，想要从造化武碑之中，获得一式武学，需要依靠各自的机缘。直接给予每人一式武学，这不是在作弊那是什么！
<br/><br/>    嗡
<br/><br/>    似乎听懂了萧寒的意思，紧接着，不可思议的一幕出现了。一道奇特的嗡鸣之声，如同古老的钟吟。自那造化武碑之中悠扬传出，回荡在这片天地之间，使得人的心神，变着十分的宁静。
<br/><br/>    嗡
<br/><br/>    紧接着，从那造化武碑之上，猛然地爆射出七十二道光柱。八八交织在一起，朝着九位坐在蒲团上的九位强者的头顶上方汇聚。
<br/><br/>    “九品武学！”
<br/><br/>    望着那七十二道目光，广场之中，哗然不已。一双双羡慕嫉妒的眼神，落在那八人的身上。能够获得八品武学，这已经是相当不错的机缘了。
<br/><br/>    虽然，造化武碑号称造化武碑，然而，你还真的当造化级的武学，是那么容易获得的么。真的像是华为小本，人人都能够拥有一本么！
<br/><br/>    轰轰轰
<br/><br/>    突然，自从造化武碑之上，波动如同惊涛骇浪，一重胜过一重。等到最后，犹如闷声之声，在这片天地间回荡着。
<br/><br/>    刹那间，天地的光芒，似乎此时在造化武碑的面前，暗淡失色。
<br/><br/>    轰
<br/><br/>    紧接着，又是一道惊天动地的声音响起。从那造化武碑之中，爆射出一道冲天的黑芒。黑芒十分的霸道，直接将天空上的云彩给搅为粉碎。在那道黑色的光芒之下，整片天地，就像是被一个巨大无比的囚牢囚住似的。
<br/><br/>    “怎么会引来这般异象？从来就没有出现过这样的情况？”
<br/><br/>    “这，到底是什么武学要出世了。竟然会如此的恐怖？”
<br/><br/>    “看这迹象，难道……造化武碑之中，还有着超越造化级的武学？”
<br/><br/>    眼前的异象，让场中的惊呼声不断。
<br/><br/>    与此同时，系统的声音，终于在萧寒的脑海中响起。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，让林琅天获得了九品的武学，让林动没有从造化武碑之中获得武学，以及其它大大小小的故事线，获得信仰之力：1200000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气还可以，获得的信仰之力，经过暴击神通暴击了五十倍。最后获得信仰之力：60000000点。”
<br/><br/>    “哈哈，一下获得了六千万的信仰之力。”
<br/><br/>    萧寒心中大喜，一下子，他相当于获得了六块信仰金砖。也就是说，他相当于提升了六个小等级。
<br/><br/>    120万的信仰之力，多么？其实真不多。
<br/><br/>    萧寒霸占了造化武碑的十个名额，让青木宗、王氏宗族等诸多强硬的势力，失去了一席之位。更是牺牲了林动的利益，让林动失去了那一式大荒囚天指。也让林琅天失去了他本该获得的造化级武学，只是获得了一式九品武学。
<br/><br/>    等等等等，这其中的点点滴滴，总共才获得了120万点的信仰之力，这其实真的是一点都不多。
<br/><br/>    最后，在皇普静的面前，有着一只巨指。巨指上的纹路，犹如一个个囚牢一般，囚禁着天与地。每一道纹路，看上去都是充满了奥义。
<br/><br/>    黑色巨指之上，有着几个漆黑如墨的古老文字，闪烁着奇异的光芒。
<br/><br/>    “大荒囚天指！”
<br/><br/>    皇普静呢喃地念叨着。无比霸道的名字，让他的心神为之一振。
<br/><br/>    只是，皇普静犯愁了，面色复杂。手中的武学，绝对有着造化级的等级。只是，上面有着诸多的印记。这些印记，哪怕是涅槃境的强者，想要将其破解，恐怕也是一件格外麻烦的事情吧！让弱小的他来解开这些印记，无疑是一件比登天还要艰难的事情。
<br/><br/>    下意识地，皇普静可怜兮兮，求救地看向萧寒。
<br/><br/>    “哎！”
<br/><br/>    萧寒轻微地叹了一口气，淡淡道：“也罢，我就再帮你一次！”
<br/><br/>    咻
<br/><br/>    萧寒手一挥，一缕劲风翻滚而出，击打在那根黑色巨指之上。
<br/><br/>    嘭的一声，原本连涅槃境的强者，都会头疼不已的诸多印记，竟然疾风扫落叶似的，轻易地被萧寒一袖清风给破解了。
<br/><br/>    嘘~
<br/><br/>    场中的所有人，对于萧寒的恐怖实力，又有了更加清晰的认识。一个个庆幸不已，在刚才萧寒那么霸道地占据十个席位的时候，他们抑制住了内心的情绪，没有冲动地去麻烦萧寒。由此，算是捡回了一条性命。
<br/><br/>    “来！”
<br/><br/>    萧寒伸出手，一股气息笼罩着面前的庞大的造化石碑。最后，一缕轻风吹过。所有人惊讶地发现，屹立在他们面前的造化古碑，竟然神奇地消失了。
<br/><br/>    “哈哈，等到出去之后，这定然也会是一个机缘！”萧寒心中大笑着。
<br/><br/>    “师傅，这就是你说的，能够让我林家富可敌国的宝物么？”林动疑惑地问着。
<br/><br/>    虽然，造化古碑的珍贵程度，无法估量。但是，绝对以此会引来无数势力的窥视。最后，必然会给林家带来诸多的隐患。若是哪天失去了萧寒的庇护，那……将会是一场浩劫。
<br/><br/>    而且，就算是个中的好处，显然还无法让林家成为萧寒口中富可敌国般的存在。
<br/><br/>    萧寒微微一笑，摇头道：“当然不是！”
<br/><br/>    林动眼神兴奋不已，好奇地问道：“师傅，难道……这里还有着别的机缘？”
<br/><br/>    萧寒看了一眼林动，想必，刚才他阻止了林动去造化武碑前获得武学，此刻的后者，心中一定有所怨言和心有不甘。
<br/><br/>    见到萧寒没有立刻回答，林氏宗族的长老——林凡，眼神十分的激动，就连手都是有些哆嗦地问道：“萧寒先生，难道……你知道那个地方？”
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    吼
<br/><br/>    恰在此时，远方某处方位，传来一声妖兽的咆哮声，群鸟惊飞。
<br/><br/>    萧寒含笑道：“徒儿，你的机缘来了！”        <br/><br/>