    
<br/><br/>    “何亮小友？”
<br/><br/>    电话那头，传来宁武声音。
<br/><br/>    “宁老，请问您有什么事情找我吗？”何亮心中没猜出个答案，不禁神色疑惑的问道。
<br/><br/>    “明天晚上七点有一场拍卖会，我想请何亮小友你为我去鉴几样东西。”宁武开门见山，大笑道。
<br/><br/>    中午时候，周博打电话说见到了何亮。
<br/><br/>    他刚好联想到了晚上拍卖会一事，顿时来了兴致，想要邀请何亮前往。
<br/><br/>    “原来如此。”何亮眼中微光闪烁，明天是周五，下午七点自己自然是有时间的。
<br/><br/>    他没有思考多久，便是点头答应道：“好！”
<br/><br/>    宁老身份不凡，明显是个大人物，自有结交价值。
<br/><br/>    他还有四次终极鉴宝术，鉴宝之事倒也不虚，因此他才答应了。
<br/><br/>    “拍卖会所距离承德中学不远。”
<br/><br/>    “明天下午你下课了，我派人接你。”宁武听到何亮答应，顿时笑了笑道。
<br/><br/>    “那就麻烦宁老了。”何亮道。
<br/><br/>    两人交谈几句，何亮便是将手机归还给了周博。
<br/><br/>    “周老，我们先走了。”何亮朝着周博恭敬的鞠躬，拿起了自己的恢弘计划卷子，询问道：“这卷子我能带走吗？”
<br/><br/>    “可以，带回去好好看看吧。”周博摸着自己胡子，和善的笑了笑。
<br/><br/>    旋即，何亮和钟林便是离开，重回承德中学。
<br/><br/>    周博办公室中，只剩下了三人。
<br/><br/>    周博、吴燕、王傲。
<br/><br/>    “老头子，那个叫何亮的，究竟是哪里来的？”吴燕突兀问道，锐利的双眸盯着周博。
<br/><br/>    尽管自己的学生没赢过人家，但何亮的表现的确惊艳，让她不得不承认这是个小怪物。
<br/><br/>    “龙干区那边的，是龙干区恢弘计划初试第一名。”周博解释。
<br/><br/>    王傲面色稍缓，既然是深真市的，那就代表着初试肯定是比自己低的！
<br/><br/>    毕竟自己，可是深真市初试第一！
<br/><br/>    可随即，一股紧迫感油然而生。
<br/><br/>    “他的复试，不会比我高吧？”
<br/><br/>    要是自己第一的位置被掀翻了，那他的自尊和骄傲可不允许！
<br/><br/>    “算了。”吴燕微微摇头，不去深究。
<br/><br/>    咚咚。
<br/><br/>    咚咚。
<br/><br/>    外面，传来了敲门声。
<br/><br/>    “进来吧。”周博神色微动，含笑高声道。
<br/><br/>    外面之人听到声音，顿时推门进入。
<br/><br/>    一共三人。
<br/><br/>    陈梦彤、李旭、郭临，是来自承德中学的三人！
<br/><br/>    “你们是来找我问题目的？”周博一眼就看到了三人手中的试卷资料。
<br/><br/>    这是集训期间，上课时他告诉集训班的学生，在不上课的时候，可以来办公室寻找自己询问问题。
<br/><br/>    “嗯嗯。”三人连连点头，神色恭敬。
<br/><br/>    同时，他们余光不由得打量另外两人。
<br/><br/>    尤其是在王傲身上放了许久。
<br/><br/>    王傲淡淡撇过三人，神色有些骄傲。
<br/><br/>    “正巧，我想把一份试卷给你们集训班的做。”周博笑了笑，微微点头：“你们先在旁边等一下。”
<br/><br/>    吴燕撇了撇嘴，看向周博，冷哼一声道：“老头子，事情也处理完了，我和王傲先走了！”
<br/><br/>    “好。”周博颔首，都是几十年的老朋友了，也不会太过客套。
<br/><br/>    吴燕带着心中复杂的王傲离去。
<br/><br/>    周博的打印机，不断印刷出恢弘计划C卷，他准备把这卷子拿去给集训班的小家伙做一下。
<br/><br/>    忽的，李旭意识到了什么，瞳孔一缩，忍不住出声：“王傲？”
<br/><br/>    “刚刚那个，难不成是深真市初试第一的王傲？”
<br/><br/>    这声音不大，但在这只有刷刷打印声音的办公室中，却足够众人听到了。
<br/><br/>    “确实是他。”周博挑眉，充满着皱纹的脸庞上划过一抹赞叹道：“这个小家伙的生物竞赛水平，的确厉害。”
<br/><br/>    郭临吞咽了一下口水，他看到了桌面上有张卷子，填上了分数！
<br/><br/>    这不就是周老现在正在印刷的卷子吗？！
<br/><br/>    郭临不禁颤抖发声问道：“285分？这分数难不成就是那个王傲考的？”
<br/><br/>    这个分数，跟做梦似的！
<br/><br/>    他们正常的生物竞赛卷子，能拿到两百五十分都算发挥不错，这......285分？！
<br/><br/>    太夸张了啊！
<br/><br/>    “那就是王傲下午做的。”周博给三人解释。
<br/><br/>    承德中学三人面面相觑，都露出了不可置信的的表情。
<br/><br/>    285分，这是什么样的学生才能考得出来的？
<br/><br/>    换做他们，光是选择题，扣的恐怕都不止15分了！
<br/><br/>    “深真市初试第一......”
<br/><br/>    这个时候，他们才明白能拿到这个名次的学生，是有多么恐怖！
<br/><br/>    李旭三人能通过初试，自然都是有天赋的，可和王傲这种妖孽一比，实在是太平凡了！
<br/><br/>    周博看了看三人，他记得这三个小家伙也是来自承德中学的。
<br/><br/>    “你们学校，可是有一个比王傲可能都要怪物的小家伙啊！”
<br/><br/>    这话，他放在心中没说出来。
<br/><br/>    卷子很多，一时半会儿还没印出来。
<br/><br/>    李旭看着周博，犹豫了一下，便是问道：“周老，我听说这一次集训要加时？”
<br/><br/>    周博微微挑眉，有些诧异，不过还是点了点头道：“你这小家伙的消息倒是灵敏，这事我本来准备明天告诉你们的。”
<br/><br/>    “主要是原先制定的教学计划，和实际情况有些差别。”
<br/><br/>    “所以，要多加几天集训时间，大概率是等到恢弘计划前两天才会解散集训班了。”
<br/><br/>    周博接着道：“你们也不需要担心，这事已经跟你们各个学校通知了的。”
<br/><br/>    “当然，如果你们更偏向于高考方面，也可以和我申请回校。”
<br/><br/>    但三人哪里愿意回去？
<br/><br/>    都努力了几个月，好不容易走到这一步，谁要是错过集训谁就真是傻子了！
<br/><br/>    陈梦彤更是美目中充满坚定，心中暗暗发誓：“我一定要拿到三个名额之一！”
<br/><br/>    “只有拿到名额，瑞信厂子才能得到扶持，妈才能接着治疗！”
<br/><br/>    陈梦彤粉拳握紧，她没有后路！
<br/><br/>    一旁的郭临，想到了何亮。
<br/><br/>    他眼中闪过了一丝怨气和欣喜，朝着周博笑着询问道：“周老，何亮同学签名了吗？”
<br/><br/>    陈梦彤脑海中，何亮俊朗的长相忽的一闪即逝。
<br/><br/>    她嘴角露出一丝苦涩，心中莫名悲凉。
<br/><br/>    自己在不断努力的时候，何亮却在堕落。
<br/><br/>    旋即，她摇了摇头，将这个曾经让她心动的少年甩出脑海。
<br/><br/>    “现在的我，自顾不暇。”
<br/><br/>    周博看了看郭临，顿了顿便是颔首道。
<br/><br/>    “签了。”<br/><br/>