    
<br/><br/>    将臣坐到了属于自己的位置上，
<br/><br/>    “尸叟哪里去了。”
<br/><br/>    啧啧啧，
<br/><br/>    “老朽可一直在等着您的回归啊。”
<br/><br/>    将臣王座之后，一道瘦小的老者身影出现，
<br/><br/>    他脸上布满了褶皱，眼睛深深的凹陷在眼眶当中，
<br/><br/>    驼着背，一脸笑意的走到将臣的面前，跪下，
<br/><br/>    “尸叟，参见僵王。”
<br/><br/>    “这些年，辛苦你们了。”
<br/><br/>    望着昔日的部下，
<br/><br/>    将臣只是平静的说了一句，
<br/><br/>    “僵王言重了，吾等就是为了此刻而存在。”
<br/><br/>    “为了僵王霸业，吾等万死不辞。”
<br/><br/>    “愿祝僵王，一统僵山。”……
<br/><br/>    熟悉的声音，
<br/><br/>    熟悉的身影，
<br/><br/>    将臣仿佛回到了曾经属于自己的时代，
<br/><br/>    那才僵尸天下，
<br/><br/>    “僵王，这个家伙是谁啊。”
<br/><br/>    尸叟尖锐的嗓音传来，目光却是盯着高阳在看，
<br/><br/>    彻骨的冰寒从心底升腾而起，
<br/><br/>    高阳看着面前瘦弱的老者不由的颤栗起来，他和将臣身上所散发出来的气息完全不同，
<br/><br/>    那是一种令人极端厌恶的感觉，
<br/><br/>    虽然此时的自己已经成为了僵尸中的一员，
<br/><br/>    可对于尸叟，
<br/><br/>    高阳还是感到排斥，
<br/><br/>    “尸叟，从现在开始，他将跟在你的身边，好好指引他该如何去做一只僵尸。”
<br/><br/>    将臣没有回答尸叟的问题，
<br/><br/>    转而让他好生教导高阳，
<br/><br/>    啧啧啧，
<br/><br/>    “遵命，僵王。”
<br/><br/>    封魂都大殿中所有的棺木都已经开启，
<br/><br/>    那数不过来的强大僵尸纷纷跪在将臣的面前听后他的命令，
<br/><br/>    沉寂许久，
<br/><br/>    正是为了等到最终的王者降临，
<br/><br/>    只要将臣一声令下，
<br/><br/>    所有僵尸都愿意为他开僵破土，
<br/><br/>    轰隆隆，
<br/><br/>    轰隆隆，
<br/><br/>    封魂都之上，雷声不断，
<br/><br/>    僵尸王将臣的虚影出现在上方，
<br/><br/>    只见他将自己的双手高举，
<br/><br/>    然后爆发出最为浑厚的吼声，
<br/><br/>    “醒来吧。”
<br/><br/>    “厮杀吧。”
<br/><br/>    “沉睡在冰冷的泥土下，你们感受过绝望吗。”
<br/><br/>    “世间的所有僵尸啊，全都来投靠本王吧，从这一刻起，本王将会许诺你们一切。”
<br/><br/>    僵尸王将臣的声音回荡在天空中，
<br/><br/>    好似有一股非常强大的号召力一般，就连天都替他传达旨意，
<br/><br/>    一时间，
<br/><br/>    天上天下，
<br/><br/>    所有沉寂的僵尸都幽幽的睁开了双眼，
<br/><br/>    他们惊愕，
<br/><br/>    他们喜悦，
<br/><br/>    那份来自强者的号召正是给予了他们复生的渴望，
<br/><br/>    无论千里还是万里，
<br/><br/>    那深邃的眼眸划破黑夜的点缀，
<br/><br/>    一只只僵硬的手臂从泥土中伸展而出，
<br/><br/>    不论死于何地，
<br/><br/>    他们心中除了死亡之后，又重新多了一个信念，
<br/><br/>    前往封魂都.……
<br/><br/>    “不够，还远远不够。”
<br/><br/>    感受着天地间所传回来的僵尸气息，将臣幽幽的说道，
<br/><br/>    如果想要恢复僵王天下，
<br/><br/>    仅凭现在僵尸的数量还远远不够，他要继续扩张自己的力量，
<br/><br/>    同时，
<br/><br/>    宣战天下，
<br/><br/>    “死眼骷髅，亡指枭傀。”
<br/><br/>    “属下在。”
<br/><br/>    “我要你们即刻前往万里边城，本王的征伐将会从那里，谁若是阻挡，一概抹除。”
<br/><br/>    “遵命。”
<br/><br/>    死眼骷髅和亡指枭傀二僵领命，
<br/><br/>    随即走出了封魂都，
<br/><br/>    在外面，已经汇聚了上万的僵尸，
<br/><br/>    漫天的死气遮天蔽日，
<br/><br/>    僵尸们纷纷跟随者两只万年僵尸一同离开了封魂都，
<br/><br/>    僵王宣战天下的第一战，
<br/><br/>    将由他们负责开疆破土，
<br/><br/>    这是何等荣耀，
<br/><br/>    亡指枭傀和死眼骷髅的心中也是燃起了久违的烈焰……
<br/><br/>    人间界异变丛生，
<br/><br/>    阴曹地府尚且无法估计僵尸的举动，
<br/><br/>    单是天外浊气所产生的憎恶已经足够扰乱人间秩序了，
<br/><br/>    除了原本负责引渡亡魂的阴兵，四大判官更是追加了两万前往人间，
<br/><br/>    由于阴天子的诏令，
<br/><br/>    所有阴神暂时不得离开阴曹地府，
<br/><br/>    四大判官，阎罗王等等皆留守在阴曹地府待命，
<br/><br/>    太虚海境求援，
<br/><br/>    阴天子率领黑白无常前往，五千龙骑阴兵更是横扫憎龙，在加上酆都城从后方围剿，原本受到浊气沾染而出现的憎龙基本上被全数消灭，
<br/><br/>    但是由于憎龙冲破了太虚海境和人间界的通道结界，
<br/><br/>    天外浊气已然涌现到海境当中，
<br/><br/>    造成了史无前例的灾难，
<br/><br/>    为了避免太虚海境遭到灭顶之灾，
<br/><br/>    沈炼又特意从人间界征调了两名城隍镇守入口，打算用他们身上所散发出来的功德之气强行吹散天外浊气，
<br/><br/>    尽管这样，
<br/><br/>    还是由些许的浊气渐渐的渗透了进来，
<br/><br/>    “阴天子陛下，难道这浊气就一点办法都没有了吗。”
<br/><br/>    海皇城内，
<br/><br/>    鳞王在得知了所有事情经过之后无奈的问道，
<br/><br/>    如果天外浊气仍旧能够渗透进太虚海境的话，恐怕成诗天堑将会遭受巨变，
<br/><br/>    到时候几千只鳞妖全部受到蛊惑，
<br/><br/>    那将会是一场浩劫的存在，
<br/><br/>    “有阴曹地府镇守海境，你大可放心，为了防止浊气继续渗透进来，我会加派兵力镇守，鳞王你就安心吧。”
<br/><br/>    “谢陛下。”
<br/><br/>    鳞王叩首谢恩，
<br/><br/>    事到如今，
<br/><br/>    除了阴曹地府，在没有谁能够拯救太虚海境的劫难了，
<br/><br/>    沈炼嘴上安抚着鳞王，可心里也不知道该如何去弥补九霄之上的漏洞，而且他对于天外浊气也不是很了解，要向根绝这场灾难，必须要找到一个知情的人才行，
<br/><br/>    天权文曲。
<br/><br/>    沈炼的脑海中忽然想到了这个人，
<br/><br/>    当初就是他一手造成了天外浊气的出现，
<br/><br/>    既然知道天外浊气，那肯定了解它的来源以及根治之法，
<br/><br/>    “黑白无常，你等二人留守太虚海境，朕要暂回阴曹地府。”
<br/><br/>    “遵命。”
<br/><br/>    黑白无常回道，
<br/><br/>    如今太虚海境有黑白无常加上五千龙骑阴兵和两名城隍镇守，相信也不会在发生什么异状，
<br/><br/>    沈炼随即返回阴曹地府，
<br/><br/>    为了彻底根治天外浊气的出现，他需要前往九幽泉一会天权文曲，
<br/><br/>    除了仙岛七王，恐怕在这个世界上没有人更了解天外浊气的形成了，
<br/><br/>    九幽泉，
<br/><br/>    镇压仙神鬼魔的所在，
<br/><br/>    几乎所有跨越三界的重犯都被关押在这里，
<br/><br/>    从最初的远古四龙，在到后来的沉域三途判以及仙岛七王，
<br/><br/>    无一不是犯下了极大罪孽的存在，
<br/><br/>    九幽泉中虚无一片，
<br/><br/>    听不到任何的声音，
<br/><br/>    也感受不到任何的存在，
<br/><br/>    任凭孤零零的灵魂飘荡其中，永远逃脱不了，
<br/><br/>    当阴天子位临九幽泉的那一刹那，
<br/><br/>    虚无中好似被点亮了一盏明灯，
<br/><br/>    一切都那么的清晰可见，
<br/><br/>    可即便是这样，所有被镇压的重犯仍旧感受不到，
<br/><br/>    因为，他们的眼前已经被蒙上了一层虚无的阴霾，
<br/><br/>    即便能够感受周围的一样，可就是突破不了虚无的掌控，
<br/><br/>    沈炼轻轻一招手，
<br/><br/>    天权文曲等七王的身影就出现在了他的面前，
<br/><br/>    随后，
<br/><br/>    蒙在他们眼前的虚无消散不见，
<br/><br/>    七王这才得到了暂时的自由，
<br/><br/>    “好久不见了，仙岛七王。”
<br/><br/>    重见七王，
<br/><br/>    沈炼从他们的身上在也感受不到任何昔日的张狂，取而代之的则是无力和彷徨，
<br/><br/>    仙岛七王更是错愕，
<br/><br/>    阴天子竟然再度出现在他们的面前，
<br/><br/>    只不过天权文曲的脸上竟然带着一丝不易察觉的笑意，
<br/><br/>    “你似乎早就料到了我会来。”
<br/><br/>    沈炼看向天权文曲道，
<br/><br/>    “阴天子乃是阴阳两界的主宰，天权文曲怎么可能预料得到主宰的想法。”
<br/><br/>    “收起你的虚伪吧，既然知道我回来就直说吧。”
<br/><br/>    沈炼太清楚天权文曲的权谋了，
<br/><br/>    当初仙岛引导地脉，唤醒第八王，甚至在到后来的寰尘布武都是他一手促成的，
<br/><br/>    不得不说，
<br/><br/>    七王当中，最棘手的家伙就是他了，
<br/><br/>    如果能够让天权文曲真正的臣服，那其他的六王自然不在话下，
<br/><br/>    “天外浊气应该很难对付吧，要不然阴天子也不会亲临九幽泉看望吾等罪人。”
<br/><br/>    “天外浊气到底是什么。”
<br/><br/>    沈炼直接开门见山，
<br/><br/>    “哈哈哈。”
<br/><br/>    天权文曲大笑，
<br/><br/>    “阴天子可曾听说过女娲大神炼石补青天的传说。”
<br/><br/>    “相传远古时代，天塌地陷，世界陷入巨大灾难。女娲大神不忍生灵受灾，于是炼神石补好天空，折神鳖之足撑四极，平洪水杀猛兽，通阴阳除逆气，万灵始得以安居。”
<br/><br/>    “按照你的说法，地脉所炸裂的地方就是当年女娲炼石补天的所在。”
<br/><br/>    沈炼脸色阴沉的说道，
<br/><br/>    “是也不是，阴天子难道你不知道吗，地脉的形成正是因为神鳖四极所维系的天下支流，地脉所汇聚的力量足以炸开九霄，让天外浊气进入人间界，我这么说您该听明白了吧。”
<br/><br/>    “所以说当年炼石补天其实杜绝的并不是九霄之上倾斜而下的天河之水，而是天外浊气。”
<br/><br/>    “没错，人间界是混沌之后唯一均衡的存在，当然在人间界之外存在着许许多多的小世界，这天外浊气便是其中的一个小世界。”
<br/><br/>    “根治的办法呢。”
<br/><br/>    “神石。”
<br/><br/>    “哪里才能弄到。”
<br/><br/>    “阴天子陛下难道认为我会告诉你吗。”
<br/><br/>    天权文曲反问沈炼，
<br/><br/>    摧毁了仙岛的理念，将七王永久囚禁于九幽泉当中，
<br/><br/>    无论是天权文曲亦或者是其他仙岛之王，对于阴曹地府的怨恨已经不是三言两语能够说得清楚了，
<br/><br/>    纵然人间大劫，
<br/><br/>    这份因果也要让阴曹地府替他们所承担，算是无形的报复了，
<br/><br/>    “说出你的条件。”
<br/><br/>    天下苍生濒临灭绝，沈炼必须要想办法挽救这一切灾难，<br/><br/>