
叶萧和龙婧芸离开，ashley郁闷的坐在办公室中。<br/><br/>
咖啡壶中的咖啡散发着诱人的香味，但ashley根本没有心思给自己续杯。<br/><br/>
此时的ashley不仅郁闷，更是被气得胸痛！<br/><br/>
蛰龙这个混蛋贱吗？<br/><br/>
贱！<br/><br/>
何止是贱，是非常贱！<br/><br/>
这么贱的人，为什么没有人把他给收了！？<br/><br/>
ashley知道这次跟叶萧谈判，对方会提出要求，ashley开始的时候，也想好了应对策略；可到了最后发现，自己这些应对策略全都抓瞎。<br/><br/>
这家伙根本不是跟你一本正经的谈事情，不按套路出牌，不时犯个贱，偏移一下对事情的关注重点，到最后，谈判的主动权就被他抓在了手中。<br/><br/>
这混蛋犯贱，可犯贱的时候，却又能牢牢的抓住自身的利益！<br/><br/>
……<br/><br/>
叶萧驾驶着那辆骚的不行的天蓝色皮卡车，离开了咖啡屋，返回林场。<br/><br/>
事情跟ashley已经谈妥了，接下来就要对行动作出布置了。<br/><br/>
“他们为什么会对奥登科克动手呢？”<br/><br/>
副驾驶上，龙婧芸蹙眉。对于美国对奥登科克动手的动机，龙婧芸实在感到不理解，“难道他们跟布吉尔翻脸了？”<br/><br/>
“翻脸是不会翻脸的。”<br/><br/>
叶萧摇头回答道：“最多只是闹了矛盾，借这次的事情对布吉尔进行敲打。跟布吉尔撕破脸，与美国国会里那些人的利益不相符。<br/><br/>
这次对奥登科克采取行动，就是为了告诉布吉尔，肉太少了，蛋糕太小了，我们吃不饱！我们吃不饱肚子就要闹事情，难民的细想和行为。”<br/><br/>
“难民思想和行为？”龙婧芸眨巴了一下眼睛，随后笑出声来，“亏你想得出来，不过，形容的挺形象。”<br/><br/>
“想法是不错，就怕……”<br/><br/>
叶萧轻皱眉头，说道：“吃相太难看，把布吉尔触怒了。”<br/><br/>
……<br/><br/>
贝尼省东部林场，守林人小屋。<br/><br/>
叶萧把这次跟cia合作的行动计划，向何子铭、唐风、宋修三个人做了说明。<br/><br/>
何子铭和唐风对此并没有什么意见，宋修沉默不语，对这次的合作心有排斥，显然是不愿意跟cia有太多的接触。<br/><br/>
“天下熙熙皆为利来，天下攘攘皆为利往。”<br/><br/>
叶萧跟宋修勾着肩，搭着背，说道：“只不过是基于利益上的合作而已。你想啊，野狼和承影这两个甩手掌柜就给了我们20万欧元，抠出境界了！<br/><br/>
咱们大老爷们饿肚子，吃泡面那没关系，但是咱不能让小凰凰也跟着我们顿顿吃泡面啊，这日子苦啊！”<br/><br/>
叶萧唉声叹气，就差在脑门上刻“我好穷”三个字了。<br/><br/>
20万欧元行动资金这个梗，叶萧能拿来说十几二十年，以后要做啥事，理由就俩字，“穷啊”！<br/><br/>
“说说你的行动计划。”<br/><br/>
宋修拉开叶萧挂在自己肩膀上的手，走到木桌上的沙盘边，算是认同了叶萧这次跟cia合作的打算。<br/><br/>
<br/><br/>
“行动计划其实很简单，我和幽凰配合cia的人在东面的门佯攻。你和毒牙配合cia埋伏在西面的门，抓鱼。”<br/><br/>
“那我呢？”唐风指了指自己的鼻子，对叶萧问道。<br/><br/>
“负责外围警戒。”叶萧说道：“cia现在不知道我们会有多少人参与这次行动，所以我们有必要埋下一步暗棋。”<br/><br/>
“你是担心cia会有小动作？”何子铭对叶萧问道。<br/><br/>
“是肯定会有小动作。”<br/><br/>
叶萧对何子铭的说法进行了纠正，“cia的手就没有干净过。”<br/><br/>
……<br/><br/>
“暗焱”战略行动组的四个人，跟ashley所带领的cia行动小组，在雨林中会面。<br/><br/>
ashley的cia行动小组一共五个人，除了ashley和在咖啡屋见过的那个“服务员”外，还有三个白人男子。<br/><br/>
“班克罗夫特，埃德沃德，伊戈，戴利。”<br/><br/>
ashley从那名“服务员”开始，依次向叶萧进行介绍。<br/><br/>
“幽凰，毒牙，孤剑。”<br/><br/>
叶萧也是把自己这边的三个人向ashley做了介绍，随后直勾勾的盯着ashley的胸部。<br/><br/>
ashley今天还是一如那天mc迷彩的蛙服和作战裤，搭配lowa的丛林作战靴，只是今天她的胸似乎缩小了一个尺寸。<br/><br/>
“盐水袋破了？”叶萧突然开口对ashley问道。<br/><br/>
ashley对叶萧这个没头没脑的问题，先是愣了愣，随后俏脸涨得通红。<br/><br/>
“裹胸！”<br/><br/>
ashley咬牙切齿的瞪了眼叶萧，对旁边的龙婧芸说道：“蛰龙这么贱，你不管管他吗？”<br/><br/>
“多谢你的提醒，我会注意的。”<br/><br/>
龙婧芸把手放在腰间，先来个“托马斯回旋拧”热热身。当着我的面看别的女人的胸，你是活腻歪了是吧？<br/><br/>
完球！<br/><br/>
口嗨的过头了！<br/><br/>
叶萧左手伸到身后，抓住龙婧芸的手腕，并且向她投去一个求饶的眼神。<br/><br/>
这次先暂时放过你，但是这件事情还没完！<br/><br/>
龙婧芸把自己的手收了回来。<br/><br/>
“我和幽凰配合你在正面佯攻，孤剑和毒牙与你的人在西侧的门围堵。”叶萧对ashley说道。<br/><br/>
“伊戈和戴利堵截奥登科克，我、班克罗夫特、埃德沃德负责正面佯攻。”<br/><br/>
ashley也是做出了自己这边的安排，说道：“锯木厂中有信号屏蔽车，如果不把信号屏蔽车炸毁，我们的无线电设备无法使用。”<br/><br/>
“进入锯木厂后，我和幽凰会去把信号屏蔽车炸毁。”叶萧对ashley说道：“你负责‘赶鱼’。”<br/><br/>
ashley点头，对叶萧提出的分工没有任何的疑问。<br/><br/>
“对表，现在是当地时间上午十点三十五分，二十五分钟后，我们开始行动。”<br/><br/>
叶萧抬起手腕，看了眼手表上的时间，对宋修和何子铭说道：“毒牙、孤剑就位。”<br/><br/>
宋修和何子铭两人转身隐没在雨林中。<br/><br/>
ashley朝着伊戈和戴利点了点头，两个人也是绕行前往锯木厂西端的出口，张网等待。<br/><br/>
十一点。<br/><br/>
叶萧、龙婧芸、ashley、班克罗夫特、埃德沃德五个人采取了行动。<br/><br/>
五个人猫着腰，避开了狙击手哨塔上，狙击小组的视线，抵近到东端脱氧钢板门外，那两个用钢筋混凝土浇筑出来的机枪碉堡边。<br/><br/>
叶萧摸出一颗m57破片手雷，拆掉保险，握在手里延时两秒钟后，从机枪射击口，塞进了身后架设着勃朗宁m2hb重机枪的机枪碉堡中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46008424"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;盐水袋破了？">加入书签</a>
</div>
