
“回陛下，老奴所习阵法典籍有限，不曾见到过此类记载。”<br/><br/>
左寿讶然的偷瞄了一眼武季，心中有些困惑。<br/><br/>
陛下问这是何意思？<br/><br/>
难不成陛下已经修到了九天境极境？<br/><br/>
不会吧……<br/><br/>
左寿一边琢磨着武季的心思，一边徐徐接道：<br/><br/>
“据老奴所知，历史中有明确记载的龙门境高手突破时都唯恐天下不知，也不曾用过何种手段遮掩。<br/><br/>
至于那些隐藏在暗中不为人所知、悄悄突破到龙门境的，要么是选择了人迹罕至之地、要么是寻了一处绝地，要么就是有其他强大器物遮掩。<br/><br/>
就如同夜叉族的族长罗唬，他要么是在海域深处突破，要么就是有夜叉族历代传承的强大圣物遮掩。<br/><br/>
因此，陛下所问之事，老奴亦是难以明确，老奴惭愧……”<br/><br/>
武季不由有些失望，不过一转念，却是有了主意。<br/><br/>
这个系统也是有些意思，很多时候最终定格的奖励都是自己当时所急需的。<br/><br/>
那这个问题，是否可以通过抽奖解决？<br/><br/>
一念及此，武季直接沉下心神打开了系统面板。<br/><br/>
【叮！恭喜你，获得奇术·大帝威压】<br/><br/>
【大帝威压：为帝者，一人即一国。<br/><br/>
帝君威压受国运加持，虽无形无质，却可震慑万事万物。<br/><br/>
一言出，天宪加持，心怀不轨、别有用心者，胆魄尽丧。<br/><br/>
一目瞪，龙威施压，居心叵测、不忠不义者，血溅五步。<br/><br/>
大帝威压可镇妖邪、可削术法、可夺心智，具体强弱视国运而定。<br/><br/>
当前威压：九天境以下，瞪之即死；九天境及以上，喝之重创。】<br/><br/>
左寿正拢着手胡思乱想时，突然感觉身子一凉，好似被什么恐怖存在给盯上。<br/><br/>
待得抬头看到武季面无表情的神色、对视到武季那浩渺如渊的眸子，左寿忽然自心底打了一个哆嗦，不自禁的跪倒了下去。<br/><br/>
“陛、陛下……”<br/><br/>
左寿心头惊颤、眼皮不断狂跳着，脑中更满是迷茫与骇然。<br/><br/>
他都不知道发生了什么，只是突然间就感觉到武季好像瞬间变了个人似的。<br/><br/>
尤其是那双眼睛，就像是站在他的头顶无情且冷漠的盯视着他，好像随时都会降下天劫将他给劈杀当场……<br/><br/>
“无事。”<br/><br/>
随着武季淡然出声，左寿突然感觉浑身一松，就像压在身上的万钧重担突然消失。<br/><br/>
“是是……”<br/><br/>
顾不得多想，左寿赶忙爬起身来，老老实实低着头不敢再走神。<br/><br/>
龙椅上，小小试验了一下大帝威压后，武季又瞄向了抽奖轮盘，心思复杂。<br/><br/>
大帝威压毫无疑问是好东西，可他想要的东西却没有出现啊……<br/><br/>
“继续！”<br/><br/>
暗自冷哼一声后，武季再次拨动轮盘指针。<br/><br/>
他就不信了，拼着用光剩下的5次机会，还抽不出想要的来。<br/><br/>
【叮！恭喜你，获得下品灵器·天机幕<br/><br/>
天机幕：可遮掩一方区域之天机、掩盖一方区域之天地变动。】<br/><br/>
看到系统空间内多了一件黑色毯子一般的物什后，武季绷着的脸色终于一松。<br/><br/>
灵器想来便是宝器之上的存在，不过这不重要，重要的是，他需要的东西终于出现了。<br/><br/>
……<br/><br/>
九月十二。<br/><br/>
入夜时分，狩夜司、东厂、九幽宫的十八位顶梁柱，以及某些一直强压着突破冲动的统军大将齐聚帝宫东南校场。<br/><br/>
只可惜，校场周围被严密封锁，这些大人物齐聚之后做了什么，他人却是无从得知。<br/><br/>
一个时辰后，武季的身影出现在茗若殿。<br/><br/>
“陛下今日前来，为何不曾遣人提前招呼？”<br/><br/>
姬若俏生生站立在旁侧，一边向坐在圆凳上的武季奉上精心调制的灵茶，一边轻声问询，恬淡的眸子中透着疑惑。<br/><br/>
“哦？听你这意思，朕想要前来茗若殿，还需提前差人向你报备不成？”<br/><br/>
武季接过灵茶，却是没有喝，抬眼看向姬若，嘴角带着一抹嘲弄。<br/><br/>
姬若脸色微僵，摇摇头苦笑道：<br/><br/>
“陛下言重了，姬若非是那个意思。<br/><br/>
大周是陛下的大周，这帝宫更是陛下的龙地，若、岂有僭越自恃之心思？<br/><br/>
若之意，只是生怕准备不足，无法让陛下满意。”<br/><br/>
“朕满不满意，靠的可不是一杯茶水。”<br/><br/>
武季嗤然一笑，放下茶杯，瞄向姬若银色长裙遮掩下曲线玲珑的身姿。<br/><br/>
“爱妃，该懂朕的意思吧？”<br/><br/>
姬若眼波微闪，眉宇间出现一抹无奈。<br/><br/>
“陛下，这些时日的奉茶浅谈，陛下应已明晓若之心思才是。<br/><br/>
若，真的无福消受陛下之厚爱。<br/><br/>
是以，还望陛下莫要再吐露如此称呼了。”<br/><br/>
“无福消受？”<br/><br/>
武季重复着姬若的话，忽然诡异一笑，紧接着伸手拽向姬若的胳膊。<br/><br/>
姬若秀眉微蹙，便要躲闪。<br/><br/>
可这一动作，方才惊觉体内灵力竟已无法动用。<br/><br/>
还不等她自惊愕中回过神来，便被武季拖入了怀中。<br/><br/>
感受着雄浑的男子气息，再感觉到臀部的阵阵酥麻，姬若顿时慌了神，恬淡的心境再也无法维持。<br/><br/>
“陛下，你做什么？快放……”<br/><br/>
姬若惊叫着，满脸羞恼。<br/><br/>
可还不等她说完，忽然感觉到整个唇部被封堵，后面的话再也无法说出。<br/><br/>
触电般的感觉后，姬若整个人顿时僵在武季的怀里，两颗皎洁的眸子瞪的老大。<br/><br/>
也不知过去了多久，当姬若自昏昏沉沉中恢复了些许神智，姬若拼命挣扎半晌，终于逃离出了魔爪。<br/><br/>
接连后退七八步，姬若抹去嘴角的一点血滴，瞪着武季羞愤欲死。<br/><br/>
虽然她的衣物尚算完整，可刚刚的遭遇，还是让她无比悲愤。<br/><br/>
她长这么大，别说是被男子碰到了，即便是单独相处在一屋都没有过。<br/><br/>
可方才……<br/><br/>
又恨又恼、又羞又愤之下，两行清泪突然从眼眶中漫出，一路划过未施粉黛的脸颊，而后像雨珠串线一般，滴落在地上，发出啪嗒啪嗒的轻响。<br/><br/>
武季呵呵一笑，侧过身玩味的看向姬若。<br/><br/>
“在朕的后宫，有没有福气消受朕的恩宠，不是你说了算，而是朕说了算。”<br/><br/>
姬若睁着垂泪的眸子、恨恨的瞪着武季，像是冰块一般，一言不发。<br/><br/>
“那么，爱妃，你此时可搞清了状况？”<br/><br/>
面对武季无赖一般的调笑，姬若终于忍不住，咬着牙恨恨骂出声。<br/><br/>
“卑劣！”<br/><br/>
“卑劣？呵，这才刚刚开始啊……”<br/><br/>
武季淡笑着，站起身一步一步朝着姬若逼近过去。<br/><br/>
“既然爱妃不喜餐前茶点，时辰也不早了，那便开始正戏吧。”<br/><br/>
“你再敢靠近，休怪若下手无情！”<br/><br/>
姬若眼中闪过一抹慌乱，后退的同时出言威胁。<br/><br/>
“哦？爱妃难不成想要弑君？”<br/><br/>
武季依旧淡笑着，只是眼睛却微微眯了起来。<br/><br/>
“为何要逼若……”<br/><br/>
姬若脸上浮现出苦楚之色，眼神一阵挣扎后，手指上隐约有银色光点开始浮现。<br/><br/>
“好胆！”<br/><br/>
武季陡然一声厉喝，同时身子一个疾窜消失在原地。<br/><br/>
伴随着这道喝声，姬若猛地浑身一颤，竟是双腿发软，朝着地上跌倒下去。<br/><br/>
至于她手上的银色光点，也在同时溃散不见。<br/><br/>
不过姬若最终还是没能倒地，因为两支有力的臂膀已经抢先一步将她牢牢拥在了怀里。<br/><br/>
“朕说过，朕的后宫朕说了算。<br/><br/>
自打你踏入这里的那一刻开始，便注定了你此生只能是朕的妃子！<br/><br/>
今夜之后，你便老老实实做你的妃子，莫要再想些乱七八糟的东西，也莫要再跟朕耍什么清高、孤傲的性子。”<br/><br/>
两侧的景象在不断变化，姬若知道，他们这是正在向后殿的卧寝行去。<br/><br/>
一想到即将要发生的事，姬若难以自抑的轻颤起来，心头无限绝望。<br/><br/>
“陛下，求求你，放过若吧……<br/><br/>
这天下女子千千万万，您想要，随时可取，又何必非要盯着若啊……”<br/><br/>
此时此刻，姬若甚至来不及思考武季为何只一声冷喝便能打断她的术。<br/><br/>
在这种关头，她只想挣扎摆脱即将迎来的灰暗遭遇。<br/><br/>
“朕若想，便是哑巴倌人，也自会收纳。<br/><br/>
朕若不想，便是天仙之人，也照杀不误。<br/><br/>
世间奇女子的确数不胜数，但，那又如何？<br/><br/>
朕盯上了你，你便注定了要侍奉承欢，与他人无关！<br/><br/>
总之，鱼与熊掌，朕都要！”<br/><br/>
武季冷笑着，将姬若抛在了里侧的软塌上。<br/><br/>
姬若坐起身，顾不得拭去挡在了额前的一绺秀发，轻颤着缩向里侧，直到被墙壁挡住。<br/><br/>
“陛下，你若是非要硬来，那若只能告诉你，你所能得到的，只是一具毫无反应的假尸体。<br/><br/>
在此过程中，若保证，陛下绝对享受不到想要的感觉。<br/><br/>
若虽被封禁了修为，但这点自控能力尚且具备。<br/><br/>
陛下信是不信？”<br/><br/>
“哦？是吗？<br/><br/>
朕，还当真有些不信。”<br/><br/>
武季缓缓褪去帝袍，眨了眨邪气的眸子，莫名一笑。<br/><br/>
“爱妃若是去过灵泉宫，又或者与其他妃子有过接触和交流，就该清楚朕的能力。<br/><br/>
在这种事情上，主动权向来都是在朕的手中。<br/><br/>
更何况，有些事，不是你想控制，便能控制。”<br/><br/>
听着武季的话语，看着武季开始脱下绣织着神龙的银白色内衫，姬若越发绝望，整个人都缩成了一团……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69570452"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;姬若：陛下，求放过……（求月票）">加入书签</a>
</div>
