    app2();<br/><br/>            1879叶
<br/><br/>    帆目光闪烁，思忖片刻后，问道：“云瑶……如果法王要开启星际传送门，她需要借助什么设备吗？还是她自己就能开启？”“
<br/><br/>    你这不是废话？当然要设备，而且是承受极大能量的设备，你看我开启个空间跳跃装置，花了多少洪荒石和合金打造机器？虽
<br/><br/>    然我不知道法王什么时候打造好了设备，但肯定有准备就是了，她就算能吸收再多的能量，也不可能大到足以开启星际传送！”楚云瑶道。
<br/><br/>    “洪荒石……合金……”叶帆眼中寒芒一闪，道：“没错！镇仙塔！只有镇仙塔！！”
<br/><br/>    “老大，你是想到了什么？”谢临渊问。叶
<br/><br/>    帆用力拍了拍谢临渊的肩膀，“老谢，你回来得太及时了，不然又被她耍了！
<br/><br/>    帝君曾说过，南极的镇仙塔，是以太合金跟洪荒石打造的！坚固不摧！除
<br/><br/>    了那个庞然巨物，她绝对没有别的‘设备’，储存这么大量级的能量！”
<br/><br/>    “你是说你第一次进古仙灵界时，去过的镇仙塔？那东西是以太合金打造的？”楚云瑶楚云瑶惊讶道。“
<br/><br/>    没错，那是用大量以太飞船的合金打造的”，叶帆道。
<br/><br/>    楚云瑶恍然，“怪不得你都无法强行闯出来，那应该就是了！不会错的！
<br/><br/>    以太的合金本身就有特殊的属性，哪怕重塑过，也非常适合能量储备！”
<br/><br/>    叶帆深呼吸一口气，对一旁的虚空道：“送我过去吧，到边缘地区就好，近了我怕你的魔法被干扰”。虚
<br/><br/>    空也自然明白，不能在法王面前班门弄斧，“好，我就送你到南极圈内”。时
<br/><br/>    间紧迫，叶帆也不敢多继续耽搁，纵然心里有万般难以割舍，他也只能深深看了众人一眼后，走入了传送门……
<br/><br/>    苏轻雪等女望着男人走入蓝光之中，心头皆是蒙上了一层阴影一般。
<br/><br/>    等男人消失不见后，苏轻雪猛地想到什么，问一旁的楚云瑶：“有卫星可以看南极的情况吗？”
<br/><br/>    纵然她有天眼，但南极根本没人，自然也就无法获取那边的信息。“
<br/><br/>    有是有，不过需要时间调整，而且也看不太清楚，毕竟不是军用卫星”，楚云瑶道。“
<br/><br/>    看一下吧……能看到一点点信息也好！”苏轻雪着急道。
<br/><br/>    楚云瑶虽然很纳闷，不知道女人为什么非要看，毕竟也看不清楚具体怎么个战况。
<br/><br/>    但见苏轻雪这么极力要求，楚云瑶还是点了点头，“好吧，跟我去实验室……”
<br/><br/>    ……南
<br/><br/>    极，天寒地冻，万里冰封。
<br/><br/>    刺眼的阳光照射在茫茫白色上，一般人若长时间行走，都可能雪盲。
<br/><br/>    这样的环境下，哪怕有光芒闪耀，也确实不容易被现。叶
<br/><br/>    帆从蓝色空间门里出来后，顿时现，这四面八方，有源源不断的能量粒子，正朝着南极点方向涌入！
<br/><br/>    “空间传送如果出错，会很危险，我只能送你到这里了”，虚空目光凝重地道。“
<br/><br/>    你已经够累了，接下来我自己过去，等我好消息”，叶帆回头笑了笑。
<br/><br/>    言罢，叶帆直接二重解体，浑身燃起金红色的光焰，背后展开龙鳞剑翼，猛然一振，扬起大量飞雪，化作一道惊鸿，朝着大6中心飞去！
<br/><br/>    就在叶帆刚飞行了数十公里，到达南极大6的边缘时，前方的苍茫天空中，传来了一个空灵飘荡的声音……“
<br/><br/>    你还是来了……”
<br/><br/>    叶帆心中凛然，这声音虽然被风吹得有些飘散，可依然能分辨出，和姬晚晴一模一样！？
<br/><br/>    当然，这绝对不是姬晚晴，这正是法王的真实嗓音!“
<br/><br/>    我早说过，不管你的计划是什么，我都会阻止你！”叶
<br/><br/>    帆并没减，反而目光越坚定，朝着大6腹地全力冲刺！“
<br/><br/>    十多万年的等待，就是为了回到家乡的这一刻，我不会允许，一个二十多岁的渺小生命，阻挡我通往家乡的路……”“
<br/><br/>    被渺小的生命囚禁了几百年，你可真有脸面说这些”，叶帆冷笑道。天
<br/><br/>    空中，忽然传来声惊雷！“
<br/><br/>    闭嘴！叶无涯的孙子！我会用你的鲜血，献祭伟大的以太之光！照亮我回家的星空之门！！”伴
<br/><br/>    随着天空中越来越多的惊雷，一股股的能量不断地碰撞着，产生了强烈的能量粒子乱流！
<br/><br/>    叶帆没想到还没进到镇仙塔的附近，这南极大6边缘就已经如此风声鹤唳！？
<br/><br/>    “你对以太文明的元素之力，根本一无所知！你以为能来阻挡我开启星空之门！？你根本连接近，都做不到！！”
<br/><br/>    陡然间，叶帆竟然见到，前面的白色雪地中，爆出了一道冲天而起，宛如巨型火山喷般的火焰！？
<br/><br/>    冰天雪地的南极……竟然起了漫天大火！？
<br/><br/>    “叶帆，颤栗吧……你该感到荣幸，因为你将见证，从未出现过的禁咒……‘诸神的黄昏’！！！”末
<br/><br/>    日法王的声音好似引得天地崩塌一般，四面八方，狂风呼啸，冰雪崩裂，惊雷阵阵！叶
<br/><br/>    帆感到一阵头皮麻，他没想到，末日王权传说中三大禁咒中的最后一个，只闻其名，名，不知其面貌的“诸神的黄昏”，竟然让他见到了！？一
<br/><br/>    天之内，连续面对两个禁咒，叶帆也不知道该激动还是该郁闷！他
<br/><br/>    从聂无月等法师的口中，对天神魔法，都有过了解。
<br/><br/>    如果说尼德霍格法身、永恒天国，代表着物理和精神力的双重巅峰的话，那诸神的黄昏，就属于全方面的终极魔法！传
<br/><br/>    说这道禁咒，足以毁灭世界，但因为通常没有必要做到这一步，而且需要海量的魔法元素，压根没有法师能够使出来，只是理论上的存在！
<br/><br/>    但是，这禁咒确确实实，是有理有据，并有不少细节，记载于天神魔法研修会的。
<br/><br/>    今时今日，末日法王借助引灵阵，吸收了地球的大量元素粒子后，终于释放了出来！
<br/><br/>    叶帆望着前方不断冲上云霄的巨大火焰，把天空都染成了红色，狂烈的火焰，迅地变成一个狰狞的火焰巨人模样！巨
<br/><br/>    人手中，还出现了比它身形还要长的炎之魔剑，散出烈日似的光辉，好似要把整一片南极大6斩成两半！“
<br/><br/>    火焰巨人，史尔特尔？”叶
<br/><br/>    帆确信了，禁咒是真的……一旦释放，这些传说中的神明、巨人，将会一同出现，毁灭世界！
<br/><br/>    他要去阻止末日法王，就必须先经历诸神的黄昏，一场神话史诗战争的考验！！<br/><br/>