    app2();<br/><br/>            1492一
<br/><br/>    缕独特的幽香，伴随着一个柔软的娇躯，从后面搂住了叶帆，贴了过来。“
<br/><br/>    叶帆哥哥……我第一次现……原来你也会害怕……”
<br/><br/>    叶帆其实早就察觉到，是时蓝雨走了过来。
<br/><br/>    因为灵犀蛊的关系，时蓝雨要找到他，还是非常容易的。叶
<br/><br/>    帆轻笑道：“丫头，你就不能把灵犀蛊取出来么？我怎么感觉总是在被你偷窥啊……”
<br/><br/>    “有什么关系，你也可以偷窥我啊……我什么都会给你看的”，时蓝雨柔声笑道。叶
<br/><br/>    帆叹了口气，“还是被你现了……”
<br/><br/>    “这有什么关系，是人都会有害怕的时候，但有的人会退缩，有的人就会去面对啊”，时蓝雨道。
<br/><br/>    叶帆目光深邃地望着远方，沉默不语。时
<br/><br/>    蓝雨水灵灵的眸子里有一丝幽怨，问道：“叶帆哥哥，我在你身边，你怎么还一直想别的女人呀？你在想谁呀？”
<br/><br/>    叶帆哭笑不得，“你吃什么醋啊，我是在想……也不知道艾儿在法王那边，到底怎么样了……还有雨薇……我是不是应该给她一个交待……”时
<br/><br/>    蓝雨咬了咬花唇，从后面来到叶帆的身前，搂着叶帆的脖子，道：“干嘛现在去想这些？你要救艾儿公主，要找凌雨薇，都可以回来再去啊！虽
<br/><br/>    然我不知道你到底要去干嘛……但……我相信你肯定不会有事的！上
<br/><br/>    次你失去了修为，都活下来了，这一次肯定也会挺过去的！
<br/><br/>    要是你遇到危险了，我就再带着小金，一起过去找你！我会保护你的！”
<br/><br/>    叶帆愣了一下，随即不禁笑道：“傻丫头……哪能每次都这么凑巧，刚好被你救到啊……
<br/><br/>    小金更是不靠谱，又不知道跑哪去了……我还是自求多福吧”。时
<br/><br/>    蓝雨眼里却是泛起一丝晶莹，含情脉脉地道：“叶帆哥哥……我已经无家可归了，你是我这个世上唯一的亲人了，你一定要回来……”叶
<br/><br/>    帆怔怔然地看着女人，过了十几秒后，一把搂住时蓝雨的后脑勺，重重地吻了上去！
<br/><br/>    顺势的，叶帆一翻转身，将女人压在沙滩上……跟
<br/><br/>    时蓝雨来了一段星空下的激情道别后，叶帆没有跟其他人多说什么，悄然地一个人离开了炼狱岛。
<br/><br/>    过多的道别，只会让他更加不舍。现
<br/><br/>    在，他要的是专注，一颗绝对要归来的决心！翌
<br/><br/>    日的上午，叶帆在一座接近南极的荒岛，与希思黎等一群遁世联盟的长老见面。
<br/><br/>    在这片冰雪覆盖的岛屿，已经是令下十几度。让
<br/><br/>    叶帆感到意外的是，穿得很清凉的萧柔，竟然也跟着一起来了？！“
<br/><br/>    你怎么还在这儿？”叶帆纳闷道，他还以为萧柔教完雾夜蕶，就回去了。
<br/><br/>    “嘻嘻，我当然要来呀，我很好奇那个上古镇仙塔是什么嘛”，萧柔笑道。
<br/><br/>    希思黎颇为无奈，“她非要跟来，我们也没办法，不过这也并不影响，她还能帮上点忙，所以我们都同意了”。叶
<br/><br/>    帆一阵疑惑，萧柔还能帮忙？也不知道什么意思……
<br/><br/>    他望了眼四周，道：“镇仙塔不在这里？”
<br/><br/>    “当然不是，还远着呢！”一
<br/><br/>    个让叶帆有些熟悉的嗓音传来。叶
<br/><br/>    帆回头一看，现一个红鼻子的白人糟老头，正拿着一瓶伏特加，在几名长老身后躺着喝酒。“
<br/><br/>    克洛夫先生？”叶
<br/><br/>    帆愕然，大气暴君竟然也来了？不过他并没穿遁世联盟的长老服，似乎又跟他们不是一起的。
<br/><br/>    如今再一次见到大气暴君，叶帆依然觉得这老头相当强劲，只不过对方是个异能者，修为不好估算，但是却已经没了当初那种完全无法匹敌的感觉。
<br/><br/>    “嘿嘿……好小子，又见面了，你成长得够快的呀……不过你竟然连上古镇仙塔都敢去，真他娘的不怕死啊，有勇气，我很欣赏你哦……等你死了，我会敬你三杯的”，大气暴君咧嘴笑着，满口大黄牙。
<br/><br/>    叶帆郁闷地道：“我这么像是去送死的？”大
<br/><br/>    气暴君撇嘴，“反正我觉得你死定了，不过么……你小子也邪门，没准有这么万分之一的几率出来……或者十万分之一？嗯……差不多吧……”
<br/><br/>    叶帆脸都要绿了，那镇仙塔到底是什么鬼地方！？
<br/><br/>    南宫岷冷笑道：“路西法，你不会现在要打退堂鼓吧？”
<br/><br/>    叶帆皱眉，“你不用激将，我自然有我的决断……只要记住，等我出来了，你们一个都别想跑。”
<br/><br/>    八名长老眼神满是不屑，显然都没当一回事。
<br/><br/>    大气暴君啧啧嘴：“可怜的小子……被一群老乌龟骗进坑了呀……”“
<br/><br/>    好了，罗德里曼，该走了”，希思黎望了叶帆一眼，道：“路西法，你也别想了，既然选择了闯塔，你就没有退路了……”叶
<br/><br/>    帆摇了摇头，也抛开了杂七杂八的想法。
<br/><br/>    这会儿，大气暴君摇晃着起身，道：“老头子老太太们！我们起飞了！！”
<br/><br/>    话音刚落，一股强悍的气压，就将所有人直接托上了空中！紧
<br/><br/>    跟着，所有人如同火箭一般，飞地朝着南极大6的中心，破空而去！叶
<br/><br/>    帆这才明白为什么把大气暴君叫了过来，竟然是为了方便所有人能够以最快的度，进入到南极内部！？一
<br/><br/>    般的飞机，要在南极的中心区域起落，并不容易，极低的气温和崎岖的地理环境，都会让飞行受到影响。
<br/><br/>    “克洛夫先生，你也是遁世联盟的成员？”飞行过程中，叶帆顺便问道。
<br/><br/>    大气暴君白了他一眼，“老子才不是！我只是来帮个忙罢了……”马
<br/><br/>    格南哂笑道：“这老酒鬼只知道喝酒闹事，根本就没资格进长老会……”“
<br/><br/>    滚！老泥鳅！老子是根本不想进去！我才不稀罕！哪像你脑子里有屎，自己找个麻烦事！？”大气暴君骂道。
<br/><br/>    两人骂骂咧咧，倒是让飞行的这一路，没有太乏味。越
<br/><br/>    往南极内部飞行，气温就越低，哪怕海拔不高的情况下，也已经到了零下八九十度。若
<br/><br/>    非一群人全都不是常人，这气温就能要了命。终
<br/><br/>    于，飞了数小时后，希思黎喊了一句，众人随之下降。叶
<br/><br/>    帆站在皑皑冰雪之上，放眼四顾，天地一片白，寒风凛冽如刀割。<br/><br/>