    　　凤鸾坐在那里口中喃喃着。
<br/><br/>    　　桌子上有水渍从茶杯上流出来。
<br/><br/>    　　这有些失魂的状态，老妪是第一次看到，旁边的两名族老，也是第一次遇到。
<br/><br/>    　　哪怕是两年多前，碰到那个仅仅只有超凡三阶的女帝时。
<br/><br/>    　　她的身上依旧散发着高贵、坚毅与傲然。
<br/><br/>    　　那是一种可以傲视天下王者的气概与风范，那是他们的女帝曾经所拥有的威震寰宇的霸气。
<br/><br/>    　　他们第一次看到如此失态的女帝。
<br/><br/>    　　第一次！
<br/><br/>    　　有生以来第一次！
<br/><br/>    　　那个女帝口中的他是谁？
<br/><br/>    　　什么人能够令女帝如此失态？
<br/><br/>    　　“将他们叫过来，我有话要问他们！”
<br/><br/>    　　凤鸾朝着两名族老说道。
<br/><br/>    　　“是女帝！”
<br/><br/>    　　两名中年立刻走出房屋，将易主管他们喊进来。
<br/><br/>    　　“大人！”
<br/><br/>    　　易主管一行六人有些紧张的朝着凤鸾喊了一声。
<br/><br/>    　　他们不知道凤鸾的真正身份，但是却知道早先到来的一行人。
<br/><br/>    　　那四名中年的实力，都在超凡九阶。
<br/><br/>    　　四名超凡九阶的要给对方下跪，可想而知，眼前的面纱女子，身份尊贵的令他们难以想象。
<br/><br/>    　　“你们对这个仙凤了解吗？”
<br/><br/>    　　凤鸾有些紧张而又期待的朝着易主管他们问道。
<br/><br/>    　　“仙凤？”
<br/><br/>    　　五名掌柜的将目光看向易主管。
<br/><br/>    　　易主管脸色微微变幻，不知道该如何说起。
<br/><br/>    　　“知道什么就说什么，确不确定也无所谓！”
<br/><br/>    　　凤鸾直接朝着易主管说道。
<br/><br/>    　　“大人，仙凤这个名字，我印象很深，因为和我们凤仙是相反的！”
<br/><br/>    　　易主管斟酌了一下，开口说道：“大约三个月前左右，圣海镇出现一个雇佣团，叫仙凤雇佣团，首领是一个青年！”
<br/><br/>    　　“那个青年叫王仙...”
<br/><br/>    　　当易主管说出这个名字的时候，凤鸾直接站了起来。
<br/><br/>    　　椅子摩擦地面，发出一声急促的声音。
<br/><br/>    　　老妪与旁边的两名族老脸色瞬变，震惊的看着女帝陛下！
<br/><br/>    　　就连易主管也是满脸错愕。
<br/><br/>    　　“你继续说！”
<br/><br/>    　　凤鸾紧紧的盯着他。
<br/><br/>    　　“这位王仙当时在我们店铺购买了八百万中品灵石的丹药，后来又接二连三的购买了几千万中品灵石的丹药！”
<br/><br/>    　　“并且，他帮我们解决了店铺在圣海镇的危机，曾经我问过他为什么帮我们，他说，他认识我们凤仙的人！”
<br/><br/>    　　“再后来见面的时候，就是在东海城，他两次购买了五六亿中品灵石的丹药。”
<br/><br/>    　　易主管咽了一口吐沫，继续说道，她心中突然有一个预感。
<br/><br/>    　　那个神秘的王团长，可能与他们凤仙的这位大人物认识。
<br/><br/>    　　“他...他身旁还有没有其他人？”
<br/><br/>    　　凤鸾的声音突然有些颤抖的问道。
<br/><br/>    　　“有，他有十一名手下，全部都是中年，脸上表情很冷淡，对了，他们手中拿着黄金色的长剑！”
<br/><br/>    　　易主管继续说道。
<br/><br/>    　　“啪！”
<br/><br/>    　　凤鸾手中的茶杯直接被捏碎，她闭上眼睛，但睫毛却微微颤抖：“还有没！”
<br/><br/>    　　“还有...还有...”
<br/><br/>    　　易主管看到凤鸾的反应，犹豫了一下继续说道：“几天前，那位王团长来到东区的店铺内，当时我和四位大人去处理拍卖会的事情，三位小姐与一位公子在店内，当时那位公子将王团长赶了出去！”
<br/><br/>    　　“最后一次见面，便是那位王团长拿出十亿中品灵石，在生死丹药坊全部购买了丹药！”
<br/><br/>    　　“从那天之后，我便没有见到过那位王团长！”
<br/><br/>    　　易主管说完，便低下头。
<br/><br/>    　　一旁的老妪满脸震惊的看着女帝，心中起伏不定。
<br/><br/>    　　女帝竟然如此失态！
<br/><br/>    　　为什么？那个青年是谁？
<br/><br/>    　　“你是不是猜测，这个仙凤拍卖，就是他举行的？”
<br/><br/>    　　凤鸾睁开眼睛，看着易主管问道。
<br/><br/>    　　“是，那位王团长非常的神秘，每一次都能够做出令人震惊的事情！”
<br/><br/>    　　易主管点了点头。
<br/><br/>    　　“呼！”
<br/><br/>    　　凤鸾呼了一口气，微微有些失神。
<br/><br/>    　　此时，她心中几乎已经可以确定，他来了。
<br/><br/>    　　当时他还说，不久之后，他会前往超凡大陆，果然，他来了。
<br/><br/>    　　“走，我们出去！”
<br/><br/>    　　凤鸾脸上露出笑容，这笑容，是发自内心的笑容。
<br/><br/>    　　他选择来东海城，并且准备从这里开始发展，她也不知道自己是为什么。
<br/><br/>    　　因为她的内心就想要来这里。
<br/><br/>    　　因为，这里距离那个通道很近。
<br/><br/>    　　可能有一天自己真的疲惫了，可以去那个世界看看，令自己放松一下！
<br/><br/>    　　老妪与那两米昂中年族老，看到她的笑容，微微愣了愣。
<br/><br/>    　　这种笑容，这两年多来第一次看到。
<br/><br/>    　　一直以来，女帝都将自己的心绪紧绷着，今天第一次看到女帝如此放松。
<br/><br/>    　　“是女帝陛下！”
<br/><br/>    　　老妪脸上露出笑容，恭敬地说道。
<br/><br/>    　　“走吧！”
<br/><br/>    　　凤鸾笑了笑，径直的朝着外面走去。
<br/><br/>    　　老妪，两名族老连忙跟在后面。
<br/><br/>    　　易主管也是微微错愕的跟着。
<br/><br/>    　　走出拍卖行，凤鸾看着熙熙攘攘的街道，也不知道该往哪里走。
<br/><br/>    　　她随便选择了一个方向，朝着前面走去。
<br/><br/>    　　她拥有着神龙的血脉，只要距离不是很远，能够感应到他的存在。
<br/><br/>    　　凤鸾目光打量着周围。
<br/><br/>    　　跟在后面老妪看着自家女帝的神色与动作，感觉女帝好像轻松了很多，这令她脸上露出笑容。
<br/><br/>    　　“是邪云雇佣团，啧啧，昨天晚上被龙刺直接暗杀了，也不知道是谁雇佣的龙刺，将邪云所有的成员都杀了！”
<br/><br/>    　　“谁知道呢，邪云雇佣团每一个是老东西，被杀了还真是大快人心！”
<br/><br/>    　　漫无目的的走了大约一个多小时，凤鸾听到旁边传来的交谈声，好奇的看过去。
<br/><br/>    　　当她看到那一个房门上贴着的大红色双喜的红纸时，脸上露出错愕的神色。
<br/><br/>    　　“这是龙刺杀手组织的标志，恭喜死亡，这个红色纸片出现，代表着死亡！”
<br/><br/>    　　一旁的易主管看着凤鸾好奇的样子，立刻解释道。
<br/><br/>    　　“恭喜死亡，呵呵！”
<br/><br/>    　　她轻轻地笑了笑，声音更小了起来：“明明是地球上华夏结婚贴的喜纸，却被做成了标志，这家伙还真是恶趣味！”
<br/><br/>    　　“龙刺杀手组织，看来短短的几个月，你竟然建立一个如此强大的杀手组织，不错嘛！”
<br/><br/>    　　她小声喃喃着，站在那里看了看，继续朝着前面走去。
<br/><br/>    (本章完)
<br/><br/>