
看清楚来人，路悠悠目瞪口呆。<br/><br/>
这不是顾老大派给顾柏旸的那俩小兄弟吗？<br/><br/>
平常看着呆头呆脑，好像除了‘暗中’跟踪他俩上下学，什么都不会做，没想到这飞起一扑，简直帅炸了！<br/><br/>
路悠悠忍不住拍手：“哇，厉害！”<br/><br/>
那大个子抬头，朝路悠悠嘿嘿一笑，依旧很呆。<br/><br/>
旁边那个差点儿被他气到，一边应付着其他小混混，一边赶紧朝路悠悠喊：“小老板娘，你们先跑！小老板报警了，一会儿警察就到！”<br/><br/>
这话说完，小混混们瞬间乱了，一个个争先恐后，都想赶紧跑。<br/><br/>
路悠悠哪儿能让他们跑。<br/><br/>
这连逼良为娼的事情都做了，非得让警察叔叔好好审审他们，顺藤摸瓜，找出他们背后的恶势力不可！<br/><br/>
她抓起扫帚，迎上去就朝那几个小混混扑打。<br/><br/>
别看她打的没什么章法，可毕竟是为了赚钱，参加过自由搏击大赛，还差点儿被迫去打黑拳的人，打起人来，天生就带着股子狠劲儿，那几个想跑的小混混就被扑打的嗷嗷乱叫。<br/><br/>
<br/><br/>
等到刘老师、高老师和警察们赶过来，看到的，就是五六个人高马大的小混混，被一个小个子胖丫头打得抱头鼠窜。<br/><br/>
其中一个还糊里糊涂，一头扑进警察怀里，把年轻的小警察扑了个哭笑不得，直接掏出银镯子，咔啪给他戴上了。<br/><br/>
小混混看看手上的镯子，居然露出一脸感激的表情，噗通就跪地上，大哭一声：“警察总算来了啊！”<br/><br/>
其余几个小混混，包括刺青脸，也纷纷落网，被戴上手铐，灰头土脸的被扭送上救护车。<br/><br/>
大概是太委屈，走出去的时候，有两个还在偷偷哭。<br/><br/>
路悠悠听着，都有一丢丢不太好意思。<br/><br/>
警察更是扶额：就没见过这么虎的孩子！<br/><br/>
刘老师和高老师却都黑沉着脸，盯着路悠悠和陈娇娇看。<br/><br/>
警察看这情况，倒有点儿担心路悠悠被骂，赶紧说：“这位老师，你们这个叫路悠悠的学生很聪明嘛，这已经是第二次帮助我们处理问题了，等案子审完了，我就向上面申请个锦旗，送到学校去！”<br/><br/>
说完，看了脑袋上还插着几根扫帚毛，土着一张小胖脸的路悠悠，实在没忍住，扑哧一声，大笑起来。<br/><br/>
路悠悠被笑的不好意思，低着头，用脚尖在地上画心心。<br/><br/>
警察笑够了，朝陈娇娇招招手，带着她回警局，还要她录口供，协助调查，高老师不放心，跟去了。<br/><br/>
路悠悠则被刘老师带着，送走警车，回学校。<br/><br/>
顾柏旸全程都在旁边跟着，好几次都着急的想过去问问路悠悠的情况，就是没好意思，这会儿好不容易剩下他们，立刻从包里摸出一包小钱包似的纸巾，悄悄塞进路悠悠手里。<br/><br/>
“快擦擦！”<br/><br/>
手帕纸香香的，路悠悠握在手心里，不知道为什么，就觉得，很温暖，很熨帖！<br/><br/>
她憨憨的笑着，点点头，小心翼翼抽出一张，擦了擦脸颊，还扭过头，给顾柏旸看。<br/><br/>
“擦干净了吗？”<br/><br/>
“嗯，还没。”<br/><br/>
顾柏旸接过纸巾，停下来弯腰，认认真真给她擦眼角。<br/><br/>
少年的脸，棱角分明，眉目如画，每一个细节，仿佛都是精雕细刻的，难怪上辈子，即便瘸着腿，他也依旧成功出道，俘获了万千少女的心。<br/><br/>
也难怪上辈子，他会被那人盯上、毁了，最后彻底沦落成一滩人人都能唾上一口的烂泥。<br/><br/>
人至刚则易折，过美的话，就连上天都会嫉妒吧？<br/><br/>
她忍不住想伸出手，摸摸他的脸。<br/><br/>
幸而，这时刘老师突然捂着嘴，重重咳嗽了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212336"&nbsp;&nbsp;chaptername="第二十九章：小混混的委屈">加入书签</a>
</div>
