    
        <br/><br/>    “我信你个鬼！”
<br/><br/>    许雷雷推车跟上，一脸不屑的说道。
<br/><br/>    “不就是喜欢别人吗？这又不是什么大不了的事，这年头谁还没有个暗恋对象啊，待会要不要上去打个招呼？”
<br/><br/>    “额，没必要，我们俩又不熟。”江小北虽然心里很想上前去打招呼，但却提不起勇气。
<br/><br/>    许雷雷有些恨铁不成钢的看了他一眼，深深地叹了口气。
<br/><br/>    这时，江小北发现林初夏朝着他们这个方向看了过来，右手臂举了起来，朝着他们这个方向挥了挥。
<br/><br/>    “这是在叫我们？”江小北有些惊喜。
<br/><br/>    然而，事情并不是像他想象的那般。
<br/><br/>    他发现他们班的颜慕青快步从他身后跑出，跑到了林初夏身边，两个女生小手拉着小手，一脸开心的说着话。
<br/><br/>    “原来是在等颜慕青啊！”江小北有些失望。
<br/><br/>    颜慕青和林初夏两个人走的很慢，等江小北和许雷雷也走出校门后，他们俩还在校门口不远处。
<br/><br/>    这时，颜慕青看见了江小北，双眼一亮，拉着林初夏走到他俩身边，打了声招呼。
<br/><br/>    “嗨，班长，许雷雷。”
<br/><br/>    “啊？哦，是你们啊，有什么事情吗？”
<br/><br/>    看到突然出现在身边的两人，江小北吓了一跳。
<br/><br/>    “没什么事，就是来打声招呼，咦，看你的样子，你们认识啊？”
<br/><br/>    颜慕青笑了笑，随后又有些惊讶的转头看了眼林初夏。
<br/><br/>    听到自己闺蜜的话，林初夏笑了一下，说道：“我上周六下午在图书馆见过江小北同学。”
<br/><br/>    说完后又对着江小北笑着打了声招呼。
<br/><br/>    “晚上好。”
<br/><br/>    “晚上好。”江小北连忙回应。
<br/><br/>    “对了，班长，你们今晚跟着蓝老师训练了什么啊？”
<br/><br/>    江小北和林初夏打了声招呼后，颜慕青又再次朝着江小北问起了问题。
<br/><br/>    “也没什么，就是蓝老师帮我们训练一下实战，帮我们培养一下团队协作的能力。”有林初夏在一旁看着，江小北感觉自己说话都有些结结巴巴的。
<br/><br/>    “这样吗？我还以为蓝老师给你们开小灶，偷偷教了你们一些绝招呢。”颜慕青一脸笑容，用开玩笑的语气说着。
<br/><br/>    此时，林初夏插了一句嘴。
<br/><br/>    “你们说的是班级友谊赛吗？今天我们班主任也和我们说了，等你们两个班比赛那天，我们班还要去观战呢。”
<br/><br/>    “啊？”
<br/><br/>    江小北还真不知道有这件事，一听林初夏要观战，江小北突然想着自己要好好训练了，到时候在她面前好好表现一下。
<br/><br/>    四个人又聊了好一会儿才分开。
<br/><br/>    然后，江小北看了看身边的许雷雷，有些纳闷的问道：“你平时不是挺能说的吗？怎么刚才跟哑巴似的？”
<br/><br/>    “唉。”
<br/><br/>    许雷雷叹了口气，“我也纳闷啊，平时感觉我这张小嘴也挺能说的，为什么一到美女面前，就什么话都说不出来了呢？”
<br/><br/>    ......
<br/><br/>    另一条小路上。
<br/><br/>    颜慕青拉着林初夏的小手，并肩走着，聊着
<br/><br/>    颜慕青问道：“初夏，你看我们班长怎么样，长得挺帅的吧？”
<br/><br/>    林初夏想了想刚才江小北有些窘迫的样子，笑道：“我倒感觉他傻傻的，怎么了，突然这么问我，难道你喜欢他？”
<br/><br/>    颜慕青用力地甩了甩两个人握在一起的手臂，娇声叫道：
<br/><br/>    “哪有，我才没有喜欢他，就是问一下你他长得帅不帅而已。”
<br/><br/>    “是吗？”
<br/><br/>    “好啊你，竟然敢调戏我，看我不好好教训教训你。”
<br/><br/>    “啊，哈哈，别挠了别挠了，我错了...”
<br/><br/>    ......
<br/><br/>    时间一天一天的过去，很快就来到了开学以来的第三个星期一。
<br/><br/>    这天正是精灵一班和精灵二班进行班级友谊赛的那天。
<br/><br/>    这几天，江小北他们五个人的精灵每天晚上都要在蓝泽的特训下好好训练一番，五只精灵只见的配合默契和实战经验比之开始不知道强了多少。
<br/><br/>    这天下午，相城一中对战室门口。
<br/><br/>    精灵一班的学生在蓝泽的带领下来到这里，此时，精灵二班的李雪老师已经带着精灵二班的学生站在门口等着他们了。
<br/><br/>    看到蓝泽走来，李雪眼睛一亮，快步迎了上来。
<br/><br/>    蓝泽笑道：“李老师你们来的真早啊，让你们久等了。”
<br/><br/>    李雪摆了摆手，同样一脸笑容的说道：“没有没有，我们也是刚刚才到。”
<br/><br/>    蓝泽看了看李雪身后精灵二班的学生，笑着说道：“既然都已经到了，那咱们就先进去吧。”
<br/><br/>    “好好，先进去。”
<br/><br/>    两个班级的学生走进对战室，除了参加对战的同学，其他学生都到看台上去观战。
<br/><br/>    很快，台下就只剩下了两个老师和各自班级参战的学生，都在互相打量着对方。
<br/><br/>    其实江小北之前都去看过他们，但那是为了探查对手的精灵信息，当时并没有太注意本人，现在，他才仔细看了看对方。
<br/><br/>    精灵二班为首一人是一名身高一米八以上的男生，皮肤有些黝黑，嘴唇厚厚的，但眼睛挺大挺明亮，看上去十分精神的一个人，这个人就是对面的班长李金波。
<br/><br/>    身后一名长得白白净净，戴着一副眼镜的腼腆少年是罗云，此时看到江小北在看他，瞬间有些不太好意思的低下了头。
<br/><br/>    站在一旁正和他们队伍中唯一一名女生聊天的，长得挺帅的是徐坤，就是个子有些矮，目测不到一米七。
<br/><br/>    与徐坤聊天的就是楚梦琪了，长得很漂亮的一名女生，美中不足的就是带着一副厚厚的眼睛，不然在江小北看来不比苏诗云和颜慕青长得差。
<br/><br/>    至于林初夏，完全没有可比性。
<br/><br/>    咦？
<br/><br/>    怎么才四个人，他们队伍中的那个孙小云呢？
<br/><br/>    江小北左看看，右看看，怎么都没找到孙小云的人影。
<br/><br/>    这时，从训练室门口又走进来一群人，毫无疑问，这就是精灵三班的同学们了。
<br/><br/>    江小北一眼就在人群中看到了林初夏的身影，此时的她还是身穿一身蓝白色校服，身后梳着一根马尾，看上去显得十分青春靓丽。
<br/><br/>    他们班主任是一名年龄在四十岁以上的中年男老师，可能是因为训练精灵操劳过度，和教物理的好多老师一个样子，头上亮的都反光。        <br/><br/>