    白启恒走下飞机，眼神扫视面前的白家众人，而后目光落在白展雄身上。
<br/><br/>    白展雄立刻上前恭迎道：“二弟，欢迎你回家，大哥可是想死你了。”
<br/><br/>    说罢，白展雄还张开双臂，拥抱了白启恒。
<br/><br/>    白启恒也没拒绝，随后二人分开，他道：“青川怎么样？”
<br/><br/>    白展雄面色一沉，道：“已经是废人了，苏老神医也没有办法医治。”
<br/><br/>    说到这里，白展雄面色闪过浓烈的恨意和阴云！
<br/><br/>    白启恒闻言，眼角也是闪过寒霜，道：“先回去吧。”
<br/><br/>    说罢，白家众人一起离开了机场。
<br/><br/>    白启恒这次回来，是有公务在身，但并不妨碍他处理一下白家的事情。
<br/><br/>    回到了白家，白启恒了解了前因后果之后，面色一沉，问道：“你已经派出了三名军王级别的高手，前往苏-杭？”
<br/><br/>    白展雄点头道道：“没错，三位军王级别的高手，就算那叫萧战的再厉害，也不可能从他们手中逃脱！这一次，无需二弟动手，你只要在我白家坐镇就行！让外界那些虎视眈眈我白家的人知道，我白家，可是有一尊战神坐镇的！”
<br/><br/>    白启恒脸色漠然，点头道：“既然如此，那我就不出手了。我这次回来的时间也不长，也就在省城耽搁两三天的时间。”
<br/><br/>    白展雄笑了笑道：“无需二弟出手，今晚，我的人就可以将那萧战的首级取来！”
<br/><br/>    白启恒摇摇头道：“我毕竟是战神，这些事，我不会插手。”
<br/><br/>    说罢，白启恒起身，道：“我去看看青川。”
<br/><br/>    ……
<br/><br/>    而这边。
<br/><br/>    萧战在吃完晚饭后就离开家，前往了龙二那边，处理一些事情。
<br/><br/>    此刻。
<br/><br/>    三名浑身肆虐着滔天寒意的身影，出现在屋门前。
<br/><br/>    这三人，对视一眼。
<br/><br/>    其中实力最强的那位四星天级军王高手，面色冷寒，看上去约莫四十多岁，眼神里闪烁着刺骨的寒意，道：“附近没有高手，看来，这次的任务很简单。”
<br/><br/>    另一位三星地级军王实力的高手，双手环胸，身材无比的魁梧，哼笑了声道：“白家主如此兴师动众，我还以为会是个很厉害的对手。现在看来，根本无需我等出手。无趣。”
<br/><br/>    另一个身穿黑色长袍的男子，被宽大的面罩遮掩着面部，只露出一双阴桀的眼睛，寒笑了声道：“好了，速战速决，将屋内的母女杀了，我们还要去姜家。”
<br/><br/>    “嗯。”
<br/><br/>    三人点头，抬步走向屋门。
<br/><br/>    可是，那带头的中年男子，刚准备推门！
<br/><br/>    唰！
<br/><br/>    一道银色的光华，宛若流星一般，携带着滔天的杀意，直接暴射而来！
<br/><br/>    那中年男子迅速的闪避，眼中闪过惊骇之色！
<br/><br/>    好强的杀意！
<br/><br/>    瞬间，三人扭头看向街道的尽头！
<br/><br/>    那里，一道身影，踏着月色，手里拎着一把寒芒四射的五菱军刺，一步一步的走来。
<br/><br/>    “三位军王，呵，白家好大的手笔。”
<br/><br/>    萧战面色冷冷的说道，眼中杀意毫不掩饰。
<br/><br/>    这三位军王实力的高手，此刻面色一沉，互相对视了一眼，而后看向距离他们五米的萧战，寒声问道：“你就是萧战？”
<br/><br/>    “好小子！果然有点实力！”
<br/><br/>    “不错！是个好苗子，可惜了，得罪了白家，今日便是你的死期！”
<br/><br/>    说罢！
<br/><br/>    那身材无比魁梧的三星地级军王实力的高手，直接宛若黑虎一般，俯冲而去，捏着一双硬拳，轰的砸向萧战的胸腹！
<br/><br/>    这一拳，威力无比惊人！
<br/><br/>    足以将一辆坦克给轰碎！
<br/><br/>    甚至，萧战的耳边，还能听到拳风的破空呼啸之声！
<br/><br/>    “轰！”
<br/><br/>    这一拳，结实的砸向萧战！
<br/><br/>    但是，令人惊骇的却是，萧战同样抬拳，一拳对轰了过去！
<br/><br/>    咔嚓！
<br/><br/>    瞬间，骨头断裂的声响，响彻四野！
<br/><br/>    那三星地级军王实力的高手，眼中满是骇然和惊恐之色，瞬间纵身倒退数步，低头看了看自己已经碎裂的拳头，满眼骇然之色！
<br/><br/>    “你……到底是谁？！”
<br/><br/>    那三星地级军王实力的壮汉，此刻寒声问道。
<br/><br/>    震撼！
<br/><br/>    对方一拳，居然轰碎了自己的拳头！
<br/><br/>    自己可是三星地级军王实力的高手！
<br/><br/>    剩余的两位军王实力的高手，见到自己的伙伴失利，也是迅速的冲了过来，满脸寒色。
<br/><br/>    “这小子不简单！”
<br/><br/>    那带头的四星天级军王实力的中年男子，此刻做出了判断。
<br/><br/>    萧战在他们的注视下，淡然的笑了声，道：“我是谁不重要，重要的是，你们不该出现在这里，更不该对我的妻女露出杀意！”
<br/><br/>    “狂妄！我倒要看看，你这家伙，到底有什么样的实力，敢跟我们这样说话！”
<br/><br/>    那浑身笼罩着黑袍的男子，此刻陡然出手，从腰间爆射出四把闪烁着刺骨寒芒的飞刀，爆射向萧战的眉心、脖颈、心口、胸腹四处致命部位！
<br/><br/>    这四把飞刀，在半空快速的旋转，割裂了空间，发出刺耳的尖锐之音！
<br/><br/>    可是！
<br/><br/>    下一秒！
<br/><br/>    萧战抬手，手中五菱军刺骤然甩出去，在半空形成一圈银蛇一般的银华！
<br/><br/>    铛铛铛！
<br/><br/>    四把飞刀，直接被五菱军刺击飞，宛若闪电一般，迅速的倒飞而去！
<br/><br/>    那一瞬间，那黑袍男子面色大惊，再次从腰间抽出八把飞刀，射向萧战！
<br/><br/>    但是！
<br/><br/>    这一次！
<br/><br/>    飞刀还没来得及飞出去，那闪烁着滔天寒芒的五菱军刺，已经宛若闪电一般，噗嗤一声，直接贯穿了那黑袍男子的胸口，前后透亮，鲜血汩汩的冒出来！
<br/><br/>    “噗！”
<br/><br/>    那黑袍男子喷出一口鲜血，至死都不明白，萧战是何时出手的！
<br/><br/>    跟着，扑通一声，那黑袍男子直接倒在了血泊中，睁着双目，看着自己的两位伙伴。
<br/><br/>    其余两位军王实力的高手，此刻也惊呆了！
<br/><br/>    一招，就秒杀了一位三星地级军王实力的高手！
<br/><br/>    这……简直不敢想象！
<br/><br/>    那带头的四星天级军王实力的中年男子，此刻才感觉到了浓烈的危机感！
<br/><br/>    本来，他们是猎人，对方才是猎物。
<br/><br/>    可是现在，反过来了！
<br/><br/>    “你……到底是何人？！”那中年男子声音发颤的问道。
<br/><br/>    而此刻，萧战拎着滴血的五菱军刺，一步一步的走向剩下的俩人，抬手间，五菱军刺暴射而出，快如闪电，令那身材无比魁梧的壮汉还没反应过来，脖颈间就爆射出血线！
<br/><br/>    而后，他捂着脖子，满脸惊恐之色，同样倒在了血泊中！
<br/><br/>    该死！
<br/><br/>    那剩下的四星天级军王实力的中年男子，面色无比的惊恐！
<br/><br/>    眨眼之间，自己的两位同伴就死了！
<br/><br/>    他知道，自己再不出手，也是死！
<br/><br/>    所以，骤然间，他直接冲向萧战，一个甩腿，猛地踢向萧战的脑袋！<br/><br/>