
薛夕刚刚没说话，是在换衣服。<br/><br/>
穿着军训服吃了晚饭回来，一身的汗让人很不舒服，她这会儿把军训服换下来，穿上了短袖短裤，整个人清爽了很多。<br/><br/>
她说话的时候，谢莹莹也凑了过来，摆明了一幅夕姐你干什么，我都跟着你的姿态。<br/><br/>
李紫夏的眼泪，似乎都跟她一样呆住了，在眼角处要掉不掉的样子。<br/><br/>
上次替刘昭说话，她以为夕姐生气了，所以她怎么也没想到，夕姐会出面替她说话。<br/><br/>
刘昭则被吓到了。<br/><br/>
在宿舍里，她其实是有点怕薛夕的，毕竟这个人自带气场。再加上向教官，那个人虽然只是一个教官，却给人很危险的感觉。<br/><br/>
她咽了口口水：“薛，薛夕同学，你，你要干什么？打人是违反学校规矩的！你，你不能动手！”<br/><br/>
薛夕垂眸：“放心，我很守规矩。”<br/><br/>
刘昭松了口气，接着又警惕起来：“那你是打算跟我要钱？”<br/><br/>
她最近偷偷使用了这三个人不少的东西，除了李紫夏的，薛夕的和谢莹莹她都很谨慎，没用多少，他们不会发现吧？<br/><br/>
刘昭的眼睛里瞬间含了泪，她可怜巴巴的开了口：“我真的没什么钱，我家里很穷的，也拿不出钱来，而且，李紫夏的东西，是她让我用的，你们不能强买强卖……”<br/><br/>
李紫夏：“…………”<br/><br/>
刚开学的时候，因为刘昭没有买水乳，所以她说了一句先用她的，等买了再说，可也没有说让她一直用啊。<br/><br/>
她刚想反驳，薛夕就干脆利落的打断了她：“不要钱。”<br/><br/>
李紫夏：？<br/><br/>
刘昭：？？<br/><br/>
刘昭也想不出来了，又不打她，又不要钱，怎么跟她算账？难道说，薛夕也只是嘴炮？<br/><br/>
就在她思考的时候，薛夕开了口：“你军训课已经有十天没上了，李教官让我回来教教你，免得最后会演的时候，你掉队。”<br/><br/>
众：？？<br/><br/>
不是，这什么奇葩的算账方式？<br/><br/>
而且，薛夕刚刚说的算账，不是这段时间她在宿舍内欺负人的账，是欠的课？<br/><br/>
李紫夏也懵了懵。<br/><br/>
可这一刻，她却再也不会对薛夕产生怀疑，她坚信，薛夕就是为了给她出气才来的。<br/><br/>
谢莹莹则略有点迷茫，不知道夕姐要干什么，可她毫不犹豫的站在了薛夕的身后。<br/><br/>
管她干什么呢，跟着就对了。<br/><br/>
薛夕说完这句话，看向刘昭：“换衣服，去操场。”<br/><br/>
说完这句话，她就走到了门口处，回头看向她。<br/><br/>
刘昭却有点怕她会折磨自己，于是开了口：“不不用麻烦了，我找王薇帮我就行。”<br/><br/>
薛夕垂眸：“怎么，你不敢跟我训练？”<br/><br/>
刘昭明知道这是激将法，可在看到薛夕那鄙视的姿态后，她就咬住了嘴唇：“有什么不敢的。”<br/><br/>
不就是站个军姿吗？<br/><br/>
不就是正步走吗？<br/><br/>
大不了就是多站一会儿，有什么的！<br/><br/>
但她说完这句话，眼神就闪烁了一下，接着拿起了手机，发了一条信息出去。<br/><br/>
此刻是晚上六点。<br/><br/>
四个女孩往操场上走过去，这时候操场人很多，有散步的，有跑步的，也有人拿着书本，边走路边看书的。<br/><br/>
操场正中还有人在踢足球，打篮球。<br/><br/>
四个人找了一快空旷的地方，刘昭就询问道：“先练军姿还是正步走。”<br/><br/>
薛夕看向她，眼神很冷，她一脚后退，双手握拳，摆出了一个姿势，旋即冷冰冰的蹦出了四个字：“练军体拳。”<br/><br/>
刘昭：？<br/><br/>
她觉得军体拳更好练了。<br/><br/>
不就是挥舞几下，跟跳舞似得？<br/><br/>
她怯怯的笑了笑：“好啊，那你打算让我练多久？”<br/><br/>
薛夕：“练到打败我为止。”<br/><br/>
刘昭：……<br/><br/>
那就好办了，她家里有个弟弟，很调皮，从小她就是跟弟弟打架长大的，况且她一直干农活，力气也比一般人大。<br/><br/>
她挥舞了一下手臂，活动一下筋骨，信心满满的开了口：“开始吧。”<br/><br/>
薛夕简单给她示范了一下。<br/><br/>
军体拳的动作很少，刘昭上手挺快，跟着练了一遍就会了。<br/><br/>
练完了以后，她就觉得可笑，这一套军体拳，说白了只能用来强身健体，怎么用来打架？<br/><br/>
这个薛夕也太自大了，真以为比她多练了几天，就可以打赢自己了？<br/><br/>
刚刚她可是说，只要打败她就行，却没说用什么打败她，那就别怪她不客气了。<br/><br/>
刘昭的眼睛里闪着光，早就看薛夕不顺眼了，有这么一个光明正大的机会，可以报仇了！<br/><br/>
这么想着，她开了口：“我学会了。”<br/><br/>
薛夕点头，站直了身体，她伸出修长的胳膊，对她勾了勾白皙的手指：“来吧。”<br/><br/>
动作又飒又帅气！<br/><br/>
旁边的李紫夏则有点担惊受怕，看向了谢莹莹：“夕姐可以吗？”<br/><br/>
她看着那么瘦，那么单薄，尤其是那双腿，又细又直，刘照的胳膊似乎都比她的腿粗了！<br/><br/>
谢莹莹没见过薛夕打架，在M国的时候，F国那五个人虽然控诉是被薛夕打了，可在谢莹莹看来，一直是他们在找茬。<br/><br/>
所以此刻也为薛夕捏了一把汗。<br/><br/>
她跟刘紫霞对视一眼，两个人齐刷刷点了点头，眼神交流：等会儿如果夕姐处于下风，那么他们两个就上！一定要帮夕姐，把刘昭痛打一顿！<br/><br/>
至于打完人以后……之后的事情，之后再讨论呗！<br/><br/>
现在先爽了再说！<br/><br/>
抱着这个想法，两人围在了刘昭的周围，接着就看到刘昭朝着薛夕冲了过去！！<br/><br/>
两秒后——<br/><br/>
“砰！”的一声，身体狠狠倒地的声音传来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57855168"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;军体拳伺候">加入书签</a>
</div>
