    
<br/><br/>    宁颜以为六爷故意穿着囚服不换，是在故意装逼，其实他终究还是有些小瞧了这位六爷！
<br/><br/>    按照老一辈的江湖规矩，
<br/><br/>    他需要有人替他【更衣】，才会换下这身囚服。
<br/><br/>    现在没有更衣的人了，但是有老幺在也一样！
<br/><br/>    正如此时，
<br/><br/>    刮完胡子之后，这位六爷便褪下了囚服，换了一身老式复古的灰色马褂中衣。
<br/><br/>    然后，
<br/><br/>    他来到公墓，在一座墓碑前，搁下一瓶【烧刀子】，一袋子猪头肉拍黄瓜，点了三根烟。
<br/><br/>    与此同时，
<br/><br/>    夜色里，有三男一女，总共四人沉默着率先走了出来，走到了六爷身后。
<br/><br/>    风，马，燕，雀，
<br/><br/>    也被称之为蜂，麻，颜，缺！这，便是江湖上赫赫有名的【四大门】，懂的都懂！
<br/><br/>    紧接着，
<br/><br/>    周遭又有八人陆续现身而出。
<br/><br/>    这些人，有的年轻，有的年老，有的西装革履，有的衣衫褴褛！
<br/><br/>    【金，皮，彩，挂，评，团，调，柳！】
<br/><br/>    这就是传说当中的【八小门】！
<br/><br/>    早年间，
<br/><br/>    没有现在这么多营生，也没有高科技互联网，走马跑江湖的，对四大门，八小门都会非常的熟悉！
<br/><br/>    准确的说，
<br/><br/>    真正的江湖，从来都不是电视剧里【侠以武犯禁】，而是鱼龙混杂，说穿了，都是为了生计！
<br/><br/>    甭管是四大门，还是八小门，每一位都有自己祖传的手艺，可以将其理解为【独门绝技】！
<br/><br/>    当然，
<br/><br/>    这并不是就只有这十二个人，一脉单传的很少，虽说师承人数相对而言并不多，但，每一门至少也得有几十人还是可以找的出来的！
<br/><br/>    眼下出现在六爷面前的，
<br/><br/>    无非是各门现在的话事人罢了！
<br/><br/>    没有任何人贸然开口，
<br/><br/>    包括六爷李可峰，所有人都保持着沉默。
<br/><br/>    一直等到三根香烟差不多燃烧干净，李可峰终于打开了烧刀子，然后蹲在墓碑前，“老大，我记得你曾经不止一次的跟我说过，虽然咱们有钱了，可你最喜欢的，依旧还是当年咱们穷的时候，十三个人分一瓶的【烧刀子】！”
<br/><br/>    “今天，我给你带来了，还有你最喜欢的猪头肉拍黄瓜！”
<br/><br/>    “你慢慢吃，我要走了！”
<br/><br/>    “我过来就是要告诉你一声，我回来了！”
<br/><br/>    李可峰满脸微笑说道：“当年咱们兄弟十三个，现在还活着的，只有我和老幺了！”
<br/><br/>    “不过你放心，我已经把咱们兄弟十三个的后人，全部都给安排好了！”
<br/><br/>    “不敢说让他们荣华富贵，最起码可以让他们活的很好了！”
<br/><br/>    李可峰笑眯眯说道：“这么多年，有个人一直都在帮我悄无声息的处理这些事，我答应过他，出来之后，会为他做事，可惜，他也已经死了！”
<br/><br/>    这时，
<br/><br/>    【哒！哒！哒！】漆黑的夜色里，公墓突然响起阵阵诡异的高跟鞋脚步声。
<br/><br/>    下一刻，
<br/><br/>    穿了一身黑色薄纱裙，穿着黑色细跟高跟凉鞋的曹清影，撑着一把大黑伞，款款而至。
<br/><br/>    李可峰横了曹清影一眼，咧嘴笑道：“女娃，你就是曹胜利的女儿？”
<br/><br/>    曹清影沉默了下，微微欠身，轻声道：“六叔，我是曹清影。”
<br/><br/>    李可峰眉头一挑，“六叔？”
<br/><br/>    曹清影低声道：“我爸生前最后一次跟我通电话的时候跟我说过，十三太保都是我的叔伯，他让我碰到麻烦就找六叔您！他还说，您是完全值得信任的！”
<br/><br/>    李可峰突然笑了。
<br/><br/>    是的，
<br/><br/>    周开阳那仨蠢货都拿捏不住这位六爷，可曹胜利却可以！
<br/><br/>    为什么？
<br/><br/>    十三太保每一位都是出了名的心狠手辣，但，这并不意味着他们就没有弱点，没有软肋！
<br/><br/>    比如，
<br/><br/>    眼前这位六爷李可峰，虽然号称无儿无女，可事实上，他当年风光的时候，他没有娶老婆不假，可那年月是有女人给他生过孩子的！
<br/><br/>    唯一的区别就在于，
<br/><br/>    当时李可峰未必在意那些为他生过孩子的女人，而等他落魄，尤其是当他入狱之后，那些女人也不可能一直等着他，早都已经嫁人了！
<br/><br/>    十三太保几乎每个人都有类似这样的情况，私生子，或者私生女，当然，也有像老幺那种隐姓埋名，改头换面的！
<br/><br/>    但，
<br/><br/>    无论是哪一种，曹胜利都秘密替六爷找到了他们，并且通过各种各样隐晦的方式，给他们的后人安排了一场大富贵！
<br/><br/>    比如刚刚老幺剃头匠，其实他对他儿子撒谎了，他手里头那些房子铺子，是曹胜利暗中派人秘密操作，兜着圈子，转了无数手之后，才最终转到老幺名下的！
<br/><br/>    这叫什么？这就是曹胜利的【怀柔】手段！
<br/><br/>    你李可峰牛逼，你骨头硬，可你总不想看着你们十三太保的后人们过的穷困潦倒吧？
<br/><br/>    你蹲了监狱，你没法照顾他们，但我曹胜利可以！并且还可以把他们照顾的很好！
<br/><br/>    江湖中人讲究一个知恩图报，你李可峰欠了我天大的人情，
<br/><br/>    你得还！
<br/><br/>    不过，曹胜利也不可能一味地怀柔，必然还有强硬的手段，这就属于典型的刚柔并济！
<br/><br/>    比如，
<br/><br/>    我曹胜利可以赐予你们十三太保的后人一场富贵，可你李可峰如果敢不听我话，甚至背叛我，那么，我自然同样也可以让他们失去现在所拥有的一切，让他们穷困潦倒，甚至生不如死！
<br/><br/>    周开阳仨人心心念念的想要控制李可峰，殊不知，这位六爷从一开始就被曹胜利给拿捏的死死的！
<br/><br/>    现在，
<br/><br/>    曹胜利已经死了，周开阳以为他继承了曹胜利所有后手，殊不知，曹胜利真正的继承者，从一开始就是曹清影，且一直都是！
<br/><br/>    【轰隆隆】
<br/><br/>    伴随着一声闷雷，金陵，变天了。
<br/><br/>    微雨，不，连微雨都算不上，毛毛雨，毛毛细雨，从天而降！
<br/><br/>    曹清影一身黑衣，孤身一人在雨中撑着大黑伞，孤寂，却绝美，如同一朵黑色玫瑰，
<br/><br/>    鲜艳绽放！
<br/><br/>    “女娃娃，你爸生前跟我做过一笔大交易，他让我替他杀人，杀赵四海，杀沈万山，杀赵天龙，杀宁颜！”
<br/><br/>    李可峰笑眯眯说道：“可是据我所知，宁颜那个小兔崽子，现在好像是你的小情郎吧？”
<br/><br/>    “你当真舍得他死吗？”
<br/><br/>    “亦或者说，”
<br/><br/>    “要不，你替你的小情郎，选一个死法，如何？”<br/><br/>