
出乎男人的意料,&nbsp;&nbsp;眼前这个看上去年纪很小的女生非但没有离开，反而慢悠悠坐了下来。<br/><br/>
她果然听不懂我在说什么……<br/><br/>
男人叹了口气,&nbsp;&nbsp;现在这个世道,&nbsp;&nbsp;不知道逼疯了多少人。<br/><br/>
也不知道这个小姑娘一个人是怎么活下来的，或许她还有朋友在这附近，然而他现在都已经自身难保了,&nbsp;&nbsp;更别说担心别人了。<br/><br/>
他干脆也不说话,&nbsp;&nbsp;只是沉默着。<br/><br/>
眼前的时间不知道是过了多久，既然眼前有个土著，阮乔干脆直接问他：“距离灾难发生过去多久了？”<br/><br/>
男人虽然没有多少精神，但还是耐心和阮乔说起话来：“三年？还是两年？记不清了……”<br/><br/>
“不过这又有什么关系呢,&nbsp;&nbsp;反正早晚都是个死。”<br/><br/>
“你叫什么？”阮乔问。<br/><br/>
男人摇摇头：“叫我老陈就行了。”<br/><br/>
反正是没盼头了，他站起来：“姑娘，你快走吧，我在隔壁街的装修店楼上小区202房间还藏了一点食物，都给你了,&nbsp;&nbsp;你如果有朋友，你们赶快离开这里。”<br/><br/>
既然她获得了实体，那阮景如果追到这个时空来,&nbsp;&nbsp;可能也会和原本的身体融合，那样对付起来更难，阮乔想打听一下老陈有没有听说过阮景那样的人物。<br/><br/>
可老陈一副生无可恋的样子，更像是来这里等死。<br/><br/>
在这样危险的世界里，物资就是命,&nbsp;&nbsp;老陈都把命给她一个第一次见面的陌生人了，显然是不想要了。<br/><br/>
但她还没问出口，门就被人狠狠踢开，发出剧烈的响声。<br/><br/>
首先进来了一个虎背熊腰的大胡子男人，一身装备齐全，手里还拿着一把□□。<br/><br/>
身后跟着四个同样看上去凶神恶煞的男人，大胡子一进门，就把门口的椅子提倒，抬脚踩了上去。<br/><br/>
“老陈，别怪我没提醒你，你得罪了我的兄弟，又交不上保护费，今天已经是最后期限了。”大胡子的眼神飘过来，老陈立刻浑身发抖，像是遇见了什么野兽。<br/><br/>
“能不能放过我一马，我今后搜集到的物资，全都给你们！”老陈跪下来求饶。<br/><br/>
“少废话！”<br/><br/>
“我真的不是故意的，当时那个怪物在前面，我如果出去就会被杀掉啊！而且我也不知道房间里还有别人！”老陈被大胡子的一声喊叫吓得赶紧扶住桌子。<br/><br/>
大胡子冷笑一声：“所以你就把我兄弟扔在那里自己拿着东西跑了？你看，他的手臂都受伤了！这笔账必须得算清楚！”<br/><br/>
大胡子背后的一个高个男人走上来，伸出右手，然而他的手臂上面只是缠了一道绷带，上面都没有血迹。<br/><br/>
大胡子又做了个手势，后面的人随后将一个人拖了下来，扔在地上。<br/><br/>
老陈一看到地上的人，脸色立刻变白了。<br/><br/>
“小王！”<br/><br/>
这可是和他出生入死的兄弟！<br/><br/>
然而现在浑身都是伤痕，脸上满是血迹，躺在大胡子脚下，就连胸膛也没有了呼吸。<br/><br/>
“就他还想攻击我？不听话，下一个就是你，我听说你们在隔壁区还有个小团体，里面不少漂亮女人啊？”他的目光落在阮乔身上，“啧啧，这就是你们的人吧？正好，拿人抵债。”<br/><br/>
老陈连忙磕头：“龙哥！求求你了，你要做什么冲着我来！别动隔壁街，千错万错都是我的错啊龙哥！”<br/><br/>
他连忙爬过去想要在哀求几句，他们的人原本就是些老弱病残，原本看着这突然出现在图书馆的姑娘虽然傻了点，但看上去也不是柔柔弱弱的，如果能加入他们隔壁街的团体，也能凑个人头，更何况还有她的朋友，他们能活到这个时候，肯定都不会太弱。到时候对上这些恶人也有几分把握。<br/><br/>
可如果龙哥现在就要过去，那他们岂不是……<br/><br/>
“滚蛋吧你！”大胡子一脚把人踢开，身后的小弟带着贪婪的目光，缓缓包围住阮乔。<br/><br/>
然而小姑娘脸上却没有几分慌乱，只是面容古怪：“龙哥？”<br/><br/>
“没错！咱们龙哥就是暔鞴市最强的异能战士！”矮个子小弟得意道，“你要是乖乖的，跟着我们，嘿嘿嘿，以后有的是好日子！”<br/><br/>
阮乔好笑道：“不知道宁是龙傲天还是龙霸天？”<br/><br/>
【弹幕】[千榧]飞龙在天<br/><br/>
【弹幕】[十里长亭]降龙十八掌<br/><br/>
【弹幕】[栖]我觉得宁有点叛逆<br/><br/>
大胡子推开小弟，上前几步，看着阮乔：“有脾气，我喜欢。”<br/><br/>
还上下打量了一下，“身材也不错。”<br/><br/>
他说话的时候，手里还端着枪。<br/><br/>
然而就在两句话刚说完，大胡子眼前就闪过一阵风，随后就是噼里啪啦的声音。<br/><br/>
<br/><br/>
手里的枪，竟然在短短的半分钟内被拆成了零件！<br/><br/>
【弹幕】[不二观音]666手速惊人<br/><br/>
【弹幕】[临安]是时候拿出我绵单身十八年练就的手速了<br/><br/>
【弹幕】[半清风]哈哈哈哈笑死，不知道桥妹作为狙击手，枪这东西已经被玩透了吗<br/><br/>
而被拆下来的其中一个锋利的零件，已经抵在了大胡子的脖子上。<br/><br/>
阮乔微微皱眉：“你不能剃一下胡子？”<br/><br/>
刺的她的手很不舒服。<br/><br/>
大胡子知道是遇到劲敌了，城里不是没有更强的异能者，但那些人一看就不好惹，有名有姓的，他都绕着走。<br/><br/>
眼前这个小姑娘从没见过，原本以为是谁家的妹子没看好，出来碰到他，没想到栽了个跟头。<br/><br/>
利器和他的动脉只有一点点距离，大胡子一边想着如何反击，一边示弱：“别，别冲动……”<br/><br/>
阮乔：“让他们解除身上所有的武器。”<br/><br/>
大胡子连忙命令：“还不快照做！”<br/><br/>
他只需要等阮乔手里的东西挪开一点点，然后在反击过去就行了……<br/><br/>
这样的场面，他也不是没遇到过。<br/><br/>
在拖延时间的同时，大胡子的异能也在悄悄发挥作用，在光线不明的房间里，一丝难以察觉的寒意正在阮乔脚底汇聚。<br/><br/>
老陈还在震惊当中，阮乔催促他收缴其他人的武器和资源，又让他把人关到门外去。<br/><br/>
“等等！”阮乔忽然叫住要出门的几人。<br/><br/>
大胡子心中一紧。<br/><br/>
阮乔：“把衣服也留下。”<br/><br/>
小弟：“？？”<br/><br/>
【弹幕】[君无双]对不起这打劫的画面太我绵了<br/><br/>
【弹幕】[白芷千鹤]哈哈哈哈脱吧<br/><br/>
【弹幕】[岁寒]太惨了太惨了<br/><br/>
阮乔：“外面的装备和护甲扔在这就行，内衣就算了。”<br/><br/>
小弟们僵硬的脸这才缓和了一点。<br/><br/>
老陈哆哆嗦嗦地把穿着短袖的人撵出去，关上门，找了柜子抵住，这才放松了一些。<br/><br/>
“这样你满意了吧？”大胡子心里暗暗紧张，还差一点点，只要再坚持一分钟，他的寒气异能就可以凝聚成冰针，扎入对方的脚踝当中！<br/><br/>
阮乔点点头，露出微笑。<br/><br/>
老陈却有些担心：“小姑娘，你别相信他！姓龙的诡计多的很！”<br/><br/>
大胡子怒骂一声：“你说个屁！妹子，别听他的！我那里有很多食物，想要什么都有，只要你别冲动，我能答应你任何事情！”<br/><br/>
二十秒！<br/><br/>
还有二十秒！<br/><br/>
“我的兄弟都按你的要求，撤出去了！”<br/><br/>
阮乔脸上的笑意更甚：“你放心，既然都撤出去了，那我就——”<br/><br/>
大胡子：“对对对，你想要什么，告诉我！”<br/><br/>
还有五秒！<br/><br/>
阮乔继续道：“那我就没必要留你的命了。”<br/><br/>
大胡子还没反应过来，原本已经具有实体的寒气忽然溃散，因为它的本体来源，正睁着不可思议的眼睛，捂着自己的喉咙。<br/><br/>
他想要说什么，生命却飞快从指间流逝。<br/><br/>
阮乔在割开对方喉咙的一瞬间就后撤开来，免得血减到自己的身上。<br/><br/>
如果大胡子没有那么多动作，她也没必要要他的命。<br/><br/>
可惜的是，她感受到了脚底的寒意。<br/><br/>
老陈也被吓了一跳，没想到看上去那么无害的小姑娘动起手来比谁都狠。<br/><br/>
“龙哥是城里三霸之一，你杀了他……其他人会来报复的！”<br/><br/>
阮乔问他：“那我不杀他，你就不会被报复了？”<br/><br/>
老陈不说话了。<br/><br/>
他的目光落在小王身上。<br/><br/>
小王是看守居民楼的人，大胡子借口之前那件事，不过是早就想对付他们了。<br/><br/>
现在小王在这里，恐怕其他人也凶多吉少。<br/><br/>
可笑他还以为，大胡子要了自己的命，就会放过其他人！<br/><br/>
“那我们现在……”<br/><br/>
阮乔并不掩饰自己的异能，将搜刮到的武器直接扔到空间里，老陈也是叫怪不怪，能活到现在的人，多多少少都是觉醒了一些异能。<br/><br/>
只不过他的异能是净化水源，不能用于战斗。<br/><br/>
空间异能也不少见。<br/><br/>
阮乔之前在这里的时候就对图书馆的构造有所了解，知道后面有个门通往安全通道可以离开这里。<br/><br/>
虽然疑惑阮乔为什么一副对现在的情况一无所知的样子，但他也没有多问，这年头间歇性精神病也是不少的，这妹子犯糊涂的时候也就是呆萌了一点，清醒的时候完全就是个人形杀器。<br/><br/>
于己方有利无害。<br/><br/>
打定主意抱大腿的老陈介绍了一下这里的情况，一开始图书馆和体育馆是所有幸存者必来的地方，后来听说上面的高层失踪了，再加上活下来的人或多或少都出现了异能，人的力量有了强弱的分别，在这样的末日世界里，自然而然建立起了新的团体和秩序。<br/><br/>
而且没过一段时间，都会有或强大或弱小的异能者来到这座城市，但是城里的人从来没有出去过。<br/><br/>
那些突然出现的异能者，有的死了，有的消失了，总之都不会久留。<br/><br/>
因为有江，水源不是问题，而食物也会不定时地随机出现在这座城市的各个角落，同时，这里的怪物也像是永远都杀不完一样。<br/><br/>
就这样，他们苟活到了现在。<br/><br/>
城里的势力分成四层金字塔，最顶层的是那些独来独往的最强异能者，被称为“神子”，在下面的人看来，他们就是被神灵眷顾的人。<br/><br/>
第二层就是以龙哥、虎哥和强哥为首的三霸。<br/><br/>
阮乔：“听名字就很强。”<br/><br/>
【弹幕】[知意]这名字认真的吗哈哈哈哈<br/><br/>
【弹幕】[半清风]迷惑取名我靠<br/><br/>
【弹幕】[君无双]龙虎还行，强哥是怎么回事啊喂！<br/><br/>
第三层就是老陈这种多名幸存者聚集在一起的长期团体，他们的生活比起那些底层的人来说，要好一些。<br/><br/>
第四层已经不能称为人了，他们依附于三霸存在，不论男女，都已经失去了尊严，只要能给他们食物，能让他们活下去，让他们出卖精神和身体都可以。<br/><br/>
因为团体的分裂，久而久之，体育馆这里也不再是曾经的主流幸存区，而成了龙哥的地盘。<br/><br/>
龙哥其实战斗力一般，但是他武器装备最多，而且喜欢偷袭暗算，很多人都死在他的诡计之下，这也是阮乔能一个照面就拿下他的原因。<br/><br/>
阮乔和老陈从安全通道离开，她路上顺便问了一句：“有没有见过一个黑头发，和我长得有点像，有点小帅，这么高，手臂上很多伤疤，穿着……”<br/><br/>
算了她也想不起来阮哥穿的是啥了。<br/><br/>
阮乔：“总之，就是他很强，异能是空间和电流类。”<br/><br/>
老陈想了想：“你说的这个人……”<br/><br/>
作者有话要说：　　每天晚上十二点更新~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594436"&nbsp;&nbsp;chaptername="137、当末日来临17">加入书签</a>
</div>
