    
                <br/><br/>    
                第1815章
                
            
            <br/><br/>    
                陆曼曼也抱着孩子道：“若离姐姐，人家是女孩子呀，女孩子哪有叫这种名字的？现在取名字，要与时俱进，你那都是多少年前的老名字了。”
                
            
            <br/><br/>    
                “那你说叫什么？”若离问道。
                
            
            <br/><br/>    
                “她这么乖，又这么可爱，要不就叫她圆宝吧？周元哥哥，你觉得怎么样？”陆曼曼询问周元。
                
            
            <br/><br/>    
                周元道：“圆宝？这名字不错，以后曼曼就做她的妈妈吧，一个十八岁就当妈妈的女孩子，你自己都还没长大呢，就有个女儿了。”
                
            
            <br/><br/>    
                陆曼曼却并没有觉得有什么不妥，反倒是满脸慈祥的看着怀里的圆宝。
                
            
            <br/><br/>    
                陆曼曼说道：“圆宝太可怜了，她的妈妈就死在她身边，她只能眼睁睁的看着妈妈离开。所以以后我要照顾好她，我要做她妈妈。”
                
            
            <br/><br/>    
                周元笑了，但并没有说什么。
                
            
            <br/><br/>    
                陆曼曼则充满宠溺的看着怀中的孩子，对她来说，这个世界虽然并不美好了，但人们的心却是善良的。
                
            
            <br/><br/>    
                她不会放弃这个孩子，更不会让圆宝体会不到母爱。
                
            
            <br/><br/>    
                所以从今天开始，她要做圆宝的妈妈，用自己的所有去爱她。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                车，已经离开了铜镇，但除了圆宝以外，在这里看不到任何一个活人了。
                
            
            <br/><br/>    
                老实说，周元有些失望。
                
            
            <br/><br/>    
                铜镇被破坏的很大，他其实内心深处还是希望有人活着的。
                
            
            <br/><br/>    
                但事实上，这里已经不复存在了。
                
            
            <br/><br/>    
                “前面十公里，就是山桃村了，一条路走过去，我们马上就要到达目的地了。”离开了铜镇，周元开口说道。
                
            
            <br/><br/>    
                若离深呼了一口气。
                
            
            <br/><br/>    
                陆曼曼也显得有些激动。
                
            
            <br/><br/>    
                因为，林铁拐是否还存在，马上就要知道答案了。
                
            
            <br/><br/>    
                如果他不在了，对于周元而言，无异于是白忙活了一场。
                
            
            <br/><br/>    
                车驶进了绿荫大道，这里时不时还可以看到有不少怪物在附近游荡。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                正当周元一路继续行驶的时候，突然间在正前方，一个十几岁左右的少年，张开了双臂站在路的中间，仿佛是在拦车。
                
            
            <br/><br/>    
                这少年看起来不到十六岁。
                
            
            <br/><br/>    
                吱呀！
                
            
            <br/><br/>    
                周元一脚刹车将车停了下来，这一瞬间，周元无比的激动，连忙打开车门从车上下来，朝少年疯狂的跑了过去。
                
            
            <br/><br/>    
                “叔叔！”少年喊了一声。
                
            
            <br/><br/>    
                “闪开！快闪开！”周元吼道。
                
            
            <br/><br/>    
                一只怪物从路边冲了上来，手中的巨斧正狠狠地扫向少年。
                
            
            <br/><br/>    
                少年并没有察觉到身后的危险，只是满脸激动的看着跑来的周元。
                
            
            <br/><br/>    
                “叔叔！”少年突然迈开脚步，朝周元跑了过去。
                
            
            <br/><br/>    
                “快闪开！”周元继续吼道。
                
            
            <br/><br/>    
                但是已经快要来不及了。
                
            
            <br/><br/>    
                周元纵身而起，几乎用了所有的力量朝少年冲了过去，在千钧一发的时间里将少年扑倒在地上。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                巨斧劈在了周元的肩膀上，顿时鲜血直流。
                
            
            <br/><br/>    
                周元痛的咬紧牙关，浑身抽搐！
                
            
            <br/><br/>