
合计的头疼，也没找到原因。<br/><br/>
“飞儿，你去侧面打听打听，要真是机缘，能问到的话，你也可以呀！就算问不到，能打听出领导的喜好也不亏。”<br/><br/>
贾飞：“对呀，我现在就去，许大茂先在喝酒了，容易套话。”<br/><br/>
贾张氏：“从家拿个菜去，别空手。”<br/><br/>
贾飞从家拿了几个松花蛋，直奔许大茂家，好像他这一去就能成为副科长一样。<br/><br/>
结果贾飞敲了半天，许大茂也没给他开门。<br/><br/>
贾飞只好回家。<br/><br/>
“怎么样飞儿？”<br/><br/>
贾飞：“许大茂可能是喝醉了，我敲半天门他也没开。”<br/><br/>
贾张氏：“那就改天再试试，态度一定要好，就算问不出来也没事，以后他万一能拉你一把呢！”<br/><br/>
“我知道了妈，他不是喜欢小当吗？您或者淮茹多带小当去他哪里玩，咱们双管齐下。”<br/><br/>
贾家母子在这里合计，秦淮茹在一旁听着，心说狗P不是，人家的情报能那么容易告诉你们？<br/><br/>
世界上还有这种人？秦淮茹虽然没上过学，但是人家想的明白呀。<br/><br/>
想的明白也没用，她又不敢反驳这对母子！<br/><br/>
再说许大茂这里，他就是故意不开门的，有时候稍微放一下，会是一个不错的选择。<br/><br/>
贾张氏还是要继续捧她，贾飞和以前一样，一般对待就可以。<br/><br/>
秦淮茹哪里，要稍微的缓一缓，有松有紧，有前有后，可远可近，直到能放能收为止。<br/><br/>
天亮的越来越晚了，大院的起床声，也随之改变。<br/><br/>
许大茂看着还没升起的太阳。唉～太阳每天都从东方升起，西方落下，日复一日。也不知道自己什么时候才能日扶一日呀！<br/><br/>
许大茂今天进厂，一路上认识的人都在恭喜。<br/><br/>
因为公告栏上的通知已经贴上去了。<br/><br/>
【许大茂专心工作，不畏艰辛，长时间为工农一体，奋斗在第一线，今特提升许大茂为宣传科副科长，享受行政级别23级的（5级办事员）工薪49.5元待遇，（相当于大学生刚毕业的待遇）】<br/><br/>
这一下就把自己提到了行政岗位，和原先的放映员，这个可有可无的职位，彻底划分开了。<br/><br/>
一到科室一群人围上许大茂，让他请客，不声不响的就当上领导了，还是这么年轻的领导，谁心里不酸呀！<br/><br/>
不都在，让他请客，许大茂应允到下午请客，因为自己上午还要忙。<br/><br/>
这样大家才放过他，许大茂忙完今天的两个人后，专门去了一趟几个厂长和科长的办公室，表示感谢。<br/><br/>
回到自己的房间，大牛又是又是一阵恭喜，许大茂嘱咐大牛，先把工作干好，明年想办法给他转正。<br/><br/>
许大茂：“大牛，我当上副科长，但是我不会负责其他工作。”<br/><br/>
“也就是和以前一样，虽然我不负责具体工作，但是我不能不了解厂里的动向。”<br/><br/>
“所以你有时间多出去转转，多交朋友，多注意一下厂里的情况。”<br/><br/>
大牛连忙应下，保证有情况第一时间来告诉师傅。<br/><br/>
吃完饭许大茂就上街了，真金白银的买东西，领导不用买，主要是自己科室的。<br/><br/>
给科长单独准备了一份，剩下的够科室里一人两三颗糖就行了。<br/><br/>
这个年头结婚也不过就是这样了。<br/><br/>
花生、瓜子别惦记没有！<br/><br/>
买好后到科室一分就完事了，女同志多一点，男同志少一点，当初这些大妈大姐，可没少帮自己打饭。<br/><br/>
嘻嘻哈哈的就到下班时间了，把包一跨回家，今天注定是个高兴的日子。<br/><br/>
刚进四合院大门，三大爷和三大妈，李婶，刘婶的恭喜就上来了。<br/><br/>
把许大茂说成天上地下少有的良才。<br/><br/>
赶紧客气一顿，告辞离开。<br/><br/>
中院一大妈，贾张氏等也都在呢，又是一番恭喜和客气。<br/><br/>
坚持到后院了，后院的住户一样热情，好不容易回到屋里，还没躺下呢。<br/><br/>
当当当当，开门一看二大爷，“二大爷，里边坐，您这是有事？”<br/><br/>
二大爷：“那个许副科长。”<br/><br/>
许大茂赶紧打断：“二大爷您呐，还叫我大茂，私下千万别叫什么副科长，这要是让邻居听见了，不得骂我呀。”<br/><br/>
“那个，大茂呀上次的事？”<br/><br/>
许大茂：“二大爷，我真没时间，我换下衣服马上要出去，领导们还在等我，咱以后再说行吗？”<br/><br/>
“那你忙，你忙，别让领导久等。”<br/><br/>
二大爷转身出去了。<br/><br/>
二大爷这条线不能放手，但是也不能让他吃到，风暴还有几年时间，如果自己还能动一动。<br/><br/>
那二大爷何尝不能为自己所用，反正他只要一个头衔，哪怕是一个小组长都能满足。<br/><br/>
既爱当官，没脑子，还很贪心，关键是没有后台，这样的人不成为攻坚手，才是最可惜的！<br/><br/>
希望他能等到自己用他的那一天吧。<br/><br/>
出去抓紧出去，原先自己想回来接受一番恭维！<br/><br/>
可恭维马上变味了，自己还在家干嘛？等过两天热情消散一点在回来。<br/><br/>
找人分享，父母太远明天去，文丽她还要继续晾着，那就只有梁拉娣家了。<br/><br/>
还好现在天亮的晚，但是黑的早呀，现在去路上慢悠悠的走，时间刚好。<br/><br/>
老规矩小黑打头，自己在后面买好东西，慢慢的很在后面。<br/><br/>
今天除了吃的，还买了几瓶酒，原著中梁拉娣可是很能喝的，今天高兴怎么也要喝一点。<br/><br/>
巷子口梁拉娣家中饭桌上，孩子们吃完就犯困，别问为什么，往前看。<br/><br/>
安置好孩子们后，梁拉娣和许大茂开始喝酒。<br/><br/>
梁拉娣：“今天我亲戚走了，你要是喝多了那就…。”<br/><br/>
许大茂：“今天高兴，多少喝点，放心我的酒量很好的，把你喝趴下没问题。”<br/><br/>
“什么高兴事？”<br/><br/>
“我今天刚刚被认命为，宣传科副科长，值不值得高兴？”<br/><br/>
梁拉娣：“那好好喝点，你这么年轻就当官了，以后说不好还能当厂长呢？”<br/><br/>
“喝酒，喝酒。”<br/><br/>
梁拉娣的酒量还真不是盖的，许大茂要是不作弊，都干不过她。<br/><br/>
不过梁拉娣喝完酒，是真厉害。<br/><br/>
骑士的能力，配合新技能唤醒。<br/><br/>
让许大茂毫无尊严的躺平了整个战役。<br/><br/>
凌晨时分，许大茂从背后发动突然袭击，完美拿回一杀后，仓皇离境。<br/><br/>
看着凌晨的四九城，许大茂感叹，喝什么酒呀！喝的毫无男人尊严！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532954"&nbsp;&nbsp;chaptername="第四十三章：喜提干&nbsp;&nbsp;无尊严">加入书签</a>
</div>
