    
<br/><br/>    茂源县，地处襄邑府和东麟府的交界处。
<br/><br/>    自襄邑府开始推广官营马车以来，往返襄邑府和东麟府的客商多了很多。
<br/><br/>    而在茂源县落脚的行客，自然也跟着多起来。
<br/><br/>    本来只是普普通通的小县城，因为这频繁的商贸往来，顿时变得热闹了起来。
<br/><br/>    官道上，络绎不绝的车马来来往往，路边的茶水铺，不时有车马停下来饮一杯茶，歇歇脚。
<br/><br/>    “北蛮子来了！”
<br/><br/>    “快跑啊！”
<br/><br/>    凄厉的喊叫声忽然传来，数人骑着马从东麟府的方向飞驰而来。
<br/><br/>    “快跑啊！”
<br/><br/>    “北蛮子来了！”
<br/><br/>    马上骑士飞驰而过，边跑边喊。
<br/><br/>    官道上的客商和车马行人听到这呼喊，先是一愣，继而疯狂向着道路两侧的山林跑去。
<br/><br/>    至于货物？
<br/><br/>    这个时候，要命还是要钱，需要考虑吗？
<br/><br/>    只是片刻时间，刚才还热热闹闹的官道，瞬间清净了。
<br/><br/>    路边的茶水铺子，更是一片狼藉。
<br/><br/>    有人跑进了县城，有人躲进了山林。
<br/><br/>    然后，不管是进了县城的人，还是躲在了山林中的人，都感到了大地一阵阵的颤动。
<br/><br/>    北蛮子，真的来了！
<br/><br/>    “封闭城门！”
<br/><br/>    “鸣锣！”
<br/><br/>    茂源县的镇军校尉李敢第一时间下达命令。
<br/><br/>    没人知道北蛮子是怎么出现在大唐疆域之内，但凭借一县的镇军，根本不可能拦下北蛮子的数千骑兵。
<br/><br/>    他们唯一能做的，就是守住茂源县城。
<br/><br/>    “点狼烟！”
<br/><br/>    狼烟，也就是烽火传讯。
<br/><br/>    自燕王镇守北地，二十年来，北地再未燃起过狼烟。
<br/><br/>    而今，狼烟又起！
<br/><br/>    李敢不知道为什么北边没有传来狼烟，也不知道为什么北蛮骑兵会忽然出现在茂源县城外。
<br/><br/>    他只知道，如果北蛮攻城，唯有死战。
<br/><br/>    然而，北蛮骑兵自茂源县城下绕城而走，一路向南。
<br/><br/>    茂源县令楚修言在接到信报的第一时间，便提了剑，上了城墙。
<br/><br/>    “不对劲啊！”
<br/><br/>    楚修言望向旁边的李敢，“李校尉，你觉得这北蛮子是要去做什么？”
<br/><br/>    “安顺县！”
<br/><br/>    李敢猛地抬起头来，“北蛮应该是要去安顺县。黄风口！”
<br/><br/>    “来人，击鼓！”
<br/><br/>    “不能北蛮子就这样去了安顺县，不怕死的兄弟，随我出城！”
<br/><br/>    李敢猜到了北蛮骑兵的目标，没有任何的犹豫，直接下达了出城迎战的命令。
<br/><br/>    黄风口，徐老二连斩北蛮两个小王子，并不是秘密。
<br/><br/>    相反，为了振奋士气，这消息早已传开了。
<br/><br/>    此时此刻，北蛮骑兵诡异地出现在这里，一路向南，这分明就是要对徐家的老弱妇孺下手。
<br/><br/>    乍一看，这事儿跟他们无关。
<br/><br/>    可，人家徐家的男丁在黄风口镇守，为大唐守关，护的是他们这些人的安全。
<br/><br/>    若是眼睁睁看着徐家的妇孺死在北蛮骑兵的刀下，他们还算个人吗？
<br/><br/>    李敢三言两语道明了原委。
<br/><br/>    茂源县的镇军大半出列。
<br/><br/>    他们是镇军，职责是守城。但一旦北边战事吃紧，他们也得上战场去拼命。因为徐家父子的所为，他们不用去拼命。
<br/><br/>    如今，北蛮意图报复，他们岂能坐视？
<br/><br/>    “楚县令，县城便拜托您了！”
<br/><br/>    李敢对这楚修言三拜，然后便甩着三百多镇军冲出了县城。
<br/><br/>    茂源县不大，守备镇军不过五百之数。
<br/><br/>    当然，其中还有部分老弱。
<br/><br/>    此刻，能有三百多随着李敢出城，已经算的是茂源县能战镇军的全部战力。
<br/><br/>    “不要玩儿命，我们的目的是拖住他们！”
<br/><br/>    狼烟已经升起，只要拖住了这些北蛮骑兵，给府城留下了应对的时间，那么，这些北蛮骑兵将有来无回。
<br/><br/>    ……
<br/><br/>    北蛮骑兵的统领者，如今是一身女装的安泰公徐怀仁。
<br/><br/>    但此刻的徐怀仁，只是盯着安泰公的皮囊，内里的思想早已换了一个人，还是个女人。
<br/><br/>    “不知死活，都杀了！”
<br/><br/>    在发现茂源县的镇军出城后，这个换了思想的徐怀仁猛地挥了挥手。
<br/><br/>    然后，一百北蛮骑兵从大队中分出来，向着李敢率领的三百多茂源县镇军冲锋杀来。
<br/><br/>    “防御！”
<br/><br/>    随着李敢的一声喊，三百镇军立刻列阵，并且支起了长长的拒马枪。
<br/><br/>    拒马枪，是大唐步卒为迎战北蛮骑兵专门弄出来的，其实就是用一根长木头，削剪出一个锋利的尖头。
<br/><br/>    一旦步卒遭遇马队冲锋，就会迅速抬出拒马枪，撑在地上。
<br/><br/>    若是马队无视拒马枪的阻拦直接冲锋，那必然落得一个人仰马翻的下场。
<br/><br/>    而若是马队绕行，便会遭到兵卒短弩的拦杀。
<br/><br/>    因为北蛮倾全族之力而来，李敢在收到消息时，就开始对麾下镇军兵卒的训练。
<br/><br/>    若是以前，没人会理会李敢的操练。
<br/><br/>    但现在，恰恰相反，所有人都恨不得能多练上几天。
<br/><br/>    毕竟，现在操练，为的是上了战场，能够活下来。
<br/><br/>    拒马枪撑起，北蛮骑兵果然选择了绕行。
<br/><br/>    李敢果断挥手，弩箭速射。
<br/><br/>    射人先射马！
<br/><br/>    没有了战马的北蛮骑兵，面对大唐的步卒，就是个渣渣。
<br/><br/>    一百北蛮骑兵，没有覆灭李敢的三百镇军，反倒是半数丢了性命，至于剩下的，虽然没死，但却失去了坐骑。
<br/><br/>    “杀——”
<br/><br/>    李敢怒吼一声，身先士卒，挥刀冲锋。
<br/><br/>    他对面的北蛮士兵也挥着刀子跑起来，准备跟李敢对刀。
<br/><br/>    然而……
<br/><br/>    “噗！”
<br/><br/>    李敢抬了抬手，手中的弩箭干脆利索地射穿了这人的胸口。
<br/><br/>    “渣渣！”
<br/><br/>    刀对刀？
<br/><br/>    你当老子是傻的啊？明明可以更省力气地干掉你，又怎么可能耗费这个体力。
<br/><br/>    战场之上，节省每一分力气，都能多一份保命的希望。
<br/><br/>    这是李敢老爹总结下来的经验之谈。
<br/><br/>    而他，则毫无保留地交给了茂源县的镇军。
<br/><br/>    于是，一百北蛮骑兵全军覆没，而茂源县的镇军，无一伤亡。
<br/><br/>    所有人都跟着李敢有样学样，挥刀向前冲，但在跟北蛮士兵接近时，都是扣动了弩弓的扳机，用弩箭将对方射杀。
<br/><br/>    “无耻的唐人！”
<br/><br/>    换了芯儿的安泰公徐怀仁看到这一幕，忍不住一阵咒骂。
<br/><br/>    “大祭司！”
<br/><br/>    “要不要末将带一队人去？”
<br/><br/>    护卫在徐怀仁身边的一名北蛮骑兵恭声开口。<br/><br/>