
大家赶紧再细看画面。。。果然瞧出了些门道。<br/><br/>
之前看到宽广的走廊和西式的建筑风格，还以为是以前欧洲贵族的什么小夏宫。<br/><br/>
但那时的欧洲佬，可不爱在屋子公共区域铺实木地板啊。<br/><br/>
“这就是南方欧巴在棒国的房子哦~”智妍捂嘴偷笑，揭晓了最后的谜底。<br/><br/>
无数屏幕前又是一阵哗然。尤其是南方的女粉们。<br/><br/>
我们南神就是住在这样的宫殿里么？果然是王子般的存在呢！！啊！！喜欢死了！！<br/><br/>
又鬼祟的左右打量了一下，智妍的声音又压低了些：“嘻嘻，现在~就让我们一起去看看欧巴，看他在干嘛吧~”<br/><br/>
镜头又是一阵晃，但所有观众这次却恨不得把眼睛给贴上去。<br/><br/>
南方，对于大家来说，几乎可算是最熟悉，却又最陌生的人了。<br/><br/>
他成名的轨迹就是段传奇。偏又发生在每一个人的眼皮底下。<br/><br/>
从参演综艺的素人医生、到制作出神曲、再到捧红皇冠、再到《星你》中的都教授、拿下格莱美。<br/><br/>
直至接拍好莱坞的超级漫画电影，出演第一个亚裔英雄男主，成为当之无愧的亚洲第一红人。<br/><br/>
这所有的一切，都发生在短短一年多的时间里，每步过程大家都耳熟能详，说熟悉是真没错。<br/><br/>
但，也是真的陌生。<br/><br/>
对于他的私生活、家庭情况、成长背景、朋友圈子。几乎所有人都一无所知，只能从一些作品或者绯闻里去拼命想象推演。<br/><br/>
活见鬼，在他之前，根本没人想过，居然会有当红的艺人，连自己的官方主页都没有，更别说官方的粉丝俱乐部了。<br/><br/>
据说是因为他从来没有把自己当成艺人。<br/><br/>
但爱他的粉丝们也是实在在没有精力去吐槽或者抱怨。<br/><br/>
因为这家伙要不就在忙于创造奇迹，要不就冷不丁给你搞出点大事情来。。。而且他还能玩失踪，就像真被外星人抓走了的那种。<br/><br/>
粉丝们一致认为，自从饭上他以后，心脏功能变强了很多。<br/><br/>
可现在托智妍的福，真的就有机会去一觑他生活中的样子了么？！<br/><br/>
简直激动到死啊有木有？！！<br/><br/>
大家的心都提到嗓子眼上，下意识的屏住呼吸，看智妍悄咪咪推开一扇深色雕花木门。<br/><br/>
。。。那是？。。。那是！！！<br/><br/>
首先看到的，是一个让大家无比意外，却又隐隐觉得合理的人。<br/><br/>
西卡。前少时成员，未来的大设计师，现在的公告牌榜首。<br/><br/>
木门后明显是个很舒适的会客小厅，电影里的老派贵族们都爱在这样的房间里抽雪茄喝红酒什么的。<br/><br/>
西卡没抽雪茄也没喝酒，她就那样一袭棉质豹纹睡衣，懒洋洋的横在沙发上，还探着脚趾，一下下的去撩坐在斜对角的南方。<br/><br/>
观众们都快疯了啊。<br/><br/>
啥情况？！。。。我擦我擦~西卡退队，果然是为了南方！！实锤了有木有！！！<br/><br/>
什么泰妍？什么允儿？什么姬情？。。。统统都是幌子！！！<br/><br/>
这两个人。。。早有奸情啊！！！今天终于抓到啦！！！<br/><br/>
虽然南方衬衣西裤穿的妥当，但兴奋到死的吃瓜众们才不管这些。<br/><br/>
小娘都穿着睡衣用脚撩你了，你还想说没什么吗？。。。我不信！！<br/><br/>
当然也有大批女粉们心碎泪奔。。。南神啊。。。你怎么能喜欢一个爱豆呢？。。。你明明该和我幸福一被子的啊~<br/><br/>
南方是真不知道自己被偷拍，直接一巴掌拍开西卡的小脚：“别烦！给我老老实实等孝敏下来！”<br/><br/>
莫？！！<br/><br/>
还有皇冠的孝敏？！！<br/><br/>
他。。。她。。。她们三个。。。到底是什么关系？！<br/><br/>
众人只觉得再强壮的心脏，现在也已经有点受不了了。<br/><br/>
“hin~!”西卡傲娇转头，只留半张左脸给南方看。<br/><br/>
只为你一个电话，我可是推掉每国那么多的通告回来的啊，你居然还嫌我烦？！<br/><br/>
“智妍？你鬼鬼祟祟在这里干嘛呢？”突然画外响起另一个声音，画面跟着就是一阵乱晃。<br/><br/>
是孝敏！真的是她的声音！<br/><br/>
困死们一秒就听出来了。<br/><br/>
“嘻嘻~我在偷拍你们呢~”随着智妍无知无畏的交代，画面又定了下来，这回对准的，还真是孝敏。<br/><br/>
一身明黄色居家服，将曼妙的曲线衬了个分明，刚从房门外走进来。<br/><br/>
不少困死里的肉粉，一边拼命截屏一边潸然泪下：这特么也不是在外人面前该穿的啊。。。南方！你不是人！！<br/><br/>
“偷拍？”南方的声音又在旁边响起：“小智妍，你到底想拍点什么啊？”<br/><br/>
<br/><br/>
“嘻嘻，我就是想让大家看看，欧巴在生活中是个什么样子啊~”智妍的镜头又转过去，对准一脸茫然的南方。<br/><br/>
南方挠着眉梢苦笑：“还能是什么样子？还不就是一样的帅咯？”<br/><br/>
“嘻嘻~”镜头又开始抖。<br/><br/>
“真不要脸~”西卡的吐槽声很清晰，应该还是在为被嫌弃而糟心。<br/><br/>
“哈！智妍啊，光这样可不行，不够有冲突性呢~你等等啊~”孝敏突然又在镜头里一闪而过，看方向，是朝趟西卡那边去的。<br/><br/>
镜头顿了顿，很快转向西卡那边。<br/><br/>
果然，孝敏正笑眯眯的凑在她耳边低语着什么，西卡脸上的表情也变得渐渐丰富了起来。<br/><br/>
南方只保留了个一脸懵逼的背景角色。<br/><br/>
懵的可不只是他，吃瓜众们也看傻了好不好？<br/><br/>
气质和模样真有几分相似的两个大美女，以前还分属两个不同的女团呢，居然有这么好的交情？<br/><br/>
上次南方在茶蛋宿舍下出现时，不是明明还凹出少时皇冠大pk的剧情么？<br/><br/>
耳语很快结束，看那几乎一模一样的两张笑脸，明显她们是达成共识了。<br/><br/>
孝敏朝画面这边挥手：“智妍啊，你往那儿去，从书柜那边往我这个角度拍~”<br/><br/>
镜头乖乖乱晃着移动。<br/><br/>
等再稳定下来，大家表示视野真的好了许多。<br/><br/>
南方、西卡、孝敏，体态和神情都拍的十分清晰，背景里还出现了那扇雕花的房门。<br/><br/>
不待南方回神，西卡已轻笑起身，踢着毛拖鞋就往房门外而去。<br/><br/>
孝敏也笑眯眯在沙发上落座，气定神闲的双手抱胸，看着西卡从外面带上门。<br/><br/>
南方使劲眨眨眼睛，不知怎么，他总觉得事情并不会向牛市发展。<br/><br/>
“咚咚~~~”突然传来敲门声。<br/><br/>
孝敏如敏捷的小鹿，突然长身而起，两步就冲到了南方的身前。<br/><br/>
然后，双腿张开，无比暧昧的跨坐在了他的大腿上，还伸手环住了他的脖子。<br/><br/>
木门按照剧情被推开了，西卡脸上的惊怒假到不行，但台词和情绪还是很饱满的：“呀！竟然是你！朴孝敏！”<br/><br/>
孝敏看着门口作万分震惊状，但几乎就在下一秒，她又一甩长发一眯眼：“呵呵~还是被你抓到了啊。。。西卡。。。”<br/><br/>
婊气十足！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="41482232"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;婊演">加入书签</a>
</div>
