
五人先在车里等待一天，看看有没有路过的车辆和牧民，希望得到救助。<br/><br/>
然而，奇迹并没有出现。<br/><br/>
在消耗为数不多的水和食物后，再加上方玉宇的伤势需要救治，江晓纯坐不住了，当机立断，做出选择。<br/><br/>
众人不得不抛弃汽车，采用步行的方式寻找生机。<br/><br/>
而在这时，看似美丽的北方大草原，向五人展现不为人知的另一面！<br/><br/>
没多久，整支队伍便在似乎无边无际的草原深处，丢失方向，找不到来时的道路，陷入迷路状态。<br/><br/>
迷路，一个看似遥远却实际环绕五人的词语，就如同雪上加霜般，令情况更加恶劣。<br/><br/>
可紧接着，由于长时间高强度行走，外加草原环境恶劣，风吹日晒，身体原本便有些虚弱的萧晴，患上感冒，并伴随发烧症状。<br/><br/>
迷路，<br/><br/>
一伤一病。<br/><br/>
若非江晓纯一直鼓励大家，灌输活下去的信念，这支脆弱的旅游队伍早已彻底崩溃。<br/><br/>
即便如此，队伍已经撑到极限，濒临最后的关头，几乎看不到一丝希望，只能如行尸走肉般向前进发。<br/><br/>
草原之上，江晓纯背负装着各种户外用品和干料的沉重户外背包，默默配合林雨扶着意识模糊的萧晴，闺蜜罗晓倩则协助右臂受伤的方玉宇，五人一步一步走向犹如胜利终点般的小山包。<br/><br/>
小山包，是今晚休息的宿营点，一个最为容易完成的小目标。<br/><br/>
完成目标，会给人成就感，成就感进而刺激人体感官，承载活下去的信念。<br/><br/>
“晓纯，你说我们走到哪儿了？”困乏倦怠的林雨，情绪低落而无力，向江晓纯轻声说道。<br/><br/>
“快走出去了，林雨，相信我。”<br/><br/>
看着与自己经历过生死的闺蜜林雨，江晓纯知晓其意，勉强地笑了笑，强忍着有些惶恐和畏惧的内心，努力装出沉稳冷静的模样，鼓励道：“一定会走出去的。”<br/><br/>
这句话，她从三天前至今，已经不知说过多少遍。<br/><br/>
会走出去吗？<br/><br/>
江晓纯不知道。<br/><br/>
身处人迹罕见之地，迷失方向，队伍之中的干净饮用水和食物所剩无几，方玉宇伤势继续恶化，萧晴病情加重，草原深处还有狼的威胁，这一切的一切，让江晓纯不知道真的能否走出去。<br/><br/>
凶狠的狼，或许就在四周，等待队伍分崩离析之际，抓住弱点，一起吞噬众人。<br/><br/>
尽管身为队伍的临时领导者，可实际上她依旧是一个二十岁的年轻女孩，喜欢听歌，没事逗逗家里养的金毛，与父母聊天拉家常，再时不时做个成为一名大画家之后该做什么的白日梦，拿起画板和笔创造艺术。<br/><br/>
面对凶险的草原深处，面对生命危险，谁不怕？<br/><br/>
说不怕，那是假的，纯粹骗人！<br/><br/>
“我相信你，晓纯。”林雨点了点头，脸上投以一丝微笑。<br/><br/>
“萧晴，坚持一下，马上就到了。”<br/><br/>
江晓纯笑着，脑海思索一番，提前安排道：“林雨，罗晓倩，等下你们一起安置营地，照看方玉宇和萧晴，我去周围看看能不能捡一些干草和柴火，生个火堆。”<br/><br/>
火，野外求生最关键的东西，人类踏入构建文明道路的钥匙，最重要的基石。<br/><br/>
“咳咳！”<br/><br/>
满脸苍白的萧晴剧烈咳嗽之后，张了张嘴唇，发出如蚊子般的微弱声音：“晓纯姐，谢谢你。”<br/><br/>
“好的，晓纯。”<br/><br/>
“没问题。”<br/><br/>
林雨和年轻女孩罗晓倩纷纷回答道。<br/><br/>
“晓纯，我也可以去捡干草的，还能走，没问题。”方玉宇听到江晓纯的相关安排，顿时出声道。<br/><br/>
“方玉宇，你还是歇口气养伤吧，一百五十斤的人，要是倒了，我们几个女生是真的没办法救你。”江晓纯打趣道。<br/><br/>
“嗡！”<br/><br/>
一股疾风吹来，又快又急，裹挟阵阵凉意，似如利刃般，吹的脸颊生疼。<br/><br/>
远方红霞依旧，夕阳即将坠入地平线。<br/><br/>
“嗯？”<br/><br/>
伴随着这道风声传入耳中，江晓纯突然愣住，停下脚步，目光猛然投向火红色的天空。<br/><br/>
“怎么了？晓纯。”<br/><br/>
“发生了什么吗？”<br/><br/>
林雨和众人顿时察觉到江晓纯的异样，有些疑惑。<br/><br/>
“等等，大家安静。”江晓纯传出严肃而郑重的声音，向众人提醒道，双眼死死盯着天空，耳朵似如雷达般追随声音来源处，试图找寻到什么。<br/><br/>
天上有什么东西？<br/><br/>
等等，难道说？！<br/><br/>
看着江晓纯如此郑重的模样，四人心中充满疑惑之余，脑海突然意识到一个不可思议的结果。<br/><br/>
这一刻，就连意识模糊不清的萧晴，都恢复了些许状态，内心生出涌出一股名为希望的东西。<br/><br/>
队伍之中极为安静，不敢发出一丝杂音，生怕影响到江晓纯。<br/><br/>
时间一秒一秒流逝，待短短十余秒过后，后方的火红色天空，一架仅仅只有模糊三角形轮廓的身影映入眼帘。<br/><br/>
“战斗机！是解放军的战斗机！”<br/><br/>
江晓纯看着远处天空渺小的三角形身影，瞬间激动起来，松开萧晴，双手疯狂挥舞，迈动疲倦不堪恍若灌铅般的沉重双腿，向着不远处的小山包加速跑去。<br/><br/>
战斗机？<br/><br/>
解放军？<br/><br/>
等等，解放军！！！<br/><br/>
见到江晓纯这副模样，听到这句话，林雨顿时一滞，心中涌出惊喜之意。<br/><br/>
一番言语似如雷霆般劈入心中，掀起滔天巨浪，旁边濒临绝望的三人，顿时愣在原地，如遭雷击，脑海猛然间回忆起这个对艺术学生而言极度遥远的词语。<br/><br/>
众人终日沉浸于都市的繁华生活，享受美食，自由自在生活，上课学习，研究艺术，这个词语实在是太过遥远。<br/><br/>
在这一刻，众人全都想起这个词语所蕴含的非凡意义，由三个字构成的特殊词语。<br/><br/>
解放军，意味着活下去的希望。<br/><br/>
这是一个真正的惊喜！<br/><br/>
然而，当三人抬头望向天空见到模糊身影后，心中却如过山车般，立即沉到谷底。<br/><br/>
<br/><br/>
这架解放军的战斗机太高太远，根本不是来救大家的！<br/><br/>
“晓纯，别浪费体力了，这架战斗机不可能看到我们。”品尝到希望之后再度丢失，方玉宇心中更加绝望，紧攥双手，向加速跑向小山包的江晓纯大声喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="16408962"&nbsp;&nbsp;chaptername="第四百九十章&nbsp;&nbsp;是解放军的战斗机！（首位掌门的第二加更）">加入书签</a>
</div>
