
14<br/><br/>
【咒灵阵营：100】<br/><br/>
【你已离开咒术师阵营，加入咒灵阵营】<br/><br/>
【咒灵阵营弱肉强食，祝你好运】<br/><br/>
【……loading……】<br/><br/>
【地图显示已更新】<br/><br/>
【咒灵情报已开放】<br/><br/>
……<br/><br/>
【妹妹最大等级提升】<br/><br/>
【妹妹觉醒臣服于我天赋<br/><br/>
——可以使特级以下的咒灵听令于你】<br/><br/>
懂了懂了。<br/><br/>
等级碾压。<br/><br/>
相当于宝可梦道馆战后的徽章，可以使一定等级之下的宝可梦听从于你。<br/><br/>
好耶！<br/><br/>
千澄看着变了不少的游戏界面和妹妹丰富的属性面板，满意地打开了好感界面。<br/><br/>
意料之中的，咒术届高层的好感已跌到谷底。<br/><br/>
而她的三位好朋友……<br/><br/>
【家入硝子对戚风】（92）<br/><br/>
好感值：88→85→92<br/><br/>
——“想和那孩子再见一面。”<br/><br/>
硝子……<br/><br/>
【五条悟对戚风】（75/1）<br/><br/>
嗯？<br/><br/>
这个黑色的1是什么意思？<br/><br/>
千澄点击详情。<br/><br/>
好感值：70→72→75<br/><br/>
——“别开玩笑了。”<br/><br/>
隐藏■■值：0→1<br/><br/>
——“…………”<br/><br/>
嗯？<br/><br/>
【夏油杰对戚风】（99/37）<br/><br/>
好感值：90→95→99<br/><br/>
——“为什么？”<br/><br/>
隐藏■■值：2→37<br/><br/>
——“再等等我吧。”<br/><br/>
千澄：“？？？”<br/><br/>
你不要过来啊啊啊啊！<br/><br/>
她没想明白这个隐藏数值是什么意思。<br/><br/>
冥思苦想了一会儿，千澄决定先不管，倒不如专注于目前想做的事情。<br/><br/>
随着后面的探索，应该也会明白这数据到底是什么吧？<br/><br/>
反正一时间这个数值她也改不了的样子……放弃吧！<br/><br/>
千澄回想了下自己目前的成果。<br/><br/>
她已经真正地踏上了夏油杰的路，完成了叛逃的小目标，看到夏油杰震惊失语的表情，已经死而无憾了！<br/><br/>
不过和杰干脆利落的叛逃、彻底到对立阵营去不同，千澄所操控的芒果戚风更像是被妹妹保护她的心愿和咒术高层的规定阴差阳错地推到了那一边。<br/><br/>
这当然是千澄自己立的人设。<br/><br/>
一切都是为了让杰也感同身受x40嘛！<br/><br/>
千澄在杰叛逃后的第一次见面时，就已经知晓了他屠村和手弑双亲的真相，尽管希望他能够回头，但潜意识里其实是不抱多少期望的。<br/><br/>
但戚风不一样啊！<br/><br/>
现在的戚风，就像是在说“我现在还不是无可救药哦！”、“快来救我吧！趁还来得及的时候”一样，然后，绝~对不会让他拯救成功的！<br/><br/>
哼哼。<br/><br/>
姑且是抱着这样的想法，千澄计划着下一步——<br/><br/>
首先要安排一个合理的黑化过程。<br/><br/>
其次在“黑化”前可以适当地和老同学们见一面，尤其是夏油杰。硝子……可恶硝子还是算了，不想看到硝子难过的样子。<br/><br/>
<br/><br/>
她想。<br/><br/>
之后千澄登出了游戏，看到时间已临近五点，困意缓缓袭来，将千澄包绕，重重地打了个哈欠后倒头就睡着了。<br/><br/>
还好第二天是周日。<br/><br/>
她睡到中午，被妈妈生气地点着额头斥责了一番。<br/><br/>
作为讨好，千澄中午主动去超市买菜，担起中饭和晚饭的重任。<br/><br/>
结果……<br/><br/>
经过街头网球场的时候听见两个打网球的少年在说话。<br/><br/>
“臣服在本大爷华丽的美技下吧。”<br/><br/>
“不过是个猴子山大王而已，你还差得远呢。”<br/><br/>
猴子？什么猴子？<br/><br/>
超市买菜时听见前面的太太和她带着奇怪发射器的儿子在视频聊天。<br/><br/>
“空助，你今年回来吗~”<br/><br/>
“不回来呢，哦，您后面那只猴子好像挺有趣的呢？”<br/><br/>
“真讨厌啦，不可以说小姑娘是猴子~”<br/><br/>
？？<br/><br/>
猴子？？什么猴子？？<br/><br/>
甚至于还在超市外面的广场，得到了东京动物园·猴子饲养员一日体验的邀请。<br/><br/>
？？？<br/><br/>
猴子？？？什么猴子？？？<br/><br/>
到底是耳朵还是脑子出了问题呢？<br/><br/>
为什么一天中仿佛随时随刻都能听到猴子！<br/><br/>
千澄感觉自己要魔怔了！<br/><br/>
这个“猴子”的出场率也过分高了吧，要知道“猴子”可是夏油杰对非咒术师的蔑称，这就像是、就像是将游戏里的阴影带到了现实一样……<br/><br/>
真有你的啊，夏油杰。<br/><br/>
就连三次元也无处不在！<br/><br/>
呃呜——输了！<br/><br/>
她火速跑回了家，远离了到处都是“猴子”的世界后，进入了还没有“猴子”的世界！<br/><br/>
只要她坚定地走好夏油杰的路，让夏油杰无路可走。<br/><br/>
他就没机会说“听令于我，猴子”这种名台词！<br/><br/>
运气好的话，还能听到千澄对他说！<br/><br/>
可以的！<br/><br/>
信心满满的千澄重新登入了游戏。<br/><br/>
【欢迎回到《咒术师》】<br/><br/>
【姓名：妹妹】<br/><br/>
【所属：芒果戚风】<br/><br/>
【*特级过咒怨灵*】<br/><br/>
【gamestart！】<br/><br/>
-<br/><br/>
距离戚风叛逃被通缉已经过去了一段时间。<br/><br/>
她剪短头发，做好伪装，隐姓埋名在人群中，在没受到威胁的时候，妹妹就隐藏在她的赤色左瞳中——已经红到了近乎滴血的地步，所以千澄不得不戴上了美瞳。<br/><br/>
而美美子和菜菜子……<br/><br/>
那天千澄开着小地图逃跑的时候，发现美美子和菜菜子从福利机构跑了出来，在路上接应她，不惜要与咒术师对抗。<br/><br/>
所以千澄十分感动，按原计划将她们两人带回去了。<br/><br/>
【美美子已加入队伍】<br/><br/>
【菜菜子已加入队伍】<br/><br/>
于是，她过上了每天被女孩子们叫起床、每天被女孩子们夹菜、每天被女孩子寸步不离地跟着、每天教导女孩子们学习咒术，每晚被女孩子们一左一右地扯着衣角睡觉，黏黏糊糊的待在一起的日子。<br/><br/>
一想到夏油杰现在说不定在床上默默垂泪（脑补），千澄就支棱起来了。<br/><br/>
爽了！<br/><br/>
这是现在夏油杰得不到的待遇！<br/><br/>
哼哼。<br/><br/>
而在其他方面。<br/><br/>
千澄操控下的戚风没有改变身为咒术师要保护弱者的理念，力所能及地帮助着别人。她跟着地图祓除了一只又一只的低级诅咒，偶尔也会在事态严重之前抢咒术师的活祓除咒灵，让妹妹把它吃掉。<br/><br/>
没错，虽然加入了咒灵阵营，但特级咒灵的妹妹不讲道理决定独自美丽！反水的二五仔小弟那么多，还不如通通化作经验值！<br/><br/>
——不然之后怎么打得过老同学们啦！<br/><br/>
表现出来的就是，因为咒术师的追杀、诅咒师的觊觎和咒灵的攻击，特级咒灵妹妹频繁失控显现保护她。<br/><br/>
妹妹失去压制后没有底线的狂暴状态潜移默化地【同化】着戚风的意识，削弱了她对妹妹的控制力。<br/><br/>
千澄终于在某一天遇到了夏油杰。<br/><br/>
那是在她解决掉找上门的诅咒师、费尽力气地压制妹妹之后，她捂住眼睛坐在地上喘息时，察觉到了正在接近的熟悉的咒力。<br/><br/>
“……”<br/><br/>
在对方出声之前。<br/><br/>
她下意识地喃喃：“杰，好疼啊……”<br/><br/>
夏油杰看到她捂着左眼的指缝中滴落着鲜血，名字出口的刹那右眼自然而然地酝酿出湿意，就像是往常那样要抬起脸冲他撒娇一样。<br/><br/>
可下一秒，她确实抬起了头，却是将眼泪止住了不掉下来，不再在他面前哭了。<br/><br/>
“……戚风。”<br/><br/>
“……”<br/><br/>
她没有回答。<br/><br/>
身体却在轻微地颤抖。<br/><br/>
于是夏油杰向她迈进了一步。<br/><br/>
“……不要过来。”<br/><br/>
“我不是来追杀你的。”<br/><br/>
她的态度没有松动，最终垂下眼眸，唇瓣微微嗫嚅，声音低不可闻：“…………求求你了。”<br/><br/>
夏油杰停下了脚步，眸色幽深。<br/><br/>
“啊……你求我了。”<br/><br/>
“可是，是我不能过去，还是你不想过来？”<br/><br/>
？！<br/><br/>
千澄本能的感觉到不对，直觉这是个谜语人。<br/><br/>
还没有待千澄细想，夏油杰却已经站在了她眼前，以一种从上往下俯视，却不显得居高临下的神情注视着她，然后蹲下了身。<br/><br/>
“我想在你身边。”<br/><br/>
他道。<br/><br/>
他抬手覆上千澄捂住眼睛的左手，以轻柔不强硬的力度一点一点地将她带下来，露出了流着血泪的左瞳。<br/><br/>
“疼的话，哭也无所谓，强撑着也无所谓。”<br/><br/>
“但是请不要……拒绝我，不要不看着我。”<br/><br/>
千澄：“？”<br/><br/>
夏油杰的另一只手按住了千澄的肩膀。<br/><br/>
“让我来承担你的痛苦。”<br/><br/>
千澄：“？？”<br/><br/>
嗯？<br/><br/>
嗯嗯嗯？<br/><br/>
等等这是什么展开？<br/><br/>
她先在这里存个档。<br/><br/>
震惊过后就是沉默。<br/><br/>
——骗子。<br/><br/>
她想。<br/><br/>
千澄回想起之前数十次周目的be。<br/><br/>
——夏油杰从来没有选择过芒果戚风，也从来没有把痛苦分享给她。<br/><br/>
——他是个骗子。<br/><br/>
少年缓慢地、虔诚地低下了头。<br/><br/>
眼睛上落下的轻飘飘的吻。<br/><br/>
湿润的触感。<br/><br/>
温柔的舔舐。<br/><br/>
滚动的喉结。<br/><br/>
千澄睁大了右眼，看见对方轻颤的睫毛。<br/><br/>
混杂着血迹的咒灵的味道，他却面不改色地吞咽了下去。<br/><br/>
也许是一瞬，也许是很久，夏油杰抬起眼睫，原本还有点光亮的眼眸已沉入无边无际的黑暗，像是在刚才一瞬间终于确认并决定了某样东西。唇角还沾着血迹，脸上又浮现出些许笑意来。<br/><br/>
“让我们一起成为共犯……”<br/><br/>
他的手指一寸一寸地挤入千澄指缝，将她抵在墙上，额头互相抵着，气息交缠在一起。<br/><br/>
接着，细密的吻落在了唇上。<br/><br/>
并非浅尝辄止。<br/><br/>
而是更加深入地。<br/><br/>
将一直以来藏起来的、压抑着的欲望全都释然地贯彻其中——<br/><br/>
“？？？”<br/><br/>
千澄瞳孔地震。<br/><br/>
要死了，间接品尝妹妹的味道！<br/><br/>
记仇+1<br/><br/>
属于小动物的本能让她觉得这个展开相当不妙。<br/><br/>
杰露出了和之前完全黑化后相似的、平静到可怖的表情。<br/><br/>
可就在几分钟之前还不是这样的！<br/><br/>
而且……<br/><br/>
说着“承担痛苦”、“共犯”这种冠冕堂皇的话，做出“哪怕你背叛全世界，我也会站在你身边”的姿态。<br/><br/>
可是之前从来都没有哪怕一次选择过她，为什么这一次当千澄选择走夏油杰的路，他就选择她了……？<br/><br/>
——他选择的到底是戚风，还是这条路？<br/><br/>
所以，绝对不会让他过来。<br/><br/>
这是不允许、也不能动摇的事。<br/><br/>
千澄决定读档。<br/><br/>
但在那之前。<br/><br/>
千澄一改因为剧本突然脱纲而傻掉乖顺的样子，将夏油杰推开了。少年对她没有任何防备，即使被推开了也丝毫不觉得生气，只是垂首凝望着她。<br/><br/>
“不要乱舔我啦！”<br/><br/>
千澄挠花了他的脸，并咬了他一口。<br/><br/>
“你这个笨蛋、混蛋！”她停住了，努力地想着还有什么伤人的词汇，“讨人厌的、自以为是的猴子！我最讨厌你了！”<br/><br/>
“猴子猴子猴子！”<br/><br/>
猴子夏油杰：“……”<br/><br/>
猴子夏油杰：“？”<br/><br/>
然后迅速读档。<br/><br/>
【……loading……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468933"&nbsp;&nbsp;chaptername="14、第十四章">加入书签</a>
</div>
