    
        <br/><br/>    张鲸三度跪在朱翊镠的跟前，这次他哭了。
<br/><br/>    捧着一沓子银票，涕泪纵横地道：“潞王爷，我这些年积攒下来的全部积蓄就只有六万，其中四万是从名下的萧玉、王忠那借的。共十万两，请潞王爷笑纳。”
<br/><br/>    每说一个字，就像拿着刀子割掉他身上一块肉一样。
<br/><br/>    “嗯，得笑纳，那本王就给你笑一个。”朱翊镠付之一笑。
<br/><br/>    太讨厌了！
<br/><br/>    张鲸恨不得啐那家伙一口，让笑纳不是让你笑！！！
<br/><br/>    朱翊镠大大方方地接过银票，心安理得地揣进自己兜里。
<br/><br/>    然后，慢条斯理地说道：“张公公，将眼泪擦干吧，搞得好像本王欺负你似的。你也别在本王面前哭惨了，你有多少钱自己心里清楚。”
<br/><br/>    “潞王爷……”张鲸还想诉苦，十万两不是个小数目啊！
<br/><br/>    可朱翊镠没给机会，“行了行了，这次束脩还算凑合，那就开始行拜师礼吧！”
<br/><br/>    阳康端来一壶茶，倒了一杯，递到张鲸跟前。
<br/><br/>    张鲸身子颤抖，但这会儿不是怕而是心疼钱占了上风。
<br/><br/>    他哆哆嗦嗦，对着朱翊镠磕了三个头，然后敬茶：“师父在上，请受徒儿一拜！”
<br/><br/>    “好好好，既然交了束脩，也喊过师父，那从今以后你张鲸就是本王的儿子，哦，本王的徒弟了。都听见了吗？”
<br/><br/>    “听见了，潞王爷。”付大海和阳康两个齐声答道。
<br/><br/>    “小鲸啊，起来。”
<br/><br/>    叫，叫什么？小鲸……张鲸快要疯了，被一个十几岁的孩子这般叫，让他以后在宫里还怎么混啊？
<br/><br/>    “你哑巴了？”朱翊镠脸色一沉，斥道，“师父喊你，都不知道答应一声吗？”
<br/><br/>    “潞，师父，徒儿听到了。”张鲸脸色通红，真想死了算逑。
<br/><br/>    “小鲸啊，以后你得听师父的话哈！别以为师父还只是个孩子，你就不把师父放在眼里。”
<br/><br/>    “徒儿不敢。那以后是叫您师父，还是叫您潞王爷？”
<br/><br/>    “还是叫潞王爷吧，心里记得有我这个师父就好，但是，你得自称徒儿。”
<br/><br/>    叫潞王爷，那敢情拜师……被忽悠走了十万两银子啊……张鲸心里有种说不出来的感觉。
<br/><br/>    朱翊镠抬手道：“小鲸啊，拜完师就回去吧，你早饭没吃，师父也不会留你吃午饭的。”
<br/><br/>    一口一个“小鲸”，听得真够刺耳的，但张鲸也很无奈，回道：“潞王爷，徒儿告辞。”
<br/><br/>    又让叫潞王爷，又必须得自称徒儿……这个不伦不类的称呼，天底下恐怕也只有潞王这个另类的人才想得出来吧。
<br/><br/>    张鲸刚一转身，又扭头问道：“哦，潞王爷，您什么时候教徒儿赚钱？”
<br/><br/>    “明天。”朱翊镠脱口而出。
<br/><br/>    张鲸去了。
<br/><br/>    付大海忙好奇地问道：“潞王爷，明天如何教张公公赚钱？”
<br/><br/>    “你俩准备两根鱼竿儿去。”
<br/><br/>    “鱼竿？”付大海更是好奇，“这大冬天的，准备鱼竿作甚？”
<br/><br/>    朱翊镠白了一眼：“你个猪脑，鱼竿当然是用来钓鱼的。”
<br/><br/>    “可是，大冬天去哪儿钓鱼呢？”付大海感觉脑子不够使。
<br/><br/>    “收小鲸为徒，就是因为他脑子笨，所以要帮他补补，你是也要我帮你补脑子吗？”
<br/><br/>    “不不不不……”吓得付大海连连摆手摇头。
<br/><br/>    心想那万万使不得，我可拿不出来十万两银，卖肾都凑不齐，我也没地儿借。
<br/><br/>    而且依照张鲸的节奏，还要被叫作“小海”……受不了这刺激。
<br/><br/>    “那就赶紧滚去准备。”朱翊镠做了一个打人的架势。
<br/><br/>    付大海和阳康灰溜溜地跑了。
<br/><br/>    留下赵灵素，她迫不及待地问道：“潞王爷，十万两银子呢，你准备怎么花呢？被娘娘知道了，恐怕要没收的哦。”
<br/><br/>    朱翊镠站起来：“不用娘没收，我现在就给她送过去。”
<br/><br/>    赵灵素愕然，潞王爷以前可是见钱眼开的人啊！怎么……
<br/><br/>    ……
<br/><br/>    朱翊镠可不是说着玩儿的。他真的去李太后那里准备送钱。
<br/><br/>    “娘，你看。”
<br/><br/>    李太后接过，一惊非小，都是一兑一的上等银票。
<br/><br/>    “镠儿，这么多钱，你从哪儿弄来的？”
<br/><br/>    “娘，反正都是老百姓的，你就拿去赈灾吧？皇兄的内府供用库空虚了，这里刚好有十万两，你都拿去。”朱翊镠很是大方。
<br/><br/>    “这钱从哪儿来的？”李太后疾言厉色又问一次。
<br/><br/>    “娘，无论是过去父皇当朝，还是现在皇兄当朝，其实底下的大臣都比国家富裕。这钱是张鲸刚刚送来的。”
<br/><br/>    “张公公送来的？他为何送那多钱给你？”
<br/><br/>    “因为他要拜孩儿为师啊，这是他送的酬金。”
<br/><br/>    李太后板着脸，责斥道：“镠儿你又胡闹。”
<br/><br/>    “没有胡闹，张鲸真的已经拜了孩儿为师。放心吧，娘，宫中那些大珰都不差钱儿。娘不是告诫皇兄钱要取之于民用之于民吗？反正张鲸的钱多数都是捞来的。”
<br/><br/>    “别胡说。”
<br/><br/>    “孩儿可没有，娘还记得张先生裁撤关停全国多处矿山一事吗？”
<br/><br/>    “当然记得。”
<br/><br/>    “那娘该知道是什么原因喽？”
<br/><br/>    “是因为你皇兄下令在全国多开几处矿山，以收取税银充作内府供用库，每处矿山都派钦差太监携关防前往督办。结果那些人一到地方就颐指气使，凌虐地方官吏，鱼肉当地百姓，所以张先生不得不劝你皇兄撤销关停多处矿山。”
<br/><br/>    “可娘亲知道矿山有多么挣钱吗？据孩儿所知，仅万历七年全国增开四十多处矿山，而内府供用库一年收入才增加四十万两银。这就是说，一处矿山才向回家缴纳不到一万两的税银？这怎么可能？”
<br/><br/>    “镠儿的意思是？”
<br/><br/>    “这笔收入是直接入皇兄内府供用库的，而总负责人就是张鲸。为什么钦差太监去了地方搞得官民都不爽，不就是因为他们苛刻、强征霸取吗？然而，收钱的是张鲸，做账的也是他，自始至终谁监督过谁查过？”
<br/><br/>    李太后沉思片许，然后喃喃地道：“镠儿的意思是，张公公贪污受贿了？”
<br/><br/>    朱翊镠斩钉截铁：“娘，那还用问吗？”
<br/><br/>    李太后冷静会儿：“镠儿，你为什么想到这些？”
<br/><br/>    “娘惦记着那些无家可归的流民和叫花子们，让皇兄从内府供用库调拨十万两银子赈济，结果供用库的银子早就花没了。”
<br/><br/>    “嗯。”李太后点头配合。
<br/><br/>    “娘亲或许还不知道吧？让皇兄通过申阁老指示户部调太仓银，就是张鲸出的馊主意，孩儿不过将计就计，将钱从张鲸口袋里掏出来罢了。十万两对他来说不叫事儿。”
<br/><br/>    “可你这样逼他要钱，一下子拿出那么多，他不是又得找地方填补吗？最后受苦的还是老百姓和贫苦人家。”
<br/><br/>    “娘，不会的。”朱翊镠信誓旦旦，“孩儿已经收张鲸为徒，他以后没有机会贪污受贿害人了。”
<br/><br/>    “镠儿小小年纪，何德何能收张公公为徒？说出去不怕人家笑话吗？”李太后带着责斥的口吻。
<br/><br/>    朱翊镠笑道：“孩儿是师父，张鲸是徒弟，要怕人家笑话那也是他怕而不是孩儿怕呀！”
<br/><br/>    “……”
<br/><br/>    求。        <br/><br/>