    
<br/><br/>    方飞扬和江扬灵一怔，疑惑的看着苏洵。
<br/><br/>    苏洵继续道：“镜像空间是不是只能进，不能出。”
<br/><br/>    两人下意识的点头。
<br/><br/>    但有一人走了出来，你们可知。
<br/><br/>    经过苏洵的提醒，方飞扬和江扬灵面色大变。
<br/><br/>    的确，走出来的那人。
<br/><br/>    虽然已经死了，但他又是怎么走出来的……
<br/><br/>    他们说的正是林家的林云帆。
<br/><br/>    儒生，究竟是怎么走出来，没有人知道他经历了什么。
<br/><br/>    甚至于，在他将黄皮卷递给苏洵的时候。
<br/><br/>    谁也没有想到会是这样的结果。
<br/><br/>    但是…他已经死了，方飞扬有些迟疑。
<br/><br/>    但……那股黑压压的乌云又是什么。
<br/><br/>    江扬灵和方飞扬都是被苏洵的话吓了一跳。
<br/><br/>    苏洵站了起来，来回走动，他的思路也是越来越清晰。
<br/><br/>    我们去过镜像空间的边缘。
<br/><br/>    虽然没有进去，但都能够觉察到危机。
<br/><br/>    你是说，魔珠借助儒生的身体，逃了出来。
<br/><br/>    儒生死了，他化为漫天的黑气，离开了镜像空间，方飞扬猜测道。
<br/><br/>    苏洵点了点头，很有可能。
<br/><br/>    可……镜像空间有很多高手炼制的阵法。
<br/><br/>    凭借一己之力，怎么可能逃脱出来。
<br/><br/>    苏洵眼眸微眯，沉声道：“我在想，儒生死前那股惊恐，甚至是提醒我们快点离开，究竟是为什么。”
<br/><br/>    或者说，他已经翻阅了黄皮卷，知道了真相。
<br/><br/>    他害怕自己也已经被魔珠侵入体内，所以不断逃离。
<br/><br/>    直到最后一刻，他虽然还有一丝理智，但身心已经被魔珠侵蚀。
<br/><br/>    而提醒我们快点离开，很有可能是怕魔珠附着在我们的身上……
<br/><br/>    那魔珠怎么逃离出来，江扬灵提出了心中的疑问。
<br/><br/>    这个很简单出现松动。
<br/><br/>    所以，魔珠的逃离，只需要一个契机。
<br/><br/>    倘若真的让魔珠逃出来，那岂不是会祸乱天下。
<br/><br/>    魔珠附着在谁的身上，我们根本不清楚，方飞扬瞳孔骤然紧缩。
<br/><br/>    你……会不会是被魔珠附体了，江扬灵有些狐疑的看了一眼苏洵。
<br/><br/>    苏洵翻了翻白眼，冷声道：“江姑娘，你是傻了吧，若我被魔珠附体，你们还怎么活着走出来。”
<br/><br/>    江扬灵冷声道：“那可说不准，魔珠不是附着在人的身上，还有潜伏期吗？”
<br/><br/>    苏洵摇了摇头，不再与她争辩。
<br/><br/>    苏洵，看在你救我一命的情况下，你轻薄我的事情，本姑娘不计较了。
<br/><br/>    苏洵直勾勾的看了一眼江扬灵，道：“看来我还得感谢你暴揍我一顿咯。”
<br/><br/>    你……江扬灵顿时语塞。
<br/><br/>    本姑娘今天心情好，不与你计较。
<br/><br/>    若是你有什么困难和需求，直接去苗疆江家找我，江扬灵的语气越来越低。
<br/><br/>    说出这句话后，她转身离开。
<br/><br/>    苏洵有些莫名其妙地看了一眼离去的江扬灵，又看了一眼方飞扬。
<br/><br/>    他发现方飞扬也在打量着自己，疑惑道：“你这是……”
<br/><br/>    方飞扬噗嗤一笑，你小子就是个榆木疙瘩，看不出这姑娘对你有意思吗？
<br/><br/>    啊？苏洵愕然。
<br/><br/>    走吧，走吧，魔珠逃出来。
<br/><br/>    此事事关重大，还是尽早禀告五祖。
<br/><br/>    这次历练，毛都没有唠叨，方飞扬叹了口气。
<br/><br/>    苏洵将手中的黄皮卷细细摸索。
<br/><br/>    对着阳光，苏洵看到了文字内隐匿的画卷。
<br/><br/>    方兄，羊皮卷有古怪。
<br/><br/>    什么，方飞扬目光灼灼的看向苏洵。
<br/><br/>    莫非……两人相视一眼，惊骇至极。
<br/><br/>    不错，海之角隐匿的地图，开启遗迹的地图就在羊皮卷内。
<br/><br/>    两人行色匆匆的离开了这里。
<br/><br/>    就在两人走后，一股黑暗气息扑面而来。
<br/><br/>    一颗黑色珠子，满是浑浊。
<br/><br/>    气息弥漫，渐渐形成一道黑影，围绕在黑影身边的光芒，统统被吸收。
<br/><br/>    在黑影的周围，有一种神秘强大的存在，仿佛从黑暗中苏醒一样。
<br/><br/>    憋了几百年了，终于出来了。
<br/><br/>    该收一收当年你们欠我的债了。
<br/><br/>    哈哈，一声狂笑，荡漾在天际。
<br/><br/>    云梦泽内，苏洵将手中的黄皮卷交给了云梦五祖。
<br/><br/>    云梦宫主细细观瞧了一眼黄皮卷，面色大变。
<br/><br/>    预言终将实现，人魔显世。
<br/><br/>    此物，你收好，切莫显露，云梦宫主嘱托苏洵。
<br/><br/>    苏洵点了点头，道：“师祖，天河未曾决堤，那人魔为何还会？”
<br/><br/>    早晚的事，此乃劫数。
<br/><br/>    人魔出现，非是混天棋无法解局，陈楠叹了口气。
<br/><br/>    可混天棋从那一战以后，便已经消失了几百年。
<br/><br/>    师兄莫不是知道混天棋下落。
<br/><br/>    此物，名为心有灵犀一点通，它能够感应到混天棋的气息。
<br/><br/>    那一战后，虽然混天棋消失，但心有灵犀一点通所指的方向却是北方。
<br/><br/>    师兄，难道是说……陈楠面色微变。
<br/><br/>    苗疆赵家。
<br/><br/>    不错，混天棋必定在苗疆。
<br/><br/>    苗疆凶险，师兄莫非想要以身犯险。
<br/><br/>    我若去了，赵丰运定然会警惕。
<br/><br/>    此行，我去不得。
<br/><br/>    不过……苗疆的天才会，不是即将召开吗？
<br/><br/>    师兄的意思是，陈楠和云梦宫主的目光不约而同的落在苏洵的身上。
<br/><br/>    师祖，我修为低下，实在难堪大任。
<br/><br/>    苏洵，你是四代新秀弟子，若是能够寻觅到混天棋，便可解救无数生灵。
<br/><br/>    可是师祖，我对解救无数生灵并不感兴趣。
<br/><br/>    除非，师祖能够给我一些……
<br/><br/>    云梦宫主老脸一黑，沉声道：“你想要什么东西，但说无妨。”
<br/><br/>    听说，云梦宫中，有一处永镇碑，弟子想要一观。
<br/><br/>    哦，莫非你想要参悟石碑的奥妙，云梦宫主轻抚胡须，看向苏洵。
<br/><br/>    不过，即便是给你看了，你也参悟不出什么。
<br/><br/>    那就不劳师祖操心，苏洵目光灼灼的看向云梦宫主。
<br/><br/>    既然你相看，那就去吧!
<br/><br/>    云梦宫主一指指向苏洵的眉心。
<br/><br/>    苏洵只觉得脑海中一阵轰鸣，形成一处独立的空间。
<br/><br/>    这里是哪里，苏洵愕然的看着四周。
<br/><br/>    莫非云梦宫中的永镇碑，是建立在空间之上，苏洵面色微变。
<br/><br/>    此时，苏洵抬头，一座巨大无比的石碑屹立在跟前。
<br/><br/>    这座石碑圆首形。
<br/><br/>    碑身极为厚重，其碑首两侧各雕有四条龙，共有八条盘龙。
<br/><br/>    其碑身正中央处，又有两条游龙翻腾于云中者，形成二龙戏珠。
<br/><br/>    碑文上刻意四个龙飞凤舞的大字，永镇于此！
<br/><br/>    偌大的石碑上虽然只有四个大字。
<br/><br/>    但这四字刻的强劲朴拙，变化多端。
<br/><br/>    其中永镇二字更是方严笔画沉着，让人看得心神一震。
<br/><br/>    当诸苏洵的目光纷纷的朝着那碑文上的游龙望去。
<br/><br/>    顿时，脑海中发出一声龙吟，直攻心神。
<br/><br/>    不好，苏洵面色大变。
<br/><br/>    哇的一下，口中喷出一口大血。
<br/><br/>    他的神情顿时萎靡，气息疲弱。<br/><br/>