    
        <br/><br/>    第387章一起胜出
<br/><br/>    第三组两位男选手的意外退赛，直接让云薇薇的一切计划落空。
<br/><br/>    她是真的没想到，什么野外生存专家，什么自然科学教授，竟然是如此不顶用！
<br/><br/>    在程俊和汤诚退赛后仅仅过了三小时，原本还幻想着自己坚持完成比赛的云薇薇，看着天色渐黑，直接就吓得主动退赛了！
<br/><br/>    “广播：选手云薇薇，退出比赛。”
<br/><br/>    这一期《孤岛合伙人》，现在只剩下两名选手，云汐和晋阿九。
<br/><br/>    两个女孩让《孤岛合伙人》的忠实观众见识到，什么才是真正的野外生存专家。
<br/><br/>    衣食住行全部自己搞定，甚至还能不断提升生活品质。
<br/><br/>    在剩下十天左右的时间里，晋阿九又一次完善了她的‘厨房’。
<br/><br/>    利用两名退赛队友留下的物品，她现在每天都可以煎、炒、烹、炸、煮、炖、焖，《孤岛合伙人》彻底被晋阿九玩成了《孤岛美食家》。
<br/><br/>    晋阿九的微博粉丝数量也暴增，而且居然都是她的厨艺粉。
<br/><br/>    至于云汐，她的性格与晋阿九不同。
<br/><br/>    云汐每天都是一副冷冰冰的模样，对于生活品质要的也很简单。
<br/><br/>    在饮食保证了基本的营养和分量后，她就没有再朝这方面努力了。
<br/><br/>    除了嗜睡症发作时呼呼大睡，云汐唯一愿意做的事情，居然是陪鱼丸解闷。
<br/><br/>    养狗就必须遛狗，这是常识。
<br/><br/>    但《荒岛合伙人》的观众万万没想到，原来养狼也是需要遛的。
<br/><br/>    鱼丸很乖，每天只要云汐不出门，它就乖乖守在木屋外面。
<br/><br/>    虽然没有拴绳子，但它也绝不会四处乱跑。
<br/><br/>    但只要云汐从木屋里出来，鱼丸一定会摇着尾巴上前做各种动作，提醒云汐该遛它了。
<br/><br/>    不知不觉，《孤岛合伙人》这一期已经播满30天了。
<br/><br/>    正当节目组犹豫着，要不要鼓励两位选手继续挑战时，却听见云汐和晋阿九同时对着摄像头说话。
<br/><br/>    “时间到了，来接我吧。”
<br/><br/>    节目组的导演郁闷了。
<br/><br/>    这两人就仿佛掐着秒表似的，刚满30天就立刻说出这句话，真是一分钟也不愿意在岛上多待。
<br/><br/>    原来她们这么讨厌这档节目吗？之前没看出来啊！
<br/><br/>    直播间的弹幕，却因此热闹起来。
<br/><br/>    “哈哈哈哈，云汐已经牵着鱼丸在海边等船了，这是从骨子里透着嫌弃啊。”
<br/><br/>    “阿九妹妹也是呢，她昨天就把行李收拾好，现在也扛着包翘首以盼，她是有多嫌弃这座岛？”
<br/><br/>    节目组导演：“……”
<br/><br/>    这时，助理突然急匆匆跑来找导演，在他耳边一阵窃窃私语。
<br/><br/>    导演原本有些不耐烦的脸，听完助理的话瞬间就郑重起来。
<br/><br/>    “我明白了，你转告老板请他放心，那只狼就交给节目组妥善安排，我们会给它选一家合适的森林公园。”
<br/><br/>    这一期《孤岛合伙人》算是正式结束了。
<br/><br/>    获胜者为两人，分别是1组的云汐和2组的晋阿九。
<br/><br/>    300万奖金，自然是由二人平分。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    哔！
<br/><br/>    电视屏幕关闭，女人柔媚纤细的手，很随意的将遥控器丢到一旁。
<br/><br/>    “顾叔叔，那个养狼的女人就是司晨的未婚妻吗？”女人的声音乍一听很甜，却又透着高不可攀的骄傲语气。
<br/><br/>    顾豪连连点头：“没错，唐宁。她叫云汐，是S城本地云家的女儿，却好像是突然冒出来的。”
<br/><br/>    唐宁呵呵直笑：“她从哪里冒出来的并不重要，通过这两天的节目直播，我能看出来她还是挺优秀的。”
<br/><br/>    听着唐宁夸奖云汐，顾豪却品出了另外一番滋味。
<br/><br/>    她仿佛话里有话？
<br/><br/>    云汐是挺优秀的，但还远远不如她唐宁。        <br/><br/>