    
                <br/><br/>    
                “这位朋友，你叫刘弟是吧？”
                
            
            <br/><br/>    
                警官陶无天走上前，眼睛充血，满是血丝，“你是我父亲的学生，我能理解你的心情，但你这样是破不了案的，你不懂，不要胡...不要干扰正常程序了。”
                
            
            <br/><br/>    
                陶无天把胡来的第二个字咽了回去。
                
            
            <br/><br/>    
                这怪不得他。
                
            
            <br/><br/>    
                破案也讲究科学，不像刘弟在这样，将所有人支走，自己一人留在现场，这到更像是准备做法事。
                
            
            <br/><br/>    
                “我会给你个交代的。”
                
            
            <br/><br/>    
                刘弟眼睛向下瞟去，盯着陶无天背后的影子，同时道：“段长官，快。”
                
            
            <br/><br/>    
                陶无天似乎不愿意动身。
                
            
            <br/><br/>    
                却是段华亲自出手，发力拽着陶无天的手臂，“小陶，跟我走走！”
                
            
            <br/><br/>    
                来到门外。
                
            
            <br/><br/>    
                陶无天憋闷不解，“段长官，为什么要听他安排，他是什么人？”
                
            
            <br/><br/>    
                段华眼神闪动，“他跟我们不是一个层面的人，由此推断，这次的凶手也不是同一层面的人。”
                
            
            <br/><br/>    
                段华随即回头大喊道：“所有人给我布置警戒线，至少三层，学生全部强制远离！”
                
            
            <br/><br/>    
                而屋内刘弟，表情沉默。
                
            
            <br/><br/>    
                看着段华和几名警官离开，目光始终锁定他们的影子，走到门口时，警官们步入阳光之下，影子随之消散，没有什么异常。
                
            
            <br/><br/>    
                刘弟一挥手，流质金属形成细丝，将办公室门嘭的一声关闭。
                
            
            <br/><br/>    
                屋内安静的可怕。
                
            
            <br/><br/>    
                他缓缓低头。
                
            
            <br/><br/>    
                凝视地面上，自己那道被拉的又细又长的影子。
                
            
            <br/><br/>    
                读书灯的光，从刘弟背后照来，他背衬光明，面朝黑暗。
                
            
            <br/><br/>    
                刘弟微微横移半步，影子随着他移动。
                
            
            <br/><br/>    
                刘弟微微蹙眉，他很确定，这屋子里存在其他生物，新人类第二阶段‘战斗意识’，在无时不刻的提醒着他，这里隐藏着危机，像是空气中，有无数细入牛毛的钢针，正在不断刺像自己的皮肤。
                
            
            <br/><br/>    
                刘弟一言不发。
                
            
            <br/><br/>    
                再次微微横移。
                
            
            <br/><br/>    
                诡异的一幕出现，他的影子像是分裂，一侧缓缓露出了三支刀柄，漆黑如剪影。
                
            
            <br/><br/>    
                随着刘弟的移动，那个黑影完全分裂出来，竟是另一道影子！
                
            
            <br/><br/>    
                它肌肉轮廓清晰、穿着束身衣、腰间别着三把武士刀！
                
            
            <br/><br/>    
                它平铺在地面上，看不清五官！
                
            
            <br/><br/>    
                唰！
                
            
            <br/><br/>    
                却见那黑色人影二话不说，腰间长刀出窍，一道黑色剪纸一般的刀芒，突破二维平面，直接照着刘弟的脖颈斩来！
                
            
            <br/><br/>    
                二维，没有厚度，而没有厚度，就代表着极致的锋利！
                
            
            <br/><br/>    
                嗤！
                
            
            <br/><br/>    
                刘弟脖颈出现一条血痕，如一节猩红的细线！
                
            
            <br/><br/>    
                这一切都在一瞬间完成，此刻，刀已经入鞘！
                
            
            <br/><br/>    
                那黑色人影面部扭曲，看不见嘴巴，可以推测出它露出诡异的笑容。
                
            
            <br/><br/>    
                却见刘弟头颅微微侧倾，此时慢慢回正，而脖颈间的细线，以肉眼可见的速度痊愈，他的声音平静无波，“二维生物，不过如此。”
                
            
            <br/><br/>    
                那黑影的身躯微微一顿，但随即平复，它似乎沿着地面滑行，竟然笔直的贴在了墙壁上，与刘弟对视。
                
            
            <br/><br/>    
                “谁派你来？”
                
            
            <br/><br/>    
                “厄释？”
                
            
            <br/><br/>    
                “针对我可以。”
                
            
            <br/><br/>    
                “为什么，要杀，陶教授。”
                
            
            <br/><br/>    
                刘弟的声音带着彻骨的寒意。
                
            
            <br/><br/>    
                却见墙壁上的影子发出怪笑，嘴巴忽然裂开，露出锯齿状的牙齿，以及口腔内的墙壁。
                
            
            <br/><br/>    
                它道：“第一，那个老头传授给你不该传授的知识，而且他还当众窥探了高维，这必死，第二，我不杀他，怎么把你引来。”
                
            
            <br/><br/>    
                刘弟露出了一丝因愤怒而扭曲的笑意。
                
            
            <br/><br/>    
                电光火石之间，刘弟一甩手，流质金属化作一柄弯曲的利刃，如黑芒一般，斩向那黑影的脖颈。
                
            
            <br/><br/>    
                嗤！
                
            
            <br/><br/>    
                墙壁顿时被切出一条细小的裂痕。
                
            
            <br/><br/>    
                但外侧没有光芒照来，自是因为段华已经下令，将这办公室里三层外三层的包裹了起来，生化屏障、辐射屏障一应俱全，光芒也无法照入！
                
            
            <br/><br/>    
                而那黑色影子，还贴在墙壁上，脖颈处的墙壁已经被贯穿，四周龟裂，但它却毫发无伤，冷笑了一声。
                
            
            <br/><br/>    
                “你我不是一个维度的存在，你用尽浑身解数，也伤不了我分毫。”
                
            
            <br/><br/>    
                “我而，却如影随形，终有一瞬，会取了你的性命。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                这黑影同时拔出三把长刀，随即漫天的刀芒纵横劈斩，突破平面，暴雨一般袭来！
                
            
            <br/><br/>    
                刘弟眉头拧紧。
                
            
            <br/><br/>    
                身躯看似不动，但又如虚影一般，闪过道道利刃。
                
            
            <br/><br/>    
                却见那影子笑声越发狂傲，“在三维生物中，你也算是首屈一指，但可惜，你们的限制太多！”
                
            
            <br/><br/>    
                却见这影子身躯横移，一瞬间分裂出无数道分身，如壁纸一般，贴满整间屋子的墙壁。
                
            
            <br/><br/>    
                它的本体，如一沓没有厚度，重合在一起的纸张，平铺开来无穷无尽。
                
            
            <br/><br/>    
                “你且以为这是我的分身？”
                
            
            <br/><br/>    
                “错，这是我千百同族！”
                
            
            <br/><br/>    
                对方话音落下，满屋的虚影，动作略有差异，但还是齐齐拔出三把刀刃！
                
            
            <br/><br/>    
                再之后，漫天刀芒数以千倍的增加，几乎是没有缝隙，如暴风雨一般倾泻而来！
                
            
            <br/><br/>    
                无从躲闪。
                
            
            <br/><br/>    
                整间屋子内的书籍、家具，被切割粉碎，纸屑满天飞舞。
                
            
            <br/><br/>    
                也是这一瞬，刘弟的本体，被流质金属覆盖，外形犹如一尊铠甲魔神。
                
            
            <br/><br/>    
                叮叮叮！
                
            
            <br/><br/>    
                金属交戈之声密集传来。
                
            
            <br/><br/>    
                刘弟不动如山。
                
            
            <br/><br/>    
                但也是这刹那之间，刘弟猛然发现，盖在陶教授身体表面的白布，也被刀芒切割，尸身上的血液渗透而出。
                
            
            <br/><br/>    
                刘弟动怒，切不可辱了陶教授的尸身！
                
            
            <br/><br/>    
                他随即回身，用后背挡住刀芒。
                
            
            <br/><br/>    
                也是此时，那唯一会说话的强壮剪影，手中凝聚出一把巨大刀刃，贯穿整个墙壁和屋顶，骤然斩下！
                
            
            <br/><br/>    
                这道刀芒体积远大于其他，瞬间脱颖而出！
                
            
            <br/><br/>    
                二维攻击的锋利程度，自是有机会攻破流质金属的防御！
                
            
            <br/><br/>