    
<br/><br/>    
此时此刻的梅耶，无比得意。


<br/><br/>    
要知道，站在他面前的人，那可是萧战呐！


<br/><br/>    
龙国的北凉王，曾经力压五国的一方主帅！


<br/><br/>    
如果不是因为萧战有这一层身份，他早就收了钱，把通知证发给罗国华了！


<br/><br/>    
一个普通的小人物，哪值得他这么针对？！


<br/><br/>    
其实他不只是要让萧战给他敬酒，还要当面拍照，留做日后自己在茶余饭后，装逼的谈资！


<br/><br/>    
这个世界上，有人被米国首脑敬过酒，有人被鹰国的首相敬过酒！


<br/><br/>    
甚至龙国的天子也给人敬过酒！


<br/><br/>    
但，谁受过萧战敬的酒？！


<br/><br/>    
单凭这张具有划时代意义的照片，他就可以四处向人炫耀！


<br/><br/>    
看着萧战拎着酒瓶走到自己跟前，梅耶的心情其实无比激动，甚至拿着香烟的手，都开始抖了起来。


<br/><br/>    
砰！


<br/><br/>    
就在梅耶得意忘形之际，萧战手中的酒瓶突然脱手而出，直接砸到了梅耶的头上。


<br/><br/>    
酒瓶当场碎裂，酒水混着血水，瞬间就流了下来。


<br/><br/>    
而此时的梅耶，还处在一脸懵逼之中！


<br/><br/>    
萧战不是已经服软了，过来敬酒的吗？


<br/><br/>    
怎么可能一酒瓶砸下来？！


<br/><br/>    
另外，这些鲜红的东西究竟是什么？！


<br/><br/>    
罗国华看到这一幕的时候，脸都绿了，一个箭步就冲了上来，急忙拦在了萧战身前。


<br/><br/>    
余下的几个人也急忙围了上来，将梅耶围在了人墙之中。


<br/><br/>    
过了足有半分钟，梅耶才回过神来，拿起纸巾，捂在了自己的头上，神色平静的抬起头来，盯着不远处的萧战。


<br/><br/>    
此时此刻，梅耶异常的平静，并没有吼叫，也没有动怒。


<br/><br/>    
但是，罗国华等人的脸色更加难看了。


<br/><br/>    
这意味着，此事绝对不会善了！


<br/><br/>    
越是暴风雨前的平静，就越是预示着暴风雨将会来的十分猛烈！


<br/><br/>    
这一酒瓶，不只是把通行证给打没了，连他们能否活着离开此地，都成问题了。


<br/><br/>    
梅耶深深的吸了一口气，随后从身上掏出了手机，按下了一串号码打了过去。


<br/><br/>    
过了不到十秒钟，对方刚接起电话，梅耶便平静的道：“带一队人，过来一趟！”


<br/><br/>    
说完，梅耶便将手机放回兜里，微闭着双目，似乎在等待着什么。


<br/><br/>    
“梅耶先生，这件事都是萧先生过于冲动了，只是一个误会，一个小误会，您可千万……”


<br/><br/>    
“我需要安静！”


<br/><br/>    
梅耶直接打断了罗国华的话。


<br/><br/>    
显然，连罗国华的面子他也不想给了。


<br/><br/>    
罗国华无奈的叹了口气，扭回头来，绝望的看向萧战道：“萧先生！我想你应该明白一件事，这里是非陆，我们龙国在这里的影响力很小！”


<br/><br/>    
“你这样做，不只会毁了我们的计划，还会让大家都身陷险境，明白吗？！”


<br/><br/>    
此时，罗国华都快气炸了。


<br/><br/>    
如果换个地方，换个时间，就算萧战弄死梅耶，罗国华都不会多说半个字！


<br/><br/>    
但这里不同！


<br/><br/>    
正在这时，门口突然传来了一声巨响，房门被人直接踢开！


<br/><br/>    
一阵全副武装的士兵快速冲了进来。


<br/><br/>    
虽说他们几个，至少都是一星主帅境，对付这几个士兵，就像碾死一只蚂蚁一样。


<br/><br/>    
可问题是，谁敢动手？！


<br/><br/>    
这里是人家的国都，护国长老就在距离此地不足三十里的护国神殿里！


<br/><br/>    
只要他们敢动手，埃过的护国长老也不是吃素的！


<br/><br/>    
大小这也是一个国家啊！


<br/><br/>    
为首的一名肩扛着将星的军官，上前一步，拔出手枪，一指罗国华等人，怒道：“是谁！”


<br/><br/>    
梅耶冲那名军官一摆手，而后抬起头来冲萧战道：“萧先生，今天这件事，你总得给我一个说法吧？我头上的血，总不能白流！”


<br/><br/>    
“萧先生，今天的事，你自己看着办吧，到了这个地步，已经不是三句两句话就能摆平了！”


<br/><br/>    
罗国华索性坐到了一边，一副事不关己高高挂起的样子说道。


<br/><br/>    
萧战淡然的看着梅耶。


<br/><br/>    
此时此刻，一辆辆军车，呼啸而来，甚至连武装直升机都出动了，将整个酒店团团包围了起来。


<br/><br/>    
并且，还有几个天二星天王境的强者，正在远处窥探着这里的动静，似乎随时都有可能对酒店里的人出手。


<br/><br/>    
院里，也出现了几道五星龙帅的气息！


<br/><br/>    
就眼前这个阵仗而言，别说是罗国华，就是他的上级来了，也根本招架不住！


<br/><br/>    
眼看罗国华的脸都吓白了，梅耶淡然一笑道：“罗先生，今天这件事，与你无关，所以，你大可以放心，我绝不会为难你们的！”


<br/><br/>    
听到梅耶的保证，罗国华长出了一口气。


<br/><br/>    
“梅耶先生！”


<br/><br/>    
此时，一个穿着黑色长袍的老者开门走了进来。


<br/><br/>    
单是身上一星准天王境的气息，就足以震摄众人了！


<br/><br/>    
罗国华也不由自主的站了起来。


<br/><br/>    
“这位萧先生，似乎对我很不友好，你得教教他，怎么到别人家里来坐客！”


<br/><br/>    
梅耶阴沉着脸，看向了那位老者。


<br/><br/>    
莫说是萧战，即便再大的人物来了，他也敢对其动手。


<br/><br/>    
毕竟这里是在他的一亩三分地上，而且，埃国控制着整个内陆海的出海口。


<br/><br/>    
如果突然将出海口关闭，那么，世界上的石油立即就会枯竭！


<br/><br/>    
因此，无论是欧陆诸国，还是米国都得给埃国几分面子。


<br/><br/>    
真杀了萧战，也就杀了！


<br/><br/>    
这就是为什么罗国华一直在劝萧战千万别意气用事的原因！


<br/><br/>    
见萧战仍然神色淡然，梅耶狞笑着起身道：“萧战，你大可以放心，我不会让你就这么死了的！”


<br/><br/>    
“我会让你跪在我的面前，然后，当着全世界的面，把你的脑袋拧下来！”


<br/><br/>    
梅耶咬牙切齿，凶相毕露的吼道。


<br/><br/>    
“罗队，你快想点办法啊！”


<br/><br/>    
杨玲儿真有些急了。


<br/><br/>    
“哼！装逼是要付出代价的！已经到了这一步，我还能想什么办法！”


<br/><br/>    
罗国华愤恨的说道。


<br/><br/>    
刚刚他已经警告过萧战了，这个地方与众不同！


<br/><br/>    
但是萧战倒好，因为一杯酒，把事情彻底搞砸了不说，还把人家的护国长老都惊动了，这不是自己作死吗！


<br/><br/>    
他们几个加在一起，实力最强的，就是五星龙帅，人家那有一尊一星准天王！


<br/><br/>    
单就这一个人，就能压得他们全场抬不起头来，这个时候替萧战说情？！


<br/><br/>    
罗国华自认为还没活够！


<br/><br/>    
“老实说，如果离开卡罗，我真的没有资格让龙国的北凉王给我敬酒，但可惜啊，这里是卡罗！”


<br/><br/>    
“你不是很有身份吗？不是从来不给别人敬酒吗？！我倒要看看，你今天怎么出去！”


<br/><br/>    
梅耶神色冷漠的说道。


<br/><br/>    
萧战仍旧淡然的看着梅耶等人，神情十分平静。


<br/><br/>    
“既然你那么想知道，不妨就让你见识一下。你已经打过电话了，是不是我也可以打一个电话呢？！”


<br/><br/>    
萧战说着，掏出手机，翻出一个号码，拨打了过去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->