    
        <br/><br/>    第503章  《女军师》选角
<br/><br/>    云汐接到一通电话，是YZ公司总裁郑观打来的。
<br/><br/>    她的小说《女军师》虽然还在连载中，但已经由【天策府】网站和YZ公司合作立项，确定了电影三部曲计划。
<br/><br/>    现在，正要进行《女军师》第一部《风起江湖》的选角。
<br/><br/>    其实大部分选角已经结束，郑观打来这通电话，就是要和云汐讨论女主角的人选问题。
<br/><br/>    “大神啊，我手上实在没有合适的人选了。包括庄颜在内的几名当家花旦，档期都安排得满满的。”
<br/><br/>    云汐闻言皱眉。
<br/><br/>    YZ公司现在可是娱乐圈的龙头老大，旗下艺人一个个都是业内当红的巨星，怎么可能连一个合适的女主角都找不出来。
<br/><br/>    “庄颜也没时间？”云汐纳闷问道。
<br/><br/>    “是啊，《女军师》毕竟是【天策府】那边提出立项合作的，所以我没办法提前做工作规划。庄颜的档期合约已经签到了明年，如果要强行违约……大神，违约金咱俩一人出一半？大概十个亿就醒了。”
<br/><br/>    云汐眼皮跳了跳。
<br/><br/>    找她要钱？
<br/><br/>    做梦！
<br/><br/>    没门！
<br/><br/>    云汐是属貔貅的，只进不出！
<br/><br/>    她辛辛苦苦赚到的钱，全要拿去填补苏菲研究所的大窟窿，怎么可能反补贴到娱乐圈？
<br/><br/>    “郑观，你是不是故意的？”云汐的语调冷了几分。
<br/><br/>    郑观赶忙指天发誓：“大神，我是你的人，你一定要相信我啊！只是这女主角的人选……实话实说，【天策府】也联络了一些女演员视镜，但我心中其实也有一个合适人选。”
<br/><br/>    “说说看，是谁。”
<br/><br/>    云汐认真起来。
<br/><br/>    毕竟是她作品改编影视的女主角，既然是工作，她一项态度认真。
<br/><br/>    “就是……大神您亲自出演。”郑观说完，立刻安静如鸡，仿佛在专心等待云汐的回答。
<br/><br/>    云汐渐渐眯起眼睛：“郑观，我现在真怀疑你是故意的。”
<br/><br/>    多少次了，郑观想方设法拉拢云汐出道，她因为嗜睡症等原因都没答应。
<br/><br/>    现在，嗜睡症的状态渐渐缓解，体能上确实允许云汐外出长时间工作。
<br/><br/>    但这种疑似被算计的感觉，云汐可不太喜欢。
<br/><br/>    “咳！大神，打死我也不敢算计您啊！”
<br/><br/>    听郑观的语气，就好像谎话被戳穿似的。
<br/><br/>    但郑观在娱乐圈混迹多年，早就油滑成泥鳅精了。
<br/><br/>    他立刻甩锅道：“这都是柳青的提议，和我简直没有一毛钱关系！”
<br/><br/>    电话那头，云汐安静了。
<br/><br/>    郑观大气都不敢喘，好不容易在一分钟后等到了云汐的回答：“时间、地点，我可以去看看。”
<br/><br/>    她现在除了经常更新微博小号，也时不时登录‘晚潮’大号。
<br/><br/>    微博大号那边，粉丝最大的诉求就是《女军师》的电影改编。
<br/><br/>    云汐是绝对不想让粉丝失望的。
<br/><br/>    她决定去选角现场看看，至于是否有必要亲自出演，到时候视情况待定吧。
<br/><br/>    挂断电话，云汐去见顾司晨。
<br/><br/>    “那个……”
<br/><br/>    “有话直说，咱们的家规没那么严。”
<br/><br/>    云汐听见‘家规’两个字，仿佛自己已经是顾司晨的正式妻子了？
<br/><br/>    EMMM，想反驳，但看着顾司晨一本正经的脸，她还是忍住了。
<br/><br/>    “万一我要当演员拍戏，你不反对吧？”
<br/><br/>    顾司晨好像完全不介意这个问题，反而再次强调：“我刚才说了，咱们的家规不严。”
<br/><br/>    “哦哦，我记住了。”
<br/><br/>    云汐连连点头。
<br/><br/>    家规不严就好，我喜欢这种家规。        <br/><br/>