    
<br/><br/>    
“下次再让我发现你忘了戴手镯，我就撕了你。”司冥寒森寒的话让陶宝惶恐——

<br/><br/>    
“是，不会忘了！”陶宝垂着视线答应了。

<br/><br/>    
内心腹诽，不就是想时时刻刻掌控她的行踪么？真是一点自由都没有的。

<br/><br/>    
司冥寒的占有欲未免太强了！

<br/><br/>    
陶宝以为司冥寒会送她回去，然而车窗外的路线却是陌生的。


<br/><br/>    
他要带她去哪里？

<br/><br/>    
陶宝知道自己问了也不会改变司冥寒的决定。

<br/><br/>    
叹气，还想着回去陪六小只的，等六小只醒来看不到她，是不是会失落呢？

<br/><br/>    
想着一张张小肉脸失落的样子，陶宝心事重重的。

<br/><br/>    
早知道就不出来了……

<br/><br/>    
司冥寒深沉的黑眸盯着陶宝的脸，锐利的似乎要穿透她的身体。


<br/><br/>    
陶宝下意识抬头，对上那双危险的黑眸，视线闪了下，看向车窗外。

<br/><br/>    
似乎，走神都会触到司冥寒的逆鳞。

<br/><br/>    
半个多小时后，车子停下。

<br/><br/>    
在司冥寒下车后，陶宝跟了下去，发现是一家奢华俱乐部。

<br/><br/>    
有钱人的消费场所。

<br/><br/>    
刚下车，俱乐部负责人带着工作人员早早恭候，“司先生！我现在就清场。”

<br/><br/>    
“不用。”

<br/><br/>    
陶宝继续狐假虎威地走在后面。

<br/><br/>    
到了场地，陶宝才知道司冥寒是过来打球的。

<br/><br/>    
原本坐在休息区的几个商人，在看到司冥寒时，顿时受惊似的跑过来，刚才还一副大佬的坐姿，此刻站在司冥寒面前哈着腰跟个伺候的小弟一般，连个保镖都不如。

<br/><br/>    
“司先生，不知您大驾光临，幸会幸会。”男人谄媚着。

<br/><br/>    
司冥寒淡淡地扫他一眼，然后视线落在旁边那个没说话的男人身上。

<br/><br/>    
巧了，此人正是徐锴的父亲，徐耀来。

<br/><br/>    
“您好，司先生。”

<br/><br/>    
“谁不知道你徐家和司家交好？”司冥寒忽然提起司家，整个氛围都变了。

<br/><br/>    
沉甸甸地压在胸口上，让人不适。

<br/><br/>    
大气都不敢出。

<br/><br/>    
谁不知道司冥寒和司家交恶？

<br/><br/>    
不知道内情的还以为司冥寒和司家有深仇大恨。

<br/><br/>    
“司先生说笑了，生意人五湖四海皆可交。”徐耀来弯腰说。

<br/><br/>    
司冥寒的视线居高临下地掠过那些人，冷漠的深不可测，转身就往球场去了。

<br/><br/>    
司冥寒一到球场，其他人都变成了背景，陪衬，站在旁边候着，完全不敢去做自己的事情。

<br/><br/>    
陶宝也是和那几个生意人站在一块，心想，你打球带我来做什么？看你打球的帅气身影么？但不得不说，司冥寒身长腿长，身材性感，魅力十足，外表绝对是鬼斧神工级别的。

<br/><br/>    
可，为什么就那么恶魔呢？

<br/><br/>    
就在陶宝正在内心腹诽的时候，西装外套唰地扔了过来，直接将陶宝的整颗脑袋给罩住，她眼前一片漆黑。

<br/><br/>    
“拿着。”接着就是司冥寒的命令式吩咐。

<br/><br/>    
陶宝扯下脑袋上的外套，上面还沾染着属于男人的性感味道。

<br/><br/>    
在遮阳伞下面坐好，腿上摆着司冥寒的衣服。

<br/><br/>    
这衣服名贵至极，她一丝皱褶都不敢给他弄出来。

<br/><br/>    
真是的，没地方放么？非要让我拿着？旁边的工作人员是干什么的？不能拿么？真想给他扔了！

<br/><br/>    
旁边的生意人都是站着的，没有人敢坐。

<br/><br/>    
因为司冥寒是站着的。

<br/><br/>    
徐耀来多看了陶宝几眼，因为那场生日宴，当时在商圈还是很轰动的。

<br/><br/>    
很多人都在传，司冥寒是因为廖熙和的女儿才出现在生日宴的。

<br/><br/>    
只是没有证据。

<br/><br/>    
可现在事实证明，司冥寒和廖熙和女儿的关系不一般。

<br/><br/>    
陶宝察觉到自己被人观察，微微转过脸，便对上徐耀来礼貌的一笑。

<br/><br/>    
寻思，徐家，又是和司家交好，不会是……徐锴的父亲吧？

<br/><br/>    
这可真是巧的，刚和徐锴喝了下午茶，到球场来就碰到人父亲了。

<br/><br/>    
“你是司先生的……女朋友？”其中一人问了出来，说到‘女朋友’的时候，似乎还绞尽脑汁地斟酌了一下。

<br/><br/>    
陶宝朝那人看了眼，说，“不是。”

<br/><br/>    
“那就是未婚妻了！”

<br/><br/>    
陶宝奇怪了，在司冥寒身边的女人他们就非要往这方面想么？再说了，他的未婚妻不是武盈盈么？这么孤陋寡闻的么？

<br/><br/>    
“你怎么不说我是他老婆？”陶宝嗤笑了下。

<br/><br/>    
“啊，是老婆啊？没想到司先生结婚了？这在京都没有人知道啊！”男人震惊。

<br/><br/>    
“……”做生意的，这么单纯的么？

<br/><br/>    
专注打球的司冥寒看过来，视线落在陶宝的脸上，在遮阳伞下她皮肤白的发光，正和旁边的男人说着什么。

<br/><br/>    
陶宝转过脸来，就看到扔了球杆走过来的男人，身体下意识绷紧了。

<br/><br/>    
司冥寒在旁边的座椅上坐下来，“在聊什么？”

<br/><br/>    
陶宝刚想说没说什么，就听到那男人说，“恭喜司先生，没想到司先生结婚都是这么的低调，真是件大喜事啊！”

<br/><br/>    
司冥寒深沉的视线落在陶宝的脸上。

<br/><br/>    
“……”陶宝，这误会大了。

<br/><br/>    
司冥寒淡淡地收回视线，端起旁边工作人员倒好的冰咖啡，抿了口。跷着二郎腿，深不可测的气势让人忌惮。

<br/><br/>    
陶宝看不出司冥寒到底是高兴还是不高兴，心里不由紧张。

<br/><br/>    
之前在酒吧谎称是他女朋友，现在直接升级为老婆了……

<br/><br/>    
“这个是误会，我刚才就是开了个玩笑……”陶宝觉得还是很有必要解释一下的。

<br/><br/>    
谁知道旁边的男人再次讨好的开口，“放心，我们知道司先生是属于隐婚，不会说出去的！不过能有幸成为司先生的妻子，简直就是无上的荣耀。女人嘛，要做的就是在背后默默地支持自己的老公，外面的都不过是逢场作戏。”

<br/><br/>    
陶宝听着怎么就不太舒服了？不由起了捉弄之心，“你说得对，女人就应该大度。”

<br/><br/>    
“是啊，还是以前好啊，男人可以三妻四妾，这么美好的品德居然没有传承下来，可惜了。”

<br/><br/>    
陶宝淡淡一笑，“谁说没有传承下来？你以为在古代什么人都能三妻四妾么？那都是财富说了算，现在依然如此，只要有实力，照样可以三妻四妾。”

<br/><br/>    
男人仿佛是第一次听到女人如此说，先是愣了下，随即赞扬道，“司先生真是好福气啊，我家的母老虎就天天盯着我，烦得要死！”

<br/><br/>