
南方讪讪的收回了神通。<br/><br/>
喵的，刚才完全是下意识的举动，要真敢按照想法来，怕不是要被肉贤给一口咬断啊？<br/><br/>
后怕，后怕。<br/><br/>
但不管怎么说，人家小娘都已经在等着了，就算不能太大胆，豆腐还是要先吃起来的嘛。<br/><br/>
<br/><br/>
他淫笑了两声，搓搓手，重又坐回了肉贤的身边。<br/><br/>
伸手揽住她的肩膀，南方骚兮兮的先冲着她耳朵吹了口气：“那，我就开始了哦。”<br/><br/>
肉贤不吭声，身体却是明显僵直了许多。<br/><br/>
南方舔了舔嘴唇，调教良家什么的，最喜欢，最拿手了呢。<br/><br/>
香喷喷的小娘在怀，又没了美杜莎之眼的威胁，他瞬时又找回了骚破天的觉悟，不徐不疾的将脸凑了过去。<br/><br/>
并没有直接亲上，只是面对面，近到鼻尖相碰的地步。<br/><br/>
对于这个紧张到极点的小娘，南方还是很有耐心的，嘿嘿，不急。<br/><br/>
等肉贤习惯了他呼吸的味道，肩膀略微松下来一些，他才又凑上去，用嘴唇，轻轻擦过她的嘴唇。<br/><br/>
软，嫩，弹，香，润。南方心里大乐，忙内的初KISS啊，味道不错呢...<br/><br/>
“感觉如何？”他尽量让自己的声音轻柔些。<br/><br/>
“...我说不出来。”肉贤抿了抿嘴，脸红的不行：“欧巴，你呢？”<br/><br/>
“我也说不好，毕竟也是第一次吻女生。”南方回味的舔了舔嘴唇：“要不，我们再继续试试？”<br/><br/>
“...嗯！”肉贤点头。<br/><br/>
这回南方可就不再客气了，活动了下嘴巴，啊呜一口就啃了下去。<br/><br/>
觉悟吧小贤！--夜场终极口技！可爱多八字奥义！！<br/><br/>
一吻吻了能有半分多钟，南方却是越吻越心惊。<br/><br/>
这...不对啊！！<br/><br/>
自从他这八字奥义神功大成的那天起，完全就是无往不利的，但凡中了他这招的妹子，基本只有两种反应。<br/><br/>
一种是全身发软，化作一池春水，任他予取予求。<br/><br/>
一种是无比亢奋，像活鱼一样奋力扭动回应。什么拼命搂紧他脖子、把腿盘上他的腰，这些都只是个起步价。<br/><br/>
可现在小贤的反应却是让他有点斯巴达，虽然呼吸有些急促，却明显还是因为紧张的。<br/><br/>
小香舌没有躲闪，但也没有丝毫想要一起纠缠的样子。<br/><br/>
别说张开腿了，连一个回抱都没有好么？！<br/><br/>
但南方心里此时倒也不慌，毕竟是当年也是夜店花丛中的小霸王。<br/><br/>
肉贤的这种反应虽然少见，但怎么可能逃得出他的掌控捏？<br/><br/>
不就是敏感点不在嘴唇上么？呵呵，不怕。<br/><br/>
老祖宗早就在不可描述的小抄上，将妹子的各种弱点给讲得清清楚楚了。<br/><br/>
正所谓：“唇耳颈腋肩，嫦娥不羡仙。乳腰腿趾台，织女夜夜来。”<br/><br/>
一处不行...还有九处呢！<br/><br/>
想法是好的，但一一施展之后，出现的结果却是让他越来越心惊。<br/><br/>
足足亲热了十来分钟了，小娘身上的各种妙处他都已梭巡过一遍，甚至抚仙台，都以迅雷不及掩耳之势的抚过，可依然没有找到意料中的反应。<br/><br/>
肉贤现在最大的感觉，就是害羞和尴尬，要不是眼睛被蒙着，又是自己主动想体验的，早就大叫出声了，<br/><br/>
本来以为只是亲亲抱抱，那知道这家伙的手脚会这么快啊。<br/><br/>
嗯，南方这混蛋手段的高妙之处，不止在于点火，还在于脱人衣服于无形，现在人家小娘的睡衣纽扣都让他给全部解开了，两点粉红隐现，连睡裤裤腰也已失守半褪，露出里面的嫩黄色胖子来。<br/><br/>
虽然已经尽量去配合了，但直到最羞处被他突袭抚过，肉贤终于还是夹紧双腿，强忍羞涩出声道：“欧巴，还没结束么？”<br/><br/>
南方此刻心里的滋味啊，那就别提了。<br/><br/>
我堂堂粉红小霸王啊，在你身上一口气用上了二十多种风流手段，你居然问我“还没结束么？”<br/><br/>
这种尴尬，这种耻辱，跟有些男人被问“已经进去了么？”，有什么区别？！嗯？！<br/><br/>
“急啥，还没正式开始呢！”男人的强行挽尊。<br/><br/>
他现在的心思已经完全不在什么吃豆腐上了，他现在只知道，今天要是不把肉贤给撩起来，自己的专业自信一定会崩塌。<br/><br/>
“还没开始？！”肉贤却是慌乱拢住了睡衣的衣襟：“我们这样...已经很过分了吧。”<br/><br/>
此刻，她的心里也是复杂的很。<br/><br/>
南方最开始接吻探舌头过来时，她除了害羞，最多的感觉就是恶心了，想到的只有成千上万的细菌。<br/><br/>
后来还是默念以前一本书上的指导，才强行按捺住。<br/><br/>
因为那书上说，只要不是身具传染性疾病，接吻时的唾液交换，其实是有利于双方肠胃道菌群的。<br/><br/>
再到后来，南方的手段尽出，她除了某些位置被他或揉或吸搞得有点痒，最大的感受就是害羞，无比的害羞。至于所期待的女人风情什么的，她是真的一点都没感觉到。<br/><br/>
可现在连猫咪都被偷袭了，他居然还说没开始，这还得了？<br/><br/>
肉贤现在可不是什么都不懂的小孩子了，在脑中立刻就推演到了后果。<br/><br/>
她只是想体验风情，可不想怀孕！哪怕是她目前最有好感的男人都不行！她的演员梦想还没实现呢！<br/><br/>
一念及此，肉贤慌慌张张的拉开蒙眼的发圈，又提起裤腰，就要挣扎起身：“不行的！我们这已经过分了！我不要再体验了！”<br/><br/>
南方却是死死抱住她不撒手，狞笑道：“事到如今，已经由不得你了！”<br/><br/>
哪怕是肉贤的美杜莎之眼，现在也已经吓不退他了。<br/><br/>
因为这混蛋现在脑子里还真的不是什么骚气，而是满满的不甘和怒火。<br/><br/>
要是连你这初出茅庐的小娘皮都搞不定？我以后还有什么脸面行走江湖啊？！<br/><br/>
今天！必须把你撩浪了才行！！！<br/><br/>
肉贤同学身大力不亏，猛然挣扎起来还是挺有力气的，南方差点没抱住。<br/><br/>
情急之下，就将她脸面朝下的一把按倒在了床上，又在她浑圆饱满的屁屁上抽了几巴掌，恶狠狠道：“不许动！你现在有权保持沉默，直到我搞清楚问题为止！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242173"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;挣扎">加入书签</a>
</div>
