    
<br/><br/>    
沿着盘山小路，一直深入到林海之中，前方只有浓浓的大雾，再无出路！


<br/><br/>    
岳忠奇夫妇又带着萧战，绕过了一处断崖之后，才来到一座古旧的石碑前。


<br/><br/>    
大雾似乎在此分界。


<br/><br/>    
前方，根本没有一丝的雾气，而身后，却是浓浓的雾海。


<br/><br/>    
“再向前，就是昆仑墟，这里，才是真正的昆仑，许多上古传说，都是源自于这里！”


<br/><br/>    
岳忠奇看向前方的林海，幽幽的说道。


<br/><br/>    
许多人都并不知道，昆仑墟与昆仑根本就是两个截然不同的地方。


<br/><br/>    
所有关于昆仑山的传说，其实所指的，都是昆仑墟。


<br/><br/>    
萧战向前深深的望了一眼，目力所及之处，皆是一派死亡与萧杀之象！


<br/><br/>    
“老人家，昆仑墟里面，为什么死气这么重啊？”


<br/><br/>    
萧战不禁微微皱眉。


<br/><br/>    
岳忠奇一边向前走，一边淡然道：“一方面，是因为白龙之心，因白龙之心本就是主生死，而死与生，交替往复，死极便是生，生极便是死！”


<br/><br/>    
“所以昆仑墟向外界所展现出的，便是死气，生机，只蕴含在昆仑墟内部。只有进入了真正的帝俊遗冢，你才能看到生机！”


<br/><br/>    
听完岳忠奇的这番解释，萧战的心里反而更加疑惑不解了。


<br/><br/>    
墓地，按说应该是汇集了所有死气的地方才对。


<br/><br/>    
可为什么帝俊的遗冢里，却是汇集生机之所呢？！


<br/><br/>    
虽然心中还有许多的疑问，但萧战却并未再问出口，只是跟在岳忠奇夫妇二人身后，向昆仑墟的最深处走去。


<br/><br/>    
越向里面走，萧战越能感受到浓浓的死亡气息。


<br/><br/>    
甚至连空气之中，带着一股尸体的腐臭味。


<br/><br/>    
“轰！咔咔咔！”


<br/><br/>    
又走了不知道多久，天空中突然传来了一阵震天动地的巨响，萧战眼前的景象也发生了翻天复地的变化。


<br/><br/>    
之前茂密的原始森林不见了，出现在他眼前的，只有碎石和和黄沙，放眼放去，根本看不到一株绿植。


<br/><br/>    
似乎天上的阴云，也触手可及！


<br/><br/>    
随着他们三人踏入这一方相对平坦的山坡，天边的云朵，快速的向着三人头顶上方聚拢而来。


<br/><br/>    
无论是萧战，还是岳忠奇夫妇，都能感觉到一股前所未有的威压，甚至压得他们透不过气来。


<br/><br/>    
这是一种源自于心底的恐惧感！


<br/><br/>    
仿佛这一方天地，即将塌陷，将他们三人全部深埋在此！


<br/><br/>    
“布阵！”


<br/><br/>    
岳忠奇突然开口，同时，将手中的宝刀直接插入地上的碎石之中。


<br/><br/>    
同时，从腰里解下一方红色的稠带，又将自己的中指咬破，将一滴极其鲜红的血液，滴落在稠带之上。


<br/><br/>    
与此同时，丁凤娇也将龙头拐杖插入地面，随即将一方黑色的稠带从腰间解下，也学着岳忠奇的方式，将一滴鲜血，滴在了稠带之上。


<br/><br/>    
虽然这一切，看似简单，但是，萧战却感觉到了两股不同的气息，开始在自己的周围和头顶徘徊！


<br/><br/>    
“阴阳两仪阵？！”


<br/><br/>    
萧战从天山书录中，曾经看到过这种阵法。


<br/><br/>    
并且在融合了金龙之心之后，萧战的脑海中，也有了对这种阵法的各种记忆。


<br/><br/>    
只是一直以来，萧战对于阵法的理解和诠释并不深奥。


<br/><br/>    
因此，对这种失传已久的阵法的认知，也只停留于表面之上。


<br/><br/>    
“小子，算你识货，这阴阳两仪阵，可以护你不死，如果你融合了白龙之心，切记，不要让自己的秘密被外人所知！”


<br/><br/>    
“还有，融合白龙之心以后，你的实力，便会突破到天神境，天神境的强者，不能随意与世俗之人动手，否则，便会给自己招来意想不到的麻烦！”


<br/><br/>    
丁凤娇边说，边缓缓的抽出一把短剑来。


<br/><br/>    
“可是……您二位不是也经常与世俗之人……”


<br/><br/>    
萧战本想说，岳忠奇不是也曾帮着自己，斩杀过世俗之人吗？


<br/><br/>    
但还没等他的话问出口，只见丁凤娇和岳忠奇二人，齐刷刷的将短剑对准了自己的咽喉！


<br/><br/>    
“二位老人家！你们……你这是干什么？”


<br/><br/>    
萧战也被他们二人的举动吓了一跳，难道他们这是要自栽于此？！


<br/><br/>    
“萧战，老夫之所以敢这样做，是因为他们耐何不了我，并且，我所杀之人，屈指可数，而这些人，又个个该死，但你不同！”


<br/><br/>    
“我们两把老骨头，已经活得够久了，如果我们活着，一会，雷海形成，威力将不可想象！只有我们死了，你才能有活下去的机会！”


<br/><br/>    
岳忠奇抬头望着已经被阴云盖顶的天空，那黑色的云层之中，电光交织，天威阵阵！


<br/><br/>    
虽然雷海还没有形成，但是，那股令所有生灵望而生畏的气势，已然成形！


<br/><br/>    
“不！二位老人家，即便我萧战粉身碎骨，也要与二位同生共死！怎能为了我自己独活，而让二位殒命在此！”


<br/><br/>    
说着，萧战直接抽出了五棱军刺，抵在自己的咽喉处。


<br/><br/>    
“如果二位执意如此，那萧战，现在就死在二位面前！”


<br/><br/>    
听到这话，岳忠奇猛的扭头看向萧战道：“糊涂！”


<br/><br/>    
“我们两个活到今天，就是为了让龙国的后人，取走白龙之心！这是当年洪武万岁给我们的使命！”


<br/><br/>    
“你已经融合了两颗龙心，那就说明，你是我龙国数百年来，唯一一个有可能，将五颗龙心全部融合，并打开龙族遗迹之人！”


<br/><br/>    
“如果你也死在了这里，不只是对不起我们两个，更对不起老天子，也对不起数以亿计的龙国百姓！”


<br/><br/>    
“你死之后，不知还要再过多少年，龙国才会再出一个应劫之人！但龙国的气运，两年之内，若不能复苏，那么，老天子就等于白白献出了生命！”


<br/><br/>    
“你可知道这意味着什么？不只是龙国的百姓，无法再获得更长的寿元，也意味着，龙国所有的龙脉，都将在五十年内枯竭，大难，将再一次降临在龙国头上！”


<br/><br/>    
“到那时，又将是山河破碎，血流成河的局面，这个罪责，你承担得起吗！”


<br/><br/>    
萧战被岳忠奇的话，惊得呆立当场！


<br/><br/>    
“小子，听我们的话，好好的活下去，融合五颗龙心，开启龙族遗迹，承继国运，令龙国再次立于世界之巅，我们两把老骨头，也能含笑九泉了！”


<br/><br/>    
说完，不等萧战回过神来，丁凤娇已经拔剑自刎！


<br/><br/>    
鲜血从她的脖颈中喷洒而出，随着铛鎯一声金属发出的脆响，她手中的短剑应声落地，同时，尸身仰面栽倒！


<br/><br/>    
“老人家……”


<br/><br/>    
萧战话未出口，又一声脆响传来，岳忠奇的尸体也轰然倒地。


<br/><br/>    
“不……不！”


<br/><br/>    
萧战的泪水夺眶而出！


<br/><br/>    
看着倒在血泊之中的两位老人，萧战的心里，如同撕裂一般的疼痛！


<br/><br/>    
就好似有一只大手，将他的心脏瞬间捏碎一般！！


<br/><br/>    
为龙国大兴，两位历经岁月之人，毫不犹豫的自刎于昆仑虚！


<br/><br/>    
萧战悲痛，对天怒吼！


<br/><br/>    
片刻后，他起身，朝着二老尸体重重的磕下了三个响头！


<br/><br/>    
“轰！”


<br/><br/>    
就在此时，天空中传来了一声惊天动地的巨响，一道如小臂粗细的匹练，从九天落下，直奔萧战的方向劈了下来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->