    
<br/><br/>    林苏苏白他一眼道，“相什么相，我现在是林公子，这位是我叔！”
<br/><br/>    林苏苏说着，一把揽住了一旁夜千寒的胳膊，仰头，非常恶趣味的叫了一声，“夜叔叔！”
<br/><br/>    嗓音娇滴滴，软糯糯的，带着一丝丝说不清道不明的揶揄……
<br/><br/>    夜千寒眉骨突的跳了一下，一脸不悦。
<br/><br/>    叔叔？他有那么老吗！
<br/><br/>    瞪她一眼道，“叫哥哥。”
<br/><br/>    林苏苏撇撇嘴，大她五岁，都快两代沟了，还哥哥呢！
<br/><br/>    不过，她想去玩儿，生怕狗皇帝不带她去，于是十分乖巧的娇滴滴叫了一声，“夜哥哥……”
<br/><br/>    这软糯糯的嗓音仿若带着某种魔力似的，夜千寒只觉得耳朵蓦的酥麻了一下，一下子酥到了心尖尖上。
<br/><br/>    直接绷着俊脸径直往外走了。
<br/><br/>    夜锦辰折扇敲了一下林苏苏的脑袋，揶揄道，“林公子，来，叫一声辰哥哥来听听。”
<br/><br/>    林苏苏正要叫他一声，一只大手忽然伸了过来，一把捉住她的小手往前拽，不悦的道，“你是猪吗，人家让你叫你就叫。”
<br/><br/>    林苏苏……
<br/><br/>    叫一声怎么就是猪了，刚刚不是也叫了他吗！
<br/><br/>    林苏苏无语至极，可是对这种双标的狗男人还能怎么办呢，只能顺着他的意。
<br/><br/>    毕竟还指望着人家带她出去见世面呢。
<br/><br/>    呵呵道，“不叫，不叫，谁叫谁是猪！”
<br/><br/>    夜锦辰：“……”
<br/><br/>    他这么风流倜傥，帅气无敌，不配人叫一声辰哥哥么！
<br/><br/>    夜千寒直接将林苏苏拽上了马车。
<br/><br/>    一脸想不通的夜锦辰，只能跟着一脚踏上了马车。
<br/><br/>    聚和钱庄在西江边上，此处地方是京城最繁华的地方，三教九流，江湖卖艺，奇珍异宝，吃喝玩乐，无奇不有。
<br/><br/>    林苏苏第一次来，简直看得眼花缭乱，两眼放光。
<br/><br/>    果然春光无限好啊，不出宫门，怎知春色如许！
<br/><br/>    她下次一定要过来逛逛。
<br/><br/>    夜千寒看她两眼放光的模样就知道她打的什么主意，凉凉道，“这些地方不是你该来的。”
<br/><br/>    林苏苏呵，呵呵……
<br/><br/>    该不该来可不是他说了算，当然聪明人是不会跟大BOSS杠的，一脸乖巧的道，“本公子是个斯文人，两耳不闻窗外事，一心只读圣贤书，当然是不会来的。”
<br/><br/>    夜千寒看她乖巧的模样，不置可否。
<br/><br/>    面上应得快，心里还不定打什么主意呢！
<br/><br/>    马车直接在聚和钱庄停了下来，三人从马车上踏了下来。
<br/><br/>    守门的小厮看见三人贵气非凡，立即迎了上来，客气的道，“三位客官，里面请，里面请。”
<br/><br/>    躬身将他们迎了进去。
<br/><br/>    一进里头，便感觉是另一片天地了，闹哄哄一片。
<br/><br/>    钱庄极大，外头是简单的骰子赌博，往里是飞镖赌博，投壶赌博，射箭多吧，投掷赌博，举重赌博，应有尽有。
<br/><br/>    再往里，还有地下武场。
<br/><br/>    地下武场有人比武，围观者众多，可以押任意一选手，押赢的有钱赚，押输的输钱，既可以看人近身肉搏，热血沸腾，还可以赌博，简直热闹非凡。
<br/><br/>    林苏苏看到就不想走了，简直就像看到了金光闪闪的银子在向自己招手。
<br/><br/>    她看向夜千寒和夜锦辰摆摆手道，“两位哥哥，你们去忙吧，我在这里看看。”<br/><br/>