
赵国邦给叶萧那张银行卡中有多少钱？<br/><br/>
20万欧元！<br/><br/>
20万欧元多吗？<br/><br/>
如果这张银行卡拿在一个其他人手中，绝对能笑得，把嘴角咧到耳后根。<br/><br/>
可是这张拿在叶萧手中，让他忍不住想要骂娘。<br/><br/>
20万欧元看似很多，但是要支撑起一个战略行动组，根本不够，远远不够。<br/><br/>
武器装备、车辆、人员、医疗、情报这些全都是钱，20万欧元丢下去，连个水花都不会有。<br/><br/>
尤其是在武器装备方面。<br/><br/>
既然是作为战略行动组存在，对武器装备的要求相对会很高，而且只能使用欧盟和北约的武器装备，再配合上海量的弹药，这根本不是在花钱，而是在烧钱！<br/><br/>
20万欧元……<br/><br/>
叶萧除了“呵呵”，还是“呵呵”。<br/><br/>
好歹也是龙隐部队啊，要不要这么抠！？<br/><br/>
“要不我跟我爸说说，让他资助我们一点。”<br/><br/>
龙婧芸看到银行卡上的余额，也是跟着皱起了眉头。<br/><br/>
到底是自己媳妇，这都想着找娘家要钱帮助自己解决麻烦了；不过，叶萧显然是不会接受龙婧芸在资金上帮助的。<br/><br/>
“野狼很明显是查过我的老底啊。”<br/><br/>
叶萧从atm机中退出银行卡，放进口袋中，抓着龙婧芸的手，走出自助银行，“如果他没有查过我的老底，他不会这么扣扣索索的只给我们20万欧元。<br/><br/>
‘暗焱’的前期资金我可以解决，但还是得想办法赚钱，不然就是有金山银山也能被我们吃完用完。<br/><br/>
小凰凰，这个组长当得好辛苦啊，我可不可以不玩了？这一点也不好玩。野狼和承影也太抠了，抠到家了！”<br/><br/>
叶萧把头歪在龙婧芸的肩膀上。<br/><br/>
“乖啦~~”<br/><br/>
龙婧芸拍了拍叶萧的脑袋，说道：“你要好好努力，除了要保证‘暗焱’的正常运转外，还要保证我买买买哦。”<br/><br/>
“小凰凰……”叶萧一脸幽怨的看着龙婧芸，说道：“你变了，你以前对买买买是一屑不顾的。”<br/><br/>
“我这不是考验你的能力吗？”<br/><br/>
龙婧芸理直气壮的说道。<br/><br/>
“我的能力怎么样，你不是深有体会吗？”<br/><br/>
叶萧突然飙车，让龙婧芸措手不及。<br/><br/>
“流氓！”龙婧芸伸手拧住叶萧腰间的软肉，说道：“你越来越流氓了！”<br/><br/>
……<br/><br/>
京城国际机场，1号航站楼。<br/><br/>
赵天宇把五张飞往伦敦的机票，以及五本护照交给叶萧、龙婧芸、何子铭、唐风和宋修无人，说道：“以后就只能靠你们自己了，我和野狼非常相信你们的能力。”<br/><br/>
“承影，你们敢再抠一点吗？”叶萧对还在说着风凉话的赵天宇，实在是忍不下去了，说道：“就给那么点钱，你想让我们喝米汤过日子吗？”<br/><br/>
“你也知道，我们也很困难，这已经是全力给你们提供帮助了。”赵天宇苦着脸，十分无奈的说道。<br/><br/>
很困难？<br/><br/>
我信了你的鬼，你跟野狼坏得很！<br/><br/>
叶萧也知道，自己是没办法再从赵天宇手里多抠出一分钱了，也就不再跟他多浪费口水，拿着机票和护照，直接往安检口的方向走去。<br/><br/>
九个小时后，一架波音777客机在伦敦降落。<br/><br/>
在飞机降落后，叶萧便是换上了一张伦敦当地的手机卡，然后给正在贝克街待命的乌鸦打了个电话，给了他康斯坦斯庄园的地址，让他去那里跟自己汇合。<br/><br/>
正在一家肯德基大快朵颐的乌鸦，接到叶萧的电话后，在自己的衣服上擦了擦油腻腻的双手，抱着他的全家桶，拿着半杯还没喝完的可乐，走出了餐厅，并且在路边拦了辆出租车，直奔康斯坦斯的庄园而去。<br/><br/>
叶萧、龙婧芸、何子铭、唐风、宋修五人抵达康斯坦斯庄园的时候，乌鸦正蹲在庄园大门口，还在吃着他的肯德基。<br/><br/>
“老大！！”<br/><br/>
看到叶萧，乌鸦总算是舍得把自己手里的全家桶给扔掉了，快步走向叶萧。<br/><br/>
只是从他身上散发出来的酸臭味，以及身上满是油渍的衣服，让得叶萧往后退了几步，皱眉问道：“你几天没洗澡了？”<br/><br/>
“嗯……”乌鸦很认真的想了想，回答道：“差不多有半个月。在岛上洗澡比较麻烦，接到你电话后，我就去了贝克街待命，因为担心错过你的电话，就一直没敢洗澡。”<br/><br/>
“他就这样去餐厅，没被赶出来，只能说伦敦人真的很绅士。”何子铭皱眉对叶萧说道，“他真的是那个被各国警察和情报部门通缉的伪造身份专家‘乌鸦’？完全就是个流浪汉啊。”<br/><br/>
“再绅士也受不了我这个样子。”乌鸦用油腻腻的手，挠了挠他差不多也有半个月没洗的头，说道：“只不过，我每次都会点很多东西，所以餐厅有再多的意见也只能忍着，因为没有谁会跟钱过不去。<br/><br/>
至于我的身份，你完全不需要担心，只要你出得起价格，我可以帮你造出进出美国联邦调查局大楼的身份。”<br/><br/>
叶萧之前跟乌鸦交谈的时候，用的是英文；而何子铭跟叶萧说得却是中文，乌鸦不仅听懂了何子铭对叶萧说得话，而且还用流利的中文作了回答，这让旁边的何子铭、唐风、龙婧芸、宋修有些发愣。<br/><br/>
有点东西啊！<br/><br/>
乌鸦这家伙，不仅是伪造身份的专家，同时也是个语言天才。<br/><br/>
看到他全身散发着酸臭味，头发比鸟窝还要乱，衣服上满是油渍的样子，很难让人相信，他精通中、英、俄、法、德、希腊、意、阿拉伯八国语言，并且能对这八国语言做到同步翻译。<br/><br/>
要说这家伙，有什么缺点，唯一的缺点就是邋遢。<br/><br/>
哪怕是住在五星级酒店中，他也能把房间搞得比猪窝还要猪窝。<br/><br/>
“走吧，进去以后先去洗个澡，然后把你身上的衣服给我扔了。”叶萧在庄园大门的密码系统中输入密码，将庄园大门打开。<br/><br/>
“可是我就这一套衣服，扔了就没有了。”乌鸦说道。<br/><br/>
“那你就裹着床单，但是如果敢耍流氓，我就把你给切了！”<br/><br/>
叶萧手一翻，一张金色杀人扑克牌出现在手指间，在空气中划出一道锋芒。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45862978"&nbsp;&nbsp;chaptername="第624章&nbsp;&nbsp;太抠了">加入书签</a>
</div>
