    
<br/><br/>    
江蓝缓缓从幕后走来，走到舞台下第一排的位置。


<br/><br/>    
看向已经彻底被颜汐的音乐折服的评委们，带着委屈和“一身正气”而来。


<br/><br/>    
所有人的目光也总算是从让他们如痴如醉的《凤凰于飞》之中抽回来，一脸好奇地看向江蓝。


<br/><br/>    
毕竟他们是S国人，心里还是向着江蓝的。


<br/><br/>    
江颜汐的确给华国长脸了，但是江蓝才是他们S国音乐界的亲闺女。


<br/><br/>    
“众所周知，我的成名曲《卡乐》是一首钢琴曲。”


<br/><br/>    
“李教授，您精通乐理，刚刚《凤凰于飞》的确惊艳，让您晃了神。”


<br/><br/>    
“但您现在细细品一品，《凤凰于飞》的音律是不是有《卡乐》的节奏在？”


<br/><br/>    
“我创作的《卡乐》在三年前就已经发行了，那会儿《凤凰于飞》还不知道在哪儿呢？”


<br/><br/>    
“何况，我知道《凤凰于飞》是千年前漫殊大人的原创。”


<br/><br/>    
“但是千年的时间，原曲早就失传了，难道就凭江颜汐说那是《凤凰于飞》，那就真的是原曲吗？”




<br/><br/>    
“你有什么证据证明刚才的曲子就是《凤凰于飞》？”


<br/><br/>    
“既然没有，那么你就是抄袭我的曲子。”


<br/><br/>    
“江颜汐……赢不了就赢不了，何必做这样的小人之举？简直是要把华国的脸都丢尽了。”


<br/><br/>    
江蓝走出来，一脸义愤填膺又委屈，好似一个脾气极好的人被逼急以后的凄惨控诉。


<br/><br/>    
一时间将所有人的情绪都调动起来。


<br/><br/>    
《凤凰于飞》的确比《卡乐》更让人惊艳，但那又如何？抄袭的永远比不过原创！


<br/><br/>    
“卧槽，我就感觉刚才那曲子怎么有种莫名的熟悉感，原来是抄袭的？”


<br/><br/>    
“江颜汐简直就是个小人，欺负我们江蓝女神善良温柔，简直不是人！”


<br/><br/>    
“华国就教出来这种货色的音乐人吗？丢脸丢上国际了！”


<br/><br/>    
“什么满分成绩？评委们长点心吧，赶紧还我们江蓝女神一个公道。”


<br/><br/>    
观众之中有不少是江蓝的粉丝。


<br/><br/>    
一听女神这么说，细细品了一下。


<br/><br/>    
两首曲子，虽然一首是钢琴，一首是古琴。


<br/><br/>    
但音律居然真的有相似重合之处。


<br/><br/>    
只是之前江颜汐的表演太过完美惊艳，让人忽略了这一点。


<br/><br/>    
现在被江蓝点明出来，他们更是要比江蓝还要义愤填膺。


<br/><br/>    
“江蓝的脑子是被狗啃过吗？《凤凰于飞》可是华国精粹，千年凝炼。”


<br/><br/>    
“凭啥她说是抄袭就是抄袭？我还觉得是你抄袭《凤凰于飞》呢！”


<br/><br/>    
陆郁之跟在黑翼的身后，叉着小腰气得头顶冒烟。


<br/><br/>    
恨不得现在就冲上去撕烂江蓝着小婊子的嘴！


<br/><br/>    
老妖婆，让你污蔑我汐姐，老子要拔了你的舌头！


<br/><br/>    
他一向没有什么良善本质，陆小少爷人生名言就是护短。


<br/><br/>    
谁招惹我在乎的人，我就跟谁急。


<br/><br/>    
说着就要冲上去，下一刻却被黑翼稳稳地捞着小腰拉回来。


<br/><br/>    
伸出大掌安抚地摸摸少年的头，嗓音低哑地附在少年的耳边，道：“郁之，乖点。”


<br/><br/>    
“主上可以解决。”


<br/><br/>    
现下陆郁之冲上去打江蓝的话，反而坐实了主上抄袭曲子。


<br/><br/>    
并且还恼羞成怒暴打原创的罪名。


<br/><br/>    
冲动解决不了任何问题，但此刻他们要的是用脑子来解决。


<br/><br/>    
“呜呜呜……我这不是替汐姐委屈吗？”


<br/><br/>    
“我家汐姐才不会抄袭呢，汐姐天下无敌，谁稀罕抄那老妖婆脑子卡了创的音乐？”


<br/><br/>    
“卡乐，卡乐，我看她脑子才是卡了……”


<br/><br/>    
陆郁之气呼呼地锤了黑翼的胸口一拳，任性又委屈道。


<br/><br/>    
嘴巴还不忘毒一毒江蓝老妖婆。


<br/><br/>    
黑翼看着少年这么激动的模样，还口口声声把“我家汐姐”挂在嘴边的模样，眸光微暗。


<br/><br/>    
拉着少年往后台的幽暗处走，瞥了黑狐一眼。


<br/><br/>    
黑狐坏笑着了然，坚守在前线。


<br/><br/>    
陆郁之被拉走，后台一个幽暗的试衣间里。


<br/><br/>    
少年被抵在试衣间的墙壁上，气呼呼地扭着要逃。


<br/><br/>    
“你干嘛呀？……我还要出去帮我家汐姐打碎那老妖婆的脸呢！！！”


<br/><br/>    
陆郁之气呼呼地模样极其可爱。


<br/><br/>    
本就生得白嫩，气呼呼的样子奶凶奶凶的。


<br/><br/>    
看得黑翼眸光又暗了几分，眼眸中如深邃的古井翻起滔天巨浪。


<br/><br/>    
喉结滚动，粗粝的指腹缓缓摩挲着少年的唇瓣，俯身问道：“小欲之，想清楚……谁是你家的？”


<br/><br/>    
还说主上是他家的，也不怕封司夜打断你的腿。


<br/><br/>    
不过……在此之前，他倒是可以先教训教训某之之不要乱说话。


<br/><br/>    
“汐姐呀……我家汐姐无所不能，天下无敌！”


<br/><br/>    
陆郁之习惯性道，一点没觉得有什么不能说的。


<br/><br/>    
“陆郁之，我再给你一个机会，好好想想……谁才是你家的，不好好回答，今晚教训你！”


<br/><br/>    
“或者，你要是喜欢试衣间，哥哥也可以勉为其难在这里满足你～”


<br/><br/>    
黑翼低沉沙哑的嗓音落在少年的耳畔。


<br/><br/>    
像是缠绵悱恻，又像是带着威胁的循循善诱。


<br/><br/>    
“……”陆郁之顿时小腰一酸：！！！


<br/><br/>    
“我……我家的！！！”


<br/><br/>    
陆郁之：艹，腰保住了！


<br/><br/>    
“之之乖，谁是你家的？”


<br/><br/>    
“黑……黑翼是陆郁之家的！”


<br/><br/>    
陆郁之委委屈屈地乖乖道，他乖起来习惯性咬着自己的下唇，像条可怜巴巴的小奶狗。


<br/><br/>    
看得黑翼眸光更深了：嘶……这小子就是欠收拾，无时不刻都在勾自己。


<br/><br/>    
“你该叫我什么？”


<br/><br/>    
“还有，我是你家的什么？”


<br/><br/>    
“……嗯？”


<br/><br/>    
黑翼的指腹缓缓摩挲到了少年的下颚处。


<br/><br/>    
轻轻一挑抬起来，迫使少年仰头撞入自己的眼眸。


<br/><br/>    
“黑翼哥哥是之之的爱人～”


<br/><br/>    
“哥哥满意了吗？”


<br/><br/>    
“不满意之之还能说，哥哥啊……也是之之喜欢的老公哦～”


<br/><br/>    
陆郁之眨巴眨巴湿漉漉的小鹿眼盯着黑翼。


<br/><br/>    
那样无辜懵懂又炙热地宣誓主权的模样，乖得不像样。


<br/><br/>    
简直要把黑翼的心都融化了。


<br/><br/>    
“之之，记住你今天说的话。”


<br/><br/>    
“哥哥也喜欢你。”


<br/><br/>    
黑翼勾唇，眸光像是染了无尽暖意。


<br/><br/>    
这一刻他好像看见了天光大亮，他与陆郁之肩并肩往前走，路的尽头光明灿烂。


<br/><br/>    
原来，他的小少年什么都知道，他也在往自己靠近。


<br/><br/>    
他们……也是双向的奔赴。


<br/><br/>    
“乖，再叫一次。”


<br/><br/>    
黑翼俯身，高挺的鼻梁蹭蹭少年软糯又胶原蛋白满满的脸，嗓音嘶哑地引诱。


<br/><br/>    
“要叫黑翼哥哥……还是老（公）……唔……”


<br/><br/>    
下一刻一个灼热的吻覆下来，陆郁之的腰被勾得很紧。


<br/><br/>    
黑翼想：这样挺好的，少年也恋慕自己，是最好的结局。


<br/><br/>    
之之放心，我会护着你一辈子的。


<br/><br/>    
————


<br/><br/>    
被这么一闹，那评委皱眉，他的确很喜欢江颜汐的这一首《凤凰于飞》。


<br/><br/>    
这一曲可以说是如今从全世界来看，都登峰造极的佳作。


<br/><br/>    
可惜了……是抄袭的！


<br/><br/>    
“这曲子的确有问题，我刚才是太激动了没有注意，细细分析，《凤凰于飞》的确抄袭了《卡乐》！”


<br/><br/>    
“江颜汐，你真是太让人失望了，你还有什么好说的吗？”


<br/><br/>    
“现在我宣布取消刚才评委的全部打分成绩，抄袭曲目不配得到荣誉。”


<br/><br/>    
“并且我宣布，以后再也不接受任何华国人参加乐器竞赛，你们国家这样的人品，不配玷污音乐！”


<br/><br/>    
李教授失望又义愤填膺，直接站起来宣布道。


<br/><br/>    
一时间全场哗然以及幸灾乐祸。


<br/><br/>    
这次的第一，又必然是江蓝女神的。


<br/><br/>    
这个有了抄袭污点的华国少女，必将一辈子存在于音乐界的黑名单。


<br/><br/>    
江蓝看见这样的结果，得意地勾唇，挑眉看向台上的颜汐，满眼的挑衅和轻蔑。


<br/><br/>    
江颜汐，这下你彻底完蛋了吧？


<br/><br/>    
就算你的《凤凰于飞》再惊艳四座，也不过要打上抄袭我江蓝的污点，永不翻身。


<br/><br/>    
江颜汐站在舞台上，至始至终没有说话。


<br/><br/>    
刚才诛杀暗神者耗费了她的精神力，现在才渐渐缓过来。


<br/><br/>    
此刻一双波光粼粼的狐狸眼转眸看向洋洋得意的江蓝。


<br/><br/>    
殷红的唇瓣一勾：“啧……江蓝，如果你想知道你脑子里装的什么，建议你去做个灌肠。????”


<br/><br/>    
“……”全场：！！！


<br/><br/>    
卧槽，抄袭者江颜汐不仅不知悔改，居然还在诋毁原创？


<br/><br/>    
“你……你……大家评评理，我早就受够了，我看在你是我的表妹的份上什么都让着你。”


<br/><br/>    
“也什么都帮你兜着，本来你在后台打我的事情我也想替你遮掩的……但是江颜汐，你太欺负人了！”


<br/><br/>    
“大家看，这就是江颜汐打的，这也不是第一次了……我受够了呜呜呜～”


<br/><br/>    
江蓝说着说着就泪如雨下，本来她就站在弱势有理的一方。


<br/><br/>    
现在哭起来，众人更加同情她了。


<br/><br/>    
此刻气得磨拳擦掌，就要上台准备去替江蓝打颜汐一顿。


<br/><br/>    
江蓝看着这一幕，泪光闪闪的眼底划过一丝阴暗的得逞：江颜汐，身败名裂的滋味好受吗？


<br/><br/>    
此刻无数观众开始涌向台上准备收拾颜汐。


<br/><br/>    
主办方也睁一只眼闭一只眼，等着颜汐被收拾。


<br/><br/>    
“砰砰砰！！！”


<br/><br/>    
“轰隆隆！！！”


<br/><br/>    
紧接着，会场上突然响起三响枪声。


<br/><br/>    
只听天空一声巨响，会场的天花板顶板直接被爆破掀开。


<br/><br/>    
几辆挖掘机用挖铲将顶层爆破的那一个大洞上剩余的废墟清理着扔在一边。


<br/><br/>    
这样大的动静，自然让整个乱成一团的会场回归平静，所有人的视线都看向头顶。


<br/><br/>    
只听一架架特战专用直升机盘旋在半空中发出螺旋桨的声音。


<br/><br/>    
然后一个黑色高冷又裹挟着凌厉霸气的男人出现，五官逆天，帅到爆：“我倒是要看看，谁敢动我帝江财团的小公主！”


<br/><br/>    
“是嫌命太长，还是活腻了想找死！……嗯？”


<br/><br/>    
江阎的手里还抱着一管高速迫击炮。


<br/><br/>    
高冷矜贵的男人悠悠然坐在半空中的特战直升机上，宛如俯瞰众生的帝王。


<br/><br/>    
“……”众人：卧槽！！！


<br/><br/>    
暴力护短哪家强，华国帝都找江家！！！


<br/><br/>    
颜汐：天空一声巨响，哥哥闪亮登场～


<br/><br/>    
“天呐……江颜汐来历这么强？”


<br/><br/>    
“那又怎么样？抄袭我家江蓝女神，一辈子的污点洗不掉了，现在还仗势欺人，这样的人也配做帝江财团小公主？”


<br/><br/>    
“不能打她，那就在网上黑死她！”


<br/><br/>    
观众里本来江蓝的脑残粉就很多，何况现在还师出有名地讨伐，更是肆无忌惮。


<br/><br/>    
而此刻天边开着同样的特战直升机姗姗来迟的江御琛和江野要是有胡子，都得气得吹胡子了！


<br/><br/>    
江阎简直丧心病狂，本来他们应该早就到S国了的。


<br/><br/>    
却被江阎硬生生带偏差点绕着S国来了一圈。


<br/><br/>    
最后还是没有追上这丧心病狂争宠第一人的江阎大总裁。


<br/><br/>    
（江寒：这下小叔叔和小野可以感受感受我当初的绝望了吧？）


<br/><br/>    
江阎一来，排场太大，而且江阎一直负责帝江财团的跨国业务，在S国的影响力很广。


<br/><br/>    
来听音乐会的观众不少人都有一定的社会地位，现下更是没有人敢轻举妄动。


<br/><br/>    
江阎让驾驶员操作着直升机靠近会场，然后自己顺着绳索轻轻松松落地。


<br/><br/>    
下滑动作干净利落，堪比特种兵。


<br/><br/>    
“汐汐宝贝，小叔叔来了，谁敢欺负我家汐宝？劳资送你们一人一副棺材！”


<br/><br/>    
“汐汐子，别忘了野哥，三哥哥来给小公主撑腰来了～”


<br/><br/>    
江御琛和江野眼见风头都被江阎抢完了，纷纷出现。


<br/><br/>    
一时间，众人只觉得眼花缭乱。


<br/><br/>    
“……嘶！”


<br/><br/>    
众人：卧槽，这是什么神仙背景？


<br/><br/>    
江蓝看着这一幕，更是嫉妒到指甲要陷入肉里：


<br/><br/>    
一个马上身败名裂的江颜汐，凭什么还能被这样宠着护着？


<br/><br/>    
她不配！！！


<br/><br/>    
而下一刻，她见一身白衣胜雪宛如不食人间烟火谪仙人的江寒出现，脸色更差了。


<br/><br/>    
“江颜汐抄袭我的成名曲已经实锤了，哥哥和小叔叔们就算是想要护着她，也该讲点道理吧？”


<br/><br/>    
“我想你们更应该思考一下，她这样一个有污点的少女，还有没有资格做帝江小公主！”


<br/><br/>    
江蓝站出来，脸色苍白，咬牙切齿道。


<br/><br/>    
“哦？……是吗？”


<br/><br/>    
“《凤凰于飞》创作于一千年前，请问蓝小姐是坟坑里面爬出来的吗？一千年前的曲子也能是抄袭你的？”


<br/><br/>    
“不巧，我正好收集有千年前《凤凰于飞》的琴谱古籍。”


<br/><br/>    
“并且请来了国家文物局专业鉴定团队，来还我的亲妹妹一个公道！”


<br/><br/>    
江寒薄唇轻启，一出现就是王炸。


<br/><br/>    
他手里捧着一本曲谱，身后跟着一队专业团队，很明显有备而来。


<br/><br/>    
众所周知，江寒是名声响彻国际文学大家，他入手的古籍，就没有假的。


<br/><br/>    
他自己本身就是一个货活招牌，何况他还带了专业鉴定团队来。


<br/><br/>    
真相……昭然若揭！


<br/><br/>    
识货的观众已经忍不住开始心虚了。


<br/><br/>    
“不……不可能，就算那曲谱是真的，那么江颜汐演奏的就是真的《凤凰于飞》吗？”


<br/><br/>    
江蓝垂死挣扎道。


<br/><br/>    
她那么喜欢江寒，没想到此刻要将自己踩入地狱的，就是江寒。


<br/><br/>    
“正好，我还带了古籍乐曲鉴定分析团队。”


<br/><br/>    
“小汐儿，二哥哥来……还你一个清白。”


<br/><br/>    
我家小汐儿永远是哥哥们最疼爱的妹妹。


<br/><br/>    
哪里轮得到这些外人欺负？


<br/><br/>    
“谢谢二哥哥，二哥哥真好～”


<br/><br/>    
颜汐眼底闪过一丝了然。


<br/><br/>    
那曲谱是她从自己墓里盗出来以后，知道二哥哥喜欢古籍曲谱。


<br/><br/>    
所以送了一箩筐给二哥哥，没想到现在派上用场了。


<br/><br/>    
“……”江阎，江御琛，江野气呼呼地磨刀霍霍：艹，他们在隔壁团战，居然被江寒给偷塔了？


<br/><br/>    
草率了！！！


<br/><br/>    
古籍曲谱鉴定很快就出来了，刚才颜汐演奏的就是最正宗的《凤凰于飞》！


<br/><br/>    
宣布结果出来的下一刻，全场观众羞愧难当，看向江蓝的眼神也充满了失望。


<br/><br/>    
“不……不可能，一定是江颜汐故意安排的，那《凤凰于飞》是假的！”


<br/><br/>    
江蓝继续捶死挣扎，但是已经是强弩之末。


<br/><br/>    
只见舞台上娉婷婀娜的少女美眸盼兮。


<br/><br/>    
狐狸眼眯起危险的光：“既然我的《凤凰于飞》是真的，江蓝小姐的原创曲子《卡乐》却与《凤凰于飞》的音律相撞。”


<br/><br/>    
“那么，我是不是可以有理有据地怀疑，江蓝成名曲《卡乐》才是抄袭了华国千年古乐《凤凰于飞》？”


<br/><br/>    
“……”全场：！！！


<br/><br/>    
卧槽，脸被打得啪啪响。


<br/><br/>    
好一出大反转，原来江蓝才是抄袭者！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->