    由于叶辰打算四月三号去燕京，所以他便跟家里人打了个招呼，只说燕京有个大户人家，请自己清明节去看看祖坟的风水，所以得提前两天出发。
<br/><br/>    这件事叶辰提前跟萧初然打过招呼，所以一家人也都没觉得惊讶。
<br/><br/>    反正叶辰出门看风水也是常事儿。萧初然只叮嘱他照顾好自己、早去早回。
<br/><br/>    远在燕京的顾秋怡，以及顾言忠、林婉秋一家三口，早就在盘算着叶辰来京的事情。
<br/><br/>    午饭时，顾言忠便开口对老婆和女儿说道：&#34;今天都已经2号了，我估摸着辰儿明天应该就要来燕京了。&#34;
<br/><br/>    说罢，他问顾秋怡：&#34;囡囡啊，你有没有问问辰儿什么时候到？来了之后住宿的问题怎么安排？&#34;
<br/><br/>    顾秋怡下意识的说：&#34;爸，我觉得叶辰哥哥明天应该不会来吧，他跟叶家人其实并不是很对付。我觉得他最早也就是四号过来，这样五号参加完祭祖大典，他估计就着急忙慌的要回去了。&#34;
<br/><br/>    顾言忠摇摇头。认真道：&#34;叶家的祭祖大典非常隆重，这中间又特别多的繁文缛节，所以在祭祖大典开始的前一天，也就是四号那天，叶家人一定是要坐在一起，用一整天的时间来梳理确认所有流程的，以这个时间节点来推测，辰儿明天必定会来！&#34;
<br/><br/>    顾秋怡听到这话，欣喜不已的说道：&#34;真的啊？那真是太好了，我现在就给叶辰哥哥打个电话问问他！这次说什么也要让他住到咱们家来！&#34;
<br/><br/>    说罢，顾秋怡立刻掏出手机，给叶辰打了过去。
<br/><br/>    此时叶辰刚吃过饭，正准备驱车出门。
<br/><br/>    萧初然公司事务繁忙，中午没回来，叶辰惦记着自己灵气消耗严重，而燕京又有万龙殿一众人马等着自己，于是他便打算去燕京之前，抓紧把培元丹炼出来。
<br/><br/>    炼制培元丹。需要三味主药。
<br/><br/>    排在最前的，便是万年以上的龙涎香。
<br/><br/>    这玩意最难弄，不过叶辰现在已经有了。
<br/><br/>    这还多亏了苏成峰请来的那个杀人不眨眼的宣丰年。这东西就是他随身珍藏的宝贝。
<br/><br/>    除此之外，还需要千年的雪参，以及千年的灵芝。
<br/><br/>    这其中，千年的雪参最为珍贵。
<br/><br/>    因为雪参只生长在寒冷地区，国内也就长白山、大兴安岭一带有产出，而且平日里连百年雪参都见不着。千年雪参简直价值连城。
<br/><br/>    不过很早以前，魏家的魏亮就将他母亲家族一直传下来的千年雪参送给了叶辰，而且他一直珍藏着没有用过。
<br/><br/>    至于千年灵芝。这东西倒是不难弄。
<br/><br/>    灵芝虽然也是中药里不可多得的天材地宝，但是灵芝与人参却是完全不同的物种。
<br/><br/>    灵芝这种东西说白了就是一种真菌，跟蘑菇木耳是亲戚，在大自然里分布十分广泛，深山老林里这东西基本上到处都是。
<br/><br/>    而且，山里的灵芝没什么人惦记。进山挖人参的很多，但进山挖灵芝的很少见，这主要是因为灵芝这东西，人工培育起来并不困难，长势很快。
<br/><br/>    正因为灵芝好繁育、产量高，所以市面上才有很多灵芝类的中药制品。无论是药材还是所谓的孢子粉，都已经烂大街了，每年的市场需求量极大。
<br/><br/>    要是同样的套路拿来包装雪参。怕是全东三省的雪参都挖出来，也未必够市场上一年的需求。
<br/><br/>    叶辰之前只是跟秦刚提了一嘴，秦刚就直接给他找了好几株千年灵芝。每个都比洗脸盆还要大。
<br/><br/>    而其他的辅助药材，秦刚那里也都能搞得到，所以叶辰便让他安排人，把自己需要的药材全部都送了过来。
<br/><br/>    因为培元丹需要的药材种类多、数量也多，到时候炼制起来，光是淬炼药物精华，就堪比熬一大锅中药。
<br/><br/>    更何况还有龙涎香这种香味极强的药材，有它在其中，怕是味道会更加浓郁。
<br/><br/>    叶辰怕药材的气味太大。不好跟家里人解释，所以便带上了龙涎香以及千年雪参，准备去陈泽楷送自己的那套、位于郊外的香榭丽温泉别墅炼制丹药。
<br/><br/>    那地方是一栋在半山腰上的独栋别墅，跟旁边邻居离了几百上千米，所以更加安静，也更加保密。
<br/><br/>    至于他需要的其他药材。他已经让秦刚差人送到汤臣一品的大门口，自己一会开车出去，直接拿上药材就可以去香榭丽温泉别墅了。
<br/><br/>    而他刚开车出来，便接到了顾秋怡的电话，顾秋怡在电话那头开心不已的问：&#34;叶辰哥哥，我爸说你明天就来燕京了？&#34;
<br/><br/>    叶辰有些惊讶，开口道：&#34;顾叔叔怎么知道的？我确实是打算明天出发，不过手头还有点事情没做完，所以明天具体什么时候出发。我还没有定下来，所以也就没有跟你和顾叔叔以及林阿姨打招呼，我是想等定下来之后再跟你们说的。&#34;
<br/><br/>    顾秋怡嘻嘻笑道：&#34;我爸猜的可真准！他说你明天肯定会来呢！&#34;
<br/><br/>    说着，顾秋怡又道：&#34;叶辰哥哥，你明天来的话就住我们家吧！爸妈都挺想你的！&#34;
<br/><br/>    &#34;好啊。&#34;叶辰微微笑道：&#34;本来就答应了顾叔叔要住在你们家的，再说我跟叶家的人也不太对付。住在你们家刚好也能清静清静！&#34;
<br/><br/>    &#34;那太好了！&#34;顾秋怡毫不犹豫的说道：&#34;叶辰哥哥，等你确定好明天的行程之后告诉我，我去机场接你！&#34;
<br/><br/>    叶辰忙道：&#34;不用这么麻烦。我明天自己过去就行，反正去过了也认识路，能摸到家门。&#34;
<br/><br/>    &#34;那怎么行！&#34;顾秋怡毋容置疑的说道：&#34;是我们家的贵客。怎么能让你自己来呢！还跟上次一样，我去机场接你，就这么说定了！你确定好起飞时间告诉我，你要是敢不告诉我，我就不理你了！你自己看着办！&#34;
<br/><br/>    &#34;好好好。&#34;叶辰无奈的笑道：&#34;既然你都这么说了，那明天就辛苦你到机场接我一趟了。&#34;
<br/><br/>    顾秋怡激动不已的说道：&#34;不辛苦不辛苦！你要是愿意天天来的话，我也愿意天天去机场接你！&#34;
<br/><br/>    叶辰笑道：&#34;行，那就这么说定了，我确定好起飞时间之后，会提前告诉你的，明天咱们机场见。&#34;
<br/><br/>    顾秋怡开心的说道：&#34;好！明天机场见！&#34;<br/><br/>