
皇后娘娘彻底倒台，万贵妃也被剥夺了贵妃的头衔，贬为淑女打入了冷宫。<br/><br/>
就算是万贵妃没有被剥夺贵妃头衔，她的地位也不及皇贵妃。<br/><br/>
皇贵妃在后宫地位仅次皇后。<br/><br/>
花如现在是后宫里最尊贵的人了。<br/><br/>
花如想让他赶紧走，但是想到他是皇上面前的红人，自然不好得罪，也就耐着性子听他说这些有的没的。<br/><br/>
她要请他坐下喝茶，又要给他打赏。<br/><br/>
强公公也不敢做的太明显了，说：<br/><br/>
“奴才不敢耽搁太长时间，只是有些话还是忍不住要跟娘娘唠叨两句。”<br/><br/>
“公公请讲。”<br/><br/>
“皇上今儿个要立小皇子为太子，奈何被群臣给拦住了。<br/><br/>
娘娘得想个法子才是。”<br/><br/>
强公公说这话其实是为了拖延时间，但是这话听起来是都在为花如和小皇子着想一样。<br/><br/>
皇上的这条计策，着实恶毒。<br/><br/>
花如愣了一下，说：“当不当皇太子都无所谓，我儿年纪尚小，将来未必是当皇上的料。<br/><br/>
虽然说虎父无犬子，可是龙生九子各不相同。<br/><br/>
当皇上乃是关系的天下百姓的大事，更应当慎重。”<br/><br/>
强公公听到她说这话，面色僵了僵。<br/><br/>
花如的坦坦荡荡，和他同皇上的阴暗，形成了显明的对比。<br/><br/>
他自惭形秽。<br/><br/>
心虚不已。<br/><br/>
实在是太可惜了。<br/><br/>
如果不是这孩子生辰不好，那该多好呀。<br/><br/>
有这样一个明事理的娘亲，孩子又怎么能长歪呢？<br/><br/>
而且，整儿皇宫里，恐怕也只有皇贵妃娘娘才是真的全心全意的为皇上着想。<br/><br/>
他甚至有些后悔了。<br/><br/>
他就不应该助纣为虐。<br/><br/>
手下那个小太监对着他挤了挤眼，他顿时知道事成了。<br/><br/>
事情已经没有回转的余地了，他也就不多事了。<br/><br/>
他连忙对花如拱手，说：“皇贵妃娘娘知晓此事就好，要如何打算还是娘娘自己决定。<br/><br/>
圣旨已经送到了，奴才还得回去复命，这就先告退了。”<br/><br/>
“强公公慢走。”花如说道。<br/><br/>
强公公出去，刚好遇见沐冬至进宫。<br/><br/>
他看到沐冬至，立刻对着她拱手，说：“县主又来陪娘娘啦？”<br/><br/>
沐冬至见了他，感觉整个人都不好了。<br/><br/>
他怎么这么早过来了？<br/><br/>
花如的孩子不会已经出事了吧？<br/><br/>
她急于摆脱他，便说：“昨日同娘娘商量好的，今日再来陪她的。”<br/><br/>
“那县主赶紧去吧，莫让娘娘久等了。<br/><br/>
哦，对了，娘娘刚被皇上晋升为皇贵妃了，以后她就是后宫里最尊贵的人了。”<br/><br/>
沐冬至愣了一下，升为皇贵妃了吗？<br/><br/>
她连忙朝宜华宫跑了去。<br/><br/>
强公公若有所思的看着她的背影，却没有多说什么。<br/><br/>
话说花如等到强公公走了之后，立刻就进去看孩子，发现小被子不知怎么就盖到了孩子的口鼻上，顿时就吓坏了。<br/><br/>
<br/><br/>
她连忙去把小被子给掀开，孩子的嘴唇都已经发紫了。<br/><br/>
“皇儿？”她喊了一声，伸出两根手指探了探他的鼻息，发现他没气了，顿时一屁股跌坐在了地上。<br/><br/>
翠娥和在外头忙碌的两个嬷嬷连忙往里跑。<br/><br/>
沐冬至到门口就听到里面撕心裂肺的喊声。<br/><br/>
她心道不好，立刻提着裙子朝里跑了去。<br/><br/>
她见花如面如死灰跌落在地上，翠娥和两个嬷嬷在看小皇子，立刻上前将她们扒拉开，说：“全都让让。”<br/><br/>
翠娥和两个嬷嬷见她来了，都纷纷松了一口气。<br/><br/>
沐冬至见小皇子嘴唇都紫了，立刻给他看诊。<br/><br/>
呼吸停止，心脏也停止了跳动。<br/><br/>
现在最需要的是胸部按压和人工呼吸。<br/><br/>
花如见到她，就像是见到了救星一样，连忙说：“救救我儿子，救救我儿子……”<br/><br/>
她说着就对着她磕头。<br/><br/>
沐冬至立刻给孩子进行胸腔按压，说：“把娘娘拉出去，好好照顾着，别打搅我抢救。<br/><br/>
一个人去请御医，一个人去请皇上，快！”<br/><br/>
她这么一吼，这些人都像是找到了主心骨一样，一个嬷嬷连忙将花如给扶到了外间坐下。<br/><br/>
翠娥跑去请御医，还有一个嬷嬷去请皇上。<br/><br/>
沐冬至在屋里，立刻给孩子进行胸腔按压和人工呼吸。<br/><br/>
她系统里有呼吸设备，但是来不及取，时间就是生命。<br/><br/>
在死亡面前，三五秒都是至关重要的。<br/><br/>
她抢救了一小会儿，孩子的胸口有了微弱的心跳。<br/><br/>
她看了一眼屋里没人，连忙将孩子放到了系统里，并且给他输上了氧气。<br/><br/>
孩子缺氧造成的危害会很大，甚至还会变的痴傻。<br/><br/>
希望一切都还能来得及。<br/><br/>
她叮嘱沈修远好好照顾着，就将死孩子给抱了出来。<br/><br/>
因为太紧张，她忘记了调换孩子的襁褓。<br/><br/>
小皇子用的襁褓是明黄色的绸缎，这种布料只有皇家才有。<br/><br/>
但是，她包的死孩子，用的却是白色的绸缎。<br/><br/>
她偷天换日之后，这才微微舒了一口气。<br/><br/>
小皇子进了系统之后，沈修远就一旁看着他吸氧。<br/><br/>
孩子瘪了瘪嘴想哭，他不知道要怎么哄他，就将手指头放在他的嘴里让他允。<br/><br/>
孩子也就被哄住了。<br/><br/>
沐冬至将死婴放好，这才垂着脑袋出来了。<br/><br/>
花如本来软瘫在凳子上，这会儿见她出来了，也不知道哪里来的力气，立刻挣脱老嬷嬷的手，立刻蹿上去，抓住她的肩膀问：“孩子怎么样了？孩子怎么样了？”<br/><br/>
沐冬至低头抽泣了起来。<br/><br/>
花如看到她这模样哪里还不知道孩子不行了？<br/><br/>
她眼前一黑晕倒了过去。<br/><br/>
沐冬至又连忙抢救她。<br/><br/>
她让人将她放在贵妃榻上，赶紧掐她的人中。<br/><br/>
这边正在手忙脚乱的抢救她的时候，皇上和御医一起过来了。<br/><br/>
“发生了什么事？”皇上立刻问道。<br/><br/>
“小皇子，小皇子，娘娘……”翠娥已经上气不接下气了。<br/><br/>
皇上闻言立刻大步上前，他根本就没有仔细看孩子的脸，唯恐晚上做噩梦。<br/><br/>
他若是仔细看看，也能看得出孩子不是他的。<br/><br/>
奈何，他心虚。<br/><br/>
他害怕孩子死去的模样变成他日后的噩梦。<br/><br/>
所以，他连看一眼的勇气都没有。<br/><br/>
他立刻说：“还愣着干什么？快！”<br/><br/>
他这么一吼，御医立刻就过去一个一个轮换上前去给孩子诊脉。<br/><br/>
御医哪里能发现孩子不是小皇子？<br/><br/>
他们一探脉搏已经没有了，立刻就垂头丧气的跪在了皇上的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68728909"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;他连看一眼的勇气都没有">加入书签</a>
</div>
