    
<br/><br/>    “我看这范局长不说话，不会是真的被大神给猜到了吧！”
<br/><br/>    “大神真的是太牛了，我此生还真没佩服过谁，大神算得上是一个！”
<br/><br/>    “大神简直是逻辑鬼才呀，他不会搞什么心理战术吧，这下子范局长可算是倒霉了！”
<br/><br/>    “事情越来越精彩了，大神简直是真相了呀！”
<br/><br/>    “相信大神很快就有决策了，大神就是我们的信仰！”
<br/><br/>    “越来越精彩了，看来我们只需要搬好小板凳看好戏就好了！”
<br/><br/>    隔了半天之后，范良瑞终于恢复了正常。
<br/><br/>    只不过他的眼神自始至终都没有从楚枫的身上离开。
<br/><br/>    而楚枫也没有任何的遮掩，任凭对方打量着自己，甚至还面露微笑。
<br/><br/>    范良瑞为了打破当前的尴尬局面。
<br/><br/>    直接咳嗽了两声。
<br/><br/>    并且用手指了指旁边的22号。
<br/><br/>    被点到名的22号有些不知所措，随后抓了抓自己的头发。
<br/><br/>    “范局长好久不见！”
<br/><br/>    他也尴尬得像范良瑞打的招呼，实在是不知道该跟对方说些什么。
<br/><br/>    毕竟他们现在之间的身份，已经成了沟壑。
<br/><br/>    自己只是不想招惹上他们，想走得越远越好。
<br/><br/>    可偏偏楚枫总是往上凑，而且还要拉着他。
<br/><br/>    “没想到楚先生还真是神机妙算，不过我既然称呼你为楚先生，想必也不会趁人之危！”
<br/><br/>    范良瑞自顾自的说着，仿佛是故意说给楚枫听的一样。
<br/><br/>    楚枫并没有反驳他。
<br/><br/>    “范局长的人品果然是令我钦佩不已，一看您就是正人君子，跟其他的人有所不同。”
<br/><br/>    楚枫说着，也不忘给对方带个高帽。
<br/><br/>    听着对方的夸奖，范良瑞也不知道是该高兴还是应该感到尴尬。
<br/><br/>    “我刚刚听张景云汇报过了，说是有重大的发现，所以才会马不停蹄的赶过来。”
<br/><br/>    “如今看来应该是你提供的线索，只是不知道你对这件案件到底是怎么看的！”
<br/><br/>    范良瑞也不想跟楚枫绕圈子了，直接开门见山。
<br/><br/>    毕竟有这样一个免费的劳动力，不用的话自己岂不是太亏了。
<br/><br/>    更何况自己也是当了一次正人君子的，并没有准备就此对楚枫下死手。
<br/><br/>    更不会选择做一个卑鄙小人，趁着这个机会直接将楚枫拿下。
<br/><br/>    楚枫面带笑意。
<br/><br/>    他就知道对方会按耐不住直接开口问他。
<br/><br/>    “这些人都有一个共同点，他们的嘴角都带着微笑。”
<br/><br/>    “而且这些案件全部都发生在苏城。”
<br/><br/>    “可以说明，这个人十有八九就是苏成人。”
<br/><br/>    “另外这些女子之间的关系是否调查清楚了？据我所知他应该不是随机作案！”
<br/><br/>    “只要通过层层的抽丝剥茧，想要确定犯罪嫌疑人并不难，更何况这个人的身份应该不简单。”
<br/><br/>    “最起码他懂医术，同时还是这方面的专家。”
<br/><br/>    “这么多的线索汇聚在一起，想要查出他应该也就没那么难了。”
<br/><br/>    楚枫的话音刚落。
<br/><br/>    范良瑞就直接抓住了对方。
<br/><br/>    “你不来当一名刑警简直太可惜了，就凭你的推理能力，简直就是大师级别的人。”
<br/><br/>    范良瑞说的是自己的心里话，他并没有刻意的去奉承楚枫。
<br/><br/>    当然他也希望对方能够留在刑警局，如此以来他便如虎添翼。
<br/><br/>    有他和张景云相互配合。
<br/><br/>    刑警局的所有疑难案件全部都能够迎刃而解。
<br/><br/>    这样一来，他的功绩也会不停的上涨。
<br/><br/>    迎接他的将会是光明的前途。
<br/><br/>    可偏偏楚枫是一个油盐不进的主，哪怕自己说尽好话，对方也未必会动心。
<br/><br/>    “多谢夸奖，不过在其位谋其政，我现在只要安安心心地录节目就好了，不是吗？”
<br/><br/>    楚枫笑着说道。
<br/><br/>    “你既然已经发现了我的踪迹，我也必须要找到一个更加安全的地方才好。”
<br/><br/>    “毕竟我可不相信，范局长能够一直按耐住自己，永远不将我抓捕。”
<br/><br/>    “我这个人向来把自我的安危放在第一位，是绝对不会给你们可乘之机的！”
<br/><br/>    楚枫笑着说道，随后看了一眼22号对方便连忙的跟上了。
<br/><br/>    他们大步的踏出了刑警总局。
<br/><br/>    自始至终，除了范良瑞之外，没有任何的猎人发现他们曾经出现在他们的地盘之上。
<br/><br/>    否则的话恐怕又会被气炸了。
<br/><br/>    这个时候张景云已经展开了新的一轮调查。
<br/><br/>    按照楚枫提供的线索以及他们之前立案调查所得到的所有有效信息。
<br/><br/>    他们已经对人物进行锁定。
<br/><br/>    只是在逐一排查的过程之中而已。
<br/><br/>    张景云见到自己的顶头上司到来，急忙起来迎接着。
<br/><br/>    “局长你怎么来了？这件事情已经有眉目了，想必很快就能够锁定凶手！”
<br/><br/>    “不过我现在有另外的一个担忧，如果他畏罪潜逃该怎么办，毕竟谁也不能够确定他是否还会继续下手。”
<br/><br/>    张景云说着自己担忧的点。
<br/><br/>    同时也想听听范良瑞究竟会怎么分析。
<br/><br/>    “你已经见过楚枫了吧？”
<br/><br/>    范良瑞的一句话打断了张景云的思绪，随后坚定的点了点的头。
<br/><br/>    刚刚自己走的太过于匆忙，根本就没有顾得上楚枫。
<br/><br/>    他应该是把楚枫丢到了停尸房里。
<br/><br/>    而要想到达办公室必定会经过停尸房，这么说的话，楚枫应该已经和范良瑞相遇过了。
<br/><br/>    想到这个可能性之后，张景云也不知道自己该说些什么，只能满脸尴尬地看着自己的顶头上司。
<br/><br/>    “局长，楚枫能够来纯属意外，我也不知道他为什么会找上门。”
<br/><br/>    “不过说实话，他的分析十分的有道理。总之也正是因为他的提示，我才能够将犯罪嫌疑人的范围不停的缩小。”
<br/><br/>    张景云开口解释着。
<br/><br/>    他并不想要抹杀楚枫的功劳，甚至还想要帮楚枫争取一下。
<br/><br/>    此时此刻，在苏城的边缘地带。
<br/><br/>    正有一个人在掩埋着自己的作案工具。
<br/><br/>    他便是这一次案件的罪魁祸首，一家私人诊所的大夫。
<br/><br/>    他想处理完这些工具之后便直接潜逃。
<br/><br/>    只可惜他的手上还有另外一件麻烦的大事，让他不得不将自己的计划继续向后拖延。
<br/><br/>    要是处理不得当的话，很有可能会引火烧身。
<br/><br/>    作为一个完美犯罪者，他绝对不会允许这样的事情发生。
<br/><br/>    更何况他的计划，还远远没有达到预期的结果。
<br/><br/>    最近跳楼事件虽然成为了众多吃瓜网友们的谈资。
<br/><br/>    但是这并没有引起恐慌。
<br/><br/>    似乎和他的想象，有了些许的差别！<br/><br/>