    app2();<br/><br/>    气旋散去，风笑天身上苍炎华光大放！
<br/><br/>    “龙拳！怒雷千击！！”
<br/><br/>    风笑天感觉压制他的力量不在了，顿时双拳朝着三个魔将，遥遥打出了数不清的拳影！
<br/><br/>    原本单纯的高速出拳技巧，被风笑天融入了一丝丝的神雷之力。
<br/><br/>    打出去的无数拳影，都在半空中直接爆炸！
<br/><br/>    刚刚借着懒惰法则，近战与风笑天交锋的三魔将，顿时大大吃瘪。
<br/><br/>    只听得无数震响，被炸得倒飞出去，浑身魔血四溅！
<br/><br/>    叶帆根本懒得看那边战场。
<br/><br/>    他眼中只有贝尔芬格！
<br/><br/>    反手握剑，剑光压抑后猛然爆裂出一道耀芒！
<br/><br/>    “破晓，晨辉！十三重！”
<br/><br/>    叶帆这一剑，根本不怕贝尔芬格躲避！
<br/><br/>    因为，若是贝尔芬格躲了，那这一道晨辉，足以将大地深处的晶矿粉碎数千里！
<br/><br/>    要自己的命，还是要那晶矿，贝尔芬格必须做出选择！
<br/><br/>    “休想得逞！！”
<br/><br/>    贝尔芬格也意识到，叶帆已经不再管这个世界的死活。
<br/><br/>    这一剑下去，足以将整个落英联盟粉碎！
<br/><br/>    毕竟是魔王之尊，携万钧信仰之力，此时恶魔之力宛如奔涌而出的狂澜！
<br/><br/>    漫天的恶魔之力，化作无数只紫灰色的魔爪！
<br/><br/>    “深渊缠绕！！”
<br/><br/>    一望无际，数不清的魔爪，宛如密密麻麻的紫色藤蔓，强行扣住了扇形的晨辉光刃！
<br/><br/>    可叶帆的十三重无双剑意，毕竟威力更胜一筹。
<br/><br/>    贝尔芬格的恶魔之力，硬生生被压制了下去！
<br/><br/>    只不过，贝尔芬格的信仰之力，终究是海量！
<br/><br/>    “邪神之眼！”
<br/><br/>    贝尔芬格施展邪神一族的天赋，短时间内精神力陡然飙升！
<br/><br/>    借着这股发力，魔爪在不断地崩裂中，不断地前赴后继！
<br/><br/>    晨辉剑意渐渐沉入大地，下去了数十尺后，被消磨殆尽！
<br/><br/>    “哈哈……”
<br/><br/>    贝尔芬格发出阵阵狂笑：“剑神，有本王在此，就是耗也能耗死你！”
<br/><br/>    叶帆大口喘息着，确实感觉有点悬了。
<br/><br/>    自己若是状态好的时候，也就罢了，一通狂砍也能搞定这一战。
<br/><br/>    但自己现在消耗很大，恢复却很慢。
<br/><br/>    这家伙的法则一直在让他陷入疲惫。
<br/><br/>    不过，叶帆还是胸有成竹，只要找一个机会，就能一剑定音！
<br/><br/>    贝尔芬格这时看出叶帆疲倦，直接发起主动进攻！
<br/><br/>    一身银灰色轻甲的第四魔王，身影在半空骤然消失！
<br/><br/>    再次出现，已经一爪子刺向叶帆的双眼！
<br/><br/>    贝尔芬格的护手上，伸出了三道尖锐的利爪！
<br/><br/>    叶帆手臂一挡，将对方挡开，一剑挥出！
<br/><br/>    贝尔芬格的身法近乎瞬移一般，在空中高速闪躲开去。
<br/><br/>    这身甲胄，显然拥有增幅效果，让贝尔芬格本就迅敏的动作，变得难以捉摸。
<br/><br/>    霎时间，为了压制叶帆，贝尔芬格开始了近战缠斗。
<br/><br/>    叶帆本就状态欠佳，这种超高频率的对战，让他有些吃紧。
<br/><br/>    “碰碰碰碰！——”
<br/><br/>    贝尔芬格强行用护手，跟叶帆的剑对拼，一人一魔的身影，在半空中不断闪现。
<br/><br/>    另一边，风笑天和三个魔将，也是打得有来有回。
<br/><br/>    叶帆看这么下去不行，太耽误时间。
<br/><br/>    “风笑天！用法则！”叶帆传音。
<br/><br/>    “啊？”风笑天很不情愿，传音道：“大哥，没必要，我很快能干掉他们”。
<br/><br/>    “什么时候了！你还管你那张老脸干什么？”
<br/><br/>    “大哥，别急啊，要不你休息休息，那老四也交给我对付？”
<br/><br/>    叶帆差点没一口血喷出来，这货当战场如游戏么？
<br/><br/>    正在这时，天空中突然飘过一些花瓣。
<br/><br/>    粉色的花瓣，让凶险无比的战场，顿时有了一丝静谧安详。
<br/><br/>    叶帆蹙眉，这花瓣中，分明有法则之力！
<br/><br/>    “花长老？”
<br/><br/>    叶帆一招“寒霜满天”。
<br/><br/>    大量飞剑在自己身边，形成无数流光。
<br/><br/>    无双青龙剑意，将贝尔芬格逼退！
<br/><br/>    趁此机会，叶帆抓过一片花瓣，试着精神接触。
<br/><br/>    瞬间，远在星河彼端的花非花，与他建立起一丝联系！
<br/><br/>    不等叶帆多问，花非花赶紧把自己获取的消息，极快地传给了叶帆。
<br/><br/>    因为花非花自己也清楚，那种战场上，自己的花海法则持续不了多久。
<br/><br/>    果不其然，花瓣在顷刻间化作飞灰！
<br/><br/>    叶帆手里的花瓣，也迅速枯萎。
<br/><br/>    不过，叶帆还是知道了剑神宫所发生的大概情况……
<br/><br/>    一听闻叶无涯竟然差点杀死苏轻雪，可能还派了叶群来助阵贝尔芬格，叶帆脸色阴沉到了极点！
<br/><br/>    “老东西……输不起？！”
<br/><br/>    叶帆热血上涌，头皮发炸！
<br/><br/>    他进入过那个造物主般的视角，又跟老林交谈了一次。
<br/><br/>    大概也知道，这是一个什么样的“局”。
<br/><br/>    在这个局里，自己的判断，自己所选择的路，是主要的。
<br/><br/>    所以，没有必要的话，叶无涯不会来直接干涉自己的选择。
<br/><br/>    叶无涯需要的，是自己通过真正的“理解”，去达到他所期待的那个境界。
<br/><br/>    一旦注入太多强行干涉的东西，就会拔苗助长一般，前功尽弃。
<br/><br/>    是以，叶帆知道那老家伙估计不安好心，但也并不着急。
<br/><br/>    他本就要提升自己，这跟叶无涯的计划并不矛盾。
<br/><br/>    至于未来，自己是否会如他所愿，就是两码事了。
<br/><br/>    至少在达到那个境界以前，两方可以相安无事。
<br/><br/>    可如今，就因为布局出了一些问题，叶无涯竟然去伤害自己的女人？
<br/><br/>    这就好比，下棋的人想要悔棋，甚至要把棋子换掉，这是何等卑鄙？
<br/><br/>    苏轻雪希望他退一步，放弃这一次的毁阵计划。
<br/><br/>    因为现在的叶无涯和叶群，都不是他们能抵挡的。
<br/><br/>    可是，叶帆不想忍！
<br/><br/>    这一次忍了，下一次呢？下下次呢？
<br/><br/>    难道只有乖乖听话，才能苟且偷生！？
<br/><br/>    连自己的老婆差点被杀，都不能反抗，那自己算什么帝王！？
<br/><br/>    “你还没到死的时候”。
<br/><br/>    这一句话，当初叶无涯亲口对他所说。
<br/><br/>    仿佛在提前告诉他，他的命，难逃其掌控。
<br/><br/>    “老子不服！”
<br/><br/>    与其这样，叶帆宁可赌一把！
<br/><br/>    再怎么样，你叶无涯还能高过造物主！？
<br/><br/>    既然有能让你忌惮的存在，既然有你解决不了的难题。
<br/><br/>    那么，自己就来成为你的忌惮！成为你的难题！
<br/><br/>    “叶无涯……老王八，欺软怕硬，算什么东西……”
<br/><br/>    一股久违的暴戾之气，从叶帆的内心深处蹿升起来！
<br/><br/>    “大胆！竟敢口出狂言！？”贝尔芬格怒道。
<br/><br/>    “哼……”
<br/><br/>    叶帆冷笑，抬起头来，一双眸子已经漆黑一片，宛如最深邃的九幽冥狱。<br/><br/>