　　“萧逸小兄弟。”
<br/>　　“今日你便在我这住一晚，可好？”
<br/>　　丁大叔笑着看向萧逸。
<br/>　　萧逸点点头，“叨扰丁大叔了。”
<br/>　　刚才进入丁家庄后，一路走来，不多时便到了丁大叔的家。
<br/>　　这丁家庄，有些像他当年的萧家。
<br/>　　偌大个萧家族地，住着同是姓萧的族人，各家虽非同住一屋檐之下，却是共同守护着这个‘萧’字的荣誉。
<br/>　　丁家庄这里也一样，最大的便是丁家族长。
<br/>　　而这丁大叔，在丁家庄内，辈分不低，除了老祖宗外，便属他这一辈。
<br/>　　丁大叔的家，同样简陋，虽算不上草屋，却也只是一竹屋。
<br/>　　这时，丁大叔忽然挠了挠头，讪讪一笑，“那个，萧逸小兄弟…”
<br/>　　丁大叔这般身材魁梧，却是露出腼腆笑容，不禁让萧逸轻笑一声。
<br/>　　“丁大叔有事，直言即可。”
<br/>　　“那我就直说了。”丁大叔道。
<br/>　　“萧逸小兄弟，与我切磋一番剑道可好？”
<br/>　　“哦。”丁大叔又连连摆手道，“不必现在，等萧逸小兄弟明日恢复了，再切磋也不迟。”
<br/>　　“切磋？”萧逸皱了皱眉。
<br/>　　丁大叔挠了挠头，道，“我第一眼看到萧逸小兄弟你，就知道你是外来武者。”
<br/>　　“还有，萧逸小兄弟你是个实力不俗的剑修，你那双眸子，还有一身剑道气息，骗不得人。”
<br/>　　“呵呵。”丁大叔边说着，不好意思道，“不瞒你说，我好久没和外来的武者交手了，更别说是外来的剑修。”
<br/>　　“这不，手痒了。”
<br/>　　“事实上，我请你回来丁家庄，也是因为这个不情之请。”
<br/>　　“原来如此。”萧逸点了点头。
<br/>　　“那出手吧。”萧逸笑笑。
<br/>　　“萧逸小兄弟你是答应了？”丁大叔喜悦道，“不过不急这一时。”
<br/>　　“等你明日恢复了，我俩再切磋不迟。”
<br/>　　“你现在若有伤在身的话，又与我切磋，并不好。”
<br/>　　“没事，切磋罢了。”萧逸淡淡一笑。
<br/>　　“可是…”丁大叔迟疑着。
<br/>　　“无妨。”萧逸只能道，“稍后切磋一番，若我身体吃不消，便停下，明日继续切磋也可以。”
<br/>　　“好，那也好。”丁大叔满脸笑容，退了几步，摆了个架势，手中一把利剑，凭空而现。
<br/>　　“不使剑技，只拼剑术，可好？”
<br/>　　萧逸点点头，亦退后几步，看了眼丁大叔手中之剑。
<br/>　　那只是一把亚圣器级别的剑。
<br/>　　故萧逸从乾坤戒中，亦取出了一把亚圣器级别的剑。
<br/>　　“嗯？”丁大叔看了眼萧逸的剑，连连摇头。
<br/>　　“怎么？”萧逸疑惑问道。
<br/>　　“你的剑，不行。”丁大叔满脸可惜之色，“白白浪费了好材料。”
<br/>　　“回头，我帮萧逸小兄弟你把这件熔了，给你重新造一把。”
<br/>　　“谢谢。”萧逸点点头，“出手吧。”
<br/>　　“诶。”丁大叔摆摆手，“你未是全盛状态，又是年轻人，丁大叔让你先出手。”
<br/>　　丁大叔脸上，尽是豪爽之色。
<br/>　　“当真？”萧逸笑问。
<br/>　　“当然。”丁大叔胸膛一挺。
<br/>　　“好。”萧逸点点头。
<br/>　　锵…
<br/>　　一道清脆剑鸣响起，萧逸瞬间出手。
<br/>　　手中利剑，剑尖，直指丁大叔咽喉。
<br/>　　他并未用星光之力，仅仅是靠一身圣王境九重修为。
<br/>　　另外，他现今元力不继，发挥的实力故只在圣王境八重左右。
<br/>　　“嗯？好快的剑。”丁大叔显然一惊。
<br/>　　锵…
<br/>　　丁大叔手中之剑一抬，剑身瞬间挡在了身前。
<br/>　　堪堪在萧逸的剑尖来到之前，剑身挡下了剑尖。
<br/>　　“嗯？”萧逸同样脸色一惊。
<br/>　　他刚才用的，是一流剑道的剑术。
<br/>　　而丁大叔那抬手一剑，却仅仅是随意一挡，并未有半分剑道痕迹。
<br/>　　“好厉害的剑术反应。”萧逸不禁赞叹一声。
<br/>　　锵…
<br/>　　这时，丁大叔剑身一震。
<br/>　　萧逸的剑，顷刻被震退。
<br/>　　锵…锵…锵…
<br/>　　两人的剑，霎时交锋。
<br/>　　不过片刻，二人交锋数十招，萧逸不禁皱了皱眉。
<br/>　　他竟完全落于下风。
<br/>　　甚至于，不得不施展了顶尖剑道。
<br/>　　直至此时，丁大叔才开始使了剑道。
<br/>　　观其剑道，他修的应该是一流剑道。
<br/>　　又是数十招交锋，萧逸的眉头，直接皱得更紧。
<br/>　　待得丁大叔真正使用剑道，实力尽出，萧逸竟被逼得使出了霸道剑道。
<br/>　　“好恐怖的剑术水准。”萧逸心头暗暗惊骇。
<br/>　　这丁大叔，单凭一流剑道，竟逼得他使出霸道剑道？
<br/>　　锵…
<br/>　　萧逸原本精妙而快速的剑术，陡然变得缓慢，但却势大力沉，一力破十会。
<br/>　　一剑出，丁大叔直接被退数步。
<br/>　　“哇，好厉害。”
<br/>　　不知何时起，那名唤秋月的少女，坐到了一边儿的石凳上，认真地看着二人剑道上的切磋。
<br/>　　“我还是第一次见二叔与别人切磋剑道被打退呢。”
<br/>　　锵…锵…锵…
<br/>　　萧逸的剑，再无任何花俏可言。
<br/>　　有的，仅仅是一剑又一剑。
<br/>　　但那单纯地劈剑之下，却是霸道无双。
<br/>　　任凭丁大叔如何出剑、挥剑，硬是无法破萧逸剑式分毫。
<br/>　　一旁少女，一双美眸中，光彩连连。
<br/>　　“哼。”不知何时起，那年轻人亦在。
<br/>　　“秋月妹妹，这有什么好看的。”
<br/>　　“你看那小子的剑，如此笨拙，我看就是靠着力气大罢了。”
<br/>　　“若是对上了我，他怕是连反应的机会都没有便落败了。”
<br/>　　少女看了眼年轻人，满脸嫌弃，“丁喜，你连我都打不过呢。”
<br/>　　“谁说的。”年轻人一急，“我这些天都有勤练剑术…”
<br/>　　年轻人话语不断。
<br/>　　但少女的眼睛，完全盯在了萧逸与丁大叔两人的剑上。
<br/>　　十数分钟后。
<br/>　　丁大叔在萧逸剑下，步步而退。
<br/>　　萧逸的剑，霸道异常，丁大叔只剩苦苦抵挡。
<br/>　　不多时，丁大叔手中之剑被震飞，直接落败。
<br/>　　“承让。”萧逸笑笑。
<br/>　　“厉害，果真厉害。”丁大叔满是赞叹，“你一外来剑修，竟然在剑术之上败了我。”
<br/>　　“萧逸小兄弟，看来是深藏不露啊。”
<br/>　　“呵。”萧逸笑笑，并未多说。
<br/>　　“切磋，便到这里了。”
<br/>　　萧逸本想看看丁大叔的剑力。
<br/>　　不过刚才切磋，丁大叔一直不曾使用剑力，倒是让萧逸感到有些可惜。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>