    
        <br/><br/>    杨九天面无表情地扫了柳忠一眼，随即目光落在龙五身上，此时他正被十几把手枪指着。
<br/><br/>    龙五竟不敢与他对视，目光躲闪，满脸羞愧。
<br/><br/>    杨九天也只是想看看龙五本人，接着目光又回到了柳忠身上。
<br/><br/>    “你想要杀我？”
<br/><br/>    杨九天忽然开口。
<br/><br/>    “你废了我孙子，让他一辈子都只能躺在床上度过，我想要杀你，难道有什么问题？”柳忠一脸怒意。
<br/><br/>    杨九天淡淡一笑：“你与我想象中的，完全不一样！”
<br/><br/>    “有何不一样？”
<br/><br/>    柳忠下意识地问道。
<br/><br/>    “原本我以为，你能让一个小家族，跻身昌市一线家族，是有几分眼力和能耐的，但现在看来，是我想多了。”
<br/><br/>    杨九天一脸戏谑地说道：“如果让我评价，八个字足矣！目光短浅，坐井观天！”
<br/><br/>    “放肆！”
<br/><br/>    柳忠顿时暴怒：“你真以为我不敢杀你？”
<br/><br/>    他话音落下，原本指向龙五的十多把枪，瞬间指向杨九天。
<br/><br/>    龙五面色微变，在猜到了杨九天的身份后，又如何能眼睁睁地看着杨九天被人拿枪指着？
<br/><br/>    只见他脚下一动，瞬间挡在了杨九天的面前，怒道：“谁敢动他！”
<br/><br/>    看到龙五的举动，柳忠眼中出现了一丝愕然，龙五连死都不怕，此时竟然护在了杨九天的身前。
<br/><br/>    虽然心中震惊，但很快，他就笑了起来：“龙五，原本我还找不到你的死穴，但现在，我找到了。”
<br/><br/>    “你什么意思？”龙五冷声道。
<br/><br/>    “你既然要以死护他，那他，就是你的死穴。”
<br/><br/>    柳忠一脸得意：“只要你继续留在我柳家做事，我就放他一条生路！”
<br/><br/>    龙五面色大变，对他而言，就算是死，也不愿继续留在柳家做事，可谁知，杨九天竟然出现了。
<br/><br/>    杨九天没说话，有几分欣赏地看着龙五，就在之前，狄龙已经将龙五的事情调查的清清楚楚。
<br/><br/>    虽说龙五在八年前就离开了战域，但有些事情，并不能怪他。
<br/><br/>    “柳家丧尽天良，我是不会继续留在柳家的！”
<br/><br/>    良久，龙五开口说道，脸上满是冷意。
<br/><br/>    “既然你拒绝，那就跟他一起去死好了。”
<br/><br/>    柳忠瞳孔中满是强烈的杀意。
<br/><br/>    龙五一言不发，死死地将杨九天护在身后，冷声说道：“只要他们开枪，我会挡住所有子弹，你们趁机离开。”
<br/><br/>    他已经做好了必死的打算。
<br/><br/>    杨九天忽然笑了：“我不让你死，谁能杀得了你？”
<br/><br/>    杨九天的话充满了既霸道又狂傲的味道，但龙五却一点都不认为杨九天是在说大话，心中满是震惊，这个一手创立草堂的先生，已经强到那一步了吗？
<br/><br/>    “哈哈……”
<br/><br/>    杨九天的话，却让柳家的人疯狂大笑起来。
<br/><br/>    柳忠笑够了之后，狠辣的双眸死死盯着杨九天：“我倒是要看看，被十几把枪指着，你怎么能阻止我杀他？”
<br/><br/>    “要不，试试？”
<br/><br/>    杨九天嘴角上扬，一脸风轻云淡。
<br/><br/>    “杨九天，别以为我不知道你是怎么想的，你以为我会忌惮你的身份，所以认为我不敢对你动手。”
<br/><br/>    柳忠一副了如指掌的样子：“我早就调查清楚了，你不过是借助江城的几件大事，让人误以为制造者都是你。”
<br/><br/>    “你不过是狐假虎威，如今的盛天集团，也早就脱离了你的掌控，如今的你，勉强能掌控盛天集团在江城的一个分公司，仅此而已！”
<br/><br/>    “你认为，这样的你，我不敢杀吗？”
<br/><br/>    杨九天摇了摇头：“无知者无畏，你根本不知道，你柳家错过了怎样的机会，又得罪了什么样的人物。”
<br/><br/>    “狂妄！”
<br/><br/>    柳忠怒道：“既然你如此嚣张，那我就先杀了你的狗，看你是否还能像现在这样嚣张。”
<br/><br/>    杨九天眼中闪过一丝锋芒，敢侮辱他的兄弟，死罪！
<br/><br/>    “开枪！”
<br/><br/>    柳忠忽然一声令下。
<br/><br/>    龙五大惊失色，就在柳忠开口的那一瞬间，立马挡在了杨九天的面前。
<br/><br/>    “趴下！”
<br/><br/>    杨九天忽然大喝一声，一把按在龙五的肩膀，他的身躯不受控制地趴在地上。
<br/><br/>    而狄龙反应更快，柳忠话音落下的瞬间，已经趴在了地上。
<br/><br/>    “砰！砰！砰……”
<br/><br/>    与此同时，十几把枪同时射击，整个柳家都是刺耳的枪声。
<br/><br/>    杨九天的身影瞬间消失在原地，如同魑魅一样，根本无法看清。
<br/><br/>    所有人只开了一枪，就发现目标已经趴在了地上，至于杨九天，竟然消失了，众人都有种见鬼的感觉。
<br/><br/>    而杨九天已经随手摘了数十片树叶，随手一挥。
<br/><br/>    “噗！噗！噗……”
<br/><br/>    一道道轻响，刚刚还站在原地的十多号枪手，全都倒在了地上，每个人的额头中央，都是猩红一点，树叶已经穿透了脑袋。
<br/><br/>    一切都在电光火石之间，没有人看明白发生了什么，只看到杨九天随手摘下数十片树叶，接着十多号枪手全都倒在了地上，死不瞑目。
<br/><br/>    摘叶杀人！
<br/><br/>    全场死寂！
<br/><br/>    柳忠身躯不停地颤抖，只觉得一切都像是在做梦，他最大的依仗不是龙五，而是那十多号枪手。
<br/><br/>    此时，却神不知鬼不觉地倒在了地上，至死，他们脸上的表情都没有丝毫变化，根本没有想到这样的结局。
<br/><br/>    龙五被杨九天忽然按倒在地，只听到了一连串的枪声，然后枪声便骤然消失。
<br/><br/>    当他站起来的时候，就看到刚刚还拿枪指着他们的十多号枪手，此时全都死了，每个人的额头上都有一条血线。
<br/><br/>    此时，血线才如同玫瑰花瓣，在额头渐渐绽放。
<br/><br/>    那十多号枪手，额头上渐渐渗出的鲜血，深深地刺激着每个人的心脏。
<br/><br/>    龙五双目中也满是骇然，从他被杨九天按倒在地上，再等他起身，不过区区一两秒。
<br/><br/>    他什么都没有看到，只听到了枪声响起，起身之后，杨九天依旧站在原地，只是那十多号原本开枪的枪手，全都死不瞑目。
<br/><br/>    “到底发生了什么？”
<br/><br/>    龙五震惊的双目中，还有几分茫然。
<br/><br/>    唯有狄龙，一脸平静，没有丝毫意外。
<br/><br/>    杨九天一尘不染，目光中带着几分玩味，忽然迈步前去。        <br/><br/>