
此时会场仍是乱糟糟的。<br/><br/>
台下数百学子仍是不知道乾元洲诸人惨叫的原因，但他们都知道事情肯定出了状况。<br/><br/>
有些心思机敏的学子心中隐隐出现了一种猜测。<br/><br/>
只是他们还是无法相信这种猜测。<br/><br/>
片刻后，乾元洲诸人停了袭来，但满眼的惊惧仍在，人人都有如丧考妣，一脸死灰。<br/><br/>
体内的念力修为被抽走，他们自然是知道发生了什么。<br/><br/>
只是，这变故来的太突然，太没有心理准备了。<br/><br/>
是以瞬间觉得天都塌了。<br/><br/>
而陈玄竟然真的是箴文作者...这出人意料的变故，让对他们原本大好的局面瞬间逆转。<br/><br/>
此时的他们，心中说不出的难受...<br/><br/>
那种大量修为丢失的痛苦，对陈玄的惊惧，以及对乾元洲丧失陈玄箴文的参悟资格的惨痛损失估量，让他们万念俱灰。<br/><br/>
一名老者突然惊讶道：“郑沉，你的品阶怎么突然降到了五品了？我记得前几天你才刚刚突破六品念力师。”<br/><br/>
郑沉脸色一黑，嘴上不知道怎么回答，难受道：“莫提此事。”<br/><br/>
而齐真诚也是一副丧气模样。<br/><br/>
他的修为也被抽走了，从四品念力师巅峰差点就降到了三品，修为大降。<br/><br/>
转头望去，他发现周围人都是同样的光景。<br/><br/>
要么就是修为降了一阶，要么就是大半个阶位。<br/><br/>
这一波，他们亏大发了。<br/><br/>
“不好...”<br/><br/>
“参悟过陈玄箴文的不止我们到场的这些人...乾元洲几大家族中的不少核心人物都触发了顿悟...这一波，怕是都要掉下去了。”<br/><br/>
“完了...只消的片刻，他们就会知道具体发生了什么。而这么大范围的一件事...即便他们嘴硬不提，也绝对纸包不住火的。”<br/><br/>
“乾元洲各大念力家族都成了笑话。”<br/><br/>
“最可怕的是，宋乾也会跟着丢人...他自然会迁怒下面的人，特别是参与交流会的他们。”<br/><br/>
想到这里，他们更是心中煌煌不安。<br/><br/>
不知道等回去之后，他们将面临何等的怒火。<br/><br/>
没想到陈玄竟然真的是箴文作者...<br/><br/>
这让他们偷鸡不成反蚀把米...连本带利都亏进去了。<br/><br/>
这时，会场的学子们也已经大概猜到了什么。<br/><br/>
交头接耳间，全场都莫名震惊起来。<br/><br/>
“陈玄竟然真的是三篇神级箴文的作者...恐怖如斯。”<br/><br/>
“本以为陈玄要制霸‘念师榜’，没想到他竟然直接踏平了念力界...太恐怖了。”<br/><br/>
“竟然亲眼见证这种念力天才，这场没白来。”<br/><br/>
“没想到事情还有反转，既然陈玄是作者，就不存在藏私的问题...人家想怎么处理就怎么处理。”<br/><br/>
“而且呢，陈玄只是剥夺了针对他的人的参悟资格，相信这事过后，不久后箴文就会泄露出来，咱们都有福气了，陈玄这是莫大的贡献啊。”<br/><br/>
“麻的...我就是乾元洲的人啊，我只是普通家族的人啊，我刚才也没说什么，为何这么倒霉啊。”<br/><br/>
“卧槽...我刚才就嘲讽他了，难不成我以后也没资格参悟箴文了？无语。”<br/><br/>
“活该，谁让你甘愿被当枪使呢。”<br/><br/>
...<br/><br/>
一时间，场中议论纷纷，这件惊天动地的大事，他们需要不少时间来消化。<br/><br/>
而一些心思机敏的学子，已经第一时间在汇报家族了。<br/><br/>
至于主播们，在传播时间中，直播间的人数在飞速增长。<br/><br/>
所有人都知道，今日之事，绝对是轰动全人域念力界的大事件。<br/><br/>
见乾元洲众人一个个闷头不说话，他们怕是想尽快逃离会场吧...<br/><br/>
而台下也一副乱糟糟的模样。<br/><br/>
来自中洲的宋老算是峰会的主导者，他知道这场峰会是没办法继续下去了。<br/><br/>
众人肯定都在消化这事...而估计不少念力世家都在想着峰会尽快结束后跟陈玄接上头。<br/><br/>
但峰会总要有个收尾。<br/><br/>
况且，陈玄被嘲讽了大半天，如今证明了自己，众人也要对他有个交待。<br/><br/>
想到这，宋老道：“大家安静。”<br/><br/>
“刚才所讨论的梦家私藏箴文一事已经有了结果了。虽然提出问题的一方没有再发言...但想来大家也都明白了，陈玄确实是这三篇箴文的原创作者。”<br/><br/>
“既然如此，陈玄同学自然有随意处置箴文的权利。希望以后大家再遇到这种事，不要人云亦云的跟着起哄。”<br/><br/>
“误会澄清，陈玄同学，你可否还有其他诉求？请你出来说几句吧。”<br/><br/>
台下众人立刻起哄道：“欢迎陈天骄发言。”<br/><br/>
“请陈天骄给我们讲一下你在念力修炼上的感悟吧。”<br/><br/>
“能不能分享一下箴文创作的心得经验，创作神级箴文是否有秘籍。”<br/><br/>
听到这话，陈玄脸上微不可察的红了一下。<br/><br/>
箴文创作...这得去问庄总。<br/><br/>
他也只算是一位文抄公，当然了，在这个世界上，他第一个拿出这种名篇，就算天道默认为是原创者。<br/><br/>
从这个角度来说，说他是作者是没问题的。<br/><br/>
只是，讲授创作经验...这事是万万不能的。<br/><br/>
总不能告诉他们：“我也是抄别人的。”<br/><br/>
我不要面子的吗？<br/><br/>
可宋老希望他说点什么，大家也都很热情，便起身笑道：“大家关心的是这三篇箴文的事情吧...”<br/><br/>
这个时候，谁不希望陈玄能把这三篇箴文分享出来？<br/><br/>
台下学子被说中心事，都是脸上一阵发烫。<br/><br/>
陈玄接着道：“其实，这三篇箴文是我早些时候创作出来的...已经授权给梦家了。是否分享出来，这个由梦家做决定。”<br/><br/>
台下众人都是一阵惋惜。<br/><br/>
陈玄见状，又笑道：“不过呢，既然发生了这件事，我想呢...梦家不是小气的家族，应该不会让大家失望的。”<br/><br/>
学子们眼中都是一亮...陈玄能说出这种话，说明他也是明大义之辈...这时在暗中提示梦家，虽然早已授权给梦家，不过既然现在大家都知道了，事情还闹这么大...梦家若是还不拿出来分享的话，他这个作者都会不爽的。<br/><br/>
“感谢陈天骄。”<br/><br/>
“陈天骄高义。”<br/><br/>
“陈天骄为念力界做出的突出贡献，当流芳百世。”<br/><br/>
“七洲...呃不，六洲念力师当铭记陈天骄的付出。”<br/><br/>
“有陈天骄在，我人族在念力修炼领域要兴起了。”<br/><br/>
一时间，各种褒奖之辞纷沓而至。<br/><br/>
一通马屁拍过来，陈玄稍微有些受用...<br/><br/>
宋老见火候差不多了，正待宣布会议结束好赶紧去招揽陈玄...<br/><br/>
却听得陈玄又说道：“虽说这三篇箴文我不好直接分享...但前些日子，我也另外创作出一篇箴文，可以拿出来给大家品读一下。”<br/><br/>
众人都是一怔...随即喜出望外。<br/><br/>
陈天骄竟然还有其他箴文，还要当场分享。<br/><br/>
这简直太惊喜了。<br/><br/>
以他的水平，新箴文即便达不到神级箴文的高度，也差不到哪里去，或许可以让中低念力师触发一次顿悟，而高级念力师或许也能所有感悟。<br/><br/>
一时间众人都屏气凝神，生怕错过一个字。<br/><br/>
连坐在上首的念力大师们也都非常感兴趣的侧耳倾听。<br/><br/>
只听陈玄开口说道：“这片箴文是第一次面世...我希望能分享给所有对念力修炼感兴趣的人。当然，照例，除了乾元洲之人。”<br/><br/>
听到这话，乾元洲诸人都是一怔。<br/><br/>
台上台下的乾元洲之人心中都是一急，但也都没再说什么，只是眼神又暗淡了几分，他们已经失去了三篇神级箴文的参悟圈，再多失去一篇不错的箴文...这个打击也能承受的住。<br/><br/>
“另外，请在现场的主播们往前一点，好让直播间的观众们也能听清楚一些。”<br/><br/>
众人都是有些莞尔。<br/><br/>
他们发现陈玄竟然还有这么有趣的一面。<br/><br/>
竟然主动招呼主播们帮自己造势。<br/><br/>
等主播们往前挪过去，将镜头对准陈玄。<br/><br/>
陈玄略一思索，又道：“为防止不可预料的意外，请大家打开准备好防护宝器。”<br/><br/>
学子们觉得有些奇怪了...<br/><br/>
不就是参悟箴文吗？<br/><br/>
为何这般如临大敌的做派？<br/><br/>
还讲不讲了？<br/><br/>
宋老等人倒是心中一惊...他们见多识广，见陈玄如此郑重其事，顿时想起了一些经历过的“复杂”场景。<br/><br/>
这篇箴文，莫非不只是一篇高级箴文，而有可能是神级箴文？<br/><br/>
要知道，念力师参悟箴文的时候，一般都是在安静封锁的情况下。<br/><br/>
因为触发顿悟的时候，念力师往往会深陷一种“沉迷”的状态，对念海中念力无法掌控，若是当时有其他人在场，很容易误伤到人。<br/><br/>
若是陈玄要分享的是神级箴文...现场这么多念力师和学子一同参悟，若是很多人触发顿悟...到时候怕是会造成一场灾难。<br/><br/>
想乐享，宋老等人微微点头，有他们在呢...不怕。<br/><br/>
大不了到时候他们亲自出手护住学子们。<br/><br/>
一念至此，他们心中的对即将问世的箴文的期待又大大提升。<br/><br/>
陈玄倒不是有多么的想要分享，而是预谋已久。<br/><br/>
此时机会难得，现在是十年一度的念力师峰会，在场念力师众多，更是有不少主播在朝着七大洲的网友直播峰会现场。<br/><br/>
能不能得到更多大道游丝，就看这一次了。<br/><br/>
上次跟王大聪讨论‘如何获得大道游丝’的问题时，王大聪提出了“送礼”。<br/><br/>
陈玄觉得颇为有道理，但该送点什么以感悟大道法则呢？本世界的东西天道都不缺，能感悟大道法则的那些顶级武者，在陈玄看来，要么是修为太高，过了一定的门槛，天道赏一点；要么就是纯粹看天道的心情了。<br/><br/>
他可不会去搏这个运气。<br/><br/>
他射向，如果能贡献出一些不输于本世界的东西...就更容易引起天道注意，从而获得天道的馈赠。<br/><br/>
当然了，拿来交换的东西必须要拥有足够的吸引力。<br/><br/>
陈玄所能想到的无非就是那些极具思想内涵的名篇了。<br/><br/>
他一直在怀疑，上次能获得大道法则，是否也是因为拿出几篇圣贤名篇缘故。<br/><br/>
念海中的那一丝大道游丝实在太少了，而他想要快速提高，缺口太大。<br/><br/>
所以，这次，他想要搞大点。<br/><br/>
不藏了，摊牌了。<br/><br/>
他要把《李总讲道德》这压箱底的名篇拿出来。<br/><br/>
此举若是能引起天道注意，说不定能获得不菲的回馈。<br/><br/>
当然，还有另外一个原因...陈玄觉得他给宋乾的那一个耳光还不够响，索性再补上一个耳光。<br/><br/>
陈玄看了看现场，一切就位。<br/><br/>
他开口道：“这篇箴文名为《李总讲道德》。”<br/><br/>
李总讲道德？<br/><br/>
众人一怔，而宋老也是眼中微微一凝。<br/><br/>
这个标题...实在是不一般。<br/><br/>
箴文的标题是不能乱起的。<br/><br/>
标题要直接点名全文主题，要贴合主题思想。<br/><br/>
名字也不能太张也不能太萎...<br/><br/>
太萎了会拉低箴文的整体质量，而标题太张扬则会显得头重脚轻。<br/><br/>
而这篇箴文竟然有“讲道”二字。<br/><br/>
讲道？<br/><br/>
讲述天地大道？<br/><br/>
宋老心中突然有些惊慌...他这一生，还没见过哪篇箴文敢用这两个字的。<br/><br/>
突然，似乎嗡的一声若有若无轻响...宋老竟然隐隐感受到方才那股浩瀚莫测的伟大意志又重临此地。<br/><br/>
“天哪...这到底是什么级别的文章，竟然仅仅是一个标题就将天道给招惹来了？”<br/><br/>
“大大的不好...”<br/><br/>
宋老心中大急，作为在场唯一的一位六品高阶念力大师，他几乎已经预见到接下来会发生什么了。<br/><br/>
眼见陈玄已经开口讲了下去。<br/><br/>
宋老当机立断，瞬间以念力封闭听觉...<br/><br/>
并且催动念力为飞鸽...飞鸽带着一股求援的意念以极快的速度朝着远方疾驰而去，目标正式中洲念力师协会总部。<br/><br/>
他听不到声音，不知道陈玄讲了什么，只是目光紧紧的盯着场中，<br/><br/>
只见陈玄才念了几句，从上到下所有人都进入了一种‘沉思’的状态。<br/><br/>
再几句...台下的一些念力修为稍低的学子先一步进入“明悟”状态。<br/><br/>
明悟，接下来，便是触发顿悟。<br/><br/>
这么快？这才念了几句？<br/><br/>
他心中如再也忍不住...抬眼望向陈玄，只见陈玄嘴唇开合间，似乎有一朵朵细小的金色莲花飘逸飞散。<br/><br/>
宋老心中大震...口吐莲花，这莲花是大道至理化作的圣莲...唯有在大道箴文问世的时候才会出现。<br/><br/>
这哪里是神级箴文啊，这绝对是‘大道箴文’。<br/><br/>
这小子，竟然是在念一篇大道箴文？<br/><br/>
这时只存在于传说中的的大道箴文...至高至深、蕴含天地大道的大道箴文...<br/><br/>
传说中的大道箴文，可以为念力师提供取之不尽用之不竭的大道感悟。<br/><br/>
也就是说...<br/><br/>
只要你去感悟，只要能感悟的到....你就可以触发无数次的顿悟。<br/><br/>
宋老无法用语言来形容自己此时的心情。<br/><br/>
他们一伙念力大师也曾多次讨论多大道箴文...他记得一位很有名望的念力大师曾一脸憧憬的说过：“若是此生能一闻传说中的大道箴文，死而无憾了。”<br/><br/>
当时他们只是笑笑...因为他们知道，以当前的念力界修炼水准，莫说大道箴文...即便是低一级的神级箴文，也是极难创作出来的。<br/><br/>
而想要靠考古来挖掘出大道箴文...更无疑于大海捞针。<br/><br/>
想要有人创作出大道箴文...起码要给当前念力界上千年的发展时间，才有那么一丝的可能。<br/><br/>
可眼下这是什么情况？<br/><br/>
一千年后了？<br/><br/>
想到这，宋老再也无法按捺那颗暴跳的心。<br/><br/>
什么保护大家？什么惨痛后果？<br/><br/>
凭什么别人都在聆听大道箴文，我却要苦哈哈的在旁照看？<br/><br/>
一狠心，他打开了遮蔽听力的念力，顿时一股如仙韵般袅袅的声音传入耳中。<br/><br/>
“故有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随。是以圣人处无为之事，行不言之教，万物作焉而不辞，生而不有，为而不恃，功成而弗居....”<br/><br/>
这...好深奥。<br/><br/>
几乎是一瞬间，宋老便被俘获...眼神呆滞，心神皆沉浸于其中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634093"&nbsp;&nbsp;chaptername="第四百四十七章&nbsp;&nbsp;搞波大的">加入书签</a>
</div>
