    
<br/><br/>    汀恩很恭敬地上了台，勾着嘴角看向对面的京墨：“大人，冒犯了。”
<br/><br/>    京墨眸光依旧冷漠，一一化解的灵力同对待其他挑战者似乎并无区别。
<br/><br/>    挨了好几道灵力的汀恩有些不解，内心的愤怒逐渐涌了上来。
<br/><br/>    “大人，您这是何意？”他咬着牙道，召唤出了黑色的翅膀，威势庞大。
<br/><br/>    “点到为止，并无不妥。”京墨心平气和，动作优雅地回道。
<br/><br/>    汀恩心中咒骂了一句，是，众血族眼里确实是点到为止，但是他现在身上却实实在在地多了好几道伤口。
<br/><br/>    既然他不讲规矩，那就怪不得他下狠招了。
<br/><br/>    京墨特意压住了自己的血脉威力，就想看看对面这个血族有什么真本事。
<br/><br/>    “怎么回事？汀恩公爵怎么突然用上了这么狠戾的招式？”众血族不解。
<br/><br/>    “难道是真的想挑战亲王不成？”
<br/><br/>    “京墨大人真的是好脾气，竟然特意压制住了自己的血脉力量。”
<br/><br/>    “汀恩这是违背规定！”
<br/><br/>    “这本来就是挑战，没说过一点要点到为止吧？”法琳梅在台下看着，很高傲地说道，“再说了，汀恩公爵年轻有为，不一定会输。”
<br/><br/>    “若是这般不顾一切地挑战，那下一次亲王册封，便不会再有血族上去挑战了！”众血族反驳道。
<br/><br/>    以前都是点到为止，算是长辈同小辈之间的一个小游戏，若是真的下杀招，谁还敢挑战？岂不是找死？
<br/><br/>    “你们……汀恩殿下不一定会输！”法琳梅气愤地说道。
<br/><br/>    “那是京墨大人手下留情了。”众血族嘲讽地看向法琳梅，似是在嘲笑她不知天高地厚。
<br/><br/>    “你们……！哼！”
<br/><br/>    法琳梅转过身去了后面，继续观看上方的挑战。
<br/><br/>    那位亲王，就是当初欺她辱她之人，如今，若是汀恩殿下厉害，或许真的能给对方苦果子吃。
<br/><br/>    她自是很高兴。
<br/><br/>    “还要继续？”京墨目光浅浅地看向对面越挫越勇的汀恩，丝毫不放在眼里。
<br/><br/>    “是！”汀恩咬了咬牙，他一生高傲，从未如此狼狈，今日必报此仇。
<br/><br/>    京墨走近了一些，挥手便是一道灵力压过来，用仅他们二人能听到的声音说道：“一个因为不想联姻而毁了同伴血统的血族，赢？可能吗？”
<br/><br/>    “你，配吗？”京墨目光淡漠地望向他。
<br/><br/>    汀恩猛地抬起头，瞳孔放大，像是被抓到了把柄，慌张地收了灵力。
<br/><br/>    为什么，他知道？
<br/><br/>    京墨双手用力一挥，看着汀恩直直地躺在地上，冷漠地收回了手。
<br/><br/>    胜负已分。
<br/><br/>    他汀恩，败得可笑无比。
<br/><br/>    “汀恩公爵，挑战失败。”有血族总结道。
<br/><br/>    这是第一个挑战失败的血族，其他的血族，京墨都很慈善地给了他们一个平局的结果。
<br/><br/>    但是汀恩，是自己找死，怨不得京墨不留情面。
<br/><br/>    听到结果，还是历史上唯一一个不一样的结果。
<br/><br/>    众血族都在底下小声地喊着：“下来吧！丢脸！”
<br/><br/>    汀恩双手抱住自己的头，眼眶怒红地跑出了大厅，依旧不想相信这个结果。
<br/><br/>    “啊！啊啊啊啊！”<br/><br/>