
或是衣着华贵，或是气息强悍，或是冷漠孤傲，这飞云阁云级客人以及被飞云阁怀疑是神秘高手的，近千人站在那。<br/><br/>
沈阎在人群中遥看向远处。<br/><br/>
那位飞云阁阁主正讨好的陪在一名魁梧彪悍的将军身侧。<br/><br/>
以沈阎的气息感应能力能够判定，那位将军，应该是宇宙级九阶水准。<br/><br/>
&#34;石风将军，人都在这。&#34;<br/><br/>
那阁主连说道。<br/><br/>
&#34;嗯。&#34;<br/><br/>
石风战鼻子哼了声，随即两道冷冽的光芒扫视向下方。<br/><br/>
&#34;石风战？&#34;<br/><br/>
下方人群中的沈阎耳朵一动，心中一喜，自己还准备想办法弄清楚石风战长的什么样，别到时候弄错了对手。<br/><br/>
现在却一下子看清了。<br/><br/>
&#34;昨夜，你们当中谁闯了淳羽家族府邸？&#34;石风战冷喝道。<br/><br/>
下方一群来历都不一般的近千人都保持沉默，没有一个吭声。<br/><br/>
而高坐在那荒兽&#39;青甲蛇龙&#39;;身上的石风战却是不断扫视着下方每一个人。<br/><br/>
忽然，他手指指向远处的一名罩在黑袍中的阴冷男子，喝道：<br/><br/>
&#34;那个黑袍家伙，等会儿带走。&#34;<br/><br/>
&#34;是！&#34;身侧两名副将都应道。<br/><br/>
&#34;将军！&#34;黑袍阴冷男子脸色难看，开口喊道，&#34;将军，我来自&#39;乱扬领&#39;;...&#34;<br/><br/>
<br/><br/>
&#34;别废话。&#34;石风战冷笑一声。<br/><br/>
&#34;你的实力，你的穿着，不得不让我怀疑你是闯进淳羽家族的凶手。&#34;<br/><br/>
&#34;嗯，那个高个子头发乱糟糟的家伙，也带走。这个，这个躲在最边上好像要死的瘦小家伙也带走。&#34;<br/><br/>
&#34;你！&#34;<br/><br/>
&#34;他！&#34;<br/><br/>
&#34;穿白袍的。&#34;<br/><br/>
&#34;这个蓝头发的。&#34;<br/><br/>
石风战连续点了数十人，这数十人都是实力极强的，大多都是恒星级巅峰，甚至于有两个宇宙级。<br/><br/>
&#34;还有那黑发年轻人，实力也够强，带走。&#34;<br/><br/>
石风战指向沈阎，令沈阎眉头一皱。<br/><br/>
他没想到，他最终会被点到名字。<br/><br/>
&#34;好，一共58个，凶手很可能就是在这58人中，全部带走，押回大牢！&#34;<br/><br/>
石风战一挥手，将那些被点到的人全部带走。<br/><br/>
在那些被点到名的人当中，沈阎并没有反抗，而是随着另外57人一道被那军队押着回去。<br/><br/>
论实力，沈阎有把握灭杀石风战等人。<br/><br/>
当然，<br/><br/>
他因为有十足把握，自然也就很轻松，不到最后时刻，根本没必要在这种公开场合大开杀戒。<br/><br/>
&#34;这石风将军怎么回事，有这么抓凶手的吗？跑到我们飞云阁找到一群客人，随便看谁不顺眼，就指几个人，这就叫抓凶手？&#34;<br/><br/>
&#34;你白痴啊，石风将军是石风家族，淳羽家族丢脸，那石风家族高兴还来不及，怎么可能认真抓人？如果真的是认真抓人，昨天夜里就该大肆查探了，哪会等到现在。纯粹是应付，做做样子而已。不过，那58人倒是倒了霉。&#34;<br/><br/>
飞云阁内，很多人都议论纷纷。<br/><br/>
...<br/><br/>
拓尔思城，将军府牢狱内。<br/><br/>
沈阎等58人就这么五六个一堆，分别关押在一个个牢房中，这牢房是由斯维卡星一些特殊岩石建造。<br/><br/>
能够在宇宙本源能量和超强引力下存在的岩石，特别是选的其中较为坚硬的，足以挡得住恒星级高手的勐击。<br/><br/>
&#34;这下倒霉了，我明天还要出去见王家主，这下可怎么是好？&#34;<br/><br/>
沈阎所在的牢房内一共六人，其中一个衣着华贵的胖子摇头叹气，声音大的很，周围其他牢房都听得清清楚楚。<br/><br/>
&#34;麻烦大了，麻烦大了。&#34;胖子不停唉声叹气。<br/><br/>
&#34;闭嘴。&#34;<br/><br/>
&#34;臭胖子，声音小点。&#34;其他牢房顿时响起一阵呼喝声。<br/><br/>
那胖子朝外看了看，看到那些士兵们看过来，又高声感叹两声：<br/><br/>
&#34;见不到王家主，我这笔生意如果完蛋，那亏损可就大啦！真是倒霉，纯粹是祸从天上降啊。&#34;<br/><br/>
喊了两声后，在其他人喝斥下总算停下了。<br/><br/>
沈阎在牢房中默默站在那，看着这一切发生。<br/><br/>
而牢狱的那些看守士兵的几个头头，则是嘀咕起来。<br/><br/>
&#34;哥几个，将军抓住这58人也纯粹是做做样子，连审问都没来审问，而且之前也派亲卫来跟我们说，让我们审问一番，然后没问题的就放走一些，留几个在牢里。做做样子就成！&#34;<br/><br/>
一名士兵头头低声道。<br/><br/>
&#34;听到那个胖子喊了吗，似乎是做生意的，而且还急着去见人，能狠狠敲上一笔。&#34;<br/><br/>
&#34;嗯，是个机会。&#34;<br/><br/>
&#34;反正就是做做样子，少他一个不少。&#34;<br/><br/>
看守牢狱的众吐司兵中的几个头头，彼此都嘿嘿笑起来，同时立即下令：<br/><br/>
&#34;去，将那个喊的最凶的胖子给我带出来，我们要好好审问审问。&#34;<br/><br/>
&#34;是，大人。&#34;<br/><br/>
那些士兵们立即将带那胖子了。<br/><br/>
...<br/><br/>
牢狱中。<br/><br/>
那靠在牢房门口的胖子朝外看着，当他看到一群士兵们跑过来，顿时露出了一丝笑容，其中一士兵喝道：<br/><br/>
&#34;大人有令，要好好审问你，押走！&#34;随即开门，去押解胖子。<br/><br/>
那胖子转头朝牢房内其他五人一笑：&#34;几位，我就先出去了，不奉陪了！&#34;<br/><br/>
说着，便悠哉自得的和那些士兵们一道离去。<br/><br/>
仅仅片刻。<br/><br/>
一名士兵便跑回来喝道：<br/><br/>
&#34;大人们已经审问了，之前那位没有一丝嫌疑，已经出了牢狱。你们其他57人最好一个个好好交代，不好好交代的人，就准备在这把牢坐穿吧。&#34;<br/><br/>
说完转头就直接离开了。<br/><br/>
&#34;胖子走掉了！&#34;<br/><br/>
&#34;好好交代？什么好好交代，不就是要敲上一笔钱？&#34;<br/><br/>
&#34;我知道，那胖子之前喊，是故意的！&#34;<br/><br/>
&#34;你这才知道，真够蠢的。&#34;<br/><br/>
各个牢房嘈杂声音响起，而躲在远处几位头头听到这议论都笑了，随即下令：<br/><br/>
&#34;一个个依次带来，我们要好好审问！&#34;<br/><br/>
...<br/><br/>
审问？<br/><br/>
纯粹是交上一笔钱，就看给的够不够多！<br/><br/>
当审问到沈阎时，沈阎拿出一枚紫色刀币时，顿时惹得那些士兵头头们眼睛发亮，态度立即变得友好无比，很快就将沈阎给放了。<br/><br/>
...<br/><br/>
白天，沈阎优哉游哉的从将军府的牢狱出来，沿着将军府外面走了一圈出去。<br/><br/>
傍晚，天色已暗。<br/><br/>
在一座酒楼悠闲独自一人吃喝许久的沈阎，终于离开了酒楼，在拓尔思城的街道上混在人群中闲逛着。<br/><br/>
&#34;差不多了！&#34;<br/><br/>
&#34;昨天是深夜抓的淳羽崇，那么今天就天刚黑就去抓石风战吧。&#34;<br/><br/>
沈阎眼眸中掠过一丝精光。<br/><br/>
&#34;煞气结晶到底是什么样的？效果到底怎么样？。&#34;<br/><br/>
因为白天去过将军府（被抓进牢狱的），所以沈阎对将军府挺熟悉。<br/><br/>
&#34;难怪石风家族被称是暴发户似的家族。这将军府...论戒备森严程度，都不足淳羽家族十分之一。&#34;<br/><br/>
沈阎行走在将军府中，仿佛走在自家后花园，身影飘渺，一闪而逝，边走边摇头。<br/><br/>
&#34;宇宙级高手我都仅仅感应到三个！&#34;<br/><br/>
凭借对宇宙空间波动的熟悉，隐隐感应到三股强大气息。<br/><br/>
而且其中一股气息沈阎很熟悉，因为...白天见过！<br/><br/>
&#34;是石风战。&#34;沈阎微笑。<br/><br/>
刷！<br/><br/>
幻影飘渺，飘过假山，越过走廊，最后落在将军府内一座豪奢的宫殿的三楼内。<br/><br/>
&#34;突破到域主怎么这么难，大哥说的怎么修炼，我都照做了，而且都做的很好，怎么就是突破不了这关卡。&#34;<br/><br/>
&#34;哼，大哥肯定怕我达到域主，威胁到他吧。&#34;<br/><br/>
石风战赤裸着胸膛，仅仅套着长袍沿着楼梯往上走，心中还有着一堆心事。<br/><br/>
当走到三楼。<br/><br/>
随意抬头准备朝自己的静室走去，可忽然身体一颤，眼眸中有着一丝难以置信之色。<br/><br/>
他看向宫殿三楼中那站着的穿着宽松衣袍的黑发青年身影。<br/><br/>
&#34;你...&#34;<br/><br/>
石风战瞬间战意飙升到极限，同时也准备传音叫救兵，不过虽然震惊可石风战还是有一定信心的。<br/><br/>
因为他自己是宇宙级九阶的高手，眼前人实力比他强不了多少，只要稍微拖延点时间，他的大哥&#39;石风雄&#39;;就能赶到！<br/><br/>
哗！<br/><br/>
之前还在远处窗户下站着的沈阎，宛如瞬移般瞬间就到了石风战面前，速度之快，远远超过正常宇宙级九阶达到的速度。<br/><br/>
&#34;噗！&#34;<br/><br/>
一记掌刀，快如闪电。<br/><br/>
&#34;不。&#34;<br/><br/>
石风战手中一晃就出现了一柄巨型战刀，他将战刀当成盾牌拼命要拦截。<br/><br/>
可沈阎那掌刀仿佛梦幻般的竟然瞬间插入他的腹部，而后又拔出。<br/><br/>
而盾牌这才慢吞吞拦截过来。一切如梦如幻，一闪而逝！<br/><br/>
幽影七绝刀——昙花！<br/><br/>
以沈阎现在对领域、法则感悟能力...对付这种秘法都弱的可笑，连领域都掌握一两重，法则根本别谈的宇宙级九阶，简直就是屠戮。<br/><br/>
&#34;我，我...&#34;<br/><br/>
石风战捂着腹部，腹部有着一个刀口，鲜血缓缓流出，那纯粹是沈阎掌刀划出的刀口。<br/><br/>
&#34;你，你...&#34;石风战惊恐看着眼前的沈阎。<br/><br/>
丹田被毁掉！<br/><br/>
而且他灵魂被无比强大的念力给压制住，想散发出一丝念力都不能。<br/><br/>
&#34;你好啊，石风将军。&#34;<br/><br/>
沈阎微笑看着石风战。<br/><br/>
石风战脑海中画面一闪，想起在飞云阁的一幕，对，眼前这黑发男子，不就是自己当初点的58人之一吗？<br/><br/>
&#34;是你！&#34;<br/><br/>
石风战眼睛瞪得滚圆，天呐，自己只不过是装装样子应付淳羽家族竟然还真的抓到了一位可怕的人物。<br/><br/>
石风战灵光一闪，连喊道：<br/><br/>
&#34;淳羽崇也是你抓的？&#34;<br/><br/>
&#34;对，他已经死了。&#34;沈阎微笑道。<br/><br/>
&#34;死了？&#34;<br/><br/>
石风战脸色顿时难看，淳羽崇已经死了，眼前这人很可能也会杀了他。<br/><br/>
怎么办？怎么办？<br/><br/>
现在丹田被毁掉根本没有原能，而灵魂也被对方可怕的念力完全压制住。<br/><br/>
想要反抗想要传音都没有一丝可能，怎么办？<br/><br/>
石风战面色如土，完全乱掉了。<br/><br/>
&#34;怎么才能不杀我？&#34;石风战看着面前的黑发青年，&#34;你说，我一定做到！&#34;<br/><br/>
&#34;送我百颗煞气结晶，我就不杀你。&#34;沈阎站在那，笑道，&#34;能做到吗？&#34;<br/><br/>
石风战不由瞪大铜铃般的大眼：&#34;百颗煞气结晶？就是我大哥他都不可能拿出百颗煞气结晶的，不过，我这有一颗煞气结晶，我可以给你，只求你饶我一命！&#34;<br/><br/>
丹田虽然被毁掉，可是却不会死，因为人最重要的是灵魂。<br/><br/>
灵魂没事，身体可以恢复，失去的原能可以再度修炼回来。<br/><br/>
&#34;不，一颗不够，必须百颗煞气结晶。&#34;沈阎摇头。<br/><br/>
&#34;你耍我！&#34;<br/><br/>
石风战又急又怒。<br/><br/>
&#34;对，就是耍你玩！&#34;沈阎淡漠道，&#34;去死吧。&#34;<br/><br/>
石风战顿时**咆哮起来：&#34;救命！！！&#34;<br/><br/>
强大的身体令他的吼声仿佛雷声轰隆，声波**朝四周猛地冲击开去。<br/><br/>
可是那强烈的声波却在无形的念力隔膜面前被硬是阻碍住了，念力形成隔膜，一丝声音都传不出去。<br/><br/>
&#34;再挣扎，又有什么用。&#34;<br/><br/>
沈阎一巴掌拍击在石风战头颅上，原力灌入其头颅，令其头颅成了一片糨糊。<br/><br/>
石风战，死！<br/><br/>
...<br/><br/>
&#34;煞气结晶到底是什么样。&#34;<br/><br/>
沈阎目光一扫石风战的尸身，瞬间就找到了他身上的空间储物器具。<br/><br/>
在没有银行的情况下，斯维卡星所有修炼者几乎都将绝大多数珍宝放进空间器具，贴身带在身上。<br/><br/>
因为，自己身上最安全。<br/><br/>
自己不死，宝物不会丢。<br/><br/>
自己如果死了，宝物就算还在也没意义！<br/><br/>
&#34;挺不错的空间戒指。&#34;<br/><br/>
沈阎抓着这枚空间戒指，念力瞬间便蛮横的冲进空间戒指内，渗透其中开始查找起来。<br/><br/>
&#34;真富有。&#34;<br/><br/>
&#34;比那十三斧，富有数十倍。&#34;<br/><br/>
沈阎刚开始还是面带笑容，可是越找就越皱眉。<br/><br/>
那空间戒指中有大量的昂贵刀币，也有一些珍贵兵器，还有大量珍宝装成一箱又一箱的，可沈阎简单的一个念力扫描，却没发现煞气结晶。<br/><br/>
煞气结晶的模样，在那常识类书籍中沈阎是看过的。<br/><br/>
&#34;不可能没有，难道不在他身上，不可能。&#34;<br/><br/>
沈阎再次仔细搜索，特别搜索其中一箱晶石，那一箱内有很多晶石。<br/><br/>
沈阎念力分成数千股，分别探测每一个晶石内部。顿时沈阎脸上浮现了一丝笑容。<br/><br/>
一翻手！<br/><br/>
掌心中便出现了一枚圆球状黑色晶石，看着眼前的圆球黑色晶石，沈阎摇头笑道：<br/><br/>
&#34;这石风战，竟然还将煞气结晶伪装起来，而且扔在那存有大量晶石的箱内，念力操控不够精细的人，还真的发现不了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70524202"&nbsp;&nbsp;chaptername="59、问询">加入书签</a>
</div>
