
名称：假面骑士雷欧基础形态<br/><br/>
拳力：8t/16t<br/><br/>
踢力：17t/34t<br/><br/>
奔跑速度：100m/s；180m/s<br/><br/>
跳跃高度：60m/130m<br/><br/>
必杀技：兽王拳：破坏力24t（经七伤拳强化后）<br/><br/>
永恒睡眠：破坏力30t（断罪之枪专属）<br/><br/>
最终流星：未开启<br/><br/>
烈焰俯冲：破坏力34t（可通过提高下落高度提高破坏力，注超出界限有几率骨折）<br/><br/>
火焰炸弹：破坏力20t（焰狮头冠专属，可吸收太阳的力量强化威力）<br/><br/>
火焰之爪：破坏力16t<br/><br/>
装备：狮子王丸、断罪之枪、救赎之盾。<br/><br/>
身体构造基本和亚极陀相同，焰狮头冠代替交叠之角，胸部的贤者之柱孕育中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186071"&nbsp;&nbsp;chapterid="69751701"&nbsp;&nbsp;chaptername="能力设定">加入书签</a>
</div>
