
项心慈让梁公旭坐好，认真的将一件件布料搭在他身上，剪刀在手里挽个花，沿着他的身体轮廓快速下剪。<br/><br/>
寿康让她慢一点，再慢一点别碰到了殿下。<br/><br/>
梁公旭睁着一双阴鸷的眼睛看着她，那双眼睛与他的容貌格格不入，犹如长在美人脸上的痦子，香饼上的苍蝇，恶心又狂妄：“我以前从来没有听说过你。”<br/><br/>
项心慈觉得他看人时还好，将布料固定在他身上，重新拿过一块素布，剪了三朵大小不一的冰花贴在桔梗紫的绸缎底上，比对着位置：“我也没有听说过你。”是想不起来。<br/><br/>
梁公旭慵懒的向后靠。<br/><br/>
寿康立即站在殿下身后。<br/><br/>
梁公旭兴致勃勃的看着她给自己做衣服且玩的很开心的人。<br/><br/>
梁公旭也想开心，他突然阴恻恻一笑，抱起一只蜗牛：“为答谢你的衣服，我给你看捏蜗牛吧。”一般他都不给人看。<br/><br/>
项心慈耐心的看完他捏蜗牛，又将注意力放回他身上的紫纱上，他穿纱，穿纱……<br/><br/>
梁公旭高兴的重新抱了一只新的宝贝，温柔的抚触着它，突然赫赫赫开始笑。<br/><br/>
“你多大了？”紫色冰霜剪花的轻纱穿在他身上，瞬间艳丽的模糊了他的性别。<br/><br/>
“十三。”<br/><br/>
项心慈呆呆的看着他，好漂亮。<br/><br/>
如果别人敢这么看他，梁公旭就扒了那个人的皮！她除外，他感觉的出来她真心喜欢他。<br/><br/>
梁公旭伸出手，想摸她的眼睛。<br/><br/>
项心慈凑过去，将脑袋安静的埋在他肩上，真好闻，真好玩，她破天荒的昨晚没有熏香，衣服也是新拿出来都没有来得及沾染其它气息，只是为了让他的气息更甘甜更独特。<br/><br/>
梁公旭捡起刚刚的一粒窝壳：“我给你划一下，它们就会喜欢你了。”<br/><br/>
秦姑姑闻言瞬间看过去。<br/><br/>
“假的吧？”项心慈好奇的伸出胳膊，还能这样？怎么看出什么喜欢不喜欢？血瞬间染透了她的衣服，项心慈一动未动。<br/><br/>
梁公旭又捡了一粒放在她手里：“你也划我一下，混一混血就喜欢了。”<br/><br/>
秦姑姑已经看呆了。<br/><br/>
寿康赶紧握住七小姐的手腕，这个不行，这个真不行。<br/><br/>
项心慈也觉得不太可能吧，她混混项逐元的血，项逐元就喜欢她了！不过，划一下梁公旭还是很令他期待的，他的血是不是也是香的。<br/><br/>
梁公旭突然抽出一把匕首向寿康扎去。<br/><br/>
项心慈已经划过他的手臂。<br/><br/>
梁公旭手里的匕首掉在地上，安静倒在她怀里喘息……<br/><br/>
门外，寿康看着秦姑姑。<br/><br/>
秦姑姑也看着他，达成一个共识，不能让这两人在一起玩：“我们家小姐病的不重，多数的时候积极向上。”但天天在某种氛围里，难道不会有不好的影响。<br/><br/>
寿康更冤枉：“我们殿下只是脾气不好了些，杀人的时候快一点，就没有病，相反多数的时候都很安静。”谁知道遇到你们小姐为什么这样，看起都不对。<br/><br/>
<br/><br/>
秦姑姑让他好好看看那把匕首，到底谁有问题？<br/><br/>
寿康觉得很正常，主子杀奴才有什么不正常的。<br/><br/>
屋内。<br/><br/>
梁公旭将一只蜗牛放进项心慈手里。<br/><br/>
项心慈郑重的接过来，嘴角有点血迹。<br/><br/>
两个人安安静静的看着三只蜗牛。梁公旭嘀咕着：肯定是喜欢了，你看它都没有收触角。<br/><br/>
项心慈一万个怀疑，明明是碰麻木了，算了，当陪小孩子玩，好在他好闻。<br/><br/>
……<br/><br/>
“回世子，打听过了，七小姐应该很早就走了。”<br/><br/>
项逐元瞬间抬头：什么是应该！<br/><br/>
善奇惊的立即垂下头。那天太乱，没有人看到七小姐出入，何况还没几个人认识七小姐。<br/><br/>
至于带的帷幔奇怪的小姐，自从小姐开始卖款式图，谁的帷幔不奇怪，很难界定。<br/><br/>
项逐元揉揉眉心，不明白五叔为什么还让她出门：“将这件事告诉五爷了吗？”<br/><br/>
“回世子，告知了。”<br/><br/>
“让你找的人手找齐了？”<br/><br/>
“回世子已经在地方候着了。”<br/><br/>
……<br/><br/>
风平浪静的过了几天。<br/><br/>
明西洛紧绷的心落下来，觉得自己多心了，怎么会那么巧就遇上了，果然是他想多了，现在看来那天仅仅是一起正常的意外。<br/><br/>
明西洛从乐艺坊出来，走在东文大街上，过了一会突然停下，看向对面牌匾上的几个大字——盛世华裳。<br/><br/>
熟悉的字体洒脱不羁、随性自然与荒野山如出一辙，是项承惯用的书法走势。<br/><br/>
所以，这家店是她的？明西洛想到了最近京中各种各样的款式新服和帷帽种类，起初他以为只是女子们下意识的模仿，现在看来不是。<br/><br/>
明西洛在外面站着，没有进去，看看大街上不常见，和大多出来的人们，就知道不是普通消费，至少他家中女眷接触不到这里的衣饰品种。<br/><br/>
叫盛世华裳吗？<br/><br/>
明西洛重新向前，一时间觉得她距离他很远很远，不是山间田野与她横眉冷对的人，也不是乐艺坊听曲的看客。<br/><br/>
“就这家，一盒指甲盖大的胭脂十两，怎么不去抢。”<br/><br/>
“这么贵？”<br/><br/>
“可不是，好在大家不眼瞎，他们开业至今也没什么人，走了走了。”<br/><br/>
明西洛脚步微滞，自然不会觉得盛世华裳没有客人。他就是不懂女子梳妆，也看得懂她，她的东西自然有人买去。<br/><br/>
十两吗？明西洛不自觉的叹口气，苦笑，觉得自己这几天，就像那些臆本中，赶考的贫困书生，觉得一定会有家大家小姐看中送他盘缠，助他得榜高中，他事后还要考虑考虑，这位小姐是不是已经配不上金榜题名的他。<br/><br/>
明西洛几乎笑出声，不好笑吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174936"&nbsp;&nbsp;chaptername="176三更">加入书签</a>
</div>
