    秋日的宁兴城中多了几分慵懒，行人懒洋洋的，商人们也懒洋洋的。
<br/><br/>    至于肃杀，北地气温历来都比南方低，加之风大，夏末的时候，城中就开始落叶了。
<br/><br/>    所以，肃杀也接近了尾声。
<br/><br/>    杨玄猛地看向右侧。
<br/><br/>    大汉身材魁梧，奋力扔出手中的铁锥，那眼角竟然崩裂，血丝流淌下来。
<br/><br/>    铁锥出手，呼喊声才随之而至。
<br/><br/>    “哈！”
<br/><br/>    呼！
<br/><br/>    铁锥呼啸，闪电般的掠过。
<br/><br/>    转瞬，就到了杨玄的身侧。
<br/><br/>    屠裳面色一变，手中长枪闪电般的刺出，“老二！”
<br/><br/>    “在！”
<br/><br/>    王老二从马背上飞掠而去，半空中拔出横刀。
<br/><br/>    老贼冲了过去，喊道：“戒备！”
<br/><br/>    街边的行人此刻才缓缓看向这边。
<br/><br/>    有人面色剧变。
<br/><br/>    三皇子的随从反应慢了半拍，脸上的微笑还挂着，被破空声吸引，问道：“是什么？”
<br/><br/>    他回头，正好看到杨玄冷漠的看着右侧窗户。
<br/><br/>    铁锥呼啸而至。
<br/><br/>    杨玄身体后仰。
<br/><br/>    铁锥从眼前飞过，劲风吹旳他的头发猛地往左侧摆动。
<br/><br/>    就在他避过铁锥时，屠裳的长枪转向，喝道：“盾牌！”
<br/><br/>    铁锥直冲过去，左侧一个客人正在和商人讨价还价，二人争执的面红耳赤。
<br/><br/>    呯！
<br/><br/>    铁锥撞在客人的肩头，骨折的声音中，其势不减，径直撞到了商人的脑袋。
<br/><br/>    噗！
<br/><br/>    红白飞舞！
<br/><br/>    正在搬运货物的伙计看到了，张开嘴……
<br/><br/>    “啊！”
<br/><br/>    尖叫声中，王老二已经冲进了窗户。
<br/><br/>    “杀！”
<br/><br/>    大汉那一扔几乎用光了自己的内息，面对王老二时，喊道：“动手！”
<br/><br/>    侧面站在阴影中的男子冲了出来。
<br/><br/>    王老二也不闪避，大汉面色剧变，“你！”
<br/><br/>    人头飞起，王老二习惯性的抓住发髻，接着身体猛的下落，呯的一声，竟然踏破了楼板，身体掉了下去。
<br/><br/>    侧面男子一击落空，他刚想逃走，楼板的破洞处身形闪动。
<br/><br/>    王老二又回来了。
<br/><br/>    铛铛铛！
<br/><br/>    三刀！
<br/><br/>    男子绝望的看着横刀掠过。
<br/><br/>    最后一个念头……
<br/><br/>    这人为何总喜欢枭首？
<br/><br/>    街上的行人这时才反应过来。
<br/><br/>    “杀人了！”
<br/><br/>    行人乱糟糟的跑动。
<br/><br/>    梁靖一直在哆嗦，“老子命不该绝，命不该绝啊！”
<br/><br/>    “不是冲着你来的。”杨玄一句话打消了梁靖的担心。
<br/><br/>    是啊！
<br/><br/>    梁靖问道：“为何要刺杀你？莫非那个骚狐狸的男人吃醋了？”
<br/><br/>    “吃你妹！”杨玄终于忍无可忍。
<br/><br/>    梁靖幽幽的道：“耶耶的阿妹是娘娘。”
<br/><br/>    艹！
<br/><br/>    杨玄骂了一句，梁靖没追究。
<br/><br/>    二人此刻便是用这种方式来释放紧张。
<br/><br/>    异国他乡的街道上，突然遭遇刺杀。
<br/><br/>    孤立无援的处境，换谁都会紧张。
<br/><br/>    十余百姓往这边冲来。
<br/><br/>    屠裳没回头，“郎君！”
<br/><br/>    “十步开外不退，杀了！”杨玄冷冷的道。
<br/><br/>    “止步！”乌达厉喝。
<br/><br/>    一人止步。
<br/><br/>    其余人继续冲来。
<br/><br/>    王老二在窗户那边出现，他居高临下看到了金属闪光。
<br/><br/>    “郎君小心！”
<br/><br/>    十余人猛地止步。
<br/><br/>    后面的人手中竟然拿着弓箭。
<br/><br/>    “左侧！”
<br/><br/>    有人惊呼。
<br/><br/>    左侧，几个大汉正在仰头，手中的竟然是投枪。
<br/><br/>    锋利的枪头在秋日下闪闪发光。
<br/><br/>    杨玄此刻反而冷静了下来，“动手！”
<br/><br/>    箭矢飞来。
<br/><br/>    杨玄没动，而是盯着十余大汉的身后。
<br/><br/>    那里，一男一女正信步走来。
<br/><br/>    箭矢飞来，老贼长啸一声，在杨玄的身前挥动横刀。
<br/><br/>    箭矢被斩落。
<br/><br/>    左侧投枪飞来。
<br/><br/>    气势汹汹。
<br/><br/>    屠裳长枪一动。
<br/><br/>    铛铛铛！
<br/><br/>    投枪被挑飞。
<br/><br/>    就在此时，那一男一女飞掠而来。
<br/><br/>    女子在前，男子在后。
<br/><br/>    屠裳来得及回援。
<br/><br/>    就在此时，男子一掌拍在女子的脊背上，女子速度骤然加快。
<br/><br/>    瞬息就到了杨玄身前。
<br/><br/>    一剑！
<br/><br/>    剑风凛冽。
<br/><br/>    一往无前！
<br/><br/>    一直没动的杨玄举刀。
<br/><br/>    铛！
<br/><br/>    长剑被挑起，一把长刀从女子身后悄无声息的出现。
<br/><br/>    杨玄大喝一声，身体后仰。
<br/><br/>    长剑随即再度落下。
<br/><br/>    杨玄避无可避。
<br/><br/>    正在和那十余人厮杀，来不及回援的老贼目眦欲裂，“屠公！”
<br/><br/>    屠裳的长枪才将收回。
<br/><br/>    呼！
<br/><br/>    有东西从他的头顶掠过。
<br/><br/>    啪！
<br/><br/>    那东西圆鼓鼓的，径直撞到了女子的脸。
<br/><br/>    霍然是颗人头。
<br/><br/>    女子的反应慢了一下。
<br/><br/>    就这么一下，足够杨玄反击了。
<br/><br/>    横刀从下面一挑，掠过女子的胸腹。
<br/><br/>    呼！
<br/><br/>    再度有东西从屠裳的头顶飞过。
<br/><br/>    屠裳忍住一枪挑落此人的冲动。
<br/><br/>    王老二到了。
<br/><br/>    一刀挡住了男子的再度偷袭。
<br/><br/>    女子尖叫一声，竟然扔出了手中的长剑。
<br/><br/>    猝不及防的杨玄身体再度后仰。
<br/><br/>    屠裳的长枪此刻才刺入了男子的胸口。
<br/><br/>    长剑掠过杨玄的脸，他感到了一丝锋锐，坐起来后，摸了一把脸颊。
<br/><br/>    有个口子，很浅。
<br/><br/>    还好，没破相。
<br/><br/>    女子手捂着胸腹后退，男子被一枪挑飞，身体落地，女子刚好赶到，扶住了他。
<br/><br/>    女子的手一松开，内腑就从胸腹的口子那里往外流出来。
<br/><br/>    她面色惨白，“夫君。”
<br/><br/>    男子奄奄一息，“计算有误，他身边好手太过犀利。”
<br/><br/>    “死在一块也好。”女子已经支持不住了，抬头，“恳请将我夫妇合葬……”
<br/><br/>    杨玄眯眼看着他们，“老二。”
<br/><br/>    王老二飞掠过去。
<br/><br/>    横刀连续闪动。
<br/><br/>    两颗人头落地。
<br/><br/>    街面上尸骸到处都是，三皇子的随从此刻才清醒过来，哆嗦着说道：“和大王无关！”
<br/><br/>    杨玄冷着脸，冰冷的脊背此刻才渐渐回暖，“那么，你来告诉我，这是谁干的？”
<br/><br/>    他在宁兴并无仇人，谁会布下那么大的阵势来刺杀他？
<br/><br/>    随从面色惨白，“小人这便去禀告大王！”
<br/><br/>    发生了这等事儿，杨玄自然不会再去参加什么诗会。
<br/><br/>    但杨玄却说道：“带路。”
<br/><br/>    随从：“……”
<br/><br/>    梁靖看看前方，总觉得这条街道两侧都是危机，“子泰。”
<br/><br/>    杨玄把横刀收入刀鞘中，“我为陈州刺史，一直想着何时能来宁兴，想来多半是大军兵临城下的那一日。没想到机缘巧合竟然来了此处。不过看来，宁兴并不欢迎我。”
<br/><br/>    随从赔笑了一下，“只是偶然，偶然。”
<br/><br/>    杨玄说道：“欢迎不欢迎的不打紧，我既然来了，就想看看，宁兴城中究竟还有多少魑魅魍魉！”
<br/><br/>    到了一个大宅子的外面，随从带着杨玄进去。
<br/><br/>    “在后面。”
<br/><br/>    后面有花园，一群男女正在花园里聚会。
<br/><br/>    有人大声吟诵自己的诗赋，有人在边上击节叫好；有人在偷窥女子，一脸猥琐；有人在冥思苦想，神游域外……
<br/><br/>    随从急匆匆的跑进来，“大王，大王，出事了！”
<br/><br/>    三皇子正和两个男子说话，闻言问道：“何事？对了，杨使君呢？”
<br/><br/>    “杨某在此。”
<br/><br/>    前方是一片竹林，杨玄从小径中缓缓走过来。
<br/><br/>    “此人便是陈州刺史杨玄？”
<br/><br/>    “好年轻。”
<br/><br/>    “长得也不错。”
<br/><br/>    “外面传了他的一首诗，葡萄美酒夜光杯，豪迈不羁。”
<br/><br/>    “大王先前不是说了吗，今日我等便是要为大辽争口气，用诗赋压制了此人！”一个老人说道：“既然如此，诸位，准备吧！”
<br/><br/>    一个少女起身，“我来试试此人。”
<br/><br/>    众人一看乃是著名才女谭颖，都笑道：“好！”
<br/><br/>    才女冲着杨玄福身，“人活一世数十载，何其短暂，当尽心尽兴，当傲立天地间！今日我等作诗，以傲为题，已经有了数十首诗词，杨使君高才，奴请赐教！”
<br/><br/>    大唐流行的是诗，词是南周那边近些年兴起的一种文学载体，风行到了北辽。
<br/><br/>    杨玄看着三皇子，“就在先前，杨某遭遇数十刺客突袭，铁锥，投枪，弓箭，高人……杨某想问问，这是大辽皇帝的意思，还是……谁的意思！？”
<br/><br/>    三皇子面色一变，起身。
<br/><br/>    杨玄看着谭颖，蹙眉道：“一群人没事儿在这里喝酒扯淡也还好，算是个消遣，弄什么诗词，什么傲气，吃饱撑的。”
<br/><br/>    谭颖乃是才女，走到哪别人都尊敬几分，一是为了她的才华，二是为了女子这個身份。
<br/><br/>    可今日却被杨玄一番话说的面色通红。
<br/><br/>    老人，人老心不老，见状就为美人出气，“粗俗之辈，无才便去！”
<br/><br/>    杨玄转身就走。
<br/><br/>    他来，是为了给三皇子施压。
<br/><br/>    随后三皇子自然会寻太子的晦气。
<br/><br/>    你特娘的栽赃！
<br/><br/>    呵呵！
<br/><br/>    两兄弟闹腾起来，随后就热闹了。
<br/><br/>    谭颖的委屈终究压不住了，喊道：“哎！你是诗词呢？”
<br/><br/>    杨玄没回身摆摆手。
<br/><br/>    “我见青山多妩媚，料青山见我应如是。”
<br/><br/>    谭颖：“……”
<br/><br/>    老人：“……”
<br/><br/>    正在冥思苦想的几个才子缓缓抬头。
<br/><br/>    一群人看着走进了竹林中的杨玄。
<br/><br/>    “不恨古人吾不见，恨古人，不见吾狂耳！”
<br/><br/>    前方出现了屠裳，他警惕的看着这群人，等杨玄走过，这才转身跟着。
<br/><br/>    后花园。
<br/><br/>    死寂！
<br/><br/>    ……
<br/><br/>    出了这里，梁靖问道：“三皇子如何？”
<br/><br/>    “不是他！”杨玄说道。
<br/><br/>    “那你还寻他作甚？闲的？”
<br/><br/>    “是啊！”
<br/><br/>    梁靖被气得。
<br/><br/>    杨玄就喜欢看到别人气得想原地爆炸，却又不敢和自己翻脸的模样。
<br/><br/>    太酸爽了。
<br/><br/>    “赫连峰不会对使团动手，犯不着。”杨玄早已分析过了这些，“就算是要刺杀，也得刺杀王登和你啊！我特娘的就是个随员，杀我干啥？”
<br/><br/>    “你是北疆名将。”
<br/><br/>    “扯淡。”杨玄摇头，“赫连峰是帝王，帝王要靠着这等阴险的小手段来除去敌国的将领，他就注定做不长。”
<br/><br/>    当然。
<br/><br/>    伪帝例外。
<br/><br/>    “林雅！”
<br/><br/>    “不会，这人做事吧！他得有好处，也就是动机。林雅杀我作甚？对他有何好处？”
<br/><br/>    “那三皇子……”
<br/><br/>    “三皇子会怀疑谁？”
<br/><br/>    “毫无疑问是太子。”
<br/><br/>    “没错，老梁，跟着我一阵子，你的智慧见长了啊！”杨玄笑道：“三皇子和太子闹起来，谁最高兴？”
<br/><br/>    这个梁靖就想不到了，“皇帝不会，其他皇子？”
<br/><br/>    “错！”
<br/><br/>    “会是谁？”
<br/><br/>    “林雅！”
<br/><br/>    梁靖恍然大悟。
<br/><br/>    杨玄微笑，“皇子之间剑拔弩张，赫连峰焦头烂额，林雅最喜欢这等局面。老梁。”
<br/><br/>    “啥！”
<br/><br/>    “林雅该来了。”
<br/><br/>    一辆马车缓缓而来。
<br/><br/>    几个男子骑马跟随，看着气息不俗。
<br/><br/>    马车从侧面经过。
<br/><br/>    车帘掀开。
<br/><br/>    林雅颔首，“晚间！”
<br/><br/>    杨玄颔首，“好说！”
<br/><br/>    马车不停往前。
<br/><br/>    ……
<br/><br/>    “是你干的！”
<br/><br/>    三皇子闯入了东宫。
<br/><br/>    阴着脸看着太子。
<br/><br/>    太子蹙眉，“孤方才得知了长街行刺之事，你就大张旗鼓的上门讨伐，是谁，给你的勇气？”
<br/><br/>    他是太子。
<br/><br/>    当他愿意释放自己的威严时，除去皇帝能压制他，其他人只能低头。
<br/><br/>    否则！
<br/><br/>    便是对皇权不敬。
<br/><br/>    三皇子的眼中闪过怒色，躬身，“臣弟告退。”
<br/><br/>    太子淡淡的道：“听闻你与杨玄诗词相和，倒也默契，他被刺杀，你心中急切，孤理解。但孤不屑于用这等手段，去吧！”
<br/><br/>    “是！”
<br/><br/>    三皇子出去。
<br/><br/>    一直在边上不吭声的宋湛说道：“他没信。”
<br/><br/>    “孤无需他信！”太子淡淡的道：“听闻杨玄作了好词？”
<br/><br/>    宋湛点头，“傲气十足。”
<br/><br/>    “傲吧！”太子微笑，“孤嗅到了些令人不安的气息，先生……”
<br/><br/>    宋湛低下头，“是。”
<br/><br/>    宫中。
<br/><br/>    赫连峰正在发火。
<br/><br/>    “宁兴城中谁有这等本事突袭唐使？唯有那些权贵！”
<br/><br/>    赫连红默然。
<br/><br/>    “查！”
<br/><br/>    “是！”
<br/><br/>    赫连红躬身，即将告退时止步，“陛下。”
<br/><br/>    “何事？”
<br/><br/>    “太子和三皇子之间，有些龃龉。”
<br/><br/>    赫连峰淡淡的道：“小孩子闹腾罢了。你……盯着太子。”
<br/><br/>    “是。”
<br/><br/>    赫连红走后，赫连峰说道：“朕腹饥，弄些吃食来。”
<br/><br/>    何忠笑道：“陛下这几日胃口却好，奴婢喜不自禁。”
<br/><br/>    “你这个狗才！”赫连峰笑骂道：“朕修炼之人，胃口何时不好？不过念你忠心，来人，赏何忠一万钱。”
<br/><br/>    何忠跪下谢恩。
<br/><br/>    随即起来，“那些人弄吃食大大咧咧的，奴婢去盯着，今日好歹抓几个不尽心的厨子，也算是杀鸡儆猴。”
<br/><br/>    何忠去了御膳房，呵斥了几个厨子，替换了一个。
<br/><br/>    随后，他带着几个内侍送来了饭菜。
<br/><br/>    牛羊肉是赫连峰最喜欢的食物，烤、炖、煎炸……各种吃法换着来。
<br/><br/>    赫连春吃了几块烤羊肉，赞道：“今日味道竟好了许多。”
<br/><br/>    何忠笑道：“陛下喜欢就好。”
<br/><br/>    他缓缓退到了后面的阴影处。
<br/><br/>    看着皇帝把那份重口味的烤羊肉吃了个干净，微笑道：
<br/><br/>    “喜欢，就好！”
<br/><br/>    夕阳闪烁，照的那张脸阴恻恻的。<br/><br/>