    
<br/><br/>    那道身影……
<br/><br/>    竟然给他们一种熟悉感！
<br/><br/>    宁瑶仿佛感受到身后的视线，侧过身去，露出半张侧脸，唇角轻翘，赤眸睥睨间有种说不出的讽刺。
<br/><br/>    她嘴唇嚅动，神识传音道，“诸位，你们不是在找我吗？”
<br/><br/>    “宁瑶，你胆大包天，想要做什么？”
<br/><br/>    “宁瑶，这次是你太虚提出的异星计划，难道你作为太虚的师叔祖，你就要单方面撕毁协议吗？”
<br/><br/>    “就是，要是如此，人族的信誉何在？！人族的话，以后万族还能听吗？！”
<br/><br/>    在万族群中，有一名人族尊者走出来，神情悲悯传音道，“宁瑶，不要再犯错了。这次在混乱星海中，你勾结异族，妄图撕毁异星计划，这些罪状已经是罄竹难书了，你不要再多做挣扎了！”
<br/><br/>    宁瑶冷冷地看了眼那人，唇角轻扯，罕见地没有说话，而是直接挥出一拳。
<br/><br/>    此刻她实力不再隐藏，一扫宗门内对上寻我境浴血奋战的艰难感，而是犹如秋风扫落叶一般，摧枯拉朽地将他砸入星球内部。
<br/><br/>    只留下宇宙间一连串的喋血痕迹，以及虚空中无声的呐喊。
<br/><br/>    所有人看着那殷红的血珠，以及一拳下去，就几乎不成人形的人族尊者，突然有一种噤若寒蝉的感觉。
<br/><br/>    他们突然发觉，也许他们都想错了。
<br/><br/>    曾经包括直到刚才那一刻，他们都认为，宁瑶是一个实力不错，巧言善辩的金丹境。
<br/><br/>    这个金丹境实力虽然不错，但也只能说是寻我境第三梯队。
<br/><br/>    但是现在，金丹境还是金丹境，但却是能吃人的金丹境。
<br/><br/>    最重要的是……宁瑶巧言善辩，并不代表，她喜欢用言语解决事情。
<br/><br/>    恰恰相反，当拥有足够的实力后，她更喜欢用暴力解决问题。
<br/><br/>    与此同时，在另外两个星球处，如出一辙的事情发生了。
<br/><br/>    “宁瑶，你把我们放下来！”惊恐的万族金丹境如是喊道。
<br/><br/>    “宁瑶，你简直大逆不道！你要反了宗门，反了人境，反了这片天吗？！”惊恐中夹杂着慌乱的人境修士如此喊道。
<br/><br/>    “宁瑶，你要什么，我们坐下来好好谈谈，何必做出这副姿态来呢？你这样做，很可能会让局势发生未知的变化！”这是万族中还能保持一点理智存在说得话。
<br/><br/>    听到这话，原本还在拖曳星球的血袍宁瑶转过头，猩红的瞳孔看得那异族心里发寒，他只觉得宁瑶此刻的样子，特别像万族里最疯狂的那些种族。
<br/><br/>    冷漠，理智，却又残忍。
<br/><br/>    见那异族神色有些不自然，宁瑶扯了扯唇角，“你能给我什么？就我那一艘飞舟，你拿得出来吗？”
<br/><br/>    那异族脸色一变。
<br/><br/>    宁瑶轻嗤一声，“穷鬼，你不配和我讲话。最重要的是，你知道……我想要的是什么吗？”
<br/><br/>    宁瑶望向无尽星海的尽头，仿佛要从那里看到人境，看到圣地，看到太虚。
<br/><br/>    看到幕后的一位位执棋者。
<br/><br/>    这一次，她要试着打破第一张网。
<br/><br/>    茫茫混乱星海中，三颗星球拖曳而行。
<br/><br/>    犹如彗星碰撞般，汇集在一个中心。
<br/><br/>    而在这段时间内，宁瑶发疯了的消息，也传遍了整个混乱星海。<br/><br/>