    
<br/><br/>    牛骞被提起来的时候，脑袋都是嗡嗡的，五脏六腑都有一股气在冲着，搅得牛骞痛苦万分。
<br/><br/>    他这才知道，原来唐瓒，比起裴姝儿高了不止一个段位。
<br/><br/>    枉他还以为唐瓒的腿瘸了，就彻底废了。
<br/><br/>    现在看来，这样想的自己才是个彻头彻尾的傻子。
<br/><br/>    现在即便唐瓒半残了，他也是比自己还厉害一些的高手。
<br/><br/>    他留在自己体内的这股子内劲，就足以让他生不如死。。
<br/><br/>    见牛骞都这个时候了，还敢发呆，唐瓒嘴角的笑意越深，像踢皮球一样将牛骞又一次踢下了荒山。
<br/><br/>    他这一脚用了内劲，牛骞感觉自己像是被一头牛撞到一样。
<br/><br/>    一边在荒山上滚着，一边吐血，等到停下来的时候，身体依旧无处不疼。
<br/><br/>    等到他再次爬上山坡的时候，唐瓒还没开口，牛骞就捂着胸口，对着手下厉喝。
<br/><br/>    “给他们赔偿！”
<br/><br/>    他真的受不住了，太疼了，他感觉再来一脚，他就死定了。
<br/><br/>    更重要的是，他居然还在唐瓒的眼中，看到了不太明显的杀气。
<br/><br/>    这说明，他对他动了杀心。
<br/><br/>    这杀气漫不经心，要么是唐瓒并不太想杀自己，要么就是对人命极其漠视，觉得杀了就杀了，杀一个人，就想碾死一只臭虫一样。
<br/><br/>    他当然更愿意相信是前者，可是，他的直觉告诉他，唐瓒一定是后者。
<br/><br/>    他不能赌，也不敢赌。
<br/><br/>    裴姝儿违心称赞，小嘴像算盘一样巴拉巴拉的算计着。
<br/><br/>    “牛老大爽利，我的人受了那么重的伤，药材费，治疗费，调养费，营养费，误工费这些都得有。”
<br/><br/>    “你一共打伤了四个人，那么现在，每个人给五两银子，不过分吧？”
<br/><br/>    “五两银子？！你还不如去抢。”牛骞大吼。
<br/><br/>    重要的是，现在在古兰山抢人，都不一定能抢到五两银子啊。
<br/><br/>    要知道，现在大家身上的钱，那可是有一分是一分的。
<br/><br/>    现在也没有个进项，可以说，从京城带过来的银钱，就已经是他们的所有了。
<br/><br/>    更重要的是，路途中打赏官爷，那些人几乎将他们剥了一层皮，剩下的又打点了一番古兰山的官差，他们还有个屁的银子！
<br/><br/>    唐瓒眼里都是嘲意。
<br/><br/>    “你确定？”
<br/><br/>    牛骞咬了咬牙，要是让唐瓒去抢的话，可能连底裤都没了。
<br/><br/>    牛骞一番挣扎，最后看向了唐清柔，他眼眸中满是恨意。
<br/><br/>    “这一趟是我们替你们出头，现在这钱，得你们掏！”
<br/><br/>    裴姝儿在一旁勾了勾唇角，这逻辑，满分。
<br/><br/>    唐清柔和林姨娘没有想到，一个老大，会让两个女人掏钱的。
<br/><br/>    这，太小家子气了。
<br/><br/>    两个人咬了咬牙，不想掏，觉得牛老大一定抹不开面子。
<br/><br/>    结果被牛骞手下几大巴掌一抽，瞬间就泪流满面的掏钱了。
<br/><br/>    这一趟上门找茬，什么好处没有落到不说，还被坑了20两银子，同时还被当着三房的面打了一顿。
<br/><br/>    母女俩心中非常难受，同时对裴姝儿也越发的恼恨了。
<br/><br/>    都是这个女人，要不是她的话，他们唐家人都还生活在一起，没有分家。
<br/><br/>    现在三房的好日子，她们也能享受才对。
<br/><br/>    同时，林姨娘的目光落在了她现在已经废了的双手上，越发恨起了裴姝儿。
<br/><br/>    这死丫头，真就做得出见死不救的事情来。
<br/><br/>    裴姝儿见钱已经赔了，林姨娘和唐清柔还愤恨地看着她，她嘴角勾起一抹嘲讽的笑。
<br/><br/>    “怎么，你们不服气吗？”
<br/><br/>    两个人眼中恐惧一闪而过，连忙低头说“哪里”，可是心中的不甘心却越演越烈。
<br/><br/>    明明她裴姝儿，在唐家是没有任何地位的，也没有任何人待见她的，可是现在......
<br/><br/>    为什么谁都向着她？
<br/><br/>    连带着将谁都不看在眼里的唐瓒，对裴姝儿都有了那么一丝特殊。
<br/><br/>    裴姝儿懒得搭理母女俩的小情绪，将赔偿给了张超四人后，很快就进了医务室中。
<br/><br/>    她还有病人没有救治完呢。
<br/><br/>    等她将人都治的差不多了，林宇和林洪兄弟两也醒了，被银杏和红花两人照顾着喝了药，很快又沉沉的睡了过去。
<br/><br/>    裴姝儿长舒一口气，之后活动了一下手脚。
<br/><br/>    “姑娘，不好了，那两只母野猪不吃食了。”
<br/><br/>    裴姝儿挑眉，得，医治好了人，畜生也得医治了。
<br/><br/>    她对这事情十分重视，毕竟野猪这生物也是挺能吃的，尤其是怀了崽的。
<br/><br/>    既然不吃，那就说明身体不舒服了。
<br/><br/>    她连忙跟着大家去看了一遍。
<br/><br/>    到了猪圈后，发现那两只母野猪都蔫蔫的，无精打采地趴在猪圈上。
<br/><br/>    裴姝儿看这样子，再看了看猪圈脏乱差的环境，立马也就想到是什么原因了。
<br/><br/>    现在天气那么热，这野猪圈又和其他的猪圈不一样，是往下挖的坑，下面是泥土的。
<br/><br/>    野猪的粪便以及吃不完的食物都在坑里发酵，又排不出去。
<br/><br/>    再加上又是横冲直撞野性难驯的野猪，也没谁敢下去铲猪屎的。
<br/><br/>    这母野猪有崽之后，身娇体弱嗅觉灵敏，再加上天气炎热，又换了环境，便吃不下去。
<br/><br/>    这要只是环境的影响还好，裴姝儿就怕这些野猪有崽后抵抗力下降，又因为生活环境不卫生生了病，那可就要麻烦一些。
<br/><br/>    来福旺财几人在周围急得团团转。
<br/><br/>    这好不容易逮到的母野猪，要是不吃食，到时候饿死了，那么大家不就白白费这番功夫了吗？
<br/><br/>    裴姝笑着道：“大家不要慌，这母猪问题不大，只要这给它们铲一下猪圈就好了。”
<br/><br/>    “别看这野猪干净了能活，脏了也能活，其实干净一点的环境，对野猪的身心都好，也更加容易长膘。”
<br/><br/>    说完这话，裴姝儿看向其他几人。
<br/><br/>    “现在让人去挖两个小一点的坑，就在这个大坑周围，到时候将这两只母野猪分别关在里面，再铲猪屎。”
<br/><br/>    她的话，大家自然是照办的。
<br/><br/>    等到将两只母野猪赶到新坑中去。
<br/><br/>    众人便见到裴姝儿穿上一双长筒的靴子，手中也拿着铲子要去铲猪屎。
<br/><br/>    来福和旺财一愣，连忙将铲子抢了过去。
<br/><br/>    两人急道：“姑娘，这活怎么能让你来，我们来就行。”
<br/><br/>    裴姝儿是觉得没什么的，铲猪屎也是一项新技能嘛，学习学习也没什么不好，她也不嫌脏。
<br/><br/>    可是其他人坚持，甚至都快急哭了。
<br/><br/>    她也就只能在一旁监督一下任务进度。<br/><br/>