    
<br/><br/>    又过了片刻之后，卫宗总算是彻底熟悉了体内暴增的力量，确保不会再发生力量溢出之后，这才走了出去。
<br/><br/>    既然已经炼制完成了，现在应该去交接任务，然后让那老者去联系这个任务的发起者战无双，来结清报酬。
<br/><br/>    在卫宗向着之前那老者的方向走过去的途中，迎面正好碰到了黄执事。
<br/><br/>    “卫宗兄弟！”
<br/><br/>    黄执事见到卫宗，有些讶异的叫住了他，然后道：“卫宗兄弟，我正要去找你，没想到这就碰上了！”
<br/><br/>    “找我？何事？”
<br/><br/>    卫宗眉毛一挑，同样有些讶异道。
<br/><br/>    “你难道忘了吗？之前你和王力比试的时候炼制出来的那把剑，我已经将其兑换成了元石了，正准备交给你。”
<br/><br/>    “哦，是这件事啊！”卫宗了然。接着，他就见到黄执事向他抛过来了一枚储物戒。
<br/><br/>    “这里面是两百上品元石，卫宗兄弟，价格还满意吗？”
<br/><br/>    卫宗一把将戒指接过，看都没看就直接收下，然后点点头道：“两百，足够了！”
<br/><br/>    见到卫宗干脆利落的态度，黄执事微微点了点头，对于卫宗的欣赏又更加深了一层。不过，想到卫宗之前接的那个任务，他又有些担忧。
<br/><br/>    此时见到卫宗出来，想必应该是炼制出现问题了，需要求助。
<br/><br/>    于是，他关切问道：“卫宗兄弟，那幻云铠……是不是炼制的时候出了一些问题，所以你……”他说的很委婉，不过卫宗却是满不在意道：“幻云铠？哦，我已经炼制成功了！”
<br/><br/>    “出问题也没什么，这东西本来就难以炼制，只要你不灰心……”黄执事本来还想继续劝慰卫宗，但是冷不丁听到卫宗说的话，他顿时愣住了。
<br/><br/>    沉寂了一瞬间，一道高亢的声音从黄执事的嘴中发出。
<br/><br/>    “什么？你说你炼制成功了？”
<br/><br/>    黄执事瞪大了眼睛，嘴巴也张的老大，一脸不可思议的神色望着卫宗。他实在是太惊讶了，乃至于让向来稳重的他都难以抑制心中的惊骇，发出了一声尖叫。
<br/><br/>    黄执事这一声尖叫，吸引了不少过路的人朝着这边看过来。
<br/><br/>    见到众人纷纷投来目光，卫宗眉头微微一皱，他不想太过于引人注目。于是，他一把拉过黄执事，转头就走。
<br/><br/>    被卫宗拽着走的时候，黄执事还是一脸难以抑制的惊愕神色。
<br/><br/>    “你真的成功了？”他看着卫宗，仿佛在看着一个怪物一般。
<br/><br/>    “这里不是说话的地方，到了地方我自然会证明给你看！”卫宗淡淡回答道。
<br/><br/>    顺着自己的记忆，卫宗回到了之前接受任务的地方。
<br/><br/>    “我来交任务了。”
<br/><br/>    他来到了那老者面前，淡淡道。
<br/><br/>    那老者头都没抬，沉声道：“几星？”
<br/><br/>    “五星！”
<br/><br/>    “五星？”
<br/><br/>    听到居然是炼制的五星元器，老者有些疑惑抬起头，这段时间没见谁接过五星元器的任务啊，除了之前那个不知天高地厚的小子。
<br/><br/>    他一脸迷惑抬起头来，发现站在他面前的正是卫宗。
<br/><br/>    “你……”
<br/><br/>    卫宗给这老者留下的印象还是蛮深刻的，老者顿时就反映了过来，他颤颤巍巍指着卫宗。
<br/><br/>    “你……你……是那个……那个接下幻云铠的……那个小子，卫宗！”
<br/><br/>    这小子接下的是幻云铠的任务，也就说，他现在来这里，说明他成功炼制出了幻云铠？这怎么可能呢？据他所知，幻云铠就算在登堂级中阶炼器师中，都算是顶级难度的，至今没有一位炼器师成功。
<br/><br/>    然而，这小子才来阁内几天啊，居然成功了，这……这怎么可能呢！
<br/><br/>    “是我！”
<br/><br/>    直接无视了老者惊愕的表情，卫宗只是缓缓点了点头，然后淡淡道：“幻云铠我已经炼制成功了，现在来交任务，麻烦您通知一下战无双阁主，让他来付一下报酬。”
<br/><br/>    “你真的成功了？”
<br/><br/>    老者看着卫宗，又重复了一遍。
<br/><br/>    倒不是他不信任卫宗，而是这件事……本来就太难以置信了！
<br/><br/>    “当然！”见他们还不信，卫宗直接干脆将炼制成功的幻云铠拿了出来。
<br/><br/>    幻云铠的样式，看起来和一般铠甲也没什么不同。然而，它一出现，就吸引了老者和黄执事的眼光。
<br/><br/>    “这……这……”
<br/><br/>    老者颤颤巍巍伸出手，轻轻抚摸上了这件铠甲，冰凉的触感带着微微的元力波动传送到了他的指尖。老者能够感受到，这里面磅礴的幻象力量。
<br/><br/>    下一刻，老者手掌在幻云铠之上轻轻一拍，将铠甲之中的力量激发出来。一瞬间，周围立刻幻象丛生。仿佛无边无际的血海从地面之下涌出，无穷无尽的恶鬼向着众人扑了过来。
<br/><br/>    “这……是真的幻云铠！”见到这一幕，老者和黄执事终于确信了。
<br/><br/>    即使他们再怎么不愿意相信，也不得不承认，卫宗居然真的炼制成功了！
<br/><br/>    “你竟然真的炼制成功了！”
<br/><br/>    老者看着卫宗，眼神中有着惊叹，有着羡慕，也有着钦佩……种种情感混合在一起，显得极为复杂。
<br/><br/>    下一刻，他猛然反映了过来。
<br/><br/>    “将幻云铠收起来吧，我这就联系战无双阁主！”
<br/><br/>    “好！”
<br/><br/>    卫宗点点头，然后将幻云铠收起，幻象也随之消失不见。
<br/><br/>    但是，就刚才那片刻的幻象，已经吸引了不少炼器师驻足围观。
<br/><br/>    “刚才那是什么元器，好强大的幻象，仿佛是真实的一般，真让人不寒而栗。”一名炼器师有些惊叹道。
<br/><br/>    他的身边，一名同伴皱着眉头道：“我刚才，好像听到他们说……幻云铠什么的……”
<br/><br/>    “幻云铠？”
<br/><br/>    听到这三个字，众位炼器师们纷纷炸开了锅。
<br/><br/>    “这怎么可能？”
<br/><br/>    “这任务已经多少年没人敢接了，这么突然就被成功炼制了出来？”
<br/><br/>    一名名炼器师带着各种各样的表情，或是不信，或是疑惑，或是震惊，都向着卫宗几人的方向聚集了过来。他们倒要看看，是不是有人真的炼制出了幻云铠。
<br/><br/>    同时，也有好事者疯狂联系自己的好友，将有人炼制出幻云铠的消息传播了出去。这件事一传十，十传百，没过多久，就传遍了整个炼器阁！
<br/><br/>    感谢书友“方雷道天c”投的三张月票，感谢你的支持！牛湖拜谢！！
<br/><br/>    由于月票已经二十张了，今天继续加更。
<br/><br/>    现在是第一更，等会还有两更。<br/><br/>