    
<br/><br/>    这种东西问自己，答案肯定只有一个啊，不联手！
<br/><br/>    跟死亡颂歌联手，神经病！
<br/><br/>    这公会臭名远扬，全公会90%都是红名，跟他们联手，不就是往自己脸上贴屎吗？
<br/><br/>    不联手，这绝对不能联手。
<br/><br/>    联手逝忆城就没了。
<br/><br/>    苏木这是为了逝忆城的未来着想，绝对没有别的心思。
<br/><br/>    ……
<br/><br/>    秦浪对苏木竖了竖大拇指，称赞道：“大神就是大神，都说天启是一款靠脑子的游戏，玩不好的人不是手残，是脑残。”
<br/><br/>    “大神就是有远见，我刚还觉得跟死亡颂歌联手是不错的主意呢，是我见识短了，路走窄了，差点断送了公会的声望，大神的远见，我实数佩服！”
<br/><br/>    苏木摆摆手，谦虚的说道：“小事，小事……”
<br/><br/>    坐在一起在群里将不合作这件事情敲定之后，苏木就和洛九思一起离开了逝忆俱乐部。
<br/><br/>    等苏木离开之后，秦浪就登陆了天启，做做任务，搞搞装备什么的。
<br/><br/>    就在这时候，亡灵颂发来好友请求的消息。
<br/><br/>    秦浪犹豫了一下，最后还是选择了接受。
<br/><br/>    “有事？”秦浪冷冷问道。
<br/><br/>    亡灵颂：“秦会长，我们公会有个事，想找你们合作一下。”
<br/><br/>    秦浪心中冷笑，原来这群家伙比他还急呢，刚聊完死亡颂歌，这被木神撸掉全身装备的傻子就找上门了。
<br/><br/>    秦浪发过去一串省略号。
<br/><br/>    过了一会，亡灵颂直接说道：“上次你们被封神谷那战斗人偶重创，我看不如我们联手，再找到上次那个落日余晖那帮人，一起拆了封神谷？”
<br/><br/>    秦浪：“这……”
<br/><br/>    亡灵颂：“放心，到时候战利品全部给你们，只要把我那几件装备还给我就行了，其他东西，我们死亡颂歌，分文不取！”
<br/><br/>    秦浪淡淡道：“我不想往自己公会的门面上抹屎，不好意思了，有机会再说吧。”
<br/><br/>    说完，秦浪直接把亡灵颂给拉黑了，并且冷笑道：“呵，跟你们合作，做梦！”
<br/><br/>    这一段操作，行云流水，一气呵成！
<br/><br/>    然而亡灵颂那边，却是彻底被整懵逼了。
<br/><br/>    这，找逝忆城合作应该是完全合情合理的啊！
<br/><br/>    这秦浪脑子呢？
<br/><br/>    等等，他说的往公会门面上抹屎是几个意思？
<br/><br/>    说谁是屎呢？
<br/><br/>    擦……逝忆城！！！尼玛的，你们给老子等着！
<br/><br/>    终于反应过来的亡灵颂将自己和秦浪的聊天记录截图，发给了他们的会长，并且添油加醋了一番。
<br/><br/>    估计是要跟逝忆城干架了。
<br/><br/>    说他们公会是屎，这特么能忍？
<br/><br/>    十分钟后，死亡颂歌就在他们的核心群发布了一条任务。
<br/><br/>    接下里，野外优先针对逝忆城玩家！
<br/><br/>    ……
<br/><br/>    这些个东西，是苏木完全没有想到的，也是万万没想到的。
<br/><br/>    能把自己的话复制粘贴发给亡灵颂，也没谁了。
<br/><br/>    不过问题不大，这一切都是为了逝忆城的未来，只要秦浪开心，自己就开心。
<br/><br/>    来跟我一起喊：逝忆城牛逼！逝忆城崛起！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    苏木这边顺舟顺水的时候，在现实世界迷魂凼。
<br/><br/>    却完全是另一番景象了。
<br/><br/>    “快！”
<br/><br/>    “不要停下！都给我快点！”
<br/><br/>    古贺的声音打破了黑夜下的秘林，显得分外着急。
<br/><br/>    一行人不断在森林里疾跑。
<br/><br/>    杂草冲断的声音和身上仪器碰撞的声音不断响起，令人愈发感到心慌。
<br/><br/>    在这个时候，就算皮肤被一些锋利的植物给划开，也没有一秒闲时间去理会。
<br/><br/>    灯头射出的光芒在舞动，手里的手电也因为奔跑晃来晃去。
<br/><br/>    众人絮乱的喘息声在这时候显得分外清晰。
<br/><br/>    一切，都充满了一种难以形容的恐惧。
<br/><br/>    ……
<br/><br/>    现在还只是晚上7点，但是这边的天色已经完全暗了下来，甚至跟黑夜已经没有了什么区别。
<br/><br/>    黑夜下的迷魂凼远比白天要更加凶险，无论是那些从来没有见过的生物还是沼泽，亦是其他。
<br/><br/>    然而，就在这种危机四伏的情况下，苏天阳这一行人还没有抵达第二个临时基地！
<br/><br/>    昨天杨峰死亡的恐惧还萦绕在所有人的心头，昨天晚上他们已经在丛林提心吊胆过了一夜，今天晚上要是再餐风露宿，没准就要病倒几个了。
<br/><br/>    此时，他们正丛林间飞奔，用自己最快的速度。
<br/><br/>    甚至连前方有没有沼泽都顾不上了。
<br/><br/>    而让苏天阳一行人像逃命一样的原因，是因为今晚的魂凼林……起雾了。
<br/><br/>    在他们身后大概不到百米的地方，一团浓雾像是浪涌一般迅速朝着他们汹涌而来。
<br/><br/>    这迷雾的浓度令人匪夷所思，一旦陷入迷雾之中，不要说还有多少能见度，根本就什么也看不见！
<br/><br/>    现在苏天阳一行人要在浓雾没有把他们吞噬之前，进入第二个临时基地，锁好门窗，过一夜。
<br/><br/>    要不然，身处迷雾，不仅会失去方向，更有可能灰成为丛林中那些已经习惯浓雾的生物、猛兽的腹中之食。
<br/><br/>    “坚持住！马上就到了！”
<br/><br/>    经过长时间的曲折坎坷之后，终于第二个基地的建筑物出现在了视野中。
<br/><br/>    当终于看到目的地后，众人慌张的脸上终于出现了一些笑容，原本已经快要透支的身体在这时候又涌出了力量。
<br/><br/>    那是对生存的渴望。
<br/><br/>    那是对迷雾的恐惧。
<br/><br/>    “快！”
<br/><br/>    古贺撕心裂肺的嘶吼着，而身后的迷雾却似乎在这时候也加快蔓延的速度，原本的百米距离瞬间就缩短到了不到三十米！
<br/><br/>    就在这时候，一个跑在最后面，队伍中最胖的一个年轻人脚下一软，直接栽倒在了地上！
<br/><br/>    “啊！——”
<br/><br/>    惨叫声响起，一根断枝在他摔倒的时候，直接贯穿了他的大腿，鲜血直淋！
<br/><br/>    在这个时候，有些人回头了，有些人却似乎根本没听到一样，别说停下来，连头都没回！
<br/><br/>    跑在最前的苏天阳放慢脚步，回过头，看到一张绝望、痛苦的脸瞬间被迷雾所吞噬。
<br/><br/>    “都别停，先进基地！”苏天阳喊道。
<br/><br/>    同时，苏天阳还对那个受伤的胖子大喊道：“小李，你在原地带着别动！千万别动！！！”
<br/><br/>    紧接着，除了小李之外，所有人都进入了基地。
<br/><br/>    门窗在第一时间被关好，而那遮天蔽日的浓雾也在这时候犹如巨浪压来，直接吞没了所有一切……
<br/><br/>    众人看着窗外那越来越浓的一片白茫，大喘着粗气。
<br/><br/>    “小李，小李怎么办？”
<br/><br/>    “完了，被迷雾吞噬，小李，小李……”
<br/><br/>    “这迷雾比任何一次都要浓，太可怕了，真的太可怕了。”
<br/><br/>    “对了，我们的压缩饼干还在小李身上呢！”
<br/><br/>    “还要什么饼干啊，饿肚子也比进迷雾强啊！”
<br/><br/>    苏天阳尽可能的平稳着自己的呼吸，刚放松的双手在这时候又紧攥紧！
<br/><br/>    “你们在这待着，我去找他！”<br/><br/>