
（本卷跟原电影剧情基本没关系，为了一个不得已的目的得去一趟，快穿快节奏，爽剧情。）<br/><br/>
接下来十几天，孟东来要么在店里帮忙，要么在家里和玉牒一起研究智械。<br/><br/>
崔婉顺回国的时候，孟东来去机场送了一下，临上飞机的时候，崔婉顺终于控制不住情绪，抱着孟东来哭的稀里哗啦。<br/><br/>
“好了，别哭了，我会去看你的。”<br/><br/>
“真的？”<br/><br/>
“千真万确。”<br/><br/>
送走了崔婉顺，休息时间也没几天了，孟东来去《芳华》看了看妻儿，回来之后就接到了新的任务。<br/><br/>
“叮！<br/><br/>
“新任务：《老男孩》，是否领取？”<br/><br/>
“倒计时：23：59：55”<br/><br/>
看到任务世界的名字，孟东来第一反应就是筷子兄弟主演的喜剧电影《老男孩之猛龙过江》。<br/><br/>
这部电影他看过，里面除了一对朝鲜兄弟武力值较高以外，并没有什么出奇的地方。<br/><br/>
这里面能有什么好任务？<br/><br/>
“查看详情”<br/><br/>
“书友三观一定要正才能出去玩：原始的相互吸引，是爱情击发的前提，他们并不知道彼此的真实身份，这样的爱情又何来伦理。<br/><br/>
书友加尔哈达：主角最后选择遗忘让我感到恶心，因为在做出这个选择的同时，何尝没有一丝丝想要继续的欲望？<br/><br/>
<br/><br/>
书友20181129130114190：人类之所以是人，在于压制天性，秉持人性。电影属于公众产物，好的电影会对社会产生很高的正面影响力，甚至推动社会解决问题。但变态电影的负面影响同样会很严重。<br/><br/>
书友玄尘丶：韩国电影这个对变态的偏爱是无法和他们的历史分割开来的，历史上韩国屡受侵略却无力反抗，那种民族仇恨的情节一直延续到现在，所以电影里的很多人物都有着一股一根筋的狠劲，且总是以自虐为主，再咬牙切齿，这是一种低得不能再低的弱势形态。<br/><br/>
任务一：拯救吴大修。<br/><br/>
任务难度：简单<br/><br/>
基础奖励：推荐僄1000，月僄100。<br/><br/>
任务二：拯救美度。<br/><br/>
任务难度：普通<br/><br/>
基础奖励：推荐僄2000，月僄200。<br/><br/>
任务三：复仇。<br/><br/>
任务难度：普通<br/><br/>
基础奖励：推荐僄2000，月僄200。”<br/><br/>
看完任务详情的孟东来明白，这个《老男孩》并不是自己看过的那部。<br/><br/>
打开电脑搜索，根据任务目标里蕴含的信息，孟东来很快找到了这部电影。<br/><br/>
又是一部韩国电影，2003年上映，电影剧情里的时间也是这个时间。<br/><br/>
在播放器里搜索了一下，和上一步韩国电影《追击者》一样，都是禁片。<br/><br/>
再次从特殊渠道下载下来，孟东来一边看一边让玉牒整理与这部电影有关的资料。<br/><br/>
第一遍用正常的速度看完，孟东来久久无语，只能在心里感叹：<br/><br/>
“怪不得会被禁，一点儿都不冤枉。”<br/><br/>
电影剧情很简单。<br/><br/>
20多年前，李有真（男配）和亲姐姐相恋，放学后在教室里做一些禁忌的事情被吴大修（男主）看到。<br/><br/>
吴大修将自己看到的一幕告诉了自己的好朋友，然后搬家离开。<br/><br/>
虽然离开前叮嘱好友不要多嘴多舌告诉别人，但好友显然是一个大嘴巴，直接将这件事宣扬了出去。<br/><br/>
结果李有真的姐姐受不了舆论的压力，跳桥自尽了，自尽的时候李有真就在现场却无能为力。<br/><br/>
几年后，吴大修在电话亭里给女儿打电话，突然被人绑架关在了一处房间里，这一关就是十五年。<br/><br/>
十五年后，吴大修被放了出来，在幕后黑手的安排下认识了美度（女主）。<br/><br/>
父女两人相见不相识，在催眠师的影响下相爱，然后…<br/><br/>
吴大修为了复仇，千辛万苦的找到了幕后黑手李有真，终于得知了自己被关十五年的真相，这都是李有真的复仇。<br/><br/>
李有真要报复吴大修当年将他和姐姐的秘密公之于众，害死了他姐姐。<br/><br/>
最后电影的结局是李有真自杀，吴大修找到催眠师再次将自己催眠，抽走了他关于真相的记忆。<br/><br/>
大雪漫天，积雪摸过膝盖的树林中，美度找到了被抽走乱轮记忆的吴大修，两人拥抱在了一起。<br/><br/>
……<br/><br/>
再回头看三个任务，完成难度确实都不高。<br/><br/>
任务一和任务二都很简单，只需要消灭了影片里的大BOOS李有真，两人自然就被拯救了。<br/><br/>
若是想要获得完美评价，可能还需要让他们后续的人生变得完美。<br/><br/>
任务三的复仇不知道会穿越成谁，暂时还不能确定具体的复仇目标是谁。<br/><br/>
若是穿越成吴大修，复仇目标自然是李有真，杀了他就可以复仇。可若是要获得完美评价，应该需要从“感同身受”和“你走错了方向”两个个角度出发，这必然会耗费许多的时间。<br/><br/>
若是穿越成李有真，那可就更复杂了，要想获得完美评价，复仇的对象肯定不会局限在吴大修一人身上。<br/><br/>
当然，还有可能是其他人，孟东来只能先多制定一些预案，然后等穿越过去之后再选择相应的预案执行。<br/><br/>
接下来孟东来又将影片看了两遍，然后看了一些玉牒整理出来的资料。<br/><br/>
最终孟东来决定这一次任务世界只把持住一个原则，那就是：快。<br/><br/>
“打开月僄商城。”<br/><br/>
“购买商品6：少量体质增加三份。”<br/><br/>
“购买商品7：少量力量增加四份。”<br/><br/>
“购买商品8：少量敏捷增加三份。”<br/><br/>
“查看属性”<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质16<br/><br/>
力量16<br/><br/>
敏捷15<br/><br/>
精神13<br/><br/>
状态：健康<br/><br/>
技能：略<br/><br/>
装备：略<br/><br/>
推荐僄：40198<br/><br/>
月僄：371<br/><br/>
订阅：43500”<br/><br/>
休息的这段时间，推荐僄和月僄都增长了一些，购买了十点属性之后，月僄还剩下三百多点。<br/><br/>
这次将月僄全部选择购买属性点是孟东来经过深思熟虑之后的决定。<br/><br/>
03年网络还不是很发达，玉牒的作用会被削弱很多，而且这个电影的主旋律很血腥，就好像没有官方一样。<br/><br/>
私人监狱，违法囚禁，随意打架，杀人，催眠…<br/><br/>
简直就是一个野兽丛林。<br/><br/>
自己若是想快速通关，就只能比电影里的所有人都更加的野兽。<br/><br/>
电影里有一个细节让孟东来给这部电影的武力值打了很高的评分，那就是李有真的保镖在揍吴大修的时候，一个过肩摔，直接将壮汉吴大修扔到了两米多的高空，扔出了两米多远撞在了钢化玻璃上，还将玻璃撞碎了。<br/><br/>
这得是多大的力气，才能做到这种程度。<br/><br/>
所以孟东来选择将月僄全部花光，全部购买了“少量属性提绳”，并且平均分配到了三项身体属性上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69324161"&nbsp;&nbsp;chaptername="第147章：新任务">加入书签</a>
</div>
