    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    下城区一处阴森而神秘的地下空洞，空间挺大的，在空洞的墙壁上绘制在某些神秘图案，还有很多奇特的装饰物品，有点类似于宗教场所。
<br/><br/>    变形女旺达·达克霍姆进入了这个地下空洞，毫无疑问了，此地就是绿日教在下城区的一处秘密场所。
<br/><br/>    她顺着地下空洞往里面走，在最深处，是一座不大不小的房间，里面是绿日教的祭祀场所，供奉着绿日神的神像。
<br/><br/>    克洛德跪在绿日神神像的下方，正在用心的祷告。
<br/><br/>    而在他的身后周围，有人跟着克洛德祷告，有的则是漫不经心的做着自己的事。
<br/><br/>    修剪指甲、看书，更有甚者在睡觉。
<br/><br/>    这些人都是绿日教的高级战力，但是并不代表他们信奉绿日之神。
<br/><br/>    这些人加入绿日教或是借着绿日教的实力躲避市政厅的追捕，或是谋求自己的利益。
<br/><br/>    而绿日教也想借助他们的力量，说白了就是相互利用的关系。
<br/><br/>    旺达·达克霍姆进来时，其他人都看了过去。
<br/><br/>    “终于回来了，你们也太慢了。”一个艳丽漂亮的女人不耐烦的道。
<br/><br/>    旺达·达克霍姆没理会她，走向克洛德。
<br/><br/>    克洛德虔诚的跪拜后，结束了祷告，他面无表情的问道：“情况怎么样了。”
<br/><br/>    “很糟糕，谢利·科尔死了，我们的基本死光了。”旺达·达克霍姆沉声道。
<br/><br/>    “死了？那老狮子死了？”房间里的人都是一震，谢利·科尔是什么样的实力，他们是知道的，尤其是食用了源血之后，若是全力出手的话，绿日教中能够压他一头的也就三个人而已。
<br/><br/>    这种实力的强手居然死了？
<br/><br/>    不敢置信！
<br/><br/>    “这次不是突袭吗，事先的计划不是很完美了，他怎么会死？难道有最强骑士出席了宴会？”有人追问道。
<br/><br/>    “应该不是，如果有最强骑士出席，我们会知道的。”旺达·达克霍姆摇摇头，她一直在大门口盯着，如果有最强骑士出席的话，他们会立马终止行动。
<br/><br/>    “难不成市政厅知道我们的计划？“
<br/><br/>    “这怎么可能，这次计划非常严密，知道的人不多。”
<br/><br/>    “切，说不得就是我们之中有人暗中泄密。”
<br/><br/>    “我看你倒是像告密者。”
<br/><br/>    “够了。”克洛德脸色阴沉，一开口，其他人立马不在说话，威严十足。
<br/><br/>    “到底发生了什么事？“
<br/><br/>    “刚开始时我们的计划很顺利，但是后面的情况我就不知道了。是谁杀了他我也不太清楚，不过我打探到，乔纳森·默克多死了。”旺达·达克霍姆快速将自己的知道的事情说出来。
<br/><br/>    “哦，乔纳森死了啊。”克洛德脸上总算是露出了一丝笑容，起码谢利·科尔没有白死。
<br/><br/>    “那老狮子临死前也算是作对了一件事。”有人说道。
<br/><br/>    “他被杀死也就说明，我们的计划并没有泄密。那么杀死他的人到底是谁？“克洛德神色严肃，突然出现了一个能杀死谢利·科尔的人，如果不是最强骑士，又会是谁？
<br/><br/>    市政厅又出了一个最强骑士吗？
<br/><br/>    这足以引起他的重视。
<br/><br/>    西蒙从地上爬起来，脑袋处的黑光缓缓钻入脑袋中消失。
<br/><br/>    刚才那一下极为危险，要不是西蒙紧急时刻，动用了影鬼，可能就被一枪爆头了。
<br/><br/>    甩了甩脑袋，那狙击子弹的冲击力极大，撞击的他头脑昏沉的厉害。
<br/><br/>    “怎么可能，明明已经被击中脑袋，为什么还能活下来。”消失者不甘又不信的低吼。
<br/><br/>    西蒙抬起头，暴戾黑色愤怒像火焰在眼中焚烧。
<br/><br/>    “你们该死。”
<br/><br/>    刺耳的音爆声再度响起，西蒙一抬手，手掌化作漆黑，狙击子弹撞击其上，绽放出火花，聚集子弹再度被撞扁，从掌心中掉落下来。
<br/><br/>    下一瞬间，西蒙动了，如同奔行的猎豹冲向消失者。
<br/><br/>    “拉卡-萨姆克！”那高个黑袍女人再度出声，黑雾翻滚，如同浪潮席卷，黑雾这种冲出无数条黑蟒，将西蒙淹没。
<br/><br/>    但是西蒙硬是从黑蟒中冲了出来，从黑雾中挣扎而出。
<br/><br/>    极度愤怒的他，刺激了精神力爆发，让他冲破了幻术。
<br/><br/>    狙击子弹子弹袭来，打的西蒙失衡，差点栽倒在地，消失者也在对西蒙开枪。
<br/><br/>    西蒙身上出现漆黑的薄膜，如同是黑甲一般罩在身上，子弹无法穿透。
<br/><br/>    “该死，这到底是什么鬼东西，为什么打不穿。”消失者不甘的低吼。
<br/><br/>    清晰的马蹄声正在接近，附近的骑警听到了密集的枪声赶了过来。
<br/><br/>    “此地不能再待下去了，赶紧走。”那高个子黑袍女人沉声道，她步入黑雾中，随着黑雾钻入了刚才的黑巷子消失无踪。
<br/><br/>    “可恶！”消失者极度不甘，身形迅速消失无形。
<br/><br/>    西蒙发疯一般的冲过去，想要抓住消失者，结果消失者已经不见踪影。
<br/><br/>    两个骑警迅速抵近，从马背山跳下来，手里端着长枪，看着地上的异变人尸体，神情惊恐，身体发抖。
<br/><br/>    “你是谁，立刻停下来。”两个骑警竟是长枪对准西蒙，吼道。
<br/><br/>    西蒙面色阴沉，停了下来，看向两个骑警，两个骑警被西蒙那暴戾的眼神吓得后退了一步，一个骑警甚至长枪走火，幸好没射中西蒙。
<br/><br/>    “我是九局的魔医顾问。”西蒙沉吟道。
<br/><br/>    “有什么证据？”
<br/><br/>    西蒙伸手想要掏出证件，结果两个骑警大为紧张：”住手，把手放下，否则我们就开枪了。”
<br/><br/>    “我的证件在衣服里。”西蒙皱眉道。
<br/><br/>    他掏出证件，扔给两个骑警，而后快步走向老猫。
<br/><br/>    “停下，还为证明身份之前，不准动。”骑警喝道。
<br/><br/>    “给我闭嘴。”西蒙一个凌厉的眼神过去，骑警吓住了。
<br/><br/>    西蒙走到老猫面前，老猫身上中了一枪，而且还是魔能子弹，背部被开出了一个巨大的伤口，鲜血淋漓。
<br/><br/>    幸好老猫还有气，没有死亡。
<br/><br/>    西蒙赶紧输入生命魔能，魔能徽印里的所有生命魔能全部输入进去，增强他的生命力。
<br/><br/>    “顾问先生，可否告知我们这里发生了什么事。”两个骑警走了过来，他们验证了西蒙的身        <br/><br/>