
学员大都自分两人一组，期待着等导师。<br/><br/>
等了大概十分钟，导师们来了。<br/><br/>
五位，齐齐的站在前面观察，觉得他们精神懒散，团体意识不够强，先安排他们跳了一个团体舞，准备之后好好训训。<br/><br/>
他们这个“海之声”经赞助支持，会面向全国。<br/><br/>
导师严格要求，既来参加，无论优胜，都得有模有样。<br/><br/>
跳团体舞，林玲站到了最前面，导师李琅欣赏的关注着，多次让摄影师给特写，身旁几个女生舞动身子时注意到，几次向林玲投去羡慕嫉妒的目光。<br/><br/>
……<br/><br/>
夜，凉如水，月光如注，寒气袭人。<br/><br/>
地板上一只踩了小板凳的小妖精，舔着小馋嘴，伸着小妖爪，悄咪咪寻找一种冰冰甜甜的东西。<br/><br/>
摸索，眼看就要得到了，小心里激动，没留意，一个不小心踩了空。<br/><br/>
“啊！”跌入一个温暖的怀抱。<br/><br/>
“哇”的一下就哭了。<br/><br/>
“雪糕好吃吗？”耳畔传入她迷恋的轻问。<br/><br/>
小妖精止住哭泣，睁开水润大眼，扑小手转入哥哥怀抱。<br/><br/>
“天天爬低爬高偷吃，考虑过你肚子里宝宝的感受吗？”将其举高，捏起小馋嘴。<br/><br/>
“宝宝宝宝，你们就知道宝宝，有了宝宝你们都不爱芽儿了。”小人痛声，说着还抵哥哥肩头抹起了眼泪。<br/><br/>
芽儿：嘤嘤，我不再是你们唯一的小公主了。<br/><br/>
哥哥，小鸿：这小芽儿竟然和自己没出生的小宝宝吃起醋了？！<br/><br/>
“好了好了不哭了啊，关心宝宝还不是想她出生以后照顾你。”相视许久，哥哥揉揉小人，安慰她。<br/><br/>
一旁小鸿憋笑憋的眼泪快要掉出，这小人简直了！<br/><br/>
可哭起来水灵灵，委屈的样儿真是可爱，激的人又想欺负她又想保护她。<br/><br/>
……<br/><br/>
这天，阳光明媚，微风轻拂。<br/><br/>
导师带学员去了山边，训练他们跑步。<br/><br/>
磨炼心性，锻炼耐力。<br/><br/>
众人一起，锻炼中放松，边跑边说笑。<br/><br/>
注意到导师特别关心，因此嫉恨林玲的那几位女生趁此，故意跟林玲挤一块，推了她一把，赶快跑走。<br/><br/>
林玲光顾着跑，没留意，被人猛一推，长腿摔到山石边，腿破了，脚扭到也崴了，很痛，想打她们，但又考虑在集训，不想惹事，咬咬牙，最后忍了。<br/><br/>
拖着受伤的腿脚追到他们，没人多问，只是送林玲去了医务室。<br/><br/>
林玲明白只是小事，朋友关心，以不小心掩过。<br/><br/>
……<br/><br/>
长跑结束，有几位女学员收到了退离的通知，不清楚怎么回事，要去问，被保安拦住，硬闯，灰头土脸的走了。<br/><br/>
北楼一角，阳光倾斜在两只高大的身影。<br/><br/>
蓦然，一位很是不解的声音打破了沉静，“琅啊，你退走那几个女生干嘛？多一事不如少一事，这是学员自己的矛盾。”<br/><br/>
“你这是什么话嘞？”擦完墨镜的玉手微抬，戴上趣问。<br/><br/>
“你懂！”对面冷声。<br/><br/>
“我懂？呵呵。”嘲讽一笑，沉默。<br/><br/>
“若要人不知除非己莫为。你说我们看见了能不管吗？不管什么原因，背地里出暗招，推到人就是恶。心气儿都不正，能安心比赛吗？”过几分钟，明朗的声音再言笑回。<br/><br/>
“把我们这变为宫廷选秀，精彩？”抿唇讽。<br/><br/>
对方，无言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014778"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;小人儿的忧郁">加入书签</a>
</div>
