
求推荐票，求月票。<br/><br/>
……<br/><br/>
“我的个乖乖，92式步兵炮，好东西。”<br/><br/>
对于等候已久的李云龙来说，92式步兵炮60厘米的矮个子变得高大了。<br/><br/>
短小的炮管……明明是短小精悍。<br/><br/>
而且矮小也有矮小的好处嘛，跟重机枪的高度差不多，非常容易隐藏起来。<br/><br/>
可以隐蔽部署在敌人目标很近的距离，充分发挥火力的准确性和突然性，以及猛烈性。<br/><br/>
第一时间给予前线需要的支援。<br/><br/>
200来斤，马拉人推拖拽前行，在山区道路上非常容易携带。<br/><br/>
甚至拆卸开背上都能走，对道路状况几乎没什么要求。<br/><br/>
总之，这门92式步兵炮在李云龙的眼里，那就是完美的。<br/><br/>
用一门意大利炮跟他换，他都不带换的。<br/><br/>
“老李，这么多人看着呢，注意形象。”<br/><br/>
刚刚组装了92式步兵炮的袁朗，压低声音提醒李云龙。<br/><br/>
一副土豹子模样，让战士们看了不好。<br/><br/>
李云龙目光扫过马车上的轻重机枪子弹炮弹，勒令战士们往回搬。<br/><br/>
“20挺捷克式轻机枪，4个步兵营，每家分五挺机枪。”<br/><br/>
“子弹数量稍微倾斜一营，毕竟还要打炮楼，说不定还要围点打援。”<br/><br/>
“六挺92式重机枪……草率了，现在有了4个步兵营，应该要八挺的。”<br/><br/>
李云龙心里面一盘算后悔了，可现在也没理由再找袁朗要了。<br/><br/>
算了，一营多加强一挺，毕竟是主力。四营也多分一挺，争取早点追上二三营。<br/><br/>
这批轻重机枪，大体上就按他这个规划分配。<br/><br/>
李云龙率领全团打了大胜仗，威望比刚来新二团，简直不可同日而语。<br/><br/>
回去关上门把决定一说，二营长和三营长虽然觉得吃了亏，但也没有说有丝毫怨言。<br/><br/>
顶多背后酸溜溜：皇帝爱长子，百姓爱幺子。谁让一营是咱们全团的大儿子，四营是幺子。<br/><br/>
就咱们二三营，最不受重视呢！<br/><br/>
新二团内部的资源分配竞争，袁朗管不着。<br/><br/>
92式步兵炮拉来了还没捂热，已经准备待发的张大彪，就带上人，拉上步兵炮，去找鬼子晦气。<br/><br/>
袁朗作为全团首屈一指的炮兵行家，无论如何也少不了他。<br/><br/>
半路上又汇合了苏源的县大队，都快有半个步兵团的兵力了。<br/><br/>
一个炮楼，充其量有10来个小鬼子，再有20来个伪军，用得着这么些人吗？<br/><br/>
一连长就说：“有这门步兵炮，收拾鬼子炮楼还不是轻而易举？就算把周围的鬼子援军算上，我们一连也能包打他们。”<br/><br/>
<br/><br/>
一营是全团主力，拿全团最好的资源。那么一连就是一营的主力，拿全营最好的资源。<br/><br/>
一连三个步兵排，一个火力排，轻重机枪，加冲锋枪掷弹筒。<br/><br/>
火力密度比鬼子两个小队加起来都强的多。单对单拉出去，战斗力比别的团一个营都强。<br/><br/>
一连长说这话还真不是吹牛，是很有谱的。<br/><br/>
步兵炮也拿出来了，之前的谋划也就不是秘密了。<br/><br/>
张大彪目光扫视了一圈，二连长三连长以及全营的十几个排长，全都是一副探寻的目光。<br/><br/>
一个小时后就会投入到战斗，现在自然要告诉所有人仗怎么打，做动员的时候了。<br/><br/>
张大彪便说明了全营出动的缘由。<br/><br/>
“一个小小的炮楼，县大队拿着步兵炮都能敲掉。当然不值得咱们主力团一个营出动。<br/><br/>
我们策划的是围点打援。<br/><br/>
大王庄的炮楼修的不小，根据县大队提供的情报，里面驻扎着十个鬼子，一个排的伪军。<br/><br/>
英山据点距离大王庄不过30里，那里的鬼子不到一个中队，也就150号人。<br/><br/>
这边儿县大队一开打，周围炮楼的鬼子不一定敢支援，八成会有英山据点的鬼子开过来。<br/><br/>
鬼子不可能倾巢而出，顶多出动大半。咱们一营出动，四百多人，吃不掉这一百鬼子？”<br/><br/>
“当然能干掉。”<br/><br/>
这是众人的心声，神头岭伏击战给了他们很大的信心。<br/><br/>
2:1的兵力吃掉了五百鬼子，现在4:1的兵力吃掉一百鬼子自热轻而易举。<br/><br/>
当然，这场仗要想打得干脆利索，还得找个好的地形打场伏击。<br/><br/>
正面硬碰硬，用李云龙的话说：咱新二团不干那赔本的买卖。<br/><br/>
张大彪做这一份围点打援规划的时候，只跟李云龙袁朗他们几个知情的人详细汇报过。<br/><br/>
苏源并不知道这其中的内情，此刻正在旁听着他举起手说：<br/><br/>
“张营长是想要围点打援？恐怕这个策划并不一定能成功。”<br/><br/>
张大彪皱了皱眉头：“为什么？”<br/><br/>
新二团来此地谈不上有多久，情报系统还不完善。<br/><br/>
沿城县大队经常跟此地的日伪军打交道，才是对这里了解最清楚的。<br/><br/>
苏源如实的解释说：“我们县大队区小队经常骚扰攻击这里的炮楼。<br/><br/>
很多时候也搞围点打援，把其他炮楼的鬼子吸引出来放些冷枪，用地雷炸他两个。<br/><br/>
现在鬼子都被打怕了，也懒得出动了。所以搞围点打援，鬼子不一定会如咱们的意。”<br/><br/>
袁朗炸了眨眼，询问到：“你们是怎么搞鬼子的？”<br/><br/>
县大队区小队，游击队民兵等组织。虽然武器装备不怎么样，战斗力没有正规军强。<br/><br/>
但是，恶心小鬼子的本事，确实很厉害。<br/><br/>
八路拿不下炮楼，而没有日军主力，或后方的兵力支援，炮楼里的日军也轻易出不来。<br/><br/>
因为一旦出来，冷枪地雷大大的有。<br/><br/>
这个时候，八路游击队就开始琢磨，怎么样弄搞掉炮楼。<br/><br/>
地雷这个廉价又好用的东西，就派上了用场。<br/><br/>
八路游击队用地雷，把炮楼给封锁了，一般还留有特等步枪射手来加强效果。<br/><br/>
都是人，要吃要喝，要拉要撒，要粮食，要弹药。<br/><br/>
这便是现代版的断其粮道。<br/><br/>
不过，小鬼子一旦集中兵力，并不计较伤亡的话，据点的物资还是能补充上来的。<br/><br/>
但长期被围困的滋味实在难受，断粮断水是最常用的招数。<br/><br/>
做绝一点的游击队，干脆把据点所在村镇的居民全部组织迁移，日伪军只能自己做所有的事情，什么也吃不到喝不到。<br/><br/>
粮食，饿几天不要紧；水，不喝可不行。<br/><br/>
在这一带，日伪据点一般地势险要，但多半因为制高点的缘故，没有水井，通常由伪政权组织人力运送。<br/><br/>
县大队和区小队就集中力量，封锁水源，日伪积存的水通常都不多。<br/><br/>
双方经常围绕水源，展开殊死的争夺。<br/><br/>
八路军游击队硬碰硬打不过敌人，就想法子堵塞水源。<br/><br/>
在附近埋设地雷，再绝点用大粪把井弄报废，把河流改道，让敌人花费代价也弄不来水喝，逼得日伪自己滚蛋。<br/><br/>
就说眼前大王庄，存水能达到一个月的使用量，这就从反面证明，游击队的围困战术的有效。<br/><br/>
有些地方断水源什么的不好使，县大队区小队他们还有办法。<br/><br/>
搜集死狗死猫，丢弃在被围困的据点的河沟里，那些被击毙的敌人尸体也如法炮制。<br/><br/>
那个味道让人一闻，真是三月不知肉味，让鬼子幸福到最高点。<br/><br/>
鬼子想出来掩埋，一出炮楼，特等射手的子弹就出去了。<br/><br/>
地方武装虽然缺乏弹药，但选一两个特等射手，把有限的弹药集中在一起还是绰绰有余的。<br/><br/>
要不就往炮楼送的粮食里掺巴豆、水缸里投砒霜，游击队都干过。<br/><br/>
这个时候，这些缺德手段就用上了，多管齐下，效果还是很明显的。<br/><br/>
“哇塞，还能这么做？”<br/><br/>
袁朗头一回听到这些的，简直惊呆了。<br/><br/>
夺笋呐！<br/><br/>
炮楼里的日伪军还能过吗？<br/><br/>
不过，这些手段对付侵略者，那就不叫损，叫智慧。<br/><br/>
民众的智慧是无穷的，只要有决心，办法总比困难多。<br/><br/>
张大彪一直在主力团干，有些地方武装发明出来的损招，他还真是头一回听到。<br/><br/>
现在看来，他这招围点打援，还是太老套了。<br/><br/>
英山据点的鬼子不一定就范。<br/><br/>
袁朗忽然想到了个主意，对张大彪说：“咱们这么多人不能白跑一趟，我倒是有个招，不一定管用，但绝对不亏。<br/><br/>
就看你敢不敢用了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67438215"&nbsp;&nbsp;chaptername="第74章，夺笋呐">加入书签</a>
</div>
