    
<br/><br/>    顾瑾渊手上动作没停，但一开口，点的却是顾逸笙的名字，“若是看完了，那就来答答朕方才问你的问题吧。”
<br/><br/>    “呃…”顾逸笙尴尬扯扯嘴角，眼神犹疑，“皇兄...臣弟还没准备好，能不能再等一下？”
<br/><br/>    说话时，他的眼神左右乱飘，就是不敢落在自家皇兄身上，“就再等一会儿，臣弟这里还有一章...不不不，还有半章没有看完！马上就好！”
<br/><br/>    这样一本正经的皇兄，他真是一点儿都不敢惹啊...
<br/><br/>    “没看完就好好看，东看细看地做什么？”顾瑾渊倒是也没跟他计较，只是抬眸，深深看了他一眼，“看书认真些，遇到问题多琢磨，不懂就来问。”
<br/><br/>    “不要总是想着以看完为目的，这样没有效果。”
<br/><br/>    “是！臣弟记下了！”顾逸笙连连点头，答得大声。不过，他见自家皇兄似乎没有为难他的意思，一直紧绷的心情，也在瞬间，放松了大半。
<br/><br/>    还好...皇兄只是在督促他看书，并没有摆出那答不上来就不给吃饭睡觉的狠绝姿态。
<br/><br/>    不然...他今日必定是过不去这个坎儿了...
<br/><br/>    然，他这颗刚放下去的心还没在正常位置停留太久，就有因为顾瑾渊淡淡一句话，而再次提了上去。
<br/><br/>    “你也看了一个多时辰了。”顾瑾渊抬手为朱笔蘸砂时，也顺带，淡淡瞥了顾逸笙一眼，“再过一刻，朕便考考你第四章的内容吧。第五第六章估计你也没怎么仔细看，朕就不为难你了。”
<br/><br/>    顾逸笙：“...”
<br/><br/>    减了两章内容，于他来说本是件好事，但...他之前都是放在一起看的，全都是看了个大概，第四章...第四章他也不精通啊！
<br/><br/>    “皇兄...”顾逸笙哭丧着一张脸，低声道，“夫子都还没有教到这里呢...”
<br/><br/>    他可怜兮兮地望着自家皇兄，试图博取同情。
<br/><br/>    别人不清楚，他可是从母后那儿听说了，皇兄这次出去，是带着皇嫂一起的！两人一同出去待了两个月，怎么着，也不该是这幅心情啊...
<br/><br/>    而且他刚来的时候，皇兄心情明明还不错...不仅笑吟吟的，甚至还给了他几样东西，说是皇嫂给他带的礼物。怎么这没过多久，就变成这样了呢？
<br/><br/>    顾逸笙百思不得其解...
<br/><br/>    “没教到这里你就不学？”顾瑾渊淡淡睨了自家弟弟一眼，“你觉得跟别人一样很光荣是不是？”
<br/><br/>    “你手里这本书，朕十岁那年就能在父皇的考问下对答如流了，你今年都几岁了？你今年都十五了，单考你个第四章，都要讨价还价？”
<br/><br/>    顾逸笙撇撇嘴，低声道，“所以皇兄你现在做了皇帝啊...”
<br/><br/>    虽然父皇母后伉俪情深，但皇兄若是没点儿本事，没点儿真才实学，那太子之位，也不见得就坐得稳稳当当。
<br/><br/>    像皇兄这般优秀的人，十岁就能对答如流，不是挺正常的吗？可是他不一样啊...他哪儿能比得上皇兄...
<br/><br/>    顾逸笙可怜巴巴地望着自家皇兄，“臣弟没法儿跟您比...”
<br/><br/>    要能有皇兄一半的本事，他就心满意足了...<br/><br/>