
平行世界，资源枯竭，各国为了有限的生存资源，大打出手。<br/><br/>
次元猎场横空出世，一万名幸运儿成为种子选手，毫无征兆地进入猎场，开启了惊心动魄的求生直播……<br/><br/>
画面中。<br/><br/>
一个个着装各异的男女老幼，似下饺子般从天而降，落在茂盛草地上。<br/><br/>
绝大多数人都安然无恙，只有少数几人头落地，磕中草地仅有的几块石头，当场头颅迸裂，血流不止。<br/><br/>
看样子活不成了！<br/><br/>
有人落地成盒，有人惊吓连连，有人呆若木鸡，有人面露思索，焦虑、惶恐、猜疑等等情绪正在人群中蔓延开来。<br/><br/>
【欢迎各位进入D级次元猎场！】<br/><br/>
【次元猎场共分七个等级，从低往高，分别为D级、C级、B级、A级、S级、SS级、SSS级……】<br/><br/>
【此刻，距离天黑还有45分钟，危机即将降临，请各位加快速度领取新手奖励，选择一项基础求生技能。】<br/><br/>
【夜晚将有大量异兽出没，草原不再安全。】<br/><br/>
【这里没有法律，没有规则，唯一的目的，就是尽力量活下去，争取成为最强猎人。】<br/><br/>
【幸运的是，每度过一个七天的狩猎周期就有一次退出机会。】<br/><br/>
【个人实力与积分排名前百名者，可以获得不同资源奖励，包括但不限于技能、功法、私人猎场，水、矿物、牛羊等资源。】<br/><br/>
【次元猎场异兽横行，只要你们足够强大，就能通过猎杀获取积分。请注意，积分是进入商城购买商品的唯一交易货币。】<br/><br/>
【你们可以通过腕表进入交流频道、公众论坛、个人空间、商城等板块……】<br/><br/>
……<br/><br/>
当诡异的次元直播间爆出水、矿物、牛羊等资源作为奖励时，莫名接收到直播的各国民众开始沸腾了。<br/><br/>
消息很快便被上报到各国资源研究调控中心。<br/><br/>
“密切关注直播间里的炎黄子弟，他们是我们的希望，倾尽一切保证他们的人身安全。”——炎黄资源研究中心。<br/><br/>
“立即调查进入次元直播间的所有人，我要知道他们的家庭背景、兴趣爱好等一切消息。密切关注，回来一个招揽一个，不答应安排他们消失，次元猎场必须掌握在我们手中。”——北美资源研究中心。<br/><br/>
“这是一场新的机遇，谁掌握次元猎场，谁就能掌控话语权，我们必须抢先一步。”——欧罗巴资源研究中心。<br/><br/>
“一步先，步步先，时不待我。”——扶桑资源研究中心。<br/><br/>
“经权威专家研究发现，次元猎场原属于我国先民开发制造的避难所。……特此发布公告。”——南高丽资源研究中心。<br/><br/>
“……”<br/><br/>
次元猎场水草丰盈，树木茂盛，资源丰富，对资源极度匮乏的蓝星各国，拥有前所未有的吸引力。<br/><br/>
各国纷纷投入人力物力，剖析次元直播间，研究次元猎场的同时，安排人手查找一万名幸运儿，统筹各国人员占比。<br/><br/>
很快。<br/><br/>
炎黄、北美、欧罗巴三大战略资源研究中心，便相继拿出了大径相同的研究报告。<br/><br/>
炎黄33%，北美28%，欧罗巴18%，天竺5.2%，扶桑1.7%，北极熊1.6%，南高丽0.12%……<br/><br/>
<br/><br/>
……<br/><br/>
【编号996<br/><br/>
姓名：潘闲<br/><br/>
称号：实习猎人<br/><br/>
等级：LV1（1/100）<br/><br/>
四维属性：9.8（体质），9.8（力量），10（精神），10.5（敏捷）<br/><br/>
功法：暂无<br/><br/>
技能：射击LV4，入门级动植物分辨技巧<br/><br/>
物品：匕首×1，木弓×1，竹箭×100<br/><br/>
私人猎场：无<br/><br/>
战绩：无<br/><br/>
积分：0】<br/><br/>
粗略了解个人信息，潘闲关掉个人终端，技能栏中的‘射击LV4’，并非他领取的基础生存技能。<br/><br/>
入门级动植物分辨，才是他领取的基础技能，匕首、木弓和箭矢，则是猎场提供生存物资。<br/><br/>
射击属于个人自带技能！<br/><br/>
潘闲的爷爷‘潘子龙’是炎黄知名箭术大师，全球资源极速枯竭前，曾参加过三届奥运射击比赛，蝉联三届冠军。<br/><br/>
其父潘广虽未获得过荣誉，但自幼随父练箭，射击技能继承了九成九。<br/><br/>
出生箭术世家的潘闲，十岁便能例无虚发，因此射击技能远胜于人。<br/><br/>
所以，他选择了动植物辨别能力。<br/><br/>
这是一项非常实用的求生技能，悄无声息的进入一个陌生世界，除获取自保能力，还需要一定辨别能力，以免误食含有毒素的动植物，暴尸荒野。<br/><br/>
毕竟一个狩猎周期为七天，不可能滴水不沾，饮食安全极为重要。<br/><br/>
“您好，炎黄岭南道潮州人士，魏巍。”<br/><br/>
正当潘闲研究个人猎人终端时，一位体格健硕炎黄肤色的男子，领着几位疑似炎黄同胞的男女，出现在他面前说道：“我们刚刚组建了一支求生小队，我是小队队长，想邀请您加入我们小队，增强大家的求生机会。”<br/><br/>
小队中一名中年女性附和道：“其实就是找几个人报团取暖，人多不一定能活到最后，但能增加安全感，遇到危险，相互之间也好有个照应。”<br/><br/>
“……”<br/><br/>
潘闲没有立即给出答复。<br/><br/>
因为，他面前出现了四个选择。<br/><br/>
【选项一：接受魏巍小队的邀请，成为小队主力成员。完成奖励：冷兵器LV3，体质+1】<br/><br/>
【选项二：拒绝魏巍小队的邀请，独立独行，不带拖后腿的。完成奖励：冷兵器LV3，力量+1】<br/><br/>
【选项三：另行组建一支三人求生小队。完成奖励：霸王弓×1，黑羽箭×100，敏捷+1】<br/><br/>
【选项四：婉拒。完成奖励：随机属性点+3】<br/><br/>
“在不了解对方的情况下，无论是加入魏巍小队，还是自行组队，都是在给自己添麻烦，虽然奖励都比较丰富，但在这样一个陌生环境里，找人给自己拖后腿，尤其不智……”<br/><br/>
“可是霸王弓和黑羽箭，一看就是求生利器，好想要啊！”<br/><br/>
“馋死个人！”<br/><br/>
“不过还是四最稳妥。”<br/><br/>
做完选择。<br/><br/>
潘闲冲着魏巍等人说了句‘抱歉’，转身跑进身后一处密林，黑夜即将降临，草原不再安全。<br/><br/>
何况草原死了人！<br/><br/>
浓重的血腥气息将会引来大量食肉动物，虽说天黑之后丛林同样危机重重，却也好过留在草原直面危机。<br/><br/>
【选择已完成，奖励：体质+1.2，力量0.8，敏捷+1】<br/><br/>
收到系统提示。<br/><br/>
潘闲下意识刷新猎人终端。<br/><br/>
此时，他的四维属性已经刷新为体质11，力量10.6，精神10，敏捷11.5，远超成年人7.6的平均值。<br/><br/>
可惜最想要的精神属性没有增加，提升精神相当于提升感知能力，这很重要，能让潘闲更加从容地应对夜里可能出现的危机……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68708719"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;诡异的次元直播间">加入书签</a>
</div>
