    
<br/><br/>    
第1078章


<br/><br/>    
陈媛一腔期待成空，气恨道，“我看你这工作室赶紧关门吧，我们没有钱给你往里面再填了，你趁现在年轻，赶紧找个家世好的夫婿，嫁过去做富太太，比什么都强！”


<br/><br/>    
苏桐立刻道，“我不要！”


<br/><br/>    
“你不要？”陈媛冷笑，“你难道想再蹉跎几年，钱赔光了，人也老了，什么都得不到？”


<br/><br/>    
“我以后不会再要你和爸的钱了，你也别管我工作室的事儿！”苏桐委屈的哽咽了一声，捂着脸跑回自己房间，砰的一声关上门。


<br/><br/>    
陈媛气的脸色发青，“你这是什么态度，我把你养这么大，是为了看你脸色吗？”


<br/><br/>    
苏桐靠着门，听着外面陈媛怒极的吼声，心里越发的恨。


<br/><br/>    
如果她是他们的亲生女儿，他们一定不会这样对她！


<br/><br/>    
别说几百万，就算几千万也会毫不犹豫的支持她！


<br/><br/>    
说到底，陈媛和苏正荣根本就是防备她！


<br/><br/>    
把她嫁出去，得到一大笔的彩礼，这才是他们的目的！


<br/><br/>    
怪不得总想着趁她年轻漂亮，给她找个有钱人家嫁过去！


<br/><br/>    
她偏不让他们如愿！


<br/><br/>    
他们越是不给，她就越要把他们的钱搜刮干净！


<br/><br/>    
......


<br/><br/>    
苏熙暂时不用去剧组，便趁着休息的这几天陪着悠悠。


<br/><br/>    
这天下午悠悠睡醒午觉后，苏熙陪着她在楼下的游乐区玩儿，李嫂和相熟的邻居一起去超市里买菜。


<br/><br/>    
游乐区有四五个孩子，悠悠喜欢坐滑梯，迈着小步沿着台阶蹒跚的爬上去，然后从滑梯上溜下来，乐此不疲。


<br/><br/>    
当悠悠再次爬上去慢慢坐下想滑下来的时候，后面跑上来一个六岁左右的男孩，见悠悠动作慢，不耐烦的将她往下一推。


<br/><br/>    
悠悠正弯腰往下坐，冷不丁的被人一推，顿时整个身体一歪，头朝下的栽下去。


<br/><br/>    
幸好苏熙手疾眼快，一把将悠悠捞在怀里，悠悠吓了一跳，却也没哭，只瞪着大眼睛一时还不知道发生了什么事儿，憨萌的样子和清宁有八分像。


<br/><br/>    
苏熙转头看向那个男孩，知道是孩子，没太严厉，只淡声道，“小心一点，前面有人的情况要注意排队。”


<br/><br/>    
那男孩一看就是被家里人惯坏了，把人推下去没有半点愧疚，反而理直气壮的道，“谁让她挡我的路！”


<br/><br/>    
“你排在别人后面，就要守先来后到的规矩。”苏熙声音严肃了几分。


<br/><br/>    
那男孩见苏熙沉了脸训他，顿时“哇”的一声大哭了起来，坐在滑梯上，不断的蹬腿扑打。


<br/><br/>    
男孩的妈妈和其她看孩子的人正坐在一旁聊天，听到自己儿子哭立刻跑过来，“宝贝，你怎么了，谁欺负你了？”


<br/><br/>    
男孩一指苏熙，哭的更厉害，“她凶我，她还骂我！”


<br/><br/>    
女人顿时转头看向苏熙，瞪大了眼，满脸刻薄凶狠，“是你骂我儿子？”


<br/><br/>    
“没有！”苏熙淡声道，“是他把我家的孩子从滑梯上推了下去，我只是告诉他要守规矩！”


<br/><br/>    
“你算什么东西，凭什么教训我儿子？”女人把自己儿子抱下来，一副紧张的样子，“儿子，告诉妈妈，她打你没有？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->