
这一场，韩行矜还是有信心的，淘汰二十名选手，不会有她，她非淘汰赛乐器一项的分拿不到差值加分，但本身分数不低。<br/><br/>
至于这一场的现场专家评分和评委评分，应该不会低，至于直播观众投票，据苏青黛说，反响很好。<br/><br/>
所以今天的韩行矜还是很轻松的，只是排名的问题，完全没有淘汰的担忧。<br/><br/>
韩行矜到基地的时候谭梦整个人都不好了，一直在拉着别人问，怎么办怎么办，她要被淘汰了怎么办。<br/><br/>
许歆看到韩行矜无奈地说：“都两天了，从前天录制完就这样，见人就说，说得我都心慌慌。”<br/><br/>
韩行矜拍拍许歆的手，“不用慌，我们都能走到最后的。”<br/><br/>
徐梦晨过来气愤地说：“她是不敢在你们宿舍说，在我们宿舍就说，就怪我们合奏不带她，要带了她她肯定不会被淘汰的。”<br/><br/>
许歆无奈地看韩行矜，“可千万别被她乌鸦嘴说中，要真淘汰了，她绝对要说怪我们不带她。”<br/><br/>
还好，谭梦最后留了下来，她两次专项的差值挺大的，加了三分，让她幸运地留了下来。<br/><br/>
韩行矜还留意了一下韩乔薇的，韩乔薇两次专项的分都不高，反而是直播观众投票排名挺靠前的，不过综合分数不高。<br/><br/>
韩行矜果然猜中了自己，差值没加上分，观众投票也只是个中位数，排名二十六，意料之中。<br/><br/>
韩行矜来之前还默默祈祷，千万别让自己前二十，前二十是要当队长的，选手里面她认识的人不超过十个，这要让她选队友，真的搞不定。<br/><br/>
一向综合能力在线的何佳婕有幸排进了前二十，成了队长。<br/><br/>
接下来就是队长选队员，队员有权拒绝入队邀请，拒绝入队邀请，那么该队该轮轮空。<br/><br/>
五六个队选完，韩行矜就看出来了，这队长选队友就两个标准，要么和自己关系好的，要么排名靠前的。<br/><br/>
韩行矜刚摸索出规律来，她就被点名了，何佳婕选了她。<br/><br/>
她自然是欣然接受的了，成为何佳婕队里的一员。<br/><br/>
轮了好几轮之后，有趣的一幕出现了，尽管韩乔薇排名不算太差，但她居然一直没人选，她留到了最后，之前轮空过两轮的队伍不得不接收了她。<br/><br/>
韩乔薇走向那个队伍的时候，脸都是黑的，要不是还在录制，韩行矜估计她能立马甩脸子走人。<br/><br/>
何佳婕的队伍里还有另外一个韩行矜的老熟人徐梦晨，许歆在第一轮就被她老乡带走了。<br/><br/>
小组分完就是选曲子，二十个队伍有五首唱跳曲目，每首曲子四个队伍，按照每个小组成员的总分排名选曲子。<br/><br/>
有何佳婕在，她们选曲子大胆多了，加上徐梦晨这个公认的vocal，她们选了一首稍微偏难，但很有特点，很能抓眼球的曲目。<br/><br/>
曲目选完，这一天的录制也就结束了，被淘汰的二十名选手当天就得离开。<br/><br/>
这次的自由创作部分韩行矜表示可以参与，还不到四点半，五个人找到编舞老师打算乘热打铁先聊一聊。<br/><br/>
一晃两个小时过去了，等小组会议结束已经六点多了，韩行矜慢慢悠悠地逛回家的时候，居然看到了等在门口的靳屿。<br/><br/>
“你怎么来了？”韩行矜问，“不是跟你说不用来了嘛。”<br/><br/>
“想好了？”靳屿示意韩行矜开门。<br/><br/>
“想好了。不对，你知道密码，你怎么不自己进去。”<br/><br/>
“我也刚过来，现在是你住的地方，王阿姨走了，我私自进去不合适。”<br/><br/>
韩行矜给他拿了上次他来过之后就让王阿姨准备的拖鞋，“没什么不合适的呀，你才是这里的主人。”<br/><br/>
“你想好了也得过来听听你是怎么想的啊。”靳屿不想和她纠缠合不合适的问题。<br/><br/>
“哦。”韩行矜走进厨房，“你吃饭了吗？”<br/><br/>
靳屿摇头，“还没。”<br/><br/>
“正好，一起。”韩行矜拿碗筷，“不过王阿姨做得量好像有点“”<br/><br/>
“没事，晚上吃得少。”<br/><br/>
“得了吧，谁和霍骁凌晨还吃宵夜的，先吃点，晚上饿了自己吃宵夜。”<br/><br/>
靳屿觉得委屈，吃宵夜不是很正常，也就是在景城能一起吃宵夜的人不多，在京市他几乎天天在夜市摊大排档。<br/><br/>
“你怎么想的？”靳屿问。<br/><br/>
“还能怎么想，既然不能拒绝，那就躺平享受。”<br/><br/>
靳屿无奈地叹了口气，“明天上午就去实习吧，有什么想法直接和副台长说。”<br/><br/>
“我还要训练啊。”<br/><br/>
“实习只去上午，其他时间你想去就去。”<br/><br/>
“这也行。”<br/><br/>
靳屿给她一个眼神，没有说话。<br/><br/>
韩行矜连连点头，“知道啦知道啦，我明天就去。”<br/><br/>
“明天晚上我来接你一起吃饭？”靳屿说起另外一件事。<br/><br/>
“请我吃饭庆祝我实习？大可不必！”<br/><br/>
靳屿突然有点怀念还不熟的韩行矜，那时候多客气啊。<br/><br/>
“我约了裴教授过来，你看看他是不是有什么古怪。”<br/><br/>
“就是那个突然很热衷卖专利那个？”韩行矜问。<br/><br/>
靳屿点头。<br/><br/>
“嚯，你还真把人弄过来了？”<br/><br/>
“反正不好好做课题，就让他过来旅游旅游。”<br/><br/>
两件事情敲定了，饭也吃好了，靳屿没有多做逗留，约好明天联系就走了。<br/><br/>
之前不觉得，这突然没事做了，还只有自己一个人，韩行矜觉得怪无聊的。<br/><br/>
在沙发上换了好几个姿势，电视上的节目也换了好几个，韩行矜觉得啥啥都提不起劲来，于是垫子一铺，开始在客厅扒舞蹈动作。<br/><br/>
在跳舞这方面，韩行矜清楚地知道自己不是天赋型选手，她争取能当努力型选手。<br/><br/>
<br/><br/>
第二天早上韩行矜八点就出门了，听说电视台行政班是九点，但各个频道不一定，什么时候有节目什么时候录制，没有特殊情况，八点半就到电视台。<br/><br/>
昨天晚上靳屿把温虹的电话发给她了，让她直接和温虹联系。<br/><br/>
韩行矜到大厅对接待人员说找温虹主任，接待人员很热情地把她送到了电梯口，还帮她按了电梯，显然是温虹有交代过。<br/><br/>
看接待人员这个态度，温虹在电视台的地位相当不错啊。<br/><br/>
韩行矜到温虹办公室的时候正在收拾打包盒。<br/><br/>
“小韩？进来，今天挺早啊。”<br/><br/>
自己似乎打扰到别人吃早饭了，韩行矜挺不好意思的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203185"&nbsp;&nbsp;chaptername="138&nbsp;&nbsp;躺平享受">加入书签</a>
</div>
