    
        <br/><br/>    “救命啊，小诗，快来救我们啊！”
<br/><br/>    “啊，我的腿，我的腿被青鳞蟒咬住了，快救我呀！”
<br/><br/>    “啊，别吃我，虎大哥，你可千万别吃我啊，我是小诗的朋友啊！”
<br/><br/>    颜小诗看着树巅上的众人在兽口前荡秋千，心中也是十分担心，但现在她也不敢在兽群中乱跑了。
<br/><br/>    她把双手合成喇叭，大声提醒道：“周爷爷，贺师兄，你们想要活命，就快快向大哥哥求情吧！”
<br/><br/>    “什么？让我们向杨玄那废物求情？做梦！”
<br/><br/>    贺英杰一听，想也没想就一口回绝了。
<br/><br/>    “混账，你不想活，也不能害了大家，给我让开！”
<br/><br/>    周远清一巴掌将贺英杰扇到一边，然后直接给杨玄跪下，请求他的原谅。
<br/><br/>    “杨公子，先前之事都是老朽的错，是我有眼不识泰山，冒犯了尊颜，请您务必大人大量，原谅老朽一次！”
<br/><br/>    “若是您有什么责罚，由我一力承担，但请公子念在同为人族一脉，饶过这一众天才的性命。”
<br/><br/>    “他们是我南岭的未来，都还年轻，不应该就此死亡，务请公子饶恕他们。”
<br/><br/>    这老头不愧是城主府的总管，非常识时务。
<br/><br/>    他可是看明白了，场中真正能影响兽群的，正是他们口中的废物杨玄。
<br/><br/>    所以，他立即低头认错，凭着多年的圆滑，这一番话说得入情入理，让人听了十分舒服。
<br/><br/>    一众天才听到周远清的话，也都明白了他的意思，当即给杨玄跪下，求他饶命。
<br/><br/>    众人之中，只有贺英杰一人没有跪下。
<br/><br/>    他看着众人跪倒在曾经羞辱过的废物前，一张俊脸顿时青一阵白一阵，难看之至。
<br/><br/>    杨玄对于众人的表现，没有半点意外。
<br/><br/>    生死事大，这世间没有人能免俗，他们的下跪求饶，再正常不过。
<br/><br/>    反倒是贺英杰这样的二愣子，倒是有几分骨气，让他高看了几分。
<br/><br/>    “让开一条道，让他们过来！”
<br/><br/>    杨玄对着兽群一挥手，一种无形的威压散发开来，震得兽群纷纷后退。
<br/><br/>    一条宽阔的大道，出现在众人眼前。
<br/><br/>    他们一时竟有些不敢相信，一个个呆立在原地，脑中不断回荡着一个声音：“杨玄不是废物，废物的是他们啊！”
<br/><br/>    确实，和杨玄比起来，他们连废物都不如。
<br/><br/>    只可惜，这个结果，他们明白得晚了一些，一行十五人，现在活下来的还不到一半。
<br/><br/>    有时候，无知，是要付出代价的！
<br/><br/>    “快过来啊，傻站着干什么？”颜小诗看着众人不动，立即焦急地招了招手。
<br/><br/>    “对对，我们快过去，有杨公子在，兽群不敢吃我们。”
<br/><br/>    众人回过神来，连忙向杨玄这里跑来，一路连滚带爬，只恨爹娘少生了两条腿。
<br/><br/>    余下贺英杰，走也不是，不走也不是，一张脸涨得像茄子。
<br/><br/>    内心的高傲，不容许他向杨玄求饶。
<br/><br/>    然而，现实却残酷地击碎了他的高傲。
<br/><br/>    “吼！”
<br/><br/>    一声兽吼在耳边响起，吹得他脖子一凉。
<br/><br/>    “啊，别吃我，我求饶！”
<br/><br/>    贺英杰吓得脸色惨白，再也顾不得所谓的骄傲，砰地一下跪在地上，向杨玄磕头求起情来。
<br/><br/>    然而，求了半天，却发现杨玄早已转过身子，和颜小诗她们亲切地交谈起来。
<br/><br/>    竟然是……把他当成了空气。
<br/><br/>    以杨玄的身份，又岂会真的计较一名小小仙兵的羞辱？
<br/><br/>    他既然发话，让群兽放过他们，群兽自然不敢违背他的命令。
<br/><br/>    刚刚的兽吼声，不过是一只狮子打了个喷嚏，贺英杰不过是惊弓之鸟，自己吓自己罢了。
<br/><br/>    待贺英杰明白这一切，顿时一种巨大的羞辱，让他的心灵受到了一万倍暴击。
<br/><br/>    “噗！”
<br/><br/>    只见他仰天喷出一口鲜血，然后无力地倒在了地上。
<br/><br/>    “你们去把他扶过来吧！”杨玄指了指南岭弟子，然后对着兽群一挥手，“都散了吧！”
<br/><br/>    话音一落，万兽长啸，似乎是在给杨玄道别。
<br/><br/>    倾刻间，兽群便如潮水般退了下去，渐渐消失在浓浓的夜色之下。
<br/><br/>    “多谢杨公子的救命之恩！”
<br/><br/>    周清远带着几名弟子，来到杨玄身前谢恩。
<br/><br/>    杨玄打量着众人，发现他们除了颜小诗外，一共还活下来了六人，四男两女。
<br/><br/>    以他们的修为，能在兽潮之中活下来，也算是命大了。
<br/><br/>    “好了，都去歇着吧！”
<br/><br/>    杨玄挥了挥手，然后继续靠在树上养神。
<br/><br/>    他现在身上有伤，经过了这番折腾，已经有些累了。
<br/><br/>    颜小诗看着他一脸疲惫的样子，心中大是心疼，在身边给他轻轻揉着肩。
<br/><br/>    周清远等人一见，知趣地走开了。
<br/><br/>    不知不觉，一夜过去了。
<br/><br/>    清早醒来，明媚的阳光从林中洒下，给林中的众人带来了一份温暖。
<br/><br/>    小姑娘因为太疲惫，倒在杨玄身上睡着了，嘴角的晶莹将他的衣服都打湿了。
<br/><br/>    她刚一醒过来，便看到了自己的杰作，顿时羞红了脸。
<br/><br/>    杨玄看着娇羞不胜的小姑娘，如同一朵沐浴在朝露中的娇花，比那花儿更动人，心中瞬间大好。
<br/><br/>    “这丫头，还真是秀色可餐啊！”杨玄笑了笑，心中已然把颜小诗当作了妹妹看待。
<br/><br/>    “大哥哥，你笑什么？”小姑娘半捂着眼睛，偷瞄着杨玄道。
<br/><br/>    “丫头，昨夜做美梦了吗？”杨玄开着玩笑道。
<br/><br/>    “大哥哥，你怎么知道？”小姑娘好奇地看着杨玄。
<br/><br/>    她昨晚还真做了个美梦，在梦中，她找到了自己的父母，过上了公主般的生活。
<br/><br/>    “呵呵，你哥哥我能掐会算呗。”杨玄开心地笑道。
<br/><br/>    他真没想到，自己随口一句玩笑话，竟然说中了小姑娘的心事。
<br/><br/>    “哼，大哥哥打趣我，我不理你了。”小姑娘跺了跺脚，娇嗔道。
<br/><br/>    “好了，丫头，走了，扶我去苍洲学宫。”杨玄看了看天色，缓缓站起了身。
<br/><br/>    伤势虽然恢复了不少，但离完全恢复还早，走路还得有人搀着。
<br/><br/>    小姑娘闻言，立即跑过来，扶着他向前走去，“大哥哥，你的伤可恢复得真快。”
<br/><br/>    看着杨玄恢复得这么快，小姑娘由衷地感到高兴。
<br/><br/>    “还早呢，一会儿进了城，我得去找点药来。”杨玄看着前方的大城，随口说道。
<br/><br/>    “杨公子，早！”
<br/><br/>    周清远一行人早就在前面等着他们了，此时见他们一到，立即热情的打招呼。
<br/><br/>    “走吧！”
<br/><br/>    杨玄随意的点了点头，然后继续向前走着。
<br/><br/>    一路上，众人对他可谓是尊敬有加，照顾得无微不至。
<br/><br/>    他们见杨玄行动不方便，便在林中做了一顶轿子，抬着杨玄前行。
<br/><br/>    约莫走了小半天，一行人终于赶到了苍洲城。
<br/><br/>    青云仙域是中位仙域，而苍洲是青云仙域的大洲，气势自然不凡，比起神荒城还要大上十倍。
<br/><br/>    进出苍洲城，都需要路引，周清远等人是为苍洲学宫送学子而来，城卫自然不敢阻拦……        <br/><br/>