
陈心怡也低头不语，她不知道事情真相，在她的思维里，黑子早就死了。<br/><br/>
王宸深吸了一口气，露出一个微笑，望着梅雨萌，问道：“既然你见过少云了，更跟臣飞是同家大院的，那他们两人现在在哪儿呢？分别干什么？”<br/><br/>
“跟你一样。”梅雨萌吃了一口菜，随口说道。<br/><br/>
“跟我一样？”王宸一愣，这个一样信息量略大，都是一样的军人呢？还是一样的兵种？<br/><br/>
“除了部队跟番号不同，其余都一样。”梅雨萌仿佛看出了王宸的不解，继续解释了一句。<br/><br/>
“呃……这样啊。”王宸听到这句话，明白了梅雨萌的意思，张少云跟李臣飞……也在特种部队里面，只不过不是在华北军区而已。<br/><br/>
“估计此时此刻，他们也在进行这场演习训练吧。”梅雨萌望着王宸，意味深长的一笑。<br/><br/>
或许别人不知道这场演习训练就是特训，但是她却能猜的出来，王宸知道这一点儿，所以保持着沉默。<br/><br/>
表面沉默，但不代表心中也沉默，此时此刻他的内心是激动的，张少云跟李臣飞也参加这场海选？这也就是说……三人会在不久后相遇！<br/><br/>
一想到跟张少云还有李臣飞相遇，王宸叹出一口气，相遇是好事，只是……怎么跟他们说黑子的事情呢？<br/><br/>
“你留长发是为了臣飞吧？”王宸瞥了一眼梅雨萌独具一格的秀发，笑着问道。<br/><br/>
“你怎么知道？”梅雨萌一愣，诧异的问道。<br/><br/>
“我记得臣飞说过，他喜欢长头发的女孩儿。”王宸眸中闪过一抹回忆，耸了耸肩。<br/><br/>
“好吧。”梅雨萌笑了笑，低头吃饭，王宸说的很对，她的确是因为李臣飞才留的长发，而且这也是她不剪去长发的原因。<br/><br/>
“初次见面，握个手吧。”王宸伸出手掌，不过他没注意看，他的手掌上沾了菜汤。<br/><br/>
梅雨萌刚想伸手，但是当她看到王宸手上的菜汤时……猛然停了下来，面色变的很难看，说道：“你去洗洗手再来。”<br/><br/>
“啊？”王宸一愣，旋即看到了手掌的菜汤，但不就是握个手吗？至于还要我去洗手吗？<br/><br/>
“那个……她有洁癖。”陈心怡趴到王宸耳边，轻声说道。<br/><br/>
“呃……这样啊。”王宸起身，朝着水管走去，洗了手，回到了座前，心中生出一计，他可不是被坑了就认命的人，方才梅雨萌耍了他一次，他得找回这个场子！<br/><br/>
顺利的跟梅雨萌握手，王宸顺口说道：“对了，有件事不知道臣飞跟没跟你说起过。”<br/><br/>
“什么事？”梅雨萌对其他的事情不感兴趣，但就是对李臣飞的事情放不下。<br/><br/>
“当时毕业聚会上，我们都喝多了，然后睡在了同一个房间，等醒来的时候……这家伙竟然醉醺醺的亲了我一口，弄的我现在都恶心！”王宸摇头一叹，作出一副恶心的样子。<br/><br/>
“……”话语落下，梅雨萌呆在了那里，呆滞了有几秒钟，紧接着她捂着嘴朝着洗手间跑去。<br/><br/>
待到梅雨萌离开之后，陈心怡轻声对着王宸问道：“真的假的啊？我怎么不知道？”<br/><br/>
“假的。”王宸笑着说道。<br/><br/>
“啊？那你……也太坏了吧！”陈心怡白了王宸一眼，她刚跟王宸说了梅雨萌有洁癖，王宸就说这个，明显没安什么好心。<br/><br/>
“谁让她刚才耍我的，还让你吃醋成那个样子，这叫以其人之道还治其人之身！”王宸刮了一下陈心怡的鼻尖，笑着说道。<br/><br/>
几分钟后，梅雨萌脸色有些苍白，从洗手间走了出来，坐在了一旁。<br/><br/>
“不吃了吗？才吃那么点儿。”王宸故意问道。<br/><br/>
“吃饱了。”梅雨萌说完，又捂起了嘴，一副要吐的样子，但却被她强忍了下来。<br/><br/>
“那个……你既然是臣飞的朋友，那我就叫你雨萌吧。”王宸吃了一口米饭，对着梅雨萌说道。<br/><br/>
“好。”梅雨萌点头。<br/><br/>
“我跟你说件事，你应该也有兴趣。”王宸放下筷子，面对着梅雨萌。<br/><br/>
“不用了，我不想听。”鬼才知道王宸还要说些什么，如果再听到类似的话，梅雨萌估计会把苦水给吐出来。<br/><br/>
“其实……我刚才骗你的。”王宸轻声说道，露出一个天真无邪的笑容。<br/><br/>
“……”话语落下，梅雨萌美眸一愣，旋即怒目瞪着王宸，咬牙说道：“王宸，你真行，算你狠！”<br/><br/>
“谁让你一开始耍我的？现在咱俩只不过是扯平了而已。”王宸摊了摊手，一副无辜的样子。<br/><br/>
梅雨萌起身，端着饭菜朝着一旁走去，边走边说，道：“那个混蛋怎么尽认识一些比他更混蛋的家伙，真是人以类聚，物以群分！”<br/><br/>
王宸听到这句话，茫然的望着陈心怡，问道：“心怡，少云比我更混蛋吗？”<br/><br/>
“……”这个问题问出来，陈心怡一时间不知道怎么回答，张叶坐在一旁都看傻了，难道这就是恋人之间的打情骂俏？<br/><br/>
“应该是……你更混蛋一些吧。”陈心怡低头说道。<br/><br/>
“……”王宸闻听此言，翻了翻白眼，无语的说道：“心怡，你也太不会变通了吧？好歹咱俩是一家人啊，你怎么能胳膊肘往外拐呢？”<br/><br/>
“我……我只是说实话而已啊，人家张少云再混蛋，估计也不会让梅雨萌连饭都吃不下去了吧？”陈心怡噘了噘嘴，如实说道。<br/><br/>
“好吧。”王宸摊了摊手，无奈了下来。<br/><br/>
“猎鹰，没时间给你打情骂俏谈恋爱了，给你三分钟时间，赶紧吃完，我们在帐篷等你。”这时候，血狼他们已经吃完了，路过王宸身前。<br/><br/>
“好！”王宸点了点头，他知道特训的时刻就要到来了。<br/><br/>
血狼他们离开了餐厅，王宸立马狼吞虎咽了起来，不出一分钟的时间便将饭盒里的饭菜一扫而光！<br/><br/>
“你吃慢点儿啊。”陈心怡望着王宸这样子，赶紧给他拿了一瓶水，怕他噎着。<br/><br/>
“吃饱了，我走了！”王宸接过水，跟陈心怡打了一个招呼，便朝着门外跑去。<br/><br/>
待到王宸离开之后，陈心怡不乐意的抱怨道：“什么演习啊，连个饭都不让吃安稳了，真讨厌……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063346"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;臣飞现状">加入书签</a>
</div>
