    秦锦年孱弱如初，青衫似翠玉，睿眸清亮地凝视着楚月，道：“叶姑娘，秦某虽在战争学院，但愿助姑娘一臂之力。”
<br/><br/>    说这话的时候，秦锦年的眼角余光，尽是那在擦拭着破妖刀的黑衣少女。
<br/><br/>    楚月当机立断拿出了锦囊，低声询问：“可否能将此物，帮我转交给战争学院的院长。”
<br/><br/>    “姑娘所托，秦某必当竭尽全力。”秦锦年收下锦囊，洵洵儒雅的作揖。
<br/><br/>    秦铁牛却是不合时宜的凑了个脑袋过来，疑惑地问：“叶姑娘，我和院长老头斗过蛐蛐，还时常与院长待在一起，你怎么不让我替你送？”
<br/><br/>    “我怕你偷看。”
<br/><br/>    楚月直白地说，秦铁牛顿时如受伤的小媳妇般，委屈到不行。
<br/><br/>    他的品行有如此差吗？
<br/><br/>    虽然他也很想知道锦囊内有啥玩意儿！
<br/><br/>    燕南姬幸灾乐祸地说：“铁兄你和院长在一起时间长，估计是因为你是战争学院最会偷懒的弟子，需要院长亲自出马来驯服你了吧。”
<br/><br/>    秦铁牛险些被自己的口水给呛到，狐疑地望着燕南姬，怀疑燕南姬在战争学院安排了眼线。
<br/><br/>    “院长那是见我天赋异禀，怕旁人耽误秦某，才亲自教导。”
<br/><br/>    秦铁牛哼了声，强行为自己挽回尊严。
<br/><br/>    “小主子，你要的酒来了。”
<br/><br/>    庭院的栅栏外，响起了程洪山的声音。
<br/><br/>    程洪山带着罗刹、夜孤城送来了长安的名酒。
<br/><br/>    一坛坛烈酒，开了封口，散发出浓烈的醇香。
<br/><br/>    楚月打了个响指，狂风掠过，黑金麒麟驹长鸣一声，来到石桌旁。
<br/><br/>    楚月提起一坛酒，脚掌踏地，翻身上马。
<br/><br/>    黑金麒麟前蹄跃起，身影轮廓犹若弯月般。
<br/><br/>    楚月仰头，痛饮一坛烈酒。
<br/><br/>    酒水喷洒在她的面颊，湿了额前几缕碎发。
<br/><br/>    烈酒穿肠而过。
<br/><br/>    楚月将见底的酒坛砸在了地上，手握黑金麒麟的缰绳，勾唇一笑，望向四处，极致张扬地说：“此去神玄，踏武道，破凌天，诛邪佞，杀尽前路作恶人！”
<br/><br/>    冷清霜修长的腿踩在桌面，端起酒坛子痛饮，喝完朝地上一砸。
<br/><br/>    其余人等，纷纷饮酒。
<br/><br/>    酒坛碎裂之声，演奏出了少年的热血不败，斗志昂扬！
<br/><br/>    程洪山看着壮志凌云的众人，不由晃神。
<br/><br/>    年少轻狂时，都是不怕死的。
<br/><br/>    最青涩，也最难得。
<br/><br/>    满院酒香飘溢，春日凉风习习。
<br/><br/>    白月初上，天边是墨蓝色。
<br/><br/>    楚月一行人，骑着骏马，离开了长安城，驰骋在天地间，直奔向远方的神玄学院。
<br/><br/>    夜里是众人的欢笑声，没有半分对神玄和慕笙的惧怕，反而越发英勇。
<br/><br/>    秦锦年兄弟二人，则是前往战争学院。
<br/><br/>    这夜，长安城逐而归位平静。
<br/><br/>    密室冰棺里的慕倾凰，安详且平和，一缕残缺的意识，在努力的融合进本体。
<br/><br/>    皇宫御书房外，萧天佑提着一壶酒走来，便在长廊上看到了罗丞相的身影。
<br/><br/>    罗丞相的手里，提着几壶萧天佑平日里最爱的酒。
<br/><br/>    “罗丞相，你也来了？”萧天佑皱眉。
<br/><br/>    罗丞相哼哼唧唧，晃了晃酒坛，“别误会啊，这酒放在家里没人喝，我是怕浪费了，才带来的。”<br/><br/>