
身为火属性神兽的它，这点温度根本不足为惧。<br/><br/>
站在凤七旁边的是白墨，此刻他真的是被强烈阳光刺的眼睛都睁不开。<br/><br/>
双目发黑，双脚发软。<br/><br/>
他们已经在熊熊烈日下站了三个时辰了。<br/><br/>
当他看到凤七一脸轻松舒适的模样时，白墨丝毫不怀疑对方是站出来晒太阳的。<br/><br/>
“嘶嘶嘶……”白墨用吹气的方式吸引凤七的注意力，他虚弱的吐出一句话：<br/><br/>
“小七，你是怎么做到的？看上去很轻松的样子！”<br/><br/>
凤七悄悄的教他传授秘诀：“你不要光傻站着呀！难不成你还能对抗太阳？运用起自身玄力抵挡，消除热量！”<br/><br/>
凤七交给他的是一种最简单的方式，能不能领悟就看白墨的了。<br/><br/>
果然，听完凤七的话，白墨就如同拨开于云雾见天日一样。<br/><br/>
他瞬间领悟出自身玄力掌握的要点。<br/><br/>
凤七看到白墨闭上眼睛，调动玄力慢慢萦绕在自身周围时，心中颇感欣慰。<br/><br/>
天赋不错，一点就通。<br/><br/>
当白墨再次睁开双眼，眼前不发黑了，脚也有力气了，那叫一个浑身舒爽。<br/><br/>
他立马转过头去感谢凤七。<br/><br/>
白墨是个为人仗义的主，自己有了好的方法，也想带带别人。<br/><br/>
于是他靠着交头接耳就把这方法传了出去，起初有些人是不信的。<br/><br/>
但有几个人闲着无聊努力尝试了一下，看到效果格外显著，全都惊喜万分。<br/><br/>
于是大家一传十，十传百，这样的好方法几乎全被用了去。<br/><br/>
远远的，一公里外的瞭望台上，有两个穿着军装的大将站在那里。<br/><br/>
“唉！看来今年的这些新兵蛋子是没辙了，都弱成啥样了？脑子都不带一个！”<br/><br/>
瘦一点的大将气愤说，眼中极为恨铁不成钢。<br/><br/>
“稍安勿躁，反正太阳不还没下山吗？”<br/><br/>
那位大将可淡定多了。<br/><br/>
“唉——咦？”<br/><br/>
瘦一点的大将叹了口气后又有新的发现，“那是怎么回事？”<br/><br/>
他用力眨眨眼才确认自己没看错，怎么突然之间，这些人都状态好起来了。<br/><br/>
难道是……<br/><br/>
两人相互对视一眼，眼底都有了满意的笑容。<br/><br/>
没过多久，这场训练就结束。大家按照划分进入帐篷里。<br/><br/>
因为是按区域划分的，所以只要在特定的区域内，想进哪个帐篷都行。<br/><br/>
凤七跟白墨是一组，两人选的上下铺。<br/><br/>
白墨益回到宿舍立即躺尸，他看怪物一样看着凤七：<br/><br/>
“七弟，你是怎么知道运用玄力还可以避暑的，简直太厉害了！<br/><br/>
这么多年白瞎了，我只用玄力来打架！”<br/><br/>
凤七笑笑，解释：“谁说玄力只能用来大家了，只要运用的好都行啊！就是看你有没有那个天赋！”<br/><br/>
“啊……头大！”白墨想不到自己休息那么多年，居然还比不过一个黄毛小子经验丰富。<br/><br/>
两人交谈间，渐渐有其他人来到帐篷。<br/><br/>
可能是因为国主百里荒的心思荒唐吧。<br/><br/>
导致整个军队物资紧缺，只能二十个人挤一个帐篷。<br/><br/>
夜晚睡着后，凤七耳朵里此起彼伏，全是一些男人的呼噜声，吵得她根本睡不着。<br/><br/>
第二天，早起的凤七就顶着两只熊猫眼起床，刚开始还吓了白墨这货一大跳。<br/><br/>
偏他还问：“你昨天干嘛去了？像被人吸了精气！”<br/><br/>
凤七简直无语死了好吗，谁会大晚上跑出去？<br/><br/>
第二天训练，那可不只是只有罚站那么简单了，必须全部人围着操场跑五十圈才能吃午饭。<br/><br/>
要知道这操场的一圈可不只是只有一两公里，五十圈跑下来肯定得要了人半条命。<br/><br/>
这时，队伍里就有人站出来提出反抗了：“不公平！我们明明是玄师！可以用玄力来战斗，为什么要锻炼肉体？太不公平了！”<br/><br/>
“是啊！”<br/><br/>
“对！”<br/><br/>
“说的对！我们本来就是玄师嘛！”<br/><br/>
啧，这些人还真是什么都不懂啊。<br/><br/>
凤七站在一边摇头，身体才是革命的本钱。身体都没了，就算实力再高又能怎样？<br/><br/>
这些人谁是平民出生，但打意识里也没有每天锻炼身体这个观念，所以他们的身体素质，也不一定比那些整天吃喝玩乐的公子哥好到哪里去。<br/><br/>
“公平？呵！简直可笑！”<br/><br/>
说话的是昨天瞭望台上的那位脾气暴躁的瘦将军。<br/><br/>
他一伸手就把那个带头起哄的年轻人给揪了起来，如雷般的嗓音直接炮轰：<br/><br/>
“这里是军营！你们要遵守的只有军规军令！去他娘的公平！<br/><br/>
别以为自己是个玄师就了不起了！这遍地的哪里不是玄师？！以为自己有多稀奇？！”<br/><br/>
说完，瘦将军还一脸凶神恶煞的转过去问手里提着的人：“你特么多少阶了？”<br/><br/>
“两、两阶……”<br/><br/>
那人颤颤巍巍的吐出一句话，衣领子被揪住动都不敢动。<br/><br/>
“呸！”瘦将军当着众人的面，毫不客气的朝他吐了一口口水：<br/><br/>
“他娘的才两阶也好意思拿出来炫耀？谁给你的脸？！<br/><br/>
以后你们要上的是战场，刀剑无眼，别到时候自己怎么死的都不知道！”<br/><br/>
说完，那瘦将军跟气急了一样，猛地把手里的人往地上一扔，转身离去。<br/><br/>
在场那些还因为自己有了一些实力的人，全部低下头颅羞愧，不敢直视台上的军官。<br/><br/>
“别怕，大家也不用灰心。刚才袁教官说的并没有错，战场上刀剑无眼，不要因为自己有那么一点点实力就骄傲自大。<br/><br/>
想要有一身好实力，前提是你们得拥有一副好身体！<br/><br/>
现在的训练只是为了以后的初试做准备，到时候通过不了的人会直接被刷下去。<br/><br/>
跑不跑随你们。”<br/><br/>
于飞转过身也走了，对于这些还没入营的新兵蛋子，他们完全采取的放养政策。<br/><br/>
简单一句就是——爱干干不敢滚。<br/><br/>
“这……”<br/><br/>
一群人面面相觑，个个脸红心燥，都不知道该说什么好了。<br/><br/>
现场已经开始有人带动起来跑步。<br/><br/>
没了教官的监督，跑不跑得了五十圈全凭他们自己。<br/><br/>
白七带着白墨，两人并排在队伍末尾跑。<br/><br/>
其他人都一窝蜂的往前冲，看谁能拿第一，只求一个速度。<br/><br/>
白墨看到大部分队伍已经完全集中在前面了，他们完全处于队伍末尾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68061408"&nbsp;&nbsp;chaptername="第210章训练">加入书签</a>
</div>
