    
        <br/><br/>    至于死亡之后会有几个金币补偿，那两三个金币的善后款就给他家里的父母吧。
<br/><br/>    没有父母的话给小三用也行。
<br/><br/>    毕竟同村出来的这钱贡献给小三修炼也说得过去。
<br/><br/>    两人离开，森林日夜交替。
<br/><br/>    也不知道过了多久。
<br/><br/>    只看到一名身穿华丽服饰的青年出现在了附近。
<br/><br/>    并且对方身后还跟着两名老者。
<br/><br/>    他们一把抱起叶峰，随后消失在了原地。
<br/><br/>    “这？这是在哪里？”
<br/><br/>    这一天叶峰缓缓地睁开了眼睛。
<br/><br/>    面前富丽堂皇。
<br/><br/>    就像是皇宫一般。
<br/><br/>    他第一想法，自己是不是又穿越了？
<br/><br/>    毕竟在临死之前他察觉到自己似乎觉醒了系统！
<br/><br/>    也不知道这个世界是什么地方，我居然重生在了这，莫非是一个小王爷吗？
<br/><br/>    真是可惜了玉小刚这个贱人！
<br/><br/>    如果他能回到之前的世界，他一定狠狠地蹂躏玉小刚，这个杀人犯！！
<br/><br/>    还有唐三！
<br/><br/>    唐三也是帮凶！
<br/><br/>    越想叶峰越是生气！
<br/><br/>    “你醒了？”
<br/><br/>    就在这个时候，只看到一个身着华丽十分俊俏的青年笑眯眯的对着叶峰凑了过来。
<br/><br/>    “你，你是？？”
<br/><br/>    看到这个青年，叶峰满脸疑惑。
<br/><br/>    不知道为什么，他竟然隐隐约约觉得对方有点眼熟。
<br/><br/>    “我是雪清河，那日正巧路过猎魂森林便将你给带了回来。”
<br/><br/>    雪清河嘴角扬起一道十分和善的笑容。
<br/><br/>    “雪清河？？”
<br/><br/>    叶峰虎躯一震。
<br/><br/>    这不是千仞雪吗？
<br/><br/>    难道自己没有死？
<br/><br/>    自己还在这个斗罗世界？？？
<br/><br/>    他努力回想，隐约记得当时系统说赠送什么一次自动修复，还送什么武魂大礼包之类的。
<br/><br/>    不过他现在仍头很晕。
<br/><br/>    等后边再仔细查看一下。
<br/><br/>    既然没有离开这个世界，那真是太好了！
<br/><br/>    玉小刚还有唐三！
<br/><br/>    三十年河东三十年河西，曾经的我你们瞧不起，今后的我会让你们高攀不起！！
<br/><br/>    叶峰心中一股怒火焚烧。
<br/><br/>    同时也由心的感激此时身份为雪清河的千仞雪。
<br/><br/>    要不是对方带自己回来，估计就要被狼才虎豹给吃掉了。
<br/><br/>    倒是有哪怕真有系统，缺胳膊少腿也难受不是。
<br/><br/>    “嗯嗯，我也是天斗帝国的太子，如今你在的位置是我的东宫。”
<br/><br/>    千仞雪点了点头说道。
<br/><br/>    她自然不会带一个普通人回来。
<br/><br/>    此子那日竟然有紫气环身！！
<br/><br/>    并且身中曼陀罗蛇的剧毒也能撑这么久，最后甚至自行恢复。
<br/><br/>    如此一个人，实在是太神秘了。
<br/><br/>    勾起了她浓浓的好奇心。
<br/><br/>    所以那日她帮忙祛除了一些近身的狼才虎豹，将人带回了帝国，打算好好培养一番。
<br/><br/>    “谢过太子救命之恩。”
<br/><br/>    叶峰对着太子感激道。
<br/><br/>    舔大师，舔唐三，结果舔到最后直接把自己给舔死了！
<br/><br/>    不过他倒要感谢玉小刚把他推向蛇口，最后无情离开。
<br/><br/>    让他怒气值爆表，彻底激活系统。
<br/><br/>    同时也让他遇到了千仞雪。
<br/><br/>    在这个世界，千仞雪那是真正的白富美。
<br/><br/>    而且也是整个大陆万年来首位成神者。
<br/><br/>    只可惜这是个悲惨可怜的女人。
<br/><br/>    从小没有了父亲，更被母亲视为眼中钉。
<br/><br/>    最后甚至还荒唐的爱上了唐三，死在了对方的刀下。
<br/><br/>    若是自己没有觉醒系统，或许无法改变这些。
<br/><br/>    现在自己已经觉醒了系统！
<br/><br/>    那就让这些彻底消失吧！！
<br/><br/>    他要改写整个斗罗史！
<br/><br/>    “哈哈，不必客气，你先好好休息，等一下我让他们备些饭菜过来，你都昏迷了三天三夜，肯定有些肚子饿了。”
<br/><br/>    千仞雪笑眯眯的对着叶峰说道。
<br/><br/>    神情更是无比的和蔼。
<br/><br/>    就这样，千仞雪离开了。
<br/><br/>    叶峰此刻则是躺在床上。
<br/><br/>    他要看看自己觉醒的系统。
<br/><br/>    叶峰心中默念系统二字，很快便出现了一个系统面板。
<br/><br/>    宿主：叶峰
<br/><br/>    性别：男
<br/><br/>    年龄：六岁八个月
<br/><br/>    武魂：嗜血魔镰
<br/><br/>    魂力：13级
<br/><br/>    经验值：13280/20000
<br/><br/>    ……
<br/><br/>    “卧槽？我十三级了？武魂还变成了什么嗜血魔镰？？”
<br/><br/>    叶峰傻眼了。
<br/><br/>    他完全不知道什么情况。
<br/><br/>    只见他将自己的武魂释放了出来。
<br/><br/>    发现原本那一把又挫又丑的镰刀，此刻完全变了模样。
<br/><br/>    整个像一个加长版的“7”字，如果硬要说，就仿佛死神手中的魔镰。
<br/><br/>    十三级，那应该有魂环吧？
<br/><br/>    真不知道第一魂环是什么。
<br/><br/>    叶峰尝试着像是武魂觉醒的那一天一样，用意念控制。
<br/><br/>    下一秒，他的脚下出现了一道紫色的光芒。
<br/><br/>    “紫光？？？”
<br/><br/>    叶峰震惊了！！
<br/><br/>    紫光那代表着什么，代表着第一魂环是千年啊！！
<br/><br/>    系统居然奖励了他一个千年白虎魂环，增强攻击性！！
<br/><br/>    我的天！！
<br/><br/>    牛大发了！！
<br/><br/>    “咻——”
<br/><br/>    叶峰尝试着用武魂攻击。
<br/><br/>    “砰！”
<br/><br/>    一株大树直接被他轻易地砍断。
<br/><br/>    【叮！恭喜宿主第一次自主获得系统奖励，经验值暴击+1000，金币+100，第二武魂碎片*1（5张可觉醒第二武魂）】
<br/><br/>    很快叶峰的系统面板又弹了出来！
<br/><br/>    宿主：叶峰
<br/><br/>    性别：男
<br/><br/>    年龄：六岁八个月
<br/><br/>    武魂：嗜血魔镰
<br/><br/>    魂力：14级
<br/><br/>    经验值：14280/20000
<br/><br/>    金币：100
<br/><br/>    “卧槽？升级了！！”
<br/><br/>    震惊了！
<br/><br/>    叶峰再度震惊了。
<br/><br/>    自己不但升级了，还获得了第二武魂碎片。
<br/><br/>    只要集齐五张就可以觉醒第二武魂。
<br/><br/>    这系统牛逼大发了吧。
<br/><br/>    可刚刚自己是怎么获得奖励的？
<br/><br/>    叶峰有些纳闷。
<br/><br/>    【本系统是特殊进化系统，宿主做运动就能提升经验，并且根据运动的激烈层度获得不同奖励】
<br/><br/>    也就在他郁闷的那一刹那，系统忽然浮现了一行字在他脑海中。
<br/><br/>    “做运动就能获得奖励？！”
<br/><br/>    叶峰震惊！！
<br/><br/>    这是什么系统？？
<br/><br/>    太牛逼了！！
<br/><br/>    看来这一世，自己注定要走上人生巅峰啊！！
<br/><br/>    他现在真的想立马冲到大师和唐三的面前，特别是大师，你特么不是看不起劳资吗？
<br/><br/>    觉得劳资没有资格当你的徒弟！
<br/><br/>    看看，现在劳资秒虐你徒弟！
<br/><br/>    你这个辣鸡，真以为爷想拜你为师啊？你玉小刚就是个二十九级的的废物！
<br/><br/>    而且还亲手害死了人！！
<br/><br/>    也就会欺负弱者！！
<br/><br/>    不过没关系，那都是过去式了。
<br/><br/>    从今往后这些仇我会一点一点的找回来，让你的后半生活在无尽的忏悔中！        <br/><br/>