    
<br/><br/>    郁时盛躺在沙发上，盖着重新从柜子里拿出来的被子。
<br/><br/>    放着柔软的大床不睡，跑到狭小的沙发上将就过一夜。
<br/><br/>    安安静静的躺在沙发上进行自我催眠。
<br/><br/>    不要和一只猫计较这么多。
<br/><br/>    她是妖，你是人，吃亏的是自己。
<br/><br/>    说又说不过，打也打不赢。
<br/><br/>    闻卿趴在床尾，确定他不会回来，还有些可惜，大好的机会就这么飞了。
<br/><br/>    她睡不着了，看着郁时盛房间的豪华大灯，玩心大发。
<br/><br/>    万万没想到闻卿竟然在他睡着以后开始玩起来。
<br/><br/>    当天半夜郁家守夜的人可全都看见了他们郁总房间的灯忽闪忽闪的。
<br/><br/>    一会儿开一会儿关。
<br/><br/>    直到半夜才消停。
<br/><br/>    关烈出去跑了一天回来还以为自己眼花了，欧哲却坐在小花园里打游戏。
<br/><br/>    “老板屋内什么情况，你不去看反而在这里玩游戏。出事了怎么办？”
<br/><br/>    出事是不可能出事的，他一直都有暗中观察。
<br/><br/>    发现这灯闪的还挺有节奏感。
<br/><br/>    欧哲最近闲着无聊随手设计的一款益智游戏，还可以顺便测试一下智商。
<br/><br/>    “那个啊！不用管。这个你要不要玩？”说着他将手机递出去。
<br/><br/>    他把郁时盛给他发的消息给关烈看。
<br/><br/>    【不要管，让她玩。】
<br/><br/>    她？
<br/><br/>    谁？
<br/><br/>    那个神秘女人？
<br/><br/>    欧哲摇摇头，他连神秘女人都没碰见，倒是稀罕上了那只猫。
<br/><br/>    说起这只猫啊！欧哲口若悬河、滔滔不绝。关烈听了半天没什么重点……
<br/><br/>    “滚。”
<br/><br/>    “所以，你要不要玩一玩这个测试智商的游戏？”欧哲卖力的推销起自己的游戏设计。关烈反正也无聊，用他发来的链接下载了一个。
<br/><br/>    一打开率先跳出来的就是几条脑筋急转弯。
<br/><br/>    （问：狐狸为什么站不起来。）
<br/><br/>    因为狡猾（脚滑）。
<br/><br/>    （问：一个猎人向一只狐狸开枪，为什么猎人死了。）
<br/><br/>    因为反射弧啊！
<br/><br/>    （问：人死后为什么会变的冰冷。）
<br/><br/>    因为心静自然凉啊！
<br/><br/>    ……
<br/><br/>    这都是些什么乱七八糟的问题，欧哲是在侮辱他的智商嘛！
<br/><br/>    “你能不能出点正常的，这算什么测智商的题目。”关烈一脸不屑。“呵，这么简单的问题。欧哲你不行了啊！就这个水平。”关烈想也不想全都选择了正确答案，点击交卷过后等着跳转出分数。分数没等到，等到了一条二维码。
<br/><br/>    恭喜您，成功提交问卷。
<br/><br/>    扫一扫，15元即可解锁分数。
<br/><br/>    “你丫的测个智商还要收费。”
<br/><br/>    欧哲默不作声喝了一口茶。“不想看可以不交啊！”
<br/><br/>    这不行，题都答了。不看见答案他心痒痒。
<br/><br/>    扫了二维码付款后，关烈静等答案的出现。
<br/><br/>    等看清楚屏幕上的内容时，关烈整个人脸色都黑了。“欧哲，你命丧今日。”他心凉了，他现在心就特么特别的凉。
<br/><br/>    只见被他丢在石桌上亮着的手机屏幕，几个五彩斑斓的大字写着。
<br/><br/>    【傻逼，交了钱你就被骗了。】
<br/><br/>    自动播放下一条。
<br/><br/>    【恭喜你，智商测试结果为负的250。】
<br/><br/>    自动跳转下一条。
<br/><br/>    【如需重来，点击退出，重新测试提交答案即可。】
<br/><br/>    ……<br/><br/>