
“手中雕刻生花，刀锋千转蜿蜒成画，盛名功德塔，是桥畔某处人家……”<br/><br/>
攥紧妖丹，孟琴音的歌声好似流水一般温柔，目光一瞬不瞬盯着寒玉冰的眼睛。<br/><br/>
寒玉冰被盯得头皮发麻，耳朵更是红彤彤的，这女人，又在耍什么花招？<br/><br/>
“春风绕过发梢红纱，刺绣赠他，眉目刚烈拟作妆嫁……”<br/><br/>
孟琴音还在唱，一曲《红昭愿》哀婉缠绵，酥得人心都快化了，只是还没来得及唱完，耳畔却突然传来轰然巨响。<br/><br/>
哗啦啦！本就不怎么结实的马车，瞬间便碎成齑粉。<br/><br/>
而后，数道黑影飞天而起，将他们团团包围。<br/><br/>
“哈哈哈哈哈，今天，爷几个真是捡到了肥兔子啊！”<br/><br/>
“兔子肥，那就宰啊，味道，一定会相当不错！”<br/><br/>
歌声戛然而止，三人抬眸看去，看到的只有黑色衣袍和沉沉死气，黑袍上金色的骷髅头亮得刺眼……<br/><br/>
不好，遇到鬼修了，比魔修还要可怕的鬼修！<br/><br/>
“快，交出所有法器和丹药，否则杀无赦！”<br/><br/>
“休想，拿命来！”<br/><br/>
“哈哈哈哈哈，分明不过蝼蚁，却敢和爷爷我叫板，今天就该教你们知道，什么叫有去无回！”<br/><br/>
战斗开始，三人各显神通，和鬼修紧紧缠斗在一起，魔光四射。<br/><br/>
啊！！！凄厉的惨叫声不绝于耳，被砍中的鬼修顷刻间便沦为碎片，消散在空气之中。<br/><br/>
“想跑？没那么容易！”<br/><br/>
好不容易杀出一条血路，诡异的事情发生了，死气聚拢，又成为全新的黑衣鬼修。<br/><br/>
原来那些所谓横死的“对手”，不过幻化出的幻影罢了……最可怕的是，那些幻影还具备不凡的杀伤力，和强大的肉身实体！<br/><br/>
“白骨秘术？！对，他们使用的是白骨秘术，该死！”<br/><br/>
孟轨第一个反应过来，斩灭其中一个“鬼修”后，微微喘了口气。<br/><br/>
话音既落，寒玉冰和孟琴音的脸色，顷刻间便凝重了起来。<br/><br/>
白骨秘术是鬼教的独门秘籍，将死气灌入白骨骷髅之中，再用活人的精血为引，使骷髅成为可以任自己驱使的喽啰。<br/><br/>
但这门秘术有一个致命的缺点，那就是反噬，所以施咒者往往都活不长久。<br/><br/>
而被反噬横死的施咒者，将会化作危险残暴的白骨冥鬼，造下疯狂杀戮，人神共愤！<br/><br/>
所有鬼修和喽啰乃至白骨冥鬼，都要受到鬼王强大精神力压迫，只能听鬼王一人号令，所以鬼王也是全鬼域最厉害可怕的存在，就连仙门修士也得对他敬让三分。<br/><br/>
“不好，越来越多，杀不完了！”<br/><br/>
孟轨脸色变了变，出招，又有数个喽啰被斩为灰烬。<br/><br/>
寒玉冰那边也渐渐抵挡不得，虽有至刚至阳的灭天神剑在手，但死气缠得紧，再加上自个儿修为也低，根本施展不开手脚。<br/><br/>
难道，他们会就此死在这个地方吗？孟琴音绝望。<br/><br/>
但很快，眸中却迸发出一道清亮的光，她知道该怎么办了！<br/><br/>
还记得在原著小说里，魔修和鬼修本就有渊源，再加上原主早就有所准备，所以……<br/><br/>
“所有人，快给本座住手！”调动全身内力，孟琴音的嗓音被瞬间放大数十倍，回荡在虚空之中·。<br/><br/>
缠斗，陡然间停止下来，孟琴音瞬间成为全场视线的焦点。<br/><br/>
迎上热辣辣的目光，她清了清嗓子道，“听着，本座，是身负鬼王血脉的鬼王亲戚，你们若杀了本座，鬼王绝不会善罢甘休！”<br/><br/>
少女嗓音清冷，一字一句掷地有声，眼底没有丝毫惧意。<br/><br/>
话音既落，孟轨惊得险些从云端给载下来，鬼王亲戚？有没有搞错？<br/><br/>
鬼王阴险恐怖，是可以随便攀亲戚的吗？自保骗人的方法千千万，为何偏要选择最危险最作死的那种呢？<br/><br/>
<br/><br/>
一旁，寒玉冰倒是迅速反应过来，朗声道，“是啊，如若你们杀了她，鬼王定会冲你们大开杀戒！”<br/><br/>
短暂的错愕后，鬼修们纷纷轻蔑地笑起来，就好像听到了什么天大的笑话。<br/><br/>
鬼王的亲戚？这是怕得紧了，开始说胡话吗？<br/><br/>
区区蝼蚁居然敢攀附鬼王，简直不要命了，既然如此，就送她快些去赴黄泉！<br/><br/>
“本座的话，全都句句属实！”<br/><br/>
眼看着即将被下杀手，孟琴音突然亮出臂间的彼岸花纹身，花朵红艳好似烈火，绝美而又妖娆。<br/><br/>
只一眼，鬼修纷纷止住了杀招，甚至还有修士大着胆子上前查看。<br/><br/>
“这，这，这是真的！”来人身子一颤，屈膝跪在她的足边，“都是属下有眼不识泰山，任由大人处罚，只是，莫把今日之事教鬼王知晓……”<br/><br/>
胆敢对身负鬼王血脉的人动手，一朝捅了出去，下场只会比死痛苦千倍万倍！<br/><br/>
“但是，你们毁坏了本座的马车，还耗费了本座的精力，这笔账，又该如何清算呢？”孟琴音勾唇，嗓音凉凉。<br/><br/>
“这是鬼王赠予属下的飞行魔毯，还有属下身上所有丹药，只要大人肯保守秘密，尽可占为己有。”来人高高捧上纳袋，姿态谦卑。<br/><br/>
“很好。”检查完东西后，孟琴音笑着点了点头，“现在，你们可以滚了。”<br/><br/>
“多谢大人不杀之恩，就此别过！”语毕，鬼修们以最快的速度消失无踪。<br/><br/>
危机解除，众人可算是松了一口气，魔毯软软的，比画出来的那辆破马车舒适多了。<br/><br/>
孟轨忍了又忍，终究还是耐不住问出口来，“那鬼王印记，你是如何得到的？”<br/><br/>
他可是看着孟琴音长大的，所以他明白，她根本就没有鬼王血脉，甚至和鬼王半点关系也沾不上。<br/><br/>
“天机不可泄露……”孟琴音摇摇头，心情很好地看起了风景。<br/><br/>
寒玉冰眼底，倒是有一闪而过的遗憾，可惜，又教她躲过了一回。<br/><br/>
没关系，来日方长，总能找到除掉她的办法！<br/><br/>
很快，飞毯终于驶入魔域地界，魔窟也近在眼前。<br/><br/>
身着黑色劲装的魔兵，在道路两旁列队而立，迎接着魔教之主的归来。<br/><br/>
孟琴音轻轻巧巧一跃而下，将外袍交给贴身侍女，又伸了个懒腰，“给本座准备热水沐浴，再做些美味的糕饼尝尝！”<br/><br/>
“是。”侍女行礼后，从善如流地退下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188586"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;都是属下有眼不识泰山">加入书签</a>
</div>
