
黯淡的月光挥洒而下，勉强为漆黑的夜幕，增添了一抹光亮。<br/><br/>
“嗒！嗒！嗒！”<br/><br/>
寂静的长街之上，唯有周宁和连绳两人的脚步声轻轻回荡。<br/><br/>
“连绳！”<br/><br/>
就在他们两人转过一条坊市，即将进入另外一条巷子的时候，一道沙哑的声音突然间响了起来。<br/><br/>
寻声望去，只见墙角的阴影里面，有一道身影缓缓走了出来。<br/><br/>
“转轮王？！”<br/><br/>
连绳浑身一颤，他死死地盯着那片阴影，有些惊疑不定地说道。<br/><br/>
虽然通过观察周宁的神色，连绳知道自己这位新近臣服的大人，是在以引诱转轮王现身。<br/><br/>
<br/><br/>
但是当转轮王真正出现的时候，连绳的心里面仍旧是不由得颤了颤。<br/><br/>
转轮王担任黑石首领数十年，积威甚是浓重。<br/><br/>
别看连绳和雷彬两人先前在通宝钱庄里面的时候，对转轮王咬牙切齿，恨不得立刻与其分个生死。<br/><br/>
然而当转轮王真正地站到了他们的身前，他们两人反倒是不敢有什么轻举妄动。<br/><br/>
毕竟转轮王这么多年的凶名，可是他用转轮剑，一剑一剑杀出来的。<br/><br/>
面对转轮王，连绳虽然不至于失了战意，直接束手就擒。<br/><br/>
但是论及胜算的话，连绳的内心当中也实在是没有底气。<br/><br/>
“连绳，你也要背叛我？”<br/><br/>
缓步自阴影中走出，转轮王倒提王剑，声音沙哑地缓缓说道。<br/><br/>
“谁背叛谁了？！”<br/><br/>
破衣褴褛的花袍下，连绳双手紧紧地握住了自己的尖刀，他情绪有些激动地质问道：“我为黑石出生入死几十年，到老一身伤病，没有得到多少好处不说。<br/><br/>
就说说先前，我和雷彬差点被锦衣卫乱箭射死的时候，你转轮王在哪里？”<br/><br/>
说到这里，连绳的嘴角也不禁泛起了一抹讥讽，他继续说道：“要知道我们此次出任务，可都是为了你这个老太监的一己私欲啊！”<br/><br/>
“咔嚓！”<br/><br/>
老太监三个字一处，转轮王脚下的青石砖立刻四分五裂开来。<br/><br/>
要知道自身残缺这一点，可一直都是转轮王心里面的禁忌。<br/><br/>
倘若是放在其他的时候，有人胆敢提及这一点。<br/><br/>
转轮王绝对会在第一时间，挥剑砍下他的脑袋来。<br/><br/>
然而此时此刻，转轮王却是强忍着内心深处的怒火，没有直接发作出来。<br/><br/>
只可怜那好好一块青石地砖，就这样因为转轮王的情绪波动，彻底地粉碎开来。<br/><br/>
“连绳，你很好！”<br/><br/>
转轮王的声音不复先前那般低沉沙哑，变得阴柔婉转了起来。<br/><br/>
既然已经被连绳道破了一直所隐藏的秘密，那么转轮王干脆也就不再继续伪装了。<br/><br/>
转轮王面无表情地瞥了连绳一眼，恍若看一个死人那般。<br/><br/>
随即，他将目光挪到了周宁的身上，缓缓出声说道：“周宁！周大人！”<br/><br/>
语气听上去是疑问，但转轮王却是十分地笃定。<br/><br/>
也正因为顾忌周宁这个锦衣卫北镇抚司千户的存在，转轮王方才没有直接对连绳痛下杀手。<br/><br/>
“不错！”<br/><br/>
将腰间的虎魄刀摆到一个最为合适拔出的角度，周宁双眼微微一眯，笑容玩味地说道：“怎么？堂堂黑石转轮王，不敢在本官面前露真容吗？”<br/><br/>
借助那朦胧的月色，周宁看到了转轮王的大概模样。<br/><br/>
他倒提转轮王剑，整个人笼罩在一件红褐色的斗篷之下，脸上蒙着一张黑色的面巾。<br/><br/>
“桀桀桀！”<br/><br/>
转轮王发出了一阵阴柔地笑容：“是咱家失礼了。”<br/><br/>
他抬手扯下面巾，露出了一张忠厚慈祥的面容。<br/><br/>
配合上那一撇修的整整齐齐地八字胡，任谁看了，也不会相信此人是一个老太监。<br/><br/>
“料想连绳他们这些废物，也查不到咱家的真实身份。”<br/><br/>
转轮王静静地注视着周宁，慢条斯理地出声说道：“可偏偏他们眼下知道了咱家的底细，应该是拜周大人您所赐吧！”<br/><br/>
虽然他表面上的神色，看上去如同往常一样平静。<br/><br/>
但眼眸深处那抹杀机，却是凌厉地使人感到心寒。<br/><br/>
不过周宁却是不以为意，他摇头轻笑了一声，浑不在意地出声说道：“你本名曹锋，十二岁被净身，卖入南京皇宫之内，现任查言司一九品内监。”<br/><br/>
“嗡！！！”<br/><br/>
伴随着一道有些刺耳的嘶吼声响起，转轮王手中长剑剑柄处的飞轮，急速转动了起来。<br/><br/>
这乃是内力运转到转轮王剑之上，蓄势勃发的预兆。<br/><br/>
显而易见，周宁这毫不留情的话音，使得转轮王的内心当中愈发地烦躁了。<br/><br/>
“不愧是锦衣卫，这份情报之精准，咱家佩服！”<br/><br/>
强忍着心里面的怒火，转轮王没有直接动手发作，他缓缓开口说道：“咱家十二岁被人强行净身，卖入了南京皇宫之内。<br/><br/>
周大人，您原本是南京锦衣卫，应该知道咱们这些留守南京之人，毫无任何前途可言。<br/><br/>
周大人您命好，被调入了北镇抚司，可是咱家呢？<br/><br/>
咱家无权无势，身后又没有靠山。<br/><br/>
咱家不甘心一生低下，所以练就了一身的武艺。”<br/><br/>
说到这里，转轮王的语气明显出现了剧烈地波动，他继续声音阴柔地道：“如果咱家始终没有什么机会往上爬，那咱家也就认命了。<br/><br/>
可并非如此，咱家承蒙冯大监看重，秘密镇守南京，监察南方几省的情况。<br/><br/>
只可惜，冯大监失了圣眷，被贬南京。<br/><br/>
咱家这个小卒子，自然也就无足轻重了。<br/><br/>
好在咱家还有一身武艺，这才没有被彻底地遗忘掉。<br/><br/>
三十多年来，咱家建立黑石，为东厂处理了不少脏活累活，为历任督公搜刮了上千万的钱财。<br/><br/>
咱家就算没有功劳，也有苦劳吧！<br/><br/>
可因为咱家是冯大监起用之人，以后的历任督公，从来没有正眼看过咱家。<br/><br/>
张鲸如此！卢受如此！<br/><br/>
直到今日，咱家仍旧是一个九品内监。<br/><br/>
咱家也想另奔前程，可咱家是一个太监啊！<br/><br/>
除了东厂以外，又哪里有其他的前程呢？”<br/><br/>
稍稍顿了一顿，转轮王重新恢复了自己刚刚出现之时，那番沙哑低沉地嗓音。<br/><br/>
“我恨太监！”<br/><br/>
“我恨我说话的声音！”<br/><br/>
“我恨我不长胡子！”<br/><br/>
“我恨！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70718559"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;转轮王的自白">加入书签</a>
</div>
