
话说齐誉随着黄飞进宫面圣，二人不敢丝毫耽误。<br/><br/>
好在早就备了马，来往非常便捷。<br/><br/>
沿途中，齐誉开始旁敲侧击，探起了黄飞的口风，以解心中困惑。<br/><br/>
于是，齐大人便排出了一系列的问题。<br/><br/>
陛下突然召见自己，莫非是对这十万两银子的来路存疑？<br/><br/>
如若不然，又为何密宣自己呢？<br/><br/>
对此，黄飞很坦诚地回答说，自己确实不知，指天发誓。<br/><br/>
不过，他倒是说了一些自己了解到的朝堂消息，以供齐誉参考。<br/><br/>
他说，自打皇上返京以后，就一直没有上朝，而朝政事务，依旧全由内阁大臣们自行处理。<br/><br/>
对于此，大臣们不仅没有提出异议，还都很贴心地表示了理解。<br/><br/>
当然要理解了！<br/><br/>
要知道，皇上正值血气方刚的年龄段，这一出征就是一年多的时间，而在他的身边，却连个母苍蝇都没有飞过，这谁能受的了？<br/><br/>
憋了这么久才等到了开荤时刻，不得在后宫里殚精竭力地奋战一番吗？<br/><br/>
什么？<br/><br/>
陛下居然如此纵欲？<br/><br/>
黄飞摇摇头，直接否认了这个说法。<br/><br/>
齐誉开始怂恿起来，再行试探。<br/><br/>
背后议论君上，黄飞确实没有这个狗胆。<br/><br/>
不过，他还是很隐晦地回了一句：“大臣们确实是全都猜错了，这几天里，皇上每日都在斗鹌鹑解闷，从来没有踏入过后宫半步，哪来的纵欲过度一说？”<br/><br/>
解闷？解什么闷？<br/><br/>
莫非还是在为如何处置燕王的事情而烦恼？<br/><br/>
嗯，似乎也只有这事了。<br/><br/>
……<br/><br/>
养心殿中，眼神忧郁的皇帝正对着三幅画怔怔出神。<br/><br/>
他不言不语，似在思量着什么。<br/><br/>
这三幅画不是别的，正是齐誉当初在永川时绘制的全套《岁寒三友》图。<br/><br/>
从易主的角度上来看，此画还颇一些传奇色彩。<br/><br/>
在最初时，它是被吴晚荣之父吴德利老员外携带着进京，却不料，他在途中遭到了拜帝教的谋财害命，于是，这三幅画又落入到了燕王的手里。<br/><br/>
而在燕王投降以后，皇帝又抄了他的府邸，自然而然，这三幅画又落到了天子的手里。<br/><br/>
皇帝这是在欣赏吗？<br/><br/>
并不是！<br/><br/>
要知道，皇帝本就是丹青圣手，他在绘画方面的造诣上完全高过齐誉一个档次，所以，这三幅画的画工并不能吸引到他，他所关注的，乃是画上的三枚印章。<br/><br/>
那些章分别是：燕王、赵王、庸王。<br/><br/>
奇就奇在了庸王上面。<br/><br/>
为什么这么说呢？<br/><br/>
庸王的封地相当遥远，处在了南越之地的羊城府，相隔千山万水的他，怎么会和鲁、豫之地的二王产生联系呢？<br/><br/>
不对劲！<br/><br/>
要不，派人过去查上一查？<br/><br/>
对，绝不可疏忽放过！<br/><br/>
皇帝苦思正沉，忽听门外禀报道：齐誉求见。<br/><br/>
宣！<br/><br/>
“微臣参见……”<br/><br/>
“免了免了，坐吧。”<br/><br/>
“喏！”<br/><br/>
坐定后，齐誉缓缓地抬起了头，第一眼就瞅见了自己的那三幅作品，而当他注意到那三枚印章时，也如皇帝一样陷入了困惑和不解之中。<br/><br/>
皇帝也瞄了一眼那画，而后笑道：“真是没有想到，齐爱卿还和藩王之间大有缘分。”<br/><br/>
呃……<br/><br/>
这可不是什么好现象啊！<br/><br/>
得赶紧推掉嫌疑。<br/><br/>
齐誉忙用事实为自己辩解道：“陛下误会了，微臣在作这三幅画时不过是秀才之身，哪里高攀得上王爷的门楣？”<br/><br/>
也是！<br/><br/>
皇帝本就没有怀疑，听了之后自然更加放心了。<br/><br/>
这，只是巧合而已。<br/><br/>
释疑后，皇帝也不遮掩，直接问道：“见到此画上的赵王章，朕突然想起了一件事情，想要问问爱卿。”<br/><br/>
齐誉忙回道：“那就请陛下示下。”<br/><br/>
“嗯！朕一直都没弄明白，赵王送给张程东十万两银子的密事，你又是如何知晓的呢？”皇帝见齐誉发愣，又语气缓和地解释道：“爱卿不要误会，朕并没有怀疑你的忠心，而是此事实在费解，朕越想越是困惑，故而召你来问。”<br/><br/>
原来是因为这事！<br/><br/>
关于姚氏偷听张衙内的事，只有自家人知道，即使是黄飞，也对此中缘由并不知情。所以，皇帝问他也问不出所以然来。<br/><br/>
然而这个现象，恰巧就说明了问题。<br/><br/>
试想，素以信息灵通见长的内卫都没有得到这个消息，而自己居然有法得知，皇帝能不猜忌吗？<br/><br/>
还好皇上明着询问了自己，否则，难不保背后被其暗查。<br/><br/>
要实话实说吗？<br/><br/>
当然不可！<br/><br/>
这里面的关联甚大，甚至，还有一些不确切的潜在危机，自己又怎能把表弟媳妇推到这漩涡之中呢？<br/><br/>
可是，如果不提姚氏的话，这件事情就无法做到自圆，怎么办？<br/><br/>
正纠结间，脑海中忽然想起了陆博轩陆巡抚曾转告的孟岚山的留言，说，如果碰到了实在无法推脱的难事，就把事情因果推到他（孟岚山）的身上。<br/><br/>
齐誉心里非常明白，这是先生在表达自己的愧疚之情。<br/><br/>
当年，曾因为他的某些动机，意外地把自己卷入到了永川王的事件之中，为此，他愿意保护自己承担一些因果。<br/><br/>
目前，皇帝问得这事实在推无可推，也只得拿先生出来挡一挡了。<br/><br/>
于是，齐誉便道：“启禀陛下，此事的缘由出自于家师孟岚山临走前的叮嘱。他曾言，兵部尚书张程东和赵王的关系比较密切，这其中很有可能藏有不可告人的秘密。因此，微臣便早早有了警觉，在陛下御驾亲征离京之后，臣便让府中的擅武家丁<br/><br/>
童延火在暗里观察张府的动向，却不料竟然真有发现。”<br/><br/>
皇帝恍然，郑重地点了点头。<br/><br/>
当年，孟岚山假借请丁忧被先帝安排潜伏在了永川府，这件事情自己是知道的，其目的就是为了监视藩王们。而赵王和永川王属于一派，他能在暗里注意到赵王的动向，也在情理之中。<br/><br/>
此事可信！<br/><br/>
想到此，皇帝颇为复杂地一叹，道：“朕没想到，他这个尸臣居然这么忠心，也罢，就看在这十万两银子的份上，朕就饶恕了他吧。”<br/><br/>
饶恕？<br/><br/>
这个词虽然是贬义的，但这其中的寓意却令人感到安心和欣喜，总得来说，这是一件大大的好事。<br/><br/>
没想到，自己无意之间的甩锅，居然恰巧帮了先生一把。<br/><br/>
静了片刻后，皇帝莞尔一笑，转了话题说道：“朕封了你个四品官，还算满意吧？”<br/><br/>
瞧这话问的，谁敢说不呢？<br/><br/>
与其说这样询问，还不如说那十万两银子和这个四品官匹不匹配。<br/><br/>
不过想归想，说归说，不可失去了好看的面子。<br/><br/>
齐誉忙道：“对于陛下的恩典，微臣一定铭记五内，以后定会更加地呕心沥血，以为陛下排忧解难。”<br/><br/>
排忧解难？<br/><br/>
皇帝的第一反应居然是想到了银子！<br/><br/>
好像真是哦！<br/><br/>
想到此，君臣二人不禁互相了一眼，同时挂起了心照不宣的微笑。<br/><br/>
而后又聊了一会儿，终于扯到了燕王的话题上。<br/><br/>
当然，这是齐誉故意引导所致，在他的想法里，若不把那个罪魁祸首给正法了，心里实在憋屈。<br/><br/>
这一次，皇帝选择了坦然面对，并没有再回避这个话题。<br/><br/>
是的，他已经想好了对策。<br/><br/>
“朕打算给他建一座‘感恩居’，让他在里面吃好的、喝好的、睡的好，甚至，有求必应，无限地满足他的要求！”<br/><br/>
感恩居？<br/><br/>
这不是在故意讽刺他吗？<br/><br/>
齐誉算是听明白了，皇帝这是故意做出一副以德报怨的姿态，以此来堵住悠悠众口，至于实情，相信明眼人都能看得出来。<br/><br/>
不过，齐誉却不反对，甚至还有些窃喜。<br/><br/>
为什么呢？<br/><br/>
这么说吧，如果是把燕王贬为庶人，他可能还有活路可走；如果单是这样富养着，他绝对活不长久，因为，皇帝是敢公然喊出那三不的明君，他不可能去做窝囊人。<br/><br/>
齐誉在暗里思量了一番之后，得出了这个结论。<br/><br/>
为了能够一窥究竟，齐誉趁机求了一句：“陛下，待那座感恩居建造完毕之后，微臣想去里面瞧瞧，看看传说中的燕王爷到底长什么模样。”<br/><br/>
不料，此句正中了皇帝的下怀，只听他道：“不光是你，朕也很想过去看望看望他。既然这样，到时候你就跟着作陪吧。”<br/><br/>
<br/><br/>
齐誉大喜，道：“多谢陛下成全！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67458844"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;无意甩锅">加入书签</a>
</div>
