    程木海警惕抬头，很快搁下筷子，奔走打开门。
<br/><br/>    “谁？！谁在哪儿？”
<br/><br/>    这时，一个黑影从角落里走出来，“阿海叔，是我！我是阿波。”
<br/><br/>    程木海眉头皱起，忍不住问：“你在俺家院子里干啥？”
<br/><br/>    那人矮胖身材，身上脏兮兮，嬉皮笑脸道：“我吃饱没事干，出来溜一下弯。听村头刘婶说昌伯已经好了，就兜过来看看他。刚才见你们关着门，正想要来窗口喊，你就出来了。”
<br/><br/>    程木海点点头，解释：“晚上风大，我们就将门关上，里头才不会冷。”
<br/><br/>    “是吗？”程波探头探脑，作势要往屋里钻。
<br/><br/>    程木海拦住他，低声：“昌哥身体还没完全好，明天还得打吊瓶。你如果要看他，明天再来吧。他吃饱去休息了。”
<br/><br/>    “这样啊？”程波笑呵呵道：“没事，那我明天再来。”
<br/><br/>    语罢，他晃着脑袋走了。
<br/><br/>    程木海目送他的身影融入黑暗中，才转身关上门，回了厨房。
<br/><br/>    刘英问：“咋了？是谁？”
<br/><br/>    程木海解释：“是程波。”
<br/><br/>    “啥？谁？”刘英皱眉惊讶问。
<br/><br/>    程木海低声：“就是阿彪的儿子，那个……没死的那个。他关了十几年，最近刚放出来。”
<br/><br/>    “他老娘呢？”刘英问：“还活着吧？”
<br/><br/>    “活着，还是疯疯癫癫的。”程木海解释：“她时不时发疯，村长送她去精神病院好几次了，可惜总是治不好。后来病情好转，她回了村里。阿源给村长汇了两千块，村长让众人也捐了一些，凑起来大概三千块。干脆给她重新建了一个小房子，让她住在里头。可惜她时不时还会发疯，到处骂骂咧咧，甚至抢人家东西吃。我听村长说，村里好多人都一肚子气，但碍于她家就剩她一个人孤零零，也不好发作，只好都忍着。现在村里每年都会拨两百块给她买米吃。”
<br/><br/>    刘英忍不住问：“那个阿波……现在跟彪婶住一块儿？”
<br/><br/>    “对。”程木海低声：“不住那小房子能住哪儿？他家当时出了那事，连房子都被人给掀了，什么都没剩下。村长带着村里好一些老人，时不时给上头写信去求情，说他家里还有一个老母亲神智不清，需要他回来照顾。上头说他悔过的态度也不错，就提前将他给放出来。听村长说，半年前回来的。”
<br/><br/>    刘英点点头，问：“他来做什么？”
<br/><br/>    程木海摇头：“说是来看昌哥，我让他明天再来。那小子打小就手脚不干净，村长说现在仍是不知悔改，整天偷偷摸摸，还是喜欢干些偷鸡摸狗的事。咱家还没正式搬进来，东西杂乱，我就没让他进来。”
<br/><br/>    刘英回忆起往事，心头火气蹭蹭上涨、
<br/><br/>    “当年他就没少偷咱们家的鸡和鸡蛋！我记得阿源十三岁那年，他的鞋子补到不能补了，冬天总是长冻疮。我心疼他，就拼命存鸡蛋，一个也舍不得吃。好不容易攒了二十个鸡蛋，打算卖了给阿源买鞋穿。谁知我们从田里回来鸡蛋就都没了。那臭小子爬窗进来偷鸡蛋，隔壁花婶亲眼瞧见的。现在想想，仍是一肚子气。他家有钱有肉吃，他还来偷鸡蛋——当时鸡蛋就是我的半条命！”
<br/><br/>    “行了行了。”程木海压低嗓音：“人家现在除了那间房子，啥都没有。咱们好人做好事，管好自己的事。当年的事过去就过去了。”
<br/><br/>    当年他一条胳膊没了，三天两头生病，孩子们又都还小，根本奈何不了彪悍又蛮不讲理的程彪夫妻。
<br/><br/>    即便知道鸡蛋是他们儿子偷的，除了忍气吞声外，还能做什么？
<br/><br/>    刘英撇撇嘴，转身进厨房收拾。
<br/><br/>    一个多小时后，程天源载着一大家子回来了。
<br/><br/>    程木海和刘英赶忙出来迎接。
<br/><br/>    薛爸爸和妈妈牵着孩子们，薛凌和程天源则大包小包搬下车。
<br/><br/>    “阿虎大娘送了一大堆的食材给我们，这些菜和萝卜都是她自个种的。这些是翠柳嫂子送的，还有好几袋牛肉干呢！”
<br/><br/>    刘英笑呵呵道：“真是太客气了！你们有没有将我们带来的礼物给阿虎妈他们？”
<br/><br/>    “有。”薛凌解释：“都是帝都的特产，还有好几袋茶叶。”
<br/><br/>    程天源笑道：“他们后天还要过来，阿虎妈说她要来这里住两天，跟你好好叙旧。”
<br/><br/>    “那我等着！”刘英开心笑了。
<br/><br/>    孩子们一大早就出门，今天来来去去折腾一整天早就累坏了，洗脸洗脚后，一个个歪在床上呼呼大睡。
<br/><br/>    “小越呢？”薛妈妈问。
<br/><br/>    薛爸爸笑答：“刚给他洗了小脸和小手，他就睡着了。”
<br/><br/>    程木海笑呵呵道：“都累坏了。”
<br/><br/>    “别说孩子，我也都累坏了。”薛凌摇头苦笑：“我去洗个澡，马上上楼睡了。”
<br/><br/>    她挨个房间查看几个孩子，然后回主卧洗澡去了。
<br/><br/>    程天源将东西搬去厨房，仔细拾掇好，问：“楼上的热水器都好用吧？”
<br/><br/>    “好！”程木海解释：“刘小雨说他特意订了最好的，让咱们放心用。还说什么……对了，一年内可以保修。”
<br/><br/>    “啥叫保修啊？”刘英好奇问。
<br/><br/>    程天源解释：“保修一年的意思就是在一年内如果坏了或者出故障了，他们的售后部门会来给咱们免费修理。只要在一年内，全部免费。”
<br/><br/>    “哟！挺好的！”刘英点点头。
<br/><br/>    程木海忍不住提醒：“刚买的电器小心用个几年估计都不会坏，一年太短。如果一年内会经常坏，人家也不好下这样的保证，不然人力物力钱力得耗费多少。”
<br/><br/>    “那倒也是。”刘英摇头道：“没啥好高兴的。”
<br/><br/>    薛爸爸喝着茶，懒洋洋靠坐在真皮沙发上，脸上满是憨足。
<br/><br/>    “阿虎妈的手艺还是那么好！她烤的那个大羊腿，可把我们给吃撑了。几个孩子都吃了不少，就连小越也吃了好多。”
<br/><br/>    “最好吃还是她做的米糕，那味道真清甜。”薛妈妈附和道：“她的手艺真是一绝！城里大酒店的师傅也干不过虎妈。”
<br/><br/>    程天源解释：“正因为这样，阿虎和阿民总争着她老人家。八十好几的老人家，仍跟以前一般硬朗，家务活利索又快。她去省城的时候，阿民一家子惦记着，天天打电话催她回荣城。她来县城的时候，阿虎一家子总打电话来催。两家人争着要阿虎妈，孩子们都说她是最受欢迎的奶奶。”
<br/><br/>    众人都笑了。
<br/><br/>    程木海笑着笑着，嘴边的笑容慢慢凝滞住。
<br/><br/>    有些人家的老人，是当成宝贝在宠着在争着。有些人家的老人，却被当成垃圾般抛弃糟践。
<br/><br/>    唉！世道多不公！
<br/><br/>    同样都是老人，差距咋这么大啊！<br/><br/>