    
        <br/><br/>    “你怎么知道我家住这里的？”
<br/><br/>    饶雪卉的车上，陈秀安有些疑惑的问道。
<br/><br/>    饶雪卉打来电话之后，等她已经到了陈秀安家附近打电话给他，陈秀安这才想起来自己并未告诉对方自己家住在哪里。
<br/><br/>    饶雪卉听到陈秀安的问题，她当然不会告诉陈秀安自己高中的时候，有留意过陈秀安的信息栏里的电话号码和家庭住址。
<br/><br/>    其实这些早就被饶雪卉给背下来了。
<br/><br/>    “听我爸爸说的。”
<br/><br/>    饶雪卉面不改色的开口回答道。
<br/><br/>    陈秀安对此倒是没有怀疑什么。
<br/><br/>    “我们这是去哪？”
<br/><br/>    陈秀安见饶雪卉没有往悦山市区的方向开，而是朝着郊区开去。
<br/><br/>    “到了你就知道了。”
<br/><br/>    ......
<br/><br/>    等到了目的地，陈秀安发现是一处那种并不专业的野生赛道。
<br/><br/>    而饶雪卉的目的，竟然是带着他一起去飙车？！！
<br/><br/>    “我心情不好的时候，就会来这。”
<br/><br/>    饶雪卉开口说道。
<br/><br/>    然后从副驾驶下来，示意陈秀安坐上去。
<br/><br/>    陈秀安坐上驾驶位之后，有些担心的问道：“这赛道不会有什么安全隐患吧？”
<br/><br/>    “放心，这赛道虽然不算是正规的，但来这比赛什么的人不少，很多人会特意花钱去找人来进行维护的。”
<br/><br/>    陈秀安听到饶雪卉的解释之后，倒是稍微放心了一下，开始一边系安全带，一边启动着发动机。
<br/><br/>    这次，陈秀安没有再刻意的控制速度，而是将自己入门级赛车的全部实力都拿了出来。
<br/><br/>    不得不说，飙车的感觉确实挺爽的。
<br/><br/>    陈秀安将赛道来回的跑了三次之后，这次停了下来。
<br/><br/>    因为不是专业的赛道，所以有些路段甚至还是泥土路。
<br/><br/>    不过这样反而更有氛围感了，让人觉得肾上腺素飙升的感觉。
<br/><br/>    饶雪卉也上手开了几圈，虽然速度上没有陈秀安开的时候快，但还是可以看得出来，对方的技术什么的也不差，应该是经常过来的才对。
<br/><br/>    随着时间的推移，赛道上的车辆也开始多了起来。
<br/><br/>    饶雪卉则是看出来了陈秀安的技术不错，主动开口问道：“这边下午好像有个比赛，不如我们参试试？”
<br/><br/>    陈秀安想了想，答应了下来。
<br/><br/>    中午两人是在附近的一家饭店吃的东西，这种偏僻的地方，竟然有着饭店，便利店之类的设施，基本上就是专门做来这边赛车的人们的生意的。
<br/><br/>    价格上当然不便宜，毕竟来这的都是有钱人，稍微贵上一些，也不会有多少人在意，生意依然好的不行。
<br/><br/>    相比起来这边的一堆高档的跑车和改装车，饶雪卉的这辆红色的小型轿车确实有些不够看。
<br/><br/>    不过陈秀安倒是没有看到结束特别高的人，多数都是一些悦山的富二代公子哥什么的，再专业也专业不到哪里去。
<br/><br/>    “小卉？”
<br/><br/>    “陈秀安？”
<br/><br/>    陈秀安最不愿意见到的人竟然在陈秀安和饶雪卉出饭店的时候遇到了。
<br/><br/>    “陈秀安，你怎么会和我妹妹在一起？”
<br/><br/>    先是惊讶了一下，随后饶雪峰的表情便变得难看了起来。
<br/><br/>    见到饶雪峰的表情，陈秀安下意识的害怕的退后了一步。
<br/><br/>    但是虽然饶雪卉竟然主动的站到了陈秀安的身前。
<br/><br/>    “哥，我的事不用你管。”
<br/><br/>    “还有，陈秀安是我的......是我的朋友。”
<br/><br/>    “你之前对他干了些什么你自己清楚，之后要是不想我告诉爸爸的话，你就不要再找他的麻烦！”
<br/><br/>    饶雪卉一副护犊子的凶狠表情，说完之后也不等饶雪峰回应，便拉着陈秀安离开了。
<br/><br/>    饶雪峰望着两人离开的背影，脸上的表情变得狰狞起来。
<br/><br/>    ......
<br/><br/>    饶雪卉拉着陈秀安走到了她车的旁边之后，饶雪卉开口解释道：“陈秀安，我也不知道我哥为什么会出现在这里，我不是故意......不是故意带你过来......”
<br/><br/>    陈秀安倒是开口说道：“没关系。”
<br/><br/>    其实陈秀安昨天的时候突然也想通了，自己要是一直如此害怕饶雪峰，估计会一直活在对方的阴影下。
<br/><br/>    所以陈秀安也知道，这是他必须要面对的。
<br/><br/>    而且现在的陈秀安也和当初不一样了，他有了系统，整个人的底气也更足了一点。
<br/><br/>    对于饶雪峰的害怕，只是出于之前留下的阴影还没抹除罢了。
<br/><br/>    “要不我们还是走吧？”
<br/><br/>    两人回到了车上，饶雪卉有些担心的看了陈秀安一眼，然后开口说道。
<br/><br/>    陈秀安却是摇了摇头。
<br/><br/>    “不走，我们不是还要参加你说的那个比赛吗？”
<br/><br/>    陈秀安此时的表情十分的坚定，饶雪卉见此倒是也不再多说什么了。
<br/><br/>    ......
<br/><br/>    很快，到了下午，车辆越来越多，饶雪卉所说的比赛也马上就要开始了。
<br/><br/>    倒是没有所谓的报名之类的步骤，所有车辆都挤在赛道的起始点，也没有多少的规则，飙车彪起来就完事了。
<br/><br/>    不管你怎么开，只要是第一个到终点的，那就是赢家。
<br/><br/>    也没有所谓的奖励，但是对于经常来这边赛车的人们来说，这算是一项荣耀，反而是奖金什么的都比不上的。
<br/><br/>    比赛开始前三分钟，饶雪峰再次找了过来。
<br/><br/>    “陈秀安，你会后悔的！”
<br/><br/>    饶雪峰放狠话道，而陈秀安对于饶雪峰的话直接当做没听到，直接将车窗给关上了。
<br/><br/>    “三，二，一！”
<br/><br/>    “比赛开始！！！”
<br/><br/>    起始线旁边，一个黄毛纹身青年数到一的时候，将手中的快要抽完的烟蒂给扔了出去。
<br/><br/>    因为没有专业的比赛信号灯的缘故，所以这算是比赛开始的信号了。
<br/><br/>    在此之后，赛道上的几十辆车瞬间冲了出去。
<br/><br/>    陈秀安开着饶雪卉的车，混在几十辆车当中，并不起眼。
<br/><br/>    因为饶雪卉的车并未改装过的缘故，所以起步比起其他的那些改装车和跑车什么的，速度慢了很多，比赛才开始没多久，便直接成为了倒数的几辆车之一了。
<br/><br/>    “你坐稳了。”
<br/><br/>    陈秀安对着饶雪卉开口说道。
<br/><br/>    然后开始慢慢的将放在油门上的那只脚朝下踩了下去。
<br/><br/>    饶雪卉能够很明显的感觉到，车子的速度在缓慢的提升着。
<br/><br/>    其实陈秀安虽然得到了入门级赛车，但毕竟不是专业的赛车车辆，而且他本身还是觉得得首先保证安全为主，所以没有一下就将速度直接提上去。
<br/><br/>    ......        <br/><br/>