    
        <br/><br/>    当身着战甲龙骑的沐凡进入战舰内部时，就已经宣告了战舰上这些圣罗人的末日到来。
<br/><br/>    无声无息的行走在战舰内，沐凡如一个幽灵，肆无忌惮的侵蚀着那些圣罗人的意志。
<br/><br/>    “只要这艘战舰它还没有活过来，只要它还需要依靠光脑来进行通行计算，那么它终将成为本大人的猎物。”
<br/><br/>    这就是黑给沐凡的承诺。
<br/><br/>    咚的一声，战舰的中枢控制室大门被轰然踹飞。
<br/><br/>    里面的所有圣罗族战士惊惧的看着那道缓缓踏进来的身影。
<br/><br/>    这个合金门明明被系统加过锁，厚度达到12公分的合金大门，哪里是人力能够踹动的。
<br/><br/>    这可是能够抵御常规火力最少1分钟的防御！
<br/><br/>    沐凡走进来，冰冷的视线扫视一圈，目光中没有任何波动。
<br/><br/>    那些圣罗战士则瞬间变了脸色，数道残影疾射而来。
<br/><br/>    “沐凡”被那陡然闪过的七八道残影穿透。
<br/><br/>    砰砰砰砰！
<br/><br/>    那七八道残影接连爆破。
<br/><br/>    浓郁的黄色孢子团溅射开来。
<br/><br/>    孢子弹-【寄生攻击】。
<br/><br/>    ……失效！
<br/><br/>    看着墙壁上铺垫开来的黄色黏液，这群人脸色一瞬间无比难看。
<br/><br/>    攻击到的……不是实体！
<br/><br/>    噗。
<br/><br/>    那是利刃脱体的声音。
<br/><br/>    一群人茫然的看向天空。
<br/><br/>    他们只感觉一瞬之间被堆到一起，然后腹部一凉。
<br/><br/>    他们的视野中只剩下一道渐渐远去的背影。
<br/><br/>    这个敌人……
<br/><br/>    简直太幼稚了。
<br/><br/>    他们可是有圣罗血液便可轻易复生的战斗寄生体啊！
<br/><br/>    正当这个想法从心底冒出时，他们突然看到沐凡淡漠的回头望了一眼。
<br/><br/>    之间轻轻一弹。
<br/><br/>    一滴圆滚滚的血珠如利箭般飞来。
<br/><br/>    直接打到躺在最上层的圣罗人腹部。
<br/><br/>    “不疼？”
<br/><br/>    “哈……”
<br/><br/>    声音戛然而止。
<br/><br/>    那名圣罗人惊恐的看着自己的腹部开始沸腾、腐烂！
<br/><br/>    黄色的血液开始变黑，开始散发恶臭。
<br/><br/>    然后他的血液流淌到下方的人堆之中。
<br/><br/>    惊惧的喊声从身后传来，沐凡看着中控光脑，眼神没有半点波动。
<br/><br/>    自己的血液对与圣罗族来说，简直就是无解的存在。
<br/><br/>    这其中的缘由包括黑都解释不清。
<br/><br/>    “入侵还有3秒结束。”
<br/><br/>    “3、2、1……搞定。”
<br/><br/>    黑说话的同时，中枢室的光幕瞬间一变。
<br/><br/>    半个战舰的立体结构图出现面前。
<br/><br/>    【发现生命体1322处，最优路线只需遭遇109处。】
<br/><br/>    一条红线在立体结构图中勾勒出，很快被拓印在脑海深处。
<br/><br/>    沐凡闭上眼睛，将路线回忆了一下再度睁开眼睛，转身走向舰内通道。
<br/><br/>    ……
<br/><br/>    “舰载光脑遭遇入侵，权限正在丢失……”
<br/><br/>    “权限丢失37%，中部舰体视野丢失。”
<br/><br/>    弗雷脸色难看的对旁边吼道：“那就人工联系，难道没有战士汇报吗！”
<br/><br/>    “舰长……我们的信号传输受阻，对方正在反向拦截。”
<br/><br/>    副官深吸一口气，将那恐惧重新压入心底。
<br/><br/>    “窥视者呢，有没有锁定敌人！”弗雷闻言看向角落，那是最后的希望。
<br/><br/>    十几名的窥视者双手捧着水晶球，眼球附近的血管全都爆凸起来。
<br/><br/>    只是……
<br/><br/>    良久的沉默带给弗雷的是发自内心的无力感。
<br/><br/>    光幕一个个熄灭。
<br/><br/>    代表着未知敌人的不断入侵。
<br/><br/>    一条线路开始清晰的在弗雷视野中勾勒而出。
<br/><br/>    对方是冲着自己来的！
<br/><br/>    弗雷的脸上浮出决然。
<br/><br/>    “为了圣罗族的荣光。”
<br/><br/>    这名舰长声音无比郑重，直接踏入旁边的生物舱，殖装盔甲开始与他的体表相接。
<br/><br/>    不多时，一道身高近3米的身影从生物舱中踏出。
<br/><br/>    仅仅看四肢的轮廓还能看出是个人形，但如果加上那些骨化的臂刃和额头刺角，这就是一具地地道道的人形兵器了。
<br/><br/>    “开门。”
<br/><br/>    弗雷大步迈到舱门口，看着身后一众跟随而来的战斗部，声音冰冷。
<br/><br/>    ……
<br/><br/>    大门缓缓旋开。
<br/><br/>    弗雷的脑部血管重重一突。
<br/><br/>    因为他的视线里，竟然有一道安静站立的人影。
<br/><br/>    而他，在舱门开启之前，没有任何察觉！
<br/><br/>    轰！
<br/><br/>    下一秒，所有圣罗人的视线里，他们的指挥官轰然倒飞十米，撞翻了六人才彻底停下。
<br/><br/>    一道全身覆满暗金铠甲的身影轻轻踏入舱门，目光淡然的回视一周。
<br/><br/>    “人都齐了？”
<br/><br/>    那柄倒提的曲光镰刃，幽幽亮起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    白甲族正在以赛亚和阿尔瓦的带领下，凝成一个锋矢阵型，悍然抵御侵袭而来的兽潮。
<br/><br/>    冲舟兵团一次又一次的迎着兽潮发起对冲。
<br/><br/>    血肉和残肢飞舞中，白甲族的抵抗成了这偌大草原上最壮烈的景象。
<br/><br/>    其他部落之人默默看着那热血激昂的战斗，只感觉心脏跃动的越来越厉害。
<br/><br/>    “白甲族的勇士在和兽潮搏斗，我青牙族也不是懦夫！”
<br/><br/>    “躲躲躲，从我出生就他娘的在躲这些畜生。今天老子不想躲了！”
<br/><br/>    一个又一个部落的战士在这共同的天灾面前，选择了并肩御敌。
<br/><br/>    他们曾经为了生存争夺资源不假。
<br/><br/>    但是现在，如果白甲族这条最坚韧的防线倒下，那么等待他们部族的将是一场屠杀。
<br/><br/>    天空中陡然显现阴影。
<br/><br/>    一声响彻天际的龙吟炸响。
<br/><br/>    恶翼带着滔天的怒意冲来。
<br/><br/>    包裹这颗星球的结界终于消散，那熟悉的力量终于再度回归。
<br/><br/>    肚子里那储备了整整一年的高晶石，终于可以继续消化了！
<br/><br/>    “又一头星兽。”
<br/><br/>    “他从上方对我们发起袭击吗？这种体型，我们该怎么抵挡……”
<br/><br/>    听到耳边传来的私语，阿尔瓦抬头暴喝：“草原的兄弟们，它是来帮我们的！”
<br/><br/>    “来帮我们的？”
<br/><br/>    “不是敌人？”
<br/><br/>    惊咤没有持续多久就变成了震撼。
<br/><br/>    “吼！”
<br/><br/>    恶翼的咆哮夹杂雷音滚滚，庞大的身躯瞬间俯冲而至。
<br/><br/>    白甲族率先让开了一条宽阔的通道。
<br/><br/>    其他部落自然不敢逾越。
<br/><br/>    恶翼喉咙中开始浮现炽烈的火焰，从凝成旋涡到陡然扩大。
<br/><br/>    惊人的热浪开始向四周蔓延。
<br/><br/>    当恶翼俯冲出千米之后，巨大的火球在它的利齿獠牙之中凝成，下一秒猛然喷吐而出！
<br/><br/>    ——【炎龙咆哮弹】！
<br/><br/>    那灼热的火球从喉咙脱出之后迎风暴涨。
<br/><br/>    顷刻间一枚直径长达百米的巨型火球的浮现。
<br/><br/>    正在狂奔疾冲的兽潮和躲在孢子烟雾里的圣罗战士，震撼抬头。        <br/><br/>