
五天时间，转瞬即逝。<br/><br/>
来到恐怖三桅帆船的第五天，孙旭完全成了初步治疗：五脏六腑再生、烧焦的血肉重新拥有活性、破碎的骨骼恢复。<br/><br/>
他终于又拥有了完整的身体！<br/><br/>
孙旭扶着墙站了起来，张开双手，身体微微一晃，然后稳稳地站住，他嘴角轻轻翘起：“不错！成功了！”<br/><br/>
此时，他的房间中几乎站满了人。<br/><br/>
罗宾、艾尼路、青雉、桃兔，包括CP9几人全都在。<br/><br/>
值得一提的是，马林梵多一战后，CP9，主要是罗布·路奇的态度发生了很大的变化。<br/><br/>
之前他是因为同伴的安全，被迫臣服于孙旭。<br/><br/>
但是那一战后，尤其是看过报纸上介绍的细节后，态度发生了一百八十度的改变，看向孙旭的目光中充满了热切，简直变成了迷弟。<br/><br/>
在他的认知中，强大就是正义。<br/><br/>
孙旭展现出了最强的实力，那自然就成了他眼中正义的代名词。<br/><br/>
“太好了！”<br/><br/>
“恭喜你，老板！”<br/><br/>
“这绝对是个奇迹！”<br/><br/>
“……”<br/><br/>
看到孙旭靠自己的力量站起来后，所有人都沸腾了。<br/><br/>
他们刚在马林梵多找到孙旭的时候，他凄惨的模样，所有的记忆犹新。<br/><br/>
那种伤势都能活下来，简直是神仙！<br/><br/>
孙旭手往下压了压，制止了他们的欢呼。<br/><br/>
“只是完成了初步治疗而已，现在庆祝还太早了！”<br/><br/>
人的身体又不是机械，完整转起来就没问题了。<br/><br/>
就算是机械，也有零件是否合适、使用寿命、运行效率等各种问题。<br/><br/>
他虽然把身体坏死的零件都治好了，但距离完全治愈还有很远的距离，事实上，这只是个开始。<br/><br/>
就像开发游戏，目前只是搭建好了框架，后续还要填充各种内容。<br/><br/>
前面一步更重要，这一步完成后，不出大问题，只要按部就班地做下去，就能成功完成项目。<br/><br/>
但后面一步更加耗费时间和力气，要仔细打磨细节。<br/><br/>
不过，完成这一步，对孙旭来说也是意义非凡的。<br/><br/>
不仅仅是拥有了自主活动能力，更重要的是，初步完成身体重建后，他就不用再把所有法力都消耗在春风化雨神通上用来吊命。<br/><br/>
对他来说，法力比身体更加重要。<br/><br/>
有了多余的法力，他可以自己飞行，可以使用神识，可以施展法术、神通。<br/><br/>
甚至拥有不弱的战斗力。<br/><br/>
之前能做的，现在都可以做到了，只是强度和高度比不上以往，算是完好自己的青春版。<br/><br/>
另外，还有一件非常重要的事：有了多余的法力可以尝试去唤醒玲珑了。<br/><br/>
这段时间，没有玲珑的陪伴，他非常不适应，比瘫痪在床还不适应！<br/><br/>
挥手让其他人离开，很快房间中就只剩下孙旭自己。<br/><br/>
他张开手，一道光芒从眉心射出，落在掌心，化作一尊尺高的宝塔。<br/><br/>
曾经光彩熠熠，让人一看就知道不是凡物的玲珑塔现在黯淡无光，没有任何特殊波动传出。<br/><br/>
当初在炼狱雷霆中，若是没有玲珑塔的保护，孙旭和桃兔早就死的不能再死了。<br/><br/>
事实上，玲珑能量耗尽，主要就是因为保护他们。<br/><br/>
就算那雷霆炼狱是天王制造的，但是玲珑的前身也是古代兵器之一的冥王。<br/><br/>
如果想要出去，玲珑完全可以顶着雷霆逃出来。<br/><br/>
孙旭尝试着往玲珑塔中灌注法力，但全都泥牛入海，没有任何变化。<br/><br/>
他又探出神识，寻找玲珑的身影，这次很快有了收获。<br/><br/>
在相当于人意识海的地方，玲珑静静地躺着，身体呈半透明状，仿佛随时都会消散似的。<br/><br/>
“糟糕！”<br/><br/>
孙旭脸色一变：“幸好我没有耽误时间，尽快完成了初步治疗，再晚几天，玲珑可能真要消散了。”<br/><br/>
玲珑塔已经不是冥王了，变成了法力。<br/><br/>
她依然可以自主地吸收能量，但是，没有孙旭的法力操控，就相当于合上了开关，停止了运行，所有功能都停了下来，包括吸收能量的功能。<br/><br/>
在马林梵多，发出最后一次攻击后，玲珑塔能量就已经耗尽了。<br/><br/>
得不到外界能量补充的它，只能从玲珑身上抽取能量。<br/><br/>
玲珑本来就受伤了，还不断被抽取能量，自然就变得越来越虚弱。<br/><br/>
她的身体是由纯粹的精神力凝成的，现在变成半透明状，说明已经到了崩溃的边缘。<br/><br/>
孙旭放开玲珑塔的限制，任由它吸收能量，黯淡无光的玲珑塔再次泛起一抹光芒。<br/><br/>
不过，孙旭的表情没有任何变化，眉头依然紧锁着。<br/><br/>
玲珑塔本身没有受到伤害，只有吸收够能量就可以恢复，但是，玲珑却不一定。<br/><br/>
她太虚弱了！<br/><br/>
几乎要维持不住基本的结构。<br/><br/>
哪怕玲珑塔停止了对她的抽取，她的身体依旧在继续崩溃。<br/><br/>
“玲珑塔吸收到足够的能量后，应该会反哺玲珑，到时她的身体应该会自动修复。”<br/><br/>
孙旭默默想着。<br/><br/>
玲珑塔和玲珑是一体的，相当于一个人的身体和灵魂。<br/><br/>
身体崩溃，灵魂会跟着崩溃，身体痊愈，灵魂也会得到滋养，渐渐恢复。<br/><br/>
但这需要一段时间。<br/><br/>
玲珑塔必须先补上自己的损耗，才会反哺玲珑。<br/><br/>
时间来得及吗？<br/><br/>
另外，玲珑塔的反哺，比得上玲珑身体的崩溃速度？<br/><br/>
孙旭长长吸了口气，又缓缓吐出。<br/><br/>
不管再着急，他现在也只能看着。<br/><br/>
哪怕是玲珑塔的主人和炼制者，他也影响不了这个过程。<br/><br/>
而且，他心中还有一个更大的担忧。<br/><br/>
玲珑毕竟不是真正意义上的器灵，是他强行糅合了船灵和恶魔果实，制造出来的一个替代物。<br/><br/>
他不知道经过这样一遭会不会对玲珑产生什么不利的影响。<br/><br/>
他最担忧的就是玲珑不能再完全契合玲珑塔，那就会像人类移植器官一样，产生排异反应。<br/><br/>
之前他一直避免过度使用玲珑，就是防止这种事情发生。<br/><br/>
但是，计划赶不上变化。<br/><br/>
很明显，不会所有事情都按照他的意愿发展。<br/><br/>
在孙旭的焦急等待中，时间又过了两天。<br/><br/>
这两天中，玲珑塔吸收够了能量，开始反哺玲珑。<br/><br/>
让他松了口气的是，玲珑塔反哺的效果非常不错，玲珑的身体停止了崩溃，并且开始缓慢好转。<br/><br/>
至少，玲珑的性命保住了！<br/><br/>
至于最后的担忧，只能等玲珑苏醒之后才能知道了。<br/><br/>
孙旭没有继续等待下去，招来众人，开始准备前往美食岛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69020321"&nbsp;&nbsp;chaptername="第四百三十八章玲珑的情况">加入书签</a>
</div>
