    
<br/><br/>    武黑离开后不久，秦英就幽幽的醒了过来。
<br/><br/>    “秦姨，你没有事吧，告诉我，是什么人出的手？”
<br/><br/>    楚天急忙上前，沉声问道。
<br/><br/>    “小天，他们掠走了露露，你一定要把露露找回来，一定要啊，”
<br/><br/>    秦英醒来后，泪流满面，抓着楚天的手苦苦哀求，有些激动。
<br/><br/>    “秦姨，先不要激动，告诉我这到底是怎么回事，”
<br/><br/>    楚天安慰秦英。
<br/><br/>    “是这样……”
<br/><br/>    秦英的眼神有些神驰。
<br/><br/>    “你走了后，很快的，就出事了，这是一个高手，实力很强，似乎有是备而来，直接冲进别墅里，红狼，王小宁四人出现阻拦，却根本拦不住，我刚下楼，就遇到了此人，被他一脚踢飞，撞在了台阶上，在我昏迷之前，我看到，我把秦露露带走了，”
<br/><br/>    秦英痛苦的说道。
<br/><br/>    “此人长的什么样，你可看清他的容貌，有什么特点？”
<br/><br/>    这才是楚天目前迫切要知道的。
<br/><br/>    “这个人……很特别，他蒙着面，我没有看清他的模样，中等身材，不过，那双眼睛，我永远也忘记不了，如同毒蛇，冰冷异常，让人看了脊背有些生寒，”
<br/><br/>    秦英努力回忆着发生的事情，眼神有些惧畏。
<br/><br/>    当年，薛家的强者毁掉楚家，她都没有如此畏惧过，可是，那个人的眼睛却是让她真的害怕，如芒在背。
<br/><br/>    “秦姨，你再仔细想想，最近得罪过什么人吗？或者露露最近和你说过什么吗？”
<br/><br/>    楚天想要找到对方的蛛丝马迹。
<br/><br/>    只不过，秦英轻轻的摇了摇头：“我自认没有得罪过任何人，露露应该也没有，这些天来，她给你说的最多的就是你和她的事，她知道留不住你，只想珍惜现在的生活，哪怕多呆一分钟，也是好的，”
<br/><br/>    莫名的，听了秦英的话，楚天的鼻子有些发酸。
<br/><br/>    秦露露单纯善良，却是多灾多难，来到云海，帮了她很多次，可是这一次他还是没有护得了她。
<br/><br/>    “秦姨，你放心吧，我一定会把露露救出来，不论付出什么代价，您好好休息吧，”
<br/><br/>    楚天认真的说道。
<br/><br/>    “我……怎么睡得着？呜呜呜呜……”
<br/><br/>    秦英再也压抑不住自己的感情，呜呜的哭泣了起来。
<br/><br/>    秦英哭的楚天心烦意乱，只得出了房间。
<br/><br/>    “给我调查最近半个月的云海的情况，任何可疑情况都不能放过，一个小时之内给我回话！”
<br/><br/>    院子里，楚天神色凝重的打了一个电话，动用了战龙强大的关系网。
<br/><br/>    战龙不仅战力惊人，而且在华国的财力，情报网等各方面都极恐怖，一旦战龙想要找一个人，没有找不到的。
<br/><br/>    惹到了战龙，不知道是多少人的噩梦。
<br/><br/>    楚天的电话过后，战龙背后的情报后瞬间展开，大年的夜里，无声的冲向了整个云海。
<br/><br/>    “滴，滴，滴滴，”
<br/><br/>    这时，门外传来汽车鸣笛的声音。
<br/><br/>    一身红衣的叶柔，提着两瓶高档红酒，脸上带着节日的微笑，来到了别墅里。
<br/><br/>    “楚大哥，今晚过节，我那山庄也没有人了，正好，来找你们和露露一起喝点酒庆祝一下，”
<br/><br/>    叶柔进了别墅，坐在沙发上的楚天兴奋的说道。
<br/><br/>    “楚大哥，你……怎么了？”
<br/><br/>    看到楚天的眼睛有些泛红，神色凝重异常，叶柔不由的一怔，关心的问道。
<br/><br/>    “你来的不是时候，她……被人掠走了，”
<br/><br/>    楚天的声音有些沙哑，轻沉的说道。
<br/><br/>    “呯！”
<br/><br/>    叶柔手中的红酒一下子掉在了地上，瓶碎，殷红的洒液四溅。
<br/><br/>    “这……不可能，怎么可能，你这么厉害，谁能打得过你？怎么会发生这样的事，那你还坐着干什么？还不快点去救她？”
<br/><br/>    叶柔的一双美眸出现了雾状，冲楚天大声喝道。
<br/><br/>    “你告诉我，去哪里救，我当然想救！”
<br/><br/>    楚天猛的喝道，如同野兽一般，瞪向叶柔，眼神极为痛苦和难受。
<br/><br/>    “露露是我最好的闺蜜啊，可怜的露露，楚大哥，你一定想办法把她救回来，”
<br/><br/>    叶柔的眼泪下来了，听到楼上秦英的哭泣声，快步上楼，去安慰秦英去了。
<br/><br/>    这时，楚天的电话响了起来。
<br/><br/>    “楚天，我想请你帮个忙，那湘西四鬼的事……”
<br/><br/>    电话是冰冷打来的。
<br/><br/>    “没空，不要烦我，”
<br/><br/>    楚天没有等冰冷说完，就烦躁的挂了电话。
<br/><br/>    “喂，你这是什么态度，你……”
<br/><br/>    电话那端的冷冰不由的气恼的叫道。
<br/><br/>    “难道是湘西四鬼，还是北疆的仙蛊一脉的人？更或者是薛家的余孽？”
<br/><br/>    一时间，楚天心乱如麻，来到云海后，他做了太多的事，每件事的背后都是一方势力，他真的想不出到底是哪方面的势力出的手。
<br/><br/>    一个小时很快到了。
<br/><br/>    楚天接到了电话。
<br/><br/>    “老大……云海方面的资料查到了，湘西三鬼潜入了云海，目前位置还没有查到，其他不明势力的高手，暂时没有查到，有关经济账户，超过一百万以上的账户，三天内一共有十五次，过亿的只有一次，是天地集团发出来的，还有超过五十万以上的账户一共有一百三十九次，另外……”
<br/><br/>    “行了，我知道了，”
<br/><br/>    楚天的神色阴沉了下来，以战龙的实力，短时间查出如此多的信息真的不容易，只不过，只有一件事让楚天怀疑，那就是湘西四鬼。
<br/><br/>    楚天知道湘西四鬼的实力，以王小宁还有红狼的实力，即使不敌，对方也不会如此轻松的取胜，况且还有另外两名好手。
<br/><br/>    “难道其他的三鬼最近实力大增？”
<br/><br/>    楚天不由的疑惑。
<br/><br/>    这时，秦英陪着叶柔下来了，秦英的眼睛红红的，不过为了礼貌，她还是亲自送叶柔下楼。
<br/><br/>    “楚大哥，露露温柔善良，我相信她吉人自有天相，你不要太着急了，”
<br/><br/>    在秦英的陪伴下，叶柔来到楚天面前，认真的安慰道。
<br/><br/>    “我会的，叶柔，谢谢你，麻烦你把秦姨带回你的山庄好吗，我还有点事做，”
<br/><br/>    楚天想了一下说道，刚经历了如此大的事，楚天不放心把秦英一个人留在别墅里。
<br/><br/>    “这样好，正好秦姨的身体也需要补充营养，我山庄里也有医务室，到时，我让人给秦姨换药，”
<br/><br/>    叶柔热心的说道。<br/><br/>