    
        <br/><br/>    辰时刚过，宫门大开。
<br/><br/>    朝臣们一身官服，手拿笏板，鱼贯从皇宫而出，政见相和者结伴，也有人独行。
<br/><br/>    昨夜发生的事情，大家都有耳闻，皆以为今日早朝又要到午时结束，未想现在就能出来了。
<br/><br/>    江平生神情疲惫，走在人群一侧。
<br/><br/>    “江侍郎。”身后一人唤道。
<br/><br/>    江平生回头看去，是工部侍郎黄觅。
<br/><br/>    这几个月，黄觅的嘴巴算是骂出了名气，从政十二年的他，往年对什么政事都闭口不言，但在这短短三月里，他像是只好斗的公鸡，谁同他政见不合，他便拍着翅膀奋力攻去，不依不饶。
<br/><br/>    “黄大人。”江平生说道。
<br/><br/>    “边走边说，”黄觅说道，“近来我手下有诸多不对劲，特想问问江大人那边是否也有这样的异常。”
<br/><br/>    话音刚落，四周忽然静下。
<br/><br/>    江平生和黄觅也停下脚步，好奇的望去。
<br/><br/>    一座轿子从远处小侧门抬出，朝宫外水桥边的马车走去。
<br/><br/>    轿子后边跟随十二名士兵，他们身上所穿的盔甲众大臣都认识，是燕云卫。
<br/><br/>    那轿子里面坐着的人该不会是……
<br/><br/>    很多大臣不悦的皱眉。
<br/><br/>    “李东延出宫了。”黄觅说道。
<br/><br/>    江平生点头：“是啊。”
<br/><br/>    想补充一个这就无事发生了，可官场有些话实在不好同他人感叹。
<br/><br/>    “走吧，”黄觅说道，“我同大人说说那些不对劲。”
<br/><br/>    “嗯，走。”江平生说道。
<br/><br/>    李东延坐在轿子里，轿子很颠簸，他的屁股被打的开了花，整整三十大板，每颠一次他都得咬着牙去忍，痛的他想骂娘。
<br/><br/>    打他板子的那几个人他都记住了，他日有机会，一定要找个时机让这些人不好过。
<br/><br/>    到了水桥，李东延被人扶下来，他稳着自己的身形步伐，状若无人的上了马车，他最亲近的两个近卫跟随在后。
<br/><br/>    车夫扬鞭，马车往御街开去。
<br/><br/>    大臣们看着马车离去，许多人心里徒觉荒唐。
<br/><br/>    真的好像什么事情都没有发生呢。
<br/><br/>    江平生回头朝身后的皇宫望去，叹息一声，跟着黄觅朝前走去。
<br/><br/>    近来发生的事情，两个近卫一件件的详细说去，提到最近的，是昨夜陶家的大火。
<br/><br/>    “那些巡守卫受伤的都是左肩胛，她的箭术极妙，只要能射的到，什么刁钻的角度都可以。”一个近卫说道。
<br/><br/>    “蒋氏肩上的那支箭有倒刺，拔了一整个晚上，其他人的箭倒没有。”另一人说道。
<br/><br/>    “蒋氏，”李东延暴躁的皱眉，“这女童到底是哪儿冒出来的，怎么她绕来绕去，总好像围着什么在绕，可我又说不出来。”
<br/><br/>    一个近卫顿了下，说道：“大人，她以前的事我们不管，但是出现在我们视线里是因为街头那口棺材的事，当时她去垂方庄翻尸体，被我们撞见了。”
<br/><br/>    “是了，”李东延一拍腿，“她跟那些凶手有关，杀了老子那么多兵！”
<br/><br/>    “可是，她不好惹啊，”另一个近卫低声道，“大人，我觉得我们继续跟她斗下去，一点便宜都占不到了，她神出鬼没，那么多人都拿她没办法，我们非但抓不到她，还得被她一直戏弄，上次那些脸就丢的够大了。”
<br/><br/>    李东延大怒望去：“你这是何意？”
<br/><br/>    “大人先息怒，”近卫说道，“大丈夫能屈能伸，我看这事咱燕云卫就不管了，让其他人跟她斗去，我们见机行事，这些时日弟兄们也尽量夹着尾巴做人，等熬过这一阵，以后有的是扬眉吐气的时候。”
<br/><br/>    “这尾巴现在想夹也不成，一时夹不住的，”另一个近卫很轻的说道，“后天一早，之前闹了燕云卫府的那帮刁民要在京兆府衙被公开判刑，到时候我们燕云卫一定会被提及，我听闻一些久不闻朝事的老臣和大儒都会去，以及大人可别忘了，闹事那天来燕云卫府阻拦的人里边，就有这京兆府衙的人。”
<br/><br/>    李东延看了他们一眼，没什么太大反应，眉头始终皱着，往后边靠去。
<br/><br/>    “大人在想什么？”
<br/><br/>    “还是那个阿梨，”李东延说道，“我理不清，又觉得快要理清了。”
<br/><br/>    “什么？”
<br/><br/>    “她是在围绕一个点，”李东延伸出手，在空中画了一个圈，然后在中心一指，“这个点，是个什么呢。”
<br/><br/>    “最早是佩服吧？”
<br/><br/>    “不是，佩服之前，在重宜剿匪就听闻过她了。”另一人说道。
<br/><br/>    “于家父子的死很蹊跷，”李东延思衬说道，“于家那些人还在牢里吧？”
<br/><br/>    “在的，大人。”
<br/><br/>    “还有她前阵子，你们所说的她把谁给绑走了？”
<br/><br/>    “尚书省路都事，路千海。”
<br/><br/>    不过一个从七品的小官，日常就忙些收发文书，稽察监印等鸡毛蒜皮的小事，但是路千海背后的人李东延是知道的，是梁凡斌，而梁凡斌身后，是安秋晚。
<br/><br/>    “安秋晚是不是快不行了？”李东延问道。
<br/><br/>    “是的，听说吊着一口气，就在这两日了。”
<br/><br/>    “那我就直接去找梁凡斌问问清楚，那恶童为什么要绑走路千海，”李东延说道，“你们则带人去京兆府大牢，把姓合的那一家子带回燕云府，今晚严审。”
<br/><br/>    一个近卫面色犹豫：“大人，如此说来，那女童的事您是要管了？”
<br/><br/>    “何止是管，”李东延咬牙，“我要亲手宰了她！”
<br/><br/>    屁股上面的疼痛让他什么能屈能伸，忍一时风平浪静之类的屁话都不想去听，更不提这女童将他整个燕云卫府戏弄的太惨，让他颜面尽失，甚至差点在皇上跟前丢了性命。
<br/><br/>    此次出来，皇上的说法是看他日后表现，暂时让他回来当这燕云卫的统领，如若有丁点不满，革职查办，甚至人头不保。
<br/><br/>    瞧瞧，将他李东延害成这样，还让他认输服软，夹着尾巴做人？
<br/><br/>    他能当上宿卫京师第一府燕云卫府的将军，靠的是自己的拳头！
<br/><br/>    江平生和黄觅没有上轿子和马车，两个人并肩，沿着御街慢悠悠的走着，身后的随从们抬轿的抬轿，牵车的牵车，不远不近的跟着。
<br/><br/>    阳光落下来，很暖和，到一处布坊时，一个人影气喘吁吁的大步追来。
<br/><br/>    “大人，大人！”
<br/><br/>    江平生和黄觅停下，回头望去，江平生认出是自己的家仆。
<br/><br/>    “何事大呼小叫？”江平生说道。
<br/><br/>    “大人，不好了！”家仆气喘吁吁的跑来，“二爷被人，被人给绑走了！”        <br/><br/>