    
        <br/><br/>    事情已经成定局，索罗.正风暂时也没有了办法。
<br/><br/>    “先全部接管我们得到的新区域，保证稳定，谁敢伸手，都给我打回去。”
<br/><br/>    “明白。”
<br/><br/>    隆罗他们现在也火了，整个计划只执行了一半便夭折，这让他们很不舒服。
<br/><br/>    既然不舒服，谁敢这个时候挑事，那就得付出血的代价。
<br/><br/>    “整个海域，必须保证安全，就算是海贼，谁敢满是，给我追杀到底。”
<br/><br/>    索罗.正风说着偏头对艾尼路道：“你来负责这件事，记住，我们现在已经不是退让与忍让的时候，谁敢挑事，杀。”
<br/><br/>    “是”
<br/><br/>    艾尼路重重点头，摩拳擦掌，索罗.正风又交代了一些事情，众人这才散去。
<br/><br/>    时间消逝，索罗国部署的兵力纷纷完成，以索罗岛屿为中心，扩散出去的众多岛屿都被控制在手。
<br/><br/>    有的势力看到这样的情况，想要混水摸鱼，可等待他们的，就是索罗国军舰的围剿追杀。
<br/><br/>    血的教训，总算让那些人头脑不再发热，不过暗中入场的CP谍报人员，正与索罗国的情报系统暗中厮杀着。
<br/><br/>    对于零他们手下的人，索罗国一点都不犹豫，想尽办法清除。
<br/><br/>    几次失败后，零他们是咬牙切齿，现在谁敢说索罗国没提前在这些岛屿布局，他们非得打死对方。
<br/><br/>    看看很快将局势控制在手，整个地盘又快速变得严丝合缝起来，若是没有提前布局，能够这速度？
<br/><br/>    其实这其中最觉得不爽的，反而是黑胡子蒂奇。
<br/><br/>    索罗国这次抓住的机会太巧妙了，所以又快又狠就达成了目的。
<br/><br/>    如此一个对索罗国有威胁的漏洞就这样被堵住，黑胡子蒂奇除了大骂，最终却束手无策。
<br/><br/>    他本来想着等着自己起势后，利用这个漏洞，让索罗.正风大出血来着。
<br/><br/>    得到暗暗果实已经一段时间了，冷静下来的蒂奇总感觉自己在得到暗暗果实的过程中，有不少巧合。
<br/><br/>    比如说自己去洛米岛屿的时候，在大海上遇见的那个神秘人。
<br/><br/>    又比如说，萨奇得到了果实后，却没有立即吃下去。
<br/><br/>    越想，蒂奇就越觉得不对劲，可不对劲在什么地方，他一时之间，根本没有证据证明。
<br/><br/>    他最担心的，反而是索罗.正风，自己当初与他暗中约定，那么是不是意味着他会找到机会就会设计自己。
<br/><br/>    蒂奇知道，他与索罗.正风之间，太相似了，他能够感知到索罗.正风隐藏的锋芒。
<br/><br/>    这才白胡子海贼团的退让，在蒂奇看来，就是白胡子海贼团与索罗国之间的切割。
<br/><br/>    被补上的漏洞，那就不再是漏洞，蒂奇心里失望的同时，更恐惧自己的处境。
<br/><br/>    白胡子海贼团将手伸向那边，那就意味着将来自己想要起势，就必须去面对他们。
<br/><br/>    至于其他地方，呵呵，别想了，每一个区域，都有霸主级别的势力占据。
<br/><br/>    关键的一点，就是自己需要足够的人手，用来与白胡子海贼团争锋，然后站稳脚跟。
<br/><br/>    索罗.正风出了一招，让他这边有些措手不及，他不知道自己这次来到金狮子史基这边，能不能达成目的。
<br/><br/>    ……
<br/><br/>    “你是说，蒂奇出现在金狮子史基的地盘？”
<br/><br/>    索罗.正风有些意外，蒂奇这个时候应该躲起来才是，怎么反而去了金狮子史基那边？
<br/><br/>    虽然两个家伙在某些方面很像，可蒂奇现在根本就没有与金狮子史基谈判的本钱。
<br/><br/>    别忘了，白胡子海贼团现在正四处打探蒂奇的踪迹，金狮子史基现在是不会冒着风险收留蒂奇的。
<br/><br/>    一来两人都是同一类人，一山不容二虎。
<br/><br/>    二来白胡子的实力，金狮子史基自然知道，威慑力，让他会做出选择。
<br/><br/>    蒂奇不会没看到这点，那么他出现在金狮子史基的地盘，就有说法了。
<br/><br/>    “他现在可是香饽饽。”，龙靠着沙发，笑道：“各种情报都在表明，海军那边想用他做文章，而零与猿王他们，也不遑多让。”
<br/><br/>    索罗.正风吐了一口烟气，也摇头失笑。
<br/><br/>    在这点上，大家都想到一块去了，那就是海贼之间，必须一直厮杀，然后让水更混。
<br/><br/>    “我当时就说过，放出了蒂奇这个恶狼，后面的不用担心，看来我是对的。”
<br/><br/>    端起酒杯，龙品了一口，索罗.正风嘴角一抽，没好气道：“这次我差点翻车了。”
<br/><br/>    龙呵呵笑着，开口道：“博弈嘛，就是这样的，你赢一次，我赢一局。”
<br/><br/>    “白胡子海贼团的退让，是我们看透了他的心态，这点应该算是我们赢。”
<br/><br/>    闻言，索罗.正风也靠着沙发，语气悠悠道：“我们两个，怎么看都像是“薄情寡义”的人啊。”
<br/><br/>    接连坑了白胡子海贼团，两人可是主角。
<br/><br/>    我想活得单纯一些，可是没办法啊，太单纯，活不下去。
<br/><br/>    “没办法，整体局势之下，一些手段还是要用的。”
<br/><br/>    龙摊摊手，悠然道：“底线还在就行，白胡子海贼团，不用这样的手段，难以应对啊。”
<br/><br/>    “你说以后要是有人书写历史，会给我们两人在这件事情上美化成什么样？”
<br/><br/>    索罗.正风闻言，顿时被噎住，龙啊龙，合着你心里也是有些愧疚呗。
<br/><br/>    “不用美化，白胡子海贼团说到底，还是海贼，立场不同而已。”
<br/><br/>    一个回答，龙哈哈一笑，摇头道：“也许将来事情公开，海贼们会说，若是那个时候白胡子海贼团不被设计，那么时代应该属于我们海贼的，对吧。”
<br/><br/>    “哈哈哈，有可能啊！”
<br/><br/>    缅怀嘛，加上一些畅想，后辈之人谁不想给前辈们搞上几个假设。
<br/><br/>    我上我也行！我来就不会犯错！
<br/><br/>    这样的念头，其实都深藏每个人心底，区别就在于有没有显露出来而已。
<br/><br/>    两人开着玩笑，说着说着，话题又转到黑胡子蒂奇上面来。
<br/><br/>    “这次由我这边来吧，既然蒂奇已经显露真身，暗中的阴谋诡计就少用，我们用大势来推动。”
<br/><br/>    索罗.正风说着，目光冷冽道：“那个家伙，现在就像是丧家之犬，可他偏偏是恶狼。”
<br/><br/>    “是恶狼，就要吃肉，大家各自落子就是。”
<br/><br/>    “我也是这种想法。”，龙点头，眼中精光闪烁道：“最好是让海军与零他们先落子。”        <br/><br/>