
忍痛将宝贵的雷元石丢给了雷霆乌鸡。<br/><br/>
陈玄心中默念：“乌鸡哥，你可别让主人失望呐！”<br/><br/>
这时传送阵上方浮现出了一个散发出七彩宝光的宝箱。<br/><br/>
全通宝箱！<br/><br/>
一个秘境只有一次的终极奖励！<br/><br/>
陈玄在心中把自己想象成欧皇，深吸一口气，轻轻打开了宝箱。<br/><br/>
七彩光华流转，无数宝物轮番展现，看的陈玄那叫一个激动。<br/><br/>
光华消散，宝物定格。<br/><br/>
“小世界坐标！”看到这枚熟悉的晶石，陈玄大为震惊。<br/><br/>
“怎么又开出了个小世界坐标，难道我的手气这么逆天？”<br/><br/>
“还是说，每个秘境的全通大奖，其实都是给的小世界坐标，那些旋转的宝贝画面不过是个背景特效？”<br/><br/>
“对，一定是这样。”<br/><br/>
陈玄可不认为自己手气能那么好，两次抽到了价值无法估量的小世界坐标。<br/><br/>
那么，小世界坐标是全通秘境后的固定奖励！<br/><br/>
至于具体是什么样的小世界，那就要看运气了。<br/><br/>
除了陈玄，人族历史上还没有全通秘境的记录，所以他也没有参考对象，只能自己总结奖励发放的规则。<br/><br/>
虽然已经有了一枚小世界坐标，可再次得到一枚，陈玄还是惊喜万分。<br/><br/>
这一波，赚大了！<br/><br/>
想到每个秘境的全通奖励都有可能是小世界坐标，陈玄就是一阵心头火热。<br/><br/>
恨不得马上去横推所有秘境。<br/><br/>
可惜，锻体期能进入的秘境只有这两个，也是所有秘境中简单的的两个。<br/><br/>
下一个秘境，进入实力的限制在纳元期。<br/><br/>
只有等待自己级纳元期以后再去挑战了。<br/><br/>
其实，就算现在能挑战下一个秘境，陈玄也不会去的。<br/><br/>
开玩笑呢，狼图秘境的狼王，陈玄应对起来都有些力有未逮了。现在去挑战更难得boss，那不是去找死么？<br/><br/>
陈玄很勇敢，可勇敢不等于莽撞，即使有暴击系统，在这庞大的世界，面对层层距离差距巨大的敌人，陈玄从来都不会托大。<br/><br/>
只能等待实力提升，才有可能通关更难的秘境。<br/><br/>
喜滋滋的收起小世界坐标，陈玄快步走出传送室。<br/><br/>
他速度极快，前脚刚走出秘境大厅，后面的大厅里就如海啸一般喧哗起来。<br/><br/>
【秘境光荣榜：‘狼图’秘境】<br/><br/>
秘境等级：小型秘境<br/><br/>
秘境难度：简单。普通。困难。噩梦。地狱。深渊，修罗。<br/><br/>
通关次数：<br/><br/>
简单：46.71亿次；首通挑战者：匿名<br/><br/>
普通：11.18亿次；首通挑战者：匿名<br/><br/>
困难：1681万次；首通挑战者：匿名<br/><br/>
噩梦：&nbsp;&nbsp;11.51万次；首通挑战者：匿名<br/><br/>
地狱：&nbsp;&nbsp;758次；首通挑战者：魏无炎<br/><br/>
深渊：2次；首通挑战者：匿名<br/><br/>
修罗：1次；首通挑战者：匿名<br/><br/>
.......<br/><br/>
所有人震惊的发现，前几天刚被通关了深渊难度的狼图秘境，修罗难度也被通关了！<br/><br/>
瞬间的惊愕后，大厅内所有武者第一时间将这个消息扩散了出去。<br/><br/>
被几十亿锻体武者挑战过的狼图秘境，热度是非常高的，全通秘境的消息如飓风一般，快速的在论坛、视频网站和朋友圈传播者。<br/><br/>
武者论坛，讨论特别热烈。<br/><br/>
“天哪，这个消息不会真的吧？太不可思议了！”<br/><br/>
“在这之前的几百年，人族发现的这几十个秘境，还没有哪一个被全通过的，这才两个月，就已经出现两次全通的了。”<br/><br/>
“确实让人震惊啊，先是狡兔三窟，再是狼图，现在看来，我们人族是出现了一位绝世妖孽啊！”<br/><br/>
“肯定是核心城市里的古老世家的子弟，不知道是哪家的仙苗现世了，想不通的是，设置了匿名。”<br/><br/>
“楼上你这就不懂了吧，多通关几次，然后同时显示真名，轰动效应更大，这绝逼是在下一盘大棋。”<br/><br/>
“你们说的我不懂，我只好奇，全通奖励是什么？”<br/><br/>
“哈哈哈，想知道奖励，这个得去问@脚踢涅槃拳打天王。”<br/><br/>
“楼上，这人谁啊？”<br/><br/>
“@脚踢涅槃拳打天王，以往每次的首通者都是他那个朋友，这次也绝对错不了，你去看一遍他的发帖记录，就明白了。”<br/><br/>
“这个人的昵称好嚣张啊，该不会是个二b吧。”<br/><br/>
“就等大神分享攻略贴了，通关咱就别想了，纯粹是凑个热闹，满足下好奇心。”<br/><br/>
在铁粉们的传播下，陈玄账号的关注量疯涨。<br/><br/>
.......<br/><br/>
狼图秘境大厅中，在众多的此起彼伏的惊愕声中，一个正拿着手机直播的漂亮女孩缓缓退到角落。<br/><br/>
看着光荣榜上显眼的通关记录，小洋的心中如同万马奔腾。<br/><br/>
然后惊慌失措、满心悲哀！<br/><br/>
“为什么？”<br/><br/>
“刚在狼图秘境站稳脚跟，为什么，你又给我沉重的一击？”<br/><br/>
“为什么要断掉我的生路？”<br/><br/>
直播间中粉丝都察觉到了她的异样，都在纷纷的关心和安慰她。<br/><br/>
小洋颤抖无力的手指轻点屏幕，结束掉直播，小洋终于忍不住落下泪来。<br/><br/>
她离家出走只为证明自己，而一个貌若天仙的单身女孩，总是更容易被人惦记，她试过很多工作，遇到不少心怀不轨的人，渐渐地，她开始拒绝外界，不愿意与人交往。<br/><br/>
多番尝试，终于找到了一个适合自己的门路，在秘境大厅中直播，直播间里的人个个都是人才，说话又好听，她超喜欢这里的。<br/><br/>
而且工作轻松收入又高，还不用看别人脸色，渐渐的积攒了不少资源，自身实力也在不断提升，这种依靠自己的努力不断提升的感觉，让她非常心安。<br/><br/>
她自信，依靠自己也能有很好的未来。<br/><br/>
可如今，两次碰壁，直播路断。<br/><br/>
她不知道何去何从。<br/><br/>
这种沉重的打击，仿佛压倒骆驼的最后一根稻草。<br/><br/>
她仅存的信念和坚持，在这一刻轰然倒塌。<br/><br/>
小洋缩在大厅角落伤心的大哭，梨花带雨，全然不顾的周围人的异样目光。<br/><br/>
良久之后，她停止了哭泣，脸上满是坚毅和冷漠。<br/><br/>
拿出了手机，拨通了一个尘封已久的号码：“干爹，我不想奋斗了，来接我吧。”<br/><br/>
撂下电话，她不再是那个温暖的小洋了。<br/><br/>
抹干了眼泪，小洋走出秘境大厅，在门口时，转身看了最后一眼。<br/><br/>
在这里，她邂逅了一个让她无比心动的帅气男孩。<br/><br/>
在这里，她也被一个匿名的恶人打击的不能自拔。<br/><br/>
爱与恨交织，可她要离开了。<br/><br/>
“等我回到家，让我小洋心动的男孩，我轻而易举就能得到你，然后宠爱你。而那个恶人，等待你的，我会让你后悔生在这个世界上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726415"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;全通奖励">加入书签</a>
</div>
