    
        <br/><br/>    “难道，这位前辈，隐士而居吗？”
<br/><br/>    “阿弥陀佛，谢谢赵道友，我知道怎么做了！”
<br/><br/>    赵天音收回了恐怖的真仙气息，了空碎裂的骨头，缓缓的恢复，了空的脸上，浮现一抹神圣之意，头顶隐隐出现一道淡淡的佛光，将自己衬托的如同圣人。
<br/><br/>    “放肆！”
<br/><br/>    “了空，你干什么，你想公子跪拜你吗？”
<br/><br/>    “你承受得起吗？”
<br/><br/>    看见了空的模样，赵天音差点气炸了，直接骂娘。
<br/><br/>    “我······”
<br/><br/>    听见了赵天音的呵斥声，了空瞬间浑身一震，了空也瞬间反应了过来，他一直生活在仙界，早已适应了这幅模样，竟然忘记这事了。
<br/><br/>    “阿弥陀佛，赵道友提醒的是，是我糊涂了！”
<br/><br/>    了空浑身一颤，脸上浮现一抹惊恐之色，想想若是自己这模样出现，李忆昔对着他一拜，他绝对承受不起，死无葬身之地。
<br/><br/>    压制内心的惊恐之后，了空的身影一晃，化为了一位普通的大和尚。
<br/><br/>    显得慈眉善目的，看起来寻常起来。
<br/><br/>    “这还差不多，公子快到了，去准备吧！”
<br/><br/>    赵天音见解决了这件事情，立即吩咐了一声，天音禁地的人与天龙寺的和尚，瞬间忙碌了起来，准备一切接待事物。
<br/><br/>    很快，这里变得其乐融融，一道道的身影，静静的等待着。
<br/><br/>    仙宝之中，李忆昔此刻站在书桌之前，正在画画。
<br/><br/>    此刻的李忆昔，画的是一幅棺材，身旁的胡青韵，哪怕是踏足了玄仙的境界，但是此刻看见这画的瞬间，眼眸之中尽是惊恐之色，死死的握着拳头，仿佛这棺材之中，葬着可怕至极的存在。
<br/><br/>    不敢发出一丝的声音，怕打搅到李忆昔。
<br/><br/>    仙宝在天音禁地长老的催动下，很快就看见了天龙寺，仙宝外的天音禁地长老，对视一眼，其中一人急忙往天龙寺而去。
<br/><br/>    这位长老的速度很快来到了天龙寺，“拜见阁主！”
<br/><br/>    “公子即将到了，但是公子在作画，不知道是什么画，太恐怖，还未画完，我们不能打搅到公子！”这位长老，神色紧张的道。
<br/><br/>    “好！”
<br/><br/>    “我知道了，你做的不错，回去之后，本阁主大赏！”赵天音急忙道。
<br/><br/>    “谢阁主！”
<br/><br/>    这长老的脸上，急忙浮现一抹笑容。
<br/><br/>    “赵道友，我们如何做？”
<br/><br/>    “等，等公子画完，自己出现！”赵天音急忙交代了一声。
<br/><br/>    赵天音的声音刚落下，只见此刻远处，一座宫殿往这里飞来，速度变得缓慢无比。
<br/><br/>    “嗯？”
<br/><br/>    看向虚空之中的宫殿的瞬间，赵天音等人一个个灵魂一颤。
<br/><br/>    因为此刻在宫殿的上空，出现了一道骇人无比的景象，一个恐怖的棺材，被九条散发着无尽神威的神龙拉着，仿佛从时光的尽头拉着而来。
<br/><br/>    无论是棺材，还是九条神龙，这瞬间虚影散发出来的气息，都让他们感受到惊恐。
<br/><br/>    在这股无上威压下，一个个的双腿剧烈的颤抖起来。
<br/><br/>    “赵道友，这是什么？”
<br/><br/>    “好恐怖的威压？”看见这一幕的瞬间，了空的眼眸之中，浮现一抹惊恐之色，这样可怕的场景，哪怕是在仙界，了空也没有看见过，今日竟然在玄黄大世界，他看见了。
<br/><br/>    这等无上的威压，远远的超越了真仙，了空反正从未见识过。
<br/><br/>    “公子在作画，可能是公子所做的画，折射出来的异象。”
<br/><br/>    公子的可怕，岂是我等能知晓的。
<br/><br/>    “忘记告诉你了，公子在文道上，造诣深不可测！”
<br/><br/>    赵天音此刻看着虚空之中的虚影，身躯颤抖的道。
<br/><br/>    “嗯？”
<br/><br/>    “文道至强者吗？”
<br/><br/>    听见文道这两个字的瞬间，了空的身体剧烈的颤抖了一下。
<br/><br/>    了空知道，文道才是最可怕，最强大的大道。
<br/><br/>    宫殿之中，此刻的李忆昔，正在收尾，很快画完了一切，九条神龙，仿佛活过来了一般，散发的龙威，骇然无比。
<br/><br/>    李忆昔深吸一口气，看着眼前的画，眼眸之中浮现一抹笑容，很是满意。
<br/><br/>    最后，李忆昔提起笔，在画上写四个字，三世铜棺。
<br/><br/>    李忆昔写完之后，放下了笔。
<br/><br/>    “公子，这是什么画，好恐怖！”胡青韵小心的问道。
<br/><br/>    “这画吗？”
<br/><br/>    “一些记忆而已，这是我记忆里的三世铜棺，传言很是神奇，没有人知道他的主人是谁？”
<br/><br/>    “无人知道他是什么等级的存在，连帝落时代，那些古老的无上存在，够不知道这三世铜棺是谁打造的，不似诸天万界之物，仿佛这来自上苍之上。”
<br/><br/>    “他能穿越过去现在未来，极其可怕！”
<br/><br/>    苏秀衣笑了笑，将画收起来。
<br/><br/>    那股无上的威压，也消失不见！
<br/><br/>    “上苍之上吗？”
<br/><br/>    听见句话的瞬间，胡青韵的眼眸之中，尽是震撼之色。
<br/><br/>    胡青韵一直觉得，仙界就是终极位面。
<br/><br/>    但是听见了李忆昔的话，胡青韵突然之间觉得，这世界，比她想要的还要神秘，可怕。
<br/><br/>    “这个世界上，竟然还有公子不知道的东西吗？”胡青韵在心里嘀咕了一声。
<br/><br/>    “公子，天龙寺到了！”
<br/><br/>    此刻，宫殿外，天音禁地的人见李忆昔画完，急忙躬身行礼。
<br/><br/>    “天龙寺，到了吗？”
<br/><br/>    李忆昔转身往那人看去。
<br/><br/>    天音禁地的这位长老，看见李忆昔的瞬间，眼眸之中尽是骇然之色，因为此刻的李忆昔，刚画完画，身上的万道道韵，恐怖到了极点。
<br/><br/>    仅仅只是看了一眼，就让其灵魂颤抖。
<br/><br/>    看见李忆昔看过来，急忙收敛心神，立即道：“回禀公子，我们刚到天龙寺，公子是否需要休息一下，在去天龙寺？”
<br/><br/>    这位天音禁地的长老，忐忑无比的道。
<br/><br/>    “不用，又不累，这天龙寺，传言可是传承了数万年，传承不曾断绝，我早就迫不及待的想去看看了。”李忆昔回应了一声。
<br/><br/>    “青韵，咱们走吧！”
<br/><br/>    “去看看这天龙寺，如何？”
<br/><br/>    李忆昔伸手拉住胡青韵的纤纤玉手，对着外面走去。
<br/><br/>    “我等，恭迎公子！”
<br/><br/>    外面，早已等待多时的众人，见李忆昔出现，急忙行礼。
<br/><br/>    了空悄悄的扫了一眼李忆昔，这一眼下，了空的身躯剧烈的颤抖起来，眼眸之中尽是惊恐之色，此刻李忆昔身上的万道之力，实在是太可怕了，让了空灵魂战栗。        <br/><br/>