    
                <br/><br/>    
                宴厅里面，司若风跟林轻溪两个人走上台，男人一身白色的西装俊美风度翩翩，女人一身洁白婚纱容貌姣姣，单单看脸，真的是天造地设的一对。
                
            
            <br/><br/>    
                司仪说道，“请二人交换订婚戒指。”
                
            
            <br/><br/>    
                司若风拿起来钻戒，戴在了林轻溪的手指上。
                
            
            <br/><br/>    
                但是两个人彼此脸上都没有笑意。
                
            
            <br/><br/>    
                似乎，都是不情不愿的订婚。
                
            
            <br/><br/>    
                但是两家长辈，脸上都带着笑容，这意味着可以加深合作。
                
            
            <br/><br/>    
                两家联手，牵制整个北城经济动脉。
                
            
            <br/><br/>    
                不过就在这个时候——
                
            
            <br/><br/>    
                忽然宴厅的大门被打开，警察涌进来，“司若风，你涉嫌非法囚禁，现在需要你接受调查配合我们。”
                
            
            <br/><br/>    
                宴厅顿时一片骚动。
                
            
            <br/><br/>    
                什么？
                
                    
                
            
            <br/><br/>    
                非法囚禁？
                
            
            <br/><br/>    
                警察都来了。
                
            
            <br/><br/>    
                五六名警察涌进来。
                
            
            <br/><br/>    
                订婚宴被打断。
                
            
            <br/><br/>    
                周围一片议论纷纷。
                
            
            <br/><br/>    
                温惜没有想到，订婚宴会被这样终止，非法囚禁，那么莫笛呢，莫笛在哪里？
                
            
            <br/><br/>    
                她现在怎么样了？
                
            
            <br/><br/>    
                安雯离开已经接近一个小时了，现在怎么样了？
                
            
            <br/><br/>    
                拿出手机，并没有看到安雯发来的消息。
                
            
            <br/><br/>    
                她此刻看到警察心中的不安加大了。
                
            
            <br/><br/>    
                她让安雯去救莫笛，怎么会惹来了警察。
                
            
            <br/><br/>    
                思索片刻，温惜瞬间就知道了，薄瑾贺，一定是薄瑾贺——
                
            
            <br/><br/>    
                只有薄瑾贺的侦探知道莫笛在这里，也只有薄瑾贺知道今晚上她要救莫笛。
                
            
            <br/><br/>    
                而此刻，司若风被带走，订婚宴终止。
                
            
            <br/><br/>    
                也遂了薄瑾贺的心了。
                
            
            <br/><br/>    
                好一个薄瑾贺，好算计啊。
                
            
            <br/><br/>    
                她竟然也在不知不觉中，成了薄瑾贺手里的一颗棋子。
                
            
            <br/><br/>    
                不过，只要莫笛没有事，那么，当棋子那就棋子吧。
                
            
            <br/><br/>    
                司若风面上平静，甚至说，任何的表情都没有，跟着司家的一位长叔说了两句话。就跟警方走了，临走的时候经过了温惜身边，深深的看了一眼温惜，“你竟然找了薄瑾贺，与虎谋皮的买卖，你竟然也会做，我倒是低估你了。”温惜一笑，淡淡回应，“你不如先担心担心你自己。”
                
            
            <br/><br/>    
                司若风被警方带走了。
                
            
            <br/><br/>    
                林家的面色不怎么好看，毕竟订婚之日，出了这样的事情，确实面上不光彩。林家二老草草的让助理来解决订婚宴的后续，然后就甩手走人了。
                
            
            <br/><br/>    
                而温惜也转身立刻离开，手机这个时候响了起来，是安雯打来的。
                
            
            <br/><br/>    
                “不知道谁报的警，我带着莫笛准备离开的时候，就听到了警笛声，接着警方就来了，我跟莫笛现在都在警局，莫笛是受害者，需要做笔录，但是莫笛现在的...精神状态不是很好。”
                
            
            <br/><br/>    
                “什么叫做精神状态不是很好？”温惜上了车，立刻让司机开车去警局。
                
            
            <br/><br/>    
                她抬手压着眉心，听到了安雯说，“她，疯了。”
                
            
            <br/><br/>    
                温惜瞳仁骤然一缩。
                
            
            <br/><br/>    
                警局里面，安雯陪着莫笛做笔录，莫笛没有办法独立在审讯室里面，女人颤抖着，女警找了一条毛毯盖在了莫笛的肩膀上。
                
            
            <br/><br/>    
                安雯拍着莫笛的肩膀安抚着，“没事的，没事的，我们现在已经出来了，你得救了。温惜，温惜也马上要过来了。”
                
            
            <br/><br/>    
                但是莫笛一直颤抖着，一句完整的话都说不出来，她惊恐的看着面前的人。
                
            
            <br/><br/>    
                安雯跟一名女警不断的安抚她。
                
            
            <br/><br/>    
                但是她被困在里面太久了，导致精神出现了问题。
                
            
            <br/><br/>    
                过了大约十五分钟。
                
            
            <br/><br/>    
                外面一名警察带着温惜走进来，温惜看着面前头发盖住了脸，披着毛毯一直在颤抖消瘦的女人，一瞬间泪水夺目而出，
                
            
            <br/><br/>    
                “小笛，小笛是我啊，我是温惜。”
                
            
            <br/><br/>    
                她走过去抱住了莫笛。
                
            
            <br/><br/>    
                莫笛听到温惜两个字，抬起头看着她，瞳仁蓄满泪水。
                
            
            <br/><br/>    
                过了两三分钟，女人声音沙哑干涸的说道，“温惜，真的是你。”
                
            
            <br/><br/>    
                “是我，真的是我。”
                
            
            <br/><br/>    
                她紧紧的抱住了莫笛，她们有多久没有见过面了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->