    
<br/><br/>    图书馆虽大，但是来看书的人没有几个。
<br/><br/>    图书管理员是个六十多岁的大爷，懒懒散散地看了他们两一眼，“二楼A区，关于爱情节的有关文献都在哪里。”
<br/><br/>    爱情节是当地的特色，因此关于它的内容，有一个独立的展柜。
<br/><br/>    来看书的人基本都是看这些的，因此被放在最显眼的位置，他们一上楼就看到了。
<br/><br/>    里面的内容和符安安在网上查到的内容大相径庭。偶尔会提及一句姜花糖，但也仅仅说是以往的传统，然后被一笔带过。
<br/><br/>    就连周景佑讲的内容都不在这一堆书籍里。
<br/><br/>    显然，这些并不是最早的内容，看守的管理员很敷衍。
<br/><br/>    两人重新回到一楼，看向图书管理员，“大叔，我们看过七十年前的版本，需要比还要早的。”
<br/><br/>    “图书馆里就只有这些，没有更早的了。”
<br/><br/>    图书管理员年纪大，人也懒。反正是公职，差不多又要退休了，不用多么努力工作。
<br/><br/>    他只想打发掉人，继续看曲艺。
<br/><br/>    尸位素食。
<br/><br/>    这种人在哪里都很讨人厌。
<br/><br/>    但是符安安拿他没办法。
<br/><br/>    傅懿之站在符安安身后，看了眼他面前的铭牌，“刘全生？
<br/><br/>    如果我们以玩忽职守、不尊重游客的理由同时在人事和旅游管理部门投诉你，你猜会是什么结果？
<br/><br/>    你快到退休年龄了吧？我可以让你在退休之前受一个重大处分。”
<br/><br/>    打蛇七寸。
<br/><br/>    傅懿之话说完，刘全生脸色一下子就变了，关掉放戏曲的小电视，面色不善地说道，
<br/><br/>    “有是有，但那是百年前的资料，属于绝版的古董了。放在典藏管里，一般不对外开放。
<br/><br/>    你这么厉害，去找当官的要权限啊。”
<br/><br/>    果然还有！
<br/><br/>    符安安看着这管理员，感觉他真的很难搞。
<br/><br/>    傅懿之拿出一张卡，“带我们去。
<br/><br/>    看一分钟给你一万。”
<br/><br/>    刘全生闻言，原本不大的眼睛都睁开了，看着面前的傅懿之，贪婪之色藏都藏不住，“这我得承担风险啊，一分钟两万。”
<br/><br/>    一大把年纪了，依旧懒惰又好财。
<br/><br/>    不过对于傅懿之来讲，能用钱解决的事都不是问题。
<br/><br/>    “可以。”
<br/><br/>    两人跟在刘全生来到一楼的典藏室。
<br/><br/>    薄薄的一本书籍，放在玻璃的柜子里，书页泛黄，可以看出它年久的痕迹。
<br/><br/>    刘全生将它拿出来，放在他们的面前，“小心翻，别弄坏了。”
<br/><br/>    瞧见拿出手机准备拍照的符安安，又连忙制止，“只能看，不能拍照。”
<br/><br/>    不是不能拍，是为了那一分钟两万块。这人心里的那点儿小九九，不用想都知道。
<br/><br/>    符安安看了他一眼，将注意力放在这本书上。游戏还算有点良心，上面的字体都是他们能看懂的。
<br/><br/>    这本书是一个宗族谱。
<br/><br/>    原本的爱情小镇，实际上名叫许家镇。上面记载的是最后一批许家镇镇民。
<br/><br/>    许家镇，许家亭。
<br/><br/>    这让符安安想起了那个有点疯癫的男人，所以他是原本许家镇的后代？
<br/><br/>    一直翻到最后几页，上面记载着百年前发生的事情——
<br/><br/>    当时许家镇最有钱的人家娶妻。
<br/><br/>    正午，天上忽然出现异象。整个镇子飘散粉红色的粉末，小镇的镇民忽然昏厥。<br/><br/>