    武殿前后，议论纷纷，言语里无不是对叶楚月的嘲弄与轻蔑。
<br/><br/>    对赌秦芊芊？简直不自量力
<br/><br/>    此刻，后方的一辆藏蓝色的马车停下。
<br/><br/>    珠玉制成的车帘掀开，露出一张妖孽乖戾的脸庞。
<br/><br/>    沈清风眯起眼眸，冷漠地看着叶楚月，眼底深处有一丝充斥着疑惑的探究。
<br/><br/>    “叶楚月是疯了吗，秦芊芊实力高强，再过两段就能成为武者了，她一个废物之躯，竟敢挑战秦芊芊，还是武殿的生死博弈？”叶若雪拧眉，却是冷笑了一声。
<br/><br/>    她正愁没办法弄死叶楚月，没想到叶楚月在自寻死路！
<br/><br/>    “她要博弈也就罢了，竟然还敢把我们的家产都拿去赌。”左侧，响起了娇娇的女声。
<br/><br/>    身着水蓝长裙，看起来约莫十三四岁的女孩，极为不悦。
<br/><br/>    女孩是叶海鹏最小的女儿，也是他极为宠爱的一个孩子：
<br/><br/>    叶思雨。
<br/><br/>    叶思雨的右手还用软布包扎着伤口，嘟着嘴，抱着沈清风的胳膊撒娇，“哥，你看她，是想把我们的家底都输光。”
<br/><br/>    沈清风看着叶思雨，眸色温和了许多。
<br/><br/>    “她就是不想让我们好过。”叶思雨轻哼了一声，眼底滑过毒辣之色。
<br/><br/>    昨日府邸，叶楚月折断她的手，又把叶宁颜送去了东阳国，还抢走了大姐的听雪楼，把母亲气得以泪洗面，茶饭不思。
<br/><br/>    这笔账，得好好算！
<br/><br/>    沈清风伸出手揉了揉叶思雨的头，却是默不作声。
<br/><br/>    他绝不允许镇北侯的家产到了别人的手中，但他很好奇，叶楚月究竟为什么要这么做。
<br/><br/>    武殿阁楼，轩辕宸坐在檀木桌前饮茶，听到叶楚月的话，倨傲的脸庞闪过狰狞的快感，唇边蔓开一抹扭曲的笑容。
<br/><br/>    他看了眼薛城，意有所指地说：“薛小侯爷，今日过后，这叶楚月怕是要沦为全城的笑柄了。镇北侯用命打下的家产，竟然要落入武殿秦家的手里，真是滑天下之大稽！”
<br/><br/>    薛城摸了摸下巴，将酒壶里的烈酒一饮而尽，狂放不羁的笑道：“兴许，她能战胜秦芊芊呢？”
<br/><br/>    轩辕宸仿佛听到了天大的笑话：“秦芊芊的天赋在叶若雪之上，还有宝器灵兽助阵，叶楚月拿什么赢？靠死去的镇北侯吗？”
<br/><br/>    轩辕宸只觉得，不仅是叶楚月疯了，这薛城也疯了。
<br/><br/>    薛城眸光微转，则是望向了一旁矜贵儒雅的如玉男子：“王爷，你怎么看？”
<br/><br/>    七皇叔笑而不语，斟了一杯香茗。
<br/><br/>    ……
<br/><br/>    武殿门前，银枪侍卫们，面面相觑，旋即哄堂大笑。
<br/><br/>    秦芊芊呆愣了一会儿，发出夸张尖利的笑声。
<br/><br/>    良久，秦芊芊一脸冷酷地看向楚月：“不知天高地厚的废物，你敢跟我下生死战书？怎么，也要我拿全部家产，跟你对赌吗？”
<br/><br/>    “不需要。”楚月冷声道：“你若败了，只需跪在我儿叶尘面前，磕三个响头，再给他道歉，再把你们秦家珍藏的六脉兰芝给我即可。”
<br/><br/>    小宝猛地看向了楚月，妖孽汪汪的紫眸，藏满了惊讶。
<br/><br/>    娘亲，是在为他出头吗……
<br/><br/>    “娘亲……”小宝急忙走去。
<br/><br/>    “别动。”
<br/><br/>    楚月看向他：“小宝，你听着，你是堂堂正正的人，是我的儿子，镇北侯的外孙，你比这世上的许多人，还要高贵。他们不如你，嫉妒你，眼红你，才会诟病你，欺凌你，羞辱你！”<br/><br/>