    
<br/><br/>    当她在纠结另外两个裤子哪个好看的时候，头也没抬，“顾成渊”
<br/><br/>    顾成渊回过神来走到了她旁边。
<br/><br/>    秦倾倾又选择困难了，“这俩哪个好看？”
<br/><br/>    顾成渊淡淡瞥一眼，“都行”
<br/><br/>    秦倾倾：“......”
<br/><br/>    “那就也要选个更好看的呀......”
<br/><br/>    顾成渊看她实在纠结，好心提了个建议，“要不都买了？”
<br/><br/>    秦倾倾被他这句话惊到了，“你知道我带你一起来是想让你干什么吗？”
<br/><br/>    他莫不是个傻子吧。
<br/><br/>    顾成渊挑了挑眉，他当然知道了，“掏钱的”
<br/><br/>    靠？
<br/><br/>    他知道？
<br/><br/>    秦倾倾打量了他一眼，“你不会是暗恋程橘子，所以想借我之手多送她件衣服吧？”
<br/><br/>    顾成渊太阳穴一疼，“你......”
<br/><br/>    “好了好了我开玩笑的”
<br/><br/>    秦倾倾怕他火连忙见好就收。
<br/><br/>    她满意地看着手上的两个裤子，“恩，反正袁淘米生日也不远了，另一个就给她好了”
<br/><br/>    顾成渊淡淡瞥她一眼就拿着手机默默去柜台了。
<br/><br/>    回去的路上，她坐在出租车里迷迷糊糊地睡着了。
<br/><br/>    暑假放过去没多久，她睡午觉的习惯一时半会还真的改不了。
<br/><br/>    因为中间放着三个购物袋，她坐的位置有点靠边。
<br/><br/>    不知道是走到哪儿了，汽车一颠簸，她的头就这样毫无征兆地磕到车窗下边了。
<br/><br/>    好像还挺疼。
<br/><br/>    她皱了皱眉，刚想睁开眼睛，就感觉肩膀被揽住了。
<br/><br/>    整个人进了一个温暖的怀抱。
<br/><br/>    两个人中间隔着的购物袋不知道在什么时候已经被移到车门一侧了。
<br/><br/>    秦倾倾手指一动，终究是没睁开眼睛。
<br/><br/>    但这样一来，困意也没有了。
<br/><br/>    顾成渊......抱着她呢......
<br/><br/>    明知道他不过是怕她再磕到头想让她睡的安生点，可她还是......
<br/><br/>    多想了一些。
<br/><br/>    装睡不容易，她本来想就这样再睡一觉。
<br/><br/>    没想到眼睫毛自己老是颤颤。靠！
<br/><br/>    她装不下去了，也担心顾成渊看出来她是在装睡，索性直接睁开了眼睛。
<br/><br/>    还象征性一脸懵地扫了眼自己现下的处境。
<br/><br/>    她微微坐直，偏头正对上顾成渊的眼睛。
<br/><br/>    心里一惊，不知道他刚才到底看出来没有。
<br/><br/>    秦倾倾干笑两声，想缓解尴尬，结果顾成渊面无表情地把她又揽到肩膀上了。
<br/><br/>    “睡吧，不会磕到头了”
<br/><br/>    秦倾倾垂在身侧的手慢慢攥紧，眼睛里波光流转。
<br/><br/>    再无半分困意，良久，她低声笑了笑，“顾成渊”
<br/><br/>    顾成渊微微侧目，奇怪她怎么没睡着，“恩？”
<br/><br/>    秦倾倾嘴唇动了动，想问他，这么做怕不怕姜嫣吃醋。
<br/><br/>    再或者，想问他，喜欢的人到底是不是姜嫣。
<br/><br/>    可最终没说出口，他喜欢的人怎么可能不是姜嫣呢。
<br/><br/>    她轻笑，“你肩膀太硌得慌”
<br/><br/>    他有点瘦。
<br/><br/>    顾成渊笑了笑，在还靠在他肩膀上的秦倾倾听起来，似乎这一刻满世界都是他的笑声。
<br/><br/>    除了他，就没旁人了。
<br/><br/>    他侧身，让她靠在胸膛上，“不咯了吧？”
<br/><br/>    秦倾倾点点头，没再说话。
<br/><br/>    的确跟小时候不一样了。
<br/><br/>    可能......一切也都是一样的，就只有她的心态变了吧。
<br/><br/>    周六过的格外安生，周日顾妈妈和秦妈妈来兰湾的时候，秦倾倾正老老实实地坐在客厅沙发上啃物理课本。
<br/><br/>    顾成渊就比较随意了，随手捞了本这学期新发的语文课本往后翻着看。
<br/><br/>    “倾倾渊渊我给你们买了菜放冰箱里了啊”
<br/><br/>    秦倾倾应了一声，“昂”
<br/><br/>    她抬眼盯了门口好大一会儿，确定爸爸和顾爸爸都没来，略有疑惑，“爸爸和顾爸爸呢？”
<br/><br/>    又出差了？
<br/><br/>    顾成渊像看智障一样看着秦倾倾。
<br/><br/>    这还不好猜？周五晚上两位喝酒挺多，指不定怎么被他俩老婆罚。
<br/><br/>    果不其然，秦妈妈和顾妈妈冲她轻轻一笑，“在家跪着呢”
<br/><br/>    前天他俩在楼道里吹了半天酒才醒。
<br/><br/>    结果昨天公司里有个酒局，这俩人又颠颠地去了，喝了个烂醉。
<br/><br/>    不让他跪跪还得了？
<br/><br/>    秦倾倾懂了，在心里为两位默默祈祷。
<br/><br/>    一想到喝酒，她瞟了顾成渊一眼。
<br/><br/>    顾成渊前天也喝醉了......
<br/><br/>    顾成渊感受到了她的视线，放下手里的语文书，语气轻佻，“怎么？也想罚我跪？”
<br/><br/>    “呸”秦倾倾瞪他一眼，状若镇定地翻物理书了。
<br/><br/>    时不时翻一页书，实则心里毫无章法。
<br/><br/>    罚跪？
<br/><br/>    她愣了两秒，想象了一下那个画面，唇角轻翘。
<br/><br/>    然后突然意识到她在想什么，又连忙清了清嗓子，强迫自己好好看书去了。
<br/><br/>    说好的不肖想......
<br/><br/>    顾妈妈看见自家儿子那调戏儿媳妇的架势，‘啧’了一声。
<br/><br/>    秦妈妈也背过去偷笑，对顾妈妈小声说，“有戏！”
<br/><br/>    顾妈妈激动得拍了下大腿，“可不咋地”
<br/><br/>    本来就是希望两家人的关系能一直这样好下去，想来想去，姻亲关系最好不过。
<br/><br/>    但也担心过两个孩子各有各的想法，所以虽说是定了娃娃亲，一切还都是看他们自己的意向。
<br/><br/>    如果将来无意，起码也是从小一起长大的，这段情份也能多延迟几十年。
<br/><br/>    秦妈妈跟顾妈妈把两个孩子的衣服鞋都给收拾好了之后乐滋滋地要出门逛街了。
<br/><br/>    “我下周再来兰湾，你俩有什么事要跟爸爸妈妈打电话”秦妈妈在门口换拖鞋的时候不忘叮嘱秦倾倾。
<br/><br/>    秦倾倾乖巧的点了点头。
<br/><br/>    这里毕竟离家里远，而且爸爸妈妈都有自己的工作，不经常来也很正常。
<br/><br/>    顾妈妈掂了自己的包，“我今儿回去收拾完你顾爸爸就来兰湾照顾你们一个星期”
<br/><br/>    顾成渊：“......”
<br/><br/>    秦倾倾：“......”
<br/><br/>    周六日过的贼快，周一的时候老师就开会安排报名篮球赛的同学选拔了一回。
<br/><br/>    去掉了几个玩的比较垃圾的，三中扛把子顾成渊自然毫无疑问的留了下来。
<br/><br/>    在跟一中篮球赛打完之前，每天下午最后一节自习课的时候都要去学校篮球场训练。
<br/><br/>    其他人上完自习课就放学了，他们还要再看体育老师的心情多呆半个小时乃至一个小时的。
<br/><br/>    顾妈妈有自己的工作室，晚上下班的时间并不确定，秦倾倾琢磨着自己回去也不一定能吃上饭。
<br/><br/>    还不如在教室里写会儿作业等等顾成渊。
<br/><br/>    一连三天都是这样过来的。
<br/><br/>    周四下午下了自习课，沈晓楚收拾好了书包，“倾倾，你还要等顾成渊训练完再走吗？”
<br/><br/>    秦倾倾点了点头，“嗯哪，你回家吧，路上慢点”
<br/><br/>    沈晓楚跟她挥了挥手就出教室了。
<br/><br/>    原本收拾好书包的钱拓默默把里面的书又都拿到了桌子上。
<br/><br/>    走到秦倾倾的桌子面前，“正巧我今天也要晚回去一会儿，把你杯子拿来吧，我顺便一起接个水”<br/><br/>