
时壹最近都有些懵，上课都没好好上。<br/><br/>
她一直在纠结，她到底有没有跟余灼那个。<br/><br/>
床单上的血到底是那个之后留下的，还是她的伤口留下的，或者是两者一起留下的？<br/><br/>
她上网查了很多，但都没有能给出准确答复的，她又不好意思去医院检查，而且也不知道能不能检查出来。<br/><br/>
也不知道该不该偷偷买紧急避孕药吃。<br/><br/>
那个紧急避孕药很伤身体，如果她没有跟他那个，能不吃就不吃。<br/><br/>
但心里又担心，心里十分矛盾。<br/><br/>
于是她抑郁了。<br/><br/>
她捏着书包，有些走神地走在通往校门口的小路上，她慢吞吞地走着，余灼在校园外等着她，他买了验孕棒。<br/><br/>
她有些迟疑和忐忑，万一真的中了怎么办？<br/><br/>
快到校门口的时候，忽然有人拽住她的胳膊，她原本就心神不定，被这么一拽吓得脸白。<br/><br/>
“时壹！”<br/><br/>
她一个激灵，这才看清楚是谁。<br/><br/>
任廉，她交往了一周的……初恋男友？<br/><br/>
她抽出胳膊，看着他：“怎么了？”<br/><br/>
她记得那天跟他分手分得很干净了，应该没什么隐患，他们出去约会也是AA的，谁也没欠谁什么。<br/><br/>
任廉直勾勾地看着时壹，无论看多少次，他总会被这张脸迷住，实在太符合他审美了。<br/><br/>
<br/><br/>
他有些不甘心：“你到底为什么跟我分手？我要一个理由！”<br/><br/>
时壹眨眨眼，茫然：“不合适啊，我之前不是说过么？”<br/><br/>
“不合适是理由吗？具体哪里不合适，我都可以改！你知道我很喜欢你，我都追了你多久了！”<br/><br/>
任廉真的很崩溃，他追了时壹三个月，她答应的那天他真的一晚上都睡不着，高兴得要跳起来。<br/><br/>
但是没曾想他们的恋情居然只短短地维持了一周就结束了，结束的那晚他又一晚睡不着，烟都抽了好几包。<br/><br/>
翻来覆去地想就是想不明白他到底做错了什么，要担上不合适三个字。<br/><br/>
还有更多的是不甘心，他不明白自己哪里不好了，被她弃如敝屣，说扔就扔。<br/><br/>
他真有那么难堪？让她嫌弃至此？<br/><br/>
时壹有些烦，但还是很耐心地回答他：“没感觉，不来电，应该就是不合适了。”<br/><br/>
她当初答应跟他在一起，其实就是身边骚扰的人有些多，她烦不胜烦，便挑了一个还算顺眼的堵其他人的嘴。<br/><br/>
但是时壹没有做渣女的打算，一开始也是想着好好在一起，认真去相处的。<br/><br/>
一周之后发觉不合适不来电，在一起就想折磨之后就放弃了，直接干脆利落地说了分手。<br/><br/>
所以她一点也不明白任廉还来找她的理由是什么。<br/><br/>
谁知道她还想着呢，任廉忽然一把抱住她，路过的人纷纷回头窃笑。<br/><br/>
“可是我还喜欢你啊！我不分手！”<br/><br/>
时壹尴尬地想推开他，谁知道他越抱越紧，她差点被挤得呼吸不了，艰难地把脑袋抽出来，一扭头看见余灼站在校门口，背着手幽幽地看着他们。<br/><br/>
时壹一个惊慌，猛地推开任廉，忽然有种出轨被男朋友逮到的强烈心虚感。<br/><br/>
她连忙躲开任廉，走向余灼。<br/><br/>
任廉还想拉着她，但手还没碰到她的胳膊，她就被别人拽走。<br/><br/>
他抬眼看过去，看见一个高大冷傲的男人，微微侧着头觑着他，表情漫不经心又隐约有些傲慢。<br/><br/>
任廉滚了一下嗓子：“您是……时壹的哥哥？”<br/><br/>
想了想，又觉得不对，学校里都传遍了，时壹的哥哥是许天一，现在这个男人不是许天一。<br/><br/>
他隐晦地扫了一眼余灼手腕上戴着的表，他家里小康，但父亲喜欢表，对各种名表都有研究。<br/><br/>
这男人手上的机械表价值不菲啊，重点是只花钱不一定能买到，得有人脉渠道。<br/><br/>
有钱有势的男人！<br/><br/>
任廉瞬间警惕起来，看着在男人手里的时壹，忍不住地试探着顺着自己的话说下去：“您好，我是时壹的男朋友。”<br/><br/>
余灼挑起一边眉毛，依旧不说话。<br/><br/>
时壹瞬间炸了毛，她一下子扭头，纠正道：“是前男友！”<br/><br/>
“我不承认分手，我不分就是没分，我还是你的男朋友！”任廉小心打量男人的表情，见对方没什么表情变化才这样说。<br/><br/>
“分手是一个人的事情！”时壹真的快疯了，忽然有了想掐死任廉的冲动。<br/><br/>
真是自找的，无缘无故找什么男朋友！自找麻烦！<br/><br/>
余灼笑了一声，是一种从胸腔里溢出来的，低低的笑声：“男朋友？”<br/><br/>
时壹捂脸：“真的是前男友！”<br/><br/>
任廉狐疑地看着两个人：“你们什么关系？”<br/><br/>
他问时壹：“你不会是刚跟我分手没多久，就这么快找了个年纪这么大的大叔当新男友吧？你这跟无缝接轨什么区别？还是你跟我谈恋爱的时候就已经跟他好上了？然后迅速和我分手跟他在一起。”<br/><br/>
时壹张了张嘴，又闭上，她跟余灼的事情不好跟别人说，但这时间点还真的是有些尴尬。<br/><br/>
最后只能干巴巴地回：“没有。”<br/><br/>
“没有？那你跟他是怎么回事？”任廉指着余灼。<br/><br/>
余灼背手而立，倦懒随意：“我也想知道是怎么回事。”<br/><br/>
时壹烦躁地揉自己的头发，最后暴躁地对着任廉说：“我跟你分手了！我可以随便跟任何人在一起！”<br/><br/>
任廉感到不可置信：“所以你真的跟这个大叔在一起了？”<br/><br/>
虽说这个大叔确实皮囊极好，是许多小姑娘喜欢的形象，但是怎么说，他的年纪也是很大的。<br/><br/>
“大叔？”余灼似笑非笑地重复这个名词。<br/><br/>
时壹懊恼：“暂时没有。”<br/><br/>
任廉松了口气的同时又很有危机感：“既然这样，你跟我复合好不好？”<br/><br/>
余灼拍开任廉想抓时壹的手，幽幽道：“你想得挺美。”<br/><br/>
“走，”余灼拽着时壹就走，又头也不回地丢下一句，“要是再让我发现你骚扰她，小心告你性骚扰。”<br/><br/>
一句话，气势极强，仿佛他若是真的敢再骚扰，他就真的敢报警一样。<br/><br/>
这样的男人，定是说一不二，不好惹的存在。<br/><br/>
任廉顿在原地，看着余灼把时壹带走，而时壹一点反抗的意思都没有，他叹了口气，心里有好些挫败感。<br/><br/>
输给这样一个老男人，似乎也并不是很丢脸，起码人家有钱有权，他还是个愣头青。<br/><br/>
现在的女孩都喜欢有钱有势的男人。<br/><br/>
他只是输在.asxs.而已。<br/><br/>
……<br/><br/>
时壹被余灼塞上出租车里，随后他跟着抬脚进来，门咚地关上，便说：“我在京城买了间公寓，去那里吧。”<br/><br/>
然后又对司机说了个地址。<br/><br/>
时壹默默捏着手指，心里有些忐忑不安和紧张。<br/><br/>
出租车很快到了那个小区，余灼牵着时壹下车，一路直接往他买下的公寓所在楼走去。<br/><br/>
他买的公寓很大，似乎是买的现成的，装修都装好了，因为买的时间较短，所以屋里干干净净的，没什么私人物品。<br/><br/>
时壹进去之后便看见茶几上放着一包验孕棒，她咬着指甲看着那包东西，站在原地久久没动。<br/><br/>
余灼顺手拽下她咬指甲的手，瞥一眼她咬得坑坑洼洼的指甲，道：“别怕，不管结果是什么，我都会负责。”<br/><br/>
说罢，他捏起那包验孕棒塞到她手里，道：“洗手间在那边，没事，放松一点。”<br/><br/>
时壹捏着验孕棒，手忍不住地抖，她咬着唇，在余灼的目光中慢吞吞又磨磨蹭蹭地走向洗手间。<br/><br/>
余灼没有催她，只是安安静静地看着她走进洗手间。<br/><br/>
洗手间里，时壹看着镜子里脸色发白的自己，按了按咚咚狂跳的心脏。<br/><br/>
没事没事，不会有的。<br/><br/>
说不定余灼这么大年纪了，那啥的活跃度不高，质量不好什么的，没那么容易怀上的。<br/><br/>
这么想，又感觉好像侮辱了余灼一样，她忍不住纠结一下。<br/><br/>
他看着身体不错的样子……<br/><br/>
呸呸呸，想啥呢！<br/><br/>
她拿出壮士断腕的决心撕开验孕棒的包装，按着说明上的办法测了一下。<br/><br/>
验孕棒要一段时间才能出结果，所以她便自己站着发呆，胡思乱想。<br/><br/>
余灼提出过要不要直接去医院检查的事情，被她拒绝了，她怕遇到熟人，许家是医学世家，许家的亲戚几乎遍布整个京城的所有医院。<br/><br/>
她又在过年过节的时候一一都见过了，她一去，万一不好运被认出来，那许天一肯定会知道。<br/><br/>
到时候就真的完蛋。<br/><br/>
同时她又对医院那种严肃的地方有些害怕，妇科多少孕妇，她看着就觉得害怕，还是更愿意自己用验孕棒测。<br/><br/>
大概六七分钟之后，验孕棒开始反应，两条红彤彤的横杠浮现。<br/><br/>
时壹心悸地捏起包装袋反反复复地看说明，当看见那句“两杠表示妊娠”。<br/><br/>
她眼睛一翻，险些吓晕过去。<br/><br/>
她的手簌簌发抖，怕得要死，她不想生啊！她才二十岁啊！她还不想当妈！<br/><br/>
时壹捏着验孕棒都快哭了。<br/><br/>
幸好余灼买了好几根，她又拆了一根重新验，六七分钟之后，还是出现两条杠。<br/><br/>
时壹：“……”<br/><br/>
她要疯了！<br/><br/>
余灼在门外等了很久，他抱着手臂靠在墙上脸上罕见地出现了着急。<br/><br/>
良久，他抬起手敲响洗手间的门。<br/><br/>
咚咚咚。<br/><br/>
没有人回应，余灼眉一皱，再敲了几次，还是没有人应：“时壹？”<br/><br/>
“时壹？”<br/><br/>
余灼又敲了两下，确定没人回应之后，他当机立断地夺门而进。<br/><br/>
一眼便看见缩着身子，抱着膝盖蜷缩在浴缸之中的时壹。<br/><br/>
他一愣：“时壹？”<br/><br/>
“出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191976"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;她不想生啊！">加入书签</a>
</div>
