    
        <br/><br/>    “他没死？”
<br/><br/>    吴乾此时完全不在意到底是谁给他消息了。他听到洛天还活着，就已然怒火开始翻涌。
<br/><br/>    “是的，您在他的腿上划了一剑，所有人都看到了。然后他便醒来，打败了风猴与周玄，夺了飞虹剑。”
<br/><br/>    隐的声音再度传来。吴乾还是有几分不敢置信道：“我亲自检查过，他已然没了生命迹象。”
<br/><br/>    隐笑道：“吴乾执事，您当执事这么多年。难道还不明白，除非是化为齑粉，否则什么情况都有可能发生。难道您这么多年就没遇到过会假死的魔修鬼修？言尽于此，吴乾执事接下来，就看您了。”
<br/><br/>    通讯晶石挂断，吴乾手掌慢慢捏紧。
<br/><br/>    “洛天！”
<br/><br/>    此时吴乾的脸上却不是愤怒的表情，反而是满脸笑容。
<br/><br/>    “太好了！”
<br/><br/>    吴乾眼中杀意溢满，在此之前，他还在为洛天莫名其妙的身死而感到不爽。现在好了，能亲手杀死洛天才是他的愿望。
<br/><br/>    灵器，飞虹剑？有又如何？
<br/><br/>    他一把长剑在手，便是堂堂武玄吴乾！
<br/><br/>    目视东南方，吴乾一跃而起，飞身冲去。
<br/><br/>    ……
<br/><br/>    另一边，洛天在离开周玄之后，也终于是遇到了原初世界内的拦路生物。
<br/><br/>    出现在洛天面前的，赫然是一片巨大的食人花。高达三米有余，满口利齿，妖艳的根茎，在阳光下泛着五色光芒。
<br/><br/>    这些食人花不断往外喷着白色小株，宛如一朵朵小型的蒲公英四处飘散。然后落在地上便迅速长成新的食人花。速度之快，让洛天瞠目结舌，他本来都想绕道走的。结果一转头，四周便已经围满了。
<br/><br/>    “麻烦！”
<br/><br/>    洛天与这些食人花可没什么好说的。直接开启化生决火焰之身便烧。阳炎灼烧之下，食人花们直接被烧的滋滋作响。很快便一扫而空。
<br/><br/>    拍了拍手，洛天正要继续往前。忽地从焚烧的大地之中又是一片食人花破土而出。
<br/><br/>    洛天顿时皱眉道：“没完了是吧！”
<br/><br/>    正要继续开烧，忽地洛天看到这些食人花的周遭出现了不少的银色的宝箱。什么情况，原初世界内的怪物死了也给箱子吗？
<br/><br/>    洛天试着上前捞起一个宝箱。旁边的食人花张口袭来，洛天转手便是一刀将其斩成碎片。但落在地上的食人花碎片又开始疯狂增长。
<br/><br/>    真的是一生二，二生三，三生无穷。如是这般消耗下去，哪怕他有再多的武气也得死在这里吧。抽身退后，脑海之中，系统的声音已然响起。
<br/><br/>    “拾取宝箱1，获得世界本源之气1，各项能力强化中，空调天赋强化中。”
<br/><br/>    洛天听的眉头一蹙，连忙低声问道：“什么是本源之气，空间天赋又是什么？”
<br/><br/>    系统迅速回答道：“本源之气，世界本源力量散发出的气流。具有强化一切的能力。空间天赋，操控空间力量的天赋。包括但不限于穿梭，折叠，扭曲，破灭，开辟。鉴于宿主问的问题太过低端，请宿主多读书提升智力。”
<br/><br/>    洛天差点一口气没提上来。该死的系统这都还要嘲讽他一句。啥提升智力，就是说他傻呗。
<br/><br/>    破系统，我非得把你……算了，似乎拿它也没什么办法。
<br/><br/>    洛天白眼狂翻，试探着用一下自己的空间天赋。
<br/><br/>    “来吧，空间穿梭！”
<br/><br/>    洛天一声叫喊。然后屁事都没发生。
<br/><br/>    ‘不行？再来，空间扭曲！’
<br/><br/>    又一声叫喊，依然没有半点反应。
<br/><br/>    洛天干脆一口气全念了一遍，还是没反应。最后是忍不住询问系统。接着系统回答道：“初级空间天赋，传输。可以进行短距离声音传输，力量传输，物品传输。距离限制，方圆五米。只可用本源之力提升，其他方法皆无效。”
<br/><br/>    “传输……五米！”
<br/><br/>    洛天看了看四周，五米的距离真是坑啊。这能力有个蛋用！
<br/><br/>    五米的距离还需要什么传输吗？他自己喊不是更好。还不能用其他方法提升，也就是说化生决可能无效，洛天气的都想打人。
<br/><br/>    但看着四周的箱子，他突然升起一个别样的念头。这个天赋用来捡东西行不行。
<br/><br/>    心念一动，洛天对着几米外的箱子微微招手。下一刻，他就感觉到自己的武气真的少了一截，然后体内系统声音响起。
<br/><br/>    “拾取宝箱1，获得世界本源之气1，各项能力强化中，空间天赋强化中。”
<br/><br/>    真的能行！
<br/><br/>    洛天这才眉开眼笑，可以，可以。这能力比他想象的要好用。以后再也不用被当成变态蹲着捡东西了。这该死的天赋怎么不早点来。
<br/><br/>    立马，洛天将散落一地的箱子纷纷吸入手中，原地转圈捡箱子，感觉美的很。
<br/><br/>    但他的动作，在其他武者看来，则就是有病！
<br/><br/>    “洛执事在干啥？”
<br/><br/>    “他在跳舞吗？疯了吧。”
<br/><br/>    “还原地转圈呢，抬个手，跟抽筋似的。”
<br/><br/>    “喂，落执事不会是脑子打坏了吧。”
<br/><br/>    这些人看不到箱子，也看不到洛天正在吸收的本源之气，自然不会明白洛天在干啥。
<br/><br/>    岩山，李权等人也看不懂。李权轻咳两声道：“看来洛执事可能是想起了什么开心的事情吧。咱们还是看看其他人的表现。”
<br/><br/>    说着，李权指挥着吴淼切换光幕内的画面。
<br/><br/>    “等等，这是谁？”
<br/><br/>    “是斩光，他正在迅速向洛天的方向接近。”
<br/><br/>    “不对啊，他的身法怎么变成这样。”
<br/><br/>    岩山看到了，守涛武玄也跟着看到。但守涛武玄眉头拧紧，却是发现了斩光的不对劲。
<br/><br/>    岩山则在旁边仔细观瞧道：“身法凌厉，脚踏清风，御空而行没有丝毫的顿挫感。斩光居然是一名武玄？”
<br/><br/>    岩山瞧出了关键之处，李权皱眉道：“而且还不是刚入武玄境？他似乎比周羽铭更加老道。”
<br/><br/>    三人对视一眼，皆感觉到了深深的不对劲。
<br/><br/>    守涛武玄眼睛微微眯起，缓缓道：“他不是随意赶路，他是专门向着洛天赶去的。有人给他通报了消息。”
<br/><br/>    岩山道：“通讯晶石？”
<br/><br/>    守涛武玄喃喃道：“不可能，他只有武者大会的通讯晶石，谁给他通报的消息。等等，专门的危险消息传递。我知道是谁了！是我的疏忽。”
<br/><br/>    李权淡淡的道：“不管是谁给的消息，毫无疑问洛天有大麻烦了。”        <br/><br/>