
听到凤七的声音，丁鹏身形一怔，突然有种看热闹被抓包的感觉。<br/><br/>
他咳嗽一声缓解尴尬，每次遇到这个凤七，他总觉得没啥好事。<br/><br/>
丁鹏回想起那次被自家宠物嫌弃的时候，内心又多了几分郁闷。<br/><br/>
“同学们，今天是来给你们介绍新老师的，他是冥夜老师，也会协助我教导你们。”<br/><br/>
说完，所有同学的视线全部移到夜冥渊身上。<br/><br/>
那一身与世不俗的气质和君临天下的王者气概，让在场的所有女生脸色都感到羞红，所有男生都感到羡慕。<br/><br/>
那银色面具遮掩下的神秘容颜，更是惹得人想一探究竟。<br/><br/>
夜冥渊感觉到小丫头甩过来的一个眼刀子，顿觉无辜的朝凤七眨了眨眼。<br/><br/>
刚好孟霜就站在凤七左前方出，所以在她看来，夜冥渊这是大庭广众之下给她抛媚眼呢。<br/><br/>
孟霜脑海里立马就开始浮想联翩，已经迅速想象出一部《霸道老师爱上我》的小说。<br/><br/>
在她眼中，夜冥渊已经喜欢她喜欢到无法克制，只是不好意思当着大家的面说出来罢了。<br/><br/>
当然，站在她旁边的凤七，可不知道孟霜有这么多丰富的内心戏。<br/><br/>
她现在想的，是怎么把夜冥渊着魅惑的妖孽藏起来，不让他在被别人觊觎。<br/><br/>
<br/><br/>
但凤七也明白，那基本上是不可能的。<br/><br/>
“老师好！”<br/><br/>
经过一系列内心戏的挣扎后，孟霜主动走到夜冥渊面前，和他打了个招呼。<br/><br/>
“发生了什么？”<br/><br/>
夜冥渊一开口，那宛如大提琴般磁性动听的嗓音，又俘获一大片少女的芳心。<br/><br/>
孟霜更是听得脸蛋娇红，她语气温温柔柔，甜腻的发齁：<br/><br/>
“没什么，只是班级里的两个同学吵架了，我帮忙出来劝一劝。”<br/><br/>
孟霜一边说，一边还不经意的将而且散落的一缕发丝撩到耳后。<br/><br/>
她内心想着夜冥渊刚刚和她“搭讪”，对她是有意思的吧？<br/><br/>
“怎么回事？”在孟霜心猿意马之时，丁鹏严肃的声音插入两人之间的谈话。<br/><br/>
孟霜正是想求在夜冥渊面前表现的时候，所以她怎么能放过这个机会呢？<br/><br/>
凤七娇柔的嗓音转向丁鹏：“丁老师，刚刚凤七同学‘不小心’把张月同学的手给弄断了，我正劝她道歉呢！”<br/><br/>
孟霜虽然是对丁鹏说话，但她的视线却始终往夜冥渊身上瞟，似乎想要对方知道她是多么温柔善良，乐于助人。<br/><br/>
孟霜虽然平日里在班级上挺孤冷高傲的，但是一旦到了长辈面前，她还是一副温柔可人，乖乖女的形象。<br/><br/>
她邪恶的一面，很少展露出来。<br/><br/>
“是这样的吗？”丁鹏视线转移凤七。<br/><br/>
凤七无辜的摊了摊手，语气无辜：“不是。”<br/><br/>
“你怎么能这样！”凤七还没说完话，一旁的张月就立马插嘴告状：<br/><br/>
“丁老师你看！”<br/><br/>
张月局其她那两只状态十分怪异的手，疼的眼眶都红了一圈。<br/><br/>
“就是凤七干的，刚刚她把我的手腕扳断了，班里的人都可以作证。”<br/><br/>
丁鹏扫了一圈教室里的人，看见其他人都没有反对的意见。<br/><br/>
这是，偏偏孟霜又站出来表现了，她做出一副很是失望的样子：<br/><br/>
“凤七同学，做错了事可以道歉，但否认就是你的不对了。”<br/><br/>
在场的人都可以作证，刚刚的确是凤七亲手扳断了张月的手腕，就是你的人议论纷纷。<br/><br/>
凤七看着却无动于衷：“说完了吗？说完了，该轮到我吧？”<br/><br/>
凤七向前一步，视线漫不经心的扫过在场的每一个人。<br/><br/>
“她的手腕的确是我干的，但也是她挑衅在先，所以我没觉得自己有什么不对的。<br/><br/>
我真不明白张月同学还有什么脸面向老师告状？凭你刚刚输给了我吗？”<br/><br/>
“你站住！”张月气急，直接就打算上去跟凤七硬拼。<br/><br/>
可不知怎的，她刚抬出的脚一滑，密码就往前摔了个狗吃屎。并且脑袋刚好趴在了凤七脚下。<br/><br/>
张月抬起脸，这一跤摔的鼻梁骨都断了。鼻子下面刚好两道鼻血流出，看上去十分狼狈。<br/><br/>
凤七也停下脚步，好笑的看着这一幕：“哟！张月同学想要道歉的话不用行这么大的礼，我原谅你了！”<br/><br/>
“你……你……”张月趴在地上，胸口不停地喘着粗气，然后竟然直接气得一口血喷出。<br/><br/>
凤七走了几步还不忘回过头来对孟霜道：<br/><br/>
“还有，这位多管闲事的孟霜小姐，麻烦你多回去照照镜子，真挺自作多情的。”<br/><br/>
站在那里目睹这一幕的孟霜，本就皱着眉头，听到凤七这么一说，心情顿时不好了。<br/><br/>
她眼底燃烧着火焰，只不过又很快被她掩饰下去。<br/><br/>
凤七这个贱人，明明什么都比不上她，还好意说她自作多情。<br/><br/>
等她嫁给了冥夜老师，一定要她好看。<br/><br/>
至于孟霜没有这么快发火的原因，大概是想在夜冥渊眼里留下个好印象吧。<br/><br/>
“咳咳！”丁鹏毕竟在监控面前把事情从头到尾看了个遍，的确是张月的问题。<br/><br/>
于是她治好让几个学生先送张月到药堂看看，然后就开始继续上课。<br/><br/>
这节课由夜冥渊主导，丁鹏旁听。<br/><br/>
男人的声音有一股小溪般缓缓流淌的优美，还有蔚蓝大海的壮阔，再加上他独特的修炼见解。<br/><br/>
所有人听起来，仿佛都在进行一场音乐盛会。<br/><br/>
所有人都聚精会神的听，包括凤七，她一瞬不瞬地盯着夜冥渊看，随着他讲解的层层深入，脑海某兴街禁锢的枷锁好像瞬间突破了。<br/><br/>
于是，接下来又发生了令所有人都嫉妒的一幕——<br/><br/>
咻咻咻！<br/><br/>
凤七身上一连划过三道白光。<br/><br/>
然后她的实力，就直接从刚刚才晋级的七阶四星，一路飙往了七阶七星。<br/><br/>
瞬间！<br/><br/>
教室里所有惊恐的目光全部集中到他身上！<br/><br/>
就连身为导师的丁鹏，也都看懵了。<br/><br/>
刚刚……发生了什么？<br/><br/>
他没看错吧？<br/><br/>
所有人都震惊，只有夜冥渊一脸骄傲自豪的站在讲台上。<br/><br/>
露出与他形象大为不符的一面，那张骄傲的脸上，嘴唇勾起一抹骄傲的笑。<br/><br/>
看吧！我媳妇儿～厉害吧？<br/><br/>
凤七坐在后面，自然是看到了夜冥渊那副得意的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67859840"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;再晋级">加入书签</a>
</div>
