    
        <br/><br/>    “该死！”
<br/><br/>    小火鸦又惊又俱，他被打了个措手不及，加上一路放火消耗不小，根本来不及应对，一下子就被打蒙。
<br/><br/>    还有一个非常重要的原因是，没有实战经验，面对这种情况不知道怎么应变。
<br/><br/>    “不行，这样下去可不妙！”
<br/><br/>    小火鸦调动体内地太阳真火，这是他与生俱来，正是因为如此，他得到了那位“尊上”的看中。
<br/><br/>    但是，他现在感觉自己无法调动体内的太阳真火！
<br/><br/>    “可恶！”
<br/><br/>    小火鸦发现体内有一股至阴至寒的力量压制了至刚至阳的太阳真火。
<br/><br/>    那股至阴至寒的力量正是来自于他喝下的月华露！
<br/><br/>    在他全盛时期，太阳真火可以彻底压制这股力量。但是，如今他消耗过大，又被袁红打伤，那股力量反过来压制他的太阳真火，让他无法动用！
<br/><br/>    真的可以说是搬起石头砸自己的脚！
<br/><br/>    感受到强势越来越重，小火鸦越来越急，他不是担心自己会死，而是他不想保命的东西浪费在这里。
<br/><br/>    他用双翅护住自己，不断积蓄剩余不多的能量。
<br/><br/>    “给我滚——”
<br/><br/>    终于，他积蓄了一些力量，身躯猛然膨胀，将袁红震开。
<br/><br/>    小火鸦再度变成大火鸦，准备与袁红肉搏。
<br/><br/>    “小爷我要撕了你！”
<br/><br/>    大火鸦失去理智，没有第一时间冲出水面，而是使着一双爪子上前与袁红厮杀。
<br/><br/>    袁红被吓了一跳，立马就回复冷静，体型也迅速变大，与大火鸦相当。
<br/><br/>    两条过膝的双臂如同两根铁棍，不断抽出，将大火鸦的双爪震的裂开。
<br/><br/>    “死吧！”
<br/><br/>    袁红双目一瞪，一把抓住大火鸦的双爪，欲要将其撕成两半。
<br/><br/>    “啊——”
<br/><br/>    大火鸦惨叫，两腿被拉成了一字马，他感觉自己要裂开了！
<br/><br/>    就在他感觉身体要被撕裂的瞬间，他脑袋上一个隐藏的下面的羽毛亮起，变成金色，犹如纯金打造。
<br/><br/>    “嗤——”
<br/><br/>    金色羽毛一出现，周围的温度骤然飙升，同时，一股可怖的威势爆发，将袁红震飞出去。
<br/><br/>    “好强，究竟是什么东西？”
<br/><br/>    袁红抹去嘴角的鲜血，眼神中充满了惊骇。仅仅一根羽毛散发出的气势就将他震伤，那这跟根羽毛的主人又得多恐怖！
<br/><br/>    来不及多想，羽毛发生变化，变成一个模糊的金色的身影。
<br/><br/>    “哼！”
<br/><br/>    一声轻哼，袁红灵魂震颤，一根指头都无法动弹。
<br/><br/>    但是，那个模糊的人影点出一根手指，让他感觉死亡将要降临在自己身上。
<br/><br/>    他想要移动，但是身躯根本不受控制，法力也无法调动。
<br/><br/>    “啊——”
<br/><br/>    袁红内心不甘的，他还没报仇就要死了！
<br/><br/>    “刷——”
<br/><br/>    眼看必杀一指就要落在脑门上，一个黑影从他的胸口飞出，挡住了这一指。
<br/><br/>    “这是——”
<br/><br/>    袁红一看，竟然是一张兽皮，记载八九玄功的兽皮！
<br/><br/>    兽皮一卷，化成一道清气，也变成一个青色的虚影。
<br/><br/>    此身影一出，袁红顿时自己的行动不受限制了。
<br/><br/>    他没有立即逃命，而是做出了一个劲惊人的决定。
<br/><br/>    “给我死来！”
<br/><br/>    袁红冲向愣神的大火鸦，欲要将其击杀。
<br/><br/>    但是，金色的大袖一抚，一道匹练扫向袁红，让他再次体会刚刚那种头皮发麻的感觉。
<br/><br/>    但是，他身后的青色虚影出手了，将攻击挡下。
<br/><br/>    袁红没有犹豫，趁着金色虚影被挡住，他立即来到了大火鸦身边。
<br/><br/>    “死！”
<br/><br/>    袁红的双掌变成比磨盘还大，从两侧笼罩大火鸦的头颅。
<br/><br/>    “噗嗤——”
<br/><br/>    西瓜碎裂的声音响起，红白之物溅射出来，将袁红身前染的一塌糊涂。
<br/><br/>    “该死！”
<br/><br/>    金色虚影怒喝，可怖的能量爆发，竟然将青色虚影打的当场消散，调转头来一掌拍向袁红。
<br/><br/>    “唉——”
<br/><br/>    一声叹息回荡在河里，声音所过之处一切事物都仿佛被按下暂停键，保持着那一瞬的状态，就连水面上溅起的水花都还保持着那爆开的最华丽的姿态。
<br/><br/>    金色的虚影在这一声叹息的回荡也毫无抵抗地化作了泡影。
<br/><br/>    “唉，怎么又差点死在这里，你要是死了，我找谁替呢？”
<br/><br/>    一会儿后，那飘渺不定的声音又响起。
<br/><br/>    但是，此刻的袁红已经陷入昏迷，静静地漂浮着。
<br/><br/>    “哗啦——”
<br/><br/>    突然，一道水流卷起袁红，冲出水面，不知去往何地了。
<br/><br/>    与此同时，静止接除，河水继续向东流逝。
<br/><br/>    ……
<br/><br/>    火鸦族有一颗最大的扶桑树，据说这课扶桑树是太阳星上那颗先天扶桑的一节主干长成的。
<br/><br/>    这里，是整个火鸦族最核心的地方。
<br/><br/>    火羽拿着铜镜将拿出，展现着李靖施展九重寰宇塔的影像。
<br/><br/>    他的面前是一个身着印有三足金乌的金袍的老者，两条火焰的一般的眉毛一抖一抖，正是这火鸦一族的族长——火刑。
<br/><br/>    “这宝塔很有可能是一件上品先天灵宝，甚至有可能是极品灵宝！”
<br/><br/>    “极品？”火羽眼睛瞪大。
<br/><br/>    “嗯，不管是先天极品还是后天极品灵宝，的确值得我们出手！”火刑点头道。
<br/><br/>    灵宝有先天孕育也有后天炼制，因而有先天与后天之分。但是，并不意味着后天灵宝就一定比先天灵宝差。
<br/><br/>    先天灵宝乃是天地孕育，经受道韵法则千万年锤炼，其不灭灵光品质较后天锤炼出来的不灭灵光更好，发挥出的威力也更强大。
<br/><br/>    但是，在某些特殊情况下，有可能在锤炼出极为强大的后天不灭灵光，从而这件灵宝不弱于同阶的先天灵宝。
<br/><br/>    比如，金刚琢、翻天印、斩仙飞刀，这几件宝物的威力是绝对出众的。
<br/><br/>    当然，只有一小部分后天灵宝才能比肩同阶的先天灵宝。
<br/><br/>    火刑知道狼族有一件上品后天灵宝，从画面中可以看出银狼应该是使用了这件灵宝。
<br/><br/>    在这样的情况下，在最后一次碰撞下，银狼被彻底碾压了，这足以让他怀疑李靖手中宝塔的是一件上品乃至极品灵宝。
<br/><br/>    这样的宝物，即便是火鸦一族也没有多少。如此机会，自然不能放过。
<br/><br/>    至于为什么不对狼族下手，夺取狼族手中的灵宝，那自然是不是忌惮狼族的实力，而是大哥毫无理由明目张胆抢夺小弟的宝物，那这小弟都要跑光了！        <br/><br/>