    
        <br/><br/>    咯吱、咯吱。
<br/><br/>    一脚深一脚浅的踩在积雪上。
<br/><br/>    沐凡走到那被巨型刀轮竖着劈开的山岩前，将镶嵌在地面的曲光镰刃抽出。
<br/><br/>    那眼神连半分都没落在狙击手的尸体上。
<br/><br/>    救赎五段，一击全杀。
<br/><br/>    当枪声落幕，冰冷的雪坡上，一片寂静。
<br/><br/>    这片蔚蓝纯净的天空下，只剩下沐凡和陆晴雪两人。
<br/><br/>    这群人远远低估了战甲龙骑的威力，但他们最根本的错误则是不知道黑暗圣堂为何物，根本不知道当那柄曲光镰刃出现时，代表的真正意义！
<br/><br/>    那是代表着另一个时空的终极杀戮兵器。
<br/><br/>    所以当沐凡突进到雪坡时，就已经宣布了他们的死亡。
<br/><br/>    淡漠的眼神扫过地面，最少两人掏出了信号枪。
<br/><br/>    但是这些人根本没有料到他的速度如此之快，所以直到死都没来得及按下那信号枪的扳机。
<br/><br/>    “刚刚你…受伤了？”
<br/><br/>    身后轻盈的脚步声传来，随后沐凡就感到自己的手臂被向后一拉，紧接着眼前就出现了那双盈盈如秋水的眼睛。
<br/><br/>    只不过这双眼睛没看着自己的脸，而是仔细的在自己胸口扫视，尤其在那半拳深的弹痕上注视良久。
<br/><br/>    “盔甲拦住了，没事。”
<br/><br/>    沐凡咧嘴笑道，没心没肺的拍了拍胸口，示意自己健康的很。
<br/><br/>    陆晴雪抿嘴抬起视线，却没有顺着沐凡的意思露出笑容，而是异常认真的看着沐凡：“下次一定不可以这样。”
<br/><br/>    没来由的沐凡感觉一阵心虚，他能感觉到陆晴雪这句话的认真，甚至能猜测到陆晴雪这句话背后的意义，所以他终于不敢大意了，而是用力点点头示意放心。
<br/><br/>    “我们距离目标应该不远了，从现在开始，牢牢跟紧我。”
<br/><br/>    沐凡举起手中的逆鳞，那温度已经越来越热。
<br/><br/>    他有种预感，应该很快就能看到遗迹的竞争者了。
<br/><br/>    全身幽能收起，在迅速吃掉几块压缩饼干后，沐凡感受着快速恢复的体力，抬头看向逆鳞指引的方位，再度前行。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    沐凡不知道的是，在巨大的中央雪山外围，那些光束已经变得有些疯狂了，速度比之前再度提升一倍。
<br/><br/>    这已经是名副其实的绞肉机。
<br/><br/>    不少没有及时进入雪山区域的探索者们，在被那五彩斑斓的光束交错划过之后。
<br/><br/>    或者化作冰雕，或者被腐蚀成白骨，或者被烧成黑灰。
<br/><br/>    只有极个别的幸运者才被绿光扫过，极其幸运的逃离死劫。
<br/><br/>    当然，也有极个别的例外。
<br/><br/>    比如一个身高超过2米的巨型胖子，此刻背着一个体型连他三分之一都没有的瘦子正以极其端正的姿态小跑。
<br/><br/>    那漫天的光束根本没有对他们造成威胁。
<br/><br/>    并不是说这个巨型胖子的步伐有多么灵活，相反他从始至终都在跑一条直线。
<br/><br/>    李小希趴在威廉的肩上，此刻心惊胆战，根本不敢放下手臂。
<br/><br/>    因为他正双手举着一口……
<br/><br/>    锃亮的大锅！
<br/><br/>    那锅的直径已经接近两米。
<br/><br/>    此刻正被李小希咬牙倒举着。
<br/><br/>    密集的光束落到这锅面上，竟然如同遇到镜子一般被反射出去。
<br/><br/>    这也终于保证了锅面下的两人安全。
<br/><br/>    “还有多远？”
<br/><br/>    威廉瓮声开口，他的额头上都渗出细细的汗水。
<br/><br/>    这个奔跑真的太费心神了。
<br/><br/>    他的步伐不可以太快，不可以太大。
<br/><br/>    一旦不小心迈出锅面笼罩的范围……
<br/><br/>    那后果简直不可想象。
<br/><br/>    李小希努力挺直身子望向远方，密集的光束背后，是一座越来越近的山峦，山峦下有一条……峡谷！
<br/><br/>    “大概还有五百米。”
<br/><br/>    “好。”
<br/><br/>    威廉瓮声回答一句，继续努力的奔跑。
<br/><br/>    他很庆幸自己找到这样一口锅。
<br/><br/>    全金属铸造，通体银白，看上去质感十足。
<br/><br/>    那完美的弧度足以让让他使用适合手掌的大号炒菜铲。
<br/><br/>    只是这锅有一点不太合理，两个端起的把手没有焊接在外沿，而是犹如一体铸造般出现在内壁边缘。
<br/><br/>    把手向内。
<br/><br/>    身为暗影岛第一主厨的威廉，很难接受这种设定状态下的炒锅。
<br/><br/>    除去材质和这个缺点，最让让他感到惊喜的是这口锅竟然能挡住光束。
<br/><br/>    如果没有这个功能，那就真的危险了。
<br/><br/>    两人恐怕早就被光束扫死。
<br/><br/>    在之前爬上某个山坡之后他们已经发现身后那连接天地的金色光幕正在向内收缩。
<br/><br/>    这种异常情况，绝对不是什么好现象。
<br/><br/>    再加上混乱的光束阵列，完全可以判断出，这是遗迹在强行收缩范围。
<br/><br/>    被光束照到都必死无疑，更何况那巨大的光幕。
<br/><br/>    “威廉，你这口锅真的是保命的好宝贝，如果不是你捡到它，我们真的危险了。”
<br/><br/>    大胖子憨厚的笑了两声，除了锅把方向不对，他也挺满意这次的收获的。
<br/><br/>    这锅材质如此特殊，炒菜应该不错……
<br/><br/>    只是先能活下来吧。
<br/><br/>    咚、咚，沉重的步伐有节奏的迈出。
<br/><br/>    五分钟后，两人终于迈入那峡谷。
<br/><br/>    漫天光束陡然消失。
<br/><br/>    “呼……”
<br/><br/>    两人同时喘了一口气。
<br/><br/>    李小希从威廉背上溜下来，将大锅甩下，拼命的揉着自己肩膀。
<br/><br/>    到最后他已经完全是凭借意志去支撑了。
<br/><br/>    天知道他是如何坚持举着这口锅举了整整三小时的！
<br/><br/>    双臂现在肿的和木头一般。
<br/><br/>    威廉一把提起那口“炒锅”，等李小希恢复之后两人开始加快进度向前奔跑。
<br/><br/>    现在是遗迹逼着他们向前奔跑。
<br/><br/>    那么最后的出路一定就在前方。
<br/><br/>    沐凡，应该也会在吧。
<br/><br/>    现在他们急需见到小队的主心骨。
<br/><br/>    “大家一定会平安见面的。”
<br/><br/>    就在李小希喃喃自语的祈祷中。
<br/><br/>    峡谷前方出现了分叉口，这似乎是三条道路汇到了一起。
<br/><br/>    跑在最前面的威廉已经抬脚，下一秒即将迈入峡谷的瞬间，斜上方猛然闪出一道璀璨的刀影。
<br/><br/>    那是一柄刀背有手指粗的重型斩骨刀。
<br/><br/>    握刀的是一名穿着液态金属战衣的男人，他的一只眼睛被改造成机械眼，但似乎因为能量被切断的关系那水晶眼珠完全空洞无色。
<br/><br/>    但仅剩的一只眼睛完全不妨碍这一刀的狠辣！
<br/><br/>    刀锋在空气中都切出两道白浪。
<br/><br/>    在这男人狠辣的劈砍之下，恐怕就是一个铁人也能被斩成两断。
<br/><br/>    显然在遗迹之中，很难存在所谓的和平共处。
<br/><br/>    眼力本就极其出众的李小希这一刻陡然惊呼：“威廉，小心！”
<br/><br/>    威廉这一瞬也觉察到了不妥。
<br/><br/>    但他的身躯臃肿庞大，速度本就是他的弱项，在这一瞬间躲闪根本来不及。
<br/><br/>    所以他能做的就是，抓紧那口大锅，如山海般的力量从肌肉内迸发出，手臂抡圆向前轰然一砸。
<br/><br/>    “嗤。”
<br/><br/>    偷袭的【机械眼】鼻腔里发出一丝冷哼。
<br/><br/>    那是毫不掩饰的嘲讽。
<br/><br/>    这柄重型斩骨刀名为【破军】，是他重金从辛奇洛商业联盟求来的，在域外星河这柄刀下不知有多少亡魂。
<br/><br/>    连披甲巨犀都能被他一击斩首。
<br/><br/>    这个大胖子的身形太臃肿了，绝对躲不过去。
<br/><br/>    所以，他有信心偷袭成功。
<br/><br/>    寻宝的道路上，对手越少越好。
<br/><br/>    更何况前面的道路汇成一条，如果对方不死，那么谁先谁后！？
<br/><br/>    眼中带着狰狞，【机械眼】双手高高举起，狂暴斩下。
<br/><br/>    任何阻挡都是……
<br/><br/>    徒劳的！
<br/><br/>    更何况这只是……
<br/><br/>    嗯？一口锅？
<br/><br/>    光可鉴人的锅底映出了自己的影子。
<br/><br/>    这是来搞笑的吗？
<br/><br/>    【机械眼】已经懒得有其他表情了，刀锋重重挥下。
<br/><br/>    “斩——首——”
<br/><br/>    他残忍和兴奋的暴喝声中，刀锋与锅底轰然相撞。
<br/><br/>    嗡！
<br/><br/>    璀璨的火星喷涌而出。
<br/><br/>    仿佛一道惊雷在峡谷绽放。
<br/><br/>    震得后方的李小希大脑一片晕眩，满眼金光。
<br/><br/>    他一屁股坐在地上，在他的视线里，那道偷袭斩下的身影以快了一倍的速度……
<br/><br/>    被弹出去！
<br/><br/>    轰！
<br/><br/>    【机械眼】连人带刀轰然撞进旁边的岩壁里。
<br/><br/>    纷飞的石屑中，他噗的一口血喷出。
<br/><br/>    仅剩的左眼中带着难以置信。
<br/><br/>    “不……可……能。”        <br/><br/>