    <br/><br/>    对于达纳斯震惊的目光，林易相当受用。
<br/><br/>    虽然他没有看过一人之下完整的剧情，但既然这一段剧情被命名为陈朵篇，那么陈朵在剧情中的戏份定然非比寻常。
<br/><br/>    而且以陈朵的设定，也原剧情中也定然是一个非常令人惋惜的角色，像达纳斯这样完整看过剧情的人，一定能理解林易这番动作有多么不容易。
<br/><br/>    事实上也的确如此，在达纳斯想明白了这一点后，他就一动不动地怔在了那里，脑海中不断地闪过了之前见到的朵朵的形象样貌。
<br/><br/>    白皙的皮肤，圆润的小脸，碧绿色的大眼睛……好像还真的是陈朵？
<br/><br/>    达纳斯越想越觉得像，越像越觉得难以置信。
<br/><br/>    这时，林易笑着站起身，走过去拍了拍他的肩膀。
<br/><br/>    “醒醒，我开玩笑的。”
<br/><br/>    “啊？”
<br/><br/>    达纳斯刚回过神来，听到这句话又是一怔。
<br/><br/>    但还没等他开始失落的时候，林易的话语又淡淡地传了过来。
<br/><br/>    “陈朵已经死了，朵朵就是朵朵，她不是任何人，只是她自己。”
<br/><br/>    “……”
<br/><br/>    达纳斯眉头微微一皱，沉默了下来。
<br/><br/>    他毕竟是看过原著的人，自然明白林易的意思。
<br/><br/>    陈朵是在一个不正常的环境中长大的，有着与正常世界格格不入的三观，所以他在这里遇到的朵朵，必然是被林易用手段治疗了身体，修改了认知的。
<br/><br/>    想到这，达纳斯抬起头，迎上了林易的目光。
<br/><br/>    感知到达纳斯内心所想，林易毫不避讳地点了点头。
<br/><br/>    “你猜的没错，我的确剥离了她身上所有的原始蛊，清洗了她脑海中的记忆和三观，这是我给陈朵提供的选项，也是陈朵自己的选择。”
<br/><br/>    “小达啊，我把这件事告诉你，只是因为你穿越者的身份，但我不希望你以对待陈朵的态度去对待朵朵，陈朵只是这个世界的过客，但朵朵却是这个世界的主人……你明白我的意思吗？”
<br/><br/>    “我明白。”
<br/><br/>    达纳斯点了点头，丝毫没有在意林易的称呼和语气中隐隐的警告。
<br/><br/>    他轻轻叹了口气说道：“易哥，如果我没猜错的话，你就是因为这个原因，才把朵朵带到这边的吧？”
<br/><br/>    “没错。”林易面色平静点了点头，“在朵朵诞生后，我带着她去见了张楚岚和那群临时工，但无论是哪一个人，他们看向朵朵的目光，都像是在看陈朵。”
<br/><br/>    “这很正常……对于那些临时工来说，陈朵才是他们的同类。”
<br/><br/>    “是啊。”林易轻声说道，“所以我把朵朵带到了这里。”
<br/><br/>    “……想必这也是陈朵之前想要的吧？”
<br/><br/>    “怎么可能，陈朵哪能想到这么多啊！”
<br/><br/>    “说的也是……”
<br/><br/>    达纳斯轻轻点了点头。
<br/><br/>    之后，两人聊到了陈朵，并且顺着陈朵的话题聊到了冯宝宝，聊到了张楚岚，还聊到了自己穿越前的那一届LOL世界赛。
<br/><br/>    “可惜，我穿越的时候，这一届的入围赛都还没开始呢！”
<br/><br/>    达纳斯脸上露出一丝感慨，心中则是越发地放松。
<br/><br/>    这种好像在跟网友讨论着谈天说地一样的感觉……真是久违了啊！
<br/><br/>    望着面露感慨的达纳斯，林易脸上挂着淡淡的笑容，心里却是一片古井无波。
<br/><br/>    实际上，除了游戏外，达纳斯那个世界的电竞选手与林易所知晓的根本就不一样，他完全是靠着读心的能力才能和达纳斯聊得这么投机。
<br/><br/>    可惜……如果你真的是跟我一样的穿越者就好了。
<br/><br/>    林易有些惆怅地想着。
<br/><br/>    “对了易哥！”
<br/><br/>    “朵朵，是不是你……”
<br/><br/>    达纳斯的脸上露出一丝犹豫。
<br/><br/>    林易微微一怔，旋即感知到达纳斯心中所想，当下顿时翻了个白眼。
<br/><br/>    “你不会以为朵朵是我特地派到你身边的吧？想什么呢！在非原则性问题上，我可从来都没有干涉过朵朵，你们之间的认识只是巧合罢了，而且……”
<br/><br/>    林易鄙夷地瞥了他一眼，毫不客气地说道。
<br/><br/>    “你也太看得起自己了吧？”
<br/><br/>    “不……我不是……”
<br/><br/>    达纳斯顿时脸色涨红，想要出声反驳，但看到林易那副笃定而又鄙夷的神情，他瞬间又没了底气……这都能猜出来，这家伙感知也太敏锐了！
<br/><br/>    “行了，叙旧的话题就先聊到这里吧。”
<br/><br/>    林易拍了拍他的肩膀，随后转过身，朝着那边的门走去。
<br/><br/>    达纳斯点了点头，也跟着站起身来，他现在已经彻底不再拘谨了。
<br/><br/>    林易伸手搭在了门环上，随后缓缓推开了门。
<br/><br/>    刚刚打开一条缝隙的时候，房间内还是一片漆黑，但随着林易推门的动作，一道道光柱自天花板的高窗外照射下来，将整个房间呈现在了林易和达纳斯的眼前。
<br/><br/>    这是一间足有教堂大小的屋子，各式各样的物品在地板上堆成了一个又一个的小山，就像是一栋栋高墙林立的大厦，一件件或是珍稀，或是破烂的物品不分彼此地混杂在一起。
<br/><br/>    看到这一幕，林易脸上露出了一丝笑容，达纳斯脸上也露出了一丝恍然——这里是霍格沃茨的专属藏宝室，任何一个想要藏东西的人，都能通过有求必应屋进入到这里来。
<br/><br/>    这满屋子的小山，都是由历代霍格沃茨的师生藏进来的物品。
<br/><br/>    林易顿时迫不及待地走进了房间，达纳斯也紧随其后。
<br/><br/>    就在他们走进房间的时候，身后的大门紧紧贴合在墙壁上，随后轮廓渐渐消失，整扇门都与墙壁融合在了一起。
<br/><br/>    达纳斯看到这一幕连忙伸手想要开门，但却已经为时已晚。
<br/><br/>    “易哥！”
<br/><br/>    他忍不住喊了一声。
<br/><br/>    “慌什么。”林易瞥了他一眼，随后望向了另外一边，“门不是在那里吗？”
<br/><br/>    达纳斯微微一怔，顺着林易的目光望去，顿时看到了一扇非常眼熟的门——正是他平时经常走的那扇通往外面走廊的光滑大门。
<br/><br/>    “你都发现有求必应屋这么久了，不会从来都没有来过这里吧。”
<br/><br/>    林易笑着调侃了一句。
<br/><br/>    “易哥，这里有伏地魔的魂器，所以……”达纳斯有些尴尬地挠了挠头，旋即连忙又补了一句，“不过我早就决定了，等蛇怪的事情一解决，就拿着蛇怪牙齿，来这里把那个魂器毁掉！”
<br/><br/>    林易没有在意，他早就看出来了，这家伙就是个慎重怪。
<br/><br/>    “小达，你去找一下拉文克劳的冠冕。”
<br/><br/>    “啥？”
<br/><br/>    达纳斯顿时瞪大了眼睛。
<br/><br/>    让他去找伏地魔的魂器？
<br/><br/>    他躲还来不及的呢！
<br/><br/>    “别大惊小怪的。”林易瞥了他一眼，“有我在这里，就算是伏地魔复生又能怎样？”
<br/><br/>    达纳斯者才想起来，站在他身边的是个连邓布利多都不怕的大佬级穿越者……
<br/><br/>    这就是强者的心态吗？
<br/><br/>    “好吧。”
<br/><br/>    达纳斯勉强点了点头。
<br/><br/>    “那易哥你呢？”
<br/><br/>    “我？”
<br/><br/>    林易脸上露出了一般逛商场才会有的表情。
<br/><br/>    “我先随便看看。”        <br/><br/>