    
        <br/><br/>    “你是……什么人？”
<br/><br/>    兽人已经有些语无伦次了，面露慌张，连忙向后退去。
<br/><br/>    在现在的他看来，这个家伙似乎之前那个逢魔时王还要可怕。
<br/><br/>    一种不祥的预感强烈笼罩在他的头上，挥之不去。
<br/><br/>    宁远负手而立，伫立在原地冷冷对视着敌人。
<br/><br/>    “正好，我也好久没有试试身手了。”
<br/><br/>    说完，他的手腕上猛然浮现出一个紫色的翻盖手机。
<br/><br/>    “修罗铠甲，合体！”
<br/><br/>    按动着修罗铠甲召唤器。
<br/><br/>    霎时间，无数紫色电流以他为中心，四处扩散开来，形成了一个巨大电磁场。
<br/><br/>    在半空中掀起了千层高气浪，波涛汹涌。
<br/><br/>    让站在一边的常磐庄吾，也不禁兴致勃勃的歪着头，好奇的打量着对方。
<br/><br/>    这个叫宁远的少年，似乎有些超出了他的想象啊。
<br/><br/>    银紫色的修罗铠甲骤然降临，如同处于不败之地的王者，煞气冲天，一柄银白色的长刃也被宁远握在手中。
<br/><br/>    “修罗炼狱刀。”
<br/><br/>    宁远抬起银色长刃，头也不抬的走向了兽人，目光凌冽。
<br/><br/>    而身上的气息，跟之前简直是判若两人。
<br/><br/>    “可恶！”
<br/><br/>    脸色越发铁青的兽王终于忍不住了，兽性大发，愤怒的咆哮起来，
<br/><br/>    “区区人类，也敢在我面前舞刀弄枪！”
<br/><br/>    他攥紧了双拳，肌肉开始大块大块的紧绷起来，目光布满了血丝，歇斯底里的怒吼着，径直朝宁远冲了过来。
<br/><br/>    宁远却是淡淡一笑，不慌不忙的将右手放在脸庞的位置，掌心凝聚起一团猩红光球。
<br/><br/>    “就让你见识一下，只有一瞬间的……炼狱吧。”
<br/><br/>    刹那间，修罗铠甲的脸上倏地血光大亮，刺眼的光芒遍布了这里的每一个角落，如同万千亡灵在哀嚎，令人不寒而栗。
<br/><br/>    “升级形态，狱面修罗！”
<br/><br/>    猩红色的光亮在修罗铠甲的身上绽放，狂暴的能量气流自动形成风暴，在他附近肆虐横行，摧枯拉朽。
<br/><br/>    蓬！
<br/><br/>    一个瞬息，被轰然释放出来，将地面震碎得面目全非。
<br/><br/>    兽王那庞大躯干上，赫然间出现了一个偌大的血洞，正在汨汨的渗出血液。
<br/><br/>    “这……”
<br/><br/>    兽王难以置信的瞪大了眼珠子，只觉得自己的身体正在快速消亡，战战兢兢的发出一记颤声，
<br/><br/>    “到底是什么……怪物啊。”
<br/><br/>    砰！
<br/><br/>    对方的躯壳轰然倒塌，化作了一滩滚烫的血泊四散开来。
<br/><br/>    没有悬念的结束了这场战斗。
<br/><br/>    观战的常磐庄吾，那戏谑温和的表情上，不知不觉中涌上来了一抹不易察觉的神情。
<br/><br/>    此时的试炼场上，战斗已经基本停息了。
<br/><br/>    十八位试炼者，最终只有八位存活了下来。
<br/><br/>    让存活下来的试炼者意想不到的是。
<br/><br/>    在这偌大的象塔，出现了两个让人不敢随意招惹的魔神，一个逢魔时王，一个狱面修罗，如同两位屹立于天穹之上的恶魔，如深渊般不容直视。
<br/><br/>    “这两个家伙，怎么会待在一块呢？”
<br/><br/>    不远处的璎珞，见到宁远与常磐庄吾在一块，也是惊诧不已。
<br/><br/>    一想起跟常磐庄吾交战的画面，一抹寒意就发自肺腑的传来。
<br/><br/>    象塔的顶尖上，终于向下抛来了一束束温馨明亮的光，悄然无声的笼罩在众人的身上。
<br/><br/>    “杀戮试炼结束，开启第五层试炼——万象修罗。”
<br/><br/>    那声如洪钟大吕的响动，触动着大家的耳膜，在须臾间又进行了二次传送。
<br/><br/>    哗啦啦！
<br/><br/>    当宁远再度睁眼的时候，发现自己居然身处于一个景色宜人的山谷。
<br/><br/>    流水、礁石、拱桥、丛林、小路，亮丽的风景线呈现在他的视线当中。
<br/><br/>    “这就是第五层？”
<br/><br/>    宁远大吃一惊。
<br/><br/>    跟自己想象中的第五层不太一样，按理来说前四层的环境都如此的恶劣，怎么到了第五层反而见到了这天壤之别的画面呢。
<br/><br/>    正在这时。
<br/><br/>    身后却冷不丁传来了常磐庄吾的声音：
<br/><br/>    “好巧啊，我们居然被传送到了同一个地方。”
<br/><br/>    听到是熟悉的声音，宁远没有多想，下意识的转过身去。
<br/><br/>    谁知刚一回头，金黄色的瞳孔就猛地收缩起来，只见对方忽然挥出一记重拳，在顷刻间杀至自己的脸颊。
<br/><br/>    逢魔时王那压倒性的恐怖力量，在刹那间如潮水般迸发出来，肆无忌惮。
<br/><br/>    噌——
<br/><br/>    电光火石间，宁远火力全开，浑身金色能量被调动到了极点，一个瞬移向后退去。
<br/><br/>    轰！
<br/><br/>    原来站着的地方，已经俨然出现了一个偌大的坑洞，深不见底。
<br/><br/>    足可见对方刚刚那一拳的破坏力有多可怕。
<br/><br/>    逢魔时王正站在自己的面前，闲庭信步的朝自己走来，猩红色的面罩里投射出一抹亢奋的眸光。
<br/><br/>    “你真的好强啊！”
<br/><br/>    “你冲我出手做什么？”
<br/><br/>    宁远面色一冷。
<br/><br/>    有些不敢相信，之前性情温顺的常磐庄吾会对自己出手，简直就像变了个人似的。
<br/><br/>    “抱歉，虽然这违反了骑士的美德，但我还是要坚持这么做。”
<br/><br/>    逢魔时王仰起头，脸上是难以抑制的狂喜，
<br/><br/>    “本来来到这里就是因为无聊，无事可做。谁知就在刚刚我亲眼目睹了你的实力，终于可以让我无聊的生活有了那么一点乐趣。”
<br/><br/>    逢魔时王张开双臂，暴虐的力量随即爆发开来，震得整个山谷都摇摇欲坠，
<br/><br/>    “跟我一较高下吧，我太寂寞了，需要一个旗鼓相当的对手！”
<br/><br/>    他的目光稳稳落在宁远身上，目光冷冽猩红，
<br/><br/>    “现在的我，你可要小心了，因为现在的我……”
<br/><br/>    “是魔王啊！”
<br/><br/>    伴随着声嘶力竭的一记低吼，逢魔时王的身影瞬间闪现在宁远的面前。
<br/><br/>    “不好！”
<br/><br/>    对方速度快得超乎他的想象，宁远挥动出修罗炼狱刀，紫色闪电迸溅杀出，想要挡下这凌然一击。
<br/><br/>    逢魔时王的拳头却突然一晃，不可思议的改变了攻击轨道，霎时避开了对方的刀刃。
<br/><br/>    他可是，能操纵时空的逢魔时王！！
<br/><br/>    一拳猛击在宁远的脸上。
<br/><br/>    嘭！
<br/><br/>    修罗铠甲整个人倒飞了出去，如同断线的风筝般，掉入了湍急的河流中。
<br/><br/>    “这么快就结束了？”
<br/><br/>    逢魔时王一怔，有些失望的低头俯视，“我是不是有些……太高看他了。”
<br/><br/>    话音未落，脚下的地面突然传来了剧烈的颤动声，整个山谷在片刻间竟然发生了大崩塌，山体滑坡、江河决堤！
<br/><br/>    “嗯？”
<br/><br/>    逢魔时王一脸讶然。
<br/><br/>    只见对面的河流中，正窜动其无数强大的金色光电，在河水中飞速旋转，形成一个又一个的漩涡，水流絮乱。
<br/><br/>    赫然浮现出金、木、水、火、土五个印记，流转着绚烂的五行光晕，一道炽热的阳光从天而降，穿破重重云层，倏地照射在水面上。
<br/><br/>    砰！
<br/><br/>    骤然间，迸发出一个巨大的金色浪花，璀璨而夺目，帝皇铠甲正在缓缓升出水面。        <br/><br/>