    
<br/><br/>    
第1670章


<br/><br/>    
这也是因为，米切尔都没开口说答应，王却让天王殿的人跪迎米切尔加入天王殿的原因。


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
这时候，米切尔突然仰头大笑了起来。


<br/><br/>    
“你们实在是太可笑了，我米切尔跟随我主人，过的很好，主人对我也很哥们，嫂子和主人的家人，都很尊重我，主人的两个小北鼻，更是让我喜欢的不得了！”


<br/><br/>    
“我很喜欢我主人的家庭氛围，跟我主人一家生活在一起，我很快乐，每天都过的很充实，看看两个老人下棋，吃吃主人母亲做的饭菜，学学两个小北鼻教我说龙文，我甚至都以为我，生活在了天堂，到处充满着幸福的味道。”


<br/><br/>    
“何况我的主人，以及夫人，都承诺会为我找一个一米七五以上高，一百五十斤以上重的漂亮龙国美女，给我做老婆，让我获得龙国国籍，从此以后和他们一起生活。”


<br/><br/>    
“我很期待我未来的幸福生活，很憧憬我也能生两个可爱的龙凤小北鼻，怎么可能会舍弃那么好的一个幸福氛围，背叛我的主人，加入你们狗屁天王殿呢？”


<br/><br/>    
“那是不可能的，绝对不可能的，我米切尔不是那种风吹两边倒的墙头草，你们就死了那条心吧。”


<br/><br/>    
“至于这个老东西，落入我的手里，那他就别想活着了！”


<br/><br/>    
话音落下，米切尔的双臂，猛地摊开。


<br/><br/>    
下一秒！


<br/><br/>    
刺啦！


<br/><br/>    
老苗被活生生的撕成了两半，鲜血洒满院子。


<br/><br/>    
“老苗！！！”


<br/><br/>    
王和天王殿的高层，撕心裂肺的叫了出来。


<br/><br/>    
“太好了！总算是干掉这个几番差点要了我们命的老东西了！”


<br/><br/>    
邓震风等人激动不已。


<br/><br/>    
萧战则欣慰感慨：“米切尔真乃忠义之士也！”


<br/><br/>    
这时，米切尔将老苗的两半身躯，抛到王那边去，然后勾了勾手指，很挑衅的道：“还有没有人，敢过来跟我米切尔单挑？”


<br/><br/>    
此言一出，天王殿那边，无一人敢作声。


<br/><br/>    
王愤怒的咆哮：“军师，这到底怎么回事？不说是少女初血可以破他护身效果吗，怎么破不了，快给我一个合理的解释！”


<br/><br/>    
军师抹了把冷汗，连忙道：“王，我师当年，确实跟我那么说的，灵器只有少女初血可破。”


<br/><br/>    
“之所以破不了，很有可能是，老苗的那包血，并非少女初血，而是第二次、第三次、甚至更多次的血，所以不灵验。”


<br/><br/>    
“不然，不可能破不了！”


<br/><br/>    
“因此不是我的法子不管用，而是取血之人，没取到纯正的少女初血，所以坑死了老苗。”


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
王的拳头紧握，眼角剧烈跳动。


<br/><br/>    
而后，他怒下命令：“给我冲过去，所有人都把血袋里头的血，给我弄米切尔身上去，我就不信，几十包血，没一包是纯正的少女初血！”


<br/><br/>    
“是！”


<br/><br/>    
王与二十多位天王殿的高手，立即朝米切尔冲杀过去，纷纷掏出血袋。


<br/><br/>    
见状，萧战急忙喊道：“上！掩护米切尔，不要让血泼他身上！快！”


<br/><br/>