    
                <br/><br/>    
                第4138章
                
            
            <br/><br/>    
                都是天之骄子，若是自己有半分害怕，岂不是说明自己不配与周元站在一起。
                
            
            <br/><br/>    
                周元浑身金光绽放，那金光之中，夹杂着一丝青色的光芒。
                
            
            <br/><br/>    
                金光萦绕在周元的头顶之上，随即融入他的血肉之中，让人看着格外吃惊。
                
            
            <br/><br/>    
                未曾想，周元这种天之骄子，有如此秘术。
                
            
            <br/><br/>    
                如此定是不凡，若是不死，必将成为未来年轻至尊。
                
            
            <br/><br/>    
                眼前这周元，就是这样的一个人。
                
            
            <br/><br/>    
                众人看着，莫名的惊悚万分。
                
            
            <br/><br/>    
                却又觉得，周元不可能成功，这重力犹如千倍万倍，若是一般人只怕成为肉泥了，周元虽然天才，却也不可能轻易上去。
                
            
            <br/><br/>    
                众人心中这般思考，此刻周元冷笑一声。
                
            
            <br/><br/>    
                “哈哈！如此云梯，就算再强也休想拦得住我！”周元怒吼，只见他大手一挥，手中出现长剑，
                
                    
                
            
            <br/><br/>    
                这无穷之力，便在四周散开。
                
            
            <br/><br/>    
                “化！”
                
            
            <br/><br/>    
                周元一剑化十剑，长剑结成阵法，竟然托二人，直接踏进这第一百三十云梯。
                
            
            <br/><br/>    
                然而那一百三十云梯，那无穷之力疯狂涌来，看着格外惊人。
                
            
            <br/><br/>    
                看上去，无比恐怖。
                
            
            <br/><br/>    
                众人看着惊悚不已，因为重力完全实质化了，看着犹如泰山压顶袭来。
                
            
            <br/><br/>    
                一瞬间，跨越如此多云梯，的确是非普通人能行。
                
            
            <br/><br/>    
                结果，周元快成功了！
                
            
            <br/><br/>    
                “这怎会！一步跨了如此多云梯，竟是如此强横，这世界怎会有如此之人，实在是难以置信！”一名老人惊骇开口。
                
            
            <br/><br/>    
                旁边的众人，自然大惊失色。
                
            
            <br/><br/>    
                觉得这简直，就是天方夜谭。
                
            
            <br/><br/>    
                若不是亲眼所见，又有谁会相信？
                
            
            <br/><br/>    
                在这无穷重力之下，周元这家伙，携带着一人疯狂地冲上前方。
                
            
            <br/><br/>    
                这简直，就是一种莫名的嘲讽。
                
            
            <br/><br/>    
                嘲讽着他们这些，连一个云梯也跨不上去的人。
                
            
            <br/><br/>    
                这比较起来，真是人比人气死人，根本无从比较。
                
            
            <br/><br/>    
                而周元，此刻站在云梯之上，任可怕的重力，疯狂拍打在他的身躯之上。
                
            
            <br/><br/>    
                “周兄，真是太可怕了！”林云轩震撼的看着周元。
                
            
            <br/><br/>    
                这一刻的林云轩，被保护的无比完好。
                
            
            <br/><br/>    
                站在这阶梯之上，林云轩只是感觉一阵阵的惊骇不已，感觉不真实，并不是说自己没有实力跨上这云梯。
                
            
            <br/><br/>    
                而是在片刻之间，不知节约了多少时间？竟直接跨越上来了。
                
            
            <br/><br/>    
                这一切，只能够说明周元，是强横无比怪物。
                
            
            <br/><br/>    
                周元真是当世绝世人杰，和林云轩相比，周元离他似乎越来越远，遥遥而不可及。
                
            
            <br/><br/>    
                曾经初见周元之时，林云轩只觉得周云天赋恐怖，如今回想，感觉自己曾经太过天真了。
                
            
            <br/><br/>    
                周元忽然看向虚空，眼神冰冷道：“奖励还不下来吗？”
                
            
            <br/><br/>    
                刚才出窍境界的两名强者，刚到这上面，便有两道金光垂直而下，降入两人身躯之中，便让两人更加强大。
                
            
            <br/><br/>    
                如今他们二人来到这云梯，自然也想享受这样的奖励。
                
            
            <br/><br/>    
                否则如此着急上来，那是为何？
                
            
            <br/><br/>    
                如果是因为比较，周元当然不是这样的人，毕竟这也没必要。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                一道震动响起，只见这虚空之中，竟是有一道青色的光芒与一道金色的光芒，疯狂坠落而下。
                
            
            <br/><br/>    
                那金光，竟是直接垂直进入林云轩的身体之内。
                
            
            <br/><br/>    
                而那青光，则向周元而去。
                
            
            <br/><br/>