
又走了几个小时后，终于到了八路军虎头山根据地。<br/><br/>
“卫国，我们到了虎头山了。”刘远笑道，“这下安全了，也可以安心的休息几天。”<br/><br/>
周卫国点点头，一路上，他想了许多，原本，作为一名来自后世的中华人民共和国解放军，他是想在抗战胜利后，带着麾下战士们，加入共产党的，因为，毕竟他是国军的中央军嫡系，又是黄埔毕业，如今更是中将，在抗日的战场上，他能带领更多的人杀更多的鬼子，只是，国民党一次又一次的撤退，一次又一次的撤退，让他迷茫了。从上海，到南京，到临沂，到徐州，他撤退够了，所以，他跟着刘远来到了虎头山。原本他想在宿迁发展自己的势力，自己打鬼子，可临沂一战，他一夜回到解放前。<br/><br/>
对他来说，在敌占区，至少不用一次又一次的撤退。至于原来在宿迁发展的那部分势力，在临沂一战中，几乎败的差不多了。周卫国不知道的是，李卫民，还在苦苦坚持。<br/><br/>
“好了，都把枪给我们吧。”方胜利对着那些学生们，道。<br/><br/>
十几个学生依依不舍的将枪还给了徐虎等人。<br/><br/>
周卫国笑着摇头，还是年轻好啊。<br/><br/>
不一会儿，就有几个穿着八路军蓝灰色军服的人，出现在周卫国等人面前。<br/><br/>
“诶亚，欢迎！”一名中年人笑着握住了刘远的手，“老徐啊，我们可是等了你们许多天了。”<br/><br/>
“政委，您可别这么客气。”刘远笑道。<br/><br/>
随后，被刘远称之为政委的人，走到周卫国面前，敬礼，“国民革命军第18集团军第115师虎头山独立团政委吴远山！”<br/><br/>
“国民革命军第5战区独立师师长，周卫国。”<br/><br/>
“国民革命军第5战区独立师副师长第一旅旅长，方胜利。”<br/><br/>
“国民革命军第5战区独立师第一旅二团团长，甘新达。”<br/><br/>
“国民革命军第5战区独立师第一旅一团一营营长，王志。”<br/><br/>
“国民革命军第5战区独立师第一旅二团三营营长长，任何。”<br/><br/>
周卫国叹口气，独立师营级以上干部，算上他，也就这5个人了。<br/><br/>
“周将军，方将军，请。”吴远山随即笑道，“诸位也请。”<br/><br/>
随即，周卫国等人跟着吴远山，进了虎头山八路军根据地内。<br/><br/>
而一边跟着吴远山的另一个八路军，脸色不太好看。周卫国也没在意，毕竟国共两党早有嫌隙，甚至，血海深仇，如今只是在抗日的形势下，暂时放下了仇恨，一起合作。<br/><br/>
周卫国等人跟着吴远山到了一个挺大的院子里。<br/><br/>
“请进！”吴远山对着众人笑道，“我们团长去总部开会了，所以今天不在。”<br/><br/>
“没事，是我们打扰贵军了。”周卫国笑道。<br/><br/>
“那周将军、方将军，你们先好好休息，这一路，你们也辛苦了，也多谢你们，保护着学生来到虎头山根据地，要不是你们，估计我们这些战士都要有折损。”<br/><br/>
“吴政委客气了。”<br/><br/>
……<br/><br/>
待八路军出去后，周卫国坐在院落的房间的客厅内，看着眼前的战士们。<br/><br/>
他一时间，不知道该怎么说。<br/><br/>
“兄弟们，”周卫国抿抿嘴，而后道，“这次来到虎头山八路军根据地，其实，是为了加入共产党。”<br/><br/>
“什么？”除了方胜利，其他人都很惊讶，他们以为只是刚好护送了这批学生来的，没想到，周卫国有这个想法。<br/><br/>
“师座，您确定吗？”张瑞宽在一旁，弱弱的问道，身为国军，对于共产党八路军的印象，并不太好。<br/><br/>
周卫国叹气，道，“咱们从上海，打到南京，然后又打到临沂，再去徐州寻找部队，咱们的部队，一直在撤退，咱们的百姓，都不信任咱们。”<br/><br/>
周卫国的话一出，众人也沉默。<br/><br/>
“可是你们知道八路军这边吗？”周卫国反问，“虽然八路军人少，装备差，吃的也不好，各种条件都不好，一路上，你们观察过虎头山附近百姓们的表情吗？”<br/><br/>
方胜利叹气，随即道，“卫国，你说的没错，确实，这边的百姓更热情，脸上的笑容也多些。要知道，这边可是敌占区。”<br/><br/>
“师座，不管是共产党还是国民党，你去哪儿，我就去哪儿。”徐虎开口道。<br/><br/>
“没错，我们跟着您，不仅仅因为您是我们的师座，更因为，您是我们的兄弟。”甘新达随即也发言，道。<br/><br/>
“没错！不管是共产党还是国民党，师座你在哪儿，我们就在哪儿！只要能和您一起打鬼子！”张瑞宽站起身，说着。<br/><br/>
“没错！”<br/><br/>
“我们跟着您！”<br/><br/>
众人都没有反对，对他们来说，周卫国，是领头，是精神。<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“官僚主义！资本主义！”一中年人在一个小屋内来回踱步。<br/><br/>
吴远山揉揉眉头，道，“老李，我的李参谋长，你停一停！别走来走去！”<br/><br/>
“你自己看看，你自己看看，一来，哦，国民革命军第五战区独立师师长，独立师副师长一旅长，独立师一团长，一营营长，你看看，这叫什么？这就是官僚资本主义！”被称为李参谋长的人道。<br/><br/>
“诶哟，我的参谋长，你能不能消停会儿！”<br/><br/>
“他一个中将师长，来咱们虎头山八路军根据地做什么？啊？来抢咱们独立团的指挥权吗？他一个中将，我是不是该好吃好喝的招待他！是不是喊他长官！”<br/><br/>
“老李，你闭嘴！”吴远山怒道，“你瞎说什么？现在是国共合作抗日，你不能用有色眼镜去看他们。”<br/><br/>
老李沉默了一会儿，随即叹口气，道，“罢了。”<br/><br/>
“你啊，我知道你的家人是被国民党……但是，周卫国这个人，今年才多大？咱们和国民党打仗那会儿，他还不知道在哪儿念书呢。而且，周卫国的部队，杀了多少鬼子，你又不是不知道，更何况，他这次是帮着咱们护送了这一批学生过来的。”吴远山道，“你啊，消停点儿，也别老摆个脸，毕竟是友军。这样，我呢，下午就去找老邱回来，你，在独立团，好好招待人家。”<br/><br/>
“不行，我去找老邱！”<br/><br/>
“不行，你好歹也是军事主官，老邱不在，咱们独立团不能一个军事主官都没有！”吴远山随即道。<br/><br/>
……<br/><br/>
“哥，你这儿就要走了？”周卫国疑惑的看着眼前的刘远，问。<br/><br/>
“是啊，我这次的任务，是帮忙护送这批学生到八路军的根据地，现在任务完成，我就该回去了。”刘远笑着，“毕竟，鬼子还在中国，还不到我们能歇下来的时候。”<br/><br/>
周卫国叹气，“是啊，哥，我想加入共产党。”<br/><br/>
周卫国的话，引起了刘远的震惊。<br/><br/>
“卫国，你说真的？”<br/><br/>
周卫国点点头，“一路上，我看了虎头山地区的百姓，确实，精神面貌更好。而且，我不想，守一座城，退一座城。”<br/><br/>
“好！”刘远激动的搂着周卫国的肩膀，道，“以后，咱们兄弟，可以一起打鬼子了！这样，如今独立团的邱团长不在，等老邱回来，你再和他说，他一定十分欢迎！而且，你这件事我会先和组织上汇报！”<br/><br/>
周卫国点点头，道，“谢了，哥。”<br/><br/>
“一家人，不说两家话。”<br/><br/>
……<br/><br/>
“许光荣，你带着战士们，给那几个国民党，送些吃的过去。”李参谋长对一名年轻人道。<br/><br/>
“参谋长，今天政委让杀了个猪，大家不坐在一块儿吃吗？”许光荣疑惑道。<br/><br/>
“肉给咱们自己战士们加餐，他们国民党富的很，可不稀罕咱们这几块肉，随便送点地瓜过去吧。”李参谋不耐烦的挥挥手。<br/><br/>
“也是。”<br/><br/>
……<br/><br/>
“师座，这，八路军什么意思？”冷炎看着眼前桌上的一盆地瓜，以及一盆白菜，怒道。<br/><br/>
周卫国也皱眉，虽然知道八路军穷苦，但是，这确实，太穷苦了吧，但是想到这次是要来加入八路军的，周卫国也就忍了，随即道，“怎么了，觉得吃不下？”<br/><br/>
“师座，这，确实也差太大了。”张瑞宽也弱弱的道，“这不说好吃不好吃吧，也吃不饱啊。”<br/><br/>
“老百姓能吃的东西，八路军能吃的，为什么我们不能吃？”周卫国沉下了脸，“在多少地方，老百姓想吃还吃不到呢。”说完，周卫国就拿起一个地瓜，剥了皮，递给萧雅，然后又拿了一个，剥了皮，一口咬下。<br/><br/>
<br/><br/>
方胜利叹气，随即也拿了一个。<br/><br/>
众人见此，无奈之下，也都拿起吃了起来，一顿饭，吃的又没胃口又没气氛。<br/><br/>
不一会儿，院子门响了起来。<br/><br/>
“卫国！”有人喊着。<br/><br/>
“师座，我去开门！”张瑞宽站起身，赶紧去开了院子门。<br/><br/>
“卫国，我来看你了。”张楚笑着进了门，“今天啊，我下连队了，这会儿才听说大名鼎鼎的周卫国来到我们虎头山独立团了！哟，在吃饭啊。”可当张楚看见每张桌子上的地瓜和白菜，脸色就不太好了。<br/><br/>
“张楚，来，坐。”周卫国笑着招呼道。<br/><br/>
“不坐了，我啊，去炊事班看看去，让炊事班给你们加几个菜！”张楚笑的勉强，他可是知道，今天团里可是杀了一头大肥猪的，独立团所有战士都吃上了肉，结果周卫国这群人竟然没有。<br/><br/>
“别，不用这么客气，”周卫国笑着拒绝，“你们八路军能吃，难道我国军就吃不得？”<br/><br/>
张楚咧开嘴，笑了笑，“这可不行，你等着，我就去去就回来！”随即，张楚走出了院子门。一走出院子，张楚脸色就沉了下来，对院子门外站岗的八路军战士道，“为什么他们只有地瓜和白菜？今天团里不是宰了大肥猪吗？不是全团都加餐了吗？”<br/><br/>
“报告张指导员，饭菜是许连长送来的，其他我不清楚。”<br/><br/>
“行，我知道了。”随即，张楚就离开了周卫国所在的院子。<br/><br/>
可此时，刚好走到院子里要抽烟的刘三，脸色就不太好看了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016380"&nbsp;&nbsp;chaptername="43.差别">加入书签</a>
</div>
