    
<br/><br/>    
“为……为什么会这样！”回到自己的寝殿，齐玥趴在罗汉榻上，嚎啕大哭起来。


<br/><br/>    
夏鸢等她哭够了之后才低声道：“公主，您这是怎么了？您告诉奴婢，奴婢帮您想法子。”


<br/><br/>    
若是换做从前，齐玥根本不屑和这样的奴婢多言，可今日的她有些失魂落魄，身边有个能说话的人，对她来说也是一种安慰，一种发泄。


<br/><br/>    
“母妃要收叶珍珍做干女儿，从今往后，母妃再也不喜欢我了，这芳华宫的一切，那些金银珠宝，好看的衣裳首饰，那些古玩珍品……全部都不是本公主的了，都要被她叶珍珍抢走了。”齐玥一边哭一边说道。


<br/><br/>    
夏鸢听了之后一时不知道该说什么才好。


<br/><br/>    
“公主，您才是皇上亲封的公主，是惜妃娘娘的女儿，这芳华宫里的好东西，自然都是公主您的，至于那个叶氏？她只是娘娘的干女儿罢了，一个是亲闺女，一个是干女儿，差的可远了，公主别担心。”夏鸢连忙说道。


<br/><br/>    
齐玥听了之后心里愈发苦涩。


<br/><br/>    
亲闺女？


<br/><br/>    
不，她迟早连叶珍珍那个干女儿都比不上。


<br/><br/>    
夏鸢见她哭得伤心，只好在一旁小心翼翼的等着，不敢再多言了，免得被迁怒。


<br/><br/>    
此时的齐玥，恨极了叶珍珍。


<br/><br/>    
一想到原本属于自己的一切都要被叶珍珍抢走了，齐玥就恨不得叶珍珍立即从这世上消失。


<br/><br/>    
只要叶珍珍死了，就没有和她抢这一切了。


<br/><br/>    
“好了，本公主没事儿了，传膳吧。”齐玥抹了抹眼泪，低声说道。


<br/><br/>    
夏鸢见她突然就像没事儿人一样，心中有些吃惊。


<br/><br/>    
她虽然伺候齐玥不久，但也知道自家公主的心性。


<br/><br/>    
公主肯定已经拿定了主意，不然哪里还用得下晚膳。


<br/><br/>    
公主到底是怎么打算的呢？夏鸢有些好奇，却不敢多问。


<br/><br/>    
“是。”夏鸢应了一声，连忙去了。


<br/><br/>    
齐玥如今也学乖了，心里想什么绝对不会告诉身边的宫女了，免得这些人去惜妃面前告状。


<br/><br/>    
和齐玥把此事说开了后，惜妃心里松快了许多。


<br/><br/>    
齐玥既然已经是她明面上的女儿了，她也对齐玥付出了真感情，并不想抛弃这个女儿。


<br/><br/>    
所以，大家能安安稳稳的过日子，那是最好的。


<br/><br/>    
时间一晃而过，很快便到了七月下旬。


<br/><br/>    
惜妃已经完全康复了，便去乾元宫见了皇帝。


<br/><br/>    
“皇上，臣妾的身子已经好了，请皇上下旨，封叶珍珍为县主，给臣妾做干女儿。”惜妃看着皇帝，柔声说道。


<br/><br/>    
她不是空手而来的，特意让人煮了消暑的粥来，献给皇帝。


<br/><br/>    
皇帝见惜妃居然送了粥来给他喝，有些受宠若惊。


<br/><br/>    
要知道，人家以前从来不会干这样的事儿。


<br/><br/>    
这也证明，惜妃是很想收叶珍珍当干女儿的。


<br/><br/>    
“好，朕这就让人去传旨。”皇帝笑着点了点头。


<br/><br/>    
既然已经答应了惜妃，他自然不会反悔。


<br/><br/>    
惜妃闻言脸上满是笑容：“这可是喜事，过几日臣妾要在宫中设宴。”


<br/><br/>    
“好。”皇帝点了点头：“吩咐内务府的人去办即可，别累着你了。”


<br/><br/>    
“嗯。”惜妃很开心，笑道：“等她生产之后，歇息两个月，臣妾再带着她告祭天地，正式收她为干女儿。”


<br/><br/>    
“其实，只要朕的圣旨下了，这事便成了，她身子不便，也可以免去告祭天地。”皇帝笑道。


<br/><br/>    
事实上，皇帝觉得告祭天地什么的，完全是多此一举，那是很古老的时候才有的礼数，如今的人已经不在意那么多了。


<br/><br/>    
“那可不行，臣妾要让那丫头知道，臣妾是很在意她这个干女儿的。”惜妃笑道。


<br/><br/>    
“好，都依你的，到时候朕让礼部尚书做礼官。”皇帝一脸宠溺道。


<br/><br/>    
“嗯。”惜妃轻轻颔首。


<br/><br/>    
“母后最近有些身子虚弱，朕去瞧瞧她老人家，晚些时候去芳华宫陪你用晚膳。”皇帝笑道。


<br/><br/>    
“皇上，臣妾陪您一起去康慈宫给太后娘娘请安吧，臣妾好久都没有见到她老人家了。”惜妃笑道。


<br/><br/>    
皇帝闻言有些惊讶的看着她。


<br/><br/>    
“臣妾如今和过去不一样了，想要在这宫里好好过日子，光皇上护着还不够，臣妾也想得到太后娘娘的认可。”惜妃笑道。


<br/><br/>    
她必须掌握一定的权势，才能保护好自己的女儿珍珍。


<br/><br/>    
所以……她必须做出改变。


<br/><br/>    
“好。”皇帝倒是很开心，带着惜妃一块去了。


<br/><br/>    
圣旨下午便到了靖王府。


<br/><br/>    
前来传旨的是皇帝身边的大太监顾书林。


<br/><br/>    
“恭喜侧妃。”顾书林笑着恭贺。


<br/><br/>    
叶珍珍笑着道谢，吩咐人给了赏银后，把顾书林送出去了。


<br/><br/>    
“恭喜主子。”张嬷嬷等人连忙贺喜。


<br/><br/>    
谁都知道，惜妃是皇帝的心头肉。


<br/><br/>    
惜妃收叶珍珍做干女儿，就意味着叶珍珍以后多了个厉害的靠山。


<br/><br/>    
在众人眼里，叶珍珍是个无父无母的孤儿，哪怕成了齐宥的侧妃，也始终是宫女出生，是个孤女。


<br/><br/>    
可现在不一样了，皇帝封她做了县主，又是惜妃的干女儿，谁以后还敢轻视她，那得罪的不仅仅是齐宥，还有惜妃，甚至是皇帝。


<br/><br/>    
“嗯。”叶珍珍轻轻颔首，让张嬷嬷拿了赏银，分发给众人。


<br/><br/>    
回寝殿之后，叶珍珍坐在罗汉榻上，又细看了一遍圣旨。


<br/><br/>    
她不知道该如何形容自己此时的心情。


<br/><br/>    
她原本打算，和惜妃保持距离，这样大家都很安全，对所有人都好。


<br/><br/>    
没想到，惜妃却冒险收她做干女儿。


<br/><br/>    
她知道惜妃心思单纯，遇事并不会考虑太多，却没有料到她会直接收自己当干女儿。


<br/><br/>    
“主子，惜妃娘娘派人送了许多东西来，整整两车，有珍贵的补品、药材、衣料、金银珠宝……”拂柳走了进来，笑着说道。


<br/><br/>    
“嗯。”叶珍珍点了点头，心里却有些乱。


<br/><br/>    
齐宥今日去了衙门，回来的时候天色已经不早了。


<br/><br/>    
他已经听说了此事，回来之后便来找叶珍珍了。


<br/><br/>    
“王爷，惜妃赏赐了许多东西给我，您觉得咱们回什么礼好？”叶珍珍低声道。


<br/><br/>    
“本王听说，惜妃三日后在宫里设宴，你也得去，到时候是得献一份厚礼才是。”齐宥说到此，想了片刻才道：“就咱们库房那一树红珊瑚吧，约莫有两尺高呢，火红火红的，还是本王当初出宫自立门户的时候，从父皇那儿要来的，特别珍贵。”


<br/><br/>