    
                <br/><br/>    
                这不是我家吗？！
                
            
            <br/><br/>    
                小灵儿，你不会真是老天爷给我的女儿吧？
                
            
            <br/><br/>    
                还别说。
                
            
            <br/><br/>    
                不知道咋的，也许被镇民们说多了，他还真觉得小灵儿和他有点像了。
                
            
            <br/><br/>    
                陈平安走上前去，问道：“小灵儿，你还记得自己父亲样子吗？”
                
            
            <br/><br/>    
                苏灵歪着脑袋想了一下，随后摇了摇头。
                
            
            <br/><br/>    
                “母亲呢？”
                
            
            <br/><br/>    
                苏灵继续摇头。
                
            
            <br/><br/>    
                陈平安随后还问了苏灵一些问题。
                
            
            <br/><br/>    
                而苏灵的回答几乎一直摇头。
                
            
            <br/><br/>    
                她唯独记得。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                那里就是她的家。
                
            
            <br/><br/>    
                而陈平安，则是她的亲哥哥。
                
            
            <br/><br/>    
                陈平安有些无语了。
                
            
            <br/><br/>    
                陈平安觉得，苏灵应该和家人一同路过轻缘镇，中间发生了什么，她自己走丢了。
                
            
            <br/><br/>    
                同时应该也摔了一下脑袋还是啥的，记忆有些错乱。
                
            
            <br/><br/>    
                陈平安尽情发挥自己的想象力。
                
            
            <br/><br/>    
                最后无奈下，他只能带着苏灵回院子里面。
                
            
            <br/><br/>    
                这种情况，苏灵的父母应该会来找的。
                
            
            <br/><br/>    
                而他已经走遍了整个小镇，镇民们都知道苏灵在他这里，只要苏灵父母一问，定能找来。
                
            
            <br/><br/>    
                时间很快到了中午。
                
            
            <br/><br/>    
                和苏灵玩得不亦乐乎的陈平安，也不忘去煮饭。
                
            
            <br/><br/>    
                可就在这时，门外又响起了声音。
                
            
            <br/><br/>    
                “前辈在吗？”
                
            
            <br/><br/>    
                正是慕容宫的声音。
                
            
            <br/><br/>    
                听到这声音，陈平安心里已经被无语填满。
                
            
            <br/><br/>    
                这绝对是掐准时间来的！
                
            
            <br/><br/>    
                他不用想，这次慕容宫肯定也带着一群人前来。
                
            
            <br/><br/>    
                “进来吧。”
                
            
            <br/><br/>    
                陈平安也不好意思让人家走，无奈下，只能让他进来。
                
            
            <br/><br/>    
                然而这次他猜错了。
                
            
            <br/><br/>    
                慕容宫竟然独自前来。
                
            
            <br/><br/>    
                慕容宫小心翼翼进来，发现没有任何压力后，便朝着陈平安拱了拱手，道：“多谢前辈救命之恩。”
                
            
            <br/><br/>    
                他今日前来，只为了道谢。
                
            
            <br/><br/>    
                昨晚要不是菜刀赶到，他们恐怕已经死了。
                
            
            <br/><br/>    
                陈平安还以为慕容宫来蹭饭的，此刻听着这话，有点懵了。
                
            
            <br/><br/>    
                救命之恩？
                
            
            <br/><br/>    
                神马玩意？
                
            
            <br/><br/>    
                不对......好像还是来蹭饭的！
                
            
            <br/><br/>    
                这意思是，不吃饭就得死，此刻提前感谢救命之恩的意思就是，表明自己要吃饭了！
                
            
            <br/><br/>    
                陈平安一脸复杂地看着慕容宫，忍不住翻了个白眼。
                
            
            <br/><br/>    
                你蹭饭就蹭饭吧，还搞这些花里胡哨的。
                
            
            <br/><br/>    
                要不是我懂你，看谁能明白你这话的意思。
                
            
            <br/><br/>    
                “好吧，进来坐一会，还好这次就你一人来了，我买的菜也够吃。不过我可说明了，这次有小孩子在，你吃相好一些，别带坏小孩。”
                
            
            <br/><br/>    
                说着，陈平安往屋子里面行去。
                
            
            <br/><br/>    
                而在听着陈平安这话的时候，慕容宫也懵了。
                
            
            <br/><br/>    
                自己向前辈道谢，前辈这是什么意思？
                
            
            <br/><br/>    
                他不懂。
                
            
            <br/><br/>    
                但是他却一脸笑容。
                
            
            <br/><br/>    
                前辈这意思是要留他一起吃饭！
                
            
            <br/><br/>    
                而听着陈平安说到的小孩，他这时才往屋子里面看去。
                
            
            <br/><br/>    
                他发现，那里竟然站着一个极为可爱的小女娃子。
                
            
            <br/><br/>    
                陈平安见苏灵也看着慕容宫，便宠溺道：“小灵儿，叫慕容爷爷。”
                
            
            <br/><br/>    
                苏灵听后，朝着慕容宫甜甜叫道：“慕容爷爷好。”
                
            
            <br/><br/>    
                慕容宫来过陈平安这里几次，但从未见过苏灵。
                
            
            <br/><br/>    
                此刻看到苏灵，先是被苏灵的可爱惊艳到，随后突然间，他在苏灵身上，感受到了一股强大的气机！
                
            
            <br/><br/>    
                这一下，他脸上升起了骇然之色。
                
            
            <br/><br/>    
                “这.......”
                
            
            <br/><br/>    
                他瞪大眼睛看着苏灵。
                
            
            <br/><br/>    
                这到底是什么境界！
                
            
            <br/><br/>    
                在他眼里，此刻的苏灵，如同一头大象，而他，仅仅是一头毫不起眼的蝼蚁。
                
            
            <br/><br/>    
                两者差距如同鸿沟。
                
            
            <br/><br/>    
                昨晚他近距离感受到了那疯女子的修为气息，让他恐怖至极，可是现在，这娇小可爱的苏灵，给他的感觉竟然比那疯女人还强！
                
            
            <br/><br/>    
                其实造成这一切原因，皆是因为桃花的作用。
                
            
            <br/><br/>    
                融合桃花后，苏灵的境界，已经从仙元境突破到仙尊境。
                
            
            <br/><br/>    
                仙人有四境。
                
            
            <br/><br/>    
                仙婴境，仙灵境，仙元境，仙尊境。
                
            
            <br/><br/>    
                而因为苏灵样貌大变，慕容宫也认不出苏灵就是昨晚的疯女人。
                
            
            <br/><br/>    
                慕容宫忍不住看向陈平安，道：“前辈，这是您女儿？”
                
            
            <br/><br/>    
                他觉得苏灵和陈平安有些像。
                
            
            <br/><br/>    
                而且，最重要的是，苏灵这也太强了，虽然看起来很小，但却有这种实力，他可以肯定，苏灵定和陈平安有关系了。
                
            
            <br/><br/>    
                即使陈平安硬说苏灵和他没有关系，他也不信。
                
            
            <br/><br/>    
                这次陈平安还没说话，苏灵就抢先纠正道：“慕容爷爷，这是我哥哥。”
                
            
            <br/><br/>    
                慕容宫听着这话，一脸恍然。
                
            
            <br/><br/>    
                原来是兄妹，怪不得这么强！
                
            
            <br/><br/>    
                可刚想到这一点，他又懵了。
                
            
            <br/><br/>    
                哥哥？
                
            
            <br/><br/>    
                那前辈具体多少岁？
                
            
            <br/><br/>    
                或者说，前辈的父母还健在？
                
            
            <br/><br/>    
                那两位岂不是更强？！
                
            
            <br/><br/>    
                越想，慕容宫越迷糊了，脑袋都快炸了。
                
            
            <br/><br/>    
                陈平安也懒得纠正，要是他有这么可爱的妹妹，绝对能笑醒。
                
            
            <br/><br/>    
                “小灵儿，你和爷爷玩，我做饭去。”
                
            
            <br/><br/>    
                陈平安哼着调子走进厨房。
                
            
            <br/><br/>    
                感觉小灵儿来了后，他心情好了几百倍。
                
            
            <br/><br/>    
                而不久后，陈平安捧着三盘菜走出。
                
            
            <br/><br/>    
                其实在陈平安炒菜这期间，慕容宫又闻到了一阵阵香气，可这次他不敢张扬地吸香气了。
                
            
            <br/><br/>    
                因为苏灵就待在他旁边。
                
            
            <br/><br/>    
                他只能偷偷去吸。
                
            
            <br/><br/>    
                而此刻，看到如此丰盛的一顿，他开始摩拳擦掌起来。
                
            
            <br/><br/>    
                捧饭出来的陈平安看到他那样，咳嗽了一声。
                
            
            <br/><br/>    
                慕容宫听懂了陈平安的信号，收敛猥琐表情。
                
            
            <br/><br/>    
                这次没人跟他抢，得矜持点。
                
            
            <br/><br/>    
                在他看来，陈平安肯定吃相不难看，而这可爱的小女娃又是陈平安的妹妹，应该也不差这种机缘。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                刚开吃的时候，苏灵却是突然叫住了他们两人，让他们先别吃。
                
            
            <br/><br/>    
                苏灵汪汪大眼眯着，很正经且看起来特别可爱的样子，拿起筷子和碗，试吃了一下每个菜肴。
                
            
            <br/><br/>    
                吃完后，她道：“哥哥，慕容爷爷，你们别吃了。”
                
            
            <br/><br/>    
                说着，她嘿咻一下跳下了椅子，拿起桌上的菜，走进厨房。
                
            
            <br/><br/>    
                陈平安和慕容宫一头雾水。
                
            
            <br/><br/>    
                这是要干嘛？
                
            
            <br/><br/>    
                在陈平安两人盯着下，苏灵拿起那白布围裙裹在身上。
                
            
            <br/><br/>    
                然后麻溜地给灶台点着火。
                
            
            <br/><br/>    
                最后还小跑地拿着一张小椅子到灶台前，站了上去。
                
            
            <br/><br/>    
                她......竟然要炒菜？
                
            
            <br/><br/>    
                而且看她那样子，还挺有模有样的！
                
            
            <br/><br/>    
                苏灵等锅热了后，开始把一盘菜倒进去。
                
            
            <br/><br/>    
                随后看着不远处的调料，开始现场配料。
                
            
            <br/><br/>    
                刚才她仅仅尝了一遍，就知道有些菜的味道不够，或者多了。
                
            
            <br/><br/>    
                此刻她要做的就是让味道达到最佳。
                
            
            <br/><br/>    
                短短一会，苏灵便重新把三盘菜弄好，咧嘴一笑，看着陈平安两人。
                
            
            <br/><br/>    
                “好啦！”
                
            
            <br/><br/>    
                而此时，要是认真去看，那煮菜的铁锅，竟轻微地颤动了一下。
                
            
            <br/><br/>    
                陈平安把三盘菜拿出桌子，看着苏灵再次嘿咻一下坐回了椅子，他还是有些反应不过来。
                
            
            <br/><br/>    
                太神奇了！
                
            
            <br/><br/>    
                苏灵看起来也就只有六岁出头。
                
            
            <br/><br/>    
                怎么刚才那么有模有样啊！
                
            
            <br/><br/>    
                那炒菜的动作，放调料时的拿捏，简直不要太像地球那些高级厨师。
                
            
            <br/><br/>    
                “哥哥，慕容爷爷，你们尝一下吧。”
                
            
            <br/><br/>    
                苏灵手肘支在桌子上，一双小手掌撑着自己粉嫩的脸颊。
                
            
            <br/><br/>    
                不够椅子腿长的小脚还在空中摆动，好像很开心且期待的样子。
                
            
            <br/><br/>    
                陈平安点头，夹菜来吃。
                
            
            <br/><br/>    
                “嗯？！”
                
            
            <br/><br/>    
                刚试一口，他就眼眸一瞪。
                
            
            <br/><br/>    
                随后他快速转移目标到下一盘菜上。
                
            
            <br/><br/>    
                这不试还好，三盘菜都试过后，陈平安震惊得无以复加。
                
            
            <br/><br/>    
                “小灵儿，你跟谁学的厨艺？！”
                
            
            <br/><br/>    
                太不可思议了。
                
            
            <br/><br/>    
                这简单地翻炒了一遍，加了一点调料，怎么就做出了五星级饭店的味道呢！
                
            
            <br/><br/>    
                陈平安已经忘记自己多久没吃过这么好吃的菜肴了。
                
            
            <br/><br/>    
                慕容宫也跟着陈平安试吃了一下。
                
            
            <br/><br/>    
                吃完后，他直接懵在了原地，傻傻地看着苏灵。
                
            
            <br/><br/>    
                一时间，他百感交集。
                
            
            <br/><br/>    
                甚至突然生出了要丢掉自己那孙女的念头！
                
            
            <br/><br/>    
                这人比人得狠啊。
                
            
            <br/><br/>    
                人家小小年纪，有如此实力。
                
            
            <br/><br/>    
                还这般可爱。
                
            
            <br/><br/>    
                更是有着这种旷古烁今的厨艺。
                
            
            <br/><br/>    
                他的孙女咋就样样比不过呢！
                
            
            <br/><br/>