
百里长约情不自禁走向了黑有为。<br/><br/>
他低头好奇的看着黑有为，“圆宝，黑有为这是怎么了？本宫瞧着他有些不正常啊？”<br/><br/>
“不正常？”<br/><br/>
云绾宁连忙问道，“哪里不正常？”<br/><br/>
她和宋子鱼都给黑有为瞧过了，分明再正常不过了呀！<br/><br/>
就连圆宝也看过了，没有什么问题。<br/><br/>
为什么百里长约一眼就能看出，黑有为不正常？！<br/><br/>
“说不上来。”<br/><br/>
百里长约摇了摇头。<br/><br/>
他答不上来，但就是感觉黑有为此刻不正常。<br/><br/>
这时，只见圆宝小脸一紧，“所以你的意思是，黑有为的确是因为蛊而昏迷不醒。但是他体内，又没有蛊对吗？”<br/><br/>
百里长约皱眉，“本宫何时这样说了？”<br/><br/>
但很快，他就知道圆宝是在与“谁”说话了。<br/><br/>
“你们俩，何时背着本宫勾搭在一起了？”<br/><br/>
百里长约神色古怪。<br/><br/>
圆宝答非所问，“那黑有为到底是怎么了，毛毛你知道吗？”<br/><br/>
不知毛毛回答了什么，圆宝若有所思的点点头，“我明白了，我就就告诉娘亲他们。”<br/><br/>
说罢，他抱着百里长约的脖子，转头看向云绾宁和宋子鱼。<br/><br/>
“娘亲，毛毛说，黑有为是因为蛊而昏迷不醒。但是他体内并没有蛊，所以这蛊应该属于外界因素。”<br/><br/>
“外界因素？”<br/><br/>
素来以“老娘最聪明”著称的云绾宁，眼下居然听不懂自家儿子的话！<br/><br/>
她默默地转头看向宋子鱼。<br/><br/>
“外界因素……我明白了！”<br/><br/>
宋子鱼脸色立刻变得严肃，“毛毛的意思应该是，黑有为身边应该有什么不干净的东西！”<br/><br/>
“不干净的东西？”<br/><br/>
墨飞飞小脸一白。<br/><br/>
她下意识躲在了云绾宁身后，“七嫂嫂，我怕……”<br/><br/>
哪知刚躲过去，就被百里长约一把拽到了他身后，“就算是有什么不干净的东西，她能保护得了你？”<br/><br/>
墨飞飞便喜滋滋的站在了他身后。<br/><br/>
“什么不干净的东西呀？”<br/><br/>
她一个外行人，好奇的问道。<br/><br/>
她只以为，他们说的是鬼。<br/><br/>
没想到云绾宁和宋子鱼对视一眼，异口同声的说道，“玉佩！”<br/><br/>
“玉佩？什么玉佩？”<br/><br/>
墨飞飞仍旧满头雾水。<br/><br/>
但是眼下，无人替她解惑。<br/><br/>
云绾宁极快的说道，“黑有为身边若有蛊的存在，圆宝一定会发现。但是圆宝和如玉都没有察觉到蛊的存在，说明并不是蛊。”<br/><br/>
“那么，就只有玉佩了！”<br/><br/>
他们寻找多日、百里长约丢失的另一半玉佩！<br/><br/>
只是云绾宁有些不解。<br/><br/>
她能肯定玉佩是在博源县丢失的，眼下怎么会出现在京城？<br/><br/>
到底是黑有为吸引了玉佩，还是玉佩主动找到了黑有为？<br/><br/>
玉佩眼下在何处？<br/><br/>
在什么人手中？<br/><br/>
这人又要对黑有为做什么？<br/><br/>
无数个问题盘旋在脑海中，云绾宁脸色也严肃的不像话，“子鱼，宋府有结界，想必一般的脏东西进不来。”<br/><br/>
“眼下黑有为留在宋府，是最安全的地方了。”<br/><br/>
“我明白。”<br/><br/>
宋子鱼颔首。<br/><br/>
当初这结界，是他与玄山先生师徒二人联手设下的。<br/><br/>
不为其他，只为云绾宁！<br/><br/>
当初宋子鱼还能通行三界时，便沾染了不少秽物。<br/><br/>
为了云绾宁，他总要在后院那一处池子里洗去一身污秽、也能治好为了云绾宁留下的那一身可怕的伤。<br/><br/>
因此这结界，就是用来阻拦秽物的。<br/><br/>
别说是一般秽物……<br/><br/>
就算是通灵的玉佩，也进不来！<br/><br/>
否则这一次，黑有为就不是单纯的昏迷不醒，极有可能还会出其他的事！<br/><br/>
“将有为留在我这里便是，我会照顾好他。”<br/><br/>
宋子鱼说完，圆宝就赶紧说道，“娘亲，这几日我可以留在宋叔叔这里吗？”<br/><br/>
他放心不下黑有为。<br/><br/>
圆宝前脚送了周甜甜回去，后脚回宋府就发现黑有为昏迷过去了。作为“小大哥”，他担忧的都快上火了！<br/><br/>
<br/><br/>
“可以。”<br/><br/>
云绾宁叮嘱道，“但是不能给你宋叔叔添乱。”<br/><br/>
她站起身，“子鱼，圆宝和有为我就交给你了！”<br/><br/>
“放心。”<br/><br/>
宋子鱼应下。<br/><br/>
她转身看着墨飞飞，“我先送你回宫。”<br/><br/>
然后再去找墨晔，将玉佩一事告诉他，安排如玉与如墨继续追寻玉佩的下落！<br/><br/>
墨飞飞依依不舍的看了百里长约一眼，“七嫂嫂，我好怕那什么不干净的东西……今晚，我能也留在宋府吗？”<br/><br/>
“你们一个个的，真把宋府当避难所了？”<br/><br/>
云绾宁无奈，“你可是公主！若夜不归宿，就不怕父皇与母妃的，打断你的腿？”<br/><br/>
“他们才舍不得呢……”<br/><br/>
墨飞飞嘟囔着。<br/><br/>
云绾宁明白，她这是醉翁之意不在酒。<br/><br/>
她思索片刻，“那你留下吧，我去知会母妃一声。”<br/><br/>
若德妃知道，自家的白菜总算知道拱猪了……<br/><br/>
不对，墨飞飞这颗小白菜，先前还拱过顾明呢！<br/><br/>
那会子她隐晦的在德妃面前提起，谁知德妃是个神经粗大的主。墨飞飞不跟自家老母亲明说，看上了顾明，德妃也听不出她的言外之意啊！<br/><br/>
面对她的各种暗示，德妃无动于衷。<br/><br/>
这不，一年过去了，德妃反倒骂墨飞飞不操心自己的婚姻大事。<br/><br/>
若知道墨飞飞看上了百里长约……<br/><br/>
这事儿说简单也简单，说难办也难办。<br/><br/>
她有喜欢的人是好事，但关键此人是北郡太子……墨飞飞若真要与百里长约在一起，将来只能嫁去北郡！<br/><br/>
墨宗然与德妃，怎会舍得？<br/><br/>
所以这事儿急不得，还得慢慢来。<br/><br/>
云绾宁轻咳一声，“飞飞，还记得我之前与你说过的话吗？”<br/><br/>
“你若不听话，我要打断你的腿。”<br/><br/>
当着百里长约的面儿，有些话不好说。<br/><br/>
但她这么隐晦的提醒，墨飞飞倒也听明白了。<br/><br/>
“七嫂嫂放心！我不会跟人跑了！”<br/><br/>
她立刻拍胸口保证。<br/><br/>
云绾宁：“……我方才还对你挤眼你没看出来吗？”<br/><br/>
居然就这么大刺刺的说出来？<br/><br/>
“我还以为，以为你眼皮在跳呢。”<br/><br/>
墨飞飞弱弱的缩了缩脖子。<br/><br/>
云绾宁强忍着一巴掌把她拍晕过去的冲动，又扫了百里长约一眼，“圆宝你可要看好了！子鱼照顾有为，圆宝我就交给你了！”<br/><br/>
“本宫知道！”<br/><br/>
圆宝是他的徒儿，还用得着她说？<br/><br/>
百里长约轻哼一声，傲娇的转头看向门外。<br/><br/>
见一道修长的身影由远及近，百里长约冲她努了努嘴，“云绾宁，你看谁来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560206"&nbsp;&nbsp;chaptername="第873章&nbsp;&nbsp;醉翁之意不在酒">加入书签</a>
</div>
