    
        <br/><br/>    四月王城。
<br/><br/>    晨光照耀城池，金辉中也带着一抹和煦的气息，至少不如先前那般寒冷。
<br/><br/>    由大宁王接管的王城依旧人丁稀少，可终是过上了异族商贩百姓该有的日子，至少出门上街之时，看到撤去一半的甲士，躲闪的眼神中还是带着几分畏惧。
<br/><br/>    踏踏踏。
<br/><br/>    纵马行走上甲士林立的中央石道，卸去甲衣的程处默眯眼望向高升的晨阳，微微侧头看向身侧的李闲，言语之中满是不舍。
<br/><br/>    “想不到这皇城来的圣旨这般迅速，还未来得及和大军好好整顿，李兄便要率先回京。”
<br/><br/>    “我还想着在凯旋的路上与你讨教一二，关于这些百骑的训练和轰塌城头的秘诀。”
<br/><br/>    穿过门洞，阴影掩过并肩而行的三人，李闲呵呵一笑。
<br/><br/>    “无妨。”
<br/><br/>    “眼下城中吐谷浑旧部已被安抚，荒原上有唐骑的力压清缴，整个吐谷浑中哪里还有违逆的蛮贼。”
<br/><br/>    “待过些时辰，咱们在皇城之中聚首！到时候再弄激动素菜，咱们哥三好好合上一盅。”
<br/><br/>    说起了菜肴，离别的愁绪也被冲淡上不少，秦怀道舔舐嘴唇，附和起来。
<br/><br/>    “好！好！”
<br/><br/>    “说起来很久没有吃上李兄的拿手好菜，整日在这荒原上吃些肉食，啃得人油腻的慌。我恨不得此刻能与李兄前行，早点吃上。”
<br/><br/>    纵马走出阴影，三人停在浮桥前，秦怀道也收起笑容，严肃的向着李闲微微拱手。
<br/><br/>    “朝堂圣令，耽搁不得。天高路远，我与程兄不能相随，李兄，路途上小心为妙，保护自己安危。”
<br/><br/>    哈哈哈。
<br/><br/>    李闲豪爽的一笑，左手搭上秦怀道肩头上拍拍。
<br/><br/>    “你小子甭担心这些无用事宜，现在在西陲上拿下泼天功绩，还是好好想着娶个婆娘才是正事。说不定这双重临门，还能给你爹爹冲洗喜。”
<br/><br/>    “如今，吐谷浑二十万大军也拿咱们束手无策，过境处定多也就几个山匪毛贼罢了。就算是遇上了，咱要回，他们敢拦？”
<br/><br/>    哈哈哈。
<br/><br/>    三人同时大笑起来。
<br/><br/>    程处默捏过李闲肩膀，微微收住笑意。
<br/><br/>    “李兄说的实在，说起这一路奔袭，倒是让人打杀的畅快，只盼能在下一次战场上还能这般潇洒，哈哈哈。”
<br/><br/>    话音落下，李闲压着刀柄，提提马缰，走过浮桥，目光瞥向遥远处吐蕃援军组成的锋线，微微侧头。
<br/><br/>    “处默啊，吐谷浑算是历经劫难，百废待兴。”
<br/><br/>    “新立的大宁王短暂之中定然不敢造次，可在这另一侧仍有人虎视眈眈。”
<br/><br/>    说道这里，李闲顿了顿，接着说道。
<br/><br/>    “可别让有些人半途中生出岔子来。”
<br/><br/>    听闻此话，程处默心有所感，望向遥远处的大营，暗暗点头。
<br/><br/>    “李兄放心，这个我定然会在大军回营之时，向李帅提及。”
<br/><br/>    随性的十名飞骑纵马从城门中赶来，在李闲身后停下，随着李闲向程处默一行人拱手。
<br/><br/>    “走了，都回去吧。”
<br/><br/>    李闲大喝一声，兜转马头，一夹马腹冲了出去。
<br/><br/>    身后从百骑之中挑选出的精英士卒如影随形，纵马将人影拱卫中间，一行奔行身影渐渐消失在天光之中。
<br/><br/>    城门口。
<br/><br/>    望着荒原阔野上扬起的灰尘，直到尘埃落定，再也看不见任何人身影，程处默方才掉头进城。
<br/><br/>    “先前吐蕃来唐处处惹是生非，此番态度大变，我听闻京城来的斥候说道，似乎是要再次访唐。”
<br/><br/>    缓行战马上，秦怀道深深吸上一口气，面色带起少许凝重气息。
<br/><br/>    “见大唐兵威浩荡，便虚与委蛇，向大唐示好。暗地之中却处处与大唐较劲，只怕这些号称援唐的士卒也不过是一个阴谋。”
<br/><br/>    ……
<br/><br/>    夜色降临，匆行几日的唐骑大军终是回归。
<br/><br/>    借着噼啪燃烧的篝火，诸多将士将带回来的牛羊烤制烹熟，程咬金等一干降临依坐在士卒之中，举着大碗粗喉咙大嗓子的喊着满上，引得一种军士兴奋欢呼。
<br/><br/>    在中军毡帐中搜寻的一圈的李靖，再度回到宫宇大厅之中时，看见了弥留下来的异族大臣，知晓乃是李闲重立新王，心中多少有些欣慰。
<br/><br/>    再次回到毡帐时，一身甲衣的程处默早已候在帐外。
<br/><br/>    表明来意，知会了李靖李闲已然前往长安，堪堪进帐的人影明显身形一窒，片刻后缓缓说道。
<br/><br/>    “也好，早些回去，省的他娘担心。”
<br/><br/>    摆手示意让程处默在帐侧坐下，李靖稳稳落座帐首座椅。
<br/><br/>    “吐蕃军卒另有所图，这乃是李闲让你转告给本帅的？”
<br/><br/>    斟酌了言辞，落坐下来的程处默拱手回应。
<br/><br/>    “是。”
<br/><br/>    挑了挑灯火，昏黄的火苗为之一亮，照上李靖稍显凝重的脸庞。
<br/><br/>    一手搭上案桌矮几，一手端起士卒盛上来的热茶，李靖缓缓说道。
<br/><br/>    “看看来这小子的心思，与老夫略同啊。”
<br/><br/>    “押送吐谷浑逃窜皇室，称得上大功一件，伏允又是死在了这些吐谷浑士卒身侧，白白让他们捡去一份人情。”
<br/><br/>    “大唐素来不打示好之人，他们愿意呆，便让他们呆着。”
<br/><br/>    “收拾下去吧，等候皇城调令。倘若猜测不错，过不了多久，大唐军卒编也要从这片土地之中撤离。”
<br/><br/>    军令已下，程处默也不好再呆，拱手告辞。
<br/><br/>    帐帘再次合上，外围还在传出认得欢闹喧嚣，李靖缓缓站起，移步在悬起来的牛皮地图上。游离的目光在地图题写逻些的地方，虎目之中泛起一抹森寒冷意。
<br/><br/>    “屡屡冒犯，却又屡屡出使大唐，倒是有趣。”
<br/><br/>    “仗着与吐谷浑接壤便想从中作梗，看来这一次来的，还未必又是好心肠。”
<br/><br/>    李靖沉吟片刻，阔步出帐，片刻之后，众将被召集进大帐。
<br/><br/>    程咬金嘴角上尚且留下肉食残留的油渍，大声吵嚷。
<br/><br/>    “吐蕃算个鸟！”
<br/><br/>    “依我看，就将这些不知死活的蛮兵一举歼灭，也让这周遭的四邻看看，省的闹心。”
<br/><br/>    暴躁的性子容不下的程咬金过多的思考，扬扬拳头有些生气起来。
<br/><br/>    “程将军所言差矣。”
<br/><br/>    有人从人群之中站了起来，说道。
<br/><br/>    “说起来这吐谷浑之战中帮下大唐不少，咱们倘若动了杀心倒是让不少有意臣服的国度为之心寒。”
<br/><br/>    “依我看来，就这般还需静待皇城事宜定下再看如何。”
<br/><br/>    眼见帐中对于此事又要争吵起来，李靖在空气中压下手掌。
<br/><br/>    “吐蕃之事，咱不去管，留下少许兵卒便成。”
<br/><br/>    “其他的便要看看皇城长安如何说道。”        <br/><br/>