
高悠悠动作标准，短时间俯冲加速到每小时400公里，紧接着，L-15C猎鹰并未停顿，而是以向右偏转的角度，极速转弯爬升，飞行姿态濒临极限，斜筋斗前段动作。<br/><br/>
筋斗通俗意义为一个圆圈，而斜筋斗则沿竖轴向左或向右倾斜，一般角度为45°，阴沉天空，整架L-15C猎鹰毫无慵懒姿态，在周海的手中，飞出一条条极限轨迹，向地面一一展现自身风采。<br/><br/>
极限，<br/><br/>
迅捷，<br/><br/>
凌厉，<br/><br/>
似乎天空真的有一架敌机，上演一场惊心动魄的飞行演练。<br/><br/>
“这是……”雷强仔细观察之后，愣了一下，有些动容，双眼死死盯着L-15C猎鹰。<br/><br/>
怎么可能？！<br/><br/>
“老周，你的飞行技术已经牛逼到这种程度了吗？”<br/><br/>
伫立于地面的萧南，身穿浅绿色抗荷服，抬头望着上空的银色战鹰，双眼浮现深深的震撼之色，有些难以置信。<br/><br/>
震撼！<br/><br/>
外行看热闹，内行看门道。<br/><br/>
作为甲班高教机学员，一个行内人员，萧南自然能看出其中的厉害之处，每个空战机动标准如教科书，动作与动作之间的衔接更是没有丝毫停滞，堪称完美。<br/><br/>
看起来整架战鹰犹如舞蹈一般，没有什么难度，只是单纯好看，可实际上，这样的操作难度是常人难以想象的。<br/><br/>
萧南完全没有想到，周海的飞行技术竟然达到这样的水平，就连许多甲乙班的飞行教员，也不过如此。<br/><br/>
这是要冲天的节奏！<br/><br/>
空战机动飞的好看，这就足以让95%的飞行学员抓瞎。<br/><br/>
“老周同志，你这让人怎么活啊……”萧南呆呆地望着天空，不禁叹了一口气。<br/><br/>
周海这单飞的架势和操作，完全不给人活路，狠狠地将308寝室剩余三兄弟按在地上摩擦。<br/><br/>
“雪舞，你怎么看？”<br/><br/>
王竹雨握着军用望远镜，仔细观看L-15C猎鹰每个飞行步骤和过程，眉宇紧皱，呼出一口气，向身边的好友伊雪舞问道。<br/><br/>
这是王竹雨第一次亲眼见到周海的飞行技术。<br/><br/>
事情，有些出乎意料。<br/><br/>
伊雪舞微微摇头，陷入沉默，良久，这才悠悠说道：“望尘莫及，我比不过，竹雨，我有点不敢相信，他从进学院到现在才刚满一个月……”<br/><br/>
一个月！<br/><br/>
满打满算三十天。<br/><br/>
这个普普通通的数字，放在如今，其意义是难以想象的。<br/><br/>
听到好友的话语，王竹雨反倒内心平静，双眼波澜不惊，沉默未语，只是静静望着天空之中的战鹰。<br/><br/>
她能清楚感受到那架机头涂抹109号的新猎鹰，就仿佛真正苏醒过来，在兴奋，在激动，在发出响彻云霄的嘶鸣。<br/><br/>
这种感觉是在自己驾驶107号时所没有的。<br/><br/>
“我终于明白当初为什么会给周海配L-15C，他是一个真正的天才。”伊雪舞脸庞浮现凝重之色，轻声说道：“你这第一的位置，恐怕要让人了。”<br/><br/>
王竹雨面色平静，并无惧意：“第一名，有实力者居之，这是千古以来不变的道理。”<br/><br/>
弱肉强食，残酷的丛林法则，这是天地永恒不变的真理。<br/><br/>
看着天空的猎鹰，王竹雨一双眼眸深邃，右手五指成拳，攥了攥，心中燃起一股斗志。<br/><br/>
她，绝不会服输。<br/><br/>
天空之中，令人为之惊叹的空战机动演练已至末尾。<br/><br/>
飞行于一千五百米高度的L-15C猎鹰，以右侧盘旋的姿态，拉出一个小半径横向筋斗，待最后翻滚一圈，结束眼花缭乱的基础战术演练过程，改平飞出。<br/><br/>
战鹰盘旋于机场前端的上空，周海坐于舱内，双眼透过座舱玻璃俯瞰地面，接入加密通信频道：“呼叫塔台，基础战术演练完毕，请求执行双机编队转场演练。”<br/><br/>
“塔台收到，109号，允许执行双机编队转场演练，由121号陪同，祝你一路平安。”女管制员拿着话筒，抬头望着天空稳定盘旋的L-15C，作出回应。<br/><br/>
“109号收到。”周海声音平静。<br/><br/>
地面，杨晓龙驾驶着一架编号为121的L-15A猎鹰高教，缓缓驶入主跑道，加速滑行，起飞升空，以平稳姿态爬升，逐渐靠近稳定盘旋飞行的L-15C。<br/><br/>
“109号，转场目标及航线已传输，我任长机，你任僚机。穿越中低空积云层，准备高空巡航飞行。”<br/><br/>
前置座舱内，杨晓龙被飞行过载压在座椅之上，右手握着金属操纵杆，看着稳定盘旋的新猎鹰，双目尽是欣慰之色。<br/><br/>
转场目的地及航线等一系列重要数据，经由通用数据链，传递至萤石机载航电系统之中，呈现于左侧多功能显示器。<br/><br/>
“109号明白。”<br/><br/>
周海面色沉稳，观察左侧屏幕给出的航线和转场目的地等数据，拉杆踩舵，上推节流阀进行一系列操作，改出稳盘状态，抬头爬升迎向几乎没有丝毫缝隙的浓密云层。<br/><br/>
目的地，沿海重要战略级港口——青城，<br/><br/>
航线东南，总路程550公里。<br/><br/>
爬升！<br/><br/>
两架外观存在细微差距的新老猎鹰，拖着四条尖状橘红色高温尾焰，直指云霄，迅速钻入浓密云层之中。<br/><br/>
云层之中，能见度几乎为零，尤为考验战机的综合飞行性能和飞行员技术。<br/><br/>
数秒后，缭绕于石城上空的积云顶端陡然变化，两架猎鹰以每秒一百五十米的速度，先后冲破云层封锁，毁坏积云原有内部结构，掠向更高的天空。<br/><br/>
三千米！<br/><br/>
五千米！<br/><br/>
七千米！<br/><br/>
随着高度逐渐升高，机动性和爬升率逐渐下降。<br/><br/>
两架猎鹰稳定爬升，至一万米高度后改平飞出，接着收拢双方间距，调整阵容，保持紧密而安全的距离，相继进入标准巡航速度，对准东南方向航线。<br/><br/>
万米高空，永远清澈而蔚蓝。<br/><br/>
下方，北方平原地势尽收于眼。<br/><br/>
戴着眼镜和机载呼吸面罩，杨晓龙转头看了看右手边的L-15C猎鹰，打破无线电内的沉默：“109号，你之前的两个演练表现非常优秀，飞行技术都不亚于我了。”<br/><br/>
声音，温和而蕴含一丝欣慰。<br/><br/>
“121号，我还有很多东西要学，过失速机动，低空突防和超低空突防，还有太多东西。”听到杨晓龙这番话，周海微微摇头，目光凝视前方天边的湛蓝光晕，轻声回应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10478923"&nbsp;&nbsp;chaptername="第三百零八章&nbsp;&nbsp;飞向青城！（德玛盟主加更）">加入书签</a>
</div>
