    
<br/><br/>    楚尘的到来引来了现场的一阵短暂的混乱，不少人都下意识地朝着楚尘这个方向挤来，不过，被现场的安保拦下了。
<br/><br/>    楚尘面容保持着淡淡的微笑，他倒是没想到，自己在羊城的人气这么高了，哪怕在旁人看来这是楚尘头铁，一场自杀式的毫无悬念的琴棋书画交流活动，可依然有那么多人爱他。
<br/><br/>    “神仙姐姐！”人群发出了狂热的声音。
<br/><br/>    华夏功夫女神！
<br/><br/>    众人狂热，激动。
<br/><br/>    楚尘默默坐了下来。
<br/><br/>    你们对我一无所知。
<br/><br/>    突然间有人高呼，“四位裁判来了。”
<br/><br/>    顿时，一阵热烈的欢呼声音。
<br/><br/>    四位裁判，都是琴棋书画四处领域泰山北斗级别的人物。
<br/><br/>    钟秀青，张石，胡立勇，以及皇甫元景。
<br/><br/>    皇甫元景坐在轮椅上，皇甫和玉推着他走来，一路上，皇甫元景和另外的三人交谈，三人的神色都颇为尊敬，他们三人虽然在各自领域是上出类拔萃，堪称一代宗师，可相比九十七岁高龄的皇甫元景，他们都是小辈。
<br/><br/>    “元景老师，他们一开始说你也要出山见证这场交流会，我还不敢相信呢。”张石感叹，“如果我没记错的话，元景老师已经有十五年没有出席任何的业内活动了吧。”
<br/><br/>    皇甫元景笑着捋捋胡子，“我老咯，现在是你们的世界。”
<br/><br/>    “我有点好奇，元景老师这次怎么……”钟秀青忍不住问，其余两人同样好奇，他们有一定程度是因为听说了皇甫元景出席这场交流会，才答应来当评判，毕竟，在他们听见了对战双方的身份之后，均都下意识觉得，这是一场炒作活动，以他们的身份，自然不愿配合，可他们同样清楚皇甫元景的脾气，如果真的是一场炒作的话，皇甫元景不可能时隔十五年重新出山。
<br/><br/>    “我感觉，今天会是一场很有意思的比斗。”皇甫元景呵呵地一笑。
<br/><br/>    四位评判都就位了。
<br/><br/>    白慕走上高台，迎来了一波掌声。
<br/><br/>    白慕脸庞的笑容更盛，拿起了麦克风，说了几句客套的开场白之后，立即转入了正题，“由于今天会有琴棋书画四场比拼，为了公平起见，请楚尘自己抽签决定比试的顺序。有请南拳之师，楚尘。”
<br/><br/>    不知道有意还是无心，白慕刻意强调了‘南拳之师’四个字，似乎在提醒众人，这是一个武夫的跨界挑战。
<br/><br/>    不少的观众这时也笑了起来。
<br/><br/>    “楚师傅，来一拳。”
<br/><br/>    “楚师傅加油，全力以赴就好。”
<br/><br/>    “楚师傅我给你提个醒，四个裁判都是公认的严厉著称，你被他们批评的时候，态度可得诚恳一点，这能给你加分。”
<br/><br/>    白慕的神色不变，眼神却隐隐闪过了一抹阴沉。
<br/><br/>    楚尘在羊城的人气，似乎比他高多了。
<br/><br/>    刚才不少人虽然笑了，可除了他安排的黑子外，基本上没有恶意的嘲讽。
<br/><br/>    相反都在支持和理解楚尘。
<br/><br/>    毕竟这场对决，没有人认为楚尘能赢。
<br/><br/>    楚尘走上高台。
<br/><br/>    高台之上，悬挂着四个锦囊。
<br/><br/>    对应着‘琴棋书画。’
<br/><br/>    楚尘随手拿起了其中一个锦囊，打开看了一眼，上面只有一个字……棋。
<br/><br/>    白慕的脸庞流露出了笑容，扬声开口，“楚尘抽到的第一场比试，是棋。”
<br/><br/>    话语一落，夏北的脸色变了一下，无奈地叹了一叹。
<br/><br/>    出师不利啊！
<br/><br/>    夏北本期待着楚尘第一场抽到的是‘琴’或者‘画’，那么，楚尘就能够先声夺人，一鸣惊人，更有机会先拔头筹，拿下一场胜利，这样一来，整个气势都能被楚尘扭转。
<br/><br/>    可偏偏，第一战是‘棋’。
<br/><br/>    抽签结果出来的时候，柳芊芊也是呀了一声，随即摇头，“太可惜了啊。”
<br/><br/>    柳蔓蔓看了柳芊芊一眼，“你还挺紧张。”
<br/><br/>    柳芊芊哼哼了一声，“我只是觉得下棋很闷而已，要是谈谈琴，作作画，还有点看头。”
<br/><br/>    “楚尘今天的运气不佳。”柳管说了一声。
<br/><br/>    另外一边，黎乐京等众多年轻富二代坐在了一起，听到这个结果，都笑了起来。
<br/><br/>    “来来，都来猜一下，楚尘可以在天南棋王面前撑多久。”
<br/><br/>    “依我看，楚尘可能会选择投降。”
<br/><br/>    高台之上，白慕会心一笑，“下面，有请天南棋王，陶居。”
<br/><br/>    顿时，四面八方响起了一阵热烈无比的掌声。
<br/><br/>    期待已久是这一场文斗交流会，终于拉开了序幕。
<br/><br/>    没有人注意到，当楚尘听见‘陶居’这个名字的时候，愣了一下。
<br/><br/>    楚尘立即看向了南宫筠。
<br/><br/>    南宫筠朝着他眨眨眼。
<br/><br/>    楚尘不由得笑了。
<br/><br/>    难怪筠姐姐说他今天只需要比三场，原来，筠姐姐早就知道天南棋王的身份。
<br/><br/>    陶居。
<br/><br/>    三师傅的得意弟子。
<br/><br/>    论辈分，由于九玄少主的身份，九玄门内，除了九位师傅一辈的人，其余的，都要喊楚尘一声大师兄。
<br/><br/>    楚尘虽然一直都有听说天南棋王，可没有人在他面前说过天南棋王的名字。
<br/><br/>    众人看见楚尘笑，纷纷愣了一下，然后也哦了一声，懂了。
<br/><br/>    “楚尘的心态很轻松啊，他今天根本不在意输赢，重点是交流的过程。”
<br/><br/>    “楚尘很释然，这是好事。”
<br/><br/>    “我踏马的怎么有种很强烈的预感，楚尘这场会直接认输啊！”
<br/><br/>    白慕站在一旁，看着楚尘，内心冷笑。
<br/><br/>    等会被天南棋王虐哭的时候，我看你还怎么笑得出来。
<br/><br/>    白慕开始期待了。
<br/><br/>    “天南棋王怎么还没来？”这时，有人注意到了。
<br/><br/>    白慕只能拿起麦克风，“大家请稍等，陶棋王是因为最近沉迷于一个棋局当中，从他来到羊城到现在，连吃饭都是在酒店房间，就为了破解那个棋局，酒店就在旁边，陶棋王马上就到。”
<br/><br/>    楚尘嘴角轻扬。
<br/><br/>    陶师弟果然还是老样子。
<br/><br/>    一碰到没法破解的残局，就直接废寝忘食，不破解出来，誓不罢休。
<br/><br/>    约莫十分钟。
<br/><br/>    一辆车子徐徐地开来，众人的目光看过去，神色激动起来。
<br/><br/>    棋王驾到！
<br/><br/>    热烈的掌声也随即响起。
<br/><br/>    欢迎天南棋王！
<br/><br/>    车子来到了广场旁边停下来，车门推开，一个不修边幅的男子走了出来，手上还拿着一个棋谱，双眼有些失神。<br/><br/>