    
<br/><br/>    晋国。
<br/><br/>    云城，
<br/><br/>    “臭娘们，你都死了七天了，还敢回来找我索命，胆子不小啊。”
<br/><br/>    身着华丽服侍的年轻人正对着面前浑身是血的女鬼怒骂。
<br/><br/>    此人叫做张浩，云城张家的独子，自幼飞扬跋扈，作恶多端，是云城出了名的纨绔子弟。
<br/><br/>    女鬼双目惨白，浑身上下布满伤痕，怨毒的盯着对方。
<br/><br/>    死后怨气凝结，阴风席卷整座宅院。
<br/><br/>    “你跟你死了的爹一个德行，冥顽不灵，食古不化，在云城还敢不听我的话，死了也活该。”
<br/><br/>    “告诉你，我张家就是这里的天，我张浩要风便是风，要雨便是雨，谁不听我的话，谁就得该死。”
<br/><br/>    “变成厉鬼找我报仇，呵呵，笑死我了，你也不想想我张家是什么背景，就连京都天师府都有我张家的影子，你一个小小的厉鬼能奈我何。”
<br/><br/>    张浩越说约狂妄，恨不得现在就让那女鬼再死一次。
<br/><br/>    女鬼名为魏璎珞，原本是云城魏家的大小姐，只因为张浩看上了她的美貌想要收她做妾未果，张浩一怒之下竟然买通杀手灭了魏家满门，并让手下的人凌辱奸杀魏璎珞。
<br/><br/>    如此冤屈让璎珞死后化为厉鬼，头七之日便来向张浩索命。
<br/><br/>    阴风吹满了宅院，灭了宅院内的所有灯笼。
<br/><br/>    苍白的月光照射在璎珞的脸上，只叫人看了心底发寒。
<br/><br/>    “张浩，你这个畜生，毁我清白，杀我全家，哪怕誓言万劫不复，我今天也要杀了你，为我全家人报仇。”
<br/><br/>    “呵呵，臭娘们，那就再让你死一次好了。”
<br/><br/>    张浩阴冷的说道。
<br/><br/>    “王天师，请您出手了。”
<br/><br/>    话音落下，一道身影悄然出现在了张浩的身侧。
<br/><br/>    此人四十左右的年纪，满脸的沧桑，身上穿着灰白色的长袍，手中握着一把古朴的长剑，颇有几分仙风道骨。
<br/><br/>    “捉鬼天师。”
<br/><br/>    璎珞脸色一沉。
<br/><br/>    怪不得张浩能够有恃无恐，原来早就做好了准备。
<br/><br/>    捉鬼天师是华夏最为特殊的职业，因为天生拥有特殊的体质所以能够驾驭阴阳五行。
<br/><br/>    高阶的天师不仅能够捉鬼降妖，甚至还能移山倒海，引发天地劫变，更有甚者还可跨越人之极限，逆天改命，睥睨仙神，重塑轮回。
<br/><br/>    哎。
<br/><br/>    王天师长叹了一口气。
<br/><br/>    想不到自己一身本领如今却要用来保护这样的人渣，想想心里还真不是滋味。
<br/><br/>    可身为捉鬼天师，总不能看着女鬼害人，再加上张家许诺给自己的回报实在太诱人了。
<br/><br/>    王天师无奈，也只能硬着头皮来了。
<br/><br/>    “女鬼，老夫知道你有莫大的冤屈，可毕竟人鬼殊途。”
<br/><br/>    “既然已经身死，索性忘掉红尘过往重新来过吧。”
<br/><br/>    “老道士，我若问你，如果他害死你的生身父母，玷污了你的妻女，逼你死于非命，你也会这样大度吗，不要跟我假仁假义，你跟他一样脏。”
<br/><br/>    璎珞狰狞的吼道。
<br/><br/>    “阴阳终有别，就算血海深仇也不能僭越阴阳两界，我在警告你一次，若不听劝，休怪我手下无情。”
<br/><br/>    王天师说的义正言辞。
<br/><br/>    下一刻脸色却是突然大变。
<br/><br/>    女鬼竟然直接出手了。
<br/><br/>    血红的鬼爪无限延长直奔张浩而去，丝丝鬼气缠绕手臂，煞气逼人。
<br/><br/>    出乎预料的快。
<br/><br/>    刚刚蜕变的厉鬼能够拥有这样的速度也是罕见。
<br/><br/>    王天师也经历恶战几十场，被他镇压的恶鬼没有上百也有七八十了。
<br/><br/>    女鬼即便是凶，对付起来也不是难事。
<br/><br/>    眼见着鬼手即将抓到张浩的瞬间，王天师单手一掐，灵决指引手中长剑破空而去，刹那间便将其斩断。
<br/><br/>    “啊…”
<br/><br/>    失臂之痛让女鬼变得更加暴虐，双眼满是杀意。
<br/><br/>    似乎除了杀，在无其他想法。
<br/><br/>    “我要你死！”
<br/><br/>    见到女鬼要拼命，王天师又拿出一张黄符，咬破食指以鲜血为媒。
<br/><br/>    “天地五行，法阵驱魔！”
<br/><br/>    黄符脱手直飞女鬼面前，一道圆形法阵随即将她困在了中间。
<br/><br/>    哔哔啵啵。
<br/><br/>    法阵中，不断有雷电刺激着女鬼的身躯，哪怕是化身厉鬼也无法抵消这样的疼痛。
<br/><br/>    “恶鬼伏诛！”
<br/><br/>    眼见女鬼被困，王天师急忙催动法阵之力想要灭杀她。
<br/><br/>    “张浩！张浩！”
<br/><br/>    女鬼不甘心，明明只差了一步就可以报仇。
<br/><br/>    为什么。
<br/><br/>    为什么不给她这个机会。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    沉重的铁链声打破了沉寂，惨淡的月光下，张家大宅又迎来了一张新的面孔。
<br/><br/>    “魏璎珞，时辰以到，随我上路，尘归尘，土归土，今生恩怨今生了。”
<br/><br/>    宛若机械一般的声音划破夜空，无论是人还是鬼听到了之后都莫名的感到心头一颤。
<br/><br/>    “魏璎珞，黄泉路上不等人，随我上路吧。”
<br/><br/>    来人二十岁上下的年纪，身披蟒袍，腰悬印绶，手上还拿着一本厚厚的古书。
<br/><br/>    见到女鬼魏璎珞的那一刻，他便径直伸出了手进入阵法将她拉了出来。
<br/><br/>    女鬼没有丝毫挣扎，眼神迷离的跟在那人的身后站立。
<br/><br/>    方才的阴狠竟然在片刻间全部消散不见，乖的好像换了一个人般。
<br/><br/>    他是谁，竟然有这样的本事，单凭气势就镇压了女鬼？
<br/><br/>    王天师错愕的看着对方。
<br/><br/>    仅仅一眼，便是震的他心绪乱颤。
<br/><br/>    单手破了他的法阵不说，自己竟然完全看不出他是何修为，甚至连对方的气息存在都察觉不到。
<br/><br/>    王天师虽然在天师府身居末流，可也曾见过不少强者。
<br/><br/>    以他目前凡人六境的修为，除非对方踏足先天境，否则绝对不可能看不出其身份。
<br/><br/>    难道他真的已经跨越了凡人九境的界限，成为那少有的天之骄子？
<br/><br/>    不可能啊，他也太年轻了，即便是都城的那几位，也没听说过有少年人的存在啊。
<br/><br/>    那青年也不理会王天师的存在，独自翻开手中的古书轻声读道。
<br/><br/>    “魏璎珞，年方十八，生于乙亥年腊月初八，本性纯善，根据生死簿记载，如今你以过大限之期，就速速跟我回归地府吧。”
<br/><br/>    话音方落。
<br/><br/>    魏璎珞只是嘤嘤点头不敢反抗，乖乖的跟在了他的身后。
<br/><br/>    什么情况？
<br/><br/>    王天师和张浩两个人都愣在了原地。
<br/><br/>    地府？
<br/><br/>    地府是什么鬼地方。
<br/><br/>    “王天师，你不能放她走，要不然后患无穷。”
<br/><br/>    张浩急了，这一次他高薪聘来天师府的人就是为了永诀后患，如果这一次走脱了魏璎珞，谁知道下一次是什么时候，总不能雇一辈子天师府的人吧。
<br/><br/>    王天师点点头，上前两步。<br/><br/>