    
        <br/><br/>    无数人紧盯着战台，随时准备出手救人。
<br/><br/>    就连几位长老亦是如此，个个绷紧了神经。
<br/><br/>    不过，他们准备救援的对象，却与众人相反。
<br/><br/>    肖青左是大荒门排名前十的天才，长老们并不希望他被杨玄打残。
<br/><br/>    “叮！”
<br/><br/>    一声轻响，漫天风暴消失，璀璨剑光黯灭。
<br/><br/>    杨玄的两根手指，紧紧夹着肖青左的剑尖，身躯纹丝不动。
<br/><br/>    什么？
<br/><br/>    众人看着这一幕，满脸难以置信。
<br/><br/>    他们揉了揉眼睛，再次定睛看去，终于确定自己没有看错。
<br/><br/>    肖青左败了！
<br/><br/>    他那无坚不摧的宝剑，已经被杨玄的两根手指牢牢夹住，任他如何用力，都无法抽动半分。
<br/><br/>    “太弱了，下去！”
<br/><br/>    杨玄手指向前一推，一股大力骤然冲出，将肖青左直接冲到台下。
<br/><br/>    “噗！”
<br/><br/>    肖青左喷出一口鲜血，随后白眼一翻，晕死过去。
<br/><br/>    他伤势并不重，之所以会晕过去，主要是因为气的。
<br/><br/>    堂堂王级高手，使出最利害的剑法，居然没有敌过人家的两根手指，岂能不憋屈？
<br/><br/>    若非他心性强大，只怕已经和麻衣镇山一样——失心疯了！
<br/><br/>    现场一片沉默，鸦雀无声。
<br/><br/>    半晌过后，掌声终于响了起来。
<br/><br/>    这一刻，杨玄再次赢得了众人的尊重。
<br/><br/>    仙界生灵，无不崇拜强者，杨玄刚刚的表现，无疑是真正的强者。
<br/><br/>    弱者要挑战全宗强者，只能成为众人的笑柄；而强者要挑战全宗强者，却能成为英难的壮举。
<br/><br/>    自始至终，杨玄都是一招败敌，他到底有多强大，已经成了一个秘。
<br/><br/>    未知才是最可怕的，全场的天才，几乎都退却了。
<br/><br/>    之所以说“几乎”，是因为还有一人站在原地没动。
<br/><br/>    那就是大荒门第一天才——麻衣远杰。
<br/><br/>    此人一袭青衫，身形笔挺，在场中鹤立鸡群，十分引人注目。
<br/><br/>    只见他缓缓走上台，步子不紧不慢，脸上神情不卑不亢。
<br/><br/>    上台之后，他对着杨玄一恭身：“少尊，远杰前来应战，请少尊手下留情！”
<br/><br/>    杨玄看着麻衣远杰，缓缓点了点头，这是众人之中，他唯一能看得上眼的一名天才。
<br/><br/>    麻衣远杰气息沉稳，浑然一体，根基十分扎实，而他的修为，已然达到了皇级巅峰。
<br/><br/>    说实话，在他这个年纪能取得这份成绩，着实不容易。
<br/><br/>    “麻衣远杰，你不错，这样吧，我站着不动，任由你攻击半个时辰，你若能伤我一根毫毛，便算我输！”
<br/><br/>    杨玄缓缓说道，语气中没有半分开玩笑的意思。
<br/><br/>    找一名能真正对自己构成威胁的对手，才是他出来挑战的根本目的。
<br/><br/>    眼前的麻衣远杰，显然达到了他的期望值。
<br/><br/>    至于别人怎么看待他的为人，他并不太在意，到了他这个层次，结果才是最重要的。
<br/><br/>    果然，他的话刚一出口，众人全都惊呆了
<br/><br/>    什么？
<br/><br/>    站着不动，任人攻击半个时辰？
<br/><br/>    若能伤他一根毫毛，便算他输，这是在开玩笑吗？
<br/><br/>    众人听到他的话，几乎集体暴走。
<br/><br/>    太侮辱人了！
<br/><br/>    麻衣远杰是什么人？大荒门第一天骄，真正的皇级高手。
<br/><br/>    修仙六境，仙兵、仙将、王级、皇级、君级、帝级，越往后差距越大。
<br/><br/>    以仙兵境修为挑战皇级高手，绝无可能！
<br/><br/>    即便杨玄先前表现得再惊艳，众人依然不相信他能够挑战皇级高手。
<br/><br/>    因为，这两者根本不在一个层面上。
<br/><br/>    仙界的历史上。
<br/><br/>    仙兵挑战仙将，并不罕见。
<br/><br/>    仙兵挑战王级，已经相当于神话。
<br/><br/>    而仙兵挑战皇级，从古至今，绝对没有出现过。
<br/><br/>    “狂，太狂了！”
<br/><br/>    “仙兵挑战皇者，太无知了！”
<br/><br/>    “如此狂妄之徒，实在不宜留在我大荒门。”
<br/><br/>    杨玄好不容易获得的好感，已经在此刻消失殆尽。
<br/><br/>    场中数万人，唯一还对他保持信心的，就只有麻衣大空和几位长老了。
<br/><br/>    他们有信心，是因为他们知道杨玄身为至尊，其境界绝不可能是仙兵。
<br/><br/>    他这么做，或许只是玩儿，也或许是为了磨炼弟子们。
<br/><br/>    然而，他们却不知道，他们的猜测，完全错了，错得离谱！
<br/><br/>    真正猜到原因的，或许只有傲立高空，默默为杨玄护法的仙儿。
<br/><br/>    听到杨玄的话，麻衣远杰就算心性再好，也差点被气得吐血。
<br/><br/>    “我堂堂皇级高手，竟然被一名仙兵鄙视了。”
<br/><br/>    “站着不动让我打？好，我今天不把你打得跪地求饶，我就不姓麻衣。”
<br/><br/>    麻衣远杰在心中发誓，一定要把这狂妄之徒狠狠踩在脚下。
<br/><br/>    不过，作为大荒门的第一天才，风度还是要的。
<br/><br/>    他强行压下心中怒火，沉声说道：“少尊，我知道你隐藏了境界，不过，我依然有信心战胜你，你可要小心了！”
<br/><br/>    “你说什么？我隐藏了境界？”杨玄有些愕然。
<br/><br/>    不过，想起自己现在的修为，已经达到了49级仙兵，确实是超出了当世仙兵太多。
<br/><br/>    所以，他并没有反驳。
<br/><br/>    有时候，表现得太过妖孽并不是好事。
<br/><br/>    若是让人知道他真的是以仙兵去挑战皇者，怕是整个仙界都会炸锅。
<br/><br/>    听到两人的对话，众人心中恍然大悟。
<br/><br/>    “原来是隐藏了境界啊，我就说嘛，一名仙兵不可能强成这样。”
<br/><br/>    “是啊，仙兵挑战仙将也就罢了，挑战皇者根本就没有可能。”
<br/><br/>    “杨玄前面突破了很多次，可境界一直没变，原来是他有隐藏境界之术啊！”
<br/><br/>    众人七嘴八舌，很快就找到了合理的解释。
<br/><br/>    仙界术法浩如烟海，隐藏境界之术并不是没有，只是比较罕见罢了。
<br/><br/>    现在听到麻衣远杰一说，他们立即醒悟过来，再次看向杨玄时，目光中已经少了许多震憾之色。
<br/><br/>    战台之上，两位年轻俊杰相对而立，各自展示强大气势。
<br/><br/>    杨玄还好，气息较平和，脸色也比较平静。
<br/><br/>    麻衣远洁却是身躯一震，一股强大的皇者气息散发出来，震得上空云气不断翻腾。
<br/><br/>    在他的头顶，仙气凝成一个皇冠，道韵流转，环绕着龙凰虚影，显得极为尊贵。
<br/><br/>    这是天仙皇冠，唯有绝世皇者才能拥有，能极大的提高皇者的战力。
<br/><br/>    麻衣远洁激活天仙皇冠之后，战力将会暂时达到君级。
<br/><br/>    为了对付杨玄，他竟然一开始就爆发了全部战力，不可谓不拼了。
<br/><br/>    地面的战台，似乎承受不住这皇者威压，瞬间裂开一道道裂纹，仿佛蜘蛛网一般。
<br/><br/>    “好强的皇者威压啊！”
<br/><br/>    众人见到这一幕，不由自主地发出惊叹声。
<br/><br/>    要知道，这里的战台是用金刚玉制成，上面还刻有防御阵纹，坚固无比，寻常皇者根本不可能破坏半分。
<br/><br/>    “洁儿的天赋确实不错，这皇气诀才修炼三年，就已经有形成皇者领域的趋势了。”
<br/><br/>    麻衣大空摸着山羊胡，脸上露出欣慰的笑容。
<br/><br/>    随后，他亲自出手，用强大的修为稳固阵台，以供两位绝世天才交战。        <br/><br/>