    
<br/><br/>    换上一套衣服，李潇走到车库里面。
<br/><br/>    看着7台颜色一模一样的跑车，他彻底陷入了无语的状态。
<br/><br/>    这个平行时空的父亲还是像原本的世界那么恶俗，买车总喜欢买荧光绿。
<br/><br/>    就算他喜欢的款式没有荧光绿，都会特地把车送到国外去喷一个荧光绿的漆面。
<br/><br/>    看了一圈，李潇还是无奈地摇头。
<br/><br/>    这些跑车价格都太贵了，最便宜的一步都要100多万。
<br/><br/>    自己开这样的跑车过去，瞬间就会成为整个消防队的关注点，这和他平时低调的性格完全不一样。
<br/><br/>    但是他自己那辆十几万的小飞度，还停在消防队的停车场里面。
<br/><br/>    看来只能叫一辆滴滴送自己过去了，不对，自己作为一个光荣的消防员，肯定不能和滴滴这种违规企业有什么利益上的来往。
<br/><br/>    李潇删掉屏幕中的滴滴APP的按钮，下载了一个高德专车。
<br/><br/>    高德专车速度很快，不到10分钟一下就已经坐在了一辆黑色的商务车上。
<br/><br/>    确定了地址无误，司机一言不发地启动了商务车。
<br/><br/>    李潇的家位于DG市的三环的龙鼎豪庭，并不是因为他家里面没有钱买市中心的房子。
<br/><br/>    恰恰相反，李潇家里面好几套市中心的房子。
<br/><br/>    之所以选择住在三环，是因为龙鼎豪庭环境相对不错，依山傍水，绿化是全DG市的第一，而且还有着五星级的安保和物业。
<br/><br/>    高德司机技术很稳，很快就从三环驶入二环。
<br/><br/>    不过就在司机准备驶上高架桥，进入二环道路的时候，连续好几声巨大的碰撞声从身后传来。
<br/><br/>    司机驾驶技术很老道，没有急刹车，而是慢慢的把车速降了下来，同时视线不断地向着后进瞄去。
<br/><br/>    等他看清楚后面到底发生了什么事没有，丝毫犹豫立刻开始加速。
<br/><br/>    李潇向着爆炸传来的方向望去，不知道后面到底发生了什么事故，十几辆车撞成了一团。
<br/><br/>    哭闹声，惊叫声，辱骂声隔着玻璃都能传进来。
<br/><br/>    看清楚后面到底发生了什么事，他心中一惊，这是一场连环车祸。
<br/><br/>    而且还不是单纯的连环车祸，那么简单。
<br/><br/>    在一大堆撞得乱七八糟的汽车中，一辆大型的危险化学品运输车辆，赫然就在其中。
<br/><br/>    而这辆运送着危险化学品运输车辆已经翻倒在地，和他一样遭遇的，还有一辆装满货物的货车，此时货物已经洒满了一地。
<br/><br/>    见司机要加速，李潇连忙阻拦他拍了拍司机的肩膀，急声说道：
<br/><br/>    “司机停一下！”
<br/><br/>    高德专车司机还以为李潇想要在这个时候看热闹，脸上闪过一丝不满。
<br/><br/>    作为每天在路上工作的司机，最担心就是出现交通事故。
<br/><br/>    现在看到客人想要看一场交通事故的热闹，心中自然不舒服。
<br/><br/>    不过考虑到自己的职业素养，他勉强压下不爽：
<br/><br/>    “客人这样的情况，我们不能停下，要是不往前开，很可能会被后面的事故波及。”
<br/><br/>    一边说一边头也不回地加速向前。
<br/><br/>    李潇立刻反应过来，自己的话没说清楚，连忙解释：
<br/><br/>    “不是你误会了，我不是去看热闹，我是一名消防员，我想过去看看有什么可以帮到忙的。”
<br/><br/>    一边说，他一边掏出手机拨打了局里面的电话。
<br/><br/>    对面那头的张文信有些奇怪，自己队伍里面的小子怎么突然打电话了，难道突然又想多休息一天？
<br/><br/>    没等他开口，对面就传来李潇急促的声音：
<br/><br/>    “我这边出现了重大的车祸事故！十几车连撞，我现在的位置位于三环往二环方向开的高架路的环岛。”
<br/><br/>    “赶紧叫局里的人过来，有车辆被挤压，可能需要用到大型的起重机。”
<br/><br/>    “另外现场有一辆2类的危险化学品运输车辆，我这边没办法看到到底是装的什么。”
<br/><br/>    ！！！
<br/><br/>    原本听到只要遇到大型车祸的时候，，张文信还只是有些着急，毕竟车祸这种事情无法避免。
<br/><br/>    但是听到最后整个人都要炸了，他失声尖叫：
<br/><br/>    “一辆2类的危险化学品运输车辆？”
<br/><br/>    “对，2类的黑标，是腐蚀品，但是具体是什么我不知道，我现在先过去支援，你们赶紧派人来。”
<br/><br/>    “喂，你没处理...喂喂，我艹，这小子！又挂我电话！！！”
<br/><br/>    没等张文信那边有什么回复，李潇就已经挂断了电话。
<br/><br/>    因为他深知道救援宜早不宜迟，一旦时间拖久了。
<br/><br/>    就很容易出现各种各样的突发情况，尽早将所有受灾群众先救出来才是最正确的做法。
<br/><br/>    ···············分割线··················
<br/><br/>    与此同时，系统也适时地出现。
<br/><br/>    【检测到附近发生灾难事故】
<br/><br/>    【任务发布：三环线与二环线交界处出现连环车祸请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：必要时，可以紧急撤离。】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    一些之前已经关注过李潇的直播间，观众立刻收到了后台的推送消息。
<br/><br/>    不少人立刻点击后台的提示，进入了李潇的烈火雄心直播间。
<br/><br/>    “主播这已经有好几天没直播了，我还以为是出什么事情了。”
<br/><br/>    “拜托，主播4天前救了人之后可是遍体鳞伤，怎么样都得休养一下吧？”
<br/><br/>    “我还给主播送了花，主播真人真是超帅的。”
<br/><br/>    “等等，这里是大马路上是发生了什么事情吗？”
<br/><br/>    ···············分割线··················
<br/><br/>    此时，司机早已将车停在了应急车道上面。
<br/><br/>    他有些紧张地望着李潇，想开口劝阻，又不知道该怎么说好。
<br/><br/>    最后憋出了一句：
<br/><br/>    “小兄弟，千万小心。”
<br/><br/>    说真的，其实在李潇说出他是消防员，要过去救援的时候。
<br/><br/>    他就感觉心中就有一股热血上涌，他也想脱口而出。
<br/><br/>    说自己也愿意过去帮忙，但是脑海中又有另外一个声音告诉他。
<br/><br/>    这样做实在太危险了，他可是有妻儿老小要照顾要负责的人。
<br/><br/>    要是救援途中他出了什么事，哪怕只是受了伤耽搁几天的工作。
<br/><br/>    也不是自己这样的普通家庭，能够承担得了的。
<br/><br/>    要是一不小心弄断了手脚，高德专车就不能开了，整个家庭可能也因此而分崩离析。
<br/><br/>    要是一不小心出了意外死在了那里，后果更是不可想象。
<br/><br/>    李潇笑着点头：
<br/><br/>    “好，没问题的，我可是专业的，你感觉把车开走吧。”
<br/><br/>    说着李潇推开门就要离开，就在他身体准备跨出去的瞬间，司机低下了头，羞愧地说道：
<br/><br/>    “非常抱歉，没能和你一起过去。”
<br/><br/>    李潇笑着摇头：
<br/><br/>    “每个人都有每个人的责任，你作为一个普通的司机的责任，就是将车辆尽快开远，不要阻碍后续的救援。”
<br/><br/>    “而我作为一位消防员的责任，就是把受灾的群众从里面救出来。”
<br/><br/>    说着他就跳下了黑色的商务车，顺带将车门关上，头也不回地向着事故地点冲去。
<br/><br/>    ·····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>