    
<br/><br/>    【emmmm我信了，非洲人无疑。】
<br/><br/>    【emmmm我只能说祝福她能打死一个捡了AWM的人吧。】
<br/><br/>    【我无语了，我真的第一次这么无语，一局摸了三次空投箱都没捡到大狙？】
<br/><br/>    【重要的不是一局摸了三次没摸到大狙，是她从直播开始到现在，能摸到大狙的次数，十个手指头都数的过来。】
<br/><br/>    【就这么说吧，她被轰炸区炸倒的次数都比她摸到大狙的次数多。】
<br/><br/>    【太惨了，太惨了。】
<br/><br/>    就连解说也忍不住调侃了：“时甜甜这手气不太行啊，怎么三次都没有摸到AWM？”
<br/><br/>    “我听说她是出了名的手气差。”女解说笑着说。
<br/><br/>    “哦？羊神可是出了名的欧皇。”解说意有所指。
<br/><br/>    其他两个解说哈哈一笑，点到为止，转移了话题。
<br/><br/>    时甜甜放弃了，她朝着空投箱开了一梭子子弹，果断上车离开。
<br/><br/>    【解说的意思我懂了，羊神是欧皇，甜甜是非洲人，这俩正好互补/狗头】
<br/><br/>    【就怕最后补着补着，羊神也开始变非了。】
<br/><br/>    【应该不会……吧？】
<br/><br/>    【你们就不能想点好的？万一以后是甜甜越来越欧了呢？】
<br/><br/>    时甜甜自己都不相信自己能变欧，因为她刚停车在一个房区趴了一会儿，安全区就又刷在了她相反的方向。
<br/><br/>    这已经是最后一个圈了，场上还有十个人，她必须要在倒计时结束之前进圈，不然就会被毒死。
<br/><br/>    她叹了口气，认命的起身下楼开车。
<br/><br/>    车子冲进圈的时候，圈内的两个人正在打架。
<br/><br/>    时甜甜直接冲到一个人脸上，开车撞死了他，然后她跳下车，躲在了石头后，跟对面的人对峙。
<br/><br/>    导播这时候切了个双屏，另一边是纪扬。
<br/><br/>    纪扬在圈内房区的房顶，和时甜甜完全相反，安全区刷新了好几次了，他还是在圈内。
<br/><br/>    而且他这个位置正好卡在安全区边上，既不担心后面有人，又能狙死前面进圈的人。
<br/><br/>    此时他正拿着把AWM配八倍镜，一枪一个小朋友。
<br/><br/>    【确认过眼神，是甜甜得不到的AWM。】
<br/><br/>    此时场上还剩下四个人。
<br/><br/>    纪扬这边已经看不到人了，他在房顶上趴下来。
<br/><br/>    导播关掉双屏，时甜甜这边动了。
<br/><br/>    她朝对面扔了五个雷，没有掐瞬爆，目的也不是炸死他，而是为了让他离开掩体。
<br/><br/>    果然那人动了，时甜甜看准时机，打死了他。
<br/><br/>    他死了之后，时甜甜封了个烟，趴到他盒子边开始舔包。
<br/><br/>    【哇哇哇哇！这个人有AWM。】
<br/><br/>    【甜甜终于有AWM了，不容易啊。】
<br/><br/>    解说也笑着调侃：“万万没想到三个空投箱没摸出来的AWM，在敌人的包里摸到了。”
<br/><br/>    【我可以看决赛圈对狙啦！开心！】
<br/><br/>    时甜甜也挺开心，不管怎么得来的，总之是有了，她可以跟纪扬对狙了。
<br/><br/>    她换好子弹，刚想转移，就听见了爬动的声音。
<br/><br/>    她立马站起来，秒换ak，朝着声音发出的地方就是一梭子子弹。
<br/><br/>    ‘是甜甜呀’击杀‘梨衣’。
<br/><br/>    “这一波听声辨位堪称教科书级别的！刚才看见梨衣爬过来我还为她捏了把汗，因为她周围不仅有烟雾弹，而且她还在舔包，没想到她还是听到了！并且在没有视野的情况下盲杀了梨衣，太强了！”解说激情解说了这一波，语气里是对时甜甜毫不掩饰的赞赏。<br/><br/>