    封卿得到宫里头传来的消息时，正在京畿兵马的营帐中接见江南御史。
<br/><br/>    此番为逼柳元寿出兵，烧了两处粮草，足有两万担，江南御史恰能补充残缺，只等镇压叛乱过后，于京城兵马无任何损失。
<br/><br/>    待商议完要事，便听见营帐外一阵脚步声，却很快被守在营帐门口的将士拦了下来：“何人竟敢擅闯天子营帐？”
<br/><br/>    封卿蹙眉，他手下的兵马素来严谨，从未有如此莽撞之辈。
<br/><br/>    周围下臣察觉到天子隐隐不快，更不敢多言。
<br/><br/>    营帐外，那人却气喘吁吁道：“我是宫里头来的，李公公要我前来请示皇上，”话说一半，那人又忙补充道，“事关九华殿。”
<br/><br/>    话音刚落，下臣顷刻便望见那本坐在主座上的天子猛地站起身，神色中带着丝惊愕。
<br/><br/>    臣子不解，左右对视一眼。
<br/><br/>    守在营帐外的将士又道：“此乃兵营，岂能因后宫之事……”
<br/><br/>    将士的话说了一半，营帐“刷”的一声被人从里面掀开，封卿一身冷银色盔甲站在门口，身后白色披风微微拂动。
<br/><br/>    将士大惊，忙跪在地上：“皇上。”
<br/><br/>    封卿却只直直盯着来人：“九华殿何事？”
<br/><br/>    那人愣了愣，忙也随着跪在地上：“回皇上，李公公说，九华殿的叶姑娘关心皇上安危，想……想得知皇上在兵营的境况。”
<br/><br/>    兵营内之事，毕竟是要事，不可轻易泄露，那人说着心中也是惶恐、没底的。
<br/><br/>    封卿一怔，似没听清那人的话，得亏得身后的臣子跟来，小声唤了声：“皇上？”
<br/><br/>    封卿陡然清醒，就在所有人以为他会震怒时，却看见那从来到兵营便不苟言笑的天子，此刻唇角竟微微勾起一抹弧度：“李公公当真这么说的？”
<br/><br/>    “是。”
<br/><br/>    “嗯，”封卿垂眸，“你跟在朕身边看着，将这儿的境况每日报到九华殿去。”
<br/><br/>    那人满眼诧异，忙低头应：“是。”
<br/><br/>    封卿起身便要回营帐，却又想到什么，补充道：“回去后，给李公公赏。”
<br/><br/>    ……
<br/><br/>    李公公得知自己事后有赏时，对九华殿更不敢懈怠了，有事没事便跑一趟，缺的不缺的，不论多名贵都往那儿送。
<br/><br/>    他算是看出来了，皇上心里头，便是举世无双的夜明珠，只要叶姑娘多看一眼，皇上眉头都不会眨一下。
<br/><br/>    要哄好皇上，从叶姑娘下手怕是再好不过了。
<br/><br/>    而叶非晚，她虽不知为何，封卿在宫里头时，她得到的好东西，还没他离宫时得到的多。
<br/><br/>    李公公也时不时前来一趟，说些封卿的近况，京城的局势。
<br/><br/>    譬如柳元寿逼反后，便几次率兵想要围攻皇宫，奈何皇宫被几千兵马护着，他连靠近都不能。
<br/><br/>    譬如柳元寿几次三番想要冲到皇城，以百姓相胁，可封卿大手一挥，两千兵马守在城门口，将他的兵马彻底困在了京畿与城门之间。
<br/><br/>    再譬如，柳元寿前有追兵，后有强敌，便是粮草都被人翻出来烧了，这一次是真的没有后路了，其手下的兵马开始骚乱起来。
<br/><br/>    叶非晚听着这一个个消息，心中竟无丝毫诧异。
<br/><br/>    在她心底，封卿永远是胸有成竹了，他从不打无准备之仗。况且……柳元寿如今做的，都是当初封卿玩儿剩下的把戏罢了。
<br/><br/>    柳元寿心存谋反之意时，便该想想，如今的封卿是如何登上皇位的。
<br/><br/>    封卿离开的第七日，叶非晚听闻，柳元寿的兵马因为粮草不足，军心大乱，已闹出不少乱子，封卿欲趁此时机出兵，结束这桩乱事。
<br/><br/>    大抵也就是这两天了。
<br/><br/>    也就是说，封卿快要回来了。
<br/><br/>    叶非晚呼吸不觉一紧，她还没想好该如何面对他。
<br/><br/>    也是在此时，殿外一名模样陌生的侍卫跑了进来，手中恭敬呈上来一封书信：“叶姑娘，这是宫外有人送进来了，说是要亲手交给叶姑娘。”
<br/><br/>    叶非晚虽不解，却还是接过了书信，待拆开后，心中一诧。
<br/><br/>    扶闲的字迹。他要离开了，午后便会启程。
<br/><br/>    这个总是嘴硬心软、一次次帮了她的人，如今要离京了。
<br/><br/>    此去一别，不知何时再见。
<br/><br/>    叶非晚攥着书信，许久起身走进内寝，再出来已换上一袭素雅的衣裳，朝殿外走去。
<br/><br/>    “姑娘？”素云在身后不解。
<br/><br/>    叶非晚只侧首笑了笑：“我有些事须得出去一趟。”
<br/><br/>    封卿离开前有交代，她可以出宫，这一路竟无人阻拦。
<br/><br/>    除了送扶闲外，叶非晚比任何人都清楚，她……还想逃避封卿。
<br/><br/>    ……
<br/><br/>    封卿故意命人将消息迟报了一日。
<br/><br/>    前日柳元寿的兵马便已大乱，他算到柳元寿大抵会命人夜袭，便一直在营帐候着，果真在昨日夜幕降临之际，几千兵马夜袭京畿军营。
<br/><br/>    京畿军营早有准备，里外包抄，以不斩降兵为由，到第二日晨，战乱便已平定，死伤并不多。
<br/><br/>    大队兵马仍驻扎京畿，仅有五百精兵良将去追柳元寿及其一众逃兵。
<br/><br/>    众将均请求皇上在军营好生歇息一日，毕竟此番乱子虽在皇上掌握之中，可他到底足有七八日未曾好生休息。
<br/><br/>    然封卿却想也未想便回绝了，直接驾马回宫。
<br/><br/>    他想回九华殿，哪怕知分别不过几日，他仍担惊受怕。
<br/><br/>    怕她在宫中待得烦了，怕她仍要离开，所以故意命人将消息推迟一日，只想……最起码他回宫时，能看见她。
<br/><br/>    也……想要给她一个惊喜。
<br/><br/>    “参见皇上。”
<br/><br/>    “参见皇上。”
<br/><br/>    方才入宫，所经之处尽是下跪行礼之人。
<br/><br/>    封卿恍若未闻，直直朝九华殿走，身后的披风拂动，恍若仙人。
<br/><br/>    可当行至九华殿门口，便望见跪了满地的宫人，独独不见他想见的那一位。
<br/><br/>    李公公脚步匆忙从里面跑了出来：“奴才恭迎皇上凯旋。”
<br/><br/>    封卿不语，只朝殿中望了一眼。
<br/><br/>    李公公后背一寒，终硬着头皮道：“皇上之前说，叶姑娘可自行出宫，”说到此，他顿了下，“叶姑娘以为皇上还要过两日回来，今日……她出宫了。”
<br/><br/>    出宫？
<br/><br/>    封卿神色一僵，心中莫名酸了下，好一会儿才道：“可知她去了哪儿了？”
<br/><br/>    “奴才不知。”李公公摇头，斗胆看了眼皇上疲惫又苍白的神色，小心道，“不过叶姑娘说过要咱们放心，她不会出城的，皇上脸色不好，可要先去沐浴休息一番？”
<br/><br/>    封卿薄唇紧抿，下刻陡然想到什么。
<br/><br/>    扶闲曾说，他七日后离去。
<br/><br/>    如今，刚刚好。
<br/><br/>    他猛地转身，飞快朝宫门口奔去，脚步慌乱。.<br/><br/>