    
        <br/><br/>    你看我怎么样？
<br/><br/>    听见楚玄这话，苏浅浅一下子愣住了。
<br/><br/>    正常来说，弟子和宗门之间是双向选择。
<br/><br/>    弟子会挑选宗门，宗门也同样挑选弟子。
<br/><br/>    但是这个双向选择是有条件的。
<br/><br/>    有资格挑选宗门的弟子，无疑都是那种天赋异禀的天才俊杰。
<br/><br/>    反之亦然。
<br/><br/>    有资格挑选弟子的宗门，基本上都是那些有底气的大宗门。
<br/><br/>    太一圣地如今有底气吗？
<br/><br/>    显然是没有的。
<br/><br/>    作为太一圣地的现任圣主，苏浅浅又岂能不清楚太一圣地的情况。
<br/><br/>    太一圣地如今除了一块牌子，可谓是一穷二白，什么都无法提供给弟子，自然没有任何底气可言。
<br/><br/>    但也正是因为如此，楚玄这样的态度，反而让她更加感动。
<br/><br/>    特别是前面被那么多人冷漠拒绝之后，楚玄所表现出来的友善，更是让她好感倍增。
<br/><br/>    “按照圣地以往的规矩，是需要测验天赋资质，然后择其优者而取之……”
<br/><br/>    话说到一半，苏浅浅就忍不住脸红了。
<br/><br/>    如果是以往，太一圣地确实有资格挑挑拣拣。
<br/><br/>    但是现在，太一圣地又哪有择优而取的资格。
<br/><br/>    “要不，我们就随便测一下？”
<br/><br/>    苏浅浅抬头看向楚玄，试探着商量道，“不管测试结果怎么样，都可以让你加入太一圣地，你看怎么样？”
<br/><br/>    看见她小心翼翼的模样，仿佛生怕把自己吓怕了似的。
<br/><br/>    楚玄一时间也不知道该说什么，只能无奈点了点头。
<br/><br/>    反正测一下也没什么大不了。
<br/><br/>    看见楚玄点头答应下来，苏浅浅两个小手立刻握紧了拳头，那张小脸上也浮现出难掩的兴奋之色。
<br/><br/>    她感觉自己在“广收门徒”的道路上终于迈出了坚实的第一步。
<br/><br/>    很快苏浅浅就从口袋中取出略显陈旧的灰色珠子，然后视若珍宝般的擦了又擦，这才对楚玄介绍道：
<br/><br/>    “这是测灵珠，可以大致上测验天赋资质。”
<br/><br/>    “虽然这只是最低等的测灵珠，但一个至少也要上千灵石。”
<br/><br/>    “不过我这是从杂货店淘的二手货，我和店主砍了整整半天价，最后只花了四百灵石，等于一下子省了六百灵石……”
<br/><br/>    看见她那一脸骄傲的样子，楚玄有些哭笑不得。
<br/><br/>    堂堂圣主，为了区区几百灵石，居然和店主砍半天价，说出来也不怕别人笑话。
<br/><br/>    这么勤俭节约的圣主，放眼东荒大地，恐怕也就只有眼前这么一位了。
<br/><br/>    不过楚玄内心倒是没有任何鄙夷，看见她那张小脸上洋溢的笑容，他反而有种莫名的感动。
<br/><br/>    “你只需要握住测灵珠，然后调动一缕能量输入进去。”
<br/><br/>    “到时候根据显示出来的光芒颜色，就可以大概看出天赋资质如何。”
<br/><br/>    “赤橙黄绿青蓝紫，如果可以达到橙级，未来前途就不差了。”
<br/><br/>    苏浅浅对楚玄的要求明显不高，只要达到橙级，她就心满意足。
<br/><br/>    当然，哪怕只是最低等的赤级，她也不会将楚玄拒之门外。
<br/><br/>    毕竟好不容易才招到一个人，而且楚玄给她的感官也非常好，即便天赋差一点，她也不会嫌弃。
<br/><br/>    如果能够达到黄级，那自然更好。
<br/><br/>    至于黄级往上，她就不敢想了。
<br/><br/>    因为这样的天赋已经可以拜入那些名门大派，根本没必要加入如今式微的太一圣地。
<br/><br/>    然而接下来的一幕，却大大出乎苏浅浅的预料之外。
<br/><br/>    只见楚玄接过测灵珠，然后按照她的要求，调动一缕能量输入测灵珠。
<br/><br/>    可问题是，楚玄是什么样的修为。
<br/><br/>    法相境大能！
<br/><br/>    哪怕放在那些名门大派，他这样的修为也足以担任坐镇一方。
<br/><br/>    更别说楚玄的法力精纯程度还远非一般法相境大能能够相提并论。
<br/><br/>    所以哪怕楚玄刻意控制，仅仅只是调动了微乎其微的一丝能量输入测灵珠，但是测灵珠还是不堪重负。
<br/><br/>    伴随着一阵“咔嚓咔嚓”的声响，珠体表面瞬间就裂开了一条条细密纹路。
<br/><br/>    赤橙黄绿青蓝紫七种光芒迅速闪现，一时间光芒耀眼无比。
<br/><br/>    但是还没维持一秒钟的时间，就听见“嘭”的一声爆响。
<br/><br/>    这枚花费了四百灵石的测灵珠，直接就炸裂了开来！
<br/><br/>    “这……”
<br/><br/>    看见这样一幕，苏浅浅一双眼睛顿时瞪得滚圆。
<br/><br/>    她整个人都呆在了原地，好半天没有反应。
<br/><br/>    这样的结果，显然大大出乎她的预料之外。
<br/><br/>    而楚玄看了看手上残余的粉末，一时间也忍不住有点尴尬。
<br/><br/>    他还真不是故意的，哪想到这个测灵珠这么不顶用。
<br/><br/>    难怪只要四百灵石，肯定是个劣质品……
<br/><br/>    “要不，我赔你一个新的？”
<br/><br/>    几百上千灵石，对于楚玄而来，不过九牛一毛，自然不放在眼里。
<br/><br/>    “等等。”
<br/><br/>    而就在这个时候，突然一个苍老声音响起。
<br/><br/>    然后就看见一名褐袍老者大步走了过来。
<br/><br/>    他满脸笑容看向楚玄，然后自我介绍道：“老夫飞龙宗长老尚佐，不知小兄弟可曾听说过我飞龙宗？”
<br/><br/>    楚玄抬头看了这莫名其妙的家伙一眼，然后神色平淡摇了摇头：“没听过！”
<br/><br/>    褐袍老者闻言神情一滞，不过他还是勉强挤出一丝笑容。
<br/><br/>    “小兄弟没听过不要紧，我现在告诉你也是一样。”
<br/><br/>    “我飞龙宗传承数百载，如今拥有门徒三千人，乃是青元府大名鼎鼎的中坚门派之一。”
<br/><br/>    “而且我飞龙宗这些年发展迅速，要不了多久，必定能够成为那种声震四方的名门大派。”
<br/><br/>    “远远不是某些即将消亡的小门小户能够相提并论！”
<br/><br/>    说到这里，他毫不掩饰看了旁边的苏浅浅一眼，意思不言而喻。
<br/><br/>    苏浅浅也不是笨蛋，哪里不明白他言语所指，顿时气得脸庞通红：“我们太一圣地才不是小门小户！”
<br/><br/>    “呵呵，死鸭子嘴硬，青元府上下，谁不知道太一圣地的情况。”
<br/><br/>    褐袍老者毫不客气冷笑一声，然后扭头看向楚玄，“小兄弟，你不如加入我们飞龙宗，老夫亲自收你为徒，未来必定前途无量！”
<br/><br/>    他明显是看到刚刚楚玄测试天赋的那一幕，所以才会特地过来抢人。
<br/><br/>    而看见他这般肆无忌惮的做法，苏浅浅气得发抖：“你，你……你怎么能这样！”
<br/><br/>    然而那褐袍老者却满脸都是得意笑容：“良禽折木而栖，要怪就怪你自己不行……小兄弟，你觉得如何？”
<br/><br/>    “不怎么样！”
<br/><br/>    楚玄神色冷淡，不仅没有丝毫意动，反而眼中充满不耐。
<br/><br/>    区区一个紫府境五重天，也配做他的师父？
<br/><br/>    他完全无视这褐袍老者，径直看向苏浅浅问道：
<br/><br/>    “我觉得我的条件，可以加入太一圣地吗？”
<br/><br/>    听见这话，不仅那褐袍老者一脸呆滞，苏浅浅也同样忍不住瞪大了双眼。
<br/><br/>    她显然没想到，在这样的情况下，楚玄居然还坚持选择加入太一圣地。
<br/><br/>    这难道就是传说中的……真爱？        <br/><br/>