    
<br/><br/>    “树妈妈，您怎么样？”
<br/><br/>    已经与柳树融为一体的慕南南自然感受到了它的虚弱，焦急的询问。
<br/><br/>    却迟迟没有听到柳树的回答。
<br/><br/>    “树妈妈……”
<br/><br/>    她带着哭腔，再次呼唤。
<br/><br/>    被弹开的野猪摔倒在雪地里，呲着牙再次撞来。
<br/><br/>    慕老大等胡乱捡了石头砸向它，也无济于事。
<br/><br/>    “畜生！”
<br/><br/>    “你敢伤南宝试试！”
<br/><br/>    纪北年搬起一块石头砸在了它脑门上。
<br/><br/>    眼里燃起滔天的煞气。
<br/><br/>    浑身裹着一团常人看不见的紫气，此时紫中带黑，气势凌人。
<br/><br/>    野猪本能的畏惧了一下，下一秒，继续撒开蹄子撞向慕南南。
<br/><br/>    她身上有跟那头黑熊一样的气味。
<br/><br/>    慕老大扑上去，想要抱住它的后蹄，却扑了个空。
<br/><br/>    危急时刻。
<br/><br/>    慕南南突然被一双细弱的手臂给抱了起来。
<br/><br/>    三丫跑得极快，野猪来不及刹脚，滑倒了冰层上。
<br/><br/>    冰层因为重力迅速裂开，慕老大找准时机，用带鱼网的竹棍使劲全力把它推了下去。
<br/><br/>    扑通一声。
<br/><br/>    水花四溅。
<br/><br/>    野猪掉进了河里。
<br/><br/>    三丫用了吃奶的力气抱着慕南南躲在了大树后面。
<br/><br/>    双手和双脚在忍不住的发软发抖。
<br/><br/>    可仍旧呈保护姿态的把慕南南护在怀里。
<br/><br/>    直到纪北年寻了过来，白着脸从她怀里把慕南南拉出来，她才劫后余生的瘫坐在雪地上。
<br/><br/>    ……
<br/><br/>    “南宝，吓死我了。”
<br/><br/>    零下十几度的天气，纪北年却惊出了一身的汗。
<br/><br/>    慕老大也是。
<br/><br/>    所有人都松了一口气。
<br/><br/>    慕南南看向掉进冰河不断挣扎着的野猪，催动意念。
<br/><br/>    河里的水草有生命似的缠住它的四肢，拖着它往下拽。
<br/><br/>    野猪慢慢没了动静。
<br/><br/>    发生了这样的事，慕老大也不敢带着孩子们在河边多待。
<br/><br/>    匆匆拎着水桶，抱着慕南南往家赶。
<br/><br/>    半个小时后。
<br/><br/>    说完刚刚经历的惊心动魄的事儿后，家里的人都倒抽了一口气。
<br/><br/>    许兰心抱紧慕南南，不住地朝三丫道谢：
<br/><br/>    “三丫，嫂子谢谢你。”
<br/><br/>    “要不是你，我家南宝可就……”
<br/><br/>    她眼角红了，没往下说。
<br/><br/>    三丫双腿还软着，忙安慰她：
<br/><br/>    “嫂子，不用谢。”
<br/><br/>    她局促的摆着手。
<br/><br/>    马月红满脸慈爱的拍了拍她：
<br/><br/>    “好孩子，你是个好孩子。”
<br/><br/>    “二伯娘和全家的人，都会记住你的恩情。”
<br/><br/>    三丫脸都红了：
<br/><br/>    “二伯娘，这相比起您们对我的恩情，不算什么。”
<br/><br/>    她当时什么也没想，就觉得必须要救下南宝。
<br/><br/>    也从来没想过要挟恩相报。
<br/><br/>    慕保国摸着烟杆，决定要上报给上级领导，给三丫弄一面锦旗。
<br/><br/>    也好让她那个是只想试图打秋风的娘掂量掂量，以后还敢不敢去找三丫的茬儿。
<br/><br/>    野猪的尸体泡在河里也不是个事儿，马月红让慕保国带着慕老大兄弟三个去河里把野猪给捞上来。
<br/><br/>    他们刚走，大黑就叼着一头一百多斤的小野猪大摇大摆的进了门。
<br/><br/>    惊魂未定的慕南南看了看地上的小野猪，又看了看等着求夸奖的大黑。
<br/><br/>    忽然跑到墙边拿了一根棍子，追着它打。
<br/><br/>    “吼吼——”
<br/><br/>    大黑夹着尾巴，满院子跑。<br/><br/>