
姬从心离去，他心中思量，道身和本尊同时对敌，看来会影响本尊战力。<br/><br/>
意识一分为二，精力受限，定然不如意识归一时。<br/><br/>
算是有优有劣。<br/><br/>
“接下来，要找个地方藏起来，不要再和别人争夺黄金龙源果。”<br/><br/>
姬从心思量，过犹不及，要是将所有龙源果抢过来，怕是整个东荒修士，连带各大圣地都会用放大镜盯着他。<br/><br/>
太过招摇，与他本心不符。<br/><br/>
三颗已经够用了。<br/><br/>
……<br/><br/>
接下来，姬从心故意躲着别人。<br/><br/>
而试炼之地，热闹非凡，神秘少年寻遍整个试炼之地，找到拥有黄金龙源果的三个姜家子弟、瑶池圣女。<br/><br/>
神秘少年独自一人，将四人暴揍一顿，四人虽然都强大无比，乃是东荒少有的俊杰，可不是神秘少年对手。<br/><br/>
让人惊叹，怎么可能？<br/><br/>
足足六颗黄金龙源果，落到神秘少年手中。<br/><br/>
引人窥视。<br/><br/>
试炼之地某座山峰上，六个气宇轩昂的年轻人在谋划，他们都在四极秘境，乃是东荒鼎鼎有名的天骄。<br/><br/>
分别是玄天圣子、道一圣子、太初派、三阳阁、玉虚宗、赤羽门的道子，每一个都无比强大。<br/><br/>
否则也无法坐在一起。<br/><br/>
“神秘少年拥有的黄金龙源果太多了，我们只要将他击败，一人一个，不成问题。他再强，还能有我们六人联手厉害？”<br/><br/>
“为何不去找摇光圣子？我觉得先去找摇光圣子比较好，他手里有三颗。”<br/><br/>
“摇光圣子简直像个老鼠，跑的太快，我们先干掉神秘少年，再想办法解决摇光圣子。”<br/><br/>
……<br/><br/>
六人互相商议，最终，玄天圣子装做不甘道：“好，这次就先放过摇光圣子，下次遇到他，你们不要插手，我要和他公平对决。这次试炼之地算欧阳锋运气好，一直没有遇到他。”<br/><br/>
“玄天圣子果然有雄心，我等自然不会夺人所好。”其他六人赞叹，点头同意。<br/><br/>
之后，六人主动找上神秘少年。<br/><br/>
六人联手，一同对敌，他们都自信满满，神秘少年再强，也待败亡。<br/><br/>
都是东荒天骄，圣法无双，经过重重考验走到这一步，谁会比谁差多少？<br/><br/>
而他们专门找六人联合，不会有分赃不均的情况，确保不会互相拖后腿。<br/><br/>
有修士发现六人的动作，被吸引，顿时觉得神秘少年完蛋了。<br/><br/>
出乎六人意料的是，神秘少年居然不闪不避，主动等待六人到来。<br/><br/>
“找死！”<br/><br/>
“狂妄！”<br/><br/>
……<br/><br/>
六人被激怒，愤而出手，要解决掉神秘少年。<br/><br/>
“神秘少年完蛋了，太自大。”<br/><br/>
旁观的其他修士觉得，已经预料到战局结果，眼中神光闪过，思考六位天骄取胜后如何再虎口夺食。<br/><br/>
可结果，却出乎所有人意料！<br/><br/>
六大天骄联手，居然被神秘少年一人压制，不是对手。<br/><br/>
神秘少年金色气血迸发，拳撼神兵，脚踩秘宝，一举一动都有浩瀚天威，无视种种杀招，单以肉身之力对敌六大天骄！<br/><br/>
让人惊叹，这怎么可能？<br/><br/>
一个人的肉身怎么可能如此强大？<br/><br/>
完全不符合常理，就算专门修行肉身秘术，也不可能达到这种地步。<br/><br/>
简直是用仙金锻造出来的。<br/><br/>
“这是……传说中的圣体？”<br/><br/>
“圣体要在这一世出世了吗？”<br/><br/>
有修士认出神秘少年的体质，忍不住倒吸一口凉气。<br/><br/>
圣体！<br/><br/>
这可是天地间最顶级的体质之一，肉身无双，无需成道便可叫板大帝。<br/><br/>
可以说，只要眼前这名少年不死，将来必定会成为一名至尊级别强者，威压寰宇，举世难觅敌手。<br/><br/>
而其他天骄，需要和无数人竞争，经历无数充满血与骨的大战，才能与之并列。<br/><br/>
因为一世只能有一人成帝，做到帝座上的只能有一个。<br/><br/>
离世人最近的例子，便是隐居在圣涯的大成圣体，乃是当世最强者，无人敢与其争锋。<br/><br/>
可惜已到暮年，多年没有出世，现在不知情况如何。<br/><br/>
在场诸人看着神秘少年，如同在看一位未来的至尊强者。<br/><br/>
“他是哪家的人？”<br/><br/>
“不清楚，我记得他是独自一人来的姜家，你说有没有可能无门无派？”<br/><br/>
“或许可以让族中优秀女子亲近他。”<br/><br/>
……<br/><br/>
众人议论，甚至已经有人开始暗中思考门派中谁适合与之联姻？<br/><br/>
而六大天骄叫苦不迭，他们六人居然打不过一个！<br/><br/>
传到外界，怕是丢人丢大发了。<br/><br/>
最终，六大天骄两个捏碎玉简退出试炼之地。<br/><br/>
四个想逃，可神秘少年不依不饶，付出大代价，一路流血一路飞驰，才逃脱神秘少年魔爪。<br/><br/>
此战之后，关于圣体之名，传遍试炼之地。<br/><br/>
都知道有个圣体出世。<br/><br/>
有人专门去挑战神秘少年，想要看看传说中的圣体，到底有多厉害。<br/><br/>
结果都被杀的大败而归，不乏圣地圣子。<br/><br/>
助长了神秘少年的气焰。<br/><br/>
“难道圣体才出世，就要威压东荒，同辈天骄无人敢一战吗？”<br/><br/>
修士们惊叹，面对传说中的圣体，除了十多个各大圣地的圣子心怀不甘，觉得可以在将来与其争锋外，其余人都没有比较之心。<br/><br/>
差距太大。<br/><br/>
而神秘少年，在不断寻找姬从心。<br/><br/>
如今九颗黄金龙源果，只有姬从心手里的三颗，没有落到他手里。<br/><br/>
他踏遍试炼之地，想与姬从心一战，夺取姬从心手里的黄金龙源果。<br/><br/>
可他跑东边，姬从心就跑西边，他追西边，姬从心就向南方遁去。<br/><br/>
“摇光圣子，你难道只会逃不成？来与吾一战，胜了六颗黄金龙源果都归你。”<br/><br/>
神秘少年喊话，对姬从心的表现，相当不满。<br/><br/>
他追不上姬从心。<br/><br/>
“追都追不上我，有什么脸面与我一战。”<br/><br/>
姬从心言语不甘示弱，不过他有些郁闷，神秘少年圣体的体质暴露，他就猜到神秘少年的身份。<br/><br/>
八成以上的可能是当世大成圣体的亲孙女——钟笙婉！<br/><br/>
多次在画卷道友备选框内出现。<br/><br/>
圣体，乃是世间最顶级的体质，只需大成便可叫板大帝，潜力恐怖，可稀有也是相当当的。<br/><br/>
一般数万年才可能出一个。<br/><br/>
一世很少有两个圣体。<br/><br/>
姬从心心底忍不住吐槽，钟笙婉这个女圣体女扮男装太像了，一点儿女的表现都没有。<br/><br/>
他之前一直没有发现。<br/><br/>
对方背后有大成圣体坐镇，他可得罪不起。<br/><br/>
输了，他赔三颗黄金龙源果；赢了，抢走对方的黄金龙源果，钟笙婉爷爷看他不满，要给他点儿教训怎么办？<br/><br/>
没办法，只好躲着了。<br/><br/>
“欧阳锋！你再不出来，将来我定亲自上摇光圣地，与你一战！”<br/><br/>
钟笙婉大喝，喊声震天，甚至她周身的虚空都破碎，声音传遍试炼之地。<br/><br/>
一吼之威，恐怖如斯！<br/><br/>
听的姬从心目光一凝，神色僵住，这是你逼我的！<br/><br/>
看来，无论如何，都避免不了与对方一战了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68952594"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;圣体相逼">加入书签</a>
</div>
