
电话另一头，听着盲音的火哥，恨恨的骂了一句。<br/><br/>
“兵运～”<br/><br/>
听到老大召唤的任兵运，推门跑了进来。<br/><br/>
“老大。”<br/><br/>
“去，给我准备一瓶乙醚。”<br/><br/>
“好的老大。”任兵运什么也没问，就出去准备了。<br/><br/>
乙醚这玩意虽然不怎么好弄，但是他还是有路子的。<br/><br/>
等任兵运出去，火哥从抽屉中取出一把枪，54式手枪。<br/><br/>
这支手枪可是他花大价钱弄回来的，出了不少血。<br/><br/>
在家的钱文上二楼看了看绑着的郭羽和朱慧如两人，检查了一下手铐，绳索，都没什么问题。<br/><br/>
摘掉堵着朱慧如嘴的东西。<br/><br/>
“大叔，你为什么要这么做?”一摘掉东西，朱慧如就急切问道。<br/><br/>
钱文淡淡的看了朱慧如一眼，“喝水。”<br/><br/>
“大叔……”<br/><br/>
“一个人有水喝，可以支撑七天以上……”<br/><br/>
钱文说到这里，没有继续往下说。<br/><br/>
闻言的朱慧如明白是什么意思，深深得看了钱文一眼，好像要把对方印在脑海里，重新认识他。<br/><br/>
“咕噜咕噜～”朱慧如大口的喝着水。<br/><br/>
一旁躺着的郭羽，眼睛都看直了，他现在是又渴，又饿。<br/><br/>
钱文只提供了三十毫升的水，朱慧如没几口就喝完了。<br/><br/>
喝完水的朱慧如，想要说点什么，钱文没有给她机会，再次封住了她的嘴。<br/><br/>
喂完朱慧如钱文转身就走了，一旁早就口干舌燥的郭羽，见没有自己的“呜呜”直叫。<br/><br/>
<br/><br/>
郭羽就不用喝水了，先饿上他一段时间。<br/><br/>
剧中就他最能蹦哒，他还是精疲力竭的好，不要给自己弄出什么幺蛾子。<br/><br/>
看时间差不多了，带了个厚帽子，裹上围巾，披上大衣，带上肉山去拿东西。<br/><br/>
“一千，看好家，二楼的两人如果有什么异常行为，就给我打电话。”<br/><br/>
钱文给一千留了一部手机。<br/><br/>
前几天，一千就学会了使用手机。<br/><br/>
雪有些小了，不过还是在持续的下。<br/><br/>
这几天，钱文一直有观察附近流浪狗的踪迹。<br/><br/>
在一个犄角旮旯中，他非常容易的找到了在躲雪的流浪狗。<br/><br/>
没让肉山跟着下车，手里提着一些东西，钱文小心慢步得走向聚团取暖的几只狗。<br/><br/>
“来，吃东西。”走到跟前的钱文，放下拨开包装的鸡腿。<br/><br/>
几只流浪狗，刚开始还有些紧张，慢慢的闻到了肉的香味。<br/><br/>
小心的一步步靠近，走到钱文身旁，钱文摸了摸几只狗有些灰的毛发。<br/><br/>
因为钱文的动物亲和，几张流浪狗开心的吃着东西。<br/><br/>
流浪狗有四只，三只大狗一只小狗。<br/><br/>
三只大狗分别是脏兮兮的二哈，黄色的中华田园犬，带黑色斑点的不知名狗。<br/><br/>
小狗是一只中华田园犬。<br/><br/>
钱文耐心的等几只流浪狗吃完东西，摸了摸它们的脑袋，在流浪狗舒服的叫声中，带着二哈走了。<br/><br/>
这只二哈因为长期吃不饱有些瘦，不过体型倒是还可以。<br/><br/>
二哈一上车就被肉山吓住了，夹着尾巴呜呜不断讨好肉山。<br/><br/>
肉山嫌二哈吵，给了对方一尾巴，二哈乖乖的不吭声了。<br/><br/>
开车到早就选好的街道，钱文观察了一会，人不算多，不算少，适合交易。<br/><br/>
看了一下时间，现在是11:20。<br/><br/>
教一下二哈一会怎么做。<br/><br/>
牵着二哈下车，手里拿着食物，路程挺简单的。<br/><br/>
就是下车叼上东西，跑到指定地点。<br/><br/>
一段时间后，经过钱文食物诱惑，加教导，二哈已经可以完成任务了。<br/><br/>
让二哈试验了一遍，没有失误。<br/><br/>
可以给火哥打电话。<br/><br/>
拨通火哥的电话。<br/><br/>
“兄弟……”<br/><br/>
没等火哥把话说全，“中午12点，拿着东西到锋天商场。<br/><br/>
锋天商场有（1）（2）前后两个出口。<br/><br/>
第二个出口处有生活垃圾桶，把我要的东西，放在第二出口第二个垃圾桶旁边。”<br/><br/>
“那我的账本?”火哥有些着急他的账本。<br/><br/>
“我会把账本放在锋天商场，第一个出口垃圾桶旁，还是你的黑色皮包。”<br/><br/>
“就不能见面交易?”火哥问道。<br/><br/>
“我不放心你!”<br/><br/>
“那包里不是账本怎么办!”<br/><br/>
“你可以不放!”钱文说道。<br/><br/>
“喂……喂～”<br/><br/>
钱文已经挂了电话。<br/><br/>
剩下就是等火哥来了，他相信账本对火哥的诱惑力<br/><br/>
掏出望远镜，盯着锋天商场。<br/><br/>
没一会，锋天商场门口出现几辆车，火哥和自己的小弟从车上下来。<br/><br/>
“去给我看看商场一号出口，垃圾桶旁边有没有皮包。”火哥对身边的任兵运道。<br/><br/>
任兵运点点头，带着几人去了。<br/><br/>
远处拿着望远镜的钱文，把这一切看的清清楚楚。<br/><br/>
不一会任兵运回到火哥身边，“火哥没有账本。”<br/><br/>
“踏马的，不会耍老子吧。”火哥见小弟没把账本找回来，怒骂了一句。<br/><br/>
“给我找，看看附近有什么可疑的人没!”<br/><br/>
小弟们听话的分散找。<br/><br/>
不一会把附近逛了个遍的小弟，都回到了火哥身旁，“火哥没有发现什么可疑的人。”<br/><br/>
火哥看了下时间，11:55。<br/><br/>
“都给我藏起来，等那王八蛋来了，听我号令!”<br/><br/>
小弟们都分散藏了起来。<br/><br/>
等12点整，火哥的电话响了。<br/><br/>
“喂，兄弟我到了，你人呢？”火哥笑眯眯道。<br/><br/>
“都说了不见面，你带那么多人干什么，是想让我把账本交给警察?”钱文厉声道。<br/><br/>
“没有啊，就是兄弟帮我找回了账本，我老火挺感激，想见见兄弟。”<br/><br/>
“你的鬼话糊弄鬼去吧，让你的人都滚!”<br/><br/>
“你……”<br/><br/>
“我不想再说第二遍!”<br/><br/>
火哥看了看身边一直跟着的几个小弟，“你，你，还有你留下，其他人不用埋伏了，都给我走。”<br/><br/>
“老大……”<br/><br/>
“滚～没听明白么！”火哥瞪眼看着说话的小弟。<br/><br/>
接着钱文就看到，火哥的小弟陆陆续续的走了，就火哥身边留了几位。<br/><br/>
钱文再次拨通火哥的电话。<br/><br/>
“把东西放到商场第二出口的第二个垃圾箱旁!”<br/><br/>
“我的……”<br/><br/>
“快!<br/><br/>
五分钟内，我拿不到我要的东西，账本你就永远不要想得到了!”<br/><br/>
火哥听着电话中的声音，咬了咬牙，命门在对方手里没办法，把车里准备好的东西给了任兵运。<br/><br/>
“把东西放过去。”<br/><br/>
“火哥……”<br/><br/>
“快!”<br/><br/>
从望远镜中看到火哥小弟，把东西放到指定地点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68794912"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;糊弄鬼去吧">加入书签</a>
</div>
