    
<br/><br/>    导演无辜摊手：“因为他有钱。”
<br/><br/>    疯狂投资，就是为了这么一个角色。
<br/><br/>    主要是这一期嘉宾确实没有定，他也不是为了钱不钱的。
<br/><br/>    夏雨：“……”
<br/><br/>    当林西拾看到游之俞的那一刻起，的确是有想要砸钱给他砸回去的想法。
<br/><br/>    实话就是她其实打骨子里还是害怕的，害怕一切和这个城市有关的事物和人。
<br/><br/>    她揉了揉眉心。
<br/><br/>    如果真的受不了，那她就拿钱砸回去任性一次。
<br/><br/>    目前还行。
<br/><br/>    林西拾越过游之俞奔赴房间。
<br/><br/>    游之俞把轮椅转了个方向，望着女孩单薄清瘦的背影，笑了下，并未说话。
<br/><br/>    倒是夏雨，在所有人都走了以后，她恶狠狠的低声在游之俞耳边威胁：
<br/><br/>    “这可是现场直播，你最好悠着点。”
<br/><br/>    她起身，唇畔露出讽刺的笑容：
<br/><br/>    “瘸子。”
<br/><br/>    不仅瘸，还疯。
<br/><br/>    夏雨拉上行李箱去追西西。
<br/><br/>    游之俞蔚蓝色的眸子微深，看起来并没有为此而生气。
<br/><br/>    房间是一人一间，林西拾收拾好东西以后坐在床上发呆。
<br/><br/>    夏雨默默坐到了她的旁边。
<br/><br/>    她不傻，知道西西跟Y先生是旧相识。
<br/><br/>    至于为什么认识，里面弯弯绕绕多了去了，但看西西的态度，一定不是什么好的回忆。
<br/><br/>    她没问，就默默陪在女孩旁边。
<br/><br/>    林西拾的心渐渐的静了下来。
<br/><br/>    拿到了导演组给的剧本，她翻开册子的一页，当目光一行一行的扫向内容时，瞳孔微缩。
<br/><br/>    她猛然起身，给夏雨都吓了一跳。
<br/><br/>    “怎么啦西西……”
<br/><br/>    林西拾半句话没说，绕过夏雨匆匆离开。
<br/><br/>    摄像老师要跟着，林西拾只是冷冷回眸：
<br/><br/>    “别跟着我！”
<br/><br/>    那眼神跟浸了寒冰一样，冷透了，看的人一身冷汗。
<br/><br/>    摄像老师愣在了原地不知道该怎么办。
<br/><br/>    夏雨把人拦住了：“别跟，我去看看。”
<br/><br/>    林西拾一路直接去了游之俞的房间，“砰”的一声把门关了，并且反锁。
<br/><br/>    留下一众懵逼的人。
<br/><br/>    游之俞安安静静的坐在轮椅上，看到暴怒的女孩，似乎一点也不意外，他就是在等她来。
<br/><br/>    林西拾一把将那剧本册子甩到了游之俞脸上。
<br/><br/>    他不避不让，册子扔在了脸上，又滑落到了腿上。
<br/><br/>    他笑容不减半分：“姐姐，不喜欢这个剧本吗？”
<br/><br/>    林西拾黑白分明的眸子夹杂着滔天怒意，她弯腰，双手撑在轮椅的把手上，离他很近：
<br/><br/>    “游之俞，很好玩吗？非要逼我吗？”
<br/><br/>    一次又一次的这样。
<br/><br/>    “好玩啊姐姐。”游之俞略微勾起唇，他抬手想要去抚摸女孩的脸颊，然而女孩头一偏，躲开了。
<br/><br/>    他作罢：
<br/><br/>    “姐姐，其实本来可以不用做这么绝的。”
<br/><br/>    他和姐姐才是一个世界的人，只要姐姐自己心甘情愿放弃那些愚笨的家人，那些不知所谓的朋友，以及不知天高地厚的顾也。
<br/><br/>    他可以和姐姐和平相处。
<br/><br/>    毕竟能够重来一世并不容易，他不想逼她的……
<br/><br/>    “你好像一直活在梦里。”林西拾讥笑一声。
<br/><br/>    游之俞用极端方式逼她掉进黑夜里，她敬他勉强算是她前世唯一的熟人，因为身边一个人都没有，只有这个傻逼一直不厌其烦的烦她找人弄她，跟他相处时间最多。
<br/><br/>    干嘛总一次又一次打扰自己的生活。
<br/><br/>    “姐姐，你还在怕，好没出息呀”游之俞眼神直勾勾的盯着她眸底看。
<br/><br/>    林西拾起身，捡起他腿上的剧本，直接撕毁。
<br/><br/>    纸业被撕裂的声音“刺啦刺啦”的刺耳。
<br/><br/>    林西拾扫视了一圈酒店。
<br/><br/>    “姐姐，你在找这个吗？”游之俞手上玩弄着一把寒光凌厉的小刀。
<br/><br/>    他谈笑着把刀子递给林西拾：
<br/><br/>    “给你。”
<br/><br/>    “……”
<br/><br/>    他还是这样找死。
<br/><br/>    林西拾没接，半眯着眼睛。
<br/><br/>    现在游之俞身边可没有人，并且还瘸腿，绝不可能打得过她，只能是乖乖被刺的份。
<br/><br/>    他哪来的底气挑.衅她。
<br/><br/>    游之俞撇撇嘴：“看吧，你就是不敢。”
<br/><br/>    “你以为你很了解我吗？”
<br/><br/>    林西拾耷拉着眼皮子，语气幽幽阿。
<br/><br/>    门外，是接连不断的敲门声。
<br/><br/>    突然，门被撬开了锁。
<br/><br/>    顾也直直闯了进来，一贯的矜贵一扫而尽，只剩下慌乱。
<br/><br/>    他一把将女孩搂入怀里，轻轻拍打她的后背：
<br/><br/>    “西西乖，西西听话，我们回家……”
<br/><br/>    不录了。
<br/><br/>    录个屁啊！
<br/><br/>    熟悉的凌冽气息，林西拾心一点一点的安定。
<br/><br/>    她安安静静的窝在顾也怀里。
<br/><br/>    其他人都没说话，游之俞似乎想要说些什么。
<br/><br/>    夏雨直接抓起毛巾塞进了游之俞嘴里，恶狠狠的道：
<br/><br/>    “闭嘴！”
<br/><br/>    一张嘴就他妈坏事。
<br/><br/>    游之俞：“……”
<br/><br/>    好丫头，居然敢堵他的嘴巴，你怕是没领教过什么生活疼痛。
<br/><br/>    导演腿一软，差点瘫倒在地上。
<br/><br/>    这是怎么回事？
<br/><br/>    他的金主爸爸和他最爱的林妹干架了？有仇？
<br/><br/>    难怪之前看着说不对劲的样子，气氛不对。
<br/><br/>    直播肯定不能继续早就关闭了。
<br/><br/>    顾也拥着林西拾回房间呆着。
<br/><br/>    良久，林西拾的脑袋才从顾也怀里抬起，她淡淡道：
<br/><br/>    “继续录制吧。”
<br/><br/>    导演在门外一直听墙角，闻言，赶紧道：
<br/><br/>    “不用不用，没事的。”
<br/><br/>    他还是很喜欢这个优秀的小姑娘的，并且得罪不起她的影后闺蜜，以及顾也这位煞神。
<br/><br/>    游之俞那边顾总肯定会解决他不用担心。
<br/><br/>    大不了回家跪个搓衣板子，吃点软饭，让老婆来。
<br/><br/>    林西拾轻翘起唇角：“犯不着，剧本再给我一个，有备份吧？”
<br/><br/>    “有有有！”导演连连点头，让工作人员拿了备份剧本过来给她。
<br/><br/>    顾也双眸定定的看着女孩。
<br/><br/>    女孩眼底倒影着男人清晰的轮廓。
<br/><br/>    她笑了下：“试试啊。”
<br/><br/>    他不是自信了解她吗？
<br/><br/>    试试，看看到底是不是了解。
<br/><br/>    顾也攥紧她的手腕：“如果途中有任何不舒服的地方，随时中断。”
<br/><br/>    他补了一句：“我也有钱。”
<br/><br/>    他是两位嘉宾中的一个，花钱内幕过来。
<br/><br/>    林西拾这次是真的笑了，乖巧应声：“好。”
<br/><br/>    她趴到顾也耳边轻声道：
<br/><br/>    “等这次结束了，我就告诉你，一切明明白白告诉你。”
<br/><br/>    她的顾也啊，太聪明了，肯定早就想到啦。<br/><br/>