    
                <br/><br/>    
                第3280章
                
            
            <br/><br/>    
                “好家伙！”周元骂了一声。
                
            
            <br/><br/>    
                随后，手中长剑横扫而去。毫无疑问，就是准备对其发动致命一击！
                
            
            <br/><br/>    
                刷刷！
                
            
            <br/><br/>    
                几声剑吟发出。
                
            
            <br/><br/>    
                随后那怪物的身上，就有一些手脚被他直接斩断。
                
            
            <br/><br/>    
                不过，这家伙的手脚，实在是有些太多了。就导致他现在，虽然是斩断了一些。但对于这家伙整体而言，其实是没什么太大的作用。
                
            
            <br/><br/>    
                他所做的，也似乎是杯水车薪！
                
            
            <br/><br/>    
                最主要的一点。
                
            
            <br/><br/>    
                是这怪物看似狰狞可怖，还是由无数的尸体拼成。但事实上，这东西却并不是妖魔鬼怪！
                
            
            <br/><br/>    
                但在这时，周元也更是看到。场中有越来越多的尸体，汇聚到了这怪物的身上。
                
            
            <br/><br/>    
                钟超他们那边，不管消灭多少活尸。那些残破的尸体，又都会拼接过来。
                
            
            <br/><br/>    
                完全不受影响嘛！
                
            
            <br/><br/>    
                因此这就让他的内心，也是不由得咯噔了一下。难道说自己还没有做出什么事业，就要出师未捷身先死了吗？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                周元当然不甘心。
                
            
            <br/><br/>    
                同时，他的思绪飞转。他认为无论如何，都必须要尽快想出对策才行！
                
            
            <br/><br/>    
                “等等，对了！”
                
            
            <br/><br/>    
                忽然周元心头一凛，似乎就是意识到了什么。
                
            
            <br/><br/>    
                这活尸看似厉害，但事实上，却还是受那个神秘者操控。如果能想办法，直接将那神秘者给消灭。
                
            
            <br/><br/>    
                那么这一切问题自然是迎刃而解！
                
            
            <br/><br/>    
                老子解决不了问题，还解决不了你吗？
                
            
            <br/><br/>    
                他定睛细看，在距离自己不远处的一个地方，赫然有一道半透明的身影藏匿在，周遭的黑雾其中。
                
            
            <br/><br/>    
                那身影，藏匿得相当完美。
                
            
            <br/><br/>    
                加上周围黑气掩护，一般外人可以说是完全无法察觉。
                
            
            <br/><br/>    
                然而，现在的周元。却完全不是先前，所能够比拟的了！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                手中长剑，锵然出鞘。那凌厉的剑势，更是直接斩向对方。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                突如其来的剑芒，让那半透明的身影，也是显然有些猝不及防。
                
            
            <br/><br/>    
                只是一瞬！
                
            
            <br/><br/>    
                周元的攻势，就已经来到了他的跟前。并且，以一种前所未见的强悍。
                
            
            <br/><br/>    
                直接杀向了对方！
                
            
            <br/><br/>    
                这一刻，周元是真的。将自己心中全部的怒意，都给完全施展了出来。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                那道人影惨叫一声。
                
            
            <br/><br/>    
                只是一剑，就将他身躯洞穿！
                
            
            <br/><br/>    
                鲜血喷涌，洒落一地！
                
            
            <br/><br/>    
                那道人影倒在地上，口中流淌出了大量鲜血。同时，他更是意识到。自己的经脉，竟然是寸寸断裂。
                
            
            <br/><br/>    
                他刚刚想要起身再战，就已经是完全没有了相应的力气！
                
            
            <br/><br/>    
                下一秒，周元一个纵身。很快，就已经来到了他的跟前。
                
            
            <br/><br/>    
                并且手中长剑一横，直接架在了对方的脖子上。
                
            
            <br/><br/>    
                这一剑的威能，瞬间压迫而来。就将那人，给压制得死死的，完全没有了反抗的能力！
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                以至于他倒在地上，嘴角也是一阵抽搐。想说什么，但却一个字都没说得出口！
                
            
            <br/><br/>    
                “下酆都受刑去吧！”
                
            
            <br/><br/>    
                周元一剑，将他头颅斩断下来。那人的眼睛瞪得老大，明显是充满了不服的怨念。
                
            
            <br/><br/>    
                此人一死，那巨大的尸体怪物，也瞬间失去了行动的能力。很快，就倒在地上，化为了真正的死物！
                
            
            <br/><br/>    
                “终于结束了！”
                
            
            <br/><br/>