    ：[]
/<br/><br/>    
夏珠一愣。


<br/><br/>    
但很快她就明白了！


<br/><br/>    
这教堂没有血腥味！


<br/><br/>    
死了这么多人！不可能没有血腥味的！


<br/><br/>    
难怪席重刚刚抽了抽鼻子！


<br/><br/>    
下一秒，席重忽然向重型坦克走了过去。


<br/><br/>    
他的身体，就这么穿过了重型坦克！


<br/><br/>    
席重的目光顿时一紧。


<br/><br/>    
他又伸手要拉住旁边一个惊慌逃跑的人。


<br/><br/>    
然而却什么也没有拉住。


<br/><br/>    
席重手中只感知到了空气。

c


<br/><br/>    
而见状夏珠也立即去触碰身边的人。


<br/><br/>    
什么都没有！


<br/><br/>    
她手上没有传来任何触感！


<br/><br/>    
夏珠顿时明白了！


<br/><br/>    
不是她天赋异禀，不是她是金刚不坏之身！


<br/><br/>    
而是压根什么都没有！


<br/><br/>    
这一切通通都是幻象！


<br/><br/>    
不，不是幻象！


<br/><br/>    
是投影！


<br/><br/>    
她和席重所看到得通通都是3D投影！


<br/><br/>    
足可以以假乱真的3D投影，再配合声效，足以达到眼前的效果！


<br/><br/>    
明过一切后，一股愤怒从夏珠的心头油然而生！


<br/><br/>    
这是谁在搞鬼！


<br/><br/>    
弄出这么血腥可怖的一切，就为让她和席重来受一场惊吓吗？


<br/><br/>    
愤怒之下，夏珠忍不住提声喊道：“给我出来！我知道你在搞鬼！这什么都没有！根本没有什么坦克！也没有任何人死了！为什么要装神弄鬼！”


<br/><br/>    
“给我站出来！说，你到底想要做什么！”


<br/><br/>    
无人回应夏珠。


<br/><br/>    
而这场足可以以假乱真的3D投影还在继续。


<br/><br/>    
坦克的“轰隆”声音，还有不断尖叫死去的人。


<br/><br/>    
而且这些人死去的场景还异常惨烈，让人根本不敢看！


<br/><br/>    
夏珠将目光别了过去。


<br/><br/>    
她对席重说道：“席重，我们走，都是假的，我们就这么出去，找回诺亚方舟。”


<br/><br/>    
席重也赞同。


<br/><br/>    
既然都是假的，他们生命也不会受到威胁，那么可以走了。


<br/><br/>    
至于这里到底藏着什么秘密，幕后之人为何又要这样做，现在也无暇细究。


<br/><br/>    
毕竟席重不会忘记今天是什么日子。


<br/><br/>    
宫城和万念准备为神复活的日子！


<br/><br/>    
这个日子，他绝对不能够错过！


<br/><br/>    
下一秒，席重和夏珠跑到了教堂门口。


<br/><br/>    
他们这才发现，刚刚已经倒下的门忽然又重新出现了，关得严严实实！


<br/><br/>    
古怪的重型坦克是幻影。


<br/><br/>    
那么同样，刚刚教堂的门被坦克撞击开来，也是幻影。


<br/><br/>    
自始至终，教堂的门就都没有打开过。


<br/><br/>    
在夏珠和席重进来，将教堂门反锁上后，这门就没有动过了。


<br/><br/>    
可此刻，无论夏珠和席重怎么打，却都没有办法将这厚重的门打开！


<br/><br/>    
.......


<br/><br/>    
夜一点点深了下来。


<br/><br/>    
诺亚方舟。


<br/><br/>    
万念数次去外面张望。


<br/><br/>    
可别说夏珠和席重了，就连一道身影都没有看见。


<br/><br/>    
万念紧锁眉头。


<br/><br/>    
这到底怎么回事！


<br/><br/>    
席重怎么到现在还没有回来！


<br/><br/>    
按理说，就算他有什么急事，现在也应该回来了。


<br/><br/>    
席重守在诺亚方舟这么久，对神一片忠心。


<br/><br/>    
这么重要的时刻，他不可能不回来！


<br/><br/>    
就在这时，万念的身后传来了脚步声。


<br/><br/>    
是宫城过来了。


<br/><br/>    
万念回头，他的声音充满了担忧：“宫城，我怀疑席重他出事了。”


<br/><br/>    
宫城倒并不这么认为。


<br/><br/>