
陈霆当真是被如此殷勤的徐天颐吓了一跳。<br/><br/>
徐天颐脑门都开始冒汗，思忖着自己是不是哪句话没有说到点上？<br/><br/>
难道自己真的是一不小心就把这位大老板给得罪了吧？<br/><br/>
计程车停在保时捷车后。<br/><br/>
徐萌萌一瘸一拐的跑过来，瞧着自家大哥那憋屈的样子，忍不住道：“要不我送陈先生回去吧，大哥不是说还有事吗，就不耽搁你了。”<br/><br/>
“你这个样子怎么送？”徐天颐将小丫头拉到身后。<br/><br/>
徐萌萌踮着脚靠在他耳边，道：“你都把人丢在马路边了，你现在在做什么都显得特别刻意，你知道吗？”<br/><br/>
<br/><br/>
徐天颐心里一阵发虚，“我会想办法弥补的。”<br/><br/>
“大哥，我可以帮你的，毕竟他是我同学的父亲，怎么也要给我这个晚辈几分薄面，你说是不是？”徐萌萌轻咳一声，“你就先走吧。”<br/><br/>
“不必麻烦徐先生和徐小姐，我打车回去就行了。”陈霆转身准备离开。<br/><br/>
徐萌萌连忙火上浇油道：“你看，陈先生明显就是生气了，你如果再在这个时候死缠烂打，肯定会留下不好的印象。”<br/><br/>
徐天颐心里犹如被打翻了五味杂陈，他道：“这不是他说要求我放他下车的吗？”<br/><br/>
“那都是跟你不熟，或者说大哥你是不是问了什么敏感话题？”徐萌萌一语就看穿了自家大哥的隐瞒。<br/><br/>
徐天颐心虚的移了移目光，“那你去送送陈先生，不能让他留下什么坏印象，合同就差他这个大老板签字了。”<br/><br/>
徐萌萌慎重地点了点头，“大哥，你放心吧，我一定尽我所有才能把咱们徐氏夸得只应天上有，你回去吧。”<br/><br/>
徐天颐瞧着迈着伤腿也执意爬上计程车的丫头，不知为何，有一种被欺骗的感觉，但又找不到证据。<br/><br/>
陈霆瞧着一同上车的小丫头，忍俊不禁道：“你怎么跟上来了？”<br/><br/>
徐萌萌掩嘴偷偷窃笑着，“我哥肯定还没有缓过神，师傅，赶紧走。”<br/><br/>
陈霆下意识地看了看车外似乎还在打量他们的徐天颐，在对视上视线的刹那，他立马笑了起来，龇着牙咧着嘴，有多假就有多假。<br/><br/>
他道：“我怎么觉得你大哥看我的眼神很不对劲？”<br/><br/>
“当然不对劲了，跟看香饽饽似的。”<br/><br/>
陈霆有点不明白她的言外之意，“什么意思？”<br/><br/>
徐萌萌咳了咳，忍着笑道：“他想跟你合作，不然也不会笑得那么虚情假意。”<br/><br/>
陈霆恍然大悟，“原来如此。”<br/><br/>
“商业上的事，我也不懂，但我哥平时多高冷的一个人，竟然也有这般滑稽的时候，确实是太好笑了。”徐萌萌双手掩面，笑得难以自控。<br/><br/>
陈霆被她的样子逗乐了，“我刚回国，国内的事我也不会过多的参与，但如果你哥哥想要和陈氏合作，我可以只会他们一声。”<br/><br/>
徐萌萌的笑容戛然而止，她连忙摆手道：“我这么说不是让你同意和他合作，我只是觉得很好笑。”<br/><br/>
陈霆道：“那你的意思是不想我们合作了？也不是不可以，我也告诉他们一声，以后徐氏再来人，不见就行了。”<br/><br/>
徐萌萌更慌了，几乎都有些语无伦次了，“不是、不不不、不是这样，我的意思是你不必——”<br/><br/>
“扑哧。”陈霆笑了起来。<br/><br/>
徐萌萌忽然觉得自己好蠢。<br/><br/>
陈霆轻咳一声，一本正经道：“我知道了，我会让公司审时度势，毕竟两家企业合作，不是口头上说说就可以达成的。”<br/><br/>
徐萌萌低着头，尴尬的弄了弄自己的头发，她是不是差一点就把自家集团给玩死了？<br/><br/>
计程车停在了别墅前。<br/><br/>
陈霆看着踮着脚似乎还不打算离开的小丫头，道：“我到家了。”<br/><br/>
徐萌萌点头，还是杵在宅子前不进不退。<br/><br/>
陈霆试探性的问：“要不要进去坐一下？”<br/><br/>
“好。”徐萌萌生怕对方反悔似的，更是抢先一步的往别墅内走去。<br/><br/>
陈霆瞧着她的背影，脸上是挂不住的笑。<br/><br/>
徐萌萌站在客厅里，她问：“陈先生要不要喝点什么？茶还是咖啡，或者果汁？”<br/><br/>
陈霆正准备脱下外套的手骤然一停，他道：“徐小姐，你才是客人。”<br/><br/>
徐萌萌脸倏地就红了，她窘迫道：“你不是受伤了吗？我总不能让一个病人替我倒水吧。”<br/><br/>
陈霆的视线下挑落在她行动不便的右脚上，“你好像更不利索。”<br/><br/>
徐萌萌装作听不懂他的话，自顾自瘸着腿往餐厅走去，“您就坐好了，我给你榨果汁。”<br/><br/>
陈霆一路跟着她进了餐厅，见她打开冰箱，轻车熟路的就榨好了两杯果汁，不知情的人，怕是真以为这里是她的家。<br/><br/>
徐萌萌回头，大概也是没有想到他会站在那里，两人对视上的刹那，她抿唇一笑。<br/><br/>
又天真又无邪，当真是单纯到了极致的微笑。<br/><br/>
陈霆承认，自己鲜少看见这般干净的微笑，商业上的尔虞我诈，让所有人都置身在黑暗里。<br/><br/>
忽然间，他的世界里照进了一抹阳光。<br/><br/>
他承认，自己贪婪了，甚至疯狂了，不择手段的就想要留着这抹温暖。<br/><br/>
徐萌萌递上果汁，笑的比刚刚还开怀，“是用奇异果榨的，可能会有点酸。”<br/><br/>
陈霆呡上一口，“不酸，很甜。”<br/><br/>
徐萌萌羞红了脸，“我还可以做饭的。”<br/><br/>
“徐小姐，时候不早了，你该回去了，等下天黑就不安全了。”陈霆放下果汁杯。<br/><br/>
徐萌萌面上表情一僵，虽然有些依依不舍，但毕竟屋主人都这么说了，她怎好意思继续留在这里。<br/><br/>
“我现在手也不方便，不能送你，我让司机过来。”陈霆拿出手机。<br/><br/>
徐萌萌一把按住他的手。<br/><br/>
两只手触碰到的刹那，两人同时都愣了一下。<br/><br/>
徐萌萌急忙缩回手，摇头道：“我可以叫计程车，不用麻烦了。”<br/><br/>
“举手之劳而已。”陈霆还是打了电话，“更何况你一个女孩子独身在外，不安全。”<br/><br/>
“现在是法治社会。”徐萌萌笑，纯粹的笑容里，好像还有星星闪烁。<br/><br/>
陈霆不禁有些看痴了，听筒里传来声音的刹那，他才回过神，他忙道：“送徐小姐回去。”<br/><br/>
徐萌萌忽然有一个大胆的想法，她也不知道自己是不是脑抽了，等她反应过来的时候，已经踮起脚尖凑到了男人的眼跟前，离他的唇，仅差三厘米。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847326"&nbsp;&nbsp;chaptername="合作还是不合作呢">加入书签</a>
</div>
