
皇上也分不清鸡蛋鸭蛋，倒是能看得出这玩意不一般，便问：<br/><br/>
“你这又是从哪里弄过来的？”<br/><br/>
“真的是吴家的那位小公子送过来的。”<br/><br/>
“哦？叫什么来着？”<br/><br/>
“吴致远。”<br/><br/>
“嗯，朕有印象，上次在内务府门前见的就是他吧？”<br/><br/>
“皇上好记性。”总管立刻笑道。<br/><br/>
“嗯，是个机灵的人。<br/><br/>
这东西不错，做一份给花美人送过去，她生的瘦弱，得好好补补。”<br/><br/>
“是。”总管笑眯眯的下去了。<br/><br/>
皇上对强公公说：“你亲自给花美人送过去。”<br/><br/>
“是。”<br/><br/>
花如见强公公来送鸡蛋羹，有些诧异，听说是皇上让送的，她更加的诧异了。<br/><br/>
她生了孩子之后，皇上开心的问她想要什么赏赐？<br/><br/>
她当时就直言说请皇上为花将军一家平反。<br/><br/>
皇上立刻就拒绝了，说：“这个不行，换一个。”<br/><br/>
她见皇上不肯，便说：“臣妾别无所求。”<br/><br/>
皇上见她跟他闹气，甩袖而走。<br/><br/>
花将军一家的惨案是先皇在世的时候处理的。<br/><br/>
他如今若是为花家翻案，那岂不是在打先皇的脸？<br/><br/>
这事他不能干。<br/><br/>
就算是他知道花将军一家可能是被冤枉的，他也不能再为他们翻案。<br/><br/>
他不会允许任何人做有伤皇室颜面的事。<br/><br/>
所以，两人就这么一直僵持着。<br/><br/>
如今他派人来送鸡蛋羹，明显就是想要跟她和好。<br/><br/>
他们之间有什么好和好的？<br/><br/>
普天之下莫非王土，全都是他的，他说风就是风，说雨就是雨。<br/><br/>
她还有什么心思跟他闹腾？<br/><br/>
花家的女眷都在青楼里世代为娼，男子都在边疆生不如死。<br/><br/>
她有什么资格在这里锦衣玉食？<br/><br/>
她进宫最初的目的就是为了花家翻案，如今孩子都生了，翻案却遥遥无期，甚至不可能了。<br/><br/>
她何必还要再给他好脸色？同他虚与委蛇？<br/><br/>
花家世代忠良，被害成如今的地步，不都是因为他爹吗？<br/><br/>
真的要论起来，他们还是仇人呢。<br/><br/>
不过，她现在可不能任意妄为。<br/><br/>
她还有个女儿，她一定要把女儿给保护好。<br/><br/>
在这个深宫之中，当面跟你笑嘻嘻的人，背后里可能逮到机会就使坏。<br/><br/>
于是，她接了鸡蛋羹，说：<br/><br/>
“有劳公公提我谢谢皇上。”<br/><br/>
态度不卑不吭。<br/><br/>
“一定。”强公公笑嘻嘻的走了。<br/><br/>
看来，这个后宫又要变天了。<br/><br/>
花美人还真是盛宠不帅，他还以为皇上早就将花美人给抛之脑后了呢。<br/><br/>
后宫之中，新进的美人那么多，能让皇上记住的，那还真的就那么几个。<br/><br/>
花美人算一个。<br/><br/>
这个时候他也无比的庆幸自己并没有踩高捧低，要不然这回可就把花美人给得罪透了。<br/><br/>
他恭敬的弯着腰退了出去，回去跟皇上禀报。<br/><br/>
皇上问：“她怎么说？”<br/><br/>
花美人说让奴才替她谢谢皇上。<br/><br/>
皇上听到这话，眉梢上带了一些喜意。<br/><br/>
这天晚上，他就去了花如这里。<br/><br/>
花如并没有曲意迎逢，也没有刻意的冷落他，只是一切都是公事公办的模样。<br/><br/>
皇上有些丧气，问：“你到底要我怎么样？”<br/><br/>
“臣妾别无所求。”<br/><br/>
皇上一听她说别无所求，气不打一处来。<br/><br/>
她说的别无所求，并非是真的别无所求，而是坚持她先前的要求，让他为花画家重新翻案。<br/><br/>
他心里也甚是愁烦。<br/><br/>
.<br/><br/>
话说沐冬至这边一直忙碌着，偶尔给沈修远写一封信，让他勿念，还一再嘱咐他出门就让清风跟着。<br/><br/>
沈修远接到信，嘴角上扬的厉害，走路都有精神了。<br/><br/>
沐冬至回河湾村去了。<br/><br/>
河湾村的小麦和油菜都可以追肥了。<br/><br/>
她得带领大伙儿追肥。<br/><br/>
今年一切都捋顺了，明年她就可以不用这么辛苦了。<br/><br/>
这些东西全都是他们没见过的，都不会用。<br/><br/>
所以，她必须要亲自前来指导。<br/><br/>
小麦还没开始追肥的时候，村民们都看出庄稼的好坏来了。<br/><br/>
之前上了底肥的，小麦苗都黑青黑青的，没有上底肥的，都发黄。<br/><br/>
没有庄稼苗怎么能长出好庄稼来呢？<br/><br/>
不过听说还能补救，他们也就再没有迟疑，立刻都买了肥回来追。<br/><br/>
沐冬源给他们肥的时候，都是按照沐冬至的交代给的。<br/><br/>
不是想追多少就追多少的。<br/><br/>
他们在河湾村不过是逗留了两天，就有一起去了北边的那几个县。<br/><br/>
大部分的地方都差不多，但有一个县的地理位置非常的特别。<br/><br/>
这个县里也是高山耸立，总是在半山腰有些土地。<br/><br/>
沐冬至利用系统分析了当地的地形，这里可以种茶树，也可以种药材。<br/><br/>
不过，药材需要每年都重新再种，但是种茶树的话，是只需要种一年，以后年年都可以来收。<br/><br/>
那个地方如果种茶树的话，出的茶品质也应该很高。<br/><br/>
不过茶叶的话，她现在还没有销路，所以不敢保证一定能醒。<br/><br/>
但药材的话，可以直接卖到药厂去。<br/><br/>
所以她也不敢说种茶一定就好。<br/><br/>
这个得让他们自己去选择。<br/><br/>
于是这一方的百姓都在一块儿去商量到底是种茶好，还是种药材好。<br/><br/>
最终他们也将自己的顾虑给说了出来，因为种药材的话，他们还得往河湾村去卖。<br/><br/>
但是种茶也很不容易，因为他们祖祖辈辈都不会制茶，也没有销路。<br/><br/>
普通百姓家都不喝茶，大家都爱喝糖水。<br/><br/>
茶一般都是达官贵人才会喝。<br/><br/>
可是他们要是种出来，要怎么卖出去？<br/><br/>
这是个很大的问题。<br/><br/>
齐王说：“你们暂且先种茶，回头本王想办法。”<br/><br/>
百姓听他这么一说，也就不再犹豫了。<br/><br/>
他们在山下都是有地的，所以山上的土地随便种点啥都是他们多得的。<br/><br/>
沐冬至便将茶籽给他们，让他们种。<br/><br/>
这边都种好了，他们又继续北上。<br/><br/>
一直到天安府境内的最北边，才又转回来。<br/><br/>
再一次回到了天安府，已经是两个月之后的事了。<br/><br/>
沈修远心里十分委屈，却又不表现出来。<br/><br/>
他虽然有十几岁的外表，可内里却是三十多岁的老男人。<br/><br/>
旁人不知，他却骗不了自己。<br/><br/>
他总不能跟个小孩一样的争风吃醋吧？<br/><br/>
他问了她最近的事情怎样，沐冬至都跟他说了。<br/><br/>
还说了他们路上遇到的难题，说戚王妃是个有心的人，每到一个地方，她都让人把这里的地形地貌都给记下来。<br/><br/>
<br/><br/>
而且，她还建议修管道。<br/><br/>
两人说话说到了夜深了才睡觉。<br/><br/>
过了两天，沈修远休沐。<br/><br/>
两人一起回河湾村。<br/><br/>
去年种的樱花都开花了，河边美的像是一幅画。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67451366"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;眼看翻案无望">加入书签</a>
</div>
