    温惜大概的回复了一下。
<br/><br/>    耳边忽然响起了小女孩的哭声，温惜握紧了手机，看着出现在自己视线里面的一个小女孩，还有忙碌进出的急诊科护士医生。
<br/><br/>    温惜这才看见，三辆救护车停在门口，闪烁着蓝色的光，一瞬间气氛紧张急促起来，医生护士推着担架车过去接伤者，隐约听到好像是路上发生了车祸，两辆车撞到一起了，伤了好几个人。
<br/><br/>    而小女孩手里抱着一个熊公仔娃娃，一直在哭。
<br/><br/>    无助而害怕。
<br/><br/>    温惜挂了通话，站起身，“过来，来姐姐这边。”
<br/><br/>    女孩似乎见有人理她，哽咽着小心翼翼的走过来，温惜伸手，轻轻的擦着女孩脸上的灰尘，声线轻柔，“叫什么名字啊，几岁了。”
<br/><br/>    “6岁，我叫娜娜。”
<br/><br/>    小女孩的身上有几处摩擦破损的伤口，应该是不严重，医生都没有来得及处理。
<br/><br/>    急诊室一瞬间被点燃一般，医生护士急促的查看着车祸病人的伤情。
<br/><br/>    女孩红着眼，害怕的看着那一辆急救车。
<br/><br/>    温惜知道，这个女孩的家人，或许正在抢救。
<br/><br/>    车祸的发生，一切都是突然的意外，她很能理解这样的感受，惊慌害怕恐惧，她也经历过。
<br/><br/>    她轻轻的抱住了女孩，伸手抚摸着女孩的头发。
<br/><br/>    “会没事，一切都会没事的。”
<br/><br/>    “姐姐，我爸爸妈妈会不会醒过来啊。”
<br/><br/>    “会的，一定会。”
<br/><br/>    “姐姐，我弟弟的玩具熊还在我手里，弟弟醒过来看到玩具熊一定会开心的。”
<br/><br/>    “嗯，所以娜娜要帮弟弟保存好这个玩具熊，等着爸爸妈妈跟弟弟醒过来。”
<br/><br/>    这个世界上，最最残忍的事情，莫过于看着自己的亲人昏迷在自己面前，只有自己没有事。看着亲人一个个离开，自己却要独自承受这些。
<br/><br/>    面前的这个女孩还这么小，才6岁，父母跟弟弟，发生了车祸，以后她该怎样生活。
<br/><br/>    温惜抱住了这个女孩，希望能给她一点力量。
<br/><br/>    “娜娜，你是娜娜吧。”一名护士模样的人走过来，看着温惜，“你是娜娜的家属？”
<br/><br/>    “不是，我也是来看诊的病人，正好看见这个女孩在哭。”
<br/><br/>    护士叹了一声，“这个女孩，太可怜了，同一辆车上，只有她没事，也是奇迹了。她爸爸妈妈还有弟弟，都在抢救。”
<br/><br/>    护士对娜娜说，“娜娜不要乱跑，等会儿你的爷爷奶奶会过来的。”
<br/><br/>    娜娜点着头。
<br/><br/>    乖乖的坐在一边的凳子上，紧紧的抱着怀中脏兮兮的小熊。
<br/><br/>    眼前的人来人往，温惜知道，等待的时间是最漫长的，等待一个结果，等待一个苏醒。
<br/><br/>    等待一个希望。
<br/><br/>    陆卿寒交完费赶到了急诊厅，“走吧。”
<br/><br/>    他看了一眼温惜，准备抱她。
<br/><br/>    温惜站起身，“我没事，脚扭了一下，又不是不能走，我可以走。”
<br/><br/>    温惜看着身边的女孩，“娜娜，姐姐走了，一定会没事的。”
<br/><br/>    女孩哽咽着点头。
<br/><br/>    陆卿寒的目光扫过了女孩的脸，联想到外面的急救车跟护士来来往往抢救室紧张的情况，也大约可以猜到。<br/><br/>    