
众人一脸好奇，就连在旁边的焦艺晴也不由竖起了耳朵。<br/><br/>
孟俞不紧不慢地拿出来一份文件，大声道：“猫厂要新出一个选秀综艺，打造少年爱豆，报名时间在一个月后，你们好好训练，到时候我会根据你们的综合表现选出参赛人选。”<br/><br/>
听到这话，训练室里已经有几个人蠢蠢欲动了。<br/><br/>
“是不是去年《爱豆练习生》那类型的综艺？获胜者可以获得出道机会的那种？”<br/><br/>
孟俞挑了下眉，缓缓点头。<br/><br/>
“喔——”有人忍不住兴奋地尖叫了起来。<br/><br/>
焦艺晴也忍不住悄悄往这边靠近了两步，想要打听更多的情报。<br/><br/>
可孟俞却并没有多说，只是道：“这段时间呢，你们就跟着妹妹好好练习，祝你们学有进步。”<br/><br/>
说完，孟俞又看向姜沫：“妹妹，你先跟我出来一下。”<br/><br/>
两人走后，训练室里立即爆发出激烈的讨论声。<br/><br/>
“这次的机会这么难得，我一定要好好把握！毕竟柯霄贤就是从去年的选秀节目中出道的，说不定我也能成为第二个柯霄贤呢？”<br/><br/>
其他人纷纷憧憬起来。<br/><br/>
只是各自之间，又仿佛有暗流涌动。<br/><br/>
焦艺晴轻嗤一声，“都在这儿做白日梦呢，你们也就这点出息了。难道你们没想过一个问题吗？孟俞那么相信姜沫，选谁去参加节目，肯定是姜沫说了算。他这招，就是想要让我们去巴结姜沫！”<br/><br/>
<br/><br/>
本来，她以为这话说出后，其他人会附和她，跟着她一起声讨姜沫。<br/><br/>
但其他人只是淡淡地看了她一眼，眼中含着深深的不屑。<br/><br/>
“巴结就巴结咯，巴结一个人就能获得出道机会，这买卖不值吗？”<br/><br/>
“我可不像某人假清高，我就是个唯利是图的人，有机会我当然是拼了命都要试一试的。”<br/><br/>
听着这些话，焦艺晴紧皱眉头，“可你们去巴结姜沫那样一个人，不觉得恶心吗？”<br/><br/>
这话刚说出口，焦艺晴就感觉有几道不善的目光落到了她身上。<br/><br/>
阮明香直接反驳出声：“姜沫那样一个人？我倒想问问，姜沫是怎样一个人，人家至少怎么说，也比你好太多吧！”<br/><br/>
焦艺晴轻嗤一声，看了阮明香一眼，满脸嘲讽：“等妹妹升级为嫂子后，我看你还能不能笑得出来。”<br/><br/>
“不可能！就算最后妹妹变女友，我也可以接受。”阮明香双手叉腰，轻哼一声，定定地盯着焦艺晴。<br/><br/>
“有病！”<br/><br/>
焦艺晴冷笑一声，心里特别不服气，她起身，本来是想到外面透透气。<br/><br/>
结果刚好看到走廊尽头，有两个身影在对话。<br/><br/>
不知道为什么，焦艺晴鬼使神差就摸了过去。<br/><br/>
她找了个花瓶做掩体，猫着腰小心翼翼的偷听两人讲话。<br/><br/>
“妹妹！你就别倔了，这对你来说是个绝好的机会，以你的实力，还有我给你保驾护航，绝对能顺利出道。”<br/><br/>
“我不想当明星。”姜沫话语一如既往地冷淡。<br/><br/>
孟俞叹了口气，“你就当去玩玩嘛，你也知道明星是高收入群体，这对于目前你们的状况来说，是个很好的选择，如果厌了，也可以退圈啊。”<br/><br/>
姜沫摇摇头：“谢谢你的好意，但是娱乐圈，不适合我。”<br/><br/>
姜沫很清楚自己平时是个什么脾气，本就很容易得罪人，要是再经过舆论一发酵，她能不能出门都难说。<br/><br/>
孟俞见姜沫这么坚决，最后也不得不放弃：“行吧，但是妹妹你要是改变主意了，随时来找我，出道位绝对有你一个。”<br/><br/>
姜沫点点头，两人随即离开。<br/><br/>
只是焦艺晴却感觉，姜沫在路过她藏身之地的时候，视线好像在她身上停留了一瞬。<br/><br/>
姜沫发现她了？<br/><br/>
不应该啊，要是发现了，不应该把她揪出来质问一番的吗？<br/><br/>
她看着两人的背影止不住冷笑：“说得好听，是看综合表现选出参赛人选，其实早就给姜沫预留了一个位置。”<br/><br/>
能勾得孟俞这么偏心，姜沫这女人手段也不一般啊。<br/><br/>
回到训练室，众人已经吃完冰激凌，一个个踌躇满志地开始练舞。<br/><br/>
焦艺晴轻轻把门关上，叹了一口气，阴阳怪气道：“你们这么刻苦训练，但你们有没有想过，你们努力想要争取的东西，其实早就被其他人预定了呢？”<br/><br/>
听到这话，有几个人停下来看她。<br/><br/>
也有不理她继续练舞的。<br/><br/>
“你什么意思？”<br/><br/>
焦艺晴轻笑一声，“孟俞又没有说参赛者只在学员里选，你们可别忘了，这里除了我们，还有一个人也是符合参赛条件的，而且，人家更得孟俞青睐呢！”<br/><br/>
话说到这里，有人渐渐反应过来了。<br/><br/>
“你是说姜沫？”<br/><br/>
焦艺晴点头：“说实话，我刚刚在走廊，亲耳听到孟俞让姜沫去参加选秀，而且还保她出道。出道位就那么几个，姜沫占去一个，就算你们侥幸参加了比赛，那竞争压力也会变得更大吧？”<br/><br/>
见有人低头沉思起来，焦艺晴越说越来劲，“所以，不要觉得姜沫是你们该讨好的对象，她是你们应该提防的对象！”<br/><br/>
阮明香终于忍不住出声：“焦艺晴，你少在这里妖言惑众，妹妹什么性格我很清楚，她不会同意进娱乐圈的。”<br/><br/>
要真想进娱乐圈，早就借着孟俞的东风进了。<br/><br/>
凭那一曲“媚”就足够让她红得透透的。<br/><br/>
但是姜沫没有，后来网络上连“媚”的视频都搜不到，这就足以说明，她压根不想进这个圈子。<br/><br/>
焦艺晴摇摇头，一副看白痴的眼神：“人心隔肚皮，阮明香你这么单纯，我劝你还是回家种田吧，免得被人卖了还帮人数钱。”<br/><br/>
阮明香冷哼一声：“你以为谁都像你这样全身都是心眼吗？”<br/><br/>
“啧，无可救药！姜沫以前是千金大小姐，自然不屑于去娱乐圈混，但是现在不一样了，她家破产，正需要用钱，而娱乐圈来钱又快，你们猜猜看，她现在会怎么选择？”<br/><br/>
这话一出，训练室里有好几个人都露出动摇的神色。<br/><br/>
出道机会难得，他们自然不希望姜沫这种有后台的人来横插一脚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68020122"&nbsp;&nbsp;chaptername="第三百九十一章&nbsp;&nbsp;偷听">加入书签</a>
</div>
