
而动手的正是凤七，她慢悠悠收回腿，掏耳朵的同时语气特别不耐烦：<br/><br/>
“吵死了！”<br/><br/>
她懒得和这些不要逼脸的贵族们废话。<br/><br/>
不就是仗着她没靠山以为她好欺负吗？！<br/><br/>
想找麻烦？<br/><br/>
OK！<br/><br/>
她凤七随时乐意奉陪。<br/><br/>
见领头青年那样爽快的被人一脚踢飞出去，他带过来的那群虾兵蟹将腿都吓软了。<br/><br/>
没等凤七开口，直接一个寒凉的眼神甩过去，他们就尖叫大喊，浑身狼狈跌跌滚滚爬回营地里面去了。<br/><br/>
全程东方紫都是忠实的围观者，对这批不要脸的贵族们她实在是忍受够了。<br/><br/>
好在小七这次没有仁慈，人狠话不多把人踹出去。<br/><br/>
东方紫光是看着都心情舒爽。<br/><br/>
这两人教训完人渣开心了，那边的纳兰云脸色可不好。<br/><br/>
她不晓得凤七之前手里的特效丹药是哪儿来的，把希望寄托在那领头青年上，盼望着他能抢过来一点。<br/><br/>
凤七当时能拿出可生死人肉白骨的神奇丹药，想必她身上就还有更好的。<br/><br/>
让纳兰云气愤的是，那小子居然那么没用，一脚被踹飞。<br/><br/>
她握紧双拳，死死瞪住对面那两个人。<br/><br/>
凤七，你别得意，迟早有你好果子吃的。<br/><br/>
不知是回想起了什么开心的事，纳兰云看着看着就忽地勾唇笑了。<br/><br/>
……<br/><br/>
第三关，也就是最后一关。<br/><br/>
这道关卡比较简单，在平常人眼中只需要团结起来众人的力量就行了。<br/><br/>
凤七仔细观察，面前有一个巨大的圆石，圆石后面堵住的就是洞口。<br/><br/>
难度确实不大，只需要把石头拉出来就可以了。<br/><br/>
但那比别墅还要大的石头，要轻松拉出来又是谈何容易？<br/><br/>
这一关，上官仙势在必得。<br/><br/>
他们那么多人，好几百人合在一起，肯定能拉开圆石的。<br/><br/>
纳兰云一看情形迅速逆转，他们这方有好几百个人，而那边只有孤零零的两个。<br/><br/>
比力气的关卡，他们赢定了！<br/><br/>
“哈哈哈！怎么样啊凤七，求我啊。求我我就考虑考虑让你加入。”<br/><br/>
纳兰云跳出来主动挑衅。<br/><br/>
凤七走过去，压根无视她，这人神经病啊，老是出来瞎蹦哒，说一些莫名其妙的话。<br/><br/>
东方紫真想走过去直接呼她一巴掌，不过看到凤七准备去拉拴着石头的铁链子，她又赶紧跟上去。<br/><br/>
被彻底无视的纳兰云发怒了：“凤七，你给我站住！<br/><br/>
拽什么拽呀？！没有我们你们过得去这关吗？”<br/><br/>
果然，她这一声狂吼之后，凤七转身。<br/><br/>
纳兰云以为她是怕了，想求情，便得意抬高下巴：<br/><br/>
“怕了吧？兴许你现在跪下跟我磕个头，我会考虑让你加入的，怎么样？”<br/><br/>
语气里透露出浓浓的，势在必得。<br/><br/>
凤七好无语，翻了个白眼。<br/><br/>
“白痴！”<br/><br/>
纳兰云愣住，表情仿佛被雷劈过一样。<br/><br/>
白、痴！<br/><br/>
凤七竟然敢骂她是白痴！<br/><br/>
从来没受到过的屈辱涌上心头，纳兰云只觉得怒火中烧。<br/><br/>
“小贱人找死！”<br/><br/>
纳兰云拿出鞭子，对着凤七的后背挥舞而去。<br/><br/>
东方紫大惊：“小七快躲开！”<br/><br/>
凤七转身腰部与地面贴近到一个惊人的弧度，她单手撑地，双身翻转回原地。<br/><br/>
于此同时，半空中凤七踢出一脚，那脚刚好踢中纳兰云的胸口。<br/><br/>
只听一声闷响。<br/><br/>
“噗！”<br/><br/>
纳兰云一顿翻滚后砸在远处地面不省人事，看得其他人瑟瑟发抖。<br/><br/>
暗自庆幸还好刚才去找麻烦的不是他们。<br/><br/>
耳根子终于清静，凤七走过去拉起比她腰还出的大铁链子。<br/><br/>
用力，拉、扯、拽，三个动作一气呵成。<br/><br/>
大家一个个的都瞪大眼睛探出脑袋往这边看。<br/><br/>
小声议论：“她不会真想只凭借蛮力就拉动那么大个石头吧？”<br/><br/>
“我觉得肯定不可能，除非她能力拔山河！”<br/><br/>
“呵！这已经不是可不可能的事了，完全就是胡闹，天真！”<br/><br/>
“……”<br/><br/>
一群人小心翼翼的往外观看。<br/><br/>
却见凤七脚下步子提蹬迅猛。<br/><br/>
唰！<br/><br/>
凤七开始用力往外拉扯。<br/><br/>
轰——<br/><br/>
巨大的圆石发出与地面的摩擦声，轰隆隆的声响仿佛炸弹一样把大家的心炸了个底朝天。<br/><br/>
拉、拉动了？<br/><br/>
竟然拉动了！<br/><br/>
这怎么可能？！<br/><br/>
那圆石体型庞大，好说歹说也得有千吨重吧。<br/><br/>
凤七竟然轻轻松松只凭一个人的力气就把圆石拉动了……<br/><br/>
从东方紫的角度望过去，一张张全是张大了的嘴巴，都能塞下鸭蛋了。<br/><br/>
大家面露震惊，目瞪口呆，似乎还没从刚才那个惊人的事实里回过神来。<br/><br/>
而轻易拉开大石头的凤七走到石头背后去看，那里确实出现一条甬道。<br/><br/>
她赶紧招呼着东方一起进去，直到两人身影彻底消失不见，石头自动合拢，众人惊愕回神。<br/><br/>
……<br/><br/>
一片漆黑的长长甬道之后，走出去光明大亮。<br/><br/>
要不是亲眼所见，凤七差点都以为自己进入了另一个世界。<br/><br/>
这里全是些漂浮着的岛屿，每个岛屿上都插着各种各样的剑。<br/><br/>
或青或红，或蓝或紫……<br/><br/>
有外貌及其精美的，也有外貌简朴大方的，各种品味令人眼花缭乱，目不暇接。<br/><br/>
不仅如此，更让凤七惊讶的还是半空中那些飞舞着的宝剑！<br/><br/>
没错！<br/><br/>
它们就在凤七的头顶上方自动飞来飞去。<br/><br/>
东方紫见凤七呆了，解释道：“如你所见，半空中飞舞的就是有灵识的宝剑，比一般武器的威力要大些。<br/><br/>
<br/><br/>
但也极难捕捉。”<br/><br/>
“捕捉？”<br/><br/>
东方紫点头：“是。这些宝剑都是需要择主而选的，不单单是你选择宝剑也是宝剑选择你。<br/><br/>
这是一种双向选择。<br/><br/>
当你看到一柄心仪的宝剑，用手握住它去慢慢感应，如果它甘愿被你抽走，那就是成功了。”<br/><br/>
凤七恍然大悟：“原来如此，一种宝剑与主人的双向选择么？”<br/><br/>
她拿出空间里的神凰剑和神凰剑碎片。<br/><br/>
神凰剑碎片就是一把锈蚀的几乎看不清样子的铁条。<br/><br/>
而那把原本闪耀流动着红色灼灼流光的神凰剑本体剑，早已不复之前流光溢彩的外表。<br/><br/>
它像是失去灵魂，剑身龟裂，几条清晰可见的裂纹。<br/><br/>
凤七心疼的把它高高捧起，按照美人师父所讲的方法开始淬炼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531579"&nbsp;&nbsp;chaptername="第522章万剑宝地">加入书签</a>
</div>
