
听到孙昭奕的声音，张禹和夏月婵都是心头一紧，二人互视一下，然后蹑手蹑脚的朝孙昭奕的房间走去。夏月婵下意识地抓住张禹的胳膊，挡住自己的半边身子，看那样子，就好像是干了坏事的孩子。<br/><br/>
不过话回来，二人刚刚真的没干好事。<br/><br/>
张禹就算是宗主，可他也尴尬呀，在大殿里跟人家那个啥，饶是脸皮再厚，也不好意思啊。<br/><br/>
走到孙昭奕的床边，张禹舔着脸说道：“太师叔，找我们有事。”<br/><br/>
“进来说话。”孙昭奕背着身子，声音十分的平和。<br/><br/>
“好。”张禹轻轻点头，跟夏月婵一起进到孙昭奕的房间。<br/><br/>
这时候，房间的窗户也关上了。<br/><br/>
二人进屋，孙昭奕正抱着大兔子盘膝坐在炕头上，张禹的脸上是尴尬地笑容，夏月婵更是满脸的难为情。瞧那模样，活脱脱一个刚跟情郎幽会过的邻家小妹。<br/><br/>
“你们俩在殿内做的好事呀......”孙昭奕突然感慨了一声。<br/><br/>
“太师叔......这事都怪我......那个......”张禹赶紧解释，毕竟干这种事，在哪不成呀，偏偏在大殿里，这算什么，好说不好听啊。不过他的表现着实有些不打自招。<br/><br/>
“我不是这个意思，方丈，我没有责怪的意思......”孙昭奕和蔼地说道。<br/><br/>
张禹一听话头不对，其实想想也是，在无当道观还有谁比自己大呀。但他听得出来，孙昭奕话中有话，他马上问道：“那太师叔的话是什么意思？”<br/><br/>
“方丈，我先问你个问题，为什么巫舞要一男一女，男唱女跳？”孙昭奕平和地问道。<br/><br/>
“听我师父说，这好像是规矩，男的唱，女的跳。”张禹说道。<br/><br/>
孙昭奕轻轻摇头，“规矩是规矩，男的唱女的跳，可是之所以有这个规矩，那也是有原因的。巫舞之中，一男一女，男女之间的关系都是夫妻。因为只有是夫妻，才能做到心神交流，天人合一的境界。哪怕是巫舞的二人之前不是夫妻，在巫舞的交流中也会情不自禁地对对方生出好难，进而难以自持，做出男欢女爱的事情。”<br/><br/>
“是这样呀......我说怎么就迷迷糊糊的......把持不住了......”张禹舔着脸说道。<br/><br/>
夏月婵红着脸，低着头，一声也不敢吭。不过她也觉得好像是这么回事，就如同第一次张禹给她吹曲子听的时候，她在梦中轻舞，就再也无法忘记这个男人。<br/><br/>
她以前对男人虽然不反感，却也好感不多。张禹是唯一一个让她难以自禁的。<br/><br/>
“莫说是你们了，哪怕是巫祖也难以把持。就如上古时代的伏羲、女娲，二人本是兄妹，却因为巫舞的搭配，而情迷其中。”孙昭奕又是感慨地说道。<br/><br/>
“太师叔，你这么说的话，我就明白了......”张禹又是舔着脸说道：“不过......你刚刚说我们俩干了好事......这个......呵呵......”<br/><br/>
“你们俩刚刚真的做的很好，竟然达到了天人合一的境界，令天降甘霖，这几乎已经算是巫术的最高境界。当然是好事了。”孙昭奕淡然地说道。<br/><br/>
“这倒也是哈。”张禹微笑着说道。<br/><br/>
“不过听外面的雨势，似乎难以持久，你们两个也别耽误时间了.....去药房吧......就别在偏殿了......”孙昭奕说道。<br/><br/>
“去药房做什么？”张禹似懂非懂。<br/><br/>
“继续做刚刚的事情......起码得让雨水持续要明天中午......”孙昭奕一本正经地说道。<br/><br/>
“噗！”张禹和夏月婵差点没一口血喷出来。<br/><br/>
夏月婵的脸涨的跟大红布一样，干脆躲到张禹的身后。<br/><br/>
张禹尴尬地说道：“必须得这么做吗？”<br/><br/>
“你继续唱，她继续跳，也可以。你们俩自己看着办，不过记住，别让雨停了。我叮嘱的就是这个。”孙昭奕认真地说道。<br/><br/>
“我明白了。”张禹点了点头。<br/><br/>
“那赶紧去忙吧。”孙昭奕催促道。<br/><br/>
“好......”张禹硬了头皮应了一声，明明也是好事，怎么就感觉那么别扭呢。<br/><br/>
张禹拉着夏月婵出了房间，去到另一侧的厢房，也就是药房。<br/><br/>
药房之中，一侧是药柜，一侧火炕，倒是也有被褥窗帘。一般没人在这屋住，就是上次杨颖和方彤受伤的时候睡在这里。<br/><br/>
两个人坐到炕上，夏月婵偷眼看向张禹，满脸的羞臊。刚刚也算是偷摸的了，结果还让人发现了，现在又继续，实在是丢死人了。<br/><br/>
张禹也难为情地看着她，低声说道：“咱俩是跳呀，还是刚刚那样啊......”<br/><br/>
夏月婵嗔怪地看了他一眼，咬了咬嘴唇，扭捏地说道：“你问我干什么......我又不懂......”<br/><br/>
这话说的明白，你说的算吧，想怎么样就怎么样吧。<br/><br/>
眼瞧着夏月婵娇羞无限的样子，媚眼含情，欲拒还羞，有着说不出来的迷人。<br/><br/>
女人有的时候就是这样，没跟男人发生关系的时候，还很是理智，可当发生了之后，特别是在这种情况下，对方又是自己心爱的人，简直是就变成一只温顺的小绵羊。<br/><br/>
张禹看到她那副俏丽的模样，实在是有点把持不住。这要不是在道观，估计已经动手了。奈何孙昭奕的耳朵太灵了，刚刚在大殿里肯定是被听到了，就在人家耳朵底下干这事，脸皮得有多厚啊。<br/><br/>
他迟疑了半晌，也没说出一句话来。<br/><br/>
倒是夏月婵，见他不出声，突然又很是委屈地说道：“刚刚跳了那么久挺累的......穿的裤子不太得劲，而且......鞋也不太舒服......要不然，你先给我按摩一下......好不好......”<br/><br/>
两个人刚刚真的是属于一时情迷，迷迷糊糊的就把好事做成了。<br/><br/>
可是眼下，真让二人直接脱衣服做那个，谁也不好意思。和大多数的女人一样，在让她脱衣服之前，你得给她一个合理的借口，也就是台阶。到最后，说白就是，我是被动的，对方太过那个啥，我没把持住。<br/><br/>
奈何张禹没干过哄女孩上床的事儿，像鲍佳音呀，方彤呀，都是十分主动。也就跟杨颖是水到渠成。<br/><br/>
所以在情商方面，张禹的情商是比不上自己的智商的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483233"&nbsp;&nbsp;chaptername="第839章&nbsp;&nbsp;还得继续">加入书签</a>
</div>
