    离开凌云岛，凌风并没有马上去灵剑山，而是先到了玄灵界。
<br/><br/>    现在的玄天城仍然是一片忙碌的景象，基建工作忙的热火朝天的。
<br/><br/>    经过一段时间的发展，玄天城现在的人口已经接近百万，最下面那一层的贫民窟已经彻底拆除，大量的民居正在建设当中，范围也扩大了很多。
<br/><br/>    不过尽管是这样，原本忙不过来的水蓝现在却是闲了下来。
<br/><br/>    因为大量的管理人员被选拔出来，帮她分担了不少的工作。
<br/><br/>    所以当在最顶层的城主府见面之后，正在发呆的水蓝一脸惊喜，当下就扑到了凌风的怀里。
<br/><br/>    抱着她柔软的身子，凌风忽然改了主意，打算晚一点再回灵剑山，现在这里待上一天再说！
<br/><br/>    随后就是一番温存，再然后他才问起玄天城现在的情况。
<br/><br/>    因为有现代科技的帮助，加上粮食足够吃的，玄天城的人充满干劲儿，城市的发展也是非常迅速的。
<br/><br/>    一切都在稳步的发展之中。
<br/><br/>    听完了水蓝的话，凌风搂着她的肩膀：“这样就好，要是能把事情都交给下面的人去办，你也可以跟我去灵剑山了。”
<br/><br/>    水蓝闻言一怔，随后苦笑道：“我还是不去了，这边走不开的！”
<br/><br/>    “是吗？那你不会想我啊？”凌风问道。
<br/><br/>    水蓝看看他：“想是一定会想的，但这里是我的家乡，我希望把家乡建设的更好更强大，人们都有吃有穿，也能有住的地方。”
<br/><br/>    说完她又一笑：“这个目标很容易实现的，用不了多少时间，之后我再去找你好了。”
<br/><br/>    “那也行！”
<br/><br/>    凌风点点头，在她的额头上亲了一口。
<br/><br/>    温存片刻，眼看时间不早了，凌风才离开城主府，然后去往了灵剑山。
<br/><br/>    回来的时候天色已晚，凌风直接回到了自己的府邸，结果看到小小和木木都在。
<br/><br/>    两人看到凌风十分开心，赶紧起身迎了上来。
<br/><br/>    双方几乎是同时开口问道：“怎么样？”
<br/><br/>    凌风一笑：“我那边自然是非常顺利，这边什么情况？”
<br/><br/>    “还是忙的脚打后脑勺呗！”
<br/><br/>    木木说了一句，接着笑道：“现在不光是咱们这座城，整个灵剑山的地界都知道了咱们的茶酒店，有些人都是大老远的赶过来买东西的！”
<br/><br/>    “可不，现在城里已经出现了很多民宿，专门接待那些买货的人，甚至还有人提出要批发货物回去售卖！”小小说道。
<br/><br/>    凌风听了一笑：“想不到生意这么火爆，照这个速度发展下去，咱们赚的钱都没地方花了啊！”
<br/><br/>    “不是的哥，我发现这里有些地球上紧俏的资源，咱们可以买回来送回地球的！”小小说道。
<br/><br/>    凌风一听就愣了一下，赶紧问道：“是什么资源？”
<br/><br/>    “稀土！”
<br/><br/>    小小说道。
<br/><br/>    “哦？”
<br/><br/>    凌风立刻来了精神：“在什么地方？”
<br/><br/>    “灵剑山的山脚，有一大片的稀土矿藏！”
<br/><br/>    小小献宝似的说道：“我已经去打听过了，那里是私人土地，想要购买的话，需要花费不少钱，但咱们现在赚的已经够了，所以我都谈好了！”
<br/><br/>    “太好了！”
<br/><br/>    凌风听的两眼放光：“这东西可是绝对的宝贝，能收多少收多少！”
<br/><br/>    “嗯，我知道，上次在月球基地，核心跟我说过这个问题，所以我才会留心这种资源。”
<br/><br/>    小小说了一句，接着补充道：“我发现的地方储量不小，咱们自己用的同时，还能在地球上出售呢！”
<br/><br/>    “那最好不过了。”
<br/><br/>    凌风点点头，脑中迅速产生了一个贸易链条。
<br/><br/>    地球上的轻工产品运过来，矿物从这边运过去，自己不但不亏本，还有的赚了。
<br/><br/>    于是眼珠一转，凌风立刻说道：“这样的话，那些搞批发的商人就不能给他们货物了，要想帮忙卖货可以，他们必须加盟咱们，并且按照咱们要求的价格销售才行，免得奸商吃差价！”
<br/><br/>    “这没问题。”
<br/><br/>    小小点点头：“咱们现在的商品是奇货可居，想要跟着咱们赚钱，必须听咱们的才行。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“另外，现在这家店可以考虑扩建了，我要把更多的产品带过来！”
<br/><br/>    说的正起劲儿的时候，木木忍不住提醒道：“咱们坐下说不行吗？干嘛站着说个没完？”
<br/><br/>    凌风听了一怔，随后嘿嘿笑道：“激动了。”
<br/><br/>    说完赶紧拉着两女坐下来，兴高采烈的商量起了未来的发展计划。
<br/><br/>    一直说到夜深，凌风才想起绯烟，于是忍不住问了一句。
<br/><br/>    结果小小和木木都摇摇头，说她一直就没来过，上次之后就没见过她了。
<br/><br/>    凌风心说可能是她在忙着用拿回来的金属炼制武器呢，所以也就没再多问。
<br/><br/>    已经夜深了，所以大家没再多说，早早的就休息了。
<br/><br/>    而因为小小之前一直跟在凌风身边，所以这次木木剥夺了她的资格，抢着留在了凌风这里。
<br/><br/>    时间到了第二天早上，凌风才刚起床，就听到了外面传来了敲门声。
<br/><br/>    早起的小小开了门，立刻笑道：“绯烟姑娘你来了啊，昨晚还说起你了呢！”
<br/><br/>    “是吗？凌，凌师兄在吗？”绯烟问道。
<br/><br/>    “在呢，稍等下，我去找他！”
<br/><br/>    小小说了一句，直接闯进了凌风的屋子里。
<br/><br/>    看到木木还睡的正香，脸上都是满足的笑容，她忍不住翻了个白眼，对凌风说道：“哥，绯烟姑娘来了。”
<br/><br/>    “嗯，我听到了。”
<br/><br/>    凌风点点头：“这就来。”
<br/><br/>    收拾齐整后，凌风迈步出门，看到了外面的绯烟。
<br/><br/>    她今天换了身粉色纱裙，看上去显得俏皮可爱了很多，没有之前那种拒人于千里之外的感觉了。
<br/><br/>    不过她仍然是没有表情，脸上始终有一股冷冰冰的意思。
<br/><br/>    坐下来之后，凌风看着她问道：“你几天都没来我这边，现在是忙完了？”
<br/><br/>    “嗯！”
<br/><br/>    绯烟点点头，接着说道：“我今天来是有事找你的。”
<br/><br/>    “哦？又要出门吗？是去把剩下的金属都拿回来？”凌风问道。
<br/><br/>    “不是，那个还不着急。”
<br/><br/>    绯烟说了一句，接着说道：“我是来找你，有没有想过把自己的武器淬炼一下，如果想，我可以帮你！”<br/><br/>    