
姜水生被裘德海安排留这儿验货。<br/><br/>
万大丰本来还想耍横，可是见裘德海根本不在乎的样子，慌了！！<br/><br/>
“快点挑，真是的，熏得老子要吐，你们这里面绝对有死的！”姜水生不耐烦道。<br/><br/>
万大丰几人傻眼，这玩意儿不是十五文一斤，特别抢手吗？<br/><br/>
怎么，他们现在感觉这玩意儿不值钱了呢？<br/><br/>
生怕一会儿直接不要了，赶紧倒出来挑。<br/><br/>
捧起竹筐一倒，所有小龙虾全部倒了出来，原本堆起来的腥臭味一下子扩散开来。<br/><br/>
包括万大丰在内，差点吐出来。<br/><br/>
姜水生打眼一看，除了上面还有几只活虾，下面几乎全死了！<br/><br/>
“哼，我就说有死虾吧，还不信？<br/><br/>
这死得都发臭了，还敢拿过来卖！”姜水生骂道。<br/><br/>
“不可能！我今天早上才捉的，这才下午，还没天黑。”<br/><br/>
万大丰震惊得丢掉手里的竹筐，一脸不敢置信的样子。<br/><br/>
姜水生才不管这些，见他站在原地发愣，骂道：“这些虾你还挑不挑？不挑就走！”<br/><br/>
<br/><br/>
闻言，万大丰终于回过神来。<br/><br/>
“挑，当然挑！”<br/><br/>
这可都是钱！<br/><br/>
可他忙活一整天，足足两大竹筐，他本做着卖二三两银子的美梦，没想到，居然……全死了？<br/><br/>
万大丰忍着臭味将剩下的大活虾全挑了出来，不过才二斤。<br/><br/>
姜水生给他结了钱，并安排人将这些死虾收拾了。<br/><br/>
但是，望着手里才三十文钱，万大丰一点也高兴不起来。<br/><br/>
二三两与三十文的落差，他怎么可能高兴得起来。<br/><br/>
早上明明还来钱非常容易，现在，却只有三十文？<br/><br/>
这叫人怎么能适应？<br/><br/>
让万大丰想不通的是，这小龙虾好端端地怎么就死了呢？<br/><br/>
害他都没卖到钱。<br/><br/>
而且，看临仙楼那态度，这小龙虾似乎没那么值钱了。<br/><br/>
可眼下又没有比这还值钱的东西，所以，万大丰决定明早起来继续去捉小龙虾。<br/><br/>
不单单万大丰有这样的困扰，其他人亦是如此。<br/><br/>
忙活一整天，去卖却发现都死了！<br/><br/>
等第二天大家再去捉的时候，发现小龙虾已经非常少。<br/><br/>
人均只能捉个十来斤了，但却也是一笔可观的收入。<br/><br/>
后来，小龙虾是彻底在田间沟里看不到了，大家又都盯上了田螺。<br/><br/>
因为，听说这东西值七文钱一斤呢！<br/><br/>
半个月下来，永富村原本随处可见的种小龙虾、田螺几乎都绝种。<br/><br/>
如果不是田螺小的不要，大家恨不得把刚下的田螺崽也拿去卖钱！<br/><br/>
终于，田里变得一干二净，什么也捡不到了，众人才开始迷茫起来。<br/><br/>
可徐三家的牛车却一天也不耽误，每天都装着几个竹筐上镇。<br/><br/>
如果没猜错，那里面肯定都是小龙虾和田螺。<br/><br/>
那可都是钱啊！<br/><br/>
别人家都没收入，可唯独徐三家、周立垒、何春生、周巧兰、村长、刘寡妇家每天都有钱进账，不禁让众人好奇。<br/><br/>
众人开始打探他们是从哪儿来的小龙虾和田螺，终于发现原来是之前挖的池子里的。<br/><br/>
他们六家人居然自己养起了小龙虾和田螺？！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70563880"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;小龙虾、田螺几乎都绝种">加入书签</a>
</div>
