    app2();<br/><br/>            2018回
<br/><br/>    到侯府，来到苏轻雪住的院子，见到女人正给汤圆喂食。汤
<br/><br/>    圆懒洋洋地躺在一张石桌上，身边放满了各种熟肉和水果，吃东西的样子憨态可掬，惹得几个下人都在不远处忍不住一直看。
<br/><br/>    见叶帆和顾卿回来，苏轻雪起身问道：“夫君，一切可顺利？”“
<br/><br/>    多亏你的计策，这个傲寒已经送去镇北军预备营了，估计走一些过场，明天就能放出来了”，叶帆道。
<br/><br/>    “那就好，卿儿也该放心了吧”，苏轻雪望向顾卿。顾
<br/><br/>    卿忙盈盈行礼，“多谢公主大恩，卿儿一定会转告傲寒大哥”。
<br/><br/>    叶帆朝她摆了摆手，“你别在这里谢来谢去了，好去跟水伯置办东西了，明天我跟你一起过去”。
<br/><br/>    顾卿一听，不禁愕然，“驸马您也去？”
<br/><br/>    “我看那些人，不少都病怏怏的，明天我从学院回来后，去给他们诊治一下”，叶帆道。顾
<br/><br/>    卿越发惊讶了，“可……可驸马您的诊费那么高，他们负担不起的”。“
<br/><br/>    你脑子想什么呢，我不收钱”，叶帆皱眉道：“别愣着了，赶紧去！”顾
<br/><br/>    卿心中五味杂陈，真搞不懂这个贪财驸马葫芦里卖的什么药，但免费诊治，还是一件好事。
<br/><br/>    等顾卿一走，苏轻雪就好奇询问是什么事情，听叶帆解释以后，女人眼中露出一抹柔情……“
<br/><br/>    夫君真是好人，身为贵族，肯关心平民的，在洪荒世界可不多见”，苏轻雪由衷道。“
<br/><br/>    只是不想太违心罢了，既然看到了，力所能及就帮一把”，叶帆如是说。
<br/><br/>    “夫君说得容易，真正能做到的，可是不多的”，苏轻雪道。叶
<br/><br/>    帆都不好意思了，这又不是多了不起的事情，怎么说得他那么高尚……
<br/><br/>    正当这时，一通电话打了过来，叶帆一看，发现是母亲姬素心。叶
<br/><br/>    帆有些纳闷，这女人打电话干嘛，但还是接了起来……“
<br/><br/>    呃……什么事？”叶帆有点不知道如何开口。好
<br/><br/>    在姬素心也不介意，在那边欢喜笑道：“帆儿，这一次听说你找准机会，救下了那个傲寒？这件事办得漂亮！你
<br/><br/>    爹虽然没跟你讲，但他今天心情好得很呢！还说长公主真是旺夫，对这桩联姻满意了许多呢！
<br/><br/>    我们过两天就回家了，娘真是迫不及待，想看看我宝贝儿子成长了多少，看看这个公主媳妇儿了……咯咯……”
<br/><br/>    叶帆哭笑不得，原来就是为了说这些，但似乎叶煌图夫妇确实很高兴。
<br/><br/>    挂了电话后，叶帆感慨道：“这个傲寒……看来很受关注啊。”苏
<br/><br/>    轻雪听了电话，也颇为高兴，微笑道：“傲寒在大徵公学，有‘天命圣子’的称号。因
<br/><br/>    为他天赋极高，玄素圣体，平民中能出现这种体质，就是上天眷顾，真正的天选之子。所
<br/><br/>    以能拉拢他，拉近孔卓院长的平民派系，公公婆婆自然是高兴的。”“
<br/><br/>    天命圣子？名气大没用啊，只要不够强大，始终太容易被压迫了……今天差点就被废了”，叶帆摇头。“
<br/><br/>    傲寒现在是一潜龙，拉拢他，对他施恩的机会，也就现在，一旦他潜龙飞天，夫君想要给他施恩，可就难了”，苏轻雪道。
<br/><br/>    叶帆轻笑了下，心里嘀咕，且不说他是不是潜龙，等他飞起来，自己估计等得黄花菜都凉了……当
<br/><br/>    然，叶煌图夫妇、苏轻雪的想法，自然是和他不一样的，他们都在做长远打算。
<br/><br/>    翌日，傍晚时分。
<br/><br/>    平民区的破败大院，大门推开，一身黑衣的年轻人，面色复杂地走进院子。“
<br/><br/>    哥！”早就在院子里来回踱步，等候着的傲霜，见到兄长回来，激动地跑了过去，一把抱住兄长。院
<br/><br/>    子里，不少住户闻声都跑了出来。
<br/><br/>    “傲寒回来啦？！”
<br/><br/>    “太好了！傲寒你总算回来了！”傲
<br/><br/>    寒见到这些一起住的邻里熟人，眼里也泛着感动，“汪婶，刘二叔，赵伯伯……你们放心，我没事……”
<br/><br/>    “还说没事呢……差点就出大事了！哥你太冲动了……”傲霜哽咽道。
<br/><br/>    傲寒搂紧了妹妹，剑眉紧蹙，眼眶发红，“霜儿，哥没用……让你担心了”。
<br/><br/>    “好了，别说了哥，都过去了……你能平安回来就好！”傲霜擦擦眼泪，忙问道：“镇北军那边放你回来的吗？接下来没事了吧？”傲
<br/><br/>    寒点点头，道：“预备营的将军跟我说，只要我登记在预备营里，就不会有事。但
<br/><br/>    我不能随意出城，也不能参加明年的圣皇御试……因为参军的，不能进入圣皇学府。
<br/><br/>    除非等我去了前线，立下军功，将功补过，才能恢复自由身”。
<br/><br/>    “啊？！大哥你不能进圣皇学府了？那怎么办……”傲霜担心道。“
<br/><br/>    没事的，你还不信哥的能力吗，去前线杀蛮贼，正好为我们爹娘报仇。
<br/><br/>    要是军功多了，可以直接在军队里晋升，比进圣皇学府还有用呢！我可没兴趣，讨好那些纨绔子弟！”傲寒一脸不屑道。
<br/><br/>    “就是！咱傲寒就是有志气！”“
<br/><br/>    傲寒啊！我们都支持你！你以后一定能扬名立万！”
<br/><br/>    院子里的众人纷纷叫好，给傲寒鼓劲。
<br/><br/>    傲寒露出一丝微笑，点点头，却突然想起什么，问傲霜道：“对了，霜儿，你怎么今天没去珠宝店？这
<br/><br/>    个点，你不是应该在打工么？难道是为了等我？”傲
<br/><br/>    霜却是露出一抹苦笑，摇了摇头，“不是……珠宝店老板说……我做得不好，把我开除了……”“
<br/><br/>    什么！？你怎么不好了？你不是一直店里业绩最好的店员吗？”傲寒脸色一沉，“是不是那骆家的人干的！？”
<br/><br/>    “还用问吗，肯定是那国舅背后施压了，那些开店的，没一个愿意招收霜儿了！这国舅真是不给活路了！”在旁的几个大妈大婶，都是纷纷为傲霜不平。
<br/><br/>    这时，门外进来一名身穿锦缎华服的中年高瘦男子，还带了十几个身材魁梧的随从。
<br/><br/>    紧跟着，一辆晶石车子，缓缓停到了大院门口，窗户放下来，露出一张阴冷的侧脸，赫然是骆鸿飞！“
<br/><br/>    不错啊，这是赶上大团圆了么？”骆鸿飞一手搭在车窗边，一脸戏谑地调侃道。<br/><br/>