    
<br/><br/>    第四十九章秦风的想法
<br/><br/>    看到苏家老奶奶这么认真的态度，整个苏家鸦雀无声。
<br/><br/>    原本他们还在怀疑这件事情，但现在来看，这件事情十有八九就是真的。
<br/><br/>    毕竟苏家老奶奶都已经这么认真了。
<br/><br/>    总不可能会说假话吧。
<br/><br/>    苏家老奶奶完全没有这个必要。
<br/><br/>    不过他们转念一想，秦风这个窝囊废，怎么摇身一变成为了秦家大少爷？
<br/><br/>    这未免太过匪夷所思了一点。
<br/><br/>    其中最为震惊的就是苏婉。
<br/><br/>    如果秦风是秦家大少爷的话，那他之前为什么……
<br/><br/>    难道说，秦风之前是故意在伪装？
<br/><br/>    还是有着什么其他的原因。
<br/><br/>    总之回到家后，蒋梅红整个人都激动了。
<br/><br/>    “真没想到，原来在金城闹得沸沸扬扬的秦家大少爷，竟然是咱们的前任女婿。”
<br/><br/>    “我说苏培生，这件事情你以前真不知道吗？”
<br/><br/>    苏培生摇摇头，“我当然不知道了，不过当年爸让苏婉和秦风结婚，我感觉特别意外，因为爸最喜欢的就是苏婉。”
<br/><br/>    “正常情况下来讲，他不可能把苏婉往火坑里推。”
<br/><br/>    “看来这里面有着一些其他的原因，只是爸没有告诉我们。”
<br/><br/>    “管他是什么原因，现在都已经不重要了，重要的是秦风，他的确是秦家大少爷。”
<br/><br/>    蒋梅红越想这件事情，越是觉得兴奋。
<br/><br/>    “你想干什么？该不会想让婉儿和秦风复婚吧？”苏培生怀疑的询问一句。
<br/><br/>    结果蒋梅红直接肯定了这件事情。
<br/><br/>    “那当然了。”
<br/><br/>    “秦风可是秦家大少爷，身份地位何等昂贵，婉儿如果能跟他复婚的话，那是最好不过的。”
<br/><br/>    “妈，你别在这里胡说八道了。”
<br/><br/>    苏婉走了过来，摇摇头道：“我自己的婚姻大事我自己做主，我和秦风之间没什么感觉，再说了，当初离婚是我提出来的，怎么可能重新复婚吗？”
<br/><br/>    “怎么就不可能了？”
<br/><br/>    蒋梅红一瞪眼睛，说道：“秦风那小子喜欢你，我和你爸都是看在眼里的，只要你稍微软弱下来，施展一下美人计，他肯定就会跟你复婚的。”
<br/><br/>    “到了那个时候，我和你爸也就过上好日子了，什么苏家，根本不值得我们放在眼里。”
<br/><br/>    蒋梅红的这一番话，让苏婉觉得她很可怕。
<br/><br/>    “你是我妈吗？怎么到了这种时候，你居然还在想着自己的前途，难道你就不知道为我考虑考虑吗？”
<br/><br/>    苏婉说的眼睛都已经通红起来。
<br/><br/>    蒋梅红喊了一嗓子：“我怎么就不为你考虑了？”
<br/><br/>    “傻女儿，妈这么做的最主要目的，也全都是为了你呀。”
<br/><br/>    “你可要仔细想想清楚，那是秦家的大少爷，你如果能跟他在一起，对你未来会有多大的帮助，你知道吗？”
<br/><br/>    “现在的秦风，早就不是从前的秦风了，不管你是不是喜欢他，都要好好把握住，这可是你人生中最好的机会。”
<br/><br/>    “够了！”苏婉已经听不下去了，“当初我主动和秦风离婚，我是没脸面跟他复婚了，我们之间已经到此结束了，不可能重新在一起。
<br/><br/>    “你说什么？”
<br/><br/>    “你个笨蛋！”
<br/><br/>    “你要去哪里？你给我回来。”
<br/><br/>    看到苏婉敢不听自己的话，蒋梅红气的身体都在抖。
<br/><br/>    苏培生叹口气道：“行了行了，女儿有她自己的打算，你就别为难女儿了。”
<br/><br/>    “给我闭嘴，关键时刻不向着我这边，我要你有什么用？”
<br/><br/>    “你……你简直无理取闹。”
<br/><br/>    蒋梅红一个人坐在大厅，开始思考着接下来应该怎么去做。
<br/><br/>    好不容易有这样的机会，她自然不愿意轻易错过。
<br/><br/>    此时的秦风。
<br/><br/>    已经正式和姜嫣进行合作。
<br/><br/>    两个人合作的第一步，就是在金城开发房地产行业。
<br/><br/>    金城这个地方，虽然说只是一座小城市。
<br/><br/>    但发展潜力还是巨大的，主要金城有一面临海。
<br/><br/>    目前的国情来说，只要是临海城市，都会有极大的发展。
<br/><br/>    不过有一点比较尴尬，金城相邻的那一片海，中间还隔着一处村庄。
<br/><br/>    占地面积虽然算不上多大，但规模也不小。
<br/><br/>    金城最近这几年，频繁在与村庄进行交涉，就是希望把村庄建设成高楼大厦。
<br/><br/>    发展成住宅区。
<br/><br/>    到时候这片住宅区，就是整个金城离海面最近的。
<br/><br/>    价格必然可以卖到金城最高。
<br/><br/>    不过这么多年来，这都只是一个想法，尚没有真正的呈现出来。
<br/><br/>    姜嫣在此刻解释：“那一处村庄我也去过，差不多有三百处人家，其中绝大部分都是老农民，他们都是钉子户，所以不同意搬迁。”
<br/><br/>    “其中有一些同意搬迁的，索要的搬迁费用也极大。”
<br/><br/>    “几番计算下来，根本就不合适。”
<br/><br/>    姜嫣是一个商界才女，她都已经这么说，可见这件事情的困难程度。
<br/><br/>    秦风正在观看金城的地图，距离那海面除了一处村庄之外，其实还有一小座山。
<br/><br/>    秦风忽然有了一个想法，“既然那村庄没有办法搭建成住宅区的话，那我们不如就把这座山给炸了，先夷为平地，然后再进行住宅的搭建。”
<br/><br/>    姜嫣吃了一惊。
<br/><br/>    “你是想要炸山？”
<br/><br/>    秦风点点头，“我的确有这方面的想法，如果能够成功的话，那住宅区的问题就彻底解决了。”
<br/><br/>    “就会成为我们在金城非常重要的一个项目，只要这个项目成功了，也就相当于打了一个非常稳固的基石。”
<br/><br/>    姜嫣想想后说道：“你这个想法倒是不错，但并没有那么容易。”
<br/><br/>    “首先就得经过有关部门的同意。”
<br/><br/>    秦风想了一下，对着姜嫣问道：“这件事情是谁负责？”
<br/><br/>    姜嫣说道：“在金城当中，是刘正刘先生。”
<br/><br/>    “他是刚刚被调过来的，本身能力不错，而且为人保守，老旧派，是一个相当正直的人。”
<br/><br/>    “如果我们想要炸山，建设住宅区的话，就得先经过他的同意。”
<br/><br/>    秦风看着地图，说道：“这座山的规模不算太大，而且炸掉之后，对于金城的整体繁荣来讲，有利而无弊，所以还是有可行之处的。”
<br/><br/>    姜嫣叹口气道：“没有那么简单，毕竟这种事情不是小事。”
<br/><br/>    “不过秦风，你这个想法还真是见多识广。”
<br/><br/>    “我估计金城的那些企业家，应该没有这种想法。”
<br/><br/>    秦风道：“金城家族企业不少，想要打破现在的格局，彻底形成垄断，就需要一些特殊的想法。”
<br/><br/>    “所以我决定试试。”<br/><br/>