    吃过早饭后，顾浔洲去了公司忙碌，恒恒也回到自己的房间。
<br/><br/>    他还在犹豫到底要不要开直播。
<br/><br/>    温夏没去书房继续制作礼服，而是让纪查给她找来了化妆师团队。
<br/><br/>    化妆师团队自然都是最好的，根据温夏的身材和容貌特点来给她搭配首饰礼服，争取让温夏满意。
<br/><br/>    在京城，没人愿意得罪温夏。
<br/><br/>    “这里，帮我做个造型。”
<br/><br/>    温夏坐在化妆椅上，指了指自己的头发，化妆师陌森过来给她上妆定型，拿着卷发棒帮她做头发。
<br/><br/>    卷发棒的温度不低，让人感到很舒服。
<br/><br/>    温夏轻轻闭上眼睛。
<br/><br/>    “夫人，这里的造型有些问题。”
<br/><br/>    陌森充满了低沉磁性声音响起，像是优雅的大提琴般，温夏睁开眼，正对上他那琥珀色的眼眸。
<br/><br/>    他很英俊，单靠着这幅容貌，就能得到很多女人的青睐。
<br/><br/>    但温夏不吃他这一套。
<br/><br/>    “你说。”
<br/><br/>    她的声音清冷动听，面上却一片疏离淡漠，陌森的眼里闪过一道精光，轻轻指了指她两边的头发。
<br/><br/>    “夫人要做减龄的还是做严肃的？”
<br/><br/>    两种风格，两种气质，温夏想了想，淡然开口。
<br/><br/>    “严肃。”
<br/><br/>    她要端庄大方，展现顾夫人的魅力。
<br/><br/>    陌森立刻明白了她的意思，继续帮她做造型。
<br/><br/>    枯燥的几个小时之后，温夏的造型终于做好，看着镜子里陌生但却美丽的自己，她的嘴角微微上翘。
<br/><br/>    眉笔就在旁边，她拿起来在自己的眉毛上画了画。
<br/><br/>    温柔的眉毛瞬间变化，变的更加张扬，她整个人都跟着明媚了几分，却多了端庄不可侵犯的气质。
<br/><br/>    她和温柔没有任何关系。
<br/><br/>    从离开京城开始，温夏就不再是那个温柔的温夏。
<br/><br/>    看着温夏那魅力四射的模样，陌森没说什么，只是轻轻的闭上眼。
<br/><br/>    她的魅力太大，他要严肃对待。
<br/><br/>    温夏没理会他，招呼纪查带着人出门，同学聚会就要开始了，她不想迟到。
<br/><br/>    刚走到门外，温夏就愣了愣。
<br/><br/>    顾浔洲就站在一辆车前面等着她。
<br/><br/>    “来了。”
<br/><br/>    他宠溺对她一笑，静静的打量着她，眉眼中满是欣赏。
<br/><br/>    这样的她，才是真的美丽。
<br/><br/>    “看傻了？”
<br/><br/>    温夏走到他身边，轻轻敲敲他的脑袋，调皮的捏起来裙角，在他面前转了一圈：“好看吧，是我让纪查专门给我请来的化妆师团队。”
<br/><br/>    “确实很美，刚才我觉得我的心跳都停滞。”
<br/><br/>    顾浔洲在她的唇角轻轻的吻了口，低声接着说道：“你真是我的女神。”
<br/><br/>    “张狂。”
<br/><br/>    温夏白了眼他，想要上车，同学聚会马上就要开始了。
<br/><br/>    见她要上去，顾浔洲笑了笑，将车门给她拉开。
<br/><br/>    两人开车赶往龙发大酒店。
<br/><br/>    今晚的同学聚会，所有的消费都是顾浔洲包圆的，龙发大酒店是京城中为数不多的六星级大酒店，规格档次自然是足够的。
<br/><br/>    同学们都打扮的尽量贵气，让自己尽量表面光鲜，没人愿意在如此高档的酒店中丢了身份和面子。
<br/><br/>    温夏和顾浔洲来的时候，大家都在餐桌前举齐了，正在兴奋的谈天说地，还有不少人都在打量着酒店。
<br/><br/>    他们都是第一次来这样高大上的地方。
<br/><br/>    当年的班长宋亮见温夏和顾浔洲来了，连忙带头起身欢迎。
<br/><br/>    “顾总，夫人，你们来的刚好。”
<br/><br/>    其他同学们也都艳羡的看着顾浔洲和温夏，跟着鼓掌欢迎两人，顾浔洲的脸上还是一片孤清淡漠。
<br/><br/>    倒是温夏看到熟悉的同学们，脸上露出来了笑容。
<br/><br/>    她拉着顾浔洲坐在她的舍友们旁边。
<br/><br/>    “星星，珍珠，玫瑰，你们都来了啊。”
<br/><br/>    温夏用当年的外号昵称给舍友们打招呼，见她如此熟络的模样，四人也跟着笑了起来。
<br/><br/>    星星一把揽住了温夏的肩膀。
<br/><br/>    “我就说夏夏还是以前的样子，不会跟我们见外的，你们都不信，现在都输了吧，今晚的蹦迪你们请客。”
<br/><br/>    蹦迪？
<br/><br/>    温夏脸上的笑容差点没绷住。
<br/><br/>    当年星星就很喜欢玩耍，没事的时候出去蹦迪喝酒，吊吊凯子，都是她的拿手好戏，关键是还招惹的大学里很多男生为了她着迷。
<br/><br/>    或许在大学生的眼里，星星就像是一朵火热的玫瑰花，是他们不能轻易驯服的宠物。
<br/><br/>    他们都想拿下她。
<br/><br/>    但现在大家都是三十岁的年纪了，星星还是如此高调，奔放，难道她没有家室？
<br/><br/>    温夏笑着推开了她。
<br/><br/>    “我可不跟着你胡闹，到时候你自己疯去。”
<br/><br/>    “哎哟，你们真是的，结了婚就不玩儿了吗，亏得当时还说跟我们一起单身到老呢，真是的，半道儿就结婚，还不跟着玩儿，无聊。”
<br/><br/>    星星撇撇嘴，拿了口红补妆，还看了眼温夏道：“不过活到你这个份上还是挺好的，听说你现在京城没人敢招惹，罩着姐们儿啊。”
<br/><br/>    “知道啦。”
<br/><br/>    温夏淡淡的笑了笑。
<br/><br/>    玫瑰和珍珠也围绕着温夏问个不停，还有其他同学们都跟着过来凑热闹，大家都想和温夏顾浔洲搭上话。
<br/><br/>    但顾浔洲不好相处，始终绷着脸，说话也十分简短，能不说就不说，连脸面都不给，是真正的高高在上的帝王。
<br/><br/>    温夏不同。
<br/><br/>    她脸上始终挂着温柔的笑容，即使你和她的关系不怎么好，她也不会给你难看。
<br/><br/>    她身边很快聚集了很多人。
<br/><br/>    见温夏出风头，宋亮忍不住有些不舒服的咳嗽了声。
<br/><br/>    “真喜欢出风头。”
<br/><br/>    他的声音不高不低，刚好能让众人听到，大家的气氛陡然尴尬起来，刚才热火朝天的温度似乎也跟着降低。
<br/><br/>    温夏根本没放在心上。
<br/><br/>    “既然班长看不过去，那就你来出这个风头。”
<br/><br/>    宋亮大学的时候就是班长，很爱出风头，但顾浔洲比他更有实力，只是后来谈了恋爱，就不怎么出去工作。
<br/><br/>    如今见到温夏这般在聚会上抢风头，他心里自然不平衡。
<br/><br/>    被温夏当众戳穿，从人堆中指出来，宋亮的心里如同吃了一只苍蝇般，头脑一发热，心里的不满都说出了口。
<br/><br/>    “不了，我可不敢和你比，不然我怕到时候也被人送出去，不能再回国，要不就是和张玲玲一样，没有好下场。”
<br/><br/>    噢，是来打抱不平的啊。
<br/><br/>    温夏淡然一笑。
<br/><br/>    “既然班长觉得和我交往没什么好的，那今晚的宴会也不必再举行了，大家自便，我先走了。”
<br/><br/>    说完她倏然起身。
<br/><br/>    众人一愣，没想到温夏竟然直接驳斥了宋亮的面子，刚要挽留，就见顾浔洲也跟着温夏起身。
<br/><br/>    他也懒得留下来。<br/><br/>