    
        <br/><br/>    虚庞翻阅罢卷宗，脸色阴寒，“至尊森林，反倒被一个奇怪的大阵封锁了？”
<br/><br/>    “寒涯帝主这是什么意思？”
<br/><br/>    “据本公子所知，炎龙盟并无出色的阵法师。”
<br/><br/>    “有也是帝境之下。”
<br/><br/>    “凭他的实力，强行破去就是，他却无功而返，甚至传回来这样一份莫名其妙的情报？”
<br/><br/>    一旁老者接过卷宗，看罢，顷刻眉头紧皱。
<br/><br/>    “不对劲，至尊森林有问题。”
<br/><br/>    “寒涯帝主的意思，已经说得很明白了。”老者沉声道。
<br/><br/>    “什么？”虚庞问道。
<br/><br/>    老者沉声道，“按寒涯帝主的描述和他的判断，这个大阵，太过玄奥了。”
<br/><br/>    “休说是他，恐怕就是虚空帝主去了都无可奈何。”
<br/><br/>    “笑话。”虚庞冷笑一声，“炎龙盟，谁人有这种本事，布置如此大阵？”
<br/><br/>    “又谁人有那般实力？”
<br/><br/>    老者摇了摇头，“不是实力的问题，是这个大阵有问题。”
<br/><br/>    “按老夫的判断，布阵者，只是耗费大量的灵脉，构造起这个大阵，覆盖整个至尊森林。”
<br/><br/>    “但真正支撑这个大阵的力量，不是这些灵脉，而是整个至尊森林的力量。”
<br/><br/>    “什么？”虚庞瞳孔一缩，“你的意思是？”
<br/><br/>    老者凝重地点了点头，“布阵者好生高明，居然能将大阵以及至尊森林契合到一起。”
<br/><br/>    “他仿佛将至尊森林变成了一个辽阔海洋。”
<br/><br/>    “而至尊森林内的每一分力量，又都如海流，落到了这个大阵上。”
<br/><br/>    “要想破这个大阵，除非能撼动整片至尊森林吧。”
<br/><br/>    “而要接触至尊森林，又率先要对付这个大阵。”
<br/><br/>    “在没有绝对的力量凌驾在整个至尊森林之上前，这个大阵，直接成了一个死循环。”
<br/><br/>    “死循环？”虚庞眯着眼。
<br/><br/>    老者继续道，“最关键的是，这个大阵只是困阵。”
<br/><br/>    “故而本身并不影响至尊森林的禁制发动。”
<br/><br/>    “也就是说，至尊森林过往的那些诡异，也将再度发生。”
<br/><br/>    咔咔咔…
<br/><br/>    虚庞拳头紧握，脸色阴寒到极点，“你的意思是，我们寒渊盟，无异于已然失去了至尊森林。”
<br/><br/>    “我们耗费漫长岁月，陨了不知多少精锐才探查并标记清楚的禁制分布。”
<br/><br/>    “我们耗了不知多少心思和灵脉，才打造出的凶兽培养之地。”
<br/><br/>    “这本该可以作为我们寒渊盟地盘以及战线的至尊森林。”
<br/><br/>    “而今，一切都没了。”
<br/><br/>    “漫长岁月之心血，尽化泡影。”
<br/><br/>    虚庞一句比一句阴寒。
<br/><br/>    脸庞，也一句比一句扭曲。
<br/><br/>    “恐怕是的。”老者艰难地回答了一声。
<br/><br/>    “混蛋。”虚庞再无法遏制，拍案而起，“到底是何方神圣和我们寒渊盟过不去？”
<br/><br/>    老者看向卷宗，卷宗之上，还有一道禁制。
<br/><br/>    “大公子请看。”老者大手一挥，“寒涯帝主在卷宗情报上还烙了禁制画面。”
<br/><br/>    哗…
<br/><br/>    空气中，一副画面凭空凝聚。
<br/><br/>    画面里，那戴着面具，一身黑色劲装的身影，正俯瞰整个至尊森林，眼含得意之色。
<br/><br/>    “易霄，又是这个易霄？”虚庞的双眸，瞬间怨毒到极点。
<br/><br/>    老者皱眉道，“事出反常必有妖。”
<br/><br/>    “而这一切的异常，都尽皆发生在这易霄所出现之地，所到之地。”
<br/><br/>    “也就是说，这一切的异常，都和这易霄脱不了干系。”
<br/><br/>    “老夫甚至猜测，此次大公子的谋划，本该置那萧星河于必死之地，也是因这易霄而一切失败。”
<br/><br/>    “易霄，易霄。”虚庞接连自语了两声，怨毒而杀意凛然。
<br/><br/>    “我果然猜得没错，这是炎龙盟的第二个萧晨枫，且更加可怕。”
<br/><br/>    “他比这萧星河，更加该死。”
<br/><br/>    虚庞，缓缓坐下。
<br/><br/>    他能隐忍多年，便证明了他从来不是那等寻常的天骄妖孽。
<br/><br/>    老者沉声道，“事已成实，大公子愤怒也无用。”
<br/><br/>    “我知道。”虚庞眯着眼。
<br/><br/>    “我要这易霄的命。”
<br/><br/>    老者皱眉，“像他这等妖孽，定然在炎龙盟的绝对保护之下。”
<br/><br/>    “萧晨枫不是傻瓜，他知道这易霄的重要性，更加不会让他出意外。”
<br/><br/>    虚庞冷笑，“这世间，可没有绝无破绽的事。”
<br/><br/>    “哪怕是他萧晨枫，也不可能事事滴水不漏，事事完美。”
<br/><br/>    “冰府界失守，就是最好的证明。”
<br/><br/>    虚庞再不理会桌案上的卷宗，而是冷声问道，“总盟那边有消息了吗？”
<br/><br/>    老者点了点头，“那几位圆满已经出关了。”
<br/><br/>    “大公子要的东西，也已经备妥了。”
<br/><br/>    “很好。”虚庞点了点头，脸上泛着阴寒的冷笑。
<br/><br/>    “从今日起，炎龙盟，休想再有安宁。”
<br/><br/>    “待这萧晨枫分身乏术时，便是他露出破绽之时。”
<br/><br/>    老者轻笑道，“大公子有计划了？”
<br/><br/>    “些许。”虚庞眯着眼，“我还需谋划。”
<br/><br/>    “接下来，听我吩咐。”
<br/><br/>    “寒渊要塞那边，不必管了。”
<br/><br/>    “萧晨枫既坐镇在那，我们便不可能有机会。”
<br/><br/>    虚庞再度起身，缓缓离开了这座宫殿。
<br/><br/>    只是，他嘴角喃喃自语着的阴寒话语，却让人毛骨悚然。
<br/><br/>    “易霄，呵，可惜了，这样一个天骄要不了多久便要陨落了。”
<br/><br/>    ……
<br/><br/>    天龙要塞。
<br/><br/>    议事厅处。
<br/><br/>    萧晨枫，萧星河以及萧白皆在。
<br/><br/>    而九大统领，除却无上帝君外，其余八人也皆在。
<br/><br/>    萧逸到来时，议事厅内，刚好是商议的尾声。
<br/><br/>    “哟小子，这么快就回来了？”圣月帝君瞥了眼。
<br/><br/>    “办妥了？”萧晨枫问了一声。
<br/><br/>    萧逸点了点头。
<br/><br/>    他布下的，正是瀚海囚龙阵。
<br/><br/>    作为水祖的最强大阵，当年在炎龙大陆时，水凝寒凭之让他接连吃亏，麻烦不已。
<br/><br/>    现在，也让寒渊盟来试试这番滋味。
<br/><br/>    说起来，他倒是忘了在至尊森林里毁去属于他的所有轨迹了。
<br/><br/>    但，那一月时间里，至尊森林又太过庞大，他留下的这些所有轨迹，若他都一一毁去，那不知得耗费多少时间。
<br/><br/>    不过，若想回溯他的这些轨迹，除非先进入至尊森林。
<br/><br/>    而若进了至尊森林，就算寒渊盟的人能回溯出他这一个月来的所有画面，却也被困其中了。
<br/><br/>    故而，他丝毫不担心。
<br/><br/>    “很好。”此时，萧晨枫满意地点了点头。
<br/><br/>    至于别的，萧逸是如何做到的，又布置了哪些大阵等等事宜，他一概没问。
<br/><br/>    他只问是否办妥了，而萧逸点头了，足矣。
<br/><br/>    萧远看着萧逸，肃冷道，“虽然回来得还算快，但还是迟了一步。”
<br/><br/>    “商议结束了，你马上就又要动身了。”
<br/><br/>    ......
<br/><br/>    第三更。        <br/><br/>