    
<br/><br/>    三人再次返回太平间。
<br/><br/>    在这些柜子里,极有可能会触发杀人契机的柜子分别是：22号，4号，以及37号。
<br/><br/>    这三个号码都是徐天宁选出来的，或者说……都是那个bug通过某种手段传达给徐天宁的。
<br/><br/>    但是,运尸体的工作人员总共有四个,而徐天宁只说出了三个号码。
<br/><br/>    又或者说徐天宁很可能只知道三个,因为对于玩家们来说，三个已经足够触发厉鬼杀人契机的了。
<br/><br/>    也多亏了一直都隐藏起来的金手指,将徐天宁的异常明晃晃的显示了出来,
<br/><br/>    否则夏乐天必然不会察觉到徐天宁所说的这三个号码其实暗藏杀机。
<br/><br/>    冯成书此时已经打开了锁,夏乐天立刻将里面的装尸袋取出来,然后示意裴樱和冯成书往后退。
<br/><br/>    两人立刻照做。
<br/><br/>    夏乐天慢慢拉开袋子，直到看见尸体的脸是陌生的后才对两人点头，表示安全。
<br/><br/>    三人开始查阅照片对比,很快,夏乐天找出了相对应的照片,冯成书此时似乎早就做好了心理准备，没有像是之前那样露出失望的表情。
<br/><br/>    三人开始抓紧时间将尸体放回原处关上,再继续查看下一个柜子。
<br/><br/>    时间似乎也变得加快起来。
<br/><br/>    三人此时已经接连打开了两个柜子，幸运的是依然没有触发厉鬼杀人契机，可不幸的是，他们仍旧没有找到那具尸体。
<br/><br/>    随着时间即将流逝,无形的压抑和紧张似乎渐渐让三人脸上的表情变得沉重,每个人在这一番忙碌下都出了汗。
<br/><br/>    夏乐天示意冯成书继续开下一个柜子。
<br/><br/>    只要时间还没重置,他们就必须要抓紧时间找出那具尸体才行。
<br/><br/>    夏乐天现在无法确定的是……徐天宁到底会不会依言照做将尸体烧掉，一旦真的触发厉鬼杀人契机时，所有人恐怕都逃不掉了！
<br/><br/>    哪怕他拥有可以对抗厉鬼的能力，但这份力量必须要留在对付bug时才能使用，随着冯成书打开接下来的柜子时，不知道是不是错觉，周围的空气似乎比起之间变得更加冷了起来。
<br/><br/>    夏乐天似是察觉般转过头，然而却什么都没有发现，但大脑与本能却在疯狂的闪烁着危险的警告信号。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-05-1300:59:10~2020-05-1402:28:40期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：若雨、327804051个；
<br/><br/>    感谢灌溉营养液的小天使：暖暖60瓶；Karry_Winter、tutu、范闲20瓶；一纸春秋11瓶；白颖川、军の叶子、是猫不是鱼10瓶；酱酱5瓶；云晖、袭月月、十里1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>