
坐上回家的马车，云华春以为万事无忧。<br/><br/>
谁料刚刚走到半道上，那李家的小姐带着一堆人骑马赶了上来。<br/><br/>
拦住云家离开的车队。<br/><br/>
人证物证全都在！<br/><br/>
云华春本来的英雄救美也不知怎么被说成了蓄意谋杀。<br/><br/>
李将军可是朝廷正二品的将军，家中子弟也多是良将，家大业大。<br/><br/>
这事没个交代就不好收场，便是捅出去云华春也落不着好处。<br/><br/>
云达川怒极，把这个庶子打了一顿，丢在荒郊野外。<br/><br/>
李家人见状也满意了，带着自家的人回去。<br/><br/>
被丢在山野昏迷不醒的云华春被万红梅给捡走了。<br/><br/>
“爹，这事不都过去这么多年了吗？您怕什么啊？”云桃安慰道。<br/><br/>
云华春摇摇头，“李家人是不追究了，可是他造的孽，哦，现在是我造的孽了……这孽搭上了我大哥一辈子。”<br/><br/>
云华春的大哥云华哲是真的前途无限，但那落水的姑娘只是个普通人家的女儿。<br/><br/>
就这么稀里糊涂嫁给了云华哲……<br/><br/>
云华春当时不知道大哥怎么想的，还有这大嫂如何了。<br/><br/>
总之，他爹当时是气极了，当他死了。<br/><br/>
现在要是再相遇，发现他还好好活着，指不定能做出什么事。<br/><br/>
他本来就是半路穿过来的，对这一家人只有多年前的记忆，谈不上什么感情。<br/><br/>
所以还是离远点儿好！<br/><br/>
雪一日比一日大，下的快有半尺深。<br/><br/>
一脚踩下去，吱呀吱呀的，石岗村众人沿路打听，终于走到仓兴府旁边。<br/><br/>
“顺着这官道再走十来里，就是仓兴府城了。”一个挑着扁担的老人家说道。<br/><br/>
“谢谢了，老人家！”云华春感谢道。<br/><br/>
老人戴着洒满雪花的蓑笠继续往前走去。<br/><br/>
云华春转头对车队的人说：“前面有些农家小院，我们找个院子住一宿吧，这雪太大了。”<br/><br/>
他记得小时候住在仓兴可没这么大的雪。<br/><br/>
今年的雪不知为何来得晚，还下得这般大。<br/><br/>
到了仓兴府旁，这物价水涨船高。<br/><br/>
路边供过路人借宿的小院价格颇高，一间屋子就要五文钱。<br/><br/>
奈何风雪太大了，众人只得咬咬牙把这个钱交了。<br/><br/>
云华春一家要了一间小屋，钟达要进城，所以这屋子用不上。<br/><br/>
“钟叔，风雪这么大？要不，等改日再去？”云华春劝道。<br/><br/>
钟达带上斗笠笑了笑：“华春，这一路这么远都走过来了，就是雪大一些。”<br/><br/>
<br/><br/>
“我不带衔儿，快去快回。”<br/><br/>
“唉！”<br/><br/>
听到这里云华春安心，不带姜衔，自己骑马上路确实比马车快上不少。<br/><br/>
这路边的宅院平日里接待了不少的行商客人，家里平日备着菜，给客人的做饭食。<br/><br/>
万红梅去厨房看了看，捡回来半扇小羔羊，剁了一些炖羊汤。<br/><br/>
又切了一些肉块，让云华春做了些竹签子，准备做烤羊肉串。<br/><br/>
不出意外，这就是他们和钟叔分别前的最后一顿饭了。<br/><br/>
离别，总得吃顿好的。<br/><br/>
钟达先走了，孩子们还没吃，或许等钟达回来还来得及。<br/><br/>
万红梅把家里的小碳炉子捡了出来，放了足量的炭。<br/><br/>
两个孩子围着火炉烤着肉串！<br/><br/>
云桃还乘机去空间里偷了点儿烧烤的调料出来，洒在羊肉串上，围着火炉等羊肉上的脂肪烤的滋滋冒香，别提多惬意了。<br/><br/>
“子献，这是什么味道？倒是香得很。”寂静的小屋里忽然响起男子清冽的声音。<br/><br/>
屋子门被吱呀一声推开，走进来一个穿着蓝色棉袍的书童。<br/><br/>
“少爷，隔壁院子在卖吃食，我去问问，是不是他们家卖的，我去买一份。”书童神情振奋道，似乎也被这股香味馋的不行，麻溜转身出了屋子。<br/><br/>
过了一会儿，书童哭丧着脸回来了。<br/><br/>
“少爷，不是他们院子里卖的吃食，是租院子的客人正在烤肉呢！”<br/><br/>
“我去问了，不卖！”<br/><br/>
黎千宸顺着窗口眺望了片刻，眉眼明若星辰，“买不到确实可惜，等雪停了，我带你进城找家酒楼吃烤肉吧。”<br/><br/>
“少爷，您真好。”书童即刻转悲为喜。<br/><br/>
前来买肉的人被云华春打发走了……<br/><br/>
那炉子小，一次只能烤个七八根。<br/><br/>
烤完一回基本就能分完！<br/><br/>
云华春每次都只能分一根，其他的留给俩孩子。<br/><br/>
这是他自家闺女烤的，自己都不够吃，哪会分给别人呢！<br/><br/>
村里的孩子对着冷风深深吸了一口，吸入肺腑的满是冰凉的空气，外加丝缕烤羊肉的香气。<br/><br/>
有些疼孩子的长辈，家里虽然买不起羊肉，但买了几个红薯土豆之类的吃食。<br/><br/>
丢到灶台里烤着，一个孩子分上一半，也能喂饱肚子里的馋虫。<br/><br/>
钟达打马进城，问人打听了青云书铺的位置。<br/><br/>
找到那店里，直接开口向那掌柜的打听了姜家的四爷在不在。<br/><br/>
“您就是四爷让我等的钟老爷吧！”<br/><br/>
“四爷不在，四爷要成亲了，实在抽不开身。家里的二爷和二小姐来了！半个月前就到仓兴了，是日日夜夜盼着您过来啊！”那掌柜的感叹道，对待钟达客气极了。<br/><br/>
他虽然想不明白眼前穿的破破烂烂的老人有什么不寻常之处，但自家的好几个主子都在等着她，足矣证明他的身份。<br/><br/>
“二爷他们住在旁边的小院里，说让我带您过去，钟老爷，咱这就走？”<br/><br/>
“走吧！”<br/><br/>
姜家四爷先前来过京城，两人见过一面，相谈甚欢。<br/><br/>
二爷和二小姐他都没见过，不过姜家一次派了好几个主子来，足矣证明他们对衔儿的看中和爱护。<br/><br/>
姜衔本来还沉浸在和姐姐离开的悲伤里，整个人闷闷不乐。<br/><br/>
几串羊肉串下肚，她的悲伤瞬间不见了。<br/><br/>
她还是第一次吃到这么好吃的肉串。<br/><br/>
吃到肚子滚圆，人便有些困了。<br/><br/>
万红梅收拾了炕，让姜衔躺炕上睡会儿。<br/><br/>
姜衔睡得正香，还做了一个美梦。<br/><br/>
她和姐姐在一起，继续逃难，路上还有羊肉串，这样的日子太好了，她不想离开。<br/><br/>
忽然就听得耳边惊天动地的哭声！<br/><br/>
一个女妖怪不知从何处钻了出来！<br/><br/>
说要把她关起来，不能再吃羊肉串，也不能和姐姐叔叔婶婶一起。<br/><br/>
姜衔被吓醒了，揉了揉惺忪的睡眼，耳边哭声的不变。<br/><br/>
确实有人在屋子里哭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632463"&nbsp;&nbsp;chaptername="第93章：姜家长辈">加入书签</a>
</div>
