    
<br/><br/>    第一百八十二章铤而走险，当街截杀
<br/><br/>    “王爷，您打算怎么做？”
<br/><br/>    汉王府，书房内，侯君集双眼散发冷冽寒意，似乎只等李元昌一声令下。
<br/><br/>    老谋深算的李元昌摸了摸自己下巴的山羊胡，那双阴鸷的眼中迸出一道精光，缓缓开口：
<br/><br/>    “为今之计，只能阻拦罗通进攻，夺取他手中的认罪书！”
<br/><br/>    罗通手中的认罪书关系到裴矩和王珪的生死，这两人要是完了，对太子党和魏王党是一大打击。
<br/><br/>    只要夺取了认罪书，罗通便无法去皇宫坐实裴矩和王珪的罪行，局势还能有所好转！
<br/><br/>    “可是……”侯君集迟疑了片刻：“那罗通武艺高强，就算他如今独自一人前往皇宫，我们怕是也无法拦下他。
<br/><br/>    而且当街阻拦一位郡公，此乃大罪啊！”
<br/><br/>    侯君集还是谨慎，认为此举太过冒险。
<br/><br/>    先不说罗通的武艺，就说是在这光天化日之下拦截罗通的罪过，若是查出来，他们两人怕是也活不了。
<br/><br/>    “无妨！”李元昌冷哼一声：“此次本王将派出死士前往，事后不管成与不成，他们都会自杀。
<br/><br/>    事不宜迟，本王这就去安排！”
<br/><br/>    为了不浪费时间，李元昌并未过多解释，说完便转身离开书房。
<br/><br/>    侯君集见状眉头一挑，深知此事要闹大，他必须想办法帮忙。
<br/><br/>    否则万一李元昌那边失利，罗通就能马上带着认罪书进入皇宫，呈交给李世民！
<br/><br/>    “不行，得拖住陛下！”
<br/><br/>    侯君集眼睛一眯，闪过一道精光，双袖一甩，转身离开汉王府，快速朝皇宫而去。
<br/><br/>    现在，双方都在比时间！
<br/><br/>    而此时，罗通在大街上策马而行，周围行人纷纷让道。
<br/><br/>    “驾～驾～”
<br/><br/>    战马飞扬，溅起一地尘土，飞速行驶的速度，却不及罗通心中那颗愿望即将实现的心。
<br/><br/>    这么长时间以来，他一直在调查罗成的死，如今真相大白，他只想尽快让此事落下帷幕。
<br/><br/>    他想要尽快让李世民下令，当街处斩裴矩和王珪这两个罪魁祸首！
<br/><br/>    奔驰的骏马，快速倒退的屋檐，让远处的皇宫呈现在罗通眼中。
<br/><br/>    可是，就罗通来到朱雀大街一个十字路口之际，意外发生了！
<br/><br/>    一辆马车竟是从另外一条街道上，以奔雷之势，狂冲而来。
<br/><br/>    同时，周围屋檐上，竟是出现了黑衣弓箭手，一支支利箭狂泻而下！
<br/><br/>    “大胆！”
<br/><br/>    罗通眼神一冷，浑身气势一震，双手一拉缰绳，趁机冲出一段距离。
<br/><br/>    胯下神驹惊雷不愧是神驹，临危不乱，加速一冲，竟是冲出了利箭射来的范围，还堪堪避开了冲过来的马车！
<br/><br/>    这要是换做普通的战马，绝对无法做到！
<br/><br/>    马上，罗通冷眼看着周围包围自己的人，脸上闪过一丝杀意。
<br/><br/>    对方敢在长安城大街上，大白天对自己动手，毫无疑问是为了他手中的认罪书而来。
<br/><br/>    “你们还真是大胆，光天化日，竟是敢对本将出手，看来你们身后之人是急眼了啊！”
<br/><br/>    罗通想要出言试探，看看对方是否会和自己说话。
<br/><br/>    但，话音刚落，周围一众黑衣蒙面人却是不闻不问，换下长弓，拔出刀剑冲了过来。
<br/><br/>    这群人浑身气势强悍，比起一般的精锐士兵都强上不少。
<br/><br/>    对方一出手，罗通便感受到来自对方的压力！
<br/><br/>    而他罗通，此刻手中没有兵器！
<br/><br/>    与此同时，他脑中响起了系统提示：“宿主触发任务——路遇歹人！”
<br/><br/>    “选择1：利用神驹惊雷的速度，甩掉歹人。奖励——震天弓。”
<br/><br/>    “选择2：不惧歹人人数优势，干掉他们！奖励——追风刀法！”
<br/><br/>    “选择2！”罗通毫不犹豫做出选择。
<br/><br/>    随后，罗通冷笑一声，双腿一夹马肚，宛如大鹏鸟扑向最前面一名手持长刀之人。
<br/><br/>    “砰！”
<br/><br/>    双脚踏在此人身上，将之踢飞，也让其手中的刀掉了下来。
<br/><br/>    但，罗通并未让刀落地，反手接住刀，嘴角露出一丝冷笑：“正好拿你们试试本将的刀法！”
<br/><br/>    系统的奖励已经到达，他也不想和这群人在此纠缠，打算速战速决。
<br/><br/>    虽然他就算没有武器，也能干掉这群人，但既然有了刀法，还是追风刀法，那他自然要试试这套刀法的威力。
<br/><br/>    听名字就知道，这门刀法乃是以速度见长的！
<br/><br/>    这群黑衣人的幕后指使者既然敢在此刻拦住他，除了想要得到认罪书，未尝也没有想要拖住他的意思。
<br/><br/>    所以，他必须以最快的速度离开这里！
<br/><br/>    长刀在手，罗通浑身气势一爆，直冲牛斗，强大的威压宛如泰山一般压着众人。
<br/><br/>    可是，那群黑衣人非但没有后退，反而一个个蜂拥而来。
<br/><br/>    “死士？”
<br/><br/>    罗通眉头一挑，心中杀意大起。
<br/><br/>    所谓的死士，顾名思义就是字面意思，乃是一些大户人家养的一些人。
<br/><br/>    这群人只听他们主人的话，其他人的话都听。
<br/><br/>    有命令，他们会视死如归地进行。
<br/><br/>    这样的人，别说想要从他们口中得到消息了，就算是抓住了对方，他们也会马上自杀。
<br/><br/>    想到这里，罗通右手长刀一旋，追风刀法应声而出。
<br/><br/>    长刀在手，或挑，或撩，或刺，或劈，杀得眼前黑衣人纷纷倒下。
<br/><br/>    可就算是如此，剩下的黑衣人在明知不敌的情况下，竟是依旧狂冲而来。
<br/><br/>    更有甚者想用自己的身体卡住罗通的刀，不让他拔出，只为给自己的同伴争取机会！
<br/><br/>    还有的不断反扑向罗通，想要扰乱他的视线，让自己的同伴有更多的攻击。
<br/><br/>    可惜这一切，在绝对的实力面前都是枉然！
<br/><br/>    鲜血，在这一刻染红了大街！
<br/><br/>    刺鼻的鲜血味，不断倒下的尸体，混合着周围百姓的惨叫，形成宛如地狱般的一幕。
<br/><br/>    谁都没想到，在这盛世繁华的大唐街道上，竟是在光天化日之下，出现这等情景！
<br/><br/>    “杀人了，杀人了！”
<br/><br/>    “快走，快走啊！”
<br/><br/>    周围百姓惊吓不断，纷纷逃离现场，不敢围观。
<br/><br/>    只是一会的工夫，现场就只剩下罗通一人傲然站在原地。
<br/><br/>    周围，都是那群黑衣人的尸体！
<br/><br/>    滴血的长刀，在阳光下，显得如此耀眼！
<br/><br/>    这一刻的罗通，宛如地狱杀神，将那群死士全部杀死在大街上。
<br/><br/>    “哼，不管你们是谁派来的，此事我都不会善罢甘休！”罗通丢下长刀，冷声道。
<br/><br/>    可是，话音刚落，不远处却忽然出现了一道怒喝声：
<br/><br/>    “是谁如此胆大，敢当街行凶！”<br/><br/>