
“有道理啊！”<br/><br/>
EDG主教练阿布听了转述，埋头研究了整整三个小时。<br/><br/>
茅厕顿开。<br/><br/>
蹲坑蹲到两腿发软，才摇晃着走了出来。<br/><br/>
坐在电竞椅上召集队员开会。<br/><br/>
“Bengi死保中路，我觉得抓下比较好。”<br/><br/>
厂长看了看林北和Deft，做了下权衡，发表自己的看法：“上单的Carry能力毕竟有限，雪球也不那么好滚。”<br/><br/>
“Bang团战发挥太稳定了，最好不给他这个机会。”<br/><br/>
“我也这么想。”Meiko支持。<br/><br/>
不是赢了FNC之后就过河拆桥。<br/><br/>
而是在LOL这款竞技里面，上下路距离太远。<br/><br/>
别说比赛，就连日常的Rank局都不可能兼顾。<br/><br/>
重点帮一路，另外一路就算不放养，也最多是路过的时候看一看。<br/><br/>
还有一个方面。<br/><br/>
刚刚改版的时候，上单权重确实离谱。<br/><br/>
进行到现在，随着英雄改动和新装备属性所能发出来的效果被职业战队一点点吃透，节奏逐渐放缓，ADC的上限慢慢的提高了起来。<br/><br/>
只有一把无尽之刃，ADC根本打不过九头蛇剑姬或者黑切诺手。<br/><br/>
无尽电刀两大件，也很难顶住等级优势，多了个血手或者板甲的上单。<br/><br/>
但有了轻语，有了饮血，等级带来的属性差占比越来越小，ADC就又回到了接管比赛的层面。<br/><br/>
<br/><br/>
尤其对两支节奏不算快的队伍来说。<br/><br/>
EDG是韩式运营。<br/><br/>
SKT是标准到不能再标准的韩国队。<br/><br/>
林北表现出了稳稳超过AmazingJ的实力，首发无可争议。<br/><br/>
然而。<br/><br/>
在动辄四十分钟左右才能结束的战斗中，EDG整体还是更倾向于保护C位，打出稳定效果。<br/><br/>
“了解，我这边稳住。”<br/><br/>
林北表情一点变化没有。<br/><br/>
心里有点失望。<br/><br/>
没有表现出实力，连自己都不确定能不能行的时候，怎么分配战术都合理。<br/><br/>
毕竟是跟着混。<br/><br/>
但PDD找出了上单的破绽，只要作出针对，很可能取得成效，其他人还是想着放养上路保双人组……<br/><br/>
这支队伍真的适合吗？<br/><br/>
“那就好。”<br/><br/>
主教练阿布做了做布置，最后叫住：“林北你别想不开，团队总是要有一个侧重点。”<br/><br/>
“打FNi很弱，可以让你随意发挥。”<br/><br/>
“SKT不一样。”<br/><br/>
“PDD说MaRin的问题，只是存在于设想里面，实际情况是到了四大件左右，上单定义和之前的版本差距不大。”<br/><br/>
“我懂我懂。”林北没有反驳的想法。<br/><br/>
“那就好，你这么年轻，职业生涯刚刚开始，不用急着表现。”阿布安慰。<br/><br/>
“表现不表现其实无所谓，我想的是能赢就行。”林北话里有话。<br/><br/>
显然。<br/><br/>
阿布没听出第二层意思。<br/><br/>
比赛时间一天天临近。<br/><br/>
十月二十四日。<br/><br/>
比利时首都，布鲁塞尔博览馆。<br/><br/>
来自LCK赛区的老虎队KOO&nbsp;&nbsp;Tigers和欧美硕果仅存的OG战队进行了第一轮半决赛交锋。<br/><br/>
结果没有任何悬念。<br/><br/>
OG中单xPeke是盛名在外的欧美法王，还有一个戏谑的说法是所有韩国非顶级中单的爸爸。<br/><br/>
别名大帝之父。<br/><br/>
原因是一年之前各种按着Dade摩擦，还来了经典的次丝血反杀。<br/><br/>
但是。<br/><br/>
很不巧的是。<br/><br/>
KOO中单选手KurO沉寂两年，这个赛季刚好走上巅峰。<br/><br/>
数据仅次于一脚踹翻饮水机，神兵天降的大魔王Faker。<br/><br/>
而xPeke赛区内表现只能说居于前三，风评不如天才中单ALEX、第一冰鸟Froggen，只是带着个进入世界赛稳定爆种BUFF。<br/><br/>
双方交手，KurO一开始被xPeke小压了一点。<br/><br/>
但随着OG战队打野Amazing找准机会来抓一次，被KurO打出了一波1v2双杀，还拿到蓝BUFF之后，中路就彻底一面倒。<br/><br/>
看的ID极其相似的AmazingJ一阵肝疼。<br/><br/>
至于下路……<br/><br/>
差距更大。<br/><br/>
ADC这个位置，非常看成长环境。<br/><br/>
LPL赛区之所以被称为AD之乡，是因为先有微笑，后有UZI。<br/><br/>
两个顶级选手作为质检员，打下了非常坚实的基础。<br/><br/>
道理很简单。<br/><br/>
微笑巅峰的时候，顶不住微笑，当然不能说合格。<br/><br/>
UZI接过领头羊位置之后，线上更加凶残，如果见面就被爆线，根本就不可能在LPL当首发上场。<br/><br/>
因此，LPL随便拿出来一个ADC，放到世界上都是最一流。<br/><br/>
死亡宣告都能去被北美按着大师兄Doublelift爆锤。<br/><br/>
韩国同样不弱。<br/><br/>
猪让Piglet打哭UZI虽然是偏颇的说法，三场战斗，下路在韩国辅助高出一个层级的情况里，整体场面、数据属于平分秋色。<br/><br/>
但在环境方面，猪让Piglet、鼠王Pray、小婊砸Imp，哪怕被越塔虐泉的Deft，都属于第一梯队层级。<br/><br/>
而欧洲呢……<br/><br/>
第一ADC是欧城Rekkles。<br/><br/>
颜值虽然高，但真正谈到实力，在知名AD选手里面不说垫底也差不了多少。<br/><br/>
和大师兄Doublelift一样，属于矮个里面拔高个。<br/><br/>
OG下路Niels这个所谓的天才新人，也就和LSPL最常见的水准差不多，加上一个凑数辅助，完全顶不住Pray和Gorilla玄冥二老组合。<br/><br/>
唯一令人意外的是上路。<br/><br/>
谐音嫂子的Soaz出名的弱，石头人大招闪现反向逃生一度成为过经典效果，但面对单杀过单杀过MaRin的Smeb时硬碰硬顶住了压力。<br/><br/>
不是抗压。<br/><br/>
是抗衡。<br/><br/>
可惜，没什么用。<br/><br/>
中下全部被按着锤，上野两个点的联动虽然利用时间差找回了一些东西，OG还是被KOO势如破竹地连续击败两场。<br/><br/>
第三场，做出了一点点反抗，一度领先人头和经济。<br/><br/>
最终，还是因为整体稳定程度不够，被KOO轻易牵扯出破绽，进而反超，滚雪球，以无可阻挡之势终结了战斗。<br/><br/>
KOO三比零OG。<br/><br/>
晋级决赛。<br/><br/>
十月二十五日。<br/><br/>
同样的地点。<br/><br/>
EDG对阵SKT的战斗即将开始。<br/><br/>
“观众朋友们大家好，这里是2015全球英雄联盟总决赛半决赛的现场。”<br/><br/>
娃娃、米勒、长毛三人负责解说。<br/><br/>
由娃娃率先开口：“昨天的比赛，说实话，看的不怎么过瘾，就事论事的说，KOO和OG的实力差距确实有一点大。”<br/><br/>
“今天，EDG对阵SKT，应该会精彩很多。”<br/><br/>
“不过说实话，EDG状态一直不算太好。”米勒稍微有一点担心：“小组赛阶段磕磕碰碰，对上FNC又是很艰难才取胜。”<br/><br/>
“和SKT进行碰撞……我个人感觉，应该拿出不成功便成仁的气势。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69141700"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;半决赛，生死战">加入书签</a>
</div>
