
“老板，你是在收购丧尸晶核，不是出售吧？”<br/><br/>
殷夏敲了敲纸板：“认字吗？纸板上的不都写了？”<br/><br/>
吃瓜群众都愣了一下，还真是收购丧尸晶核呀？<br/><br/>
“这晶核你收去有什么用？不还是得跟官方置换？”<br/><br/>
这问题问的就有毛病了。<br/><br/>
“你管我拿去做什么？想换就换，不想换就让边去，别堵了我的道。”<br/><br/>
殷夏最烦这种正事不做，各种与他无关的问题哔哔哔问一大堆的人。<br/><br/>
“嘿，你这个老板也真是的，我就问问你还嫌烦。”<br/><br/>
那人嘀咕了一句，到底还是让开道，官方店铺是受B市保护的，如果你在这里闹事，店主只要大喊一句就有人过来处理。<br/><br/>
吃瓜群众散的差不多了，留下来的人是真的想换，毕竟比官方多了一包方便面呢！这世道有吃的就是赢家。<br/><br/>
“真的给三包方便面？”<br/><br/>
首先来问的是个壮汉，他踌躇不前，似乎在思考殷夏话里的真实性。<br/><br/>
“这里是官方的店铺，我在这里待一天要交三斤大米。”殷夏拿出有官方印章的收据，“看到没有，未来十天我都在这里，三十斤大米我都交了，还会坑你这一包方便面？”<br/><br/>
<br/><br/>
壮汉眼睛都直了，三十斤大米啊！<br/><br/>
“好！那你给我换！”他掏出珍藏的三颗晶核，啪的一下拍在桌子上。<br/><br/>
殷夏确认无误，收起晶核问道：“你想要什么口味的？香辣麻辣鲜虾还是酸菜？”<br/><br/>
我去，还能挑口味？<br/><br/>
“我，我能挑吗？”<br/><br/>
壮汉仿佛被一块馅饼砸中了，脑袋晕乎乎的。<br/><br/>
殷夏不耐烦地再次敲了敲纸板，“上面不是说了？如果你想换成其他的也可以，只要你说出来，我有的话都可以换。”<br/><br/>
这也太好了吧？<br/><br/>
“那，你有什么啊？”<br/><br/>
壮汉也不知道拿什么好，就问了一下。<br/><br/>
“面粉鸡蛋面条大米面包，面粉一颗晶核三斤，鸡蛋一颗晶核四个，面条一颗晶核三斤，面包一颗晶核两斤。”<br/><br/>
殷夏念出串早就换算好的数字，这是系统根据方便面的价格换算的，她也不想管B市的市价，反正不会差太多。<br/><br/>
但对普通人来说，这个价格真的非常非常划算了。<br/><br/>
“我我我，我要三斤面条！”<br/><br/>
壮汉非常激动，毕竟从数量上看，面条跟面粉是最划算的。<br/><br/>
壮汉换完离开，其他的吃瓜群众也冲了上来，这年头，谁手上还有两颗晶核？<br/><br/>
最近这段时间，到基地官方置换晶核的人一下子数量骤减，上面的人奇怪极了，普通人拿着晶核也没什么用，就算有人想要尝试通过晶核获取异能，那也只要一颗就行了，其他的晶核去哪了？<br/><br/>
尤其是基地里的异能者小队，每次回来都有大把大把的晶核上交，最近也没听到声响。<br/><br/>
基地高层连忙派人去调查原因。<br/><br/>
调查人员收到命令，带了几个人走到集市。<br/><br/>
集市本来就是基地里最热闹的地方，今天却比往常还要热闹，人数多了一倍不止，而且至少有一半的人都在谈论丧尸晶核。<br/><br/>
“唉，你今天打到晶核了吗？”<br/><br/>
“当然打到了！没打到我来这里干什么？你知道吗，最近的丧尸越来越难打了，好在我们队长的能力也更强了，不然哪里打得过那么多丧尸！”<br/><br/>
“也不是没有好处的嘛，丧尸变强了，说明随便打到哪个丧尸都有晶核，不像以前，好不容易打死一只丧尸，还可能是个空炮。”<br/><br/>
“哎呀别说了，赶紧去排队吧，去晚了好东西都要让别人换走了！”<br/><br/>
聊天的人都在往一个方向赶，调查人员也往那个方向去。<br/><br/>
整个集市的中心地段，今天只有一家官方店铺开了门，而这家店铺前，已经排起了长长的人龙，调查人员惊呆了，这家店铺是卖什么东西的，怎么会有这么多人排队？<br/><br/>
这又不是末世前，随便哪个网红店铺开门都有这个效果。<br/><br/>
现在的人吃口饱饭都已经不容易了。<br/><br/>
调查人员想往前面走，被后面的人拽住了。<br/><br/>
“你们几个干什么啊？排队啊知不知道，有没有点素质的，都末世了还搞插队这一套，很容易被打的知道吗？”<br/><br/>
“就是，大家都是辛辛苦苦排队，谁还不是等了一个半个小时的，你们人多更牛一点是吧？我们小队的人也不少我告诉你！”<br/><br/>
“干什么干什么，插队需要干架的！”<br/><br/>
调查人员：“……”<br/><br/>
他们没想插队，只是想到前面去看一看在卖什么东西。<br/><br/>
这话说出来根本没人信，管你要去前面干什么呢，反正都得排队，不排队的统一当做插队处理。<br/><br/>
调查人员没办法，只能站到长长的队伍后面，跟其他人一样排起了队。<br/><br/>
今天的队伍也很长，殷夏每天下午开门，开门的第一件事就是把今天的食物清单挂在门口，让来换取的人挑选。<br/><br/>
她对这种空前绝后的盛况已经习惯了。<br/><br/>
“都排好队，不许插队不许吵闹。”<br/><br/>
按照惯例，每天开门时她总要说这么一句。<br/><br/>
过了一个多小时，终于轮到了调查人员。<br/><br/>
调查人员已经被太阳晒成了哈巴狗，热得不停地哈气。<br/><br/>
殷夏看到领头的两个人，有些诧异，两个调查人员也愣了一下。<br/><br/>
“哇大佬，怎么是你呀？”<br/><br/>
原来领头的调查人员就是壮壮跟瘦瘦。<br/><br/>
“大佬你在卖什么呢？生意这么好。”<br/><br/>
壮壮凑上来套近乎，虽然分开了一段时间，但殷夏在他们的心中还是留下了不可磨灭的印象。<br/><br/>
殷夏拍了拍挂出来的纸板：“上面写着呢。”<br/><br/>
几个调查人员围着纸板看了一会儿，惊悚道：“我去大佬，你在做慈善呢？”<br/><br/>
殷夏懒得理会他们：“你们是来换东西的就赶紧，要是来叙旧的就站一边去，让别人先换。”<br/><br/>
后面的人对前面几个占着茅坑不拉屎的家伙怒目而视，瘦瘦赶紧带着人站到一边。<br/><br/>
在边上看了一会儿，他才猛然反应过来，今天不就是来调查基地换晶核的人数猛降的原因吗？<br/><br/>
这原因不就在这了吗？<br/><br/>
“……大佬，你收这么多晶核干什么？动作这么大，都已经惊动到基地高层了。”<br/><br/>
瘦瘦好奇地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916474"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;末日危机十九">加入书签</a>
</div>
