        凌晨，天刚蒙蒙亮，闹钟上的指针才刚刚经过五点。
<br/>
<br/>        方然悄悄地下床穿好了衣服，紧张的看了一眼还在休眠状态的充电宝，努力的不弄出一点声音的搬起他昨天偷摸收拾好的行李箱。
<br/>
<br/>        一步一步小心翼翼的朝门口走去。
<br/>
<br/>        冷静。
<br/>
<br/>        方然，你一定要冷静。
<br/>
<br/>        越到这种时候越是考验你男人镇定的时候。
<br/>
<br/>        玲她还在休眠，感应不到外面的事。
<br/>
<br/>        就算是小或那个作息时间精密的和机器一样的家伙也是六点才会醒。
<br/>
<br/>        你可以的，相信自己！
<br/>
<br/>        方然拎着鞋，单手抱着行李箱，缓缓的推开了门，蹑手蹑脚的迈出去，最后缓缓关上...
<br/>
<br/>        越过三位大娘遗留下来的破旧电动车，空着的酸菜缸，两大巨大障碍。
<br/>
<br/>        再一个箭步小心翼翼迈过装着废书的纸壳箱...
<br/>
<br/>        然后撒腿就跑！
<br/>
<br/>        抱着行李箱，这回连鞋都没穿！
<br/>
<br/>        甭管硌不硌脚，先让我跑出去二百米再说！
<br/>
<br/>        就这样，方然满心都是这个念头，足足跑了二百五十米出去！
<br/>
<br/>        清晨起来晨练的大码大爷看着他这幅偷盗成功，携款跑路，连鞋都没来的及穿，呼哧带喘的样子，差一点就报了警...
<br/>
<br/>        “哈哈...呼哈哈...总算...我去，好硌脚...”
<br/>
<br/>        扭头瞅自己没有被发现，方然松了口气，连忙先把鞋穿上。
<br/>
<br/>        然后提着行李箱准备朝公交车站走去。
<br/>
<br/>        方然相信应该已经有人猜到了他的目的。
<br/>
<br/>        没错。
<br/>
<br/>        他就是打算要回老家！
<br/>
<br/>        而且是一个人偷偷回老家！
<br/>
<br/>        方然能预见到，暑假如果继续和这几个家伙待在一起的话，自己梦想中每天懒懒散散，玩到半夜中午起床的安逸生活肯定算泡汤了！
<br/>
<br/>        一定会遇见不知道是什么的幺蛾子，左扯又扯最后肯定又会把自己扯到那个危险的夜战世界里！
<br/>
<br/>        然后跟下河一样越趟越深...
<br/>
<br/>        而且玲肯定又会给自己安排什么乱七八糟的训练，半个月前从百米高空被扔下来，还有一脚踩空遇见贩毒份子的方然严肃的表示自己拒绝。
<br/>
<br/>        仔细想想，自打成为了夜战参加者，他这半个月遇见的危险比过去二十年的都要多。
<br/>
<br/>        从方然，二十岁，无不良记录，不抽烟，不喝酒，不搞基...
<br/>
<br/>        变成了...
<br/>
<br/>        方然，二十岁，在逃魔法少女通缉犯，不抽烟，不喝酒，不知道自己搞不搞基...
<br/>
<br/>        唉...
<br/>
<br/>        方然咬牙切齿的不去回忆自己这半个月不堪回首的经历。
<br/>
<br/>        总之，方然完全能够想到，自己要是不做点措施的话，自己原本计划混吃等死懒散闲暇的暑假一定会变得超级波澜...
<br/>
<br/>        又会像之前半个月那样，变得每天心惊肉跳，折腾的要死。
<br/>
<br/>        那样的暑假...
<br/>
<br/>        绝！对！不！要！！！
<br/>
<br/>        鬼才会愿意再遇到那种危险的事啊！
<br/>
<br/>        老子要回归安稳平凡的生活啊！
<br/>
<br/>        去死吧，战斗，去死吧，恐怖份子！
<br/>
<br/>        以及...
<br/>
<br/>        再见了，学校，再见了，夜战！
<br/>
<br/>        再见了，老哥，再见了，小或！
<br/>
<br/>        再见了，女王大人！
<br/>
<br/>        全科满分的绝世小天才即将荣归故里，并借此管母上大人要到奖励，一洗我在小然面前这么多年抬不起头的局面！
<br/>
<br/>        然后实现人生里一定去一次海边看海玩沙子，堆城堡的梦想！！
<br/>
<br/>        哇哈哈哈哈！！！
<br/>
<br/>        我可爱磨人的小暑假啊！！
<br/>
<br/>        本宝宝...不对，本大爷来了啊！！！
<br/>
<br/>        “哟西！完美的计划！我完美的暑假第一步就从现在开始！！”
<br/>
<br/>        方然握拳感动的说道，太好了，只要一会到公交站然后坐到火车站上车，找列车员补一张卧铺票，下一站在京城倒车，两天之后自己就能回家啦！！！
<br/>
<br/>        啊，温暖的家乡，我头一次觉得我是如此的怀念你。
<br/>
<br/>        怀念你的安全。
<br/>
<br/>        方然露出了得意的微笑，他可是打听清楚了，自己考核场景刚过，只要离玲远点自己最近几个月绝对不会碰到场景。
<br/>
<br/>        而且自己魔能值已经三千多了，距离玲给自己一年之内达到D级的目标还有足足十一个月多，时间妥妥的够啊！
<br/>
<br/>        哇哈哈哈哈！！！！
<br/>
<br/>        这回没人能阻止我了！
<br/>
<br/>        就在方然拉着行李箱心里狂笑这么想着的时候，他和一道人影交错而过。
<br/>
<br/>        方然下意识的回头，那人白裙依旧，黑色丝带系着的凉鞋，精致漂亮的容颜一如那个演唱会的晚上...
<br/>
<br/>        她抬头困惑，似乎在不解为什么对这里感到熟悉。
<br/>
<br/>        方然假装没看见的转身继续往公交站走去。
<br/>
<br/>        别想了，也别找了，姑娘，你要找的那个人不会再出现在你面前啦。
<br/>
<br/>        她已经回老家结婚去了。
<br/>
<br/>        “北站！洛城北站！”
<br/>
<br/>        售票员在公交窗口边喊着，方然连忙小跑喊道：
<br/>
<br/>        “我我我！！！”
<br/>
<br/>        然后一辆火红色的法拉利挡在他的身前。
<br/>
<br/>        坐在驾驶位上的孟浪一抬墨镜对着看到他们出现在这震惊的呆滞的方然嘿嘿一笑：
<br/>
<br/>        “老弟，这大包小包的你要去哪啊？”
<br/>
<br/>        被强迫拉起来的苟彧坐在副驾驶上揉着眉心叹气道：
<br/>
<br/>        “我昨天不是把队长的火车票退掉了么，所以为什么一定要破坏生物钟早起，一会直接去车站不好么？”
<br/>
<br/>        方然目瞪口呆的看着他两。
<br/>
<br/>        他们为什么在这里...
<br/>
<br/>        为什么知道我打算偷摸回老家的计划...话说你们把我的火车票退掉了啊！！混蛋！！！
<br/>
<br/>        然后方然满脸冷汗的看向环抱着长袖，黑白哥特裙映衬着雪白双肩的玲。
<br/>
<br/>        “吼...原来你昨晚心神不宁的就是打算逃跑回老家么...？”
<br/>
<br/>        被浅金色的眼眸一瞥，方然浑身一冷，然后不管不顾扭头跑，想冲上公交车！
<br/>
<br/>        嗡！
<br/>
<br/>        一股念力袭来，瞬间禁锢住了他，让方然连放【幻牌】逃跑的机会都没有。
<br/>
<br/>        “啊啊啊！！！放开我！！我不要！我要回家！！”
<br/>
<br/>        方然剧烈的挣扎着，但是无济于事...
<br/>
<br/>        孟浪嘿嘿一笑，一把扛起他把他扔进了后座。
<br/>
<br/>        “放弃吧，老弟，你最好别挣扎，乖乖跟我们走。”
<br/>
<br/>        “混蛋啊！你们这是绑架！别...不要...喂！你们要带我去哪！！”
<br/>
<br/>        “救命啊！！！！”
<br/>
<br/>        悠久的惨叫声随着法拉利的尾灯而越来越远...
<br/>
<br/>        此刻，方然一生过得最充实，最‘精彩’...
<br/>
<br/>        最盛大的暑假拉开了序幕...<br/><br/>　　<br/><br/>　　。