    “好吧，但是小婷你听好了，一会栾公子来了，你一定要祝他生日快乐，这对你有好处。”晶晶说道。
<br/><br/>    “恩，我知道了。”
<br/><br/>    小婷想了想便答应着。
<br/><br/>    周灿是自来熟，刚刚进入大厅不出5分钟，便跟几个衣着华贵的人说说笑笑地谈论起来，看上去非常亲热，
<br/><br/>    可江晓峰，却呆呆地站在一处，不知在想什么。
<br/><br/>    小婷看到江晓峰尴尬的样子，于是走到他身边，问道，“江医生，你还好吗？”
<br/><br/>    江晓峰笑着说道，“我没事。”
<br/><br/>    “江医生，你不用担心，一会栾公子来了，宴会过完，咱们马上就走。”小婷说道。
<br/><br/>    江晓峰笑着说道，“听你安排。”
<br/><br/>    “恩。好。”
<br/><br/>    小婷微笑着点头。
<br/><br/>    到了下午4点半。
<br/><br/>    有个年轻人走上台，掏起话筒，大声说道，“今日大家尽管玩，全场的消费都由栾公子买单！”
<br/><br/>    这小子说完后，现场马上热闹起来，连声说道，“栾公子可真阔绰。”
<br/><br/>    “有请今日寿星，栾公子！
<br/><br/>    伴随着主持人的介绍，大厅内的来宾们都用力鼓掌。
<br/><br/>    场面十分热闹。
<br/><br/>    江晓峰跟小婷在一旁站着，并未鼓掌。
<br/><br/>    晶晶跟周灿激动地鼓起掌来。
<br/><br/>    很快，今日主人公——栾梓韬现身了。
<br/><br/>    他高高大大，身着银色西服，戴着华贵的名表，一看便是个富家子弟。
<br/><br/>    伴随着他的出现，周围掌声四起。。
<br/><br/>    许多姑娘不由得大叫道，“栾公子真帅。”
<br/><br/>    “栾公子，你是我的偶像！”
<br/><br/>    “生日快乐！栾公子！”
<br/><br/>    “祝栾公子青春永驻！”
<br/><br/>    “……”
<br/><br/>    栾公子现身后，仿佛光芒四射的明星一样，使得周围一片沸腾。
<br/><br/>    江晓峰望着栾公子，面不改色。
<br/><br/>    因为他不过是陪客，对这小子并不了解，而且，跟他没有一丁点关系，因为便毫不在乎。
<br/><br/>    小婷望着栾公子，表情没有一丝特别。
<br/><br/>    虽说栾公子喜欢她，可她却根本没有那个意思。
<br/><br/>    即便今天来了，也是晶晶软磨硬泡让她来的。
<br/><br/>    栾梓韬像明星一样出场。
<br/><br/>    主持人马上大喊着，“有请栾公子为大家讲两句。”
<br/><br/>    “好的！！”
<br/><br/>    人群再次沸腾起来。
<br/><br/>    主持人把话筒递给栾梓韬，栾梓韬接过话筒，微笑着说道，“非常感谢在座的各位，能在百忙之中抽时间参加我的生日宴会，大家随便玩，今天一醉方休！！”
<br/><br/>    栾梓韬的话刚说完，又一次激起周围的一阵热浪。
<br/><br/>    动感十足的音乐响起，大厅内的年轻男人，有些伴随着音乐跳起舞来，有些招呼着新朋友聊天喝酒，还有一些人拿着酒杯，祝栾公子生日快乐。
<br/><br/>    最忙的，便是晶晶的男友，周灿。
<br/><br/>    这小子虽说是世界500强的高管，可却被利益冲昏了头脑。
<br/><br/>    他拿起酒杯，到处结识大人物，给人家敬酒，想和人家结交。
<br/><br/>    晶晶看到男友这么识时务，不由得觉得十分自豪。
<br/><br/>    看看小婷的“假男友”，呆滞地站在一处，像个呆子一般，晶晶不由得鄙视道，“这小子和我男友相比，简直是天壤之别！连和人交流都不会，怪不得是个穷乡僻壤的穷光蛋！”
<br/><br/>    江晓峰对这种场合根本不感兴趣。
<br/><br/>    他此次前来，是为了陪小婷，当然没兴趣结识其他人。
<br/><br/>    而且，这些人，也不配和他结交。
<br/><br/>    他身边的人，连柳老这样的大将都有，根本不会在意这些人。
<br/><br/>    小婷看到江晓峰在边上站着，看起来十分无趣，不由得有些愧疚，如果知道江晓峰不喜欢这个地方，真不该把他带来。
<br/><br/>    这时，晶晶走向小婷身边，说道，“小婷，你看见了吗，那姓江的小子，根本不会来事！”
<br/><br/>    “可以能加栾公子的生日宴的，全是京都的大人物，随随便便结识一些，就可以让他飞黄腾达！”
<br/><br/>    “可他却呆呆地站在原地，像傻掉一样，一定是个窝囊废！你看我男友，到处结识大人物，这才是识实务的人！”
<br/><br/>    晶晶一边鄙视江晓峰，一边夸奖着自已的男友，看上去十分自豪。
<br/><br/>    小婷听到晶晶这样说，不由得有些尴尬，只好说道，“晶晶，每个人的活法不同，不要这样说。”
<br/><br/>    “呵呵。”
<br/><br/>    晶晶讽刺地笑了，说，“小婷，栾公子就在那里，你去找他敬酒吧，毕竟他那么喜欢你。”
<br/><br/>    “不了，我不想去。”
<br/><br/>    小婷轻轻摇头。
<br/><br/>    “为什么？快去呀。”
<br/><br/>    晶晶握住她的手，正准备前去找栾公子敬酒，此时的栾公子，正站在某处，和一些人喝着酒，眼神到处巡视着。
<br/><br/>    忽然，他的神情在一个位置定格，双眼忽然放光，他赶紧给身边的人说了几句，之后走向锁定的位置。
<br/><br/>    他朝着小婷走上前。
<br/><br/>    晶晶看见栾梓韬走上前，不由得激动万分，“小婷，栾公子来这边了，他一定是来找你的！”
<br/><br/>    小婷看见栾公子满脸微笑着走上前，不由得有些尴尬，她非常想躲开，可晶晶一直拉着自已，不让她离开。
<br/><br/>    栾梓韬走向小婷，许多衣着性感，身材迷人的姑娘想要搭讪他，可栾梓韬却根本没有理会她们。
<br/><br/>    很明显，他并不喜欢这种庸俗的姑娘。
<br/><br/>    小婷在他眼中，纯洁得仿佛莲花一般。
<br/><br/>    “小婷，你做好准备，栾公子走过来了！”晶晶十分紧张地说着。
<br/><br/>    大家看见栾梓韬走向一个位置，不由得注视着他，不知道他想找什么人。
<br/><br/>    不一会儿，栾梓韬便走向小婷身边。
<br/><br/>    栾公子长得非常英俊，和当红的明星一样，他双眼盯着小婷，显的非常迷人。
<br/><br/>    “我以为你不会来了。”
<br/><br/>    栾公子盯着小婷，两眼放光地说着。
<br/><br/>    现在的小婷，实在太了看了。
<br/><br/>    就算栾公子见过太多美女，也不由得有些心动。
<br/><br/>    晶晶赶紧说道，“栾公子，小婷本来不想来，是我偏要让她来的。”
<br/><br/>    晶晶有意在邀功。
<br/><br/>    栾公子轻描淡写地望了望她。
<br/><br/>    看见栾公子主动跟小婷讲话，大家不由得围观起来。
<br/><br/>    许多衣着性感的姑娘，都非常妒忌小婷，凭什么她可以让栾公子一往情深？
<br/><br/>    小婷自然很聪慧，她笑着说道，“生日快乐，栾公子。”
<br/><br/>    栾梓韬笑着点了点头，“谢谢。”
<br/><br/>    小婷说完，笑了一下，正准备离开。
<br/><br/>    没想到，正当她准备离开时，忽然被栾公子叫住，“小婷姑娘，请等一下。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>