    
<br/><br/>    
第28章


<br/><br/>    
苏熙觉得，他一定是故意的，杀人诛心，他就是想看到她懊悔失望，以此来教训惩罚她。


<br/><br/>    
不过想想，这件事不管怎么说都是她理亏，凌久泽没把她辞退，并且没有辞退她的想法，似乎已经很不错了。


<br/><br/>    
凌久泽看到少女表情由懊恼颓唐慢慢变成平静甚至是窃喜，不知道她在想什么，忍不住再次勾起唇角，发动车子，“送你回学校？”


<br/><br/>    
苏熙心情已经恢复如常，“好的。”


<br/><br/>    
......


<br/><br/>    
半个小时后，宾利慕尚在江大门口停下，苏熙准备下车，轻笑道，“谢谢凌先生。”


<br/><br/>    
“不用客气！”男人声音温淡，“我还要谢谢你，只是冒充了我夫人，没有冒充我妈！”


<br/><br/>    
苏熙干笑两声，“您也别客气！”


<br/><br/>    
不是她不想，而是凌一航没答应。


<br/><br/>    
男人看她耳根都红了，没再逗她，“开门小心。”


<br/><br/>    
“是，您也开车小心。”


<br/><br/>    
苏熙下了车，径直往校门走，凌久泽看着她纤细的背影，等她进了校门，才驱车离开。


<br/><br/>    
......


<br/><br/>    
是夜，凌一航找她打游戏，旁敲侧击的打听他走之后他二叔对苏熙说了什么，有没有把怒火迁怒到她身上。


<br/><br/>    
苏熙不动声色，什么也不说，似故意把委屈都咽在肚子里，一个人把所有都抗了。


<br/><br/>    
果然，凌一航心中不安，给了她不少装备不说，一晚上都处处护着她，自己挨了不少炸弹。


<br/><br/>    
九点半，苏熙让凌一航去睡觉，凌一航不像平时那样不屑，二话不说，下了游戏去睡觉了。


<br/><br/>    
晚些时候，苏熙接到父亲苏正荣的电话，说这个周末老宅那边有大聚会，爷爷奶奶发了话让所有人都回去。


<br/><br/>    
“什么事儿？”苏熙问。


<br/><br/>    
苏正荣道，“你堂姐楚辞毕业从国外回来了，拿了双硕士学位，这次聚会一是为你堂姐接风洗尘，二是庆祝楚辞进入凌氏，职位是总裁秘书。”


<br/><br/>    
苏熙眉梢一动，总裁秘书？


<br/><br/>    
她堂姐做了凌久泽的私人秘书？


<br/><br/>    
“我周末有事儿，不过去了，爸爸代我和爷爷奶奶道歉。”苏熙道。


<br/><br/>    
她自小在外面长大，即便现在已经认祖归宗，和苏家长辈也并不亲近，之前家族大聚会她也参加过，她无法融入那种热闹，总是显得格格不入。


<br/><br/>    
尤其这样大团圆的喜庆日子，她还是不过去的好。


<br/><br/>    
苏正荣试着劝服她，“很难得的机会，你堂姐很优秀，你们可以多聊聊。”


<br/><br/>    
“爸爸，我真的有事儿。”苏熙声音温淡，但态度坚决。


<br/><br/>    
“好吧。”苏正荣只好笑笑，“反正以后还有见面的机会。”


<br/><br/>    
挂了电话，苏熙又玩了一会儿游戏，手机上突然出现一个黑色的鹰头标致，慢慢的，鹰头由黑色变为透明。


<br/><br/>    
苏熙退出游戏，起身离开卧房。


<br/><br/>    
院子里林叔带着八喜在草坪上遛弯，吴妈在厨房里准备明天早饭的食材，整个别墅静谧如常。


<br/><br/>    
苏熙走到隔壁书房外，输入指纹，开门进去。


<br/><br/>    
书房里没有书桌书架，只中间放着一台电脑，对面墙上是两块黑白颜色的显示屏。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->