    
        <br/><br/>    这场纷争也不知道持续了多长时间。
<br/><br/>    反正，到最后各大宗门的人都是一身狼狈。
<br/><br/>    尤其是有几个遭人唾弃的目标被人喷的满身口水。当然，事情的发起者法恩是最惨的。
<br/><br/>    此时，他的脸上还挂着一张大创可贴。
<br/><br/>    将脸上的污秽之物丢掉，法恩黑着脸大吼道，“够了，我们是来争夺灵石矿的，不是来丢人现眼的。
<br/><br/>    “切，要说丢人现眼恐怕只有你一个吧。”
<br/><br/>    净华庵的静轩师太一脸舒服，撇了一发白眼说道。
<br/><br/>    “哼！别让我在比试上遇见你。”
<br/><br/>    法恩心有余悸，只能放一波狠话。
<br/><br/>    “呵呵，老娘怕你啊。”
<br/><br/>    静轩师太毫不客气的回应道。
<br/><br/>    “好了好了，尽快比试吧，等有什么恩怨，你们私底下可以慢慢解决。”
<br/><br/>    秦阳这时走出来说道。
<br/><br/>    热闹的地方看完了，自然也该办正事了。
<br/><br/>    “你是谁？这里有你说话的份吗？”
<br/><br/>    见一个毛头小子走出来，金光寺的法恩趾高气昂的说道。
<br/><br/>    在他看来，在场的都是各大宗门老一排的强者，凭什么要听一个后辈的。
<br/><br/>    尤其是他本身心情就不好，见有个陌生人跳出来自然要嘲讽一番。
<br/><br/>    “嗯，金光寺的？”
<br/><br/>    秦阳瞬间就想到当初在开元区遇到的金光寺和尚，当时似乎并不愉快。
<br/><br/>    “滚一边去。”
<br/><br/>    法恩懒的听秦阳说什么。
<br/><br/>    大手一挥，一股劲风产生，直接朝着秦阳席卷而来。
<br/><br/>    “散！”
<br/><br/>    秦阳目光平静，吐出一个字。
<br/><br/>    下一刻劲风自然分解掉了，然后目光落到了法恩身上。
<br/><br/>    “过来吧！”
<br/><br/>    秦阳一抬手，法恩瞬间感觉身体不受控制，飞了出去。
<br/><br/>    “给我破！”
<br/><br/>    法恩面色一变，体内法力一运想要破开这种无形的吸引力。
<br/><br/>    可惜，却发现一点用都没有。
<br/><br/>    “破！”
<br/><br/>    这一次，法恩鼓足体内的法力，六级的实力火力全开，这才破开那股无形的控制力。
<br/><br/>    其余宗门的人看见这一幕面色也严肃起来。
<br/><br/>    法恩在他们之中不说实力最强，但是也绝对不是弱者，鼓足全力才能抵抗对方的随手一招，显然有点不符合他们之前的想象。
<br/><br/>    “不过来，那我过去了”。”
<br/><br/>    秦阳见没吸过来，也没在意，毕竟他也没认真，于是朝着法恩走了过去。
<br/><br/>    “等等！”
<br/><br/>    突然，这时有人站了出来挡在了两人之间。
<br/><br/>    看着突然跑出来的另一个光头，秦阳停下了脚步。
<br/><br/>    “我们已经耽误了太长时间了，想要解决恩怨，还不如尽早开启比试，这样也方便。”
<br/><br/>    看着光头说出这话，秦阳微微一笑。
<br/><br/>    直接抬起头对着一群人招了招手。
<br/><br/>    “你们，谁先上！”
<br/><br/>    秦阳目光平静，一眼扫过众人，显然这句话是在场所有人说的。
<br/><br/>    听见这话，后面安全局的一部分人脸色变了。
<br/><br/>    “聂局，秦前辈这是要干什么？这一下可是把所有人都得罪了。”
<br/><br/>    有人开口问道。
<br/><br/>    聂风笑着看了看秦阳的背影，回头一脸不以为然的说道，“我们就静静看着吧，秦前辈自然有他的想法。”
<br/><br/>    表面上这么说。
<br/><br/>    但实际上聂风的内心也有些惊讶。
<br/><br/>    一个可怕的想法在心中升起。
<br/><br/>    “秦前辈想要独吞灵石矿！”
<br/><br/>    也就只有这个解释，才能说的通秦阳为什么要这么干。
<br/><br/>    “年轻人，我承认你有点本事，可是你也有点太自
<br/><br/>    大了吧。”
<br/><br/>    这时，有宗门之人站出来指责秦阳。
<br/><br/>    “年轻人太狂妄不好，容易闪了腰。”
<br/><br/>    随后，又有人站出来。
<br/><br/>    之后，接二连三的有人看不惯秦阳的狂妄站出来指责。
<br/><br/>    别看他们之前闹得那么凶，但那也是宗门之间的矛盾。
<br/><br/>    现在秦阳这个局外人走进来，自然选择一致对外。秦阳打开天眼一眼扫过去看了看，嘴角不禁上撇。他活动活动了脖子，解开自己的外套，看着一群人露出一个微笑。
<br/><br/>    “我，一个人！”
<br/><br/>    “你们，一起上吧！”
<br/><br/>    秦阳一字一句缓慢的将这句话吐了出来。
<br/><br/>    虽然看似简简单单的说了一句话，但是话音里面的桀骜和嚣张没有丝毫隐藏。
<br/><br/>    听见这话，在场所有人脸色齐齐一变。
<br/><br/>    “竖子猖狂！你竟然胆敢以一己之力挑战我们所有宗门，是看不起我们吗？”
<br/><br/>    “现在的年轻人一个比一个嚣张，真以为有点实力就不把我们这些老一辈人放在眼里了？看样子要教教你，让你知道什么叫姜还是老的辣。”
<br/><br/>    “我们邪修猖狂，没想到还有比我们还猖狂的。”
<br/><br/>    “安全局找来这么一个人，真是失策了，不过只能认他们倒霉了，得罪了这么多宗门，这次灵石矿就别想了。”
<br/><br/>    一个个宗门的长老或者门主讥讽的看着秦阳，那怕秦阳之前表现出来的实力有些强，但是他们不认为强的可以打败他们所有人。
<br/><br/>    “嗯，你们有句话说的没错。”
<br/><br/>    “的确，不是所有人都配.....”
<br/><br/>    “成为.....对手！！！”
<br/><br/>    话音一落，秦阳目光一凝，一股强烈的气势宛若火山爆发，从他的体内喷涌而出。
<br/><br/>    直接朝着一群人压了过去。
<br/><br/>    所过之处，地面上的碎石纷纷开始颤抖起来。各大宗门也不是弱者，看见这一幕，当即也打开气
<br/><br/>    势开始抵抗。
<br/><br/>    一时间，周围的空气都仿佛要凝结了。
<br/><br/>    “看样子还不够。”
<br/><br/>    秦阳眼睛眯了眯，自顾自的笑道。
<br/><br/>    下一刻。
<br/><br/>    杀意波动开启！
<br/><br/>    一股红色的气息弥漫到秦阳全身，宛若实质的红色气息连同周围的空气都一同染红了。
<br/><br/>    直接朝着各大宗门的人再度压了过去。
<br/><br/>    “一起上，顶回去。”
<br/><br/>    各大宗门见状，齐齐一起发力，又将秦阳的气势顶了回来。
<br/><br/>    此时，地面的石头已经开始剧烈的跳动了。
<br/><br/>    “那就再加点料吧！”
<br/><br/>    秦阳微微一笑。
<br/><br/>    一轮明日在其背后升起。
<br/><br/>    看见这一幕，所有人知道为什么对方如此嚣张了。原来是以横练大宗师入道的武圣！
<br/><br/>    “武圣又能怎么样！我就不相信我们这么多人还能压不过你一个。”
<br/><br/>    有人一脸嚣张的说道。
<br/><br/>    而接下来的场面让他们一度开始怀疑人生了。
<br/><br/>    只见，秦阳头顶一轮明日升空后，紧接着来了第二颗，第三颗。
<br/><br/>    伴随着明日越来越多，秦阳的气势也越来越强。当九日横空，秦阳的气势已经快要反压对方一群人了。
<br/><br/>    “九为极数，你没有异象了吧。”
<br/><br/>    本来，在秦阳一颗颗异象出现时，他们一群人已经有了压力，现在见异象没有了，一群人松了口气，开始继续嘲讽。
<br/><br/>    “嗯，既然不够，那就继续吧。”
<br/><br/>    秦阳话音一落，紧接着就是一轮明月横空出世。接连不断，一颗又一颗，当九颗明月和九颗明日互相辉映之时，秦阳在气势上已经开始压制一群人。
<br/><br/>    上百宗门，总共三百多名实力是找大宗师级的高手，竟然在气势上被一个人压制住了。
<br/><br/>    “还不够！”
<br/><br/>    突然，一道声音响起，各大宗门的人脸色齐齐一变。
<br/><br/>    只见...        <br/><br/>