
此刻出现在众人面前的不是别人，正是景勋。<br/><br/>
景勋看到表小姐在这里胡搅蛮缠，也是头疼。<br/><br/>
但一想到自家boss生死不明，他也阵阵心痛。<br/><br/>
但是他相信，他家boss吉人自有天相，一定不会出事。<br/><br/>
林落雪看到景勋，立马来了底气，她大声道：“景勋，你来得正好，我刚刚从飞机上下来，你快告诉我那天究竟发生了什么事，不是那个贱人害了我表哥！”<br/><br/>
听到表小姐把苏大小姐喊贱人，景勋的心脸都吓白了。<br/><br/>
景勋赶忙上去捂住了表小姐的嘴巴。<br/><br/>
可就在他的手掌触碰到那柔软湿润的唇瓣时，让他忍不住一阵心悸。<br/><br/>
他的脸颊瞬间变得通红起来，结结巴巴道：“表、表小姐，这里是医院，大吵大闹不好。”<br/><br/>
林落雪也感觉到了异常，她看了景勋一眼，有些无措的开口：“我知道这里是医院，可是现在生死不明的是我表哥啊，他是你的老板，如果他出了什么事，你想想看，你该怎么办！”<br/><br/>
林落雪说到最后，恨不得一巴掌打醒这个废物。<br/><br/>
“姜医生，对不起，我先带表小姐过去说话。”<br/><br/>
说完，一手拽着林落雪，就要把她往拐角的地方拽。<br/><br/>
林落雪一开始不太愿意。<br/><br/>
但到最后，她被景勋这么拽着，也无可奈何，只有跟他一起走到了拐角的地方。<br/><br/>
到了拐角处，她狠狠甩开景勋拽着她的袖子，然后问：“你干什么拉拉扯扯的，要说什么废话，就赶紧说吧。”<br/><br/>
景勋好脾气的开口：“表小姐，boss出了这样的事情，我们现在最要紧的是安慰周老太太的情绪，而不是大吵大闹。”<br/><br/>
林落雪听了这话，再想到年迈的姨妈，心里面也有些过意不去。<br/><br/>
她有些怯怯弱弱地问：“这件事情姨妈还不知道吗？”<br/><br/>
景勋摇摇头：“应该还不知道吧，我已经吩咐所有人，哪怕是掐断网络，也要把这件事瞒着，如果谁敢泄露，那就将他开除，我现在能做的也只有这些了。”<br/><br/>
他说完，眼神里盛满的是满满的遗憾。<br/><br/>
林落雪反而在这个时候拍拍他的肩膀安慰：“好了好了，你做得很对，你已经尽力了，臭弟弟。”<br/><br/>
听到她把他喊臭弟弟，景勋就知道，这个丫头还是嘴硬心软。<br/><br/>
景勋点点头，对于上次的事情，他还是有些难受。<br/><br/>
尽管表小姐告诉他，她不是第一次，可是他还想对她说，他可以对她负责。<br/><br/>
但是想想自己家里的条件，再想想自己的条件，那句话，他无论如何都无法鼓起勇气去说。<br/><br/>
“我姨妈现在怎么样了？”<br/><br/>
景勋思索了一下道：“因为是昨天发生的事，老太太给boss打电话打不通，就打到办公室。”<br/><br/>
“电话是我接的，我说boss还在加班，老太太就没有再说什么了。”<br/><br/>
林落雪听到这话紧紧地咬着唇：“这样下去也不是办法。”<br/><br/>
说到这里，她突然间红了眼眶，抬起头看他：“臭弟弟，你说说看，我表哥他现在到底怎么样了？”<br/><br/>
看到林洛雪红了眼眶，景勋也被一瞬间感染了思绪。<br/><br/>
一个大男人也不好哭哭啼啼，他努力压下自己的情绪，然后开口：“还在派直升机渔船，甚至是潜水人员，继续搜救。如果三天内没有找到……”<br/><br/>
他的话说到这里已经不敢再说下去了。<br/><br/>
如果这个时间段没有找到，那只能说明他们家boss已经遇害，尸骨无存。<br/><br/>
想想看啊，两个人掉进大海当中，身体被炸得粉碎。<br/><br/>
海里有那么多鱼，谁知道他们家boss是不是已经葬身鱼腹。<br/><br/>
即便是他努力克制自己的情绪，可以在这个时候忍不住红了眼圈。<br/><br/>
“boss一定不会有事的。”<br/><br/>
随后就是两个人大片的沉默。<br/><br/>
还是林落雪率先打破平静，冲着景勋道：“我去家里陪陪姨妈吧，你身为表哥的助理，正常情况下都是应该24小时留在他身边，所以能照顾好姨妈的，也只能是我了。”<br/><br/>
两个人安排了分工合作。<br/><br/>
林落雪很快就往电梯的方向走去。<br/><br/>
景勋看着她的背影张张嘴，原本是想说对她负责的话，但最终还是没有勇气说出来。<br/><br/>
直到那个身影闪入电梯，他才快速上去，也跟着进了电梯。<br/><br/>
“我也下去。”<br/><br/>
景勋的话说完，脸上出现了一丝不自然。<br/><br/>
林落雪淡淡的嗯了一声，然后掏出手机，一双眼睛胡乱的瞟着上面的新闻。<br/><br/>
可是入眼的新闻，无一不是在讲述这次大事件。<br/><br/>
林落雪越是看就越是觉得心惊胆战，因为她觉得，这些新闻铺天盖地的袭来，让她感到窒息。<br/><br/>
上面无一不是打着标题，说祁氏集团总裁尸骨无存的标题。<br/><br/>
在她的视线落到最后一个标题的时候，她直接浑身一颤，双腿一软，险些摔倒在地。<br/><br/>
还是景勋手疾眼快将她扶住，她这才没有直接摔在地上。<br/><br/>
林落雪用颤抖的嗓音哽咽着道：“景勋，你快看，他们说打捞到了表哥的尸体。”<br/><br/>
景勋接过林落雪的手机，将照片放大去看。<br/><br/>
的确是一张从海边打捞出东西的画面，然而那黑乎乎的一团，究竟是不是他们家boss，根本无法验证。<br/><br/>
“你先不要着急，现在的媒体没有一个是有良心的，胡乱编造也是有可能的事。”<br/><br/>
他一边说着，一边仔细去观察周围的环境。<br/><br/>
然而，周围的一幕都在表明，这个地方的确是他们boss出事的海边。<br/><br/>
“那我们现在怎么办？”<br/><br/>
林落雪只觉得，再来一击重击，她就会真的晕过去。<br/><br/>
这是疼她疼大的表哥，她这辈子最大的愿望就是，嫁给像表哥一样的男人。<br/><br/>
可是表哥就这么突然间去世，这于她而言，无疑是晴天霹雳。<br/><br/>
“你先回去安慰好老夫人，我去现场看看究竟是怎么回事。”<br/><br/>
说完这话，景勋又补充了一句：“这些极有可能还是那些人的操作，毕竟我还没有接到那边的任何消息。”<br/><br/>
哪里知道他的话，刚刚说完手机就嗡嗡震动起来。<br/><br/>
景勋微微一惊，然后接通电话，就听到里面传来了声音。<br/><br/>
“景助理，一帮民间自发组织的人在这附近找到了一具尸体，极有可能是祁先生，你要不要过来认证一下？”<br/><br/>
真是怕什么来什么。<br/><br/>
景勋快速地回了三个字：“知道了。”<br/><br/>
他挂断电话，将目光看向他面前的林落雪。<br/><br/>
林落雪依旧用颤抖的嗓音问：“发生什么事了？”<br/><br/>
“他们说那个人很有可能是boss，但是也只是猜测而已，我去看看。完了之后，我会第一时间告诉你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70380364"&nbsp;&nbsp;chaptername="第407章&nbsp;&nbsp;打捞到尸体了！">加入书签</a>
</div>
