
管家直起身子看着钟毓秀说道，“小的先告退了。”<br/><br/>
“管家，给秀儿端杯茶。”顾子义看着管家吩咐道。<br/><br/>
“热水就好，我现在不能喝茶。”钟毓秀看他们俩忙说道。<br/><br/>
“那就热水。”顾子义看着管家说道，看着他退了下去，两人坐在侧边的圈椅上，“你这孩子，你说让你回来住多好，非要住在城外。”<br/><br/>
“城里的架子床，没有土炕暖和，晚上烧的热的，我还得喝水，这嗓子才不干呢！”钟毓秀亮晶晶的双眸看着他娇滴滴地说道。<br/><br/>
“那火盆是摆设啊！”顾子义没好气地看着她说道。<br/><br/>
“有烟味儿，我现在闻不得。”钟毓秀嫌弃地皱着鼻子说道。<br/><br/>
“不是有银霜炭吗？”顾子义看着她又说道。<br/><br/>
“嗯！不喜欢。”钟毓秀看着他转移话题道，“舅舅，不看看我带来的礼物。”<br/><br/>
“好好的送我酒干什么？”顾子义闻言拔开红绸包着的木塞，眼前一亮道，“嗯！这酒味如此的浓厚。”仔细嗅嗅鼻子，“这怎么回事？”<br/><br/>
“这个医用的酒，处理伤口的。”钟毓秀看着他详细的解释道。<br/><br/>
“听你这意思，也能喝喽！”顾子义双眸湛湛地看着她说道。<br/><br/>
“嗯！”钟毓秀点点头道，“不过容易醉！”<br/><br/>
顾子义豪爽地抱着坛子，直接灌了一口，“嘶……”痛快地说道，“过瘾，够劲儿。”放下手中的酒坛子，黑眸轻闪看着她说道，“你怎么想起来弄这个？”<br/><br/>
“呵呵……”钟毓秀闻言摇头失笑道，“这不是我想的，是陶妹妹想的，她刚来就碰见了那场仗，看见战场上郎中用酒处理伤口，就想法子改良了酒。就的浓度高了，酒液还澄净。”<br/><br/>
“这丫头真是奇思妙想还挺多的。”顾子义闻言笑着说道。<br/><br/>
“那个舅舅，如果您觉得这酒好，陶妹妹想把高粱卖给酒坊。”钟毓秀看着他嘿嘿一笑道。<br/><br/>
“我说那丫头这么积极呢！原来是因为高粱啊！”顾子义闻言笑道，“行，没问题，该怎么做你教她就行了。”<br/><br/>
“那太好了。”钟毓秀闻言高兴地说道，“那我就不打扰舅舅了。”<br/><br/>
“陪我吃完饭再走。”顾子义看着她说道。<br/><br/>
“好！”钟毓秀爽快地应道。<br/><br/>
顾子义挑眉看着茶几上的酒坛子，酒啊！真是个好东西，如此醇香的酒，能卖个好价，倒是一条财路。<br/><br/>
这军队真是吞钱的怪兽，饶是家底雄厚的他，也感觉有些吃力。<br/><br/>
“表小姐，请喝水。”管家端了杯热水放在茶几上，“小心烫。”<br/><br/>
“嗯！”钟毓秀看着他笑着点头道。<br/><br/>
“那个……在加个炭盆。”顾子义看着管家吩咐道。<br/><br/>
“是！”管家点头应道，转身退了下去。<br/><br/>
顾子义看着她漫不经心地问道，“阿九跟你写信了吗？”<br/><br/>
“写了，报喜不报忧，说自己挺好的，然后长篇大论的，让我照顾好他的儿子。”钟毓秀噘着嘴不满地说道，“儿子，儿子就知道儿子，这万一生女儿怎么办？”<br/><br/>
“那就再生呗！儿子好，没有哪个人不喜欢儿子的。”顾子义看着她笑着问道，“你想生啥呀？”<br/><br/>
“嘿嘿……”钟毓秀不好意思地笑了笑道，“我当然也想生儿子了，可这又不是我想就能实现的。”<br/><br/>
“多上庙里拜拜，求个送子观音回来。”顾子义面色柔和地看着她说道，“给阿九生个大胖小子，我就做舅姥爷了。”<br/><br/>
“舅舅这么喜欢孩子，赶紧让表哥成亲，给您生个大胖子孙子。”钟毓秀黑白分明的大眼睛看着他说道。<br/><br/>
<br/><br/>
提及儿子顾子义这火儿蹭的一下又窜了起来，“别给我提那个兔崽子。”食指指着外面道，“那混蛋居然……”突然猛地顿了一下道，“那混小子快气死我了。”<br/><br/>
“舅舅，表哥就是，您好好的教嘛！”钟毓秀想了想说道。<br/><br/>
“哎！不说那个混小子了。”顾子义摆摆手道，“离午饭还有些时间，你在这儿坐一会儿，我去处理一下公事。”<br/><br/>
“公事要紧，我会乖乖的在这里的。”钟毓秀乖巧地看着他说道。<br/><br/>
顾子义闻言点点头，转身离开。<br/><br/>
管家带着人端了一个火盆进来，又端了些干果零嘴进来。<br/><br/>
几个月没回来，感觉陌生的很。钟毓秀吃着核桃在心里腹诽道，吃过午饭早点儿回家，还是家里的炕舒服。<br/><br/>
与顾子义两人吃过午饭，钟毓秀就坐着马车回家。<br/><br/>
“钟姐姐！”陶七妮看着前方熟悉的马车惊讶地说道。<br/><br/>
“是陶妹妹吗？”钟毓秀听见熟悉的声音与称呼提高声音道。<br/><br/>
车夫回头看了一眼道，“是，小姐。”<br/><br/>
“停车，停车。”钟毓秀看着车夫道，“找个人帮陶妹妹赶车，让她上来，我们说说话。”<br/><br/>
“是，小姐。”车夫应道，吩咐护送的家丁去赶车，请陶七妮上他们的马车。<br/><br/>
陶七妮将自己的马车交给了家丁，跳上了钟毓秀的马车，“钟姐姐，这大冷的天你上哪儿？”<br/><br/>
“告诉你个好消息，高粱的事情解决了，回头，我让酒坊的人去拉。”钟毓秀看着她高兴地宣布道。<br/><br/>
“你今儿就是为这事专门进城的。”陶七妮黑眸轻闪看着她说道。<br/><br/>
钟毓秀闻言没接这茬，而是转移话题道，“你这进城干什么？”<br/><br/>
陶七妮黑白分明的双眸看着她笑了笑道，“这不是去拜访郭副帅，正好碰见郭公子小夫妻俩要去勇义。”<br/><br/>
“今儿就走了，我还以为要晚几天呢？”钟毓秀闻言小声地嘀咕道。<br/><br/>
“怎么了？这里面有故事？”陶七妮挑眉好奇地看着她说道。<br/><br/>
“你今儿去看见新娘子了吗？”钟毓秀眼神充满兴味地看着她说道。<br/><br/>
“见到了，真漂亮。”陶七妮看着她点头道，心思微转，一下子就明白了，连女人看了都会失神，在这城里确实不太好。<br/><br/>
去了勇义就有些不同了，到了那边是头，能护得住。<br/><br/>
“这乱世中漂亮女人真难。”钟毓秀突然感慨道，这还是有权有势的。<br/><br/>
陶七妮双眉轻扬看着她说道，“所以女人得学会保护自己，也得有点儿身手，不能等男人来救。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66028432"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;酒">加入书签</a>
</div>
