    
<br/><br/>    他的声音有些危险，在看向萧昭的时候眼里又很复杂。
<br/><br/>    “不知道，别问我，请你们将注意力转移国恨家仇，谢谢。”萧昭扭过头，一个两个谁也不想理。
<br/><br/>    要不是自己被沈温言圈禁住，所以就赖在他的怀里。不然，她早就跑路了。
<br/><br/>    “好，昨晚没怎么休息，要不要睡会？”沈温言看到她那副别扭的样子，心里一软。
<br/><br/>    “不必，面对这些人倒胃口，九师兄还是速战速决，赶紧出去的好。”赶紧出去找男女主，就可以躺尸了。
<br/><br/>    两个人独处久了，她就怕沈温言畸形了。
<br/><br/>    意思就是日久生情，虽然已经生情了。没有人的时候在做点不太好的事情，就，很烦。
<br/><br/>    比如昨晚。
<br/><br/>    哦，那是她的败绩，不想提。
<br/><br/>    “好。”
<br/><br/>    沈温言点了点头，而不话说，运气灵力向着姬南英打去。
<br/><br/>    感受到灵力的波动，姬南英身形一转躲开了。还还未等她缓一口气，下一刻，一把剑刺穿了他的腹部。
<br/><br/>    她睁大眼睛，满是不可置信，怎么会，怎么会突然这么强？
<br/><br/>    “你，怎么可能？”
<br/><br/>    “你才刚刚觉醒了血脉，怎么可能灵力这么强？”姬南英捂着自己伤口，许是灵剑刺中，她身上伪装的皮囊渐渐恢复了原样。
<br/><br/>    呈现出一章年轻的面孔，偏西域风格。头上还长着两个牛犄角，脸上有着属于魔族的纹印。
<br/><br/>    下面的小厮看到这副样子，纷纷露出惊恐的表情，大喊着：“妖怪，妖怪。”
<br/><br/>    ......于是吓得赶紧要离开。
<br/><br/>    但是，姬南英怎么可能回让这些人离开，她不知道用了什么术法，将这些人的元气都吸干了。
<br/><br/>    “想跑，不如就做我的养料。”
<br/><br/>    “啊啊啊——”那些人痛苦的发出嘶喊，随后没有了生气。
<br/><br/>    那个男人见到这一幕，吓了一跳，害怕得颤抖，也是不敢相信朝夕相处的夫人，此刻是一个他不知道的什么怪物。
<br/><br/>    但是，他并由离开。
<br/><br/>    “夫人，你是夫人？”男人不确定的问道。
<br/><br/>    姬南英瞥了他一眼，许是看到这个人并没有第一时间离开啊，又忠心耿耿赔了自己这么多年，所以，并由痛下杀手。
<br/><br/>    妈呀，这是什么**大法，这些小厮都变成了人干。
<br/><br/>    这个技能不去晾水果干简直屈才了。
<br/><br/>    不过，丑女人竟然是魔族的。
<br/><br/>    芜湖，老哥，你又被记上一笔。
<br/><br/>    她就说那天怎么会在青丝楼感受到魔气，想来少不了这个女人的戏份。
<br/><br/>    吸了那些人的元气，姬南英的元气修复了一些。她拔出剑，将伤口愈合。
<br/><br/>    纯血种魔族最不同于其他入魔的魔修的就是，他们与生俱来自带的能力，可以修复除了必杀技之外的伤口。
<br/><br/>    不过，这也是有弱点和反噬的。
<br/><br/>    修复越严重的伤口反噬得更厉害，就是自己的修为会随之削弱。
<br/><br/>    但，强大的魔族并不在乎这些。
<br/><br/>    而修复之术的弱点，就是修复来源斩断。
<br/><br/>    每个魔族的人来源不同，所以弱点也不同。更有的魔族并没有这方面的能力。
<br/><br/>    “呵，沈温言，你以为这样就能杀死我了吗？”
<br/><br/>    她邪气的说着，“别忘了，你舅舅的命还在我手里，还有你体内的毒。”
<br/><br/>    她很自信，觉得沈温言不会杀她。
<br/><br/>    不然为什么自己那般对待沈温言，他没有反抗。
<br/><br/>    “他的毒是你下的？”提到沈温言体内的蚀骨毒，萧昭给了姬南英一个眼神，淡淡的问道。
<br/><br/>    “毒不是我下的，但是我知道解毒的方法，并且这个方法没有其他人知道。”
<br/><br/>    “噗嗤——”笑死爹了，这句话就好像再说，人不是我杀的，但是我知道凶手。
<br/><br/>    开什么玩笑，你知道谁杀的人，凶手不杀你，那就说明你并不知道。
<br/><br/>    所以，解毒的方法姬南英并不知道，八层吓唬他们。毕竟现在是长大后的沈温言，他之前在宗门，毒可还是存在的。
<br/><br/>    她还依稀记得，上次，这个狗男人毒发，差点杀了自己。
<br/><br/>    “你笑什么？”姬南英不解。
<br/><br/>    “你知道唯一的解读方法？”萧昭好奇的问着。
<br/><br/>    “别信，假的。”沈温言低头说着，虽然他不知道萧昭为什么从一开始就很热衷于为自己解读，但是这个女人所说的话没有一句是真的。
<br/><br/>    萧昭挑眉，看来沈温言在她的手里吃亏过啊。
<br/><br/>    “我有这么傻？”她反问。
<br/><br/>    “呵呵呵，不傻。”沈温言看着他滑稽的样子，轻笑。
<br/><br/>    这个女人呢面前，明明他应该是恨的，甚至想过千万种折磨姬南英这个女人的法子。但因为萧昭，他却觉得有趣极了。
<br/><br/>    萧氏疑问，我感觉你在内涵我，但是我没有证据。
<br/><br/>    见两个人忽略自己，姬南英面目有些难看：“你们这是不信我？也罢，但是你舅舅的命你不要了？”
<br/><br/>    哦豁，还有个舅舅，拖家带口。
<br/><br/>    “他不是早就被你弄死了吗？”沈温言向一只狼一样盯着她，语气冷然。
<br/><br/>    他怎么知道，姬南英心里有些慌神，莫不是在试探自己。
<br/><br/>    沈温言知道，这个女人早就把身边与自己亲近的人都弄死了，那个表面上的老爷不过是她的傀儡。
<br/><br/>    想当初自己年少无知，被她戏弄——
<br/><br/>    “你在说什么，沈温言，毕竟他可是我的夫君，我怎么舍得弄死他。”姬南英并不承认，而是用着暧昧的声线说着。
<br/><br/>    听得萧昭一身鸡皮疙瘩。
<br/><br/>    一想到姬南英很早就惦记了沈温言，她就感觉到那种老太太猥琐小男孩，倒胃口。
<br/><br/>    “是吗？你舍不得杀他，你只是把他做成了傀儡。”
<br/><br/>    “你——”姬南英倒吸一口气啊，不敢相信这个人知道自己的打算。
<br/><br/>    “你是魔族？”萧昭又问，虽然看到姬南英的模样心里已经确定了七八成，但是为了自己那个便宜哥哥的名声，还是搞一下吧!
<br/><br/>    还未等姬南英回答什么，她继续说着：“如果你是魔族，那肯定是魔族的败类，是魔族驱赶出来的吧！”
<br/><br/>    呸，萧昭觉得，姬南英这样的，自家老哥那般人物，觉得肯定不要她。不然好好的，假扮什么人族老夫人。
<br/><br/>    “你说什么？”姬南英面目狰狞，看向她的目光凶狠。
<br/><br/>    沈温言还以为萧昭要说什么，结果......眼里满是无奈和宠溺。<br/><br/>