    
        <br/><br/>    顿时，天穹之上。
<br/><br/>    叶辰一剑斩杀了天穹之上的那域使虚影。
<br/><br/>    轰——
<br/><br/>    一声爆响。
<br/><br/>    滚滚的力量在不断的纵横。
<br/><br/>    这一刻，在场的人无人不惊。
<br/><br/>    所有人都目瞪口呆的看着叶辰，不敢相信自己的眼睛。
<br/><br/>    他们心中惊讶万分。
<br/><br/>    他们的副宗主这是.......这是.....弑神了？
<br/><br/>    在他们眼中看来，那域使乃是比天劫还要强大，也就是说，那域使，绝对是上界诸神一般的存在。
<br/><br/>    而这样的存在，现在竟然被叶辰一剑斩杀了。
<br/><br/>    难道......他们的副宗主，已经超越了神！
<br/><br/>    三师姐安妙涵惊讶的看着这一切。
<br/><br/>    她震惊的看着叶辰：“小辰，你现在已经到了这样的境界了吗？”
<br/><br/>    安天阳悬浮在天空之中，也看到了这一幕。
<br/><br/>    他知道叶辰强大。
<br/><br/>    但是他从未想过，叶辰竟然这么强大。
<br/><br/>    安天阳现在乃是已经成仙的存在，虽然他是残破的身躯，但是，即便他的身体全部恢复，面对天空之中的那个巨大虚影，也不一定能够一剑斩杀它。
<br/><br/>    也就是说，现在的叶辰，已经比度过天劫的自己，还要强大了。
<br/><br/>    这时候，安天阳哈哈大笑了起来：“哈哈哈.........叶辰，你很强，比我强大太多了。涵儿交给你我就放心了！”
<br/><br/>    “我相信你，一定可以掌管好天魔教，不对，你可以掌管好，我们整个人族！”
<br/><br/>    安天阳说道。
<br/><br/>    而就在这个时候，天空之中传来了一声异响。
<br/><br/>    “桀桀........”
<br/><br/>    “没想到这罪域之人，竟然能够斩杀我的虚影！”天空之中，域使的声音不断的响起。
<br/><br/>    “你们不过是罪血之人罢了，想要飞升，必须改过自新，顺应我们诸族，强行飞升，即便你们到了上界又如何，不过是被我碾杀？”
<br/><br/>    “罪血之皇，你很强大，不过.......审判日很快就要到了，准备好接受审判吧！”
<br/><br/>    声音在天空之中不断的消散。
<br/><br/>    叶辰看着天空之中。
<br/><br/>    心中尽是无尽的震撼。
<br/><br/>    这天劫是什么？
<br/><br/>    上界又是什么？
<br/><br/>    他们为什么会是罪血之人？
<br/><br/>    他们所在的世界，为什么会被称之为罪域？
<br/><br/>    这一切的一切，究竟是怎么回事？
<br/><br/>    还有，他口中的审判日，到底是什么日子？
<br/><br/>    一个个，谜团萦绕在叶辰的心间，虽然他也猜测到了一些，但是他却不敢笃定。
<br/><br/>    这时候，只见一道金光照耀在安天阳的身上。
<br/><br/>    徐徐的金光照耀着他。
<br/><br/>    很多人都明白了，安天阳这个时候，是要飞升了。
<br/><br/>    “教主要飞升了！”
<br/><br/>    不知谁喊出了一声。
<br/><br/>    众人将目光看向了安天阳的身上。
<br/><br/>    叶辰慢慢的从天空之上落下，落在了安妙涵的身前。
<br/><br/>    叶辰看着天穹，淡淡道：“渡劫之后，都要飞升吗？”
<br/><br/>    只见金光照耀在安天阳的身上。
<br/><br/>    “真的要飞升吗？只怕上界，全部都是这样人，你飞升到上界，只怕.......”叶辰立即传音道。
<br/><br/>    到了现在，他终于有些明白，当初三星洞之中看到的那个异象。
<br/><br/>    他有些明白了‘不要飞升’的意思了。
<br/><br/>    要是上界全部都是这样的人，那么飞升上去，等待自己的可能不是什么仙境，而是地狱。
<br/><br/>    这时候，安天阳仰天大笑道：“叶辰，到了现在，已经不是我可以选择的了！”
<br/><br/>    “不过，即便上界是地狱又如何，我本为魔，本就应该在地狱之中生存！叶辰，我先飞升到上界了，我知道，你总有一天也会跟上来的，那么，我便为你开路！”
<br/><br/>    安天阳仰天长啸道，然后，身上魔威盖世。
<br/><br/>    瞬间朝着天穹之上涌去。
<br/><br/>    “父亲！”安妙涵立即大喊道。
<br/><br/>    但是，安天阳已经飞到了天际。
<br/><br/>    “涵儿，为父走了！即便上界是九死一生，为父也要闯一遭！”
<br/><br/>    “叶辰，照顾好涵儿！”
<br/><br/>    安天阳的声音逐渐的飘远了。
<br/><br/>    叶辰抬头看着天空，只见安天阳在金光的照耀之下，进入了天空之中。
<br/><br/>    然后，天空逐渐的恢复了平静。
<br/><br/>    叶辰看着平静的天空，心中感慨万分。
<br/><br/>    一个个问题萦绕在叶辰的心间。
<br/><br/>    这时候的叶辰虽然很强大，但是他知道，比起上界的那些人，自己还不够强。
<br/><br/>    远远不够。
<br/><br/>    自己几乎用出了自己的最强手段，才斩杀了那域使的一道虚影。
<br/><br/>    要是真正的面对到真身，那时候，叶辰还能够斩杀吗？
<br/><br/>    叶辰不知道。
<br/><br/>    所以，他明白，他要变强，要变的更加的强大。
<br/><br/>    只有不断的变强，他才能够守护他所有要守护的东西。
<br/><br/>    “小辰，上界，是不是很危险啊？”三师姐似乎也听到了一些端倪。
<br/><br/>    她也隐隐感觉到了上界的危险。
<br/><br/>    叶辰点了点头道：“没错，上界非常的危险。”
<br/><br/>    “那父亲.......”安妙涵顿时眼睛一红。
<br/><br/>    叶辰点头道：“你想的没错，他肯定是九死一生！”
<br/><br/>    “九死一生？”安妙涵立即问道。
<br/><br/>    叶辰点了点头道：“不过，他是你的父亲，你应该最了解他了，若是他的话，即便只有一线生机，他也能够找到！”
<br/><br/>    安妙涵点了点头。
<br/><br/>    .............
<br/><br/>    外围。
<br/><br/>    剑虚老祖看着金光上升。
<br/><br/>    他喃喃开口道：“安天阳，最后还是飞升了吗？”
<br/><br/>    “安天阳果然不是凡俗之辈，他能够飞升，足以证明他的强大！”道空方丈开口道。
<br/><br/>    这时候，叶清风慢慢睁开了眼睛，淡淡道：“即便飞升，只怕这上界，也不是我们想象的仙界，必定会凶险万分。”
<br/><br/>    剑虚老祖点了点头，“盟主，我们要进攻了吗？”
<br/><br/>    叶清风看着众人，安天阳飞升便是信号。
<br/><br/>    这场大战，无论如何也不能够避免。
<br/><br/>    既然不能够避免，那么，就如他们愿，开战吧！
<br/><br/>    叶清风点了点头道：“好，大家准备一下，随我一起杀入天魔城！”
<br/><br/>    ...........
<br/><br/>    黑云之上。
<br/><br/>    妖皇看着安天阳飞到了天上。
<br/><br/>    “呵呵......终究还是飞升了吗？”妖皇看着天空说道。
<br/><br/>    “这安天阳果然不是凡俗之辈，不过飞升了也好，他飞升了，我们妖族，也少了一个对手了。”妖皇淡淡道。
<br/><br/>    “只怕人族的内战也快开始了，各位，准备一下，我们也准备出手了！”
<br/><br/>    “是！”妖众们立即点头称是。
<br/><br/>    妖皇抬眼看向了天穹之上，目光意味深长。        <br/><br/>