    
<br/><br/>    那造化玉牒之力，本就是蕴含着天地造化。
<br/><br/>    乃是天道孕育而生的产物。
<br/><br/>    强悍的造化之力，直接点向了帝辛。
<br/><br/>    若是帝辛受到了鸿钧这一击。
<br/><br/>    那么帝辛将会难逃自己的命运。
<br/><br/>    “哈哈哈！通天，镇元子，女娲，饶你们三圣出手，又如何？天命不可改！道祖师尊断然不会孕育天理命数产生变动的！”
<br/><br/>    元始天尊的声音在金鳌岛碧游宫三圣的耳边响起。
<br/><br/>    通天教主等三人脸色骤然大变。
<br/><br/>    万万没有想到，那道祖鸿钧，如何这般不要脸。
<br/><br/>    身为道祖，居然此刻对着帝辛出手。
<br/><br/>    该死该死！
<br/><br/>    这如何是好？
<br/><br/>    那三圣想要抵挡，但是身为天道圣人，在天道化身造化玉牒的造化之力下，根本就没有什么反抗之力。
<br/><br/>    鸿钧嘴角露出一丝冷笑。
<br/><br/>    封神之故，不能变。
<br/><br/>    大商衰，大周兴。
<br/><br/>    此时此刻，梅山小院之中。
<br/><br/>    林轩将麻将竖立一排，为四美讲解麻将规则。
<br/><br/>    “麻将，需要四人共同落座。四个人围成一桌打牌，首先要安排座位方向，分别为东、南、西、北四个方位，这个过程就是搬庄。”
<br/><br/>    “随后，就是洗牌。将牌正面扣下，四人将其搅乱，使之充分混合，这个过程就是洗牌。”
<br/><br/>    林轩将整盒麻将倒在桌子上，随后双手开始不断运转抚摸。
<br/><br/>    麻将亦开始随着林轩双手转动。
<br/><br/>    随着林轩的动作，四美惊讶地发现。
<br/><br/>    四周天地之力，开始疯狂运转。
<br/><br/>    轰隆隆！
<br/><br/>    原本白昼之日，霎时间变得天昏地暗。
<br/><br/>    苍穹之上，那一颗颗星辰开始演化。
<br/><br/>    有的星辰居中，带有血红之色，便好似这麻将牌的‘红中’；
<br/><br/>    有的星辰，带有九筒，星辰之上，闪耀九星；
<br/><br/>    还有的星辰，在于东南西北四个方位。
<br/><br/>    共计一百四十四颗星辰，正好对应着一百四十四张麻将牌。
<br/><br/>    林轩前辈，所谓传授这消遣娱乐之法，果然有深意。
<br/><br/>    这是什么大神通，居然连天地星辰都引动了！
<br/><br/>    可怕可怕！
<br/><br/>    四美瞪大眼睛，即便是身居大罗金仙的实力，在诸天星辰的力量之下，也如同孱弱不堪的蝼蚁。
<br/><br/>    大罗金仙者，早已超脱三界，不在五行之中，实力之强，即便是遁入虚空宇宙，也是能够存活。
<br/><br/>    但是，这可不代表大罗金仙就有着控制诸天星辰的力量。
<br/><br/>    不仅于此，这般能够引动诸天星辰的力量，即便是圣人也断然不能够施展。
<br/><br/>    圣人者，混元圣人以力证道，力量上，自然能够高于同级别的天道圣人。
<br/><br/>    这也是为何镇元子一踏入混元境界，便是能够将准提圣人打得满地找牙的原因。
<br/><br/>    但是，即便是圣人，打爆一颗星辰，已经是极限之中的极限。
<br/><br/>    更不要说控制这漫天的星辰之力。
<br/><br/>    破坏，远远比控制简单。
<br/><br/>    林轩正在沉静于自己传授麻将之道的心得之中，丝毫没有注意到诸天星辰随他洗麻将牌而动。
<br/><br/>    轰轰轰！
<br/><br/>    轰轰轰！
<br/><br/>    整个大商朝，此刻白昼化为了黑夜。
<br/><br/>    但是，天地之间，却是闪耀着各种颜色的神光。
<br/><br/>    文武百官抬起头，便是看到了诸天星辰纷纷演化身躯，在苍穹之上，不断游走。
<br/><br/>    诸天星辰游走似乎没有什么规律可言。
<br/><br/>    相互碰撞，相互摩擦。
<br/><br/>    但是冥冥之中，却又有着一种说不清，道不明的规则蕴含其中。
<br/><br/>    “是谁？居然引动了诸天星辰之力！”
<br/><br/>    原本脸上已经开始绝望的金鳌岛碧游宫三圣，感受到女娲宫外的一幕。
<br/><br/>    不由一个个惊呆了。
<br/><br/>    即便是一向气质恬静的女娲，也是目瞪口呆。
<br/><br/>    全然没有了往日的女神风范。
<br/><br/>    连星辰都能控制！
<br/><br/>    是哪一位大能，居然有这般伟力？
<br/><br/>    盘古再世么？
<br/><br/>    “林轩，是前辈！”
<br/><br/>    通天教主猛然开口。
<br/><br/>    三界之中，拥有这种匪夷所思之力，还能有谁？
<br/><br/>    岂不就是梅山小院的隐士高人——林轩么？
<br/><br/>    林轩！
<br/><br/>    这两个字似乎带着一种魔力。
<br/><br/>    那镇元子和女娲一听，陷入了沉默之中。
<br/><br/>    引动诸天星辰之力，太过恐怖可怕，令人匪夷所思。
<br/><br/>    但是，此事若是放在林轩的身上，似乎又显得再正常不过了。
<br/><br/>    毕竟，这位前辈，手段实在太过令人震撼了。
<br/><br/>    那一次次的造化，简直就是奇迹。
<br/><br/>    如今这控制诸天星辰，虽然令人难以置信，但是，林轩所做之事，哪一件在人意料之中。
<br/><br/>    “前辈，当真伟岸无边啊！这等伟力，哪怕是盘古在世，也不过如此吧！”
<br/><br/>    镇元子喟然长叹，眼神之中，惊骇欲绝，难以自持。
<br/><br/>    “前辈这是在帮我们！他要和鸿钧正面出手了！”
<br/><br/>    女娲圣人眯起眼睛，那表情，竟然有些激动。
<br/><br/>    前辈能够挡住鸿钧么？
<br/><br/>    林轩手段超过三界任何一人，三圣知晓林轩强大无比。
<br/><br/>    但是那鸿钧，到底是天道化身，镇压三界数个元会。
<br/><br/>    如今，已经成为名副其实的三界第一人。
<br/><br/>    力量上，二人都是高绝一切的存在。
<br/><br/>    究竟孰强孰弱，还真有些说不好！
<br/><br/>    元始天尊和老子圣人也是感受到了这一幕。
<br/><br/>    那满天的诸天星辰，被一股无形的伟力所操纵。
<br/><br/>    不断在天空之中碰撞。
<br/><br/>    这种景象太过骇人，可以说，简直就是世界末日的景象。
<br/><br/>    “那通天背后的混沌魔神出手了？”
<br/><br/>    老子圣人沉默了一会儿，随后开口说道。
<br/><br/>    “什么混沌魔神？哼！就是当年的魔祖罗喉，也不是师尊的对手。”
<br/><br/>    “若是那通天背后之人不出手也罢了！如今出手，不过就是自取其辱！”
<br/><br/>    “若是被师尊察觉出什么端倪！那通天等人，下场可就惨了！”
<br/><br/>    元始天尊冷笑一声。
<br/><br/>    他深得道祖鸿钧的器重，对于鸿钧也是极为了解。
<br/><br/>    鸿钧，力量上早已达到了三界顶峰。
<br/><br/>    再往上一步，就是那无敌的盘古大神境界。
<br/><br/>    即便是苟活到如今的混沌魔神又如何？
<br/><br/>    元始天尊不信，能够强过鸿钧。
<br/><br/>    同时，那鸿钧心思歹毒无比。
<br/><br/>    之前鸿钧对通天背后之人，还有些忌惮，因为敌在明，我在暗。
<br/><br/>    但是如今，若是被鸿钧察觉出那通天背后的混沌魔神深浅。
<br/><br/>    若是并非想象之中，这般强大。
<br/><br/>    那通天的截教，也就不足为惧。
<br/><br/>    集体上封神榜都还是算轻的。
<br/><br/>    元始天尊冷笑连连，对自家师尊，有着充足的信心。?<br/><br/>