
杨大河目光落在徐春桃身上。<br/><br/>
“春桃现在身子养得很好，你们今年准能要上一个大胖小子。”许言笑着道。<br/><br/>
杨大河虽然没有笑，但仔细看，他瞳孔带着笑。<br/><br/>
“如此就多谢许大夫了，这是您的诊金，还有赔您门的钱。”<br/><br/>
许言根本不在乎钱，只是怕麻烦。<br/><br/>
“诊金老夫照收，只是，这两扇门，你都给我修好了！”<br/><br/>
见状，杨大河只能先给他把门修了！<br/><br/>
许言没想到，自己有天居然可以指使这个男人。<br/><br/>
等杨大河回来的时候，自家院子里已经围满了人，村长、鲁巡查他们都来了。<br/><br/>
“杨大河回来了！”<br/><br/>
不知谁喊了一声，大家视线都朝这边看来。<br/><br/>
看见杨大河抱着徐春桃，徐三忙过去问道：“二丫怎么了？”<br/><br/>
“爹，春桃没什么事，休息休息就好。”<br/><br/>
徐贵和小徐福都踮起脚看徐春桃。<br/><br/>
徐贵皱眉道：“那徐……娘怎么还没醒？”<br/><br/>
虽然徐贵平日里没大没小直呼徐春桃大名，但是，一看到徐春桃被杨大河抱着一动不动的样子，徐贵心里不知怎么回事，好像被什么堵住了一样难受……<br/><br/>
小徐福小脸皱成一团，眼眶都湿了，问道：“娘亲是不是……死了？”<br/><br/>
死字一出，小徐福的眼泪再也控制不住，流了下来。<br/><br/>
老村长、鲁武等人都吓了一跳。<br/><br/>
徐春桃死了？<br/><br/>
杨大河耐心地蹲下，让小徐福摸向春桃的鼻息：“感觉到呼吸了吗？”<br/><br/>
小徐福眼睛睁得大大的，点头：“嗯！”<br/><br/>
当即，小徐福便开心地笑了出来~<br/><br/>
众人也松了口气。<br/><br/>
杨大河把徐春桃送回房，让其侧躺着，盖好被子才出去。<br/><br/>
“大河，这到底怎么回事？”老村长问道。<br/><br/>
“杨壮士，这人是……”鲁武看着地上的闻璋问道。<br/><br/>
杨大河先是把他见到的与鲁巡查说了一遍。<br/><br/>
鲁武闻言，蹙眉道：“那还要等徐姑娘醒了才行。”<br/><br/>
接着，杨大河又把自己的猜测说了一遍。<br/><br/>
只因为，当初魉说“四爷”的时候，他也在。<br/><br/>
在对比眼前的尸体，身高不到一米八，健壮，下巴留了一撮胡子。<br/><br/>
在加上这一身深绿色的长袍。<br/><br/>
春桃可是人道级玄学修士，能让春桃受伤，可见对方实力不弱。<br/><br/>
这人能死在春桃手里，算他幸运。<br/><br/>
若是让自己遇见，定不会让他死得这么痛快！<br/><br/>
鲁武不知四爷，但事关知府衙门，所以，鲁武也不敢耽误，连忙给狄大人飞鸽传书。<br/><br/>
至于闻璋尸体，也被带了回去。<br/><br/>
“杨壮士，等徐姑娘醒了，劳烦她去一趟巡查馆。”鲁武道。<br/><br/>
杨大河点头。<br/><br/>
一说到徐春桃，杨大河眼底的担心根本隐藏不住。<br/><br/>
他看了眼门口的牛车，想来，那时春桃是出去后，又折回来的。<br/><br/>
若这人真是四爷，那他是来报复春桃的？<br/><br/>
想起春桃后心的手指印，杨大河脸又黑了一度。<br/><br/>
“爹，劳烦您去镇上买点鲫鱼回来，中午煮了给春桃补补。”<br/><br/>
他实在担心徐春桃，所以，不敢离开。<br/><br/>
“哎！”<br/><br/>
徐三连忙驾着牛车上镇，生怕一会儿买不到好鱼。<br/><br/>
床前，杨大河、徐贵、小徐福一大三小就这么守着。<br/><br/>
小徐福问道：“爹，娘亲什么时候醒啊？”<br/><br/>
杨大河也不知道，只道：“应该快了吧！<br/><br/>
爹去看看药好了没，你们看着娘，别让她躺着睡，她背上受了伤。”<br/><br/>
小徐福乖巧地点头：“保证完成任务！”<br/><br/>
徐春桃这一觉睡得很死，等醒来的时候，太阳已经下山。<br/><br/>
她迷迷糊糊地睁开眼睛，两大三小都站在床前看着她。<br/><br/>
“……”<br/><br/>
徐春桃懵逼，刚准备摸摸自己脸上是不是有东西，这背后就疼了一下。<br/><br/>
瞬间想起上午的记忆，顾不上疼便要下床看看那个四爷怎么样？<br/><br/>
被杨大河按在床上：“他已经死了，被鲁武带回巡查馆了。”<br/><br/>
徐春桃瞪大了眼睛，确认人是死了，就松了口气。<br/><br/>
那人实在太难对付。<br/><br/>
万一不死，很难想象会不会对杨大河、三个孩子还有徐三动手。<br/><br/>
“晚饭好了，我去端过来给你吃。”<br/><br/>
“？？？”<br/><br/>
她是背受伤，又不是腿受伤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70766996"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;娘亲是不是……死了？">加入书签</a>
</div>
