    
<br/><br/>    
第503章


<br/><br/>    
她敢背后议论苏熙，但是绝对不敢真得罪苏熙，毕竟，苏熙后面可是凌久泽！别说是她们，就是她们的男朋友，也不是敢在苏熙面前嘚瑟！


<br/><br/>    
简默没训斥黄晶晶，只目光清冷的扫她一眼，起身出去了，背影又酷又飒！


<br/><br/>    
屋内片刻的安静后，陈雪问黄晶晶，“你刚才不是说她是蒋铭阳的女朋友吗？”


<br/><br/>    
蒋铭阳和顾云舒交好，她们自然认为他的女朋友也是和顾云舒一伙儿的，所以她们说话的时候才没忌讳。


<br/><br/>    
谁知道简默竟然帮着苏熙说话？


<br/><br/>    
这是怎么回事？


<br/><br/>    
黄晶晶慌张道，“我哪儿知道？她是和叫蒋二少一起来的，我也听的清清楚楚，说是他女朋友！”


<br/><br/>    
陈雪也有点慌，“她不会去苏熙面前告状吧？”


<br/><br/>    
黄晶晶沉着脸道，“谁让你乱说话，嘴上一点把门的都没有！”


<br/><br/>    
陈雪瞪大了眼，是她一个人说的吗？




<br/><br/>    
......


<br/><br/>    
简默出了房间，直接坐在蒋铭阳身边，拿起手机玩游戏。


<br/><br/>    
蒋铭阳回头看她一眼，大概是觉得简默毕竟是自己带出来的，所有有责任照顾她，便开口问道，“怎么出来了？”


<br/><br/>    
简默淡声道，“道不同不相为谋！”


<br/><br/>    
她说的直白，其他人没听到，旁边的王禹却听到了，脸色微微一变。


<br/><br/>    
蒋铭阳嗤笑道，“人家说了什么让你觉得道不同？”


<br/><br/>    
简默扫他一眼，“你对八卦也有兴趣？”


<br/><br/>    
蒋铭阳脸色讪讪，耸了一下肩不说话了。


<br/><br/>    
此时包房的门打开，苏熙和清宁走进来，不用看，凌久泽肯定也在后面。


<br/><br/>    
众人纷纷起身，连简默在看到苏熙的那一刹那也收起了手机站了起来。


<br/><br/>    
“久哥！”蒋铭阳笑着打招呼。


<br/><br/>    
清宁讶然的看着简默，更多的是惊喜，“默默，你怎么在这儿？”


<br/><br/>    
简默淡笑道，“我和蒋铭阳来的！”


<br/><br/>    
苏熙想起上次清宁过生日的时候，她看到过蒋铭阳和简默在一起，现在自然也没那么惊讶了，只看向简默，对她淡笑点头。


<br/><br/>    
蒋铭阳愣怔的看着三人，“你们认识？”


<br/><br/>    
清宁笑道，“我兼职的甜品店里，简默是店长！”


<br/><br/>    
蒋铭阳嗤笑，“这世界还真小哈！”


<br/><br/>    
蒋琛走过来，笑道，“这还真是巧了，没想到铭阳的女朋友和你们竟然是朋友。”


<br/><br/>    
清宁笑容明媚，“我也没想到！”


<br/><br/>    
黄晶晶和陈雪等人站在茶室门口，看的心惊肉跳，怪不得简默帮苏熙说话，原来她们认识！


<br/><br/>    
果然不能背后说人！


<br/><br/>    
你就不知道一群人里，谁和谁是认识、有交情的！


<br/><br/>    
服务生进来，问要不要上菜，蒋琛环视一周，发现顾云舒还没到，便让服务生先等一会儿。


<br/><br/>    
苏熙简默清宁几人坐在露台的藤椅上聊天。


<br/><br/>    
九号公馆完全按民国风装修布置，青红色的砖墙，墨绿色的丝绒窗帘，加上暖黄色的水晶吊灯，颇具年代感。


<br/><br/>    
几人说着中秋放假后的安排，苏熙和简默都是冷淡的性子，但是有清宁在，气氛也很融洽热络。


<br/><br/>    
蒋铭阳过来拿东西，看到几人，嘲讽道，“果然是鱼找鱼，虾找虾！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->