    
<br/><br/>    “全部带走！”暗卫冷声开口，公主殿，一个不留。
<br/><br/>    “你们敢，我是公主，是西夏的公主，我舅舅是耶律齐！你们敢动我一定会不得好死！”子婴惊慌的喊着，但暗卫还是示意侍卫动手。
<br/><br/>    公主殿被禁严，所有人包括公主全部带走。
<br/><br/>    内殿。
<br/><br/>    凤卿难产，双生胎本就又危险，这会儿更是雪上加霜。
<br/><br/>    “陛下……”华玺声音有些发抖。“您要有心理准备。”
<br/><br/>    “朕要她活着……要她活着！”离墨的呼吸急促，眼眶透着浓郁的惊恐。
<br/><br/>    他不会让凤卿死。
<br/><br/>    “九尾续命草已经被落霜污染不能用了，鲛人族的血……”
<br/><br/>    “用我的！”轩辕夜也听到了消息，着急冲了过来。“用我的血。”
<br/><br/>    “凤姑娘的寒毒犯了，可陛下……”离墨刚刚用自己的血液炼制解药，现在若是再大量用血，怕是会很损伤元气。
<br/><br/>    “别废话，我只要她活着！”离墨声音发颤，不管付出什么代价，只要凤卿活着。
<br/><br/>    轩辕夜抬手揉了揉眉心，转身扯住离墨的衣领。“你都是怎么护着她的，在宫中下毒，你宫中一个女人都没有，这也看不住？”
<br/><br/>    离墨双手用力握紧，没有解释。
<br/><br/>    这件事是他疏忽了，从子婴那里把九尾草拿了回来……没有提醒华玺好好检查。
<br/><br/>    “是我的错……”华玺赶紧示意轩辕夜松开离墨。“都是我的错，是我入药的时候没有好好检查。”
<br/><br/>    “现在说这些还有什么意义，赶紧救人要紧！”轩辕夜蹙眉，低沉着气压再次开口。“不用猜都知道这宫中肯定有卿尘的眼线！”
<br/><br/>    内殿。
<br/><br/>    “凤卿，你要撑住，你可以的。”澜汐紧张的握着凤卿的手，提醒她撑住。
<br/><br/>    凤卿哭着点头，太疼了，她怕自己撑不住……
<br/><br/>    因为失血，凤卿的脸色苍白，全身都是汗水。
<br/><br/>    “小姐，小姐你坚持住……”水桃哭着跪在旁边，用力握紧凤卿的另一只手。“小姐，你可以的。”
<br/><br/>    “水桃……”凤卿声音隐忍。“按照我……说的，若是我出事，将宫中……所有耶律家，还有离国……所有的眼线奸细，让离墨……一一清除。”
<br/><br/>    新帝登基，前朝后宫全都是别人的眼线。
<br/><br/>    卿尘对离墨太过了解，一举一动，知根知底。
<br/><br/>    和后宫虽不比前朝，可照样是黑暗阴险的地方。
<br/><br/>    她就算是死……也要帮离墨，巩固朝政。
<br/><br/>    还有耶律齐，耶律齐的师父居然是君临陌，这个人的能力太强了，不容小觑，绝对……要削弱他对宫内的控制，否则，一旦将来发生什么事情，离墨根本防不胜防。
<br/><br/>    “西夏境内……小心耶律齐，盯紧那个青玄。对外，小心离君祁……”凤卿强忍着疼痛一点点交代。
<br/><br/>    这段时间，她以被困为理由与离墨冷战，无理取闹，生气打闹，就是为了……走之前，能帮离墨将宫中的眼线全部揪出来。
<br/><br/>    无论是谁的人，只要与离墨不是一心，就绝对不能留。
<br/><br/>    “小姐，别说了，保存体力，求你了。”水桃哭着摇头。
<br/><br/>    “水桃……替我照顾好我的孩子，照顾好离墨……”凤卿摇头，眼泪顺着眼角滑落。
<br/><br/>    她嘴放不下的就是离墨了。
<br/><br/>    “啊！”惨叫声在内殿传出，凤卿体内的寒毒同时发作，内息又被腹中的胎儿消耗殆尽，疼痛感如同地狱，让她全身骨骼都在啪啪碎裂一般响动。
<br/><br/>    ……
<br/><br/>    宫内地牢。
<br/><br/>    黑羽找到了能缓解寒毒发作的蛇毒，多次确认无误，身体竭力的摔在地上。
<br/><br/>    “嗷！”
<br/><br/>    “嘭！”
<br/><br/>    “呲！”
<br/><br/>    旁边的牢笼发出撞击声和嘶吼声，像是什么事情让他们暴躁。
<br/><br/>    “旁边是什么？”黑羽虚弱的问了一句，隐约可以察觉到旁边的牢房不是人。
<br/><br/>    “凤卿的黑狼和那只食人族。”阿岚若小心翼翼的帮黑羽擦拭伤口，心疼的厉害。“终于找到了，我们离开这。”
<br/><br/>    “让国师担心了。”黑羽赶紧开口。
<br/><br/>    “我并不想让你承受这些……”阿岚若承认自己创造毒人是为了自保，为了报复地下城，他是有私心的，可现在……他不愿意让黑羽承受太多痛苦。
<br/><br/>    愧疚会让他每夜每夜无法安眠。
<br/><br/>    “国师，那黑狼和食人族不是凤卿的亲信，怎么会……”怎么会被关起来？黑羽赶紧转移话题，他想要的不是阿岚若的愧疚。
<br/><br/>    “凤家的人都已经被卿尘困在离国皇宫，卿尘以凤夫人病重为要挟让凤卿回去，但陛下不许，两人最近一直在冷战状态。那黑狼和食人族太护主，陛下担心它们会护着凤卿离开，所以关了起来。”
<br/><br/>    黑羽点头，并不是很关心。
<br/><br/>    黑狼和阿沐还在撞门，他们似乎可以听到凤卿的惨叫，情绪失控的厉害。
<br/><br/>    ……
<br/><br/>    内殿。
<br/><br/>    “离墨……”
<br/><br/>    “离墨……”
<br/><br/>    凤卿强撑过第一波寒毒发作，孩子还没有生出来，怕是还会接踵而来。
<br/><br/>    竭力到半昏迷，凤卿一直不停的喊着离墨的名字。
<br/><br/>    在她潜意识里，或者灵魂深处，早就把离墨溶进了骨子里。
<br/><br/>    “陛下很快就来，小姐你在坚持一会儿，呜呜。”水桃不停的哭喊，现在不能没有力气，孩子会保不住，她们家小姐也会保不住的。
<br/><br/>    “小姐！”水桃哭得厉害，她们家小姐为什么就非要受这种痛苦。
<br/><br/>    “阿卿……”殿外，离墨身形有些不稳，推门闯了进来。
<br/><br/>    殿内血腥气极重，有经验的嬷嬷们正在不停的洗着带血的绢布。
<br/><br/>    凤卿脸色苍白无力，已经意识涣散。
<br/><br/>    “喝下去，听话。”离墨端着药碗，小心翼翼的喂着凤卿，可她已经无法自主吞咽了。
<br/><br/>    离墨心疼的手指有些发颤，自己喝了一口，捏着凤卿的下巴吻了上去。
<br/><br/>    “阿卿……你要撑住，你说了……孩子生下来，会陪我回竹屋，我们回竹屋，不要这天下也罢……”离墨心疼的喂完所有的续命药，小心翼翼的双手捧着凤卿的脸颊。“阿卿，你忘了你答应我的，永远都不会离开我，你说我想要什么你都会帮我，你会站在我身边，你说过……”
<br/><br/>    澜汐别开视线，被离墨和凤卿的爱情刺痛了双眼。
<br/><br/>    抬手擦了擦眼泪，澜汐赶紧将离墨推了出去。“陛下，相信阿卿会撑过去的，产房血腥，您在外等着。”
<br/><br/>    澜汐了解凤卿，太要强了，她一定不愿意让离墨看见她最狼狈的样子。
<br/><br/>    离墨乖乖等在殿外，因为失血过多眼前发黑的厉害。
<br/><br/>    他的阿卿是最坚强的女人，战场杀敌从未惧怕，这次定然也会逢凶化吉……
<br/><br/>    一定会的。<br/><br/>