
“公公，&nbsp;&nbsp;前尘往事我已经不想再提，还请公公替我转告皇上，过去恩怨一笔勾销，从此相忘江湖。”<br/><br/>
强公公见软的不行了，便来硬的，说：<br/><br/>
“不瞒娘娘您说，皇上就担心娘娘会心存芥蒂，不远回宫，特意给了奴才一道圣旨。”<br/><br/>
姬无双愣了一下，随即苦笑道：<br/><br/>
“这么说，皇上是不愿意放过我了？”<br/><br/>
“娘娘，皇上确实对您一片痴心。<br/><br/>
后宫娘娘众多，奴才从未见他对谁这么上心过……”<br/><br/>
强公公还在努力的说着皇上的好，说皇上是怎么在意姬无双。<br/><br/>
姬无双说：“公公不必多说了，我同你回去便是了。”<br/><br/>
强公公这才松了一口气，总算是没有用圣旨就请到娘娘回去了。<br/><br/>
“夜长梦多，还请娘娘即刻同奴才上路。”强公公说道。<br/><br/>
姬无双说：“我在沈家住了多日，好歹也让我同他们告别吧。”<br/><br/>
“那是，那是。”强公公立刻说道。<br/><br/>
于是，他前去开门。<br/><br/>
沐冬至和花如立刻进去见姬无双。<br/><br/>
姬无双对沐冬至说：“我要带花如一起离开，你们多保重。”<br/><br/>
花如惊讶道：“去哪里？”<br/><br/>
“进宫。”<br/><br/>
花如顿时懵了，连忙看向沐冬至，见沐冬至一点都不惊讶，这才知道原来夫人是宫里的人。<br/><br/>
他们都知道，就她不知道而已。<br/><br/>
她心里多少有些不舒坦，但是想到自己的身份，也没有什么好抱怨的。<br/><br/>
只是，她是沐冬至买来的，她怎么能带她进宫呢？<br/><br/>
“夫人，我是沈家买来的丫鬟，如何能跟你一起走？”<br/><br/>
沐冬至立刻拉着她的手，说：<br/><br/>
“花如姐姐，我从来没将你当成丫鬟。<br/><br/>
契约在这里，你拿着。”<br/><br/>
花如不可置信的看着她。<br/><br/>
沈修远说：“你身上有血仇，进宫才是机遇。”<br/><br/>
花如心头一颤，立刻看向沈修远。<br/><br/>
她怎么感觉他好像知道的很多？<br/><br/>
夫人说：“花如，你跟我走。<br/><br/>
我们乃是血亲。<br/><br/>
你的外婆跟我爷爷是亲兄妹。”<br/><br/>
花如更懵了。<br/><br/>
他们都知道她是什么身份吗？<br/><br/>
她用了一切的办法来隐瞒自己的身份，到底是哪里出了错？<br/><br/>
“去，把东西收拾一下，跟我走。”姬无双说道。<br/><br/>
花如看了看沐冬至，又看了看沈修远，二者都对着她点了点头。<br/><br/>
她终于鼓足勇气，对着两人下跪磕头。<br/><br/>
两人立刻扶她起来。<br/><br/>
花如去收拾东西，对沐冬至说：<br/><br/>
“回头你帮我跟秋阳师傅告个别。”<br/><br/>
“嗯。”<br/><br/>
“娘娘，时候不早了，咱们赶紧上路吧。”强公公进来的说道。<br/><br/>
沐冬至推着姬无双，花如提着行李，还有一些东西沈修远帮忙拿着。<br/><br/>
强公公看到姬无双带这么多东西，说：<br/><br/>
“娘娘，宫里什么都有，这些东西不如留给案首和孺人。”<br/><br/>
“宫里的东西再好，不如我自己的。”姬无双说道。<br/><br/>
强公公也就不多说什么了，要知道眼前这位是皇上心尖上的人，可不能得罪了。<br/><br/>
沐冬至将姬无双给推到了门外，大都尉抱拳道：<br/><br/>
“得罪了。”<br/><br/>
他说完之后，同手下一起将轮椅给搬到了马车里。<br/><br/>
花如把行礼给放上去，姬无双让她同她坐在一辆马车里。<br/><br/>
沐冬至站在马车后，说：<br/><br/>
“花如姐姐，你可别忘了给夫人针灸和按摩。”<br/><br/>
“你放心，我不会忘的。”<br/><br/>
沐冬至又看了看姬无双，说：<br/><br/>
“保重。”<br/><br/>
“保重。”<br/><br/>
车队开始启程。<br/><br/>
沐冬至跟着车子到了村南头，直到车队消失在了黑夜里。<br/><br/>
“送君千里终须一别，回去吧。”李秋阳说道。<br/><br/>
沐冬至听到李秋阳的声音诧异的回头，问：<br/><br/>
“你也来了？”<br/><br/>
“嗯，送送她们。”李秋阳说道。<br/><br/>
沐冬至心里有些难过说：“以后我们怕是再也见不到夫人了。”<br/><br/>
“嗐，这不是常事吗？<br/><br/>
人有悲欢离合，月有阴晴圆缺，此事古难全。<br/><br/>
但愿人长久，千里共婵娟。”<br/><br/>
李秋阳张口就来了一段。<br/><br/>
沈修远震惊的看向李秋阳的方向。<br/><br/>
她的文采，不在他之下。<br/><br/>
“走了，走了，人生苦短，何必伤春悲秋的。<br/><br/>
咱们还是回去研究研究咱们的官职吧。<br/><br/>
听说医官的官职还不小呢，日后县太爷看到我都要恭恭敬敬的。<br/><br/>
对了，还有俸禄呢。<br/><br/>
还有，你也是有官职的人了，我跟许轻言打听过了。<br/><br/>
听说你被封了孺人。<br/><br/>
哪天，你要是被封了一品诰命夫人，那可就牛掰了。<br/><br/>
不过，这要看你男人给不给力了。”<br/><br/>
沈修远：“……”<br/><br/>
刚刚心里的惊讶，顿时就消失不见了。<br/><br/>
她还是那个一心想要发大财的李秋阳。<br/><br/>
姬无双和花如离开之后，李秋阳这边更加忙碌了。<br/><br/>
最新提拔上来的人虽然勉强还能用，但是完全没有姬无双和花如有能耐。<br/><br/>
很多事情，她不得不自己盯着。<br/><br/>
甚至，他们中间还出国错误造成返工。<br/><br/>
李秋阳一阵头疼，让沐冬至多照顾着些。<br/><br/>
沐冬至说：“不如回头让冬梅给你照顾着，竹制品的事就交给王大胖好了。”<br/><br/>
“成。”李秋阳想到沐冬梅那个泼辣的劲，立刻点了点头。<br/><br/>
“咦，昨天发生了这么大的事，她怎么不在家？<br/><br/>
这小丫头不会被吴致远那小子给狂跑了吧？”<br/><br/>
沐冬至面色一僵，立刻扭头就往吴家这边去。<br/><br/>
吴致远不在。<br/><br/>
沐冬至问吴致远家的家丁：“你们家少主呢？”<br/><br/>
“少主同三小姐一起外出了。”<br/><br/>
“外出？什么时候的事？去哪里做什么？”沐冬至一阵头疼。<br/><br/>
她担心坏了，无媒便是苟合。<br/><br/>
冬梅要是跟吴致远私奔了，那可一辈子都抬不起头来。<br/><br/>
日后到了吴家，也一定不会被吴家的人尊重。<br/><br/>
“这个小人也不知。”<br/><br/>
沐冬至连忙回家，跟沐刘氏说起这事来了。<br/><br/>
沐刘氏叹了一口气，说：“两人一起出去开镖局了。”<br/><br/>
“你知道？”沐冬至诧异的问道。<br/><br/>
“知道。”<br/><br/>
“知道你怎么不拦着点？”<br/><br/>
“吴家那小子在我面前以性命担保，会保证冬梅无事，我便随他们折腾去了。”<br/><br/>
沐冬至顿时无语，她娘也太好说话了吧？<br/><br/>
沐刘氏欲言又止，她想说沐冬梅脱了吴致远的亵裤打他屁股的事，想着她这辈子也只能嫁给他了。<br/><br/>
但是，话到了嘴边也没说出口。<br/><br/>
她嫌丢人。<br/><br/>
养了个丫头，跟个皮猴子似的。<br/><br/>
一般的男娃也没她这么皮实。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66519931"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;你身上有血仇，进宫才有机会">加入书签</a>
</div>
