
（防盗章节，早七点替换）<br/><br/>
“这里就是那道暗门？”<br/><br/>
赵光走到那道石门前，推了推，石门表面湿滑严丝合缝，有些傻眼。<br/><br/>
“这怎么打开啊？”<br/><br/>
“这我就不知道了，”黑衣女子打了个呵欠对李稷道，“小子，路我带到了，按照规矩我是不插手你们这些人之间争斗的，我去睡了。”<br/><br/>
说完她重新回到了姬安歌身边，小花蛇也钻进了她的衣袖。<br/><br/>
李稷道谢，随后也走到了石门边，伸手推了推，眉头紧锁，“这不是用锁锁住的，恐怕寻常方法打不开。”<br/><br/>
“那是当然，这扇门只有我们穆家嫡系血脉能打开。”<br/><br/>
这时一个冷淡的男声从一边响起，众人大惊，李稷猛地看向藤蔓边的一块青石，“谁？”<br/><br/>
“不愧是天阶修行者，匿身阵都能这么轻易识破。”<br/><br/>
在众人愕然的目光中，石门边一块“青石”站起身来，抖掉身上的苔藓，向李稷躬身一礼。<br/><br/>
“见过天阶宗师，在下为大秦上柱国第十六子，穆年生。”<br/><br/>
十六子？<br/><br/>
不等李稷的开口，他身后忽然传来归辰的声音，“十六舅舅？”<br/><br/>
归辰和归离睁大眼睛，此人正是当初从归家小院将他们母亲接走那位十六弟。<br/><br/>
“是阿辰和阿离啊？”穆年生抬起头上的斗笠，微笑了一笑，“这么快就要走了？不在家里多住两天，见过你们母亲了吗？”<br/><br/>
归辰一怔，抿紧嘴唇没有说话，他也没想到他们匆匆而来，却这么快又要匆匆离去。<br/><br/>
“罢了，七姐恐怕也是知道会这样，才故意没有来见你。”穆年生打量着脸露痛意的归辰和一脸懵懂的归离，“好男儿志在四方，你的容身之处并不在这里。”<br/><br/>
归辰抬起头，穆年生走到他面前，从怀中掏出一封书信，“这是父亲给你的信，让你在出穆家后再打开。”<br/><br/>
“外祖父他？”归辰一愣，接过手中信封，穆由从始至终没有看他和归离一眼，他本来以为他们就要这么和穆由一句话没说上就离开穆家，却没想到穆由会给他留信。<br/><br/>
“虽然是我代笔的，但内容的确是你外祖父口述的，”穆年生淡淡道，“里面写了什么我不能说，你出去记得看就行。”<br/><br/>
归辰点点头，李稷看向穆年生，“那么说，先生你能打开这道门？”<br/><br/>
“当然，”穆年生瞥他一眼，随后将耳朵贴到了石门上，“但现在还不行，外面还有西戎人把手在。”<br/><br/>
李稷眯了眯眼睛，“有多少人在？”<br/><br/>
“本来有二十几个，但现在附近就剩两个。”<br/><br/>
这么看来是嬴抱月他们引走了这些人。<br/><br/>
“只有两人那无妨，请先生开门。”<br/><br/>
“你确定？”穆年生皱起眉头，“虽然你们这么多人打那两个是没什么问题，但那两人明显是留下放哨的，只要一个人喊出来或者跑掉，就可能把其他人引来。”<br/><br/>
“没问题，”李稷淡淡道，“我会让他们悄无声息地离开这个世界。”<br/><br/>
穆年生一怔，下一刻他从怀中掏出一把小刀，用小刀将掌心划破，按到了石门上的一个位置。<br/><br/>
他的血从掌心流出，汇入石门上的沟壑，居然发出微微的荧光，化成一个鲜血构成的图案。<br/><br/>
赵光等人瞪大眼睛，轰然一声，原本紧闭的石门缓缓打开。<br/><br/>
“什么……”<br/><br/>
外面传来西戎兵的声音，但下一刻却倏然无声。<br/><br/>
穆年生站在门边，微微睁大眼睛。<br/><br/>
就在门开的瞬间，李稷就从门内消失了。<br/><br/>
两股水流像带子一般牢牢缠住了外面两名西戎杀手的口鼻，两人憋得满脸通红，拼命伸手去抠，下一刻两人的手忽然失去力气，软软垂下。<br/><br/>
噗通两声，两人相继倒下。<br/><br/>
李稷站在两具尸体边，甩掉剑上的血迹。<br/><br/>
“无事了，出来吧。”<br/><br/>
穆年生站在门内，怔怔看着悄无声息就解决掉两位高阶杀手的李稷，深吸一口气。<br/><br/>
这就是山海大陆最年轻的天阶修行者。<br/><br/>
水法，到底哪里弱了？<br/><br/>
“那么诸君，就此别过，”穆年生站在门内，向匆匆走出暗门的赵光陈子楚等人躬身一礼。<br/><br/>
李稷还礼，远处传来刀兵碰撞的声音，他神情一凛。<br/><br/>
“快走！”<br/><br/>
赵光等人立刻加快了脚步，随着李稷向他们之前藏匿马车的地方赶去。<br/><br/>
当初进穆家的时候，他们按照嬴抱月的要求将马车藏在了山中，现在看来的确是个正确的决定。<br/><br/>
“二哥，南边那动静，就是公主殿下他们吧？”<br/><br/>
众人拼命在山里中奔跑，赵光一边跑一边气喘吁吁地问道，“公主殿下他们要怎么和我们汇合啊？”<br/><br/>
李稷的黑眸中看不出丝毫的情绪，在奔跑中依旧气息稳定，“她知道马车的位置，也知道我们之后会走的路，解决了西戎人，她会赶上我们的。”“这里就是那道暗门？”<br/><br/>
赵光走到那道石门前，推了推，石门表面湿滑严丝合缝，有些傻眼。<br/><br/>
“这怎么打开啊？”<br/><br/>
“这我就不知道了，”黑衣女子打了个呵欠对李稷道，“小子，路我带到了，按照规矩我是不插手你们这些人之间争斗的，我去睡了。”<br/><br/>
说完她重新回到了姬安歌身边，小花蛇也钻进了她的衣袖。<br/><br/>
李稷道谢，随后也走到了石门边，伸手推了推，眉头紧锁，“这不是用锁锁住的，恐怕寻常方法打不开。”<br/><br/>
“那是当然，这扇门只有我们穆家嫡系血脉能打开。”<br/><br/>
这时一个冷淡的男声从一边响起，众人大惊，李稷猛地看向藤蔓边的一块青石，“谁？”<br/><br/>
“不愧是天阶修行者，匿身阵都能这么轻易识破。”<br/><br/>
在众人愕然的目光中，石门边一块“青石”站起身来，抖掉身上的苔藓，向李稷躬身一礼。<br/><br/>
“见过天阶宗师，在下为大秦上柱国第十六子，穆年生。”<br/><br/>
十六子？<br/><br/>
不等李稷的开口，他身后忽然传来归辰的声音，“十六舅舅？”<br/><br/>
归辰和归离睁大眼睛，此人正是当初从归家小院将他们母亲接走那位十六弟。<br/><br/>
“是阿辰和阿离啊？”穆年生抬起头上的斗笠，微笑了一笑，“这么快就要走了？不在家里多住两天，见过你们母亲了吗？”<br/><br/>
归辰一怔，抿紧嘴唇没有说话，他也没想到他们匆匆而来，却这么快又要匆匆离去。<br/><br/>
<br/><br/>
“罢了，七姐恐怕也是知道会这样，才故意没有来见你。”穆年生打量着脸露痛意的归辰和一脸懵懂的归离，“好男儿志在四方，你的容身之处并不在这里。”<br/><br/>
归辰抬起头，穆年生走到他面前，从怀中掏出一封书信，“这是父亲给你的信，让你在出穆家后再打开。”归辰抬起头，穆年生走到他面前，从怀中掏出一封书信，“这是父亲给你的信，让你在出穆家后再打开。”<br/><br/>
“外祖父他？”归辰一愣，接过手中信封，穆由从始至终没有看他和归离一眼，他本来以为他们就要这么和穆由一句话没说上就离开穆家，却没想到穆由会给他留信。<br/><br/>
“虽然是我代笔的，但内容的确是你外祖父口述的，”穆年生淡淡道，“里面写了什么我不能说，你出去记得看就行。”<br/><br/>
归辰点点头，李稷看向穆年生，“那么说，先生你能打开这道门？”<br/><br/>
“外祖父他？”归辰一愣，接过手中信封，穆由从始至终没有看他和归离一眼，他本来以为他们就要这么和穆由一句话没说上就离开穆家，却没想到穆由会给他留信。<br/><br/>
“虽然是我代笔的，但内容的确是你外祖父口述的，”穆年生淡淡道，“里面写了什么我不能说，你出去记得看就行。”<br/><br/>
归辰点点头，李稷看向穆年生，“那么说，先生你能打开这道门？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68830902"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;觉醒">加入书签</a>
</div>
