    
<br/><br/>    将老狐狸赶走，孟晚将一坛女儿红干的一滴都不剩。
<br/><br/>    她喜欢喝酒，但酒量……
<br/><br/>    emmm，只能说是人菜瘾大。
<br/><br/>    抱着空酒坛，醉的人事不省。
<br/><br/>    第二天，日上三竿时，孟晚才醒。
<br/><br/>    当然，不是睡到自然醒，而是被敲门声吵醒的。
<br/><br/>    “晚儿啊！沈前辈来接你去京都了！快醒醒！”
<br/><br/>    三个小时一过，昨天被封住嘴巴的夫妻俩就能开口说话了。
<br/><br/>    贾付仁一早去了公司，自己不想讨晦气，却交待俞丽姝一定要询问出小女儿是怎样与沈若随相识的，还得旁敲侧击出她和段少爷的关系，进展到哪一步了。
<br/><br/>    俞丽姝哪敢啊！
<br/><br/>    她怀疑小女儿身上有不干净的东西，所以才那么邪门，暗地里悄悄联系上一位大师。
<br/><br/>    这一等，就是一上午。
<br/><br/>    大师没等来，反而是沈老前辈又来了，还说带死丫头去京都。
<br/><br/>    天大的好事啊！
<br/><br/>    俞丽姝兴冲冲地狂敲房门……
<br/><br/>    沈若随是知道他老大的酒量，估算好时间，刻意来的晚一些。
<br/><br/>    就是没想到，几百年过去了，老大这酒量不增反减，这也醉的太久了……
<br/><br/>    他有些心虚，想拦着俞丽姝，等老大睡到自然醒。
<br/><br/>    然鹅，事与愿违啊！
<br/><br/>    俞丽姝恨不得长八条腿，飞奔到二楼。
<br/><br/>    果然，房门一打开，沈若随就看见双眼通红的女孩，一脸阴云密布……
<br/><br/>    浓重的酒气，经过一夜还没有散去，俞丽姝惊得说不出话，生怕沈老前辈对死丫头的印象变差，也不敢当场教训，连忙打圆场，“沈前辈不好意思啊，昨天你走后我先生和孩子谈心，喝了点酒……”
<br/><br/>    老太太撇撇嘴，不可置否。
<br/><br/>    俞丽姝以为她是嫌弃了，慌张的又要解释，却见沈老前辈主动上前，“老大，你可以吗？不行的话就再睡会，我不急。”
<br/><br/>    孟晚捏了捏眉心，“车上补吧。”
<br/><br/>    她拿起乾坤袋，率先离开。
<br/><br/>    沈若随跟在女孩身后，小心翼翼的样子十分恭敬。
<br/><br/>    看得俞丽姝都傻眼了，也忘记跟上去。
<br/><br/>    刚才，沈老前辈叫那死丫头什么？老大？还有她那个态度……
<br/><br/>    俞丽姝看不懂了，回过神后连忙跟上，却只见到拉风的红色跑车，离去的影子。
<br/><br/>    一个老太太开超跑，那画面你想想，得有多违和。
<br/><br/>    低矮的车座不是很舒服，孟晚想补觉却睡不着，“你说你一把年纪，就不能做点符合身份的事儿？”
<br/><br/>    沈若随嘿嘿一笑，“这不是着急吗？没来得及换。”
<br/><br/>    “你一直在这儿守着？”
<br/><br/>    沈若随点头，眼中不再有玩世不恭，反而忧心忡忡，“老大，你说一个为了给别人续命，甘愿献出自己阳寿的人，原本已经疾病缠身、气数已尽，为什么会忽然康复，安然无恙了呢？”
<br/><br/>    “你要救的那心上人？”
<br/><br/>    孟晚挑眉，看向开车的老太太。
<br/><br/>    “咳。”沈若随面色一红，点了点头。
<br/><br/>    “用自己的阳寿给别人续命，可真是个大善人。”
<br/><br/>    听出她语带调侃，沈若随脸都黑了。
<br/><br/>    不是生气，而是害怕。
<br/><br/>    害怕她待会儿知道实情，会怪罪他……
<br/><br/>    但是顾不了那么多了，沈若随总觉得这件事情透着诡异，但她又束手无策，本来去地府就是为了寻她，没想到老大竟然回来了……
<br/><br/>    跑车的速度飞快，在高速公路上疾驰。
<br/><br/>    原本去京都需要八个小时，得晚上才能到，此时天却还是亮的。<br/><br/>