    
<br/><br/>    葛雁蓉愣愣地看着被黑屏的手机，还没回过神来。
<br/><br/>    “蓉姐。”
<br/><br/>    直到一道轻柔的女声在耳边响起，她才反应过来。
<br/><br/>    左初是什么意思？还给她甩上脸子了？她以为她是谁啊？要不是自己带着她，就凭左初自己能在娱乐圈站稳脚跟？
<br/><br/>    给脸不要脸！
<br/><br/>    葛雁蓉在心里狠狠地骂着，脸色自然也不太好看。
<br/><br/>    “什么事？”她的语气不太好，但看到来人，脸上还是努力挤出了一丝笑容。
<br/><br/>    江怜晴面带微笑：“是左初姐么？”
<br/><br/>    她不动声色，眸光却闪了闪。
<br/><br/>    “嗯。”葛雁蓉不耐烦地皱了皱眉，“本来安排得好好的，不知道她跑去哪儿了。”
<br/><br/>    江怜晴状似不经意道：“或许左初姐有别的意思吧，对了，今天《秋千索》剧组给我打电话，说已经过了面试，过两天就会发通告了。”
<br/><br/>    “真的？”
<br/><br/>    女人闻言，脸上浮现出惊喜的神色。
<br/><br/>    江怜晴有些羞涩地点点头。
<br/><br/>    “本来只是想让你去试试，没想到居然真的过了，怜晴啊，这说明就连刘导都认可你的天赋！”葛雁蓉激动道。
<br/><br/>    江怜晴是她手下最新签下的新人，长相虽然没有左初那么惊艳，却也是美女一枚，再加上人性子软又会说话，拍她马屁拍得舒服，所以葛雁蓉很喜欢她。
<br/><br/>    也不知道是江怜晴运气好还是怎么的，手上常常能接到一些口碑极好的活儿，比如说王牌综艺，或者是知名小说改编的网剧啦。
<br/><br/>    这也直接导致了江怜晴进娱乐圈的时间虽然比左初短，但风评却比其好了一大截，是当下正火的流量小花。
<br/><br/>    “没有啦，只是这个角色刚好适合我原本的性格。”江怜晴很“谦虚”地说着。
<br/><br/>    葛雁蓉却不这么认为。
<br/><br/>    因为这部剧的导演是刘和风，国内最负盛名的电视剧导演之一，只要有他执导的作品上线，那必然是碾压同期播放的电视剧，其中出演男女主角的演员更是会成为当下话题度和热度最高的艺人。
<br/><br/>    与其名气比肩的，自然是吹毛求疵的挑剔。
<br/><br/>    刘和风对于演员的挑剔度，那绝对是业内的一大槽点，拍戏被他骂哭的演员不在少数，其中甚至有影帝影后。
<br/><br/>    所以，江怜晴能够得到刘和风的认可，她绝对是前途无量！
<br/><br/>    “只要你好好拍完刘导的戏，我保证你的名气会再上一个台阶，说不定连今年的百花奖都是你的！”
<br/><br/>    江怜晴脸上微红，她轻轻点头：“我会努力的。”
<br/><br/>    “好了，这两天我也不给你安排什么活动了，你就在家好好研究剧本，准备通告吧。”
<br/><br/>    女人没有反驳，两人又聊了一会，江怜晴才从她的办公室退出来。
<br/><br/>    关上门的一瞬间，她脸上的笑容消失得干干净净，眼中一抹阴鹜的光一闪而过。
<br/><br/>    “怜晴姐。”
<br/><br/>    路过的人和她打招呼，江怜晴抬头回答的时候，又是一副温和的样子。
<br/><br/>    仿佛刚才的神情只是一场梦。
<br/><br/>    只是她隐在长袖里的手握成了拳头，水葱似的指甲嵌进了掌心。
<br/><br/>    昨晚，本该是左初身败名裂被她吸干气运的时候！
<br/><br/>    真是……该死啊。
<br/><br/>    她闭上眼，缓缓吐出一口气，然后嘴角重新勾起微笑。
<br/><br/>    那笑容一如既往，只是莫名透着一股森冷的味道。
<br/><br/>    算她好运，不过，到此为止了。
<br/><br/>    打开手机，给一个陌生号码发去一条短信。
<br/><br/>    【可以行动了。】
<br/><br/>    **
<br/><br/>    温暖的阳光直射在女人的脸上，那张未施粉黛的脸多了一抹瑰丽之色。
<br/><br/>    街道上来来往往的人群，只要目光触及到左初的脸，或是愣住，或是发出惊叹，回头率百分百。
<br/><br/>    这是从哪儿出来的小仙女？
<br/><br/>    有男生按捺不住上去搭讪要微信。
<br/><br/>    “何事？”左初面无表情地看着眼前的人。
<br/><br/>    一股无言的压迫感扑面而来，对方忍不住咽了口唾沫，然后小心翼翼地问：“呃，可以加个微信吗？”
<br/><br/>    这小姐姐，气势好强！
<br/><br/>    左初皱眉。
<br/><br/>    “加微信做什么。”
<br/><br/>    语气很平，双眼却直勾勾地盯着对方的胸，然后，逐渐眯起。
<br/><br/>    “呃，就……交个朋友啊。”青年尬笑了一下，不知道为什么，他总觉得身上凉飕飕的。
<br/><br/>    “我不加女人的微信。”左初直言。
<br/><br/>    没办法，在大兴国的时候，因为她的无所顾忌调戏了不少良家女子，也导致这些女孩后来心如磐石，非她不嫁。
<br/><br/>    可就算她其他地方再怎么像男人，也是个实打实的女子，自然不能娶妻生子。
<br/><br/>    而她是女儿身的事情被曝出来后，那些一直守身如玉等着她的女孩最后只能含恨嫁人。
<br/><br/>    织女望断天涯远，只恨此爱付错人。
<br/><br/>    到后来，左初就干脆不跟女子接触了。
<br/><br/>    而对面的人听到她的话后，神情却蓦地僵住了。
<br/><br/>    “我……不是女人……”
<br/><br/>    这妆化得，不是女人？
<br/><br/>    左初又上上下下仔细打量了一番，点点头：“是，胸太平了。”
<br/><br/>    青年悲愤，含泪而去。
<br/><br/>    做梦都想不到此生会受到这么大的羞辱。
<br/><br/>    “哎……”
<br/><br/>    左初看着他捂脸跑开的背影，张了张嘴。
<br/><br/>    她不是故意的。
<br/><br/>    只是她所接触的男子都是彪悍得不行的铁血汉子，就算是长得最俊美的军师，也是三天不洗澡，肉掉一块眼睛都不眨的。
<br/><br/>    她实在没想到，这里的男人可以和女人一样，描眉画眼。
<br/><br/>    “哈哈哈哈，笑死我了。”
<br/><br/>    这一幕，被不远处车里坐着的两人尽收眼底。
<br/><br/>    韩周捧腹大笑，耳朵上的耳钉在阳光的照耀下闪闪发光，半晌，他擦了擦眼角笑出的眼泪，打趣道：“纪慕，你说要换成你，会不会也被她当成女人？”
<br/><br/>    后座上的男人脸一黑，语气极度危险：“你还有什么遗言想说么？”
<br/><br/>    韩周打了个冷战：“那什么，我这不是开个玩笑，别生气，别生气啊！”
<br/><br/>    他忘了，后面的这位爷最讨厌的就是拿他的长相说事。
<br/><br/>    可没办法，全京城的名媛佳丽凑起来，恐怕都抵不上纪慕三分之一的绝美姿色。
<br/><br/>    那长相，如果韩周不是纪慕的发小，第一次见面，恐怕也会把他当成一个女人！
<br/><br/>    纪慕咳嗽了两声，颊上染了一层绯色，他的目光轻轻地从女人身上扫过，眸光流转间，波光潋滟，含着半分淡漠半分慵懒。
<br/><br/>    “走吧，该回去喂团子了。”<br/><br/>