    
<br/><br/>    火苗被隔绝，生生的被这隔火隔水的梵花绫给捂灭了。
<br/><br/>    直至，梵花绫再次回到苏叶的手里，那老臣浑身发黑奄奄一息，倒在地上。
<br/><br/>    手指，脖颈脸颊，被烧得发黑模糊了。
<br/><br/>    黄衣女子坐在凉亭里，被吓的捂住了眼睛。
<br/><br/>    “啊！”
<br/><br/>    *
<br/><br/>    王府外的某条巷子里。
<br/><br/>    玄武穿着一身墨绿色的衣袍，身后的巨大蝴蝶结抖动，它站定在那儿静静的跟对面的白袍人对视着。
<br/><br/>    白袍人手里捏着一串淡金色的珠子，浑身上下除了一双眼睛一双手，其他的全都被包裹在白袍之内。
<br/><br/>    玄武若有所思
<br/><br/>    “我怎么觉得，咱们以前认识？”
<br/><br/>    白袍人一言不发，只是手里的金珠子转动一圈，声音嘶哑
<br/><br/>    “既然不记得了，又何必再去想？”
<br/><br/>    玄武眼皮一挑，一双异瞳出现一抹惊讶的神色。
<br/><br/>    还真是以前见过。
<br/><br/>    玄武开口
<br/><br/>    “你似乎，对我的契约人很执着。”
<br/><br/>    白袍人定定的望着玄武
<br/><br/>    “神树在她的身上。”
<br/><br/>    “所以？”
<br/><br/>    “神树万年之前消失，万年之后又突然现世，竟然还选择了主人。它从来不会随便择主。”
<br/><br/>    玄武冷笑一瞬
<br/><br/>    “怎么？我看着像是很随便的人？”
<br/><br/>    白袍人手里攥着金珠的手忽而用力起来，他手里的金珠骤然大亮，那嘶哑的声音里带上了失望
<br/><br/>    “玄武你忘了自己的职责，但是她不能。”
<br/><br/>    “我什么职责？她又什么职责？”
<br/><br/>    “那个战神，必须得死。”
<br/><br/>    白袍人说这话的时候，珍重带着必杀的决心。
<br/><br/>    玄武上下打量，让它越来越好奇这白袍下的身份了。
<br/><br/>    白袍人捏着手里的金珠一下一下的转动
<br/><br/>    “神树早晚有一天要回归的。她才是这万物不灭的本源。”
<br/><br/>    说到这句话的时候，白袍那眼中闪过一抹情绪
<br/><br/>    这世间千万人，怎么也没想到，神树竟然选中了她。
<br/><br/>    玄武越是听这个白袍人开口说话，内心就越是惊讶。
<br/><br/>    从这个白袍人身上的气息看，确实是人族。
<br/><br/>    但是，他在谈论起神树，谈论起它的时候，那种认知，就仿佛熟悉的不能再熟悉，仿佛认识了上万年一样。
<br/><br/>    玄武静静的盯了白袍人一会儿。
<br/><br/>    忽而，身后的蝴蝶结解开，他露出一抹笑容来
<br/><br/>    “先让我看看你的实力，再决定，我们要不要继续谈下去。”
<br/><br/>    话音一落，身后的蝴蝶结突然变成了两条黑蛇，来势凶猛的朝着白袍人袭击而去。
<br/><br/>    白袍人却是不接招，身形直直往后退去。
<br/><br/>    躲避过了两条黑蛇的攻击之后，白袍人脚尖一点地面，身形迅速腾起。
<br/><br/>    玄武想打，白袍人却全然没有要开打的意思。
<br/><br/>    他临走之际，落下一句
<br/><br/>    “神树选中了她，她该感到荣幸。你最好劝她速速前去神邸殿。以帮助她更好的跟神树融合。”
<br/><br/>    话音落下，白袍人的身影消失了。
<br/><br/>    玄武收回了自己身后的两条黑蛇，望着那白袍人离开的背影，一双异瞳逐渐变成了墨绿色。
<br/><br/>    神邸殿。
<br/><br/>    最近发生的事情，转来转去，总是逃不出这三个字。
<br/><br/>    似乎，要亲自去一趟神邸殿了。<br/><br/>