    
<br/><br/>    杂物间只要关上门，就密不透光了，摄像老师站在门口一直在纠结该怎么办。
<br/><br/>    林西拾怕他暴露自己，一把将他也扯了进来。
<br/><br/>    更挤了。
<br/><br/>    裴胜在二十五楼，任皓在三楼，电梯过来还需要好长一段时间，这段时间，就必须藏好了。
<br/><br/>    赵梓那边都听到了广播，知道可以开抢了，反正他们是一个都没找到。
<br/><br/>    走着走着和郑燃汇合了。
<br/><br/>    郑燃奸笑道：“林妹在找东西这方面有天赋。”
<br/><br/>    当时他们一起参加过别的节目，林妹找东西一找一个准。
<br/><br/>    所幸那时他们是队友。
<br/><br/>    他笑的开心：“我们自己找肯定找不到，抓林妹吧！”
<br/><br/>    赵梓有点郁闷：“可是这百货大楼很大，想找到一个人也没那么容易，加上林妹还跑得快。”
<br/><br/>    “放心放心。”郑燃安慰她：“林妹喜欢藏在杂物间，我们直接去搜杂物间就行。”
<br/><br/>    参加节目时，玩躲猫猫的时候，当时一杂物间的人啊……
<br/><br/>    简直了……
<br/><br/>    导演组都傻眼了。
<br/><br/>    郑燃这一猜一个准啊！
<br/><br/>    每一层楼一间杂物间，找起来简单的多，直奔目的地就行。
<br/><br/>    一层一层的搜了上去，两人路途中又与齐文州也汇合了。
<br/><br/>    三个人一起找。
<br/><br/>    -
<br/><br/>    林西拾躲在里面，一直听着外面的声音，耳麦里面裴胜和任皓的喘息声明显，一路的奔跑过来。
<br/><br/>    突然，有人企图要打开杂物间的门。
<br/><br/>    林西拾：“！”
<br/><br/>    谁？！
<br/><br/>    门是不能够反锁的，只能靠人力抵着。
<br/><br/>    林西拾抵着门。
<br/><br/>    显然的这股人力也被郑燃他们所感受到了，郑燃笑的极其变态：
<br/><br/>    “就知道林妹妹你喜欢躲在杂物间，小心点啊，我们队三个人可都在这呢，你一个小姑娘没那么大力气，束手就策吧，乖一点，别反抗了……”
<br/><br/>    林西拾当然知道，她力气再大，也敌不过三个人的蛮力。
<br/><br/>    只好说道：“那你们别推了，我把门打开出去我们好好聊聊。”
<br/><br/>    “行呀。”郑燃一点也不担心她跑了
<br/><br/>    林西拾乖乖把门打开，直接飞奔了出去，钻了空子开始跑。
<br/><br/>    再次被扔下的摄像师：“……”
<br/><br/>    他可太难了。
<br/><br/>    昨天丢了一次，今天又要跟丢。
<br/><br/>    郑燃低声咒骂一声，三个人赶紧追。
<br/><br/>    林西拾躲进了一个转角，三人赶紧追了上去。
<br/><br/>    “别跑了……你就一个人……”郑燃话音刚刚落下，林西拾突然双手插裤兜走了出来。
<br/><br/>    身后……
<br/><br/>    还有裴胜和任皓两个一米八几大号个。
<br/><br/>    气场强大。
<br/><br/>    郑燃默默后退两步。
<br/><br/>    两队都汇合了。
<br/><br/>    裴胜眸子幽深：“燃哥，怎么欺负小孩呀……”
<br/><br/>    任皓撩起衣服，里面是漂亮的腹肌，他笑的乖巧：
<br/><br/>    “打架吗？”
<br/><br/>    齐文州感觉有被冒犯到。
<br/><br/>    他瞥了一眼任皓漂亮健康的腹肌，又想了想自己的，脸上有点热。
<br/><br/>    对比好像有点明显。
<br/><br/>    郑燃默默后退两步，心里默默腹诽，打个鬼啊，打不过，他都老胳膊老腿的了。
<br/><br/>    有了两个大汉保镖，林西拾就可以安心的找东西了，几乎是一翻一个准。
<br/><br/>    导演没忍住问了：“你怎么知道在这的？”
<br/><br/>    奇了怪了，藏的那么隐蔽的地方。
<br/><br/>    林西拾笑容甜美：“因为如果我是你，我也会藏到那里。”
<br/><br/>    “如果我不藏在那里呢？”导演被气乐了，跟她打起比喻来。
<br/><br/>    林西拾坦白道：“那就是我高估你的智商了。”
<br/><br/>    意思明确，如果你不藏那，那就是你蠢。
<br/><br/>    “……”
<br/><br/>    导演自闭了。
<br/><br/>    郑燃组也自闭了。
<br/><br/>    赵梓竖起了大拇指：“燃哥说得对，林妹找东西这方面确实有天赋。”
<br/><br/>    本来想明抢，可是裴胜和任皓在，又抢不过。
<br/><br/>    跟着也没用了，只好自己挣扎一下自己去抓。
<br/><br/>    最终一个小时倒计时结果，林西拾组依靠林西拾一个人就找到了四个，任皓运气好，也撞上了一个。
<br/><br/>    郑燃组收获零，最后一个没找到。
<br/><br/>    比赛结果出来时，郑燃累瘫在冰凉的地上瘫着：
<br/><br/>    “白搭跑那么久了，太变态了林妹……”
<br/><br/>    任皓跟着林西拾，也是一脸的感叹。
<br/><br/>    厉害了我西拾姐。
<br/><br/>    前辈不愧是前辈。
<br/><br/>    裴胜躺赢的舒服。
<br/><br/>    而摆放需要接受游戏惩罚，也就是爬楼梯，二十七层，徒步爬。
<br/><br/>    “宝贝加油。”林西拾含笑着去抱了一下赵梓。
<br/><br/>    赵梓在林西拾脸上啵唧了一口，输了就是输了，并没有生气或者恼怒：
<br/><br/>    “充电完毕。”
<br/><br/>    她收拾了心情噔噔噔上楼。
<br/><br/>    这时，即便齐文州有不想跑让节目组剪辑一下的心思，也不敢说了。
<br/><br/>    毕竟赵梓一个女孩子都屁话没说，他咬牙也开始爬楼梯。
<br/><br/>    等结束回来一楼的时候早已累死了。
<br/><br/>    胜利组坐着在吃零食果盘了。
<br/><br/>    问了导演组可不可以分享？
<br/><br/>    导演组说：“既是给的奖励，那么分配权就在你们手里了。”
<br/><br/>    才让赵梓他们也坐下一起吃。
<br/><br/>    赵梓吃相不顾及什么形象，大朵快颐，看起来就让人非常有食欲。
<br/><br/>    “不运动就不知道食物有多美味……”
<br/><br/>    齐文州这会也顾不上他平时维持的男神绅士人设，话也不说了，吃的就能堵的上他的嘴巴了。
<br/><br/>    难得的安静，让众人都满意了不少。
<br/><br/>    还是少逼逼比较舒服。
<br/><br/>    这一趴结束，之后会给他们休息时间，晚上晚餐需得自己搞定，去购买食材。
<br/><br/>    而林西拾组奖励也出来了，胜方可以获得一百元的生活费，因为她们组知道了五个，可以有一百六十元，加上之前的一百五十五元（之前算错了哈哈哈哈），一共是三百零五元。
<br/><br/>    可购买的时候还是要扣扣索索的。
<br/><br/>    买了食材以后剩下一百七十七元，一些简单的日常食材。
<br/><br/>    但做饭又成了一个问题。
<br/><br/>    他们那边有郑燃可以做饭。
<br/><br/>    裴胜摆手：“平时都是吃快餐。”
<br/><br/>    年轻人不都这样吗？
<br/><br/>    林西拾朝他递去一个“你好可怜”的眼神，她不用点外卖，她有男朋友。
<br/><br/>    有了顾也就什么都有了，什么都不用操心了。
<br/><br/>    裴胜：“？”
<br/><br/>    任皓有点不好意思的小学生式乖巧举手：“我会一点点做饭。”
<br/><br/>    裴胜看过去：“年轻人居然还有自己做饭的？”
<br/><br/>    任皓老实巴交的憨笑：“我穷。”
<br/><br/>    所以做饭，自己做饭成本低。
<br/><br/>    “……”<br/><br/>