    
        <br/><br/>    “你在跟我玩火？”
<br/><br/>    钟文泽皱着眉头，死死的盯着王波，咬牙骂到：“玩火，会死人的啊！”
<br/><br/>    “听说，你很能打？”
<br/><br/>    王波攥着钟文泽的衣领子，语气阴冷：“那你现在要不要再试试，从我的枪口底下逃脱？”
<br/><br/>    钟文泽眉头一挑：“你很有自信？”
<br/><br/>    “我没有自信。”
<br/><br/>    王波的语气高了几分，压低着嗓音吼道：“但是，万一我能行呢？”
<br/><br/>    “要钱还是要命，你自己选！”
<br/><br/>    “钱少挣一点，还可以继续挣，命没了，那可就真的没有了啊！”
<br/><br/>    “你在威胁我？”
<br/><br/>    钟文泽眯眼盯着王波，一字一顿的说到：“你他妈的敢威胁我？！”
<br/><br/>    “试试？！”
<br/><br/>    王波不为所动的紧了紧手里的大黑星，顶在钟文泽的脖颈上。
<br/><br/>    甲板上的气氛一下子微妙了起来。
<br/><br/>    阿达脸上带着笑，颇为满意的点了点头，对王波的表现非常满意。
<br/><br/>    “啪！”
<br/><br/>    钟文泽反手一巴掌甩在了王波的脸上，力道十足在他的脸上留下了一个鲜红的手掌印，鼻血顺着他的鼻孔流了下来。
<br/><br/>    “扑街！你很有种。”
<br/><br/>    钟文泽甩了甩手臂，整理着被王波弄乱的衬衣衣领子，丢出一串银行账户号码来：“下次别让我在西贡看到你，不然我弄死你！”
<br/><br/>    “走！”
<br/><br/>    说完。
<br/><br/>    他一招手，带着周克华离开。
<br/><br/>    “哈哈哈...”
<br/><br/>    阿达看着钟文泽周克华两人登船的背影，仰头大笑了起来，来到这两箱子钞票前，抓了一把在手里，塞进王波的怀里：“表现很不错，这是给你的。”
<br/><br/>    此时的阿达，心里别提有多畅快了。
<br/><br/>    一个月前。
<br/><br/>    他在澳岛赌钱的时候，认识了王波，机缘巧合之下也就带着他一起玩了，但是这个人的表现却非常不错，左右逢源。
<br/><br/>    这一次。
<br/><br/>    王波的表现更是大大的出乎了自己的预料。
<br/><br/>    自己只是一个捞家，手底下缺少王波这种敢不要命玩火的角色，刚才王波的表现，无疑就是自己想要的。
<br/><br/>    见到钟文泽吃瘪，他自己心里的那些不畅快，也宣泄了出来。
<br/><br/>    “谢谢达哥！”
<br/><br/>    王波目光闪烁的看着钟文泽的背影，也没有推辞：“能给达哥做事，就是我的荣幸。”
<br/><br/>    “嗯。”
<br/><br/>    阿达深以为然的点了点头，招呼人把钞票收起来：“以后你就专门跟着我，不要跟着下面的小弟了。”
<br/><br/>    “下去处理一下伤口吧。”
<br/><br/>    “好的。”
<br/><br/>    王波点了点头，快速的退了下去。
<br/><br/>    ····
<br/><br/>    二十分钟后。
<br/><br/>    钟文泽周克华两人上岸，进入轿车里。
<br/><br/>    “泽哥！”
<br/><br/>    周克华点火开车，回忆着刚才的一幕：“这个波仔，什么时候跟阿达他们这种捞家搭上线了？”
<br/><br/>    “刚才的这一幕，如果不是你早就告诉我了，我差点直接掏枪干他了，这小子的演技不错，我真以为他要跟你拼命。”
<br/><br/>    那天晚上。
<br/><br/>    钟文泽接到了王波的电话，让他能不能帮他一个忙，也就是今天晚上的事情，钟文泽思考了一下，也就答应了下来。
<br/><br/>    “这小子，确实变了很多。”
<br/><br/>    钟文泽笑着摇了摇头，回想着刚才王波的表情：“跟以前变了很多。”
<br/><br/>    “那你不怕他，真的对你...”
<br/><br/>    周克华话只说了一半：“毕竟，他离开咱们也已经这么久了，谁知道他现在到底是什么样子的了，万一出卖你...”
<br/><br/>    “任何事情都是有两面性的。”
<br/><br/>    钟文泽笑着摇了摇头，分析了起来：“王波已经蜕变，他一心要混大，我虽然无法知道他现在到底变成什么样子的了，但是...”
<br/><br/>    “你想象一下，如果他对我的忠诚没有变，我帮了他，以后我是不是还能在某些大场合用上他？”
<br/><br/>    “同样，既然我想以后在某些场合用到他，那么我现在就要承担王波失控的风险，是不是这个道理？”
<br/><br/>    “是是！”
<br/><br/>    周克华被说的心服口服：“钟教授说的对，满满的言之凿凿。”
<br/><br/>    “不过，这四成的利，得有四百万呐，代价有点高啊。”
<br/><br/>    “错。”
<br/><br/>    钟文泽摇了摇手指，撇嘴道：“这叫先期投资，我预判了王波未来的成就，所以我愿意为他多花这一百万，帮他造势。”
<br/><br/>    “用专业术语来说，这可以叫做风投。”
<br/><br/>    “看好他，投资他，成功性大，同样也可能失败，反正都需要先期投资，再说了，这点钱对咱们来说，毛毛雨。”
<br/><br/>    钟文泽是不心疼这些钱的。
<br/><br/>    这些钱都是非法所得，一旦等到收网，自己想要抠在手里肯定是不现实的，现在花掉了也就花掉了。
<br/><br/>    ·····
<br/><br/>    第二天一早。
<br/><br/>    钟文泽出现在碰头点。
<br/><br/>    莫Sir随后就到。
<br/><br/>    “哈哈..阿泽，好久不见。”
<br/><br/>    莫Sir对钟文泽的态度相比起往常也要更加的热情了：“我就说嘛，早上起床的时候，这个左眼皮一直在跳腾。”
<br/><br/>    “左吉右凶，原来是阿泽来找我了。”
<br/><br/>    印象中。
<br/><br/>    每次钟文泽主动找他的时候，肯定能给他带来好事。
<br/><br/>    “有点迷信昂！”
<br/><br/>    钟文泽接过莫Sir递过来的香烟，在手掌上拍了拍：“不过还别说，真有好事带给你。”
<br/><br/>    “不着急不着急。”
<br/><br/>    莫Sir非常矜持的摆了摆手：“咱们也很久没有聊天了，聊聊天也是可以的嘛。”
<br/><br/>    “你就不要跟我装，两个大男人有什么好交流的。”
<br/><br/>    钟文泽龇牙调侃了一句，摸出一张A4纸来递给了莫Sir：“好东西。”
<br/><br/>    “哦？”
<br/><br/>    莫Sir也不装了，打开A4纸来，龙飞凤舞、极具观赏性的字迹呈现在眼前，他的眼皮一挑：“一手好字啊，果然字如其人。”
<br/><br/>    纸张上。
<br/><br/>    以所属银行开头。
<br/><br/>    下面写着具体的账户以及详细的流水单号。
<br/><br/>    一条一条的非常清楚。
<br/><br/>    “这是？”
<br/><br/>    “这是我跟一个X钱团伙之间的交易，具体的每一笔详细情况我都有记录的，这东西是不是个好东西？”
<br/><br/>    “嘶...”
<br/><br/>    莫Sir下意识的吸了口凉气，看着上面标注的具体金额，眼中放光：“你小子，什么时候玩的这么大了？”
<br/><br/>    “对你没用？”
<br/><br/>    钟文泽冷笑一声，作势要把纸张往回抽。
<br/><br/>    “有用，太有用了！”
<br/><br/>    莫Sir哪能让他再收回去，第一时间折叠好收了起来：“我敢发誓，你小子绝对是我见过所有的卧底里面，最出色的那一个！”
<br/><br/>    “你小子绝对是超越了卧底般的存在。”
<br/><br/>    这句话是他发自内心而言的。
<br/><br/>    钟文泽，不单单只做了他卧底身份的这一件事，而是顺带着给自己带来了巨大的惊喜啊。
<br/><br/>    按道理。
<br/><br/>    这种X钱的跟他没有关系，但是他可以拿着这个重要的信息，送给跟他交好的朋友。
<br/><br/>    这不就是相当于送了个天大的大功劳给别人么，无形之中也就稳固了自己的根基与关系。
<br/><br/>    “不过...”
<br/><br/>    莫Sir忽然想起来了什么了，提点了一句：“既然这样，这上面的钱你就不要动了，到时候他们肯定会顺着这条线往下挖掘的。”
<br/><br/>    “你觉得我有那么傻么？”
<br/><br/>    钟文泽笑着摇了摇头，一本正经的说到：“我与罪恶不共戴天，这种脏钱，我是一丁点也不会碰的。”
<br/><br/>    “你自己处理好就行。”
<br/><br/>    莫Sir一语双关，很识趣的没有继续追问下去。
<br/><br/>    “对了。”
<br/><br/>    钟文泽话锋一转：“我这里正好有个事情要询问一下莫Sir了。”
<br/><br/>    “诶，但说无妨。”
<br/><br/>    莫Sir美滋滋的拍了拍转着A4纸的裤兜，生怕这个东西掉了，义正言辞：“你是我的嫡系，有什么问题直接说，不要这么客气。”
<br/><br/>    “好。”
<br/><br/>    钟文泽龇牙一笑：“咱们西贡南区的蚝涌商业广场，不是有个已经倒闭了的戏院么？我前一阵子打听了一下，这中间好像有门道？”
<br/><br/>    这几天。
<br/><br/>    周克华按照钟文泽地图上标注的点走访汇报，这个倒闭的戏院是最佳首选，但是不知道什么原因，戏院竟然贴着官方的封条，对外转让的价格不高不低，但是却一直没人接盘。
<br/><br/>    按照这个地段位置来说，这个价格已经很优惠了。
<br/><br/>    所以。
<br/><br/>    钟文泽想起了向莫Sir打听打听。
<br/><br/>    “你问这个干什么？”
<br/><br/>    莫Sir先是愣了一下，然后解答到：“我告诉你吧，这个戏院啊，李氏集团早就盯上了，这个戏院以前的老板就是被他们搞下台的，被官方给封掉了。”
<br/><br/>    “这个李氏呢，硬是想把人家的戏院以白菜价拿下，但是人家一直没有松口，所以就僵持到了现在。”
<br/><br/>    “李氏盯上的东西，谁敢插手啊，再说了，李氏有关系，普通人想拿也拿不下来的，双方耗着呗。”
<br/><br/>    “啊？”
<br/><br/>    钟文泽若有所思的点了点头，眉头皱了起来：“这个戏院，也才三千多平，李氏集团这么大家业，怎么看得上呢？”
<br/><br/>    按道理来说。
<br/><br/>    这种不大不小地方，大公司都不会耗费这么大的力气去折腾。
<br/><br/>    “这你就不知道了吧？”
<br/><br/>    莫Sir摆了摆手：“李总下面有两个儿子，哥哥叫李泽中，弟弟叫李泽恩，这两兄弟，现在就家族的话语权斗劲呢。”
<br/><br/>    “但是呢，李泽中明显比弟弟李泽恩要强很多，李泽恩基本上处于半透明的状态。”
<br/><br/>    “目前这个戏院呐，就是李泽中规划中的一环，他盯上的东西，谁敢动啊。”
<br/><br/>    “不过，有一说一，李泽中的吃相太难看了，戏院的价格已经很优惠了，他硬是想白拿人家的。”        <br/><br/>