    
<br/><br/>    时树带着时笙急忙的朝着里面跑来。
<br/><br/>    “来了，来了。”时树大叫着。
<br/><br/>    “终于是来了。”时林也终于是可以松口气了。
<br/><br/>    司柚坐在那里什么都没有，神情淡淡的，“这就是你们所说的天才吗？”司柚嘴角微勾。“是的是的，他就是音乐人时笙。”时林拉着时笙热情的说着，“您看看，如何？”
<br/><br/>    司柚瞥了一眼。
<br/><br/>    时笙看到司柚的那一刻，整个人的眼睛都在发亮，可下一秒又不免的垂头丧气了起来。
<br/><br/>    自己这一次也太没用了，居然还要小祖宗亲自跑到这里来。
<br/><br/>    “我看啊，还行。”司柚点点头，“擅长什么？”
<br/><br/>    “钢琴。”时笙淡淡的说了一句。
<br/><br/>    “钢琴啊，可是这里也没有钢琴啊。”司柚环视了一周，遗憾的说着，“只会这个吗？”
<br/><br/>    “其他的也都会。”时笙认真的回答着，“既然如此，看看这里什么乐器你看着顺眼，就拿来试一试。”司柚笑着说道。
<br/><br/>    “好。”时笙点点头，开始找寻着目标。
<br/><br/>    落在了时萧他们身上，直接上前拿走了两人的小提琴。
<br/><br/>    “我试一试。”时笙拿起时萧的小提琴试了一下，“这个一般。”说着直接扔到了一旁，把一旁的时萧心疼的，这可是自己最喜欢的小提琴。
<br/><br/>    也是最好的一把。
<br/><br/>    时笙这个贱人。
<br/><br/>    时笙在众人的目光之下又拿起来了时棋的小提琴，“这个也凑合。”
<br/><br/>    时笙的话把时家的一群人气的咬牙切齿的，瞪着时笙。
<br/><br/>    时树走到一旁，“时笙，你是忘记了刚刚答应的事情了吗？还是你不想要你的女朋友了吗？”时树威胁的说着。
<br/><br/>    可是却没有看到预想的时笙惊慌失措的样子，反而是看到时笙淡淡一笑。
<br/><br/>    “你是在威胁我吗？”时笙挑挑眉，随即转过身望着司柚，“欢，他们在威胁我。”
<br/><br/>    “你——”时树怒了。
<br/><br/>    “这是没有的事情，欢。”时树急忙像司柚解释着，“这个小子在胡说八道，我就是让他好好的拉，谁知这小子不愿意。”
<br/><br/>    “是吗？”司柚意味深长的望着，“那他们是怎么在威胁你呢？”
<br/><br/>    “他们拿我的女朋友威胁我。”时笙此话一出，时树和时林两个人的脸色顿时变了，一脸阴沉的望着时笙。
<br/><br/>    “时笙——”时树也没想到居然会栽倒了这个臭小子身上。
<br/><br/>    这个臭小子居然也敢在自己的面前胡说八道。
<br/><br/>    “有这种事情吗？”司柚的语气一下子变得威压了下来，“还靠威胁人，你不是时家的人吗？”
<br/><br/>    “我不是，他们当年还是我的父亲，最后害的我母亲忧思过度而死，我怎么可能还会是他们家的人。”时笙说到这里的时候，眼神里面闪过一丝恨意，“我恨不得把他们剥皮抽筋。”
<br/><br/>    时笙眼底的恨意，让时树他们心底一慌。
<br/><br/>    “不不，你在胡说八道，你的父亲明明是出车祸而死的，和我们有什么关系。”时林大叫着。
<br/><br/>    “如果不是你们故意的破坏了我父亲的车子，他会出车祸吗？他会出事吗？到了现在，你们还不去承认这件事情和你们有关系。”时笙说到这里的时候，忍不住直接大吼了起来。
<br/><br/>    坐在那里的司柚和一旁站着的卫宁，他们对于时笙的事情虽然知道一些，但是却不是完全了解，没想到事情是这个样子。
<br/><br/>    司柚清楚了解，所以昨天晚上才没有让人直接把时笙给救出来。
<br/><br/>    “不不，怎么可能，我们怎么可能会做出这样的事情，你的父亲就是我们的哥哥，我们是绝对不可能做出这样的事情的。”
<br/><br/>    “不可能——”听到这里的时笙直接笑了，“你们做都做了，还好意思说不会，不可能，你们还真是虚伪，贪婪，这一次要不是为了我的天赋，你们怕是要我忘记我的存在了吧。”
<br/><br/>    时笙冷冷的盯着一群人。
<br/><br/>    时林他们也没有想到，时笙会全然不顾他女朋友，直接把事情这么说出来。
<br/><br/>    时树走上前，来到时笙旁边，低声警告着：“你这样说着，是不想管你的女朋友了吗？”
<br/><br/>    “呵呵——”谁知道时笙听了也不慌，“你们以为呢？”
<br/><br/>    “你——时笙没想到啊，你居然和你的父亲不一样，我还以为你和你的父亲一样是个痴情种子，那你的女朋友就不要怪我不客气了。”时树死死的盯着时笙，想从时笙的眼底看到一丝的慌乱。
<br/><br/>    却什么都没有看到。
<br/><br/>    “欢，他用我女朋友威胁我。”
<br/><br/>    “哦。是吗？”司柚抬眸看着时家的一群人，怎么看怎么嫌弃。
<br/><br/>    这一群人还真是……蛇鼠一窝。
<br/><br/>    “你们威胁我的人？”司柚此话一出。
<br/><br/>    时家的一群人直接愣住了，“欢，什么意思？什么你的人？”时林慌乱的望着司柚，似乎有什么事情超乎了自己的掌控了。
<br/><br/>    “他，是我的人。”司柚指着时笙说着，“我的徒弟，什么时候成了你们的人，现在更是当着我的面威胁，你们的胆子挺大的，你们时家是不想在音乐界里面混了吗？”
<br/><br/>    司柚此话一出，时家的人直接傻眼了。
<br/><br/>    时笙怎么就变成了欢的徒弟了。
<br/><br/>    “徒弟？欢，他，他怎么会是你的徒弟？”时树不敢置信的望着司柚。
<br/><br/>    “我的决定，我的徒弟，什么时候轮到你到我的面前说东说西了。你是在质疑我的决定了。”司柚缓缓的说着。
<br/><br/>    目光环视了一周。
<br/><br/>    “你们先是绑架了我的徒弟和他的女朋友，现在更是当着我的面前威胁着他，时家，你们的胆子是越发的大了。”司柚定定地说着。
<br/><br/>    所有人都没有想到，事情最后会演变成了这个样子，一时之间直接错愕的望着这一切，话都说不出来了。
<br/><br/>    “你，你是欢的徒弟？”时树整个人都疯了，抓住时笙直接质问着，“你为什么一开始没有说？”
<br/><br/>    “说？”时笙就好像是听到了一个笑话似的，“我为什么要去说呢？如果我要是说了的话，你会乖乖的带着我过来吗？”时笙望着慌张的时树，眼神一片的嫌弃。
<br/><br/>    这智商还真是。
<br/><br/>    如果当年不是手段卑劣，自己的父亲又怎么会葬送年轻的生命。<br/><br/>