
杨四妮已经站起来了，她的手中还抓着一只大肥兔子，献宝一样的举过了头顶：“姐！”<br/><br/>
杨夏月这才知道，杨四妮是为了追兔子，才会一时没注意掉在了坑里面。<br/><br/>
杨夏月伸手把杨四妮拉了上来，伸手摸了摸杨四妮的头：“疼不疼？”<br/><br/>
杨四妮咧嘴一笑，露出满口小白牙：“不疼！高兴！”<br/><br/>
杨夏月把兔子捆好，然后装到了竹篓子里面。<br/><br/>
杨夏月这才意识到，这山上还是有不少动物的。<br/><br/>
她不敢领着妹妹们往往里面走，现在碰到的是兔子，可一会儿万一碰到一些野猪野狼之类的，那可怎么办？<br/><br/>
赚钱要紧，可是安全更要紧。<br/><br/>
杨夏月觉得已经有些太深入这山林的时候，就喊了两句：“走吧，我们回去吧。”<br/><br/>
杨三妮和杨四妮两个人，还有一些没找够药材，之前的时候她们也经常出来挖野菜打猪草，但是那个时候就没有现在这个劲头儿。<br/><br/>
主要是杨夏月说了，这些药草可以卖了换钱。<br/><br/>
回村的时候，正好碰到了柳玉娘，她先开了腔：“哎呦，你们姐妹这是上山找野菜了吗？”<br/><br/>
说着柳玉娘有一些没礼貌的，就走到了杨夏月的身后，掀开了竹篓子。<br/><br/>
接着柳玉娘就把兔子拿了出来。<br/><br/>
杨夏月还没说什么呢，杨四妮的眼神就凶了起来：“我的！”<br/><br/>
柳玉娘笑了笑：“知道是你的，我不和你抢，不过这兔子挺不错的，你们卖不卖？我买回去养起来，给殊儿作伴儿。”<br/><br/>
柳玉娘的儿子殊儿今年大概也就是十岁左右，平常也没什么玩伴，这会儿柳玉娘买兔子，也说的过去。<br/><br/>
杨夏月道：“卖！”<br/><br/>
要是能卖了钱，换一些米粮，再买一些猪肉，对于她们来说才是最实惠的选择。<br/><br/>
柳玉娘道：“你们随我来家中。”<br/><br/>
旁边有人瞧见了，就笑着道：“玉娘，你可别欺负她们姐妹年纪小，就占人家便宜！”<br/><br/>
柳玉娘被人质疑了，也不生气，而是美眸一转，意味深长的说道：“我可不像村子里面的一些人，都丧尽良心了！”<br/><br/>
柳玉娘领着杨夏月到了家中之后，看着杨夏月道：“二丫头，我这手头有点紧，没什么钱。”<br/><br/>
杨夏月愣了愣，没钱怎么买？不会要赊账吧？<br/><br/>
说实话，她现在这情况，可不想把东西赊给别人。<br/><br/>
柳玉娘就继续道：“我用苞谷面和你换行不行？”<br/><br/>
杨夏月连忙道：“当然行！”<br/><br/>
等着杨夏月从柳玉娘家出来的时候，已经拎着小半袋的苞谷面了，那兔子大概能卖四十文。<br/><br/>
苞谷面三文一斤，柳玉娘给她的，大概得有十五斤苞谷面了。<br/><br/>
杨夏月感激的看了看柳玉娘，这柳玉娘说话虽然有一些不中听，可到底还是心软帮了她们的。<br/><br/>
她现在处境艰难，所以也没有拒绝这些人的帮助，她把这些给她善意的人，都记在心中。<br/><br/>
以后，她会好好报答的！<br/><br/>
柳玉娘在村子里面的名声并不是特别好，主要是因为她一个寡妇过的日子还很奢侈，让不少人都觉得，她背地里面肯定做了什么见不得人的勾当。<br/><br/>
可是今天这么一接触，杨夏月就觉得，柳玉娘其实是个很好的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761591"&nbsp;&nbsp;chaptername="第73章">加入书签</a>
</div>
