    
        <br/><br/>    郭海在那疯狂叫嚣的时候，林昊把手机递到了他面前。
<br/><br/>    上面出现的，正是郭海的照片，旁边的说明，把他吓得不轻。
<br/><br/>    因为上面竟然说他是六年前一起恶性杀人案的在逃罪犯！
<br/><br/>    瞬间，郭海蒙了，心里乱做一团。
<br/><br/>    怎么会这样？这人一个电话就把我定性成杀人犯了？他什么来头啊！
<br/><br/>    就在他惶恐至极的时候，一个年轻人匆匆赶到。
<br/><br/>    “哥，你…”
<br/><br/>    砰！
<br/><br/>    郭哲的话还没说完，就被秦屿一个过肩摔给放倒，一边用扎带捆住他的手腕，一边嘀咕道：“你有权保持沉默，但你说的每一句话，都将成为呈堂证供。”
<br/><br/>    “你们干嘛？！”郭哲又惊又怒，然后就看见了一脸呆滞的哥哥。
<br/><br/>    “差点忘了，还有你呢。”
<br/><br/>    林昊笑吟吟的发了个信息，每过一会，郭哲看到自己成了哥哥的同伙，脸色唰的一下就白了。
<br/><br/>    随随便便就把人给定位通缉犯，这简直是手眼通天啊！
<br/><br/>    “郭海！你特么害死老子了！”
<br/><br/>    惊怒之下，郭哲张口骂道。
<br/><br/>    一瞬间，兄弟俩骂成了一团，直到警察来了，才偃旗息鼓。
<br/><br/>    然而他们心中的某种希冀，在看到林昊跟警察嘀咕几句，后者露出了然之色后，就变成了绝望。
<br/><br/>    完了，这小子背景太硬了。
<br/><br/>    郭海他们被带走了，走的时候心如死灰，如同提线木偶一样，只觉得人生一片灰暗。
<br/><br/>    林春和刘玉从卧室内出来，刚才外面的对话他们都听的一清二楚，刘玉不禁有些担心。
<br/><br/>    “栓子，你是不是…仗势欺人了？”
<br/><br/>    词用的不太对，但林昊也明白二婶的意思。
<br/><br/>    “放心吧二婶，我骗他们的。”
<br/><br/>    “啊？”
<br/><br/>    “那什么通缉令是我找人P的假图片，糊弄他们的，最多找人查他们的资料有点犯忌讳而已。”
<br/><br/>    刘玉愣了两秒：“那刚下警察怎么…一
<br/><br/>    “我跟他们坦白了啊，骗骗那家伙的，让他长长记性。”
<br/><br/>    林昊摊手笑道：“估计他们现在应该吓蒙了。”
<br/><br/>    刘玉和林春松了口气，没有为非作歹就好。
<br/><br/>    “以后可别这么做了啊。”
<br/><br/>    “好好好。”
<br/><br/>    林昊应下之后，就让二叔二婶收拾下东西，跟他一起去江州。
<br/><br/>    林春摆摆手：“不行，这门都让人拆了，我们哪能走呢。”
<br/><br/>    “没事，我让人留下来装门就是了。”
<br/><br/>    林昊好说歹说，终于说服了二人，让秦屿留下装门，自己则带着老两口一起回了江州。
<br/><br/>    “栓子，这…你就住在这？”
<br/><br/>    进了香山美墅，看到那一栋栋别墅，林春打着磕巴问道。
<br/><br/>    知道栓子有出息了，却没想过他这么有出息，这一个别墅，怎么也得几百万吧？
<br/><br/>    “嗯。”
<br/><br/>    “哪个是你的？”
<br/><br/>    林昊抬手一指：“那几个都是我的。”
<br/><br/>    “几个？！”
<br/><br/>    林春愣住了，刘玉也有些发蒙；
<br/><br/>    看到他们惊愕的样子，林昊不禁有些得意。
<br/><br/>    相比于让其他人震惊感慨什么的，让亲人惊住，反而更有成就感。
<br/><br/>    “走二婶，我带你们逛逛。”
<br/><br/>    柳诗菲甜笑着挽住刘玉的胳膊，扯着她朝前走去。
<br/><br/>    刘玉回过神来，笑眯眯的跟她走了。
<br/><br/>    要说什么最让他们两个惊喜，不是什么保镖的阵仗，也不是面前这些豪华的别墅，而是林昊给他们带回来一个儿媳妇…
<br/><br/>    “哥，我感觉我被忽略了。”
<br/><br/>    林玥嘟着嘴，可怜巴巴的说道。
<br/><br/>    “没事，习惯就好了。”
<br/><br/>    林玥一听，更加郁闷了。
<br/><br/>    接下来的几天，两口子算是体验了一把什么叫奢靡的生活。
<br/><br/>    起居就不用说了，食物都是杨庆变着花样，使尽浑身解数弄出来的，为此他甚至联系了以前的同事过来。
<br/><br/>    这是林昊特地嘱咐的，务必要让他们两口子乐不思蜀，最好能让他们留下来。
<br/><br/>    郭海找茬的事虽然解决了，可林昊还是不放心，万一自己没到，二叔二婶岂不是要吃亏？最好的解决办法，还是让他们留在江州的好。
<br/><br/>    在一众人费尽心思的伺候下，林春两口子还真有些乐不思蜀了。
<br/><br/>    “皇上过的也就这样了吧？”
<br/><br/>    奢华的生活一直持续到了过年这天。
<br/><br/>    “二叔，二婶，这是王大娘和张大爷，这位是我同学的妈妈。”
<br/><br/>    林昊把王秀芬两口子和刘凯母子带到了自己家，给二叔二婶介绍了下。
<br/><br/>    “你们好啊，快坐快坐。”
<br/><br/>    刘玉热情的招呼道，让他们有些受宠若惊。
<br/><br/>    坐下之后，没几句话，话题就谈到了林昊身上，听着他们口中夸林昊如何如何，刘玉和林春脸上的笑容就没消退过。
<br/><br/>    而在外面，林昊正招呼着一众人张灯结彩，玩闹之间，热闹至极。
<br/><br/>    等到下午的时候，更热闹的来了。
<br/><br/>    “小林，过年好啊。”
<br/><br/>    杜明上门，身后，司机和秘书正将大包小襄的礼物台下车。
<br/><br/>    “过年好杜哥！”
<br/><br/>    让保镖们去搭把手，林昊则招呼杜明进了屋。
<br/><br/>    这只是个开始。
<br/><br/>    在杜明之后，林昊熟悉的人一一登门拜年。
<br/><br/>    章鹏，田正清老两口，朱涛朱宏兄弟俩，杨庆的一大家子，公司的员工们，孙越柯龙等一众导演、演员…
<br/><br/>    门庭若市，络绎不绝，说的就是林昊家此时的情景。
<br/><br/>    “栓子出息了啊。”
<br/><br/>    看到林昊成为人们争相恭维的焦点，林春和刘玉心中暗暗感慨，脸上挂满了欣慰。
<br/><br/>    没有什么比望子成龙，美梦成真更让他们心满意足的了。
<br/><br/>    “好好学学你哥，别就知道玩！”
<br/><br/>    林玥一听，小脸顿时发苦，有哥如此，我压力也好大的呀！
<br/><br/>    算了，我还是老老实实的抱住老哥大腿就好了。
<br/><br/>    安慰自己一句，她又开开心心的吃了起来。
<br/><br/>    夜幕降临，林昊招呼一声，众人走出别墅，就见前庭、路上，都堆满了烟花。
<br/><br/>    “准备！放！”
<br/><br/>    林昊一声令下，所有烟花都被点燃，片刻之后，整片天空亮如白昼，绚烂的烟花经久不息，美不胜收。
<br/><br/>    香山美墅周围，几乎所有人都跑了出来，站在雪地中仰望。
<br/><br/>    “这是谁家放的烟花？得不少钱吧？”
<br/><br/>    “你也不看看是哪放的，能住香山美墅的人，差这点钱么？”
<br/><br/>    “牛批，有钱人过年都比咱们热闹。”
<br/><br/>    “大过年的你酸什么酸，没让你看啊？”
<br/><br/>    就在这一片其乐融融之中，林昊的手机也被打爆了。
<br/><br/>    而其中最让他在意的，还是郭凡打来的电话。
<br/><br/>    “林总，过年好啊！”
<br/><br/>    “过年好！”
<br/><br/>    寒暄几句，郭凡说出他的新年礼物。        <br/><br/>