    俗话说得好，男人的头，女人的脚，一摸就恼！
<br/><br/>    不过被刘璇思扇了一巴掌后脑勺，我不仅没有恼火，反而有种其乐融融的感觉。
<br/><br/>    我“嘿嘿”地笑了一下，假装清纯地说道：“我觉得心里有爱，就等于是恋爱了。”
<br/><br/>    “那我呢，你对我就心里没爱？”
<br/><br/>    “当然有，但我觉得那等于是单相思。”
<br/><br/>    “臭小子，你分得倒是挺清楚的？”刘璇思瞟了一眼新换上的床单被套和枕头套，转而问我：“喜欢吗？”
<br/><br/>    我点头道：“当然，这都是我喜欢的款式和颜色，和你主卧里的装潢风格好像也蛮协调的。”
<br/><br/>    “行，那回头我就请你来替我压床。”
<br/><br/>    “荣幸之至。”
<br/><br/>    “油腔滑调！”
<br/><br/>    刘璇思拿起另外的五件套，带着我走进客房，又让我跟她一块套了起来。
<br/><br/>    我实在弄不明白，为什么城市人总喜欢在自己的家里，拿出一间房作为客房，难道平时的朋友真有那么多吗？
<br/><br/>    由于这张床上的五件套，也是我挑选和喜欢的颜色和款式，弄好之后感觉非常亲切。
<br/><br/>    我有些情不自禁地说道：“我要是有这么一间小房间就好了，门窗一关，躺在床上想看电脑，看电脑，想玩手机，玩手机，那种生活多么惬意呀！”
<br/><br/>    “没事呀，以后你要是到这边来，晚上不方便回家的话，就在这里睡呗。”
<br/><br/>    嗯？
<br/><br/>    貌似一句漫不经心的客套，会不会是故意向我暗示？
<br/><br/>    我试探道：“你把这间客房弄得这么漂亮，万一姜鹏辉带别的女人回来怎么办？”
<br/><br/>    “他敢？”
<br/><br/>    “那要是我带女朋友來这片玩，可不可以带到这里来睡呀？”
<br/><br/>    刘璇思灿烂地一笑：“当然可以，不过你得小心。”
<br/><br/>    “小心什么？”
<br/><br/>    “小心半夜我把你给剁了！”
<br/><br/>    “嘿嘿——”
<br/><br/>    “嘿嘿！”刘璇思瞪了我一眼，转而又问道：“对了，你嫂子跟你说没说过试管婴儿的事？”
<br/><br/>    晕，她老在这种话题上打转，我要不要主动进攻一下？
<br/><br/>    “没有呀，什么试管婴儿？”
<br/><br/>    “你哥你嫂结婚了这么多年，一直没有孩子，我们几个闺蜜打牌的时候，都劝她向你借种呢！”
<br/><br/>    “那可不行，我可不能做出对不起我哥的事。”我微微地朝她面前凑了凑：“当然，如果要是你就另当别论了。”
<br/><br/>    刘璇思不动声色地看着我，半天没说一句话。
<br/><br/>    我被她看得有点不好意思，赶紧把目光偏到边上，转而说道：“好了，事情办完了，我们走吧？”
<br/><br/>    刘璇思没有回应，也没有动身，依然一言不发地看着我，让我浑身都不自在。
<br/><br/>    妈蛋的，你丫的要是真像，直接给我一个海底捞呀！
<br/><br/>    此时此刻，只要她一动手，我立马会肆无忌惮的把她扑倒在床上。
<br/><br/>    可她的目光里虽然充满了内涵，但行为举止上却没有半点挑豆的意思，让我有点望而却步。
<br/><br/>    说实话，别的我还真不怕，就怕她哪根神经搭错了，真的想踹掉姜鹏辉嫁给我，那我可就真的成了接盘侠。
<br/><br/>    他们俩都准备结婚了，我实在想象不出，刘璇思全身上下还有哪一点地方，没被姜鹏辉看过，摸过，玩过。
<br/><br/>    要是做个晴人保持往来，刘璇思绝对算得上是个极品，要是娶她做老婆，那我头顶的天空，可真的就成了呼伦贝尔草原了。
<br/><br/>    见她看着我有点出神，我再次提醒了一句：“对了，还有什么事需要帮忙的吗？”
<br/><br/>    刘璇思这才如梦方醒，微微地叹了口气：“没有了。该买的都买了，现在剩下的就是窗帘没安，家里的卫生还没打扫。”
<br/><br/>    “要不要我叫几个同学过来，帮你把卫生打扫一下？”
<br/><br/>    “可以呀，正好安装窗帘的明天过来，我恐怕没时间，回头他们要是打电话给我的话，我就打电话给你。”
<br/><br/>    说着，她从手包里掏出一串钥匙，又从上面取下两把递给我，一把是院子大门的钥匙，一把是进入客厅的钥匙。
<br/><br/>    我笑着问道：“你就不怕我到外面私自配两把钥匙吗？”
<br/><br/>    “用不着配，两个大门的钥匙一共有六套，这一套送给你！”
<br/><br/>    嗯——
<br/><br/>    我要再不作出反应，是不是显得很傻？
<br/><br/>    也许是看到我的目光里，已然升起了两团篝火，刘璇思突然补充了一句：“别想多了，这套钥匙送给你，一来是让你替我打扫卫生，二来将来万一家里有什么事，只要给你一个电话，你就可以来帮忙。”
<br/><br/>    听她这意思，这套钥匙是永远送给我。
<br/><br/>    换句话说，她家的大门永远向我敞开？
<br/><br/>    我鼓足勇气，贴着她身边问道：“将来你会找我帮什么忙？”
<br/><br/>    她没有避让，而是微微抬着眼睛看着我，反问了一句：“你想帮什么忙？”
<br/><br/>    就在这时，我口袋的手机铃声响了，由于太过全神贯注，居然被吓了一跳。
<br/><br/>    我赶紧掏出手机一看，居然是温如玉打来的。
<br/><br/>    刘璇思看到屏幕上显示的是“嫂子”两个字，立即贴到我的身边，悄声说道：“打开免提，我想听听你们会说些什么？”
<br/><br/>    毕竟我跟温如玉之间没发生什么，而且这几天大家各忙各的，甚至都没打过照面，她应该不会说出什么出格的话来。
<br/><br/>    所以我大大方方地点开免提，对着手机说道：“嫂子，有什么事吗？”
<br/><br/>    不知道为什么，看到我跟温如玉通话，刘璇思居然显得十分兴奋的样子，她紧紧贴着我的身边，几乎是脸挨着脸。
<br/><br/>    显而易见，她是想窥探我与温如玉之间的秘密，然后可以作为她们闺蜜之间的谈资。
<br/><br/>    看到她的脸近在咫尺，我一转头，在她俊俏的脸上亲了一下。
<br/><br/>    她白了我一眼，伸手又在我的腿上掐了一把。
<br/><br/>    “二虎呀，”温如玉这时说道：“今天下午我没课，你哥让我买了点菜回来，晚上回家吃饭吧？”
<br/><br/>    我正准备答应，刘璇思却拼命朝我使颜色摇头。
<br/><br/>    我不知道她想干什么，但却按照她的意思拒绝了温如玉：“对不起，嫂子，我们几个同学已经约好了在一起吃饭，改天吧？”
<br/><br/>    我话一说完，刘璇思立即竖着耳头，听着温如玉会说什么？
<br/><br/>    温如玉停顿了一会儿，忽然叹了口气：“二虎，你还在生嫂子的气吗？”
<br/><br/>    刘璇思闻言，立即兴奋起来，她拼命朝我点头，意思是让我承认自己在生气，想听听温如玉接下去会怎么说？<br/><br/>