
晚几秒那也是输！<br/><br/>
卧槽！<br/><br/>
这只小恶魔绝对是故意的！<br/><br/>
故意用这几秒时间来羞辱他！<br/><br/>
宫本修彦气炸了。<br/><br/>
桥本太郎面如菜色，特么的又输了？<br/><br/>
怎么能又输了？<br/><br/>
他偷偷看旁边青年，青年脸上仿佛更愉悦了。<br/><br/>
我勒个擦！<br/><br/>
如果这个名额在他的地盘上丢了，他要怎么向R国交代？<br/><br/>
桥本太郎去看宫本修彦，两人视线相交，仿佛瞬间又达成了什么默契。<br/><br/>
结果既然出来了，还是要验收一下的。<br/><br/>
卢老九神清气爽地起身，带着卢占明和卢靖年一起过来验证两只兔子的健康状况。<br/><br/>
雷霆也悄悄松了一口气，幸好没有再起争端，他真怕宫本和桥本这两个蠢货会惹到小祖宗，小祖宗发飙，可不管你们是什么身份，非坑到你们怀疑人生不可。<br/><br/>
桥本太郎黑着脸上前，金弘一也领着摄像机过来，那名青年也跟了过来。<br/><br/>
比赛双方一起见证比赛结果。<br/><br/>
顾卿卿：“认输吧！”<br/><br/>
小祖宗大大方方地给了对方俯首称臣的机会。<br/><br/>
宫本修彦抿着嘴不说话，桥本太郎打官腔，“我方也制出了解药，而且双方前后时差不过十秒，这点根本算不上什么。”<br/><br/>
听到这种说辞卢占明就不乐意了：“那是我们小祖宗特地等了你们二十分钟！以免你们输得太难看！”<br/><br/>
桥本太郎：！！！<br/><br/>
我特么……<br/><br/>
众所周知，R国裁判眼睛都是瞎的，事关国家荣誉，你还能指望桥本太郎今天能带着眼睛出门？<br/><br/>
缓了一口气，他说：“这个，我怎么没看见？我只看见顾卿卿的兔子几乎跟宫本修彦的兔子几乎同时醒过来。”<br/><br/>
金弘一赶紧：“我们一直拍着，也没看见！”<br/><br/>
要他们认输，做梦！<br/><br/>
雷霆等人：……<br/><br/>
见过无耻的，就没见过这样无耻的！<br/><br/>
但宫本修彦是要脸的，他说：“我的确比你晚了几秒钟，但这并不能说明什么问题，若不是用兔子，我早就赢了。”<br/><br/>
顾卿卿眼中露出狡黠笑意：“所以呢？”<br/><br/>
宫本修彦突然笑了，“所以，我刚刚在你们华国人身上下了点药，如果你能找出他并解毒，我心甘情愿认输！”<br/><br/>
对人下毒？<br/><br/>
全场哗然！<br/><br/>
雷霆几乎是下意识地将卢老九和顾卿卿护在身后，脸色骤变。<br/><br/>
“你们过分了！”<br/><br/>
这位可是有资格代表国家铲除引起社会危害的一切祸患，包括对“国际友人”乃至桥本太郎这样的他国大使。<br/><br/>
桥本太郎被他吓得脖子微微一缩。<br/><br/>
宫本修彦也不是要引起两国争端，安抚道：“放心，毒药还要等两个小时才发作，这两个小时内，顾卿卿如果能找出我给谁下的毒来并解毒，我就认输！如果她找不出被我下毒的人，或者解不开毒药，我也会将毒药双手奉上，只是今天的比赛就算打平了。”<br/><br/>
他还是很谦恭的，没有逼着你们华国人认输，不是吗？<br/><br/>
“你——”<br/><br/>
卢靖年毛都气炸了，“我还没见过这么无耻的人！”<br/><br/>
桥本太郎却笑开了，无耻就无耻，你们华国人骂我们无耻又不是一天两天了。<br/><br/>
金弘一也分外满意，他甚至连新闻标题都想好了：宫本修彦挑战华国顶级国手大胜，为顾国际友谊，自愿平局。<br/><br/>
看看，他们R国就是如此有礼仪有格局，这份心性不是华国这种劣等民族能比的！<br/><br/>
所有人都看着顾卿卿，宫本修彦虽然看似大方地给了她机会，但是，他知道，这是无解的。<br/><br/>
在发病之前，这种毒会隐藏在身体内，根本不会从任何地方看出端倪，何况，这次，他特地下了两个人，但言语间他却误导她只有一个人，就算她能找出一个，也会漏掉另一个。<br/><br/>
其实，这就是一场必胜的赌局。<br/><br/>
但下一秒，顾卿卿在口袋里掏了掏，丢出两个药丸分别给了卢占明和卢靖年，“吃了就没事了。”<br/><br/>
卢占明、卢靖年：！！！<br/><br/>
她这个人不仅眼疾手快，而且鼻子异常灵敏。<br/><br/>
在宫本修彦拿出药粉时她就嗅到了，并且捕捉到了他的下毒手法。<br/><br/>
宫本修彦脸色大变，“你、你怎么看出来的？不，就算你看出来，你也不可能有解药！”<br/><br/>
<br/><br/>
顾卿卿：“其实我有一份毒医鬼手的毒药单……”<br/><br/>
不仅有药品单，还有毒药样品，甚至研究出了各类解毒丸。<br/><br/>
宫本修彦的无耻比之毒医鬼手不过小儿科，她能让毒医鬼手服服帖帖不敢僭越，可是费了不少心思的，解毒丸不过是其中一种手段而已。<br/><br/>
如果毒医鬼手不听话，其实她有千百种方法让他所有任务报废，这也是这几年他活动少了很多的原因。<br/><br/>
平平常常一句话，宫本修彦心中大骇。<br/><br/>
他师父只被一个人抓到过要害，难不成就是……<br/><br/>
不可能，三年前顾卿卿才多大？<br/><br/>
于是他的目光落在卢老九身上，这位，大概才是幕后的大佬吧，是他轻敌了。<br/><br/>
“她真解了？”桥本太郎满脸不可置信。<br/><br/>
“输给我，你不亏。”顾卿卿说，“对了，我这个人重礼仪，刚刚我也送了你们三份礼物……”<br/><br/>
“什么？”<br/><br/>
“桥本领事，你有没有觉得心跳加速，脸上发痒？”<br/><br/>
桥本太郎：？？？<br/><br/>
“金弘一记者，你呢？还有，”她转头，“你，宫本修彦。”<br/><br/>
宫本修彦：！！！<br/><br/>
毒医制DU是一绝，下毒更是一绝，竟然有人在他眼皮子底下对他下毒他还没察觉？<br/><br/>
这无疑是挑战了宫本修彦的最后底限！<br/><br/>
“我不信，你少在那里危言耸听！”<br/><br/>
宫本修彦想要守住自己最后的尊严。<br/><br/>
“不不是，我真的好痒！”金弘一怪叫了一声，这只小恶魔为什么又拿他当小白鼠？<br/><br/>
桥本太郎也有同感，几乎一瞬间，脸上就红了一片。<br/><br/>
宫本修彦还想安抚，却发现自己脸上也开始发痒，手一抓，被药物变得脆弱的皮肤突然就破了皮，流出鲜血来。<br/><br/>
我特么……<br/><br/>
这什么鬼DU药？<br/><br/>
三人都用愤怒又惊恐的眼神看着顾卿卿。<br/><br/>
顾卿卿：“别惊慌，就是一点小药而已，专门给不要脸的人用的！”<br/><br/>
三人：……<br/><br/>
我特么…<br/><br/>
小畜生，你在说谁不要脸？<br/><br/>
卢家弟子和天罗地网的兄弟没忍住，全都笑出了声。<br/><br/>
小祖宗太绝了！<br/><br/>
啪啪啪…<br/><br/>
桥本太郎旁的青年拍了几个巴掌：“精彩！太精彩了！”<br/><br/>
顾卿卿挑挑眉，你当我给你唱戏呢？<br/><br/>
小姑娘漂亮的白眼一翻，青年干咳一声，禁了声。<br/><br/>
雷霆扶额：还是没拦住啊，小祖宗还是对这群无耻之徒下黑手了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68945880"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;顾卿卿下黑手">加入书签</a>
</div>
