
大家都怔了一下，听见帝尊的话，所有人都呆愣了片刻。<br/><br/>
粉裙女子更是傻眼，结结巴巴地问：“什……什，什么？您夫人？”<br/><br/>
帝尊何时有夫人了？<br/><br/>
生在圣境的她，怎么从未听说过？<br/><br/>
主考官见她还傻愣在原地，心想再不走要被尊上给劈死了！<br/><br/>
他看了门外的护法一眼，连忙进殿把女子连拉带拽地扯出去了。<br/><br/>
女子被拖拉着出去，还凄厉地叫着。<br/><br/>
她的叫声里尽显她的不甘、愤怒和不满。<br/><br/>
等人都退散了，殿门处的护法将殿门阖上了。<br/><br/>
随着厚重的殿门关上，整个殿内陷入了一片死寂。<br/><br/>
珠帘发出哗哗清脆响声。<br/><br/>
男人自珠帘后走出，来到了他们二人面前。<br/><br/>
暮九寒这个小机灵鬼眼眸狡黠地闪了闪，立马出声：“爹爹，九爹爹，我去找妹妹！”<br/><br/>
然后跑了。<br/><br/>
门外的护法似是早已料到这样的结果，迅速推开殿门，供这孩子出去。<br/><br/>
眼看着儿子就这么把她丢下了，她红唇蠕动了下，转回视线落在帝夜冥身上。<br/><br/>
“尊上还真会找借口，帝尊夫人都说得出口。”<br/><br/>
“怎么？你也吃醋了？”<br/><br/>
暮云初：？<br/><br/>
哦豁？她看起来像会吃醋的人吗？<br/><br/>
这丫的也不瞧瞧，她这样的女皇陛下，会为了那点小事情吃醋？<br/><br/>
下颌被灼热的指尖捏住。<br/><br/>
她的下颌被迫抬起，对上男人潋滟光华的冰瞳，她血瞳一瞬狭长。<br/><br/>
“帝尊这是什么意思？”<br/><br/>
“本王这辈子只认一人为夫人。”<br/><br/>
每一个字，他咬得极重。<br/><br/>
沉甸甸地砸在了暮云初的心尖，令她晃了神。<br/><br/>
她仰起头，错愕地看着他，有那么瞬间，觉得这是他在给她承诺？<br/><br/>
“初儿，本王可以等你。”<br/><br/>
她心尖儿一颤。<br/><br/>
这男人……太狗了吧！<br/><br/>
竟然好端端地说这种叫人误会的话，那心弦就像是被猫爪子挠了两下，可叫她一时不知该作何反应。<br/><br/>
情绪落下，她突然伸手握住了他的大手。<br/><br/>
帝夜冥见她有所回应，双瞳微闪。<br/><br/>
却不料，这女子竟只是把他抓着她下颌的手拉开。<br/><br/>
这样的举动，就像无声地拒绝他。<br/><br/>
帝夜冥的俊脸黑了一寸。<br/><br/>
便听暮云初挑着唇角，噙着一抹邪肆的弧度，回他：“九皇叔，我说过我是血族人，你跟我是仇敌。”<br/><br/>
“嗯？”<br/><br/>
兴许以前是，但仇敌也可以变成亲戚不是吗？<br/><br/>
这世上没有绝对的敌人，利益至上，仇敌亦可以变成合作伙伴。<br/><br/>
他并不觉得这有何不妥。<br/><br/>
他压根没觉得这事情能成为阻挠，甚至觉得是暮云初拿来拒绝他的蹩脚理由。<br/><br/>
<br/><br/>
“我是血族女皇，没有嫁人的规矩。”<br/><br/>
她红唇一开一合，最后这句话，却冷了几度：“只有我娶皇夫的规矩！”<br/><br/>
最后这句话，让男人刚刚暗淡的冰瞳逐渐明亮了些。<br/><br/>
他立马了然，将女子纤腰勾入了怀中。<br/><br/>
暮云初不知自己哪句话刺激到他，叫他如此激动？<br/><br/>
他将她环在怀中，薄唇蹭在她光洁白皙的额际上，轻轻说：“初儿，本王嫁你，也无妨，但你不能不要本王。”<br/><br/>
那口吻，还委屈上了。<br/><br/>
暮云初怔了很久，心下暗叫一声：我累个大草。<br/><br/>
这个男人怎么不按常理出牌的？<br/><br/>
作为霸道帝尊的男人，难道不该是用霸道强势的口吻拒绝她？？？<br/><br/>
她忍不住抬起头，摸了摸男人的额际，探了探他的额际温度，确定这男人是不是……发烧了。<br/><br/>
“初儿，本王很高兴。”<br/><br/>
他捉着她的小手，放在唇边，落下一个个吻在她的手心里。<br/><br/>
暮云初瞪直了眼，是真的看傻了。<br/><br/>
他丫的……<br/><br/>
不正常！<br/><br/>
“本王就当做你答应了，日后本王就是你未婚夫，你不许跟其他男人眉来眼去，更不许叫其他男人为男宠。”<br/><br/>
“额……”<br/><br/>
暮云初伸出手指，轻轻挠了挠脸颊。<br/><br/>
这……这叫她如何回应？<br/><br/>
她好想告诉他，她曾经做女皇时，男宠无数……虽然从来没有宠幸过。<br/><br/>
他好像察觉到她那有些犹犹豫豫地神情，冰瞳危险眯起，手臂收紧，将她更紧地揽入怀中。<br/><br/>
“初儿，你是不是……还有其他男人？比如——蓝司那小白脸？”<br/><br/>
呃呃呃……<br/><br/>
“九皇叔，唔……”<br/><br/>
他大概是怕她真的说出这样的话，害怕极了她说出那些令他不悦的话头，于是毫不犹豫地俯下头堵住她的嘴。<br/><br/>
好像只有这样，他才可以自欺欺人地想，这丫头确实没有别的男人。<br/><br/>
他帝夜冥，什么时候这么卑微过了？<br/><br/>
越想越气，不由得加深了这个吻。<br/><br/>
暮云初：“……”<br/><br/>
她本来还想安慰他几句，也没有反驳他这个“未婚夫”的说法来着，他怎么到头来还不讲理了呢？<br/><br/>
殿门却在这时开了。<br/><br/>
“冥儿，你……”帝夫人牵着两个孩子进入，却发现进入地很不是时候，愣在当场。<br/><br/>
她很快反应过来，匆忙捂住了两个孩子的眼睛，牵着他们急忙出门去了。<br/><br/>
嘴里还念叨着：“非礼勿视，是奶奶的错，奶奶不该带你们进去……”<br/><br/>
殿中，暮云初连忙推了推男人。<br/><br/>
帝夜冥也松开了她，侧头看了一眼殿门外的人，视线再落回她的脸颊上，眸光灼芒轻闪。<br/><br/>
此时的暮云初，腮若桃李、唇若朱丹，总算是有了女子该有的娇羞。<br/><br/>
男人心底满是喜悦。<br/><br/>
这一刻，算是彻底确定，这女人是属于自己的。<br/><br/>
哪怕她可能过去真的有过男宠……<br/><br/>
他也要将那些敢觊觎自家媳妇的男人一个个全部赶跑。<br/><br/>
暮云初轻咳了一声，声音有点嘶哑，她食指抹了抹唇角，勾了勾唇角，“九皇叔，还有件事哦……”<br/><br/>
“嗯？”<br/><br/>
“要做我未婚夫，那你这血……得乖乖任我吸。”<br/><br/>
话音刚落，男人毫不犹豫把衣袖捞起，将手臂递到了她的唇边。<br/><br/>
那模样，像是认定了要献身的意思。<br/><br/>
暮云初轻轻咽了咽口水。<br/><br/>
好香。<br/><br/>
好想吸一口，这九皇叔的血是不是有毒？每每都让她无法抗拒。<br/><br/>
忍了忍，算了，不忍了。<br/><br/>
张嘴，露出两颗尖利的小虎牙，嗷呜一声咬了下去。<br/><br/>
对她而言，这血是真的香甜可口，叫她无法拒绝。<br/><br/>
偏偏男人还认真地说：“初儿乖，别这么激动，本王以后有的是时间给你吸血。”<br/><br/>
暮云初：“……”<br/><br/>
这口吻，很像她以前哄宫中宠物的口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68369327"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;初儿，本王今后就是你的未婚夫">加入书签</a>
</div>
