    
<br/><br/>    “主子在看什么呢？”流光从楼梯走上来，顺着萧司玄的视线朝外面看过去，不解的眨眨眼睛。
<br/><br/>    “看人。”萧司玄开口。
<br/><br/>    人？
<br/><br/>    大街上的人有什么好看的，不都是一个鼻子两只眼睛？
<br/><br/>    流光伸长了脖子朝外面看了半天，也没看出朵花来，不由满脸疑惑的收回脑袋，伸手摸摸鼻子。
<br/><br/>    他把手里那盘糕点，恭敬的摆在桌上说道。
<br/><br/>    “这是醉仙楼新出的花糕，掌柜特意送上来，请主子尝尝鲜。”流光这么说着，却根本没指望萧司玄会吃。
<br/><br/>    这些甜腻的东西，主子平常很少会碰，更别说现在是在外面。
<br/><br/>    萧司玄低头看着桌上的糕点，只见几枚碧绿色花糕上点缀着白色花瓣，衬着天青色瓷盘，表面晶莹剔透，看起来十分精致。
<br/><br/>    想到刚才那一篮子兰草，他竟然鬼使神差的伸出手拿了一个，朝嘴里放去。
<br/><br/>    花糕一入口，一股甜腻的口感袭来，楚司玄忍不住皱起了眉头。
<br/><br/>    流光见状连忙说道：“是不是太甜了，属下这就命人撤走。”
<br/><br/>    “不必。”
<br/><br/>    楚司玄朝他摆了摆手，咬开花糕的内陷，仔细品尝着里面馅料的味道，足足吃了小半块才放下。
<br/><br/>    “味道不错。”萧司玄开口。
<br/><br/>    这种甜腻却精巧的东西，想必勋贵家的姑娘都爱吃，醉仙楼的掌柜倒是有些心思巧技，难怪醉仙楼的生意长盛不衰。
<br/><br/>    “让掌柜把花糕的外形改一改，过几日就拿出来卖吧。”萧司玄喝了一口清茶，冲掉口中那股甜腻，淡淡的吩咐道。
<br/><br/>    “主子让改成什么形状？”流光纳闷的问道，主子什么时候对这些小事感兴趣了。
<br/><br/>    “时鲜的花草就不错，就兰草吧。”
<br/><br/>    萧司玄唇角上扬，说完起身朝楼梯口走去：“回了。”
<br/><br/>    话落大步离开，留下身后一头雾水的流光，盯着那盘花糕出神。
<br/><br/>    马车里，苏卿云小心翼翼的把篮子放好，这才重新倚回软榻上，脸上带着笑容。
<br/><br/>    春俏见苏卿云这副模样，后怕的拍了拍胸口：“好险，刚才马车突然停下，真是吓死我了。不过幸好没有撞到人，也没有吓着姑娘。”
<br/><br/>    “姑娘好像很高兴？”春影比较细心，看着苏卿云脸上的笑容，好奇的问道。
<br/><br/>    “嗯。”苏卿云点点头，看了一眼身边的兰草，脸上的笑容更浓。
<br/><br/>    她没想到，今天的意外竟然得了一筐新鲜的春兰，倒是省了她不少事。
<br/><br/>    “咱们姑娘刚才做了好事，当然高兴了，姑娘你说是不是？”春俏倒是没有多想，兴冲冲的开口。
<br/><br/>    “对了姑娘，你什么时候学的医术，怎么我和春影姐姐都不知道。”
<br/><br/>    想到刚才那一幕，春俏脸上露出惊奇，转头看向苏卿云，好奇的睁大了眼睛。
<br/><br/>    “前段时间无聊，看了几本医书打发时间。”苏卿云简单的解释道。
<br/><br/>    “怪不得呢，刚才见姑娘给人诊病，我可吓了一跳。嘻嘻，不过姑娘真聪明，医书一看就会，刚才开方子的模样，倒真像外面那些女大夫。”春俏笑了起来。<br/><br/>