
那个少年开口后，其他的驿兵都不说话了，要起身搀扶的那个也将身子坐稳，似乎只是换个更舒服的姿势。<br/><br/>
气氛有些尴尬。<br/><br/>
这声音驿丞认得，就是最先在驿站外喝止吵闹的那位。<br/><br/>
原来这么年轻，驿丞心想，但果然没看错，这一行人中就是这个少年做主的——不知道是什么来历？家世？或者有钱，有钱有势的才是大爷，不论年纪。<br/><br/>
这个大爷看起来并不好说话。<br/><br/>
一向圆滑奉行多一事不如少一事的驿丞没有立刻将这个半大孩子赶出去。<br/><br/>
“这孩子所求的，其实对几位军爷来说，是举手之劳。”他说，“这孩子的父亲也是当兵的。”<br/><br/>
听到这个，几个驿兵面色微动，有人想询问，但看了眼那个少年，少年还举着碗慢慢的喝酒，似乎没听到，要说话的驿兵便将话又咽回去。<br/><br/>
驿丞也不觉得受挫，这世上办事哪有那么容易的，哭一哭，喊声好汉就成了？<br/><br/>
“她父亲在边郡当差，三年没回来了，媳妇身体不好，想要带着两个孩子去投亲，但走到这里，病的起不了身，郎中说再要向前走一步，就只有死路一条。”驿丞细细的说，“所以想要把两个孩子送去见丈夫，否则她要是真闭了眼，这两孩子可就没着没落了。”<br/><br/>
听到这里，跪在一旁的半大孩子再次叩头，这次不说话，只低声哭。<br/><br/>
“是想要我们捎带两个孩子去边郡？”一个驿兵再忍不住问。<br/><br/>
驿丞点头：“她们两个女孩儿是走不到边郡的，也没钱请个镖师什么的，所以就托付我在驿站看着，如果有去边郡的差兵，就顺便捎带一下。”<br/><br/>
“这，我们急差兵行路，可带不了孩子。”那驿兵无奈说，“脚程不能放慢，误了差期是要掉脑袋的。”<br/><br/>
“好汉军爷，我和姐姐不怕辛苦。”那女孩儿忙哭着说，“我们也都能骑马，爹爹在家的时候，我们都是学过的。”<br/><br/>
这点孩子学能学什么，又是女孩儿，算什么会骑马。<br/><br/>
“这两个孩子能找到她们的爹，自己有活路了，还能赶回来救治她们的娘。”驿丞说，“恰好有这个机会，我便替他们求一求。”<br/><br/>
“捎个信可能更好吧。”一个驿兵说。<br/><br/>
这是那位被称呼为头儿的张姓驿兵。<br/><br/>
驿丞向前一步，对他摇头，压低声音：“那娘子实则没救了，也就再熬半个月，真等她熬死了，盘缠也耗尽了，那时候两孩子可就真完了。”<br/><br/>
这样啊，几个驿兵对视一眼，然后又去看还端着酒碗的男人。<br/><br/>
“阿九，你看——”张驿兵问。<br/><br/>
少年原来叫阿九，驿丞心想，看那少年喝了口酒，神情没有丝毫的感触，不过，总算是开口了：“边郡驻军繁多，这人叫什么，多大年纪，隶属哪位大人旗下？”<br/><br/>
驿丞忙要开口，那少年看他一眼：“让她自己说。”<br/><br/>
这是不信他？驿丞忙闭嘴，行吧，对身后跪着的女孩儿示意。<br/><br/>
“我叫阿福。”那女孩儿抑制着哭声，努力让自己声音清晰，“我爹叫杨大春，今年三十四，他在云中郡，大青山营，塞上屯士卒，跟着的将军，姓楚，楚卫将军。”<br/><br/>
听到楚卫将军这四个字，几个驿兵不由交头接耳“是楚将军部众啊。”“竟然是楚将军。”<br/><br/>
听他们议论，阿福期盼的抬起头：“军爷们，也知道楚将军吧。”<br/><br/>
“谁还不知道楚将军。”一个驿兵嘀咕一声，但又咳嗽一声，并不继续这个话题。<br/><br/>
少年看着手里的酒碗转了转，问：“你爹的信呢？你必然带在身上吧？”<br/><br/>
阿福忙从身上的破棉袄里摸出一个小布包，小心翼翼的打开，里面有几封信：“这就是。”<br/><br/>
可见这几封信是多么被珍视，贴身藏着。<br/><br/>
少年伸手：“拿来我们看看。”<br/><br/>
旁边的驿兵略有些不好意思，对少年低声说：“阿九，看人家的信，不好吧。”<br/><br/>
“有什么不好的？”少年浑不在意，一双眼看向阿福，“兵卒的家信有什么见不得人的内容吗？”<br/><br/>
阿福已经起身了，双手捧着小布包，将几封信放到少年的手上，少年的手修长，肌肤白皙，但掌心却有一道伤疤，横穿了整个手掌，很是狰狞。<br/><br/>
阿福忙垂下视线不敢多看。<br/><br/>
少年将几封信分给其他人，自己也拿着一封打开，他先扫过字迹，笑了笑：“倒是边郡那些糙师爷们的字样，每个字恨不得写得鸡蛋大，好像写得的大了，对方就能认得。”<br/><br/>
驿兵们也都笑起来，看着自己手中的信，一个驿兵跟着凑趣：“其实还真管用，我识字不多，看到这大大的字，就觉得能读下来。”<br/><br/>
少年一手握着信，一手端着酒碗，一边看一边喝，他看的很快，一目十行，将着家书看完。<br/><br/>
“内容写的都没错。”张驿兵明白少年看信的意图，侧头过来低声说，指着信纸，“字里行间都是边郡的味道。”<br/><br/>
少年也看完了，点点头，看了阿福一眼：“收起来吧。”<br/><br/>
几个驿兵将信递过去，看着女孩儿小心的包好，再放进怀里。<br/><br/>
驿丞这才上前：“阿福也让我看过这些信了，我也想托封信过去，但信一来一回耽搁时间，还是把她们姐妹两个直接捎过去为好。”<br/><br/>
张驿兵敲了敲桌面：“往边郡去太远了。”<br/><br/>
“能捎多远就多远。”驿丞说，“她们走不动了就留在驿站，就算这样，杨大春寻来也能快一些。”<br/><br/>
说着给呆立在一旁的阿福使眼色，这应该是成了，快跪下叩头哭一哭。<br/><br/>
但还没等阿福跪下，那少年站起来了。<br/><br/>
“去见见这位杨家娘子吧。”他说，凤眼扫过阿福和驿丞，似笑非笑，“听听她怎么说，毕竟这不是驿丞的家事，也不是一个孩子能决定的。”<br/><br/>
驿丞心里忍不住骂了句脏话，这小子这么龇牙难缠，看起来不像个穷苦人，却来做个辛苦的驿兵，就是因为这副性子所以被贬来的吧？<br/><br/>
<br/><br/>
你们几个壮年军汉，有兵器有武力，两个十二三岁的丫头，在你们眼皮底下能杀人还是能放火啊？<br/><br/>
拷问起来没完没了了。<br/><br/>
驿丞真是不太想说话了，对阿福摆手“去，去，趁着你娘还清醒，让她自己求一求军爷。”<br/><br/>
阿福倒没有觉得被刁难，神情欢喜，撒脚就向外跑“娘，娘，军爷们来了——”<br/><br/>
声音又是悲伤又是欢喜，听的几个驿兵，尤其是年纪大有妻有子的，心里酸楚。<br/><br/>
唉，都是军汉家眷，想想如果他们——<br/><br/>
“这杨大春也是废物，让自己妻女落到这种地步。”阿九不屑的声音响起，“真丢人。”<br/><br/>
他将碗里剩下的酒一饮而尽，大步向外走去。<br/><br/>
罢了，他们可不想承认自己也是废物，也不想丢人，几个驿兵甩开心软酸楚，忙跟上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373655"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;求助">加入书签</a>
</div>
