
难得遇到个可以在这方面倒倒苦水的，南方也是说出了几分自己最初时的心迹。<br/><br/>
他这番言辞不算太清晰的情绪，要换成个其他男人，可能一时还不太能理解。<br/><br/>
可偏偏现在坐在他身边的，是希澈。<br/><br/>
秀气的眉毛扬了扬，希澈点头苦笑：“嗯，我能理解。”<br/><br/>
他是真的能理解，因为他自己，也有类似的迷思。<br/><br/>
傻帽公司里有两位赫赫有名的女团大统领：李三郎，金希澈。<br/><br/>
都是靠着超卓的双商和业务能力，在女团中人脉宽广、游刃有余的角色。<br/><br/>
要论跟希澈相熟的女爱豆，那也是真不少。<br/><br/>
但希澈也一样，从最初到现在，如果是真正欣赏喜欢的女爱豆，反而从来都没有与之交往过，一个个都混成了关系不错的妹妹。<br/><br/>
因为他觉得，在这样的距离下，才能放心去欣赏她们舞台上的魅力。<br/><br/>
原本对于自己的这种逻辑，希澈一直都觉得很是自得。<br/><br/>
但不知怎么，现在当他认识了这样的一个南方，再想起那些妹妹们看向南方时的眼神。<br/><br/>
希澈突然觉得自己原本完美的逻辑障壁上，裂开了条小小的口子。<br/><br/>
。。。。。。。。。。。<br/><br/>
海边，夜晚。<br/><br/>
今晚要在这边拍摄的，是第一集中的一个大泪点桥段。<br/><br/>
前后要出镜的人物不少：允儿饰演的池莲熙，金土匪饰演的三神奶奶，希澈饰演的阴间使者，还有九岁时的少女池恩倬。<br/><br/>
嗯，虽然允儿出演的是小水晶的母亲，但在整部剧里，两人却没啥对手戏。<br/><br/>
<br/><br/>
跟她对戏的，就是这个少女池恩倬。<br/><br/>
要说这个演少女池恩倬的小演员，来头也不小。<br/><br/>
原版的那个小姑娘虽然不错，但剧集比原版的提前了，她的年纪就有点不适合了。<br/><br/>
而且那对大双眼皮，也实在无法满足南方追求神似的恶趣味啊。<br/><br/>
于是经过制作组的千挑万选，终于又有个条件亮眼的小姑娘，得到了南方的关注。<br/><br/>
李甄。要按周岁来算，今年刚好是九岁。<br/><br/>
在那部推动了一系列法案的电影《素媛》里，就是她，出演了素媛。<br/><br/>
虽然年纪小，但已经被提名过百想的电影类最佳新人了，甚至还在华国京师的电影节上，得到过最佳女配的奖项。<br/><br/>
瞅瞅，跟这小豆丁一比，允儿估计是想死的心都有了。<br/><br/>
而南方一眼相中她，还有其它的原因：这萝莉的内双笑眼，真的跟小水晶神似，嗯，还有，额头也不小。<br/><br/>
。。。。。。。。。。<br/><br/>
主摄制组的车辆前后到达，下车的和围过来的热闹聚在一起，各种寒暄。<br/><br/>
南方招呼哈拉的同时，还在人群中看到了金土匪的背影。<br/><br/>
不过金土匪没过来，反而远远就转过了身子去。<br/><br/>
嗯，今晚的她，是以老年状的三神奶奶形象出镜的，每次到了这种时候，她就不愿意跟南方多打照面。<br/><br/>
“南神南神！”人堆里钻出只清清秀秀的萝莉来。是小李甄。<br/><br/>
虽然只在两天前匆匆见过一面，但萝莉就是特别喜欢南方，论骚货惊人的亲和力。<br/><br/>
“哈哈哈~这不是我的甜心么？怎么才两天没见，又变漂亮啦？”南方大笑着蹲下，张开双臂。<br/><br/>
“嘻嘻嘻嘻嘻~~”小李甄也是欢喜到不行，娇笑着就往他这边跑。<br/><br/>
等脖子被小李甄熟练的环上之后，南方才回搂住，让她坐在自己的胳膊上，重新站直身形。<br/><br/>
“呼~好高啊~嘻嘻嘻嘻~”小萝莉兴奋欢呼。<br/><br/>
南方冲她挤挤眼睛：“那等你长大了，就嫁给我吧。到时候我天天给你举高高，好不好？”<br/><br/>
“好呀！”小萝莉开心点头，但想了想，又认真道：“那，那你得正式求婚才行。。。嗯，如果嫌麻烦，那至少也得告白下。。。”<br/><br/>
“哈哈哈哈~“周围都是一阵的笑。<br/><br/>
南方笑得尤为开心：看来女孩子，是真的天生就会装啊。<br/><br/>
他就那么大笑的抱着萝莉往边上走，直至走到一位长发的漂亮轻熟女面前时，才停下脚步：<br/><br/>
“哈，抱歉了怒那，我们会争取加快进度的，一定不耽误我家小甜心休息。”<br/><br/>
轻熟女红着脸连连摆手：“啊啊，没关系的南神nim，真的没关系的。”<br/><br/>
嗯，这位美女，就是小李甄的妈妈了。<br/><br/>
对于未成年艺人的工作量和工作时长，棒国的各项法律法规正在越收越紧。而出于对自己女儿的爱护，每到有夜景的戏份，李甄妈妈也必然会亲自在边上陪着。<br/><br/>
可她为什么见到骚货就脸红成这样呢？。。。没办法，她本来就是南方的死忠粉啊。<br/><br/>
正是由于亲妈时不时的狂热安利，小李甄对骚货才会自带接近满值的好感和亲切。<br/><br/>
小萝莉高高的坐着，一手揽着南方的脖子，一手得意的挥舞了下：“偶妈，南神让我长大后嫁给他呢，我想我是愿意的。偶妈，你快教我腌泡菜吧。”<br/><br/>
“说什么呢？”她妈妈尬笑，脸更红了。突然好嫉妒自己的亲生女儿啊，欧多克！<br/><br/>
。。。。。。。。。。。。。<br/><br/>
靠近海边的一座半旧平房，今晚的主要主要取景地。<br/><br/>
也是单亲妈妈池莲熙带着女儿一起努力生活的地方。<br/><br/>
南方一边脱鞋往里走，一边笑吟吟的张望着屋里的各种布景细节。<br/><br/>
走到内室中间，就正好捕获了一只在发呆的小娘。<br/><br/>
允儿，盘腿就那么坐在地板上，看向地面的眼神，有点呆滞。连屋里多了个人都没发觉。<br/><br/>
“怎么了？”南方笑着走到她面前，一样盘腿坐下。<br/><br/>
允儿闻声一怔，等抬头看清来人的模样，嘴巴骤然就苦成了鲶鱼：“欧巴~~~”<br/><br/>
“嗯。。。”南方眨眨眼睛，笑：“我猜猜。。。你，这是被压戏了？被个十岁的萝莉？”<br/><br/>
“欧巴~！”允儿一下就被猜破了心思，又羞又恼。她扭扭身子，强行撒娇。<br/><br/>
南方见状，却笑得更开心了。<br/><br/>
不管是搞笑还是催泪，要把这种打情绪点的桥段演绎好，可都不是件容易的事。<br/><br/>
一个不当心，出来的效果就会让人尴尬。搞笑会变成强挠咯吱窝，催泪会变成狗血煽情。<br/><br/>
所以不论是编导还是演员，只要对作品和观众还怀着点敬畏之心，那遇上这种情节时，都会拿出九十九分的小心来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48732018"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;母女">加入书签</a>
</div>
