    
<br/><br/>    
陶宝脚步一顿，背脊僵住，缓缓转过来，就看到司冥寒从座椅上起身。

<br/><br/>    
朝她逼近。

<br/><br/>    
来自气场的压迫越来越强，陶宝的心跳加速，呼吸不稳，当司冥寒在她面前站定的时候，身体仿佛受到气场的冲击而后退。

<br/><br/>    
下一秒手腕一紧，被拽住，如铁链般强硬，陶宝受惊，整个人差点撞上司冥寒结实的胸口，呼吸一窒，脑袋几乎缺氧，“司先生，你……”

<br/><br/>    
话还未说完，手腕一凉。

<br/><br/>    
陶宝低头，就看到司冥寒亲自将一枚银色镂空的精致镯子套在了她的手腕上。

<br/><br/>    
陶宝愣愣地盯着，这是什么意思……

<br/><br/>    
“不许拿下来。”

<br/><br/>    
“……为什么？”陶宝问，司冥寒这是送礼物给她么？

<br/><br/>    
这男人为什么忽然有这种的奇怪行为？

<br/><br/>    
“没有原因。”司冥寒强势道。

<br/><br/>    
“哦，知道了。”陶宝答应。

<br/><br/>    
司冥寒松开她的手腕，转身，“你可以走了。”

<br/><br/>    
陶宝就跟听到特赦令似的，哪还会停留，立刻离开了办公室。

<br/><br/>    
回去的时候，陶宝坐在地铁上，手摩挲着那枚银镯子。

<br/><br/>    
纤细泛着银光，精致到独特，最起码陶宝没有见过这种款式的。

<br/><br/>    
只是她不明白，司冥寒为什么会忽然送枚镯子给她？

<br/><br/>    
陶宝想不通，却也不敢拿下来。

<br/><br/>    
司冥寒那人阴晴不定的很，没必要因为这样的小事去激怒他。

<br/><br/>    
陶宝跟张敏请假的时候，张敏差点要发疯。

<br/><br/>    
但鉴于陶宝上头有人，也不能说什么，只说了一句，“你是我见过在电视台请假最嚣张的人！”

<br/><br/>    
“……”陶宝。

<br/><br/>    
陶宝和秋姨便带着六小只往乡下去了。

<br/><br/>    
她多少年没有回去了？道路还是熟悉的，那是刻在脑子里的。

<br/><br/>    
当年她孤身一人去城里读书，一个星期回去一次，奶奶生病都不告诉她，等严重了她才知道，可也来不及了。奶奶过世后，她一度消沉。刚好那时候学校和国外有交换生，老师推荐了她，然后她就去国外读书了。

<br/><br/>    
一直到现在才回来……

<br/><br/>    
“怕是屋子还要打扫。”秋姨说。“我上次回去还是上半年，那时候打扫过一次，现在要重新打扫了。”

<br/><br/>    
“嗯，好。”

<br/><br/>    
扒在车窗的六小只盯着外面看，对坐车非常的开心。

<br/><br/>    
六颗小脑袋挤在一起。

<br/><br/>    
陶宝看着他们眼冒星星的样子，眼神不由温柔了下来。

<br/><br/>    
“麻麻，我们是不是要坐灰机惹！”小隽问。

<br/><br/>    
绩笑眼睛放光地看着麻麻。

<br/><br/>    
冬冬兴奋地举起手，“我要坐灰机！”

<br/><br/>    
静静，“灰……灰机。”

<br/><br/>    
抓着两个小辫子的细妹蹦跳，小辫子就跟着跳，可爱的不得了，“坐灰机惹！”

<br/><br/>    
莽仔圆脸红扑扑的，“灰机……”

<br/><br/>    
陶宝笑着拉住细妹，“车上不能跳。”

<br/><br/>    
六小只的眼睛都亮晶晶地看着陶宝，看来上次坐飞机的事情还没有忘记。

<br/><br/>    
秋姨说，“这次不坐飞机，就坐车，我们去乡下，乡下有很多好玩的东西呢！”

<br/><br/>    
经过三个小时的长途，才到了乡下奶奶的房子。

<br/><br/>    
乡下便是有山有水，空气带着绿植的清新，每家也是独门独户的。

<br/><br/>    
奶奶门前有个小院子，以前院子里都种满了小菜，现在没了。

<br/><br/>    
屋子两层，里面都是灰尘。

<br/><br/>    
陶宝，秋姨，还有六小只开始打扫卫生。

<br/><br/>    
六小只戴着头巾的样子，很萌。

<br/><br/>    
让略微辛苦的打扫工作变得轻松起来。

<br/><br/>    
绩笑细妹一块，小隽和冬冬静静另一块，擦小板凳这种活儿适合他们小孩儿。

<br/><br/>    
然后就看到小隽拿着抹布脑袋朝下，屁股撅上天，在擦地，一边擦嘴里还一边哼哧哼哧的，干得特别起劲。

<br/><br/>    
还有莽仔，正蹲在小木桶边，两只小短手用力地拧抹布，浑身都在用力，小脸蛋涨得通红，才拧出那么一点点水来。

<br/><br/>    
“莽仔，要帮忙么？”陶宝问。

<br/><br/>    
莽仔坚定摇头，“唔！”

<br/><br/>    
然后继续拧，由于身体都在用力，一个不稳，便趴在了木桶上，连着木桶一起圆滚滚地倒下去了。

<br/><br/>    
里面的水全部翻在了莽仔的身上。

<br/><br/>    
“……”莽仔。

<br/><br/>    
“……”陶宝。

<br/><br/>    
经过两个小时的打扫，屋子总算是干净了。

<br/><br/>    
弄好了后，便一起去奶奶的墓地了。

<br/><br/>    
等到天色暗下来才回去。

<br/><br/>    
两个房间，秋姨睡另一间，陶宝和六小只睡。

<br/><br/>    
六小只到床上没多久就睡着了。

<br/><br/>    
露着圆鼓鼓的小肚子，睡得呼呼的，可香了。

<br/><br/>    
陶宝却是睡不着，趴在窗户的位置。

<br/><br/>    
由于长久没有人清理，许多藤蔓都爬上来了，墙壁上，蔓延到窗边，倒像是绿色装饰，别有一番味道。

<br/><br/>    
以前这个房间就是她的，现在她回来了，心里便多了份凉薄。

<br/><br/>    
如果不是因为司冥寒，她不会回来的这么快的。

<br/><br/>    
明天就是司冥寒母亲的忌日。

<br/><br/>    
对陶宝来说，也是个危险日。

<br/><br/>    
逃得远远的，才不会被受牵连。

<br/><br/>    
到了乡下，心多少会安定下来。

<br/><br/>    
陶宝低头，落在手腕的银色镯子上，在月色下，银光中带着幽绿，莫名一股阴森的感觉。

<br/><br/>    
陶宝皱眉，不太想看到，用手捂着。

<br/><br/>    
然而那种不舒服的感觉还在，毛骨悚然的，她干脆关窗爬上床去，紧紧地挨着六小只，这才恢复正常。

<br/><br/>    
白天陶宝和秋姨带着六小只去田野间玩，六小只看到什么都新奇。

<br/><br/>    
“麻麻，我抓到好玩的惹！”绩笑跑过来，小手举着。

<br/><br/>    
“……”陶宝脸色略僵地看着绩笑小胖手指捏着的一条肥而不腻的大青虫在不停地扭曲着。“哈哈，真……真好玩。”

<br/><br/>    
“麻麻也觉得好玩么？送给麻麻！”绩笑开心，眼睛亮亮的。

<br/><br/>    
“……”陶宝笑得很勉强，瑟瑟发抖，不……不要了吧？？

<br/><br/>    
也不知道是不是今天的日子不一样，陶宝时常心不在焉的。

<br/><br/>    
尤其是到了晚上，那种不安感越来越强。

<br/><br/>    
她都觉得是自己吓自己，这里离京都两三个小时呢，司冥寒怎么可能会到这里来？

<br/><br/>    
再说他也不知道这个位置的。

<br/><br/>    
凌晨一点的山野间，寂静被一阵汽车的引擎声取代，远处蜿蜒的道路上行驶着五辆车，威慑四方。

<br/><br/>    
又如同夜间的野兽，正朝着猎物匍匐接近。

<br/><br/>    


<br/><br/>