    
<br/><br/>    含笑：“好。”
<br/><br/>    她点点头，然后伸手环住男人的腰身，伸手进他的口袋里拿出了一个银色的打火机，娇笑着开口，“别抽烟，对身体不好。”
<br/><br/>    “嗯。”
<br/><br/>    男人点头，转身离开。
<br/><br/>    司斐一离开，周围凝结的空气似乎才有缓缓流动起来。
<br/><br/>    江煜看着面前婀娜的纤细的美人，不再掩饰自己的嘲讽，“季含笑，没想到你居然真的搭上了司斐，果然好手段。”
<br/><br/>    他这话几乎是从牙缝里挤出来的。
<br/><br/>    含笑不以为意，走到一旁坐下，给自己倒了杯酒，又给江煜倒了杯，举到他面前，“要喝么？”
<br/><br/>    江煜冷笑一声，伸手接过，一口饮尽。
<br/><br/>    含笑只是笑看着男人的动作，握着酒杯的手轻晃，“喝这么快，不怕我给你下药啊？”
<br/><br/>    她笑容妩媚又娇俏，眼里的魅意毫不遮掩。
<br/><br/>    江煜心脏微微停顿一秒，扯了扯嘴角，“你会么？”
<br/><br/>    “我也不知道。”乌发红唇的美人歪了歪脑袋，透出些许的天真娇俏，“说不定，我还对你余情未了呢。”
<br/><br/>    江煜走到含笑对面坐下，伸手解开了西装外套的纽扣，“刚刚在司斐面前你倒是惯会装乖巧，连我都差点被你骗过了。”
<br/><br/>    含笑撑着脑袋看他，语气娇媚，“你们男人不就是喜欢这个调调么？”
<br/><br/>    大多数有权有势的男人都爱温顺的美人，她们什么都不用做，只要乖乖依附着自己身边的男人就好。
<br/><br/>    不要管自己是不是男人的唯一，也不要管男人爱不爱自己，更不要在乎名分，最好连钱也不会赚。
<br/><br/>    因为只有这样才方便被这些男人驯化。
<br/><br/>    一如当初的季含笑。
<br/><br/>    不知怎么的，江煜觉得含笑这话是在对他说的。
<br/><br/>    他怒气去了一半，死死盯着面前的人，“司斐给了你多少钱。”
<br/><br/>    含笑指尖轻点着白嫩的面颊，眼睫轻眨，轻轻吐出一句，“自然是比你当初要给的多。”
<br/><br/>    江煜在季含笑身上花的钱前后加在一起也就是那五百万拿得出来。
<br/><br/>    但是这五百万在江煜的眼里恐怕也不过只相当于五十块。
<br/><br/>    当然了，被给予物品的价值要取决于被给予的那个人。
<br/><br/>    所以五百万对于原主来说真的是一笔巨款了。
<br/><br/>    再外加一套别墅。
<br/><br/>    嗯，挺大方的。
<br/><br/>    不过她又都用不了，自然不作数。
<br/><br/>    江煜冷笑一声，“看不出来，司斐居然还挺大方。”
<br/><br/>    这话是嘲讽。
<br/><br/>    含笑却笑意盈盈地接下来，“当然了，毕竟是长辈。”
<br/><br/>    她点点头，笑看着对面的男人。
<br/><br/>    江煜几乎瞪红了一双眼睛，面色铁青。原先心口被掏处的大洞倒是不漏风了，只是堵得慌。
<br/><br/>    是了，若是自己叫司斐一声叔叔，还的确也要叫含笑一声小婶婶。
<br/><br/>    多么的讽刺。
<br/><br/>    他沉默半天，才终于又挤出一句话，“你就不怕我告诉司斐我和你之间的关系。”
<br/><br/>    含笑没反应，“你说的，我们以后毫无干系。”
<br/><br/>    分手的时候，江煜像是甩垃圾一样迫不及待地把含笑甩走，生怕被人沾上，话也说得格外绝情。
<br/><br/>    这会他自己也想起来了，面色更难看了。<br/><br/>