    
<br/><br/>    闵爸爸开始给闵妈妈剥虾，云苏感受着云爷爷的目光，殷勤的又剥了两只大虾，给云爷爷。
<br/><br/>    自然而然的不能落下闵爷爷。
<br/><br/>    整张桌子，只有闵俊一个人，孤零零的。
<br/><br/>    不过，闵俊已经习惯了自己的家庭地位，自己动手，丰衣足食。
<br/><br/>    一顿饭，其他的饭菜都有剩余，只有一盘大虾，连一个虾须子都没剩。
<br/><br/>    做饭的大厨还有点诧异，难道今天自己超长发挥了？
<br/><br/>    饭后，大家围坐在客厅，开始商议婚礼的事情。
<br/><br/>    “苏苏，这是爷爷选的几个日子，你看看。还有婚礼你喜欢什么样式的？中式西式？”
<br/><br/>    云苏乖巧的结果一本古老的日历，先是看了一眼。
<br/><br/>    “爷爷，我能等等在办婚礼吗？”
<br/><br/>    闵爷爷没有否定，而是问道：“你说说？”
<br/><br/>    云苏先是看了闵爷爷，又看了闵爸爸，闵妈妈。
<br/><br/>    “我和闵盛虽然已经结婚了，可也算是才认识。我想等到我们感情更好一点的时候，在办婚礼。”
<br/><br/>    云苏说到这，又是逼出一抹羞涩，低头羞答答的看了一眼闵盛。
<br/><br/>    “我想等一等......”
<br/><br/>    “哈哈哈哈！对，该是如此。”闵爷爷先表了态。
<br/><br/>    闵妈妈也跟着连番称好。
<br/><br/>    “好，好。到时候婚礼肯定更甜蜜。”
<br/><br/>    这一屋子的人，云爷爷看的最明白，自家孙女这是不想办婚礼。
<br/><br/>    闵盛也明白几分，可婚礼对于他来说，并无所谓。
<br/><br/>    云苏想办，那就办。
<br/><br/>    云苏不想，他也完全接受。
<br/><br/>    闵爸爸唯闵妈妈适从，闵俊是看的半信半疑，自己也猜不准。
<br/><br/>    最重要的是，他并没有发言权。
<br/><br/>    婚礼的事情商议完毕，大家又说了一会话，没多长时间，闵盛就提出离开了。
<br/><br/>    闵家人早就习惯闵盛的理性，也没多留。
<br/><br/>    只是闵妈妈一直拉着云苏在后面，跟她加了微信，留了电话。
<br/><br/>    闵俊也借机跟着一起离开了。
<br/><br/>    云爷爷在留两天，也就准备回双子村了。
<br/><br/>    这大城市虽好，可没乡下自在，也不能跳广场舞。
<br/><br/>    他的好些舞伴啊！
<br/><br/>    出了门的闵盛和云苏，上了车子，慢慢的驶离了老宅。
<br/><br/>    云苏看着闵盛完美的侧颜杀，开口询问。
<br/><br/>    “我推迟婚礼...”
<br/><br/>    “你决定就好。”闵盛并不在意婚礼的事情。
<br/><br/>    她想要，闵盛就给。
<br/><br/>    可就是这样理智到近乎无情的闵盛，让云苏一点也不介意，反而很开心。
<br/><br/>    “那就好。”
<br/><br/>    云苏不再多说，她可记得开车要安全第一。
<br/><br/>    两个人顺利的回到了天通苑，上了电梯，开了家门。
<br/><br/>    云苏先是回了卧室换衣服，她出来之后，就看见披着大浴巾的闵盛。
<br/><br/>    毛巾的晃动间，有着完美肌肉线条的腹肌若隐若现。
<br/><br/>    可这些美色，云苏一点都不关注。
<br/><br/>    “闵盛，你要去游泳？”
<br/><br/>    “是。”闵盛说着就要往门外走。
<br/><br/>    “等等！”云苏陡然的大声，让闵盛停下了脚步。
<br/><br/>    “嘿嘿……”云苏傻傻的一笑。
<br/><br/>    “那个...那个...你能不能教我游泳？”
<br/><br/>    闵盛眼里清明的问道：“你昨天不是游泳了吗？”
<br/><br/>    云苏一点也不尴尬，举着手臂，大声的说道：“我就会狗刨。”<br/><br/>