    
<br/><br/>    她又不会宣扬得满世界都知道，她也是想谈个恋爱有人关心的，毕竟在这个世界她只打算谈一场恋爱，那就谈一场长一点久一点恋爱好了。
<br/><br/>    虽然以她的年纪是完了一点，但想想这个世界人结婚的年纪，他们先互相了解个两三年似乎也是合情合理。
<br/><br/>    “呀，我的平安符果然放在哥哥那里了，哥哥，谢谢你帮我拿着，”白玙薇说完就去推楚凡，“楚凡妹妹，这是我特意求了送给你的平安符，你戴在身上保平安的，你快拿着。”
<br/><br/>    白玙薇没有直接去拿白禹尘手上的平安符而是推着楚凡去拿。
<br/><br/>    楚凡便笑着伸出了手从白禹尘手中将平安符拿过来。
<br/><br/>    指尖触及少年的手掌，掌心似乎有一层薄茧，楚凡还没来得及思索少年掌中为什么有薄茧，少年已经迅速把手收了回去，像是被烫到一般，楚凡还瞧见少年耳尖都红了。
<br/><br/>    楚凡：“……”
<br/><br/>    她要不要也配合的害羞一下。
<br/><br/>    要是不害羞总感觉她是脸皮比较厚的那个。
<br/><br/>    还没等楚凡把脸憋红，白玙薇问道：“楚凡妹妹，你们来做什么的？是来逛街吗？早知道你有空我就约你一起去了。”
<br/><br/>    楚凡：……她今儿还真没空。
<br/><br/>    “白姐姐，我要去一趟仁德堂，一会到路口把我们放下去就可以了，家里出了一点事。”
<br/><br/>    “出了什么事？”少年清冽的嗓音已经传了进来。
<br/><br/>    楚凡：……这破事还真有点难以启齿，更何况今儿还是大过年的，他们一家扫兴就够了，还让人跟扫兴似乎有些不大厚道。
<br/><br/>    车帘被人从外面掀开，凉风涌了进来，楚凡一抬头就对上少年担忧的眸子：“需要我做什么？”
<br/><br/>    一股暖流涌过心头，楚凡笑着摇摇头：“不用，我们已经解决了，我这会去仁德堂是替我堂姐买创伤膏和祛疤膏的，她不小心受伤了。”
<br/><br/>    白禹尘就目光沉沉地望着楚凡。
<br/><br/>    “临州府那边有一种凝霜膏效果很好。”
<br/><br/>    “从安阳县到临州府要走几天？”容貌对一个未出阁的女子来说很重要，楚凡想给楚苗买最好的药。
<br/><br/>    “一天。”白禹尘还以为是楚凡受伤了不承认，肯定道。
<br/><br/>    楚凡惊讶，一天就能到吗？她怎么记得要好几天来着？
<br/><br/>    读懂了楚凡眼中疑惑的白禹尘解释：“快马一天。”
<br/><br/>    楚凡：“……”
<br/><br/>    她就说嘛，还是挺远的，一天哪就能到。
<br/><br/>    “有个消息要跟你说，是我刚刚收到的。”白禹尘特意多解释了一句。
<br/><br/>    楚凡挑眉：“什么消息？”
<br/><br/>    “一个月前顾神医在临州府出现过。”
<br/><br/>    楚凡蹭一下从坐位上站了起来，然而她却忘了这是在马车里，脑袋一下磕到马车顶上，发出“咚”的一声响。
<br/><br/>    “受伤了吗？”白禹担忧得大半身子都探进了马车里，手都搭上了楚凡的衣袖，险些一把将人抱在怀里。
<br/><br/>    “白大哥，我没事，不疼的，我头铁！”楚凡咧开一口小白牙，给了白禹尘一个又甜又傻的笑脸。
<br/><br/>    白禹尘：“……”
<br/><br/>    众人：“……”<br/><br/>