    
<br/><br/>    第二十六章疯狂收益，他人眼红
<br/><br/>    香水的出现，引爆了整个长安城。
<br/><br/>    连续三天，神奇楼外人潮汹涌，每日天还未亮，神奇楼外便被众人里三层外三层围的水泄不通。
<br/><br/>    哪怕这一瓶小小的香水高达十两银子，却还是成为了达官贵人争抢之物。
<br/><br/>    没办法，谁叫皇宫里头传来消息，就连当今陛下，皇宫，贵妃和公主都在用。
<br/><br/>    而且用完都说好！
<br/><br/>    一时间，能用上一瓶香水，似乎就成了长安城众人的心愿。
<br/><br/>    好似用了这香水，他们就是真正的贵族一般。
<br/><br/>    能和皇帝，皇后用一样的东西，想想都让他们兴奋不已。
<br/><br/>    加上这神奇楼据说是翼国公秦琼，宿国公程咬金，鄂国公尉迟恭三人弄出来的，东西更加有保障啊。
<br/><br/>    就算价格高点，但只要东西好用，价格不是问题。
<br/><br/>    能在长安城的达官贵人，岂会怕你价格高？
<br/><br/>    他们在乎的，就是那点面子和尊严而已。
<br/><br/>    当然，随着销路的打开，以及香水基地的建立，这几天产量也上来了。
<br/><br/>    比起之前一天三十瓶，现在能提高到了一天两百瓶。
<br/><br/>    就这，还不够卖。
<br/><br/>    若不是罗通提前限购，每人只能买两瓶，怕是那些王公大臣来一个就能将一百瓶给包圆了。
<br/><br/>    可就算是这样，这三天的收入，也是个天大的数字。
<br/><br/>    卖出去的银子还是其次，主要还是预订的人多。
<br/><br/>    “表弟，表弟，喜事，大喜事啊～”
<br/><br/>    罗府院子里，罗通放下长枪，转头看向满头大汗跑来的秦怀玉。
<br/><br/>    “想必是神奇楼那边统计出来了，说说吧，这次收益怎么样。”
<br/><br/>    那边的事，罗通交代完之后就让秦怀玉坐镇，算是坐实了三位国公参与神奇楼之事。
<br/><br/>    最前面这批银子，自然也是由秦怀玉统计。
<br/><br/>    此刻的秦怀玉一脸欣喜，拿着一张单子，眉开眼笑：“哈哈，表弟啊，这次我们是真的发财了。”
<br/><br/>    “这几天卖出去的银子就有三千多两，不过预订的银子更多，达到了五万两啊。”
<br/><br/>    五万两？
<br/><br/>    罗通听到这个数字，他也楞了一下。
<br/><br/>    看起来，他还是低估了长安城这群王公大臣对香水的喜爱程度。
<br/><br/>    或者说，低估了对方要面子的程度。
<br/><br/>    不过想想也是，这东西是第一次出世，若是别人能用上，而他们用不上，在面子上确实有些说不过去。
<br/><br/>    在长安城混，最重要的就是面子！
<br/><br/>    “还算不错，有这么多人预订，进来接下来我们的香水基地要尽快扩大了。”
<br/><br/>    罗通压下心中的兴奋，思考后续之事。
<br/><br/>    本来吧，挣银子只是捎带，他真正的目的是要引仇家出手。
<br/><br/>    不管是李承乾，或者李安俨，又或是当年害死他父亲罗成的真正凶手，这群人肯定不希望他日子好过。
<br/><br/>    如今他的神奇楼生意这么火爆，对方不可能无动于衷。
<br/><br/>    若对方真是想和他罗通作对，那自然会在他还未崛起之际，想办法对付他。
<br/><br/>    所以，趁着神奇楼还未彻底扬名立万之际，是最好的动手时机。
<br/><br/>    接下里他罗通要扩张城外的香水基地，这点肯定瞒不过那些王公大臣。
<br/><br/>    或许，对方会趁机动手！
<br/><br/>    这，才是他罗通想要的。
<br/><br/>    之前他和对方互相袭击了一次，却都没有任何结果，从这点上来看，他的对手绝对不简单。
<br/><br/>    在没有任何证据的情况下，他已经不指望大理寺那边能查出什么蛛丝马迹。
<br/><br/>    唯一的办法，就只能是靠他罗通自己了。
<br/><br/>    等大理寺那边查出结果，不知道等到什么时候去。
<br/><br/>    “表弟啊，扩大香水基地一事，就交给我吧！”
<br/><br/>    秦怀玉一副信誓旦旦的模样：“这次我已经想好了，优先聘用我父亲麾下那些士兵的家眷。”
<br/><br/>    “至少如此一来，能够安全一些。”
<br/><br/>    秦怀玉倒也不傻，他知道香水的生意火爆之后，一定会有人潜入香水基地刺探制作过程。
<br/><br/>    为此，他才想了这么一个主意。
<br/><br/>    “嗯，你的想法不错，此事就由你和程处默，尉迟宝琳去做吧。”
<br/><br/>    罗通点头答应，对这三人，他还是挺放心的。
<br/><br/>    现在，他的诱饵已经放出去了，接下来就等着对方上钩。
<br/><br/>    这么大一块蛋糕，想必对方一定忍不住！
<br/><br/>    他罗通的网已经张开，就等着对方自投罗网。
<br/><br/>    这次，他一定不会再给对方任何机会。
<br/><br/>    而事情，也确实和罗通想的一样。
<br/><br/>    此刻，皇宫东边的一大片建筑群内，巍峨的东宫耸立其中，显得格外雄伟。
<br/><br/>    但，此刻在东宫大殿内，却传出了“哐哐当当”的声音。
<br/><br/>    “滚出去，全部给本宫滚出去！”
<br/><br/>    一脸怒容的太子李承乾又砸碎一个花瓶，破碎的瓶渣，散落在大殿内。
<br/><br/>    周围的侍女，宦官吓得浑身颤抖，跪趴在地上，不断匍匐后退。
<br/><br/>    就在这时，殿外三人同时来到，两人身穿紫色文官官服，一人身穿黑色战甲。
<br/><br/>    “太子殿下，这是为何？”
<br/><br/>    站在中间那名身材消瘦的文官眉头一皱，一脸不解问道。
<br/><br/>    李承乾看到他们三人来到，这才收敛怒容，冷哼一声：“还不是罗通那小子闹的！”
<br/><br/>    “三位既然来了，那便进来一叙。”
<br/><br/>    三人入内，李承乾则是回到自己的主位。
<br/><br/>    “三位想必都听说神奇楼的事了吧，那是罗通弄出来的。”
<br/><br/>    李承乾率先开口：“哼，这短短几日的功夫，他就挣了你们多银子，本宫为何就没这种好运！”
<br/><br/>    “侯大人，你说，接下来本宫该如何是好？”
<br/><br/>    被点名的侯君集闻言不禁眼睛一眯，他作为李承乾的心腹，自然是知道李承乾和罗通的矛盾。
<br/><br/>    看李承乾如今这架势，分明就是想要针对罗通。
<br/><br/>    而他侯君集身为兵部尚书，又一直被李承乾重用，自然要为李承乾排忧解难。
<br/><br/>    “太子殿下，其实此事不难！”
<br/><br/>    侯君集淡然一笑：“那罗通不过是个侯爷，虽然在普通人看来还算不错，但这长安城的侯爷没有一百，也有八十。”
<br/><br/>    “想要弄死他很简单，难的是如何取得神奇楼，以及不要沾染麻烦。”
<br/><br/>    “不管如何，那罗通也是即将成为驸马的人，若是太子真的沾染上了这件麻烦事，陛下那边也不好交代。”
<br/><br/>    一旁身穿战甲的李安俨闻言眼睛一亮：“如此说来，候尚书有想法了？”
<br/><br/>    另外一位一直没开口的裴矩此刻也精神一震，转头看向侯君集。
<br/><br/>    侯君集自然可不简单，能被称为隋唐四绝之一，还担任如今的兵部尚书，此人的智慧就连李世民都称赞。
<br/><br/>    主位上的李承乾一听他这话，顿时也来了兴趣：“侯大人有何计划，不妨直言。”<br/><br/>