    
        <br/><br/>    “噜噜噜！（吃饭啦！）”
<br/><br/>    熊哥鼻孔喷气，一脚勾开厨房门，兴奋的跑进客厅当中。
<br/><br/>    今天可是拿出了看家本领，要让两个小鬼头知道什么叫做唇齿留香，欲罢不能。
<br/><br/>    它左爪端着一品豆腐，右爪油焖大虾，头上还顶着一盘加热后的袋装德州扒鸡，对自己的手艺充满了自信。
<br/><br/>    幸好本身厨艺精湛，并且在魔灵界有过类似菜系的烹饪经验，否则今天徐扉危矣。
<br/><br/>    作为牵手魔偶，帮助契约者完成目标外的事项，熊哥认为自己的表现非常出色。
<br/><br/>    决定今天完成翻译工作后和徐扉好好谈谈。
<br/><br/>    母熊玩偶自然是极好噜，母熊手办也没有问题呀，不用非拘泥于一种礼物类型噜。
<br/><br/>    “噜噜噜？”
<br/><br/>    竟然没有收到他人的喝彩和欢迎，熊哥很是疑惑。
<br/><br/>    此刻已经是下午一点多了，常理上来说，那两个大胃王不应该正是饥饿难耐的时候吗。
<br/><br/>    嗖嗖嗖。
<br/><br/>    漫天光芒闪烁，上百枚金针突兀的出现在熊哥四周围，将它完全包裹起来。
<br/><br/>    其针尖大多对准了它的脖颈、后心、膝盖、侧腰以及胯下……
<br/><br/>    “噜噜噜？？？”
<br/><br/>    面对突如其来的状况，熊哥有些发懵，额头上渗出豆大的汗珠子。
<br/><br/>    虽然这具身体没有胯下，但是被这么多暗器瞄准，使它感到了极强的侮辱性和精神压迫感。
<br/><br/>    疑惑的看向办公桌前，徐扉一脸严肃的盯着显示器，脖颈处同样大汗淋漓。
<br/><br/>    他腰杆挺直，只有半个屁股坐在椅子上，身后还漂着两柄古装宝剑回来游荡？
<br/><br/>    看到对方正在跟打了鸡血似的疯狂敲击键盘，熊哥有些欣慰。
<br/><br/>    契约者能够拼命去完成目标倒是一件好事，省去了它督促的工夫。
<br/><br/>    可那两柄大宝剑是什么鬼噜？
<br/><br/>    转头再看向茶几方向，两名国色天香的美女正在掩嘴轻笑。
<br/><br/>    她们边喝茶边小声畅谈着某个宫斗剧中的桥段，行为举止十分优雅。
<br/><br/>    两名噜？
<br/><br/>    熊哥眯起小豆眼。
<br/><br/>    蕾音自然不用说了，整天住在一起。
<br/><br/>    另一个丹凤眼瓜子脸青丝如瀑，腿长腰细，胸口伟岸挺立的高挑大美女是谁噜？
<br/><br/>    金针和飞剑应该就是她的噜？
<br/><br/>    噜噜~~是老熊我喜欢的类型噜……
<br/><br/>    不对不对，我都要被扎死了噜，哪还有空想这些事！一定是因为继承了契约者的意志才会这样！
<br/><br/>    熊哥立刻自省，把色心大起的理由全甩到了徐扉头上。
<br/><br/>    牵手魔偶当然不会真的死去，但载体被毁坏后，其跨越世界而来的意识投影也会受到严重的伤害。
<br/><br/>    没他三五个月很难恢复如初。
<br/><br/>    熊哥甩了甩毛绒大脑袋，强自冷静下来。
<br/><br/>    有些看不懂如今的形式，为啥蕾音会放任那人针对它和徐扉？
<br/><br/>    “噜噜！噜噜！（快救我！快救我！）”熊哥尝试性的对着蕾音大呼小叫起来。
<br/><br/>    听到大熊玩偶的叫声，两名美女停止了聊天，纷纷望向这边。
<br/><br/>    由于某人已经和她提前打过招呼，蕾音轻轻摇了摇头没有说话。
<br/><br/>    沈落英则冷哼一声，缓缓站起身走向熊哥。
<br/><br/>    她每走一步，气势就攀升一节，待走到第七步时，一股无形的杀气将熊哥全身上下笼罩在其中。
<br/><br/>    啪啪啪啪啪。
<br/><br/>    熊哥心中惧怕不已，吓得浑身发抖，两片面部嘴唇激烈碰撞起来，险些弄掉手里的托盘。
<br/><br/>    这大美妞的实力太恐怖了，光从气势上判断至少是徐扉目前实力的几千倍，它完全不可能有任何还手之力。
<br/><br/>    咔咔咔咔咔。
<br/><br/>    徐扉闭紧嘴唇没敢出声，大腿开始不由自主的颤抖起来，随之带动办公椅震荡之间也发出了诡异的声响。
<br/><br/>    落英姐貌似强过头了，这种压迫感至少顶三个巅峰状态的常道长，七个二皇兄……
<br/><br/>    蕾音见大熊玩偶紧张过渡，微笑安慰道：“没事的，落英人很好，不会真的伤害你……”
<br/><br/>    不！她肯定下得了手！
<br/><br/>    徐扉和熊哥在心中异口同声。
<br/><br/>    这姑奶奶都散发出杀气了好吗，就目前这架势把熊仔拆了都不新鲜。
<br/><br/>    徐扉这辈子头一次真正理解了什么叫做杀气，以前只是在电影和小说里看到过而已。
<br/><br/>    亲自感受后才明白，原来是一种混杂着强烈杀念的识觉压迫。
<br/><br/>    会让人不由得精神恍惚，心生恐惧之感。
<br/><br/>    蕾音眨了眨美眸依然自顾自的喝着茶水，丝毫没有担心熊哥的意思。
<br/><br/>    和沈落英相识也有点一段时间了，除去徐扉之外，算是她在地星交到的第一个好朋友。
<br/><br/>    蕾音能感觉出来，沈落英虽然对任何事物都表现出极其冷淡的态度。
<br/><br/>    但骨子里却有一股小孩子般的单纯，对新奇事物很容易产生兴趣，这种人其实不难相处的。
<br/><br/>    只是因为她作为医道宗师身处高位，斡旋于权利旋涡之中又不得其法。
<br/><br/>    所以才会处处警惕，摆出一副生人勿近的样子。
<br/><br/>    “噜噜噜！（徐扉救我救我！）”
<br/><br/>    熊哥彻底凌乱了，这人谁啊，疯了噜！怎么一见面就要弄死自己。
<br/><br/>    徐扉咧了咧嘴，顶着无形的压迫感，费力站起身尴尬笑道：“落英姐，内个，熊……哎呦！”
<br/><br/>    话刚说了一半，他的屁股上立刻又多了两个浅浅的小窟窿，从五星连珠变为了七曜争辉。
<br/><br/>    “你就是在电话中谩骂本座之人…之熊？”
<br/><br/>    沈落英双手抱胸，俯视熊哥。
<br/><br/>    由于刚才的口误，使得她更为恼火了，一双丹凤眼中迸射出凌厉的目光。
<br/><br/>    “噜？（电话？）”
<br/><br/>    熊哥仰头看向这个陌生的大美妞，惧怕对方的同时，视线不受控制的在那对硕大双峰上游移不定。
<br/><br/>    啊呜！
<br/><br/>    熊哥使劲咬了口自己的嘴唇处的海绵，抛去满脑袋的乱七八糟想法。
<br/><br/>    本座？
<br/><br/>    突然，它摇晃了晃头，似乎想起了什么！
<br/><br/>    那不是之前给徐扉打电话的其中一个人吗！这么点事就找上门来啦，而且这么快噜！太小心眼了噜！
<br/><br/>    观察了一小会儿大熊玩偶的神情，不需要对方回答，沈落英心中已然明了。
<br/><br/>    觉得这只口无遮拦的臭熊有些意思。
<br/><br/>    她抬手轻轻一挥，熊哥双爪和头顶上的托盘，自行飞到餐桌之上。
<br/><br/>    沈落英走到桌前坐下，嗅了嗅味道斜眼问道：
<br/><br/>    “鲁菜吗，可还有其它？”
<br/><br/>    “噜！（有哒！）”熊哥立刻回应道。
<br/><br/>    刷刷刷。
<br/><br/>    盘旋在周围的百枚金针瞬间分散开来，飞回沈落英的衣袖中消失不见。
<br/><br/>    “噜~（呼~）”
<br/><br/>    熊哥一屁股坐在地上，伸爪擦了擦脑门汗水，刚才吓得浑身海绵都僵硬了。
<br/><br/>    这女人一定是这个世界超凡者中的大佬，恰巧被自己给骂了，太倒霉了噜。
<br/><br/>    “去把剩下的饭菜给本座端来。”
<br/><br/>    冷漠的声音传来，熊哥动了两下小耳朵，二话不说立即向厨房飞奔而去。
<br/><br/>    九转大肠、葱烧海参盛盘，酸辣乌鱼蛋整锅端上餐桌。
<br/><br/>    除了摆好碗筷之外，熊哥还特意从卫生间找了条干净的毛巾用温水加热后递给沈落英。
<br/><br/>    看着熊仔跑前跑后，服务十分周道细心。
<br/><br/>    沈落英接过温毛巾擦了擦手，淡淡夸奖道：“还算不错。”
<br/><br/>    熊哥眯起眼睛，不好意思的摸着后脑勺，摆出一副谦虚而腼腆的姿态。
<br/><br/>    “嗯？”
<br/><br/>    徐扉突然感到一种与道门神念传音截然不同的心电感应进入脑中。
<br/><br/>    噜噜噜！噜噜噜！（你个不是熊哒！身为契约者竟然不早点提醒我跑路噜！）
<br/><br/>    噜噜噜噜噜！（早说通讯录里有那么恐怖的女人，我就不骂她啦！）
<br/><br/>    徐扉舔了舔后槽牙，无奈的眯起眼睛继续打字。
<br/><br/>    心想，我哪知道你会随便接电话，而且还敢去骂落英姐这尊大神。
<br/><br/>    再说了谁又会想到，她还真能听懂你说话呢。        <br/><br/>