    
                <br/><br/>    
                它有传承记忆，是唯一清楚朱雀伟大的生灵。
                
            
            <br/><br/>    
                那是绝对不逊色于真凰仙皇的伟岸存在，其已经可以称作另类皇者，几乎要在仙皇的压制下强行证道，由此可窥其实力一二。
                
            
            <br/><br/>    
                仙皇战力无双，同级无敌，自是横扫同辈，打的诸天天骄逃窜，唯独朱雀让它没有战胜的把握。
                
            
            <br/><br/>    
                如果让外界知晓，肯定会引起大地震！
                
            
            <br/><br/>    
                仙皇是何等存在？
                
            
            <br/><br/>    
                它存在时，无论多么妖孽的天骄，都会失去光芒，沦为配角！
                
            
            <br/><br/>    
                它的强大！时间已经证明！
                
            
            <br/><br/>    
                妖族十皇孰弱孰强！犹未可知！
                
            
            <br/><br/>    
                真龙真凰名列前茅！诸天皆知！
                
            
            <br/><br/>    
                真龙号称完美生物，真凰号称不灭生物，两者在十皇中都极为特殊！
                
            
            <br/><br/>    
                朱雀比肩真凰，本就是奇迹中的奇迹！
                
            
            <br/><br/>    
                “朱雀已经是过去式，它的传承被人族得到，或许这就是命运的安排。”
                
            
            <br/><br/>    
                真凰盯着苏御，赤金色的瞳孔仿佛两颗璀璨宝石。
                
            
            <br/><br/>    
                于它眼中，苏御也是个怪物，面对诸天血脉最强横的生灵之一，毫不畏惧！
                
            
            <br/><br/>    
                “人族，你的目的。”真凰不再与苏御闲唠，直接开口询问。
                
            
            <br/><br/>    
                苏御身上有很多秘密，真凰并不感兴趣，也不想知道。
                
            
            <br/><br/>    
                论秘密，它的也不少。
                
            
            <br/><br/>    
                没有人想让被人知道自己的秘密！
                
            
            <br/><br/>    
                苏御胸膛挺起，豪情万丈，目光若一方古神朝的雄主，要将九天揽入国土般！
                
            
            <br/><br/>    
                “所来！为真凰不灭宝术！”苏御没有隐藏自己的目标，欺骗真凰没有意义，双方气息相当，大战一起，胜负难料。
                
            
            <br/><br/>    
                “如此坦诚，你也是个异人，无数生灵窥探真凰不灭宝术，我早已知晓你的目的，没有人会无视真凰不灭宝术的诱惑，哪怕是大帝也如此！”真凰说道。
                
            
            <br/><br/>    
                苏御颔首，确实如此，古有大帝皇者，特意搜寻过真凰不灭宝术的踪迹，残缺的宝术都会引起震动，禁地暴动，完整的真凰不灭宝术足以令大帝垂涎！
                
            
            <br/><br/>    
                “高原厄土上的诡异都为真凰不灭宝术出动过，我也难免落俗。”
                
            
            <br/><br/>    
                “我可用其他宝术交换！若你有心仪宝术，我可为你寻来！”
                
            
            <br/><br/>    
                苏御拿出了诚意，他会的宝术有很多，朱雀印、衍诀、太清神雷、紫霄神雷、太清仙光、狻猊宝术、十杀宝术、一气化三清等等。
                
            
            <br/><br/>    
                他还有最强魔帝经！
                
            
            <br/><br/>    
                天魔古帝经！
                
            
            <br/><br/>    
                以及盘古大神转世后，根据九转玄功创造的最强炼体功法！
                
            
            <br/><br/>    
                永恒圣经！
                
            
            <br/><br/>    
                组合神通！九日耀大千！
                
            
            <br/><br/>    
                待苏御晋升尊者境界，就可以吸收十二祖巫合成的血脉，同时修炼最强炼体经文！
                
            
            <br/><br/>    
                永恒圣经！
                
            
            <br/><br/>    
                那时，苏御的战力又会迎来一次暴涨！
                
            
            <br/><br/>    
                他不会将最强大的神通交换出去，那些神通宝术是他的底牌，绝对不能外泄！
                
            
            <br/><br/>    
                真凰背后的神光更加耀眼了，空间隐隐震动，随时可能裂开，这里的气势太可怕了，小世界的空间都要承载不住。
                
            
            <br/><br/>    
                “真凰不灭宝术不会外传，哪怕是你以真龙宝术相换，也不行！”真凰十分坚决！
                
            
            <br/><br/>    
                万古岁月，真凰宝术都没有外传，到它这一世，也绝对不会外泄！
                
            
            <br/><br/>    
                哪怕得罪苏御这尊恐怖的妖孽！
                
            
            <br/><br/>