    
<br/><br/>    
徐浮生。


<br/><br/>    
一个快要被慕府遗忘的人。


<br/><br/>    
他是慕倾凰捡来的侍卫，跟着慕倾凰走南闯北，也跟着慕倾凰消失在了北洲大地。


<br/><br/>    
徐荒言耷拉下了头，眉间流露出了凄色。


<br/><br/>    
此刻，想不通的都已经想通了。


<br/><br/>    
他一直以为，自己在博取叶楚月的信任，是拼命演戏的那个人。


<br/><br/>    
没想到，最真实的情况是叶楚月在博取他的信任！


<br/><br/>    
那日在湖边，叶楚月只怕已经猜到他已和风雷同流合污了，才故意把话说给他听，让他和风雷都相信她对叶天帝恨之入骨！


<br/><br/>    
徐浮生笑了。


<br/><br/>    
“这些日，你都是在演戏？”徐浮生问。


<br/><br/>    
这些天，慕惊云对待他，宛若手足兄弟般。


<br/><br/>    
有那么一个瞬间让他以为，慕府是他的家。


<br/><br/>    
很多年前，他也这么以为过。


<br/><br/>    
“好戏都已经开场了，不陪你演下去，怎么行？”


<br/><br/>    
慕惊云说：“我没想到，真的会是你，若早知今日之结局，当日凰妹把你带进府时，我必然会将你碎尸万段，省得你祸害我慕府家人！徐浮生，就算是一条狗，对它这么好，它都会知恩，但是你呢，你的心是石头做的吗？凰妹对你那么的好，却从未没有捂热过你的心，像你这样的人，就该下十八层地狱！”


<br/><br/>    
“你们慕府中人，当真是一个比一个会演。”


<br/><br/>    
徐浮生淡淡地道。


<br/><br/>    
他沦落为了一个彻头彻尾的失败者。


<br/><br/>    
还记得很多年前。


<br/><br/>    
他的一把剑，是慕臣海送的。


<br/><br/>    
他学会的第一个剑招，是慕惊云教的。


<br/><br/>    
他还曾跟着慕临风去清楼听曲儿，回来还要为慕临风保守秘密。


<br/><br/>    
徐浮生垂下了眼睫。


<br/><br/>    
棋差一招，他败得心服口服。


<br/><br/>    
叶楚月虽是年轻之人，但他、风雷以及雪素衣加起来，都非此女之对手。


<br/><br/>    
徐浮生苍凉一笑，满目都是荒芜之色。


<br/><br/>    
他这一生，当真是万分的悲哀呢。


<br/><br/>    
曾经，是稷下学宫的试验品，被植入了神魔瞳而痛不欲生。


<br/><br/>    
他逃出来被疯狂地追杀，活得连畜生都不如。


<br/><br/>    
后来，颠沛流离，漂泊四海，无处是家。


<br/><br/>    
只有那个叫做慕倾凰的少女，是他人生中的一道光。


<br/><br/>    
徐荒言咽喉苦涩，唇边的笑容自嘲。


<br/><br/>    
“凰妹！”慕惊云略带惊惶的声音响起。


<br/><br/>    
徐浮生蓦地抬头朝前看去，只进一袭墨衣的慕倾凰，站在长廊的尽头，看向他的目光是不含温情的冷漠。


<br/><br/>    
那一刻，徐浮生慌了。


<br/><br/>    
他此生最害怕看到的，就是慕倾凰的这种眼神。


<br/><br/>    
他双手抱着头，忽而浑身发颤，挪动，从轮椅之上摔了下去。


<br/><br/>    
他在地上拼命地爬，想要逃离这个地方，逃离慕倾凰的注视。


<br/><br/>    
“浮生，徐浮生。”


<br/><br/>    
慕倾凰喃喃着这个名字，脑海里陡然出现了刺痛感，那晚没法融入的神魂碎片里面的全部记忆，俱都完整的出现在了慕倾凰的脑海之中。


<br/><br/>    
她是神魂碎片的主人，又是受害者，她的感知比楚月所看到的更深，更远。


<br/><br/>    
她看着徐浮生的岩浆，泛起了淡淡的红。


<br/><br/>    
“我的神魂碎片，是你打碎的，是吗？”


<br/><br/>    
“徐浮生。”


<br/><br/>    
“真可笑，我还把你当成我生死不离的战友。”


<br/><br/>    
“在我神魂破碎的那段日子，我以为我没有家人，你是我唯一的家人，我们是相依为命活在世上。”


<br/><br/>    
“你何不当初杀了我，也好过这般羞辱我，恶心我。”


<br/><br/>    
徐浮生痛不欲生，双手疯狂地往前面爬。


<br/><br/>    
他不惧死亡，唯独惧怕慕倾凰厌恶的眼神。


<br/><br/>    
从那尖锐的话语之中，他能感受到慕倾凰对他的憎恨。


<br/><br/>    
就如同当年慕倾凰被关在笼子里的眼神一样。


<br/><br/>    
“阿凰。”


<br/><br/>    
徐浮生趴在地上，泪流不止。


<br/><br/>    
“不要叫我的名字，你也当不起小楚的一声徐叔。”


<br/><br/>    
慕倾凰道：“如果可以的话，我当年，情愿没有救下你，情愿没有当这个好人，我就该看你自生自灭，因为这就是你本来的宿命，你本活该如此，正因我救了你，所以我如今也活该如此，我不怨恨天地，不憎恶世上的任何一个人，只恨我自己，后悔当初不该带一个白眼狼进府，并且从此全身心的信任他，从来不把他当成是我的侍卫，而是我的朋友。徐浮生，你不知道，神魂破碎之时要承受怎样的痛苦，你怎么会知道，像你这样的恶魔，永远都不懂，你就应该烂在泥泞之中发根发芽！”


<br/><br/>    
徐浮生彻底被刺激到了。


<br/><br/>    
慕倾凰从未这般与他说过话。


<br/><br/>    
他的双手用力地撑着地面，坐在了地上，惧怕忐忑又不甘地看向了慕倾凰。


<br/><br/>    
那双眼睛，宛若炙热的火焰，能够燃烧掉他。


<br/><br/>    
他感觉自己像是个小丑，是没人要的狗。


<br/><br/>    
“我欠你的……”


<br/><br/>    
徐浮生低下了头，“我还给你，阿凰，我都还给你，你不要恨自己，不要后悔我们的相遇，那本该是世上最美好的事情，你怎能去后悔？”


<br/><br/>    
慕倾凰的后悔比杀了他还要难受。


<br/><br/>    
徐浮生抬起了右手，浑身聚满了玄力，掌心光芒涌现，渐渐出现了血红色的菱形之物！


<br/><br/>    
那正是……他的元神！


<br/><br/>    
“我把元神还给你。”


<br/><br/>    
“你承受的，我都去承受一遍。”


<br/><br/>    
“你不能后悔。”


<br/><br/>    
“不能……”


<br/><br/>    
徐浮生五指用力，捏碎掉了元神。


<br/><br/>    
“轰！”


<br/><br/>    
神魂碎片和鲜血沿着指缝溢出。


<br/><br/>    
慕倾凰却是面无表情地看着他，像在看阴沟里的臭虫。


<br/><br/>    
碎裂的元神，伴随着血腥，天女散花般落下。


<br/><br/>    
在神魂碎片的血雨之中，徐浮生不断地往前爬，拼命地爬向了慕倾凰。


<br/><br/>    
“小姐……”


<br/><br/>    
徐浮生想要靠近她，哪怕会被她灼烧为灰烬。


<br/><br/>    
慕倾凰踩在了徐浮生的手掌，冷眼睥睨着他：“你以为这样做你我的恩怨就能一笔勾销了吗？不能，我只会更加的恶心！”


<br/><br/>    
慕惊云冷眼看着徐浮生，心情并没有好受，胸腔像是堵着一块巨石，不再看着徐浮生，扭头望向了黄昏晚霞绚烂无边的天穹。


<br/><br/>    
……


<br/><br/>    
日月宫。


<br/><br/>    
叶天帝跟着楚月回到了宫殿。


<br/><br/>    
两人才刚刚坐下来饮茶，叶天帝还没开口啰嗦一句话，就看见楚月火急火燎的召来了夜绝尘，双眼发光兴奋地问：“鬼月殿那边的收益出来了吗？”


<br/><br/>    
叶天帝蹙眉，略有疑惑。


<br/><br/>    
她怎会有鬼月殿的收益？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->