    
<br/><br/>    不过，方怡筠对于他这一记眼神，倒是没有多大的反应。反正，后面的事情，自会有父兄和外祖父他们操持，与她无关。
<br/><br/>    宫里皇帝的人多，保险起见，他们什么也什么都没告诉她。
<br/><br/>    如此，闻言之后，她也就是恭敬同顾瑾渊道了一声，“既然陛下有主意了，那妾也就安心了。”
<br/><br/>    她这反应，着实有些出人意料，如此，倒是叫顾瑾渊忍不住多打量了她几眼。
<br/><br/>    方怡筠竟然也能有这么理智的时候，还真是不容易。
<br/><br/>    当然，对于方怡筠的高看，也就仅此而已了。他大致也能猜出，她跑到凌云宫来同他说这些，定是有人指使的。
<br/><br/>    不然她就应当有自知之明，知道轻重。顾逸笙是亲弟弟，她与顾逸笙在他心底孰轻孰重，她应当是心里有数的。
<br/><br/>    “你来凌云宫，就是要把这件事说与朕听吧？”顾瑾渊淡淡瞥了对面的人一眼，不等她接话，又兀自道，“这事儿朕知道了，你回去吧。”
<br/><br/>    “陛下，妾...”事情确实只有这么一件，但叫她就这么走了，她却是极不甘心的。
<br/><br/>    眼前这人三天两头也见不着一回，她哪肯轻易离开？
<br/><br/>    “还有事？”顾瑾渊微抬下颌，示意她有事就继续说。当然，这话另一面的意思便是，没事就赶紧走。
<br/><br/>    “妾听闻...”方怡筠抿唇，低声道，“妾听闻陛下最近忙得不可开交，所以...所以想同陛下说，朝政固然重要，但自己的身体，也要多注意才是。陛下您...”
<br/><br/>    “朕怎么了？”顾瑾渊偏首，好整以暇地看着她道，“你怕朕累死？”
<br/><br/>    “不、不是！妾绝无此意！”方怡筠就是想借机关心一下眼前的人，在他心里留个温柔贤惠的印象。可对方，竟然两句话就把她的关心同“死”字挂上了钩。
<br/><br/>    这字眼，哪儿能用在皇帝陛下身上？！用了，便是大逆不道之罪！
<br/><br/>    瞧她一句话就被吓傻了，顾瑾渊顿时没了再与她说下去的兴趣。平日里在别人面前耀武扬威的，其实根本经不得什么大风大浪。说白了，就是个喜欢欺凌弱小的性子。
<br/><br/>    这种人，最没意思了。
<br/><br/>    “没有啊...”顾瑾渊勾勾嘴角，随即又深深看了她一眼，“那就是不怕朕累死了，怪不得，你那边事情总是不少。”
<br/><br/>    “陛下这话是何意思？”被顾瑾渊这么一说，方怡筠顿时有些不知所措，“妾没有...”
<br/><br/>    她话未说完，就被顾瑾渊直接打断，“昨晚上，朕在玉堂殿用的晚膳。”
<br/><br/>    他语气平淡，听不出喜怒，这话出口，就好像只是普通提醒一般。
<br/><br/>    “什、什么...？”方怡筠没有明白他的意思。
<br/><br/>    皇帝陛下昨晚上在玉堂殿用膳这件事，大家都知道。毕竟人是乘着御撵正大光明去的，也没有避讳谁。
<br/><br/>    对此，大家也就是十分嫉妒而已。但是没办法，姜婉仪现在得宠，陛下时常陪她用膳。旁人，又有什么办法阻止呢？
<br/><br/>    陛下为何突然与她说起这个？方才，不是还在说她不懂事吗...？<br/><br/>