    处理完一系列的事情后，楚月带着罗刹去了街道，买了两串糖葫芦。
<br/><br/>    一人一串，啃的好是开心。
<br/><br/>    罗刹咬着甜腻的糖葫芦，扭头望向她，“会不会太残忍了？”
<br/><br/>    楚月眉眼柔和，伸出手摸了摸罗刹的脑壳，“她们想要出名，我们这叫助人为乐，她们应该给我们赏金。”
<br/><br/>    罗刹：“……”
<br/><br/>    看着楚月明媚的脸庞，那不经意间流露而出的温柔，却叫罗刹不由自主打了个寒颤。
<br/><br/>    可想而知，与这样的人为敌，是一件多么恐怖的事情。
<br/><br/>    小狐狸跃然到楚月的肩头，在糖葫芦上舔了一口，两眼一亮。
<br/><br/>    甜腻入口即化，回味无穷。
<br/><br/>    楚月望向他，问：“好吃吗？”
<br/><br/>    小狐狸点了点小脑壳。
<br/><br/>    罗刹笑望着小狐狸。
<br/><br/>    这狐狸的灵性和智慧，早已超过了一般的灵兽。
<br/><br/>    罗刹脸上的银色面具，流转着华光，轻声说：“主子，我想，就算哪一天我得知你不是叶海鹏的女儿，可能都不会太过于惊讶。”
<br/><br/>    楚月挑起眉梢，扭过头，目光落在地下市场的九尊楼轮廓之上。
<br/><br/>    西湘的屋子里，流动着糜烂的气息。
<br/><br/>    浓郁的合欢奇香，散发在长空。
<br/><br/>    昏暗的屋子里，晋北王在屏风后的内屋焦灼等待，浑浊的眼里露出了极端的笑。
<br/><br/>    从前的他，不过是东阳帝都府的一介马夫，何曾有过女人看得上他？
<br/><br/>    不是嫌他穷酸，就是厌恶他的粗鄙和长相。
<br/><br/>    他从心底里嫌弃这世上的所有女人，肤浅庸俗，捧高踩低，眼里只有出身天潢贵胄的公子们，何曾容得下他？
<br/><br/>    如今终于扬眉吐气。
<br/><br/>    等回到东阳，他定要将今日之事写成一本书，流传在坊间，让曾经挖苦过他的女子们懊悔不已。
<br/><br/>    思及此，晋北王咧开嘴露出蜡黄的牙，满脸都是笑意。
<br/><br/>    等他从内屋走出，绕开屏风，却是呆住了。
<br/><br/>    面前的三人，他都再熟悉不过了。
<br/><br/>    神玄女弟子，东阳帝国的公主，还有长安叶府的大小姐，都是掌上明珠，金枝玉叶。
<br/><br/>    慕容璇疯狂地挪动着双腿往后退，她的双手拼命地抓门。
<br/><br/>    直到指甲翻折，血液肆虐横流，泪水也爬满了整张脸。
<br/><br/>    她的身体丹田、武根内的玄力全无了用武之地。
<br/><br/>    她就是砧板上任由他人宰割的鱼肉。
<br/><br/>    慕容璇眼里闪烁着恨意的光弧——
<br/><br/>    她是要嫁入北洲慕府的人！
<br/><br/>    莫青舞曾许诺过她，来日飞黄腾达，定会想方设法，让她嫁给慕四公子。
<br/><br/>    年少时的一见倾心，至今都未曾忘记那如白月光般的身影。
<br/><br/>    仿佛是天地间最为桀骜风流的男子。
<br/><br/>    而有些慌张无措的南阳公主，在看见晋北王后，仿若吃了定心丸般，骄傲地扬起下颌，颐指气使：“狗东西，本公主命令你，赶紧滚出去。”
<br/><br/>    慕容璇也松了口气，这晋北王不过是东阳的马夫，南阳公主一声令下，他岂敢以下犯上？
<br/><br/>    晋北王原还有些忌惮和忐忑，在听到南阳公主的怒斥后，不由想到这些年来，那些被他爱慕过的女子们的嘴脸。
<br/><br/>    像今日这样的事，错过，将再也没有机会了。
<br/><br/>    晋北王犹豫许久，当即迈开腿，一瘸一拐地走向了南阳公主。
<br/><br/>    一直都在昏厥的叶若雪，还做着与七皇叔幽会的美梦。
<br/><br/>    她头疼欲裂，缓缓地睁开了一双眼眸。
<br/><br/>    看清屋内场景后，她的瞳眸赫然紧缩，浑身都在发颤。
<br/><br/>    ……
<br/><br/>    莫青舞特地派出几个侍卫在特定的时间内悄然无声来到西湘，如雕塑般，一动不动守住这座楼。
<br/><br/>    哭泣声、惨叫声传出。
<br/><br/>    侍卫们面面相觑。
<br/><br/>    不是说要守住里面的一个女子，不让她出来吗？
<br/><br/>    怎么听这声音，人数好像有点儿多？
<br/><br/>    叫声迭起。
<br/><br/>    侍卫唇干舌燥。
<br/><br/>    估摸着差不多的时间后，一同跑了出去，前往人群喧嚣的九尊楼。
<br/><br/>    “晋北王在西湘楼与叶楚月私通了！！”
<br/><br/>    侍卫放声大喊，传遍整座九尊楼。
<br/><br/>    “放你二姥爷的狗屁！”
<br/><br/>    轩辕雨一怒之下，站起了身，举起桌面的酒杯就朝侍卫的头部砸去，红着眼喊：“你再敢在这里诋毁师父一句，我绝不会放过你！”
<br/><br/>    轩辕雨面庞愤怒到扭曲，整个人都在发颤。
<br/><br/>    而周围的长安百姓们，却是想到了五年以前……
<br/><br/>    发生过相同的事情。
<br/><br/>    从那以后，叶楚月跌入了人生的深渊。
<br/><br/>    难道，又是一次恐怖的轮回吗？<br/><br/>