    
<br/><br/>    “如果你没错，老师就当众给你道歉，到时候通报批评我，在学校里循环一周。”
<br/><br/>    “您说的话可算数？”
<br/><br/>    “当然算数！你要做什么！”
<br/><br/>    “如果是你们班的学生，那不如就让她们跟你一起给我道歉，然后通报批评一周吧。”
<br/><br/>    “可以，但是我的学生怎么可能会作弊。”
<br/><br/>    ……
<br/><br/>    最后的话像是一记耳光响亮的打在了郎老师的脸上。
<br/><br/>    “你录音！你竟然录音！”
<br/><br/>    反应最大的就是蒋怡，她大喊着就要朝陆宁冲过去。
<br/><br/>    被路悦安拉住了。
<br/><br/>    “她录音了！她录下来了！”
<br/><br/>    她看着路悦安，忍不住的喊，理智已经全无。
<br/><br/>    她如果把录音放出去！所有人都会知道的！
<br/><br/>    郎老师看着陆宁，也是满眼的不可思议：“陆宁，不过就是一件小事，你竟然这么无耻，竟然录音！”
<br/><br/>    “小事吗？”陆宁慢条斯理的把录音关掉：“刚开始的时候郎老师您可没说这是件小事啊，您的样子怎么说呢，恨不得把我‘斩首示众’吧。
<br/><br/>    无耻吗？对付无耻的人当然要用出其不意的方法，我不过就是在保护自己而已，有什么错呢。”
<br/><br/>    现在事情已经很清楚了，关键是陆宁的手里还有录音，这让他们所有人都有些慌了阵脚，不知道怎么办了。
<br/><br/>    “你到底要怎么样直说吧。”
<br/><br/>    路悦安终于说话了，她往前走了一步看着陆宁。
<br/><br/>    两个人四目相对，这件事究竟是怎么回事彼此心里也都清楚的很了。
<br/><br/>    “很简单啊，给我道歉。”
<br/><br/>    她这话出口，他们倒是松了口气。
<br/><br/>    “好！对不起！”
<br/><br/>    蒋怡最先开口。
<br/><br/>    她急切的想要赶紧结束这场闹剧。
<br/><br/>    “对不起！”
<br/><br/>    路悦安的对不起还带着几分咬牙切齿的意味。
<br/><br/>    最后所有人都说完了，只剩下郎老师了。
<br/><br/>    郎老师看着陆宁：“你竟然还要我说？你懂不懂尊师重道……”
<br/><br/>    陆宁直接大声打断他：“我只知道做错事就要道歉，没人例外！”
<br/><br/>    郎老师咬紧了牙，终于从牙缝里憋出来一句话：“对不起，老师错怪你了！”
<br/><br/>    咬牙切齿的感觉根本不像是在道歉，倒恨不得吃了陆宁的样子。
<br/><br/>    陆宁满意的一笑：“好了，道歉我收到了。”
<br/><br/>    她抬手把手机拿起。
<br/><br/>    蒋怡看到了连忙道：“那你快把录音删了！”
<br/><br/>    陆宁双腿交叠挑眉看着她：“录音啊，那可是另外的价钱。”
<br/><br/>    闻言蒋怡都快哭了。
<br/><br/>    路悦安看着她：“你要钱？！你要多少，我让爸妈给你。”
<br/><br/>    陆宁冷哼一声笑着看着她：“行啊，既然谈钱，那就一千万吧，你拿得出我就删的掉。”
<br/><br/>    路悦安瞪大了眼睛看着她：“她不过就是随口一说，陆宁看上去也并不是想要钱的样子。”
<br/><br/>    但是她现在张口就要一千万，路悦安不觉得自己有这个本事能让路家平白无故的给她一千万。
<br/><br/>    她现在的生活费都是老爷子每个月给她打在卡上的，也就五十万，再加上施倾月和路川给她的顶多能有一百万，一千万她怎么会有。
<br/><br/>    这种事情她也没办法跟他们开口要。
<br/><br/>    “你疯了！你一个学生张口就是钱钱钱，你还真是敢啊！”<br/><br/>