    
<br/><br/>    “呵……”
<br/><br/>    严湛轻笑，好看的眉眼都显得生动起来。
<br/><br/>    耍流氓什么的，严湛坚决不会承认。
<br/><br/>    倒是前面老林听见这么一句，忍不住在心里附和：可不就是流氓吗？曼殊小姐才多大啊，也亏得老板下得去手！
<br/><br/>    不过，肥水不流外人田，倒也不错。
<br/><br/>    严湛是不知道老林的想法的，否则非给他点个赞不可。
<br/><br/>    老林也就听了这么一耳朵，后面两人再有互动，他也不敢多听。
<br/><br/>    作为一个专业的司机，老林这点职业素养还是有的。
<br/><br/>    严湛把玩着小姑娘一撮头发：“宝宝说人贩子，到底怎么回事？”
<br/><br/>    曼殊没注意严湛的称呼，注意力都在人贩子身上。
<br/><br/>    刚刚在电话里不好细说，现在曼殊把自己的怀疑和严湛说了一遍。
<br/><br/>    果然，严湛听了之后，浑身的气息越来越凛冽。
<br/><br/>    就仿佛行走的制冷机，冒着森森寒气。
<br/><br/>    “如果真是她做的，那她就是害人害己。把亲生女儿坑进人贩子手里，这女人……”
<br/><br/>    没救了。
<br/><br/>    严湛冷冷一笑，并不怎么担心严思雨。
<br/><br/>    他对严思雨的印象已经坏了，不过，这事儿如果让老爷子知道，以老爷子的性子，肯定还是担心的。
<br/><br/>    到底严思雨是在严家长大，如果不去找人，老爷子肯定心里过意不去。
<br/><br/>    严湛从来没说过自己是个好人，这事上，出于对颜如兰的报复，他也没第一时间动用关系。
<br/><br/>    只带着曼殊去了严思雨的学校，严思雨不住校，其实问了学校也找不到人。
<br/><br/>    不过，学校那边的态度还是很认真负责，帮着他们调了校门口的监控。
<br/><br/>    “严先生，严思雨同学是真没来过学校。今天学校放假，大家把东西都搬回去了。”
<br/><br/>    现在天气越来越冷，十一月的晚上七八点，天已经黑了。
<br/><br/>    学校这边确实找不到人，严湛也没有强求。
<br/><br/>    学校值班的老师还安慰：“严思雨同学已经那么大个人了，应该不是走丢，你们再问问她平时的朋友，说不定去谁家玩了。”
<br/><br/>    严湛点头，虚心接受了值班老师的意见，然后带着曼殊离开学校。
<br/><br/>    “若说和严思雨最熟悉的，只有一个顾子墨，三叔，我们要不要问问他？”
<br/><br/>    万一不是人贩子把人带走，而是严思雨突然不想和她们一起吃饭，所以去找顾子墨了呢？”
<br/><br/>    严湛刚想说什么，一个电话打了进来。
<br/><br/>    他当着曼殊的面接起。
<br/><br/>    电话那头立刻传来一个粗犷的男音：“三爷，您让我查的事，有眉目了，今天下午五点多的样子，在顺科路附近停了一辆面包车，牌照是假的，那辆面包车大概六点半开走，已经驶离了主城。”
<br/><br/>    “我顺着监控查了他们的去向，似乎是下乡了。”
<br/><br/>    “后面的道路岔路口多，我们暂时查不到面包车的去向。”
<br/><br/>    套牌车，很符合人贩子们的犯案需求。
<br/><br/>    严湛停到这里，基本就已经确定了那辆车有问题。
<br/><br/>    至于严思雨在不在车上，很难说。
<br/><br/>    狡兔三窟，这些人贩子会把人带到哪里去，谁也不知道。
<br/><br/>    他在挂断电话之后，顺手打给了童延。<br/><br/>