    
<br/><br/>    李氏呜呜的哭起来。
<br/><br/>    顾眉趁机道：“云娇的意思就是我的意思。”
<br/><br/>    “养老的事我也不会管！”
<br/><br/>    李喜气极了，指着顾眉道：“云娇养了弟弟，她不掏养老银子都算了，你不行，你必须拿银子出来。”
<br/><br/>    “还有，别以为我不知道，是你撺掇着你娘卖地的，卖地的银子，你还得了一半，你拿了家里的银子，就该养你娘，一年二两银子，一个子儿也不能少。”
<br/><br/>    顾眉哼一声，“我没钱，别说二两了，就是两文钱也没有。”
<br/><br/>    二舅李祝不耐烦的站起来，“跟她说这么多做什么。”
<br/><br/>    “她要敢不给银子，就去衙门告她！”
<br/><br/>    “也不告别的事，就说她胆大包天，一个女子竟然将家里田地卖了做嫁妆，致使老母幼弟生活无着。”
<br/><br/>    顾云娇冷眼看着顾眉，二舅这话，半点没有错。
<br/><br/>    卖地的事，顾眉本来就心虚，不过依旧嘴硬的道：“随便你们，反正我没银子。”
<br/><br/>    大舅也站起身，“那行，我也懒得跟你掰扯，你就等着衙门来拿人。”
<br/><br/>    他扯扯李氏，“走，咱们去县城。”
<br/><br/>    顾眉一看，他们竟然来真的，她心里慌乱起来，这要真去告的话，会不会判她将二十五两银子还回去？
<br/><br/>    她眼珠子一转，帕子捂着脸哭了起来。
<br/><br/>    “呜呜呜呜······我的命怎么这么苦？”
<br/><br/>    “我怎么摊上这么一个娘？”
<br/><br/>    她拿开帕子指着李氏，“别人的娘都知道为儿女打算，你心里就只有自己！”
<br/><br/>    “才三十几岁就想着养老，你是手脚断了？还是瘫在床上了？”
<br/><br/>    李氏被顾眉指到脸上，也开始呜呜的哭。
<br/><br/>    李喜厉喝一声，“顾眉，怎么跟你娘说话的？还有没一点上下尊卑了？”
<br/><br/>    顾眉一甩帕子，“少在这里跟我充长辈！”
<br/><br/>    “你们李家要是真在乎她，就接她回去养着呀！”
<br/><br/>    “凭什么跑到我们顾家来指手画脚？”
<br/><br/>    李喜大怒，“好你个顾眉，从前我还没看出来你是这么个东西！竟然连长辈都不放在眼里了！”
<br/><br/>    顾眉呵呵一声，“我自然不是什么好东西。”
<br/><br/>    “可我也不像你们李家人这么不讲道理，是非不分。”
<br/><br/>    “逼迫我和云娇两个十几岁的小姑娘给一个才三十岁，好手好脚的人养老，这是你们做舅舅的人该做的事？你们难道不是应该好好劝导你妹妹，让她将这个家撑起来？”
<br/><br/>    “就是你们这么纵容她，才养得她这样自私！只顾自己！”
<br/><br/>    李氏越发大哭起来，她没想到自己在女儿心里是这么个形象。
<br/><br/>    大舅和二舅被顾眉说得脸上挂不住，大舅只能怒斥一声，“小小年纪，牙尖嘴利！”
<br/><br/>    顾眉却又不跟他们掰扯了，走到李氏那边，大声道：“娘，就算我一年给你二两银子，你要怎么活？”
<br/><br/>    “你没力气打水，你不会做饭，你一个人在这个家里要怎么活下去？”
<br/><br/>    她一副我为你好的样子道：“我看，你还不如回娘家去。”
<br/><br/>    “你看，两个舅舅多疼你，外公外婆也一直是最疼你的。”
<br/><br/>    “回了娘家，有两个舅妈，还有侄儿侄女们，你什么都不用做，等着吃现成的就好，你说呢。”<br/><br/>