
田南晨是一名经验丰富的老地工，应付这样的情况得心应手。<br/><br/>
跟在后面的军统特工，不到半个小时，就被田南晨甩掉。<br/><br/>
这让他觉得，很是没有面子。<br/><br/>
明知道田南晨可能是一个很重要的中共人物，但自己跟丢了人，如果如实汇报上去的话，不但会挨骂，还要背处分。<br/><br/>
因此，他选择了一个最利于自己的做法：回去后，例行汇报，晚上21号有陌生人到访。<br/><br/>
其余的事情，他一句都不多说，就算以后追究下来，自己也没有大错。<br/><br/>
离开英租界后，田南晨迅速与李向学取得了联系。<br/><br/>
北方局明天就要全面撤离，如果能得到路承周的配合，当然是最好的。<br/><br/>
“我会马上通知‘蚂蚁’。”李向学坚定的说。<br/><br/>
李向学与路承周，原本是通过死信箱联系。<br/><br/>
出了这么紧急的事情，只能事急从权。<br/><br/>
但总体的思路不能变，李向学将任务，详细写下来，先放到了法租界的死信箱。<br/><br/>
再在法租界，借用公用电话，给路承周二十四号路15号的家里，打了个电话。<br/><br/>
这是没有办法的办法，路承周被军统监视，电话也有可能在监视之列。<br/><br/>
李向学拨通电话后，没有说话，只是用手指，在话筒上迅速敲击了两下。<br/><br/>
这是最简单的摩斯电码，是他们之间专用的。<br/><br/>
没有特别的意义，就算让最厉害的密码破译专家，也无法破解。<br/><br/>
但是，路承周听了之后，就知道李向学需要他去法租界的死信箱拿情报。<br/><br/>
而且，还要以最快速速度，因为任务刻不容缓。<br/><br/>
虽然已经很晚，但路承周还是出了门，从后门出来的。<br/><br/>
监视路承周的军统特务，也在二十四号路租了套房子。<br/><br/>
路承周住在二十四号路15号，他总不能天天蹲守在马路上。<br/><br/>
路承周从后门离开，对面的军统人员，根本就不知道。<br/><br/>
进入法租界前，路承周依然做足了防范准备。<br/><br/>
确定身后没有尾巴后，路承周才去了法租界。<br/><br/>
在拿情报前，他又观察了一遍，确定没有任何异常，这才拿到了李向学的情报，顺便将他的暗号擦掉。<br/><br/>
回到二十四号路15号后，路承周才小心翼翼的打开情报。<br/><br/>
“宝士徒道三德里21号乃北方局机关所在地，明天转移，前后门有军统人员，需要清理。”<br/><br/>
路承周第二天，特意赶了个大早，他先给刘有军和川崎弘分别送了份情报，再在戈登堂外，候着闻敬载。<br/><br/>
“闻兄，昨天回去后，感觉受益匪浅。今天还想来取经，千万要答应。”路承周诚恳的说。<br/><br/>
“你都在等着了，我还有什么办法呢？”闻敬载苦笑着说。<br/><br/>
与此同时，宝士徒道三德里21号，像往常一样，开始了一天的生活。<br/><br/>
监视的军统人员，并没在意，毕竟早上出去买菜，或者在外面买早餐回来，也是很正常的。<br/><br/>
但是，今天宝士徒道的巡捕，突然来三德里清查户口、检查证件。<br/><br/>
这是一次标准的执法操作，是闻敬载为向路承周示范，特意搞的。<br/><br/>
看到巡捕在街上检查证件，何贺安排在三德里21号前门的鞋匠，以及后门的剃头匠，都走开了。<br/><br/>
<br/><br/>
他们是刚到三德里的新户，瞒得了别人，瞒不过这些巡捕。<br/><br/>
再说了，何贺也没给他准备相应的证件，心虚的人，总会提前准备开溜。<br/><br/>
到21号时，巡捕特意敲门进去了，里面的人表现得很正常。<br/><br/>
这些人的证件齐全，巡捕只是简单的查了查，就离开了。<br/><br/>
但是，路承周却向闻敬载辞行：“闻兄，今天你们的行动，让我又学到了不少东西。只是突然想起，那边还有点事。”<br/><br/>
“无妨，工作要紧。”闻敬载很是理解的说。<br/><br/>
路承周天天粘着他，其实也有些反感了呢。<br/><br/>
路承周之所以离开，是要向刘有军紧急汇报，宝士徒道三德里21号的真实情况。<br/><br/>
路承周在情报中，特意说到了情报组安排的监视人员，一个鞋匠，一个剃头匠，看似隐蔽，实则太过瞩目。<br/><br/>
路承周向刘有军汇报时，很是担心，中共可能察觉到了，已经被人监视。<br/><br/>
路承周建议，马上撤回现有监视人员。<br/><br/>
如果可以的话，应该马上突袭，将宝士徒道三德里21号之所有人员，全部抓起来。<br/><br/>
刘有军收到路承周的情报时，已经是下午了。<br/><br/>
路承周向刘有军提供了两条情报，第一，是早上送出的，路承周告诉刘有军，准备借用闻敬载的力量，对宝士徒道三德里21号进行一次例行检查。<br/><br/>
第二条情报，是中午送出的，路承周认为，情报组的行动，有太多漏洞，这哪是监视中共？简直就是给他们站岗嘛。<br/><br/>
路承周有意无意，将责任引到情报组，根据北方局的计划，中午之前，就会完成撤离。<br/><br/>
这个时候，路承周不管是给刘有军也好，还是给川崎弘送情报，都属于路承周的个人表演。<br/><br/>
刘有军收到路承周的情报后，紧急联系了何贺，向他问起，宝士徒道三德里21号的情况。<br/><br/>
“站长，你怎么会问起此事？是不是上面同意行动了？”何贺好奇的问。<br/><br/>
“不要说上面，说说你的安排。”刘有军脸沉如水，何贺安排的监视人员，如果真像路承周所说，如此不堪的话，他还真担心，这些中共分子会溜。<br/><br/>
“情报组对宝士徒道三德里21号的监视，一切正常。”何贺正色的说。<br/><br/>
“一切正常？你安排的人，我看就不正常！”刘有军冷冷的说。<br/><br/>
“站长何出此言？”何贺惊愕的说，刘有军突然不给好脸色，到底要干什么？<br/><br/>
“通知行动组，作好动手的准备。你跟我，先去三德里看看。”刘有军冷冷的说。<br/><br/>
路承周在情报中说得很清楚，何贺安排的人，实在不专业。<br/><br/>
不要说中共的人，就算是普通人，也能发现端倪。<br/><br/>
“好，我也正想去看看，这个中共的联络站，到底有没有大鱼。”何贺点了点头。<br/><br/>
到了三德里，何贺诧异的发现，自己安排的人，竟然不见踪影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15391985"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;配合恰当">加入书签</a>
</div>
