
第285章&nbsp;&nbsp;我，异能者6<br/><br/>
浮光眼睛里浮现一丝笑意，她蹑手蹑脚的接近那只漂亮的孔雀。<br/><br/>
阳光下，孔雀漂亮的尾羽竟然闪闪发光，那是相当的好看，浮光在接近了孔雀之后，皙白的手轻轻触碰上尾羽。<br/><br/>
当浮光碰到那华丽尾羽的时候，孔雀发出了叫声。<br/><br/>
紧接着浮光眼睁睁的看着这漂亮的孔雀变成了一个男人，男人皮肤白皙，只是一双眼睛很是懵懂。<br/><br/>
不愧是孔雀，是动物的时候形体优美，无比优雅。<br/><br/>
变成兽人的时候又那么的好看。<br/><br/>
虎族雄性也很好看，只是他们肌肉扎实，有点类似于肌肉男的感觉。<br/><br/>
鸟类的肌肉和虎族的肌肉很是不同，他们趋近于线条流畅，薄薄一层，却有很强的爆发力。<br/><br/>
“你……是哪个部落的雌性？”云星迟疑的询问浮光。<br/><br/>
浮光一时间竟然回答不上来。<br/><br/>
说虎族，虎族和这边简直相隔万里，说人族，这里可没有人族。<br/><br/>
远古似乎有猿猴。<br/><br/>
“我是猿族的。”浮光说道。<br/><br/>
云星微微蹙眉，他后退一步，说道：“不对，你说谎，你不是猿族的雌性。”<br/><br/>
浮光：嘿，小家伙还不好哄骗。<br/><br/>
不过不管怎么说，至少崽崽是找到了。<br/><br/>
“你害怕我？”难道南方的兽人和西方兽人性格不同？<br/><br/>
云星生的美，又是孔雀部落里十分出色的雄性兽人，所以对他表示爱慕的雌性不在少数，可是他都不喜欢，他总有一种感觉。<br/><br/>
他感觉他在等一个属于他的雌性。<br/><br/>
这种感觉很是奇怪，他称之为是兽神给他的指示。<br/><br/>
云星摇摇头，“不怕，不过你还没有回答我的话。”<br/><br/>
“你身上的气息告诉我，你不是附近部落的雌性。你是被你们部落迁徙的时候抛弃了吗？”云星声音压低，他有些怜悯的说。<br/><br/>
“不太可能。”他又开始否定自己的猜测。<br/><br/>
“雌性那么珍贵，大陆上有规定，不管任何情况下都是不能抛弃雌性的。”<br/><br/>
<br/><br/>
浮光叹了口气，她说：“我是人族部落的，但是我和他们走失了，现在寄居在虎族部落。”<br/><br/>
云星没有从浮光身上察觉出危险，他靠近浮光，蹲在浮光的身边，问道：“那你刚刚靠近我是想干什么？”<br/><br/>
他感觉到了，刚才有个陌生的气息在靠近他，可是他懒得理会，因为并无危险。<br/><br/>
浮光微微一笑，说道：“看你羽毛很是好看，就想摸一摸。”<br/><br/>
这话却让云星红了脸，他说：“不可以的，雄性的羽毛是不能随便摸，摸的。”<br/><br/>
浮光似乎是恍然大悟，她问：“那什么情况下才能摸呢？”<br/><br/>
云星结结巴巴的说：“就，就结为伴侣就可以。”<br/><br/>
浮光点点头，表示明白了。<br/><br/>
“你要吃果子吗？这果子很好吃的。”云星从腰侧的兽皮包里拿出一些红彤彤的，拇指大小的水果递给浮光。<br/><br/>
浮光倒是不见外，伸手取了一颗，别说，味道还挺甜的。<br/><br/>
饱满多汁，味道甘美。<br/><br/>
“这附近似乎没有虎族，你是不是走的太远了？”云星问道。<br/><br/>
浮光点了点头。<br/><br/>
“那我送你回去吧。对了，我叫云星。”云星眨巴眨眼睛对浮光露出笑容。<br/><br/>
这个少年长得是真的很好看，头发偏黑却又不是纯黑，有点焦糖色的感觉，那双眼睛也是尤为明亮，瞳孔带着点点绿色，配上懵懂的眼神，就很好看。<br/><br/>
和虎族穿着兽皮裙有些不同，鸟类兽人穿的衣服是用树叶做的，但是不知道是什么树叶，看起来很是牢固。<br/><br/>
浮光身上还是之前的T恤短裤，虽然面料在这个位面很是特殊，但是露个大腿不是什么稀罕事。<br/><br/>
“你不怕老虎吃了你？”浮光嗷呜一声吓唬云星。<br/><br/>
云星却好像真的受到惊吓，一下子从树上跌落。<br/><br/>
浮光身体比脑袋要快，她飞快跳下树干，将即将变成原形的云星给抱在怀里。<br/><br/>
原主身高很高，一米七的样子，但是就算如此相比较云星还是有些娇小。<br/><br/>
别看云星看起来有些单薄，身量却是极高的，这看起来约莫是一米九的样子。<br/><br/>
浮光没办法很好的调动天地之力，只能用空间叠加来让自己平稳落地。<br/><br/>
云星红着脸说道：“谢谢。”<br/><br/>
“没事的呀。”浮光有点不明白，明明是大胆奔放的兽世，这小崽崽却懵懂纯真的可以。<br/><br/>
“我本来就是出来玩的，晚一点回去也无妨，你住哪儿？对了，我叫浮光，不过你可以叫我闹闹。”<br/><br/>
闹闹这个小名听起来真的很糟糕，她好歹也是个小大佬，这个小名有点损害她的威名。<br/><br/>
但是让自家崽叫一叫也是可以的，自家崽她不宠着谁宠着？<br/><br/>
“好呀，闹闹。”云星指了指树上，说道：“我住那儿。”<br/><br/>
浮光看着高高的树干，然而发起了灵魂拷问，“难道你们不怕打雷吗？”<br/><br/>
住在树上，这万一遇到雷雨天气……<br/><br/>
“打雷？”云星似乎很不解。<br/><br/>
“就是天空中一道闪电劈下来那种。”说到这里，云星脸色煞白。<br/><br/>
“怕，很怕，每一次出现那个情况都会死很多兽人。或许这就是兽神的惩罚。”<br/><br/>
浮光：“……”&nbsp;&nbsp;那是因为你们住在树上啊，傻不傻？<br/><br/>
浮光没有犹豫，她说：“你们可以住在地上。”<br/><br/>
云星摇头，眼睛已经一片清明，一点都不像刚才那么懵懵懂懂的样子。<br/><br/>
他说：“如果是在地上遇到野兽侵袭，我们的族人无法自保。”<br/><br/>
浮光摸着下巴，这好像的确是个问题，当然，这对他们看来说是个问题，但是对浮光来说不是问题呀。<br/><br/>
“你呆在虎族，他们住山洞那是因为他们有很强的战斗能力，鸟类兽人和他们不同，鸟类兽人的攻击力并不强。”<br/><br/>
浮光点点头。<br/><br/>
少年回头一笑，目光温柔。<br/><br/>
“不过我有办法能保护你们的族人哦~”<br/><br/>
兽人淳朴，所以即便是刚刚认识浮光，云星都很信任她。<br/><br/>
“什么办法？”<br/><br/>
浮光想了想，方法是有，但是能不能实现还是得好好实践实践。<br/><br/>
她摸摸下巴，仔细思考这件事的可行性。<br/><br/>
云星见她不说话，于是温柔的笑了笑，说道：“闹闹不必为难，我们住在树上也习惯了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67469152"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;我，异能者6">加入书签</a>
</div>
