    “华神医，恭喜恭喜啊！”
<br/><br/>    “哈哈……多谢张总，快里面请！”
<br/><br/>    迎来了一波又一波的宾客，华三指脸上红光满面，春意盎然，自己的医馆开张，整个不夜城过半的权贵来为自己祝贺，这份面子，岂能不让他感到荣光？
<br/><br/>    其实这也在常理之内，毕竟，像常年混迹在不夜城中的这些权贵来说，结识一个有名望的大夫，是对自己生命的保障！
<br/><br/>    “华叔叔，恭喜恭喜！”
<br/><br/>    “呦！你是朱家的小家伙？”
<br/><br/>    朱子修一脸的温润：“是啊，华叔叔，父亲年事已高，活动多有不便，所以，特意来嘱咐我来祝贺华叔叔开业大吉！”
<br/><br/>    “哈哈……这一转眼，你都长这么大了，二十多年前，我为你父亲治病的时候，你才刚会牙牙学语，哎，果然是时间不饶人啊！”
<br/><br/>    二人闲叙一番，突然，朱子修开口道：“不过我听说，华叔叔今日，还与旁人有一场赌医之争？”
<br/><br/>    提到这事，华三指目光一寒：“哼！不过是一个跳梁小丑，不值一提！”
<br/><br/>    “华叔叔，此人，您可不能大意啊！”
<br/><br/>    “他的身份，可不简单！”
<br/><br/>    “他乃是天下之师，这不夜城虽大，但能比的过他身份的，可没有几个人啊！”
<br/><br/>    “就连享誉全国的九大国医，可都是他的弟子啊！”
<br/><br/>    朱子修倒心里有自己的想法。
<br/><br/>    朱家赌场，自己对叶视以好意，但叶凡并没有接受的模样，他若是如此看轻朱家，那不如，今日就借着华三指的主场，让叶凡知道知道，朱家，并非是那么的好惹！
<br/><br/>    他要让叶凡真正的知道，选择朱家，远比要选择一个爱新觉罗家族，要划算的多！
<br/><br/>    今日，他就要逼叶凡做个选择！
<br/><br/>    朱家和爱新觉罗家族，只能选其一！
<br/><br/>    听到朱子修的话，华三指先是一惊，随后眼中闪过一丝战意：“九大国医的老师又如何？我华家传承千年的医术，比之九大国医，也不遑多让！”
<br/><br/>    “他或许有些本事，但我华家，也并非浪得虚名之徒！”
<br/><br/>    “今日，我就让他叶凡知道知道，谁才是天朝真正的国医精粹！”
<br/><br/>    听到华三指的话，朱子修笑道：“华叔叔说笑了，侄儿自然相信华叔叔的医术，但是，据我了解，这叶凡，从来不打无把握之赌，华叔叔，总归，还是谨慎一点为好啊！”
<br/><br/>    华三指仔细想了想，随后点了点头，朱子修看到这个样子，眸中带着盈盈笑意，凑近到华三指耳边，说了几句，华三指瞳孔一凝：“哦？这样可行？”
<br/><br/>    朱子修笑着点点头：“华叔叔您放心，难道，我还会坑您不成？”
<br/><br/>    “好吧，那这件事，就交给你了！”
<br/><br/>    朱子修走到一处僻静无人的地方，随后掏出电话，脸上的温煦还没有消散，但是话语之中，却寒意透人：“按计划行事！”
<br/><br/>    场开业典礼，更是引来了无数记者的追捧，这边刚刚举行完剪彩仪式，无数的记者就将华三指围了个水泄不通。
<br/><br/>    “华神医，你作为全国著名的中医大家，这次来到不夜城，你有什么要对大家说的吗？”
<br/><br/>    “呵呵，老夫秉继中医传承，旨在为广大患者造福，这次华氏医馆在不夜城挂牌开张，希望能给东三省的病人，带来希望！”
<br/><br/>    “老夫也会在不夜城待上一周的时间，一为同行之间，能够多多交流学术，二也希望能够为更多的病人，带来希望！”
<br/><br/>    “华神医，听说您受邀为东三省顶尖势力月家家主诊病，却被人产生质疑，请问对此您有什么要说的吗？”
<br/><br/>    一听这话，华三指目光一凝，语气中，带着三分的傲意：“后辈之人，投机取巧，妄自尊大，无须挂齿！”
<br/><br/>    “华神医，您知道与您对赌之人的身份吗？”
<br/><br/>    “哼！任凭他身份尊贵通天又如何，老夫只是个行医之人，比的，也只是医术的高低！”
<br/><br/>    “华神医，对于今天的赌医之斗，您有几分胜算？”
<br/><br/>    华三指轻扫一圈，嘴角一扬：“赌医之人都没有到场，今日之比，还有什么可说的吗？”
<br/><br/>    “呵呵，就是！”
<br/><br/>    “一个不知天高地厚的小子而已，口出狂言，这会儿，恐怕不知道躲哪去了吧！哈哈……”
<br/><br/>    华三指旁边的一人刚笑出声，突然之间，一柄寒刃嗖的一下贴着他的脸颊飞过，重重的钉在了一旁的桌子上！
<br/><br/>    叶凡缓缓的看向华三指，淡淡一笑：“华神医，叶某，来了！”
<br/><br/>    一旁的贪狼，默不作声的走过去，从桌子上将匕首拔下来，随后目光阴婺的扫了一眼刚才说话的人，冷声道：“下一次再敢乱嚼舌根，我直接剖了你的皮！”
<br/><br/>    华三指眸底闪过一丝阴霾：“呵呵，没想到，你竟然真的敢来？”
<br/><br/>    “又不是什么刀山火海，我为什么不敢来？”
<br/><br/>    “好！你既然想大庭广众之下丢人现眼，老夫成全你！”
<br/><br/>    听完这话，在场的众人神态各异，有玩味、有惊讶、更有不屑。
<br/><br/>    “你虽然是什么帝师，但在杏林这个行当，你只不过是个晚辈而已！”
<br/><br/>    “老夫也不欺负你，比试你什么，你说吧！”
<br/><br/>    华三指神态倨傲，在他看来，上一次是叶凡好运，若比真正的医术，区区一个小辈，又岂会有胜算？
<br/><br/>    “客随主便，还是华神医来定吧！”
<br/><br/>    叶凡一口一个华神医，听到华三指的耳中，却是那么的刺耳，不由的恼羞成怒：“好！别说老夫欺负后辈，我们定下三局之比，两局为胜！”<br/><br/>