
左宗棠的估计并没有错。<br/><br/>
对于当时的清朝来说，即便只是一个陕甘地区的农民起义。<br/><br/>
对于他们来说，都是一个相当艰难的事情。<br/><br/>
这才是真正要命的。<br/><br/>
但难做的事情也要去做，这是没办法的。<br/><br/>
所以他必须去。<br/><br/>
所以他去了。<br/><br/>
这一战他们实际上做的还是不错的。<br/><br/>
尽管因为直隶受到了冲击，从而导致了他们几乎全都被降职。<br/><br/>
但实际上没关系。<br/><br/>
因为朝廷也清楚，除了他们之外，清朝的朝廷，几乎已经是没有任何的大臣可以使用了。<br/><br/>
<br/><br/>
实际上对于现在的清朝来说，未来发生的一切，都是相当如履薄冰的事情。<br/><br/>
所以他们还得让左宗棠去。<br/><br/>
实际上来说，这个东西没有多大的问题。<br/><br/>
历史上能够镇压农民起义的人太多，太多了。<br/><br/>
远近不说，历史上真正可以说成气候的农民起义。<br/><br/>
少得很。<br/><br/>
现在虽然已经到了晚清，但却还没有到能够被农民起义压垮的时候。<br/><br/>
陕甘还是被轻而易举收复了。<br/><br/>
一点点的来做，首先是平定叛乱，随后分闱乡试、分设学政，以免甘肃考生赴陕乡试之苦;他还推动西北茶政改革，镇压局部动乱。<br/><br/>
这就是为什么，秦戟会选择将左宗棠放在文臣当中的。<br/><br/>
而他或许也是唯一一个，以文臣的身份但是却以战功进入名臣当中的人。<br/><br/>
在那边维稳一方。<br/><br/>
也是一个相当不错的事情。<br/><br/>
在做完这些实际上也能够称之为相当不错的事情之后。<br/><br/>
还有一个巨大的问题等待着他。<br/><br/>
这个问题非他不可。<br/><br/>
因为之前的情况就已经证明了一件事情。<br/><br/>
因为在平定陕甘的时候，甚至是在中途的时候。<br/><br/>
就已经有消息，让他从陕甘地区，去往另外一个地方。<br/><br/>
新疆！<br/><br/>
但那个时候他还没去，他也只是一个人啊。<br/><br/>
分身乏术，而且他也看的清楚，去不了的。<br/><br/>
陕甘这边没有他根本不行，如果再去新疆，新疆那边的对手。<br/><br/>
可就不再是简单的农民起义之类的玩意儿了。<br/><br/>
所以他选择稳定一手。<br/><br/>
等到陕甘地区彻底稳定之后，才选择出手。<br/><br/>
但这个时候。<br/><br/>
已经是有些晚了啊。<br/><br/>
对于左宗棠来说或许还不晚。<br/><br/>
但是对于现在的清廷来说，在感觉上，真的是有些晚了。<br/><br/>
这个时候的统治者，是慈禧。<br/><br/>
这个人。<br/><br/>
你很难去具体的形容她。<br/><br/>
你要说她是一个不折不扣的垃圾，这个似乎也没错。<br/><br/>
“量中华之物力，结列强之欢心。”<br/><br/>
这句话能够说出来，几乎就已经是代表了这个人，注定会被钉在耻辱柱上。<br/><br/>
但你要说她不太行。<br/><br/>
其实也不至于。<br/><br/>
因为从另外一个方面来说，清朝还是在她的手中，度过了那么多的岁月。<br/><br/>
这些日子里面，几乎每一件事情，都会导致整个朝廷出现巨大的问题。<br/><br/>
甚至于被颠覆。<br/><br/>
但她还是撑过来了，虽然有着很多的问题。<br/><br/>
但实际上来说，政策方面虽然有些侮辱。<br/><br/>
但其实在当时来看也没太大的问题，说起来虽然很离谱，但当时的列强其实也看的比较清楚。<br/><br/>
那就是清廷最好也别倒。<br/><br/>
他们其实是想将这里当成第二个印度的。<br/><br/>
所以尽可能的在帮助清廷维护他们的统治。<br/><br/>
但这个时候，他们自然不会插手。<br/><br/>
所以等到了新疆那边出现了大问题的时候。<br/><br/>
整个清廷就像是一个无比臃肿的巨人。<br/><br/>
看起来身躯庞大，但实际上，却连翻身都几乎没有任何的力气了。<br/><br/>
而之所以会演变成这个模样，还是因为一件很严重的问题。<br/><br/>
没钱。<br/><br/>
这时候的清朝，真的没啥钱了。<br/><br/>
自鸦片战争之后，整个清朝就江河日下。<br/><br/>
原本能够吸取大量白银的关税，也因为战争的失败被迫交了出去。<br/><br/>
那些赔款更是几乎天文数字。<br/><br/>
国内又是四处起火，湖广，陕甘地区的起义，太平天国运动刚刚才落下帷幕。<br/><br/>
整个天下，哪里还有钱。<br/><br/>
所以对于当时的清廷，态度很明确。<br/><br/>
放了吧。<br/><br/>
那个地方如此的遥远，又是地广人稀，放了算了。<br/><br/>
虽然说起来很轻巧，但那个地方，真的能放吗？<br/><br/>
对于左宗棠来说。<br/><br/>
“不能放！祖宗之地！寸土不可以予人啊！”<br/><br/>
左宗棠如此开口。<br/><br/>
“大人，不是我们不放啊，现在的情况，大人您比我们更加的清楚，如今扶桑也是虎视眈眈，我大清朝的海岸线，几乎都漏成了筛子！<br/><br/>
海面之上，全是敌人的军舰不断的来去，他们可以随意的登陆，可以随意的进攻我们，这才是重中之重啊，大人！”<br/><br/>
是的，这时候扶桑也入侵的TW，所以是防海，还是防边疆，朝廷不停的在争论。<br/><br/>
但实际上大家也都清楚的很。<br/><br/>
更为关键的，其实还是海防。<br/><br/>
不收复新疆，陕甘清军便会被长期牵制，不仅不能裁减兵饷、助益海防而且。<br/><br/>
“自撤藩篱，则我退寸而寇进尺。”<br/><br/>
“假以时日，一样不行啊！”<br/><br/>
众人都是叹了一口气。<br/><br/>
“左大人，我们还是支持你的，只是.......”<br/><br/>
众人脸色都是一阵的暗淡。<br/><br/>
左宗棠也明白的。<br/><br/>
他点点头。<br/><br/>
“无事，我去！”<br/><br/>
掷地有声的两个字。<br/><br/>
他此前已经建立了兰州制造局，并且开始大面积的仿造外国先进的枪炮。<br/><br/>
同时开始试图为了收复新疆，从而进行粮草的运输。<br/><br/>
三军未动，粮草先行嘛。<br/><br/>
但他手上的兵力实在是不多，两万人而已。<br/><br/>
但即便是这样，他还是去了。<br/><br/>
那边，不能丢啊。<br/><br/>
东西也差不多了，然后呢。<br/><br/>
然后要解决的东西，就是军饷啊！<br/><br/>
没钱谁给你卖命？<br/><br/>
没钱谁为你打仗？<br/><br/>
当兵不就是为了一口饭吃吗？<br/><br/>
但当时，不说他自己的这一支部队，就说陕甘地区所欠下的军费。<br/><br/>
就已经是两千万两白银的庞大数字。<br/><br/>
现在你还要额外出征，还要额外的一笔军费。<br/><br/>
这个军费从哪里来？<br/><br/>
来不了！<br/><br/>
左宗棠叹了口气。<br/><br/>
钱是一定要的，不是所有人都愿意无偿卖命的。<br/><br/>
那就是以前的防务条例了。<br/><br/>
六十四岁，朝廷重臣，亲自豁出去自己的脸面，请求借洋款一千万两白银。<br/><br/>
这已经是这个老人，奋不顾身的请求了。<br/><br/>
然而。<br/><br/>
然而这个请求。<br/><br/>
依旧被拒绝了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70788827"&nbsp;&nbsp;chaptername="第二百三十五章：没钱">加入书签</a>
</div>
