    
<br/><br/>    因为带着玉娘，戚家兄妹选择从后门进府。
<br/><br/>    刚刚在院里安顿好玉娘，俩人准备去厨房找吃的，管家就匆匆忙忙找了过来，“娘娘，三少爷，你们可算回来了，老爷在前厅等你们呢。”
<br/><br/>    戚染染和戚少宇相互看一眼。
<br/><br/>    他们以为是跑出去的事情被父亲知道了，心虚地夹着尾巴去了前厅。
<br/><br/>    毕竟，妃嫔省亲是被皇帝特许的恩遇，娘娘不在府里好好待着，反而去外面的街市，要是让外人知道，难免诟病。
<br/><br/>    戚丞相坐在前厅，在戚少宇出现的那一刻，重重拍了桌面，面色严厉，“跪下。”
<br/><br/>    戚少宇一愣。
<br/><br/>    不过，对此，他已经习以为常了。
<br/><br/>    于是，连问都不问，他把衣摆一撩，熟练地跪了。
<br/><br/>    心想，跪就跪吧，反正跪的也不是一次，只要妹妹别跪就行。
<br/><br/>    戚染染看三哥这么利索的动作，有点懵，等反应过来也要跪。
<br/><br/>    戚丞相眉心是紧拧着的，却先开了口，“娘娘站着。”
<br/><br/>    戚染染：“……”
<br/><br/>    ……她这是……又被偏爱了？
<br/><br/>    这时，跪着的戚少宇仰头给戚染染使了个眼色。
<br/><br/>    意思是，‘妹妹你就放心站着吧，三哥没事’
<br/><br/>    戚少宇就是这么想的。
<br/><br/>    地这么硬，肯定会硌到妹妹的膝盖。
<br/><br/>    大不了他就多跪一会儿。
<br/><br/>    戚丞相本就宠女儿。
<br/><br/>    如今女儿又被封妃，他既是不忍问责，也是不能问责。
<br/><br/>    可跪着的老三就不一样了。
<br/><br/>    看到老三一副无知觉的模样，戚丞相想到刚才来府上的衙役，胸口就窜出一股火来，站起身的时候拿起一旁的茶盏就朝跪着的人掷去，“瞧你干的好事。”
<br/><br/>    “咔嚓——”
<br/><br/>    茶盏从戚少宇额角擦过，直接摔在了一旁的柱子上，瞬间被砸得四分五裂。
<br/><br/>    戚少宇顿时傻眼了。
<br/><br/>    虽然父亲平时也会偶尔生他的气，可从未有过这么动气的时候。
<br/><br/>    戚染染也是这么想的。
<br/><br/>    这是她穿到戚府后，第一次看到父亲发火。
<br/><br/>    而且，是这么大的火气。
<br/><br/>    都动手了！
<br/><br/>    这时，管家又匆匆过来，“老爷，开封府尹的人又来了。”
<br/><br/>    戚染染：又来？什么意思？
<br/><br/>    “开封府尹的人？”戚少宇不解，“他们来做什么？”
<br/><br/>    戚丞相怒视：“还不都是你在外面做的好事！”
<br/><br/>    戚少宇一脸懵，他干什么了？他今天就跟妹妹在一起啊！
<br/><br/>    戚丞相面色很难看，“我问只问你一句，你可有掳人妻室？”
<br/><br/>    掳人妻室？
<br/><br/>    戚少宇惊呆了，立马竖起了手指头，随时都可以指天发誓，“没有啊，父亲天地明鉴，我怎么可能干这种事。”
<br/><br/>    管家面色难堪，“老爷，府衙的人在门外……”
<br/><br/>    这已经是来的第二趟了。
<br/><br/>    戚丞相看了眼府门的方向，又看了眼戚少宇，怒从心头起，狠狠地甩了袖子，“你自己惹的事，你自己去开封府解释清楚。”
<br/><br/>    戚少宇从地上爬起来，拍拍衣服，“身正不怕影子斜，去就去。”
<br/><br/>    看到三哥要走，戚染染急着出声，“我也去。”
<br/><br/>    戚丞相眉头的褶皱更深了，“娘娘何必淌这趟浑水。”<br/><br/>