
那血，鲜红刺目！<br/><br/>
云绾宁怎会不知，墨悠悠这是怎么回事？<br/><br/>
这血，又是从何而来？！<br/><br/>
“五姐姐……”<br/><br/>
“宁儿，答应我，就让我去见我的娘亲。我知道，知道你不舍我，但是，千万不要救我！”<br/><br/>
话音刚落，墨悠悠便合上了双眼。<br/><br/>
云绾宁颤抖着伸出手在她鼻尖探了一下，又像是受惊似的缩回了手！<br/><br/>
“五姐姐！”<br/><br/>
她紧紧抱着墨悠悠还温热的身子，仰天痛哭起来！<br/><br/>
今日，但凡尹子耀还活着、还有一口气在，云绾宁都会让他求生不得求死不能！<br/><br/>
让他余生，都活在对墨悠悠的愧疚之中，让他用一辈子来偿还！<br/><br/>
可惜，尹子耀的尸体都已经凉透了。<br/><br/>
他还不知，墨悠悠为他怀过一个孩子。<br/><br/>
那孩子，只在墨悠悠腹中短短两三个月……<br/><br/>
她们娘俩，追随尹子耀一起去了阴曹地府！<br/><br/>
“五姐姐你放心，我一定会给你和孩子报仇！”<br/><br/>
她一字一句的说道。<br/><br/>
这一刻，云绾宁心如刀绞。<br/><br/>
她任由冰冷的雪花砸在脸上，她像是毫无知觉似的。直到哭得嗓子都疼了起来，她这才低头看着怀中的墨悠悠。<br/><br/>
呼啸而过的风雪，似乎也是在为墨悠悠默哀。<br/><br/>
她短短的一生，止于二十来岁的芳华之际。<br/><br/>
云绾宁缓缓闭上双眼，不知是在做什么。<br/><br/>
不多时，空间内静静地躺着一粒闪烁着莹光的药丸。<br/><br/>
云绾宁伸手去拿。<br/><br/>
空间大哥迟疑不定，“你确定要用这个法子？”<br/><br/>
这，可是兵行险着啊！<br/><br/>
稍有不慎，就连云绾宁也……<br/><br/>
“五姐姐为救我和圆宝、以及腹中孩子而去，我若连这点子勇气都没有，我便当真是忘恩负义、连尹子耀都不如！”<br/><br/>
云绾宁一脸坚定！<br/><br/>
见状，空间大哥也没有多说什么，只低低地叹了一口气。<br/><br/>
他言尽于此！<br/><br/>
但云绾宁执意要这样做，他也没了法子，只好又叮嘱道，“你这样一来，就怕宋子鱼会前功尽弃。而且墨悠悠她，也会留下后遗症。”<br/><br/>
这一次，空间大哥没有再开玩笑。<br/><br/>
他一本正经地说道，“我说真的。”<br/><br/>
对百里长约可以开玩笑，但是对墨悠悠……空间大哥也很心疼。<br/><br/>
他心疼墨悠悠的遭遇，也心疼她这些年所受的苦楚。<br/><br/>
“我知。”<br/><br/>
云绾宁郑重其事地点点头，擦干了脸上的泪水，将药丸塞进了墨悠悠嘴里。<br/><br/>
她费力地将墨悠悠拖到墙根下，正要上前去拽百里长约，便见一坨黑乎乎的东西由远及近。<br/><br/>
很快，便重重地砸在了她身前的积雪中！<br/><br/>
“嘭”的一声，积雪被砸出了一个坑，雪花翻飞……<br/><br/>
云绾宁立刻警惕起来。<br/><br/>
手镯没有发热，空间大哥也没有提醒——没有危险。<br/><br/>
她低头一看，只见被扔在脚边的，不是方才的老巫婆又是谁？！<br/><br/>
老巫婆气息已绝，浑身都是血。<br/><br/>
云绾宁刚抬头，一道修长的身影便已经出现在她眼前。那熟悉到了极点、仿佛刻进骨子里的气息传进她的鼻尖，云绾宁顿时鼻子一酸，眼眶一红。<br/><br/>
委屈、难过、悲痛、愤怒等情绪一起涌上心头！<br/><br/>
她的双眼，已经被泪水模糊。<br/><br/>
墨晔上前，紧紧将她拥在怀中。<br/><br/>
“宁儿，我回来晚了。”<br/><br/>
他抱得很用力，似乎是要将她揉进自己体内似的。<br/><br/>
云绾宁双手抓着他的衣袖，终于在她怀中放声大哭起来！<br/><br/>
她压抑的所有情绪，在这一刻得到了全部释放！<br/><br/>
墨晔没有说话，只紧紧拥着她，将所有的温暖与安慰都给了她。<br/><br/>
良久，云绾宁才松开他，哭着说道，“圆宝出事了，百里长约受伤了，就连五姐姐，五姐姐也……”<br/><br/>
她转头看着墙根下，墨悠悠的尸体仍旧还在。<br/><br/>
她虽闭上了眼，但云绾宁脑海中满是她平日里的一颦一笑、一言一语。<br/><br/>
让她如何接受五姐姐已经去了的消息？！<br/><br/>
“五姐姐是为了救我和圆宝！你怎么不早点回来，你怎么不早点回来！若是你能早回来，五姐姐也还能活着！”<br/><br/>
她将头抵在墨晔肩头，双手再一次抓紧了他的衣袖。<br/><br/>
“都是我不好。”<br/><br/>
墨晔心疼极了。<br/><br/>
他确定云绾宁并未受伤，这才松了一口气，语气充满自责与懊恼，“是我回来晚了。”<br/><br/>
他昨晚收到如安的来信便立刻赶回京城，哪知在博源县附近发现了墨回锋的行踪。<br/><br/>
他无心与他们纠缠，只想一心赶回京城。<br/><br/>
谁知，墨回锋主动缠上了他！<br/><br/>
就这样，墨晔与宋子鱼也被冲散了。<br/><br/>
等他赶回来时，已经是眼下这个时候。<br/><br/>
方才在途中，发现仓皇逃窜的老巫婆、<br/><br/>
只一看这个人，他便知不是一只好鸟……尤其此人身上还沾染着百里长约的气息，可见是与百里长约交过手了！<br/><br/>
于是，墨晔毫不犹豫地出手了！<br/><br/>
方才还吊炸天的老巫婆，就这么没了，只出来打了个酱油。<br/><br/>
就连龙套都算不上……<br/><br/>
看着他的尸体，云绾宁气得正要俯身将他脸上的面具揭开，墨晔便先她一步，揭开了老巫婆脸上那半边金色的面具。<br/><br/>
面具下，是一张平凡的脸。<br/><br/>
而这老巫婆，长着一张南疆气息极浓郁的脸！<br/><br/>
云绾宁曾听玄山先生说过，南疆人都是异色瞳孔，鼻子尖尖、颧骨很高……<br/><br/>
这老巫婆，便是典型的南疆长相！<br/><br/>
“我对南疆，总有着几分忌惮。”<br/><br/>
云绾宁看着老巫婆那尖尖的鼻子，眉头紧皱，“把尸体烧了吧。”<br/><br/>
若是尸体不烧，就怕还会出现什么异变。<br/><br/>
比如，也不知这老巫婆体内有没有蛊虫。<br/><br/>
云绾宁打算先将墨悠悠与百里长约带回去，“还有尹子耀的尸体，也一起烧了吧！”<br/><br/>
<br/><br/>
方才尹子耀那模样，也的确有些瘆人，云绾宁心有余悸。<br/><br/>
就怕他们的尸体留着，夜长梦多！<br/><br/>
至于如烟他们……<br/><br/>
她还得进宫一趟，去接圆宝、顺便找玄山先生想想法子，该如何唤醒如烟他们。<br/><br/>
不知他们到底是中蛊术了，还是被那老巫婆的笛声给操纵了……正想着，却见如烟他们已经缓缓坐了起来，眼神有些懵地看向云绾宁与墨晔。<br/><br/>
方才尹子耀的变化，给云绾宁留下了心理阴影。<br/><br/>
见如烟他们突然醒来，就怕也是被人给操纵了！<br/><br/>
因此，云绾宁与墨晔连忙后退了好几步。<br/><br/>
她神色警惕地看着如烟，右手已经快速从空间内取出手！枪，枪口对准了如烟的脑门儿，“你、是、谁？”<br/><br/>
（今天出了点事，所以更新晚了）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69948580"&nbsp;&nbsp;chaptername="第1040章&nbsp;&nbsp;宁儿，我回来晚了">加入书签</a>
</div>
