
“吼！”<br/><br/>
回应他的，却是一道完全不似人的兽吼声。<br/><br/>
“你快看看，那是穆师姐么？”柳辰有些焦急地问道。<br/><br/>
穆师姐？<br/><br/>
陆兆迅速搜索起来。<br/><br/>
长生门弟子众多，别说是同姓的，就算是同名的也不少。<br/><br/>
至于姓穆的，在陆兆的记载中，足有近千人。<br/><br/>
不过，如果要说能被柳辰称呼一声“师姐”的，那就不多了。<br/><br/>
修炼界达者为先，长生门中也是奉行这种准则。<br/><br/>
比如，一名三元境弟子拜入长生门后，一般会被指定到某名四神境弟子的门下，平时的修炼问题基本由那名四神境弟子负责。<br/><br/>
他们之间就是以“老师”和“学生”相称的。<br/><br/>
而当三元境弟子晋入四神境后，二者之间的这种关系基本就不存在了，而是以平辈的“师兄弟”、“师姐妹”等相称。<br/><br/>
如果这名三元境弟子足够争气，比那名四神境弟子先晋入五藏境，那他甚至可以反过来成为那名四神境弟子的“老师”。<br/><br/>
当然，这种规则主要适用于五藏境之前。<br/><br/>
到了五藏境后，就成了长生门真传弟子，可以选择某一位七魄境、八景境的长老，拜入其门下，接受真正的强者的教导。<br/><br/>
所以，五藏境、六律境之间，一般都是平辈相称的。<br/><br/>
而能被六律境的柳辰称一声“师姐”的，肯定是当时同时六律境的人。<br/><br/>
那答案就只剩下一个了。<br/><br/>
穆雪卿！<br/><br/>
穆雪卿，是柳辰出生之前就已成名的长生门年青一代才俊，仅仅用了七十余年，就修炼到五藏境的境界，天赋之高，惊动了长生门当代掌门。<br/><br/>
然后，她拜入了掌门夫人、也就是柳辰生母门下，成为了她的亲传弟子。<br/><br/>
并且，在之后的时间中，很快便脱颖而出，成为六律境修士，并成为了长生门弟子公认的第一人。<br/><br/>
后来，柳辰出生，并以二十五岁的年纪修成了六律境，这才算是掩盖了穆雪卿的光芒。<br/><br/>
六律境修士的寿元至少在五千年，当时的穆雪卿也不过百余岁，又和柳辰是真正意义上的师出同门。<br/><br/>
所以，一般的弟子称呼穆雪卿为“大师姐”，而柳辰，则一般直接叫她“穆师姐”。<br/><br/>
柳辰他爹似乎还有撮合他俩的意思。<br/><br/>
不过很可惜，千年前的那一战中，除了柳辰被陆兆强行逆转阴阳救回来外，其他人，包括穆雪卿都死于非命了。<br/><br/>
<br/><br/>
陆兆和柳辰都没有想到，已经死了一千年的穆雪卿，居然会出现在这里？<br/><br/>
而且，看样子，似乎是成了某种类似于僵尸的存在。<br/><br/>
陆兆道：“八九不离十，不过看她样子应该已经不是你原来的穆师姐了。”<br/><br/>
“我知道。”柳辰的语气中有些不甘心，目光紧紧地盯着穆雪卿，“你能救她么？你能救的对不对？你连当时已经死了的我都能救回来！”<br/><br/>
“......”陆兆无言，这事儿怎么会扯我身上的？<br/><br/>
你以为我当时真的想救你啊？<br/><br/>
我特么是舍不得放弃这么一个中千世界！<br/><br/>
谁知道你这货居然“恩将仇报”，救活之后就咸鱼了一千年，差点把我咸死了！<br/><br/>
逆子！<br/><br/>
陆兆心中骂着，突然计上心来，不如......如此如此，这般这般。<br/><br/>
嗯~我真是聪明。<br/><br/>
“咳咳，”陆兆的声音在柳辰脑海中响起，“如果是以前，我确实能救。不过......”<br/><br/>
“不过什么？”听了前半句，柳辰喜上眉梢，立马追问道。<br/><br/>
陆兆道：“不过我现在能量匮乏，你也知道，我千年前为了救你，已经几乎把能量耗尽了，现在，我也无能为力。”<br/><br/>
“怎么才能给你补充能量？如果你要我这一身修为的话，尽管拿去就好了！”柳辰有些激动道。<br/><br/>
听到他的话，陆兆微微一愣。<br/><br/>
这货，似乎一直对他很防备啊？<br/><br/>
难怪！<br/><br/>
原来他居然以为自己在图谋他的一身修为？？？<br/><br/>
我特么要你修为有个屁用！<br/><br/>
......好吧，如果柳辰真的肯把自己献祭给陆兆，陆兆表示还是可以接受的。<br/><br/>
不过，“可以”和“敢”是两码事。<br/><br/>
柳辰再不济，也是十方界曾经的气运之子，说不定现在十方界天道还会关注他的。<br/><br/>
陆兆连路边的小花小草小兔子都舍不得光明正大地吸收，更别说柳辰这个“前气运之子”了。<br/><br/>
“你以为我是你们这的什么七魄境老怪，准备夺舍你么？”陆兆反问道，语气激动。<br/><br/>
他要用自己的态度表明自己的立场。<br/><br/>
十方界中的七魄境，拥有着魂魄不灭，永生不死的特性，可以用魂魄进行寄体重生。<br/><br/>
这样看的话，其实我真的和七魄境的表现形式差不多？<br/><br/>
不对不对，怎么能拿这些人类和我这个伟大的系统比呢？<br/><br/>
陆兆从心底深处否定了自己的错误认知。<br/><br/>
柳辰摇了摇头，道：“我不管你是七魄境还是八景境的前辈，还是什么神秘的存在，总之我柳辰在这里起誓：只要你能救回穆师姐，我以后便全心全意地听从你的吩咐！”<br/><br/>
陆兆眼前一亮。<br/><br/>
他这回算是真的找到柳辰一直以来当咸鱼的原因了。<br/><br/>
只能说，是经验主义误人。<br/><br/>
陆兆先前寄生到阿宅身上的时候，在很短的时间内便将阿宅训得服服帖帖的，但凡他发布什么任务让阿宅去做，阿宅都是二话不说地去实行。<br/><br/>
哪怕是女装，除了第一次有些抗拒之后，后来阿宅可都是喜欢地不得了的。<br/><br/>
这就给陆兆造成了一种“宿主都是傻子，很好驾驭”的错觉。<br/><br/>
这就造成，他寄生到柳辰身上时，甚至没有过多地去掩饰自己的动机，一直采用一种居高临下的思维对待他。<br/><br/>
而柳辰呢？<br/><br/>
虽然他没有向自己的掌门父亲或者是长生门中的太上长老们供出陆兆，但也从没有相信过陆兆。<br/><br/>
因为他在修行时，早早便了解和见识到了高境界修士的神异手段，只以为陆兆也是这样的存在。<br/><br/>
哪怕陆兆寄生到他身上后，帮了他不少，让他在短短十五年内、史无前例地以区区二十五岁的年纪成为了六律境强者，柳辰却依然没有完全信任陆兆！<br/><br/>
陆兆的脑海中迅速闪过无数画面：从柳辰十岁成为三元境修士、他寻找到柳辰开始，到柳辰二十五岁成为旷古烁今的绝世天才，再到长生门毁灭......一直到现在。<br/><br/>
他终于完全弄懂了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69358207"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;穆雪卿">加入书签</a>
</div>
