    “陈凡老师，我这里有一位您的故人。”
<br/><br/>    “故人？”
<br/><br/>    “哈哈哈，跟我来。”
<br/><br/>    许量也没想到事情有这么巧。
<br/><br/>    当将陈凡请进来时，陈凡一愣：“杨老先生？”
<br/><br/>    这不是此前陈凡在杭州搞《梁祝》话剧时见过面的话剧泰斗杨君儒吗？
<br/><br/>    “哈哈哈，陈凡先生，我们可是好久没见面啊。”
<br/><br/>    一看到陈凡，杨君儒有些兴奋的说道，并且，还与陈凡来了一个拥抱。
<br/><br/>    陈凡有些不好意思：“杨老先生，您是前辈，我这声先生可不敢当，您直接叫我名字就好了。”
<br/><br/>    “不不不，以你现在的成就，就算是所有人叫您一声先生也不为过。”
<br/><br/>    “勉强叫陈凡老师还好一些。”
<br/><br/>    “行行行，就叫你陈凡老师。”
<br/><br/>    一翻叙了会旧。
<br/><br/>    杨君儒说道：“当时接到许主任的邀请，我还以为是谁搞了一个直播的节目，没想到是你。”
<br/><br/>    “杨老先生，我就是觉得直播更有感觉，录播的话像拍电影，提不起精神。”
<br/><br/>    “说的是，所以我这一辈子都在演话剧。对了，陈凡老师，你可是答应过我一部话剧的。”
<br/><br/>    “啊，我答应了？”
<br/><br/>    陈凡摸了摸头。
<br/><br/>    他好像不记得有这么一回事了。
<br/><br/>    但杨君儒却是说道：“你看，年轻人啊，还不如我们这一些老人家记性好。当时在杭州，你饰演梁祝时候，我就说，什么时候有空帮我编一场话题，你说好。怎么，这就忘？”
<br/><br/>    “我真答应了？”
<br/><br/>    陈凡还是有些不记得。
<br/><br/>    “那算了，算……既然陈凡老师不记得了，那就算了。”
<br/><br/>    “别介，杨老先生，这样……回头我有时间，一定给您编一场。”
<br/><br/>    虽然感觉好像自己没有答应过，但这个事情也不算是大事，陈凡便答应了。
<br/><br/>    “那就这样说定了，现在有许主任做证了，不能反悔。不过，我偷偷的告诉你，上次你没答应。”
<br/><br/>    “噗嗤……”
<br/><br/>    陈凡无奈。
<br/><br/>    这世道老人家也变坏了。
<br/><br/>    不过这只是小事，陈凡也没觉得大不了，便点头：“绝对不反悔。”
<br/><br/>    ……
<br/><br/>    “对，就是这样。”
<br/><br/>    “这个表情不对，没有诗人的气质。”
<br/><br/>    “这里还差点味道，再来一遍……”
<br/><br/>    虽然是直播。
<br/><br/>    但排练还是要的。
<br/><br/>    为了做好这一期节目，陈凡也是全身心投入其中。
<br/><br/>    是的。
<br/><br/>    虽然陈凡扮演的不是诗人，他更多扮演的是主持人的角色。
<br/><br/>    但毕竟是现场直播。
<br/><br/>    比不得快抖直播。
<br/><br/>    所以陈凡也跟着演员一样，每天都是排练了一遍又一遍，只希望在直播的时候不出现一丝差错。
<br/><br/>    还好。
<br/><br/>    一众话剧界的演员实力够硬。
<br/><br/>    陈凡这个主持人虽然也算是第一次当，但到底在快抖上直播过太多场了。
<br/><br/>    加上也上过电视台，整个的台风还可以。
<br/><br/>    不过。
<br/><br/>    更为关键的是陈凡的气质。
<br/><br/>    虽然陈凡是主持人。
<br/><br/>    但在这个世界，也许只有陈凡才最为懂得什么才叫唐诗。
<br/><br/>    ……
<br/><br/>    “凡哥，凡哥，听说您去央视了？”
<br/><br/>    “你们消息还蛮灵通的嘛，这么快就知道了？”
<br/><br/>    “我去，央视都打广告了，我们要是不知道，那是不是眼睛都坏了。”
<br/><br/>    “呃……好吧。”
<br/><br/>    一翻排练了一个星期，难得休息半天。
<br/><br/>    陈凡登入快抖，本想与大家说个预告。
<br/><br/>    不想陈凡没有开口，一众网友便知道了。
<br/><br/>    这也好，省得陈凡再做预告。
<br/><br/>    “哇噻噻，凡哥，您这是鸟枪换大炮了。”
<br/><br/>    “啥叫鸟枪换大炮？”
<br/><br/>    “这可不，您看之前您在快抖上直播，现在直接就在央视直播，这不是鸟枪换大炮吗？”
<br/><br/>    “你们啊，央视有央视的好处，快抖直播也有快抖直播的好处。如果不是快抖直播覆盖度不太够，我也不要去央视了。”
<br/><br/>    “那这么说，凡哥，以后您还会来快抖直播？”
<br/><br/>    “必需的啊。”
<br/><br/>    陈凡点头：“我其实很喜欢快抖直播，虽然他看起来不是主流，看起来也没有什么技术含量。但我就喜欢这样的氛围，而且，要是没有你们，我怎么和你们吹牛逼啊。”
<br/><br/>    “噗嗤……凡哥，有点出息嘛好不好。”
<br/><br/>    听着陈凡的话。
<br/><br/>    虽然直播间内众人都是一片大骂陈凡格局小了，但他们内心却是暖洋洋的。
<br/><br/>    “对了，大家放心。虽然这一次是在央视直播，但快抖也将跟进。到时候大家不管是在电视台看直播也好，还是在快抖上看直播也好，都可以欣赏到。”
<br/><br/>    “哈哈，凡哥，顶你，我还以为只能到电视台看呢。其实，我们更为喜欢快抖直播。”
<br/><br/>    “我知道，但电视台覆盖也很大，也要照顾到很多不用手机玩快抖的观众是吧。”
<br/><br/>    “这个是。不过，凡哥，我们在快抖上看您直播，我们还可以和您互动吗？”
<br/><br/>    “哈哈，这个问题问得好。”
<br/><br/>    陈凡一乐：“原则上是不可以的。不过，为了你们这些吊毛，我特别让央视给我搞了一个快抖直播的大屏幕。到时候一但节目开始，我一边主持的时候，也一边可以看你们发出来的信息。”
<br/><br/>    “凡哥万岁。”
<br/><br/>    “凡哥万岁……”
<br/><br/>    众人一致刷屏。
<br/><br/>    可以说。
<br/><br/>    今天陈凡这般做法，简直让快抖上无数关注了陈凡的粉丝感动的一踏糊涂。
<br/><br/>    要知道。
<br/><br/>    很多其他一些人上了电视之后，估计就不怎么理会快抖这一边了。
<br/><br/>    甚至。
<br/><br/>    有的一些人在电视上出名之后，那就不搞快抖直播，不再与他们接触。
<br/><br/>    好像是要与他们划清界线。
<br/><br/>    或者说是，人往高处走……他们不再想参与更为低端的快抖直播，而是往更高大上的电视，影视靠拢。
<br/><br/>    但陈凡，今天可谓是彻底让他们爱上了。
<br/><br/>    这个爱。
<br/><br/>    不是爱上了陈凡的才华。
<br/><br/>    而是因为陈凡这份真心。
<br/><br/>    “你们啊，搞得我鸡皮都出来了，不要这么感动好不好，这么感动我会骄傲的。”
<br/><br/>    “滚。”
<br/><br/>    “好吧，说实话吧。其实我是觉得快抖直播更方便……再说，我也喜欢吹牛逼。但有的时候上电视，很多话不好说出来，是不是。”
<br/><br/>    “是是是，凡哥，你说啥都是对的。不过，以后不能叫我们吊毛。”
<br/><br/>    “那叫啥。”
<br/><br/>    “请叫我们靓仔。”
<br/><br/>    “呃……”
<br/><br/>    “凡哥，对了，您还没有告诉我们，您到央视要讲哪个诗人呢？”
<br/><br/>    “和你们吹着牛都忘了正事。本来就是要告诉大家的，过几天我要讲的是一位大诗豪。”
<br/><br/>    “大诗豪，这么牛逼，不是冷门诗人了？”
<br/><br/>    “也算是冷门吧。不过，这家伙的个性我还是挺喜欢的。”
<br/><br/>    “个性，他的个性比之王维还牛逼吗？”
<br/><br/>    “不能这样比。王维是佛系人生，让人佩服。但这位大诗豪的个性却非常接地气，我很喜欢。”
<br/><br/>    “那这位大诗豪叫什么名字？”
<br/><br/>    “他叫做刘禹锡。”
<br/><br/>    ……
<br/><br/>    “兄弟们，刘禹锡是谁，有谁知道的，跟我们讲解讲解？”
<br/><br/>    “讲解个鸡儿，我们要是知道，我们也可以去央视了。”
<br/><br/>    “那是，没看央视最新节目叫做《唐诗何止三百首》吗？明面上是给我们讲三百首唐诗之外的，但事实上，这是陈凡老师的独门绝技。”
<br/><br/>    “好吧，不过，听到凡哥说的预告，大诗豪，我就好激动。”
<br/><br/>    “我也激动啊。不过，激动也没办法，还是等《唐诗何止三百首》开播吧。”
<br/><br/>    央视的广告力度，再加上陈凡的名气。
<br/><br/>    央视《唐诗何止三百首》还没播出，他便已火爆各界。
<br/><br/>    而另一边。
<br/><br/>    身在央视直播现场的陈凡以及众演员，此时早已就绪。
<br/><br/>    当时间指到晚上的8点，《唐诗何止三百首》正式开播。
<br/><br/>    “锦瑟无端五十弦，一弦一柱思华年。二十四桥明月夜，玉人何处教吹萧。人闲桂花落落，夜静春山空。月出惊山鸟，时鸣春涧中……千年以前的唐朝留给了我们极尽浪漫的传奇，千年之后，我们还在传颂吟唱。只是灿烂的唐朝真的只有唐诗三百首吗，那一些埋没于历史当中，那一些不被人所知，那一些同樣辉煌的诗人……如今有多少人還记得？今天，就由我来带领大家一起欣赏那一些不被人知的唐诗。歡迎大家收看《唐诗何止三百首》，我是主持人，陈凡……”
<br/><br/>    节目一开场，陈凡缓缓走出。
<br/><br/>    一边走，陈凡一边朗诵起三首唐诗。
<br/><br/>    而这三首唐诗，都是此前所有人都没有听过的。
<br/><br/>    不得不说。
<br/><br/>    这翻开场白，直接就让现场以及电视机前，包括快抖直播平台一众观众瞬间火热了起来。
<br/><br/>    是。
<br/><br/>    不需要预热，他就已经火爆。
<br/><br/>    “凡哥果然不愧是凡哥，一出场就是炸弹。”
<br/><br/>    “那是，凡哥手里的牌全是炸，不管怎么打，你就是出一个3，凡哥也是炸。”
<br/><br/>    “估计那些电视机前的观众也懵了吧，妹的，这节目还没开始，凡哥就将他们给炸晕了。”
<br/><br/>    事实上。
<br/><br/>    正是如此。
<br/><br/>    不少人此前还在想着这一个节目是怎么回事。
<br/><br/>    但陈凡三首他们没有听过的唐诗一出，他们便一下子被三首唐诗给炸得愣住了。
<br/><br/>    “锦瑟无端五十弦，一弦一柱思华年……这诗写得好。”
<br/><br/>    “二十四桥明月夜，玉人何处教吹萧……”
<br/><br/>    “主任……您发现了吗，陈凡老师好像有一种别样的气质。”
<br/><br/>    后台。
<br/><br/>    央视节目部一众工作人员眼睛瞪得大大的。
<br/><br/>    他们刚才还担心陈凡第一次直播会出现什么乱子，或者说是紧张。
<br/><br/>    结果。
<br/><br/>    陈凡不但没出什么乱子，更没有什么紧张。
<br/><br/>    反倒是他一出场，那感觉注是走路生风，一股说不出来的气质扑面而来。
<br/><br/>    但是。
<br/><br/>    他们不知道的是。
<br/><br/>    在陈凡登上舞臺之时，系统却不时发出了提示：
<br/><br/>    【打卡央视，获得撒贝拧主持经验。】
<br/><br/>    【打卡央视，获得康飞主持经验。】
<br/><br/>    【打卡央视，获得朱君主持经验。】
<br/><br/>    【打卡央视，获得……】<br/><br/>