    
<br/><br/>    宁毓初喊完，老神在在地盯着林胜虎。
<br/><br/>    就差脸上没写着，你死定了。
<br/><br/>    林胜虎被他的神气给唬住，四下转头看，生怕他的帮手从哪里跳出来偷袭。
<br/><br/>    然而整个院子安静得落针可闻。
<br/><br/>    别说人影，连只苍蝇都没有出现。
<br/><br/>    尴尬在空气中弥漫。
<br/><br/>    宁毓初：……
<br/><br/>    林胜虎哈了声，揉搓着手指，鄙夷道：“别再做无谓的挣扎了，识相点，就跪下来给老子磕三个响头，然后把鱼交出来，再拿十两银子赔偿我儿，把老子心情哄好了，指不定就饶过你。”
<br/><br/>    宁毓初呸了声：“长得丑，想得倒挺美的，也不拿个镜子照照你那猪八戒的嘴脸。”
<br/><br/>    林胜虎彻底被惹怒了：“敬酒不吃吃罚酒，好！不把你的嘴巴给缝起来，老子就不叫林胜虎！”
<br/><br/>    他冲上去，拳头直逼宁毓初的脸。
<br/><br/>    早就看这张小白脸不顺眼了，那就打成猪头。
<br/><br/>    宁毓初鲤鱼打挺，翻身而起，双手交叉格住他的手臂，快速朝右侧一转。
<br/><br/>    林胜虎右手被制住，他又换了左手出拳。
<br/><br/>    宁毓初侧头避开，抬脚用尽全力踢在他肩头。
<br/><br/>    林胜虎被踢得往左侧颠退了几步。
<br/><br/>    他站稳，朝双手吐了口唾沫，虎视眈眈地盯着宁毓初。
<br/><br/>    宁毓初吐了口浊气，这人重得跟座大山，皮厚得像铜墙铁壁，怪不得能在村里横行霸道，的确是有那个资本。
<br/><br/>    “爹爹，打死他！”胖头握拳恶狠狠地说道。
<br/><br/>    大蛋立即打气道：“大哥哥加油！”
<br/><br/>    两个小孩的喊声，激起了两人的胜负欲。
<br/><br/>    这次他先出手，握紧拳头对林胜虎又捶又踢。
<br/><br/>    然而林胜虎跟木桩似的，不为所动。
<br/><br/>    待宁毓初打得手脚都酸了，他突然抱住宁毓初的腰。
<br/><br/>    宁毓初惊骇，屈肘击打在他肩头：“儿子，还不快放开小爷！”
<br/><br/>    林胜虎直接将他扛在肩上，转了起来。
<br/><br/>    刚开始宁毓初还能继续击打，转久了，眼前都成虚影了，他晕了。
<br/><br/>    林胜虎抬起他狠狠朝墙根扔去。
<br/><br/>    宁毓初抱头，人重重砸在墙面，然后滚落到地上。
<br/><br/>    林胜虎得意哈笑，还不放过他，走上前，抬脚往他胸口踩去。
<br/><br/>    这粗壮有力地一脚下去，必伤及肺腑。
<br/><br/>    唐黎手中捏着石子，瞄准林胜虎膝盖穴位射去。
<br/><br/>    林胜虎右脚突然失去知觉，待他放下，又好了。
<br/><br/>    他看着滚落在地上的石子，眯眼看向屋前的人，瞳孔突然放大。
<br/><br/>    好一个标致娇俏的小姑娘。
<br/><br/>    方才唐黎站在牛棚边，垂下来的稻草挡住她的身影。
<br/><br/>    如今她走出来，就暴露于人前。
<br/><br/>    林胜虎搓着手，色眯眯地望着她：“小娘子，你叫什么名字？老子怎么从没见过你？”
<br/><br/>    宁毓初晃了晃脑子，醒神睁眼，就见林胜虎一副色胚模样盯着丑八怪，心口蹿起一股火。
<br/><br/>    “畜生滚开，不准你看她！”
<br/><br/>    林胜虎哪里将他放在眼里，眼珠子就差没贴在唐黎身上。
<br/><br/>    他舔了舔嘴角：“这水灵灵的，就不知道掐一把，能不能掐出水来。”
<br/><br/>    说着他走上前去，伸出手要去捏她秀美的下巴。<br/><br/>