    
<br/><br/>    急性阑尾炎的疼痛，绝对不是一个挠胳肢窝就能缓解的。
<br/><br/>    所以当孙铭笑出声来的时候，全场的氛围瞬间变得诡异了起来。
<br/><br/>    秦夜一时半会还没有停手的意思，不停的挠对方。
<br/><br/>    孙铭的胳肢窝从小开始就是一个死穴，被秦夜挠的是大笑不断。
<br/><br/>    最后，孙铭实在忍受不了，用力的将秦夜推开。
<br/><br/>    “怎么？孙老，你的急性阑尾炎好了？”
<br/><br/>    秦夜笑问。
<br/><br/>    “哼！”
<br/><br/>    孙铭冷哼一声，说道：“今日我状态不好，不想与你争斗，雷鹤，我们走！”
<br/><br/>    说完，就准备离开这里。
<br/><br/>    “我靠！输不起，妥妥的输不起啊！”
<br/><br/>    “还今日状态不好，这理由简直是不要脸了！”
<br/><br/>    “从未见过如此厚颜无耻之人！”
<br/><br/>    秦夜直播间的观众在听到这句话之后，都是愤慨了起来。
<br/><br/>    可秦夜这次来，又怎么会让他们逃脱？
<br/><br/>    “孙老，这赌约是你们提起的，时间也是你们定的，现在跟我说不想争斗，是不是晚了？”
<br/><br/>    秦夜则是一把拦住了孙铭。
<br/><br/>    孙铭眉头紧皱，威胁道：“臭小子，你要识相一点就滚开，信不信我让你在鉴宝圈混不下去？”
<br/><br/>    这一刻，孙铭耍起了无赖。
<br/><br/>    秦夜则是一脸无所谓，说道：“随便你，但这场比试必须比完，我可从来没听说过有运动员因为状态不好，就要求奥运会延期的。”
<br/><br/>    鉴宝圈就相当于武侠圈，一切以实力为尊。
<br/><br/>    孙铭就算是武林盟主，但如果打不过秦夜，那也只能退位让贤。
<br/><br/>    “你！”
<br/><br/>    孙铭咬牙切齿的瞪着秦夜看了好一会。
<br/><br/>    但这种威慑对于秦夜来说，基本上相当于没有。
<br/><br/>    所以在过了好一会之后，孙铭感受着周围越来越多的目光后，这才冷声道：“行了，今日我身体不好，输给你又何妨？”
<br/><br/>    说罢，孙铭一甩手，直接离开。
<br/><br/>    这也相当于他认输了，只是认输的依旧那么嘴硬。
<br/><br/>    不过有他一句认输就足够了，秦夜这次主要的目标还是王凯。
<br/><br/>    “王少爷。”
<br/><br/>    秦夜将目光看向了另一边的王凯。
<br/><br/>    此时的王凯已经悄悄的来到小门的边上，似乎准备逃离这里，可听到秦夜的声音后，他下意识的停在了原地。
<br/><br/>    毕竟被这么多人突然看着，他有一瞬间，觉得逃也不是，不逃也不是。
<br/><br/>    “王少爷，这是想上厕所了吗？厕所可不走小门的。”
<br/><br/>    听到秦夜的话后，王凯挠了挠头，哈哈笑道：“好像对哦，我先去上个厕所先！”
<br/><br/>    “没事，我正好也想上，一起吧，待会顺便把我们的赌约履行一下。”
<br/><br/>    秦夜笑眯眯的说道。
<br/><br/>    王凯脸色则是一变，说道：“我突然又不是很想上了。”
<br/><br/>    这会他只想溜掉，哪里是真的想上厕所？
<br/><br/>    至于溜掉之后，他王凯的名声怎么办？
<br/><br/>    这一点王凯已经完全不在乎了。
<br/><br/>    他尿裤子少爷的名头都出去了，还在乎一个耍赖的名头吗？
<br/><br/>    反正这次离开之后，他只需要安静隐匿几年，出来之后谁还会记得他？
<br/><br/>    “我也是。”
<br/><br/>    秦夜怎么会看不出这王凯的心思，说道：“既然都不想上了，那就开始吧，我刚刚给你选的那地方就不错。”
<br/><br/>    “哈哈哈……秦大师太有意思了！”
<br/><br/>    “这尿裤子少爷，该不会到了这个时候，还想要逃吧？要点脸吧！”
<br/><br/>    “人不要脸到极致，啥都干得出来呀，我要是这王凯，我就老老实实跪下了，这要是跑了，以后还不得被人嘲笑？”
<br/><br/>    秦夜直播间，此时也是一阵热闹。
<br/><br/>    “秦夜，你特么别太过分了！”
<br/><br/>    王凯则是愤怒的嘶吼起来。
<br/><br/>    当着这么多人，甚至是秦夜直播间的千万观众的面跪下喊爷爷，他说什么也做不到。
<br/><br/>    可秦夜哪里还管这会做不做的到，直接走到王凯的面前。
<br/><br/>    “啪！”
<br/><br/>    又是王凯熟悉的一巴掌，在清脆的巴掌声中，王凯的两颗牙齿也蹦飞了出去。
<br/><br/>    “来继续骂特么特么，继续！”
<br/><br/>    王凯被扇的惨叫连连，口中鼻子都是不断的溢出鲜血，怎么可能敢继续骂？
<br/><br/>    他捂着自己的嘴巴，瞪着秦夜，一句话也不说。
<br/><br/>    此时的他，已经恨极了秦夜。
<br/><br/>    “啪！”
<br/><br/>    秦夜还是狠狠的一巴掌直接扇了上去。
<br/><br/>    一下直接将王凯扇成了猪头，王凯也是彻底的老实下来。
<br/><br/>    他发现这秦夜就是一个疯子，他绝对不能和秦夜硬刚，要不然下场只会越来越惨。
<br/><br/>    “王少爷，快点吧，早点履行赌约，早点解脱不是？”
<br/><br/>    “……”
<br/><br/>    王凯一阵沉默，似乎还想要坚持一会。
<br/><br/>    可当秦夜抬起自己的手的时候，他果断起身，走到了秦夜之前说的大厅正中央。
<br/><br/>    秦夜也顺势来到他的面前。
<br/><br/>    接着，王凯又是犹豫了好一会。
<br/><br/>    毕竟这种事情，对于心高气傲的他来说，无异于杀了他！
<br/><br/>    当然，这只是王凯自己这么想。
<br/><br/>    当秦夜抬起自己的右手的时候，他几乎立刻下跪，直接磕头喊道：“爷爷！爷爷！爷爷！”
<br/><br/>    “啪！”
<br/><br/>    可他刚刚喊完，秦夜又是一巴掌扇在了他的脸上。
<br/><br/>    这一下直接将王凯扇在了地上，王凯捂着自己肿胀的脸蛋，不明所以的看着秦夜。
<br/><br/>    “我没你这不孝的孙子！”
<br/><br/>    秦夜笑道。
<br/><br/>    王凯则是在听到这句话后，双眼一翻，气得直接昏死了过去！
<br/><br/>    没办法，本身这种当众叫人家爷爷的事情，就足以让他血压直接飙升，如今秦夜又来这么一句话，再加上身体的疼痛，自然就承受不住了。
<br/><br/>    见王凯昏倒之后，秦夜倒是没有继续揍他，反倒是好心的给他打了个救护车的电话。
<br/><br/>    待到救护人员赶来，将王凯抬走之后，整个鉴宝大会才陷入到一片寂静中。
<br/><br/>    许多人想上前跟秦夜说两句话，可秦夜方才的样子多少把他们给吓到了，没有一个人敢上前。
<br/><br/>    还好主办这个时候出来救场，宣布鉴宝大会正式开始，诸多鉴宝师也是纷纷围聚在一起，就现场不少的文物展开讨论。
<br/><br/>    “原来秦大师也有被孤立的一天。”
<br/><br/>    “高手往往都是孤独的！”
<br/><br/>    “孤独个屁啊，没看见人家有美女总裁陪着吗？”
<br/><br/>    虽说鉴宝师们都不敢跟秦夜去讨论，但秦夜还有林梦溪陪着啊！<br/><br/>