    
<br/><br/>    陆正轩本来在隔壁打盹。
<br/><br/>    顺便看一下另外一间休息室内某只不安分的妖。
<br/><br/>    今晚整场宴会他都没现身。
<br/><br/>    就连他爹，半路上都临时改注意不来了，也不知道是从哪儿听到什么风声。
<br/><br/>    这个时候不跑还等什么，等郁时盛重新拿回郁家的家主之位以后郁氏一定会进行一次大洗牌。
<br/><br/>    就连今晚到场的几大家族的宾客或多或少都要受到一些影响。
<br/><br/>    他爹走时还不忘警告他，不要乱来。
<br/><br/>    今晚会有大事出现。
<br/><br/>    大事？
<br/><br/>    能有什么大事？
<br/><br/>    不就是郁时盛醒了，如今看来他爹口中的大事应该是指的是郁榕吧！郁时盛是不会那么轻易泄露出去自己早就醒的消息。
<br/><br/>    对比之下，也难怪郁榕当年会被袁霆哄着交出郁家位置。到底还是不如郁时盛那么果断、成熟稳重，做事滴水不漏。
<br/><br/>    略输一筹。
<br/><br/>    她知不知道今晚这么一闹，如果没有郁时盛及时出现的话。明天郁榕将会是整个帝都的笑话，昔日风光无限的郁家家主沦落至此。
<br/><br/>    可叹可悲。
<br/><br/>    所以，才会有了陆正轩在隔壁房间的一幕。
<br/><br/>    当然，他也没想到半路会杀出个程咬金，阵仗整的这么大。
<br/><br/>    破窗而入也就算了，还动用了武器。
<br/><br/>    连墙都被砸出一个洞。
<br/><br/>    怕隔壁的闻卿有什么危险，他急忙赶过来。
<br/><br/>    “子润，你怎么会在这里？”
<br/><br/>    原子润这时已经将东西放回了口袋，看了看陆正轩。
<br/><br/>    “陆正轩？你不是应该在君行岭跟陆叔一起挖墓吗？”
<br/><br/>    陆正轩脸一黑。
<br/><br/>    “你会不会说话。”
<br/><br/>    “那我总不可能说你那啥！你们可是持证上岗。”
<br/><br/>    “这叫考古事业，麻烦你尊重一下我的职业，OK？”
<br/><br/>    OK……OK……
<br/><br/>    考古事业。
<br/><br/>    “我们原家都没来，你们陆家来了？看来是要站位郁寒了呗！”
<br/><br/>    啊呸！
<br/><br/>    什么就站位郁寒，他怎么就站位郁寒了。
<br/><br/>    这人会不会说话。
<br/><br/>    “我在这儿跟站位谁没有任何关系。倒是你，做什么呢？知道的你是加入H部门了，不知道的还以为你在搞什么坏事。还有这玩意儿……”说着陆正轩指了指身后破了墙的洞。“你丫的能不能注意点，这应该是人类能干得出来的事儿吗？别一天到晚拿着你那把破玩具招摇过市。信不信我去跟沈时景告你状。”
<br/><br/>    ……
<br/><br/>    闻卿觉得陆正轩说的十分有道理。
<br/><br/>    瞅瞅，这是人类能干出来的是吗？看把老鼠精给吓得。虽然偷东西不对，也罪不至死吧！
<br/><br/>    原子润不服气的辩驳。“什么玩具，我这叫替天行道。是妖就不能存在这个世界上，他们都该死。”说到最后一句话，语气加重不少。
<br/><br/>    看来是对妖恨之入骨啊！
<br/><br/>    孩子话筒已经准备好了，请说出你的故事。
<br/><br/>    “子润，你太极端了。”陆正轩不赞同他的做法。
<br/><br/>    陆正轩和原子润的关系虽不如和郁时盛那般，却也认识十几年了。帝都几大家族绕来绕去不还是那些人，小一辈的以前也经常见面，在一起玩。
<br/><br/>    十年前，震惊帝都的六起案件，受害人损伤惨重。案件轰动全国，迄今为止凶手还没有被抓到。
<br/><br/>    是啊！怎么可能那么容易就抓到。
<br/><br/>    对方原本就不是普通人。
<br/><br/>    那份案件档案现在还被锁在H部门的资料库里面。<br/><br/>