
叶凡心知孔非是准备动手了，动手可以，但他可不愿意无缘无故背一口黑锅。<br/><br/>
他冷声道：“你们如果想动武，可以，我奉陪到底，但有一句话我得说明了，孔武汉不是我杀的，他那两只手也不是我打断的……”<br/><br/>
“放你玛狗屁。”<br/><br/>
不等叶凡说完，孔自强狰狞骂道：“我儿子亲口和我说的，就是你这杂种干的，怎么，现在怕死了……”<br/><br/>
“怕你玛个头，你他玛的别开口闭口就是杂种，你算哪根葱。”<br/><br/>
叶凡满脸凶恶，反骂断对方的话。<br/><br/>
自己没杀孔武汉，怕你个diao毛啊！<br/><br/>
凭你是孔家吗，啊呸，你凭哪门子资格骂我杂种！<br/><br/>
叶凡丝毫不惧，反正自己已经把话说明了，你孔家想来硬的，那就来吧，就如他先前所说的那样：奉陪到底！<br/><br/>
只是，丧子之痛已经折磨得孔自强几近疯狂，他哪还听得进完叶凡的话，当下朝孔汪洋咆哮道：<br/><br/>
“汪弟，杀掉这杂种，让他给汉儿陪葬。”<br/><br/>
孔汪洋望了一眼父亲，见父亲没有说话，那就当默认了。<br/><br/>
当即，他双拳一震，浑身炸出一股凶悍的气息，抬脚就朝叶凡走来。<br/><br/>
“慢着。”<br/><br/>
一直在旁边观望的孔番一声大喝，几步拦在孔汪洋面前，盯着叶凡问道：<br/><br/>
“你说武汉的手不是你打断的，那是谁打断的？”<br/><br/>
“我哪知道是谁打断的，我又不是他贴身保姆，是的，我是揍了他，但绝对没断他双手。”<br/><br/>
“但武汉说是你打断的，而且，江大豪也说是你打断的。”<br/><br/>
“江大豪？呵，那你把江大豪叫过来当面对质，我倒要听听他是怎么说的。”<br/><br/>
看着叶凡的态度，孔家人真拿捏不准了……<br/><br/>
短暂的寂静过后，孔番看向孔非：<br/><br/>
“大哥，不急在这一时，如果真不是他干的，那就是有幕后黑手针对我们孔家了，把江大豪叫过来吧，当面对质，免得中了别人的圈套。”<br/><br/>
孔非也意识到如果真有幕后黑手，那事情的性质就严重了，当即给江大豪打电话，把这边的情况说了一下，请他过来一趟。<br/><br/>
江大豪答应马上过来。<br/><br/>
孔非不知道的是，江大豪挂断电话后，眼神闪烁不已。<br/><br/>
短暂的思索过后，他对于超说道：“叶凡出现了。”<br/><br/>
于超眉头微微皱了一下，问道：“在哪里？”<br/><br/>
“孔家。”<br/><br/>
“……”<br/><br/>
“孔非请我过去当面对质。”江大豪接着又说道。<br/><br/>
“那豪爷只能咬死原来的说法了。”<br/><br/>
“但如果我这样说的话，叶凡就知道我是说假了，肯定会反指我是凶手，他玛的，惹上麻烦了。”<br/><br/>
“……那怎么办？”<br/><br/>
“没别的办法，只能咬死原来的说法，就看孔家是信我，还是信他了。”<br/><br/>
顿了顿后，接着说道：“这该死的家伙真是胆大，居然跑到孔家去了，必须尽快把他除掉，你马上调阿魁和独龙过来，让他们潜伏在孔家大院外，到时咬住叶凡，听指令行事，如果是杀，就尽一切手段把他除掉，只许成功，不许失败。”<br/><br/>
“明白，我立即安排。”<br/><br/>
半个多小时后，江大豪到了孔家大院，三方会面。<br/><br/>
这是叶凡第三次与江大豪碰面，一次一个味啊！<br/><br/>
孔非简单和江大豪打过招呼后，直奔主题：<br/><br/>
“江老弟，麻烦你把当时的情况说一下。”<br/><br/>
“行。当时，孔大少请我做调解，开始谈得好好的，中途我出包厢接了一个电话，等我接完电话回来时，孔大少躺在地上，人事不醒，身受重伤，我打了急救电话，再给孔兄打了电话，事情这是这样。”<br/><br/>
听到江大豪的话，叶凡脸上覆上一层寒霜，摆明了是说谎，当时他哪有接电话，直到自己走的时候，他都在包厢里……<br/><br/>
而事后孔武汉跟他老爸说：是自己打断他双手的。<br/><br/>
结合江大豪当时的柔弱态度，那事情再明显不过了：是江大豪打断了孔武汉的双手，他和孔武汉合谋把黑锅栽到自己身上。<br/><br/>
<br/><br/>
能耐啊！<br/><br/>
叶凡怒火上蹿，盯住江大豪，一字一字道：<br/><br/>
“江大豪，原来是你在背后操盘，可以啊。”<br/><br/>
江大豪脸沉似铁，生冷道：“你什么意思，说明白点，别阴阳怪气的。”<br/><br/>
“我艹你祖宗十八代，你这个阴鬼，听明白了吗。”<br/><br/>
“……”<br/><br/>
全场寂静！<br/><br/>
先不说江大豪是什么表情，反正孔家人的嘴角是齐齐抽了抽。<br/><br/>
竟然敢这样骂省城巨佬江大豪，怕是整个省城都没有几个人敢当面这样骂他，就连孔非都不敢，当真是……开了眼界啊！！！<br/><br/>
再说江大豪，满脸凶光，眼如恶狼，盯着叶凡道：<br/><br/>
“你是不是赶着去阎王爷那里报到。”<br/><br/>
“凭你？配吗？阴鬼。”<br/><br/>
叶凡脸上凶厉不比江大豪少半分，接着又说道：<br/><br/>
“江大豪，你听好了，既然你阴我在先，那我就今天就把话撂在这里，我叶凡如果不把你江大豪踩到爬不起来，我以后就天天顶着一个尿壶出门。”<br/><br/>
全场再次寂静无比。<br/><br/>
孔家的人脸上全都涌起惊愕，先前叶凡骂江大豪时，他们以为叶凡是少根筋或脑子有问题，可此刻，听到叶凡这话，身心齐齐震荡。<br/><br/>
竟然要把江大豪踩到爬不起来，竟然和江大豪宣战，这是什么人啊！？<br/><br/>
而江大豪陡然想起了曾经看到的有关叶凡的资料，不就是把西海市的老大柴一踩到爬不起来吗！？<br/><br/>
他身心泛起一股莫名的寒意，心中要杀叶凡的心思，更是浓郁得了极点。<br/><br/>
但他一想起叶凡和辛无畏相识，这股杀意又紧紧的被他捏住。<br/><br/>
不能自己出手，辛无畏要杀人，不需要理由，也不会管自己是谁，更惹不起辛无畏身后的那个巨人，不能再出幺蛾子，自己马上要上调了……只能暗杀，要么借孔家之手。<br/><br/>
不得不说，江大豪的奸雄本性已经登锋造极了，被叶凡这样臭骂和挑衅之下，竟然还帷幄运筹着这种心思。<br/><br/>
只见他狞笑了一下，转头望向孔非，冷声哼道：<br/><br/>
“孔兄，你把我叫过来，就是要让我听这些话吗，莫非孔兄也有这个意思？”<br/><br/>
艹，简单一句话，祸水东引，把矛头扔到了孔家头上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544518"&nbsp;&nbsp;chaptername="第646章&nbsp;&nbsp;宣战">加入书签</a>
</div>
