
如题，本书要上架了。<br/><br/>
昨晚上编辑大大通知的，今晚十二点上架。<br/><br/>
上架决定了一本书的命运，最重要的就是订阅了，这是大大们都知道的事，所以我在这里求波订阅，请各位大大赏口饭吃！！！<br/><br/>
因为真的很重要，这本书的收藏还是可以的，目前是9800收藏。<br/><br/>
这是吃了两个推荐的结果，但对于我这个新人来说，真的可以了。本来可以再看看的，但是字数多了，后续推荐续不上了。<br/><br/>
起点正常的收订比是20：1，但本书是斗罗，听他们说斗罗的收订比很差，经常都是三十以上，一百的也不是没有。<br/><br/>
本猪不敢奢求20：1，但千万不要100：1啊！<br/><br/>
作为一个新人，我求个40：1行不？<br/><br/>
再次求各位大大给口饭吃！<br/><br/>
在这也感谢一下我的责编大大，给了我很多的意见和帮助！<br/><br/>
最重要的还是感谢各位书友大大，是你们的支持让我有了继续的动力。<br/><br/>
感谢给位大大的打赏和月票推荐票。<br/><br/>
谢谢你们了。<br/><br/>
当然，在这里主要是还是求订阅，你们的订阅是我坚持下去的动力。恳求大家赏口饭吃！呜呜呜！！！<br/><br/>
<br/><br/>
更新的话，晚上十二点上架，上架当天五更，之后的话保底四千字。<br/><br/>
以四十为比例，首订是245，在这个基础上，每增加五十，之后的更新加一千字。<br/><br/>
要是首定过五百，我就日万保底。<br/><br/>
当然，估计这对于我来说是个梦，但人是要有梦想的。<br/><br/>
读者大大：“你不要做梦了。”<br/><br/>
我：“我要有梦想！！！”<br/><br/>
读者大大：“喂，醒醒，滚起来码字了。”<br/><br/>
我：“知道了大大！！”<br/><br/>
最后再求波订阅！！！求订阅！！求订阅！！<br/><br/>
各位衣食父母大大，求订阅！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154773"&nbsp;&nbsp;chaptername="上架感言！！">加入书签</a>
</div>
