    
<br/><br/>    第二天，碧云城体育馆。
<br/><br/>    宋晚和玉树几人一点多就到达体育馆。
<br/><br/>    本以为他们已经够早了，结果，他们到的时候，广场上已经聚满了粉丝。
<br/><br/>    应援一家比一家强，瞧着十分热闹。
<br/><br/>    “看，那是贾世豪和李言，玉树，你羡慕不？”
<br/><br/>    陆心妍动了下玉树，笑着问。
<br/><br/>    “有什么好羡慕的？”玉树冷嗤，“瞧着就可怕。”
<br/><br/>    陆风鸣轻啧一声，说：“前段时间，李言和贾世豪回学校考试，顺便跟我们聚餐，结果粉丝把人家餐厅堵的水泄不通，有几个怎么劝也不愿走，我们离开的时候还开车在后面追，简直吓死人。”
<br/><br/>    他之前还挺羡慕的，但打从那次之后，他突然觉得，当个素人挺好，至少挺自由。
<br/><br/>    郑乔乔道：“那叫私生饭，可恐怖了。”
<br/><br/>    陆心妍赞同的点头，“私生饭不是粉，我偶像也有私生饭，上次被追车，差点出车祸。”
<br/><br/>    玉树听的直叹气，“所以，没事儿别去受罪。”
<br/><br/>    幸好他机智，没跟着去凑热闹。
<br/><br/>    “不过，跟明星当朋友，还是挺爽的。”郑乔乔双手捧着脸，嘿嘿一笑。
<br/><br/>    陆风鸣则苦着脸道：“好什么好？我妹和我姑，天天缠着我帮着拿贾世豪和李言的签名照，我都快烦死了。”
<br/><br/>    “我们班的女生也是。”陆心妍轻叹，“上次李言和贾世豪给我寄的那盒签名照，都被那群可怕的女人抢光了。”
<br/><br/>    开车的宋晚轻笑，“你怎么不自己留着？说不定以后能大赚一笔呢。”
<br/><br/>    “说起这个，我就觉得不可思议。”陆风鸣道：“上回我在微博看到有个营销号挂卖贾世豪和李言的二手双签照，18888一张，而且还被秒抢了，你们说可不可怕？”
<br/><br/>    “这有啥？”陆心妍道：“之前有个当红明星，有人转卖签名照，三万一张都有人买。”
<br/><br/>    “真有钱。”郑乔乔听的目瞪口呆，“穷人果然不配追星。”
<br/><br/>    她一个星期的生活费才两百块，连最便宜的明星代言都买不起，更别说几万的东西了。
<br/><br/>    陆心妍将她揽了过来，抬高下颚道：“你喜欢谁？姐带你追。”
<br/><br/>    郑乔乔脸红了红，“我喜欢玉琼颜。”
<br/><br/>    “玉琼颜啊……”陆心妍嘴巴一瘪，“你怎么喜欢我情敌啊。”
<br/><br/>    “情敌？”郑乔乔眨了眨眼，“她抢了你喜欢的人？”
<br/><br/>    “她喜欢裴君颜啊，裴君颜可是我老公。”陆心妍闷闷道：“我听说，他俩以前在一起过，不过后来分手了。”
<br/><br/>    “玉琼颜？”宋晚挑眉，“环旭娱乐那位影后啊？她跟裴君颜在一起过？”
<br/><br/>    陆心妍抿了抿唇，“也只是营销号捕风抓影而已，并没有实锤了。”
<br/><br/>    玉琼颜和裴君颜当初可能是娱乐圈公认的荧幕情侣，两人还合作过三次，双颜CP，当年天天霸CP榜第一，是唯一一对超越BL的BG。
<br/><br/>    这两年才开始逐渐往下滑的，主要是这两年两人已经很久没同台了。
<br/><br/>    “营销号的话哪能信啊？”郑乔乔道：“我觉得肯定是胡编乱造的，反正，我觉得他俩更像是朋友。”<br/><br/>