
“你……”孙云鹤被气得有些无语。<br/><br/>
南宫月落随即鼻尖又是动了动，嗅出不寻常的味道来。<br/><br/>
“老头，你屋子里还有宝贝？”南宫月落虽是问句，但却十分笃定。<br/><br/>
“哪有？”孙云鹤忍着手臂上的疼痛，一脸坚定道。<br/><br/>
“啧，这么浓烈的药味儿，你骗谁呢？”南宫月落勾唇笑得越发灿烂。<br/><br/>
赫连九霄吸了吸鼻子，还是没有闻到药味儿。<br/><br/>
孙云鹤和南宫月落两人都瞧见了赫连九霄的动作。<br/><br/>
“啧，将你做成了人彘后，本小姐让你眼睁睁的看着，我将你这落霞谷占为己有。”<br/><br/>
“孙云鹤，这就是报应。当年你将本王当药人。现在又人替本小收拾你。”赫连九霄一脸得瑟道。<br/><br/>
“孙云鹤？和孙婉云是什么关系？”南宫月落挑眉问道。<br/><br/>
“爷孙关系！”赫连九霄在一旁替南宫月落解惑道。<br/><br/>
“药王就是孙国医？”南宫月落挑眉看向赫连九霄。<br/><br/>
世人所知的孙国医，根本没有武功，虽已鹤发老人，但依旧心系百姓，为百姓坐诊。<br/><br/>
<br/><br/>
且百姓若是家里贫穷者，可以在店里工作充当诊金。<br/><br/>
“啧，果然，人都有两张面孔。”南宫月落倒是有些明白，为何赫连九霄会来自己来这里了。<br/><br/>
孙云鹤看向赫连九霄，妥协道：“老夫答应，收她为徒。”<br/><br/>
“呵，收我为徒？就你那点医术，本小姐还看不上。你答应，本小姐还不答应。”南宫月落勾唇讥嘲道。<br/><br/>
“臭丫头，老夫可是世人敬仰的药王。天下医者均想入老夫门下。你竟不愿？”孙云鹤忍着手上的疼，双眼直勾勾的瞪着南宫月落。<br/><br/>
“切，连本小姐手中的一瓶清水喷雾都分辨良久的人，医术能精湛过本小姐吗？”<br/><br/>
南宫月落的轻蔑，让孙云鹤很是不爽。<br/><br/>
“不服是么？那你瞧瞧，你手中医用的手术刀有本小姐这么精致吗？”话落，南宫月落将抵在孙云鹤脖子上薄如蝉翼的手术刀拿给他看。<br/><br/>
孙云鹤当看到南宫月落薄如蝉翼的手术刀时，双眼放光，眼露震惊。<br/><br/>
世上竟有如此精致的刀子，薄而锋利。<br/><br/>
手臂上深可见血肉的口子就是这薄如蝉翼的刀子划开的。<br/><br/>
如此灵巧，下一瞬间，他还未等他惊叹完这精致的刀子，下一瞬间，就见南宫月落又从袖袋里掏出一个精致的小瓶子。<br/><br/>
对着他的伤口轻轻的一喷，下一瞬间，原本灼痛的口子，竟冰凉舒服。<br/><br/>
这瓶子的材质，他从未见过，只需一按，就能出药，且喷洒均匀。<br/><br/>
孙云鹤将抬手，轻闻了一下。<br/><br/>
他竟闻不出这药的配方。<br/><br/>
孙云鹤实则是个医痴，一见这手术刀和南宫月落手中的消毒止疼的喷雾。<br/><br/>
双眼放光开口道：“老夫拜你为师！只要丫头将你手中的刀子和药赠与老夫……”<br/><br/>
“臭老头，你要不要脸？”南宫月落眼露鄙夷道。<br/><br/>
“技不如人，还妄想本小姐手中的手术刀？告诉你，当今世上，这手术刀，只此一把。你觉得本小姐能赠与你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614863"&nbsp;&nbsp;chaptername="第275章">加入书签</a>
</div>
