    
        <br/><br/>    夏昭衣回头看了眼他们的身影，收起竹伞，朝前走去。
<br/><br/>    廊外雨水飞溅，因回廊设计巧妙，极少会有雨点打落进来，但风还是冷的，过不了几日，第一场雪就要来了。
<br/><br/>    邱先生的小院很吵，屋里都是人。
<br/><br/>    夏昭衣过去时，恰逢蒋二和蒋三从书屋里出来。
<br/><br/>    夏昭衣上前喊道：“小先生。”
<br/><br/>    蒋二蒋三转眸看来。
<br/><br/>    夏昭衣看着蒋二，笑道：“小先生，我是来还书的，这些书，劳烦你帮我还下邱先生。”
<br/><br/>    用油纸包的规整的书被递来。
<br/><br/>    蒋二伸手接过，说道：“不敢当不敢当，我不是什么小先生。”
<br/><br/>    “你借这些书过去，到底是干什么的？”旁边的蒋三问道。
<br/><br/>    “小先生温文尔雅，当得起的，”夏昭衣看着蒋二笑道，“辛苦小先生了，再劳烦替我谢过邱先生。”
<br/><br/>    蒋二被夸的不好意思，说道：“嗯，好。”
<br/><br/>    “那我告辞了。”夏昭衣说道。
<br/><br/>    她转身离开，从头至尾没看旁边的蒋三一眼。
<br/><br/>    蒋二看着她的背影，心情甚好。
<br/><br/>    回味着温文尔雅四字，他捧着书回身，蒋三很不爽的扯住他：“你也不看看这里边的书对是不对。”
<br/><br/>    “那当然是对的，不对她还冒着大雨来送啊。”蒋二回道。
<br/><br/>    “切！”蒋三哼道，看向那女童消失的方向，忽的一顿，说道，“我终于想起她是谁了！”
<br/><br/>    “什么？”
<br/><br/>    “她上次来找过邱先生的，被我给赶出去了！”蒋三怒道，“她这是记我仇呢！”
<br/><br/>    邱先生小院里的嘈杂，走出去很久都还能听到。
<br/><br/>    除却他的小院，书院里边走动的人也多的不似已经放课了的书院。
<br/><br/>    夏昭衣没从大门离开，去的是之前来的侧门。
<br/><br/>    雨水渐渐变小，但天色越加昏暗。
<br/><br/>    夏昭衣摘下腰间的小荷袋，取出小油球灯绕在小指上，小球虽小，光却明亮，在她的指尖下晃着。
<br/><br/>    大道上的灯笼挂起数盏，光影打在那些已关门了的书香墨坊外，颇显清冷。
<br/><br/>    夏昭衣独自走着，路上行人不多，那些人不时会将目光望来。
<br/><br/>    夏昭衣没有看过去，眉头却渐渐皱起。
<br/><br/>    到前边的路口后，她停下脚步，回头看去。
<br/><br/>    风变急了，打在她身上，将她额前的碎发吹开，露出冻的有些发红的额头。
<br/><br/>    那些行人，很多都是天荣卫。
<br/><br/>    他们没有认出她是那个被通缉的女童，但是她不会认错。
<br/><br/>    铁柱很早就跟她提过，那些教书先生和说书先生被带走的事情，她期间去青山书院看过，得知郭庭未被带走，于是这件事情便没有再打听，但现在看这情形，李据的手似乎要伸向东平学府了。
<br/><br/>    “驾！驾！”
<br/><br/>    远处响起鞭声和车轱辘声，碾过水面，一路溅水。
<br/><br/>    车夫扬鞭过来，抬头朝前方执伞的女童望来。
<br/><br/>    女童眼眸乌黑雪亮，安静和他对视。
<br/><br/>    这女童，真好看。
<br/><br/>    车夫随意想着，收回视线，又扬鞭朝马臀上拍打了一下。
<br/><br/>    马车离路口越来越近，经过时，车夫再朝女童看去，发现这女童仍在看自己。
<br/><br/>    一股发毛的感觉从车夫心底生出。
<br/><br/>    他扬鞭，加快离开。
<br/><br/>    就在这时，另一道鞭声响起，车夫惊忙回头，只来得及见自己手中刚扬起的马鞭被一道绿鞭缠住，而后马车朝前的力道将猝不及防的他冲了出去，摔滚在雨地里。
<br/><br/>    他狼狈抬头，那女童借着长鞭的力凌空一个跟斗翻上马车，坐在了他先前所坐的位置上。
<br/><br/>    车夫摸着被摩擦出血的脸，起身追上去：“抢车了！来人啊！抢车了！路大人！路大人！！”
<br/><br/>    夏昭衣还未坐稳，车厢里面传来剑声。
<br/><br/>    长剑刺出来，落空了。
<br/><br/>    路千海以剑挑开帘子，外边没人。
<br/><br/>    “我找你很久了。”车厢顶上传来清脆的女童声音。
<br/><br/>    路千海一惊，但不敢出去，抬头看着车厢内侧的车顶：“你是谁？”
<br/><br/>    “于楷出事那晚，你就是坐的这辆马车去于府找他的，对不对。”女童问道。
<br/><br/>    路千海心下一颤，怒道：“你是谁？”
<br/><br/>    “你叫路千海吧。”女童说道。
<br/><br/>    路千海牙根一咬，手里的长剑忽朝上边女童的声音来源处刺去。
<br/><br/>    落空了，没有刺中。
<br/><br/>    “于楷已经死了，那十万两银子，你们从其他地方弄到手了吗？”女童的声音带着笑意说道。
<br/><br/>    “你是谁！”路千海大怒，长剑拔出来，又再刺。
<br/><br/>    马车还在跑着，车厢木板极厚，刺穿太耗体能，雨水从孔洞里漏了下来。
<br/><br/>    “出来！”路千海叫道。
<br/><br/>    “砰”的一声，一支弩箭忽从正前方射来，钉在了他身后车壁上。
<br/><br/>    力道太大，半截入木，箭尾嗡嗡发颤。
<br/><br/>    路千海忙朝前边看去，心跳漏拍。
<br/><br/>    拂动的车帘将外边的光影带动进来，可以看到女童清瘦的身影。
<br/><br/>    “你被我绑架了，要想活命，老实点，”夏昭衣扬起绿鞭抽在马臀上，“驾！”
<br/><br/>    ·
<br/><br/>    梁乃头都快大了。
<br/><br/>    忙到现在还没有回家的他，又接到了报案。
<br/><br/>    “有人死了吗？”梁乃问进来的衙卫。
<br/><br/>    衙卫摇头：“不是，是被抢了马车。”
<br/><br/>    “谁家的马车？”
<br/><br/>    “没说，报案的人是沿街的住户，但是听说有人在喊大人。”
<br/><br/>    “喊我？”
<br/><br/>    “不，不是，是车夫在喊车上的人大人，想来那车上是一个官员。”衙卫说道。
<br/><br/>    “这样啊，”梁乃不解，“是车夫在喊吗，可你刚才说报案的人是沿街的住户，这个案子不是车夫报的？”
<br/><br/>    “车，车夫跑了……”衙卫皱眉说道，“这个车夫很是古怪，呼救的人是他，等人都来了，他又不要任何人帮助，听说脸上还带着血，直接跑了，还特意嘱咐说别报案。”
<br/><br/>    “那那些住户为什么还要报案？”梁乃问道。
<br/><br/>    不报案，他也不用知道了，不知道岂不正好。
<br/><br/>    衙卫不知道说什么了。
<br/><br/>    “罢了罢了，既然有人报案了，那你随便找几个人去看看吧。”梁乃又道。
<br/><br/>    “朱大人已经带人去了，”衙卫说道，“因为那个车夫喊的是大人，朱大人害怕真的是在朝官员，所以令我来同大人禀报。”
<br/><br/>    “既然去了，那就成了，”梁乃收回目光，“你也下去吧。”
<br/><br/>    “是，大人。”衙卫应道。        <br/><br/>