
不行！<br/><br/>
赵客得到的答案非常的直接，甚至是无情。<br/><br/>
赵客神情一怔，双手骤然紧紧攥成拳头，但很快，赵客手掌重新张开。<br/><br/>
“能给个原因么？”<br/><br/>
赵客尽量控制自己的口吻，令自己的语气缓和下来。<br/><br/>
虽然他内心得到这个两个字的答复后，怒气像是点燃的汽油一样，轰隆一声，要从胸膛里涌出来。<br/><br/>
可赵客忍耐下来了。<br/><br/>
他看得出，面前这位师娘，对老头子是有感情的，而且是很深的那种。<br/><br/>
否则不会坐在这里，和自己聊天。<br/><br/>
在自己说到曾经的过往，她情绪上的波动，赵客是能够感受到的。<br/><br/>
面对这样的感情，她毅然选择了拒绝。<br/><br/>
赵客能够听出这份无情的背后，带着一份沉重。<br/><br/>
“是那个老太婆不允许你离开么？”<br/><br/>
赵客虽然能理解，可心里总是有点不爽，不由得发起牢骚。<br/><br/>
厨门后大烟枪听到这句话，差点就冲出去，给赵客跪下了，心道：“祖宗，您是我亲祖宗，求您别再提这茬了，让我再活两年吧。”<br/><br/>
厨娘神情一愣，面带嗔怪的神情，却是手指一戳着赵客的额头，轻轻一点。<br/><br/>
一股令赵客无法撼动的力量，令赵客一屁股坐在地上。<br/><br/>
“你啊，闯了这么大的祸事，还敢口不择言，不是我不想离开，是我没办法离开。”<br/><br/>
虽然是训斥，但口吻却是温和的多，更像是自家的长辈对下面胡闹的顽童信口一说。<br/><br/>
这样温和的口吻，让躲在厨门后的大烟枪，眼珠子都掉下来了。<br/><br/>
见过这位主心狠手辣的一面。<br/><br/>
红烟馆里，那些管事的几位大管事，那个不是战战兢兢，生怕一个不小心，触及了婆婆的眉头，稍有不慎，下场可能惨不忍睹。<br/><br/>
再看看那些被红烟馆扶持起来的大商人，年年跪在门前，给这位婆婆贺年。<br/><br/>
平日里，哪怕是听说，今天婆婆咳嗽了一声。<br/><br/>
也要赶着过来，道上一声问候。<br/><br/>
年年如此，岁岁如天。<br/><br/>
那个不是对这位红婆婆的铁血手腕，感到惊恐。<br/><br/>
鬼市主宰，可不是一句话说说那么简单，而是真正握着鬼市这些人的生杀大权。<br/><br/>
哪像赵客这样，不知死活，简直就是花样作死。<br/><br/>
偏偏红婆婆就吃这一套，说是训斥，在大烟枪眼里，这待遇真是……<br/><br/>
“不愧是未来的太子爷，这TM的是亲儿子的待遇吧。”<br/><br/>
赵客从地上爬起来，心里惊讶这位厨娘的力量。<br/><br/>
自己虽然能力暂时消失，可肉身却非同常人，却被一根手指轻轻点上一下，就一屁股坐地上。<br/><br/>
这份力量，怕是那些近战系邮差，也未必比得上吧。<br/><br/>
不过见面前师娘似乎并不羞恼，眼珠溜溜打转，继续发挥自己臭不要脸的精神：“对对对，师娘您教训的是，不过是什么原因，你总要让我知道吧。”<br/><br/>
赵客是铁了心，要想办法带她离开鬼市，哪怕仅仅只能和老头子见上一面也好。<br/><br/>
再多的困难，自己也会想尽一切办法去解决掉。<br/><br/>
似乎是看出赵客的想法。<br/><br/>
厨娘神色不禁缓和下来，双不沾染烟尘的手掌轻轻给赵客拍打下身上的泥土。<br/><br/>
<br/><br/>
“我知道，你为了让我离开鬼市，准备了很多，可这件事太难了。”<br/><br/>
如大烟枪曾经说过，要让具备奴印的人，离开鬼市，进入现实。<br/><br/>
非两位高级邮差联手。<br/><br/>
一个稳固空间，一个稳固时间。<br/><br/>
但高级邮差是什么概念，和红婆婆一个层次的级别。<br/><br/>
连红婆婆自己都未必请的动，赵客怎么能做到。<br/><br/>
“这个条件啊，我已经找到了人了！”<br/><br/>
赵客听到这个难度的条件，反而顿时感到全身轻松起来，从怀里拿出一个金属铁牌出来。<br/><br/>
这个铁牌，是自己自损邮票之前，特地装在自己身上的。<br/><br/>
为了怕铁牌丢失，赵客特别把铁牌揣在怀里。<br/><br/>
此时将铁牌拿出来，递给面前师娘。<br/><br/>
“阴阳客栈的阴阳老人，已经答应了帮我，这是他的信物。”<br/><br/>
厨娘闻言一愣，别说是厨娘，就连躲在厨门后面的大烟枪，都差点咬掉自己的舌头。<br/><br/>
“居然是他！”<br/><br/>
接过赵客手上的信物，厨娘眼中遮掩不住的惊讶。<br/><br/>
她虽然恼怒过大烟枪，把离开鬼市的方法告诉赵客。<br/><br/>
但心里，并不觉得赵客真的能想到办法。<br/><br/>
况且还担心赵客因为大烟枪的话，去轻易涉险。<br/><br/>
却不想，他居然真的找到了阴阳老人，更惊讶的是，这个老家伙，居然同意了？？<br/><br/>
阴阳老人，厨娘更乐意称呼他一声空间。<br/><br/>
据说他开了一家客栈，从住客的身上，赚取他们的时间。<br/><br/>
又借着这些人的时间，穿梭在恐怖空间里。<br/><br/>
似乎一直在寻找什么。<br/><br/>
具体连她也不清楚，这个怪脾气的老头，自己也仅仅只是听说，却从未真正的见过他。<br/><br/>
这可真的是超出了她对赵客的预料。<br/><br/>
这不由令厨娘的心里，对赵客生出一份期待感，继续道：“时间呢？”<br/><br/>
具她所知，时间邮差非常的神秘，所居住的地方，也是号称时间的终点，永恒泉。<br/><br/>
但她都不知道永恒泉在什么地方。<br/><br/>
赵客不可能有机会找的到。<br/><br/>
然而赵客的答案，却差点让她惊掉了下巴。<br/><br/>
“时间！”只见赵客脸上挂上了笑容，露出自己整齐的白牙，霸气道：“我老婆就是时间！”<br/><br/>
提及姬无岁，赵客脸上展露出骄傲的神情，挺胸抬头，大有一种炫富的感觉。<br/><br/>
“老婆？？”对于赵客的答案。<br/><br/>
厨娘愣了片刻后，顿时忍不住笑出声来。<br/><br/>
别说是厨娘，就连大烟枪都差点忍不住跳出来，数落一下赵客，这个B你装大发了。<br/><br/>
时间邮差。<br/><br/>
和红婆婆一样位列高级邮差之一。<br/><br/>
连红婆婆也不敢说出这么狂妄的口气，赵客算老几？<br/><br/>
况且，据他所知，时间邮差好像是个男人。<br/><br/>
“不信？”<br/><br/>
看自家师娘脸上的笑意，赵客挑起眉头。<br/><br/>
“信、信。”厨娘点点头，但那个口吻，就像是大人面对孩子吹牛B的神态，根本没往心里去。<br/><br/>
赵客见状，认真起来：“真的！”<br/><br/>
见赵客一脸认真的神态，厨娘笑意更浓了，虽然心里有些失落，可赵客这份心意，至少令她感到久违的感动。<br/><br/>
至于他老婆……厨娘只当作是别人误导了他，并没有往心里去。<br/><br/>
笑容落下，厨娘心里最终长叹口气，目光看向赵客，越发越是对赵客感到疼爱：“孩子，我信你，可这件事我不想让你冒险。”<br/><br/>
虽然厨娘看上去不过四十岁出头的样子，可真实的年龄，却是和老头子一般大。<br/><br/>
在她的眼里，赵客确实像是一个孩子。<br/><br/>
胡闹一些也是正常的，况且这件事，他能让空间邮差，那个老家伙同意，这份心意，已经足以让她感到满足了。<br/><br/>
只是赵客见状，心里顿时急了，他知道面前师娘怕是并不相信自己。<br/><br/>
一咬牙，只见赵客眼中透出一抹精芒，语气变得严厉起来“我不是在开玩笑，时间这个问题，她愿意帮我解决。”<br/><br/>
只见赵客说着话，突然把双手放在腰间，向面前厨娘深鞠一躬：“对不住了。”<br/><br/>
看赵客突然变得如此严肃，又莫名其妙的向自己深鞠一躬，厨娘一愣，还未明白赵客要做什么的时候。<br/><br/>
就见赵客双手一拉，居然当着师娘的面，一把脱下了自己的裤子。<br/><br/>
一时间，厨娘傻了，大烟枪也傻了。<br/><br/>
赵客的举动，令他们脑子都有些转不过弯来，不明白，赵客为什么要突然把裤子脱下来。<br/><br/>
这个时候，赵客那张脸，涨的通红。<br/><br/>
虽然他也去过红烟馆，也早就不是雏鸟，可面前的这个女人，却是自己的师娘。<br/><br/>
当着自己师娘的面，脱裤子，让赵客的脸皮一阵阵的发烫。<br/><br/>
只是这个时候，赵客顾及不了那么多了，指着自己的大腿根，只见赵客的连一下红到了耳根子，开口道：“不信你看，这印子，她咬的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="41675198"&nbsp;&nbsp;chaptername="第八百零六章：她咬的！">加入书签</a>
</div>
