    
        <br/><br/>    “什么时候合宝石？”
<br/><br/>    吴尘：“……”
<br/><br/>    刚送走个笋到家的。
<br/><br/>    这一回来又有个催宝石的黑熊精。
<br/><br/>    一天天的太难了。
<br/><br/>    “大姐，你自己算算，合一颗20级宝石不失败的情况下需要多少颗宝石？”
<br/><br/>    蜗牛哪会这么容易就被忽悠，“别以为我不知道，咱们区你很早就开始攒宝石了，有本事你就让我看你仓库。
<br/><br/>    要是没有几仓库19级宝石，我和你姓。”
<br/><br/>    几仓库19级？
<br/><br/>    “你当宝石是大白菜一样廉价啊？”
<br/><br/>    蜗牛说：“一颗宝石比一颗白菜可便宜多，有本事你让我看你天机号的仓库，要是19级宝石都没超过1个仓库，我立刻回学校。”
<br/><br/>    天机号仓库，还真不能展示，上面的垃圾千亿兽决，法防、林中鸟、灵能激发等，好几个仓库，神兜兜又是好几个仓库，19级宝石也正如蜗牛所说，都有三个仓库还多。
<br/><br/>    吴尘也是知道，蜗牛最近收宝石，可是憋着一口恶气。
<br/><br/>    看过仓库以后，还不拿他撒气？
<br/><br/>    门儿都没有。
<br/><br/>    吴尘说：“着什么急，天机号号品差得厉害，开五孔你又不是不知道，我都开了好久，冲击20级宝石得挑个好日子。”
<br/><br/>    蜗牛丢给吴尘个白眼，“反正是我天天都盯着你动向，合出来20级宝石，你再卖到团队外试试？”
<br/><br/>    “不了不了。”
<br/><br/>    怎么会。
<br/><br/>    这回在2008区合，那谁都不能和他抢宝石了。
<br/><br/>    随后，蜗牛又说：“小鱼让我顺便盯紧点儿你，抓紧时间刷经验，群雄开始的时间不过了，你法宝还没准备齐。”
<br/><br/>    吴尘保证道：“下周就能把经验刷够了。”
<br/><br/>    甜希的经验已经刷够，都已经不再开祈愿宝箱。
<br/><br/>    他早已经找商人预订了祈愿宝箱。
<br/><br/>    有人高价预订，商人有得赚，也就没命的刷宝箱。
<br/><br/>    差不多下周，就能有不少宝箱开了。
<br/><br/>    安排蜗牛到电竞室去玩。
<br/><br/>    看到不过一天就完成的电竞室，而且完成的还挺不错，氛围格外好，蜗牛都是竖起大拇指，“有钱人就是牛。”
<br/><br/>    嘲讽谁呢？
<br/><br/>    吴尘赖得搭理她，赶紧去搞今日份的女儿亲密度。
<br/><br/>    雉乐居。
<br/><br/>    给予玉灵果。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升9，成长值提升2。’
<br/><br/>    ‘你获得了〈真灵●祈福卷轴〉×10。’
<br/><br/>    又给祈福卷轴了。
<br/><br/>    似乎祈福卷轴最容易得到。
<br/><br/>    给予。
<br/><br/>    木剑。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升1，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●捕鱼人〉×1。’
<br/><br/>    吴尘：“……”
<br/><br/>    啥啊。
<br/><br/>    捕鱼人好感卡能有什么用。
<br/><br/>    钓鱼他了解。
<br/><br/>    可以钓到海马，补充体活。
<br/><br/>    偶尔触发特殊情况，最好也就是五宝。
<br/><br/>    钓到的鱼，可以出售给捕鱼人换取积分。
<br/><br/>    原来也是相当火的玩法。
<br/><br/>    不过，现在玩家都不想动手，只想着挂机，几乎没人钓鱼了。
<br/><br/>    有人玩也是个别五开，在周四钓鱼大赛活动，刷积分，换取珍珠，小赚一笔。
<br/><br/>    对于吴尘来说，没有一点儿还用。
<br/><br/>    搞宝石，过百万的冤枉钱都花了，还差那几个珍珠钱么？
<br/><br/>    再说，捕鱼人那里最高才110级珍珠，根本用不上。
<br/><br/>    吴尘最想要的御兽仙好感卡。
<br/><br/>    极品召唤兽装备才是目前他最需要的东西。
<br/><br/>    要不是好感卡不能丢弃，吴尘真是用都不想用。
<br/><br/>    来到傲来。
<br/><br/>    好感卡交给捕鱼人。
<br/><br/>    ‘你获得了超级鱼竿。’
<br/><br/>    又是好感卡直接换取的奖励。
<br/><br/>    让吴尘想起来昨天的超级千年人参。
<br/><br/>    这次，婷婷又想怎么坑爹？
<br/><br/>    等了半天，婷婷都没有弹窗。
<br/><br/>    于是吴尘查看鱼竿。
<br/><br/>    【超级鱼竿】
<br/><br/>    使用非比寻常材料制成的鱼竿，能够钓到遗失的宝贝，仅在长寿村（81，178）垂钓，每根鱼竿可使用1小时。
<br/><br/>    这好像和普通鱼竿出入很大。
<br/><br/>    虽然说钓鱼比以前方便多了，不需要根据什么提示，进行什么样的拉杆了。
<br/><br/>    但是，应该也不会限制坐标吧。
<br/><br/>    吴尘跑去买了一只普通鱼竿。
<br/><br/>    【鱼竿】
<br/><br/>    竹子做成的鱼竿，可在长寿村或傲来国的水域附近垂钓，每根鱼竿可使用1小时。
<br/><br/>    果然是出入很大啊。
<br/><br/>    本来没什么兴趣的吴尘，突然来了兴趣。
<br/><br/>    他飞去长寿村，顺便问女儿，“婷婷，遗失的宝贝是什么宝贝，怎么才算遗失，指那些丢弃掉的东西么？”
<br/><br/>    婷婷：“不仅仅是哦。”
<br/><br/>    不仅仅是？
<br/><br/>    那到底什么才算是遗失的宝贝。
<br/><br/>    婷婷很快又弹出文字泡，“比如修炼失败三次，耐久度为零没办法用的宝贝，从刚出现到失败三次耐久度还为零，这个过程也算是遗失。
<br/><br/>    又比如，那些骗取他人东西占为己有，还没有被找回的东西，这又是遗失。
<br/><br/>    还比如，原本是一件极品的装备，却因为种种原因，鉴定出来个垃圾，这还是遗失。
<br/><br/>    总之，情况很多了。
<br/><br/>    爹爹你自己探索吧。”
<br/><br/>    吴尘：“！！！”
<br/><br/>    这东西……
<br/><br/>    太特娘的好了。
<br/><br/>    吴尘听得很明白。
<br/><br/>    前两种通俗易懂。
<br/><br/>    第三种，没经过婷婷这般神奇的存在肯定不懂。
<br/><br/>    但是，吴尘经历过啊。
<br/><br/>    第三种，简单来说，就是婷婷经常搞出来的奇奇怪怪的鉴定条件。
<br/><br/>    一件好的极品装备，没有在特殊的环境下，鉴定出来极品，用这根超级鱼竿也是有可能掉到。
<br/><br/>    什么御兽仙好感卡。
<br/><br/>    跟超级鱼竿比起来，简直就不值一提。
<br/><br/>    吴尘当即前往长寿村坐标点。
<br/><br/>    81，178。
<br/><br/>    长寿村卖肾桥左下方。
<br/><br/>    看看这位置。
<br/><br/>    就是专门出好东西的位置么。
<br/><br/>    吴尘当即使用鱼竿。
<br/><br/>    钓鱼界面，同普通鱼竿并没有什么变化。
<br/><br/>    抛竿。
<br/><br/>    等待遗失的宝贝上钩。
<br/><br/>    1分钟，没动静。
<br/><br/>    2分钟，没动静。
<br/><br/>    ……
<br/><br/>    5分钟过去，还没有动静。
<br/><br/>    吴尘无语了，游戏中钓个鱼，竟然让他感受到现实中钓鱼的痛苦。
<br/><br/>    他自我安慰道：“好事多磨，毕竟不需要像哪吒一样打闹龙宫，还能获得龙宫宝贝的偷懒式龙宫夺宝，花掉时间也是应该。”
<br/><br/>    ‘好像钓到了什么！看准时机起竿吧。’
<br/><br/>    念叨的吴尘眼睛一亮。
<br/><br/>    终于来了。
<br/><br/>    光标移到中间，吴尘看着还不错，起竿。
<br/><br/>    ‘你获得了女儿红。’
<br/><br/>    啧！
<br/><br/>    真的是垂钓的魅力啊。
<br/><br/>    你有可能钓到几斤重的大鲤鱼。
<br/><br/>    但，也必然是会遇到飘过的海草。
<br/><br/>    就是这么刺激。        <br/><br/>