    
<br/><br/>    许时然被闹钟吵醒的时候，没睁眼，自然的哼哼了两声，却发现身边的触感不对劲。
<br/><br/>    立刻意识到了什么，赶紧闭上嘴巴。
<br/><br/>    自己这坏毛病啥时候能改，又是尴尬的一天呢。
<br/><br/>    “嘿嘿，早上好啊哥哥。”
<br/><br/>    她尬笑了两声，松开怀里的胳膊，从床上爬起来。
<br/><br/>    “又干坏事。”
<br/><br/>    “没有，是因为我昨晚一直睡不着，才想着投奔你嘛。”
<br/><br/>    “行，这次放过你，下次直接告诉干妈。”
<br/><br/>    “诶！你这人！”许时然忍不住啧了一声，跪在床上伸出手就往他身上拍。
<br/><br/>    “跟你说了别惹我吧。”林予清抓住她的手，把她整个人压在床上。
<br/><br/>    “我，我错了。”
<br/><br/>    她立刻安稳下来，一动不敢动，乖顺的盯着他的眼睛。
<br/><br/>    睫毛好长，一双桃花眼流光溢彩，甚至有些危险气息，勾的她心痒痒。
<br/><br/>    许时然收回喜欢他是因为优秀和责任感这种屁话，她明明就是颜粉。
<br/><br/>    “回去洗漱。”他没好气的捏了捏她的小脸蛋，闹人的时候烦得要死，现在又缩成一团，打定主意他不忍心欺负她？
<br/><br/>    “嗯，你放开我吧。”
<br/><br/>    她下意识舔了舔嘴唇，却发现林予清的眼神更为炙热，小心翼翼的从他怀里转出去，拿着被子和枕头溜回家里。
<br/><br/>    因为耽搁了一点时间，盒饭就没有那么丰盛，许时然简单做了几个三明治，就当他们的伙食了。
<br/><br/>    “林予清，上学啦！”她打开门的时候才发现他居然没有等待门口，就喊了一声。
<br/><br/>    “来了。”他正好打开门，斜背着书包，手上还拿着一瓶牛奶。
<br/><br/>    “路上来不及去你喜欢的那家店了，稍微热了一下。”
<br/><br/>    昨天晚上，许时然提出要喝蓝臻的草莓牛奶，这个品牌不甜，奶味重，很好喝。
<br/><br/>    只可惜要绕远一些去后街那里的超市。
<br/><br/>    “没事，这个一样的。”林予清手上这瓶也是蓝臻的，不过是纯奶，没有口味。
<br/><br/>    来到学校后，李墨谷又主动上前汇报自己的减肥进度。
<br/><br/>    “123啦然然！”
<br/><br/>    短短半个多月就瘦了六七斤，她高兴的不得了，也明显的感到自己的腹部平坦了一些。
<br/><br/>    “恭喜恭喜，这是给你的全麦三明治，里面有鸡肉，西红柿，生菜和鸡蛋，只撒了黑胡椒，没有酱汁。”
<br/><br/>    许时然从包里拿出两个用保鲜膜包裹好的食物，放在李墨谷手里。
<br/><br/>    “谢谢！”
<br/><br/>    她高高兴兴的接了过去，今天早上为了巩固成果，她只吃了一些蔬菜，这俩三明治一个可以作为早午饭，一个当做下午茶。
<br/><br/>    星期五下午照例是几节无聊的课，更艰难的事要面对周琼的臭脸。
<br/><br/>    可今天学校里出了件大事，给同学们吊足了兴趣，上课下课都忍不住津津乐道。
<br/><br/>    这是虽然不严重，但太过惊世骇俗。
<br/><br/>    十二班是音乐班，管得松，学生大多自由散漫，上课玩手机，谈恋爱，看小说十分普遍。
<br/><br/>    他们班的几对黄金情侣早就是人尽皆知的事情。
<br/><br/>    “然然你听说了吗？谈丽欣和张旭闹分手，然后张旭把他们班窗户锤烂了。”
<br/><br/>    “啊？”许时然一脸问号，不都成年人了？还这么冲动吗？
<br/><br/>    “对啊，咱要不去看看。”
<br/><br/>    “好啊。”
<br/><br/>    这种吃瓜的好时间她是不可能拒绝的，这节课间有二十分钟，许时然和李墨谷来到一楼。
<br/><br/>    “时姐也来看啊？”
<br/><br/>    王昊坤站在门口吹风，看着从不远处走来的两人，打了个招呼。
<br/><br/>    “是啊，张旭人呢？进医院了？”
<br/><br/>    “对，你没看他发的朋友圈吗？缝了十五针，牛啊牛啊。”
<br/><br/>    “哎，想不通。嚯，这么大个洞，难怪呢。”许时然站在门口瞧了瞧，立刻发现内里窗户上的洞，快和她的头差不多了。
<br/><br/>    “是啊，小疯子一个。更好玩的是，他第一拳没捶碎，可能觉得丢人吧，就又...”
<br/><br/>    “这就是男人吗？绝绝子。”李墨谷忍不住调侃了一句，她还以为是冲动后的结果呢。
<br/><br/>    没想到是装啊，没意思。
<br/><br/>    “行了，我俩去超市了，走了。”许时然和王昊坤摆了摆手，和李墨谷往别的地方走去。
<br/><br/>    来到超市时，柜台前围了一些人，倒并不是买东西，更多的是闲聊天。
<br/><br/>    “帮我挡着，我看看朋友圈。”
<br/><br/>    天扬虽然没有明令禁止带手机，但做学生的还是要收敛一点。
<br/><br/>    许时然走到角落，李墨谷默契的站在她的面前，她打开手机，翻开微信。
<br/><br/>    第一条就是董贺发的，他是张旭的好兄弟，也是陪他去医院的人。
<br/><br/>    文案:“下午刚来学校，就走去医院了，牛啊牛啊，某人直接十五针一声不吭。”
<br/><br/>    底下评论的人很多，有的在问怎么了，有的让他好好休息，还有的揶揄嘲讽。
<br/><br/>    “过来看。”许时然将手机倒转，放在李墨谷面前。
<br/><br/>    “啧啧啧，血真多。”配图是医生处理伤口的样子，蛮血腥的。
<br/><br/>    “他也太冲动了，我就不信他砸这窗谈丽欣就不会和他分手，本来就是吵架而已，他这样多恐怖啊，我以后男朋友要这样....”
<br/><br/>    许时然忍不住打了个寒颤，这次锤玻璃，下次是不是就打人了。
<br/><br/>    对自己的身体都不负责任，怎么对别人负责。
<br/><br/>    还好，林予清很冷静，不会干这种吓人的事情。
<br/><br/>    女孩子闹一闹很正常的啊，而且听说小谈也是因为前两天张旭忘了她生日，才生气的。
<br/><br/>    “我也很无语，感觉张旭不像个冲动的人，蛮离谱的。”
<br/><br/>    “是吧。”
<br/><br/>    还有三分钟就上课了，两人回到班内，黄煜翘着凳子刚好挡住了后门。
<br/><br/>    “让让。”
<br/><br/>    “好嘞！时姐去看了12班？”
<br/><br/>    “你看见我了？”
<br/><br/>    “嗯，刚好去买面包的。”他从抽屉里拿出半个还没吃完的面包，咬了一口。
<br/><br/>    “你就说牛不牛？”他一边咀嚼一边说。
<br/><br/>    “这波直接大哥，肯定全知道了。”
<br/><br/>    林予清刚好从后门走进来，“聊什么呢？”
<br/><br/>    “哦，就是12班张旭用拳头砸玻璃那事，你知道吗？”
<br/><br/>    “嗯，他们去开假条的时候我刚好在办公室。”
<br/><br/>    “哇哦，那是不是很血腥。”许时然挑了挑眉，没想到他才是吃瓜第一人。<br/><br/>