
十分钟后，钱寻打来电话。<br/><br/>
“事情办妥了！”<br/><br/>
“这就办妥了？”陈玄疑问。<br/><br/>
“我帮你找到买家了。”<br/><br/>
“价格呢？”<br/><br/>
“二十亿。”<br/><br/>
“能卖这么多钱？”陈玄有点不敢置信。<br/><br/>
“哎，陈玄啊，为了能帮你多卖点钱，我可是求爷爷告奶奶，把这张小脸都给豁出去了，人家开始说只给10亿的，我就说这宝贝来的不容易，是你拿命换来的，然后我软磨硬泡了十个小时，好不容易才把价格谈到了20亿。”<br/><br/>
“软磨硬泡十个小时？我是十分钟前找你帮忙的啊？”<br/><br/>
“哎，口误口误。总之我不容易啊，你要记得我这份人情。”<br/><br/>
陈玄心中十分感激。<br/><br/>
能为一个不算太熟的朋友做到这个份上，钱寻这小妞还是很讲义气的呀。<br/><br/>
除了有点无脑，也算值得一交。<br/><br/>
“放心吧，回头我请你去四季酒店吃大餐。”<br/><br/>
“哈哈哈，你小子真上道。”<br/><br/>
听到请吃大餐，钱寻顿觉人生美好，又叮嘱道：“这两天买家会亲自过来交易，你注意接我电话。”<br/><br/>
挂断电话。<br/><br/>
钱寻暗乐，自己也没有白忙活嘛。<br/><br/>
不但能吃到一顿大餐，还收获了陈玄的友谊。<br/><br/>
“切，这瓜男的的友谊有啥用，还是大餐来的实惠。”<br/><br/>
.......<br/><br/>
整理了一下情绪，钱寻又拨通梦轻轻的电话。<br/><br/>
电话那头立刻传来一个紧张的声音：“表姐，怎么样？卖家同意这个价格吗？”<br/><br/>
钱寻在和陈玄打电话之前和梦轻轻通过电话。<br/><br/>
得知钱寻找到一枚幻蚌念珠，梦轻轻大喜，当即表示可以出20亿，并请求钱寻帮忙拿下这枚幻蚌念珠。<br/><br/>
之后她一直忐忑的等待钱寻的电话。<br/><br/>
电话打过来，她自然紧张。<br/><br/>
钱寻用稍显沉重的声音说道：“表妹呀，这枚幻蚌念珠，卖家本来是不打算出手的，他是想修炼念力后自己使用。我知道表妹需要，就软磨硬泡，求了半天。好不容易说通了，人家说20亿太少，开口要30亿。”<br/><br/>
<br/><br/>
梦轻轻有些着急：“五品天材地宝通常价格是10亿，这枚幻蚌念珠能辅助修炼念力，价值高一些，平时也能卖到15到18亿，我是急需，才直接开出20亿的。这个价格很公道了。”<br/><br/>
钱寻笑道：“这不是物以稀为贵嘛。你先别急，继续听我说呀，你知道的，你表姐我在清水市还是有点分量的，软磨硬泡了半天，最后卖家看在我的面子上，答应20亿卖给你。”<br/><br/>
“哎，你表姐我算是欠了人家一个大人情呀。”<br/><br/>
梦轻轻听到最终谈妥，心中大喜：“表姐，太感谢你了，放心吧，你对我的好我肯定忘不了，等拿到幻蚌念珠，我就给你订一辆布加迪的最新款跑车！”<br/><br/>
钱寻嘴都快笑裂了：“表妹你太客气了！你啥时候过来，我请你去四季酒店吃大餐。”<br/><br/>
只要拿到幻蚌念珠，炼化后触发顿悟状态，肯定能晋升三品念力师。<br/><br/>
想到这，梦轻轻都有些迫不及待了：“我收拾下，马上启程。”<br/><br/>
挂掉电话，钱寻心情那个好呀。<br/><br/>
不但收获了表妹的感激，还能得到一辆最新款的布加迪超跑。<br/><br/>
一辆要好几千万呢。<br/><br/>
赚大了。<br/><br/>
不到一个小时的时间，就得到了两份友情，一份大餐，一辆顶级超跑。<br/><br/>
无本万利！<br/><br/>
“原来，中介，是一份这么有前途的职业啊。”<br/><br/>
......<br/><br/>
陈玄处理完战利品的问题，开始为挑战狼图秘境的修罗难度做准备。<br/><br/>
不是他不想休息，而是不能。<br/><br/>
他的通关攻略分享出去后，卡在深渊难度的天才武者们，很快就能通过这一难度。<br/><br/>
通关深渊难度后，就有了挑战修罗难度的资格。<br/><br/>
当然，修罗难度很危险，这一关是真的会死人的，没有把握的人不会轻易去尝试。<br/><br/>
但，不怕一万，就怕万一。<br/><br/>
万一被抢了首通奖励和全通奖励。<br/><br/>
那可真就亏大了！<br/><br/>
所以陈玄要尽快做好准备工作，第一时间前去挑战修罗难度！<br/><br/>
照例是一通炼制和合成，将消耗掉的合金弩箭、箭矢、以及小酸雨符补充到充裕状态。<br/><br/>
同时也收获了一批强化弩箭和强化箭矢。<br/><br/>
这些都是陈玄的主要战力，不能马虎。<br/><br/>
再检查下战宠们状态。<br/><br/>
通关地狱难度时候陈玄收获了上百具妖狼尸体，都放进储存空间，让大小憨憨和乌鸡哥吞噬，如今他们的修为提高了不少。<br/><br/>
【战宠：石猿】<br/><br/>
【境界：纳元中期】<br/><br/>
【属性：土】<br/><br/>
【技能：敏捷，攀爬，巨力，坚韧。】<br/><br/>
【血脉：拥一丝上古凶兽金刚神猿血脉。】<br/><br/>
【天赋：低级免伤】<br/><br/>
【低级免伤：免除少量任意伤害。】<br/><br/>
【评价：说白了，猩猩比较抗揍。】<br/><br/>
大小憨憨的修为都提高到了纳元中期，但是，纳元中期的修为面对修罗难度，也早已不够看了，只能用来吸引下火力，还还很容易被围殴死。<br/><br/>
这也是陈玄的疏忽，只顾得提升自身修为，对战宠们漠不关心，导致现在战宠们实力停滞，不堪大用。<br/><br/>
现在大小憨憨最大的作用就是在储存空间虐待九颖。<br/><br/>
“等以后有时间了，好好提升下你们。”<br/><br/>
“再不提升，你们都要成累赘了！”<br/><br/>
再打开雷霆乌鸡的面板，简单扫了一下它的技能。<br/><br/>
【麻痹：释放一道附带麻痹效果的闪电击打敌方，可让敌方进入麻痹状态，持续时间3-15秒。】<br/><br/>
【电网：可释放出一片电网电击范围敌人，伤害/范围随着雷系元力层次提升！】<br/><br/>
陈玄有些自责。<br/><br/>
这只战宠是稀有的雷属性妖兽，不但有麻痹这个强力限制技能，还有一个更牛p的群攻技能：电网。<br/><br/>
雷霆乌鸡的雷元力，一直没有得到提升，现在连电网技能都释放不出来。<br/><br/>
真的是太浪费了。<br/><br/>
这么强力的战宠，是陈玄在校长手中捡漏来的。<br/><br/>
雷霆乌鸡，可以释放一道麻痹闪电，定住敌人三秒，现在的作用比大小憨憨重要。<br/><br/>
“修罗难度的头狼和狼群，属性比之前难度要高的多。大小憨憨已经不适合去做肉盾了。”<br/><br/>
“但是若没有肉盾，我又没办法安心输出。何况拥有各种稀奇古怪的技能头狼也对我虎视眈眈。”<br/><br/>
“必须要找一些新的肉盾了。”<br/><br/>
“对付头狼，最好采用斩首行动！”<br/><br/>
“修罗难度的头狼肯定很凶悍，不好对付，而且它还有上百头至少纳元中期的小弟。”<br/><br/>
“呵呵！你有小弟，我也有小弟！而且，我的小弟比你更多。”<br/><br/>
“这次，就让你见识一下，什么叫人海战术。”<br/><br/>
陈玄将目光移向储存空间中的小世界坐标。<br/><br/>
在那个苍茫宏大的世界中，他曾埋下一粒种子，虽然现在还没到丰收的时候，但不妨碍先割一波韭菜。<br/><br/>
“养兵千日，用兵一时！”<br/><br/>
“融金蚁们，是该你们贡献一份力量了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726409"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;陈玄的友谊">加入书签</a>
</div>
