
虽然丹海如同埋着一颗炸弹，但叶凡的期盼之心大过担忧。<br/><br/>
他一路疾行，连夜赶路，于三天后回到了陇西市，直接去了白家大院。<br/><br/>
距他离开时已经是第十天了，不知天狼族的三人是否已经验证了功法？<br/><br/>
不知白启和蓝蕊是否已经把丹药准备好了？<br/><br/>
满心期待。<br/><br/>
叶凡先是找到蓝蕊，后者告诉他：“所需的丹药都已经准备妥当，随时都可以开始了。”<br/><br/>
叶凡高兴且不讲客气的在她脸上吧唧了一口，随即问起秦无惊三人的事。<br/><br/>
蓝蕊说道：“他们前天就在找你，应该已经有结果了。”<br/><br/>
“那我去找他们，回头我再来找你。”<br/><br/>
说完，叶凡一溜烟出了门，赶到秦无惊三人所住的院落。<br/><br/>
跨进院门即看到，三人正坐在院落的石桌边，正兴奋讨论着什么。<br/><br/>
看这三人的表情，想必收获不小，不然，不至于满脸都是焕发了第二春的精神劲。<br/><br/>
叶凡隐隐松了一口气，自听说六大家的事情以后，他心里一直埋着一种揪心的愧疚感，如果能为他们做点事，哪怕无偿也愿意。<br/><br/>
但叶凡也明白，他们未必会理解自己的这份心意，毕竟对叶家的认知已经潜移默化了，不是一天两天或一件事两件事可以改变的。<br/><br/>
慢慢来吧，只要努力，总会朝着好的方向发展。<br/><br/>
叶凡快步走上去，淡笑问道：<br/><br/>
“怎么样？有结果了吗？”<br/><br/>
“嗯。”<br/><br/>
秦无惊点了点头：“虽然我和老海还没有掌握诀窍，但国兄已经登堂入室了。”<br/><br/>
秦无惊所说的“国兄”，就是秦国，叶凡猜测他就是天狼星的族长，想必也是天狼星修为最高的大能，不然，难以在短短几天内就能登堂入室。<br/><br/>
“是领域类功法吗？”<br/><br/>
“是。”<br/><br/>
“能让晚辈见识一下吗？”<br/><br/>
几人目光落在秦国身上。<br/><br/>
秦国没有拒绝，催动功法，手掌一翻，往前一托。<br/><br/>
顿时，掌前涌出一团气雾，气雾成形，啸声起，是虎头！<br/><br/>
虎之领域！<br/><br/>
虽然虎头没能支撑多久便散了，但正是领域类功法。<br/><br/>
挺好！<br/><br/>
叶凡抱拳道贺：“恭喜前辈掌握习会功法。”<br/><br/>
“哈哈哈。”<br/><br/>
秦国爽朗一笑，客气回应了一句：<br/><br/>
“这事得感谢你，希望日后有回报机会。”<br/><br/>
“前辈言重了。”<br/><br/>
“老海，你去把功法的前面部分写出来，我和小兄弟聊几句。”<br/><br/>
“好的。”<br/><br/>
秦海洋进屋，叶凡则和秦国两人在桌边坐下，没聊什么大事或重要的事，就是聊聊家常。<br/><br/>
期间，叶凡多次想和对方聊一聊七星旗的事，但总觉得唐突，或者说，觉得不是时候。<br/><br/>
所以，他忍住了说这些的冲动。<br/><br/>
几分钟后，秦海洋出来了，手中拿着几页纸，递给叶凡，绷着脸叮嘱道：<br/><br/>
“这是我天狼星秦家最重要的功法，你自己看看就行了，万不可外传，若是被我们知道了，哼，那到时别怪我们不客气。”<br/><br/>
“请前辈放心，我不会乱传的。”叶凡回应道。<br/><br/>
“那就好，不过，叶家人说话真是信不得。”<br/><br/>
叶凡淡淡笑了笑，不置与否，也没有争辩。<br/><br/>
秦无惊三人就此离开，直到出了白家大院以后，秦国才开口说道：<br/><br/>
“小小年纪便如此沉稳有度，哪怕老海话中带刺，他仍是平静如古井，这份心性，很不简单。”<br/><br/>
秦海洋明显不愿意接受这种话，冷哼道：<br/><br/>
“叶家人向来就阴险狡诈，他无非是继承了他祖辈的“优良传统”罢了。”<br/><br/>
“优良传统”四字，无疑是讽刺！<br/><br/>
也可看出来，秦海洋心中对叶家有一根刺，所以一直表现出敌意，哪怕叶凡给了他们功法，仍是没有改变他原来的认知。<br/><br/>
另一边的秦无惊皱着眉头小声道：<br/><br/>
“我感觉第一次见他的时候，他的性格毛躁得多，这次见面，仿佛换了一个人一样，气质更加沉凝，更显可怕了，假以时日，只怕前程不可限量。”<br/><br/>
“也就一个20多岁的毛头小子，能有什么前程？虽然修为还可以，但我们家族里不乏这种后起之秀，其他五家也有，北斗神殿和诸神们就更加不用说了，没什么好另眼相看的。”<br/><br/>
秦海洋又刺了一句，似乎恨不得把叶凡说成什么都不是。<br/><br/>
秦国淡淡看了他一眼，道：<br/><br/>
“别让成见蒙蔽了眼睛，不管是对谁，都要多几分警惕，而不是轻视，你回头想想，你都60好几了，却控制不住自己的脾气，而他一个20多岁的年轻人，却能平静对待，这就是危险。”<br/><br/>
秦海洋嘴角抽了抽，无语以对。<br/><br/>
另一边的秦无惊不知是有意岔开话题，还是心中好奇，问道：<br/><br/>
“老海，你刚才给他的那一部分功法，是真的吗？”<br/><br/>
“当然是真的。”<br/><br/>
“我有些不信。”<br/><br/>
“……就是把某些顺序颠倒了。”<br/><br/>
“……”<br/><br/>
秦海洋说出了实话，这和给了一本假的功法没有区别！<br/><br/>
秦无惊不好说什么，若是让他默写，说不定他也会情不自禁的多长几个心眼。<br/><br/>
秦国也没有说什么，从某一个角度来说，他既然让秦海洋来写，指不定就有这方面的意思，因为他知道，秦海洋看叶凡不来，甚至心怀敌意……<br/><br/>
哎，不知该说什么好，批判他们的自我保护吗？<br/><br/>
可这几百年里，他们就是这样自我保护的。<br/><br/>
不能指望别人，也无心指望别人，只能靠自己，以及，把自己谨慎的保护好。<br/><br/>
这就是六大家的谨小慎微的生存原则。<br/><br/>
三人渐行渐远，渐渐消失。<br/><br/>
此时，叶凡仍坐在院中的石桌旁，正聚精会神的研究着纸上的内容。<br/><br/>
以他的天赋和理解能力，竟然看得云里雾里，生起一种读天书的感觉。<br/><br/>
略一想，便猜到了缘由，无非就是一本不靠谱的功法而已。<br/><br/>
叶凡复杂笑了笑，没有当一回事，本来就没有抱多大的指望，也谈不上什么失望。<br/><br/>
他把纸张收进兜里，出了院落，直接去了白启的住处。<br/><br/>
白启、蓝蕊和娄小芸正在等他，一切都已经准备好了，只等着开工。<br/><br/>
叶凡先把刚才和三人见面的事情说了一遍，然后把秦海洋写的那几张纸给了蓝蕊，说道：<br/><br/>
“蕊蕊，你对筋脉构造比较了解，回头你帮我看一看，整理一下，看能不能找出有价值的东西。”<br/><br/>
“好。”<br/><br/>
“开始吧，谁来下手，可不可以轻点？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545313"&nbsp;&nbsp;chaptername="第1438章&nbsp;&nbsp;谁来下手">加入书签</a>
</div>
