    
        <br/><br/>    铁鞭自然就是拷问之王了，她在说话时，还故意抖动了一次鞭身，伸出了几排尖刺与菱角，并发出了嗡嗡的震动声。
<br/><br/>    看上去超凶！！！
<br/><br/>    而塞西莉亚看着这条突然出现的不知名的铁鞭发出了一阵人性化的笑声，显然是被吓了一跳。
<br/><br/>    起初她还以为是遇到什么妖怪了，连忙抽剑起身。
<br/><br/>    但很快她就感知到了，这应该是一件圣器，只有具有器灵的圣器才会拥有自我思维与意识。
<br/><br/>    这圣器，不，这条凶鞭之前说的什么？
<br/><br/>    “大妖王的墓地？”
<br/><br/>    塞西莉亚十分警惕地盯着面前的凶鞭，沉声道。
<br/><br/>    听了这条凶鞭的话，她很快想起来，这里之前确实是大妖王的墓地。
<br/><br/>    不过，那是之前……
<br/><br/>    虽然塞西莉亚当时跑出去搬救兵了，并不知道裂隙中最后发生了什么。
<br/><br/>    但通过后来向巫女机关了解到的情报，她知晓了这处裂隙原来是一座大妖王的墓地。
<br/><br/>    不过，这里的大妖王企图复活，却被击败了，就连整个妖魔裂隙都被安倍早田彻底封锁了。
<br/><br/>    留在这里的，不过是一些无主的机关陷阱罢了，已然算不上是什么大妖王的墓地了。
<br/><br/>    “咯咯咯咯~没错，少女你现在赶紧退去，我可以既往不咎……”
<br/><br/>    拷问之王再次发出一阵宛如邪恶反派女般的娇笑声。
<br/><br/>    随即她话音一转，鞭身震动的频率变得更快了起来。
<br/><br/>    嘶嘶……！
<br/><br/>    “如若不然，惊扰到我的主人，这里便是你的墓地！”
<br/><br/>    超凶！！！
<br/><br/>    然而，塞西莉亚却是没有理会这条凶鞭的威胁，反而沉思了起来。
<br/><br/>    为什么这里会出现一柄圣器？
<br/><br/>    是大妖王生前持有的圣器，死后守护着她的尸身吗？
<br/><br/>    这怎么可能，圣器有灵，主人死亡后，就会恢复无主之身，是不存在守护一说的。
<br/><br/>    那么，只有一种可能了。
<br/><br/>    墓地里的机关陷阱，是梅林大人考验她的内容之一。
<br/><br/>    但这些考验内容的难度系数不高，并不足以难到自己。
<br/><br/>    所以，梅林大人为了增加考验的难度，故意在这里增加了一些别的东西。
<br/><br/>    “是梅林大人让你来考验我的吧？”
<br/><br/>    塞西莉亚这么冷不丁一问，本来还想装一装的超凶反派的拷问之王，顿时宛如泄气的皮球一般蔫了下来。
<br/><br/>    银亮的光芒变得暗淡起来，那不停抖动的鞭身也宛如卡壳一般停了下来。
<br/><br/>    毕竟她是个正义属性的圣器，难得被主人安排这么一场扮演反派的任务，面对的还是一个娇滴滴的少女。
<br/><br/>    这让她生出了一种背德的快感，自然是兴奋至极。
<br/><br/>    可谁知，这小姑娘不傻吗！
<br/><br/>    “咳，少女呦，不管如何，我是不会轻易放你过去的，想过我这一关考验，就要拿出点本事来！”
<br/><br/>    拷问之王索性也不装了，直接摊牌了。
<br/><br/>    “什么考验？”塞西莉亚追问道。
<br/><br/>    “我这一关，是考验品格，只有具备优良品格的人，才能过关。”
<br/><br/>    “什么才算优良的品格，又该怎么考验？”
<br/><br/>    “很简单，我提问，你如实回答就行。”
<br/><br/>    “就这？”
<br/><br/>    塞西莉亚微微一挑眉头，稍稍有些错愕。
<br/><br/>    显然这与她预想中的艰苦的考验完全不同。
<br/><br/>    只要回答问题就行了，这也太简单了吧！
<br/><br/>    “没错，这一关主要考核诚实这项品格，只要你足够诚实，就能过关。”
<br/><br/>    诚实？
<br/><br/>    不愧是梅林大人，骑士的八准则里就有“诚实”这条准则。
<br/><br/>    东方也有句名言说的好：“人无信而不立”。
<br/><br/>    果然想要成为一个优秀的王，首先需要的品质便是——诚实。
<br/><br/>    那可太简单了，我，塞西莉亚从不说谎！
<br/><br/>    在拷问之王补充了这么一句话后，第一关的品格考验很快开始了。
<br/><br/>    然而……
<br/><br/>    “第一个问题，你的身高，体重，Z杯分别是多少？”
<br/><br/>    塞西莉面色一变，她显然是没料到，这个所谓的诚实考验，居然一上来就问出了这么一个劲爆的问题。
<br/><br/>    一般问身高也就算了，体重对少女来说都是保密的，还有，问罩杯是个这么鬼？
<br/><br/>    不过，碍于这是梅林大人的考验，塞西莉亚还是如实回答了。
<br/><br/>    “179，65……”
<br/><br/>    最后一个憋了半天，没说出来。
<br/><br/>    “还——有——呢！”
<br/><br/>    拷问之王的鞭尾瞬间摇晃了起来，大声催促道。
<br/><br/>    “D……D行了吧！”
<br/><br/>    费了好一番力气，塞西莉亚才终于将最后一个数据说了出来。
<br/><br/>    说完她便直接将脑袋埋在D……哦，不，是深深低下，脸上却是早已攀上了一抹醉人的红晕。
<br/><br/>    梅林大人，不会就在旁边听着吧，要是这样的话，真是羞死人了！
<br/><br/>    “很好，第二个问题，你平时喜欢穿什么颜色的底裤？”
<br/><br/>    “噗——！”
<br/><br/>    塞西莉亚这边还没缓过来，却被拷问之王的第二个问题问得差点没一口喷出来。
<br/><br/>    这是什么鬼问题啊？
<br/><br/>    “快回答！”
<br/><br/>    “纯……纯白色……”
<br/><br/>    碍于这是梅林大人的考验，塞西莉亚再次屈服了。
<br/><br/>    然而……
<br/><br/>    “为什么喜欢穿纯白色？”
<br/><br/>    不是，这还有问为什么吗？
<br/><br/>    “答案呢？”
<br/><br/>    “白色代表圣洁，我本来就是清教圣女……”
<br/><br/>    塞西莉亚弱弱地回了一句后，拷问之王马不停蹄的提出了第三个问题。
<br/><br/>    “很好，第三个问题，你最不擅长的是什么？”
<br/><br/>    好在这个问题还比较正常，塞西莉亚很快给出了答案。
<br/><br/>    “应付年轻男人，或者说和年轻男人交流……”
<br/><br/>    “很好，第四个问题，你这辈子最害怕的是什么，必须说出一样东西，可以是事，也可以是人？”
<br/><br/>    你这是要问多少问题啊？
<br/><br/>    第四个问题听上去也比较正常，不过却是让塞西莉亚心头猛的一跳，犹豫好一会，她给出了答案。
<br/><br/>    “蟑螂……”
<br/><br/>    然而，这个答案却是被拷问之王否认了。
<br/><br/>    “你撒谎，我问的是你最害怕的东西，不是害怕的东西！”
<br/><br/>    这让塞西莉亚微微一惊，显然是没料到，这条凶鞭居然能看穿自己说的是假话。
<br/><br/>    没办法，为了顺利度过考核，她只好坦白。
<br/><br/>    “年轻女人，被一群年轻女人追……”
<br/><br/>    “为什么？”
<br/><br/>    这次，拷问之王追问了一句。
<br/><br/>    这显然属于个人秘密了，不过还在塞西莉亚的接受范围内，犹豫了一会后，她还是如实答道：
<br/><br/>    “因为……我小的时候长的是十分高大，留短发，再加上练习剑术，常被人当初男性看待，我周围的那些小姑娘都平时都给我送花什么的，还有一次……”
<br/><br/>    ……
<br/><br/>    也是在塞西莉亚第一个考验进行中的同一时间，一处茅草屋内，雪姬与浩仁二人端坐在两把藤椅上，正在嗑着瓜子。
<br/><br/>    而在他们面前的木桌上，摆放着一个块雪山幻影石，这种产自雪姬家乡的石头是一种可以制造幻影，也能投影远处场景的神奇宝物。
<br/><br/>    此刻，雪山幻影石正将其中的投影出一副画面，显现在了茅屋的一面墙壁上。
<br/><br/>    浩仁默默地嗑着瓜子，雪姬则是一边嗑着瓜子，一边欣赏着眼前的精彩一幕，不时还会点评几句。
<br/><br/>    “唔……倒是没想到，这个小丫头年纪不大，胸却不小。
<br/><br/>    要是在给她个几年发育，怕不是都要追上我了！”
<br/><br/>    “纯白色？这小丫头的爱好倒是和我一样，浩仁你知道吗，妈……属下我也是喜欢雪一般的颜色……白色最能代表母亲的颜色！”
<br/><br/>    “这个小丫头居然不擅长应付年轻男人，也害怕年轻女人……这就是人类说的社交恐惧症吗？”        <br/><br/>