
刘诞听了张飞的话步子走得更急了，立刻带着张飞点了五十名亲兵就匆匆离府了。<br/><br/>
在去解决事情的路上，他才听张飞断断续续说了事情的大概情况。<br/><br/>
原来任莹牵扯到了一场流民暴乱的事情之中，被蔡中带人给抓了。<br/><br/>
蔡瑁前几日虽然将襄阳原驻军的六千人带走了，但是城中还保留了五百巡城营的兵士。<br/><br/>
这些人隶属于太守府，不受驻军辖制，蔡瑁就故意将他们给留了下来。<br/><br/>
刘诞一直忙着改革武器装备的事情，所以还没时间对这些人进行整治。<br/><br/>
“老子不找你们，你们却来给老子添麻烦！”<br/><br/>
“蔡中是吧？这次老子让你变菜头！”<br/><br/>
刘诞气呼呼的催马快步上前，带着张飞火速前往巡城营的驻地。<br/><br/>
襄阳西北巡城军营驻地，此时这里已经全营戒严起来。<br/><br/>
营地后方的木质牢笼内关着三百多衣衫褴褛的流民。<br/><br/>
任莹和一个大块头一并押解到了蔡中的大帐中去了。<br/><br/>
大帐之中，蔡中穿着一身牛皮甲，手里正把握着一根镶金坠玉的短鞭。<br/><br/>
“你们就是那些暴民的组织者？”<br/><br/>
蔡中一副极不耐烦的表情，好像跟他们说话就是在浪费时间一般。<br/><br/>
“那些都是难民，不是暴民！还请大人明察秋毫！”<br/><br/>
任莹上前一步，一脸冷傲的看着蔡中大声回道。<br/><br/>
蔡中听见这个声音当时就是一愣，随即他转头看向任莹。<br/><br/>
这一眼可不得了，他那双眼珠子再也离不开了。<br/><br/>
“美人！世间竟然还有此美人！”<br/><br/>
说着蔡中拿着短鞭起身快步走向了她。<br/><br/>
这个时候旁边的大块头突然往前一步，用身体挡在了任莹的前面。<br/><br/>
蔡中瞧这人生的虎背熊腰、孔武有力的模样，瞬间心里便有些发虚起来。<br/><br/>
“你想做甚？”<br/><br/>
“你又是何人？”<br/><br/>
那大块头年纪也就二十出头，双眼之中满是凛冽的精光。<br/><br/>
“某乃南阳郡宛城人士，名叫文聘！”<br/><br/>
蔡中听见这话当时就皱起了眉头。<br/><br/>
“文聘？你是宛城文家的人？”<br/><br/>
文家在宛城一带也算颇有威名，但终究还是没办法跟蔡家和蒯家这样的大世家相比的。<br/><br/>
“正是！”<br/><br/>
蔡中听到这话以后，脸上不禁露出了一丝嘲笑的意味。<br/><br/>
“难道这些暴民在襄阳的乱举，都是你们文家在后背支持吗？”<br/><br/>
“你们文家好大的胆子，当真不惧朝廷王法乎！”<br/><br/>
蔡中直接不问青红皂白地就开始血口喷人起来。<br/><br/>
他这样做完全是想在文家大捞一笔贿赂！<br/><br/>
但他没想到文聘竟然是个硬骨头！<br/><br/>
“呸！你个匹夫休要血口喷人！”<br/><br/>
“那些都是荆北逃来的难民！当时这位小姐在城门口设棚施粥，我见有人捣乱便仗义出手相助而已！”<br/><br/>
“这些事情怎么到了你们口中，就成率众暴乱了？王法？你们这些人还讲王法吗？”<br/><br/>
文聘气得面色涨红，说到后来都已经是在用吼的了。<br/><br/>
蔡中听后却是冷冷一笑，他用短鞭轻轻戳了一下文聘的胸膛说道。<br/><br/>
“老子便是这里的王法！说他们是暴民就是暴民，说你们是组织带头的便是！<br/><br/>
“你还想跟本官争论什么是事实吗？”<br/><br/>
“来人啊！大刑伺候！！”<br/><br/>
随着蔡中一声怒吼，帐外立刻就走进来四个拿着棍杖的兵士。<br/><br/>
文聘见状双拳立刻握得咯咯作响，一口钢牙气得都快咬碎了。<br/><br/>
“你敢！！”<br/><br/>
任莹这个时候也不甘示弱地走上前来，那一双俊美的眸子里也早就全是怒色了。<br/><br/>
蔡中见大美人开口说话了，立刻伸手将文聘推到了一旁。<br/><br/>
“美人就是美人，连生气的时候都这么好看！”<br/><br/>
“把这个傻大个拉出去打，什么时候服软什么时候再停！”<br/><br/>
“至于这个美人，本官要亲自上手审讯一番！”<br/><br/>
蔡中说这到最后的时候已经是一脸下贱的坏笑了。<br/><br/>
文聘见状当即抬脚一下将蔡中给踹倒在地，而后他张开双臂护着任莹吼道。<br/><br/>
“你们好大的够胆！”<br/><br/>
“我乃新上任的襄阳副都尉，我看谁敢乱来？”<br/><br/>
文聘不得已只能亮出了自己的身份，不过他显然并没有让周围的人引起重视。<br/><br/>
“副都尉？副你姥姥！”<br/><br/>
“愣着做什么？给我上！”<br/><br/>
“把这个人抓住往死里打！狠狠打！”<br/><br/>
蔡中一边怒吼一边从地上爬了起来。<br/><br/>
这个时候营帐外面又冲进来七八个兵士。<br/><br/>
文聘见状上去抬脚再次将蔡中踹倒，然后招呼任莹快速往帐外冲去。<br/><br/>
文聘在前打拼开路，任莹小心地跟在后面。<br/><br/>
但是他们刚刚冲出大帐，立刻就被上百名兵士给围住了。<br/><br/>
在不远处的几处哨塔上面还有十几个拿着长弓的弓弩手。<br/><br/>
文聘见状当即眉头紧锁起来，但他还是死死护在任莹的身前。<br/><br/>
“姑娘，文某连累你了！”<br/><br/>
文聘非常歉意地扭头对任莹说道。<br/><br/>
任莹却是缓缓摇头说。<br/><br/>
“这本就是无妄之灾，壮士何出此言呢？”<br/><br/>
“壮士尽管放心，等会就有人来救我们的！”<br/><br/>
文聘只当任莹是在自我安慰，于是便苦笑了一下不再说话。<br/><br/>
此时，蔡中左手扶着老腰，右手拿着短鞭指着文聘怒声吼道。<br/><br/>
“姓文的，你竟然敢殴打朝廷命官！”<br/><br/>
“你今天死定了！今天不扒你一层皮下来，我蔡中名字倒过来写！”<br/><br/>
“都愣着做什么？把那男人给我拿下，女人给我送到帐内来！”<br/><br/>
蔡中气急败坏地大声吼叫着，四周的兵士立刻一拥而上。<br/><br/>
文聘见状怒吼一声，然后仅凭双拳就跟百余兵士拼斗起来。<br/><br/>
俗话说双拳难敌四掌，更何况是百人全副武装的士兵呢？<br/><br/>
文聘在放倒十几人后被一人偷袭得手，重重摔在了地上。<br/><br/>
他倒地之后便再也没有站起来的机会，四周的兵士当即开始了围殴。<br/><br/>
任莹则是被两个兵士拖拽着来到了蔡中的面前。<br/><br/>
“混账！放开我！”<br/><br/>
“你若对我怎样，保证你活不到明天！”<br/><br/>
“你们这群混蛋，别打了！快放了我们！”<br/><br/>
任莹不顾形象地大喊大叫起来，但是四周的人听后却一个个全笑了起来。<br/><br/>
蔡中是所有人里笑得最猥琐的一个。<br/><br/>
“叫啊，你大声叫啊！”<br/><br/>
“你越叫我就越兴奋啊！”<br/><br/>
“不过好可惜啊，就算你叫破喉咙也没人会管你的！”<br/><br/>
“你说老子会不得好死？”<br/><br/>
“那老子就先让你求死不能好了！”<br/><br/>
“你们几个把人抬进去，老子已经迫不及待了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433472"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;暴民的带头人">加入书签</a>
</div>
