    
<br/><br/>    云苏听觉灵敏，她漂浮在海面上，良好的视力，让她看到岸边有着一位焦急大哭的女子，不断的指着海里。
<br/><br/>    岸上已经有人开始脱衣服，准备下水。
<br/><br/>    云苏立即反应过来，她朝海面望去，一个小男孩坐着大白鹅的泳圈，飘进了海里。
<br/><br/>    “我...去救人。”云苏又说了一句：“我体力比你好，你往回游。”
<br/><br/>    “闵盛，听话。”
<br/><br/>    云苏留下最后一句，就开始朝着小男孩游去，现在正赶上退潮，小孩子被暗涌一点一点的朝里面带去。
<br/><br/>    关键的是，孩子害怕了，他正在试图的起身。
<br/><br/>    万一...摔进海里，那就太危险了。
<br/><br/>    云苏用着最大的力气，奋力的向前游。
<br/><br/>    闵盛则是选择在云苏的前方，斜角三十度左右的位置游了过去，方便他随时救援。
<br/><br/>    他是不可能留下云苏一个人在海水里的，但他也相信云苏不会无的放矢，所以他不去阻拦，耽误时间。
<br/><br/>    云苏的速度真的是超快，闵盛已经被她落在了身后近三十米的位置。
<br/><br/>    闵盛心里有着无奈，一个有着家传绝学的妻子，自己一个大男人还真是没多少用武之地。
<br/><br/>    此时的云苏，离小男孩还有十米，七米，五米...
<br/><br/>    可就在这时，小男孩竟脱离了游泳圈，挥着小手，哭着喊妈妈。
<br/><br/>    “妈妈，妈妈！抱抱！抱抱！”
<br/><br/>    “别动！”云苏大力的喊了一声，拼尽全力的向前游。
<br/><br/>    可孩子不大，现在满心恐慌，一心只想找到他最安全的地方，就是妈妈的怀抱。
<br/><br/>    “妈妈——抱抱———”
<br/><br/>    “噗通！”
<br/><br/>    “不———”岸上的女子撕心裂肺的喊声。
<br/><br/>    云苏大力吸了一口气，直接一个下潜，她看见了男孩张大嘴巴，咕噜咕噜的气泡冒个不停。
<br/><br/>    手臂几个挥摆，云苏终于捞到了小男孩。
<br/><br/>    她一刻不敢耽误，奋力向着海平面游去。
<br/><br/>    海面上的闵盛自然也看见了云苏下潜，尽管心里相信，可还是忍不住的担心。
<br/><br/>    他的眼睛盯着平静无波的海平面，紧咬牙根。
<br/><br/>    “云苏...”
<br/><br/>    “哗啦”一声，闵盛笑着松了一口气。
<br/><br/>    云苏抱着孩子，脚下踩水，手指费力的按动几个穴位，让孩子吐出了一点水。
<br/><br/>    这个时候闵盛也朝着她游过来，想帮她接送一下。
<br/><br/>    云苏摇头，抱着孩子朝岸边游去。
<br/><br/>    这个时候，已经有好几个人游了过来，大家一起帮忙将孩子带回了岸边。
<br/><br/>    云苏速度不慢，她上岸以后，一把拽开大声哭叫的妈妈，开始急救。
<br/><br/>    “小明——小明——”
<br/><br/>    这位母亲一个劲儿的往上扑。
<br/><br/>    正在进行抢救的云苏，大声呵斥了一个字。
<br/><br/>    “滚！”
<br/><br/>    她看也不看那个妈妈，一心的抢救着小男孩。
<br/><br/>    岸上的人，也都拦着这位妈妈，没本事就别添乱。
<br/><br/>    耽误的是自己的孩子。
<br/><br/>    “咳咳咳....”小男孩慢慢的睁开了眼睛，四处的看着，找寻着。
<br/><br/>    “妈妈——抱抱——”
<br/><br/>    这一次，没人拦着年轻女子了，她冲上前去，抱住了她的孩子。
<br/><br/>    “呜呜呜呜——-小明，你吓死妈妈了！”
<br/><br/>    云苏起身，看着抱在一起痛哭的母子俩，不知道想起来什么，只说了一句：
<br/><br/>    “抱着孩子去医院检查一下。”云苏留下这一句话，就默默的离开了。
<br/><br/>    闵盛明显的察觉，现在的云苏有点忧伤，他大步的跟上，牵住她的手，却什么也没问。<br/><br/>