
病房里虽然人多，但每个人手上都有事情要做，一时间倒也互不干扰。<br/><br/>
红枣莲子羹还有剩。<br/><br/>
趁着毛利兰吃早餐的时候，柯南压低了声音道：“喂，我说你啊...肯定不只是来探病这么简单吧？”<br/><br/>
“那是当然啦，昨天晚上阿笠博士给我打了电话...”服部平次同样压低了声音，“所以，我这不是直接搭飞机就赶过来了吗？”<br/><br/>
“原来是他和你说的...”柯南叹了口气，心中感动的同时，也知道这个话题并不适合从这里展开聊。<br/><br/>
“你真的没办法了？”服部平次问。<br/><br/>
“是啊，黔驴技穷了呢。”柯南继续叹息。<br/><br/>
“那就好，交给我吧。”服部平次信誓旦旦。<br/><br/>
“嗯？喂...你可不要乱来啊。”柯南警惕盯。<br/><br/>
“放心，只要你这段时间咬紧牙关什么都不要说，后面就放心交给我吧...而且，当看到你伤势不轻，需要静养一段时间后，我也就彻底放心了。”服部平次道。<br/><br/>
柯南：“？？？”<br/><br/>
人言否？<br/><br/>
这，你让他怎么可能放得下心来啊！<br/><br/>
“喂...总之这件事你可不要再告诉别人了。”他嘱咐道。<br/><br/>
“那是肯定的啊！”服部平次继续信誓旦旦。<br/><br/>
柯南：“......”<br/><br/>
怎么感觉不太可靠的样子...<br/><br/>
...<br/><br/>
热闹持续了大约半个小时，<br/><br/>
病房的门再次被人拉开。<br/><br/>
毛利小五郎带着烟味走了进来，和他一起的还有负责巡查的护士。<br/><br/>
帮柯南扎好输液管，护士看着满当当的房间，微微皱起了眉头，“几位，病人术后需要静养。”<br/><br/>
她没有再多说什么，毕竟这是小川医生关照的病患。<br/><br/>
先提醒一下就好，不过，要是其他病房的病人来护士台投诉，那就不能怪她们赶人了。<br/><br/>
“抱歉啊，真不好意思...”<br/><br/>
某工具人笑着挠挠头，转身发现来探病的人确实很多后，立即赶人道：“好了，你们几个要玩游戏就回家去玩，还有更一，辅导小孩子的功课在这里也不方便吧...至于你们...”<br/><br/>
他望向病床那边的几名高中生。<br/><br/>
“哎呀，不要这么绝情嘛！”<br/><br/>
几人注意到视线，服部平次最先开口，笑着说道：“我可是特意过来探病的，就算要搭乘下午的飞机回大阪，现在的时间也还早得很啊。”<br/><br/>
“是啊，就让我们留下来帮忙吧，”远山和叶笑道：“小兰和毛利叔叔你们两个从这里守了一夜，刚好可以休息一下。”<br/><br/>
“这样啊，”听他们这样说，毛利小五郎还真不好再继续赶人。<br/><br/>
...这个大阪小子和他的青梅竹马，看起来还算靠谱，不过那边的那个铃木大小姐，真的会照顾人吗？<br/><br/>
“其实，我今天除了来探望这个小鬼头，还有别的事要找更一哥帮忙啦。”园子道明了来意。<br/><br/>
这下谁去谁留倒也明朗。<br/><br/>
毛利小五郎彻底放心。<br/><br/>
“找我有什么事吗？”<br/><br/>
这边，叶更一问。<br/><br/>
他注意到对方手中拿着的一张彩页，感觉应该和那个有关。<br/><br/>
是...<br/><br/>
“宣传单？”<br/><br/>
“嘿嘿...果然被更一哥发现了，当当当当！”<br/><br/>
铃木园子双手捏着那张纸的对角展开，直接做起了广告：<br/><br/>
“其实是我们班新转来的学生伊东玉之助啦，我也是最近才知道，他们家就是搞舞台剧的！<br/><br/>
虽然园游会的表演已经定好了人选，没办法中途让他参加...但是我已经问过了，他们剧团今天要在米花剧场练习，我们刚好可以去观看，顺便学习一下他们舞台剧的表演经验哦...”<br/><br/>
“这个...”叶更一想要拒绝。<br/><br/>
他是老师没错，不过还真没必要把心思，浪费在之后的园游会表演上。<br/><br/>
“另外还有一件事，是我老姐拜托我代为转达的...”铃木园子喘了口气。<br/><br/>
她没给叶更一说话的机会，继续滔滔不绝：<br/><br/>
“有一个叫辰巳...辰巳...哎呀，我忘了...总之就是富泽财团下属下属的一家电玩公司的社长。<br/><br/>
他们不知道从哪里打听到，最近有一款经过问卷调查后，反响很不错的游戏就是更一哥制作的，所以，那个辰巳社长找了好多关系最后到了我这里，似乎是想要和你私下沟通有关游戏制作的事。<br/><br/>
不过，据说他们的公司和满天堂存在竞争关系...哎呀，反正这种小事，哪里比得上我们接下来要去看的舞台剧重要，更一哥你要是不想理会他们，我就帮你推掉。”<br/><br/>
(눈_눈)...<br/><br/>
叶更一默默地盯着园子看了几秒，确定这孩子不是在以此要挟自己后，又沉默了片刻，这才说道：“不用了，待会儿看完舞台剧，就帮我联系一下辰巳社长吧。”<br/><br/>
“好啊。”园子点头。<br/><br/>
“咦？你们要去看话剧吗？”服部平次也凑了过来，“怪盗...小子？”<br/><br/>
什么？<br/><br/>
躺在病床上的柯南闻言挣扎起身，难道又是基德那家伙...<br/><br/>
这时，叶更一的视线，也落在了那页宣传单上。<br/><br/>
标题确实有怪盗小子那几个字，不过全称却是，“伊太郎巡捕与怪盗江户小子。”<br/><br/>
内容大体上也是一个行走在黑夜中的怪盗，不过和怪盗基德不同的是，这个身份背景下的小偷，是那种只拿不还的类型。<br/><br/>
叶更一只是看了一会儿，就排除了他和黑羽快斗间的联系。<br/><br/>
应该只是凑巧撞了代号而已。<br/><br/>
不过...<br/><br/>
“园子，你该不会就是因为这个，才替伊东同学宣传的吧？”一旁，毛利兰半月眼，揣测着自家闺蜜的用心，“京极学长明明才离开东京不久耶。”<br/><br/>
<br/><br/>
“哪有！哪有啦！”园子积极否认。<br/><br/>
只是...一想起阿真走之前的理由，她的气就不打一处来！<br/><br/>
什么武道的修行还不够，什么下次回来要好好和叶老师切磋之类的...<br/><br/>
真是气死人了！<br/><br/>
“阿真他...才没有基德大人潇洒帅气啦！”铃木园子说。<br/><br/>
毛利兰：“......”<br/><br/>
原来是在否认这种事吗？<br/><br/>
叶更一：“......”<br/><br/>
这是在每天给京极真一个殴打基德的小理由？<br/><br/>
出于人道考虑，这段录音他就不保留了。<br/><br/>
“看起来好像很有意思的样子，要不然我和你们一起去吧！”服部平次单手拖着下巴思考。<br/><br/>
他记得以前有看过类似的卷宗。<br/><br/>
这个怪盗江户小子虽然不是怪盗基德，但也是真实存在的一个人物。<br/><br/>
这个话剧社...会不会和那个小偷有关系呢？<br/><br/>
虽然他这次来东京的目的不止于此，但要是能顺便破一起案子，对于他的侦探生涯也是锦上添花。<br/><br/>
说干就干，就这么定了！<br/><br/>
至于为什么认为会遇到怪盗江户小子？<br/><br/>
问，就是来自侦探的直觉。<br/><br/>
“喂喂...你不是要留下来帮忙照顾病人吗？”已经将思绪飘到赛马场的某工具人很不满。<br/><br/>
“哎呀大叔，这个小鬼头肯定没关系啦，而且还有和叶留在这里啊。”某黑皮表示自己毫不留恋。<br/><br/>
挣扎了半天，因为没人搀扶，还是没能坐起身的柯南，听到这句话后彻底放弃挣扎：“......”<br/><br/>
所以...友谊的小船你是自己也能航行，对吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68512957"&nbsp;&nbsp;chaptername="第三百零三章&nbsp;&nbsp;让我们荡起螺旋桨">加入书签</a>
</div>
