
五个妇人站成一排，穿着简单朴素，看起来都是一般的庄稼户妇人。<br/><br/>
看到江夏看向她们几个，五人都是有些不好意思的低下头。<br/><br/>
江夏见了五人这样子，便笑着缓和气氛，“都别紧张，我年轻一些，认识的人少，我看大家伙都是脸生的很，难免多看几眼，大家不用在意。”<br/><br/>
听江夏这么说，站在中间的妇人便笑着道：“夏丫头说的是，俺就是青山村的人，不过俺住在那一头，少往这里走，你不认识俺也正常。”<br/><br/>
张冬莲见状，便介绍道：“夏丫头，这是咱们村儿的，姓徐，你以后管她叫徐婶儿就行。”<br/><br/>
徐氏忙笑着道：“俺叫徐梅，夏丫头以后叫俺名儿也行，叫徐婶儿，梅婶儿都行！”<br/><br/>
江夏见徐氏说话之时，一双大眼睛明亮的看着自己，便知道此人是个外向的性子。<br/><br/>
并且，为人看起来热情，不怯场。<br/><br/>
这样的人来干活，江夏是很喜欢的。<br/><br/>
江夏便冲着徐氏笑着点点头，“以后就叫你徐婶儿吧。”<br/><br/>
徐梅笑着点头。<br/><br/>
这时，站在徐梅身边的妇人也站了出来，笑着道：“夏丫头，你不认识俺吧，俺可认识你嘞。”<br/><br/>
“俺叫洪敏，俺辈分没得徐姐那么大，你以后叫俺洪姐就行！”<br/><br/>
洪敏说着话，笑呵呵的看着江夏。<br/><br/>
江夏仔细打量了一番洪敏，她穿着一身有些破旧的粗布麻裙，明显的看起来比旁边几人都简陋一些。<br/><br/>
可是这衣裙虽然破旧，却洗的是干干净净，那衣裙上的补丁也缝补的整整齐齐，再看这洪敏的发髻，盘的是一丝不苟，整个人看起来就是个立立正正的人。<br/><br/>
这样的人想必来干活，也是一把好手。<br/><br/>
江夏心中满意。<br/><br/>
两人做好了自我介绍，眼看着剩下的三个都不吱声，张冬莲便上前道：“剩下的俺来介绍吧。”<br/><br/>
“这位叫丁玉丽，也是咱们村儿的，夏丫头按照辈分你得叫丁婶儿。”<br/><br/>
江夏打量着丁玉丽，丁玉丽有些不好意思，便道：“夏丫头，俺以前也见过你，就是没说过话而已。”<br/><br/>
江夏看着她，笑着点点头。<br/><br/>
这个丁玉丽和前面两人不同，看起来就是老实木讷的人，不太敢看自己的眼神，说话的时候也是一直低着头。<br/><br/>
江夏心里有了数，知道这人肯定是个老实的农家妇女。<br/><br/>
虽然不如前面两人看起来得体，可是张冬莲既然选了她来，说明她也是值得信任的人。<br/><br/>
江夏便笑着道：“丁婶儿，以前咱们不认识，现在也就认识了，以后慢慢的话就多了。”<br/><br/>
丁玉丽闻言，只是笑着点头，也没什么话说上。<br/><br/>
一旁，洪敏笑着道：“可不是呢！以后这在一块的时候多着呢，能说话的时候也多了去了。”<br/><br/>
这时，张冬莲道：“那边那位房家的妹子，是彩兰的舅母，干活也挺好的，所以叫来了。”<br/><br/>
江夏闻言，看向剩下的那一位没有被介绍的妇人。<br/><br/>
金彩兰便站了出来，道：“江夏姐，这是俺舅母，干活挺好的。”<br/><br/>
那妇人便也笑呵呵道：“东家，俺叫房秀，你叫俺名字就成嘞。”<br/><br/>
江夏笑笑，道：“看你年纪应该和徐婶儿她们差不多，以后我就叫你房婶子吧。”<br/><br/>
房秀笑着点头。<br/><br/>
江夏打量了一番这个房秀，觉得她眼神有些飘忽，心里有些不满，但也没继续说什么。<br/><br/>
只是道：“咱们都互相认识了，也别在外面继续站着了，进去看看吧，也带你们熟悉熟悉环境。”<br/><br/>
几人都是点头。<br/><br/>
江夏走在前面，带着几人进去。<br/><br/>
一进这作坊，大家伙都是看呆了。<br/><br/>
本以为只是个小地方，毕竟是叫她们来种蘑菇的，虽然她们不知道蘑菇是什么东西，可是想来应该跟种小麦和红薯差不多的。<br/><br/>
可是进来了之后，却发现这里装修的跟大家宅院一样，就算是在这里睡觉，也是可以的吧。<br/><br/>
江夏带着一群人进了作坊里，便指着自己弄来的蘑菇根，道：“大家要做的就是培育蘑菇，我已经把方法交给了张婶儿，后面张婶儿会教会给你们。”<br/><br/>
“我现在来说一说咱们的工作时间和一些主意的问题，还有酬劳的问题。”<br/><br/>
江夏说着话，看着几人，道：“工作时间呢，早上辰时一刻人必须到了咱们作坊内，张婶儿负责记录你们每个人有没有准时到，到了的人需要在门口的小本上找到自己的名字，在后面画圈，表示已经到了。”<br/><br/>
“中午吃饭的时间是午时，下午工作的时间是未时一刻，到酉时结束，结束的时候也同样需要在门口的小本上找自己的名字画圈。”<br/><br/>
“若是晚到了或者是早退了，都需要找张婶儿说明白原因。”<br/><br/>
众人听着江夏的话，齐齐点头。<br/><br/>
江夏也是早已经准备好了这个工作时间表的。<br/><br/>
早上辰时一刻，也就是现在的七点十五分，七点十五分上班，到午时也就是中午十一点下班吃午饭，下午未时一刻也就是现在的十三点十五分，晚上下班的酉时也就是现在的晚上十九点。<br/><br/>
这样的话，上午工作四个小时，下午工作六个小时，一天十个小时。<br/><br/>
应该还能在接受范围之内。<br/><br/>
江夏继续道：“还有就是，咱们每个月都会有全勤奖，全勤奖也就是每天都按时到了，也按时下班的人可以拿到！一个月内可以请假两次，以防家里有什么事情要忙，超过两次的话，就没有全勤奖了。”<br/><br/>
洪敏闻言，忙道：“夏丫头，全勤奖有钱吗？”<br/><br/>
江夏笑着点头，“全勤奖每个月是十文钱。”<br/><br/>
十文？<br/><br/>
大家都是很震惊。<br/><br/>
只要每天按时到了按时走，就可以领到十文钱。<br/><br/>
那一年下来岂不是一百二十文钱？<br/><br/>
天呐，她们在家里种地，都不一定能赚到这么多钱。<br/><br/>
徐梅激动地不行，忙道：“俺肯定每天早到，绝对不会晚来的。”<br/><br/>
徐梅的话，也说出了其余几人的心声。<br/><br/>
对于她们来说，这十文钱等于家里的一项重大的收入了。<br/><br/>
只要准时到准时走就行，怎么可能错过呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70300396"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;给大家说工作的内容">加入书签</a>
</div>
