    
        <br/><br/>    意外。
<br/><br/>    不过一眼能够确认，她没有严重的皮外伤，头发亦不凌乱狼狈，沈冽放下心来，俯首伸手：“来。”
<br/><br/>    夏昭衣握住他的大掌，足尖稍一使力，轻盈跃了上来。
<br/><br/>    石室众目光望着书柜后出来的清瘦女童，沈谙亦颇感意外。
<br/><br/>    女童长得太快，个头较大半年前拔高许多，长腿纤腰，脖颈细长，脊背端挺笔直，足见日后身姿有多出众。
<br/><br/>    沈冽看着她抖落身上灰尘，说道：“不是有恙在身吗，为何还要下来？”
<br/><br/>    夏昭衣抬头，又是莞尔一笑。
<br/><br/>    “担心你呀。”她直接说道。
<br/><br/>    沈冽一愣，瞬息也笑了，不过很快，唇角弧度便被他控制。
<br/><br/>    “现在身体如何？你病的严重。”
<br/><br/>    “还病着，”夏昭衣望向石室其他地方，说道，“不过你放心，我不是来逞强的，我既然来了，不会给你拖后腿。”
<br/><br/>    她的目光落在了沈谙身上。
<br/><br/>    见过沈谙几次，他皆墨发长垂，广袖宽衣，如今穿了和沈冽一般无二的紧身劲衣，长发束为一捆马尾，减了八分羸弱，多了几分英姿。
<br/><br/>    沈谙正望着她，对上视线，沈谙微笑，抬手揖礼：“好久不见了，阿梨姑娘。”
<br/><br/>    夏昭衣抬手抱了一拳，淡声说道：“见过。”
<br/><br/>    “未想到阿梨姑娘也在龙担山，你是何时来的？”沈谙说道，“听你们方才的话，似乎你们先前便遇到过，你还病了？”
<br/><br/>    “你忙你的，”夏昭衣说道，“我不打扰你们，你们也别打扰我，我不喜欢你们打量我的目光。”
<br/><br/>    沈谙微微侧首，眸光望向众手下。
<br/><br/>    注视着女童的手下们忙将视线移开。
<br/><br/>    柔姑从地上爬起，方才摔倒时右手肘支地，现在仍痛的剧烈。
<br/><br/>    她揉着右臂，朝沈谙走去。
<br/><br/>    “公子。”柔姑垂眸说道，面色惨白。
<br/><br/>    “你受伤了？”沈谙说道。
<br/><br/>    柔姑摇头，努力用平静的声音说道：“没有，属下去忙。”
<br/><br/>    “去吧。”
<br/><br/>    柔姑回过身，努力忍住眼中泪花，去翻找药柜。
<br/><br/>    “你伤她了吗？”夏昭衣看着她的身影，轻声问道。
<br/><br/>    沈冽朝柔姑看去，说道：“方才动手了，她似乎受伤了。”
<br/><br/>    夏昭衣点点头，这时“哦”了声，说道：“对了，这个给你。”
<br/><br/>    她从怀里摸出一双蝉翼薄的轻丝手套，递给沈冽。
<br/><br/>    沈冽接过，上边还留有她的体温，和一股很淡很淡的药香。
<br/><br/>    “我让我师弟去问江掌务要的，我试过了，韧性很好，大小应该与你合适，你带上去看看。”夏昭衣笑道。
<br/><br/>    手套上的暖意，似能从指尖传入心口。
<br/><br/>    沈冽点头：“好。”
<br/><br/>    夏昭衣朝石室中间的丹炉走去。
<br/><br/>    丹炉比她的个子还高，她沿着丹炉踱了一圈，踮了踮脚尖，勉强能看到上边的一些花纹。
<br/><br/>    四周没有凌乱脚印，沈谙手里也没有布，夏昭衣拢眉，看向跟来的沈冽：“这丹炉未免太奇怪了。”
<br/><br/>    “对，这几年应有人来过。”
<br/><br/>    “炉内有什么？”
<br/><br/>    “还不知。”
<br/><br/>    夏昭衣点点头，望着丹炉，心里边一阵莫名不安。
<br/><br/>    “知彦，”沈谙说道，“掀开。”
<br/><br/>    “等等，”夏昭衣叫道，“先不要。”
<br/><br/>    沈冽朝她看去。
<br/><br/>    女童抬手，指骨在丹炉外敲了敲，说道：“谁也不知里面是什么，如若一条缝隙，便出来一个机关呢？如若，这里边是毒气呢？”
<br/><br/>    “哦？那阿梨姑娘有何看法？”沈谙问道。
<br/><br/>    “安全为第一要义，”夏昭衣想了想，说道，“叫你的人，把那书柜砸了吧。”
<br/><br/>    沈谙饶有兴致的的看着她，笑了，他并未多问，令手下按照夏昭衣的吩咐去做。
<br/><br/>    几个大书柜被砸烂，除却夏昭衣上来的那一个书柜，另外一个书柜后面也有一个暗道，同样是漆黑不见底的台阶。
<br/><br/>    女童在一片残木里选了几个结实的木板，让人移来一张桌子，放在大丹炉旁。
<br/><br/>    削铁如泥的匕首在她手里像是自己有了生命，整齐工整且快速的削着木板，女童就这样在众目之下搭好了一座小机关。
<br/><br/>    将机关放在桌子上，众人退至出来的门外，夏昭衣将一盏点不燃的灯座递给沈谙。
<br/><br/>    “令你力气最大的手下砸，”夏昭衣说道，“砸桌上左边的木板，越用力越好。”
<br/><br/>    沈谙抬眸看向沈冽。
<br/><br/>    “沈冽不是你的手下。”夏昭衣又道。
<br/><br/>    沈谙一笑：“他是我弟弟。”
<br/><br/>    “他不是你的手下。”夏昭衣重复。
<br/><br/>    “可是，他是我弟弟。”
<br/><br/>    “他不是你的手下。”
<br/><br/>    “阿梨，”沈谙笑道，“你这是做什么，这是我们兄弟二人的事。”
<br/><br/>    “是，我知道，但是我看不惯你老使唤他。”夏昭衣语声冰冷的说道。
<br/><br/>    沈谙和沈冽兄弟之间的事情，夏昭衣本没立场去插嘴插手，可是，这一次沈谙带走老佟和支长乐，她便不能不管。
<br/><br/>    毕竟，是她将老佟和支长乐托付给沈冽的，沈冽来此寻人，一半是对她的承诺所在。
<br/><br/>    说是用老佟和支长乐在威胁沈冽，也是在拿她去威胁沈冽。
<br/><br/>    夏昭衣一点都不喜欢沈冽这个所谓的兄长。
<br/><br/>    “哦，”沈谙点头，笑得更开心了，“那，你看不惯了，又能如何？”
<br/><br/>    “我听阿梨的。”沈冽这时说道。
<br/><br/>    沈谙面色微变，朝沈冽看去，语声无奈：“知彦，这里属你的力气最大。”
<br/><br/>    “我听阿梨的。”沈谙又道。
<br/><br/>    沈谙又笑了，看着面前一高一矮二人，这两人今晚是复读上瘾吗。
<br/><br/>    沈谙将灯座递给一名强壮手下，令他去砸。
<br/><br/>    手下有些忐忑，尽力去瞄准。
<br/><br/>    “砰”的一声，灯座稳当的砸中石室里的木板，木板牵动机关，瞬息产生的连锁效应，瞬间带出一股巨力，凝于顶上方棍，朝丹炉炉盖冲去。        <br/><br/>