    
<br/><br/>    胡月的手紧握着，中指像是无意识一样重复来回地扣着自己的掌心。
<br/><br/>    直到那一块地方淤血破皮，旧伤裂开，她才停下了动作。
<br/><br/>    面上的表情像是获得了某种诡异的满足一般。
<br/><br/>    含笑和制作人又走了回来。
<br/><br/>    这一次制作人落后了含笑半布，显得有些卑微的模样，哪里还见刚才趾高气扬的模样，面上的笑容谄媚却带着隐忍，有气不敢发。
<br/><br/>    他不情不愿宣布，“录制照常，C位还是季含笑。”
<br/><br/>    话说完，他直接离开了。
<br/><br/>    林可柔的笑容僵硬在嘴角。
<br/><br/>    赵白萱毫不客气的嗤笑出声，“活该。”
<br/><br/>    林可柔面上血色尽失，死死盯着不远处的含笑。
<br/><br/>    她回过神想要追上去问问制作人是什么意思，为什么突然改变主意了，但是人已经不见了。
<br/><br/>    工作人员宣布拍摄开始。
<br/><br/>    她没办法，只能强忍着怒火走回了自己的位置。
<br/><br/>    四角星的最后面一脚。
<br/><br/>    中间高出的A班舞台完全遮挡住的位置。
<br/><br/>    哪怕是同样站在聚光灯下，但她却显得毫不起眼。
<br/><br/>    *
<br/><br/>    制作人脚步匆匆地往回走，似乎是气得不轻。
<br/><br/>    王娟就跟在身后，有些焦急地问了一句，“您不是说换人么？怎么又不换了？”
<br/><br/>    制作人停下脚步，瞪了一眼身后的王娟，语气不好，“你懂什么，那是……”
<br/><br/>    后面的话制作人说不出来了。
<br/><br/>    一时语塞，面色铁青。
<br/><br/>    他做制作人这么多年，除了那些投资商们，哪个不是想着巴结他，各种说好话，可刚刚季含笑居然敢威胁他！
<br/><br/>    制作人气得不轻。
<br/><br/>    又想起了刚才和含笑之间的对话。
<br/><br/>    女孩身子纤弱，乌发红唇的，看起来有些无害的模样，但是认真起来却又是另外一幅面容。
<br/><br/>    她是笑着的，可是笑意越深就让人越发地觉得有压迫感。
<br/><br/>    话语轻软，每一个字都敲在了制作人耳边。
<br/><br/>    “您这么针对我，不怕二爷知道了把你扒皮抽筋啊？”
<br/><br/>    最后几个字，含笑放缓了语速，说得格外地轻，脸上的笑容依旧那般的灵动娇俏。
<br/><br/>    只是看着人的那双眸子如深夜绽放的玫瑰般，整个人都透着与纯澈完全相反的妩媚，矛盾又带着满满的危险。
<br/><br/>    制作人惊于面前人的突然转变，但更害怕的是含笑话里的那个人。
<br/><br/>    二爷，还能有哪个二爷。
<br/><br/>    除了司家的那位，再无其它人。
<br/><br/>    他只是一个负责节目的制作人，说是管控着整个节目，但其实他也不过是个提线木偶。
<br/><br/>    他并不清楚这档节目真正的幕后大佬是谁，但是也知道，这司家的二爷不是他可以轻易得罪得了的。
<br/><br/>    哪怕是素未谋面，他也听过不少关于那位二爷的传闻，那不是他一个小小的制作人可以接触到的人。
<br/><br/>    虽然不清楚含笑的话是真是假，但他却不敢轻易去冒这个险。
<br/><br/>    由此可见司斐平日给人的印象有多么的可怖。
<br/><br/>    最后，即使心里再不舒服，再不想低头，制作人还是默认了含笑的话。
<br/><br/>    没敢换人。
<br/><br/>    她依旧是C位。
<br/><br/>    但若是日后让他知道了季含笑和那位二爷一点关系都没有，他有的是办法报复她。<br/><br/>