    
<br/><br/>    
安娜看着陆言直勾勾的盯着自己，也没有生气，反而脸上露出了一丝开心的神色！


<br/><br/>    
特意的跟陆言展现了一下自己的身材，“怎么样，我的身材不错吧？”


<br/><br/>    
陆言点了点头，直接竖起了大拇指，“verygood，非常棒！”


<br/><br/>    
安娜听着，立刻露出了开心的笑容，然后看着陆言道，“你的身材也不错，你的肌肉完全出乎了我的意料！”


<br/><br/>    
“我以为，你会是一个骨瘦如柴的人，没想到脱完衣服，你居然拥有腹肌和胸肌，而且你的肱二头肌也不小！”


<br/><br/>    
“是我喜欢的类型！”


<br/><br/>    
“你有女朋友吗？如果没有女朋友，你要不要试着跟我交往一下？”


<br/><br/>    
陆言听着不由得一愣，有些不敢相信的看着安娜，“你没有跟我开玩笑吧？”


<br/><br/>    
这外国小妞也太奔放了吧？


<br/><br/>    
“当然没有,我不喜欢开玩笑，我有一说一！”


<br/><br/>    
安娜看着陆言道，“我见过那么多华国人，可是像你这样帅气，而且富有肌肉的华国人，还是非常少见！”


<br/><br/>    
“所以，我还是很欣赏你的！”


<br/><br/>    
“怎么样，陆先生，要不要跟我来一段异国恋？”


<br/><br/>    
陆言还没有回答，旁边何文姗就先回答了，“安娜，你就别想做陆言的女朋友了！”


<br/><br/>    
“我告诉你，人家在国内，不只是有女朋友，而且是好几个女朋友！”


<br/><br/>    
“你要是想当他的女朋友，那还得排队！”


<br/><br/>    
安娜听着顿时一脸的吃惊，满脸不敢相信的看着陆言，“,ohmygod，真是不敢相信，你居然在国内，拥有那么多的女朋友！”


<br/><br/>    
“看来你果然很受欢迎！”


<br/><br/>    
“不过，要是这样的话，那我就不喜欢你了，因为我不喜欢渣男！”


<br/><br/>    
说完，安娜直接转身游走了！


<br/><br/>    
陆言看着旁边的何文姗一阵无语，“你这是在败坏我的名声！”


<br/><br/>    
“嘿嘿，我不过是实话实说而已，况且，你都做了，还怕我说吗？”


<br/><br/>    
何文姗看着陆言坏笑道，“难不成，你还对安娜有兴趣，想泡人家不成？”


<br/><br/>    
陆言笑道，“如果不用负责任的话，那何乐而不为？”


<br/><br/>    
何文姗听着，立刻狠狠的瞪了陆言一眼，“哼！果然天下的男人都一个样，都想着吃干抹净，提裤子跑人，不想负责！”


<br/><br/>    
“男人，没一个是好东西！”


<br/><br/>    
说完，何文姗也转身游开了，朝着安娜追的过去！


<br/><br/>    
陆言在后面笑了笑，看了看远处的安娜！


<br/><br/>    
确实是个不错的小妞！


<br/><br/>    
……


<br/><br/>    
很快，就到了晚上！


<br/><br/>    
吃完饭以后，陆言，何文姗还有安娜三人，就直接出了门，前去曼谷的古董市场！


<br/><br/>    
这里的古董市场跟国内不一样，白天没什么人，但是到了晚上，火爆无比！


<br/><br/>    
本来陆言是想要让钟天龙陪自己一起过去的，因为毕竟钟天龙是本地人，比较熟！


<br/><br/>    
不过钟天龙临时有事，所以就让手底下的保镖，开车带陆言三个人前去！


<br/><br/>    
晚上九点钟左右，车子来到了曼谷古董市场这边！


<br/><br/>    
这里只有两条街，一横一竖，形成一个七字形的街道！


<br/><br/>    
不能开车进去，只能步行！


<br/><br/>    
所以车子停在了外面，保镖也留在了外面，只有陆言带着安娜，还有何文姗两个女人进了古董结里面！


<br/><br/>    
和国内差不多，这里的古董市场，分为店铺还有地摊！


<br/><br/>    
到了晚上之后，古董市场这里，人气就旺了起来！


<br/><br/>    
各种摆摊的，各种吆喝，有泰语，有中文，尤其是中文的特别多！


<br/><br/>    
不知道的，还以为这里是国内的古董市场呢！


<br/><br/>    
何文姗告诉陆言，这些年，从国内过来这里淘换古董的人太多了，所以，很多骗子也就跟着过来了！


<br/><br/>    
在这里摆摊的，基本都是国内过来的骗子和当地的华人，专门骗过来旅游的人，还有一些外国人！


<br/><br/>    
不少人都在这里上当受骗！


<br/><br/>    
陆言听的点了点头，少了一点地摊上面那些东西，随手拿起几个看了一下！


<br/><br/>    
果然，百分百的赝品，而且基本上假的可以说是岂有此理！


<br/><br/>    
甚至有一些，早上刚刚做好的瓷器，下午就拿到这里来装成古董卖的！


<br/><br/>    
而且，最关键的是，还卖得出去！


<br/><br/>    
因为很多在这里旅游的外国人，对于华国的瓷器特别的喜欢！


<br/><br/>    
但是又不会认，还想捡漏，所以很容易上当受骗！


<br/><br/>    
“哇，这个花瓶好漂亮，我好喜欢！”


<br/><br/>    
这个时候，安娜看到地上的一个法郎瓷的花瓶，顿时满心欢喜的跑了过去！


<br/><br/>    
伸手就要去拿！


<br/><br/>    
“先别动！”


<br/><br/>    
这个时候，陆言抢先一步，拦住了安娜。


<br/><br/>    
“为什么？”


<br/><br/>    
安娜一脸疑惑的看着陆言。


<br/><br/>    
陆言笑了笑，“你看一看就好了，别用手去碰，万一弄坏了的话，那可是要赔钱的！”


<br/><br/>    
“不会吧，我只是拿起来看一看，怎么会坏？”


<br/><br/>    
安娜不解的看着陆言。


<br/><br/>    
这个时候，摆摊的摊主，也开口了，“不会坏的不会坏的，随便看，随便看！”


<br/><br/>    
安娜听着，立刻就伸手去拿！


<br/><br/>    
陆言想要拦，都拦不住！


<br/><br/>    
结果安娜一拿起来，还没有拿稳，安娜就感觉手里一阵油滑！


<br/><br/>    
紧接着，手里的这个法兰瓷花瓶，直接从他的手滑落！


<br/><br/>    
瞬间砸在了地上，当场就摔了个粉碎！


<br/><br/>    
安娜顿时脸色大变！


<br/><br/>    
摊主也是立刻站了起来，看着安娜一脸生气的道，“你把我的珐琅瓷砸坏了，这可是古董，非常贵的，价值五百多万！”


<br/><br/>    
“你可赔钱，否则不要想走！”


<br/><br/>    
话音落下，立刻旁边走出来了几个流里流气的年轻男子，快速的就将陆言三个人都给围住了！


<br/><br/>    
安娜看着这一幕，顿时吓坏了，急忙解释道，“我不是故意的，我不是故意的，是这个瓶子太滑了！”


<br/><br/>    
“它上面有油，所以我一下子没拿住！”


<br/><br/>    
“这不关我事！”


<br/><br/>    
摊主听着立刻恶狠狠的道，“少废话，瓶子在你手中摔的，就是你的责任！”


<br/><br/>    
”你必须要赔，五百万，一分都别想少，否则你就别想走了！”


<br/><br/>    
欢迎落下，那几个流里流气的年轻男子，纷纷掏出了刀，凶神恶煞的瞪着安娜！


<br/><br/>    
吓的安娜脸都绿的！


<br/><br/>    
下意识的，朝着陆言投来了求救的目光！


<br/><br/>    
陆言看着安娜，一阵摇头，“我不是跟你说了不要动手去拿吗，你非要动手，现在闯祸了吧！”


<br/><br/>    
古董行有规矩，轻易不要去碰任何一件古董！


<br/><br/>    
因为有些古董，本身就是坏的，但是老板不说，故意让你去拿！


<br/><br/>    
结果你一碰就坏了，老板就认定是你弄坏的，就让你赔钱！


<br/><br/>    
让你当冤大头！


<br/><br/>    
就像这个花瓶一样，安娜一拿起来就掉了，明显就是做了手脚！


<br/><br/>    
要不然，怎么可能一拿起来掉下来了呢


<br/><br/>    
【作者有话说】


<br/><br/>    
4更送上，上个月欠了两更，今天补上，一个月还欠一张，过几天补上，感谢大家的支持


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->