    
        <br/><br/>    曼殊还没能和岳青菀合作呢，倒是颜外婆这边先敲定了下来。
<br/><br/>    在颜外婆答应之后，颜如山和岳青菀就带着以秦茹女士为首的夕阳红旅行团回帝都了。
<br/><br/>    而严氏这边，因为严湛长时间住于圣保罗医院“生死未卜”，很是动荡了一段时间。
<br/><br/>    曼殊表面上当甩手掌柜，给了那些不安分的人试探的机会。
<br/><br/>    不过，决策上被曼殊不轻不重挡回去两次，始终没生出大事来。
<br/><br/>    平日里公司有万毅看着，还有另一个高层。
<br/><br/>    也就是挺年轻的那个海归，曼殊第一次去公司，最先开始提出异议的人。
<br/><br/>    他当时的态度，看起来可是不赞同曼殊在公司的。
<br/><br/>    但实际上，这个人是严湛的亲信。
<br/><br/>    此人名叫周进。
<br/><br/>    万毅会把公司发生的事，事无巨细汇报给曼殊，而周进，则会告知她一些公司高层的动向。
<br/><br/>    曼殊渐渐明白了，万毅是被三叔放在明面上的，而这个周进，才是他暗地里的一双眼睛。
<br/><br/>    所以，公司那边其实完全不需要她担心。
<br/><br/>    那些蠢蠢欲动的人是暂时压住了。
<br/><br/>    大家对严氏未来的动向不甚明了。
<br/><br/>    只感叹姜还是老的辣。
<br/><br/>    不管严老爷子什么意思，至少严湛不在公司的这段时间，也没有影响严氏的正常运行。
<br/><br/>    这一点，就足够让很多人望而生畏。
<br/><br/>    而暗中盯着严氏，确切地说是盯着严湛的人，此时正在和老板汇报情况。
<br/><br/>    “Boss，我们盯着严湛有一段时间了，可以确定的是，他感染了病毒，一直没离开过圣保罗医院，处于隔离状态。”
<br/><br/>    “严氏完全是由那个特助和小丫头片子在决策，这段时间严湛不在，星悦大厦那边的安保不足为惧，要不要……”
<br/><br/>    这个要不要，后面的意思就不需要言明了。
<br/><br/>    电话里的另一个人，似乎思考了许久。
<br/><br/>    “不急，再去查严湛感染病毒的真假，一定要确保，他丧失了力量。”
<br/><br/>    “若没有，那就不要再轻举妄动。找些人，试探一下。”
<br/><br/>    “哦，对了，萧薇找到了吗？”
<br/><br/>    一说萧薇，电话这头的人沉默了。
<br/><br/>    “萧薇失踪，目前只能确定她最后与人搏斗的地方是在严湛他们存放翡翠原石的酒店车库。”
<br/><br/>    “Boss，我怀疑，萧薇已经被严湛处理掉了。”
<br/><br/>    严湛身为异管局的负责人，是X组织内部调查了很久才得知的。
<br/><br/>    他们最开始找上严湛，只是为了他手里的翡翠，后来才发现，严湛的能力异于常人。
<br/><br/>    原本组织有的人想吸纳严湛进组，却被上头那位坚决否定了。
<br/><br/>    经查验，他们才得知，原来严湛是华国官方的人。
<br/><br/>    人家是官兵，他们是贼，官兵怎么可能与贼为伍呢？
<br/><br/>    吸纳不成，他们又没办法干掉严湛，只能有意避开他。
<br/><br/>    可谁知道严湛却像是嗅到了味儿的猎人，揪住他们不放了。
<br/><br/>    一来二去，两边算是彻底杠上了。
<br/><br/>    如果是严湛处理掉了萧薇，他们根本不意外。
<br/><br/>    “她是生是死，你们必须把人找出来。别忘了，她身上携带着什么。”
<br/><br/>    电话另一头的人，冷酷地下达了命令。        <br/><br/>