    看完之后，凌风抬起头：“你的想法不错，只有一个问题！”
<br/><br/>    李玉梅有些紧张：“什么问题？”
<br/><br/>    “咱们村老弱病残居多，你设计的都是劳动密集型的工作，他们根本干不过来的！”
<br/><br/>    凌风笑了笑，接着说道：“解决这个问题的方法很简单，多投入一点，搞成全自动的就可以了！”
<br/><br/>    李玉梅想法是建造温室大棚，种植各种蔬菜和瓜果，这的确是个需要很多体力劳动的产业。
<br/><br/>    但是凌风说建成全自动的温室大棚，她又觉得有点太费钱了，于是摇摇头说道：“那样成本太高了，短时间内根本收不回成本！”
<br/><br/>    “收什么成本啊？咱们又不指望这个赚钱，你就放心去搞得了，需要多少钱跟我说，咱现在不缺钱！”凌风笑道。
<br/><br/>    李玉梅嘴唇动了动，但是却没说什么。
<br/><br/>    “你不是想听我的意见吗？就按照我的来，不计成本，以最节约人力为出发点就行了！”
<br/><br/>    凌风当场拍板，决定了蔬菜大棚的建设方向。
<br/><br/>    于是李玉梅也只好点头同意，之后她想想有王婉儿，又有凌风的聚灵阵，快速收回成本也不是不可能的。
<br/><br/>    于是接下来李玉梅就开始着手筹备蔬菜大棚的相关事宜，土地是村里各家各户的，人们可以用地皮作为股份，然后再到大棚里面工作赚取工资，这样下来一年的收入也是很可观的了。
<br/><br/>    凌风和李菲儿离开村部，回到了家里。
<br/><br/>    原想着去九重天继续开始探索剩下的两个地图，但没想到这时候王老根打来了电话，打断了凌风的行程。
<br/><br/>    “你小子在就好，赶紧来山里的庄园，有事找你！”
<br/><br/>    接通之后，王老根立刻说道。
<br/><br/>    还没等凌风问是怎么回事，他就把电话给挂了！
<br/><br/>    无奈之下，凌风只好开车去了山庄。
<br/><br/>    到地方后，上楼去了书房，结果看到屋子里有楚南还有墨兰，再加上王老根，这三人的脸色都不太好看。
<br/><br/>    凌风见状笑了笑：“怎么了这是，出了什么大事吗？”
<br/><br/>    “嗯，我的人在海外出事了！”王老根说道。
<br/><br/>    “怎么会？不是都调到缅罗国去了吗？”凌风问道。
<br/><br/>    “就是在撤离的时候出的事，原来我以为是意外事件，结果今天连续发生了两起，分明就是冲着我来的！”王老根说道。
<br/><br/>    “损失严重吗？”凌风赶紧问道。
<br/><br/>    王老根点点头：“死了三个人，都是我从前最好的手下！”
<br/><br/>    凌风瞳孔一紧，王老根手下的人都是精英，这的确是个不小的损失！
<br/><br/>    于是他赶紧问道：“是什么人动的手？”
<br/><br/>    “还没查出来！”
<br/><br/>    王老根抬起头：“凌风，这件事跟你有一定的关系，这个仇不能不报，所以你得负责！”
<br/><br/>    “放心，我一定负责！”凌风点点头。
<br/><br/>    他知道事情的起源应该是因为自己，在果城赌石的时候加上后来去港岛，他伤害了不少人的利益，而对方不敢来华夏找他，于是就迁怒到了王老根的身上。
<br/><br/>    虽然只是猜测，但这的确是最大的可能，所以凌风也不想逃避自己的责任。
<br/><br/>    于是他承诺之后，马上说道：“等下我就去让人调查，看看背后是什么人在捣鬼！”
<br/><br/>    “不用，果城那边的情报中心已经在运转，很快就会有消息的！”王老根说道。
<br/><br/>    凌风点点头：“好，我等着！”
<br/><br/>    “你这次出国，算是把国际舞台的大幕给拉开了，各方魑魅魍魉轮番上阵，不好好的震慑他们一番可是不行！”楚南说道。
<br/><br/>    “他们也是贼心不死，既然想给我送好处，那我照单全收就是了！”凌风点点头，冷笑着说道。
<br/><br/>    话音刚落，他的电话忽然想了一声，收到了一条消息。
<br/><br/>    凌风拿出来看了看，发现对方是一串奇怪的数字，原以为是什么推销广告之类的，不料打开一看却发现是皮特发来的！
<br/><br/>    “凌先生，我听说孔升在计划针对你的袭击，最近小心留意点。”
<br/><br/>    “他在哪里？”凌风回复道。
<br/><br/>    结果消息发出去了，对方却没了回应，也不知道是收不到还是没时间回复。
<br/><br/>    凌风抬起头看看王老根：“看这个意思，背后的黑手好像是孔升！”
<br/><br/>    “是他？”
<br/><br/>    王老根皱了皱眉：“这家伙还是不肯死心啊！”
<br/><br/>    “咬上我了呗，不敢来华夏，只好在外面搞手段。”
<br/><br/>    凌风冷笑一声，接着说道：“这次让我逮到他，非彻底灭了这小子不可！”
<br/><br/>    “孔升极其狡猾，你也别太大意了，如果轻易就能找到他的行踪，那很有可能就是个陷阱！”
<br/><br/>    一直没说话的墨兰，这时候忽然说道。
<br/><br/>    凌风看了她一眼：“谢谢提醒，我会留意的！”
<br/><br/>    过了几分钟，果城那边的消息也传了过来，但查出的幕后黑手却不是孔升，而是一个小小的异能者组织。
<br/><br/>    这组织很小，只有几十个人而已，目前还没查出他们跟哪些组织有关联。
<br/><br/>    而看到对方所在的国家，凌风不禁皱了皱眉。
<br/><br/>    阿尔卑斯山下的一个弹丸小国。
<br/><br/>    “谁给他们的勇气，竟敢跟我华夏作对？”
<br/><br/>    凌风冷笑一声，心中泛起了一丝杀机！
<br/><br/>    “宵小之辈，总是喜欢在暗地里搞小手段，这次一定要给他们个教训才行！”王老根说道。
<br/><br/>    “放心，我会让他们后悔的！”
<br/><br/>    凌风点点头，起身就要离开。
<br/><br/>    结果这时候周逸从门口走进来，立刻问道：“你要去干嘛？”
<br/><br/>    “收拾一群跳梁小丑！”凌风说道。
<br/><br/>    “怎么？又要出去浪了？”周逸冷笑着问道。
<br/><br/>    凌风本来酝酿了一肚子怒火，结果被这句话说的立刻就没了脾气。
<br/><br/>    “不是出去浪，你不知道这帮家伙多可恶，几十个人的小组织，竟然跟偷袭老王的人，造成了三个精英死亡！”凌风解释道。
<br/><br/>    “我知道，但这事也轮不到你跑出去解决，交给我就是了！”周逸说道。
<br/><br/>    凌风一怔：“你去？”
<br/><br/>    “怎么？不相信我？”周逸斜了他一眼。
<br/><br/>    “当然不是，但我怀疑这伙人的背后是孔升，我怕你被算计了！”凌风说道。
<br/><br/>    周逸看看他：“放心吧，我又不是三岁孩子！”<br/><br/>