    
<br/><br/>    说完，女孩踮起脚尖拍了拍男人的肩膀。
<br/><br/>    微微挑眉，那双圆圆的眸子透着水光，满是灵气，灵动又娇俏，透着点少女的妩媚。
<br/><br/>    不俗气，反而透着一股干净。
<br/><br/>    像是挂在树枝上红艳艳的浆果，抢眼的红色，咬开的汁水却又出乎意料的清凉轻淡。
<br/><br/>    矛盾的个体。
<br/><br/>    但就是这样才格外的吸引人的注意。
<br/><br/>    移不开眼。
<br/><br/>    司斐垂眸，抬起手，刚准备把指尖的香烟送到嘴边就被人先一步抢走了。
<br/><br/>    苍白纤细的指尖夹着一根与之不符的男士香烟，含笑轻掸了掸，侧着脸，头微微低垂着，纤细卷翘的睫毛在暗色的灯光投下淡淡的阴影。
<br/><br/>    动作熟练，透着些许的妩媚与暧昧。
<br/><br/>    见司斐看过来，含笑微微勾唇，然后将手里的香烟捻灭在一旁的烟灰缸里，嗓音轻软，“司先生，吸烟多了对身体可不好。”
<br/><br/>    “哦？”司斐略微挑眉，看着面前的女孩，“如何不好？”
<br/><br/>    明明还未吸烟，声音却已经带上了烟熏过后的沙哑，格外的显得低沉磁性，令人耳朵发软。
<br/><br/>    含笑轻笑，上前两步，纤细的指尖抵在男人的胸口，抬起头，目光对上男人的视线，然后指尖缓慢下移，最后停留在腰侧，来回轻抚。
<br/><br/>    明明还隔着外衣，司斐却好像已经感受到了那指尖的温度。
<br/><br/>    灼得那片皮肤火烧一样的炙热。
<br/><br/>    “吸烟，对这不好。”
<br/><br/>    含笑指尖轻点，落在男人的侧腰。
<br/><br/>    昏暗的灯光下，司斐能够清楚的看到女孩眼中的笑意，以及嘴角上扬的弧度，像是只狡黠的狐狸，偷了食，却不吃，只在掌中把玩。
<br/><br/>    司斐意味深长的道：“你这是在担心我的身体不好？”
<br/><br/>    “是担心你的——肾不好。”含笑笑弯了眉眼，眸光潋滟。
<br/><br/>    司斐默了，抓住含笑在自己腰间作乱的小手。
<br/><br/>    那手柔弱无骨，不是他想象之中的温热，反而是带着点凉意的。
<br/><br/>    他忍不住地收紧，然后放开。
<br/><br/>    “既然季小姐如此担心我的肾，今天就不抽了。”口袋里的烟盒被他随意的扔进了一旁的垃圾筒里，目光始终凝望着面前的人。
<br/><br/>    “有个酒局，有兴趣么？”司斐说，又想起在含笑身上闻到的酒味，又补充了一句，“你要是不想喝酒没人敢逼你。”
<br/><br/>    “好。”含笑点头。
<br/><br/>    *
<br/><br/>    一分钟后，含笑站在大开着门的包间外，一眼就看到了坐在里面穿着白衬衫西装裤的男人。
<br/><br/>    是江煜。
<br/><br/>    养鱼的人，翻车总是在一瞬间。
<br/><br/>    包间里的江煜坐在侧面的沙发上，衬衫领口的纽扣解开了两颗，似乎是察觉到了什么，转过头看向了门口处。
<br/><br/>    空无一人。
<br/><br/>    江煜略微皱起了眉头，正好一旁的陈新给他敬酒，他收回了视线。
<br/><br/>    门外。
<br/><br/>    司斐看着近在咫尺将他压在墙上的含笑陷入了一种诡异的沉默，薄唇紧抿着，目光里带着询问的意味。
<br/><br/>    含笑眨眨眼，“我说我冷，你信么？”
<br/><br/>    “你觉得呢？”司斐轻笑了声，嘴角勾起弧度。
<br/><br/>    含笑无奈叹了口气，松开了司斐的手。<br/><br/>