
京城的初夏弥漫着不一样的气息。<br/><br/>
春夏之交，万物萌动。<br/><br/>
这个年代年轻的人们最喜欢扛着录音机，带着蛤蟆镜，穿着喇叭裤，奔走在大街小巷。<br/><br/>
最火的歌曲是邓丽君，最火的舞蹈是迪斯科，最火的演员是陈冲。<br/><br/>
堂弟沈厚道也是追求时髦者其中的一员，他最近的表现可是一点都不厚道。<br/><br/>
因为，他惹出大事了。<br/><br/>
出人命了！<br/><br/>
这事也怪沈光林，谁让他家里藏着一些儿童不宜的录像带呢。<br/><br/>
沈光林出差远走了，家里钥匙婶婶那里也留有备份的，她平时会帮着打扫卫生。<br/><br/>
沈厚道也就喜欢到沈光林的家里来玩。<br/><br/>
他对于那些古董古玩是没有兴趣的，因为他自己家里也有不少。<br/><br/>
年轻人嘛，最喜欢的还是那些个录像机和游戏机。<br/><br/>
如果是一般的磁带胶片倒也罢了，反正是些港片，随便沈厚道去看。<br/><br/>
还有些是沈老师的珍藏，从扶桑带回来来的，平时跟李蓉调节情绪用的，好巧不巧的也被这小兔崽子给翻到了。<br/><br/>
这可是扶桑高端教学片。<br/><br/>
虽然剧情生硬，动作粗糙，语言也不通顺。<br/><br/>
可堂弟还是看懂了。<br/><br/>
沈厚道自从转到京城读书之后，学习成绩确实是有了一定的提高，可是提高更快的是他的交际能力。<br/><br/>
无他，唯有钱而。<br/><br/>
有钱，就能请长得好看的女孩子吃饭；有钱，就能请长得好看的女孩子去游乐场；有钱，就能请长得好看的女孩子回家看录像。<br/><br/>
然后就发生了青年男女最容易发生的事。<br/><br/>
这未必是爱情，更多的是激情。<br/><br/>
好嗨呦。<br/><br/>
现在，女孩已经两个多月没来那个了，她意识到了不对，这才告诉了沈厚道。<br/><br/>
沈厚道立刻就吓傻了。<br/><br/>
他连儿子都没当好呢，转眼就要当父亲了？<br/><br/>
这件事他谁都没敢告诉，就等着沈光林回来呢。<br/><br/>
估计一切还要堂哥做主，不然，父亲会打死他的。<br/><br/>
听说沈光林回来了，沈厚道赶紧去找堂哥，向他说明了自己干的事。<br/><br/>
沈光林听了也是五味杂陈。<br/><br/>
人家女孩才17岁，正读高二呢，还未成年。<br/><br/>
真是畜牲啊。<br/><br/>
他跟李蓉的第一次，她都已经20了，而且两个人是在恋爱呢。<br/><br/>
你小子倒好，直接一步到位了。<br/><br/>
现在才是1985年，真实的历史上，沈厚道有孩子已经是1996年1997年间的事了，这有十多年的差距呢。<br/><br/>
沈光林也是第一次遇到这种事。<br/><br/>
要怎么办？他也不知道。<br/><br/>
这件事终究还是绕不过父母的。<br/><br/>
估计沈厚道也是怕挨打，这才让沈光林出面帮他。<br/><br/>
这个忙，沈光林还真得帮，谁让他是自家堂弟呢，总不能杀了他。<br/><br/>
叔叔紧急从金陵坐飞机赶了过来，出了这么大的事，不着急都不行。<br/><br/>
但是，真的见了面，叔叔反而没有打他了。<br/><br/>
毕竟，打人是解决不了问题的，谁还没年轻过。<br/><br/>
一家人先是坐在一起开会，沈厚道躲在角落里装死。<br/><br/>
李蓉以嫂子的身份出席了这场家庭会议，她已经算是家庭成员了，不再是以女孩子的身份旁听。<br/><br/>
会议的结果就是没有结果，还是找女孩的家里商量吧，他们自己并不掌握主动权。<br/><br/>
人家要赔偿那就赔偿，要结婚那就结婚，要生下来由他们家里养着也是可以的。<br/><br/>
先见一见那个女孩吧。<br/><br/>
沈光林和李蓉果真就见到了那个女孩。长得还不错，眉清目秀的，虽然不及李蓉姐妹俩好看，可是也不丑。<br/><br/>
李蓉带着女孩去医院做了检查，结果出来，已经三个半月了，都快能听到胎心了。<br/><br/>
也就是现在天气还不太热，还能穿校服，不然等肚子再大一点都快瞒不住了。<br/><br/>
看到女孩的长相，沈光林突然觉得，沈厚道娶她也不亏了，这女孩长得真不错呢。<br/><br/>
想想也是，沈厚道原本长得就还可以的，现在靠着堂哥的关系又有钱了，怎么会去交往长得难看的女孩子嘛。<br/><br/>
只是，现在肚子里的这个孩子该怎么办？<br/><br/>
如果依照后世的思维，那就是打掉，毕竟两个人都才十六七岁，正是什么都不懂的年龄。<br/><br/>
但是现在的沈光林颇为敬畏生命，他觉得上天有好生之德，这个孩子很重要，应该留下来。<br/><br/>
只是这样的话，历史就改变了。<br/><br/>
不过，历史改变了也好，自己就不用面对悖论了。<br/><br/>
因此，沈光林的建议是生下来，他们不想养的话可以自己养，请保姆就是了，反正有钱，不缺这点花费。<br/><br/>
叔叔和婶婶也同意了这个观点。<br/><br/>
通过进一步的了解，女孩家里就是京城本地人，有京城户口，那还想什么呢。<br/><br/>
这件事如何处理最终还是要沈光林出面，谁让他地位最高呢。<br/><br/>
这天，沈光林带着叔叔婶婶，备着重礼就上门了，李蓉没有去，她留下来以嫂子的身份照顾女孩，也是怕出什么意外。<br/><br/>
他们问过女孩的想法，女孩什么也不说，不过看她的意思，还是想继续读书的，并不想这么早就结婚生子。<br/><br/>
沈光林问她，愿意去香江读大学吗？<br/><br/>
女孩没说话，但是眼神很明亮。<br/><br/>
懂了。<br/><br/>
沈光林于是带着叔叔婶婶准备了各色礼物去上门，其中包括生辰庚贴，烟酒，钱财等。<br/><br/>
这是一副上门提亲的架势啊。<br/><br/>
女孩姓赵，叫做赵芳，她父亲赵有成是京城钢铁厂旗下的一名普通员工，家里日子正常，不贫也不富。<br/><br/>
最令人羡慕的就是老赵家里有两个长得特别好看的女儿，老大已经嫁人生子了，小女儿正在读高中。<br/><br/>
如果再有个儿子，那一切就更完美了。<br/><br/>
可惜夫妻两个人年纪大了，即使想要孩子也已经力不从心了，再说了，国家政策也不允许了。<br/><br/>
这天，老赵正在上班，然后就见到车间主任来找他，说是京城大学的沈教授要见他。<br/><br/>
很少见到车间主任下车间哦。<br/><br/>
要见老赵的果然是沈光林，还有副厂长陪同，这是个大人物啊。<br/><br/>
沈光林是开车来的，带着叔叔和婶婶，也是在老赵的一头雾水中介绍了几人互相认识。<br/><br/>
你们这是干啥的？<br/><br/>
饭桌上说吧。<br/><br/>
沈光林又开车接了老赵媳妇去往京城饭店，她是京城被服厂的职工。<br/><br/>
京城饭店是这个年代京城最好的饭店，至少，它是最贵的，而且只收外汇劵。<br/><br/>
沈光林已经是这里的熟客了，因为这里菜品丰富，各菜系都可以点。<br/><br/>
看的出来，到了这种场所，夫妻俩都有些拘束，这不是他们平时能够消费的主场。<br/><br/>
这也是沈光林想要的效果。<br/><br/>
“赵叔，赵婶，我叫沈光林，是京城大学的教授，这两位是我的叔叔和婶婶，我堂弟和令暧是同学。”沈光林又重新做了介绍，叔叔和婶婶也笑着跟两人问了好。<br/><br/>
“你说的是小芳？”老赵有点犯迷糊，不知道他们是什么意思。<br/><br/>
“是的，赵芳同学是个好孩子，长得俊俏，脾气也好……”沈光林只能说一些胡乱夸奖的话了，因为他也不知道赵芳小姑娘究竟怎么样。<br/><br/>
接着，沈光林就说了堂弟沈厚道和赵芳两情相悦的故事。<br/><br/>
老赵的脸色立刻就黑了。<br/><br/>
“你们要干什么，我家孩子还在读书呢，你们是来提亲的吗？”<br/><br/>
沈光林只能硬着头皮说道：“我不知道该怎么说，这两个孩子吧，两情相悦，一不小心就犯了年轻人都容易犯的错，现在已经3个月了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="69806417"&nbsp;&nbsp;chaptername="第四一四章&nbsp;&nbsp;孕">加入书签</a>
</div>
