    
<br/><br/>    但聂氏接下来的话仿佛当头给聂二舅浇了一盆凉水。
<br/><br/>    “毅儿的伤，至少要千两。”
<br/><br/>    “嘶！”聂二舅倒吸了一口凉气讷讷道：“千两！”
<br/><br/>    难怪楚家的老太婆不肯拿钱，这简直就是倾家荡产，还让不让别人活了。
<br/><br/>    聂氏可不知道聂二舅心里是这样想的，盯着聂二舅的眼睛突然就是一亮。
<br/><br/>    “二哥，你是最有办法的人了，你有没有什么办法可以帮我弄到钱？”
<br/><br/>    弄到钱弄到钱。
<br/><br/>    聂二舅脑子快速转动着，突然脑中灵光一闪，还真让他想到了一个主意。
<br/><br/>    “妹妹，我这里还真有一个来钱的法子，就看你舍不舍得了。”聂二舅就似笑非笑的睨着聂氏。
<br/><br/>    聂氏直觉聂二舅要说的不会是什么好事，但是眼下她也没有更好的办法，她要先筹到钱，然后去给儿子找神医。
<br/><br/>    她还要当诰命老夫人的，只有儿子能让她当上诰命老夫人。
<br/><br/>    聂氏眼神闪烁了许久，终究是点了点头。
<br/><br/>    聂二舅就知道聂氏会答应，得意地笑了一下，四下看了看，确定没人这才凑到聂氏耳边嘀嘀咕咕的说了一通。
<br/><br/>    聂氏先是大骇，惊得脸色都变了，随即脸色阴沉沉的，最后通通都归于平静。
<br/><br/>    聂二舅笑眯眯的看着聂氏：“怎么样？走不走这条路你自己选，一个就二百两呢，我也是刚听说的。你要是不想做，就当没听过这件事。”
<br/><br/>    “我做！”
<br/><br/>    ……
<br/><br/>    当铺里。
<br/><br/>    杜氏还在跟掌柜的来回杀价，一开始进来的时候，杜氏还有些紧张，但当掌柜的开价后，杜氏瞬间就不紧张了。
<br/><br/>    “掌柜的，你是不是老眼昏花了，我这么多东西，你才给二十两！”
<br/><br/>    掌柜的气得吹胡子瞪眼：“(╬◣д◢)”
<br/><br/>    他看着杜氏就是一个普通的村妇，想着杜氏这辈子恐怕都没见过二十两银子这么多，谁知这村妇竟然骂他老眼昏花。
<br/><br/>    老眼昏花？
<br/><br/>    他干这行的，最重要的就是要眼力好，他怎么就老眼昏花了。
<br/><br/>    而且他今年才刚三十岁，正是而立之年，他就老眼昏花了！
<br/><br/>    个村妇，长没长眼睛，不会用词就别乱说。
<br/><br/>    掌柜的很生气，杜氏就更生气了。
<br/><br/>    要说以前，她还真觉得二十两银子很多，可是托了老太太和楚凡的福，杜氏现在也是见过大世面的村妇了。
<br/><br/>    二十两银子这种多，她还真能接受，这才想也不想的就骂掌柜的。
<br/><br/>    欺负人呢不是！
<br/><br/>    “去去去，你要是不想当就别在我这里磨叽！”掌柜的生气地冲着杜氏挥手。
<br/><br/>    杜氏：“……”
<br/><br/>    她还真想转身就走，可她不能走。
<br/><br/>    杜氏就叉着腰，一副一夫当关万夫莫开的架势。
<br/><br/>    “嘿，你让我走我就走，我偏不走，我的东西就是要当在你这里。”
<br/><br/>    掌柜的气结：“⊙﹏⊙”
<br/><br/>    他还碰到个泼皮了。
<br/><br/>    这不是耍无赖呢！
<br/><br/>    “你要当，我还偏不收了！”
<br/><br/>    “你凭什么不收我的东西？我的东西哪里不好了？”
<br/><br/>    “就凭这是我的铺子，我想收谁的，不想收谁的人由我说了算！”
<br/><br/>    杜氏：“╰_╯”<br/><br/>