
其实，傅杰比傅萱怡大了6岁，比傅晨曦，傅凡曦，傅彦曦大了8岁。此时的他，已经是个12岁的小少年了。但是，对于那些东西，他还是羡慕，向往的。<br/><br/>
毕竟，当初，小叔在建这个游乐场的时候，就没有给太小的小朋友建，而是给大孩子，哦，不对，当初，好像是给小婶儿建的。<br/><br/>
看着她的眼神，Linda便知道，傅杰，其实想要去的，只是，有些不好意思。毕竟，他，很少跟傅焱行和洛阳他们来往。<br/><br/>
倒是，她和傅锦晟，经常带着傅萱怡来，再加上，他们本来年纪就差不多大，所以，容易玩儿到一块儿去。<br/><br/>
不过，看着孩子这渴望的眼神，她又对傅杰说：“别怕，小叔当初建这个游乐场，其实，是为大人建的。你去吧！去跟晨曦和彦曦玩儿。”<br/><br/>
傅杰又将目光移向洛阳。<br/><br/>
洛阳自然是感觉到了傅杰的目光，她走过来，来到傅杰身边，弯腰，认真的看着他，然后，帮他整理了一下衣领。<br/><br/>
“傅杰，这里，是你小叔的家，也是你弟弟妹妹的家，在这里，就像在自己家里一样，不必拘谨，以后，你想要来，随时都可以来，我们随时欢迎你。”<br/><br/>
“可......可以吗？”傅杰还是有些难以置信的看着洛阳，直到看到洛阳点头，他这才放下心来。<br/><br/>
“谢谢小婶婶。”傅杰非常有礼貌，有礼貌得叫人心疼。<br/><br/>
洛阳摸了一下他的短发，宠溺的说：“傻孩子，去跟弟弟妹妹们玩儿吧！”<br/><br/>
“嗯。”傅杰点头，然后，跑向游乐场里，不过，在到门口的时候，看到南宫书琴，他还是很有礼貌的对南宫书琴微微一笑，然后，喊了一声外婆之后，这才跑进游乐场里。<br/><br/>
洛阳和Linda站起身来，看着傅杰的背影，无限感慨。<br/><br/>
洛阳看向Linda：“没想到，你对傅杰这么好。”<br/><br/>
Linda蹙眉，看着她：“我不能对他好吗？都是孩子，有什么错？”<br/><br/>
“也对。”洛阳尴尬一笑：“是我小心眼儿了。”<br/><br/>
“不，是你没有遇到。”Linda一脸羡慕的看着洛阳：“这世上，有几个女人，能有你这么幸福的？老公有才有貌，更有钱，还始终如一，忠贞不二。”<br/><br/>
“其实，二哥也不差。”洛阳说道：“也许，是之前，没有遇到那个对的人吧！所以，一直在犯错。”<br/><br/>
<br/><br/>
Linda没有跟她争辩，其实，她说的，也未尝就是错的。<br/><br/>
两个人一起，朝着游乐场这边走来。<br/><br/>
来到门口，坐下来，Linda还跟南宫书琴打了声招呼，然后，几个人一起，看向游乐场里面的几个孩子。<br/><br/>
Linda突然看着洛阳，揶揄起来。<br/><br/>
“听说，这个游乐场是之前，阿行特意为你建的。”<br/><br/>
洛阳有些尴尬，但是，她还是看向Linda，点头：“是，当初，我就说想要去游乐场，去坐摩天轮，结果，他就建了一个。说以后不用到外面去坐了。现在，正好，给孩子们玩儿。”<br/><br/>
“哈哈。原来，这几个孩子，还是托了你的福。”<br/><br/>
说到这里，洛阳又洋洋得意起来：“那可不？”<br/><br/>
几个人在这边，玩儿到下午六点的时候，洛阳便开始喊他们，该回去休息了。要不然，玩儿疯了，今晚上该睡不着了。<br/><br/>
而且，马上就是晚饭时间了，赶紧回去洗个澡，然后好吃晚饭了。<br/><br/>
孩子们倒是也听话，都立马过来了。<br/><br/>
过来之后，南宫书琴立马帮傅晨曦，傅彦曦和傅凡曦后背的垫巾扯出来，然后又给他们擦了汗，喝了水之后，这才朝着别墅走去。<br/><br/>
只是，他们才走到别墅门前，就发现，这里安安静静的。<br/><br/>
竟然，没有人说话了。<br/><br/>
洛阳蹙眉，这里的人呢？都到哪里去了？<br/><br/>
带着疑惑，她带着孩子们继续往里走。<br/><br/>
刚走进去，突然发现，整个大厅里，除了没有声音之外，还异常的黑暗。<br/><br/>
“人呢？”不管洛阳疑惑，就连走在她身后的顾晓，也疑惑不已。下午，他们出去的时候，没有听他们说要离开啊！这会儿，怎么人都不见了？<br/><br/>
“不知道。”<br/><br/>
洛阳说道，然后伸手，想要去摸大厅里的点灯开关。<br/><br/>
可是，摸到，却没有打开灯。<br/><br/>
她又转头，看了一眼外面的路灯。<br/><br/>
“有电啊！怎么打不开灯了？”<br/><br/>
正疑惑着，突然，一束强光，打在了大厅的最中央。<br/><br/>
因为适应了黑暗，这突然来的强光，刺得几个人的眼睛，还稍微有些难受。<br/><br/>
他们抬手挡了一下那灯光。<br/><br/>
当他们再次睁开眼睛的时候，才看清楚，原来那束强光的下面，摆满了无数的玫瑰花。<br/><br/>
而玫瑰花的中央，站着一个西装笔挺，头发梳得一丝不苟的男人。<br/><br/>
洛阳挑眉，看着这个男人的背影，然后，一把，将顾晓从自己的身后拉到了前面。<br/><br/>
顾晓一看到这男人的背影，眼泪，一下子就滚落了下来。<br/><br/>
薛南城转过身来，手里捧着九十九朵玫瑰，朝着顾晓的方向走来。<br/><br/>
随着他的步伐，灯光也跟着他移动。这一路上，全部都是玫瑰花铺就，甚是美丽，迷人。<br/><br/>
薛南城还没有走到顾晓的身边，洛阳的手，就被一只大手给包裹住，然后，整个身体，都被傅焱行揽在了怀里。<br/><br/>
他还轻声在洛阳的耳边，小声问：“怎么样？”<br/><br/>
“挺好。”洛阳也小声开口。<br/><br/>
“我的主意。”傅焱行洋洋得意。<br/><br/>
洛阳在别人看不见的地方，翻了个白眼。这直男癌......，晚期了，没得救了。<br/><br/>
洛阳没有再理会他，而是看向了此时，已经走在了顾晓的面前。<br/><br/>
此时，他已经单膝下跪，将那一捧九十九朵玫瑰，还有戒指盒，递到了顾晓的面前。<br/><br/>
“晓晓，我曾经，做过很多荒唐的事情，曾经的我，是个无可救药的花花公子，是个彻头彻尾的混蛋。曾经的我，以为，我这辈子，都遇不到真爱，真爱于我而言，都是一些虚无缥缈的东西，自从遇到了你，我才知道，原来，上天，待我不薄。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70344888"&nbsp;&nbsp;chaptername="483，我不能对他好吗？">加入书签</a>
</div>
