    
<br/><br/>    随着游戏日程进行，玩家等级也逐渐升高。
<br/><br/>    玩家也从一开始的弱鸡，变成这个版本世界的中流砥柱……乃至最强的存在。
<br/><br/>    当后期几乎第一批玩家全部到达满级时，神临游戏里面的土著已经没有敢当面称呼他们为恶魔之子的存在了。
<br/><br/>    只是令这些土著哭笑不得的是，玩家丝毫没有成为一方巨头高高在上的气势，还是一如既往地乐于帮助别人，当然，这在玩家看来是主动接受任务。
<br/><br/>    玩家接受任务，这不是天经地义的事情嘛。
<br/><br/>    只不过与此同时，荒野中的黑暗实力也骤然提升，许多混乱邪恶的玩家也出没于荒野。
<br/><br/>    这让玩家公会之间的碰撞次数大大增加。
<br/><br/>    在现实平静中，论坛上却天天都有骂战掀起，火药味十足。
<br/><br/>    版本也逐渐走到了尾声……
<br/><br/>    在神装装备完毕的情况下，这也意味着俱乐部联赛要开启。
<br/><br/>    神翼、落雨阁、青羽、缥缈水云端，两个一线和新一线俱乐部，以及底下数个二级、三级俱乐部。
<br/><br/>    只不过，论坛上有一个帖子沸腾起来了。
<br/><br/>    “惊！联盟还要派出周珩、孟宁蓁等年青一代，和我们一起比赛！”
<br/><br/>    “卧槽，这游戏有意思啊！玩家比赛，NPC也能参加，这脑洞也太大了吧！”
<br/><br/>    “话说周珩和孟宁蓁等级虽然不如我们，但他们不是游戏系统，说不定对职业的理解比我们更深，所以还是不能大意。”
<br/><br/>    “不管怎么说，这些年青一代有几个以前还对我挺傲气的，哈哈哈哈，老子也有今天！”
<br/><br/>    “冲啊，揍他丫的！”
<br/><br/>    宁瑶看着这个帖子，正出神，就看见江橙扣响房门，走了进来，“你大概也听说了我们的联赛了吧。你参加吗？”
<br/><br/>    “那是联盟年轻一辈的事情，关我什么事情？”宁瑶挑眉反问道。
<br/><br/>    在江橙罕见的失落神色，她又笑了笑，话锋一转，“但是这不妨碍我去看看嘛。”
<br/><br/>    她保证，她真的只是去看看的。
<br/><br/>    江橙听到后微微一笑，接着有些感叹道，“其实你不去参加，真的可惜了。”
<br/><br/>    那天晚上的事情，他们都没看到，但心里都清楚。
<br/><br/>    杀死那殖装蛇人的肯定是宁瑶。
<br/><br/>    只是谁都没有说出来罢了。
<br/><br/>    因为他们都明白宁瑶内心的想法。
<br/><br/>    不管一个体制有多干净，进入里面必然要受到一些弯弯绕绕的东西。
<br/><br/>    宁瑶不想要进入。
<br/><br/>    所以他们也没有说出来。
<br/><br/>    对于江橙的话，宁瑶只是笑道，“其实何必总要我来出风头？这次本就是你们出风头。”
<br/><br/>    “那可说好了啊，这次你不出风头。”
<br/><br/>    宁瑶眨了眨眼，“那可说不好。世事难料。”
<br/><br/>    时间渐渐流逝。
<br/><br/>    玩家和联盟之间这场赛事有愈演愈烈之势，甚至隐隐暗含年青一代联盟和玩家的实力博弈。
<br/><br/>    神临对于玩家是一场游戏，但对于联盟来说却是真实生活的世界。
<br/><br/>    玩家的实力增长这一事实，容不得他们大意。
<br/><br/>    最终，地点就定在B城荒野外，那处倒坍的深渊研究所总部废墟上。
<br/><br/>    玩家内部甚至还有人说，联盟的人也真会恶心人。
<br/><br/>    居然还学会在人家坟头蹦迪了。
<br/><br/>    要是他是岁穗，估计会气得杀过来。<br/><br/>