
心跳停了十几秒？！<br/><br/>
不可能吧，上一世从来没听说王成发还有这方面的问题，周从文有些诧异。<br/><br/>
“咱们循环科也没什么好办法，我听循环科张主任说建议王主任转去医大做介入手术。呃……从文你知道什么是介入手术吧。”<br/><br/>
沈浪很“贴心”的问道。<br/><br/>
周从文笑了，介入手术？自己很擅长，怎么会不知道。<br/><br/>
不过2002年的时候全国也没几个人开展介入手术，在医疗圈里都属于很陌生的术式，更别提普通人。<br/><br/>
江海市要明年才有一名海归的博士领衔开展心脏介入手术，省城现在也处于刚刚开展的阶段，手术并不成熟。<br/><br/>
“知道，要下支架把堵塞的冠脉血管撑开。”周从文很简单的解释了一句。<br/><br/>
“是哦，你说介入手术这玩意靠谱么？我怎么感觉还是搭桥手术更靠谱呢。”沈浪有些疑惑。<br/><br/>
“介入更好，损伤小，恢复快。”周从文很肯定的给了一个结论。<br/><br/>
“那你说要是这样的话，咱们胸科以后手术是不是越来越少？”沈浪沉思，很随意的问道。<br/><br/>
周从文重新审视自己这位“老”同事。<br/><br/>
对于介入手术挑战心胸外科术式，在眼下很少有人会去认真的想。大家都认为介入手术的术式有限，只能治疗轻症患者。<br/><br/>
但十几二十年后，介入手术几乎包揽所有心脏治疗，只有极少数风险太大的患者才被送去心胸外科。<br/><br/>
介入手术的开展对心外影响巨大，以至于省级以下的医院心胸约等于零——即便有患者也不是他们的技术水平能够治疗的。<br/><br/>
沈浪的眼光还算是超前，周从文微微一笑，“去看一眼王主任？”<br/><br/>
“……”沈浪怔了一下。<br/><br/>
这句话本来很正常，但从周从文嘴里说出来却变了味道。<br/><br/>
在此之前，沈浪也就是一问。<br/><br/>
毕竟都是哥们儿，自己去看主任不叫着周从文不好。哪怕知道周从文不可能去，也要说一声，去不去周从文随意，这是做人最基本的道理。<br/><br/>
可前半段剧本是沈浪意料之中的，后半段……<br/><br/>
他该不会要把王主任气死在病床上吧，沈浪的内心忽然阴暗起来，内心深处的那只小野兽咆哮着，把王主任的身影吞噬。<br/><br/>
“从文，你……犯不着吧，王主任……咳咳咳。”沈浪不容周从文分说，拉着他去防火通道。<br/><br/>
点了两根烟，扔给周从文一根，沈浪劝道，“从文，我听说王主任的儿子王志泉按照你的建议买外围，输的倾家荡产。”<br/><br/>
周从文笑了笑，就像是大时代里的丁蟹一样，不管除了什么事儿他们都会找出理由来证明是别人的不对。<br/><br/>
这种人很多，无论是王成发还是王志泉多少都沾一些这类人格。<br/><br/>
“沈浪，我揍过王志泉，他能听我的话去买外围？”周从文微笑反问。<br/><br/>
沈浪仔细想了想，似乎也是这么回事。<br/><br/>
“人心不足蛇吞象呗。”周从文淡淡说道。<br/><br/>
“唉，不说这个。王主任现在可挺惨，我听他爱人哭着说房子不用赔，但家里面的积蓄直接被清空了。”<br/><br/>
“哦。”周从文淡淡的哦了一声。<br/><br/>
积蓄么？<br/><br/>
要只是积蓄，那还不够。<br/><br/>
“人也病了，你就别去气王主任了。”沈浪劝道，“毕竟是个病人，是个患者。”<br/><br/>
周从文哭笑不得，“沈浪，心脏忽然停止跳动十几秒你能诊断？”<br/><br/>
“……”<br/><br/>
沈浪怔住，他万万没想到周从文竟然会说这件事。<br/><br/>
“那你能？”沈浪不服气反问道。<br/><br/>
“我当然能。”<br/><br/>
“……”<br/><br/>
周从文什么时候变得这么……不要脸了呢？沈浪上下打量这位老同事，真不知道他满满的自信是从哪来的。<br/><br/>
昨天沈浪把心电监护的事情和循环科张主任汇报过，张主任从问病史开始一点点的捋，最后还是没有结论。<br/><br/>
因为心脏有“偷停”，所以张主任不敢把王成发留在三院治疗，直接给他联系医大的教授准备转诊。<br/><br/>
<br/><br/>
人家内科主任都搞不定的事情，周从文竟然说能搞定，还如此自信满满，这不是扯淡还能是什么。<br/><br/>
“我真能判断出来，不信你看我眼睛。”周从文笑眯眯的说道。<br/><br/>
“唉，从文啊，你正经点。”沈浪无言以对。<br/><br/>
王成发不在，胸外科虽然还是可以继续运转下去，但连收急诊的功能都不具备。<br/><br/>
沈浪昨晚就和急诊科打过招呼，有急诊直接送去人民医院。<br/><br/>
他叹了口气，坐在楼梯上看着周从文。<br/><br/>
“王主任是对咱们不好，尤其是你，但人已经要不行了……”<br/><br/>
沈浪说着，有些动情，眼圈微红。<br/><br/>
“沈浪，我问你一件事。”周从文忽然坐直，淡淡说道。<br/><br/>
“啊？怎么？”<br/><br/>
“以德报怨，何以报德？”<br/><br/>
“可是要尊重老主任，我们……”<br/><br/>
“你们平时都叫王成发师父，父就不说了，什么是师？传道受业解惑。不传道，还针对年轻人，这种人也配叫师？”周从文的声音很轻，但无比认真。<br/><br/>
“……”<br/><br/>
周从文说的事情沈浪没想过，从小的教育让他脑海里存在一个要尊重老同事的固定思维。<br/><br/>
可是当周从文反问老同志要做什么、尽到什么义务的时候，沈浪怔住。<br/><br/>
他在科室里的地位比沈浪高一点点，偶尔能缝个针、打个结，但刀只动过一次，之后所有机会都被王成发给了王强。<br/><br/>
这种人也配叫师父？<br/><br/>
这种人也配叫师父！<br/><br/>
似乎周从文说的对，沈浪一时间有些恍惚。<br/><br/>
周从文并不想辩经，他属于那种能动手尽量不吵吵的人。再说，就算是自己把沈浪辩赢了又能如何？<br/><br/>
见沈浪陷入沉思，周从文默默的把烟抽完，烟头弹掉，烟蒂扔到垃圾箱里。<br/><br/>
“你忙着，我去看看王主任。”<br/><br/>
“从文，别惹王主任生气……”沈浪下意识的说道。<br/><br/>
周从文回头一笑，仿佛一切都风轻云淡，温顺谦良。光是看他的笑脸，没人能猜出来两人已经势同水火。<br/><br/>
可沈浪却觉得这一笑像是钢刀，已经架在王主任的脖子上，距离颈总动脉只有几个毫。<br/><br/>
“想死，没那么容易。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69018943"&nbsp;&nbsp;chaptername="136&nbsp;&nbsp;想死，没那么容易（白银盟&nbsp;&nbsp;临渊何羡鱼加更2）">加入书签</a>
</div>
