    
<br/><br/>    细思极恐……
<br/><br/>    官网这个活动，是针对华夏大区所有服务器的。
<br/><br/>    而在现在活动副本通关机制被曝光的情况下，每个服务器都有大量玩家在涌入魂凼城。
<br/><br/>    如果说这一切真的是天启的阴谋，苏木不敢想象接下来会不会真的死人，会死多少人！
<br/><br/>    这不是隐藏副本，这是一个圈套，一个借助自己让幽魂铠甲去触碰棺椁的圈套。
<br/><br/>    看着那从棺椁里再次伸出的黑手，苏木面如死灰……
<br/><br/>    ……
<br/><br/>    千棺镇外还汇聚着数千玩家，在苏木的队伍进入之后，他们现在觉得自己又行了。
<br/><br/>    这些干尸一定有突破的办法，里面的宝藏可不能让木神的队伍独享！
<br/><br/>    就在众人情绪高涨，准备组织一支100人的精英团时，突然一则鲜红色的世界公告刺激了所有人眼球。
<br/><br/>    紧急公告：“由于系统原因，本服务器（天青卧龙）SSS级地图幽魂沼泽，将进行全面封锁！在幽魂沼泽场景的玩家将暂时限制退出游戏。”
<br/><br/>    紧急公告：“由于系统原因，本服务器（天青卧龙）SSS级地图幽魂沼泽……”
<br/><br/>    紧急公告：“……”
<br/><br/>    用鲜红字体发布的公告一遍又一遍，光是看这公告就让人心里发寒。
<br/><br/>    “我们区又出事了？BUG？”
<br/><br/>    “限制退出游戏？开什么玩笑……”
<br/><br/>    “是啊，我现在就退出！”
<br/><br/>    “擦……真的不能退出了！”
<br/><br/>    “我，我也是！”
<br/><br/>    “卧槽，我现在想暂时退出喝杯水都做不到！”
<br/><br/>    “这……这怎么可能？我，我好像跟现实世界断开了联系！”
<br/><br/>    “我们，我们被困在虚拟世界了？”
<br/><br/>    一时间，各种言论在世界频道翻滚，一种难以形容的恐惧在这一刻迅速蔓延。
<br/><br/>    ……
<br/><br/>    现实世界，秦氏大楼，逝忆城公会。
<br/><br/>    “九思姐……出事了！”
<br/><br/>    一个公会成员慌慌张张的跑进洛九思的独立游戏室。
<br/><br/>    这会的洛九思还在用竞技戒指打竞技，并没有在天启的网游世界中。
<br/><br/>    “出事你找秦浪，找我有什么用。”
<br/><br/>    “不是啊九思姐！”
<br/><br/>    那人的衣服都被汗打湿了，他尽可能调整了一下自己的情绪，说道：“大，大家都昏迷过去了，会长也一样！”
<br/><br/>    洛九思：“啊？”
<br/><br/>    “刚刚天启网游突然发布了一则公告，说我们天青服务器，在幽魂沼泽的玩家都被限制退出游戏，我们公会正好今天开荒魂凼林……”
<br/><br/>    “现在，怎么叫他们都没反应！就好像昏迷了一样！”
<br/><br/>    洛九思跑出房间，眸子颤抖。
<br/><br/>    他们的天启戒指，现在怎么都绽放着红色的光芒？
<br/><br/>    真的…真的出事了……
<br/><br/>    不仅仅是逝忆城俱乐部，其他很多俱乐部，甚至网吧，公司，都出现了这种大规模“昏迷”事件。
<br/><br/>    尤其是天青卧龙玩家基数最多的天青市。
<br/><br/>    积分周，天青市市长办公室电话直接被打爆。
<br/><br/>    与此同时，帝国方面也连忙发布了一则紧急通告。
<br/><br/>    不要强行取下被困玩家的天启戒指，这样很有可能会导致玩家直接变成植物人！
<br/><br/>    恐慌在游戏中蔓延，同时这件事也在现实世界迅速传开。
<br/><br/>    这一次的影响面，真的很大！
<br/><br/>    不少人意识到，这突如其来的游戏系统故障，很有可能会带来一场无法接受的灾难！
<br/><br/>    尤其是在官网开启了这次活动之后，天青卧龙服务器的幽魂沼泽，现在玩家基数起码是上万的！
<br/><br/>    ……
<br/><br/>    天启世界。
<br/><br/>    基本上所有玩家停下了手头的事情，不在幽魂沼泽的玩家开始八卦。
<br/><br/>    一些玩家想要通过好友信息问问自己去了魂凼城的朋友到底发生了什么，却发现好友消息发送不出去……
<br/><br/>    就连公会频道他们都看不到一样，明明还在线，却没有任何反应，也联系不上。
<br/><br/>    就好像他们突然就被隔绝了一样。
<br/><br/>    一些来自天青卧龙服务器的主播，刚还在直播魂凼城开荒，这会视频直接中断了。
<br/><br/>    魂凼城，吵杂一片。
<br/><br/>    在这个地图被封锁了之后，原本空荡荡的主城，连几个NPC都找不到的主城，这会居然莫名其妙就多了许多NPC。
<br/><br/>    老人，小孩，男人，女人……
<br/><br/>    各种NPC从原本紧闭的房子里走了出来。
<br/><br/>    刚到魂凼城的鸭头哒哒走到一个建模是年迈老人的NPC面前，触发对话。
<br/><br/>    鸭头哒哒：“魂凼城发生了什么事情？”
<br/><br/>    老人浑浊的眼睛看着鸭头哒哒，涣散的瞳孔竟不时闪过一种贪婪，他张开干裂的嘴唇，牙齿发黄，不断重复着一句话。
<br/><br/>    “我家有棺材。”
<br/><br/>    “我家有棺材。”
<br/><br/>    “我家有棺材……”
<br/><br/>    随着越来越多人找这些新出现的NPC触发对话，发现这些NPC都全部都只会说同一句话：“我家有棺材。”
<br/><br/>    这尼玛……
<br/><br/>    诡异的氛围让鸭头哒哒的心也悬了起来，在这时候，她情不自禁的想到木神。
<br/><br/>    那个能带来奇迹的男人。
<br/><br/>    他一定有办法。
<br/><br/>    ……
<br/><br/>    恐惧不断滋生，蔓延。
<br/><br/>    各种言论出现在频道上。
<br/><br/>    “大家放心吧，估计是游戏出Bug了而已，这是全息网游，用我们的大脑控制的，出Bug无法退出游戏也正常啦。”
<br/><br/>    “你可真乐观，万一这Bug卡上个十天半个月呢？我特么一个人在家玩，不得活活饿死？”
<br/><br/>    “就是说啊，如果真的被困个十天半个月的，就算Bug修复了，我现实世界的身体怎么抗的主？怕是要直接去见阎王了。”
<br/><br/>    “别说了这些了，能不能说点阳光一些的？我第一次还在呢，呜呜呜……”
<br/><br/>    “阳光？我们现在被完全隔绝起来了，工会频道，好友功能，能跟外界联系的所有东西都特么无法使用！”
<br/><br/>    “擦……这官网放出来的白嫖活动，是故意的吧！这特么是个圈套吧？”
<br/><br/>    “楼上的，你特么能不能不要瞎说话？这也太吓人了。”
<br/><br/>    “对……咱们聊点阳光，积极，正面一点东西吧。”
<br/><br/>    “世界末日到了，还没体验过极乐的你还在等什么？城北空房，5万金10分钟，需要的来。”
<br/><br/>    “你好骚啊，5万金10分钟，用不到10分钟能退差额吗？”
<br/><br/>    “来了老弟？”
<br/><br/>    频道开始被一些乐观的玩家占据，这样一来，恐惧倒是也消了几分。
<br/><br/>    但是……恐惧并不是乐观就能消失的。
<br/><br/>    即便一些高额交易开始，一些人用自己千辛万苦存下来的金币买禁果吃，一些人开始祈祷，一些人开始说笑话，一些人……
<br/><br/>    但不管怎么做。
<br/><br/>    等待他们的，将是一场可怕的灾难……
<br/><br/>    叮！……
<br/><br/>    系统提示：“由于特殊原因，隐藏事件【魂凼城之祸】将在三分钟后全面开始。”
<br/><br/>    “各位勇士请做好准备，解决这一场祸乱，拯救魂凼城，拯救自己！”<br/><br/>