
夭夭察言观色，立刻瞅了瞅自己的衣服。<br/><br/>
摸了摸脸。<br/><br/>
非常好，没有凌兮的照片。<br/><br/>
她又不是宿体，表情上更没体现出来了。<br/><br/>
简直完美到无懈可击。<br/><br/>
夭夭很满意。<br/><br/>
挥了挥手，走过去。<br/><br/>
站定在少年面前。<br/><br/>
红唇上扬，绽放出甜美的笑容，“偶像早啊。”<br/><br/>
苏昀定定睨着她，俊美的脸上，凤眸幽深微暗。<br/><br/>
纤薄漂亮的唇抿着，没说话。<br/><br/>
“偶像你还记得我吗？上次SOUL的演唱会，我们见过的。”<br/><br/>
夭夭学着上次的样子，鞠了50°的标准躬。<br/><br/>
“我叫夭夭，是你的粉丝哦，你还转发过的V博呢。”夭夭装作很荣幸地说道，唇边笑容更灿烂了，<br/><br/>
面前的女孩肤白貌美，不施粉黛。<br/><br/>
因着大弧度的鞠躬，长发散落在肩头、颊边。<br/><br/>
眼尾弯弯，眸子澄澈见底。<br/><br/>
唇不点而红，明媚而诱人。<br/><br/>
此刻，说着话时还小心翼翼瞅着他的神色，显得异常乖巧。<br/><br/>
打住！<br/><br/>
明明就是个三心二意的小粉丝！<br/><br/>
不，连粉丝都算不上！！！<br/><br/>
就是个……<br/><br/>
虚伪的魂淡！<br/><br/>
苏昀冷着脸，目光下移，落在夭夭的简历上。<br/><br/>
问都不问，便面无表情拿了过来。<br/><br/>
看得很认真。<br/><br/>
夭夭轻眨了下眼，望向他时，也情不自禁地很认真。<br/><br/>
少年手指修长白皙，骨节分明，煞是好看。<br/><br/>
那张精致无暇、俊美无双的脸，更是无论何时都觉得惊艳，让人看上一眼便移不开。<br/><br/>
苏昀似乎在默读简历上的话。<br/><br/>
薄唇微启，唇缝儿带了点红，隐约可见一点儿舌尖，微微勾着。<br/><br/>
只一刹那的潋滟，也撩拨的人心口微颤。<br/><br/>
饶是她这见惯了世面的妖，也不由地舔了舔唇。<br/><br/>
苏昀微抬眸，突然瞥她一眼，表情冷冷的。<br/><br/>
夭夭立刻站直，但眼神还是很灼灼的，半点没有退缩。<br/><br/>
还眨巴眨巴眼睛，单纯地问道，“怎么了偶像？我简历哪里有问题么？”<br/><br/>
她随意瞟了眼，不太明白人间的花里胡哨。<br/><br/>
如果苏昀能提出建议的，那还挺好的。<br/><br/>
苏昀：“……”还挺期待呵？<br/><br/>
苏昀挑眉，煞有介事地说，“带私人感情的人不太适合入职星域。”<br/><br/>
“是吗？”夭夭眨了下眼睛，有些疑惑，“可我是来实习的啊。”<br/><br/>
闻言，苏昀勾起了唇角，唇瓣薄而红，分外妖治，“实习生就没有门槛了吗？”<br/><br/>
那笑容恰到好处，几乎晃了人眼。<br/><br/>
可偏偏笑意不答眼底，太冷漠疏离了些。<br/><br/>
“又不是你面试。”夭夭有些气，鼓了鼓腮帮子，小声嘀咕着，伸手拿回简历。<br/><br/>
<br/><br/>
苏昀迅速往后一退，眸光一凛，“你说什么——？”<br/><br/>
那眼神好像，如果夭夭承认，他能撕了她。<br/><br/>
形势比人强啊，夭夭现在算是知道了。<br/><br/>
这个任务有点难搞了耶。<br/><br/>
“我……”夭夭放低了声音，柔声笑问，“真诚地请问下偶像，简历上哪里体现了我代入私人感情呢？”<br/><br/>
“才艺都是为了追星，爱好是SOUL凌兮？”苏昀幽幽念道，眼神越来越不善。<br/><br/>
“哦，这个啊。”夭夭淡定地解释，半点不脸红心跳，“这里少了个顿号，打印错误。”<br/><br/>
苏昀嘴角抽了抽，“……”你特么耍我呢？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978267"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;男团爱豆是病娇10">加入书签</a>
</div>
