
苏起一脸的意外之色，为月球上出现生命树的树墩而疑惑。<br/><br/>
他陷入了沉吟。<br/><br/>
“怎么会这样……”<br/><br/>
随着思考，他有些分不清推演世界和现实世界的关系了。<br/><br/>
明明只是推演世界，居然真的能影响到现实!<br/><br/>
也因为如此，他更疑惑。<br/><br/>
苏起觉得，推演世界和现实应该是有区别的。<br/><br/>
而这最大的区别，最大的影响，很可能就是自己!<br/><br/>
所以两个世界应该不同才对，怎么会影响到现实?<br/><br/>
“难道推演的世界是过去，我通过回到过去，改变了一些事情?”<br/><br/>
苏起沉吟着。<br/><br/>
只是这又不对，要是真的回到了过去，稍微一点的影响都会形成巨大的蝴蝶效应！<br/><br/>
在推演完的那一刻，现实世界很可能就会变得面目全非，哪里还会维持在现在这种几乎没有改变的状态?<br/><br/>
“时间有修正的能力?又或者说是系统有修正的能力?除了一些关于我的东西，比如神树等等修正不了，其他都会渐渐被掰回正轨?”<br/><br/>
想了半天，苏起还是没有理清。<br/><br/>
当然，虽然没有理清到底是什么情况，但他还是分析出了一点有用的东西。<br/><br/>
比如就算自己对推演世界造成了巨大的影响，现实世界出现的变化也不会太大，最多多出一些事物、或者信息之类的，现实世界应该不会有太大的改变。<br/><br/>
毕竟自己之前可是造了月，结果现实什么事都没有，除了多出了一个有生命树树墩的小山包外。<br/><br/>
而且他可不会信，现实世界原来的那颗月球真是自己造的。<br/><br/>
至于现在这颗……呃……<br/><br/>
苏起突然有些不确定了，一脸的迟疑。<br/><br/>
自己在推演世界捏造的假月球，该不会顶替了原本的真月球吧？<br/><br/>
他满脸的古怪。<br/><br/>
就在他思考的时候，网络上和直播间炸开了。<br/><br/>
起源网的电影居然是真的?<br/><br/>
那位模糊神秘的神，传说中的造物主竟然也是真的?<br/><br/>
越是回想电影里那一幕幕神迹的场景，他们就越是震惊。<br/><br/>
直播的主持人马丁，在接到了领导的命令后，知道这会要缓和一下观众们的情绪，连忙说道，“嘿，大家应该冷静一下。”<br/><br/>
“我知道你们现在很吃惊，但我们应该从科学的角度思考，不应该用单一的证据来验证一位神的存在。”<br/><br/>
他用玩笑般的语气说道，“毕竟那位太特别、太神秘了，我们还需要更多的佐证，更多的信息，才敢真正确认祂的真实存在性!”<br/><br/>
简而言之，虽然已经有了些证据，但单凭一棵没有验证过是什么的树，就直接认定造物主的存在，还是太肤浅了，人们也不会轻易接受。<br/><br/>
毕竟那可是造物主啊，又不是什么阿猫阿狗，哪里能这么轻易的下结论。<br/><br/>
网友们虽然明白马丁主持人的意思，但此刻他们的内心，却还是已经有些偏向造物主存在这点了。<br/><br/>
至少这一刻，几乎已经没有人敢轻易下结论，说造物主是虚幻的了。<br/><br/>
马丁主持人，最后把锅甩给了起源网，说道，“说到佐证，我不得不说那起源网，也许它能给我们一些后续的线索?”<br/><br/>
“我本人倒是很期待后续的起源网电影，也许它能揭露更多关于那位神，关于那位造物主的信息！”<br/><br/>
“甚至，为我们透露出更多的证据线索，证明对方的存在性!”<br/><br/>
话落，网友们觉得他说的对，同时，想到那起源网，这一刻心中都饱含了期待。<br/><br/>
如果说之前看那起源网他们还有一些随意的心态，那么这一刻却不得不慎重了起来。<br/><br/>
因为，那起源网很可能播放的就是以前的历史画面啊!<br/><br/>
而他们记得，上次起源网电影结束时，是秦始皇在泰山封禅祭天之时?<br/><br/>
这一刻，无数人心中开始了期待，期待着下次电影的播放。<br/><br/>
当然期待归期待，网络上的议论和争吵却没有停下来。<br/><br/>
“哈哈，那个说月球上有神树的话，就直播吃屎的‘佩恩怀特’，你人呢？快出来直播!”<br/><br/>
“想看，哈哈……”<br/><br/>
面对一大群的嘲讽，佩恩怀特直接隐匿了，头都不敢冒一下，直接装起了死人。<br/><br/>
除了他外，更惨的还是隔壁老王。<br/><br/>
“@隔壁老王，说没有神树的傻帽隔壁老王呢，快出来啊?！”<br/><br/>
“他人呢？”<br/><br/>
“哎，半天了，不敢出来?啧啧～”<br/><br/>
一群人群嘲起了隔壁老王。<br/><br/>
“哈哈，估计这次是真不敢露头了，啪啪啪这脸打的，脸肿的没脸见人了吧？”<br/><br/>
“就是就是，自己脸被打肿的亲妈都不认识了，还说我们被打脸，哈哈，笑死了!”乖乖兔嘲笑道。<br/><br/>
“可恶!”<br/><br/>
面对那一道道的嘲讽，隔壁老王捏紧了拳头，一脸的愤怒、气愤，肝都快气炸了。<br/><br/>
“该死的，该死的!”他恶狠狠地咒骂着乖乖兔等人。<br/><br/>
之前的舒爽，宛如大热天喝冰可乐的愉快心情早已不翼而飞，此刻要多气愤有多气愤，要多憋屈有多憋屈。<br/><br/>
只是，这次他再不甘，面对隐隐在现实也存在的神，这回却是不敢再轻易的作妖了，只能满脸不甘地涨红着脸。<br/><br/>
不过，就在他气的肝疼，足足气了半个小时后，突然一阵门铃声从大门口传来。<br/><br/>
“谁啊？”他不爽地吼道。<br/><br/>
“送快递的，麻烦客户出来看看。”一道浑厚的男声响起<br/><br/>
“快递，我哪里来的快递?”<br/><br/>
带着不爽和疑惑的心，他走到大门口打开了门。<br/><br/>
就在他以为打开门会看到一个拿着快递的快递小哥时，突然眼前一花，三个人影扑了过来。<br/><br/>
“你们想要干什么?放开我!”隔壁老王一脸的惊慌，尖叫了一声后，疯狂挣扎了起来。<br/><br/>
“老实点别动!我们怀疑你在网络上散播了不好的言论，造成了巨大的恶劣影响，请跟我们走一趟！”<br/><br/>
为首的威严中年淡淡地说道。<br/><br/>
什么?<br/><br/>
隔壁老王一脸的错愕。<br/><br/>
“不，我没有，快放开我!”他吓得两腿打颤，眼神惊恐地瞧着这三名气质特殊的人。<br/><br/>
隐隐间，他意识到了什么，一脸的不可置信和惊恐。<br/><br/>
“给我老实点!”<br/><br/>
“不!”<br/><br/>
最后任凭他怎么的挣扎，也只能被死死地压着胳膊，在惊恐和绝望中被带了走。<br/><br/>
……<br/><br/>
12:11<br/><br/>
金灿灿的阳光照射进屋子。<br/><br/>
苏起一边摸着大黄圆润的狗头，一边浏览着网络上的信息。<br/><br/>
苏起沉吟着，“月球的事情告一段落，倒是可以继续开启推演了。”<br/><br/>
他很是好奇，那泰山的祭祀是怎样举行的，那秦始皇又是怎么样的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69736907"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;继续推演?">加入书签</a>
</div>
