
“裕通”典当行。<br/><br/>
高高的柜台之后，一个老头正看着徐青婉，表情颇不在意。<br/><br/>
像这种打扮的女子大多拿不出什么好物件，估么着就是破烂首饰而已。<br/><br/>
不过来了便是生意，蚊子腿再小也是肉，他还是客客气气的问了一句。<br/><br/>
“这位姑娘，你要当什么？”<br/><br/>
“这把刀。”<br/><br/>
徐青婉犹豫了一下将雀啼递入窗口，脸上有些忐忑。<br/><br/>
“哦，我看看。”<br/><br/>
老头接过雀啼，只瞥了眼刀柄后瞳孔便猛地一收缩。<br/><br/>
百年黄花梨！<br/><br/>
虽然仅刀柄这一小块并不算多么贵重，但能以此木做柄，想必刀也定不简单！<br/><br/>
看过刀鞘，缓缓拔出一截刀刃。<br/><br/>
“咻~”<br/><br/>
如黄鹂啼鸣般的出鞘声清晰可闻，没有一丝杂音。<br/><br/>
有些干瘪的手指拂过寒刃，下一秒老头的脸色便瞬间大变，张大嘴巴看着徐青婉。<br/><br/>
“此刀……姑娘是如何得到的？”<br/><br/>
“你问这个做什么？”<br/><br/>
徐青婉面露警惕：“到底能当多少钱？你若看不出我便去别家了。”<br/><br/>
“别别别！”<br/><br/>
老头赶忙摆手起身：“姑娘稍等，此事我一人做不了主，需得跟掌柜的商量一下。”<br/><br/>
他说完也不等徐青婉答话，立刻便抱着刀进到内屋，足足有一刻钟才出来。<br/><br/>
“姑娘久等了。”<br/><br/>
老头小心翼翼将雀啼放到桌上，然后竟然是直接命令伙计关门拒客。<br/><br/>
待当铺的所有门窗都关好，他这才看着徐青婉慢慢伸出三根手指：“姑娘，这刀你若要当，我们可给你这个数。”<br/><br/>
“三百两？”<br/><br/>
徐青婉大感惊讶。<br/><br/>
市面上的普通兵刃一般才卖几钱银子，即便是像柳叶刀这种精钢锻造的“官方武器”也才几两成本。<br/><br/>
而这雀啼直接就抵百把柳叶刀，也难怪她如此震惊。<br/><br/>
徐青婉这边不懂何种宝刀才能值这个价格，可还未等她想明白，却见那老头神色复杂的摇了摇头，轻声纠正道：<br/><br/>
“姑娘，是三千两。”<br/><br/>
“三、三千两？”<br/><br/>
徐青婉蓦的瞪大双眼：“这、这刀值三千两？”<br/><br/>
“不是值三千两，是可当三千两。”<br/><br/>
老头深吸一口气，看向雀啼的眼神就像是在看一个刚刚出浴的绝色美人一样。<br/><br/>
“一刀千金，此刀至少可值万两白银。”<br/><br/>
“万两……”<br/><br/>
听到这个再创新高的价格，徐青婉仿佛变成了复读机，什么话也说不出来，只是怔怔的不停重复“万两”二字。<br/><br/>
老头也不急，等了一会儿见徐青婉的情绪稍微平复一些后才开口问道：<br/><br/>
“这个价格不知姑娘可否满意？”<br/><br/>
“你若想卖那更好，我裕通当行即刻便能将银票奉上。”<br/><br/>
“……我不当，也不卖。”<br/><br/>
徐青婉苦涩的摇摇头：“我本来只是想来问问它值多少钱的……”<br/><br/>
“什么？”<br/><br/>
老头一愣，旋即面露怒色：“没有这个规矩！你若想把刀拿回去也不是不行，一百两银子鉴……”<br/><br/>
“铛啷~”<br/><br/>
某物突然摔在柜台之上，并不是银子，而是一块黑色的令牌。<br/><br/>
老头像是被噎住一样顿时脸色涨红，好半晌才强行挤出一丝笑容：“原来是悬镜司的大人，刚刚小的多有冒犯，您千万别放在心上……”<br/><br/>
很快，徐青婉便抱着雀啼走出了当铺。<br/><br/>
她脸上不仅没有大赚一笔的喜色，反而是忧心忡忡的样子。<br/><br/>
一万两，好贵啊……<br/><br/>
自己现在只有一千多两，也不知道何日才能攒够钱还给他……<br/><br/>
低头看看刀鞘上的“雀啼”二字，小手紧紧握起。<br/><br/>
徐青婉突然面露坚定的挥舞了一下小拳头，似乎是在给自己打气。<br/><br/>
继续赚钱！我可以的！<br/><br/>
……<br/><br/>
就在徐青婉主动背负上一万两银子的“巨额债务”之时，作为“债主”的魏长天已经回到魏府，此时正在听李阳和王二做工作汇报。<br/><br/>
春深书坊的准备工作已基本完成，李阳买下了一处带着门面、仓库的院子，前面可以做书肆，后面可以做印刷工厂。<br/><br/>
伙计已经招齐，印书设备已经到位，陆静瑶也已经将《西游记（上部）》拿给了李阳。<br/><br/>
万事俱备，暂定八月二十八开张。<br/><br/>
“……大约就是这样，共济会的兄弟我也安排妥当了，跟正常的伙计混在一起，一般人绝看不出端倪。”<br/><br/>
李阳犹豫了一下，接着又说道：“魏兄，关于卖书之事我有个想法，还想你来拿主意。”<br/><br/>
“什么想法？”<br/><br/>
魏长天满意的点点头：“李兄你直接说就是了，客套什么。”<br/><br/>
“好，那我便直说了。”<br/><br/>
李阳不太好意思的挠了挠头：“我想将《西游记》与魏兄你发明的扑克牌一起卖。”<br/><br/>
“扑克牌乃从未有过的新物件，我觉得只要推广得当定会大受欢迎。”<br/><br/>
“现在我们有了自己的印刷作坊，可将扑克牌的制作成本压至很低，如果能搭配《西游记》一同兜售，不仅可以大大增加销量，更可以……”<br/><br/>
李阳试探性的解释着他的“新想法”，而魏长天则是越听越惊讶。<br/><br/>
好家伙，这不就是捆绑销售吗？<br/><br/>
这么现代的概念都让你玩明白了？<br/><br/>
“李兄，我觉得可行！”<br/><br/>
魏长天赶紧予以充分肯定：“你只管放手去做就好，此举不出意外定会大获成功！”<br/><br/>
“是吗？那魏兄再听听我这几个想法呢？”<br/><br/>
得到肯定的李阳很是兴奋，索性把他这几日琢么出来的东西一股脑全部说了出来。<br/><br/>
在接下来的时间里，魏长天接连听到了“饥饿销售”、“明星代言”、“品牌包装”等诸多现代营销手段的影子，有的甚至已经十分相近了。<br/><br/>
靠，你丫不会也是穿越过来的吧？！<br/><br/>
“李兄，你真乃经商奇才啊！”<br/><br/>
跟看外星人一样看着李阳，魏长天由衷赞叹道：“你要是早生几十年还有那许家什么事，大宁首富之位绝对是你的！”<br/><br/>
李阳闻言又惊又喜：“魏兄，你说的我都不好意思了。”<br/><br/>
“没什么不好意思的，以后书坊生意上的事你不用再问我，全部自己拿主意就好！”<br/><br/>
魏长天拍了拍李阳的肩膀，然后突然冷不丁说了一句：“奇变偶不变！”<br/><br/>
？？？<br/><br/>
李阳一脸茫然：“魏兄你说什么呢？”<br/><br/>
“哈哈哈，没什么……”<br/><br/>
魏长天大笑两声，举起茶杯似乎是要喝茶。<br/><br/>
不过就在杯沿触口的一瞬间，他却再次猝不及防的脱口喊道：“氢氦锂铍硼！”<br/><br/>
李阳：“……”<br/><br/>
王二：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68866080"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;你丫也是穿越来的？">加入书签</a>
</div>
