    
<br/><br/>    
吃完饭之后，张三贵一行人先离开了，回村里面去了！


<br/><br/>    
陆言本来要送他们回去的，不过张三贵觉得这几天太麻烦陆言了，所以坚持要打车回去！


<br/><br/>    
陆言便只好作罢！


<br/><br/>    
随后，陆言开车，直接送陈学斌回去！


<br/><br/>    
一会儿之后，两人便来到了陈学斌住的小区这里！


<br/><br/>    
到了这里之后，陆言很惊讶，因为陈学斌住的这个小区对面，赫然是施诗家的小区！


<br/><br/>    
“陆言，你晚上没什么事吧，进去跟我喝杯茶吧？”


<br/><br/>    
陈学斌看着陆言邀请道。


<br/><br/>    
“不用了，改天吧，我今天晚上还有点事情！”


<br/><br/>    
陆言直接婉拒了陈学斌，因为刚好施诗住在对面那个小区里面！


<br/><br/>    
所以陆言决定去找一下施诗！


<br/><br/>    
这一次从西北省回来，陆言还没有去找施诗呢！


<br/><br/>    
施诗的奔驰车借给他，被他毁在了沙漠里面，还得去找施诗说一下！


<br/><br/>    
另外就是，两人也好久没见了。


<br/><br/>    
上一次在省城分开，到现在一个多月了！


<br/><br/>    
陆言对她也很是想念，所以决定去找一找施诗！


<br/><br/>    
陈学斌听了陆言还有事，有些遗憾，因为他还想找陆言探讨一下中医！


<br/><br/>    
“那好吧，既然你有事，那我就不打扰你了，改天我们有空再聊！”


<br/><br/>    
陈学斌笑道，然后便准备离开！


<br/><br/>    
“等一等！”


<br/><br/>    
这个时候陆言叫住了陈学斌，从手里拿了一个U盘出来，交给了陈学斌！


<br/><br/>    
“我整理了一些中医的资料在里面，里面有各种各样详细的案例，治疗方案，等等，大概有一百多种吧！”


<br/><br/>    
陆言看着陈学斌道，“你拿回去看一下，然后再拿去给那些医生培训吧！”


<br/><br/>    
这都是这几天陆言抽空整理出来的，还仅仅只是一部分！


<br/><br/>    
绿色气流里面展现出来的至少有一千多种，但是实在是太多了，陆言短时间内没办法全部整理出来！


<br/><br/>    
所以先整理了一些比较常见的疾病案例，还有治疗方案先拿出来给陈学斌！


<br/><br/>    
陈学斌看着顿时大喜，眼睛一阵发亮！


<br/><br/>    
立刻着急的伸手拿了过去，好像宝贝一样抓在手里面，很是激动！


<br/><br/>    
“好好好，真是太感谢你的陆言，真是太感谢你了！”


<br/><br/>    
陈学斌开心的道！


<br/><br/>    
随即两人便分开了，陈学斌进了小区里面！


<br/><br/>    
陆言也是开车调头，开进了对面施诗家住的小区！


<br/><br/>    
一会儿之后，车子便来到了施诗家门口！


<br/><br/>    
陆言从车上走了下来，来到了别墅门口，正准备伸手按门铃！


<br/><br/>    
但是抬起的时候又放了下来，因为他发现自己太草率了！


<br/><br/>    
这里面除了施诗之外，她爸施万国也住在这里！


<br/><br/>    
自己两手空空的来，如果只是施诗在这里的话还好！


<br/><br/>    
但是施万国在这里，有长辈在，两手空空就不方便了！


<br/><br/>    
所以陆言想了想，决定先去外面买点水果什么之类的再过来！


<br/><br/>    
没想到，刚有这个念头，别墅门就打开了！


<br/><br/>    
一个穿着运动装的美女出现在了陆言的面前，身材火爆无比，前凸后翘，非常性感！


<br/><br/>    
这个美女自然不是别人，正是陆言的女人，施诗！


<br/><br/>    
一瞬间，两人都是愣住了！


<br/><br/>    
尤其是施诗，吓了一大跳，直接尖叫了起来！


<br/><br/>    
满脸不敢相信的看着面前的陆言！


<br/><br/>    
足足四五秒之后才反应过来，脸上顿时大喜！


<br/><br/>    
下一刻，直接扑进了陆言的怀里面，紧紧的抱住了陆言，开心无比的道，“陆言，你怎么突然来了，你怎么也不先打个电话给我！”


<br/><br/>    
一边说，施诗眼泪一边也下来了！


<br/><br/>    
陆言看着笑道，“我想给你个惊喜呀，怎么样，喜欢吗？”


<br/><br/>    
“喜欢！”


<br/><br/>    
施诗一边点头一边道。


<br/><br/>    
“那喜欢，你哭什么呀！”


<br/><br/>    
“看到你太开心了，控制不住嘛！”


<br/><br/>    
施诗边抹了抹眼泪，不好意思的道。


<br/><br/>    
陆言笑了笑，伸手帮她擦了一下眼泪，然后问道，“你怎么穿成这个样子，准备去健身房健身吗？”


<br/><br/>    
“我才不去健身房呢，一大堆色狼盯着人看，还过来搭讪，赶都赶不走，恶心死了！”


<br/><br/>    
“那谁让你长得这么漂亮，身材还这么好，怨不得人家盯着你看！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“哼！人家只给你一个人看！”


<br/><br/>    
施诗撒娇的道，说完羞涩的在陆言的嘴唇上亲了一口！


<br/><br/>    
接着道，“我正准备在小区里面跑一跑步，锻炼一下身体！”


<br/><br/>    
“没想到，一出门就遇到你了！”


<br/><br/>    
“真是太好了！”


<br/><br/>    
“那我就不去跑步了，我们进去吧！”


<br/><br/>    
说着施诗就要拉着陆言进去。


<br/><br/>    
陆言赶紧把施诗拉住了，“等一等，我先去买点水果礼品什么的！”


<br/><br/>    
“你爸在家里面，我不能两手空空的！”


<br/><br/>    
施诗听见陆言的话，摇了摇头道，“不用了，我爸刚好不在家，他回乡下去了，要过几天才回来！”


<br/><br/>    
“现在家里面就我一个人！”


<br/><br/>    
陆言一听，顿时眼睛一亮，“就你一个人？真的吗？”


<br/><br/>    
施诗害羞的点了点头，“就我一个人，所以今天晚上，你要是没什么事的话，你就留下来陪我好不好！”


<br/><br/>    
陆言听着，不由得一阵坏笑，“陪你？陪你什么呀？”


<br/><br/>    
“讨厌，还能什么，明知故问！”


<br/><br/>    
施诗白了陆言一眼，然后一把拉住了陆言的手，把陆言拽进了屋子里面，砰的一声反锁上了门！


<br/><br/>    
接着，着急的便拉着陆言朝着客厅里面飞奔了过去，一把将陆言推到了沙发上！


<br/><br/>    
然后扑在了陆言的怀里面，抱着陆言的脖子，疯狂的亲吻了上去！


<br/><br/>    
非常的主动！


<br/><br/>    
“我的天哪，你这是要干什么？”


<br/><br/>    
陆言故作惊讶的看着施诗，“你这是要欺负我吗？”


<br/><br/>    
“哼！没错，本小姐今天晚上就是要欺负你，今天晚上，你就是本小姐的人了，本小姐让你干什么就干什么，你不许反抗！”


<br/><br/>    
施诗看着陆言一脸得意的道，说完，面色又是一阵妩媚，“现在，时间静止，你不许动！”


<br/><br/>    
说完，施诗再次朝着陆言亲吻了上去！


<br/><br/>    
……


<br/><br/>    
第二天，早上！


<br/><br/>    
陆言两人醒过来的时候，已经是上午九点多了！


<br/><br/>    
施诗已经醒过来了，正趴在陆言的胸口，盯着陆言看！


<br/><br/>    
“你看我干什么？我脸上有花呀？”


<br/><br/>    
陆言看着施诗笑问道。


<br/><br/>    
“哼！谁看你了，我看的是我老公！”


<br/><br/>    
施诗道，说完狠狠的在陆言嘴唇上啄了一口，然后亲昵地依偎在陆言的怀里面！


<br/><br/>    
露出一副幸福的样子！


<br/><br/>    
陆言看着施诗那开心的样子，也是将她搂紧了一些！


<br/><br/>    
两人在床上缓了一会儿，然后便起来了！


<br/><br/>    
施诗做的早餐，简单的面包牛奶加个鸡蛋！


<br/><br/>    
两人面对面一边吃，一边聊天！


<br/><br/>    
“对了，你那个车被我弄坏了，已经报废掉了，我重新再赔你一辆吧！”


<br/><br/>    
陆言看着施诗道，然后将车子是怎么坏的事情跟施诗说了一下！


<br/><br/>    
施诗听完摆了摆手，无所谓的道，“我的就是你的，坏了就坏了，赔什么赔！”


<br/><br/>    
“要赔的话，今天晚上，再把你赔给我就好了！”


<br/><br/>    
说完，施诗脸色一红，很是羞涩，看起来格外迷人！


<br/><br/>    
看得陆言也是一阵心情激动，“好，今天晚上，我就把自己赔给你好了！”


<br/><br/>    
这话听得施诗很开心，忍不住站起来，狠狠的亲了陆言一口！


<br/><br/>    
陆言笑了笑，轻轻的抚摸了一下她的脸颊，然后问道，“对了，最近怎么样，生意上有没有遇到什么问题？”


<br/><br/>    
“有没有什么事情需要我帮忙的？”


<br/><br/>    
陆言这话一出来，施诗的脸色顿时不好看了起来！


<br/><br/>    
“怎么了？遇到麻烦了？”


<br/><br/>    
陆言看着立刻追问道。


<br/><br/>    
施诗点了点头，“确实，遇到了一些麻烦，比较棘手一点！”


<br/><br/>    
陆言听着立刻问道，“你跟我说一下，什么麻烦，我看看能不能帮你解决！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->