    
        <br/><br/>    说到最后，千仞雪猛的噎住，脸色通红，
<br/><br/>    一下子也说不出啊来！！！
<br/><br/>    听见千仞雪的话，杨凡也是不禁苦笑连连，
<br/><br/>    同时在心里为天斗和星罗两大帝国悲哀三秒钟，
<br/><br/>    比比东也说了，若是他杨凡愿意，或者杨凡绝对武魂殿的教皇还不够大，她就将两大帝国灭了，然后再创建一个两大帝国和武魂殿结合的庞大帝国，
<br/><br/>    让杨凡当那无上的帝王，
<br/><br/>    现在千仞雪也是说会继承天斗帝国帝位，然后灭掉星罗帝国，
<br/><br/>    让杨凡做两大帝国的帝王！！
<br/><br/>    这两人果然不愧是母女，
<br/><br/>    做的事，说的话，
<br/><br/>    还都是如出一辙，
<br/><br/>    只是要是有人知道，
<br/><br/>    武魂殿的教皇冕下，还有堂堂武魂殿少主同时为了一个男人倾心，而且动不动就是灭掉两大帝国，只是为了让一个男人坐上更威风的帝位的话，
<br/><br/>    他们岂不是要将眼睛都蹬掉了！！
<br/><br/>    时间，
<br/><br/>    一转眼就过去了三天，
<br/><br/>    这三天，
<br/><br/>    千仞雪每次都是主动出击，最后都是跪地求饶！！
<br/><br/>    到了最后，她甚至冒险连天使武魂都使出来了，只为了能够在杨凡的面前争一口气，
<br/><br/>    能够让杨凡先趴下！！
<br/><br/>    要不是杨凡身为封号斗罗，
<br/><br/>    直接将太子殿的所有仆人弄晕过去，然后出手直接用魂力将太子殿笼罩，不让一丝魂力波动泄露出去的话，
<br/><br/>    千仞雪怕是要暴露了！！
<br/><br/>    而在知道杨凡是封号斗罗之后，
<br/><br/>    千仞雪则是更加的肆无忌惮，
<br/><br/>    天使魂力狂暴的涌入身体，让她的身体更快的恢复战斗力，
<br/><br/>    但是即使如此，
<br/><br/>    千仞雪依然是被杀得丢盔卸甲，连连求饶，
<br/><br/>    三天之后，
<br/><br/>    在千仞雪依依不舍之下，杨凡离去！！
<br/><br/>    看着千仞雪的身影消失在夜空中，
<br/><br/>    千仞雪这才缓缓转身，
<br/><br/>    “嘶！！”
<br/><br/>    一转身，她就不禁皱眉，吸了一口凉气，
<br/><br/>    随机眼中则是升起了浓浓的满足！！
<br/><br/>    有这样的男人！她很幸福！！
<br/><br/>    单单就凭时间这一点，
<br/><br/>    杨凡就能碾压整个斗罗大陆的所有男人！！！
<br/><br/>    杨凡离开了天斗帝国，但是却是没有回到史莱克学院，
<br/><br/>    反而是朝着西域三十六国的方向飞去，
<br/><br/>    因为毁灭神考第四考肉身的洗礼，
<br/><br/>    必须要在毁灭神殿才能进行！
<br/><br/>    一天之后，
<br/><br/>    杨凡攀上了巨大的山峰，到达了毁灭神教！！
<br/><br/>    “神上！！”
<br/><br/>    当杨凡到达的时候，一道身影忽然出现，然后对着杨凡恭敬的行礼，
<br/><br/>    正是毁灭神教的教主，
<br/><br/>    也是毁灭之神传承的大祭司，墨渊！！
<br/><br/>    “嗯！！不必多你！！这一次回来，是为了完成毁灭神考第四考！！对了这毁灭神考第四考中的毁灭神殿在什么地方？”
<br/><br/>    杨凡缓缓点头，然后开口问道，
<br/><br/>    “毁灭神殿？”
<br/><br/>    墨渊有些诧异，
<br/><br/>    “嗯！！”
<br/><br/>    杨凡点头，
<br/><br/>    “神上，实话说，我虽然身为毁灭之神传承的大祭司，掌管毁灭神殿几百年了，但是这毁灭神殿，我却是从来没有见过，但是我若是猜的不错，这毁灭神殿根本和斗罗大陆不在同一个位面之中
<br/><br/>    这毁灭神殿必须要经过这毁灭权杖才能召唤出来！！”
<br/><br/>    墨渊的话音落下，
<br/><br/>    杨凡的目光顿时再次落在了远处那最高宫殿顶部的那柄巨大的恢复成雕塑的权杖！！
<br/><br/>    “既然如此，那我们再去试试！！”
<br/><br/>    杨凡话音落下，顿时身形就消失在原地，
<br/><br/>    墨渊连忙运转魂力跟上杨凡，
<br/><br/>    下一刻两人就出现在毁灭权杖的身旁，
<br/><br/>    杨凡看着巨大的毁灭权杖，只感觉一道呼唤声从毁灭权杖上面传来，
<br/><br/>    杨凡缓缓的伸出手，然后覆盖在毁灭权杖上面，
<br/><br/>    嗡！！
<br/><br/>    当杨凡的手接触到毁灭权杖的一瞬间，一股吞噬的力量猛的传来，
<br/><br/>    杨凡身体中的魂力顿时犹如开闸的洪水一般，疯狂的朝着毁灭权杖之上笼罩而去，
<br/><br/>    而随着时间的推移，
<br/><br/>    吞噬了杨凡魂力的毁灭权杖之上的雕塑也是在慢慢的脱落，逐渐露出了它的真面目！
<br/><br/>    一柄长达两丈的紫色权杖，这权杖犹如一道闪电，通体紫黑色，但却散发着强烈的紫光，恐怖的毁灭意念，乃是神界形成之初就存在的，掌控着毁灭的意念。毁灭权杖！！
<br/><br/>    斗罗大陆神界为数不多的超神器之一！！
<br/><br/>    神界五大委员之一的毁灭之神的武器，
<br/><br/>    当然，
<br/><br/>    这应该只是真正的毁灭权杖的一个分身之一，并不是真正的毁灭权杖，不然没有人掌控的毁灭权杖，单单是这气息，就足够将方圆百里全部吞噬毁灭，
<br/><br/>    但是即使这样，
<br/><br/>    这毁灭权杖的分神之一，依然是进入到了神器的境界，
<br/><br/>    而且还不是一般的神器可以比拟的，
<br/><br/>    至少也是一级神器的级别，
<br/><br/>    从这里就可以看出超神器的恐怖之处了！！只要有一天，
<br/><br/>    杨凡完全继承了毁灭之神的神袛之位，
<br/><br/>    他才能得到完整的毁灭权杖！！
<br/><br/>    嗡！！
<br/><br/>    当杨凡身体中的魂力被吸收了大半部分之后，
<br/><br/>    一股翁鸣声才忽然从毁灭权杖上响起，
<br/><br/>    下一刻，一个漩涡缓缓出现，然后慢慢放大，大约有一人多高，轻轻旋转着，
<br/><br/>    杨凡将手从权杖上拿下来，
<br/><br/>    “你在这里守着！！”
<br/><br/>    杨凡头也不回的说道，
<br/><br/>    “是！！神上！”
<br/><br/>    墨渊连忙恭敬的点头，
<br/><br/>    下一刻，杨凡脚步踏入漩涡，就消失不见，
<br/><br/>    当踏入漩涡的时候，杨凡只感觉脑袋一昏，下一刻出现，
<br/><br/>    出现在眼前的是一片无尽昏暗的天空，整个天空之中，仿佛是太阳被遮住了一般，
<br/><br/>    灰蒙蒙的，
<br/><br/>    而且刚刚进入这片空间，
<br/><br/>    杨凡就感觉自身好像陷入了泥潭一般，魂力运转困难，
<br/><br/>    每动一步都比平常要花费更多的力气！
<br/><br/>    飞行已经不可能！！
<br/><br/>    仿佛是在视线的尽头，
<br/><br/>    一座仿佛是直插云霄的血色宫殿伫立，远远望去仿佛是一只狰狞的巨兽，张开了血嘴，要将整个苍穹吞噬！那就是毁灭神殿了吧！！
<br/><br/>    要想完成神考，
<br/><br/>    第一步就得必须到达毁灭神殿，不然一切都是白谈！！
<br/><br/>    想到这里，杨凡顿时迈动脚步，朝着毁灭神殿而去，
<br/><br/>    可是刚刚迈出几步杨凡的眼神就慢慢凝然，
<br/><br/>    因为他发现，越是靠近这毁灭神殿，这虚空中对他的压制也就更加的强，        <br/><br/>