    
        <br/><br/>    “佑～你来啦！”在路口等待的铃木园子高兴地挥挥手，“这里这里！”
<br/><br/>    “久等了吧？”将铃木园子被吹得有些凉的手塞入怀中，直到确定暖和了，两人才相携来到公寓门口。
<br/><br/>    “咦？园子你怎么脸红红的？”开门的毛利兰问了句，“感冒了吗？”
<br/><br/>    “没什么啦～”铃木园子用手扇风，试图让脸上的温度快点降下来，“是今天太热了！”
<br/><br/>    “是吗？”毛利兰奇怪地看看天气，也没太在意，“都快进来吧。”
<br/><br/>    “柯南也在？”进门发现沙发上喝着果汁的小学生，藤原佑瞬间警觉。
<br/><br/>    “佑哥哥好～”在毛利兰面前，柯南一般都很有有礼貌。
<br/><br/>    “麻烦你了，藤原先生。”来之前已经听说了的吉野千惠起身鞠躬，“辛苦了！”
<br/><br/>    “没事，我先看看吧——”藤原佑放下背包，取出几个仪器，放了一个在茶几上，“麻烦吉野小姐带我去一下卧室好吗？”
<br/><br/>    等仪器发出鸣叫，收集完数据的藤原佑抬头说到：“可吸入颗粒并没有超标，其他的像甲醛、苯、氡之类的得等我回实验室才能出结果——不过就我个人的感受来说应该没什么问题。”
<br/><br/>    “没问题吗……”在场的除了吉野千惠，对于藤原佑的嗅觉都是很信服的，正想提出告辞时，藤原佑又提出了新的建议——
<br/><br/>    “不知道能不能去吉野小姐的车里查看一下？”藤原佑问到，“既然开车的时候会头晕，说不定问题就出在那里？”
<br/><br/>    “对呀！我怎么没想到？”铃木园子一拍额头，嘟囔了一句。
<br/><br/>    “那请跟我来吧——”吉野千惠拿出车钥匙，走到门外指了指那部红色小车，“就是这一部。”
<br/><br/>    “失礼了——”藤原佑接过钥匙，刚打开车门坐进去，下一秒就退了出来。
<br/><br/>    “柯南，报警吧！”藤原佑说，“车子的确有问题——应该是有机磷农药。”
<br/><br/>    “农药？！”
<br/><br/>    “佑你没事吧？”铃木园子快步将藤原佑拉开，担心地询问。
<br/><br/>    “没事，浓度不高——”藤原佑揉揉鼻子，笑道：“就是大蒜味不太好闻……”
<br/><br/>    “我这几天没吃大蒜啊……”吉野千惠弱弱地说。
<br/><br/>    “不是说你啦，千惠姐姐。”打完电话的柯南开始科普：“有机磷农药大多都有大蒜味的。”
<br/><br/>    “原来是这样……等等！这么说——”吉野千惠突然反应过来，能在自己的车里喷洒农药的除了她的丈夫还能有谁？
<br/><br/>    “千惠小姐……”毛利兰上前抱住吉野千惠，希望能给这位美丽的女子以安慰。
<br/><br/>    “佑……”心里觉得有些冷的铃木园子往藤原佑怀里靠了靠，直到熟悉的青草香气萦绕在鼻尖才放松下来。
<br/><br/>    “没事，过会儿跟我回家，嗯？”藤原佑有些心疼地搂紧女友。
<br/><br/>    跟着柯南就是这点不好，老是要见识人性的丑恶……
<br/><br/>    铃木园子乖巧点头，不再说话。
<br/><br/>    ……
<br/><br/>    晚上，为了让铃木园子尽快忘记不好的记忆，藤原佑准备弄一次火锅——正好服部平次、毛利一家和阿笠博士都在，人多，热热闹闹的，一顿饭过去什么烦恼也没了。
<br/><br/>    藤原佑选的当然是鸳鸯火锅，准备好材料，将老母鸡、老肥鸭、火腿蹄子、火腿棒子骨、猪排骨加水吊制，用猪肉茸和鸡脯肉茸来扫汤至汤清亮。
<br/><br/>    取出一部分底汤，加入牛油、郫县豆瓣、永川豆豉、冰糖、辣椒末、姜末、花椒、盐、绍酒、醪糟汁做成红汤卤。
<br/><br/>    另一部分加适量白酱油和味精，做成清汤卤。
<br/><br/>    把现切的特级牛羊肉、牛筋、牛肚、贡丸、鲜虾、粉条、腐竹、菠菜、生菜、玉米、娃娃菜端上桌，再将已经下好豆腐、鸭血、大蒜及香料的火锅端上。
<br/><br/>    “超市里只有这些食材，先吃着吧——”藤原佑笑着帮大家调起了味碟，“下次再弄点黄喉、毛肚、虾滑之类的——能涮着吃的东西可是有很多呢！”
<br/><br/>    早就等不及的众人还没等味碟全部调好，一个个都动起了筷子，红汤麻辣鲜香，白汤味美醇厚……
<br/><br/>    吃得兴起的众人看着并不多大的锅纷纷八仙过海，各显神通——你帮我助攻，我为你卧底。
<br/><br/>    真是好一出谍中谍！
<br/><br/>    虽然有些不太对，但也算热闹非凡？
<br/><br/>    唯一没人敢惹的藤原佑默默想到。        <br/><br/>