    
        <br/><br/>    “这种子倒是种下了，不过我还要在这里呆上一些日子。等金樱子成熟之后，我要摘一些回宗门培育。”张航说道。
<br/><br/>    摘金樱子万里自然同意。
<br/><br/>    张航几人在岛屿上整日修炼，万里则是时常出去捕猎海妖。
<br/><br/>    在岛上等了三个多月，这才见到原本青绿的金樱子开始变黄。
<br/><br/>    这时万里也不外出捕猎了，整日就在山顶上待着。
<br/><br/>    又等了一个多月，终于有三颗金樱子彻底变黄，不过这变黄的金樱子身子却多出几条红线。
<br/><br/>    “不行，现在还没到最好状态，还要多等几日。”木楠心神进入金樱子树苗之中探查了之后开口说道。
<br/><br/>    “好吧，反正也等了快半年了，那就在等等吧。”
<br/><br/>    “戾——”
<br/><br/>    张航刚一说完，就见万里跃身飞起。
<br/><br/>    万里在空中不断盘旋，越飞越高。
<br/><br/>    正在这时突然见到海中激起一道数十米高的巨浪。
<br/><br/>    接着张航便见到了一直吞天鲸。
<br/><br/>    不过这吞天鲸体型却只有不到两千米。
<br/><br/>    只见吞天鲸跃出水面，同时海浪迎着河滩拍了过来。
<br/><br/>    吞天鲸趁势身子一晃，朝着金樱子扑来。
<br/><br/>    “戾——”
<br/><br/>    万里一声鹰啸，从高空直接朝着吞天鲸俯冲下来。
<br/><br/>    张航也是亮出炽灵，迎着推来的浪潮横扫一道断浪。
<br/><br/>    顿时浪潮掀起将近百米之高。
<br/><br/>    吞天鲸见张航攻击，张口便朝张航喷出一道水柱。
<br/><br/>    见水柱直接穿过巨浪朝自己射来，张航急忙将炽灵护在身前。
<br/><br/>    木楠同时甩出两根藤条想要救下张航。
<br/><br/>    可惜这水柱的威力远超两人预估。
<br/><br/>    眼见避不开水柱，张航心神一动，亮出噬魂和炽灵一起护在身前。
<br/><br/>    刀剑刚一护在身前，水柱直接将张航冲击的倒飞出去。
<br/><br/>    这时万里一头扎入海浪之中，双爪朝着吞天鲸抓下。
<br/><br/>    咚的一声巨响，张航和木楠二人便一起撞到了山峰脚下。
<br/><br/>    同时海浪拍了过来。
<br/><br/>    这时，只见身长只有四米多，全身银光，犹如一柄利剑一般的海妖借着海浪的威力，绕开吞天鲸和万里的直朝金樱子冲来。
<br/><br/>    张航还是第一次见到体型这么小的合体海妖，此刻也顾不得身上疼痛，终生一跃，直接朝海妖冲来。
<br/><br/>    海妖察觉到有人偷袭，丝毫不予理会，张口满是尖牙的巨口，朝着金樱子一口咬下。
<br/><br/>    而后身形一晃，转眼消失不见。
<br/><br/>    等那海妖消失之后，张航才感到金樱子旁边。
<br/><br/>    还没等张航观瞧，一道巨浪打来。
<br/><br/>    张航再次被推的倒飞出去。
<br/><br/>    不过此刻被吞天鲸带起的浪潮也已经开始退去。
<br/><br/>    吞天鲸见到海潮退却，巨大的身子一晃，转身朝万里喷出一道水柱。
<br/><br/>    顿时万里被击飞出去，而后吞天鲸身子一晃，借着退潮回到了海中。
<br/><br/>    万里扑腾几下翅膀也回到了海滩之上。
<br/><br/>    “咕咕，咕咕——”
<br/><br/>    万里朝张航低鸣。
<br/><br/>    张航笑着拍拍万里。
<br/><br/>    不等众人高兴，就见一直鬼面蟹和一直玄龟爬上海滩。
<br/><br/>    这玄龟比起玄海来都要大上两圈，那鬼面蟹同样体型不小。
<br/><br/>    二海妖忽视一眼，而后急匆匆朝着金樱子奔来。
<br/><br/>    张航心神一动，马上将玄海放了出来。
<br/><br/>    同时朝鬼面蟹冲了过去。
<br/><br/>    玄海怒吼一声，身上冒出阵阵魔气，朝着那体型巨大的玄龟便冲了过去。
<br/><br/>    虽说同类海妖一般不会残杀，不过玄海是魔兽，这玄龟却是灵兽。
<br/><br/>    所以二者相遇自然不会和平。
<br/><br/>    这鬼面蟹面容如同一张扭曲的鬼脸，身前更是有十只钳子。
<br/><br/>    其中两只钳子比两扇门板还宽，其余八只钳子虽说相对较小，不过也比龙象门的大锤要大一圈。
<br/><br/>    鬼面蟹见张航朝自己攻来，巨大的钳子朝着张航便砸了下来。
<br/><br/>    张航身形一晃，轻松避开了第一次巨钳，不过鬼面蟹第二次巨钳紧随其后。
<br/><br/>    张航避开两只巨钳，挥刀朝着鬼面蟹斩出一道妖力。
<br/><br/>    “嗷——”
<br/><br/>    鬼面蟹惨叫一声，犹如万千灵魂嘶吼一般。
<br/><br/>    张航本就在鬼面蟹面前，被这鬼面蟹一声嘶吼。顿时便震的脑中一片空白。
<br/><br/>    正在这时，鬼面蟹再次挥舞巨钳朝着砸下。
<br/><br/>    木楠见状，急忙挥舞出一条藤蔓将张航缠住，而后往回拉。
<br/><br/>    鬼面蟹攻击落空，朝着张航怒吼一声，而后八条腿快速移动，朝张航追来。
<br/><br/>    木楠用力一拉，将张航拽回到自己身旁。
<br/><br/>    万里见状，伸出巨爪朝鬼面蟹抓去。
<br/><br/>    不过这鬼面蟹却是凶悍异常，舞起十只钳子，迎着万里巨爪夹去。
<br/><br/>    只见万里爪子落下的时候，鬼面蟹八条腿急忙移动，避开万里的爪子，同时十只钳子朝万里夹去。
<br/><br/>    “戾——”
<br/><br/>    万里惨叫一声，急忙收回爪子振翅飞起。
<br/><br/>    鬼面蟹见被带离了地面，马上松开夹子。
<br/><br/>    见鬼面蟹摔下来，张航乘势朝着鬼面蟹再次斩出一道妖力。
<br/><br/>    鬼面蟹再次惨叫一声，摔落在海滩之上。
<br/><br/>    “戾——”
<br/><br/>    只见万里在高空之上发出嘹亮鹰啸。
<br/><br/>    张航侧脸朝海滩一看，顿时心凉了半截。
<br/><br/>    只见海滩上出现了五十多只鬼面蟹。
<br/><br/>    这岛屿原本就不大，如今一次出现五十多只鬼面蟹。
<br/><br/>    几乎将整个海滩全部堵死。
<br/><br/>    木楠见状，朝着金樱子树甩出一根藤条。
<br/><br/>    直接将两颗马上成熟的金樱子全部卷起，而后藤条快速收回。
<br/><br/>    见木楠收起了金樱子，顿时海面炸裂。
<br/><br/>    所有鬼面蟹同时朝木楠奔来。
<br/><br/>    之前被张航重伤的那鬼面蟹也顾不得伤势，跃起身子，挥舞巨钳朝着木楠夹来。
<br/><br/>    张航抬头朝鬼面蟹看去，顿时心里一喜。
<br/><br/>    这鬼面蟹全身护甲坚不可耐，就算是站在那里，张航也无法破开其防御。
<br/><br/>    可刚才跃起身子时，张航发现其腹部两排钳子中间却是一块非常薄弱的骨甲。
<br/><br/>    而且这骨甲上面便是鬼面蟹的面部。
<br/><br/>    张航心里一喜，施展闪云步，直接朝着鬼面蟹薄弱骨甲处便直接刺了过去。
<br/><br/>    鬼面蟹此刻已经到了木楠头顶，觉察到张航朝自己罩门攻击，顿时大惊，身子一歪，头朝下直接朝木楠撞了过来。
<br/><br/>    同时十只钳子同时朝张航攻来。
<br/><br/>    张航心里不禁一笑，这鬼面蟹的钳子虽然多，不过却无法防住身子后面的攻击。
<br/><br/>    “张兄小心！”木楠轻喝一声，跃身急忙朝山顶退去。
<br/><br/>    眼见的身后鬼面蟹已经过来。
<br/><br/>    张航直接将手中噬魂朝着鬼面蟹飞出。
<br/><br/>    嘭——
<br/><br/>    直听得一声巨响，海面激起百米高巨浪，朝着海滩便拍了下来。
<br/><br/>    见噬魂刺入了鬼面蟹薄弱骨甲中。张航不在犹豫，直接跃身朝山顶飞去。
<br/><br/>    其他鬼面蟹接着便朝山顶涌来。
<br/><br/>    不过这山虽说不高，却是十分陡峭。
<br/><br/>    鬼面蟹围在山脚下却无法攀爬上来。
<br/><br/>    此刻海浪涌来。
<br/><br/>    玄海与那只玄龟虽说境界相差，不过奈何两人都是防御极强，可攻击不足。因此谁也奈何不了谁。
<br/><br/>    见到海浪涌来，玄海身子一转，避开海浪，朝另外一处避开。
<br/><br/>    此刻原本成熟的金樱子已经没了，可海妖似乎更加急不可耐了。
<br/><br/>    “戾——”
<br/><br/>    只听得远方一声鹰啸，张航转头朝南看去。
<br/><br/>    只见一只巨鹰快速朝这边飞来。
<br/><br/>    张航还没来得及高兴，只见接近百只海妖借着海浪直接跃身朝张航二人撞来。
<br/><br/>    “走！”张航轻喝一声，一道灵力卷起木楠直接跃身飞起。
<br/><br/>    二人刚一跃起，便见到十几只海妖身子砸在了山顶之上。而后身子一振，直接掉落海中。
<br/><br/>    万里见张航二人身子跃身飞起。身形一转，朝着张航脚下掠过。
<br/><br/>    而后三人便飞离了岛屿。
<br/><br/>    “门主，等等我呀！”
<br/><br/>    只听得远方一个急切的声音喊道。
<br/><br/>    张航这才看清，那巨鹰是鱼鹰。
<br/><br/>    万里左翼微微一底下，而后在空中盘旋一圈。
<br/><br/>    这时鱼鹰才追了上来。
<br/><br/>    只见此刻岛屿上海浪退去，同时所有海妖也都退回到海中。只留下玄海和那只鬼面蟹在海滩上。
<br/><br/>    “好了，我们下去吧。”张航见浪潮退去，开口说道。
<br/><br/>    万里来回盘旋了两圈之后，落在了山峰上。
<br/><br/>    鱼鹰则是落在沙滩之上。
<br/><br/>    这鬼面蟹如今被噬魂吞噬的只剩下了一幅外壳。张航收起噬魂后，将鬼面蟹外壳也收了起来。
<br/><br/>    这鬼面蟹倒也是一幅难得的炼器材料。
<br/><br/>    “这是什么味道，好香啊。”鱼鹰刚一落下，便嗅着鼻子朝张航说道。
<br/><br/>    “鱼鹰，不得无礼。这时木楠身上带着的几种灵草的气味。”张航皱着眉说道。
<br/><br/>    “抱歉，抱歉！”鱼鹰急忙开口道歉。
<br/><br/>    鱼鹰刚一道歉，只见海面再次翻滚着巨浪，朝岛屿拍了上来。
<br/><br/>    万里见状，马上振翅飞起。
<br/><br/>    鱼鹰见海浪势大，更是玩命的朝振翅高飞。
<br/><br/>    “是不是.......我身上的气息吸引了他们？”木楠看着海浪中暴躁的海妖有些犹豫的说道。
<br/><br/>    “这株金樱子被我收入到体内过，金樱子的气息便会留在我身上。”木楠说道。
<br/><br/>    张航若有所思的点点头，自从上次收集了上千株灵草之后，木楠身上的气息确实不一样了。
<br/><br/>    至于怎么样，张航一直也没细琢磨过。
<br/><br/>    如今被鱼鹰一说，倒是给两人提了个醒。
<br/><br/>    “要不你先回卷轴吧。”张航说道。
<br/><br/>    如今出现在眼前的海妖几乎全部都是合体期。
<br/><br/>    以张航的几人，根本无法应付。
<br/><br/>    “嗯，也只能如此了。”木楠点点头。        <br/><br/>