    
        <br/><br/>    “南阳李伯烈。通名！”李陵立马阵前，冲官军小将喝问。
<br/><br/>    “骑都尉麾下，夏侯渊，敢问壮士何来？”眼前官军将领战马之上，抱拳问道。
<br/><br/>    上下打量眼前这年龄绝对不上二十的面嫩小将，李陵还真没把他跟后世那粗线条的夏侯妙才联系到一起。
<br/><br/>    此时看来，气势上比关张二人，要弱上太多。
<br/><br/>    “某奉朱儁将军之命前来，中郎将可在白马？”李陵问道。
<br/><br/>    虽然面嫩，这夏侯妙才心眼倒多，眼见气势被李陵盖过，居然对其以壮士相称，李陵对此不置可否，反正现在也不能捅他。
<br/><br/>    先不说对于捅历史武将方面，李陵没打算在大汉境内肆意妄为。
<br/><br/>    且说NPC都有复活次数，被杀后又不会失忆，现在捅了这货，其实跟捅了马蜂窝差不多。
<br/><br/>    曹老板还是暂时不要往死里得罪的好。
<br/><br/>    老板又不是草鞋帝，不说他一大家子人，万一他召唤这会儿的好基友袁绍，再糊弄个权二代袁术，一得罪就是一票，李陵还不完求了。
<br/><br/>    “未在，皇甫将军应在东郡整顿，白马此刻由曹都尉主事。”夏侯渊道。
<br/><br/>    “某乃朱儁将军麾下偏将，来此亦是偏将。小子，叫声将军很委屈么？”
<br/><br/>    手下士兵将李乐所爆之物拿给李陵，吸收秘石，李陵对夏侯渊调笑。
<br/><br/>    “某亦是偏将。”夏侯渊撇嘴，看着李陵的一队骑兵却是羡慕。
<br/><br/>    “哈哈，好，好，夏侯将军，战场清扫交由你来，一人一半，之后我去白马寻你。”
<br/><br/>    李陵大笑，这些‘曾经大佬’，印象中的反差让他觉得挺有意思，挥手示意骑兵行军。
<br/><br/>    “凭啥，我都打半天了，你不来我也能斩那贼首。”夏侯渊不愿意道。
<br/><br/>    “咦？你确定？”李陵勒马，对夏侯渊问道。
<br/><br/>    “你待怎样？”夏侯渊梗着脖子。
<br/><br/>    李陵也不说话，骑马在战场上溜达一圈，这种战场上也没什么好东西，顶多也就是些篮白物品。
<br/><br/>    本来随口一句，也算多个交际由头，这货竟然来蛮的？
<br/><br/>    游戏中拾取保护也就五分钟左右，一圈下来，能拾取的物品，全被天工戒指收取，夏侯渊初见错愕，之后怒容满面。
<br/><br/>    李陵也不理他，策马驱驰，带着一帮猊狻直接闪人。夏侯渊眼看自己一队步兵，咬牙怒骂，李陵早已无法听见。
<br/><br/>    战马奔出一段，眼见一个逃亡的黄巾兵卒，半大小子，李陵黑手常辣，习惯补刀捡漏，路过其后，顺手一戟将其了结。
<br/><br/>    “击杀历史武将廖化，奖励经验1，金币*10，包子*5，铜长刀*1，精神秘石*1。”
<br/><br/>    “天赋噬魂激活，精神+1，悟性+1。”
<br/><br/>    “额。。。”这次李陵是真的惊了，他刚刚随手捅死了个未来蜀国大将。。。
<br/><br/>    不过这未来大将还没长成，现在还是黄巾小兵，掉落物品委实寒酸。
<br/><br/>    捅了廖化，李陵也来了劲头。这里的黄巾等级高些，但显然不能与宛城相比。此时他们没有城池可守，统兵杂乱，各自为政。
<br/><br/>    李陵现在战马强势，野战之时，也敢单骑闯阵。搅乱敌兵后，猊狻冲杀，两厢呼应，比之日前，不知强横多少。
<br/><br/>    也不急着直奔东郡，李陵率队围着白马四处扫荡，但凡看见骑乘战马，或是看似头领的黄巾，便是上前斩首。
<br/><br/>    之后全队碾压冲离，留下一地的黄巾兵卒，不知如何是好。
<br/><br/>    白日杀至天黑，能称得上历史武将的黄巾，斩了六个，全部都是杀死，没有一个绝杀，想来都不是该绝之人。
<br/><br/>    天色已晚，懒的再返白马，李陵干脆找了一处偏僻避风的山坳，一队骑兵休整歇息。
<br/><br/>    六名将领，给李陵出了两个黄巾兵令，三个马牌，都是黄骠马那般的蓝色战马，很是寒酸。
<br/><br/>    其余杂物难以过眼，这些将领天赋缺缺，天赋秘石更是不见踪影。
<br/><br/>    随着李陵属性更高，这些黄巾武将，只能勉强每次掉落一枚属性秘石。
<br/><br/>    本国领土之中，多有这种限制，若能偷渡他国，才好大肆收割。
<br/><br/>    当然，有天赋噬灵，好处还是不少。精神悟性，相继突破20。最终基础力量也达到79点。
<br/><br/>    心下高兴，李陵制作烤鸡羊腿，分给手下骑兵，恢复体力之余，一通胡吃。
<br/><br/>    而此时，黄巾广宗大营中，李陵不知道的是，张角高座将位，看着面前一堆十数名黄巾武将，眼角抽搐，显然压着怒火。
<br/><br/>    这些将领中，有的给了李陵属性，有的算不得历史武将没给。都是被李陵杀了，又复活在广宗的黄巾NPC将领。
<br/><br/>    “你们说，你们被同一人所杀？”张角沉声问道。
<br/><br/>    “是。。。”几人互相看看，低头回答。
<br/><br/>    “你们说他所带骑兵，骑乘紫色猛兽，身披黑甲，形如狮虎？”张角继续问。
<br/><br/>    “是。。。”看着大贤良师气闷，几人认真的形容了猊狻的样子，亦是无奈。
<br/><br/>    “你们众人，没一人知道杀你们的人姓甚名谁？”张角再问。
<br/><br/>    “是。。。。”几人此时也是气愤。
<br/><br/>    战阵之上，杀人留名，哪有这么不守规矩，见面就杀，捅了就跑的。。。
<br/><br/>    “谁家子弟？忒是败家，若所料不错，那坐骑定是猊狻，墨家造物，单是一只，所耗就能抵我数万大军，居然当真拿出战斗。忒是败家。。。”
<br/><br/>    张角也是无奈，一群人被人杀了，都不知道人家是谁。而那猊狻才是过份。如此高价之物，摆在家里吹牛便是。
<br/><br/>    拉上战场组建骑兵，伤了坏了，根本就是血本无归，当真是无理取闹。
<br/><br/>    有这闲钱，干些什么不好，非要去玩那墨家机关兽，这是要跟他张角死磕？多大仇怨？
<br/><br/>    倘若李陵在此，大概也会认同张角的话。相比猊狻的造价，用于战斗，其实性价比实在不高。
<br/><br/>    可没办法啊，像样的坐骑也不便宜，一时半会根本不可能成建制。
<br/><br/>    而且，黄巾对以后国战没什么影响，前期这群能给属性的黄巾弱鸡实在馋人，他要打黄巾。。。。
<br/><br/>    谁让玩家刚入游戏比较弱势，容易受人盘剥，系统又平白奖励一堆稀有资源，也只好败家翻身，谋个未来了。
<br/><br/>    “将军，当真如此珍贵？那人就在白马附近，不如发兵围困，将其捕获？”下方主将之中，于毒建议道。
<br/><br/>    “无用，些许玩物，岂可误我大事，也罢。。。”张角想了想，看着下方众人继续道。
<br/><br/>    “昏君朝廷，似乎撤办了卢植，西凉董卓接任统帅，尔等既然来了，那就与我一起，待来日破了那些西凉蛮人。一举定下南侵之势。”
<br/><br/>    “喏，尊大贤良师令。”
<br/><br/>    不说一群黄巾将领热血上涌，此时，若是李陵能够听到他们的言辞，一定会说：“放心，只要我这还有命不该绝的，人不够用，明天我再给你们送点回去。。。。”        <br/><br/>