    
<br/><br/>    顾明远一走，顾初月便也跟着道别，只是没有一同走罢了。
<br/><br/>    翌日清晨，秋风瑟瑟。
<br/><br/>    广白一早便收拾好自己的小包裹，和顾初月道别。
<br/><br/>    “姐姐，师傅的医馆都收拾好了，说今日就要接我回家。”
<br/><br/>    顾初月很是舍不得，让珍珠又给他装了许多小玩意和糕点蜜饯果子之类的零嘴儿，足足又收拾了一个小包裹出来。
<br/><br/>    广白特别高兴的一边挎着一个。
<br/><br/>    今日恰好是李太医来给老夫人诊平安脉的日子。
<br/><br/>    一到寿辉堂，李太医正同祖母在交谈。
<br/><br/>    李太医起身道：“这几日多谢老夫人和大小姐的照顾，既然老夫已经回都城，医馆也收拾好，便将幼徒带回去了。”
<br/><br/>    广白也小大人似的朝着老夫人和顾初月作揖：“这些日子多谢老夫人和月月姐姐照顾。”
<br/><br/>    老夫人笑道：“好好好，真是个乖巧的好孩子。”
<br/><br/>    顾初月很是舍不得的摸了摸广白的小脑袋。
<br/><br/>    李太医见小徒弟日渐圆润的小身子，无奈的摇了摇头，决定回去配两副减肥的药给他喝一喝。
<br/><br/>    跟着师傅走的广白刚出正屋，好似想到了什么似的，哒哒哒的又往回跑。
<br/><br/>    正屋内，顾初月见小胖墩儿跑的急，便往门口走了几步，“小白，可是忘了什么东西？”
<br/><br/>    就见广白一直拉她的袖子，“月月姐姐，我有话跟你说。”
<br/><br/>    顾初月轻笑着俯身，“什么话呀？”
<br/><br/>    广白用手挡在嘴边，小声道：“月月姐姐，要是到了下次请平安脉的日子时，我没跟着师傅过来，你一定要记得去救我，我定是被师傅塞进了炼丹炉里。”
<br/><br/>    一说完，她便忍不住笑出了声，“好，我知道了。”
<br/><br/>    广白又强调一遍，“姐姐一定要记得哦，千万不能忘记哦，一定不能忘记哦！”
<br/><br/>    “好的，姐姐一定记得。”
<br/><br/>    广白这才喜笑颜开的又跑回了李太医身边，蹦蹦跳跳的跟着回了医馆。
<br/><br/>    顾初月站在门口，浅浅叹了口气。
<br/><br/>    老夫人坐在高位上，手捧盖碗茶，道：“怎么，舍不得了？”
<br/><br/>    她抿着唇瓣，走到了老夫人身边坐下，“有一些，小白实在是可爱的紧。”
<br/><br/>    老夫人亲自抓了一把蜜饯果子递给自己的小孙女，笑道：“再过一两日吧，便是刑部张侍郎家夫人的生辰宴，与往年不同，今年，却是大办，届时你打扮的出众些，也让那些有眼无珠的人瞧瞧，瞧瞧我们家姑娘的风姿。”
<br/><br/>    顾初月小口的咬着果脯，她知道，这次生辰宴是一次难得正式亮相的机会，就算是为了自己苦学的八雅，也定要去的。
<br/><br/>    只是……
<br/><br/>    “祖母，昨日您走后，爹爹和婵姨说，让她将文丝娆也带着。”
<br/><br/>    老夫人冷笑道：“菡萏堂那位真是病了也不消停，一有些风吹草动便上赶着出来作妖。”
<br/><br/>    她倚了过去，轻声道：“祖母别气了，爹爹早晚都会明白的。”
<br/><br/>    “早晚？早是多早，晚又是多晚，等真惹出祸事时，人人都明白了，还要他明白做什么？”
<br/><br/>    老夫人这话说的犀利直白。
<br/><br/>    顾初月一想到是在说自己的古板老爹，心里一阵发笑，“依孙女瞧，若是没什么祸事出来，爹爹断然不会彻底醒悟。”
<br/><br/>    老夫人拨弄着手里的翠玉佛珠，丹凤眸中闪过厉色，“既是如此，那便等他醒悟。”
<br/><br/>    顾初月靠在老夫人的肩上，慢悠悠的吃着蜜饯果子也没再说话。
<br/><br/>    这时，有一丫鬟进来，道：“参见老夫人、大小姐，奴婢是藏玉阁的丫鬟，今早有人送来邀贴，是给大小姐的，夫人特地让奴婢送来。”
<br/><br/>    顾初月一听，直起身子。
<br/><br/>    珍珠将邀贴拿来递上，她打开一看，笑道：“我知道了，你下去吧。”
<br/><br/>    “是。”
<br/><br/>    丫鬟走后，老夫人道：“谁给的帖子？”
<br/><br/>    她笑道：“是言家可辛小表姐，邀我去尚书府吃茶。”
<br/><br/>    而且，还是单独邀请她的，里面重点标明，千万不要带顾芳菲去！
<br/><br/>    老夫人知道言可辛那个丫头，道：“那小丫头性格爽朗，虽说脾气差些，却最是没有坏心眼，你同她多交往些也好，只是……”老夫人话锋一转，“不要去见言家闻一小子。”
<br/><br/>    顾初月轻轻的“嗯”了声，上次露华台的事情说不膈应那是假的。
<br/><br/>    她才不想去见大魔王呢。
<br/><br/>    午后，用过膳后，她便上了马车。
<br/><br/>    一到尚书府便有丫鬟引路，将她带到了言可辛的闺阁。
<br/><br/>    只是一进去，她还没来得及叫小表姐，刚刚张口，就见到了一脸局促不安的站着的小表姐和满脸冰冷坐在首位的……言闻一。
<br/><br/>    少年身着墨蓝色蜀缎窄袖圆领锦袍，白色的内衬立领，遮去了颈上若隐若现的黑线。
<br/><br/>    长腿交叠，宽大的袍裾肆意铺满圈椅。
<br/><br/>    狭眸半眯，冷漠倨傲。
<br/><br/>    顾初月好像明白了什么……
<br/><br/>    小表姐，好像，又，把她给卖了……
<br/><br/>    言可辛一看见顾初月，连忙跑到她身边，拉她坐下，“初月，你可算是来了，你都不知道，大哥的脸色有多吓人！”
<br/><br/>    顾初月掀着眼皮看了眼面无表情的少年，迅速移回视线：“小表姐，不是说不让我带菲儿来吗？感情是你叫了……你可真是又坑了我啊！”
<br/><br/>    言可辛笑了两声，连忙让丫鬟呈上各色各式的糕点果子，捧起一盘道：“我的好妹妹，你就别生气了，我今日下午是打算约你去骑马的，但是娘亲说没人跟着不让，结果便遇见了……大哥他毛遂自荐，我娘也不好拒绝，便……”
<br/><br/>    顾初月神情幽幽：“他什么时候这么热心肠了？”
<br/><br/>    言可辛答非所问：“俗话说宁拆一座庙不毁一桩婚，何况你们郎有情妾有意的，我这暗中撮合一下，也是好意嘛，我去骑马，你们聊天，嘿嘿……”
<br/><br/>    说完，她又用手挡在嘴边，小声道：“况且你那么爱慕我大哥，这可是个千载难逢的好机会！”
<br/><br/>    顾初月的小脸“唰”的一下就红了，“什……什么啊，谁，谁爱慕你大哥了！”
<br/><br/>    言可辛疑惑道：“先不说你们早有婚约，就是上穆先生的课时，你也时常偷看我大哥，我没说错啊，这不是爱慕还能是什么？”
<br/><br/>    她没控制音量，这话说的清楚有力。
<br/><br/>    言闻一的唇角勾起一抹似有似无的弧度，狭眸望向似乎有些无措的小姑娘，道：“哦？上课偷看我？”<br/><br/>