
本来那些灰色的死气，又跟之前在观音庙大殿内一样，呈微型龙卷风漩涡一般环绕傅洋。<br/><br/>
现在猛然爆炸，炸成了一圈巨大的云环状！<br/><br/>
朝着四面八方扩散开去。然后消失不见。<br/><br/>
只剩下爆炸中心的傅洋。<br/><br/>
此时他身上以法力幻化出一件苍青色道袍、内刺绣日月星辰，运转不息。<br/><br/>
赫然正是茅山派的道袍样式！<br/><br/>
死气已经消失不见，他的眼睛重新变得清澈而坚定，充满了一种一往无前的霸气和犀利。<br/><br/>
嗡嗡嗡！<br/><br/>
以傅洋身体为圆心，浮现出一股法力波动，引起了四周虚空共鸣。像是水波的涟漪一样，朝着四面八方扩散开去。<br/><br/>
与此同时，三张符箓虚影，从傅洋的丹田处浮现而出。然后悬浮在他头顶上方，大放光明。<br/><br/>
这是代表着他三箓真人的象征之物！<br/><br/>
每一张巨大的符箓虚影上，都有蝌蚪文一般的咒文在颤动着，散发着一种神秘的道韵气息。<br/><br/>
不过如果仔细看的话，会发现这三张巨大的符箓虚影是有区别的。<br/><br/>
其中两张符箓上面，几乎是布满了这种颤动的神秘蝌蚪咒文。而另外一张符箓虚影，只有一半……<br/><br/>
上半部分是空的！<br/><br/>
这也就说明傅洋的茅山道术境界修为，大约是在三箓真人中后期左右。<br/><br/>
从授箓之后，隐藏在道士丹田的符箓虚影就能看出，他真实的修为境界。<br/><br/>
但此时此刻，傅洋的魂魄经历了大起大落。<br/><br/>
被死气缠绕，现在又被昙天（鸿云子）开解顿悟，所以立刻出现了巨大的变化！<br/><br/>
要知道，傅洋本来真正的实力就已经足够强大。<br/><br/>
他施展鬼道之力时候媲美四箓真人后期，身穿幻鬼神甲更是盖压四箓真人巅峰。直追五箓真人初期！<br/><br/>
现在，属于正统道教的修为，终于也要有一个质的飞跃了。<br/><br/>
傅洋头顶上的第三张符箓虚影上，那上截空白的部分，现在正在以肉眼可见的速度。自动浮现出这种神秘的蝌蚪文符咒……<br/><br/>
与此同时，傅洋身上的道术灵力，也在飞快的提升着！<br/><br/>
三箓真人后期，三箓真人巅峰！<br/><br/>
仅仅几个呼吸的时间，他的茅山道术修为，就已经到达了三箓真人巅峰。<br/><br/>
而那三张巨大的符箓虚影，现在已经变成一样的了——表面都是密密麻麻的蝌蚪文符咒！<br/><br/>
呼……<br/><br/>
傅洋长出了一口气，惊喜地看着自己双手。<br/><br/>
“三箓真人巅峰！我终于到达了。从此以后，在正统道教修为方面，我也不算弱了。趁此机会，直接冲击四箓真人境界！”<br/><br/>
他心中坚定。<br/><br/>
修道一途，本来就是一个非常矛盾的过程。<br/><br/>
有一句流传很广的话叫做“逆则仙、顺则凡”。<br/><br/>
意思就是说，修道本来就是逆天行事。因为你要修炼得强大，修炼得掌握自己的命运和生死！<br/><br/>
可偏偏施展法术，却又需要体悟天地乾坤，需要借用天地之间游离着的灵气。<br/><br/>
这是不是很矛盾呢？<br/><br/>
但这个世界的万事万物，无一不是在矛盾统一中不断前进和变化着的。<br/><br/>
从三箓真人到四箓真人，这是修道一途上的一个“大坎”！<br/><br/>
可以说，这一步的飞跃。要比从一箓真人到二箓真人、二箓真人到三箓真人的变化大很多。<br/><br/>
道家修炼，一共七次授箓。<br/><br/>
其中第四次和第七次，是最为艰难，也是变化最大的！<br/><br/>
当然，也是收获好处最多的……<br/><br/>
至于如何从七箓真人成为天师？<br/><br/>
那是一个秘密，不为人知。也没有流传在外的法门，只能靠到时候自己领悟了。<br/><br/>
“就在今天，就在此时。我傅洋，要冲击四箓真人的境界！”<br/><br/>
他仰天大吼，意气风发。<br/><br/>
再也没有半分死气缠身的颓废和伤感，只有一种要欲与天公试比高的豪情和凌云壮<br/><br/>
傅洋全神贯注，将体内所有的道术灵力全部调动运转。同时还死死压制住鬼道之力、赤松五色灵力，以免出现混杂的意外。<br/><br/>
只是纯粹的正统道教的力量，用来冲击第四次授箓！<br/><br/>
通过用灵觉“内视”，傅洋能发现自己的身体之中，每一条经脉、每一个穴位，全都充斥着青色的灵气。<br/><br/>
浩浩荡荡，飘飘渺渺。<br/><br/>
不过茅山一脉和龙虎山、崂山想必，本就属于正统道教之中，比较诡谲多变的一脉。所以傅洋的灵力在仙气莹然之余，还带着一份变幻莫测。<br/><br/>
充盈全身的道术灵力，按照傅洋的意念控制，进行着在身体中大小周天的循环。<br/><br/>
不断循环！<br/><br/>
一直到九九八十一次后，才变得越来越凝聚。从青色雾气一般，变成了青色的液体。几乎都暂时的取代了血管之中的血液，在身体之中流淌。<br/><br/>
轰！！！<br/><br/>
傅洋脑海之中如同炸响一道惊雷。<br/><br/>
他浑身一震，神魂如同腾云驾雾一般，然后回归了现实世界。<br/><br/>
傅洋猛然睁开眼睛，精光四射。<br/><br/>
这观音庙之中的众位僧侣，本来正在全神贯注的盯着盘坐于蒲团之上的傅洋，同时羡慕而友善地看着他头顶上空悬浮的金色七层浮屠塔。<br/><br/>
结果突然之间……<br/><br/>
咔嚓咔嚓！<br/><br/>
琉璃破碎的声音响起，傅洋头上的金色七层浮屠塔直接崩溃、碎裂。<br/><br/>
在这些佛门高僧震惊的目光下，变成了丝丝缕缕的金色佛光，最终消失不见了。<br/><br/>
“这是……怎么回事？！”<br/><br/>
和傅洋关系最好的神虚和尚自然最为紧张。<br/><br/>
他嗖的一下站了起来，有些不知所措。<br/><br/>
“神虚师弟，镇定！”<br/><br/>
高高在上的神无淡定道，伸手让他坐下。<br/><br/>
而睁开眼睛的傅洋，头顶上的金色七层浮屠塔崩溃碎裂之后。大约三个呼吸的时间之后，从他浑身上下都散发出一阵阵道家清气、茅山灵力！<br/><br/>
充斥着整个大雄宝殿。<br/><br/>
几乎是身体的本能反应，傅洋从存储符箓中取出了三清令。然后以此为基础，开始正式进行第四次授箓！<br/><br/>
轰！<br/><br/>
这一下，众僧侣更是炸了锅。<br/><br/>
饶是他们都是得道高僧，佛法高深，修为境界很高。此时也都面面相觑，有些懵逼了。<br/><br/>
这这这……在普陀山这种佛门圣地，而且还是主庙——观音庙之中。居然有一个道士在这里进行授箓了？<br/><br/>
这尼玛，总感觉哪儿不太对啊！（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6132612"&nbsp;&nbsp;chaptername="第一千章&nbsp;&nbsp;顿悟、第四次授箓！">加入书签</a>
</div>
