
千寻疾不知道他们的想法，也就不会感觉到什么不对。<br/><br/>
此刻的他正抱着小家伙，听着小家伙的话语呢！<br/><br/>
“爸爸！爷爷刚才真厉害，把那条大鱼打跑了。”<br/><br/>
“是是是，爷爷最厉害了。”千寻疾说到。<br/><br/>
“不，还是爸爸厉害，爷爷又不能收服小白。”小丫头说到。<br/><br/>
刚来到甲板上的千道流就听见了这句话，差点没一口老血喷出来。<br/><br/>
一只七万年的魂兽能和刚才的大家伙能比么？完全没有可比性的吧！<br/><br/>
不行，这孙女的思想必须纠正，这样下去不好，他刚想说话，却是波塞西抢先一步说到：“好可爱的小孩，你刚才说得小白是什么？”<br/><br/>
千道流被喜欢的人打断，也没什么不满，只是上前笑着说到：“这是我的孙女，叫做千仞雪，今年两岁了，雪儿，这是你波塞西奶奶，来，叫奶奶。”<br/><br/>
波塞西眉头一皱。<br/><br/>
“奶奶？她有这么老么？”<br/><br/>
千寻疾在边上却是为老头子感到丢脸，他终于知道为什么波塞西不喜欢老头子了，这情商？千寻疾怀疑，要不是他有这身份，能不能找到他千寻疾的老妈都是问题。<br/><br/>
要是比比东知道了千寻疾的想法，估计回讥讽的说到：“你父亲是这样，你也好不到哪去，甚至更差劲，连徒弟都不放过，还是以那样的方式。”<br/><br/>
小丫头却是看了一眼波塞西，脆生生的叫了声大姐姐，连阿姨都直接掠过了。<br/><br/>
千道流满脸黑线的看向自家小宝贝，这是什么叫法。<br/><br/>
叫姐姐，这不是成孙辈了。<br/><br/>
他还真怕波塞西生气，连忙就要解释，只是当他看向波塞西时却傻了眼。<br/><br/>
只见波塞西满脸笑容，马上上前说到：“雪儿是吧！真会说话，真聪明。”<br/><br/>
千寻疾也是目瞪口呆，看着自家女儿的眼神有些惊奇，这是谁教的，难道是比比东？<br/><br/>
于是他朝比比东看去，正好迎上了比比东疑惑的眼神，千寻疾瞬间明了。<br/><br/>
得，这小丫头无师自通了。<br/><br/>
“对了，雪儿刚才说的小白是什么啊？”波塞西继续问到。<br/><br/>
她感觉这个小白有问题。<br/><br/>
“小白是我的宠物啊！爸爸抓来的。”说完还补充了一句。<br/><br/>
同时她的小手还指向了一旁的小白。<br/><br/>
波塞西也看到了小白，起初还以为是宠物狗之类的，但现在定睛一看，顿时心中震动。<br/><br/>
这哪里是狗，分明是魂兽，而且还是五万年修为以上的魂兽。<br/><br/>
收服这样的魂兽做宠物，就算是她也办不到。<br/><br/>
这样的话，这个老友的儿子就更加有趣了。<br/><br/>
此时的小白听到小家伙的话则是看了一眼波塞西，眼中有着慎重。<br/><br/>
眼前女人的实力它可是看见了，不过想到千寻疾的实力，它又轻松了下来。<br/><br/>
看到小白眼中的轻松之色，波塞西先是一怔，随即想明白了什么。<br/><br/>
于是她看向千寻疾的眼光就有些奇异了。<br/><br/>
“这位就是武魂殿的教皇冕下了吧！真是天赋异禀啊！”<br/><br/>
听着波塞西阴阳怪气的话语，千寻疾先是一愣，然后说到：“前辈说笑了，我这点微末伎俩在前辈面前不值一提。”<br/><br/>
“昨晚你跑的真快啊！我好看么？”波塞西突然说到。<br/><br/>
一般来说，这样的问话会让被问的人下意识的说出事实。<br/><br/>
但显然千寻疾的回答让她不满意。<br/><br/>
“前辈说什么？跑的快？还有好看是什么意思？麻烦前辈说清楚一点。”千寻疾说到。<br/><br/>
看着千寻疾眼中迷茫的神色，波塞西也是心中泛起了嘀咕。<br/><br/>
难道真不是？<br/><br/>
就在这时，一旁的千道流却是急忙问到：“什么，那黑衣人看到你什么了？”<br/><br/>
语气有些急促，显然是激动了。<br/><br/>
看着紧张的老头子，千寻疾心中很是无奈。<br/><br/>
就这样，怎么追人家，波塞西这种女人可不是光舔就有用的。<br/><br/>
说白了，这女人有时候和比比东很像，一样的高贵，只不过比比东是冷艳型的，而她是偏温柔型的。<br/><br/>
至于云韵，则是另一种温柔，反正梅兰竹菊，各有千秋。<br/><br/>
“等等，我怎么拿她和我的两个女人比较了，失误失误！”千寻疾暗自想到。<br/><br/>
波塞西也是看着急躁的千道流有些无语，不过也知道她的话有些歧义。<br/><br/>
于是解释道：“昨晚那个黑衣人来的时候，我洗完澡正准备穿衣服，要不然你以为他能偷袭到我？而且应该没有看到什么？”<br/><br/>
波塞西说话间，一直盯着千寻疾，想要从他的脸上看出点什么？<br/><br/>
只是让她失望的是，千寻疾始终一副我在哪？我是谁？我什么都不知道的样子。<br/><br/>
这样的表现让她再次怀疑自己的心思是不是太重了。<br/><br/>
其实她说得有点不对，那个黑衣人来的时候她只穿了一半，还是里面的小衣服之类的。<br/><br/>
至于有没有被看光，波塞西也不是很清楚，但这也足够让她暴怒了。<br/><br/>
要不然她也不会愤然出手，直接追到了海上，还和深海魔鲸王大战了一场。<br/><br/>
以她的性子，要不是暴怒，是不会如此莽撞的。<br/><br/>
什么？你们说波塞西是海神斗罗，还要洗什么澡？<br/><br/>
让波塞西听到的话肯定会啐你一脸，那什么天上仙女什么的都要下凡就是为了洗个澡，她波塞西凭什么不能洗。<br/><br/>
当然这只是开玩笑罢了，波塞西这种女人怎么可能有啐你一脸这种举动。<br/><br/>
不过应该会让你知道什么叫做绝世斗罗的愤怒。<br/><br/>
“前辈到底想说什么？晚辈真的不明白。”千寻疾一番迷茫之后开口问到。<br/><br/>
“没什么，只是在说一个卑鄙无耻，背后偷袭的小人罢了，要是让我遇到他，我会让他好看的。”波塞西说到。<br/><br/>
她觉得是不是自己的情绪还没恢复过来，有些武断。<br/><br/>
而且千寻疾也不像是被重伤的样子。<br/><br/>
“好了，既然没看到，那最好了，我们进船舱里说吧！这里风大。”千道流适时说到。<br/><br/>
这次波塞西没有反驳，而是和千道流等人一起回到了船舱中。<br/><br/>
比比东则是看着千寻疾，若有所思，刚才她可是听了个大概，心中也有了自己的想法。<br/><br/>
回到船舱的众人分别坐好，一个武魂殿的魂圣上前说到：“教皇冕下，我们发现了邪魔虎鲸王的踪迹。”<br/><br/>
千寻疾沉吟了一下，看了一眼比比东，见她没有什么意见，就说到：“先锁定它的位置吧！我们等下去收拾它。”<br/><br/>
“是。”魂圣转身离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479548"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;猜测（下）">加入书签</a>
</div>
