
看着走远的一休大师和青青，四目道长摸着下巴，若有所思。<br/><br/>
沉默了很长一会，四目道长开口道：“师弟，我觉得你呆在这里，对家乐不一定好！这个叫青青的姑娘，一看就对你感兴趣。”<br/><br/>
潘闲耸了耸肩，无奈道：“师兄，我魅力大能有什么办法？我已经尽量躲着她了，可她还是往我身上凑。”<br/><br/>
“师弟，你应该带智贤过来的，有她在你身边，青青就不会胡思乱想了。”<br/><br/>
“智贤跟我离开半个月了，哪能一直跟着我，再跟的话，蔗姑就要找我麻烦了。”<br/><br/>
潘闲这话说的没错，蔗姑对宋智贤很在意，智贤拜蔗姑为师，还没认真学本事呢，不可能一直跟着自己。<br/><br/>
不然的话，这个师就白拜了。<br/><br/>
“师父师叔，你们在说什么？”<br/><br/>
正收拾桌子的家乐，听到了自己和青青的名字，抬头看着二人问道。<br/><br/>
“没什么，你把东西收拾好，就去把客人们照顾一下。”<br/><br/>
四目道长撇了家乐一眼，看到他那衰样，好气的回了一句。<br/><br/>
“哦，知道了！”<br/><br/>
家乐缩着脖子应了一声，端起碗筷就往厨房跑去。<br/><br/>
他对师父还是挺怕的，只有在一休大师身边，才能解放天性。<br/><br/>
“唉，这小子什么时候能够长点心啊！”<br/><br/>
看着家乐的背影，四目道长叹了一口气。<br/><br/>
一休给他带回来的姑娘，都要被小师叔给迷晕了，竟然还在这不慌不忙。<br/><br/>
“师叔，我最多在住两天就会离开，到时人不在了，青青就算对我一见钟情，也会慢慢放下，到时让家乐上点心，大概率能追上，毕竟这里只有他一个年轻小伙，没别的人。”也就是潘闲有底线，没底线的话，家乐就等着接盘吧！<br/><br/>
“说的也是。”<br/><br/>
四目道长点了点头。<br/><br/>
随后，又摆出一副严肃脸：“师弟，不是师兄不欢迎你过来做客，而是……情况你也看到了，在家乐追上青青之前，你都不能再来，否则家乐……”<br/><br/>
“师兄，我知道轻重，不会乱想的。”<br/><br/>
“那就好。”<br/><br/>
不一会。<br/><br/>
可能是觉得让师弟住几天就走，四目心里有愧，于是将潘闲拉到祖师爷面前，讯问祖师爷能否将请神术和赶尸术传授给对方。<br/><br/>
四目道长虽然叫九叔师兄，但他们并非是一个师父。<br/><br/>
茅山派有很多分支，当弟子拜入茅山派，会根据天赋，分配到个个支脉当中学习。<br/><br/>
九叔传承的就是符箓术法一脉。<br/><br/>
作为九叔代师收徒的师弟，修的自然也是符箓术法一脉。<br/><br/>
而四目道长，则是赶尸一脉，拿手绝活是请神。<br/><br/>
也就是传说中的摇人，每一位赶尸道人都会选择一位祖师礼拜，常年烧香供奉，即俗称的拉关系。<br/><br/>
关系好，请神才会变得容易、顺畅，甚至走的时候，还会留下一些传承。<br/><br/>
虽然属于不同的传承，但天下茅山是一家，所以四目道长的祖师爷，也是潘闲的祖师爷。<br/><br/>
可惜，祖师爷并没有同意将请神术传授给潘闲，只是同意赶尸术。<br/><br/>
茅山赶尸一脉，四目属于嫡系成员，这里的赶尸术特别全，而赶尸其实是一种统称，赶尸术包含着炼尸、寻尸、以及针对各类尸体的蛊术，相当邪门。<br/><br/>
以前的赶尸道人，身边都会有一具或者多具护法金刚，这些护法金刚都是经过祭炼的尸体，拥有刀枪不入、力大无穷等特性。<br/><br/>
据说白莲教的一些……<br/><br/>
呃，这个好像不能详细描写，总之该猎场中的白莲教，有一些赶尸道人，道行比四目道长还要深，炼制的护法金刚，连红衣大炮都打不死。<br/><br/>
当然，炼制护法金刚有好也有坏，好处是能增强实力，坏处就是稍有不慎，便会出现赶尸道人，不能操控护法金刚，以致僵尸发狂，害人害己。<br/><br/>
所以，茅山赶尸一脉并不提倡炼制护法金刚，而是逐渐将重心改为修炼请神术，打不过摇人也是挺好的一个底牌。谷<br/><br/>
只可惜，潘闲没有得到茅山祖师爷的认可，只能修行赶尸术。<br/><br/>
这一整天，他都在学习赶尸术。<br/><br/>
四目道长见到这一幕，特别欣慰，不过若是让四目道长，得知潘闲着重学习的是炼尸，那表情一定会很精彩。<br/><br/>
当然了。<br/><br/>
潘闲作为一个有底线的猎人，肯定不会为了实力，什么都去学，想赶尸术中包含的蛊术，他只是记在心里，并没有想过学习使用。<br/><br/>
记下这些蛊术，也只是为了预防万一，以免触发相关任务，不知道解除蛊术的方法。<br/><br/>
晚上七点多。<br/><br/>
隔壁如期响起敲钟声，潘闲昨晚领教过，对一休大师的行为，多少有些微词，敲钟念佛，应该要顾及一下他人啊。<br/><br/>
未免今晚继续遭受折磨。<br/><br/>
他在院子外一里处，搭建了一个帐篷，然后又搞了一套灯光，躲在里面学习赶尸术。<br/><br/>
大约三个小时后。<br/><br/>
帐篷外面出现一道倩影。<br/><br/>
“闲哥，我能进来吗？”<br/><br/>
“我已经休息了。”<br/><br/>
“胡说，灯都还亮着呢。我给你削了个苹果，快开门。”<br/><br/>
“……”<br/><br/>
潘闲犹豫了一下，拉开帐篷。<br/><br/>
青青立马钻了进去。<br/><br/>
看着穿着一套白色睡衣、身姿婀娜的青青，面如皎月的望着自己，潘闲竟然有些扛不住，这姑娘在玩火啊！<br/><br/>
连他都有些扛不住，直播间里的观众就更别提了。<br/><br/>
“青青这是打定主意撩拨闲哥了吗？”<br/><br/>
“肯定的，好羡慕闲哥啊！”<br/><br/>
“羡慕使我质壁分离。”<br/><br/>
“青青的身材不错，人也很纯，如果我以后有机会的话，我一定不会错过，管他以后还会不会进来。”<br/><br/>
“渣男。”<br/><br/>
“猎人随时都可能遇险、死在里面，能快活一天就快活一天，我觉得没毛病。”<br/><br/>
<br/><br/>
“对，只要不是动用特殊手段，而是依靠魅力收获的福利，我也觉得没啥大问题。”<br/><br/>
“所以，你们到现在都只能看直播，没能得到入场券成为一名猎人。”<br/><br/>
“……”<br/><br/>
就在观众们议论之时，潘闲结过青青递过来的苹果，然后拿出一瓶没牌子的果汁饮品，递给青青。<br/><br/>
“青青，谢谢你的苹果，这是我从外面带来的果汁，你拿回去尝尝。”<br/><br/>
“这瓶子这么开啊？”<br/><br/>
“拧开就行。”<br/><br/>
说着，潘闲便伸手帮青青拧开了瓶盖，然后递了回去。<br/><br/>
青青当即尝了一口，甜甜的、冰冰的，非常爽口。<br/><br/>
她一口就爱上了。<br/><br/>
“闲哥，你的果汁很好喝，用的是什么果子啊？”<br/><br/>
“主要是苹果，加了点山楂之类的，你想学的话，我把配方写下来，你拿回去琢磨琢磨。”<br/><br/>
“谢谢闲哥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70921241"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;赶尸术">加入书签</a>
</div>
