    
        <br/><br/>    “你这是要跟我打赌，那你输了，给我什么？”陆枫摸了摸鼻子。
<br/><br/>    只要求单膝跪地，擦鞋，跟朱竹云上次男奴的赌约相比，算还好了。
<br/><br/>    单膝跪地，是臣下拜见王者的礼节，也是男人求婚时的动作。
<br/><br/>    小魔女是想借此感受一下征服陆枫的感觉。
<br/><br/>    “我给你钱。”
<br/><br/>    宁荣荣脱口而出。
<br/><br/>    七宝琉璃宗最不差的就是钱，而她是宗主唯一女儿。
<br/><br/>    听到这句，马红俊都想笑。
<br/><br/>    这丫头，今晚是没一起去大斗魂场，如果她也见到枫哥出手送出二三十万金魂币的储物魂导器，就不会说这话了。
<br/><br/>    自从看到陆枫这举动，马红俊就决定要舔陆枫，回来路上，一口一个枫哥。
<br/><br/>    “我不要你钱，我要你做同样的事。”
<br/><br/>    陆枫言外之意是，也要宁荣荣单膝跪地，给他擦鞋。
<br/><br/>    “什么？过分了过分了，她毕竟是女孩子，还是个国色天香美少女。”
<br/><br/>    奥斯卡帮打不平。
<br/><br/>    宁荣荣根本不理奥斯卡，生怕陆枫反悔似的，赶紧道，“我答应你，但限定数二十下之内，你要出招，不然也算你输。”
<br/><br/>    “可以。”陆枫点头。
<br/><br/>    “那开始咯。”宁荣荣眼角的狡黠笑容更明显了。
<br/><br/>    紧接着，她释放出璀璨的七宝琉璃武魂，两道魂环从脚下升起，第二魂环大亮，黄鹂般清脆悦耳的口诀诵声响起。
<br/><br/>    “第二魂技，七宝转出有琉璃，七宝有名，二曰速！”
<br/><br/>    宁荣荣给自己加持了一个速度增幅，转身拔腿就跑。
<br/><br/>    速度极快，在身后留下道道残影。
<br/><br/>    一溜烟跑出大几十米。
<br/><br/>    打不过，总跑得过吧。
<br/><br/>    众人不由得一呆。
<br/><br/>    没想到宁荣荣来这招。
<br/><br/>    陆枫眉头一皱：“宁荣荣，你这叫对战？人与人最基本的信任呢？”
<br/><br/>    “我不管，我大幅增加速度属性后，看你怎么追得上我，记住哦，你只有数二十下的时间，现在已经数到四喽，嘻嘻……”
<br/><br/>    银铃般的少女得意笑声，在夜空中回荡。
<br/><br/>    小魔女太狡猾了。
<br/><br/>    “哈哈，是有点耍赖，但对战也没规定不能跑的，陆枫你输定了，哈哈哈哈……”奥斯卡捧腹大笑。
<br/><br/>    唳！
<br/><br/>    陆枫可不想给宁荣荣跪着擦鞋，立即释放金翅天鹏武魂，烈炎巨翅一扇，整个人冲天而起，追向宁荣荣。
<br/><br/>    巨大翅膀扇动出热流滚滚的风暴，吹得奥斯卡身体趔趄，眼睛睁不开。
<br/><br/>    而当奥斯卡睁开眼睛时，目光冰冷的朱竹清和小舞，双双站在他面前，面色不善。
<br/><br/>    “很好笑吗？我挑战你。”
<br/><br/>    朱竹清言简意赅。
<br/><br/>    话音一落，朱竹清飞身而起，长腿踢向奥斯卡。
<br/><br/>    敏攻系的速度，加上两块风雷豹王魂骨的增幅，朱竹清几乎拥有了极致攻速。
<br/><br/>    宁荣荣诈她夫君，奥斯卡说风凉话，还大笑。
<br/><br/>    她有点怒了。
<br/><br/>    她为夫君而战。
<br/><br/>    奥斯卡转身想跑，却根本跑不开。
<br/><br/>    朱竹清的鞋底，结结实实的踢中他的背部。
<br/><br/>    砰！
<br/><br/>    奥斯卡身体飞了出去，以狗吃屎的姿态落地。
<br/><br/>    朱竹清只用一招，打败奥斯卡。
<br/><br/>    动作干脆利落。
<br/><br/>    奥斯卡没有防备，但就算他有防备，食物辅助系也根本无法与朱竹清抗衡。
<br/><br/>    而朱竹清没有使用魂力，也没有攻击奥斯卡要害，主要是看不惯奥斯卡，出手教训一下。
<br/><br/>    “好厉害，好凶残……”马红俊吃了一惊。
<br/><br/>    庆幸白天不是朱竹清跟他动手，否则他也顶不住这速度和力量。
<br/><br/>    他的小本本上，又多一条不能得罪陆枫的原因：枫哥未婚妻朱竹清，说打就打，人狠话不多。
<br/><br/>    树林中，朱竹云看到陆枫使用的新武魂，顿时目瞪口呆。
<br/><br/>    一激动，差点从树上掉下去。
<br/><br/>    朱竹云心头狂颤。
<br/><br/>    好家伙！这小子是……双生武魂！！！
<br/><br/>    第二武魂竟然也是恐怖如斯，惊世骇俗。
<br/><br/>    看三妹平静神态，应该早知道她拥有双生武魂了。
<br/><br/>    瞒得我好苦啊。
<br/><br/>    他完全没把我这大姨子当做自己人……不过，他防着也是对的。
<br/><br/>    朱竹云想到，她身上还背负有可能对陆枫不利的任务，但也是她不可能去做的任务。
<br/><br/>    宁荣荣听到身后，呼呼破风迅速迫近，她回头一看，吓了一大跳。
<br/><br/>    陆枫背后扇动燃烧烈焰的巨大金色羽翼，凌空追来，速度竟然比她快许多。
<br/><br/>    不是说树武魂，凝结香蕉什么的吗？
<br/><br/>    都是骗人的！
<br/><br/>    眼看陆枫就到了可以动用魂技攻击的距离。
<br/><br/>    这时，她心里才默数到八。
<br/><br/>    陆枫一旦使用魂技攻击，在这空旷平地上，她没把握躲开。
<br/><br/>    如果跑进树林中，有很多树木做障碍，会影响陆枫视线和飞行速度，就比较容易躲开攻击。
<br/><br/>    宁荣荣当机立断，拐弯跑向一旁的树林。
<br/><br/>    这下轮到朱竹云吓一跳。
<br/><br/>    你朝我藏身地方跑干啥？
<br/><br/>    以陆枫现在的实力，如果靠太近，她有可能被发现，那就尴尬了。
<br/><br/>    都已经跟他告别过，现在又猫在史莱克学院外面，不引起怀疑才怪。
<br/><br/>    朱竹云赶紧撤退。
<br/><br/>    就在她在撤的时候，察觉到两道黑影却在向前。
<br/><br/>    观察他们麻利动作，显然是刺探高手，这样的高手也精于刺杀。
<br/><br/>    有人对陆枫不利？
<br/><br/>    想到这里，她没有再动，而是跟在黑影后面。
<br/><br/>    如果有人对陆枫不利，她能帮上忙。
<br/><br/>    保护陆枫的安全，比她的尴尬重要。
<br/><br/>    而宁荣荣选择闯进树林，她只能为宁荣荣默哀。
<br/><br/>    上一次，她也是误传树林，才发现，陆枫的根须缠绕，在树林之中正可发挥最可怕威力。
<br/><br/>    朱竹云猜得没错。
<br/><br/>    宁荣荣跑进树林中不久，就发现没有路了。
<br/><br/>    四面八方，根须、树枝、蔓藤朝着她裹挟而来，铺天盖地。
<br/><br/>    “啊……”惊叫声中，宁荣荣被捆绑住，宛如朱竹云上次一样，被吊在了起来。
<br/><br/>    “怎么会……你真的还有植物系武魂……你，你是双生武魂！？”
<br/><br/>    宁荣荣这才意识到，跑进森林是个错误的决定，但就算没跑进森林，也要被陆枫追上。
<br/><br/>    居然真是接不住他一招，我惨了……
<br/><br/>    正当宁荣荣内心叫苦的时候，两道黑影扑出，一人扑向陆枫，一人拔刀挥向宁荣荣，但不是刺杀宁荣荣，而是要砍断缠绕宁荣荣的植物。
<br/><br/>    “滚！”
<br/><br/>    陆枫第二魂环亮起，两道绿光同时罩在两个黑衣蒙面人身上。
<br/><br/>    几乎同时，根须也把他们缠绕结实。
<br/><br/>    陆枫猜测出，这两名黑衣人，是七宝琉璃宗宗主宁风致派来暗中保护宁荣荣的，也就没下杀手。
<br/><br/>    蔓藤甩动间，将他们远远抛出百多米，根须牢牢控制住他们。
<br/><br/>    这时，陆枫感觉到还有一个人存在。
<br/><br/>    通过共享植物感知，发现是一个熟悉的火爆身形，趴在树上的那种猫型姿态，也再熟悉不过。
<br/><br/>    大姨子，原来你没回去啊。
<br/><br/>    监视我们吗？
<br/><br/>    但从朱竹云跟在两个黑衣人身后的动作，看出她有保护的意图。
<br/><br/>    因为她与七宝琉璃宗不可能是一路人。
<br/><br/>    朱竹云既然不想暴露行迹，陆枫也暂时不去捅破。
<br/><br/>    “宁荣荣，你耍诈，但还是输了。”
<br/><br/>    陆枫走到宁荣荣跟前，目光巡游在她身上。
<br/><br/>    宁荣荣很懂得展现自己的美。
<br/><br/>    新潮的长发，柔顺披在肩上，衬托着她略显稚嫩的白里透红俏脸，美眸如湛蓝宝石，秀鼻挺直小巧，体面合身的连衣裙，勾勒出还有发育空间的曼妙身材，青春逼人。
<br/><br/>    她不穿筒袜，想必是对自己的腿特别自信。
<br/><br/>    的确，她那一双圆润玉腿，皮肤格外白皙，如无暇美玉一般，纤细小腿下的光洁小脚，穿着亮晶晶的高跟鞋，展现出十足美感。
<br/><br/>    尤其是短裙下雪白的大腿肌肤，像是一捏就会出水。
<br/><br/>    一般人哪舍得打这如花似玉，无暇娇嫩的完美，而我又是光明高尚的人。
<br/><br/>    啪！
<br/><br/>    陆枫一巴掌拍在宁荣荣雪白大腿上。        <br/><br/>