
“嘶……”<br/><br/>
一口青烟顺着大烟枪鼻腔里喷出来，美滋滋的吸上一口，喝一口茶，吃一口点心，一旁还有两个大屁股小妞给他捶腿。<br/><br/>
那个感觉，美滋滋。<br/><br/>
“什么时候入场！”<br/><br/>
鬼市没有时间，但赵客感觉着，已经差不多半个小时了。<br/><br/>
按说，这个时间，年会应该已经开始了才对，但看大烟枪躺在那里不为所动的模样，赵客心里多少有些拿捏不准。<br/><br/>
<br/><br/>
“急什么，这次年会，少不了几个中级邮差，都要来，进去这么早，你能和那些中级邮差搭上话，还是怎么了？咱们等后半场重头戏开始的时候，再进去。”<br/><br/>
大烟枪油滑得很，说话也是滴水不漏，刚才是赵客抓到了他的小尾巴，现在抽上两口，这家伙的智商顿时也跟着上线了。<br/><br/>
“切！”<br/><br/>
赵客无所谓，他对于那些中级邮差，没什么兴趣。<br/><br/>
虽然没有真正的正面较量过，但如果拿姚君做个对比，在赵客心里，中级邮差，或许依旧那么回事。<br/><br/>
似乎看出赵客无所谓的眼神，大烟枪挥挥手，示意两个小姑娘下去休息。<br/><br/>
“喂！”<br/><br/>
“什么？”<br/><br/>
赵客回头，就见大烟枪面上的黑雾，逐渐凝固下来，一双暴露在黑雾外的眼睛，直勾勾的盯着赵客，声音严肃道：“不要小看中级邮差，你们和他们，已经是两个概念来形容。”<br/><br/>
赵客开始不以为然，但看到大烟枪凝重的眼神，赵客心里顿时像是什么东西被扎了一下，心口一阵发凉。<br/><br/>
很快，赵客发现，自己连呼吸都开始变得急促起来。<br/><br/>
耳边嗡的一下，好像瞬间血液顺着脚底冲到了头顶。<br/><br/>
“噗！”<br/><br/>
空气中一股血腥味弥漫来，赵客把匕首刺进大腿上，借着刺疼，激活了《老兵》的钢铁意志。<br/><br/>
双眼骤然睁开，从方才那种紧迫的窒息感中恢复过来。<br/><br/>
“咦！”<br/><br/>
大烟枪一愣，看向赵客的眼神里，多出几分惊讶，若有所思的盯着赵客，怪笑道：“看不出来，你手上的好东西不少啊。”<br/><br/>
“解释！”<br/><br/>
赵客冷着脸，双眼里覆盖着一层寒霜，身子轻轻往身侧一横，就像是一头发怒的恶狼，已经翘起了尾巴，随时可能扑上来。<br/><br/>
大烟枪没说话，只是吸了一口手上的烟杆，张口轻轻往外一喷，一个烟圈，幽幽漂浮在半空。<br/><br/>
旋即烟圈“碰！”的一下突然散开。<br/><br/>
“不好！”<br/><br/>
看到烟圈突然散开成一片迷雾，赵客左眼黄金瞳骤然睁开，一股让他全身发毛的寒意涌上来。<br/><br/>
可赵客还未动，就觉得肩膀骤然一沉。<br/><br/>
“拳头就是最大的解释！”<br/><br/>
再回头，赵客瞳孔一紧，就见大烟枪不知道什么时候，就站在自己身后。<br/><br/>
“输了！”<br/><br/>
赵客铁青着脸，缓缓放下自己双手，他知道自己已经输了，湿漉漉的后背，已经被冷汗侵透掉。<br/><br/>
“走吧！”<br/><br/>
大烟枪拍拍赵客的肩膀，示意可以进场了。<br/><br/>
他也不和赵客解释那么多，没到那个级别，即便解释了也解释不通。<br/><br/>
就算是自己站在赵客面前，让赵客看，赵客也只是雾里看花终隔一层。<br/><br/>
赵客紧紧自己拳头，跟在大烟枪的身后，乘坐电梯，直接前往第28层。<br/><br/>
管事的看到大烟枪出示的会员卡后，也不问带在后面的赵客，直接送两人走进包厢。<br/><br/>
很小的一间包厢，但装潢，是赵客见过最好的。<br/><br/>
波斯原产的羊毛毯，厚厚三层，踩上去的感觉，软硬适中，非常舒服。<br/><br/>
至于价钱……反正在美国中产阶级消费不起。<br/><br/>
沙发是定做的意大利AM特别定制版，加上墙壁上的壁画，红木装潢，可以说这间包房里，最不值钱的东西，怕就是侧面一套嘉格纳简单厨卫设施，算下来便宜点，大概也要80万左右。<br/><br/>
可想而知，这间包间的装修费用。<br/><br/>
不过一分钱一分货，赵客身子坐在沙发上，感觉比躺在自己的棺材里还舒服。<br/><br/>
赵客甚至在考虑，要不要重新定制一个这样舒适的棺材回去，给自己当床睡。<br/><br/>
包厢的前面是一面玻璃，玻璃是经过特殊处理，谁也看不到玻璃后面是什么。<br/><br/>
赵客尝试用黄金瞳看了下，结果什么也看不到。<br/><br/>
从这里，能够看到下面是梯形的一层层包间，从29楼到23楼，中间的部分，都处于空洞。<br/><br/>
“嘿嘿，来的刚刚好！”<br/><br/>
大烟枪，看了眼下面正在准备举行的拍卖，咧嘴一笑，已经把手上的烟杆递给赵客。<br/><br/>
认真的眼神，看向赵客，意思是，是不是再来一锅。<br/><br/>
赵客这次倒也没有小气。<br/><br/>
这个大烟枪，虽然贼溜圆滑，但对自己并没有什么恶意。<br/><br/>
都说舍不得孩子套不着狼。<br/><br/>
赵客当然舍不得孩子，但一点烟丝，还是舍得的。<br/><br/>
把烟丝分出一撮给大烟枪，赵客则拿出自己的烟杆子抽起来。<br/><br/>
“等等！”<br/><br/>
赵客火还没点上，就听一旁大烟枪眼睛一瞪，盯着赵客手上的烟杆子一阵猛瞧。<br/><br/>
之前他是被烟丝吸引，没注意到。<br/><br/>
此时才看到，赵客手上的烟杆，不一般。<br/><br/>
深绿如翠，浓郁的生命气息，让这根烟杆好像活过来了一样。<br/><br/>
特别是烟杆的烟锅，不知道是什么材料，让他这样，见多识广的老烟民，都没有能够认出来。<br/><br/>
“极品啊！”<br/><br/>
大烟杆先是一阵兴奋的尖叫，但旋即有一脸惋惜的摇头。<br/><br/>
“材料是极品，拿来做烟杆，真TM的败家。”<br/><br/>
大烟杆说着，向赵客比下手指。<br/><br/>
“30点邮分，怎么样。”<br/><br/>
“不卖!”<br/><br/>
赵客的回复很直接，这根烟杆他很喜欢，更何况，这是自家老爷子留给自己的东西，赵客留着当个念想，当然不肯卖。<br/><br/>
看到赵客果断直接的拒绝。<br/><br/>
大烟枪虽然看的眼馋，但也没在追问，有些东西，是否有出售的意念，你看对方神态就知道了。<br/><br/>
如果赵客不是直接拒绝，而是给出一个模棱两可回复，那么就是还有的商量。<br/><br/>
这样直接拒绝，已经说明了赵客的态度。<br/><br/>
这时候，就听外卖传来一阵广告词：“红烟馆拍卖会，买家卖家直接交易，没有中间商赚差价……”<br/><br/>
赵客听到广告词，感觉特别的耳熟，突然觉得，红烟馆的经营者，一定是常常留意到现实中一些细节的人。<br/><br/>
说不上有多么天才，但绝对是一个合格的经营高手。<br/><br/>
红烟馆的拍卖，和其传统的不一样。<br/><br/>
倒是和外卖的竞拍叫价很相似，但并不是邮分交易，大多数是以物换物。<br/><br/>
赵客只需要把自己要交易的邮票，对着眼前玻璃晃一下，消息会出现在其他人的包间的玻璃上。<br/><br/>
很快，就见眼前一张张邮票的信息，让赵客看的眼花缭乱。<br/><br/>
“这是什么？”<br/><br/>
赵客仔细一瞧，不禁冷然了许久，发现中级邮差，交易的邮票，和自己设想的居然完全不一样。<br/><br/>
白银级邮票？<br/><br/>
黄金级邮票？<br/><br/>
不不不……赵客之前设想统统被推翻，看着眼前出现的邮票信息，才发现，果然低级和中级有着很大的代沟。<br/><br/>
他们互相交换的，并不是邮票，而是一些很奇怪的东西。<br/><br/>
例如：“女巫的头颅。”<br/><br/>
这玩意真的是一个女巫的脑袋。<br/><br/>
稀奇古怪的东西很多，赵客一时间也不知道这些东西是什么用途，因为备注上的说法很模糊，作用太广泛了。<br/><br/>
反而让赵客不知道这些东西，究竟是要做什么?<br/><br/>
“你不是要找邮票么，看你能拿出什么有价值的东西吧，提醒你哦，邮分就算了，这里的人不缺你那点邮分！”<br/><br/>
一旁大烟枪，一脸享受的躺在舒服的沙发上，抽着手上的烟杆子，同时斜着眼看赵客，似乎是故意在看赵客的笑话。<br/><br/>
这就和，一个孩子手上拿着最珍贵的宝贝，跑来和大人交易是一个概念。<br/><br/>
即便在孩子的眼中，自己的模型，是最宝贵的东西。<br/><br/>
可对于这些大人来说，一文不值。<br/><br/>
跨级别的交易，对赵客来说，完全占据不到任何主动，除非……<br/><br/>
赵客眉头微挑，从邮册里拿出一件东西出来，大烟枪开始没在意，可等他看清楚赵客手上拿着的是什么东西后，眼珠子都差点掉下来！<br/><br/>
∑(っ°Д°;)っ：“不要卖啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780372"&nbsp;&nbsp;chaptername="第三百零三章：不同等的交换">加入书签</a>
</div>
