    
<br/><br/>    锦年扫了一眼，有些眼馋，却摇头：“妈咪不喜欢我乱要别人的礼物，说这样显得没家教。”
<br/><br/>    颜颜脸色一动，又微微一笑，摸了摸锦年的头：“嗯，也是，妈咪的话，的确要听。……那这样吧，我只是给你玩玩，不是送给你，这样总可以吧？”
<br/><br/>    这样倒是可以。锦年点点头。
<br/><br/>    颜颜将她手一牵：“走，我们去屋子里面慢慢玩。”
<br/><br/>    又朝丁远看一眼，示意自己先带锦年进屋去玩了。
<br/><br/>    与此同时，不远处，厉颢渊正好拄着拐杖下楼迎女儿，正好看见了颜颜将小锦年带进屋的一幕。
<br/><br/>    丁远转身看见他，几步过来：“厉总，锦年正好跟颜颜小姐遇上了……”
<br/><br/>    厉颢渊手一抬，做了个自己看见了的手势。
<br/><br/>    丁远也就先退了下去。
<br/><br/>    正这时，舒歌的声音飘来：“颜颜这几天每天都会出去？”
<br/><br/>    小奶糕知道锦年今天要来，让她过来带锦年过去主楼那边吃晚饭。
<br/><br/>    刚过来，正好就看见颜颜与锦年进屋的场景。
<br/><br/>    厉颢渊见她来了，慢慢挪步过来：“嗯。她说在家里呆久了也闷，就让她出去逛逛了。”
<br/><br/>    舒歌若有所思：“我想她出去也不仅仅只是太闷，也是为了避开你吧？”
<br/><br/>    厉颢渊眼色一动。
<br/><br/>    若不是舒歌提起，他可能还想不到。
<br/><br/>    可能还真是。
<br/><br/>    那晚他躲开了颜颜的亲近，他以为颜颜没有记在心上，或许，他错了——颜颜其实放在了心上，所以这几天才每天早出晚归，用逛街来避开他？免得太尴尬？
<br/><br/>    半晌，才道：“我想，她应该明白了，我和她已经结束了。所以才会这样避开我。”
<br/><br/>    “对于一个女人来说，应该很难想通昔日的恋人不再爱自己了吧，她能这样平静，也算是很了不起了。”舒歌感喟。
<br/><br/>    厉颢渊听了，对颜颜更加有些说不出的内疚：“所以，我也只能尽可能在她还在的时候，对她好些了。”
<br/><br/>    ……
<br/><br/>    夜深了，丁远才将锦年从景沛楼带过来。
<br/><br/>    厉颢渊见女儿玩得满脸通红，很是开心的样子，拿起纸巾给她擦了把汗：“和颜颜姐姐玩得很高兴吗？”
<br/><br/>    “嗯。”锦年似乎还在回味着，“明天我跟颜颜姐姐约好了，还要过来的。”
<br/><br/>    他没想到短短几个小时，锦年居然跟颜颜混得这么熟了，却也不意外，面对一个与妈咪长得一样的女人，小孩子基本都不会排斥的。
<br/><br/>    只摸了把女儿的头，顺口问道：“有那么好玩吗？跟颜颜姐姐玩什么了？”
<br/><br/>    锦年也认真地回答：“她把她这几天买的好玩儿的东西都让我玩，一点都不小气。然后还跟我聊天，问我在加拿大的生活，平时喜欢吃什么，喝什么，什么颜色~很关心我的样子。”
<br/><br/>    厉颢渊沉默，或许颜颜这是产生了移情作用吧。
<br/><br/>    她和他，再无法回到昔日。
<br/><br/>    所以，才将感情投注到了小锦年身上。
<br/><br/>    不管怎么样，两人能相处得好，也不错。
<br/><br/>    *
<br/><br/>    接下来的几天，锦年每天都会来元首府，除了看望厉颢渊，剩下的时间就是和颜颜泡在一起。
<br/><br/>    这天晚上，舒歌从主楼过来，正好看见锦年和颜颜告别，上了车子，被丁远送回秦家。
<br/><br/>    颜颜看见舒歌来了，打了声招呼：“舒歌，你找我？”<br/><br/>