    
        <br/><br/>    “臭小子，你轻点，行不？”
<br/><br/>    “求你了！轻点，呜呜，疼！”
<br/><br/>    山口香子被叶天弄得是浑身酥麻，疼痒难耐。
<br/><br/>    这岛国妹子先前可是从未被男子触碰过身体的啊！更别说像现在这样，被叶天这头野兽直接暴力的揉胸了！
<br/><br/>    要知道，山口组的那群老家伙们可是一直严密监控着香子的一举一动。哪个男人要是敢对香子有什么非分之想，第二天估计很快就会身首异处！
<br/><br/>    也正是因为这个原因，香子长这么大，确实还没有真正的感受过异性的触碰。然而今天，她却是实实在在的亲身体验了一把！
<br/><br/>    那种感觉，似乎很美妙啊！
<br/><br/>    “啊……臭小子！你要干什么？”香子突然大声叫道。
<br/><br/>    “你干嘛脱我的裙子？”香子继续责问道。
<br/><br/>    “呃，我，我是想……”叶天被山口香子这么一问，一时之间倒是答不上话来，不过，他的脸上却是很快就红了起来。
<br/><br/>    原来，叶天刚才一直在摸着的，可是摸着摸着，他老人家心里那无穷的欲望竟被完全勾了起来，情不自禁的就想继续下面的动作……
<br/><br/>    那完全是一个灵长类动物最原始的生理反应啊！
<br/><br/>    对此，叶天可以向天发誓。
<br/><br/>    毕竟，这也是他人生第一次和一个妹子进行这么亲密的接触嘛！
<br/><br/>    偶尔开个小差，犯点错误，也还是可以理解滴！
<br/><br/>    “死流氓！不可以！绝对不可以！”山口香子对于这件事，却很是坚决。
<br/><br/>    这是底线！自己的最后底线！
<br/><br/>    绝对不能够被这小子给糟蹋了！！！
<br/><br/>    尽管此刻在她的心里，似乎也有着一股冲动，一股很想去尝试的冲动！
<br/><br/>    “呃，对不起，香子小姐，刚刚我，我太投入了。……呃，不是，我是说，我的精力都放在给香子小姐的治疗上了。”叶天有些不好意思了，正要去帮香子提起刚被自己脱了一半的裙子。
<br/><br/>    “哼，臭流氓，不要你帮忙！我自己会穿！”山口香子拒绝了叶天的帮忙，赶紧把衣服和裙子都穿好了。
<br/><br/>    “呃？香子小姐，你怎么，怎么穿上衣服了？”
<br/><br/>    “哼！人家都被你摸10分钟了，难道还没好？”
<br/><br/>    “唔，这么快就10分钟啦？我怎么感觉才过了1分钟？”
<br/><br/>    “滚！”
<br/><br/>    “嘿嘿，那啥，香子小姐，你确定10分钟就够了？”
<br/><br/>    “那你告诉我，要多久才算行？”
<br/><br/>    “你爸刚才没有交待哎，为了安全起见，要不，咱们再多延长个10分钟？”
<br/><br/>    “想得美！本小姐就是死了也想再让你摸了！”
<br/><br/>    “呃，其实，我可以轻一点的。”
<br/><br/>    “滚！”
<br/><br/>    “香子小姐，我发誓，我真的不是想故意再占你的便宜，我是要救你，真的！而且，我现在最担心的是，刚才我们做得那一切，可能还是没用！”叶天仔细回想了一下在地下冰窖里竹下野藤那老头说的那一番话，觉得目前的这种疗法或许真的是无效的。
<br/><br/>    “啊？不可能吧！臭小子，你不要骗我！”香子听了叶天的话，顿时脑大！感觉自己刚刚所有的牺牲，都是白费了，简直欲哭无泪啊！
<br/><br/>    不仅是自己的小嘴被叶天给亲了，而且自己的酥胸也让这小子给摸了个遍，就连自己的裙子，也差点被脱了个精光！
<br/><br/>    现在倒好，说什么一点用处都没有？靠！本小姐我的清白身子，就这么被糟蹋蹂躏了啊！！！
<br/><br/>    而且是被一个中国籍的小男人给毁了！
<br/><br/>    呜呜呜！老天爷怎么这么不开眼啊！大和民族的神啊！你们怎么不保护自己的子民啊！
<br/><br/>    山口香子是越想越生气，两串眼珠沿着脸颊开始不断地往下直流。
<br/><br/>    “呃？香子小姐，你别哭啊！我也只是猜测的，并不能确定真的就是那样。”叶天安慰着香子。
<br/><br/>    “可是，人家都已经被你弄成这样了，你还要怎样？呜呜呜！”
<br/><br/>    “唔，你看这样行不，咱俩今晚就一块待在房间里，万一你的纯阴之体剧毒真的发作了，我就第一时间来救你！”
<br/><br/>    “你要怎么救我？”
<br/><br/>    “嗯，我想我只能和你干那啥了，实在也没有其他的办法了。”
<br/><br/>    “你要和我干啥？”香子紧张地捂住了自己的胸部，尽管她的那双小手很难完全遮掩住她的那两只活泼乱跳的玉兔。
<br/><br/>    “不是的，我不会摸它们，没有作用了。……我指的是，那里。”叶天不好意思的用手指了指香子那被裙子遮住的地方。
<br/><br/>    “不行！”
<br/><br/>    “呃？可是，如果不那么做的话，你就会死去的！这是你爸亲口对我说的。”
<br/><br/>    “呜呜，叶天，求你了，能不能别干那事？你可以摸我的，真的，摸哪里都可以！就是别对我，做那事……”
<br/><br/>    “可是，你的纯阴之体以后还是会发作的，我和你，我们俩迟早是要干那事的！”
<br/><br/>    “我问过我爸了，下一次发作是在一个月之后的。我只要有一个月的时间，就足够了……”
<br/><br/>    “呃？香子小姐，你刚才说什么一个月？足够了？”
<br/><br/>    “没，没什么。”香子似乎有什么心事藏在心底，始终不肯告诉任何人。一个月就够了，到底指的是什么？而这一切，是不是与她的突然不想死去，又有什么密切的联系呢？
<br/><br/>    “那好吧。希望今晚你能够平安无事。”叶天重新坐回了沙发上。
<br/><br/>    两人就这么面对面坐着，各想各的心事，都是一言不发。
<br/><br/>    叶天此刻，是在想着自己的事情。
<br/><br/>    为了救治这岛国的妹子，他老子家可是准备忍受身体和精神上的巨大疼痛滴！
<br/><br/>    或许就是在明天的上午，这痛苦就要来了！
<br/><br/>    因为竹下野藤清楚的告诉过叶天，纯阴之体虽然能够延长自己的寿命，同时，每治疗一次，就会遭到一次反噬！
<br/><br/>    可是，这反噬的副作用到底有多大呢？
<br/><br/>    自己上一回是压根没有感觉到啊！会有多疼？真是像竹下野藤那老头说的那样，刮骨噬肉？五脏俱裂？那也太恐怖了些吧！
<br/><br/>    哎，早知道会这样，当初自己就不应该救活这妹子！叶天的心里突然有些后悔起来……
<br/><br/>    良久过后。
<br/><br/>    “呃，那啥，香子小姐，这时间过得好慢啊！要不，我把电视打开，咱俩一起看个电影什么的？”叶天看了看墙上的时钟，才晚上10点。
<br/><br/>    “哼，不看，没心情！”
<br/><br/>    “嘿嘿，还是看看吧，看看心情就会好些了。”
<br/><br/>    “你自己去开，遥控器在那抽屉里。”
<br/><br/>    “好嘞！咦？这抽屉里有好多碟片啊！难道都是山口叔叔准备的？他老人家真的是想得周到啊！……靠！”叶天突然大惊。
<br/><br/>    “你乱靠什么！”
<br/><br/>    “呃，嘿嘿，不是，那什么，主要是这些碟片都是你们日本的著名影星主演的，我一时激动，就叫了出来。”
<br/><br/>    “嗯？”
<br/><br/>    “波多野结衣、吉见衣世、松岛……”
<br/><br/>    “闭嘴！”
<br/><br/>    “那这碟片，咱们看，还是不看？”
<br/><br/>    “去死！要看，你自己回家看去！”
<br/><br/>    “唔。”
<br/><br/>    “看电视吧！”
<br/><br/>    “好吧。”
<br/><br/>    咦？这电视剧播得也太那啥了吧，拍个几秒钟的镜头意思下就行了，干嘛非要播上个5分钟特写呢？难道导演不知道要剪片吗？
<br/><br/>    换个台，看天气预报吧！靠，这美国的美女预报员难道都是这么妖娆的吗？播个天气而已，又不是让你出去接客，干嘛要穿得这么单薄？这外衣穿得，感觉就是一条纱布披在身上！……
<br/><br/>    叶天看得是一阵的脑大。
<br/><br/>    这资本主义的国家就是好啊！连电视里头，都可以播放这么露骨的节目！开放，绝对是开放的国家啊！处处为百姓！处处为贫苦大众着想啊！
<br/><br/>    “看少儿节目！”
<br/><br/>    “呃，好吧，看来也只有少儿台的节目可以看一看了。”叶天选择了少儿台，此刻正在播放的是岛国动画片《幸福花园》。
<br/><br/>    这不是H动画吗？
<br/><br/>    呜呜呜！什么情况都？还能不能让人好好看个电视了！
<br/><br/>    ……
<br/><br/>    两人在一阵的煎熬中度过了最后的2个小时。时钟终于指向了12点的方向。
<br/><br/>    庆幸的是，山口香子的纯阴之体在这期间，似乎并没有出现任何的异样。
<br/><br/>    “呼呼呼！终于过去了！”香子站起身子，伸了个懒腰，准备离开这间屋子，到自己的卧室里去好好睡上一觉。
<br/><br/>    “嗯？香子小姐，你要干嘛去？”
<br/><br/>    “去睡觉啊！已经12点了，我都困死了！”
<br/><br/>    “呃，可是，你还不能走诶。”
<br/><br/>    “为什么？”
<br/><br/>    “时间还没有到呢！要到凌晨5、6点左右，天开亮了才算是真正的结束，现在，天还没亮呢。……对了，这可是你爸说的。”
<br/><br/>    “啊，可我已经困得不行了。”
<br/><br/>    “那啥，你想睡，就睡到那张床上呗。”叶天指了指房间里仅有的一张大床。
<br/><br/>    “那你呢？”
<br/><br/>    “我睡沙发上。”
<br/><br/>    “快把电视关了吧！那女的都叫唤一个晚上了！”
<br/><br/>    “呃……”        <br/><br/>