
该去看的，秦戟觉得自己还是可以过去观赏一下。<br/><br/>
毕竟是李靖，多说不说，秦戟还是比较崇拜他的。<br/><br/>
对于古人所做出的丰功伟业，秦戟自然是抱着一种，无比崇敬的态度。<br/><br/>
不过这是一回事。<br/><br/>
而另外一边。<br/><br/>
秦戟看着面前的明朝位面，一时之间也陷入到了一种沉思当中。<br/><br/>
他稍微的进去看了看。<br/><br/>
看看在明末的这个时间点，现在的崇祯，到底做成什么模样了。<br/><br/>
坦白说，个人的品德真的不能够掩盖崇祯在政治上面的昏庸。<br/><br/>
这个人当皇帝是真的有些问题的，有时候，就算是指明了一条道路，实际上未必也就真的坐得稳。<br/><br/>
那边的明朝，现在的火焰你要说已经熄灭了，那自然是不可能的。<br/><br/>
而且你要说其中没有人别有用心。<br/><br/>
那也是不可能的。<br/><br/>
人一定是会分出阶级的。<br/><br/>
并不是说人类天生就有着阶级的属性，而是说在那样的社会环境下面，是一定会有人，有着其余的心思的。<br/><br/>
<br/><br/>
朝廷对于他们做的最多的，就是接纳他们。<br/><br/>
试想一下，在一个吃不起饭的地方，人民都很饥饿，而就在这个时候，人民们猛然之间发现，原来和他们站在一起的不仅仅只有他们。<br/><br/>
还有皇帝，以及一些当时的武将。<br/><br/>
这还是比较好的事情。<br/><br/>
那么顺理成章的，这些人为了活下去，会找到武将，而武将能够做的唯一的事情。<br/><br/>
那就是将那些城中的富商的储存直接打开。<br/><br/>
然后让暴动的农民安静下来。<br/><br/>
这还算是比较好的结局，但即便是如此，这样的情况之下，那个武将毫无疑问，手中也逐渐掌握了更多，更大的权利。<br/><br/>
一些小村镇，县城，倒是还好说。<br/><br/>
但如果是一个城池呢？<br/><br/>
一个巨大的正在受灾的城池？<br/><br/>
当年李渊也是从太原起兵，手上的兵力也不过是一个城池。<br/><br/>
而且当时的突厥，在东北那块地方，对于城池的联系，恐怕并没有现在女真这样的紧密。<br/><br/>
是的，尽管女真看似被挡在了外面。<br/><br/>
但实际上，他们依旧有着一些影响力，能够影响到这里。<br/><br/>
国内正在发生如此大的事情。<br/><br/>
边防的那些人但凡是有一个人，将女真的一些家伙放了进来。<br/><br/>
后果会是什么？<br/><br/>
后果会是那片土地直接就改变了名字。<br/><br/>
这样的人不多，但是也不少。<br/><br/>
至少那些所谓的商人们，估计还是会乐意看到这一点的。<br/><br/>
因为崇祯的这一刀，砍在了他们的脖子上。<br/><br/>
逼着他们做出了选择。<br/><br/>
所以现在看起来，北方的土地上人民开始有了吃喝。<br/><br/>
但是商人阶级的不满，却也是肉眼可见的。<br/><br/>
尽管商人们翻不起多大的风浪，但是他们广袤的人脉一旦被女真所利用。<br/><br/>
从而策反了一些妄想的武将，这样的后果，简直是吓人。<br/><br/>
最重要的。<br/><br/>
还是边防啊。<br/><br/>
不过这样的事情，发生的概率还是不高的。<br/><br/>
因为几乎所有的边防将领，都不会选择无缘无故的投降。<br/><br/>
但如果这个时候女真的兵锋开始给他们施加压力。<br/><br/>
里面又有商人装的人畜无害的模样，从而进行里应外合。<br/><br/>
啧啧，这就有些吓人了。<br/><br/>
不过现在秦戟看起来，还是大多数的将领们直接带兵抄家了。<br/><br/>
妈的，别人给的，哪儿有自己拿的爽。<br/><br/>
而另外的地方。<br/><br/>
则就是和秦戟所说的情况一样。<br/><br/>
大明真的不缺读书人。<br/><br/>
而且你要说东林党恶心。<br/><br/>
那是真的恶心到家了。<br/><br/>
但还有更多的读书人。<br/><br/>
他们还是读的圣贤书，对于皇帝的命令，自然是感激的。<br/><br/>
从一个官职都没有，变成了一个小官，这还不够开心的吗？<br/><br/>
天子门生！前途无量啊！<br/><br/>
不过云南那些偏僻的地方，还是会有一些零星的动乱。<br/><br/>
但这些动乱，还是可以镇压下来的。<br/><br/>
“做的不错啊，满足了农民阶级的土地和粮食的愿望，整个国家也就不会出太大的问题了。<br/><br/>
这样一来，逐渐着手开始收拾外面的那些家伙，倒也蛮正常的。<br/><br/>
魏忠贤的势力真大啊，几乎是和洛养性两分天下了，龟龟，武则天的酷吏政治再现。<br/><br/>
唔，崇祯个人的品格还是值得信任的，至少没有乱杀大臣，也还可以。<br/><br/>
有了绝对的话语权。<br/><br/>
军方我看看，奥，卢象升他们都来了。<br/><br/>
啧，聪明的做法，还在重新整顿兵营，不错了。<br/><br/>
宝船.....宝船也在重新的进行运转，可以，真的很可以。”<br/><br/>
秦戟肯定的点点头。<br/><br/>
现在的局面，就像是每一个帝国的开国初期一样。<br/><br/>
土地的兼并没有出现任何的问题。<br/><br/>
人人有土地，人人有饭吃，这自然就是朝着盛世局面开始不断的走去。<br/><br/>
但可惜的是，没有生产力和生产资料的解放。<br/><br/>
就算是出现所谓的盛世，也不过是过眼的昙花。<br/><br/>
而且就算是现在崇祯逐渐将整个皇朝朝着好的方面走去。<br/><br/>
工业革命，那时候才是对于他，最为严峻的考验。<br/><br/>
“就是不知道在未来大明朝能不能够把握住工业革命的脉络了。<br/><br/>
那才是真正的能够让一个皇朝永世长存的契机啊。”<br/><br/>
如果真正的，能够抓住工业革命的机遇，在工业革命的同时，将皇权彻底的保留下来。<br/><br/>
那就可以说，几乎是万世的帝国了。<br/><br/>
尽管维护这个帝国所需要的精力成倍上涨。<br/><br/>
但总归是简单了很多，很多了。<br/><br/>
因为工业革命最低的东西，就是让所有人，至少能够吃饱饭。<br/><br/>
如果能够出现国家的饥饿保障。<br/><br/>
那就是更稳定的事情了。<br/><br/>
但一切仍旧不能够高枕无忧。<br/><br/>
真正的高枕无忧。<br/><br/>
一定是在信息化的时代，当千里万里的距离，都不是问题，一切的信息交流成为了简单而且粗暴的面对面交谈。<br/><br/>
那才是真正的上达天听，也就是所谓的，真正的监视！<br/><br/>
自下而上，与自上而下，是没有多大的区别的。<br/><br/>
在皇宫里面就能够知道天下发生的任何事情。<br/><br/>
这样的情况，人民的满意度，绝对不会低。<br/><br/>
只要不是真的蠢到了一种程度，和整个天下的舆论进行作对，从而当人民的失望降低到了极点。<br/><br/>
那么这个皇朝，就可以说是稳固的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70708028"&nbsp;&nbsp;chaptername="第二百一十九章：稳固的皇朝">加入书签</a>
</div>
