    
                <br/><br/>    
                第1227章
                
            
            <br/><br/>    
                当然了，周元并没有现身，只是在远处默默的观看着。
                
            
            <br/><br/>    
                王星月也知道，周元心里不踏实，他想选出一个，近乎完美的人来统领龙巅。
                
            
            <br/><br/>    
                可事实上，他很难做到。
                
            
            <br/><br/>    
                所以，周元只能不断地通过努力，通过自己，去改变一些人，或者说是引导着一些人，走上正轨！
                
            
            <br/><br/>    
                时间，一天一天的走过。
                
            
            <br/><br/>    
                数天后，九州公布了六大赛区的名单，并且向每一个考生，下达了赛区的通知书。
                
            
            <br/><br/>    
                当这个通知书下来以后，此时，考生们已经开始在家中收拾行李，准备赶赴考试场地了。
                
            
            <br/><br/>    
                因为，考试的日子越来越近。
                
            
            <br/><br/>    
                而龙巅要求每一个考生提前半个月到场，除了熟悉一下考试的场地以外，尽可能的在提前准备好自己的情绪，迎接这次考核。
                
            
            <br/><br/>    
                考生们，陆陆续续赶往考核所在的赛区。
                
            
            <br/><br/>    
                这天。
                
            
            <br/><br/>    
                燕城。
                
            
            <br/><br/>    
                易鹤蓝已经收拾好了行李，拿着自己的通知书，冲刘若琴、唐墨、周晓彤、李清舞笑道：“妈，姐姐，嫂子，我被分配到了汝南赛场，所以我要提前过去准备了，你们啥时候去？”
                
            
            <br/><br/>    
                这是易鹤蓝第一次去参加考核，她既期待而又激动。
                
            
            <br/><br/>    
                因为考核还有半个月的时间，所以易鹤蓝要提前出发，而家属只能等到开场前夕才能够过去观看。
                
            
            <br/><br/>    
                而易鹤蓝也很期待刘若琴和李清舞她们去看自己的表现的。
                
            
            <br/><br/>    
                刘若琴慈祥的说道：“鹤蓝，你先前头走，考核开始之前，我和你嫂子还有你姐，还有缘起都会去汝南给你加油的。”
                
            
            <br/><br/>    
                “不过，你也别太拼，尽力就行了，妈不希望你能走多远，只要健健康康，平平安安就好了。”刘若琴说道。
                
            
            <br/><br/>    
                易鹤蓝笑着点点头。
                
            
            <br/><br/>    
                李清舞鼓励道：“鹤蓝，加油，加把劲，好好的考。”
                
            
            <br/><br/>    
                唐墨也道：“汝南那边的环境还是比较不错的，过几天我也会过去。考核不是儿戏，不要存在侥幸的心理，要脚踏实地，重在参与！”
                
            
            <br/><br/>    
                “我知道了，那我走啦。”易鹤蓝笑道。
                
            
            <br/><br/>    
                外面，战神部门的车子已经等候多时了。
                
            
            <br/><br/>    
                将由战神部门的人，护送这些考生安全的到达考场。
                
            
            <br/><br/>    
                几人点点头，易鹤蓝走了出去，直接就上了车，带着梦想出发了。
                
            
            <br/><br/>    
                除了易鹤蓝以外，其他人也都在准备。
                
            
            <br/><br/>    
                中州城这边。
                
            
            <br/><br/>    
                杨寰宇正在自己狭小的房间里收拾着行李，他和易鹤蓝不同，他唯一的亲人就是龙师。
                
            
            <br/><br/>    
                现在，龙师离开了，他变成了孤家寡人，哪怕是即将参加考核，也不会有人去给他加油的。
                
            
            <br/><br/>    
                不过，杨寰宇为了和老师的约定，他变得更加坚强了。
                
            
            <br/><br/>    
                “老师，我被分配到了江城考场，我要去了，您放心，我一定会尽力而为的，争取不辜负您的期望，不辜负元龙战尊的期望！”
                
            
            <br/><br/>    
                杨寰宇对着龙师的灵位说了一句，而后背上双肩背包，准备离开。
                
            
            <br/><br/>    
                然而，当杨寰宇走出门外的那一刻，他却忽然愣住了。
                
            
            <br/><br/>    
                因为他的房门外，此刻正站着一个人。
                
            
            <br/><br/>    
                这是一个女人，她穿着一件淡蓝色的短裙，踏着高跟鞋，一头乌黑的长发披在肩上，美丽、成熟。
                
            
            <br/><br/>    
                当看到她，杨寰宇愣了一下：“林......林学姐，你怎么来了？”
                
            
            <br/><br/>