
林心妍撇了他一眼，语气中难免透露出几分嫌弃。<br/><br/>
“得了吧！你去年发明的什么考试作弊神器，不仅一个都没卖出去，还导致我们组被叫到校长办公室白白挨了一顿训！”<br/><br/>
想起自己去年做过的蠢事，陌子行也有些尴尬的挠了挠脑袋，却有理直气壮道。<br/><br/>
“那还不是有内鬼举报！在老师来之前，你没瞧见那些人买得多起劲！”<br/><br/>
大概是担心林心妍不会同意，陌子行又一把将坐在旁边没说话的顾衡给拉了过来，卖力的推销。<br/><br/>
“你们三个女生，再加上我和衡哥，五个人正好！咱们五个只要一出场，绝对秒杀全场，今年的小黄鸡奖非我们莫属！”<br/><br/>
陌子行这么兴致盎然的一说完，其他四人不约而同地陷入了一片沉默。<br/><br/>
良久后，温和忍不住笑意说了句。<br/><br/>
“我觉得能这么自信也挺好的。”<br/><br/>
宁末然难得的点头赞同。<br/><br/>
“嗯，确实挺好的。”<br/><br/>
虽然陌子行平时咋咋呼呼了点，但不得不说，他这种与生俱来的自信确实是很多人一辈子都学不来的。<br/><br/>
陌子行被这俩人说的一愣一愣的，一脸摸不着头脑的回头看顾衡。<br/><br/>
“衡哥，她们俩说什么呢？是在夸我吗？”<br/><br/>
顾衡的目光落在他迷茫的神态上，清俊的脸上难得露出一丝无奈的神情，沉默了片刻，他才说。<br/><br/>
“没什么，你就继续保持这样吧。”<br/><br/>
眼见顾衡也说一些莫名其妙的话，陌子行更搞不明白他们所说的是什么意思了。<br/><br/>
<br/><br/>
还是林心妍最终打破了这个话题，虽然她看向陌子行的眼中依旧带着几分嫌弃，却还是点头同意了。<br/><br/>
“行叭，看在顾校草的面子上，我就勉强同意和你们一组吧！”<br/><br/>
虽然林心妍表面上很嫌弃，但实际上心里也无比赞成和他们组成一队。<br/><br/>
毕竟，放眼望去整个学校，哪还有同学像陌子行这样拥有比城墙还厚的脸皮，以及极富穿透力的大嗓门？<br/><br/>
虽然没什么用，但放在门口招揽客人倒也是勉强可以。<br/><br/>
林心妍说完又问温可。<br/><br/>
“你觉得怎么样？”<br/><br/>
温可也是第一次参加这种活动，对组队自然没什么意见，她笑了笑。<br/><br/>
“我没什么问题，可以参加。”<br/><br/>
她又看向了宁末然，见宁末然虽然没说话，但也没拒绝，便明白了她的意思。<br/><br/>
“我和末然都去，具体要表演什么你主持就好。”<br/><br/>
林心妍“耶”了一声，兴致冲冲地翻出她的小本本思考着要表演什么节目，以及卖什么小物品。<br/><br/>
虽然只是一个短短维持一天的小活动，可对于忙碌的高三学生来说，的确难能可贵。<br/><br/>
整个泰城中学都洋溢着要举办游园活动的欢乐气氛，走到哪都听见有学生在讨论这次活动的事情。<br/><br/>
对此，林心妍自信满满。<br/><br/>
“末然同学，你放心吧，我准备的节目以及商品绝对比其他人都要好！”<br/><br/>
宁末然看着她那和陌子行如出一辙的自信神情，默默点了点头。<br/><br/>
就这样，转眼就到了周五。<br/><br/>
游园活动当天是不用穿校服的，好不容易碰到这种好日子，大家自然翻出自己最亮眼好看的衣服，个个都打扮得花枝招展的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128875"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;可以参加">加入书签</a>
</div>
