
中秋节过后，即将迎来进入高中的第一个期中考试，所以大家都很在意。还差一个星期，班主任就每天催魂似的，一天到晚地在教室里悠转，美其名为：监督他们。<br/><br/>
学校里的学习气氛，一下子变得凝重了好多；操场上，那些整天嬉闹的身影，也突然消失的不见踪影了。<br/><br/>
学校虽然还在上课，但很多时候都在复习。似乎大伙都憋了一股劲似的，要把深藏在身体里的“洪荒之力”，在这次期中考试中，一下子全部爆发出来。<br/><br/>
雨馨每天还是搭着苏木的单车，跟他一起上下学。不过，他们很多时候讨论的，都是关于学习方面的问题。<br/><br/>
剧情通常是这样的：雨馨随便引出一个话题，跟苏木聊着天，结果…苏木东拉西扯、牵强附会的，一定要把话题转移到学习方面上去。不是背公式，就是记要点，而且每次出题都那么刁钻，害得她经常出错。<br/><br/>
一到这时候，雨馨就气得转过身，嘴巴就嘟得老长。而苏木则一副严兄厉父的模样，黑着一张脸，表情比她班主任还要严肃。<br/><br/>
一到学校，苏木郑重其事地就嘱咐她记这个，背那个。<br/><br/>
雨馨听得不耐烦了，随口就回了一句：“好啦！好啦！我知道啦！你唠唠叨叨的，都快赶上我奶奶了。”<br/><br/>
苏木顿时呆瞪着她，受伤不已。<br/><br/>
雨馨一看他的傻样，就“噗嗤”一声，忍不住笑出声来。<br/><br/>
“好啦！好啦！我就随便说说的，你别放在心上啊！”雨馨向苏木挥了挥手，然后转身一个人向教学楼走去。<br/><br/>
.<br/><br/>
雨馨走进教室的时候，就看到小葵托着腮，一副愁眉不展的样子。<br/><br/>
“小葵！怎么啦？”雨馨随口问了一句。<br/><br/>
小葵做个“林黛玉”状，唉声叹气道：“临近考试了，我才发现，自己好多题目都不会做。以我这种状态，怎么能考得好呢？考不好的话，我爸妈一定会骂我，甚至还会威胁我去南下打工。以我这种笨手笨脚的性格，如果去南下打工的话，肯定会被那些老板榨压得惨不忍睹。这还不算最惨的，最惨的是，万一遇见的是个骗子，那我这辈子就完了……”<br/><br/>
雨馨看着小葵在那滔滔不绝地述说着她的“血泪史”，顿时无语得对她直翻白眼，你丫的也想得太多了吧！<br/><br/>
“好啦！好啦！别说了！我知道啦！”雨馨果断地打断了小葵的絮叨，帮她出主意道：“要不？我给你找个成绩好的同学，帮你复习一下吧。”<br/><br/>
“真哒！”小葵顿时乐坏了，抱着她“吧唧”了一口，感激道：“小雨！还是你对我最好！”说罢，眼巴巴地望着不远处的辰星，那意思在明显不过了。<br/><br/>
雨馨没想到这妮子还有这心思，顿感好笑。不过，看在她装得可怜巴巴的份上，雨馨就没和她计较了。<br/><br/>
雨馨站起身来，拉着小葵走到辰星身边问道：“辰星！快期中考试了，你能帮小葵复习一下功课吗？”<br/><br/>
辰星听完她的要求，顿时为难道：“不行啊！杨老师让我统计的研究调查表，我还没完成呢？这几天估计抽不出时间。”<br/><br/>
小葵一听，顿时大失所望，正准备转身走人时，辰星话题一转又道：“不过，我可以给你们找个高手，帮你们复习一下。”<br/><br/>
“谁啊？”雨馨和小葵都是一脸的疑惑不解。<br/><br/>
辰星转过身，朝前面喊了一声：“眼镜！”<br/><br/>
那“眼镜”应声扭过头来，雨馨和小葵顿时吓了一跳。<br/><br/>
说起来，她们和这“眼镜”也算有点不解之缘。刚开学的那会，教室里流行了一股“相亲会”，几乎每个男生，都在找女生搭讪，美其名曰：增加一下同学之间的感情。<br/><br/>
而那时，“眼镜”于众香国度中，好巧不巧的，偏偏找上了小葵，几乎每天都会过来和她们闲聊、扯淡。可惜的是，因为辰星颜值过高的缘故，班里女生的眼光都跟着直线上升了，长得不帅的，基本上都看不上眼。所以，“眼镜”和小葵，最后只能不了了之了。<br/><br/>
所以，当雨馨和小葵一看到所谓的“高手”是“眼镜”时，顿时就吓得不轻。<br/><br/>
眼镜一听清楚辰星的来意，顿时两眼放光。他抬头瞥了一眼小葵，忙不迭地点头答应了。<br/><br/>
小葵一看最后帮她复习功课的，竟然是“眼镜”，顿时扶着额头哀叹一声道：“完了！没想到我刚跳出泥坑，又掉进深渊啊！”<br/><br/>
雨馨和辰星一听，顿时笑得差点嘴巴抽筋。<br/><br/>
而“眼镜”则巴巴地望着小葵，受伤不已。（估计内心不是吹着狂风，就是下着暴雨。很有可能…还会夹杂着冰雹。）<br/><br/>
由于事关重大，小葵犹豫了一会，还是咬牙同意了。雨馨一看到小葵和“眼镜”拉开距离，一脸戒备地听着他讲课，就感觉想笑。<br/><br/>
事后，雨馨问辰星：“喂！你是不是故意的啊？”<br/><br/>
辰星对她露出一个神秘的笑容，道：“你猜！”<br/><br/>
雨馨最讨厌别人吊胃口了，二话不说，拿起课本就往他头上敲。<br/><br/>
辰星才挨了两下，就痛得缴械投降了。他抱着脑袋，跟雨馨拉开距离，求饶道：“喂喂！淑女一点啊！好好……我说！我说还不行吗？”<br/><br/>
“那你说！”雨馨拿着课本盯着他，一副不让本姑娘满意，你就要挨揍的表情。<br/><br/>
<br/><br/>
辰星轻咳了一声，不以为耻，反以为荣地道：“其实，我是故意的！”<br/><br/>
“为什么？”雨馨不解。<br/><br/>
“眼镜是我多年的兄弟了，能帮他的忙，我当然义不容辞了。”<br/><br/>
“喂！你这样子，有考虑过我们女孩子的感受吗？”雨馨举起课本，作势又要发威的模样。<br/><br/>
辰星一看她这架势，赶紧解释道：“你别急嘛！其实眼镜很不错的！心地善良，成绩又好，而且特别专一……”<br/><br/>
“真的！”雨馨有些怀疑地看着他。<br/><br/>
辰星立即举起手，学着周星驰那样，语气夸张地道：“我可以发誓啊！”<br/><br/>
雨馨一看他那夸张的表情，顿时笑得一塌糊涂……<br/><br/>
.<br/><br/>
聊了一会，雨馨刚转身要走的时候，辰星突然从抽屉里取出一张卡片，递给她道：“雨馨！这是迪尼斯游乐园的8周年半折优惠券，呐！送给你！”<br/><br/>
“我又不去游乐园，你给我这个干嘛！”雨馨一脸疑惑地盯着他道。<br/><br/>
辰星笑了笑道：“你不去也没关系啊！不过，这张卡片做工很精美，很有收藏价值哦！”<br/><br/>
雨馨接过来翻看了一下，点头道：“做工的确不错！那我收下了，谢了啊！”说着，跟辰星挥了挥手，转身就往自己的座位走去。<br/><br/>
雨馨刚坐下来，小葵就一脸八卦地凑过来，好奇地问道：“小雨！班长送给你的是什么啊？不会是情书吧！”<br/><br/>
雨馨顿时一阵菜晕！刚才明明看到你和“眼镜”在说话的，那只眼睛又瞄到我们身上去了啊！雨馨懒得和她解释，直接把卡片递了过去。<br/><br/>
“哇！迪尼斯游乐园的半折优惠卷啊！我也好想去。”<br/><br/>
“你没去过？”雨馨不可思议地盯着她道。<br/><br/>
“嗯嗯！”小葵眼巴巴地望着她，期盼之意，溢于言表。<br/><br/>
“那期中考试后，我带你去吧！”<br/><br/>
“真的啊！那太好了！”小葵美滋滋地臆想着，乐得跟只偷了腥的猫似的。<br/><br/>
.<br/><br/>
中午第三节课的下课铃刚响，雨馨就听见朵朵在窗外叫魂了。雨馨只好无奈地丢下笔，匆匆跑了出去。<br/><br/>
“又怎么啦！我的大小姐！”雨馨没好气地埋怨道。<br/><br/>
“小雨！我心慌得静不下来，你快点帮我想个法子。”朵朵非常任性地道。<br/><br/>
“啊！什么！”雨馨顿时一阵无语。<br/><br/>
其实，朵朵这种情况叫“考前综合症”，每逢大考，她就会出现各种心慌、急躁……负面情绪。所以，每次大考前，她都要疯狂一下，才能宣泄掉自己的各种不适。就像今年中考的前几天，朵朵硬要拉着她们去酒吧鬼混。幸好那次跟着去的男生不少，否则，非出事不可。<br/><br/>
雨馨突然想起了辰星刚刚给她的那张优惠卷，一拍脑袋道：“朵朵！我有办法了，你等我一下啊！”说着，她匆匆跑进教室，取出了那张迪尼斯游乐园优惠卷。<br/><br/>
朵朵接过手中一瞧，顿感甚妙，当即就和她约定下午放学一起去迪尼斯游乐园玩。<br/><br/>
结果……下午放学后，当她带着小葵，到达她们约好的地点时，却发现许慕白也在那里。<br/><br/>
“哇！朵朵！你的护花使者也到了啊！”雨馨半开玩笑地揶揄道。<br/><br/>
“小雨！别乱说哦！不然我会生气的！”朵朵装作佯怒的样子威胁道。<br/><br/>
雨馨才不会把她的威胁放在心上呢，她好奇地反问道：“不是护花使者，他跑来跟着你干嘛啊！”<br/><br/>
朵朵撇了撇嘴，装作漫不经心的样子，若无其事地道：“谁知道啊！他要跟着来，我也没办法啊！”<br/><br/>
“切！谁信啊！”雨馨和小雅集体鄙视地朝她翻白眼，旁边的小葵也“嗯嗯”地点头表示赞同，弄得朵朵和许慕白尴尬不已。<br/><br/>
那天下午，几个人都玩得很尽兴，直到夕阳西下了，他们才坐在游乐园的长椅上歇息、喝水……<br/><br/>
雨馨扭过头，半开玩笑地道：“朵朵！这才一个期中考试而已，你就这样了。那等高三了，天天考、月月考，你怎么办啊？”<br/><br/>
“那我就天天来这里！”<br/><br/>
“噗！”众人集体笑喷……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191682"&nbsp;&nbsp;chaptername="第四十七章:&nbsp;&nbsp;考前准备">加入书签</a>
</div>
