    
<br/><br/>    尚苏珊左思右想，自以为想到了一个好办法。她对孟瑶说：“瑶姨，为了欢迎初初姐，不如我们晚上一起出去吃饭吧！”
<br/><br/>    孟瑶看向了云初初，询问她的意思。
<br/><br/>    云初初无所谓地点头，“行啊！”
<br/><br/>    到了晚上，尚苏珊带着他们一行人去了餐厅。
<br/><br/>    “瑶姨，今天大家这么开心，不如我来表演一段钢琴吧！”
<br/><br/>    说完，她就自信地走去了表演区，开始演奏钢琴。
<br/><br/>    流畅美妙的音乐声，在尚苏珊的指尖流泻而出，引得在场其他吃饭的人都看了过来，全场鼓掌。
<br/><br/>    尚苏珊的脸上带着得意的表情，她就喜欢这种被众人高高捧起的眼光。
<br/><br/>    “初初姐姐，你觉得我弹得怎么样？”尚苏珊微微挑衅地看向了云初初。
<br/><br/>    “还凑合吧！”云初初忙着吃东西。
<br/><br/>    孟瑶笑着给云初初夹菜，“慢点吃，又没有人和你抢。”
<br/><br/>    云初初抬起眼，哀怨地看着云大宝和司格格。
<br/><br/>    这两个小家伙抢得可快了，她要是不吃快点，菜都被抢光了。
<br/><br/>    云大宝抽空回答了一句，“真的也就一般般啦，还不如我妈咪随便弹弹呢！”
<br/><br/>    尚苏珊心里气得要死。
<br/><br/>    她的钢琴可是获得十级证书的。
<br/><br/>    这母子俩根本不懂，在这里胡说八道什么！
<br/><br/>    尚苏珊的眼睛转了转，把视线落在了云初初的身上，假笑着说：“原来初初姐也会弹琴，不知你也来表演一段吧！”
<br/><br/>    “我的确会弹一点。”云初初淡淡道。
<br/><br/>    云初初是在西西里岛皇室长大的，从小就接受了严格的教育，钢琴自然不在话下。
<br/><br/>    尚苏珊本来想让云初初出丑，听到云初初这么说，她心想难道误打误撞，云初初还真的会弹？
<br/><br/>    她很快又放下心来，以自己钢琴十级的水平，云初初就算再会弹，也不可能超越她的风头。
<br/><br/>    尚苏珊安下心来，“那就请吧！”
<br/><br/>    孟瑶皱眉道：“初初，你要是不想弹就算了。”
<br/><br/>    孟瑶看得出来，尚苏珊就是在故意为难云初初。
<br/><br/>    “没关系的。”云初初安抚地说着，话锋一转，“不过我需要准备一下。”
<br/><br/>    云初初看向了云大宝，“大宝，来帮妈咪一个忙。”
<br/><br/>    云大宝急忙扔下了筷子，“好的，妈咪。”
<br/><br/>    云初初小声的在云大宝耳边说了一句话。
<br/><br/>    云大宝的眼睛亮起，“妈咪，你真聪明！”
<br/><br/>    “外婆，我们去准备一下，马上就回来！”云大宝冲着孟瑶兴奋地喊了一声，就拉着云初初的手走了。
<br/><br/>    孟瑶整个人都呆住。
<br/><br/>    外婆？
<br/><br/>    刚刚……大宝是喊她外婆了？
<br/><br/>    为什么她竟然会有一种想要流泪的冲动？
<br/><br/>    尚苏珊幸灾乐祸地想，云初初又在装神弄鬼了。
<br/><br/>    就算云初初会弹钢琴，也不可能超越她的。
<br/><br/>    总之，云初初是输定了！
<br/><br/>    片刻之后，就在孟瑶神情恍惚的时候，舞台上垂下来一块纱幕。
<br/><br/>    在纱幕的后面，隐约能看到坐着一个窈窕的人影。
<br/><br/>    云初初坐在纱幕后面，抬手在琴键轻轻一拨。
<br/><br/>    美妙的音乐声，顿时倾泻而出。
<br/><br/>    琴声空灵幽远，仿佛来自天外。
<br/><br/>    让人沉浸其中，仿佛透过琴声穿越到了千年之前。
<br/><br/>    忽而，琴声一转，从高山流水变成峥嵘沙场。
<br/><br/>    铿锵有力的节奏，让人们仿佛看到了金戈铁马。
<br/><br/>    一时间，众人的心绪都跟着琴声起起伏伏，激亢不已。
<br/><br/>    渐渐的，琴声又轻缓了下来。
<br/><br/>    让人感觉到岁月如梭，仿佛已经到了晚年安详的岁月。
<br/><br/>    就在众人听得如痴如醉的时候，半空中忽然飞来了一群蝴蝶。
<br/><br/>    无数的蝴蝶翩翩起舞，朝着纱幕后面飞去。
<br/><br/>    云大宝和司格格对了一个眼色，将纱幕收了上去。
<br/><br/>    只见无数美丽的蝴蝶，围绕在云初初的身边飞舞。
<br/><br/>    如梦如幻，美若天仙。
<br/><br/>    这样的表演，惊艳全场！
<br/><br/>    孟瑶第一个站起来拍手鼓掌。
<br/><br/>    紧接着，全场都响起了雷鸣般的掌声。
<br/><br/>    “简直太美了！”
<br/><br/>    “太神奇了！”
<br/><br/>    围观的人纷纷露出了惊讶的表情。
<br/><br/>    尚苏珊气得差点咬碎了一口银牙。
<br/><br/>    云初初究竟用了什么手段，竟然引来了蝴蝶？
<br/><br/>    这下子，所有的风头，都被云初初抢走了。
<br/><br/>    云初初站起来，冲着众人微微鞠躬。
<br/><br/>    孟瑶激动地问：“初初，你是怎么做到的？”
<br/><br/>    云初初微微一笑，“不过是些唬人的小把戏罢了，我先去洗手，马上回来。”
<br/><br/>    孟瑶看向了她的双手，恍然大悟道：“原来你在手上涂了蜂蜜！”
<br/><br/>    云初初狡黠地笑了笑。
<br/><br/>    其实说穿了，真没什么了不起的。
<br/><br/>    云初初只是把蜂蜜涂在手上，又在云大宝的帮助下，才表演了刚才那么一出。
<br/><br/>    至于蝴蝶嘛，刚好附近有家蝴蝶标本店。
<br/><br/>    云初初说去准备，其实就是花钱去买了这些蝴蝶。
<br/><br/>    云大宝撇着嘴说：“我都说了，我妈咪随便弹弹都比你厉害，你还偏不信！”
<br/><br/>    尚苏珊气得都要抓狂了！
<br/><br/>    她就不信了，她还赶不走云初初了！
<br/><br/>    看来，她只能用最毒的一招了！
<br/><br/>    ……
<br/><br/>    第二天早上。
<br/><br/>    云初初被一阵尖锐的叫喊声给吵醒。
<br/><br/>    她瞬间惊醒，快速穿好衣服出去。
<br/><br/>    云初初刚刚打开门，就看到前面冲出来一道人影。
<br/><br/>    她迅速地侧身避开。
<br/><br/>    看清楚了来人是谁，云初初挑眉道：“你又耍什么花招？”
<br/><br/>    “有蛇啊！”尚苏珊惊声尖叫着。
<br/><br/>    那叫声响彻云霄，孟瑶很快也跑了出来。
<br/><br/>    孟瑶被这惊天动地的叫声吵得头疼，呵斥了一声：“停！”
<br/><br/>    尚苏珊像是被吓到了，尖叫声戛然而止，停了下来。
<br/><br/>    小脸上还挂着泪珠，一幅我见犹怜的可怜模样，简直叫人心疼。
<br/><br/>    “到底发生什么事情了？”孟瑶问。
<br/><br/>    尚苏珊小声地抽泣着，哽咽着道：“瑶姨，我的房间有蛇。”
<br/><br/>    “怎么可能？”孟瑶来到了客房门口，就看到了一条蛇。
<br/><br/>    她倒抽了一口冷气，当机立断把门关上。
<br/><br/>    好端端的，怎么会突然出现蛇？
<br/><br/>    尚苏珊抽泣着，说道：“我也不知道，我正在睡觉，睁开眼睛就看到我的房间里有蛇。”
<br/><br/>    她忽然看向了云初初，一副深受打击的样子，“初初姐，我知道你不喜欢我，但是也用不着放蛇吓我吧？”<br/><br/>