
江海大学。<br/><br/>
教室里。<br/><br/>
下课铃一响，王秉煦就转头一脸兴奋的对北笑笑说道：“宝贝儿，我昨天发现了一个特别好玩的地方，我今天带你去兜风怎么样？”<br/><br/>
“我不想去。”北笑笑无精打采的趴在桌子上，对王秉煦的提议提不起来半点儿兴趣。<br/><br/>
她的心里现在全部都是殷寒司现在怎么样了，哪里还有什么心情去兜风？<br/><br/>
王秉煦的眉头狠狠的拧在一起，心疼的看着北笑笑。<br/><br/>
他又不傻，怎么会不知道北笑笑现在在想什么。<br/><br/>
王秉煦的眸子转了转，若无其事的说道：“宝贝儿，我听人说殷寒司好像没什么事儿了，要不然咱们去看看他吧。”<br/><br/>
“不去！”北笑笑果断拒绝。<br/><br/>
不是她不想，而是事实如王秉煦所说，殷寒司已经和凌思倩在一起了，她又有什么立场去看他？<br/><br/>
看他们两个人在自己面前恩爱？<br/><br/>
王秉煦深知北笑笑在想什么，无奈的叹了一口气，继续劝道：“你真的不想去看看他现在怎么样了么？”<br/><br/>
北笑笑眉毛微挑，反问道：“你为什么想让我过去？”<br/><br/>
他不是喜欢自己的么，现在这又是在干什么？<br/><br/>
王秉煦收敛了平日里吊儿郎当的神情，一脸深情的说道：“宝贝，我知道你在想什么，我虽然不想你去看另外一个男人，但是我更不想让你有一点儿遗憾。”<br/><br/>
<br/><br/>
北笑笑听到这话，只觉得心口一窒。<br/><br/>
她现在到底应该怎么办？<br/><br/>
“王秉煦，我……”<br/><br/>
“好了，既然想去那就去，我陪你。”<br/><br/>
王秉煦说着话的时候，不由分说直接将北笑笑从座位上拉了起来，开车直奔医院。<br/><br/>
当他们赶到医院的时候，正巧看到凌思倩从外边走进病房。<br/><br/>
王秉煦本来想要拉着北笑笑直接进去的，却又被她给制止了。<br/><br/>
两人在门外驻足，虽然听不清里面的两人在说些什么，可是北笑笑却能透过玻璃，清晰的看到凌思倩幸福的笑脸。<br/><br/>
病房内。<br/><br/>
“阿司，你看，这是人家亲自做的蛋糕，你尝尝好不好。”凌思倩乖巧的坐在殷寒司床边，含羞带怯的从包里拿出来了一份蛋糕。<br/><br/>
“我不吃甜食。”殷寒司不动声色的往旁边挪了挪。<br/><br/>
这几日因为他受伤，所以不得不每天都要面对这个女人。<br/><br/>
果然，没有对比就没有伤害，任何一个女人都没办法和北笑笑相提并论。<br/><br/>
“阿司，人家可是做了很久呢。”凌思倩听到这话，不由得眼泪在眼眶里打转。<br/><br/>
他哪里是不喜欢吃甜食，分明是不喜欢自己。<br/><br/>
外边的人都以为她和殷寒司是多么的幸福，可是只有她自己知道，阿司虽然答应了她在一起，他的心却始终在北笑笑那个贱人那里。<br/><br/>
因此，这段日子他很少给她好脸色，更不要说什么甜蜜了。<br/><br/>
殷寒司皱眉，冷冷的扫了一眼凌思倩。<br/><br/>
若不是她替北笑笑输了血救了笑笑的命，他又怎么会允许她离自己这么近？<br/><br/>
看着一脸委屈的凌思倩，殷寒司正要开口，却在不经意的瞥到了玻璃外的北笑笑。<br/><br/>
刹那间，四目相对。<br/><br/>
北笑笑见被对方发现了，也就不再扭扭捏捏，而是选择大大方方的走了进去。<br/><br/>
“你们怎么过来了？”<br/><br/>
凌思倩顺着殷寒司的目光看过去，在看到北笑笑的时候，脸色一下子沉了下去。<br/><br/>
“同学出了事儿，我们当然要过来探望了。”王秉煦见状，快步走上前来，挡在北笑笑前方。<br/><br/>
片刻后，北笑笑才缓缓开口道：“殷寒司……怎么样了？”<br/><br/>
凌思倩听到这话，急忙将话拦了过去，笑眯眯道：“阿司现在已经恢复的差不多了，过几天就可以出院了。”<br/><br/>
“哦。”北笑笑的目光始终落在殷寒司的身上，淡淡的点了点头。<br/><br/>
凌思倩的眸子动了动，不动声色的握住了殷寒司的手，无声的宣示主权。<br/><br/>
她细小的动作自然没能逃得过北笑笑的眼睛。<br/><br/>
北笑笑心中冷笑，看着对面两个人十指紧扣的手，觉得十分刺眼。<br/><br/>
她明明知道凌思倩是在故意炫耀，可是她的心就是忍不住的疼，连呼吸都觉得有些困难。<br/><br/>
“这里有点儿闷，我出去透透气。”北笑笑不愿在看着这两人秀恩爱，留下一句话就直接走出了病房。<br/><br/>
“你们两个先说会儿话，我过去看看。”话毕，凌思倩急忙起身追了出去。<br/><br/>
“北笑笑！”<br/><br/>
病房外，凌思倩小跑着追上了北笑笑的脚步，冷笑道：“怎么？看我们恩爱心里不爽？”<br/><br/>
“你们怎么样和我有什么关系？”北笑笑皱眉看着凌思倩，冷冷的反问道。<br/><br/>
凌思倩冷哼一声，不屑的说道：“谁都知道你对阿司是什么样的心思，不过刚刚你也已经看到了，阿司现在的女朋友是我。”<br/><br/>
“嗯？”北笑笑挑起了眉毛，冷冷的扫了一眼凌思倩。<br/><br/>
“还有哦，我觉得有件事我必须要告诉你。”<br/><br/>
“有话就说！”<br/><br/>
凌思倩深呼吸了一口气，笑盈盈的说道：“阿司之所以受伤，是因为我晚上饿了想吃夜宵，他为了给我买夜宵，所以才会不小心受伤的。”<br/><br/>
“你到底想要说什么？”北笑笑冷着脸往后退了一步。<br/><br/>
凌思倩笑着往前进了一步，趾高气扬的道：“阿司对我很好，只有我才是那个和阿司最般配的人，所以你最好识相一点儿，以后离阿司远一些。”<br/><br/>
……<br/><br/>
与此同时，王秉煦和殷寒司已经对峙了许久。<br/><br/>
他们谁都没有开口，但是看向对方的眼神早已经充满了火药味。<br/><br/>
片刻后，王秉煦率先沉不住气了，他直接开口道：“殷寒司，你说实话，你是不是心里还喜欢北笑笑？”<br/><br/>
“你怎么不说话，你离开北笑笑和凌思倩在一起，是不是因为有什么别的原因？”王秉煦继续问道。<br/><br/>
虽是疑问句，但是他的语气却是十分笃定。<br/><br/>
从他们进病房开始，他的目光就始终在殷寒司的身上，刚刚殷寒司看向北笑笑的神情，他也看的一清二楚。<br/><br/>
殷寒司紧紧的抿着嘴唇，不发一言。<br/><br/>
王秉煦见状，更加生气了，冷声质问道：“姓殷的，你怎么不说话，你这样和缩头乌龟有什么区别，你到底是不是还喜欢北笑笑，这个问题难道就这么难回答么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866776"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;你是不是还喜欢北笑笑？">加入书签</a>
</div>
