    
        <br/><br/>    （十分感谢‘雷响’、‘我会冰封天下’的打赏！）
<br/><br/>    “真不愧是我的哥哥！”
<br/><br/>    琴里那有些爽快的声音从耳机的另一边传了出来，让得正往家里的方向走去的无言有些稀奇。
<br/><br/>    “虽然也不是第一次听到你这么说了，但为什么突然想赞起我来了呢？…”
<br/><br/>    “哈？…”听到无言的话，琴里显得十分的讶异。
<br/><br/>    “那不是明摆着吗？因为你刚刚对诱宵美九的攻略啊！”
<br/><br/>    “对诱宵美九的攻略？…”无言眨了眨眼睛，困惑的询问道：“什么攻略？我什么时候对诱宵美九进行攻略了？…”
<br/><br/>    这句话一传出，耳机里，琴里的声音立即是消停了下去，直到良久才再一次的响起。
<br/><br/>    “真不愧是我的哥哥！”
<br/><br/>    “什么跟什么啊…”无言哭笑不得的摇了摇头。“我都不明所以了…”
<br/><br/>    “既然能够在不明所以的情况下展开攻略，难道还不值得赞扬吗？…”琴里似笑非笑的说了这么一句。
<br/><br/>    “不明所以的展开攻略？…”无言挠了挠自己的脸颊。“你该不会是指我将电话号码留给诱宵美九的事情吧？…”
<br/><br/>    “就是这个事情！”琴里万分肯定的说道：“告诉你吧！因为你刚刚的那番举动，诱宵美九对你的好感度，已经上升到了一半以上了！”
<br/><br/>    “一半以上？…”无言怔了一下，随即好奇了起来了。
<br/><br/>    “一半以上的好感度是什么程度啊？…”
<br/><br/>    “嗯…”琴里先是发出了一个沉思中的音节，然后才开口。“大概是属于在意的人的程度吧！”
<br/><br/>    “什么嘛…”无言顿时有些乏味的撇了撇嘴。“才到在意的人的程度，还以为你那么佩服我是有多大的进展呢…”
<br/><br/>    “你是不是忘了诱宵美九是什么样的精灵了？…”琴里鄙夷般的说道：“那可是极度讨厌男人，又对所有的人类失望透顶的存在，照现在的情报来看，至今为止，能够让诱宵美九在意的人几乎没有，你可是第一个！”
<br/><br/>    “哦？…”无言嘴角缓缓一勾。不自觉的挺了挺胸膛。“那倒的确是一件值得令人佩服的事情…”
<br/><br/>    “你也别得意的太早了！”琴里一盆冷水泼了下来。“仅仅是现在这种程度的话，是没有办法让诱宵美九心甘情愿的封印灵力的！”
<br/><br/>    “额…说的也是呢…”无言悻悻的摸了摸鼻子，叹了一口气。“不过，真的有可能让诱宵美九心甘情愿的封印灵力吗？…”
<br/><br/>    “也只能看你的了…”琴里也是低沉着声音，说道：“如今唯一的办法便是让诱宵美九从对人类失望、对世界失望的心态中解脱出来，从而治好她的心因性失声症这一个方法可行了！”
<br/><br/>    “说的容易…”无言有些不看好的敲了敲耳边的无限耳机。“换了你，站在诱宵美九的立场上。有那么容易原谅那些背叛了你的人吗？…”
<br/><br/>    “所以，得看你怎么做了…”琴里窃笑了一声，揶揄的说道：“你既然能够让诱宵美九对你稍微改观，那么加把火，把诱宵美九给完全拿下，到那个时候。还不是你想怎么样，就怎么样了吗？…”
<br/><br/>    “你这话说的给我有一种自己的目的变得邪恶起来了的感觉啊…”无言嘴角抽搐着。
<br/><br/>    “我就是想封印诱宵美九的灵力而已…”
<br/><br/>    “顺便把人也给拿下！”琴里发出了一阵诡异的笑声。
<br/><br/>    “别告诉我你对诱宵美九没有产生类似这样的念头，那样我会真的鄙视你的…”
<br/><br/>    “呵呵…”无言干笑了一声，垮下了脸。
<br/><br/>    “好吧，我承认有那么一点…”
<br/><br/>    耳机里，琴里当机立断般的声音猛然回响了起来。
<br/><br/>    “我鄙视你！”
<br/><br/>    无言差点一个跟头栽倒在地面上，紧接着。看似兄妹，实为恋人的一男一女，隔着一个无限耳机，开始了毫无营养的口水战，直到五河家的大门出现在了无言的面前才堪堪停下…
<br/><br/>    推门，走进了五河家，无言一边喊了一声‘我回来了’，一边往大厅的方向走去…
<br/><br/>    本来。无言还想直接回到自己的房间里去的，但无意间瞄见的大厅的一角让得他顿下了自己的脚步，疑惑的走进了大厅里。
<br/><br/>    只见，大厅里，狂三、十香、四糸乃与士织四人正围在桌子前，神色间带着点兴高采烈。
<br/><br/>    在桌子上，几个看起来像是邮递的箱子放置在一起。在四个大大小小的少女的动作下被逐一的拆开。
<br/><br/>    见状，无言满脸奇怪的走了过去。
<br/><br/>    “你们这是在干什么？…”
<br/><br/>    “嗯？…”好像直到现在才发现了无言回来一样，狂三、十香、四糸乃、士织四人停下了手头里的动作，冲着无言笑了笑。
<br/><br/>    “你回来了？…”
<br/><br/>    “嗯…”无言点了点头。坐到了狂三与十香的中间，看向了被拆开的箱子里的事物，微微愣了一下。
<br/><br/>    “这是…”伸手，将箱子里的东西给拿了出来，并摊在自己的面前，无言有些讶异了起来。
<br/><br/>    “和服？…”
<br/><br/>    “和服？…”耳机里，琴里疑惑的声音也响起了。
<br/><br/>    “怎么会有和服呢？…”
<br/><br/>    “怎么会有和服呢？…”无言下意识的将琴里的话给复述了出来，引起士织的一笑。
<br/><br/>    “这些和服，是准备在过几天的七夕祭典上穿的！”
<br/><br/>    “七夕祭典？…”无视耳机里琴里传来的恍然大悟的声音，无言看向了士织。
<br/><br/>    “过几天会举行祭典吗？…”
<br/><br/>    “过几天就是七月七日，七夕了不是吗？…”士织责怪般的白了无言一眼，似乎有些不满他忘记‘七夕’这么重要的日子。
<br/><br/>    “七夕的夜晚会举行一年一度的七夕祭典，这可是全天宫市的人都知道的事情，士道，难道你没有参加过吗？…”
<br/><br/>    “是啊！没有参加过！”无言直截了当的承认了下来。“毕竟，我以前并不住在天宫市啊…”
<br/><br/>    “我也没有参加过！”十香拿起了一件和服，兴奋的叫道：“士织说，七夕祭典上有好多好多好吃的呢…”
<br/><br/>    “士道！”十香转过头，看向了无言，明明手中拿着和服，嘴边却是流下了口水。
<br/><br/>    “我们也去参加吧！七夕祭典！”
<br/><br/>    “我…也想参加…”四糸乃脸蛋微红的举起手来，漂亮的大眼睛里满是期待。
<br/><br/>    “想看…烟花…”
<br/><br/>    “你们两个都想去吗？…”无言沉吟了一下，将目光投到了一直微笑着的狂三身上。
<br/><br/>    “狂三，你想去吗？…”
<br/><br/>    “啊拉，不是挺好的吗？…”狂三歪了歪脑袋，用一根手指点在自己的嘴唇上，笑了。
<br/><br/>    “七夕对于恋人来说可是一个绝对不能错过的日子，人家也想跟夫君大人一起逛祭典…”
<br/><br/>    “这样啊…”无言点下了头。
<br/><br/>    “那好吧，大家一起去吧！”
<br/><br/>    闻言，狂三、十香、四糸乃三人全都笑出了声，唯有士织一个人，刚想笑出来，口袋里，手机的铃声便响彻在了大厅内。
<br/><br/>    “抱歉…”士织歉意的看了众人一眼，旋即接起了电话。
<br/><br/>    “那个…请问是哪位？…”
<br/><br/>    士织的声音落下，电话里却是寂静一片，不知道过了多久，一个冷淡到毫无感情的声音才从里面传出…
<br/><br/>    “是我！”
<br/><br/>    “咦…”士织呆了一下，惊叫出声。
<br/><br/>    “折纸同学！”
<br/><br/>    整个大厅，为之一静了…
<br/><br/>    众人的目光齐刷刷的投到了士织的身上，让士织倍感压力，擦了擦额头上的汗水，强笑一声。
<br/><br/>    “有…有什么事吗？折纸同学…”
<br/><br/>    “七夕祭典！”鸢一折纸一如既往的用着即干脆，又没有波动的声音，对着士织说道：“想邀你一起去！”
<br/><br/>    “什…”士织立马想起了上次与鸢一折纸逛街的经历，一阵头昏目眩的感觉顿时笼罩向了她，还没等士织拒绝，鸢一折纸便再次开口。
<br/><br/>    “时间定下来了，我再告诉你！”
<br/><br/>    留下这句话，鸢一折纸宛如不想给士织后悔的机会一样，直接挂断了电话了…
<br/><br/>    听着电话里传来的忙音，士织如死尸般垂下了手，求助般的看向了无言等人。
<br/><br/>    “咳哼…”无言连忙咳嗽了一声，站起身。
<br/><br/>    “既然士织那天有约了，那咱们就自己去吧！”
<br/><br/>    “是！”
<br/><br/>    狂三、十香、四糸乃第一时间里应声而起，施施然的跟着无言，走出了大厅…
<br/><br/>    现场，是剩下如同丢失了魂魄一样的士织，久久没有回神…        <br/><br/>