    
<br/><br/>    紫衣女子凌空而立，姿态潇洒恣意。
<br/><br/>    她右手握着一条紫色长鞭，神色散漫悠然，只是简简单单的漂浮在那里，就让人感受到了一股迫人的威压。
<br/><br/>    哪怕是御痕，都不觉有些心惊。
<br/><br/>    众神兽在一刻，看着那张太过绝丽的容颜，陷入了一瞬的失语之中。
<br/><br/>    但更让他们吃惊的是，在紫衣女子的背后，竟然出现了一对蓝紫色的蝴蝶双翼。
<br/><br/>    无与伦比的神圣与风华，这一刻，宛若神女降世！
<br/><br/>    御痕一只手掐着苏诗阮，竖瞳紧紧地盯着紫衣女子，咬牙，一字一顿：“你竟敢骗本王？！”
<br/><br/>    如果到现在，他还不明白的话，那么他真的就白活到现在了。
<br/><br/>    这个人类，居然就在他的眼皮子底下玩了一出偷龙转凤。
<br/><br/>    “兽尊此言差矣。”君慕浅的右手把玩着七星挽月鞭，声音带笑，“我一个小小的人类，怎么敢骗您？不过……”
<br/><br/>    她唇边仍勾着懒散的笑，缓缓吐出一句话来：“我是在玩你。”
<br/><br/>    此话一出，御痕的脸色骤然阴沉了下来。
<br/><br/>    被他掐着的苏诗阮也瞪大了眼睛，喉咙里嗬嗬有声。
<br/><br/>    这个小贱人，居然是主动把今天新娘子的位置让给了她？
<br/><br/>    怎么可能会有这么好的事情！
<br/><br/>    眼下的苏诗阮，还不清楚御痕到底想到做什么。
<br/><br/>    “好……很好！”御痕咬着舌尖，怒极反笑，“本王倒是小觑了你，还有……”
<br/><br/>    他重重地叫出了另一个名字：“碧灵，你真是大胆！”
<br/><br/>    他的好将领，居然也背叛了他！
<br/><br/>    话音一落，下方顿时嘈杂声一片——
<br/><br/>    “怎么可能？碧灵大人一向忠心耿耿啊！”
<br/><br/>    有神兽急切道：“王，这其中一定有误会，说不定就是苏诗阮在搞鬼！”
<br/><br/>    苏诗阮听到这句话，差点没吐血昏过去，这跟她有什么关系！
<br/><br/>    “我一向大胆，你不知道吗？”白澈也适时出现，他环抱着双臂，神情同样懒散。
<br/><br/>    “碧灵！”御痕冷笑一声，“你是不是忘了，是谁许了你今天的位置，若非是因为你对本王有帮助，本王也早就把你吞噬了。”
<br/><br/>    吞噬！
<br/><br/>    这个词一出，顿时在神兽群中引起了轰然大波！
<br/><br/>    一般来讲，灵兽们从来不会去吞噬其他灵兽。
<br/><br/>    因为在灵兽看来，种族间的和平最重要。
<br/><br/>    而且，靠着吞噬其他灵兽来增加自己修为的行为，被灵兽们所不齿。
<br/><br/>    毕竟，若想达到巅峰，必须是靠着稳打稳扎的修炼上去的。
<br/><br/>    就算吞噬再多，终其一生，也不可能成为天地间最强的兽圣！
<br/><br/>    而现在，他们的王竟然说要把碧灵大人吞噬了？
<br/><br/>    还是也？！
<br/><br/>    白澈挑着眉，抿唇笑了，慢悠悠道：“御痕，你终于把你内心的想法说出来了。”
<br/><br/>    “你……”御痕的灵台忽然不清明了一下，他猛地回神，看着站在下方的神兽群，神色骤而一变，“你做了什么？”
<br/><br/>    该死，他是怎么把心里话说出来的？
<br/><br/>    若是这些小喽啰们知道了他居然是靠着吞噬其他灵兽走到现在，他岂不是失了民心。
<br/><br/>    “哎，小美人儿还说我是蠢狐狸呢，你才是一条蠢蛇才对。”白澈笑得更深，“这么多年过去了，还没看出来我跟你根本不是同族么？”
<br/><br/>    御痕的眉头皱起。
<br/><br/>    白澈微微一笑，然后打了个响指。
<br/><br/>    一阵白雾飘过，银发兽耳的男子就出现在了地面之上。
<br/><br/>    看见这一幕，御痕的神色瞬间变冷，死死地盯着白澈：“九尾天狐！”
<br/><br/>    “不错不错。”白澈笑吟吟，“重新认识一下，我姓白，单名澈。”
<br/><br/>    “！”
<br/><br/>    众皆哗然，今天这一幕幕对他们的冲击实在是太大了，让他们都不知道该怎么办，只能呆呆地站在这里。
<br/><br/>    “原来如此。”御痕阴沉沉地看着面前的两人，冷笑一声，“你们以为，这样就可以将本王取而代之？”
<br/><br/>    九尾天狐，也是兽中王者，隐藏得果然深，连他都骗过了！
<br/><br/>    “我对你的位置可没有兴趣。”白澈耸了耸肩，“接下来如何，小美人而说了算。”
<br/><br/>    “贱人！”这一下，御痕也不必再装什么神情的模样了，他怒火滔天，“你这个贱人！”
<br/><br/>    “看来，兽尊的舌头是不想要了。”君慕浅在笑，但眸光冷寒，“兽尊方才问是不是这样就可以，那我便告诉你——”
<br/><br/>    御痕的脸色一变，面容之上浮现出了痛苦之色。
<br/><br/>    君慕浅低笑，眉目绝丽：“那，还真可以。”
<br/><br/>    “你做了……什么？”御痕的五官都纠结在了一起，他咬着牙，忍受着体内的一阵阵撕扯般的疼。
<br/><br/>    而他脚下的苏诗阮，同样也好不到哪里去。
<br/><br/>    高台周围的五颗光珠疯狂地转动着，苏诗阮的灵力全部都被御痕吸收了。
<br/><br/>    “五行阵一旦开启，就没有办法停下来了。”君慕浅目光淡扫，“兽尊阁下，想要吞噬别人，也要量力而行啊。”
<br/><br/>    六瞳狼蛛的兽丹，此刻已经完全被御痕吸收了。
<br/><br/>    她之所以拖延时间，也是为了等这一刻。
<br/><br/>    “吼——！”御痕忽然仰天嘶吼了一声，蛇鳞迅速地覆盖了他的脸。
<br/><br/>    下一秒，一条巨大的蛇就出现了。
<br/><br/>    蛇高达数十丈，头部长着两个黑色的短犄角，嘴巴旁边是两条长须，鳞片怒张。
<br/><br/>    天空之上，电闪雷鸣，墨云压地。
<br/><br/>    苏诗阮发出了阵阵惨叫，几乎是一瞬，就直接化为了一具干瘪的躯体。
<br/><br/>    皮肉凹陷了下去，她最后连一句话都没有说出来，被活生生地吸干了灵力和生命灵源而死！
<br/><br/>    巨蛇还在嘶吼，明显是被六瞳狼蛛的毒和自身的毒折磨得无以复加。
<br/><br/>    “嘶嘶……”巨蛇忽然张开了口，声音阴冷，“就算本王今日要死，你们也活不了！”
<br/><br/>    “唰——”
<br/><br/>    御痕头顶上的犄角忽然变长，几乎就要成为了龙角。
<br/><br/>    而一身黑色的鳞片，竟然也有着要变成金色的趋势。
<br/><br/>    化龙。
<br/><br/>    “糟糕！”白澈的神色一变，“御痕这是想强行汲取我们的灵力！”
<br/><br/>    “没用的。”君慕浅喝了一口生生造化泉，淡淡吐字，“你以为，我会算不到这一点么？”
<br/><br/>    白澈一愣：“小美人儿，你……”
<br/><br/>    话音还未落，紫衣女子便已经暴掠而出，直直地迎上了黑色的巨蛇。
<br/><br/>    漆黑的天空之下，人与蛇在对峙着。
<br/><br/>    “嗨。”君慕浅笑着朝它点了点头，语调懒懒，“不得不承认，你刚才说那句话的时候，倒是还有几分本座的风彩。”
<br/><br/>    巨蛇只是森冷地盯着她，金光在它身上流动着。
<br/><br/>    “但是呢，不知道你有没有听过一句话，叫做——”君慕浅微微勾唇，“学我者生，似我者……死。”
<br/><br/>    巨蛇的身子猛然顿住，连光芒都停滞了。
<br/><br/>    在最后一个“死”字落地的时候，君慕浅就同时用出了《偃月寒影》和万仞凤神斩。
<br/><br/>    “吼吼——”猝不及防之下，这一连串的攻击让巨蛇不断地扭动着躯体。
<br/><br/>    “轰！”
<br/><br/>    蛇尾猛地摆下，直接就将下方的建筑全部击倒了。
<br/><br/>    而巨蛇再也没有支撑着它飞起的能力，重重地摔在了地上。
<br/><br/>    君慕浅也落了下来，她缓缓吐息着，胸腔内已是一阵血气翻涌。
<br/><br/>    她和兽尊相差太大，纵然御痕已经被毒素控制住了，但波及开来的灵力，都让她受了不小的伤。
<br/><br/>    这样下去，绝对不行。
<br/><br/>    这时，一只手按住了她的肩膀。
<br/><br/>    紧接着，源源不断的灵力就涌入了她的体内，迅速就盈满了。
<br/><br/>    君慕浅不看，都知道是谁。
<br/><br/>    她轻喘了几下气息：“不是看戏吗？怎么也来了？”
<br/><br/>    “看够了。”容轻神色不动，“所以也想演。”
<br/><br/>    眉微蹙了一下，她的情况，有些不好。
<br/><br/>    “那可不行。”君慕浅抹了一把唇边的血迹，笑中带了几分邪气，“你只能看着。”
<br/><br/>    这还不能够把她逼到绝境，算不了什么。
<br/><br/>    虽然说着喜欢他走火入魔的时候，但若是再来一次天机反噬，她也会受不了。
<br/><br/>    闻言，容轻的眸色深了几分，也知道她在想什么：“兽尊而已，不必担忧。”
<br/><br/>    正说着，摔在地面上的巨蛇忽然又动了。
<br/><br/>    它嘶嘶地吼叫着，长长的信子吐了出来，蛇瞳中冷光一闪，竟是直接将紫衣女子卷了起来。
<br/><br/>    “本王要吃了你，然后成为龙！”
<br/><br/>    容轻的眸光微寒，他依旧只是抬起了手。
<br/><br/>    莹光流转之际，一声惨叫传来，那舌头居然直接被割断了。
<br/><br/>    君慕浅愣了一下，她感觉到，容轻动怒了。
<br/><br/>    即便他的脸上依旧没有任何情绪，但她依然感觉到了。
<br/><br/>    仿佛有什么话，触动了他的底线。
<br/><br/>    “龙？”容轻微微抬眸，嗓音淡淡，唇有意无意地勾了一下，“这个字，你都不配提。”
<br/><br/>    下一秒，他的手指就合拢了，快到君慕浅根本来不及阻止。
<br/><br/>    “吼！”巨蛇发出了一连串的惨叫，巨大的身子竟然猛地膨胀了起来，眼看着就要爆裂开来。
<br/><br/>    “该死！该死！”御痕愤怒不已，疯狂地开始扭动着前进，“本王不会输的，绝对不能输！”
<br/><br/>    “容轻！”君慕浅知道以他的修为，御痕定然奈何不了他，但她还是扑了过去。
<br/><br/>    然后很不巧，又再一次成了女上男下的姿势了。
<br/><br/>    “慕慕这是……”容轻微微眯眸，清冷的声音浮着几分浅笑，“在对我投怀送抱？”
<br/><br/>    “没这意思。”君慕浅迅速爬了起来，眼神冰寒地看着即将扑上前来地的巨蛇，“御痕，我说你死，那你就要死。”
<br/><br/>    她冷冷一笑，一字一顿道：“太乙轰天雷，给我斩！”
<br/><br/>    下一秒，所有灵兽就看到，在那高高的天空之上，墨云又开始汇聚了。
<br/><br/>    这一次，比先前还要深，而旋即！
<br/><br/>    数道闪电在空中划过，接着就是惊天动地的雷声，程度剧烈，仿佛要将整个天地都捏碎。
<br/><br/>    “轰——”
<br/><br/>    “轰轰！”
<br/><br/>    无数紫色的惊雷从天而落，全部都砸在了那条巨蛇的身上，迸溅出无数的火星。
<br/><br/>    一瞬间，道道血痕，皮开肉绽。
<br/><br/>    巨蛇不断地翻滚着，地面也一同在震动。
<br/><br/>    “不，不——”御痕终于露出了惊骇欲绝的表情，他痛苦地吼叫着，“这是什么？这是什么？！”
<br/><br/>    君慕浅咳嗽了一声，唇边有着鲜血不断的溢出，但她在笑，缓缓道：“八雷诀。”
<br/><br/>    九转造化第二转！
<br/><br/>    **
<br/><br/>    与此同时，红尘血海。
<br/><br/>    “兽尊也死了，真是让本主意外。”血域域主看着阴阳镜中折射出来的画面，竟是笑了一下，“这不过短短的几个月，华胥的首领竟然死了两个。”
<br/><br/>    天机老人，西方兽尊。
<br/><br/>    这两个之中随便一个出去，都是能撼动华胥的存在。
<br/><br/>    “要收尾了。”血域域主欣赏了一下镜中的一片血腥之色，缓缓从宝座上站了起来，“百宗大战，就是他们最后的时光了。”
<br/><br/>    说完，他的目光缓缓落在了一个地方。
<br/><br/>    那里坐着一个人，面色苍白，身子清弱。
<br/><br/>    黢黑的瞳孔定定地看着阴阳镜，目光只落在了一道紫色的身影上。
<br/><br/>    血域域主端着酒盏，慢慢地喝了一口：“怎么样，言楼主，这么久了，你想好了吗？”<br/><br/>