    第1969章
<br/><br/>    叶翎将空杯子推给了顾夜瑾，她抬手慵慵懒懒的撩了一下腮边的秀发，“吃晚饭吧，我肚子饿了。”
<br/><br/>    ......
<br/><br/>    餐厅里。
<br/><br/>    顾夜瑾和叶翎开始吃晚饭，小兰将炖汤送了上来，一个人一碗。
<br/><br/>    “先生，太太，这是夫人吩咐给你们炖的汤，你们趁热喝吧。”小兰说道。
<br/><br/>    顾夜瑾看着叶翎，最近她的胃口都很小，虽然饿了，但才吃了一点白米饭。
<br/><br/>    这时叶翎看了过来，勾了一下红唇，“顾总，你看我做什么，赶紧喝汤吧。”
<br/><br/>    说着叶翎拿起了小勺子，喝了一口汤，她眉眼弯弯的夸赞道，“顾总，你妈让人炖的汤真好喝，很鲜美。”
<br/><br/>    顾夜瑾也拿起小勺子尝了一口。
<br/><br/>    叶翎问，“好喝吗？”
<br/><br/>    顾夜瑾点头，“恩，好喝。”
<br/><br/>    一顿晚餐结束了，叶翎往楼上走，“顾总，你还要去书房工作吧，我先去睡觉了。”
<br/><br/>    顾夜瑾伸出健臂搂住了她纤柔的腰肢，薄唇落在她的脸蛋上，“我陪你。”
<br/><br/>    叶翎挑着精致的柳眉娇嗔了他一眼，“顾总，我来小日子了，不能陪你玩，要不然很容易得妇科病的，如果你有需求的话，就去找别人玩吧。”
<br/><br/>    叶翎那双黑漉勾人的媚眸若有似无的往小兰那里看了一眼。
<br/><br/>    顾夜瑾惩罚性的掐了一把她的软腰。
<br/><br/>    呀!
<br/><br/>    叶翎疼的拧眉，娇娇糯糯的在他怀里惊呼了一声。
<br/><br/>    这声直接让顾夜瑾精硕的腰身一麻，他一直觉得叶翎有做声优的潜质，只是她不肯叫，一旦她愿意叫了，能要男人的命。
<br/><br/>    顾夜瑾眸色暗沉炙烈的将她往自己的怀里摁。
<br/><br/>    “顾总，你真的好粗鲁，讨厌，放开我啦，你将我弄疼了！”叶翎扭动着水蛇般的小腰，直接从他怀里溜走了。
<br/><br/>    顾夜瑾去抓她。
<br/><br/>    但是叶翎动作快速的进了主卧，还将房门给关上了。
<br/><br/>    吃了一个闭门羹的顾夜瑾，“......”
<br/><br/>    她这是撩了火就想跑？
<br/><br/>    顾夜瑾双手叉着腰，舌尖舔了一下干燥的薄唇，这一次是她主动先点的火，她明知道他狼性体质，不能给一点甜头的。
<br/><br/>    来了小日子还主动撩他，一定是惩罚他的吧。
<br/><br/>    ......
<br/><br/>    主卧里。
<br/><br/>    叶翎知道他还在外面，密梳般的羽捷垂落下来，她脸上的笑意一寸一寸的冷了下来。
<br/><br/>    她伸手，将房门给反锁了。
<br/><br/>    ......
<br/><br/>    顾夜瑾在门外站了一会儿，然后去了书房，他有一堆文件需要处理。
<br/><br/>    最近他两点一线，回来的又早，很多时间都在家里办公了。
<br/><br/>    其实，他还很想将文件搬到主卧里去，让她躺在他的腿上批阅文件，总觉得那才是幸福的夫妻生活。
<br/><br/>    他觉得自己还真的挺粘人的。
<br/><br/>    顾夜瑾不知道是不是自己想多了，他只觉得喉头滚烫，浑身的体温在节节攀升，他伸手扯了一下脖间的领带。<br/><br/>    