    
        <br/><br/>    贝吉塔王的眼光中带着一丝难以置信，哆哆嗦嗦道：“弗…弗利萨大王，我们全部的赛亚人都臣服了你！”
<br/><br/>    “并且答应你的要求抓住了巴达克的亲人，为什么还要对我们赶尽杀绝？”
<br/><br/>    巴达克闻言心中重重一沉，没想到他的老婆和儿子会成为这场交易的中心。
<br/><br/>    周围的赛亚人全部露出愤怒之意，贝吉塔王完全放弃抵抗的政策，显然失败了。
<br/><br/>    他们就算憋屈地臣服在弗利萨的身影之下，也无法得到任何宽恕。
<br/><br/>    “嚯…嚯嚯……”弗利萨没有把贝吉塔王的话放在心上。
<br/><br/>    “赛亚人，和这颗星球，一起去死吧！”冷漠的声音响出，巨大的光弹向下掷去。
<br/><br/>    “喝！”巴达克一声冷喝，瞬间进入拟态化，发动加力古雷电波抵住火红色光弹。
<br/><br/>    直径大如小屋的蓝白色光柱抵挡住了红色光弹的向下移动。
<br/><br/>    “吼吼吼！”巴达克瞳孔翻白，发出阵阵怒吼。
<br/><br/>    他的拟态化和阿布鲁不同，第1次就到达了30倍的增幅，巴达克此刻拥有3600万的战斗力。
<br/><br/>    爆发的能量能够挡住弗利萨的星球毁灭弹。
<br/><br/>    “哦！”弗利萨的眼中带着一丝兴致，手指微抖，巨大的能量又从他的身体之上灌注而去。
<br/><br/>    红色光弹更为凝实，一蓝一红卷起的能量波动暴起了阵阵狂风。
<br/><br/>    贝吉塔行星的王宫被整个抬空，周围的大部分低级赛亚人全都被吹散开来。
<br/><br/>    躲在暗处的贝吉塔和那巴也被覆盖在一片废墟之中。
<br/><br/>    “啊啊啊……”
<br/><br/>    巴达克的双腿向下沉下了好几尺，他旁边的贝吉塔王不堪地跪在地上。
<br/><br/>    20来个中级战士站了起来，释放出他们的气功波抵挡住弗利萨的火红色光弹。
<br/><br/>    可他们的能量持续不了多久，坚持两个呼吸就被热浪吹走了。
<br/><br/>    在这种巨大的能量下，大半的人都放弃了抵抗。
<br/><br/>    可巴达克没有半分放弃希望，为了姬内，他可以向敌人下跪。
<br/><br/>    但战斗他绝不会认输！
<br/><br/>    巴达克身体上的金焰涨了好几尺高，他整个人全身的肌肉疯狂地鼓起，带着力量的狂暴感。
<br/><br/>    爆气！
<br/><br/>    “吼吼吼！！”持续不断的低吼从巴达克的喉咙中发出，他竟然抵挡住了弗利萨40%的能量。
<br/><br/>    “嚯嚯嚯……”弗利萨眼睛中的兴致越来越浓。
<br/><br/>    他微微抬起另一只手，伸出的手指对准了下方铁柱上的两道身影。
<br/><br/>    “赛亚人，现在你有两个选择，第一是停止释放能量，至于第二嘛……”
<br/><br/>    “啊啊啊……”姬内和拉蒂兹齐齐发出痛苦的声音。
<br/><br/>    “则是眼睁睁地看着这两只猴子爆炸！”
<br/><br/>    他们的眼中布满了血丝，整个人的身体都被微微压缩，内脏器官发出重新磨合的声音。
<br/><br/>    “弗…利…萨…”巴达克翻白的瞳孔好像全然没有任何人性。
<br/><br/>    但胸中剧烈挣扎乱作一团，身上的气息也削减了几分。
<br/><br/>    无论怎样他们都要死，至于弗利萨的两个选择看的是谁先死？
<br/><br/>    巴达克的选择没有半分犹豫，他选择了最爱的人。
<br/><br/>    “姬内——”
<br/><br/>    “古洛科——”
<br/><br/>    “我们一家人地狱再见吧！”
<br/><br/>    巴达克苍白一笑，放开了全身的束缚，他胸前的蓝白色光柱慢慢变淡。
<br/><br/>    在弗利萨满是邪意的眼光中，火红色的光弹慢慢吞没了巴达克小小的身影。
<br/><br/>    “呵呵……传说中的赛亚人，看来也不过如此！”弗利萨一声邪笑。
<br/><br/>    弗利萨目露凶光，手指一动，下方姬内的小小身体慢慢涨大。
<br/><br/>    “去陪你的男人吧！”
<br/><br/>    姬内满是痛苦的眼睛中闪过一丝温柔：“巴达克，命运让我们重逢在一起，又让我们一起死亡，这辈子——我无憾了！”
<br/><br/>    一身血肉的爆响响出，血液溅到了拉蒂兹的身上。
<br/><br/>    “妈妈——”拉蒂兹强忍着卷动的热浪，使劲地睁大了眼睛。
<br/><br/>    姬内的血液滴在他的口中，拉蒂兹无论是嘴里还是心里都充满了苦涩，热泪禁不住流淌出来。
<br/><br/>    处在高浓度能量密度中的巴达克清清楚楚地看到了自己最爱的女人，尸骨无存。
<br/><br/>    “我们的命运……”
<br/><br/>    巴达克全身的体液都在沸腾，在这种高温度下，他的身体快要焦化了。
<br/><br/>    “卡卡罗特和古洛科的命运……”
<br/><br/>    巴达克的头发开始泛黄，他翻白的瞳孔渐渐地出现了瞳仁。
<br/><br/>    “赛亚人的命运……”
<br/><br/>    巴达克轻轻地在心头自语，可胸中却剧烈的暴动在一团。
<br/><br/>    满是泪水的瞳孔一瞬间张大了最大，呈淡绿色。
<br/><br/>    巴达克，极致愤怒！！
<br/><br/>    “啊啊啊……”
<br/><br/>    席卷了整座城市的怒吼仰天咆哮，像一头远古的巨猿对抗诸神的制裁。
<br/><br/>    弗利萨飞在空中，准备逃离星球爆炸的冲击力。
<br/><br/>    他突然顿住身体，悬浮在高空中，微眯眸子，弗利萨下方的能量弹慢慢缩小。
<br/><br/>    最后化成一片一片的碎片朝着四周飞溅，爆炸之声络绎不绝。
<br/><br/>    全身卷动着金色巨浪的赛亚人矗立在原地。
<br/><br/>    弗利萨调动焦距，凝重地看了下去。
<br/><br/>    特里姆行星。
<br/><br/>    阿布鲁坐在一个台阶上，对着瑟曦的魔法水幕眼珠好久都没有转动。
<br/><br/>    “呜…呜…”
<br/><br/>    在阿布鲁怀中的卡卡罗特又哭了，可能是因为小孩子的天性。
<br/><br/>    又可能是因为刚刚亲眼目睹了自己母亲的身亡。
<br/><br/>    “别哭了！别哭了！”阿布鲁手忙脚乱，对着旁边的黑白身影踹了一脚。
<br/><br/>    “混账，你怎么喝了卡卡罗特的奶！”
<br/><br/>    毛竹缩了缩脑袋，摊开在熊掌上的一个空奶瓶。
<br/><br/>    库鲁博士特制的营养奶，里面还加了一点点精神树果实的汁液。
<br/><br/>    味道可口，毛竹完全就管不住自己的熊嘴。
<br/><br/>    “快去再取一袋奶来！”阿布鲁对着毛竹命令道。
<br/><br/>    “好的！”毛竹屁颠屁颠地跑了，可目光还是移不开瑟曦的水幕。
<br/><br/>    旁边的黑炭走近阿布鲁，用它的尾巴拨了拨卡卡罗特的小脑袋。
<br/><br/>    “嘻…嘻…”卡卡罗特停止了哭泣，两只手去追逐黑炭长满绒毛的尾巴。
<br/><br/>    “阿布，看来巴达克比你更具备超级赛亚人的才华！”
<br/><br/>    阿布鲁点点头，一个单元篇里，回到过去的巴达克也是战斗力还没有满300万就成功变身。
<br/><br/>    “继续看，他们的战斗才刚刚开始！”阿布鲁轻拍卡卡罗特的背部。
<br/><br/>    “呜…呜……”
<br/><br/>    没想到力道有点大，卡卡罗特又哭了。
<br/><br/>    看来阿布鲁还是不适合带孩子啊！
<br/><br/>    视线转到贝吉塔行星。
<br/><br/>    巴达克此刻换了一个模样，曾经涌动的金色气焰变得更为剧烈。
<br/><br/>    黑色松散的头发化为到处蓬松的金色头发，翻白的眼眸中有了一颗淡绿色的瞳仁。
<br/><br/>    整个人兼具冷漠和力量为一体，浑身上下带着磅礴如大海的气息。
<br/><br/>    超级赛亚人巴达克闪亮登场！
<br/><br/>    “这个形态，还有这股力量……”
<br/><br/>    弗利萨初中生的紫白身体向下飘去，话里带着几分不可思议。
<br/><br/>    “弗利萨——”宛如深渊恶鬼的声音悬在弗利萨的心头。        <br/><br/>