    
        <br/><br/>    【系统会为您选择可攻略的优质对象，并且提供相应的资料，您尽可以放手一搏。】
<br/><br/>    【输也没有关系，因为本系统会根据对方拒绝您的理由，为您补齐短板，最终成功逆袭，达成最高成就“莫欺少年穷”。】
<br/><br/>    “这么说，要是因为没钱而被拒绝，你会给我钱？”
<br/><br/>    【是的。】
<br/><br/>    “要是因为长得不够帅，你能让我变帅？”
<br/><br/>    【理论上可以。】
<br/><br/>    “要是因为不够长，你能让我暴增？”
<br/><br/>    【人类的任何身体部位都有长度，您是指什么？】
<br/><br/>    “……没什么。”
<br/><br/>    张遥略一思索，“那我要是到街上随便找个人表白呢？”
<br/><br/>    【那样的话，被拒绝的理由应该是患有精神方面的疾病，虽然系统不会认定这是真实的，但还是建议不要这么做。】
<br/><br/>    “我还以为你们会把我送进精神病院呢。”
<br/><br/>    张遥想到手机里的信息，突然惆怅起来，“唉，可是我感觉我不会再爱了，怎么办？”
<br/><br/>    系统沉默了片刻。
<br/><br/>    【原来如此……请您往左看。】
<br/><br/>    张遥听从系统的指示，向左看去。
<br/><br/>    因为合班上课，他左边座位上，坐着隔壁兄弟班级的女孩，名字叫秦长樱。
<br/><br/>    “秦长樱”，第一次听到这个名字，还是在入学之后第一堂课，老师点名的时候。
<br/><br/>    当时张遥心中一震，赞叹这个名字的惊人气势，同时想到一句诗，“今日长缨在手，何时缚住苍龙。”
<br/><br/>    只不过回应老师的，却是一个看起来文文静静，娇小秀气的女孩儿。
<br/><br/>    而现在，秦长樱正单手捧着脸，樱唇微张，聚精会神听着课。
<br/><br/>    她穿了件米白色衬衣，外面是长身外套，笔直工整，没有一丝褶皱。褐色微卷的长发撒在肩上，从侧面看去，五官轮廓精致立体而清晰，让人眼前一亮。
<br/><br/>    干净，整齐，这是她给张遥留下的第一印象。
<br/><br/>    似乎察觉到了有人在观察她，她的睫毛微微颤抖，原本雪白的脸悄悄红了几分。
<br/><br/>    张遥急忙转过头，装作认真听课的样子。
<br/><br/>    脑海中的系统则开始发问：【怎么样？有没有想要恋爱的感觉？】
<br/><br/>    “我不喜欢这种类型的，再说了，看一眼就想恋爱，你把我当什么人了？”
<br/><br/>    张遥自认不是那种人，更何况他刚刚被人拒绝，哪有这种心情。
<br/><br/>    【开学三个月，光速表白，光速被拒，连续七次，刷新校园记录。】
<br/><br/>    【追求的目标要么是心比天高，要么就是过于物质，刷新本系统三观。】
<br/><br/>    【不是系统会吐槽，是你看人的眼光真的有问题。】
<br/><br/>    【最应该反思的，不是别人，而是你自己。】
<br/><br/>    张遥：“……”
<br/><br/>    “会不会聊天……我只是一个勇于追求爱情的好少年。”
<br/><br/>    【但是，根据你身体的监测数据显示。】
<br/><br/>    【你刚才在观察她的时候，瞳孔放大，血压升高，有七秒钟屏住了呼吸，有持续两分钟的心跳加速反应，而且现在还在继续，心动指数达到了惊人的83。】
<br/><br/>    【可以说，她正中你的靶心了。】
<br/><br/>    “心动指数？”
<br/><br/>    【是的，对她有需求，或者被她打动，心理的反应会体现在身体变化上，这些都会提升指数。】
<br/><br/>    张遥：“我讨厌你的数据，你将人类的美好感情数据化了，俗！”
<br/><br/>    【这是科学的辅助分析。】
<br/><br/>    【既然你有兴趣，正好这个女生也被认定为可攻略目标，需要我提供资料吗？】
<br/><br/>    反正都分析出来了，不看白不看。
<br/><br/>    “嗯……先看看再说！”
<br/><br/>    【OK。】
<br/><br/>    随后，张遥的视野中心出现了一个表格，他低头将表格投在一张白纸上，秦长樱的资料清晰的显示了出来。
<br/><br/>    {姓名：秦长樱}
<br/><br/>    {年龄：18}
<br/><br/>    {身高：161cm}
<br/><br/>    {体重：46kg}
<br/><br/>    {性格：TheHelper}
<br/><br/>    {情感经历：空白}
<br/><br/>    {恋爱经历评价：恋爱菜鸟}
<br/><br/>    {喜好：美食，宠物，散打}
<br/><br/>    {攻略难度指数：70}
<br/><br/>    {当前好感度：3}
<br/><br/>    {当前表白成功率：几乎为零}
<br/><br/>    张遥看着这份资料，“为什么没有三围？”
<br/><br/>    【本系统一般不提供容易变动的数据，如果想要，也可以提供。】
<br/><br/>    “性格是TheHelper？”
<br/><br/>    【是的，就是给予型人格，在一定条件下，会为别人着想，乐于付出，渴望被需要，本系统认为，这个性格应该是难度最低的。】
<br/><br/>    “嚯，有这种性格，活着应该很累吧？”
<br/><br/>    【就算是这种性格，付出也不是无条件的，人类性格的复杂程度，不是一个词能概括的。】
<br/><br/>    张遥暗暗点头，再悄悄看了秦长樱一眼，她依旧在专心听课。
<br/><br/>    一个认真努力，温柔善良的小女生，与张遥的动机不纯形成了鲜明的对比。
<br/><br/>    “我明明还什么都没有做呢，心里这份莫名的罪恶感是怎么回事……”
<br/><br/>    张遥感觉自己就像一只不怀好意的大灰狼，虎视眈眈的看着秦长樱，这只又白又嫩、楚楚可怜的小肥羊。
<br/><br/>    这感觉……
<br/><br/>    真不坏！
<br/><br/>    感受到屡次三番，且越来越肆无忌惮的视线，秦长樱转过了脸扫视，却正好跟张遥那邪恶的目光对上。
<br/><br/>    对视两秒，她嘴唇抿起，眉头微皱，迅速恢复了原来的姿势，长发甩出了漂亮的弧线。
<br/><br/>    张遥在这两秒内，脑子有点儿短路，秦长樱移开目光之后，他才擦了擦嘴角的口水，“这个生气表情还挺好看……”
<br/><br/>    系统：【宿主，请您矜持一点，您的心动指数接近90了，超过90，则发生冲动行为的几率会增加。】
<br/><br/>    “去你的吧，让你说得我跟渣男一样，见一个爱一个。”
<br/><br/>    【但您的身体很诚实，虽然谈不上渣男。】
<br/><br/>    【您连一次成功的恋爱都没有，距离渣男还远得很，还请继续努力。】
<br/><br/>    扎心了。
<br/><br/>    张遥发觉这个系统吐槽太过犀利，“努力？我找不到方向。”
<br/><br/>    【方向就在眼前，她就是你前进的路标。】
<br/><br/>    张遥叹了口气。
<br/><br/>    如果真的像系统说的那样，能够将自己被拒绝的短板补齐，那他的目标就不是追求表白的成功了，而是追求失败。
<br/><br/>    那样的话，对这种单纯的小女生下手，自己是不是太恶了点儿？
<br/><br/>    “不过要是表白成功了，那不是更好吗？”
<br/><br/>    “想象一下，要是有秦长樱这样的女友……嗯，似乎也不错！”        <br/><br/>