    
                <br/><br/>    
                第1239章
                
            
            <br/><br/>    
                “都抓完了？”周元问了一声。
                
            
            <br/><br/>    
                赛场的布防非常严谨，在这个节骨眼上，别说是混进来一个人，哪怕是一条狗，也能在第一时间揪出来。
                
            
            <br/><br/>    
                陆婷点了点头：“已经清场，六大赛场共计混入的盛人，达到了二十五个，那边询问您如何处置。”
                
            
            <br/><br/>    
                周元想也没想，直接回道：“传我命令，将这些盛人送到外域的天堑，让他们跪在天堑上，在外域的媒体镜头下，斩了。记住，要用最痛苦的方法，送他们上路！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                当周元的话音一落，那两个盛人吓得一阵颤抖，几近晕眩了开来。
                
            
            <br/><br/>    
                丁墨也被惊了一下，连忙说道：“周元，现在正值新老战尊交接之际，如果这个时候彻底得罪他们，到时候新战尊上任就要经历战火，位子都没坐稳呢，只怕......”
                
            
            <br/><br/>    
                陆婷也道：“是啊战尊，如果要杀了这些人，我们直接在这里动手处理了就行。如果放到天堑，外域都在关注，到时候势必引起众人不满。”
                
            
            <br/><br/>    
                “新战尊上位，需要一些时间融入进去，所以，我建议，直接在这里除掉。”
                
            
            <br/><br/>    
                陆婷和丁墨都劝了起来。
                
                    
                
            
            <br/><br/>    
                周元深呼了一口气，这时候的他才发现，自己的确是用情绪来判断眼前的局势了。
                
            
            <br/><br/>    
                自己真的老了吗？
                
            
            <br/><br/>    
                周元其实是不服老的，可是事实上，年轻人的表现，一次又一次的超越了他。
                
            
            <br/><br/>    
                “按你们说的办吧！”周元说了一句。
                
            
            <br/><br/>    
                说完，他便走了出去。
                
            
            <br/><br/>    
                丁墨交代了陆婷几句，就匆忙跟着周元离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕降临。
                
            
            <br/><br/>    
                各大赛区抓捕的盛人已经被处理来。
                
            
            <br/><br/>    
                夜晚的汝南，弥漫在璀璨的灯火之中，周元站在汝南赛区大楼的屋顶上，静静地望着远方的灯火。
                
            
            <br/><br/>    
                他在位四年，最终，以这样的方式谢幕。
                
            
            <br/><br/>    
                虽然周元早就知道自己早晚要离开，而到了真正要离开的时候，心中还是带着万分的不舍。
                
            
            <br/><br/>    
                要知道，龙巅有他太多的故事，太多的传奇，以及太多他所培养起来的勇士了。
                
            
            <br/><br/>    
                放开，是为了龙巅更美好的将来，是为了九州日后的四海平升。
                
            
            <br/><br/>    
                如果不放开，他知道，自己终将要步入百川的后尘！
                
            
            <br/><br/>    
                已经到了秋季，夜转凉了。
                
            
            <br/><br/>    
                丁墨拿着一件外套走上了屋顶，给周元披在了身上。
                
            
            <br/><br/>    
                丁墨说道：“过度的劳累，过度的突破身体所承受的极限，最终，身体得到了反噬，这也是你所避免不了的，这是战尊后遗症，每一个战尊，都有！”
                
            
            <br/><br/>    
                周元听着丁墨的话，开口问道：“我真的老了吗？”
                
            
            <br/><br/>    
                丁墨摇了摇头：“你没有老，只是和年轻人比起来，你才算是老了。江山代有人才出，各领风骚，属于你的时代，即将过去。”
                
            
            <br/><br/>    
                “而接下来，是新主，封神的时代了。元龙的名字，只能铭记于历史的长河当中，这是你所避免不了的事情。”
                
            
            <br/><br/>    
                说完这句话，丁墨又接着说道：“你现在要做的，就是尽你最大的能力帮助新主上位，这是你最后的一件事了。”
                
            
            <br/><br/>    
                “完成这些以后，你就是一个普通人，生活在九州大地的普通人，就要回归你的家庭了。”
                
            
            <br/><br/>