    “想走？没那么容易！在我的地盘上，想要把我的脑袋拧下来，程总，您现在这路子可够黑的，我这中药市场，可容不下你们！”
<br/><br/>    这人叫古成浩，是白山中药交易市场老板的儿子。
<br/><br/>    此时张易和张国山正在另外一边看地摊，看到那边好像有些冲突，张易和张国山立刻放下手中的药材，快步走了过去。
<br/><br/>    “阿虎，三叔，怎么了？”
<br/><br/>    张易问。
<br/><br/>    程虎浅笑一声，有些无语的回答。
<br/><br/>    “没什么大事，就是这几个人拦着我和三叔，好像要打架的样子！”
<br/><br/>    听到这话，张易一脸疑惑，他把目光锁定在古成浩的身上，上下打量了一下。
<br/><br/>    “真要打？劝你想清楚了！”
<br/><br/>    张易微笑着问那个人。
<br/><br/>    古成浩一下子就笑了。
<br/><br/>    他又看了看身后那几人，又看了看张易。
<br/><br/>    最后。
<br/><br/>    他把目光又落在油腻大叔的身上。
<br/><br/>    “清楚！老子想的比谁都清楚！哎呀，在老子的地盘上还敢这么嚣张，我真是第一次见啊！本来我还不想做什么，但是，你们的态度让我非常生气，今天，老子就要把你们这几个人揍了，你们放心，医药费老子包了！”
<br/><br/>    “对了，还有，程总，你自己跟这小子说说，我是什么身份？听了之后，你这小子千万别吓尿了！”
<br/><br/>    油腻大叔看向张易和程虎，跟他们低声说。
<br/><br/>    “阿虎，小易，这个人叫古成浩，是这个药材交易市场老板的儿子，本就是个无所事事的公子哥，这个中药市场是他老爸的产业。其实，就是因为我以前从他手里抢过一颗60多年老人参，所以，他一直对我记恨在心。咱们过来找野山参，没必要跟他纠缠，浪费时间！”
<br/><br/>    张易和程虎点头，原来是这样。
<br/><br/>    “其实，也不算是抢，当时我发现一位老药农在这边摆摊，就准备过去碰碰运气。结果，就他古成浩把人家当乞丐，给赶了出去。我护着那个老药农，出去后，把老药农手上的那棵人参给买了，后来，在北城这边的一个名贵中药专场拍卖会上，拍出了396万多的高价，那古成浩就觉得，那人参是他的，甚至还派人过去到咱们国医堂闹过事，过节就是那时候结下的……”
<br/><br/>    看来，这古成浩果然不是个东西。
<br/><br/>    自己把人家拿着好东西的人给赶了出去，事后，还觉得人家抢了他的东西，哪有这种道理？
<br/><br/>    见几个人不说话，准备继续绕开他古成浩。
<br/><br/>    那古成浩就更得意了。
<br/><br/>    “怎么样？怕了吧？怕了的话，就求我，或者，把那棵60年的人参赔给我，哦……对了，我差点儿忘了，你们现在是穷鬼，那棵人参几百万呢，你们肯定拿不起！那怎么办？要不然这样，程总，你跪下求我怎么样？”
<br/><br/>    “你要是够诚恳的话，以后，这中药市场上可能还有你生存的空间，要是你不肯，那么很抱歉，以后，你别想在中药市场赚到一分钱！”
<br/><br/>    其实。
<br/><br/>    古成浩不知道，刚才已经发生了一些事情。
<br/><br/>    油腻大叔看着他。
<br/><br/>    “不着急下跪，先看你身后！”
<br/><br/>    回头？回头能看到什么？当然是他的保镖，看来，这程总是真的怕了他的保镖了。
<br/><br/>    花钱雇来的这些人，看来威慑力不错嘛！
<br/><br/>    然而。
<br/><br/>    让他没有想到的是，他回头看到的确实是那些保镖，只是那些保镖躺在地上，不知道是晕过去了还是怎么了，总之，一个个四仰八叉的躺着，没动静。
<br/><br/>    程虎在那边，拍了拍手上的灰尘，冲古成浩一笑。
<br/><br/>    这笑，有些瘆人。
<br/><br/>    古成浩起了一身的鸡皮疙瘩。
<br/><br/>    他看着那些躺在地上的保镖，完全不知道发生了什么，刚才那些人就在他身后，古成浩居然一点儿动静都没有听到。
<br/><br/>    发生了什么？
<br/><br/>    “古老板，你的人都不会动了，建议去医院看一下！”
<br/><br/>    油腻大叔说了一下，从古成浩的旁边走过去，刚才嚣张的古成浩不见了，此时，他愣在原地，连一句话都说不出来。
<br/><br/>    这个白山中药市场位置虽然偏僻，但是面积非常大。
<br/><br/>    每天来这里交易中药的人很多。
<br/><br/>    张易一边走，一边在听着附近那些人的交谈。
<br/><br/>    大约半分钟后。
<br/><br/>    他的脑海中突然传来一个声音。
<br/><br/>    “附近名贵中药材数量颇多，珍稀品种藏于琳琅满目之中，请问，是否寻宝？”
<br/><br/>    张易差点儿忘了，自己还有寻宝的能力。
<br/><br/>    有这种能力，去找名贵的中药材，自然就简单多了。
<br/><br/>    因此。
<br/><br/>    张易没有任何犹豫，心中直接暗道二字。
<br/><br/>    “寻宝！”
<br/><br/>    紧接着张易立刻感觉到了一种牵引之力，顺着那种力量所指的方向，张易开始朝着中药市场的深处走去。
<br/><br/>    这次，寻宝之力好像也有了一些变化，并没有出现寻宝范围的限定。
<br/><br/>    难道说，现在寻宝的范围已经没有了限定？
<br/><br/>    只要附近有好东西，就会激发寻宝之力？
<br/><br/>    当然，具体有什么变化，还需要继续探寻。
<br/><br/>    见张易往前走，张国山立刻跟了上去。
<br/><br/>    他问。
<br/><br/>    “小易，你去哪儿？”
<br/><br/>    “我觉得，这边的中药材都很普通，名贵的很少，前边可能有好东西，咱们先过去看看。”
<br/><br/>    张易回答完，后边的油腻大叔和程虎也跟了上。
<br/><br/>    油腻大叔说。
<br/><br/>    “前边中药摊位的确很多，而且，摆地摊的也很多，我以前在里边收过一棵非常不错的野生灵芝，一半灵芝，一半鹿角灵芝，色泽质地全都是上品，后来，上过拍卖市场，拍了100多万！我觉得，小易的预感可能不会错，他运气一向很好！”
<br/><br/>    程虎点头，表示肯定。
<br/><br/>    前边的人越来越多，张易一边走一边看，同时也在顺着那种感觉去找。
<br/><br/>    之后，那种寻宝之力，指引者张易走进了一个店铺，这倒是有些令人意外，难道说，这个店铺里有好东西？
<br/><br/>    进去后。
<br/><br/>    店铺伙计询问了一些事情。
<br/><br/>    张易还在找，可是，他发现，那寻宝的牵引之力并不在这店里，而在这店铺的后边。
<br/><br/>    同时，张易还听到，后院那边好像有嘈杂声。
<br/><br/>    油腻大叔说，需要一些名贵的中药材，让店铺伙计帮忙介绍一些。那店铺伙计立刻拿出来了一些山参，油腻大树的眼力，看这种东西那就是老油条。
<br/><br/>    看完之后，他说。
<br/><br/>    “你这都是人工种植的，我们需要的是高端货，野生超过50年的！”<br/><br/>