    
<br/><br/>    蔡鸣看了看班主任，深吸一口气，满脸的忧伤，道：“何亮拿了多少分？”
<br/><br/>    班主任无奈的耸了耸肩，苦笑道：“693分！”
<br/><br/>    蔡鸣久久无言，看了看生物老师又看了看班主任，觉得有些蛋疼：“老师，你两确定不是联合逗我玩？”
<br/><br/>    “这分数，怎么可能考得出来！”
<br/><br/>    294分？
<br/><br/>    693分？
<br/><br/>    就特么离谱好吗！
<br/><br/>    他当然相信有学生能考到这个分数，但这种学生在龙干区？他不信！
<br/><br/>    无奈之下，班主任和生物老师将总排名和详细数据给了蔡鸣看。
<br/><br/>    证据在前，蔡鸣这才艰难接受。
<br/><br/>    他干笑了两声，神色惆怅的朝着外面走去：“老师，我去静静！”
<br/><br/>    .....
<br/><br/>    承德中学。
<br/><br/>    何亮在与校长交谈之后，便是回到了自己班级。
<br/><br/>    走廊上，他看到了李旭和郭临两人正在交谈什么，神色难看。
<br/><br/>    何亮路过，他两讨论声音戛然一止，变得无声。
<br/><br/>    只不过，两双看向何亮的目光，充满着复杂与嫉妒。
<br/><br/>    何亮面色平静，对于两人的敌意视若无睹，自顾自的回班。
<br/><br/>    等到何亮走后，郭临双目透露出阴狠，朝着李旭道：“李旭，你说我们的猜测有没有可能？”
<br/><br/>    李旭神色淡淡，反问了一句：“你认为呢？”
<br/><br/>    “除了那个可能，还有其它？”
<br/><br/>    郭临双手直直抓住走廊栏杆，低骂了一声：“玛德，这个loser居然搞这种下三滥的手段！”
<br/><br/>    “他之前和钟老师前往周老那边签名的时候，绝对是搞到了原卷或者答案！”
<br/><br/>    郭临恨不得直接揭穿何亮，臭骂一句：“294分？这个分数鬼才信！”
<br/><br/>    “他绝逼是作弊了，肯定是偷了原卷答案！”
<br/><br/>    李旭目光同样有着阴沉。
<br/><br/>    区区何亮，怎么可能翻身？
<br/><br/>    果然是靠这些上不得台面的手段，才拿到了第一！
<br/><br/>    这种手段，着实卑劣！
<br/><br/>    两人接着讨论，颇有点同仇敌忾的感觉，一致认为何亮作弊了。
<br/><br/>    何亮自然不知道李旭和郭临两人在背后议论自己。
<br/><br/>    他回到位置之后，便是沉下心来，转着黑色签字笔思索着。
<br/><br/>    “恢弘计划已经结束，现在我的目标应该放在高考。”
<br/><br/>    他眼神明亮，底气十足。
<br/><br/>    全能打工系统是他最大的底气！
<br/><br/>    “现在距离高考还有82天。”何亮眯起了眼睛，开始计算。
<br/><br/>    一天30的日薪，正常发展下去，高考前能够积累到2460打工币！
<br/><br/>    何亮心念一动，数据再次展现。
<br/><br/>    等级：初级-中级-高级-终极
<br/><br/>    高中数学（高级）—（终级）：花费500打工币
<br/><br/>    高中语文（中级）—（高级）：花费200打工币
<br/><br/>    高中英语（中级）—（高级）：花费200打工币
<br/><br/>    高中物理（高级）—（终级）：花费500打工币
<br/><br/>    高中化学（中级）—（高级）：花费200打工币
<br/><br/>    高中生物（高级）—（终级）：花费500打工币
<br/><br/>    鉴宝（中级）—（高级）：花费2000打工币
<br/><br/>    “这么多打工币，到时候最起码也能提升四个科目到终极了！”想到这一点，何亮心中都有了波澜。
<br/><br/>    在他心中，终极高中科目几乎可以与满分挂钩了！
<br/><br/>    “而且，我再完成一个系统任务，就很可能晋级到中级打工人了！”
<br/><br/>    何亮目光炽热。
<br/><br/>    “随着我的职位不断提高，打工币有明显富余，完全可以提升其它技能，全能根本不是梦！”何亮思绪飘远。
<br/><br/>    第二天。
<br/><br/>    早上九点多，陈梦彤来到了承德中学。
<br/><br/>    她神情中带着不敢置信，也带着一丝复杂：“何亮，真的恢复了？”
<br/><br/>    “可他为什么要把那个名额给我？”
<br/><br/>    昨晚在电话里面，钟林通知她是龙干区第四，这让她心情一下沉入谷底。
<br/><br/>    可钟老师随后告知她，何亮是第一，并且愿意放弃第一，将保送资格让给自己！
<br/><br/>    陈梦彤一晚上都没有睡好，思索很多问题。
<br/><br/>    何亮，恢复了？
<br/><br/>    还拿到了第一？
<br/><br/>    他为什么会将名额给予自己？
<br/><br/>    脑海中，思绪如麻，乱的很，根本无法理清。
<br/><br/>    她来到走廊外边，正好李旭与郭临在交谈。
<br/><br/>    看到陈梦彤之后，李旭有些诧异，忍不住问道：“梦彤，你怎么来了？”
<br/><br/>    他知道瑞信厂子得到洪少扶持之后现在已经蒸蒸日上。
<br/><br/>    但是，陈梦彤母亲的病情却是加重了，此时陈梦彤不应该来学校才对。
<br/><br/>    “我是来见钟老师的，老师说获得保送名额的学生等等就要前往省重点签字，之后要前往苏江大学集训三月，时间有点赶。”
<br/><br/>    陈梦彤俏脸上浮现一丝不自然，毕竟这个名额是让出来的。
<br/><br/>    郭临和李旭两人顿时表情就变了。
<br/><br/>    李旭眯起了眼睛，询问道：“梦彤，你龙干区第几？”
<br/><br/>    陈梦彤绝美的脸庞上浮现一丝犹豫，但过了一下还是如实道：“第四！”
<br/><br/>    “只是钟老师说何亮放弃保送资格，所以才轮到我了！”
<br/><br/>    她的话语一出，郭临和李旭猛然眼睛一亮，似乎想到了什么。
<br/><br/>    “果然！”郭临咬牙切齿，双目满是冷笑：“特么的，我就说他怎么可能拿到第一！”
<br/><br/>    “现在好了吧，给查出来了！名额没了！”
<br/><br/>    陈梦彤心中疑惑，不解的看着两人。
<br/><br/>    李旭轻轻一笑，仿佛恢复自信道：“梦彤，你知道何亮多少分吗？”
<br/><br/>    陈梦彤微微摇头，电话中钟老师没有细说分数。
<br/><br/>    “294分！”郭临在一旁冷哼。
<br/><br/>    这个分数，让陈梦彤都愣住了，不禁问道：“怎么可能？”
<br/><br/>    何亮即便恢复，也绝对不可能这么夸张的才对！
<br/><br/>    两百五六十分，已经是何亮曾经的极限才对！
<br/><br/>    “呵呵。”李旭似笑非笑的看着陈梦彤，接着道：“他之前前往省重点签字，应该是搞到了什么‘好东西’。”
<br/><br/>    “这个loser分数是高了，但现在可能被上边发现了，取消了名额！”郭临在一旁冷笑不已，和李旭一唱一和的，脑补出了一个事实。
<br/><br/>    “学校不愿意将如此丢脸事情说出，才有了这‘让名额’事情而已！”郭临挺直了背，笃定无比道。
<br/><br/>    “不然，一个堕落这么久的废......学生，怎么可能考出如此夸张的分数？”
<br/><br/>    “294分，谁会相信啊！”
<br/><br/>    他们两人昨天便是猜测何亮作弊了，现在陈梦彤的让名额一事，就是最好的辅证！
<br/><br/>    何亮，绝对是作弊的！<br/><br/>