    第181章
<br/><br/>    “纽约时报，怎么可以不经过我同意，就把我的比基尼照登上时代广场大屏幕啊，这下全世界的人都能看到了，让我怎么活啊！”
<br/><br/>    穆如雪极度抓狂，气都胸脯颤颤，眼眶发红。
<br/><br/>    要是正紧照片也就算了。
<br/><br/>    可是比基尼照...
<br/><br/>    她想死的心都有了。
<br/><br/>    “穆小姐，我觉得这是好事，东方第一美人呢，多少女明星想得到这个称号都得不到，被你得到了，可见你在老外眼里，那也是美的不可方物。”
<br/><br/>    丁振辉笑着安慰。
<br/><br/>    吴慧兰高兴的不得了：“振辉说的对，这是天大好事，时代广场的大屏幕可不是谁想上就能上的，你上了就得火遍世界，何况还给了你个东方第一美人的头衔，这下全世界的富二代都知道你了，要是有个亿万家产的富少要娶你，那咱们家可就飞黄腾达了！”
<br/><br/>    这一刻，她都觉得丁振辉配不上穆如雪了。
<br/><br/>    “可我想过平静的生活，这么一弄，我以后的生活还怎么平静啊！”
<br/><br/>    穆如雪懊恼不已。
<br/><br/>    吴佩瑶掩嘴笑道：“表姐，你都敢给人拍，怎么就不敢给人看呢？我要是有你这身材，我得拍多多发网上给人看，让男人们都把眼睛看瞎了才爽呢！”
<br/><br/>    穆如雪两眼一翻。
<br/><br/>    “还不是前段时间公司出问题，你家人都不借我钱周转，到处借不到钱，我就...唉！”
<br/><br/>    穆如雪悔恨无比。
<br/><br/>    吴慧兰乐此不疲道：“佩瑶啊，打个电话问问你爷爷，三姨的女儿被纽约时报誉为东方第一美人，他老人家原不原谅我当初不借娘家钱，还生不生三姨气。”
<br/><br/>    “好啊。”
<br/><br/>    吴佩瑶掏出手机打了过去。
<br/><br/>    打完就笑道：“三姨，爷爷说他也看到那新闻了，还夸你肚子好，生个国色天香的女儿呢，还说半个月后我堂姐出嫁，你们全家都得去呢！”
<br/><br/>    “太好了！”
<br/><br/>    吴慧兰高兴的不得了。
<br/><br/>    老爹总算肯原谅自己了！
<br/><br/>    这倒是值得穆如雪安慰。
<br/><br/>    外公因为吴家难的时候，管妈借十万妈都不借，为此恨了妈快十年了！
<br/><br/>    这时，穆如雪的手机响起。
<br/><br/>    见是萧战打的，他连忙接通电话问道：“萧战，你被抓进去，他们有没有打你？有没有报复你？你现在还好吗？”
<br/><br/>    她也不知道自己为什么那么关心萧战。
<br/><br/>    或许是他买了那么大一套房，就写她的名字，深深感动到她了吧。
<br/><br/>    “老婆，我已经被放出来了。”萧战道。
<br/><br/>    “真的吗？”
<br/><br/>    穆如雪惊呆了！
<br/><br/>    “不判刑，放出来了？”
<br/><br/>    “对啊。”萧战笑道：“老金也放出来了，我和他正在吃饭，一会儿就回青州。”
<br/><br/>    “太好了！真是谢天谢地！那你快和老金干几杯庆祝一下，等回来了我再给你接风洗尘。”
<br/><br/>    “好的老婆。”
<br/><br/>    挂了电话，穆如雪将这个好消息说了出来。
<br/><br/>    众人听后，笑容都僵硬了。
<br/><br/>    特别是吴慧兰，黑着脸埋怨起丁振辉：“我说振辉，你怎么让你爸把萧战捞出来了呢，判个三五年也好啊，直接把他捞出来，我还怎么改嫁如雪，你这不是给我添乱吗？”
<br/><br/>    吴慧兰很郁闷。
<br/><br/>    穆如雪现在拥有东方第一美人的头衔，名声将传遍世界，到时肯定有很多顶级富二代想要娶她，萧战被放出来，想改嫁穆如雪不是变难了吗？<br/><br/>