
数学：150分。<br/><br/>
语文：150分。<br/><br/>
英语：150分。<br/><br/>
理科综合：300分。<br/><br/>
总分：750分。<br/><br/>
“…………”<br/><br/>
“…………”<br/><br/>
秦爽安静了一会儿，盯着那个分数震惊到说不出话来。<br/><br/>
745分已经是个奇迹了，可没想到夕姐竟然考了满分？满分是什么概念！<br/><br/>
秦爽激动的说不出话来了，这时手机又震动了一下，老刘在群里发了消息：【今年的省状元是薛夕！！刚教育部已经给我们学校打电话了！恭喜薛夕同学，考了750满分！】<br/><br/>
这个分数一出，整个群里都炸开了。<br/><br/>
他们再说什么的时候，薛夕并没有注意，她告诉了小火苗分数以后，就挂断了电话，然后拿着手机，在里面再次搜到向淮的电话号码。<br/><br/>
其实考多少分，对她来说都没什么影响，可此刻，她却第一反应是想要告诉向淮这个消息。<br/><br/>
她考了高考状元。<br/><br/>
然而对方已经将近四个月没有消息了，不知道去了哪里……<br/><br/>
薛夕手指顿了顿，最后找到了全能大佬的微信：【老师，我高考考了749分。】<br/><br/>
最近一段时间，为了备战高考，她给小火苗和小话痨补课，已经很少玩手机，所以也很长时间没有给全能大佬发过消息了。<br/><br/>
可今天这条消息发过去以后，向来秒回的全能大佬却没有理她。<br/><br/>
薛夕稍稍一愣，不知道怎么的，忽然间心底感觉到一阵阵空虚，就像是少了什么似得。<br/><br/>
她低下了头，按住了胸口处，正在思考的时候，秦爽已经伸出了胳膊，惊呼着朝她扑过来：“夕姐，你太牛了！！你考了全省状元！太厉害了！！”<br/><br/>
“夕姐，你怎么考了750分？这太不像你了！不是，我不是说你考这个分数不像你，是你的作文，每次都会扣几分的……也不对，我不是说你语文文笔不好，相反你文笔非常的优美，是老实说你没感情嘛……啊，我也不知道我自己再说什么，总之夕姐你超级牛！你牛爆了！你太神了，你简直就不是人！”<br/><br/>
#薛夕不是人，是学神#这个帖子一瞬间风靡了整个网络，甚至都上了热搜，毕竟高考满分，自古至今还从未出现过，这是第一例！<br/><br/>
薛夕听着秦爽的话，却抿了抿嘴唇。<br/><br/>
作文满分的，每年并不是没有，但她的确模拟考试从未拿过满分，哪怕有理有据的议论文，老师都说她的作文像是智能ai作出来的，文笔优美，距离贴合，可却欠缺了最基本的感情。<br/><br/>
但这次高考的作文主题是：想念。<br/><br/>
想念是什么？<br/><br/>
薛夕并不知道自己的作文写的有多好，只是在看到这个标题的时候，她就想到了向淮……<br/><br/>
-<br/><br/>
班级群里，老刘的一句话，直接打脸薛瑶。<br/><br/>
薛夕的分数出来以后，大家都各自恭维，老刘联系薛夕，说是有记者想要采访，都被她一一拒绝了。<br/><br/>
而很快，班级里考了高分的几个人的名单都出来了。<br/><br/>
秦爽八卦小能手也不知道从哪里打听来了同学们的分数，对薛夕说道：“辰哥高考超常发挥了吧，考进了年级的第五名！就连周振都比他少了一分！刚周振说了，他怎么样也要报个华夏大学试试，大不了第二志愿写个保守的学校。”<br/><br/>
薛夕点头。<br/><br/>
“对了，你知道薛瑶考了多少分吗？哈哈哈，她才考了575分，只能走个不怎么样的本二学校了，她一向自诩天才，总是看不起这个，看不起那个的，我还以为她能考的多好呢！我听说，她在家里都哭了，还把房间给砸了！”<br/><br/>
薛夕并不关心薛瑶的事情，心不在焉的点了点头，继续看书。<br/><br/>
秦爽八卦完了以后，询问道：“明天去报志愿，你去学校吗？”<br/><br/>
薛夕已经被保送了，而且早就选定了专业：数学。<br/><br/>
所以，她是不用去走报志愿那条通道的，这样也算是给江南省让出来了一个名额。<br/><br/>
明天将会是高三的同学们，最后一次聚在学校里了，按理说就算不填报志愿，也应该去一下的。<br/><br/>
可夕姐比较例外，她不喜欢热闹，所以秦爽才有此一问。<br/><br/>
但没想到薛夕点了点头：“去。”<br/><br/>
秦爽：？？<br/><br/>
夕姐转性了？<br/><br/>
念头刚出，就听到薛夕开了口：“刘老师说，要拍个照。”<br/><br/>
秦爽：“……”<br/><br/>
她就说，如果没事，夕姐怎么可能去凑这个热闹！<br/><br/>
第二天，大家都在上午九点到达了学校。<br/><br/>
薛夕和秦爽下车时，就看到高彦辰站在校门口处，正靠在墙壁上，他穿着一件黑白相间的短袖，露出的小臂结实又带着男人特有的骨感美，正拿着手机打游戏。<br/><br/>
一头嚣张的红发张扬肆意，带着他特有的狂妄。<br/><br/>
看着他没有拿着书本，薛夕恍惚间感觉似乎像是回到了第一次见他时的样子，像是回到了半年前。<br/><br/>
而这半年，只是一场梦。<br/><br/>
她正有种恍如隔世的感觉时，高彦辰看到了她，收起手机走了过来，他刚走过来，火苗一号等几个烈焰会的成员们也到了门口处。<br/><br/>
大家聚集在薛夕的身边。<br/><br/>
从高彦辰“改邪归正”后，烈焰会的诸位都在好好学习，所以这次高考，大家竟然考的都不错！<br/><br/>
就连火苗一号都考了将近六百分的高分。<br/><br/>
秦爽询问：“你们都要报什么学校？”<br/><br/>
她要报考京都影视学院，基本上是稳稳的了，大家也都知道，所以没有人替她担心。<br/><br/>
火苗一号直接开了口：“你们都去京都，那我肯定不能落后啊，我也去！”<br/><br/>
火苗二号也说道：“我虽然考的分数不高，但去京都上个专科也行，主要是不能脱离大部队！”<br/><br/>
其余的火苗们也各个点头：“我都看好学校了，这所学校我的分数可以上……”<br/><br/>
大家说说笑笑着，进入了学校里。<br/><br/>
火苗二号羡慕的看着一号：“我就不像你，考了这么好的分数！唉！”<br/><br/>
火苗一号顿时勾住了二号的脖子，“你当着夕姐和辰哥的面给我说这话，是在讽刺我吗？”<br/><br/>
二号顿时开了口：“夕姐考多少分，我现在都不惊讶了，但这次高考，辰哥真是给力了！”<br/><br/>
火苗一号也感叹：“对，辰哥，你这分数绝对了！”<br/><br/>
被夸赞的高彦辰绷着下巴，唇角略微勾起，一双又大又亮的凤眸中，露出了对新生活的向往。<br/><br/>
这个分数，是真的出乎意料，却又对得起他这半年不要命般的努力。<br/><br/>
考完以后，他整个人也放松下来，华夏大学不能上，那就上华中大学，总是稳的。<br/><br/>
他又想到今天早上出门前，爷爷叫住了他，跟他说的话：“……你想好了吗？”<br/><br/>
高彦辰当时语气很坚定，眼神也很决然：“想好了。我要去京都闯一闯，爷爷，我已经用分数证明了我自己可以，我想去外面看看。”<br/><br/>
高老当时神色很落寞，“那你知道，你去了京都，面对的将会是什么吗？”<br/><br/>
高彦辰回复：“我知道，是父母死因的真相和无穷尽的危险，但我不怕！我已经做好了面对那些的准备了！”<br/><br/>
高老没有再说话。<br/><br/>
高彦辰正在回忆的时候，火苗一号打断了他的思路：“夕姐七月初要去京都，然后去奥数组国家队，代表国家参加IMO比赛的吧？既然大家都要考到京都了，不如我们一起去？早点去，也可以早点熟悉下环境！”<br/><br/>
秦爽顿时开了口：“好！”<br/><br/>
她本来就打算跟薛夕一起去京都找岑白的，可一个小姑娘在外孤苦伶仃的，如果有烈焰会这个大家庭一起去，那么就没什么好怕的了！<br/><br/>
其余人也很赞同：“好！那我们来买票！”<br/><br/>
火苗一号是行动派，说完就要开始统计大家的身份证信息去买票，这时高彦辰开了口：“买什么票？我让家里的车送我们去！”<br/><br/>
“好！”<br/><br/>
封延在高彦辰高考后就回京了，毕竟战队需要他，两个人约好了高彦辰报完志愿后，就找时间出发去找他。<br/><br/>
一群人兴奋的边说边往教室里走去。<br/><br/>
填报志愿非常的顺利，高彦辰和班长周振都带着点赌博的兴致，毕竟他们的分数的确很危险。<br/><br/>
但两人不后悔。<br/><br/>
第一志愿是华夏大学，第二志愿是华中大学，第三志愿又填了一个京都的学校。<br/><br/>
总能考去京都。<br/><br/>
报完志愿后，在大家忐忑等待录取结果的时候，七月悄然而至。<br/><br/>
七月五号这天，秦爽一大早就在网络上刷到了录取通知书，她果然以文化课第一名的身份，成功考上了京都影视学院！<br/><br/>
旋即，火苗一号、火苗二号等人也都查到了录取通知。<br/><br/>
只有高彦辰和周振的录取结果未定，毕竟华夏大学的人太多了，他们填的志愿上的专业或许分数不够，要接受学校的调剂……<br/><br/>
<br/><br/>
两个人录取学校那一栏始终空空如也。<br/><br/>
秦爽紧张到不行，连带着薛夕都看不下去书，始终关注着他们的情况。<br/><br/>
从上午九点，两个人一直频繁刷新着录取结果，秦爽和薛夕担心他，干脆去了高家，三个人都在高彦辰的书房中，死死盯着电脑。<br/><br/>
下午五点，录取结果终于出来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57571894"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;薛夕不是人，是学神。">加入书签</a>
</div>
