
“我们赢了？”<br/><br/>
云白灵躺在病床上，秀气白净的脸蛋上升腾起红晕，眼光中尽是欣慰:“那就好！那就好……”<br/><br/>
云白灵心情显然很激动，以至于连续重复了两遍“那就好”，过后回过神，云白灵似乎也有着两分不好意思。<br/><br/>
“哎，有些激动了，让你们见笑了。”<br/><br/>
秦阳笑道：“何来笑话，我们也是一样的激动，这场团体赛的胜利来之不易。”<br/><br/>
云白灵眼光扫过吊着胳膊的陈侯，笑容收敛了两分：“其他人呢，有受伤的吗，赵青龙呢？”<br/><br/>
秦阳脸色黯然，轻声道：“受伤的很多，赵青龙伤得最重……”<br/><br/>
秦阳将整个比赛过程简单讲了一遍，当云白灵听到赵青龙那悲壮一战时，脸色恍惚，仿佛自己站在了台上，想象着赵青龙当时的情况，云白灵眼睛中却有着几分奇特的释然。<br/><br/>
“我不如他！”<br/><br/>
云白灵忽然叹了口气：“当初联盟大会，我和他战斗，他便能破釜沉舟以伤换伤打败了我，如今他更是能豁出去一切，赌上自己的性命，这种魄力……我不如他！”<br/><br/>
秦阳安慰道：“白灵你也别妄自菲薄，你遇到的阿瓦纳实力确实要强悍得多，你拼着受伤也重伤了他，让他无法参加个人赛，这已经非常厉害了。”<br/><br/>
云白灵关切的问道：“赵青龙……他没事吧？”<br/><br/>
秦阳摇摇头，表情略微有些唏嘘，将赵青龙的情况讲了一遍。<br/><br/>
云白灵默然，轻轻颔首，没说话，也不知道心中在想什么。<br/><br/>
秦阳看云白灵似乎心事重重，站起身：“你好好休息，我们先走了，晚些再来看你。”<br/><br/>
云白灵从沉思中回过神来，眼光愣愣的看着秦阳：“我们的选手伤得这么重，那个人赛我们输定了吗？”<br/><br/>
秦阳微笑：“我还在呢。”<br/><br/>
云白灵看着秦阳，眼光有些疑惑：“我知道你很强，可是对方不是还有两个超凡选手吗，尤其是那个针对你的卡罗尔，根据你的讲述，他好像也很厉害，甚至比阿瓦纳还要厉害……”<br/><br/>
“他们厉害，我也不差啊。”<br/><br/>
秦阳笑着露出了八颗整齐洁白的牙齿：“其实你们不知道，我真的很强！”<br/><br/>
云白灵被秦阳的话逗乐了：“那你到底有多强啊？”<br/><br/>
秦阳轻声道：“我斩杀过超凡。”<br/><br/>
云白灵的笑容一下子凝固，眼光震惊的看着秦阳，旁边的陈侯原本还是笑嘻嘻的，此时也是睁大了眼睛，一脸的惊讶。<br/><br/>
“既然卡罗尔都这么嚣张的放话了，我当然会给他一个大大的惊喜，你好好养伤，个人赛就交给我了，这是我对赵青龙的承诺。”<br/><br/>
秦阳起身离开，一直到关门的声音响起，云白灵才从震惊中回过神。<br/><br/>
斩杀超凡？<br/><br/>
秦阳竟然这么猛？<br/><br/>
这是多久的事情，这怕是自己和赵青龙也很难办法的事情吧？<br/><br/>
打败和斩杀，这是两回事。<br/><br/>
秦阳才多高的实力，进入天人境一年不到吧，应该还是天人二十五窍穴的实力吧，横扫天人，斩杀超凡？<br/><br/>
云白灵深深的吸了一口气，眼中绽放出了希望的光彩。<br/><br/>
嗯，到时候我一定要到现场去观看这场比赛。<br/><br/>
……<br/><br/>
“你真的杀过超凡？”<br/><br/>
陈侯跟在秦阳身后，不依不饶的追问着，眼光中全是钦佩。<br/><br/>
“嗯。”<br/><br/>
“啥时候杀的，杀的谁啊？”<br/><br/>
秦阳停下脚步，转头看着一脸八卦的陈侯：“你怎么这么八卦啊，像个女人一样……”<br/><br/>
“那可是超凡啊……你竟然杀过人，杀人是什么感受啊？会不会感觉很可怕？”<br/><br/>
秦阳无语，不过转念一想也便释然，像陈侯这样的世家弟子，或许和人打架什么的常有，但是杀人却应该是没有的，心中充满好奇也是很正常的。<br/><br/>
“能有什么感受，他是杀手，他要杀我，我是正当防卫，我不杀他，我就要死……就这么简单，难道干掉一个要杀我的杀手，我还要难过吗？”<br/><br/>
陈侯看着秦阳那云淡风轻的表情，脸上不由浮现出一副深思悠远的表情，仿佛是在畅想秦阳斩杀超凡杀手时的情景。<br/><br/>
“超凡杀手，那肯定很厉害，竟然都被你干掉了，你可真厉害，你这可是深藏不露啊。”<br/><br/>
秦阳没好气的说道：“难道我干掉一个超凡杀手，还要全世界去嚷嚷我杀了人吗？这又不是好事，你用这么一副表情吗？”<br/><br/>
陈侯叹道：“你这总算是学以致用了啊，用修行保护了自己，我这样的人，一身修行，却根本没什么用，你说什么联盟大会比武，这有啥意思啊，真的只能当是强身健体了。”<br/><br/>
秦阳随口调侃道：“你觉得强身健体不够，那你可以保家卫国啊，国家对于大成境以上的修行者可是非常欢迎的，众多挑战性工作等待着你，你去啊，到时候你就不会在这大发感叹了。”<br/><br/>
<br/><br/>
说者无意，听者有心。<br/><br/>
秦阳本是随口调侃，陈侯却是眼睛一亮，追问道：“秦阳，你说那些大成高手被国家吸收后都会做什么事情啊?”<br/><br/>
秦阳看着陈侯发亮的眼睛，微微有些诧异：“你该不是真有想法吧？”<br/><br/>
陈侯嘿嘿笑道：“你给我讲讲呗，看你说起的架势，对这个应该挺了解。”<br/><br/>
秦阳想了想，解释道：“这要看你加入什么部门，部门不同，权责也不同，有的对内，处理修行者相关事宜，有的对外，执行一些特殊的任务，至于任务内容，则是千奇百怪，什么都有，其中甚至包含一些很危险、可能会送命的任务……总归，只要你加入，总归能找到自己的定位，你要真有兴趣，可以去政府的修行者咨询中心咨询，他们会给你更加详尽的解释，包你物尽其用。”<br/><br/>
陈侯毫不犹豫的点头：“嗯，我回头就去问。”<br/><br/>
秦阳看着陈侯这坚决的神情，忍不住再度问道：“你认真的？”<br/><br/>
陈侯点头，表情一脸认真：“认真的，这次比赛，让我有了不一样的感受，我觉得战斗，总应该有自己的目的，而不是应该是盲目的，我舒坦的日子已经过了二十多年，或许我应该换一种活法，让自己的生活更加有意义一些……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="48766571"&nbsp;&nbsp;chaptername="第一千七百一十四章&nbsp;&nbsp;战斗不应该是盲目的">加入书签</a>
</div>
