    荒凉村落。
<br/><br/>    篝火燃烧。
<br/><br/>    一个巨大的深坑出现在村落的中心。
<br/><br/>    原本有着数百人的村落，这一刻一个活人都再也见不到。
<br/><br/>    寒风吹来，呜呜作响，夹杂着浓郁阴气。
<br/><br/>    细细看去，深坑之中赫然存在了一个巨大的血池，里面密密麻麻泡了数百具尸体，每一个都眼睛瞪大，神色中充满惊恐，似乎生前遭遇到了什么莫大恐惧。
<br/><br/>    而在猩红的血池之中，一道暗黑色的门户在起起伏伏。
<br/><br/>    门户的上面浮现出一道道神秘莫测的古老文字。
<br/><br/>    每一道文字都闪闪发光，绽放着暗红色光泽。
<br/><br/>    旁边，一位身穿洁白色长裙，容颜绝美无双，披散着一头乌黑长发的女子，静静地立在血池之旁，手中掐着神秘印诀，口中念念有词。
<br/><br/>    一层肉眼可见的诡异阴力从她身上扩散而出，与血池中的黑色门户遥遥呼应。
<br/><br/>    而在这名白衣完美女子的不远处，赫然立着一双双乌黑宽大的脚掌，每一只都足有面盘那么大，阴气森森，缭绕死气。
<br/><br/>    脚掌上方，赫然是一个个面目丑陋，身上爬满白色小虫的恐怖尸魔。
<br/><br/>    它们的身躯高大，如山似岳，一双双森白色的眼瞳，面无表情的注视着这位问仙道的少女。
<br/><br/>    “不要担心，玄阴之门的开启确实要耗费一些功夫，失败几次并不能说明什么。”
<br/><br/>    另一位问仙道的少女平静开口，“现在你们该担心的应该是那两个逃掉的天师山成员，一旦被他们走脱，只怕会造成不小的麻烦！”
<br/><br/>    “没有人能够在尸魔山的地界上逃掉。”
<br/><br/>    浓郁的黑暗之中，忽然传来一道沙哑阴森的声音。
<br/><br/>    “这就行，天师山有意掩饰天命神器的踪迹，我猜测他们一定知道那件天命神器是落在了谁的手中，这才帮忙掩盖，如果抓到那两个小家伙，先不要杀，交给我们就行。”
<br/><br/>    那位少女开口。
<br/><br/>    黑暗中的身影却没有继续开口。
<br/><br/>    一双双可怕的眸子依然在冷冷盯着血池。
<br/><br/>    终于！
<br/><br/>    在足够的祭祀之后。
<br/><br/>    血池之内的古老门户沉沉浮浮，开始绽放出一片片诡异乌光，整个血池都开始沸腾起来，咕嘟嘟作响，接着厚重古老的门户开始缓缓打开。
<br/><br/>    轰！
<br/><br/>    一层浓郁的阴森之气瞬间浩荡而出。
<br/><br/>    就像是幽冥地府重降人间了一样。
<br/><br/>    四面八方温度在迅速的下降。
<br/><br/>    一堆堆燃烧的篝火全都在以肉眼可见的速度迅速熄灭。
<br/><br/>    转眼间此地变得一片乌黑，只剩下了巨大的血池灼灼发光。
<br/><br/>    而随着门户打开，一条无比诡异，足有五米多高的血色邪灵，豁然间浮现在血池上空，它浑身上下密密麻麻居然长满面孔，像是有一个纯粹的面孔组建而成的怪物一样。
<br/><br/>    每一个面孔都截然不同，或是痛苦，或是开心，或是痴傻，或是呆滞…
<br/><br/>    此刻，刚一被召唤而出，它浑身上下的所有面孔便如同受到刺激一样，一张张嘴巴内忽然发出了一道道尖锐刺耳的叫声。
<br/><br/>    啊！
<br/><br/>    一层肉眼可见的黑色阴力波动在快速席卷，向着四面八方浩浩荡荡，冲击而去。
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    村落中一个个土坯盖就的房屋，开始统统崩塌，碎石迸溅，阴气横扫。
<br/><br/>    但那血池之前的少女却神色不动，手中的印诀陡然一变，口中的咒语也变得截然不同，念念有词起来。
<br/><br/>    忽然，这条恐怖巨大，长相妖异的邪灵渐渐变得安宁下来。
<br/><br/>    “狐小珊，是谁杀死的你？天命神器又是谁夺了？”
<br/><br/>    白裙少女停止咒语，声音平淡。
<br/><br/>    阴风吹来，使得她浑身衣裙咧咧飞舞，满头乌黑长发在风中飘荡。
<br/><br/>    巨大的邪灵身上，一张张陌生的面孔全都露出一阵阵茫然之色，忽然，其中靠近腋下的区域，一个白色的狐狸面孔闷哼一声，露出了丝丝痛苦之色。
<br/><br/>    它似乎恢复了一丝清明一样，双目张开，拼命地向前挤去，尖锐叫道，“姐妹们，救我，快救我，我不要魂飞魄散，我不要融入邪灵，快救我啊…”
<br/><br/>    “狐小珊，到底是谁杀死的你？”
<br/><br/>    白裙少女继续平静问道。
<br/><br/>    那张狐狸面孔脸色一呆，接着露出浓郁的怨恨与惊恐，瑟瑟发抖，咬牙道，“是一个凡人，该死的，我们都被他骗了啊，他的实力极其恐怖，只一招就打废了我的身躯，是一个凡人啊。”
<br/><br/>    “凡人？天命神器也是他夺的？”
<br/><br/>    浓郁的黑暗中，隐藏在暗中的恐怖尸魔，忽然阴森问道。
<br/><br/>    “是的，就是他，他先是假装投靠了十三尸魔山，接着偷袭了我们，我恨啊，快救我，我不要融入邪灵！”
<br/><br/>    狐狸面孔尖锐叫道。
<br/><br/>    “狐小珊，你将他的镜像画给我们。”
<br/><br/>    那白裙少女轻声开口。
<br/><br/>    狐狸面孔当即艰难的控制起这条巨大的邪灵之躯，抬起手掌，在半空中画制起来，一个诡异的血色镜像很快在半空成形，惟妙惟肖，和江道长得一模一样。
<br/><br/>    赫然是江道没有变身时的形态。
<br/><br/>    “就是他，就是这个人，救我啊，我不要魂飞魄散。”
<br/><br/>    狐狸面孔继续尖锐叫道。
<br/><br/>    “凡人，好一个凡人啊…”
<br/><br/>    黑暗之中，那条恐怖的尸魔声音沙哑，回荡此地。
<br/><br/>    白裙少女却一脸平静，继续注视着眼前的血色邪灵，开口说道，“狐小珊，你应该知道我救不了你，我能让你恢复神智，已经殊为不易，这就是玄阴之门的代价，不过你放心，我会亲手灭了那个凡人，为你报仇，此外，做为曾经的姐妹，我会放任的让你在人间肆意吞噬一场。”
<br/><br/>    “不要，这不是我，这不是我，我要变成我自己，我不要变成邪灵的集合体……”
<br/><br/>    狐狸面孔惊恐无比，尖锐大叫。
<br/><br/>    刷！
<br/><br/>    随着白裙少女手中印诀消失。
<br/><br/>    原本恢复一丝灵智的狐狸面孔顿时再次变得浑浑噩噩，目光呆滞，被无数张面孔迅速挤压，再次挤到了腋下区域。
<br/><br/>    接着恐怖的血色邪灵忽然间张开无数道眸子，密密麻麻，看向四周，再次发出了一道尖锐大叫。
<br/><br/>    啊！
<br/><br/>    它似乎彻底没有了限制。
<br/><br/>    一道尖锐凄厉的尖叫之后，恐怖身躯瞬间化为了一道血影，卷着浓郁阴风，彻底消失不见。
<br/><br/>    “十三爷，这是你们的地盘，我想你们应该能找到这个凡人。”
<br/><br/>    旁边的另一名完美少女，转头看向黑暗，平静开口。
<br/><br/>    “不管他是谁，他都必死无疑！”
<br/><br/>    黑暗之中传来恐怖的声音。
<br/><br/>    …
<br/><br/>    大雨漂泊。
<br/><br/>    冰冷异常。
<br/><br/>    浓郁的森林之中。
<br/><br/>    轰！
<br/><br/>    地面摇晃，火热汹涌。
<br/><br/>    一条宽阔魁梧的人影，在快速窜行，周身一层恐怖的火属性阳气牢牢覆盖体表，不但使得冰冷密集的雨滴对他构不成丝毫影响，反而使得那些落在他身上的雨滴迅速蒸发、消失。
<br/><br/>    一路穿过，浓郁的黑暗中直接出现了一条长长的水蒸气。
<br/><br/>    来人正是江道！
<br/><br/>    他目光炯炯，眼神如电，如同冰冷冬季的一条火焰巨兽般。
<br/><br/>    一天前，他从密室出关，便从老道士那里了解到了一切。
<br/><br/>    所以几乎没有任何犹豫，当天就拿着那块裂开的玉佩，一路向着黑山岭附近极速赶来。
<br/><br/>    根据老道士的提醒，这块玉佩与徐子风身上的那块，形成子母玉佩。
<br/><br/>    只要一方有危险，另一方不管多远都可以清晰感知，只需要沿着玉佩上的指使，就可以一路找到对方。
<br/><br/>    江道之所以出动，一方面是为了还老道士一个人情，另一个方面自然也是为了满足他内心的杀戮欲望。
<br/><br/>    在他的地界之上，居然再次出现了牛鬼蛇神的踪迹？
<br/><br/>    轰！
<br/><br/>    浓密的山林之中，江道的身躯忽然停下，再次将目光看向手心中的玉佩。
<br/><br/>    玉佩上的青色箭头在不断变幻方向。
<br/><br/>    一路追踪而来的时候，时而指向南方，时而指向北方。
<br/><br/>    似乎徐子风二人正在漫无方向的胡乱逃窜。
<br/><br/>    “该死的！”
<br/><br/>    江道直接骂了一声，再次带着一层恐怖气息，向着来路狂窜了过去。
<br/><br/>    这二人若只是奔着一个方向逃走，有可能早就被他找到了。
<br/><br/>    可关键是这两人逃窜起来，方向来回变幻，毫不固定，使得江道多做了许多无用功。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>