    
<br/><br/>    修长的身材，清秀的五官，一个宛如极品小受的男人，却也有着不凡的来历。
<br/><br/>    “它怎么了？”低沉的声音响起，好似腊月的寒风，冷冽中带着一丝迷茫，又好似在自言自言一般，暗沉的眸光，一直紧锁着手掌心的雪白。
<br/><br/>    第一次，这是第一次在他们王上眼中，看到这种不属于他的情绪。
<br/><br/>    白天阴柔的眉眼中，划过一抹担忧。随即释然，恭敬的回答道：“回王上，奴才猜想它应该是饿了。”
<br/><br/>    饿了吗？
<br/><br/>    听了白天的话，极富层次感的眼帘微抬，随即想到。
<br/><br/>    这小东西回来之后，确实没有吃过食物。想来，应该是饿了。
<br/><br/>    想罢，似乎有一抹罕见的温柔，从他邪魅的丹凤眼里悄然渗出，一瞬间，再度恢复到寒意彻骨，配合那抹似有似无的霸气，让人无法抗拒。
<br/><br/>    下一刻，冰冷的声线再次响起。
<br/><br/>    “传膳！”
<br/><br/>    “是。”
<br/><br/>    闻言，白天再次跪拜，随即起身，将手中的拂尘一挥，语调绵延的喊了一声：“传膳！”
<br/><br/>    不消片刻，身穿粉色宫装的宫女，莲步轻移，井然有序的将一道道色泽味道绝佳的菜品，放在了紫金木圆桌上。
<br/><br/>    随后，一刻也不敢停留，垂着含羞的眉眼，立刻退到了殿外。
<br/><br/>    虽说帝弑天是天泽第一美男，可是他不近女色，举国上下皆知。
<br/><br/>    即使再怎么花痴，也没有人敢抬头看一眼。
<br/><br/>    尤其是，还有一个白公公在，她们更加不敢放肆了。
<br/><br/>    白天淡然而立，清秀的眉眼里流露着和蔼，温润，平易近人。在这样秀美的外表下，没有人能想到他能用最残酷的炮烙之刑处死一个小宫女。
<br/><br/>    只因，她偷看了王上一眼。
<br/><br/>    “启禀王上，膳食已备好。”
<br/><br/>    帝弑天微微颔首，刚要抬脚。忽然一道白光闪过，手里的小东西，已然跃到了桌子上。
<br/><br/>    见状，白天阴柔的眉心一皱，刚想上前，却被一道冰冷的眸光制止。
<br/><br/>    白天示意，立刻退到了一边。
<br/><br/>    瀚如星海的魅瞳里，清晰的倒映着一个活蹦乱跳的小东西。除去周身戾气，淡扫眉宇间寒冰，孤傲内敛，露出一抹罕见的柔情。
<br/><br/>    不知不觉中，宠溺已然缓缓流淌……
<br/><br/>    金丝银线制成的龙袍，在阳光的折射下熠熠生辉。金龙张牙舞爪，盘旋在腾云之上，给帝弑天周身，镀上了一层难以忽视的霸气。银发适时飞舞，勾勒出如梦如幻的美感。
<br/><br/>    转身，轻撩衣摆，端坐在金龙盘旋的紫金椅上。脸色稍凝，观摩着那个小东西。
<br/><br/>    圆滚滚的身子宛如一个毛球一般，缩在紫金木圆桌中央，紫色的眸中泛着贪婪的光。
<br/><br/>    左摸摸，右瞅瞅。
<br/><br/>    艾玛，发大财了。都是金银玉器，古董啊。
<br/><br/>    毛茸茸的爪子，有些吃力的抱着一个金碗，尖耸的小嘴张开，用不怎么锋利的牙齿艰难的啃咬着。
<br/><br/>    纯金的！
<br/><br/>    某兽在确定这个事实以后，本来就不怎么大的眼睛，已然笑的都快看不见眼珠子鸟。
<br/><br/>    还好此刻它是只小兽，要是人的话，那样子，简直是无法想象的猥琐。
<br/><br/>    就在某兽沉浸在发财美梦中的时候，忽然，一个强有力的吸力从上方而来。
<br/><br/>    下一刻，怀里的金碗不见了。
<br/><br/>    我靠，偶滴金碗！
<br/><br/>    某兽炸毛，立刻一脸杀气的转身，欲和抢它金碗的小贼厮杀。
<br/><br/>    忽而，身子被什么抓住了，紧接着腾空而起。
<br/><br/>    泥煤的，谁抓着人家，赶紧放开！
<br/><br/>    某兽四只爪子不停地挣扎，尖耸的小嘴“吱吱”乱叫，试图逃脱禁锢。
<br/><br/>    “怎么，想离开！”
<br/><br/>    冷，比那数九腊月的寒风还有冷上几分。
<br/><br/>    不知道为什么，看着这个小东西奋力挣扎，试图逃离的模样，帝弑天赶紧冰封已久的心脏，骤然紧缩，全身的血液似乎在一瞬间倒流了，怒气，怨气，戾气，跃然而出。几种感情相互交杂，让他瞬间产生了毁灭天地的冲动。
<br/><br/>    就连说话的语气，都带着玉石俱焚般的气息。宛如开往彼岸的曼珠沙华，鲜艳欲滴，却美不可尝。
<br/><br/>    奈何桥上的引路花，直通死亡！
<br/><br/>    “王上息怒！”白天立刻弯身下跪，清秀的面容上，写满了严肃。
<br/><br/>    他跟随王上多年，虽说不上了解入微，可是是喜是怒，还是看的出来的。
<br/><br/>    他知道，此刻王上生气了。而且，很生气！
<br/><br/>    帝弑天不予理会，径直把某兽放到了他的腿上，目光灼灼，宛如熊熊冉冉的火焰，却让人感觉寒意刺骨。
<br/><br/>    此刻他的样子，就宛如暴怒的雪狼，任谁看来都是相当可怕的。
<br/><br/>    可是，夏灵儿除外。
<br/><br/>    凤眸挽眉斜入鬓，面容如刻色无双。这样一张绝色的脸，这样一个厉害的人，此刻，它竟然在他的眼中读出了一抹不易察觉的害怕。
<br/><br/>    心，不自觉的疼了一下。紧接着，它做了一件连它自己都没有想到的事儿。
<br/><br/>    圆滚滚的身子缓缓移动，爪子勾着耀眼的龙袍，快速的爬到了帝弑天的胸口，然后，趴在他的胸口，用小脑袋瓜不停地蹭着。
<br/><br/>    那样子，就好似在安抚他一般。
<br/><br/>    毛茸茸的小兽依偎在全天下最尊贵的胸口，金色与白色相互映衬，有种说不出的美感。
<br/><br/>    一瞬间，云开雾散，大地再度恢复清明。
<br/><br/>    某兽下意识的行为，成功的取悦了帝弑天。
<br/><br/>    因为盛怒染红的双眼，此刻俨然恢复如初。比起往日，似乎还多了些什么。
<br/><br/>    薄凉的嘴角微扬，眉间那抹浅黑尽散。
<br/><br/>    清风适时从殿外钻进来，银发随风舞动，在空中划出飘逸的弧度。
<br/><br/>    一阵凉意袭来，某兽稚嫩的身子忍不住打了个激灵。
<br/><br/>    随即，反应过来。
<br/><br/>    泥煤的，它这是在干吗？
<br/><br/>    明知道这个男人有洁癖，还往刀口上撞。
<br/><br/>    这简直就是打着灯笼进厕所——找死。
<br/><br/>    想罢，某兽立刻跳了下去，乖乖的趴在了帝弑天的腿上。<br/><br/>