
罗尔尽量言简意赅，省略了很多不必要的细节，最后解释道：<br/><br/>
“其实吧，这里是我家……”<br/><br/>
“呃？”<br/><br/>
医生有点懵。<br/><br/>
他可是记得自己这位好友，为了省点钱，给自己发些阴间的谜语电报。<br/><br/>
结果一回头，已经在寸土寸金的帝都住上了豪华别墅？<br/><br/>
而且还是这种地方的豪宅，可不是发一笔横财就能买得到的。<br/><br/>
想住在这里，对社会地位，名望，能量，身份，人脉，都有着很高的要求。<br/><br/>
难道说，罗尔他，终于……迈出了那一步？<br/><br/>
为了钱，出卖色相，委身给某位富婆？<br/><br/>
当然，也可能是富豪？<br/><br/>
不由得，他为罗尔感到不值。<br/><br/>
剑术明明如此高超，为人明明热情善良，结果就为了钱这一事，走到了这种地步。<br/><br/>
痛惜！惋惜！唏嘘！<br/><br/>
同时，他心里也在自责，自己为什么要忙于工作，忽略了与朋友的联络？<br/><br/>
如果自己知道罗尔的难处，帮他一把，他也不会沦落至此……<br/><br/>
唉，只能希望，对方至少是个富婆了……<br/><br/>
医生一番思索，然后用力握住罗尔的胳膊，眼角泪光闪烁，哽咽着说道：<br/><br/>
“你也真是不容易……”<br/><br/>
“如果手头上有困难的话，尽管告诉我！”<br/><br/>
他觉得自己虽然说不上多么有钱，但起码还是能帮朋友缓解一下的，不至于处处被对方节制，连一点零花钱都没有。<br/><br/>
谁知道罗尔却露出一脸古怪的神情，说道：<br/><br/>
“不会啊？我现在手头其实还挺宽裕的……”<br/><br/>
“你怎么突然说起这个？”<br/><br/>
“是不是手头紧，缺钱用啊？我借你点？”<br/><br/>
医生听得一愣一愣的。<br/><br/>
怎么回事？突然就反过来了。<br/><br/>
不过他还没来得及追问，罗尔便拉着他的胳膊，说起了正事。<br/><br/>
“好了，回头再叙旧吧，还是先看看这些人。”<br/><br/>
“我帮他们痛苦压制过了，情况有些好转，剩下的，就只能靠你们的神术了。”<br/><br/>
医生发明的那种痛苦压制疗法，虽然听上去野蛮而血腥，但实际上却被很多例受害者……哦不，应该说是患者验证过，是切实有效的疗法。<br/><br/>
后来又经过其他教派的其他医生验证，也从医学原理方面论证过了，这是一种很棒的新疗法。<br/><br/>
因为遭受精神污染的患者，真正危险的状态就是精神持续遭受折磨，从而导致整个精神崩溃。<br/><br/>
但只要能让他失去意识，不再那么痛苦，其实就是帮他熬过了这段最危险的时期。<br/><br/>
至于痛苦压制可能留下的脑震荡，脑溢血等问题，反而好处理，这是神术最擅长的领域。<br/><br/>
所以罗尔之前对那些患者的处置，其实是源自理论与实践两相佐证，非常科学、合理、有效的急救措施。<br/><br/>
只不过，后续的治疗一定得跟上才行……<br/><br/>
医生大概检查了几位患者目前的状况，然后点了点头，笑着说道：<br/><br/>
“他们的状况都还不错，你处理得很好，果然你是对这项应急神术理解最深的人。”<br/><br/>
“剩下的事你也不用担心，教给我的学生来处理便好。”<br/><br/>
“啊对了，你既然擅长对付精神污染，又有着治病救人的理念，干脆以后来我们教派从医如何？”<br/><br/>
罗尔连连摆手。<br/><br/>
“别了别了，我不配……”<br/><br/>
他又赶快岔开话题：<br/><br/>
“啊对了，为什么你会突然出现在这里？”<br/><br/>
“这个嘛，我也是突然接到了学者会的通知，说这里爆发了一场精神污染，原因不明，有人遇害，就赶快带着学生们过来帮忙。”<br/><br/>
医生说着，伸手指了指那些已经忙碌起来的年轻牧师们。<br/><br/>
因为医生发明的特效新药非常给力，在帝都袭击案中发挥了重要作用，拯救了无数人的性命。<br/><br/>
之后，他不但受到了各种表彰，也一跃成为帝国医学界的重要人物，又被帝都的两家教派，科学与真理、生命奇迹一同邀请来帝都发展，在这里创办他们美好生活教派的分支教会。<br/><br/>
如今，医生不仅是美好生活教派的主教，同时还是医学研究会的高级研究员，帝都药剂学会的专业顾问，学者会的大学者，帝都医学院的客座教授。<br/><br/>
可以说是飞黄腾达了。<br/><br/>
那么跟随他的学生，也就多了起来。<br/><br/>
然后再遇见精神污染类的案件，也会邀请他帮忙。<br/><br/>
罗尔听罢，一方面由衷的替医生感到高兴，一方面又继续追问道：<br/><br/>
“他们只说了这里有精神污染？没提及魔物？”<br/><br/>
医生听罢，居然突然一惊，反问道：<br/><br/>
“什么？这里还有魔物出现？”<br/><br/>
“这场精神污染就是魔物造成的？”<br/><br/>
“呃……有一定的可能性吧？”<br/><br/>
罗尔挠了挠下巴，试探着说道。<br/><br/>
这场突然的精神污染，应该就是胖头鱼造成的。<br/><br/>
不过他记得听什么人说过，只有厉害的特殊魔物才能造成精神污染。<br/><br/>
这只胖头鱼虽然确实很厉害，但主要厉害在另一个方面。<br/><br/>
它也能发动精神污染？它也是特殊魔物？<br/><br/>
可为什么这么菜？除了肉质好之外简直一无是处啊？连水溅跃都不会。<br/><br/>
难道说，它的特殊之处就是特殊在味道特别好？<br/><br/>
罗尔细细思索着，又用右手敲击着左手手背。<br/><br/>
他觉得自己的猜测，应该是正确的。<br/><br/>
胖头鱼确实是特殊魔物，只不过是味道特殊的那种。<br/><br/>
因为味道特别好，本身实力又特别菜，那除了自己之外，其他人肯定也喜欢吃它。<br/><br/>
为了生存，它不得不进化出了精神污染这项能力来自保。<br/><br/>
好一出可歌可泣的优胜劣汰！<br/><br/>
好一场生命的繁衍变更！<br/><br/>
胖头鱼这个种族，真心不容易！<br/><br/>
真心希望它们能继续努力，努力的活着，努力的进化，不要停下来，不要被灭绝了。<br/><br/>
罗尔在那里胡思乱想着，一旁的医生则继续问道：<br/><br/>
“罗尔，这里是不是出现过特殊魔物，然后被你给杀了？”<br/><br/>
“所以学者会的人没有察觉到魔物的波动，以为只是一场奇怪的精神污染，所以让我来调查……”<br/><br/>
罗尔想了想，觉得医生是个好人，值得信赖，也靠得住，于是便决定告诉他一些实情。<br/><br/>
“调查的事先放一放，反正一时半会你也拿不出结果吧？而这些患者也需要一些时间来治疗和恢复……”<br/><br/>
<br/><br/>
“趁着这个时间，我请你吃顿好的，绝对是你没吃过的人间美味！”<br/><br/>
说着，他就强行把医生拉到客厅坐下，让他耐心等待。<br/><br/>
自己，则穿起了厨师的围裙，带上高高的厨师帽，钻进了厨房。<br/><br/>
“啊这……”<br/><br/>
“不是……我……”<br/><br/>
医生有些尴尬。<br/><br/>
但他马上就问道厨房里飘出来一股浓郁的香味。<br/><br/>
那股香味，是非常特别的那种，让他难以拒绝的那种，一时间忘记本来任务那种。<br/><br/>
闻到这股味道的时候，医生就有些不想离开了。<br/><br/>
被这股味道吸引的，还有被罗尔关在卧室里的小毛驴和小奶猫。<br/><br/>
两个小家伙一头把门撞开，蹦蹦跳跳的来到了厨房。<br/><br/>
她们看见了医生，礼貌的从他点了点头。<br/><br/>
医生也换以一个礼貌的微笑。<br/><br/>
然后小毛驴就在医生的旁边坐下，还拿起桌面的餐巾，小心翼翼的围在自己脖子上。<br/><br/>
给自己围好之后，小奶猫也跳到她穿着白色丝袜的双腿上，喵喵叫了两声。<br/><br/>
于是小毛驴又拿起较小一块的毛巾，给小奶猫也围上一条小小的围巾。<br/><br/>
做好准备后，她手里拿好刀叉，耐心等待主人把鱼料理好。<br/><br/>
头顶的长耳朵高高竖起，时不时抖动两下，表达她内心的期待。<br/><br/>
她之前跟那位家庭教师老嬷嬷学过人类吃饭的姿势和礼仪。<br/><br/>
她学得很认真，学得很努力，学得很到位。<br/><br/>
结果罗尔还是天天往她嘴里塞胡萝卜……<br/><br/>
医生看着迫不及待的小毛驴，又看了看她头顶的长耳朵。<br/><br/>
“兽人？”<br/><br/>
“而且好像是驴子？”<br/><br/>
他低声问道。<br/><br/>
小毛驴摇了摇头，头上的长耳朵也跟着甩了甩。<br/><br/>
医生见她那双长耳朵很灵活的样子，便意识到自己说错了，连忙纠正道：<br/><br/>
“啊抱歉，我看错了，以为你是驴子……”<br/><br/>
“明明应该是兔子才对吧？”<br/><br/>
小毛驴有些无奈。<br/><br/>
自己摇头否认的并不是这个啊……<br/><br/>
但她已经来不及解释了，因为罗尔已经端着一盘金灿灿的煎鱼排，从厨房走了出来。<br/><br/>
一股浓郁而独特的香味，顿时弥漫了整间客厅。<br/><br/>
连一项自律，不贪图享受的医生，都感觉到眼泪止不住的从嘴角留下。<br/><br/>
“咦？你们两个怎么也在？”<br/><br/>
“我的胡萝卜，没能喂饱你们俩？”<br/><br/>
罗尔这才注意到穿戴整齐的小毛驴和小奶猫。<br/><br/>
“算了算了，反正煎了挺多，你们也尝尝吧。”<br/><br/>
“不过，得和胡萝卜还有青椒一起吃才行！”<br/><br/>
片刻后……<br/><br/>
桌上满满一大盘香煎鱼排，基本是以风卷残云之势，被三人一猫给瓜分了干净。<br/><br/>
小奶猫这下是真的吃撑了，躺在地上，听着圆滚滚的小肚子，嘴里奶声奶气的叫着。<br/><br/>
小毛驴见状，也想效仿，跟着躺了下来，作势就想把腿上的短裙子往下拉。<br/><br/>
结果被罗尔狠狠弹了个脑瓜崩。<br/><br/>
“带小咪出去运动运动，消消食。”<br/><br/>
他又跟着说道。<br/><br/>
小毛驴只好低头抓起小奶猫，把它往窗外一丢，然后自己闪电般的跳出窗外，将它凝空叼住。<br/><br/>
两人又开始最喜欢的游戏了。<br/><br/>
客厅里只剩下了罗尔和医生。<br/><br/>
“怎么样？好吃吧？”<br/><br/>
罗尔略显得意的问道。<br/><br/>
“棒极了！”<br/><br/>
医生竖起了大拇指。<br/><br/>
“这是我吃过最棒的鱼肉，细腻，鲜嫩，口感独特，让人回味无穷！”<br/><br/>
“罗尔你的厨艺也很厉害，居然能把鱼肉料理到这样的境界！”<br/><br/>
“你还是别和我从医了，改行当厨师吧，以后开个餐馆，我肯定天天来光顾。”<br/><br/>
医生的恭维让罗尔有些害羞，连忙解释道：<br/><br/>
“其实不是的，我的厨艺，严格来说只算一般，这道鱼排如此美味，主要还是因为食材的缘故。”<br/><br/>
“使用这样的顶级食材，只要不胡来，味道就不可能差的。”<br/><br/>
医生点了点头，又抿了一小口红酒，品味着鱼肉残留的味道与酒精混合后的独特口感。<br/><br/>
然后，他才追问道：<br/><br/>
“那么这究竟是什么鱼的肉呢？我之前从未吃过这种鱼。”<br/><br/>
“是鲈鱼？鲷鱼？还是某种罕见的鲸鱼？”<br/><br/>
“都不是。”<br/><br/>
“这种鱼，叫胖头鱼。”<br/><br/>
罗尔解释道。<br/><br/>
“胖头鱼？不含头200斤那种？”<br/><br/>
医生表示没有听懂。<br/><br/>
罗尔笑着摇了摇头，然后微微起身，往医生那边探出身子，又压低了声音说道：<br/><br/>
“之前的精神污染，就是这条胖头鱼引起的。”<br/><br/>
“它不知道为什么，突然出现在我家院子里，大概是想我了吧？”<br/><br/>
“然后被一剑做掉了，做成了这盘香煎鱼排。”<br/><br/>
“嘘，这可是我的秘密，你千万不要和别人说！”<br/><br/>
医生当然不会给别人说。<br/><br/>
实际上，当他听完罗尔的说辞后，整个人顿时呆若木鸡。<br/><br/>
之前那场离奇的精神污染，就是这头名叫胖头鱼的特殊魔物引起的？<br/><br/>
而之前那道让人流连忘返的香煎鱼排，也是用这头名叫胖头鱼的特殊魔物的肉做的？<br/><br/>
已知，特殊魔物=邪神子嗣。<br/><br/>
只是因为16号秘令的缘故，不能直呼其名，要用其他没有明显指向性的代称来称呼……<br/><br/>
我吃了一头邪神子嗣？<br/><br/>
而且我吃了不少？<br/><br/>
而且我还觉得很好吃，还想再吃？<br/><br/>
医生的耳边出现了幻听，仿佛有什么东西碎掉了，散落了一地。<br/><br/>
那是他的三观……<br/><br/>
我……我……我……<br/><br/>
这……这……这……<br/><br/>
怎么……怎么……怎么……<br/><br/>
内心的震撼，让他已经无法组织起完整的思绪了。<br/><br/>
罗尔见他发愣，连忙用力摇了摇他肩膀。<br/><br/>
“喂喂？怎么了？怎么了？”<br/><br/>
“担心以后吃不到么？”<br/><br/>
“那就想办法帮我找胖头鱼啊！”<br/><br/>
医生在罗尔的摇晃下，缓缓回过神来。<br/><br/>
他的脑子很乱，开口就问了罗尔一个奇怪的问题：<br/><br/>
“你说的那胖头鱼，是不是嘴特别大，脖子特别粗，头上有两根会发光的触须，看上去特别凶残……”<br/><br/>
他描述的，是一种让他记忆特别深刻的邪神子嗣。<br/><br/>
-------<br/><br/>
唉，已经拉不出名单了……<br/><br/>
唉，苦啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65870350"&nbsp;&nbsp;chaptername="228.好东西要和好朋友一起分享">加入书签</a>
</div>
