
“贺衍舟，如果是你要去买糕饼，什么样的糕饼，最吸引你呢？”女人歪着头，朝他投去目光，模样认真中，又带着一丝灵动。<br/><br/>
那一双澄净的眸子，仿佛一汪深不见底的泉水，将男人的心神都吸了进去。<br/><br/>
“贺衍舟？喂？！”<br/><br/>
她又轻轻的唤了一声，男人才回过神来，思衬了半晌，方才道：“我不爱吃糕饼！”<br/><br/>
步嫣然只觉得心中一阵气结，娇嗔的解释道：“假如，假如懂不懂！假如是你的话呢？”<br/><br/>
看着她宛如一只炸了毛的小猫般，贺衍舟脸上荡起一抹浅笑，又认真的想了想，“若是能够增强武力的话……”<br/><br/>
他的话还没说完，步嫣然便抬手打断了，心中暗暗腹议：增强武力?他莫不是把自己当做神仙，把糕饼当成是仙丹了吧！<br/><br/>
<br/><br/>
叹了口气，余光中瞟见刚从外面跑回来的小宝，她顿时心中欢喜，将小家伙唤到自己的跟前来，用温柔的声音循循善诱道：“小宝，喜欢吃糕饼吗？”<br/><br/>
“喜欢！”<br/><br/>
小家伙重重的点点头。<br/><br/>
“那如果能让小宝选的话，小宝最想要吃什么样的糕饼呢！”<br/><br/>
步嫣然的话，让小家伙陷入了沉思之中，一张小脸紧紧的蹙在一起，看起来很是挣扎，犹豫了足足有一盏茶的功夫。<br/><br/>
“如若能做出一个小兔子的糕饼就好了，月月最喜欢小兔子了，到时候，我就送给她……”一想到小女孩笑眯眯的模样，小宝的嘴角，立刻扬起了笑容，而后，目光紧紧盯住步嫣然，用手撒娇的挽住她的腰，“母亲，你能不能做出小兔子来呀？”<br/><br/>
小家伙的话，像是一剂良药，瞬时间，激发出了步嫣然的灵感。<br/><br/>
她揉了揉小家伙的头，露出浓浓的笑容，“母亲可以试一试，不过小宝能不能告诉母亲，月月是谁啊？”<br/><br/>
小家伙少见的涨红了脸，动作中带着些羞涩，“月月，是最温柔的女孩子了，将来我若是长大了，一定要娶她，就像父亲对母亲一样的对她好。”<br/><br/>
“你这个孩子！”<br/><br/>
步嫣然的目光不自觉的瞟向贺衍舟，见他也正望向自己，不由得红了脸，轻轻拍了小宝一巴掌，将他们爷俩都撵了出去。<br/><br/>
屋内寂静无声，只剩下女人趴在桌子上，专心致志的研究着糕饼的模具。<br/><br/>
揽胜轩——<br/><br/>
步嫣然刚从福星楼赶过来，看着基本上没有差别的情况，不禁叹了口气，接过赵甄递过来的茶水，不知其味的饮了两口。<br/><br/>
“我看揽胜轩的伙计要比福星楼好不少，二龙终究还是年轻，虽然老成谨慎，但威慑力不够，镇不住那些孩子。”<br/><br/>
一想到福星楼伙计的懒散，她便不由又叹了口气，“昨日我已警醒过他们，可是我一走，他们就又都恢复原状了。”<br/><br/>
赵甄也皱紧了眉头，“福星楼的掌柜可是老人了，这么多年，管着福星楼的大小事务从没有差错，手底下的人也十分服他，有他在，难不成也管不住那些孩子吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517664"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;小兔子糕饼">加入书签</a>
</div>
