    
        <br/><br/>    一回到别墅，几个女佣便立即迎了上来，连忙接过昏迷不醒的小结巴。
<br/><br/>    周权吩咐道：“你们先去给她清洗一下，另外，打电话让张医生来一趟。”
<br/><br/>    “好的，先生！”
<br/><br/>    女佣们点头答应，然后手脚麻利的下去办事了。
<br/><br/>    而周权自己也是去洗了个热水澡，然后便悠哉悠哉的看起了电视。
<br/><br/>    半个小时后，一个四眼中年人，提着个医药箱，行色匆匆的赶到。
<br/><br/>    周权看见对方，顿时站了起来，开口道：“张医生，我有个朋友身体不舒服，麻烦你上去给她看一下。”
<br/><br/>    张医生连忙点头应是，而后在女佣的引领下，前去客房给小结巴看病。
<br/><br/>    周权闲着没事，于是也跟了过去，便见小结巴还没有醒，一脸病态，无比的虚弱。
<br/><br/>    好在经过诊断以后，只是高烧不退，再加上营养不良，才会搞成这样，并不是什么大问题。
<br/><br/>    不得不说，这个张医生不愧是朱元通介绍的，医术确实高明，吃过他开的药以后，一个小时不到，小结巴的高烧，竟然就退了。
<br/><br/>    一番忙碌之后，等张医生离开之时，已经到了凌晨一点了。
<br/><br/>    让女佣送张医生离开，周权打了个哈欠，也回房睡觉去了。
<br/><br/>    一夜无话。
<br/><br/>    次日上午，周权吃完早饭，临出门前，才想起还有个小结巴在自己家中。
<br/><br/>    于是问了女佣一句，得到的结果，竟然是小结巴一直没有醒来。
<br/><br/>    这个结果，让周权有些意外，当即他去了客房，看看情况。
<br/><br/>    客房中，小结巴早已经清洗干净，换上舒适的衣服，而且少了平日浓厚的妆容，这让小结巴漂亮了许多，竟然很是清纯可人。
<br/><br/>    周权有点无语了，别人化妆，都是越来越漂亮，可是小结巴倒好，竟然越弄越难看，也是没谁了。
<br/><br/>    打量了对方几眼，周权突然注意到，小结巴的手指，轻轻的动了几下，而且她虽然躺着，可是身体却很是僵硬，呼吸也是时长时短。
<br/><br/>    “在装睡？”
<br/><br/>    周权摇头失笑，搞不懂小结巴葫芦里在卖什么药。
<br/><br/>    “既然醒了，就起来吧，别装睡了。”
<br/><br/>    周权开口说道。
<br/><br/>    而听到这话，小结巴的身子颤抖了一下，然后才慢慢睁开眼睛，尴尬的看着周权。
<br/><br/>    周权问道：“你现在怎么样，还有感觉哪里不舒服吗？”
<br/><br/>    面对周权关切的询问，小结巴的眼眸，渐渐发红，水雾弥漫，一副要哭出来的模样。
<br/><br/>    由于这几天凄凉的经历，因此此时一点小小的关心，就能够让小结巴感动不已。
<br/><br/>    见状，周权在一旁坐了下来，抽了张纸巾，替她擦了擦眼泪。
<br/><br/>    不用这样，冷静一点，现在已经没事了。
<br/><br/>    可周权不说还好，他这样一安慰，顿时让小结巴深感委屈，哭得更厉害了。
<br/><br/>    说真的，这么柔弱的小结巴，周权还真有点不习惯，想想第一次见面的时候，对方嚣张泼辣的模样，和现在比起来，完全是两个极端。
<br/><br/>    过了好一会儿，小结巴才停止哭泣，这时候，她才后知后觉的发现，自己竟然紧紧的抱住周权，这个发现，令她大羞，连忙放开。
<br/><br/>    周权面不改色的道：“好了，我得去上班了，你好好休息吧。”
<br/><br/>    说完，周权就想起身离开。
<br/><br/>    小结巴急忙说道：“那个，我可不可以在这里暂住几天啊？”
<br/><br/>    周权扫了清纯可人的小结巴一眼，发现这妹纸无比的养眼，比那些黝黑肥壮的女佣，可顺眼多了。
<br/><br/>    于是周权点头道：“可以，在你痊愈之前，安心在这里住下吧。”
<br/><br/>    “谢谢，非常谢谢你？”
<br/><br/>    听到这个答复，小结巴高兴的差点跳起来，不停的向周权道谢。
<br/><br/>    周权没在多待，快步离去，准备去上班。
<br/><br/>    另一边，飞机的病房外，阿明突然跑了进来，口中大声说道：“飞机哥，收到风声，陈华和飞鸿约定今晚十点，在慈云山西郊的废弃工厂外，来一场大火拼。”
<br/><br/>    这个消息，顿时让飞机的精神一振，他沉声问道：“消息可靠吗？”
<br/><br/>    阿明点头道：“绝对可靠，这个消息，是陈华的小弟，猫仔喝醉之后，无意间说漏了嘴。”
<br/><br/>    飞机的眼睛亮了，他哈哈笑道：“好机会啊，今晚就是我报仇的时刻了。”
<br/><br/>    阿明有些吃惊的道：“飞机哥，你想做什么？可不要乱来啊，你现在的伤可还没有好利索呢。”
<br/><br/>    飞机大言不惭的道：“区区小伤而已，小意思啦，我今天就要出院。”
<br/><br/>    阿明看了一眼脸色发白的飞机，好心的劝说道：大佬，你别冲动，仇晚一些日子去报，也可以的，现在最要紧的，还是先吧伤给养好啊。
<br/><br/>    飞机却是不领情，用力拍了一下阿明的脑袋，没好气的道：“少废话，马上去给我办理出院手续，这是命令，赶紧给我去办。”
<br/><br/>    眼见劝不了，阿明也没在自讨苦吃，只得老实照办。
<br/><br/>    三个小时后，飞机回到福保街，然后秘密将自己的小弟，都召集起来。
<br/><br/>    下面的人看见飞机，也是吃惊不小，毕竟以飞机的伤势，少说也要养上好长一段时间，可他这么快就跑出来，这也太拼了吧。
<br/><br/>    飞机可不管小弟们的想法，他先是扫了一圈众人，然后狞笑道：“都听着，晚上七点的时候，大家分批进入慈云山，然后在天海酒吧集合，这次的目标，是做掉陈华。”
<br/><br/>    有人担忧的说道：“飞机哥，这样做会不会太冒险了，慈云山毕竟是陈华的主场，咱们贸贸然过去，可讨不了好啊。”
<br/><br/>    飞机很是自信的道：“放心，我都已经计划好了，今晚陈华和飞鸿会干仗，咱们埋伏在一边，等他们两败俱伤的时候，再杀出去，这样一来，就万无一失了。”
<br/><br/>    听到这话，众人都放心了，于是纷纷拍起马屁，赞叹不已。
<br/><br/>    之后飞机又交代了几句，然后自掏腰包，请众人吃顿好的，再然后便养精蓄锐，准备行动。
<br/><br/>    ……
<br/><br/>    晚上十点，慈云山西郊的废弃工厂外，陈华和飞鸿两帮人马如约而来。
<br/><br/>    他们话不投机半句多，没说上两句，便叮叮当当的打了起来，而不远处，飞机也已经带人埋伏。
<br/><br/>    四十多分后，飞鸿不敌，狼狈的带人跑路。
<br/><br/>    正当获得胜利的陈华耀武扬威之时，飞机出马了！        <br/><br/>