    
<br/><br/>    Mmd完美诠释了什么叫自作自受。
<br/><br/>    卡萨一脸怀疑，道：“你不会买了吧？”
<br/><br/>    劫：“本来我双杀的，可以压爆岩雀，你倒好，回溯，你就这么不想见到我C？”
<br/><br/>    “我！”
<br/><br/>    Mmd脸色发僵，嘴硬地道：“edg怎么可以这样？回溯前岩雀明明在逃跑，回溯后，你怎么可以打啊？不公平！”
<br/><br/>    “那你要求再回溯一次啊?”
<br/><br/>    布隆白了眼mmd，转头对卡萨道：“卡哥，我们回归中野辅吧。”
<br/><br/>    言下之意，mmd你别送了，我们能C。
<br/><br/>    卡萨：“好，不要被修神带到他舒服的节奏里面，我们得利用好我们线上的优势。”
<br/><br/>    Fw退的很果断，过来打先锋。
<br/><br/>    厂长来不及赶过来，edg求稳，便是选择直接放。
<br/><br/>    唰。
<br/><br/>    叶一修安全回到泉水。
<br/><br/>    打开商店，发现黑切还差600百。
<br/><br/>    这就很难受了。
<br/><br/>    不成型的黑切很一般。
<br/><br/>    但600大洋，也不是一时半会能出来的。
<br/><br/>    “算了，先出别的吧。”
<br/><br/>    叶一修来了一手提亚马特，剩下的钱想了想，买了把矿刀。
<br/><br/>    Pdd：“这个时间点出提亚？”
<br/><br/>    作为鳄鱼高玩，pdd不太理解。
<br/><br/>    鳄鱼要么第一件提亚刷钱，要么直接裸黑切。
<br/><br/>    黑切搞到一半转这个，只会拖累成型装的时间啊。
<br/><br/>    当mmd看到叶一修的装备后，同样一愣。
<br/><br/>    你这个矿刀是什么意思？
<br/><br/>    都特么快打到十分钟了，你来把这玩意？
<br/><br/>    而且赛场上，提亚马特的鳄鱼容错率很低，一般第一件不会出这个。
<br/><br/>    Mmd看了半响，脸色一变，道：“我透，这家伙在羞辱我！”
<br/><br/>    Mmd艾克的推推棒很便宜，他已经拿到了。
<br/><br/>    而叶一修竟然放着黑切小件不买，选择纯攻击的装备。
<br/><br/>    甚至，还有一把矿刀！
<br/><br/>    这不就是明摆着，上路他的发育没有压力吗？
<br/><br/>    “不要以为拿到一个人头就能怎么样。”
<br/><br/>    Mmd本来就因为之前的偷鸡不成蚀把米而对叶一修嫉恨。
<br/><br/>    此刻，见到鳄鱼如此嚣张的出装，mmd已然是出离愤怒了，忍不住了！
<br/><br/>    来到上路后，mmd的艾克躲在草丛里按W，而后抓住时机，推推棒EA。
<br/><br/>    咚！
<br/><br/>    晕住了！
<br/><br/>    叶一修的E没反应过来，没能逃出艾克的W。
<br/><br/>    Mmd见状，脸色一喜，AQ打出三环被动，旋即加速拉开。
<br/><br/>    叶一修没走黑切，肉度不够。
<br/><br/>    吃了艾克伤害拉满的一套，掉了快一半的血。
<br/><br/>    “这么痛的？”
<br/><br/>    叶一修有点后悔了。
<br/><br/>    哦吼，随着等级的提高，我打不过这艾克了。
<br/><br/>    早知道，就先出绿甲了。
<br/><br/>    这个时候，导播也是将视角切到了上路。
<br/><br/>    Pdd：“修神被打得有点惨啊。”
<br/><br/>    Rita：“联盟的平衡还是有的，前期特别强的，中后期就会越来越弱，鳄鱼没办法无脑压艾克了，而且修神还不出黑切，选择散件。”
<br/><br/>    Mmd之前不要脸的搞时光回溯，使得lpl的人对他都没有什么好感。
<br/><br/>    此刻见到叶一修反被艾克压，三个解说均是微微皱眉。
<br/><br/>    而赛场上，mmd更加不解。
<br/><br/>    因为叶一修被打一套后，用红怒Q转了一下小兵回血，旋即立刻E技能逃跑。
<br/><br/>    “啊？”
<br/><br/>    Mmd看到这一幕，心底隐隐有些不安。
<br/><br/>    艾克在没有技能的时候是很僵硬的。
<br/><br/>    鳄鱼完全可以E上来，也打一套技能。
<br/><br/>    可是，叶一修却并没有这样做。
<br/><br/>    甚至，还用位移技能来逃跑。
<br/><br/>    稳健得令人害怕！
<br/><br/>    “骗我蓝？不对，没有必要。”
<br/><br/>    Mmd看到，叶一修并没有带血药。
<br/><br/>    光靠红怒Q的回血，他没法取得优势。
<br/><br/>    “厂长来了？”
<br/><br/>    Mmd得出了靠谱的结论，本能地想让卡萨来帮忙反蹲。
<br/><br/>    只是，他还没开口，便迎上了卡萨那冰冷的目光。
<br/><br/>    “咕噜。”
<br/><br/>    Mmd咽了口唾沫，不敢开口。
<br/><br/>    他只能靠自己了。
<br/><br/>    而另一边。
<br/><br/>    叶一修慌得一批。
<br/><br/>    低端局的选手大都有一个毛病。
<br/><br/>    对上爆发英雄的时候，被对方先打一套，扣了很多血，就不敢反打了，白白让对方消耗。
<br/><br/>    叶一修刚才就是被mmd给吓到了。
<br/><br/>    特别是推推棒。
<br/><br/>    在低端局，推推棒十次有九次是用来抢人头的，还有一次是为了抢兵。
<br/><br/>    打消耗这种事，叶一修都不敢想。
<br/><br/>    而见到mmd这么勇，又联想到之前fw中野来抓上的情况，叶一修根本不敢还手。
<br/><br/>    幸好。
<br/><br/>    Mmd也害怕，不敢乱上。
<br/><br/>    只可惜，这股和平没有持续多久。
<br/><br/>    蹬蹬。
<br/><br/>    Mmd两发眼下去，照亮了河道与edg的三角草区域。
<br/><br/>    “修神背后没人。”
<br/><br/>    Mmd愈发害怕了。
<br/><br/>    事出反，常必有妖！
<br/><br/>    最恐怖的是，mmd猜到多半有诈，却完全看不出诸葛修的计谋所在。
<br/><br/>    他到底想干嘛？
<br/><br/>    Mmd现在就好像被人蒙着眼睛，脑门被人用枪抵着。
<br/><br/>    一片黑暗之中，不知道这枪什么时候会开。
<br/><br/>    精神遭受着巨大的折磨。
<br/><br/>    “靠北啦！”
<br/><br/>    Mmd一抖，终于，他的心态彻底血崩。
<br/><br/>    “虚张声势可吓不倒我！”
<br/><br/>    Mmd不服，他要单杀叶一修，证明自己。
<br/><br/>    “上路的艾克做完眼又回来了，但是修神这波有点要卡他位的意思，也在往前走。”
<br/><br/>    Pdd见到这一幕，双眼一亮。
<br/><br/>    这才是世界第一上单该有的风采啊！
<br/><br/>    Rita也是激动地道：“修神强势起来了，E技能一冲，接Q技能和提亚马特，再走下位，二段E回……诶？修神怎么像是在清兵啊？”
<br/><br/>    周姐：“而且，还没有清掉。”
<br/><br/>    叶一修这波的红怒放到E技能上面了，伤害不太够。
<br/><br/>    三个远程兵，都是残血。
<br/><br/>    “送？”
<br/><br/>    Mmd惊呆了。
<br/><br/>    鳄鱼技能全交，这不是白给我打一套的机会吗？
<br/><br/>    Edg这边。
<br/><br/>    叶一修看见自己一套竟然没有打死小兵，脸色尴尬，很是不舍。
<br/><br/>    然后，又见到了mmd原地不动的一幕。
<br/><br/>    “掉线了？”
<br/><br/>    叶一修还是很天真，小心翼翼地上前一步。
<br/><br/>    Mmd还是没反应。
<br/><br/>    “你不说话，那我就补刀了啊。”
<br/><br/>    叶一修咽了口唾沫。
<br/><br/>    这波小兵全员残血，实在是太具有诱惑力了。
<br/><br/>    上前一A。
<br/><br/>    艾克依旧没动！
<br/><br/>    叶一修大胆起来，连忙收兵。
<br/><br/>    见到这一幕，mmd彻底懵逼，道：“奥斯卡来了？”
<br/><br/>    你还敢在我面前晃悠？
<br/><br/>    诸葛修计谋的恐怖mmd是知晓的。
<br/><br/>    而且这一把，他自己也曾体会到。
<br/><br/>    但！
<br/><br/>    小地图上显示，小学弟被劫压制，卡萨则在包edg的下路。
<br/><br/>    这波如果厂长在反蹲，那edg下路就要遭重。
<br/><br/>    如果没反蹲，修神就要被我打残。
<br/><br/>    怎么着我都是赚的。
<br/><br/>    豁出去了！
<br/><br/>    “我要打修神了，如果厂长在反蹲我，卡哥你下路可以直接打。”
<br/><br/>    mmd刚刚帮了edg一波，现在急于证明自己，上头了。
<br/><br/>    “什么？”
<br/><br/>    卡萨有点没反应过来。
<br/><br/>    可这个时候，mmd已经上了。
<br/><br/>    他的艾克E技能起手，旋即QW技能一起丢。
<br/><br/>    “别送！我已经在下路暴露了。”
<br/><br/>    卡萨脸色大变，想要阻止。
<br/><br/>    你也配压制修神？
<br/><br/>    用你那edg的心想一想，人家暴打马瑞，大战ts，你也配……
<br/><br/>    “卧槽！？还真行？”
<br/><br/>    卡萨惊叫一声。
<br/><br/>    只见叶一修的鳄鱼虽然AW把艾克定在塔下，打出了雷霆，但他没有其他的技能打输出了。
<br/><br/>    最终，艾克只掉了一半的血。
<br/><br/>    而叶一修被艾克打了一整套技能，残血了。
<br/><br/>    没有大招的他要是不走，必被艾克单杀。
<br/><br/>    卡萨以看陌生人的眼神打量着mmd，道：“你是谁？”
<br/><br/>    “哈哈！”
<br/><br/>    Mmd大喜道：“现在出现在你面前的是弯弯第一上单，lpl冠军上单的终结者，面对撸破等知名选手也丝毫不慌的超级天才，fw·mmd！”
<br/><br/>    pdd：“打个象拔蚌哦！修神这波为什么会这样处理啊？”
<br/><br/>    周姐：“幸好修神没有贪输出，这波没有死。”
<br/><br/>    “但是下路危险了！”
<br/><br/>    Rita脸色一变，道：“edg下路要被卡萨包了，小炮没有闪现的！”?<br/><br/>