    
        <br/><br/>    “都有全红泰山压顶法宠吧！”
<br/><br/>    这个时候泰山压顶还未优化，施法时间要比水漫金山，地狱烈火，奔雷咒快。
<br/><br/>    提笔再话西游：“恩！【毗舍童子】！
<br/><br/>    妖刀村正：“必须的，【毗舍童子】！”
<br/><br/>    都不错，资质成长比李波的宝宝还要高一线，果真是紫色名字的玩家大佬多！
<br/><br/>    李波变了张蛟龙感知卡，2点59，鼠标一直点着朱紫国门派闯关使者，键盘F9屏蔽防止掉帧！
<br/><br/>    第一个大唐官府，道标棋子直飞长安城大唐门口，进去Alt+a开杀！看了眼人群，自己的网速还行！
<br/><br/>    雨落寒沙！
<br/><br/>    “兄弟们，看到了没有，五个1700多，首目标1800多，输出还行吧！”李波五敏第一个出手，输出比cc的地府高一筹！
<br/><br/>    “还行！比以前要低了！”
<br/><br/>    “什么叫还行，我这个非常可以了行不！”
<br/><br/>    看到弹幕回答肯定的不彻底，李波不乐意道。
<br/><br/>    李波女儿村现在这输出算是固伤中一线了，至少女儿村这个门派必须是的。
<br/><br/>    能比的除非六固伤，但是谁会拿六固伤灵饰去刷任务的。
<br/><br/>    “皮狗，你看龙宫秒的都是三千多，神木林跟魔王都快四千了，你可以个P啊！”
<br/><br/>    ……
<br/><br/>    “不能这样看啊，兄弟们，龙宫的号差不多二三十万的，我这号两万，没可比性啊。”
<br/><br/>    “而且龙宫神木他们可是变了炎魔神带高魔心的啊！我要是20多万的咒师普陀，伤害比龙宫低不了多少的！”
<br/><br/>    李波见到居然还有拿法系伤害跟固伤比的，当即讲起道理。
<br/><br/>    同样投入的咒师普陀比龙宫差不多的，六固伤10段星辉石灵饰固伤门派输出也很养眼的。
<br/><br/>    固伤碰到法抗怪照样平稳输出，而法系可能就尴尬了。
<br/><br/>    “所以这次固伤大改就是逼咱们小小投入一点！”
<br/><br/>    “难点活动无底洞当队长，能加血能封能秒，还是一样的嘛！”
<br/><br/>    从后世来看，这次大改丝毫没有影响五开的热度，一如三界贡献改动。
<br/><br/>    李波的须弥秒三，2800，2900，7400多，加起来比李波人秒的都不差。
<br/><br/>    真是人不如宝宝啊，怪不得魔天宫叫人形须弥的。
<br/><br/>    一回合全清，大秒队就是这样暴力！
<br/><br/>    黄斌：“我去，怎么得个花豆！我要五宝高兽决啊！”
<br/><br/>    提笔再话西游：“me，too！”
<br/><br/>    “你们就那命，还想拿五宝兽决，没给你空气就不错了！”
<br/><br/>    看着空空如也的道具栏，李波觉得有花豆也算是开了张。
<br/><br/>    李波：“搞的你能拿五宝兽决一样，就没见过你门派闯关拿过几次大五宝的！”
<br/><br/>    提笔再话西游：“皮哥，你飘起来了啊！”
<br/><br/>    “忘了我的外号了，再说队长拿本高吸高必什么的当辛苦费不是很正常嘛！”
<br/><br/>    李波一边飞五庄观一边说道，血也不用加，都开了秘制的。
<br/><br/>    妖刀村正：“皮哥，你就狗吧！”
<br/><br/>    系统：【门派闯关】喜从天降，十丈红尘再现在门派闯关活动中表现突出，唐王特奖励其【金刚石】一个！
<br/><br/>    系统：【门派闯关】喜从天降，提笔再话西游在门派闯关活动中表现突出，唐王特奖励其【夜光珠】一个！
<br/><br/>    “十丈红尘再现获得一个金刚石！”
<br/><br/>    “提笔再话西游获得一个夜光珠！”
<br/><br/>    张飞鹏:“舒服！舒服！#89！”
<br/><br/>    提笔再话西游：“40万到手，还行！”
<br/><br/>    黄斌:“玛蛋！”
<br/><br/>    妖刀村正：“空车！呕吐！”
<br/><br/>    “怪不得很多人不愿意带队了，嘛嘛皮！干最累的活，拿最少的东西，还要被嘲讽！”
<br/><br/>    看到弹幕各种舒服，嘲笑，李波相当不爽！
<br/><br/>    奖励到是其次，被疯狂输出才要命，这波脸被打的啪啪疼。
<br/><br/>    狗托玩家什么时候也能虎落平阳的！
<br/><br/>    淡定！淡定！
<br/><br/>    李波平复心情，才刚刚开始，让子弹飞一会！
<br/><br/>    下一个龙宫，丢给黄斌队长！
<br/><br/>    一轮结束，李波看了一下才十三分钟，这是有月光宝盒，没有估计十五六分钟的样子。
<br/><br/>    月光宝盒1小时冷却时间，满层15层是半小时冷却时间。
<br/><br/>    一轮下来，李波什么都没有。
<br/><br/>    但是队友几个五宝，低级兽决，海马都拿了，难道自己又奶别人了？
<br/><br/>    继续！
<br/><br/>    找到朱紫国门派闯关使者下一轮！
<br/><br/>    门派神木林！
<br/><br/>    只能自己跑，这轮都得自己跑！
<br/><br/>    秒秒秒，冲冲冲！
<br/><br/>    李波都有点犯困了，中午没睡觉。
<br/><br/>    最主要的看着别人拿东西炫耀，自己当队长还空车-----蓝瘦香菇！
<br/><br/>    系统：【门派闯关】喜从天降，夜袭女儿村在门派闯关活动中表现突出，唐王奖励其【高级魔兽要诀】一个！
<br/><br/>    “主播，你上电视了！”
<br/><br/>    “666”
<br/><br/>    “#24”
<br/><br/>    “同样门派闯关的，看到你这样瞬间没心情了！”
<br/><br/>    “卧槽！”李波精神一阵，瞌睡都没了！
<br/><br/>    先飞无底洞，在看看到底什么兽决。
<br/><br/>    别是高级神迹，高级吸收这些连大五宝都不如的垃圾就行。
<br/><br/>    高级神佑复生！
<br/><br/>    2000万游戏币，真是三年不开张，开张吃三年！金刚定魂，low了啊，让你们秀！
<br/><br/>    说了让子弹飞一会的！
<br/><br/>    张飞鹏:“瞪眼！狗托！”
<br/><br/>    提笔再话西游：“狗托！分红！”
<br/><br/>    妖刀村正：“分红分红！”
<br/><br/>    黄斌：“狗托也许会缺席，但是永远不会迟到！老子就知道会这样！”
<br/><br/>    “分红，等结束分红！”
<br/><br/>    看着他们刚才疯狂嘲讽，现在疯狂酸李波很是享受。
<br/><br/>    都告诉你们了，让子弹飞一会！
<br/><br/>    两个小时匆匆而过，李波队伍杀了132关。
<br/><br/>    看着包裹里面一本高神，两个金刚石，一个定魂珠，还有其他的东西，美滋滋啊！
<br/><br/>    当然队友拿的也不错，都是喜笑颜开的！
<br/><br/>    【三界菁英】！
<br/><br/>    “你获得了三界菁英称谓。”
<br/><br/>    “嗯，不错不错！”
<br/><br/>    看着聊天窗口的提示，李波顿感今天劳累还算值得的。
<br/><br/>    这个称谓李波记得好像是这个号第一次获得，以前在129等级，硬件垃圾，根本没有机会拿成就的。
<br/><br/>    系统：“本次门派闯关活动圆满结束，谢谢大家的踊跃参与。现在按照积分高低，宣布前三名的队伍，第一名是请输入用户名所带领的队伍，第二名是曲阜第一炮所带领的队伍，第三名是夜袭女儿村所带领的队伍。请获胜队伍成员在今日之内来活动使者处领取奖励，逾期无效。”
<br/><br/>    没有到还有更惊喜的，李波这队伍居然上了排行榜的。
<br/><br/>    132关能拿排行前三，李波属实意外。
<br/><br/>    这可能跟曲阜孔庙人多服务器卡有关系，也离不开李波超快手速。
<br/><br/>    “皮哥，下次门派闯关还带我！”
<br/><br/>    “我发现跟着你运气好多了，以前我能拿个小五宝就极限了，今天居然拿了一金刚石一个定魂珠！”
<br/><br/>    活动结束神木老哥提笔再话西游开始秀奖励了。
<br/><br/>    “就是就是，下次一定叫我！”
<br/><br/>    魔王寨妖刀村正运气差点也拿了一个定魂珠的，准备去领取前三奖励的。
<br/><br/>    “好的，下次有时间再说吧！”李波答应道。
<br/><br/>    下次不能带队了，队长真累！
<br/><br/>    这次为了冲排行，李波下了血本的，手基本没停过。
<br/><br/>    给了他俩一人一千万游戏币，奖励红包双丰收，两人喜笑颜开的走了。
<br/><br/>    至于张飞鹏跟黄斌，呵呵！
<br/><br/>    问了刘伟佳狮驼岭情况，60关，他们队伍最好的拿了一个夜光珠。
<br/><br/>    李波还以为网易转性了，梦幻还是那个梦幻啊！
<br/><br/>    难道是自己自带幸运光环？李波心中暗自揣测道。        <br/><br/>