    “你……！”
<br/><br/>    老者须眉直竖，怒道：“黄口小儿，小小年纪，一朝得志，岂敢骄狂自大，目空天下！可知天高地厚否？”
<br/><br/>    “哼！”
<br/><br/>    江舟冷笑一声：“年少得志不骄狂，要等如你般老物迟暮不自知，尚倚老卖老不成？”
<br/><br/>    毫不客气，片刻也未缓，立时就怼了回去。
<br/><br/>    他自己是神清气爽，也惊呆了众人。
<br/><br/>    梅清臣都傻了。
<br/><br/>    换了任何一个能在这样的年纪封侯的人，会这么嚣张他都不奇怪。
<br/><br/>    但在他的印象里，江舟虽然是时常惹事，但也只是性子冲动些罢了。
<br/><br/>    像他这般地位，少年得志，又有一身好本领，换了那些世家子弟，早就把鼻孔仰到天上去了。
<br/><br/>    可是江舟……
<br/><br/>    这小子疯了？
<br/><br/>    以前那么温文有礼，谦虚谦让的孩子呢？
<br/><br/>    老者更是脸都被怼白了。
<br/><br/>    他堂堂天官府六典之一，等同于副相，所到之处，人人皆尊一声阁老，就算是帝芒，也会礼遇三分。
<br/><br/>    何曾受过这等气？更何曾被人这般当面辱骂？
<br/><br/>    只气得脸色煞白，胸前起伏不定，狠狠盯着江舟，却被气堵得半句话也说不出来。
<br/><br/>    “大胆！”
<br/><br/>    “放肆！”
<br/><br/>    陪同在老者身后的众官员中，一个中年跳了出来，义正严辞地骂道：“你敢对宋阁老如此无礼！汝家长辈就是这么教你什么是尊卑礼法吗？毫无教养，不知礼义廉耻！”
<br/><br/>    “小心！”
<br/><br/>    一声呼喊，旋即只听“当”的一声刺耳之音，震得在场之人大多都痛苦地捂起耳朵。
<br/><br/>    待这声音渐息，众人才惊疑地抬起头来。
<br/><br/>    却见老者身后那为首的带刀侍卫正挡在老者身前，手执长刀，横在先前那大骂的中年人脸前寸许之处。
<br/><br/>    而江舟正收起手掌，眼中带着几分诧异。
<br/><br/>    刚才却是这侍卫忽然出声提醒，且同一时间护在老者身前，也随手一刀斩下了江舟隔空甩出的罡气。
<br/><br/>    否则那中年此时怕是满嘴白牙留不下几颗。
<br/><br/>    江舟本也没有取其性命之意，出手并不重。
<br/><br/>    但不代表他这随手一掌是任谁都能轻易挡下。
<br/><br/>    这侍卫能如此轻描淡写地破去，其修为绝对不简单。
<br/><br/>    江舟诧异的，却不是这侍卫的身手。
<br/><br/>    这个刀客，绝不是个普通的高手，至少也是个武道圣境。
<br/><br/>    究竟有多高，没有动手前，他竟然也看不出来。
<br/><br/>    这样一位高手，怎么会甘心为这老所用，还是一副如此低旳姿态。
<br/><br/>    儒门中人，朝廷大员，当真就这么不可一世？
<br/><br/>    面对江舟的目光，那刀客淡然而视，毫不躲闪。
<br/><br/>    先前那中年被吓坏了，也不敢再大放厥词，瑟瑟发抖。
<br/><br/>    生怕这个嚣张跋扈的家伙真的当众把他给办了。
<br/><br/>    “二位稍安勿躁！”
<br/><br/>    眼见气氛越来越紧张，梅清臣连忙站了出来，打着圆场。
<br/><br/>    “天波侯，宋阁老德高望重，你怎能如此不敬？”
<br/><br/>    旋即又看向那宋阁老：
<br/><br/>    “宋阁老，天波侯也是一时关切，毕竟江都城是江大人单枪匹马，披荆沥血，方才夺回，再慎重也是不为过的。”
<br/><br/>    “那楚贼叛逆，却到底在朝中经营多年，谁也不知其党羽几何。”
<br/><br/>    “天波侯如此谨慎，便是怕一时疏忽，再让江都落入楚贼之手，那不是……您说是不是？”
<br/><br/>    “而且，江都城乃南天门户，重中之重，若是所托非人，若有半点差错，将是弥天之祸啊。”
<br/><br/>    梅清臣虽然看似责怪江舟不敬尊长，但话里话外却都表露着两个意思：
<br/><br/>    谁知道你是不是叛逆党羽？
<br/><br/>    就算让你摘了桃子，你有本事守得住吗？
<br/><br/>    其中不无威胁之意。
<br/><br/>    这一番施主下来，宋阁老被江舟气提一时懵的神智，倒是冷静了下来。
<br/><br/>    面上不见喜怒，目光扫过江舟，扫过江舟身后众人。
<br/><br/>    却是个个都毫不避让他的目光。
<br/><br/>    目中坚定之色毫不掩饰。
<br/><br/>    他忽然笑了一声：“呵呵……”
<br/><br/>    “好，好哇，天波侯果然不愧是陛下盛赞之人，果然是有经世之才。”
<br/><br/>    “如此驭人之术，实在难得。”
<br/><br/>    “好，既然如此，老夫这便离去，回京后，自会如实禀奏陛下。”
<br/><br/>    “天波侯，你好自为之。”
<br/><br/>    说完，大袖一抚，转身便走。
<br/><br/>    其身后众官也有人紧随其后而去，却也有一部分没有跟上。
<br/><br/>    那刀客离去前，回头看了江舟一眼，不见喜怒，便又掉头离去。
<br/><br/>    留下堆叠了一地的封赏财物也没有带走。
<br/><br/>    “恭喜天波侯，贺喜天波侯！”
<br/><br/>    “这个宋荣，仗着自己是两朝元老，真就如天波侯所说，老物不自知，倚老卖老，也不看看江都是什么地方，也是他能来撒野的？”
<br/><br/>    “天波侯少年英雄，岂是他可欺的？”
<br/><br/>    “不错，江都城，是天波侯挽于水火之中，除了天波侯，谁来本官也不服！”
<br/><br/>    “听闻天波侯年不及三十？如此竟已贵为千户侯，还是太子少师！真真是古今少有之英雄！”
<br/><br/>    “天波侯还未曾婚配？老夫乃迨冰府丞……”
<br/><br/>    “去！天波侯什么身份？用得着你迨冰府牵线保媒？天波侯，下官乃城中望族许氏，膝下有一女，年方二八，才貌双全，通晓书礼……”
<br/><br/>    “哎呀，你不行！天波侯！小女……”
<br/><br/>    “……”
<br/><br/>    那宋阁老离去，肃靖司众人和剩下的官员都围了上来。
<br/><br/>    肃靖司的人倒还好，那些官员说的话却是让江舟头皮一阵阵发麻。
<br/><br/>    开始还好，说些贺喜之语、阿谀之词便罢，后面竟然是抢着推销自家女儿孙女来，没有女儿孙女的，甚至是沾亲带故的女性都争先恐后地推销起来。
<br/><br/>    躲在人群中幸灾乐祸的梅清臣，被江舟连番怒瞪之后，才终于挺身而出，为他解围。
<br/><br/>    摆脱了这些恐怖的家伙，江舟逃也似地冲出肃靖司。
<br/><br/>    走在路上，便头疼不已。
<br/><br/>    江舟很快就想到，随着他成为元神法相，和受封天波侯、太子少师的事情传出，今天这种事，绝对不会少了。
<br/><br/>    到时恐怕不仅是江都城中，大稷的名门望族，怕是都不会放过他这個香饽饽……
<br/><br/>    江舟不由心有余悸。
<br/><br/>    要不……干脆找个人将就算了？
<br/><br/>    反正到了他这境界，童子身什么的根本不重要。
<br/><br/>    谁也没说修行不能娶老婆不是？
<br/><br/>    听说龙虎道还有一门双修的大法，门中有不少高人，都娶了几十房妻妾，阴阳交泰，龙虎相济呢……
<br/><br/>    要不怎么叫龙虎道呢？啧……
<br/><br/>    呸！
<br/><br/>    女人，只会影响他吃小妖怪的速度，要不得！
<br/><br/>    “扑通！”
<br/><br/>    江舟寻思之间，忽然一个黑影从一个巷角冲出来，撞到了他怀中，然后就被弹出几尺远，摔在地上。
<br/><br/>    “哎哟！”
<br/><br/>    这人一摔落，便连声叫唤起来。
<br/><br/>    “你这人，怎么这么硬？”
<br/><br/>    “没长眼睛啊！”
<br/><br/>    江舟静静地看着对方表演。
<br/><br/>    以他的道行，若是不愿，有几人能冲到他身边？<br/><br/>