    app2();<br/><br/>    “晶体的检测，目前只进行到一半。”
<br/><br/>    “最大的特点，就是这晶体拥有一部分生物特性，可能是跟藤蔓里长出来有关系”。
<br/><br/>    “但晶体就是晶体，跟洪荒石差不多，只不过从灵气，变成了原始之力的结晶”。
<br/><br/>    “同质量的这种晶体，是同质量洪荒石几千甚至几万倍的能量级”。
<br/><br/>    叶帆奇怪道：“那你联系我……是什么意思？”
<br/><br/>    “不是我要联系你，是薇薇发现了个情况，需要你参考一下”。
<br/><br/>    “薇薇？”
<br/><br/>    那边凌雨薇开口道：“叶帆，馨儿，我怀疑这些晶体，真正的作用，是用来布阵！”
<br/><br/>    “布阵？”
<br/><br/>    叶帆愕然，跟萧馨儿面面相觑。
<br/><br/>    “是的，其实之前，那几个地球回来的特使，去过的世界一罗列出来，我就有点莫名的感觉。
<br/><br/>    虽然这些世界，大部分是要塞世界，或是灵气资源充沛的世界。
<br/><br/>    但是，在我看来，这些世界在位面中的位置，轨道，若是串联起来，符合一定的阵法规律。
<br/><br/>    只不过，我当时觉得，这个想法太异想天开了，觉得只是巧合罢了，就没多提”，凌雨薇道。
<br/><br/>    “但你现在看到，这些血藤在培养晶体，你觉得有可能晶体就‘布阵石’？”
<br/><br/>    “嗯……虽然只是我的猜测，但我觉得不能排除这种可能。
<br/><br/>    一般的布阵材料，要完成星际大阵，是不可能的，再多洪荒石也达不到那种效果。
<br/><br/>    可这种新的晶体不一样，它是纯粹原始之力，而且量级在不断增大。
<br/><br/>    如果是这种晶体，达到一定规模，以星空为阵，也不是不可能”。
<br/><br/>    凌雨薇肃然道：“假如恶魔真的用数百个世界，凝聚出来的原始之力晶体，作为布阵石……
<br/><br/>    那这个大阵的覆盖范围，所产生的威力……不可想象！”
<br/><br/>    叶帆和众女都感觉心头一沉，不用凌雨薇多赘述，他们都能感觉到这背后存在的巨大隐患。
<br/><br/>    “难道撒旦想一口气，把这些世界全都毁灭？”
<br/><br/>    “毁灭对第一王国有什么好处？”
<br/><br/>    凌雨薇道：“我只是猜测，因为有六百多个世界，有这些血藤。
<br/><br/>    所以……我也不清楚，具体哪些是用来布阵，哪些是混淆用的。
<br/><br/>    但假若真是一个星际大阵，那……也未必是毁灭什么，另有作用也说不定”。
<br/><br/>    “我觉得薇薇的猜测，可能性很大，若不是为了特殊目的，实在不理解撒旦要培养这些晶体做什么？”楚云瑶道。
<br/><br/>    叶帆寻思了片刻，道：“我们现在能做的，就是尽量摧毁更多血藤，假设真是一个大阵，就让它无法顺利启动”。
<br/><br/>    “可你也已经很累了吧，你毕竟不是真正的青龙，恢复不是你的强项”，萧馨儿蹙眉道。
<br/><br/>    叶帆脸色确实不好看，他不仅是大范围剑意转移，还负责了大部分恶魔扫荡。
<br/><br/>    虽然在他眼中，这些恶魔只是乌合之众，不堪一击。
<br/><br/>    但毕竟都有恶魔之力，能对他造成伤害，也不能掉以轻心。
<br/><br/>    “放心吧，这点我还扛得住，现在各处的战场，大家可都不好受……”
<br/><br/>    见叶帆这么说，萧馨儿也不多废话，继续去摧毁下一个目标。
<br/><br/>    与此同时，剑神宫内。
<br/><br/>    “轻雪，你为什么不告诉夫君，花长老遭遇了里伯拉？”念茹娇不解地问道。
<br/><br/>    就在刚才，花非花通过鲜花传讯，告诉了剑神宫内的众人，里伯拉出现了。
<br/><br/>    毕竟叶帆行踪缥缈不定，而且去的世界，都是血藤肆虐，压根没有鲜花可以存活。
<br/><br/>    花非花想直接跟叶帆联系，也没办法，只能通过剑神宫里保存的鲜花，间接联络。
<br/><br/>    念茹娇在苏轻雪的办公室，刚好听到了花非花的讯息。
<br/><br/>    本以为，苏轻雪会在刚才通讯的时候，告诉叶帆这件事。
<br/><br/>    谁想，苏轻雪却叫她别出声。
<br/><br/>    “阿娇，你是不是认为，我是不希望老公去帮花长老，巴不得花长老死，才故意不说？”
<br/><br/>    念茹娇蹙眉，“我没那么想，我知道你不是那种人，若你真那么自私，姐妹们日子也不会好过”。
<br/><br/>    苏轻雪眼中露出一抹温柔，上前去，双手握住念茹娇的手。
<br/><br/>    “阿娇，你希望老公怨我不告诉他，但我们最终获胜……
<br/><br/>    还是希望，老公不怨恨我，但最终可能战局失利？”
<br/><br/>    念茹娇愣住了，“你……你是说，夫君去帮花长老，可能会让战争落败？”
<br/><br/>    “我做得每个决定，都有我的理由，这一次的对手，远比你们看到的，要危险太多……”
<br/><br/>    苏轻雪叹了口气，“你真觉得，里伯拉出手，第一次面对就是花非花长老，只是个巧合么？”
<br/><br/>    念茹娇脸色一白，“难道说，他们就是故意引诱夫君去帮花长老？”
<br/><br/>    “我不能说太多，我只希望你能明白，我做的一切，都是为了老公好”，苏轻雪道。
<br/><br/>    “但……若是花长老因此而死……”念茹娇不忍地说。
<br/><br/>    “花长老人不错，但她死不死，我不在乎，我只要老公好好的”，苏轻雪坚定而冷漠道。
<br/><br/>    念茹娇摇头，“轻雪，你误会了，我虽然不希望花长老死……
<br/><br/>    但，我更不希望因为这件事，夫君跟你生嫌隙。
<br/><br/>    毕竟他特意叮嘱了你，要告诉他里伯拉的动向。
<br/><br/>    你这次瞒着他，他真的会雷霆震怒的，我怕你到时候伤心……”
<br/><br/>    苏轻雪错愕地看着念茹娇，几秒钟后，无奈一笑。
<br/><br/>    “若我是男人，估计也会喜欢你这样的女人做妻子吧，要不是早认识了老公，可能真争不过你……”
<br/><br/>    念茹娇脸红，“你说什么呀……我可比不上你”。
<br/><br/>    “没事的，夫妻哪有不吵架的”，苏轻雪眨了眨眼。
<br/><br/>    这时，外面江?跑进来。
<br/><br/>    “苏小姐！不好了！创世神殿那边通讯彻底断了！”
<br/><br/>    “艾儿她们呢？”
<br/><br/>    “没消息，好像突然遭到了恶魔战略级的袭击！”
<br/><br/>    “哪来的恶魔战略级？”
<br/><br/>    “听逃出来的人说……说是占星法神突然带过去的……”
<br/><br/>    苏轻雪和念茹娇面色一白。
<br/><br/>    “轻雪，要不告诉夫君吧？”念茹娇道。
<br/><br/>    苏轻雪目光变幻了片刻，“不必，就算有个恶魔战略级过去，那边算上占星，艾儿、清澜和怀素，四个打一个，不会有事的”。
<br/><br/>    “还有一个坏消息！”江?垂头丧气道：“钦州好像也要失守了……”
<br/><br/>    “钦州？白虎氏坐镇，白一条不也在么！？”苏轻雪奇怪道。
<br/><br/>    “白长老是在，但……但他自己带头就跑了！”江?说。
<br/><br/>    “对方来了比他强的战略级魔将？”
<br/><br/>    “来是来了个，但白一条压根就没打！”
<br/><br/>    “为什么？”苏轻雪和念茹娇都惊讶不已。<br/><br/>