    噗！
<br/><br/>    季羡痕被自己的老爹砸的，当时就吐了一口鲜血。
<br/><br/>    “父亲，大哥！”
<br/><br/>    季羡琛大叫一声，带着季家的人围了过来。
<br/><br/>    “季落辰，你可认输？”
<br/><br/>    林战飞身来到季落辰的面前，嘴角带着微笑。
<br/><br/>    “呵呵，战轩辕果然名不虚传，能够练成纯刚之体，乃华国之幸！”季落辰一脸的灰败，今天一战，他是彻彻底底的输了。通州的人，之所以畏惧季家，就是因为有他和季羡痕的原因，如今败给林战，季家通州之首的位置，恐怕没有人再
<br/><br/>    认同了。
<br/><br/>    “你认输否？”
<br/><br/>    对于季落辰的吹捧，林战并没有接话，再一次开口问道。
<br/><br/>    “林战，父亲已经成这个样子，杀人不过头点地，你难道还想赶尽杀绝不成？”
<br/><br/>    季羡琛挡在季落辰的前面，阴沉着脸对林战说到。
<br/><br/>    “季羡琛，季家做了什么，心里应该有个数，今日一战，是季落辰引起，没有结果，我林战誓不罢休！”
<br/><br/>    林战微笑的面孔立刻沉了下来，他主意已定，如果季落辰不是按照他的意思去做，从今以后，没有季家！
<br/><br/>    “林战，老夫认输！”
<br/><br/>    季落辰推开季羡琛，面色苍白，完全没有刚开始的意气风发。
<br/><br/>    “父亲！”
<br/><br/>    季羡痕兄弟三人同时喊道。
<br/><br/>    “闭嘴，我虽然不是家主，但还是你们的父亲，难道说话不中用了是吗！”
<br/><br/>    季落辰一声怒吼，季家三兄弟立刻不敢出声了。
<br/><br/>    “哈哈，老东西，你还没糊涂！”
<br/><br/>    几道浑厚的声音传来，接着出现了三个人。
<br/><br/>    “华天阳！”
<br/><br/>    “冷卓！”
<br/><br/>    “上官一鸣！”
<br/><br/>    众人再见到出现的人之后，忍不住惊叫出声。
<br/><br/>    “季落辰，你个老东西，突破宗师，竟然密而不报，要不是林小子，你要隐瞒到什么时候，国家有事，匹夫有责，你真是老糊涂了！”
<br/><br/>    华天阳气呼呼的对季落辰说到。
<br/><br/>    “晚辈见过三位叔父！”
<br/><br/>    季羡痕为首，带着季羡琛季羡林过来，对着华天阳三人鞠躬说到。
<br/><br/>    “羡痕，你是季家唯一修武之人，虽然不在华国，别忘了祖宗是谁！”
<br/><br/>    华天阳冷着脸对季羡痕说到。
<br/><br/>    季羡痕满脸通红，他何尝听不出华天阳的弦外音。
<br/><br/>    “羡痕惭愧！”
<br/><br/>    面对强者，季羡痕是一点脾气也不敢有。
<br/><br/>    “季老，我们都是土埋半脖子的人，可不能说话当放屁啊！”
<br/><br/>    冷卓也开口说话了，当初他就担心舍得了孩子，狼也套不到，无奈华天阳和上官一鸣坚持。
<br/><br/>    “三位老哥哥，我……”
<br/><br/>    季落辰满脸羞愧。
<br/><br/>    “罢了，三位前辈人各有志，季老不愿意，强求不得！”
<br/><br/>    林战在一边开口了。
<br/><br/>    “不，不，林先生，老夫愿意！”季落辰赶忙开口，今日落败，很快全世界的人都知道了，唯一能够让季家可以继续立足的，就是自己镇守东海，成为林战一伙的人，否则，用不了几年，季家就会退出通
<br/><br/>    州第一大家族的位置。
<br/><br/>    华天阳和林战相视一笑，这就是他们的用意。
<br/><br/>    “老东西，你还算没老糊涂啊，哈哈……”
<br/><br/>    上官一鸣和冷卓哈哈大笑。
<br/><br/>    季落辰答应去东海坐镇，满天云彩散去。
<br/><br/>    季羡痕兄弟三人，见大势已去，也不敢再多说什么，一行人便离开饮马河，回到通州。
<br/><br/>    “林战，你真威风！”
<br/><br/>    回到宾馆，苏苏嬉皮笑脸的看着林战，眼里全部都是小星星。
<br/><br/>    “怎么，不想着对付我了？”
<br/><br/>    林战一脸揶揄，苏苏的脸一下子就红了，求助的看向段烈。
<br/><br/>    段烈收到。
<br/><br/>    “师弟，接下来，你打算怎么做？”
<br/><br/>    季家的人消停了，秦柔的公司入驻通州，不会有人敢在背后捣鬼了，剩下的事情，就是看秦柔自己的本事了。
<br/><br/>    “等到工程开始，我就离开，去塞外找师姐回来。”
<br/><br/>    因为秦柔的事情，段九歌的事情耽搁了半个月，林战担心，段九歌再出意外。
<br/><br/>    “好，司徒焕在我手里，你要去天魔城，提前告诉我，我好把他送过来。”
<br/><br/>    司徒焕普及被控制在京都，有皇甫龙看管，司徒焕从小没离开过天绝城，要不是为了完成司徒浩然的任务，想成为下一任城主，司徒焕也不会以身犯险。
<br/><br/>    “好。”
<br/><br/>    林战点点头，去天魔城的事情，不能耽搁太久，他有意识力，虽然感觉到段九歌没有危险，但是，见不到人，林战还是不放心。
<br/><br/>    “师兄，楚阳天资愚钝，不要逼的太紧，只要他能够突破武士，就可以了。”
<br/><br/>    决战已经结束，段烈要带着苏苏和庄雨晴回去基地，临行前，林战叮嘱段烈。
<br/><br/>    “明白，我心里有数呢，你不用担心！”
<br/><br/>    楚阳的资质实在一般，无奈是林战后门进来的，段烈也格外开恩，循序渐进，让他自由发展，只要能够成为武士，出来之后，也可以独当一面了。
<br/><br/>    送走段烈一行人，只剩下艾琳和林战二人。
<br/><br/>    “战哥，接下来我们该怎么做？”
<br/><br/>    艾琳问林战，同时，坐在了沙发上，
<br/><br/>    “回趟南吴，接秦柔过来。”
<br/><br/>    林战看着艾琳说到。
<br/><br/>    “艾琳，你脸色怎么这么不好，是不是生病了？”
<br/><br/>    林战发现，艾琳的脸色苍白，不免有些担心。
<br/><br/>    艾琳揉揉眉头，一脸的疲惫。
<br/><br/>    “可能是这几天担心你和季落辰的决战，没睡好吧，浑身没劲，战哥，我去休息会就好了。”
<br/><br/>    艾琳说完，站起身回到自己的房间。
<br/><br/>    “这丫头，什么时候这么脆弱了。”
<br/><br/>    林战望着艾琳紧闭的房门喃喃自语。
<br/><br/>    艾琳可能是真的太累了，这一觉竟然直接睡到天黑才醒过来。
<br/><br/>    “艾琳，你跟我可不是一天两天了，在南域战场，几天几夜不吃不喝都没问题，像今天这样，还是头一回。”
<br/><br/>    看到艾琳出来，林战忍不住调侃艾琳。
<br/><br/>    “战哥，谁叫你隐瞒伤势，要不然我也不会那么担心了！”
<br/><br/>    艾琳也挺尴尬的，心里想着，可能是远离战场太久了，警戒松懈了。
<br/><br/>    “战哥，季家来人，季羡琛带着季家的人，要求见你一面。”
<br/><br/>    老八出现在门口，向林战汇报。
<br/><br/>    “让他们进来吧。”林战清楚，季落辰直接去了东海坐镇，季家没了主心骨，季羡琛这次来，肯定是来求和的。<br/><br/>