
享乐候三个字让白雾听到了：“你说什么，确定是享乐候？”<br/><br/>
享乐候不应该在他自己的府邸吗？<br/><br/>
落花生摊手：“我确定是疯子，神经兮兮，神神叨叨的。”<br/><br/>
“哦。”<br/><br/>
落花生看了眼地图：“时间真的不多了，我们需要赶紧去杀戮之狱完成任务。”<br/><br/>
<br/><br/>
“走吧。”白雾拍了拍衣裙。<br/><br/>
据落花生所说，杀戮之狱离牢房不远，不过杀戮之狱处于另一个空间，通俗点说就是副本。<br/><br/>
通往杀戮之狱的门在一个npc守卫很多的地方。<br/><br/>
这一次，落花生故技重施，让小矮去做诱饵。<br/><br/>
小矮同样二话不说就去，但是他一个人没有吸引住所有npc的目光，杀戮之门的边上还有几个守卫。<br/><br/>
“杀过去。”白雾最喜欢直接了当的方式。<br/><br/>
“你知道我没有多少战斗力的，非雾，你确定你能够对付他们？”落花生先摆明自己是不可能去打的。<br/><br/>
白雾说道：“没问题，就算不能的话，我身后不是还有俩吗？”<br/><br/>
“哈哈。不用非雾道友上了吧，就我们俩上去解决了他们。”威小武拍着胸脯说道。<br/><br/>
笑苍天拉住威小武：“我觉得还是要实在一点说话，对付那几个npc还是有难度的。”<br/><br/>
两人还在说话，白雾已经手握放大后的苍梧剑冲上去了。<br/><br/>
“她一个女玩家，怎么能一个人冲上去，那太危险了。”笑苍天叫道。<br/><br/>
“谁让你要拦着我，要不然我早就冲上去了。”威小武还在埋怨。<br/><br/>
“不对。”笑苍天一副惊讶的表情，像是看到了什么不得了的大事情：“不对啊。非雾道友的等级那么低，可她的攻击力怎么会这么强？”<br/><br/>
“还有她的动作。”威小武也看得震惊，“那些都是高难度的打斗技巧，她竟然都做出来了，而且那么的完美。”<br/><br/>
两人对视一眼：“不简单，很不简单。”<br/><br/>
怪不得落花生愿意邀请她一起去呢，原来她还是一个隐藏的高手。<br/><br/>
说话间，白雾已经将守在杀戮之门边上的那些npc守卫都给解决了。<br/><br/>
“快进来。”她轻轻的推开了杀戮之门。<br/><br/>
“非雾，没想到过了一段时间没见，你的进步很大嘛。”不得不说落花生的眼睛很毒，看到了白雾的进步。<br/><br/>
这段时间，她好歹跟着小号雪七混了很久，学到了不少东西。<br/><br/>
进入游戏一来，白雾一直在学习，想着怎么才能进步。<br/><br/>
她朝落花生一笑，先一步进入了杀戮之狱。<br/><br/>
一进入的时候，就有一根根利箭划旁边破风声袭击而来。这些落花生早就跟他们提到过，所以白雾做足了准备，身子往倾斜。<br/><br/>
躲开几只利箭后，又有利箭飞来，她灵活地扭动自己的身子，向着另一边躲去。<br/><br/>
落花生跟在后面，这时候也进入了杀戮之狱。<br/><br/>
进入里面的第一秒，他就拿出了一把伞，挡住四面八方的利箭。<br/><br/>
作为防护武器，这把伞是特别实用的，就连脚下都能防护得到，专门为了他这种不擅长打怪pk的玩家量身定做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050788"&nbsp;&nbsp;chaptername="139杀戮之狱">加入书签</a>
</div>
