    
<br/><br/>    乌鸦飞走之后，曼殊就让胡跃开到就近的商场，她去给严湛买衣服。
<br/><br/>    严湛衣服上有血，自然不适合下车。
<br/><br/>    胡跃把车停好，陪着曼殊一起去的。
<br/><br/>    严湛在车上闭目养神。
<br/><br/>    “曼殊妹子，你知道严局的尺寸吗？”
<br/><br/>    曼殊被胡跃问得一愣：“这不是还有你参考吗？而且我知道三叔的身高，只要按照身高尺寸来买，应该能将就穿。”
<br/><br/>    只是，曼殊没想到会在商场遇到虞音。
<br/><br/>    虞音自从和席二解除婚约之后，一直不太开心。
<br/><br/>    这段时间她除了去演奏会，几乎不会出门。
<br/><br/>    她觉得圈子里那些名媛千金都在嘲笑自己。
<br/><br/>    选了帝都圈子里最有潜力的少爷，却没能把握住。
<br/><br/>    还有人暗暗揣测，是席二在港城那边有了相好的，所以为了别的女人抛弃虞音。
<br/><br/>    即便不出门，一些冷嘲热讽也会通过别人的嘴巴传到虞音耳朵里。
<br/><br/>    她愈发不想出门，也越憎恨哥哥冷酷无情，向着外人。
<br/><br/>    她爱席二，席二是她年少时的梦，为什么就不能成全他们呢？
<br/><br/>    可惜，她也知道哥哥不会帮她说话，席二也不会再见她。
<br/><br/>    甚至，席家已经给了虞家补偿，不需要虞音这个被解除婚约的小姐再做些什么。
<br/><br/>    虞音的不甘心只是一个笑话。
<br/><br/>    听说席二已经走马上任，现在的职位比在港城的时候还要耀眼。
<br/><br/>    毕竟，帝都才是权力的中心。
<br/><br/>    可以说是席二镀金回来，就是扶摇直上九万里。
<br/><br/>    他有多春风得意，就衬托得虞音有多失意。
<br/><br/>    所以，虞音能高兴才怪了。
<br/><br/>    她甚至想过，要么自己选一个身份地位更高的，直接把席二比下去，甚至将整个席家都比下去就好了。
<br/><br/>    于是，这个人，很快就进入了她的视线。
<br/><br/>    不是家里给她推荐的，而是她外祖父家。
<br/><br/>    外祖父家推荐的这位是次长级别的人物，人也算年轻有为。
<br/><br/>    因为他今年四十九，就已经到达了次长级别。
<br/><br/>    虽然是个副的，但前途无量。
<br/><br/>    原本虞音是看不上这个男人，可外祖父家的舅妈表姐，都说这男人好。
<br/><br/>    男人大一点才知道疼女人，更何况，这个男人不是离婚，是丧偶。
<br/><br/>    他是可以拥有第二次择妻的权利，还不会被人说三道四的。
<br/><br/>    前头也只有一个长女，长女如今在外交事务局工作。
<br/><br/>    长女虽然还没结婚，但据说和父亲也不算亲近。
<br/><br/>    这样一来，只要她嫁过去，给对方生一个儿子，就能母凭子贵。
<br/><br/>    即便是前头的千金，也无法跟她相比。
<br/><br/>    虞音破罐子破摔，打算再约席二出来见一面。
<br/><br/>    若他依旧执迷不悟，那她就转投别人怀抱。
<br/><br/>    不过是能给自己做父亲的年纪，其实也没什么大不了的。
<br/><br/>    为了见这一面，虞音早早来了商场，不止是把自己打扮得美美的，还打算给席二挑选一条领带做礼物。
<br/><br/>    他如果收下自己的礼物，就证明他们还有可能。
<br/><br/>    如果他不肯收，那这礼物在第二天就会变成自己与次长的见面礼！
<br/><br/>    虞音刚买完领带，就碰见了曼殊和胡跃。
<br/><br/>    在见到曼殊的一瞬，她脸就垮了下去。<br/><br/>