
“你个贱皮子，还敢不敢——”男人骑在女人的身上，一边凶狠的扇着耳光，一边恶毒的骂着。<br/><br/>
只是，骂着骂着有点卡壳，因为他已经忘了自己为什么要打女人。<br/><br/>
原本也不是什么大事，他就是随便找了个由头发泄。<br/><br/>
打了半天，在外面受到的气全都发泄完了，脑子里只有“打她、打她”这一件事，其他的，比如原因什么的，早就被他丢到了一边。<br/><br/>
女人却被打怕了，哪怕不是自己的错，她也会拼命的认错，“不敢了，我再也不敢了，求求你，别打我了！”<br/><br/>
“呜呜，我知道错了，我会改，我会改的！”<br/><br/>
女人被打的次数多了，也有了“经验”，她下意识的用双手护住自己的头。<br/><br/>
但，很快，她又想到，她怀孕了，刚刚却被丈夫一脚踢在了肚子上，这会儿肚子正撕扯般的疼痛。<br/><br/>
她心底燃起一丝希望，自己是个贱皮子，活该挨打。<br/><br/>
可肚子里的孩子是丈夫的亲骨肉啊，他能不能看在孩子的面子上，饶过她这一遭？<br/><br/>
心里想着，女人试图提醒丈夫：“别打了，呜呜，别打我了，我、我怀孕了。”<br/><br/>
“……怀孕怎么了？你个贱皮子，就算给老子生了儿子，该打还是要打！”<br/><br/>
男人眼底闪烁着残忍的红光，他早已被野性占据了内心。<br/><br/>
什么老婆孩子，统统都不如他的发泄来得重要。<br/><br/>
当然，你也可以说他本来就不在乎——<br/><br/>
老婆打了就打了，只要打不死就好；<br/><br/>
孩子没了就没了，没了还能再生。<br/><br/>
什么都比不上自己爽快！<br/><br/>
当然，他也不能明晃晃的说自己不在乎，他有他的一套说辞：“你个贱皮子，居然还敢说谎？”<br/><br/>
嗯，又找到了一个可以继续殴打老婆的理由！<br/><br/>
“我没有说谎，我、我真的怀孕了！”<br/><br/>
“还敢说！！”<br/><br/>
砰、砰砰！<br/><br/>
这次不是打耳光了，而是直接挥起了拳头，拳拳到肉。<br/><br/>
房间里充斥着闷闷的响声，以及女人凄厉的哭嚎、哀求声。<br/><br/>
而站在门外偷听的一个五十多岁的老妇，两颊消瘦、颧骨突出ꓹ&nbsp;&nbsp;很明显的刻薄相，此刻正一脸的快意：“该！该！！打死这个小骚货！”<br/><br/>
“……我不敢了ꓹ&nbsp;&nbsp;我错了ꓹ&nbsp;&nbsp;别打我了！”又被疯狂的凌虐了一番，女人连自己怀孕的事也不敢说了。<br/><br/>
她被打得混沌的大脑里只有一个想法：我错了ꓹ&nbsp;&nbsp;你不管说什么，都是我的错，求求你别打我了！<br/><br/>
这次，不知是她的哀求起了作用ꓹ&nbsp;&nbsp;还是男人打累了。<br/><br/>
“呼~~”男人呼呼喘着粗气ꓹ&nbsp;&nbsp;意犹未尽的爬起来，嘴里还骂骂咧咧，“真是个贱皮子ꓹ&nbsp;&nbsp;三天不打上房揭瓦！”<br/><br/>
女人：“……”<br/><br/>
她已经被打得说不出话来ꓹ&nbsp;&nbsp;鼻青脸肿，裸露在外面的皮肤也都一片骇人的青青紫紫。<br/><br/>
更可怖的还是她的身体下面ꓹ&nbsp;&nbsp;正慢慢的晕染出鲜血。<br/><br/>
但ꓹ&nbsp;&nbsp;男人却好似没有看到，发泄完毕ꓹ&nbsp;&nbsp;便晃晃悠悠的站起来。<br/><br/>
居高临下的看着女人，似乎没有担心、心疼或是悔悟ꓹ&nbsp;&nbsp;反而觉得碍眼、晦气。<br/><br/>
他踢了女人一脚，“还不赶紧起来做饭？你想饿死老子，还是想累死我妈？”<br/><br/>
女人：“……”<br/><br/>
她听到这声让她身心俱颤的呵斥，本能的想要爬起来。<br/><br/>
可她真的站不起来，别说站起来了，就是连动动手指都困难。<br/><br/>
因为她哪怕稍微动一动，浑身的骨头、皮肉都在疼。<br/><br/>
“吴晓娜，你特么的耳朵聋了？”<br/><br/>
男人才不管女人是不是因为被打得爬不起来才没有回应，他见女人没有“听话”，第一个反应就是弯腰甩出一个巴掌。<br/><br/>
许是没有找好角度，男人打完人，就发现自己的手上沾了不少血。<br/><br/>
“晦气！真是特么的晦气，我说这两天在外面总也不顺呢，都怪你这个晦气的玩意儿！”<br/><br/>
男人仿佛为自己的无能找到了理由，抬脚又狠狠的踢了女人一记。<br/><br/>
女人两眼一翻，直接昏了过去。<br/><br/>
男人看到女人昏厥，却还是没有任何反应，而是骂骂咧咧的出了卧室，任由女人满身青紫的躺在地上。<br/><br/>
很显然，他早已习惯了这种事儿，对于自己把妻子活生生打晕过去，也没有任何畏惧和担心。<br/><br/>
别说他了，就是门外偷听的老妇也一脸习以为常，还满脸嫌弃的骂道：“真是不经打，三天两头就来这一出。我看啊，她就是装的！”<br/><br/>
气咻咻的说着，老妇却没有进去查看，而是在儿子出来后，直接关上了房门。<br/><br/>
“妈，别说了，家里还有什么吃的吗？我都饿了！”发泄了一通，男人眼底的猩红渐渐退去，面对亲妈的时候，倒是恢复了正常模样。<br/><br/>
“有、有，我给你留着红烧肉呢！”<br/><br/>
刻薄的老妇一听儿子饿了，脸上的凶狠嫌弃瞬间收了起来，笑得宛若慈母。<br/><br/>
“今天做了红烧肉啊？”男人很是高兴，喜滋滋的说道，“妈，我最喜欢你做的红烧肉了！”<br/><br/>
“那当然，你老妈我的红烧肉可是做得一绝，比饭店的大厨师还要厉害呢！”<br/><br/>
母子两个说说笑笑的去了厨房，全然忘了背后门里还有一个被打得奄奄一息的可怜女人。<br/><br/>
“救救我，谁来救救我！”<br/><br/>
“呜呜，妈，妈，我好疼，我真的好疼啊！”<br/><br/>
女人昏昏沉沉间，无意识的呻吟着。<br/><br/>
而求饶、呼救仿佛镌刻到了她的骨头里，哪怕她的神志还迷糊着，也是本能的呼喊着。<br/><br/>
然而，却没有人回应她，更没有人来救她。<br/><br/>
“我可以救你，还能帮你报仇，但你必须付出代价。而代价就是，等你死了，你需要把灵魂献祭给我！”<br/><br/>
就在女人再一次的陷入深深绝望之中得时候，脑海里忽然响起了一道神秘的声音。<br/><br/>
“谁？谁在说话？”<br/><br/>
女人被吓了一跳，整个人都被从昏迷中吓醒过来。<br/><br/>
她想爬起来，看看是谁，结果稍一活动，全身又是一阵疼痛。<br/><br/>
“我是高贵万能的魔，你可叫我魔主大人！”魔珠煞有其事的说着。<br/><br/>
经历了上个世界，吞噬了周娇娘三分之二的神魂，魔珠的体型和魔力又壮大了许多。<br/><br/>
过去只是个大米粒般大小的珍珠，而此刻，它已经变成了胖胖的赤小豆，个头还跟大米粒差不多，但却比大米粒圆了好几圈。<br/><br/>
而它的魔力也得到了极大的充盈，让它可以更加随心所欲的选择交易目标……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65229325"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;女人不是羔羊（二）">加入书签</a>
</div>
