    
        <br/><br/>    接下来两天。
<br/><br/>    李想除了上课，几乎就待在工作室里。
<br/><br/>    他购置了几台电脑，平常没事的时候大家开开黑，李想赶赶稿子，别提多惬意了。
<br/><br/>    这个工作室因为它的隐蔽性和独立性，也几乎成为了大家的秘密据点。
<br/><br/>    众人隔三差五的聚集在此，闲聊，玩闹。
<br/><br/>    只是樱仔贝贝和刘泳希依旧是在冷战中，这可愁坏了老伍。
<br/><br/>    毕竟看着自己喜欢的女孩这些天愁眉苦脸，老伍也感同身受，心里那叫一个不痛快。
<br/><br/>    眼看着她们三人就坐在一个屋里，却一句话都不说，老伍凑到李想跟前，推搡道：
<br/><br/>    “莽子，你别码字了！”
<br/><br/>    “怎么了？”李想一心二用，一边码字，一边问道。
<br/><br/>    “怎么了？”说到这，老伍就来气：
<br/><br/>    “还不都是因为你写的诛仙，这几天，希希都耷拉着张脸，我怎么哄她，她都没反应……”
<br/><br/>    李想点了点头：“这活我熟啊！”
<br/><br/>    “当年褒姒也是耷拉着脸，高冷的很，周幽王这哥们不就比你有想法？”
<br/><br/>    “他直接烽火戏诸侯，褒姒不就笑了？你可以借鉴借鉴。”
<br/><br/>    “……”老伍听到这话，都气笑了，没好气的说道：
<br/><br/>    “那你怎么不说周幽王这个败家子，到最后亡国了呢？”
<br/><br/>    “诶，人家这是要美人，不要江山嘛。”
<br/><br/>    “你可拉倒吧！”老伍说道：
<br/><br/>    “我跟你说正经的，你要不告诉我后续剧情发展，到底谁是女主啊？”
<br/><br/>    “现在关于碧瑶和陆雪琪谁是女主的话题，这些天都吵疯了！”
<br/><br/>    李想拉开椅子看向老伍说道：“这事，不太好说。”
<br/><br/>    “但我给你打个预防针，她们三个的矛盾一定很快就能消除！”
<br/><br/>    “怎么说？”老伍问道。
<br/><br/>    李想摇了摇头笑道：
<br/><br/>    “天机不可泄露，反正按照我现在的更新速度，也没几天了，你们且等着吧！
<br/><br/>    “行吧，神神秘秘的。”老伍嘟囔道：
<br/><br/>    “既然你这么说了，我就不打扰你码字了！”
<br/><br/>    他起身拉着希希说道：“希希，听说后街有糖炒栗子和烤红薯卖，这大冷的天，我们去买点？”
<br/><br/>    刘泳希心动了，偷摸看了一眼樱仔和贝贝。
<br/><br/>    樱仔和贝贝见状，扭过头不发一言。
<br/><br/>    “走，现在就去！”刘泳希冷哼一声。
<br/><br/>    “好嘞！”老伍兴冲冲的带着刘泳希离开。
<br/><br/>    李想轻笑一声，重新码字。
<br/><br/>    过了没多久。
<br/><br/>    只听见刘力的笑声：“李想，我来上班了！”
<br/><br/>    “嗯？”
<br/><br/>    眼见刘力来了，李想起身问道：
<br/><br/>    “你怎么现在就来了？不是说了让你带着嫂子和孩子先玩一阵子吗？”
<br/><br/>    刘力放下包，到饮水机给自己接了一杯热水暖手，回答道：
<br/><br/>    “你嫂子带着孩子先回魔都了，我们在学校附近的小区租了房子，过个把星期，你嫂子也会带孩子回来。”
<br/><br/>    “我准备让孩子到昌城找家小学插班。”
<br/><br/>    李想：“？？？”
<br/><br/>    魔都的教育资源可比昌城要好的多啊，人家都是挤破了头将孩子往魔都送，刘力怎么反其道而行之？
<br/><br/>    “坐。”
<br/><br/>    李想让刘力坐下，问道：
<br/><br/>    “你怎么想的？是因为我们工作室的关系？你和嫂子不想两地分居？”
<br/><br/>    “所以才让孩子来昌城这边上学？”
<br/><br/>    “没有的事！”刘力闻言，生怕李想包袱太重，解释道：
<br/><br/>    “我们只是单纯的想给孩子换个环境。”
<br/><br/>    “你别多想。”
<br/><br/>    “好吧……”李想点头道。
<br/><br/>    两人闲聊没几句，刘力就坐不住了，问道：
<br/><br/>    “你这老板不会压榨员工啊，我都来了，快点带我去我的办公室看看！”
<br/><br/>    “哈哈哈哈。”李想摇头笑道：
<br/><br/>    “你这样评价老板的员工，我还是第一次见。”
<br/><br/>    “走，带你看看。”
<br/><br/>    李想带着刘力走到屋内最深处的隔断间，指着这间屋子说道：
<br/><br/>    “以后这里就是你的地盘了！”
<br/><br/>    屋内虽然不大，只有十几个平方，但办公桌，电脑，书柜，凡是该有的，几乎都置办齐全了。
<br/><br/>    对于一个刚开业的初创型公司而言，这种程度已经是非常不错了。
<br/><br/>    刘力看着屋内的装饰，满意的点了点头。
<br/><br/>    直接将包丢在一旁的沙发上，对李想说道：
<br/><br/>    “那咱们开始忙正事吧！”
<br/><br/>    刘力双眼直勾勾的盯着李想，显然这段时间的遭遇，让他对这个世界有些失望，但加入李想的工作室后。
<br/><br/>    他也想尽快干出一点成绩来，证明自己！
<br/><br/>    李想坐在沙发上，翘着个二郎腿，闻言解释道：
<br/><br/>    “你也知道，我在微博不管是最先连载的《悟空传》还是之后的纯爱流三部曲，它们所有的版权统统都在我手里！”
<br/><br/>    “我是有一个宏伟计划的，但饭要一口一口吃，路要一步一步走！”
<br/><br/>    “所以我想让你先将《悟空传》《第一次亲密接触》《和空姐同居的日子》《那些年，我们一起追的女孩》这四部作品的有声版权和出版的工作先完成！”
<br/><br/>    刘力心里约莫估计了一下，而后对着李想点头道：
<br/><br/>    “有声版权市场算是目前比较火爆的市场，加上我们手里的书籍质量过硬，这块肥肉我们必须分一杯羹。”
<br/><br/>    “不过……随着互联网的兴起，纸质书籍的市场日渐萎缩，好在我们手里的作品都是经过市场和读者检验的，所以对于出版社而言，我们是香饽饽，这块我来接触，没什么问题。”
<br/><br/>    瞧见刘力已经有想法了，李想笑道：
<br/><br/>    “按照你的想法来办，你办事，我放心！”
<br/><br/>    “好！”刘力眉头微皱，对李想说道：
<br/><br/>    “可是，你不考虑一下漫画改编吗？”
<br/><br/>    “这个市场也很大的！”
<br/><br/>    “啧……”李想思索片刻解释道：“漫改市场鱼龙混杂，先等等吧，看这几本书投放到市场之后的反馈，我再决定做不做。”
<br/><br/>    “而且没有熟人把关，我也不放心啊。”
<br/><br/>    “好，我心里有数了！”刘力回答道。
<br/><br/>    两人基于工作室未来发展的规划和进程做了一个详细的讨论，双方交换了各自的意见。
<br/><br/>    从他担任微博写作板块部长就可以看出，刘力是个有本事的人。
<br/><br/>    但他同时也是一个理想主义者，要不然也不会选择离职，他还没有被生活磨平棱角，选择拒绝其他公司的招揽。
<br/><br/>    转而加入李想这个刚刚起步的工作室也是想着，能够打拼出自己的一份事业！
<br/><br/>    好风凭借力，送我上青天！
<br/><br/>    聊完正事，李想正和刘力扯着闲篇，手机忽然响了。
<br/><br/>    李想掏出手机一看，对刘力笑道：“说曹操，曹操到，我先接个电话。”
<br/><br/>    “喂？”
<br/><br/>    “好，我现在过去！”
<br/><br/>    “嗯，希望你没骗我！”
<br/><br/>    聊了没几句，李想起身解释道：
<br/><br/>    “刚才华青衣打来电话，她的昆曲念白经过这些天的努力，觉得达标了，让我去听听看。”
<br/><br/>    “那你快去吧，毕竟是我们的大客户嘛。”刘力笑道：
<br/><br/>    “晓彤挺喜欢华青衣的，你看如果方便的话，能不能到时候让华青衣给我一张签名照？”
<br/><br/>    “这算什么事啊？抱在我身上！”李想拍着胸脯笑道。
<br/><br/>    李想套上外套，朝戏曲学院走去。
<br/><br/>    教学楼外。
<br/><br/>    孙榕一看到李想，快步走上前去，笑道：
<br/><br/>    “李想，你可算来了，青衣这段时间进步可大了，老师都夸奖她呢！”
<br/><br/>    “就等你来，看看效果如何，如果可以，我们打算尽快录制赤伶了。”
<br/><br/>    “嗯？”听到孙榕这么有信心，李想也是来了兴趣，笑道：
<br/><br/>    “既然如此，我倒是要见识见识了！”
<br/><br/>    李想走到练习室内。
<br/><br/>    华青衣看到李想来了，连忙凑到跟前说道：
<br/><br/>    “你说半个月，我这才只用了十天哦！”
<br/><br/>    此时的华青衣，脸上的黑眼圈就算化了妆依旧很明显，显然这段时间她是全身心投入到昆曲的练习中去了。
<br/><br/>    李想闻言笑道：
<br/><br/>    “那我倒要看看了，你就练赤伶那几句昆曲念白。”
<br/><br/>    “好！”华青衣轻咳几声，唱道——
<br/><br/>    【浓情悔认真，回头皆幻景，对面是何人……】
<br/><br/>    李想坐直了身子，这句昆曲念白，不仅唱的到位，感情到位，而且连华青衣的动作也十分到位！
<br/><br/>    有点意思啊！
<br/><br/>    见真功夫了！
<br/><br/>    华青衣唱完，兴冲冲的问道：
<br/><br/>    “李想，我唱的怎么样，达不达标？”
<br/><br/>    “达标！很好！这十天的苦没白吃！”李想摸着下巴上下打量着华青衣说道：
<br/><br/>    “戏腔那几句，你也唱一遍！”
<br/><br/>    “好！”
<br/><br/>    得到李想的夸奖后，华青衣也是来劲了，思索片刻唱道——
<br/><br/>    【台下人走过，不见旧颜色。】
<br/><br/>    【台上人唱着，心碎离别歌。】
<br/><br/>    【情字难落墨，她唱须以血来和！】
<br/><br/>    【戏幕起，戏幕落，谁是客？】
<br/><br/>    【啊……】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    【台下人走过，不见旧颜色。】
<br/><br/>    【台上人唱着，心碎离别歌。】
<br/><br/>    【情字难落墨，她唱须以血来和！】
<br/><br/>    【戏幕起，戏幕落，终是客……】
<br/><br/>    这次。
<br/><br/>    不等华青衣主动问，李想便主动鼓掌赞扬道：
<br/><br/>    “很好，完全超过了我的预期，既然这样的话，你也没必要练习了，准备新歌的录制吧！”
<br/><br/>    “呼……”
<br/><br/>    华青衣听到这番话，整个人明显松了一口气，这些天的高强度练习，终于得偿所愿了！
<br/><br/>    这首歌，不仅能为自己造势，还能弥补自己对戏曲的亏欠！
<br/><br/>    特别是她在这些天的练习中，逐渐摸索到了戏腔唱法的乐趣，心中有不少想法，等待考证。
<br/><br/>    华青衣明明有千言万语，堵在喉咙里，却也只说了一句：
<br/><br/>    “好！”        <br/><br/>