    
        <br/><br/>    会客厅。
<br/><br/>    冷云城面无表情的坐在椅子上，静静的等待着。
<br/><br/>    这时，
<br/><br/>    一道声音从里面响起。
<br/><br/>    “抱歉，让冷先生久等了。”
<br/><br/>    紧接着，
<br/><br/>    丁春香从里面走了出来。
<br/><br/>    冷云城站起身来，神色凝重的看着丁春香道：“你是……赵家的事是你出的手？”
<br/><br/>    赵家遭逢大难的事儿，直到今天晚上他才听说。
<br/><br/>    当听到这个消息的时候，冷云城的心中震惊莫名。
<br/><br/>    赵家的厉害他深有体会。
<br/><br/>    毕竟他跟赵家斗了不知道多少年了，赵家势大人多，更有一个武道高手赵镇川坐镇。
<br/><br/>    如今又加上一个曲离组织，冷云城一直在担心赵家会对他们发难。
<br/><br/>    结果，
<br/><br/>    还没等到赵家对付他们呢，就突然听到赵家没了？
<br/><br/>    就在他准备打听到底是怎么回事的时候，突然有人找到他，说有人请他来赵家商量一些事情。
<br/><br/>    他立刻就想到是对付赵家的人请的他。
<br/><br/>    虽然心有疑惑，不过早就已经见惯了大场面的冷云城自然不在乎，直接单枪匹马来到这里。
<br/><br/>    “呵呵。”
<br/><br/>    丁春香轻笑一声道：“冷先生真的是好胆识，知道我是谁就敢直接来赵家，就不怕我对你不利？”
<br/><br/>    冷云城深吸一口气道：“你能以雷霆不及掩耳之势，直接把赵家灭掉，如果想对付我的话，直接就出手了，我们根本就阻止不了！”
<br/><br/>    也正因为这样，他才单枪匹马过来的。
<br/><br/>    他倒是要看看，对方到底是什么意思，有什么打算。
<br/><br/>    “冷先生言重了。”
<br/><br/>    丁春香轻笑一声道：“我并没有对付你的想法，而且我对东州的地下势力也没什么兴趣！之所以对付赵家，是因为赵家惹到了我！”
<br/><br/>    “敢问姑娘是……”冷云城好奇的问道。
<br/><br/>    “认识一下，我叫丁春香，临安城来的。”丁春香回道。
<br/><br/>    “丁春香？临安城？”
<br/><br/>    冷云城仔细思索了一下，随后摇头道：“恕冷某孤露寡闻，没听说过姑娘的大名。”
<br/><br/>    临安城的人，他只知道一个何时鸣。
<br/><br/>    除此之外，根本不认识其它人。
<br/><br/>    丁春香轻笑着道：“你不认识我正常，我也根本没什么名气！不过我姐夫，你应该听说过，他叫田昊华！”
<br/><br/>    “田昊华？”
<br/><br/>    冷云城眉头一皱，脸上浮现出思索之色。
<br/><br/>    下一刻，
<br/><br/>    他突然惊讶的瞪大眼睛道：“什么！田昊华是你姐夫？哪个田昊华？”
<br/><br/>    作为拥有东州冷半城之名的冷云城，自然知道一些普通人不知道的消息，当然对于一些鼎鼎大名的人也有所耳闻。
<br/><br/>    而在他的记忆中，
<br/><br/>    华国就有一个叫田昊华的人，非常出名。
<br/><br/>    此人出身帝都田家，以华人的身份问鼎米帝十大财阀之一，同时也是米国大小财阀里面唯一的华人，可以说是一个充满传奇的存在！
<br/><br/>    “正是你想的那个！”丁春香回道。
<br/><br/>    “嘶！”
<br/><br/>    冷云城倒抽一口凉气，赶紧向丁春香拱手道：“对不起丁小姐，不知小姐的身份，请丁小姐不要怪罪。”
<br/><br/>    这一刻，
<br/><br/>    他终于明白赵家被灭的原因了！
<br/><br/>    竟然惹到田昊华的人！
<br/><br/>    不被灭才怪！
<br/><br/>    “别这么客气！”
<br/><br/>    丁春香说道：“我姐夫跟我没多大关系，我只是沾我姐一点光而已！今天叫冷先生来这里，是想商量一下赵家的事。”
<br/><br/>    “嗯？”
<br/><br/>    冷云城疑惑的问道：“丁小姐的意思是……”
<br/><br/>    丁春香深吸一口气道：“你跟赵家一直竞争东州地下世界的归属，赵家这份大礼我想送给你，不知道你敢不敢要？”
<br/><br/>    “这……”
<br/><br/>    冷云城慌神道：“送给我？这不太好吧？”
<br/><br/>    如果丁春香只是普通女人，冷云城自然不会在乎。
<br/><br/>    但眼前的这个女人，可是跟田昊华有关系，他是真的拿不准这女人到底想要干什么。
<br/><br/>    就在这时，
<br/><br/>    一道声音突然从里面响起。
<br/><br/>    “冷叔，这么好的事，你有什么好担忧的？”
<br/><br/>    紧接着，
<br/><br/>    从里面走出来一名青年。
<br/><br/>    当冷云城看到此人，顿时惊呼道：“何先生？你……怎么是你？”
<br/><br/>    何时鸣嘿嘿一笑道：“丁春香是我小姨！”
<br/><br/>    “啊？”
<br/><br/>    冷云城瞪大眼睛，不敢置信的道：“丁……丁小姐是你小姨？这……临安城！都是临安城的！这……”
<br/><br/>    他这才明白过来。
<br/><br/>    何时鸣是临安城的。
<br/><br/>    丁春香也是临安城的！
<br/><br/>    何时鸣一个从临安城来的人，如今在东州却能搅风搅雨，更是成为了中天集团的三大股东之一，如果背后没有强大的后盾根本就不可能。
<br/><br/>    小姨。
<br/><br/>    也就是说何时鸣的母亲跟丁春香是姐妹！
<br/><br/>    那么……
<br/><br/>    现在一切都明白了！
<br/><br/>    这家伙的后台，竟然是米国十大财阀之一！
<br/><br/>    而何时鸣，
<br/><br/>    是田昊华的私生子！
<br/><br/>    哈哈！
<br/><br/>    我真的是太聪明了！
<br/><br/>    这么一来，一切都说得通了！
<br/><br/>    想到这里，冷云城顿时惊出一身冷汗。
<br/><br/>    当初，
<br/><br/>    他竟然还想过要对付何时鸣。
<br/><br/>    幸好没出手。
<br/><br/>    否则现在估计该过头七了！
<br/><br/>    何时鸣哪里知道冷云城脑补的内容？
<br/><br/>    否则，
<br/><br/>    估计他直接一口老血就喷出来了！
<br/><br/>    “冷叔，你不用有任何担忧，我们并没有什么恶意，只是我们灭了赵家，赵家的后台一旦知道我们，就会找我们的麻烦，所以我们把这些全部交给你！反正你跟赵家也一直敌对！没问题吧？”何时鸣说道。
<br/><br/>    “没问题！”
<br/><br/>    冷云城立刻说道：“何先生放心！这件事我们担下了，回头我立刻派我们冷家的人过来！后面的事我们来处理！”
<br/><br/>    说完，
<br/><br/>    他赶紧向何时鸣道：“还有何生生，以后不要叫我冷叔了，直接叫我老冷就行！”
<br/><br/>    这可是田昊华的私生子，他的叔叔，自己可不敢当。
<br/><br/>    何时鸣哪里知道他的想法，摆手道：“冷叔客气了，您是长辈，我叫你叔是应该的！那接下来，事情就这么定了？”
<br/><br/>    “好！”
<br/><br/>    冷云城赶紧点头道：“何先生可以先回去！以后有什么需要，直接给我打电话就行！冷家一定不会让何先生失望的！”
<br/><br/>    紧接着，
<br/><br/>    扭头向丁春香拱手道：“还有丁小姐！”
<br/><br/>    “别！”
<br/><br/>    丁春香摆手道：“我能有什么事！打打杀杀是你们男人的事儿，我就喜欢逛逛街，炒炒股啥的，对其它事儿没兴趣！”
<br/><br/>    “是是是！”冷云城赶紧点头。        <br/><br/>