    
        <br/><br/>    其他的乐队，有敲鼓的，有弹琴的，有弹贝斯的，吉他的等等……
<br/><br/>    分工明确。
<br/><br/>    你在看看人家Day-2人家的六个人，上台没有一个人拿着乐器的，六个全是主唱，六个全是伴舞。
<br/><br/>    乐器？
<br/><br/>    不存在的！
<br/><br/>    它们只会影响我们的美感！
<br/><br/>    美感你懂吗？
<br/><br/>    她们六个穿着过膝的黑丝，在黑丝的衬托下，她们的大腿看起来又白又细又嫩，搭配上JK服装，简直无敌啊！
<br/><br/>    过了两分钟之后，动感的音乐声响起。
<br/><br/>    几个人缓缓的舞动了起来。
<br/><br/>    随着每次步伐的走动，她们本来就短的裙子一起一落间好像落在了你的心里一样，痒痒的。
<br/><br/>    搞的你的心也随着短裙的一起一落而不停的荡漾着。
<br/><br/>    “卧槽！”
<br/><br/>    站在第一排的赵天昊直接受不了了，鼻血喷了出来，因为他看到了裙底的风光。
<br/><br/>    不仅仅是他，前几排的很多热血男儿，都忍不住偷偷的跟Day-2敬礼。
<br/><br/>    “呀，什么东西顶住我了……”
<br/><br/>    一个女人喊道，喊完扭头一看，自己后面的男人，正在向她敬礼。
<br/><br/>    前后左右一看，男人们都在敬礼，她的脸瞬间红了。
<br/><br/>    她怎么也没有想到，不就看个音乐会吗？
<br/><br/>    怎么就掉进棍海里面了。
<br/><br/>    ……
<br/><br/>    都是拼命的往前面挤，一转眼老陈已经在郝多鱼的眼中消失不见。
<br/><br/>    “真是老骥伏枥啊！撵不上啊！人这么多，棍子也这么多，你是怎么穿越林海啊！”郝多鱼忍不住的吐槽道。
<br/><br/>    他是服了啊！
<br/><br/>    你说你们一个个LSP挤什么挤！
<br/><br/>    害得我挤都挤不过去！
<br/><br/>    不用想了，今天绝对是汉舞台的人最多了！
<br/><br/>    郝多鱼还在努力的往前拱，没办法，人太多了。
<br/><br/>    前排的赵天昊感觉自己要顶不住了，六个长腿丝袜美女换着人在他的面前表演，他已经快要失血过多死亡了。
<br/><br/>    不行，得坚持住，像这样的机会也不多见啊！
<br/><br/>    其实他很想叫个120，让护士给他输上血，一边输血，一边看，这样绝对生命有保障。
<br/><br/>    “不行了，人太多了，挤不过去……”
<br/><br/>    郝多鱼有点想放弃了，人实在是太多了！
<br/><br/>    他不仅什么都没有看到，就连菊花都差点没保住，身后的这群人实在是太能挤了啊！
<br/><br/>    幸好他不是女人，要不然在棍海里面容易挤怀孕！
<br/><br/>    现在的郝多鱼终于理解什么叫做进退两难了。
<br/><br/>    他现在就是这样的情况，进——攻不进去。
<br/><br/>    退——敌方攻势太猛，菊花城容易失守。
<br/><br/>    难啊！
<br/><br/>    你说男人何苦为难男人呢？
<br/><br/>    短短四分钟，郝多鱼备受煎熬，目测距离舞台还有一百多米，毛都没有看到，估计赵天昊这逼看到了，从拍摄照片的角度就能看出这逼距离舞台不是一般的近啊！
<br/><br/>    一曲结束，下面的男人都兴奋的都蹦起来了。
<br/><br/>    还是美女养眼啊！
<br/><br/>    一群糟老爷们有啥看头？
<br/><br/>    又不帅！
<br/><br/>    他们敢蹦，郝多鱼不敢啊，因为棍子太长，容易折断。
<br/><br/>    一直到Day-2下台，台下的观众依旧热情高涨，‘士气高昂’，这没办法，热血男儿就是容易充血。
<br/><br/>    “唉，可惜啊！”郝多鱼有些遗憾，演出肯定精彩，可惜自己没有眼福。
<br/><br/>    不过老陈实在让郝多鱼大开眼界啊！
<br/><br/>    平日里挺正经的一个老头，怎么关系熟悉了以后跟变了一个人一样。
<br/><br/>    你瞅瞅他今天的表现，为了看美女，连棍棒教育都能接受，实在是太厉害了。
<br/><br/>    演出结束了，郝多鱼准备回去了，留在这里也找不到他们，人实在是太多了。
<br/><br/>    自己在唐舞台那里守株待兔，反而更容易等到他们。
<br/><br/>    果然，郝多鱼刚回舞台没多久就看到赵天昊还有陈先河两个人回来了。
<br/><br/>    “你怎么搞的，脸色怎么这么苍白，是不是撸多了？”郝多鱼看着赵天昊那苍白的脸色问道。
<br/><br/>    “我赵大公子还用撸吗？挥一挥手，有的是女人要给我解决……”
<br/><br/>    “唉，你说的很有道理啊……”郝多鱼赞同的点点头。
<br/><br/>    堂堂首富的儿子，肯定不需要拤，多少绿茶上赶着要嫁给他……
<br/><br/>    “你看，这就对了，重新组织一下语言再问一遍……”赵天昊有些嘚瑟的问道。
<br/><br/>    “你就说你到底是不是撸多了？”
<br/><br/>    “？？？”
<br/><br/>    赵天昊有些懵逼，跟拤过不去了是吧？
<br/><br/>    “都跟你说了，我不需要拤！”赵天昊咆哮道。
<br/><br/>    “那你的脸色怎么那么苍白？”郝多鱼指出了证据。
<br/><br/>    “我刚刚流血了……”赵天昊解释道。
<br/><br/>    “大姨妈来了？”
<br/><br/>    “不是大姨妈，是鼻血！”
<br/><br/>    “？？？”
<br/><br/>    郝多鱼满头的问号，这好像没有什么区别吧？
<br/><br/>    逼血=大姨妈，没毛病啊！
<br/><br/>    “来，你给我解释下这两者有什么区别？”
<br/><br/>    “我是鼻子流血，鼻子，鼻子，鼻子！”重要的事情说三遍，赵天昊指着自己的鼻子说道。
<br/><br/>    这人，思想怎么一点都不纯洁呢？
<br/><br/>    “……”
<br/><br/>    郝多鱼恍然大悟。
<br/><br/>    鼻子就鼻子你少说一个字差距很大的好吧。
<br/><br/>    那是两个器官！
<br/><br/>    虽然它们一上一下相差很大，但也有共同点的。
<br/><br/>    第一：都会流血。
<br/><br/>    第二：挖的时候都很舒服。
<br/><br/>    第三：流血的时候，都不会挖……
<br/><br/>    第四：身体不舒服的时候，都会出现一些不明的液体。
<br/><br/>    第五：交给书友补充。
<br/><br/>    第六：同上……
<br/><br/>    ……
<br/><br/>    “你过去看了没有？她们六个真的很性感，很奈斯！”
<br/><br/>    “那大长腿……啧啧……”赵天昊现在想起来都还想流口水。
<br/><br/>    这趟来的太值了，看女团果然比看一群糟老爷们要好看！
<br/><br/>    “看个毛啊！只顾着跟周围的人拼刺刀了，还差点城池失守，距离舞台还有很远呢……你呢？”
<br/><br/>    “我？”
<br/><br/>    “跟你一样！”赵天昊想了想说道。
<br/><br/>    “你不是离的很近吗？怎么会跟我一样？”郝多鱼回道。
<br/><br/>    “你是看个毛啊！我是看个毛啊！”
<br/><br/>    “……”
<br/><br/>    郝多鱼细细的品了一下，扎心了。
<br/><br/>    你奏凯，你这个坏银！
<br/><br/>    你也太无耻了吧？
<br/><br/>    竟然连毛都看，你是钻人家裤裆里面了吗？
<br/><br/>    “他说的对，确实很刺激！”陈先河也跟着点点头说道。
<br/><br/>    “……”
<br/><br/>    你就别说话了好不好，你的人设都崩塌了！
<br/><br/>    你说你一个老同志也喜欢JK，咱还能要点脸吗？        <br/><br/>