
兵部尚书立即沉下脸：“纪姑娘，说不和亲的是你，说要打仗的也是你，你现在就这么不负责任？”<br/><br/>
“你们不用着急，明日估计会有新消息。”纪轻羽不想透露太多。<br/><br/>
宇文桁见她云淡风轻，脑子一个激灵。<br/><br/>
该不会是……<br/><br/>
摄政王从中周旋，镇压住姜武和庆阳吧？<br/><br/>
他心中微微揪痛，果然他是连争一争的资本都没有。<br/><br/>
他还在这里苦恼怎么打这一场仗，估计君凌陌轻轻抬手，就能不费吹灰之力灭了姜武两国。<br/><br/>
“明日再说吧。”宇文桁声音暗哑，“不急于这一时。”<br/><br/>
这点小忙，他还是帮得上的。<br/><br/>
兵部尚书气结，怎么现在的年轻人都是不紧不要的，都快国破家亡了，还有心情吃饭呢！<br/><br/>
<br/><br/>
纪轻羽今日出宫，素清死活要跟着。<br/><br/>
她像一个小迷妹，双眼发亮，又带着崇拜。<br/><br/>
不仅如此，还硬要挤上纪府的马车。<br/><br/>
“你府上穷得揭不开锅了？”纪轻羽没好气问道。<br/><br/>
“不，我就是想跟羽姐姐一起吃饭。”素清笑嘻嘻的。<br/><br/>
“我有客人，他不喜欢与生人同桌吃饭。”<br/><br/>
“我喊你羽姐姐，就是你家属，怎么算得上生人呢。”<br/><br/>
纪轻羽：“……”<br/><br/>
原来一个人的脸皮能厚到这种程度。<br/><br/>
今日赶车的是陈亮，风影在府上教小熙一些拳脚功夫。<br/><br/>
他不敢擅自做主，还是问道：“小姐，是先去清河王府吗？”<br/><br/>
素清立即坐直身子，可怜兮兮的看着纪轻羽。<br/><br/>
纪轻羽轻叹：“回纪府吧。”<br/><br/>
陈亮应了一声，开始赶车。<br/><br/>
素清尤为激动，又想扑到纪轻羽的怀里。<br/><br/>
可见隔壁之人面色清冷，她只好忍住。<br/><br/>
不过今日能登门吃饭，明日不就能一起泡澡？<br/><br/>
大街的青石板路非常平稳。<br/><br/>
纪轻羽从玉魂空间里，翻出了一本菜谱，随意看了几页。<br/><br/>
无论前世今生，她都不会做饭。<br/><br/>
可作为一个好娘亲，怎么能不会做饭呢。<br/><br/>
今日她就来下下厨，让君凌陌也见识一下，她就是个全能大佬。<br/><br/>
素清掰着手指，说道：“羽姐姐，我在城郊有个温泉庄子，我们要不要一起去泡泡？”<br/><br/>
“你不是要勤奋修炼？还有心思泡温泉？”<br/><br/>
“你对我这么好，我只是想回报你。”<br/><br/>
绝对不是因为我想偷懒！<br/><br/>
素清壮了壮胆子，想蹭过去挽上她的手臂。<br/><br/>
不曾想，纪轻羽忽的一侧头，将素清揽入了怀中！<br/><br/>
“羽……”<br/><br/>
砰的一声在耳边炸开。<br/><br/>
一支破坏力极强的精钢箭，穿破了马车的钢板！<br/><br/>
她们两人靠后，才躲过一劫。<br/><br/>
纪轻羽灵力能够抵御，但素清还是初境修为，灵力波动震过来，她胸口发闷，一口血便吐了出来。<br/><br/>
点点血迹，弄脏了纪轻羽身上的华服。<br/><br/>
素清有点慌，“羽姐姐，对不……”<br/><br/>
她记得，羽姐姐爱干净，都不愿意让她把眼泪蹭在衣服上。<br/><br/>
紧急关头，纪轻羽懒得废话，拖着素清就下了马车。<br/><br/>
“郡主！”知夏看见素清没有缺胳膊少腿，心中巨石稍稍放下。<br/><br/>
街道上已经乱成一片。<br/><br/>
百姓只顾着自己逃亡。<br/><br/>
街道两侧屋顶处，四个蒙面弓箭手在弯弓拉箭。<br/><br/>
人不多，却胜在每个都是灵宗境，再配上特制的精钢箭，杀伤力不小。<br/><br/>
陈亮只是个赶车的，灵力不高，已经被精钢箭的威力震晕了过去。<br/><br/>
那四人的箭头，同时对准了纪轻羽。<br/><br/>
巷子处，走出了定阳侯一行人。<br/><br/>
定阳侯阴冷着一张脸，攥紧了拳头。<br/><br/>
那眼神，好像纪轻羽刚挖了他家族祖坟，他要将人碎尸万段一般。<br/><br/>
“纪轻羽，你好啊！你早知道边境集结着姜武的兵马，你竟然派人带着圣兽去下下马威！”<br/><br/>
他一出宫，是想着立即赶到边境。<br/><br/>
但边境的信件也随之传来。<br/><br/>
不知哪路高手，带着纪轻羽那只独角圣兽，直接震死了一批召唤师的灵兽！<br/><br/>
仅有一人前来，姜武的修行者们自然想将其攻下。<br/><br/>
谁知是自取其辱。<br/><br/>
那白袍男子只刮出一道风刃，便割下了数十修行者的颈上人头。<br/><br/>
修行者战战兢兢，急忙跑路。<br/><br/>
将士们见修行者都跑了，他们这些普通人，更应该跑了。<br/><br/>
所以此刻的边境，再无半个姜武士兵在那儿，等待进攻号令。<br/><br/>
纪轻羽直视着来人，目光没有半点波澜。<br/><br/>
她挽起散落的墨发，卷起了宽广的袖子。<br/><br/>
“姜武那边都撤兵了，你还要来堵我？”纪轻羽声音极冷，“没死过吗？”<br/><br/>
毕竟是一国使臣，没点借口，不好动粗。<br/><br/>
现在定阳侯先动手，还真是顺了她的意思。<br/><br/>
定阳侯目光喷火：“你的侍卫和圣兽都派出去了，你还敢口出狂言？！”<br/><br/>
姜武此次吃了如此大亏，他势必要趁机砍杀了纪轻羽，好让北渝也乱上一乱！<br/><br/>
他拿出一把长枪，枪头锋利无比。<br/><br/>
长剑刺出，是想一枪插中纪轻羽的腹部要害！<br/><br/>
他是八阶灵宗，打不过风影，难道还打不过纪轻羽吗？<br/><br/>
一想到，枪头即将尝到血的滋味，定阳侯就无比兴奋。<br/><br/>
纪轻羽抽出捆灵鞭，正要出手。<br/><br/>
眼前有一道人影掠过。<br/><br/>
仅是站在纪轻羽跟前，便生出一道屏障，令长枪难以再进攻一寸。<br/><br/>
正是风珏。<br/><br/>
只是他戴着半截鎏金面具。<br/><br/>
他在摄政王府是大总管，圣都有不少人见过他。<br/><br/>
今日出手，自然要遮掩一二。<br/><br/>
“你……你是灵皇境？！”定阳侯震惊无比。<br/><br/>
至于是几阶，他无法探知。<br/><br/>
北渝一个小国，怎会有灵皇境的高手！<br/><br/>
不会的，这人肯定不是纪轻羽的侍卫。<br/><br/>
定阳侯在强烈的安慰自己。<br/><br/>
风珏眼里毫无情绪。<br/><br/>
定阳侯想抽回长枪，但自己全身的灵力，已然被那道屏障吸住。<br/><br/>
“我无意冒犯阁下，阁下只是路过，若能高抬贵手，阁下以后就是姜武的贵客！”<br/><br/>
“我不是路过。”风珏终于开口。<br/><br/>
定阳侯的心慢慢沉下去，还抱着最后一丝希望。<br/><br/>
“纪姑娘是你的人？对不住，我有眼不识泰山，真的对不住了！”<br/><br/>
风珏浑身充斥着杀气：“胡说八道，你还是去死好了。”<br/><br/>
这是他主子的人！<br/><br/>
杀气四散。<br/><br/>
定阳侯浑身动弹不得，只能大喊：“上啊！射箭啊！都他娘是死人吗？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68636652"&nbsp;&nbsp;chaptername="第134章，这是他主子的人！">加入书签</a>
</div>
