    
<br/><br/>    
东方傲虎看着燕老离去的背影，眼中闪过厉色！


<br/><br/>    
燕老，可是东方大家族的十大供奉之一！！


<br/><br/>    
一身实力，早已经臻化入境，达到了宗师之上，天王的层次！


<br/><br/>    
燕老出手，东方傲虎完全不担心拿不下一个小小的雨柔集团！！！


<br/><br/>    
而这边，燕老刚刚离开，门口下人就快步走进来，恭敬的说道：“家主，天子阁派人来了。”


<br/><br/>    
“天子阁？”


<br/><br/>    
东方傲虎闻言，满脸激动之色，道：“快，请他进来！”


<br/><br/>    
说罢，东方傲虎整了整自己的衣服。


<br/><br/>    
而门口，一位穿着军装的将官，带着六个持枪的士兵，踏步走进来。


<br/><br/>    
东方傲虎赶紧主动迎上去，握手示好道：“将军，有失远迎有失远迎啊……请坐！来人，奉茶！”


<br/><br/>    
那将军摆了摆手，道：“东方家主，不必了。本将这次前来，是奉了新天子的命令。”


<br/><br/>    
“新天子？”


<br/><br/>    
东方傲虎闻言，脸色有些微微不自然和紧张。


<br/><br/>    
那将军笑了笑，道：“东方家主，不必紧张，不光是你们东方家族元字一脉，其他几脉，本将一会都要去拜会。”


<br/><br/>    
“原来如此，那不知新天子有何旨意？”


<br/><br/>    
东方傲虎微微松了一口气，恭敬的询问道。


<br/><br/>    
那将军直接从怀里掏出金色的圣旨，展开，高喊道：“东方傲虎，接旨！”


<br/><br/>    
东方傲虎见状，赶紧屈膝跪下，匍匐在地！


<br/><br/>    
那将军也是迅速的说道：“前提我不就不说了，新天子的旨意很简单，要你东方家族元字一脉，拿出三成的利润，上交国库，扩充龙国军事实力和研发。不知道东方家主，可有异议？”


<br/><br/>    
“三……三成？！”


<br/><br/>    
东方傲虎闻言，整个人都懵了！


<br/><br/>    
新天子这是在向东方家族开刀啊！！！


<br/><br/>    
那将军笑道：“东方家主，不必过于惊讶，不只是你东方家，袁家、唐家、姬家，新天子都是一视同仁，都是三成。”


<br/><br/>    
听到这话，东方傲虎更是深吸了一口气！


<br/><br/>    
新天子这是，要对四大家族，同时开刀放血了？


<br/><br/>    
老天子都不敢轻易做的事，新天子居然这么有魄力有底气？！


<br/><br/>    
东方傲虎想了想，也不敢不答应，双手举在头顶，喊道：“属下接旨。”


<br/><br/>    
说罢，那将军将圣旨递给东方傲虎，后者也是毕恭毕敬的起身，捧着手里的圣旨。


<br/><br/>    
说实话，这个圣旨，他不想接，烫手的很！


<br/><br/>    
但是，又不能不接。


<br/><br/>    
否则，就是抗旨欺君，诛九族！！！


<br/><br/>    
那将军笑了笑，自然看得出来东方傲虎脸色的难看，道：“东方家主，不必如此，你前面的几个，都接过了，没有任何怨言。哦，对了，文字一脉的东方瀚文，甚至主动加了一成，贡献了四成。”


<br/><br/>    
嘶嘶！


<br/><br/>    
听到这句话，东方傲虎的脸色，瞬间变了又变！


<br/><br/>    
这东方瀚文，可以说是自己的老对头了！


<br/><br/>    
在东方大家族里面，自己与东方瀚文，那简直就是水火不容！


<br/><br/>    
现在，听到东方瀚文居然主动加了一成，用四成来讨好新天子，东方傲虎陷入了沉思！


<br/><br/>    
但是，他也不能轻易做出，也主动加一成。


<br/><br/>    
这件事，必须得老爷子点头。


<br/><br/>    
那将军也没久留，转身踏步离开。


<br/><br/>    
东方傲虎亲自送到门口，同时恭敬的问道：“将军，斗胆问一句，袁家、唐家和姬家，没有任何怨言？”


<br/><br/>    
那将军扭头看向东方傲虎，神秘的一笑道：“没有，他们也不敢有。”


<br/><br/>    
说罢，那将军离开了。


<br/><br/>    
东方傲虎面色沉了又沉，迅速转身，跑向后院，将这件事汇报给老爷子。


<br/><br/>    
而这一日，四大家族也都是召开了各自的紧急会议，商讨应付的方法。


<br/><br/>    
最后，四大家族的家主，还秘密前往唐家，进行了圆桌会议。


<br/><br/>    
结果，就是忍！


<br/><br/>    
新天子刚刚登基，要立威！


<br/><br/>    
首先，就是拿四大家族开刀！


<br/><br/>    
这显然是受了老天子在位时的影响和建议。


<br/><br/>    
现在四大家族若是反了，那必然是与龙国背道而驰！


<br/><br/>    
新天子也就有了借口，出兵讨伐四大家族！


<br/><br/>    
届时，四大家族面临的将是天子阁的怒火，是龙国黎民的怒火！


<br/><br/>    
水能载舟亦能覆舟！


<br/><br/>    
四大家族还是很懂这个道理的。


<br/><br/>    
这个三成的利润，相当于给新天子送的见面礼了。


<br/><br/>    
而与此同时，天子阁。


<br/><br/>    
新天子正在研究上次与萧战的那盘棋局，与洛老对弈，几次推演和重下之下，都没有找到破局之法。


<br/><br/>    
新天子将黑子丢进棋盒里，叹了一口气，起身道：“没想到，萧战的棋艺如此精湛。”


<br/><br/>    
洛老也是起身，道：“天子，何必为这一盘棋局，苦恼这么久呢？棋局不利，那就推翻重来！毕竟，您才是掌局者！”


<br/><br/>    
新天子扭头，看向洛老，笑了笑，道：“洛老啊洛老啊，还是你懂本君的心思。棋局不利，那就推翻重来。”


<br/><br/>    
也是此时，一名将官，快步走进天子阁，恭敬道：“洛老，天子，四大家族那边有了动静。”


<br/><br/>    
新天子转身，看向那将官，问道：“他们怎么说？”


<br/><br/>    
那将官道：“四大家族各自召开了紧急会议，四位家主，也是秘密进行了圆桌会议，最后商量出来的结果……”


<br/><br/>    
说到这里，那将官笑了，道：“如天子所愿，四大家族并未出现任何反抗的意思。”


<br/><br/>    
新天子点点头，背着手，站在阳台上，眺望整个龙京，道：“洛老，这一步，我们走对了，也赢了。”


<br/><br/>    
洛老赶紧拱手道：“恭喜天子，未来几年，四大家族都不敢把手伸的太长了。”


<br/><br/>    
新天子摇摇头道：“不，洛老，没你想得那么简单。四大家族在龙国根深蒂固。他们的底，永远比我们想的还要深。这一次，只是动了他们一点利益。他们肯定会想其他办法，来弥补这份利益的。让人下去好好调查一下四大家族最近的动静，事无巨细，全部汇报过来。”


<br/><br/>    
“是！”


<br/><br/>    
洛老应道。


<br/><br/>    
跟着，天子忽然问道：“萧战那边呢，可有什么情况？”


<br/><br/>    
洛老道：“没有，萧战自从回到江中后，就一直陪着姜雨柔，每天上下班。哦，对了，根据情报部门传回来的消息，萧战似乎得罪了东方家族元字一脉的东方枫。东方傲虎，已经派出了东方家族的十大供奉之一的燕老，前往江中。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->