    众人也是不解，不知道发生了什么。
<br/><br/>    “你，你转过去，不许看我！”凌瑶躲在她们身后喊道。
<br/><br/>    人们这才明白过来，她是觉得自己穿的太少了，不能被凌风看到大腿！
<br/><br/>    女孩们纷纷掩口偷笑，全用戏谑的目光看着凌风。
<br/><br/>    而凌风则是一脸无奈，心说凌瑶哪都好，就是这个观念太保守了，什么时候得让她改改才行！
<br/><br/>    没办法，他也不能厚着脸皮不走，于是起身说道：“那我回避一下好了，去第四重看看芊芊她们怎么样了！”
<br/><br/>    说完迈步就往入口那边走，凌瑶一看立刻躲在李诗云和张兰身后，随着凌风的步伐移动自己，一眼都不想让他看到！
<br/><br/>    在大家似笑非笑的眼神注视中，凌风苦笑着出去，之后直奔第四重。
<br/><br/>    结果才刚到入口，就看到荀芊芊还有乔安娜以及苗兰兰从里面走了出来！
<br/><br/>    目光相遇，凌风笑着问道：“怎么出来了？”
<br/><br/>    “凌风你来的正好，有个好消息告诉你！”荀芊芊一脸欢快的说道。
<br/><br/>    “什么好消息啊？”凌风问道。
<br/><br/>    荀芊芊没说，转头捅了捅乔安娜：“你说！”
<br/><br/>    “哎呀，还是你说吧！”乔安娜摇摇头。
<br/><br/>    “要不兰兰说！”荀芊芊接着说道。
<br/><br/>    苗兰兰摇摇头：“我不说，还是你自己说吧！”
<br/><br/>    凌风都蒙了，挠挠头：“你们搞什么呢，到底怎么回事，直接说呗！”
<br/><br/>    “嘿嘿，那什么，我们破解了那颗大树的秘密了”荀芊芊讪讪的说道。
<br/><br/>    “是吗？这是好事啊，可你怎么有点做贼心虚似的？”凌风不解的问道。
<br/><br/>    “这个嘛，要不你先听听那棵树的事情？”荀芊芊眼神闪烁道。
<br/><br/>    “不行！”
<br/><br/>    凌风一脸警觉，总觉得她这是心虚，所以尽管怎么好奇，他还是打算先弄明白这丫头是怎么了！
<br/><br/>    于是接着说道：“先告诉我你这是怎么回事，然后再说那棵树的事！”
<br/><br/>    “哎呀，也没什么大不了的，就是你的子弹都被我用光了！”荀芊芊一跺脚。
<br/><br/>    凌风松了口气：“哦，我当什么了不得的大事呢，打光就打光了呗，大不了我再找张鹤去要好了！”
<br/><br/>    苗兰兰和乔安娜憋着笑，脸色有点泛红，看那样子事情似乎不仅于此！
<br/><br/>    果然，荀芊芊笑了笑：“那我就放心了，不过下次最好多弄点那种高爆弹头，真的很好用，一下子就能杀死一片螃蟹！”
<br/><br/>    “什么高爆……”
<br/><br/>    凌风一愣，随即醒悟过来，于是赶紧问道：“你把我放床底下的狙击枪给拿去了？”
<br/><br/>    “嗯……我去找加特林子弹的时候看到的…..”
<br/><br/>    看他一脸紧张，荀芊芊跟个犯了错的孩子似的，低下头，小声说道。
<br/><br/>    “呃……那枪呢？怎么没看到你拿着？”
<br/><br/>    凌风的心一下子悬了起来。
<br/><br/>    荀芊芊抬头看看他：“枪在里面呢，都没问题，只是没子弹了。”
<br/><br/>    “呼……”
<br/><br/>    凌风长出了一口气：“枪没事就好，这玩意儿才是根本，至于子弹，弄没了我再想办法吧！”
<br/><br/>    “为什么，刚才不是还说可以找张鹤去要吗？”荀芊芊问道。
<br/><br/>    凌风苦笑：“我说的是加特林子弹，狙击枪的那种，是新研制出来的产品，总共就只有那么多，都被你给浪费了！”
<br/><br/>    荀芊芊：“……”
<br/><br/>    见她流露出懊悔之色，凌风只好安慰道：“没关系，反正你也达成了目标，子弹以后会有的，又不急用！”
<br/><br/>    “好吧。”
<br/><br/>    荀芊芊见他并没有很生气，这才放下心，偷偷松了口气。
<br/><br/>    凌风笑了笑，接着问道：“现在能说了吧？那棵大树是怎么回事啊？”
<br/><br/>    一说起这个，荀芊芊顿时来了精神，眉飞色舞的说道：“那可不是一棵树那么简单，它是有生命的！”
<br/><br/>    “生命？什么生命？”
<br/><br/>    凌风一时有些没听懂，疑惑的问道。
<br/><br/>    “它不知道活了多少年，已经产生了灵智，之前我们三个消灭了周围的巨型怪物，这家伙就主动跟我们求饶了！”荀芊芊说道。
<br/><br/>    “啥？它还会说话？”
<br/><br/>    “可不嘛！”
<br/><br/>    荀芊芊一笑：“是不是很厉害！”
<br/><br/>    “何止是厉害，都有点玄幻了！”
<br/><br/>    凌风喃喃自语，没想到会是这么个结果。
<br/><br/>    见三人神色疲乏，他也没再多问：“你们去洗个澡休息一下吧，我自己去看看好了。”
<br/><br/>    “恩，短时间那里不会再有什么巨型生物出现，你可以放心大胆的过去！”荀芊芊说道。
<br/><br/>    “这话说的，就是有怪物，我还能怕啊？”
<br/><br/>    凌风轻笑一声，转身进入了第四重天。
<br/><br/>    一路上毫无阻碍，地上到处都是各种巨型生物的尸体，章鱼，海龟，以及无数螃蟹。
<br/><br/>    看到这些东西，凌风想起陈平的话，心说这两天又有的可忙了！
<br/><br/>    在他的眼里，这遍地的可不是肉，而是钱！
<br/><br/>    有钱不捡，天诛地灭！
<br/><br/>    一边盘算着，一边急速赶路，凌风很快就到了那棵巨树脚下。
<br/><br/>    抬头看看巨大的树冠，他大喊了一声：“喂，听得到不？”
<br/><br/>    声音在头顶的枝叶间回荡，可惜却没有声音回应他。
<br/><br/>    凌风挠挠头，心说刚才忘了问了，该怎么跟这棵树沟通啊？
<br/><br/>    喊了两声无果，他迈步来到近前，伸手撑着粗糙的树干，想坐下来休息一下。
<br/><br/>    结果脑海中瞬间出现了提示：“巨灵根（三阶）。”
<br/><br/>    “哟！”
<br/><br/>    凌风眼中精光一闪，这棵树居然是三阶生物！
<br/><br/>    之前遇到那个一阶的丛林猎手就已经很厉害了，这里居然有三阶的！
<br/><br/>    原本凌风还以为这第四重里的生物是部分阶层的呢，毕竟之前那些海洋生物都没有收到过提示信息。
<br/><br/>    结果惊喜在这里出现了。
<br/><br/>    “巨灵根？这是个什么树种，我怎么没听过呢？”凌风自言自语道。
<br/><br/>    才刚说完，就听到耳边传来个雄浑的声音：“你找我？”
<br/><br/>    声音来的太突然，凌风被吓了一跳，转头四处看了看，发现没人才反应过来说话的是这棵树。
<br/><br/>    于是他点点头：“没错，我找你！”
<br/><br/>    “找我做什么？”
<br/><br/>    那个雄浑的声音没有任何感情色彩，语气语调都是十分机械的。
<br/><br/>    凌风眉头一皱：“找你当然是有事，你叫巨灵根是吧，既然是三阶生物，那赶紧告诉我，你这里有什么好东西么有？”
<br/><br/>    “没！”
<br/><br/>    巨灵根的回答很干脆。
<br/><br/>    凌风才不信呢，三阶生物，怎么可能一点好东西都没有？
<br/><br/>    他嘿嘿一笑：“跟我玩心眼是吧？信不信我一把火把你烧了？”
<br/><br/>    “我不信……”
<br/><br/>    听到这个机械的回答，凌风一下子无语了！
<br/><br/>    于是从戒指中取出举行海龟留下的那种白色液体，他大声威胁道：“不信？那我这就把它点着了，烧给你看！”<br/><br/>