    这样的检测结果出来之后，马磊是真的傻眼了！
<br/><br/>    因为这一幕，跟他想象中，完全不一样！
<br/><br/>    底下的观众，也都在议论。
<br/><br/>    说台上要求检测那人，脑子一定有问题。
<br/><br/>    这么大的龙玺公司，怎么可能为了几十万，弄个有裂纹的东西以残品充全品，来败坏自己的名声？
<br/><br/>    然而，马磊却好似不服。
<br/><br/>    “这仪器绝对有问题！数据他妈的全都是假的！”
<br/><br/>    马磊站起来，冲着底下大喊。
<br/><br/>    这就是无理取闹了。
<br/><br/>    很显然，谁都能看得出来。
<br/><br/>    这时，余景明走了出来，他盯着马磊。
<br/><br/>    “马磊，我们这里有监控，刚才你的所作所为，已经全部都拍了下来。现在，到底是我们的拍品有问题，还是你自己有问题，在场的所有人都很清楚，都能够作证！”
<br/><br/>    马磊回头，盯着余景明。
<br/><br/>    “余景明，别以为你自己多有本事，老子有一天，一定会踩死你！”
<br/><br/>    说着。
<br/><br/>    嘭地一声，他手上的影青瓷茶杯和茶托，被他摔在了地上，顿时粉碎！
<br/><br/>    现场的观众，都被他的举动吓了一跳。
<br/><br/>    然而。
<br/><br/>    摔完东西，马磊正要走，却被两个保安拦了下来。
<br/><br/>    “余景明，你什么意思？”
<br/><br/>    “没什么意思，就是，我刚刚已经报了警。像你这种拍卖行里的败类，来我拍卖会场闹到现在，难道就没想到自己的所作所为，会有什么后果吗？”
<br/><br/>    其实，马磊还真没想过。
<br/><br/>    因为，他只想过，影青瓷上有裂纹，和田玉上有裂纹，到时候，让张易身败名裂，让龙玺拍卖公司倒闭！
<br/><br/>    此时一想。
<br/><br/>    马磊才明白过来，他面对是是谁，他刚才的所作所为，后果到底有多严重。
<br/><br/>    不过，马磊始终都想不明白，那两件古玩上裂纹，到底是怎么消失的。
<br/><br/>    他当然想不清楚。
<br/><br/>    此时，马磊看向张易的时候，张易却是冲他露出了一个十分神秘的笑。
<br/><br/>    正是这个笑，却让马磊瞬间浑身冰凉。
<br/><br/>    马磊突然感觉，这个人有些可怕。
<br/><br/>    半个小时后。
<br/><br/>    马磊被警方带走，余景明让工作人员与警方配合，递交相关的证据和资料。
<br/><br/>    之后。
<br/><br/>    余景明请张易，裴专家，李专家吃了夜宵。
<br/><br/>    饭桌上，余景明开口，有些不好意思的说。
<br/><br/>    “小易，今天的事情，还请你不要见怪啊！”
<br/><br/>    “余总，您客气了。不过，说真的，您的魄力，我是真的佩服。而且，您自己可能都不知道，正是您刚才的行为，为你们上江本地的拍卖行当，除了一害！”
<br/><br/>    这话令余景明疑惑。
<br/><br/>    张易就将马磊那些卑劣的拍卖手段，给余景明大概讲了一下。
<br/><br/>    张易这么一说，那余景明也听说过，上江市这边的确有这种黑拍卖行，以各种黑幕骗人坑人。
<br/><br/>    余景明的无意之举，倒是干掉了一家黑拍卖行，倒是意外的收获！
<br/><br/>    次日一早。
<br/><br/>    张易与裴专家，还有李专家离开上江。
<br/><br/>    而且，还是余景明亲自开车相送，走的时候，余景明还特意交代，如果再有好东西，一定要首选他老余。书吧达小说网
<br/><br/>    一别洛城几日。
<br/><br/>    说实话。
<br/><br/>    张易倒还挺想念这个熟悉的城市，因为，在这个城市，有他的牵挂。
<br/><br/>    回到洛城，张易第一时间去了老城医院。
<br/><br/>    这一趟，拍卖的收获很不错。
<br/><br/>    因此，张易也想立刻把这个好消息告诉自己母亲，让她以后，再也不要为钱的事情而担心。
<br/><br/>    谈话间，提到张易现在做的生意，其实，张易也不知道，该怎么跟自己母亲解释。毕竟，右手的鉴定修复能力，实在太多诡异，根本说不清的。
<br/><br/>    所以。
<br/><br/>    张易只能说，自己在做一些古玩生意。
<br/><br/>    提到古玩生意，张易的母亲何翠，就想到了张易的父亲，张国山。
<br/><br/>    “小易，我知道……你可能对你爸有些怨言，但是……他也是为了咱们这个家好，如果他不为自己打造强悍的经济地位，张家就容不下他……”
<br/><br/>    何翠说到这里，张易却是摆了摆手。
<br/><br/>    “妈，其实不用您解释，我早就已经想通了！”
<br/><br/>    “我爸他在您的心中，是个英雄，在我的心中，一样是个英雄！”
<br/><br/>    听到这话，何翠满脸欣慰。
<br/><br/>    “既然这样，小易，其实……你该去看看他的！他在那个地方，听说要劳改，能不能吃饱穿暖，妈都不知道，还有，昨天夜里头，我做了个怪梦，我梦见他浑身都是血……”
<br/><br/>    何翠有些说不下去，声音甚至变得有些更咽。
<br/><br/>    “妈，我明白，我会去的！”
<br/><br/>    这次，张易不会扯开话题。
<br/><br/>    因为，他已经知道，父亲张国山是被陷害的，为了这个家，父亲拼尽了全力。
<br/><br/>    下午。
<br/><br/>    洛城西和监狱。
<br/><br/>    一位中年男人，坐在张易的对面。
<br/><br/>    他的眼神深邃，只是，胡子茬有些长，面容或许因为憔悴而显得有些苍老。
<br/><br/>    这人正是张易的父亲，张国山。
<br/><br/>    不知道为何，看到这样的父亲。
<br/><br/>    张易突然有些说不出话来，他没想到，以往总是西装革履，有种霸道总裁气质一般的父亲，会在不到一个月的时间，变得如此苍老。
<br/><br/>    这份苍老，刺痛着张易的心。
<br/><br/>    张易知道，只要他以张口，声音就会更咽。
<br/><br/>    他不想在父亲面前掉泪。
<br/><br/>    如果掉泪，只会让在监狱里的父亲，更加的担心。
<br/><br/>    许久。
<br/><br/>    张国山先开了口。
<br/><br/>    “小易，都是爸的错，是我对不起你们母子俩！”
<br/><br/>    张易依旧没有说话，他只是低着头，甚至不太敢多看一眼，父亲的模样。
<br/><br/>    “小易，你奶奶她有没有为难你们？她向我保证过，她一定会好好照顾你们母子。她有没有按照她说的做？”
<br/><br/>    张国山看着张易不说话，十分的担心。
<br/><br/>    虽然，张易想要说一些善意的谎言，让父亲不担心，但是，他又觉得，父亲该知道张家的真相，知道张家老太太，还有那一帮亲戚的真面目。
<br/><br/>    “爸，我和我妈，已经离开了张家。”
<br/><br/>    “什么？小易，是张家的那些亲戚，赶你们走的？”
<br/><br/>    听到这话，张国山气愤的站了起来。
<br/><br/>    “爸，您别激动，其实，爷爷不在之后，您又被陷害入狱，那个张家，我早就不想回去了！”
<br/><br/>    张国山微微摇头。<br/><br/>