    红果的样子，看起来比熊猫眼更好笑。
<br/><br/>    “躲的够快啊！”
<br/><br/>    张易道了一句。
<br/><br/>    红果这次深吸了一口气，冷静了一下，冲着另外一边丢了个一块土坷垃，同时，立刻从旁边绕到张易的身后，继续攻击张易的要害。
<br/><br/>    可是。
<br/><br/>    她的手，还没有触碰到张易的皮肤，自己反倒是被一拳头砸过去，砸中了另外一只眼睛，她的眼泪丢掉了下来。
<br/><br/>    “好像两边平衡了！”
<br/><br/>    张易一边说，一边点头。
<br/><br/>    红果抽出一把匕首，在匕首上照了一下自己的影子。
<br/><br/>    一看之下，自己的惊世之颜居然变成了连个青眼窝，她的愤怒就更胜了，她攥紧匕首，不管三七二十一，冲着张易就刺了过去！
<br/><br/>    一开始张易没动。
<br/><br/>    又是到红果感觉快要得手的时候，张易才动手，格挡住了红果的匕首。
<br/><br/>    红果在这次格挡之中，一下子失去了平衡，一个趔趄，张易耳朵微微一动，一脚踹了过去。
<br/><br/>    红果被这一脚，踹在了屁股上，整个人摔在地上，睡了个狗吃屎，十分的狼狈。
<br/><br/>    她堂堂一个女神级别的杀手，如同在这窑洞里，居然被玩的如此凄惨，红果这一辈子也想象不到这样的事情。
<br/><br/>    “我去，这是什么，也这么软？”
<br/><br/>    张易故作不知，如此疑惑。
<br/><br/>    红果的怒，是越烧越盛。
<br/><br/>    “滚蛋！”
<br/><br/>    红果怒骂一声，她已经彻底失去了理智。
<br/><br/>    手上一动，左右手上的匕首，嗖嗖两声，冲着张易刺去的同时，她自己也冲了过去。
<br/><br/>    张易轻松避开那匕首，匕首硬生生的钉在墙上。
<br/><br/>    一回身，红果已经扑了过去，她的左右手齐出，上下攻击张易的要害部位。张易的耳廓微动，心说，这女人还真狠！
<br/><br/>    你狠，那就别怪我不客气了！
<br/><br/>    他一个躲闪，左右手各有一掌劈了出去。
<br/><br/>    这两掌刚好就劈在了红果的胸前。
<br/><br/>    势大力沉，劈得红果整个人一颤，一声娇喝，又一次倒飞了出去。
<br/><br/>    张易立刻收回左右手，有些尴尬的说。
<br/><br/>    “这次又是什么啊？”
<br/><br/>    红果摔在对面的墙壁上，震了满身的灰尘。
<br/><br/>    胸前两边也是一阵阵剧痛。
<br/><br/>    她低头扯开一看，居然看到了两个醒目的红手印儿。
<br/><br/>    她要爆炸了！
<br/><br/>    可是，面对张易，她居然没有一点儿办法。
<br/><br/>    如果是一般高手，就算不用那种“香味儿”她照样能够狂虐对手，可是，在张易这里，她的身手却完全发挥不出来。
<br/><br/>    即便是蒙上眼睛，红果也无法靠近他，更无法得手。
<br/><br/>    此时。
<br/><br/>    窑洞的破门，被推开了。
<br/><br/>    本来。
<br/><br/>    陈谙准备问，红果怎么那么久了，还不出去。
<br/><br/>    可是，他开门一看，穿着清凉的红果，还有红果提着自己衣服看红手印的一幕，整个人顿时就愣住了。
<br/><br/>    “红姐，您……这现在玩儿的这么狠啊？”
<br/><br/>    红果抬头，吐出一口灰尘，狠狠地瞪了陈谙一眼。
<br/><br/>    这一眼，几乎要把陈谙的眼睛给挖出来。
<br/><br/>    陈谙下意识的后退了两步。
<br/><br/>    红果却说。
<br/><br/>    “你还杵在那儿愣着干什么呢？一起上啊，那小子刚才晕倒是装的，咱们合力，绝对不能让他从这里逃出去！”
<br/><br/>    “装的，红姐您岂不是更容易得手？”
<br/><br/>    “他不一样！”
<br/><br/>    红果道了一句。
<br/><br/>    陈谙此时，才看向里边的张易，没想到，张易居然还蒙着眼。不过仔细一想，好像就明白了。
<br/><br/>    陈谙一想，他立刻凑近红果，低声跟她说。
<br/><br/>    “红姐，我只要引爆外边的爆破装置，这两个人就会被活埋，这次的任务，咱们一样可以不战而胜！”
<br/><br/>    红果虽然想亲手杀了张易。
<br/><br/>    但是，此时也不得不点头，两个人立刻后退。
<br/><br/>    可是。
<br/><br/>    他们都看到，旁边一道虚影，一闪而过。再看向窑洞里边，张易和夏千寻已经不见了身影。
<br/><br/>    “追！”
<br/><br/>    红果吼了一句。
<br/><br/>    两个人从这个天坑窑洞里跑了出去。
<br/><br/>    然而，那边的车子油门被轰到极致的声音响了起来，黑色的越野车嗖地一声窜了出去，朝着远处开去。
<br/><br/>    陈谙和红果两位杀手，怎么也没有想到，张易的行动速度居然能那么快，他们立刻也上了车，朝着张易离开的方向追去。
<br/><br/>    车子从这条小路上追出去的时候。
<br/><br/>    外边的路上，则停满了越野车。
<br/><br/>    车子上下来几十个人，将整个路口给团团围住。而张易他们来时的方向上，陈谙和红果也已经追了上来。
<br/><br/>    见此情况。
<br/><br/>    张易脚踩油门，准备从车子中间冲开一条生路。
<br/><br/>    可是，突然间，前边的车子上冲下来一个人，他几步之后，凌空跃起，一脚踹在了张易那辆越野车的发动机所在的位置上。
<br/><br/>    整个车的车头，都瘪了下去。
<br/><br/>    车子随即而熄火。
<br/><br/>    此人一脚就毁掉了一辆越野车。
<br/><br/>    看样子，张易今天晚上想要离开西城市，绝不是那么容易的！
<br/><br/>    后边的陈谙和红果本来准备下车，但是，看到前边张易那引擎盖上站着的那个人，停下了开车门的动作。
<br/><br/>    陈谙有些意外，他说。
<br/><br/>    “红姐，看来今天轮不到咱们出手了！”
<br/><br/>    红果也是叹息了一声。
<br/><br/>    “是啊，连薛阎王都来了，咱们这些手下败将，等着看好戏就行了！”
<br/><br/>    “那是，咱们也只配在一边看好戏喽！薛阎他可是我们北境代号第10的高手，北境十大高手，哪一个都是恐怖无比的存在，也就红姐你的手段，能够称得上是他的手下败将，像我们这种代号20开外的普通人，在人家薛阎王的面前，真的是宛如蝼蚁……不，是蝼蚁都不如！”
<br/><br/>    陈谙并不是个谄媚的人。
<br/><br/>    他说出的话，也并无多少夸张的意味。
<br/><br/>    北境高手的实力，是金字塔，越往上，高手越高手之间的差距就越大，唯有红果的虽排在20开外，却曾经在高手竞技之中，差点儿败掉薛阎王。
<br/><br/>    她的确有她独特的招数，只要对手是男的，很少能扛得住。
<br/><br/>    不过。
<br/><br/>    今天红果的这一招，对付张易，却是无效的。
<br/><br/>    所以，刚才的对战，红果才会那么狼狈，如果一开始，她就和陈谙联合对抗张易，他们还不一定会吃亏。
<br/><br/>    这边。
<br/><br/>    薛阎毁掉车子的引擎盖之后。
<br/><br/>    一个翻身，抬腿冲着车顶之上，就是一个凶猛的竖劈！
<br/><br/>    此势，如泰山压顶一般！
<br/><br/>    如果只是张易一人，他定然能够直接跳车避开，可是，车子里边还有一个夏千寻，虽然能够避开，但是他不能躲避。
<br/><br/>    否则，伤的就是夏千寻了。
<br/><br/>    因此。
<br/><br/>    张易并没有从车子里冲出去。
<br/><br/>    而是抬起双臂，以格挡薛阎的竖劈！<br/><br/>