    　　“什么？捉鬼龙王在这里杀了船工？
<br/><br/>    　　那可是七阶鬼王的船工啊？就被那一道指芒灭魂了？”
<br/><br/>    　　有人惊呼。
<br/><br/>    　　“难怪他可以打败极冰鬼王，这等实力，秒杀七阶鬼王，就跟吃饭喝水一样简单！”
<br/><br/>    　　不少大城池的公子小姐心中惊然。
<br/><br/>    　　“以前我不相信捉鬼龙王可以单杀极冰鬼王，但现在看到他一指秒船工，我现在相信了。
<br/><br/>    　　这等实力，也无怪知事府如此吹捧！”
<br/><br/>    　　人群此刻，看向林天佑的目光中，充满了恐惧，和敬畏。
<br/><br/>    　　“臭小子，你杀船工，已经犯了大罪，谁也救不了你。
<br/><br/>    　　你死定了！”
<br/><br/>    　　那名船工并没有注意到四周新生的议论和表情。
<br/><br/>    　　他经常在通冥岛生活，对外界的消息并不是很灵通。
<br/><br/>    　　最近新崛起的天才少年捉鬼龙王，他也没有听说过。
<br/><br/>    　　同伴的灭魂，他只当是林天佑用了什么卑鄙的暗器造成的。
<br/><br/>    　　当下，这名船工施展魂力，大步冲向林天佑，要将这个杀害自己同伴的家伙抓去审判。
<br/><br/>    　　“碎风掌！”
<br/><br/>    　　船工怒吼一声，直接出手，而且还施展出了鬼术。
<br/><br/>    　　“找死！”
<br/><br/>    　　林天佑冷漠一笑，嘴里吐出两个字，旋即右脚踢出去。
<br/><br/>    　　他都不屑对这个下三品的七阶鬼王使用道法鬼术，因为这种蝼蚁，还没有资格让他动用招术。
<br/><br/>    　　砰！！
<br/><br/>    　　船工的掌还在半空，林天佑的脚却先他一步踢到了肚子。
<br/><br/>    　　一声闷响过后，那名船工跟他的同伴一样，也是直接倒翻着飞了出去。
<br/><br/>    　　嘭的一声，砸在地上。
<br/><br/>    　　肋骨俱断，口吐白沫，似乎半条鬼命都被那一脚给踢没了。
<br/><br/>    　　反观林天佑，却如一棵巨松，纹丝不动。
<br/><br/>    　　两人的魂力境界，那名船工占了优势，但魂力品质的境界却差了十万八千里。
<br/><br/>    　　林天佑这一脚，就相当于李元霸不加持魂力的一拳，非常的沉重。
<br/><br/>    　　所有人看到那名船工倒飞出去的一幕，再次傻眼。
<br/><br/>    　　如果说，林天佑刚才还使用了魂力指芒，才灭杀了一名船工。
<br/><br/>    　　那么现在，林天佑连魂力都没有施展，就把另一名船工踢飞。
<br/><br/>    　　这份实力，再次刷新了他们的认知。
<br/><br/>    　　“啊，龙王少爷，你、你怎么把他们都给杀了？
<br/><br/>    　　这如果舍学追究起来，把你开除了，那可怎么办啊？”
<br/><br/>    　　兵人燕见林天佑还是跟以前一样，不出手则已，一出手必灭神魂。
<br/><br/>    　　神魂灭起来轻松，可舍学那一关，就不好过了。
<br/><br/>    　　“他们也得有机会开除才行。”
<br/><br/>    　　林天佑淡然一笑。
<br/><br/>    　　他又不是舍学的学生，根本不怕对方开除。
<br/><br/>    　　就算他是舍学的学生，也不会畏惧被开除的惩罚。
<br/><br/>    　　捉鬼龙王一生行事，只求让自己念头通达，根本不会因为什么事情的束缚而妥协。
<br/><br/>    　　见林天佑说的轻松，兵人燕内心仍然担忧不已。
<br/><br/>    　　进舍学是为了以后有更好的前途。
<br/><br/>    　　她不希望因为自己的事情，导致林天佑毁掉了前途。
<br/><br/>    　　正要想办法帮林天佑如何解决这件事情，这时一群人从外面走了过来。
<br/><br/>    　　一大群实力不俗的鬼族，踏步来到了女生船舱。
<br/><br/>    　　“嗯？魂灭了？”
<br/><br/>    　　为首的鹰勾鼻男子，发现一名船工已经灭魂，另一名也处于快要灭魂的状态，他吃惊不已。
<br/><br/>    　　“这些都是你做的？”
<br/><br/>    　　鹰勾鼻男子正是鹰舍官，他指着两个倒地不起的船工，冷声问道。
<br/><br/>    　　“不错，正是本少！”
<br/><br/>    　　林天佑转过头来，面色冷淡，并没有因为对方人多，就表现出一丝慌张的样子。
<br/><br/>    　　“小子，敢对舍学直属的船工出手，胆子不小。
<br/><br/>    　　你把他们灭魂，知道后果有多严重吗？
<br/><br/>    　　我完全有权力当场治你的死罪！”
<br/><br/>    　　鹰勾鼻面色阴沉到了极点。
<br/><br/>    　　他派来抓兵人燕和林天佑的船工，居然被一个毛头小子给杀了，这分明就是在打他鹰勾鼻的脸面。
<br/><br/>    　　女生船舱的过道中，此刻里三层外三层，围满了人。
<br/><br/>    　　一名壮汉从人群里挤了进来。
<br/><br/>    　　那些被挤的新生恼怒，正想开口大骂。
<br/><br/>    　　但当他们看到是何人在挤时，立刻都闭上了嘴巴。
<br/><br/>    　　因为这个壮汉不是别人，正是跟鹰舍官同样地位的路船长。
<br/><br/>    　　他听到消息，说鹰舍官带了很多人去找林天佑的麻烦。
<br/><br/>    　　他担心对方人多势众，而林天佑只有一个人，会吃了鹰舍官的大亏。
<br/><br/>    　　所以立刻放下手头工作，跑了过来帮忙。
<br/><br/>    　　刚挤进来，想开口喝斥鹰舍官。
<br/><br/>    　　林天佑却是陡然开口：
<br/><br/>    　　“治本少的死罪？
<br/><br/>    　　就凭你吗？
<br/><br/>    　　哈哈，真是可笑，你如果有种的话，就治个死罪给本少试试。
<br/><br/>    　　看看最后到底是本少死，还是你死！”
<br/><br/>    　　林天佑双眸微寒，沉声开口。
<br/><br/>    　　少年的这句话，充满了气势，在众人的耳朵中回荡。
<br/><br/>    　　林天佑昂首而立，凭一人面对鹰舍官的一群人，气势上，却没有一丝下风。
<br/><br/>    　　“这就是捉鬼龙王吗？居然敢硬刚舍官，看来我错了，他的狂并不夸张！
<br/><br/>    　　因为这个小子，根本就是个疯子！”
<br/><br/>    　　人群之中的噬炎，一双眼睛紧紧盯着林天佑，他突然觉得，这次的舍学之旅，或许会非常有意思。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　鹰舍官还以为是自己的错了。
<br/><br/>    　　他当舍官足足有三百年之久，见过的学生也是多不胜数。
<br/><br/>    　　可还从来没有一个像林天佑这般嚣张的新生。
<br/><br/>    　　这个新生不仅灭了船工的神魂，还狂言如果敢治他死罪，死的人就是治罪之人。
<br/><br/>    　　“兵人燕还真是可怜，居然会认识这样一个疯子！”
<br/><br/>    　　躲到远处的那名想英雄救美的青年，心头一阵冷笑，对林天佑投去了同情的目光。
<br/><br/>    　　他英雄救美不成功，却被林天佑出了风头，那种尴尬和嫉妒，别提有多难受了。
<br/><br/>    　　现在还好，林天佑的风头，已经出不了多久，很快就要被鹰舍官治罪了。
<br/><br/>    　　“很好，既然这样，本舍官现在就判你的罪。”
<br/><br/>    　　鹰舍官一挥手，立刻数名船工便围了上去，将林天佑包在中心。
<br/><br/>    　　只听他说道：
<br/><br/>    　　“现在我宣布，你的舍学资格被取消，被开除出去。
<br/><br/>    　　另外，羞辱任月少爷，藐视舍官以及灭船工神魂，这些数罪合并，现在，判你灭魂之罪，受死吧！”
<br/><br/>    　　轻喝一声，鹰舍官那包裹着黑气的手掌，便拍向林天佑的眉心。
<br/><br/>    　　这一掌，足以灭掉任何人的神魂。
<br/><br/>    (本章完)
<br/><br/>