    
        <br/><br/>    “我之前跟你说过，让你看几部有类似情景的电影。”
<br/><br/>    陈骁跟白涛说着：“不过啊，现在你要把你看过的全部忘记，就以你平常的状态，你现在想着该怎么演那就怎么演。”
<br/><br/>    “啊？”白涛眨眨眼，你不是在逗我？
<br/><br/>    之前叫我看的人是你，现在叫我全部忘记的人也是你，你到底想怎样？
<br/><br/>    “对嘛，你看你这个惊讶的表情做的多好，就用这种状态来演就对了，就把自己当做东东。”
<br/><br/>    “你看我就从来没有教过你怎么演戏，因为演戏就是生活，跟着感觉走就对了。”
<br/><br/>    陈骁对着白涛吧啦吧啦的说了十分钟才停了下来。
<br/><br/>    到了下午，电影开始拍摄。
<br/><br/>    “来，三二一，开始！”
<br/><br/>    在一条比较宽敞的弄堂，有围着一起下象棋的，有露天给别人理发的，随着一声‘开始’，白涛奋力的跑了过来。
<br/><br/>    等跑到小美家门口的时候，停下来慌忙的按响门铃。
<br/><br/>    听到了门铃，小美的妈妈从二楼探出身子：“谁啊？”
<br/><br/>    小美妈妈的饰演者也是一个比较出名的演员，而且恐怕也是这个片子里唯一的‘反派’了。
<br/><br/>    看到小美妈妈，白涛明显变得紧张。
<br/><br/>    “阿姨，我找小美。”
<br/><br/>    陈骁在屏幕上看着，感觉还不错，白涛的表现没有想象中的那么差劲，当然，这里也可能是把真紧张给表现出来了。
<br/><br/>    而此时，阮清萧已经在家里透过开着的门看到了白涛。
<br/><br/>    “你找他有什么事啊？”小美妈妈说道，一个小场景，表现的很自然。
<br/><br/>    “我爸会把我们家电视机搬出来，和大家一起看女排。”
<br/><br/>    “我们今天晚上赶飞机，可能来不及，谢谢你啊。”
<br/><br/>    “哦，阿姨再见。”白涛慌慌张张的招了招手，然后转过身子就跑了。
<br/><br/>    只是他完全没有看到距离他几步之遥的阮清萧不停地指着自己，最后看到白涛就这么跑开了之后，一脸的幽怨。
<br/><br/>    快看我啊。
<br/><br/>    你为什么不看我？
<br/><br/>    是我长得不漂亮吗？还是我妈妈长得太漂亮？
<br/><br/>    说好的彼此的天使呢？现在却连看一眼都舍不得。
<br/><br/>    楼上的小美妈妈也是一脸无辜，为什么不让我把话说完你再走？
<br/><br/>    “哈，停停停。”陈骁笑的很开心。
<br/><br/>    不仅仅是陈骁觉得好笑，就是周围看戏的也不少人都在那里笑。
<br/><br/>    白涛听到喊停之后，终于停了下来，回头看了看众人，不知道大家为什么都在笑，我觉得我演的挺好的啊。
<br/><br/>    “停，这是明显见家长紧张啊，再来。”
<br/><br/>    陈骁又用对讲机说道：“白涛，你刚刚表演的都很好，就是你临走之前在看一眼小美就好了。”
<br/><br/>    因为是AB机拍摄，所以这一幕是要一遍过的，过程之中能够轻松转换才行，所以期间白涛和阮清萧的互动就是不能少的。
<br/><br/>    白涛了然，原来不是我表演的不好啊。
<br/><br/>    同样的场景，再一次的重现。
<br/><br/>    “谢谢你啊，我会帮你转告她，说你邀请过她的。”
<br/><br/>    下面的白涛这次可没有忘记自己的小美，转过头就看到了小美，小美因为妈妈就在楼上所以没有说话，只是轻轻的指了指自己，然后再指一指白涛，又点了点头，表示自己回过去的。
<br/><br/>    白涛稍微症了一下，然后回过神，赶紧跟小美妈妈招手：“阿姨再见。”
<br/><br/>    临走的时候还又看了看阮清萧，会心的笑了笑。
<br/><br/>    陈骁又看了一遍：“嘿，这条可以了，保一条。”
<br/><br/>    然后陈骁又拿起对讲机：“白涛，我跟你说，我要再来一遍。”
<br/><br/>    那边白涛正高兴着呢，本来想着自己这开始还挺顺利的，没想到还要再来一遍，兴奋度瞬间减半，垂头丧气的点头。
<br/><br/>    不过既然都拍了一遍了，再来也有经验，照着刚才演就对了。
<br/><br/>    “预备，来。”
<br/><br/>    啪啪啪，白涛从一头重新跑了过来，气喘吁吁，按响门铃，又是一条，拍的还是很不错。
<br/><br/>    “嗯。”
<br/><br/>    陈骁点头：“好，再保一条，来。”
<br/><br/>    接着白涛就又独自承担了陈骁保片的重任，又来了一遍。
<br/><br/>    “阿姨，我找小美。”
<br/><br/>    “阿姨再见。”
<br/><br/>    然后朝着小美妈妈挥挥手，啪啪的就跑开了。
<br/><br/>    这还没完，接着陈骁又让白涛来了一遍。
<br/><br/>    “再来一遍。”
<br/><br/>    “来，再保一条。”
<br/><br/>    刚开始白涛表现出的只是单纯的紧张，但是现在已经能够展现出那种急迫的感觉了。
<br/><br/>    陈骁满意的点点头：“嗯，不错，可以了。”
<br/><br/>    “可以了吗？”白涛反而有些不太相信了，他都准备好要再来一遍了。
<br/><br/>    “可以了，可以了，下一幕。”
<br/><br/>    陈骁笑笑，你还真以为我是在故意为难你啊？
<br/><br/>    接下来的一幕就是东东所面临的抉择了，这是一个非常有挑战性的戏份，虽然只有几个动作，但是却要表现出内心的复杂。
<br/><br/>    陈骁亲自走进场内：“来，东东，听我说。”
<br/><br/>    白涛点点头，现在他听到东东两个字，一下子就知道是在叫他。
<br/><br/>    “你转过头来看小美，要转快一点，转的利索一点，你看小美一下，看完小美之后看上面也要利索一点。”
<br/><br/>    白涛顺着陈骁的指示，看着房顶的方向。
<br/><br/>    陈骁扒拉了一下白涛的脑袋：“头再抬高一点，直接看天，不要看房顶，就当房顶在天上。”
<br/><br/>    拍戏拍的就是生活，但是电影作为一门艺术，也是要做艺术加工的，房顶肯定是不可能直接在天上的。
<br/><br/>    但是仰着头，观众们才能够一下子就明白他是在看着房顶的天线。
<br/><br/>    白涛直接仰头看天，天上还有阳光，刺的他的眼睛只能够微眯着。
<br/><br/>    “对，就是这样，明白了吗？然后最重要的一点是什么？”
<br/><br/>    “是什么？”
<br/><br/>    “喘气，你刚才休息了，但是在戏里你没有休息，是刚运动过的，所以一定要喘气。”
<br/><br/>    “那我刚才喘了。”
<br/><br/>    “不够，要大一点，就像是这样。”陈骁亲自示范。
<br/><br/>    一切准备好，群演也已经就位。
<br/><br/>    “预备，开机！”
<br/><br/>    在喊开始的瞬间，背对着白涛的群演就已经进入了状态，这些人欢呼着，大叫着，挥舞着手臂：“中国队，加油！”
<br/><br/>    白涛看着这些群演的背影，心情有些复杂，但是现在是他和小美可能的最后一次见面，所以他不能错过。        <br/><br/>