    
        <br/><br/>    “杀！”
<br/><br/>    萧龙没有客气。
<br/><br/>    事情都到了这一地步了，这些人还是死了比较好，不然的话，难保他们不会再自己危难之境向自己发难！
<br/><br/>    “拼了！”
<br/><br/>    西天战皇，逍遥帝君，百花圣君等人相顾一看，然后脸上多出一丝狠厉之色。
<br/><br/>    他们能够修炼到仙品天至尊，也不是没有什么底牌的。
<br/><br/>    现在，大家都大难临头，没有必要保存了。
<br/><br/>    能不能够逃走，就各安天命了！
<br/><br/>    “想跑？可能吗？”
<br/><br/>    见到三个人分别往三个不同的方向逃走，萧龙的脸上多出一丝嘲讽。
<br/><br/>    以为这样就能够逃走？未免也太小瞧他了吧？
<br/><br/>    当他就没有底牌吗？
<br/><br/>    如果说换成在修炼一气化三清之前，这对萧龙来说或许还有点麻烦。
<br/><br/>    就像是之前在下界之中，萧龙击杀神玄魔帝等人的时候，对于仙品天至尊腐骨魔帝的逃离而无动于衷。
<br/><br/>    但是现在嘛！嘿嘿嘿，撞到枪口上了！
<br/><br/>    萧龙的本尊以及两尊化身，分别往三个地方分别追去。
<br/><br/>    萧龙不奢望自己地两尊化身能够把那两个对手击杀，只要能够拖住就行了。
<br/><br/>    等自己本尊把事情给解决了，再来收拾另外两个。
<br/><br/>    既然这样做，那么，萧龙当然要选择最弱的一个。
<br/><br/>    而那个人，正好是逍遥帝君。
<br/><br/>    对于这样在原著之中连脸都没有漏一下的小龙套，萧龙连招揽地兴趣都没有。
<br/><br/>    妈的，时时刻刻都想着女人，他那里还敢把这样的祸害给招来。
<br/><br/>    所以说，他还是死了吧！
<br/><br/>    死了，再开始为自己效力！
<br/><br/>    逍遥帝君在见到萧龙亲自追杀自己，心里暗叫一声倒霉。
<br/><br/>    三分之一的几率，怎么就把他给选上了？
<br/><br/>    “不要再追了，我把所有的人继续都交给你，这件事情就此作罢如何？”
<br/><br/>    逍遥帝君自知不是萧龙的对手。
<br/><br/>    毕竟，萧龙以一己之力对抗西天战皇跟百花圣君两个:不比他弱的人而不落下风，他就已经知道了萧龙的可怕战斗力。
<br/><br/>    打算息事宁人了。
<br/><br/>    “等你死了，你的一切依然是我的！”
<br/><br/>    萧龙冷冷的回答，没有丝毫的放松。
<br/><br/>    “可恶，那就看看你能够把我怎么样！”
<br/><br/>    逍遥帝君气急败坏地回答，然后亡命往大千宫的分舵所在之地而去。
<br/><br/>    怎么说他也诛杀过一个普通的幽级魔帝。
<br/><br/>    凭借这一些功勋，逍遥帝君就已经可以让大千宫庇护自己了。
<br/><br/>    他不相信，萧龙还敢跟大千宫作对！
<br/><br/>    但是，萧龙又怎么可能如他所愿。
<br/><br/>    萧龙的速度本来就堪比圣品天至尊，要高出逍遥帝君不止半点！
<br/><br/>    半个时辰之后，就追上了逍遥帝君。
<br/><br/>    然后，结局就不用多说了。
<br/><br/>    …………
<br/><br/>    百花圣君算得上是第二个弱鸡。
<br/><br/>    再加上他也没有露脸，萧龙就把第二个目标放在了百花圣君的身上。
<br/><br/>    一开始，百花圣君见到追杀自己的是一个仙品天至尊，心里也就松了一口气。
<br/><br/>    作为一个采花贼，最重要的要什么？
<br/><br/>    轻功要好！
<br/><br/>    这样哪怕是被人抓到了，也可以轻易地离去！
<br/><br/>    不说别的，百花圣君自认为在仙品天至尊之中，应该没有谁的速度可以盖过他。
<br/><br/>    他坚信这个仙品天至尊初期的家伙肯定追不上自己。
<br/><br/>    果然不出他所料，他慢慢的把那个家伙给落在了后面。
<br/><br/>    百花圣君因此颇为得意。
<br/><br/>    虽然说他根本不怕这个仙品天至尊初期的家伙。
<br/><br/>    但是怎么说他们那边的人太多了，如果被这个家伙纠缠住，等萧龙的人来了之后。
<br/><br/>    他想走就麻烦了。
<br/><br/>    所以说，他现在是一心逃跑。
<br/><br/>    如果说许久之后这个家伙还要追着自己的话，自己再给他一点颜色看看，让他知道自己的厉害！
<br/><br/>    结果，一个小时之后。
<br/><br/>    他晃眼一看，刚刚那个仙品天至尊初期的家伙不知所踪。
<br/><br/>    但是，萧龙不知道什么时候追来了！
<br/><br/>    最可怕的是，他的气息，好像比刚刚还要强大三分！
<br/><br/>    这让他惊恐不已！
<br/><br/>    废话，萧龙刚刚才把自己的那尊化身给吞了，实力当然要增强了。
<br/><br/>    加快了速度，铁了心要把萧龙给甩掉。
<br/><br/>    但是，随着时间的推移，他跟萧龙的速度是越来越近了。
<br/><br/>    慢慢的，百花圣君也绝望了。
<br/><br/>    选择了，拼死一战！
<br/><br/>    …………
<br/><br/>    西天战皇是最后一个。
<br/><br/>    说实话，西天战皇的速度是最快的，不愧是能够在林动手下保命的人。
<br/><br/>    还是有本事的。
<br/><br/>    他都已经跑到了里天罗大陆最近的一座传送阵所在之地了。
<br/><br/>    只要等他到了这里，通过传送阵离开。
<br/><br/>    那么，就应该彻底地甩掉了萧龙。
<br/><br/>    结果，天算不如人算，在他离那做传送阵还有一个小时路程的时候，萧龙追上了他。
<br/><br/>    虽然说萧龙对这个对两个猪脚的女人有着纠葛的男人很是“佩服”，但是，当这种事情落到了他的头上的时候，他可不会心慈手软。
<br/><br/>    所以说，他对西天战皇也没有丝毫地留情。
<br/><br/>    将其强势击杀！
<br/><br/>    ………………
<br/><br/>    而在天罗大陆北界那剩下的什么冰灵老祖，火灵老祖，千面君子之类的，通通被击杀。
<br/><br/>    尤其是冰灵老祖，被应欢欢亲手动手杀了。
<br/><br/>    因为火灵老祖那个怂包在死之前爆出一条大消息来换自己的命。
<br/><br/>    那个消息就是跟应欢欢的父母有关的。
<br/><br/>    当得知自己的父母等一干人都被冰灵老祖杀了。
<br/><br/>    应欢欢也怒不可遏，把冰灵老祖狠狠地折磨了一番，才将他杀了。
<br/><br/>    而那个怂包火灵老祖，应欢欢承诺没有杀他就没有杀他。
<br/><br/>    嗯，最后，被美杜莎给杀了。
<br/><br/>    因为不知道为什么，美杜莎就是看这个老家伙不爽。
<br/><br/>    而女王杀人，当然也不需要为什么。
<br/><br/>    至于剩下的两个，居然被清衍静给杀了。
<br/><br/>    当时所有的人都惊呆了。
<br/><br/>    想不到这个平时看起来挺和善的女人，下起手来居然这么狠！
<br/><br/>    没办法，清衍静最讨厌的就是这样的人。
<br/><br/>    比如说那个摩诃古族的那个家伙，也就是她的名义上的未婚夫。
<br/><br/>    就是因为这样，被她讨厌，才会选择不听从浮屠古族的命令。
<br/><br/>    见到这两个家伙就让她想起了之前的烦心事。
<br/><br/>    所以说，这两个家伙也悲剧了。
<br/><br/>    当然，在折磨那两个家伙的时候，清衍静不知道为什么，居然在心里把萧龙也狠狠地咒骂了几句。
<br/><br/>    这个家伙也不是什么好东西。
<br/><br/>    居然一次性去了十几个老婆。
<br/><br/>    据说在下界还有不少的情人。
<br/><br/>    这让她心里怪怪的，总觉得这个家伙不是什么好人。
<br/><br/>    有了那么多的娇妻都不满足，还要来撩她。
<br/><br/>    让她真的是“恨”死了！
<br/><br/>    也不知道是因为什么而“恨”。
<br/><br/>    就在这四个家伙被解决了不久之后，萧龙也回来了。
<br/><br/>    见到萧龙很是淡然地回到了天罗大陆。
<br/><br/>    萧薰儿，美杜莎她们都已经知道了，那三个悲剧的家伙应该已经挂了。
<br/><br/>    挂了就挂了，那样的人，就该死。        <br/><br/>