
六妞聚在那边大呼小叫的时候，骚货已经踱步到沙发这边了。<br/><br/>
他朝四大金刚挨个儿点过去：“还有你们，我知道你们今年手里也许还有工作，但下半年至少一个月的时间得给我留出来，哪怕是零散时段也行~”<br/><br/>
孙无赖别着头发笑：“你还真想找我们弄那个计划啊？”<br/><br/>
骚货咧咧嘴：“跟工作有关的正经事我什么时候跟你玩笑过？...曲子我定下计划后就托人去国外找到了，很不错的一首歌，艺珍你到时候负责吉他~主要是几段和旋不难，有空我也能教你，或者你找人先学几节课也行~”<br/><br/>
孙无赖只是笑，跟华国合作的电影杀青后，她今年确实还算清闲。<br/><br/>
南方又看住韩芭比：“你就打鼓，这个得多练习，但也别太有压力。”<br/><br/>
韩芭比之前还飒飒的呢，可这会被小男人当面不容置疑的安排，心底却涌出点奇怪热意来，不自觉就带上了几分撒娇味道：<br/><br/>
“凭什么听你的？”<br/><br/>
南方眯眼觑她：“过年时我就跟你约好了对吧？...你要反悔，后果很严重哦~”<br/><br/>
吃他这么一威胁，哎哟小娘心里居然热又甜了，嘴角只是往上勾，不说话~<br/><br/>
南方又走到金土匪面前：“你是键盘~”<br/><br/>
“哼~”金土匪虽然轻哼，但倒也没反驳。<br/><br/>
开玩笑，骚货现在可顶着第一制作人的身份呢，更有制作必霸榜的传奇级口碑。<br/><br/>
要是这首歌曲真也能火成那样...哪怕闯进进B榜前十~<br/><br/>
金土匪也想涨涨逼格啊...韩佳人都国际影星了，CP排行现在也是小水晶第一...自己总不能永远是名气比实力更受认可的金漂亮吧？<br/><br/>
终于走到韩佳人面前，南方立马温柔起来：“怒那你是有大提琴底子的，所以贝斯就拜托了你，还有整个团队的乐感，也麻烦你指导她们一下。”<br/><br/>
韩佳人也笑：“好呀，正好宣传期后我时间多...对了，主唱听说你准备邀请河智苑？”<br/><br/>
南方抿着嘴想了想，点头：“嗯！就她了！我欠他个人情。”<br/><br/>
四大金刚这回谁都没急着出声质疑，毕竟这么多妹子在呢，不能显得姐姐们小心眼。<br/><br/>
而且河智苑除了敬业，还是棒国文娱圈里公认的第一善良女，口碑极好...<br/><br/>
嗯，最多制作音乐时多盯着点就是了。<br/><br/>
。。。。。。。。。。。。<br/><br/>
看到那八双亮晶晶的眼睛，骚货就开始脑仁疼。<br/><br/>
有毒双手环肋，头还点啊点：“怎么？除了允儿，你需要替我们七个操心是吧？好啊，那至少这次MV你帮着客串啊~”<br/><br/>
一阵兴奋轻哄，轰子团可不好忽悠。<br/><br/>
骚货太阳穴突突跳了两下，果断狗脸一翻：<br/><br/>
“客串？还有脸找我客串？！...告诉你们哈，我可听说了，这次你们的新专的主打方向可是轻熟女性！别一个个的跟我神兜兜，不想当一辈子男团就给我好好练习表情管理！”<br/><br/>
嗯~《LIO》这张，当时甚至被部分夙愿称为少时的“史上最娘专辑”。<br/><br/>
造型妆容那些是拼命往女人味上靠了，什么连衣裙什么大波浪，好东西拼命往她们身上砸。<br/><br/>
可MV里出来的效果么...<br/><br/>
许是队里少了最受的那只，连最后的娘气都没留下多少。<br/><br/>
反正骚货看她们在那边扮羞涩啊，演忐忑啊时，心里总觉得变扭...怎么说呢？<br/><br/>
...浮夸！...一群娘皮演娘皮，居然给人很浮夸的即视感。<br/><br/>
女团的心，男团的命啊这不是？<br/><br/>
最搞笑的却是从最后大家一起打狮子开始，哎，轰子团汉子团的味道一下儿就回来了，什么妆什么造型都挡不住，也是看的骚货又好气又好笑。<br/><br/>
南方一个个的点过去，很有点怒其不争的懊恼：<br/><br/>
“女人味知道吧女人味？！不是换个裙子做个头发就有那种味道的！...尤其是你！你！还有你！你！”<br/><br/>
他点的是虐神、三郎、十岁、呆子、有毒和俩忙内...确切的说，唯一没在这点上挨批的就剩个萌妞。<br/><br/>
萌妞笑得甜死了，扭啊扭，看骚货的眼神水汪汪的。<br/><br/>
其她娘皮笑得格叽格叽，可有毒不行啊，身为正牌女友能这么没面子？于是牛眼一瞪：<br/><br/>
“没男人哪来的女人味！你不是我男亲么？帮我找女人味不是你的责任么！”<br/><br/>
骚货活活被噎了下，假装没听见，继续往前走。大腿们那边的哄笑他也自动过滤。<br/><br/>
结果就走到了崔秀珍面前。<br/><br/>
秀珍脑袋稍歪着，朝他笑，长发半披在一侧肩膀上。<br/><br/>
白皙饱满香喷喷，浑身上下的女人味。<br/><br/>
哎哟哎哟~骚货被她笑得心痒痒啊~眉毛忍不住挑啊挑的。<br/><br/>
“呀！”有毒在那边怒喊：“你敢不说她试试？”<br/><br/>
轰子们都快笑不活了。<br/><br/>
这种情况下，南方真不敢，训就得都训对吧？<br/><br/>
所以他对着美美的秀珍纠结半天，终于恨恨一甩手：“你这个...迷死人不偿命的小妖精！！”<br/><br/>
。。。。。。。。。。。<br/><br/>
狼狈啊，笑声和骂声中，骚货觉得自己多少有点狼狈。<br/><br/>
还好脸皮不是一般厚，所以最后来到郑家姐妹面前时，他还能勉强绷得住。<br/><br/>
小水晶笑嘻嘻，卡宝气鼓鼓。<br/><br/>
习惯性的先挑软柿子，骚货看住小水晶：<br/><br/>
“不是说要帮一直支持你们的粉丝拿到专属么？...接下来少干些胆大包天的事儿，多做准备！”<br/><br/>
“知道了阿泽西~”小水晶的目光就没离开过他身上，这会儿更是弯得跟月牙一般。<br/><br/>
南方点头，顿了顿：“既然决定了，那我也会跟其她粉丝一起，期待你们重新站上舞台的那天...我会去应援的~”<br/><br/>
认真与她对视了会儿，小水晶也点头：“好~”<br/><br/>
最后是卡宝。<br/><br/>
南方咂咂嘴，缓了一会儿才道：“你刚才应该也听到了，皇冠她们的二巡按例是到圣诞前结束，之后就要准备拍摄新剧了...你也做做准备，到时候一起进服装组，应该会有不少新收获...这半年多你带着小果冻时，最好多学点华语，这次剧组里大多数都是我们华国人，也方便交流沟通。”<br/><br/>
卡宝鼓起腮帮子：“你怎么知道我没开始学华语？”<br/><br/>
“嗯？”南方眉毛扬了扬。<br/><br/>
“我怎么是跟皇冠一起进组，不用筹备的么？”卡宝这会儿已经不是第一次进剧组制作团队了，自然有疑问，筹备那些肯定要比演员早。<br/><br/>
南方点点头：“这次是古装剧，所以你不用负责，就当是进去交流学习顺带帮忙的吧，多了解古代华服的设计与制作，对你以后的旗袍项目绝对有益。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70775545"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;挨个儿">加入书签</a>
</div>
