
‘那可是大金！’<br/><br/>
‘堂堂大国！’<br/><br/>
‘手里握着百万雄兵的存在！’<br/><br/>
‘为什么你说灭就要灭？’<br/><br/>
‘凭什么？’<br/><br/>
嬴政面色有些怪异起来。<br/><br/>
很快，那从边境回来的赵将军便是走进来，对着大金皇帝便是直接拱手。<br/><br/>
“王上忽然召见，可是有什么事情？”<br/><br/>
赵将军开口问道，一双眸子打量着大金皇帝。<br/><br/>
而在面对这赵将军，大金皇帝身上的气息却是陡然一变，丝毫没有之前的卑微。<br/><br/>
他目光凌厉盯着赵将军，一身的君王气息展露无疑，丝毫不敢让人小瞧！<br/><br/>
“本王问你，之前你镇守边境的士兵，可有悉数带回宫中？”<br/><br/>
大金皇帝也不墨迹，直接开口问道。<br/><br/>
说话之时，他目光死死盯着赵将军的双目。<br/><br/>
那个眼神，好像要把赵将军整个人全部看透一般。<br/><br/>
听到这话，赵将军神色微微一变，目光顿时一凝。<br/><br/>
“回王上，微臣回来自然会把兵力全部带回来！”<br/><br/>
可随级，赵将军深吸一口气，又是努力让自己平静下来，随即开口道。<br/><br/>
他的神情很是认真，倒是让人丝毫看不出什么异样来。<br/><br/>
“那匈奴那边多出来的十五万大金士兵，是从哪里来的？”<br/><br/>
对于这番说辞，大金皇帝并没有理会，一双眸子盯着赵将军，又是厉声质问道。<br/><br/>
听到这话，赵将军瞳孔猛地一缩，整个脸色也顿时呆住。<br/><br/>
“私自将兵马交给别人，可是会诛九族的死罪！本王再问你最后一次，那些兵马，你可有悉数带回来？”<br/><br/>
见这赵将军面色如此古怪，大金皇帝心中已有定数，又是继续质问道。<br/><br/>
“王上饶命！王上饶命！”<br/><br/>
听到这话，赵将军神色一慌，随即便是直接跪在地上，冲着大金皇帝开始磕头。<br/><br/>
听到这话，大金皇帝目光微微一冷，也知道这件事就是这赵将军做的。<br/><br/>
“你戎马半生，一直在为守护大金出力，怎么会做出这样的事情？”<br/><br/>
大金皇帝长叹一口气，随即才开口问道。<br/><br/>
对于这赵将军，他自然是很信任的，不然也不会将边境交给他去守护，还将那么多的兵力交到他手里。<br/><br/>
但如今却没想到，或许会因为这赵将军的一个举动，导致大金灭亡。<br/><br/>
“是微臣糊涂！是微臣糊涂啊！”<br/><br/>
听到抓，赵将军也是一脸苦色，开始连连自责起来。<br/><br/>
“罢了，为什么我们之后再论，你可知道，因为你借兵给匈奴这件事情，可能会导致大金覆灭？！”<br/><br/>
听到这里，大金皇帝也猜到这赵将军肯定是中了匈奴的计策，这才不得不把那么多兵力借出去。<br/><br/>
但现在并不是去追究这件事情的时候。<br/><br/>
现在最主要的问题，是如何平息赢云的怒火，好弥补这次罪过。<br/><br/>
“这······微臣愿意以死谢罪！”<br/><br/>
见大金皇帝这十分难看的表情，赵将军也猜到这大金皇帝并不是在开玩笑。<br/><br/>
同时他也猜到大金的覆灭肯定和在场的几人有关系，于是他大声叫道，希望能用自己的性命来平息几人的怒火。<br/><br/>
若是知道有如此严重的后果，他定是不敢做出此等事情来的。<br/><br/>
“公子觉得此事该如何处理才好？”<br/><br/>
听到这里，大金皇帝也不再理会赵将军，目光而是落在赢云身上开口询问道。<br/><br/>
他可是清楚得很，现在可不是去追究这件事的时候。<br/><br/>
赵将军死不死不重要，重要的是赢云想要如何处理这件事情。<br/><br/>
要让赢云暗自己的意愿处理了，大金才有活命的可能。<br/><br/>
“如何处理······”<br/><br/>
听到这话，赢云目光微凝，开始思索起来。<br/><br/>
【直接让他们退兵的话也不是不行，但那样的话也太便宜他们了······】<br/><br/>
“不如我先让我们的士兵退回来，然后再给予大秦补偿，数额尽管开口！”<br/><br/>
见赢云开始思索一时之间好像有些拿不定注意，大金皇帝开口提议道。<br/><br/>
“你觉得本公子缺钱吗？”<br/><br/>
听到这话，赢云冷冷回道，赫然是对赔偿没有兴趣。<br/><br/>
“这倒是······”<br/><br/>
听到这话，大金皇帝面色略微尴尬起来。<br/><br/>
同时他心里也开始嘀咕起来。<br/><br/>
‘大金每年要给你那么多钱，你现在当然不缺钱了！’<br/><br/>
大金皇帝可是清楚得很，这小子之所以不缺钱，那是因为大金整个大国不小的一部分钱都给他了。<br/><br/>
“这次因为你们大金的借兵，大秦损失的兵马至少以数万计算，而且那些还都是精挑细选的骑兵，你知道那么多兵马，大秦培养出来需要花费多少的资源吗？”<br/><br/>
赢云目光凌厉起来，又继续开口质问道。<br/><br/>
他的声音很响亮，压迫感更是十足，只让大金皇帝眉头微微拧起。<br/><br/>
“这······此次是大金的问题！”<br/><br/>
大金皇帝眉头拧起，作为皇帝，他自然清楚要培养那么多精兵，花费的资源可是天价的。<br/><br/>
那对于任何一个国家来说，绝对都是一笔巨大的损失。<br/><br/>
而一旁，嬴政见赢云一副痛心疾首，像是因为那些兵马损失而心痛的模样，不由得开始在心里吐槽起来。<br/><br/>
‘这小子说得一套一套的，那损失的是你的兵吗？那都是朕的帝国铁骑！’<br/><br/>
嬴政无语。<br/><br/>
“那公子觉得现在的情况，应该如何赔偿好？”<br/><br/>
这大金皇帝也听出来了，赢云不要钱，但他现在还在商量说这件事情，就说明还有余地。<br/><br/>
<br/><br/>
只是不知道这赢云想要如何。<br/><br/>
“那些借出去的兵马，你可还能调动？”<br/><br/>
听到这里，赢云目光微微一变望向赵将军。<br/><br/>
“那是我率领的亲兵，若不是别无选择也绝不会借出去，还是可以调动的！”<br/><br/>
赵将军微微点头。<br/><br/>
见这大金皇帝如此卑微的姿态，他也知道眼前这年轻人不容小视，所以态度也是很恭敬。<br/><br/>
而且刚进门之时，他便感受到那旁边白起的气息非同寻常，就连自己这个久经沙场的将军，都是瞬间将警惕性提到最高。<br/><br/>
“能调动便好，那么这件事情就好解决了！”<br/><br/>
听到这个回答，赢云微微点头，明显是对这个问题很是满意。<br/><br/>
见赢云这副模样，大金皇帝和赵将军对视一眼，却是不明白赢云想要做什么。<br/><br/>
‘好主意啊！不愧是朕的儿子！’<br/><br/>
而一旁，能听到赢云心声的嬴政神色不由得一喜，双目中顿时有希望亮起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085119"&nbsp;&nbsp;chaptername="第二百零三章：好主意啊！不愧是朕的儿子！">加入书签</a>
</div>
