    
        <br/><br/>    看着眼前的何时鸣，赵离平跟赵文风俩人，一下子全都傻了。
<br/><br/>    尤其是赵文风，
<br/><br/>    他刚说有一种不祥的预感。
<br/><br/>    结果何时鸣就来了？
<br/><br/>    这特么到底是怎么回事？
<br/><br/>    陆宵月不是去杀他了吗？
<br/><br/>    对于陆宵月的手段，刚才他可是亲身领教过，现在他脸上还贴着创可贴呢，全都是拜陆宵月所赐。
<br/><br/>    何时鸣虽然会点拳脚功夫，但以陆宵月的手段，按理说何时鸣在她手上连反抗的可能都没有！
<br/><br/>    但是现在，
<br/><br/>    陆宵月过去了这么久都没回来，来的反而是何时鸣？
<br/><br/>    难道说连陆宵月也失败了？
<br/><br/>    看到这两人的样子，何时鸣呵呵一笑，看着赵离平道：“赵堂主，是吗？早就听闻赵堂主的大名，今天终于见到你了！”
<br/><br/>    赵离平手指着何时鸣，满脸惊恐的道：“你……你……陆执事她……”
<br/><br/>    “赵堂主，我回来了。”
<br/><br/>    这时，
<br/><br/>    何时鸣身后响起一道女人的声音。
<br/><br/>    紧接着，
<br/><br/>    陆宵月从何时鸣的身后缓缓走了出来，静静的站在何时鸣旁边。
<br/><br/>    赵离平：“？？？”
<br/><br/>    赵文风：“？？？”
<br/><br/>    这一下，俩人直接傻眼了。
<br/><br/>    尤其是赵文风。
<br/><br/>    此时陆宵月的头发梳到后面，终于露出了漂亮的脸颊，赵文风终于可以一睹她的真容。
<br/><br/>    但现在赵文风的注意力，却完全不在这上面。
<br/><br/>    什么情况？
<br/><br/>    他完全想不明白，
<br/><br/>    陆宵月不是曲离血月执事吗？
<br/><br/>    她不是去杀何时鸣的吗？
<br/><br/>    怎么现在跟何时鸣混在一起了？
<br/><br/>    赵离平一脸懵逼的指了指何时鸣，又指了指陆宵月道：“陆执事，你……他……你不是……”
<br/><br/>    “他是我邻家哥哥！”
<br/><br/>    陆宵月面对赵离平，又恢复了之前的冷酷无情。
<br/><br/>    她面无表情的回道：“见了他之后我才知道，他是我小时候邻家哥哥！所以我不可能杀他！我也劝你不要再打我鸣哥哥的注意，否则别怪我不客气！”
<br/><br/>    赵离平：“！！！”
<br/><br/>    赵文风：“！！！”
<br/><br/>    邻家哥哥？
<br/><br/>    鸣哥哥？
<br/><br/>    何时鸣是血月执事陆宵月的邻家哥哥？
<br/><br/>    卧槽！
<br/><br/>    这特么开玩笑的吧！
<br/><br/>    这世上怎么会有这么巧的事儿？
<br/><br/>    “陆执事，你……你不会是被他骗了吧？他怎么可能是你的邻家哥哥？”赵离平惊疑不定的问道。
<br/><br/>    紧接着，
<br/><br/>    他愤怒的看向何时鸣道：“姓何的！你到底用了手段骗了我们血月执事！”
<br/><br/>    何时鸣听到这话，顿时神色一惊！
<br/><br/>    卧槽！
<br/><br/>    果然最了解男人的还是男人！
<br/><br/>    一眼就看出来陆宵月是被他骗了。
<br/><br/>    说起来，
<br/><br/>    欺骗小姑娘的感情，
<br/><br/>    这种事确实很令人不齿啊……
<br/><br/>    “够了！”
<br/><br/>    这时，
<br/><br/>    陆宵月突然愤怒的冷喝一声，满脸阴沉的道：“赵堂主！你觉得我是十七八岁的小姑娘还是傻子？就这么容易被骗？他是我的小胖哥哥，是我姐关系最好的朋友！你再敢说他骗我，别怪我不客气！”
<br/><br/>    “不不不……”
<br/><br/>    赵离平赶紧说道：“我不是这个意思，我只是想不明白，他……”
<br/><br/>    “你想不明白的事情多了！”
<br/><br/>    陆宵月面无表情的道：“我跟鸣哥哥来这里，不是向你们汇报，只是警告你一句，以后别打鸣哥哥的注意！知道吗？”
<br/><br/>    赵离平愣了一下，赶紧点头道：“明白！不过组织那边，你准备给他们如何交待？毕竟对付何时鸣是组织的任务。”
<br/><br/>    “组织那边我自己会说清楚，不需要你操心！”陆宵月说道。
<br/><br/>    说完，
<br/><br/>    向何时鸣道：“鸣哥哥，我这就回曲离组织说明情况，等从组织回来我，我以后就跟在你身边！”
<br/><br/>    旁边的赵文风听到这话，眼中顿时浮现出无尽的妒忌！
<br/><br/>    卧槽！
<br/><br/>    这何时鸣的运气也太好了吧？
<br/><br/>    竟然能得到陆宵月的如此青睐？
<br/><br/>    而就在之前不久，他因为多看陆宵月两眼，就差点死在陆宵月手上？
<br/><br/>    人跟人之间的差别这也太大了吧？
<br/><br/>    至于旁边的赵离平，赵是惊讶的瞪大眼睛。
<br/><br/>    这个血月执事，竟然会因为一个何时鸣，要退出曲离组织？
<br/><br/>    您可是四大在执事之一啊？
<br/><br/>    声名赫赦的血月执事！
<br/><br/>    您跟何时鸣才认识多久？
<br/><br/>    有两个小时吗？
<br/><br/>    竟然要因为这样一个男人而跟整个曲离组织为敌？
<br/><br/>    这一刻，
<br/><br/>    赵离平终于明白，为什么人们都说女人是感性的动物，永远不要奢望一个女人可以成为顶级的杀手。
<br/><br/>    再冷血的杀手，一旦遇到一个令她心动的男人，她就会为这个男人而放弃自己的一切，甚至是生命！
<br/><br/>    虽然现在的陆宵月对何时鸣不是心动，但也已经差别不大了！
<br/><br/>    呵！
<br/><br/>    女人啊！
<br/><br/>    何时鸣听完陆宵月的话，皱眉道：“你要回曲离组织？他们如果不放你离开怎么办？”
<br/><br/>    不管怎么说，
<br/><br/>    陆宵月这么做都是因为他，何时鸣也不想她因为自己而陷向危险。
<br/><br/>    陆宵月深吸一口气道：“不管结果怎么样，这一趟我都必须去，亲自跟曲离组织做一个了结，否则曲离组织很有可能会把责任推到你身上！”
<br/><br/>    何时鸣听到这话，脸上顿时浮现出一抹感动。
<br/><br/>    刚才在庄园里的时候，陆宵月就给他说过，她背叛组织，组织很有可能会因为这个跟何时鸣不死不休。
<br/><br/>    而现在，
<br/><br/>    陆宵月要亲自去解决这件事情，而这些，都是为了他的安全。
<br/><br/>    自己这个哥哥，做得有些失败啊。
<br/><br/>    不过，
<br/><br/>    陆宵月跟曲离组织的事情，以他如今的实力根本就插不了手。
<br/><br/>    其它的不说，只说陆宵月这个小女孩，都可以瞬间灭好几个他了！
<br/><br/>    “好吧。”
<br/><br/>    何时鸣回道：“此去一定要注意安全！如果遇到危险，一定要先保证自己的小命，然后回来找我！”
<br/><br/>    “嗯！我会的鸣哥哥！哪怕是为了我姐姐，我也不会轻易死的！”陆宵月说道。
<br/><br/>    紧接着，
<br/><br/>    向何时鸣告别后就直接向外面走去。
<br/><br/>    待陆宵月离开后，房间里面顿时只剩下何时鸣跟赵文风和赵离平。
<br/><br/>    “何时鸣，你是怎么样把我们血月执事骗的神魂颠倒的？”赵离平沉声问道。
<br/><br/>    何时鸣眉毛一挑，冷笑一声道：“骗？我还需要骗？我本来就是她哥哥！”
<br/><br/>    对于正经人来说，什么叫骗？
<br/><br/>    这叫善意的谎言好不好！
<br/><br/>    而且，
<br/><br/>    对于早就已经习惯了人性冷暖的陆宵月来说，谁能轻易骗得了她？
<br/><br/>    如果不是哥们反应快，再加上有‘灵魂级厨神技艺’帮忙，现在哥们都已经凉了好不好！
<br/><br/>    想到这里，
<br/><br/>    何时鸣的双目顿时眯了起来。        <br/><br/>