
“哦？是吗？”<br/><br/>
漆黑的眸中满是得意的光芒，凌菲菲抬着下巴，一脸轻蔑的看着吴霞。<br/><br/>
尖锐的指甲已经扣进掌心，吴霞瞪着眼睛，感觉到凌菲菲满是轻蔑的目光，深吸口气，再次重申，“凌菲菲，我警告你，你就死了这条心吧，不管怎么样，我都……”<br/><br/>
<br/><br/>
“你有没有想过，你被退学了，你家里人会怎么想？”<br/><br/>
就在吴霞的话还没说完时，凌菲菲又突然开口。<br/><br/>
一听到凌菲菲提起自己的家人，吴霞原本阴沉的脸上倏地闪过一抹紧张。<br/><br/>
“你，你这是什么意思？”<br/><br/>
深邃的双眸半眯，凌菲菲挑眉看着她，“没什么意思，就是有点好奇而已。”<br/><br/>
“据我所以，你家里为了供你上大学，可是花了不少钱，而且他们一直都指望着你赶紧毕业，到时候能够挣钱再帮助你的小妹妹上大学。”<br/><br/>
“你说你现在突然就被退学了，不仅他们这么多年的心血白费了，就连你小妹妹的未来也一起跟着葬送了，你觉得，你爸妈会饶的过你？”<br/><br/>
厚厚镜片下的双眸不停的转动，吴霞僵着身子站在原地，听着凌菲菲说的这些，一颗心已经是沉到了谷底。<br/><br/>
确实，凌菲菲说的没错，她是家里所有人的期望，是她小妹妹的未来，现在她突然被退学了，她的父母是绝对不能接受的。<br/><br/>
可，可即便是这样，吴霞也不想和凌菲菲这样的人同流合污！<br/><br/>
想到这里，吴霞紧紧的抿着嘴，目光坚定的看着凌菲菲，“我知道你说这些话是什么意思，也明白你到底想做什么。”<br/><br/>
“但是我要告诉你的是，即便是你用这些事情来威胁我，我也不会屈服，更不会和你这样的人同流合污，你就死了这条心吧！”<br/><br/>
“啪啪啪！”<br/><br/>
听着吴霞如此慷慨激昂的话，凌菲菲不由的都为她鼓掌。<br/><br/>
“啧啧啧，吴霞啊吴霞，我是真的没想到，你看着这么有骨气呢！”<br/><br/>
……<br/><br/>
紧握的双拳青筋凸起，吴霞黑着脸，听着凌菲菲满是嘲讽的话，用力的咬着牙，不想再去理会她。<br/><br/>
“呵！”<br/><br/>
一声冷呵响起，凌菲菲倨傲的轻扫了她一眼，淡淡的说道：“我觉得你可能对我有些误解，我之所以会提到你的父母，并不是想要威胁你，我只是单纯的想要帮你。”<br/><br/>
“帮我？你会有这样的好心？别说笑了！”<br/><br/>
听着凌菲菲满是可笑的话，吴霞狠狠地瞪了她一眼，眉眼间全是鄙夷。<br/><br/>
“呦，你这人，怎么这么的不识好歹呢？”<br/><br/>
“我的确是真心想要帮你的，毕竟看到你现在的处境，我心里也是非常难过的。”<br/><br/>
“只要你能答应和我合作，我就会给你五十万，并且还会帮你联系一所其他的大学，让你完成学业。”<br/><br/>
“这样一来，不仅你妹妹的学费解决了，就连你自己的都解决了，岂不是一举两得？”<br/><br/>
凌菲菲一脸无辜的坐在病床上，水润的红唇一张一合，说出来的话句句都是在为了吴霞考虑，可听在吴霞的耳朵里，却又是另一番景象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516233"&nbsp;&nbsp;chaptername="第二百七十五章你的父母会饶过你吗">加入书签</a>
</div>
