
原本以为就拍点照片嘛，最多两天也就搞定了。<br/><br/>
结果人家一拍就拍了整整五天，这还是从早拍到晚，南方又特别配合无比上镜的前提下。<br/><br/>
电影当时还在拍摄后半部分，差点把南方给急上火。<br/><br/>
可没办法啊，时尚摄影大师就是这么抠细节。<br/><br/>
不止是光线主题那些。<br/><br/>
妆容还得跟衣服风格搭，服装材质还得跟背景内容搭，一路拍一路抓着南方到处跑。<br/><br/>
南方当时都快急疯了。<br/><br/>
可人家说得也对啊，总不能穿着牛仔在办公室里凹造型吧？总不能穿着西服在田野里摆POSE吧？<br/><br/>
大师才不屑用那些低端的反差效果，他要的是一体，服装和背景虽然是为衬托人物气质而出现的，但它们一样有生命。<br/><br/>
这话南方当时听不太懂，但后来经过卡宝和孝敏那出，至少明白她们心水的应该就是这种。<br/><br/>
盛名之下无虚士，有这么一位大师亲自出手，再加上骚货逆天的颜值和人气。<br/><br/>
只两天功夫，写真集初版的全部一百万册就被抢购一空。<br/><br/>
现在第二版的一百万册又已经在紧急加印了，而且还有点压不住订金的样子。<br/><br/>
搞不好，就得出第三甚至第四版。<br/><br/>
据说单这一本写真，就推动了整个倭国印刷行业的股市市值。<br/><br/>
反正宫泽理惠当年创下的划时代记录，眼见是被轻松打破无疑了。<br/><br/>
而且除了写真作为预热，南方还准备了绝对骚气的正式登陆活动，到时候肯定又能大爆一波。<br/><br/>
陈大宝抹抹油汪汪的嘴角，对着手机屏幕吭哧吭哧坏笑。<br/><br/>
他看的可不是影评或者亚洲资讯。<br/><br/>
胖子正沉浸在每国八卦的快乐中呢。<br/><br/>
除了谷歌雅虎，就连FB和YT那些，都被几组照片和视频给刷爆了。<br/><br/>
主题也大同小异...布兰妮终于找到了她的超级英雄~<br/><br/>
而内容，就是在昨天的首映红毯上笑容灿烂的小甜甜穿着一身旗袍，屁颠颠跑向南方的场景。<br/><br/>
小甜甜在每国是怎样的话题度啊？<br/><br/>
丝毫不亚于如日中天的霉霉，甚至还要更高些。<br/><br/>
但这回网络上给出的反应却也有意思，虽然也有酸的拆的，但已完全没法成为主流了。<br/><br/>
倒是祝福和期盼的声音铺天盖地。<br/><br/>
毕竟小甜甜的粉丝群体年龄已经在那里了，至少二十甚至三十代，相对要稳重成熟许多。<br/><br/>
而且南方如今的人设也不一样啊。<br/><br/>
哪怕不说形象，有着慈善公益背景的慷慨男人，在每国有多受欢迎？<br/><br/>
...还是打个比方好了，比尔盖茨，华国人听说乃至崇拜他，大多是从他登上世界首富位置开始的，即便他微软，也认可，有钱嘛。<br/><br/>
但在每国本土，首富身份带给他的光环，却远不及之前他立志用用瘟到死和光盘那些改变世界时。<br/><br/>
过于有钱，甚至还为他带来了不少负面的评价。<br/><br/>
直到他的基金会开始正式运作，口碑才一点点被找回来。<br/><br/>
可明白慈善规则的人都清楚，盖茨那个再怎么说，都是基金会啊，朝里面捐款到一定额度，能拿来填个人税表的基金会啊。<br/><br/>
而南方做的呢？是每年跳出营运的全额透明给付啊。<br/><br/>
虽然一个是两三百亿刀的整体体量，一个是每年一两亿的拨付。<br/><br/>
但体系的不同，先天就决定了一个更受华尔街欢迎，一个直接扶助民生...孰高孰低？<br/><br/>
换句话说，现在的南方，是真正有金身加持的人物。<br/><br/>
小甜甜的粉丝是真替她开心激动，这么多年了，她身边出现过的异性也不少，甚至孩子都生了。<br/><br/>
可除了最早期的贾老板，后面就没一个能拿得出手的。<br/><br/>
虽然动不动就脱个线吧，但终归是自家饭了那么多年的偶像，总觉得哪儿哪儿都好...就是眼瞎！<br/><br/>
也是神奇了，如今混在网络漫天的热闹里面，小甜甜的粉丝倒是开始为自家偶像打气，生怕她搞不定南方。<br/><br/>
毕竟年纪啊形象啊那些，娘皮现在往南方身边一站，都没多少优势。<br/><br/>
...可她跑向南方时的表情，..真的好甜好幸福啊...从未见过这样的她呢~<br/><br/>
陈大宝就是看着这些帖子，偷笑到不行。<br/><br/>
有这样一场热闹，对于今天的票房又会造成多少拉动，他不是太清楚。<br/><br/>
但至少能给自家老板添点堵了撒...谁让他把WULI允儿都泡去了呢？...<br/><br/>
允儿啊！不要轻易放过我这位花心老板啊！...狠狠作死他吧！<br/><br/>
四个男人，三个边吃早餐边兴奋摆弄手机。<br/><br/>
只有一个在愁眉苦脸，当然就是南方本尊了。<br/><br/>
求生啊...骚货还想快快乐乐的活下去啊...<br/><br/>
从昨晚打听出金土匪的通盘计划之后，他的小心心就一直揪着，都差点破天荒的失眠。<br/><br/>
如果按照允儿所说，那大后天行转回拉斯维加斯的时候，金土匪应该也就要带着韩芭比闪亮登场了。<br/><br/>
...不行！绝对不行！...哥们儿绝不能结婚！哥们儿还要浪！！<br/><br/>
FREEDOM~~!!!<br/><br/>
皱着眉头狠狠一呡嘴唇，骚货转头瞧住龙龙：<br/><br/>
“龙龙啊~这回~您得帮我个忙啊~”<br/><br/>
“哈？”孩子愕然抬头。<br/><br/>
“这个忙，你必须得帮，而且，现在也只有你能帮我了！”南方一脸的肃穆。<br/><br/>
“...哥...”龙龙伸了伸脖子，小心翼翼：“到底什么情况，你说说看呢？”<br/><br/>
南方却又转过头去，望住小眼睛亮亮的陈大宝：“你也先帮我个忙，麻烦去打包两份早餐，待会儿我好带走~”<br/><br/>
“嘿嘿~不急嘛~会冷掉的~”陈大宝腆着肉脸笑。<br/><br/>
他才不走呢，他要留下来听小秘密啊。<br/><br/>
南方瞪眼：“急！谁说不急了！跟龙龙说完话我就要带走的！允儿还等着吃呢！”<br/><br/>
被一箭射穿心脏啊有木有，陈大宝捂着胸口就跌跌撞撞的走开了，嘴里还无声叽歪，明显没好话。<br/><br/>
<br/><br/>
南方这才朝龙龙竖起手指，一字一顿：“这回我拜托你的事情，可千万不能让大宝知道，就算他旁敲侧击也不能说...老子已经让他卖怕了~”<br/><br/>
龙龙忍着笑，连连点头。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
叮叮叮叮~~手机在床头柜上闹个不停~<br/><br/>
闹了好一会儿，被窝里才伸出只软哒哒的纤细手臂来~<br/><br/>
嗯，是允儿，被窝里除了她，还有韩佳人。<br/><br/>
昨晚南方惊闻噩耗，又喝了酒，是死活都不肯上船的。<br/><br/>
可谁让皮皮允不消停呢，大清早趁南方半睡半醒的时候，又去撩拨。<br/><br/>
...这下好了，俩只小娘到现在都没力气翻身呢~<br/><br/>
韩佳人成了韩佳八，林允儿成了林允八。<br/><br/>
连够个电话，手都哆嗦。<br/><br/>
可待看清楚屏幕上的来电姓名，允八的小鹿眼却一下子睁大了。<br/><br/>
唯一让她直到现在都心虚的那个人...西卡欧尼，郑七七~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54740064"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;七七八八">加入书签</a>
</div>
