    
<br/><br/>    “他、克、徒！”
<br/><br/>    四大峰主谁克徒凶，青霜峰·栾振丰。
<br/><br/>    但凡在圣都学院呆过几年的老弟子都知道，他们峰主的亲传弟子收一个、死一个。
<br/><br/>    圣都学院总共十几个亲传弟子，没一个是青霜峰主的。
<br/><br/>    之前也有人不信邪，拜入峰主门下成为亲传弟子，结果不久之后死于一场外出任务。然后峰主克徒的名声……
<br/><br/>    被坐实了！
<br/><br/>    也正是他们峰峰主不再收亲传弟子，青霜峰失去了核心吸引力和带头弟子，导致青霜峰每年在四大峰之中排名最低。
<br/><br/>    恶性循环，越来越惨。
<br/><br/>    “那院长的亲传弟子呢？”
<br/><br/>    商晏庭继续问道。
<br/><br/>    “院长亲传弟子？”
<br/><br/>    那更没希望了。
<br/><br/>    “想要成为院长的亲传弟子只有两种方法，出生于八大世家，并且成为八大世家天赋最高的那个；或者在年末大比中拿到全一。”
<br/><br/>    年末大比有两种：单人擂台赛，四大峰试炼赛。
<br/><br/>    “全一”则是指在单人擂台赛第一，四大峰试炼赛单人第一和四大峰试炼赛团体第一。
<br/><br/>    这么多年来，可没出过这样的神人。
<br/><br/>    更何况他们峰……咳，能拿第三都已经很不错了。
<br/><br/>    这样吗。
<br/><br/>    商晏庭朝着两人道谢，“多谢师兄解惑。”
<br/><br/>    ##
<br/><br/>    在遇见八大世家之后，贾熙桐以为商晏庭会有一些报仇的行动，但是她想多了。
<br/><br/>    男主的忍术一流，每天依旧除了练武就是打卡藏书阁，她的生活都比他丰富。
<br/><br/>    作为一个不用休息的魂体，贾熙桐每天早上首先会给琅木枝换一杯干净的朱砂水，然后拿出自己的专用梳子悉心打理小浣熊身上为数不多的毛毛。
<br/><br/>    最后就是喂她的宠物，小灰灰。
<br/><br/>    每天晚上，商晏庭都会准备好喂马的上好草料。然后在第二天早，贾熙桐直接操纵小浣熊拎着小篮子出门。
<br/><br/>    然而今天，小灰灰不见了！
<br/><br/>    远处，脱绳的马正在狂奔。
<br/><br/>    它的后面是一大群追逐的弟子。
<br/><br/>    “抓住它！”
<br/><br/>    “哇塞，它好肥！”
<br/><br/>    “别样它跑了，中午打牙祭啊！”
<br/><br/>    ……
<br/><br/>    一群才几天没吃肉的武修眼睛发绿，俨然是看到了一块会移动的肥肉。
<br/><br/>    贾熙桐爪子上挎着的小篮子被惊到了地上，转身跑进屋里，“宿主亲救命！”
<br/><br/>    ##
<br/><br/>    “三师弟，你从左边包抄。”
<br/><br/>    “五师弟，你从右边堵截。”
<br/><br/>    大师兄不在，二师兄冷静指挥各个师弟。几分钟后前来支援的师弟们每人抓着一只马脚将它抬回来。
<br/><br/>    她的宠物啊！
<br/><br/>    贾熙桐心急地四肢着地冲过去。
<br/><br/>    下一秒，她被麻袋套住了——自投罗网。
<br/><br/>    “今天什么运气啊，一早抓了两只猎物。”
<br/><br/>    二师兄拎着小浣熊的后退，笑脸都快笑出褶子了，“大家快架锅烧火。”
<br/><br/>    “师兄。”
<br/><br/>    商晏庭脚步加快拦住了几人的去路。
<br/><br/>    “师弟你也来了，咱们青霜峰好久没猎物出现了，走走走，今天中午吃顿好的！”
<br/><br/>    二师兄热情地吆喝道.
<br/><br/>    商晏庭没动，目光看向他右手上的小浣熊，“这不是猎物，是我签下的小魔兽。”
<br/><br/>    契约魔兽。
<br/><br/>    稀少但也不是没有。
<br/><br/>    二师兄闻言身体僵了一下，当着主人的面要吃别人魔兽，“这、这……好尴尬啊。”
<br/><br/>    他连忙将小浣熊换过去，顺便夸了句，“这小魔兽真可爱。”
<br/><br/>    商晏庭抱住小浣熊，目光看向后面已经被架上的大马，“师兄，这也是我的。”
<br/><br/>    气氛顿时从尴尬变得更尴尬。
<br/><br/>    后面几个师弟感觉肩膀上沉甸甸的肉似乎要飞了。
<br/><br/>    师兄们舍不得。
<br/><br/>    商晏庭笑得很温柔，“师兄？”
<br/><br/>    不知道为什么，二师兄看着师弟的笑容感觉阴渗渗的。
<br/><br/>    “对，对不起啊师弟。”
<br/><br/>    二师兄转身招呼身后的师弟们将马放下。
<br/><br/>    一大早白忙活了。
<br/><br/>    几人兴奋的来，失望而归。离开是的气氛极为凝固，走在最后面的年轻师兄偷偷转头看了商晏庭一眼。
<br/><br/>    直到走远了，他们才开始讨论。
<br/><br/>    “阎师弟刚才笑的样子有点可怕。”
<br/><br/>    “我感觉他可能生气了。”
<br/><br/>    “差点把人家的马和魔兽吃了，是我也会生气。”
<br/><br/>    “不过你不感觉阎师弟这个人很难相处吗，特别是刚才……那种感觉好怪异。”
<br/><br/>    “好了。”
<br/><br/>    二师兄打断四人的谈话，“阎师弟为人孤僻，大家日后少过来，不要打扰他便好。莫学天武峰那般针锋相对，毫无同门之情。”
<br/><br/>    ##
<br/><br/>    另一边
<br/><br/>    贾熙桐也感觉到刚才的大乌龙让当时的气氛变得怪异。
<br/><br/>    “宿主亲，刚在咱们的样子会不会不太好？”
<br/><br/>    她早就注意到商晏庭在峰内比教习生的时候还要孤僻。虽然峰内的师兄们为人很热情，但谁都不会一直热脸贴冷屁股。
<br/><br/>    原本“交”到的朋友也去了天武峰，商晏庭如今对人家不冷不热。
<br/><br/>    她贾熙桐做着一个假系统的事儿，操着一颗当心理老师的心。
<br/><br/>    “宿主亲您好，您有新的任务：弥合与师兄们的心里鸿沟，与超过10名师兄建立良好的友谊。”
<br/><br/>    “你为什么总喜欢发布这样的任务？他们差点吃了你，你还要讨好他们？”
<br/><br/>    商晏庭闻言嘴唇微抿。没有虚伪的笑容，冷漠才是他真正的情绪，“你说你的任务是助我成神，做这些蠢事能够成神？”
<br/><br/>    他不会为任何不相干的人事付出。
<br/><br/>    “任务完成奖励：弥须符*2……”
<br/><br/>    商晏庭很久对没对她这么凶了，突然暴躁起来吓得她后面的声音都变弱许多。
<br/><br/>    紧接着，叛逆青年话音戛然而止。
<br/><br/>    ##
<br/><br/>    这天中午
<br/><br/>    青霜峰上
<br/><br/>    十只肥硕的羊从山下被赶上来。
<br/><br/>    被赶上来的除了羊，还有一位手艺精湛的大（？）厨。
<br/><br/>    不明实事的师兄溜着哈喇子跟着大厨屁股后面跑到商晏庭的小院来，企图用假装逛山、练武掩饰自己蹭饭的目的。
<br/><br/>    然而没过一会儿，便嫌弃大厨手脚太慢，帮大厨杀羊、支锅、烧火，弄得青霜峰像过年一样。
<br/><br/>    整个青霜峰大约也就二师兄带着四、五、六、八师弟没有去了。
<br/><br/>    虽然没去，但是他们消息很灵通。
<br/><br/>    “二师兄，阎师弟让人送了十只大肥羊！。”
<br/><br/>    “二师兄，师弟们被阎师弟的羊肉骗走了。”
<br/><br/>    “二师兄，大师兄被阎师弟的羊肉骗走了。”
<br/><br/>    “二师兄，四师兄和六师弟也被阎师弟的羊肉骗走了！”<br/><br/>