
江夏这才放心下来，缓了一口气道：“你幸好是下午来的，若是你上午来，还能看见一场闹剧呢。”<br/><br/>
湛墨有些好奇，“怎么？”<br/><br/>
江夏一边喝茶水一边将上午的事情和湛墨说了一下。<br/><br/>
湛墨闻言，便皱起了眉头来，“居然有如此不知好歹的人。”<br/><br/>
江夏撇着嘴点头，“不过也没事，已经赶跑了，这种人就是色厉内荏，不值得出手。”<br/><br/>
湛墨听着江夏的话，再转脸看她的侧脸。<br/><br/>
见她说话之时，眉宇之间全然都是放松的神态。<br/><br/>
心中也柔软了几分。<br/><br/>
这个女人，不似寻常女人一般娇气，总是想着有事儿自己解决。<br/><br/>
怎么就不知道朝着自己撒撒娇寻求帮助呢？<br/><br/>
湛墨对于这一点，真的是非常的头疼。<br/><br/>
正在这时，江夏好像是想起了什么事情来一样，道：“对了湛墨，我要跟你打听一个人。”<br/><br/>
湛墨点头，“说。”<br/><br/>
江夏道：“京城的蓝家，家里有女儿入宫为妃的那个蓝家。”<br/><br/>
湛墨有些好奇，“蓝家我知道，你为何要打听？”<br/><br/>
江夏说了一遍那些事情。<br/><br/>
湛墨微微皱眉，“蓝家可不是那么好进的，那母女，估计美梦要幻灭了。”<br/><br/>
湛墨说着话，又道：“这一次陛下让蓝家的大公子来这里培育药材，也是因为最近京中奇缺这类药材，每年都是靠着跟西域小国高价购买，只因为楚国几十年了也培育不出来。”<br/><br/>
江夏闻言，好奇道：“是什么药材？”<br/><br/>
湛墨想了想，道：“这个……我也说不准，倒是不好认。”<br/><br/>
“但是这类药材只在西域小国那边有，据说在那边只算得上是一般的药材，可是因为我国培育不出来，所以必须靠着高价收购，但是每年光是收购这些药材，就是一笔很大的支出。”<br/><br/>
“陛下为了这些事情也成日的烦恼。”<br/><br/>
江夏有些疑惑，道：“可是为什么呢？楚国国力强盛，人才济济，不该这么多年都没有培育成功啊！”<br/><br/>
湛墨摇摇头，“陛下这几年也投入了很多的人力物力，可是却都没有成功。”<br/><br/>
“如今，也是蓝公子一再坚持，才得到了机会。”<br/><br/>
江夏这才了然，看来这位蓝公子是个医药痴，所以才会自请离开太医院，到石林镇这偏僻的地方来专心培育药材。<br/><br/>
若是这样的话，那赵美香和吴玉燕的美梦看来是真的要碎了。<br/><br/>
毕竟这样的医药痴，怎么可能近女色！<br/><br/>
湛墨说到这，又道：“对了，最近你可以让醉月楼关门一段时间。”<br/><br/>
江夏好奇，“为何？”<br/><br/>
湛墨道：“我今日来就是和你说这件事的，最近边界不安定，似乎别国正在爆发时疫，虽然我们一定会守在边界不会让难民进来，但是难不保有疏忽的时候，到时候一旦是一个难民进来了，就会传染一大片。”<br/><br/>
江夏睁大了眼睛。<br/><br/>
时疫这种东西她怎么会不知道。<br/><br/>
现代的话，传染病都是高发性的。<br/><br/>
更别提这发展落后的古代了。<br/><br/>
一旦传染上了，多半是要死的。<br/><br/>
江夏忙点头，道：“我知道了，我这就书信一封送到镇子上去，让刘言正赶紧的关门。”<br/><br/>
“这样的时间，还是不适合开店。”<br/><br/>
江夏忙下了小榻，去拿起了笔来开始写字。<br/><br/>
湛墨笑道：“你写字，我便给你研墨吧。”<br/><br/>
说着，挽起了袖子来，往砚台里添了一勺水，慢慢的研墨。<br/><br/>
江夏写了几行字，道：“别人都是红袖添香在侧，颇有几番滋味，我这里倒是反过来了！”<br/><br/>
湛墨看了她一眼，“这个顺序不重要，重要的是人。”<br/><br/>
江夏闻言，忍不住看了湛墨一眼。<br/><br/>
却见湛墨脸色认真，笔直纤长的睫毛浓密如小扇子一般，这厮……脸还是抗打的！<br/><br/>
江夏收了心神，蘸了蘸墨开始写字。<br/><br/>
没多时，信件就写好了，江夏拿起了信纸来，吹干了纸上的墨迹，然后折叠起来装进了信封里，道：“阿月，阿月——”<br/><br/>
阿月应声，走了进来。<br/><br/>
江夏将信封递了过去，道：“麻烦你一趟了，快些把这封信交给刘掌柜的。”<br/><br/>
阿月点点头，转身即刻出发。<br/><br/>
江临西趴在门口，探出一个小脑袋，“娘亲，出什么事情了吗？为什么娘亲脸色这么着急？”<br/><br/>
江夏笑笑，道：“没事儿，娘亲啊，只是防患于未然罢了。”<br/><br/>
江临西咬着手指头进来，“我分明听到了娘亲说的，什么瘟疫……娘亲，咱们这有瘟疫了吗？”<br/><br/>
江夏闻言，伸手点了点江临西的额头，“你这个小不点，耳朵还挺好使的。”<br/><br/>
江临西急忙道：“娘亲不怕，咱们去山上多采一些草药回来，煮了之后用水撒在宅子周围，可以防御瘟疫的。”<br/><br/>
江夏听着江临西的话，有些好奇，“小西，你是怎么知道的？”<br/><br/>
江临西十分得意，道：“我是从书上看来的，医书上的记载都是以前有过的事情，我们照做的话，肯定没错的。”<br/><br/>
江夏闻言，微微点头，“小西说的有道理！”<br/><br/>
“这样吧，咱们下午就去山上多采一些药材回来吧！宅子里，作坊里都要，还有镇子上也要。”<br/><br/>
“对了，陈家也要送一些去。”<br/><br/>
江夏安排着。<br/><br/>
江临西正想着出去玩，便忙道：“好嘞！娘亲，我这就去叫上哥哥们一起。”<br/><br/>
江夏点点头。<br/><br/>
几人收拾了东西准备出发，陈春颖也跟了来。<br/><br/>
“我也要去！”<br/><br/>
江夏笑道：“春颖，山路很难走的，你能适应的了吗？”<br/><br/>
“那有何不可？”陈春颖很是自信，“江夏姐你就带我去吧，我还上过山呢。”<br/><br/>
江夏无奈，“行，那你跟上吧。”<br/><br/>
一行人浩浩荡荡的上山，江临西可算是撒了欢。<br/><br/>
“你们肯定都不认识可以用的草药，但是我认识，你们都要听我的哦。”<br/><br/>
江临西开心的不行，平时因为是年纪最小的，所以经常被大家调侃。<br/><br/>
现在，总算是也能指挥一下哥哥们了。<br/><br/>
陈春颖也是第一次上山，觉得一切都很新奇，到处溜达。<br/><br/>
正在这时，一个声音传来，“你在干什么？你把我刚种下的药种全都踩死了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70484967"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;湛墨：为何不跟我撒娇呢？">加入书签</a>
</div>
