
[怎么了？]<br/><br/>
十夏感受到长安话中情绪的疑惑。<br/><br/>
[他不是顾家的]<br/><br/>
[听说是旁系的,&nbsp;&nbsp;同样也姓顾]<br/><br/>
十夏面上带了笑意，没再注意对面的人，领着自己队员走向训练室。<br/><br/>
第三日广告结束得早，正好给队长们一节晚课的时间。<br/><br/>
天空岛中的通道扩展张开,&nbsp;&nbsp;化作流光溢彩的彩虹桥,&nbsp;&nbsp;正上方保护罩隐隐流动七色浮光。<br/><br/>
一行八个人正往前走。<br/><br/>
滤过的微风卷起柔发,&nbsp;&nbsp;让人心情都跟着飘扬。<br/><br/>
[听说顾家很神秘。中心城彩虹道都是顾家发明,&nbsp;&nbsp;而且他们从不出来见人]<br/><br/>
十夏细细给长安讲解刚刚听来的各种奇闻。<br/><br/>
不仅是中心城这些,&nbsp;&nbsp;连各种化妆系统设备都出自顾家。<br/><br/>
不知道顾家能不能让系统变成人？<br/><br/>
凭空出现的念头在十夏心底一晃而过。<br/><br/>
“天使大佬你很高兴？”二红活泼的声音从后面追了上来。<br/><br/>
十夏侧头看他，含笑扬了扬眉梢无声询问。<br/><br/>
“因为天使大佬在笑啊。”<br/><br/>
二红将一头水红细发抓得更凌乱,&nbsp;&nbsp;比划手指出一个笑脸,&nbsp;&nbsp;“刚刚公布第一天使大佬都没什么表情，现在就很高兴。”<br/><br/>
十夏摸了摸嘴角弧度,&nbsp;&nbsp;想起长安醒来,&nbsp;&nbsp;弯弯眉眼笑意更深，“这个彩虹桥很漂亮。”<br/><br/>
明明是答非所问的话，这个笑颜也让二红脸上一热，转头撞进哥哥怀里。<br/><br/>
【魏——赤壁之战】<br/><br/>
训练室的标牌贴在大门正中，银底红字闪着耀耀光亮。<br/><br/>
[我现在其实有点紧张]<br/><br/>
十夏在心底说话。<br/><br/>
在又经过一个沉眠分开的时间后，她都有点不习惯心底空落落无人的感觉。<br/><br/>
[我在]&nbsp;&nbsp;长安给出保证,&nbsp;&nbsp;能感到浅浅心绪起伏。<br/><br/>
十夏稍稍吸气，听着长安的声音，犹如坚实盾牌撑在身后。<br/><br/>
她站在第一位,&nbsp;&nbsp;往训练室的方向走去,&nbsp;&nbsp;想起之前队长的经历。<br/><br/>
在第一次公演，名义上是队长，实际全由婉柔组织,&nbsp;&nbsp;而她只负责练习感情。<br/><br/>
第二次公演，遇到的是曲笙南队长。<br/><br/>
“大家都进来，围成一个圈坐。”十夏记忆回溯之前的情景，学着招呼了一句。<br/><br/>
队友们左右瞧过依着话上前，八人围成一个小圈。<br/><br/>
英俊坐姿放荡不羁，看了看身边的女选手们，又将两条腿老老实实曲了起来。<br/><br/>
“天使大佬我们现在开始吗？看之前的知识点两边都是大战主题。”二红跃跃欲试举手展示。<br/><br/>
“主题都是战争，结果却不一样。”<br/><br/>
十夏伸手往半空勾勒出屏幕。<br/><br/>
不同于一开始的生疏，长安教过几回后，她现在对虚拟技术也有些得心应手。<br/><br/>
“不用叫天使大佬，叫名字，或者是队长都可以。”她拉下屏幕，为这个称呼失笑。<br/><br/>
“队长队长。”二红立刻改口。<br/><br/>
飞行器跟着晃动在上空，弹幕掉落在正中。<br/><br/>
新鲜的十夏小队长出炉啦——<br/><br/>
一块金币一只，最新限量版销售，抢到就是赚到~<br/><br/>
举报了楼上广告号，小队长全归我我我<br/><br/>
“对方是官渡之战，我们是赤壁之战。”<br/><br/>
十夏手指一点，屏幕图像随着勾勒而出，三个小点出现在屏幕上。<br/><br/>
“同样是以少胜多。不同的是，官渡之战是魏军胜利，而赤壁之战是魏军惨败。”<br/><br/>
她话语自然，连绵历史铺展，按照习惯顺势讲了下去。<br/><br/>
官渡之战，袁绍曹操之间的战争。曹操奇袭乌巢，火烧辎重。<br/><br/>
魏军以两万对十万大军，取得胜利。&nbsp;&nbsp;*<br/><br/>
赤壁之战，孙刘联手，派黄盖诈降。<br/><br/>
曹操舰船首尾相连，在东风大盛之际，被诈降火船燃起。<br/><br/>
魏军以五十万对十五万，败走华容道。&nbsp;&nbsp;*<br/><br/>
屏幕中，两边都是火烧蔓延，光亮冲天。<br/><br/>
得到的结果却截然不同。<br/><br/>
“他们抽中的是辉煌战役，而我们是低谷，要有所区别。”<br/><br/>
十夏手指在屏幕上勾勒出一道道痕迹，历史篇章起伏，将一幕幕过往呈现。<br/><br/>
她收回手指，望向对面队友，发现他们的表情有些奇怪。<br/><br/>
英俊曲着腿抬头看屏幕，金瞳金发一动不动，凝固了一般。<br/><br/>
二红大红目瞪口呆，眼睛在屏幕和十夏之间来回打转。<br/><br/>
“有什么不对的吗？”十夏瞥过画面中的案例，与记忆对比，并没有出错的地方。<br/><br/>
“不对，不是。我们就这样得到了知识点？”<br/><br/>
二红僵硬指指屏幕指指自己，水红眼眸填满诧异，试图比划出差距，“我们以前都是要一个个的猜、问导师，然后然后……”<br/><br/>
“进展直接跳跃。”朝歌浅蓝长发披肩，温和接过二红磕磕巴巴的话。<br/><br/>
“第一次面对这样直接的知识点，我们太吃惊了。他口中说着吃惊的话，声音还是平和。<br/><br/>
二红连连点头。<br/><br/>
“哈哈哈哈习惯就好。”裴戈为他们那瞠目结舌的表情大笑。<br/><br/>
猫和雅典娜都坐在十夏的同一侧。<br/><br/>
两人早就见识过，此时安安静静，都没有二红的震惊诧异。<br/><br/>
“怪不得喊大佬是大佬，原来这么大佬。”大红替磕巴的弟弟说出心里话。<br/><br/>
一般晚会都只是整理一下发布的知识点，鼓舞士气，为导师的到来做准备。<br/><br/>
谁能想到女团的晚会居然直奔主题，一口气将知识点全面覆盖。<br/><br/>
这是硬生生提前了训练进度啊。<br/><br/>
难道女团都是这样快速的吗？<br/><br/>
大红想了想在男团训练室的画面，心中紧张徒升。<br/><br/>
弹幕盘旋在周围收集一张张呆滞的脸。<br/><br/>
哈哈哈我就知道他们会傻眼，第一次谁能直面这个不傻眼<br/><br/>
隔壁组怎么样了？有人切过去看看嘛<br/><br/>
正在吹捧顾神，看着他们队员都很有信心哦，信誓旦旦会赢<br/><br/>
隔壁还一个知识点都没提到呢&nbsp;&nbsp;xd<br/><br/>
“大家对舞台有什么想法吗？”十夏一笑跳过前面一段，放大屏幕，将话题掰到正题上。<br/><br/>
“这是主题舞。等明天歌词出来，分配一下跳一个情景剧？”<br/><br/>
英俊人高马大双腿长，勉强曲着坐好，尽量端正俊朗提出建议。<br/><br/>
“我们扮演几个打战的，边唱边对打，输掉就好。”<br/><br/>
“这样就和对面的基本模式撞了，而且这次是蒙面舞台，”<br/><br/>
裴戈摇摇头，“他们胜战，我们败仗，有点吃亏。”<br/><br/>
众人跟着一起思考。<br/><br/>
训练室的光亮涌出，将天际微暗色泽映亮。<br/><br/>
[赤壁一战不仅是三军对垒的战争，还有其他传闻可以加入]<br/><br/>
长安引导着往外延伸思路。<br/><br/>
主题舞台上，热度和亮点都一样重要。<br/><br/>
十夏目光从七个队友身上转了一圈，最后停在对面的英俊身上。<br/><br/>
“赤壁时孙刘两军联手，刘备处有谋士悍将，江东处也有。”<br/><br/>
她慢慢说着，一点点理清思绪往外推，思潮起伏，“江东当时有两位绝世美人，大乔小乔。”<br/><br/>
“那我们不仅可以扮打战的，还能加美人进来？这一点绝对不一样。”<br/><br/>
二红眼前一亮，双手啪嗒一下拍掌。<br/><br/>
扩展而开的知识点永远是加分项。<br/><br/>
二红面上都是喜滋滋，为这个主意啪啪啪鼓掌。<br/><br/>
当其他人都是光秃秃的打来打去唱歌时，出现另一色人物，很能给舞台添亮点。<br/><br/>
他眼睛绕一圈正想问四位中谁当美人，就对上十夏视线。<br/><br/>
十夏上下瞧了眼二红，若有所思，“你们穿裙子吧。”<br/><br/>
“？”二红双手一顿，掌声骤然停滞。<br/><br/>
“可以用反串，我们来男装。”十夏望向自己身边的三个队友，每个人眉眼都适合上妆。<br/><br/>
主题舞台中，和化妆系统沟通后，可以得到自己想要的妆容。<br/><br/>
二红和大红同时愣住，兄弟俩对视一眼，照出彼此的模样。<br/><br/>
默契让他们将目光齐齐投给英俊。<br/><br/>
“裙子？”英俊眉宇微扬，简简单单一个动作，带上与生俱来的气势。<br/><br/>
在二红注目中，他豪迈一拍胸膛，肌肉稍稍抖动，“好啊，真男人从不怕穿裙子。”<br/><br/>
从小到大的帝王教育，让他衣着一点都没意见。<br/><br/>
弹幕发出一连串的笑声。<br/><br/>
[真英雄从不惧穿裙子.jpg]的图像被重新翻了出来，一张张沸腾上传。<br/><br/>
朝歌摸过及肩浅发，笑吟吟接口：“对我来说不是问题，这也是一个亮点。”<br/><br/>
主题舞台难得不淘汰选手，看得就是其中的小心思和技巧。<br/><br/>
“而且这次是蒙面的。也许观众一开始还会认错人，把二红当成十夏。”<br/><br/>
裴戈打量过二红，细心给意见，“你要穿长裙，再配上高一点的鞋子才行。”<br/><br/>
“用假音也能撑过前面时间。”朝歌很是赞同裴戈的话，接着一起构思，“如果一开始能瞒过，后面展开就足够亮眼。”<br/><br/>
两人对视一眼，给彼此一个赞赏的微笑。<br/><br/>
十夏手指在屏幕上滑动，记忆流淌回顾中，勾勒出一条宽袖长裙。<br/><br/>
“？？”二红大红已经插不进这一步步铺垫出的对话中。<br/><br/>
二红看看队友们，看看屏幕中的长裙，又看看哥哥。<br/><br/>
思绪几秒后，他面上茫然紧绷的表情一松，“还好我长得可爱，穿裙子也很可爱。”<br/><br/>
明明是同一张脸，偏偏线条更为硬朗的大红拧起眉梢，困惑地望向突然叛变的弟弟。<br/><br/>
我仿佛看到了大红头上一个个的问号哈哈哈哈<br/><br/>
不是吧，二红妥协的也太快了，一句话的功夫啊hhhh<br/><br/>
我以前看过主题舞台，都是五花八门的构思，对比一下这个点子很赞哦<br/><br/>
[你觉得这个想法可以吗？]<br/><br/>
十夏在屏幕上勾勒完裙摆的模样，有些期待的询问长安意见。<br/><br/>
长安声音从心底响起，带着一点几不可闻的卡顿。<br/><br/>
[不错]<br/><br/>
（2）<br/><br/>
月亮稍微冒头时，也是第一次晚会结束的时候。<br/><br/>
这才是刚刚公布知识点的第一天。<br/><br/>
队长们无一例外就是鼓励队友力争上游，再勤奋一些的开始梳理知识点，很快从各自的通道走出。<br/><br/>
唯独标记着【魏——赤壁之战】的第三组b队，灯光依旧亮起。<br/><br/>
在一片暗色中，唯一亮起光芒明晃晃的，很是显眼。<br/><br/>
“女团第一的还没出来呢？”<br/><br/>
“听说她很强，会各种华夏知识点，这时候可能在讲解华夏知识？”<br/><br/>
男选手们一边往属于男团的浮空岛走去，一边回头张望。<br/><br/>
十夏从前到后反转成为第一的排名，依旧在他们心间扎根。<br/><br/>
“会讲也没用，遇到两个倒数第一的，难带啊。”<br/><br/>
“团队主题蒙面舞台。一个发挥不好，就会影响一团，幸好我们队没有倒数的。”<br/><br/>
“可惜女团第一了，对手又是顾神。听说她前三场公演都不败，这次怕是要输。”<br/><br/>
男队长赤湖往前点点下巴示意，“顾神队伍基本线更高啊。”<br/><br/>
顾无言走在通道最前方，已经要进入浮空岛，并不回头。<br/><br/>
人高马大的小弟跟随在他身后一步的位置，将众人视线遮挡得严严实实。<br/><br/>
“顾神这次抽中的事例也很好啊，大胜战，没准就是在预告这次胜利。”<br/><br/>
男选手们是在顾神碾压下走过来的，第一的实力有目共睹，纷纷赞同赤湖的话。<br/><br/>
咚咚咚的脚步声从后面响起。<br/><br/>
“我觉得这次是十夏赢。”<br/><br/>
卫辰稍晚些才从训练室中出来，眼眸色泽偏向冰蓝。<br/><br/>
他在夜色中披上一件风衣，由着它挂在肩膀，被风吹着连带袖摆一起往后飘荡。<br/><br/>
“辰哥出来啦。”<br/><br/>
“辰哥也这么晚？这次可是蒙面，女团脸部优势都没有了。”<br/><br/>
“输赢从来不看脸。”<br/><br/>
卫辰并不在意这个话，脚步往前迈去，走向赤湖的位置<br/><br/>
“要打赌吗？”他眼眸夜色下显得冰蓝，晚风中吹起的衣摆猎猎作响。<br/><br/>
他们同属于【吴】的第二组。<br/><br/>
周围没有摄影机的存在，没有咔嚓嚓的声响。<br/><br/>
飞行器无声在半空中盘旋。<br/><br/>
赌赌赌！压一压谁是第一谁得到奖励<br/><br/>
这两个队还没开始比，□□味就先起来啦<br/><br/>
卫辰居然自带风衣哈哈哈，虽然很酷，可他在我眼里已经和英俊一样憨了<br/><br/>
我绕了一圈今天六个队的计划舞台，还是定在十夏队上<br/><br/>
我压了顾不言，冲着顾家我都要压他，超强光环叠加<br/><br/>
顾神实力是强的，再加上有顾家这个后盾在，简直是无所畏惧啊<br/><br/>
十夏回到自己宿舍时，已经是月上枝头。<br/><br/>
早上在医疗室休息那么久，到现在精神也很好，就着灯光月光在窗前落笔总结。<br/><br/>
将当队长要顾虑的注意事项一个个先写出来。<br/><br/>
[这次主题舞台和之前不太一样，要准备分布的也不太一样]<br/><br/>
等明天导师带着歌曲出现，那就是要分c分段落的时候。<br/><br/>
十夏想过自己的七名队员，把一个个名字同样记在纸面，在猫和雅典娜上画了一个小小的圈。<br/><br/>
[你做的很好]<br/><br/>
十夏为这句夸赞一笑，目光远远放了出去，看向遥远的彩虹桥。<br/><br/>
[顾家的技术真是太神奇了]<br/><br/>
周围的一切都非常方便直接，各种系统活灵活现。<br/><br/>
[兰瑟化妆系统都像是有自己的意识。如果以后科技再发展，也许他们能更进一步？]<br/><br/>
十夏试着问了一句，哪怕在天空岛中没接触外界，她也感觉到技术的进步。<br/><br/>
如果有系统能转化成人的那一天，也许长安就能直接出现，在她身边。<br/><br/>
[会进步的]<br/><br/>
心底声音低低应了一声。<br/><br/>
第二天是一贯的阳光灿烂，青色苍穹辽阔无垠。<br/><br/>
第四场公演正式上课的日子随着天亮到来。<br/><br/>
十夏一踏进训练室，满眼就被长裙吸引。<br/><br/>
那是一条绫罗长裙，广袖宽大垂下，裙摆折叠出层层纹痕。<br/><br/>
锦绸点缀其上，将裙摆衬托得更鲜艳美丽。<br/><br/>
“昨天看画的很好，就去休闲楼换了一条出来，正好先拿来看看样子。”<br/><br/>
裴戈拍了拍挂起的长裙，吹了一个口哨，“果然挺好看。”<br/><br/>
猫和雅典娜来得更早，已经在位置上坐好，两眼也望着长裙。<br/><br/>
“留仙裙。”十夏念出这条裙摆原本的名字，眼眸中有些怀念。<br/><br/>
围绕许久的弹幕跳跃出一排排的金币。<br/><br/>
财大气粗、挥金如土、肆意妄为、裴戈花钱如流水<br/><br/>
什么叫“换了一条”？说得这么简单，背后都是金山堆积啊<br/><br/>
留仙裙？这名字好好听啊。这样一看怎么有点眼熟？好像在哪看过？<br/><br/>
飞行器转动出一簇簇的弹幕，很快刷新出新的一片，将原来的挤落。<br/><br/>
二红蹦蹦跳跳敲门进来时，已经能一脸坦然地望向裙子，还上手摸了摸比划一下。<br/><br/>
“蒙面的话，再临时变长头发就行。我假音不错。”<br/><br/>
他话中带上了骄傲的自夸，已经将舞台的一步步都算好。<br/><br/>
大红拖延脚步站在裙摆面前，手臂伸出又收回，变化出各种神情起伏不定。<br/><br/>
这份纠结太过明显。<br/><br/>
十夏失笑，竖起手指头晃了晃，安定他的心，“大乔小乔是姐妹，有两个人扮演也就够了。”<br/><br/>
“我是要演大乔的，听着是姐姐吧？正好我比他高。”<br/><br/>
朝歌今天的长发拉直，模样很是清丽，伸手比划了一下自己和二红的身高。<br/><br/>
高大强壮的英俊走上前，比所有人都要高一个个头。<br/><br/>
他算了一圈，黄金瞳孔在自带的威慑中，透出一点茫然，“那我扮演伪装成女装的将军？”<br/><br/>
哈哈哈哈英俊为什么还记着之前的女装啊<br/><br/>
对不起，我想象不出人高马大的裙子英俊去打战hhh，这是主题舞台不是搞笑舞台啊<br/><br/>
就算是蒙面，也不能把英俊看成美人啊<br/><br/>
“哟，女装？”<br/><br/>
toul导师踏进训练室，正听见最后一句。<br/><br/>
八个人齐齐起身站直，和这位新来的导师问好。<br/><br/>
十夏身为队长，站在偏中间的位置，等着导师的评价。<br/><br/>
导师鼻梁上架着一副小黑圆框墨镜，摸着下巴思索一圈，沉吟点点头。<br/><br/>
“不错，这个点子用的好，足够点亮舞台。”<br/><br/>
“蒙面模式，不是全部遮面，这次会配上面具。这个点子正好契合蒙面。”<br/><br/>
toul导师点了点墙壁，浮现出虚拟屏幕。<br/><br/>
“这次主题舞台时间并不长，进程紧。<br/><br/>
“为了鼓励大家，训练室会自动收集进度，都在大厅公开，直面每个队的进展。”<br/><br/>
导师食指扣在浮起桌面上，按下[预算进度]的统计。<br/><br/>
他目光扫过台下，在每个人铭牌停了停。<br/><br/>
男女团公开排名后，排位数字已经从铭牌里转移到外面。<br/><br/>
让人能够一眼就看到每个人处于第几名。<br/><br/>
其中【1】和【30】【30】的排名尤其引人注目。<br/><br/>
“队长选的人，你们团队有点——”导师话语刚起。桌面上，预算进度的光芒已经升起。<br/><br/>
光芒收集训练室中昨今两天的数据，刷刷刷往上涨动。<br/><br/>
很快超越过第一个格子，发出叮的一声脆响，彰显进度的第一。<br/><br/>
toul导师话语不变，继续往下说“——有点意思。”<br/><br/>
弹幕翻出一片的哈哈哈哈。<br/><br/>
终于轮到toul导师教夏夏啦<br/><br/>
我之前看过，toul点评好，歌曲也好，唯独不太会教人……<br/><br/>
愁人。这一场我压十夏赢，可不能输啊<br/><br/>
“看来你们都知道知识点了。”toul导师指了指光芒亮度。<br/><br/>
“是——”二红精神满满响亮回答，“大佬昨天已经把知识点说过一遍。”<br/><br/>
第一天进度就能超群，这可是从来没有过的。<br/><br/>
“我听过队友每一位唱歌。实力都在，我们能唱好这首赤壁之战。”<br/><br/>
十夏队长上前一步，眼眸清正，应下导师先前未尽的话。<br/><br/>
她的队友，都是她一个个组队成功的。关于排名的问题，她已经不是第一次听到了。<br/><br/>
“可以。”toul导师尾音拉长，墨镜后的眼眸一挑，有点惊讶十夏的主动回话。<br/><br/>
他注意过这个女团第一，性格很是平稳，平时不轻易出头。现在当了队长，倒是有点不同。<br/><br/>
“队长就是要有心气。”导师拍拍手，指尖往桌面一点。<br/><br/>
屏幕上，属于赤壁之战的图像和歌词将显未显，只露出其中一句。<br/><br/>
[红土染沙，东风至、一面烽火百万军。]<br/><br/>
“主题舞台要有亮点。夸张、要有适当的夸张，对比才能明显。”<br/><br/>
toul导师点在征战视频上，手指从中一划。<br/><br/>
屏幕微微发亮，随着导师的动作，分成左右两小块。<br/><br/>
“大战前的踌躇满志意气风发，战后的败走华容道痛哭郭嘉？”<br/><br/>
十夏心有所感应声开口，望着空白屏幕，归纳出前后的不同。<br/><br/>
她有所领悟，思绪转得更快。<br/><br/>
先前只想着抽取到的赤壁一战是低谷。等带入主题舞台，才发现比起成功大胜，失败后更能对比出前后情绪的不同。<br/><br/>
这明明是优势。<br/><br/>
toul将墨镜从鼻梁往下移了移，露出里面浅绿色泽瞳孔，定定看十夏两眼。<br/><br/>
半饷，他点头，“很好。”<br/><br/>
他就喜欢不需要多教、能自己领悟的学生。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢在2020-12-10&nbsp;&nbsp;18:07:22~2020-12-11&nbsp;&nbsp;19:01:30期间为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出地雷的小天使：lly&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：祭酒、邪犭&nbsp;&nbsp;10瓶；白衣、不言&nbsp;&nbsp;5瓶；云岚&nbsp;&nbsp;2瓶；一一、eninei、流云土豆、叫朕蛋蛋、花溪墨、嬴扶苏&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347195"&nbsp;&nbsp;chaptername="63、导师">加入书签</a>
</div>
