
“这件事……借钱可以，但是事情你们说清楚了吗？”顾以沫并没有多少意外。<br/><br/>
本来这种事情就是左右为难的事情，而李翠如又孝顺。且李家老两口对李翠如小两口也不算差，自然最后还是会答应的。<br/><br/>
只不过中间会有许许多多的为难和纠结罢了。<br/><br/>
“事情？”<br/><br/>
“对啊，李铁根今个能欠了八十两，逼着你们还上了。难道就没有下次吗？毕竟只要逼着二老来逼迫你们，你们总会是想办法拿出钱来的啊。”<br/><br/>
顾以沫很淡定的说道。<br/><br/>
这种事情，其实帮忙还钱并不可怕，可怕的是还钱之后的事情。<br/><br/>
顾呈文的脸色超级难看，咬牙切齿的说道：“还敢有下一次？下次我绝对不会管的！”<br/><br/>
这一次他都不想管！<br/><br/>
就岳父岳母赚的那点钱，哪辈子能还上八十两银子啊？<br/><br/>
他知道，这钱给了，估计也就是打水漂了。<br/><br/>
他现在还欠着家里钱呢，怎么愿意拿出八十两来打水漂？不过是因为岳父岳母还有媳妇罢了。<br/><br/>
李翠如面上讪讪的，却也说道：“不能吧？”<br/><br/>
“那我问你们，在今天之前，你们会想到有这码子事吗？”<br/><br/>
“……”<br/><br/>
顾呈文气的直拍桌子：“爱咋滴咋滴，我家也不是财主，这件事就这一次！那也是看在我岳父岳母的面子上。”<br/><br/>
“大文啊，难道下次你岳父岳母以死相逼，你能眼睁睁的看着他们去死吗？”<br/><br/>
顾以沫并没有看见李老汉两口子是怎么说服顾呈文和李翠如的。<br/><br/>
可这小两口也不是个盲目的人，所以，李老汉老两口一定是软硬兼施的。<br/><br/>
一边说好话，软话，达不到目的的话，救子心切之下，给小两口下跪什么的，也不是没有可能的事情。<br/><br/>
顾呈文惊呆了：“娘，你咋知道？”<br/><br/>
“很难猜吗？大文，翠如，我并非不愿意让你们管。”顾以沫担心李翠如误会，干脆直接从头上拔下一根簪子，拧开拿出里面放着的一卷银票，是一百两银子。<br/><br/>
她将那银票放在炕上，然后再把簪子复原，插了回去。<br/><br/>
“这一百两银子我就放在这里，是借给你们的。至于你们弟弟那里，你们也不用担心，他们都是好孩子，不会说什么的。只是这件事，你们要考虑好，光给钱是不行的。万一尝到了甜点，再来一次呢？”<br/><br/>
“翠如，你是能扛得住你父母的哀求，还是能眼睁睁的看着你亲弟弟去死呢？”<br/><br/>
“我也没有别的意思，就是希望你们别冲动。光给钱，是解决不了问题的。为了你们自己，也为了你爹娘，你们最好想想，到底该怎么解决这件事，才是最好的。”<br/><br/>
<br/><br/>
把话说清楚之后，顾以沫就站起来离开了。<br/><br/>
给小两口留下空间，让他们自己去思考去。<br/><br/>
——<br/><br/>
“咋整啊你说？”<br/><br/>
顾呈文看了一眼放在炕沿上的银票，心中很难受。<br/><br/>
明明自己是家里的老大，可每个人都比自己有出息有用处。<br/><br/>
现在还要兄弟们体谅自己，一次又一次拿出这么多钱来……<br/><br/>
想到这里，顾呈文愈发的烦躁，直接扯扯头发，抓起头皮来了。<br/><br/>
“我……我也不知道，不过我觉得娘说的挺对的……”<br/><br/>
李翠如虽然孝顺父母，疼爱弟弟，但是她心里也是有是非，懂善恶的。<br/><br/>
婆婆说的那些话，是好意，她都懂。<br/><br/>
“那……你说咱们怎么办啊？”顾呈文抬头和媳妇对视一眼，说出了心里话，“我和你说实话，这种冤大头的事情一次就够来，再来一次……再咋求，我也不松口了。可到时候你爹娘要是真的以死相逼，咱们咋整？”<br/><br/>
李翠如嘴唇颤抖了几下，最终什么也没说出口。<br/><br/>
她本想说弟弟不至于的这样，可是想到今天发生的事情，她真的没有这个底气说这样的话了。<br/><br/>
“可是，咱们到底该咋办啊？”李翠如一个劲的搓手，不知道该怎么办。<br/><br/>
虽然觉得婆婆说的是对的，可具体该怎么办，她也是没个想法和主意的。<br/><br/>
“要不，咱们去问问权哥？”<br/><br/>
顾呈文也是个没想法的。<br/><br/>
李翠如脸上一阵难堪：“这样的事情……”<br/><br/>
要让婆家所有人都知道吗？<br/><br/>
“这笔钱娘给咱们了，怎么可能不和小武双子权哥儿他们说啊？都得知道的，而且这种事情……瞒得住吗？”<br/><br/>
顾呈文苦着脸，拉的老长，整个人都烦躁的慌。<br/><br/>
好事不出门恶事行千里，想到以后别人会拿这件事笑话他，顾呈文的心里就膈应的慌。<br/><br/>
张嘴就想刺挠媳妇两句，可看着媳妇红肿的脸，他又心疼了。<br/><br/>
算了，谁都逼他媳妇，总不能他也不体谅吧？<br/><br/>
娘都不说什么，自己又何必说呢？老爷们还不如婆婆？<br/><br/>
“好了，他们不会说什么的。”顾呈文搂住媳妇，轻声叹息，“这件事……还是早点解决的好，毕竟这钱晚一天还上，就多一天的钱。”<br/><br/>
“嗯，我知道。都听你的，阿文哥，谢谢你。”李翠如是真心感谢的。<br/><br/>
这么多钱，婆婆和男人居然都没有说什么，没有给她脸色看，这是她始料未及的，同时心中也感激的很。<br/><br/>
“嗯，走吧。”<br/><br/>
小两口找到顾呈权商量，没多久就有了想法。<br/><br/>
然后小两口就拿着钱，去和李老汉两口子商量了。<br/><br/>
“爹娘，这钱我娘和我兄弟们愿意借，但是有个条件。”顾呈文开口说道。<br/><br/>
这些话，他说比媳妇开口合适。<br/><br/>
毕竟对于岳父岳母来说，姑爷说话和女儿说话，意义是不一样的。<br/><br/>
李王氏高兴的恨不得给姑爷磕一个头：“大文啊，我就知道你们顾家都是好人……说啥条件都行啊，只要救下你弟弟。你放心，这个钱我们一定还！慢慢还！”<br/><br/>
李老汉也是一个态度，对顾家万分感激，尤其是对顾以沫。<br/><br/>
之前还担心闺女这个婆婆太不好相处呢。<br/><br/>
其实老两口逼着闺女给钱，也是没有办法的事情，总不能看着儿子死不是？<br/><br/>
他们只是想救儿子，并不是逼着闺女把这个钱出了。<br/><br/>
等把儿子救出来，以后这笔钱一定会慢慢的还给顾家的！<br/><br/>
看着岳父岳母这个态度，顾呈文心里还算舒服了许多。<br/><br/>
小舅子再不是个东西，好在岳父岳母是个明事理的，一切就都还好说了。<br/><br/>
“那啥，大文啊，你娘的那个条件，是个啥子条件啊？”李老汉问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70578335"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;借钱可以，但有条件">加入书签</a>
</div>
