
洪门老爷子就这么走了，走的是那么的突然，那么的毫无任何征兆。<br/><br/>
其实，王宸心里比谁都清楚，对于洪门来说，洪门老爷子就是天！现在洪门老爷子没了，就等于是洪门的天塌了！一旦消息放出去，这对于洪门来说，无异于泰山崩塌！<br/><br/>
天塌了，山崩了！事情自然，就要变的棘手了！<br/><br/>
“这么大一个烂摊子。”车上，泰尔轻声说了一句。<br/><br/>
没错，这的确是个烂摊子，洪门门主不是想当就可以当的，想要当上这个洪门门主，怕是麻烦的很。<br/><br/>
“闭嘴！”王宸瞥了泰尔一眼。<br/><br/>
岳雨柔坐在副驾驶上，这四十分钟过去了，她一句话也没说。<br/><br/>
王宸将车停了下来，因为这么漫无目的的开也不是办法，毕竟他们在这里可没有落脚地。<br/><br/>
“你现在什么打算？”王宸对着岳雨柔问道。<br/><br/>
零、紫罗兰、托马斯、泰尔四人沉默着，视线的余光都在打量着岳雨柔，不过他们失望了，岳雨柔非但没有丝毫的战斗力不说，看上去好像……涉世未深！准确来说就是两个字，单纯！而且还纯的可怕！<br/><br/>
这样的一朵白莲花，怎么可能在洪门这浑水中占据一席之地呢？<br/><br/>
同时，老爷子山崩了，那么……洪门中的一些人，会放过岳雨柔吗？他们或许明面上不会对岳雨柔怎么样，但暗面里呢？毕竟谁也不想让支持王宸派的那些人，拿着岳雨柔做文章！<br/><br/>
为了不让岳雨柔可以做出文章来，最好的办法就是让岳雨柔消失！<br/><br/>
这并不是说洪门的人滥杀无辜，不明事理，而是性质问题！整个洪门的未来和一个女人相比起来，自然是洪门千千万万的弟子和未来重要。<br/><br/>
“这女人的身份太棘手了。”零心中自语了一句。<br/><br/>
洪门老爷子，洪门门主的孙女，这一个身份，足以吸引所有人的视线！就算岳雨柔不被牺牲，怕也会成为挟天子以令诸侯的筹码！那时候的结局，比直接死掉更加凄惨。<br/><br/>
“烫手山芋啊！”泰尔用指甲钳修着指甲，心中自语。<br/><br/>
是的，烫手山芋！王宸何尝不明白岳雨柔是一颗烫手山芋？但他也清楚，这是任务！任务，是必须要完成的。<br/><br/>
“爷爷已经把我托付给你了，你想怎么做……就怎么做，我全听你的。”岳雨柔低着头，轻声说道。<br/><br/>
“先找个酒店，等老爷子葬礼消息吧。”王宸说完，将车发动，朝着最近的一家酒店驶去。<br/><br/>
……<br/><br/>
当天，李世勋和诸葛无我将洪门老爷子仙去的消息传给了洪门各部。<br/><br/>
消息一出，立即激起了千层浪花！<br/><br/>
华夏，首都。<br/><br/>
“哎……”BOOS望着桌面上的一壶青花酒，叹出了一口长气。<br/><br/>
……<br/><br/>
西北，寒雪飞舞，冰冻三尺。<br/><br/>
“什么？老爷子没了？”一名赤着身子，上半身纹着一头花白老虎的汉子眉头一凝，问道：“后事在什么地方办？”<br/><br/>
“南京。”一名洪门弟子汇报道。<br/><br/>
“立即启程，南京！”这个汉子不是别人，正是洪门四大堂主之一，白虎堂堂主……白炎风。<br/><br/>
……<br/><br/>
南方，云南，气候如春。<br/><br/>
“老爷子没了？”一名年近四十，但却风韵犹存，穿着红裙的女子黛眉一挑，丹凤眼眯起，说道：“看来，洪门又要重新洗牌了啊！”<br/><br/>
别小瞧这个女人，这个女人正是洪门四堂堂主之一，朱雀堂堂主……乔巧，外号乔三娘！能以一介女流之辈就成为洪门四堂堂主之一，她必然不是一般人。<br/><br/>
……<br/><br/>
台湾，台北。<br/><br/>
“老兄弟啊，你还是先走我一步！放心吧，我不会让洪门……出现任何问题的！”一名年近七十的老者，对着棋盘叹气。<br/><br/>
……<br/><br/>
一时间，洪门上下……尽数乱套！<br/><br/>
洪门人多势众，自然不会缺少人杰，再加上洪门自古以来便是有德者居之，有能力者居之，所以……自洪门老爷子一走，各方大佬是谁也不服谁，谁都认为洪门在自己手里会更好，便都想往这洪门门主的位置上靠一靠。<br/><br/>
……<br/><br/>
与此同时，美国罗斯柴尔德家族、俄罗斯马尔迪家族、英国卡文迪什家族、德国匡特家族等……全部接收到了消息。<br/><br/>
“一颗彗星……陨落了。”兰特·罗斯柴尔德摇晃着酒杯，嘴角浮现一抹微笑，不过对于洪门老爷子，他也是有些惋惜的。<br/><br/>
“亲爱的，计划是不是可以实施了？”凯瑟琳揽住兰特·罗斯柴尔德的脖子，笑着问道。<br/><br/>
“希望王宸不要让我失望。”兰特·罗斯柴尔德将酒杯中的红酒一口饮尽，轻声说道。<br/><br/>
“我去和管家说一声，三天之后，用专机前往华夏南京。”凯瑟琳的话语落下，兰特·罗斯柴尔德点了点头，默许了下来。<br/><br/>
<br/><br/>
葬礼的消息已经出来了，在三天之后的南京举行。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，三天的时间，眨眼即逝。<br/><br/>
王宸、零、紫罗兰、托马斯、泰尔以及岳雨柔来到了南京，六人无论男女，全部穿着清一色的黑色西装，西装的胸口上，戴着一朵白花。<br/><br/>
葬礼是在南京的一处公共墓地举行的，这片墓地方圆十里被清场，五公里外是警察在站岗。<br/><br/>
此次事件很大，也引起了南京的重视，毕竟来到这里的人……都是全世界有头有脸的人物，随便站出来一个，都不是一般人能招惹的起的。<br/><br/>
作为直系亲属，岳雨柔得站在墓地入口处，代替已故的洪门老爷子迎接各国家族的人。<br/><br/>
当然，王宸站在岳雨柔的身边，李世勋、诸葛无我、白炎风、乔三娘和七八名老者也都站在这里。<br/><br/>
洪门其他人都依次排开，分别站在前往洪门老爷子墓地的路上。<br/><br/>
能进入墓地的人，最低都是舵主级别……<br/><br/>
此时，洪门的所有人，都在用余光打量着王宸，因为他们都接到过洪门老爷子生前的通知！当然，现在这个通知，已经对他们没有约束力了。<br/><br/>
洪门里有一条规矩，为了防止派系作为，门主的命令，只限于门主在世的时候有效！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064912"&nbsp;&nbsp;chaptername="第1541章&nbsp;&nbsp;齐聚南京">加入书签</a>
</div>
