    
        <br/><br/>    第14章 乱臣贼子，当杀
<br/><br/>    护城大阵破碎。
<br/><br/>    在皇城之外。
<br/><br/>    众多的大军，士气更加高昂了起来。
<br/><br/>    “哈哈哈，杀！”
<br/><br/>    “大阵破了，杀入城池之中，我们就是开国功臣。”
<br/><br/>    “有两位凝丹境的强者在，这一战，我们必胜！”
<br/><br/>    “大秦王朝的皇室，腐朽不堪，早就应该淘汰了。”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    各种兴奋的声音都有。
<br/><br/>    众多的士兵，跟随在两大凝丹境强者的后面。
<br/><br/>    想着要杀进皇城之中。
<br/><br/>    没有了大阵，整个皇城也就没有了阻碍。
<br/><br/>    独孤阳在高空之上，也是松了口气，脸上有着喜色。
<br/><br/>    终于要成功了。
<br/><br/>    这之前的时候，在得到皇宫之内发生变动的消息的时候，他的心中还有着一丝担忧。
<br/><br/>    担忧这一次会出现什么变故。
<br/><br/>    秦铭手下出现的那些顶尖的强者，让他的心中也是有着一丝担忧。
<br/><br/>    但是现如今这大阵破碎，攻占了皇城之后，这一次的任务也算是成功了。
<br/><br/>    独孤阳的脸上有着狰狞和兴奋，他甚至是在此刻想到了，自己完成了这一次的任务之后，日后会得到百花王朝奖励的那一幕。
<br/><br/>    自己甚至是有可能在百花王朝的支持下，去展望下更高的法相境界啊。
<br/><br/>    要是真的能够突破的话，那才是真正的一方霸主。
<br/><br/>    林风也是放松了下来，不过有着冷笑，“看样子这大秦王朝，真的是隐藏的有东西，竟然能够在将要被灭国的时候，才会有这些顶尖的强者出来。”
<br/><br/>    “而且，之前还没有任何的消息传出，看样子这一次自己要立功了。”
<br/><br/>    众人的脸色都是有着兴奋。
<br/><br/>    疯狂朝着皇城推进。
<br/><br/>    然而，就在这个时候。
<br/><br/>    独孤阳的脸色有些变化，看向远方，惊声道：“什么？”
<br/><br/>    轰隆隆！
<br/><br/>    轰隆隆！
<br/><br/>    在这个时候。
<br/><br/>    在随着独孤阳带着众人将要杀进皇城之中的时候。
<br/><br/>    却是有些惊骇了。
<br/><br/>    隐隐之中，远方遥遥的传来了一些轰鸣声。
<br/><br/>    在最开始的时候，只有独孤阳和林风有所感应。
<br/><br/>    两人脸色都是有些变化。
<br/><br/>    “怎么回事？”独孤阳有些凝重道，“你还安排了有其他人？”
<br/><br/>    林风冷声道：“怎么可能？不管是什么，先覆灭了这皇城再说。”
<br/><br/>    两人脸色都是有些难看。
<br/><br/>    然而，在这个时候，下方的军团之中，也是开始有了慌乱了。
<br/><br/>    之前，只不过是独孤阳和林风这两位凝丹境的强者，在高空之上，能够通过一些感知之类，感知到远方发生的一些变故。
<br/><br/>    但是，现如今，在随着时间的流逝。
<br/><br/>    在下方的战场之上，众多的普通士兵，此刻也是有了感觉了。
<br/><br/>    轰隆隆！
<br/><br/>    轰鸣声不断响起。
<br/><br/>    在最开始的时候，还是在远方隐隐之间传来。
<br/><br/>    但是，渐渐的，大地也是开始震动了起来。
<br/><br/>    “怎么回事？发生了什么事情？”
<br/><br/>    “怎么了？我的战马不受控制了。”有人的战马在嘶鸣之中。
<br/><br/>    也有人惊慌道：“发生了什么事情？不是要攻城吗？”
<br/><br/>    “有危险吗？”
<br/><br/>    “杀啊！”
<br/><br/>    各种疯狂的声音都有。
<br/><br/>    但是，现如今，却是已经有了一些慌乱了。
<br/><br/>    独孤阳在空中，怒喝道：“不要乱，冲击皇城。”
<br/><br/>    独孤阳的话语落下。
<br/><br/>    强行想要将军团控制起来。
<br/><br/>    然而，下一刻，就是陷入到了惊骇之中。
<br/><br/>    在这些护城军团之中，此刻赫然也是有着各种慌乱了。
<br/><br/>    “怎么可能？”
<br/><br/>    有人惊骇道。
<br/><br/>    在这个时候，在皇城之外，他们这些军团的远方，赫然是有着众多的军团士兵，在朝着他们这个方向而来。
<br/><br/>    数十万的军团士兵。
<br/><br/>    轰鸣声响彻天地。
<br/><br/>    “独孤阳，乱臣贼子，该杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    冰冷的喊杀声，在这个时候，从那远方的军团之中响彻天地。
<br/><br/>    森冷的杀意，朝着他们这个方向而来。
<br/><br/>    “什么？这是从什么地方来的军团？”独孤阳愤怒喝道。
<br/><br/>    眸子之中满是森冷的杀意，“难道是有其他的军团出动了吗？”
<br/><br/>    “怎么回事？”
<br/><br/>    林风也是愤怒寒声道。
<br/><br/>    现如今，他们带着军团，已经是将要杀进皇城之中，眼看着任务将要完成了。
<br/><br/>    但是没有想到，竟然会在这种情况之下，出现这种变故，这让他们的脸色，都是极其的难看了起来。
<br/><br/>    另一旁的独孤阳，此刻眼中还有着不敢置信，寒声道：“是陈盛，该死，这陈盛还活着，这是剩下的那些护城军团。”
<br/><br/>    林风有些不敢置信道：“什么？怎么可能？那些人不是被困在了山谷之中，要火攻的吗？怎么还会活着？”
<br/><br/>    他们的脸色都是有些难看。
<br/><br/>    在这之前，他们在离开之前，动用了一些手段，将这些人，都是困在了那山谷之中，要动用火攻手段，将这些人斩杀殆尽。
<br/><br/>    怎么还会活着？
<br/><br/>    “该死，该杀！”
<br/><br/>    独孤阳脸色愤怒，寒声道。
<br/><br/>    他看见了那从远方而来的军团，尤其是在最前方的那黑色铁骑，让他的心中更是有着疯狂，“是秦铭的人救下了陈盛。”
<br/><br/>    “杀，杀了秦铭，否则这一次，我们必然会失败。”
<br/><br/>    独孤阳愤怒怒喝道。
<br/><br/>    直接朝着城墙之上冲去。
<br/><br/>    “给我死。”
<br/><br/>    杀向秦铭。
<br/><br/>    “大胆！”
<br/><br/>    曹正淳愤怒怒喝。
<br/><br/>    “天罡童子功！”
<br/><br/>    轰！
<br/><br/>    直接形成了防御力量，将秦铭保护在了其中。
<br/><br/>    轰鸣声中。
<br/><br/>    天罡童子功形成的防护，轰鸣声中破碎，剩下的残存力量，落在了秦铭的身上。
<br/><br/>    但是，秦铭的脸色却是极其平静，根本没有任何的波动，冷笑道：“太弱了。”
<br/><br/>    接着沉声道：“杀了他们！”
<br/><br/>    “诺！”
<br/><br/>    项羽大喝声中，冲了上去。
<br/><br/>    “死！”
<br/><br/>    轰！
<br/><br/>    此刻的项羽，直接动用了天生神力。
<br/><br/>    一枪砸下。
<br/><br/>    “给我滚！”
<br/><br/>    独孤阳疯狂怒喝。
<br/><br/>    轰隆！
<br/><br/>    但是，现如今在项羽突破到了凝丹境之后，力量再次翻倍。
<br/><br/>    动用了天生神力之后，更是恐怖。
<br/><br/>    轰鸣声中。
<br/><br/>    瞬间砸在独孤阳的身躯之上，独孤阳的身躯，瞬间倒飞了出去，脸色苍白，口吐鲜血。
<br/><br/>    还在半空之中，身体之中，已经是有着骨骼在不断的破碎之中。
<br/><br/>    “不！”
<br/><br/>    独孤阳疯狂。
<br/><br/>    想要控制住自己的身躯，但是在这个时候，却是根本没有任何的作用。
<br/><br/>    身躯瞬间炸裂成为了粉碎。
<br/><br/>    鲜血、尸体洒落大地。
<br/><br/>    后方，林风脸色大变，“怎么可能？”
<br/><br/>    怒喝之中，此刻也不敢有丝毫的停留，疯狂的想要逃离此地。
<br/><br/>    尤其是在这个时候，他感知到了在后方那些军团之中，那一道磅礴的凝丹境的力量，丝毫不弱于他，甚至是要比他更强。
<br/><br/>    还有项羽这个凝丹境。
<br/><br/>    “逃！”
<br/><br/>    他的眼中惊骇。
<br/><br/>    必须要逃回去。
<br/><br/>    将这大秦王朝之中的信息，告知百花王朝才行。
<br/><br/>    这大秦王朝之中，有着大秘密。
<br/><br/>    否则的话，这样的一个小国之中，不可能会出现好几个凝丹境。
<br/><br/>    “天鹰身法！”
<br/><br/>    此刻的林风疯狂道。
<br/><br/>    身上的力量，完全的爆发出来，凝聚在身躯之中。
<br/><br/>    然后，犹如幻影一般，疯狂的逃离此地。
<br/><br/>    不过片刻时间，已经是朝着项羽和后方白起的来临相反方向逃出了数里的距离。
<br/><br/>    林风的脸色有着疯狂。
<br/><br/>    但是，就在下一刻，就有着冰冷的声音响彻天地，“想逃，给我死！”
<br/><br/>    轰隆！
<br/><br/>    下一瞬间，在林风的眼角余光之中，有着血色的刀气，直接划过空间，斩在了他的脖子之上。
<br/><br/>    刺啦！
<br/><br/>    头颅瞬间飞上天空，血流如注。
<br/><br/>    天地之间寂静。
<br/><br/>    那跟随独孤阳等人攻城的数十万人。
<br/><br/>    在这个时候，瞬间慌乱了。
<br/><br/>    “死了？独孤阳大将军死了？”
<br/><br/>    “逃，快逃啊！”
<br/><br/>    “两位凝丹境的强者都死了，我们挡不住了。”
<br/><br/>    “后面是陈盛将军带着的护城军团啊，快逃。”
<br/><br/>    “不，我还不想死。”
<br/><br/>    “投降，我愿意投降啊。”
<br/><br/>    ……
<br/><br/>    在这个瞬间，原本还有着极其高昂的士气。
<br/><br/>    瞬间都是低落到了低谷。
<br/><br/>    众多士兵的脸色都是有着惊慌和骇然。
<br/><br/>    根本就没有了任何的攻城之心。
<br/><br/>    此刻，皇城城墙之上，秦铭也是寒声道：“杀。”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    皇城城门大开，项羽一马当先，身后跟随虎贲军士兵，李云、杨辰等人带着数千御林军，直接杀向皇城之外。
<br/><br/>    李云等人的脸上，更是有着兴奋和杀意。
<br/><br/>    在这之前，还有着担忧。
<br/><br/>    但是没有想到，现如今这才过去短短的时间，赫然是就出现了这种变故。
<br/><br/>    李云的心中更是有着震动。
<br/><br/>    在这之前，接受任务安排的时候，他的心中还有一些担忧的。
<br/><br/>    没有想到，现如今，竟然是真的成功了。
<br/><br/>    剩下的数十万的护城军团士兵，赫然是被白起将军带回来了。
<br/><br/>    他的心中有着兴奋，直接杀进皇城之外的那些军团之中。
<br/><br/>    一刀落下，就是人头落地。
<br/><br/>    现如今，这些军团士兵，已经极其的恐慌。
<br/><br/>    在两大顶尖的凝丹境强者陨落之后，就已经士气极其低落，不管是真元境，还是真气境。
<br/><br/>    现如今，都在疯狂的想要逃离此地。
<br/><br/>    但是，现如今根本没有任何的可能。
<br/><br/>    虎贲军还有锦衣卫的士兵，冲进人群之中。
<br/><br/>    对这些人完全是碾压的姿态。
<br/><br/>    不管修为是在什么境界，都是没有任何的反抗之力，不断的被斩杀。
<br/><br/>    后方，则是还有着白起所带领的黑骑兵，还有剩下的残留军团，不断杀进人群之中。
<br/><br/>    白起只是悬浮在空中。
<br/><br/>    随后挥出一道一道的刀气，每一道刀气落下，都会将那些在战场之上肆虐的叛军的强者斩杀。
<br/><br/>    陈盛跟随在白起的身旁，脸色满是兴奋和疯狂。
<br/><br/>    “哈哈哈，给我死！”
<br/><br/>    “你们这些叛徒。”
<br/><br/>    陈盛的眸子之中，有着愤怒和血红。
<br/><br/>    这是在这之前，他亲眼看见自己的兄弟，就是死在了这些叛军的手上。
<br/><br/>    如果不是因为有着白起的搭救，恐怕他们这些人，将会死伤殆尽。
<br/><br/>    所以现如今，在对待这些叛军的时候，也是没有任何的手软。
<br/><br/>    这个时候，在这些叛军之中，有着各种疯狂的声音响起。
<br/><br/>    “投降，我们愿意投降啊。”
<br/><br/>    “陛下饶命，我们都是被独孤阳所逼迫的啊。”
<br/><br/>    “陛下饶命，我们愿意臣服。”
<br/><br/>    众多的士兵，在疯狂的躲藏之中。
<br/><br/>    眼中都是有着惊恐和畏惧。
<br/><br/>    现如今，根本就没有任何的反抗之心。
<br/><br/>    项羽等人看向城墙之上。
<br/><br/>    陈盛也是看了过去，他的眸子之中还有着血红色。
<br/><br/>    但是，在这个时候，却是也停了下来，眼中还有着一丝异样，这就是秦铭陛下吗？
<br/><br/>    这一次，就是陛下力挽狂澜？
<br/><br/>    在陈盛的心中，有着骇然的神色。
<br/><br/>    这一次，如果不是因为秦铭派出了手下的大将的话，他的兄弟，恐怕都是会死伤殆尽了。
<br/><br/>    秦铭在城墙之上，看向下方战场。
<br/><br/>    战场之上，血流成河。
<br/><br/>    但是，秦铭却是根本没有感受到任何的不适。
<br/><br/>    看了一眼皇城之内。
<br/><br/>    现如今，几乎所有的普通百姓，都是已经出来了。
<br/><br/>    也有一些人躲藏在房屋之中，瑟瑟发抖。
<br/><br/>    他想到了之前的时候，那独孤阳在来临之时所说出的屠城的话语。
<br/><br/>    还有这些军团之中的高昂的士气。
<br/><br/>    秦铭脸色冰冷，寒声道：“ 一个不留！”
<br/><br/>    “陛下英明。”
<br/><br/>    陈盛大喝道。
<br/><br/>    疯狂的杀进人群之中。
<br/><br/>    这些人，没有一个无辜的。
<br/><br/>    项羽等人此刻也是脸色森冷，直接杀进人群之中。
<br/><br/>    后方，更是有着弓箭手军团，无数的弓箭，杀进了军团的中心之处。
<br/><br/>    嗤嗤嗤！
<br/><br/>    每一道弓箭落下，都不需要瞄准，就是能够贯穿数人。
<br/><br/>    外围则是有着众多军团包围，困住了这些叛军。
<br/><br/>    “啊啊啊！给我死！”
<br/><br/>    “我不想死啊！”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    叛军之中，有着各种疯狂的怒喝声响起。
<br/><br/>    有着各种疯狂的反抗攻击，想要冲出大军的包围。
<br/><br/>    但是却没有任何的可能。
<br/><br/>    不过片刻的时间，数十万的叛军。
<br/><br/>    一个不留！
<br/><br/>    皇城之上，秦铭脸色平静，只是眸子深处，光芒更加幽深了一些。
<br/><br/>    数十万的叛军，终于将其解除了。
<br/><br/>    皇城之外。
<br/><br/>    白起携带大军半跪在地，恭敬道：“陛下英明，独孤家族叛乱已定，请陛下定夺。”
<br/><br/>    随着白起话语落下。
<br/><br/>    紧接着，则是数十万的军团，半跪在地，大声道：“陛下英明。”
<br/><br/>    御林军半跪在地，“陛下英明！”
<br/><br/>    皇城之内。
<br/><br/>    那些原本还有着一些看戏的人，或者是有着心思不定的人，此刻都是跪在了地上，恭敬道：“陛下英明。”
<br/><br/>    “陛下英明！”
<br/><br/>    “陛下英明！”
<br/><br/>    ……
<br/><br/>    声音响彻天地。
<br/><br/>    秦铭站在城墙之上，听着皇城内外的恭敬声音，脸色平静，“终于勉强站稳脚跟了啊！”
<br/><br/>    他的眼中有着复杂神色。
<br/><br/>    现如今的时间，神武历四百二十一年，九月十二日。
<br/><br/>    他是在九月十日穿越过来的。
<br/><br/>    当时，喝下了毒药汤，离死也只差一步。
<br/><br/>    皇城内外，都是掌控在独孤家族的手中。
<br/><br/>    本来以为自己必死无疑，没有想到，却是觉醒了神级帝皇签到系统。
<br/><br/>    第一日签到曹正淳和锦衣卫，第二日签到项羽和虎贲军，第三日签到白起和黑骑军。
<br/><br/>    依靠这些力量，直到今日，终于站稳了脚跟。
<br/><br/>    除了皇后独孤萱逃亡之外，大将军独孤阳今日伏诛，数十万叛军伏诛！
<br/><br/>    皇城之中，可能还有一些奸细，之类不过，现如今秦铭已经没有心思去想这些了。
<br/><br/>    他看了一眼下方，皇城内外的景象，看了一眼夜色。
<br/><br/>    现如今，已经快要到了九月十三日的黎明了。
<br/><br/>    秦铭轻声道：“今日，诸位将军辛苦一日，打扫战场。”
<br/><br/>    “明日，主位金銮殿听封！”
<br/><br/>    “诺！”
<br/><br/>    “诺！”
<br/><br/>    “诺！”
<br/><br/>    ……
<br/><br/>    声音，响彻天地。
<br/><br/>    秦铭回归养心殿休养。
<br/><br/>    但是，这一夜，皇城之内，注定不平静。
<br/><br/>    距离皇城战场数里之外，一处高山山顶之上，有一道身影在盯着皇城战场，身形窈窕，穿着黑色衣衫，带着黑色面纱，咬牙道：“秦铭，我独孤家的仇，必然会让你血债血偿！”        <br/><br/>