    
<br/><br/>    负责人摇了摇头。
<br/><br/>    看着小王的表情，多说无益。
<br/><br/>    另一边，楚枫和22号坐在出租车上。
<br/><br/>    准备前往机场！
<br/><br/>    “大神，我们是准备潜逃吗？”
<br/><br/>    22号满脸的问号。
<br/><br/>    惹得开车的司机师傅，频频的回头望他们。
<br/><br/>    楚枫直接给了他一个白眼。
<br/><br/>    “不好意思，我朋友刚来华国，对这边的语言很多都不理解！”
<br/><br/>    楚枫简单的介绍着。
<br/><br/>    司机这才点了点头！
<br/><br/>    “难怪，我还以为你们是逃犯呢，吓我一跳！”
<br/><br/>    “不过看样子你们是外国人，华国的语言说的不太好，也是情有可原的！”
<br/><br/>    “对了，你们要去机场是准备回国了吗？”
<br/><br/>    司机师傅是一个极其健谈的人。
<br/><br/>    楚枫也是随时的应和两句。
<br/><br/>    二人一路顺利的来到了机场。
<br/><br/>    “大神，我真的搞不懂了，咱们来这里干什么？”
<br/><br/>    刚刚在车上，为了避免出错，22号可是连一句话都没有说。
<br/><br/>    如今只有他和楚枫两个人，他实在忍不住了！
<br/><br/>    楚枫不仅让他关掉了直播，让他伪装成了外国人的样子，甚至两个人带了行李来了机场。
<br/><br/>    除了潜逃之外，他似乎也想不到什么其他的方向了！
<br/><br/>    “你跟在我身边这么久，怎么一点长进都没有？”
<br/><br/>    楚枫叹了一口气。
<br/><br/>    他们现在是伪装成了别的身份，但是没有身份证怎么潜逃？
<br/><br/>    再说了，他们现在可是录节目呢！
<br/><br/>    根本就不能离开苏城！
<br/><br/>    22号撇了撇嘴。
<br/><br/>    他确实猜不透楚枫的想法嘛！
<br/><br/>    对方的鬼主意那么多。
<br/><br/>    无论是谁都琢磨不透！
<br/><br/>    “大神，你也知道我脑袋没有你那么好用，你就直接告诉我呗！”
<br/><br/>    22号一脸的乞求！
<br/><br/>    他是实在不想这么一头雾水下去。
<br/><br/>    啥都不知道，那岂不是跟个没头苍蝇一样？
<br/><br/>    “之前我曾经跟负责人达成过一个交易，他向我透露出了一点事情！”
<br/><br/>    楚枫淡淡的说道。
<br/><br/>    22号听的津津有味。
<br/><br/>    “大神，你简直也太厉害了！负责人到底给了你什么好处啊？又想让你帮他干什么事？”
<br/><br/>    22号一脸的兴奋。
<br/><br/>    可是偏偏没有问道重点上！
<br/><br/>    楚枫看着他，摇了摇头。
<br/><br/>    “薛长青退赛之后，肯定会邀请新的猎人前来！”
<br/><br/>    楚枫语重心长地说道。
<br/><br/>    “我通过黑客技术已经查到了，他们今天下午就会落地苏城，这可是咱们的好时机！”
<br/><br/>    22号可算是听明白了。
<br/><br/>    原来是节目组新聘请的猎人。
<br/><br/>    楚枫前来机场，看来是准备将猎人除掉。
<br/><br/>    果然是好计策。
<br/><br/>    “大神，这里似乎不太好动手吧！”
<br/><br/>    “毕竟这么多人呢，再加上机场的安保可都是十分的强的！”
<br/><br/>    22号还是有些担忧！
<br/><br/>    “我没准备干掉他们，也不必担心！”
<br/><br/>    楚枫笑眯眯的说着。
<br/><br/>    可是22号越想越觉得不对劲。
<br/><br/>    如果不干掉他们的，那他们来机场干什么？难不成只是来看看他们长什么样？
<br/><br/>    楚枫应该不会干这样的事情才对！
<br/><br/>    “从现在开始你，就是哑巴了，听到没有？”
<br/><br/>    楚枫笑着拍了拍他的头。
<br/><br/>    22号立刻闭住了嘴巴。
<br/><br/>    楚枫将自己手中的行李箱直接递给他，随后大步的前往接机口。
<br/><br/>    接机口处，不少的人都举着牌子，在等人接人。
<br/><br/>    其中就有一个牌子上写着：欢迎托姆斯。
<br/><br/>    楚枫没有任何的犹豫，大步的走了过去。
<br/><br/>    “你好，请问你是托姆斯先生吗？”
<br/><br/>    对方说着还算是流利的外语。
<br/><br/>    楚枫微微的点了点头。
<br/><br/>    旁边的22号瞪大了眼睛，没想到楚枫不是想要除掉托姆斯，而是想要代替他！
<br/><br/>    如此惊世骇俗的事，估计也只有楚枫做得出来了！
<br/><br/>    “这是我的助理，称呼他小二就好！”
<br/><br/>    楚枫的谎话随口就来，再加上他那纯正的M国口音，完全没有引起任何怀疑！
<br/><br/>    要说楚枫，也是名牌大学毕业，外语四六级早就过了。
<br/><br/>    普通的外语交流完全没问题，不过为了保险起见，楚枫在来之前，还是在系统技能兑换商城里兑换了神级语言技能！
<br/><br/>    拥有了这个技能之后，他便可以通晓全世界的各类语言。
<br/><br/>    关键是可以无障碍的进行语言切换！
<br/><br/>    22号也是一脸的惊叹。
<br/><br/>    他是第一次听楚枫说外语。
<br/><br/>    那口音，简直绝了！
<br/><br/>    楚枫一路上，和接机的人说说笑笑。
<br/><br/>    22号则只能紧闭嘴巴，生怕自己暴露！
<br/><br/>    很快，托姆斯和他的助理便被送到了刑警总局。
<br/><br/>    楚枫看着这里，微微的有些有神！
<br/><br/>    他突然想起来刑警总局的局长范良瑞，可是一直都想把他挖过去。
<br/><br/>    没想到，自己兜兜转转竟然还真的来了这里。
<br/><br/>    就是这一次他有了一个全新的身份。
<br/><br/>    那就是M国的名探，托姆斯！
<br/><br/>    22号也是有些紧张的。
<br/><br/>    更没想到他们竟然来了刑警总局。
<br/><br/>    “为什么会来这里？我是来参加你们的逃亡节目的？”
<br/><br/>    楚枫皱了皱眉头。
<br/><br/>    接机的人立刻反应了过来。
<br/><br/>    “是这样的，猎人们的录播室安排在这里，主要也是为了安全起见！”
<br/><br/>    “我们已经通知了其他的猎人，大家都十分欢迎你们的到来！”
<br/><br/>    接机的人接着说道。
<br/><br/>    “好的！”
<br/><br/>    楚枫点头示意。
<br/><br/>    没想到猎人们还是挺有头脑的。
<br/><br/>    竟然将录播室移到了刑警总局。
<br/><br/>    看来是一直都在防范着自己，害怕像之前那样自己直接杀进录播大楼，将他们一一的淘汰掉。
<br/><br/>    楚枫面带笑意，步伐轻松。
<br/><br/>    22号也紧跟在他的身后。
<br/><br/>    一直到来了录播室，才看见了其他的猎人以及早就已经等在现场的负责人。
<br/><br/>    “这位就是托姆斯先生吧，很高兴您的加入！”
<br/><br/>    负责人第一个上前握手！
<br/><br/>    “我给大家介绍一下，这位是M国鼎鼎有名的大侦探托姆斯先生，别看托姆斯先生年纪不大，但是在办案方面却极有天赋，从来未曾有过败绩！”
<br/><br/>    “另外，托姆斯先生在办案的时候也有自己的一套准则！”
<br/><br/>    负责人喋喋不休的介绍着。
<br/><br/>    其他几个猎人也点头示意！
<br/><br/>    “Hello.Welcome！”
<br/><br/>    范良瑞说着蹩脚的外语，小心的跟楚枫打着招呼。
<br/><br/>    “大家不必客气，其实我也会说一点点华语，所以以后我们能用华语进行交流！”
<br/><br/>    楚枫表现的格外自信。
<br/><br/>    也让其他的猎人们长舒了一口气。
<br/><br/>    毕竟若真的用外语交流，他们还得专门请个翻译！<br/><br/>