
38<br/><br/>
一辆又一辆的钢铁怪兽轰鸣着冲进了靶场。<br/><br/>
尘土飞扬，硝烟弥漫。<br/><br/>
进了靶场后，战车急停，舱门打开，一个又一个的战士鱼贯而出，很快呈战斗队形散开，八一杠的准星精准地指向着一个又一个目标。<br/><br/>
其实所谓的靶场，就是一大片宽阔的装甲车辆射击场。<br/><br/>
靶场的尽头，是一座座灰蒙蒙的山峦。<br/><br/>
靶场的地面上，一个又一个的车辙交错纵横，有履带式车辙，也有轮式车辙。<br/><br/>
不知什么时候，高城这才深一脚浅一脚地走到了钢七连的正前方。<br/><br/>
平日里干净整洁的连长，此时也是灰头土脸的，嘴巴里都是土，不过他的干劲儿却一点儿不受影响，反而被那些尘土刺激得越发高涨了，他就像打兴奋剂一样，整个人从里到外都洋溢着浓郁的战斗激情。<br/><br/>
“连长同志，钢七连集合完毕，请指示！”<br/><br/>
值班员快步来到高城面前，立正敬礼。<br/><br/>
由于地面坑坑洼洼，所以值班员立正时没能发出啪的清脆声。<br/><br/>
“稍息！”高城回了一句。<br/><br/>
“是！”<br/><br/>
呼——<br/><br/>
一阵风忽然毫无征兆地吹来，卷起了漫天的尘埃，那些沙尘就像看不惯高城似的，劈头盖脸地朝他打来。<br/><br/>
但高城没有躲，只是微微眯了眯眼睛，以防沙尘迷眼。<br/><br/>
当然，他也屏住了呼吸，以防尘土被吸进了肺里。<br/><br/>
但他丝毫没有回避，或者躲避。<br/><br/>
钢七连的那些老兵，也和高城一样。<br/><br/>
当然，新兵就有些不一样了，有的急忙扭头，有的连忙用手捂住了口鼻。<br/><br/>
待得沙尘散去，高城这才猛地瞪大了眼睛，瞪着那几个新兵大吼道：“刚才蒙眼的那几个兵！你们还是不是钢七连的人了？啊？还是不是？钢七连的兵，就是子弹射来也能迎着而上，可是你们看看你们刚才那个样子？”<br/><br/>
冷冷地横了那些新兵一眼，高城用手一指：“刚才蒙眼的那几个，今晚回去，全部写三千字检讨！”<br/><br/>
之后，高城扭头看着值班员：“三排长，他们的名字你都记下来了吗？”<br/><br/>
“报告连长，都记下了!”<br/><br/>
高城收回目光，又认真审视了一番他的钢七连，这才朗声说道：“我们今天的课目，主要是步兵火力与战车火力的协同！<br/><br/>
你们一个步战车里，连驾驶员一共十二人，但在我的眼里，你们就是一杆枪，一门炮！<br/><br/>
总之，你们是一个单位，而不是十二个单位，所以，你们都给我把协同的观念，深深地烙进脑子里，融进血液！”<br/><br/>
正说到这儿，轰隆隆的声音猛地传来。<br/><br/>
却是一辆指挥车轰鸣着冲到了钢七连的前方。<br/><br/>
车辆停稳后，几个人从车上跳了下来，大步朝钢七连走来。<br/><br/>
高城急忙小跑过去，立正，敬礼：“报告团长同志，钢七连正在进行步车协同训练，请指示！”<br/><br/>
王庆瑞回了一个礼：“继续训练！”<br/><br/>
今天王庆瑞并不是一个人来，跟着他而来的，还有好几个，不过那些人落在后面，而且还有两个一身便装，让人看不出身份。<br/><br/>
高城只是扫了王庆瑞身后的那几个人一眼，很快就收回了目光，回到队伍前后，高城继续喊话。<br/><br/>
“今天风沙比较大，这会给我们的训练增加难度！<br/><br/>
但是，真正的战场，只会比这个更加艰难！<br/><br/>
战场上的能见度不会比这个好。<br/><br/>
咱们作为702团的尖刀连，而且还是侦察连，就必须学会凭感觉射击，而不是只会用眼睛看！<br/><br/>
所以，今天对咱们钢七连而言，是一个好日子，大家不要错过了，都给我好好抓住机会，好好训练！”<br/><br/>
<br/><br/>
要是往日，高城肯定还会长篇大论，不过今天有外人在场，他也就不便多说了，简单喊了几句，就大声下令道：“解散！上五号车领弹药！一排射击准备！”<br/><br/>
高城静静地看着战士们四面散开。<br/><br/>
三四秒之后，他张开嘴呸呸地吐了两口，吐出了一嘴的泥土，抬手擦了擦嘴唇，这才转身，走向了王庆瑞。<br/><br/>
王庆瑞笑眯眯地看着高城走来。<br/><br/>
高城走过来后，他把手中的大茶杯递给了高城。<br/><br/>
高城也不客气，拧开，喝了一口，然后嫌弃地道：“怎么又是花茶？男人怎么能喝花茶呢？得换绿茶！”<br/><br/>
“你小子有水喝就不错咯，还挑三拣四！”王庆瑞好笑地道。<br/><br/>
高城把大茶杯还给王庆瑞，随后抬头瞥了一眼身后不远处的那两个穿便装的人，低声问：“那两个家伙什么来头？”<br/><br/>
“师部下来的，说是想看看装甲兵的射击训练，我就带他们来你们这儿了！给外人看嘛，还是要整点看得过去的！”<br/><br/>
高城没好气地道：“咱钢七连可不是动物园，以后这种人可别再带我们七连来了！”<br/><br/>
“你这小子！”王庆瑞不满了：“老子好歹是团长好不好？老子想带个人去哪儿，难道还要向你申请？”<br/><br/>
“反正我看这些人就不顺眼！”高城毫不掩饰地说。<br/><br/>
“你这小子.....”王庆瑞用手指了指高城：“还是欠打磨啊！”<br/><br/>
正说着，砰砰砰的枪声响起，却是一排的射击已经开始了！<br/><br/>
“望远镜！”王庆瑞说。<br/><br/>
高城连忙把手中的望远镜递给了王庆瑞，并且把他的大茶杯接了过来拿在手中。<br/><br/>
那一边，跟着王庆瑞来的那几个人也都举起了望远镜，认真地观察了起来。<br/><br/>
这个射击训练准备的时间很长很长，但真的打起来，也就是一会儿的功夫，轰隆隆几下，车就冲到尽头了，所以战士们也就是乒乒乓乓地打了几下，也很快就结束了。<br/><br/>
不一会儿，报靶员起来用旗语报靶。<br/><br/>
看了一会儿后，王庆瑞放下望远镜，惊讶地道：“207号战车的三号靶是谁打的，打得很好嘛？”<br/><br/>
高城拿起对讲机喊了一句：“207的3号靶是哪个打的？”<br/><br/>
“报告，三号靶是苏齐的！”<br/><br/>
“苏齐？”王庆瑞听了，愣了一下：“那小子枪法这么好？”<br/><br/>
高城也有点惊讶了，纳闷道：“他的射击一倒还真的可以，可是这种射击......”<br/><br/>
他也有点回答不上来了！<br/><br/>
王庆瑞道：“把他小子叫过来，我要亲自问问他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875213"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;我要亲自问问他">加入书签</a>
</div>
