    
        <br/><br/>    浩仁简单的一句话，可是把裂口女吓了一跳。
<br/><br/>    络新妇是谁？
<br/><br/>    那是和她一样的a级妖魔，甚至因为络新妇存在年代久远，比她这个近代都市传说的妖魔还要强上几分。
<br/><br/>    络新妇在鸟山石燕的《画图百鬼夜行》中有记载，是蜘蛛变为人形的妖怪。
<br/><br/>    她们白天是美女外形，晚上就露出蜘蛛精的原形，放出口吐青烟的小蜘蛛，吸食人的鲜血，并会主动诱惑男子，吐出蛛丝将其捆住。
<br/><br/>    当男子被蛛丝捕获后三日的子时，会被其取走首级食用，是极其危险的a级妖魔。
<br/><br/>    传说一旦被她们的蛛丝缠上，几乎没有人能够挣脱。
<br/><br/>    “你一个小小的太史局除灵师，怎会可能会有A级妖魔的蛛丝？”
<br/><br/>    裂口女震惊的同时，自然也是万分的不解。
<br/><br/>    “其实这并不是真正的蛛丝，算了，说了你也不明白……”
<br/><br/>    摇了摇头，浩仁也没打算多解释。
<br/><br/>    实际上，这是并非是真正的络新妇的蛛丝。
<br/><br/>    而是浩仁利用炼神术，即岛国炼金术，以灵纸为媒介，仿造络新妇的蛛丝炼制出来的赝品。
<br/><br/>    虽然是赝品，却有这不下于络新妇蛛丝的柔韧与强度。
<br/><br/>    当然，普通的炼神术自然是无法炼制出a级妖魔强度的蛛丝。
<br/><br/>    但浩仁不同，他的杀生石可以对阴阳术一类的灵术进行推演。
<br/><br/>    他曾经把式神·盾一口气推演到了三千重。
<br/><br/>    那么推演炼神术自然也是不在话下。
<br/><br/>    在用蛛丝将裂口女束缚住后，浩仁面色逐渐变冷，缓缓将纸剑举起。
<br/><br/>    玉藻前临终前曾告诉过他，妖魔之间的斗争，远比人类更加残忍。
<br/><br/>    身具九尾血脉的他，将来不可避免会遇上妖魔敌人。
<br/><br/>    如此，要么不去招惹对方，要么远远避开。
<br/><br/>    如果实在躲避不了，就么就一定要……
<br/><br/>    斩草除根！！
<br/><br/>    “好了，接下来就是你的死期了！”
<br/><br/>    浩仁的话音落下，裂口女稍稍愣了片刻，很快像是听到了什么好笑的笑话般，放声大笑了起来。
<br/><br/>    “哈哈哈……你不会真以为，仅凭络新妇的蛛丝，就能杀死我吧！
<br/><br/>    还是说，凭你一个小小的五级除灵师，也想杀死我？”
<br/><br/>    虽然络新妇的蛛丝确实很厉害，她也确实无法挣脱束缚。
<br/><br/>    但也仅限于束缚她罢了，蛛丝是无法杀了她的。
<br/><br/>    何况身为都市传说级的妖魔，旁人想要杀死她，那是十分困难的。
<br/><br/>    都市传说只要还在都市里流传着，那么她就不会死亡，即便是死亡了，也是可以复活的。
<br/><br/>    面前这个不过五级的除灵师，难道还能杀死一个拥有再生复活能力的强大的a级妖魔不成？
<br/><br/>    简直是天底下最好笑的笑话，哈哈哈……
<br/><br/>    裂口女那狰狞的大嘴直接咧到了耳根，差点没把眼泪笑出来。
<br/><br/>    然而……
<br/><br/>    “谁告诉你我要亲自动手杀死你了？”
<br/><br/>    裂口女：“？？？”
<br/><br/>    浩仁举起纸剑，却并未攻击，而是在默默念了一段咒语后，将纸剑化为一片折纸收起。
<br/><br/>    随后，他转身向身后看了一眼，像是在确认着什么。
<br/><br/>    好半天，他才转过身，缓步走到被束缚的裂口女身旁，然后当着她的面，一屁股坐在了地上。
<br/><br/>    裂口女：“……”
<br/><br/>    “我想你可能是误会了什么，裂口女小姐，我困住你不是为了杀你，我也知道我杀不死你，我这么做不过是为了拖延时间而罢了。
<br/><br/>    你我在此战斗了这么久，你又闹出了这么大的动静，你该不会以为，阴阳寮与巫女机关的人都是聋子吧！”
<br/><br/>    一边说着，坐在地上的浩仁一边从怀中掏出一瓶像是眼膏一样的东西，直接抹在了眼睛上。
<br/><br/>    眨眼间，他的眼眶已然湿润。
<br/><br/>    裂口女：“！！！”
<br/><br/>    浩仁这么一说，裂口女终于是反应了过来，面色陡然一变。
<br/><br/>    但，不等她有所反应，眼眶带泪的浩仁忽然捏着鼻子，扯着嗓子大喊了起来。
<br/><br/>    “救命啊，这里有妖怪，好害怕啊，快来人救救我！”
<br/><br/>    这一刻，裂口女因为身子被蛛丝束缚，保持着手持大剪子的姿势，而剪子的正下方，正坐着因为“过于害怕”而“痛哭出声”的某十七岁“柔弱”男高中生。
<br/><br/>    简直是世界名画！
<br/><br/>    “你……你这个狡猾的人类！”
<br/><br/>    看着眼前这一幕，裂口女哪里还不明是怎么一回事，差点没一口气喘过来，给活活气死。
<br/><br/>    这人也太奸诈了吧，居然打算借刀杀人！
<br/><br/>    她并非无脑之妖，知道一个妖魔处于人类都市是何等危险。
<br/><br/>    身为都市传说妖魔，她平时虽然都隐藏于人类之中，但只有在抓捕猎物（人类）时，才会显露出妖相。
<br/><br/>    一般来说，她都会伪装成人类来抓捕猎物。
<br/><br/>    且捕猎时间一般选在夜晚，地点选在没什么人烟的小巷或郊区，捕猎的过程也十分短暂，因而基本不会惊动任何除灵机构。
<br/><br/>    但今天，却出现了意外，因为这小子实在过于狡猾，导致战斗时间过长，还弄了不小的动静。
<br/><br/>    如此一来，一旦被除灵机关发现她的存在，对方派出顶级除灵师来围剿的话，她必然是九死一生。
<br/><br/>    最重要的是，此刻她还被蛛丝束缚住，连逃跑都无法做到。
<br/><br/>    不过，此时明白过来显然已经太迟了。
<br/><br/>    情急之下，裂口女剧烈挣扎了起来，奈何，无论她如何挣扎，却始终无法挣脱一丝一毫。
<br/><br/>    也是在此时，忽然之间，她感觉身体一松，束缚她的蛛丝似乎消失了，她居然能动了！
<br/><br/>    裂口女心中一喜，也顾不上管瘫坐在地上的浩仁了，急忙准备开溜。
<br/><br/>    然而，还不等她迈动一步，一道银色的流光宛如迅捷的流星一般，飞速朝她逼近。
<br/><br/>    裂口女本能地感到一股巨大的危险笼罩全身，急忙提起剪刀挡在身前。
<br/><br/>    “毘沙门天的庇佑！”
<br/><br/>    铛——！
<br/><br/>    原地传来一声金铁交鸣，以及……
<br/><br/>    一声清冷高傲的女声。
<br/><br/>    一抹亮银色的长太刀，宛如迅捷的银色闪电一般，一刀斩在了裂口女的大剪子上。
<br/><br/>    金铁交鸣声中，裂口女连人带剪子居然被一剑生生斩飞了出去，手持剪子的手指也因此折断，甚至飞出的剪子也被斩出一刀豁大的刀口，足见此剑威力之强！
<br/><br/>    与此同时，一位手持长太刀，高挑美艳，皮肤白皙，身穿红白巫女服的女子，于浩仁身前现出身形。        <br/><br/>