    
                <br/><br/>    
                这一刻的小凤凰，不仅仅是拥有涅槃神火，那无穷的毁灭雷霆，也掺杂在其中。
                
            
            <br/><br/>    
                周身强大的气息，瞬间飙升，直接达到了圣境！
                
            
            <br/><br/>    
                那雷劫的规则开始融合进入体内，小凤凰已经彻底掌控了这方雷劫。
                
            
            <br/><br/>    
                就算是天道规则来了也不管用，如今的神凰涅槃劫，已经不再是一个分身，也不再是一个傀儡了。
                
            
            <br/><br/>    
                它……成功晋升为主体。
                
            
            <br/><br/>    
                并且，成为了新的神凰涅槃劫。
                
            
            <br/><br/>    
                此刻的神凰神色复杂无比，喃喃出声：“我，总算走出自己的路了。”
                
            
            <br/><br/>    
                “居然，仅仅只用了十一年的时间……”
                
            
            <br/><br/>    
                它感觉有些精神恍惚，十余年前，直接跪倒在秦昊的脚下。
                
            
            <br/><br/>    
                它虽然一直是个工具人，为混沌天地制造仙气。
                
            
            <br/><br/>    
                不过，在这段时间中，它也在幻想着自己跨入圣阶，掌控雷道规则的那一日。
                
            
            <br/><br/>    
                很遥远，亦或者说……靠它自身，恐怕穷其一生都无法完成。
                
            
            <br/><br/>    
                超脱，对于自己来说恐怕都不是梦想。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                嘹亮的凤鸣声，化作滚滚声浪，犹如滔滔江水，逆天而上，冲霄而起。
                
            
            <br/><br/>    
                这一方天地，都有凤鸣之声传递。
                
            
            <br/><br/>    
                神凰涅槃劫在宣泄它的情绪。
                
            
            <br/><br/>    
                成功了……真的成功了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的雷劫闪电，瞬息之间，泯灭掉毁灭之力。
                
            
            <br/><br/>    
                不断的轰击在下面那三位修士的身上。
                
            
            <br/><br/>    
                当然，还有淬炼神魂的两大圣。
                
            
            <br/><br/>    
                “果然，帝子殿下都将一切掌控在手中，区区雷劫，不算什么。”冰心莲花隔空拍了一记马屁，由衷感叹道。
                
            
            <br/><br/>    
                先前雷劫达到圣人后期的威力时，冰心莲花就感觉到有些不对劲了。
                
            
            <br/><br/>    
                并且，还是帝子丢出来这两位大圣之后出现的结果。
                
            
            <br/><br/>    
                也就是说，一切都在算计之中。
                
            
            <br/><br/>    
                它一点都不慌。
                
            
            <br/><br/>    
                因为，帝子的布局，从来就没有失误过。
                
            
            <br/><br/>    
                “帝子神威！”
                
            
            <br/><br/>    
                江星海与自己的二叔江岳，齐齐怒吼出声，脸色涨红无比，他们特别的激动。
                
            
            <br/><br/>    
                任由那一道道纯粹的雷道本源劈在自己的身上。
                
            
            <br/><br/>    
                周身血肉都感觉麻麻的，但……那股纯净的雷道能量，在自己的经脉之中流动。
                
            
            <br/><br/>    
                融入进了体内。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                两人一灵，同时突破圣阶，直接跨越了圣人初入这个境界，达到初期！
                
            
            <br/><br/>    
                并且……那暴涨的气息还未停止，仍在冲击着更高的境界。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                圣人初期中段……
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                圣人初期高段……
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                圣人初期圆满！
                
            
            <br/><br/>    
                瞬息之间，直接跨越了数个小阶段，直接达到了圣人初期圆满。
                
            
            <br/><br/>    
                并且，先前那一次次的由死复生，他们的战力几乎达到了同阶无敌。
                
            
            <br/><br/>    
                当然，这也是因为当初在准圣之境，无数次的生死之战。
                
            
            <br/><br/>    
                本就为天才，再加上这一次的积累，直接厚积薄发，突破了极致。
                
            
            <br/><br/>    
                再加上那一次次的肉身崩毁，甚至隐隐之间，肉身方面可以比肩圣人中期了。
                
            
            <br/><br/>    
                这就是死而复生的好处。
                
            
            <br/><br/>    
                在绝处逢生。
                
            
            <br/><br/>    
                当然，常人也无法去实践这种做法，因为……没人能够拥有世界树的生命本源。
                
            
            <br/><br/>    
                也没有一方世界天地的生命本源。
                
            
            <br/><br/>    
                能让准圣的修士，在刹那之间，抵消一切毁灭之力，肉身重生。
                
            
            <br/><br/>    
                这近乎是不可能的。
                
            
            <br/><br/>    
                就算有，也特么不会这么浪费。
                
            
            <br/><br/>    
                只是去培养一个略微强一些的圣人。
                
            
            <br/><br/>    
                这，简直就是暴殄天物。
                
            
            <br/><br/>    
                要是被其他人知道，或许会直接怒火攻心。
                
            
            <br/><br/>    
                至宝有多难得，简直不足为人道也。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                当最后一道雷霆劈下之时，两女的神魂彻底凝固了，没有先前那种溃散的感觉。
                
            
            <br/><br/>    
                圣人后期巅峰！
                
            
            <br/><br/>    
                妥妥的大圣存在！
                
            
            <br/><br/>    
                这，绝对不弱了。
                
            
            <br/><br/>    
                “如此，就多谢秦昊弟弟了，嘻嘻嘻。”灵焱丹圣欠身一礼，露出灿烂的笑容。
                
            
            <br/><br/>    
                神魂渐渐凝实，数缕生命本源出现在四周。
                
            
            <br/><br/>    
                缓缓地，融入神魂。
                
            
            <br/><br/>    
                火焰凝聚成长裙，只让人看见那一双雪白玉足，细腻无比，绝美无双。
                
            
            <br/><br/>    
                暴露在空气中。
                
            
            <br/><br/>    
                而灵雪圣人则是一件冰蓝长裙，犹如一个妙人儿。
                
            
            <br/><br/>    
                加上那强悍的圣威，一副拒人千里之外的模样。
                
            
            <br/><br/>    
                完全就是高冷御姐风。
                
            
            <br/><br/>    
                但……下方的江渊，则是被吓到了。
                
            
            <br/><br/>    
                达到他这种层次，明白什么东西能欣赏，什么东西不能欣赏。
                
            
            <br/><br/>    
                心中，震撼于她们的修为。
                
            
            <br/><br/>    
                “圣人后期巅峰……这，就是帝子殿下的底牌吗。”
                
            
            <br/><br/>    
                心中掀起了惊涛骇浪，难怪秦族之内，敢让帝子殿下这种天赋绝伦的天骄自己一个人走出。
                
            
            <br/><br/>    
                果然，不仅仅是一个金乌护道那么简单。
                
            
            <br/><br/>    
                由这两位护道，上界之中，大可随意横行。
                
            
            <br/><br/>    
                哪怕是四大帝族，也不敢随意招惹。
                
            
            <br/><br/>    
                因为能由两位圣人后期巅峰的强者护道，那么……他的身后，又是何等的庞然大物。
                
            
            <br/><br/>    
                当然……任何势力，需要将秦族抛开，需要除外。
                
            
            <br/><br/>    
                没办法，当初差点被秦族坑的灭族。
                
            
            <br/><br/>    
                这是极为关键的一点。
                
            
            <br/><br/>    
                秦昊腾空而起，那张帅到天地黯然失色的面容，露出了灿烂的笑，道。
                
            
            <br/><br/>    
                “两位前辈客气，接下来，可否炼制丹药和圣兵了？宝药自取，实在不行就用不老泉洗刷，弄成伪圣药。”
                
            
            <br/><br/>    
                自己一方干仗讲究的就是三点。
                
            
            <br/><br/>    
                群殴，嗑药，装备碾压！
                
            
            <br/><br/>    
                别问，问就是氪金修士！
                
            
            <br/><br/>    
                有资源不用，那就是纯纯的傻子了。
                
            
            <br/><br/>    
                秦昊要将现有的这些力量，能够横压两三位同阶。
                
            
            <br/><br/>    
                也就是说，这四五位圣，将实力翻个三倍得有。
                
            
            <br/><br/>    
                例如来个燃烧精血的圣丹，例如暴灵丹，透支潜力。
                
            
            <br/><br/>    
                直接嗑生命本源，即将枯竭就再来一缕。
                
            
            <br/><br/>    
                这不就等于无限提升？
                
            
            <br/><br/>    
                再加上锋锐的的圣兵，那就是强上加上。
                
            
            <br/><br/>    
                总而言之……就算挨打，也特么得拉住三尊圣人。
                
            
            <br/><br/>    
                两女：“……”
                
            
            <br/><br/>    
                她们两人，原本以为重塑肉身之后，能够让秦昊有一丝心动。
                
            
            <br/><br/>    
                结果，依旧无用。
                
            
            <br/><br/>    
                依旧，只是将她们两人当成无情的工具人。
                
            
            <br/><br/>    
                不过还是微微拱手，行了一个下属礼。
                
            
            <br/><br/>    
                “谨遵帝子令。”
                
            
            <br/><br/>    
                毕竟她们俩儿现在，说白了就是秦昊的手下，没别的身份。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                秦昊从虚空之中掏出一颗雷道本源，直接丢给江渊。
                
            
            <br/><br/>    
                “江老爷子，吞了这颗本源，赶紧突破圣人中期了，要是再不效率，恐怕就要被江星海他们赶超了。”
                
            
            <br/><br/>    
                江渊，微微一愣。
                
            
            <br/><br/>    
                自己也有份？
                
            
            <br/><br/>    
                但……神凰涅槃劫，则是幽怨的看着帝子殿下。
                
            
            <br/><br/>    
                说掏就掏，自己现在好歹也重新成为了禁忌雷劫，虽然有点弱。
                
            
            <br/><br/>    
                但，能给点面子吗？
                
            
            <br/><br/>    
                旋即，又将这个想法放下了。
                
            
            <br/><br/>    
                自己还是不要面子的好……要面子，就要和紫金神龙一样了，天天憋在混沌天地之中，连门都不敢出，生怕被三足金乌知道，他的修为其实就是秘术短暂恢复巅峰。
                
            
            <br/><br/>    
                毕竟，要是真的被发现。
                
            
            <br/><br/>    
                恐怕会被那十尊圣阶生灵暴打十天十夜。
                
            
            <br/><br/>    
                而且，这都算轻的了。
                
            
            <br/><br/>    
                “那么，接下来就是大日焚天阵的提升了。”
                
            
            <br/><br/>    
                “圣品初期，还是弱了点，用来防御还好，但凡丢出去一战，恐怕都不够打的。”
                
            
            <br/><br/>    
                秦昊的目光，望向了下方的阵法，想要提升一下。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                体内的大道规则，瞬息之间连接时光长河。
                
            
            <br/><br/>    
                这儿虽然和诸天万界不一样，属于超脱出去的世界。
                
            
            <br/><br/>    
                但……时光长河还是能够连接的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空发出了震颤，隐隐约约之间，阵之一道的法则，入道了。
                
            
            <br/><br/>    
                极为的简单，极为的轻松，没有任何的难度。
                
            
            <br/><br/>    
                只要是秦昊稍微修炼过的道，都能够轻易入道。
                
            
            <br/><br/>    
                光是万道三十六铸不说，还有七大神藏的本命天赋，再加上自己的神体。
                
            
            <br/><br/>    
                和大道完全契合。
                
            
            <br/><br/>    
                当然，最为关键的是上次走了一遭时光长河，在修炼那三条大道的时候，也顺便观摩了一下其他大道。
                
            
            <br/><br/>    
                秦昊想入道，再简单不过了。
                
            
            <br/><br/>    
                “可惜修老爷子将自身融入进大日焚天阵了，否则的话……要是主阵在此，我也能发挥个四五成的实力，哎。”
                
            
            <br/><br/>    
                “这阵之一道，还真是难。”
                
            
            <br/><br/>    
                四五成，基本就能镇压圣人巅峰了。
                
            
            <br/><br/>    
                心中微微叹息。
                
            
            <br/><br/>    
                可一旁的江家数人，则是有些呆傻的看着这位殿下。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                想说些什么，但感觉什么词语都是乏力的。
                
            
            <br/><br/>    
                轻轻松松入道，也算难吗？
                
            
            <br/><br/>    
                江星海陷入沉思，自己似乎修炼了七千年，才将大道修炼到入道境吧？
                
            
            <br/><br/>    
                默默的，神伤了片刻。
                
            
            <br/><br/>    
                人和人，果然是不能比的。
                
            
            <br/><br/>    
                江岳和江渊，自然是明白这个道理，震惊于帝子的天赋，却不拿自身比较。
                
            
            <br/><br/>    
                因为，这是愚蠢的。
                
            
            <br/><br/>    
                “昂！那帝子殿下，我就先行离去了，看看这上界的雷道，能占比多少。”
                
            
            <br/><br/>    
                “不过我会留下一缕禁忌雷劫的气息，想劈点什么东西，随时都可以通知小的。”
                
            
            <br/><br/>    
                神凰涅槃劫依旧恭敬出声，哪怕是成为了真正的禁忌雷劫。
                
            
            <br/><br/>    
                不过现在它需要去争抢上界雷道的份额。
                
            
            <br/><br/>    
                它，自然清楚，帝子殿下这是准备抢道，自己也需要去打先锋！
                
            
            <br/><br/>    
                江渊等人有些迷惑，禁忌雷劫……就算是圣人王也不敢开罪吧？
                
            
            <br/><br/>    
                若是掌控一界的雷道，就算是准帝都能灭杀。
                
            
            <br/><br/>    
                但……为何对帝子这般的恭敬？
                
            
            <br/><br/>    
                就在众人沉思之时。
                
            
            <br/><br/>    
                一道洪亮之声响起。
                
            
            <br/><br/>    
                “东极天宫，有偿救援！”
                
            
            <br/><br/>    
                “望山海宗的诸位道友，拿出三五株圣药，以做补偿！”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：在肝，这章三千
                
            
            <br/><br/>