    
<br/><br/>    副台长这才言归正传：“最近，有一家人从海外回来了，如果你的‘第一线’能请到他们家族中的人上节目，无论是口碑还是收视率，肯定会剧增。”
<br/><br/>    舒歌一听便知道副台长口里这家人来头不小，立刻坐直身体：“是什么家庭。”
<br/><br/>    “靳家。”
<br/><br/>    虽然只是两个字，舒歌却一个灵激，面上更严肃了几分。
<br/><br/>    靳这个姓氏，在京城极少，对于京人来说，也是如雷贯耳的。
<br/><br/>    几乎是个传奇式的姓氏。
<br/><br/>    就算不知道叫什么名字，只要冠上这个姓氏，其人身份背景，便已能被人猜出。
<br/><br/>    一百年前，末代皇朝坍塌后，皇亲宗室流落民间，为免一些祸端，统一改为靳姓。
<br/><br/>    经过几代，靳姓后代已为数不多，能屹立不倒，撑到现代的嫡系，便只有其中一脉，城南靳氏。
<br/><br/>    城南靳氏本来数代居住于京城南郊凤凰山下。
<br/><br/>    据说皇朝覆灭后，其他嫡系支脉顿失依靠，穷困潦倒。
<br/><br/>    旁系就更不消说了，典家当财，流落街头的都有。
<br/><br/>    而城南靳氏却凭着末代皇朝赐予的凤凰山脚下百亩庭院与一些产业安身立命，能够在岁月的侵袭中稳当度日，衣食无忧，富甲一方。
<br/><br/>    这一代的城南靳氏，家主早逝，唯留下太太，膝下有一对长女与幼子。
<br/><br/>    这家人一向低调谨慎，行事神秘，别说接受媒体采访，平日里基本大门不出，二门不迈。
<br/><br/>    二十多年前，长女与城内富商联姻成婚。
<br/><br/>    随后，可能是因为女婿经常在国外经商的关系，靳老太太带着幼子，与长女、女婿出国了，再没回来。
<br/><br/>    二十多年后，全家居然突然回国了？
<br/><br/>    若真是如此，还真的是可以让全城媒体振奋的新闻。
<br/><br/>    副台长见舒歌不说话，知道她此刻心情也有些激动，又说道：
<br/><br/>    “城南靳氏这次是秘密回国，几乎没人知道，我这一回也是运气好，通过多年的人脉关系，无意中才收到的小道消息，但世上没有不透风的墙，迟早这事儿会传遍传媒界，所以，你最好能尽早去找城南靳氏，说服他们接受华洲的访问。”
<br/><br/>    这点不用副台长说，舒歌自然也明白，第一手采访永远才是最宝贵的。
<br/><br/>    想着，不禁点点头。
<br/><br/>    ……
<br/><br/>    城南靳氏在京城的住址，不算什么秘密，这一点，舒歌也用不着多查。
<br/><br/>    准备了一下，打算下午就去凤凰山那边。
<br/><br/>    乐微甜见她要亲自出去，倒是有些奇怪。
<br/><br/>    自从舒歌开始做内场主持，基本就没再做出外勤采访的工作了。
<br/><br/>    能让她亲自去跟的事儿，绝对了不得。
<br/><br/>    过去便问了几句：“舒歌，你下午是去采访谁？”
<br/><br/>    舒歌见她好奇，也没瞒她，将她拉到一边，低声：“副台长说，城南靳氏回国了。”
<br/><br/>    “城南靳氏？你是说末代皇朝嫡脉那家子？”乐微甜长了嘴，显然也被震惊住了，“天啊，这都起码二十多年了吧，他们回来了？”
<br/><br/>    “嗯，副台长，想让我拿到他们的归国首次采访权。”<br/><br/>