    而后。
<br/><br/>    连彭专家、裴专家、江姝、唐大元等等，全都打来了电话，他们无一例外，都是在为张易筹钱。张易感觉奇怪，也不清楚他们到底是怎么知道张易现在缺钱的。
<br/><br/>    一番电话之后。
<br/><br/>    钱加上张易卖公司的钱20个亿，差不多就凑够了！
<br/><br/>    可是。
<br/><br/>    这个时候。
<br/><br/>    张易的手机却又一次突然响了起来。
<br/><br/>    他拿起来一看。
<br/><br/>    是一个陌生人打来的。
<br/><br/>    下意识的，张易接通了电话，他还以为是自己哪个朋友换了号。
<br/><br/>    但是，电话接通之后，对方问好的方式却让人感觉有着明显的疏远感。
<br/><br/>    张易问了一句。
<br/><br/>    “您好，请问您是哪位？”
<br/><br/>    对方电话里一笑。
<br/><br/>    “看来，张老板没有猜到我是谁啊！其实，我就是要收购张老板您手下那些公司的人，方才与你那位陈叔沟通的时候，我一直都没有告诉他我的身份，你知道为什么吗？因为，我想要给张老板您一个惊喜！”
<br/><br/>    他的话，说的有些阴阳怪气的。
<br/><br/>    “惊喜，我看未必吧？”
<br/><br/>    张易如此反问，他能够感觉到，对方来者不善。出资20个亿收张易手下的那些公司，恐怕也是别有企图。
<br/><br/>    “我叫唐军，风铃园洛城总公司的掌舵人，我们应该是认识的！”
<br/><br/>    “是你！”
<br/><br/>    张易下意识的说了出来，这在张易的意料之外。
<br/><br/>    “怎么样，我说了吧，张老板好像的确很惊喜啊！”
<br/><br/>    电话那边的唐军，显得非常得意。
<br/><br/>    而张易这边，则平复了一下心情。
<br/><br/>    “收了我手上的风铃园和千寻珠宝，还有那些古董店，你这是要独霸洛城的市场吗？你以为，我会把公司卖给你吗？你别忘了，我们可是敌对的关系，不！确切来说，你唐军就是我张易的仇人，几次三番你想要取我性命，我是不会把公司卖给你的！”
<br/><br/>    “你有选择吗？”
<br/><br/>    唐军突然问道。
<br/><br/>    如果没有出售公司的20亿，本来已经凑齐的54亿，现在就会再次出现一个巨大无比的缺口。这个20亿的缺口，想要在几天之内填平，几乎是不可能的事情。
<br/><br/>    张易有些沉默，他没有说话。
<br/><br/>    很显然，唐军之所以会出手，是因为，他掌控着有关张易的所有情报。
<br/><br/>    甚至，北城程虎的事情他可能都知道。
<br/><br/>    “张老板，以前的事情，说到底是我手下的人做的不对。其实，现在马建就在北城，我随时都可以把他交给你来处置，这些下人做事，确实不合规矩，你怎么处置都行！洛城的这些公司，只要交到我手上，我会让他们发展的更好！你也知道，像我们唐家这样的大家族里的人，被放在一个地方，如果搞不出什么大业绩的话，就难以博得老人的欢心。”
<br/><br/>    “这些公司我收过来，不过是为了冲一下我的业绩，到时候，张老板您资金周转过来之后，我再把公司转给您，还按照20个亿来算，公司就算我帮您保管一下，您看怎么样？”
<br/><br/>    话说的好听，但是，张易岂能不明白这中间的套路？77电子书
<br/><br/>    “张老板，据我所知，别的人只能给您出15亿，甚至更低的价格来收购。而且，钱款到账的速度，可能也很慢的。我这边，钱款可以立刻到账的，你也知道，我们风铃园财大气粗，20个亿，我随便就可以丢给手下去操作，这不算什么！”
<br/><br/>    这时。
<br/><br/>    张易却说。
<br/><br/>    “我是不可能把我手里的公司卖给你的！”
<br/><br/>    “不要总喜欢逞口舌之快！张老板，你也别那么固执，你不就是担心，公司卖给我之后，就彻底输给了，没有办法把我赶出洛城了吗？我知道，你去砸我场子，就是为了试探，目的就是为了要搞清楚我的底细，把我从洛城赶走。”
<br/><br/>    “但是，现在你应该想明白了吧？沉香苑就是一座大山，根本就不是你能撼动的，在你我的博弈之中，你甚至都还没有见到我面的时候，就已经输了！”
<br/><br/>    唐军话到这里，阴冷一笑。
<br/><br/>    又继续。
<br/><br/>    “唉……一个好朋友的性命，丢了可就真的丢了。我原本还以为，张老板您是个多么仗义的人，我以为，您是个愿意为朋友两肋插刀的人，可是……现在看来，是我多想了，你不过也只是个把钱看得比朋友性命更加重要的人！”
<br/><br/>    “话说回来，其实，你白手起家，能走到这一步也不容易，我唐军能够理解。算了，你不想卖你手上的公司救朋友，你就不卖，反正是你自己的事情，又没有发生在我身上，本就跟我没什么关系！”
<br/><br/>    “好了，话不多说，言尽于此，张老板，你好自为之！”
<br/><br/>    说完，那边的唐军就准备挂电话。
<br/><br/>    “慢着！”
<br/><br/>    张易阻止了他。
<br/><br/>    “张老板，您要真有什么事，就赶紧说，我沉香苑这边可有很多事情要忙！”
<br/><br/>    唐军提醒了一句。
<br/><br/>    张易并不想把公司卖给唐军，换做是任何一个人，张易可能都不会犹豫，但是，唐军是沉香苑洛城分公司的掌舵人，公司卖给他，那就是助纣为虐。到时候，张易恐怕就再也没有实力与唐军相抗衡了。
<br/><br/>    之前想要击垮沉香苑，把他们赶走洛城的想法，恐怕也再不可能实现。
<br/><br/>    可是。
<br/><br/>    但凡有别的办法，张易也不会走这条路。
<br/><br/>    陈叔那边努力过了，余景明也帮忙联系过了，短时间之内直接拿出几十个亿的买家，很少很少，大部分也的确如唐军所说，只能出15个亿以内，甚至，10个亿以内的价格。
<br/><br/>    咬了咬牙。
<br/><br/>    张易终于说了出来。
<br/><br/>    “好，公司我卖给你！”
<br/><br/>    一听这话，那边的唐军似乎非常的开心。他的沉香苑如果能够拿下洛城最大规模的拍卖行，拿下洛城最大的珠宝连锁店，拿下洛城最好的一批古董店，这对于他在洛城继续开展沉香苑的业务是大有裨益。
<br/><br/>    “早这么做不就得了，张老板，我也是为了帮你！”
<br/><br/>    这些话张易不想听。
<br/><br/>    “钱什么时候可以到账？”
<br/><br/>    张易问道。
<br/><br/>    他现在只想救程虎，只想在第一时间拿到佛骨舍利塔。
<br/><br/>    “张老板，不急，我总不能没有任何凭证，就直接把20个亿打给你吧？你放心，我现在已经派人飞往伦市，你们当面把合同签了，我能保证，20个亿的现金立刻就能到账！我想，没有人能比过我唐军的办事效率！”
<br/><br/>    他提前已经派人飞往伦市，说明，他早就知道，这笔生意，张易不得不答应。
<br/><br/>    “好！”
<br/><br/>    张易道了一个字，就直接挂断了电话。<br/><br/>