
网络上讨论的热火朝天，但其实谁都不看好XH俱乐部。<br/><br/>
薛夕虽然solo的时候，赢了主播野王，可其实野王和职业队员还是有差距的，况且薛夕明显是个新手，这样的人，能打好游戏？<br/><br/>
薛夕此刻正在学校里上最后一节课，此后她会去俱乐部，跟队友一起训练。<br/><br/>
手机响了一下，她看了一眼，发现是烈焰会的群消息：<br/><br/>
火苗一号：【艹！这个陶伟太欠揍了！如果是鼎盛时期，十个他也不是大魔王的对手！】<br/><br/>
火苗二号：【XH是我的情怀啊，我不想让它输呜呜呜呜……】<br/><br/>
火苗三号：【想到封延会被按在地上摩擦，就忍不住哇的一下哭出声来。】<br/><br/>
火苗一号：【咦？天降射手了，这个leam是谁啊？怎么跟夕姐的游戏id一样？】<br/><br/>
秦爽：【隆重介绍下，XH的首发射手，@学习】<br/><br/>
火苗一号：【？】<br/><br/>
火苗一号：【别闹了，夕姐正在参加奥数的最后冲击呢，怎么会去打比赛？】<br/><br/>
“你疯了？这么关键的时刻，你竟然选择去打比赛？”张晓晓也错愕至极，盯着薛夕不可置信的喊道。<br/><br/>
薛夕边收拾课本，边站起来：“我很清楚，我在做什么，我先走了。”<br/><br/>
薛夕去跟魏老师请假，听说她是去打电竞，但会按时回来考试，魏老师欲言又止，一开始并不放人，苦口婆心的劝慰，甚至当着她的面，给叶俪和薛晟打了电话。<br/><br/>
两人听到她要去打电竞，都震惊坏了，叶俪喊道：“夕夕，你真要去？”<br/><br/>
魏老师听到这焦急的声音，松了口气，幸亏家长还比较理智，任谁听到孩子撤学去打电竞，都会一顿杀威棒伺候吧？<br/><br/>
他看向薛夕，想要消除她这突如其来的想法：“还是好好看书，好好……”<br/><br/>
话没说完，就听到叶俪开了口：“奥利给！加油！”<br/><br/>
魏老师：？？<br/><br/>
叶俪又询问：“哪个战队？打比赛的话，现场有票吗？我想去给你加油！”<br/><br/>
薛晟喊道：“我也去！”<br/><br/>
叶俪：“……你有空吗？我代表你就行了。”<br/><br/>
薛晟很委屈：“我可以抽个空的呀，我也想看闺女打电竞，肯定特别帅。”<br/><br/>
叶俪跟他吵了起来：“你不配看现场，钱赚够了吗？工作忙完了吗？你有什么资格看现场呀？”<br/><br/>
<br/><br/>
薛晟：“…………”<br/><br/>
魏老师打断了两人的对话：“那个，你们同意薛夕同学去打电竞？薛夕爸妈，你们实在是太儿戏了！”<br/><br/>
叶俪却理直气壮：“老师，我问你，夕夕在学校里有不会的题目吗？”<br/><br/>
“……这倒没有。”<br/><br/>
“那你们讲的课，她都会吗？”<br/><br/>
“基本都会。”<br/><br/>
叶俪叹息：“所以，我们夕夕还上你们什么课啊，这不是浪费时间吗？还不如去打电竞。我不想让我女儿，成为一个只会学习的书呆子！”<br/><br/>
魏老师：！！<br/><br/>
他被说服了！<br/><br/>
他把未来要用的卷子，给薛夕打包了一份，面色很严肃：“薛夕同学，别以为你拿了保送协议，就可以小看全国奥林匹克竞赛了，知道吗？CMO是国内最权威的比赛。你不一定会拿第一的，比如李学凯，就在这里虎视眈眈的。”<br/><br/>
薛夕拿了卷子，“哦”了一声。<br/><br/>
魏老师盯着她手中的那厚厚一沓奥数题，想着让薛夕一定要刷完一半吧，至少三分之一要保证吧？<br/><br/>
正在想着，就听薛夕开了口：“我会把这些，在考试前都刷完的。”<br/><br/>
魏老师：？？<br/><br/>
于是，薛夕带着她的行李，还有另一行李箱的卷子，浩浩荡荡的走出了校门。<br/><br/>
在她离校的那一刻，向淮来跟魏老师道别：“我觉得这里的学生不需要我了。”<br/><br/>
魏老师：……<br/><br/>
向淮和薛夕离开学校，就看到高彦辰的保姆车正停在外面。<br/><br/>
此刻距离他出事已经过去三天，他今天办理了出院手续，胃部的病只能靠养，再留在医院里也没别的事儿了。<br/><br/>
他决定去XH俱乐部里面去养病，三人上了车，一起去了XH俱乐部。<br/><br/>
路上，高彦辰就盯着向淮看着，“你去干什么？”<br/><br/>
向淮神色淡定：“我陪女朋友。”<br/><br/>
高彦辰：“…………”<br/><br/>
他还想说什么，薛夕就开了口：“向淮虽然年纪大了点，但对这个游戏也有自己的理解，到时候在旁边看着，或许能帮点忙。”<br/><br/>
向·年纪大·淮：？？<br/><br/>
他表示很受伤！！<br/><br/>
他才25岁，正是男人最好的年龄，怎么就年纪大了？！<br/><br/>
三人来到XH俱乐部，薛夕才发现这里竟然是一栋别墅，在京都居住在这样的别墅中，租金也很贵的。<br/><br/>
薛夕默默感叹了一下，旋即叩响了房门。<br/><br/>
封延开的门，见到三个人面上非常温和，只要高彦辰不进入电竞圈打比赛，他似乎就格外的宽厚温柔。<br/><br/>
他后退一步，让开了位置。<br/><br/>
三人进去，迎接他们的却是零星的掌声，XH除了封延意外的其余选手们，个个眼眶发红，神色颓废。<br/><br/>
见他们进来，面前露出一个笑容，就开始打比赛。<br/><br/>
封延则是带领着薛夕去了她住的房间，在全是男人的别墅里，开辟出了一个房间出来。<br/><br/>
薛夕放好了两个行李箱，就往训练室走去。<br/><br/>
刚到门口处，听到里面其余四个选手正在小声的说话：“我听说，高先生跟队长有纠葛，所以才故意找了个女选手来恶心我们的吧？”<br/><br/>
“他们有钱人是玩票性质的，也这样也太过分了！我对XH是有感情的！”<br/><br/>
薛夕站在门口处，忽然间明白了刚刚他们神色颓废的原因。<br/><br/>
不信任她。<br/><br/>
薛夕垂下了眸子，推门走进去，房间里瞬间鸦雀无声。<br/><br/>
封延开了口：“时间紧迫，我们来五排训练吧。”<br/><br/>
其余人顿时撇嘴：“队长，我这个月的直播时长还不够，我没空。”<br/><br/>
“队长，我正在双排冲分呢，也没空。”<br/><br/>
“五排虐路人局有什么意思，我们四个都能赢，不想玩。”<br/><br/>
他们一个个态度消极，且都没看薛夕，很明显的排斥。<br/><br/>
薛夕皱起眉头，忽然开口：“来solo吧。”<br/><br/>
打射手的新人顿时来了火气：“行，solo就solo，我让你一个人头，你能打死我一次，就算你赢！但是如果你输了，我希望你主动退出！我们无力对抗资本，但也不想这么受辱！”<br/><br/>
【今天6更一万二千字完，明天见~不出意外的话，应该是中午有更新~么么哒！新的一周，求推荐票求月票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57189069"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;实力证明一切！">加入书签</a>
</div>
