    
<br/><br/>    “那女人什么段位，能让你天天体验失恋，我还以为，只有你能让女人体验失恋。”祁默尝了一口红酒。
<br/><br/>    上好的红酒，应该慢慢品尝，傅愠这小子心气不顺，将这酒牛饮，可真是罕见他这么失态。
<br/><br/>    “就是没段位，才最可怕，他妈的就当我是无能狂怒吧。”傅愠揉了一把头发。
<br/><br/>    她那么好，追她的人只会越来越优秀，比较起来，他算什么。
<br/><br/>    他之前也是被人争被人抢的，当时只是觉得有趣而已，从来没有过这种抓心挠肺的感觉。
<br/><br/>    一点都抓不住，可是还要拼命去抓。
<br/><br/>    这他妈还不是无能狂怒。
<br/><br/>    逼的紧了不行，又不敢放松，更不敢顺其自然。
<br/><br/>    他妈的天天想睡她，又舍不得，春梦敢做，真碰是一点都不敢。
<br/><br/>    从来没有过这种感觉，什么都缓解不了这种焦虑，一想到她对他避的像是什么似的，又是和别人相信，又是拍戏做别人的白月光。
<br/><br/>    他一点都受不了。
<br/><br/>    祁默揉了揉眉心，将他酒杯夺了过来，“你现在牛饮的是我送你的珍藏红酒，要不这样吧，我给你买瓶白酒，保证半瓶就让你倒，一睡解千愁怎么样？”
<br/><br/>    傅愠将酒瓶夺了过来，“我都这样了，你还要灌我白酒，我只配喝白酒，不配得到好的？”
<br/><br/>    真疯了吧。
<br/><br/>    祁默无语，“你配，喝吧。”
<br/><br/>    也不知道他在说什么，受了多大的刺激，风流倜傥，走哪儿都春风如意的傅少，现在像个得不到糖果的小朋友，发着脾气。
<br/><br/>    说到小朋友，祁默就想到了唐昭昭，想到了唐昭昭，第一时间想到了唐新月。
<br/><br/>    转移一下他的情绪出口也好。
<br/><br/>    “我今天碰到唐新月了，带着女儿来我们剧组拍戏。”
<br/><br/>    傅愠拿着红酒瓶，僵了一下，愕然抬头，看向了祁默。
<br/><br/>    “不止你意外，我也挺意外的，你曾经不是和她订过婚吗，然后退婚的事儿我也听说了，我看她一直被退婚，还以为她有什么缺陷。”
<br/><br/>    傅愠脸黑了。
<br/><br/>    祁默摸索了一下嘴唇，“非但没有缺陷，反而女神范儿十足，长得也是独一份的漂亮，我知道，这种性格你驾驭不了。”
<br/><br/>    “说来也巧，今天她饰演的角色，还是我那个角色的白月光，她还真有那白月光的必备条件。”
<br/><br/>    祁默本来只想说一下唐新月，转移一下傅愠的注意力，谁知道说起来，竟然越说越多。
<br/><br/>    想到了今天唐新月的模样，眼中还不自觉地露出那么一丝丝惊艳。
<br/><br/>    “请滚！”傅愠啪的一声，将酒瓶重重地放到了桌上。
<br/><br/>    祁默：？？？
<br/><br/>    “我说你……”
<br/><br/>    喝醉酒的人力气还是挺大的，祁默外套都没来得及拿，就被傅愠推了出去。
<br/><br/>    祁默：“……”
<br/><br/>    他拍了拍门，又按了门铃，“我车钥匙在外套里。”
<br/><br/>    下一刻，外套被扔了出来，门又啪的一声重重合上。
<br/><br/>    祁默无语。
<br/><br/>    这是有多讨厌唐新月，提都不能提了？
<br/><br/>    气到六亲不认了。
<br/><br/>    啧。
<br/><br/>    房间里，傅愠头有些疼，手背上的伤口也很疼。
<br/><br/>    祁默的话还在他耳边--“你曾经不是和她订过婚吗，然后退婚的事儿我也听说了，我看她一直被退婚，还以为她有什么缺陷”
<br/><br/>    他为什么要退婚，为什么要让别人这么误会她？<br/><br/>