    　　这七百多位第二黄金骑士团的黄金骑士身子全部炸开。
<br/><br/>    　　化作一地的碎肉，鲜血四处喷溅。
<br/><br/>    　　周围数百米范围内的地面全部被染红。
<br/><br/>    　　这些鲜血汇聚起来都能形成小溪流了。
<br/><br/>    　　地上堆积了一堆的碎肉和残肢断臂。
<br/><br/>    　　空气中充斥着浓郁的让人作呕的血腥之气。
<br/><br/>    　　让人有一种来到修罗地狱的感觉。
<br/><br/>    　　此刻，在场所有人都惊呆住了。
<br/><br/>    　　一剑将教堂第二黄金骑士团的七百多位黄金骑士和骑士团长给干掉。
<br/><br/>    　　这等实力简直恐怖到了极点！！！
<br/><br/>    　　之前楚风对付教堂第三黄金骑士团团长还花费了一番功夫才将其灭杀。
<br/><br/>    　　如今他却是一剑将这第二黄金骑士团团长和七百多位黄金骑士覆灭掉。
<br/><br/>    　　可见他如今实力有多么的恐怖。
<br/><br/>    　　这次进入千杀谷，让楚风实力提升到了一个极其恐怖的地步。
<br/><br/>    　　这一刻，阿波罗家族四大护法之一的阿修克，风神殿的风神，死神殿的死神皆是一脸沉重的神情。
<br/><br/>    　　他们如今都已经被魔主可怕的实力给震撼到了。
<br/><br/>    　　之前他们可能对这魔主不屑一顾。
<br/><br/>    　　但此时这魔主的实力完全超出了他们的想象。
<br/><br/>    　　“剩下的你们几个，一起上吧。”
<br/><br/>    　　“不要浪费我时间了。”
<br/><br/>    　　楚风冷漠的扫了这群人一眼冷道。
<br/><br/>    　　“没想到你这次死而复生，一身实力竟然达到了如此恐怖的地步。”
<br/><br/>    　　风神神情肃穆的看着楚风。
<br/><br/>    　　“谢谢夸奖，可惜你今天还是要死。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“魔主，你等着。”
<br/><br/>    　　“我们之间的账，改日我一定和你算清楚。”
<br/><br/>    　　风神看着楚风冷喝一声，转身就要离开。
<br/><br/>    　　此时风神清楚以他现在的实力根本不是楚风对手，所以十分果断的选择离开。
<br/><br/>    　　君子报仇，十年不晚！！！
<br/><br/>    　　“想走？”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　其身子一动，瞬间来到风神面前。
<br/><br/>    　　“小子，你真的要赶尽杀绝么？”
<br/><br/>    　　“做人留一线，日后好相见！！！”
<br/><br/>    　　风神神情难看的盯着楚风。
<br/><br/>    　　“不好意思，我不想和你再见了。”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“哼，我风神想走，你挡不住！！！”
<br/><br/>    　　风神冷哼一声。
<br/><br/>    　　他双手一挥，浑身涌动着狂暴的飓风。
<br/><br/>    　　“风之灵化！！！”
<br/><br/>    　　风神厉喝一声。
<br/><br/>    　　他整个身子竟然和这狂暴的飓风融合在了一起，化作一阵清风要消散掉。
<br/><br/>    　　“没想到你倒是厉害，竟然领悟出灵者异化。”
<br/><br/>    　　看到这，楚风嘴角露出了一抹冷笑。
<br/><br/>    　　灵者在对其自身所掌控的力量领悟到一个极其强大的境界之时，可以进行灵者异化。
<br/><br/>    　　而这灵者异化便是让本体化作自身所拥有的力量。
<br/><br/>    　　比如火系灵者进行灵者异化之后，便可化身为漫天火焰。
<br/><br/>    　　这样敌人不仅无法攻击到自身，还可以借助这灵者异化逃走。
<br/><br/>    　　只是想要达到灵者异化，十分的困难。
<br/><br/>    　　一旦施展这招，对于自身实力也会有着一定的影响。
<br/><br/>    　　所以基本很难见到灵者进行异化。
<br/><br/>    　　如今这风神便是进行了灵者异化。
<br/><br/>    　　让其身体化作这飓风，想要借此逃离这里。
<br/><br/>    　　“哼，这样就想逃，你是看不起我么？”
<br/><br/>    　　看到这，楚风蔑视一笑。
<br/><br/>    　　天地造化诀！！！
<br/><br/>    　　九转化火！！！
<br/><br/>    　　烈火焚天！！！
<br/><br/>    　　随着楚风厉喝一声。
<br/><br/>    　　顿时他周围数百米范围空间瞬间被滔天的火焰所笼罩着。
<br/><br/>    　　这片空间中的一切都被这火焰所焚烧着，包括这风神所化的飓风也被这烈焰焚烧着。
<br/><br/>    　　虽然这飓风无影无形，但楚风的火焰却是切切实实的焚烧着这飓风。
<br/><br/>    　　这自然也是因为楚风对于火之力的掌控达到了大成阶段。
<br/><br/>    　　让这火之力的威力大大的提升。
<br/><br/>    　　就算是飓风一样可以焚烧。
<br/><br/>    　　啊！！！
<br/><br/>    　　这时风神发出一道惨叫声。
<br/><br/>    　　他再次化作人形，浑身都是燃烧着火焰。
<br/><br/>    　　“魔主，我风族是不会放过你的！！！”
<br/><br/>    　　随即风神发出一道嘶吼声。
<br/><br/>    　　其身子就被这烈焰给彻底化为灰烬了。
<br/><br/>    　　暗黑界八神之一的风神继太阳神之后，同样死在了楚风手中。
<br/><br/>    　　看到这，水神洛水眼中闪过一抹惊异之色。
<br/><br/>    　　至于这死神目光不断闪烁着。
<br/><br/>    　　随后这死神双手挥动，浑身冒出一团恐怖的死亡之气。
<br/><br/>    　　这死亡之气包裹着死神身子瞬间化作一道流光离开这里。
<br/><br/>    　　这速度比之闪电都要快。
<br/><br/>    　　“金毛！！！”
<br/><br/>    　　这时楚风猛地叫道。
<br/><br/>    　　顿时一道金色光芒爆射而出。
<br/><br/>    　　速度比之这死神的速度还要快上数倍。
<br/><br/>    　　这金色光芒自然是那五阶妖兽金毛。
<br/><br/>    　　眨眼间功夫，金毛就出现在死神背后。
<br/><br/>    　　它一爪子挥出。
<br/><br/>    　　死神身子瞬间爆碎开来，鲜血挥洒而下。
<br/><br/>    　　当即这死神就被金毛给一招秒杀掉了，毫无反手的能力。
<br/><br/>    　　甚至到死他都不知道自己是怎么死的。
<br/><br/>    　　不过并没有人注意到。
<br/><br/>    　　在这死神死亡的同时。
<br/><br/>    　　一道黑色之气从其身上冲了出来，直接消失在原地。
<br/><br/>    　　灭掉死神之后。
<br/><br/>    　　金毛乖顺的来到了楚风面前，舔着他的腿。
<br/><br/>    　　“这……”
<br/><br/>    　　在场众人看着这么一条看起来和狼狗一样的存在竟然将暗黑界八神之一的死神给秒杀掉了。
<br/><br/>    　　他们的眼中都是充满震撼的神色。
<br/><br/>    　　“这是什么怪物？”
<br/><br/>    　　“这么恐怖？”
<br/><br/>    　　一众魔王看着金毛都是一脸震撼的表情，内心纷纷猜测着。
<br/><br/>    　　“你们是阿波罗家族的人吧。”
<br/><br/>    　　随后楚风目光扫向这阿波罗家族的人。
<br/><br/>    　　“所有太阳卫队的人听令，杀！！！”
<br/><br/>    　　这阿修克倒是很硬气，没有逃跑。
<br/><br/>    　　他厉喝一声，就朝着楚风冲来。
<br/><br/>    　　其余太阳卫队的人也是全部挥舞着武器冲来。
<br/><br/>    　　吼！！！
<br/><br/>    　　这时金毛发出一阵阵吼叫声。
<br/><br/>    　　“你想出手？”
<br/><br/>    　　“那就让你过过瘾吧。”
<br/><br/>    　　楚风看着金毛玩味一笑。
<br/><br/>    　　唰！！！
<br/><br/>    　　随后，这金毛就化作一道金光朝着这阿波罗家族的人爆射而出。
<br/><br/>    　　看着金毛冲来。
<br/><br/>    　　阿修克调动其体内阿波罗家族的血脉力量，周身燃烧着一团金色的火焰。
<br/><br/>    　　轰！！！
<br/><br/>    　　不过不管这个阿修克如何调动阿波罗家族的血脉力量。
<br/><br/>    　　金毛一爪子轰杀而出。
<br/><br/>    　　刹那间，就将这个阿波罗家族四大护法之一的阿修克给灭杀掉了。
<br/><br/>    (本章完)
<br/><br/>