
大海上大部分人皆大欢喜，能有几率得到一枚锻体丹，这是多么来之不易的惊喜。<br/><br/>
莫比迪克号上。<br/><br/>
“老爹，御田的事情……我们该怎么办？”马尔科得知了消息很是难过，就如同原著中支援路飞等人第一次知道了这个消息时，一样的惋惜。<br/><br/>
“咕~啦啦啦~大和那个丫头的实力你都不一定是对手，反正和之国已经被我们打下来了，就让大和来继承御田的名号。”白胡子对那个叫桃之助的胆小鬼实在是提不起兴趣。<br/><br/>
凯多等原本的百兽海贼团成员都被赶走了，现在正在大妈海贼团的地盘上。<br/><br/>
和之国已经向全世界开国了。<br/><br/>
大和当上了和之国的守护神，唯独就是将军的位置会名不顺言不正，至于那个叫大蛇的家伙见风使舵暂时还没有被处理掉。<br/><br/>
白胡子还真以为御田当初与大蛇的关系很好。<br/><br/>
至于九侠们暂时都还没有准备出面，目的就是等桃之助出现后，一举让桃之助成为和之国的主人，下一任的将军。<br/><br/>
可惜桃之助没有找到，等来了噩耗。<br/><br/>
九侠悲痛欲绝，决定借助白胡子海贼团的力量去报仇了，他们联系上了以藏，想要通过以藏联合白胡子去除掉凯多。<br/><br/>
这也算是最后的安慰了，至于和之国就当是送给白胡子好了，他们相信这名大海贼的品行，光是顶上战中的表现就能证明这一点。<br/><br/>
大妈领地中的凯多很难受，原本的二十年预言消失了，可他还是沦落成了丧家之犬。<br/><br/>
提前沦落成了上门赘婿……<br/><br/>
桃之助死掉了，他的百兽海贼团也在白胡子海贼团的围追堵截中并入了大妈海贼团之中。<br/><br/>
难受了，太难受了。<br/><br/>
视频开始正式播放了。<br/><br/>
一上来就是劲爆的话题。<br/><br/>
“吾儿桃之助应该正在睡觉吧？”假扮成桃之助父亲的锦卫门好奇的问道。<br/><br/>
“他现在正在跟罗宾一起洗澡呢。”娜美笑着回答了这个为你。<br/><br/>
“什么？！！”<br/><br/>
山治，锦卫门，布鲁克这几个绅士立刻就受不了了。<br/><br/>
视频的视角转移，很好的遮盖了不该挡的地方。<br/><br/>
“你应该已经很多天都没有洗过澡了吧。”<br/><br/>
“不错。”<br/><br/>
“这样是不是很暖和呀？”罗宾温柔的为桃之助擦拭身体，还细心地关心。<br/><br/>
“嗯，此水并不太冷。”<br/><br/>
视频中的桃之助色迷迷地盯着罗宾，偏偏遮挡住了关键的部分，充当了马赛克。<br/><br/>
“啊……你们来得正好呀。”罗宾从澡堂中走出来，一手抱着桃之助，脸色害羞地问道：“锦卫门先生，这孩子的衣服你有吗？”<br/><br/>
此时的桃之助正依偎在罗宾的匈前，还一只手扒拉着罗宾的浴衣。<br/><br/>
“你这小色鬼，看你都干了什么好事啊~！！！”<br/><br/>
山治，锦卫门，布鲁克已经彻底抱走了。“小朋友，你这样是犯规的吧？！”<br/><br/>
“居然敢这样活用身为小孩子的特权。”<br/><br/>
“让为父为你落发！！！”<br/><br/>
桃之助见到三人要对自己出手，连忙装作一副天真无邪的样子，眼泪在眼眶中打滚，一下子就激发了那娜美的母性。<br/><br/>
山治，锦卫门，布鲁克三人全都被娜美打倒在地。<br/><br/>
“我说你们！！！别一帮大男人一起欺负一个小孩子啊！！！”<br/><br/>
“不是的！娜美桑……男人这种生物就是……”山治想要解释。<br/><br/>
可惜桃之助已经抢先一步，开口道：“在下甚是害怕呀，公主殿下~”<br/><br/>
“唉~公主殿下？！讨厌啦~这么直接夸人家的嘛~”<br/><br/>
娜美一把抱住了桃之助，高兴地说道：“你这个小家伙真是太招人喜欢了，小桃子晚上就来跟大姐姐们一起来睡吧~”<br/><br/>
“什么？！！居然能进入被称之为秘密花园的女生闺房？！！”三名绅士发出了最后绝望的声音。<br/><br/>
桃之助趴在娜美广阔的胸怀之中，露出了一脸猥琐又得逞的奸笑。<br/><br/>
这个臭小鬼绝对是魔鬼！！！<br/><br/>
这是三个绅士在内心最后的呐喊声。<br/><br/>
视频结束了。<br/><br/>
网络上。<br/><br/>
“桃之助这小鬼死了真是大快人心啊！”<br/><br/>
“太羡慕他的未来了……身为男人竟然与好几位大美女有联系，甚至靠着自身的优势条件得偿所愿了。”<br/><br/>
“人神共愤，死了真是大快人心。”<br/><br/>
空岛上。<br/><br/>
本来得知自己有漂亮未婚妻，还是可爱的布林小姐时，山治的心情是要飘到天上的那种。<br/><br/>
可作为男人，他见到了视频中的那一幕，简直是气愤到不行。<br/><br/>
娜美与船长路飞也就算了。<br/><br/>
可罗宾酱怎么也会被那个臭小鬼给占了便宜，蒙蔽了双眼。<br/><br/>
大佬群聊中。<br/><br/>
【天龙人夏露莉雅宫】：“你们看到了吗？这就是外界恶心的男人，只有天龙人男性才是最优秀的！”<br/><br/>
【缇娜】：“那顶多算是和之国的男性，跟外界的男性根本不一样，外界的男性明明就是比钢铁还要硬。”<br/><br/>
【斯摩格】：“？？？我是冒烟果实能力者，不是钢铁果实能力者。”<br/><br/>
桃之助死亡，亡灵来到了一处地点，见到了自己死去的父亲，御田，而直播面向全世界。<br/><br/>
“叮！桃之助可以选择自己复活，但御田会彻底魂飞魄散，永世不得超生！桃之助可以选择复活御田，然后自己依旧以临死前的女儿身复活！”<br/><br/>
“不！我要选择自己复活！”<br/><br/>
桃之助在御田和活着的九侠震惊的眼神中说出了这句话。<br/><br/>
御田当场魂飞魄散，只留下了一声叹气，桃之助复活了出现在莫比迪克号上。<br/><br/>
“叮！这是御田最后的嘱托！桃之助以正常时间线的男儿身复活！”<br/><br/>
网络上。<br/><br/>
“御田也算是英雄一世，怎么就生出来这么一个儿子？”<br/><br/>
“就算御田的故事还没有完全暴露出来，各发大佬也避而不谈，但就是之前的那些视频就足以证明御田的不凡了，怎么到了这里就变成了这样？”<br/><br/>
“那个人真的是御田的儿子吗？”<br/><br/>
许许多多的人怀疑桃之助是不是御田的儿子，如果之前的视频是让许多男性的恨得牙根痒痒，那么后面的视频就是让他们为御田这样的人物而痛心了。<br/><br/>
居然会生出这样一个儿子？<br/><br/>
魂飞魄散，永世不得超生，一听就知道是多么恐怖的事情了。<br/><br/>
大佬群聊中。<br/><br/>
【百兽凯多】：“喔~咯咯咯~可怜御田英雄一世，好不容易有了一次复活的机会，反而被自己的亲儿子给坑惨了，白胡子你要是不杀他，我都看不起你！”<br/><br/>
【夏洛特·玲玲】：“这种不孝子留着干嘛？简直就是哄堂大孝！”<br/><br/>
【九侠锦卫门】：“啊啊啊啊啊啊~！！！不！御田大人！！！”<br/><br/>
【九侠勘十郎】：“御田大人！！！可恶啊！请杀掉那名桃之助！他不配做我们九侠的少主！！！”<br/><br/>
勘十郎直到这一刻还记着自己是一个叛徒，陷入愤怒，绝望和不甘之中的其他九侠都没有在群聊中发言。<br/><br/>
对于九侠来说，御田大人远比一个桃之助要重要得多。<br/><br/>
更不要提他们其实都是御田大人的心腹。<br/><br/>
莫比迪克号上。<br/><br/>
冰之魔女怀迪贝，佩罗娜，砂糖等女孩子立刻躲得远远的，一脸嫌弃的模样。<br/><br/>
“莫利亚大人，赶紧把那个小屁孩给我打死了。”<br/><br/>
此时的莫利亚在自虐式的修行中，重新拥有了一身腱子肉，变成了当初的肌肉汉子。<br/><br/>
“叽~嘻嘻嘻~御田的儿子吗？当初我与凯多开战，貌似没有见过御田那个家伙，但你作为他的儿子，怎么就这么废物呢？”肌肉男莫利亚来到了桃之助面前没有动手，而是看向了白胡子的方向。<br/><br/>
他现在作为白胡子旗下海贼团之一，不能主次不分。<br/><br/>
“御田的儿子……听说你是在罗杰船长出生的……果然当初就不应该借给罗杰那个混蛋的！！！”白胡子狠狠砸碎了手中的酒，霸王色在一瞬间爆发。<br/><br/>
铺天盖地的霸王色狠狠的碾压在桃之助的身上。<br/><br/>
“以藏，他交给你了，我不会对他做什么的，毕竟他是御田的儿子！”<br/><br/>
以藏颤颤巍巍地走向了趴在地面上的桃之助，扶起了这名他曾经信仰过，期待过的少主。<br/><br/>
“救……救救我……”<br/><br/>
“你不配做御田大人的儿子！”以藏身体颤抖着，拔出了自己不常使用的剑。<br/><br/>
在桃之助震惊的眼神中刺了进去。<br/><br/>
以藏一脸痛苦，再次举起剑来刺向了自己。<br/><br/>
这个视频同样是面向全世界的，九侠中的其他八位都是一脸担心。<br/><br/>
好在白胡子阻止了以藏的自裁。<br/><br/>
“你没有错，错的不是你，你是我的儿子。”<br/><br/>
“老……老爹！”以藏趴在船上，痛哭流涕。<br/><br/>
其他的船员都知道以藏此时此刻的感受，默默的守护在一旁。<br/><br/>
“叮！御田一丝执念和意志尚存可用桃之助灵魂去换！”<br/><br/>
“换！换！换！”<br/><br/>
九侠中的八位彻底激动了起来。<br/><br/>
桃之助是什么玩意？！<br/><br/>
他们不认识！！！<br/><br/>
马尔科，白胡子，怀迪贝，乔兹等人都激动了起来，大喊道：“快点换！！！”<br/><br/>
“不！不要啊！我才刚复活！我不想死！不想魂飞魄散！！！”<br/><br/>
灵魂状态下的桃之助要多胆小又多胆小，可以是人类在死前最丢脸的时刻在他的身上展现的淋漓尽致。<br/><br/>
桃之助的灵魂直接被吞噬掉了，连魂飞魄散的机会都没有。<br/><br/>
桃之助升天，网络上一片欢声笑语。<br/><br/>
御田在万众瞩目之中复活了。<br/><br/>
一双大手一如既往的搭在了以藏的头顶。<br/><br/>
“我回来了。”<br/><br/>
“御……御田大人！！！”以藏猛地抬起头看见了自己朝思暮想的主公，露出了惊喜的神色，随后又想到了自己杀掉了桃之助，双眼暗淡下来。<br/><br/>
<br/><br/>
“这不怪你……是我错了……我没有能把桃之助教成一个真正的男子汉，我在灵界看见了你们的未来，关于你们的故事……幸苦了。”<br/><br/>
“锦卫门，以藏……我回来了。”<br/><br/>
御田在莫比迪克号上宣告自己复活了，九侠中的八位喜极而泣，至于桃之助……那是什么玩意？<br/><br/>
“咕~啦啦啦~需要去一趟和之国吗？御田，和之国的人还在等着你去继承将军之位。”白胡子很高兴，自己的弟弟复活了。<br/><br/>
“小白吉，真是好久不见了。”御田兴奋的说道：“不需要了，我想跟着你一起去冒险，毕竟这个世界上还是有很多的地方，我没有去过……至于和之国，那个叫大和的小子就挺不错的，就让他成为和之国的将军。”<br/><br/>
“还有一件事，我要告诉你们，当年的事情黑炭大蛇罪大恶极！我希望锦卫门……你们能帮我除掉黑炭大蛇，那是我一生的遗憾。”<br/><br/>
“多谢你们了，好好辅助大和，她真正继承了我的意志……真怀疑当年我的儿子是不是被凯多的掉包了……哈哈哈哈哈~”<br/><br/>
御田重新回归白胡子海贼团中，成为了二番队队长。<br/><br/>
艾斯摇身一变成了队员。<br/><br/>
状态比考场还未降临时更加好的白胡子大摆宴席，邀请了各方大佬级别的人物参加宴会。<br/><br/>
和之国。<br/><br/>
暂代将军的黑炭大蛇彻底绝望了，这下不可能活下去了。<br/><br/>
勘十郎被爆出来是叛徒，可惜轻而易举的就被大和给解决了，御田因为这件事还赞扬了大和行动果断，挽救了其他的九侠，当场认了大和当儿子。<br/><br/>
御田终究还是继承了白胡子的意志。<br/><br/>
黑炭大蛇等一干人等全部被消灭掉了，和之国完全的稳定了下来，大和继承了和之国将军之位，并且还成为了和之国的守护神。<br/><br/>
凯多知道了这一点，虽然跟他想的完全不一样，但好歹也是自己亲闺女当上了和之国的将军。<br/><br/>
最终，还是服了软暗中在远远的观望了大和的继承仪式。<br/><br/>
等到一切安定下来，凯多满足地回到了夏洛特·玲玲的领地。<br/><br/>
和之国的动荡顺理成章的全部结束了，比想象中还要容易，海军总部早已不受世界政府控制，和之国开国是民心所向。<br/><br/>
空岛的战斗也将近了尾声。<br/><br/>
虚空中，伊姆愣住了。<br/><br/>
在桃之助身上所发生的一切都是真的。<br/><br/>
但最后一切又回归到了原来的模样，就好像什么都没有发生，这个考场在玩弄时间，是在警告吗？<br/><br/>
“叮！御田在和之国与几位强者交战过？”<br/><br/>
后面和之国的剧情基本上就没了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69643164"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;御田复活！大和才是我亲儿子！（四千字！求订阅！）">加入书签</a>
</div>
