    第2523章
<br/><br/>    陆婳看着赵晗晗喂林墨吃葡萄的一幕，心里像压了一块大石，她快呼吸不了了。
<br/><br/>    她强迫自己不去看，但是她的眼睛余光还是飘了过去。
<br/><br/>    看着这三个人之间的微妙，张翰不动声色的勾唇，然后他突然伸手，推了陆婳一下。
<br/><br/>    陆婳没有防备，手里的茶水顿时洒了出去，弄湿了林墨身上的白T黑裤。
<br/><br/>    “怎么回事、，陆校花，你手脚怎么这么笨的，连茶都倒不好，快拿纸给我的小舅子擦擦。”张翰边埋怨边将纸递给了陆婳。
<br/><br/>    “......”陆婳当然知道是张翰推了她，对于这个恶人先告状的人她也是无语了。
<br/><br/>    林墨身上的衣服是真的湿了，陆婳接过纸巾帮他擦拭，“抱歉，我不是故意的，我帮你擦下。”
<br/><br/>    陆婳弯腰，两个人顿时靠近了，林墨就感觉她的手指无意之间碰到了他的腰身，男人的腰是不能碰的。
<br/><br/>    林墨滚动着喉头，他察觉到了刚才那杯酒的异样，因为他的身体不对劲。
<br/><br/>    林墨伸手，一把拽住了陆婳纤细的皓腕。
<br/><br/>    陆婳羽捷一颤，抬头看他。
<br/><br/>    林墨那张俊脸阴沉的能滴出水来了，漂亮的丹凤眸里涌动着风云，“别碰我，滚一边去！”
<br/><br/>    他将她给甩开。
<br/><br/>    别碰我！
<br/><br/>    滚一边去！
<br/><br/>    陆婳被甩得往后退了好几步，差一点就摔跤了。
<br/><br/>    他竟然如此的无情，果然那天晚上她想多了，他根本就不喜欢她，不，不是，他压根是讨厌她！
<br/><br/>    好，很好，她也不要喜欢这种又坏又渣的人！
<br/><br/>    陆婳坐回了沙发上。
<br/><br/>    张翰看热闹不嫌事大，“小舅子，这就是你的不好了，对待女孩子要温柔，你看你都要将陆校花给骂哭了。”
<br/><br/>    “就是的，陆校花，不要理这种不懂怜香惜玉的人，待会儿我来好好安慰你。”公子哥色眯眯的笑道。
<br/><br/>    林墨轻轻掀起眼皮，看了张翰一眼，“你给我喝了什么？”
<br/><br/>    “没什么啊，”张翰很无辜，“就是酒，不够这酒烈了点，晚上需要点娱乐运动，所以待会儿你赢了可要好好选。”
<br/><br/>    说着张翰就喝了一口酒，还大声笑开，他知道林墨跟他是同一种人，只不过他释放了天性，而林墨一直在压制自己的黑暗和欲望，来吧，让他们共赴烈狱。
<br/><br/>    林墨阖动着俊眸，整个人冷了几分，牌局正式开始了。
<br/><br/>    林墨没怎么玩过牌，但是对于他这种数字天才而言，玩牌只不过是一个很轻松的小游戏，很快那两个富家公子哥就输了。
<br/><br/>    两个公子哥错失了选择陆婳的机会，很不开心。
<br/><br/>    牌桌上还剩下张翰和林墨，张翰是玩牌的老手了，但是今晚他手气太差，很快他将牌摔在了桌上，还爆了一声粗口，“艹！”
<br/><br/>    “张少，别生气，人都说赌场失意，情场就要得意了。”公子哥笑道。
<br/><br/>    是吗？
<br/><br/>    张翰将挺拔的背重重的靠近了座椅里，不知道想起了谁，他扯着衬衫纽扣时舔了一下唇，那不经意间的野性很迷人。
<br/><br/>    “小舅子，你赢了，晗晗妹妹和陆校花，你选一个带走吧，房间都给你们开好了。”<br/><br/>    