    
<br/><br/>    第9章人棍，野兽
<br/><br/>    对面的人冲到陈傲面前时，手里已经多了一把大砍刀。
<br/><br/>    那人一个闪身就到了陈傲的左侧，砍刀已经高高的抬了起来。
<br/><br/>    陈傲此时倒是一点都不慌张，他慢悠悠的把唐横刀抬了起来，用刀背挡住攻击。
<br/><br/>    那人见一击没有得手，就马上拉开了距离。
<br/><br/>    “没想到你还有点能力，不过和我相比还差得远。”
<br/><br/>    陈傲耸了耸肩，对面这个人话实在太多了，简直就是个话唠。
<br/><br/>    “怎么？是被大爷吓到了吗？”
<br/><br/>    见陈傲不说话，那个人又开始逼逼了。
<br/><br/>    陈傲掏了掏耳朵。
<br/><br/>    “你不觉得你很聒噪吗？你的嘴巴怎么像茅坑一样臭气熏天？还怎么都闭不上。”
<br/><br/>    “你……”那人听到陈傲的嘲讽之后十分的生气。
<br/><br/>    但是下一秒他又笑了起来，说道：
<br/><br/>    “面对我的时候你也就只能呈呈口舌之利了，小子，你是打不过大爷的，乖乖把你身上的东西交出来，我还可以留你一条狗命。”
<br/><br/>    陈傲对面前的这个人感到十分的无语。
<br/><br/>    他提起唐横刀就冲了过去，接着就是一记劈砍。
<br/><br/>    对面那个人轻蔑一笑，抬起刀想要像陈傲一样隔挡。
<br/><br/>    看到这个状况，陈傲轻蔑一笑，对面这个人不仅话多还喜欢装逼。
<br/><br/>    接着就看到那个人的刀如同纸糊的一样，被唐横刀一刀劈断。
<br/><br/>    在那个人惊恐的眼神中，唐横刀已经到了他肩膀的位置。
<br/><br/>    这时，那人向后跳去，想要逃开陈傲的唐横刀，可惜已经躲避不及。
<br/><br/>    在那人起跳的前一刻，陈傲的刀已经落了下来。
<br/><br/>    那人的手臂瞬间永远的离开了他。
<br/><br/>    因为唐横刀太过锋利，直到那个人看到落下的手臂，才发觉自己已经被刀砍中。
<br/><br/>    看到自己的手臂之后，刚刚还在庆幸从刀口脱险的他，惊恐的惨叫起来。
<br/><br/>    “你你……不可能，你的刀怎么可能这么锋利？”
<br/><br/>    陈傲抬起一脚就把那人踢倒在了地上。
<br/><br/>    接着把唐横刀插在了那人的面前。
<br/><br/>    “刚才是谁在说大话？你可真厉害！”
<br/><br/>    “你厉害的让我有点惊讶呢，你这么厉害，为什么会败给我？”
<br/><br/>    虽然断了一只手臂，疼得满头大汗，但他并不是一个善茬子。
<br/><br/>    他猛的一转身，用他剩下的那个手臂抓着另一把刀，像陈傲的胸口刺了过来。
<br/><br/>    “等的就是你这一下。”
<br/><br/>    陈傲手起刀落，那人的另一只手臂也被砍了下来。
<br/><br/>    “哎呀，一不小心让你变成无臂人了，真是抱歉。”
<br/><br/>    那人此刻已经在地上疼得死去活来。
<br/><br/>    陈傲当然不会就这样放过他。
<br/><br/>    几刀下去那个人已经成了一个人棍。
<br/><br/>    “怎么样？现在还要反击吗？”
<br/><br/>    那人已经绝望了，怎么会碰上这样一个变态。
<br/><br/>    这才几个照面，自己就变成了人棍。
<br/><br/>    “你杀了我吧。”
<br/><br/>    陈傲听到这句话笑了起来。
<br/><br/>    “为什么？我这个人最喜欢以德报怨了。”
<br/><br/>    那人满脸苦笑，脸上的表情比哭还难看。
<br/><br/>    “你还是杀了我吧，现在我的状态已经活不下去了。”
<br/><br/>    “别啊，我说了，我最喜欢以德报怨，我会带着你走到森林的最深处给你找一个舒服点的地方，把你放在那里。”
<br/><br/>    说完这句话，陈傲摆出了一个阴森的笑脸。
<br/><br/>    那个人也明白过来了。
<br/><br/>    陈傲从没想过要放过他，现在不立刻杀死他，只是为了接下来的折磨。
<br/><br/>    说完这些话以后，陈傲把此人身上的装备全都摸了下来。
<br/><br/>    此人身上装备不多，估计大多数都在系统仓库里，只有等他死了才能爆出来。
<br/><br/>    唯一有用的就是那个胸甲。
<br/><br/>    看着这个胸甲的样式，陈傲突然想起自己的那个肩甲。
<br/><br/>    “这两个不会是一套吧？”
<br/><br/>    “说起来这个人就是用肩甲交易的那个。”
<br/><br/>    然后仔细对比一看，果不其然，两者果然是一套装备。
<br/><br/>    “没想到啊，像你这样的垃圾东西还能开出同系列的装备来。”
<br/><br/>    “可惜现在他们都归我了，不知道你是运气好还是运气差。”
<br/><br/>    说完，陈傲笑了起来。
<br/><br/>    随后就拖着那个人向森林更深处走去。
<br/><br/>    刚刚的那个区域是之前陈傲碰到野猪的区域。
<br/><br/>    陈傲现在虽然不惧怕野猪，但真碰到一个野猪处理起来也挺麻烦，所以加快步伐向更深处走去。
<br/><br/>    一路上陈傲发现，越往深处周围野怪的痕迹越少。
<br/><br/>    痕迹的种类也变得飞流直下少了。
<br/><br/>    这些迹象一致表明，他应该走进了某个野兽的领域里。
<br/><br/>    “怪越来越少了，而且看痕迹应该是一个大型动物。”
<br/><br/>    陈傲在痕迹旁边好好思考了一下。
<br/><br/>    “先去看看状况吧，打的赢就打，打不赢就跑。”
<br/><br/>    “再不济还有这个人棍当诱饵。”
<br/><br/>    说完还冷冷的看了一眼拖在手里的人棍。
<br/><br/>    果不其然，随着陈傲渐渐深入，在某个隐蔽处赫然发现了一个山洞。
<br/><br/>    “这个山洞看样子不是人制造的，但又不是天然山洞，这里面说不定有野兽。”
<br/><br/>    陈傲蹑手蹑脚的向山洞里走去。
<br/><br/>    那个人棍也没有发出声响，但就在路程走到一半之后。
<br/><br/>    人棍突然间躁动了起来。
<br/><br/>    “操，老子等的就是你进来，反正现在我也活不了了，我要拉你垫背。”
<br/><br/>    接着那个人棍就大喊大叫起来。
<br/><br/>    在这样的山洞里，一定有野兽，而且外面的种种迹象表明这是一个大型野兽。
<br/><br/>    陈傲看着这种状况丝毫没有犹豫，直接拿刀给那个人抹了脖子。
<br/><br/>    “没想到居然在这里被坑了。”
<br/><br/>    “早知道当时就该立刻把他杀了。”
<br/><br/>    那个人身上也没有爆出太多装备，只是爆出了一些水和食物。
<br/><br/>    这些东西陈傲并不缺少，所以他直接离开了。
<br/><br/>    “妈的，早点杀了他，这些东西……现在还是先逃命吧。”
<br/><br/>    虽说陈傲的物资很多，但看着那些物资仍觉得有点可惜，不过什么都没有命重要。
<br/><br/>    随后陈傲头都没回的直接跑出了山洞。
<br/><br/>    在他刚刚迈出山洞的时候，山洞里传来了一声虎吼。
<br/><br/>    “还好早早的跑出来了，要不然我也得交代在那里。”
<br/><br/>    “希望里面的人棍能拖延一些时间。”
<br/><br/>    陈傲接着向森林外跑去。
<br/><br/>    才跑出来几百米的距离，那只老虎就已经跑了出来。
<br/><br/>    陈傲看着空地里的那只老虎，一阵心惊。
<br/><br/>    他拍了拍自己的胸脯。
<br/><br/>    “幸好早早跑出来了，这老虎有五六米长了吧？我一个人去对付的话，真的就交代在这里了。”<br/><br/>