
“红玉级的诅咒？”<br/><br/>
原本云淡风轻的东方仪闻言脸上的平静在一瞬间破裂。<br/><br/>
他猛地回头看向李稷厉声开口，“你在哪见到的？这种东西怎么还会留在世上？”<br/><br/>
老人皱紧眉头，“难道是你被附身了？”<br/><br/>
李稷摇头，“不是我，是我在旅途中见到的一个人。”<br/><br/>
“见到？”东方仪皱起眉头，“所以你见到的是个活人？”<br/><br/>
李稷猛地一怔，袖子中拳头握紧，微微点头。<br/><br/>
“我就知道不是你，”东方仪叹出一口气，“以你这点修为如果被下了红玉级的诅咒，根本不可能活着站到我面前。”<br/><br/>
老人的语气中透着十足十的笃定。<br/><br/>
李稷闻言却瞳孔一缩，“师父，你是说……”<br/><br/>
“最近大陆上也没有新的天阶诞生的消息，”不等他开口，东方仪嘴角露出一丝讽刺的笑意自顾自说道，“是我的哪位老朋友这么倒霉撞上了这等诅咒？”<br/><br/>
东方仪失笑看着李稷，“你刚从南楚回来，不会是李梦阳吧？”<br/><br/>
这都是哪来的猜测？<br/><br/>
“老朋友？”李稷闻言一怔，“她……应该不认识你。”<br/><br/>
“不认识？”东方仪疑惑地眯起眼睛，“这大陆上可没有哪位天阶我不认识的……”<br/><br/>
“等等，”注意到李稷眸光的怔然，这一次换东方仪瞳孔微缩。<br/><br/>
“你不会不知道吧？”他浑浊的眼睛盯住面前的年轻男人，“红玉级的诅咒，除非是天阶的修行者，否则任何人一旦沾上必死无疑！”<br/><br/>
东方仪斩钉截铁地说道。<br/><br/>
所谓的诅咒之王绝不是浪得虚名。<br/><br/>
所以他才会以为李稷遇到的身中诅咒之人是哪个天阶。但端看面前人的反应，难道竟然不是？<br/><br/>
李稷闻言浑身一震。<br/><br/>
他的确听说过这个说法。但红玉级的诅咒本就难见，所有说法都是道听途说。而那个少女活生生的存在，让他以为是他以前一时听差了。<br/><br/>
但现在东方仪却打破了他的幻想。<br/><br/>
“我听说过，”李稷深吸了一口气，“但我遇见的那个人的确不是天阶，所以我以为是传言有误。”<br/><br/>
“这可不是传言，”东方仪的眸光冷下来，背手看向波涛汹涌的大海。<br/><br/>
“只因这个诅咒从诞生开始，就是只针对天阶的。”<br/><br/>
“如果不是你说的你亲眼所见，我一定是以为有人在和我开玩笑。”东方仪淡淡道，“或者是哪个修行者眼瞎看错了。”<br/><br/>
但李稷不可能。纵然他境界尚未达到天阶，但眼界已经媲美天阶，且这人根本不会开玩笑因为他……从不说谎。<br/><br/>
“我不知你是在哪看到的红玉诅咒，”东方仪郑重地开口，“但能下这个等级诅咒的修行者应该已经死了才对。”<br/><br/>
李稷漆黑的双眸中第一次浮现出震惊。<br/><br/>
“我第一次见到……是在前秦。”他深吸了一口气道。<br/><br/>
“前秦？”东方仪皱起眉头，“难道是那个人留下的……”<br/><br/>
“算了，大概不可能吧。”但话说到一半老人忽然改了开口，浑浊的眼睛定定看着李稷，“这么棘手的事都能被你撞见，你居然还要掺上一手。”<br/><br/>
东方仪眯起眼睛，”说说，到底是哪位修行者中了这个诅咒哇？”<br/><br/>
他话里说的是修行者而不是哪个人，毕竟一般人遇上这种诅咒都灰飞烟灭了，哪来后面这么多事。<br/><br/>
李稷看着面前面前老人打量的眼神，其实很想说，其实他第一次遇见那个人的时候她还不是修行者……<br/><br/>
但终究不想被人追问太多，他顿了顿开口道，“她的身份我不能说，但她是个……等阶七的修行者。”<br/><br/>
“等阶……七？”然而闻言东方仪还是一口呛到，“压制了境界的？”<br/><br/>
“不是，”李稷立刻否认，“刚升上来的。”<br/><br/>
“刚升上来的？”东方仪瞪着他，“其实你不是李稷，你是赵光伪装的吧？”<br/><br/>
李稷闻言握住了腰间剑柄。<br/><br/>
东方仪看着他的模样深吸了一口气，下一刻浑浊的眼睛认真起来。<br/><br/>
“此话当真？”<br/><br/>
“当真。”李稷道，“我看了一下她的模样，现在的境界下最多还能活一年。”<br/><br/>
‘’等阶七，红玉级诅咒，还能活一年。”东方仪道，“这人是谁？哪个国家的人？”<br/><br/>
“她的身份我不能说，”李稷摇头，“师父，请你别问。”<br/><br/>
东方仪瞪他一眼，“那是个年轻人还是个老头？这总能说吧？”<br/><br/>
“是年轻人。”李稷点头，下一刻他犹豫了一下开口道，“年纪比我小。“<br/><br/>
“比你小？”东方仪闻言感叹着摇头，“哪家的小子这么命大。”<br/><br/>
“她……”李稷本想说她不是个小子，但女修人少，这么一说那个少女的身份就会暴露，便没有开口。<br/><br/>
“师父，”他认真地看着面前老人，“还请您赐教，到底有什么办法解开这个诅咒？”<br/><br/>
“你和那小子到底什么交情，连你自己明明清楚的事情还不死心地来问我？”东方仪皱起眉头。<br/><br/>
“他能再活一年是不符合常理的怪事，这种诅咒根本没有解法，天阶都必死无疑，大罗神仙来了也帮不了他。”<br/><br/>
“除非他能自己成为神子，也许还有点活路，但一年内成为天阶都不可能别说神子了。”<br/><br/>
“神子……”李稷闻言一怔，瞬也不瞬地看着老人，微微俯下身去，“如果她没法在一年内成为神子……那您，还有办法吗？”<br/><br/>
这个站在海边的老人也是天阶，但却不是一般的天阶。<br/><br/>
他是天阶中的最强者，大陆仅存的六位神子之一，是修行者最神通广大的存在。<br/><br/>
如果连神子都没办法，就真的没办法了。<br/><br/>
“你知道我没办法，”东方仪静静注视着躬身以请的少年，淡淡开口，“难道你想让我以命换命？”<br/><br/>
李稷浑身一震，“我不是说……”<br/><br/>
正因他知道要付出的代价极大，他之前才一直没有去问东方仪，毕竟他没有资格要求别人以命换命去救另一个人。<br/><br/>
“我知道你不是这个意思，”东方仪淡淡开口，“只可惜哪怕我以命换命，搭上这条老命，也救不回来那个小子。”<br/><br/>
李稷闻言指尖扎入掌心。<br/><br/>
“只不过……”但就在这时东方仪话锋一转，“我虽然做不到，但我知道有一个人，他也许能做到。”<br/><br/>
李稷瞳孔一缩，“是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57713194"&nbsp;&nbsp;chaptername="第四百一十一章&nbsp;&nbsp;诅咒">加入书签</a>
</div>
