    
<br/><br/>    顾芳菲冷笑：“书拿倒了。”
<br/><br/>    言可辛一听，立刻又将书转了个方向，继续装做读书好孩子。
<br/><br/>    “噗……”
<br/><br/>    顾初月没忍住笑出了声，觉得小表姐实在太可爱。
<br/><br/>    言可辛听到这肆无忌惮的笑声，慢慢抬头，上首哪里还有穆先生的半点影子。
<br/><br/>    她跳起来就要去扑顾初月，嘴里嚷嚷：“好啊！你竟然敢骗我！”
<br/><br/>    她笑着躲闪：“哈哈哈哈，是小表姐做贼心虚吧！”
<br/><br/>    “嘿？你还敢顶嘴！”
<br/><br/>    言可辛抓住了她，双手直冲她胳肢窝，两只手灵活的不得了。
<br/><br/>    “哈哈哈……别，小表姐我……我错了……哈、哈哈……”
<br/><br/>    顾初月眼泪都笑出来了，杏眸上挂着泪珠，娇憨十足。
<br/><br/>    言可辛听她认错，这才松手，颔首道：“下次再敢戏弄我，我可不会这么轻松就放过你！”
<br/><br/>    “是是是。”
<br/><br/>    顾初月脸上笑意不止，连忙拿着锦帕沾着眼角的泪珠，笑的肚子都疼了。
<br/><br/>    珍珠看着天色，提醒道：“小姐咱们快回去吧，回去晚了老夫人要担心的。”
<br/><br/>    顾家两姐妹一听，便跟言可辛道别。
<br/><br/>    言可辛不舍的摸着红枣，来回来去的叹气，这么好的马要是自己的该多好啊……
<br/><br/>    偏偏她娘最不喜欢她刷枪骑马，还扬言说她要是不好好跟着穆先生学习，就把她的那几匹宝贝马宰了吃肉。
<br/><br/>    言可辛最后又抱着红枣蹭了半天，这才道：“我让小厮找辆车将马送到学士府。”
<br/><br/>    “好，那就多谢小表姐了。”
<br/><br/>    三人在言国公府门口道别，各回各家。
<br/><br/>    等顾初月到明月苑的时候，红枣已经被阿离给安置好了，草席木屋饲料水果应有尽有。
<br/><br/>    因为不用抄书，顾初月用过晚膳后，便拿起了绣花针，准备绣一方海棠锦帕送给大魔王表真心。
<br/><br/>    珍珠一进院就不见踪影了，直到该伺候小姐吃夜宵的点这才回来，一进屋就是一脸抑制不住的兴奋笑容。
<br/><br/>    “小姐，您知道吗？今日府中发生大事了！”
<br/><br/>    这兴奋的语气，这两眼放光的小眼神。
<br/><br/>    顾初月放下绣花针，无奈的笑了笑，她之前还在想珍珠是去做什么了，原来是去八卦了。
<br/><br/>    见小姐无动于衷，珍珠沮丧道：“小姐都不好奇发生什么事了吗？”
<br/><br/>    顾初月配合道：“发生什么事啦？”
<br/><br/>    珍珠小声道：“天大的事情哟，今日大皇子来给顾学士送皇帝赏赐的陈酿，路过花园，正好碰见小表姐身子不稳要摔倒，结果小姐猜怎么着？”
<br/><br/>    她抽着嘴角，“不会是英雄救美的老掉牙的桥段吧？”
<br/><br/>    珍珠一脸赞叹，“小姐真聪明！就是英雄救美，大皇子将表小姐拦腰抱住了，当时花园里有不少丫鬟看见了，传的是沸沸扬扬，说什么的都有，后来传到夫人耳中，听藏玉阁的婆子说，夫人当时可发了好大的脾气呢，惩戒了乱嚼舌的丫鬟婆子，这才没传到老爷耳中。”
<br/><br/>    顾初月杏眸泛着冷意，低头重新捏着绣花针，不言语。
<br/><br/>    珍珠道：“小姐您不惊讶吗？”
<br/><br/>    她手上动作有紊不乱，穿针引线很是娴熟，轻声道：“你还记得那日我们在花园偶然看到的那一幕吗，才子佳人初遇的画本子戏码，那日文丝娆的行为作风你又不是没瞧见，蓄意勾引之心昭然若揭，能发生今日的事情，并不奇怪，文丝娆没起攀高枝的心，才是奇怪呢。”
<br/><br/>    珍珠想起那日的情形，皱起了细眉，“这表小姐心气儿也太高了吧？竟妄想勾引大皇子，难道她还想当大皇子妃不成？”
<br/><br/>    顾初月眉眼冷然，她抬着杏眸看向珍珠：“不然呢？”
<br/><br/>    珍珠惊讶的张大嘴巴，连忙捂住，“小姐……您说的，不会吧？大皇子怎么可能会娶一个农女出身的女子做皇子妃？”
<br/><br/>    她从桌子上抓了一把蜜饯果子给珍珠，笑道：“是啊，你都懂得的道理，偏偏有人不懂。”
<br/><br/>    被夸赞的珍珠吃着果子，心里一阵阵的感叹表小姐的野心。
<br/><br/>    绣到海棠花蕊时，顾初月眯了眯眼睛，觉得在烛火下绣花实在伤眼，她缓缓吐了口气，望着镶嵌明瓦的漆黑窗户。
<br/><br/>    文姨娘处心积虑的想把文丝娆写进王氏名下，成为顾府女儿，打的，便是要让文丝娆高嫁的心思。
<br/><br/>    只是，就算文姨娘说动了老爹，将文丝娆写进宗谱，成了她的头上姐姐，这位学士府的新“长”女，就能高嫁了吗？
<br/><br/>    文姨娘怕是把所有公爵侯府、达官显贵家的夫人都当成了傻子。
<br/><br/>    那些夫人掌管后宅多年，各个都是人精，谁会让自己的嫡子娶一个名义上是学士府的小姐底子确是农户出身的女子呢？
<br/><br/>    没有人会愿意的，那些夫人如此，宫中嘉贵妃亦是如此。
<br/><br/>    文丝娆再怎么勾引，怕也终究是竹篮打水一场空啊。
<br/><br/>    只是……
<br/><br/>    顾初月浅笑，“珍珠，你刚刚说今日这事爹爹还不知道？”
<br/><br/>    珍珠道：“夫人觉得这事丢人，将消息封的死死的，老爷又忙于朝事，定是还不知道，奴婢都是费力九牛二虎之力才撬开了几个妈妈的嘴，这才知道的。”
<br/><br/>    “既然这般。”顾初月轻笑，“明日，我们便去爹爹的书房走一遭吧，既然表姐已经如此不要脸面的做出这等事情，想必也不怕别人知道才是。”
<br/><br/>    珍珠不明白，“小姐的意思是……”
<br/><br/>    她揉了揉杏眸，眼中寒意如针，“既然她想坏我学士府的名声，我只好步步逼她，否则，我如此辛苦的保全，岂不是成了无用功？”
<br/><br/>    烛火下，顾初月的脸上半分笑意也无，杏眸中透着少有的凌厉。
<br/><br/>    透过黑夜，此时的菡萏堂依旧灯火通明。
<br/><br/>    鸣翠端着刚刚熬好的药，轻扣房门。
<br/><br/>    “姨娘，表小姐的药已经熬好了。”
<br/><br/>    “端进来吧。”
<br/><br/>    鸣翠推门进屋。
<br/><br/>    厢屋中，文丝娆身着白色里衣躺在榻上，面色苍白，脚踝上裹着层层布带。
<br/><br/>    文姨娘心疼道：“娆儿你做做样子便也就罢了，怎么还真的将脚伤成这样？”
<br/><br/>    文丝娆毫不在意自己的脚伤，“大皇子长在后宫，想必是见惯了虚假的手段，若不是真的受伤，如何能骗过他？”
<br/><br/>    文姨娘刚要说些什么，文丝娆便握住了她的手，看向了进屋的鸣翠。
<br/><br/>    “参见姨娘、表小姐，奴婢已经将小姐要喝的药熬好了。”<br/><br/>