    “烟就算了，可这酒……”赵志远盯着酒看了几眼，总感觉，这花的还是闺女的钱，心疼啊！
<br/><br/>    “爸，你忘了，我大舅来，咱还喝了两瓶茅台呢！再说了，这也不是茅台啊，就是五粮液。”
<br/><br/>    赵志远说什么，赵香云总有理由反驳。
<br/><br/>    而且钱都花了，也不能将东西都退回去吧？
<br/><br/>    这就导致赵志远看这些东西，越看越喜欢。
<br/><br/>    剩下的，就是一些点心和糖果了。
<br/><br/>    女人们能吃，男人也能吃。
<br/><br/>    都是大家吃过的，赵香云也就不一一介绍了。
<br/><br/>    这时候，陈五月道：“走，去厨房吃饭去，妈猪蹄都炖烂糊了。”
<br/><br/>    骑了一上午自行车，肚子确实饿了。
<br/><br/>    赵香云和江卫民跟在陈五月身后，一起去厨房吃饭。
<br/><br/>    一家子帮忙摆饭，端菜。
<br/><br/>    很快，就坐满了一张四方坐。
<br/><br/>    坐不下这么多人，陈五月就在旁边站着吃饭，刘涵和王秀英也要这么做。
<br/><br/>    赵香云瞧见了，赶忙开口，“都别站着，咱们两张桌子并一下，要夹菜，就站起来，或者将菜分散了，每个人面前都放一点。”
<br/><br/>    其实赵家算好的，很尊重女性。
<br/><br/>    别人家，女人连上桌吃饭的机会都没有。
<br/><br/>    就像当初张家，王凤巧做媳妇那么多年，没有一次在正桌上吃饭的。
<br/><br/>    明明家里最辛苦的是她，结果最没地位的，也是她。
<br/><br/>    不只她，三个闺女，也一样在家里，被所谓的那些男人们，呼来喝去的。
<br/><br/>    赵香云的提议，得到了大家的一致认可。
<br/><br/>    接着，赵香云又道：“爸，咱家其实可以找个木匠，做个圆桌。”
<br/><br/>    “圆桌？啥圆桌？”赵志远好奇。
<br/><br/>    “就是这种圆形的桌子，这几个角没了，坐的人也多，放的菜也多。”
<br/><br/>    赵香云确实没在谁家看到过圆桌，可上辈子在各个饭店吃饭，大家都用圆桌的，圆桌上，还有一块圆玻璃，玻璃一转，菜也跟着转。
<br/><br/>    不过赵香云没说圆形玻璃的事儿，圆桌她还能说自己乱想的，加了旋转玻璃，就没有那么容易扯清楚了。
<br/><br/>    赵志远和其他人想了一下，好像是那么个道理。
<br/><br/>    赵家人多，一张八仙桌，哪里坐的下？
<br/><br/>    可要是分开弄两桌，又没有那种气氛，还是做圆桌好。
<br/><br/>    “那敢情好，我明天就和大队的几个木匠说。”
<br/><br/>    从前，木匠们不能做私活了，就跟着大家一起种地干活儿。
<br/><br/>    谁找木匠，被人发现了，还怕被举-报！
<br/><br/>    现在放宽了不少，加上赵志远现在是真的大队长，管理全大队的事物了，他将木匠们单独拎出来了。
<br/><br/>    帮着大队的人干活儿，大队的人出钱，给他们买工分。
<br/><br/>    往后，谁家不想干活儿的，也可以用钱买工分，这样一来，大家有钱了，那些做别的事儿的，也能吃上饭，不至于饿死！
<br/><br/>    这件事儿，赵志远也和家里人说过了，大家都觉得好。
<br/><br/>    毕竟，谁家都有要结婚的，结婚就得准备新家具。
<br/><br/>    城里人有供应，有指标，乡下人可没有这种东西。
<br/><br/>    说到赵志远的工作，势必要提到陈五月的。
<br/><br/>    陈五月这个妇女主任，如今也算是大刀阔斧了。
<br/><br/>    首先整治的就是大队那些泼妇，骂人喜欢骂人破鞋，骂祖宗十八代的，喜欢挑拨离间，搬弄是非的，都拎出来单独教育。
<br/><br/>    喜欢骂人是吧？
<br/><br/>    她就找几个最厉害的对骂，输了的惩罚，赢了的加倍罚。
<br/><br/>    这样一来，大队那些骂人的消停了不少。
<br/><br/>    眼下，陈五月不知道得到多少妇女同志的支持呢。
<br/><br/>    没了那些骂人的，整个大队风气都好了不少。
<br/><br/>    “妈真厉害，看来这妇女主任，还得老将出马！”赵香云笑眯眯的。
<br/><br/>    陈五月也觉得高兴。
<br/><br/>    本来这活儿，她觉得可做可不做，还耽误自己照顾闺女。
<br/><br/>    现在看来，也不是那么回事儿，至少闺女挺喜欢的。
<br/><br/>    闺女喜欢，她就有动力进行下去。
<br/><br/>    “就是不知道，这事儿搞完了，下回做什么！”陈五月露出几分迷茫。
<br/><br/>    这事儿，还是赵香云给陈五月提的意见。
<br/><br/>    是从陈桂香和曲梦梦那事儿上，得到的经验。
<br/><br/>    “不担心哈，我待会儿告诉妈！”赵香云开口。
<br/><br/>    身为二十一世纪，经受过素质教育的女人，陈五月要做的事儿，她多的是主意。
<br/><br/>    什么五讲四美，爱护环境，保持卫生，等等等……
<br/><br/>    当然，乡下不能用这些标语，她们不懂，不过可以拆分。
<br/><br/>    比如保持卫生，爱护环境这些。
<br/><br/>    特别是卫生这块儿，这时候，乡下头上长虱子的大人，小孩儿可不少。
<br/><br/>    说来说去，不就是没注意洗？
<br/><br/>    还有那些肚里有蛔虫的，也和卫生有关，总之这教育要是落实下去，大队不又得变个样？
<br/><br/>    当然，光教育妇女还不行，这男人也得教育，到时候她和她爸通通气儿，争取将事情办得妥妥帖帖的。
<br/><br/>    有赵香云这句话，陈五月不担心了。
<br/><br/>    “好了，话咱们先不说了，先吃，先吃！”
<br/><br/>    陈五月站了起来，给赵香云夹了个猪脚趾，让赵香云啃。
<br/><br/>    又嘱咐江卫民多吃。
<br/><br/>    其他人也没苛着，反正做的多，谁都可以吃饱，吃够！
<br/><br/>    一顿饭下来，一个个扶着自己圆滚滚的肚子，直喊好吃。
<br/><br/>    “妈，你这手艺这么好，我看小妹以后自己做饭，可得哭死！”赵兴国道。
<br/><br/>    话音刚落，一家几口，快十个眼刀飞了过去。
<br/><br/>    赵爱国恨不得揍这个大哥一顿，这张猪嘴，总是哪壶不开提哪壶。
<br/><br/>    夸妈做的好，就夸妈做的好，至于说小妹吃不到吗？
<br/><br/>    “大哥，这话可不是这么说的，香云嫁人，要自己做饭不假，可她离妈近啊，想吃不是几分钟的事儿！
<br/><br/>    倒是大嫂，这要去省城念书，想回来一趟，都难！”赵爱国道。
<br/><br/>    赵兴国感觉自己被扎了一刀，心又酸又疼。
<br/><br/>    呜呜，他再不说妹妹了！
<br/><br/>    赵香云：“大嫂也可以回来的，大哥不是一个月过去一次？天气冷，就带妈做的好菜过去，天气热，就等回来再吃！”
<br/><br/>    赵爱国也不想带上刘涵，可谁让大哥脸皮厚呢。
<br/><br/>    自己媳妇儿就是人，自己妹妹就不是了？
<br/><br/>    虽说不是无意的，可这嘴不改，他才不会客气呢。<br/><br/>