    
<br/><br/>    小田一郎瞎了一只眼睛，对颜曼殊那个小丫头是恨之入骨。
<br/><br/>    不管乌鸦伤人事件和她有没有关系，这笔账都要算在她头上。
<br/><br/>    两个得力干将被抓之后，两边结的仇更大了。
<br/><br/>    可越是这样，就越要徐徐图之。
<br/><br/>    “华国有句话叫做心急吃不了热豆腐，以前让你多学习华国文化，你老是不听。”
<br/><br/>    “泽野，华国历史悠久，他们不缺智慧，以后你要学习的地方，还多着呢！”
<br/><br/>    小田一郎没说接下来要怎么走，是不打算让儿子参与了。
<br/><br/>    小田泽野也知道，这次父亲虽然没有骂他，但他这般轻描淡写地让自己学习，肯定是对自己很失望。
<br/><br/>    “知道了，父亲。”
<br/><br/>    事实上，小田泽野没觉得华国文化有什么值得学习的。
<br/><br/>    但这个时候他不敢忤逆父亲。
<br/><br/>    毕竟，这次损失惨重。
<br/><br/>    “行了，这件事，暂时就当不知道。”
<br/><br/>    “你出去，我休息一下。”
<br/><br/>    才刚做完手术，小田一郎也确实需要休息。
<br/><br/>    小田泽野就出去了。
<br/><br/>    在他走后，房间里很快出现了另一个人。
<br/><br/>    又是一个一直跟在小田一郎身边的忍者。
<br/><br/>    “大人。”
<br/><br/>    “你去跟着那个女孩，我要知道她藏着什么秘密。”
<br/><br/>    “是。”忍者应下，很快消失在房间里。
<br/><br/>    如果说之前派出去的忍者只是二级，现在这个，就是他身边的一级。
<br/><br/>    上一个会被发现，还是功夫不到家。
<br/><br/>    可池不一样，池跟在他身边很多年，是从无数人中挑选出来最精英的忍者。
<br/><br/>    有他出马，在不对颜曼殊出手的情况下，想必是不会暴露的。
<br/><br/>    不过，派出池，小田一郎也基本确定，那个小姑娘不是什么普通人。
<br/><br/>    所以，他在房间里打了个电话。
<br/><br/>    “我们查到了严镜芝女士，不过，她早就失踪了，很多人的说法就是她已经死了。”
<br/><br/>    “但我又查到了另一个女孩，她好像是严家后人，和严镜芝有血缘关系。在她的曾孙身上，我们没发现什么异样，他从小练武，身体素质好是应该的。”
<br/><br/>    “但是这个女孩，她或许拥有驱使动物的能力。”
<br/><br/>    电话那头的人沉默了一瞬：“小田君，动物伤人，只能说是意外。你失去了一只眼睛，我深表同情。”
<br/><br/>    “可这不是你无端猜测的根据，我们这次的主要任务是什么，你不要忘了。”
<br/><br/>    小田一郎知道对方不会相信，他辩解：“阁下，您想一想，怎么会这么巧，她说完信不信让乌鸦啄瞎我的眼睛，就真的有乌鸦来啄瞎我的眼睛了？”
<br/><br/>    “如果她不是会驱使动物，那她就是能言灵。”
<br/><br/>    “我听说华国有一些古老的家族，至今保留着古老而神秘的力量。当年我父亲遇到过这一类人，就是严镜芝。”
<br/><br/>    “我父亲许以重利，严镜芝依旧没同意跟父亲回岛国。”
<br/><br/>    “现在这个颜曼殊，也是严家人，兴许她们都拥有一样的能力也不一定。”
<br/><br/>    那边刚要说话，小田一郎这次略微着急的打断。
<br/><br/>    “我这么说，也并非一点证据都没有。”
<br/><br/>    那边静下来，示意他继续说。<br/><br/>