    轰！
<br/><br/>    熊熊大火很快在镇子中焚烧而起，光芒刺目，连成一片，很快蔓延在一起。
<br/><br/>    镇子中的房屋大部分都是木瓦房，还有的上面铺盖了茅草，几乎一点就燃。
<br/><br/>    再加上这些人全都是除灵人。
<br/><br/>    一把烈火烧过来，将大半个天空都映衬的一片透亮。
<br/><br/>    所有人都在紧紧地注视着镇子中的一切。
<br/><br/>    但就在这时！
<br/><br/>    诡异的情况再次出现。
<br/><br/>    呼！
<br/><br/>    整个天空以一种肉眼可见的速度迅速变黑，使得原本的黑夜变的更为黑沉了，像是浓郁的墨汁从黑暗中席卷而过，带着一股莫大的不详气息
<br/><br/>    被他们放火烧起来的店铺和房屋，立刻迅速的熄灭，被黑暗吞没，且这种黑暗正在向着众人覆盖而来。
<br/><br/>    所有人都忍不住脸色一变。
<br/><br/>    “大家不要走散！”
<br/><br/>    白敬亭开口大喝。
<br/><br/>    啊！
<br/><br/>    一阵凄厉的惨叫声忽然从黑暗之中迅速传出。
<br/><br/>    整个黑暗转眼间吞噬一切。
<br/><br/>    四面八方黑压压的一片，伸手不见五指。
<br/><br/>    江道的两口巨刃全部抓在手中，身躯迅速倒退，靠墙而立，眼睛变得冰冷可怕，向着浓郁的黑暗环扫而去。
<br/><br/>    即便是他的天师神眼，也受到了极大影响，可见度只剩下了七八米左右。
<br/><br/>    七八米以外，黑压压的一片，什么都看不到。
<br/><br/>    江道一动不动，屏住呼吸，全身上下的力量全部凝结在一起，精神力配合着目力，在时刻注视着四周。
<br/><br/>    黑暗浓郁，无边无际，覆盖了一切。
<br/><br/>    也不知道过去了多久。
<br/><br/>    就在江道皱起眉头，准备向着眼前黑暗行走的时候。
<br/><br/>    忽然，一阵急促的脚步声音从身前不远处的区域传来。
<br/><br/>    江道眼神一冷，紧紧盯着那里，一动不动。
<br/><br/>    除了急促的脚步声之外，还有一阵阵咳嗽的声音，似乎有人受了重伤。
<br/><br/>    不多时，一道模糊的人影踉踉跄跄，终于映入江道眼底。
<br/><br/>    赫然是法圆和尚。
<br/><br/>    只不过此刻的法圆和尚，明显受了重伤，胸前布满血迹。
<br/><br/>    江道眉头皱起，暗暗盯着法圆和尚，并未立刻上前打招呼。
<br/><br/>    法圆和尚的身躯很快从他身前不远处的黑暗中奔跑过去，消失不见。
<br/><br/>    就在江道心中汹涌，准备跟过去的时候。
<br/><br/>    忽然，又是一道微弱的声音从眼前传来。
<br/><br/>    他目光一凝，再次扫视而过。
<br/><br/>    只见浓郁的黑暗中，又是一个人影缓慢地走出，一脸警惕，穿着一身橙黄色僧衣，全神戒备，呼吸声微不可闻。
<br/><br/>    第二个法圆和尚？
<br/><br/>    江道眼瞳微缩。
<br/><br/>    两个法圆？
<br/><br/>    关键是两道人影看起来都和真的一样。
<br/><br/>    “不对，一定有一个是假的…”
<br/><br/>    在江道默默观察的时候，新出现的那尊法圆和尚，也很快从他的身前不远处走过，再次小时自阿勒浓郁的黑暗之中。
<br/><br/>    江道眉头紧皱，依然一动不动，默默观察着。
<br/><br/>    时间度过。
<br/><br/>    在那第二尊法圆和尚刚刚走过没多久，忽然，又是一阵轻微的脚步声传来。
<br/><br/>    然而这一次江道看完之后，却直接眼瞳一缩。
<br/><br/>    赫然是…他自己？
<br/><br/>    只见第二个自己在黑暗之中正在缓慢的行走，一脸凝重，目光到处观察，左右双手也各拿了一口异常宽大的巨刃。
<br/><br/>    忽然，那第二个江道像是发现了江道一样。
<br/><br/>    两人的目光直接在黑暗之中对视。
<br/><br/>    诡异的黑暗下，两人竟全都是天师神眼。
<br/><br/>    眼瞳中都有暗金色的光泽闪动。
<br/><br/>    这一刻，江道几乎以为自己是在照镜子！
<br/><br/>    但他还是瞬间行动起来。
<br/><br/>    嗖！嗖！
<br/><br/>    两个江道不约而同迅速扑杀向彼此，各个脸色冰寒，四口异常宽大的巨刃直接在半空中狠狠轰撞。
<br/><br/>    轰！轰！
<br/><br/>    声音沉闷，带着巨响，整个空气中都瞬间席卷出一层巨浪。
<br/><br/>    四口巨刃撞在一起直接迸溅出了大量火光。
<br/><br/>    咔嚓！
<br/><br/>    但紧接着，那第二尊江道手中的巨刃就因为承受不住巨力，当场被江道的两口巨刃震得崩断，炸裂开来。
<br/><br/>    但那假江道竟然身躯一晃，整个皮肤在迅速充气，一块块肌肉、青筋统统浮现而出，身躯魁梧，狰狞巨大，转眼间化为恐怖的五米多高。
<br/><br/>    与此同时，真正的江道也是身躯一晃，转眼间变成了五米左右。
<br/><br/>    化为极道霸王躯下的江道，两口宽大的巨刃直接狂扫而出，带着恐怖巨力，向着眼前的假江道迅速轰杀而去。
<br/><br/>    极道魔刀十二式！
<br/><br/>    轰轰轰轰！
<br/><br/>    声音轰鸣，转眼间江道轰杀七八下，沉重可怕的巨刃直接狠狠轰杀在了假江道的胸膛，当场将他的身躯轰的倒飞而出，而后身躯上前，另一口巨刃闪电般从其脖子处横扫而过。
<br/><br/>    一颗大好头颅瞬间冲天而起。
<br/><br/>    噗！
<br/><br/>    无头脖颈中喷出大量血渍，身躯摇摇晃晃，直接扑倒在地。
<br/><br/>    彻底死亡。
<br/><br/>    江道的脸色变得阴沉可怕，身躯停下，紧紧盯着眼前的尸体。
<br/><br/>    被砍下的头颅，和他的脑袋一模一样。
<br/><br/>    即便已经被砍下，依然没有任何变形。
<br/><br/>    就好像这完全是真实的一样。
<br/><br/>    连每一丝表情都和他一模一样。
<br/><br/>    “不是邪灵…也不是凶怪…倒像是复制…难道这个镇子可以复制他人？”
<br/><br/>    江道自语。
<br/><br/>    可若是复制的话，为什么自己的兵器没有被复制。
<br/><br/>    “难道是因为材质，我的兵器是守夜人的铜锣、铜锤制成，独一无二，故而无法复制，其他的东西都可以复制？”
<br/><br/>    江道眼中一闪。
<br/><br/>    但很快他抬起手掌，露出惊色。
<br/><br/>    只见他的右手五指在缓缓化为透明，似乎正在消失。
<br/><br/>    江道连忙运转起炽阳真气，浩浩荡荡，如同火热的岩浆向着右手涌去，阻止这一切。
<br/><br/>    好在随着他的炽阳真气疯狂的汹涌，原本正在缓缓化为透明的手掌，居然再一次一点点恢复过来。
<br/><br/>    “这镇子中的力量可以让人消失？”
<br/><br/>    “一方面是复制，另一方面是消失？”
<br/><br/>    江道心头汹涌。
<br/><br/>    这个发现未免太可怕了。
<br/><br/>    他忽然联想到之前杀死的那个黑影。
<br/><br/>    那黑影脖子上顶着董建的脑袋。
<br/><br/>    这么看来，那黑影就是董建本人，只不过他早已经被消失了，只剩下了一颗头颅。
<br/><br/>    “可若是镇子中有复制的力量，那为何没见第二尊董建出现？”
<br/><br/>    江道皱眉。
<br/><br/>    难道这种复制只有在特定场所才会开始？
<br/><br/>    还有！
<br/><br/>    天灵府的那几人一定知道镇子的秘密。
<br/><br/>    要不然他们也不会明知此地有危险，也要聚集人手进行探索。
<br/><br/>    而且沿途中，他们曾不止一次偷偷议论过。
<br/><br/>    江道眼神转冷，当即全面收敛气息，向着之前法圆和尚离开的方向追去。
<br/><br/>    为了避免再次被镇子中的力量复制，江道直接将真气化为丝丝缕缕，向着左掌中的那件天命神器涌去。
<br/><br/>    一时间，他的身躯缓缓变得透明，如同消失一样，在黑暗中迅速前行。
<br/><br/>    浓雾的黑暗无边无际。
<br/><br/>    在江道走出了不知多久后，忽然，前方传来低沉的轰鸣声。
<br/><br/>    他身躯一闪，迅速接近过去，目光如电，终于发现法圆和尚的踪迹。
<br/><br/>    只见那法圆和尚喘着粗气，一脸难看，双手之中布满鲜血，拎着一颗血糊糊的脑袋。
<br/><br/>    在他的身前地面，则是一具无头尸体，穿着和他一模一样的衣服，连带着身上佛珠、手串都一模一样。
<br/><br/>    “该死的，复制这么快就启动了…那件邪物的力量被加强了…”
<br/><br/>    法圆和尚咬牙切齿，目光向着四周扫去。
<br/><br/>    被他拎在手中的脑袋，赫然和他长得一模一样。
<br/><br/>    很快，他丢掉手中的脑袋，再次变得一脸谨慎，向着不远处的黑暗快速走去。
<br/><br/>    但就在他刚刚走出没多远，忽然感觉到一股莫大的危机。
<br/><br/>    如同有什么无比可怕的事情即将发生，让他浑身寒毛全都倒竖起来。
<br/><br/>    法圆和尚连忙回身抵挡。
<br/><br/>    这完全是下意识而为，是他这个级别的高手在面临危机时，自然而然的应激反应。
<br/><br/>    轰隆！
<br/><br/>    一声巨响发出，炽阳气息席卷，像是一口火山砸了过去。
<br/><br/>    砰！
<br/><br/>    法圆和尚的身躯当场被轰的倒飞而出，狠狠砸在远处。
<br/><br/>    这还不算什么，紧跟着那股无比可怕的气息继续向着他的身躯狂涌而去，带着沉重巨大的压力，狠狠轰杀而过。
<br/><br/>    法圆和尚一脸惊色，顾不得身躯手上，连忙爬起来就逃。
<br/><br/>    然而那股可怕气息却动作极快，迅速追来。
<br/><br/>    法圆和尚寒毛耸立，再一次回身，双手连拍，打出一片片恐怖光束，向着身后涌去，轰轰炸响。
<br/><br/>    但那股恐怖气息如迅速接近，快到极致。
<br/><br/>    江道直接一刀向着法圆和尚的脑门处狠狠拍了下去。
<br/><br/>    随着修为提升，他所掌握的那种隐身能力也比之前强出了不知道多少。
<br/><br/>    这法圆和尚只能觉察到危机来临，竟丝毫不知道江道是从哪个方向进攻的。
<br/><br/>    轰的一声，他的脑袋当场被江道的一记巨刃拍中，发出沉重巨响，如同一颗流星砸在了他的脑门上，令他狂喷血水，发出惨叫，整个身躯当场被拍入了地底之中。
<br/><br/>    江道的手掌一抓而过，快到极致，几乎下一刻就一把薅出法圆和尚的脑袋，将他从地底薅出，宽大的巨刃瞬间横在了法圆和尚的脖颈处。
<br/><br/>    “大师，咱们聊聊如何？”
<br/><br/>    平静冷淡的声音缓缓传出。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>