    
<br/><br/>    
第1689章


<br/><br/>    
“好咧主人！”


<br/><br/>    
米切尔站了起来，摩拳擦掌的走出座位，步步逼近钟伟。


<br/><br/>    
“咕噜！”


<br/><br/>    
见米切尔人高马大，肌肉发达，钟伟不禁狠吞一口吐沫，心里头都发虚的很。


<br/><br/>    
但很快，他就镇定了下来，冲米切尔装逼道：“别以为你这个老外人高马大，肌肉发达，我就打不过你，会怕你。”


<br/><br/>    
“如果你这么想的话，那你就大错特错了。”


<br/><br/>    
“实话告诉你，米国的华人，从小学武，别说你一个老外，就是十个你这样的老外，我也可以不费吹灰之力，将你们全部打趴！”


<br/><br/>    
美玲子连忙用英文，对米切尔说道：“这位外国哥哥，他说的不错，他确实很能打的，你还是不要管我了，免得他把你给打伤了，我会心里过意不去的。”


<br/><br/>    
米切尔被她一关心，顿时骨头都软了，嘿嘿笑道：“这位小姐，你放心吧，我米切尔没你想象中那么弱，就他这种男人，一百个、一千个，都不够我米切尔打的！”


<br/><br/>    
钟伟一听，顿时就不爽了。

记住网址


<br/><br/>    
“找死的老外，敢这么看不起我，那我就让你尝尝，我的拳头有多硬！”


<br/><br/>    
说罢，他一拳猛地朝米切尔砸去。


<br/><br/>    
劈哩啪啦！


<br/><br/>    
空气都被他的拳头，给打的发出鞭炮般的炸响。


<br/><br/>    
“买嘎！这个华人，好像真有功夫啊！”


<br/><br/>    
机舱内，不少老外，都被钟伟的拳头所吓倒。


<br/><br/>    
听闻这些惊叫声，钟伟嘴角勾勒起一个弧度，装逼道：“等着我一拳，打断你的肋骨吧老外！”


<br/><br/>    
话音落下之时，他的拳头，已经临近米切尔。


<br/><br/>    
就在这时，米切尔抬手，朝他的拳头抓去，轻松便抓住了他的拳头。


<br/><br/>    
“嗯？”


<br/><br/>    
钟伟眉头猛地一皱，显得很是诧异，努力想将拳头抽回，结果怎么使劲，都抽不回拳头。


<br/><br/>    
“怎么会这样？”


<br/><br/>    
钟伟惊呆了。


<br/><br/>    
米切尔咧嘴一笑：“还敢跟我装逼吗弱鸡？”


<br/><br/>    
钟伟一听，顿时就怒了，抬脚朝米切尔的要害踹去。


<br/><br/>    
“小心！他要踹你的要害！”美玲子连忙提醒。


<br/><br/>    
米切尔笑道：“放心吧小姐，他踹不到的。”


<br/><br/>    
说罢，米切尔眼疾手快，抓住钟伟踹来的脚，然后抓着钟伟的手和脚，将钟伟举起，砸在地上，并一脚踩在钟伟身上。


<br/><br/>    
“哎哟！”


<br/><br/>    
钟伟怪叫连连，冲米切尔吼道：“把你的狗腿给我拿开！”


<br/><br/>    
米切尔冷冷一笑：“我家主人说了，让我把你撕烂，冲下飞机，所以你活到头了。”


<br/><br/>    
说完，米切尔拎鸡一般，将钟伟提起，顺着过道，朝卫生间方向而去。


<br/><br/>    
“不要！不要！！！”


<br/><br/>    
钟伟拼命的挣扎，才发现这个米切尔，力量非常大，他根本无法挣脱，当即就急了，喊道：“我爷爷是米国唐门的元老，唐门你知道吗？每一条唐人街，都是唐门的天下，我们唐门高手如云，你要是敢撕烂我，你无论到西方哪个国家，都会死的很惨的！”


<br/><br/>    
“什么！”


<br/><br/>    
机舱内，很多人都被吓到了，纷纷议论了起来。


<br/><br/>    
“原来他是唐门的人啊！”


<br/><br/>