
一句野蛮，激怒了在场大部分人，纷纷捏着拳头，非得狠揍他一场不可。<br/><br/>
天王老子都拦不住那种。<br/><br/>
汉人自古以来，就以天朝上邦自居，看不上周边蛮夷，就像南疆，会称呼人家为南蛮子，祝明诚这个没脑子的，真会惹众怒。<br/><br/>
萧天爱抱着胳膊看热闹，却没有上前帮忙的意思。<br/><br/>
寻双担忧道：“少主，咱不帮忙吗？”<br/><br/>
“干嘛要帮？<br/><br/>
我是南疆少主，自然要帮自家人了，祝明诚这家伙，社会毒打挨的少，什么话都往外乱说，活该涨涨教训。<br/><br/>
你想帮，你去吧！”<br/><br/>
寻双马上道：“行吧，我去了啊！”<br/><br/>
萧天爱摇摇头，这家伙不会也看上祝明诚了吧？<br/><br/>
什么时候的事儿？她好像错过许多事情。<br/><br/>
“都散了，人多欺负人少，算什么本事？<br/><br/>
有本事跟人家比诗词歌赋，琴棋书画，说你野蛮，还说错了吗？”<br/><br/>
寻双在月亮宫是侍女，在外却是一寨之主的女儿，南疆平民对她极为尊重，不敢冒犯。<br/><br/>
“见过寻双姑姑！”<br/><br/>
“少主大喜的日子，不许闹事儿。<br/><br/>
祝少侠，跟我来吧，有我在，看谁敢欺负你。”<br/><br/>
祝明诚感激看她一眼，等他看到站在廊下，似笑非笑地萧天爱，瞬间红了脸，还觉得羞耻丢脸，感觉自己好没用。<br/><br/>
“肖兄，你还好吗？”<br/><br/>
期期艾艾打了招呼，像个扭捏小媳妇儿似的，萧天爱看的直乐。<br/><br/>
“挺好的，祝兄，一起喝一杯？”<br/><br/>
“好，我请客。”<br/><br/>
两人就地找了家小酒馆，点了两坛子米酒，下酒菜都不用，边喝边聊。<br/><br/>
“肖兄既然是女子，我也不好喊你肖兄，不知该怎么称呼？”<br/><br/>
这是想问她真正的名字，祝明诚两杯酒下肚，已经恢复以前的从容潇洒。<br/><br/>
“名字只是代号，不重要的，我肖浪要重出江湖的，还和以往一样喊吧。”<br/><br/>
“这……”<br/><br/>
祝明诚听她这么说，心中有些挫败感，他想真正了解肖兄，她好像不给自己这个机会。<br/><br/>
“你孩子都好吗？”<br/><br/>
“挺好的，满月了，你想去看，也可以看看，挺可爱的。”<br/><br/>
祝明诚高兴了，“我可以去看吗？太好了！”<br/><br/>
萧天爱奇怪看他一眼，“你又不是孩子爹，兴奋什么劲儿？”<br/><br/>
“噗！”<br/><br/>
祝明诚一不留神，喷了一口酒，使劲儿咳嗽着，被她给吓着了。<br/><br/>
萧天爱得亏及时躲开，否则得挨一身，幽怨地看着他。<br/><br/>
“对不住，我太意外了。”<br/><br/>
重新换了桌子，萧天爱叹气：“你这样子沉不住气可不行，多大点儿事儿，至于激动成这样吗？”<br/><br/>
“不好意思，孩子的亲生父亲呢？”<br/><br/>
萧天爱想了想，道：“孩子是我生的，有没有爹不重要，咱不谈这个，喝酒！”<br/><br/>
祝明诚鼓足勇气，道：“如果你不介意，我可以负担起父亲的责任！”<br/><br/>
脸颊忍不住红了红，有些忐忑担忧，生怕她拒绝。<br/><br/>
这次轮到萧天爱喷酒了，这孩子莫不是傻了，居然打这个主意？<br/><br/>
“行啊！”<br/><br/>
出乎祝明诚意料，萧天爱爽快答应了。<br/><br/>
坐在另一张桌子的寻双顿时急了，蹭地一下跑来：“少主，你要带着孩子嫁给他吗？圣女能答应？”<br/><br/>
<br/><br/>
祝明诚嘿嘿傻笑：“我会去求圣女的，孩子总不能没有父亲，我一定会对孩子好的！”<br/><br/>
寻双黯然伤神，她喜欢的男人，还没表白，就没戏了吗？<br/><br/>
萧天爱却道：“给孩子当爹，又不代表我要嫁人呀，这个不冲突的。”<br/><br/>
轮到祝明诚惊讶了，“不是，肖兄，你……”<br/><br/>
“老话说得好，有奶是娘，没奶是爹，我不介意孩子多认几个爹，只要真心疼孩子，干爹嘛，多多益善。”<br/><br/>
寻双目瞪口呆：“干爹呀？”<br/><br/>
“不然呢！”<br/><br/>
萧天爱摊摊手：“干爹多好了，只管索取，不用付出，我又不傻，送上门的好处，为何不要？<br/><br/>
亲爹就不见得会对孩子好，干爹也不见得差。<br/><br/>
男人这种生物，他们从来都是只管播种，真正负责的又有几个？<br/><br/>
谁觉的我孩子好，有足够又能力，我不介意给孩子认几个干爹的。<br/><br/>
我孩子这么多，说不定还能组建一个干爹军团，横扫天下，这个路子不错。”<br/><br/>
两人对视一眼，都听傻了眼。<br/><br/>
萧天爱越说越兴奋，越觉得这个计划可行，“祝明诚，你要想当我孩子干爹，没本事可不成，你那几千亩地可不行，怎么着也得开拓南疆一半的土地，有钱有势，我孩子说出去才有面子呀！”<br/><br/>
祝明诚木然道：“好，我接着开荒去。<br/><br/>
这是我给孩子的一点儿礼物，你别嫌弃。”<br/><br/>
放下一个袋子，仓皇离开。<br/><br/>
里面是五对银镯子，做工精致，可见是花了心思的。<br/><br/>
寻双不满了：“少主，瞧你把祝少侠给打击的！<br/><br/>
你不接受他，也没必要找这个借口吧？”<br/><br/>
萧天爱喝酒，“我没找借口，说的都是事实。<br/><br/>
寻双呀，我跟你讲，这个世上，最不能相信的就是男女爱情，他现在觉的我好，爱屋及乌，对我的孩子好。<br/><br/>
可真的过日子，不出一年，生活中的柴米油盐，婆媳矛盾，三观矛盾，多深的爱都会一点点消磨。<br/><br/>
有句话怎么说的，细节打败爱情。<br/><br/>
小丫头，你还太年轻了，祝明诚当朋友还行，当丈夫？<br/><br/>
就他那个娘，就够你喝一壶的，我失忆了也不可能找他。<br/><br/>
你也醒醒，别只看脸，将来上当，有你哭的时候。”<br/><br/>
祝明诚浑浑噩噩下了山，一腔爱意给浇的透透的，他没有高超的武艺，文采一般，家业也丢了，哪儿有资格照顾他们母子？<br/><br/>
太没有自知之明了，别说肖兄没同意，就是她同意了，在外人眼里，自己说不定都是个吃软饭的。<br/><br/>
回到家里，祝庄主看他垂头丧气的样子，了然道：“被拒绝了？”<br/><br/>
祝明诚坐在门槛上：“爹，你早料到了，为何不劝我？”<br/><br/>
祝庄主笑笑：“谁年少的时候，还没个钦慕的姑娘？<br/><br/>
只是最后成婚的，很少是喜欢那个，爱情和生活，又是不一样的。<br/><br/>
肖少侠心中有天地，是有大智慧，心怀天下的奇人，喜欢她不意外，但是真的想拥有她，不是爹打击你，儿子呀，你还差的太远。<br/><br/>
女强男弱，是很难幸福的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65942782"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;干爹军团">加入书签</a>
</div>
