
度仙姑的语气稍微软了下来，她试图解释道：“我以为...”<br/><br/>
“你以为？”莫娘子不留情面地打断她，朝她叫道，“你以为我会敬你爱你吗？你以为我跟你一样吗？度央，你是不是觉得自己很厉害？你是不是特别嘚瑟？”<br/><br/>
“我没有...”<br/><br/>
莫娘子冷笑道：“看啊，你的徒弟来救你了，多令人羡慕的师徒情深啊，想想当时某个可怜的人，只能无助地缩在角落，没人搭理没人来救，你是不是觉得自己特别厉害？”<br/><br/>
度仙姑强迫自己冷静下来，不要与以前一样，又跟她闹得不愉快，使她更加偏激。<br/><br/>
“莫娘子，以前的事情都是误会，你为什么就是不听我说呢？”<br/><br/>
莫娘子好像听到了什么天大的笑话一般：“误会？误会什么？是误会了你抢走了我的未婚夫，还是误会了你让师父把我赶出师门？！”<br/><br/>
度仙姑似乎很生气，看着莫娘子的眼神里带着伤痛，她说道：“你难道觉得都是因为我吗？”<br/><br/>
“难道不是吗？！”莫娘子歇斯底里地叫着，“度央！就让你身边最亲近的人看看你究竟是什么样的人！满口谎言，虚伪至极，哈哈哈你说你徒弟要是看见了你的真面目，还会像现在这样敬你爱你吗？”<br/><br/>
“嘶啦”一声，莫娘子一下欺身到度仙姑面前，从她的脸上拽下了薄薄的一层皮。<br/><br/>
度仙姑想躲已经来不及，只能眼睁睁看着她撕掉她的伪装，慌忙捂住了自己的脸。<br/><br/>
莫娘子大笑着：“哈哈哈度央，给他们看看啊，看看当年第一美人是何等的美貌！”<br/><br/>
“师父！”梅娘赶紧把自己的外衫脱下，给度仙姑遮挡脸部。<br/><br/>
谁知莫娘子手中的鞭子立马就抽了过去：“遮什么遮！”<br/><br/>
度仙姑急着想让梅娘避开，一把扯过了她，自己的脸却暴露在了众人眼中。<br/><br/>
只见那是一张恐怖苍老的脸，右眼处到处是溃烂愈合后的伤疤，坑坑洼洼的，像极了癞蛤蟆的皮肤，左眼从眼角开始就蜿蜒着一条像蜈蚣一样的伤口，一直到她的下巴。<br/><br/>
这使所有人都吸了一口凉气。<br/><br/>
“不要看！”度仙姑大吼一声，颤抖着自己的手去捂脸。<br/><br/>
梅娘虽然震惊，但是她并不害怕，她心疼地将缩在地上发抖的度仙姑抱进怀里，安慰道：“师父，没事的，不难看的，真的不难看。”<br/><br/>
夏颜叹了口气，也不知道这都是些什么事。<br/><br/>
她说道：“罢了，不管怎样，我们出去再说。”<br/><br/>
莫娘子狠狠地抽了一下自己的鞭子，面容扭曲道：“想走？门都没有！都留在这里给度央陪葬吧哈哈！”<br/><br/>
“这女人疯了！”林堂咬咬牙，感叹了一声。<br/><br/>
“梅娘，你带着度仙姑，我们杀出去！”<br/><br/>
“不不，不。”度仙姑哽咽着站起来，双手一抹，她又变回了原来的模样，她看着莫娘子说道，“我，要将她带回去。”<br/><br/>
莫娘子不屑道：“就凭你？”<br/><br/>
“对，就凭我。”<br/><br/>
度仙姑两手空空欺身而上，速度却快的令人捕捉不到，她边与莫娘子过招边说道：“首先，我已经一而再再而三的拒绝过你的未婚夫，并且一直躲着他，所以我并不认为自己何错之有！”<br/><br/>
“第二，你偷学禁书，走上这条歪路，违背门规，师父怎么可能不将你赶出师门？我扪心自问，并没有半点对不起你！”<br/><br/>
“反而每日挂念着以往的姊妹情深，天天找你的下落，试图让你重回正轨！”<br/><br/>
度仙姑语气变得凄凉，眼神也变得失望：“终究还是我错了，我以为让你解解气，好好跟你说说，你会变回去的。”<br/><br/>
“但是我忘了，你早就在这条路上迷失了自己。”<br/><br/>
莫娘子渐渐不敌，进攻变得吃力起来，她瞪着度仙姑，冷笑着：“冠冕堂皇！”<br/><br/>
之后，就见她摸出一个小小的陶陨吹奏起来。<br/><br/>
度仙姑脸色一变，大叫道：“不好！”<br/><br/>
牢里被煮过的姑娘们，仿佛听到了指令一般，全都以一种及其怪异的姿势软软绵绵地站了起来，无神的双眼锁定了他们一群人。<br/><br/>
夏颜见此赶紧也摸出自己的笛子，吹奏出旋律。<br/><br/>
声声入耳的音乐声处处充满杀气！那些少女似乎很茫然，不知道该做什么。<br/><br/>
“该死！”莫娘子咒骂一声，旋律突然变得急躁起来。<br/><br/>
度仙姑趁机攻击，与夏颜配合起来。<br/><br/>
逐渐，莫娘子的节奏在度仙姑的攻击下和夏颜的声音下变得混乱起来，她见催不动少女们，干脆放下了陶陨。<br/><br/>
就在大家以为她要正面迎战时，谁知她竟转身逃了！<br/><br/>
“我去追！”度仙姑不等他们说话，也跟着跑了出去。<br/><br/>
梅娘见师父走了，立马跟上，其他几人也只好跟着跑。<br/><br/>
他们一行人跑到了最开始进来的地方，只见城主还在那里站着，双眼无神，像是被人操纵的木偶。<br/><br/>
莫娘子忙向他跑去，度仙姑跟在后面，眼看快追上了，便一掌劈了过去。<br/><br/>
眼见莫娘子躲不掉这一掌，夏颜他们都松了口气，心想终于可以结束了。<br/><br/>
谁知那原本没有任何反应的城主，眼睛竟恢复了一瞬的聚焦，动作迅速地一把将莫娘子护到了身下，自己硬生生挨了这一掌。<br/><br/>
“噗！”<br/><br/>
城主口中的鲜血喷射而出，莫娘子吃惊地看向他，可他依旧两眼无神。<br/><br/>
“城主...”莫娘子喃喃出声，心里的滋味复杂万千。<br/><br/>
今日度仙姑在这里，还有个不知哪来的会音攻的小妖怪，她怕是跑不掉了。<br/><br/>
既然如此，那她，便将这塘西城还给他罢，也算是报了无数次的救命之恩。<br/><br/>
莫娘子自嘲地笑了笑，说道：“度央，我跟你走。”<br/><br/>
众人一时有些不相信，他们不明白，莫娘子怎么这么快就改变主意了。<br/><br/>
“当心有诈。”何慧提醒道。<br/><br/>
只见莫娘子从怀里掏出一个小瓶子，然后将里面的液体涂抹到城主的脸上，双眼含泪，轻轻在他嘴角印下一个吻：“醒来吧...”<br/><br/>
醒来后，看清她是什么样的人，然后远离她吧...<br/><br/>
真是造化弄人啊。<br/><br/>
她曾经因为一个负心汉，恨尽天下所有美貌的女子，她发誓，她要剥了她们的皮，用她们的皮保持她的青春貌美。<br/><br/>
可如今，她竟又是因为一个男人，不忍再去伤害他，放下了心中早已转成恨的执念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078626"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;前尘往事">加入书签</a>
</div>
