    
<br/><br/>    指挥部中。
<br/><br/>    已经派出一队荷枪实弹的士兵进场，前去解决棕熊，营救火凤凰。
<br/><br/>    虽说这种特战大比是有死亡指标的，但也不能让战士们无辜牺牲。
<br/><br/>    不论任何一支特战队遇险，他们就不会坐以待毙，必须尽力挽回。
<br/><br/>    然而，救援队刚刚入场，指挥部中的众人就到了传回来的画面，纷纷感到惊骇！
<br/><br/>    “萧云在做什么？”
<br/><br/>    “只用一把小刀，对抗两米高的棕熊？”
<br/><br/>    “这有过分了吧？”
<br/><br/>    “这速度是人类所能达到的么？那棕熊竟然连萧云的衣角都碰不到！”
<br/><br/>    “萧云这恐怖的身手，果然名不虚传！”
<br/><br/>    “火凤凰运气不错，居然遇到了萧云！”
<br/><br/>    “是啊！若不是萧云及时赶到，恐怕谭晓琳已经被拍死了！”
<br/><br/>    “有萧云在，救援队是不是可以撤了？”
<br/><br/>    指挥部中众人看到萧云打得游刃有余，惊叹的同时，也觉得救援有点多余。
<br/><br/>    他们一个个阅人无数，也见识过不少有潜力新人。
<br/><br/>    但和萧云比起来的话，那都是差着十万八千里啊！
<br/><br/>    萧云当之无愧是龙国第一人。
<br/><br/>    各军区的大佬们都眼馋的不得了，恨不得马上把他拐回自己军区了。
<br/><br/>    狼牙就是因为有了萧云，才会在这么短的时间，打造出这么强横的特战小队！
<br/><br/>    怕用不了多长时间，那红细胞，在整个龙国军区的特战小队中，就都能排上前几了啊！
<br/><br/>    “行了，命令救援队撤回吧！”
<br/><br/>    “有萧云在那里，危机已解！”
<br/><br/>    眼看着棕熊也坚持不了多久了，指挥部便下达了命令，让救援回来了。
<br/><br/>    ……
<br/><br/>    另一边，红细胞的到来，并没有让萧云分心。
<br/><br/>    他很清楚他们的性格，也知道他们一定会来。
<br/><br/>    此时萧云顾不上其他，依旧专心的对付着棕熊。
<br/><br/>    因为棕熊皮糙肉厚，他又没有趁手的兵器，所以他没办法秒杀，只能用钝刀子慢慢磨。
<br/><br/>    现在棕熊失血不止，站都快站不稳了。
<br/><br/>    萧云的动作也越发的凌厉，棕熊招架不住，突然被求生欲控制，转身想要逃窜。
<br/><br/>    但萧云怎么可能放它走呢？
<br/><br/>    只见他几步便追上了棕熊，用匕首往它屁股上狠狠刺去。
<br/><br/>    棕熊顾头不顾尾，硬生生的又挨了一刀。
<br/><br/>    “吼——”
<br/><br/>    它已经是强弩之末，只能是发出一阵绝望的怒吼。
<br/><br/>    “轰隆！”
<br/><br/>    棕熊终于坚持不住，一头栽倒在地上。
<br/><br/>    萧云这才停了手，将匕首放回了腰间。
<br/><br/>    他脸不红，气不喘，眼神中也没有丝毫的兴奋或者怜悯，就好像刚才的弑杀与他无关。
<br/><br/>    “总教官！”
<br/><br/>    “太帅了！”
<br/><br/>    棕熊倒下的那一刻，火凤凰和红细胞顿时齐齐发出一阵欢呼。
<br/><br/>    “萧云教官，谢谢你！”
<br/><br/>    “要不是你，我们恐怕都逃不出棕熊的追杀！”
<br/><br/>    谭晓琳也走上前，感谢萧云的救命之恩。
<br/><br/>    萧云只是点点头，转过身走向了红细胞。
<br/><br/>    ……
<br/><br/>    此时已经是凌晨三四点。
<br/><br/>    红细胞只能带着火凤凰回到山洞，一起休息。
<br/><br/>    萧云旁若无人的升起篝火，打算烤个熊掌吃。
<br/><br/>    谭晓琳和火凤凰成员都不由的面露疑惑，实力强大的就可以这么任性么？
<br/><br/>    敢在这场子里生明火的，恐怕也只有这一支小队了吧？
<br/><br/>    若是被猎人发现的话，她们岂不是都成了活靶子了么？
<br/><br/>    火凤凰众人面色复杂，宋凯飞一眼就看出了她们的心思。
<br/><br/>    便解释道：
<br/><br/>    “众位美女放心，我们萧云教官坐阵，没人敢来偷袭的！”
<br/><br/>    “我们这也是一举两得，真的能引来猎人更好，省得我们费心去找他们了。”
<br/><br/>    “越快淘汰掉猎人，对我们不是越好嘛！”
<br/><br/>    ……<br/><br/>