    
        <br/><br/>    几页书信写毕，待墨渍干涸，她将它们折叠起来，塞到信封里面，烫了腊。
<br/><br/>    门外有些动静，想是那对主仆上楼了。
<br/><br/>    看那对主仆的模样举止，应该是富贵人家出生的，不知道对京城的事情会不会有些许了解。
<br/><br/>    这里的掌柜已经旁敲侧击过了，他知道的很少，到底这个地方是有些闭塞的。
<br/><br/>    夏昭衣看着门口，后隐隐，又有伙计上来倒热汤的声音。
<br/><br/>    她收回目光，罢了，去城里打听也是一样的。
<br/><br/>    起身去关上窗扇，她上床和衣入梦。
<br/><br/>    将黑未黑的夜色，尚留西边天空一点薄光。
<br/><br/>    马车四角挂起灯笼，因这灯笼的材质和造型特殊，里面的光火要更耀眼一些。
<br/><br/>    马车没有在跑，安静的停在道上。
<br/><br/>    少年手里握着一根与身同高的长木棍，戳着地面。
<br/><br/>    几个护卫人手一根，同样轻轻拍打着土石地，稍微用力些，就能听到下面沙石掉落的碎碎声响。
<br/><br/>    “少爷，真的是……”石头轻声道。
<br/><br/>    沈冽没作声，抬眉看向远处。
<br/><br/>    面前这条路，是他们已经过来了的，若不是觉察车轮有些不对劲，也不会停下来。
<br/><br/>    更远处一些的地面，已经碎裂成蛛网了。
<br/><br/>    “我们运气好。”旁边的护卫章孟说道。
<br/><br/>    “不是。”沈冽沉声说道。
<br/><br/>    是看天色快黑了，所以要求加快速度，如果慢一些，在那边多走上一阵，也许就彻底塌陷下去了。
<br/><br/>    “塌下去的话……会是什么情况？”石头有些后怕的问道。
<br/><br/>    没人说话。
<br/><br/>    旷野上的风一入夜便变急，呼呼吹来。
<br/><br/>    沈谙倚在车厢里，一袭紫衣，墨发长垂，车帘已打了卷，灯笼的光照耀进来，能让他看清书上的字。
<br/><br/>    听闻石头的话，他淡淡开口：“这才是看运气的地方，也许只塌下一小段，也许就是深渊。”
<br/><br/>    “少爷，我们快走吧，”石头看向沈冽，“此地不宜久留。”
<br/><br/>    沈冽冷冷的看着那边的路段，忽的将手里的长木棍狠狠的摔了过去。
<br/><br/>    碎石被震到，哗啦啦碎落，变作一个黑幽幽的小窟窿。
<br/><br/>    “少爷……”石头叫道。
<br/><br/>    沈冽回过身去，大步迈向车厢。
<br/><br/>    沈谙收了书，书卷微微向着胸膛，抬头看着他，眼角隐笑：“这就是天命，知彦，容不得你不信。”
<br/><br/>    沈冽在车上坐好，压抑着声音，平静的对石头说道：“走。”
<br/><br/>    官道往前不远就是一道关卡了。
<br/><br/>    那边建有不少屋宅，是给兵丁们住的，后面还有一个小型的马棚。
<br/><br/>    现在马棚三丈外支着不少帐篷，肉汤的香味浓郁的翻滚了出来。
<br/><br/>    宋二郎和秦三郎并肩坐在随军楼上，百无聊赖的看着那些个妇人东一碗西一碗的送。
<br/><br/>    “这么张扬，不知道是好是坏，就怕招惹些什么过来。”秦三郎说道。
<br/><br/>    宋二郎看了他一眼，神色不太好。
<br/><br/>    “中午离开的那个女娃，不知道到哪了。”秦三郎又道。
<br/><br/>    提到那个女娃，宋二郎的神色更差了，问道：“你觉得她们的话，能信度有多少？”
<br/><br/>    秦三郎摇头。
<br/><br/>    那些妇人死都不给他们查看筐里的东西，可是哪是他们的对手，几个兵丁强行翻开一筐，结果下边全是金银。
<br/><br/>    这么多金子银子，就算是从小锦衣玉食惯着长大的宋二郎，也是直接看傻了眼。
<br/><br/>    而看这些妇人的表现，这应该只是其中一筐。
<br/><br/>    回头看看她们挑的这么多筐子，想想里面的财宝便觉得可怕。
<br/><br/>    在他们严厉逼问下，妇人们道出了实情，但这个“实情”，还不如不说的好。
<br/><br/>    她们说之所以逃出来，都是一个神秘侠士教的法子，那个神秘侠士通过这阿梨的口来传信。
<br/><br/>    其中一个女童非说那阿梨神奇，能飞檐走壁，爬来爬去，还能做各种美味的食物和用刀子将木头削出形状。
<br/><br/>    问她们逃出来以后，那些山贼们如何了。
<br/><br/>    回答剩下的基本都死了，被山洪给冲没的。
<br/><br/>    移山倒海？
<br/><br/>    哪个神秘侠士有这么厉害？
<br/><br/>    光脑补下场景，就觉得匪夷所思了吧。
<br/><br/>    可论及匪夷所思，今天那小女童先是刁蛮的称自己为曾家小姐，丝毫不将人放在眼里，又是能直接道出跟宋二郎有关的不少往事，连宋二郎的名字都叫得出口，模样神态，气韵举止，怎么看都不像是一个畏畏缩缩的怯弱小童奴。
<br/><br/>    最后她脚步轻盈的离开，看上去心情很愉悦，这也足够称一句匪夷所思了。
<br/><br/>    更令宋二郎烦的是，她的背影似曾相识，可又想不出个所以然。
<br/><br/>    官道前方有火光闪闪，他们回过头去，一辆马车正在奔来。
<br/><br/>    宋二郎站起身：“居然有马车。”
<br/><br/>    “今天收到的急报，不是说要联合打过来了么，前面那些关卡怎么不拦着。”秦三郎也奇道。
<br/><br/>    “走。”宋二郎叫道，跳下随军楼。
<br/><br/>    秦三郎扶着木梯，走的略慢。
<br/><br/>    “吁——”
<br/><br/>    石头拉扯马缰，停了下来。
<br/><br/>    “你们是何人？”宋二郎叫道。
<br/><br/>    石头看了他们一眼，跳下马车，抬手掀开车帘：“少爷。”
<br/><br/>    宋二郎朝车里看去，车上两个俊美男子，皆穿紫衣，年长的那个要深一些，偏墨紫色。
<br/><br/>    沈冽下了车，那些护卫们也随之下马，动作整齐一致。
<br/><br/>    沈冽双手抱拳：“在下沈冽，见过官爷。”
<br/><br/>    宋二郎眉毛轻挑了下，朝旁边的秦三郎看去一眼。
<br/><br/>    一直觉得秦三郎这样白嫩面孔的世家子弟已经足够俊美了，眼前这少年却更胜一筹。
<br/><br/>    他看上去有些倨傲清高，目空一切，第一眼就是招人烦的那种，却又下了马车过来行礼，举止还挺让人顺眼。
<br/><br/>    更好玩的是，他脸上这假猪皮，吓天吓地吓鬼神，却没将这人给吓到。
<br/><br/>    “客气，”宋二郎摆手，“你们来此何事？”
<br/><br/>    “剿匪。”沈冽道。
<br/><br/>    话音刚落，另一边传来一个男人声音：“官爷。”
<br/><br/>    众人回过头去，好几个都略略惊了跳，但很快又恢复平静。
<br/><br/>    来人是两女一男。
<br/><br/>    年轻的女子丫鬟打扮，正搀扶着一个有些岁数的女人。
<br/><br/>    男人也不年轻，书生模样，瘦骨嶙峋。
<br/><br/>    众人之所以吓到，因为那女人满脸疤痕，唇角还缺了一口。
<br/><br/>    乍一看很吓人，再一看，这不就是宋二郎那无聊的伎俩么。        <br/><br/>