
“怎么了,&nbsp;&nbsp;京野？”太宰治慢悠悠的说。<br/><br/>
这下连最后的侥幸都没有了，不过不算太意外。<br/><br/>
要想瞒住太宰，最好从一开始就不要见面。<br/><br/>
京野言很了解他,&nbsp;&nbsp;这家伙实在太敏锐了，只要有一点破绽估计都会被他发现。<br/><br/>
太宰治看着伸手戳了戳小孩气鼓鼓的脸，就算是猛兽的幼年期也只会让人觉得可爱,&nbsp;&nbsp;如果是成年人的身体做出这种表情，港黑的那些家伙恐怕都要被吓的大气都不敢出了。<br/><br/>
“你什么时候发现的？”小孩戳着盘子里的蛋糕。<br/><br/>
“普通的小孩子是不会有像你这样的反应力的。”<br/><br/>
“果然是蛋糕碟子掉了的那个时候，不过只凭藉这个就认出我，证据还不够吧。”身边还有个智慧超出常人的柯南呢。<br/><br/>
太宰治露出人畜无害的笑容，“这只是说给你的理由,&nbsp;&nbsp;要说的话，在见你的第一眼的时候,&nbsp;&nbsp;我就已经认出你来了。”<br/><br/>
“从还在组织里的时候。”<br/><br/>
在......组织里的时候？<br/><br/>
京野言被这个说法吓了一跳,&nbsp;&nbsp;也就是说在用黄泉的神格进行干扰的时候，太宰看到的就是他自己的脸？<br/><br/>
这么想着，另一种古怪的感觉占据了身体。<br/><br/>
太宰在他的脸上看到的应该是对他来说最重要的男性，怎么会看到他呢？<br/><br/>
“为什么这样看着我？”太宰治摸了摸自己的脸。<br/><br/>
“没，没什么。”京野言僵硬的转回头。<br/><br/>
不,&nbsp;&nbsp;也有可能是因为太宰先推测出他是京野言，有这种主观上的影响,&nbsp;&nbsp;所以干扰就对他失效了。<br/><br/>
在太宰的心里他是最重要的男性......<br/><br/>
比起这种说法,&nbsp;&nbsp;果然还是干扰失效更可信一点。<br/><br/>
京野言生无可恋的趴在桌子上,&nbsp;&nbsp;“所以你有什么想说的吗？”<br/><br/>
以他和太宰治的关系,&nbsp;&nbsp;大概要被狠狠的嘲笑吧,&nbsp;&nbsp;小矮子什么的。<br/><br/>
“怎么说呢,&nbsp;&nbsp;”太宰治做出思考的样子,&nbsp;&nbsp;余光关注身边的小孩，无声的笑了笑，“感觉很可爱。”<br/><br/>
......嗯？<br/><br/>
说什么可爱啊！！<br/><br/>
“真的哦。”太宰治好像看出了京野言的想法。<br/><br/>
“哦。”<br/><br/>
既然被发现了，正好先完成考试。<br/><br/>
“太宰，我有......”<br/><br/>
“对了！趁着阿言这个样子，一起去吃你常去的那家店的儿童套餐怎么样，有草莓味白玉团子哦。”<br/><br/>
唔......<br/><br/>
“不要自顾自的就叫的这么亲密。”<br/><br/>
“嗯？不去吗？”<br/><br/>
“......去。”<br/><br/>
考试什么的，先放一放也没关系吧，如果完成了考试的话就要立马离开考场了，难得可以光明正大的点儿童套餐，错过了就太可惜了。<br/><br/>
[变得精神起来了呢，明明刚才还很讨厌变小的自己的......]<br/><br/>
[有趣。]<br/><br/>
“大家也想去的，对吧，柯南。”京野言微笑的看着柯南。<br/><br/>
这么巧就念出他的名字吗？<br/><br/>
柯南额头流下一滴汗，讪笑着说：“我们就不去了吧。”<br/><br/>
“我倒是还挺感兴趣的，”灰原哀从凳子上跳下来，顺手拿起外套穿上。<br/><br/>
“喂喂，你认真的吗？”<br/><br/>
“京野喜欢的甜点就没有不好吃的吧，我想尝尝。”<br/><br/>
京野言笑着按住柯南的肩膀，“灰原这样说哦。”<br/><br/>
......<br/><br/>
“原来柯南喜欢吃甜食啊。”毛利兰看着坐在对面，面前摆着一份儿童套餐的男孩，“为什么一直都没告诉我？”<br/><br/>
柯南干笑了两声，那是因为他根本就不喜欢吃甜食啊！<br/><br/>
还把小兰也叫来，这也太狡猾了。<br/><br/>
柯南看向京野言。<br/><br/>
京野言双手合十，“我开动了。”<br/><br/>
吃到嘴里之后，京野言就觉得自己的决定没有错。<br/><br/>
“好吃！”<br/><br/>
太宰治拿起自己面前的团子，“唔……确实还不错。”<br/><br/>
柯南看着两个自然的吃着儿童套餐的人，再看看自己的那份，纠结了一会最后还是拿起一串。<br/><br/>
……好甜。<br/><br/>
吃的差不多的时候，京野言端起茶，看向窗外。<br/><br/>
人群中，一个熟悉的身影一闪而过。<br/><br/>
黑色的大衣，橙色的头发，圆帽，他是——<br/><br/>
京野言腾的站起身，定定的看向那个方向然而就像一切都是他错觉一样，那个人的身影消失了，再怎么也找不到。<br/><br/>
“阿言？”<br/><br/>
京野言怔怔的坐下，刚刚那个人似乎……在笑。<br/><br/>
真的是错觉吗？<br/><br/>
回去路上，京野言一直都在考虑着刚才看见的中原中也的事。<br/><br/>
来东京出差吗？<br/><br/>
地面上，一层薄薄的雾被风卷起。<br/><br/>
[考生，前面！]<br/><br/>
京野言回过神来，太宰他们都已经不见了。<br/><br/>
薄雾中，一个身影倚靠在墙上。<br/><br/>
即使只是身影，京野言也绝不会认错。<br/><br/>
“中也？”<br/><br/>
“你是在想我吗？”他站直身体，走了过来。<br/><br/>
穿透迷雾，中原中也现在京野言的面前。<br/><br/>
“果然是中也啊……”京野言怔怔的说。<br/><br/>
不对，他现在的身体是小孩子，就算他留了信息，中也怎么认出他的？<br/><br/>
中原中也皱了皱眉，“阿言，你怎么变成这个样子了？”<br/><br/>
“你怎么知道是我？”<br/><br/>
“你忘了吗，第一次见面的时候，你还只有十四岁，和现在比起来变化不大。”<br/><br/>
“是……吗……”<br/><br/>
中原中也用手指摸了摸脸颊，有些不好意思的说：“好久没见了，我好不容易才找到你。”<br/><br/>
“阿言，你不再回来了吗？”<br/><br/>
这句话问出来，两个人的气氛突然变得有些沉重。<br/><br/>
看着中也握紧的拳头，京野言也不知道怎么说才好。<br/><br/>
说自己完成了考试就离开了，之后再也不见了......这样的话，有点说不出口。<br/><br/>
“怎样都没关系，”似乎察觉出了京野言的心情，中原中也慢慢的说到，“只要你能幸福就好。”<br/><br/>
一种奇怪的违和感再心里挥之不去，京野言小心翼翼的说：“中也？”<br/><br/>
“嗯，”中原中也撇开头，脸有点红，“这么看着我干什么？”<br/><br/>
京野言微微眯起眼睛，“这样的中也，不录下来的话就亏大了。”<br/><br/>
中原中也身体一僵，看着京野言挑起眉，“哈？你试试！”<br/><br/>
“不敢，我可打不过重力使。”嘴上这么说着，心里却在向下沉。<br/><br/>
太像了。<br/><br/>
“呵，如果你拿出全部的实力，也不是没有一战之力。”<br/><br/>
还知道只有中也才会知道的事情，尽管如此，还是有种违和感。<br/><br/>
“我要回去了，中也。”<br/><br/>
“时间过的这样快。”中原中也感慨道，在京野言转身背对他的时候，脸逐渐变得狰狞起来。<br/><br/>
瘴气开始在四周弥漫，渐渐将两人包裹。<br/><br/>
“阿言。”<br/><br/>
一声近在耳边的轻呼，伴随着一柄长刀而至。<br/><br/>
中原中也握着刀柄，从身后贯穿了他的身体。<br/><br/>
“抱歉，我还是不能接受你这样离开我。”他半含着笑意这样说。<br/><br/>
瘴气顺着伤口进入，然后不断侵蚀身体，拥有神格的身体比普通人更无法忍受瘴气的侵蚀。<br/><br/>
<br/><br/>
但是京野言却握上了从自己腹部穿过的刀剑。<br/><br/>
“你果然不是中也啊。”随着一声喟叹，刀剑碎掉，化作光点，在落在地上之前，就消失了。<br/><br/>
这个人根本就不是中原中也，虽然从反应到动作还有性格之类的都演的很像，但是中也才没有这么肉麻兮兮的。<br/><br/>
“呀，被发现了啊。”背后的男人随手扔掉了刀柄，似乎不怎么在意被拆穿这件事。<br/><br/>
京野言把恢复药剂洒在了伤口上，伤口就快速的愈合了。<br/><br/>
“诶——？明明都提取了他的记忆竟然还是会被你发现吗？”<br/><br/>
理智知道以中也的实力这是不可能发生的，但是京野言还是呼吸一窒，“你对他做了什么。”<br/><br/>
“就是你听到的这样。”<br/><br/>
“不可能，你无法战胜中也的。”<br/><br/>
盯着中原中也外表的奈落面色一冷，“但是你知道的吧，他的能力不是没有限度的，现在那个人间失格不在他的身边，总有他必须用尽全力的时候。”<br/><br/>
这个人！<br/><br/>
奈落走到他的身边，“我知道你拥有了神格，就算伤口恢复了，瘴气还是会在你的身体里，不断的腐蚀你。”<br/><br/>
“你到底要做什么。”京野言下意识的抚上了刚才伤口的位置。<br/><br/>
“如果没被发现，让你对中原中也死心也好，不过被发现也无所谓，你能认出来，不代表所有人都能分辨。”<br/><br/>
奈落转身，萦绕在周围的瘴气也逐渐收回到他的身体，“我只是好心的提醒你。”<br/><br/>
“你应该很久没回横滨了吧，那边发生的事你什么也不清楚，当然，你可以选泽不回去，不过......”<br/><br/>
“我在横滨等着你。”<br/><br/>
奈落的身影彻底消失。<br/><br/>
京野言冷冷的看着他离开，没有追，身体踉跄了一下。<br/><br/>
神明有神明的强大之处，但是弱点也很明显。<br/><br/>
[没事吧！]<br/><br/>
“没事，这个瘴气只是一种毒素，对我的影响不大。”<br/><br/>
[你不是发现他有问题了吗，为什么还是被刺伤了啊！]<br/><br/>
京野言扯动嘴角，“我也不确定他到底是不是真的中也，......被刺伤也没关系。”<br/><br/>
“对了，横滨怎么了？”<br/><br/>
[等等，我帮你调一下横滨的数据。]<br/><br/>
“阿言！”<br/><br/>
太宰和柯南匆匆的跑了过来。<br/><br/>
“你怎么突然不见了！”<br/><br/>
“刚才见到认识的人了，所以就聊了几句。”<br/><br/>
柯南仔细的打量了一下，怀疑的说：“感觉你的脸色很不好。”<br/><br/>
太宰治在一边一直没有说话。<br/><br/>
[考生，在你离开的一周后，中原中也在一次任务中失踪了，再回来的时候，他就已经成为了为世间带来灾祸的荒神。]<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040732"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;酒厂篇的第二十二天">加入书签</a>
</div>
