    
<br/><br/>    第722章一地蝼蚁
<br/><br/>    “刚刚那是什么力量？”
<br/><br/>    “我仿佛感觉到了来自于远古天神的神威。”
<br/><br/>    “这怎么可能！”
<br/><br/>    “就算是帝国中的战神，也不可能拥有远古天神之神威。”
<br/><br/>    风云以去，天地以静，龙脉之门前，一群南越国强者却还处于震惊之中，其中许多人，还是不愿意相信眼前的事实。
<br/><br/>    “公子，我好厉害。”
<br/><br/>    赵灵儿揉着屁股站了起来，一脸的欢喜雀跃：“以后，我也可以像蝶舞那样，和你一起并肩作战，不给你拖后腿啦。”
<br/><br/>    苏天心中一笑，这小妞儿，也是才发现自己的强大。随即，又望向那一群震惊得目瞪口呆的南越国强者。
<br/><br/>    “你们的阵叫什么来着？八门弑剑阵？我看还是叫‘八门死贱阵’吧。”
<br/><br/>    苏天脸上带着讥讽，嗤笑道：“还什么青龙降魔白虎除妖的吓唬朕，这就是让你们洋洋得意的杀天大阵？我都还没出手呢，就碎成了一地的渣渣了。”
<br/><br/>    “……”
<br/><br/>    南越国众强者又是老脸一抽，脸上火辣辣的，感觉像是又被人打了一耳光一样。
<br/><br/>    “刚刚谁说杀我，你们根本就不需要出手的？”
<br/><br/>    无风无浪，一身轻松，苏天继续开始一步一步朝着龙脉之门走近，又很认真很慎重的点了点头：“嗯，你们确实不用出手，因为，现在，我要秒杀你们一百个，你们，根本不会有出手的机会。”
<br/><br/>    “你说什么？”
<br/><br/>    南越国众强者再次震怒，又纷纷面露惊容。
<br/><br/>    “我说……”
<br/><br/>    苏天张开口型，一个字一个字大声道：“老子要一招秒杀你们全部。”
<br/><br/>    “猖狂！”
<br/><br/>    一个个老家伙满头白发都冲了起来，真正是气到怒发冲冠。
<br/><br/>    苏天这话，简直是对他们无上的轻蔑和羞辱。
<br/><br/>    要知道，南越国最强一百人，第二到第一百，可都全在这里。他们哪一个不是傲慢无边之辈？哪一个不是高高在上之人？哪一个不是倍受尊敬？何时被人如此的轻视过！
<br/><br/>    “休要嚣张。”
<br/><br/>    “小暴君，仅仅是破了一个阵而已。你要知道，阵是死的，人是活的。最强大的，是人！”
<br/><br/>    “你的眼中，还真当我南越国的强者都是任宰的猪羊了？”
<br/><br/>    轰！轰！轰！轰！——
<br/><br/>    一片震怒之中，百余名强者再一次纷纷爆起强大气场，磅礴的气势凝聚一片，在空中汇聚成一片无边的浩瀚汪洋。
<br/><br/>    刚刚他们只是被惊讶到了，但绝对不是吓到了，他们这群人联合起来，能释放出的力量，比那八门弑剑阵强上岂止三倍五倍。
<br/><br/>    要灭眼前这小小暴君，他们依然有着百万之一万的自信。
<br/><br/>    苏天依旧一脸轻松，讥笑：“任宰的猪羊？不，在我眼睛，你们只是一地跳蚤蹦蚁。”
<br/><br/>    “草！”
<br/><br/>    南越国众强者几乎同时爆出一声粗口，跳蚤蹦蚁，这小子也真是……，一群人都被气得笑了，愤怒之下，一起大叫：“哈哈哈，小子，你是在拿生命羞辱我们。”
<br/><br/>    “我哧。”
<br/><br/>    苏天差点一笑，正色道：“不，我是在拿实力羞辱你们。”脸上笑色猛地一收：“现在，就证明给你们看。”
<br/><br/>    吟吟~
<br/><br/>    砰！
<br/><br/>    龙吟声起，苏天身上金辉四射，脚在地面一踏，人如一只扑向天空的猛虎，无视前方那浩瀚汪洋一般的气场，直接朝着一大群南越国强者扑去。
<br/><br/>    撕拉！
<br/><br/>    凌空扑击而出之时，手中已经出现一柄释放着浓浓魔气的血色锯齿魔刀，他双手举起魔刀，不顾一切的怒劈而去。
<br/><br/>    手中的帝恨，拉起一道足以让鬼神哭泣的惊天血色厉芒。
<br/><br/>    “好强的力量！”
<br/><br/>    “不，此力量，是因为他手中的兵器之恐怖。”
<br/><br/>    南越国众强者心中一凛，但随即，又纷纷狂笑起来：“你是很强，但想要一招灭杀我国所有强者，那简直是在异想天开。”
<br/><br/>    这力量，他们自知没有谁能单独抵抗得住。但开什么玩笑？他们有一百多人，在他们一百多人面前，这力量，完全不足为惧。
<br/><br/>    “飞蛾扑火，勇气可嘉，可惜行为太过愚蠢。”
<br/><br/>    “哈哈哈，神龙国最后一任皇帝，将死于南越国大地之上，死于今日。”
<br/><br/>    轰！
<br/><br/>    一片狂笑声中，凝聚着百余强者的气场汪洋猛烈翻滚沸腾起来，欲要当场把飞蛾扑火般冲来的苏天粉碎。
<br/><br/>    而就这一刹那，所有人又都狂笑声一止，纷纷面现巨骇。
<br/><br/>    嗡嗡~
<br/><br/>    只见双手举着帝恨劈杀而来的苏天，身躯在空中猛地一震。
<br/><br/>    叱！叱！叱！叱！叱！——
<br/><br/>    骤然间，开始疯狂的分身，只是眨眼时间，一个苏天，已经化身成一千个举着魔刀的苏天，一脸狰狞的劈杀而来。
<br/><br/>    “屠尽天下！”
<br/><br/>    一千声大喝连成一片，如同是一声叱响，这一刻，南越国百余强者眼前，全是举着魔刀劈下的杀气腾腾的苏天，他们的整个世界，仿佛都被笼罩在了无限杀伐之中。
<br/><br/>    一百个强者，哪里能抵抗一千个举着魔兵的苏天！
<br/><br/>    顿时，上百颗心脏，在这一刻同时狂跳到了极限，上百双眼睛，同时释放出惊恐欲绝的光芒。
<br/><br/>    叱！叱！叱！叱！叱！——
<br/><br/>    一千个苏天举着帝恨劈杀而下，帝恨释放出的惊天杀芒，在这片大地上纵横交错，南越国众强者凝聚出的那浩瀚汪洋般的气场，被轰击得烟消云散……
<br/><br/>    轰轰轰轰轰……
<br/><br/>    无穷强势的镇杀下，南越国百余强者完全没有抵抗之力，在刹那之间全遭诛杀，全部被震得粉碎。
<br/><br/>    三秒钟前尚在狂笑，此刻，以化为满地碎肉！
<br/><br/>    这时，千尊分身又极速合并，最终，再次化为一个苏天，一招‘屠尽天下’之后，苏天直接筋疲力尽的单膝跪在了地上，连忙收回了极难驾驭的帝恨。
<br/><br/>    “叮！”
<br/><br/>    “你获得250万点经验值。”
<br/><br/>    “你获得350万点经验值。”
<br/><br/>    “你获得300万点经验值。”
<br/><br/>    “你获得250万点经验值。”
<br/><br/>    ……
<br/><br/>    提示获得经验震响的声音，在苏天大脑里如同击鼓一样狂响起来。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您的升级提升，升级为战皇境2阶。”
<br/><br/>    “哈哈哈。”刚刚累跪在地的苏天，又昂然站立起来。
<br/><br/>    “叮！”
<br/><br/>    “你获得250万点经验值。”
<br/><br/>    “你获得350万点经验值。”
<br/><br/>    “你获得300万点经验值。”
<br/><br/>    ……
<br/><br/>    提示获得经验的声音，尚且还在响起。<br/><br/>