    “走！回去！”
<br/><br/>    一口气死了这么多人，这件事很显然已经非常严重了。
<br/><br/>    巡逻队长一扯缰绳，率领着小队骑兵准备返回城堡。
<br/><br/>    古二蛋看到这一幕急忙跟着他们跑，一边跑一边挥手。
<br/><br/>    “喂！别走啊！你们走了我怎么办！好歹给我一匹马呀！”
<br/><br/>    看到古二蛋和狗皮膏药一样粘了上来，巡逻队长嘴角微微抽搐。
<br/><br/>    “给他一匹！”
<br/><br/>    说罢，巡逻队长策马冲出，其他骑兵紧随其后。
<br/><br/>    只留下古二蛋站在风中凌乱。
<br/><br/>    哦，不对，除了他之外，还有一匹马。
<br/><br/>    扭头望着骑兵们留下来的马，古二蛋表情很是蛋疼。
<br/><br/>    “那个，你…………是不是有个兄弟叫做疾风走破驹？”
<br/><br/>    望着这只正在嚼咽嫩草，身高不到自己腰部的小马驹，古二蛋表情那叫一个无奈。
<br/><br/>    怎么都跑到人类世界了，他还得骑这种玩意呀！
<br/><br/>    话说这东西托着他跑起来，真能有他自己跑的快吗？
<br/><br/>    前方，骑兵部队已经策马奔出很远，跟在旁边的副队长转头看了看古二蛋，忍不住开口道。
<br/><br/>    “队长，把跟着出来一起磨练耐力的小马驹留给他，真的好吗？”
<br/><br/>    队长闻言白了他一眼。
<br/><br/>    “怎么？你怕得罪他？”
<br/><br/>    “不是，我怕他恼羞成怒，杀咱们的马。”
<br/><br/>    “哼，就那种废物也敢杀马？我看他杀只鸡都费劲！不用管他，他害死了120名士兵，导致咱们伯爵领的实力大减，这次就算是再受宠，伯爵大人恐怕也无法护着他了。”
<br/><br/>    众人说话间奔上主路，不到半小时就来到伯爵城堡。
<br/><br/>    人类贵族官衔的划分，与吸血鬼的级别划分同出一辙。
<br/><br/>    或者说吸血鬼正是按照人类贵族的身份，来拟定级别的。
<br/><br/>    公侯伯子男，这就是最基本的五大贵族头衔。
<br/><br/>    除此之外还有势力庞大的大公，身份显赫的亲王，再然后就是国王了。
<br/><br/>    伯爵是第三级别贵族，拥有着属于自己的伯爵领，一般掌管着三十个左右的村庄，势力并不算小。
<br/><br/>    而这位古丁伯爵的住所，是一座标准的中世纪城堡。
<br/><br/>    大体呈圆形的城墙，上方还立有哨塔与瞭望塔，里面住个上千人不在话，并且依山而立，看上去很是不凡。
<br/><br/>    在这里驻扎的，有伯爵五百私兵，三百多位女仆与侍从，除此之外就是古丁家族的成员了。
<br/><br/>    在城墙之外，便是大量的农居与田地，甚至还有商业街与市场。
<br/><br/>    最外围还有一道三米高的城墙，主要用来防备野兽，普遍都由镇民们组成的民兵团防守。
<br/><br/>    如果这些民兵表现良好，也是会被选入私兵团的，他们就相当于是预备部队。
<br/><br/>    骑兵小队赶回城镇，立刻得到民兵放行。
<br/><br/>    进入城池的他们下马等待片刻，想看看古二蛋狼狈走回来的样子。
<br/><br/>    然而这左等右等，就是没看到古二蛋的踪迹。
<br/><br/>    这让众人脸色微微变化。
<br/><br/>    队长与副队长对视一眼，眉毛紧紧皱起。
<br/><br/>    只是赶一段路而已，怎么用这么长时间？
<br/><br/>    是算是用两条腿跑，这么短的距离而已，也该跑到了吧。
<br/><br/>    那小子虽然废物了点，但怎么说也是一个三阶剑师，这么点腿力还是有的。
<br/><br/>    难不成是敌人去而复返，把他包了饺子！
<br/><br/>    二人脸色阴沉不定，最终还是咬牙准备回去沿途寻找。
<br/><br/>    然而就在此时，远处突然响起欢快的马蹄声。
<br/><br/>    在所有人迷茫的表情中，古二蛋骑着一只不到他腰高的小马驹，两条腿拖在地上，正以龟速前行着。
<br/><br/>    而在他的手中，还拿着一根自制鱼竿，鱼竿尽头拴着一根胡萝卜，随着小马驹奔跑而摇摇晃晃。
<br/><br/>    “兄弟！加油！快一点！再快一点！你马上就要吃到胡萝卜了！快！”
<br/><br/>    古二蛋充满激情的鼓励声不断彻响，下方小马驹则是摇摇晃晃，不断伸出脑袋啃咬。
<br/><br/>    那只胡萝卜此时已经被它咬的到处都是牙印，看上去惨不忍睹。
<br/><br/>    之所以萝卜这都没被咬断，而是依然坚挺的挂在绳子上，纯粹是因为古二蛋很混蛋的在中间穿了一根木棍。
<br/><br/>    小马驹摇摇晃晃跑过城门，在骑兵小队迷茫的表情中，迈着欢快的脚步与他们擦肩而过，渐行渐远…………
<br/><br/>    “你给我回来！”
<br/><br/>    震惊中的巡逻队长总算回过神来，两步追上古二蛋，一把抓住他衣领，如同拎小鸡一般将他扯下小马驹。
<br/><br/>    “你想去哪里！”
<br/><br/>    “额，诗和远方。”
<br/><br/>    “诗和远方？你还是先想一想怎么向伯爵大人解释士兵的事情吧！否则我保证你的尸体一定会前往远方的！”
<br/><br/>    巡逻队长完全没有惯着古二蛋，扯着他的衣领大步走向城堡。
<br/><br/>    后方的巡逻副队长紧随其后，队员们则当场解散。
<br/><br/>    走过田野，穿过村庄，众人来到中心位置的城堡前。
<br/><br/>    随着城门落下，三人终于进入城堡之中。
<br/><br/>    古二蛋穿过城门时，转头望着身后的护城河，忍不住暗自咂舌。
<br/><br/>    那条所谓的护城河，居然真的是一条河！里面的鱼虾极其丰富！路边有侍女随手留下一些面包屑，就让大片河水翻滚，数不尽的肥美大鱼从水中跃出。
<br/><br/>    目光微微一缩，古二蛋心中暗自感叹出声。
<br/><br/>    本来他还没有太过在意这位古丁伯爵。
<br/><br/>    可此时看来，此人也不一般呀。
<br/><br/>    能想到将护城河发展成超大池塘，用来储存鱼虾作为战略食量，这家伙的战略眼光可不算低。
<br/><br/>    而且眼前的城堡做工讲究，上方甚至摆放着巨型弩炮，很显然是一尊真正的战争堡垒。
<br/><br/>    再配合这些士兵装备精良，且敢和自己这位很受宠的四公子针锋相对。
<br/><br/>    这无不说明这些士兵在城堡中的地位不低。
<br/><br/>    重视军事！尊敬士兵！有战略眼光！
<br/><br/>    这家伙！这怕不是一条卧沙潜龙！就等着涨潮时一飞冲天呢吧！
<br/><br/>    古二蛋的感叹，并未引起任何人注意。
<br/><br/>    他被巡逻队长与副队长直接领入大厅，队长进去通报，副队长则死死盯着他，似乎是在防备他逃跑。
<br/><br/>    望着对方目不转睛的警惕样子，古二蛋心中顿时有谱。
<br/><br/>    看来这原本的古兰顿，之前怕是没少在惹祸后逃跑吧。
<br/><br/>    就在二人大眼瞪小眼时，大厅房门打开，巡逻队长从中走出，朝着古二蛋微微瘪嘴。
<br/><br/>    看到这一幕的古二蛋眼角一跳。
<br/><br/>    “里面怎么说？”
<br/><br/>    “让你进去。”
<br/><br/>    “他生气了吗？”
<br/><br/>    “没生气。”
<br/><br/>    “真哒？”
<br/><br/>    “呵！真的。”
<br/><br/>    “那我就放心了。”
<br/><br/>    古二蛋松了口气，小心翼翼朝门口挪去。
<br/><br/>    就在他走入大厅的瞬间，队长与副队长直接从后面关上大门。
<br/><br/>    在关上门的刹那，队长阴森森的声音响起。
<br/><br/>    “对了，我忘告诉你了，大厅里面足有二十多人，全是家族高层，伯爵大人确实没生气，可其他人嘛，已经有七个人被气昏了，希望你谈判愉快！四少爷！”
<br/><br/>    轰隆一声房门关闭。
<br/><br/>    古二蛋站在门前，望着里面凶神恶煞瞪向这边的男女们，嘴角微微一抽。
<br/><br/>    就这眼神，他能愉快的起来吗？<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>