    
<br/><br/>    南宁市铂尔曼酒店紧锣密鼓地进行救援。
<br/><br/>    南宁消防大队这边也在紧张工作。
<br/><br/>    一个戴着黑框眼镜的联络员快步跑到洪景波身边，没有开场白，联络员急声说道：
<br/><br/>    “已经确定了铂尔曼酒店的消防巡查员是谁了。”
<br/><br/>    “是谁？”
<br/><br/>    洪景波脸色冰如寒霜。
<br/><br/>    “是第一中队，第一小队的小队长，林春峰。”
<br/><br/>    “林春峰是他？”
<br/><br/>    洪景波脸上露出诧异的表情。
<br/><br/>    这位第一小队的小队长林春峰，父母都是消防队伍里面的老干部，政治意识绝对过硬。
<br/><br/>    绝对不可能做出徇私枉法的事情。
<br/><br/>    但是，铂尔曼酒店里面的消防喷头，确确实实并没有启动。
<br/><br/>    那又是怎么一回事呢？
<br/><br/>    消防喷头，那可是每次消防检查的重中之重。
<br/><br/>    酒店这种特殊的经营场所，易燃物太多。
<br/><br/>    如果没有对应的消防措施，火势会蔓延得极其迅速。
<br/><br/>    有时候甚至等不到大队的消防干员到场，整个酒店就会化成一片火海，根本没办法救援。
<br/><br/>    那位联络员立刻报告道：
<br/><br/>    “刚才已经联系到了林队长，林队长以10年党员的荣誉，以及父母的荣誉做出保证，他绝对没有徇私枉法。”
<br/><br/>    “上个月去进行检查的时候，消防喷头还是好好的，其他的消防措施也没有任何。”
<br/><br/>    “另外陪同检查的其他两名队员，也为此做出了人格担保。”
<br/><br/>    听到联络员的话，洪景波深深皱起眉头。
<br/><br/>    自己虽然没和林春峰一起工作过，但南宁市本来就不大。
<br/><br/>    消防圈子就更小了，他当然听说过这位全家老小全是消防队伍的兄弟的事迹。
<br/><br/>    这人做事谨慎严格，确实不像是会徇私枉法的人，而且几人同时做出保证。
<br/><br/>    那么说谎的可能性也大大减少。
<br/><br/>    况且这么严重的事故肯定会进行事后调查，即便现在不承认。
<br/><br/>    之后也能轻易地找出问题的原因。
<br/><br/>    他们没必要到现在还矢口否认。
<br/><br/>    也就是说酒店消防喷头很可能是可以正常使用的。
<br/><br/>    但是不知道出现了怎样的故障，才导致消防喷头全部哑火。
<br/><br/>    突然一个念头闪过脑海······
<br/><br/>    洪景波脸上露出急切的表情连忙开口：
<br/><br/>    “立刻看一下，铂尔曼的消防设备是哪一个公司提供的，那些消防喷头又是什么型号？”
<br/><br/>    证明通讯员收到命令，立刻回到座位上。
<br/><br/>    很快他就从消防队以及酒店的后勤部拿到了资料。
<br/><br/>    看着打印出来的文件。
<br/><br/>    洪景波脸上露出恍然的神色，后知后觉地说道：
<br/><br/>    “差点就错怪林春峰了，并不是他们检查不到位，而是这玩意太先进了。”
<br/><br/>    “这种鬼东西，是双重电子信号触发开关。”
<br/><br/>    “用了双重保险，不但检查烟雾的浓度还检查室内的温度是否增加，最后还增加了红外线感应。”
<br/><br/>    “原本是为了增加敏锐度以及精确度，防止误触发确保住户的舒适度的设备。”
<br/><br/>    “但是在不通电的情况下，却立刻成了一堆废铁。”
<br/><br/>    “不但主电房爆了，现在备用电房都爆了，一点电都没有，根本没办法触发灭火装置。”
<br/><br/>    “难怪TMD的全趴窝，这是什么鬼设计。”
<br/><br/>    不过骂着骂着，他的眉头立刻拧紧，一个夸张的计划在他脑海中出现：
<br/><br/>    既然消防喷头没有损坏，只是没有充电导致不能工作。
<br/><br/>    那么只要在电压房附近找个接口，把新的电源接进去。
<br/><br/>    那消防喷头立刻就可以投入工作，火势立刻就能得到压制。
<br/><br/>    消防员和消防喷头双管齐下，灭火的进度最少要加快一倍以上，而且可以不用担心没有被点着的楼层出现火灾。
<br/><br/>    但他脸上的喜色很快又重新收敛。
<br/><br/>    这个计划的难度大得匪夷所思，这可比刀尖上跳舞还要更加困难。
<br/><br/>    要在电压房附近接入新的电源，谈何容易。
<br/><br/>    那里本来就是爆炸的中心。
<br/><br/>    配电房本来就有大量的易燃易爆物品。
<br/><br/>    何况备用配电房还有柴油发电机，要是一不小心在操作的时候，柴油发电机发生再次爆炸。
<br/><br/>    那可真是粉身碎骨的下场。
<br/><br/>    不过任务艰难归艰难，准备工作还是要准备充分。
<br/><br/>    毕竟，他们本身就是面对万一情况而生的队伍。
<br/><br/>    就算有哪怕一丝的希望，他们也要做好万全的准备。
<br/><br/>    于是他立刻开口吩咐：
<br/><br/>    “准备一台，不，准备三台发电机。”
<br/><br/>    “这些发动机体型要小，功率要大，稳定性要高。”
<br/><br/>    “尽快准备好送到铂尔曼酒店的楼下，随时准备使用。”
<br/><br/>    “这·····”
<br/><br/>    联络员有些傻眼大队长，这是什么要求这也太苛刻了吧。
<br/><br/>    不过领导发下来的任务，他又怎么敢违反，只能苦着脸点了点头：
<br/><br/>    “没问题，我立刻就去办。”
<br/><br/>    沃尔曼酒店的7楼中。
<br/><br/>    李潇提着水管走入了公共卫生间内。
<br/><br/>    原本或是哭闹，或是争吵，或是谩骂，或是忏悔或是满脸绝望地等待死亡的众人。
<br/><br/>    呆呆地看着从大门口走入厕所内的男人。
<br/><br/>    看到李潇手上的消防水管，这些人脸上的颓唐立刻消失。
<br/><br/>    在他们潜意识中，只有消防员会使用这种设备。
<br/><br/>    然而等这些或是带着衬衫做成防毒面罩，或是手上拿着一块滴着水的破布挡着口鼻的男男女女冲到李潇身边才愕然发现。
<br/><br/>    这拿着消防水管的人，根本不是他们想象中的消防员。
<br/><br/>    这个人他们喜出望外的家伙，居然只是一个穿着破破烂烂灰头土脸的普通人。
<br/><br/>    看情况，这家伙的情况，可要比自己这些早就躲进卫生间的人要更加糟糕一些。
<br/><br/>    他们立刻反应过来，这个衣着破破烂烂的家伙。
<br/><br/>    只不过是一个运气稍好，找到了一个消防柜。
<br/><br/>    拿出里面的消防水管幸运找过来的普通人而已。
<br/><br/>    既然不是来救人的消防员，大家立刻沮丧地回到了厕所的深处，以免被大火伤害。
<br/><br/>    一些性格恶劣的人，甚至已经骂骂咧咧：
<br/><br/>    “艹，什么东西浪费？老子表情。”
<br/><br/>    “这里的空间本来就不大，还跑一个人过来分氧气。”
<br/><br/>    “就是，本来这里都够挤了。”
<br/><br/>    “赶紧滚吧，这里不欢迎你。”<br/><br/>