    
        <br/><br/>    “不用了！”
<br/><br/>    秦帝摇了摇头，坚定的拒绝道，就算治好了又能怎样？
<br/><br/>    还不是一个废人！
<br/><br/>    他宁愿死，也不想成为一个累赘。
<br/><br/>    李思叹口气，带着沉重的心情，与白启和章甘离开大殿，可刚走到大门口，就看见三道身影。
<br/><br/>    站在中间的身影，骨瘦如材，两边站着赵云和贾诩！
<br/><br/>    “你是......殿下？”
<br/><br/>    李思定神看了半响，不确定的说道，实在是眼前这道身影，还有半点太子的模样，穿着破破烂烂的衣服，肌肉凹陷，只剩下皮包骨，看上去就是个乞丐。
<br/><br/>    若非看到赵云和贾诩，他还真认不出来。
<br/><br/>    “是我，快带我去见父皇，我炼制出圣胎丹了！”
<br/><br/>    秦无道沉声说道，炼好丹药后，他还没来得及休息，就马不停蹄赶到城主府。
<br/><br/>    秦帝的伤势，主要是丹田受损，想要保住性命，只有修复丹田，或者废掉丹田，不然还是有生命危险。
<br/><br/>    在炼丹之前，他用灵魂之力梳理秦帝体内的瘀血，保证二十天的寿命。
<br/><br/>    炼化‘天龙魔焰’，他用了七日，再加上炼丹，又用了五日，已经过去十三日，难保在这段时间内，秦帝的伤势不会恶化。
<br/><br/>    “什么？”
<br/><br/>    李思三人愣了片刻，才反应过来，连忙在前面带路：“殿下，快跟我来！”
<br/><br/>    秦无道跟在后面，虽然满心疲惫，还是勉强打起精神。
<br/><br/>    走入大殿后！
<br/><br/>    众人还没来得及说话，就传来秦帝虚弱的声音：“不是让你们走了吗？怎么又来了？”
<br/><br/>    “父皇，是儿臣来看你了！”
<br/><br/>    秦无道出声道，看到床上的秦帝，心头一痛。
<br/><br/>    这段时间相处，他已经完全接纳秦帝，看到至亲变成现在的模样，怎么可能不难受。
<br/><br/>    “皇儿，你来了！”
<br/><br/>    秦帝说话的声音，明显响亮许多：“来了就好，别去炼丹了，朕知道自己的情况！”
<br/><br/>    “在你炼丹期间，朕已经任命李思等人为顾命大臣，等朕死后，你就登基为帝，好好治理大秦，做一个好皇帝，咳咳......”
<br/><br/>    说到这里，秦帝又开始咳起来，脸色憋的涨红，好像要把肺咳出来一样。
<br/><br/>    “父皇，你别说了！”
<br/><br/>    秦无道大走到床边，拿出一枚丹药，冒着绿色荧光，一股浓浓的丹香，扩散至大殿，带着生命之力，常人闻一口，都能治愈皮外伤。
<br/><br/>    秦太祖、李思、白启、章甘紧紧盯着圣胎丹，激动不已。
<br/><br/>    有救了！
<br/><br/>    陛下有救了！
<br/><br/>    “父皇，儿臣喂你服丹！”
<br/><br/>    秦无道用手扳开秦帝的嘴，把圣胎丹放进去，又合上嘴巴。
<br/><br/>    圣胎丹不愧是地级丹药，入口即化，产生无数缕绿色的能量，在秦帝筋脉中流淌，恢复伤势。
<br/><br/>    最后，所有的药力汇入丹田，开始修复受损的丹田。
<br/><br/>    躺在床上的秦帝，就像一个健全人一样，开始盘腿修炼，吸收四周的灵气，在头顶产生一个万丈漩涡。
<br/><br/>    方圆数十里的灵气，蜂拥而至。
<br/><br/>    “难道陛下在突破？”
<br/><br/>    李思惊讶的说道。
<br/><br/>    “没错，父皇在受伤前，修为就已经达到入圣境后期，马上就要突破，这次丹田受损，破之而立，再加上圣胎丹的药效，突破入圣境巅峰，也是水到渠成的事！”
<br/><br/>    秦无道笑着说道，退后几步，避开突破的威压。
<br/><br/>    “太好了！”
<br/><br/>    秦太祖激动的说道，以前大秦帝国只有他一尊入圣境巅峰武者，现在又多了秦帝，实力增强了数倍。
<br/><br/>    放眼周围几个道域，除了无常府外，其余的势力，都只有一尊入圣境巅峰。
<br/><br/>    无形之中，大秦帝国的势力，已经能在周围的道域排列第二。
<br/><br/>    “破！”
<br/><br/>    双眼紧闭的秦帝，猛然大喝，体内飞出两条金龙，散发无尽帝威，伴随着强大疾风，把殿内吹的七零八乱。
<br/><br/>    “我去......”
<br/><br/>    正在后退的秦无道，还没有反应过来，就被疾风吹出大殿，发出一阵惨叫。
<br/><br/>    以他涅槃境修为，完全能抵挡这股威压的，但他刚炼完丹，心身疲惫，精力憔悴，站着都比较困难，那还有力气抵挡威压？
<br/><br/>    “殿下小心！”
<br/><br/>    贾诩和赵云冲出大殿，抓住破空的秦无道。
<br/><br/>    “哈哈～”
<br/><br/>    看到秦无道狼狈模样，殿内穿出一阵欢笑，一改往日的颓废。
<br/><br/>    “大秦有太子殿下，真是上苍赐福啊！”
<br/><br/>    李思摸着胡须，笑眯眯的说道，灭六国、灭六宗、战天骄、科举献策、败圣子等，以及这次秦帝突破，都和秦无道有密切关系。
<br/><br/>    无形之间，秦无道已经成为大秦重要的人物了！
<br/><br/>    “最为关键，太子殿下为人孝顺，善待下属！”白启出声道。
<br/><br/>    众人皆颔首，作为臣子，他们都想遇到这样的君王。
<br/><br/>    不一会儿，秦帝成功突破入圣境巅峰，伤势痊愈，灰白的头发变为黝黑色，威严的目光，精光闪烁。
<br/><br/>    那个神武帝王，又回来了！
<br/><br/>    “太子呢？”
<br/><br/>    秦帝环顾一圈，没有看到秦无道的身影，连忙问道。
<br/><br/>    众人对视一眼，满脸尴尬，他们光顾着看秦帝突破，把秦无道忽略了。
<br/><br/>    “咳～”
<br/><br/>    李思干咳一声，讪讪一笑道：“回陛下，太子被余波冲出大殿，还没有回来！”
<br/><br/>    “去看看！”
<br/><br/>    秦帝站起身来，朝殿外走去，还是没有发现人影。
<br/><br/>    打探一番后，才知道秦无道昏迷过去了，被贾诩和赵云带到偏殿休息。
<br/><br/>    于是，秦帝又带着李思等人去了偏殿。
<br/><br/>    “皇儿，你辛苦了！”
<br/><br/>    看着昏迷的秦无道，秦帝脸上露出一丝柔和，皇室无情，古往今来，为了皇帝宝座，不知多少父子相残。
<br/><br/>    他丹田破碎，已经必死无疑，只要等他死后，秦无道就能成为大秦皇帝。
<br/><br/>    然而，秦无道没有选择帝位，而是冒着生命危险，炼化‘天龙魔焰’，炼制地品丹药，这让他感动不已。
<br/><br/>    “父皇……”
<br/><br/>    听到有人呼喊，秦无道眼皮微动，有苏醒的迹象。
<br/><br/>    秦太祖、白启、赵云等人，默默退出大殿，他们都知道，这对父子有话要说。
<br/><br/>    这一天，秦帝和秦无道聊了很多话。
<br/><br/>    至于他们说了什么，除了两人外，谁都不知道。
<br/><br/>    唯一知道的，就是秦帝出来后，宣布太子可以摄政，能处理国家大事。
<br/><br/>    摄政，在大秦帝国的体质中，一般都是皇帝即将退位，才会宣布的，旨在锻炼储君。
<br/><br/>    等几年后，旧帝退位，新帝登基！        <br/><br/>