    
                <br/><br/>    
                第3920章
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                见周元也这么说了，月清凝当然是无语之极。
                
            
            <br/><br/>    
                她长叹一声，也只能说道：“唉，那好吧，既然这样，你自己多加小心。”
                
            
            <br/><br/>    
                张师兄也道：“方道友请努力吧，我很期待能够在圣宫之中，看到你的身影！”
                
            
            <br/><br/>    
                说着，这张师兄便带着一众门人，将月清凝给拥回了圣宫。
                
            
            <br/><br/>    
                看着他们远去的身影，周元的嘴角倒也是微微勾起来了一抹笑意：“哼，圣宫是吧，有点意思！”
                
            
            <br/><br/>    
                对于未来的一切，他更加期待了。
                
            
            <br/><br/>    
                正如那个张师兄所说，圣宫这次招生，规模相当巨大。
                
            
            <br/><br/>    
                以前他们每年只会招收三百名新人，但这次却扩大到了一千人。而且，不论出身如何，只要能够通过试炼，就能顺利成为门下弟子。
                
            
            <br/><br/>    
                在参加试炼之前，周元观察了一下周围的人们。
                
            
            <br/><br/>    
                他发现，这些来参加试炼的人们，其中有几个人的修为还是很强的。
                
            
            <br/><br/>    
                即便是周元，也不能完全轻视他们。
                
            
            <br/><br/>    
                试炼的关卡分为三关，第一关，是需要让参与者穿越一道峡谷。能够在一天之内穿越峡谷者，就能顺利过关！
                
            
            <br/><br/>    
                听圣宫中人说完规则后，众参赛者们都纷纷表示太简单了。
                
            
            <br/><br/>    
                “这规则是给三岁小孩定的吗？以我们的修为，大概只要一个时辰就能轻松过关了吧！”
                
            
            <br/><br/>    
                “就是！看来圣宫的人，也不过如此嘛！”
                
            
            <br/><br/>    
                周元身边，几个人甚至发出嘲讽般的声音。
                
            
            <br/><br/>    
                然而，就在这时，又有一个人予以了回击：“哼，真是一群鼠目寸光之辈！”
                
            
            <br/><br/>    
                他的话音一落，立刻引起了旁人不满：“你什么意思，是看不起谁啊！”
                
            
            <br/><br/>    
                很快，就有三五个人站了出来，将那家伙给围了起来。
                
            
            <br/><br/>    
                但那人即便是被这么多的人围着，他也只是气定神闲地淡淡回答：“当然是看不起你们啊！真不知道你们这群家伙，都是从什么地方冒出来的土包子，居然认为圣宫的考验居然如此简单！”
                
            
            <br/><br/>    
                这时，周元便将目光落到了此人身上。
                
            
            <br/><br/>    
                他发现此刻说话的，乃是一个看上去气宇轩昂的翩翩公子哥。
                
            
            <br/><br/>    
                此人身着一袭白色衣衫，手中持着一柄折扇。此刻的他折扇轻摇，竟然给他平添了几分超然之气。
                
            
            <br/><br/>    
                相比之下，对面的那些人至少在气势上就输了几分。
                
            
            <br/><br/>    
                虽然他们也都是一些世家子弟，但这些人无论是言谈举止，还是身形气质，都无法与这个白衣公子相比。
                
            
            <br/><br/>    
                “你居然敢这样狂妄，知不知道我们是什么人？”
                
            
            <br/><br/>    
                只听到其中一个领头者怒吼起来。
                
            
            <br/><br/>    
                白衣公子淡然一笑：“我才不管你们是什么人，无知就是无知，可不是因为你们的身份就会发生改变的。”
                
            
            <br/><br/>    
                周元在一边看着，简直想笑。
                
            
            <br/><br/>    
                这白衣公子可真是厉害，骂人都不带脏字的。
                
            
            <br/><br/>    
                不过这一句话，却直接激怒了那些人。只见那领头者面容瞬间狰狞，然后咆哮着一声吼：“是可忍孰不可忍，居然敢侮辱我金明彦。弟兄们，跟他拼了！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                话音一落，一群人便朝着白衣公子的方向冲杀而来。
                
            
            <br/><br/>    
                周围的人们见状，都暗中议论起来。他们所讨论的话题，无非就是想看看这白衣公子究竟是不是他们的对手。
                
            
            <br/><br/>    
                毕竟以一人之力对付十几个人，肯定会显得有些吃力啊。
                
            
            <br/><br/>