    
<br/><br/>    第663章无一活口
<br/><br/>    以后，娘是娘，他是他。
<br/><br/>    “多看一眼都恶心！银枝，秀洪婶抱你。”秀洪天不怕地不怕，骂了一句，抱起银枝离开，银雪这个小懒货，从一开始就在太叔延身上挂着，不下地。
<br/><br/>    一边好奇看看周边的人，一边吃哥哥给她的山渣蜜饯。
<br/><br/>    其他人见长念他们离开，渐渐散去，连原想挖到天黑的周氏三母女，收拾自己的工具踏上回家的路。
<br/><br/>    不想给程氏当免费当观众，不然程氏越唱越上劲。
<br/><br/>    她有什么底细，全村一清二楚，真不知道她还有什么脸出来闹。
<br/><br/>    只有铁全富和跪坐在泥地上的程氏，程氏呆呆地傻坐，不哭了，不嚎了。
<br/><br/>    不知道是铁小山不理她，她觉得没脸，还是铁小山当众说建房子让她搬走吓倒了？铁全富对于程氏和儿女，不知帮谁，只得傻站着。
<br/><br/>    铁小山回到院子，兄妹三人默默用铲把堆在小侧门上的小堆土回填已经挖好的水井里，兄妹个个不说话，安静做着手上的活。
<br/><br/>    程氏进院，他们不理会。
<br/><br/>    填好土，重新在上面移植白萝卜苗，把小侧门打开，铁小山挑着水桶到水井边挑水，小妹去院子菜园子里摘青菜，到水井边清洗，青山回厨房煮饭，煮五个人的饭。
<br/><br/>    晚饭上桌，却分开二边，一边是三个碗筷，另一边是二个碗筷，二边的菜饭，菜色是一样的，二个青菜。
<br/><br/>    这一顿饭正式开始他们兄妹和程氏分食。
<br/><br/>    其中，没有一句交流。
<br/><br/>    铁小山在这边在压抑的空气中完成晚膳，长念那边轻松多了，上桌除了肉，还有银枝、银雪期待已久的——螃蟹粥。
<br/><br/>    在迷失林里，长念就感概过，熬螃蟹粥味道鲜美。
<br/><br/>    “不好吃，苦。”
<br/><br/>    好不容易吹冷一口，银雪迫不及待吃下去，还没咽下，就苦着脸对长念道。
<br/><br/>    “哈哈……”
<br/><br/>    其人看到银雪的表情个个哈然大笑，银枝试一口，露出和银雪同一号表情。
<br/><br/>    “银树，你小心点吃，有像鱼刺一样的骨头。”长念提醒着银树。
<br/><br/>    “嗯，不难吃。”银树跟着吃一口，那味不算好吃，但有三舅母的厨艺加持，不算难吃，不过，还是骨头粥好吃。
<br/><br/>    众人吃螃蟹肉，一致认为没有山里的螃蟹好吃。
<br/><br/>    晚膳过后是休闲时光，有急帐，银枝、银雪坐在竹沙发小桌子前做事情，这项工作兄妹俩几乎天天做，难不倒他们。
<br/><br/>    银树写自己的功课。
<br/><br/>    谢德峰夫妻在清理厨房和洗浴。
<br/><br/>    初三、四君陪七尾凤训练身手，初十在厨房小院子里制药，弄得满屋都是药味，长念和太叔延二人并肩坐在沙发上捧着书看。
<br/><br/>    “长念，全真道长那边有消息传回来，你三舅他们过来不是他的手笔，如果不放心，可以传他们的生辰八字过去，他算算。”
<br/><br/>    “是他们现在的生辰八字还是以前的生辰八字？”
<br/><br/>    “……”
<br/><br/>    长念这问，真到太叔延给问倒了。
<br/><br/>    “都要吧。”想想，太叔延道，“那边安静。”
<br/><br/>    长念知道太叔延说的那边是指铁小山那边，实际上，她也无奈，程氏这个人，她现在完全看不懂。
<br/><br/>    以前懦弱，被妯娌欺，不敢反抗半句，现在强悍，对抗起自己的儿女，半点不留情。
<br/><br/>    “你说这个房子起得来吗？”长念问太叔延。
<br/><br/>    “会起。”太叔延肯定道。对铁小山的个性还是了解些。
<br/><br/>    “打赌吧。赌明天谁做饭。”
<br/><br/>    “不好，姐姐！！”一听到姐姐和三十大哥要赌做饭，银枝、银雪立刻反对，姐姐和三十大哥做的饭真不好吃。
<br/><br/>    太叔延见小只积极反对，附唇在长念耳边道，“赌一个吻，可好？我输了，我吻你，你输了，你吻我。”
<br/><br/>    太叔延低语的气息喷洒在长念敏感的耳朵上，让她不由主自的颤抖，脸蛋可疑的红起来，怕三小只看出来，立马逃开，“我……我去煮茶。”
<br/><br/>    太叔延却愉快笑起来，“长念，赌约成立。”
<br/><br/>    夜里。
<br/><br/>    负责守夜的初十正在冥想，突然睁开眼睛，出去，从厨房的小院子跃上屋顶，很快出到院子，看见月色下有七个人在打斗，地里已经躺下二个。
<br/><br/>    初十站在院子里，没有加入打斗。
<br/><br/>    很快，一一个个倒下，被拖走了。
<br/><br/>    “无一活口。”一个全身黑衣的男子来初十前面冷声道，“身手比前五天好上二倍。身上没有任何有价值的物件。”
<br/><br/>    “嗯。处理干净了。”初十点点头，沉默看着暗卫把尸体搬走，清理血迹，待一切恢复平静后才转身回屋。
<br/><br/>    除了第一次江中府寻条线外，后面的人，无一例外，杀手，没有身分、名字的杀手，不言一语，不要命的进攻方式，直到战死。
<br/><br/>    是谁有这么大的本事，派来一批又一批的杀手想抢银枝、银雪？
<br/><br/>    一早，银树他们吃过早膳，一起随着太叔延的马车出镇上——谢老爹的点心铺子每每到市集日忙不过来，长念和秀洪婶他们出去忙。
<br/><br/>    方琴夫妻天刚亮就出发备料，早膳都没来得及吃。
<br/><br/>    铺子最有名的是黄金糕，松软无比，比起用米或面蒸出来的发糕松软好几倍，一出来受到不少人的喜爱。
<br/><br/>    黄金糕说白就是现代的蛋糕，就差没奶油。
<br/><br/>    松软的口感不错点心，不少店家想抄袭，做来做去抄不出五休二铺子的出品来。
<br/><br/>    最累的是搅拌、和面。
<br/><br/>    没有机械代替人工的年代，真做不了多少。
<br/><br/>    尤其黄金糕，打发蛋白，打得让人痛苦，青山和银树过来吃完饭帮忙打蛋白，才勉强应付得过来，方琴本来就是点心师，她做熟做惯受得了，谢老爹受不了，一天打下来直嚷着起不来。
<br/><br/>    “三十，你来，你来。”
<br/><br/>    谢老爹第一眼看见太叔延和闺女肩并肩走进来，终于可以光明正大让太叔延做活，直接抱着打蛋白的大盆丢给太叔延，太叔延迅速反应把大盆抱稳，谢老爹往边上椅子上一坐，起不来，“往右边搅拌。”
<br/><br/>    “好。”太叔延应下，抱着大盆到一边的大桌上开打，这活太叔延之前做过，知道如何搅拌。<br/><br/>