    邵悦星晚上回到明园，跟许星辰视频的时候，倒是关心起了他们什么时候回帝城的问题。
<br/><br/>    “你怎么想问这个了？我们什么时候回去，时间不定。是不是想我们了？”
<br/><br/>    邵悦星乖巧的笑了笑，“嗯，想爸爸妈妈了。”
<br/><br/>    许星辰那边喝着小酒，跟秦雪和柳安宁舒服的惬意的吹着海风呢，女儿说想她的话，到底是让她心里很熨帖的。
<br/><br/>    “真是小丫头。不过，我们估计还得半个月之后才回去。到时候给你带礼物啊！”
<br/><br/>    “好，谢谢妈妈，那你跟干妈和柳姨玩吧，帮我跟爸爸说爱他，我先睡觉了。妈妈也早点睡。”
<br/><br/>    “知道了，晚安。”
<br/><br/>    镜头里，秦雪和柳安宁也跟星星道了晚安，许星辰犯下手机，笑了笑。
<br/><br/>    秦雪却是开口，泼了凉水。
<br/><br/>    “我看她着急你们回去，不会是想要坦白恋爱的事情吧？”
<br/><br/>    许星辰的笑容立刻僵住了，她看向秦雪，皱了皱眉。
<br/><br/>    柳安宁赶紧提醒，“别皱眉，皱纹……”
<br/><br/>    许星辰赶紧深呼吸了下，而秦雪笑了起来。
<br/><br/>    “这有什么？不是本来就知道了星星恋爱的事情吗？还在这里愁什么。你这是早有心理准备了，等回去之后，还是正常接受吧。就你们夫妻疼爱星星这样子，难道还能棒打鸳鸯不成？”
<br/><br/>    柳安宁则说着风凉话：“还别说，他们表面上不会啊，可是三爷那什么脾气？说不定私底下用什么雷厉风行的手段，把人家那男的给弄走呢。”
<br/><br/>    “嘿，还别说，真有可能呢。”
<br/><br/>    许星辰不禁凝眉，摆了摆手，“别说风凉话了。不过，我真得给邵怀明提前打个预防针。不然到时候他一生气，吓到星星了。”
<br/><br/>    “怎么打？这种事儿，你一旦露个苗头，三爷肯定就知道了啊。还不如让星星来个惊喜更好点。”
<br/><br/>    “那是惊喜吗？那是惊吓了。”
<br/><br/>    许星辰有点担心了，现在才是真的担心了。要是邵怀明真的知道了女儿恋爱的事情，肯定不会那么简单过去的。
<br/><br/>    想想都愁人。
<br/><br/>    到时候女儿和老公，到底站在谁身边？
<br/><br/>    说实话，女儿恋爱，许星辰其实心里也不得劲的，但是她到底还是不那么霸道，由着女儿恋爱。
<br/><br/>    毕竟小姑娘恋爱不算什么，又不是立刻就要结婚一辈子的。
<br/><br/>    可是，这种事情就是表面上不知道才好，真要知道了，说开了，好像更不痛快。
<br/><br/>    “哎……”
<br/><br/>    她叹息了声，看向柳安宁。
<br/><br/>    柳安宁扯扯嘴角，“你别看我。我姑娘十几岁的时候就被你家慕辰给勾住了，我都没说什么呢。”
<br/><br/>    这倒是，许星辰没什么可取经的地方。
<br/><br/>    不过柳安宁到底说道：“这事儿吧，你就想，这日后肯定是必然的。恋爱就恋爱，结婚就结婚，没有什么大不了的。主要是孩子喜欢，幸福不就行了？况且，有我们这些长辈在呢，谁也不敢欺负星星的。你们还怕她吃亏不成？”
<br/><br/>    秦雪加了句：“总结起来，就是儿孙自有儿孙福。你们放宽心接受吧。”
<br/><br/>    只能接受！
<br/><br/>    就是这个意思呗。
<br/><br/>    许星辰哼了声，说了等于没说。
<br/><br/>    不过为了星星，她还是得提前准备一下，比如，给邵怀明提前试探一下什么的。
<br/><br/>    就是怎么试探，她还是得慎重，这个男人太敏锐了，万一她试探的不好，让他直接给知道了，这趟旅行肯定就要泡汤了。
<br/><br/>    ……
<br/><br/>    邵悦星在欧阳庭的公寓看书的时候，接到了顾随心的电话。
<br/><br/>    “随心姐姐？你怎么给我打电话了？不忙吗？”
<br/><br/>    顾随心惬意的一笑，“哟，还调侃起我来了？我最近不忙，刚从山里出来，所以，这不就联系你了？”
<br/><br/>    “哈哈哈……随心姐姐，我开玩笑的。不过，你什么时候回来？”
<br/><br/>    “看情况吧，再说。我给你打电话，可不是让你催我回去的，我是问你，恋爱了是不是？”
<br/><br/>    “啊？谁告诉你的？”
<br/><br/>    顾随心哼笑了下，“还用谁告诉我？我又不是山顶洞人。网上信息我可看到了，别人不认识你，我们作为你的亲人，怎么会认不出来？”
<br/><br/>    “啊？真的能认出我吗？那我爸妈岂不是都知道了？”小姑娘顿时紧张起来了。
<br/><br/>    “邵伯伯应该不看这些东西的，所以他们可能也不知道。”
<br/><br/>    但是也说不定会知道的，只是这事儿不好说。
<br/><br/>    顾随心问：“你不会没告诉邵伯伯和许姨吧？”
<br/><br/>    邵悦星有点心虚的回答，“还没说。”
<br/><br/>    “我去，小星星，你也学会撒谎了啊？果然是长大了，”
<br/><br/>    邵悦星顿时有点难过，她赶紧的说：“随心姐姐，你就别调侃我了。我是真的担心的，我想着等他们旅行回来，我亲口告诉他们的。要是现在就让他们知道了，我很担心爸爸妈妈会生气。”
<br/><br/>    听着星星那快哭出来的声音，啧，果然还是个小姑娘。
<br/><br/>    恋爱就恋爱，知道就知道，有什么好害怕的？
<br/><br/>    “好了，好了，别担心了，没事儿的。你都是成年的大姑娘了，不会有事儿的。他们知道就知道，这没什么。不过，就邵伯伯那个性子，要是真知道了，还不第一时间找你吗？所以别担心，估计现在，邵伯伯还是不知道的。”
<br/><br/>    顾随心这么一说，似乎也真是如此。
<br/><br/>    邵悦星心里不那么不安了，倒是却觉得，这事儿真的不能拖了。
<br/><br/>    等爸爸妈妈旅行回来，真的要第一时间告知他们。
<br/><br/>    顾随心打电话来，除了调侃，就得了解下这位男朋友如何。
<br/><br/>    她记得，当初跟姓陆的约会的时候，还见到过欧阳庭那一面呢。
<br/><br/>    啧，真没想到，那个男人竟然会成为星星的男朋友。
<br/><br/>    至于星星这喜好，她没有什么可说的，人挺帅，貌似还挺沉稳，至于跟星星如何相爱这种事儿，反正顾随心并不担心。
<br/><br/>    她这个人在感情中一向随性，所以，自然觉得，恋爱不管有没有结果，都无所谓的，都当做人生的经历。
<br/><br/>    挂了电话，邵悦星坐在那里发呆，不知道在想什么。
<br/><br/>    欧阳庭从书房出来，看到小姑娘愣愣的样子，不禁勾唇低笑了下。
<br/><br/>    他走过去，坐在她身旁，手指抚摸过小姑娘的小脸儿，笑问道：“怎么了？在想什么？”
<br/><br/>    邵悦星才回神，看着欧阳庭，她抿了抿小嘴儿。
<br/><br/>    “怎么了？不高兴了？”
<br/><br/>    “也没有。”
<br/><br/>    邵悦星摇头，她抓住了欧阳庭的大手，这才有点闷闷的说：“我现在倒是希望爸爸妈妈快点回来，告诉他们我恋爱的事情了。”
<br/><br/>    “哦？”欧阳庭笑，“这么急切的要把我介绍给你家人？”
<br/><br/>    邵悦星否认，“不是啊，是我没有告诉爸爸妈妈，他们要是先知道了，我有点怕他们生气。”
<br/><br/>    这倒是。
<br/><br/>    欧阳庭实际上觉得，就算是他们没有提前知道，等着星星告诉他们，他们肯定也会生气的。
<br/><br/>    不过，这会儿欧阳庭也不能让小姑娘太过担心。
<br/><br/>    他揉了揉小姑娘的头发，安抚的将人抱在怀中，低沉的声音安抚着她。
<br/><br/>    “不会的，他们怎么会对星星生气？星星是他们最疼爱的宝贝呢。”
<br/><br/>    邵悦星嘟嘟嘴，笑起来的，“你怎么知道的？”
<br/><br/>    “这很明显啊。星星这么可爱的小姑娘，是我家的人，也一定会非常宝贝的。你的家人自然也是的。”
<br/><br/>    星星嘴角弯弯，眉眼弯弯的，是被说中了的意思。
<br/><br/>    欧阳庭笑起来，低头，就忍不住的亲了亲她的眼睛，再看到小姑娘眨着漂亮的眼睛，他手指轻抚着她的睫毛，又被小姑娘给打掉手指。
<br/><br/>    “别闹，欧阳庭，我还没跟你说过我家里的事儿吧？”
<br/><br/>    欧阳庭摇头，“你要告诉我了吗？”
<br/><br/>    “嗯，不然到时候你什么都不知道，也不好。”
<br/><br/>    她抓着欧阳庭的手指，想了想，“我从哪里说呢?&#34;
<br/><br/>    “想怎么说就怎么说。”
<br/><br/>    邵悦星想了想，“我姓邵，我爸爸呢，邵怀明，你听说过吗？”
<br/><br/>    欧阳庭点头，也没有什么意外或者惊讶。
<br/><br/>    “听过，邵氏集团的董事长。”
<br/><br/>    “对，就是他。爸爸是邵氏集团的董事长，我妈妈是许星辰，就是你之前参加过的那个星辰慈善基金会的负责人，我还有一个哥哥，邵慕辰，哥哥刚结婚没多久。其次，家里就我们几个，但是亲戚朋友很多。他们先不说，就说我家这些。我们家住在帝城东郊的明园，这个园子，可能你也听说过。”
<br/><br/>    “嗯，听说过。”
<br/><br/>    几亿豪宅，不会不知道的。
<br/><br/>    “……爸爸有点严肃，不过爸爸对我很好的，他这个人面冷心热。妈妈呢就不用说了吧，你也见过，特别温柔。哥哥……”
<br/><br/>    “我跟你哥哥以前是同学。但是不是太熟悉。”
<br/><br/>    “啊？真的啊？竟然是同学？没听你提起过呢。”
<br/><br/>    欧阳庭笑，“你没说过，你的哥哥是邵慕辰。”
<br/><br/>    “也对哦，”星星不好意思的笑笑，“好像就这些了。你还有什么想知道的吗？”
<br/><br/>    堂堂一个邵家小公主，介绍起家人，就这么几句话，如此简单，倒是真是符合星星的性格。
<br/><br/>    她世界就这是简单的，自然不会将外人认为多么厉害的家世背景说的多么天花乱坠的。<br/><br/>