
过去，赛巴斯曾和威洛特在无畏崖并肩作战，俩人是挚友。<br/><br/>
但在某次针对大灾兽的狩猎中，为了掩护威洛特，赛巴斯身负重伤。<br/><br/>
想彻底恢复，赛巴斯需要一个极长的疗养期。<br/><br/>
所以，威洛特将他“赶”走了。<br/><br/>
威洛特清楚赛巴斯的个性……<br/><br/>
赛巴斯和燕潇潇就是“无畏之剑”中的两个极端，他是一个极具责任心的人。若说燕潇潇是个流氓，赛巴斯就是个绅士。<br/><br/>
只要赛巴斯还在无畏崖，无畏崖遇上麻烦，赛巴斯就不会袖手旁观。<br/><br/>
为了让赛巴斯“安分”休养，也为了报答赛巴斯一直以来的无私奉献，威洛特以担忧女儿和外孙女为借口，将赛巴斯调去了弥茵。<br/><br/>
听到这消息，赛巴斯叹了口气。<br/><br/>
他明白了威洛特的用意。<br/><br/>
虽然不舍，但他依旧遵照命令，从“无畏之剑”退休了，或半退休了。<br/><br/>
……<br/><br/>
时光荏苒，赛巴斯在海伦身边工作，帮忙照看妮可拉，彻底化为了一名普通的执事。<br/><br/>
远离了战场，赛巴斯内心日渐平静。<br/><br/>
妮可拉的可爱笑脸，亦治愈了他的内心。<br/><br/>
再加上，弥茵这边艺术盛行，时常去欣赏音乐会，受艺术熏陶，过去的喧嚣，渐渐被他遗忘了。<br/><br/>
但近日，那种紧张感却又悄悄复苏了……<br/><br/>
先是“灰谷的铁人”陨落。<br/><br/>
随后，前往灰谷的途中，他又目睹了可疑的战斗痕迹。<br/><br/>
再后来，南钢会谈直播会谈诡异断播。<br/><br/>
赛巴斯产生了不详的预感——他总感觉有什么不好的事情正在发生了。<br/><br/>
到现在，青岩野忽然轰隆一下，赛巴斯知道自己必须行动了。<br/><br/>
过去，他就不习惯袖手旁观……<br/><br/>
没有过多解释，赛巴斯直接无视守卫，闯入关卡，循声疾驰。<br/><br/>
要塞是人类生活的地方，正常情况下不会发生战斗，更不可能产生这么恐怖的轰鸣，现在这么混乱，青岩野定发生了什么。<br/><br/>
而青岩野是启年集团一家独大，赛巴斯直接排除人类内斗的嫌疑。<br/><br/>
那就只有一个可能了——灾兽入侵。<br/><br/>
思考着，赛巴斯忽然感受到了一丝冰冷。<br/><br/>
雪？！<br/><br/>
现在，可不是飘雪的季节。<br/><br/>
敌人是掌握了冰雪之力的大灾兽么？<br/><br/>
有了这么一个推断，赛巴斯参战的念头越发坚定。<br/><br/>
因为，他代表了狩猎者公会的“无畏之剑”。<br/><br/>
但才过一会儿，他的内心又剧烈动摇了起来。<br/><br/>
雪还在下，赛巴斯已来到一栋高楼上。<br/><br/>
赛巴斯对青岩野并不熟悉，上到高处，他更容易把控全局。<br/><br/>
白雪灭去了燃起的黑烟，不过未将机械残骸覆盖，许多报废的“青岩卫士四型”狼狈地暴露在外。<br/><br/>
赛巴斯并未发现什么大灾兽。<br/><br/>
他只望见了废墟不远处火拼中的两队人马。<br/><br/>
三台机械，和一个铁甲人似乎是一伙的。<br/><br/>
他们身上有启年集团的标识，代表启年集团的一方。<br/><br/>
启年集团是青岩野的主人，他们没理由破坏青岩野，那么扰乱青岩野秩序的就是和他们对立的入侵者了。<br/><br/>
按道理，赛巴斯应该站在启年集团的一边，帮启年集团消灭入侵者，恢复要塞的秩序。<br/><br/>
但……<br/><br/>
入侵者一方的人员构成很有问题！<br/><br/>
俩个疑似义体人的战士，暗处似乎有存在一名狙击手，他们实力都不错，可以和启年集团的精英周旋，但这都不是问题。<br/><br/>
问题在于这样的战场中为什么会有昏迷的女子和毫无战斗力的小萝莉？！<br/><br/>
白发男子在尽力支撑，蓝发男子抱起女子和两只小萝莉奋力逃窜。<br/><br/>
启年集团的兽型机器人与铁甲人配合不断追击，蓝发男子总堪堪躲过，现场险象环生。<br/><br/>
这到底怎么回事？！<br/><br/>
如果说入侵者制造了混乱……<br/><br/>
可现在与启年集团敌对的一方，根本不像制造混乱者，更像是在逃亡！<br/><br/>
如果说启年集团的行为是在维护秩序……<br/><br/>
但对妇孺毫无保留地猛攻，真是维护秩序的行为么？！<br/><br/>
赛巴斯的心乱了。<br/><br/>
在青岩野，他应该帮助启年集团才对。<br/><br/>
可望见苏苏他们，他根本下不了手。<br/><br/>
苏苏和莎莎，更让赛巴斯想起了妮可拉小时候的模样。<br/><br/>
赛巴斯犹豫了起来，他不知道如何行动才正确。<br/><br/>
就在这一瞬间，逃窜中的蓝发男子忽生意外！<br/><br/>
他脚一滑，失去了平衡。<br/><br/>
不过蓝发男子没未放弃，身体失衡后，他依旧竭力救下了那两只小萝莉，<br/><br/>
可那昏迷过去的女子却被摔到了远处！<br/><br/>
铁甲人随之抬手，向那毫无反抗之力的女子痛下杀手……<br/><br/>
赛巴斯游移不定的目光在这一瞬坚定了下来。<br/><br/>
该如何行动，他心中已有决定。<br/><br/>
赛巴斯已上了年纪。<br/><br/>
岁月，让他经历了很多，明白了许多道理。<br/><br/>
行动傍着“正义”，会令人安心。<br/><br/>
但这世上从来不存在绝对的正义。<br/><br/>
正义与邪恶间的界限一直十分模糊，人行动时，并不一定是在站在正义的立场上。<br/><br/>
而且，重要的也不是站在正义的一方。<br/><br/>
而是有原则的去使用自己的力量。<br/><br/>
赛巴斯的原则就是……绝不让自己后悔！<br/><br/>
虽然他现在有很多不清楚，不明白，但他现在可以心安理得地望着那个铁甲人杀掉那昏迷过去的女子，再杀掉那两个可爱的孩子么？<br/><br/>
不！<br/><br/>
绝不！<br/><br/>
赛巴斯不知哪边的立场是正确的，但他明白当下自己心中的答案！<br/><br/>
高楼上，赛巴斯握上了那一直被他小心翼翼收藏的精致怀表。<br/><br/>
滴答滴答，秒针如常走动。<br/><br/>
可那节奏听起来却十分欢快，像在迎接什么。<br/><br/>
战场上，情况危急，飞射的冰刺离陆如夏已近！<br/><br/>
不过赛巴斯并未惊慌，秒针摆动一格的时间，已足够他降临。<br/><br/>
风！<br/><br/>
空中扬起了一阵旋风，吹飞下落的飘雪。<br/><br/>
……<br/><br/>
砰！<br/><br/>
一道庞大的气流在战场中央爆开，激起了地上的白雪，在空中构成了一片白茫茫的雾！<br/><br/>
那飞射的冰刺直接被吹飞，不知刺向了哪。<br/><br/>
待到雾气散尽，场中出现了奇怪了一名奇怪的铠甲人，而本摔倒在地的陆如夏被他抱在了怀中。<br/><br/>
“你是……”<br/><br/>
陆启年皱眉，警惕着。<br/><br/>
“假面骑士！来了个假面骑士！”<br/><br/>
苏苏兴奋呼喊起来。<br/><br/>
陆启年不知道什么是“假面骑士”，也不认为眼前这家伙是什么“假面骑士”，因为他了解过每个特级狩猎者的资料，清楚这人是谁……<br/><br/>
“‘暴风骑士’赛巴斯？”<br/><br/>
迟疑了会儿，陆启年道。<br/><br/>
“暴风骑士”赛巴斯。<br/><br/>
暴风是指赛巴斯的力量，骑士既是赛巴斯的精神。<br/><br/>
听闻赛巴斯是一个富有骑士精神的男人。<br/><br/>
不仅如此，骑士也涉及赛巴斯启动强殖装甲后的形态。<br/><br/>
如今赛巴斯一身白玉色的外骨骼，外骨骼成甲片状，相互拼接，诡异的协调，反射出来的光泽也有种奇异的温润感，就连脸上的面罩，形态亦如骑士的铠甲。<br/><br/>
赛巴斯变身后长成这样，难怪苏苏看到他后，会喊出某特摄片的名字。<br/><br/>
但看到赛巴斯这样子，陆启年却多了分忌惮。<br/><br/>
这种形似铠甲的强殖装甲，并非只有好看。<br/><br/>
陆启年通过“贪狼星”科伦的记忆了解到，强殖装甲是活体武装，所以形态并不是固定的，强殖装甲启动后长什么样，由使用者的实力决定。<br/><br/>
而这又涉及到一个指标——同步率。<br/><br/>
同步率即使用者和强殖装甲间的协调程度，两者协调程度越高，可以发挥出来的力量就越大。<br/><br/>
初次使用时，强殖装甲的使用者要在林奈的帮助下进行调试。谷<br/><br/>
所以，强殖装甲是和使用者绑定的。<br/><br/>
以人类之姿驾驭大灾兽的力量，使用者必须具备极强的身体素质和精神力。<br/><br/>
在没有设备测试的情况下，人们可以从强殖装甲的外在形态，大致判断使用者与强殖装甲协调程度的高低。<br/><br/>
使用者不行，协调程度低，启动后，将会成为一团不成型浆糊。<br/><br/>
这浆糊不仅指强殖装甲，也指使用者本身。<br/><br/>
所以，穿戴强殖装甲是存在风险的，不合格者将会被强殖装甲碾碎。<br/><br/>
像科伦，就是达标者了。<br/><br/>
但科伦启动强殖装甲后，形态风格却和赛巴斯有着极大的区别。<br/><br/>
科伦的强殖装甲更野蛮，更粗暴，脸也是兽型，赛巴斯却是一身铠甲。<br/><br/>
这并不是俩人所用灾兽融晶不同所产生的区别，而是使用者实力差距所产生的区别。<br/><br/>
<br/><br/>
强殖装甲趋向兽型，便证明在使用者和强殖装甲的相互协调中，灾兽的力量更强大。<br/><br/>
反之，越发趋向人形，使用者在协调中所占主导地位越多。<br/><br/>
赛巴斯启动强殖装甲后，身上几乎没有残留灾兽的模样，还在铠甲表面清晰呈现了狩猎者公会的标识，只能说不愧为“无畏之剑”。<br/><br/>
因此，陆启年对忽然登场的这个男人，深深忌惮。<br/><br/>
“鄙人正是赛巴斯。”<br/><br/>
赛巴斯淡淡回复，让本是焦灼的战场暂时平静。<br/><br/>
……<br/><br/>
青岩野战场，陆启年为了复仇机关算尽，陆如夏为了亲手了结宿命分外努力，小萝莉为了愉快地打游戏可谓闹翻天，如今赛巴斯为了自己的原则也加入了战斗中来。<br/><br/>
总之，这次战役大家都很忙。<br/><br/>
这才导致了马修长期掉线……<br/><br/>
虽说掉线许久，但南钢的一切仍在进行。<br/><br/>
现在重新连接。<br/><br/>
陆善杰遵照马修的指示，进行埋伏，成功解决掉了“陆助年”。<br/><br/>
为使“陆助年”走的时候更安详，陆善杰还善意地和他谈了下天。<br/><br/>
只不过，好像起反效果了——一枪过去，“陆助年”的模样死不瞑目。<br/><br/>
主战场。<br/><br/>
赤魇将脚从碎裂的神启铠甲上移开，嫣红色从中流淌了出来，“陆尚卫”停止了他在南钢的疯狂。<br/><br/>
影枭收剑，科伦断做两截落地。<br/><br/>
之后其中一段诡异收束，化作一把大刀静静地躺在地上。<br/><br/>
南钢战场的三个陆启年全被干掉了，事情似乎已解决。<br/><br/>
可真实情况并非如此……<br/><br/>
记者们现在超紧张！<br/><br/>
刚刚看战斗特效入迷，光顾嗨了，如今回过神，发现人类阵营全败了！<br/><br/>
启年集团董事代理陆尚卫，玩了一手高科技，结果被赤魇锤爆。<br/><br/>
“贪狼星”科伦，名头响当当，号称特级狩猎者新星最强一人，结果呢？<br/><br/>
现在被影枭砍成了两截。<br/><br/>
场中只剩他们这群手无缚鸡之力的媒体工作者，和些许弱小的虾兵蟹将，他们该怎么办啊？！<br/><br/>
不对，并不是只有虾兵蟹将！<br/><br/>
人们目光一亮，都集中到了一个方向。<br/><br/>
……<br/><br/>
江山茗吞咽了一口唾沫，他现在很慌。<br/><br/>
他比记者们更紧张！<br/><br/>
作为剑圣，江山茗在废土闯荡那么多年来，从未像现在这样不知所措。<br/><br/>
陆尚卫和科伦已经倒下，他不上，就说不过去了。<br/><br/>
真要为人类战斗倒没什么，哪怕牺牲他都毫无怨言。<br/><br/>
问题他知晓真相，战场中央那两个长得凶神恶煞的大灾兽是马修和千绪！<br/><br/>
没有回头，江山茗却已感觉到集中在自己身上的目光越发炽烈。<br/><br/>
大家都盼望他上！<br/><br/>
可场中都是自己人，他该怎么办？<br/><br/>
眼神暗示一下，演一场？<br/><br/>
看来要晚节不保了！<br/><br/>
没想到他江山茗也有要打个假赛的一天。<br/><br/>
江山茗踌躇着，沙哑的声音却在场中响起了。<br/><br/>
赤魇踢了破碎的神启铠甲一脚，“这人真是垃圾，竟然认为我躲藏在纱之律。躲藏？我赤魇会躲藏？想去纱之律，我走正门不更好么？你说呢，剑圣？”<br/><br/>
江山茗怔住了，心道：马修是在挑衅么？！无缘无故挑衅他干什么？！他现在都快下不来台了啊！<br/><br/>
其他人却没有发现江山茗的异样，只感觉被赤魇挑衅后，剑圣大人表情严肃。<br/><br/>
不过，这赤魇好狂妄！<br/><br/>
剑圣大人不上前收拾它么？！<br/><br/>
“桀桀，不愧为剑圣，你果然很伟大。”<br/><br/>
江山茗……<br/><br/>
懵逼？！<br/><br/>
他不知道马修在说什么。<br/><br/>
不过，只要表情没垮，就是严肃。<br/><br/>
其他人现在也懵了，赤魇夸剑圣大人？<br/><br/>
这是为什么？<br/><br/>
“剑圣，我尊敬你。你之所以一直原地警惕，是为了保护身后那群弱小之人吧？真是辛苦你了呢。”<br/><br/>
其他人这才“恍然大悟”！<br/><br/>
原来如此，剑圣大人一直不动，是在警惕大灾兽袭击他们啊！<br/><br/>
江山茗又愣了一下，随后反应了过来，心叹还是年轻人会玩。<br/><br/>
似乎被觉察了意图一般，江山茗向后退了一步，开演了。<br/><br/>
其他人不敢动，心中却更感动了。<br/><br/>
剑圣大人！<br/><br/>
这个时候，又有一道说话声响起。<br/><br/>
伴着诡异的黑烟，那声音中有种奇异的迷蒙感。<br/><br/>
“差不多了，有个棘手的家伙准备回来了呢。她可比科伦强大多了。”<br/><br/>
闻言，马修都愣了一下。<br/><br/>
他计划中根本没有这个环节！<br/><br/>
因为在他意识中，千绪现在就是他身边的小马仔，只负责衬托他这大佬，没有台词的那种。<br/><br/>
谁知道这个小马仔现在忽然即兴演出，还超不要脸地抬了一下她自己。<br/><br/>
什么叫‘她可比科伦强大多了’？<br/><br/>
虽然事实就如此，但千绪就不能谦虚一下么？<br/><br/>
而且她这不要脸的行为，到底是从谁身上学来的？！<br/><br/>
马修感到莫名的生气！<br/><br/>
可他现在有什么办法呢？<br/><br/>
只能配合她了。<br/><br/>
“的确，该走了。”<br/><br/>
马修直接飞向高空，他害怕继续下去，千绪又胡乱即兴发挥，把事情搞砸。<br/><br/>
一阵狂风掀起，影枭随赤魇一同升空，向远处飞去。<br/><br/>
望见两头大灾兽离开，人们齐齐松了口气。<br/><br/>
……<br/><br/>
翱翔在空中，马修也呼了口浊气。<br/><br/>
千绪却在抱怨，“你走那么快干什么，我还想再夸自己两句呢！”<br/><br/>
看到这么厚脸皮的女人，马修真想骂她！<br/><br/>
但……<br/><br/>
他不敢。<br/><br/>
“你自己都说比科伦厉害数倍的‘千绪’快回来了。再不赶紧找个地方更换马甲，我们就要穿帮了。”<br/><br/>
“是哦！待会儿我还要兜一圈，得赶紧了！”<br/><br/>
千绪急速飞向远方。<br/><br/>
南钢战场暂时告一段落，现在就差青岩野那边的情况了。<br/><br/>
虽然青岩野由优带队，马修依旧十分担心。<br/><br/>
为了确认，一脱离战斗，马修就联系了优。<br/><br/>
“优，情况如何？”<br/><br/>
优：“……”<br/><br/>
“你说什么？！”<br/><br/>
空中飞舞的马修忽的一个摇晃。<br/><br/>
……<br/><br/>
“麻朽，陆如夏被路过的假面骑士带走了。”<br/><br/>
青岩野的高楼上，优以平静的语气回复着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70585156"&nbsp;&nbsp;chaptername="045&nbsp;&nbsp;假面骑士的“恶行”">加入书签</a>
</div>
