    “嗷呜！”
<br/><br/>    “别嗷了！”
<br/><br/>    胡乱挥舞数下兵器，将古老爷子连续打退数十米的犀牛人首领，突然听到古老爷子怒吼一声，吓得他急忙停下兵刃。
<br/><br/>    “哎？不演……啊不是！不打了吗？”
<br/><br/>    “还打个屁！都冲进树林里面了！还打什么打！”
<br/><br/>    成功逃入树林的古老爷子一屁股坐在地上，捂着腰龇牙咧嘴。
<br/><br/>    刚才那一脚差点没把他踢散架，要不是怕自己打不过这只犀牛人，他非得给对方一刀不可。
<br/><br/>    “不是说好假打的吗！你这么用力干什么！是想要我的老命啊！”
<br/><br/>    “额，一时上头，我保证下次不会了。”
<br/><br/>    “再有下次就不用上头了！你直接就可以给我上坟了！”
<br/><br/>    古老爷子撑着巨剑站起身，小心翼翼的看了看森林外面。
<br/><br/>    望着一片混乱的战场，他深吸一口气，突然挥手让犀牛人首领靠过来。
<br/><br/>    “一会把我丢出去！”
<br/><br/>    “丢？”
<br/><br/>    “对！扯着我的衣领把我丢出去！然后你再紧跟着跳出去！记得别往我身上跳！落地的时候声势要大！要让所有人都明白你不好惹！知道吗！”
<br/><br/>    “知道。”
<br/><br/>    “然后你再想办法将那个赵无敌打残。”
<br/><br/>    “赵什么？”
<br/><br/>    “赵无…………就是你刚才揍那个人！记住了！是打残不是打死！然后再把他们朝山那边赶！懂吗！”
<br/><br/>    “明白！”
<br/><br/>    眼看西牛人首领不断点头，胡老爷子将信将疑的看了他一眼。
<br/><br/>    对于这位自己孙子的下属智商，他是100个不放心。
<br/><br/>    一边抬手整理衣服，将发型与衣服整的一片混乱，古老爷子一边抬手示意。
<br/><br/>    “来吧！把我丢出去！”
<br/><br/>    “好嘞！”
<br/><br/>    犀牛人首领猛然点头，一把抓住他的衣领用力一甩。
<br/><br/>    感受着耳边呼啸的狂风，古老爷子脸色瞬间惨白。
<br/><br/>    “别这么用力啊啊啊啊啊！”
<br/><br/>    嗖！
<br/><br/>    森林之中！一发炮弹贴着地面呼啸飞出！径直飞入战场中心地带！在地上连续翻滚十几圈才停下！
<br/><br/>    扑通一声趴在地上的古老爷子，硬是滑行出几米远，将地面犁出深深痕迹，随后一动不动。
<br/><br/>    “古老爷子！”
<br/><br/>    看清楚来者是谁的赵无敌惊叫出声。
<br/><br/>    可还不等他朝那边奔跑，一道黑影从天而降，在轰隆声中掀起大量沙尘。
<br/><br/>    沙尘之中，一尊魁梧的身影缓缓起身，猛然转头的同时，两道绿光射穿灰尘，死死锁定在了赵无极身上。
<br/><br/>    已经找回自己趁手兵刃的赵无敌，见此一幕脸色惨白，却也丝毫没怂。
<br/><br/>    抓紧兵刃！能力全开！
<br/><br/>    武技！能量战刃！
<br/><br/>    武技！潜能激发！
<br/><br/>    武技！旋转切割！
<br/><br/>    兵刃疯狂挥舞，赵无敌化身陀螺，携带着狂风巨浪向犀牛人首领席卷而来。
<br/><br/>    面对着如此恐怖的一幕，居高临下的犀牛人首领抬手就是一棍，避开剑刃风暴的同时，自上而下咚的一声锤在了赵无敌头盔上。
<br/><br/>    啪。
<br/><br/>    风暴停息，赵无敌手中兵刃当啷一声落地，双腿一阵迷踪步，最终直挺挺的倒下。
<br/><br/>    望着躺在面前一动不动的赵无敌，犀牛人首领陷入了纠结。
<br/><br/>    这昏过去算不算是打残了？
<br/><br/>    思来想去，犀牛人首领还是认为不保险，猛然扯住赵无敌的腿用力一摔。
<br/><br/>    伴随这一摔，原本陷入昏厥的赵无敌瞬间被摔醒。
<br/><br/>    还不等他惨叫出声，犀牛人首领甩着他丢向远方。
<br/><br/>    翻滚，撞击，连续滚了好几圈的赵无敌成功落入残存的守军防线内。
<br/><br/>    好不容易从地面爬起的他，抬头就看到一瘸一拐的古老爷子也在，并且造型比他好不到哪里去。
<br/><br/>    此刻，残存的数千士兵正在组成最后防线，与四周围拢过来的兽人们对峙。
<br/><br/>    战斗不超过半个小时，战线崩溃的人类士兵就已经锐减到八千不到。
<br/><br/>    算上被追着跑的那两千骑兵，也就勉强有个八千人。
<br/><br/>    此时相互拥挤的他们，手持兵刃进行着最后抵抗。
<br/><br/>    可连构成防线时都难以抗衡，如今连防线都构不成的的他们，已是困兽之斗。
<br/><br/>    兽人们缓缓围拢过来，依然是重型士兵走在最前列。
<br/><br/>    随着他们靠近人类，士兵们不断收缩战线，直到无处可躲为止。
<br/><br/>    高山之上，正在啃土豆的古二蛋看到血乌鸦飞落在自己肩膀，知道登场的机会总算来了。
<br/><br/>    一把丢掉土豆，古二蛋骑上旁边的大角岩羊，穿上紧急赶制的正规骑士铠甲，当啷一声抽出那把刻有传送法阵的宝剑。
<br/><br/>    “冲锋！”
<br/><br/>    一声令下，大角岩羊迈步前冲，带着他卷起沙尘顺山坡杀向下方战场！
<br/><br/>    “诸位莫慌！援兵来也！”
<br/><br/>    望着一骑而下的古二蛋，下方人类联军表情迷茫，兽人们也非常配合的停下脚步。
<br/><br/>    依靠着大角岩洋的脚力，古二蛋迅速冲到双方之间，猛然举起了手中宝剑。
<br/><br/>    “石中剑在此！尔等还不臣服！”
<br/><br/>    说话间，古二蛋按住剑下方的按钮，刻在剑柄上的阵法瞬间被激活。
<br/><br/>    下一刻！圣洁的声音在战场之上彻响！
<br/><br/>    “哈～～～利路亚！”
<br/><br/>    随着声音响起，兽人们傻了，人类也傻了，大家面面相觑。
<br/><br/>    人类是摸不着头脑，兽人倒是知道得配合自家老大演戏，可问题是老大让他们见机行事，这个时候算是见机吗？
<br/><br/>    总感觉此时臣服有点丢人呀。
<br/><br/>    眼看兽人们不配合，古二蛋脸当场就垮了下来。
<br/><br/>    抬手啪的一声关掉音效，古二蛋在腰间一阵摸索。
<br/><br/>    幸亏他早有准备！提前做了第二种手段！
<br/><br/>    否则他岂不是很尴尬！
<br/><br/>    猛然掏出一根精致的法杖，古二蛋重重将法杖砸向宝剑，刻印在法杖上的魔法阵瞬间亮起。
<br/><br/>    “趴窝！！！”
<br/><br/>    花费3000枚金币买的高级魔法杖！发威！
<br/><br/>    五环法术！超级闪光术！
<br/><br/>    哗！
<br/><br/>    难以直视的光芒从法杖与巨剑的交接点亮起！瞬间将本已灰暗的战场照射的一片透亮！古二蛋更是整个人完全笼罩在了光芒之中！
<br/><br/>    那一刻！他就是电灯泡！他就是全场最亮的仔！
<br/><br/>    知道这一招效果的古二蛋紧闭双眼，将脑袋死死低垂。
<br/><br/>    可他早有准备，其他人却完全没有防备。
<br/><br/>    伴随光芒亮起，无数惨叫声一同彻响。
<br/><br/>    “眼睛！我的眼睛！”
<br/><br/>    “发生什么了！我怎么看不见了！”
<br/><br/>    “我艹啊啊啊啊！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>