
众人忙活了好一阵子，端水的端水，递药的递药，郑思明这才长舒了一口气，道：“总算是保住了。”<br/><br/>
这边，萃浓已经疼晕过去了。<br/><br/>
清漪凝神去看，那床榻之上，已经染上了一小块如梅花一般的红点。她示意众人到外间去，以免吵到了萃浓。<br/><br/>
清漪这才悄声问道：“郑先生，你给我说句实话，当真不妨事吗？”<br/><br/>
郑思明道：“我骗你作甚，那孩子的确是保住了，只是……”<br/><br/>
他故意不说，惹得清凌几乎比那热锅上的蚂蚁还要焦急。<br/><br/>
“有什么话，你倒是说啊。”<br/><br/>
轩辕珩甚少见他这般欲说还休的样子，也催促道：“大家都已经做了最坏的打算了，还有什么不能接受的，你赶紧说。”<br/><br/>
郑思明道：“这孩子本就胎里弱，又加上差点小产，若是以后再不当心，怕是与这世界无缘了。而且，那三小姐整日饮酒，怕是孩子生出来，也……”<br/><br/>
他虽未言明，然而众人心下都是一片了然。<br/><br/>
清漪看着轩辕珩，轩辕珩看着清凌，清凌转头看着那层层帘幕。他也本以为萃浓是不会留下这孩子的，然而看萃浓的态度，怕是根本割舍不掉。<br/><br/>
孕期饮酒，会刺伤胎儿大脑，怕是这孩子生下来也是弱智吧。<br/><br/>
清凌心下说不出到底是何滋味，他怅然无言，只是打了帘子进去，将萃浓藏在营中的几坛好酒尽数抱了出来。<br/><br/>
“以后滴酒不沾便是了。”<br/><br/>
他的话虽然轻描淡写，但是分量却值千斤。<br/><br/>
此言，也代表了他的态度。那便是，他一定会让这孩子平安落地的。这是他作为……作为舅舅的责任。<br/><br/>
清漪道：“小弟说的是，日后当心便是。”<br/><br/>
轩辕珩道：“还望郑兄多多费心了。”<br/><br/>
郑思明收拾着自己的东西，想起上午被轩辕珩二人处处刺激，倒是有心要与他算一算总账。他没好气道：“这我如何费心，我又不是妇科大夫。”<br/><br/>
轩辕珩道：“郑兄医术高明，起死人而肉白骨，顾个胎不是轻而易举的事情吗？”<br/><br/>
郑思明道：“高帽子少戴，我可还记着你俩让我牵马之事。”<br/><br/>
轩辕珩道　：“那是因为你能者多劳。”<br/><br/>
郑思明直接抱起医箱走了。<br/><br/>
清漪道：“他该不会……”<br/><br/>
轩辕珩颇有几分自信，“郑兄那个人看起来小气吧啦的，总是计较。可他嘴硬心软，定不会袖手旁观。他既然一开始便肯出手相助，定会管到底的。”<br/><br/>
清漪这才将心收到肚子里去。<br/><br/>
那些酒坛子还在清凌怀里抱着，清漪见他辛苦，便说道：“小弟，你先把酒放下吧，我会看着萃浓，不让她碰的。”<br/><br/>
清凌道：“酒是穿肠毒药，我还是把它扔了吧，眼不见为净。”<br/><br/>
轩辕珩虽然没有酒瘾，但也知道那酒扔了浪费，“我说清凌，怎的自打来了这军营，你整个人都变得迂腐了。好好的酒，平时饮上两口，也能放松心情不是。”<br/><br/>
清凌不语。<br/><br/>
轩辕珩道：“给我吧。”<br/><br/>
清凌顺势就要丢到轩辕珩怀里去，轩辕珩干咳一声，“先放到桌上去。”<br/><br/>
清凌果真是脑子不好使了，恨不能找个地缝钻下去。将酒放到桌上之后，清凌转身就走。<br/><br/>
“小弟，你去哪儿？<br/><br/>
清漪几乎是下意识地问道。<br/><br/>
清凌头也不回，“出去抓只野鸡，给萃浓补补身子。”<br/><br/>
眼见着清凌走出去了，清漪才收回目光。她走了几步，打开帘子，见萃浓未醒，这才折了回来，将声音压至最低，道：“阿珩，此事你怎么看？”<br/><br/>
轩辕珩道：“你是指？”<br/><br/>
清漪也不绕圈子，“是小弟和萃浓之事。我以前只知萃浓有情，现下看来，小弟并非全然无意。他对于萃浓的关爱，早已过了兄妹情分。只可惜，萃浓上了族谱，此事再无转圜之机了。”<br/><br/>
轩辕珩道：“你也不要想得这么悲观，他们二人的路，上天早就安排好了。就算是做不成夫妻，但是换成了另外一种身份，可以彼此守护，也是很多人难以求乞的缘分和福祉啊。就眼下来看，咱们萃姑娘不愿意嫁人，日后必定是要待在沐府一辈子的。大姐和你都嫁了出去，岳父岳母年岁愈长，唯有清凌能够护得住她，保她一生平安。”<br/><br/>
清漪叹了口气，“是啊，衣食住行吃穿用度方面，小弟定然不会让她受委屈的。然而，不能与心爱之人厮守终生，这不是最大的委屈吗？对于萃浓而言，若是小弟娶妻生子，她日日看在眼里，如何好受？”<br/><br/>
想到萃浓自幼父母双亡，一直跟着自己也没有过上什么好日子，但是过去那些清贫的日子里，至少她的心还是快乐的。现在，她永远都不会快乐了。<br/><br/>
<br/><br/>
话至伤心之处，几欲掉泪。<br/><br/>
“漪儿，快别想这么多。日后有了孩子，她必定会将心思放在孩子身上。有沐家庇护，未必便会那么辛苦。”<br/><br/>
轩辕珩柔声安慰道。<br/><br/>
清漪语带哽咽，“这些道理我不是不知，我只是心疼，萃浓她从未做过什么伤天害理之事，怎的偏要受此磨难。我日日为她焚香祈福，那佛祖为何都听不到！”<br/><br/>
轩辕珩将她揽至怀中，“这或许就是个人的命中的劫数吧。”<br/><br/>
轩辕珩想起自己的身世遭遇，这等风光体面的亲王之尊后头，何尝不是千疮百孔的人生？只是那些灰暗的日子，他都一一咬牙挺了过来，才会有现在的柳暗花明。有时候觉得命运残忍，将他推至谷底。有时候又觉得命运合理，毕竟对他做出了补偿。<br/><br/>
怀中的温度，若有若无的檀香气息，时时刻刻都在告诉他，这就是他的命，是上天安排的道路。<br/><br/>
“阿珩，为什么上天看不见萃浓的苦难？”<br/><br/>
“或许不是看不见，只是这个世界上的苦难太多，佛祖也要慢慢看。等他看到的时候，便会做出补偿了。<br/><br/>
语言在安慰旁人时，就是这么的软弱无力，几乎带不来一丝的温度。但是轩辕珩与清漪都明白，他们所需要的，并不是安慰，只是对方能够明白自己的心境罢了。<br/><br/>
此时，一声微弱的呼唤声传了来。<br/><br/>
“二姐——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652663"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;意料之外（2）">加入书签</a>
</div>
