    和郭鑫打过哈哈，并表示下次再聚后江北然回到了胥梅英的庄园。
<br/><br/>    帮他开门的是胥如萱，江北然一见到她便拱手道：“刚才事出突然，把姑娘一人留在那，失礼了。”
<br/><br/>    胥如萱听完立即摆摆手，接着江北然就听到脑内响起了她的声音。
<br/><br/>    “没关系的，江大师完全不必在意。”
<br/><br/>    跟着胥如萱走进庄园，江北然发现周围安静的出奇，便问道：“你祖母他们呢？”
<br/><br/>    “奶奶他有事都出去了，叫我好好招待你。”
<br/><br/>    ‘……’
<br/><br/>    ‘好家伙，这招待听着多少带点不正经啊。’
<br/><br/>    再次感受到胥梅英撮合之热情的江北然摇了摇头，跟着胥如萱走进了屋子。
<br/><br/>    然后就听到脑内响起了胥如萱的声音。
<br/><br/>    “因为不知道江大师你什么时候会回来，所以我就一直没开始炒菜，您稍等一会儿，我现在就去炒。”
<br/><br/>    说完也不等江北然回话，她就已经去了厨房。
<br/><br/>    不一会儿，一盘盘热气腾腾的美味佳肴被端了上来。
<br/><br/>    就色这一块江北然可以给她打个高分。
<br/><br/>    等最后端上一盘盐水鸭，胥如萱才脱下围裙将一双筷子递给江北然说道：“江大师，菜到齐了，我会做的就这些了，您将就着吃些。”
<br/><br/>    接过胥如萱递来的筷子，江北然微笑道：“已经很好了，你也别忙活了，坐下来一起吃吧。”
<br/><br/>    “好。”胥如萱答应了一声，坐了下来。
<br/><br/>    要说桌上最吸引江北然的眼球的并不是一道道卖相好看旳小菜，而是那一盘烤红薯。
<br/><br/>    一般来说请别人吃饭，很少会把红薯给摆上桌，最起码江北然是从没见过的，连家宴上都不会出现红薯这么一道“菜”。
<br/><br/>    这时江北然脑内又响起了胥如萱的声音。
<br/><br/>    “这红薯是我们这里的特产，特别甜，我从小就爱吃，所以才想着拿来给江大师尝尝鲜，要是您不喜欢的话，我就拿回厨房去。”
<br/><br/>    “不必。”江北然摇摇头，顺手拿起一个红薯道：“我很喜欢吃这个。”
<br/><br/>    摸着手里热乎乎的红薯，江北然不禁回忆起以前小时候放学路上最期待的便是买上一个烤红薯来吃。
<br/><br/>    便宜量又大，简直比辣条还香。
<br/><br/>    胥如萱做的这个烤红薯应该是埋在枝叶里烤的，上面满是草灰。
<br/><br/>    将草灰轻轻拍去一些，江北然发现这红薯表面微起糊痂，可以说是烤红薯的最佳状态。
<br/><br/>    轻轻一剥皮即离瓤，浓郁的甜香气瞬间钻入了江北然鼻子中。
<br/><br/>    将地瓜掰成两瓣，可见其中色泽诱人，浓汁欲流。
<br/><br/>    “看着很好吃。”
<br/><br/>    夸奖一句后江北然一口咬下。
<br/><br/>    ‘哦？’
<br/><br/>    仅仅一口，江北然就发现这地瓜确实不一样，甘如饴，软如柿，醇厚而香甜。
<br/><br/>    尤其是表面的那层油，那真是突出一个特香特甜。
<br/><br/>    “不愧是特产，确实好吃。”江北然不停的点头道。
<br/><br/>    见江北然喜欢，胥如萱微笑道：“江大师爱吃就好。”
<br/><br/>    就在江北然闭眼享受着烤红薯的甘甜时，脑内突然响起了胥如萱的声音。
<br/><br/>    “江大师，我能问问刚才小镇上那事吗？”
<br/><br/>    江北然听完后睁开眼道：“当然，你想问什么？”
<br/><br/>    “那个修炼者对你态度如此不敬，您为什么这么轻易就放过他了？”
<br/><br/>    掰下一块红薯肉放入口中，江北然回答道：“这世间有很多种解决事情和矛盾的办法，就拿刚才遇到的事情来说，我当然可以自己教训他一顿，或者找来比他更厉害的人教训他一顿，但这种教训只会让他心生怨恨，认为这一切都是我害的。”
<br/><br/>    胥如萱听完思考片刻，又问道。
<br/><br/>    “但他只是一个小弟子，应该不可能威胁到您吧？”
<br/><br/>    “这就要分两方面说了，一来这是我个人的处事习惯，你想想，如果我找来更厉害的人教训他一顿，那么这世间就多了一个仇恨我的人，但如果按我的办法来处理，那么这世界上很大可能就出现了一個敬畏我的人。”
<br/><br/>    “你觉得哪个更好？”
<br/><br/>    江北然说完拍了拍手，又从盘子里拿了个红薯剥开。
<br/><br/>    “二来就是不要小瞧任何一个人，所谓三十年河东，三十年河西，你难道敢保证他就永远只会是一个小弟子？”
<br/><br/>    虽然系统已经不挑提示了，但江北然并不觉得这完全是因为他已经天下无敌，更是因为这么多年来，他已深知如何不自己亲手埋下祸端的种子。
<br/><br/>    现在他必须明白的一点是他已经完成了角色转换。
<br/><br/>    他不再是那个担心天道派来一群强者围杀他的小弟子，而是成了“屠龙者”眼中的龙。
<br/><br/>    至于他是好龙，还是恶龙，那就是屠龙者说了算了。
<br/><br/>    所以他现在要防的不只是天上来敌，还有那些看起来一脚就能踩死的“小弟子”。
<br/><br/>    不然后续剧情他可就太熟悉了。
<br/><br/>    ‘你们说是吧，云山、韩枫、魂天帝。’
<br/><br/>    至于为什么要对胥如萱说这么多，自然是因为他已经打算将这天赋异禀的女孩收入麾下。
<br/><br/>    天才小弟嘛，谁会嫌多呢？
<br/><br/>    听完江北然的回答后，胥如萱先是沉思片刻，接着便点头道：“多谢江大师，小女子受教了。”
<br/><br/>    将一桌子菜吃完，江北然等了片刻后发现胥梅英他们还是没回来。
<br/><br/>    但江北然这会儿要忙的事情还有许多，实在是没时间在这耗着，而且他来这一趟，也算是兑现了自己对胥梅英的的承诺，既然他们非要假装不在家，那自己也只好失礼了。
<br/><br/>    “江大师，您晚上想吃些什么？”
<br/><br/>    这时江北然脑中又响起了胥如萱的声音。
<br/><br/>    扭头看向胥如萱，江北然回答道：“晚膳就不必了，我还有些事情要办，今天多谢你的招待，菜很好吃。”
<br/><br/>    听到江北然要走，胥如萱明显愣了片刻，接着连忙起身摆手道：“您才来怎么就要走呢，若是让奶奶知道了，肯定要说我招待不周了。”
<br/><br/>    “没关系，你祖母那边我会去说的，告辞。”
<br/><br/>    江北然说完便朝着庄园外走去。
<br/><br/>    “哎！江大师，你这是要去哪？”
<br/><br/>    就在江北然来到大门口时，就见到胥梅英朝着他这边走了过来，脸上满是惊讶。
<br/><br/>    江北然也不点破这“巧合”，朝着胥梅英拱手道：“婆婆，您应该也明白我还有很多事要做，所以只好失礼先走一步了，另外令郎女儿确实天赋异禀，若婆婆放心的话，将她留在我身边照顾也没问题，只是得等……”
<br/><br/>    听到江北然许下愿意照顾妮儿的承诺，也不等他把话说完，胥梅英就立即道：“好！老婆子我相信江大师一言九鼎，那我就让妮儿在家里等着，你什么时候把事情办完，什么时候来接她就是。”
<br/><br/>    “好，那晚辈就先告辞了。”
<br/><br/>    告别胥梅英，江北然联系施凤兰将飞府开了过来。
<br/><br/>    虽说胥梅英对江北然十分信任，但不代表着她对所有人都信任，所以江北然才独自一人去了农庄。
<br/><br/>    上了飞府，江北然先找到大虎问道：“准备的怎么样了？”
<br/><br/>    正在冥想的大虎睁开眼，将所有鬼气收入后回答道：“恩公请放心，这次一定没问题！”
<br/><br/>    “好，那就从这一国开始吧。”
<br/><br/>    “是！”大虎答应一声便离开了飞府。
<br/><br/>    等大虎离开后，江北然拿出符纸写了封信，将它送了出去。
<br/><br/>    不久后，江北然的飞府内便多了三个人。
<br/><br/>    “拜见师兄（师父）”
<br/><br/>    吴清策，顾清欢和骆闻舟三人恭敬的站在江北然面前行礼道。
<br/><br/>    “不必多礼了。”江北然说完看向吴清策道：“怎么了，清策，看起来情绪不高啊。”
<br/><br/>    “啊！？”吴清策明显一惊，一顿摇头道：“我没有啊，我……”
<br/><br/>    话到一半，吴清策看着师兄那玩味的眼神，就知道自己演技太拙劣了。
<br/><br/>    ‘也是……我竟然想骗过师兄的眼睛，简直是痴人说梦。’
<br/><br/>    “唉……”
<br/><br/>    既然被揭穿，吴清策也就不演了，他长长的叹了口气，回答道：“不瞒师兄说……我……这些日我都在尽全力修炼，但越修炼……就越……越觉得自己根本不行。”
<br/><br/>    “为何？”
<br/><br/>    “我……我……”
<br/><br/>    “你何时变的如此婆婆妈妈？”江北然挑起眉，有些不满意的说道。
<br/><br/>    见自己惹师兄生气，吴清策立马站直身体回答道：“如今就算是六国玄圣也全都拜服于师兄脚下，所以我……我觉得我修炼也变的毫无意义了。”
<br/><br/>    吴清策这段时间确实很迷茫，就在不久前，他还坚定认为自己就是师兄收下的第一战力！
<br/><br/>    所以他必须拼命修炼来维持自己的大师兄地位。
<br/><br/>    然而这次渊城一战，他才知道自己有多天真。
<br/><br/>    虽然在获得了雷灵气后他的修炼速度确实是突飞猛进，以惊人的速度进入了玄皇境。
<br/><br/>    然而他这个速度惊人仅仅只是以晟国的标准来说而已。
<br/><br/>    在六国，二十岁之前就成为玄皇的天才比比皆是，可以说严重打击到了他的自信心。
<br/><br/>    但就算如此，吴清策也没有自暴自弃的意思，他觉得自己只是起步比他们晚了而已，只要有师兄在，自己赶超这些六国天才也只是时间问题。
<br/><br/>    可当他去到渊城后，却发现就算强如玄圣，也要乖乖听师兄的调令，这就让他感觉自己一下失去了所有动力。
<br/><br/>    那可是玄圣啊……
<br/><br/>    还是全大陆最强的几位玄圣。
<br/><br/>    ‘什么师兄麾下第一战力……笑话。’
<br/><br/>    那一刻，吴清策明白只要师兄愿意，轻轻松松就能让整个玄龙大陆的强者都匍匐于他脚下。
<br/><br/>    至于这打击对他为何如此之大，是因为他在很久之前就知道自己智谋不如清欢，探查不及闻舟。
<br/><br/>    唯一能拿出来的点就是修为比他俩要高一点。
<br/><br/>    在师兄需要战力时，自己还有一席之地。
<br/><br/>    可现在连玄圣都是师兄手下战力，那他存在的意义在哪？
<br/><br/>    自从去到渊城后，这个问题就一直缠绕着他，几乎快成心魔，所以即使他极力伪装，还是被师兄一眼看破。
<br/><br/>    “唉……”叹了口气，江北然伸手在吴清策肩膀上拍了拍道：“还记得上次帮你改变体质时，我对你说过什么吗？”
<br/><br/>    吴清策沉默片刻，握紧拳头回答道：“要为了自己变强。”
<br/><br/>    “既知道，又为何迷惘？”
<br/><br/>    吴清策听完拳头握的更紧了，“可我变强就是想帮上师兄的忙！”
<br/><br/>    “那就好好努力，我很期待你的成长。”
<br/><br/>    “可是……”
<br/><br/>    “不必可是，虽然在渊城时那些玄圣确实都愿意服从我，但那也仅限于那一时，如今危机已过，他们再次坐回了自己的宝座，现在在他们的眼里，我也只是个想要和他们争夺地盘的竞争对手罢了，等哪天我真打算谋划天下，靠的还得是你们。”
<br/><br/>    吴清策听完心神一怔！
<br/><br/>    双眸中又重新有了光。
<br/><br/>    “我明白了，师兄！我一定不会辜负你期望的！”吴清策抬起头直视着江北然喊道。
<br/><br/>    “唉，但我还是希望你快点明白什么叫为了自己变强。”
<br/><br/>    “这……很重要吗？”吴清策有些不理解的问道。
<br/><br/>    “这等等你自己悟了才行。”
<br/><br/>    “刚才的你们中，把我也算进去了吗？”这时不远处的无象尊者突然插嘴道。
<br/><br/>    江北然点点头：“如果你愿意的话，就算。”
<br/><br/>    无象尊者听完嫣然一笑：“那我当然愿意。”
<br/><br/>    解决了吴清策的心魔，江北然看向顾清欢道：“郯国高层如今什么情况？”
<br/><br/>    “他们已经知道我和师兄都同出归心宗，现在应该在讨论究竟要不要让我进入他们的核心圈。”
<br/><br/>    江北然听完点点头，问：“那你觉得他们最后会同意吗？”
<br/><br/>    “会。”顾清欢很是自信的说道。
<br/><br/>    “那就好。”
<br/><br/>    对于顾清欢，江北然自然是百分百的信任，既然他说了自己可以，江北然要做的就是让他放手去干，不需要问太多理由。
<br/><br/>    最后江北然看向了骆闻舟说道：“找到自己的方向了吗？”
<br/><br/>    比起顾清欢和吴清策来，骆闻舟其实并没有什么明确的目标，虽然他能出色完成所有自己交代给他的任务，但等任务完成后，他就会失去前进的方向。
<br/><br/>    或者说……还没有找到一条真正属于自己的路。<br/><br/>