
“那你有什么好的建议？”毕强国这一生中谈判无数次也没有今天这么惨，被三小娃娃牵着鼻子走。<br/><br/>
<br/><br/>
小甜甜上场虽然没有摧垮他顽强的意志，却让他的思维开始混乱；<br/><br/>
小圆圆上场只轻描淡写两句话就直接把他整成半身不遂。<br/><br/>
小虫虫上场立刻让他全瘫了，也彻底瓦解了他的抵抗意志。<br/><br/>
“我不参观怎么找问题提建议？”小虫虫胸有成竹地说，“我参观了立马给你建议。我是重信誉的人。”<br/><br/>
一个几岁娃娃跟你谈信誉，你到底是信还是不信？<br/><br/>
多半是不信，对吧？<br/><br/>
但邪了门的是，毕强国他就信了！<br/><br/>
末了，他只是满怀好奇地问了一句，“小朋友，你这么牛，我能知道你的尊姓大名不？”<br/><br/>
“丰源集团少总夏虫虫！”这句话变作了一发炮弹把毕强国的灵魂和肉体瞬间给整炸没了……<br/><br/>
“毕总……毕总……你还在听吗？怎么回事？”夏虫虫看向小圆圆，“我的名字这么有威力！”<br/><br/>
小圆圆嘟起小嘴，眨巴着眼睛，“你行不行啊？不行我来！”<br/><br/>
“你不能说男生不行。”<br/><br/>
“看不出你的思想有点邪恶。飞哥哥对你的教育抓得早是吧？”<br/><br/>
“……三岁……圆圆，你也似乎懂得不少呢！”<br/><br/>
……<br/><br/>
听到来电铃声，冷丝雨拨开夏鹏飞的爪子，见是叶知秋的视频通话。<br/><br/>
丝雨怕与夏鹏飞同框惹人嫌话，就迈开夏鹏飞，到一旁接听电话。<br/><br/>
手机上出现了叶知秋姣好的面庞，“过年好，丝雨。你这是在那里啊？”<br/><br/>
“过年好，我在外地，你怎么想起给我电话了？”<br/><br/>
“丝雨，前次天翔劫案中晋非凡的款已经到帐了，晋非凡让我问你的钱到帐了没有。”<br/><br/>
“我还没看短信呢，可能到了。奇怪，晋非凡自己怎么不问我呀？”<br/><br/>
夏鹏飞突然出现在镜头上，“知秋，请你帮我转告晋非凡，我们家丝雨的事不用他惦记！”<br/><br/>
叶知秋的注意力发生了转移，“夏鹏飞，你和丝雨住一起啦？”<br/><br/>
“对，我们一同旅行，一同食宿！”夏鹏飞唯恐天下不知他和丝雨在一同享受快乐旅行。<br/><br/>
“不是不是，知秋，他胡说八道，不是你想的那样！”丝雨连忙推开夏鹏飞，急着要跟夏鹏飞撇清关系，“我只是……只是路过。”。<br/><br/>
“怎么不是？我们现在就在GN市，住在GN大酒店，不但有丝雨，还有小虫虫和小圆圆。<br/><br/>
不信你看，咦，小圆圆、小虫虫他们呢？<br/><br/>
糟了，不好，我们得赶紧进去了。挂了！”夏鹏飞拉起丝雨就跑。<br/><br/>
冷丝雨质问夏鹏飞，“你怎么挂我的电话？”<br/><br/>
“电话不是重点。”<br/><br/>
到入口处，夏鹏飞问管理员，“请问小姐姐，几个小宝宝是不是进去了？”<br/><br/>
“对啊，这几个小宝宝简直是——”管理员还没说完，就见夏鹏飞和丝雨跑没影了，“喂喂喂，你们还没买票呢！……老板只说了小朋友免票啊！不信，我得再打个电话——”<br/><br/>
……<br/><br/>
在梓虚鬼屋2的背景音乐下，小圆圆拽着小甜甜和小虫虫进了鬼屋。<br/><br/>
里面黑乎乎的，只有地上的箭头闪着绿光。<br/><br/>
小虫虫哼着背景音乐，小圆圆知道她有点害怕，就安慰小甜甜，“甜甜不要怕，这里的鬼、道具和各种设施，只是看起来吓人，实际上不会伤害人的。”<br/><br/>
他们沿着地上标志往里走，先是看到一口黑乎乎的大棺材，棺材两侧立着几个面色呆滞的石膏塑像，里面靠墙有一张黑乎乎的供桌，供桌上摆着借供口，燃着香，点着烛火。<br/><br/>
“太次了，一点光影效果也没有，一点都不吓人。”连胆量最小的甜甜也在吐槽鬼屋。<br/><br/>
“难怪没啥消费者。”小圆圆提醒走在前面的小虫虫，“虫虫，别走那么快，注意拐角和门帘处，估计会有人扮的鬼从天而降或者从旁边闪出来。”<br/><br/>
夏虫虫说，“我才不怕。”<br/><br/>
“啊——”三个人沿着绿色箭头指示的路面前行，伴随着一声恐怖的尖叫，路旁石台上一个小屋子里突然蹦出个断头的女鬼。<br/><br/>
夏虫虫笑了，“这个道具就是昨天雨姐姐给我们看那种道具！里面装了电池的，有人经过时，它就会发出一声尖叫，并且从屋子里冒出来。”<br/><br/>
小甜甜笑了，“不怕不怕。”<br/><br/>
背景音乐换了。小甜甜立刻听出来了，“这是华国恐怖音乐007，我还为它编了歌词。”<br/><br/>
小甜甜开心地唱起歌来，“我的妈妈是大母豹，我的姐姐是小母豹，我们是豹子的乖宝宝。”<br/><br/>
曲调令人压抑，歌词却相当欢脱。<br/><br/>
前面有一两个游客停下来听小甜甜唱歌。<br/><br/>
“甜甜在唱歌上很有天赋呢，”小圆圆赞叹道，“回梓虚市时，我请人教你唱歌学音乐。”<br/><br/>
“好。”小甜甜把小圆圆的手心握得更紧了，不是因为紧张，而是因为感动。<br/><br/>
“走，我们快点，虫虫跑得太快了。这货一点组织纪律观念也没有。好歹咱们算是一个团队！”小甜甜拖着小圆圆快步跑，想追上前面的小虫虫。<br/><br/>
空中出现一个光点，小圆圆解释，“这个是光影效果。”<br/><br/>
路旁赫然出现几口石棺，里面躺着像人体的东西。<br/><br/>
小圆圆说，“这个显然是石膏做的。”<br/><br/>
横梁上一只披着红色长发的女鬼发出狞笑，从天而降，小圆圆动作快，把小甜甜推开。<br/><br/>
那个女鬼见是小娃娃，就把头伸到小圆圆身前，阴阳怪气地说：“小——朋——友——我要吃你。”<br/><br/>
小圆圆伸出爪子一把将她的红色假发扯了下来。<br/><br/>
女鬼说话了：“小妹妹你能不能不要这么顽皮，你还我道具。”<br/><br/>
小圆圆却把红色假发往自己脑袋上一戴，举起两只小爪子，故意扮出狰狞的模样，“哇呜——哇呜，我是小鬼，像不像?”<br/><br/>
小甜甜替小圆圆拿下假发，把假发还给女鬼，拉着圆圆就走，“圆圆，别皮了，我们掉队了。虫虫——等等我们——”<br/><br/>
“快点，圆圆，甜甜。”虫虫的声音传了出来，在相对狭窄的空间里，显得很响亮。<br/><br/>
他的声音惊动了头上的一个女鬼，这个女鬼听到虫虫的声音就突然失去了理智。<br/><br/>
女鬼从天而降，竟抱起了虫虫伸空而起。<br/><br/>
“啊——”虫虫尖叫声惊动了圆圆和甜甜。<br/><br/>
圆圆跑到最前面，借着一闪一闪的绿光，看到一个女鬼把虫虫抱到了空中。<br/><br/>
那只女鬼失去了理智，忽然丧心病狂地把虫虫往地上一扔。<br/><br/>
圆圆果断地伸出了她胖乎乎的小手，去拥抱高速落下的虫虫，就像她在球场上伸开双手去迎接从大哥哥手中砸出的篮球一样。<br/><br/>
她没有任何的犹豫，战神爸爸和姐姐都曾经告诉她，要帮助那些需要帮助的人。<br/><br/>
她的爸爸，妈妈，和姐姐，一直都是她的榜样。<br/><br/>
即使，空中扔下的不是虫虫，是别的小娃娃，就算是个大人，她也会伸出她的一双胖手，以自己微不足道的力量，给人以生的机会。<br/><br/>
“啊——”<br/><br/>
“啊——”<br/><br/>
“虫虫——”<br/><br/>
“圆圆——”<br/><br/>
“虫虫——”<br/><br/>
“圆圆——”<br/><br/>
听到惨叫的时候，夏鹏飞和冷丝雨的速度不能说不快，但人类无论有多快的速度，都还是有赶不上进度的时候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67446018"&nbsp;&nbsp;chaptername="0350&nbsp;&nbsp;出事">加入书签</a>
</div>
