
天空之上，机翼上的机枪喷射着火光，偶尔，有一两架飞机爆发出一团团的火光，燃烧，陨落。<br/><br/>
天空之中，一切归于寂静。<br/><br/>
而此刻，地面上，又开始热闹起来。<br/><br/>
“司令！不好啦！司令！”重庆卫戍司令部，一名士兵急急忙忙的跑进去。<br/><br/>
“什么不好？日本人的飞机都被打跑了，还有什么不好了？”一名大腹便便的中年上将大声呵斥，此人，便是重庆卫戍总司令，刘峙。<br/><br/>
“司令，大隧道那边，死了好多人。”<br/><br/>
“什么意思？”<br/><br/>
“人挤人太多了，里面空气不够，都死了。”<br/><br/>
刘峙一愣，他好像理解了什么意思，防空隧道里头人太多，氧气不足，许多人窒息而死。<br/><br/>
“司令，这些人是因氧气不足而死，有些人其实还能救，应当立刻派人将这些人搬出防空洞！到空气新鲜处！比如，朝天门河坝！”有人建议道。<br/><br/>
“说得对，说得对！”刘峙点头，觉得很有道理，“你，立刻带人去做这件事！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
参加抢救的士兵、特务人员、防护团员、服务队员视人民生命如儿戏，他们把尸体拖出洞门，有些还未死的，被他们拖死；有些被拖断手脚；有些尚有一丝气息，但因上有尸体堆积，被活活压死。更有甚者，一些参加抢救的人员非但不全力救人，反而趁火打劫，从尸体上搜取首饰、钱物，剥取衣裤，引起群众极大愤慨。<br/><br/>
运至朝天门河坝的死尸中，确有少数因吸到新鲜空气而复活者。但他们醒来后．发现随身所携带的财物已被洗劫一空，感到今后无以为生，便绝望地放声大哭。河坝一带，死尸累累，哭声雷动，其状甚惨。<br/><br/>
……<br/><br/>
6日，重庆哗然，世界哗然。<br/><br/>
隧道惨案的事件，迅速的向外界扩散，重庆市民哭声不绝于耳。<br/><br/>
收到消息的周卫国一愣，这才想起，民国期间的三大惨案，除去花园口事件、长沙大火，这重庆隧道惨案就是其中之一。<br/><br/>
周卫国沉默了。一个多月来，独立式不断的核对着之前的情报，加紧对各地的防御。核对下来，发现苏宁的情报是半真半假的，日本人的确给出一份加假的兵力部署，可苏宁得到的布防图，也是假的。<br/><br/>
周卫国想不通日本人的心态，这纯粹是浪费时间的举动。但在日本人看来，能浪费独立师的时间，对他们来说就是胜利。<br/><br/>
结果，独立师的沉默好像让日本人膨胀了。<br/><br/>
“隧道惨案伤亡如何？”<br/><br/>
刘远摇摇头，“不好说，重庆防空总司令部说是死亡461人，重伤291人。”<br/><br/>
周卫国脸色难看起来，这才记起来，关于惨案的人数说法，有百人说、千人说与万人说之称。百人说与千人说，都是重庆政府当局相关机构公布的，而万人说，则是幸存者们的说法。但在后世，大部分史学家们多采用万人说。<br/><br/>
周卫国呼出一口气，重庆政府的公信力，或许就是这样一次次消耗完的。<br/><br/>
“现在舆论愤怒，民怨沸腾！重庆市民要求严惩凶手！”刘远摇摇头，“恐怕，只会让一部分人辞职了事吧。”<br/><br/>
周卫国想了想，的确，相关人员肯定是被老蒋开了的。但此案的罪魁祸首，说白了，还是日本人。如果不是日本人，百姓们也不会躲到防空洞内，引发这样的后果。<br/><br/>
“该死的，还是日本人。当然，负责卫戍的也该死！”周卫国叹道，“恐怕，这一次，要平息民怨，还是有些困难的。”<br/><br/>
……<br/><br/>
在社会舆论的强烈要求下，蒋委员长命令国民党中央党部秘书长吴铁城、国民参政会主席张伯芩、重庆市临时参议会议长康心如组成“大隧道窒息惨案审查委员会”，对惨案进行调查。此后陪都空袭救护委员会称死亡人数的登记编号始终没有超过650人。6月10日，除救出未受伤者一千余人不计外，共死亡827人，重伤165人，称大隧道惨案“死亡992人，重伤151人”。<br/><br/>
此数据一出，舆论更是沸腾。<br/><br/>
在象征性的惩办了相关责任人后，国民政府又加强了对消息和报道的管制，特别掩盖了伤亡人数的真相，据惨案发生后不久到实地采访的《新民报》记者陈理源说:“就我亲到尸骸累累的出事地区和向附近居民了解的情况来说，也深感该部难免有‘以多报少’的行为。”<br/><br/>
……<br/><br/>
重庆，老蒋的脸色很难看，隧道惨案让当局有些难以应付。<br/><br/>
“伤亡到底有多少？”老蒋看着戴笠。<br/><br/>
戴笠沉默了一会儿，这种时候，该如何报这个数字？随即内心暗叹，到了委员长这里，该报的，应该报真实数据才是，“约有数千人。”<br/><br/>
“数千人？数千人是多少人？”老蒋也是生气，刘峙是他的得力干将，任重庆卫戍总司令兼防空总司令，出了这档子事儿，刘峙的位置肯定是保不住了。“下令免去刘峙的重庆防空司令职，该职由重庆宪兵司令贺国光兼任；重庆防空副司令胡伯翰撤职留任，隧道工程处处长吴国柄撤职，副处长谢元模记大过两次；重庆市长吴国帧撤职留任。”<br/><br/>
“是！”戴笠松口气，这样，也算是对民众有一个交代了。<br/><br/>
然后一琢磨，刘峙还是重庆卫戍总司令，只不过是把防空总司令的位置撸了。<br/><br/>
<br/><br/>
……<br/><br/>
“做得好！这些人就该全都撤职！枪毙！”面对老蒋的处置，百姓们的愤怒也终归是少了一些。<br/><br/>
“还不够，这群人应该枪毙！”<br/><br/>
“对这群官迷来说，撤了他们的官，应该比杀了他们还难受！”<br/><br/>
“卫戍总司令不也是刘峙吗？”<br/><br/>
“委员长只撤了他防空司令的位置？”<br/><br/>
“这不是，挂羊头卖狗肉？欺骗我们吗？”<br/><br/>
“没错！”<br/><br/>
……<br/><br/>
济南，刘远看着电报，内心凄然，“这就，处置结束了？”<br/><br/>
周卫国点点头，“不然还能怎么办？”<br/><br/>
刘远默然。是啊，还能怎么办呢？他又不是委员长，他当然觉得不够。<br/><br/>
周卫国叹气，这件事，还真的没有办法。重庆当局要掩盖，要遮羞，自然从上到下都要掩盖，遮羞。他记得，他曾经看到过资料，关于通风设备，在较场口大隧道内4月中旬安装好了电动通风机，1941年6月3日试验开车，约定6月5日下14：00—17：00验收，但厂方直等到警报发出前半小时，防空部谢元模也没有出现。谢元模解释：“因本人非电器专家，原约定电灯厂工程师同往验收，因该人未到，故未往验收。”但真正原因是防空部没有给军政部贿赂，军政部拒绝验收，机器竟不敢启用任其闲置。造成防空洞质量缺陷的另一个原因是经费不足和挪用。<br/><br/>
总之，各方面问题都很大。<br/><br/>
这样的当局，周卫国叹气，当真是，不破而不能立了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="34800829"&nbsp;&nbsp;chaptername="722.重庆惨案（二）">加入书签</a>
</div>
