
一听这道声音，肉圆子不死心的又挣扎了一下。<br/><br/>
奈何，卡住实在是钻不出来。他只得抬头求助墨晔，“这位好心的叔叔，你丰神俊朗气质不凡一看便是个大好人，快把我救出来吧！”<br/><br/>
方才还一副“本宝宝最厉害”的样子，眨眼间就低头求他了。<br/><br/>
这肉圆子变化之快，若非是亲眼所见，墨晔还真难以相信。<br/><br/>
“好心的叔叔？”<br/><br/>
他挑眉，“你是哪家的娃娃？敢叫本王叔叔？”<br/><br/>
“不叫你叔叔，难道叫你哥哥吗？我今年三岁了，你瞧着也有二十多了吧？我叫你哥哥你好意思答应吗？”<br/><br/>
<br/><br/>
肉圆子掰着手指头。<br/><br/>
“这……”<br/><br/>
的确是不好意思。<br/><br/>
墨晔第一次被堵得哑口无言。<br/><br/>
这么算起来，这肉圆子叫他一声叔叔也没错。<br/><br/>
这时，那道声音更近了，“云小圆，你有本事，别让老娘抓到你！否则老娘今日非要打烂你屁股！”<br/><br/>
“不好！宁姐追上来了！哥哥救我……”<br/><br/>
肉圆子脸色一变，一双清澈的大眼睛里闪过一丝慌乱。<br/><br/>
宁姐？<br/><br/>
哥哥？<br/><br/>
墨晔皱眉，突然间他的衣袖被肉圆子拽住了，一股大力用力一拽。他脚下一滑，险些一头撞在墙壁上！<br/><br/>
而方才用力拽着他衣袖的肉圆子，已经消失在“狗洞”中。<br/><br/>
墨晔眼神一紧，忙趴在狗洞中往里看去。<br/><br/>
只见肉圆子被人拎在手中，正可怜巴巴的看着他，活像是被人牙子贩卖了似的。<br/><br/>
墨晔的确不喜欢孩子。<br/><br/>
但是对这颗肉圆子，却发自内心喜欢。<br/><br/>
这里是王府，是他的地盘！<br/><br/>
这肉圆子居然在他眼皮子底下被人欺负，简直是岂有此理？！<br/><br/>
“站住！”<br/><br/>
墨晔对着“狗洞”往里喊道，“放下你手中的肉圆子！否则本王对你不客气！”<br/><br/>
云绾宁正拎着浑身都是泥的肉圆子往回走，听到墙根下传来的声音不由蹙眉。转身看去，正好对上洞口外的一张俊脸。<br/><br/>
她柳眉一横。<br/><br/>
许是察觉到，他这个姿势不怎么体面。<br/><br/>
墨晔忙站起身来，掸了掸锦服上沾染的泥土，吩咐如墨，“开门！”<br/><br/>
“主子，这可是清影院啊！四年前，是您亲自下令，闭门不开的。”<br/><br/>
如墨道。<br/><br/>
“本王让你开就开，废什么话？”<br/><br/>
墨晔冷哼一声。<br/><br/>
如墨只得打开了门，目送自家主子雄赳赳气昂昂的进了清影院。两人对视一眼，也忙跟了上去。<br/><br/>
云绾宁拎着云小圆，皱眉看着墨晔一步步走近。<br/><br/>
四年前，她穿越到这里，第一晚就被这人面狗心的男人凌虐的不成人样。<br/><br/>
那时候原身身子弱，她又人生地不熟的……她虽不能报仇，但这笔账她记在心里呢！<br/><br/>
这四年来，她的确被关在清影院，从未踏出半步。<br/><br/>
可手中这小崽子，却在墙根下挖了个洞，隔三差五的爬出去惹事生非。<br/><br/>
有时候云绾宁怀疑，她生的不是个娃，是一只会打洞的老鼠吧？<br/><br/>
一个三岁的娃，是怎么挥的动锄头，把墙角挖出个洞来的？！<br/><br/>
今日，她本让云小圆读书写字。<br/><br/>
哪知这臭小子，竟是在她茶水中下了“睡睡药”。她毫无防备，就这么栽倒在自家小崽子手中，两眼一翻睡了过去。<br/><br/>
醒来时，看到满桌废纸，上面画满了乌龟……<br/><br/>
云绾宁气不打一处来，便气势汹汹的来“拿人”了。<br/><br/>
这不，她拎着云小圆，正在考虑要不要打一顿呢。<br/><br/>
可巧，就碰到了她四年未见的夫君。<br/><br/>
对上云绾宁紧皱的双眉，墨晔也没想到，方才肉圆子嘴里喊的“宁姐”居然就是她。他四年未见的王妃，云绾宁！<br/><br/>
他紧紧盯着她，目光上下扫视，只觉不对劲。<br/><br/>
这四年中，他不许任何人伺候她。<br/><br/>
也不许任何人给她所需物品，一日三餐也只给两顿，吃的比不上下人那种……<br/><br/>
他本以为，云绾宁应该瘦成了一根竹竿。<br/><br/>
心理与身体双重折磨，她应该过得苦不堪言，活成了一位面黄肌瘦的黄脸婆才是。<br/><br/>
怎的眼下瞧着……<br/><br/>
只见她肌肤雪白，身材饱满匀称。一双清澈的眸子里看不见半分苦楚，反倒是多了几分生气，让人移不开眼。<br/><br/>
她穿戴也不俗。<br/><br/>
虽素净，但一眼便能看出这衣料昂贵，饰品也不艳丽，更是衬的她超凡脱俗、不像是外面那些个胭脂俗粉。<br/><br/>
墨晔愣了一下。<br/><br/>
这，这还是云绾宁？！<br/><br/>
想当初，应国公府的嫡出大小姐云绾宁，虽容貌上乘。<br/><br/>
但也不至于，能让眼下这般，让他移不开眼？！<br/><br/>
她到底，是在清影院吃苦，还是享福？！<br/><br/>
墨晔心下震惊，下意识转头看去。<br/><br/>
本以为，能看到这院子里，她为了生存种种菜什么的。可院子里干干净净，就连那颗梧桐树下的落叶，都被清扫的一干二净。<br/><br/>
这个女人，到底吃的什么喝的什么？<br/><br/>
竟能越长越迷人？！<br/><br/>
还有她手中拎着的肉圆子，又是谁？<br/><br/>
无数个问号在脑海中闪烁着，墨晔忍不住眉头紧皱，沉声喝道，“大胆云绾宁！见到本王，为何不跪？！”<br/><br/>
跪？！<br/><br/>
“王爷配吗？”<br/><br/>
云绾宁冷笑。<br/><br/>
“你说什么？”<br/><br/>
墨晔还以为自己听错了，不敢置信的看了她一眼。<br/><br/>
哪知，这女人面不改色的笑了笑，“我是王爷明媒正娶的王妃，这王府中的女主子！王爷却将我关在这清影院，一关就是四年。”<br/><br/>
“若是我没猜错，外人还只以为我这个明王妃，死了吧？”<br/><br/>
“你为人夫，却未尽过为人夫的责任，我凭什么跪你？”<br/><br/>
她傲娇的一甩头，“更何况，我还是第一次听说，见到自己夫君需要下跪的呢！”<br/><br/>
这甩头的模样，倒是与方才肉圆子在“狗洞”中，甩头时一模一样！<br/><br/>
一样的傲娇！<br/><br/>
也是一样的……可爱？！<br/><br/>
见鬼了，他居然会觉得这个女人可爱？！<br/><br/>
从她眼中竟是看出几分嘲讽来，墨晔绷紧脸颊。忍不住回想起四年前，云绾宁都是怎么算计他、算计墨飞飞的……<br/><br/>
“云绾宁，四年不见，你倒是伶牙俐齿了！”<br/><br/>
他恶狠狠的瞪着她。<br/><br/>
一瞬间，今日在宫里被太后训斥的怒火，又一次蹿了起来。<br/><br/>
他一把拽住她的手腕，用力往房里拖去，“本王倒是要瞧瞧，你有多伶牙俐齿！”<br/><br/>
谁知就在这时，肉圆子从云绾宁手中挣脱，用力抱住了墨晔的手，“放开我娘亲！你放开我娘亲！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508111"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;放开我娘亲！">加入书签</a>
</div>
