
李庆华的话明显偏向周从文。<br/><br/>
肖强瞥了李庆华一眼，说道，“李主任，想研究也得有时间不是。”<br/><br/>
“我相信从文。”<br/><br/>
肖强没有和李庆华争辩，而是打了一个电话。<br/><br/>
“申主任，你到哪了？”<br/><br/>
“已经进院区了，马上就到。”<br/><br/>
李庆华一怔，原来肖院长早就做好了准备。<br/><br/>
申主任是人民医院超声心动的主任，他的技术水平还不错，可以说是江海市这个领域的权威。<br/><br/>
“让申主任也一起看看吧。”肖强说道。<br/><br/>
他心里有些鄙夷，李庆华也算是从人民医院出来的人，这些年也算是叱咤风云，没想到来三院后竟然让一名刚毕业两年的小医生折服。<br/><br/>
这特么都什么事儿。<br/><br/>
正好借着这事儿狠狠的打李庆华的脸，折一下周从文的嚣张劲儿，以后找他麻烦、告诉他做人要尊师重道的道理时才会少一点麻烦。<br/><br/>
“小唐，去告诉周从文，做完之后机器别推出来，就放在病房里等申主任。”肖强胜券在握。<br/><br/>
至于患者的情况，肖强并不认为有太多问题，他根本不着急。<br/><br/>
只是一个简单的脑梗，12小时的时间患者自己的感觉症状已经见好，赵总反应过度，竟然找来912的专家，这不是瞎胡闹么。<br/><br/>
都是不懂医的人才会这么想。<br/><br/>
简简单单的脑梗，不管在哪都是一样的治疗方案，就算是把天王老子找来也没什么花样，肖强心里想到。<br/><br/>
很快，周从文大步走进来。<br/><br/>
“肖院长，主任。”周从文表情严肃，“患者的情况很危险……”<br/><br/>
他刚说到这里，话就被肖强打断。<br/><br/>
“等一会再汇报，人民医院的申主任已经来了。”<br/><br/>
肖强说完站起身出门去迎接申主任，李庆华拍了拍周从文的肩膀没说话。<br/><br/>
肖强还真是有点意思，周从文也没生气，他刚刚叮嘱唐医生给患者用降压药物维系血压，大架子还要一段时间才能过来，所以周从文也不着急。<br/><br/>
着急也没用，总不能自己用铁丝现场制作大架子不是。<br/><br/>
要是直径差一点，周从文有办法术中修改，凑合着用。可他不是神仙，没办法凭空变出来带膜支架。<br/><br/>
希望患者的运气好一点。<br/><br/>
不过患者的运气似乎不错，在2002年的江海市遇到自己，能诊断明确，并准备给他下支架。<br/><br/>
从必死无疑到有了极大的生机，不能不说这位魏局的运气很好。<br/><br/>
周从文手里拿着床头机器打印出来的几张影像坐下静静的瞪着。<br/><br/>
“小周，你做超声心动看到什么了？”唐医生回来问道。<br/><br/>
“你怎么没跟着？”周从文没有回答，而是反问道。<br/><br/>
“满屋子都是人，我上不去。”唐医生挠了挠头，他因为常年熬夜，虽然才不到三十岁，但发际线已经不断退后，前额就像是风沙蔓延过后的荒地一样。<br/><br/>
神经外科是挺熬人的，周从文心里想到。<br/><br/>
“你看见什么了？小周，要不你们先回去吧。”唐医生善意规劝道，“肖院长和912联系，还有申主任在……是我不对，之前应该先给循环内科打电话。”<br/><br/>
“一样。”周从文淡淡说道，“患者胸主动脉有问题，我考虑是胸主动脉夹层动脉瘤。循环内科也不能做，还得我们来。”<br/><br/>
“……”唐医生一怔，他看着周从文，无可奈何的说道，“咱先不说是不是，就算是夹层，你们好像也没法做。”<br/><br/>
“你忘了我要了大架子么？”<br/><br/>
唐医生这才想起来最开始的时候周从文直接给医大二院陈教授打电话的事情。<br/><br/>
因为三院没有类似的手术，所有医生根本不知道还有支架技术，哪怕亲眼看见周从文打电话，唐医生依旧给忽略掉。<br/><br/>
大架子，这种东西对唐医生来讲就是一个传奇，一个只存在于学术会中的传奇。<br/><br/>
“小周，要不你先……”<br/><br/>
“老唐，等一下申主任的结果。”周从文说道，“患者的血压得控制好，要不然随时可能死。”<br/><br/>
见周从文自信而坚定的表情，唐医生想劝都没法劝。<br/><br/>
过了一会，肖强和人民医院申主任走进来。<br/><br/>
“刚刚我们心外科的周医生也给患者做了超声心动，小周，你说说你的结果。”肖院长坐下后没让申主任说话，而是直接问周从文。<br/><br/>
“肖院长，我觉得超声心动有点问题，要不……”申主任想说话，但随即看见肖强把手举起来，他识趣的闭上嘴。<br/><br/>
周从文笑了笑，“那我现在开始说？”<br/><br/>
“汇报吧。”肖强冷笑道。<br/><br/>
“患者颈动脉粥样硬化伴斑块形成，右侧椎动脉呈反向血流信号，结合病史，考虑椎动脉窃血综合征。”<br/><br/>
肖强一怔。<br/><br/>
窃血综合征又叫盗血综合症。<br/><br/>
当人体内某一动脉发生部分或全部闭塞后，它远端的压力明显下降，就会产生一种虹吸作用，通过动脉血管的侧枝从附近血管窃取新鲜血液。<br/><br/>
从而使邻近血管的供血区出现供血不足的一系列症状，在医学上称这种症状为窃血综合症。<br/><br/>
肖强的眼睛瞪大，冷冷的看着周从文。他认为周从文是故意这么说的，因为前面还有一句结合病人的病史。<br/><br/>
也就是说，周从文在当着所有人的面讥讽自己诊断错误——患者根本不是普通的脑梗，或者说脑梗只是其中一个诊断，并且还是不重要的那部分。<br/><br/>
“等一下，申主任，你怎么看？”肖强沉声问道。<br/><br/>
人民医院的申主任正惊讶的看着周从文，听肖院长问自己话，也没多想直接回答道，“我也是这么认为的。”<br/><br/>
“……”肖院长怔住。<br/><br/>
难道是自己看走眼了，真是窃血综合征？！<br/><br/>
我去！<br/><br/>
办公室里所有神经外科医生的头都低下去，以他们对肖院长的了解，出现这么尴尬的事情肖院长肯定会暴跳如雷。<br/><br/>
即便是他要在“外人”面前装装样子，但要是自己多看一眼被肖院长撞见，回头肯定要跟着倒霉就是。<br/><br/>
肖院长的老脸一红，他瞪着周从文，“你继续说。”<br/><br/>
这几个字从牙缝里挤出来，仿佛便秘一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69395522"&nbsp;&nbsp;chaptername="325&nbsp;&nbsp;我也是这么认为的（上）">加入书签</a>
</div>
