
“逍儿，如果临死之前突然有个男生过来救你，你会不会以身相许？”钱寻有点精神恍惚的问文逍儿。<br/><br/>
“钱寻姐，都这个时候了，还打趣我！”文逍儿娇嗔道，又不由得有些浮想起来，若是有人来救，提出以身相许的条件，自己该怎么办。好奇反问道：“你会不会呀？”<br/><br/>
刚准备现身的陈玄，听到这话，好奇心顿起，又蛰伏了起来。<br/><br/>
钱寻喃喃道：“奶奶的，别说以身相许，让我舔脚都可以！”<br/><br/>
她现在只想活下去，还有那么多好吃的好玩的，精彩的人生还没体验，她一个武道天才，又是超级美女，死在这里岂不可惜！<br/><br/>
听者三人一阵无语。<br/><br/>
周围岩浆的炙烤，将这里提升到一个恐怖的高温，几人都是口干舌燥。<br/><br/>
看到钱寻干裂的下唇，文逍儿从背包中掏出最后一瓶矿泉水，递给钱寻。<br/><br/>
“我不渴，逍儿你喝吧。”钱寻连忙推让，尽力的遏制着腹中的渴意。<br/><br/>
“你喝点吧，逍儿。”半躺在地上的李少钦也劝到，他不愿看到自己仰慕的女神挨渴。<br/><br/>
<br/><br/>
文逍儿道：“还是你们喝吧！”<br/><br/>
眼看三人推来让去的。<br/><br/>
陈玄忍耐不住，跳了出来：“要不我喝吧。”<br/><br/>
两只手还各提着一捆24瓶的农妇山泉。<br/><br/>
“什么人。”<br/><br/>
“谁？”<br/><br/>
“怎么是你？”<br/><br/>
场中三人俱是一惊。<br/><br/>
陈玄身上套着厚厚一层的坚冰，凉爽无比。<br/><br/>
一现身，身边的温度也跟着降了下来。<br/><br/>
三人循着凉意，身体不自觉的靠向陈玄。<br/><br/>
“好久不见啊，文逍儿！”陈玄朝文逍儿挥挥手。<br/><br/>
“你的水，我买了，逍儿喝水。”钱寻抢过一提水，一把撕开拿出几瓶递给文逍儿。<br/><br/>
说着拧着瓶盖，咕咚咕咚灌了起来。<br/><br/>
矿泉水顺着她欣长的脖颈流入衣内。<br/><br/>
陈玄不经意瞥到她胸前被浸湿的鼓鼓痕迹。<br/><br/>
不由控制的吞了口唾沫，似乎也有了一丝渴意。<br/><br/>
“好久不见，你是怎么进来的？”<br/><br/>
说着，文逍儿也拧开一瓶水，小口的喝着，清秀的脸蛋漾起一片嫣红。<br/><br/>
足足灌了一瓶水，钱寻才清醒过来。<br/><br/>
“逍儿，你们认识？”钱寻好奇问道。<br/><br/>
“逍儿，你们认识？”李少钦担心的问道。<br/><br/>
“陈玄是我之前招的陪练。”文逍儿又问道：“你能带我们出去吗？”<br/><br/>
“陪练？哦，这不是重点，重点我们得救了？”钱寻兴奋起来。<br/><br/>
李少钦也长吐一口气：“同学，带我们出去，我有重谢！”<br/><br/>
文逍儿又问道：“你怎么到在这里的？”<br/><br/>
在冒着凉气的坚冰盾的吸引下，此时三人已经离陈玄极近。<br/><br/>
看着面前近在咫尺吐气如兰的文逍儿，身侧娇艳如花身材火爆的钱寻，陈玄自动忽略了站在身后缓缓贴近自己的李少钦。<br/><br/>
被两大超级美女包围了！<br/><br/>
这种体验真的是太爽了。<br/><br/>
哎，好想永远停留在这一刻。<br/><br/>
不过，看着三人期待的眼神，陈玄立刻做回正人君子。<br/><br/>
清了清嗓子：“事情是这样的，我昨天在地洞里睡觉，出来就是这里了。”<br/><br/>
“什么，你是提前过来的？”<br/><br/>
“醒来发现被岩浆包围了？”<br/><br/>
“跟我们一样被包围了?”<br/><br/>
三人自动脑补，心里俱是一阵失望，还以为得救了呢，原来是一个后知后觉的倒霉蛋。<br/><br/>
一瞬间，三人俱是一种无力感。<br/><br/>
眼看被误解，陈玄赶紧解释：“我是从外面进来的！不是跟你们一样被岩浆包围的。”<br/><br/>
“你是从外面进来的？是刚进来的吗？怎么进来的？”<br/><br/>
看来岩浆下泄的时候陈玄不知情，三人立刻又升起希望，若陈玄是刚刚进来，那说明他有一条安全的通道。<br/><br/>
若是这样，他们就得救了。<br/><br/>
陈玄想了想，答道：“大概是昨天早上进的洞穴，后面我就......”<br/><br/>
没等陈玄说完，三人顿时又是一阵泄气，全都觉得这下彻底没希望了。<br/><br/>
昨天早上进的洞穴，后来岩浆爆发，毫不知情，今天早上你才出来。<br/><br/>
是了，一起等死吧。<br/><br/>
李少钦一屁股坐下，喃喃打断道：“别说了，留点力气，多活会吧。”<br/><br/>
文逍儿和钱寻眼中的希冀也暗淡下去。<br/><br/>
陈玄又是一阵无语，能不能让我把话说完。<br/><br/>
只好长话短说：“我能带你们出去，我那个地下通道，出口在十几里外。”<br/><br/>
三人错愕，接着又是惊喜。<br/><br/>
钱寻一把拽住陈玄的衣领子，怒道：“你他么的说话能不能别大喘气，一口气说完行不行，让我们死去活来的你很有存在感？”<br/><br/>
好凶。<br/><br/>
“你还想不想出去了！”陈玄眼一瞪。<br/><br/>
他么的是谁不让我说完就脑补的。冤枉啊。<br/><br/>
钱寻立刻软了，松开手，又仔细帮陈玄抚平衣领上的褶子，温柔道：“小哥哥，别着急，有话好说嘛。”<br/><br/>
陈玄也不跟这个心口不一的女孩子计较。<br/><br/>
带她们走进地洞，“就是这里了，你们顺着主通道走，很快就能找到出口了。”<br/><br/>
看着前方长长的甬道。<br/><br/>
三人胸中的大石终于落地，这才相信自己是真的得救了。<br/><br/>
不由得对陈玄感激起来。<br/><br/>
李少钦掏出一大把碎裂晶石，塞给陈玄：“兄弟，我欠你一个人情！以后有事尽管吩咐我李少钦。”<br/><br/>
文逍儿也向陈玄道谢，陈玄连忙推辞：“举手之劳，千万别客气，你还是我半个老板呢。”<br/><br/>
他对文逍儿很有好感，文逍儿之前对他很照顾，又是万中无一的美女，性格表面高冷，内心单纯又温柔，正是他的菜，之一。<br/><br/>
接着他瞅向钱寻！<br/><br/>
钱寻好看的大眼睛盯着自己小巧秀气的鼻子，似乎没有要表示的意思。<br/><br/>
一时间空气有点凝固。<br/><br/>
没办法，钱寻最后发话了：“看什么，我到现在都没有击杀过妖兽，身上啥都没有。回去再答谢！”<br/><br/>
她倒不是真的身无长物，她觉得刚才陈玄故意说话大喘气逗她们，心里还窝着气，不想遂了陈玄的意。<br/><br/>
再说，现在能走出去了，也用不着看陈玄的脸色了，谁还鸟他。<br/><br/>
看到她这副傲娇的样子，陈玄就想逗逗她，嘿嘿笑道：“刚才，我可听到了，是谁说有人救她会以身相许来的？”<br/><br/>
文逍儿捂着嘴巴偷笑。<br/><br/>
李少钦也有点替钱寻尴尬！<br/><br/>
钱寻的脸蛋一下子红了。<br/><br/>
这小子竟然偷听我们说话，真不地道。<br/><br/>
敢这么调戏老娘，真当老娘是随便拿捏的？<br/><br/>
只见，她转过身来，走到陈玄身前，一点点贴近陈玄。<br/><br/>
一阵悠悠体香袭来，陈玄感觉自己心跳加快，脑袋似乎有点迷糊！<br/><br/>
见陈玄这副呆样，钱寻越发来劲。<br/><br/>
她轻柔的身体贴上陈玄胸膛，轻轻抬起小巧的下巴，将红若樱桃的小嘴贴上了陈玄的嘴唇。<br/><br/>
轻轻一吻，身体倏忽离开。<br/><br/>
陈玄道心差点失守，鼻中依然萦绕淡淡幽香，口中似有甜津一般，随着怀中柔软突然离去，一股巨大的失落袭来。<br/><br/>
脑中回味着刚才的情形，陈玄喃喃道：真带劲。<br/><br/>
“哈哈，瞅你那没见过女人的呆样。”<br/><br/>
钱寻傲娇一笑。<br/><br/>
“这下两清了！”<br/><br/>
“我是说过要以身相许，你也得配得上我呀。”<br/><br/>
“我钱寻怎能许给一个菜鸡！”<br/><br/>
“你若是能拿到一摸考试冠军，我任你处置。”<br/><br/>
留下几句话，钱寻带着文逍儿和李少钦远去了！<br/><br/>
锻体五层，想拿第一？<br/><br/>
老娘做梦都梦不到这么美的事。<br/><br/>
发奋吧少年，最好战死在小世界。<br/><br/>
钱寻心里美滋滋想着。<br/><br/>
老娘才17岁就貌似天仙，能便宜了你？<br/><br/>
无所谓啦，反正你也拿不到第一。<br/><br/>
转眼，刚才的话就被钱寻抛到九霄云外！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726295"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;英雄救美">加入书签</a>
</div>
