    
        <br/><br/>    短暂的沉默以后，白泽少对着池上慧子道：“大佐，今天的事情，你准备如何处理我？”
<br/><br/>    “现在知道考虑后果，刚才举枪对准我的时候，怎么不想这些”池上慧子冷笑的说道。
<br/><br/>    “我并不后悔刚才的举动，现在也不觉得有什么不对，我只是替胭脂担心”
<br/><br/>    “她刚刚没了孩子，身心肯定非常的虚弱，这个时候需要有人来陪，有人安慰”
<br/><br/>    “在这个人生地不熟的杭州，除了我，我想没有人可以胜任这个职务”
<br/><br/>    “所以，无论大佐你怎样处罚我，甚至是枪毙我，我都认，但能不能推迟几天”
<br/><br/>    “起码等到胭脂身体恢复差不多，要不然对于她一个女人来说真的太残酷”
<br/><br/>    “大佐，我恳求你答应我的这个过分的要求”白泽少说完一脸期待的看着池上慧子。
<br/><br/>    池上慧子冷冷一笑：“你也知道这是一个过分的要求”
<br/><br/>    “希望大佐答应”白泽少再次出声道。
<br/><br/>    “我拒绝”池上慧子冷漠的吐出三个字。
<br/><br/>    “大佐，你……”白泽少一时间有些语塞，不知道该说些什么。
<br/><br/>    “来人”没有理会白泽少请求的眼神，池上慧子忽然冲着门外喊道。
<br/><br/>    “大佐，什么事？”
<br/><br/>    早就等在外面的卫兵亟不可待的闯进来，当看到战场情形才松口气。
<br/><br/>    “把白泽少给我关起来，明天一天都不要给饭吃”池上慧子命令道。
<br/><br/>    “那他身上的枪伤？”卫兵试探的问道。
<br/><br/>    “不用理会”池上慧子不在意的说道。
<br/><br/>    “是”卫兵随即粗鲁的将白泽少给架起来，朝着外面走去。
<br/><br/>    “大佐，怎样的处罚我都认，只求你让我陪陪胭脂”临出门的时候，白泽少扭头看着池上慧子道。
<br/><br/>    “不可能的”
<br/><br/>    池上慧子摇摇头，随即话题一转道：“不过我会将胡胭脂给接到司令部，我会抽时间陪他的”
<br/><br/>    “多谢大佐”白泽少语气生硬的回了一句，然后消失在夜幕中。
<br/><br/>    次日。
<br/><br/>    发生在司令部里面的事情，就被传的沸沸扬扬。
<br/><br/>    而身为主角的白泽少不可避免的成为大家的谈资。
<br/><br/>    然而大家对于白泽少的处境却没有任何的可怜，反而觉得他和池上慧子关系实在是太过复杂。
<br/><br/>    就连司令部里面的日本人都有这种感觉。
<br/><br/>    这要是换做别人，别说是投降之人，就是日本人敢对池上慧子做出那样的事情，直接枪毙都是轻的。
<br/><br/>    侯府。
<br/><br/>    侯天听到手下的汇报以后，叹息一声：“我就知道，白夫人进了司令部绝对不会有好结果的”
<br/><br/>    “如今不仅孩子没了，就连白泽少自己都被关押起来”
<br/><br/>    叹息完以后，侯天对着手下问道：“白夫人现在情况如何？白主任被关，但我不能什么都不做，备点礼物，我去看看白夫人去”
<br/><br/>    “会长，我觉得您没有必要去看白夫人”手下建议道。
<br/><br/>    “你说什么？”侯天瞪眼反问道。
<br/><br/>    “会长，您误会我的意思了，有一个消息您还不知道，白夫人目前已经不在医院”
<br/><br/>    “司令部来人直接将他接走，据说这是白主任被关前，唯一的请求”手下小声的说道。
<br/><br/>    “什么，白夫人再次被带进司令部了，什么时候的事情，我怎么不知道”侯天一惊，大声问道。
<br/><br/>    “就在刚刚，我们的人根本不敢拦，而且就连给白夫人看病的医生都被请进司令部”手下委屈的说道。
<br/><br/>    “行了，既然是白泽少他自己请求的，那么胡胭脂应该没事，我们就不要担心这些事情”
<br/><br/>    侯天挥挥手继续道：“把我们留在医院的人撤回来吧，没有必要了”
<br/><br/>    “是”手下应了一声直接转身离开。
<br/><br/>    ……
<br/><br/>    司令部。
<br/><br/>    狭小黑暗的禁闭室里面，白泽少脸色苍白的坐在角落里面，无意识的颤抖着。
<br/><br/>    整个人都在发高烧，可惜没有人理会他。
<br/><br/>    昨晚喝了那么多酒，而且又被池上慧子打了两枪，因为失血过多，加上没有及时得到治疗。
<br/><br/>    此刻他的伤口已经发炎。
<br/><br/>    整个人的状态可谓差到极点，就连视线都开始恍惚起来。
<br/><br/>    不过白泽少却没有昏迷过去，依旧在咬牙坚持，他要等到胡胭脂再次进入司令部。
<br/><br/>    只要胡胭脂可以进来，那么后续的计划就可以进行下去，这一点至关重要。
<br/><br/>    所以，他必须等着。
<br/><br/>    至于他自己这么发烧下去，后果是什么，白泽少已经顾不上。
<br/><br/>    就在他胡思乱想的时候，禁闭室的门被人打开，池上慧子的秘书走进来，淡淡的说道：“白主任，奉大佐之命，转告一声，就在刚刚白夫人已经被接到司令部”
<br/><br/>    “替我……谢谢你们……大佐”吃力的说完这句话以后，白泽少跌坐在地上大声的喘气。
<br/><br/>    秘书瞥了一眼白泽少，冷哼一声，直接转身离开。
<br/><br/>    没多久，白泽少就再也坚持不下去，直接昏迷过去。
<br/><br/>    时间流逝。
<br/><br/>    也不知道过了多久，白泽少被耳边的一阵嘀咕声给弄醒。
<br/><br/>    艰难的睁开眼睛一下就看到眼前的胡胭脂，咧嘴一笑，吃力的说道：“你来了”
<br/><br/>    “你的情况太过糟糕，需要马上进行治疗，否则会有生命危险”胡胭脂担心的说道。
<br/><br/>    “我没事”白泽少不在意的说道：“你怎么会出现在这里的，池上慧子没有怀疑你”
<br/><br/>    “这会已经晚上九点多，池上慧子离开司令部不知道做什么去了，没有人知道我来你这里”胡胭脂解释道。
<br/><br/>    “没想到时间过得这么快，难怪我感觉有些饿，你别忘记我们的计划，赶紧离开这里”白泽少催促道。
<br/><br/>    “没事，我给你处理一下伤口吧，否则你坚持不下去的”胡胭脂缓缓的说道。
<br/><br/>    “不用，我还孟撑得住，而且伤口处理过，一旦被池上慧子发现一些端倪，难免回怀疑”白泽少拒绝道。
<br/><br/>    “可是你………”
<br/><br/>    胡胭脂还想要说些什么，却被白泽少打断：“赶紧走，好像有人来了”
<br/><br/>    “你自己保重，我会再抽时间过来看你”胡胭脂丢下这么一句话以后，就急匆匆的转神离开。
<br/><br/>    而就在他离开没几分钟的样子，禁闭室门口就传来一阵脚步声，还有一些谈话声。        <br/><br/>