    
                <br/><br/>    
                他有紫霄神雷与太清神雷，皆为顶尖杀伐神通，但顶尖杀伐神通，谁也不嫌少啊。
                
            
            <br/><br/>    
                真龙宝术号称杀伐无双，肯定有它的玄妙之处。
                
            
            <br/><br/>    
                苏御深吸一口气，点了点头，“请带我去见仙道老祖吧。”
                
            
            <br/><br/>    
                去见一尊仙道老祖，苏御也很有压力。
                
            
            <br/><br/>    
                那等存在，一个念头便可天翻地覆，搅乱阴阳。
                
            
            <br/><br/>    
                神魂通寰宇，震烁古今。
                
            
            <br/><br/>    
                即便是最辉煌的百帝时代，仙也是高高在上的存在。
                
            
            <br/><br/>    
                诸天万界百帝时代是最为辉煌的时代，诞生了一尊尊惊艳绝伦的极道大帝。
                
            
            <br/><br/>    
                荣光无尽的人族五帝、霸道绝伦的始皇古帝、古龙大帝等等，皆强横的一塌糊涂。
                
            
            <br/><br/>    
                所有时代中，唯有那个时代特殊，以百帝命名。
                
            
            <br/><br/>    
                并非是诞生了百名大帝，而是那个时代诞生的大帝最多！
                
            
            <br/><br/>    
                史无前例!
                
            
            <br/><br/>    
                妖族十皇诞生的年代也没有百帝时代辉煌！
                
            
            <br/><br/>    
                如此恐怖的时代里，仙依旧高高在上，寻常人只能仰望，不可诋毁。
                
            
            <br/><br/>    
                否则仙一怒，苍天崩塌！
                
            
            <br/><br/>    
                真龙院长嘴角上扬，笑道：“小友，还请不要慌张。”
                
            
            <br/><br/>    
                瞬间，几人就消失在了原地。
                
            
            <br/><br/>    
                白冷冷望着空荡荡的街道尽头，大口呼吸，紧绷的身体缓缓放松。
                
            
            <br/><br/>    
                “没有带上我，太好了。”
                
            
            <br/><br/>    
                “我可不想去，仙道老祖那等强者，见一面可是要折损气运的。”
                
            
            <br/><br/>    
                白冷冷心知自己有几斤几两，去见仙道老祖也不会有任何好处，那去做什么呢？
                
            
            <br/><br/>    
                自讨苦吃？
                
            
            <br/><br/>    
                她才不是那么愚蠢的女人。
                
            
            <br/><br/>    
                “冷冷，你在这里做什么？”背后传来熟悉的声音。
                
            
            <br/><br/>    
                白冷冷回首，看到是章天骄后，忍不住吐槽：“不要从背后出来吓人好不好，差点吓死我。”
                
            
            <br/><br/>    
                章天骄挠了挠头，“额...你这么紧张做什么，不会是遇到了真龙院长吧。”
                
            
            <br/><br/>    
                “这都能猜出来？你不会是从系统那里知道的吧。”白冷冷白了他一眼。
                
            
            <br/><br/>    
                “真遇到真龙院长了？你的运气真好啊。”
                
            
            <br/><br/>    
                “好个屁！真龙院长的气息太恐怖了，靠近他连呼吸都困难。”
                
            
            <br/><br/>    
                “你来做什么？”
                
            
            <br/><br/>    
                “我啊，我来完成任务。”章天骄窘迫的说道。
                
            
            <br/><br/>    
                哦~
                
            
            <br/><br/>    
                白冷冷想起章天骄的系统，笑出了猪叫。
                
            
            <br/><br/>    
                “不要笑了！”
                
            
            <br/><br/>    
                “话说你怎么碰到真龙院长的？”
                
            
            <br/><br/>    
                章天骄好奇的问道。
                
            
            <br/><br/>    
                真龙院长神龙见尾不见首，平日里别说是碰到了，就连看上一眼都难的很。
                
            
            <br/><br/>    
                “真龙院长要见苏御大哥。”
                
            
            <br/><br/>    
                “苏御大哥？真龙院长怎么知道他的？”
                
            
            <br/><br/>    
                章天骄更加疑惑，他知道苏大哥身份很不简单，但真龙院长又是如何知道的？
                
            
            <br/><br/>    
                “你没去学院？”
                
            
            <br/><br/>    
                “没有啊，这几日我都在外面完成系统任务，刚做完任务，准备赶往学院呢。
                
            
            <br/><br/>    
                唉~百强争霸赛是不是已经结束了？
                
            
            <br/><br/>    
                竟然错过了百强争霸赛，真是倒霉了。”
                
            
            <br/><br/>    
                章天骄苦恼道。
                
            
            <br/><br/>    
                他没有那份实力争夺百强位置，但通过观看强者的大战，也能有所收获。
                
            
            <br/><br/>    
                这也是为何每次百强争霸赛都有许多人前去观看的原因。
                
            
            <br/><br/>    
                强者大战中表现出的一些同意，弱者看到后，运气好能领悟出一丝半毫的玄奥。
                
            
            <br/><br/>    
                “那你可是错过了一场大事件，这一届的百强争霸赛出现了黑马呢。”白冷冷幽幽的说道。
                
            
            <br/><br/>    
                黑马还是她带来的。
                
            
            <br/><br/>    
                一想到这里，白冷冷就忍不住扶额。
                
            
            <br/><br/>    
                然后，白冷冷将百强争霸赛发生的事情一五一十的讲给了章天骄听。
                
            
            <br/><br/>    
                听闻一切后，章天骄长大嘴巴，“你说苏御大哥越级而战，成为了神王第一？钟子涵大姐成为了界神第一？有点太夸张了吧。
                
            
            <br/><br/>    
                当初苏御大哥救我们的时候，释放出的气息最多神王境初期吧，距离那些怪物一样的封号神王很远，他如何在短时间内提升上来的？”
                
            
            <br/><br/>    
                不止是他，白冷冷也很好奇。
                
            
            <br/><br/>    
                他们不知道，有种体质叫做至高体，有种东西叫做至高神纹。
                
            
            <br/><br/>    
                “也许是当初苏大哥隐藏实力了吧。”
                
            
            <br/><br/>    
                “那你说，百强争霸赛时，就是他的全力了吗？”
                
            
            <br/><br/>    
                “额...也许吧。”
                
            
            <br/><br/>    
                白冷冷也没有底气，她根本看不透苏御与钟子涵。
                
            
            <br/><br/>    
                他们根本不是一个次元的人。
                
            
            <br/><br/>    
                如果说苏御是翱翔于天空的雄鹰，那她不过是地上忙碌的蚂蚁。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                另一边
                
            
            <br/><br/>    
                苏御被真龙院长带到了真龙学院深处。
                
            
            <br/><br/>    
                “请跟我来，小心一点，不要走丢了，这附近有老祖设下的绝杀大阵，贸然触碰的话，连我都保不住你们。”真龙院长提醒道。
                
            
            <br/><br/>    
                走在充满玄奥符文的道路上，苏御的天道玉体疯狂运作，吸收着这些玄奥的精意。
                
            
            <br/><br/>    
                他像是一块缺水的海绵掉入了海里一般。
                
            
            <br/><br/>    
                大量的玄奥涌入体内，法则震动，对法则的领悟在飞速上涨。
                
            
            <br/><br/>    
                金木水火土、风雷冰黑暗光明，十大元素法则上涨的速度最快了。
                
            
            <br/><br/>    
                十大元素法则是基础法则，是构建宇宙最重要的基石。
                
            
            <br/><br/>    
                两名高级导师都诧异的看了眼苏御。
                
            
            <br/><br/>    
                能在这个地方吸收玄奥精意提升自己，这家伙果然是个怪物。
                
            
            <br/><br/>    
                要知道，这里的玄奥精意都是仙道老祖所留，内含丝丝缕缕的仙道真意，低境界的修士根本无法领悟，强行记下，只会损害自己的道路。
                
            
            <br/><br/>    
                道心不坚定者，吸收这里的精意，自己所走的道路会下意识的学仙道老祖的道路，未来会晋升困难，沦为废物。
                
            
            <br/><br/>    
                真龙院长也察觉到了，故意放慢了脚步。
                
            
            <br/><br/>    
                他倒要看看，苏御能吸收多少的玄奥精意。
                
            
            <br/><br/>    
                一直临近宝殿，苏御都没有停下，大量的玄奥精意涌入体内，十大元素法则已经提升到了惊人的九成九，只差一丝，他的十大元素法则就圆满了。
                
            
            <br/><br/>    
                届时，突破神王的前置条件就已经满足。
                
            
            <br/><br/>    
                以他的底蕴，前置条件满足了，突破神王境如吃饭喝水般简单。
                
            
            <br/><br/>    
                苏御稍稍平复心中的惊喜，主神初期的境界蠢蠢欲动，只要他想，随时可以突破到主神中期。
                
            
            <br/><br/>    
                终于到了嘛~
                
            
            <br/><br/>    
                仙道老祖隐居的地方。
                
            
            <br/><br/>