    
<br/><br/>    凤灵儿一声凤鸣后稳稳落在演武场，演武场此时已经聚集了很多神影卫与药仙宗弟子。
<br/><br/>    众人看到凤凰与凤凰背上的穆紫嫣，纷纷下跪到：“恭迎宗主，恭迎神鸟大人。”
<br/><br/>    穆紫嫣飞身落地，凤灵儿幻化成人形，站在穆紫嫣身旁。
<br/><br/>    穆紫嫣轻抬手到：“都起来吧。”
<br/><br/>    众人站起身纷纷好奇的朝台上看去，众人发现穆紫嫣身边多了一个妖艳女子，心中更是惊奇，有弟子小声到：“超神兽。”
<br/><br/>    “超神兽。”
<br/><br/>    “宗主的契约兽是超神兽。”
<br/><br/>    紫霄几人也很是震惊，他们从来不知道他家主人有超神兽。
<br/><br/>    穆紫嫣看着众人的表情心中窃喜，清了清嗓子到：“安静。”
<br/><br/>    众人闻言纷纷停止议论，穆紫嫣再次出声：“按照之前的安排，各自镇守。”
<br/><br/>    “是宗主。”
<br/><br/>    众人纷纷散去，穆紫嫣带着凤灵儿来到紫霄身边。
<br/><br/>    “宗主。”
<br/><br/>    “走吧，我们也看看去，你紫霄殿就这点人呀。”穆紫嫣调侃到。
<br/><br/>    紫霄尴尬的笑了笑没说话，他性格孤僻因此在选人方面比较挑剔。穆紫嫣看着紫霄的表情，好笑的带着凤灵儿走了，紫霄带着众人跟在身后，一行人来到靠近南越边境的山脚下。
<br/><br/>    紫霄指着坐在车銮架上的一个年轻俊美男子到：“宗主，那个便是南越国国师。”
<br/><br/>    穆紫嫣运起魂力，紫霄忙阻止到：“宗主此人不简单，你且莫轻举妄动。”
<br/><br/>    穆紫嫣看向紫霄到：“那国师不是凡人，实力在你之上？”
<br/><br/>    紫霄摇摇头到：“据我所知南越国师年纪应该已过半百，此人看上去骨龄到是与我所知的吻合，可身上的皮囊。”
<br/><br/>    穆紫嫣惊奇到：“你的意思是这人反老还童了。”
<br/><br/>    紫霄看着远处的南越国师，“我看到他身上有鬼族的黑气。”
<br/><br/>    穆紫嫣更加震惊了，“鬼族，我听说过鬼界，莫非是鬼界之人，夺舍了南越国师的身体。”
<br/><br/>    凤灵儿在一旁插话到：“那人是鬼族长老墨客。”
<br/><br/>    紫霄震惊的看向凤灵儿，凤灵儿咬牙切齿的到：“紫霄他如今已经吸食了8980个童男童女的魂魄，再有20个他便可恢复真身，紫霄杀了他。”
<br/><br/>    紫霄闻言眯着眼看向南越国师，穆紫嫣惊诧到：“这么说南越国师已经死了，难怪了，据我所知南越国师只不过是个小有道行术士，不可能有反老还童的本事。”
<br/><br/>    紫霄沉思片刻看向凤灵儿到：“神鸟大人，墨客的魂体只有凤凰真火能炼化，我们合作如何。”
<br/><br/>    凤灵儿哈哈大笑，摩拳擦掌到：“好呀，多年没有活动筋骨了，走吧我带上你，主人那些小喽喽就交给你们了。”
<br/><br/>    穆紫嫣笑着到：“哈哈，灵儿你太看得起你主人我了。”
<br/><br/>    凤灵儿眨眨眼看向身后的紫霄殿弟子到：“主人不用你动手让玄冰将山上的灵兽放出来，再带上你身后那些人。”
<br/><br/>    穆紫嫣无语看向凤灵儿，这凤灵儿居然将她的底牌给暴露了，山上哪有什么灵兽。
<br/><br/>    凤灵儿感受到自家主人的投射过来的目光，吐吐舌头，幻化成一只凤凰到：“紫霄走。”<br/><br/>