    
        <br/><br/>    秦正只带了四名保镖，根本无法保护他们。
<br/><br/>    刚刚被杨九天一巴掌扇飞的郑美玲，满脸都是狰狞，她对杨九天的仇恨，已经达到了巅峰。
<br/><br/>    对她而言，杨九天只有死了，她的恨意才能消失。
<br/><br/>    不仅仅是她，王家的人，也都是一脸冷漠。
<br/><br/>    尤其是王欣曼，眼中满是兴奋。
<br/><br/>    她等这一天太久了，只要杨九天死了，她就能重新回到云峰之巅的别墅，继续享受安逸的生活了。
<br/><br/>    “你们好大的胆子，竟然敢对杨先生动手，还真是无知者无畏！”
<br/><br/>    马杰冷笑，心中多了几分期待。
<br/><br/>    “马杰，你别忘了，这里是昌市，岂是你一个外地佬，也能撒野的地方？”
<br/><br/>    黄青山红着双目怒喝道，接着又看向秦正：“还有你，只不过是宁州集团的总经理，真以为自己权势滔天，说灭我黄家就能轻易灭掉？”
<br/><br/>    “上，先把这三个家伙废了！”
<br/><br/>    穆东风懒得再纠缠，一声令下，所有保镖齐齐动手。
<br/><br/>    “嘭！”
<br/><br/>    就在这时，一道残影瞬间而至，一名穆家保镖直接被击飞。
<br/><br/>    “龙……龙五！”
<br/><br/>    看清挡在杨九天面前的那道身影，有人惊恐万分，大呼一声。
<br/><br/>    龙五手中握着一把闪着银芒的匕首，鹰鹫般的眼神，如同死神一般冷冽。
<br/><br/>    “谁敢再上前一步，死！”
<br/><br/>    一道毫无感情的声音，如同机械一般，从他喉咙深处响起。
<br/><br/>    冰冷的声音，让整个宴会大厅的温度，似乎都骤降了好几度，让人不禁打了一个寒颤。
<br/><br/>    对于任何一个昌市豪门家主而言，龙五都如同一个恶魔化身，毕竟死在他手中的豪门家主，不在少数。
<br/><br/>    黄青山眼眸深处也出现了几分惶恐。
<br/><br/>    昨晚，他还没有想那么多，可现在，看见杨九天和秦正，还有龙五一起出现的画面，让他忽然有种十分不好的预感。
<br/><br/>    之前，昌市柳家覆灭，据说是龙五背后的神秘人物所为。
<br/><br/>    接着秦正就接管了宁州集团。
<br/><br/>    而龙五，如今也跟随杨九天左右。
<br/><br/>    甚至就连秦正，在杨九天面前都要小心翼翼地面对，尊称他一声“杨先生”。
<br/><br/>    还有江城四大家族之一的马家之主，马杰，竟然也对杨九天如此恭敬。
<br/><br/>    他可是非常清楚，马杰刚来时，是带着马甜来向他道歉的。
<br/><br/>    直到他发现了杨九天，对自己的态度，竟然立马改变。
<br/><br/>    甚至不惜跟整个昌市豪门开战，也要站在杨九天那边。
<br/><br/>    “难道说，杨九天就是龙五背后之人，是他让柳家一夜之间覆灭，又让秦正掌管原本属于柳家的一切？”
<br/><br/>    黄青山脑海中忽然冒出这样的想法，顿时满脸惊恐。
<br/><br/>    也只有这个解释，才能让他想明白，一个年轻后辈，为何会让这么多大人物全力相助。
<br/><br/>    “你，到底是什么人？”
<br/><br/>    黄青山终于问了出来。
<br/><br/>    杨九天一脸戏谑：“你觉得呢？”
<br/><br/>    这个回答，却让黄青山更加确定内心的猜测。
<br/><br/>    “龙五，只要你愿意追随与我，这个小子给你多少，我加倍给你！”
<br/><br/>    穆东风咬牙切齿地说道。
<br/><br/>    对他而言，只要没了龙五，杨九天即便有马杰和秦正相助，也难逃一死。
<br/><br/>    龙五眼神冰冷，没有丝毫犹豫地回应道：“你，不配！”
<br/><br/>    只有三个字的回应，却让穆东风暴跳如雷。
<br/><br/>    “我想让你追随与我，也只是惜才！”
<br/><br/>    穆东风怒道：“既然你找死，那我成全！”
<br/><br/>    话音落下，他身后一直跟随的保镖，忽然从西装内侧，拔出一把柯尔特左轮，黑洞洞的枪口，对准龙五。
<br/><br/>    “啊……”
<br/><br/>    看到穆东风的保镖拿出了枪，宴会厅内爆发出一阵尖叫声，所有人都是一脸恐惧。
<br/><br/>    “再给你一次机会，臣服于我，否则，死！”
<br/><br/>    穆东风一脸冷漠，冷峻的双目死死地盯着龙五。
<br/><br/>    似乎只要龙五敢拒绝，下一秒就是龙五的死期。
<br/><br/>    “穆东风，你好大的狗胆！”
<br/><br/>    就在这千钧一发之际，一道暴怒声忽然响起。
<br/><br/>    宴会大厅门口，出现了四道身影。
<br/><br/>    其中三人是白发苍苍的老者，一人是二十岁左右的年轻女子。
<br/><br/>    “你特么的是什么人？也敢管穆家主的事情？”
<br/><br/>    一名昌市豪门家主，冲着刚刚说话那名老者怒吼道。
<br/><br/>    “混账东西，韩家主岂是你能侮辱的？”
<br/><br/>    穆东风差点吓尿，冲上去就对那豪门家主一顿拳打脚踢。
<br/><br/>    “谁特么让你把家伙拿出来的？还不给我收起来？”
<br/><br/>    穆东风接着又对手持左轮的保镖怒骂道。
<br/><br/>    韩啸天的出现，让现场一阵沸腾。
<br/><br/>    以他的身份，除了穆东风和黄青山这种顶尖豪门的家主外，在场的其他人，还没有资格接触到他这个层面。
<br/><br/>    “那个老头儿是谁？竟然让穆东风如此惊慌失措？”
<br/><br/>    “穆东风是省城豪门的家主，能让他如此畏惧，这老头儿的身份，至少是省城‘三族鼎立’的豪门家主。”
<br/><br/>    “刚才穆东风叫他韩家主，而省城三大顶尖豪门只有一个韩家！难道说，他是韩啸天？”
<br/><br/>    ……
<br/><br/>    虽然很少有人见过韩啸天，但从穆东风对他恭敬的态度和称呼，已经有人猜到了韩啸天的身份。
<br/><br/>    穆东风连忙小跑着来到韩啸天的身边，满脸都是讪笑：“韩家主，您怎么来这儿了？”
<br/><br/>    韩啸天一脸漠然地看着他：“如果我不来，你是不是就要当众杀人了？”
<br/><br/>    “韩家主，我绝对不敢，刚才只是吓唬吓唬那个废物。”
<br/><br/>    穆东风内心十分慌乱，韩啸天是什么人，他比谁都清楚。
<br/><br/>    有些事情可以做，但有些事情，绝对不能做，比如说违法的事情，那就是韩啸天的底线。
<br/><br/>    刚才，他的手下当众拿出枪，恐怕已经让韩啸天非常愤怒了。
<br/><br/>    “废物？”
<br/><br/>    韩啸天陡然间暴怒道：“就是你口中的废物，如果不是他，我已经死了！穆东风，连我的救命恩人，你都想杀，是谁给你的狗胆？”
<br/><br/>    此时的韩啸天，愤怒到了极点，怒目圆瞪，朝着穆东风怒吼。
<br/><br/>    而他这句话，让穆东风瞬间呆滞在原地。
<br/><br/>    韩啸天是个知恩图报的人，杨九天又救了他的命，仅凭这一件事，韩啸天也绝不会亏待杨九天。        <br/><br/>