
小白就是岑白。<br/><br/>
薛夕：？？？<br/><br/>
这是怎么回事？<br/><br/>
她知道问也问不清楚，于是干脆点开了某企鹅影视app，点开最美女生，接着就快进的看起来。<br/><br/>
前面部分，她大致看了一眼。<br/><br/>
这一期的确是训练生们到达城堡，有100多位训练生到了城堡后都在惊叹，然后她们所有人，再来的时候，都不知道导师是谁。<br/><br/>
结果就拖着行李箱，进入了城堡中第一层，先去见到了导师。<br/><br/>
一位位进入教室的时候，都会装出一份惊讶的样子，然后就看到了偶像似得非常激动。<br/><br/>
导师们还会鼓励两句，等所有人都到齐了，就会到达舞蹈台上，进行才艺表演和分班。<br/><br/>
前面入场的那些人，薛夕都不认识，于是快进快进，很快就看到小话痨秦爽。<br/><br/>
她穿了一件白色体恤，短裤，运动鞋，整个人看着青春靓丽，头发散在身后，长相美艳，一出面，弹幕上就在刷：<br/><br/>
——这个小姐姐好美！<br/><br/>
——这颜值，逆天！<br/><br/>
——粉了粉了，一分钟，我要知道她所有的资料！<br/><br/>
……<br/><br/>
然后，第一次参加节目的秦爽，并不怯场，大大方方的，别的训练生看到城堡后，都会惊叹一声。<br/><br/>
但豪门出身的秦爽，看到这个城堡别墅，就很平常了。<br/><br/>
毕竟……在滨城时，高家就是城堡别墅，去玩的多了，也就无所谓了，有工作人员见她没有赞叹，还问了一句：“你不觉得这里很美吗？”<br/><br/>
秦爽礼貌的笑：“是挺美的。”<br/><br/>
弹幕上开始有人酸——这一看就是有钱人吧，富二代吗？<br/><br/>
但这时候，弹幕还算和谐。<br/><br/>
接着，工作人员带她进入教室，等到打开门，在看到里面坐着的四位导师后，秦爽的视线一瞬间定格在岑白的身上，因为太过诧异，她惊慌失措的喊道：“老公？你怎么在这里？！”<br/><br/>
<br/><br/>
这话一出，场面一度安静！<br/><br/>
接着，秦爽很快反应过来：“不好意思，我，我是岑白的老婆粉。”<br/><br/>
这话不出还好，一出来，弹幕上顿时就是“白光们”冲了进来，一个个开始骂她：<br/><br/>
——艹，可真是谁都不粉，就粉流量最高的我家哥哥呢！<br/><br/>
——见过艹热度的，没见过这么无耻的！还老婆粉，啊啊啊啊，我要气炸了！不搞点幺蛾子，怕我们不认识你吗？<br/><br/>
——最讨厌绑着我家爱豆炒作的人了，这装的也太假了！虽然节目说练习生不知道导师是谁，可我不信你们的经纪公司没人告诉？<br/><br/>
…………<br/><br/>
各种各样谩骂的声音，让薛夕凝起了眉头。<br/><br/>
别人知不知道，她不确定。<br/><br/>
但她很确定，秦爽就是一看到岑白，就脑子里少根筋的性格，想当初可是连“老公，您亲自上厕所啊”这种话都说得出来的人！<br/><br/>
可观众都误会了，还以为她在蹭热度。<br/><br/>
薛夕打开微信，给秦爽发语音，结果对面显示已关机，她看向李紫夏，询问：“他们训练生，都不允许看手机吗？”<br/><br/>
李紫夏点头：“对啊，封闭训练两个月，这两个月里面，是不允许看手机的。”<br/><br/>
这就好，秦爽看不到那些骂评就好。<br/><br/>
薛夕松了口气。<br/><br/>
这时候，上课铃声响了，她想继续往后看秦爽的才艺表演和岑白的反应时已经来不及了，于是急忙退出了视频，想了想，又点到了秦爽的名字上，给她送鼓励。<br/><br/>
还为此特意开通了会员……<br/><br/>
把礼物送出去以后，她这才放下手机，抬起头来时，刚好就看到这一节《线性代数》的老师走上台。<br/><br/>
那老师开了口：“想必大家都知道了，今天这堂课，会有人来旁听。他们正在路上，所以我们稍等一会儿。”<br/><br/>
-<br/><br/>
此刻，楼下。<br/><br/>
德利教授正在郭老师的陪同下，进入了华夏大学的校门。<br/><br/>
郭老师的脸上全是讨好的笑意：“导师，这种事情，您怎么还亲自过来了？”<br/><br/>
德利教授笑了笑，然后看着他开了口：“你来给我讲讲，华夏大学数学系，最缺什么。”<br/><br/>
郭老师一愣，但很快就反应过来。<br/><br/>
他当然知道，自己没有多么优秀，不可能让老师德利教授这样的人物亲自过来接他去国外。<br/><br/>
对外说的那些话，都是假的。<br/><br/>
现在他更确定了，德利教授来华夏大学是有目的的，之所以留下他，是想要借用他对华夏大学的认知，来帮他达成目的。<br/><br/>
郭老师不怕自己被人利用，就怕没有利用价值，有价值才能得到好处。<br/><br/>
于是他急忙笑着开了口：“老师，华夏大学如今最缺的，应该是在数学上的资源和大的学术性的研发项目”<br/><br/>
德利教授听到这话，若有所思。<br/><br/>
郭老师看他这样子，于是询问道：“老师，您来华夏大学，是为了什么？怎么要带走一名交换生？难道，您有看中的人吗？”<br/><br/>
德利听到这话，笑了：“当然没有。我只是想要了解华夏高中的数学知识，带走跟M国做个对比而已。”<br/><br/>
真实目的，谁也不能说，怕被向淮察觉，那么他其后的行动就会受限制了。<br/><br/>
郭老师猜不到他来干什么，也就没问题了。<br/><br/>
两个人跟冯省身碰面，冯省身看了郭老师一眼，对德利开了口：“郭老师在我们华夏，犯了一些错误，德利教授，您确定要带他去斯甘福大学？”<br/><br/>
这话一出，郭老师的心就提了起来。<br/><br/>
可没想到德利教授开了口：“当然，他算是我优秀的学生。”<br/><br/>
摆明了要给郭老师撑腰的样子。<br/><br/>
因为只有这样，郭老师才会为他所用，尽心尽力帮他。<br/><br/>
果然这话一出，郭老师抬起了下巴，顺便对他感恩戴德起来。<br/><br/>
德利教授在心里叹了口气，郭老师这样的人，为人师表肯定不行，所以到了斯甘福，最多给他一个助教的位置，到时候会在把人打发了。<br/><br/>
可现在……他在华夏没有可利用的人，只能先用一用了。<br/><br/>
三个人说着话，就往教学楼走过去。<br/><br/>
今天是《线性代数》专业课，数学系三个系一起上课，所以旁听这节课绝对最有意义。<br/><br/>
三个人进入了教室后，郭老师一眼就看到了薛夕！<br/><br/>
她倒是自觉，坐在了最后一排，是生怕他会找她的麻烦吗？呵。<br/><br/>
教室里其余的同学们，在看到德利教授和冯省身教授的时候，都已经宛如打了鸡血了！<br/><br/>
这两个人物，可是数学界的传奇！<br/><br/>
没想到有生之年竟然可以见到！<br/><br/>
所有人都在偷偷拿着手机，对着德利和冯省身拍照，就连谢莹莹和李紫夏都不例外。<br/><br/>
张昊坐在谢莹莹身后，他戳了戳谢莹莹的后背，在她回头后小声开了口：“今天这节课，让夕姐低调点，知道吗？德利教授可不是好惹的！冯教授也不会为了一个学生，得罪德利教授的。”<br/><br/>
他这话刚刚说完，就见德利教授，忽然扭头朝着薛夕看去……<br/><br/>
【晚上还是2更，早点睡~不熬夜，然后明天白天补2更哈~爱你们，本章下搞个活动吧，抽50个小可爱送书币~爱你们哦~！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59425682"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;德利教授看向了薛夕">加入书签</a>
</div>
