    
        <br/><br/>    王力衍大姑正在算账，丫鬟进来了。“大夫人，二舅老爷家的大表公子来了。”
<br/><br/>    王力衍大姑随口说道：“你说错了吧？是二舅老爷家的三表公子吧？”万姨娘的儿子隔十天半个月的就会来看她一次。
<br/><br/>    “奴婢没说错。是二舅老爷家的大表公子。”
<br/><br/>    “不可能。力衍天天忙的脚不沾地，哪有功夫来看我？是不是三表公子让你来骗我的？”
<br/><br/>    小丫鬟笑道：“奴婢可不敢骗您。大夫人，奴婢把大表公子请进来了。”
<br/><br/>    “请吧。要是进来的是三表公子我就扣你一个月月钱。”
<br/><br/>    小丫鬟调皮的说道：“要是大表公子呢？”
<br/><br/>    “要是大表公子就赏你一个月月钱。”
<br/><br/>    “谢大夫人赏。”小丫鬟给王力衍大姑行了个礼就出去了。
<br/><br/>    一会，王力衍提着礼物从门口走了进来。“大姑。”
<br/><br/>    看到王力衍，王力衍大姑没有喜，只有惊。“你怎么来了？是不是你大姑父和你大表哥被人弹劾了？”
<br/><br/>    她相公和大儿子都当官。一个在京城，一个在外地。她大侄儿只有逢年过节的时候才来她家坐坐。现在既不逢年，又不过节……
<br/><br/>    王力衍：“……”这就尴尬了。“咳咳！大姑，我是来帮娟儿妹妹说媒的。”
<br/><br/>    “什么？！”王力衍大姑觉得，她肯定是因为太紧张了，所以听错了。“你刚才说什么？大姑没听清。”
<br/><br/>    王力衍看着她大姑把刚才的话重复了一遍：“大姑，我是来帮娟儿妹妹说媒的。”
<br/><br/>    王力衍大姑拍了拍胸口。“你吓死我了你。我还以为你大姑父和你大表哥犯了什么错了？”
<br/><br/>    王力衍把礼物放到了桌子上。“要是我大姑父和大表哥犯了错，我会直接找他们。”
<br/><br/>    “……你还是来找大姑吧。大姑不想什么都不知道。”
<br/><br/>    “行。大姑，娟儿和表弟的事？”
<br/><br/>    相公和儿子没犯错，王力衍大姑有心思想弟弟家的事了。“你父亲逼你来的？”
<br/><br/>    “不是。是我自己要来的。”
<br/><br/>    王力衍大姑看着王力衍奇怪的问道：“你一个大男人为什么要管这种事？你又不是媒婆。”
<br/><br/>    王力衍笑了笑。“这不是我母亲一时半会不回来吗？”
<br/><br/>    “你母亲为什么不回来？是不是万姨娘她们给你母亲气受了？”
<br/><br/>    “不是。我母亲想多陪陪我外公外婆。我外公外婆年纪大了，也想让我母亲多陪陪她们。”
<br/><br/>    “你外公外婆也真是的，在京城住的好好的干嘛要回老家？”
<br/><br/>    “老家清静。”
<br/><br/>    “这倒是。你外公要是待在京城，肯定天天有人去拜访他去。”
<br/><br/>    “是啊。大姑，娟儿和表弟的事？”
<br/><br/>    “行是行。可是，孙姨娘干嘛趁你母亲不在的时候说？你母亲又不是见不得庶子庶女好的人。”
<br/><br/>    王力衍喝了口茶。“要是我猜的没错，孙姨娘应该是想让我父亲多给娟儿点嫁妆。”
<br/><br/>    “……”早知道就不问了。嫁女儿不就两件事嘛。好女婿，好嫁妆。“你放心，大姑不会让你父亲乱来的。”
<br/><br/>    “谢谢大姑。多个一两成无所谓。要是多太多了别人就该怀疑我父亲收受贿赂了。您也知道，我父亲没什么实权。别人要是给他送礼，那肯定是想让我放他们一马。”
<br/><br/>    “大姑知道。你放心，大姑肯定不会让你父亲给你添乱。”
<br/><br/>    “谢谢大姑。”
<br/><br/>    王二老爷挠了挠耳朵。今天这是怎么了？耳朵老痒！        <br/><br/>