
“轰~”<br/><br/>
整个场馆的欢呼声，在滞了一滞之后，突然又爆出了一个全新的高度。<br/><br/>
无数人在这一刻，感觉心都被揪起来了，眼睛一眨不眨的，就死死盯在舞台上，期待着那个小娘的出现。<br/><br/>
怎么可能不激动？<br/><br/>
刚才那首出道曲之所以催泪，就是因为当初的九个身影，现在却只剩下八个了。<br/><br/>
遗憾的确也有种别样的凄美，但归根到底，它还是遗憾哪。<br/><br/>
西卡离队，也不过就是两个月前的事情，在现场绝大多数的粉丝心目中，依然觉得只有九个人都在，那才是完完整整的少时。<br/><br/>
但大家之前又不敢去奢望。<br/><br/>
因为西卡已宣布退队，现在又已经是红透每国的国际大歌星了，据说在那边的行程排的很满，所以之前在这场演唱会的宣传里，也没有出现她的任何信息。<br/><br/>
但小小的期待还是有的，西卡不是还属于傻帽旗下么？西卡的那首爆曲，不还是跟泰妍合作的么？允儿还参演了呢。<br/><br/>
说不定就会惊喜现身呢？哪怕拍个视频祝福播放一下也好啊。<br/><br/>
演唱会原本已近尾声，大家只得将心里的那个小期待强行按下。<br/><br/>
可现在这个视频突然的出现，又让人止不住的热泪盈眶：少时最后的那块拼图，终于又出现了么？<br/><br/>
<br/><br/>
主舞台的照明又暗了些，八颗太妃糖故作不解的回头朝主舞台张望。<br/><br/>
光，一道雪白的光束，打在了主舞台的一侧。<br/><br/>
在光束的笼罩里，有个形状，正在慢慢向舞台中间移动。<br/><br/>
主舞台上布有暗轨。<br/><br/>
之前小娘们乘坐的那辆粉色小火车，就是通过暗轨行进的。<br/><br/>
现在，小火车已经撤去。<br/><br/>
换上了个**平方的移动小平台。<br/><br/>
小平台平缓的移动着，光束追着它。<br/><br/>
也照亮了平台上的景致--一架钢琴，一个小娘。<br/><br/>
当主镜头将钢琴和坐在它前面的小娘拍摄清晰，投射到大屏幕上时。<br/><br/>
整个场馆又陷入了一轮全新的狂热里。<br/><br/>
“西卡！”“西卡啊！！！！”不少粉丝喊着喊着，已经掩面痛哭了起来。<br/><br/>
果然是她！也只能是她！<br/><br/>
她真的回来了！<br/><br/>
这，才是我们梦里的少时啊！<br/><br/>
八颗太妃糖也捂着嘴，又是惊讶又是激动，尤其是演技靠谱的那几只，眼泪又哗哗的流。<br/><br/>
“碧池！”<br/><br/>
如果可以翻译，她们中有好几位的心里，却是在这样笑骂着。<br/><br/>
她们早知道西卡会登台，但，却没想到她会选择这样的造型。<br/><br/>
怪不得之前一直躲在化妆间里，人都看不到呢。<br/><br/>
哼哼，等演唱会结束，一定要狠狠收拾她一顿，不然实在太憋屈了。<br/><br/>
西卡弹钢琴装淑女，这个问题不大，傻帽家的培训体系向来完整，但凡能出道的豆，谁还不会对着谱子简单摆弄几下乐器啊。<br/><br/>
但她现在的造型，就是在有点拉仇恨了。<br/><br/>
泛着黝黑光泽的大三角钢琴前，西卡在端坐着。<br/><br/>
身上，一袭雪白华美的。。。婚纱。<br/><br/>
漂亮，优雅，迷人。整个人，就如同一只高贵的天鹅。<br/><br/>
但，也更让八颗糖果牙痒了。<br/><br/>
小娘之间，也是有忌讳的。<br/><br/>
比如，几个颜值身材差不多的闺蜜越好去逛街，或者泡吧。<br/><br/>
没问题，很正常嘛。<br/><br/>
但是，如果中间有一个心机GIRL，突然不打招呼，就穿了一身大红的连衣裙出来，那就有点问题了。<br/><br/>
红裙是几个意思？那就是天然的C位啊，自动吸引男人关注。。。你让身边的闺蜜怎么混？<br/><br/>
而在这样的舞台上，婚纱就是比红裙更碧池的存在，碧到没朋友了简直。<br/><br/>
穿婚纱的小娘，那就是全场的C位，不接受任何争议，旁人再美再仙都没用。<br/><br/>
比如现在这八颗花花绿绿的太妃糖。<br/><br/>
腿长的，自动转为伴娘角色。<br/><br/>
腿短的更惨，那就妥妥是花童的既视感。<br/><br/>
所以太妃糖们也不乐意了：<br/><br/>
合着我们又唱又跳累死累活两个多小时，最后那一哆嗦，倒是让你给爽到了？<br/><br/>
又好气又好笑的心情之下，几乎是下意识的，她们就有了默契。<br/><br/>
少时里，哪有省油的灯啊？<br/><br/>
按照原来的剧本，她们是应该带着激动的心情，往主舞台涌过去的。<br/><br/>
九个人整整齐齐的画面会被拍好拍漂亮，投射到主屏幕，让粉丝们的热情再到个全新高度。<br/><br/>
可现在，她们谁都没动。<br/><br/>
一个个的捂着嘴激动，激动到流泪，实在流不出泪的，就连眼睛一起捂上，最多肩膀颤几下就是。<br/><br/>
但就是不往主舞台走，死活也要留在倒“Y”通道上。<br/><br/>
卡宝现在才不在乎这个呢。<br/><br/>
造型虽然还在凹着，但那响彻整个场馆的欢呼声，已经透过耳返，在一阵阵的冲击她的鼓膜。<br/><br/>
卡宝想哭，非常想。<br/><br/>
这可是梦想中的舞台啊，从出道时就憧憬着的愿景啊。<br/><br/>
但又不敢哭，甚至连睁开眼睛都不敢。<br/><br/>
万一看到那些热情呼喊着自己名字的粉丝，不小心流泪怎么办？<br/><br/>
马上还要弹琴，还要唱歌呢。<br/><br/>
而且，泪水也可能会把妆容搞花掉啊。<br/><br/>
现场的数万粉丝，却死活猜不到九只小娘此时此刻各自的神奇心思。<br/><br/>
只是看着西卡和钢琴离舞台中心越来越近，看着八颗太妃糖还在捂着脸激动痛哭，粉丝们也愈发感动了。<br/><br/>
尤其是那些本来就偏爱的西卡的粉丝。<br/><br/>
当时西卡宣布退队，受冲击最大的，其实就是她们。<br/><br/>
要不是很快就推出了西卡和泰妍的那首合作单曲，并取得了一时无敌的成绩，也许她们的痛苦会更多。<br/><br/>
刚才在八人齐唱出道曲时，流泪流的最多的那个，也是这些原本最粉西卡的粉丝们。<br/><br/>
原本的心头最爱，在那刻，却成了唯一的遗憾，这种感觉，换成谁都很难接受。<br/><br/>
我们爱上她们时，她们明明是九个的啊，明明是完整的啊。。。为什么要成这样呢？<br/><br/>
那一刻，她们很羡慕其她的粉丝，因为她们可以喊着允儿或者泰妍或者小贤的名字，大声应援，为自己的本命豆加油。<br/><br/>
可自己的喉咙里，却永远有个最想大声高呼出来的姓名，只能死死的憋在那里。<br/><br/>
憋得，几欲发疯。<br/><br/>
可现在，看着那个在灯光里，如同白天鹅般的美丽身影，她们终于可以放声高呼出来了。<br/><br/>
犹如溺水者终于吸到了空气一般的爽快。<br/><br/>
“西卡！~西卡啊啊啊~~~！！！”<br/><br/>
全场都在高呼，也许并不都是卡宝的粉，但在这个现场，凡是真爱少时的，都会觉得只有九人才完整。<br/><br/>
“合好吧！。。。55555.。。。我们和好吧！”<br/><br/>
突然，一个凄厉的女声，带着哭腔，从泰妍的应援群里响了起来。<br/><br/>
是一个二十多岁的女粉，脸上本来精致的妆，已经哭花到不能看了。<br/><br/>
刚才出道曲催泪场面，西卡应援群的小失声，是让她心里不爽一下的。<br/><br/>
可当现在看到舞台上那八只哭成一片的小娘，再看到那个灯光里熟悉的身影。<br/><br/>
这个泰妍的女粉，也忍不住泪崩了。<br/><br/>
仿佛在一刹那，回想起了自己当初饭上少时的心情。<br/><br/>
自己那时爱上的，不就是这样的九个女孩么？。。。这才是自己的初心啊！<br/><br/>
“合好吧~我们合好吧~5555~”西卡的应援群里，也有不少痛哭着呼喊的。<br/><br/>
“合好吧~~”允儿群。<br/><br/>
“合好吧~~”帕尼群。<br/><br/>
“合好吧！~~~我们合好吧！~~~”五万多人的东蛋，在这一刻，已成了一片泪海。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45422125"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;粉海，泪海">加入书签</a>
</div>
