    
<br/><br/>    直到上课前的前一天晚上，一直到深夜，穆薇薇还在给自家二哥狂发微信，试图说服他帮自己换课。
<br/><br/>    所以，第二天，她起得有点晚了。
<br/><br/>    当她在桑宁急躁万分的催促声中赶到大教室的时候，发现座位已经全坐满了。
<br/><br/>    跟上一周一样，教室里挤满了旁听生，还有人自备小板凳。
<br/><br/>    桑宁一脸崩溃，“不会吧？我们不会要站着听一上午的课了吧？我就说，我们得早点来的，下周一定不能再睡懒觉了！”
<br/><br/>    穆薇薇也有点傻眼。
<br/><br/>    她本来以为，这都第二周了，想围观傅临琛的人，上周都已经围观过了，今天不会再来了，不会影响她跟桑宁听课。
<br/><br/>    没想到，竟然还有这么多的人。
<br/><br/>    某只老狐狸的人气，当真有这么高？
<br/><br/>    穆薇薇和桑宁左看看，右看看，也看不出哪些才是旁听生。
<br/><br/>    就在穆薇薇以为今天只能站着听课的时候，忽然，听到不远处有个熟悉的声音在叫她的名字：“穆薇薇？穆薇薇，看这里！”
<br/><br/>    穆薇薇一愣，桑宁已经拽着她的衣袖，激动地晃了起来。
<br/><br/>    “是卫学长！卫学长在叫你呢，他那边好像还有空位！”
<br/><br/>    穆薇薇转头一看，果然看到卫旭舟在向她招手。
<br/><br/>    桑宁道：“快点，快过去看看！”
<br/><br/>    她硬是拉着穆薇薇走了过去。
<br/><br/>    卫旭舟看到两人，笑了笑，说道：“你们两个在找座位吗？”
<br/><br/>    桑宁连连点头，“对，没错，今天起晚了，过来就已经没有地方坐了。”
<br/><br/>    卫旭舟比了比身边的两个空位，说道：“那可真是太巧了。我室友本来让我帮忙占座的，但是刚才他们又打电话过来，说是有事来不了了，这里正好多了两个座位，你们……”
<br/><br/>    “谢谢卫学长，卫学长，你的名字是**！”不等他说完，桑宁就会意，大声道谢。
<br/><br/>    说完，就当先越过卫旭舟，坐到了他留出来的靠里的一个位置上。
<br/><br/>    然而，桑宁坐定之后，回头一看，却发现她的室友还傻愣愣地站在走道上，一动不动。
<br/><br/>    “薇薇？”桑宁愣了一下，随即催促道：“快进来坐好，你知道现在这个时候，还能找到两个位置多不容易吗？”
<br/><br/>    穆薇薇犹豫了一下。
<br/><br/>    她当然知道，能找到座位不容易。
<br/><br/>    但是，刚才就在她准备坐下的那一瞬间，她脑海中突然闪过了上周课后傅临琛把她拉到小树林去的那一幕。
<br/><br/>    傅临琛多管闲事，她都那么大的人了，还不允许她谈恋爱，还告诉她，如果再看到她跟卫旭舟在一起，就要让她好看。
<br/><br/>    前面半句话，她可以不听，但后面半句话，对她还是有点威慑力的。
<br/><br/>    毕竟，傅临琛现在就是她的教授，等下要是让他看到自己跟卫旭舟坐在一起，他不会又要故意折腾她，点她回答问题了吧？
<br/><br/>    然而，就在穆薇薇犹豫的时候，上课的铃声响了起来。
<br/><br/>    桑宁不由分说，一把抓住她的手腕，把她拉到座位上。
<br/><br/>    “快点，快坐好，Lance教授来了！”<br/><br/>