    　　他直接下了车，然后朝着这丛林而去。
<br/><br/>    　　随之楚风瞬间消失在了柳冰儿眼中。
<br/><br/>    　　她的眼中闪烁着一抹复杂的神色。
<br/><br/>    　　在这丛林深处，有着一座山谷。
<br/><br/>    　　这座山谷便是华国凶地之一的千杀谷。
<br/><br/>    　　千杀谷的入口被一团黑气所笼罩着。
<br/><br/>    　　让人看不清楚里面的情况，更是透着一股神秘感。
<br/><br/>    　　这千杀谷不知道时候存在的，最少有着上千年的时光。
<br/><br/>    　　这上千年来，千杀谷被认定为华国一大凶地。
<br/><br/>    　　其蕴含传说中的杀阵。
<br/><br/>    　　入谷者，必死无疑。
<br/><br/>    　　这是华国所有武者公认的。
<br/><br/>    　　此时在这千杀谷外，慕海，天河慕还有其余两大家族的强者站在这里。
<br/><br/>    　　他们手中还抓着洛灵儿。
<br/><br/>    　　“天河家主，你说那个小子会来么？”
<br/><br/>    　　“这千杀谷可不是一般的地方啊。”
<br/><br/>    　　“他真能为了这个丫头不要命么？”
<br/><br/>    　　慕海眼中带着几分怀疑的神色说着。
<br/><br/>    　　“来不来就看老天要不要他死了。”
<br/><br/>    　　天河慕冷道。
<br/><br/>    　　一旁的洛灵儿脸色泛白，眼中充满纠结而复杂的神色。
<br/><br/>    　　洛灵儿此时心中既希望楚风出现，又不希望他出现。
<br/><br/>    　　下一秒，一道身影就直接出现在了这里，正是楚风。
<br/><br/>    　　“小子，你果然来了！！！”
<br/><br/>    　　看着楚风出现。
<br/><br/>    　　天河慕和慕海眼中都是闪过一抹喜色。
<br/><br/>    　　慕海一副森冷的目光看着楚风冷哼道。
<br/><br/>    　　“楚风你快走，这里有危险。”
<br/><br/>    　　这时洛灵儿对着楚风大声的叫道。
<br/><br/>    　　“放心吧，我会带着你一起走的。”
<br/><br/>    　　楚风看着洛灵儿嘴角露出了一抹笑容。
<br/><br/>    　　“江州楚少，你废我孙子，杀我儿子。”
<br/><br/>    　　“今天我便让你血债血偿。”
<br/><br/>    　　天河慕眼中闪烁着冷冽的杀意注视着楚风。
<br/><br/>    　　“血债血偿，那就用你们的血去偿还吧。”
<br/><br/>    　　“本来我不想对你们两大医道世家赶尽杀绝。”
<br/><br/>    　　“但你们却挑战我的极限，那就别怪我了。”
<br/><br/>    　　楚风神色冰冷的喝道。
<br/><br/>    　　其眼中杀意四射的吐道：“待我离开这里，便是你们两家灭亡之日。”
<br/><br/>    　　“你没有这个机会了。”
<br/><br/>    　　“你好像很在乎这个女娃是吧，那你就去千杀谷中陪她吧。”
<br/><br/>    　　天河慕冷喝道，他一把抓住了这洛灵儿的身子。
<br/><br/>    　　随后天河慕一挥手，直接将洛灵儿朝着身后的千杀谷中扔了进去。
<br/><br/>    　　“灵儿！！！”
<br/><br/>    　　当即楚风神色一变，他直接开口叫道。
<br/><br/>    　　随即楚风施展出全部的力量，爆射而去。
<br/><br/>    　　刹那间，楚风以闪电般的速度冲到洛灵儿面前，一把抱住了她。
<br/><br/>    　　不过此时两人已经半边身子踏入了千杀谷中。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时千杀谷中一股强大的吞噬力量产生。
<br/><br/>    　　直接就将楚风和洛灵儿两人彻底吸入其中。
<br/><br/>    　　他们两个瞬间消失在千杀谷入口的黑气中，进入到了这千杀谷内。
<br/><br/>    　　看到这，天河慕和慕海眼中都是闪过一抹激动兴奋的神色。
<br/><br/>    　　“哈哈哈，这小子终于死了！！！”
<br/><br/>    　　此刻慕海一脸兴奋的说道。
<br/><br/>    　　“楚风！！！”
<br/><br/>    　　这时柳冰儿的身子刚好出现在这。
<br/><br/>    　　亲眼看到楚风进入了这千杀谷中，她不由地失声叫道，
<br/><br/>    　　柳冰儿整个人跪在了地上，眼中充满了复杂的情绪。
<br/><br/>    　　她的内心突然一阵心痛，这股心痛感不知来自何处。
<br/><br/>    　　此时的柳冰儿有一种失去了一样十分重要东西的感觉。
<br/><br/>    　　“为什么……”
<br/><br/>    　　柳冰儿跪在地上喃喃自语的说着。
<br/><br/>    　　“这小子虽然死了，但事情还没结束。”
<br/><br/>    　　天河慕冷道。
<br/><br/>    　　“你的意思是？”
<br/><br/>    　　慕海目光扫向了天河慕。
<br/><br/>    　　“他女人的风雅集团也不能留着，听说这风雅最新研制出了一款龙虎丹。”
<br/><br/>    　　“药效十分强大，我们要将其夺回来。”
<br/><br/>    　　天河慕冷道。
<br/><br/>    　　“对，我也听说了这龙虎丹，如今已经火爆全国了。”
<br/><br/>    　　慕海眼中闪过一抹浓浓的贪婪。
<br/><br/>    　　十几分钟后，元霸天剑等人来到了千杀谷外。
<br/><br/>    　　此时这里只有柳冰儿一个人在这。
<br/><br/>    　　天河慕他们早就离开了。
<br/><br/>    　　“主人呢？”
<br/><br/>    　　来到这，元霸等人不由地问道。
<br/><br/>    　　“他……他为了救洛灵儿，进入了千杀谷中。”
<br/><br/>    　　柳冰儿眼中带着几分痛苦的神色说道。
<br/><br/>    　　“什么？进入千杀谷中了？”
<br/><br/>    　　当即天剑，苏漠，漠北他们的神色都是一惊。
<br/><br/>    　　他们脸色显得十分难看。
<br/><br/>    　　天剑他们身为华国人，自然清楚这千杀谷的可怕。
<br/><br/>    　　“主人！！！”
<br/><br/>    　　这时元霸等魔王看着这千杀谷，就要冲进去。
<br/><br/>    　　“站住！！！”
<br/><br/>    　　不过天剑却是直接挡在他们面前。
<br/><br/>    　　“天剑你干什么？”
<br/><br/>    　　元霸看着天剑喝道。
<br/><br/>    　　“这千杀谷乃是华国十分可怕的凶险之地，里面蕴含恐怖的杀阵。”
<br/><br/>    　　“凡是踏入此谷者，十死无生。”
<br/><br/>    　　“进得去，出不来，你们要找死么？”
<br/><br/>    　　天剑对着元霸喝道。
<br/><br/>    　　“什么？”
<br/><br/>    　　听到天剑的话。
<br/><br/>    　　诸位魔王的神色一沉，他们眼中闪过一抹震惊的神色。
<br/><br/>    　　“既然如此，我们更要进去寻找主人了。”
<br/><br/>    　　“主人他绝对不能有事。”
<br/><br/>    　　金刚魔王怒吼道，就要冲入这千杀谷。
<br/><br/>    　　天剑一挥手，将其给击的连连后退。
<br/><br/>    　　“天剑你是故意想要主人死么？”
<br/><br/>    　　狼魔王眼中充斥着嗜血的杀意盯着这天剑。
<br/><br/>    　　这群魔狱魔王一个个身上就散发出可怕的杀机。
<br/><br/>    　　他们目光深冷的盯着天剑，随时要动手的样子。
<br/><br/>    　　“你们不要冲动，天剑大人说的没错。”
<br/><br/>    　　“这千杀谷的确十分危险，你们不能进入啊。”
<br/><br/>    　　苏漠漠北纷纷说道。
<br/><br/>    　　“再凶险的地方，只要主人在。”
<br/><br/>    　　“我们就必须要去。”
<br/><br/>    　　“魔狱之人，不怕死！！！”
<br/><br/>    　　元霸一脸冰冷的喝道，眼中充满坚决无所畏惧的目光。
<br/><br/>    　　“不怕死，难道就要随便牺牲么？”
<br/><br/>    　　“你们还魔狱魔王，都这么冲动么？”
<br/><br/>    　　“你们难道觉得自己的实力比你们主人强么？”
<br/><br/>    　　天剑直接冷喝道。
<br/><br/>    　　“主人的实力自然是最强的。”
<br/><br/>    　　铁手魔王说道。
<br/><br/>    　　“既然如此，那你们进去有什么意义，如若以主人的实力都死在里面，你们去只能是陪葬。”
<br/><br/>    　　“要是他没死在里面，自然就会自己走出来。”
<br/><br/>    　　“你们进去反而会白白丢了自己的性命，明不明白？”
<br/><br/>    　　“而且现在外面还有一堆的事情等着你们去做呢，你们却要在这里做无畏的牺牲，你们有脑子么？”
<br/><br/>    　　天剑一脸冰冷的吼道。
<br/><br/>    　　PS：断骨老书《美女总裁的最强高手》已经更新快八百万字了，大家看完新书可以去支持支持老书，新书主角也在老书中客串哦！
<br/><br/>    (本章完)
<br/><br/>