    
        <br/><br/>    （十分感谢‘有菜萝卜’、‘林天问’、‘云歧青谷’的打赏！）
<br/><br/>    耳边回荡着对面清晰可闻的声音，爱莲如坠冰窟，浑身的温度以难以想象的速度往下降去，令得她感到连自己的内心都有些发寒。
<br/><br/>    望着无言那风轻云淡的模样，爱莲多多少少有点明白了…
<br/><br/>    从一开始，自己的身份就已经暴露！
<br/><br/>    眼前这个男人，不但拥有神奇的力量，还至始至终都知道自己的身份！
<br/><br/>    否则，又怎么会说出像‘魔术师’这样专属于操控‘cr-unit’的战斗人员的称谓呢？…
<br/><br/>    或许，自己早已暴露在其眼中，甚至连隶属于‘dem’的执行部长这样隐秘的情报都有可能被对方所得知！
<br/><br/>    想到这里，爱莲觉得自己一路上的调查好像小丑一般，脸色一下子变得难看了起来。
<br/><br/>    “你，果然就是精灵——‘thereddevil（红魔鬼）’！”
<br/><br/>    “‘thereddevil（红魔鬼）’？…”无言皱起了眉头，挠了挠脸颊。
<br/><br/>    “难道这是我的识别名？谁起的这么难听的识别名啊？！”
<br/><br/>    瞧见无言那好像丝毫不把自己给放在眼里的模样，爱莲那难看的脸色逐渐褪去，取而代之的是一张冷冰冰，没有半点感情的脸孔。
<br/><br/>    “你只需要回答我，你是不是精灵就行了！”
<br/><br/>    “哦？…”无言挑了挑自己的眉头，嘴角扯起了一个弧度。
<br/><br/>    “到了这个时候。就算我不承认自己是精灵你也不会相信吧？…”耸了耸肩，无言对着爱莲说道：“姑且就把我当成精灵就行了。这样的话，一直在追求精灵的你们应该会很高兴才对…”
<br/><br/>    闻言，爱莲再一次的确认了自己心中的猜测。
<br/><br/>    “看来，你确实已经知道了我的真实身份了呢…”将手中的相机给扔到地面上，爱莲眯了眯眼睛。
<br/><br/>    “既然如此，那么请你放弃无谓的抵抗，跟我走一趟吧！”
<br/><br/>    “得出了‘我是精灵’这样的结论以后，头一句话就是这样吗？…”无言有些失望的摇了摇头。
<br/><br/>    “本来还在期待着爱莲小姐你能说出预料之外的台词。真是没劲…”
<br/><br/>    “这么说，你是不打算配合了？…”爱莲眼神也跟着冷下来，与一开始那如同小女生一样的举动不同，现在的她，浑身上下都散发着一股凌厉的气息，让空气都为之粘稠了不少。
<br/><br/>    “终于打算认真起来了吗？…”清楚的感受到这个变化的无言脸上浮现了有趣的神色，顺带的还赞赏了一句。
<br/><br/>    “真不愧是世界最强的魔术师啊…”
<br/><br/>    “连这个都知道？…”爱莲冰冷的神色已经阴沉了下去了。
<br/><br/>    “你到底还知道多少？…”
<br/><br/>    “大概能知道的都知道了！”以半开玩笑半认真的语气。无言故作沉思，陡然笑出了声。
<br/><br/>    “比如，爱莲小姐你的身份，再比如，威斯考特那个讨厌的家伙…”
<br/><br/>    “连艾克都知道了？…”爱莲咬起了牙，后退了几步。
<br/><br/>    “算了。关于你为什么会知道那么多的事情，还是等到了公司以后，再来好好的审问清楚吧…”
<br/><br/>    “这样倒是也不错呢…”无言闭上了眼睛，似乎正在想着一些什么，没过一会便重新睁了开来。霍然一笑。
<br/><br/>    “这样吧，爱莲小姐。我们就来玩一个游戏！”
<br/><br/>    “游戏？…”爱莲愣了愣。
<br/><br/>    “对！游戏！”无言张开了双手，好似在显示自己的诚意一样，以这副空门大露的模样，将视线对上了爱莲。
<br/><br/>    “游戏的规则是这样的，若是你能够赢得了我，那么，我就跟你走一趟，去见见威斯考特那个家伙！”
<br/><br/>    爱莲眼眸一凝，沉声说道：“那我若是输了呢？…”
<br/><br/>    “输了嘛…”无言摸了摸自己的下巴，突然抬起自己的头，看向了天空，嘴角缓缓的勾起。
<br/><br/>    “在这上面，好像有你们‘dem’的一艘空中舰艇呢…”
<br/><br/>    “你还真是什么都知道啊…”犹如麻木了一样，爱莲面无表情的看着无言。
<br/><br/>    “然后呢？…”
<br/><br/>    “就算是‘dem’，这种大型的空中舰艇应该也没有多少，被毁的话，应该也是会心疼的吧？…”
<br/><br/>    “你…”爱莲呼吸一屏。“难道…”
<br/><br/>    “猜到了吗？…”无言有些恶作剧的笑了笑，伸出一只手，指向了天空。
<br/><br/>    “若是你输了，那艘破铜烂铁，就由我来负责将它送到回收站里去吧！”
<br/><br/>    爱莲死死的盯着满脸笑意的无言，心跳不知道怎么的开始加快了。
<br/><br/>    爱莲承认，有生以来第一次，她害怕了！
<br/><br/>    眼前这个男人，不管战力如何，那将一切都掌控在手中，宛如未卜先知一样的姿态，让爱莲心中不可避免的出现了畏惧的感觉！
<br/><br/>    察觉到这丝畏惧，爱莲紧握了一下拳头。
<br/><br/>    “那么，游戏的内容呢？…”
<br/><br/>    “那还用说吗？…”无言用有些夸张的惊讶表情望向了爱莲，睥睨一般的开口了。
<br/><br/>    “既然爱莲小姐你是世界最强的魔术师，那当然是得在你最擅长的领域将你击溃，才是最有趣的不是吗？！”
<br/><br/>    听到这句话，爱莲心中的畏惧顿时被一丝丝的怒火所替代了。
<br/><br/>    “你是在瞧不起我吗？…”
<br/><br/>    “怎么会呢…”半眯下了眼眸，无言侧了侧身，蕴含着嘲讽的视线直刺向了爱莲。
<br/><br/>    “只是爱莲小姐好像一直认为在这个世界上，没有人能够战胜得了你，所以，久违的想动一次真格，让你稍微清醒一下…”
<br/><br/>    “认知到自己的无知与渺小！”
<br/><br/>    爱莲心中的怒火极其顺利的被点爆了！
<br/><br/>    “嗡…”
<br/><br/>    点点金色的光辉骤然自四面八方汇聚而来，凝聚在了爱莲的身上，将她的身形给完全覆盖在了里面！
<br/><br/>    在连空气都为之震颤的情况下，包裹着爱莲身体的光辉开始扭曲、拉长…
<br/><br/>    等到光芒散去时，爱莲的形象，已然不同于刚刚了！
<br/><br/>    身上的衣物被紧身且流畅的线路服所替代，四肢的周围包裹着机械铠甲一样，零零散散的分布在身体各处的部件，背后拉开了宛如羽翼一般的机械片翼，其背后，还背着两把纤细又显体型过大的剑型装备！
<br/><br/>    个人战斗用‘显现装置’装备——‘cr-unit’！
<br/><br/>    就是因为拥有着这样的装备，个体人类才能获得远远超过普通人的力量，成为仅限于这个世界的特殊的人种——魔术师！
<br/><br/>    以往，‘ast’凭借用来与精灵对抗的本钱，就是这样的装备！
<br/><br/>    只不过，与‘ast’的装备不同，爱莲身上的‘cr-unit’不但通体呈现白色，而且款式还更加的特别！
<br/><br/>    绝对不是普通的‘cr-unit’！
<br/><br/>    “哦呀哦呀，生气了呢…”无言戏虐的看向了爱莲，饶有兴致的打量起其身上的‘cr-unit’来。
<br/><br/>    “这套‘cr-unit’装备，好像比‘ast’的强悍不少呢…”
<br/><br/>    “别拿我的‘潘德拉刚’跟‘ast’那些大众货相比较！”爱莲抽出了背后的剑型装备，在‘哧溜’一声中，镭射的光刃暴射而出，遥遥指向了无言。
<br/><br/>    “我的‘潘德拉刚’可是‘dem’专门打造出来的最适合我的专用‘cr-unit’，拿‘ast’那种花费一定程度的现金就能制造出来的‘cr-unit’来跟它比较，简直就是最大的侮辱！”
<br/><br/>    “那还真是抱歉呢…”以没有半分歉意的语气说出这句话，无言一脚点在了地面上，身体临空飞跃，冲天而起，往遥远的天际暴掠而出！
<br/><br/>    “想逃吗？！”爱莲一紧手中镭射光剑，背后的机甲片翼猛然喷出一股推力，在爱莲的操纵下，追在无言的身后，也飞向了天空！
<br/><br/>    有如两道流星一般，两人一前一后的划过流畅的轨迹，追星逐月般暴冲而起，射向了无边无际的天空，直到抵达了云端，两人才显露出了身形，悬浮其上，遥遥对立…
<br/><br/>    举目，望着那正用镭射光剑对准着自己的爱莲，无言朗声一笑，手一挥，‘贽殿遮那’从波动而起的‘王之财宝’中浮现，落入了手心，斜指而下。
<br/><br/>    “开始吧，我们的游戏…”        <br/><br/>