    
        <br/><br/>    在大秦朝臣欢天喜地突破时，远在东境另一头的麒麟圣地，日子可不好过，高层都急的火烧眉头。
<br/><br/>    “还没寻找到盟友吗？”
<br/><br/>    万麟老祖坐在首位，脸色阴沉的问道。
<br/><br/>    在他手里，握着一份前线传回来的情报，上面记载千妖圣庭、琼花圣地、紫霞圣地完成了战前准备工作。
<br/><br/>    大战一触即发，局势相当紧张！
<br/><br/>    “没有！中域的圣地正在围剿永生阁，没时间插手东境的事，而且我们和中域圣地的关系，并没有多好！”
<br/><br/>    麒麟圣主苦笑，摇头说道。
<br/><br/>    长期以来，东境的存在感不高，麒麟圣地又是东境唯一的圣地，无外在与内在的威胁，故没有交好其余圣地。
<br/><br/>    “三方势力都有万古大帝境强者坐镇，帝境武者加起来不在少数，不容乐观啊！”
<br/><br/>    天麟老祖愁容满脸。
<br/><br/>    局势的转变，实在太快了，灵气潮汐降临时，他还在洋洋得意，还以为能带领圣地走向另一个高度。
<br/><br/>    可现实却啪啪打脸，先是被冰皇熊族袭击，又在大秦圣庭损兵折将，接下来东境五分天下。
<br/><br/>    圣地的威望，正在一步步被蚕食。
<br/><br/>    “老祖，圣主，要不我们尝试和大秦圣庭结盟？”
<br/><br/>    一名帝境强者低声建议道。
<br/><br/>    他之所以提议，主要是考虑大秦圣庭的地理位置，已经被千妖圣庭、紫霞圣地、琼花圣地包围，形成了囚龙之势。
<br/><br/>    他敢断定，大秦圣庭迟早要和三方势力大战。
<br/><br/>    敌人的敌人就是盟友！
<br/><br/>    势力与势力之间，没有永恒的朋友，只有永远的利益，现在提出结盟，他有把握获得大秦圣庭的支持。
<br/><br/>    “不行，大秦圣庭害死吾儿，杀了风麟老祖，乃圣地的私敌，断然不能结盟！”
<br/><br/>    麒麟圣主目光一瞪，果断的拒绝，他就算是死，也不会和大秦圣庭结盟。
<br/><br/>    坐在上位的万麟老祖沉思片刻，还是摇了摇头，向曾经的生死大敌求援结盟，他丢不起这个脸。
<br/><br/>    刚说话的帝境武者嘴巴微张，叹了口气，没有再劝说。
<br/><br/>    对于这个结局，他也是早有预料。
<br/><br/>    “老祖，请打开结界，我有要事汇报！”
<br/><br/>    就在众人沉默时，林无锋急促的声音，从殿外穿入，带着一丝丝慌乱。
<br/><br/>    万麟老祖眉头微皱，右手一挥，撤销了结界。
<br/><br/>    林无锋急忙跑入大殿，甚至顾不上行礼，大声汇报道：“诸位老祖，三方势力发动进攻了，前线损失惨重，丢失二十余座道域，战麟峰长老请求援助！！”
<br/><br/>    “什么？”
<br/><br/>    麒麟圣主站起身来，疑惑的问道：“为何溃败如此之快？可是三大势力帝境武者出手了？”
<br/><br/>    林无锋摇头，沉重的说道：“圣主，三大势力的军队实力不弱，又采取人海战术，一副不要命的打法，所以战麟峰长老才坚持不住！”
<br/><br/>    “不要脸！”
<br/><br/>    麒麟圣主咬牙切齿的吼道，立马明白问题的关键。
<br/><br/>    现在三大势力的掌权人是中域的圣地，他们可不会在乎东境武者的生死，即便全部死光，也不会有半点心痛。
<br/><br/>    不管是万妖圣庭，还是太一圣庭和北斗宫，他们在乎的只有气运！
<br/><br/>    而疆域，就是气运的根本！
<br/><br/>    所以，他们才会疯狂的进攻，不计代价的进攻！
<br/><br/>    “传令，收拢防线，圣地的弟子，全部派去前线，谁要是敢临阵脱逃，畏惧不敢应战者，诛九族！”
<br/><br/>    麒麟圣主双眸精光闪烁，威严的命令道，恐怖的杀气，笼罩整个大殿。
<br/><br/>    包括万麟老祖在内的所有帝境武者，都感到强大的压力，这股压力，不是来源于麒麟圣主的实力，而是来源于麒麟圣主的地位。
<br/><br/>    作为圣地之主，麒麟圣主手持无上权柄，掌控亿万生灵的生死，还能调动数个时代积攒的气运，所爆发的王者威压，不是一般人能承受得住。
<br/><br/>    帝王一怒，浮尸百万！
<br/><br/>    麒麟圣主不是帝王，但他的身份与地位，远超过寻常君王。
<br/><br/>    修为弱的人，所处这股威压中，必定会惊魂未定，匍匐跪地，大汗淋漓。
<br/><br/>    “遵命！”
<br/><br/>    林无锋就跪在地上，战战兢兢的领命，退出大殿。
<br/><br/>    咚！咚！咚～
<br/><br/>    很快，尘封数百万年的战鼓声，如同一道道惊雷，回荡在寰宇。
<br/><br/>    数百万麒麟圣地弟子，不管是在闭关、还是在休息，都放下手中的事，神色严肃，手持利兵，朝麒麟广场飞去。
<br/><br/>    战鼓响，大战起！
<br/><br/>    一道道流光，划过天宇。
<br/><br/>    浓郁的战意，好似要将天地捅一个窟窿。
<br/><br/>    很快，三百余万麒麟圣地弟子，汇聚在广场上，脸色冷漠无情，杀气盈野，随时能爆发出恐怖的战斗力。
<br/><br/>    他们，为麒麟圣地最强的力量！
<br/><br/>    他们，也是麒麟圣地最后的力量！
<br/><br/>    “战！”
<br/><br/>    一个战字，从远处传来，震碎大片云层，产生无数道回音，久久未散。
<br/><br/>    “战！战！战！”
<br/><br/>    “战！战！战！”
<br/><br/>    “战！战！战......”
<br/><br/>    三百余万弟子咆哮，可怕的战意浮现，好似熊熊燃烧的火炉，在虚空中沉浮。
<br/><br/>    在林无锋的指挥下，三百余万弟子乘坐灵舟，朝三个方向飞去。
<br/><br/>    ......
<br/><br/>    天寒关，麒麟圣地疆域内，一座非常重要的军事要地，一旦被攻破，三大势力的兵锋，将直接入侵到麒麟道域。
<br/><br/>    此关延绵数千里，与周围的山脉相连，犹如一道天堑，将两地隔绝开。
<br/><br/>    如果只是如此，那天寒关也不能被称之重要军事要地，它最厉害之处，在于有一条寒水，纵横流淌。
<br/><br/>    这条寒水，宽十余里，不知源头在何方，也不知流向何方。
<br/><br/>    传闻，这是地狱之水！
<br/><br/>    一旦掉落水中，除非是帝级武者，否则不出三息时间，就会被腐蚀一空。
<br/><br/>    就连寒水的上空，大约万丈高的天宇，都充斥着寒流，温度极低，修为不到圣王境，都会被冻成冰块。
<br/><br/>    不过，天地万灵的智慧，总是能战胜恶劣的环境，即便寒水难渡，无数年来，通过无数次尝试，也找到一条办法。
<br/><br/>    这个方法，便是利用万年枯木，利用能抵御寒水腐蚀的特性，建造成船，以至于这条寒水，养活了两岸数百万的船夫。        <br/><br/>