    
<br/><br/>    面对宁爷斩钉截铁的拒绝，元逸飞四人开始无赖地撒泼打滚。
<br/><br/>    待唐黎从医馆回来，看到的就是顶着草屑浑身脏兮兮的四人。
<br/><br/>    唐黎：“……你们在玩荒野求生？”
<br/><br/>    不然说实话，她只在啸天身上看到这副模样。
<br/><br/>    元逸飞四人：……特么的脸丢尽了！
<br/><br/>    但这更坚定了他们要说服宁爷的决心。
<br/><br/>    宁毓初被他们缠了一天，最后只能无奈松口答应。
<br/><br/>    他将制作机关陷阱的书籍扔给他们，指着上头被标记的地方，告诉他们把机关陷阱设在哪些地方。
<br/><br/>    他们四人，特别是钟霖佑，看完宁毓初的安排后，双眼闪烁着膜拜的亮光。
<br/><br/>    “宁爷放心，我们绝对会帮你把这些安排妥当！”
<br/><br/>    多了帮手，宁毓初就轻松多了。
<br/><br/>    机关陷阱全部设立完毕后，宁毓初带着几人开始检验。
<br/><br/>    当其中一条绳子被牵动，尖刀桩猛地撞去，狠狠刺进了树干上，拔都拔不出来。
<br/><br/>    柏昀咽着口水：“宁、宁爷，这是要闹出人命来啊！”
<br/><br/>    之前他们还抱着好玩的心态，如今看着那被尖刀桩穿透身子的飞蛾，他们终于意识到，这不是在开玩笑。
<br/><br/>    而是真刀真枪的实战。
<br/><br/>    宁毓初并没有像他们那般惊慌，神色冷静地走到属下，将尖刀桩拔起复回原位，淡淡道：“爷知道，所以你们退出还来得及。”
<br/><br/>    他之所以会答应，是因为知道他们最后会知难而退。
<br/><br/>    而且这种事，他不想让他们去犯险。
<br/><br/>    四人面面相觑。
<br/><br/>    宗锐是最先表态的，他握拳上前道：“宁爷，我最近跟着天光爷爷练了一套拳法，我想实战一番，请你给我个机会！”
<br/><br/>    元逸飞是第二个站出来：“那些人欺人太甚，身为朋友，怎么能眼睁睁看着他们继续以多欺少！我元逸飞豁出去了，与你共进退！”
<br/><br/>    柏昀和钟霖佑也纷纷表示：“我们怎么可能在危难之际抛下同伴？宁爷，我们与你共进退。”
<br/><br/>    宁毓初愣了愣，一股暖流从心底散开，随后墨眸微动，像是有什么闪过，最后沉进了深邃的星海中。
<br/><br/>    他垂下眼睑，声音有一丝不易察觉的哑意。
<br/><br/>    “太危险了，你们还是回……”
<br/><br/>    话未说完，就被元逸飞一巴掌拍在肩上打断，他气愤道：“说什么！你若是还赶我们走，就是不把我们当兄弟！”
<br/><br/>    柏昀三人重重点头，口吻坚定道：“是兄弟，就不要再说客套话！”
<br/><br/>    他们这话，直接将他剩下的话都堵回去了。
<br/><br/>    宁毓初突然低低笑了身，再抬起头，眸光亮得惊人：“好，咱们一起把他们干倒！”
<br/><br/>    五只手搭在一起，奋力一扬：“把他们干倒！”
<br/><br/>    五人相视后情不自禁都笑了。
<br/><br/>    “来，继续下一个检验。”
<br/><br/>    几道身影在院子屋内忙进忙出，脸上带着的是从未有过的认真，每个机关都反复试验推敲。
<br/><br/>    唐黎立在门边，看了看元逸飞四人，再看向明显心情很好的小魔王，她忍不住也跟着弯了弯唇角。
<br/><br/>    他在帝京没有找到的朋友，终于在这里找到了。<br/><br/>