
谢玉没有直接答应，而是问：“汤姆警官，你让我挡住他们，你要做什么？”<br/><br/>
汤姆警官指了指上面，道：“我要去天台楼顶一趟，我从通话器里面知道，他们带了不少C4炸药，要在天台楼顶布置什么。”<br/><br/>
<br/><br/>
“虽然不知道具体是什么，但肯定不是好事，毕竟这栋大楼里面还有那么多人，要是被引爆很容易会出现大规模性伤亡的，我一定要阻止他们。”<br/><br/>
谢玉被这人的高尚情操感动，不由得就想同意，但突然谢玉三十四那个躺着的干练白领。<br/><br/>
谢玉心中一激，立马回神了，要是被汤姆警官发现自己干的事，自己一定会被他打黑枪的。<br/><br/>
想到这里，谢玉又趁一点空隙，又给楼梯间那帮“大意”者来了一枪。<br/><br/>
听着惨叫声，谢玉心情愉悦道：“汤姆警官，我倒是有个提议。”<br/><br/>
汤姆警官看着谢玉，生怕谢玉不同意一般，道：“哦，你说，卡尔警探！”<br/><br/>
谢玉：“汤姆警官，你从楼下上来，那一定对楼下情况比较熟悉，我希望还是你阻止这帮匪徒们上来。”<br/><br/>
“至于楼上那些安装C4炸药的匪徒们，就交给我了。”<br/><br/>
汤姆警官皱眉道：“交给你？”<br/><br/>
谢玉一挥手中老枪，痛快道：“放心，交给我了，我一定干倒那帮匪徒。”<br/><br/>
汤姆略微犹豫他也就同意了，毕竟谢玉年轻，楼下的大部队交给谢玉一个人狙击，他也是不放心的。<br/><br/>
现在多谢玉这份力量，而且难得谢玉主动，他也不想打击谢玉的点积极性，就道：“那好的吧，楼上的就拜托你了。”<br/><br/>
说完，汤姆警官从自己满是伤痕的战术马甲上，取出了一个通话器，递给谢玉道：“卡尔警官你记住六频道是匪徒们用的，一会儿，你成功了，咱们用八频道联络。”<br/><br/>
“不过记得说暗语少说话少联系，因为所有频道匪徒们肯定都有监控的。”<br/><br/>
谢玉点了点头，示意自己明白。<br/><br/>
见谢玉知道了，汤姆警官先是吐了口气，突然又想到什么，立刻又从战术马甲上，掏出一支伯莱塔92F手枪和两个弹夹，也递给了谢玉道：“卡尔警探你这老式步枪使的不错，但这枪的持续火力太差了，还是用自动手枪可靠。”<br/><br/>
谢玉接过伯莱塔92F手枪和两个弹夹后，比划了两下后笑道：“我记得刚才汤姆警官你缴获的是一把格洛克23吧！”<br/><br/>
汤姆警官摇头道：“那把枪因为没有子弹，我已经给扔掉了。”<br/><br/>
“你放心，这把自动手枪比那把格洛克23靠谱！”<br/><br/>
谢玉笑道：“是吗？”<br/><br/>
突然，谢玉打开手枪保险，上膛后，谢玉再次侧身斜躺，猛的的连续击发五枪。<br/><br/>
在危险来之前，谢玉又把身上收了回来。<br/><br/>
不过，听到楼梯间又续上的枪声，谢玉觉得自己和这支伯莱塔92F没有缘分。<br/><br/>
与之相比的，谢玉利用老式步枪时，每次击发都有收获。<br/><br/>
再次击中两人后，楼梯间枪声变得稀疏，谢玉重新上了五大全威力步枪子弹后，重新拉上枪栓。<br/><br/>
谢玉道：“开始行动吧！”<br/><br/>
（感谢书友“洛水如烟”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69335230"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;计划">加入书签</a>
</div>
