    
                <br/><br/>    
                第2154章
                
            
            <br/><br/>    
                “除非什么？”袁万和正用心听着，见周元突然停顿下来，万分焦急地问道。
                
            
            <br/><br/>    
                武飞宇简直就是暴跳如雷，自从知道被秦乐山利用，他一直想为白云宗做点什么：“周......大叔，你有话快说，有屁快放。”
                
            
            <br/><br/>    
                周元很膈应。
                
            
            <br/><br/>    
                武飞宇动不动喊自己大叔，他不是很适应，有些别扭地说道：“你就不能喊我大哥吗？”
                
            
            <br/><br/>    
                “我也想！”武飞宇看了一眼袁万和，人家总是称呼周元为兄弟，他总不能乱了辈分，那就叫没规矩。
                
            
            <br/><br/>    
                “咳咳！”袁万和轻咳两声，现在可不是论资排辈的时候，必须解决白云家的大难题：“快点说！”
                
            
            <br/><br/>    
                周云立刻会意。
                
            
            <br/><br/>    
                转头看着袁九儿，淡淡地说道：“除非九儿姑娘愿意帮忙。”
                
            
            <br/><br/>    
                没有人相信周元的话。
                
            
            <br/><br/>    
                在场所有的人都比袁九儿有能力，她就是个坑货，除了古怪精灵之外，帮倒忙的机会更多。
                
            
            <br/><br/>    
                王长老马上就反对：“九儿姑娘不行，你想使用美人计，恐怕要搬起石头砸自己的脚。”
                
            
            <br/><br/>    
                “她虽然是秦乐山的女儿，可两人从未见过面，人家根本救不了她。”
                
            
            <br/><br/>    
                袁九儿也是一愣。
                
            
            <br/><br/>    
                她除了会撒娇，好像没啥优点，跟人家打架，经常是逃跑的角色，骂起人来，经常被别人说得落荒而逃。
                
            
            <br/><br/>    
                “我不行！”
                
            
            <br/><br/>    
                “周兄弟，你莫开这样的玩笑。”袁万和立刻就不高兴，他和袁九儿相依为命，已经有了父女之情，当然不愿意把她当棋子。
                
            
            <br/><br/>    
                武飞宇直翻白眼。
                
            
            <br/><br/>    
                还以为周元有什么妙计，用了半天，不过也是使用美人计，他是坚决不会同意。
                
            
            <br/><br/>    
                “你少出这些歪主意！”武飞宇瞬间就不高兴，满腔的期待变成了怨恨：“我白期待了一场。”
                
            
            <br/><br/>    
                只有陈金水相信周元。
                
            
            <br/><br/>    
                现在见大家都反对，他也不好坚决的支持周元，立刻婉转的说道。
                
            
            <br/><br/>    
                “周兄弟，说说理由。”
                
            
            <br/><br/>    
                “理由？”周元真没有想过这个问题，单纯的觉得秦乐山并不无情，如果袁九儿开口，他应该可以置身事外：“我还没有想过。”
                
            
            <br/><br/>    
                陈金水也很无奈。
                
            
            <br/><br/>    
                周元一向很靠谱，难道他提出这个建议，全都是随口一说？
                
            
            <br/><br/>    
                “戚威不喜欢九儿这款，如果使用美人计，有可能是空欢喜一场。”
                
            
            <br/><br/>    
                众人纷纷点头。
                
            
            <br/><br/>    
                陈金水说的话，跟他们想的完全一样，再说戚威也做不了主，美人计针对的应该是戚长老。
                
            
            <br/><br/>    
                “你弄错了意思！”周元着急地说道：“我是想让秦乐山不支持戚长老，事情就变得好办很多。”
                
            
            <br/><br/>    
                袁万和不停地摇头。
                
            
            <br/><br/>    
                周元简直异想天开，秦乐山是个相当无情的人，当年，袁夫人离世，袁万和把袁九儿放在山脚三天。
                
            
            <br/><br/>