    第2833章
<br/><br/>    林不染一惊，当即挣扎，“你干什么，外面都是人，不要在我身上留下痕迹，快点放开我！”
<br/><br/>    张翰有恃无恐，霸道又嚣张，“怕什么，你跟我亲热还要看别人的脸色？就算他们在这里，我都敢现场表演。”
<br/><br/>    “你跟那个任栋最好给我规矩点，如果让我知道他的手放在你的身上，我就废了他，你信不信？”
<br/><br/>    他阴冷的威胁道。
<br/><br/>    “我知道了知道了，放开我！”林不染用力的推开了张翰，夺门而逃。
<br/><br/>    刚逃到外面，林不染就看到了任栋，任栋看着她衣衫不整的从张翰房间里出来当即眼眶通红的拽成了拳，他想要冲进房间里跟张翰干一架。
<br/><br/>    但是林不染一把拉住了任栋，小声道，“任栋算了，你斗不过他的。”
<br/><br/>    从张翰走进这里开始，这里已经被全权包围了，只要张翰一个不开心，这里就会血流成河的，林不染不希望任栋去做没有用的牺牲。
<br/><br/>    “我以为我怕他吗，你是我的老婆，我一点都不怕他，大不了豁出这条命！”任栋低声怒吼道。
<br/><br/>    这时“啪”一声，房门直接打开了，张翰双手抄裤兜里，慵懒的倚靠在门框上，他幽幽的看着任栋，“小子，你想找我？”
<br/><br/>    张翰这个嚣张的样子更是点了一把火，任栋当即想冲上去，但是林不染死死的拉着他，“任栋，不要冲动，你想想爸妈，爸妈现在就在楼下！”
<br/><br/>    提到爸妈，任栋的目光松动了，游离了，他是家里的独子，父母无疑是他心里最大的软肋。
<br/><br/>    任栋甩开了林不染的手，大步回房了。
<br/><br/>    “任栋！”林不染追了上去。
<br/><br/>    张翰看着两个人的身影一前一后的消失，他怎么就觉得林不染追着任栋跑，看都没有看他一眼的画面十分的刺目呢？
<br/><br/>    ......
<br/><br/>    晚上。
<br/><br/>    林不染躺在床上，这时身上一重，有人压了上来，是任栋。
<br/><br/>    “任栋，你干什么？”林不染当即抬起小手抵上他的胸膛，想将他给推开。
<br/><br/>    任栋看着她，“你是我的老婆，难道我还不能碰你了吗，今晚我要你履行夫妻义务。”
<br/><br/>    夫妻义务？
<br/><br/>    林不染不是不想履行夫妻，而是不想在这种情况下，而且张翰警告威胁的话言犹在耳，她是真的不敢让任栋碰自己。
<br/><br/>    “任栋，今天很晚了，我们先睡吧。”
<br/><br/>    任栋冷哼了一声，“为什么那个张翰可以，我却不可以，今天晚上我一定要得到你。”
<br/><br/>    说着任栋就开始暴力的撕扯着林不染身上的衣服。
<br/><br/>    林不染挣扎，“任栋，你别这样，如果让张翰知道的话......”
<br/><br/>    “够了，闭嘴，不要提他的名字，我很讨厌你在我的身下还一直提着别的男人的名字！”任栋怒吼了一声，然后抬手就往林不染的脸上扇去。
<br/><br/>    啪。
<br/><br/>    林不染挨了一耳光，被打偏了整张脸。
<br/><br/>    这时任栋停了下来，他震惊的看着林不染脸上红肿的巴掌印，然后又不可置信的看了看自己的手，他都不敢相信他竟然动手打了林不染。
<br/><br/>    他不是这样的人，什么时候他成为了一个动手打自己老婆的家暴男了。
<br/><br/>    但是，这些都是她逼的，任何男人都无法接受自己的老婆给自己一而再再而三的戴绿帽子！<br/><br/>    