    
<br/><br/>    黑衣人直接被温南同陆晏清俩人雇了一辆牛车，直接送去了衙门。
<br/><br/>    然后又去了一趟县令府，如今正是六月，黎初意六月中旬离开。
<br/><br/>    她这时候还在县令府，知道温南要过来，黎初意特意去了一趟县令那里，告诉县令一定要秉公执法。
<br/><br/>    陆晏清同温南两个人又做了笔录，将当天的情况说的详细无比。
<br/><br/>    陈县令是个秉公执法的官员，对温南情况了解之后，黑衣人直接交给了陈县令。
<br/><br/>    陈县令进行拷问。
<br/><br/>    让温南回去等结果。
<br/><br/>    温家老太太急得六神无主，喝着茶水。
<br/><br/>    一个黑衣人飞檐走壁进来了。
<br/><br/>    他声音格外的冰冷。
<br/><br/>    “你不是说只杀一个弱女子吗？你为何跟我们隐瞒？”那黑衣人声音冷漠，把面前的银子摔在了温老太太的面前。
<br/><br/>    “她哪里是一个弱女子？”那黑人勃然大怒。
<br/><br/>    温老太太气得也拍桌子。
<br/><br/>    “她就是一个手无寸铁的女子，她还有一个瘸子夫君，我花那么多钱叫你去杀她？这你都杀不了？”温老太太狠狠地拍着桌子，上面的茶盏水都漾了出来。
<br/><br/>    “弱女子？我损失了一个人，回来的五个人个个带伤，你跟我说是一个弱女子？”那黑衣人冷笑一声。把银子退了一半给温老太太。
<br/><br/>    “这差事我们不干了。”
<br/><br/>    听说县令那边已经知道了，他们不能有大动作了。
<br/><br/>    本就不是什么专业的死士。
<br/><br/>    说反悔就反悔了。
<br/><br/>    温老太太咬紧了后槽牙“你拿着我的钱，怎么能不办事？”
<br/><br/>    “你竟然找我办事，为什么不加实际情况说明？”
<br/><br/>    “她就是一个弱女子！”温老太太印象里温南的确是一个娇纵，什么都不会的弱女子。
<br/><br/>    她有理由怀疑，这个黑衣人想坑自己的钱！
<br/><br/>    那黑衣人飞檐走壁离开。
<br/><br/>    温老太太吐了一口浊气，派了家丁去追，却追不着。
<br/><br/>    损失了一半的钱，温老太太心里都抑郁了，捡起了面前的钱袋子。
<br/><br/>    她完全不知道，危险已经向她慢慢靠近。
<br/><br/>    ……
<br/><br/>    而在另一边，沈老王妃从鬼门走了一趟回来，夜晚才虚弱转醒。
<br/><br/>    “外祖母。”杜芊芊她一晚上都守在沈老王妃的身边。
<br/><br/>    沈老王妃抬眼。
<br/><br/>    杜芊芊哭的雨带梨花“外祖母您可算醒了，原来芊芊在这个世界上，还是有亲人的。原以为母亲去世了，芊芊就是孑然一人了。”
<br/><br/>    杜芊芊说到伤心处哭泣不止。
<br/><br/>    旁边的沈谦他伸手拍了拍杜芊芊的肩膀。
<br/><br/>    但是却不自觉蹙眉。
<br/><br/>    祖母才刚刚醒，杜芊芊哭成这样算什么回事？跟哭丧一样。
<br/><br/>    沈谦没说出口。
<br/><br/>    考虑到小姑姑这么多年流落在外，杜芊芊从小没了娘亲教导，恐怕也学不到什么大家闺秀的举止。
<br/><br/>    没事。
<br/><br/>    回了京城，他让母亲请个教习嬷嬷给杜芊芊好好练练。
<br/><br/>    沈老王妃她伸手拍了拍杜芊芊的手。十分沉稳手心敦厚。
<br/><br/>    杜芊芊心里有些得意洋洋，她就要从山鸡变成凤凰了。
<br/><br/>    不用回家，也不用听母亲的吩咐，嫁给一个比自己爹年纪还大的糟老头子。
<br/><br/>    她去了京城，就是王府的小姐。人上人。
<br/><br/>    杜芊芊越想越激动，巴不得沈老王妃的病今天就好，明天他们就动身回京城。
<br/><br/>    “好孩子你是个好的，守了我这么久，你也累了吧，先去休息。”沈老王妃声音从容又带有威严。
<br/><br/>    即便带着几分虚弱，说出来的话也带有震慑力，杜芊芊不敢拒绝，只能听话的回了自己的房间。
<br/><br/>    沈谦正准备关门离开。
<br/><br/>    “祖母您好好休息。”沈谦叫来了大夫，大夫说沈老王妃没什么大问题。
<br/><br/>    沈谦悬着的心，才算放下。
<br/><br/>    祖母要是跟他出来出了点啥事，他回去会被他爹打死的。
<br/><br/>    但是已经出来一年了，四处寻找，这才在江南找到了小姑姑的女儿。
<br/><br/>    也算是历经千难万险。
<br/><br/>    “等等。”沈老王妃咳嗽几声，她拿着旁边的帕子捂着唇。
<br/><br/>    沈谦停住了脚步，他走到了沈老王妃的面前。
<br/><br/>    “祖母，您可还有什么吩咐？”沈谦一向孝顺，对沈老王妃也是百依百顺。
<br/><br/>    王府子女众多，其中性情最为温和的便是沈谦。
<br/><br/>    所以沈老王妃才挑了沈谦出来跟她一起寻找沈卿。
<br/><br/>    “派人去查她的身世。”老王妃年纪虽大。虽然生了病，但是依旧稳重，一双眼睛里是精明的光芒。
<br/><br/>    “祖母，她手上有小姑姑的匕首，小姑姑最喜欢那个匕首了。不会有错了……”沈谦有些不同意。
<br/><br/>    沈老王妃已经出来一年了，四处颠簸，就连过年也不回去，就为了找小姑姑。
<br/><br/>    可是一无所获。
<br/><br/>    沈老王妃年纪大了，受不起折腾。
<br/><br/>    哪怕是错的……沈谦也可以带回去，歇一歇沈老王妃想要找小姑姑的心思。
<br/><br/>    小姑姑离家十几年了，这么多年来无一封书信，也没有任何的音讯。
<br/><br/>    沈老王妃年纪大了，这样四处寻找，说一句不好听的。
<br/><br/>    哪怕死了……也怕是见不到小姑姑的。
<br/><br/>    哪怕是错的……只要让沈老王妃把杜芊芊带回去，安心在京城颐养天年。
<br/><br/>    那也是值得的。
<br/><br/>    沈老王妃狠狠咳嗽两声，她拿着拐杖，狠狠地杵着地面。
<br/><br/>    “我沈家血脉容不得混淆，我的卿卿向来聪慧，怎么可能说死就死了！”沈老王妃眼睛通红，她不停咳嗽。
<br/><br/>    到底是经过大风大浪的人，她怒火攻心，找到杜芊芊的时候也是兴奋，当时就笃定杜芊芊必定是沈卿的女儿。
<br/><br/>    可是从阎罗殿走了一趟回来。
<br/><br/>    仅凭一把匕首，她如何能够判定？杜芊芊就是卿卿儿的血脉？
<br/><br/>    沈老王妃咳嗽的厉害，仿佛随时都要喘不过气来。
<br/><br/>    沈谦不敢多言了。
<br/><br/>    “祖母说的是，孙儿这就去查，您别动气。”沈谦只能将沈老王妃安抚下来。
<br/><br/>    他转念一想，现在小姑姑的匕首出现在这里，说明小姑姑的确在这里生活过。
<br/><br/>    那么他也定是要去查的。
<br/><br/>    第二天清早上，沈谦走在繁华的街道一处高档酒楼，他刚走进门。
<br/><br/>    迎面走来一群女子，他瞳孔猛然收缩。
<br/><br/>    那一队女子，七八个人，戴着的耳坠，还脑袋上的发簪，都是他小姑姑的陪嫁！
<br/><br/>    小姑姑贵为王府嫡女，嫁妆都是天下独一份的。他跟着祖母一起出来找小姑姑。
<br/><br/>    小姑姑带出来的嫁妆，他倒背如流。那些嫁妆的模样，早已经印在了沈谦的脑海里。
<br/><br/>    沈谦差点摔了一个狗吃屎。
<br/><br/>    好家伙……满大街的表妹？<br/><br/>