
肖院长沉默。<br/><br/>
虽然周从文触动了他的“逆鳞”，但眼前最主要的事情并不是周从文，而是魏局。<br/><br/>
周从文在肖院长看来只是一只蝼蚁，伸手就能碾死，让他万劫不复。<br/><br/>
可是魏局不一样。<br/><br/>
如果魏局忽然猝死在自己的病房里，魏局家里人怎么想？集团公司的领导怎么想？<br/><br/>
自己亲口和魏局家里人说病情不重，住院的主要目的是为了体检一下。<br/><br/>
当时其乐融融……可越是这样，患者家属的心里就越是没有准备，一旦发生意外的时候越是难以接受。<br/><br/>
到时候怕是自己变成一只蝼蚁，人家动动手就能让自己万劫不复。肖院长知道事情的严重性，把周从文的“挑衅”放到一边，开始琢磨解决方案。<br/><br/>
“省城……”<br/><br/>
肖院长首先想到的是省城，毕竟帝都那么远，江海市的机场还在建设中，怕是专家赶来魏局已经凉了。<br/><br/>
“肖院长，省城医大二院循环内科滕菲滕主任和血管外科姜主任正在往咱们这面来，一起来的还有厂家的经理，各种直径的大架子都准备齐全。”<br/><br/>
周从文说道。<br/><br/>
肖院长一怔，这回他真的有些惊讶。<br/><br/>
“碰巧”把脑梗的诊断纠正为胸主动脉瘤，这不算什么，很正常的事儿。<br/><br/>
兴许周从文实习的时候见过类似的患者也说不定。<br/><br/>
至于自己的误诊，肖院长也不在意，谁看病还没个走眼的时候呢。<br/><br/>
可这面刚刚确定，自己还在头疼要怎么做，周从文竟然告诉自己医大的两名主任还有厂家已经赶过来。<br/><br/>
我去！<br/><br/>
这是一名小医生能拥有的能量么！<br/><br/>
肖院长终于知道王成发为什么被撵去门诊了，不是巧合，绝对不是，而是眼前这名叫做周从文的医生在其中作梗。<br/><br/>
年轻，不听话，当着这么多人的面卷自己的面子，所有事情合在一起，让肖院长把周从文重视起来，当做一个真正的对手重视起来。<br/><br/>
……<br/><br/>
……<br/><br/>
帝都，912。<br/><br/>
“邓主任，周从文是谁？您这么上心。”神经内科耿主任好奇的问道。<br/><br/>
江海市，那么偏远的小城市，耿主任没想到邓明会在那有认识的人，而且看样子还比较熟悉。<br/><br/>
“周从文，周从文……”邓明没回答，满脸的络腮胡子似乎都在念叨着周从文这三个字，特别让人上头。<br/><br/>
“喂喂喂，邓主任，嘛呢！自己在这儿念叨片汤儿话不搭理我。”耿主任觉得头晕，连忙喊停。<br/><br/>
“我这不是在琢磨该怎么说么。”邓明笑了笑，满脸的络腮胡子似乎也在笑，“前几天有个20多年前做食管癌手术的患者出现食管-支气管瘘，老板心血来潮，不折腾患者非要去江海市做手术。”<br/><br/>
“黄老身体不错啊。”耿主任赞道。<br/><br/>
“还行吧，我觉得主要是在家被管的太严，出门一顿吃肉……”邓明说着，长长的叹了口气。<br/><br/>
“喂，我问您周从文是谁，您跟我说黄老板。难道是黄老板在江海市遇到了一块璞玉？”耿主任兴致盎然的问道。<br/><br/>
“璞玉？”邓明自言自语，随即摇了摇头，满脸的络腮胡子也在摇头，“早就不是喽。”<br/><br/>
“……”耿主任一愣。<br/><br/>
江海市那种地儿还能有什么能人，加上邓明说话吞吞吐吐，耿主任越来越不理解。<br/><br/>
“邓主任，麻溜的，您今儿怎么跟娘们似的。”耿主任不高兴的斥道，“怎么回事？”<br/><br/>
“老耿，我问您，我的胸腔镜做的好不好？”邓明忽然又把话题岔开。<br/><br/>
“好啊。”耿主任很直接的说道，“还是黄老板开明，您看东西肿瘤，现在都是大开刀为主，胸腔镜还是辅助术式。<br/><br/>
我估计得等那群老主任退休，新上来的主任才能顺利开展胸腔镜。您就不一样了，黄老全力支持，技术水平说句全国第一不过分。”<br/><br/>
“全国第一。”邓明笑了，满脸的络腮胡子也在笑。<br/><br/>
“老板和我在江海市遇到一个年轻人，上班两年，走路姿势和老板一模一样。要不是年纪相差太大，我还以为是老板的孪生兄弟。<br/><br/>
咳咳咳，说句不该说的，要不是老板还在，我都要以为他是老板转世。”<br/><br/>
“……”耿主任打了一个激灵。<br/><br/>
“哪有这么邪性的事儿，您想多了。”耿主任道。<br/><br/>
“不会的，我平时不信那些。可您没看见周从文……这么说吧，我胸腔镜手术做的好对吧，周从文一个上班两年的本科生水平不比我差，而且意识还要比我更强一些。换做是您，您怎么想。”<br/><br/>
耿主任听到这个评价，手里的保温杯一晃，泡的枸杞差点没洒出来。<br/><br/>
邓明是什么水平他心知肚明，全国第一的评价不为过，绝对不是当着邓明的面恭维他。<br/><br/>
有黄老板在背书，912是全国第一家大规模开展胸腔镜手术的大型公立医院，哪怕帝都东西肿瘤都跟不上。<br/><br/>
这一点所有人都很佩服黄老板。<br/><br/>
八十多岁的高龄竟然还能这么快的接受新技术，不说别的，光是这一点就让人唏嘘不已。<br/><br/>
而很多还不算老的主任思维已经固化，绝对不接受新鲜事物，和黄老差了十万八千里。<br/><br/>
而邓明说的很清楚，那个在江海市叫周从文的小医生是本科毕业两年的医生。<br/><br/>
本科毕业，意味着没有老板、没有师门，属于普普通通的小医生。<br/><br/>
而他的手术做的和邓明一样好，甚至意识还有过之……这个评价有点过分。<br/><br/>
<br/><br/>
“邓主任，您没开玩笑吧。”<br/><br/>
“没有。”邓明笑了笑，“回来的路上，我家老板吃着周从文给买的鸡爪子，对他赞不绝口。”<br/><br/>
耿主任不清楚黄老板是称赞鸡爪子还是称赞周从文。<br/><br/>
“我家老板眼光高，多少年轻人都进不了法眼，这回我看他是真的动了心思。”<br/><br/>
“哦？要收徒弟？怎么没带回来。等来了找时间我请吃饭，不带您家老板，我也看看这位。”<br/><br/>
“老板有自己的想法，关键是他年纪大了，收到门下也是我带。我什么水平自己心里有数，根本带不动。到时候我要是被周从文训的跟狗一样，还不得让人看笑话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69395534"&nbsp;&nbsp;chaptername="327&nbsp;&nbsp;这得多大能量（白银盟&nbsp;&nbsp;临渊何羡鱼加更32）">加入书签</a>
</div>
