
“养呗，不然你还指望着时时刻刻去买啊！”万红梅说道。<br/><br/>
两人虽在城市里住了这么些年，小时候可都是农村里长大的，鸡鸭都是自家的。<br/><br/>
纵然空间里有，那冻了许久的鸡鸭滋味不如新鲜鸡鸭的。<br/><br/>
他们家里天天吃这些东西，也要有个解释，还有客人上门时，总得给人家做顿像样的吃食。<br/><br/>
哪怕即刻进城，也不方便。<br/><br/>
“行，那还得造个窝养，可不能养屋子里。”云华春想道。<br/><br/>
“爹，要不咱养只狗？再养只猫？”云桃眼睛亮晶晶道。<br/><br/>
之前家里答应她，等她毕业工作就养猫。<br/><br/>
可现在工作没找到就穿越了，自己都难养。<br/><br/>
“养狗行！到街上去看看，你挑只自己喜欢的。猫的话，这边猫跟咱们那边可不一样，这里的猫少，一只得几十两银子，还得去官家那里买。”云华春翻找脑海中的记忆道。<br/><br/>
猫在大晋是一种名贵的宠物，不像后世的田园猫一般随处可见。<br/><br/>
云桃听了不禁咋舌，“那不养猫，我们就养狗吧。”<br/><br/>
云桃喜欢动物，但更清楚这几十两银子得赚多久。<br/><br/>
他们家原先的财产都没几两银子，还被空间吞了，她要是抱个金矿猫，指不定哪天被人偷了。<br/><br/>
哭都没地儿哭去。<br/><br/>
“咱家地还是要种的，我原先想着种地累，不种地咱做点儿别的活，买粮食吃都行。”<br/><br/>
“可这地要是不种，这红薯就不好交代了！”云华春想道。<br/><br/>
书里说了，到了后期南方是要受灾减产的。<br/><br/>
到时候要是地里没粮食吃，他就算是有钱也难买粮，不能指望着空间，光吃那里面的东西。<br/><br/>
家里的红薯金贵，等空间刷新刷不了多少。<br/><br/>
种一茬，收成以后留作薯种，等下一茬再分给村里的人种。<br/><br/>
“我想种樱桃！爹，我们家冰箱里还有樱桃！”云桃激动道。<br/><br/>
冰箱里的车厘子特别好吃，可每十天才刷新，还只有一小盒，根本不过瘾。<br/><br/>
云桃每次吃的时候，都想着留着这核，等着逃难到地方了种颗樱桃树，再也不发愁。<br/><br/>
“樱桃长成可得五六年，不容易种，而且南边雨多，这樱桃容易长裂。”云华春说道。<br/><br/>
家里原来有个亲戚动过在南方种樱桃的心思，为啥北方能种南方就不能种呢？<br/><br/>
跑去问问才知道，樱桃在雨季成熟，雨下多了，这果子自然也就不好，难卖。<br/><br/>
“不管！裂了也能吃，大不了在上面遮个棚子，我就是很想种樱桃！”云桃念叨道。<br/><br/>
种樱桃是小事，云华春自然就答应了闺女。<br/><br/>
“行行行，你喜欢种什么都行！爹都依你，这么大块空地，随便种！”<br/><br/>
“咱这后院留块菜地吧，隔远一些，方便。”<br/><br/>
“还有这地窖也得挖一个。”云华春边想边补充道。<br/><br/>
云桃拿着纸笔快速记着。<br/><br/>
至于家具摆件那些都是不着急的，得房子建好以后，再去慢慢想。<br/><br/>
种地对庄户人家来说是头等大事，就在村里人还想着开荒的时候。<br/><br/>
云华春带着一堆人回来了，后面还跟着不少的牛马车，运着成堆的木料和砂石。<br/><br/>
除此之外，云华春还运了一车特殊的东西。<br/><br/>
“爹！你买了什么啊！”云桃捏着鼻子道，感觉自己快呼吸不过来。<br/><br/>
“夜香！”云华春说了个花哨的名字。<br/><br/>
云桃瞬间就反应过来了，买了粪啊！<br/><br/>
“咱家不是要种红薯吗？我看这边的地不行，花钱买了一车回来，先肥地，再种。”云华春努力减轻自己呼吸的幅度。<br/><br/>
<br/><br/>
夜香旁边的空气实在不怎么好闻！<br/><br/>
还是花钱买了一车让人给送过来，估计南潼城里找不到第二个跟他这般的人了。<br/><br/>
云华春早让村里的人帮他挖了个大坑，把这一车东西倒里面，再时不时填点儿土，加点儿水，搅拌均匀。<br/><br/>
稍微放两日，再匀到要种红薯的那块地里。<br/><br/>
这算是底肥！<br/><br/>
云桃嫌弃归嫌弃，但也捂着鼻子和爹娘开始干活。<br/><br/>
家是她的家，她是家庭成员之一。<br/><br/>
虽然她现在年纪还小，但不代表就能完全依赖爹娘，什么事都不做。<br/><br/>
云家的房子如火如荼开工了，请的是南潼城的专业造房团队。<br/><br/>
因这房子建在离海远的地方，淹不着不用起太高的地基，可到了夏天风浪就大起来。<br/><br/>
他们给了云华春不少专业的意见。<br/><br/>
房子最好是建成木顶的，南潼的瓦房有不少，风大的时候瓦吹下来危险。<br/><br/>
穷些的人家还会用当地的一种棕榈叶晒干了，像稻草那般捆起来，盖在屋檐上。<br/><br/>
这样抓力强，鲜少被风吹走。<br/><br/>
哪怕吹下来了，等风停了，安回去便是。<br/><br/>
便宜，简单，还安全。<br/><br/>
云华春跟着点点头，还能这样的吗？<br/><br/>
“地基打得牢固一些，不会被风吹走，用些好点的木料子，也不潮。”那师傅絮絮叨叨道。<br/><br/>
云华春跟着听，他虽然是干室内装修的，但比不过这些专业人士。<br/><br/>
早些时候，他出去旅游时，就听得当地宣传一些古建筑。<br/><br/>
历经千年的风吹雨打都没倒，说着这古代的建筑工艺怎么高超。<br/><br/>
只是在现代，全都失传。<br/><br/>
南潼城边上就是港口，云华春瞧见了好多高高的木楼。<br/><br/>
那些木楼没倒，说明大晋的建造工艺是过关的。<br/><br/>
“您放心建，钱我来出！”云华春说道。<br/><br/>
他们家不缺钱。<br/><br/>
那老师傅见云华春这话说得实在，不觉多说了几句。<br/><br/>
“不缺钱，我劝你多招些人，现在都四月了，海风来得早，六月就能来。”<br/><br/>
“风吹得厉害，到时候你这屋子都建不了！”<br/><br/>
云华春深以为然，“那多找些人吧。”<br/><br/>
早点儿建好，就早点儿住进去。<br/><br/>
“行，你倒是个痛快的！”<br/><br/>
“您只管挑好些的料子，风吹不走，雨淋不透，不生虫，其他都不是问题。”<br/><br/>
他就是海边长大的，风浪有多大他一清二楚。<br/><br/>
但不是说南潼府周边有女神护着吗？<br/><br/>
再大的风浪也没什么损失。<br/><br/>
云华春信的不是什么女神庇佑，反而觉得其中是有一定科学依据的。<br/><br/>
例如这边的地势好，风到这里拐个弯就走了。<br/><br/>
再比如，这便的海湾其实没他想的那么大，起不了什么风浪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68644386"&nbsp;&nbsp;chaptername="第104章：盖房子">加入书签</a>
</div>
