
泰尔斯难以置信地望着法肯豪兹远去的背影，听着他的拐杖声慢慢变小，直到微不可察。<br/><br/>
过了半晌，王子才不忿吐出一口气。<br/><br/>
“约德尔，你认识那家伙吗？”<br/><br/>
泰尔斯抓起西里尔留下的古帝国剑，消化着刚刚的惊诧。<br/><br/>
身后的空气传来一句淡淡的话语：<br/><br/>
“不熟。”<br/><br/>
“不熟？”泰尔斯眉头轻蹙。<br/><br/>
少年感受着“警示者”的重量，慢慢拉开它寒光熠熠的剑锋。<br/><br/>
它剑柄极长，几乎可以双手前后握持着当大剑甚至长枪使。<br/><br/>
它比瑞奇的“永恒真理”稍轻，重心却一样完美平衡。<br/><br/>
是把不可多得的好剑。<br/><br/>
但是为什么……<br/><br/>
仅仅是为了向外界展示，西荒公爵送了王子一把宝剑？<br/><br/>
“该死的法肯豪兹。”<br/><br/>
泰尔斯叹息道，看着剑格中央那块看上去比“永恒真理”低调不少的黑色宝石。<br/><br/>
“你相信他说的话吗？”<br/><br/>
泰尔斯把手上的长柄剑挽了个剑花，慢慢熟悉着这把新武器。<br/><br/>
面具护卫的声音幽幽响起：<br/><br/>
“您呢？”<br/><br/>
警示者在空中一顿。<br/><br/>
泰尔斯深吸一口气，慢慢收剑回鞘。<br/><br/>
法肯豪兹。<br/><br/>
“我一直以为，他只是个精英怪。”<br/><br/>
泰尔斯望着窗下的刃牙营地，眼神缥缈。<br/><br/>
“结果……”<br/><br/>
泰尔斯出神地道：<br/><br/>
“是个boss啊。”<br/><br/>
房间里安静了一瞬。<br/><br/>
“我不明白。”<br/><br/>
泰尔斯把长剑放到桌子上，摇了摇头，回过神来：<br/><br/>
“没什么，都是我从埃克斯特学来的俗语。”<br/><br/>
可这一次，约德尔却回得很快：<br/><br/>
“北地没有这样的俗语。”<br/><br/>
泰尔斯口舌一顿，但他极快地反应过来：<br/><br/>
“啊，你又没跟着我去北地……”<br/><br/>
可少年突然想起了什么。<br/><br/>
等等。<br/><br/>
约德尔。<br/><br/>
北地。<br/><br/>
泰尔斯兀地回过身，看向身后。<br/><br/>
“约德尔，我在北边的时候。”<br/><br/>
泰尔斯有些吞吐：<br/><br/>
“我遇到过红女巫卡珊。”<br/><br/>
没有应答，泰尔斯只能听见窗外的风声。<br/><br/>
这让他尤为不安。<br/><br/>
“她说她是你的……而且她和黑先知……”<br/><br/>
泰尔斯抬起头，看向空空荡荡、无可依托的虚空。<br/><br/>
“是真的吗？”<br/><br/>
依旧没有回答。<br/><br/>
泰尔斯轻轻呼出一口气。<br/><br/>
“约德尔？”<br/><br/>
房间依然安静。<br/><br/>
泰尔斯失望地垂下头，理解了对方“沉默的反抗”。<br/><br/>
“好吧，就是这样，就继续无视我吧。”<br/><br/>
泰尔斯无精打采地坐回椅子上，把餐盘重新端来。<br/><br/>
“冷暴力。”<br/><br/>
他喃喃道。<br/><br/>
但这一次，面具护卫的声音却带着几丝不自然的颤音，重新响起。<br/><br/>
“我的出身有密级，也并不光彩。”<br/><br/>
“我不愿让您困扰。”<br/><br/>
泰尔斯举着烤鱼的手停在半空。<br/><br/>
并不光彩。<br/><br/>
让你困扰。<br/><br/>
泰尔斯放下手上的食物，叹了口气。<br/><br/>
是么。<br/><br/>
但……<br/><br/>
自己又何尝不是呢？<br/><br/>
泰尔斯想到这里，嘴唇翘了翘。<br/><br/>
下一秒，泰尔斯转过身，庄严地看向虚空。<br/><br/>
“不，约德尔。”<br/><br/>
他认真地道：<br/><br/>
“对我而言，你永远不会不光彩。”<br/><br/>
空气安静如昔。<br/><br/>
泰尔斯没有等来回应，却也不气馁。<br/><br/>
“还有。”<br/><br/>
王子露出一个笑容：<br/><br/>
“你从未让我困扰。”<br/><br/>
依旧是难堪的沉默。<br/><br/>
但泰尔斯不再纠结，只是自嘲一笑，就回过身，继续对付自己的食物。<br/><br/>
可就在此时。<br/><br/>
“谢谢您。”<br/><br/>
极轻极轻的嘶哑话音，从空气里飘来。<br/><br/>
就像从哪里挤出来的一样，多亏泰尔斯常年经受狱河之罪锻炼的感官，才不至于漏过。。<br/><br/>
泰尔斯顿了一下，却没再听见更多。<br/><br/>
“这就完了？”<br/><br/>
少年并不回头，只是耸了耸肩。<br/><br/>
一如他所料，身后什么声音都没有。<br/><br/>
泰尔斯可惜地叹息。<br/><br/>
哪怕……<br/><br/>
多说一个字哇？<br/><br/>
泰尔斯没有再挂怀，他排除掉心底的芥蒂，把注意力集中到眼前的食物上。<br/><br/>
但似乎漠神不喜欢看到他安心用餐似的，泰尔斯不过消灭了几块肉和几口冷粥，急促而不安的脚步就从房间下的楼梯响起。<br/><br/>
咚，咚，咚，咚<br/><br/>
比法肯豪兹的脚步更重。<br/><br/>
泰尔斯下意识地握住桌侧的警示者，就听见房门再次被轰地一声打开。<br/><br/>
一道清朗好听，却毫不客气的嗓音突兀响起：<br/><br/>
“你见到他了？”<br/><br/>
他。<br/><br/>
又是他。<br/><br/>
泰尔斯痛苦地闭上眼睛复又睁开。<br/><br/>
王子把自己的脸揉出一个笑容，这才在椅子上回过头来：<br/><br/>
“谁？”<br/><br/>
果然，踏着毫不遮掩的脚步，刃牙男爵，罗曼威廉姆斯阁下带着一身的风沙（甚至连头巾都没有取下），毫无顾忌甚至咄咄逼人地走进王子殿下的房间，留下站在门边的属下弗兰克和蛇手，包括两人身后的十几人战战兢兢，大气也不敢出一口。<br/><br/>
“还能有谁？”<br/><br/>
哪怕风尘仆仆，却依旧光彩照人的罗曼双目喷火，看得出来心情极差。<br/><br/>
他一边用搜寻刺客的目光打量着房间四处，一边怒不可遏地道：<br/><br/>
“那个浑身酸臭的丑老东西法肯豪兹，他来找你？跟你说了什么？”<br/><br/>
浑身酸臭的丑老东西。<br/><br/>
泰尔斯在心底里嘀咕了一下这个称呼。<br/><br/>
如果说，西荒公爵和刃牙男爵起码在一件事上还有共同点，那一定是他们对彼此的观感。<br/><br/>
至少他们对彼此的形容都恰如其分。<br/><br/>
泰尔斯咳嗽了一声，把手上的武器放下：<br/><br/>
“事实上，我跟他什么都没……”<br/><br/>
可泰尔斯还没说完，扯下头巾的传说之翼就带着满满的压迫感大步上前，倏然伸手！<br/><br/>
“啪！”<br/><br/>
王子愣住了。<br/><br/>
只见罗曼饱含着快冻死人的气场，紧紧地抓住泰尔斯的左手腕部。<br/><br/>
在泰尔斯惊讶的目光下，传说之翼冷冷地握住剑柄，把“警示者”的剑锋从泰尔斯的左手里抽了出来，这才放开他。<br/><br/>
泰尔斯看着空空如也的剑鞘，眉毛一抽。<br/><br/>
这……<br/><br/>
只见罗曼带着杀人的表情把长剑晃了个来回，最终将目光定格到剑柄底端的那个粗糙刻印。<br/><br/>
“f。”<br/><br/>
罗曼盯着那个刻印，冷冷地抬起头来：<br/><br/>
“f，法肯豪兹的‘f’。”<br/><br/>
泰尔斯顿时头大起来，他晃了晃手上的空剑鞘：<br/><br/>
“额，是的，但这”<br/><br/>
罗曼冷哼一声，不给他出声的机会。<br/><br/>
“好剑啊。”<br/><br/>
只听传说之翼带着连尼寇莱都能听出来的深深讽刺，道：<br/><br/>
“好王子啊。”<br/><br/>
“我让你住在这儿，倒是方便了你背着我私相授受、索贿受赂是么？”<br/><br/>
索贿受赂？<br/><br/>
泰尔斯一愣。<br/><br/>
他看着罗曼手上的警示者，突然有种百口莫辩的冤枉感：<br/><br/>
“我”<br/><br/>
可下一刻，罗曼手臂一动，剑光向他刺来！<br/><br/>
所有人都吃了一惊！<br/><br/>
而泰尔斯只来得及举起剑鞘，挡在身前。<br/><br/>
“唰”<br/><br/>
一声皮革与金属的摩擦，等泰尔斯回过神来的时候，他惊讶地发现，警示者已经完美地插回了他手上的剑鞘里。<br/><br/>
严丝合缝，无比精准。<br/><br/>
这……他怎么做到的？<br/><br/>
而罗曼身后的弗兰克和蛇手已经脸色苍白，两人半只脚都踏进了房间，手臂前伸，还保持着“大人不要啊”或者“那可是王子啊”的表情。<br/><br/>
“如果你这么喜欢他们的礼物，璨星……”<br/><br/>
罗曼放下手臂，用眼神把属下的委屈给逼了回去，再冷冷地看着惊魂未定的泰尔斯。<br/><br/>
“那你明天就滚蛋吧跟那些领主老爷们一起。”<br/><br/>
“滚出我的地盘。”<br/><br/>
传说之翼狠狠地道，旋即转身离开。<br/><br/>
泰尔斯看着手上的警示者，还未回过神来：<br/><br/>
“可是”<br/><br/>
罗曼的脚步在门框旁停了一下。<br/><br/>
“至于你，无名者。”<br/><br/>
传说之翼头也不回：<br/><br/>
“你知道，当你自以为完美地藏在那儿的时候，那块木板凹陷得很明显吗？”<br/><br/>
泰尔斯吃了一惊，看向房间的地板。<br/><br/>
但他若不进入地狱感官，便无论如何也看不出如此平整的地板到底有什么问题。<br/><br/>
门口的“怪胎”队长，蛇手也是同样的表情。<br/><br/>
“还有你们，怪胎。”<br/><br/>
传说之翼突然扭头，蛇手和他身后的“怪胎”们肉眼可见地齐齐一颤。<br/><br/>
“我不在乎他们带了多少兵，身份多高贵，手下多能打，更不在乎这个破塔有多诡异，你们有多害怕，轮班有多疲劳。”<br/><br/>
泰尔斯看不见罗曼的表情，却能从那股语气里感受到森森寒意：<br/><br/>
“下一次，你们再让外人肆无忌惮地闯进我们的地盘。”<br/><br/>
“就自己滚回白骨之牢。”<br/><br/>
还想讨好或辩解什么的蛇手吓得立刻噤声，立正站好。<br/><br/>
下一秒，随着隆隆脚步，传说之翼就带着满脸“你好自为之”表情的弗兰克下楼，留下蛇手等人用百倍的恭敬和谨慎关起房门。<br/><br/>
罗曼和他亲卫的脚步声滚滚而去。<br/><br/>
房间里的泰尔斯还维持着捧剑的姿势，一脸懵懂。<br/><br/>
刚刚……<br/><br/>
发生什么了？<br/><br/>
古旧的鬼王子塔里，一级一级下着楼梯的罗曼威廉姆斯一语不发，他身后的亲卫们大气也不敢出。<br/><br/>
每个人都知道，现在的传说之翼是最不好惹的时候。<br/><br/>
“弗兰克。”<br/><br/>
传说之翼突然开口。<br/><br/>
他身后的弗兰克立刻恭谨地回声应是。<br/><br/>
只听罗曼冷冷道：<br/><br/>
“去告诉那些聒噪的贵族们，我们昨天在营地里抓到的每一个贵族乱兵……不交够赔偿金，一个都休想出狱。”<br/><br/>
刚准备点头的弗兰克一愣，反应过来的他为难地道：<br/><br/>
“但是其中有些是大贵族家的子嗣，身份敏感……”<br/><br/>
可罗曼的一声冷哼，把他接下来的话给逼了回去。<br/><br/>
“对，那些人。”<br/><br/>
传说之翼转过一个楼梯转角，阴冷地道：<br/><br/>
“额外收多二十倍。”<br/><br/>
弗兰克又是一滞。<br/><br/>
几秒后，弗兰克叹了口气：<br/><br/>
“好吧，他们会更恨我们的。”<br/><br/>
罗曼的脚步一顿。<br/><br/>
男爵身后的十几人齐齐一停，就像演练了上千次一样，动作整齐，毫无滞涩。<br/><br/>
“很好。”<br/><br/>
传说之翼寒声道：<br/><br/>
“而我们之所以能在这里立足……”<br/><br/>
说到这里，罗曼突然抬起头，向头顶上的层层楼梯，目光凝固在最顶层的黑暗里：<br/><br/>
“正是因为他们恨我们。”<br/><br/>
弗兰克愣住了。<br/><br/>
但他的指挥官再没有说话，只是举步出塔。<br/><br/>
顶层的房间里，泰尔斯狐疑地看着门口，又尴尬地瞧瞧手上的长剑。<br/><br/>
他突然预感到，恐怕这就是法肯豪兹的目的之一。<br/><br/>
让所有人看到，王子收下了法肯豪兹家族的礼物。<br/><br/>
但偏偏，他对自己所说的那些话……<br/><br/>
【抓紧它，抓紧你的剑。】<br/><br/>
【别丢了。】<br/><br/>
半晌，泰尔斯终究只能叹出一口气。<br/><br/>
那个该死的、浑身酸臭的丑老东西。<br/><br/>
他一直都是这样的吗？<br/><br/>
他当年对海曼王子，又是怎么说的呢？<br/><br/>
一想到这个名字，又想到当年海曼正是在这里殒命，泰尔斯就食欲全无。<br/><br/>
海曼跟诡影之盾。<br/><br/>
他们究竟有什么样的联系？<br/><br/>
至于被无数人提到过的那个……腾？<br/><br/>
他又是谁？<br/><br/>
泰尔斯的表情一顿。<br/><br/>
他想起了什么。<br/><br/>
王子站起身，快步走到自己的行李前，翻找起来。<br/><br/>
几秒后，他终于掏出那一卷名贵的信纸。<br/><br/>
但就在打开它的那一刹，泰尔斯却顿住了。<br/><br/>
“约德尔，”泰尔斯深吸了一口气，“你对我的四伯，海曼璨星了解多少？”<br/><br/>
几秒后，空气里传来一如既往的，淡淡的回答：<br/><br/>
“不熟。”<br/><br/>
很好。<br/><br/>
泰尔斯轻轻闭眼。<br/><br/>
“我猜也是。”<br/><br/>
王子笑着道，随即睁开眼睛。<br/><br/>
下一刻，泰尔斯小心翼翼，却也是毫不犹豫地展开那张对他而言意义不一般的信纸。<br/><br/>
致我的愤怒小猫儿：<br/><br/>
你没有给我写信。<br/><br/>
在我们八个月又二十一天前，那次珍贵如金却不欢而散的相会之后。<br/><br/>
你也许不明白。<br/><br/>
你也许不明白，我是怀着怎样的心情写下这封信。<br/><br/>
作为那次争吵的结局。<br/><br/>
没错，猫儿，你素来见事敏锐又善解人意，直觉精准且一针见血。<br/><br/>
但是，我最珍贵的朋友与爱人，你也许不明白你对我的意义。<br/><br/>
你转身离开，洒脱，高傲，飒爽。<br/><br/>
却带走了我的一切。<br/><br/>
过去的八个月里，再紧急的公务也变得无聊繁琐，再精彩的生活也变得了无生趣，每日往来的挚友变得庸碌不堪，甚至瑟拉公国的进口美酒、荷布才华横溢的小说手稿也变得索然无味。<br/><br/>
你知道吗，我亲爱的猫儿，从襁褓到成人，从王子到子爵。<br/><br/>
没有人，没有人，没有人这么对待过我。<br/><br/>
这么对待海曼璨星。<br/><br/>
我父亲不能，母亲不能，米迪尔不能，贺拉斯不能，塞罗姆学士和阿伦嬷嬷也不能，就连祖母也不能。<br/><br/>
质朴、纯真、善良、真诚、乐观，他们从我身上夺走的东西不少。<br/><br/>
但他们从未夺走一切。<br/><br/>
一切。<br/><br/>
他们从未无情粗暴地把我从高贵的宫殿里和华丽的面具下拖出，推向泥泞的深渊，任我在滂沱大雨和冰冷的月光下撕心裂肺，痛苦不堪，只为展示我胸膛里那颗伤痕累累的真心。<br/><br/>
因为我不允许。<br/><br/>
海曼也许不以能征惯战著称。<br/><br/>
但相信我，在内心里，他是个不曾向任何人投降的战士。<br/><br/>
没有人能让他俯首称臣，妥协认输。<br/><br/>
没有人。<br/><br/>
除了你，猫儿。<br/><br/>
你。<br/><br/>
只有你。<br/><br/>
失去你的空虚和痛苦一直折磨着我，虐待着我，撕裂着我，甚至战胜了我的骄傲与尊严，我的防卫与自我，我的一切高傲与自矜在它们面前不堪一击。<br/><br/>
我就像蝇营狗苟下贱不堪的市井粗人一样歇斯底里，失魂落魄，睡不安寝，食不下咽见鬼，那是我曾经最鄙夷的戏剧场景。<br/><br/>
你知道的，猫儿，要我承认这一点，倒不如直接杀了我来得痛快。<br/><br/>
但那些都不重要了。<br/><br/>
遇到你之前，我意气风发，自矜自爱。<br/><br/>
与你分别后，我一无是处，自怨自艾。<br/><br/>
但那也都不重要了。<br/><br/>
如果在高傲的冷漠中，我们之间必有一人先低头，那我想让你知道，猫儿。<br/><br/>
没有你的日子里，我是痛苦不堪，备受折磨。<br/><br/>
我无法停止思念你的心，我无法停下给你写信的手，我无法捋走你在镜子里的倒影。<br/><br/>
全身上下，我唯一有权主宰的，只有那股罔顾体面与尊严，不管骄傲和传统，只想要全然放弃，彻底倒向你的幼稚冲动。<br/><br/>
猫儿，八个月来，我时常在想：<br/><br/>
是什么带来了我们的分歧与不和？<br/><br/>
是彼此敏感的身份？<br/><br/>
是不受祝福的未来？<br/><br/>
是截然不同的人生？<br/><br/>
是难以磨合的性格？<br/><br/>
是天壤云泥的经历？<br/><br/>
可就像我们每次争论起责任与自由，人生与爱情，团结与独立，现实与梦想时，争论卡希尔叶落与博瑟卡安迪之间谁的修辞学成就更高时，所面对的结果一样。<br/><br/>
没有答案。<br/><br/>
直到最近，在动乱四起烽火遍地，王国告急世道大衰的岁月里，我却突然明白了。<br/><br/>
我明白了在没有明天的日子里，对我而言，对我们而言，最重要的是什么。<br/><br/>
刚刚，刃牙营地的入夜军号响了。<br/><br/>
可我脑海里闪现的却是我们的初次见面。<br/><br/>
那个夜晚，你用剑指着我，带着让我无法忘怀的轻蔑笑容，轻声说：<br/><br/>
这只小猫可是能掏出你的心脏。<br/><br/>
你做到了。<br/><br/>
猫儿。<br/><br/>
如果你不信，我残忍又可爱的朋友，那就轻轻低头。<br/><br/>
现在，你看到了吗？<br/><br/>
我的那颗，无力搏动的、血淋淋的、却也是无所掩饰的真心。<br/><br/>
它正静静躺在你手心里。<br/><br/>
躺在那份它注定落入的命运里。<br/><br/>
心甘情愿。<br/><br/>
此刻，望塔下的军民熙熙攘攘，而我却突然理解了小凯瑟尔在我看来的无谓坚持。<br/><br/>
他爱她，疯狂地爱那个出身卑微、名声狼藉的小警戒官。<br/><br/>
他爱她的整个人，胜过爱世间的一切。<br/><br/>
那他自然也能为她放弃一切，冒天下之大不韪，放弃体面的婚诺，放弃璨星的姓氏，放弃王子的地位，放弃王室的财产，放弃王位的继承权，放弃……父亲的严厉之爱。<br/><br/>
相比之下，我，他的哥哥就是个懦夫。<br/><br/>
是我，猫儿。<br/><br/>
一直都是我。<br/><br/>
是我拖累了你。<br/><br/>
是我那些无谓的顾虑和尊严，一直阻碍着你，阻碍着我们的未来。<br/><br/>
猫儿，你从来自由自在不受束缚，骄傲优雅勇敢坚强，为了目标义无反顾，不惜一切。<br/><br/>
我身为所谓的国王之子，璨星之后，却暮气沉沉，负担深重，敏感脆弱，顾虑层层。<br/><br/>
地位、身份、年龄、差距、外界的人言、王室的体面、王子的责任。<br/><br/>
借口，一切都是借口。<br/><br/>
是我享受着与你在一起的快乐，要求你的体谅与理解，自己却唯独不愿作出牺牲的借口。<br/><br/>
你是对的，猫儿。<br/><br/>
也许剖开胸膛，刨开头骨，撕开皮肤，真正展现在阳光下的海曼璨星，只是一个徒有虚名，没有担当，不敢面对真实自我的胆小鬼。<br/><br/>
现在，荒漠告急、兽人和荒骨人们异常聚集的情报，就放在我的桌面。<br/><br/>
可我却无法不想念这些年来，我们共处的时光。<br/><br/>
我想念你轻盈的脚步，想念你动人的歌喉，想念你隽永的诗文，想念你纯真的笑容，优美的嘴唇和清澈的眼神。<br/><br/>
还有你林间踏露，月下起舞的身姿。<br/><br/>
我可以在最危险的敌人面前引经据典滔滔雄辩，在最狡猾的奸商面前理智冷静高谈阔论，在最危急的情势下泰然自若举止自如。<br/><br/>
却唯独无法，无法在为你而写的信里保持强硬，理直气壮此时此刻，就连我的笔尖都在颤抖，我的字迹难看得如同兽人作画。<br/><br/>
<br/><br/>
可我明白了，猫儿。<br/><br/>
你给了我最珍贵的机会，去发现最真实的我。<br/><br/>
我的世界，只有与你有关，才有意义。<br/><br/>
可一想到我会因为一次无谓也许不是那么无谓的争吵而失去你，我的心就不免如刀割般痛苦。<br/><br/>
你就像天降的甘霖，洗刷我的一切污秽，涤净我的浑噩伪装，浇灌我的所有疯狂。<br/><br/>
没有了你，我会变成什么样子？<br/><br/>
不。<br/><br/>
我已经想象不出来了。<br/><br/>
所以我明白了，猫儿。<br/><br/>
我爱你。<br/><br/>
没有条件。不计代价。义无反顾。<br/><br/>
舍此，无它。<br/><br/>
无它。<br/><br/>
看着逐渐有些缭乱，却仍旧维持着别样美感的笔迹，默默读着信的泰尔斯不禁注意到，在这几行字之间，墨迹有些化开，像是沾染了……<br/><br/>
泪痕。<br/><br/>
泰尔斯出神了几秒，继续读下去。<br/><br/>
但是。<br/><br/>
也许你不理解，但是冒着再次激怒你的危险，我的猫儿。<br/><br/>
在你我之外，在这个污浊的世间，我还有一件事要做。<br/><br/>
最后一件。<br/><br/>
我知道，在我们彼此的共处间，我不该拿自己烦人不堪的俗事来污染你的耳目，也知道你厌倦了我为无趣无谓的政务操劳身心，更知道你一向看不惯我忧心忡忡万事操心的一面。<br/><br/>
对不起。<br/><br/>
但自你走后，我已没有能倾诉的人了。<br/><br/>
我无法告诉你现在的情况有多难。<br/><br/>
血亲，家族，王国，政治，历史，未来，所有的一切都交织在一起，解脱不开，挣扎不开。<br/><br/>
对不起，猫儿，我爱你。<br/><br/>
可我不能就此走开，在他们最绝望的时刻。<br/><br/>
我想乞求你原谅我，我的猫儿，我的爱，我的心头之血，我的天生之罪，我的疯狂之源。<br/><br/>
原谅我。<br/><br/>
原谅我要亲自走进深不见底的漩涡，甚至置我们本已初现曙光的未来于不顾。<br/><br/>
但正如你所言，你爱我，并非爱我的皮囊肉身，并非爱我的诗句文采，更非我的身份地位。<br/><br/>
而是爱我灵魂深处的，那一点光芒。<br/><br/>
现在，那点光芒突然闪烁起来了。<br/><br/>
它告诉我，该去做什么。<br/><br/>
做完之后，我的猫儿，无论残酷的现实放在我们身上的枷锁有多沉重，无论彼此的身份会为我们留下多少碍难，无论父亲会对们的爱作出怎样的回答，无论命运会对我们的结合给出祝福还是诅咒。<br/><br/>
都不再重要了。<br/><br/>
反正，在家族的历史上，从来只有我们狂妄地冒犯诸神，而诸神从未宽容地护佑我们。<br/><br/>
我爱你，猫儿。<br/><br/>
永远。<br/><br/>
等我。<br/><br/>
等着我在这令人窒息的漩涡里了结一切，还清欠债。<br/><br/>
等我。<br/><br/>
爱你的、希望也是你所爱的人<br/><br/>
hn璨星<br/><br/>
660年11月19日晚，于刃牙营地<br/><br/>
【命运如诗，韵式何知？】<br/><br/>
又及：我会让罗曼传达这封信，自从你熟悉的泰诺不幸亡故，他就是我最可靠的信使，熟知通往半塔的路线就是脾气愁人，时不时有些皮。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="46343783"&nbsp;&nbsp;chaptername="第219章&nbsp;&nbsp;命运如诗">加入书签</a>
</div>
