    这个马明根本不知道林铮为什么一下子又变得这么冷冰冰了。
<br/><br/>    心里在想这个林主任是不是有毛病。
<br/><br/>    这么喜怒无常的。
<br/><br/>    不过他也不怵。
<br/><br/>    自己舅舅是马总，他林铮一个小小的副主任能把自己怎么样。
<br/><br/>    当初在水厂。
<br/><br/>    厂长不也是对自己恭恭敬敬的，自己就算是偷...
<br/><br/>    “马明是吧，什么学校毕业的？”
<br/><br/>    林铮又恢复了正常的表情，刚才自己反省了一下，自己必须得控制住自己的喜怒哀乐才行，不然太容易被人捕捉自己的心态了。
<br/><br/>    “XX大学。”
<br/><br/>    马明挺起胸膛骄傲地回答。
<br/><br/>    “哦，本科生哦，来我们公司屈才了吧？”
<br/><br/>    林铮继续问道。
<br/><br/>    “没有，大家都知道林主任才是高材生，我们都是野鸡大学而已。”
<br/><br/>    你也知道自己读的是高价的野鸡大学。
<br/><br/>    不过你语气怎么这么牛逼呢。
<br/><br/>    “刚才马总说你是读新闻，应该回写稿子吧。“
<br/><br/>    “应该还行，我在学校发表过很多文章的。”
<br/><br/>    这个家伙非常自信地回答道。
<br/><br/>    “行，那你以后可能就要分担一下稿子的压力了，我希望你可以超越丁万财，成为我们办公室一个门面。”
<br/><br/>    林铮暂时也不知道他什么水平，要是真能写稿子。
<br/><br/>    那就再好不过了。
<br/><br/>    如果不能。
<br/><br/>    林铮就让他打杂，把他凉起来就行了，反正关师傅平时也不干活的。
<br/><br/>    “我一定努力....”
<br/><br/>    蜜汁自信！
<br/><br/>    .......
<br/><br/>    几天过去了。
<br/><br/>    林铮发现了这个逼就是草包，做啥啥不行旳那种。
<br/><br/>    让他写一遍稿子，你要帮他从头改到尾，你也不知道他是不是故意的。
<br/><br/>    他还觉得自己写的不错。
<br/><br/>    簌簌叨叨的。
<br/><br/>    林铮恨不得一把呼死他。
<br/><br/>    不过好在现在奶雯慢慢又开窍了，也能写写了。
<br/><br/>    压力也不是很大。
<br/><br/>    日子马马虎虎地也对付了。
<br/><br/>    这段时间。
<br/><br/>    林铮有意低调地做人，跟谁都是笑嘻嘻的，不怼了，不争了。
<br/><br/>    大家都发现林主任好像变了。
<br/><br/>    变得圆滑了。
<br/><br/>    “林主任，这是我根本市公司这个月刚发下来的安全巡查报表，制定出来的表格，你看看这样行不行。”花姐拿了一份材料，给林铮过目。
<br/><br/>    “这工作不是给马明做吗，你怎么又跟上手了？”
<br/><br/>    林铮疑惑地问道。
<br/><br/>    这个工作本来是花姐跟的，但是前几天，林铮看这个马明啥都不会，啥都不干在哪玩手机，就下令花姐把交给马明去做的。
<br/><br/>    “算了吧，这个家伙，什么都不会，一直问问问，问得我心烦，教会了他，我还不如自己做了，真是的心烦。”
<br/><br/>    花姐直接吐槽道。
<br/><br/>    “呃，这個家伙，这么无赖了？”
<br/><br/>    林铮知道这是摸鱼的计俩，不会做就不用做，这不是当初自己的做法嘛。
<br/><br/>    没想到这个家伙也深谙此道。
<br/><br/>    “可不是嘛，还以为自己长得很帅，整个扮酷的，都不及林主任你一半。”
<br/><br/>    花姐伸了伸自己灵活的舌头。
<br/><br/>    让林铮想到了她用舌头...
<br/><br/>    “那你也不能帮他做，这个工作我安排给他了，他不做，我就会找他麻烦的。”
<br/><br/>    林铮严肃说道。
<br/><br/>    “算了，谁不知道他舅舅说马总，我不想你难做，而且这个材料马上就要交了，拖着也没意思，本来也是我的工作，我也习惯了。”
<br/><br/>    花姐还是心胸宽广。
<br/><br/>    “行..”林铮也不纠结了。
<br/><br/>    不过这个马明。
<br/><br/>    自己是不能放纵他的，交给你的事情你不做，自己怎么管理？
<br/><br/>    丁万财这么跳的人。
<br/><br/>    现在也不敢蹦跶了。
<br/><br/>    你一个马明，就算有马总撑腰，又能咋的？
<br/><br/>    林铮也不会去呵斥他，怒骂他。
<br/><br/>    这都没有什么意义。
<br/><br/>    领导整人有一万种方法。
<br/><br/>    我就是每一个月评你最低的绩效C，你每个月就比别人少300块，年度的绩效我再你一个C，你年终奖就比别人少2000。
<br/><br/>    这一年下来你就比别人少5千。
<br/><br/>    这都是实实在在看得到的东西。
<br/><br/>    你可以不在乎。
<br/><br/>    但是其中的员工在乎。
<br/><br/>    他们看到自己的工资高，心里也会平衡的。
<br/><br/>    当然还有其他的手段，你竟然不想干，我就偏偏不如你愿，每天派你做一些无关紧要却有罗里吧嗦的事情，就是让你没时间摸鱼。
<br/><br/>    林铮想想都觉得自己很坏。
<br/><br/>    坏到要笑出声来了。
<br/><br/>    ......
<br/><br/>    一晃眼，2015年也过去了一半。
<br/><br/>    这段时间。
<br/><br/>    自己韬光养晦。
<br/><br/>    和晴雪一起勤奋操练，身体也来越好了。
<br/><br/>    自己还做了一件事，就是花十万块，把自己买的那套房给装修了，这个时候装修费还算便宜，10万块已经算是很豪华的装修了。
<br/><br/>    这件事晴雪也参与了其中，大部分的装修设计都是她给的方案，她很上心，把自己当做了女主人一般，林铮也无所谓，毕竟当初买房的时候，她借了钱给自己的的。
<br/><br/>    不用多久，自己就可以拎包入住。
<br/><br/>    当然两人又可以换一个地方来看鼓掌了。
<br/><br/>    林铮装修的时候，还让人弄了个大浴缸。
<br/><br/>    就是为了鼓掌准备的。
<br/><br/>    相信一定很黄很暴力。
<br/><br/>    当然还有一件大喜事。
<br/><br/>    前几天。
<br/><br/>    林铮的股市账户正式突破了一千万。
<br/><br/>    林铮现在也是千万富翁了。
<br/><br/>    但是自己的内心却毫无波澜。
<br/><br/>    作为一个重生者。
<br/><br/>    混了三年半，才成为一个千万富翁，在很多人眼里就是一个纯粹的垃圾。
<br/><br/>    不过林铮不想和其他重生者比。
<br/><br/>    自己对现状已经很满意了。
<br/><br/>    再过几个月。
<br/><br/>    牛市也差不多尽头了，到时候自己就打算把一半钱拿出来买房投资。
<br/><br/>    然后再去买台50来万的车。
<br/><br/>    就可以开始自己土豪一般的生活了。
<br/><br/>    哈哈哈！！！
<br/><br/>    .....
<br/><br/>    今天林总又让林铮去接那个浑身都是宝的阿珍去酒店。
<br/><br/>    车上，两人沉默着。
<br/><br/>    林铮一般都不会跟她多说话。
<br/><br/>    虽然已经很多次。
<br/><br/>    她都表示可以跟自己来一次友谊赛。
<br/><br/>    但是林铮一直坚如磐石。
<br/><br/>    林铮也知道这个女人其实有头有脸的，单位还不错，就是不知道为什么会搭上林总，林总或许真的有他的过人之处。
<br/><br/>    短小精悍未必就是差。
<br/><br/>    “林主任，你们林总有几个我这样的女人？”
<br/><br/>    珍姐淡淡地问道。
<br/><br/>    “我不知道，我知道的就你一个。”
<br/><br/>    林铮从容回答。
<br/><br/>    守口如瓶。
<br/><br/>    “呵呵，你知道我为什么愿意一直和你们林总保持来往吗？”
<br/><br/>    珍姐给了一个很灿烂的笑。
<br/><br/>    “可能是我们林总长得帅吧。”
<br/><br/>    林铮开了一个玩笑。
<br/><br/>    “咯咯咯咯！”女人笑得浑身乱抖，很夸张。
<br/><br/>    “我如果告诉你，我跟你们林总保持关系，其实就是为了见到你，你信吗？”
<br/><br/>    女人吐气若兰，手又摸我啊。
<br/><br/>    又来了。
<br/><br/>    我顶你个肺。
<br/><br/>    给钱！！
<br/><br/>    “到了，下车吧。”
<br/><br/>    林铮冷漠。
<br/><br/>    阿珍才无趣地去了。
<br/><br/>    ......
<br/><br/>    林铮刚想开车走人，但电话响了。
<br/><br/>    “林总。”
<br/><br/>    林铮接了电话。。
<br/><br/>    “林铮，阿珍呢。”
<br/><br/>    林总语气有一丝的尴尬。
<br/><br/>    “已经上去了。”
<br/><br/>    林铮如实回答
<br/><br/>    “额，这次我不能去了，我老婆发现了，估计要去酒店查房了，所以...”
<br/><br/>    林总的老婆，林铮见过的，很可怕。
<br/><br/>    “行！那我把她带走就是了。”
<br/><br/>    林铮刚想挂电话。
<br/><br/>    “不，林铮，你要不上酒店和阿珍待一会，我故意引我老婆去查，她看到你们两个在一起，就不会怀疑我了，一劳永逸。”
<br/><br/>    林总你他妈真是个人才。
<br/><br/>    “这...”
<br/><br/>    还有这么牛逼操作？
<br/><br/>    “反正你还没结婚的，问题不大的，帮我个忙，顶一波。”
<br/><br/>    林总继续吩咐。
<br/><br/>    沃日你奶奶咯。
<br/><br/>    这也能顶？
<br/><br/>    开花哪种吗。<br/><br/>