    
        <br/><br/>    很快手机再次响起
<br/><br/>    “小正正。”
<br/><br/>    还是赵伟醉醺醺的声音。
<br/><br/>    周正黑着脸，再次挂断电话
<br/><br/>    “小正正，你干嘛挂我......”
<br/><br/>    “卧槽，你还......”
<br/><br/>    “臣......”
<br/><br/>    周正直接把电话调成静音模式。
<br/><br/>    他现在感觉后背发痒，似乎有什么东西在往外冒，赶紧进入游戏找老符师询问才是正事。
<br/><br/>    回到小区时，周正愣了一下。
<br/><br/>    那棵28层楼高的大树已经不见了。
<br/><br/>    树呢？
<br/><br/>    那么大的一棵树，白天还好端端的，晚上就没了？
<br/><br/>    “才一个白天，这就是国家机器的效率。”
<br/><br/>    周正感慨一声，随后神色匆匆的返回自己的房间。
<br/><br/>    反正跟他没关系。
<br/><br/>    草草的洗过澡后周正躺在床上，时间不长他陷入沉睡中……
<br/><br/>    “这个小子，一直不接我电话。”
<br/><br/>    赵伟咬牙切齿，气得牙根痒痒。
<br/><br/>    “那就我们几个去呗，不叫他也行。”
<br/><br/>    “我喊了代驾，现在就在外面等我们。”
<br/><br/>    同伴喝的都有点多，他们搀扶着从电梯里走出来。
<br/><br/>    实际上除了赵伟，一起喝酒的几个人跟周正只能算路人之交，马路上见面都不一定会打招呼的那种。
<br/><br/>    “快看，这里有台盲盒售卖机，好像是恶鬼主题的，没见过诶。”
<br/><br/>    一个戴眼镜的男生喊道。
<br/><br/>    酒店大堂门口，静悄悄放着一台盲盒售卖机，它远看像一头青面獠牙的厉鬼，恶鬼肚子的位置是展示区，里面摆放着盲盒。
<br/><br/>    “总共十一个造型，还有一个是隐藏款，每一个都好酷啊。”
<br/><br/>    这些都是厉鬼摆件。
<br/><br/>    厉鬼或捧着心脏，或啃食手臂，或烹饪人肉，造型端是恐怖阴森，然而这样小众的奇诡黑暗风，最受年轻人的喜欢。
<br/><br/>    “扫码可以免费抽盲盒，我们快试试吧。”
<br/><br/>    赵伟连同几个伙伴围在盲盒售卖机前，纷纷掏出自己的手机，没多久，他们一人拿着一个盲盒走出饭店。
<br/><br/>    身后，盲盒售卖机上那双猩红的眼睛转动起来，死死盯着他们的背影，眼中满是贪婪。
<br/><br/>    有的盲盒，是不能拆的......
<br/><br/>    ......
<br/><br/>    草场村广场。
<br/><br/>    周正蹲在卫鼓前，老符师颇为惋惜。
<br/><br/>    “你好端端的睡觉，怎么招惹到血游级怪谲了？”
<br/><br/>    “你中的是煞咒，表示那只怪谲已经盯上你了，无论你在哪里，它都会感应到你。”
<br/><br/>    “煞咒本质上是一种奇诡仪式，它会引出煞鬼执行，煞鬼会杀死你，吞噬你的全部精血，反哺怪谲，至死方休......除非你击杀下咒的怪谲。”
<br/><br/>    这些信息周正早就从属性面板上知晓，他没想到会这么严重，苦兮兮的问道：“那煞鬼可以杀死么？”
<br/><br/>    “煞鬼杀死一只，还会再出现一只。煞鬼每七天会出现一次，而且实力会越来越强，到了最后，甚至可以达到下咒怪谲的实力。”
<br/><br/>    “从来没有人可以在煞鬼下生还，坚持最久的一个人，也不过撑到第三轮煞鬼。”
<br/><br/>    周正皱眉，要是这样，那的确是一件很麻烦的事情。
<br/><br/>    “那村里打算怎么做？”
<br/><br/>    老符师沉默了一会，说道：“煞鬼与你同源，且无惧卫域，我们帮不了你太多，只能你自己去解决。”
<br/><br/>    “我明白了，我会离开村子。”
<br/><br/>    周正清楚，这次肯定不能再留在草场村了，只是不知道野外有没有安全区，可以让他下线。
<br/><br/>    还好主线任务1已经完成，不然他真的要哭晕在女厕所里。
<br/><br/>    想到主线任务，周正开口问道：“老符师，咱们后面这座山，是叫大青山吗？”
<br/><br/>    “没错，以前确实叫大青山，不过后来怪谲多了，村民们都喊它鬼山。”
<br/><br/>    “那......大青山旁边是不是有一片古战场遗迹的？”
<br/><br/>    老符师惊咦了一声。
<br/><br/>    “你怎么知道的？”
<br/><br/>    “无意中听说的，那是谁留下的战场，具体在什么地方？”
<br/><br/>    “关于那场战争的记录已经失传了，根据一些学者推测，那是神战后的遗迹。”
<br/><br/>    “神战？”这下换周正惊讶了：“这个世界有神的存在么？”
<br/><br/>    “不知道。”老符师苦笑：“或许曾经有吧。”
<br/><br/>    “你顺着大青山向东走，大概走上一天，可以看到一片内陆湖，那是镜湖，在镜湖最中间有一座大型岛屿，古战场遗迹就在那里。”
<br/><br/>    “古战场遗迹是在岛上？”
<br/><br/>    “不。”老符师深吸了一口气：“严格来说，整片镜湖都是古战场遗迹，只不过那座岛屿是唯一没有沉没的地方了。”
<br/><br/>    周正悚然，他知道老符师的意思。
<br/><br/>    只有神才有这样的伟力，可以让大地陆沉，桑田沧海。
<br/><br/>    时间飞逝，转眼已经到了晌午。
<br/><br/>    周正已经收拾妥当，他站在村口，穿着青衫，身上背着书箧。
<br/><br/>    他环视一圈，然后对老符师说道：“老符师，我先走了，如果我能解决煞咒再回来。”
<br/><br/>    就在这时，一个软糯可爱的声音响起：“大哥哥，你还回来么？”
<br/><br/>    是梳着羊角辫的小萝莉丽丽，她眼睛泛红，显然是哭过。
<br/><br/>    “大哥哥当然会回来啦，大哥哥的故事还没有讲完呢。”
<br/><br/>    周正蹲了下来，摸了摸萝莉的小脑袋。
<br/><br/>    “大哥哥一定要回来哟，不许骗丽丽，谁骗人谁就是小狗。”
<br/><br/>    “好，大哥哥一定不骗人。”
<br/><br/>    “那我们拉钩。”
<br/><br/>    周正哑然。
<br/><br/>    孩子的世界总是这般童真，他们会为了朋友的离去感到悲伤。
<br/><br/>    周正摸了摸小萝莉的头，转身离去。
<br/><br/>    ......
<br/><br/>    “镜湖下面生活着许多水行怪谲，想要安全渡过镜湖，需要用禅心树建造的竹筏......禅心树会散发让怪谲厌恶的味道。”
<br/><br/>    周正回想着老符师的叮嘱，突然皱起眉头：“怎么有种旧印的感觉，人类眼中的护身符，古神眼中的屎？”
<br/><br/>    周正此时正健步如飞，在大青山上寻找禅心树。
<br/><br/>    不过，并不是所有的怪谲都厌恶禅心树，有一种白游级的黑虫怪谲就栖居在禅心树上，与它共生。
<br/><br/>    砍伐禅心树时，这种需要格外小心，单只黑虫怪谲实力孱弱，但人家都是成群结队出没的，架不住数量多。
<br/><br/>    周正神速全开，速度极快，在大青山中寻找。
<br/><br/>    就在这时，他停住脚步。
<br/><br/>    “找到了，树干笔直，树枝像扭曲如手臂，树叶金黄，犹如佛印......额，怎么会？”
<br/><br/>    周正讶然，他突然发现这颗禅心树的外貌，居然跟自家楼下突兀出现的巨树一样。
<br/><br/>    “这两个世界，似乎有着某种联系啊。”
<br/><br/>    周正眸光幽幽，心中突然生出这个想法。        <br/><br/>