    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0246章  太看不起
<br/><br/>    0246
<br/><br/>    妇人已经吓得魂不守舍，只知道拼命地把身边能抓到的水桶，绳索之类的东西往男子那儿丢。
<br/><br/>    男子被砸了两下后，怒不可遏，狂奔上去，一把就将这老妇人抓起，然后丢出了渔船。
<br/><br/>    妇人的尖叫声，落海的呼救声，自然惊动了仅剩下的那名儿媳。
<br/><br/>    当脸盘大大，身材丰腴的儿媳妇，走到舱门口时，这水鬼似的男子已经一把扑了上去。
<br/><br/>    “啊！放开我！放开！！”儿媳哭喊着。
<br/><br/>    男子抓着这女人的肩膀，看到这女人身上只穿了一件大粉色的睡衣，虽然姿色很一般，但却是长得很有肉。
<br/><br/>    他心中一股狂暴的情绪，需要宣泄，也顾不得找吃的了。
<br/><br/>    见这女人要反抗，男子直接连着扇了几个巴掌，把这儿媳妇打懵了以后，就撕扯开了那件单薄的睡衣。
<br/><br/>    没多久，船舱里就传出了女人凄惨的哀叫声，伴随着阵阵粗重喘息……
<br/><br/>    ……
<br/><br/>    早晨的阳光射进卧室，叶帆从床上坐起来，看着身边还在酣睡的女人。
<br/><br/>    白色的被褥遮掩了大半美妙的娇躯，但曝露在空气中的细腻白皙，依然美得令人心动。
<br/><br/>    乌黑的发丝半遮着白里透红的脸蛋，长长的睫毛轻轻颤了颤，似乎察觉到什么，惺忪地睁开了眼。
<br/><br/>    冯月盈迷迷糊糊地翻了个身，当看清眼前一张笑吟吟看着自己的面孔时，一下子没反应过来。
<br/><br/>    直到想起，昨晚具体发生了什么，她立马一扯被子，把自己埋在了被子里面，不敢见人。
<br/><br/>    叶帆轻笑，“怎么了这是？”
<br/><br/>    “别看我……”被子里传来女人的呢喃。
<br/><br/>    “为什么不能看？”
<br/><br/>    “没……没化妆……丑死了……”
<br/><br/>    叶帆无语，女人看自己跟男人看女人的角度，还真是不一样。
<br/><br/>    在叶帆看来，冯月盈化没化妆，区别也就是气色会有点差别，其他压根没什么不一样，因为她的妆容一直很淡。
<br/><br/>    不过冯月盈似乎觉得，清晨醒来的样子，就会差了许多，竟然还不愿意见人了。
<br/><br/>    叶帆笑着推推女人，道：“盈盈，你身上哪儿我没看过，乖，钻出来，让我亲一个”。
<br/><br/>    “不要……没刷牙……”冯月盈嗫嚅。
<br/><br/>    叶帆哭笑不得，这讲究还真多，但越看还偏偏觉得这女人很可爱，忍不住想多疼疼她……
<br/><br/>    十几分钟后，叶帆从被子里钻出来，看着脸蛋红扑扑的女人，在她红唇上亲了口。
<br/><br/>    叶帆本想问问女人是否喜欢，但看到她迷醉的双眸，似乎也不需要再问了。
<br/><br/>    冯月盈从未想过，这世上有这么身心愉悦的事情。
<br/><br/>    “你以前到底有过多少女人，为什么经验这么丰富”，冯月盈酸溜溜地问。
<br/><br/>    叶帆莞尔道：“以前都是女人伺候我，我哪会伺候她们。”
<br/><br/>    “那我……是你第一个……让你这样的？”
<br/><br/>    “当然”。
<br/><br/>    冯月盈抿嘴笑了笑，轻哼了句：“我才不信呢，你都是骗人的”。
<br/><br/>    叶帆哈哈一笑，他还真是第一次，只是经验实在太丰富了，所以这点小事根本难不倒他。
<br/><br/>    “我好像还有点疼，都是你害的，我等下上班要是被他们看出走路不对劲，那就丢死人了”，冯月盈嘀咕。
<br/><br/>    叶帆说：“那就不去了，我陪你在家里待一天”。
<br/><br/>    冯月盈忙摇头，害怕地说：“我才不要，昨晚都把我累死了，以后你不许在我这里过夜了”。
<br/><br/>    叶帆苦着脸，“不至于吧，盈盈，我真的挺收敛了”。
<br/><br/>    看到男人可怜兮兮的表情，冯月盈扑哧一笑，“傻瓜，逗你的，再说了，等苏总回来，你也没胆子在我这里过夜吧”。
<br/><br/>    叶帆摸摸鼻子，心想怕什么，反正他跟苏轻雪又不睡一被窝。
<br/><br/>    “叶帆，我起床给你做早饭好不好，你想吃什么？”冯月盈搂着男人的腰间问道。
<br/><br/>    “不是说身体不舒服吗，怎么还起床做早餐？”叶帆促狭道：“你这不是谎报军情吗？”
<br/><br/>    “什么乱七八糟的……这不是一件事呀，你怎么满脑子就这么点事啊”，冯月盈嘟了嘟嘴。
<br/><br/>    “那我不管，我早饭不吃了，就吃你……”
<br/><br/>    正当叶帆打算拖着冯月盈，再跟她亲热一会儿，却听一电话打了过来。
<br/><br/>    一看是宁紫陌的电话，叶帆忙接了起来。
<br/><br/>    “怎么了，宁儿？”一般宁紫陌可不会大清早打电话。
<br/><br/>    “你昨晚是不是杀了个人？”宁紫陌话语中带着紧张。
<br/><br/>    叶帆笑道：“一个魏家的大少爷，叫什么魏少军的，怎么这么快你就知道了？”
<br/><br/>    “一个魏家大少？你说得怎么这么轻巧……我的天呐，我都要出心脏病了……”宁紫陌郁闷地说：“你难道不知道白玉楼魏家吗？五大地下家族之一啊……”
<br/><br/>    “我知道啊，不过那货惹到我头上，拿枪射我，我不把他宰了，难不成叫我忍气吞声？
<br/><br/>    那种东西，杀一百个我都不会眨一下眼”，叶帆觉得女人未免太大惊小怪，自顾自地用肩膀夹着电话，然后掏出一包烟来，给自己点上。
<br/><br/>    “你杀得爽快了，现在魏家的那个客卿王伦严跑我这里，请我帮忙调查你，然后还把事情告诉白玉楼了，魏家家主震怒，打算和上官家一起，来找你报仇”，宁紫陌说。
<br/><br/>    叶帆纳闷，“怎么还牵扯到上官家族？”
<br/><br/>    “具体怎么回事，我也不清楚，但上官家好像为了跟西省的铁血盟孙家争夺一块大蛋糕，所以联合了魏家。
<br/><br/>    因为单凭上官家的力量，对付铁血盟还是有些吃紧，毕竟铁血盟人多势众，而且资金也是最充沛的，虽然同样是五大地下家族，但比起上官家还是强了一截。
<br/><br/>    上官家之前在孙家手上吃了亏，就一直在找帮手，刚好魏家又一直想走出云省，在我们这边东南部富庶地区捞钱，所以他们算是暂时结盟了。”
<br/><br/>    叶帆恍然，吐了口烟：“我说呢，怎么魏少军会跑到华海来消遣”。
<br/><br/>    他之前在安城就碰到了上官家派的杀手，特意想避开这些地下家族的争斗，没想到回华海，还是卷入这件事了。
<br/><br/>    “你快想想怎么应付魏家吧，我现在替你拖着呢，你要不出个国？避避风头？”宁紫陌商量着问。
<br/><br/>    叶帆哈哈乐道：“一个魏家而已，就算加个上官家，就想让我跑路？宁儿，你也未免太看不起你男人了”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>