    
                <br/><br/>    
                第577章
                
            
            <br/><br/>    
                杨国回道：“有一次我和张开恩喝酒，他喝多了和我说起过这么一本书。这本书里，记录着龙巅未来数百位战尊。应该说，是古人对龙巅的一种预测吧！”
                
            
            <br/><br/>    
                “数百位？”
                
            
            <br/><br/>    
                周元有些意外。
                
            
            <br/><br/>    
                而丁墨则惊讶极了。
                
            
            <br/><br/>    
                古人的预测？
                
            
            <br/><br/>    
                而这个预测，能够预测准吗？
                
            
            <br/><br/>    
                不过从张开恩对周元所做的事情当中，很显然，周元这一位预测的战尊，灵验了。
                
            
            <br/><br/>    
                丁墨看向周元：“战尊，如果这件事情是真的，那么，下一任战尊，可就有危险了。外国人拿到这本龙巅英雄传，不会是用来拍电视剧的。”
                
            
            <br/><br/>    
                正如丁墨所说的那样，外域人不用用它来拍电视剧。
                
            
            <br/><br/>    
                这一点，是肯定的。
                
            
            <br/><br/>    
                周元沉思了一会儿，随后看向杨国，问道：“杨教授，你知道这本书，是从什么时候开始流传的吗？”
                
            
            <br/><br/>    
                杨国想了想，回道：“这个我不太清楚，不过我猜测，时间应该不会很久，也就不到十年的时间。因为张开恩和我说起的时候，就是在七八年前。”
                
            
            <br/><br/>    
                “江南哪一家拍卖会？”周元问道。
                
            
            <br/><br/>    
                “是富甲山庄，这家山庄经常性的举行拍卖，你们找到富甲山庄，就绝对能有一些消息。”杨国道。
                
            
            <br/><br/>    
                “好，我知道了。杨教授，辛苦你了。”
                
            
            <br/><br/>    
                “不辛苦，为你们龙巅做事，是我应该的。”
                
            
            <br/><br/>    
                周元没再说什么，点了点头。
                
            
            <br/><br/>    
                随后，他就带着丁墨离开了东南大学。
                
            
            <br/><br/>    
                从东南大学出来，周元和丁墨返回燕城。
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                周元冲丁墨道：“你今晚立刻查这家富甲山庄，有消息通知我。明天，我们去富甲山庄走一趟！”
                
            
            <br/><br/>    
                “好！”丁墨应道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一路无话。
                
            
            <br/><br/>    
                丁墨将周元送了回去，随后开车离开，前去调查富甲山庄的事。
                
            
            <br/><br/>    
                周元回到家，已经是半夜十二点了。
                
            
            <br/><br/>    
                原本以为李清舞已经睡了，当走进房间，才发现李清舞还在床上坐着看书。
                
            
            <br/><br/>    
                周元见状，连忙道：“清舞，这么晚了，你怎么还没睡？”
                
            
            <br/><br/>    
                李清舞见周元回来，忙放下书本，笑道：“这不是在等你吗？怎么样？你有没有查出来什么消息？”
                
            
            <br/><br/>    
                周元将今天的事情和李清舞说了一下。
                
            
            <br/><br/>    
                当李清舞听到富甲山庄的时候，整个人一阵惊讶，连忙道：“富甲山庄？这个地方我知道，是那些有钱人举行拍卖会的地方，老板是一个背景很大的人。”
                
            
            <br/><br/>    
                “你知道？”周元反问道。
                
            
            <br/><br/>    
                李清舞点点头：“但我不是特别清楚，只听说富甲山庄的老板很神秘，他手上甚至还能操控内务部禁卫军，有人说，他是内务的一个大统领，平时每人见过他。”
                
            
            <br/><br/>    
                “当然，除非是富甲山庄的核心人物。”
                
            
            <br/><br/>    
                听李清舞这么说，周元的脸色不禁是变了变。
                
            
            <br/><br/>    
                如果真的是这样的话，那么这整件事情，可就不是儿戏了。
                
            
            <br/><br/>    
                周元道：“事情说不定还真能查到内务的头上，不过，既然已经发生了，那就得想办法处理了。要不然，对于龙巅而言，就是一次空前绝后的打击。”
                
            
            <br/><br/>    
                李清舞安慰道：“也许事情没你想象的那么糟糕，你也别太在意，兵来将挡、水来土掩嘛！”
                
            
            <br/><br/>