
金惕明觉得，胡然蔚是军统卧底的可能性不大。<br/><br/>
但是，这并不妨碍他对胡然蔚用刑。<br/><br/>
其实，金惕明最喜欢的，是对陈树公用刑。<br/><br/>
可他清楚，施锡纯指认陈树公是球组一号，显然是无稽之谈。<br/><br/>
因此，对陈树公用刑，也只能想想而已。<br/><br/>
胡然蔚经受住了日本人的用刑，面对金惕明，自然不会像施锡纯那样懦弱。<br/><br/>
只是，胡然蔚有一个致命缺点，他有个妹妹也在海沽。<br/><br/>
“听说胡海燕在法租界？”金惕明等宪兵将胡然蔚绑好后，突然随口问了一句。<br/><br/>
“金惕明，你要是敢动我妹妹一根毫毛，我一定活剥了你。”胡然蔚原本装着眼睛，听到金惕明的话，马上怒瞪双眼。<br/><br/>
“动不动胡海燕，要看你的态度。如果你还嘴硬，她肯定要来跟你见个面的。”金惕明好整以暇地说。<br/><br/>
他才不怕胡然蔚的威胁呢，此次查军统卧底案，正是他树立威信之时。<br/><br/>
“我不是卧底，施锡纯也不是卧底！”胡然蔚大声说道。<br/><br/>
他是当事人，最清楚此事的过程。<br/><br/>
施锡纯是被刑讯逼供，不得不按照金惕明的想法，承认他是军统卧底。<br/><br/>
真正的卧底，怎么可能是这样的表现呢？<br/><br/>
至今为止，军统在宪兵分队只安插了一个成功的卧底，那就是金连振。<br/><br/>
只是，随着杨玉珊的叛逃，金连振的身份很快被识破。<br/><br/>
要说这件事，胡然蔚还立了功呢。<br/><br/>
当初，正是向他陈树公汇报，杨玉珊才知道，宪兵分队有军统的卧底。<br/><br/>
“你是不是卧底，不是你说了算。施锡纯是不是卧底，更加不是你说了算。他自己都承认了，联络员也被我们发现了，军统海沽站的电报，也提及了，你还在说他不是卧底？胡然蔚，如果要说狡辩，你肯定是天下第一。”金惕明讥讽着说。<br/><br/>
“我不是卧底。”胡然蔚坚定地说。<br/><br/>
“明天，我让胡海燕来探望你。”金惕明淡淡地说。<br/><br/>
“我要见陈先生！”胡然蔚大声说。<br/><br/>
“陈先生正是最大的怀疑对象，他正是你的上线。”金惕明冷笑着说。<br/><br/>
“陈先生是我的上线？真是天大的笑话。”胡然蔚哈哈大笑，他没想到，金惕明为了泄愤，竟然这么用这么卑劣的招数。<br/><br/>
<br/><br/>
“啪！”<br/><br/>
金惕明突然走过去，抬手就是一记响亮的耳光。<br/><br/>
胡然蔚现在是阶下囚，他可以任意收拾。<br/><br/>
虽然金惕明知道，胡海燕才是胡然蔚最大的软肋。<br/><br/>
可是，对他来说，亲手对胡然蔚动刑，也能获得巨大的满足感。<br/><br/>
路承周中午回家吃饭的时候，果然看到马玉珍。<br/><br/>
马婶亲自出马，马玉珍只能乖乖就范。<br/><br/>
当然，马玉珍不是一个人来的，她把曾紫莲拉上了。<br/><br/>
“又来蹭饭了，路警官不会不欢迎吧？”曾紫莲看到路承周，笑吟吟地说。<br/><br/>
“两位美人肯赏光，荣幸之至。”路承周谦逊地说。<br/><br/>
“振华中学要放假了，我们不好再住宿舍，能不能在你家借住一段时间？”马玉珍突然问。<br/><br/>
“你们？”路承周惊诧地问。<br/><br/>
原本以为，只有马玉珍住在家里，可听马玉珍的语气，似乎两人都要来。<br/><br/>
“你别误会，是我妈一定要让我住到这里。正好紫莲姐也没地可去，我就把她也拉过来了。你要是不同意，我们可以在外面租房子的。”马玉珍说。<br/><br/>
“怎么会不同意呢？家里还有空房间，你们自行安排就是。这种事，我是帮不上忙的。”路承周看了曾紫莲一眼，笑着说。<br/><br/>
路承周只是随意一笑，可曾紫莲却看出了路承周的深意。<br/><br/>
这是责怪她，与路承周走得太近。<br/><br/>
马玉珍和曾紫莲，都是军统的人，两人都与抗团的人员打过交道。<br/><br/>
她们住到路承周家，会不会带来危险呢？<br/><br/>
“多谢路警官，我们终于不用挤宿舍了。”曾紫莲调皮的笑了笑。<br/><br/>
与马玉珍一起“借住”到路承周家，她是经过慎重考虑的。<br/><br/>
当然，没有提前向路承周汇报。<br/><br/>
可是，刚才不就征求了路承周意见么？路承周可没拒绝。<br/><br/>
曾紫莲觉得，住在路承周家，更有利于工作。<br/><br/>
至少，她与路承周的情报传递，就不用再到外面。<br/><br/>
这样的话，安全性会大大提高。<br/><br/>
有些事情，甚至还能当面讨论。<br/><br/>
对马玉珍和曾紫莲一起住进来，马婶自然也不会反对。<br/><br/>
她知道，单独让马玉珍住进来，肯定不会答应的。<br/><br/>
有曾紫莲作个伴，马玉珍才会坦然。<br/><br/>
马婶催促着，让马玉珍和曾紫莲尽快搬过来，要不然，她晚上一个人待在家里，实在寂寞。<br/><br/>
吃过饭，路承周放下碗筷就出去了。<br/><br/>
家里突然多了两个人，他已经没有午睡的心思。<br/><br/>
反倒是马玉珍和曾紫莲，像半个主人似的，仔细看着这栋房子的各个房间。<br/><br/>
之前她们是来作客，自然不好看得太仔细。<br/><br/>
但以后要住进来，当然得多了解。<br/><br/>
“妈，后门怎么是锁着的？”马玉珍很快发现一个问题。<br/><br/>
如果家里的人都在，后门应该是栓着的才对，怎么没有栓门，却上了锁呢？<br/><br/>
“承周经常半夜才回来，这样就不用别人开门啦。”马婶解释着说。<br/><br/>
“楼上有几个房间？”马玉珍又问。<br/><br/>
“楼上是承周住的。”马婶连忙说。<br/><br/>
楼上虽然有两个卧室，一间书房，还有一间会客间，但她并不希望马玉珍睡到楼上。<br/><br/>
马婶虽然虽然路承周与马玉珍走到一起，但在没成事之前，她希望他们保持足够的距离。<br/><br/>
路承周睡楼上，马玉珍睡楼下比较好。<br/><br/>
路承周可不管马玉珍和曾紫莲睡哪间房，他中午原本会在家里小憩一会，出门后，感觉有点睡意，就去了康伯南道20号。<br/><br/>
“陈先生，用过餐没有？”路承周在康伯南道20号后门，碰巧遇到了陈树公和杨玉珊。<br/><br/>
他们一般没在宪兵分队吃饭，都是在外面下馆子。<br/><br/>
“哼。”陈树公看了路承周一眼，冷哼了一声，理也没理路承周。<br/><br/>
“心情不太好，见谅。”杨玉珊走到路承周身边，低声解释着说。<br/><br/>
陈树公已经知道，金惕明今天亲自对胡然蔚动了刑，他看到路承周，心情当然不会好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="33683325"&nbsp;&nbsp;chaptername="第三百四十五章&nbsp;&nbsp;借住">加入书签</a>
</div>
