    
        <br/><br/>    冰雪之地，冰雕两座。
<br/><br/>    正是已被冰凤打残，只剩半口气的孔滕与金宇两人。
<br/><br/>    孔滕几乎不成人形，浑身破破烂烂，变形严重。而金宇情况虽稍好，但也是胸膛塌陷，血染一地。
<br/><br/>    看着眼前二人，祁夭眼中杀意凛然。
<br/><br/>    “夭夭，想怎么弄死他们，你来决定。”冰尘轻声道。
<br/><br/>    面露感激地对冰尘点点头，祁夭随即来到金宇身前，单手成爪，一把抓住金宇头顶。
<br/><br/>    “主人，我可以试试血炼术吗？”
<br/><br/>    见冰尘对自己柔和一笑，祁夭顿时灵力涌动，不消片刻，便浑身血光弥漫。
<br/><br/>    淡淡血雾从金宇体内往外冒，浑身血液暴动，若全身细胞在被撕裂。
<br/><br/>    剧烈地痛苦，让陷入沉眠的金宇当即清醒。
<br/><br/>    一声凄厉的惨叫，金宇骤然睁眼。
<br/><br/>    目光森寒，杀意凛然，祁夭俏丽的容颜上，尽是寒霜一片。
<br/><br/>    当看到眼前之人，金宇瞳孔一阵猛缩。
<br/><br/>    “是你这贱人，你竟还没死。”
<br/><br/>    强忍着剧烈地痛苦，金宇嘶声烈吼。
<br/><br/>    闻言，祁夭脸上寒意更甚，血炼术催动得愈发猛烈。
<br/><br/>    声声惨叫响彻不断，回荡在这空旷的冰雪之地。金宇再无精力咒骂，眼神迅速被恐惧取代，随后又变成了祈求之色。
<br/><br/>    祁夭视而不见，心里没有不忍，也没有大仇得报的喜悦。
<br/><br/>    淡淡伤感迎上心头，此时的祁夭，感受到的只有那莫名的悲伤。
<br/><br/>    “初夏回不来了，如今的我也只是行尸走肉。”
<br/><br/>    感受到祁夭情绪的变化，冰尘轻声一叹，来到她身边，轻轻把她另一只手捧在手心。
<br/><br/>    “在想些什么？”冰尘轻声问道。
<br/><br/>    转过头，看向冰尘，祁夭目光又突然变得温柔似水。
<br/><br/>    “主人，我能有真正复活的一天吗？”祁夭问道。
<br/><br/>    冰尘柔和一笑，轻轻捋了捋祁夭秀发，说道：“有，只要你修为达到某种程度，或者找到那几种丹药，就有重生的希望。”
<br/><br/>    祁夭眼神有了些黯淡。
<br/><br/>    “就算不能真正复活，就这样活下去，不也很好吗？”冰尘微微一笑道。
<br/><br/>    祁夭有了些沉默，看着冰尘，目光有了些复杂。
<br/><br/>    “好了，不要胡思乱想了，现在安心待在我身边，若有机会，我会让你重生。”冰尘语气柔和道。
<br/><br/>    “不是的！”
<br/><br/>    祁夭眼中闪过一丝慌乱。
<br/><br/>    “不是的，主人，我愿意......我要一直待在你身边，一直做你的血魂傀，只是......只是......”
<br/><br/>    说到这，祁夭好生犹豫，不过也只是片刻，其便眼露坚定，说道：“只是......我......我喜欢你，我爱你，主人，我要复活，我要真正成为你的女人。”
<br/><br/>    说完这话，祁夭已是红霞满面，羞赧得赶紧转过了头。
<br/><br/>    心跳剧烈加速，情绪波动间，灵力控制不稳，下一刻，金宇全身残余血液突然齐齐剧烈暴动，随即破体而出，在发出最后一声凄厉的惨叫之后，便彻底没了动静。
<br/><br/>    血肉四溅，弄得方圆数丈到处都是，吓得祁夭啊的一声惊叫，赶紧一个闪躲，撞进了冰尘怀里。
<br/><br/>    本就尴尬在那，老脸微红的冰尘，又突然香软入怀，弄得他顿时心神失守，差点......
<br/><br/>    脸上红晕快速蔓延，一下就红到了冰尘两边耳根子里。
<br/><br/>    看到冰尘的反应，祁夭心里虽羞涩得要命，但也同时激动得不行。嘴角露出一抹狡黠，祁夭索性双臂紧紧抱住冰尘，把头埋在了他的胸口。
<br/><br/>    静静相拥，好一阵后，祁夭才恋恋不舍地松开手臂。
<br/><br/>    此时，祁夭脸上再无丝毫伤感之色。唯有淡淡红晕，以及那幸福的笑意。
<br/><br/>    “嘻嘻，主人，这些日子你不仅帮我提升了修为，还让我亲手报了大仇，我是不是该奖励奖励你呢。”
<br/><br/>    语气充满诱惑，若是常人，早被勾走了魂。
<br/><br/>    提到奖励，冰尘不自觉地就想到了那日在床上的香艳，不自禁地就看向了祁夭那诱人的香唇，咽了咽口水。
<br/><br/>    轻轻抹了抹自己红唇，祁夭声音魅惑道：“嘻嘻，看来主人是迷恋上那种奖励了呢，先别着急，待办完正事，夭夭再偷偷溜进主人房间。”
<br/><br/>    ......
<br/><br/>    剑陵城中心，有一片方圆百里，琼楼玉宇，灵气充裕之地。
<br/><br/>    这里便是整个剑陵城象征权力与地位，以及无数剑陵人心中的神圣之地，剑陵阁。
<br/><br/>    宁静祥和，瑞气蒸腾。神木灵草，琼楼玉宇。若仙境谪尘，只是置身其内，便可涤除杂念，空灵心神。
<br/><br/>    剑陵阁深处，灵气最为浓郁之地。
<br/><br/>    入云之峰，四季常春。百花齐绽，灵木旺盛。这里便是整个剑陵阁禁地，阁主清修之地。
<br/><br/>    幽幽青松，白玉石台，一身着洁白衣裙，秀丽容颜，却又神色冰寒的女子，正盘膝而坐，双手掐诀。
<br/><br/>    前方是千丈悬崖，身前云雾蒸腾。随着女子吐息之间，点点冰晶四下飘飞。
<br/><br/>    方圆百丈，遍地寒霜。空气冷冽，森森寒意。
<br/><br/>    本是一脸冰冷，然在某一刻，女子脸上突然露出一抹痛苦之色。
<br/><br/>    只因前一息，其突然心绪不宁。心烦意乱间，灵力乱窜，差点遭到功法反噬。
<br/><br/>    骤然睁眼，美眸之中，一抹寒芒一闪而逝。虽尽力压制，但那丝烦乱却愈发强盛，最后竟让女子生出了淡淡地不安之意。
<br/><br/>    绣眉微皱，女子目光眺望远处。
<br/><br/>    “月余已过，不知宇儿此时身在何处。”
<br/><br/>    自语间，女子一摸空间戒。然下一刻，女子就神色大变。
<br/><br/>    “不！”
<br/><br/>    “宇儿！”
<br/><br/>    “不可能！这不可能！”
<br/><br/>    女子神色惊慌，捧着一枚已经碎裂的白玉之珠，双手轻颤，慌乱惊叫。
<br/><br/>    仅仅片刻之后，方圆十几里突然狂风大作，云雾溃散，寒意肆虐，草木冰封崩碎。
<br/><br/>    “怎么回事！”
<br/><br/>    觉察不对，数道身影冲天而起，直奔女子所在之地。
<br/><br/>    整个山顶，杀意席卷，无数冰晶狂乱飞舞。
<br/><br/>    冰冷的杀意，入骨的寒，让赶到此地之人皆忍不住心生恐惧。
<br/><br/>    “主母！”
<br/><br/>    众人齐齐对着女子单膝跪地。
<br/><br/>    “一个时辰内，召集所有塑元境以上修士集结剑陵殿，若敢抗命，格杀勿论。”
<br/><br/>    声音幽寒，刺入心神。在场众人，无一不是身体轻颤。
<br/><br/>    “遵命！”
<br/><br/>    众人齐齐冲天而起，不敢丝毫耽搁，各奔不同方向。
<br/><br/>    ......
<br/><br/>    一刻满复杂符文的大殿之内，女子盘膝坐于阵法之内。
<br/><br/>    滚滚元力不断打入，不消片刻，整个阵法便玄光大盛。
<br/><br/>    道道辉光升腾而起，在阵法上方，化作一副占地广袤的山水之画。若仔细一看，便可知道，竟是以剑陵城为中心，方圆万里的地域投影之相。
<br/><br/>    秀丽的容颜上，还挂着淡淡泪迹，但其脸上神色，却如万年寒冰不化。
<br/><br/>    眼中杀意与愤怒并存，时而闪过的那丝悲伤与难过，以及淡淡地慌乱之色，显示出女子内心并非表面那般平静。
<br/><br/>    手上印决变化不断，磅礴元力挥洒肆意，女子可谓是毫无保留，拼尽所能，欲借助此阵探寻金宇下落。
<br/><br/>    然，纵使如此，直至半日之后，仍旧毫无所获。
<br/><br/>    心中悲愤再难压制，女子一声怒喝:“是谁，是谁！”
<br/><br/>    “是谁害了我儿！”
<br/><br/>    “宇儿，我的宇儿！”
<br/><br/>    “无论你是谁，我都必将你找出，碎尸万段！”
<br/><br/>    也正是此时，大殿之门突然开启，一道身影一晃而入，瞬间来到女子前面。
<br/><br/>    “素素！”
<br/><br/>    较为俊朗的脸上，此时阴沉如水，还有着掩饰不住的焦急之色。
<br/><br/>    此人正是剑陵阁之主，金鹏。
<br/><br/>    “怎么回事，素素，宇儿怎么了？”金鹏赶紧问道。
<br/><br/>    冷冷地看了金鹏一眼，冰素声音冰寒道:“舍得回来了？继续去探寻你那虚无缥缈的远古遗迹啊。”
<br/><br/>    金鹏面露恼怒，一声轻喝:“宇儿怎么了！”
<br/><br/>    眼中露出一丝难以觉察的恨意，冰素素手一伸，之前那枚碎裂的玉珠便出现在其手心。
<br/><br/>    一见此珠，金鹏脸色瞬间大变，紧接着强烈杀机疯狂肆虐，整个大殿温度骤降。
<br/><br/>    凛冽的杀意，就连一旁的冰素都忍不住心生惧意。
<br/><br/>    “谁做的？宇儿现在何处？”金鹏一脸杀机道。
<br/><br/>    “哼！”
<br/><br/>    冰素一声冷哼，目光与金鹏对视。
<br/><br/>    “我若知道谁做的，还用在这浪费时间？”冰素一脸冰寒，声音又满是悲痛地轻喝道。
<br/><br/>    金鹏心中暴怒，但当看到冰素眼中那即将夺眶而出的泪水之后，本欲对她喝出的话，又咽了回去。
<br/><br/>    一把将冰素抱入怀中，任她怎么挣扎，也都绝不松手。
<br/><br/>    “对不起，素素。”金鹏声音低沉道。
<br/><br/>    挣扎停止，冰素神色一怔。
<br/><br/>    “对不起，我回来晚了，这些年辜负了你们母子俩。”金鹏一脸悲戚道。
<br/><br/>    冰素再也无法忍住，泪水顿时夺眶流下，紧紧靠在金鹏怀中，嚎啕大哭。
<br/><br/>    好一阵后，冰素才稳定情绪，一脸凄然地说道:“我百般尝试，依旧寻不到宇儿下落，定是被什么蒙蔽了天机。”
<br/><br/>    “蒙蔽天机！”
<br/><br/>    金鹏一脸阴沉，心神千思百转，将方圆万里的大致情况在心神都回忆了一遍，却也没有任何发现。
<br/><br/>    能蒙蔽天机，除非那些传说中的大能之士，也就只有身处不同界位。然，在金鹏记忆之中，这方圆万里之内，却无任何秘境存在。
<br/><br/>    “宇儿莫不是跑到了妖兽森林深处！”金鹏神色凝重道。
<br/><br/>    冰素摇头，说道:“不可能，我曾特意警告过孔滕，切不可深入妖兽森林。”
<br/><br/>    “孔滕命魂玉可在？”金鹏赶紧问道。
<br/><br/>    冰素眼露悲哀，玉手虚握间，另一枚玉珠便出现在其手心。虽尚未碎裂，但其上已裂痕遍布，并且隐隐可见，其内那缕魂光已黯淡到几近崩溃。        <br/><br/>