
这么尖的女声，听的阿里先生虎躯一震。<br/><br/>
近距离大嗓门，阿里先生看着白骨精掐腰的架势，已经在心里给小河豚祈祷了。<br/><br/>
小河豚不明所以，蹬蹬蹬跑回来。虽然她看得出来白骨精脸色不好，但她这人就是明知山有虎，偏向虎山行，带着阳光灿烂直面烦扰。<br/><br/>
来到白骨精面前还微笑着热情的喊道：“妍妍姐！”<br/><br/>
“姐你个头！我还以为你就外墙面的一朵玫瑰花窗呢！敢情你避重就轻，在收银台后面给我整了一大排彩绘玻璃！”<br/><br/>
“我说了的，您没仔细听。”<br/><br/>
“你意思，我老眼昏花，耳朵聋呗？”<br/><br/>
“没有，您眉清目秀，百里挑一。”<br/><br/>
“上梁不正下梁歪！许总就不该给你配两个不正经的师傅！”<br/><br/>
白骨精这么一说，阿里先生可来劲儿了，他最喜欢和白骨精贫嘴。<br/><br/>
“你行你上！别当键盘侠！你以为这小姑娘好教呐？整天古灵精怪的，天马行空，我每次跟她见大魔王都心惊胆战的！”<br/><br/>
“我要是教她，保证服服帖帖的！你看上次我带她就不出幺蛾子！”<br/><br/>
“哎呦喂，我可没看出来。”<br/><br/>
俩人又吵起来了，设计师们的娱乐就是这么简单，吵架，贫嘴，八卦。<br/><br/>
洛心似见怪不怪。<br/><br/>
刚才钟催催的话，洛心似一句一句都听进去了，不过脑子听懂了，手没听懂。<br/><br/>
虽然知道动线要处理，就是没找到规律。<br/><br/>
她的手在空中晃来晃去，晃到了屏幕的另一侧，把桌子椅子翻过来倒过去的摆，都感觉动线有问题，但又找不出问题所在，真真脑子明白手残。<br/><br/>
因为全身心投入，压根不知道后边站了三大金刚。<br/><br/>
三人在她后边摇头的摇头，晃悠的晃悠，概括起来就是：摇头尾巴晃。<br/><br/>
白骨精说好像三条狗一样。<br/><br/>
洛心似听到白骨精说话回头一看，好家伙，整整齐齐的一排。<br/><br/>
“你们干嘛呢？”<br/><br/>
“打赌。”<br/><br/>
“赌什么？”<br/><br/>
“钟催催说你动线肯定画不出来，阿里先生说你可以，我来当见证人，输了的人要请对方和我喝一个星期奶茶，显然，阿里先生输了。”<br/><br/>
洛心似拖着自己的小脸，也就这三个人能想出这么无聊的游戏来。<br/><br/>
“我不是不会画，是不知道该怎么下手。”<br/><br/>
钟催催一个箭步从三大金刚里穿出来，双手指着洛心似：<br/><br/>
“看，把不会说的多么清新脱俗。好像我刚才的讲解都变成了空气中的分子一样，分子存在但看不见，像一场风，吹走了你的大脑细胞。”<br/><br/>
洛心似狠拽了一把钟催催，这人哪壶不开提哪壶。他这人骂人从不带脏字，但是句句戳心，直击灵魂。<br/><br/>
“午饭时间到，要不我给你补补课？”<br/><br/>
洛心似当然欢喜，但是自己的手机却突然响了。<br/><br/>
大年初一头一回，阿黑居然给她发信息，说阿橘喵喵叫，让她赶紧滚过来带阿橘。<br/><br/>
洛心似摸摸自己的头发，她魅力这么大吗？阿橘什么时候这么喜欢自己了？<br/><br/>
没办法，阿黑让自己去，自己不去忒不给面子了。<br/><br/>
“得改天了。”<br/><br/>
“切!”<br/><br/>
洛心似在三人的注目礼中飞奔而去，惹得阿里先生不住叹息：年轻真好！像个活分的小鸟一样，叽叽喳喳。<br/><br/>
Alice觉得这句不是夸人的话，瞪了他一眼，然后开始威胁阿里先生讲刚才会议的细节，她要磕CP，阿里先生避重就轻，他可不敢说小河豚吐沫星子满天飞，万一大魔王嫌弃她就完蛋了。<br/><br/>
急急忙忙跑到冷大烧烤，阿橘正在门口等着她，看到她来喵喵的叫个不停。<br/><br/>
洛心似摸摸阿橘的耳朵，蹲着跟她玩了一会儿。<br/><br/>
冷大穿着围裙拿着大勺出来的时候，洛心似一直在嘻嘻笑。<br/><br/>
“就知道笑，脑子有问题！赶紧洗手吃饭。”<br/><br/>
洛心似和阿橘，一人一猫，像跳着舞一样走到桌子旁，阿橘许是知道她怕痒一样，总是往她裤腿钻，洛心似只能踮着脚来回躲它，俩人玩的不亦乐乎。<br/><br/>
“卡秃噜皮了还能这么闹腾，你肯定是吃了扑棱蛾子！”<br/><br/>
洛心似喜欢这里，不仅因为饭香菜香，冷大说话也特别亲切，扑棱蛾子这玩意是挺闹腾的，她姐以前也说她像扑棱蛾子，瞎撺掇。<br/><br/>
许君来的时候，洛心似正留着哈喇子对着桌子上这盅猴头菇乌鸡草参汤，冷大说炖了一上午，想必骨头都酥了吧。<br/><br/>
<br/><br/>
“吃饭喽。”<br/><br/>
洛心似连喝汤都狼吞虎咽，许君不住的提醒她慢点，再慢一点。<br/><br/>
人家就是不听呢！<br/><br/>
许君只能看着她，她也不辱使命，一股脑把汤都喝了，剩下的汤料乌鸡给阿橘吃了，阿橘喵喵的叫着，蹭着洛心似的裤腿。<br/><br/>
“这汤可好喝了，只可惜你吃素。”<br/><br/>
“阿黑今天这盅汤是安神补脑的，可能他觉得你最近太傻，给你补补脑子！”<br/><br/>
洛心似看着阿黑，阿黑正在大口吃肉，听着许君给他挖的坑，立马社会行死亡。<br/><br/>
闷头吃不说话。<br/><br/>
“我才不信呢。”<br/><br/>
“不信的话，你为什么要查百度？”<br/><br/>
洛心似捂住自己的手机，这人的眼睛怎么这么厉害！<br/><br/>
千里眼吗？<br/><br/>
不过还真是安神补脑的，自己最近这么笨的吗？阿黑都看出来了？<br/><br/>
那不会连阿橘都看出来了吧？<br/><br/>
“你说阿橘会不会也觉得我傻？”<br/><br/>
“其他猫不知道，阿橘的智商肯定比你高。”<br/><br/>
洛心似点头，也是，许君的猫肯定智商高。<br/><br/>
耳听着许君把自己出卖了，阿黑赶紧补了一句：<br/><br/>
“也不是补脑，主要是你太能扑棱，给你安安神。”<br/><br/>
还不如补脑呢，许君都乐了，阿黑总是一鸣惊人，说话能把人一下子怼到南墙，扑棱蛾子这个坎，阿黑是过不去了。<br/><br/>
洛心似嘟嘟嘴，俩人这是配合好了欺负她吗？<br/><br/>
“还是阿橘最好，阿橘最喜欢我了！”<br/><br/>
“哦，阿橘喜欢卖萌征服别人，等你哪天完全被她征服，她就对你爱理不理了。嗯就是这样的。”<br/><br/>
听阿黑说话需要有颗强大的心脏，这不，阿黑还没说完呢：<br/><br/>
“先吃完不管后吃完捡碗。我吃完了。吃扑棱蛾子的人，刷碗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181791"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;扑棱蛾子">加入书签</a>
</div>
