    
<br/><br/>    影视城门口。
<br/><br/>    顾时蓝收工后，与池念骁和程微然去吃饭。
<br/><br/>    刚走出影视城，手机响了起来。
<br/><br/>    她看了眼来电显示，若无其事的将通话挂断。
<br/><br/>    池念骁看了过来，“怎么不接，骚扰电话？”
<br/><br/>    顾时蓝若无其事的点点头，当她走到路边时，便看到了从车上下来的男人。
<br/><br/>    她脚步顿时，看着那熟悉的身影，即便隔着一段距离，她依旧能感受到他浑身散发的冷意。
<br/><br/>    慕靳晟迈着修长的步子走了过来，池念骁直接挡在他身前，“又来骚扰我家蓝蓝？”
<br/><br/>    “让开！”慕靳晟阴沉的声音响起，那深邃的眸子蒙上一层冷意。
<br/><br/>    池念骁挑眉，刚想说什么，就被身后的顾时蓝拦住。
<br/><br/>    顾时蓝看向池念骁，“你们先回去吧，我有事和他说。”
<br/><br/>    池念骁眉头微微蹙起，很不友好的看了慕靳晟一眼，听话的离开。
<br/><br/>    程微然跟着池念骁离开，感觉到气氛有些不太对，忍不住回头看向站在原地的两个人。
<br/><br/>    她之前是见过他们的相处模式的，慕靳晟虽然看似难以相处，可在顾时蓝面前，却完全不同。
<br/><br/>    这两个人是吵架了？
<br/><br/>    再看看身旁的池念骁……
<br/><br/>    程微然忍不住开口：“池总，你对慕靳晟是不是有什么意见？”
<br/><br/>    要说吃醋吧，根本不可能，池念骁对顾时蓝的感情单纯得很，既然这样，为什么对慕靳晟却充满了敌意。
<br/><br/>    池念骁双手踹在裤子口袋里，语气懒懒的，“没意见，只是他总是骚扰时蓝，看到他就烦。”
<br/><br/>    骚扰……
<br/><br/>    程微然轻咳一声，“骚扰的意思是单方便的缠着一个人，你确定他和时蓝只见，是这种模式？”
<br/><br/>    池念骁一怔，似猛地反应过来，“你的意思是，时蓝是情愿的？”
<br/><br/>    程微然点点头。
<br/><br/>    “怎么可能，时蓝难道还喜欢他不成！”池念骁嗤笑一声，话说完，就觉得有些不对劲。
<br/><br/>    他家小姑奶奶眼光高得很，真的对慕靳晟……
<br/><br/>    这样想来，慕靳晟也不是一般的身份，好像没什么不可能。
<br/><br/>    -
<br/><br/>    另一边。
<br/><br/>    慕靳晟深邃的眸子紧紧的锁着顾时蓝，当旁人走开，他握住她的手腕，向车子走去。
<br/><br/>    他抿着唇，一声不吭的，似是在强忍着怒意。
<br/><br/>    两个人就这样安安静静的上了车。
<br/><br/>    车子发动，脚下油门一踩，下一秒车子驶了出去。
<br/><br/>    车内，异常的安静。
<br/><br/>    他没有说话，她也不开口。
<br/><br/>    终于，驾驶位上的男人，抿着的唇微微一动，寒凉的声音响起：“没有话对我说？”
<br/><br/>    顾时蓝的视线看向窗外，放在腿上的手握紧，声音缓缓的，不带丝毫的波动。
<br/><br/>    “慕靳晟，我们到此为止吧。”
<br/><br/>    车子猛地停下。
<br/><br/>    慕靳晟幽深的眸子一暗，看向身旁的女人。
<br/><br/>    嘴角一点点勾起，带着一丝嘲讽，“这就是你这几天，不接我电话，不回我信息的原因？”
<br/><br/>    顾时蓝眸子垂了垂，“是。”
<br/><br/>    “顾时蓝，看着我，再说一遍！”低沉的声音一字一句的响起。
<br/><br/>    听着他的话，她心口一紧，抬头对上他的眸子，指甲死死的掐进肉里。<br/><br/>