    
        <br/><br/>    艾斯醒了，不过很虚弱，那一刀，可不是那么好承受的。
<br/><br/>    看着正围着火锅吃得正欢的几人，艾斯笑了起来，原来，他还差得远呢。
<br/><br/>    那一刀，仿佛已经刻入了他的灵魂。
<br/><br/>    “虽然有些失望，不过答应给你的好处我不会失言。”
<br/><br/>    索罗.正风抬头，艾斯走过来摇摇晃晃坐下后，目露期待。
<br/><br/>    “你的基础已经打得很好，这份东西，就送你了。”
<br/><br/>    一个盒子送到艾斯的手上，艾斯打开，盒子里面是一摞纸张。
<br/><br/>    “好东西！”，只看了一眼，红发就忍不住出声。
<br/><br/>    这是属于索罗.正风自己霸王色霸气的感悟，他的霸王色霸气之霸道，红发也不得不佩服。
<br/><br/>    “我的路不一定适合你，这东西，你就当参考吧。”
<br/><br/>    艾斯道了一声谢，将东西收了起来，索罗.正风起身，拍拍手，点燃了一根雪茄，看着浑身都包裹着纱布的艾尼路，转身离开。
<br/><br/>    他们走后，红发揉了揉额头，有些头疼道:“所以，他到底在确定什么东西？”
<br/><br/>    本.贝克曼摇头，待艾斯去休息后，他才目露一丝担忧道:“船长，我有一种感觉，好像索罗.正风那个家伙，对艾斯有着某种失望的意思。”
<br/><br/>    闻言，红发沉默，他也感应到了，虽然不知道索罗.正风到底什么意思，可他那样的人，真的只会为了让艾斯试上一刀就等了这么久？
<br/><br/>    有些心烦意乱的红发来到岸边，拨通了雷利那边的电话虫，将情况说了出来。
<br/><br/>    “失望？”，雷利有些懵，一时之间，他也没反应过来。
<br/><br/>    “关注他的名字动作。”，雷利变得凝重起来，他不怕索罗.正风谋算，就怕他没了兴趣。
<br/><br/>    挂断了电话虫，雷利对夏琪说了一句后就离开了，他要去找自己的老伙计们分析分析。
<br/><br/>    索罗.正风没管红发他们有什么动作，让艾尼路返回本部修养后，他与杰森继续自己的航行。
<br/><br/>    “首领，我们去东海干嘛？”，杰森搞不懂自家首领要干嘛，下意识询问出声。
<br/><br/>    “去确定一些事情！”，索罗.正风让人开船，他看着大海，情不自禁笑了起来。
<br/><br/>    似乎有某种关联正在修正着这个大海，所以，那个小子接下来的路，也会搞得鸡飞狗跳吗？
<br/><br/>    东海，风车村，这里远离了喧嚣，安宁，是这里的日常。
<br/><br/>    小酒馆里，看着狂吃的路飞，村民们哈哈笑着。
<br/><br/>    “路飞，没人跟你抢，还有很多呢。”，一个温柔而又知性的女人面带笑容说着，如同一个姐姐般对路飞这模样无可奈何笑着。
<br/><br/>    “玛琪诺，艾斯已经悬赏三亿两千万贝利了，我可不能落后。”
<br/><br/>    路飞说着眼睛都在放光，嘴巴不停吃着东西，爷爷卡普不是说过吗，能吃，实力才会强大。
<br/><br/>    玛琪诺笑了起来，知道路飞与艾斯约定的她，自然知道是怎么回事。
<br/><br/>    “路飞，冒险王与海贼王，你选择那个呢？”，玛琪诺给路飞到了一杯水，语气温柔问了起来。
<br/><br/>    如今冒险者公会同样声名赫赫，他们的规则反而让知道的普通人更容易接受。
<br/><br/>    尽管冒险者公会脱离了革命军的把控，可在革命军，海军以及世界政府的默许下，他们的发展，顺利得很。
<br/><br/>    “有什么不同吗，不都是航行！”，路飞大大咧咧，对他来说，只要出海航行，管他什么冒险王，海贼王，都是他的。
<br/><br/>    玛琪诺对路飞的粗线条无语，这个家伙，就是记吃不记打，难道你忘记了你爷爷卡普的铁拳吗。
<br/><br/>    “玛琪诺，再给我一份。”，路飞拍了拍桌子，大大咧咧出声，玛琪诺闻言，起身又给他端来一份食物。
<br/><br/>    路飞正在埋头狂吃，酒馆门打开，卡普一身沙滩装走了进来。
<br/><br/>    “玛琪诺，给老夫拿一瓶酒。”
<br/><br/>    正在吃饭的路飞动作突然一顿，下意识就想跑，可看到自家爷爷坐在门边，他动作变得小了些。
<br/><br/>    “卡普先生，这是你的酒。”，玛琪诺看到路飞变成了乖乖仔，顿时有些想笑。
<br/><br/>    “路飞，吃完给老夫去修炼，你的实力，太差了。”
<br/><br/>    卡普哼哼出声，路飞闻言，三两下吃完，起身就想跑。
<br/><br/>    “踏踏踏…”
<br/><br/>    脚步声响起，酒馆的门再次打开，卡普眉头一皱，偏头看去。
<br/><br/>    “喂喂喂，你不就是…那个…谁…”
<br/><br/>    路飞看到来人，下意识开口，可就是记不住他在什么地方见到过了。
<br/><br/>    索罗.正风嘴角抽搐，这小子，还真是让人火气变大呢。
<br/><br/>    “我说老爷子，你还真是悠闲呢！”
<br/><br/>    路飞还在回想之中，索罗.正风来到卡普旁边，坐下来后对玛琪诺道:“老板，上一瓶好酒。”
<br/><br/>    “马上来。”，玛琪诺应了一声，来到柜台拿酒，目光不时看向索罗.正风那边，显然，她已经认出索罗.正风了。
<br/><br/>    “你怎么会来这里？”，卡普有些意外，这风车村好像没有什么能够吸引这小子过来的东西吧。
<br/><br/>    “来确定一些事。”，索罗.正风自顾自倒酒，喝了一杯后道:“老爷子，这小子实力不错啊。”
<br/><br/>    索罗.正风说着对路飞努努嘴，卡普闻言，顿时一笑，颇为欣喜，可嘴上还嫌弃道:“就他，还差得远呢。”
<br/><br/>    这老爷子，呵呵，看来作为爷爷的通病，卡普也躲不过。
<br/><br/>    “他是真不错。”，索罗.正风没有奉承，路飞现在的实力是真不错。
<br/><br/>    雷利训练艾斯的时候，路飞也跟在一边，再加上卡普时不时回来，现在的路飞，可比原轨迹时候他出海的实力强悍许多。
<br/><br/>    “哎，老夫也头疼啊，这小子一天天嚷嚷着要出海，老夫是没办法了。”
<br/><br/>    卡普一副头疼模样，如今的他，可没有让路飞去当海军的意思，路飞的父亲龙作为革命军首领之一，如今已经被大海各地太多人所知。
<br/><br/>    若是路飞加入海军，绝对是被算计的主，时不时处于风暴中心，什么时候完蛋都不知道。
<br/><br/>    卡普可不傻，海军那边，路飞是不能过去的。
<br/><br/>    偏偏龙那个混蛋也没提说让路飞去革命军那边，卡普就更加头疼了。
<br/><br/>    “呵呵，出海也不错，这个大海多精彩啊。”，索罗.正风眨眨眼，调侃起来。
<br/><br/>    如今的大海，有人出海航行，绝对会有一个错觉，那就是这个大海也不怎么样嘛。
<br/><br/>    如果有这样的错觉，那就证明他是四海或者伟大航路前半段的人，只有去到新世界，才知道什么叫残酷。
<br/><br/>    “精彩个屁。”，卡普翻白眼，新世界什么鸟样他不知道吗。
<br/><br/>    闯进革命军的地盘要被逮捕，去到其他海贼皇者势力则被视为挑衅，下场可能也不怎么好。
<br/><br/>    可以说，如今的新世界，新生海贼过去简直就是寸步难行，因为你不知道某一天某个举动会惹上那一个势力。
<br/><br/>    夹缝中生存，说的就是那些新生海贼了。
<br/><br/>    “哎，我想起来了，你就是革命军首领索罗大叔。”
<br/><br/>    路飞突然咋呼起来，跑过来双眼放光盯着索罗.正风。
<br/><br/>    卡普与索罗.正风都是满头黑线，这家伙，反应神经这么慢的吗！
<br/><br/>    “给老夫去修炼。”，卡普上来就是一拳，路飞直接从大门飞了出去，酒馆里的人已经见怪不怪了。
<br/><br/>    “哎，疼疼疼…”
<br/><br/>    脑上一个大包，路飞张牙舞爪叫了起来，顶着大包，他又跑到这边。
<br/><br/>    “大叔，你有没有遇见过艾斯啊，我可是很想出海，可就是时间没到，我…”
<br/><br/>    “嘭”
<br/><br/>    路飞再次飞了出去，卡普揉了揉拳头，哼哼道:“滚去修炼，吵得老夫头疼。”
<br/><br/>    索罗.正风嘴角抽了抽，这日常模式，简直绝了。
<br/><br/>    傍晚，后山，烤肉的香味让路飞坐立不安，目光就没从烤肉那边移动过。
<br/><br/>    索罗.正风抽着雪茄，给烤肉抹上香料，旁边的卡普喝了一口酒，开口道:“我说你小子也是闲得慌，跑过来就是为了试一试这小混蛋的实力？”
<br/><br/>    卡普看不懂了，索罗.正风的要求与路飞莫名其妙的应战，然后又莫名其妙结束，他什么也没看出来。
<br/><br/>    “老爷子，我都不知道该说你运气好还是运气差了。”
<br/><br/>    索罗.正风将烤肉切割，分了一份已经迫不及待的路飞，然后与卡普悠哉悠哉品尝起来。
<br/><br/>    “什么意思？”，卡普眉头一跳，询问起来。
<br/><br/>    索罗.正风看着正狂吃的路飞，呵呵一笑，自己的一拳只是试探，没有想到，路飞这小子，一出手那种感觉就出现了。
<br/><br/>    已经确定了自己心中所想，索罗.正风就留了手，所以这小子只是疼了疼，没伤多重。
<br/><br/>    “老爷子，现在我没办法告诉你更多，因为我也在寻找其中的真相。”
<br/><br/>    “只不过有一点已经确定，路飞这小子，注定要在这个大海大闹一番的。”
<br/><br/>    注定？卡普神色凝重起来，这两个字从索罗.正风口中说出来可不是那么简单。
<br/><br/>    算计路飞？这不可能，毕竟路飞的父亲龙还是他同伙呢。
<br/><br/>    “小子，我现在有些好奇了。”，卡普将烤肉吃完，站了起来。
<br/><br/>    索罗.正风明白他的意思，也站了起来，两人来到林中空处，索罗.正风道:“老爷子，我出一刀，你仔细感受一下，有没有熟悉的感觉。”
<br/><br/>    “好！”
<br/><br/>    卡普蓄力等待，索罗.正风手握白玉刀，拔刀就斩。
<br/><br/>    天空出现一道一闪而过的白光，路飞看得目瞪口呆。
<br/><br/>    刀身与卡普的拳头碰撞，其碰撞的力量，让两人都各自后退几步，索罗.正风没有在出手，收刀后手都在颤抖。
<br/><br/>    真是的，那种力量，真的不好掌握。
<br/><br/>    卡普此时感觉不一样了，索罗.正风这种程度的攻击虽然让他惊叹，不过他现在更加在意的，是那种熟悉的感觉。
<br/><br/>    脑海里回想自己交手过的家伙，卡普突然眼睛瞪大。
<br/><br/>    “洛克斯，罗杰！”
<br/><br/>    口中吐出这两个名字，卡普眼睛眯了眯，又说出一个名字:“还有黑胡子蒂奇，不过他还不明显。”
<br/><br/>    沉默了一会儿，卡普才抬头，目光看向路飞，虽然他不知道这种感觉有什么关联，可明显自家孙子路飞，明显有着某种东西，而那种东西，就是索罗.正风正在探寻的东西。
<br/><br/>    “看来，老夫要加大对他的训练了。”，正在吃肉的路飞闻言动作一滞，脸色都变了变。
<br/><br/>    “让他出海吧，老爷子。”，索罗.正风坐了下来，从路飞旁边抢来一块肉，意味深长道:“再多的训练也有极限，他的基础已经够好，等待他的，是战斗。”
<br/><br/>    路飞此时停下了吃肉的动作，耳朵都竖了起来，出海，他对这很敏感。
<br/><br/>    “出海吗？”，卡普眼睛眯了眯，不得不承认，索罗.正风说的是对的，路飞这小子，基础够了，战斗提升，才是最好的路。
<br/><br/>    这一夜，卡普睡不着，路飞也睡不着，虽然约定的年龄没到，可他已经迫不及待了。
<br/><br/>    第二天，卡普走了，他用这种方式默许了路飞可以出海。
<br/><br/>    后山，索罗.正风教训了路飞一顿后，看着他疼得哼哼出声，忍不住笑了起来。
<br/><br/>    “小子，记住那种感觉，将来某一天你要是能够将那股力量融入你的身体，融合你的恶魔果实，那么，你就是大海的强者了。”
<br/><br/>    路飞闻言，直翻白眼，五天了，每天一顿教育饭，他疼啊。
<br/><br/>    不过也不是没有好处，那个所谓的什么神秘力量，总算被他感应到了，至于什么时候能够用出来，那就只有天知道了。
<br/><br/>    “索罗大叔，你说的那个冒险王真的那么好？”
<br/><br/>    路飞一边吃肉，一边询问出声，这几天，他感觉自己有些被洗脑了，可还是情不自禁问了出来。
<br/><br/>    “你知道个屁。”，索罗.正风翻白眼，这小子嚷嚷着冒险王海贼王都要，真特么让人蛋疼。
<br/><br/>    他虽然是龙的儿子，明显龙也没有过让他成为革命军的想法。
<br/><br/>    “路飞啊，你想想，罗杰到了拉夫得鲁后，才成了海贼王。”
<br/><br/>    “你就算顺着他的路去到了拉夫得鲁，成了海贼王后，人们只会说你是第二代海贼王，这有什么意思。”
<br/><br/>    闻言，路飞感觉自己的思维有些劈叉，刚刚这话，听得是有点道理的。
<br/><br/>    “你不是喜欢自由航海吗，冒险王那个位置，可没有人登上过，你真要成了冒险王，那你可就是第一代了。”
<br/><br/>    索罗.正风忽悠出声，对于路飞，不管是海贼王，冒险王，都不是事。
<br/><br/>    这小子的性格就决定了他不会成为那种四处杀戮的海贼，忽悠他盯着冒险王的位置，就是为了让冒险者公会将来的影响力彻底覆盖海贼。
<br/><br/>    不就是拉夫得鲁吗，谁知道以后会出现什么样的变化。
<br/><br/>    见这小子变得纠结，索罗.正风暗暗一笑，接着道:“路飞，艾斯的目标是海贼王，你就应该成为冒险王，第一代可比第二代大多了。”
<br/><br/>    “就好像你吃肉，别人咬过一口的肉那有完成的肉有味道。”
<br/><br/>    用肉来比喻，路飞的思维明显敏捷了许多，他囫囵将口中肉吞了下去，拍了拍胸口道:“大叔，我决定了，我要做第一代冒险王。”
<br/><br/>    索罗.正风嘴角抽搐，早知道，自己就用肉必须好了。
<br/><br/>    也辛亏这小子受到雷利与红发的影响不深，不然还真难改这小子的想法。
<br/><br/>    不过谁让红发他们将筹码压在了艾斯身上呢，呵呵，到时候有的是好戏看。
<br/><br/>    接下来的时间，索罗.正风一边教导着路飞，一边笑呵呵看着路飞自己赚钱买船，风车村顿时变得鸡飞狗跳。
<br/><br/>    “路飞还真是活泼呢。”，玛琪诺看着争着干活的路飞，温柔一笑。
<br/><br/>    “呵呵，钱可不是那么好赚的哦。”，索罗.正风吐了一口烟气，吃着玛琪诺送来的美食，悠闲得很。
<br/><br/>    半个月后，索罗.正风与杰森离开，路飞看着自家小船飘在海上，顿时眉开眼笑。
<br/><br/>    “路飞，这是你申请的冒险者旗帜，可别丢了哦，未来的冒险王。”
<br/><br/>    玛琪诺将旗帜递给路飞，对他眨眨眼调侃起来。
<br/><br/>    路飞眼睛放光接过旗帜，迫不及待就往自己小船那边过去。
<br/><br/>    这一天，路飞出海了，他接了一个任务，护卫商船。
<br/><br/>    商船老板看着这艘小船，捂头无语，这特么真是奇葩啊。
<br/><br/>    是奇葩还是传奇，又有谁知道呢！
<br/><br/>    “你不去送一送？”，船上，索罗.正风看着龙，笑呵呵出声，远处那艘小船上的人，正张牙舞爪让商船慢一些，他快跟不上了。
<br/><br/>    “不了，他都不一定记得我。”龙淡定出声，索罗.正风差点被呛住，摇了摇头无语至极。
<br/><br/>    “我先返回新世界了，你顺道去黑胡子蒂奇地盘看一看，最近世界政府那边盯着他，情况有些不正常。”
<br/><br/>    话说完，果实能力释放，龙已经离开。
<br/><br/>    “真是的，表达一下父爱都不行吗。”
<br/><br/>    颠倒山，库洛卡斯依然悠哉悠哉坐在这里，索罗.正风到来，明显让库洛卡斯都一愣。
<br/><br/>    “老头，你也真是胆大，现在雷利那些老头可是闹腾得很，你就不怕那一天世界政府的人直接跑到这里来抓你？”
<br/><br/>    被索罗.正风调侃，库洛卡斯无语，丢给他一瓶酒后，哼哼道:“老夫只是一个医生，该知道的知道，不该知道的也不知道，谁会先我麻烦。”
<br/><br/>    你装，你再装！
<br/><br/>    索罗.正风撇撇嘴，这些老家伙，一个个可都是老影帝了。
<br/><br/>    酒喝完，索罗.正风起身离开，边走边道:“老头，你帮着传个话，就说东海又要走出一个小家伙了，小心点哦。”        <br/><br/>