
陆明玉此时就有化身为肉骨头的感觉。<br/><br/>
她抿紧嘴角，声音里透出压抑的怒火：“两位殿下还有什么话要说！”<br/><br/>
二皇子无奈一笑：“你别恼了。你想我走，我现在走便是。待你及笄礼那一日，我再去陆府观礼。”<br/><br/>
说完，干脆利落地离去。<br/><br/>
仿佛厚颜留下来，就是为了和陆明玉多说这么一句话。<br/><br/>
其实不是。<br/><br/>
他是在一步步靠近，又总能在陆明玉绷不住脾气之前推开。分寸拿捏的，妙至毫巅。<br/><br/>
陆明玉明知这是二皇子的伎俩，心还是不由得软了一软，对着二皇子的背影说了一句：“好。”<br/><br/>
二皇子脚步一顿，转头，冲陆明玉粲然一笑。<br/><br/>
这一笑，色如春晓，漫野春花。<br/><br/>
陆明玉下意识地多看了一眼。<br/><br/>
而李昊，此时满脸的震惊和不敢置信，“小玉，你……你真的要嫁给李景？”<br/><br/>
陆明玉收回目光，看向李昊：“是。”<br/><br/>
短短一个字，重如千钧，重重落在李昊的心头。<br/><br/>
李昊全身巨震，双目通红，仿佛要滴出血来。<br/><br/>
一旁的赵瑜，也没了看好戏的心情，开始暗暗担心起来。看李昊这副遭受重击的模样，今天可别闹出什么事来……<br/><br/>
“为什么？”李昊一字一顿，从牙缝里挤出三个字来。<br/><br/>
为什么？<br/><br/>
明明你心悦的人是我，为何不肯嫁给我，却要嫁给李景？<br/><br/>
这一切，到底是为什么？<br/><br/>
陆明玉明亮的眼眸，直直地看着双目赤红的李昊：“这是我和他之间的事，和你无关。还有，男女有别，你我应该保持距离。偶尔见了面，你也该称呼我一声陆四小姐。”<br/><br/>
你不配叫我小玉。<br/><br/>
李昊全身僵硬，想张嘴，却一个字都挤不出口。<br/><br/>
仿佛有千斤巨石压在他的胸膛。<br/><br/>
他无法呼吸。<br/><br/>
看着李昊如此痛苦，陆明玉心中只觉无比畅快。<br/><br/>
当年，他领着娇柔动人的表妹到她面前，告诉她：“小玉，我要纳表妹进宫为妃。”她也是这样的震惊痛苦。<br/><br/>
李昊，你终于也尝到了被辜负的滋味。<br/><br/>
她忽然察觉，嫁给李景也有许多好处。<br/><br/>
譬如，以二嫂的身份出现在李昊面前，以嫡皇子妃的身份对着苏昭容。还有痴肥蠢钝又阴暗恶毒的李昌，他们母子三个，一个都躲不了！<br/><br/>
<br/><br/>
陆明玉的心气忽然就平了，淡淡道：“李昊，这是我最后一次直呼你的名字。过了今日，你我便如陌路。以前的事，不必再提。”<br/><br/>
“你有什么愤怒不平，只管回宫去见你亲娘。你去问她，我陆明玉为何如此厌憎你们母子。”<br/><br/>
熟悉的脸庞，没有了爽朗灿烂的笑意，只有无尽的冰冷。<br/><br/>
李昊心痛难当，木然点了点头，转身离去。<br/><br/>
……<br/><br/>
赵瑜终于长长松了口气，然后，用奇异的目光看着陆明玉。<br/><br/>
陆明玉八风不动，任凭赵瑜打量。<br/><br/>
赵瑜终于忍不住，悄声问道：“陆四，你和二皇子三皇子到底是怎么回事？你到底中意哪一个？”<br/><br/>
陆明玉不答反问：“你以为呢？”<br/><br/>
赵瑜也是个没心眼的二百五，陆明玉这么一问，她竟然就认真想了起来：“你和三皇子相识在先，应该是有些纠葛。不然，刚才三皇子不会那般痛苦。可你和二皇子言谈对视间，又有着常人难及的默契。而且，你对着二皇子，可比对三皇子好多了……嗯，以我看来，你应该会嫁给二皇子。”<br/><br/>
陆明玉：“……”<br/><br/>
赵瑜一脸兴奋期待地问道：“怎么样，我说得对不对？”<br/><br/>
陆明玉怀着复杂的心情，提醒赵瑜几句：“你这般胸无城府，想到什么就说什么，只怕不太适合做天家儿媳。”<br/><br/>
赵瑜的注意力顿时转移，气势汹汹地瞪了陆明玉一眼：“你说这话是什么意思！”<br/><br/>
她自小出入宫廷，和四皇子青梅竹马，早已认定了非四皇子不嫁。陆明玉这两句话，可算是刺中她的心肺了。<br/><br/>
陆明玉扯了扯嘴角：“没什么，就是随口那么一说。”<br/><br/>
赵瑜羞恼之意稍退，撅着嘴道：“罢了，我心胸宽敞，不和你计较。”<br/><br/>
陆明玉笑了笑，很没诚意地哄了赵瑜几句：“是是是，赵五小姐心胸宽宏，世间少见。”<br/><br/>
赵瑜笑着白了陆明玉一眼：“行了，你也别来哄我了。你不想提，我不问就是了。反正，还有半个月就是你的及笄礼。及笄礼一过，赐婚的圣旨怕是就要到陆家。到时候，就什么都清楚了。”<br/><br/>
陆明玉心绪纷乱，随意嗯了一声。<br/><br/>
左看右看，也没半点待嫁姑娘的娇羞。<br/><br/>
赵瑜心里又犯起了嘀咕。不过，陆明玉的脾气她也算熟悉了。眼看着陆明玉心情不佳，还是少问为妙。<br/><br/>
……<br/><br/>
李昊没等二皇子四皇子，直接离开濮阳侯府，回了宫中。<br/><br/>
他面无表情，快步去了怡华宫。<br/><br/>
苏昭容在一个多月前病倒了，卧榻不起。离得老远，便能嗅到浓浓的药味。<br/><br/>
守在寝室外的宫人，上前行礼。<br/><br/>
李昊视若未见，径直推开门。<br/><br/>
推门声惊动了躺在榻上的苏昭容。苏昭容睁开眼，见儿子前来，嘴角露出笑意：“阿昊……”<br/><br/>
“母亲！”李昊的眼中燃烧着沸腾的火焰，声音异常紧绷：“我有话问你。”<br/><br/>
苏昭容身子没什么大碍，患的是心病。美丽柔婉的脸孔泛着苍白，声音虚弱：“阿昊，你这是怎么了？是不是谁惹你生气了？”<br/><br/>
李昊嘴角抿得极紧，目光一扫。<br/><br/>
守在床榻边的紫檀，在主子冷厉的目光下瑟缩一下身子，悄悄退了出去。<br/><br/>
苏昭容也察觉出不对劲了，她挣扎着坐直了身子，柔声对儿子说道：“阿昊，你坐下。心里有什么不痛快，和娘说一说。娘虽然帮不了你什么，至少也能为你分担一些。”<br/><br/>
李昊看着慈爱温柔的亲娘，慢慢说道：“今日我去了濮阳侯府，见了小玉。她当着我的面，和二哥含情脉脉。”<br/><br/>
“我心痛如割。”<br/><br/>
“她对我说，让我来问你，为何她会如此厌憎我们母子。母亲，我现在来了。你告诉我，你到底隐藏了什么秘密？”<br/><br/>
苏昭容：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816831"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;决绝">加入书签</a>
</div>
