    
<br/><br/>    乔玥儿直视着他的眼睛：“丁总，我猜你应该认识我，我是乔玥儿，和舒家兄妹是很好的朋友。”
<br/><br/>    丁鹏生不置可否，只道：“乔老师找我单独想说什么。请说吧。”
<br/><br/>    她也不客气了：“JK的幕后老板白舍予也来了，是吗？”
<br/><br/>    丁鹏生脸肌一颤。
<br/><br/>    “不必瞒我，舒歌都告诉我了。JK的创建人和真正负责人，是白舍予，华裔富商白家的少爷。”
<br/><br/>    丁鹏生沉默了会儿，没有否认。
<br/><br/>    乔玥儿继续：“我也知道，你和白舍予经常会来尼泊尔，给这边贫困地区修建设施，捐献物资。所以，这一次白舍予肯定也跟你一起来了，我想见他。麻烦你带我和他一见面。”
<br/><br/>    丁鹏生叹了口气：“乔老师还真是神通广大，什么都查到了。看来，真是用了不少心思。不过，很抱歉，我的boss这次没有跟我一起来尼泊尔。”
<br/><br/>    “不可能，你骗我。”
<br/><br/>    “我没有骗你。”丁鹏生，“白先生并不是每次都跟我一起过来。您也说了，他才是幕后老板，既然是老板，他的事情很多的。”
<br/><br/>    “那白先生住在哪里？”
<br/><br/>    “乔老师的这个问题过界了，恕我无能为力。”
<br/><br/>    “那他下次会来这里吗？几时来？”
<br/><br/>    “白先生是我上司，他的事情，我向来不干预。也不会过问。”
<br/><br/>    说罢，丁鹏生抬腕看看表：“乔老师的问题，问得已经够多了。”
<br/><br/>    说着，便朝校长那边走去。
<br/><br/>    乔玥儿看着他迅速被人群包围，朝教室那边走去，被失望落寞击中，站在原地半天动弹不得。
<br/><br/>    所以，她千里迢迢申请来尼泊尔教书，等了他三个月，白等了？
<br/><br/>    不。
<br/><br/>    私家侦探金先生说了，白舍予基本每次都会和丁鹏生一起来尼泊尔。
<br/><br/>    她就不信偏偏这次没来！
<br/><br/>    目光一转，落在了校门口的其中一辆轿车上。
<br/><br/>    ……
<br/><br/>    四十分多分钟后，丁鹏生参观完山村小学，带着保镖与工作人员上车离开。
<br/><br/>    车子一路飞驰，从山村回到了镇子上，在一座宾馆前停下来。
<br/><br/>    每次JK的人来尼泊尔，为了方便巡查下面村落，都是住在中心的镇子上。
<br/><br/>    这边条件有限，镇子中心最好的宾馆至多只能算干净整洁，远远谈不上豪华。
<br/><br/>    就在一行人进了宾馆后，其中一辆轿车的后备箱发出动静。
<br/><br/>    接着，后备箱盖被撞开。
<br/><br/>    乔玥儿从里面爬了出来。
<br/><br/>    盖上后备箱，喘了几口气，调匀呼吸。
<br/><br/>    这滋味儿还真难受。
<br/><br/>    感觉分分钟缺氧了。
<br/><br/>    不过，也只样，才能跟踪丁鹏生，看白舍予到底有没有来了。
<br/><br/>    她走进宾馆，按照尼泊尔当地风俗，对着前台双手合十，用本地语言打了声招呼：“namaste。”
<br/><br/>    又说：“我是附近山村的跨国教师，刚才下榻你们饭店的丁总来我们学校刚刚参观过，但遗落了一些重要私人物品，我们校长让我送过来。”
<br/><br/>    来了三个月，日常基本的本地语言，她还算通晓。
<br/><br/>    本地前台见乔玥儿是过来扶贫的跨国界老师，本就生了尊敬，再一听她这么说，也就立刻告知了丁鹏生的房间号。<br/><br/>