    
<br/><br/>    “哼，你们真当本座这么好说话？”说罢，一阵怪风吹来，几个人不支，退了几步。
<br/><br/>    “阁下别生气啊，他们这是担心我，我来说我来说，不就是留下来陪您嘛，小事小事。”萧昭先是安抚一下储嬴，随后走到他们面前。
<br/><br/>    “在本座改主意之前，不要让本座就等。”他很想看看，这些人会在生死之间怎么样选择。
<br/><br/>    “行啊，但是你不许偷听，堂堂大英雄，总不能别人讲话都要听吧！”堂堂什么，她也不知道，胡诌一个好词，总不会有错。
<br/><br/>    “大英雄？”储嬴有些惊讶萧昭给他的称呼，但他并不急着问。
<br/><br/>    继而说到：“好，本座不偷听。”
<br/><br/>    得到储嬴的统一，萧昭转身将人聚在一个角落。
<br/><br/>    “昭昭，我们不可能单独把你们留下来的。”陆子吟率先说话，否决萧昭刚要说的话。
<br/><br/>    “不是，九师兄，大师兄，美人姐姐，你们听我说：我的灵力情况如何，想来你们也清楚。虎爷爷不是说了嘛，这是储嬴，他实力都在我们之上。眼下他肯松口，你们先上去，等你们上去了限制阵法就对你们失效了，届时我自有办法脱离去找你们。”
<br/><br/>    “我和师妹留下，大师兄你们上去。”沈温言抿抿嘴，最终说道。
<br/><br/>    “不行，作为你们的大师兄，怎么让自己的师弟师妹留在这里。”陆子吟坚决反对。
<br/><br/>    “是的，我与子吟比你们年长，应该你们上去，我们留下。”岑清月是坚决不愿意昭昭留下。
<br/><br/>    “我说你们，你们这是赶着去赴死啊，他说了只留下我一个。既然有这样的选择，为什么你们还要留下来。”萧昭皱着眉头，将话试图说重一点。
<br/><br/>    “不管昭昭你怎么说，我们是不会自己离开的。”
<br/><br/>    萧昭：......
<br/><br/>    “这样，我和你们保证，我是真的不会让自己有事的。”她就差举手发个毒誓了。
<br/><br/>    “不会让自己出事，自从进了秘境里面，你受了几次伤了。”沈温言毫不客气地揭开她的过往去说道。
<br/><br/>    要不是狗系统，她会受伤吗？
<br/><br/>    答案是，不会。
<br/><br/>    还不是系统逼我被迫营生。
<br/><br/>    ”九师兄，哎——啊。“萧昭长叹一口气，不知道该怎么说好。
<br/><br/>    于是，她决定将几个人分开，各个击破。
<br/><br/>    她先是将陆子吟和岑清月两个人拉到一旁，看了两人一会儿，顿了顿说道：“师兄，美人姐姐，我感觉到你们两个人不是以前的大师兄和美人姐姐。”
<br/><br/>    萧昭的话一落，两个人对视一看，“昭昭！”
<br/><br/>    “你们听我说完，如果我说的没错，你们是知道我的身份的。我本来就是魔族，不管之前在师兄和美人姐姐那个世界怎么样，我怎么样，我们之间发生什么。不过，还请师兄和美人姐姐记住，我不会伤害你们的。”萧昭感觉到脑海里很麻，滋滋的电流不断响起。
<br/><br/>    “妈的，狗系统，反正你这个世界bug这么多，他们两个又不出去，相当于不存在，我没有违规，闭嘴你。”
<br/><br/>    吱哇乱叫的吵得她头疼。
<br/><br/>    “我知道你们对我好，但是真的眼下这是最好的办法不是吗？师兄和美人姐姐向来做事情都有分寸，所以，你们先上去，我真的有脱离的办法。”
<br/><br/>    “何况说起来，我和他也算是同一类，总不会对我下死手的。你们两个人好不容易最后在一起，这一次，就放松放松。”萧昭决定劝说这两人简直比劝说沈温言还要难。
<br/><br/>    听完萧昭这些，两个人心里还是有些震惊的。
<br/><br/>    他们自诩觉得自己装得很好，就算有疑惑，也不会知道得这么清楚。但是，没想到还是被萧昭知道了。
<br/><br/>    “可是——”
<br/><br/>    “没什么可是，真的，我绝对保护好自己的。”萧昭打断陆子吟的话，认真地说道。
<br/><br/>    “好，但是，昭昭你务必保证自己的安全。”最终，陆子吟和岑清月同意了，两个人神色严肃地嘱咐着萧昭。
<br/><br/>    “好的，保证。”见此，她心里松了一口气。
<br/><br/>    萧昭回头，正好看见一直看着自己地沈温言，心情有些复杂。
<br/><br/>    她来到他的身边，扯扯他大的衣袖：“九师兄，你先和他们上去。”
<br/><br/>    “你留下？”他语气有些凉，面容紧绷，看样子是生气了。
<br/><br/>    “不然九师兄还有更好的办法吗？”萧昭反问。
<br/><br/>    沈温言抿嘴不语，但是他的行动也说明了他不会离开。
<br/><br/>    “狗系统，这可有点麻烦。”
<br/><br/>    【呵呵，狗系统用爱感化他，别怂，上。】系统的语气阴阳怪气的，许是被刚才萧昭透漏剧本的行为，气到不会说话了。
<br/><br/>    “......”
<br/><br/>    “九师兄。”萧昭沉沉气，轻轻地喊道。
<br/><br/>    “嗯？”沈温言睨了她一眼，但还是应和了一声。
<br/><br/>    “你低一下头。”
<br/><br/>    虽然不知道萧昭要做什么，他依旧照做。
<br/><br/>    见沈温言低下头，萧昭抱上去他的脖子，将嘴覆在他的嘴上，轻轻蹭了蹭他。
<br/><br/>    见此，沈温言就像是被定住一样，黑漆漆的眸子里好像是在忍耐着什么。
<br/><br/>    “哥哥，这一次听我的好不好，你先上去，若是你发现我没有跟上你们，你再回来如何？我绝对会保证自己的人身安全的。”她的声音不大，仅两个人能听见，软软糯糯的，惹得沈温言心间有些烦闷。
<br/><br/>    “师妹惯会这样哄骗我，嗯？”他声音低沉，眼睛低垂，看不清他的神色。明知道萧昭是为骗自己，自己却忍不住沉沦在其中。
<br/><br/>    “哥哥，九师兄，沈温言，我没有哄骗你，我是认真的。”萧昭长舒一口气，正了正神色，眼睛盯着沈温言看。
<br/><br/>    这是她从未有过的认真。
<br/><br/>    “不管你信不信，我是认真的。”她再次重复一边自己的话，说这些话之前，她心里是很复杂的，但是说完之后，她大概明白了，一直以来自己那些迷茫和烦躁是怎么回事。
<br/><br/>    突然吗？或许吧。
<br/><br/>    沈温言这个男人，似乎走进了自己的心里。
<br/><br/>    “你说什么？”他猛地抓住萧昭的手，将人贴近自己。
<br/><br/>    “那你听好了，我们试炼结束之后，我随你回宗门结为道侣。”她双手捧着他的脸，无比认真，无比仔细地一字一语说道。<br/><br/>