    
<br/><br/>    “顾大少，发乎情，止乎礼。思雨妹妹还没成年，你是不是太过分了？”
<br/><br/>    顾子墨以为被撞见也顶多是这姐妹俩之间的斗法。
<br/><br/>    他完全没想到颜曼殊会冲着自己。
<br/><br/>    不知道为什么，明明颜曼殊语气平静，神色也没太大的变化。
<br/><br/>    但顾子墨仿佛从她的眼里看出了一丝厌恶。
<br/><br/>    那厌恶，是因为他没控制住自己，和思雨过于暧昧？
<br/><br/>    可这与她有什么关系呢？
<br/><br/>    还是说颜曼殊已经把他当成她的人了，才会因为他和别的女孩子接触而生气？
<br/><br/>    不管是因为什么，顾子墨还是头一次见一个女生对自己露出这种情绪。
<br/><br/>    他没有生气，反倒是兴味地看着颜曼殊。
<br/><br/>    “姐姐！”严思雨见顾子墨在看颜曼殊，心里一跳，赶紧出声，“不是这样的，你不要误会子墨哥哥。”
<br/><br/>    “他真的没对我做什么。”她眼睛红红的，像是要哭出来，“刚刚只是个误会，姐姐带这么多人上来，是想看我出丑吗？”
<br/><br/>    “什么出丑？”曼殊就静静地看着她恶人先告状。
<br/><br/>    “哦，对了。”曼殊把根本不在状态的顾子轩往跟前一拽，“是顾二少担心你的安全，才让我带着他们上来找你的。”
<br/><br/>    顾子轩被她拽得一个踉跄，差点摔下去。
<br/><br/>    也幸好曼殊动作快，又给撑了一把。
<br/><br/>    “我和你的朋友们本来是担心你出什么事，但思雨妹妹好像不太领情。”
<br/><br/>    “还是说，因为我们的出现，打断了你们的好事？”
<br/><br/>    含沙射影谁不会啊？
<br/><br/>    “好事”两个字被曼殊加重，其他人看严思雨的目光就显得有些微妙了。
<br/><br/>    先有李佳鑫和吴韬，现在又是严思雨和顾子墨。
<br/><br/>    上赶着要在今天发情吗？
<br/><br/>    严大小姐以前挺聪明，做事更是让人找不到错处。
<br/><br/>    怎么今儿就忍不住了？
<br/><br/>    严思雨以往给众人留下的好印象被打破，其中好几个女生，私下里虽然也挺放得开，但她们会想起以前严思雨说别人不够矜持的话。
<br/><br/>    现在，这些话怕是要送给她自己了吧？
<br/><br/>    眼看着以前那么端着的人，现在和她们一样学勾引男人，几个女生嘴上不说，心里还都挺爽。
<br/><br/>    严思雨可不管这些人怎么看她，虽然她也恼怒颜曼殊带人闯进来。
<br/><br/>    但最好是让所有人都知道顾子墨非她不可，以后即便是老爷子动了给颜曼殊和顾子墨牵红线的念头，也不得不考虑到她。
<br/><br/>    “姐姐，你这是什么话啊，只是我有些不舒服，子墨哥哥帮我看看。”
<br/><br/>    “那你现在还不舒服吗？要不要我让三叔把年哥请上来给你看诊？”
<br/><br/>    谁？
<br/><br/>    严思雨一时没反应过来，但很快她就想到了颜曼殊说的是童年。
<br/><br/>    “不，不用了。”严思雨手指攥紧，“我就是头有点疼，不麻烦童年哥了，童年哥可是医学界的天才，让他来给我看一点小毛病，不是大材小用么。”
<br/><br/>    “我感觉自己现在好点了，我们一起下去吧。”
<br/><br/>    严思雨不想被童年看，因为怕童年开口就拆穿她。
<br/><br/>    童年的性格比较恶劣，小时候严思雨不怕别人，就怕他。
<br/><br/>    每次看到童年，严思雨都不想靠近。
<br/><br/>    显然是对他有心理阴影了。<br/><br/>