    
        <br/><br/>    天宫，御书房。
<br/><br/>    这里是皇帝日常处理政务的地方，除非皇帝召见，否则都会被守在外面的侍卫拦下。
<br/><br/>    国师脚步匆匆而来，到殿外后和内侍说了一句求见陛下便安静垂首于一侧安静等待。
<br/><br/>    内侍行了一礼，转身进入殿内通报，不消一会儿又走了出来，冲国师颔首，俯身做请。
<br/><br/>    国师没再看他，径直入殿。
<br/><br/>    凉夜双手负于身后，站在窗前眺望云海，不远处的鎏金木桌上散乱着纸张，两边的光屏微微闪烁，显然不久前还在忙碌。
<br/><br/>    国师离得近些，正欲稽首行礼，凉夜像知道身后的情况，摆了摆手，淡漠却威严的声音传出：
<br/><br/>    “罢了，许爱卿日夜操劳，这套俗礼就免了吧。”
<br/><br/>    “谢陛下。”国师些许风霜的脸上露出笑容，还是照惯例说了句：“礼法不可废。”这才切入正题。
<br/><br/>    “陛下，三殿下那边有消息了。”
<br/><br/>    “...嗯。”凉夜应了一声，转身回到桌前，坐在宽大的龙椅上不怒自威：“呈给我看看吧。”
<br/><br/>    国师身形再次恭敬几分：“是。”
<br/><br/>    她敛起宽大的袖袍，手在眼前虚滑一下，蓝色光屏自两边浮现，并快速放大。
<br/><br/>    上面却是宁玉的照片，从当初进学院开始，一张接一张，但看角度都是从某个地方偷拍的，背影居多。
<br/><br/>    接下去就有柳如仪了，不过每次都出现在宁玉身侧，有看起来争吵的，也有和谐相处的，总之明眼人一眼就能看出两人关系不凡。
<br/><br/>    许国师偷偷觑了眼陛下，又很快低下头，凉夜表情一直淡淡的，看不出她心里在想些什么，那双摄人的凤眸更是叫人难以直视。
<br/><br/>    照片后面则是一小段视频，嘈杂的声音从视频里传出，熟悉的偷拍视角，可以看到两个主人公坐在一家咖啡厅交谈，但由于离得远，加上还有玻璃窗阻隔，并不能听见她们说了什么。
<br/><br/>    屏幕定格，殿内沉默良久，随着一声叹息，凉夜问道：“禾儿最近怎么样？”
<br/><br/>    国师答：“回禀陛下，小郡公最近很安分，据小郡公自己所说，他好像发现了人生方向。”
<br/><br/>    “哦？他在做什么？”
<br/><br/>    “呃，好像...是在做文章。”
<br/><br/>    “...呵呵。”凉夜突然轻笑了一声：“是在写话本吧？既然他喜欢便随他去，平时你多看顾着些，我挺喜欢那孩子的。”
<br/><br/>    许国师对凉夜的反应并不诧异，大家都知道皇帝生过三个女儿，却没有一个男儿，心里一直希望有一个小棉袄的。
<br/><br/>    而当初那孩子来的时候，向来稳重的皇帝居然亲自接见，还破天荒的赐下郡位，这种情况可是好多年未曾出现过了，可见这位小郡公的受宠程度。
<br/><br/>    “陛下且安心，小十一一直陪着郡公呢。”
<br/><br/>    “嗯，既如此，爱卿可还有事？”
<br/><br/>    国师犹豫了一下，还是开口道：“陛下，大殿下那边，......好像找到一个人。”
<br/><br/>    凉夜闻言缓缓恢复威仪：“说说看，怎样一个人？”
<br/><br/>    “怕是...怕是夏公后人。”
<br/><br/>    凉夜瞬间眯起眼睛，指尖一下又一下的敲击着木桌，许国师摸不清皇帝态度，额头渗出冷汗。
<br/><br/>    大一统之前，第一任女皇凉炽带领拥护着她的大批手下征战天下，而一统之后，那些跟随者大多数都被封赏，赐官赐爵。
<br/><br/>    这其中又以当时凉炽的两名近臣夏怡，董琴为最，官拜左右相，董左夏右，一时无两，夏家和董家也成了最大的世家。
<br/><br/>    但后来发生了一些事，导致夏家没落了。
<br/><br/>    有人猜夏家与董家不合，被设计陷害，也有人猜夏家有了不该有的心思，打算将帝王家取而代之。
<br/><br/>    但真相如何，那也是隔了两代前的事了，夏家与董家不合是真的，夏家独有的能力很特殊也是真的，不过各种内情，到如今恐怕也就龙椅上这位能知晓些许。
<br/><br/>    凉家的封印手段虽然强，但那些老牌世家的隐藏实力不见得弱，必然不止夏家。
<br/><br/>    国师觉得，以以前那些世家的势力，或许本就有与凉家争天下的能力，不过因为各种原因被凉家压下去罢了。
<br/><br/>    这天城里从来就没太平过，稍有不慎便万劫不复，甚至吃人不见血。
<br/><br/>    “既是夏公后人，便去接过来好生安置吧。”
<br/><br/>    良久，凉夜开口了，许国师并不意外，不论真相如何，至少明面上夏家的衰弱与皇家是没有关系的，所以，就算夏家的事是皇家亲手造就，这时也得做好姿态。
<br/><br/>    况且还是这样一个特殊的时期，夏家那位后人没觉醒能力还好，若是觉醒，这样一个筹码，高位上的这位恐怕不会就这么推给太子。
<br/><br/>    就像小郡公一样，能影响局势的力量或筹码，这位都会将之握在自己手里，若不出意外，那个叫宁玉的也会是这样。
<br/><br/>    国师眼里闪过睿智的光芒，很快又消失不见，一派老眼昏花的形象，躬身领命。
<br/><br/>    “微臣，遵旨。”
<br/><br/>    凉夜正欲挥手遣退，那道已经定格的光屏却突然有了新的变化，传出一阵奇怪的悉索声。
<br/><br/>    二人双双愣住，视线看过去，屏幕被几棵杂草挡住，透过空隙可以看到两道交叠的身影左右互搏，依稀透出“老娘”“变态”“小玉”等字眼。
<br/><br/>    视频最终定格在一道狼狈逃跑的背影，明显很仓促，手里牵着设备，所以录入了她的身形，伴随小声的碎碎念。
<br/><br/>    “呜呜呜，嘶~”
<br/><br/>    “什么人嘛？懂不懂先来后到？我都不介意和你共用位置了，居然还打人！”
<br/><br/>    “简直不讲武德，.........唉，大意了啊，没有闪.......算了算了.....赶紧交差.....狗仔这个行业竞争也是蛮激烈的...下次不扮狗仔了。”
<br/><br/>    哔~
<br/><br/>    这次是真结束了，国师脸上青一阵白一阵，脸色难看，想她尽职一辈子，却在晚年出了如此疏漏，还让圣上看到了。
<br/><br/>    竖女简直可恶，毁我声誉！真想拖出来打死。
<br/><br/>    凉夜张了张嘴，干咳一下，道：“爱卿，这孩子......”
<br/><br/>    “微臣惶恐。”许国师麻溜下跪：“这是微臣在‘摇篮’的一颗暗子。”
<br/><br/>    “.......”
<br/><br/>    “我是想说，这孩子，没事吧？到底是为你办事的，回头多关心关心下属。”
<br/><br/>    国师脸红道：“谢陛下教诲。”
<br/><br/>    “.......”
<br/><br/>    凉夜一挥袖：“下去吧。”
<br/><br/>    “是，微臣告退。”
<br/><br/>    等国师离开后凉夜重新负手来到窗前，眼神悠远。
<br/><br/>    “如仪...如仪...倒是个相配的好名字，仪妃......到底还是走到了这一步啊。”        <br/><br/>