    
        <br/><br/>    因为不能离开指定地方，杨辰不但不能跟男篮队友们集训，还得错过8月8号以及8月9号这两天的比赛。
<br/><br/>    这可把大姚给急坏了。
<br/><br/>    他赶紧就托关系，见到了王正乾和杨辰。
<br/><br/>    “王秘书，杨辰现在对我们国家队非常重要。8号和9号这两天，你们务必放他出来参加比赛啊。”大姚恳求道。
<br/><br/>    王正乾一脸为难地回道：“我也很想帮你，可是我实在不敢。10号那天参加宴会的都是什么人，你心里清楚。真的是半点差错都不能有，哪怕因为一只苍蝇落在餐盘上导致客人不吃了，我都得吃不了兜着走。你说我敢把杨辰放给你们用吗？”
<br/><br/>    “那怎么办？我们这次被分在了死亡之组，米国队，阿根提队，巴细队，全都是强队。没有他，我们不可能赢啊。”大姚无奈地说道。
<br/><br/>    “对不起，我爱莫能助！说难听点，男篮比赛小组赛不能出现也不是什么大事。但是宴会出一丁点问题，那就是天大的事情。你说对吧？”王正乾也很无奈地说道。
<br/><br/>    看着俩人愁眉不展，杨辰安慰道：“一组出现四支队伍，即使前两天的比赛都输了，我也能带队出线。回去让他们好好训练，等我完成这边的事情，立刻赶过去跟你们会合。”
<br/><br/>    往届男篮世界杯都是32支球队分成8组，每组4支队伍进行组内单循环赛。
<br/><br/>    成绩最好的两支队伍出线，进入16强进行淘汰赛。
<br/><br/>    但是这样的结果就是有的组会出现多支强队，有的组都是弱鸡。
<br/><br/>    不管是从公平角度考虑，还是从观赏性来说，显然都不合适。
<br/><br/>    所以，国际篮联就尝试在这一届男篮世界杯就进行改革。
<br/><br/>    依然是32支队伍参赛，但是不再分成8组，而是分成4组，每组8支队伍进行组内单循环赛。
<br/><br/>    积分最高的四支队伍进入16强，再进行单场淘汰赛。
<br/><br/>    因为每组有8支队伍，肯定会有强有弱，相对来说就会公平一些。
<br/><br/>    杨辰之所以有信心说输掉前两场也能出线，就是因为这个赛制改革。
<br/><br/>    前面两场输了没关系，只要他带队把剩下的5场全赢了，肯定能进入16强。
<br/><br/>    不管怎么说，国宴肯定比男篮世界杯更重要。
<br/><br/>    所以大姚也只能被迫接受这个现实。
<br/><br/>    ……
<br/><br/>    很快，8号到了。
<br/><br/>    作为东道主，龙国队和米国队的比赛作为揭幕赛在上午9点开打。
<br/><br/>    结果，毫无意外，龙国队根本就扛不住米国队如潮水般的进攻，第一节就输了15分，上半场输掉30分，全场输掉55分。
<br/><br/>    虽然结果很惨烈，不过都在大家的预料当中。
<br/><br/>    所以，大家也没说什么。
<br/><br/>    9号下午3点，龙国队与阿根提的比赛一样没有悬念。
<br/><br/>    阿根提队曾经击败过米国队夺冠，实力自然很强。
<br/><br/>    虽然他们的进攻没有米国队那么犀利，不过全场打下来，依然赢了龙国队30分。
<br/><br/>    两场比赛打下来，球迷们已经忍不住了。
<br/><br/>    各大网站，论坛，短视频平台，网友们都在吐槽。
<br/><br/>    “不管其他国家的实力怎么起伏，我大龙国队的实力一如既往这么稳定。输给米国队50多分是标配，少输一点都不好意思。”
<br/><br/>    “不是说杨辰试训成功，进入国家队了吗？为什么不见他的身影啊。”
<br/><br/>    “杨辰去做国宴啦。根本就顾不上这边。”
<br/><br/>    “唉……真是服了，这个时候还去做国宴，难道带领国家队夺冠不重要吗？会做菜的人有很多，可是能带领球队出线的人只有他一个啊。”
<br/><br/>    “我们一起去杨辰的直播间发弹幕，希望节目组能把我们的请求传达给他。”
<br/><br/>    ……
<br/><br/>    网友们纷纷拥入杨辰的直播间，弹幕密密麻麻，画面都给遮住了。
<br/><br/>    但是不管他们发什么弹幕，杨辰是一句都看不到。
<br/><br/>    他们也只能把希望寄托在节目组工作人员身上，希望这些工作人员能把大家的请求转告杨辰。
<br/><br/>    激动的网友们渐渐安定下来。
<br/><br/>    大家开始关注杨辰在做什么菜了。
<br/><br/>    “他这是在做什么啊？”
<br/><br/>    “这是又在熬鸡汤吗？”
<br/><br/>    “不用问，肯定是准备鸡汤做开水白菜。那么好吃的菜，他肯定要用在国宴上。”
<br/><br/>    “明天中午的宴会，现在就要准备了吗？天气这么热，他也不怕馊了？”
<br/><br/>    ……
<br/><br/>    大家猜的没错，杨辰确实在熬鸡汤，准备再做开水白菜。
<br/><br/>    之所以现在就开始熬汤，那是因为这次杨辰做的是升级版开水白菜。
<br/><br/>    之前在厨神争霸赛上，他只用了鸡肉，火腿，干贝等少量辅菜。
<br/><br/>    现在不一样了，他除了用鸡肉等辅菜，还用到了虫草，人参等50多种辅菜。
<br/><br/>    这次熬的鸡汤可就不仅仅鲜香味美，还有一股淡淡的药香味，并且喝了还能滋补身体。
<br/><br/>    因为用的辅菜比较多，而且宾客多，鸡汤需求量大，杨辰不得不提前一天就开始准备。
<br/><br/>    这次国宴由杨辰全权负责，康正然等人作为他的助手，做一些他们拿手的菜。
<br/><br/>    当然，主要的菜品还是由杨辰做出来。
<br/><br/>    经过长达一周时间的准备，10号这天终于来了。
<br/><br/>    天刚亮，杨辰就带着厨师们忙碌起来。
<br/><br/>    按照规定，他们必须在10点半之前把所有菜品做好。
<br/><br/>    服务员会在11点之前把所有菜送上餐桌。
<br/><br/>    宾客们会在11点半之前陆续到位，并且开始用餐。
<br/><br/>    这些步骤都有严格要求，绝对不能出错。
<br/><br/>    很快，服务员将所有菜品端上桌。
<br/><br/>    不多时，宾客们进来了，找到自己的座位落座。
<br/><br/>    看着餐桌上的色彩斑斓的美事，宾客们都很小声议论起来。
<br/><br/>    “哇哦，这次的菜品好像有些不一样啊！”
<br/><br/>    “我之前吃过龙国的国宴，根本没有这么好看呀。”
<br/><br/>    “难道他们换厨师了？这些菜做的真好看啊。”
<br/><br/>    “好看又怎么样？又不会很好吃。我还是觉得我们的牛排和鹅肝才是最好吃的。”
<br/><br/>    “我还是觉得料理最好吃，龙国菜味道太冲，一点都不好吃。”
<br/><br/>    “哇，这居然还有一盘清水泡菜，这就有点过分了，好歹是国宴，给我们吃这个东西？虽然看上去很好看，可是这改变不了它是一颗白菜心的事实啊。”        <br/><br/>