
余钧彤见夏若昭不语，便将手附在了夏若昭的手背上。冰凉的触感传来，她不禁打了个寒颤。<br/><br/>
“可是病了？”<br/><br/>
夏若昭此时面色惨白，双眼无神，手脚冰冷，的确像是病了。<br/><br/>
她木木点头，道：“有些不舒服，待会回去让军医看一看就会好了。”<br/><br/>
“瞧瞧，这么大人了，连生病了都不知道。若是让侯爷晓得了，还不将我们一顿好骂。”余钧彤声音忽然提高了些，唤道，“倩桃，现在就去请军医。”<br/><br/>
夏若昭忽然将自己的手抽了出来，道：“不用了，我身子发虚，先回去躺一躺。”<br/><br/>
余钧彤见她坚持，也不再多说。<br/><br/>
夏若昭站起之时，只觉得头重脚轻，几乎要倒在地上。她踉踉跄跄走了几步，忽然又停住了，转身对余钧彤道：“姐姐方才之言，我记在心上了。”<br/><br/>
余钧彤道：“那便好，赶紧回去歇着吧，若是还觉得不舒服，托人告诉我一声。”<br/><br/>
她生得好看，又在穿衣打扮上下足了功夫，看起来明艳动人。嘴角勾起的笑意几乎要将人的心神敛去。夏若昭双手交叉在一起，用左手拧着自己右手掌心。画龙画虎难画骨，知人知面不知心呐。<br/><br/>
夏若昭走后，余钧彤笑意尽敛，问倩桃道：“你说她方才信了几分？”<br/><br/>
倩桃忙道：“奴婢不知。”<br/><br/>
关键时刻就会一问三不知，余钧彤登时便恼了，拿起桌上的茶壶便往倩桃头上砸了过去，骂道：“蠢货！要你何用！”<br/><br/>
倩桃脑门上被砸破了皮，血流得满脸都是。她此时不敢有一丝抱怨，跪在地上，声泪俱下道：“信了七八分吧。”<br/><br/>
“那剩余的一两分是什么？”余钧彤继续问道。<br/><br/>
倩桃道：“是……县主今日状态不佳，所以……所以奴婢觉得她好像未能投入其中……”<br/><br/>
余钧彤喃喃道：“我也觉得今个若昭怪怪的，若是平日，她必定要冲出去和沐清漪拼个你死我活。但是，今天她却出奇地安静。甚至……甚至还能从我的话中找出漏洞来。她今个到底是怎么了？”<br/><br/>
额上剧痛，面上披血，倩桃整个人都处于痛苦与恐惧之中。她不敢随意接话，又不敢默不作声。真真是落了个左右为难啊。<br/><br/>
余钧彤思来想去，完全沉浸在自己的世界里头了。她踱来踱去，猛然看到倩桃的惨象时，吓得花容失色，大声尖叫。<br/><br/>
轩辕瑒正好从外面走过来，忙问道：“发生何事？”<br/><br/>
余钧彤躲到轩辕瑒怀里去了。她一指倩桃，怒道：“小贱人，你这是要作死呢！看看你那个鬼样子，差点把本郡主活活吓死！”<br/><br/>
倩桃百口莫辩。<br/><br/>
轩辕瑒见那地上狼藉一片，知道必定是余钧彤所为，无奈地发出一声叹息，甩了甩手，让倩桃下去了。<br/><br/>
“好端端地，和一个奴才置什么气，也不怕辱没了自个的身份。”<br/><br/>
余钧彤道：“也不是什么大事，不过是被那贱奴吓了一跳。我这小心脏啊，现在还在乱跳呢。不信你摸摸。”<br/><br/>
说罢，她就要去拉轩辕瑒的手。<br/><br/>
轩辕瑒将她推到一旁，心不在焉道：“你啊，整日就是闲的慌。咦，茶呢。”<br/><br/>
余钧彤往地上指了一指，委屈道：“喏，在那儿呢。”<br/><br/>
轩辕瑒哭笑不得：“你如何打骂下人，我不管。只一遭，以后不许再摔茶壶了。大早上被沐将军叫去议事，到现在连口水都没喝上。”<br/><br/>
余钧彤也被他都逗笑了，忙道：“好好好，都是我的错。我这就亲自去给你泡一壶好茶。”<br/><br/>
<br/><br/>
轩辕瑒道：“若是茶不够好，看我如何罚你——”<br/><br/>
温情款款，所有不快尽数散去。<br/><br/>
且说清漪进了轩辕珩帐内。<br/><br/>
陌白一见她面色苍白，死死捂住心口，便去拿了止痛药，递给陌宁。<br/><br/>
陌宁扶住清漪，往内室去了。<br/><br/>
清漪一见榻上躺着的轩辕珩，眼神和脚步便移不开了。陌宁在旁道：“芜儿，先上了药。”<br/><br/>
清漪木木地点头。<br/><br/>
一切事毕，她静坐在轩辕珩跟前。<br/><br/>
面若冠玉，眉目清朗，纵使再沉睡之中，也是难得一遇的倾城之色。身为男子，比女子还要美上几分的轩辕珩并无半分妖娆之态，眉宇之间尽是轩昂之气。<br/><br/>
往日种种，尽数浮现在心头。清漪时而含笑，时而蹙眉。就是这样的一个人，确定自己的心意之中，便用整个身心来护着她。她为他做过什么？初始之时的讥讽取笑，熟悉之时的漠然不理，还是相爱之后的疑心猜忌？她好似从未义无反顾地去爱过他。<br/><br/>
想到此处，不觉泪下沾衣裳。<br/><br/>
陌宁不会安慰人，以往在水月庵中，她只会斥责清漪。眼下看着清漪泪如雨下犹不自知的样子，心中就好像憋足了一股气，无法驱散开来。她用袖口帮清漪擦着泪，不由得发出一声叹息。<br/><br/>
想到自己丈夫横死的惨状，眼泪竟也滚滚而出。<br/><br/>
清漪面部肌肤被粗布划过，登时便回过神来。她怔怔地看着一边帮她擦泪，一边落泪的陌宁，问道：“师傅怎的也哭了？”<br/><br/>
陌宁随便在脸上抹了一把，道：“看到你和阿珩，我不由得想起了以往的一些事情，有些感伤罢了。”<br/><br/>
“感伤”二字从冰山一般的陌宁口中说出来，极是罕见，清漪下意识地问道：“何事？”<br/><br/>
陌宁面容悲切，未语。<br/><br/>
清漪讪讪道：“既然如此，我不问便是了。”<br/><br/>
谁知此时陌宁竟开口道：“是我夫君。”<br/><br/>
清漪从未听陌宁提过过往之事，心中悲戚尽数被好奇替代。<br/><br/>
“他……”<br/><br/>
“辛未十六年，我与他结为连理。辛未二十一年，沧禁城乱，我与他被战乱冲散了。直到嘉平三年，南越王朝灭国，我与他得以相见。本来我们约好要归隐山林，再也不过问这凡俗之事。然而天意弄人，那一剑飞来之时，他将我护在身后，自己却丢了性命。”<br/><br/>
陌宁嘴角露出一丝惨笑：“可笑，他从不与人交恶，处处行善积德，竟……”<br/><br/>
悲切之中，清漪竟不知如何出言安慰。她看了一眼轩辕珩，若是他还能醒过来，她这一生都不会再疑心他半分。她和他一起到江南小院之中，从此不理世俗之事，安安分分携手余生。若是……若是他不再醒来，那么她便一直守护着他，就像往日他一次次护她那般。<br/><br/>
凡事总是失去之后才懂得珍惜，怜取眼前人这个道理清漪早已明白，然而此刻，她才是真真切切地感受到，原来眼前之人竟在她的生命中如此重要！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001042"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;其心难知（2）">加入书签</a>
</div>
