
提起此事，陆明玉眉眼舒展：“是。父皇刚回宫，还不知道苏妃的死讯，李景张口向父皇求赏。父皇已经允了。”<br/><br/>
天子金口玉言。应允首肯的事，断无更改之理。<br/><br/>
陆临挑了挑眉，忽地笑了起来：“太子殿下实在会挑时机。迟个一两日，皇上绝不会应。现在嘛，应都应了，皇上想反悔也来不及了。”<br/><br/>
陆明玉微微一笑：“当日，我和父皇说过，这些亲兵依旧安置在田庄里，闲来无事不会露于人前。至于亲兵人选，便从荥阳军里挑些精锐。总数不必太多，免得惹人忌惮，两千便可。”<br/><br/>
陆临却道：“两千太少了。奉皇命组建亲兵，总得有模有样。再者，这是太子殿下苦心为你求来的恩赏，别白白辜负了太子殿下的苦心。”<br/><br/>
“组建五千亲兵吧！”<br/><br/>
陆明玉一惊，抬眼和陆临对视：“荥阳军此次出征，死伤了不少将士。要招募新兵训练。我再抽走这么多老兵，只怕不太合适。”<br/><br/>
“没什么不合适。”陆临低声道：“小玉，太子只有一千亲兵。万一出了乱子，这点人手，根本不够用。你多养些亲兵，将来说不定能派上用场。”<br/><br/>
陆临说的意味深长。<br/><br/>
太子不能明着养兵，以她这个太子妃的名义多养些精兵也好。<br/><br/>
万一将来有一天，天家父子相疑……她和李景也有自保之力。<br/><br/>
陆明玉听得心中一凛，沉默片刻，点了点头：“爹说的对。现在还剩五百左右的暗卫，再从荥阳军里抽选四千五百人。等亲兵组建起来，让陆乙亲自去练兵。”<br/><br/>
说完，又有些歉然：“爹，我将精兵抽走，你得重新招募训练新兵了。”<br/><br/>
陆临笑道：“傻丫头，和亲爹说这等傻话。我的还不就是你的？再说了，以后没什么大仗可打，多的是时间。我花个两年的时间，再训出一支精兵便是。”<br/><br/>
“陆非那里，你也不用担心。你们和亲兄妹一样，感情深厚。我将精兵给了你，陆非绝不会生气或不快。”<br/><br/>
“以后，整个荥阳军都是他的。”<br/><br/>
陆明玉笑着嗯了一声。<br/><br/>
说完正事，陆临又笑道：“你和太子感情这么好，只两个孩子太少了。再生两个才好。”<br/><br/>
陆明玉也没羞臊忸怩，笑着应道：“之前我和殿下都有伤，不宜有孕。如今身子都养好了，珝哥儿瑄姐儿也都两岁多了。我也盘算着再生一个。”<br/><br/>
顿了顿笑道：“爹以后可以待在京城，不必时时出去打仗了。不如再续弦一房吧！”<br/><br/>
陆临随口道：“这么多年，我一个人过惯了。如今也一把年岁了，就这么过下去挺好。”<br/><br/>
陆明玉笑着嗔道：“什么一把年岁。爹才三十七岁，正是盛年。”<br/><br/>
永嘉帝四十多岁了，还令王婕妤生了个小公主。陆临若肯续弦，再生一个幼子承欢膝下多好。<br/><br/>
奈何陆临对此事毫无兴趣，很快将话题扯回了亲兵上。<br/><br/>
……<br/><br/>
父女两个在书房里说了一个多时辰的话。<br/><br/>
李景和郑重陆非周礼也在说话。<br/><br/>
之前一同领兵打仗，李景和郑重陆非共同出生入死，培养出了深厚的情谊。以前看着不那么顺眼的周礼，在东宫当差两年多，兢兢业业十分尽心。李景对周礼也慢慢改观。如今在一处说话，也亲近多了。<br/><br/>
郑重和陆非都是荥阳军中武将，说起军营里的事，可以说上三天三夜不带重复。<br/><br/>
李景听闻荥阳军折算了四成将士，心中也不是滋味：“这一回远征，荥阳军处处冲锋在前，立功最多，折损的将士也最多。”<br/><br/>
素来嬉皮笑脸的郑重，此时一脸凝重，低声道：“这也是没法子的事。赵家军一开始不肯出力，都是我们荥阳军攻城，死的人难免多一些。”<br/><br/>
一将功成万骨枯。<br/><br/>
在战场上，将士不能畏怯不前，悍勇不畏死的结果就是死的人确实很多。<br/><br/>
陆非也叹道：“好在这一仗过后，天下就太平多了。义父说过，再多招募一些新兵。将荥阳军扩充至十万。”<br/><br/>
荥阳军人数最多的时候是八万。如今死伤惨重，要扩充至十万，就意味着要招募五万左右的新兵。<br/><br/>
养兵练兵，耗费巨大。一旦陆临上奏折，不说别人，户部尚书肯定第一个跳出来反对。便是永嘉帝，也未必肯应允。<br/><br/>
李景目光一闪：“岳父既有此打算，我一定助岳父一臂之力。”<br/><br/>
陆家是东宫坚定不移的支持者。荥阳军兵力充足，对李景来说，也是一桩好事。<br/><br/>
周礼身为东宫属官，满心都为太子殿下打算，闻言立刻附和道：“岳父若能执掌十万大军，在朝堂中的分量就越重。于太子殿下，是极大的助力。”<br/><br/>
陆非看向李景：“义父和兵部尚书颇有私交，至于户部和乔阁老那边，就得烦请太子殿下了。”<br/><br/>
李景点点头：“此事交给我便是。”<br/><br/>
……<br/><br/>
到了傍晚，太子太子妃辞别众人，领着孩子回宫。<br/><br/>
陆临单独将陆非叫进了书房。<br/><br/>
父子两个商议了许久。<br/><br/>
天黑之后，陆非才回了院子。<br/><br/>
壮哥儿听到脚步声，立刻冲了出来。陆非笑着抱起胖儿子，在小胖脸上亲了一口。壮哥儿被他的胡茬戳得哇哇直喊。<br/><br/>
一袭浅紫罗裳的沈澜走了过来，笑着嗔道：“你这满脸的胡茬，也不剃干净了。总扎得壮哥儿乱喊。”<br/><br/>
陆非咧嘴一笑：“我要是将脸刮得干干净净，进军营就得被军汉们取笑是小白脸了。”<br/><br/>
将军嘛，总得威严一些。<br/><br/>
主要也是陆非太年轻了。像陆临，脸刮得再干净笑得再随和，也没将士敢在他面前放肆。<br/><br/>
夫妻两个调笑几句，一同吃了晚膳。等壮哥儿被奶娘抱走，好生亲热了一回。<br/><br/>
陆非低声说道：“澜妹，我本想多陪一陪你。只是，义父交代了我一桩极要紧的事，我明日一大早就得回军营。”<br/><br/>
沈澜一怔，抬头看陆非：“是什么事？”<br/><br/>
没等陆非张口，又立刻道：“军营里的事，事涉机密，你不用说了。明日你早些起身走吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69736077"&nbsp;&nbsp;chaptername="第四百五十四章&nbsp;&nbsp;亲兵（一）">加入书签</a>
</div>
