
绿女俩人住的小破屋，发生了这闹心事，生活处于捉襟见肘。<br/><br/>
秋霞坐在屋中，愁眉不展对绿女道，“小姐，值钱的家当全丢失，连想上个当铺都没东西可拿出的…这几日，口粮用品已见干…可怎么办？”<br/><br/>
绿女遇了大事，仍是一副不急不躁的样。她在屋中静下心来，好好的作了一番思考。<br/><br/>
凡铁接济生活用食好几次，不能再麻烦他了。医术还未去向老先生求教，药铺尚未如期开张。生活费用暂无着落。<br/><br/>
她想起了秦生，眼下只能先求助他了。这是她唯一可依靠的人。<br/><br/>
好些日子没见着他，不知他现今怎样了？…正好借此，与他见一面。<br/><br/>
打定主意，绿女对秋霞道，“你随我一起，上秦府一趟。”<br/><br/>
绿女俩人才踏出屋门，却见一位身材伟岸，锦衣束腰长袍的男子，姿态平缓的朝这方行来。<br/><br/>
他的眉宇间充斥着英气，威武慑力十足。而那手中的折扇轻摇，又给人一种超脱世俗之感。<br/><br/>
待此人一走近，绿女和秋霞认出了，这乃是刑部大人傅博。<br/><br/>
“小姐，自从上回街市一别，多日未见了。这是要去何处？”傅博站定在面前，微笑而问。<br/><br/>
绿女听问，如实回道，“回大人，小女准备去秦府。”<br/><br/>
她在回话时，眼睛不自觉瞟向了傅博手中的折扇，他手中拿的，依旧是那把绘了艳丽海棠花的折扇。<br/><br/>
傅博倒不关心她去秦府何意，反是道其它，“小姐的珍贵物失窃，傅某来迟，实在抱歉。”<br/><br/>
&#34;大人独自来此，是需再查验一遍么？只是未作保护，痕迹应已全消，怕是看不出什么了。”绿女头脑清楚，认真回道。<br/><br/>
傅博淡然一笑，欣赏她的这份聪明，回着道，“小姐倒是懂得多。手下柳相已来查过，并已道明了情况。今日傅某此来，只是来转转，顺便看看周围的环境。”<br/><br/>
“不过，有一事傅某不明，还望告知。小姐怎不住它处，反是住到了这里？”…傅博将疑问道出。<br/><br/>
绿女还未开口答，秋霞在一旁小声嘀咕，“大人，小姐和奴婢我哪里要住这里…只不过是无处可去，经青竹茶馆的凡铁介绍来此。来了这里…又怎知，是这么个情况。”<br/><br/>
原来是不知情，才暂栖身此处。<br/><br/>
傅博明白的点头，从怀中掏出了一钱袋，对绿女道，“小姐现今身无分文，去哪里皆是寸步难行。若小姐不介意的话，这里有些银两，可先拿去用用。”<br/><br/>
绿女见此，婉言回绝道，“多谢大人！小女虽是困难时，但还有可相助的人。无需麻烦大人。”<br/><br/>
傅博再次点头，对绿女道，“既是如此，那并不勉强了。小姐失了的珍贵物，傅某定尽全力找回。”<br/><br/>
绿女谢过别后，与秋霞离开了。<br/><br/>
傅博独自一人站立在破屋前，敏锐洞彻的眼眸看了看四周，这才步态坚定的朝竹林而去。<br/><br/>
竹林依然静，静得怡人，却又带了神秘。绿无瑕如翡翠的竹，似一道绿色的屏障。<br/><br/>
一条平流似静止的河水，看不出任何的波动。那绿色的浮萍，在水中结成了网。这里无人，且静到虚。<br/><br/>
沿着河水慢慢的散步着，傅博眼中现出了黯然神伤。<br/><br/>
一个人来回走了许久，他站定在那里望河水，低低自语道，“若是你今日还在，年芳应有十六七了…只可惜，红颜薄命。”<br/><br/>
“但你的音容相貌，我从未忘记过…只是不明白，那位小姐，怎会与你如此相像？…看见了她，我仿佛见了你。”……<br/><br/>
傅博望着河水的眼迷离起来，河中好似现出了一张面，与绿女那张面极为相似。他呆望似一世，伤怀了有半许。<br/><br/>
“唉，你终是不在了……”……<br/><br/>
一声叹息，道不尽伤痛。<br/><br/>
傅博正欲离开时，转身望见一女子走了来。她手端着洗衣盆，应是来河边洗衣。<br/><br/>
“大人…怎在此？”九桂低着头出了竹林，抬头时正好与傅博目光相接，她讶色而道。<br/><br/>
傅博因办各类案子，整个京城早转得熟透。青竹茶馆的人，也是都认识的。<br/><br/>
“莫非是…为了破屋发生的失窃案？”九桂不待回答，猜测而问。<br/><br/>
破屋发生了大事件，这事不径而走。<br/><br/>
茶馆里，凡铁是最先知的。九桂和茶馆的人知晓此事，皆从他口中获知。<br/><br/>
凡铁为这事，破屋门槛都快踏破了。谁让他好心给绿女俩人找了这地？他心里过意不去，生活所需拿去了不少。<br/><br/>
但绿女先是推却不过，接受了他的好意。后来凡铁再拿东西去，说什么也不答应了。<br/><br/>
傅博看着她，办案人生来的觉悟性，不由问她道，“姑娘在破屋失窃当夜，可有发现何可疑人来过这方？”<br/><br/>
因青竹茶馆离破屋近，来来往往的人经过时，茶馆里的人应是看得到。<br/><br/>
九桂听问，低了头回想，想了许久，只是摇着头道，“大人，茶馆每日人山人海，鱼目混杂。看不出谁人可疑。而民女也只是在茶馆做洗衣的活，少有接触到什么人…至于说当夜有无人往破屋那里去…民女真的没看着。”<br/><br/>
傅博认真听完，知也问不出名堂，并转身离开了河边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068666"&nbsp;&nbsp;chaptername="四十八&nbsp;&nbsp;河边忆事">加入书签</a>
</div>
