
“妈~！”<br/><br/>
“听说安阳他们回来了？”<br/><br/>
“小梅，快叫哥哥，你小时候不是最喜欢跟你哥哥和雪姐姐玩了嘛！”<br/><br/>
正当陈安阳把饭菜收拾好的时候，就听门外传来了一声呼喊，随后灶屋门口就出现了两个人影。<br/><br/>
<br/><br/>
陈安阳的小姑，以及小姑的女儿小梅！<br/><br/>
陈安阳看的很明显，他很清楚的看到自己婆婆连上露出一丝不高兴的表情。<br/><br/>
没办法，谁让自家这位小姑简直就是个人憎鬼厌的人呢！<br/><br/>
整个陈家，上到老太太，下到陈安阳这一辈，就没谁是喜欢这位小姑的！<br/><br/>
老太太不高兴也是有道理的，平时看都看不到这个小女儿的影，结果陈安阳两兄妹前脚刚到家，这边就跟了过来！<br/><br/>
老太太是个明白人，自然知道其中的原由。<br/><br/>
这是看自己的乖孙出息了，上赶着巴结呢！<br/><br/>
只是她更知道，去年的时候自己的这个小女儿可是没少在外面说自己大孙子的闲话，当时老太太还去找过这个小女儿。<br/><br/>
不过当时这小女儿可是一副陈安阳对不起她的模样，就连老太太也没劝住！<br/><br/>
但是看今天小女儿这跟换个人似的的表情，老太太哪里不明白自己这小女儿的心神！<br/><br/>
还不就是眼馋自己大孙子的钱！<br/><br/>
所以老太太坐在灶前的板凳上，连起身的想法都没有，反而看向了陈安阳！<br/><br/>
老太太是个明事理的人，也值得自己这个小女儿是个什么德性。<br/><br/>
不过在老太太的心里，这个嫁出去的小女儿自然是没有陈安阳这个大孙子重要，所以她想看看陈安阳怎么办！<br/><br/>
可陈安阳能怎么办呢？<br/><br/>
这小姑要是不来招他，他自然就当没这个小姑，可对方既然笑脸迎了上来，陈安阳也不会直接恶语相向！<br/><br/>
“婆婆！阳哥！小雪姐！”<br/><br/>
倒是小梅这丫头，完全不知道自己老妈和陈安阳之间的事情，蹦蹦跳跳的窜了过来！<br/><br/>
陈安阳虽然对这位小姑不待见，可对于自己这位堂妹到没什么恶感！<br/><br/>
毕竟上一辈和下一辈是两码事！只要这个堂妹没有变成小姑那样的人，那陈安阳就还认这个堂妹！<br/><br/>
“小梅啊！又长高了！明年怕是比你小雪姐都要高了！”<br/><br/>
“哪有！”<br/><br/>
陈慕雪不乐意了，怎么又拿自己做比较呢！<br/><br/>
“吃饭了吗？”<br/><br/>
老太太虽说不待见自己这个小女儿，可对外孙女还是疼爱的，笑呵呵的站起身问道！<br/><br/>
“吃了！中午吃的团年饭！”<br/><br/>
“嚯！你们今天就吃团年饭了啊！那明天呢！”<br/><br/>
陈安阳一边把锅里的米豆腐炒腊肉盛了出来，一边随口问道！<br/><br/>
“明天？明天不是回婆婆这里来过年吗？”<br/><br/>
小梅脑袋一偏，看向陈安阳。<br/><br/>
陈安阳的手一顿，不过随即又继续盛菜，只是心里“呵呵”了一声！<br/><br/>
自家这小姑可以啊！多少年这位没有回老陈家过过大年三十了？<br/><br/>
反正在陈安阳的记忆里，这位就没在大年三十回过婆婆家！<br/><br/>
其实这个陈安阳倒是能理解，毕竟她那边也有一家人嘛！<br/><br/>
只是今年这太阳打西边出来了，这小姑竟然要在大年三十回家里过年？<br/><br/>
而且最关键的，这位小姑竟然现在才说！<br/><br/>
呵呵！<br/><br/>
不过陈安阳还没发问呢！倒是一边的老太太问了起来。<br/><br/>
“你们明天要回来团年？不是初一嘛？”<br/><br/>
一般来说，大年三十都是在自己家里过年。所以在陈安阳的记忆里，以前每年在老家过年的时候，也只有他们一家加上老太太！<br/><br/>
初一的时候，陈安阳的大姑以及小姑才会回来，在陈家团年。<br/><br/>
初二会在大姑家里，初三则是小姑家里！<br/><br/>
但是自从陈安阳的父母去世之后，老太太每年过年其实都是去大姑家里。<br/><br/>
包括陈安阳两兄妹，其实每年也都是在大姑家里过的年三十！<br/><br/>
今年原本的安排也是这样，明天的时候陈安阳两兄妹便会和老太太去大姑家里团年。<br/><br/>
到得初一的时候，才会跟大姑一家再回陈家老屋操办一顿！<br/><br/>
无论在哪个计划里，其实这位小姑所占的份量都很少。<br/><br/>
原因也很简单，这位小姑是做生意的，服装生意！<br/><br/>
每年团年的时候，这位都是饭点才来，吃完就走！因为过年好赚钱啊！<br/><br/>
甚至就连初三在她家团年的时候，这位小姑都舍不得关门！<br/><br/>
“妈！这不是安阳他们回来了嘛！二哥他们两口子不是去了嘛，我这个当小姑的自然要....”<br/><br/>
说实话，就这位小姑嘴里说的这话，陈安阳其实就挺不待见的。<br/><br/>
说事就说事，拿自己父母做什么幌子啊！<br/><br/>
不过陈安阳并没有说什么，他知道老太太心里其实还是希望一家人能和和睦睦的。<br/><br/>
既然小姑搭了梯子，那陈安阳顺势爬一下也无所谓！<br/><br/>
反正他知道这位小姑是什么人就行了，权当哄老太太开心便是了！<br/><br/>
果不其然，在那位小姑拉着老太太嘀咕一阵之后，老太太看向了陈安阳。<br/><br/>
“乖孙，这怎么弄？你大姑那边？”<br/><br/>
“婆婆！没事，我一会给大姑打个电话就是了，我看要不然干脆把大姑一家也叫过来，咱们明天就在家里过年！”<br/><br/>
“这个好，这个好！刚好明天年三十，我那店也就不开了，明天一早我就过来帮忙！”<br/><br/>
这老太太还没说什么，倒是一旁的小姑先答应了下来。<br/><br/>
陈安阳扬了扬眉头，心里有些无语！<br/><br/>
把手上的米豆腐炒腊肉递给陈慕雪，陈安阳摸出了手机！<br/><br/>
他并没有直接给大姑打电话，而是打给了唐晓秋。<br/><br/>
现在在唐家，说话算数的人已经不再是陈安阳的那位大姑父，而是这位堂姐唐晓秋！<br/><br/>
没办法！一来唐晓秋的性子火辣，本就是个说一不二的人。这二来嘛自然就是唐晓秋的底气了！<br/><br/>
在世纪初的这几年，无论谁家孩子能够一个月给家里寄三千块钱，那这孩子在家里的地位肯定是一等一的高！<br/><br/>
尤其唐晓秋还是个泼辣性子，这更让她在唐家的话语权变得极为重要！<br/><br/>
果然，一个电话打过去，唐晓秋直接就说没问题，明天她们一家准到！<br/><br/>
挂上电话，陈安阳看了一下小姑，随后又换上一脸笑意看向老太太！<br/><br/>
“婆婆，说好了！明天大姑她们一家也来家里团年！”<br/><br/>
“诶！好好！那我一会就得准备准备，这酥肉还没炸呢！”<br/><br/>
“不用！婆婆！今年啊！您就放心的待着，这团年的饭啊！您大孙子我来做！”<br/><br/>
“那不行！你哪会做什么...”<br/><br/>
“婆婆！让老哥做吧！老哥做饭可好吃了！而且他还开了一家餐厅，马上就要开第二家了！”<br/><br/>
陈慕雪也在一旁劝道，不过她这话一出，旁边的小姑眼睛瞬间一亮！<br/><br/>
好家伙，不是说开了个卖电脑的店嘛？怎么又开上餐厅了？还是两家？<br/><br/>
这得赚了多少钱啊！<br/><br/>
想到这，这位陈安阳的极品小姑不由得为自己今天的上门感到庆幸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66541582"&nbsp;&nbsp;chaptername="一百五十&nbsp;&nbsp;极品小姑突上门">加入书签</a>
</div>
