
剧情推进度怎么会这么低，宜图忍不住皱眉。<br/><br/>
要知道他们出去的门牌，只有在牌场剧情达到80%以上，才会刷新。<br/><br/>
虽然牌场只要有一个玩家推进了剧情，其他玩家的剧情推进度也会随之提升，但目前他们的剧情推进度加在一起，才13%。<br/><br/>
跟上次相比，只增加了2%。<br/><br/>
得不到关于村祭的任何信息，宜图几人当然不会轻易的离去。<br/><br/>
傅雪第一个上前，柔声细语的问道：<br/><br/>
“刘叔，你能告诉我们明天的村祭具体是怎么举行的么？”<br/><br/>
“我们第一次来不懂你们这边的风俗，怕冒犯到大家。”<br/><br/>
刘石匠瞥了她一眼，避重就轻道：“明天的村祭全村的人都会去，你们也要去。”<br/><br/>
听到他的这句话傅雪有些失望，刘石匠的回答几乎是一句废话，明天的村祭他们是必然要去的。<br/><br/>
因为牌场的强制任务，就是让玩家们全部参加村祭。<br/><br/>
得不到有用的信息，傅雪也不想再开口了，牌场里的npc台词都是固定的，问也是白问。<br/><br/>
她不再说话，宜图却接着开口问道：<br/><br/>
“你会去参加村祭么？”<br/><br/>
他这句话一问出，其他所有人都愣了一下。<br/><br/>
片刻的沉默之后，刘石匠好似陷入了什么不好的回忆中，神情微微痛苦。<br/><br/>
“不，我不去。”<br/><br/>
宜图却好似没有看到一般，再问：<br/><br/>
“那你的儿子去么？”<br/><br/>
傅雪一脸错愕的看向他，这家伙到底想要问什么。<br/><br/>
提起刘石匠的儿子，刘石匠的神情更加的痛苦。<br/><br/>
他的双手开始控制不住的锤头，想了半天才从嗓子里艰难的挤出一句话：<br/><br/>
“不，他也不去。”<br/><br/>
而令他崩溃的问话并没结束，宜图又问：<br/><br/>
“那你们为什么不去，村祭不是全村的人都会去的么？”<br/><br/>
他话音刚落，刘石匠突然转身用头砸墙，砰砰作响，鲜血顺着白色的墙面流到了地上。<br/><br/>
“你别再问了，”黄恬芳有点害怕，忍不住说道：“他是不是疯掉了？”<br/><br/>
她还是第一次见到一个玩家能把npc逼疯掉的，尤其是刘石匠现在看上去根本不正常。<br/><br/>
宜图也有些不确定，但还是决定听黄恬芳的意见。<br/><br/>
于是他老老实实的朝后退了一大步，免得刘石匠真的冲上来攻击人。<br/><br/>
其他人：“.......”他们也跟着朝后退了一些。<br/><br/>
就在众人朝后退，留出安全距离的时候，刘石匠突然转头五官扭曲的大声吼道：<br/><br/>
“因为他死了！他早就死了！”<br/><br/>
“我不去参加村祭、不去参加村祭，我还不能死，我要留下来做碑，留下来做碑.....”<br/><br/>
宜图被他吓了一跳，而此时此刻的刘石匠已经彻底不正常了。<br/><br/>
他整个人浑浑噩噩的反复念叨着那几句话，满脸都是对村祭的恐惧。<br/><br/>
刘石匠自顾自的朝屋内走去，拿起锤子动作僵硬的一下又一下砸在凿上，仿佛玩家们根本不存在一般。<br/><br/>
“刘石匠的儿子原来已经死了。”宜图若有所思。<br/><br/>
并且他的死肯定不是正常死亡，否则刘石匠不会这般激动和痛苦。<br/><br/>
张雀山忍不住皱眉，“他的死和村祭有什么关系么？”<br/><br/>
赵海川摇摇头，“我们暂时还看不出来，还是先回去吧，天快黑了。”<br/><br/>
这些谜底谜团，到了村祭那天自然会揭晓。<br/><br/>
他担心受伤的段子溪会下床随意走动，而且也到了晚饭点，还是早点回去比较好。<br/><br/>
宜图看了一眼屋内只知道凿石碑的刘石匠，在石碑没有做好之前，应该不会再有其他的线索了，不如先回去再说。<br/><br/>
回去的路上，摆放在鸡圈旁的林飞尸体，居然凭空消失了。<br/><br/>
不知道是被什么东西拖走了，还是牌场自动清理了死尸。<br/><br/>
很多牌场为了保证游戏能正常进行下去，都是会自动清理掉玩家的尸体，这一次应该也是。<br/><br/>
没人多想，六人赶在天黑前回到了村长家，村长已经早早的在客厅内等着他们了，桌子上也摆满了热腾腾的饭菜。<br/><br/>
“你们回来了？快点来吃饭吧。”村长连忙笑着招呼道，“吃完饭好好睡一觉，第二天才有力气参加村祭。”<br/><br/>
“村长，明天的村祭我们需要做什么呀？”傅雪趁机问道。<br/><br/>
“到时候你们就知道了。”村长脸上堆满了笑，“放心，钱我都会给你们的，放心。”<br/><br/>
他是真的把他们这些玩家，都当成了为了钱不要命的蠢货。<br/><br/>
而事实上，在场的任何一个都没有把三万块放在眼里，傅雪更是撇撇嘴坐了下来。<br/><br/>
宜图看了一眼桌上，晚饭依旧是大鱼大肉，配上几个小炒菜，色香味俱全。<br/><br/>
摆在他面前的则是一盘香辣黄焖鸡，鸡头并没有拿掉，也放在了里面。<br/><br/>
宜图握着筷子的手迟疑了一下，村子里没有任何的活禽，那这些鱼和肉又是哪里来的？<br/><br/>
他盯着那盘鸡停留了几秒，其他人也很快察觉到了什么，但表面上却不动声色。<br/><br/>
赵海川快速的扒了几口米饭，挑了一些素菜便起身给楼上的段子溪送去。<br/><br/>
黄恬芳有点惊讶：“你这就不吃了？”<br/><br/>
“我不太饿，先给子溪送一点，他肯定饿了。”<br/><br/>
赵海川说完便连忙上了楼，黄恬芳瞬间羡慕了：“有搭档就是好啊。”<br/><br/>
听到她这句话的傅雪，突然不明所以的嗤笑了一声，好似在嘲讽她没有自知之明。<br/><br/>
这让黄恬芳感到有些尴尬，想要转身离开又显得太小家子气，便硬生生的忍下了。<br/><br/>
<br/><br/>
宜图和张雀山两人默默对视一眼，什么也不敢说，女人之间的较量还是最好不要掺和吧。<br/><br/>
此时玩家排名又再次刷新了一次，他的票数上涨了五张，但这还是太少了，排名并没有变动。<br/><br/>
这和他的预期相比，远远不够。<br/><br/>
宜图淡淡的瞥了一眼，便把牌收了起来，随后他看向院子大门口。<br/><br/>
那里坐着手持木棍的村长，他的目光正死死的盯着客厅里的玩家，仿佛在防止他们逃跑一样。<br/><br/>
宜图放下筷子，站起身朝门口走了两步，没出厅门。<br/><br/>
“你干什么？”傅雪皱眉。<br/><br/>
宜图没应她，他问村长的语气淡淡：<br/><br/>
“村长，刘石匠的儿子去哪了，你知道么？”<br/><br/>
听到宜图这句话的村长表情微愣，脸色当即沉了下去。<br/><br/>
要不是宜图和村长之间还有一段距离，客厅内也坐着其他人，他总觉得村长会直接冲上来杀人灭口。<br/><br/>
“村长，刘石匠的儿子去哪了？”宜图面不改色的再次问道。<br/><br/>
村长沉默了片刻，还是回答了这个问题：<br/><br/>
“刘成那个不孝子，十八岁那年就离开孟家村去大城市做生意去了，听说在当地开了一个厂子成了小老板，有钱的很。”<br/><br/>
“但人一有钱就忘本啊，十三年前他回来过一次，给了一些钱就走了，再也没回来过。”<br/><br/>
宜图听到这里，心里微微一动。<br/><br/>
又是十三年前。<br/><br/>
十三年前村长的儿子被山魈咬到，正巧那年刘石匠的儿子刘成回到了孟家村，而船翻事件也发生在这一年。<br/><br/>
如果硬要给这几件事的发生排一个顺序，真相离浮出水面也不远了。<br/><br/>
“刘石匠也他被气的不轻，你们最好不要再他面前提起刘成的事了。”说到最后村长提醒道。<br/><br/>
宜图了然的点点头，重新坐回桌前，拿起筷子慢条斯理的吃起菜来。<br/><br/>
【茱蒂丝：剧情推进度已完成18%，门牌状态未刷新，请再接再厉！】<br/><br/>
看来关于刘石匠儿子的个人信息，也是牌场剧情的一部分。<br/><br/>
宜图心里已经有了一些猜测，只是不知道准不准确。<br/><br/>
他刚一抬头夹菜，发现对面的傅雪在盯着他看。<br/><br/>
两人目光相撞，女人微微一笑：<br/><br/>
“你怎么不接着问了？村长的儿子去了哪里我们还不知道呢。”<br/><br/>
回答完问题的村长直接转身出了院子大门，不知道夜里还要去做什么，她没这个机会再问了。<br/><br/>
宜图实话实说：“不敢问，我怕他像刘石匠一样发疯，万一打我怎么办。”<br/><br/>
“你替我挨揍？”<br/><br/>
傅雪：“......”<br/><br/>
她被这家伙给气笑了，刚想再说些什么，这时赵海川从楼上下来了。<br/><br/>
他敏感的察觉到客厅里的氛围不对，笑道：<br/><br/>
“你们在讨论什么？”<br/><br/>
傅雪摇摇头，不着痕迹的转移了话题：“没什么，只是觉得这盘鸡看上去有点恶心。”<br/><br/>
“确实。”赵海川拉开椅子坐下。<br/><br/>
“我吃饱了。”<br/><br/>
傅雪放下筷子也不急着走，她要等自己的搭档阿牛一起。<br/><br/>
而一直低着头吃饭的阿牛，神情好像有些不对劲。<br/><br/>
宜图坐在他的斜对面，抬头夹菜不经意的一瞥，他看见阿牛抓着筷子的右手在微微颤抖。<br/><br/>
脸色也变的灰青，好似有什么东西压在了他身上，令其无法反抗一样。<br/><br/>
宜图忍不住皱眉，心里腾起一股不好的预感。<br/><br/>
起初这种变化并不明显，大家也是各揣心事，并没有注意到阿牛这边的情况。<br/><br/>
直到他在自己的位置上全身开始剧烈抽搐，带动整张桌子晃动。<br/><br/>
所有人的脸色皆一变，傅雪连忙扶住阿牛抖动的身体。<br/><br/>
“阿牛你怎么了？”<br/><br/>
到底发生了什么，傅雪满脸惊慌手足失措，她来不及思考到底是白天哪个环节出了问题，紧接着诡异的事情上演了。<br/><br/>
在众人的注视下，阿牛的后脑勺硬生生的凹进去一块。<br/><br/>
就像是有人手握一把根本看不见摸不着的锤子，一锤一锤的砸在阿牛头上一样。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
阿牛的头被按在木质的餐桌上，而看不见的锤子残忍的一锤又一锤的砸烂了他的脑袋。<br/><br/>
所有人都被眼前的这一幕震惊到无法动弹，他们只能看着阿牛的脑袋像是摔碎的西瓜，鲜血溅的到处都是，白色的脑浆流了一桌子。<br/><br/>
阿牛没有发出任何惨叫，全过程除了那诡异沉闷的“砰砰”声。<br/><br/>
客厅里寂静的可怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="66861889"&nbsp;&nbsp;chaptername="10、第&nbsp;&nbsp;10&nbsp;&nbsp;章">加入书签</a>
</div>
