
“孩子才16岁！你家16岁就能得痛风啊！”患者家属强忍着愤怒说道。<br/><br/>
“现在的医生，不做检查就不会看病！”<br/><br/>
“要不说还得去人民医院，三院就是个卫生所，会看什么病，瞎扯淡。”<br/><br/>
滕医生在心里叹了口气，患者家属说的没错，其实自己也是这么想的。<br/><br/>
刚刚自己诊断是软组织挫伤，药都不用开，让孩子回家冷敷、热敷就行，查什么血尿酸，这又是何必呢。<br/><br/>
不过虽然滕医生和患者的想法是一样的，他肯定不能这么和患者家属说，只能硬着头皮解释道，“痛风不分年龄，患者说踢球的时候没事，回去上晚自习的时候才发现脚脖子肿起来，所以……”<br/><br/>
“所以什么，所以你就认为一个16岁的孩子得了痛风？”<br/><br/>
“你就是这么看病的么！”<br/><br/>
“真是不靠谱，离了检查，现在的医生什么都不会，竟然给16岁的孩子查痛风！真是一代不如一代。”<br/><br/>
滕医生叹了口气。<br/><br/>
怎么解释似乎都不行，因为他本身就偏向于患者家属一边。<br/><br/>
他真恨不得和患者家属站在一起，指着周从文说——从文啊，你离了仪器都不会看病了么？<br/><br/>
滕医生心里腹诽了一句。<br/><br/>
“先别着急，检查做都做了，等结果回来再说。要是没事，不就放心了么？要是有事，也省得误诊。花点钱重要，还是给孩子看病重要？”滕医生努力把话题往回拽。<br/><br/>
“和花钱没关系好不好，孩子才16岁，下午踢球，这么明确的事情你们怎么就瞎看呢。”<br/><br/>
“就是，胡闹！”<br/><br/>
“以后有病还是得去人民医院，这儿一点都不靠谱。”<br/><br/>
听到外面乱糟糟的，隋主任披着白服睡眼惺忪的走出来。<br/><br/>
“怎么回事？”隋主任一脸不高兴的问道。<br/><br/>
他脸上带着颐指气使的架势，一看就是老医生、主任级别的老医生，患者家属的气势为之一顿。<br/><br/>
“主任……”滕医生简单讲述了事情经过。<br/><br/>
隋主任很不高兴，微微侧身，低声斥道，“你给孩子查血尿酸干什么，这不是瞎胡闹么。”<br/><br/>
他的声音很小，并不想让患者家属知道。<br/><br/>
说完，隋主任看了一眼患者家属，“完善相关检查，这是正常的医疗流程，喊什么喊，出了事情你们谁负责任？”<br/><br/>
患者家属被隋主任一吼，没人说话了。<br/><br/>
负责任这三个字分量太重，真要是说几句闲话是无所谓的，可把负责任扔到头上，基本没人肯接，包括小患者的父母。<br/><br/>
“你也是。”隋主任回头又低声教训藤医生。<br/><br/>
滕医生委屈，小声说道，“是从文让查的，他刚才路过的时候看了一眼，我也不想。但……”<br/><br/>
“周从文？他让查血尿酸？”隋主任一下子精神了，他皱眉问道。<br/><br/>
“是，主任。”<br/><br/>
隋主任冷哼一声，大摇大摆的走到医生办公室里，往靠窗的椅子上一坐，“你们进来。”<br/><br/>
患者家属鱼贯而入，后面还有人推着轮椅。<br/><br/>
“是我让查的。”隋主任说道。<br/><br/>
滕医生眼前一黑，差点没摔倒在地上。<br/><br/>
自家主任什么脾气他最是清楚不过，为人自负的很，一副老子天下第一的心态。<br/><br/>
最近隋主任还在省里运作，准备年底的时候弄一个省级的名医称号回来。<br/><br/>
就这么一个主，怎么听到周从文这三个字后他变化这么大。<br/><br/>
滕医生小心翼翼的站在隋主任身边，连呼吸都尽量轻柔，生怕一会隋主任爆发的时候自己受到牵累。<br/><br/>
“你是主任吧。”<br/><br/>
“对，我就是骨科主任，姓隋。愿意来看病就看病，不愿意就抱着孩子去人民医院，看个病叽叽歪歪的，做检查是为了孩子好，你们不懂么？”<br/><br/>
“看病哪有肯定的事儿，万一要是呢？而且我看过，根本不是万一，而是可能性很大。孩子这么小，早期的痛风很好治疗，还要注意控制饮食。”<br/><br/>
“我见过很多类似的患者，就是被耽误了，老遭罪了。上心给你家孩子看病还看出错了，现在的家长怎么都这样。”<br/><br/>
隋主任一句接着一句，他那股子多年培养出来的专业范儿以及颐指气使的架势完全占据上风，说的几个患者家属面面相觑。<br/><br/>
“不愿意看病就走，血尿酸的钱我赔给你们。滕医生！”<br/><br/>
“主任。”<br/><br/>
“让患者家属签字，不看了。知情同意书写明白，患者家属有异议，出现一切后果自行负责。<br/><br/>
别以后真是痛风，再来找咱们麻烦。<br/><br/>
签完字你去检验科等着，化验结果拿回来给我。”<br/><br/>
隋主任把一张小红牛拍在桌子上，冷着脸看患者家属。<br/><br/>
患者家属全都闭上嘴。<br/><br/>
签字……<br/><br/>
即便是父母也没这个胆子。<br/><br/>
隋主任冷着脸看患者家属，见他们没人说话，便把语气放的轻柔了一点。<br/><br/>
“大半夜的，在医院吵吵，你们可真行。病房多少患者被你们吵醒了，搞什么呢。”<br/><br/>
“就算做出来没事，也是一个排查，难道不应该么？不会检查就不会看病，你以为医院买了这么多仪器都是闹着玩的？从前人均寿命多少，现在多少，心里没数么。”<br/><br/>
“滕医生，去检验科，催一下化验结果，就说是我的意思。”<br/><br/>
隋主任继续说道。<br/><br/>
滕医生逃也似的离开病房，隋主任冷声说道，“都坐下吧，孩子生病，你们家长着急是应该的，但别把气撒到医院，也不是医生让孩子生的病。”<br/><br/>
“农村的赤脚医生、外面的神医不用做检查，你们信得过么？大半夜的我的值班医生还得等化验回报，谁不想早点睡觉？百十来块钱的确不少，但也落不到我们腰包里。”<br/><br/>
隋主任继续说道。<br/><br/>
他虽然一脸严肃的凶相，但每一句话都尽量挽回找补，如果不是的话也不会吃太大的亏。<br/><br/>
办公室里的气氛渐渐冷了下去，患者家属也没多说什么，所有人都板着脸。<br/><br/>
过了十几分钟，滕医生穿着粗气跑回来，他把手里的化验单交给隋主任。<br/><br/>
隋主任看了一眼，顿时满面红光。<br/><br/>
“啪”的一声把化验单拍在办公桌上，震的患者家属们心头一颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69926514"&nbsp;&nbsp;chaptername="480&nbsp;&nbsp;听到“周从文”后的变化（盟主手谈汪加更4）">加入书签</a>
</div>
