
“哼~”韩佳人轻哼，但脸色已经不像方才那么难看了。<br/><br/>
昨晚误会的经过，当时就说清楚了，南方虽然骚，却一直骚得坦坦荡荡，就像刚才那种明明可以先行哄瞒着的，他也没有欺骗。<br/><br/>
对比这些年来，延正勋为了要钱或者夜不归宿而编造的种种借口，反倒跟容易让她接受。<br/><br/>
更何况，南方之前所说的一大堆废话里，还真是有触动到她的地方。<br/><br/>
再加上昨晚的天上人间，又怎么可能真的说放下就放下。<br/><br/>
之前金泰熙明明不在啊，那分居的决定，为什么还要说给他听呢？<br/><br/>
。。。女人啊。。。<br/><br/>
南方这种挑通眉眼的骚货，怎么可能察觉不到小娘态度的变化。<br/><br/>
嘿嘿坏笑了一声，就紧贴着靠坐了过去。<br/><br/>
“干嘛啊你~不要碰我~”<br/><br/>
“嘿嘿，继续检查，继续治疗嘛~”<br/><br/>
“你，你的手。。。摸你的恩静去啊。。。”<br/><br/>
“嘿嘿。。。”<br/><br/>
“啊。。。坏人。。。轻点啊你~”<br/><br/>
“来，小嘴巴嘟嘟，香一个。”<br/><br/>
“不要。。。你。。。唔~”<br/><br/>
“。。。呼呼，小妖精，嘴上说不要，身体倒是很诚实嘛~”<br/><br/>
“嘤。。。你，你刚才，叫我什么？“<br/><br/>
“小妖精啊？怎么？不喜欢那我以后就不叫了。”<br/><br/>
“。。。不。。。你再那么。。。叫叫我试试。。。”<br/><br/>
“唉？。。。小妖精？”<br/><br/>
“唔~”<br/><br/>
“我靠！。。。坏孩子？。。。小。。。碧池？”<br/><br/>
“呼~我就是！我就是！！坏人！爱我！快！”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
走到走廊上，轻轻带上客房的门，南方提了提睡裤的裤腰。<br/><br/>
他的心里到现在还是有点感慨的。<br/><br/>
自己这算又无意中培养出了一个DT流咩？韩佳人本来的羞耻心该是有多强啊？<br/><br/>
自从玩起了DT，小娘简直就像换了个人一样啊。<br/><br/>
喵的，各种积极主动不说，那神情，那媚态。。。啧啧啧。。。<br/><br/>
南方忍不住回味的舔了舔嘴唇。<br/><br/>
今天还真是刺激的一天啊，一个亚洲女团队长，一个棒国国民美人。。<br/><br/>
居然还都不是省心的货色。又玩角色流又玩DT流的。<br/><br/>
要不是自己身经百战，这业务还真没法高标准高要求的全部接下呢。<br/><br/>
又在心里给自己点了个赞，他才蹑手蹑脚的又往主卧去。<br/><br/>
主要是不想吵醒韩佳人，那小娘这回明显也是彻底透支了，两天一夜没睡，刚才又不知天高地厚的跟自己鏖战了一个多小时，现在，已经是彻底昏睡过去了。<br/><br/>
就让她好好休息吧。<br/><br/>
不过也是托她的福，经过与两个小娘的连番战斗，南方刚才到最后终于吃了个小饱，不再是前两天憋到那么蛋疼的状态了。<br/><br/>
回到主卧，虐神明显是早就睡了，整个人在被子里窝成小小的一团，只留几缕凌乱的长发散在枕头上。<br/><br/>
南方又轻笑了一声，翻身躺上床，扯过截被子盖在肚皮上。<br/><br/>
他倒没想着去抱抱传说中的软软什么的，因为现在的他，进入了传说中的。。。贤者时间。<br/><br/>
探手将顶灯调暗，南方双手背在脑后，就那么看着屋顶发呆。<br/><br/>
一转眼，莫名其妙的穿过来已经快一年了啊。<br/><br/>
本来以为已经够神奇了，后面却又接二连三的发生了那么多神奇的事情。<br/><br/>
拉皇冠是心愿，本来该功成身退的，结果现在却又多出了恩静这个放不下的牵绊。<br/><br/>
至于少时嘛，本来想按照历史轨迹拆的，可现在人家队长都已经发展成自己的客户了，再强行拆的话，好像有点那啥。<br/><br/>
金泰熙就是个土匪，等这部剧拍完也就彻底两不相欠了，以后再无瓜葛才好。<br/><br/>
孙艺珍是必须要躲一躲的，那娘们儿心思深着呢。<br/><br/>
现在还得加上个阴差阳错的韩佳人，不管怎么说，自己也是造成人家分居乃至离异的契机之一，既然答应发展成终身客户了，那说话就得算数。<br/><br/>
唔。。。要不隐居归隐居，隔一两个月就跑出来服务她一次好了，反正女人不像男人，只要狠狠喂饱一次，她应该可以滋润好一段时间。<br/><br/>
额。。。这么想来，好像自己从穿越到现在，基本上就是在跟这些小娘纠缠来纠缠去啊。<br/><br/>
虽然小说上看到的那些男主也大多如此，但总觉得有点。。。<br/><br/>
南方咂咂嘴，眼神里有些迷茫。<br/><br/>
不对不对，还是有事情要做的，山庄里还有那么多小房间在等着我呢，还有那些可爱的老师们，她们才是真正的本命啊！<br/><br/>
嘿嘿嘿，既然穿了，男人的梦想还是要实现一下的嘛。一个月的突击学习，必须的！<br/><br/>
嗯，对了，还有，年底还有维秘的秀呢。<br/><br/>
啊，差点忘了，还有电影的事情，必须好好震一震那帮洋鬼子，让他们知道，亚洲男人的魅力，永远不是他们可以企及的。<br/><br/>
就不知道陈大宝那边谈得怎么样了啊，明天抽空给他去个电话问问吧。。。<br/><br/>
球丽好像也快回来了呢。。。<br/><br/>
还要去法兰西啊。。。<br/><br/>
想着想着，他的眼皮渐渐沉重起来，过了没多会，房间里就响起了他轻轻的鼾声。<br/><br/>
被窝里，另一双眼睛却缓缓睁开了。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
南方在厨房里叮叮当当的忙碌着早饭。<br/><br/>
两只小娘还在各自的房间里睡着，可他却没有偷懒的幸运，搞点东西吃完，还得去剧组呢。<br/><br/>
现在的拍摄进度，本来就已经够紧张了，他还得抓紧多拍掉些男主的部分，这样才有时间去陪球丽拍短片，带着摄制组去国外拍摄，那可不是三四天就能搞定的事情了。<br/><br/>
“叮叮~叮叮~”放在一边的手机突然响了起来。<br/><br/>
南方眨了眨眼睛，走过去拿时，心下也是奇怪。<br/><br/>
才六点多啊，这么早就打电话过来的，会是谁呢？<br/><br/>
等看清楚号码后，他就更纳闷了。<br/><br/>
这区号不是华国的咩？平行世界，自己在那边又没亲没戚的，什么情况？<br/><br/>
“歪？~请问哪位？”<br/><br/>
“。。。田傲龙？。。。哦哦哦！哈哈哈哈！是龙龙啊！”<br/><br/>
“怎么突然打电话过来？是交换生名额的事情已经搞定了咩？不用担心，只要你那边资料准备好，梨花大我随时可以帮你安排。”<br/><br/>
“唉？不是这事？。。。那又是什么事？”<br/><br/>
“什么？。。。你外公？。。。春晚？！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287598"&nbsp;&nbsp;chaptername="第二百三十章&nbsp;&nbsp;契机">加入书签</a>
</div>
