    “满崽，你电话！”
<br/><br/>    初三，张宣和杜双伶在楼下陪客时，只见阮秀琴快速下楼对张宣喊。
<br/><br/>    张宣起身问：“老妈，谁的啊？”
<br/><br/>    阮秀琴说：“你同学。”
<br/><br/>    同学？
<br/><br/>    听到是同学，张宣顿时不想上楼了。
<br/><br/>    到目前为止只有两个熟人没给自己打电话。
<br/><br/>    一个是杜钰，一个是文慧。
<br/><br/>    不过心里虽然不是很情愿，老男人在杜双伶的注视下，还是气定悠闲地上了楼。
<br/><br/>    没办法，不上去更容易惹人怀疑。
<br/><br/>    “你好，新年快乐！”
<br/><br/>    甭管对方是谁，张宣抓起桌上摆放的听筒先是送上祝福。
<br/><br/>    “张宣，新年好！”是文慧的声音。
<br/><br/>    不知道为什么，听到文慧声音的一刹那，他顿时明白了文慧选择这个时间点给自己电话的原因。
<br/><br/>    以这姑娘的聪慧，应该猜到了杜双伶今天在自己家，所以才选择今天。
<br/><br/>    没有选择大年夜和初一，也没有选择后面的日子，这是既不想让双伶误会，也不想跟自己太过疏远。
<br/><br/>    想通了关键节点，张宣问：“你这是在扬州，还是在沪市？”
<br/><br/>    文慧说：“在沪市。”
<br/><br/>    “还是在你外婆那过年？”
<br/><br/>    “对。”
<br/><br/>    说着，文慧想了想，多说了一句：“我的老家在扬州，其实我爸妈都在沪市工作，我们一家大部分时间都在沪市。”
<br/><br/>    “嗯。”张宣应声，随即问：“双伶在楼下，你要不要跟她聊会？”
<br/><br/>    文慧说：“我初一跟双伶打过电话了的，今天特意找你有点事。”
<br/><br/>    “你说。”
<br/><br/>    “我表哥要结婚，小姑非常喜欢你的“一生有你”，想录制成小样在婚礼上放，他们让我征求一下你的意见。”
<br/><br/>    张宣明悟：“是你唱吧？”
<br/><br/>    文慧没有避讳：“嗯，我唱。”
<br/><br/>    张宣大气地说：“这歌你随便用，就算你想把这首歌录制出来发表，我也没关系旳，以后这事不要问我。”
<br/><br/>    “谢谢。”
<br/><br/>    “不要这么客气，咱们是朋友。”
<br/><br/>    张宣问：“叔叔阿姨怎么样，身体不错吧？”
<br/><br/>    文慧回答：“都挺好，阿姨呢？”
<br/><br/>    张宣一脸古怪：“刚才接电话的就是我妈，你没听出来？”
<br/><br/>    文慧不好意思笑笑：“是阿姨啊？我没问，你妈也没说。”
<br/><br/>    “合着你们打哑谜呢？”张宣无语。
<br/><br/>    文慧会心一笑，轻“嗯”了一声。
<br/><br/>    感觉气氛差不多了，张宣就说：“替我向你家人拜个年，祝大家身体安康，万事如意。”
<br/><br/>    文慧说：“谢谢。”
<br/><br/>    张宣接着说：“你知道我接下来要说什么了的吧？”
<br/><br/>    文慧回答：“知道，你会问我：家里客人多不多，要不要帮着去下厨？”
<br/><br/>    张宣乐了：“我的借口你还记得呢？”
<br/><br/>    文慧跟着浅笑：“不敢忘，那我帮着下厨去了。”
<br/><br/>    “嗯，挂吧。”
<br/><br/>    “拜拜。”
<br/><br/>    下一秒，电话变成了忙音。
<br/><br/>    把听筒放回去，文慧安静凝视着电话，觉得很怪，每次两人的关系有点差池时，下一次联系一定会拨乱反正，回到最初的轨道。
<br/><br/>    而更难能可贵的是，两人似乎对此都很有默契。
<br/><br/>    “慧慧，你问的结果怎么样，那大作家同意了没？”就在这时，房门开了，文慧小姑探头进来问。
<br/><br/>    文慧再次瞄一眼电话，起身说：“他一向是个不拘小节的人。”
<br/><br/>    “确实不错，下次回学校，你替我请他吃顿饭谢谢他。”
<br/><br/>    “好。”
<br/><br/>    ....
<br/><br/>    初八。
<br/><br/>    蓝天白云，晴空万里，是个难得的好天气。
<br/><br/>    一大清早，张宣就跟着欧阳勇父子去了云山水库。
<br/><br/>    一起的还有杜克栋，还有小卖部老板。
<br/><br/>    以及另外7个欧阳勇的朋友。
<br/><br/>    其实天气已经明朗好几天了，之所以捱到今天才出发狩猎。
<br/><br/>    是因为高山深处的积雪，今天才彻底消融。
<br/><br/>    一行12人，15只狗。
<br/><br/>    云山废弃水库比较远，足足爬了3个小时的山路才赶到。
<br/><br/>    在上面休息了10分钟。
<br/><br/>    众人在欧阳祝的分配下，分成两队，马不停蹄地又忙碌了起来。
<br/><br/>    张宣作为打酱油的存在，欧阳祝没给他分配工作。
<br/><br/>    在欧阳祝眼里，张宣身份尊贵，也不敢给他分配工作，怕一不小心出乱子。
<br/><br/>    毕竟野猪不是兔子，不是野鸡，没有经验要是偶然遇到，那就麻烦大了。
<br/><br/>    欧阳祝不愧是老手，沿着水边的痕迹，指挥猎狗寻猪。
<br/><br/>    半个小时后，两队人马搜山第一次汇合，没收获。
<br/><br/>    一個小时后，再次汇合，还是没收获。
<br/><br/>    这时欧阳祝果断改变搜索方向。
<br/><br/>    效果果然好，没出20分钟，就听到一只狗在一个山坳坳里疯狂犬吠！
<br/><br/>    紧接着，其它猎狗闻讯而至，紧绷着身子齐齐对山坳坳里狂叫不止！
<br/><br/>    “在那边，我看到了，8条野猪，2只大的，6只小的。”
<br/><br/>    欧阳勇的一个朋友奔过来告诉大家消息。
<br/><br/>    “大的有多大，小的有多大？”欧阳祝最关心这个问题。
<br/><br/>    “根据我的经验，大的200来斤，小的130斤左右。”那人说。
<br/><br/>    “走，过去瞧瞧。”欧阳祝大喜，清点一番人数后，立即招呼大家跟上。
<br/><br/>    野猪被猎狗惊醒了，意识到什么后，在疯狂逃窜。
<br/><br/>    猎狗也不甘示弱，疯狂围堵。
<br/><br/>    不过狗虽然追的凶，但压根不敢靠近，最多保持距离骚扰，然后齐心合力把野猪往一个方向赶。
<br/><br/>    这些狗都成精了么？
<br/><br/>    望着十多只猎狗分工合作，张宣看呆了。
<br/><br/>    感觉在看动物世界里的狼群在狩猎一样。
<br/><br/>    “你去那里找位置，你去那里，你去那边，快点。”在一个空旷地，一行人追到了三只野猪，欧阳祝感觉这是最佳时机，马上吩咐猎手各就各位。
<br/><br/>    “瞄准，一起打头，我喊123，一起开火！”欧阳祝一声吆喝，其他人都是熟手，都知道该怎么做，立马瞄准。
<br/><br/>    没人敢随便开火，怕激怒野猪。
<br/><br/>    所以大家追求一击必中！
<br/><br/>    要是第一轮没弄死野猪，说不好野猪发起狂来就有危险。
<br/><br/>    “好了没有？”欧阳祝问。
<br/><br/>    “好了！”众人回答。
<br/><br/>    “1！2！3！砰！”
<br/><br/>    “砰砰砰！...”
<br/><br/>    声音几乎同时响起，紧接着就看到2条野猪倒在地上。
<br/><br/>    还有一条虽然也被打到了，但还没倒。只见其嘴里喷出一口浊气后，脚一蹬，立即朝着众人极速冲了过来。
<br/><br/>    像犁田一样，所过之处，寸草不生。
<br/><br/>    但欧阳祝都是老经验了，不急不躁又来了一轮。
<br/><br/>    20米…
<br/><br/>    15米…
<br/><br/>    10米！
<br/><br/>    野猪冲到10米开外，还没冲上众人所在的山坡上，最终倒了！
<br/><br/>    三头野猪到手，众人很是兴奋，立马窜了出去。
<br/><br/>    张宣好奇，也跟了过去。
<br/><br/>    “你们可以啊，这条野猪脑门上4个洞，都是致命点。”检查一番，欧阳祝夸赞大家手艺好。
<br/><br/>    一番折腾，众人忙到天黑才回十字路口。
<br/><br/>    在众人的有意照顾下，张宣分了50斤肉。
<br/><br/>    他有点不好意思，啥事都没做，就拿了顶好的一jio后腿肉。求月票！
<br/><br/>