
虽然这沦波舟貌似有智能操作，操控应该不会费脑子，但同样的风险也有。<br/><br/>
鬼知道那智能有没有问题，会不会沦波舟拿出来的一瞬间就入侵现实的网络，然后做出一些不好的事情。<br/><br/>
总之这东西，为了以防万一，不能轻易在现实世界拿出来，推演的世界里倒是可以试试。<br/><br/>
忽然，苏起叹息了一声，“现实世界过去的世界线，果然收获不到什么好东西了。”<br/><br/>
他也意识到了最主要的问题。<br/><br/>
经过多次的推演，他察觉到了一点东西。<br/><br/>
不管是现实世界，还是那条过去的世界线，都没有什么特殊的地方，是纯粹的唯物。<br/><br/>
不然要真是有什么特殊的地方，推演的时间跨度过了一万多年，怎么也会有一点苗头才对。<br/><br/>
而且从那些外星人的反应中，也能看出一点东西来。<br/><br/>
总之，除了自己比较特殊外，现实世界应该真是一点神秘力量都没有。<br/><br/>
而想要收获到好东西，解决的办法也有……<br/><br/>
“推演新的世界线!”苏起眼中隐隐有了些期待。<br/><br/>
世界的走向、未来，每一分每一秒都有无数种可能。<br/><br/>
既然过去的世界线没东西可以弄，那开条新的世界线，自然就能解决这个问题。<br/><br/>
而世界的走向，每一分每一秒都有无数种可能，那条新的世界线，肯定会有不同，充满未知!<br/><br/>
有可能是未来的世界，也有可能是拥有神秘力量的世界……<br/><br/>
苏起眼中的期待更重了。<br/><br/>
只要等明天，就可以开启新的世界线!<br/><br/>
思考完，苏起放松下来，把目光看向了窗外。<br/><br/>
窗外的天色早已暗了下来。<br/><br/>
苏起拿出手机，上微博等各个社交网站，开始查看起网友们的反应。<br/><br/>
没一会，众多网友那不想看嬴政死，不想继续播放什么的言论，就都被苏起收入了眼中。<br/><br/>
然后这时，他在微博上看到了一些特别的言论。<br/><br/>
进化的天牛，“看大家评论，那我也来说一下吧。”<br/><br/>
“唉，虽然我也不想看政哥死掉，但我们还是要面对现实的，并且我们不得不考虑后续的问题，一个重要的问题!”<br/><br/>
这条留言一出，很快一个个人就在楼层里好奇地问了起来。<br/><br/>
“什么问题?”<br/><br/>
“?”<br/><br/>
“我们怎么不知道?”<br/><br/>
面对其他人的疑问，进化的天牛很快回复道，“等政哥死了，要是起源网继续的话，你们说，它会不会有一天播放到我们现代?”<br/><br/>
这条言论一出，顿时引得一大片网友倒吸了一口凉气，感到不寒而栗。<br/><br/>
这要是播放到了他们……<br/><br/>
大家一起被起源网播放出来……<br/><br/>
甚至是未来的发展也被播放出来……<br/><br/>
他们不敢想下去了。<br/><br/>
苏起微微一愣，这发言倒是有意思。<br/><br/>
“未来么，有意思，倒也不是没有可能。”他心中不由升起了对现实世界未来的好奇。<br/><br/>
不过可惜，那条线他暂时是不准备继续推演了，除了秦始皇的关系外，也跟他更想推演新的世界线有关。<br/><br/>
网友们目前也算是想多了，自己吓自己。<br/><br/>
“也许倒是可以试试，现在就算了。”<br/><br/>
苏起摇了摇头。<br/><br/>
晚上19:33。<br/><br/>
一名二十几岁，头发乱糟糟的青年，慢慢地走在街道上，满脸的阴沉。<br/><br/>
刚从局里出来的隔壁老王，一脸的咬牙切齿。<br/><br/>
回想着不久前在审讯室的经历，他就一阵的不舒服，特别是那一连串的逼问和警告。<br/><br/>
那些人警告他，以后不准随意散播一些能带来恶劣影响的言辞，否则下次再被发现，那就不是带进去教育一番那么简单了。<br/><br/>
隔壁老王感到了不服气。<br/><br/>
他不就是实事求是，有什么说什么嘛，哪里算是恶劣的言辞了?<br/><br/>
回到凌乱的家里，隔壁老王第一时间就冲向了电脑，熟练地点到了起源网上。<br/><br/>
瞧着那新出现的史前文明4·秦始皇，他不甘心地点了进去。<br/><br/>
画面慢慢播放着……<br/><br/>
隔壁老王看着看着，一脸的震惊。<br/><br/>
先是穿越者让愕然，后是沦波舟和外星人的出现，让他惊疑。<br/><br/>
最后那笼罩世界的狂风，还有笼罩太阳系的狂风，直接让他惊悚了。<br/><br/>
直到电影结束，他都差点回不过神来。<br/><br/>
隔壁老王扫视了一圈周围，有些疑神疑鬼，生怕有什么存在降下灾难。<br/><br/>
不过虽然有些害怕，但他心中还是充满了不甘。<br/><br/>
这时，忽然，想起之前的电影，他发现了一些什么，眼睛不由微微的亮起。<br/><br/>
<br/><br/>
他连忙打开搜索引擎，开始查找起一些资料。<br/><br/>
随着资料越查越多，他的眼睛也越来越亮。<br/><br/>
一个小时后，隔壁老王放下了搜索资料的手，眼睛是前所未有的明亮。<br/><br/>
他找出了一个电影致命的缺陷!<br/><br/>
甚至是那种，能扭转他之前一切不甘的缺陷!<br/><br/>
“那么恐怖的风灾，我居然没找到记载的资料?”<br/><br/>
隔壁老王一脸的笑容。<br/><br/>
刚刚他查找资料的时候，竟然发现秦朝没有那场风灾的记录！<br/><br/>
隔壁老王觉得不可能，怎么会没有资料流传下来呢?<br/><br/>
或许，只有一个可能了，那就是起源网的电影有问题，甚至是假的!<br/><br/>
他当即兴奋了起来。<br/><br/>
下意识的，他就想把自己的发现上传到网上。<br/><br/>
只不过刚把手放上键盘，他忽然就清醒了过来。<br/><br/>
“不行，不能用自家的电脑发!”<br/><br/>
为了避免被人发现是他发的，隔壁老王连忙戴着口罩和身份证，直接去网吧的角落开了一台电脑，并且弄了新的账号。<br/><br/>
在微博排行第一的热搜中，他当即就发起了言。<br/><br/>
“有人发觉一个奇怪的地方没有?”<br/><br/>
刚发出去没有几秒，下面就出现了一排排的问号。<br/><br/>
“我不知道你们有没有发现，但我发现了，你们知道嘛，我竟然没有在秦朝的历史中，找到那场风暴的记载!”<br/><br/>
“那么厉害的风灾，历史上为什么会没有记载?”<br/><br/>
随着他的发言，看到的网友们，顿时一个个愣住。<br/><br/>
一些人急忙去查找了一下资料，然后发现还真是。<br/><br/>
“为什么会没有啊?”<br/><br/>
“卧槽！”<br/><br/>
没过多久，网络顿时炸开了，无数人议论纷纷了起来，心中生出了奇怪之情。<br/><br/>
哪里出了问题?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69928994"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;新的世界线">加入书签</a>
</div>
