    
<br/><br/>    郁时盛去拉闻卿的手。
<br/><br/>    眼眶有些红。
<br/><br/>    他小心翼翼的看着她对着她说。
<br/><br/>    “说好的，你不可以不要我。”
<br/><br/>    “时盛。”郁榕制止。“你不可以的。”她不知道，他的儿子早就拉不回来了，一门心思全扑闻卿身上。
<br/><br/>    果然是妖精啊！
<br/><br/>    最会魅惑人心。
<br/><br/>    “妈，这份爱不是闻卿给的，是你儿子辛辛苦苦求来的。你同意也好，不同意也罢。也就这样了，我认定她了！不过就是三十岁嘛，还有两年时间呢。”
<br/><br/>    “你这样说对得起生你养你的我吗？你是郁家最优秀的后代，也是我含辛茹苦生下来的孩子。现在为了一个女人这样做，你对得起我对得起郁家对得起自己吗？”
<br/><br/>    “没有她你儿子早就死了。不然你以为被郁寒害了躺在床上昏迷不醒几个月无数名医都束手无策。我又是如何几天之内痊愈的。”
<br/><br/>    是闻卿。
<br/><br/>    没想到是她。
<br/><br/>    所以，他们早在一起了。
<br/><br/>    郁榕深感自己一点都不了解郁时盛，甚至都没怀疑过他。
<br/><br/>    “可是不行。儿子，我们换个人喜欢好不好。没有谁离开谁是活不下去的。你以后还会遇见其他女孩，她们才是最适合你的。你不能喜欢她啊！且不说你们之间有没有诅咒。她不是人！你们又有多少年。你老了，她还是这个样子，合适嘛！”
<br/><br/>    为什么不合适。
<br/><br/>    “您说的不对，是我离开她活不下去。遇见她已经花光我一辈子的运气。余生我也不想再去遇见谁，我只要她。”
<br/><br/>    闻卿望向窗外无尽的黑夜。
<br/><br/>    有些想不明白了。
<br/><br/>    为何到了最后所有的错都归到她身上。
<br/><br/>    盛国的、郁家的……
<br/><br/>    一桩桩，一件件……
<br/><br/>    明明从一开始她不过是心善做了好事，到了最后背负了一身的诅咒和罪孽。
<br/><br/>    就连自己救过的人也是如此。
<br/><br/>    因为得不到就要毁掉嘛！
<br/><br/>    因为她的长生。
<br/><br/>    因为她的能力。
<br/><br/>    “所以呢？我又做错了什么？”
<br/><br/>    她的眼中盛满绝望，一如当初被锁在黯淡无光的地宫里。
<br/><br/>    好像黑暗才是她的归宿。
<br/><br/>    偏偏有一束光就那么一点点照耀下来，抓住她不让她继续往前走。
<br/><br/>    郁时盛起身走到面前将她抱在怀中。
<br/><br/>    “你什么都没错。就算世界与你背道而驰，我还是会义无反顾朝着你走。”
<br/><br/>    他的眼神骗不了人，他的深情全都肉碎在骨子里用来爱闻卿了。
<br/><br/>    “你不怕三十岁真的死了？”
<br/><br/>    他轻轻的擦拭着她的眼角。“又不是没去过地府，再去几次都混熟了。实在不行你帮我走个后门，让我也去考个地府公务员。这样好像也可以和你生生世世在一起。”
<br/><br/>    卫阶不就是这样。
<br/><br/>    貌似还混的不错的样子。
<br/><br/>    “所以呢，也没什么好担心的。”连生离死别都可以跨越的我们，真的没什么可以顾忌的了。
<br/><br/>    闻卿走到郁榕面前，稍稍用力将她扶起。
<br/><br/>    郁时盛怕伤着她不敢用力，闻卿稍微使点劲郁榕什么反抗能力都没有。
<br/><br/>    “我知道你在担心什么。如果我说，你所担心的所有我都可以解决，那你是不是同意我和郁时盛在一起了。”
<br/><br/>    ……<br/><br/>