    
                <br/><br/>    
                第1805章
                
            
            <br/><br/>    
                江志浩能感觉到手臂一紧，他低下头，看到了手臂在流血，却没有任何痛感。
                
            
            <br/><br/>    
                “我的针灸技术也许比不上菩萨，却可以暂时的阻绝你的痛感神经。等第五颗子弹射进去的时候，你才会感受到痛苦。不过那是一瞬间全身各处都传来剧痛的感觉，也许会让你疼的把舌头咬掉。”柯一凯道。
                
            
            <br/><br/>    
                江志浩皱起眉头，道：“我并没有撒谎，我的确是江志浩。”
                
            
            <br/><br/>    
                “我当然知道你是江志浩，但我要知道的是你背后的身份。”柯一凯道。
                
            
            <br/><br/>    
                “我没有其他身份，所有的底细，你都可以调查出来。”江志浩回答道。
                
            
            <br/><br/>    
                他没有因为受伤失去冷静，而是在回答问题的同时，快速思考着怎么摆脱眼前的危机。
                
            
            <br/><br/>    
                也许，他可以大声呼救。
                
            
            <br/><br/>    
                但这绝对不是一个好的选择，以判官的手段，完全可以在他呼叫的瞬间，就把子弹射进他脑袋里。
                
            
            <br/><br/>    
                这家伙的手指弹力，简直比枪械里的火药加撞针还要可怕。
                
            
            <br/><br/>    
                一个能徒手“开枪”的人，堪称人间凶器，难怪狠人的组织这么多年都没被剿灭。
                
                    
                
            
            <br/><br/>    
                江志浩没想到的是，判官会易容成柯一凯的样子来找他。
                
            
            <br/><br/>    
                之前一直以为，这家伙会在暗中埋伏什么陷阱，或者拿身边亲人要挟他去见面之类的。
                
            
            <br/><br/>    
                看样子，自己还是小看了这种人。
                
            
            <br/><br/>    
                他的胆子和手段，都不需要像江志浩想的那么谨慎行事。
                
            
            <br/><br/>    
                光明正大的见你，威胁你，伤害你。
                
            
            <br/><br/>    
                谨小慎微，那就不是在狠人组织里排名第五的判官了。
                
            
            <br/><br/>    
                大意了......
                
            
            <br/><br/>    
                这是江志浩唯一后悔的事情，他好奇的看着判官，道：“能让我看看你长什么样子吗？”
                
            
            <br/><br/>    
                柯一凯看着他，眼神稍微有些奇怪，问：“你不怕我？”
                
            
            <br/><br/>    
                “为什么要怕？”
                
            
            <br/><br/>    
                “我会杀了你。”
                
            
            <br/><br/>    
                “我怕你，你就不杀我了吗？”江志浩反问道。
                
            
            <br/><br/>    
                柯一凯一怔，随后哈哈笑起来，道：“你这个人很有意思，难怪连首领都对你如此看重。所以第二个问题，你真的来自未来？”
                
            
            <br/><br/>    
                “是的。”江志浩回答道。
                
            
            <br/><br/>    
                第二颗子弹，射穿了他的左臂。
                
            
            <br/><br/>    
                江志浩低头看了眼自己的伤口，道：“你看起来并不是很希望得到关于未来的讯息。”
                
            
            <br/><br/>    
                “我很需要，但我觉得，你对我造成的威胁，要比得知未来更加可怕。我有信心可以把控自己的未来，但是你，在未来中属于一个意外，是一个我无法控制的意外。”柯一凯道。
                
            
            <br/><br/>    
                江志浩沉默了，判官的冷静，足以称之为冷血。
                
            
            <br/><br/>    
                这个人要比他想象中还要无情，也更加的理智。
                
            
            <br/><br/>    
                连狠人都会为了控制未来选择保护他，可判官却第一时间想要消灭他。
                
            
            <br/><br/>    
                没有别的原因，只因为他知道的太多了。
                
            
            <br/><br/>    
                江志浩深吸一口气，道：“你可以问第三个问题了。”
                
            
            <br/><br/>    
                “第三个问题，威胁到首领的那对母子在哪里？”柯一凯问。
                
            
            <br/><br/>    
                这个问题，也算意料之中。
                
            
            <br/><br/>