    
        <br/><br/>    炒股赚钱不说，做个梦都能梦见宝藏，这运气好的时候，真的是挡都挡不住，
<br/><br/>    儿子的运气，好到了他都觉得不可思议的地步。
<br/><br/>    “买股票？”
<br/><br/>    “那不是说，跟赌一样的吗？很多一玩就迷上了，都想赚大钱，但其实那根本就赚不了大钱，还有很多人为了买股票，买的倾家荡产的。”
<br/><br/>    “你和小夜，可得把握好度呀，那东西还是不要碰的好。”沈振荣担心的说道。
<br/><br/>    他担心弟弟和侄儿，会走上不归路。
<br/><br/>    “没事的，你是不知道小夜在这方面就有多厉害，我学着他买点儿，不会亏钱的。”
<br/><br/>    “大哥，要不，我让沈夜也带着你一起玩吧？”
<br/><br/>    沈振兴想，能带上大哥一家赚钱的话，那也是挺不错的。
<br/><br/>    大哥一家的条件，还没他家以前好。
<br/><br/>    这么多年了，手里也就有个几十万的存款。
<br/><br/>    可沈振兴才来城里没多久，就和沈夜一起赚了上百万了。
<br/><br/>    如果能带上大哥买一买的话，大哥家也能过上有钱人的生活。
<br/><br/>    不想，他的话刚说完，大哥连忙摆手摇头的。
<br/><br/>    “不不不，我可是敢玩那个。”
<br/><br/>    他担心，万一自己手里的那几十万都给赔出去了，那可就不划算了。
<br/><br/>    但沈夜竟然能靠炒股，让自己一家人过上如今的日子，沈振荣还是挺意外的。
<br/><br/>    ……
<br/><br/>    沈夜车里。
<br/><br/>    在回去的路上，沈夜担心爷爷奶奶的身体会承受不了快速行驶，所以刻意把速度放的很慢。
<br/><br/>    沈爷爷和沈奶奶就像好奇宝宝似的到处看。
<br/><br/>    他们都六七十岁的人了，还没来这江场看过呢。
<br/><br/>    今儿都是托了大孙子的福。
<br/><br/>    没想到，这江城的风景那么壮观，外面的车谁马龙，高楼大厦，是他们从来就没见过的。
<br/><br/>    “老伴，你快看那个楼，得有好几个大树那么高吧？”奶奶激动的看着一个高楼，对沈爷爷说道。
<br/><br/>    “可不是嘛，还有那马路，怎么那么款那，还有那么多的车。”爷爷也看得眼花缭乱的。
<br/><br/>    沈夜目光温和的从后视镜里看了看爷爷和奶奶，说道：“爷，奶，你两多呆一段时间，回头我陪你两到处走走，看看，好好的玩一玩。”
<br/><br/>    见爷爷和奶奶那么高兴，沈夜也跟着高兴。
<br/><br/>    沈爷爷和沈奶奶难得来城里一次，他自然得陪爷爷和奶奶好好的玩一玩。
<br/><br/>    当然了，爷爷奶奶要是愿意留下的话，那就更好了。
<br/><br/>    “行。”
<br/><br/>    “小夜，你是不知道，你奶以前就总是说，跟着我苦了她了，别的不说，人家都去过大城市，就她没去过。”
<br/><br/>    “没想到，今儿我大孙子竟然把你奶奶的愿望给实现了。”
<br/><br/>    “哈哈，我大孙子真是出息了，爷爷实在太开心了。”沈爷爷开心的说个不停，平日里话很少的他，现在竟说的都停不下来了。
<br/><br/>    沈奶奶见老伴这么说自己，瞬间就不愿意了。
<br/><br/>    “你还好意思说我？你自己不也看得也有劲吗？你能耐你别那么开心呀，还说实现了我的愿望呢，少拿我背锅。”沈奶奶嫌弃的说道。
<br/><br/>    沈爷爷立马就认怂了：“是是是，是实现了我的愿望，行了吧？”
<br/><br/>    沈奶奶不再和他说话，而是看向前面开车的孙子，说道：“小夜，你这车坐着可真舒服，比你大伯那车舒服太多了。”
<br/><br/>    “你这老婆子竟说实话，这车还比那车贵好几百万呢，那能比吗？”沈爷爷接话道。
<br/><br/>    “你不说话没人把你当哑巴，你闭嘴吧你。”沈奶奶不悦的看向沈爷爷。
<br/><br/>    沈夜和沈薇薇被两个老人逗的呵呵直笑。
<br/><br/>    后方，沈振兴的车里，沈振荣打了个喷嚏。
<br/><br/>    谁在说他？
<br/><br/>    “振兴，你这车太好坐了。”沈振荣现在可太羡慕他这个弟弟了。
<br/><br/>    简直就是人生赢家。
<br/><br/>    儿子现在这么有钱，还娶了城里的女孩做老婆。
<br/><br/>    房子和车都有了，家里还马上就会多几个可爱的小宝宝，沈振荣羡慕的都快哭了。
<br/><br/>    “小夜现在实在太有出息了，给你买了那么好的车，还把你们都接到城里来享福了。”
<br/><br/>    “以后啊，你和弟媳，就只需要每天哄哄孙子，照顾照顾儿媳，其他的事再也不用操心了，说真的，振兴，你有没有觉得很轻松呀？”
<br/><br/>    沈振兴点了点头：“这倒是有，在来之前，我和淑芬还在为他买房买车的事操心，没想到，他什么都准备好了。”
<br/><br/>    “你是不知道，我和淑芬当时知道他什么都有的时候，我两有多惊讶，我们都怀疑，这到底是不是我们的儿子。”
<br/><br/>    “现在好了，他什么都用了，我和淑芬啥也不用为他操心了。”
<br/><br/>    “我和淑芬呀，就等着小夜的孩子出生后，为他们带带孩子就好了。”
<br/><br/>    沈振荣的老婆听了，满满的羡慕：“小夜是真的太厉害了，没一点儿声响的变得这么有钱了。”
<br/><br/>    “假如咱家薇薇也能这么有出息，那该多好？”
<br/><br/>    做父母的，聚在一起就爱说孩子的话题，看到别人家的孩子优秀了，就想比较比较。
<br/><br/>    其实，他们家的女儿也挺优秀的，还是个很孝顺的孩子。
<br/><br/>    不过，和沈夜比起来，似乎也没那么优秀了。
<br/><br/>    沈振兴笑了笑，回道：“大哥，你不能这么想，人薇薇还在大学呢，她的学习那么好，以后一定也会很有出息的，到那会儿，就是你们享福的时候了。”
<br/><br/>    这点，沈振荣夫妇倒是相信的。
<br/><br/>    他们家的薇薇虽然是个女孩，但也是个孝顺的孩子，他们一点儿也不担心沈薇薇以后结婚后就不管他们。
<br/><br/>    而且，沈家的家风一直都很好，万事从来不会计较的那么多。
<br/><br/>    现在沈夜有出息了，在家里需要沈夜的时候，沈夜是不会做推辞的。
<br/><br/>    沈薇薇是懂事不说，沈振荣家还有个儿子，叫沈明，马上就要毕业了，只比沈夜小两岁而已。
<br/><br/>    沈明也是个很聪明的孩子，凭借自己的能力考上了大学，因为成绩太好，被报送到阿佛大学去了，过两年就能学成归来。
<br/><br/>    但沈振兴是觉得，大哥的孩子再厉害，也不会比他的儿子沈夜更厉害。
<br/><br/>    才毕业半年，就要车有车，有房有房，钱也有很多很多。        <br/><br/>