    在叶非晚记忆之中。这是封卿第一次这般认真的吻她。
<br/><br/>    并无恼羞成怒的不悦。亦无泄愤般的惩戒。只是薄唇摩挲着她的唇角。带着些许生涩与小心翼翼。
<br/><br/>    叶非晚感受着唇上的凉软。莫名心底升起一阵酸涩。
<br/><br/>    她越发看不懂封卿了。
<br/><br/>    她曾经很了解他。
<br/><br/>    他喜欢孩子是真的。看中皇室尊严、王府门风亦是真的。以不孕为借口。已是破釜沉舟的法子。
<br/><br/>    只是她怎么也没想到。封卿会吻她。
<br/><br/>    “叶非晚……”男子喉咙深处。溢出一声低哑的呼唤。如温言呢喃。直直唤入人心中。太久。未曾这般真切的碰触过她了。
<br/><br/>    哪怕前不久他们才同床过。可那次。她满眼的疏离。都让他觉得即便拥着她的人。都离她这般远。
<br/><br/>    唯有此刻。他能察觉到。她并非无动于衷。
<br/><br/>    叶非晚听着封卿的低唤。身躯轻怔。心口狠狠的动了动。下刻眼底却浮现阵阵惶恐。
<br/><br/>    不过一个吻而已……
<br/><br/>    她启齿。用力在封卿的薄唇上咬了一口。顷刻间已嗅到了血腥之气。
<br/><br/>    封卿的唇一僵。好一会儿终于松开了她。气喘吁吁。双眸深沉。他的唇已是眼红一片。唇角还沾染了血迹。平添几分邪肆。烛火之中。他的眸光比烛光还要晶亮。就这般望着她。
<br/><br/>    “这算是离别前的最后一吻吗？”叶非晚抿了抿唇。克制着不断翻涌的心口。沉声问道。
<br/><br/>    “……”封卿静默了很久。眼神逐渐深邃漆黑。“本王从未说过。会让你离开。”
<br/><br/>    “封卿！”叶非晚猛地抬头。却连怒火都升不起了。她只低声道。“我无法有孕。你该知道……”
<br/><br/>    “何时知晓的？”封卿打断了她。
<br/><br/>    “什么？”
<br/><br/>    “……无法有孕。”封卿重复了一遍她的话。声音却艰涩了很多。字字似从喉咙中挤出一般。
<br/><br/>    叶非晚停顿片刻：“今日。”
<br/><br/>    “嗯。”封卿应了一声。再次精磨下来。他看着一旁不知何时飘落在地上的药方。神色晦涩难明。
<br/><br/>    “封卿。”叶非晚的声音。难得的缓和温柔。以至封卿都随之一怔。睫毛轻颤后。方才抬眸看向她。
<br/><br/>    “你是高高在上的王爷。普天之下。多的是想替你生孩子的女子。而我不孕一事。只会让你成为笑柄。余生怕是都再难得安宁。所以。不若好聚好散……”
<br/><br/>    “难得安宁……”封卿打断了他。声音如同呢喃。下刻他却蓦地低笑一声。笑声喑哑。“叶非晚。自我娶你那日起。便再未想过此生能得安宁了。所以。余生安宁与否。与本王何干？”
<br/><br/>    “……”叶非晚轻怔。“你这是何意？”
<br/><br/>    “好聚好散一话。本王只当从未听过。你好生待在这里。何时不愿离开了。何时便出院。”封卿垂眸。颀长的身姿立在烛火光影之中。神色晦暗难明。“不孕一事。本王自有法子。”
<br/><br/>    话落。他便已转身。避开了她惊讶的双眸。
<br/><br/>    “你自有法子？”叶非晚呢喃。下刻声音蓦地扬起。“你有何法子？让别的女人替你生？”
<br/><br/>    “叶非晚！”封卿声音凌厉。她总是一次次将他推给旁人。可终究。他的目光在触及到一旁药方时。嗓音低了下来。讽刺道。“王妃方才不还说。普天之下。多的是想替我生孩子的女子？”
<br/><br/>    “是啊。多的是倾心你的女子。”叶非晚低声道。下刻却低笑一声。“你凭什么觉得。我会和别人共侍一夫？封卿。若真有那日。若你仍不曾放过我。那么到时……”
<br/><br/>    说到此。她声音微哽。她明明已经竭尽全力的和前世划清界限了。可是为何……总是在步入后尘？
<br/><br/>    “……”封卿未曾言语。
<br/><br/>    “……要么便废了我。要么便杀了我。”叶非晚最终将后半句话说了出来。
<br/><br/>    和前世一模一样的话。
<br/><br/>    封卿双眸大惊。他满眼错愕抬头望着叶非晚。脑海中蓦地闪过女人决绝而苍白的神色。与眼前女子的容色渐渐重合。
<br/><br/>    可那些不过只是他梦中的记忆……不。是他多出来的记忆。
<br/><br/>    那个女人。也和眼前的叶非晚一般。一样的容貌。一样的苍白瘦削的脸色。一样的双眸绝望漆黑……
<br/><br/>    他的脚步不觉后退半步。后背阵阵冰凉。心底满是惶恐。
<br/><br/>    那些多出来的记忆中。她死了。
<br/><br/>    而他。虽不曾真的经历过。却在看见那个站在坟冢前的背影时。都察觉到那人满心的绝望、死寂。
<br/><br/>    “封卿……”
<br/><br/>    “闭嘴！”封卿蓦地启唇。声音夹杂着慌乱。
<br/><br/>    “叩叩”。却在此刻。门外一阵细微的敲门声响起。
<br/><br/>    封卿如临大赦一般迅速回首：“谁？”
<br/><br/>    门外人似乎被他这一生饱含杀机与凌厉的话语惊到。好一会儿才恭恭敬敬道：“启禀王爷。是曲府来人了。说……皇上召见了曲姑娘入宫面圣。”
<br/><br/>    老皇帝召见曲烟？
<br/><br/>    封卿凝眉。刚要启唇。迎面却对上叶非晚尽是讽刺的目光。好一会儿他方才道：“退下。”
<br/><br/>    “王爷？”
<br/><br/>    “退……”
<br/><br/>    “王爷该走了。”叶非晚打断了他。勾唇轻笑。“我累了。要休息了。”
<br/><br/>    毕竟。那可是曲烟啊。即便得知她“不孕”。和曲烟比。她又算得了什么？
<br/><br/>    封卿沉默片刻。终道：“这几日。皇帝做了不少苛捐杂税之事。如今竟召见曲家人。怕是有事……”
<br/><br/>    叶非晚睫毛一颤。封卿这是何意？向她解释吗？可是她根本不需要啊！
<br/><br/>    毕竟。她知道曲烟的重要。何必多此一举？
<br/><br/>    “王爷无须向我解释。”她弯腰。将地上的药方捡了起来。“我是真的累了。要歇息了。”
<br/><br/>    封卿望着她的背影。垂落身侧的手指微颤。好几次想要上前抓住她微微拂动的宽袖。却终是忍了下来。
<br/><br/>    老皇帝如今哪怕身体虚弱。却终是有余威在。朝中亦有愚忠老臣效忠于他。他尚不能掉以轻心。
<br/><br/>    最终。他垂眸。声音极轻：“今日之事。我只当什么都没发生过。至于你的身子。我会请大夫……”
<br/><br/>    只是话并未说完。便已被叶非晚打断了。她的脚步未停。仍旧朝着里屋走着。只是声音在夜色中增了几分凉薄：“我的身子。我自己清楚的紧。无须王爷关心。”说到此。她声音顿了顿。
<br/><br/>    “希望下次再见到王爷。王爷能抱得美人归。并松口放我离开。”.<br/><br/>