    
        <br/><br/>    “巴沙斯！”
<br/><br/>    黑胡子的惨叫声同时响了起来，只不过他和卡特琳娜·戴彭不一样，他还活的好好的，生命即将走到尽头的另有其人。
<br/><br/>    “船长，马歇尔·D·蒂奇船长，咳，我这回恐怕是真的不行了。”
<br/><br/>    巴沙斯咳嗽一声，在火焰的烘烤下几乎只剩下了一身皮包骨头，一手抓着黑胡子的领子。
<br/><br/>    “答应我，船长，答应我，成为王，成为海贼王，那个位子天生就是为你准备的，然后答应我，不要…咳咳……”
<br/><br/>    “不要在这里为我报仇，这里就是个陷阱，我算是看明白了，这个家伙是冲着你来的，船长，快走，回到海上，等回到海上再堂堂正正的杀死这个卑鄙小人，走啊，船长！”
<br/><br/>    “咳咳，威尔逊·西斯，你这个卑鄙小人，我会在底下等着你的。”
<br/><br/>    巴沙斯传来一声暴喝，随后瞳孔针缩，瞬间就没了声息，手从黑胡子的领子上滑了下来。
<br/><br/>    “巴沙斯！”
<br/><br/>    黑胡子痛苦的哀嚎着，恰似一头丢掉了幼崽的野兽。
<br/><br/>    巴沙斯对他而言是不同的，那不是别人，那是最先支持他，决定追随他开创伟业的伙伴。
<br/><br/>    怎么能？巴沙斯怎么能死这里？
<br/><br/>    那可是拍着胸脯说要成为海贼王的舵手，陪着他一起开创伟业的男人。
<br/><br/>    “威尔逊·西斯，我要你死！”
<br/><br/>    黑胡子从地上站了起来，深邃如海的黑暗从他身上涌出，威压着火焰，站在道路中间与西斯直面相对。
<br/><br/>    不报仇啊，苟活啊？
<br/><br/>    开什么玩笑？他可是黑胡子，马歇尔·D·蒂奇！
<br/><br/>    “右手朝着身后一挥，你们先走，我还有一场了断要和那个家伙做。”
<br/><br/>    “船…船长，巴沙斯的死，我们其实也很抱歉，但现在这种情况……”
<br/><br/>    拉非特站在黑胡子身边，握着手杖，他是一个理智的人，在这里与西斯硬拼实在是算不得一件很理智的事情。
<br/><br/>    那源源不断从天而降的业火，那如同恶鬼一般的干枯死尸，那不断挥发着的水分，让他只是想，就觉得如同身处地狱。
<br/><br/>    黑胡子摇了摇头，原本臃肿的身体在火焰中逐渐瘦削，他的眼神愈发锐利，阴狠。
<br/><br/>    “不，这不是冲动，这是宿命，在这片大海上，我和那个混蛋只能有一个人活着，黑暗的终点，只能由一个人掌控。”
<br/><br/>    “那……”
<br/><br/>    拉非特左右看了眼凡·奥卡和毒·Q，视线仿佛在询问。
<br/><br/>    “怎么办？要把船长打晕吗？”
<br/><br/>    凡·奥卡摇了摇头，单片眼镜一抬，在原地擦拭着自己的步枪。
<br/><br/>    拉非特摇头叹了口气，两手一摊，
<br/><br/>    “看样子没办法了，既然船长要打，那我们这些做船员的还能说什么？那就再陪船长冒一回险，冒险？冒险!大海的男儿不冒险还怎么做海贼？”
<br/><br/>    “呼，你说的没错，大海的男儿，不冒险还怎么做海贼，威尔逊·西斯的人头，我今天拿定了。”
<br/><br/>    丢掉黑色的外套，黑胡子的气息越发的强盛，那双眼睛中充满了仇恨。
<br/><br/>    “哦？决定留下了吗？现在留下可是说不定会死哦？你可要准备好，黑胡子！”
<br/><br/>    西斯拔出长刀，在那一瞬之间，刺眼的光芒从他背后井喷而出，仿佛是成吨的岩浆在地面上翻涌，那光芒裹挟着黑雾，沿着墙角一路封锁了整个第五层。
<br/><br/>    光芒中站着漆黑，如同影子一般的人影，他既像是支配着世间一切的神，也像是吞噬一切的魔鬼，唯独不像一个人。
<br/><br/>    “来吧，来吧，威尔逊·西斯，和我在这里决一个胜负。”
<br/><br/>    黑胡子狞笑着，在火焰中越跑越快，和从天而落的太阳擦肩而过，没有人能阻止他，黑暗终将为黑暗敲响丧钟。
<br/><br/>    西斯眯起了眼睛，同样俯冲过去，弥漫着霸气的黑刀重重的落向黑胡子的头顶。
<br/><br/>    “说句实话，和你的战斗我也早就玩腻了，黑胡子，给我去死！”
<br/><br/>    黑胡子抬起了头，右手如同铁钳般握住了刀刃，所剩无几的鲜血流淌，露出森白的掌骨，可是西斯的长刀却无法再前进哪怕一寸。
<br/><br/>    这是他想好的做战方式，就像他说的那样，要想赢，总得冒点儿险。
<br/><br/>    “嗯？”
<br/><br/>    “对于剑士而言，当他失去宝剑之后还能剩下几分实力？”
<br/><br/>    下一刻，黑胡子猛地用力，强大的力量甚至掰弯了西斯手中的黑刀。
<br/><br/>    怎么会？
<br/><br/>    面对黑胡子，西斯无往不利的刀术第一次迎来了危机，狰狞着脸，同样以强大的力量相对。
<br/><br/>    “既然你已经没了办法，那就乖乖把命交出来吧！”
<br/><br/>    黑胡子左手一动，一记重拳打在西斯的腰腹上，反手一握，抓住西斯的脚脖，抡着西斯就是一顿乱砸。
<br/><br/>    噗！
<br/><br/>    西斯一口鲜血吐出。
<br/><br/>    “对于剑士而言，失去了剑，你还真是有够狼狈的。”
<br/><br/>    沉默中，西斯突然翘起了嘴角，两腿缠住了黑胡子的臂膀。
<br/><br/>    “脆弱？在这个由我亲手布下的天罗地网中，你竟然敢说我脆弱？”
<br/><br/>    火焰顺着西斯的身体燃了上去，黑色的丝线宛如一根根铁血构成的钢丝，透过霸气扎入了黑胡子的手臂。
<br/><br/>    他的样子，如同疯魔。
<br/><br/>    火焰汹涌，黑胡子身上的水分正在飞速的蒸发。
<br/><br/>    在这短短的数秒之内，两人的消耗简直比今天所有的消耗加起来的都要多。
<br/><br/>    黑胡子已经放弃了能力的运用，他要凭借着霸气与体力活活将西斯打死。
<br/><br/>    顾不上臂间的疼痛，他的手再次向着地面落了下去。
<br/><br/>    咚！
<br/><br/>    “没有用的，威尔逊·西斯，在这片大海上，孑然一身的你是成不了王的，我可是背负着船员们的期待，我又怎么可能会败给你？”
<br/><br/>    “哼，王？”西斯的嘴中已经挤满了血丝，黑泥爬满了他的眼眶，“王什么的，从出生起不就应该孤身一人么？”
<br/><br/>    西斯蓦地丢掉了右手中的长刀，五指一握，一根尽数由黑暗构成的长矛凝聚了出来。
<br/><br/>    “去死。”
<br/><br/>    “啊！”
<br/><br/>    矛尖插入了黑胡子的右眼，只听加吧唧一声，如同灯泡炸裂，黑胡子失去了一只眼睛。
<br/><br/>    “你？”
<br/><br/>    黑胡子根本就没有想到西斯会突然放弃长刀，对于剑士而言，手中的刀不该如生命一般厚重吗？
<br/><br/>    攻势反转，漆黑的火焰在长矛击中黑胡子的同时涌上了他的左腿。
<br/><br/>    咔嚓！
<br/><br/>    眨眼间，他的左腿近乎失去了所有水分，钙化的骨质有些支撑不住他的身体，向着侧方倒了下来。
<br/><br/>    “该死！”
<br/><br/>    黑胡子瞪着那只仅剩的左眼，血丝爬满眼白，顾不上眶中的长矛，浑身的力气都集中在手上，一拳向着西斯的前胸打去。
<br/><br/>    “就算失掉这条腿，我也绝不要让你好过。”
<br/><br/>    咔！
<br/><br/>    胸骨碎裂，西斯的肺中翻江倒海，一口鲜血吐出，整个人砸在了十米开外的墙上。
<br/><br/>    “船长？”
<br/><br/>    拉非特冲了上去，急忙扶住黑胡子的肩膀。
<br/><br/>    黑胡子咬着牙，夹杂着霸气，拳头直打在自己的大腿上。
<br/><br/>    只听见一声脆响，他的左腿就像是大理石般断成了碎片。
<br/><br/>    火焰再次涌来，他已经没有时间了，身为儿子，他还得赶着给老爹送葬。
<br/><br/>    右手将黑矛捏成粉末光点，他朝着火焰的尽头厉吼了起来。
<br/><br/>    “我不会放过你的，威尔逊·西斯，给我好好看着吧，我会在推进城外等着你的，你那条命，我一定会拿走的。”
<br/><br/>    “咳咳。”
<br/><br/>    口中的鲜血混杂着肺叶，西斯同样挣扎着站了起来，不仅是肺，他体内的五脏六腑几乎被黑胡子一拳搅烂。
<br/><br/>    就算是他，面对这种情况也失去了再战之力，搞不好还会留下暗伤。
<br/><br/>    但不管怎么说都是他赚了，他可是留下了黑胡子的一条腿和一只眼。
<br/><br/>    咧开嘴角，
<br/><br/>    “什么嘛，你这副样子才像是黑胡子啊，原本那副样子只不过是个黑胖子，这回只是一条腿和一只眼，下回，下回你就没有那么好运了，我会摘走你的脑袋。”
<br/><br/>    劈里啪啦……
<br/><br/>    空间在火焰的灼烧中扭曲变形，遮挡住了两人的眼眸，但他们心里很清楚，对方就在那里，黑暗的王只需要一个，在两人决出胜负之前，厮杀永不止息。        <br/><br/>