
“向大年此人真的敢如此猖狂？”<br/><br/>
不只是任我行想到了陆锋，向问天同样也想到了他。<br/><br/>
在场的众邪魔歪道，只要是高手，除了桃谷六仙之外，就没有一个傻子。<br/><br/>
向问天可是日月神教的光明右使。<br/><br/>
无论是武功还是智谋，在江湖上都算是一流人物了。<br/><br/>
比智商他远超岳不群、余沧海等人物！<br/><br/>
比武功他同样也在未练辟邪剑谱的岳不群，以及余沧海、天门道人、定静师太等人之上。<br/><br/>
笑傲江湖这部小说中，总共也就几个赢家！<br/><br/>
其中就有向问天这个未来的‘魔教教主。’<br/><br/>
甚至可以说是，向问天的智商，可能还在任我行之上。<br/><br/>
他当然知道令狐冲想要表达什么意思。<br/><br/>
于是他缓声说道：“令狐兄弟，向问天的作为，我也曾不少次听闻。<br/><br/>
此人虽然猖狂无比，如果在其他场合，我相信他可以压少林派的方证和尚一头。<br/><br/>
但这里是少林派的地盘，方证和尚是少林派的方丈，我不信他向大年可以稳压方证和尚！”<br/><br/>
“不错！”<br/><br/>
对于向问天的分析，任我行还是非常认同的。<br/><br/>
而且他的脸色也从阴沉恢复到了轻松神态。<br/><br/>
他微笑道：“老夫自从西湖牢底走出之后，也没少听闻那向大年的名字。<br/><br/>
知道此人有多么的猖狂嚣张，但这里毕竟是在少林派，而且方证和尚的身份地位，无异于正道武林的盟主。<br/><br/>
那向大年就算是再嚣张，也应该会给方证和尚几分面子，否则的话，不用咱们多管，方证和尚也会率领其他人收拾那向大年！”<br/><br/>
“冲哥，你想的有点多了吧？”<br/><br/>
任盈盈亦是一脸的轻松道：“那向大年的名声，我也没少听闻，但是我觉得那是吹嘘出来的。<br/><br/>
在很多武林人士的眼里，他都快被给吹成神了，又是刀芒，又是在火药的狂轰乱炸下逃出生天，这些我都是不相信的！<br/><br/>
至于他那猖狂的性情，我倒是相信，不过那只是面对嵩山派、以及早已落寞的丐帮罢了！<br/><br/>
少林派可是正道第一门派，我就不信他向大年敢猖狂到不将方证和尚放在眼里。”<br/><br/>
见任我行，向问天，任盈盈三人都不相信陆锋有多么的厉害！<br/><br/>
令狐冲不禁有些忧心，他叹了口气，道：“唉！任前辈，向大哥，盈盈，你们不知道，向大年真的是那种……那种非常厉害，非常嚣张，非常无法无天的人物！”<br/><br/>
要说对于陆锋的了解，令狐冲觉得在场的任何人，都远远不如他！<br/><br/>
他可是亲眼见到过陆锋一招击败风清扬的！<br/><br/>
在他看来，任我行的武功，那是比不过风清扬的！<br/><br/>
而陆锋却一招击败了风清扬！<br/><br/>
那就证明，任我行在陆锋面前，就是一个小角色！<br/><br/>
但是这种小角色，还敢质疑陆锋武功的强大，性情的猖狂！<br/><br/>
这就让人觉得有些搞笑了！<br/><br/>
“令狐兄弟，你怎么长他人的志气，灭自己的威风？”<br/><br/>
见令狐冲依然力挺陆锋，任我行脸色又变得阴沉了起来。<br/><br/>
任我行此人，除了心肠狠辣之外，还有一些刚愎自用。<br/><br/>
他心情好时，会稍微对他人宽松一些。<br/><br/>
但是他心情不好的话，谁的话他都不会听！<br/><br/>
更关键的是，他活了几十年，除了被东方不败坑过一次外，其他的时候都是无往而不利。<br/><br/>
因此，就养成了他那种唯我独尊的性格。<br/><br/>
一旦他决定了的事情，就绝对会严格执行，决不许他人反对！<br/><br/>
而现在令狐冲，屡屡长他人志气灭自己威风，任我行多少有些无法接受。<br/><br/>
即便他很看好令狐冲！<br/><br/>
令狐冲这货是他的未来女婿！<br/><br/>
但他也不能容忍令狐冲如此轻视他！<br/><br/>
他任我行，不会屈服于天下间的任何人。<br/><br/>
也不会让天下间的任何人瞧不起。<br/><br/>
“唉！”<br/><br/>
见任我行好像要发怒，令狐冲再次叹了一口气，他决定不再多讲了！<br/><br/>
反正再怎么讲也没用，任我行的决定，不容他人否定！<br/><br/>
“冲哥！”<br/><br/>
而任盈盈轻轻握住了令狐冲的手，冲他微微摇头，示意他别总是唉声叹气的。<br/><br/>
自己的父亲听到了会厌烦！<br/><br/>
任盈盈虽然和任我行分别多年！<br/><br/>
但她对于自己的父亲，还是比较了解的。<br/><br/>
果然，就在她对令狐冲摇头示意的时候。<br/><br/>
任我行冷哼了一声，道：“哼！我意已决，任何人都不要再反对了。<br/><br/>
令狐兄弟，你要是有什么好计策就提出来，如果没有的话，就别扰乱军心。”<br/><br/>
“一切就由任前辈做主吧！”<br/><br/>
令狐冲本来就打算好了不再相劝，再加上任盈盈摇头示意，令狐冲自然不再反对什么了。<br/><br/>
“哼，这还差不多！”<br/><br/>
见令狐冲终于服软了，任我行再次冷哼了一声，道：“令狐兄弟，向兄弟，盈盈你们三个随老夫一同下山，去找那方证和尚好好说道说道。”<br/><br/>
说着，任我行又将目光看向了其他邪魔歪道，并说道：“诸位，你们暂且留在这少林派内，若是老夫一个时辰之内回不来的话，那你们就立刻动手将少林派的千年古刹给彻底毁掉。<br/><br/>
若是老夫一个时辰后，派向兄弟回来报信，那咱们大家就都能安全离开了。”<br/><br/>
“是，谨遵教主教诲。”<br/><br/>
听了任我行的话后，众邪魔歪道立刻抱了抱拳头。<br/><br/>
他们很清楚，任我行是在表达什么！<br/><br/>
如果一个时辰之后，他回不来的话，那就证明他没有和正道门派谈妥，已经死在了正道人物们的手中。<br/><br/>
那样的话，他们也就陷入了十死无生的局面之中。<br/><br/>
这种境况之下，他们与少林派的千年古刹同归于尽，无异于是最好的报复了！<br/><br/>
而如果一个时辰后，向问天能够重回少林派，那就证明任我行已经和那些个正道人士谈妥了！<br/><br/>
他们这些邪魔歪道，便可以随向问天一同下山了！<br/><br/>
至于为何会派向问天回少林派报信，而不派令狐冲！<br/><br/>
明眼人都看的明白，别看这任我行愿意将自己的女儿许配给令狐冲。<br/><br/>
但实则对其还是有一些不信任！<br/><br/>
他最为信任的人，不是他的女儿，不是他的未来女婿，而是向问天！<br/><br/>
“那好！老夫这便下山。”<br/><br/>
任我行同样朝那些邪魔歪道抱了抱拳头。<br/><br/>
虽然这些人的武功并不高，任我行想要杀他们任何一人，都如同灭杀蝼蚁一样简单。<br/><br/>
但这些人为了救任盈盈，不惜千里来援，这份忠心，使得任我行对他们非常满意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70325805"&nbsp;&nbsp;chaptername="第125章质疑">加入书签</a>
</div>
