
一旁的兵器架重重的压了过来，黄石先生只来得及喊了一声“危险”，一旁的小童避之不及，眼看就要被压个正着，有人影闪过。<br/><br/>
一切只在转眼之间。<br/><br/>
杨筠松抱着小童站在一旁。<br/><br/>
那打着厚厚石膏的腿就这样站在地上，讽刺至极。<br/><br/>
黄石先生脸色大变，抬眼在一旁的王栩眼里看到了一丝震惊，不远处似乎有人影闪过：“有人。”他来不及细说，除了他几人已经看不到其他人了。<br/><br/>
小童脸色白的惊人，杨筠松也好不到哪里去，只默默地走回推椅上苦笑了一声：“先走了。”小童在后头默默地帮忙推着推椅离去。<br/><br/>
“栩还有事，先走了。黄石先生，告辞。”王栩抬了抬手，转身离开，脸上方才的震惊已尽数敛下：原来，杨公的腿根本没有伤的那般厉害，已经好了，但杨公却迟迟未曾上报。而且他王栩敢肯定，当时看到此等情景的绝对不止他与黄石先生两人，这往大了说是欺君之罪啊！看来，回去要同祖父说上一说了。<br/><br/>
……<br/><br/>
“裴宗之！裴宗之！”震惊过后的黄石先生冲进屋内，对着提着一袋干果蜜饯回头看他的裴宗之叫道，“你知道么？杨公他……”<br/><br/>
裴宗之看着他，目光平静。<br/><br/>
被这般注视了片刻，黄石先生陡然冷静下来，压低声音道：“杨公的腿早就好了。”也就是说杨公早就能够开始帮助陛下点风水，看皇陵了，但却不知为何，迟迟不报，这一个说不准，就是欺君之罪啊！<br/><br/>
这话一出，就连裴宗之都露出了惊讶的神色。<br/><br/>
黄石先生有些得意：“怎么样，你都不知道吧，杨公藏的倒是好。”<br/><br/>
“有没有别人看到？”裴宗之没有理会他的得意，只是问道。<br/><br/>
黄石先生脸色一僵，面上的笑容立刻消失的无影无踪：“除了我跟王栩之外，定然还有人看到了，但他跑的太快，你又不在场，我怎么可能抓得住他。”<br/><br/>
<br/><br/>
裴宗之起身：“我去看一趟杨公。”<br/><br/>
“啊？”黄石先生被仍在了这里还在发愣，不过转眼的功夫便看到裴宗之回来了，“走吧！”<br/><br/>
“你看完杨公了？”<br/><br/>
“是啊！”<br/><br/>
“那么快？”<br/><br/>
“送药而已嘛！”<br/><br/>
两人说话间已经远去了。<br/><br/>
……<br/><br/>
巨痛过后，杨公拿下口中含着的白布，擦了擦满头的冷汗，双手发抖地将药洒在伤口处。<br/><br/>
小童在一旁帮着换纱布。<br/><br/>
看小童低着脑袋，一声不吭，杨公皱眉：“你这小子，别哭啊，闹心！”<br/><br/>
“是……是。”一贯似个小大人一般的小童却声音发颤的应了下来，随即呜咽声起。<br/><br/>
杨筠松苦笑：“好了，我知道你是个乖孩子，别哭啊！”<br/><br/>
“杨公，我……我是不是很没用？”<br/><br/>
“怎么会？”杨公脸色苍白的看着他，“你这小子听话的紧……”<br/><br/>
“如果活下来的不是我，是姐姐，她一定会做的比我好，比我出息，会让那些害了我们的人一个都不放过，不会连累杨公吃这样的苦头。为什么活下来的是我……”<br/><br/>
“你这小子。”杨公拍着发出呜咽声，犹如挣扎小兽一般的孩子叹了一口气，这等年纪就背负了这么多，“你们家的孩子都是好孩子，你祖父若是还在世，定会很欣慰的。”<br/><br/>
“你姐姐明珠灼华，太过耀眼，逃不掉的。你只有好好活着，才能想以后的事情。”杨公看着眼前这个早慧的孩子，感慨苦笑，“昌明，你若是还活着，定会很欣慰吧，晚辈一个个都如此出色，只是可惜，生不逢时啊！”<br/><br/>
是啊，生不逢时罢了！原本应当是大楚最顶尖的世族中最优秀的孩子，眼下却要东躲西藏，寄身老夫身边，做一个小小的童子。<br/><br/>
……<br/><br/>
入夜的长安城一片繁华。<br/><br/>
街坊酒肆林立，又一杯清酒下肚，黄石先生带着些微的醉意看着眼前这个用温酒炉烤甜果的人，他面前那杯酒连动都不曾动过，一旁堆了一小堆吃剩的果核。<br/><br/>
“我邀你来是吃酒的，你在干什么？”黄石先生皱着眉连连摇头，“简直暴殄天物，你看看周围，长安市上酒家眠才是来吃酒的酒客应该做的，你在这里滴酒不沾，太无趣了。”<br/><br/>
裴宗之看向窗外，手里提着酒杯，却并未喝下，宫灯掠影，行人三两成群，他神色不惊，长安城的倒影缩小在瞳孔之中。<br/><br/>
抬头，今晚月大如斗，长安街上车水马龙，繁华喧嚣，昏黄宫灯的光影在眼前交错，总有一些人，在嬉笑的人群中，拉开刀光剑影的序幕。<br/><br/>
杀人，从来不需月黑风高。繁华喧嚣中，更利于躲避。<br/><br/>
他站了起来，他不是杀人者，也不是救人者，但他知道今晚可能会有一场暗杀，他不想错过。所以今夜，他是看客。<br/><br/>
他不能饮酒，身上不能有别的气味。<br/><br/>
喝的半醉的黄石先生提着笔摇摇晃晃的在酒肆那道书满了诗句题字的诗墙前，一手提着酒壶，一手提笔与众人作乐哄笑。这间名为“酒墨居”的酒肆是长安城中文人墨客最喜欢光顾的酒肆，多的是人和衣而睡，整夜不醒。<br/><br/>
见裴宗之站了起来，黄石先生问：“你干嘛，去哪里啊？”<br/><br/>
“出恭。”声音清冷，在一众醉酒客中格格不入。<br/><br/>
“又出恭啊，你听我一声劝吧，去固和堂找那个老大夫看看，那老大夫最会调理肠胃的毛病了，去过的都说好……”黄石先生摇摇晃晃的看着裴宗之转身离去。<br/><br/>
两声不小的响声，眼前红布倾泻而下，花飞满天，女子的香气扑鼻而来。<br/><br/>
“奴家是金陵会仙阁的王会仙，名花阁以后就由我王会仙接手了，姑娘们出来啦！”风尘滚打多年的老鸨一声笑，莺莺燕燕的声音响起，眼前顿时大亮，红尘娇娘的媚色倾泻了一地，满目的花容月貌，男子在其中微微侧身，即便满目的花容月貌似乎也一瞬间转成黑白，手中的酒杯被扔回了桌上，不见半点响动，而后人便不见了踪影。<br/><br/>
一切只在刹那之间，暗影处看不清那灰白的长发，黄石先生惊觉他其实还很年轻。此等容貌，举杯望月，黄石先生诗性大起。<br/><br/>
“宗之潇洒美少年，举觞白眼望青天，皎如玉树临风前……”<br/><br/>
“好！”醉倒在酒肆中的文人墨客大声叫好，“何时斗酒诗百篇，不如坐忘酒中仙。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043264"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;看客（月票300+）">加入书签</a>
</div>
