    
<br/><br/>    “哥哥。”
<br/><br/>    喊出口的那一刻，苏念福就在心中暗喊了一声糟糕。
<br/><br/>    都怪林瑾华！
<br/><br/>    要不是他一直催着让她喊哥哥，她怎么会把这两个字脱口而出呢？
<br/><br/>    苏念福怨念的看了一眼林瑾华，但这眼神被林瑾华忽略了。
<br/><br/>    不仅是林瑾华忽略了，屋子里其他人，也都把这个眼神给忽略了。
<br/><br/>    大家此时的注意力，全都在苏念福会说两个字上面了。
<br/><br/>    苏老四高兴之下，嘴角都要咧到耳后根了，直接几步走上前来，把苏念福给抱了起来，然后举的高高的。
<br/><br/>    “咱么的阿福可真厉害，都已经会说两个字了。”
<br/><br/>    苏念福满打满算，现在也还没有九个月。
<br/><br/>    先是她这么早会说话的，还能连续说两个字的，整个村子里，也就只有林瑾华一个。
<br/><br/>    林瑾华那可是公认的早慧，聪明的很呢！
<br/><br/>    苏念福和林瑾华一样，那岂不是说，他们家阿福也是个极为聪明的孩子？
<br/><br/>    虽然没人把这话说出来，但是只看他们脸上的神情就知道，此时此刻，他们的想法是一样的。
<br/><br/>    林瑾华也很高兴，一向都板着的小脸上，此时也露出了灿烂的笑容。
<br/><br/>    “阿福妹妹真厉害！再喊一声。”
<br/><br/>    苏念福看着林瑾华，直接忽略了他的话。
<br/><br/>    不要以为他夸赞她，她就会听他的。
<br/><br/>    那是绝对不可能的！
<br/><br/>    但林瑾华是个很执着的人，苏念福不理他，他就能把刚刚那番话翻来覆去的说。
<br/><br/>    苏念福面无表情的听着，听的烦了，干脆就抓了一把糖，塞进了林瑾华的手里，“吃！”
<br/><br/>    吃颗糖，把嘴巴占住，就不会说话了。
<br/><br/>    林瑾华低头看看手里的糖，又看看苏念福，笑的比刚刚还开心，“阿福妹妹给我的糖，肯定很甜。”
<br/><br/>    阿七看着林瑾华脸上的笑，脸上有不解一闪而过。
<br/><br/>    家里什么样的糖没有，可是林瑾华并没有表现过喜欢。
<br/><br/>    现在这糖还没吃呢，怎么就知道很甜了？
<br/><br/>    林瑾华剥开一个糖塞进了嘴里，总算是不说话了。
<br/><br/>    苏念福满意的点了点头，视线移动，就看到了站在一旁的阿七。
<br/><br/>    苏念福又抓了一把，举着手，伸向了阿七。
<br/><br/>    阿七没有想到苏念福会突然给他糖，有些呆愣的看着苏念福。
<br/><br/>    林瑾华见此，点了点头，“既然是阿福妹妹给你的，阿七，你就拿着吧。”
<br/><br/>    刚刚还有些呆愣的阿七，在听到林瑾华这话之后，就点了点头，双手接过了糖。
<br/><br/>    等把糖放进嘴里，阿七暗自点头。
<br/><br/>    小少爷说的对，阿福妹妹给的糖，的确很甜。
<br/><br/>    眼看着苏念福会说的字越来越多，苏家人就像是孩子有了新玩具一般，最大的乐趣，就是较苏念福说话。
<br/><br/>    苏念福要是不开口跟着学，他们就一遍一遍的反复教。
<br/><br/>    苏家大人孩子加起来，有一二十个。
<br/><br/>    这个说的累了，就换那一个。
<br/><br/>    苏念福想让自己的耳朵拥有片刻清闲，就只能在他们教第一遍的时候，就跟着说。
<br/><br/>    学会了，自然就能休息一会儿了。
<br/><br/>    休息一会儿，学下一个字。<br/><br/>