    凌风的话一问完，那个雄浑的声音就说道：“是的，当初撕裂时空带领部分华族离开，其中一批人窃取了祝融的大部分法力，逃往了更深层的空间，现在他们回来了！”
<br/><br/>    “原来是这样！”
<br/><br/>    凌风点点头，接着说道：“想不到，大家竟然还是有共同的祖先！”
<br/><br/>    “这些人在异星待了数千年，已经发生巨大的变异，算不得是人了！”
<br/><br/>    祝融的残魂说了一句，接着补充道：“他们杀害百万华族后裔，已经是千古罪人，对这些异族不需要客气！”
<br/><br/>    “好，我们知道了！”
<br/><br/>    凌风点点头，接着问道：“但是还有个疑问，琪虽然得到了祝融的部分传承，但是显然实力不够，要如何才能提升她的能力？”
<br/><br/>    “去找一种石头，里面蕴含着祝融之火的能量，用它就可以提升实力！”祝融的残魂说道。
<br/><br/>    “是什么石头？在这星球上存在吗？”凌风问道。
<br/><br/>    “这里没有，你们要到其他的世界去找，那种石头和这里的钻石差不多样子，但里面的能量属性不同，它的名字叫虎晶石！”祝融的残魂说道。
<br/><br/>    凌风一听就乐了！
<br/><br/>    随后他马上从空间戒指里面拿出了一枚，举到空中问道：“是这种吗？”
<br/><br/>    “你从哪里弄到的！”
<br/><br/>    祝融残魂的声音充满了惊讶，立刻问道。
<br/><br/>    “这个还真是巧了，我之前搜集到的，还不知道它的作用，现在居然是可以帮助琪来提升能力，那也算没白弄一回！”
<br/><br/>    凌风说着，直接从空间戒指里面拿出了更多的虎晶石！
<br/><br/>    “够了，够了，竟然有这么多！”
<br/><br/>    祝融残魂说了一句，随后补充道：“这虎晶石十分珍贵，不要往外拿了！”
<br/><br/>    “我想问一下，这个东西除了可以用来帮琪提升能力，还有没有其他的功效？”凌风问道。
<br/><br/>    “里面的能量十分强大，几枚就能点燃一颗星球，你一定要小心保管，不要被恶毒之人得到！”祝融残魂说道。
<br/><br/>    “……”
<br/><br/>    凌风直接僵立当场。
<br/><br/>    他的心里就只剩下了两个字：“牛叉！”
<br/><br/>    怪不得绿无疆和众神殿的人都拿这个当宝贝，现在一看，果然是宝贝！
<br/><br/>    不，简直就是大规模杀伤性武器！
<br/><br/>    凌风兴奋的身子都有些颤抖，但还有件事没弄明白，于是赶紧问道：“那这虎晶石要怎么用，才能产生那么大的威力？”
<br/><br/>    “要把里面的能量提取出来，储存在特殊的装置之中，你要自己去研究才可以！”祝融的残魂说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风一听，也不知道他是故意不告诉自己，还是也不知道具体怎么弄，但起码已经给了自己思路，于是点点头继续说道：“多谢指点，那我们现在是不是就可以离开这里了？”
<br/><br/>    “回去吧，这里的亿万灵魂是无法复活的，你们只能把前阵子被害死的人复活，所剩的时间也不多了，按照从前的时间计算，该还还有一个月左右。”祝融的残魂说道。
<br/><br/>    凌风听了一怔，赶紧问道：“什么意思，难道过了时间，就不能再复活他们了？”
<br/><br/>    “是的，魂魄进入这里长眠，超过时限之后，就不能再复活了。”祝融的残魂说道。
<br/><br/>    凌风听了转头看看琪，她用力的点点头：“咱们快点回去吧！”
<br/><br/>    “好，走了！”
<br/><br/>    凌风说了一句，转身要走。
<br/><br/>    而这时候祝融的残魂说道：“用不了多久，我就将进入长眠，日后作为祝融传人，希望你可以将祝融的本领发扬光大，以后不要再来这里了。”
<br/><br/>    琪知道这是跟自己说的，于是点点头，躬身之后，深深的行了一礼：“我记得了！”
<br/><br/>    两人转身离开，很快乘坐鬼龙升上高空，然后从那个狭小的通道进入，往地面返回。
<br/><br/>    而为了防止再有人来这里打扰，凌风让小黑从中间将通道弄塌，杜绝了其他人再进入的可能。
<br/><br/>    回到地下城之后，凌风第一时间拿了衣服出来，重新穿好了。
<br/><br/>    琪解除了身上的保护层，但脸色还是有点发红，看着凌风问道：“那咱们接下来，是不是要抓紧时间吸收虎晶石里的能量了？”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，接着说道：“但是你要不要先去和那些入侵者沟通一下，免得长时间不回去，他们起疑心？”
<br/><br/>    “嗯，我这就去，你稍等我一下！”
<br/><br/>    琪点了点头，立刻离开了这里。
<br/><br/>    凌风没去别的地方，干脆往地上一坐，拿出了虎晶石仔细观察起来。
<br/><br/>    之前曾经尝试过，这东西里面的能量是无法取出来的，所以他也不知道怎么才能帮琪提升能力。
<br/><br/>    里面的能量竟然如此浩瀚，也是他从来没有想到过的。
<br/><br/>    琢磨了半天，凌风找不到怎么打开它，释放能量的方法，最后只能作罢，静等琪的归来。
<br/><br/>    时间过去了许久，一道人影才进了这个建筑。
<br/><br/>    看到琪已经换了一套衣服，一身白色的短裙模样，倒是非常的青春可人，凌风忍不住好奇的问道：“怎么换成这样了？”
<br/><br/>    “长裙不方便，这样比较舒服一些。”
<br/><br/>    琪在凌风的面前坐下，下意识的拉了拉裙摆，免得自己走光，随后问道：“现在可以开始了吗？”
<br/><br/>    “当然！”
<br/><br/>    凌风点点头，将手里的虎晶石递给她：“我也不知道怎么提取里面的能量，但你是祝融传人，或许有办法，试试吧！”
<br/><br/>    “好！”
<br/><br/>    琪点了点头，握住了虎晶石，随后眼中忽然红光一闪！
<br/><br/>    紧接着，凌风就看到她的掌心泛起了一团浓烈而且炽热的红光！
<br/><br/>    果然，作为祝融传人，她的确是有办法吸收里面能量的！
<br/><br/>    凌风坐着没动，静静的看着那红光从她的手腕直奔胸腹，慢慢的以肉眼可见的方式渗入了琪的身体！
<br/><br/>    与此同时，凌风心中忽然冒出个疑惑，就是不明白为什么，众神殿和绿无疆等人要收集虎晶石，难道他们也有办法吸收里面的能量？
<br/><br/>    可他们又不是祝融传人！
<br/><br/>    想来想去，一个可怕的念头忽然从心中泛起！
<br/><br/>    如果，如果他们都跟入侵粉红星的人有什么勾结…….
<br/><br/>    想到这个，凌风的心就是一沉！<br/><br/>    