    
        <br/><br/>    这下，陈阳就有些头大了。
<br/><br/>    “这也没什么好看的了啊，不就只有看这个了，而且我听别人说，这电影真心可以，试试看呗？”
<br/><br/>    陈阳继续劝导。
<br/><br/>    但是奈何三女的态度很坚决。
<br/><br/>    就是不看。
<br/><br/>    “才不要看恐怖片，没有什么好看的就睡觉吧，已经很晚了。”杨若兮说道。
<br/><br/>    陈阳一看三女是真不想看，也没办法了。
<br/><br/>    “行吧，那就睡觉。”
<br/><br/>    陈阳关掉投影仪，然后关掉房间里的所有灯，脱掉鞋子也上了床。
<br/><br/>    床很大，要是分开睡的话肯定有空间。
<br/><br/>    但是陈阳哪里会舍得跟三女分开睡？
<br/><br/>    看到杨若兮睡在最中间，陈阳也只好紧紧的靠着李涵睡。
<br/><br/>    这要是平时，李涵肯定不会觉得什么，毕竟两人的关系摆在那里。
<br/><br/>    可是眼下杨若兮跟吴可欣都在呢。
<br/><br/>    两人靠的这么近，要是被杨若兮跟吴可欣发现了，还不得尴尬死？
<br/><br/>    想到这，李涵脸蛋瞬间红的发烫。
<br/><br/>    甚至身体都开始发热了起来。
<br/><br/>    这让陈阳忍不住的笑了一下。
<br/><br/>    不过他还是没有停止，甚至还将自己的手，放在了李涵的腰上。
<br/><br/>    李涵的身体猛然颤抖了一下。
<br/><br/>    “姐姐？你怎么？”
<br/><br/>    杨若兮察觉到了李涵的颤抖，疑惑的问。
<br/><br/>    “没……没事……”李涵脸蛋滚烫的回答。
<br/><br/>    但是房间里一片漆黑，杨若兮并未看见，也没察觉到什么异样。
<br/><br/>    于是她也就没多说什么，躺下继续睡了起来。
<br/><br/>    陈阳接下来也没太放肆，游走了一会，也就睡了过去。
<br/><br/>    第二天起床，是陈阳最早起来的。
<br/><br/>    陈阳笑了笑，仔细欣赏了三睡美人片刻后才把三女给叫醒。
<br/><br/>    叫醒三女，一起刷牙洗脸简单的弄了一番后，陈阳就立马去把昨天的帐给结算了。
<br/><br/>    然后就带着三女上车，准备回临天下吃早餐。
<br/><br/>    回去的路上，陈阳问了问吴可欣村里还有没有什么别的事。
<br/><br/>    “我没事啊，怎么了？”
<br/><br/>    吴可欣纳闷的看着陈阳，不知道陈阳为什么这么问。
<br/><br/>    “呵呵，没事就行，等会吃了早餐我有点事情要去办一下，你就在李涵的办公室里坐坐吧，等我忙完了咱们再一起回村。”
<br/><br/>    陈阳笑道。
<br/><br/>    听陈阳这样说，吴可欣就哦了一句，也没多问陈阳要去办什么事。
<br/><br/>    但是杨若兮这好奇宝宝就不一样了。
<br/><br/>    一听陈阳有事，立马好奇的问：“陈阳你要去干嘛呀？带上我呗？”
<br/><br/>    陈阳撇了杨若兮一眼，摇了摇了头：“有点正事要办，带上你不方便，你还是跟着李涵村长玩吧，我下午就来找你们。”
<br/><br/>    “切！不带就不带。”
<br/><br/>    杨若兮有些怄气的白了陈阳一眼，然后立马就扭头跟李涵吴可欣说了起来。
<br/><br/>    “两位姐姐，咱们今天去逛街吧？吃点好吃的，买点衣服包包什么的怎么样？”
<br/><br/>    杨若兮一下都闲不下来。
<br/><br/>    一看陈阳不带她去，她就立马跟吴可欣李涵商量一起出去玩。
<br/><br/>    李涵跟吴可欣两女一听去逛街，也来了兴趣。
<br/><br/>    坐在后排就商量了起来。
<br/><br/>    陈阳无奈的笑笑，没有参与。
<br/><br/>    到了临天下，吃了饭之后，陈阳没有急着出发，而是跟三女一起去李涵的办公室里坐了一会。
<br/><br/>    直到李老打电话来了，陈阳才起身准备出发。
<br/><br/>    “药材全都集齐了？那你们先去医院吧，我马上就来。”
<br/><br/>    说完，陈阳就挂掉了电话，然后跟三女打了声招呼就出发了。
<br/><br/>    不过他并不是直接去县里中心医院，而是先去了老头家。
<br/><br/>    上次跟老头喝酒的时候，陈阳记住了老头住的地方。
<br/><br/>    于是将车停在老头家附近之后，陈阳就车数路径的上了居民楼，并且敲响了老头家的家门。
<br/><br/>    陈阳一连敲了好几下，一直都没人来开门。
<br/><br/>    陈阳正想着这老头是不是在店里的时候，门内传来了脚步声，紧接着门就被打开了。
<br/><br/>    来开门的是小翠。
<br/><br/>    看着小翠素颜朝天的样子，陈阳还楞了一下，没想到小翠素颜的样子，跟化妆基本上没有什么区别。
<br/><br/>    还是很美……
<br/><br/>    而小翠看到门外的陈阳，大吃了一惊。
<br/><br/>    随后立马脸红了起来。
<br/><br/>    “陈……陈老板，你怎么来了？”小翠不好意思的捂着脸问。
<br/><br/>    陈阳反应过来，微微一笑：“我过来是找你爸的，他在家吗？”
<br/><br/>    “我爸在家，陈老板你先进来坐坐吧，我去给你倒茶。”小翠虽然羞涩，但是并未失礼，邀请陈阳进了家门。
<br/><br/>    等陈阳坐下后，立马给陈阳倒水，然后又把老头叫了出来。
<br/><br/>    老头跟小翠经营夜宵店，基本上都是很晚才睡。
<br/><br/>    这大清早的都睡衣蓬松的。
<br/><br/>    不过看到陈阳坐在沙发上，老头立马精神了起来。
<br/><br/>    “陈老板，大清早的你怎么来了？是有什么事情吗？”老头诧异的问。
<br/><br/>    陈阳站了起来：“是啊，有事情，救治渐冻症的药材，我已经集齐了，所以想跟你过去给你老伴治病！”
<br/><br/>    说完这些，陈阳又想起欠条的事情，于是立马从兜里将龙彪给的欠条，拿了出来。
<br/><br/>    “对了，这是龙彪手里的八十万欠条，昨天我帮你弄回来了，你收下吧，以后还是尽量不要借钱，就算要借钱，也要看清楚欠条的内容。”
<br/><br/>    陈阳神色平淡的说。
<br/><br/>    可是老头跟小翠看着欠条，完全震惊了。
<br/><br/>    那种感觉特别的不真实，就跟做梦一样。
<br/><br/>    “这……这也太迅速了。”
<br/><br/>    老头吃惊了半天，然后才反应过来。
<br/><br/>    反应过来的他，立马拿起欠条查看。
<br/><br/>    直到反复确认这就是龙彪的欠条之后，才相信这是真的。
<br/><br/>    确定是真的之后，老头眼神非常复杂的看向了陈阳。
<br/><br/>    有感激，也有差异。
<br/><br/>    “陈老板，这欠条你是怎么弄回来的？你给了龙彪八十万？”老头感激的问。
<br/><br/>    陈阳笑着摇摇头：“不是，我赢回来的，昨晚去龙彪的赌场里玩了几把，运气还不错。”
<br/><br/>    陈阳话说的说得很轻巧，似乎赢回八十万只是小事情。
<br/><br/>    但是老头一把年纪了，自然是知道事情不会这么简单。
<br/><br/>    而且以他对龙彪的了解来说，肯定没那么简单。
<br/><br/>    想到这些，老头一阵感动，一时间都不知道说什么好。
<br/><br/>    酝酿了半天，刚想开口道谢。
<br/><br/>    陈阳却打断了他。
<br/><br/>    “感谢的话先别说，先换好衣服跟我出发吧，医院里还有人在等着看我给你老伴治病呢！”
<br/><br/>    陈阳催促道。
<br/><br/>    老头一愣，然后反应过来陈阳今天来找自己，还主要是给老伴治病。
<br/><br/>    “好好好，陈老板您稍等我一下，我马上去换衣服。”老头连连点头，然后回了自己的房间。
<br/><br/>    小翠也大概的知道陈阳是医生的事情，所以一点疑问都没有。
<br/><br/>    跟陈阳说了两句感谢的话之后，也立马回了房间，换衣服去了。        <br/><br/>