    
<br/><br/>    “嗯，我知道了。”
<br/><br/>    两个孩子在一边听着，都特别的担心妈妈。
<br/><br/>    姜心语抬起头，冲着两个孩子笑了笑，安抚他们的情绪。
<br/><br/>    “佘姐，我知道，你这都是为了我好，我明白的。就算为了两个孩子，我也会这样做的。”
<br/><br/>    “行，你能想明白最好了，你不知道流言有多么的可怕。
<br/><br/>    明天晚上把两个孩子带着一起去吃饭，让大家都见见。”
<br/><br/>    姜心语笑着点头，“好啊，我叔叔还没有到，我去哪里都得带着他们。”
<br/><br/>    “你什么时候上班？”
<br/><br/>    “二十号报道。”
<br/><br/>    “孩子你可以送进育红班。”
<br/><br/>    “我叔叔一直帮着带孩子，时景和菲菲两人也不想去上学，就让他们两个先在家里吧。”
<br/><br/>    “有人看就好了。”
<br/><br/>    姜心语看了看时间，已经不早了，“佘姐，我们回去，今天晚上要去爱玲姐家里看看。她还不知道我回来呢。”
<br/><br/>    “好，回去吧，我再给孩子弄点点心吃。”
<br/><br/>    时景站起来“佘阿姨，我们都不爱吃甜食，谢谢佘阿姨了。”
<br/><br/>    “行，那佘阿姨就给你们多带点花生米。”
<br/><br/>    “佘姐，这些就够他们吃一段时间了，太多了也皮，不好吃。”
<br/><br/>    “佘姐，哪里有卖小坐的，在那边的没有带回来。”
<br/><br/>    “供销社就有，刚到的。就在卖自行车的柜台，走，我跟你去。”
<br/><br/>    佘小云还帮着把小坐固定住，拿着自己的坐垫垫上，这样菲菲坐在了前面，时景坐在后面。
<br/><br/>    娘三回家后，姜心语赶忙的准备午饭，蒸鸡蛋羹，大米饭，还有茄子炒肉。
<br/><br/>    “妈妈，咱们这过后是不是要在这里生活了？”
<br/><br/>    “对啊，这就是妈妈的家，还有五天妈妈要上班了，我后天带你们两个回妈妈的老家看看，让你们见见妈妈的家。”
<br/><br/>    “妈妈，你的爸爸妈妈呢？”
<br/><br/>    “他们都去世了，你们还太小，去看他们不好，等到大了，妈妈带你们去给他们烧纸钱。”
<br/><br/>    娘三吃完午饭，洗漱了一下，然后准备午睡。
<br/><br/>    佘小云在姜心语带着两个孩子离开后，心里有点难受，这个傻丫头，有了时景，为什么还要第二个？那个男人究竟是谁？两个孩子的父亲不是同一个人？
<br/><br/>    想着她将要面对的流言蜚语，真是为她难受。这个傻丫头。
<br/><br/>    午睡醒来以后，姜菲菲坐在姜心语的身边，“妈妈，爸爸到了吗？”
<br/><br/>    姜心语摇头，“还没有，坐火车需要两天两夜的时间。”
<br/><br/>    小丫头点点头，接着翻看手里的小人书。
<br/><br/>    “菲菲，要不要出去玩？”
<br/><br/>    “妈妈，天气太热了，还是在家里吧。”
<br/><br/>    “时景你呢？”
<br/><br/>    “我也在家里。”
<br/><br/>    “晚上就有玩伴了。”
<br/><br/>    兄妹两个对于妈妈说的玩伴他们还真的不期待。他们不喜欢小孩子，就会哭闹。
<br/><br/>    姜心语找出布料，要给两个孩子做衣服鞋子了。
<br/><br/>    都裁剪好了，切了一大海碗的西瓜，让两个孩子休息一会儿。怕他们的眼睛不好。
<br/><br/>    “妈妈，你也吃。”
<br/><br/>    “你们先吃，菲菲，你是想要裙子还是裤子？”
<br/><br/>    “妈妈，我也要裤子，我不喜欢裙子。”
<br/><br/>    “为什么？”
<br/><br/>    “不方便。”
<br/><br/>    姜心语看着漂亮的女儿，心里有点发愁，自己这是把闺女培养成了女汉子了？本来想让她成为淑女的。
<br/><br/>    不过既然女儿要裤子，那就裤子吧。
<br/><br/>    等到五点半的时候，姜心语收拾出来给王爱玲带的东西。娘三在六点出发。
<br/><br/>    王爱玲已经到家了，陈国亮去接闺女还没有到家。
<br/><br/>    “姐。”
<br/><br/>    王爱玲一开始没有注意，过了几秒钟才反应过来。突然回头看到笑盈盈的看着自己打姜心语。
<br/><br/>    可是车上的两个孩子怎么回事？
<br/><br/>    “心语你终于回来了？什么时候到家的？”
<br/><br/>    “我昨天到家的。”
<br/><br/>    “赶紧进来。”
<br/><br/>    王爱玲什么都不问，她走到后面，抱下时景。
<br/><br/>    姜心语支上自行车，看着车把上的两个袋子“姐，把袋子接过去。”然后她抱着菲菲下车。
<br/><br/>    这时候陈家爸妈也出来了，他们还记得姜心语，热情的打招呼。
<br/><br/>    “大叔大娘，多年不见了你们的身体还是这么好。”
<br/><br/>    “老喽，心语啊，赶紧的进屋坐。”
<br/><br/>    “大娘，不用了，还是外面凉快。
<br/><br/>    时景，菲菲，你们和陈爷爷陈奶奶打招呼。”
<br/><br/>    两个孩子笑的甜甜的，乖巧的叫人。
<br/><br/>    “真好，这俩孩子真好。心语啊，这俩孩子太招人稀罕了。”
<br/><br/>    这时候从屋里面跑出个小男孩，他抱住了王爱玲的腿，好奇的看着面前的三个陌生人。
<br/><br/>    “陈良宇，这就是我经常跟你说的心语姨，打招呼。”
<br/><br/>    小家伙憨憨厚厚的笑着，他黑，这一笑，就看出来了一排白牙。“姨。”
<br/><br/>    姜心语蹲下“良宇，过来姨这里。”
<br/><br/>    小家伙也不认生，笑着握住了姜心语的手。
<br/><br/>    “良宇，这是哥哥，这是姐姐。”
<br/><br/>    小家伙就是笑，这可是赢得了时景和菲菲的好感。
<br/><br/>    他们两个分别握住良宇的手。
<br/><br/>    “哥哥，姐姐！”
<br/><br/>    “良宇弟弟。”
<br/><br/>    “哥哥，姐姐，我带你们去看我养的小兔子，可好看了。”
<br/><br/>    三个孩子手拉着手去了院子的角落。
<br/><br/>    “心语，袋子里都是什么？”
<br/><br/>    “这个袋子里是给两个孩子还有陈叔陈婶带来的吃的。
<br/><br/>    另一个袋子里是搪瓷碰，盘子还有杯子，茶壶，可好看了。还有那边的特产，辣椒，麻椒。”
<br/><br/>    王爱玲没管吃的，而是打开了姜心语说的好看的搪瓷品的袋子。
<br/><br/>    掏出来一看，“心语，这图案也太好看了。”
<br/><br/>    “是吧，我也特别的喜欢。”
<br/><br/>    “心语你们姐俩聊着，我去做饭，咱们吃凉面行不行？”
<br/><br/>    “好啊，谢谢陈婶了。”
<br/><br/>    “客气啥，这是你姐家。”
<br/><br/>    “妈妈？”
<br/><br/>    陈国亮接女儿回来了，就看到院子里的姜心语。
<br/><br/>    “姜主任回来了？”
<br/><br/>    “姐夫。”
<br/><br/>    “陈湘婷，这是你姜心语姨。”
<br/><br/>    “姨。”
<br/><br/>    “湘婷，过来姨这里，真是漂亮的小姑娘。”
<br/><br/>    陈良宇听到了姐姐的声音，立马的冲过来。时景他们兄妹也跟着过来了。
<br/><br/>    “来，时景，菲菲，这是你们姨夫，这是你们姐姐。”<br/><br/>