
“受伤退下来的兵卒完全可以种地，现在马匹也不是受伤就就地宰杀火烧了。不能上战场可以下地干活吗？”楚九兴奋且激动地看着他们说道，“而且陶姑娘又制造出来耕地用的新式犁，更加的方便。”<br/><br/>
“这些年兵荒马乱，天灾人祸，无主的荒地多的是，如果真能做到的话，军粮自给自足，就不会看别人的脸色了。”徐文栋面色严肃地看着他说道。<br/><br/>
“那俺大力支持。”唐秉忠立马说道，“这上面有个管事的婆婆，把咱整的跟那天天受气的小媳妇儿似的，这日子真是憋屈的难受。”<br/><br/>
“算日子的话，正好种冬小麦。”徐文栋看着他们俩说道。<br/><br/>
“那太好了，有白面吃，可比高粱面好吃多了。”唐秉忠看着他们兴高采烈地说道。<br/><br/>
“这事咱们好好的计划一下。”楚九看着他们斟酌道。<br/><br/>
“这是当然了，到了勇义和六合，对咱的家底摸清楚后，再做周全的安排。”徐文栋慎重地看着他们说道。<br/><br/>
说话当中他们回到了庄子，钟毓秀已经准备好了酒菜。<br/><br/>
唐秉忠抱着酒坛子，倒上了酒，端起酒碗道，“来来来，咱们庆祝大哥高升，不但成了副帅，还有了自个的兵马。”<br/><br/>
三人碰杯，一饮而尽。<br/><br/>
“痛快。”徐文栋伸手抹了嘴边的酒渍，看向楚九道，“大哥，咱们在这儿永远屈居人下，没有什么大的作为。”高兴地说道，“到了外面，咱们可是鱼游大海，天高地阔的，咱们可以甩开膀子大干一场。”<br/><br/>
“红烧兔子来了。”钟毓秀端着新出锅热腾腾的红烧兔子端上了桌。<br/><br/>
“还没恭喜嫂子呢！”唐秉忠双手抱腕看着钟毓秀道。<br/><br/>
“同喜、同喜。”钟毓秀抱着酒坛子为他们斟酒。<br/><br/>
“嫂子，我大哥可是人中之龙，他现在什么都不缺，就缺一个一飞冲天的机会。”唐秉忠红光满面地看着她说道，“那可是前程似锦，说不得将来称霸一方。”看着钟毓秀笑眯眯地说道，“嫂子，到时候就是王妃了。”<br/><br/>
钟毓秀放下酒坛坐下来看着他们笑道，“你们男人建功立业少扯上我，我就希望你们都平平安安的。”<br/><br/>
徐文栋看着他好奇地问道，“大哥，这顾大帅，给了你多少人马？”<br/><br/>
楚九竖起食指，一脸笑意地看着他们。<br/><br/>
“顾大帅想开了，这么大方，给了你一万人马！”唐秉忠高兴地说道。<br/><br/>
“你可真敢想，是一千。”楚九眼底沉静地看着他说道。<br/><br/>
“大哥，这有些少吧！”徐文栋砸吧了下嘴着急地说道，“两座城一分还有多少啊！”<br/><br/>
“招兵买马，人会有的，别担心这个，这年月只要给口吃的，他们上赶着来，严格的训练下来，就是合格的兵卒了。”楚九看着他们双眸闪闪发光道，“关键是三军易得，一将难求。”<br/><br/>
“将才，咱们兄弟不都是嘛！”唐秉忠拍着自己的胸脯道。<br/><br/>
“我说的是统领三军的将才。”楚九看着他们俩道，“咱们跟燕军比还差的远呢！”<br/><br/>
“大哥何必长他人志气，灭自家的威风，咱们很差吗？不照样打的燕军屁滚尿流的。”唐秉忠闻言顿时不乐意道。<br/><br/>
“饭桌上注意些。”徐文栋闻言食指敲击着圆桌道。<br/><br/>
“注意什么？”唐秉忠微微扭头看着他问道。<br/><br/>
“这可是饭菜，你说的不合适，你还吃得下吗?”徐文栋身体微微靠近他提醒道。<br/><br/>
“知道了，知道了。”唐秉忠回忆了一下道，“就你讲究，这有啥子。”<br/><br/>
“还说。”徐文栋食指点着他说道。<br/><br/>
“不说了，不说了。”唐秉忠看着他摆了摆手道，“行了吧！”目光看向楚九道，“大哥燕军没有咱想的那么厉害？”<br/><br/>
楚九闻言在心中叹了口气，今儿庆祝呢！不是说事的时候。<br/><br/>
“吃菜，吃菜，凉了就不好了。”楚九招呼他们道，“都是自家兄弟，自己夹，别客气。”<br/><br/>
“娘子，跟你商量个事？”楚九看着钟毓秀谄媚地说道。<br/><br/>
“什么事？”钟毓秀抬眼看着他问道。<br/><br/>
“这水车、犁，多做些，咱可好带走。”楚九目光灼灼地看着她说道。<br/><br/>
“这样太麻烦了，陶妹妹给了咱图纸，你带上这里熟练的俩木匠。我就不相信，这勇义和六合没有木工。”钟毓秀闻言非常干脆地说道。<br/><br/>
“哎呀！这个办法好。”楚九闻言高兴地说道，“还是娘子聪明，这以后我走哪儿，都得带着你。”<br/><br/>
“这可不行，这勇义和六合我不能陪着你了。”钟毓秀有些伤感地看着他说道。<br/><br/>
“这是为啥？”楚九顿时着急地看着她说道，“这咱驻扎在凤凰岭，那是哪里条件艰苦，离城里近。可是咱现在去的两城虽然比不上亳州，可也是麻雀虽小五脏俱全。要啥有啥！”<br/><br/>
“不是我不跟着你，是舅舅不会答应的，我得留下来做人质。”钟毓秀红着眼眶看着楚九说道。<br/><br/>
“人质，啥意思？”楚九不解地看着她说道。<br/><br/>
“顾大帅，每次派兵出征的时候，都要把统领的父母兄弟留在城里。这可是规矩。”钟毓秀眼眶含着泪看着他说道。<br/><br/>
“什么破规矩。”楚九气得腾的一下站起来道。<br/><br/>
“别生气，这规矩自古就有了，燕军有，其他的义军也是同样的。”钟毓秀伸手拉着他坐下道，“一来减少战争的负担，二来呢，确保出征的将领不敢背叛，谁跑了家眷顶着。”<br/><br/>
“娘子。”楚九不舍地看着她道，“俺去跟顾大帅说说，咱们这还有一层亲戚关系呢！”<br/><br/>
“别去，规矩就是规矩，舅舅不可能因为我是他外甥女而破坏的。”钟毓秀看着有些慌乱的他道，“男儿志在四方，男子汉大丈夫，婆婆妈妈的干什么？你放心，我会照顾好自己的。”<br/><br/>
<br/><br/>
楚九又匆忙地站起来，端起酒碗看着她道，“娘子，咱敬你，你放心，少则半年，多则一年，俺一定把你给接到身边。”<br/><br/>
钟毓秀起身端起酒碗，与他干杯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65916117"&nbsp;&nbsp;chaptername="第373章&nbsp;&nbsp;人质">加入书签</a>
</div>
