    
<br/><br/>    安顺县城门处，徐老爷子一行顺利出城。
<br/><br/>    毕竟，上面有人嘛。
<br/><br/>    幸好，这会儿是月中，天气不错，一轮圆盘似的明月高挂，路上一切都看得清清楚楚。
<br/><br/>    徐老二一边赶着车，一边跟徐老三说着话。
<br/><br/>    当然，说的都是今儿这稀奇事儿。
<br/><br/>    “老三，你说，这事儿到底是咋整的啊？”
<br/><br/>    徐老二百思不得其解，这燕王世子到底是怎么上了他的马车？
<br/><br/>    “二哥，这个简单得很嘛！”
<br/><br/>    徐老三想了下，“只要找个人在前面吸引你的注意力，另外一个人很容易就能从后面上车，把人放进车厢。”
<br/><br/>    “对啊，老三，你这一说，我想起来了！”
<br/><br/>    徐老二终于想通了。
<br/><br/>    原来，之前他出城的时候，路上有人拦车，但是就为了两文钱的车费，跟他磨叽了好一会儿，最终还是嫌贵。
<br/><br/>    “憨瓜！”
<br/><br/>    徐老爷在在车厢里，听到徐老二讲述的过程，气不到一处来。
<br/><br/>    “那人想少付钱，你收他一文钱啊，他总不能一文钱也跟你磨叽吧！”
<br/><br/>    “结果，你空车回来，你还有理了啊！”
<br/><br/>    “爹，话不能这么说！”
<br/><br/>    徐老二不服气，“我要是今儿给他少了一文钱，以后别人也要少付钱，我咋整？”
<br/><br/>    “所以，这个规矩定下了，就不能变！”
<br/><br/>    “爹您不是常说，没有规矩不成方圆的吗？”
<br/><br/>    “……”
<br/><br/>    徐老爷子瞬间傻眼，这话，好像很有道理啊！
<br/><br/>    “停车！”
<br/><br/>    “停下！”
<br/><br/>    就在徐老爷子为徐老二的话语纠结时，马车外忽然传来了一阵急促的吆喝声，然后，马车就停了下来。
<br/><br/>    急停！
<br/><br/>    坐在马车里的徐老爷子一个不稳，差点儿把怀里抱着的福宝撒手。
<br/><br/>    虽然徐老爷子及时稳住身形，确保了福宝没有摔出去，可这么一闹腾，就把睡着的福宝给闹醒了。
<br/><br/>    “饿……”
<br/><br/>    醒来的福宝第一反应就是饿了。
<br/><br/>    然后，都不用思考，她本能地发出了“饿了”的哇哇声。
<br/><br/>    只要听到这哇哇声，她的亲娘一准儿会过来喂她。
<br/><br/>    然而，福宝哇哇了好几声，没见到亲娘出现。
<br/><br/>    到这会儿，福宝才发现自己好像不是在家里。
<br/><br/>    对啊，想起来了，自家二哥捡了个娃娃来着，他们这会儿应该是已经把娃娃送回去给他的爹娘，他们正在回家的路上。
<br/><br/>    可是，她饿了！
<br/><br/>    肚肚很饿，难受！
<br/><br/>    福宝可怜巴巴地望着自家老爹，希望他能赶紧回家。
<br/><br/>    徐老爷子看到自家宝贝闺女醒了，而马车又不动了，从马车厢里探出头望了一眼，就发现外面的路上，两个手持长刀的蒙面人拦在了他们的马车前方。
<br/><br/>    “找死！”
<br/><br/>    吵醒自家宝贝闺女，还让自家宝贝闺女不能早点儿吃到奶，这让徐老爷子直接爆发了！
<br/><br/>    他从马车厢里出来，把福宝交到徐老三的手里，然后纵身一跃，就跳到了地上，大步向前，迎向那两个持刀的蒙面人。
<br/><br/>    “爹，你等等，让我来！”
<br/><br/>    徐老二这会儿也下了马车，手里还提着一根棍子。
<br/><br/>    “呔！”
<br/><br/>    持刀的两个蒙面人忽然一声吼，然后，调头就跑。
<br/><br/>    “……？！”
<br/><br/>    正准备狠狠收拾这两人一顿的徐老爷子看到这一幕，瞬间懵了，啥意思啊这是？<br/><br/>