    
        <br/><br/>    “越哥，你不感兴趣吗？”
<br/><br/>    看着史越一副兴致缺缺的样子，李煜有点意外，本来还以为对方多少会有点兴趣呢。
<br/><br/>    “看看情况再说吧。”
<br/><br/>    史越摇摇头，确实没有什么兴趣。
<br/><br/>    当然，也不至于直接拒绝，先看看情况。
<br/><br/>    如果没有什么特别的好处，那还不如自己自由一点。
<br/><br/>    不是他不愿意出力或则什么，只是他觉得，那种地方，上下层关系，绝对会非常复杂和麻烦。
<br/><br/>    而李煜听着，只觉得对方是随便说说的，已经打算拒绝了。
<br/><br/>    心里有点可惜。
<br/><br/>    本来还想着，如果史越有想法的话，那他们可以进军队混混，或许也是好事情。
<br/><br/>    “好了，别想那么多了，先整理好这边再说吧。”
<br/><br/>    没有在这话题上继续说下去。
<br/><br/>    一行人整理着他们的临时住所。
<br/><br/>    在他们清扫完这边之后。
<br/><br/>    他们也收到了消息，听到了外面广播的声音。
<br/><br/>    东湖区这边也迎来了世界变异之后的第一次改革。
<br/><br/>    现在军区的人打算招人，而且招的还不少，不止是军区的人，衙门那边也需要人，东湖区这边的治安，需要维护。
<br/><br/>    而另外的一处招人点，就有点意外了。
<br/><br/>    听完招人消息之后。
<br/><br/>    没有多久，史越带着几个人来到了外面路上。
<br/><br/>    凉，廖豪，还有李煜，雷佳佳。
<br/><br/>    地精怪物就没有带上，担心在这里被人打死。
<br/><br/>    至于凉现在不管在哪里都是必带的，这家伙的实力又提升了。
<br/><br/>    就他提升之后，也依旧没有拉进距离。
<br/><br/>    而且，对方一直观察着他们的样子，史越甚至怀疑，对方在学习他们的行为还有语言之类的。
<br/><br/>    这样一颗不定时的炸弹，史越也无奈，不管到哪里，还是不要让这家伙脱离他视线太久好了哪怕知道带着对方出来可能会很吸引眼球，毕竟那一身盔甲，但他还是不得不带出来。
<br/><br/>    吸引眼球也没有办法。
<br/><br/>    还好，现在这里的人跟世界变异前都有点不一样。
<br/><br/>    许多人衣服有点破烂也不在意，能穿就行，还有不少人，身上也都拿着武器。
<br/><br/>    大部分刀剑棍棒锤子之类的。
<br/><br/>    少数还有长枪之类的武器，明显其他人也都获得不少收获。
<br/><br/>    所以，这凉虽然拿着刀和穿着特殊盔甲，也没有什么奇怪的，最多就是给人不好招惹的印象。
<br/><br/>    一路上都有人让路，走在路上都可以并列横着走了。
<br/><br/>    至于其他人，史越带着他们就是真的过来凑凑热闹的。
<br/><br/>    靠近军区核心别墅区的地方。
<br/><br/>    “那就是招人处？”
<br/><br/>    史越他们在外面看着远远的三个招人点，排着一条长长的队伍，从里面排到街边，连绵几十米。
<br/><br/>    三个地方隔着还挺远的。
<br/><br/>    一处是直接排队进别墅区，另外两处是旁边的两栋大楼，在别墅区的两边。
<br/><br/>    三个招人点，明显是不同的。
<br/><br/>    这里现在热闹非常，人来人往的密集人流，甚至，这其中还引发了好几次的冲突。
<br/><br/>    不过那些乱来的人很快就被士兵抓出来带走，旁边还有穿着衙门制服的人在巡逻帮忙。
<br/><br/>    看他们的样子，不会好到哪里去。
<br/><br/>    没有理会那些人，四周的人看到史越他们也没有意思招惹，倒是很轻松的就让史越挤到前面了。
<br/><br/>    继续向前，打算去前面看看，这里密集的人群，许多人都带着跟他一样的想法。
<br/><br/>    人流一直向前。
<br/><br/>    “史越兄弟。”
<br/><br/>    而在史越行动的时候，突然身后传来了一道声音。
<br/><br/>    史越扭头。
<br/><br/>    看见一个正气凛然的男人，林国栋。
<br/><br/>    “林国栋。”
<br/><br/>    看见对方，史越想了一下，选择叫了名字。
<br/><br/>    虽然之前一起战斗过，但总体来说，他们还是不算熟悉，就是几十个小时的感情罢了。
<br/><br/>    “没有想到在这里见到你，你也是来登记佣兵团的？”林国栋身边还有三个人，只有一个是史越之前见过的，现在有点好奇在看史越身边的凉。
<br/><br/>    一个个都穿着单薄的衬衣，腰间鼓鼓的样子，明显插了什么武器。
<br/><br/>    “打算去看看。”
<br/><br/>    史越点了点头。
<br/><br/>    对于这佣兵团，他也感兴趣，之前说的第三个招人点就是这个了。
<br/><br/>    可能是军区的人自己也知道，很多人会无法适应军队的管教，所以弄了这东西。
<br/><br/>    佣兵，其实很好理解，不用解释就字面意思他们都知道。
<br/><br/>    而现在，具体流程和情况，还需要确定。
<br/><br/>    “那一起吧？”林国栋对于史越还是很感兴趣的。
<br/><br/>    之前接触过史越，他就觉得，对方发展下去，后面肯定不简单。
<br/><br/>    哪怕不能成为一伙人，作为合作伙伴或则是朋友也是不错的选择。
<br/><br/>    “行。”
<br/><br/>    史越点点头。
<br/><br/>    对方想要认识一下，他也不是黑着脸赶人走的人。
<br/><br/>    而且，对方身边又没有带着他的那什么少爷，和林国栋沟通，还是挺愉快的。
<br/><br/>    一行人向前。
<br/><br/>    期间，林国栋还跟他介绍了一下他的几个新队友。
<br/><br/>    史越也关注了一下这些人。
<br/><br/>    一个个都是觉醒三阶的高手。
<br/><br/>    可能有之前血雨的原因。
<br/><br/>    而更主要的，这些人还发现了血线的位置。
<br/><br/>    有点让史越意外。
<br/><br/>    至于林国栋，现在也是觉醒三阶，不过看他的样子，估计到达四阶也不用多久了。
<br/><br/>    找到前往注册佣兵团的大楼。
<br/><br/>    排队向前。
<br/><br/>    这速度根本快不了。
<br/><br/>    而史越等人倒是没有显得多着急。
<br/><br/>    时间缓缓流逝，队伍慢慢向前。
<br/><br/>    在大楼之中几个人离开之后，总算是轮到史越几人进入。
<br/><br/>    “一个队伍进去，多余的人等下一批。”门口，史越面前的服务人员看着有人出来，对着史越等人开口说着。
<br/><br/>    而史越扭头看向后面。
<br/><br/>    “你们先进吧。”林国栋没有迟疑，直接笑了一下。
<br/><br/>    而史越点头，没有多说什么。
<br/><br/>    他们等下一批就好了，其实也一样。
<br/><br/>    一进门，就遇到一个穿着端正样貌精致的女人过来招待。
<br/><br/>    她是刚才送走另外一批人的人。
<br/><br/>    大楼里面，还算是宽敞，只是人员有限，所以限人进入。
<br/><br/>    有一个队伍进入，才能有一个队伍进来。
<br/><br/>    这一个队伍是多少人都可以。
<br/><br/>    一个人是一个队伍，十几个人也都可以，这里面放得下，反正最后总会有一名服务人员招待。
<br/><br/>    现在这大厅，到处都是这样的队伍，人有多有少。        <br/><br/>