
这话一出，整个会议时再次鸦雀无声。<br/><br/>
几人算是特殊部门的中坚力量。<br/><br/>
有的异能超强，有的是智慧超群，还有的是财神爷，每一个人对于特殊部门来说，都有着很重要的意义。<br/><br/>
景飞一直负责警务部，不能离开。<br/><br/>
陆超虽然说是向淮的助理，可其实他才是最懂向淮心意的人，很适合将大家调配到各个位置，控制着大局。<br/><br/>
<br/><br/>
钱鑫更不用说了。<br/><br/>
他每天什么都不用干，坐镇在财神集团，财神集团的任何一次投资，就不会失败，总是带着运气的成分。<br/><br/>
钱，有多么重要，并不用多多概述。<br/><br/>
至于艾司等人，都是特战部队里面最顶尖的力量，让他们去了，过个五年几年的，的确能回来。<br/><br/>
可他们不在的这段时间，如果有强敌侵入呢？<br/><br/>
更何况……<br/><br/>
景飞皱起了眉头：“超能组织里的秃鹰，还没有露面，我们不能掉以轻心。”<br/><br/>
钱鑫烦躁的踹了一下椅子：“这也不行，那也不行，那怎么办？总不能派八个异能平平的人，去送死吧？”<br/><br/>
国际异能学院里面，经常会有比武之类的东西。<br/><br/>
所以他们那里只要最顶尖的人才，异能平平的人去了，能不能活着出来都是个事儿。<br/><br/>
大家正在担忧的时候，一道清冷的声音传来：“我去。”<br/><br/>
众人齐刷刷扭头，就看到薛夕大步走了进来。<br/><br/>
她的头发渐渐掉色，现在变得黯了一下，没有那么红了，但气势仍旧十足。<br/><br/>
她清冷的眸子扫过在场所有人：“你们都不能离开，我带着几个人，一起去。半年，给我半年的时间，我保证把他们完整的带回来。”<br/><br/>
房间里安静了一瞬。<br/><br/>
景飞和陆超对视一眼，两人开了口：“夕姐，虽然我们知道你能飞，好像还可以治疗，但是这两个异能，并不是很厉害的，夕姐，你……”<br/><br/>
话没说完，他们就看到薛夕的脚轻轻跺了一下：“这样呢？”<br/><br/>
几人茫然不解的看向了她。<br/><br/>
钱鑫傻不拉几的询问：“怎么了？”<br/><br/>
景飞率先反应过来：“没声音了？”<br/><br/>
还是陆超惊呼道：“时空暂停？！”<br/><br/>
薛夕一挥手，周围时间再次恢复流速。<br/><br/>
她点头：“会了这个，至少能带着其余七人自保，如何？”<br/><br/>
众人都闭上了嘴巴。<br/><br/>
除了老大的异能，目前特殊部门当中，最厉害的应该算是艾司，可以冻水成冰！<br/><br/>
就连空气中，都有着水蒸气，把水蒸气变成密集的冰阵，他想杀人，简直是无形。<br/><br/>
但其实大家都知道，当初那个杀人犯，被他们抓了足足十几年的人，异能才是除了老大外，最强大的。<br/><br/>
再冻水成冰也罢，再起火也好，都需要时间，可如果对方连时间都不给你了呢？<br/><br/>
除了老大那种，所有异能对他无效的免疫特例外，几乎可以说，无人能敌。<br/><br/>
夕姐竟然会了这个？<br/><br/>
景飞惊叹了：“夕姐，你竟然会三个异能？！”<br/><br/>
陆超也蒙圈了：“我见过最厉害的人，是会两个，你竟然同时觉醒了三个？”<br/><br/>
薛夕知道，自己“学习”这个异能，是不能对外说的，虽然总觉得向淮那一句，大家知道了会都来抢你的理由，有点牵强。<br/><br/>
但薛夕向来多一事，不如少一事。<br/><br/>
她没承认，也没否认的开了口：“这件事，就这么定了。”<br/><br/>
她留在国内，其实意义不大。<br/><br/>
因为至少到现在为止，特殊部门里面，她都没有固定的位置。<br/><br/>
景飞和陆超对视一眼，两个人还是否认了：“不行。”<br/><br/>
老大为了特殊部门，已经做出了牺牲，嫂子必须要被他们保护着。<br/><br/>
薛夕似乎看破了他们的心思，垂着眸，淡淡开了口：“我不是为了他。”<br/><br/>
这话一出，大家都愣住了。<br/><br/>
薛夕再次开了口：“因为我是华夏人，也是特殊部门的一份子，所以，我必须去，只有我最合适。”<br/><br/>
景飞和陆超听到这话，眼眶一下子红了。<br/><br/>
别人不清楚，可他们却知道，夕姐当初加入特殊部门，是被诱哄的。<br/><br/>
其实她对特殊部门，一直都没有归属感。<br/><br/>
可现在，她终于承认，她是大家的一份子了。<br/><br/>
接着，薛夕就留下了一句话：“就这么定了。”<br/><br/>
-<br/><br/>
薛夕要去国际异能者学院，同时要选取七名同伴，这个消息很快在特殊部门里面散播出去。<br/><br/>
至于另外七个人选谁，大家引起了争议。<br/><br/>
不是不愿意去，相反，他们都争抢着要去，为华夏，为特殊部门，他们甘愿付出所有！<br/><br/>
这就导致景飞和陆超都有些头疼了。<br/><br/>
看着眼前前来报名的这些人，两个人默了默，你们以为是要跟夕姐出征吗？<br/><br/>
错！其实是跟着夕姐来一趟国外游！<br/><br/>
两个人抽了抽嘴角，最终干脆把选谁的权利，交给了薛夕。<br/><br/>
这下子，特殊部门的人都懵了。<br/><br/>
薛夕根本不在这里，去哪儿找她？<br/><br/>
而薛夕的微信，大家也没加过啊！<br/><br/>
-<br/><br/>
薛夕接到的第一个电话，是高彦辰的。<br/><br/>
小火苗很沉默，只说了四个字：“我跟你去。”<br/><br/>
薛夕：“……哦。”<br/><br/>
高彦辰默了默，就挂了。<br/><br/>
马脸黑衣人被抓后，几个人也调取了当年的sss级档案，的确发现了高彦辰的父母都是特殊部门的卧底。<br/><br/>
之后，景飞和陆超再次邀请高彦辰加入他们。<br/><br/>
高彦辰解释，不是他不想加入，是他们的老大不同意。<br/><br/>
有一次，向淮向外打电话时，薛夕问了一句，为什么不同意。<br/><br/>
向淮叹了口气：“高老求我的。”<br/><br/>
薛夕明白了：“那高老同意了，你就没意见了？”<br/><br/>
“当然，他父母是特殊部门的人，按理说，他从出生就是。”<br/><br/>
于是，高彦辰和高老之间，似乎又回到了当年。<br/><br/>
但这一次，高老并未再阻止他，而是同意了。<br/><br/>
高彦辰正式加入了特殊部门。<br/><br/>
于是，薛夕在名单上，第一个写上了小火苗。<br/><br/>
接着是笑笑。<br/><br/>
她应该是从钱筝手里拿到了她的电话，打电话时，正在吃：“夕姐，我想尝尝国际异能学院，那个超级难吃的饼干。”<br/><br/>
薛夕：“…………”<br/><br/>
笑笑的手，在那次的救援中废掉了，但之后，薛夕为她找了抓捕的超能组织里的人。<br/><br/>
是他们引发了核爆炸，所以将病痛转移过去的时候，她一点负罪感都没有。<br/><br/>
笑笑的手好了，对薛夕更加崇拜。<br/><br/>
当然，吃的也更多了。<br/><br/>
薛夕无奈，在第二个名额那里，加了笑笑。<br/><br/>
第三个打来电话的人，是于达，他说话也比较干脆利落：“我和方方，想跟你去。”<br/><br/>
两个人因此加入了特殊部门。<br/><br/>
四个人了。<br/><br/>
还剩下三个名额。<br/><br/>
她怎么也没想到，第三个打来电话的人，是岑白……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65965790"&nbsp;&nbsp;chaptername="第845章&nbsp;&nbsp;名额">加入书签</a>
</div>
