
“没错，我是让他收拾那小瘪三，怎么了，不可以吗？”<br/><br/>
张木兰一脸刁蛮，口气牛叉，好似乎她是高高在上的公主，而叶凡是一介平民，她要收拾叶凡，没什么不可以，也没什么不对。<br/><br/>
叶凡眉头皱起，真想冲过去，甩这女人几个耳光。<br/><br/>
真不知道她有什么好傲骄的，母亲借龌龊的手段上位，而她只是出生在一个好人家而已，真以为自己是公主吗？<br/><br/>
这时，张玉莹蹭身站起来，冷眼盯着张木兰道：<br/><br/>
“张木兰，你凭哪点可以随意收拾人，做人不要太过分了。”<br/><br/>
“呵，凭哪点？”<br/><br/>
张木兰一声嗤笑：“就凭我看他不顺眼，够了吗？”<br/><br/>
我艹，怎么不来一道雷劈焦这八婆。<br/><br/>
张玉莹气得冒烟，正要说话时，张木兰眉头一挑，先说道：<br/><br/>
“怎么，心疼你的小白脸了，你两可真般配啊，一个吃软饭，一个野货……”<br/><br/>
“闭嘴！”<br/><br/>
张顶天身子震起，一步跨到张木兰面前，右手高高扬起，欲赏张木兰一个大耳光。<br/><br/>
但张木兰的母亲彭金娥立即把女儿拉到身后，质问道：<br/><br/>
“天哥，你这是干吗，怎么胳膊肘还外拐了，木兰又没说错，张玉莹本来就没名没份，没骂她杂种就够客气的了……”<br/><br/>
“啪！”<br/><br/>
张顶天一耳光抽在彭金娥脸上，打得彭金娥懵在当场，估摸是没有料到张顶天会打自己。<br/><br/>
这种老八婆，不打真是不知天高地厚了。<br/><br/>
张木兰同样没料到张顶天会打母亲，吓得往后退出两步。<br/><br/>
叶凡挑着眉头，差点鼓掌叫爽了。<br/><br/>
张顶天厉色盯着彭金娥，一字一字说道：<br/><br/>
“送你一句话：天作孽，饶可恕，自作孽，不可活，自己好好回去琢磨这话，这次的事，如果让我抓到了放冷箭的人或者证据，不管是你干的还是木兰干的，那都给我到矿区去当十年苦工，听明白了吗？”<br/><br/>
彭金月嘴角抽了抽，艰难应了一句：“明白了。”<br/><br/>
张顶天看向张木兰，后者忙应道：“明白了。”<br/><br/>
呵，先前不可一世的样子，现在吓得小脸煞白。<br/><br/>
不过，这种二世祖，不要指望她会轻易醒悟，她或许怕她爹，但绝不会怕其他人。<br/><br/>
事实也是这样，两母女上车以后，张木兰立即破口骂道：<br/><br/>
“爹真是老糊涂了，竟然帮着那个杂种，气死我了，妈，绝不能这样算了。”<br/><br/>
彭金娥满眼阴毒，一边揉着脸，一边咬牙切齿说道：<br/><br/>
“当然不能这样算了，你爹越来越喜欢那杂种了，再这样下去，只怕到时让那杂种参与张家的事业，而贵老又帮着她，那我们两个的处境就危险了，必须不惜一切代价除掉她。就算我去当十年苦工也再所不惜。”<br/><br/>
“对，要除掉她，不过，妈，如果真把她除掉了，爹肯定会知道是我们干的，到时，会不会狠心对我们动手？”<br/><br/>
“哼，只要不留证据，我们就可以咬死不承认，就算你爹心知肚明，也没法下死手，就算把我送进矿区当十年苦工，也不会动你，因为就你一个继承人了，只要把那杂种除掉，以后张家的所有产业都是你的，十年苦工换几世王朝，很划算。”<br/><br/>
听到鼓金娥的话，张木兰脸上涌起兴奋，忙抱住母亲手臂撒娇，“妈，你真好。”<br/><br/>
哎，这女人只想着以后独统张家，并不关心她母亲去当十年苦工的事。<br/><br/>
“妈，那要不要尽快下手，免得夜长梦多。”<br/><br/>
“再等几天，我听你爹说过，过几天，他要出趟远门，到时只要想办法引开贵老，再除掉张玉莹，张玉莹一死，贵老肯定自责，依他那性子，肯定没脸再呆下去，到时，张家迟早是你的。”<br/><br/>
“好。”张木兰两眼放光，使劲点着头。<br/><br/>
“对了，这次的事，宋迁没留尾巴吧？”彭金月问道。<br/><br/>
“应该没有，晚上我问问他。”<br/><br/>
“现在他都听你的吗？”<br/><br/>
“当然。”张木兰傲娇扬起下巴：“我把母亲教我的那些床上技巧，一点一点的用在他的身上，他现在就像中了毒一样，一天晚上要好几次。”<br/><br/>
“那可不能满足他，不然一下就腻味了，得慢慢吊着。”<br/><br/>
“嗯，放心吧，没有给他，反正他现在已经听话得很。”<br/><br/>
“那就好，你掌控住他，以后他就是你的左臂右傍，时机成熟时，可以与他成婚。”<br/><br/>
“明白。”<br/><br/>
这些话若是让张顶天听到了，只怕都会毛骨悚然。<br/><br/>
两母女离开后，张顶天随即也带着人出来了，他目的是要抓对张玉莹下手的人，既然不是张宇和张黑风，自然不会太过为难。<br/><br/>
叶凡也跟着出来了，没办法，张飞鹤在，不可能动得了张宇，只能以后再找机会。<br/><br/>
一行六人出屋，走出张宇别墅院落以后，张顶天看向叶凡，生冷道：“你跟我来一下。”<br/><br/>
估摸是要查叶凡了。<br/><br/>
很正常，叶凡莫名出现在张玉莹身边，且身手似乎不错，难免起疑和不放心。<br/><br/>
张玉莹猜到了父亲的意思，怕叶凡露陷，也怕父亲为难叶凡，忙说道：<br/><br/>
“爹，你不用问他，他不会伤害我的。”<br/><br/>
张顶天看着叶凡，沉声道：“玉莹，江湖人心叵测，知人知面未必知心，不可不防。”<br/><br/>
“爹，江湖虽凶恶，但并非每个人都是坏人，也不可能每件事、每个人都要弄得明明白白，才能信任，我相信我的直觉，我相信他。”<br/><br/>
“……”<br/><br/>
张顶天竟是无语以对，看向女儿的眼神中，多了一分欣赏和欣慰。<br/><br/>
而叶凡听到这话，心中泛起一股暖流。<br/><br/>
我相信他，简单的四个字，在这复杂的社会和江湖中，可谓字字千金。<br/><br/>
鉴于女儿这番话，张顶天没有再找叶凡单独谈话，带着贵老和另一个三十来岁的中年人离开了。<br/><br/>
叶凡三人也开着车离开了张家的大院。<br/><br/>
出院门以后，叶凡打听道：“刚跟着你爹来的那个中年人是谁？”<br/><br/>
能跟着张顶天来的人，肯定不俗，所以叶凡心中好奇。<br/><br/>
“宋迁，爹替下一代家主培养的左傍右臂。”<br/><br/>
没错，那个中年人就是宋迁，先前躲在暗处，满弓一箭，欲杀张玉莹的那人。<br/><br/>
也是两母女刚才对话中说到的宋迁。<br/><br/>
深院豪门的争斗，恰如一场杀伐之战。<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544799"&nbsp;&nbsp;chaptername="第927章&nbsp;&nbsp;深院豪门">加入书签</a>
</div>
