
“谢谢学长的好意，不过——”她从自己的背包中拿出一大叠整理好的资料，“我已经整理好了。”<br/><br/>
看见宁末然手中那一点比自己还厚的资料，方裘忍不住睁大了眼睛。<br/><br/>
“你怎么知道沈院长要我们整理资料的？”<br/><br/>
宁末然没有说多，只是解释了句。<br/><br/>
“听别的学长说过。”<br/><br/>
闻言，方裘也没多想，冲她竖起了大拇指。<br/><br/>
“难怪是大一就能被沈院长招进来的，小学妹果然不一般啊！”<br/><br/>
一旁的唐韦故意打趣他。<br/><br/>
“那可不嘛，要不学妹怎么能解开巴木猜想，你以为谁都跟你一样喜欢偷懒啊！”<br/><br/>
方裘自然也不服，立马怼了回去。<br/><br/>
“你先别说我，你忘了，上次你那篇博士论文错漏百出，还是我熬夜帮你整理的吗？”<br/><br/>
两人你一言我一语的就怼了起来，一下子活络了气氛，没想到物理实验室的学长都这么有趣，宁末然脸上也挂上了淡淡的笑意。<br/><br/>
<br/><br/>
这时，门外突然传来了皮鞋踩在地上的脚步声，两人迅速收拾好东西，正襟危坐一动不动。<br/><br/>
宁末然回头望去，果然，是沈奕舟来了。<br/><br/>
他穿着一身干净的白衬衫，经典的西装裤，整个人显得干练又严谨，没有说过多余的废话，他在桌子一旁坐下。<br/><br/>
“沈教授好！”<br/><br/>
方裘和唐韦默契的问好，宁末然也跟着说了句。<br/><br/>
“沈院长好。”<br/><br/>
沈奕舟颔首，目光在众人身上扫了一圈，最后落在宁末然身上。<br/><br/>
“你先来吧。”<br/><br/>
清冷平淡的声音响起，方裘和唐韦都不约而同朝宁末然投去了同情的目光。<br/><br/>
学妹真可怜，才第一天来就被第一个点名讲解，如果是他们两个先讲，宁末然还能学一下，但现在看来是完全没有机会了。<br/><br/>
别看沈院长并且看起来挺好说话的，但对于科研方面，一向格外严谨。<br/><br/>
宁末然淡然起身，丝毫不慌。<br/><br/>
接着，她打开了自己的电脑，径直走到投屏面前。<br/><br/>
几行大字在大屏幕上显示，方裘等人震惊的睁大了眼睛。<br/><br/>
这么多！<br/><br/>
方裘眼皮忍不住跳了跳，诧异的问她：“师妹，这么多页的文献目录，你是看过多少文献才写出来的啊？”<br/><br/>
闻言，宁末然淡淡抬眸。<br/><br/>
“沈院长之前不是给了我一些资料吗？我就把上面所有的书都看了一遍，不过有些书图书馆没有，所以我还没有来得及收录。”<br/><br/>
等等！所以说这还不是完整的文献目录？<br/><br/>
过了好半晌，方裘才有些艰难的开口。<br/><br/>
“你可能不知道，那些资料上的书是你这一个月的任务量。”<br/><br/>
宁末然：“……”<br/><br/>
方裘整个人都傻了，每个加入课题研究的人都会得到那样一份资料，上面的书几乎包含了所有要用到的知识，这本来是一个月之内完成就可以的了，结果宁末然第一天来居然就整理好了。<br/><br/>
这也太逆天了吧！<br/><br/>
不仅是她，唐韦也不由得震惊。<br/><br/>
沈奕舟本来正在看着手上的资料，不知飘到了PPT的哪一页，忽然问道。<br/><br/>
“这些你都看完了？”<br/><br/>
宁末然如实回答。<br/><br/>
“一周之内肯定是看不完的，但有些书我以前看过了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70359189"&nbsp;&nbsp;chaptername="第883章&nbsp;&nbsp;这么多">加入书签</a>
</div>
