    
<br/><br/>    孙管事不会知道，小姐也是偷听的一员，免得他日后见到小姐觉得尴尬，同时，也算是间接解释，自己为何会出现在巷子内！
<br/><br/>    “哦！我说呢？怎么好端端的人跟丢了！”夜锦汐一副恍然道，随后，伸手拉过芸儿：“走！去帮我搬点东西！”
<br/><br/>    “王妃！搬东西这种粗活，还是属下去吧！”孙文显开口。
<br/><br/>    “不是重东西，就是两个很小的箱子，主要是我想让她帮我瞧瞧，哪个箱子更适合装礼物？”夜锦汐道。
<br/><br/>    孙文显了然，顺势将手中东西递还给芸儿。
<br/><br/>    芸儿接过，与他点头示意下，转身，跟上自家小姐的步伐。
<br/><br/>    待行入房中，夜锦汐迅速关上房门，顺势在她脑门上，重重点了下。
<br/><br/>    “胆子肥了是吧？冲出去打抱不平也就算了，竟然还敢说，自己与孙管事是未婚夫妻的关系，你是不是怕自己以后，能嫁的出去，所以赶紧断了后路？”
<br/><br/>    芸儿揉了揉被她点痛的脑门，不回反问：“小姐！你是什么时候偷溜的？”
<br/><br/>    “反正该听的，都听完了！”夜锦汐道：“你还没回答我的问题呢？”
<br/><br/>    “奴婢这辈子，又没有打算嫁人，就算是坏了名声，也没什么关系，除非是小姐你嫌弃奴婢！”芸儿放下手中东西，讨好意味十足上前，抱住自家小姐的手臂：“但奴婢知道，小姐才不会因为这种事，而嫌弃奴婢！”
<br/><br/>    “就你聪明，就你能！”夜锦汐没好气，又点了下她的脑门：“万一将来有朝一日，你遇到心仪的男子，看你怎么办？”
<br/><br/>    “奴婢一心向小姐，才不会有心仪的男子！”芸儿笃定道。
<br/><br/>    “……”夜锦汐闻言，幽幽的望着她。
<br/><br/>    她突然有些期待，她打脸的那一日的到来！
<br/><br/>    ——
<br/><br/>    傍晚。
<br/><br/>    夜锦汐与芸儿，自紫鸳所在院落行出，刚好与匆匆行来的紫陌遇个正着。
<br/><br/>    “王爷回来了？”夜锦汐问。
<br/><br/>    紫陌颔首。
<br/><br/>    瞧着他的神色稍稍有些不对，夜锦汐问道：“事情很不顺利？”
<br/><br/>    “嗯！”紫陌迟疑一下道：“属下与王爷赶到宫中时，雨公公的尸首已经验过，确定是自杀身亡，至于红公公那儿，则问不出更多的线索，皇上见雨公公扛下了所有罪责，又加上二皇子的求情，以及他们之间二十几年的情分，皇上最终饶了淑贵妃一命，将淑贵妃打入冷宫，今生都不得踏出冷宫半步，同时说此事到此为止，日后任何人不得再提起，王爷有意义，皇上便将王爷禁足在府中十日，让王爷自己好好的反省反省！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这是敌人的把柄没抓到，反而惹得皇上不悦！
<br/><br/>    不过……
<br/><br/>    皇上对母妃到底是不是真爱啊？
<br/><br/>    如果是，断然不会放过，有可能是幕后真凶之人！
<br/><br/>    还是说，即便是真爱，也比不过二十几年的陪伴之情？
<br/><br/>    “王妃！要不你先去看看王爷？”紫陌。
<br/><br/>    夜锦汐颔首：“行！我去看王爷，你去看紫鸳吧，不过进门的时候小心些，免得被误伤！”<br/><br/>