
丙夜看向丽达，看不出任何的热情也不算太过冰冷，就是那种恰当的...不撕破脸的有礼。<br/><br/>
“我对联姻无感，若是丽达小姐只是想要一个强大的后代，可考虑卢昂思家族。”<br/><br/>
丽达面露急色，“丙夜哥哥你明知道我——”<br/><br/>
丙夜转过头，连那一丝的温润都消匿不见。<br/><br/>
“历山公爵若是想在这四处逛逛，随时欢迎，我还有事就不招待了。”<br/><br/>
“哥！你快说话！快说话啊！”丽达挽上历山的手臂。<br/><br/>
历山的脸色并不算太好看，毕竟丽达是他们全家宠着的人儿，但碍于丙夜强大的实力，也不好正面的冲突。<br/><br/>
“丙首领，我想你应该知道我们两族联姻是最好的结果，若是我们帕达斯真的与卢昂思联姻...怕是今后处于不利的是...”<br/><br/>
后面的话，历山并没有说出来，“我们会在此处住上三日，到时还请丙首领能给个满意的答复。”<br/><br/>
丙夜面容平淡，“给历山公爵、丽达小姐安排住宿。”<br/><br/>
“是，首领大人。”<br/><br/>
“丙夜哥哥！”丽达跑到丙夜身侧，“你平时都会做什么？城堡中可有什么好玩的地方？”<br/><br/>
丙夜皱眉，“会有人带你们参观，我还有事，丽达小姐，失陪。”<br/><br/>
“丙夜哥哥！”丽达急虑，“哥！你看他，我该怎么办啊？”<br/><br/>
历山抿唇，微摇了摇头，“此非我们的领域，切莫失了分寸。”<br/><br/>
“倘若他真的...”历山叹了一口气，“卢昂思不失是一个好的选择。”<br/><br/>
“哥！我就要嫁给丙夜！”<br/><br/>
“哎，你、过来！”丽达指着一个仆人，“丙夜哥哥可有常去的地方？”<br/><br/>
仆人走上前，十分恭敬，“丽达小姐，首领行踪低等的仆从是不可知晓的。”<br/><br/>
“真没用！”丽达生气，脸上的颜色狰狞，甩门而去。<br/><br/>
...<br/><br/>
苏念正大吃大喝，恍然间丙夜进来了，苏念僵滞。<br/><br/>
“要吃吗？”<br/><br/>
苏念笑的有些...呃...痴傻。<br/><br/>
丙夜不语，只是静静的看着她。<br/><br/>
苏念笑的都快僵硬了，也没见他半点的反应，上个世界的吃货还没完全的脱离她的人格，所以她现在饿！很饿！<br/><br/>
“那我吃了，就不给你留了哈。”<br/><br/>
“吃的完？”<br/><br/>
“我还——”嫌弃给的少，吃不饱呢！<br/><br/>
“咳咳...”苏念轻咳了两声，收敛了一下，一双眼睛扑闪扑闪的看着他，“我不想浪费粮食。”<br/><br/>
丙夜冰山脸难得露出一抹笑。<br/><br/>
看穿的那种嗤笑。<br/><br/>
“明日我让他们少准备些。”<br/><br/>
“......”你大爷的！<br/><br/>
“其实...还有一个原因——”苏念颔首，“我没吃过这么好吃的。”<br/><br/>
这话苏念倒是没有瞎说，原主是挺惨的，要不是还有一张清纯的脸蛋，真的是一点资本都没有了。<br/><br/>
<br/><br/>
丙夜眼睫垂落，目光落在她抓食的手上，他走到她近前，从怀里掏出一张干净的蚕丝帕扔到她面前。<br/><br/>
“擦手。”<br/><br/>
“......”擦个毛线啊！我还没吃完呢？！<br/><br/>
“嗯。”苏念抿唇，乖巧的放下了手中的大鸡腿和汉堡拿起帕子擦了擦手上的油渍。<br/><br/>
“这个还要吗？”<br/><br/>
苏念摊开手，将油污满面的手帕递向他。<br/><br/>
丙夜皱眉，眼中带着不悦。<br/><br/>
他挥手，瞬息间，油帕子悬空在她面前变成灰了。<br/><br/>
苏念眨了眨眼，还没有回过神来，整个人便被禁锢在床榻之上。<br/><br/>
“嗯...”苏念闷哼一声。<br/><br/>
尼玛还没到晚上呢？！<br/><br/>
很快，血腥的味道弥散开来，苏念闭合这眸，十指紧紧的抓着被褥，额上因为忍耐渗出了一层的细汗。<br/><br/>
“你身上...的味道很好闻。”<br/><br/>
苏念白眼，吸血就吸血！“吃饭”还有心思搞色批！<br/><br/>
“以前没有。”丙夜声音低沉就在苏念的耳边，苏念不可控的浑身都软了。<br/><br/>
“你...”<br/><br/>
她的话还没有说出口，脖颈处温柔触感...她整个人浑身震颤，大脑一片糊涂。<br/><br/>
丙夜舔了舔她的伤口，有些的饕餮不满。<br/><br/>
“嗯...”<br/><br/>
靠！<br/><br/>
苏念听到自己的低.吟的时候，整个人不知道哪里来的力气，一把推开了身上的人。<br/><br/>
苏念退着蜷缩成一团，脸容埋进腿里哽咽。<br/><br/>
“我都答应了让你...你——”少女哭声凄厉，“...为什么要羞辱我。”<br/><br/>
丙夜袖中的手指动了动，深邃的眸眼晦暗不明。<br/><br/>
很奇怪，她的味道比血液还要让他痴迷。<br/><br/>
“今晚带你回去。”男人低声的声音响起，带着一丝局促。<br/><br/>
苏念抬头，露出一双哭红的脸，哭声停了，但还是在哽咽，“你说真的？”<br/><br/>
“嗯。”丙夜侧身，不去看她的眼睛，“晚夜亥时。”<br/><br/>
苏念抱着自己的腿坐起身来，“能不能早些，亥时奶奶已经睡下了。”<br/><br/>
“到时我来。”<br/><br/>
丙夜说完便离开了。<br/><br/>
苏念看着他的背影隐约觉得有些的狼狈。<br/><br/>
她突然笑了。<br/><br/>
也是害怕我哭么...<br/><br/>
-<br/><br/>
苏念站在阳台上闭眼晒太阳，说来，她好久身上没沾染上阳光了。<br/><br/>
“你是谁？”<br/><br/>
门下一个聒噪尖耳的声音传上来，苏念略有不爽的睁开眼，睥睨城堡下穿着斗篷的女子。<br/><br/>
上一世她是神，倒不是她天生冷漠，只是对不喜欢的人实在是...给不起好脸。<br/><br/>
当然了，攻略对象除外！<br/><br/>
丽达瞳孔蓦然的睁大，眼中隐现狠狠的嫉妒。<br/><br/>
苏念一身的白色运动服穿身，皮肤白的如玉一样，脖颈上的青紫分外的明显，明明是那么瘦弱的一个人，颜色确是她从未见过的尤物。<br/><br/>
丽达飞身站在阳台上，一双的眼睛腥红，苏念面无表情的看着她，没有丝毫的畏惧。<br/><br/>
毕竟这是在丙夜的地盘上，她想伤她根本就是不可能。<br/><br/>
他现在之所以没出现，可能就是暗中观火。<br/><br/>
“你是人。”<br/><br/>
苏念坦然，嘴角勾唇，带着一抹的轻蔑。<br/><br/>
“很难看出来吗？”<br/><br/>
丽达脸色铁青，可以说得上是狰狞了，她伸手去掐她的脖颈，烈阳照在她手上发出滋滋的声响，她恍然的退到阴影以内，恨恨的看着她。<br/><br/>
“你给我过来。”<br/><br/>
苏念没理会她，接着仰头闭眼，晒着阳光。<br/><br/>
“你...”<br/><br/>
丽达气急败坏，蠢蠢欲动，但是她又惧怕阳光的力量，毕竟阳光带给吸血鬼的伤害是不可逆的，就像刚才她被灼伤的手背，一辈子便...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70375938"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;血族大人总想要抱抱（3）">加入书签</a>
</div>
