
“他这是……被野怪打死了？”<br/><br/>
解立文完全没想到。<br/><br/>
王者局玩了太久，有点不食人间烟火，对青铜白银分段的娱乐玩家没有足够了解。<br/><br/>
以为是紧张刺激的博弈。<br/><br/>
结果，没等搏，蛮子自己殪了。<br/><br/>
反野？<br/><br/>
用不着。<br/><br/>
去拿就行。<br/><br/>
林北上路过的更舒服。<br/><br/>
石头人从头到尾秀摇摆走位，其实一个Q都躲不开，没状态还不肯回家，刚升到五级，送出了第二个人头。<br/><br/>
不过，石头人不着急。<br/><br/>
直播间里等着看热闹的观众也不着急。<br/><br/>
众所周知，石头人前期还不如超级兵，谁都可以欺负。<br/><br/>
核心技能是计算边缘范围长达1200码，接近三个闪现的距离的大招‘势不可挡’。<br/><br/>
配合打野，撞一次杀一次。<br/><br/>
很快，饥渴难耐的蛮族之王拖着大刀赶了上来。<br/><br/>
近了……<br/><br/>
更近了……<br/><br/>
老旧的黑色Samsung屏幕前，正在操纵石头人，脸颊瘦削的年轻人眼前一亮，疯狂点击R键！<br/><br/>
喜欢玩奶妈？<br/><br/>
喜欢远程打近战？<br/><br/>
喜欢出法强？<br/><br/>
上天吧你！<br/><br/>
嘭——<br/><br/>
由岩石构成巨兽以和身躯截然相反的速度向前冲撞，将众星之子索拉卡击飞到半空！<br/><br/>
挥拳下砸，范围减少攻速！<br/><br/>
开启野蛮打击，提升护甲和攻击力，照脸拍！<br/><br/>
蛮族之王见状，身躯转成一片旋风，挥舞着大刀就冲了上来！<br/><br/>
一刀……<br/><br/>
没怎么掉血。<br/><br/>
“法克油儿马泽尔！”<br/><br/>
年轻人仔细看了看，一句嘤语脱口而出。<br/><br/>
MMP！<br/><br/>
蛮子浑身上下，只有两个打野刀小件。<br/><br/>
等级前面的数值是‘3’。<br/><br/>
还不带一点怒气。<br/><br/>
玩毛啊！<br/><br/>
根本砍不动人好么！<br/><br/>
“空怒蛮王？”<br/><br/>
“绝活！”<br/><br/>
“多少钱请的啊？不便宜吧？”<br/><br/>
“我记得青铜也没这么菜啊，这还是韩服，怎么和人机似的。”<br/><br/>
直播间里的水友没看到期待的画面，很是失望。<br/><br/>
“韩服高分度强，低分段其实挺菜的。”<br/><br/>
林北大招奶一口，反手EQ，沉默减速禁锢两人，一边放风筝一边聊天：“因为韩服不让代练，抓到就是封号罚款，好像还要判刑。”<br/><br/>
“青铜就是纯粹的青铜，稍微会玩一点都能上去。”<br/><br/>
“这种硬追我的，在国服绝对看不到。”<br/><br/>
“进草，卡个视野。”<br/><br/>
“回首掏！”<br/><br/>
“Q一下，减速回血，接个平A！带走！”<br/><br/>
从红色方塔外退回自家塔前，硬生生用小星星把蛮子砸死，战绩来到3-0！<br/><br/>
几乎同一时间，流浪法师瑞兹开启大招‘绝望之力’，又追进防御塔拍死了大头儿子。<br/><br/>
下路，补了二十多个刀的赏金猎人厄运小姐和补了三十多个刀的努努……<br/><br/>
等等！<br/><br/>
努努？<br/><br/>
三十多个刀？！<br/><br/>
“太强了，我估计薇恩是被打挂机了。”解立文很是感慨。<br/><br/>
“快杀吧，没什么意思。”林北重温了半场旧梦，觉得挺无聊。<br/><br/>
大师王者局打了十多天，又赢了一场比赛，玩最开始的分段已经没有了想象中的快感。<br/><br/>
果然，回不去的不是世界。<br/><br/>
是自己。<br/><br/>
“先让我适应适应。”解立文带着点尴尬：“不是我不想杀，是实在判断不到对面人在哪。”<br/><br/>
“哈哈哈哈哈哈哈——”<br/><br/>
“哈哈哈哈——”<br/><br/>
“不知道人在哪可还行……”<br/><br/>
“真实。”<br/><br/>
“预判？不好意思，我都不知道自己要干什么。”<br/><br/>
欢声笑语中，林北又宰了石头人一次。<br/><br/>
八分半，掏出个兰德里的折磨。<br/><br/>
在3秒内燃烧敌人，造成相当于他们当前生命值6%的魔法伤害。如果目标的移动受到限制，则效果翻倍。<br/><br/>
真的折磨。<br/><br/>
上路爆线。<br/><br/>
中路乱杀。<br/><br/>
下路，薇恩被打挂机。<br/><br/>
除了打野毫无作为，其他位置全是碾压，轻松把对面推平。<br/><br/>
第二场、第三场、第四场……同样摧枯拉朽。<br/><br/>
主要是解立文适应了。<br/><br/>
什么意识。<br/><br/>
什么反野。<br/><br/>
什么判断位置。<br/><br/>
都是扯淡。<br/><br/>
看到人，直接上就行。<br/><br/>
定位十连胜，黄金三，娱乐结束。<br/><br/>
关掉直播，登陆国服继续训练。<br/><br/>
YM的合同并不苛刻，准确的说，职业俱乐部的合同在这方面都不苛刻，每天的训练时间基本定在八小时。<br/><br/>
不能再多。<br/><br/>
写个十小时，十二小时，直接就把人吓跑了。<br/><br/>
别说训练赛，就算高分路人局，对精力的需求也很高，一些年龄大的主播前几局状态拉满还能Carry，后面就成了个混子甚至干脆梦游。<br/><br/>
高强度训练八个小时，比很多工作都要累。<br/><br/>
但是，想要有成就的职业选手，训练时间会比合同上的条款多很多。<br/><br/>
关键赛事前，连战十四小时。十六个小时的大有人在。<br/><br/>
YM队员就是这样。<br/><br/>
没有完善的体系，没有充分的后勤，想要战胜其他俱乐部，就必须在个人实力方面下功夫。<br/><br/>
就像第一场和ADG的比赛。<br/><br/>
无论阵容多亏，无论节奏多差，单线直接把对面打炸。<br/><br/>
凌晨三点洗漱休息。<br/><br/>
第二天十点起床，继续。<br/><br/>
第三天，迎来了和LD的比赛。<br/><br/>
依旧是提前定闹钟，下午补觉。<br/><br/>
因为之前去过一次，已经轻车熟路，所以休息时间更久，只早半个小时到赛场。<br/><br/>
刚刚进门，和主持人淑仪碰了个照面。<br/><br/>
“Hi！”穿着小礼服的淑仪主动打招呼。<br/><br/>
“嗨！”PDD回应：“哎，我记得今天不是你主持啊。”<br/><br/>
“来看比赛不行啊。”淑仪正式场合之外大大咧咧：“林北怎么不理我，装看不到？”<br/><br/>
“没有没有没有，不好意思不好意思。”林北连声：“我在想比赛的事情，还有LD上单的一些习惯，没注意到。”<br/><br/>
<br/><br/>
“这么用功，难怪打的这么好。”淑仪好奇：“有同事告诉我说你只玩了四个月，真的假的？”<br/><br/>
“真的。”不算什么秘密，林北也不用藏着掖着：“不过我不止玩LOL，之前玩其他游戏来着，类型和机制比较相似，所以除了英雄和操作模式需要熟悉一下，意识方面能带过来。”<br/><br/>
“这样啊！那也很强了！”淑仪眼睛转了转：“有时间带我双排好不好，我现在才铂金。”<br/><br/>
“呃……”林北想了不到半秒：“没问题，有空闲时间的话一起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693917"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;回不去的不是世界">加入书签</a>
</div>
