    
<br/><br/>    裴樱是第一个反应过来的,迟疑道：“难道说,这是游戏故意设置的陷阱？”
<br/><br/>    说到这里，她的思路越来越清晰，语气不知不觉加快：“如果逆向思维推理的话，游戏越是不想让我们做的事,就越是证明了这有很大概率会和生路有关系？“
<br/><br/>    冯成书也反应过来了,难掩激动道：“这么说……只要我在三天之内提前烧掉尸体,杀人契机就能破解了？”
<br/><br/>    徐天宁听得张大嘴,赶紧道：“可是，那是我们的尸体啊，万一烧了反而提前触发杀人契机呢？”
<br/><br/>    徐天宁的话不无道理，这也是冯成书最为担忧的事，一旦选错了生路,就再也没有重新来过的机会了。
<br/><br/>    众人的目光再次落在了夏乐天身上。
<br/><br/>    夏乐天开口道：“现在我们必须要明白的是,不管用什么办法,都不能保证我们在第三天时不被厉鬼拉入梦里。”
<br/><br/>    冯成书闻言,道：“我想……既然厉鬼杀人必须要遵守一些条件的，那么黄晓佳死亡后凭空消失就已经足够透露出很多重要信息了，任务里很明确表示要我们烧掉尸体。”
<br/><br/>    众人认真听着。
<br/><br/>    冯成书顿了顿,继续往下说：“就像是李哥说的那样,游戏为什么要设置三天时间呢？明明三天时间一到,玩家必死无疑,所有的生路办法全都行不通,那么我能想到的,就只有一个办法了……”
<br/><br/>    “什么办法？”徐天宁道。
<br/><br/>    “那就是提前烧掉尸体，厉鬼也许就没办法在噩梦世界里杀死我们了，因为循环被打破了。”冯成书道。
<br/><br/>    夏乐天微微皱眉，但什么都没有说。
<br/><br/>    因为从目前的线索来看，冯成书所说的生路线索，的确是看起来实施性最大的办法。
<br/><br/>    但是，游戏真的会这么简单吗？
<br/><br/>    如果生路真的只是提前烧掉尸体的话，骨灰寄存室里的那些骨灰盒，又为什么会是空的？
<br/><br/>    骨灰去哪了？
<br/><br/>    就像是之前猜测的那样，那些尸体会不会像是李馆长那样，暂时被放在了藏尸柜里。
<br/><br/>    游戏绝对不会无端设置这样莫名其妙的线索，这其中必定还有自己暂时没想通的缘故。
<br/><br/>    “事到如今，你们还有比我更好的办法吗？如果没有的话，那么今天我们就把所有尸体全都烧掉。”冯成书环视众人，语气平静的说道。
<br/><br/>    徐天宁立刻瞪大了眼，心中不满，“凭什么？”
<br/><br/>    冯成书目光冰冷而充满杀意，“那我还有另一个好办法，那就是提前杀了你，结束整个轮回。”
<br/><br/>    徐天宁浑身一寒，急忙忙躲到夏乐天身后，面色苍白，道：“你不能杀我，李哥不会眼睁睁看着你杀了我的。”
<br/><br/>    冯成书终于按捺不住内心的愤怒和不甘，看向夏乐天和裴樱，“如果必须要牺牲一个人来破解杀人契机的话，你们真的希望那个人是我吗？”
<br/><br/>    “徐天宁差点害死了我们，论各方面，我比徐天宁要强出太多，不是吗？他能帮到你们什么？”
<br/><br/>    “什么都不能。”
<br/><br/>    冯成书终于说出了内心所想，理由充分到徐天宁哑口无言，浑身颤抖起来。
<br/><br/>    他不会真的要被放弃了吧？！！！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！感谢在2020-04-2901:39:23~2020-04-3001:21:11期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：obohe、尼古拉斯·赵四1个；
<br/><br/>    感谢灌溉营养液的小天使：如小生40瓶；丁宁花放迟、苦木20瓶；凌烟、桃子、木呀木、尼古拉斯·赵四、长风10瓶；白衣秀士、鸦彧、Sefue5瓶；259525093瓶；逯秋霖2瓶；四喜、浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>