    
        <br/><br/>    看见这个意志文的瞬间，苏秀衣哪怕拥有着上百个意志文，此刻都羡慕了。
<br/><br/>    这个意志文的能力，确实逆天。
<br/><br/>    简直就是起死人而肉白骨的必备，而且在厮杀之中受伤，也完全不惧怕。
<br/><br/>    【此处可以签到，宿主是否立即签到？】
<br/><br/>    在苏秀衣一脸羡慕的时候，苏秀衣的脑海里响起了系统那机械的声音。
<br/><br/>    “签到吗？”
<br/><br/>    “这系统简直就是瞌睡来了送正枕头啊。”
<br/><br/>    “能签到奖励‘生’字意志文吗？”
<br/><br/>    这一瞬的苏秀衣，眼眸之中尽是激动之色，内心实在是激动又忐忑。
<br/><br/>    对于生字意志文，苏秀衣实在是眼馋，比对大美人还要眼馋。
<br/><br/>    苏秀衣狠狠的吸了一口气之后，心里才道：“签到！”
<br/><br/>    苏秀衣的念头刚落，系统的声音再次响起。
<br/><br/>    【叮！】
<br/><br/>    【签到成功，恭喜宿主获得意志文‘生’，根据不能的品级，能够爆发出不同的能力。】
<br/><br/>    【生字意志文，有断肢重生，滴血重生，捕捉意志力，在造肉身等能力。】
<br/><br/>    “滴血重生，捕捉灵魂力重生的能力吗？”
<br/><br/>    苏秀衣此刻听见系统的这句话，眼眸之中尽是激动之色，这简直就是不死不灭的大杀器。
<br/><br/>    “人族，无敌。”
<br/><br/>    “无敌！”
<br/><br/>    “无敌！”
<br/><br/>    看见自爆的周云龙再次出现，十万大军之中，响起了兴奋的怒吼声。
<br/><br/>    此刻的他们，终于不再那么的绝望，无数年了，无敌的陨落，几乎很少，这些人很少见过无敌陨落。
<br/><br/>    无敌，在很多人的心中，那就是不死不灭的存在。
<br/><br/>    面对无敌时，很多兵卒的内心，其实是无比的恐惧，连反抗的心都没有。
<br/><br/>    今日，不断的见到无敌陨落，这些家伙自然是无比的兴奋，而且连续斩杀血妖无敌而人族无损，对军心有了极大的鼓励。
<br/><br/>    “周先生的意志文，好神奇啊！”
<br/><br/>    “竟然有这等能力，这简直就是堪比不死不灭之身！”
<br/><br/>    王破看着虚空的这一幕，眼眸之中浮现兴奋之色。
<br/><br/>    刚才的那一瞬间，它可是亲眼看见了周云龙自爆的，自爆的人，从未见过活下来的，但是今日的他，见到了。
<br/><br/>    这一幕在他的眼中，简直就是不可思议的事情。
<br/><br/>    “周先生，没有事吧！”
<br/><br/>    看着身躯落下，气息有些虚浮的周云龙，王破一脸紧张的道，不知道这对周云龙，是否有什么影响。
<br/><br/>    “没事，我的意志文特殊，能够替死一次，若是我不自爆，那家伙也会自爆的，既然如此，那么结束快一点，不是好事吗？”
<br/><br/>    “反正今日的事情，已经结束了。”
<br/><br/>    “血妖山脉，不可能在派出更过的无敌前来，那样的话，绝对会引起我人族强者的注意，现在，还没有到决战的时刻。”周云龙笑了一声，声音没有掩饰，很多将领都听见了。
<br/><br/>    一些将士，此刻眼眸之中闪烁着异光。
<br/><br/>    王破听见这话，若有所思的看了一眼周云龙。
<br/><br/>    “今日，谢谢各位前辈前来，否则我等今日，必然殒命。”
<br/><br/>    “王军团长，可是我们猛虎军团的灵魂，真让军团长死了，那么，猛虎军团的心，就会散了！”
<br/><br/>    那些将领，此刻急忙行礼。
<br/><br/>    “无需客气，我们是人族，与妖族本就不死不休，保护人境，这是我等人族的共识。”周云龙立即道。
<br/><br/>    “人族，该死，都是一群伪君子，竟然给老子说，今日这里没有无敌存在，但却布置下了陷阱。”
<br/><br/>    “血妖暗棋听着，传讯血妖一族，诛杀通讯的人族，血祭我等！”
<br/><br/>    “一起死吧！”
<br/><br/>    众人正在喜悦的时候，只见虚空之中，与尸仆厮杀的天蝎族无敌，此刻见圣蟒族无敌，血虎族无敌，雷鹰族无敌都死了，眼眸之中尽是疯狂之色，准备自爆了。
<br/><br/>    在他的身旁，一枚枚的意志文浮现，不顾一切的对着尸仆杀去。
<br/><br/>    “嗯？”
<br/><br/>    “现在才拼命，晚了！”
<br/><br/>    苏秀衣随意的看了一眼之后，嘴角泛起一抹不屑之色，苏秀衣身躯凌空，此刻正在催动‘吞’字意志文，吸收陨落的三尊无敌碎裂的意志文散发出的意志力，提升刚得到的‘生’字意志文。
<br/><br/>    对于尸仆，苏秀衣完全的相信，尸仆之所以这么晚还没斩杀此妖，不是尸仆不够强大，而是苏秀衣要求的。
<br/><br/>    对方设下如此大局，绝对不只是这些血妖而已。
<br/><br/>    后面，必然还有死局等待着他们。
<br/><br/>    “杀我吗？”
<br/><br/>    “就凭你！”
<br/><br/>    尸仆看着对方准备自爆了，嘴角泛起一抹冷笑。
<br/><br/>    下一瞬，在尸仆的身边出现了一个强大至极的意志文，也是尸仆的主意志文，‘骨’。
<br/><br/>    骨字意志文出现的瞬间，尸仆的身躯开始了变化，化为了一尊十几米巨大的白骨巨人，那身白骨，晶莹剔透，仿佛艺术品一般。
<br/><br/>    这正是尸仆修炼的先天白骨神通。
<br/><br/>    这一刻的尸仆，在他的身上，感觉不到一丝的邪气，整具身躯给人的感受圣洁无比。
<br/><br/>    仿佛是一尊佛界白骨圣僧一般。
<br/><br/>    “先天神拳！”
<br/><br/>    白骨身躯对着天蝎族的无敌，就是一拳杀出！
<br/><br/>    “什么？”
<br/><br/>    “先天白骨神通，你竟然会如此强大的神通，你到底是什么人？”天蝎族的无敌，脸上浮现一抹意外之色。
<br/><br/>    到了现在，无论是苏秀衣施展的神通，还是周云龙与尸仆，施展的能力和神通都是他们情报之中没有的。
<br/><br/>    让他意外无比，什么时候人族，出现了如此多的新无敌。
<br/><br/>    “爆！”
<br/><br/>    天蝎族无敌，一脸决绝，选择了自爆。
<br/><br/>    “不好，他要自爆！”
<br/><br/>    “该死的，前辈，快退开，他要自爆！”
<br/><br/>    一些人族兵卒，此刻急忙怒吼出声，想要提醒尸仆，但是现在，来不及了。
<br/><br/>    “轰！”
<br/><br/>    声音刚落下的瞬间，恐怖的声音在虚空之中响起，可怕的自爆威力席卷而开，毁天灭地的力量，仿佛能毁灭一切。
<br/><br/>    “死了吗？”
<br/><br/>    “该死的，血妖族真该死！”
<br/><br/>    “竟然害死了我人族无敌！”
<br/><br/>    看着虚空之中那毁天灭地的力量，一个个愤怒无比。
<br/><br/>    “咳咳！”
<br/><br/>    下一刻，只见虚空风暴之中，一道身影缓慢的走了出来，身躯残破无比，正是尸仆。
<br/><br/>    此刻的尸仆，难以维系人身，化为了骨族之人。
<br/><br/>    看见虚空之中出现的身影，一个个人族嘴角，泛起一抹兴奋之色。
<br/><br/>    此刻的兵卒，所有人的眼眸之中，尽是振奋之色，人族的无敌，今日给了他们不死不灭的自信。
<br/><br/>    尸仆化为了骨族模样，同时身躯变得有些残破，空空的大眼眶扫了一眼周围，嘴巴张了张，自语道：“现在的模样够惨，够倒霉了吧，还不出现吗！”        <br/><br/>