
程易看着这个不识好歹的女人，可能是因为戳破了这层纱，这个女人也不再跟自己逢场作戏。<br/><br/>
她现在这样子，就像是一朵带刺的玫瑰，娇艳欲滴，锋芒毕露，让人想着靠近，却又怕被她扎的遍体鳞伤。<br/><br/>
江清河将碎片一一收捡起来，随意的擦了擦指头上的血迹，准备离开。<br/><br/>
程易下意识的抓住了她的手。<br/><br/>
江清河瞥了一眼，“程先生想说什么，直言不讳便是了，不必动手动脚。”<br/><br/>
程易侧过头，目光如炬，“你现在是连演戏都不想演了？”<br/><br/>
“哪怕我想跟你假戏真做，在你眼里，也是虚情假意，得力不讨好的事，我不屑做。”江清河轻轻的拂开了他的手。<br/><br/>
程易眉头微蹙，“你现在又在耍什么把戏？”<br/><br/>
“在你程易眼里，我就是别有意图，或者是心机叵测，反正就不是一个正大光明的好人，既然这样，大家都不必烦恼，你不看见我，不就成了，我们都彼此挂着一个虚名，谁也不妨碍谁。”<br/><br/>
程易咬了咬牙，更是用力的攥着她的手腕，“你以为这就够了？”<br/><br/>
江清河正视着他的双眼，“你觉得不够，可以打我骂我，我任你处置。”<br/><br/>
言罢，她抓起他的手，狠狠的抽在了自己的脸上。<br/><br/>
程易条件反射性的缩回了自己的手。<br/><br/>
江清河忍俊不禁大笑起来，“你怕了？不敢了？”<br/><br/>
程易转过身，“我只是回来拿文件的，你好自为之。”<br/><br/>
江清河看着他离开的背影，嘴角噙笑。<br/><br/>
“叮咚……”<br/><br/>
程易前脚刚走不到五分钟，门铃响起。<br/><br/>
江清河站在玄关处，目不转睛的望着镜头前不请自来的女人。<br/><br/>
露西似乎等了许久没有等到屋主人开门，索性自己输入密码推门而进。<br/><br/>
江清河道：“露西小姐可真是不见外啊。”<br/><br/>
露西环顾四周，“我以为江小姐会换了密码。”<br/><br/>
“露西小姐无事不登三宝殿，你有话直说吧。”<br/><br/>
“也没什么事，就是闲来无事四下转转。”露西径直入了客厅，“程易不在家？”<br/><br/>
“让露西小姐白跑一趟了。”江清河也不打算待客，继续躺在美人榻上晒着太阳。<br/><br/>
“没事，我也可以和江小姐好好聊聊。”<br/><br/>
“我们之间就不必寒暄了。”<br/><br/>
“不妨聊聊初次见面时江小姐不顾一切救我的恩情。”<br/><br/>
江清河神色一凛，刻意的避开这个敏感话题，侧过身，以背示人，“露西小姐如果没事，请回吧，我需要午休了。”<br/><br/>
“江小姐那日的壮举当真是让我铭记在心，我时时刻刻提醒自己，江小姐是我的救命恩人，无论如何，哪怕她就是跟我抢男人，我都要成全她。”<br/><br/>
江清河没有回复她，任她一个人自言自语。<br/><br/>
露西继续说着：“现在想想，江小姐还真是说到做到，不露声色就抢了我的未婚夫，可是让我伤心难过了好久。”<br/><br/>
“你说完了吗？”江清河坐起身，“程易不是东西，不是我说抢就可以抢走的。”<br/><br/>
“是啊，江小姐说得非常对，回国后，我冷静了许久，程易对我也只能说是一种职责，至于爱或不爱，我无从考究。不过这次回国，我似乎看明白了一点。”<br/><br/>
“你可以走了。”<br/><br/>
露西却是充耳不闻她的拒客，依旧自话自说着：“他对江小姐与其说是爱，不如说是一种精神上的报复。”<br/><br/>
“你在胡说八道什么？”江清河恍若被人当面解开了旧伤疤，怒不可遏的吼了一句。<br/><br/>
露西倒是显得平静许多，道：“江小姐也不必生气，我不过就是随口一说。”<br/><br/>
“你出去，这里是私人住宅，不欢迎你。”江清河穿上鞋子，准备赶人。<br/><br/>
露西无奈的耸耸肩，“你这样子就像是我无意中戳中了你的伤痛。”<br/><br/>
“我不知道你在胡说什么，我现在要休息了，不欢迎任何人打扰。”<br/><br/>
“我以为我只是猜测，现在看来程易对江小姐果然没有半分情谊，与其说是情到浓时不自禁的想要娶你，不如说成他就是为了报复你才不顾一切的囚禁你在身边。”<br/><br/>
“出去。”江清河声嘶力竭的将女人推出了家门。<br/><br/>
空荡荡的屋子里，她顺着墙滑坐在地上。<br/><br/>
露西站在屋外，肆无忌惮的大笑起来，大概还在嘲笑她的自以为是和自作聪明。<br/><br/>
江清河双手紧紧的捂着耳朵，不听不看不相信。<br/><br/>
夜色朦胧，十四院内外不知不觉起了一层浓雾。<br/><br/>
江清柠的前脚刚踏进家门，就听着身后传来一阵一阵急促的门铃声。<br/><br/>
秦妈擦了擦手上的水渍，刚一打开门就被来人给直接撞开了。<br/><br/>
沈娉霜疾步而至，生怕江清柠又跑了似的，三步并作两步的跑进了别墅。<br/><br/>
秦妈惊愕道：“你要干什么？”<br/><br/>
江清柠喝了一口水，被来人吓了一跳。<br/><br/>
沈娉霜憔悴不已，整张脸仿佛一夜之间衰老了十几岁，她差点又跪在了江清柠面前。<br/><br/>
秦妈戒备道：“你是沈家的那位姑奶奶？”<br/><br/>
沈娉霜口干舌燥，她还是说着那些话，字字都是离不开陈静静。<br/><br/>
江清柠当真是没有料到这个女人会这么执着，竟然追到了家里。<br/><br/>
沈娉霜道：“就当做我求求你，救救静静，好不好？你要我当牛做马都可以，这一次你帮帮静静好不好？”<br/><br/>
江清柠放下水杯，面色凝重道：“夫人，不是我不帮你，是我在徐家没有说话权，我是个外人，怎么也不能替萌萌做决定，你不该来求我。”<br/><br/>
“不、不是因为徐萌萌，是——”<br/><br/>
“你跟我闭嘴。”沈老夫人的声音如雷贯耳，虽不见其人，但只闻其声便震慑住全场。<br/><br/>
沈娉霜惊愕的回过头，不敢置信的看着门口处老态龙钟的老夫人。<br/><br/>
沈老夫人健步如飞，一眨眼功夫便走到了沈娉霜面前，她威逼利诱的说着：“我警告过你别来打扰清柠，你是老糊涂了，所以记忆退化了？需要我一次一次的提醒你吗？”<br/><br/>
沈娉霜浑身脱力，就这么不顾形象的跌坐在地上。<br/><br/>
沈老夫人抬起头，和颜悦色的看向一旁一脸懵状态的江清柠，莞尔道：“清柠你先回房间，这里我来处理。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337868"&nbsp;&nbsp;chaptername="第687章">加入书签</a>
</div>
