    
        <br/><br/>    第457号新手村外的一片沙漠中。
<br/><br/>    “杰尼龟，给它最后一击，水枪！”
<br/><br/>    一个名叫[荒天帝]的玩家大喊道。
<br/><br/>    听到训练家的命令，杰尼龟嘴巴一鼓，一口水柱从口中喷出，狠狠的撞击在前方的小拳石身上。
<br/><br/>    小拳石痛叫一声，战斗信息面板上的血量瞬间清空。
<br/><br/>    随后，化作一道白光，消失不见。
<br/><br/>    “叮！效果卓越，小拳石倒下了！恭喜杰尼龟获得经验值500点！”
<br/><br/>    “叮！杰尼龟等级提升至LV7，综合战力提升至50！”
<br/><br/>    “叮！杰尼龟在战斗中使用[撞击]技能、[水枪]技能、[缩入壳中]技能，熟练度得到了提升！”
<br/><br/>    “杰尼龟，干得漂亮！”
<br/><br/>    [荒天帝]看到杰尼龟的等级终于提升到7级，脸上也是露出一丝笑容。
<br/><br/>    “杰尼~杰尼~”杰尼龟开心的叫道。
<br/><br/>    “天琪，来场精灵对战吧！”
<br/><br/>    “我的杰尼龟等级也提升到7级了！这次一定打败你！”
<br/><br/>    这时，[荒天帝]将目光，落在了不远处站着的，一名身穿红色套装，名叫[十里坡剑神]的玩家身上。
<br/><br/>    [十里坡剑神]刚刚击败一只穿山鼠，听到[荒天帝]这话，顿时不屑的撇了撇嘴。
<br/><br/>    “算了吧，我的木守宫可是草系精灵，你的杰尼龟是水系精灵，草系克水系。”
<br/><br/>    “就算你杰尼龟的等级和我的木守宫一样，也不是我的对手！”
<br/><br/>    说完，便没有理会[荒天帝]，朝不远处的海边走去。
<br/><br/>    第457号新手村，处在三种地形的交界处。
<br/><br/>    东北方向背靠沙漠，东南方向濒临大海，而西部则是一望无际的合金欢草原。
<br/><br/>    沙漠地带主要生成的是地面系、岩石系、以及火系的精灵。
<br/><br/>    最多的就是小拳石，隆隆岩，以及穿山鼠这种精灵。
<br/><br/>    要不是陪着这位好友刷级，[十里坡剑神]早就去海边练级去了。
<br/><br/>    他草系的初始精灵，对战地面系、岩石系的精灵，不占什么优势。
<br/><br/>    “哼，怎么可能？对战可不是光靠属性克制，就能获胜的！”
<br/><br/>    “我现在可是初级训练家五星段位，不知道击败多少拥有草系精灵的玩家！”
<br/><br/>    [荒天帝]脸色一垮，反驳道。
<br/><br/>    不过，他嘴上虽然是这么说的，但他心中却是明白得很。
<br/><br/>    他们俩都是内测玩家，但是实力差距还是有点大。
<br/><br/>    自己的指挥和洞察能力，比不过自己的好友。
<br/><br/>    因此，即便是他们的精灵等级相同，但是在属性的克制上，以及指挥能力的差距下。
<br/><br/>    自己确实不是好友的对手。
<br/><br/>    “叮！您有一条消息，请您查收！”
<br/><br/>    就在这时，一道提示引起了[荒天帝]的注意。
<br/><br/>    他打开聊天频道，看到是[小叮当]，也就是他妹妹的消息，心中有些疑惑。
<br/><br/>    “是小妹？她找我干嘛？”
<br/><br/>    然而当他看到小妹给他发来的消息时，顿时一愣，随后面露震惊。
<br/><br/>    “卧槽！竟然有人练到9级了？”
<br/><br/>    “叫[赤]的内测玩家？根本就没听说过啊！”[荒天帝]满脸疑惑。
<br/><br/>    随后，他朝着[十里坡剑神]追了过去，问道：“天琪，咱们内测的时候，有一位叫[赤]的玩家吗？”
<br/><br/>    “[赤]？没听说过。”
<br/><br/>    [十里坡剑神]摇了摇头，疑惑的看着自己这位好友：“怎么？发生什么事了？”
<br/><br/>    “我小妹发了一条消息给我，说她遇到了一个将精灵等级练到了9级的玩家，问问我们是不是内测玩家。”[荒天帝]解释道。
<br/><br/>    “9级？”
<br/><br/>    听到这话，[十里坡剑神]的脸上也闪过一丝震惊。
<br/><br/>    “这怎么可能？”
<br/><br/>    在他的认知里，他们这一批参加内测的玩家中，也就是皇朝公会的会长[疾风不言弃]升级最快。
<br/><br/>    [疾风不言弃]的小火龙，已经快要8级了。
<br/><br/>    在全国职业玩家中，当属于第一人。
<br/><br/>    可是，现在自己好友却突然和自己说，已经有人将精灵的等级提升到9级了。
<br/><br/>    比目前等级第一的职业玩家[疾风不言弃]，竟然还要高两个等级。
<br/><br/>    这实在是让人震惊万分。
<br/><br/>    “或许，有一些专门练级的大神吧！”
<br/><br/>    “[疾风不言弃]还需要管理公会，等级提升得慢一些，也可以理解。”
<br/><br/>    略微沉吟了一番，[十里坡剑神]有些不确定的说道。
<br/><br/>    “也有可能，我对这个[赤]实在是好奇，要不我们去见见他，顺便膜拜一下大神，让他传授一点经验。”
<br/><br/>    [荒天帝]满脸期待的说道。
<br/><br/>    “等我晋级中级训练家吧，我现在就差两场比赛了！”[十里坡剑神]淡淡的说道。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    夏天已经再次踏入橡树林深处。
<br/><br/>    他现在所在的位置，已经距离第857号新手村，很远的距离了。
<br/><br/>    比之前，他所在的位置，还要更加遥远一些。
<br/><br/>    他之所以敢这么深入，是因为在新手村的时候，除了补充一些食物以及精灵球之外，他还购买了五个伤药。
<br/><br/>    背包中有伤药，随时可以治疗精灵。
<br/><br/>    这也极大的缩短了返回新手村治疗精灵，所花费的时间。
<br/><br/>    夏天穿过一个灌木丛，眼前出现一条小河。
<br/><br/>    这条小河弯弯曲曲，一直通往橡树林的另一边。
<br/><br/>    从地图上看，在橡树林的另一边，是一片沙滩，比邻着大海。
<br/><br/>    “或许可以入手一只水系的精灵，不知道大海边有没有生成御三家。”
<br/><br/>    “我记得，水系御三家精灵的话，是杰尼龟、小锯鳄、水跃鱼、波加曼、水水濑、呱呱泡蛙、球球海狮以及最新世代的泪眼蜥。”
<br/><br/>    “杰尼龟、水水濑和球球海狮，以及泪眼蜥有较大几率在海边生成，而水跃鱼以及小锯鳄是在高山湖边生成，波加曼则是在冰原，呱呱泡蛙在沼泽地带。”
<br/><br/>    “水系御三家值得入手的，也只有三只，杰尼龟和水跃鱼能够Mega进化，也就是超进化，最后一只呱呱泡蛙的话。”
<br/><br/>    “按照前世游戏中的解释，有几率能够生成羁绊变身特性的呱呱泡蛙，其羁绊进化后的智蛙形态，也丝毫不比Mega进化差。”
<br/><br/>    “不过，就是不知道这个游戏能不能生成了！”
<br/><br/>    这样想着，夏天沿着小河，一直穿越橡树林，来到了一片广阔的沙滩上。
<br/><br/>    而此时，沙滩上，有着一个穿着沙滩裤的中年大叔，坐在海边，手中拿着一根鱼竿，将鱼饵抛入海中。
<br/><br/>    见到这个中年大叔，夏天也是愣了一下。
<br/><br/>    玩家？
<br/><br/>    还是NPC！        <br/><br/>