    
        <br/><br/>    见林天泽挂了电话，林豹皱了皱眉：“我说的话，你不明白吗？”
<br/><br/>    林豹显然有些生气，他已经跟林天泽交代，调查杨九天的事情不能有任何藏私，林天泽竟然直接挂了孙旭的电话。
<br/><br/>    林天泽连忙解释道：“父亲先别生气，孙旭这个混蛋，我很了解，根本就是一只狡猾的狐狸，如果我耐着心思听他说废话，他反而会认为是我们需要寻求他的帮助。”
<br/><br/>    “今天他临阵倒戈，反而被杨九天的一个手下逼着当众跪地求饶，现在是他求我们出手才对。”
<br/><br/>    “对付孙旭，我有办法，父亲尽管放心，杨九天的底细，我一定会查清楚的。”
<br/><br/>    听了林天泽的解释，林豹的怒意才消失，微微点头：“好，这件事就交给你来处理，记住我的话，在没有挖出他的身份背景之前，千万不要动手。”
<br/><br/>    “是，父亲！”林天泽应道。
<br/><br/>    杨九天并不知道，林家和孙家正在想尽一切办法调查自己，此时，他已经带着陈艺踏上了回江城的客机。
<br/><br/>    “老公，你今天这样对林家和孙家，他们肯定不会善罢甘休。”
<br/><br/>    客机上，陈艺一脸担忧地说道。
<br/><br/>    杨九天故作轻松地一笑：“放心好了，我说没事就没事，何时骗过你？”
<br/><br/>    杨九天自然明白，同时得罪了燕都八门中的两大豪门，是一件多么危险的事情。
<br/><br/>    但这样只是对于普通人而言，在他眼中，燕都八门，不过是有点财力的豪门而已，他一只脚，便能踏平八门。
<br/><br/>    只是，燕都八门底蕴深厚，手中所掌控的财力也非常惊人，如果真的一下子灭掉了哪个豪门，整个九州的经济，都有可能发生巨变。
<br/><br/>    到时候，受苦的还是平民百姓。
<br/><br/>    身为九州皇尊，他庇护的不仅仅是这个国家，还有这个国家的百姓。
<br/><br/>    三个小时后，飞机缓缓降落在江城国际机场。
<br/><br/>    刚下飞机，陈艺的手机铃声便响个不停，全都是来电提醒。
<br/><br/>    陈艺忽然有种不好的预感，刚准备回电话，她的手机铃声率先响了起来。
<br/><br/>    “发生什么事情了？”
<br/><br/>    陈艺沉声问道。
<br/><br/>    不知道对方说了什么，只见陈艺的面色越来越难看，最后说道：“好，我现在就回公司！”
<br/><br/>    “怎么了？”
<br/><br/>    见陈艺挂了电话，杨九天才问道。
<br/><br/>    “公司那边出了一点事，我现在必须亲自去处理，你不用管我，先回家吧！”陈艺一边说着一边快步离开。
<br/><br/>    看着陈艺着急的样子，明显不是什么小事。
<br/><br/>    但是陈艺非常独立，尤其是在工作上，除非是遇到了她无法解决的事情，否则她是绝不会找杨九天帮忙的。
<br/><br/>    陈艺直接去了盛天集团，杨九天则是回到了江城壹号。
<br/><br/>    “爸爸！”
<br/><br/>    刚回家，辰儿和玉儿就激动地跑了过来：“爸爸，今天姥爷带我去了动物园，看了好多动物，还去了海洋馆，看到了比爸爸还大的大鲨鱼。”
<br/><br/>    杨九天顺势将辰儿和玉儿抱了起来，原本还以为自己食言没赶回来，辰儿玉儿会生气。
<br/><br/>    显然，在动物园和海洋馆玩了一上午，两人现在正兴奋着，还一副意犹未尽的样子。
<br/><br/>    陈建军看着孩子们激动地样子，满脸都是笑容。
<br/><br/>    “对了，小艺呢？”
<br/><br/>    陈建军问道。
<br/><br/>    杨九天忽然有种不好的预感，盛天集团遇到的肯定不是小麻烦。
<br/><br/>    似乎有些巧合。
<br/><br/>    “小艺去了公司。”杨九天没有多做解释。
<br/><br/>    就在这时，陈建军的手机也响了起来，他接通电话后，面色顿时大变，猛地一下站了起来：“好，我现在就去公司。”
<br/><br/>    挂了电话后，陈建军一边穿外套，一边拿起茶几上的车钥匙，对杨九天说道：“辰儿就交给你了，我先去公司了。”
<br/><br/>    话音落下，陈建军已经走出了房间。
<br/><br/>    顿时就剩下杨九天和辰儿两人留在家中，杨九天眉头不由得皱了起来，短短半个小时之内，盛天集团、龙河建材竟然全都遇到了麻烦，这简直有些巧合的过分。
<br/><br/>    而且这些产业，如今都属于自己名下。
<br/><br/>    “爸爸，辰儿在跟你说话，你为什么不搭理辰儿啊？你是不是不喜欢辰儿了？”
<br/><br/>    辰儿的声音忽然响起，才让杨九天的思绪回到现实。
<br/><br/>    只见辰儿正撇着小嘴，一脸不开心。
<br/><br/>    杨九天连忙说道：“爸爸怎么会不喜欢辰儿呢？你告诉爸爸，今天都看了些什么小动物？”
<br/><br/>    听杨九天提起小动物，辰儿立马又变得兴奋了起来，高兴地说道：“我看了大猩猩，还有大熊猫，它们都好可爱啊！还看了……”
<br/><br/>    辰儿不停地说着，杨九天却有些心不在焉，总觉得不踏实。
<br/><br/>    可是陈艺都没有向自己求助，就说明事情还在她能控制的范围之内，倒是不需要太过担心。
<br/><br/>    “爸爸，辰儿今天看见姥姥了！”
<br/><br/>    辰儿忽然说道。
<br/><br/>    “见到姥姥了？在什么地方见到她了？”
<br/><br/>    杨九天顿时一惊，连忙问道。
<br/><br/>    “在动物园，她找姥爷，还说想要回家，被姥爷拒绝了。”
<br/><br/>    辰儿说着说着，眼睛忽然红了，扑闪着大眼睛看着杨九天说道：“爸爸，你让姥姥回家，好不好？”
<br/><br/>    杨九天的心忽然沉了下去，辰儿口中的姥姥，只能是王欣曼。
<br/><br/>    按照王欣曼的所作所为，此时的她应该还在服刑才对，怎么可能这么快被放出来？
<br/><br/>    这其中，一定有问题。
<br/><br/>    “辰儿，不是爸爸不让姥姥回家，而是她做了一些错事，暂时还不能回家。”
<br/><br/>    杨九天抱着儿子，一脸柔和地说道。
<br/><br/>    王欣曼虽然没有怎么管过辰儿，但毕竟也是看着辰儿长到了四岁，辰儿的记忆中，王欣曼就是姥姥。
<br/><br/>    王欣曼忽然消失了这么久，忽然再见，辰儿也有些想念。
<br/><br/>    “可是，姥姥说了，只要爸爸答应了，她就能回家。”辰儿天真地说道。
<br/><br/>    杨九天一脸认真地说道：“辰儿，你还记得爸爸对你说过的话吗？做错了事情，就要付出代价，姥姥就是做错了事情，才被警察叔叔抓走了。”
<br/><br/>    “所以说，现在姥姥还不能回来，等她改正了错误，才能回家。”
<br/><br/>    杨九天不知道怎么解释，只能这样说。
<br/><br/>    辰儿小嘴瞥了起来，泪水也在眼眶里打转，脸上还有些委屈。
<br/><br/>    这还是杨九天第一次跟辰儿说，王欣曼被警察叔叔抓走的话。
<br/><br/>    在辰儿的世界里，只有坏人，才会被警察抓走。
<br/><br/>    “爸爸，姥姥是坏人吗？”辰儿憋着泪水问道。
<br/><br/>    杨九天忽然不知道要怎么向这么小的孩子解释了，可如果不说王欣曼是坏人，辰儿肯定还会吵着要姥姥。
<br/><br/>    以王欣曼曾经做过的那些恶心事情，当然算是坏人。
<br/><br/>    杨九天犹豫了几秒后，点了点头：“姥姥是坏人！”
<br/><br/>    “哇！”
<br/><br/>    辰儿忍不住哭了起来：“我不想姥姥是坏人！”
<br/><br/>    看着哭得稀里哗啦的儿子，杨九天也很难过，让王欣曼回来，对他而言非常简单，但是介于这个女人所作的那些坏事，实在是让他无法原谅。
<br/><br/>    只是，现在让他疑惑的是，辰儿怎么会在动物园见到王欣曼？
<br/><br/>    辰儿哭累了，躺在杨九天的怀中睡着了。
<br/><br/>    杨九天正要打电话询问，可就在这时，他的手机铃声响了起来。
<br/><br/>    “爸！”
<br/><br/>    杨九天接通电话叫了一声，但是没有人回应。
<br/><br/>    “爸，你怎么不说话？”杨九天再次问道。
<br/><br/>    就在这时，一道熟悉的声音，忽然响起：“杨九天，好久不见！”        <br/><br/>