    
<br/><br/>    “你说，这孩子怎么会变成这样？”
<br/><br/>    严老爷子长叹一声，问管家。
<br/><br/>    管家迟疑了一下：“也许是李佳音临走之前，故意害人呢？思雨小姐没帮她求情，她一时恼羞成怒，就往思雨小姐身上泼脏水。”
<br/><br/>    “那她更应该报复的不是曼殊？是因为她想害曼殊，才不得不转学。”
<br/><br/>    严老爷子显然不赞同管家的话。
<br/><br/>    “可李佳音说，她是为了思雨小姐才那么做的。也许是她觉得自己在帮思雨小姐出气，思雨小姐却在后来翻脸不认人，没有维护她呢？”
<br/><br/>    管家也知道自己的假设很牵强，但他也想不到其他的话来安慰老爷子了。
<br/><br/>    毕竟，那孩子虽然不是严家的血脉，却是老爷子一手养大。
<br/><br/>    在儿子儿媳死了之后，严家只剩严思雨一个孙女，她是老爷子无数个日夜思念亲人的寄托。
<br/><br/>    如果思雨小姐真的做了很多错事，最伤心的莫过于老爷子了。
<br/><br/>    老爷子要强了一辈子，行事光明磊落，却没教养好一个孩子。
<br/><br/>    这恐怕会给他很大的打击。
<br/><br/>    “你让人调查颜如兰的时候，还看过她的资料吗？”
<br/><br/>    严老爷子突然问。
<br/><br/>    管家双眉紧锁，这和颜如兰的资料有什么关系？
<br/><br/>    “李佳音说的那些关于思雨的事，和她那个亲妈，简直一模一样。”
<br/><br/>    资料里说，严思雨的亲妈也惯会骗人，那些小手段……
<br/><br/>    严老爷子最失望的是这一点。
<br/><br/>    自己教养了十几年，还抵挡不过颜如兰的强大基因吗？
<br/><br/>    “那您打算怎么办？”老管家也说不出什么替严思雨辩解的话了。
<br/><br/>    他知道现在老爷子什么都听不进去。
<br/><br/>    “我说过了，只管她到高考结束。她高考结束也就成年了，应该对自己的人生负责了。”
<br/><br/>    “她先前不是想住学校对面的小区，你让人在那个小区，给她置办一套房子。算是全了我们最后的祖孙情面吧。”
<br/><br/>    老爷子自认为，对于这个自己亲手养大的仇人孙女，是仁至义尽。
<br/><br/>    原本他觉得，只要这孩子乖巧懂事，和曼殊相处得不错，就当一门亲戚来往。
<br/><br/>    多个孙女，对他来说，自然关系不大。
<br/><br/>    毕竟，严家家财万贯，也不缺一个孙女的嫁妆。
<br/><br/>    但严思雨暴露出来这些问题，让严老爷子愈发相信必须把她和曼殊隔开。
<br/><br/>    谁也拿不准，她什么时候会因为记恨曼殊，对她下手。
<br/><br/>    为了血脉相连的亲孙女，他只有放弃这个养孙女了。
<br/><br/>    虽然手心手背都是肉。
<br/><br/>    可肉的厚薄程度，到底是不一样的。
<br/><br/>    “那我亲自去办？”
<br/><br/>    管家也以为，严思雨即便离开严家，老爷子肯定会顾念情分，给她一笔钱，至少能让她这一辈子衣食无忧。
<br/><br/>    更何况，严思雨现在手里的钱也不少。
<br/><br/>    但现在看来，老爷子是被惹到了，也开始忌惮，只想给一套房。
<br/><br/>    也罢，英才对面的小区，好歹是学区房，也值个两百万呢，不便宜了。
<br/><br/>    只是思雨小姐如果知道，她离开严家就只能得到一套房子，肯定要气疯吧？
<br/><br/>    毕竟，和以前的生活比起来，落差太大了。
<br/><br/>    一套房子也就两百万，可如果她还是严家的千金，多少套房子不能买？<br/><br/>