    <br/><br/>    【哈哈哈草笑死我了，这两个孩子他妈人才啊】
<br/><br/>    【一人一句傻逼，我要被笑死了哈哈哈哈哈哈靠，往安夏伤口上撒盐的节奏】
<br/><br/>    【那句内衣广告把我笑到了，没想到安夏还拍过内衣广告】
<br/><br/>    【这两个孩子咋这么逗呢？瞎说什么大实话，没看到安夏脸都沉成什么样了？哈哈哈哈哈】
<br/><br/>    【牛批牛批。这两个孩子太6了，资本主义家的孩子确实和正常人不太一样】
<br/><br/>    要说苏瑞瑞和叶年年你一口我一口，几乎把安夏卖了个干净。
<br/><br/>    偏偏两个小孩子还没意识到自己做错了什么。
<br/><br/>    安夏几乎要被气出内伤了。
<br/><br/>    然而她还没办法发作，只能强忍着，旁边的叶父和苏父也愣怔了一下，接着毫不客气一人给了这两个小兔崽子一巴掌。
<br/><br/>    苏父：“傻逼？”
<br/><br/>    叶父：“内衣？”
<br/><br/>    听听这都是些什么有辱斯文的话！！
<br/><br/>    倒不是在意这两个孩子戳穿安夏，他们只是在气这两个小兔崽子才多大就口吐芬芳。
<br/><br/>    ……
<br/><br/>    下了车子以后，一群人的落脚点是山脚下，得亏顾晟有先见之明没让他们多拿行李，不然徒步走上去，怕不是要被累死。
<br/><br/>    顾晟想抱着叶桑上去，结果被小姑娘给拒绝了。
<br/><br/>    她扬了扬小脑袋，背着小手，“桑桑自己走。”
<br/><br/>    顾晟挑眉。
<br/><br/>    还挺有骨气的。
<br/><br/>    他也不勉强，只是看了她一眼，哼笑：“一会儿别喊累。”
<br/><br/>    小家伙心想。
<br/><br/>    她才不会呢。
<br/><br/>    三岁左右依稀懂事的时候，叶桑就喜欢摸爬滚打，满地方乱跑，回到家里弄得脏兮兮的。
<br/><br/>    因为年纪小，走着走着容易摔地上，膝盖全是磕破的伤口，爷爷总喜欢一边骂她一边给她上药。
<br/><br/>    叶年年不想走，他刚一屁股还没坐下来，叶父一脚踹了过去。
<br/><br/>    “坐什么坐？人家桑桑还没坐呢！！起来给我走。”
<br/><br/>    叶年年撇了撇嘴。不敢违背亲爹，只能不情不愿的拍了拍屁股往山上走。
<br/><br/>    也不知道节目组从哪里个犄角旮旯的地方找的，破是真的破，山还大的很，要不是有人带路还真挺容易迷路。
<br/><br/>    沈瑶抿了抿唇瓣，她平时最多学着怎么走起来摇曳生姿，哪里有参加过这种户外运动？
<br/><br/>    名媛需要学这个吗？
<br/><br/>    几个小家伙走到了前面，前半程还好点，到了后半程，孩子们明显有些体力不支，叶年年和苏瑞瑞半死不活的跟了上去，差点就坐地上不想走了。
<br/><br/>    沈瑶同样咬了咬牙，心底将沈狗骂了千百遍。
<br/><br/>    也就叶桑和段靳衍状态还算好的。
<br/><br/>    叶桑是习惯了，至于段靳衍……
<br/><br/>    沈家调教孩子，训练体能肯定必不可少。
<br/><br/>    霍尧不由多看了眼段靳衍的方向，旋即淡淡收回了目光，见叶桑没被累到，干脆也打消了抱她的想法。
<br/><br/>    让孩子历练历练还是有用的。
<br/><br/>    叶父从行李箱里拿出几瓶矿泉水来，递给了周围人。
<br/><br/>    唯独忽略掉了走在后面的安夏。
<br/><br/>    倒也不是叶父小气，而是对方的位置实在太靠后了，他根本就没注意到。
<br/><br/>    前面的人气氛有说有笑，其乐融融，这可就苦了安夏，她穿的高跟鞋，走了这么久的路早就一瘸一拐了，那狼狈的模样哪里有个刚出场时的一点精致感？
<br/><br/>    【笑死我了，哈哈哈我就知道！！】
<br/><br/>    【导演组也是坏的很，都这么惨了还故意给个特写镜头哈哈哈哈哈不过我喜欢】
<br/><br/>    【说实话，安夏哪里得罪导演了？？？至于这么被报复吗？】
<br/><br/>    【让一群大佬等她一个新人，导演都惹不起的人，安夏摆架子，人家节目组可不就不满吗？】
<br/><br/>    这不？
<br/><br/>    报复就来了。
<br/><br/>    你带资进组你牛批，他们搞不过安夏不代表不能暗搓搓的下黑手啊。
<br/><br/>    ……
<br/><br/>    “节目组到底哪里找的这么偏僻的地方……”顾晟一边走一边喃喃自语，看了眼这种环境，简直窒息的不行。
<br/><br/>    走到半路，叶桑小腿累的不行，但她也清楚大人们拿着东西比他们更累。
<br/><br/>    找人抱着就更不可能了。
<br/><br/>    走在前面的段靳衍见小家伙走走停停，再看她紧紧抿着的小嘴，估计被累的不轻。
<br/><br/>    小少年低头看了眼怀里已经睡着的小奶狗，觉得这两个真的挺像的。
<br/><br/>    吃了睡睡了吃。
<br/><br/>    “累了？”跟在她后面的慕琛眉眼垂落，刚想说要不要自己抱的时候，就看到小姑娘抓住了前面段靳衍的衣角。
<br/><br/>    慕琛：“？”
<br/><br/>    这举动是段靳衍示意的，小家伙试探着轻轻抓住他衣角，虽然还是累，但也比刚才轻松了一些。
<br/><br/>    小少年微微松怔片刻，看了小姑娘几眼，最后还是一言不发的带着人往山上走。
<br/><br/>    顾晟：“？？”
<br/><br/>    霍尧：“……他们什么时候这么亲近了？”
<br/><br/>    沈初尘：“我也不知道。”
<br/><br/>    虽然小孩子之间没什么感情可言，但……
<br/><br/>    几个老父亲还是不太放心。
<br/><br/>    沈初尘不禁喃喃自语：“总感觉他比叶家和苏家那两个小子还要难搞。”
<br/><br/>    这他妈不是废话吗？
<br/><br/>    你收养的孩子自己心底没点数吗？
<br/><br/>    【不知道为什么，我总感觉这两个小朋友莫名有点甜？】
<br/><br/>    【这糖抠的没谁了，不过说句实话，弟弟长得确实好看啊】
<br/><br/>    【旁边苏家和叶家孩子也好看啊。你们咋不是他俩呢？】
<br/><br/>    【那能一样吗？他们俩顶多可爱，弟弟那长相，啧啧啧，我愿意再等他十几年】
<br/><br/>    【哈哈哈你们看到其他几个大佬的表情了吗？一副白痴被猪拱的表情是怎么回事？】
<br/><br/>    【难得看到几个大佬有交流啊，所以说有人知道他们聊了什么吗？】
<br/><br/>    节目组的在看到这句话时，不由暗搓搓翻了个白眼。
<br/><br/>    看到了也不能告诉你们啊。
<br/><br/>    在几个人来的时候，导演莫约就已经有猜测了。
<br/><br/>    娱乐圈的消息最为灵通，前不久苏神直播女儿就露过脸，只不过被压了下来，但导演还是收到了消息。
<br/><br/>    再加上前不久霍总有女儿的事情，以及很早之前慕琛上热搜时维护他的小女孩。
<br/><br/>    咋一看没什么。
<br/><br/>    但串联起来就不得了了。
<br/><br/>    当然导演这些也只是猜测，能不能得到证实还得看接下来的情况。
<br/><br/>    ……
<br/><br/>    一伙人到目的地的时候天色已经快暗了下来，村口早就有人在接应了。<br/><br/>