    除了小小和木木，凌风所有的家底都搬出来了。
<br/><br/>    鬼龙和小飞他们也都升空了，不会飞行的小黑跟金刚，竟然也到了半空。
<br/><br/>    修炼出了兽魂之后，他们也有飞行能力了。
<br/><br/>    红云密布，在凌风这边做好了战斗准备之后，无数道身影也从云层中飞了出来。
<br/><br/>    当真是见面就开打，根本就没有任何的啰嗦，玄天城这一方也好，龙族那边也罢，双方都是红了眼，立刻就缠斗到了一起。
<br/><br/>    而从战斗开始，玄天城这边就占据了压倒性的优势。
<br/><br/>    凭借着飞船和机械战士，龙族被打了个落花流水，之后凌家军顺势而上，将伤者击杀于剑下。
<br/><br/>    战斗了十分钟，龙族死亡超过五百，伤者一个都没有！
<br/><br/>    似乎是被这阵势给吓到了，所有的龙族忽然飞回了云层之中，很快，那云层就四散分开了。
<br/><br/>    阳光重新洒落到玄天城的上空，整座城爆发出了一阵山呼海啸般的呐喊。
<br/><br/>    这一次所有人都相信了，凌风就是他们的救世主，可以与龙族抗衡的人！
<br/><br/>    在人们的欢呼声中，凌风再次下令，凌家军立刻进入飞船，乘胜追击！
<br/><br/>    留下小小和木木作为镇守，剩下的人全都进入了凌云号，随后直奔龙族老巢。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    地球。
<br/><br/>    巨大的断剑挂在空中已经有两个月之久，世人已经习惯了它的存在。
<br/><br/>    除了偶尔看上它一眼，人们早已经开始了正常生活。
<br/><br/>    世界上只有少数人还在观察着那里的动态，等待着试炼的结果。
<br/><br/>    而在这一天，那巨大的剑身上，忽然泛起一团红光，不分地球上是白昼还是黑夜，将半个星球都给照亮了！
<br/><br/>    人们意识到了要有大事发生，于是全都看向了那个方向。
<br/><br/>    随后，巨大的声音传来：“地球人凌风完成试炼，本次试炼结束，英雄堂开启！”
<br/><br/>    非洲大陆，那巨剑底部，当初试炼者们进入玄灵界的地方，白光一道道亮起，随后参与试炼的人全都回到了原地。
<br/><br/>    这些都是在玄灵界中挣扎着试炼，并且没有出事的。
<br/><br/>    有些人死在了玄灵界，已经回不来了。
<br/><br/>    此时众人面面相觑，还有点发蒙，不知道发生了什么。
<br/><br/>    等到那个巨大的声音重复一次之后，他们才知道自己为什么被传送回来。
<br/><br/>    当下就有人一脸愤怒，却是不敢声张，暗骂为什么结束试炼的人不是自己，为什么又让凌风抢了风头！
<br/><br/>    等到过了一阵子，几乎所有人都回来了之后，人们却发现并没有看到凌风的影子！
<br/><br/>    不止他们奇怪，世界各国的首脑和智囊团也在纳闷，英雄堂又是什么？
<br/><br/>    而在此时的玄天城上空，凌风等人刚刚返回，天空中忽然出现了一道漆黑的裂缝，随后几道光点闪烁，朝着这边飞了过来。
<br/><br/>    凌风在顶层站定，默默的注视着那几道人影。
<br/><br/>    很快，对方来到他的面前，之中一名中年男子说道：“凌风，恭喜你完成了试炼！”
<br/><br/>    “多谢，不知道您怎么称呼？”凌风问道。
<br/><br/>    “我是灵剑山四品弟子，我叫墨岩。”
<br/><br/>    男子说了一句，接着说道：“你以极高的难度完成了试炼，所以奉灵剑山长老之命，我来请你去往灵剑山英雄堂！”
<br/><br/>    “好，那就麻烦各位了。”
<br/><br/>    凌风点点头，随后问道：“请问，去往了英雄堂之后，我还能回到这里吗？”
<br/><br/>    “可以！”
<br/><br/>    墨岩点点头：“这玄灵界已经成为你的私人领地，日后就都可以随意来回。”
<br/><br/>    “这样啊？”
<br/><br/>    凌风一听恍然，随即心头一松。
<br/><br/>    能如此是最好不过，这样就不用担心见不到小小和木木，还有水蓝她们了。
<br/><br/>    回头给了大家一个眼神，凌风又对墨岩说道：“我已经准备好，随时都能出发了。”
<br/><br/>    “好，跟你一起的几位试炼者也请一起吧。”
<br/><br/>    墨岩点点头，随后腾空而起。
<br/><br/>    “我尽快回来！”
<br/><br/>    凌风回头说了一句，带着凌瑶和天照，还有龙小雨一起升上了空中。
<br/><br/>    片刻之后，众人就到看空中的裂缝，随后直接飞了进去。
<br/><br/>    经过一片黑暗后，眼前忽然豁然开朗，出现了一座高山。
<br/><br/>    这座山峰之宏伟，凌风从未见过。
<br/><br/>    即便是浅蓝星的神山，跟这座山比起来，也是相形见绌。
<br/><br/>    肉眼可见的，在那山峰上有十几座城市！
<br/><br/>    而且虽然距离很远，但凭着肉眼的观察，就能发现每一座城都比玄天城要大的多！
<br/><br/>    一座可以容纳十几个大城市的山峰，其庞大程度可想而知。
<br/><br/>    “几位请随我们来。”
<br/><br/>    墨岩说了一句，带领众人朝着那山峰飞去。
<br/><br/>    飞行途中，凌风还看到山下的平原上有无数的城镇和村庄。
<br/><br/>    这些地方都有人活动，或是行走或是飞行，十分热闹。
<br/><br/>    这灵剑山的繁华程度，可是比玄灵界要强的多了。
<br/><br/>    很快，一行人飞到了灵剑山的顶部，进入了一座巨大的建筑里。
<br/><br/>    “欢迎试炼英雄。”
<br/><br/>    脚步刚刚落地，周围就响起了一阵雄浑的声音。
<br/><br/>    随后，众人眼前光芒一闪，一座巨大的雕像忽然出现。
<br/><br/>    看到那雕像就是自己，凌风心头一跳，转头看了凌瑶一眼。
<br/><br/>    凌瑶也是有些诧异，微微张开了小嘴。
<br/><br/>    这尊雕像，大家之前就曾经见过！
<br/><br/>    那还是当初凌风和玉玲珑在地球上的一个遗迹里面发现的！
<br/><br/>    这简直有点太神奇了，两者之间又有什么联系？
<br/><br/>    但现在不是思考这个事情的时候，此时周围那个雄浑的声音再次响起：“凌风，你是玄灵界历来试炼者中，第一个消灭龙族的人，现在可以给你一些奖励，说出你的需求吧！”
<br/><br/>    “我的需求…….”
<br/><br/>    凌风沉吟了一下，马上说道：“我希望可以将玄灵界复制出来，真正成为我的私人世界！”
<br/><br/>    “它已经是你的了，为什么要复制？”那个声音问道。
<br/><br/>    “我希望能随时带在身边。”凌风说道。
<br/><br/>    对方一听，马上问道：“你已经是试炼英雄，立刻就获得灵剑山四品弟子的资格，难道你竟然想离开这里？”
<br/><br/>    凌风点点头：“是的，我在家乡有太多的牵挂，不能离开！”
<br/><br/>    “这样啊？”
<br/><br/>    那个声音沉默了一下，随后问道：“如果可以不让你离开，也能留在灵剑山，你是否愿意？”<br/><br/>    