    
        <br/><br/>    司令部门口。
<br/><br/>    所有人的脸色都是非常的难看，谁都没有想到，竟然有人敢袭击这里。
<br/><br/>    要知道这里可是上海守卫最严密的地方，但是却被反抗分子给偷袭了。
<br/><br/>    很快，池上慧子也是将事情给了解的差不多了。
<br/><br/>    原来，就在他们调动司令部大部分卫队，前往大使馆保护的时候，也是造成了这里守卫空虚。
<br/><br/>    更重要的一点则是，留下的守卫大意了，因为他们不觉得有人会袭击这里。
<br/><br/>    而偷袭这里的人，却是化妆潜入，装作自己人混了进去，阴差阳错下，才会被人偷袭成功的。
<br/><br/>    否则，一个堂堂的驻军司令部，又岂是那么简单就被人给端了的。
<br/><br/>    而此时的白泽少却是回到了农力维的住所。
<br/><br/>    不过，当他看到房间里面的王刚的时候，却是露出了意外加惊喜的神色。
<br/><br/>    然后，好奇的问道：“刚子，你是怎么逃出来的”
<br/><br/>    “被上海站的人给救的”王刚有些庆幸的说道。
<br/><br/>    “他们救的，什么时候的事”白泽少好奇的问道。
<br/><br/>    “就在刚才，我们的人在攻打大使馆的时候，上海站的人借着司令部守卫空虚，直接潜入把我们给救了出来”王刚解释道。
<br/><br/>    “可以啊，孟站长竟然能够如此敏锐的抓住战机”白泽少有些感慨的说道。
<br/><br/>    “不是梦站长，是钱慧文，那个山宁新来的特派员”
<br/><br/>    “我们离开司令部的时候，我听小兵提了一句，这个女人不简单，很厉害的”王刚感慨的说道。
<br/><br/>    随后，白泽少转头对着农力维说道：“先生，此次任务失败了，被目标给逃了”
<br/><br/>    “哎”农力维有些无奈的叹息了一声：“如此一来，我们已经失去了最佳机会了”
<br/><br/>    “是啊”白泽少同样有些遗憾，然后问道：“那现在怎么办？”
<br/><br/>    “看来已经没有办法阻止那位了，唯一能做的就是将他们谈判的内容，给公之于众”
<br/><br/>    “到时候，让全国上下的人，都看清楚他的真面目”
<br/><br/>    “这个任务的难度还有危险，比起刺杀可要大得多，所以我把任务交给你们狸小组”农力维很是郑重的说道。
<br/><br/>    而白泽少和王刚对视一眼，然后直接回答道：“保证完成任务”
<br/><br/>    “恩，但是一定要小心”农力维关心的说道。
<br/><br/>    “首长放心，我们不会鲁莽行动的”王刚开口道。
<br/><br/>    “对了，小白，你准备什么时候和温小婉同志见面”农力维忽然开口问道。
<br/><br/>    “首长，你怎么知道这事的”白泽少好奇的问了一句。
<br/><br/>    “是刚子说的，还是说说你的打算”农力维问道。
<br/><br/>    “我其实并不想让她知道我的真实身份，不是不相信她”
<br/><br/>    “只是，我们之前误会实在是太深了，如果真的告诉他真相了，恐怕她会难以接受的”
<br/><br/>    “反正也不影响工作，所以我觉得见不见面也无所谓的”白泽少解释道。
<br/><br/>    “你这个想法不对，无论如何，还是要相信我们的同志的”
<br/><br/>    “至于你说的情况，你可以慢慢的让她接触到真相，而不用这么着急”农力维批评道。
<br/><br/>    “我知道了，首长”
<br/><br/>    “恩，时间也不早了，你们休息去吧”
<br/><br/>    …………
<br/><br/>    上海日本驻军司令部。
<br/><br/>    夜深了，但是这里却灯火通明。
<br/><br/>    从上到下，全都没有下班。
<br/><br/>    今天的袭击，对于他们所有人来说，都是一个巨大的耻辱。
<br/><br/>    尤其是池上慧子，更是被驻军司令当着众人的面，给狠狠的扇了一个耳光。
<br/><br/>    池上英孚也在当场，但是对于这种情况，却是没有说什么，只是脸色难看的要死。
<br/><br/>    在陆军军部，其实也是分为两派，一部分倾向于武力解决所有的问题。
<br/><br/>    他们认为，凭借他们的锋锐的武器，还有超强的兵员素质，征服眼前的国家根本就不是什么大问题。
<br/><br/>    虽然暂时战事陷入了焦灼状态，但是他们依旧相信自己的战斗力。
<br/><br/>    而驻军司令官就是这种激进的强硬派，而且是其中的佼佼者。
<br/><br/>    另一派则是主张所谓的“和平”，利用国人自己对付国人，从而为他们争取更多的时间与精力。
<br/><br/>    这一派的代表人物，就是池上英孚了。
<br/><br/>    两派一直以来，因为政见的不同，就不是很对付。
<br/><br/>    如今池上英孚还没有进行所谓的谈判，就遭到了如此大的打击。
<br/><br/>    所以，驻军司令官对于池上英孚也是很不满。
<br/><br/>    同时，正是因为政见不同，池上英孚才没有将谈判地点放在司令部。
<br/><br/>    只是，如今情况有变，他也只能待在司令部了。
<br/><br/>    很快，驻军司令官就离开了，其他人也是全都散了。
<br/><br/>    池上慧子和池上英孚来到了办公室里面。
<br/><br/>    “慧子，今天的事情，你怎么看”池上英孚冷冷的说道。
<br/><br/>    “父亲，大使馆无论是第一次遭受袭击，还是第二次被袭击，都是因为有人泄露了情报”
<br/><br/>    “尤其是第二次，根本就没有人会将注意力放在哪里的”
<br/><br/>    “可结果却是我们遭受了敌人猛烈的攻击，显然敌人的情报很准确”池上慧子分析道。
<br/><br/>    “既然如此，那你就给我将泄露情报的人给找出来”池上英孚命令道。
<br/><br/>    “是”池上慧子回应道。
<br/><br/>    随后却是有些犹豫的说道：“第一次我们行踪泄露，应该就是伊藤润二造成的”
<br/><br/>    “或许，敌人就是跟踪白泽少找到我们的”
<br/><br/>    “伊藤润二……”池上英孚嘴里嘀咕了一句，眉头也是皱了起来。
<br/><br/>    思索了片刻后，才说道：“暂时先不要动他，他的身份毕竟特殊”
<br/><br/>    “我们现在已经和驻军司令闹得本不愉快了，现在没有必要在招惹他们了”
<br/><br/>    “否则，我们接下来的行动，将会受到很大的阻碍”
<br/><br/>    “可是，就算我们不招惹他们，伊藤润二还是会监视我们的，毕竟他本来就是一个眼线”
<br/><br/>    “还不如成次机会，直接将他赶出去”池上慧子建议道。
<br/><br/>    “你以为他们真的就只有伊藤润二一个眼线？再说了，就算他们真的只有伊藤润二一个眼线”
<br/><br/>    “我们把人赶走了，难道他们就不会再发展一个，倒不如先留着伊藤润二”
<br/><br/>    “再说了，你刚不久才帮过伊藤润二，他做事情的时候，总不会太过绝情的”池上英孚开口道。
<br/><br/>    “我明白了”池上慧子点了点头。        <br/><br/>