    
        <br/><br/>    “出去看看，如果是玩家进入这个房间的话，让他们尽快离开就行。”
<br/><br/>    毕竟这个洞穴房间内的所有长毛蛛都被自己分解完了，提早告诉对方，让对方节省点时间也算做件好事。
<br/><br/>    心思一定，为了不打扰小樱，李正轻轻开门，走了出去。
<br/><br/>    第一眼，李正就看见胶囊住所正门百米处，一名抱着枪械探头探脑的玩家，其身上缠绕的血红色气息在黑暗中异常醒目。
<br/><br/>    【玩家：林凡（32）
<br/><br/>    ……】
<br/><br/>    普雷尔斯之眼终于开始工作，将对方的信息展露李正面前。
<br/><br/>    “林凡？这不是今天在世界频道被披露杀死三十多名玩家那人么？”
<br/><br/>    李正皱眉看着，“原来跑到我们频道来了。”
<br/><br/>    “名字后面有血色的数字，代表被他杀死的玩家数量吗？”
<br/><br/>    “三十二人。”
<br/><br/>    “真是禽兽！”
<br/><br/>    李正面容冷峻，没有惊扰对方，轻手轻脚回到胶囊住所，拿出沙漠之鹰，之后走出房门，隐没进黑暗之中。
<br/><br/>    “我的体质经过强化，在光线不足的环境下，视力比一般人要好得多，这个林凡显然是专注杀人，没有喝过几次强化体质的血液。”
<br/><br/>    对方毕竟是有三十多条人命在手的杀人魔，李正没有第一时间冲上去跟对方拼杀，反而隐藏在洞穴阴影之中，分析对方实力。
<br/><br/>    “敌在明，我在暗，沙漠之鹰切换到特殊射击模式，可以神不知鬼不觉的发起攻击。”
<br/><br/>    手中微动，沙鹰的射击模式已经切换。
<br/><br/>    抬枪，瞄准。
<br/><br/>    “普雷尔斯之眼探测出他有一项黄金级的基因能力，但是基因原力不知道什么原因，只剩个位数，不排除这个能力可以用来防御。”
<br/><br/>    凝神，静气。
<br/><br/>    “现在，杀了这么多玩家之后，不知道你有没有做好被杀的心理准备。”、
<br/><br/>    “冰火附着·冰系！”
<br/><br/>    咻！
<br/><br/>    一点冰蓝随着沙鹰开火，被击发出去，速度快若流星。
<br/><br/>    ……
<br/><br/>    “危险！”
<br/><br/>    一直凝神警戒的林凡，心底突生警兆，毫不犹豫地往旁边一块凸起的石头后面翻滚过去。
<br/><br/>    砰！
<br/><br/>    冰蓝子弹击中地面碎裂开来，将石质表面打出成片坑洞。
<br/><br/>    “这个伤痕！”
<br/><br/>    林凡看清之后，眼睛都快要凸出来，这种伤痕他在一些怪物尸块上看到过。
<br/><br/>    “那个玩家还没走！他还没走！”
<br/><br/>    林凡惊惧不已，这一路走来，他至少看见不下十具来自不同怪物的尸体碎块。
<br/><br/>    在现阶段，能够单枪匹马挑掉一个怪物群体，这个玩家的实力该有多恐怖？
<br/><br/>    “该死！”
<br/><br/>    “该死啊！”
<br/><br/>    “这个频道究竟是怎么回事？”
<br/><br/>    “为什么会出现这么多巅峰玩家？”
<br/><br/>    “难道我真的做错了？”“本本分分进行常规探索，才是矩阵游戏内变强的正途？”“不可能！”
<br/><br/>    “我没错！”
<br/><br/>    “我杀了三十多个玩家，证明我至少比那三十多个垃圾更强！”
<br/><br/>    “要不是姓叶的那两个疯子阻挠……”
<br/><br/>    “我一定会成为这个游戏里最强者！”
<br/><br/>    “艹！”
<br/><br/>    “艹！”
<br/><br/>    “艹！”
<br/><br/>    恐惧至极便是暴怒，林凡怒吼一声，端着S686起身探出石头，往后随意开出一枪。
<br/><br/>    “嗵！”
<br/><br/>    “出来！”
<br/><br/>    “嗵！”
<br/><br/>    “出来啊！藏头露尾的，算什么本事？有种出来跟我打啊！”
<br/><br/>    两发子弹全部打完，林凡红着双眼，快速躲回石头后方，给枪械填充弹药。
<br/><br/>    “噗啦噗啦”
<br/><br/>    扇动翅膀的声音。
<br/><br/>    林凡顿时捕捉到这一丝异常，抬头往声音传来的方向看去，一只长着蝙蝠翅膀的生物从他头顶飞了过去。
<br/><br/>    “宠物？黑铁级精英？”
<br/><br/>    “这么垃圾？”
<br/><br/>    虽然只有惊鸿一瞥，但林凡还是看清了那个身影的简单信息，顿时心中大定。
<br/><br/>    宠物都没能培养起来，这个玩家就算强也强不到什么地步。
<br/><br/>    黑铁级精英而已，一枪就能轰杀成碎片！
<br/><br/>    他却没有想过，如果对方真的只靠这只宠物作战的话，是怎么做到杀死这个房间内怪物群体的。
<br/><br/>    人在暴怒、恐惧等接近失去理智的状态下，往往会忽略掉很多外界信息。
<br/><br/>    “死垃圾！出来！”林凡情绪稳定些许，开始激将，试图将那个玩家给逼出来。
<br/><br/>    然而不管他怎么骂，除了偶尔那只宠物快速飞掠而过外，他没有听到哪怕一点动静。
<br/><br/>    “不敢出来？还是说……有什么阴谋？”
<br/><br/>    林凡的大脑快速转动，想要找出对方的行动思路，却一无所获。
<br/><br/>    “连宠物都只是黑铁级精英，这个玩家藏头缩尾，估计不如前面那几个玩家厉害。”
<br/><br/>    林凡对比了一下前四个玩家，发现对方都有一些方面非常突出。
<br/><br/>    要么是武器克制他，而且剑术高绝。
<br/><br/>    要么是爆发力超强，能够以白银级基因能力对自己造成伤害。
<br/><br/>    要么就是炮火轰炸，而且是连续不停的轰炸。
<br/><br/>    最次一个也有一只黄金级的宠物！
<br/><br/>    反观这次遇到的玩家，宠物？
<br/><br/>    黑铁级精英的垃圾。
<br/><br/>    武器？
<br/><br/>    虽然打在地面上造成的伤痕效果骇人。
<br/><br/>    但是现阶段，谁能一击打碎自己的黄金级能力盔甲？
<br/><br/>    胆量？
<br/><br/>    对方从一开始就藏头缩尾，显然只是个胆小鬼。
<br/><br/>    综合评价：如果自己处于巅峰状态，这个玩家，不足为虑！
<br/><br/>    “沉住气，一定要沉住气！”
<br/><br/>    林凡在心里告诫自己：“再有几分钟我的基因原力就足够使用血气化形了，到时候鹿死谁手还是两说。”
<br/><br/>    只要给自己机会！
<br/><br/>    凝聚血气盔甲之后，硬扛几次对方的攻击，总归能够找出对方，将对方轰杀至渣！
<br/><br/>    “稳住！”
<br/><br/>    时间一分一秒的过去，林凡一点松懈都不敢有，除了偶尔看见那只蝙蝠一样的宠物在自己头顶飞过外，他只能听到自己剧烈的心跳声。
<br/><br/>    “这东西飞得真他妈快，不然老子一枪给你轰下来！”
<br/><br/>    林凡被这只宠物搞得心烦不已，眼看着基因原力已经超过两位数，达到使用血气化形的基础值。
<br/><br/>    “差不多了，先试探一下，找出那个玩家的位置。”
<br/><br/>    林凡眼见自己终于能够使用基因能力，底气顿时充足起来，探头探脑往石头后面看去，却没能找到对方的踪迹。
<br/><br/>    “人呢？”
<br/><br/>    林凡惊疑，自己都露头了，对方居然放弃这么好的攻击机会？
<br/><br/>    正在这时，一个冷淡的声音在他头顶响起：“你在……”
<br/><br/>    “找我么？”        <br/><br/>