
黄子深和裴深对视一眼，皆是大笑道：“很好，等的就是你这句话！”<br/><br/>
贾深打了个响指，一排贾家服侍从侧面走过来排排站好，“少爷，请您吩咐。”<br/><br/>
“我要你们找的人找到了没有？”<br/><br/>
“回少爷，暂时还没有，属下定会竭尽全力。”<br/><br/>
贾深气得将墨镜狠狠摔在了说话者的脸上，怒吼道：“警告你，如若找不到她，那么你们也就没有活着回来见我的必要了。”<br/><br/>
“……是！”<br/><br/>
与贾深相隔不远的地方，方子深提唇一笑，道：“贾少爷何必如此动怒，这样为难属下可不是你一贯的作派。”<br/><br/>
贾深轻哼一声，偏头瞪了他一眼，没好气的说：“方总，你宝贵的时间就是留在这里和我说废话的？那个人你不是也想找吗？”<br/><br/>
“是啊，但是我的属下没找到，我就不会像你这样发这么大脾气。”<br/><br/>
这时，一个杀手模样的人匆匆跑来，有些担惊受怕的说：“方总，小六他知道错了，一定会在规定时限内找到目标，您能不能把他从地牢里放出来……”<br/><br/>
方子深：“……”<br/><br/>
“哈哈哈，方总，你这人设崩的是我见过最快的。”贾深顿时幸灾乐祸道。<br/><br/>
“……滚！”<br/><br/>
场上，黄子深和裴深做完热身运动后，后者问道：“佑晓呢，她不是裁判吗？”<br/><br/>
“谁知道呢，她说是要和江媛一起来的，但是现在还没来，毕竟她们迟到都已经是家常便饭了，先不管她们，楚深江储，来不来PK一把？”<br/><br/>
江储哈哈大笑：“来啊，看我怎么打爆你！”<br/><br/>
楚深倒是谨慎许多，“来吧，不过我们需要临时裁判，既然你的人没来，那我就从观众席上随便找一个。”<br/><br/>
“没问题。”<br/><br/>
楚深放眼望去，倒还真是随便找了一个，指着一个女生说：“就你了，那位同学，你能不能下来给我们当裁判？”<br/><br/>
女生惊讶的指着自己，“我？”<br/><br/>
“对，就是你。”<br/><br/>
“幸运啊郁婕，赶快去吧，那么多大帅哥等着你呢！”旁边的女生一脸羡慕的催促着。<br/><br/>
李郁婕一脸古怪的说：“我又不会篮球，芊寒，要不你和我一起去？”<br/><br/>
尚芊寒激动得差点跳了起来，一个劲直点头，“行啊行啊，等一下子见到这么多帅哥，还有机会和他们近距离接触，就是让我做牛做马我都愿意！”<br/><br/>
楚深把两女带下来后，交给了她们一些最基本的判断知识。<br/><br/>
突然，观众席中爆发出了一阵阵低声尖叫，场上的众人随着他们的视线看过去。<br/><br/>
只见一名长相俊俏、倾国倾城的女生朝观众席这边款款走来，每当经过一些同学，总会爆发出“仟仟女神好美”之类的话。<br/><br/>
江储哦吼了一声，不禁感叹道：“黎仟仟还真是漂亮啊，虽然只是个大一生，但却能够得到大四学长的注意。”<br/><br/>
“那可不是，但目前为止，好像都没看到她和哪个男生走得很近。”<br/><br/>
“我听过一个消息，她好像是个同哦。”<br/><br/>
“真的假的……”<br/><br/>
黎仟仟从这群人面前面无表情的走过，而在其身后，一名更加妖媚的女生紧随其后的走着。<br/><br/>
裴深也在一眨不眨的盯着，忍不住咂嘴道：“看，人家正宫就在这呢。”<br/><br/>
黄子深只是瞥了一眼就收回了目光，“看什么，又不关我们的事，开始比赛吧。”<br/><br/>
随着李郁婕和尚芊寒的一声令下，这场由楚深和江储对阵黄子深和裴深的篮球比赛正式拉开了帷幕。<br/><br/>
观众席上明显分成了两个帮派，一边给本校的楚深和江储加油，另一边则是拜倒在了黄子深和裴深的帅气之下。<br/><br/>
当江浅踏进体育馆的那一刻，无论是场上还是场下，原本激动人心的比赛瞬间暂停，所有人都看向她的方向。<br/><br/>
江浅抓了抓头发，略有些不自在的冲他们点了点头，沿着场馆边缘快步跑了进来。<br/><br/>
李郁婕一看，顿时把哨子递给尚芊寒，自己跑过去拦下了她，“同学，现在是比赛时间，请不要在场地外逗留太久，如果你不是来看比赛的，还请离开体育馆。”<br/><br/>
江浅啊了一声，抬头刚想解释什么，却在这一个瞬间彻底愣住了。<br/><br/>
“郁、郁婕？你不是死了吗？不对，你不是和那个时空的地球共存亡了吗？怎么会在这里的？”<br/><br/>
李郁婕一脸莫名奇妙地盯着她，略带不满的说：“这位同学，你是在咒我死吗？”<br/><br/>
“呃……不是的，只是……”<br/><br/>
就在这时，贾深猛地自座位上站了起来，指着她无边的冷笑道：“江浅，我找你好久了，原本以为你早已经逃出了国，没想到你居然还敢回来！”<br/><br/>
一旁的方子深也是缓缓站起身来，脸上淡淡的笑容没有一丝一毫的温度，“也罢，今天就让我们把你一网打尽。”<br/><br/>
“你们……哈？！”江浅有些没搞懂眼下这个状况。<br/><br/>
她不过刚回来这边的世界罢了，怎么突然就被无数人追杀，而且还是曾经她所去过的每一个世界的男主女配！<br/><br/>
江浅已经无法再忍受这种一切都被蒙在鼓里的感觉，她猛地攥住李郁婕的肩头，崩溃的大声质问：“郁婕，你告诉我，你们为什么会在这里！”<br/><br/>
李郁婕有点被吓到了，万分紧张的啊了一声，和从前冷若冰霜的性子完全不同。<br/><br/>
尚芊寒见状蹬蹬跑了过来，一把把江浅拉开，“你谁啊，干什么这么对郁婕！”<br/><br/>
这个时候，迟到的裁判佑晓和江媛小跑进场，一看就看到了裴深，连忙跑了过去，“不好意思，我们迟到了，比赛还没开始吧？”<br/><br/>
“已经开始了，只是或许我们需要先把一个人请出去。”裴深冷冷的瞪着江浅说。<br/><br/>
江浅看向他，眼神中满是被逼无奈的疑问，“你们……在说什么啊？为什么你们每个人对我的态度都这么差？”<br/><br/>
所有曾是故事世界的男主或女配的人，全都对她冷眼旁观，甚至从贾深和方子深的眼中还能看到仇恨之光。<br/><br/>
“江浅，你装无辜也请有个限度，难道你真以为所有人都会被你这副无害的表情蒙骗过去吗？当初我们贾家怎么衰败的，难道你不是最清楚吗？！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="69765517"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;528&nbsp;&nbsp;章&nbsp;&nbsp;大逃杀">加入书签</a>
</div>
