
“所以为了城中百姓，俺们只许成功，不许失败。”陶六一眸光异常坚定地说道。<br/><br/>
“至于屠城还有一点就是震慑城中百姓，别想着反抗。”陶七妮严肃地看着他们说道，“虽然屠城常见，史书上更是比比皆是，但不要认为它是对的。”<br/><br/>
“明白。”陶六一他们齐齐点头道。<br/><br/>
“这博尔汗嗜杀成性，反正怎么都是死，顾大帅他们要血战到底了。”陶六一斟酌了一下看着陶七妮说道。<br/><br/>
“是的！”陶七妮点头道。<br/><br/>
陶六一挠挠头道，“俺有点好奇，他为啥不故意留一条活路，让城中的人跑呢！这样不但扰乱顾大帅的军心，还能减少攻城的反抗。毕竟不是所有的人都愿意拼命的，有活命的机会还不跑啊！”<br/><br/>
“呵呵……”陶七妮双眸放光地看着陶六一，他确实成长了不少。<br/><br/>
陶七妮目光温柔地看着他说道，“因为博尔汗有绝对的自信与实力，将亳州城给打下来。”<br/><br/>
“照妮儿这么说他为啥不攻城呢？这都多长时间了。”陶六一轻蹙着眉头看着她说道。<br/><br/>
<br/><br/>
“嗯？”陶七妮看着他沉吟了片刻道，“这原因就不好说了。”<br/><br/>
“是不是实力虚啊！虚张声势。”陈鹤鸣突然开口道。<br/><br/>
陶七妮闻言努着嘴想了想随即摇摇头道，“这个不像，我查探过他的营地，绝对不虚。”<br/><br/>
一个个都抓耳挠腮的冥思苦想，却想不出个所以然来。<br/><br/>
“妮儿，是不是朝廷方面的原因。”陶六一挠挠头边想边说道，“这朝廷也不是同心协力，各自都有自己的小九九。”<br/><br/>
“是个方向，但是我们够不到啊！”陶七妮摊开双手看着他说道。<br/><br/>
“算了，不想那么多了，打赢他，是咱现在唯一的目标。”陶六一双手抱拳握的噼里啪啦作响，眼神坚定地看着篝火。<br/><br/>
陶七妮抬眼看看漫天繁星，“好了，时间可不早了，这一回你们睡觉吧！”<br/><br/>
“哦！”一个个和衣而卧，很快就睡着了。<br/><br/>
陶七妮注意着篝火，时不时的往火上撒些灭蚊虫的草药和柴火。<br/><br/>
&amp;*&amp;<br/><br/>
晨光微熹，大家纷纷起来，陶七妮拍拍黄骠马，很是不舍地说道，“不能跟你们一起了，自己带着它们躲起来，等回头问题彻底解决了，我在去找你们。”<br/><br/>
黄骠马明显不情愿，咬着陶七妮的袖子，不停的呜咽……<br/><br/>
“妮儿，不如让它们跟着俺们的马一起走。”陶六一走过来看着她说道。<br/><br/>
“别了，没人跟着去，我这羊和鸡，就成了他们的盘中餐了。”陶七妮闻言摇着头忙说道，目光四下搜寻一圈道，“对了，赶紧让啾啾送信。”<br/><br/>
“这不来了，听见你的声音就跑来了。”陶六一看着扑棱着翅膀飞过来的啾啾道。<br/><br/>
“来来赶紧写，早点儿将消息送出去。”陶七妮目光平和地看着他说道。<br/><br/>
“好！”陶六一转身回了到自己的马前，从挂在马背上的行礼拿出笔墨开始写信。<br/><br/>
“你们忙，我去溜溜马，看样子它们不愿意走。”陶七妮纵身跃上了马背。<br/><br/>
“好！”陶六一抬头看了她一眼道。<br/><br/>
“我们走，傻鸟。”陶七妮叫上啾啾在一片焦土上疾驰。<br/><br/>
眨眼间就消失在了陶六一他们眼前。<br/><br/>
“咱真是佩服师父，没有马鞍，也骑的那么稳。”韩金虎看着陶七妮骑马的方向说道。<br/><br/>
“你不看黄骠马有多乖。”何二楞看着他笑着说道，“对咱可凶了，摸都不让摸。”<br/><br/>
“黄骠马可是被师父救治的，不然会被宰了的。”韩金虎看着他们嘿嘿一笑道。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮骑着黄骠马策马奔腾，如鸟儿飞起来一般，“痛快！”望着湛蓝的天空感慨道，“好久没有这般畅快了。”<br/><br/>
“吁……”黄骠马的速度慢了下来，最终停了下来，陶七妮拍拍黄骠马的脑袋，“累了吗？”说着从马背上跳了下来。<br/><br/>
啾啾冲的太快，刹不住车，掉头又飞了回来。<br/><br/>
咬着陶七妮的裤腿不撒嘴，陶七妮蹲下来看着啾啾道，“傻鸟，这般黏人，想干什么？”<br/><br/>
啾啾松开她的裤腿，衔着她的手指不撒嘴，意思很明显。<br/><br/>
“我就知道。”陶七妮看着它那馋猫样儿，“这是想水喝了。”<br/><br/>
凭空出现大号杯子，指尖注入水，啾啾肉眼可见的欣喜，直接将脑袋扎进杯子中，不出来了。<br/><br/>
直到喝饱饱的，才抬起头，满足的眯起眼睛。<br/><br/>
“傻鸟。”陶七妮伸手摸摸它湿乎乎的脑袋，“现在满意了吧！”<br/><br/>
黄骠马歪着脑袋直勾勾地看着她和啾啾，目光最终定格在放在地上的杯子。<br/><br/>
“这可不行，它对你来说太小了。”陶七妮安抚地拍拍黄骠马的脑袋道，“等咱赶跑了他们，你回到了家，有食槽，保证将你喂得饱饱的，现在不行。”<br/><br/>
黄骠马仰起头嘶鸣起来，声音中委屈巴巴的。<br/><br/>
“哟哟！听那可怜兮兮的语气。”陶七妮展开双臂环抱着马头，“老伙计耐心点儿。”说着松开了它。<br/><br/>
啾啾嘚瑟的扑棱着翅膀拍着马背。<br/><br/>
“喂喂！傻鸟别耀武扬威的，小心它给你翻脸。”陶七妮好心地提醒啾啾道。<br/><br/>
话音刚落，黄骠马就发起飙了，追着啾啾又是咬，又是抬起前蹄踢的，当然结果让黄骠马不甚满意。<br/><br/>
啾啾仗着会飞，身量小，速度快，如闪电般的飞来飞去，让马儿追的直喘气。<br/><br/>
啾啾的鹰唳声中能听出它的嚣张与得意。<br/><br/>
“你们两个够了啊！”陶七妮提高声音喝止它们两个顽皮的家伙。<br/><br/>
果然听到陶七妮的声音，它们安静了下来。<br/><br/>
陶七妮走过去安抚地拍拍黄骠马的马背，“怎么样？发泄了一通心情好点儿了吗?”<br/><br/>
“呜呜……”黄骠马委委屈屈的呜咽着，随即又晃了晃身体，精神抖擞地看着她。<br/><br/>
“看样子好了。”陶七妮纵身一跃坐到了马背上，拍拍马脖子，“乖，咱们走。”看着空中的啾啾道，“傻鸟原路返回。”<br/><br/>
策马奔腾，呼啸着返回。<br/><br/>
“怎么样？信写好了吗？”陶七妮跳下马背，拍拍黄骠马，“自己玩儿去。”大步流星地走了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66339699"&nbsp;&nbsp;chaptername="第497章&nbsp;&nbsp;顽皮">加入书签</a>
</div>
