
第2615章背叛的滋味<br/><br/>
直升飞机上众人，看着身后腾升起来的蘑菇云无不是一脸震惊。<br/><br/>
尤其是身边的俄罗斯暴熊众人，一个个更是惊吓的一声冷汗。<br/><br/>
如果他们刚才这不是跟着一起离开，此刻恐怕也已经遭殃了。<br/><br/>
想到这，众人看着萧峰的眼神不禁充满了惊恐。<br/><br/>
萧峰见众人样子，呵呵一笑道，“诸位你们多虑了，我萧峰还没有丧心病狂到这种地步！”<br/><br/>
“此刻下面的众人，估计已经至少逃离了几里路远了。而且我将手提箱安装在了冰山基地下面底层的冰渊之中。因此就算是爆炸波及的范围也应该不是很大的。”<br/><br/>
暴熊众人听了这话后，一个个眼中神色这才缓和了起来。<br/><br/>
但是所有人也知道，萧峰还有一句没说。<br/><br/>
“没有及时跑出来的，对不起了，炸死也就炸死了！”<br/><br/>
萧峰见众人神色发应，脸上不禁流露出了几丝淡淡的笑容。<br/><br/>
不想，这边萧峰脸上笑容未曾收敛身后忽然传来了一声讥讽冷笑。<br/><br/>
“有什么好笑的，让你这么开心！”<br/><br/>
此话一出，萧峰顿时一惊转头看向了身后。<br/><br/>
等到萧峰看着晕迷苏醒过来的张逸凡，此刻正一脸冷笑地抓着芭芭莎的脖子，萧峰整张脸顿时冷了下来。<br/><br/>
“逸凡，你这是做什么？”<br/><br/>
同样，一旁剑十三，酒神，气死鬼等人都是一脸震惊地看着苏醒过来的张逸凡。<br/><br/>
显然是没有想到，张逸凡会突然在这个时候苏醒过来，更是对依旧昏迷的芭芭拉下手。<br/><br/>
张逸凡并没有在意别人的眼神，而是冷笑着看着眼前的萧峰道，“看在老同学的情分上，我不想伤害你的女人，把天石给我！”<br/><br/>
萧峰看着满脸狠色的张逸凡强忍着心中怒火问道，“你为什么要这样做？”<br/><br/>
“为什么？”张逸凡不禁冷笑一声道，“你到现在竟然还问我为什么？如果不是你，我也就不会在尖刀连受尽屈辱。如果不是因为你，我在海城也不会被人讥讽是走后门的狗，到处受尽白眼，受尽羞辱！”<br/><br/>
张逸凡说到这，在看着萧峰的眼神不禁充满了恨意。仿佛与萧峰有说不出的深仇大恨一般。<br/><br/>
张逸凡的话，不亚于一记重锤狠狠地砸了萧峰心上。<br/><br/>
看着满脸杀气的张逸凡，强忍着心中怒火道，“你真的这么认为的？”<br/><br/>
“把天石给我！”张逸凡没有回答的萧峰话，掐着芭芭拉的脖子右手，却是不由自主地加重了几分力量。<br/><br/>
看到这一幕，萧峰强忍着心中杀人的冲动，咬牙道，“住手，我给你天石！”<br/><br/>
剑十三见萧峰做了决定将自己抢夺过来的天石，扔向了张逸凡。<br/><br/>
张逸凡伸手接住了天石眼中不禁充满了说不出激动神色。<br/><br/>
“快，降落……立刻降落！”<br/><br/>
萧峰闻言转头看了一眼正在开飞机的剑十三道，“选一个地点降落，让他走！”<br/><br/>
一旁气死鬼见张逸凡的样子，忍不住怒骂道，“气死我了，你这个忘恩负义的小人。若不是这小子，你已经被上帝武装给改造成了他们的兽化战士了！”<br/><br/>
不想张逸凡却是冷笑一声道，“我是自愿的，用不着他多管闲事！”<br/><br/>
萧峰听到张逸凡竟然心甘情愿地接受基因改造，眼中不禁充满了怒火。<br/><br/>
“你为什么要这样做？”<br/><br/>
张逸凡听了不禁呵呵一笑道，“为什么？为的就是想要像你证明，我张逸凡不比你差，不必在你后面摇尾乞怜！”<br/><br/>
嗡嗡嗡……<br/><br/>
萧峰听着直升飞机的声音，气的差点没吐血。<br/><br/>
“原来你是这么认为的！”<br/><br/>
“是我错了！”<br/><br/>
就在这时，剑十三已经将直升飞机停靠在了冰面上。<br/><br/>
舱门打开后，张逸凡松开芭芭拉飞身跳了下去。<br/><br/>
不想，就在这时，一旁昏迷的芭芭莎忽然睁开了美目，嘻嘻一笑，跟着翻身跳了下去。<br/><br/>
“疯狼，你也真是太好骗了！”<br/><br/>
“哈哈……”<br/><br/>
“张逸凡我说的没错吧，只要抓住了疯狼的弱点就能战胜他！”<br/><br/>
张逸凡看着翻身下来芭芭莎，眼中不禁充满了玩味神色。<br/><br/>
“是啊，你说的没错！”<br/><br/>
张逸凡说到这，不由自主地看向了萧峰道，“被你的女人出卖，这种滋味一定很不好受吧！”<br/><br/>
“哈哈……”<br/><br/>
“咯咯……”<br/><br/>
下一刻，只见芭芭莎与张逸凡两人身影，飞快地朝前冲去了。<br/><br/>
机舱中，萧峰冷着脸看着睁开双目缓缓坐直了身体的芭芭拉。<br/><br/>
“为什么要这样做？“<br/><br/>
芭芭拉迎着萧峰眼神，一脸愧疚道，“芭芭莎是我妹妹，唯一的妹妹。之前因为我没有照顾好她，让她变成了这个样子。我不想她永远是一个不人不鬼的东西！”<br/><br/>
萧峰听了这话后，忍不住怒吼道，“所以你便答应与她一起接收上帝武装第三层的基因激化融合。所以你便与他们一起暗中串通，从我手中抢夺天石！”<br/><br/>
“是的……在你们将我们搬运到直升飞机上来时，我们便已经苏醒了！”<br/><br/>
“天石具有特殊能力，可以让我妹妹彻底激活体内基因，从而摆脱基因战士弊端！”<br/><br/>
“对不起……请原谅我的自私！”<br/><br/>
萧峰看着芭芭拉，强忍着怒火道，“张逸凡与你妹妹又是如何勾搭在一起的！”<br/><br/>
芭芭拉想了想说道，“张逸凡其实早在几年前便已经是基因改造战士了，只是他隐藏的很深，不被你所知道。他与我妹妹认识已经有两年了！”<br/><br/>
众人看着芭芭拉，无不是一脸怒火。<br/><br/>
气死鬼指着芭芭拉道，“气死我了，你这样做对的起萧峰吗！”<br/><br/>
“就是啊，丫头你糊涂啊，萧峰这一次冒死前来北极，仅仅是为了救你，你知不知道！”<br/><br/>
芭芭拉闻言不敢直视萧峰的眼神，玉脸充满了愧疚的神色，“对不起，我又一次伤害你了！”<br/><br/>
“希望你能将我给忘了！”<br/><br/>
芭芭拉说着，同样是翻身跳了下去，然后默默地朝前走去。<br/><br/>
看着冰面上行走的身影，萧峰深深一叹，闭上了双目。<br/><br/>
“把舱门关上，我们走吧！”<br/><br/>
酒神闻言愣了一下道，“小子，你就这样不管这丫头了！”<br/><br/>
萧峰闻言摇了摇头道，“她死不了。何况她已经做了选择，我没有理由再留她！”<br/><br/>
剑十三闻言，轻声一叹，然后缓缓地操控着直升飞机缓缓地飞离了冰面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919211"&nbsp;&nbsp;chaptername="第2615章&nbsp;&nbsp;背叛的滋味">加入书签</a>
</div>
