
在厨房一直做晚餐的朱丽看到这一幕抿了抿嘴，她有点喜欢老公这个样子。<br/><br/>
以前都是嬉皮笑脸，孩子气多一点的。<br/><br/>
现在……她觉得自己轻松了。<br/><br/>
苏大强的行为她不想评判，已经被骗了再说什么都晚了，而且已经有老公在教育了，她就不上去添油加火了。<br/><br/>
她等会看情况，如果需要她唱红脸的话，唱好自己的红脸就行了，配合好老公。<br/><br/>
“哗啦啦～”卫生间传出流水的声音。<br/><br/>
苏大强收回目光怔怔的盯着茶几，他现在想闹又不敢闹，憋屈。<br/><br/>
想了一会的他又扭过身子看向在厨房忙碌的朱丽，无力的眼睛水汪汪的，直勾勾的盯着丽丽，把委屈，可怜，无辜表现的淋漓尽致。<br/><br/>
察觉到的丽丽回头猫了一眼，看见了苏大强的样子，她讪讪一笑，没有理苏大强继续做饭。<br/><br/>
<br/><br/>
她现在已经知道自己是管不了苏大强的，苏大强也不会因为自己的体谅而微微为她多想一点。<br/><br/>
还有钱文刚刚说的话，她还记得，这次的事她不要管，爸哪里有老公处理。<br/><br/>
客厅沙发上的苏大强突然觉得他好孤立无援，他想给明哲打电话了。<br/><br/>
朱丽做饭，钱文在冲澡，苏大强在暗自神伤。<br/><br/>
一时之间屋中留下锅碗瓢盆，炒菜，流水的声音。<br/><br/>
过了一会流水的声音停了，耳尖的苏大强刷的一下站起，飞快的小跑到卫生间门口，无声无息的站在那里。<br/><br/>
卫生间房门打开，低头擦拭头发的钱文，突然心里一颤，然后他张口狠狠咬了一下牙，他的心脏啊。<br/><br/>
抬头看着门口的苏大强，钱文强行露出微笑，“您老要干嘛？”<br/><br/>
“明成，我知道我错了，我现在后悔啊，可是你能不能先帮爸想想办法，把爸的养老钱要回来。”<br/><br/>
“您老投资的时候怎么不想想让我们给你把把关，问问我们这个理财能不能投啊，现在被骗了想起我们了，是不是有些太晚了。”<br/><br/>
苏大强一闭息，有些语塞。<br/><br/>
钱文还要说什么，厨房传出朱丽的喊话声，“老公，爸，准备吃饭了。”<br/><br/>
停下要说的话，钱文拍了拍苏大强的肩膀，“洗手吃饭了。”<br/><br/>
苏大强的钱他是真没有什么好办法，这次苏明玉也不在，没有人给他填窟窿，自己难受着吧。<br/><br/>
他现在手里倒是有闲钱，可是他不是苏明玉，他不会拿自己的钱安抚苏大强。<br/><br/>
苏大强垂头丧气的跟在身后，见丽丽在端菜上桌，积极的上前帮忙，一副讨好的模样。<br/><br/>
钱文看在眼里没有说话。<br/><br/>
“老公天有些晚了，我就没有做复杂的菜。”落座的朱丽说道。<br/><br/>
钱文看了一眼餐桌，炒素菜，煎豆腐，一个油焖茄子。<br/><br/>
已经非常丰盛了。<br/><br/>
“让我尝尝老婆做的菜。”钱文笑着说道。<br/><br/>
在餐桌上苏大强多次给钱文，朱丽夹菜，殷勤的很。<br/><br/>
吃饱喝足，钱文清洗着餐具，苏大强偷偷溜到朱丽身边，“丽丽你帮帮爸，爸就那么点养老钱，这钱要没了，爸也不活了。”<br/><br/>
看着哭诉的苏大强，朱丽也为难不已，她只能不住的安慰。<br/><br/>
“爸，这不是报警了么，你要相信警方。”朱丽说道。<br/><br/>
“可是我问他们钱什么时候可以回来，他们都没个准信，我心里慌啊。”苏大强说道。<br/><br/>
“爸……”<br/><br/>
在厨房清洗完厨具的钱文，抱着手机在网上查起理财如何退款。<br/><br/>
其实苏大强有些关心则乱，一叶障目了。<br/><br/>
他刚刚安了苏大强投资的那个叫豪富理财app，app上面看不出破绽，和平常理财软件一模一样。<br/><br/>
他还查了退款渠道，也是有的，现在豪富理财也暂时没有跑路，按说应该还可以退款。<br/><br/>
就是不知道这个退款渠道是真是假，能不能用，是不是摆设。<br/><br/>
他得跟苏大强的老朋友，也就是老聂打电话确认个情况。<br/><br/>
正好刚刚送老聂回家的时候，对方主动留了个电话。<br/><br/>
耳边传来苏大强在主卧不断烦朱丽的声音，钱文站在客厅窗户旁，打通电话。<br/><br/>
几声后电话接通。<br/><br/>
“喂～您是……”<br/><br/>
“聂叔叔，我是苏明成啊。”钱文自我介绍道。<br/><br/>
“明成啊，你有什么事么？是不是理财的事，叔叔……”老聂开口就要道歉。<br/><br/>
钱文止住了对方的话，“聂叔叔是这么回事，我想问一下这个豪富理财你知道他们开了多久了么？”<br/><br/>
“明成啊，这个我也不知道啊，不过我在这个公司投了已经有两个多月了。”<br/><br/>
闻言的钱文想了想，已经投资了两个多月，剧中是苏大强投资没多久豪富理财就跑路了，现在离豪富理财跑路应该没多久了。<br/><br/>
“聂叔叔在你投资的两个月中，这个豪富理财有发现客户退钱退不了的情况么？”钱文问道。<br/><br/>
电话另一头的老聂一下明白钱文要问什么，压抑着激动的心情，紧忙说道，“没有，就是因为他们这汇报高，退款痛快我才在这个公司投资的。<br/><br/>
投资的这两个月中，我也有一次理财退款，app上在三个小时内就把投资的钱，直接打到我银行卡上了。”<br/><br/>
“那您知道我爸理财投的是开发式的，还是封闭式的。”<br/><br/>
理财产品的不同，性质也不同，有开放式，有封闭式。<br/><br/>
如果理财产品办理的是开放式，那么投资的钱就可以随时赎回。<br/><br/>
如果所办理的理财产品是封闭式的，那就要看理财产品处于什么阶段了。<br/><br/>
封闭式有两个阶段一个是募集期，一个是正式的运营期。<br/><br/>
购买的理财产品还处于募集期，那么是可以申请撤销理财协议的，也就是放弃购买理财。在撤销成功后，钱就可以取出来了。<br/><br/>
当然理财产品已经过了募集期，进入到正式的运作期，那么在封闭期内是没有办法把钱取出来的。<br/><br/>
钱文为什么要问老聂富豪理财退款渠道有没有问题，就是看能不能在富豪投资理财跑路之前，把苏大强投资的钱撤回来。<br/><br/>
毕竟苏大强才刚刚投资没多久，说不定有操作空间呢。<br/><br/>
“我和老苏投资的是开放式理财，当初给我们办理理财产品的小金，还让我们办封闭式理财说什么回报高，收益高。<br/><br/>
老苏一看要一年以上才能挪用本金，他不放心就办理的开放式理财。”<br/><br/>
听了老聂的话，钱文点点头，这确实是符合苏大强的人设，毕竟苏大强以前是连银行卡都不放心的。<br/><br/>
“那聂叔叔你赶紧在app上申请退款吧”钱文说道。<br/><br/>
挂了电话，钱文现在有了一些想法，不过也得看情况。<br/><br/>
听见苏大强还在主卧和朱丽絮絮叨叨。<br/><br/>
钱文整理了一下心情，坐到客厅沙发上。<br/><br/>
“爸，你不要烦丽丽了，我们聊聊如何给你把钱拿回来。”钱文对着主卧的方向喊道。<br/><br/>
闻言的苏大强呲溜跑回客厅。<br/><br/>
“明成，你有办法了?”苏大强面带喜悦道。<br/><br/>
朱丽也跟着坐到钱文身边。<br/><br/>
“爸你手机给我。”<br/><br/>
苏大强听话的递给手机。<br/><br/>
钱文点开豪富理财app找到苏大强投资的理财产品，上面显示投资四万五千块。<br/><br/>
这四万是今天下午和老聂一起投资的，五千应该是前段时间试水投资的。<br/><br/>
点击赎回投资，上面显示一日内退款。<br/><br/>
虽然老聂说退款很痛快，可钱文也不知道能不能退款，就当是加个保险吧，实在不行不是还有警方嘛。<br/><br/>
至于什么打草惊蛇，一两个人退款就打草惊蛇了，那这个什么豪富理财早跑了。<br/><br/>
光老聂就投资了两个月，这豪富理财盘子大的呢。<br/><br/>
做完这一切，钱文没有还苏大强手机，而是装到了自己口袋中。<br/><br/>
苏大强看着这个动作眨了眨眼，不过有求与钱文没有吭声。<br/><br/>
“爸，你银行密码。”钱文问道。<br/><br/>
“啊?”苏大强一愣，然后看向钱文。<br/><br/>
“你卡里又没什么钱了，担心什么。”钱文说道。<br/><br/>
苏大强恍然也对，“我的钱真能要回来?”<br/><br/>
钱文没有说话，就看着他，这可没法保证。<br/><br/>
“123456”苏大强说道。<br/><br/>
这理财退款的事暂时告一段落，钱文起身准备睡觉。<br/><br/>
“唉～明成不是说商量怎么拿回钱么?”苏大强急忙追问道。<br/><br/>
“累了，睡一觉起来头脑清醒了，在商量吧。”钱文拉着想要说话的朱丽往主卧走。<br/><br/>
“不是，这钱是爸的命根子啊，你……”<br/><br/>
“要么明天我们商量，要么自己想办法。”<br/><br/>
苏大强听到这个选择止住了脚步，这不是为难人嘛。<br/><br/>
“还有不准打扰我休息。”钱文说完也没管苏大强，回去休息去了。<br/><br/>
“我……我……”苏大强在原地急得团团转。<br/><br/>
不是不想和苏大强好好聊聊，而是现在说什么苏大强都听不进去。<br/><br/>
钱不回来，你就是说什么，他也只是几分钟的安稳，反思，接着就又是无休止的烦你，让你帮他想办法，根本不会考虑在不在你的能力范围之内。<br/><br/>
所以钱文不打算和苏大强聊了，至于教育苏大强他倒是想，可惜这个想法有些太天真。<br/><br/>
苏大强是什么人，自私，自利，以自己为中心的人。<br/><br/>
剧中要不是最后得了老年痴呆，他是消停不下来的，折腾子女，作妖是他的天赋，改不了。<br/><br/>
每次苏大强作妖，钱文都没有想过以绝后患，他都是想办法限制苏大强，给苏大强带脚镣，带手铐，让他不要太作，稍微收敛一下。<br/><br/>
这次也一样，看这个钱能不能退回来，退回来了，就可以在给他带个手铐让他不要太作，起码不要老是出人意料，一鸣惊人。<br/><br/>
要是钱退不回来，那苏大强他觉得自己管不了，苏大强是不讲道理的，没钱你和他沟通不了。<br/><br/>
他刚刚的装可怜，讨好，都是为了自己的钱，要不然，他才不会理你。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69297937"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;自私&nbsp;&nbsp;自利">加入书签</a>
</div>
