    　　一群九境鬼王的黑衣保镖，已经把林天佑团团围住。
<br/><br/>    　　林天佑却老神在在，冷冰冰的道：
<br/><br/>    　　“看在你老子嫖在行对本少恭敬的份上，我给你一次活命的机会，现在立刻跪下认错，本少饶你半条鬼命！”
<br/><br/>    　　嫖必应一怔，林天佑此刻的眼神，就好像是一个高高在上的王者，在看着一只小小的蝼蚁一般。
<br/><br/>    　　“是错觉吗？一个马上就要被我斩断双臂的蝼蚁，又怎么会有那样可怕的王者眼神？”
<br/><br/>    　　嫖必应内心暗道。
<br/><br/>    　　很快，他摇了摇头。
<br/><br/>    　　就算林天佑真的有什么倚仗，那又有什么好怕的？
<br/><br/>    　　在福陵城，他嫖家，就是王！
<br/><br/>    　　连福陵城的阴司官都要给他父亲嫖在行三分面子。
<br/><br/>    　　想到这里，他都有些飘飘然了！
<br/><br/>    　　然而就在此时，从会所内室又走进来一道身影。
<br/><br/>    　　此人正是嫖在行。
<br/><br/>    　　他听到有人汇报，说是会所里面有人在闹事，连关亮的手臂都被打断了。
<br/><br/>    　　本来闹事这种小事，也根本用不着他亲自过问。
<br/><br/>    　　但今天不同，距离跟捉鬼龙王约定的时间越来越近。
<br/><br/>    　　估计再过十几分钟，那位龙王少爷就会过来。
<br/><br/>    　　他不希望在自己的会所里，有任何的事情发生，以免唐突了龙王少爷。
<br/><br/>    　　所以，才会亲自出来看看到底发生了什么事情。
<br/><br/>    　　当他进到会所里面，看到一群黑衣人围着的少年时，身体一僵，吓的差点没跌坐在地上。
<br/><br/>    　　“我、我的小祖宗，你、你不会是连捉鬼龙王都招惹了吧？”
<br/><br/>    　　嫖在行面色大变，加快脚步冲过去。
<br/><br/>    　　就在几个黑衣保镖伸手去抓林天佑时，嫖在行的暴喝声传了来。
<br/><br/>    　　“住手！
<br/><br/>    　　小崽子，你在做什么！”
<br/><br/>    　　正在得意的嫖必应，听到声音，便回过头去，一脸的不解，问道：
<br/><br/>    　　“父亲，怎么了？”
<br/><br/>    　　“都给我退下！”
<br/><br/>    　　嫖在行没有理会嫖必应，大声把黑衣保镖喝退。
<br/><br/>    　　众保镖内心凛然，听出家主语气里的惊恐，全部后退，不敢有丝毫怠慢。
<br/><br/>    　　“啊，龙王少爷，您过来了，怎么都不提前跟我说一声，犬子对您多有冒犯，还请龙王少爷海涵！”
<br/><br/>    　　等人都退开，嫖在行大叫一声，双腿直接跪了下来。
<br/><br/>    　　“什么，龙王少爷，难道说，他就是名震福陵城的那位捉鬼龙王？”
<br/><br/>    　　那几名关亮的酒肉朋友骇然变色，想都没想，同时对着林天佑跪下。
<br/><br/>    　　捉鬼龙王的名号，他们可都从父辈那里听过，只是没有见过其真人而已。
<br/><br/>    　　现在连嫖在行都下跪了，眼前的少年，那必定是捉鬼龙王无疑。
<br/><br/>    　　这一幕，全场除了凌天鬼王之外，所有人包括李师师都惊的目瞪口呆。
<br/><br/>    　　“他只是坐在那里而已，就能把嫖在行家主吓的跪下，这怎么可能？”
<br/><br/>    　　四周人群已经进入了石化状态。
<br/><br/>    　　尤其是之前对林天佑出言不逊的几个公子哥，更是抖如筛糠，面如土色。
<br/><br/>    　　“他说哪怕嫖家人过来，也能凭一句话就让他们滚蛋。
<br/><br/>    　　此言竟不是吹牛，而是真的！”
<br/><br/>    　　满场愕然，一道道震惊、不信以及恐惧的目光，全都落在了那个潇洒靠在椅子上的少年身上。
<br/><br/>    　　尽管这些事情让人很难接受，但面前跪着的那些人，全是福陵城的大佬，这是不争的事实。
<br/><br/>    　　嫖在行就这样跪在地上，一句话都不敢说，冷汗顺着他的额头流下，地面已经被滴的一片湿漉。
<br/><br/>    　　可他们却不敢抬手去擦拭。
<br/><br/>    　　没有人知道他此刻的内心，有多么的恐惧。
<br/><br/>    　　上次林天佑那残忍的手段，还历历在目，这一手逆天的实力，即便过去这么多天，他仍然一阵惊惧。
<br/><br/>    　　现在这个捉鬼龙王，只要随手一挥，别说取他父子的性命，哪怕是这条街道，恐怕都会瞬间变成废墟。
<br/><br/>    　　凌天鬼王站在远处，咧嘴轻笑：
<br/><br/>    　　“我就说了，敢招惹林少的人，下场一定可怜，他嫖在行是牛逼，但有什么用呢？
<br/><br/>    　　再牛逼见到捉鬼龙王，也得立马下跪！”
<br/><br/>    　　旁边的那名妖娆女子叹息一声，“唉，果然这个少年就是捉鬼龙王。
<br/><br/>    　　为什么我就不过去死缠烂打，粘上去呢？
<br/><br/>    　　说不定正是因为我的死缠烂打，捉鬼龙王就收了我当小妾，那我以后在冥界就混出头了！”
<br/><br/>    　　妖娆女子此刻后悔不已。
<br/><br/>    　　李师师轻捂嘴唇，美眸张的滚圆，之前她在心里想好了怎么为林天佑求情。
<br/><br/>    　　结果说辞都已经打好了腹稿，却已经用不着了。
<br/><br/>    　　林天佑眼睛斜着瞥了过去，戏谑的道：
<br/><br/>    　　“既然你的犬子对本少有冒犯，你还让本少海涵，是觉得本少愚蠢吗？”
<br/><br/>    　　嫖在行一听，立刻打了个哆嗦，连忙摇头：
<br/><br/>    　　“龙王少爷，我不是这个意思！
<br/><br/>    　　犬子年幼无知，根本不知道龙王少爷长什么样子，这才做了蠢事。
<br/><br/>    　　请看在我对龙王少爷恭敬的份上，饶他一回吧！”
<br/><br/>    　　林天佑似笑非常的看着他，道：
<br/><br/>    　　“一句年幼无知就想让本少饶了他，做梦！
<br/><br/>    　　不过，看在你对本少还算恭敬的份上，本少就要他做一个人棍好了。”
<br/><br/>    　　闻言，嫖在行的背后，都起了一层的鸡皮疙瘩。
<br/><br/>    　　他能够清晰的感觉到林天佑这句话里的残忍杀意。
<br/><br/>    　　眼前的少年，虽然一脸的平淡，但那只是一个强者应有的镇定而已。
<br/><br/>    　　嫖在行脸色难看，抬头看着林天佑，哀求道：
<br/><br/>    　　“龙王少爷，我就这么一个蠢儿子，如果把他做成人棍，那、那他这辈子在冥界就废了，求您大人有大量……”
<br/><br/>    　　“龙王之威不可辱，既然他敢扬言断本少双臂，那么本少断他一双手脚，这也是他咎由自取。
<br/><br/>    　　你如果再敢多嘴，那么，本少不介意一指灭了他的魂！”
<br/><br/>    　　林天佑这句话，夹杂了帝王之威，饶是嫖在行是下三品的三阶鬼王，也不禁心里发怵，面色煞白。
<br/><br/>    　　他咽了口唾沫，颤抖着说道：
<br/><br/>    　　“龙、龙王少爷息怒，我、我儿子竟然胆敢惹到您的头上，简直不可饶恕！
<br/><br/>    　　来人啊，给我把这个小畜生的一双手脚斩断！”
<br/><br/>    　[红旗小说 www.hongqibook.com]　“什么？”
<br/><br/>    　　嫖必应惊呼一声，连忙抱住嫖在行的大腿痛哭。
<br/><br/>    　　“父亲，我可是你的独苗啊，您把我做成人棍，那我以后就彻底废了！”
<br/><br/>    (本章完)
<br/><br/>