    
<br/><br/>    谢青辞很快就给了她回答，神色淡淡地说：
<br/><br/>    “没办法和前面两位比。”
<br/><br/>    舒苒不放过他，又问其他人，看来看去这儿除了她就只有虞夏一个女性，于是就问她：
<br/><br/>    “虞夏，你觉得呢？女生通常比较有想象力一点，我想不出来，你想想。”
<br/><br/>    虞夏正大光明盯着谢青辞看，等和他黑沉沉的视线对上，又耗子似的赶紧错开。
<br/><br/>    “那个，大概是……高度鸡尾酒里的冰块。”
<br/><br/>    本意是喝酒，但喝高了后再抿一下那块儿冰，冰火两重天，就跟他那人一样，吃起来又冰又辣。
<br/><br/>    咳咳咳。
<br/><br/>    舒苒这下满意了，用上文绉绉且优雅的措辞：“那就希望你接下来的表演能让大家有一种喝了鸡尾酒的感觉了。”
<br/><br/>    灯光暗下来。
<br/><br/>    谢青辞开始表演。
<br/><br/>    别人有没有喝了鸡尾酒的感觉，虞夏不知道，反正她是有的。
<br/><br/>    因为，谢青辞的歌和她的撞了！！！
<br/><br/>    这特么都能撞？！
<br/><br/>    一听这歌她就忍不住抠手，待会儿肯定有人要cue她上去来个互动。
<br/><br/>    前任相见，还是在全国观众面前，在镜头和聚光灯下面，多尴尬啊。
<br/><br/>    她这个无辜市民该何去何从。
<br/><br/>    虞夏心里懊恼。
<br/><br/>    都说了，她就应该去参加那种歌颂社会主义核心价值观的正能量节目，来什么男团选秀啊！
<br/><br/>    ……算了，认真看美男吧。
<br/><br/>    她在看节目，看节目的人在看她。
<br/><br/>    弹幕上评论铺天盖地。
<br/><br/>    【我靠！这是哪条美男鱼，我要让他进我的网】
<br/><br/>    【麻麻！这里有个大帅锅！】
<br/><br/>    【虞夏你别这么盯着他！放这条美男鱼一条活路，他还没红过呢！】
<br/><br/>    【这破选秀节目竟然还有如此帅裂苍穹的人？！哥哥对不起了我又要短时间离家出走了】
<br/><br/>    【虞夏：他居然和我跳同一个舞，这他娘的不就是缘分吗？！老天爷都要让我对他下手！】
<br/><br/>    【谢青辞是吧，我拿出了写八百字作文的劲儿，你就等着被我夸上民生节目吧】
<br/><br/>    【谢！青！辞！好他妈帅！我要为你撞大墙！我要为你打电话！我要为你承包村广播站！/举着喇叭疯狂喊.jpg】
<br/><br/>    【这他娘的能是正经男人能有的腰？姐妹们，散了吧，我来替你们承受这种不正经的委屈】
<br/><br/>    【他在勾引我，他在让我给他打call投票，别拦我！/堵着鼻血猛敲键盘输出我的爱.jpg】
<br/><br/>    比之前所有人出场时的评论都热闹。
<br/><br/>    节目组根据热词频率，评论度测算，让人把谢青辞的重要程度往上提了点。
<br/><br/>    摄影师开始多给他镜头。
<br/><br/>    热辣的舞蹈还在继续。
<br/><br/>    谢青辞那腰和胯实在是妙，配着丝质白衬衫，随随便便一挺，就有人怪叫。
<br/><br/>    偏偏这人脸上表情一直都是淡漠的，因此从他身上看不出一点油腻和刻意。
<br/><br/>    多看两眼还容易口干。
<br/><br/>    虞夏第四次喝水的时候，谢青辞的表演终于结束了。
<br/><br/>    她莫名其妙松了口气，低下头假装认真看资料。
<br/><br/>    照例是舒苒他们先点评。
<br/><br/>    谢青辞的表演看得出来下了很大功夫，没什么可批评的，三个人忍不住把他夸了又夸。
<br/><br/>    cue到虞夏的时候，她也没躲，举起话筒略停顿一下，然后真情实意地夸赞：
<br/><br/>    “非常棒，看得我热泪盈眶，忍不住回想起我当年叱咤QQ空间的时候。”
<br/><br/>    谢青辞：“………”
<br/><br/>    舒苒还算比较适应这种抽搐风，很自然地接下去：“说起来你们俩居然撞上了，选了同一首歌，舞蹈也是差不多的，要不然……”
<br/><br/>    “算了算了，”她连忙一脸正气地拒绝了，“我老胳膊老腿儿了，就别搁一块儿battle了。”
<br/><br/>    说完又叹口气：“你们不知道，上节目前我经纪人特意叮嘱了，这儿的弟弟们都是祖国的花朵，千万不能靠太近。清心寡欲做人，是我近期的人生宗旨。”
<br/><br/>    舒苒微笑：“我是说要不然让他加试一首歌吧。”
<br/><br/>    虞夏：“………”
<br/><br/>    她一本正经：“看来我还是不够清心寡欲，回去我就买一件袈裟披上。”
<br/><br/>    练习生们哄堂大笑。
<br/><br/>    谢青辞眼里也闪过一丝笑。
<br/><br/>    在舒苒的要求下，他又加试了一首歌，这次是小清新风格的，吉他弹唱《夏天的风》。
<br/><br/>    夏天的风？
<br/><br/>    为什么不唱春天的风，秋天的风，冬天的风，偏偏要夏天的风？
<br/><br/>    虞夏一琢磨，再看向谢青辞时眼神就稍显复杂了。
<br/><br/>    他不会是……要借她炒作企图赚取更大流量一步踏进娱乐圈吧？！
<br/><br/>    这可怎么好？
<br/><br/>    前男友因爱生恨要踩着她造势，她应该怎么样才能委婉劝他放下爱恨情仇，好好做人？
<br/><br/>    这个问题让她很困扰，于是中途休息的时候，她就悄悄给经纪人何词打了个电话。
<br/><br/>    “现在网上风向如何？”
<br/><br/>    何词似乎有点茫然：“什么风向？”
<br/><br/>    “就是我的绯闻啊，是不是已经有人在炒我和谢青辞眉目传情暧昧已久，还通过歌互传爱意？”
<br/><br/>    她说得详细，语气又十分肯定，好像只是在讲述一个事实。
<br/><br/>    何词沉默了一会儿。
<br/><br/>    然后缓慢但坚定地骂她：“你是不是脑髓保质期过了？你当热搜是你花三十块钱能点的菜呢？还想点里面最贵的那道菜！”
<br/><br/>    虞夏：“……难道没人炒吗？他跳了和我一样的舞哎！还唱了《夏天的风》！夏天的！风！”
<br/><br/>    “唱了龙卷风那都不关你的事！”
<br/><br/>    何词咆哮一声，然后噼里啪啦就是一顿骂。
<br/><br/>    “是不是绯闻太多让你飘了？真以为全世界就你长得盘亮条顺顶漂亮呢？没看见人家谢青辞眼神都没给你一个？你搁这儿做白日梦呢？”
<br/><br/>    说了一通，又看智障似的说：“我看出来了，你不在现实接近男人了，你改梦里直接脑补一本书出来了你！”
<br/><br/>    虞夏被骂得一愣一愣的，把手机拿开了点，揉了揉自己的耳朵，然后撇撇嘴，又贴在耳边。
<br/><br/>    “你就一点都不怀疑？我可是个绯闻吸铁石，这都两个巧合了，要是上一批网友，这会儿我俩虐恋情深破镜重圆的故事都写出来百八十个了！”
<br/><br/>    何词：“那我说最喜欢的季节是夏天，我是不是和你父女情深啊？！自恋这么严重赶紧洗把脸清醒清醒！”
<br/><br/>    说完就毫不犹豫挂断了电话。
<br/><br/>    虞夏：“……”
<br/><br/>    ————
<br/><br/>    虞夏：呐，真相往往就挂在嘴边，是你自己不信的
<br/><br/>    何词：……<br/><br/>