
水运中心候船厅已经完工了，秦晓鸾到的时候，程老黑和刘义正在调度室，察看着“实况调度”状况。<br/><br/>
这是刘义想出的一个点子。<br/><br/>
在调度中心做了一个“模拟器”，就是有点类似于后世的沙盘，但又有所区别。<br/><br/>
刘义按照这段江水的走向，让人打造了一个缩小版的江面俯瞰动态沙盘。<br/><br/>
在“江面”下，安置了很多的铁丝。每个“船只”下面，都有一个小小的钩子。<br/><br/>
“船只”出港时，工作人员就会把它勾在对应的铁丝上。<br/><br/>
“江面”两边，每间隔一段路程就会设立一个“观察点”。<br/><br/>
哪艘船经过本观察点，就会即时记录。<br/><br/>
没个观测点都有定期定时的航班表，除此之后，每有不定时航班，就会由信鸽分段送达信件。<br/><br/>
如果那艘船应该在哪个时间点没到，该观测点立即进行报警。<br/><br/>
这么一来，就极大的改善了水运中心的总体控制能力，以及遇险时的快速救援能力。<br/><br/>
而安全防范和快速救援能力，是在计划开展定时定点客船时秦晓鸾再三强调的。<br/><br/>
<br/><br/>
秦晓鸾对这个设计非常满意，不过有一个疑问：“这样的话就需要大批信鸽，咱们一时半会能筹集到这么多吗？”<br/><br/>
程老黑哈哈大笑了起来：“班主，你忘了咱们现在有培训学校了吗？”<br/><br/>
秦晓鸾大为疑惑，培训学校和信鸽有什么关系？<br/><br/>
程老黑解释了起来。<br/><br/>
在这个设计中，沿线的观测点是个非常重要的组成部分。因此从最开始有这个构思开始，就在“观测班”学员的必修课中增加了“饲养信鸽”这一条。<br/><br/>
将来每个观测点，都会自己饲养信鸽。一来解决信息传递问题，二来这样信鸽对来往路程更加熟悉。<br/><br/>
估计最多两三个月，第一批信鸽就能上线了。<br/><br/>
秦晓鸾眼光落到了调度室的墙上，左右两面墙分别是“客运图”和“货运图”。<br/><br/>
除了图文并茂地展示了每艘船的性能、载重、船长等基本信息外，还有一张“检修维护表”。所有船只的日常保养和定期检修维护的情况全都记录得清清楚楚。<br/><br/>
在进来这里之前，她去“售票厅”和“候船厅”也都去看了一下，包括开船时间、船票价格、候船区域、检票通道等等，各种标识都一目了然。<br/><br/>
刘义他们能做到这么科学规范，是秦晓鸾万万都没想到的。<br/><br/>
看到这边发展得这么好，秦晓鸾情不自禁地夸奖了几句。<br/><br/>
刘义红着脸说道：“其实我哪有这么大的能耐啊？还是靠的学校。”<br/><br/>
这又关学校什么事？秦晓鸾有点蒙。<br/><br/>
刘义解释了起来。<br/><br/>
在赵友诚的主导下，教育局最近在狠推“规范化”、“标准化”的教育，所有职校的课程中，都把这个列为了基本课程。<br/><br/>
刘义是比较早去参加培训的高级管理干部，在去培训时就和里面的专业老师在一起，天天研究这些。<br/><br/>
那些专业老师本来就都是经验丰富的老船员，现在专职在水运班当老师，有着很多的时间和精力来琢磨这些方面的事<br/><br/>
现在这些东西都是他们开发出来的。<br/><br/>
秦晓鸾差点笑了出声，这不就是后世的“校企合作”吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66552647"&nbsp;&nbsp;chaptername="452.&nbsp;&nbsp;中心候船厅4">加入书签</a>
</div>
