    
        <br/><br/>    牛根生的神色也微微凝重了起来，刚才他看见杨九天单枪匹马，就打倒了那么多戚家的高手，所以才想收杨九天为自己做事。
<br/><br/>    可如今，他才意识到，自己低估了这个年轻人。
<br/><br/>    外面都是戚家的高手，杨九天却完好无损的进入这栋别墅，只能说明，他一人，便能打穿整个戚家。
<br/><br/>    一个能打穿江城顶尖豪门的年轻人，又怎么可能简单？
<br/><br/>    “小子，我对你越来越感兴趣了！”
<br/><br/>    牛根生眯眼看着杨九天说道。
<br/><br/>    杨九天一脸戏谑：“既然如此，我倒是可以考虑，收你为我做事。”
<br/><br/>    牛根生不怒反笑：“小子，你成功激怒了我，已经很多年，没有人敢在我面前如此放肆过了！你，是第一个！”
<br/><br/>    说罢，他放下了白瓷茶盏，缓缓起身，一步步走向杨九天。
<br/><br/>    一股强大的气息，忽然从牛根生的身上爆发。
<br/><br/>    戚海政咬牙切齿地说道：“牛先生，只要您能杀了他，您之前提的要求，我答应！”
<br/><br/>    “戚家主放心，既然拿了你的东西，我自然不会放过他！”
<br/><br/>    牛根生一脸平静地说道。
<br/><br/>    杨九天瞳孔微微一凝，他从牛根生的身上，感受到了一股霸道至极的杀意。
<br/><br/>    这些年来，他征战沙场，什么样的强者都见过，像是牛根生这种级别的强者，没有一百，也有八十。
<br/><br/>    他惊讶的不是牛根生身上的气势，而是震惊于武道联盟的底蕴。
<br/><br/>    一个省级分舵派来的强者，就已经这么强了，那掌控分舵的舵主，实力又会多强？
<br/><br/>    还有武道联盟的总部，真正站在权利巅峰的会长，又会有多强？
<br/><br/>    如果武道联盟是一个正道的组织，或许他不会在意，但偏偏，他所知道的，全都是武道联盟，不好的一面。
<br/><br/>    之前，他一直怀疑，向戚家提供美女交易的，就是一个十分强大的势力。
<br/><br/>    如今，他基本上确定，就是武道联盟，在向很多像是戚家这样的家族，提供美女。
<br/><br/>    “砰！”
<br/><br/>    就在这时，牛根生脚下忽然一动，瞬间冲向杨九天。
<br/><br/>    一道寒光忽然闪现，直接朝着杨九天的脖子袭来。
<br/><br/>    杨九天皱眉，脚下猛地一踏，身形爆闪，一把闪着幽光的匕首，贴着杨九天的脑袋落下。
<br/><br/>    如果杨九天刚刚再慢一步，恐怕就真的身首异处了。
<br/><br/>    “嗯？”
<br/><br/>    自己的必杀一击，被杨九天躲开，牛根生一脸惊疑。
<br/><br/>    “既然你找死，那我成全！”
<br/><br/>    杨九天的声音充满了杀意，对于要杀自己的人，他从不会心慈手软。
<br/><br/>    陡然间，一股扑面而来的强大杀意，从杨九天的身上爆发。
<br/><br/>    这一瞬，牛根生只觉得自己被一头野兽的血目盯上，无法逃脱。
<br/><br/>    “不好，退！”
<br/><br/>    牛根生意识到杨九天的强大之后，面色顿时大变，脚下生风一般，连忙后退。
<br/><br/>    “你退得了吗？”
<br/><br/>    牛根生刚退出数步，一道充满杀意的声音，忽然在他身后响起。
<br/><br/>    这一刻，牛根生感觉浑身的汗毛都竖了起来。
<br/><br/>    他根本没有发现，刚刚还在他面前的杨九天，什么时候出现在自己的身后了？
<br/><br/>    此时，他根本没有时间多想，紧握匕首的那只手，猛然间向后挥动而去。
<br/><br/>    “啪！”
<br/><br/>    杨九天一把抓在牛根生的手腕上，强大的力量，让牛根生没有丝毫反抗之力。
<br/><br/>    “你……你到底是什么人？放眼神州，绝无你这么年轻的强者！”
<br/><br/>    牛根生瞳孔中满是震惊，大声问道。
<br/><br/>    杨九天没有回应，另一只手瞬间握拳，朝着牛根生的胸膛一拳挥出。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，牛根生就像是断线的风筝，瞬间被砸飞。
<br/><br/>    “轰！”
<br/><br/>    紧接着又是一声巨响，牛根生狠狠地落地。
<br/><br/>    而他胸膛之上，刚刚被杨九天一拳命中的地方，此时深深凹陷了下去。
<br/><br/>    “噗！”
<br/><br/>    牛根生一直憋着一口血，终于无法忍受，直接喷了出来，体内的生机，迅速消失。
<br/><br/>    “你……你到底是谁？”
<br/><br/>    牛根生心中满是不甘，还有浓浓的悔意。
<br/><br/>    刚刚杨九天那一拳，已经摧毁了他的五脏六腑，他根本活不下去。
<br/><br/>    “泱泱神州，你这么年轻的强者，绝非籍籍无名之辈！”
<br/><br/>    牛根生咬牙说道，忽然，他的瞳孔中满是震惊：“我……我知道了，你是皇……”
<br/><br/>    “噗！”
<br/><br/>    他的话还未说完，一道寒芒闪现，脖子上出现了一条细线。
<br/><br/>    牛根生再也无法说出一个字，双目圆瞪。
<br/><br/>    很快，他脖子上的细线渐渐绽放，大量的鲜血流出。
<br/><br/>    从牛根生主动攻击杨九天，再到牛根生被杀，一切都在电光火石之间。
<br/><br/>    亲眼目睹了这一切的戚海政，此时满脸呆滞，一屁股坐在了地上，不可思议地说道：“不，这不可能！牛先生可是武道联盟，省城分舵的堂主，整个分舵，除了舵主，就属他最强，他怎么可能会被杀？”
<br/><br/>    此时，戚海政满脸都是惊慌失措，内心充满了恐惧。
<br/><br/>    除了对杨九天所展露的强大实力而感到恐惧外，还因为牛根生的死。
<br/><br/>    “你……你竟然杀了牛先生，你知道他是什么人吗？你敢杀他，武道联盟一定不会放过你的！”
<br/><br/>    戚海政忽然冲着杨九天怒声喝道。
<br/><br/>    杨九天眉头紧皱，冷漠道：“就算武道联盟不放过我，难道会放过戚家不成？”
<br/><br/>    杨九天杀牛根生，只有戚海政和戚虎亲眼目睹，至于戚家保镖，此时全都在外面等候，根本不敢踏入别墅一步。
<br/><br/>    在他们看来，杨九天敢进入别墅，肯定必死无疑。
<br/><br/>    所以说，只要能解决了戚海政和戚虎，牛根生被杨九天所杀的消息，就能隐瞒。
<br/><br/>    可如果杨九天将戚海政和戚虎也杀了，武道联盟肯定会查到他的头上。
<br/><br/>    他是不怕武道联盟，却不愿被他们猜到自己的真实身份。
<br/><br/>    “就算武道联盟要追求我们的责任，你也逃不掉！”戚海政强装镇定道。
<br/><br/>    杨九天面无表情地说道：“你认为，就连他我都能轻而易举地击杀，就算是省城分舵最强的舵主来了，又能奈我何？杀了便是！”
<br/><br/>    杨九天的话语霸道无比，让戚海政一阵胆战心惊。
<br/><br/>    想到刚刚发生的一幕，他仍心有余悸，的确就像杨九天说的那样，武道联盟在省城分舵的二号强者，在杨九天面前，都不堪一击，那就算舵主亲临，又如何？        <br/><br/>