    
<br/><br/>    “你家奶茶是真的好喝。”
<br/><br/>    秦格格肯定道。
<br/><br/>    她是奶茶大户，哪里新开了奶茶店，秦格格都会毫不犹豫地跑去光顾。
<br/><br/>    “当然，比不上三味，不过，比其他商圈里的奶茶店是不差的。”
<br/><br/>    秦格格的高度评价，让蓝旖琳有了信心。
<br/><br/>    “那，我家奶茶的配方是真值钱吗？”蓝旖琳寻思，如果这次颜曼殊帮她家解决了难题，自家也没有什么拿得出手的东西。
<br/><br/>    与其把配方留在自己手里被人觊觎，倒不如送给颜曼殊。
<br/><br/>    想必，颜曼殊得到奶茶配方，会让严思雨嫉妒死吧？
<br/><br/>    “你该不会还想卖配方吧？”曼殊愣了一下，“卖配方只能解决一时困境，但如果留着配方，你们家以后不知道可以开多少家连锁店。”
<br/><br/>    “我知道，可我们家这样的，你觉得好东西能保住吗？”
<br/><br/>    随便一个有权有势的人都能威胁她家，奶茶配方迟早会被人抢走。
<br/><br/>    蓝旖琳还有一点没说，既然她妈妈能研究出奶茶的配方，就能研究出更多。
<br/><br/>    只要能求得庇护，她家以后肯定会东山再起。
<br/><br/>    “我明白你的意思了。”曼殊手托着下巴，“既然如此，你倒不如和明家合作。有明家撑腰，你们入驻圣明商场，肯定更容易。”
<br/><br/>    明家如果愿意要这个配方，可以出资帮蓝家把奶茶店开遍全国。
<br/><br/>    “明家？”蓝旖琳不知道这个明家。
<br/><br/>    刚才曼殊也只介绍了明煜，她家世交的孩子，说是可以帮忙联系圣明商场负责人。
<br/><br/>    但具体能不能入驻，得蓝家父母亲自去谈。
<br/><br/>    曼殊看了明煜一眼，见明煜无所谓，她才道：“实不相瞒，这位是明家的小少爷，也算是圣明商场的小东家。”
<br/><br/>    蓝旖琳睁大眼睛，明家她不知道，但圣明商场，是全国连锁，遍布各个城市。
<br/><br/>    这样的小少爷，竟然会跑到英才来做插班生，实在让人匪夷所思。
<br/><br/>    秦格格倒是知道，对哦，有明小少在，蓝旖琳想和明家合作，肯定可以把奶茶店开遍全国。
<br/><br/>    “奶茶来了。”蓝爸爸在他们说话之际，把奶茶送了过来。
<br/><br/>    快餐店的人也不说什么，因为在这边吃饭点奶茶的人太多了。
<br/><br/>    快餐店又不卖奶茶，正好跟隔壁联动。
<br/><br/>    明煜在他们说话的时候没吭声，奶茶送来的时候，他是第一个喝的。
<br/><br/>    他先前也喝过蓝色的奶茶，这次的口味又一不一样。
<br/><br/>    蓝色的奶茶甜而不腻，茶味和奶味的比例相当好，浓度也合适。
<br/><br/>    即便是在帝都，也很有市场。
<br/><br/>    “是个不错的主意。”
<br/><br/>    大家谢过蓝爸爸，等他走后，明煜才说。
<br/><br/>    曼殊朝蓝旖琳眨眼：“看吧，明家小少爷都说这主意不错，说明这生意可以做。”
<br/><br/>    “有了明家撑腰，就没人敢动打你们家奶茶配方的主意了。”
<br/><br/>    曼殊算是给蓝旖琳家找了个长期靠山。
<br/><br/>    蓝旖琳脸上一喜：“真的可以合作吗？”
<br/><br/>    她的最坏打算是送出配方。
<br/><br/>    但没想到曼殊会这么帮她。
<br/><br/>    圣明商场的小东家是何等人物，如果不是曼殊，人家怎么可能看上她这小小的奶茶店？<br/><br/>