
哗啦！<br/><br/>
铁皮门上打开了一道孔洞，一只布满血丝的眼睛贴在上面，凝视着众人。<br/><br/>
NPC出现了！<br/><br/>
众人皆是精神一震，全都警惕起来。<br/><br/>
随着刺耳的“吱扭”声，铁皮门敞开了小半扇，一个穿着白大褂，约莫三十来岁的憔悴男人小心地站在门边。<br/><br/>
“快进来！”他招招手，让出了一处空位。<br/><br/>
几个玩家谁都没有动作，站在衬衫男旁边的女孩还害怕地后退了一步。<br/><br/>
“快点啊！”门内的男人不耐烦了，“不进我关门了！”<br/><br/>
“咱们孤儿院建得太巍峨，一时看呆了不好意思。”<br/><br/>
司予安走向前去，门内的男人狐疑地看了她一眼，把门又打开了些。<br/><br/>
“多谢——哎呦！”<br/><br/>
砰！<br/><br/>
男人两手拍在铁门和灰墙上苦苦支撑，整个人向后弓成了虾形。<br/><br/>
他胸口的衣服被司予安拽在手里，但人并没有被拽出铁门。<br/><br/>
“你要干什么！”<br/><br/>
他气到面容扭曲，原本光滑的皮肤上出现了道道沟壑，青灰的斑点点在上面，像一块风干后又发霉了的鸡蛋糕。<br/><br/>
“绊了一下，对不住啊！”<br/><br/>
拍拍手，司予安放开他，迈过门槛等在旁边，乖巧的仿佛刚才那一幕只是众人的幻觉。<br/><br/>
“快点！”<br/><br/>
男人阴沉提醒道，挨个儿盯着玩家们都站进来了，他才重重合上铁门，从地上捡起一张A4纸——那是刚才司予安突然拽他时，他不小心掉在地上的。<br/><br/>
他的面孔已经恢复了光滑平整，只是还有一些细小的纹路，而他好像很讨厌这些纹路，急着想把它们弄下去。<br/><br/>
“待在这儿别动！院长马上就来！”<br/><br/>
说完，男人将A4纸随便拍在一个戴着半脸口罩的女子手上，转身急匆匆地走了。<br/><br/>
“这是什么？”<br/><br/>
穿着牛仔装的男性玩家伸手就要抢，但只见戴口罩的女子身形一晃，轻易闪过了牛仔装的攻击，手上亮芒一翻“噌”地削下了对方的指虎。<br/><br/>
“游戏才刚开始，用不着这么激动吧！”牛仔装面色一厉，但没有再动手，“公共线索你也想独占吗！”<br/><br/>
<br/><br/>
他说完自得地左右看了看，发现其他玩家具是绷着张面瘫脸看戏，恨恨啐了一口。<br/><br/>
戴口罩的女子眼中闪过一丝鲨意，手腕翻转扔开A4纸，任它飘落在地，所有玩家只要凑近些就能看清上面的字。<br/><br/>
“草！”牛仔装又啐了一口。<br/><br/>
“春田孤儿院招聘启事。”衬衫男念道：<br/><br/>
“老师，两名，办公室在四层，晚上无课；<br/><br/>
护工，若干，办公室在三层，白天基本无事；<br/><br/>
厨师，一名，办公室在一层，除三餐外还需准备夜宵。”<br/><br/>
他念完后，众人互相打量着，眼里有警惕也有猜忌。<br/><br/>
纸上说的很明显，老师的“职能”是在白天，护工是晚上，厨师则需要全天待命。<br/><br/>
虽然不知道这样的时间分配有什么隐意，但就目前来看，“厨师”无疑是最危险的一个，其次是只有两名玩家互相牵制的“老师”。<br/><br/>
可同样的，危险越大机遇也就越大。<br/><br/>
最危险的三个身份一定可以得到更多的线索，兴许还会有更多的道具……<br/><br/>
“我建议咱们互相认识下吧。”衬衫男又开始张罗，“在不涉及隐私的情况下，简要介绍下自己的能力，然后咱们再分配身份。”<br/><br/>
“呸！”牛仔装不忿儿道，“我为什么要听你的？”<br/><br/>
衬衫男看了他一眼，手中出现了一根D级精品的法杖，“很简单，因为我是法系！”<br/><br/>
紧接着，衬衫男身边的女孩手中也出现了一根同级法杖，他接着说，“我女朋友也是法系！”<br/><br/>
除了司予安和梨娘，其他玩家都皱起了眉。<br/><br/>
牛仔装张张嘴，忌惮又嫉妒地别过脸去。<br/><br/>
“那就从我先开始吧。”衬衫男朝众人点了点头，“我叫小明，是法系。”<br/><br/>
“我叫小红，也是法系。”小明的女朋友与有荣焉。<br/><br/>
“坦克。”身穿铠甲的男人瓮声瓮气道。<br/><br/>
“壁虎。”穿着紧身衣的男人道。<br/><br/>
“石碑。”戴口罩的女子声音粗哑，好像受过极重的伤。<br/><br/>
“马少爷。”牛仔装不情愿地给出个骚包的名字，不再言语了。<br/><br/>
“看来你们没听懂我的话。”小明脸色一沉，“我说了，要介绍能力！”<br/><br/>
他的目光扫过几人，但没人搭话，也没人跟他对视。<br/><br/>
“两位女士，该你们了。”<br/><br/>
小明心中恼怒，但深知现在不是产生冲突的时候，只好压着气询问司予安和梨娘，手上的法杖还威胁地扬了扬。<br/><br/>
司予安没理他，又看向地上的A4纸。<br/><br/>
孤儿院建的跟监狱一样，工作人员还穿着白大褂，而且……<br/><br/>
刚才开门的男人，他——或者说这里的NPC，不能越过那道铁门吗？<br/><br/>
如果明知不能越过铁门，还要建这么高的墙和铁丝网……<br/><br/>
那是为了什么？<br/><br/>
看着铁门边建的跟灰墙一边高的，如瞭望塔一般的传达室，司予安心里的违和感更重了。<br/><br/>
这些东西，究竟是防着谁的？<br/><br/>
“你们两个！”成为法系后，小明还从没被人这么无视过，他强忍怒火，用法杖指着司予安，“姓名！能力！”<br/><br/>
“我叫王琦，是这所孤儿院的院长。”一个穿着白大褂的中年男人突然出现，他笑眯眯地答道，“大的能力没有，但给孤寡们一个家，我还是能做到的！”<br/><br/>
“院长！”<br/><br/>
小明一惊，连忙收了法杖，其他玩家也都认真起来。<br/><br/>
孤寡？<br/><br/>
有这么形容孩子的吗？<br/><br/>
司予安眸光一闪，心中有了决断。<br/><br/>
“王院长您好！我叫米其林，是一名特级厨师！”她上前一步说。<br/><br/>
不好！<br/><br/>
其他玩家心里叫糟。<br/><br/>
“我叫胡诌，出自书香世家，我徒弟胡屠户……”梨娘跟司予安心意相通，马上也站了出来，但司予安传给她的话太过羞耻，她的声音越来越低。<br/><br/>
“我徒弟胡屠户的女婿范举人，他、他就是我教出来的……”<br/><br/>
不过好在王琦明白了梨娘的意思。<br/><br/>
“你们一个是厨师，一个是老师？”<br/><br/>
王琦话音刚落，地上的A4纸就有了变化。<br/><br/>
春田孤儿院老师：胡诌，？？？<br/><br/>
春田孤儿院厨师：米其林<br/><br/>
春田孤儿院护工：？？？<br/><br/>
该死的！<br/><br/>
玩家们脸色剧变。<br/><br/>
“我叫石碑。”戴口罩的石碑哑着嗓子当先抢声道，“我是一位支教老师。”<br/><br/>
“又一位老师！”王琦说道，A4纸再度变化。<br/><br/>
该死！<br/><br/>
其余玩家面露恨色，尤其是小明，如果目光能鲨人，他此刻怕是已经把梨娘和石碑鲨了千千万万遍了。<br/><br/>
他们看向地上的A4纸——<br/><br/>
春田孤儿院老师：胡诌，石碑<br/><br/>
春田孤儿院厨师：米其林<br/><br/>
春田孤儿院护工：小明，小红，坦克，壁虎，马少爷<br/><br/>
自此，所有身份全部分配完毕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846716"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;特级米其林">加入书签</a>
</div>
