
晴空下，泰尔斯和克兹站在一个野外的小屋外，看着眼前两匹上好鞍的驮马在悠闲地吃草。<br/><br/>
“你确定不用我再送你？”拄着一根树枝的克兹挠着头问道。<br/><br/>
“虽说龙霄城的搜索仅仅限于城内，但各大关卡肯定得到了通报……”<br/><br/>
泰尔斯轻吸一口气，心情轻快地看着眼前的小屋。<br/><br/>
这是一个格里沃和他兄弟们的城外藏匿点。<br/><br/>
这些盾区里的泥腿子，他们早早通过运送必需品和大粪（想到这里，泰尔斯的脸就又是一黑）的自己人，安排好了后续的脱逃方式：两匹驮马，就这样一边吃草，一边温驯地看着他们。<br/><br/>
也许是黑径里的历险过于丰富多彩，在逃出来后有那么一瞬，泰尔斯都快要忘记他们此行的首要目的了。<br/><br/>
但等他回想起来之后，心中却是百感交集。<br/><br/>
泰尔斯呼吸着野外青草味的空气，看着脚下顽强生存的野草，远处北地特有的针叶林和少数的常青乔木，不胜唏嘘：<br/><br/>
六年了。<br/><br/>
他走出龙霄城了。<br/><br/>
王子不时回望着那座远处的高峰，想象着山峰的另一边，那熙熙攘攘凌乱不堪的街道，以及粗犷雄伟气势俨然的宫殿。<br/><br/>
他摇了摇头，用一个笑容为这些过去作结。<br/><br/>
“而且知道自己要去哪儿么？”克兹皱起眉头。<br/><br/>
“是的，我知道方向，也知道哪些地方有关卡，不能去，”泰尔斯回想了一下地图，念及拉斐尔给他指明过的路线，发现尚算清晰，“放心吧，前面会有人接我的。”<br/><br/>
而且……<br/><br/>
泰尔斯脚踩在大地上，感受着脚下传来的异样脉动。<br/><br/>
他低声道：“我知道路怎么走。”<br/><br/>
克兹单手叉腰，定定地盯着他。‘<br/><br/>
好像知道了他的什么秘密。<br/><br/>
让泰尔斯心中忐忑。<br/><br/>
“好吧，”半晌后，女裁缝摊了摊手：“如果你到地方了，就把缰绳放开……”<br/><br/>
“这是法隆家的老马了，它自己懂得回家。”<br/><br/>
说到这里……<br/><br/>
泰尔斯一脸愁容地看着那匹马。<br/><br/>
他保持全心戒备，试探性地拉住缰绳，随时做好躲避对方飞蹄的准备。<br/><br/>
但他随即怔住了。<br/><br/>
“怎么了？”克兹奇道。<br/><br/>
“没什么，”泰尔斯惊奇地拉着缰绳，看着老马听话地被他拉到跟前，试探地伸手**它的头部：“我只是……我以前都跟动物们不怎么谈得来……马匹就是其中之一，但是今天……”<br/><br/>
法隆家的老马温顺地看着他，甚至伸出舌头，舔了舔泰尔斯的掌心，态度亲昵。<br/><br/>
泰尔斯突然觉得成就感满满。<br/><br/>
今天是怎么了？<br/><br/>
单身狗福利？连动物都听话了？<br/><br/>
他眨了眨眼，只觉得世界真奇妙，随即回想着记忆中尼寇莱的骑术教导，利落地跨鞍上马。<br/><br/>
克兹看看听话的老马，又鄙夷地看着他：“切，看你轻车熟路的样子，一定上过不少好马了吧？”<br/><br/>
泰尔斯无奈地挑起眉毛，就要离开。<br/><br/>
“等等。”<br/><br/>
克兹突然开口，露出诡异的笑容：<br/><br/>
“最后给你个礼物吧，过来过来。”<br/><br/>
“告诉你一个格里沃的小秘密。”<br/><br/>
泰尔斯愕然以应。<br/><br/>
但凭着洞窟里同生共死逃出来的交情，他还是听话地驭马上前，俯身把耳朵凑过去。<br/><br/>
格里沃的小秘密？<br/><br/>
难道是……<br/><br/>
哪知道，他刚刚在马背上俯下身去，克兹就一把捞住他的脖颈，露出一脸奸计得逞的坏笑。<br/><br/>
泰尔斯心中一惊。<br/><br/>
下一秒，克兹就轻轻踮脚上前，亲昵地凑近泰尔斯的脸颊……<br/><br/>
“啵。”<br/><br/>
在泰尔斯的嘴唇上吻了一口。<br/><br/>
泰尔斯先是愣了一下。<br/><br/>
下一秒，他顿时惊得下巴都掉下来了！<br/><br/>
“你你你！”<br/><br/>
“你干什么啊！”<br/><br/>
一脸惊恐的泰尔斯反应夸张地扯着缰绳后退，擦拭着自己的嘴唇！<br/><br/>
还是湿的！<br/><br/>
她居然还舔了一下！<br/><br/>
舔了一下！<br/><br/>
他感受着嘴唇上的触感，难以置信地指着坏笑连连的克兹：“你你你——”<br/><br/>
“哈哈哈哈！”克兹拄着树枝捧腹大笑：腰都弯了下去：“小屁孩，这个反应真有趣……，”<br/><br/>
泰尔斯愣愣地看着他克兹，发现对方只觉得这个动作是在……恶作剧？<br/><br/>
她把这个……当做恶作剧？<br/><br/>
“有没有搞错啊！”<br/><br/>
泰尔斯强迫自己摆出一副嫌弃的臭脸，一边擦着嘴唇，一边气急败坏地道：“喂喂喂——这个玩笑一点也不有趣好吗！”<br/><br/>
“你以为你是谁……”<br/><br/>
“噢，不有趣？”<br/><br/>
克兹眼珠一转，伸出舌头轻巧地舔了舔嘴唇，对马匹上的他狡黠地眨了眨眼：“怎么，难道你想更进一步？”<br/><br/>
吓得泰尔斯再次提起缰绳，向后蹿了一步。<br/><br/>
泰尔斯心情凌乱，只觉得整个世界都充满了恶意——他实在不知道该用什么表情来面对这个粗鲁暴力的她了。<br/><br/>
“切，”看着他的反应，克兹鄙夷地道：<br/><br/>
“总不能是初吻吧？真逊！”<br/><br/>
泰尔斯的表情一黑，心中的骄傲让他觉得不能示弱。<br/><br/>
“哼，自以为是的女人！”泰尔斯摆出一脸不屑的表情：“我的初吻比你漂亮多了！”<br/><br/>
然而是个杀人不眨眼的变态。<br/><br/>
回应他的是克兹的连声大笑。<br/><br/>
自讨没趣的泰尔斯讪讪地摇了摇头，正准备甩缰离去。<br/><br/>
“谢谢你，孩子。”<br/><br/>
克兹的声音悠悠传来。<br/><br/>
有些低沉。<br/><br/>
泰尔斯疑惑地回过头。<br/><br/>
“记得。”<br/><br/>
“长大之后，要做个好男人啊，”这一刻，克兹的脸色有些黯然：“负得起责任，可以让人交托肩膀的那种。”<br/><br/>
“即便在最深沉的黑暗里。”<br/><br/>
她出神地道，表情落寞。<br/><br/>
不知道在想什么。<br/><br/>
泰尔斯顿了一下，心情微酸。<br/><br/>
“谢谢你，克兹。”他默默地道。<br/><br/>
但克兹却扑哧一笑，摇了摇头。<br/><br/>
“克兹是个昵称，不是我正式的名字。”<br/><br/>
泰尔斯露出疑惑的眼神。<br/><br/>
“瘸子是个大舌头，他嫌我的名字太长，所以……这么多年了，我已经习惯‘克兹’了。”克兹的右手插进额发中，向后一甩头，把零乱的头发顺畅地梳到脑后。<br/><br/>
加上甩头和展腰，克兹的这套动作流畅自然，潇洒利落，配上她优美的身材，居然带着异样的美感。<br/><br/>
那个瞬间，泰尔斯突然有个让他略略羞愧的想法：<br/><br/>
眼前这个粗声粗气的女人……好像也，挺有魅力？<br/><br/>
泰尔斯低低咳嗽了一声，赶紧甩了甩头，把无聊的想法以及嘴唇上刚刚回潮的异样感赶出大脑。<br/><br/>
“克丽丝蒂娜，”克兹姣然一笑：<br/><br/>
“克丽丝蒂娜·拉蒙，这才是我的名字。”<br/><br/>
泰尔斯耸了耸肩：“好吧，拉蒙小姐……”<br/><br/>
但他随即一愣。<br/><br/>
“拉蒙……”泰尔斯咀嚼着这个姓氏，脸色微变。<br/><br/>
他看向克兹的眼神不一样了。<br/><br/>
“我听格里沃说，你的父亲是个军医？”<br/><br/>
克兹皱起眉头：“是啊，一个疯子，失踪前就不正常。”<br/><br/>
“而我在他身边最大的收获，就是学会了怎么缝线——无论死人还是活人。”<br/><br/>
她鄙夷地摇摇头，显然对自己的父亲不以为然。<br/><br/>
“是么，”此刻的泰尔斯心情异样，滋味难言：“你是怎么来龙霄城，来到盾区的？”<br/><br/>
克兹微微一顿。<br/><br/>
“二十几年前，我父亲把我往老同僚手里一塞，就失踪了，”克兹耸了耸肩：“我在军营里遇到了几个混蛋和一堆屁事……然后遇到了瘸子，他把我带出来了。”<br/><br/>
几秒后。<br/><br/>
泰尔斯艰难地道：“你失踪的父亲，他的名字叫什么？也许我能帮你找到他。”<br/><br/>
克兹沉默了下来。<br/><br/>
“柯布，还是科博？记不清了，”她貌似无所谓地甩了甩手：“没关系，反正我一直都当他死了……”<br/><br/>
克兹轻嗤一声：“也从没指望过他。”<br/><br/>
但她随即注意到，泰尔斯轻轻一颤。<br/><br/>
王子一脸犹豫，表情异常沉重。<br/><br/>
他垂下了眼神。<br/><br/>
仿佛不敢面对她。<br/><br/>
“怎么了？”克兹疑惑道，她随即故意露出羞涩的笑容，挑着自己的嘴角，故技重施地调侃道：“噢，是不是舍不得我？想要把我娶回城堡去？”<br/><br/>
但泰尔斯却没有调笑的想法。<br/><br/>
他完全没有注意听克兹的话，只是惴惴地点了点头。<br/><br/>
“克兹，我会留意的，”王子的声音有些低沉，他调转马头：“如果我能找到他。”<br/><br/>
“找到你父亲。”<br/><br/>
他黯然地道：“还有，谢谢你。”<br/><br/>
“拉蒙小姐。”<br/><br/>
克兹奇怪地看了看他，但终究没说什么，只是轻嗤一声，神情微凝的对着他挥了挥手。<br/><br/>
“保重。”<br/><br/>
“小屁孩王子。”<br/><br/>
泰尔斯再也不敢回头。<br/><br/>
下一秒，他扬起马缰，朝着记忆中的方向，扬蹄而去。<br/><br/>
把龙霄城，跟那里的记忆一起……<br/><br/>
留在身后。<br/><br/>
————<br/><br/>
落日西垂。<br/><br/>
泰尔斯小心翼翼地骑行在龙霄城外的荒野，不快也不慢。<br/><br/>
他还记得拉斐尔在地图上标记的会合地点——龙霄城还在锁城，警戒和搜查目前还留在城池内部，而他距离会合地点很近，只要顺利出城，不到一天的时间就能到达。<br/><br/>
尽管如此，他还是谨慎行事，尽量找寻丘陵和树丛这样的地方，宁愿绕远路也要确保安全，远离关卡和村庄，以及任何有人烟的地方，每到一处新地方都要用“地狱感官”观察四周。<br/><br/>
即使他很累，但也尽量不多做停留和休整，在马上借着克兹为他准备的干粮和食水充饥。<br/><br/>
感谢尼寇莱交给他的骑术，他兜兜转转了大半天，尽力绕开一些野外劳作的农民和樵夫，祈祷他们没有发现这个可疑的行人之后，终于在接近黄昏的时候，到达了指定的汇合地点。<br/><br/>
泰尔斯看见了拉斐尔对他说过的那个针叶林，对照了一下周围标志性的丘陵，确认就是眼前之后，不禁松了一口气。<br/><br/>
按照计划，第一波秘科的人手将在这里等待他，护送他越过乱石陵、暮雪河和矛城的地界，来到荒石地——祈远城与龙霄城的交界。<br/><br/>
泰尔斯用地狱感官尝试着感受了一下这个树丛里的动静，确认只有寻常的鸟叫和来回奔跑的小动物之后，这才放心地松了一口气。<br/><br/>
他骑入树丛，在一颗高大的杉树前下了马，感激地拍了拍那匹老马的脖子。<br/><br/>
老马打了个响鼻作为回应，然后就愉快地吃起树下的杂草来——虽然脚程不快，但这脾气真是比英灵宫马厩里的珍妮大小姐好太多了。<br/><br/>
泰尔斯转过身，又重重地吸了一口野外的空气，满足地看着这个平素人迹罕至，因此被秘科选为会合地点的小针叶林。<br/><br/>
他靠着树下坐好，掏出水袋，往干涸的嘴唇里灌了一口水，缓解着攀爬黑径带来的四肢酸痛，以及大腿内侧的摩擦损伤。<br/><br/>
第一步已经完成了。<br/><br/>
泰尔斯默默地道，用手指在土壤里划出一个小圈圈：最难过的一关已经过去，龙霄城已经在他的身后。<br/><br/>
他往西划了一道大圆。<br/><br/>
他正身处乱石陵——这个龙霄城属下最大的封地之一，在那位老态龙钟的纳泽尔伯爵治下——的某块西部从林里，再往西南走，会经过暮雪河的一道支流。<br/><br/>
泰尔斯继续向下划出一条线。<br/><br/>
过河后，他就能到达龙霄城属下的矛城，进而前往荒石地——那里就是祈远城的地界了，而从荒石地再往南，大荒漠就在眼前。<br/><br/>
进了荒漠，就是星辰王国的军队。<br/><br/>
泰尔斯出神地想着。<br/><br/>
就在此时，他突然听到了一声奇怪的鸟叫。<br/><br/>
嗯？<br/><br/>
是约定好的人手来了么？<br/><br/>
泰尔斯好奇地站起身来，想要在黄昏的丛林里寻找——<br/><br/>
“砰！”<br/><br/>
仅仅下一个呼吸，几乎在听到巨响的刹那，泰尔斯就觉得背部一痛！<br/><br/>
他整个人在后方的巨力下失去了平衡。<br/><br/>
扑通摔倒在地上！<br/><br/>
下巴的疼痛才刚刚传来，泰尔斯的神经还没来得及反馈正常的信息，他就觉得背部一紧！<br/><br/>
砰！<br/><br/>
重压袭来。<br/><br/>
泰尔斯此时才惊愕地发现，他的双手被人牢牢地扼住了！<br/><br/>
怎么——<br/><br/>
泰尔斯下意识地就要挣扎，却才反应过来：他整个人都被死死地压制在地上，反剪双手，动弹不得，连狱河之罪都没有反应过来！<br/><br/>
啪！<br/><br/>
他的水袋此时才堪堪落下，无力地向土壤里淌着水。<br/><br/>
“哇哦，”一个有些熟悉的男性嗓音传来，活像铜锣敲响，大笑道：“看看我抓到了什么？”<br/><br/>
“一条活蹦乱跳的大鱼！”<br/><br/>
泰尔斯听见了这个嗓音，想到了什么的他顿时脸色煞白！<br/><br/>
王子咬紧牙，竭力地仰起头，带着一脸的泥巴看向身后：“是你！”<br/><br/>
泰尔斯悲愤地惊呼：<br/><br/>
“亡号鸦！”<br/><br/>
随着王子的怒喝，树丛里惊走了一群飞鸟。<br/><br/>
夕阳之下，黄金色的树丛里，只见祈远城使团的先行官，五战将中的“亡号鸦”內德·蒙蒂，正跪在泰尔斯的背上，死死压住他不住挣扎的双手。<br/><br/>
亡号鸦带着不怀好意的笑容，缓缓地贴近泰尔斯的耳后：<br/><br/>
“嘘……小王子。”<br/><br/>
“为了彼此方便，我们轻一点……好不好？”<br/><br/>
泰尔斯的余光只能看见对方的褐色头发。<br/><br/>
但他感觉得到，蒙蒂压制他的手法非常专业，他无论是翻身还是蹬腿，都是最差的位置，根本发不了力！<br/><br/>
更别提泰尔斯本就因为黑径而消耗大半的体力。<br/><br/>
王子的心情沉了下来。<br/><br/>
他……<br/><br/>
怎么会是他？<br/><br/>
他怎么会在这里？<br/><br/>
秘科的人呢？<br/><br/>
等等！<br/><br/>
那岂不是说……<br/><br/>
蒙蒂的笑容有些可怕，带着捕获猎物的兴奋感，轻轻地道：“你在找王国秘科的人吗？”<br/><br/>
那个瞬间，泰尔斯的瞳孔倏然一缩！<br/><br/>
他的心跳漏了一拍。<br/><br/>
“抱歉啊，他们现在都很忙……”<br/><br/>
蒙蒂的话让泰尔斯内心冰凉。<br/><br/>
都很“忙”……<br/><br/>
泰尔斯难以置信地看向周围：静谧的丛林，沉默的空气，一副生气欠缺的样子。<br/><br/>
对，秘科的人应该早就在这里等我了。<br/><br/>
但是……<br/><br/>
一点动静也没有……<br/><br/>
怎么回事？<br/><br/>
“不情愿的那种‘忙’，你懂么？”亡号鸦格格地笑着，无来由地让人心生寒意：“所以我就自告奋勇，慷慨地、‘主动地’从他们手里接过了这个活计。”<br/><br/>
只见他舔了舔嘴唇，看着扭着头面色痛苦的泰尔斯，带着玩弄猎物的乐趣，呵呵冷笑：“来迎接你了。”<br/><br/>
“怎么，不高兴么？”<br/><br/>
狱河之罪涌上大脑，泰尔斯强迫着自己冷静下来。<br/><br/>
他怎么知道这个地方的？<br/><br/>
这不是……秘科才知晓的会合地点么？<br/><br/>
是秘科里出了内奸？<br/><br/>
是情报泄露？<br/><br/>
还是——根本就是秘科故意的，是他们的计划？<br/><br/>
就像六年前？<br/><br/>
想到这里，泰尔斯顿时冷汗淋漓。<br/><br/>
“你是怎么出来的？我记得陨星者明明封锁了整个龙霄城，绝大部分的权贵也在其中，尤其是利益跟我切身相关的祈远城使团！”<br/><br/>
对方只是轻嗤了一声：“啊哈，我和刺头的关系，可比你想象得要复杂得多呢！”<br/><br/>
泰尔斯深吸一口气，鼻子里尽是土壤的味道。<br/><br/>
可恶！<br/><br/>
“你要，你要把我绑去祈远城？”王子扭过头，艰难地道。<br/><br/>
蒙蒂那让人心悸的笑声再次阴恻恻地传来：<br/><br/>
“嘿嘿嘿嘿嘿——不觉得，这也是个不错的选择嘛。”<br/><br/>
“你跟伊恩，不是很聊得来吗？”他的脸上泛出莫名狂热而满足的笑容，像个疯子。<br/><br/>
“他一直拜托我，要是有机会遇到你，可要好好‘招待’呢……”<br/><br/>
蒙蒂的手上赫然加重了力道，泰尔斯发出痛呼。<br/><br/>
但他没时间管那个了。<br/><br/>
英雄大厅里，听政日的最后，风城子爵，伊恩·罗尼那狰狞的脸庞和狠话同时出现在泰尔斯的眼前。<br/><br/>
黄昏的冷风吹过，泰尔斯只觉得浑身发冷。<br/><br/>
身下的土壤也凉意透骨。<br/><br/>
糟糕。<br/><br/>
他迅速回忆着关于蒙蒂的一切资料。<br/><br/>
內德·蒙蒂。<br/><br/>
亡号鸦。<br/><br/>
斥候尖兵，参加过对自由同盟和白山的战争。<br/><br/>
五战将，前白刃卫队，尼寇莱的老同僚和老属下<br/><br/>
现在，则是祈远城的勋爵，使团先行官。<br/><br/>
为人荒诞不经，口无遮拦，笑容瘆人。<br/><br/>
“等一等！”<br/><br/>
泰尔斯停下思维，咬牙出声道。<br/><br/>
蒙蒂可怕的笑声微微一顿。<br/><br/>
“你不妨想想看，”泰尔斯尽管形容狼狈，还被威胁着性命，但他依旧竭力维持着自己的语气，冷冷地道：“星辰王子在龙霄城失踪了。”<br/><br/>
“但一个月后，我却蹊跷地出现在祈远城……”<br/><br/>
“你知道这意味着什么吗？”<br/><br/>
蒙蒂停下了笑容，但他的浅色眸子却一动不动地盯着泰尔斯。<br/><br/>
眼神中寒意慑人。<br/><br/>
“你也该知道，我就是祈远城和自由同盟战事的关键，”泰尔斯冷笑道：“而如果我向罗尼大公提出，星辰可以帮他们，条件是……”<br/><br/>
就在此时，亡号鸦突然大笑出声！<br/><br/>
“哈哈哈哈哈啊哈！”<br/><br/>
被打断的泰尔斯微微愕然。<br/><br/>
“啊啊啊！”蒙蒂看上去很高兴，满脸兴奋，笑容的弧度比之前更大了一些，瞪眼望着泰尔斯，看上去颇为瘆人：“我想起来了，有专业人士告诉过我呢……”<br/><br/>
“泰尔斯·璨星个头不大，麻烦却不小……”<br/><br/>
“所以就有了：对付小王子的必要准则。”<br/><br/>
泰尔斯微微一愣：“什么？”<br/><br/>
对付我的……<br/><br/>
必要准则？<br/><br/>
蒙蒂沉下表情，又低低地笑了两声。<br/><br/>
不知为何，泰尔斯一阵惶恐，他下意识地觉得事情不妙！<br/><br/>
“准则第一条……”<br/><br/>
亡号鸦的笑容化了，仿佛寒冰化作冰水，却一般冻人心脾：<br/><br/>
“让他闭嘴。”<br/><br/>
下一秒，蒙蒂脸色一肃，右肘如迅雷般重重击上少年的后脑！<br/><br/>
“咚！”<br/><br/>
一声沉重的闷响。<br/><br/>
这就是泰尔斯在失去意识之前，最后听见的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9318150"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;准则第一条">加入书签</a>
</div>
