    
<br/><br/>    张媛媛看着符安安，眼里满满都是感动，“小胖，全靠你啊，都帮姐安排好了。”
<br/><br/>    闻言符安安摆摆手，“就咱两这关系，你和我客气什么。
<br/><br/>    叫爸爸。”
<br/><br/>    “爸爸！”
<br/><br/>    张媛媛可谓是能伸能屈屈屈。
<br/><br/>    带她吃完午饭，买好保险，符安安就带着她到章新城的学校报到了。
<br/><br/>    这是一家专门保镖训练的学院。
<br/><br/>    培养为富豪和某些中小国政要等服务的特级保镖。
<br/><br/>    山庄的安保系统就是章新城负责的。
<br/><br/>    不过这是符安安第一次来章新城的学校。
<br/><br/>    学校修建在郊区。
<br/><br/>    地方偏远，但是占地面积特别大。
<br/><br/>    符安安拿着章新城给的身份牌，经过了一路安检，这才驱车到了目的地。
<br/><br/>    里面的人很多，几乎都是男性。
<br/><br/>    当然也有少部分女性。
<br/><br/>    他们排列着整齐的队伍，从车辆旁跑步经过。
<br/><br/>    还有爬泥坑、打沙袋、走木桩、相互搏斗的。
<br/><br/>    符安安越过这些训练的地方，终于到了学校最高的楼上。
<br/><br/>    一个身材高大的男人在一群学员里脱颖而出，朝着她们看过来。
<br/><br/>    张媛媛瞧着的瞬间，捂住了自己的小心肝，
<br/><br/>    “胖儿啊，我感觉看到了爱情。”
<br/><br/>    然后被符安安照着脑袋，一巴掌给她呼醒，
<br/><br/>    “你是来求学的，不是来求偶的，想屁吃呢？”
<br/><br/>    ——
<br/><br/>    章新城在众多学员目光的注视下走过来。
<br/><br/>    看了眼张媛媛，然后将注意放在符安安身上，“吃中午饭了吗？”
<br/><br/>    “吃了。”
<br/><br/>    符安安点点头，然后连忙向他介绍，
<br/><br/>    “师傅，这就是我给你提过的张媛媛。”
<br/><br/>    然后又暗自戳戳张媛媛，“媛媛，叫师傅！”
<br/><br/>    张媛媛：“师、师傅好！”
<br/><br/>    花痴过后，智商回来了。
<br/><br/>    这、这不是刚才宣传片里的那位校长吗？
<br/><br/>    原本以为小胖帮她报了一个私人教练，没想到她直接拉着自己拜师校长！
<br/><br/>    想想上次，帅得让人不敢直视的那位傅先生。
<br/><br/>    再加上这次，气势不凡的校长章师傅。
<br/><br/>    所以小胖在她不知道的时候，是做了什么？
<br/><br/>    遇上这么多厉害的人，这得上辈子积多少福啊！
<br/><br/>    不过她上被自己应该也积了不少福，遇见了带她飞的小胖。
<br/><br/>    如果不是这里人太多，
<br/><br/>    张媛媛特别想将小胖抱起来，然后亲一下！
<br/><br/>    符安安不明白她的心理路程，她要做的事情都做完了。
<br/><br/>    和章新城说了一声，最后期许的看了张媛媛一眼，坐上车离开。
<br/><br/>    ##
<br/><br/>    回到山庄，
<br/><br/>    山庄里居然一个人都没有！
<br/><br/>    问了阿姨们才知道，在她回来的十几分钟前，傅爸爸带着严哥他们出去了。
<br/><br/>    都出去了……
<br/><br/>    符安安站在原地一愣。
<br/><br/>    这是出去团建，不带上自己和章师傅吗？
<br/><br/>    这种奇怪的脑回路短暂的停留了一秒。
<br/><br/>    “他们说了几点回来吗？”
<br/><br/>    “没有，但是严先生说不用准备他们的晚饭。”
<br/><br/>    所以，她现在是山庄最大的了吗？
<br/><br/>    符安安嘴角微微上扬……
<br/><br/>    “对了小姐，先生还说请您在家里乖一点，山庄里到处都是监控，您做了什么他们看得见。”
<br/><br/>    这就是传说中的魔高一尺道高一丈。
<br/><br/>    听完这话，符安安的笑容逐渐凝固。<br/><br/>