    
                <br/><br/>    
                第2631章
                
            
            <br/><br/>    
                “很好，跟我来吧。”
                
            
            <br/><br/>    
                那人也不废话，转身便朝着朝山城走去。
                
            
            <br/><br/>    
                叶影还有些不知所措，不过他身边的随从却喝道：“还愣着干什么，跟我来！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                叶影赶忙起身，紧紧地跟了上去。
                
            
            <br/><br/>    
                他们并没有注意到，在神秘的黑暗角落中，有几个人正将这一切都看在眼里。
                
            
            <br/><br/>    
                为首一人，正是周元！
                
            
            <br/><br/>    
                “周公子，妙啊！”
                
            
            <br/><br/>    
                风泽乾竖起大拇指，赞叹了起来。
                
            
            <br/><br/>    
                张跃环抱着双手，也是沉吟道：“是啊，这样一来，叶影就算是打入敌后了。接下来咱们所要做的，就是等着他的消息传来了！”
                
            
            <br/><br/>    
                “朝山城作为一个重要的关卡，天魔为了保住它，已经不惜一切代价。这么做，是一个万全之策！”
                
            
            <br/><br/>    
                周元淡淡地说道。
                
            
            <br/><br/>    
                他的话没有错，现在的计划，乃是充分了解了朝山城的格局之后，做出的一个万全之策。
                
            
            <br/><br/>    
                以银蛇城如今的实力，想要强行攻打朝山城也不是不可以。
                
            
            <br/><br/>    
                但是，所要付出的代价，却也是非常巨大。
                
            
            <br/><br/>    
                周元攻城，最基本的一个原则，就是不要让身边的战士们损失太多。
                
            
            <br/><br/>    
                最好一个伤亡都不要有。
                
            
            <br/><br/>    
                所以他思前想后，就相处了这样的对策。
                
            
            <br/><br/>    
                让叶影假装背叛投敌，渗入到敌人的阵营之中。这样一来，便可以直接从内部获取敌人的信息。
                
            
            <br/><br/>    
                敌人的弱点在哪，也能一目了然。
                
            
            <br/><br/>    
                可对叶影本人而言，他的行动却是有一些危险。
                
            
            <br/><br/>    
                这是周元事先便告诉他的，也是叶影几经思量之后，自己所愿意去做的。
                
            
            <br/><br/>    
                他愿意进行这样带点冒险性质的任务，认为这样做比较有挑战性。
                
            
            <br/><br/>    
                所以，就毫不犹豫地答应了。
                
            
            <br/><br/>    
                当然，周元也不可能真的让叶影去赴险。
                
            
            <br/><br/>    
                他给了叶影一些保命的手段，关键时刻，的确是可以起到保命安生的作用。
                
            
            <br/><br/>    
                看着叶影他们的身形彻底消失，周元就开始往回走去：“好了，咱们也该回去了。”
                
            
            <br/><br/>    
                众人还有些念念不舍地回头看了看，不过最终还是跟他回去了。
                
            
            <br/><br/>    
                “那个......周公子，咱们接下来该干什么？”
                
            
            <br/><br/>    
                走在回去的路上，周遭寂静无声。
                
            
            <br/><br/>    
                还是欧阳烈，突然打破了此间的沉默。
                
            
            <br/><br/>    
                周元回答：“等明天天亮之后，我要去拜访一个人。”
                
            
            <br/><br/>    
                他的眼神非常锐利，眼中更是带着无比坚定的神色。
                
            
            <br/><br/>    
                所有的计划，他都已经全部想好了。既然自己回来了，那战事必须加紧！
                
            
            <br/><br/>    
                哪怕只是为了完成愿望，在他有生之年看到银蛇城踏平天魔，周元也必须要尽快将敌人尽数歼灭。
                
            
            <br/><br/>    
                所以，他已经开始部署一些看似铤而走险的计划了。
                
            
            <br/><br/>    
                众人都不清楚周元要去拜访何人，纷纷表示好奇，想要和他一起去。
                
            
            <br/><br/>    
                但周元却没有明说，只是让他们做好本职工作而已。
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                次日，位于朝山城不远处的洛城。
                
            
            <br/><br/>    
                最高司令宇天罗最近非常郁闷！
                
            
            <br/><br/>    
                倒不是因为天魔和银蛇城的战事，而是因为旁边的朝山城。
                
            
            <br/><br/>    
                因为战事逐渐吃紧，朝山城仗着自己地理位置的优势，不断和周边的城所要各种物资。
                
            
            <br/><br/>    
                洛城只是一个小城而已，他们的物资自己用来防御敌人还不够，现在却又要支援他人！
                
            
            <br/><br/>    
                这简直是让宇天罗非常不能忍！
                
            
            <br/><br/>    
                但他心中不爽，嘴上可完全没有拒绝的借口。
                
            
            <br/><br/>    
                因为在这样的状况下，如果他拒绝的话，则完全可能被朝山城司令，一纸诉状告到上头去。
                
            
            <br/><br/>    
                那样对于他而言，就是得不偿失了。
                
            
            <br/><br/>