
“母妃，您说的是谁？”<br/><br/>
“就是那谁啊！”<br/><br/>
德妃姐还在挤眼。<br/><br/>
墨宗然听不下去了，“爱妃，你到底说的是谁？”<br/><br/>
德妃斜了他一眼，见百里长约抱着圆宝出现在门口，立刻正襟危坐、一脸严肃，“宁儿晔儿，你们这两日去哪里了？”<br/><br/>
“可怜圆宝，以为你们抛弃他，自个儿去潇洒了呢！”<br/><br/>
云绾宁：“……”<br/><br/>
墨晔：“……”<br/><br/>
论变脸，谁有德妃快？<br/><br/>
就连墨宗然也一脸古怪的看着德妃，“爱妃，你突然这么严肃，朕有点不习惯啊！”<br/><br/>
德妃的手，悄悄儿的伸向了他。<br/><br/>
在她差一点拧到他大腿时，墨宗然及时发现了，一把抓住了她的手，讪笑着说道，“绾宁，你这一次可是把朕害得不轻啊！”<br/><br/>
先是直接将圆宝送进宫，后又唬的墨飞飞冲进宫找他又哭又闹又撒泼。<br/><br/>
这一次，墨宗然实实在在做了一回背锅侠！<br/><br/>
不对，是两回！<br/><br/>
翁媳二人眼神交锋，墨宗然很是不满：你这臭丫头！<br/><br/>
云绾宁笑得可甜了：多谢父皇替儿媳背锅！<br/><br/>
德妃轻咳两声，“有贵客来了，你们不赶紧招待客人？皇上，您说呢？”<br/><br/>
墨宗然这才回过神，抬眼看向走进来的百里长约，眼神渐渐变得严肃。<br/><br/>
俗话说，丈母娘看女婿，越看越满意。<br/><br/>
那岳父大人看女婿……就是哪哪都不顺眼了！<br/><br/>
墨飞飞是墨宗然的掌上明珠，捧在手心长大的宝贝女儿。不同于对墨悠悠的忽视，墨宗然对这个小女儿可谓是含在嘴里怕化了、捧在手心怕飞了！<br/><br/>
他原是想着，墨飞飞的婚事他一定要精挑细选。<br/><br/>
哪怕是将整个南郡翻个遍，也一定要给墨飞飞挑选一位最好的夫婿！<br/><br/>
哪知他才挑了一半，就半路杀出个百里长约来？<br/><br/>
墨宗然本属意宋子鱼。<br/><br/>
因此眼下看百里长约，果然是哪哪都看不顺眼啊！<br/><br/>
墨宗然眉头紧皱，看着走近的百里长约，脸色渐渐变得嫌弃。<br/><br/>
他在心里点评：“长得不如宋子鱼好看，身量比宋子鱼稍微强壮了那么一点点，还是宋子鱼翩翩公子的形象更合朕心！<br/><br/>
这北郡太子，看起来吊儿郎当的，不如宋子鱼稳重。<br/><br/>
这五官看起来亦正亦邪，到底是个好人还是坏东西？<br/><br/>
朕听闻北郡太子是个凶神恶煞的存在，将来不会对飞飞不好吧？<br/><br/>
若飞飞嫁去北郡，那不是隔了千山万水吗？<br/><br/>
不行不行，朕不能将飞飞嫁那么远！<br/><br/>
除非……百里长约入赘！<br/><br/>
若是他入赘，将来的孩子也要跟着墨家姓！”<br/><br/>
八字还没一撇的事儿呢，墨宗然就想到了孩子姓什么……<br/><br/>
想到这里，他这才露出一丝笑意，冲百里长约点头，“将来孩子要跟着墨家姓！”<br/><br/>
话刚出口，德妃几人瞬间傻眼了！<br/><br/>
就连百里长约，似乎也被这话给吓了一跳，抱着圆宝站在原地有些不知所措。<br/><br/>
他求助似的看向云绾宁：这老头子什么意思？<br/><br/>
云绾宁强忍笑意：可能是上了年纪，傻了吧？<br/><br/>
德妃赶紧打圆场，“皇上，这位是北郡太子，百里长约！先前那位北郡大皇子，瞧着是不是没有北郡太子成熟稳重呢！”<br/><br/>
提起百里长方，云绾宁再忍不住了，低低地笑了起来。<br/><br/>
墨宗然以为在笑他，登时不满，“臭丫头，你笑什么？”<br/><br/>
“父皇，儿媳在笑长方形……不是，在笑北郡大皇子！”<br/><br/>
“长方形有什么好笑的？”<br/><br/>
墨宗然也被带偏了。<br/><br/>
“就是很好笑啊！那位大皇子长得就很好笑。”<br/><br/>
云绾宁看了百里长约一眼，总觉得百里长方经历了被墨宗然打包送回北郡一事后，再想起他那个人，总像是长在了她的笑点上。<br/><br/>
墨晔低声附和，“儿臣赞同。”<br/><br/>
百里长约皱眉，“你们这是在内涵本宫长得很好笑？”<br/><br/>
虽然再不愿意承认，百里长方到底是他兄长。<br/><br/>
他们兄弟二人，长得也有几分相似。<br/><br/>
云绾宁嘲笑百里长方的长相……不就是在嘲笑他吗？<br/><br/>
她可以嘲笑百里长方这个人，可不能嘲笑他长得好笑！<br/><br/>
这是对他的不尊重！<br/><br/>
“不，你长得一点都不好笑。”<br/><br/>
云绾宁收起笑意，“对了父皇，昨儿飞飞可找你哭闹了？”<br/><br/>
成功转移了话题。<br/><br/>
墨宗然立刻头疼的按着眉心，一脸苦恼的说道，“岂止是又哭又闹？简直是一哭二闹三上吊！朕都服了她了！”<br/><br/>
“云式语录”章口就来。<br/><br/>
倒也不怪墨宗然头疼。<br/><br/>
昨儿个，墨飞飞哭着冲进御书房。<br/><br/>
说什么她死也不嫁给宋子鱼，若是墨宗然不答应，她就一脖子吊死在御书房门口。<br/><br/>
说着就要搬凳子，要在御书房门口上吊。<br/><br/>
当时墨宗然都惊呆了！<br/><br/>
他压根儿不知道墨飞飞是受了什么刺激，好端端的要在御书房门口上吊。<br/><br/>
等问清楚缘由，才知他又一次被云绾宁拉来做挡箭牌了……老父亲无奈的同时也只能认栽，赶紧给墨飞飞解释说他没有给她与宋子鱼赐婚的意思。<br/><br/>
墨飞飞原还不敢告诉他，她心仪百里长约的事儿。<br/><br/>
但昨日被云绾宁一刺激，就说出了百里长约的名字。<br/><br/>
天知道墨宗然当时有多震惊！<br/><br/>
他的小白菜，居然被猪拱了？！<br/><br/>
虽说瞧着墨飞飞一哭二闹三上吊的样子，分明是白菜拱猪……<br/><br/>
但得知墨飞飞喜欢的人居然是北郡太子，直到今日墨宗然都还不愿接受这个事实！<br/><br/>
他放下手，重新审视百里长约。<br/><br/>
德妃凑在他耳边，兴奋的低声嘀咕，“皇上，您看这北郡太子，长得多喜人啊！玉树临风、才貌俱佳、风流倜傥……”<br/><br/>
后面听着挺正常的，这“长得喜人”到底是夸他还是损他呢！<br/><br/>
百里长约抱着圆宝坐下，一脸沉思。<br/><br/>
见德妃越说越激动，墨宗然忍不住打断了她，“爱妃，外面月色真美！你带圆宝出去走走吧？”<br/><br/>
一到重要场合，皇上总是把她支开，这是几个意思呢！<br/><br/>
德妃不高兴的皱眉，“皇上，还是你出去走走吧。”<br/><br/>
他这样乌眼鸡似的瞪着人家百里长约，等会子别把人给吓跑了！<br/><br/>
“朕……”<br/><br/>
墨宗然刚说了一个字，门外就响起了“咚咚咚”的脚步声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560249"&nbsp;&nbsp;chaptername="第911章&nbsp;&nbsp;哪都看不顺眼！">加入书签</a>
</div>
