    第680章
<br/><br/>    怎么这个农民工摇身一变，就成九州集团董事长了？
<br/><br/>    “哈喽，萧董事长，非常荣幸见到您本尊！”
<br/><br/>    这时托尼斯总裁，向萧战伸出了友谊之手。
<br/><br/>    萧战握住他的手，笑着道：“我也很荣幸见到托尼斯总裁，以及莱格博士，你们研制出了抗癌特效药，是在造福人类，刚好我母亲需要用，不知道托尼斯总裁，方不方便把两瓶特效药都给我？”
<br/><br/>    “当然方便！”
<br/><br/>    托尼斯总裁，毫不犹豫的答应了，并说道：“我一直以来，都很崇拜九州集团董事长，能在那么短的时间内，建立起一个万亿商业帝国。”
<br/><br/>    “而且萧董事长，和我最崇拜的马斯克先生很像，赚钱都是为了造福人类。”
<br/><br/>    “马斯克先生的目标，是把人类送上火星，为此斥巨资创造火箭。”
<br/><br/>    “而九州集团，在航天领域，也有着非常大的成就。”
<br/><br/>    “正因为崇拜你们，想向你们学习，我也斥巨资，让莱格博士团队研究抗癌药物，用了整整三年多时间，终于研制出了特效药。”
<br/><br/>    “所以别说两瓶，就是把所有特效药给萧董事长，我都非常愿意！”
<br/><br/>    说完，他将两瓶特效药都送给萧战。
<br/><br/>    “多谢托尼斯总裁。”
<br/><br/>    萧战欣然一笑，接过两瓶特效药。
<br/><br/>    “耶耶耶！！！”
<br/><br/>    看到这一幕，沈心怡激动的蹦蹦跳跳。
<br/><br/>    “妈妈有救了！嫂子！咱们的妈妈有救了！”
<br/><br/>    她开心的像个孩子。
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪也非常开心，小鸡嘬米似的点头。
<br/><br/>    沈书琴、沈天阳、吴慧兰，也都非常的高兴。
<br/><br/>    特别是吴慧兰，只觉人生已经达到了巅峰，想表达一下自己高兴的心情，又没有对象表达，刚好穆海涛在不远处，又是一脸懵逼状态，她便得意的炫耀了起来：“海涛啊，舔上东瀛女人，认东瀛人做爹，给你得瑟的都没边了，在我面前炫耀，能赚多少钱。”
<br/><br/>    “现在我女婿，摇身一变成为万亿集团的董事长，而且还是独资，就问你羡慕吗？懵逼吗？还得瑟吗？”
<br/><br/>    穆海涛被打击的体无完肤，怒道：“我不信他是九州集团董事长，这其中一定有猫腻，我要揭开他虚假的面纱！”
<br/><br/>    说完，他跑上礼台，对霍子华道：“告诉托尼斯总裁，萧战是假的，他不是九州集团总裁，他是个搬砖、送外卖的穷人，给九州集团董事长提鞋都不配！”
<br/><br/>    霍子华翻译了出来。
<br/><br/>    托尼斯啪啪给了穆海涛两巴掌，怒道：“九州集团的资料我看了，他是不是九州集团董事长，我比你清楚！”
<br/><br/>    穆海涛很懵逼，弱弱问道：“既然你是九州集团董事长，为什么去工地搬砖？为什么去送外卖？为什么抽大前门那种便宜烟？”
<br/><br/>    萧战道：“我过不惯富裕的生活，体验贫苦的生活不行吗？”
<br/><br/>    穆海涛：“......”
<br/><br/>    那还赚钱干鸡毛啊！
<br/><br/>    “听他这么一说，我也不信他是九州集团董事长。”
<br/><br/>    韩震天说道。
<br/><br/>    “我会让你们心服口服的！”
<br/><br/>    柳萱将事先准备好的投影仪，投在礼台后面的墙上，然后播放手机里面的视频。
<br/><br/>    很快，大家都看到墙上，出现一个画面。
<br/><br/>    是会议室，里面坐着很多人，然后萧战出现，会议室两排的男女，都起身恭敬问好：“董事长好！”
<br/><br/>    “坐下吧。”
<br/><br/>    “谢董事长！”
<br/><br/>    看到这，在场的人炸开锅了！<br/><br/>