    
<br/><br/>    
第160章


<br/><br/>    
蒋琛对旁边的人道，“把林庆叫过来，就说久泽找他有事儿！”


<br/><br/>    
那人立刻应声，起身去了。


<br/><br/>    
很快，林庆开门进来，脸上堆笑，恭敬的喊了一声，“久哥，您找我！”


<br/><br/>    
凌久泽“嗯”了一声，声音不辩喜怒，“过来！”


<br/><br/>    
“嗳！”林庆走近些，笑道，“好些天没看到久哥了，我爸还说，上次的事多亏您帮忙，有空请您赏脸一起吃个饭。”


<br/><br/>    
凌久泽脸色不冷不热，问道，“有烟吗？”


<br/><br/>    
林庆立刻把身上的烟掏出来，递了一根给凌久泽，然后拿起茶几上的打火机凑过去给他点烟。


<br/><br/>    
“烟是这样点的吗？”


<br/><br/>    
凌久泽突然冷声开口，猛的抬腿，一脚踹在林庆心口。


<br/><br/>    
林庆被踹的后退了好几步，“砰”的一声撞在墙上，随即惨叫出声，捂着胸口倒在地毯上。


<br/><br/>    
包房里众人都愣了，不知道林庆怎么惹了凌久泽，让他发这么大的脾气。


<br/><br/>    
只有蒋琛，稳如泰山的坐在沙发上，对众人笑道，“不用管，玩你们的！”


<br/><br/>    
也没人敢管，谁敢去惹凌久泽？


<br/><br/>    
林庆缓了好一会儿，才爬过才，单膝跪在地上，“久哥，我知道错了，我以后再不敢动那小姑娘了！”


<br/><br/>    
他贪色，但是并不笨，蒋琛在这里，加上凌久泽刚才说的话，他还有什么不明白？


<br/><br/>    
凌久泽居高临下，冷冷看着他，薄唇轻启“滚，以后别让我在这里看到你！”


<br/><br/>    
“我滚，我现在就滚！”林庆立刻爬起来，倒退几步，转身仓皇的跑了出去。


<br/><br/>    
“你这是杀鸡儆猴？”蒋琛伸手给他倒了杯酒，晏晏笑道，“明明在生气，还要为她披荆斩棘扫清道路，你这什么骚操作？追女孩也不是你这样追的啊！”


<br/><br/>    
凌久泽一脸爷不高兴、别惹我的表情，拿了烟点上，“你哪只眼看我在追她？”


<br/><br/>    
“你就别承认！”蒋琛扫他一眼，“一直绷着！”


<br/><br/>    
凌久泽不经意的扫向门口，有些心不在焉，“启明通信最近在抄底，大部分资金外流，恐怕要跑路，你怎么看？”


<br/><br/>    
蒋琛冷笑，“他老东家在后面盯着呢，他跑不了！”


<br/><br/>    
两人说了一会儿子话，有人敲门，进来后问前边正玩儿扑克的几人，“这你们要的酒，现在要打开吗？”


<br/><br/>    
凌久泽转头看去，暗光下扫过少女的脸，很快垂眸，若无其事的抽烟。


<br/><br/>    
蒋琛笑着开口，“苏熙，这边，是我要的酒！”


<br/><br/>    
苏熙端着酒过来，包房里开着暗灯，沙发上做了三四个人，苏熙一开始只看到蒋琛，温笑道，“蒋先生，酒要打开吗？”


<br/><br/>    
蒋琛笑道，“打开，先给凌总倒满！”


<br/><br/>    
苏熙一怔，向着他旁边看去，这才看到凌久泽，眼眸微微一窒。


<br/><br/>    
凌久看着手机，没抬头，淡淡出声，“倒吧。”


<br/><br/>    
苏熙微一点头，打开酒，倒在酒杯里，放在凌久泽面前。


<br/><br/>    
蒋琛回头笑道，“干嘛还冷着脸，刚才林庆点烟没点好，你也教训他了，还生气？”


<br/><br/>    
苏熙闻言一愣，抬头看向凌久泽，他刚才教训了林庆？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->