    野利如丧家之犬般的，一路换着马赶路。
<br/><br/>    天亮后，他召集了跟随逃出来的麾下，说道：“此次皆是我的错，不过那些勇士散落在外不少，你等留下等一日，接应一番，回去重赏！”
<br/><br/>    昨夜溃逃后唐军并未追击，所以众人都没二话，甚至还有些感动。
<br/><br/>    野利疯狂赶路，第二日夜里赶到了镇南部王庭之外。
<br/><br/>    他悄然摸了进去。
<br/><br/>    一直到家。
<br/><br/>    他的娘子顿珠体型魁梧，原先是个大部族首领之女。野利那时候地位低下，可架不住他嘴甜，而且刀法也不错，几下就把顿珠哄进了干草堆中。
<br/><br/>    没想到这一家伙就珠胎暗结，野利随即上门求娶，被毒打一顿后，领着顿珠和陪嫁回去。
<br/><br/>    老丈人原先是准备让顿珠嫁给一个大部族的首领，这算是强强联合，谁知道顿珠一时没把持住自己，就被野利拔了头筹。
<br/><br/>    随后在老丈人的帮衬下，野利的日子过的也还算是不错。
<br/><br/>    原先部族中有些人对他不满，可自从顿珠到了之后，这些不满都消散了。
<br/><br/>    无他！
<br/><br/>    咻！
<br/><br/>    刚摸进帐篷内的野利听到声音，下意识的跪下。
<br/><br/>    一把飞刀从他的头顶上空掠过。
<br/><br/>    一只粗壮的手轻松握住了野利旳脖颈，刚想发力。
<br/><br/>    “顿珠！”
<br/><br/>    手松，顿珠诧异，“你怎么回来了？”
<br/><br/>    “别点灯！”野利叫住了顿珠，“败了，那杨狗竟然早有准备。”
<br/><br/>    “早知道就不该去！”顿珠一边穿衣裳，一边不满的道。
<br/><br/>    “我怀疑杨狗事先得了谁的提醒。”野利为自己的失败寻找借口，可却不知道确有其事。
<br/><br/>    “可汗？”顿珠摇头，“他不至于。”
<br/><br/>    “天知道，辛无忌做事狠辣，若是我明日去禀告失败，顿珠，我就完了。”
<br/><br/>    “不禀告，难道咱们一起逃出去？”顿珠不满的道：“我倒是行，可孩子们呢？”
<br/><br/>    野利说道：“丈人那边如今还行，咱们去投奔他吧！”
<br/><br/>    顿珠坐下，默然片刻，“父亲那边看似不错，可他老了，家中的兄长们都在为了首领之位争斗，父亲如今年纪大了，也少了决断，这个舍不得，那个也不错……咱们若是去了，就是火上添油。”
<br/><br/>    “活命要紧，管其它的作甚？”
<br/><br/>    “要活命还不简单？”顿珠说道：“向可汗效忠就是了。他正要一个人来彰显自己的仁慈，你下跪求饶，他定然会安抚，如此，咱们以后安然度日就是了。”
<br/><br/>    “可我不甘心！顿珠，那辛无忌不过是一个贱奴罢了，竟然也成了可汗！”
<br/><br/>    “那你要如何？”
<br/><br/>    “顿珠，你修为了得，咱们去突袭杨狗。”
<br/><br/>    “杨狗厉害，咱们……”
<br/><br/>    “咱们装作是……”
<br/><br/>    ……
<br/><br/>    在草原上行军，必须要靠近水源地。
<br/><br/>    部族游牧的地方也得靠近水源地。
<br/><br/>    于是水源地就成了各方聚集的地方。
<br/><br/>    商人也是如此。
<br/><br/>    初夏的草原上绿草茵茵，河流蜿蜒，安静的流淌着。
<br/><br/>    就在小河的转弯处，一个帐篷搭着，外面铺着羊皮，摆放着一些干粮和奶酒。
<br/><br/>    天气有些热，喝些奶酒，吃些肉干更舒坦。
<br/><br/>    摊主是一对夫妇，男的黑脸，女的粗壮。
<br/><br/>    边上还有一堆炭火，不过炭火此刻被灰掩盖着，只有露出来的一些地方偶尔有火星炸裂。
<br/><br/>    “有人来了。”男子低声道。
<br/><br/>    女子低声道：“你确定杨狗会走这里？”
<br/><br/>    这便是野利和顿珠夫妇。
<br/><br/>    “他们昨日宿营之后，一路就只有此处有水源，必然会走此处。”
<br/><br/>    “那就好。”
<br/><br/>    “顿珠。”
<br/><br/>    “嗯！”
<br/><br/>    “杀了杨狗或是他麾下的将领就好，你看，那是我寻来最好的马，到时候咱们一起回去！”
<br/><br/>    “来了。”
<br/><br/>    两骑带着一辆大车缓缓而来。
<br/><br/>    “是一老一少，看着像是商人。”
<br/><br/>    老人赶车，年轻人骑马，很是不安分的四处张望。
<br/><br/>    “哎！这里有吃的。”
<br/><br/>    年轻人指着野利两口子欢喜的道。
<br/><br/>    野利蹙眉，“要些什么？”
<br/><br/>    年轻人问道：“可能烤肉？”
<br/><br/>    顿珠随口道：“能。”
<br/><br/>    野利看了她一眼，眼中的怒火一闪而逝。
<br/><br/>    顿珠低声道：“有两个客人更像。”
<br/><br/>    年轻人下马，却不去搀扶老人。
<br/><br/>    是个不孝顺的。
<br/><br/>    顿珠暗自腹诽。
<br/><br/>    “老二，扶我一把！”
<br/><br/>    老人不满的道。
<br/><br/>    年轻人这才过去扶了他一把。
<br/><br/>    二人走了过来，年轻人吸吸鼻子，“你的肉干倒是不错。”
<br/><br/>    顿珠笑道：“你倒是识货。”
<br/><br/>    这可是他们这自家用吃的肉干，自然是最上等的。
<br/><br/>    “来一些，再有……”年轻人四处看看，“烤些羊肉，要半肥半瘦，太肥的不要，太瘦的塞牙。”
<br/><br/>    “好！”
<br/><br/>    顿珠麻利的去烤肉。
<br/><br/>    老人坐下来，喘息几下，“这附近可有部族？”
<br/><br/>    野利随口道：“有两个。”
<br/><br/>    “大不大？若是大，我们祖孙便去走一遭，好歹挣些钱。”
<br/><br/>    野利记得附近只有一個小部族，但此刻他心思不在这里，“大！”
<br/><br/>    至于两个倒霉鬼白跑一趟，把本钱都亏了，和他有啥关系？
<br/><br/>    “啧！两个大部族……老二，老二！”
<br/><br/>    年轻人回首，“阿翁，干啥？”
<br/><br/>    老人说道：“这附近有大部族，就怕来收税，咱们先去看看生意。”
<br/><br/>    顿珠一怔，“吃了再去吧！”
<br/><br/>    老人摇头，“吃了就来不及了。”
<br/><br/>    顿珠看看了野利一眼，低声对年轻人说道：“没有大部族，别去！”
<br/><br/>    老人的耳朵动了动，“什么？没有大部族？”
<br/><br/>    野利骂道：“你这个傻女人！”
<br/><br/>    顿珠不满的道：“这老丈大把年纪了，若是白跑一趟，回头亏了钱，怕不得气死。做事要有良心。”
<br/><br/>    老人看了野利一眼，“罢了，老二，咱们走吧！”
<br/><br/>    野利看着他，心想杨狗的队伍应当不远了，若是有这二人在会更好。
<br/><br/>    他冷着脸，“肉都烤上了，你二人不吃，难道喂鱼？”
<br/><br/>    年轻人挽着袖子，“怎地？你这个骗子，要打架？”
<br/><br/>    顿珠扯着年轻人，“不吃就不吃，别动手。”
<br/><br/>    老人喝道：“老二，走！”
<br/><br/>    年轻人骂骂咧咧的上了马，二人远去。
<br/><br/>    二人刚走，前方就出现了一队斥候。
<br/><br/>    “他们来了。”
<br/><br/>    野利呼吸急促。
<br/><br/>    斥候打马过来，进帐篷里检查了一番。
<br/><br/>    随后大堆人马来了。
<br/><br/>    马蹄声震动着大地，杨玄看到烤肉摊笑道：“竟然有烤肉？”
<br/><br/>    时近中午，卫王也有些饿了，“弄些吃的。”
<br/><br/>    “也好！”
<br/><br/>    两千骑兵下马，先牵着战马去河边饮水，自己也得补充些。
<br/><br/>    杨玄等人的马有人牵着去，他和卫王几人走了过来。
<br/><br/>    野利看了顿珠一眼。
<br/><br/>    “把肉全数烤了。”杨玄很大气。
<br/><br/>    “好。”
<br/><br/>    顿珠拿起菜刀切肉。
<br/><br/>    野利深吸一口气，看到杨玄站在案板前，饶有兴致的看着顿珠切肉，就缓缓靠近。
<br/><br/>    顿珠的修为比他还强大，二人联手，有心算无心，斩杀了杨狗后，随即远遁。
<br/><br/>    这功劳能让整个镇南部震惊！
<br/><br/>    他走到了顿珠的身边，看似检查肉。
<br/><br/>    杨玄就站在前方，身边无人。
<br/><br/>    好机会！
<br/><br/>    野利假装拿东西，伸手绕到顿珠的身后，轻轻拍了她令自己厌恶的粗壮大腿一下。
<br/><br/>    这是信号。
<br/><br/>    他拿到了东西。
<br/><br/>    一把铁签子！
<br/><br/>    杨玄弯腰捡起一根柴火，说道：“这等地方卖肉干烤肉和酒倒也不错，生意估摸着不大好。不过倒也能掩饰一二。不过我很好奇，卖烤肉的见到大军，不应当是逃窜吗？”
<br/><br/>    顿珠和野利的身体一僵。
<br/><br/>    杨玄笑道：“难道杨某仁慈的名声竟然无人不知了？”
<br/><br/>    “动手！”
<br/><br/>    菜刀从羊肉上离开，瞬间就到了杨玄的脖颈一侧。
<br/><br/>    铁签子闪电般的出现在杨玄的胸前，只需再进一寸，就能捅入他的心脏。
<br/><br/>    “子泰！”
<br/><br/>    李晗喊了一嗓子。
<br/><br/>    杨玄手中的柴火挥舞，劈开了铁签子，柴火继续前行，重重的戳在野利的胸口上。
<br/><br/>    就在野利身形倒飞出去时，杨玄的左手也拍在了菜刀的侧面。
<br/><br/>    呯！
<br/><br/>    两只手僵住了。
<br/><br/>    咔嚓！
<br/><br/>    菜刀崩裂！
<br/><br/>    我总算是能拍碎兵器了！
<br/><br/>    从第一次在小河村外见到杨略一掌拍碎横刀后，杨玄就期待着自己某一日能完成这等壮举。
<br/><br/>    今日无意间做到了，浑身舒坦到了极点。
<br/><br/>    当然，他无视了这只是一把劣质材料做的菜刀这个事实。
<br/><br/>    顿珠刚想扑过来，脖颈上多了个东西，很重。
<br/><br/>    卫王一手握着巨刀，一手往嘴里塞烤肉，“哪的？”
<br/><br/>    顿珠浑身僵硬，“镇南部的。”
<br/><br/>    那边野利已经被护卫控制住了，一巴掌拍去，野利麻溜的交代了。
<br/><br/>    “昨夜夜袭的野利？”
<br/><br/>    杨玄摇摇头，野利跪下，“杨使君，小人愿意做您的内应。”
<br/><br/>    “我信不过你！”野利昨夜第一个逃，可见贪生怕死。今日设伏，是不知分寸，这样的人，杨玄压根看不上。
<br/><br/>    野利叩首，“小人愿意做杨使君的狗！”
<br/><br/>    “野利！”顿珠喝道：“男人死就死了，站着死！孩子们会为你骄傲！”
<br/><br/>    野利骂道：“贱人，这一切都是你带来的。杨使君，顿珠出身不俗，小人愿意把她献给杨使君！”
<br/><br/>    “野利！”顿珠面色煞白。
<br/><br/>    野利骂道：“你以为我愿意娶你？只是为了你父亲的部族罢了。”
<br/><br/>    李晗叹道：“负心男人真多。”
<br/><br/>    杨玄觉得这话有些心虚，“难道你曾做过负心人？”
<br/><br/>    李晗唏嘘道：“当初曾有女人痴迷于我……”
<br/><br/>    卫王冷冷的道：“此事本王倒是知晓，当年你在青楼厮混了一阵子，和一个女妓相好。你答应为那女妓赎身，接进家中为妾，后来反悔，那女妓日日诅咒你此生不举。”
<br/><br/>    我怎么就认识这等不要脸的人呢？杨玄问道：“女妓难道还能进了你家？”
<br/><br/>    李晗洒脱的道：“我想气死那个老东西！可阿翁却出手了。”
<br/><br/>    “那女妓呢？”
<br/><br/>    “知晓了那个老东西和我的恩怨后，连夜卷着钱，哄了一个老实人跑了。”
<br/><br/>    老实人得罪了谁？
<br/><br/>    卫王说道：“杀了就是。”
<br/><br/>    巨刀挥动，野利人头落地。
<br/><br/>    巨刀再度举起。
<br/><br/>    “郎君！”
<br/><br/>    马蹄声传来，王老二欢喜的道：“前面有个部族，好些肉啊！”
<br/><br/>    卫王举起巨刀，就听到有人喊道：“刀下留人！”
<br/><br/>    卫王看了一眼，却是王老二，王老二说道：“她是个好人！”
<br/><br/>    卫王狞笑了一下，挥刀。
<br/><br/>    呜！
<br/><br/>    有东西呼啸而来。
<br/><br/>    卫王大喝一声，巨刀拍击。
<br/><br/>    呯！
<br/><br/>    卫王身形后退了两步，李晗心中骇然，“子泰，那人……”
<br/><br/>    屠裳是杨玄此次从长安带回来的，看着就像是个乡下老头，李晗等人还以为他是杨玄请的智囊。
<br/><br/>    可此刻这位智囊随手用刀鞘就击退了卫王。
<br/><br/>    我的眼睛……花了吗？
<br/><br/>    李晗揉揉眼睛。
<br/><br/>    卫王却被激发了凶性，大喝一声，竟然再度出手。
<br/><br/>    顿珠闭上眼睛。
<br/><br/>    感觉有劲风掠过。
<br/><br/>    她睁开眼睛看去。
<br/><br/>    先前那个不吃烤肉的老头已经到了卫王身前，手中一把横刀。
<br/><br/>    呯！
<br/><br/>    巨刀和横刀碰撞，横刀材质太差，崩碎。
<br/><br/>    屠裳伸出手，重重拍在了巨刀之侧。
<br/><br/>    卫王的身体跌跌撞撞的往后退去。
<br/><br/>    屠裳止步！
<br/><br/>    负手而立！
<br/><br/>    就这么像是个乡下老汉般的看着王老二。
<br/><br/>    王老二跑过来，“郎君，她是个好人。”
<br/><br/>    卫王眼中的厉色越发的浓郁了，走上来说道：“你要阻拦本王？”
<br/><br/>    王老二怒了，“为何要杀她？”
<br/><br/>    卫王：“本王杀人，何须理由！今日你让，还是不让！”
<br/><br/>    他和王老二说话，却是看着屠裳！
<br/><br/>    屠裳说道：“不让又如何？”
<br/><br/>    卫王弃刀一拳。
<br/><br/>    劲风吹的顿珠不禁眯着眼。
<br/><br/>    屠裳伸手，就像是鹰爪，包住了卫王的拳头，二人一前一后飞掠而去。
<br/><br/>    屠裳止步，身体一动，卫王就往后退。
<br/><br/>    “你敢杀本王吗？”卫王的眼珠子红了。
<br/><br/>    屠裳举手，下一刻掌心就到了卫王的头顶。
<br/><br/>    那双看似平常的眼中，恍若什么都不在乎！
<br/><br/>    “住手！”
<br/><br/>    杨玄及时喝住了二人。
<br/><br/>    屠裳松开手，淡淡的道：“下次再敢冲着老二无礼，老夫便杀了你！”
<br/><br/>    李晗饶有兴趣的道：“你真敢杀皇子？”
<br/><br/>    屠裳看了他一眼，“若是高兴，杀了皇帝又如何？”
<br/><br/>    他觉得卫王会大怒！
<br/><br/>    卫王眼前一亮，“这个想法有些意思。”
<br/><br/>    王老二把顿珠拉到边上，给了些钱，“你快些走，对了，你男人要不要带走？要不带走脑袋吧！”
<br/><br/>    顿珠看着他，“不了。”
<br/><br/>    她走过去，用菜刀挖坑。
<br/><br/>    王老二见她可怜，就去弄了工具来，没几下挖了个大坑。
<br/><br/>    尸骸丢下去，随即覆土。
<br/><br/>    “他如此对你，你为何要掩埋他？”李晗问道。
<br/><br/>    顿珠直起腰，说道：“这一埋，夫妻情义就全数还了。回头告诉孩子们，他们的父亲是战死的。”
<br/><br/>    李晗肃然起敬，“好一个奇女子！”
<br/><br/>    王老二问道：“那你以后要为他守着吗？”
<br/><br/>    “回去我就带着孩子们，寻个男人嫁了。”
<br/><br/>    顿珠掩埋了野利，骑马回去。
<br/><br/>    半路，五百余基波骑兵拦住了她。
<br/><br/>    “是野利的婆娘，上次和瓦谢部喝酒的时候，她就在。”有人认出了顿珠。
<br/><br/>    “哎！可曾看到杨狗的人马？”
<br/><br/>    顿珠说道：“看到了。”
<br/><br/>    “多少人？”
<br/><br/>    “一百多。”
<br/><br/>    “这是想摸过去，好个杨狗，咱们立功的机会到了，兄弟们，杀过去！”
<br/><br/>    五百余基波游骑兴冲冲的去了。
<br/><br/>    顿珠回身，双手合十。
<br/><br/>    “年轻人，一生平安。”
<br/><br/>    五百余骑兴高采烈的去截杀杨狗。
<br/><br/>    “杀啊！”
<br/><br/>    杨玄他们刚结束修整，正在赶路。
<br/><br/>    “多少？”
<br/><br/>    “五百骑！”
<br/><br/>    五百骑就敢冲着两千骑冲杀？
<br/><br/>    “还兴高采烈的！”
<br/><br/>    五百余骑冲了过来。
<br/><br/>    杨字大旗迎风飘扬，大旗下，杨玄满头黑线，“出击！”<br/><br/>