    
        <br/><br/>    看着这小狐狸的笑容，曹乐心道不好。
<br/><br/>    “曹乐。”
<br/><br/>    还不等他离开，果然，便是听到了阿莎蕊雅的呼喊声。
<br/><br/>    她声音并不大，好似是在告诉他，你敢跑的话，我就大声喊了。
<br/><br/>    曹乐一阵不爽！
<br/><br/>    同时也很郁闷，他可没想到，这女人对于黑暗之力这么敏感，这般轻易的就发现了自己的所在。
<br/><br/>    此时此刻的曹乐，那简直一副日了狗的表情...
<br/><br/>    最终他还是现身在了阿莎蕊雅的身边。
<br/><br/>    “死狐狸，你是怎么发现我的？”他满是好奇的看着阿莎蕊雅问道。
<br/><br/>    阿莎蕊雅本来还洋洋得意的，但发现曹乐的眼睛掉沟里一样之后，顿时就有些不满了。
<br/><br/>    “臭不要脸的！你在敢这么轻薄我，我就喊人了！”
<br/><br/>    “我做什么了？说话你要讲证据好吗？”曹乐目不转睛的说道。
<br/><br/>    她就没有见过这么不要脸的！
<br/><br/>    气呼呼的阿莎蕊雅，转身向着她的住处返回。说实话，她有点后悔喊住着混蛋了。
<br/><br/>    这就是一个无法无天的主....
<br/><br/>    若不是如此，大半夜的敢跑到圣女的住处来？？
<br/><br/>    阿莎蕊雅的圣女装也是有上衣的。之前是因为在自己的住处，所以才没有穿罢了。
<br/><br/>    可现在，不穿不行啊！
<br/><br/>    某人贼溜溜的双眼，那简直恨不得长在自己身上一样。
<br/><br/>    “你怎么这么小气，有还不让看，白瞎那么深了。”见到阿莎蕊雅披挂了上新的衣物之后，曹乐略显鄙夷的说道。
<br/><br/>    “你...”
<br/><br/>    阿莎蕊雅一时间都不知道自己该怎么接话了？
<br/><br/>    合着自己还得给他占着便宜呗...
<br/><br/>    “你喊住我干嘛？”
<br/><br/>    “你大半夜的来圣女住的地方做什么，不知道这里是闲人免进的？”阿莎蕊雅明知故问道。
<br/><br/>    看着小狐狸一副你快说点好话，不然有你好看的模样，曹乐就有些不满了。
<br/><br/>    这小蹄子面前，还真的是一点都不能惯着。不然的话，准能给你整出一些幺蛾子出来。
<br/><br/>    几步来到了她的面前。
<br/><br/>    阿莎蕊雅一愣...
<br/><br/>    有些慌的后退了起来，可不等她退后，便是被曹乐一把手揽住了腰肢拉了过来。
<br/><br/>    “我冒着风险，当然是为了来见你一面了。毕竟，赛场一别，我可是对你思念的紧那~”不等阿莎蕊雅叽歪，他便是一副含情脉脉的表情，看着阿莎蕊雅说道。
<br/><br/>    要不是知道他和叶心夏的关系...
<br/><br/>    阿莎蕊雅还真的就信了。
<br/><br/>    “呸，臭不要脸！”
<br/><br/>    阿莎蕊雅伸手给他推开，她才不信他的鬼话了。
<br/><br/>    “那你都知道我不是来找你的，你还喊我，你是不是有病？”曹乐反问道。
<br/><br/>    “你...”
<br/><br/>    阿莎蕊雅气的自己起起伏伏的！
<br/><br/>    那景色，别提多凶了。
<br/><br/>    “曹乐，你惹我生气了！”阿莎蕊雅指着他道。
<br/><br/>    “你是不是欠打？”
<br/><br/>    “你信不信我现在就喊人，给你抓走！！”阿莎蕊雅毫不示弱的说道。
<br/><br/>    曹乐一听，直接给她抓了过来，一个翻转抬手便是“啪”的一巴掌拍了下去。
<br/><br/>    啧啧...
<br/><br/>    这一巴掌还是蛮用力的，而且，响声也挺大的。
<br/><br/>    阿莎蕊雅一瞬间脸便是红了一大片。
<br/><br/>    一副不可置信的样子回头望着这个混蛋。
<br/><br/>    他竟然真的敢打！！
<br/><br/>    而且，还打的那么重？？
<br/><br/>    “啪~”
<br/><br/>    曹乐见这小狐狸望着自己，一副不可置信的模样，便是又一巴掌落了下来。
<br/><br/>    “啪啪啪...”
<br/><br/>    上瘾...
<br/><br/>    便是又抽打了几下。
<br/><br/>    阿莎蕊雅挣脱不开，都要哭了。
<br/><br/>    她倒不至于真的喊人。而且，就两人现在这样，喊人的话，她一世英名就都毁了。
<br/><br/>    虽然她没什么英名。
<br/><br/>    可好歹也是一位圣女了，这个时候传出点什么，对她可不好。
<br/><br/>    “你不许打了，不然我跟你鱼死网破！”眼看曹乐还没够，阿莎蕊雅急忙说道。
<br/><br/>    “还飘不？”曹乐顿了下，也知道不能给这狐狸蹄子逼急了，不然真的是要拼命了。
<br/><br/>    那可就得不偿失了。
<br/><br/>    “你不要太过分了！”阿莎蕊雅咬牙切齿的说道。
<br/><br/>    “不飘了...”
<br/><br/>    不过在看到曹乐扬起的手之后，阿莎蕊雅瞬间就没脾气了。
<br/><br/>    曹乐这才给她松开。
<br/><br/>    只见阿莎蕊雅得到解脱之后，便是双手捂着那火辣辣的翘臀。
<br/><br/>    脸色异常的红润，狐狸眸子里则是满满的怒意。
<br/><br/>    还别说，这可谓是圣女别样的美丽啊...
<br/><br/>    阿莎蕊雅本来就很生气，现在看到曹乐一副笑意望着自己之后，就更是气不打一处来了。
<br/><br/>    “咳咳...”
<br/><br/>    察觉到了姑娘情绪不稳，曹乐道：“那个啥，我先走了哈...”
<br/><br/>    话落，他直接便是化身暗影选择撤离了。
<br/><br/>    甚至，心夏都不想着去见了。
<br/><br/>    阿莎蕊雅吃了这么大的亏，谁知道这女人会不会爆发什么神经，等自己去找心夏的时候，她去大喊大叫了？
<br/><br/>    这并不算是最可恶的，最可恶的是...
<br/><br/>    曹乐自己什么尿性，自己还是非常清楚的。
<br/><br/>    这要是见到了心夏，指不定得叙叙旧什么的...
<br/><br/>    而他一叙旧，最少也得半个多小时的时间了。
<br/><br/>    要是中途给阿莎蕊雅打扰了的话，导致某方面出现缺陷，那可不是什么好事。
<br/><br/>    所以思来想去，曹乐还是放弃了今晚去找心夏的想法，转身返回到了金耀骑士守卫的地方。
<br/><br/>    曹乐从出去到回来，对方显然是一点察觉都没有。
<br/><br/>    不过，他刚刚回来，庞莱就一头黑线的出来了。
<br/><br/>    “我说，小子...你能不能让我省点心？？”庞莱都有些服气了。
<br/><br/>    这货是真不拿帕特农当回事啊！
<br/><br/>    人家不让离开，他还偷偷的离开了？
<br/><br/>    也就是庞莱之前没有察觉，察觉到的时候已经晚了。
<br/><br/>    “放心，我要是没点底子就不轻易离开了。”曹乐笑着说道。
<br/><br/>    “你不会真以为帕特农是摆设吧？这里可不仅只有骑士！”庞莱又道。
<br/><br/>    “安啦，安啦，我都知道。放心吧，我又不是做什么偷鸡摸狗的事情了。”曹乐继续狡辩道。
<br/><br/>    “我相信你不会偷鸡摸狗，可夜闯神女候选人的住处，那可是要比偷鸡摸狗的下场还要惨，而且，你的冲动很可能会让整个队伍都得不到神印赞礼的！”庞莱胡子都吹起来了，瞪着眼，你知不知道自己犯了天大的错。
<br/><br/>    最终...
<br/><br/>    曹乐只能保证自己绝对不会在出去了，老头子才离开...
<br/><br/>    ....        <br/><br/>