
覃云凌没有说话。<br/><br/>
但是空气中尴尬的滋味，让他们两个人是在是无法僵持下去，终究相视一笑。<br/><br/>
那笑容之中夹杂着长长的叹息，无论如何，遗憾是常有的。<br/><br/>
“叶怡然她……怎么样了？”<br/><br/>
在一家咖啡店的角落处。<br/><br/>
叶歆和覃云凌面对面坐着，他们都想知道对方那边的故事。<br/><br/>
“还好，”叶歆说，“就是人已经没了。”<br/><br/>
此时此刻的叶歆提及此事，已经冷静了不少。<br/><br/>
覃云凌放糖的手一顿。<br/><br/>
略有些颤抖的看向叶歆。<br/><br/>
“你妈妈她已经走了？”<br/><br/>
“嗯。”<br/><br/>
“怎么走的？”<br/><br/>
“嗯……癌症。”<br/><br/>
勺子碰撞陶瓷咖啡杯的声音响起来。<br/><br/>
那么大一个人得了癌症，覃云凌还是不信的。<br/><br/>
叶歆一眼就看出来了。<br/><br/>
因为当初的时候，自己知道这个事情的时候，也是和他一模一样的表情。<br/><br/>
不！可！能！<br/><br/>
可那熟悉的人就冰冷的闭着眼睛躺在那里，叶歆根本没有办法骗过自己。<br/><br/>
更何况，那个女人在自己的尸体边上还写了一份纸。<br/><br/>
——是专属于叶歆的纸条。<br/><br/>
【见字如晤，展信舒颜：<br/><br/>
吾儿亲启。此今一别是永年，母女十七载，我已是心满意足。与儿至此，已是缘尽，若再次相见，怕要等到星辰残月与曦阳同辉之时。短短三十年，吾儿是我此生最大的骄傲，日后不必挂念已死之人，望吾儿生的开心，活的快乐，足矣。<br/><br/>
<br/><br/>
勿念。】<br/><br/>
看到这封信的时候，叶歆都要笑拉了。<br/><br/>
怎么会有这么逗的女人呢。<br/><br/>
明明不擅长这方面的，非得用这种形式写，叶歆一眼就看出来好几处错误，可是……也看得出来，自己的妈咪好像，真的不会回来了……<br/><br/>
她捧着一封信在那里又笑又哭，像个傻子一样。<br/><br/>
好久才缓过神来。<br/><br/>
“所以，你和叶怡然她，是怎么认识的？”<br/><br/>
叶歆从回忆里走出来，大概给覃云凌说了一下妈咪之前的事情。<br/><br/>
和给宁连臻自己寒云璟说的没什么差别。<br/><br/>
“那是你妈妈，尊重点！”覃云凌突然严肃的说。<br/><br/>
叶歆撇撇嘴。<br/><br/>
“我和你妈妈……就是在娱乐圈认识的，本来说着一起牵手熬出头，谁知她却悄悄解了约。完事之后什么话都没给我说，整个人直接消失了。”<br/><br/>
覃云凌好像一个被男人抛弃的怨妇。<br/><br/>
叶歆一度认为，妈妈和这个男人拿的都是喜剧人剧本。<br/><br/>
大概就是两个人一起说好闯进娱乐圈的。<br/><br/>
“也是在一个剧组认识的，我和你妈妈都是小龙套。”<br/><br/>
大概全国人民也不会想得到，影帝也曾经是个默默无闻的小龙套。<br/><br/>
现在的粉丝热衷于了解影帝小时候，这些东西，还是前一段时间爆出来的。<br/><br/>
那时候，覃云凌的一句“请多多关注我的新作品，不要过多关注我的小时候”火爆全网。<br/><br/>
后来，他又有更多小时候和初期可可爱爱的照片流露而出。<br/><br/>
那时候的青涩，的确不是现在所能及。<br/><br/>
“那时候的龙套圈子特别乱，”<br/><br/>
“很多人因为觉得价格不合适，等等情况天天吵架。”<br/><br/>
“我们这些龙套堆里的人，多少带点情绪，会懈怠工作。”<br/><br/>
“可你娘亲不一样，她每一场不到一分钟的戏都会用最好的状态去做饭最好。”<br/><br/>
“我逐渐被她吸引……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67209368"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;见字如晤，展信颜开">加入书签</a>
</div>
