    
        <br/><br/>    嘭
<br/><br/>    肉体和长枪接触，一道沉闷的声响响起。声音低沉，宛如九天之上的闷雷声。
<br/><br/>    穆蛇手中的长枪，初始有着冰霜覆盖，之后一股极热的风力，侵蚀着穆蛇。想要将穆蛇连人带魂彻底地焚毁似的。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破中的故事线，击杀了狼头佣兵团的团长——穆蛇，奖励经验值：1800，奖励点券：360点。”
<br/><br/>    大厅中的一切，极其的不自然。
<br/><br/>    在战斗圈的周围，地面覆盖着一层冰霜。冰霜之下，诡异地出现着被烈火灼烧后才会有的焦黑色。
<br/><br/>    “团长！”
<br/><br/>    郝蒙见穆蛇一动不动，伸手摸向穆蛇。穆蛇的肉体，立刻化为一道冰蓝色的灰烬，灰飞烟灭。
<br/><br/>    团长死了！
<br/><br/>    竟然不敌对方的一拳！
<br/><br/>    他刚才的斗气，明明是九星斗者的境界，怎么可能能够一拳轰杀团长！
<br/><br/>    周围的一众狼头通兵团的成员，无法置信地看着眼前的一幕。如果不是地面上遗留着的那堆灰烬，以及已经扭曲变形的长枪，恐怕，他们根本不会相信这一切竟然会是真的。
<br/><br/>    “穆蛇死了！”
<br/><br/>    萧寒心中一喜。同时，取出一瓶瓶蓝药，咕噜咕噜狂饮。
<br/><br/>    为了省时省力，萧寒可是连异火都动用了。事后，以他如今的情况，的确越阶轰杀了二星斗者境界的穆蛇。不过，八极崩可是一式玄阶高级斗技，使用过后，他体内的斗气全部被用尽。
<br/><br/>    “快，刚才那一式斗技，恐怕达到了玄阶高级，甚至有着地阶。他一个九星斗者，拥有的斗气，根本无法使出第二拳。趁着他斗气空虚，一起上，杀了他！”
<br/><br/>    一边，狼头佣兵团的二团长甘穆，先是为穆蛇的死感到震惊。
<br/><br/>    他想不到穆蛇竟然败了。而且还落得一个灰飞烟灭的瑕疵。这等能够顷刻间将人灰飞烟灭的斗技，他可是从未见识过。
<br/><br/>    但，刚才萧寒露出的那一手，也暴露了萧寒的等级。萧寒只是一个九星斗者境界的修行者。刚才那一式斗技威力强大，定然抽空了萧寒丹田内所有的斗气。
<br/><br/>    这，是一个机会！
<br/><br/>    萧寒杀的可是穆蛇。倘若他甘穆将萧寒杀了，事后一定能够提升威望，甚至是成为狼头佣兵团新的团长，也不是不无可能的。
<br/><br/>    想到这，甘穆的眼神中闪烁着七分激动，三分疯狂。
<br/><br/>    下一秒，他的脸色就变了。因为他惊讶地发现，萧寒的气息竟然水涨船高，不一会儿，就已经恢复到了他无法看清的地步。
<br/><br/>    八极崩
<br/><br/>    刚刚刹住脚步的他，紧接着，一股海啸的力量，朝着他呼啸而来。
<br/><br/>    嘭
<br/><br/>    甘穆的下场比穆蛇要好一些，依旧是一拳被轰杀。不过由于萧寒没有动用骨灵冷火，肉体依旧尚存。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破中的故事线，击杀了狼头佣兵团的二团长-甘穆，奖励经验值：1050，奖励点券：210点。”
<br/><br/>    “还差一点点，就可以晋级到斗师境界了。”
<br/><br/>    萧寒在个人信息界面，能够看到他升级的经验条已经快要满了。达到了99.98%。
<br/><br/>    “谁是狼头佣兵团的三团长郝蒙，给我站出来。”萧寒朝着前面的佣兵厉喝着，同时再度从系统商城中兑换出五瓶蓝药。咕噜咕噜狂饮。
<br/><br/>    面对萧寒实力如此恐怖，一众狼头佣兵吓着连连急刹身子。纷纷看向场中的一个人。
<br/><br/>    “不不不，我不叫郝蒙。我也不是狼头佣兵团的三团长。”虎背熊腰的中年人，看到萧寒的眼神落在他的身上，着实吓了一大跳。
<br/><br/>    他只有着八星斗者的境界，连二星斗师都不是萧寒的对手，他自然更不是萧寒的对手。他不知道什么地方得罪了萧寒。心中已经笃定，无论如何也不能承认他就是郝蒙。
<br/><br/>    “也罢，反正今日狼头佣兵团我是屠定了。管你们谁是郝蒙。”萧寒如此说着，已经从地面上捡起了一把长剑。
<br/><br/>    “为什么？我们和你无冤无仇。就算有，也只是穆蛇和你有着恩怨。你没必要将我们全部斩杀？”郝蒙不解地凝视着萧寒。
<br/><br/>    “不，有必要。”由于萧炎的缘故，萧寒斩杀他们，可是能够获得经验值。
<br/><br/>    也许，这个举动有些不通情理。不过萧寒可不在乎。狼头佣兵团还在，打着为旧主复仇旗号的事情，在历史上可是不少见。他和狼头佣兵团，已经到了不可调节的境地。
<br/><br/>    对待敌人，特别是关系极其恶劣的敌人。萧寒不杀则以，一旦动杀，必将让对方彻底没有报复的可能。
<br/><br/>    “可恶，既然如此，我也不会坐以待毙。”
<br/><br/>    郝蒙扭了扭脑袋，拳头紧紧握着，发出咔咔的手指关节声响。身上淡淡的斗气若隐若现。已经进入了战斗状态。末了，郝蒙更是咂了咂他自己的胸口，原本古铜色的皮肤，竟然开始出现苍白的石质颜色：“小子，单论攻击力，我承认不是你的对手。不过，不知道你是否能够破开我的岩石防御。”
<br/><br/>    碎石掌
<br/><br/>    萧寒挥掌一击。凌厉的拳风击打在郝蒙的身上，仿佛岩石崩裂，郝蒙嘴角溢血。全身各处，竟然都渗透出了血迹。
<br/><br/>    “这一式碎石掌，似乎对破解防御十分的有效。”萧寒重新审视着萧家的黄阶低级斗技。
<br/><br/>    虽然只是黄阶低级斗技，一旦被萧寒习得，自动变成大圆满境界。术业有专攻，事实证明，达到大圆满境界的黄阶低级斗技，依旧有着不容小视的破坏力。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破中的故事线，击杀了狼头佣兵团的三团长——郝蒙，奖励经验值：900，奖励点券：160点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：一星斗师！”
<br/><br/>    随着系统声音的落下，萧寒丹田深处似乎某种神秘的力量被唤醒了。所有的斗气朝着一个点汇聚，之后又朝着周围扩张。如此反复了好几次，最后，他丹田内的斗气，已经全部从气态变成了液态。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统已经升级到了2.0版本。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统升级到2.0版本，开启2级商城。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，系统升级到2.0版本，奖励一张抽奖券。”        <br/><br/>