
吴氏跟着知客僧越走越远，他还不允许带着下人，这是大师秘法，只能自己去。<br/><br/>
只是越走心里越心慌，香客都不见几个了。<br/><br/>
“夫人莫怕，我等佛门子弟最是慈悲为怀，只要我师兄施法，肯定会让您得偿所愿的。”<br/><br/>
“谢谢大师，还有多远。”<br/><br/>
“马上到了，这里是单独供奉的送子观音，最是灵验了。”<br/><br/>
吴氏放松下来，走进一座高塔里，白胖的和尚慈眉善目，在殿里打坐。<br/><br/>
“夫人，请先拜了菩萨，随着贫僧念诵心经，上达天听，菩萨知道你的诉求，赐下子嗣，让您如愿。”<br/><br/>
吴氏没多想，跪在和尚身边，虔诚跪拜，心经听的她昏昏欲睡，渐渐失去了意识。<br/><br/>
白胖的和尚原本慈善的脸陡然变得婬邪，“嘿嘿，这个货色真不错，贫僧疼你啊！”<br/><br/>
抱着她就去了塑像后面，那里居然铺着羊毛毯子，方便他行事儿。<br/><br/>
就在他褪下吴氏的裙子，打算侵犯她的时候，宁越敢来，一掌切在他的后脑勺，把人给打晕了。<br/><br/>
原来所谓的求子，就是和尚代替丈夫行房，送的是他们自己的孩子，这哪里是寺庙，分明是个贼窝啊！<br/><br/>
空气里甜腻的熏香味儿让宁越警惕，顾不上收拾和尚，抱着吴氏走了出去，没有走正门，暂时不能惊动和尚们，从窗户跳出去了。<br/><br/>
她看到外面有和尚在放哨，绕远路回到前殿，找了茶水浸湿了帕子，给吴氏敷脸，冰冷的帕子让吴氏打个激灵，逐渐清醒。<br/><br/>
“这是哪里啊？我记得不是在和大师祈福吗？”<br/><br/>
吴氏按着额头，头痛欲裂，“你丈夫作恶多端，他还想有子嗣？想什么好事儿呢！”<br/><br/>
宁越冷笑，靠在柱子上打量吴氏，这就是姜玉潮喜欢的女子吗？<br/><br/>
原来男人都喜欢温柔小意的柔美女子。<br/><br/>
“是你？”<br/><br/>
吴氏一下子认出她来，眼神微闪：“你是不是叫宁越？”<br/><br/>
宁越意外了：“你怎么知道我的名字？你丈夫跟你说的？”<br/><br/>
吴氏心中泛着酸意，果然丈夫和她关系匪浅，“算是吧，我不管你们以前有什么，现在他是我夫君，插手别人的婚姻可不道德，宁小姐，你别来缠着他了。”<br/><br/>
“哈……，姓姜这么跟你说的吗？”<br/><br/>
宁越气笑了，姜玉潮他总是能刷新无耻的下限啊！<br/><br/>
“说起插足婚姻，姜玉潮有没有给你说过，他跟我才是拜堂成亲，明媒正娶，我还在你之前呢，你才是第三者！”<br/><br/>
“不可能！”<br/><br/>
吴氏激动站起来，夫君不会骗她。<br/><br/>
“你看，这是什么！”<br/><br/>
宁越把玩一块玉佩，吴氏心神剧颤，那是姜家祖传的玉佩，姜玉潮说丢了的，怎么会在她这儿？<br/><br/>
“送给你了，你回去问问你的好夫君，他的海誓山盟都对几个人说过？他的荣华富贵得来的心不心虚？”<br/><br/>
宁越丢给她，她要看看姜玉潮怎么能心安理得享受这一切！<br/><br/>
吴氏既然嫁给了他，夫妻一体，就应该知道姜玉潮做的孽，姜玉潮想要娇妻幼子，幸福人生，做梦去吧。<br/><br/>
这算是她复仇的第一步吧。<br/><br/>
至于救了她的事，宁越没有提，救她只是她的职责，任何一个女子遇到危险她都会救的。<br/><br/>
吴氏离开，宁越召集悬镜司的下属们，抓了全寺的和尚，彻查送子之事，因为关系到无数妇人的名节，没有声张，直说寺庙窝藏逃犯，抓捕调查。<br/><br/>
如此骇人听闻的事情惊动了司主，不敢隐瞒，禀告太子知晓。<br/><br/>
太子震怒，披着佛祖的外衣，做着婬邪之事，彻查到底，涉案和尚一个都不能放过。<br/><br/>
宁越又立了大功，太子更爱才了，如此能干，不愧是做过海贼船长的女人，赏赐了财帛，官升一级，做了白户，掌管上千号人，是个总旗，晋升的速度让人眼红。<br/><br/>
消息传出去，林御史忧心忡忡，太子没把自己的弹劾放在心上，还要重用此女，权衡再三，给赵无疆写了密折，哪怕被太子讨厌，也要做到自己的职责。<br/><br/>
姜玉潮更害怕，宁越的本事他一直都是知道的，这么快就升白户了，假以时日，她爬的更高，能绕得了自己吗？<br/><br/>
回到府里，又是深夜，屋子里亮着的灯让姜玉潮心中温暖，为了妻子家人，宁越也必须死！<br/><br/>
只是一进门，看到吴氏哭的通红的眼睛，桌子上还放着自己的玉佩，姜玉潮心中慌乱，“夫人，你听我解释……”<br/><br/>
“好，你解释啊，你不是说丢了的吗？为何会在她手里？你和她到底是什么关系？”<br/><br/>
姜玉潮反而卡壳了，他能怎么说？<br/><br/>
人家救了他，反而踩着人家一船人的性命让自己升官发财？<br/><br/>
“你们是不是拜过堂，成过亲的？姜玉潮，你回答我！”<br/><br/>
吴氏满脑子都是宁越的话，她以为丈夫只爱自己的，她是最幸福，没想到丈夫还和别的女人成过亲了，那她算什么？<br/><br/>
姜玉潮痛苦道：“夫人，你冷静些，事情不是你想的那样子……”<br/><br/>
“你就说有没有啊？”<br/><br/>
突然，吴氏痛苦地捂着肚子，面色惨白：“我的肚子好痛！”<br/><br/>
“夫人你怎么了？快找大夫来，宁越，你该死，你有什么冲着我来，为何要害我的夫人？”<br/><br/>
大夫赶到，吴氏已经晕了过去，裙子上都是血，遗憾道：“夫人怀着身孕，情绪激动胎儿流产了，孕妇不能受刺激的，你们怎么如此不小心呢？”<br/><br/>
姜玉潮心如死灰，“你说我夫人怀了孩子了？我……，我不知道啊！”<br/><br/>
“哎，刚一个多月，正是容易流产的时候，你家长辈没有交代吗？”<br/><br/>
姜玉潮送走了大夫，陪着吴氏一夜没合眼，他们心心念念期盼的孩子，刚刚来了一个多月就这么没了吗？<br/><br/>
他还没享受父亲的喜悦，就要面对失去孩子的痛苦啦。<br/><br/>
“都是宁越，都是她害的。”<br/><br/>
天亮之后，让丫鬟照顾吴氏，气冲冲宁越算账。<br/><br/>
直奔悬镜司的衙门，手里提着一把长剑，他会点儿功夫，出门在外防身的，不过只是三脚猫，对付寻常蟊贼还行，真的高手一招儿就能秒了他。<br/><br/>
“宁越，你这个毒妇，你给我出来！”<br/><br/>
到了悬镜司门口，直接抽出长剑大喊，悬镜司门卫来气了：“你谁啊？敢在悬镜司门口闹事儿，找死啊！”<br/><br/>
“我找宁越，你们让她出来，她是不是不敢见我？”<br/><br/>
门卫道：“你等着，我问问宁白户，不许喧哗，否则别怪兄弟们动手揍你！”<br/><br/>
君河听说宁越破了寺庙的案子，想问问细节，顺便恭贺她升职，一早来到悬镜司，恰好看到了姜玉潮闹事儿。<br/><br/>
“姓姜的，你来做什么？”<br/><br/>
君河很看不上这么卑鄙的人，他还敢来找宁越？多大脸啊！<br/><br/>
“见过二皇子，我找宁越那个毒妇，她害得我夫人流产，杀了我的孩子，我要找她算账，二皇子，你不要被她骗了，她不是好人。”<br/><br/>
君河很意外，“不可能，宁越不是那种人。”<br/><br/>
姜玉潮激动道：“最毒妇人心，你知道她船上的人杀过多少人吗？为了霸占人家岛上的财产，整个岛上的人都给杀了，不分老幼妇孺，她的双手都是鲜血，二皇子，你被她骗了。”<br/><br/>
君河心中惊疑不定，他对宁越的过去不了解，也不敢妄自决断，只是从宁越做事儿磊落，他不信宁越会杀人如麻！<br/><br/>
宁越恰好走出来了，冷笑道：“老三喝多了吹牛的话你也信啊？<br/><br/>
不就是想把我说的罪大恶极，这样更能标榜你的正义，你的心里会好受些。<br/><br/>
你是送上门来找死了吗？我不杀你无非是想让你尝尝众叛亲离，从高处跌入尘埃的滋味，让你生不如死，你还以为我怕你了吗？”<br/><br/>
“所以你害了我的孩子，宁越，你有仇冲着我来，为何要连累无辜？”<br/><br/>
姜玉潮气疯了，长剑指着她，恨不得一剑杀了她。<br/><br/>
宁越愣一下：“你夫人怀着孩子，回去之后流产了？”<br/><br/>
除了这个，她想不出姜玉潮这么激动是为什么。<br/><br/>
“你果然知道，你杀了我的孩子，你这个刽子手，毒妇！”<br/><br/>
宁越反而畅快笑了：“报应啊，真是报应，老天长眼，我是毒妇，哪里比得上你狠毒，你杀了我三百零八个兄弟，踩着我亲人的尸骨换来的荣华富贵，你还想有儿子？想什么好事儿呢！”<br/><br/>
宁越没有否认，姜玉潮更认定她是故意的，冲上来就要杀她，“拦下！姜玉潮，这是悬镜司，你当众刺杀悬镜司官员，这是谋杀，你动一下试试！”<br/><br/>
是君河，他吩咐护卫拦着他，敢当着自己的面伤害宁越，要不是看他刚没了孩子，先揍一顿再说。<br/><br/>
“二皇子，你不要被这个毒妇骗了，她自己都承认了，害了我的孩子！”<br/><br/>
君河道：“宁越什么时候承认的？<br/><br/>
她怎么动的手？昨天她都忙着破案，都没有离开悬镜司，哪里会去害了你的孩子？<br/><br/>
宁越，我相信你恩怨分明，不会杀害无辜的孩子。<br/><br/>
你可以解释，你说什么我都会信你！”<br/><br/>
宁越原本不屑解释的，就是要让姜玉潮痛不欲生，可君河真诚信任的眸子让她动容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68677081"&nbsp;&nbsp;chaptername="第1091章&nbsp;&nbsp;吴氏流产">加入书签</a>
</div>
