    
                <br/><br/>    
                第1262章
                
            
            <br/><br/>    
                听到丁墨的话，周元很是平静。
                
            
            <br/><br/>    
                但在他平静的外表下，却很难掩盖那颗已经愤怒的内心。
                
            
            <br/><br/>    
                在这个世界上，总会有很多人试图能够改变律法，掩盖自己的荒唐行为。
                
            
            <br/><br/>    
                本身自己已经犯下了极为严重的错误，却还想站在道德的制高点，却欺凌那些本身弱小的人。
                
            
            <br/><br/>    
                既然情况属实，那么按照规定，李少然是没有办法参加考核的。
                
            
            <br/><br/>    
                然而，他还是来了。
                
            
            <br/><br/>    
                那么，李少然是如何进来的？
                
            
            <br/><br/>    
                “丁墨，李少然能够进入江南大学，这个情有可原，但是，谁送他来到考场上的？”周元开口询问了一声。
                
            
            <br/><br/>    
                丁墨道：“我刚刚去查了一下，李少然是通过江南战神部的胡元生进来的，这个胡元生，以前是内务郭乔的人，可能是夏冰在用人方面出现了疏忽。”
                
            
            <br/><br/>    
                “所以我觉得，这个胡元生，可能有很大的问题。”
                
            
            <br/><br/>    
                “原来如此！”
                
            
            <br/><br/>    
                周元抬起头，道：“立刻传我命令，让胡元生，于明天下午五点之前，出现在我面前，我要，亲自来问他。”
                
            
            <br/><br/>    
                “龙巅战尊选拔不能有任何马虎，他这是在玩火。”周元吼道。
                
            
            <br/><br/>    
                “息怒！”丁墨说了一声。
                
            
            <br/><br/>    
                “我已经通知了六大赛区，重新核实一下考生的身份信息和个人资料，一但出现资料不全，或者是有漏洞的，立刻终止考核。”
                
            
            <br/><br/>    
                “对了，李少然的父母应该来赛区了吧？”周元突然想了起来。
                
            
            <br/><br/>    
                丁墨点点头：“李少然的父母，从小对李少然溺爱，这一次，他的父母跟着一起来嵩城了，他们有一架直升机，所以比较方便。”
                
            
            <br/><br/>    
                “刚刚有人来报，他父母得知李少然被人打了以后，已经赶到了战神部门，要求讨个说法！”
                
            
            <br/><br/>    
                周元闻言，点了点头：“好，很好！”
                
            
            <br/><br/>    
                “来到本王面前兴师问罪来了？你立刻让他们进来，今天我倒要看看，这些权贵家族，究竟能不能一手遮天。”
                
            
            <br/><br/>    
                “是！”丁墨应了一声。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                嵩城总部的门外，正有一个高贵的中年妇女在叽叽喳喳的叫唤着：“你们让我们进去，我要亲自去见元龙战尊！”
                
            
            <br/><br/>    
                “我儿子是来参加龙巅选拔的，在这里被人给打了，我们要讨个说法！”
                
            
            <br/><br/>    
                这中年妇女名叫曹香，俨然是一副贵妇的打扮。
                
            
            <br/><br/>    
                而嵩城总部的两个门岗正在阻拦着曹香闯进来。
                
            
            <br/><br/>    
                这时，曹香身旁的中年男子，开口吼道：“我儿子在这里被人打了，你们居然不给一个说法？我要求立刻惩治那个动手打人的家伙，否则，我们要上诉！”
                
            
            <br/><br/>    
                中年男子则是李少然的爸爸，名叫李天坤。他是江南鼎鼎大名李氏集团的董事长，受江南很多企业尊重。
                
            
            <br/><br/>    
                李天坤和曹香夫妻是跟着儿子来嵩城的，刚刚听说儿子被打，这才火急火燎的来到了这里。
                
            
            <br/><br/>    
                而在他们的身后，站着一个二十来岁的女人，她则是李少然的姐姐李文秋，江良曾经的那个女朋友。
                
            
            <br/><br/>    
                “爸，妈，这里是元龙战尊的地方，你们别叫了，我们先回去吧。”李文秋见父母大喊大闹，忍不住劝了一句。
                
            
            <br/><br/>    
                曹香怒不可遏：“我怎么闹了？我儿子来这里是考核的，在这里被人打了，难道我就不能要个说法？”
                
            
            <br/><br/>    
                “元龙战尊怎么了？元龙战尊难道就可以包庇打人的人了吗？”
                
            
            <br/><br/>