    
<br/><br/>    
莫时安点了头，就连何清涟都不知道，他在五分钟之内，可以轻易的黑掉一个集团所有的电脑。


<br/><br/>    
拿到所有想要拿到的资料。


<br/><br/>    
他也是半年前，才发现自己有这方面的天赋。


<br/><br/>    
温惜点了头，“时安，你很厉害。”


<br/><br/>    
莫时安原本有些紧张，他以为温惜会害怕不安，但是听到了温惜鼓励的话，莫时安也笑了一下，“嗯，但是我知道，我不能随便乱操作，这样是不对的。”


<br/><br/>    
温惜发现了莫时安这一个天赋后，立刻找了专人来培养，这么好的苗子，不能浪费了。


<br/><br/>    
一周后，温惜将电脑交给了莫时安，“时安，想知道妈妈在哪里吗？这一栋别墅所有的监控系统都黑掉，可以做到吗？”


<br/><br/>    
这里是司若风的一栋私人宅邸，而且还是司若风经常去的，在郊外。


<br/><br/>    
司若风自己的集团在市中心，一来一回接近三个小时的时间。


<br/><br/>    
这个男人最近的路线，来往密切。


<br/><br/>    
除非这栋郊外别墅里面有极其吸引他的东西，要不然，不会浪费这么长时间。


<br/><br/>    
她今晚上已经派了人，去查这栋别墅，有没有莫笛的身影。


<br/><br/>    
黑掉监控是第一步。


<br/><br/>    
一听到可以找妈咪，莫时安点了头，“嗯，可以。”


<br/><br/>    
晚上10点。


<br/><br/>    
整个御庭庄园所有的监控都停掉，四名黑衣人翻过围墙走进去。


<br/><br/>    
不出20分钟的时间。


<br/><br/>    
温惜这边接到了一通电话。


<br/><br/>    
“温小姐，房间里面只有几名佣人，没有其他人。”


<br/><br/>    
温惜眯眸，“你确定吗？”


<br/><br/>    
“我确定，三楼有一间卧室在外面上了锁，我们以为里面有人，但是开了锁之后，发现里面是空的。”


<br/><br/>    
温惜握紧了手机，她没有想到，司若风如此谨慎。


<br/><br/>    
而这一次，应该是司若风故意为之。


<br/><br/>    
目的就是引她出来。


<br/><br/>    
温惜挂掉了通话，她看着莫时安，或许，司若风，知道莫时安的存在。


<br/><br/>    
……


<br/><br/>    
与此同时。


<br/><br/>    
某高端会所一间包厢内。


<br/><br/>    
坐在沙发上的男人笑着挂了一通电话，他目光波澜不惊的看着不远处穿着烟灰色西装的男人，“陆总，我们之间的合作，未来应该会很愉快。不过我这边刚刚出现了一个小插曲，已经解决了。”


<br/><br/>    
淡色的光落在男人的身上，越发的英俊迷人，他淡淡开腔，“哦，什么小插曲。”


<br/><br/>    
“陆太太找人，黑了我别墅的监控。”


<br/><br/>    
陆卿寒脸上的表情似乎没有其他的变化，“那真的是抱歉了，我替她向司总赔个不是。”说着举起酒杯，隔空碰杯，他仰起头，喝了一口酒。


<br/><br/>    
修长的手指，却紧紧的握住了玻璃杯。


<br/><br/>    
心底念了一年那个名字，温惜——


<br/><br/>    
……


<br/><br/>    
“干妈，有人发现了我们，对吗？”


<br/><br/>    
“没事，既然发现了，那就送他一个见面礼吧。”温惜输入了一行字。


<br/><br/>    
她的直觉告诉她，莫笛在司若风这里。


<br/><br/>    
而司若风，也是不久前，才知道莫时安的下落。


<br/><br/>    
这一次，司若风也是为了试探自己，找到莫时安。


<br/><br/>    
但是莫时安现在在岚月湖，北城，除了她的允许，没有人能走进来的地方，绝对的安全。


<br/><br/>    
就算是司若风再怎么想要找到莫时安。


<br/><br/>    
这里，他也进不来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->