
最后她想了个好办法。<br/><br/>
按照两位妈妈的意思，做了红薯稀饭，还煮了白水鸡蛋，还有牛奶。<br/><br/>
当然还做了烤面包。<br/><br/>
这里已经有烤面包机了。<br/><br/>
刘雅以前也会吃这些西式的早餐，就比如三明治什么的。<br/><br/>
毕竟她是穿越人，煎饼果子，三明治，都可能是早餐的选择。<br/><br/>
至于红薯稀饭，在农村吃得比较多。<br/><br/>
她也很喜欢。<br/><br/>
总的来说，她吃东西是不怎么挑的。<br/><br/>
这天早上醒来以后，刘雅在洗漱的时候，又觉得有一种恶心相吐的感觉。<br/><br/>
或许这就是所谓的妊娠反应吧。<br/><br/>
尤其是刷牙的时候，这种感觉会更强烈。<br/><br/>
她现在最怕的其实就是进厨房，还有上餐桌。<br/><br/>
因为吃不下东西，看到吃的就有一种想吐的感觉。<br/><br/>
这种感觉实在是太糟糕。<br/><br/>
但是又不能不吃。<br/><br/>
从怀孕后，她的体重不增反降。<br/><br/>
大概就是因为没怎么吃东西的原因。<br/><br/>
而这天早上，刘雅得知有红薯稀饭，反倒觉得非常好了。<br/><br/>
因为她觉得这稀饭很清新，味道也清淡，非常适合她。<br/><br/>
反倒是鸡蛋牛奶这类高蛋白的，她一闻到就受不了了。<br/><br/>
可是没等她坐到餐桌前，傅雪已经热情洋溢地招呼她了道：<br/><br/>
“小雅快过来，看看妈给你准备了什么？”<br/><br/>
余红也在一旁，冷眼看着傅雪给自己的女儿剥了鸡蛋，却是淡淡道：<br/><br/>
“她现在这个样子，是随我了，根本吃不下的。”<br/><br/>
但傅雪却强调道：<br/><br/>
“亲家母，这胎儿可是很需要营养物质的。<br/><br/>
鸡蛋和牛奶都是高蛋白，吃了可以增加营养。”<br/><br/>
“那也得她吃得下啊。”<br/><br/>
余红继续不冷不热道。<br/><br/>
刘雅此时连走过去的勇气都没有了。<br/><br/>
顾辰看到她站在原地没动，便对傅雪道：<br/><br/>
“妈，你得尊重一下小雅的想法。<br/><br/>
问问她想不想吃。”<br/><br/>
傅雪看一眼自己的儿子，再看一眼刘雅，眼角的余光还瞥着余红。<br/><br/>
此时的刘雅真是被当成了架在火上烤的鸭子了。<br/><br/>
但她知道，为了自己好受一些，她不得不得罪自己的婆婆了。<br/><br/>
她走过去，指着余红盛的红薯稀饭道：<br/><br/>
“我就想吃这个，鸡蛋什么的，闻着就想吐。”<br/><br/>
本来她说的是实情，可傅雪听了之后，表情一下就不对了。<br/><br/>
之前还是热情洋溢的，现在就是冷若冰霜。<br/><br/>
她干脆一屁股坐在那儿，忍不住抱怨道：<br/><br/>
“我知道，你这是在报复我以前对你态度不好。<br/><br/>
但是小雅，我现在已经是你的婆婆了，我还能害你吗？<br/><br/>
你不把我的好心当一回事儿也就算了。<br/><br/>
你至于这么嫌弃我给你剥的鸡蛋吗？”<br/><br/>
顾辰干脆走过去，直接把那鸡蛋拿起来，塞进自己的嘴里，还握住他老娘的肩膀道：<br/><br/>
“谁说的，我妈剥的鸡蛋可好吃了。”<br/><br/>
一屋子的人都愣住了。<br/><br/>
就连保姆张姐都看得一阵头皮发麻。<br/><br/>
所以人家都在说，这亲家母是绝对不能在一个屋檐下相处的。<br/><br/>
看来这话是一点儿也不假啊。<br/><br/>
瞧瞧这对亲家就知道了。<br/><br/>
要是再这么相处下去，迟早有一天会吵得冤冤不结的。<br/><br/>
张姐识趣退到了厨房里。<br/><br/>
刘雅现在连稀饭都喝不下去了。<br/><br/>
她只对傅雪道：<br/><br/>
“妈，我可真没想过要报复您。<br/><br/>
我现在是什么情况，您应该知道。<br/><br/>
我现在什么也不想吃了。<br/><br/>
顾辰，你送我上班吧。”<br/><br/>
顾辰连忙道：<br/><br/>
“好嘞。”<br/><br/>
余红也不说话了。<br/><br/>
她的女儿连早饭都没吃，是因为什么呢？<br/><br/>
不就是不想得罪自己的婆婆嘛。<br/><br/>
都说了孕妇吃东西是比较清淡的。<br/><br/>
尤其是一开始的三个月，反应比较重，吃什么都不香的。<br/><br/>
就想吃点儿开胃的，能让她吃得下去的东西。<br/><br/>
可这傅雪倒好，尽拣好的，贵的给她吃，以为这就是对她好。<br/><br/>
刘雅没吃东西就跟着顾辰出了门。<br/><br/>
余红坐在饭桌前，想着自己是不是该回去？<br/><br/>
一来这儿就给刘雅他们添了这么多麻烦。<br/><br/>
她也不过是想来看看自己的女儿。<br/><br/>
实在不行，就买张飞机票坐飞机回去好了。<br/><br/>
不过她又想到丁勇还在医院里呢。<br/><br/>
怎么也要给他弄点儿吃的去。<br/><br/>
这医院的东西能好吃吗？<br/><br/>
于是余红打算让张姐带自己去菜市场，她打算给丁勇炖鸡。<br/><br/>
至于傅雪，余红也没打算跟她交流。<br/><br/>
反正两个人，一个从城市里来，一个从农村里来。<br/><br/>
还真没什么好交流的。<br/><br/>
傅雪的想法跟余红又不一样。<br/><br/>
她觉得，自己这个儿媳要是不吃点儿好的，以后这孩子生下来不会跟猴子一样又瘦又小吗？<br/><br/>
<br/><br/>
她得想办法让她多吃点儿东西才行。<br/><br/>
余红把自己的想法跟张姐说了一遍。<br/><br/>
这张姐也听说余红遇袭的事情，就对她道：<br/><br/>
“行啊，婶子，那我带你去菜市场吧。”<br/><br/>
两个人要出门的时候，还问过傅雪要不要去。<br/><br/>
傅雪其实没有做过饭，家里也是有保姆的。<br/><br/>
她也就是那几年吃过一些苦，但从来也没有进过厨房。<br/><br/>
算是个好命的女人。<br/><br/>
这会儿听说她们俩要去菜市场，傅雪就让张姐去买点儿虾回来，说是给刘雅包水晶虾饺吃。<br/><br/>
张姐还是劝她道：<br/><br/>
“阿姨，我看小雅的反应挺重的。<br/><br/>
她可能吃不下带腥味儿的东西。”<br/><br/>
这虾是海鲜，想来真的有可能吃不下。<br/><br/>
但傅雪却坚持道：<br/><br/>
“别听她的，吃不下也要让她吃。<br/><br/>
就算是吐了，总是能吸收一些的。<br/><br/>
什么都不吃，以后这孩子能长得好吗？”<br/><br/>
余红都忍不住想说。<br/><br/>
这虾也不便宜啊。<br/><br/>
不过想想还是算了。<br/><br/>
不想跟傅雪吵。<br/><br/>
刘缘和刘盼早上走得早。<br/><br/>
和傅雪和余红也算打过招呼了。<br/><br/>
傅雪其实挺同情刘缘和刘盼的。<br/><br/>
一个离了婚没有再找，另一个从小就没了妈。<br/><br/>
在回公司的路上，刘雅一言不发。<br/><br/>
其实胃里饿得难受，但嘴里又不想吃东西。<br/><br/>
顾辰都替她难受。<br/><br/>
“一会儿在公司附近给你买点儿吃的吧。<br/><br/>
你想吃什么？”<br/><br/>
“我什么也不想吃。”<br/><br/>
刘雅说的是真的。<br/><br/>
她最近的确是有些瘦了，下巴越发尖削起来。<br/><br/>
本来她就是瓜子型的脸。<br/><br/>
只是以前腮边还能看到点儿肉，现在是一点儿肉也没有了。<br/><br/>
不过刘雅这一瘦，却给人一种病西施的感觉，更加让人觉得我见犹怜了。<br/><br/>
其实这都是假象，真正发火的时候，刘雅那双如翦水秋瞳的眸子，就会变得十分犀利，<br/><br/>
根本让人不敢直视。<br/><br/>
“多少还是要吃点儿东西的，你想把咱们的孩子饿瘦吗？”<br/><br/>
顾辰一只手伸过来，抚上她越发瘦削的脸，满眼都是心疼道。<br/><br/>
刘雅真怕这一幕被公司的下属们看见，她这个做老板的威严何在？<br/><br/>
所以她赶紧把男人的爪子从自己的脸上拿下来，笑得有些勉强道：<br/><br/>
“一会儿我让孟倩去给我买点儿吃的，这总行了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69694872"&nbsp;&nbsp;chaptername="第406章反应有点儿重">加入书签</a>
</div>
