
堂吉诃德家族被赶出了德雷克罗萨，白胡子向大海证明了四皇有多么的强大，毫不费力就能击溃一名七武海。<br/><br/>
这一战让白胡子海贼团再一次证明了四皇不是软柿子。<br/><br/>
而考场上吃下了幻兽种·朱雀果实的多弗朗明哥也打算破而后立，追求更强大的力量，不然辛辛苦苦发展了那么多年的势力。<br/><br/>
在某些强大的存在眼中不值一提。<br/><br/>
若不是莫奈被当成了人质加入了白胡子海贼团中，白胡子才不会那么简单答应自己的要求。<br/><br/>
在怀迪贝的要求下，Baby-5和维奥莱特都加入了冰之魔女海贼团中。<br/><br/>
莫利亚看着自己手上的五枚锻体丹，自己吃两枚，剩下三枚留给手下，其中三枚是刚刚得到的，另外两枚是选演员答案得到的。<br/><br/>
重新回到考场上的蒂奇松了一口气，迎来了大和，艾斯，路飞笨蛋四人组的三人怒气冲冲的目光也不在意。<br/><br/>
既然已经暴露了野心，也没有办法再继续隐藏下去，蒂奇决定恢复原状。<br/><br/>
“贼~哈哈哈~这个世界就是弱肉强食，艾斯队长不会不明白这个道理吧。”<br/><br/>
“杀害同伴夺取果实，你这样的人可不配活在这个世界上，我不会输给你的。”<br/><br/>
蒂奇张狂的大笑道：“贼~哈哈哈~艾斯队长，我可不敢动你，希望三个月中艾斯队长好自为之，别把老爹的名声给毁了，我是注定要成为海贼王的男人，人的梦想是不会停止的！”<br/><br/>
“喔~咯咯咯~有点意思，可惜实力太弱了。”<br/><br/>
群聊中的罗杰听到这句话郁闷到家，这年头到底是怎么了？<br/><br/>
怎么是一个人都说要做海贼王的男人？<br/><br/>
他可不搞基。<br/><br/>
视频继续开始播放，但播放的却不是关于顶上战争的内容，而是路飞前往空岛之前的内容。<br/><br/>
<br/><br/>
路飞和索隆被贝拉米那样的小菜鸡一顿毒打也没有还手，就好像当年的香克斯面对山贼王西格一样。<br/><br/>
观看视频的很多人都感觉很不爽，明明之前草帽路飞都很厉害，还在顶上中表现得那么好，结果到了这个视频被一群小菜鸡毒打。<br/><br/>
不仅是平民们，就连众多的大佬们看着都不爽。<br/><br/>
这明显就是被香克斯那个白痴给带歪了。<br/><br/>
这时黑胡子蒂奇出现在了画面中与草帽路飞交流，并说出了那番话。<br/><br/>
人的梦想是不会停止的！<br/><br/>
那一刻就像是命运注定一样，在之后草帽路飞一个人对战贝拉米整个团伙，最后一拳把贝拉米打成了死狗。<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“爽！早这样不就得了，害得老子之前看得那么不爽！”<br/><br/>
【金狮子史基】：“那一拳还是太轻了，起码把头给打爆才对。”<br/><br/>
考场中。<br/><br/>
“路飞，以后不准挨别人的揍，这样一点意义都没有，只能感动自己。”艾斯看着路飞被打的视频有点生气。<br/><br/>
“好可怕~笨蛋也能说出这么有道理的话吗~？”<br/><br/>
“你不也是笨蛋吗？”大和指着黄猿。<br/><br/>
黄猿：“……”<br/><br/>
又开始播放视频，这一次是关于顶上战争后面的内容了，考场中答对三题的都有两人，一般活下来的考生或多或少都有点收获。<br/><br/>
视频是从草帽路飞，艾斯和加尔·帝诺掉下来开始的。<br/><br/>
“要掉下去了！”<br/><br/>
“我来做钥匙！马上帮你打开手铐！”加尔·帝诺想到了小冯最后的话‘一定要救出大哥~’，发动了果实能力变成了一把钥匙。<br/><br/>
“知道了！”三档后遗症影响下的路飞变得很小。<br/><br/>
远处的巴基震惊地看着跟自己混得很开心的加尔·帝诺，惊讶的问道：“为啥！？”<br/><br/>
另一边大量的海军们架起了炮台和扛起了火箭筒，无数发炮弹朝着处刑台的方向发射过去。<br/><br/>
钥匙成型了，加尔·帝诺大喊道：“我在这里的理由……如果说是为了悼念死去的同胞，你会笑话我的吧！”<br/><br/>
“我怎么会笑话你呢？！”路飞接过了钥匙，不解喊道。<br/><br/>
“救出你哥哥！草帽！”加尔·帝诺心里松了一口气，总算是为死去的小冯完成了遗憾。<br/><br/>
炮弹袭来，战国喊了一声‘不好！’，就从处刑台上跳了下去。<br/><br/>
群聊中。<br/><br/>
【海上霸主洛克斯】：“那炮弹能打死人？”<br/><br/>
【库赞】：“啊~嘞嘞~元帅果然是演员，还没有我卖力，我可是吐了好几口血的。”<br/><br/>
【海军元帅战国】：“库赞，我那叫战术性撤退！”<br/><br/>
【皇副贝克曼】：“又是一个忘记了武装色霸气的家伙？上一个笨蛋可是丢了一条手臂。”<br/><br/>
红发香克斯内心：“……我确定是船长吗？”<br/><br/>
【乌尔缇】：“红发那个大白痴也就算了，毕竟没有吃果实，但你一个幻兽种能力者，还担心被炮弹轰死吗？一看就是一个不认真的演员，亏你还是一个海军元帅，干脆给我当就好了，我命令你们都给我拿下红发海贼团，我将带领你们成为新一任的海贼王。”<br/><br/>
【佩吉万】：“姐！我的亲姐哟！你就不能少说话吗？我让你在现实中少说话，不是让你在群聊中多说话啊！！！”<br/><br/>
视频中，处刑台被炮弹摧毁，场上燃起了熊熊大火，烈焰中出现了一个通道。<br/><br/>
“路飞！你从以前就这样，总是把我的话当成耳旁风，就知道乱来！！！”艾斯携手路飞从火焰中冲了出来。<br/><br/>
艾斯被救了出来，两兄弟联手对战。<br/><br/>
经历了这一切，从头看到现在的观众们在内心也感到了高兴，终于成功了，这两兄弟真是不一般。<br/><br/>
这样纯粹的兄弟情令很多人都产生了羡慕，真希望自己也能拥有与自己生死与共的兄弟。<br/><br/>
“顶上的结局真不好，我不想继续看下去了。”<br/><br/>
一些性格柔弱的人不忍继续观看视频，因为他们都知道结果。<br/><br/>
视频上的这一幕仅仅是短暂的重逢与并肩作战，艾斯最后还是死在了顶上战争中，死在了赤犬手上。<br/><br/>
所有的一切都白费了。<br/><br/>
此时的兄弟情有多么感动，接下来就会有多么的悲伤。<br/><br/>
萨博看着这一幕，脸色复杂。<br/><br/>
难道自己没有去吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69312466"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;人的梦想是不会停止的！">加入书签</a>
</div>
