
府医姚虹，自景耀二十三年就跟着魏王吕壁了，是个可信之人。且姚虹的医术也是随着年龄的增长而变得越发高超。<br/><br/>
中医越老越吃香。中医脸上的褶皱都是他充满经验的象征。<br/><br/>
府医姚虹对着两张药方再三揣摩，姚虹可以断定，这两张都是极为难得的好方子。<br/><br/>
姚虹看着这两张药方可以说是两眼放光，见猎心喜，恨不得将这两张极品药方抢回去，仔细琢磨。<br/><br/>
魏王妃冯梓则是又问了一遍有关钱乙所开那张药方的剂量问题。<br/><br/>
冯梓从未见过如此剂量的药方，难免心生疑窦，不敢轻信。<br/><br/>
姚虹的回答则是与钱乙一般无二，如此剂量对于吕珀来说只有好处没有坏处。<br/><br/>
姚虹还大喊了三声妙。姚虹从未想过，药方也是要将成人和小儿区分开来。<br/><br/>
姚虹看着钱乙的那张药方好像看到了新的研究方向。<br/><br/>
魏王妃冯梓见姚虹对着药方垂涎三尺的模样也不似作假，她也只好将怀疑放进肚子里去。<br/><br/>
“紫翡，吩咐底下人照药方煎药。”魏王妃冯梓吩咐道。<br/><br/>
“诺。”紫翡收好药房，向后厨的方向走去。<br/><br/>
姚虹看着那两张药方离他而去，那个不舍之情都已经溢出来了。<br/><br/>
如此浓烈的情绪魏王妃冯梓当然能感受到。<br/><br/>
所以魏王妃冯梓好笑地开口道：“行了，别看了。等熬药，我让紫翡誊抄一份给你送过去便是。”<br/><br/>
听到魏王妃冯梓的承诺，姚虹总算是不再依依不舍地看着“紫翡”了。<br/><br/>
喜悦从心底开始蔓延，直到浮现在脸上。姚虹笑得脸上的皱纹都已经堆在了一起，看起来好不滑稽。<br/><br/>
<br/><br/>
姚虹情绪变化之快简直令人瞠目结舌，所谓的老小孩就是如此了吧，喜怒哀乐，随心所欲。<br/><br/>
“多谢王妃，要是没有什么事，那虹便告退了。”姚虹犹豫再三最终还是决定开口道，“王妃，那个药方千万别忘了誊抄一份啊！”<br/><br/>
“忘不了。我在你姚虹眼中莫不就是如此不守信之人？”魏王妃故作严肃道。<br/><br/>
“哪能啊，王妃您是一诺千金！”<br/><br/>
——防盗——<br/><br/>
“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”“哪能啊，王妃您是一诺千金！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="65457931"&nbsp;&nbsp;chaptername="第259章：随心所欲">加入书签</a>
</div>
