
手指还没按到门铃上呢，卡宝就先被屋子里传出的动静给惊到了。<br/><br/>
“哦~哦~嘶哦~~~~”<br/><br/>
是呻吟声，是让人脸红心跳的呻吟声。<br/><br/>
要多淫荡，就有多淫荡。<br/><br/>
而且这声音，分明还是南方发出来的！<br/><br/>
卡宝的脑子里，嗡得就是一下。<br/><br/>
他，他居然真的对允儿？！！。。。听这声响。。。居然还就是在一楼的客厅里？！<br/><br/>
卡宝的头皮快炸开了，脑中一片空白。<br/><br/>
“叮咚叮咚叮咚叮咚~~~”她浑身都在哆嗦，不停的按门铃。<br/><br/>
可门铃一响，里面却是突然安静了下来。<br/><br/>
卡宝红着眼睛拍门：“开门！别躲在里面不出声！我知道你在家！！”<br/><br/>
干脆再用脚去踢门：“开门哪！你开门哪！”声音都带着哭腔了。<br/><br/>
门开了。<br/><br/>
开门的是虐神。<br/><br/>
左手拉着门把，右手半举，戴着只湿漉漉的塑胶手套。<br/><br/>
门里门外，两只小娘尴尬对视。<br/><br/>
卡宝惊呆，卡宝失声，卡宝下巴掉了，卡宝脸开始红。<br/><br/>
。。。怎么。。。难道泰妍又在跟他做。。。那种奇怪的事情？<br/><br/>
。。。。。。。。。。。。。<br/><br/>
卡宝坐在沙发上，手脚有些无处安放，但双颊还是傲娇的鼓着。<br/><br/>
南方撇嘴嫌弃：“大晚上的瞎拍门瞎嚷嚷，如果这不是别墅区，早招来一大堆的邻居投诉了好不好？而且你也不想想自己是什么身份，你是公众人物啊！万一。。。嘶，哦~~~”<br/><br/>
话说到一半，他又开始呻吟。<br/><br/>
但这回同样的声音听到耳朵里，卡宝却再不觉得淫荡了，反而，心惊肉跳。<br/><br/>
因为南方叫唤的原因，她现在正看在眼里。<br/><br/>
他的上身赤着，精壮结实的肌肉线条，依然有如最完美的雕塑。<br/><br/>
但，却并不是在做什么坏事。<br/><br/>
南方背身坐在椅子上，戴着手套的虐神，正站在他身后，用一块湿漉漉又冒着热气的帕子，在他背上擦抹。<br/><br/>
帕子上蘸的，是旁边一个罐子里的药水。明显刚熬好没多久，还没彻底冷却。<br/><br/>
但也只有趁热，药性才足。<br/><br/>
虐神刚进门时闻到的，也就是罐中的药材味了。<br/><br/>
南方之前对希澈说，会在形象上配合他，可不只是说说而已，而是早就有了详细的打算。<br/><br/>
罐子里的药材，是他从华国好不容易收集齐的。<br/><br/>
是很久之前，源自岭南的一个古方，古老的土方子。<br/><br/>
岭南湿热多瘴，早年时，很多山民都容易患上癣疥之类的皮肤疾病。<br/><br/>
多年过去，当地的土医也因地制宜的琢磨出了这样一道针对性很强的方子来。<br/><br/>
效果非常强，但副作用也不小。因为，这根本就是个虎狼之方，或者说，是个毒方。<br/><br/>
将熬好的药汁直接涂上皮肤之后，癣疥一般都能立时除去，不假。<br/><br/>
但也会对皮肤造成巨大的刺激甚至伤害，肤色会立刻被强大的药性烧灼到变深，连肤质都会变得粗粝。这种副作用，一般人得历时两三年才能全然褪去。<br/><br/>
可这，却正好是南方想要的效果。<br/><br/>
他要的是一黑一白、一阳一阴的男一男二。紫外美黑什么的，太不自然了。<br/><br/>
战场上的战神，男人中的男人，就得有这种粗糙的质感，才够真实。<br/><br/>
因为不够皮肤不够白皙细腻而降颜值？只要作品的效果能出来，他才不在乎这个。<br/><br/>
再说了，现在山庄里还有美白药泥和温泉，等拍完戏之后泡个十天半个月的，不就什么都回来了么？<br/><br/>
他原本就想趁着允儿在时，先在背上试下药的，第一是检看药性，第二也是因为背上的位置自己确实不容易涂抹到。<br/><br/>
可没曾想，允儿同学却是被一个电话给唬走了，连开荒费都还没来得及开口跟她要呢。<br/><br/>
那还有什么好犹豫的，谁捣乱，谁负责呗。<br/><br/>
于是顺理成章，虐神就成了这个帮上药的人，而且，允儿的费用也直接从她那里要来了。<br/><br/>
至于她说的那些放过少时不要拆什么的乱七八糟，南方可没心思去细想。<br/><br/>
正事儿现在一桩桩一件件的还来不及去做呢，哪儿还有时间去搞什么恶趣味啊。<br/><br/>
虐神每一次呼吸都很深长，眼睛也睁到最大，因为只有这样，才能保证自己的那只戴着手套的右手尽量不抖。<br/><br/>
她是真的又惊又怕，还带着无数的不忍。<br/><br/>
这涂到他背上去的，到底是什么药啊？简直跟强酸都差不多了吧？<br/><br/>
一条抹过去，南方原本雪白的皮肤，颜色立刻就深了一层，而且明显不止是因为被药汁的颜色染到，还能肉眼可见的看到有层极薄的角质，在活生生翻卷出来。<br/><br/>
肯定很疼，因为客厅里不算热，但南方却早已疼得汗流浃背，甚至每抹一下，连他背上的肌肉都在不自觉的抽搐。<br/><br/>
“欧，欧巴。。。”虐神干咽了一口，颤声道：“这个。。。你真要全身都涂抹到么？”<br/><br/>
<br/><br/>
“哼~”南方闷哼了一声之后，吸气开口：“哈，别担心，只是上半身，而且现在也只是先涂背部，其它部分，要等到正式开拍之前。”<br/><br/>
“值得么？”虐神只是想到他要用这药来涂脸，就已经觉得自己的脸颊也像被灼烧到了一样。<br/><br/>
“只要是为了戏好，嘶~~有什么不值得的。”南方咧嘴笑。<br/><br/>
卡宝看着他密布汗珠的笑容，有点失神。。。这部戏，原来对他真的很重要啊。。。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
主卧。<br/><br/>
半夜了，南方还在伏案不停的写写画画。<br/><br/>
他身后不远处，两只小娘一个盘腿坐，一个侧身躺，都在他床上。视线的方向也一样。<br/><br/>
事实证明，药方很有用，而且并没带来其它可怕的后果。<br/><br/>
涂抹完后背，等了十来分钟，又用温水擦一遍，就已经不怎么妨碍了，连正常的穿衣和行动也没什么影响。<br/><br/>
不奇怪，如果真是强酸，南方就算再傻也不可能朝自己身上招呼啊。费尽心思，不就是因为够安全么。就是上药的时候得吃点苦头而已。<br/><br/>
而两只小娘这边，担心和心疼堪堪放下，其她的心思可就又升起来了。<br/><br/>
比如现在，两个人互相监督着，竟是谁都不愿先行离去。<br/><br/>
虐神觉得，自己不走有着充分的理由：不是钱都给了么？。。。十次呢。。。<br/><br/>
小东西不愿意直面心底那份隐隐的悸动，只是一再告诫自己，自己勇敢面对这十次，只是为了让他不拆少时。。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47457251"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;依然方泰西">加入书签</a>
</div>
