    
<br/><br/>    不过李潇的担心并没有持续多久。
<br/><br/>    因为才转过两个弯，李潇就看到了事故的源头。
<br/><br/>    绿幽灵此时已经被撞得分崩离析，各种绿色的零件散落了一地。
<br/><br/>    少了一个后轮的绿幽灵，不知道哪个零件出现损坏。
<br/><br/>    又或是全部的零件都出现损坏，无数股细小的黑烟从车身上冒起。
<br/><br/>    绿幽灵的驾驶员曹少君，则毫无声息地躺在距离已经散架的黑幽灵的不足两米的地方。
<br/><br/>    没等李潇松口气，他的眼睛就眯了起来。
<br/><br/>    他发现曹少君身上那件绿色的骑士服腰部，居然出现了一片深褐色。
<br/><br/>    是血，肯定是对方哪里受伤了，导致了腰部出现伤口从而导致流血。
<br/><br/>    他连忙急刹将黑骑士，停在已经变成残骸的绿幽灵旁边。
<br/><br/>    扫视了一下赛道，幸好绿幽灵的整体质量不错并没有直接在赛道上开花。
<br/><br/>    直播间：
<br/><br/>    “我去，这是赛车比赛中出现的事故吗？”
<br/><br/>    “太严重了吧，这车都撞得支离破碎了！”
<br/><br/>    “也不知道上面的车手有没有事情。”
<br/><br/>    “早就说了不要飙车，这多危险！”
<br/><br/>    “喝水还会呛死呢，建议楼上的不要喝水！”
<br/><br/>    ·····
<br/><br/>    李潇将一些大块的零件全部丢到水沟里。
<br/><br/>    防止后面的人因为地上的碎片发生二次事故。
<br/><br/>    收拾好了地上的残骸，他连忙走到曹少君身边，脸色也变得凝重起来。
<br/><br/>    刚走近对方，一股浓郁的血腥味传入鼻腔，对方的伤势比李潇想的还要严重。
<br/><br/>    李潇的手搭在对方的脉搏，感受着对方还算正常的脉搏。
<br/><br/>    他才悄悄地松了口气。
<br/><br/>    要是连脉搏都没有了，那自己这次的任务就算是直接宣告失败了。
<br/><br/>    这时身后传来马达的轰鸣声，你想扭头一看是白色幽灵以及蓝色波浪一前一后的经过。
<br/><br/>    两人微微侧了侧头，视线扫过李潇和曹少君。
<br/><br/>    却没有任何停留的意思，一扭油门，身下的机车发出怒吼，快速地向着终点开去。
<br/><br/>    李潇在心中默默地叹了口气。
<br/><br/>    对方为了名次，能做出在比赛中攻击他人的举动。
<br/><br/>    自己居然去奢望对方会停下来帮忙？
<br/><br/>    自己还是真是太天真了。
<br/><br/>    犹豫了一秒钟，他从系统中兑换出一个售价100点善良值的初级急救技能。
<br/><br/>    【被动技能：初级急救（初级）】
<br/><br/>    【技能说明：你能简单地应对一些普通的急救处理。】
<br/><br/>    大脑微微一热，大量的急救技能和知识涌入脑海。
<br/><br/>    有了相关知识，李潇很快就清楚了，对方到底发生了什么情况。
<br/><br/>    小心地翻开对方下意识捂住肚子的双手，一根长长的尖锐物洞穿了他的腹部。
<br/><br/>    李潇一眼分辨出这根尖锐物到底是什么，液压轴承。
<br/><br/>    幸好这根液压传动轴很细，虽然直接将腰部洞穿。
<br/><br/>    但是失血量并不算很大，不然恐怕对方的状态就会更差一点。
<br/><br/>    李潇并没有直接将那个液压传动轴拔出。
<br/><br/>    因为贯穿伤，历来都是非常难以处理的。
<br/><br/>    一旦将这根液压轴拔出，那么很可能就会造成大面积的失血。
<br/><br/>    无奈地叹了口气，又从系统商城兑换出止血药膏以及纱布。
<br/><br/>    【现实物品：止血药膏（1级）】
<br/><br/>    【物品说明：外用型，可以减缓失血情况，并且轻微的恢复伤势。】
<br/><br/>    【现实物品：止血绷带（1级）】
<br/><br/>    【物品说明：外用型，可以减缓失血情况。】
<br/><br/>    迅速地脱掉曹少君身上的衣服，也顾不得清洗伤口附近的血迹。
<br/><br/>    直接将，翠绿色的药膏，一股脑的涂抹在腹部以及背部的伤口上。
<br/><br/>    一股清凉的感觉从手指传来，随后就听到已经昏迷的曹少君下意识地倒吸了口凉气。
<br/><br/>    李潇也不管对方有没有清醒，他连忙提醒道：
<br/><br/>    “千万别睡着，我现在就带你去医院。”
<br/><br/>    说完，手上的动作加快了几分。
<br/><br/>    一整罐止血膏药，被他全部涂抹在曹少君身上。
<br/><br/>    随后一卷绷带将腹部，连同那一根贯液压传动轴一起包了起来。
<br/><br/>    一番处理后伤口，果然没有继续流血。
<br/><br/>    虽然包扎的伤口显得有些难看，不过救命要紧，其他的只能将就一点了。
<br/><br/>    而在李潇包帮助曹少君包扎的途中，又有两辆赛车从身边经过，但却没有任何一个人停下来。
<br/><br/>    看到这一幕，李潇的心都凉了半截。
<br/><br/>    原本他以为白色彗星和蓝色波浪所作所为仅仅只是个例，不能代表全部。
<br/><br/>    然而，没想到自己还是太过天真了。
<br/><br/>    看到连续的好几辆车经过都没有停下来帮忙，直播间里的吃瓜群众瞬间炸了：
<br/><br/>    “我去，过去了四五辆车，居然没一个过来帮忙的？”
<br/><br/>    “这也太他妈恶心了吧！”
<br/><br/>    “这些人难道不怕以后自己出了车祸，没人帮忙吗？”
<br/><br/>    “这些人疯了吧？”
<br/><br/>    “这是比赛第一，其他的管，你去死吧？”
<br/><br/>    “这能不能算故意杀人呢？”
<br/><br/>    ······
<br/><br/>    李潇无奈地叹了口气，解下鞋上的带子，将曹少君绑在自己的身后。
<br/><br/>    并不是他不想让曹少君坐在前面，而是机车的设计，根本不允许。
<br/><br/>    重新打火，向着山下走去。
<br/><br/>    与此同时，原本欢闹的山顶平台，却变得非常安静，就连一直又唱又跳的歌手都放下了手上的麦克风。
<br/><br/>    因为绿幽灵出事的地点，刚好有一处摄像头。
<br/><br/>    所以刚才发生在那里的事情，被大家全部看在眼里。
<br/><br/>    在这一刻，大家对于李潇的排斥，终于彻彻底底的消失殆尽。
<br/><br/>    一个愿意为了救人，放弃第一的赛车手，又怎能让别人不尊敬呢？
<br/><br/>    而此时的裴强虎的脸色，早已变得非常难看。
<br/><br/>    自己花重金请来的高手不但没有获胜，还需要对手去搭救，简直把自己的脸面丢到姥姥家去了。
<br/><br/>    感受着周围投来的目光他的脸色更黑，转身就要走。
<br/><br/>    但他的举动没有逃脱卢巧书的眼睛，看到对方想要走。
<br/><br/>    她连忙带着一大批的闺蜜，挡在对方的前面。
<br/><br/>    “怎么啊，我们大名鼎鼎的虎哥，这是输不起要逃跑了？”
<br/><br/>    “不会吧，不会吧，难道真的要跑？”
<br/><br/>    “我可是听说别人说虎哥出来混社会，最看重的就是信誉。”
<br/><br/>    “怎么这是要自己打自己脸吗？”
<br/><br/>    【国庆事情比较多，7号会恢复更新，如果还有活人，拜托留点评论吧，谢谢！】<br/><br/>