    
        <br/><br/>    “良药苦口利于病呀……
<br/><br/>    妙龄美妇她是刮骨的刀呀……
<br/><br/>    我说有病能治你不信呀……”
<br/><br/>    道士无奈摇头，哼哼唧唧地走了。
<br/><br/>    你也就这点出息了，许然目送他离去，进入系统把40级和50级奖励的属性大礼包都领了，四项基本属性分别提升了40点。
<br/><br/>    为了压制外在修为境界，许然用其中一个礼包把《纯阳玄宝录》提升到下三境巅峰状态，另一个暂时留下未用。
<br/><br/>    之前升到51级，带动他的外在修为有些许增长，他在《扎彩秘术道解》上的修为从29级突破到30级，看起来是一个刚好迈入中三境的修士。
<br/><br/>    他又以此打开几本功法中的神通页，超过50级以后，应该可以解锁新神通。
<br/><br/>    《扎彩秘术道解》上有两试神通已经解锁，第一种为【顺我者昌】，可使所有召唤物的等级提高5级。
<br/><br/>    另一种名为【灾祸转嫁】，可以将施法者受到的任意一次伤害，全部转移给扎纸召唤物，该技能冷却时间为一个时辰。
<br/><br/>    由【灾祸转嫁】联想到之前的【邪恶祭献】许然哑然，幸好召唤物没有自我意识，否则它们一定会挥刀起义。
<br/><br/>    许然一直期待的《金刚伏魔咒》也解锁了第二式神通：大寂灭指。
<br/><br/>    【大寂灭指】：技能等级（13），遥遥一指，对目标造成（200+精力*102030）点佛法伤害，并使其在接下来345秒内保持沉默，无法释放任何技能，技能冷却时间300秒。
<br/><br/>    与剑宗的第二式神通“夺心斩”比，两个技能有异曲同工之妙，但侧重点又有所不同。
<br/><br/>    大寂灭指偏重杀伤，而夺心斩侧重控制，二者与禁魔术搭配得当，将把对手控得死死的。
<br/><br/>    《剑诀》第三式神通，属于被动技能，能使施法者同时操控至少三柄飞剑，具体数量视施法者剑修天赋而定。
<br/><br/>    许然并未以《剑诀》作为主修基础功法，只能在系统加成下，操控五柄飞剑。
<br/><br/>    至于《青丘宝典》就尴尬了。
<br/><br/>    第二式神通居然是使狐族进化出五条尾巴的概率大幅增加。
<br/><br/>    许然根本没法学习，因为这个技能只能通过尾巴增幅自身，而不能增幅别的部位。
<br/><br/>    整理完这些奖励和神通，许然低头继续看书。
<br/><br/>    一口气看了几百页，把那本有关修仙宗门和妖、魔各方势力的典籍看完，许然又进入系统刷副本。
<br/><br/>    这次他选择刷“剑宗彩云阁”，这是燕赤霞远远指给他女眷的住所时，生成的副本。
<br/><br/>    居住的都是剑宗低阶女弟子，人数只有男弟子的五分之一左右，由此可见，女修士在此界也算是稀罕物了。
<br/><br/>    刷彩云阁的难度已比落云阁小得多，许然几乎是散步般随意丢丢技能，便由自己的幻象带上两个55级的扎纸灵王，轻松推倒了近两百女弟子。
<br/><br/>    唯一让他感到意外的，便是古代女生宿舍里的景象，那……简直了。
<br/><br/>    刷满次数，许然的等级提升到了54级。
<br/><br/>    用刷副本得来的功德买好宝石，镶嵌在金乌剑和青铜降魔杵上，剩下的便全部用来购买加攻击力属性的卷轴。
<br/><br/>    防御力靠天赋，攻击力就得靠努力了。
<br/><br/>    ……
<br/><br/>    正准备继续刷副本升级，却见燕赤霞来找自己。
<br/><br/>    “燕兄请坐，”许然往旁边让了让，“有急事？”
<br/><br/>    燕赤霞笑道：“有件大事，在宗门里传得沸沸扬扬，我方一听说，便来告知许兄，你准保比我高兴。”
<br/><br/>    被他这么一说，许然也来了兴致，合上书道：“燕兄讲来听听。”
<br/><br/>    燕赤霞忍不住笑道：“我听说啊，芸儿师妹被我太师祖看中了，要传为衣钵弟子，我师祖也就是掌门人出于无奈，把我师尊给支出宗门去了。
<br/><br/>    然后呢，请我太师祖先指导芸儿修行，你说这事，明眼人一看，那不就是板上钉钉吗？”
<br/><br/>    这是什么剧情？烈阳子前辈欢欢喜喜接回个徒弟来，结果两天没到，就变成自己师叔了？
<br/><br/>    许然有点发懵，“那你笑什么？燕兄可就不能再叫芸儿了，起码得在芸儿后边加上师祖二字吧？”
<br/><br/>    “嗨，这事闹的，”燕赤霞嬉皮笑脸地挠挠头发，“关键是啊，我觉得师祖不能这么办事，太师祖更不能，所以这事不算完。”
<br/><br/>    许然也笑了，“反正这是你们宗门内的事，芸儿拜烈阳子前辈为师，咱俩就平辈相称，若是拜了老前辈，我念及往日的情谊，也不会倚老卖老，在你面前摆架子的，燕兄尽管放心。”
<br/><br/>    “你……脑子里想的，竟是此事？”
<br/><br/>    燕赤霞一脸无奈，“我觉得许兄你，不至于如此肤浅呀？”
<br/><br/>    “哈，玩笑而已，”许然收敛笑容，“燕兄找我，必然另有要事吧？”
<br/><br/>    跟聪明人就是好打交道，燕赤霞连连点头，小声道：“我猜啊，我师尊定然去了桃花岭，所以我来找许兄商量，咱们去找王大师，一起潜进桃花岭去，咱们三人组合在一起，战力绝不容小觑……”
<br/><br/>    不行！
<br/><br/>    我那么多秘密，尤其是刚从36级直接飙到54级，一眼就会被他看出来战力变化，必然会引起不必要的麻烦
<br/><br/>    自己一个人刷多爽！
<br/><br/>    许然赶紧拒绝，“桃花岭必然成为各大实力争夺之地，我修为低微，去了岂不白白送死？
<br/><br/>    你想啊，连烈阳子前辈都亲自去了，就我这斤两，还是省省吧。”
<br/><br/>    “唉，许兄之前何等豪迈，以下三境修为单杀青木道人……”
<br/><br/>    这件事燕赤霞一直好奇，他是怎么做到的，以自己的实力虽能胜那妖道，但若想轻易击杀他，绝不容易，便试探着问。
<br/><br/>    许然微微一笑，“那妖道的术法刚好被我克制，加上王大师对其造成的威慑，我才侥幸得手的。”
<br/><br/>    看来还是引起了对方的怀疑，许然决定尽快离开剑宗。
<br/><br/>    避嫌不说，四海之大，宗门势力之多，总得挨个去串串门吧？
<br/><br/>    要是搞他几百个副本，刷完以后，就不用遮遮掩掩地混日子了。
<br/><br/>    见他如此说，燕赤霞点到为止，并不刨根问底。
<br/><br/>    继续刚才的话题，笑道：“我辈修士不能总是呆在宗门中，必须不断历练，自古高手都是打出来的，兄弟联手，天下任我走，许兄真不考虑考虑？”
<br/><br/>    许然微微一笑，却没说话。
<br/><br/>    你这话说的太对了，我一直在打，打完副本就去真实世界打，毕竟功德这种东西，光靠刷副本是不够的，还得以去现实世界救人为主。
<br/><br/>    许**的名头，恐怕是我坐实了。
<br/><br/>    既然决定要离开剑宗，许然便打算跟芸儿道别后，尽快离开。
<br/><br/>    许然脑海里略作盘算，就把游历的路线图都规划好了。
<br/><br/>    沿着从青木道人那得到的账本走，一路斩杀白莲教的邪魔外道，拯救被他们奴役的灵魂，在获得大量功德的同时，连大乾朝的风土人情都考察了。
<br/><br/>    见许然微笑摇头，燕赤霞又道：“既然不打算去桃花岭，许兄有何打算？”
<br/><br/>    怕诛杀白莲教计划引起他的兴趣，许然只好道：“先回万溪镇，走一步算一步吧。”
<br/><br/>    真没劲，燕赤霞撇撇嘴，“什么时候走，我请你喝酒。”
<br/><br/>    “好啊，今晚一醉方休，”许然最喜欢燕赤霞这点，凡事点到为止，“不过你得帮我找芸儿，我要跟她道别。”
<br/><br/>    “没问题，先喝酒，后道别，“燕赤霞笑道：”酒壮怂人胆！”        <br/><br/>