    第2013章
<br/><br/>    夏夕绾看向身边的叶翎，“翎翎，你怎么样？”
<br/><br/>    叶翎勾唇一笑，“放心，经此一战，我方大获全胜，敌方哀嚎遍野。”
<br/><br/>    这时耳畔就传来了那几个女人的嚎哭声，“天哪，我的脸，我的脸破皮了！”
<br/><br/>    “我的头发，我的头发被硬生生的扯掉了一大块！”
<br/><br/>    笔录的工作人员抬头看了那几个女人一眼，“你们不是人多吗，怎么被打的这么惨？”
<br/><br/>    那几个女人感觉到了赤裸。裸的鄙视，“她们......她们那是泼妇，她们将我们摁在地上这样那样的打，打的我们都没有还手之力，我们要告她们，是她们先动手的！”
<br/><br/>    夏夕绾和叶翎隔空看了过去，那意思是---你们来告啊，谁怕谁！
<br/><br/>    两方之间当即硝烟弥漫，好不容易才停下来的战火貌似又要一触即发了。
<br/><br/>    这时身后传来了一道低沉富有磁性的嗓音，“谁要告，我们一定奉陪到底。”
<br/><br/>    刚才嘈乱不堪的现场当即安静了下来，连根针掉在地上都可以清晰的听见，众人回头，只见回廊前方走来了一道高大挺拔的身躯，陆寒霆回来了。
<br/><br/>    陆寒霆一身黑色薄呢大衣，里面是同色的黑色西装，西装上别着一个熠熠发亮的流苏胸针，时间沉淀了这个男人身上所有锋锐的菱角，让他越发像他的父亲陆司爵，整个人矜贵非凡，又深沉厚重的让人不敢直视。
<br/><br/>    ......
<br/><br/>    陆寒霆来了，叶翎自然就可以走了，她拿出手机拨出了顾夜瑾的手机号码，现在她很想给他打电话，听听他的声音。
<br/><br/>    悠扬的手机铃声响了一遍，那端的电话被接起了，不过不是顾夜瑾，而是顾夜瑾的私人秘书，“喂，太太，你是找总裁吗，总裁现在在医院里，不方便接电话。”
<br/><br/>    顾夜瑾在医院里。
<br/><br/>    叶翎手指一蜷，迅速抓紧了手机，“顾夜瑾他怎么了，是不是身体不舒服？”
<br/><br/>    “太太，不用紧张，不是总裁，而是夫人，总裁去医院看夫人了。”
<br/><br/>    顾夫人温岚......
<br/><br/>    这几天叶翎都快忘记这个名字了。
<br/><br/>    “自从老爷子进去后，夫人的精神状态一直不好，现在还在医院里住着......”私人秘书的声音小了下去，也许察觉到了这气氛的微妙。
<br/><br/>    叶翎默了几秒，“顾夫人住在哪个医院里？”
<br/><br/>    ......
<br/><br/>    叶翎赶到了温岚住的医院，来到了她的病房门口。
<br/><br/>    刚站在门口，里面就传来了“哐啷”一声巨响，温岚激动的声音传了出来，“不吃！我不吃！我什么都不想吃！”
<br/><br/>    叶翎往里面看去，只见温岚坐在病床上，她将食物全部打翻了，里面一片狼藉，两个高级护工大气不敢出一声的闷头打扫，病房里还有一道颀长俊拔的身躯，顾夜瑾伫立在床边，脸色温淡。
<br/><br/>    “阿瑾，你快点想办法将你爷爷和你爸爸弄出来，难道你真的要看着顾家家破人亡吗？”<br/><br/>    