    
<br/><br/>    赵云珠心中有谱，面上平静如水。
<br/><br/>    丁香却是震惊的瞪大了眼睛，上前一步问道：
<br/><br/>    “求娶？”
<br/><br/>    “要求娶谁？”
<br/><br/>    “祁王已有正妃，小姐是永德侯府的嫡小姐，断没有屈居侧妃的道理，应是要求娶二小姐或三小姐的吧。”
<br/><br/>    三七摇了摇头，继续道：“具体是谁，我也没听到，只是夫人和侯爷的脸色难看，不像是来求娶二小姐和三小姐的。”
<br/><br/>    说话间还忍不住偷看赵云珠的脸色。
<br/><br/>    赵云珠轻笑：“为何不像？”
<br/><br/>    三七见赵云珠没有生气，立即壮了胆子道：
<br/><br/>    “祁王是皇后娘娘的亲儿子，即便能成为侧妃，也是一件极好的事，若是二小姐和三小姐，夫人和侯爷该高兴才是啊。”
<br/><br/>    丁香却是脸色一沉：“三七！”
<br/><br/>    赵云珠摆了摆手，轻笑道：“不碍事的。”
<br/><br/>    丁香蹲下身子，仰视赵云珠，轻柔劝慰道：
<br/><br/>    “小姐，您是我们永德侯府的嫡小姐，侯爷、夫人定不会随便将您许配给旁人，更何况是区区侧妃之位，小姐莫要忧心才是。”
<br/><br/>    三七听得丁香这话方知道自己都说了什么混账话，立即急急的道：“小姐，奴婢都是胡说的，小姐可不要放在心上。”
<br/><br/>    赵云珠将手里的小册子放下，目光轻柔的笑道：“我知道的，别说去侧妃，就算是正妃之位空着，祁王也不会想要求娶我，这点笃定我还是有的。”
<br/><br/>    “小姐。”丁香低低轻唤，语气中带着一丝怜悯。
<br/><br/>    “放心吧，若是猜的没错，皇后娘娘属意的应是二妹妹。”
<br/><br/>    赵云珠目光微抬，透过窗子看着院子里站着的两人。
<br/><br/>    一个身着白衣风姿秀丽，一个玄衣加身贵气孤傲。
<br/><br/>    赵天宇见赵云珠朝他看来，立即咧嘴一笑，道：“母亲见着三七匆忙离去，担心你，让我过来看看，王爷正好来寻我，便一起过来了。”
<br/><br/>    萧炎昊看着窗子里那张柔美宁静的脸，觉着阳光都变得柔和了许多。
<br/><br/>    三七听到赵天宇的话，面上一红，赶紧出门跪下：“奴婢知罪。”
<br/><br/>    赵云珠下榻，丁香将边上的披风给赵云珠披上。
<br/><br/>    赵天宇见赵云珠从屋里出来，上前一步扶住，开口道：“珠珠刚说的不错，祁王确实想要纳赵嫣然为侧妃。”
<br/><br/>    “二妹妹如今还在庄上，父亲怎么说？”赵云珠对着萧炎昊屈膝微微行了礼问道。
<br/><br/>    三人走到院子里的小亭子里，丁香给赵云珠的石凳上铺了块绒垫，三人围着石桌落座。
<br/><br/>    “就因着她们如今在庄子上，母亲随便寻了个缘由拒了。”
<br/><br/>    赵天宇温润的笑容有一丝为难。
<br/><br/>    “赵嫣然半年前刚拒了靖王，转身入了祁王的府成了侧妃，于理终究说不过去，即便不在庄子上，这事也不能成。”
<br/><br/>    叹了一声气，有些烦躁的又道：“也不知那赵嫣然到底在想什么？”
<br/><br/>    萧炎昊神色轻松，从果盘里拿起一颗葡萄往嘴里一丢，淡淡的说道：
<br/><br/>    “自古父母之命媒妁之言，你们家倒是神奇，竟由着自己做主。”<br/><br/>