    便利店里，诸葛南北看着对面还在一直掉眼泪的女生，有些头大。
<br/><br/>    这种事，他根本就不知道怎么处理。
<br/><br/>    于是他在宿舍微信群里询问道：“@所有人，女生一直哭，怎么办？”
<br/><br/>    很快，简良飞就回他了。
<br/><br/>    “渣男，你给她买个冰淇淋吧，或者巧克力，他们说，女生伤心的时候，吃甜品，就好了。”
<br/><br/>    顾毅收到消息的时候，他正利用中午休息的时间，在北大的校园里面，陪着吴恒，手牵手在漫步呢。
<br/><br/>    不得不说，才开始连恋爱的人，那是一刻都不愿意分开。
<br/><br/>    一个清华，一个北大，还真是辛苦这一对异地恋了。
<br/><br/>    他看着群里诸葛南北的消息，犹豫了一会儿，对着身边的吴恒问道：“吴恒，你要是心情不好，想吃什么？”
<br/><br/>    “？？？”吴恒。
<br/><br/>    顾毅坦诚道：“今天，一个女生好像被诸葛南北气哭了，这会儿估计诸葛南北正在想办法解决呢，简良飞说甜食有用，比如冰淇淋，或者巧克力什么的。”
<br/><br/>    “嗯.....这个嘛，要看人。”
<br/><br/>    吴恒笑道：“不过，一般的女生都挺喜欢吃甜食，确实有用。”
<br/><br/>    得到吴恒的回答，顾毅在群里回复道：“应该有用！”
<br/><br/>    “靠谱吗？”
<br/><br/>    面对还是单身狗的简良飞和顾毅，明显诸葛南北有些不相信。
<br/><br/>    这个时候，陆飞也看见了群里旳消息，冒了出来，回答道：“应该有用，我试过。“
<br/><br/>    诸葛南北看着陆飞这个唯一有女朋友的现身说法，就相信了大半。
<br/><br/>    他收起手机，赶紧起身，来到收银台，各种各样的巧克力一样买了一个，然后又有买了几个不同牌子的冰淇淋，都是老板推荐的。
<br/><br/>    “别哭了，我请你吃冰淇淋和巧克力。”
<br/><br/>    说完，诸葛南北把东西一股脑拿出来，全堆在女生的面前，说道：“我也不知道你喜欢吃哪样的，就一样买了一些，你自己选吧。”
<br/><br/>    本来还有些伤心的女生见状，愣了愣，看着诸葛南北问道：“你干嘛请我吃这些？”
<br/><br/>    女孩说话的时候，带着一股夹子音。
<br/><br/>    但是奇怪的就是，她夹的很自然，不会让人听着不舒服，像极里动漫里面的一些人物。
<br/><br/>    “谁让你一直哭啊。”诸葛南北郁闷道。
<br/><br/>    女生委屈道：“谁让你微信拉黑我。”
<br/><br/>    “那是因为你打扰我追番了。”
<br/><br/>    “哇，你也追番的吗？”女生突然眼睛一亮，有些高兴道：“我也喜欢追番，你追的什么番？”
<br/><br/>    诸葛南北回答道：“我什么番都追，最近在看女警。”
<br/><br/>    “好巧，我也在追呢。“
<br/><br/>    找到了共同的话题，两人像是打开了话匣子，开始一边吃，一边聊了起来。
<br/><br/>    之后，两人又一起去吃了饭。
<br/><br/>    分开的时候，女生犹豫了片刻，问道：“你说你有好几个女朋友，是真的吗？”
<br/><br/>    诸葛南北不好意思的笑道：“都是骗人的，我说的女朋友都是动漫里面的角色，像是《可塑性记忆》里面的艾拉，《紫罗兰永恒花园》——薇尔莉特·伊芙加登，又比如《食戟之灵》里面的薙切绘里奈。”
<br/><br/>    “嘻嘻~”
<br/><br/>    女生听完，笑道：“原来的你女朋友是她们啊，假的，我还以为你真的有女朋友呢。”
<br/><br/>    “.......”诸葛南北。
<br/><br/>    “我叫白野，下次再见。”
<br/><br/>    “等一下。”诸葛南北提醒道：“你把我刚才买的，剩下的这些零食拿回去吃吧。”
<br/><br/>    “你自己不吃吗？”
<br/><br/>    “我们宿舍里面的人，都不太喜欢吃甜食。”
<br/><br/>    “那好吧，谢谢你了。”
<br/><br/>    诸葛南北目送女生离去，心里并没有多大的起伏。
<br/><br/>    不过，她的声音好好听。
<br/><br/>    陆飞回到宿舍的时候，居然只有诸葛南北一個人。
<br/><br/>    “你搞定了?”陆飞关心的问道。
<br/><br/>    诸葛南北点了点头：“恩。”
<br/><br/>    “你跟那个女生怎么回事？”
<br/><br/>    “没什么大事。”
<br/><br/>    诸葛南北解释道：“就那天看你踢球的时候，她来找我要了一个微信，晚上的时候，发消息问我有女朋友没有，我就骗她说我有好几个了，接着把她拉黑了。”
<br/><br/>    陆飞：“.......”
<br/><br/>    这事他好像也干过，拉黑姜绛的微信好友。
<br/><br/>    “那你干嘛要拉黑人家？”
<br/><br/>    “她一直发消息，打扰我追番了啊。”
<br/><br/>    陆飞：“.......”
<br/><br/>    他觉得自己够直男了，没想到诸葛比他更胜一筹。
<br/><br/>    在宿舍稍微躺着休息了一会儿之后，他就去足球队报到了。
<br/><br/>    今天下午也是一场硬仗，对手是上届校足球杯的前三强。
<br/><br/>    -
<br/><br/>    姜绛回来之后，本来在码字，但是接到通知，明天下午之前，要提前把自己准备比赛的歌名送系里，然后系里再交给学校。
<br/><br/>    不得已，她只能先暂停码字，打开音乐软件，把自己比赛的曲目剪辑好之后，出门交给了系里。
<br/><br/>    做完这件事，她索性就没有回去，直接来到足球场，看起陆飞比赛起来。
<br/><br/>    好像，下本场才开始。
<br/><br/>    目前陆飞他们【0:1】，只落后对手一分。
<br/><br/>    对于，这个结果，姜绛不是好惊讶。
<br/><br/>    因为在比赛前，陆飞就跟她说了，今天的比赛，输是必然的，他们队的目标就是尽量少输一点。
<br/><br/>    她双手放在嘴巴，冲着场上大声的喊着：“陆飞，加油！计算机系加油！”
<br/><br/>    陆飞抬头，略微有些意外的看着姜绛。
<br/><br/>    今天她不是说，她要在宿舍码字，不来看自己的吗？怎么来了。
<br/><br/>    姜绛见陆飞看了过来，笑着朝他用力的挥了挥手。
<br/><br/>    陆飞回应了一下，然后继续比赛起来。
<br/><br/>    不远处的黄斐看见姜绛后，朝着这边走了过来。
<br/><br/>    “学姐好。”姜绛看见黄斐后，笑着打了一声招呼。
<br/><br/>    黄斐叹气的说道：“今天，你男朋友他们可能要输了。”
<br/><br/>    “恩，我知道，陆飞已经提前给我说了。”
<br/><br/>    黄斐问道：“听说，你参加了校园歌手大赛？”
<br/><br/>    “恩。”
<br/><br/>    “成绩怎么样？”
<br/><br/>    姜绛随意的回答道：“还行吧，拿了系里第一，代表系里去跟其他系比。”
<br/><br/>    “你知不知道，你最近在抖音很火？”
<br/><br/>    “哦，是吗？我不太关注这个。”
<br/><br/>    姜绛有些可怜的说道：“我一天很忙的，都好久没时间去看抖音了。”
<br/><br/>    他们都说大学好玩，时间很多，但是姜绛一点没感觉出来。
<br/><br/>    她每天除了繁重的学业之外，她还要码字赚钱，还要参加各种社团活动，还要参见学校的比赛。
<br/><br/>    这还是她在划水的缘故。
<br/><br/>    陆飞跟她比起来，就更忙了。
<br/><br/>    他好像有学不完，做不完的学业，每天除了上课，就是在图书馆查资料，再就是待在他们教授的项目实验里。
<br/><br/>    只有偶尔才有空陪自己在学校闲逛。
<br/><br/>    黄斐笑道：“那你有没有想转行，出道成为一个明星，这样，以后还能给我签个名呢。”
<br/><br/>    “学姐，你就别取笑我了。”
<br/><br/>    “我是说真的。“黄斐认真的道：“我看了你在演唱会上唱的歌，真的很不错。”
<br/><br/>    姜绛：“？？？”
<br/><br/>    黄斐有些尴尬的坦白道：“好吧，我实话跟你说，有人知道我认识你后，就委托我来问问你的意见的。”
<br/><br/>    “谁啊？”
<br/><br/>    “海蝶音乐，我叔的公司。”
<br/><br/>    黄斐怕姜绛不知道这个公司，补充道：“他们旗下有两个艺人，你应该听说过，薛之谦和许嵩。”
<br/><br/>    “哦。”
<br/><br/>    “这家音乐公司，还算不错，你要是有兴趣，可以跟我说一下，他们有兴趣签你，捧你出道。”
<br/><br/>    姜绛摇头道：“帮我谢谢你叔叔，我真的不太想当什么明星。”
<br/><br/>    “好的。”
<br/><br/>    姜绛笑着疑惑道：“学姐，你就不再帮你叔叔劝劝？也许我改变主意呢。”
<br/><br/>    “得了吧，我也就是帮着问一下。”
<br/><br/>    黄斐笑道：“其实，我也觉得，你去当明星没有意思，还是搞金融好些。”
<br/><br/>    姜绛尴尬道：“其实，我对金融也不感兴趣，当初是随便选的一个专业。”
<br/><br/>    “你真的是一个奇葩。”黄斐愣了片刻，好奇道：“那你对什么感兴趣？”
<br/><br/>    “我其实对文学比较感兴趣。”
<br/><br/>    黄斐沉默了一下，给出了意见：“那你有没有考虑过转系？”
<br/><br/>    “啊，还可以转的吗？”
<br/><br/>    “可以。”
<br/><br/>    黄斐点头道：“就是有点难度，不过只要学校里面有教授或者院长帮你，应该可以。“
<br/><br/>    “可是，我不认识。”
<br/><br/>    “你不认识，但是陆飞认识啊。”黄斐意味深长的说道：“听说最近，你家陆飞可是经常去我们院长的办公室。”
<br/><br/>    姜绛没有说话。
<br/><br/>    她不想因为自己的事情，去给陆飞添麻烦。
<br/><br/>    “对了，学姐这周有事吗？”
<br/><br/>    “干嘛？”
<br/><br/>    姜绛说道：“我打算这周叫上陆飞，再去上次那个养老院去看看老人，要不要一起？”
<br/><br/>    “那我估计你去不成了。”
<br/><br/>    “为什么？”
<br/><br/>    “因为这周六，我们小组就要跟着教授出国参加比赛了。”
<br/><br/>    姜绛惊讶道：“出国？”
<br/><br/>    “对啊，陆飞没跟你说吗？”
<br/><br/>    姜绛摇头：“没有。”
<br/><br/>    黄斐见状，瘪了瘪嘴，看来自己又干了一件“好事”。
<br/><br/>    -
<br/><br/>    比赛结束，最后结果【0:2】。
<br/><br/>    在大家努力的结果下，上下半场各丢一颗球，算是能接受的最好结果了。
<br/><br/>    散场结束，姜绛来到陆飞身边，暖心的递给了他一瓶苏打水。
<br/><br/>    “喝吧，我帮你尝过，没毒。”
<br/><br/>    陆飞看着瓶口浅浅的口红印，笑了笑，仰头，一口气就给喝光了。
<br/><br/>    “你不是说，你不来看我比赛吗？”
<br/><br/>    “临时有事出来了一趟，就顺便过来看你了。”
<br/><br/>    “走吧，先陪我一起回宿舍，然后出来一起吃饭。”
<br/><br/>    因为才踢完球，陆飞一声都是汗水，所以要回宿舍洗澡换衣服。
<br/><br/>    “恩。”
<br/><br/>    姜绛在陆飞的楼下等到陆飞洗完澡，换好衣服下来后，就一起来到了食堂。
<br/><br/>    刚才在路上，陆飞就发现姜绛好像有心事。
<br/><br/>    现在见她吃饭，也有些心不在焉，于是问道：“你有心事？”
<br/><br/>    姜绛抬头道：“恩。”
<br/><br/>    “什么事？”
<br/><br/>    姜绛问道：“你是不是要跟你们老师出国比赛了？”
<br/><br/>    “你怎么知道的？”
<br/><br/>    陆飞有些好奇，他正准备借着今晚吃饭的时候跟她说这件事呢。
<br/><br/>    “下午，学姐告诉我的。”
<br/><br/>    姜绛有些不满道：“这么大的事情，你为什么不告诉我？我不问你，你是不是就不打算告诉我？”
<br/><br/>    “没有，之前，我还不能确定名单里面有我，说以就没说。”
<br/><br/>    陆飞解释道：“我也是今天上午才接到通知，确定了名单有我，我本想等晚上一起吃饭的时候再告诉你，哪知道，你先知道了。”
<br/><br/>    其实，这不能怪陆飞。
<br/><br/>    他这才大一呢，比起学长，学姐来说，他那点实力根本不够。
<br/><br/>    这次老师之所以决定临时带上他，就是见他潜力很大，想要提前带他去涨涨见识，见见世面的。
<br/><br/>    “哦，那我就原谅你了。”
<br/><br/>    姜绛有些关心的问道：“那你要去多久？”
<br/><br/>    “不清楚，但是听学姐学长们说，至少一个星期之上。”
<br/><br/>    姜绛一听，顿时就愁眉苦脸起来。
<br/><br/>    “这么久啊。”
<br/><br/>    陆飞笑道：“所以，我不在的这段时间里，你要好好学习，课后可没人给你补习学业了。”
<br/><br/>    “哦。”
<br/><br/>    “晚上码字，也不能超过十二点钟，一定要睡觉。”
<br/><br/>    “哦。”
<br/><br/>    “还有每天早上，就算没有早课，你也要尽量早起，吃早饭，不能饿肚子，不然以后容易得胃病。”
<br/><br/>    “哦。”
<br/><br/>    陆飞瞪着姜绛：“我跟你说正事呢？你给我认真点。”
<br/><br/>    “我知道了。”
<br/><br/>    姜绛调皮的笑了笑：“你不在的这段时间，我一定乖乖的等着你回来，满意了吧？”
<br/><br/>    “恩。”
<br/><br/>    “那作为交换的条件，你不是也应该答应我一些事情啊？”
<br/><br/>    陆飞：“嗯？？？”
<br/><br/>    姜绛说道：“你出国后，每天晚上睡觉前给我发一个消息，告诉我你在那边发生的事，好不好？”
<br/><br/>    “好。”
<br/><br/>    “还有，你过去后，不许看那些金发碧眼，身材火辣的外国美女，不然我会吃错的。”
<br/><br/>    “放心吧。”
<br/><br/>    陆飞哑然笑道：“我只喜欢中国美，只喜欢你。”
<br/><br/>    “你回来的时候，还要给我带礼物。”
<br/><br/>    “恩。”
<br/><br/>    吃完饭，陆飞把姜绛送回宿舍的时候，姜绛突然转身，一副楚楚可怜的看着陆飞。
<br/><br/>    陆飞疑惑道：“你怎么了？”
<br/><br/>    “陆飞，我舍不得你。”
<br/><br/>    陆飞愣了片刻，然后笑着摸了摸姜绛的头：“我也舍不得你，一周很快的。”<br/><br/>