    
<br/><br/>    魏开云瞪了一眼韩相君，“我怕你啊，你只要别打我女儿的主意就行了。”
<br/><br/>    吃饭的人还是挺多的，韩相君笑着跟时景和菲菲说“韩伯伯带你们去点菜。”
<br/><br/>    姜心语牵着姜菲菲，魏开云牵着姜时景，她们六人要了三只烤鸭，就要了一个鸭架汤。剩下的要了两个小菜。韩相君和魏开云两人挣着付钱，“小魏啊，这可是我请侄子侄女吃饭，再说了，到时候我还得给你准备票据，别麻烦了。小魏，喝酒不？”
<br/><br/>    魏开云摇头“不喝。”
<br/><br/>    之后六人一起上楼了。韩相君牵着的小男孩也是有点中二，仰着下巴，不可一世的样子。
<br/><br/>    所以三个孩子并没有互动。
<br/><br/>    坐下来以后，韩相君才发现这个情况，心里叹了一口气，这孩子真的被惯坏了。
<br/><br/>    “韩建斌，这是你魏叔叔，姜阿姨。”
<br/><br/>    小男孩，也是规规矩矩的打招呼。
<br/><br/>    “这是姜时景，是你的弟弟。
<br/><br/>    时景，这是你建斌哥哥。”
<br/><br/>    两个孩子也互相问好。
<br/><br/>    “菲菲啊！这是你建斌哥哥，以后有机会跟他玩。
<br/><br/>    建斌，这是你姜菲菲妹妹，她漂亮吗？可爱吗？”
<br/><br/>    魏开云在一边重重的咳嗽了几声。
<br/><br/>    “嗯，菲菲妹妹。”
<br/><br/>    姜菲菲笑了笑“建斌哥哥。”
<br/><br/>    韩建斌现在也不中二了，也不高冷了，三个孩子坐在一起说说笑笑的。
<br/><br/>    “韩同志，不知道我们家隔壁的房子都卖出去了吗？”
<br/><br/>    “怎么？姜同志还想再买一套？”
<br/><br/>    “嗯，是有这个想法。”
<br/><br/>    “你东面的两家是亲哥俩，都想买，今年的势头你们也看到了，七千就卖。”
<br/><br/>    “那就都买了，韩同志，两个房子可以直接过户到两个孩子的名下吗？”
<br/><br/>    “应该可以。”
<br/><br/>    “那是不是孩子的户口就可以落在首都了？”
<br/><br/>    “嗯，可以的。”
<br/><br/>    “那就好了，明天你帮着联系房主吧，她们也没有住在那里吧？”
<br/><br/>    “对，她们都在农村。”
<br/><br/>    “正好趁着这个机会，咱们找人全部的休整一下。”
<br/><br/>    “行，没有问题，姜同志真是痛快。”
<br/><br/>    “就是想要给孩子们留点东西。
<br/><br/>    韩同志，如果真的出事了，房子能够保得住吗？”
<br/><br/>    “可以，你没有背景，只是普通人，唯一可以查的就是钱的来源，这个你要想清楚。毕竟你是有工作的人。”
<br/><br/>    “嗯，我知道了，这钱是我家墙里的。我也不知道来源。”
<br/><br/>    “这也是以防万一的事，并不一定会发生的。我会给你想办法的，如果真的我办不了，你就破财免灾了。”
<br/><br/>    “嗯，我明白了，谢谢韩同志。”
<br/><br/>    这时候烤鸭上来了。两个小菜也没人吃，大家都是先吃烤鸭。
<br/><br/>    姜心语给两个孩子盛了鸭架汤，给他们放在一边凉着。
<br/><br/>    然后又给韩建斌他们四人也一人一碗。
<br/><br/>    两个孩子吃的非常的满足，“妈妈，这烤鸭好吃，比白奶奶做的鸭子好吃。”
<br/><br/>    “是吗？时景喜欢就好了。汤不热了，喝几口。”
<br/><br/>    韩建斌看着人家妈妈这样温柔，细声细气，心里羡慕，自己的妈妈从来都是不说话，要不然就是躲在一边哭。
<br/><br/>    自己就没有感受过这样的母爱。
<br/><br/>    “姜同志，你不用出面，所有的问题我给你办了。”
<br/><br/>    姜心语疑惑的看着韩相君。
<br/><br/>    “为了让你少给小魏少惹麻烦，名头就是我出了，就说这是我送两个孩子的房子吧。
<br/><br/>    户口的事明天也能办好。”
<br/><br/>    “老韩，这样你会有麻烦的。就让心语出面就行了，你比我的麻烦也不小。”
<br/><br/>    “是啊，我也不会太好过。”
<br/><br/>    三个孩子已经吃饱了，这下三个大人才吃。
<br/><br/>    一顿饭的功夫，三个孩子已经玩的很好了，韩建斌毕竟已经六周岁多了，还是很有大哥哥的样子。
<br/><br/>    “时景，菲菲，你们去我家住好不好？我家有很多的玩具。”
<br/><br/>    “不要了，爸爸说带我们吃遍所有好吃的，建斌哥哥跟我们一起吧？”
<br/><br/>    “魏叔叔，我可以吗？”
<br/><br/>    “可以啊，明天我去接你，带着你们三个去吃涮羊肉，然后去八大碗，卤煮，包子，馄饨，烧饼。所有好吃的咱们都吃一遍，还可以带着你们去玩。”
<br/><br/>    “爸爸？”
<br/><br/>    韩相君笑了“行，明天爸爸送你过去。”
<br/><br/>    都吃完了剩下的两只鸭架塞给了姜心语。
<br/><br/>    四口人回家后已经八点半了，魏开云准备水，一家洗漱完后，两个孩子一起睡。
<br/><br/>    电风扇给两个孩子用，太热了。
<br/><br/>    “媳妇我出去一趟，一个小时一定可以回来。”
<br/><br/>    “行，你小心点。”
<br/><br/>    “没事，那是老杨的地方，我去去就回来。”
<br/><br/>    魏开云骑车离开了，掏出钥匙进了一个四合院，直接去了主卧室，然后在立柜下面进了地窖。
<br/><br/>    这里面是老杨分给魏开云的，一直没有动。这次趁着这个机会还是弄走吧。
<br/><br/>    两个大箱子，魏开云费了很大的劲才弄上来，然后是一个小木头箱子，这里才是钱。买房子是一定够的。
<br/><br/>    自己绑在自行车的后座。然后回家。
<br/><br/>    姜心语并没有睡觉，而是一直等着魏开云，非常的担心他。
<br/><br/>    “媳妇，都在这里了。这是这几年的福利。”
<br/><br/>    魏开云直接打开，一个里面是一些瓷器，还有一些字画。
<br/><br/>    另一个箱子里就是一些首饰，还有二十多根的金条。
<br/><br/>    最后的小箱子里是钱，魏开云拿出来数了数也就是三万块钱。这已经非常的不少了。
<br/><br/>    “媳妇，买房子是肯定够了。”
<br/><br/>    “嗯，一共一万五就可以了。”
<br/><br/>    魏开云直接塞进了立柜里然后上锁。
<br/><br/>    “你还是再去洗澡吧，衣服都湿透了。”
<br/><br/>    魏开云听话的出去冲了一个澡，把自己的衣服也洗了。然后去看了看两个孩子，把电风扇的关小了，也怕他们超凉。给他们两个盖上毛巾被。
<br/><br/>    回到房间搂着媳妇躺下了。舒服叹了一口气。
<br/><br/>    “不会要下雨吧？”姜心语问。
<br/><br/>    “是热的不正常。”魏开云说着话，手上的动作却是越来越火热。
<br/><br/>    他当然想了，有了媳妇以后，根本就没有长期在一起，作为两个孩子的父亲，真正的性生活真的不算太多，所以他真的是抓紧一切机会。<br/><br/>