    第1847章
<br/><br/>    温岚赶来酒店将她妈咪和顾贤捉奸在床，后来废了自己的一双腿，此后恨了她妈咪和她这么多年。
<br/><br/>    顾夜瑾也以为顾家所有的痛苦都是她妈咪加注的，所以想毁了她。
<br/><br/>    但是她清楚，那天是顾贤给她妈咪下了药，然后将她妈咪带到酒店的。
<br/><br/>    如果她将当年的真相揭开，不知道顾夜瑾和温岚情何以堪？
<br/><br/>    这个史总的嘴巴还是很严的，即使喝醉酒了也守着这个秘密。
<br/><br/>    “史总，后来呢，你怎么不说了？”叶翎笑道。
<br/><br/>    “哦，后来的事情我已经记不清了，记不清了......”
<br/><br/>    叶翎那双媚眸里溢出了一丝的冷笑，“原来是这样啊，那不如......我现在到史总的房间里，和史总促膝长谈，看史总能不能回忆起当年的事情。”
<br/><br/>    叶翎要去史总的房间。
<br/><br/>    那端的史总一震，像是什么头等大奖突然砸到了他的头顶上，喜出望外，“叶美人，你真的要到我的房间来？”
<br/><br/>    “对啊，史总，你等我哦。”叶翎将电话给挂了。
<br/><br/>    旁边的花姐已经忍不住跳起来了，她震惊的看着叶翎，“翎翎，你......你你你真的要去史总的房间？你是不是疯了，这个史总带了很多保镖出行，你进去了就出不来了！”
<br/><br/>    “而且......而且这件事被顾总知道了怎么办，你大晚上跑到史总的房间里去，顾总会将你给吃了的！”
<br/><br/>    叶翎拿了一件大衣披在自己的身上，她知道的，她跟史总吃饭，顾夜瑾都灌她酒了，如果顾夜瑾知道她去史总的房间，那后果不堪设想。
<br/><br/>    叶翎抬手将腮边的一缕秀发慵懒的掖到了耳后，她拿起手机，点开了微信。
<br/><br/>    “翎翎，你发微信给谁？”
<br/><br/>    “顾夜瑾。”
<br/><br/>    叶翎是真的发给顾夜瑾的---顾总，晚上要不要来我房间找我？
<br/><br/>    “叮”一声，顾夜瑾几乎是秒回---玩真的？
<br/><br/>    叶翎---爱来不来。
<br/><br/>    顾夜瑾---等我。
<br/><br/>    发完微信，叶翎将手机踹进了大衣口袋里，她出门，去找史总了。
<br/><br/>    花姐看着叶翎的俏影，她莫名打了一个寒颤，翎翎，这一次你玩大发了，顾总会当真的！
<br/><br/>    ......
<br/><br/>    顾夜瑾处理了一下紧急文件，然后对自己的私人秘书道，“你先回去吧。”
<br/><br/>    “是，总裁。”
<br/><br/>    顾夜瑾站在镜面前，看着自己这张俊美如玉的脸，然后伸手拨了一下发型，还解开了衬衫的两颗纽扣，露出了男人精致的锁骨。
<br/><br/>    “总裁，你这是要去......谈恋爱吗？”<br/><br/>    