    
<br/><br/>    第603章道德，你也配？
<br/><br/>    “怎么样，我爸阉了没？”见苏天冲了进来，皇甫杰神情大振，主动迎了上去，他一直在静候佳音呢。
<br/><br/>    “还没呢。”苏天面浮坏笑。
<br/><br/>    皇甫杰眉头一皱。“皇上，是不是我家太大，你搞错地方了？那老不死的东西住在东院，这里是西院。”很不高兴的道。
<br/><br/>    “搞错了吗？”苏天用枪抓了抓脑袋，露齿一笑：“我没有搞错啊。”
<br/><br/>    “靠，我让你去阉我爸，你跑到我这儿来了，你确定你没搞错？”皇甫杰急了，怒道。
<br/><br/>    “我确定我没搞错啊。”苏天笑道，带着几分玩味表情。
<br/><br/>    “你……”皇甫杰气得无语，妈的，地方都没找到，还说自己没搞错，这小暴君本事确实很大，可脑子很明显不好使啊。
<br/><br/>    “因为你爸也和我谈妥了，给我一千车黄金，要把送进宫里当太监。”苏天脸上笑容变的狰狞起来。
<br/><br/>    “什么？”皇甫杰尖叫一声，像是扁桃体都要惊飞出来了一样。
<br/><br/>    苏天当然不会再说一次，只是笑得更邪恶了。
<br/><br/>    “我给你两千车黄金，你别阉我，你去阉我爸。”看着苏天的坏笑，皇甫杰心中只觉瘆得慌，大叫：“不，我给你五千车黄金，你走，立刻走，去阉我爸，快去阉我爸。”
<br/><br/>    “那怎么可以！你们商人要以诚信为本，我堂堂皇帝更是君无戏言，都谈定了的事情，怎么能再变卦？”苏天坚决的摇了摇头，猛地，举起龙铳对着皇甫杰下面就是一枪。
<br/><br/>    “砰！”
<br/><br/>    不到一米的超近距离，重狙轰在鸡蛋上，会是怎样的后果……
<br/><br/>    “啊……”
<br/><br/>    一声惨叫响起，皇甫杰双手捂着下面跪倒在地。
<br/><br/>    没想到苏天猛不其然就下手了，动手之快之麻利，让人心里完全没有做好准备工作，黄蝶舞当场愕住了：“公子，你……不是说用手揪着用刀阉吗……”
<br/><br/>    苏天脸上一黑。
<br/><br/>    内心之中一万匹澳洲羊驼呼啸而过。
<br/><br/>    “你这丫头，怎么那么较真呢。”随即，翻了个白眼，这种事情是一个姑娘家能问的吗？这丫头真是单纯到让他不想吐槽。
<br/><br/>    “啊……”
<br/><br/>    皇甫杰双手抱着下面在地上来回打滚，惨叫声拉的又响又长，那感觉像是肝肠寸断了一样。
<br/><br/>    “李白，把他拖到外面大街上去。”
<br/><br/>    苏天不屑多看，吩咐一声后就冲出了西院，右手提着王剑左手拿着龙铳，又朝东院杀去。
<br/><br/>    一路所向无阻。
<br/><br/>    “砰！”
<br/><br/>    又是一枪蹦碎大门，人直接闯进。
<br/><br/>    见苏天杀气腾腾冲进屋，皇甫洪吓了一跳。“皇上，你是不是搞错地方了？我那孽畜儿子住在西院，你怎么提着剑杀到东院来了？”皇甫洪眉头一皱。
<br/><br/>    “怎么能搞错呢，朕刚刚从西院过来。”苏天狞笑道。
<br/><br/>    “难道你已经阉了我那孽畜儿？”皇甫洪神情一振，整个人都振奋起来。
<br/><br/>    “嗯，如你所愿！”苏天点了点头。
<br/><br/>    “哈哈哈。”皇甫洪顿时大喜，双手叉腰仰天大笑起来：“让你和老子抢美人儿，哈哈哈，老子整不死你……”
<br/><br/>    “阉了自己的儿子还笑得这么爽，你们皇甫家的人真够极品，狠！朕佩服！”苏天竖起大指姆真心赞道。
<br/><br/>    “哈哈哈，儿子被阉了有什么大不了，只要我这个老子没被阉，我想要多少儿子就有多少儿子，哈哈哈……”皇甫洪得意之下大笑不断，完全停不下来。
<br/><br/>    “你怎么知道你不会被阉？”苏天笑了，都不用他提醒，这老儿是要主动往枪口上撞啊。
<br/><br/>    “啊？”皇甫洪一诧，随即，又仰天大笑：“哈哈哈，小皇帝，别和老夫开玩笑。”大袖一挥：“你回去吧，三日之内一千车黄金一定送到宫中。”
<br/><br/>    “你如此爽快，朕自然也大方，朕不但把你儿子给阉了，还给你免费加了一份赠礼。”苏天笑道。
<br/><br/>    “还有赠礼？”皇甫洪诧愕，随即露出奸商那唯利是图的奸诈嘴脸，贼笑：“什么赠礼？”
<br/><br/>    “来的路上，朕顺便把你女儿也给杀了。”苏天口气无比的轻松。
<br/><br/>    “啊？”皇甫洪笑声一止，大叫一声。猛地，脸皮一抽，又狂叫一声：“你说什么？”双手按着苏天的肩膀狂摇，他对自己的儿子虽狠毒，但对那娇美如花的女儿却是极其喜欢的，可以说是视如珍宝。
<br/><br/>    “你……”皇甫洪嘴唇一颤，脸色巨变。
<br/><br/>    “你女儿，好……。”苏天往前一凑，附耳说道。
<br/><br/>    “小狗皇帝，你你你……”皇甫洪气得牙齿打颤，浑身发抖起来。
<br/><br/>    “……。”苏天声音再压低了一点。
<br/><br/>    “你你……，我我……，噗……”皇甫洪全身一阵剧烈颤抖，差点喷出一口老血来。“……你给我走，给我走。”不断愤怒大吼。他知道斗不过苏天，眼下只能忍了，等苏天离开后，他要立刻去投靠寇国，花重金去寇国聘请杀手，要将苏天碎尸万段。
<br/><br/>    “要我走？”苏天把玩着手里的龙铳，一副土匪流氓气息：“难道你没听说过请神容易送神难吗？”
<br/><br/>    “那你想怎样？”皇甫洪气极大吼。
<br/><br/>    “我不想怎样。”苏天耸了耸肩，撇嘴道：“但你儿子出一千车黄金请我把你阉了，想送进宫里当老太监。”
<br/><br/>    “什么！”皇甫洪又是惊叫一声，整个人都跳了起来，同时，整个人的脸色也变得惊慌起来。
<br/><br/>    “为了满足你们父子的要求，朕也很无奈啊！”苏天一声长叹，满眼惆怅。
<br/><br/>    “你……”皇甫洪再度想要气喷血。“苏天，你怎么能同时做两边的生意，这样不符合规矩。”看着狞笑的苏天，不断后退，又颤声道：“你身为一国之君，怎能如此不讲道德。”
<br/><br/>    “靠傍富婆娶亲再杀妻发家，靠行黑商、谋暴利、发国难财致富，你他妈还有脸和我说道德。”苏天猛地大吼，一脚把皇甫洪踢到了墙角，走上前一脚踩在其身上，又附身低笑：“你女儿真的很滑。”拿着龙铳对着皇甫洪下面，‘砰’的一枪，直接连地板都轰穿了一个大洞。
<br/><br/>    “啊……”
<br/><br/>    那边儿子的惨叫声尚未停下来，这边老子又扯着嗓子嚎叫了起来，像是在唱高音二重奏一样。<br/><br/>