    
<br/><br/>    “小浅，你说。”苍玦的神情一振，黯淡的双眸也亮了起来，“哪怕是上刀山、下火海，我也在所不辞！”
<br/><br/>    只要给他一次机会，他绝不会再放手。
<br/><br/>    苍家主也点了点头，重新露出微笑：“这才对，爷爷果然没有看错你。”
<br/><br/>    温宁蕊却是急了：“小浅，你这不是胡闹吗？以你的资质，苍家根本不配啊。”
<br/><br/>    所有人，包括慕绾在内，都不能理解为什么前一刻君慕浅还在嘲讽苍玦，此刻却又改了主意。
<br/><br/>    “我高看她了。”慕绾一边喝茶，一边淡淡道，“还以为真的很有骨气，这么点逼迫都受不了。”
<br/><br/>    “绾绾。”慕璟皱眉，“最近，你越来越有些不像你了。”
<br/><br/>    慕绾怔了一下，神色波澜不惊：“可能吧，不是你说慕家会越来越动荡，我也只是焦虑过头了。”
<br/><br/>    慕璟盯着慕绾看了半晌，最终没能从那张平静的脸上看出什么。
<br/><br/>    而这时，君慕浅也终于开口了：“不过，事先说好了，若是我提的要求你们做不到，又该如何？”
<br/><br/>    “阿玦诚心对你，就没有他做不到的事情。”苍家主十分肯定，“爷爷也可以像你保证，你嫁进来，苍家不会亏待你一分一毫。”
<br/><br/>    君慕浅微微点头，勾唇一笑，悠悠道：“我要一两星星二两月，三两清风四两云，五两火苗六两气。”
<br/><br/>    “……”
<br/><br/>    慕绾的神色微微一变，只感觉自己的脸上也被打了一巴掌，隐隐作痛。
<br/><br/>    她微垂下眸子，眸光渐深。
<br/><br/>    而君慕浅却根本没有注意到她，笑意加深，还在继续说：“七两黑烟八两琴音，火烧的龙须要九两，晒干的雪花要一斤。”
<br/><br/>    最后，她抬眸浅声：“这，就是我要的东西。”
<br/><br/>    “！”
<br/><br/>    声音落下，全场都是一寂。
<br/><br/>    就像是听到了什么不可思议的话，众人都愕然了起来。
<br/><br/>    这、这算是什么！
<br/><br/>    这些东西，根本违背了世间的道理，怎么可能会存在？
<br/><br/>    这一刻，他们才反应过来，君慕浅根本不是欺软怕硬，接受了苍家的逼婚。
<br/><br/>    而就是等着苍家主和苍玦的那几句话，来更好地进行嘲讽羞辱。
<br/><br/>    不是说什么事情都能办到，什么东西都能拿出么？
<br/><br/>    这十样，就算你是实力顶天的至尊，也无法给！
<br/><br/>    慕璟声音幽幽：“绾绾，承认吧，你看错了。”
<br/><br/>    “我不会承认自己的错误。”慕绾淡淡，“我也不会犯错。”
<br/><br/>    听此，慕璟也不好说什么。
<br/><br/>    他此刻却是有些期待起来，身体里沉寂已久的血液也沸腾着，就像是平静了许久的人生之中，突然多出了一个不确定。
<br/><br/>    这个不确定，就是君慕浅。
<br/><br/>    慕家此后，当何去何从？
<br/><br/>    苍玦原本信心在握，就等着君慕浅说出来，他便立马奉上，哪怕让他死，他都心甘情愿。
<br/><br/>    毕竟，是他对不起她在先。
<br/><br/>    但是现在听完之后，苍玦整个人都呆住了，脸色更加苍白，被打击得体无完肤。
<br/><br/>    “小浅，你……”好久，他才终于缓过劲来，勉强地笑了一下，“你是在跟我开玩笑对不对？这些东西，能到哪里去找？”
<br/><br/>    虚无缥缈，无可摸索。
<br/><br/>    “我从不开玩笑。”君慕浅淡淡地瞥了他一眼，“不是说心诚么？怎么，为何找不到？”
<br/><br/>    “可是……”苍玦还想开口说些什么的时候，却被一声怒喝打断了。
<br/><br/>    “荒谬！简直荒谬！”苍家主的拐杖重重敲地，呼吸也粗重了起来，“小浅，你就算要东西，也要点实际的，你说的这些东西，你问问你自己能拿到吗？”
<br/><br/>    “没病吧？”君慕浅甚是奇怪，“是你们先问我的，我要是拿出来，不就是把我白送给你们苍家？你问问你们自己，还要不要脸了？”
<br/><br/>    温宁蕊却听得很是痛快，她很是舒心，都忘了自己也十分的不要脸。
<br/><br/>    “是啊，不是你们让小浅随便提的么？”她洋洋得意，“现在提出来了，你们又说做不到，还是说苍家习惯了强取豪夺？”
<br/><br/>    君慕浅唇边笑意微凉，她可真的是摸清楚温宁蕊了。
<br/><br/>    温宁蕊谁都不爱，只爱自己。
<br/><br/>    所以，谁能给她最大的利益，她就会站在谁这边。
<br/><br/>    就算给她几脚，她都会死死扒着，死都不放。
<br/><br/>    不仅如此，还会哭嚎着跪在那里，出卖所有尊严。
<br/><br/>    啧，君慕浅的余光飘向了慕琛屿，摊上这么一个女人，还真是惨。
<br/><br/>    “蕊儿。”慕琛屿低声，“你就不要说了，这件事情，我们也不要管。”
<br/><br/>    从他这个女儿回家到现在，都没有叫过他一生父亲，果真是在外面长大的，半点不亲。
<br/><br/>    现在，慕琛屿的心还是偏向慕芷，至少慕芷会示弱，叫他爹爹。
<br/><br/>    温宁蕊撇了撇嘴，不再开口。
<br/><br/>    她现在与慕琛屿的关系正在缓和之中，那便多顺从他一些。
<br/><br/>    “咳咳咳……”苍家主被这么一激，剧烈地咳嗽了起来，上气不接下气，“你们、你们……”
<br/><br/>    说着，身子就是一歪，人差点被气昏过去。
<br/><br/>    “爷爷！”苍玦微惊，连忙拿出一颗丹药给苍家主喂下。
<br/><br/>    “这些东西，苍家确实拿不出来。”苍家主缓了几口气，阴冷道，“老夫更确信，天底下没有任何一个人能拿出来。”
<br/><br/>    “哦？”君慕浅微微挑眉，“你就这么自信，不怕再被打脸？”
<br/><br/>    苍家主这一次倒是有了心理准备，没有被气到，目光之中多了几分不满：“你小时候也算是乖巧可人，怎么现在却变得蛮不讲理？”
<br/><br/>    “陈述个事实罢了。”君慕浅懒得和这个老人争辩，“如果我能拿出来其中一样，你们是不是可以滚蛋？”
<br/><br/>    “那你就拿。”苍家主冷声。
<br/><br/>    君慕浅勾了勾唇，朝着上方到：“慕家主，借我一杆秤，如何？”
<br/><br/>    慕中天还云里雾里，被点到名后，茫然地点了点头：“啊，自然，来人，给浅小姐拿秤来。”
<br/><br/>    很快就有仆人拿了一把秤来，恭敬地递给了君慕浅。
<br/><br/>    众人瞧着她这个举动，也都不由屏住了呼吸。
<br/><br/>    君慕浅拿着秤，下一秒，莹白的指尖上就燃起了一簇火焰。
<br/><br/>    火焰的颜色并不出众，显然只是很普通的火。
<br/><br/>    御灵根？
<br/><br/>    难道说，当初这位浅小姐其实拥有两株灵根，这剩下的就是普通的御灵根？
<br/><br/>    慕绾只是多看了一眼，便不在意了。
<br/><br/>    然后，众人就看到，那簇火慢慢地挪到了那杆秤上。
<br/><br/>    也是瞬间，秤的指针发生了变化。
<br/><br/>    “五两！”慕暖双眸微睁，“丝毫不差。”
<br/><br/>    “嘶……”有人在倒吸气，不能理解为什么会这样。
<br/><br/>    苍家主也被震住了，但旋即他的脸色就沉了下来：“如果是这样的小把戏，就太没用了，谁都知道，指针可以用灵力控制。”
<br/><br/>    “小把戏？”君慕浅手指一拢，火焰瞬间消失，“那不如你们来试试？”
<br/><br/>    说着，就把秤扔了上去。
<br/><br/>    苍玦下意识地接住，看着苍家主：“爷爷……”
<br/><br/>    “来人，点火。”苍家主敲着地板，胜券在握。
<br/><br/>    然而，苍家的仆人还没有把火种拿上来的时候，慕中天咳嗽了一下：“苍兄啊，忘了告诉你，灵力是无法渗透这杆秤的。”
<br/><br/>    “你忘了，为了防止集市上出现这种情况，七大家族早就特制了一些秤。”
<br/><br/>    君慕浅倏地一笑。
<br/><br/>    慕中天可还真的是有眼色，都不用她自己亲自出手了。
<br/><br/>    果然，苍家主的神色愈加难看，忽然，他猛地站了起来：“阿玦，我们走。”
<br/><br/>    “爷爷，不要。”苍玦岂能不知这次委实太过丢脸，可他不想放弃，“我一定能找到小浅说的东西，一定的。”
<br/><br/>    苍家主气得不清：“胡闹！人家摆明了就是耍你，你看不出来吗？”
<br/><br/>    话罢，也不容苍玦抵抗，直接用灵力制止了他：“跟我回家！”
<br/><br/>    苍玦只能回头，深深地看了一眼紫衣女子：“小浅，你等我，我绝对会把你要的这些东西拿出来。”
<br/><br/>    君慕浅连眼皮都没有撩一下，淡淡两字：“不送。”
<br/><br/>    就这样，苍家可算是灰溜溜地离开了慕家。
<br/><br/>    等到他们离开之后，有些人还没能回过神来。
<br/><br/>    君慕浅看完了戏，也懒得待了，打了个哈欠，就向外走去。
<br/><br/>    然而，一直沉默的慕擎苍忽然开口了：“站住。”
<br/><br/>    君慕浅没停。
<br/><br/>    慕擎苍忍着怒意：“连爷爷都不叫了吗？”
<br/><br/>    “爷爷？”君慕浅的脚步微顿，回头一笑，“我可没有爷爷呢，你只是慕芷的爷爷。”
<br/><br/>    “慕芷废了，你就要取我修为，苍家逼婚，你却一言不发，你可真是个好爷爷。”
<br/><br/>    话罢，也不看慕擎苍瞬间僵住的神色，头也不回地离开了会客厅。
<br/><br/>    众目睽睽之下，慕擎苍一大把年纪了，都觉得躁得慌。
<br/><br/>    他嘴唇哆嗦了一下，最终只能道：“琛屿，送我回去。”
<br/><br/>    **
<br/><br/>    另一边，君慕浅去找慕影了。
<br/><br/>    慕影正在院子里练剑，一招一式，尽显凌厉。
<br/><br/>    并没有灵力的波动，只是单纯的炼体。
<br/><br/>    君慕浅驻足看了一会儿，等到慕影练完一轮之后，才走了过去。
<br/><br/>    慕影和她一样，不喜欢佣人。
<br/><br/>    并且，一旦开始修炼，就会封闭周围，不允许旁人来打扰。
<br/><br/>    但君慕浅却有特权，可以随时进来。
<br/><br/>    慕影瞧见紫衣女子后，微怔了一下：“小浅？”
<br/><br/>    “刚才看了一会儿哥哥舞剑。”君慕浅微笑颔首，“哥哥的师傅，一定很了不起吧？”
<br/><br/>    闻言，慕影却是微微无奈：“这我倒是不清楚，不瞒你说，师傅也就是教了我几年，到现在我连师傅是谁都不知道。”
<br/><br/>    “隐世高人嘛，就这样。”君慕浅了然，“本来找哥哥，是准备和哥哥说我要查关于堕落种的事情。”
<br/><br/>    “堕落种？”慕影眯了眯眸，“你碰到了？”
<br/><br/>    君慕浅简单地讲了一下扶家的事情，而后勾了勾唇：“不过现在，我先需要哥哥陪我演一场戏。”
<br/><br/>    慕璟挑眉：“又演戏？”
<br/><br/>    君慕浅轻笑：“一场……可以一箭双雕的戏。”
<br/><br/>    **
<br/><br/>    慕芷不知道自己在床上躺了多久，她现在好恨好恨，但是却什么都做不了，只能每天默默垂泪。
<br/><br/>    灵根被挖，灵脉被剥，连医师都说，她已经没有几年可以活了。
<br/><br/>    不，这不该是她的人生！
<br/><br/>    她应该在宴会上大放光彩，得众人追捧，然后嫁进苍家，成为家主夫人。
<br/><br/>    但现在一切都毁了，她的美好人生也没了。
<br/><br/>    慕芷的双眸中满是怨毒，自从她失势之后，就只有慕琛屿来看过她。
<br/><br/>    就连对她一向很好的慕惘然，也不再理会她了。
<br/><br/>    她这里只有一个伺候她的老仆人，吃的也都是残羹剩饭。
<br/><br/>    而她落到这种境地，全部都是因为慕浅！
<br/><br/>    她这个姐姐，心真的好狠。
<br/><br/>    就当慕芷在心里怨恨十足的时候，她忽然就听见了一道熟悉的声音，来自她想扒皮抽筋的那个人。
<br/><br/>    不同于她的凄惨，君慕浅很是愉悦：“哥哥，我现在好欢喜，苍玦终于对我说他喜欢的人是我，而不是慕芷，今天，还专门来向我求亲了。”
<br/><br/>    慕芷忽然就愣住了。
<br/><br/>    而声音，还在继续……<br/><br/>