    
        <br/><br/>    “第三招，准备好了吗？”
<br/><br/>    小医仙望着半死不残的白虎二当家心中可“乐哈哈了。”
<br/><br/>    如此傻的敌人当真是“奈斯”，这种敌人，他还想说再来一打。
<br/><br/>    白虎二当家颤颤抖抖的站了起来，望着那意犹未尽的小医仙，心中的悲意不由得充满着内心。
<br/><br/>    曾几何时，他“白虎”斗皇意气风发……
<br/><br/>    曾几何时，他“白虎”御女无数……
<br/><br/>    曾几何时，他“白虎”无人可挡……
<br/><br/>    如今竟然被人立下三招之约，前两招都如此厉害，那么他又如何挡得住第三招？
<br/><br/>    “是我太天真了吗？”
<br/><br/>    此时白虎二当家心中不由得自问到。
<br/><br/>    他看到那威压和气势，原本嚣张跋扈的火焰瞬间扑灭了。
<br/><br/>    他不想死，不想被那白色的苍龙，一巴掌拍死。
<br/><br/>    所以他认怂了，想着过了此劫，隐姓埋名的生活一辈子去。
<br/><br/>    但是，没有想到，仅仅两招，他已经身受重伤，虽然对方用毒，但是毕竟没有动用斗气。
<br/><br/>    “抱歉啦，前辈，索性都是死，那么白虎也要死的值！”
<br/><br/>    白虎二当家眼中的战意疯狂溢出来，体内甚至不断的传出白虎的声音。
<br/><br/>    “吼！”
<br/><br/>    白虎二当家心中的血性终究是在生死的这一刹那间，唤醒了过来。
<br/><br/>    “生亦何欢，死亦何惧？”
<br/><br/>    白虎二当家此时只想好好战一场，这么憋屈的死掉，那么且不是不值得？
<br/><br/>    他本以为能活下去，但是他太高看自己了，既然如此，他便燃烧性命轰轰烈烈的战一场。
<br/><br/>    “我为之前的懦弱感到对不起，白虎，与我并肩战斗吧！”
<br/><br/>    白虎二当家嘟囔的说道，体内黄色的斗气不断从中喷涌而出。
<br/><br/>    黄色的斗气不断的沸腾包裹白虎二当家，时不时传来的白虎咆哮声，越来越响。
<br/><br/>    只见白虎二当家斗气不断负凝聚在身，整个人仿佛变成一只老虎对着天空中的白龙“咆哮！”
<br/><br/>    “战！”
<br/><br/>    白虎二当家手中那毛茸茸的巨爪直接对着小医仙抓去，白色的爪子刹那间从地面靠近了小医仙面前。
<br/><br/>    此时小医仙望着那不断扑来的白虎虚影暗暗叹了口气：“哪怕是在怕死的人，在最后都是想要在绽放一次。”
<br/><br/>    小医仙一个腾空，龙身下锋利的爪子与那声势浩大的虎爪相互碰撞。
<br/><br/>    “轰！”
<br/><br/>    龙爪和虎爪不断的从空中触碰，小医仙那长长的身躯不断的缠绕着白虎二当家。
<br/><br/>    要知道“腰”对于狼虎一类的可是致命的弱点。
<br/><br/>    感受着那龙尾传来的巨力，此时白虎二当家感觉如此的“无力！”
<br/><br/>    体内的剧毒不断的侵蚀这体内的五脏六腑，就是那澎湃的斗气也仿佛再被吞噬，此时白虎二当家的眼神逐渐开始溃散。
<br/><br/>    渐渐的白虎二当家就这么没有神色，最后一击终究不过是强弩之末，怎么能打得过小医仙？
<br/><br/>    一个龙尾，用尽一勒虎腰，直接崩溃，好好的一个斗皇强者，就因为气势强大而丧失了战斗的本能。
<br/><br/>    此时玥飞和青龙大当家打的倒是有来有回，当真是斗皇三星打不过斗皇一星的渣渣。
<br/><br/>    小医仙松开龙尾，白虎二当家都尸体从空中掉落到地面，“咚”的一声，此人的尸体也遭受到了损坏。
<br/><br/>    小医仙只收起青龙二当家的纳戒，斗皇强者的好东西可是不少的。
<br/><br/>    随后小医仙一个翻腾来到了青龙大当家这边，一个龙尾直接招呼了过去。
<br/><br/>    此时，青龙大当家应付玥飞已经很费劲了，背后这一击完全就是卑鄙小人。
<br/><br/>    “噗！”
<br/><br/>    青龙大当家猛的吐了一口血，随后又一龙尾，直接被打入了地面。
<br/><br/>    “轰，咔嚓！”
<br/><br/>    青龙大当家从地面的大坑中爬了起来，之前和玥飞战斗，消耗了他大量的斗气，如今都抵挡不住了小医仙的肉身之力了。
<br/><br/>    “这是？”
<br/><br/>    此时青龙大当家看着自己吐出的血，竟然带着些许黑紫色，此时他感受着自己的后背。
<br/><br/>    一道触目惊心的伤痕出现在了他的面前，其中那丝丝缕缕的毒气更是在不断的入侵着他的身体。
<br/><br/>    “当真是可恶……”
<br/><br/>    “作为强者，竟然用毒……”
<br/><br/>    “噗……”
<br/><br/>    此时青龙大当家已经是强弩之末了，斗气不仅所剩无几了，就是体内的毒他都驱赶不掉。
<br/><br/>    简直就是“倒霉倒到狗了！”
<br/><br/>    此时玥飞晃晃悠悠的来到地面，那暗红色的长枪不断的向着青龙大当家靠近而去。
<br/><br/>    此时玥飞的斗气也所剩无几了，但是这最后一击，他定要青龙大当家死在他手心。
<br/><br/>    “咻咻咻！”
<br/><br/>    此时，青龙大当家望着破空而来的长枪大声放笑……其中仿佛有着各种意思。
<br/><br/>    “噗！”
<br/><br/>    暗红色的长枪被玥飞投射而出，破空而来的长枪直接洞穿了“青龙大当家”的心脏。
<br/><br/>    随后长枪依然没有停下，直接带着青龙大当家的尸体订在了石碑上面。
<br/><br/>    此时整个“青龙帮”，无一人生还，到处都是毒气和斗气留下的痕迹，入目往下去，下山的路都是尸体和血。
<br/><br/>    “噗咚”玥飞跪在小医仙面前恭敬的说道：“此行，多谢前辈的帮助之恩，还请跟我到其他地方吧，我把彼岸花给您！”
<br/><br/>    小医仙点了点头，白光一闪，长达十米的白龙变成了人型。
<br/><br/>    那紫衣飘飘看起来一如既往，没有丝毫伤势可见，简直就是来看戏的一般。
<br/><br/>    此时玥飞背起梧桐棺材背后，运用仅剩的斗气，化作一个残影向着远处奔驰而去。
<br/><br/>    小医仙瞥了眼钉在石碑上的青龙，有个闪身来到了青龙面前，一拳直接洞穿了右胸口。
<br/><br/>    “噗！”
<br/><br/>    原本死翘翘的青龙大当家突然睁大眼睛看了眼小医仙，随后魂归地狱。
<br/><br/>    “这种手段我会不知道？”
<br/><br/>    小医仙轻笑一声，取走纳戒后脚踏白云跟了上去。
<br/><br/>    此时青龙帮这边“血气冲天！”
<br/><br/>    无数人都已经知道，青龙帮已经覆灭了，玥飞和一位女子竟然覆灭了长达十年的两位斗皇势力。
<br/><br/>    所有人都在为其惊讶，都在讨论着这个犹如主角模板的“玥飞”和那个神秘莫测的女子。
<br/><br/>    唯有桃花城的慕容晓晓知道，这个女子就是她知道的那个前辈，遥望着天空淡淡说到：“前辈，不知道还有没有机会再见一次？”        <br/><br/>