    第5452章
<br/><br/>    “啪！”
<br/><br/>    一声脆响。
<br/><br/>    南宫云的这一巴掌并没有落实，而是被叶昊抬起右手挡住了。
<br/><br/>    他眯眼看着南宫云，淡淡道：“南宫少，这是什么意思？”
<br/><br/>    谢梦瑶也是黛眉微蹙道：“南宫少，你来我们谢门帮忙，我很感激。”
<br/><br/>    “但是叶昊是我们谢门的贵客。”
<br/><br/>    “你贸然就对他出手，我们谢门会很生气的。”
<br/><br/>    听到谢梦瑶的话，南宫云明显有几分不爽，不过还是站了起来，背负着双手，淡淡道：“我不是在出手，而是想要看看，我们这位胆敢招惹岛国人的叶少，到底有什么本事。”
<br/><br/>    “现在看来，武道修为应该是有一点点的。”
<br/><br/>    “可问题是，这点点武道修为，在普通人面前装装逼也就罢了。”
<br/><br/>    “想要和柳生武藏这样的一代剑圣、武学宗师对抗，简直是开玩笑！”
<br/><br/>    “我也不知道姓叶的上一次到底是走了什么狗屎运。”
<br/><br/>    “但是以我修武多年的经验来看，别说柳生武藏，就算是我，只要认真一点，一招就能废了他。”
<br/><br/>    说到这里，南宫云一脸苦口婆心：“叶昊，我劝你一句，做人要低调。”
<br/><br/>    “生活不是演电影，你也不是电影里的功夫皇帝。”
<br/><br/>    “招惹柳生武藏这样的人，完全是自寻死路。”
<br/><br/>    叶昊似笑非笑的看着南宫云。
<br/><br/>    他岂能看不出，对方故意做这些事情，说这样的话，无非就是想要在谢梦瑶面前表现一二，吸引谢梦瑶的注意力罢了。
<br/><br/>    只能说，谢梦瑶这个家伙，桃花运就没一样好的。
<br/><br/>    不是遇到变态，就是遇到奇葩。
<br/><br/>    不过，叶昊还是想了想，道：“南宫少，你说得很厉害似的。”
<br/><br/>    “好像你对柳生武藏很了解一样。”
<br/><br/>    “你们两家有交情？”
<br/><br/>    如果这个所谓的武学世家南宫家跟土御门安倍家有交情的话，叶昊倒是不介意一脚把南宫云踹出去。
<br/><br/>    让他装！
<br/><br/>    一侧的谢北海解释道：“叶少，你可不要误会了！”
<br/><br/>    “南宫家可是江湖名门，武学世家！”
<br/><br/>    “怎么可能和岛国的土御门安倍家有交情？”
<br/><br/>    “不过南宫家的家主，南宫复，曾经去岛国和岛国人进行了一场切磋。”
<br/><br/>    “在那一场切磋里面，南宫复家主和阿鼻驼流的高手过过招。”
<br/><br/>    “虽然南宫复家主取胜了，但是也对阿鼻驼流的高手赞誉非常。”
<br/><br/>    “南宫复家主认为，阿鼻驼流的剑道，确实非同寻常。”
<br/><br/>    “岛国六大流派，也是有真本事的！”
<br/><br/>    “我们大夏虽然是上国，但是切切不可大意，否则的话，万一武道方面被岛国人赶超的话，那么就麻烦的！”
<br/><br/>    “南宫复家主经常提点我们要小心谨慎，在武道上有谦逊之心！”
<br/><br/>    “所以，南宫少也就对岛国人，对安倍家、对阿鼻驼流等，有了一定的认知。”
<br/><br/>    “柳生武藏身为阿鼻驼流的一代宗师，南宫少知道他，也很正常。”
<br/><br/>    听到谢北海的解释，叶昊对南宫家倒是高看了些许。
<br/><br/>    不管怎么说，能够认识到对待岛国人需要小心谨慎，已经算是一种能耐了。<br/><br/>