    
<br/><br/>    看着乔澜似玩笑的表情，顾时蓝也没在意，继续吃着饭。
<br/><br/>    安夏倒是好奇了起来，“乔阿姨，您这么年轻，您儿子多大了？到结婚年龄了吗？”
<br/><br/>    “我结婚的早，儿子都二十四岁了，不过他已经有主儿了。”乔澜说着，看向顾时蓝，“我已经单方面将他送时蓝了。”
<br/><br/>    咳……
<br/><br/>    顾时蓝差点被饭菜呛死。
<br/><br/>    她说过多少次了不感兴趣，这还没完没了了。
<br/><br/>    似乎不把自己儿子推销出去不罢休似的。
<br/><br/>    安夏忍不住笑了起来，跟着起哄，“乔阿姨，您有几个儿子，送个给我呗，我也单身。”
<br/><br/>    “可惜了，我就一个儿子，不过我也很喜欢你这个小姑娘，我儿子有好几个兄弟，都单身，你随便挑。”乔澜说得那叫一个豪气，就像是发传单一样简单。
<br/><br/>    “好啊好啊。”安夏相当捧场。
<br/><br/>    顾时蓝：“……”
<br/><br/>    这怎么跟闹着玩似的。
<br/><br/>    另一边的休息室，白泱泱气得要抓狂。
<br/><br/>    本以为乔澜来了，能治理一下顾时蓝，可没想到会是现在这个局面。
<br/><br/>    她看着辛辛苦苦买来的午饭，一气之下，直接扔进垃圾桶。
<br/><br/>    走出休息室，她看到路过了一个人，眼睛亮了亮。
<br/><br/>    “林小姐，请留步。”白泱泱低声唤着。
<br/><br/>    林樂儿接的友情客串的剧，虽然时长短，但是要拍好几次。
<br/><br/>    一整天下来就拍那么一个镜头，还要在剧组里候着。
<br/><br/>    这哪里是什么友情客串，明明就是跑龙套！
<br/><br/>    可是现在她的局面，挣扎不得。
<br/><br/>    法院那边的人，已经私下通知她，说是她妈妈马上要定罪了，她心急如焚，又帮不上什么忙，现在就恨不得杀了顾时蓝。
<br/><br/>    这时，有人喊住她。
<br/><br/>    她看到来人，不耐烦的问：“你是哪家的记者？我现在忙着，没心情接受采访。”
<br/><br/>    白泱泱微微一笑，“林小姐，你误会了，你不认识我没关系，但是我可以帮你。”
<br/><br/>    林樂儿嗤之以鼻，“我需要你一个来路不明的人帮？真可笑！”
<br/><br/>    “林小姐，我知道林氏出现危机，你母亲现在正在拘留中，而我的父亲，正巧有关系可以搞定你这些麻烦。”白泱泱诱惑道。
<br/><br/>    林樂儿脸色一变，“你到底是谁，什么用意？”
<br/><br/>    “林小姐别紧张，我没有恶意，只是碰巧我和你都是顾时蓝的仇人，同样的仇人，那我们就是朋友，不是吗？”
<br/><br/>    林樂儿冷笑，“你把我当傻子？我凭什么相信你的话？我看你是记者假装来套我话的，门都没有！”
<br/><br/>    白泱泱也不急，直接抛下诱饵，“你可以去查一下C城白家，我是白泱泱，如果你有想要和我合作的想法，随时来找我，我和顾时蓝同一个剧组。”
<br/><br/>    林樂儿没搭理她，转身走了。
<br/><br/>    白泱泱看着林樂儿的背影，阴阴的笑了起来。
<br/><br/>    敌人的敌人，是能拿来利用的。
<br/><br/>    林樂儿此时的处境，正和她意。
<br/><br/>    -
<br/><br/>    因为乔澜进组，当晚沈青请剧组所有人一同吃饭。
<br/><br/>    顾时蓝本就不太喜欢这种掺和，桌上的人又极少熟悉的，便简单吃了一些，早早离席。<br/><br/>