    程天源一愣，连忙将手中的碗和洗碗布扔了，转身奔了出去。
<br/><br/>    薛凌也赶紧洗了洗手，跟在他身后走出去。
<br/><br/>    只见一个微胖男子和一个高大魁梧男子站在院子外，身后还搁着一辆自行车。
<br/><br/>    院子外没开灯，薛凌看不怎么真切，连忙又转身回屋，将门后的灯绳拉了拉。
<br/><br/>    下一刻，外头院子的小红灯亮了！
<br/><br/>    程天源扬声喊：“阿民哥，你咋来了？快！快请屋里坐！”
<br/><br/>    微胖男子原来是程天源的同事陈民，薛凌见过他，也听程天源讲过他，说他为人憨厚老实，今年二十七岁了，是荣城本地人，因家庭情况普通，目前还没成家。
<br/><br/>    薛凌大大方方走出去，对他们颔首打招呼。
<br/><br/>    “外头风大，二位大哥屋里坐吧。”
<br/><br/>    陈民咧嘴笑了，带着一丝羞涩。
<br/><br/>    “不用了……前些日子听你说你搬来这边，地方挺不错的，也好认。我就不进去坐了。”
<br/><br/>    他身旁的魁梧男子脸色有些差，脸上胡渣有些多，看起来有些邋遢，不过面容硬朗，目光带着一丝凶气，乍一看给人一种凶神恶煞的感觉。
<br/><br/>    他也摇了摇头，低声：“不必了。”
<br/><br/>    程天源对他微微颔首，转而看向陈民。
<br/><br/>    “咋了？找我有什么事？”
<br/><br/>    这大晚上的，他突然找过来，肯定是有事要找自己。
<br/><br/>    陈民暗自吞口水，扯了一个憨厚笑容，指了一旁的魁梧男人解释。
<br/><br/>    “他是我表哥，大家都叫他‘阿虎’。前阵子我姑妈病了，花了不少钱。今天一早，姑妈又病了，医院说得做个小手术，不然好不了。我把家里的余钱都借给表哥了，可还不够。姑妈的病等不了，大伙儿都急坏了。表哥打算把两个月前新买的自行车卖了，凑点医药费。我想起你正打算买自行车，就赶紧带他过来。”
<br/><br/>    程天源恍然点点头，看向阿彪身后的自行车。
<br/><br/>    薛凌也看过去，见那自行车仍新得很，轮子上的铁丝在灯光下闪着亮泽的光芒。
<br/><br/>    阿虎有些窘，粗声：“阿源是吧？我常听表弟提起你！我是一个大老粗，不懂说什么好听话。既然你要买车，要不就帮买下我这一辆吧！帮忙……救救急。”
<br/><br/>    他粗壮的臂膀往后指去，道：“这车我是买全新的，两百三十块！我很疼它，把它当成老婆一样疼，每天都擦一遍！它就跟全新的没两样！我老娘病得快不行了，医生催得紧，说手术费得一百多……这不，只好卖车了。”
<br/><br/>    他眼睛微微有些红，脸也憋得通红，看起来很窘迫。
<br/><br/>    陈民在一旁低声：“我表哥他很孝顺姑妈的。他说了，医院那边只要一百五十块。他这车只卖一百五十就行。”
<br/><br/>    程天源是一个很讲义气也很孝顺的人，脱口正想答应，可又想起刚才答应薛凌要买全新的，一时为难了。
<br/><br/>    “我……跟我爱人商量一下。”
<br/><br/>    陈民连忙道：“应该的！应该的！”
<br/><br/>    程天源扭身转过来，知晓她不想买二手的，想买全新的，正踌躇着要怎么劝她，不料薛凌满口答应了。
<br/><br/>    “行！就买吧。那车挺新的，我不介意，关键是还能帮到朋友啊！人家估计是真急着用钱，不然也不会一下子便宜那么多。”
<br/><br/>    程天源微愣，想不到会这么顺利，为薛凌的体贴和大方暗自感到高兴，转而咧嘴笑开，露出一排整齐雪白的牙齿。
<br/><br/>    “那我能不能……给你先借一百块？过几天发工资还你。”
<br/><br/>    “不能！”薛凌低声笑了，道：“这钱我出就行，你还得负责养我呢！”
<br/><br/>    程天源耳根热乎乎的，心里也热乎乎的，重重点点头。
<br/><br/>    薛凌笑了，连忙转身走进厨房，找出军色斜包，掏出今天发的工资，数出十五张十块的。
<br/><br/>    想了想，她又抽多一张，然后快步走出来。
<br/><br/>    接着，她走到魁梧男子的身边，道：“大哥，急朋友所急，这是好事。这是一百五十块，你数一下吧。还有，这十块是我们夫妻给伯母的一点儿心意，给老人家买点儿补品吃。”
<br/><br/>    阿虎愣了一下，连忙推辞说不用了。
<br/><br/>    “我这人说话一向算话，一百五十就一百五十！这事本来就很急，你们能及时接手，我都老高兴了！”
<br/><br/>    薛凌笑呵呵道：“就当交个朋友吧！我先生跟陈民哥一向都是好同事好哥们，这钱你得收，算是我们夫妻俩的一点儿心意。”
<br/><br/>    阿虎眼睛微红，伸手接过。
<br/><br/>    “……谢谢！我不知道该怎么说！谢谢……以后你们在荣城如果有个啥事，让阿民说一声，我立马就到！阿源，从今天开始，咱就是兄弟了！”
<br/><br/>    程天源微笑拍了拍他的肩膀，转身喊：“媳妇儿，你进去倒两杯热水出来。”
<br/><br/>    薛凌连忙进厨房，拿碗倒了水，快步走出来。
<br/><br/>    “晚上凉，喝点儿热水再走吧。”
<br/><br/>    阿虎和陈民奔波来去，晚饭都还没吃，早就又渴又饿，接过大口喝下。
<br/><br/>    他们对程天源夫妻感激不已，一再道谢后，才肩并肩离开，走开几步后，还不忘回过身给他们挥挥手。
<br/><br/>    “程兄弟！谢了啊！你和嫂子都进屋去吧！”
<br/><br/>    程天源和薛凌目送他们离开，才转身检查自行车。
<br/><br/>    “都新的很！至少得九成新！”
<br/><br/>    薛凌对新自行车也满意极了，看到车座下方有一个崭新的锁头，惊呼：“还有一个很新的大锁头，挂着两根钥匙！”
<br/><br/>    程天源坐了上去，在街道旁骑了一小段然后绕了回来。
<br/><br/>    “很不错！走，我带你去转一转。”
<br/><br/>    薛凌嘻嘻笑了，坐到后座去。
<br/><br/>    程天源带着她骑到街道口，随后绕了回来。
<br/><br/>    薛凌却还不满足，笑道：“再转多一会儿嘛！这是咱们第一辆车呢！”
<br/><br/>    程天源宠溺轻笑，解释：“夜里风大，你可别又着凉了。以后我天天带你，有的是机会！”
<br/><br/>    一楼很宽，除了厨房和厕所，还有很多空间，他将车子推进门，放在厨房和厕所的中间位置。
<br/><br/>    薛凌忍不住问：“厕所那边空地方不更多吗？搁那边吧！”
<br/><br/>    他摇了摇头，温声：“你夜里下楼总是脚步轻浮，怕你睡迷糊，晚上下来的时候不小心撞痛。还是搁这边吧，放得下的。”
<br/><br/>    薛凌听罢，心里甜甜的。
<br/><br/>    隔天一早要去坐车，那晚薛凌喝了姜水后，早早就睡下了。
<br/><br/>    程天源将院子的门锁了，检查屋里的门窗，才回小房间睡。<br/><br/>