    
        <br/><br/>    “为。。为什么要攻击我们。”那亚马逊一脸的惊恐与疑惑，显得不可置信。
<br/><br/>    “还特么不老实！”莫北一声冷笑，扬起了长刀。
<br/><br/>    那亚马逊立即发出一声尖叫，抱住头蜷在地上。
<br/><br/>    “想活命就老实交代，你们这次派出了几支队伍？什么目的？”莫北长刀没有落下，却是靠在盾牌上，摆出随时防御反击的架势。
<br/><br/>    对方可是转职者，随时都可能从物品栏中拿出武器偷袭。
<br/><br/>    “两支，两支队伍！我们是来搜集情报的！别杀我！我也不想加入他们的！”
<br/><br/>    “另一只小队在哪？”
<br/><br/>    “不知道，我们只约定了最后汇合的地点，然后分头行动。”这名亚马逊为了活命，回答得十分干脆。
<br/><br/>    然而她的表情却是越来越痛苦，最后干脆将手从后颈处伸进镶嵌甲内抓挠，在地上惨叫挣扎。那副凄惨的样子看得三人都有些心惊肉跳。
<br/><br/>    莫北立即将三具尸体和树头木拳的掉落统统收起，撕开传送卷轴，传送门一稳定下来，就将那个还在痛苦挣扎的亚马逊丢了进去。
<br/><br/>    营地的守卫让地上那个不断惨叫的人吓了一跳，当即就像上前救助。
<br/><br/>    “快将她带去法师公会，她是巫师会成员！”莫北紧随其后踏出传送门，立即向守卫说明。
<br/><br/>    法师公会的一间大厅内，几个老头面色凝重地看着地上的三具尸体，和那个已经无力挣扎的亚马逊。
<br/><br/>    “得把她的烙印诅咒解开，不然她活不了多久。”诺布尔说道。
<br/><br/>    伸手将那亚马逊的身体放正，开口询问。
<br/><br/>    “孩子，你叫什么名字？”语气中并没有多少冰冷之意，因为他知道，只有在内心真正排斥那个烙印诅咒，才会将她折磨成这幅样子。
<br/><br/>    那亚马逊此时几乎没了人样，满脸泪痕，张了张嘴，却只发出了一声微弱的嘶鸣。
<br/><br/>    此时另外几个老头已经布置好一个法阵，诺布尔将那个亚马逊移到法阵中央，面朝下趴着，解开镶嵌甲露出那个扭曲的烙印。
<br/><br/>    此时烙印周围的皮肤已经开始龟裂，诺布尔立即开始调动法力，激活身下的法阵。在法阵的光芒中，接过旁边递来的银制小刀，将那个烙印连着皮肉整个剥了下来，却是没有任何鲜血流出。
<br/><br/>    抬手将那片烙印附着的皮肤烧成灰烬，一面继续引导法阵的能量灌注进亚马逊的身体。同时偏头看了莫北一眼。
<br/><br/>    “圣光弹，不要停！”
<br/><br/>    莫北当即连续将一颗颗圣光弹打向那亚马逊。光芒没入之后，从后颈的伤口处腾起阵阵黑雾。然后立即消散在法阵的光芒中。
<br/><br/>    数次圣光弹之后，见到诺布尔抬手示意，这才停下。
<br/><br/>    诺布尔将亚马逊翻了过来，灌下一瓶恢复活力药剂。片刻之后，那名亚马逊的眉头才舒缓了一些，慢慢睁开眼睛。
<br/><br/>    “我叫伊丽丝。。。阿吉布村的伊丽丝。。。”声音虚弱且干涩。泪水再一次滑落。
<br/><br/>    “阿吉布绿洲的那个村子？”诺布尔问。
<br/><br/>    伊丽丝眼睛微微睁大，对着诺布尔点点头。然后目光渐渐泛起无尽的怨恨，开始呜咽，逐渐转为凄厉地嚎啕，似乎是无法发泄心中的怨恨，让她极度地痛苦。
<br/><br/>    莫北三人看得动容，能大致猜测出这个女孩的经历。心中对巫师会还有地狱势力的憎恨熊熊燃烧。
<br/><br/>    在伊丽丝的叙说下，在场的众人终于大致了解了她是怎么加入巫师会的。
<br/><br/>    她的小队在四年前遭到两个巫师会小队的伏击，她的三名队友全部战死，而她却因为对死亡的恐惧而投降，这也成了她所有痛苦的根源，被打上烙印的她，只能屈服在那种足以让人心智崩溃的折磨之下。
<br/><br/>    直到被莫北小队击败，再次因求生而投降的她终于在内心爆发出无尽的悔恨，想要拼死抵抗烙印诅咒的反噬，想着就此死去也就解脱了。
<br/><br/>    “并不是每一个人都能勇敢地面对死亡，失去的尊严也并不是没有办法重新找回。”诺布尔出声安慰。
<br/><br/>    “另一只队伍，会在大约一个月后前往山脉南端的海岸。”摆脱了烙印诅咒的伊丽丝终于可以自由将所知的情报全盘托出。
<br/><br/>    莫北这才知道，他们也是爬上那个高地查探火势，却撞上同样被大火惊动的树头木拳。本想顺手解决，却被自己的小队偷袭击溃。
<br/><br/>    没想到一把火还烧出了个惊喜，要是正面遇上那个小队，想拿下对方可没那么容易。
<br/><br/>    他也是第一次了解到巫师会成员的种种来历，有的和伊丽丝一样，战败后投降，被强行用烙印诅咒控制。
<br/><br/>    有的则是自己在外面历练时，因为亲人的村庄被怪物毁掉，而怨恨其他转职者守护不利，从而在某些契机之下加入了巫师会。
<br/><br/>    而绝大多数则是前巫师会成员的后代，从小就接受洗脑，是真正的地狱死忠。
<br/><br/>    对于巫师会在鲁高因地区的整体力量，伊丽丝却是也不清楚。
<br/><br/>    莫北心中无奈，在能真正消灭堕落的根源之前，哪怕是知道其中可能会有和伊丽丝一样的人存在，也必须毫不留情地出手，而且要尽可能地一击致命。
<br/><br/>    既然已经站到了人类的对立面，就是有再多不得已的理由，也是自己的必杀之敌。
<br/><br/>    说到黑暗森林突发的大火，几个老头也显得有些惊疑不定。莫北心虚，默默地跑一边扒那三具尸体上的装备去了。
<br/><br/>    武器已经全部收了起来。死灵法师的紫杉之杖还不错，加一毒素和白骨技能等级，还加二级的骨矛。
<br/><br/>    圣骑士的双手大剑居然还是黄金的。
<br/><br/>    食尸鬼之劈砍
<br/><br/>    大剑
<br/><br/>    双手伤害：14-34
<br/><br/>    耐久度：44之50
<br/><br/>    需要力量：47
<br/><br/>    需要等级：4
<br/><br/>    剑等级-快速攻击速度
<br/><br/>    +15%增强伤害
<br/><br/>    增加1-5的火焰伤害
<br/><br/>    增加6毒素伤害，持续时间2秒
<br/><br/>    4%生命于击中时偷取
<br/><br/>    这把大剑比起双手剑要厚重不少，剑柄也很长，可以说是同时拥有了双手斧和长枪的一些攻击特性。属性也很不错，难怪会放弃持盾战斗，结果还让树头木拳捶成了翔。
<br/><br/>    莫北心中鄙夷，却也不想想人被揍那么惨还不是他闹的。
<br/><br/>    法师的多节棍和伊丽丝的组合弓属性不值一提，直接收起。
<br/><br/>    莫北一边扒装备一边回头看伊丽丝，发现伊丽丝看都不往这边看一眼，于是就扒得更起劲了。
<br/><br/>    那三人身上的装备也都比较普通，但圣骑士的手套居然是绿色的套装物品。
<br/><br/>    北极手套
<br/><br/>    轻型铁手套
<br/><br/>    防御力：11
<br/><br/>    耐久度：12之18
<br/><br/>    需要力量：45
<br/><br/>    需要等级：2
<br/><br/>    +10精力
<br/><br/>    +20生命
<br/><br/>    这个手套戴在队伍中的圣骑士手上，让莫北大明白这个队伍成员之间的关系如何。
<br/><br/>    根本就是各顾各的。
<br/><br/>    这个手套首先是亚马逊的套装，就算没有其他套装加成也是更适合队伍里的法师。而他们队伍里的法师用的还是一双很普通的蓝色重手套。
<br/><br/>    从装备上看这个圣骑士还是队伍里最强的一个，却是惨死在树头木拳手中，尸体看起来就跟就跟被踩了一脚的狗屎似的。真是个倒霉催的，让你不拿盾。
<br/><br/>    米洛尔有暗金血拳，这个手套最后还是到了佩罗娜手中，她为了法师之拳，迟早也是要将力量加到45的。况且这个北极手套也值得她提前将力量加上去。一个身高一米四的暴力小法师就这样诞生了。
<br/><br/>    相比于那三个人身上的东西，树头木拳的掉落就有看头多了。
<br/><br/>    可能是因为莫北最后补刀的缘故，这个BOSS爆得相当华丽，一双暗金重靴，一只黄金的爪。还有一个小护身符。
<br/><br/>    血脚
<br/><br/>    重靴
<br/><br/>    防御力：20
<br/><br/>    耐久度：13之14
<br/><br/>    需要力量：18
<br/><br/>    需要等级：9
<br/><br/>    +20高速跑步行走
<br/><br/>    2%法力值于击中时偷取
<br/><br/>    +2至跳跃（限野蛮人）
<br/><br/>    +20%增强防御
<br/><br/>    +12防御
<br/><br/>    攻击者受到伤害2
<br/><br/>    莫北总觉得这双鞋子和暗金血拳应该是一套，将脚上的蓝色锁链靴换下，感受了一下速度加成，简直爽歪歪。就是这跳跃是只对野蛮人有效，蹦跶了一下，果然没什么感觉。
<br/><br/>    几个老头还在询问伊丽丝一些事情，结果这小子突然就跟疯了似的在房间里跑来跑去，又是急刹车又是使劲蹦跶，简直就跟樱木花道买球鞋时一个德性。直接就被一个心灵传动丢了出去。
<br/><br/>    米洛尔急忙向几个老头道了别，低着头跟了出去，见莫北刚从地上爬起来，还一脸的诧异。
<br/><br/>    “发生了什么事？难道我用出了跳跃技能？不像啊。。。”莫北说着又在原地蹦了蹦。
<br/><br/>    米洛尔都不知道该说什么好了。
<br/><br/>    莫北终于从换上新鞋子兴奋劲中缓过来，这才拿出另外两件装备来辨识。
<br/><br/>    海蓝之力量的小护符
<br/><br/>    放在物品栏有较多额外的好处
<br/><br/>    需要等级：5
<br/><br/>    +2力量
<br/><br/>    抗毒+5%
<br/><br/>    多多益善的小护身符，属性再烂也不可能丢掉。直接收起来。
<br/><br/>    野兽之歌
<br/><br/>    爪
<br/><br/>    单手伤害：10-20
<br/><br/>    耐久度：51之64
<br/><br/>    （限刺客使用）
<br/><br/>    需要敏捷：46
<br/><br/>    需要力量：46
<br/><br/>    需要等级：7
<br/><br/>    爪等级-缓慢攻击速度
<br/><br/>    +37%增强伤害
<br/><br/>    +20%对恶魔的伤害
<br/><br/>    +30%对恶魔的攻击准确率
<br/><br/>    增加1-8的闪电伤害
<br/><br/>    5%生命于击中时偷取
<br/><br/>    抗火+7%
<br/><br/>    很不错的刺客武器！应该能换到不错的东西。
<br/><br/>    这一场狩猎简直就是满载而归，从三人身上扒下来的装备就有一堆，还白捡一头BOSS。简直美滋滋啊！        <br/><br/>