
龙瀛不由得被气笑了，李嬷嬷的胆子还真是大啊。<br/><br/>
这也多亏有母后给她撑腰，换成是第二个人，他非得扒了她的皮不可。<br/><br/>
他有些无奈的叹息一声，可惜她是母后的人，他不能伤她分毫。<br/><br/>
“你去门口守着去，李嬷嬷一回来，你就告诉她，今晚不许她睡觉，到太子妃的院子，给她扫地上的落叶去。”<br/><br/>
那个奴才低声应了，连忙跑走了。<br/><br/>
其他人也不敢靠近这里，他们刚刚都听见了太子妃那一声愤怒的怒吼。<br/><br/>
他们有些不明白，太子和太子妃之前都已经洞房了，现在太子就算是看见了太子妃洗澡，太子妃也没道理，会发这么大的脾气啊？<br/><br/>
有不少人的心思，便微微动了动。<br/><br/>
一封密信，很快便传到了龙郸那里。<br/><br/>
龙郸收到信看了眼，眼底闪过几分晦暗。<br/><br/>
如果他猜测的不错的话，龙瀛与君云绵肯定还没有同房——<br/><br/>
要不然，皇后不会无缘无故，派了一个李嬷嬷入府。<br/><br/>
说是做些药膳，替君云绵补补身体，实则是派李嬷嬷，盯着他们这一对新人洞房呢。<br/><br/>
龙郸的眸光，微微眯了眯。<br/><br/>
他招了一个手下人过来，在他耳边低声耳语了几句。<br/><br/>
那人当即便领命而去。<br/><br/>
清若早就过来找龙郸了，可她站着门口，一直都不敢进来。<br/><br/>
龙郸端了一杯茶，放在掌心。<br/><br/>
他抬眸瞥了眼门口藏着的清若：“清若，你既然来了，为何迟迟不入内？”<br/><br/>
清若攥紧了衣袖，微微咬着唇瓣，低着头踏入了房间。<br/><br/>
“主子……”<br/><br/>
＆quot;说罢，你究竟对君云绵做了什么蠢事？＆quot;龙郸冷着眼眸，扫向清若。<br/><br/>
清若的双腿一软，狠狠的跌跪在地。<br/><br/>
“我……我也没做什么。我就是，花了一些银子，在黄金楼发布了一个悬赏任务罢了。”<br/><br/>
“黄金十万？你说说，这么巨大数额的银子，你是从哪里得来的？”龙郸眼底闪着戾气，一字一顿问。<br/><br/>
清若自知这件事，是她失算了。<br/><br/>
如今，太子已经查到了黄金楼的头上。<br/><br/>
如果做不好善后工作，恐怕很快就会查到她的头上。<br/><br/>
一旦这件事，与她扯上关联，那肯定会牵连到主子身上。<br/><br/>
她出事没事，她万万不能连累到主子身上。<br/><br/>
清若猛然抬起头，她屈膝爬到龙郸面前，伸手揪住了他的衣袍。<br/><br/>
“主子，属下是挪了一些清苑盈利的钱，去黄金楼发布的悬赏。我的本意，就是想要借着黄金楼的手，除掉君云绵的。谁能知道，君云绵她不但武功高强，她的身边更是有高手在暗中保护……”<br/><br/>
“不老顽童被太子抓去了，太子这会儿，肯定是获取了黄金楼的消息。如果不出意外，太子肯定会下令，彻查黄金楼的。这件事是属下办事不力，欠缺考虑，闯了大祸。还请主子，快快想法子应对才是……”<br/><br/>
<br/><br/>
龙郸眼底，染着阴暗的怒意。<br/><br/>
他将手中的茶盏，毫不留情的朝着清若砸去。<br/><br/>
“愚蠢至极……你怎能用这么冒险的法子，去对付君云绵？清若，你怎么能这般愚昧无知？你可知，你这次出手，不但打草惊蛇，更有可能，会将本郡王筹划的很多计划，都被迫搁置?”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960873"&nbsp;&nbsp;chaptername="对君云绵做了什么蠢事">加入书签</a>
</div>
