    
                <br/><br/>    
                第3977章
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                那半座宫殿重重地砸在了他们的屏障上，令人感到非常的震撼。
                
            
            <br/><br/>    
                虽然是没有将屏障攻破，但随后却还是有无数碎石巨块，接二连三地撞了过来。
                
            
            <br/><br/>    
                面对这样多的攻击，即便是众长老，也不敢松懈。
                
            
            <br/><br/>    
                这时，只听到礼仪长老疑问道：“这是怎么回事？为什么天剑长老还没有出现！”
                
            
            <br/><br/>    
                她的话才问出口来，一旁的丹霞长老和典律长老等二人的脸色，都瞬间变得难看了下来。
                
            
            <br/><br/>    
                此时此刻，只听到丹霞长老非常不爽地说道：“天剑，只怕他根本不会出面了！”
                
            
            <br/><br/>    
                随着他的话音一落，一个声音却响了起来：“此言差矣，谁说我不会出面了？丹霞师弟，你可不要太武断了啊！”
                
            
            <br/><br/>    
                随着此话一出，便见一道人影沐浴在无穷的血光之中，来到了他们的面前。
                
            
            <br/><br/>    
                此人不是旁人，赫然正是天剑长老！
                
                    
                
            
            <br/><br/>    
                只是现在的天剑长老，身上却释放出了恐怖的血气，使得他和从前的形象之间有了天壤之别一般的差距。
                
            
            <br/><br/>    
                “天剑长老！”
                
            
            <br/><br/>    
                看到他的到来，众人都感到震惊。
                
            
            <br/><br/>    
                此刻，只听典律长老冷笑了一声道：“哼，真是没想到啊，堂堂的天剑长老居然是魔神的奸细！亏你先前还一直想要剿灭魔神，原来，不过只是自导自演而已！”
                
            
            <br/><br/>    
                典律长老冷眼相对。
                
            
            <br/><br/>    
                而那天剑长老呢，则是哈哈笑了起来：“本来老子还想多演一段时间，可惜时间不允许。明日便是十五月圆之夜，魔神必须要出世！”
                
            
            <br/><br/>    
                他说话之间，眼中的神色骤然变得寒冷起来。
                
            
            <br/><br/>    
                “魔神？可惜，这世上邪不胜正。就算你测算无疑，最终胜利的，也注定会是我们！”
                
            
            <br/><br/>    
                玄元长老厉声说道。
                
            
            <br/><br/>    
                既然双方已经撕破了脸皮，那么他们自然也没有必要再给他好脸色了。
                
            
            <br/><br/>    
                像是玄元长老这样嫉恶如仇的人，当然是恨不得立刻将天剑长老当场碎尸万段。
                
            
            <br/><br/>    
                就在这时，却忽然听到一声断喝骤然发出。
                
            
            <br/><br/>    
                只见那玄元长老瞬间腾空而起，周身劲芒呼啸之间，整个人便飞到了半空。
                
            
            <br/><br/>    
                与此同时，他的身上更是浮现出来了一道阴阳八卦的图案。
                
            
            <br/><br/>    
                天地四方，万劫不复！
                
            
            <br/><br/>    
                玄元长老口中念诀，朗声而起。
                
            
            <br/><br/>    
                那阴阳八卦图案当空旋转，越来越迅速。刹那间，竟然化作遮天蔽日一般，朝着天剑长老的方向，当头而去。
                
            
            <br/><br/>    
                轰隆......
                
            
            <br/><br/>    
                这惊人的攻势，直如开天裂地一样，瞬间便吞噬了天剑长老。
                
            
            <br/><br/>    
                可惜，那天剑长老却并非是等闲之辈。
                
            
            <br/><br/>    
                就在众人都认为玄元长老的攻击可能奏效的时候，却见天剑长老只是一伸手，便轻轻松松地抵挡住了他的攻势。
                
            
            <br/><br/>    
                这一刻，众人惊骇不已。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                就在众人的震惊声中，却见天剑长老一挥手，一道血色光芒忽然出现，就这么轻轻松松地抵挡住了他们的攻击。
                
            
            <br/><br/>    
                “玄元师弟，没想到过了这么多年，你居然还是一点长进也没有。既然如此，那就休要怪师兄对你不客气了！”
                
            
            <br/><br/>    
                天剑长老猛地一捏手，刹那间，无数气浪翻涌。
                
            
            <br/><br/>    
                道道血光从他的手掌间出现，竟然将那八卦图案给冲击得支离破碎！
                
            
            <br/><br/>