    
<br/><br/>    两边选手已然坐在了相应的位置上。
<br/><br/>    阿布正打算说什么呢，突然，加油声响起了，把他们给吓了一跳。
<br/><br/>    因为这个时候还没到喊加油的时候啊。
<br/><br/>    而且，这声音有点熟悉。
<br/><br/>    一看观众席，是叶一修正举着应援牌呢。
<br/><br/>    虽说不在场上，但这并不意味就不能战斗了。
<br/><br/>    当然，现在选手还没戴上隔音耳机。
<br/><br/>    按理说，叶一修这个edg的选手是不能跟队友讲话的。
<br/><br/>    所以很快，也是有工作人员来说明情况了。
<br/><br/>    叶一修：“哦，我待会再加油吧。”
<br/><br/>    工作人员：“可以是可以，但是你没有买票。”
<br/><br/>    啊这！
<br/><br/>    叶一修尬住了。
<br/><br/>    我也需要买票的？
<br/><br/>    官方并不是一根筋，主要是现在满座了，观众席没位置。
<br/><br/>    这就有点僵硬了。
<br/><br/>    云青青：“我有办法，师傅你坐这。”
<br/><br/>    说着，云青青让叶一修坐自己的位置。
<br/><br/>    “那你呢？”叶一修问道。
<br/><br/>    答案很快出现。
<br/><br/>    云青青站在叶一修跟前，踮起脚尖、抓住裙摆防走光，往后一坐。
<br/><br/>    “嘿嘿，这样就不会挡到其他人了。”
<br/><br/>    云青青回头，对着叶一修开心一笑。
<br/><br/>    这一动，好闻的淡雅味道顿时袭来，腿上也传来了柔软的触感。
<br/><br/>    “青、青青，这不太好吧！”
<br/><br/>    叶一修的体温瞬间上升。
<br/><br/>    云青青抬起藕臂放在自己的头上，可爱的比了下高度，道：“没关系，即使我坐在师傅身上也不会挡到别人。”
<br/><br/>    青青，不是这个问题啊。
<br/><br/>    主要是怕软座变硬座，硬座变插座啊！！
<br/><br/>    叶一修抓住云青青的腰，想让她起来。
<br/><br/>    可是刚刚一动，不得了的事情来了。
<br/><br/>    这个姿势，好像不能乱动了，可能要碰到了。
<br/><br/>    要命的是，这个时候台上已经准备完毕，可以加油了。
<br/><br/>    “唔！”
<br/><br/>    云青青立刻摇着牌子加油，这使得她的身体随着手一起摆动。
<br/><br/>    这等触感使得叶一修身体僵硬，人都要晕了。
<br/><br/>    Skt休息室。
<br/><br/>    扣马从派出去的眼睛那知道这事，直接懵了。
<br/><br/>    Faker看了眼手机里恩静的照片，倒是露出了笑容，道：“看来xiu只是想换个地方观战，好更好的为edg加油，并没有别的什么意思。”
<br/><br/>    Wolf：“别管xiu了，他又没上场，说不定edg的关键是妹扣。”
<br/><br/>    扣马：“说的对，xiu的辅助我研究过了，一般，虽然操作和打法很奇葩，但整体实力还不如妹扣。”
<br/><br/>    Skt关注着台上的bp。
<br/><br/>    扇子妈被阿布放出来了。
<br/><br/>    这样一来，skt想要G2选星妈的想法就破灭了。
<br/><br/>    不对，edg抢了扇子妈！
<br/><br/>    G2则选择了风女。
<br/><br/>    扣马瞳孔一缩，道：“这就是edg的战法吗？用软辅来打败软辅。”
<br/><br/>    wolf也来了精神，仔细盯着妹扣的操作。
<br/><br/>    但是，G2直接被线上打爆了！
<br/><br/>    G2的辅助完全不会风女，纯粹是为了不给skt当刀，才强行选出这个来。
<br/><br/>    面对顶尖水平的妹扣加虐菜达人iboy，G2下路根本顶不住。
<br/><br/>    而且，这场比赛edg还是报着为叶一修“复仇”的心态干的，一拿到优势，就跟疯了一样。
<br/><br/>    iboy的小炮屡次跳脸，26分钟就结束了比赛，压根没有妹扣多大的事。
<br/><br/>    除了阿P，G2全线都被暴打。
<br/><br/>    Edg3:1战胜队友，挺进决赛！
<br/><br/>    Skt在这把所看到的东西也只有edg也会用软辅这一点。
<br/><br/>    但这是不用看都知道。
<br/><br/>    妹扣这种级别的辅助，怎么可能不会软辅呢？
<br/><br/>    Skt今天算是做无用功了。
<br/><br/>    “xiu！！”
<br/><br/>    扣马手一抓，直接将手里的纸质笔记本给抓烂了。
<br/><br/>    Wolf也有些慌，道：“到现在，我们还不知道edg的战术到底是什么。”
<br/><br/>    只有Faker脸色平静，摘下眼镜擦着，道：“也有可能edg就没有什么新战术，即使有，只要我们足够强，又有何惧？”
<br/><br/>    李哥还是李哥啊。
<br/><br/>    这股自信，不愧是拿下三冠王的男人。
<br/><br/>    当然，在这个世界，是叶一修夺下了S5的冠军。
<br/><br/>    扣马：“十分钟后，训练室集合。”
<br/><br/>    留下一句话后，扣马走了出去。
<br/><br/>    迎面，遇到了下台的阿布等人，叶一修跟云青青也在其中。
<br/><br/>    顿时，edg的欢声笑语微微一停。
<br/><br/>    楼道里，变得安静下来。
<br/><br/>    不过很快，扣马却带着微笑鼓掌，以生涩的中文道：“恭喜edg。”
<br/><br/>    阿布眉头一跳，道：“你学中文了？”
<br/><br/>    扣马从包里拿出了一本《孙子兵法》，看着叶一修道：“知己知彼，百战不殆。”
<br/><br/>    这把edg众人给整不会了。
<br/><br/>    你一个教练不看比赛，研究起兵法来了。
<br/><br/>    阿布憋着笑，点头道：“看看也挺好的，汉国经典博大精深。”
<br/><br/>    “汉国？”扣马摇头嗤笑一声，一本正经地道：“这是我们含国的著作，请你们记住了。”
<br/><br/>    “啊？”阿布等人愣住了。
<br/><br/>    他们也知道含国人总爱把汉国的东西当做他们的，比如汉服、针灸、儒学孔子等。
<br/><br/>    但没想到，他们竟然能当面脸不红心不跳的说出这种话来。
<br/><br/>    厂长：“决赛见。”
<br/><br/>    事实不需要争辩。
<br/><br/>    Edg等人没理扣马，继续走着。
<br/><br/>    就在此时，扣马笑容一滞，正色道：“xiu。”
<br/><br/>    “呃，找我？”
<br/><br/>    叶一修指了下自己，一副人畜无害的模样。
<br/><br/>    啪啦！
<br/><br/>    扣马绷不住了，嘴角一抽。
<br/><br/>    你这个活崽种，看到对面用扇子妈就故意用锤石送，第四场还直接不上，害我们一点东西都没看出来。
<br/><br/>    现在，你搁这装人畜无害？
<br/><br/>    扣马握着拳，忍住自己的脾气，道：“好，很好嘛，我承认，今天你的安排确实是把我们秀了一波，但是，冠军一定会是我们的。”
<br/><br/>    “啊？”
<br/><br/>    叶一修懵了。
<br/><br/>    你在说什么？我怎么就秀你们了？
<br/><br/>    叶一修是真不知道。
<br/><br/>    但这幅表情被扣马看在眼里，却是让他更难受了。
<br/><br/>    得了便宜还卖乖是吧。
<br/><br/>    “告辞！”
<br/><br/>    扣马快步离开，他怕自己继续待在这，要被叶一修活活给折磨出什么病出来。
<br/><br/>    阿布：“修神，你干了什么了？”
<br/><br/>    “不到啊。”
<br/><br/>    叶一修全程懵逼。
<br/><br/>    这个时候，G2的人过来，他们似乎在吵什么，两个含援直接快步离开了队伍。
<br/><br/>    叶一修：“内讧了？”
<br/><br/>    “不是，”云青青瞪大了圆滚滚的眼眸，道：“好像是阿P让他们离开G2，说什么他们喜欢星妈就自己选，G2不是别人的刀。”
<br/><br/>    “刀？”
<br/><br/>    阿布陷入沉思，看看扣马离去的背影，旋即又盯着叶一修，瞳孔渐渐缩小，眼睛却渐渐睁大，道：
<br/><br/>    “我滴龟龟！”
<br/><br/>    “修神，你是怎么知道skt想用G2当刀？第三把锤石开送，第四把直接不上！”
<br/><br/>    啊？
<br/><br/>    不仅是叶一修，厂长等人也懵了。
<br/><br/>    厂长：“教练，你的意思是修神的锤石是故意的？”
<br/><br/>    阿布压低声音，一脸激动地道：“太特么强了，我就说修神的锤石不可能这么菜，怪不得扣马刚才就跟吃了火、药一样，原来修神你早就看穿了skt要利用G2钓出我们的一些战术习惯，故意保守打，让skt无功而返。”
<br/><br/>    “嘶！！”
<br/><br/>    妹扣等人闻言，都是一抖，看向叶一修的眼神惊骇无比。
<br/><br/>    厂长：“龟龟，这等计谋，难怪是诸葛修啊。”
<br/><br/>    妹扣：“这就对了，修神的锤石，确实是不太可能这么绿色。”
<br/><br/>    云青青更是双眼冒着小星星，道：“哇！！师傅，没想到你的算计竟然如此之深。”
<br/><br/>    叶一修彻底傻了。
<br/><br/>    我特么也没想到，我都菜成这样了，一个B+级的锤石，竟然还特么立功了！！?<br/><br/>