    
        <br/><br/>    今天戴安娜这一出，直接让唐甜甜对她幻灭了。
<br/><br/>    这样一个尖酸刻薄的女人，也值得威尔斯深深沉迷？
<br/><br/>    不敢相信。
<br/><br/>    “甜甜。”就在这时，威尔斯出现在了门口。
<br/><br/>    唐甜甜抬起头，怔怔的看着他，“威……威尔斯。”
<br/><br/>    威尔斯一如原来的俊朗，英俊的脸上带着温柔的笑意，每次见到他，总能让她的心变得不安宁。
<br/><br/>    威尔斯来到她的面前，问道，“身体恢复的怎么样？”
<br/><br/>    唐甜甜扶着桌子正要站起来，威尔斯按住了她的手，“坐着就好。”
<br/><br/>    唐甜甜的目光移到威尔斯的手上，“威尔斯……”
<br/><br/>    “怎么了？是身体不舒服吗？”威尔斯看着唐甜甜的面色不是很好，不由得有些担心。
<br/><br/>    他伸出大手抚上了唐甜甜的额头，唐甜甜下意识要躲。
<br/><br/>    威尔斯笑着说道，“甜甜，几天不见，生疏了。”
<br/><br/>    他也知道他们已经有几天没有见面了吗？唐甜甜心里涩涩的，她没有资格要求见面还是不见面。
<br/><br/>    唐甜甜勉强挤出一抹笑容，“没有，我身体恢复的很好。”
<br/><br/>    大手由额头来到了她的面颊，轻轻抚着。
<br/><br/>    他的动作自然，没有任何轻佻。
<br/><br/>    唐甜甜有如电击，怔愣的看着他，不知该说什么该做什么。
<br/><br/>    威尔斯有喜欢的人，他现在对自己这么亲密，是他的习惯使然还是有其他的？
<br/><br/>    唐甜甜侧过脸，威尔斯的大手瞬间空了，威尔斯有些疑惑的看着唐甜甜。
<br/><br/>    “威尔斯，我们中国有句老话，‘男女授受不亲’。”唐甜甜的表情带着冷漠疏离。
<br/><br/>    实际上，唐甜甜的心里难过极了，戴安娜配不上威尔斯，可是她自己不光配不上，他都不喜欢。
<br/><br/>    威尔斯面色上有些尴尬，“甜甜，我……你别误会。”
<br/><br/>    Y国国风开放，男女这种小小的接触根本不算什么，再加上威尔斯把唐甜甜当成小姑娘，当成妹妹，只是单纯的想要关心她。
<br/><br/>    “威尔斯，你喜欢戴安娜哪里？”唐甜甜直接的问道。
<br/><br/>    威尔斯恢复神色，“这是什么意思？”
<br/><br/>    “她什么地方吸引你？”
<br/><br/>    吸引他的大概就是戴安娜的傲娇，他喜欢驯服野马，这样的女人会让爽感加倍。
<br/><br/>    “戴安娜还算个不错的女人。”威尔斯不能把实话告诉她只随便说了一句。
<br/><br/>    “不错？不错吗？”唐甜甜不由得对威尔斯的看人的眼光产生了怀疑，“那你觉得我怎么样？”
<br/><br/>    唐甜甜鲜有的这么勇敢，明亮的眸子直视着威尔斯，毫不退缩。
<br/><br/>    “你很好。”
<br/><br/>    “我哪里好？”唐甜甜站起身，“你觉得我哪里好？”
<br/><br/>    唐甜甜的语气有些强势，这和威尔斯印象中温驯的小猫完全不一样。
<br/><br/>    “甜甜，你……”
<br/><br/>    “既然你觉得我好，你为什么不喜欢我？”说出来了，唐甜甜一下子就把这句话说出来了。
<br/><br/>    威尔斯听罢，明显表情顿了顿，他和唐甜甜从来没想过男女之情，她太过纯洁了，他不想污染了她。
<br/><br/>    “甜甜，我们不合适。”
<br/><br/>    瞬间，有什么东西在心里碎了。
<br/><br/>    “哪里不合适？为什么不合适？是因为我不够嚣张吗？”虽然已经知道了结果，但是听到他直接说出，还是忍不住难过。
<br/><br/>    唐甜甜红着眼睛，倔强的问他。
<br/><br/>    威尔斯轻叹了一口气，大手扶住唐甜甜的肩膀，“你以后会遇见更好的人，那个人不是我。”
<br/><br/>    从他的出身，到他生活的环境，那里面充满了尔虞我诈，唐甜甜如果进入他的世界，肯定会粉身碎骨。她也肯定会后悔。
<br/><br/>    “我不！”眼泪在唐甜甜眼眶里打转转。
<br/><br/>    什么更好的人，都是狗屁，他就是最好的那个人。
<br/><br/>    泫然欲泣，搭着巴掌大的脸蛋，此时的唐甜甜看起来柔弱甜美，再加上她暴躁的语气，更像一只发怒的小猫咪了。
<br/><br/>    可是小猫咪，永远是一只小猫，不会成为猎豹 。
<br/><br/>    “甜甜。”威尔斯对唐甜甜一直是温柔的，对于唐甜甜他有更多的耐心，但是他知道自己想要什么，永远不会跨出那一步。
<br/><br/>    爱情，人人都向往。但是更多的爱情却是陷的代名词，他从小便看到了太多的黑暗与龌龊。
<br/><br/>    他不适合谈情说爱，他也不需要爱情。
<br/><br/>    “甜甜，和你在一起相处，很舒服，但是我们之间的感情还没到谈情说爱的地步。”
<br/><br/>    眼泪如断了线的珠子滑了出来，唐甜甜再也控制不住，泪水模糊了她的双眼，她看不清威尔斯了。
<br/><br/>    唐甜甜没有说话，一直安静的落泪。
<br/><br/>    威尔斯不舍伤她，大手一揽直接将她带到了怀里。
<br/><br/>    “一会儿医生会过来，如果你的身体没有大碍，我就送你回家。”
<br/><br/>    现在他和唐甜甜的关系，还是不要再见面的好。
<br/><br/>    他无意伤害唐甜甜。
<br/><br/>    闻言，唐甜甜的眼泪落的越发汹涌，她一句话也没说，但是内心已经痛得支离破碎。
<br/><br/>    威尔斯的大手抚着唐甜甜的头发，无声的安慰着她。
<br/><br/>    可是他越是这样温柔，她就越难受。
<br/><br/>    她爱得不可自拔，她像疯了一样，对威尔斯有着深深的着迷。这种感觉，时而让她兴奋，时而让她惆怅。
<br/><br/>    威尔斯的拒绝就像一记重锤，使她毫无还手之力。
<br/><br/>    对方已经拒绝，她再也没有厚着脸皮求爱的资格了。
<br/><br/>    威尔斯离开后，没过多久徐医生便来了。
<br/><br/>    唐甜甜心里知晓，威尔斯大概也迫不及待的让她走。
<br/><br/>    徐医生身后还跟着三个女助理，唐甜甜做了详细的检查，“唐小姐，你恢复得不错。”
<br/><br/>    唐甜甜抿起笑容，“谢谢。”
<br/><br/>    楼下客厅，戴安娜坐在威尔斯的身边，凑到他耳边，和他讲着Y国的趣事。威尔斯英俊的面颊带着淡淡的笑意，两个人谈笑的模样被检查出来的唐甜甜看了个正着。
<br/><br/>    戴安娜像个小女人一般，凑在威尔斯身边。
<br/><br/>    威尔斯时而微笑，时而转头和她交谈，两个人和谐的相处画面，刺痛了唐甜甜，更让她觉得无地自容。
<br/><br/>    戴安娜抬头看到了唐甜甜，她小声的告诉威尔斯，威尔斯也扭过头看唐甜甜。
<br/><br/>    他们之间的这种小动作，更显亲密。
<br/><br/>    唐甜甜跟着徐医生走下楼。
<br/><br/>    威尔斯站起身，“唐小姐的身体怎么样？”
<br/><br/>    徐医生回道，“威尔斯先生，唐小姐的身体恢复的很好，伤口已经愈合，明天去医院拆了药线，就可以了。 ”
<br/><br/>    威尔斯听后，露出满意的笑容。
<br/><br/>    他看了唐甜甜一眼，唐甜甜面上没有过多的表情， 威尔斯也没有再多说什么，有些事情根本不用多说。
<br/><br/>    戴安娜脸上露出不屑的表情，她早就把唐甜甜这种小手段看穿了，不过就受了个皮外伤，还要特意在威尔斯家里养伤。不就是为了接近威尔斯，钩凯子吗？
<br/><br/>    “莫斯小姐，你陪唐小姐上楼吧。”威尔斯对着一旁的莫斯小姐说道。
<br/><br/>    “不用了，我自己可以。”唐甜甜把威尔斯的话都当成了嫌弃。
<br/><br/>    “莫斯小姐，你上去帮唐小姐收拾东西。”戴安娜说道。
<br/><br/>    “好的，安娜小姐。”
<br/><br/>    唐甜甜转过头来看向戴安娜，戴安娜那张得意的脸，真是让人恼火。
<br/><br/>    威尔斯看了一眼戴安娜，“今天不用急着走，明天拆了药线再说。”
<br/><br/>    看看吧，威尔斯经常这样温柔，善解人意，这让唐甜甜如何放得下？
<br/><br/>    唐甜甜没有说话，扶着腰直接上了楼。
<br/><br/>    “威尔斯，唐小姐既然已经好了，还有什么理由留在这里吗？”戴安娜很不满威尔斯的做法，在她面前这样关心另外一个女人。
<br/><br/>    “安娜，你只需要做好你自己。”威尔斯没有再理会戴安娜，便出了门。
<br/><br/>    戴安娜冷哼一声，他居然还护着这个贱女人！
<br/><br/>    莫斯小姐和两个佣人，帮忙收拾唐甜甜的衣物。
<br/><br/>    唐甜甜坐在一旁，出神的看着她们。
<br/><br/>    “一个外人，有这么多东西要收拾？”就在这时，戴安娜来了。
<br/><br/>    戴安娜看着佣人收拾了两个行李箱，嘲讽的说道，“来这里一趟，带这么多私人用品，是不是做梦都不想离开？”
<br/><br/>    唐甜甜瞥了她一眼，没有理会她。
<br/><br/>    莫斯小姐起身，和佣人起向戴安娜鞠躬问好。
<br/><br/>    “你们先出去吧，我和唐小姐有话说。”
<br/><br/>    “好的。”
<br/><br/>    “我和你，没什么话好说。”
<br/><br/>    戴安娜自顾的走进来，面上带着得逞的笑意，“被人赶走的滋味，不好受吧？”
<br/><br/>    戴安娜一开始还把唐甜甜当成了眼中钉，但是没想到她刚来，唐甜甜就被赶走。威尔斯心中有谁，一看便知。
<br/><br/>    这也是戴安娜可以得意的地方，她在威尔斯这里有着不可取代的地位。
<br/><br/>    一个普普通通的女人，凭什么跟她争？
<br/><br/>    想到威尔斯温柔但决绝的话，唐甜甜再蠢笨也明白了。但是这不代表，她会任意由戴安娜欺负。
<br/><br/>    “告诉你一个道理，自己什么水平，就找什么样的男人。乌鸦也妄想飞上枝头变凤凰，凡事多问自己配不配。”戴安娜的语气毫不掩饰得意。
<br/><br/>    唐甜甜连个“对手”都算不上，但是她就喜欢虐菜，尤其是这种没数的女人。
<br/><br/>    “安娜小姐，你很怕吧？”
<br/><br/>    “怕？你说什么？”        <br/><br/>