    
        <br/><br/>    “不自量力。”
<br/><br/>    见影霸合体的地虎铠甲朝自己猛扑过来。
<br/><br/>    宁远双手而立，踮起脚尖，来了个一百八十度旋转，飞速旋转。
<br/><br/>    从地面上，刮起一道透明的飓风墙壁，席卷上来，阻挡住了地虎铠甲猛烈的进攻。
<br/><br/>    “裂地爪。”
<br/><br/>    影霸见攻击受阻，毫不犹豫地拧动转扭。
<br/><br/>    召唤出他唯一能使用的武器。
<br/><br/>    杀气冲天。
<br/><br/>    “既然你这么想玩，那就拿你试试我的新铠甲吧。”
<br/><br/>    宁远眼睛一眯，掌心之中出现了火红色的刑天召唤器。
<br/><br/>    “刑天铠甲，合体。”
<br/><br/>    他将双臂一上一下伸展开，双掌空隙中徒然生起一道明亮的火焰。
<br/><br/>    深蓝色的眼罩、对称均匀的甲胄造型，密布在周身上下的铠甲智能科技，仿佛跟他的身体融为一体。
<br/><br/>    “跟光影铠甲比起来，阿瑞斯铠甲的构造真是别有洞天。”
<br/><br/>    感受着身体的奇特变化，宁远不禁感慨起来。
<br/><br/>    如果光影铠甲来源于超自然力量，那么阿瑞斯铠甲则是来自于宇宙高级文明的智能产物，各有千秋。
<br/><br/>    而且刑天铠甲还是一副结合各属性铠甲优点的综合性铠甲，可以说得是潜力值无限了。
<br/><br/>    “愣着干什么？你不是要把我干掉吗？”
<br/><br/>    宁远把目光一挑，投向了面前正在盯着自己铠甲发呆的影霸。
<br/><br/>    双臂一张，微笑道：
<br/><br/>    “那就来呀！我现在就站在你面前，敢动手吗？”
<br/><br/>    “哼！”
<br/><br/>    这时，有些恍惚的影霸才回过神来，阴沉着脸道：
<br/><br/>    “这是你自找的！让你见识一下地虎铠甲的威力！”
<br/><br/>    说罢，就深吸一口气，使尽浑身力气，拼命地甩起裂地爪，猛抓在宁远身上。
<br/><br/>    铿锵！
<br/><br/>    黑暗中亮起一大串火星子。
<br/><br/>    一阵尖锐的金属声哗动。
<br/><br/>    扑咚！
<br/><br/>    由于遭受了剧烈碰撞，宁远吃力的后退了几步，铠甲外表上冒出了阵阵热气。
<br/><br/>    但只是片刻，铠甲上的划痕便飞快消失，再度焕然一新。
<br/><br/>    看着已经气喘吁吁的影霸，宁远不禁冷笑一声。
<br/><br/>    慢慢开口道：
<br/><br/>    “看来你的实力还是长进了那么一点，不过嘛，还是太……”
<br/><br/>    宁远嘴角一歪，双拳化掌，凝聚起道道疾光，“菜了！”
<br/><br/>    “什么！”
<br/><br/>    影霸的瞳孔猛地收缩，整个身子徒然一震，下意识想要逃跑。
<br/><br/>    却根本来不及了。
<br/><br/>    轰隆！
<br/><br/>    双掌拍出。
<br/><br/>    汹涌的巨大气浪猛然爆发，如洪水猛兽一般，顷刻间就把影霸冲翻在地。
<br/><br/>    发出刺痛的惨叫声。
<br/><br/>    地虎铠甲自动解体，露出那张狼狈不堪、灰头土脸的脸，头发凌乱蓬松。
<br/><br/>    “我投降……别打了。”
<br/><br/>    影霸一脸不堪地说道。
<br/><br/>    看上去已经很虚弱了。
<br/><br/>    尽管他口头上不愿意承认，但心里却清楚得很，年老体弱的他确实早就无法驾驭这副铠甲了。
<br/><br/>    “早点这么说，不就不用受这种苦了嘛。”
<br/><br/>    宁远轻蔑的撇嘴道。
<br/><br/>    这个家伙目前对自己还是有些用的，所以也就暂时不想杀了他。
<br/><br/>    “我问你。”
<br/><br/>    见对方已经屈服，宁远就开始切入正题，“你们现在是不是已经对那些光影后人下手了。”
<br/><br/>    “没有。”
<br/><br/>    影霸赶忙摇头。
<br/><br/>    “嗯？”
<br/><br/>    “有有有有！”
<br/><br/>    见对方又要动手，影霸瞬间改口，一脸无辜的样子，“我好歹也是影界的高级干部，对那些光影后人下手也是职责所在呀。”
<br/><br/>    听到影霸的回答后，宁远才缓缓点头，沉吟道：“那我再问你，你们最近是不是盯上了一个叫吴启东的木影后人？”
<br/><br/>    吴启东，木影村后人，某历史系研究生，同时还是东杉的堂兄。
<br/><br/>    而东杉正是从吴启东那里，才得知了自己木影村后人的身份，开启了风鹰铠甲的召唤。
<br/><br/>    “这个……”
<br/><br/>    影霸干咳一声，“似乎有这么一个人。如果你不愿意我追杀他们的话，我可以立刻让我那些手下停手……”
<br/><br/>    “不。”
<br/><br/>    宁远微微一笑，“一切照旧，该追杀的，继续追杀。”
<br/><br/>    “嗯？”
<br/><br/>    一听宁远这反套路的话，影霸眼珠子都快瞪出来了，“这是为什么？”
<br/><br/>    “这你就不需要知道了。”
<br/><br/>    宁远淡淡道，“你只需要按照我的吩咐就做就够了，其余的，不要多问。”
<br/><br/>    道理很简单。
<br/><br/>    只有影界继续追杀那些光影后人，他才能有机会亲自接触那些铠甲召唤人。
<br/><br/>    帮助他们激活自身的力量，并转化为自己阵营的人。
<br/><br/>    “明白。”
<br/><br/>    影霸只好点头如捣蒜。
<br/><br/>    “还有，他怎么办？”
<br/><br/>    影霸踢了踢身边，昏死过去的丑将，“需不需要我把他给……解决了？”
<br/><br/>    “这个……”
<br/><br/>    宁远托着下巴，“坏人自有坏人的用处，有时候，拿来恶心人的话，貌似也不错。”
<br/><br/>    说完，脑海里便浮现了北淼那张欠抽的脸。
<br/><br/>    会心一笑。
<br/><br/>    正好可以用丑将来整治一下他。
<br/><br/>    …………
<br/><br/>    从影界归来后。
<br/><br/>    宁远就兀自回到了房车这里。
<br/><br/>    毕竟水电供暖一应俱全，也就省了在这里租房子的钱了。
<br/><br/>    “小安，柚子，你们的一家之主回来了！”
<br/><br/>    宁远精神抖擞的走进来。
<br/><br/>    一脸振奋。
<br/><br/>    但是眼前，空空如也。
<br/><br/>    “咦，没人？”
<br/><br/>    他愣住了。
<br/><br/>    这才想起了，安迷修似乎被自己派出去寻找其他召唤人了。
<br/><br/>    但是柚子又是去哪了？
<br/><br/>    他不解地挠了挠头，突然听见浴室那边有一阵动静。
<br/><br/>    想也不想，顺着声音就鬼使神差的走过去。
<br/><br/>    望见浴室的门正敞开着，里面却传来水流的声响。
<br/><br/>    隐约还有一个白色纤细的影子在摇摆。
<br/><br/>    “莫不是浴室漏水了？”
<br/><br/>    宁远咕哝着，走向前就想要一探究竟。
<br/><br/>    一踏入门里。
<br/><br/>    湿润的水汽钻入鼻孔中，还夹杂一股芬芳的清香，沁人心脾。
<br/><br/>    眼前貌似还有两个球状物体在闪烁，上上下下。
<br/><br/>    隐约透着红光。
<br/><br/>    “嗯？”
<br/><br/>    宁远忍不住揉了揉的眼睛，再定睛一看。
<br/><br/>    透过白雾，那摇曳的物质逐渐清晰起来。
<br/><br/>    是一个完整姣好的身躯。
<br/><br/>    牛奶色的肌肤、湿漉漉的黑发、曲线优美的身姿，露出清水般的双眸，天真无邪。
<br/><br/>    通透！
<br/><br/>    “咦，你怎么在这？”
<br/><br/>    正洗澡的柚子扭过头，发现正站在门口。
<br/><br/>    五官僵硬、鼻孔疯狂流血的宁远。
<br/><br/>    脸色已经无比涨红。
<br/><br/>    “你洗澡，不关门的吗？”
<br/><br/>    他的嘴唇哆嗦着喊道，似乎已经很吃力。
<br/><br/>    “感觉……身体已经完全动不了了。”
<br/><br/>    美色如狼似虎。
<br/><br/>    “你说什么呢……”
<br/><br/>    柚子漫不经心地凑近了过来，一脸无知的问道，“是不是想要跟我一起洗澡呀？”
<br/><br/>    “别过来！会死人的！”        <br/><br/>