    
        <br/><br/>    要说哪个国家吵得最厉害，那一定是华夏！
<br/><br/>    泷仁的火爆。
<br/><br/>    引起一大批爱国网友热捧华语歌！跟着泷仁一起喊华语歌才是最吊的！
<br/><br/>    那些喜欢英文歌，棒子岛国等歌曲的人不开心了，直言英文/棒子/岛国歌曲才是最吊的！华语歌算个屁！
<br/><br/>    再加上华夏娱乐资本在外语歌里面投入了一大堆金钱，买版权，签明星等等。
<br/><br/>    要是听外语歌的人少了，他们的资金投入岂不是打水漂了？！
<br/><br/>    就好比一家娱乐公司花重金签了一名棒子国歌星，买了他的所有歌曲版权！结果国内听众突然喜欢上了华语歌，喜欢上了华夏泷仁。
<br/><br/>    他们不听棒子歌了，也不追棒子歌星了。
<br/><br/>    那还得了？钱不能白砸啊！
<br/><br/>    为了引导听众们的审美喜好，资本们不得不花钱改变舆论导向，把外语歌吹神！疯狂贬低华语歌！
<br/><br/>    “泷歌神造化钟神秀啊！这期节目又带来了两首封神之作！尤其是霍元甲这首歌拿了两千两百多票！把岛国踩在脚底下摩擦！秀炸天啊！”
<br/><br/>    “我相信，中国话不是一首歌！而是预言未来的歌曲！全世界都在学华语！”
<br/><br/>    “你看那些岛国观众，听完霍元甲之后脸都黑了！笑死！还有岛国的山口孝史，居然紧张到失误了！这就是我们华夏的华语歌冲击力吗！华语万岁！！”
<br/><br/>    “但凡泷仁的歌有一点点难听，也不至于这么好听！”
<br/><br/>    “泷仁彻底改变了我对音乐的审美，现在我独爱华语歌！”
<br/><br/>    “这年头还有人听土的要死的华语歌？我承认泷仁写的歌不错，但只要你们听过翻译的英文版本，一定会觉得华语比英文差了很多！”
<br/><br/>    “华语歌就是低级！也就老一辈的人在听了！未来华夏流行趋势是英文的！也是国际性的趋势！”
<br/><br/>    “这年头不会英语的人有够可笑的！多听一点英文歌，顺便学点英语，不是很舒服吗！不会吧不会吧！竟然有人不会英语？”
<br/><br/>    “棒子明星能成为国际巨星！华夏能吗？棒子歌比华语歌吊多了！一群人在那里自嗨，你们的泷仁快要被棒子国选手打趴下咯！下一期节目就淘汰所有华夏选手，嘿嘿！”
<br/><br/>    “无语了！一堆人听外语歌听出优越感！”
<br/><br/>    “那些不喜欢华语的人，趁早滚出华夏行吗？！你洋爹就在国外，快去舔啊！”
<br/><br/>    “我早就受够华夏音乐榜上一堆外语歌，连华语歌里面都要参杂一两句英文的现象！华夏文化博大精深，哪里比外语歌差了！喜欢纯华语歌有错吗？！”
<br/><br/>    “我会英文，但我不会因为学了英文就忘记自己的根！忘记我是华夏人！”
<br/><br/>    ……
<br/><br/>    半红半黑的泷仁，流量巨大。
<br/><br/>    华语歌竟然在泷仁手上隐隐有崛起的趋势，资本导向不允许这种事情发生！因此花钱雇了水军。
<br/><br/>    其中，有一位名叫司耀钱的新闻写手，拿了一大笔钱后开始大肆进攻泷仁！
<br/><br/>    华语歌才是最吊的？
<br/><br/>    从这句话就能看出，华夏人有多自卑！素质方面也是堪忧！
<br/><br/>    华夏选手泷仁？
<br/><br/>    唱歌咬字不清，还是滚回乡下养猪去吧！写的歌也很难听！尤其是我管你，赤伶，周大侠，中国话这四首歌！一首比一首难听！不是鬼哭狼嚎就是抑郁旋律！不是垃圾说唱就是乱写歌词！
<br/><br/>    青花瓷？也就一般般吧！歌手连歌词都唱不清楚，垃圾！
<br/><br/>    霍元甲？很一般，主要是里面有戏腔，这么尖锐的声音听得人很难受！垃圾！
<br/><br/>    泷仁的人品素质？
<br/><br/>    全部都是演的！虚伪！
<br/><br/>    ……
<br/><br/>    一大篇文章下来，司耀钱把泷仁和华语歌贬得一文不值！顺手又写了几篇！
<br/><br/>    他当新闻写手有十几年了，账号粉丝几百万。
<br/><br/>    表面上他喷的超级狠！
<br/><br/>    其实司耀钱是泷仁的一个小铁粉，很喜欢泷仁写的歌，也非常喜欢泷仁的为人处事，最喜欢泷仁的中国话和赤伶。
<br/><br/>    位卑未敢忘忧国，哪怕无人知我，这句歌词一直在他脑海之中回荡！
<br/><br/>    赚钱归赚钱，喜好归喜好。
<br/><br/>    一边黑泷仁一边粉泷仁，在他这里不冲突。
<br/><br/>    本来司耀钱只是想赚点钱而已。
<br/><br/>    谁想到几天下来，他的粉丝数量迅速暴涨！几个粉丝群聚满了上万人！搞得他需要紧急扩建群聊！
<br/><br/>    因为他的一篇篇文章，泷仁的黑粉们都喜欢上了他，尊称他为泷仁黑粉头子！黑粉老大！
<br/><br/>    司耀钱都懵了！
<br/><br/>    泷仁铁粉的我竟是黑粉头子！！
<br/><br/>    这可就离大谱了啊！
<br/><br/>    底下汇聚了那么大批的泷仁黑粉，作为头子的司耀钱万一在文章里夹点私货，岂不是能把上万名黑粉……
<br/><br/>    不对不对！他的粉丝群有上万人，看他文章的人估计要上百万了！
<br/><br/>    也就是说。
<br/><br/>    他要是在文章里带点私货，可能就把这上百万泷仁黑粉集体带歪了！！
<br/><br/>    当然。
<br/><br/>    这是理想结果，肯定会有一批不被他影响的铁黑粉。
<br/><br/>    排除那些铁黑粉。
<br/><br/>    普通黑粉思想，差不多掌握在他的笔中！
<br/><br/>    “哦，豁！”
<br/><br/>    司耀钱忍不住笑了！
<br/><br/>    哎呀呀！他现在粉丝多，可以找那些黑泷仁的人多要点钱。
<br/><br/>    哪天不爽了，他直接把这群泷仁黑粉往歪路上拐！通通带歪！
<br/><br/>    有意思！
<br/><br/>    赚着资本和歪果仁的钱，最终带着泷仁黑粉走歪路……
<br/><br/>    想想都觉得刺激！
<br/><br/>    司耀钱在这个行业混了很久，比任何人都要看得清楚。
<br/><br/>    除了资本不想让泷仁起来之外，很多歪果仁都不想让泷仁起来！疯狂砸钱黑泷仁！黑华语歌，黑华夏！
<br/><br/>    这是一场文化的入侵！
<br/><br/>    司耀钱虽然很喜欢钱，但他和泷仁一样，是龙的传人！
<br/><br/>    现如今他表面上不喜欢华夏，是泷仁的黑粉头子。
<br/><br/>    实际上，身为黑粉头子的他早已叛变！手中的笔染满了红色！
<br/><br/>    ……
<br/><br/>    不知不觉，到了《谁是歌王》第五期节目录制当天！
<br/><br/>    今天半决赛十分关键！十二名选手会淘汰五个人，留下七名选手竞争冠军！
<br/><br/>    所有人都想为国争光，在这个举世瞩目的音乐节目上拿到冠军！
<br/><br/>    因此今日竞争格外激烈！
<br/><br/>    早晨。
<br/><br/>    节目组附近的酒店里，边上放着《稻香》词谱的泷仁躺在床上睡得正香，做了一个梦……        <br/><br/>