
一到晚上，夜深人静的时候，刘家几人都睡了，夏颜也窝在苏恬怀里睡得香甜。<br/><br/>
可突然，她在梦里看见了几个人偷偷翻进了他们家，正吃力地抬他们放在井里的大蛇呢！<br/><br/>
夏颜一下惊醒。<br/><br/>
就在她瞪着大眼看着屋顶迷茫的时候，窗户上映出的几道人影吸引了她的注意。<br/><br/>
真不错，说来就来。<br/><br/>
她连忙轻轻摇醒一旁的苏恬和刘善，轻声叫道：“爹，娘，爹，娘，起来，快起来。”<br/><br/>
苏恬先从睡梦中迷迷糊糊醒来，问道：“颜颜？你要起夜吗？”<br/><br/>
夏颜摇了摇头：“不是的娘，有人来咱家偷东西啦。”<br/><br/>
“什么？！”苏恬的睡意一下就没了，现在家里富裕了，钱多了，这要是偷走了还得了？<br/><br/>
刘善听见响声也起来了，睡眼惺忪地问道：“怎么了你们，咋的大半夜不睡觉？”<br/><br/>
“哎呀当家的你可别睡了，家里遭贼了！”<br/><br/>
“遭贼了？”刘善一听，一个激灵就起了床，他说道，“你们娘两别怕，在屋里呆着，我出去瞧瞧。”<br/><br/>
说完，便穿好鞋轻手轻脚出了屋子。<br/><br/>
夏颜也连忙跟了出去，在梦里太暗了，她根本没看清是谁，实在好奇的很。<br/><br/>
苏恬见夏颜出去了，怕她出啥事，也跟着出去了，于是娘两就躲在门口，看着刘善手提着棍子绕着屋转。<br/><br/>
“爹，爹，井那里。”夏颜忍不住出声提醒。<br/><br/>
正好赶上刘武起夜，这小子迷迷糊糊就往外走，幸好被夏颜眼疾手快拉住了，要不然刘善得转头就给他一棍子。<br/><br/>
“你们，你们干啥呢不睡觉？”刘武很不解，大半夜妹妹跟娘怎么做贼一样？<br/><br/>
夏颜嘘了一声，示意他看院子里。<br/><br/>
只见院子正中央刘善正提着一根木棍，一步步向水井走去，像极了夜晚行动的杀人狂魔。<br/><br/>
刘武瞪大了眼：“咋了，爹还有梦游症呢？”<br/><br/>
苏恬白了他一眼，拍了拍他头上的鸡毛掸子：“你这孩子，咋说话呢？”<br/><br/>
刘武以为他触到了大人什么忌讳呢，于是尝试着换另一个词：“爹还会梦中活动？”<br/><br/>
一大一小一致给了他一个大白眼。<br/><br/>
这孩子，真不会说话！<br/><br/>
得，刘武直接闭嘴了。<br/><br/>
见刘善已经出来门口能看见的范围，三人鬼鬼祟祟地沿着屋子的墙跟着他走。<br/><br/>
果不其然，在拐角处他们看见了一大两小正偷偷摸摸地在井边干着什么。<br/><br/>
“有贼...唔！”<br/><br/>
就在刘武要叫出声的那一瞬间，夏颜立马捂住了他的嘴。<br/><br/>
有贼啊！<br/><br/>
刘武用眼睛示意。<br/><br/>
夏颜忍不住用看白痴的眼睛看他：“知道啊，我们又不瞎！”<br/><br/>
啊，对哦。<br/><br/>
见刘武反应过来了，夏颜才松开他的嘴巴。<br/><br/>
苏恬简直不忍直视，她怎么就生出来个这么倒霉孩子。<br/><br/>
“原来爹在抓贼呢？”刘武悄声问道。<br/><br/>
“那要不然呢？”夏颜小小声回答，“我们又不是吃饱了撑的睡不着。”<br/><br/>
面对夏颜的吐槽，刘武不好意思地挠了挠头。<br/><br/>
另一边刘善越靠越近，陈家母女也发现了不对劲。<br/><br/>
“不好，赶紧走！”吴凤最先反应过来，最先丢下蛇跑了。<br/><br/>
两个小的没她跑这么快，此时也看见了手提棍子的刘善，边跑边喊，让吴凤等等她们。<br/><br/>
吴凤哪敢等啊，可眼看她就要到墙头了，翻过去就是自己家了，谁知突然冲出个刘武使劲扒拉她：“敢偷小爷的东西！给小爷下来！”<br/><br/>
刘善抓了两个小的，交给苏恬后，赶紧去帮刘武。<br/><br/>
父子俩很快就把拼命挣扎的吴凤给扒拉下来了。<br/><br/>
这么大动静，不说刘家的人，陈小月也醒了，可她没有出去，她根本不想管。<br/><br/>
自作孽，不可活。<br/><br/>
刘韬几人赶紧出了屋查看，只见自家老爹拿着棍子，横在一个蒙面的女人脖子上，那女人正跪在地上哭哭啼啼，刘武还在旁边叉着腰大骂。<br/><br/>
而他们母亲和小妹正死死钳制住两个小孩子，也都蒙着脸。<br/><br/>
但是他们不难认出，这正是陈家那几个女人。<br/><br/>
“这，这怎么回事？”刘文无助地转了一圈，谁能告诉他，他就是睡了一觉，发生了什么？<br/><br/>
阿城看见夏颜没事后松了口气，依旧默默去她身后，拉着她的衣角。<br/><br/>
谁知刘韬过去一下就把夏颜抱起来了。<br/><br/>
阿城抿着唇表示就无语。<br/><br/>
“来，告诉哥哥怎么回事？”刘韬哄着夏颜问。<br/><br/>
夏颜乖乖回答：“颜颜半夜起来的时候，迷迷糊糊瞧见窗户外面有人影，就叫爹和娘起来了。”<br/><br/>
刘韬心里想着，这孩子真是打小就聪明，不像刘武，若他看见人影估计一下就叫出声来了。<br/><br/>
“我们颜颜真棒。”刘韬夸道。<br/><br/>
刘文转而问刘善夫妇：“爹娘，她们怎么处置啊？”<br/><br/>
刘善毫不留情：“还能咋办，这天也要亮了，等天一亮，就带她们报官去！”<br/><br/>
一听要报官，吴凤拼命挣扎起来，连着两个孩子也哭的惊天地泣鬼神。<br/><br/>
“唔唔唔唔！呜呜！”<br/><br/>
由于嘴被堵着，吴凤根本说不了话，只能不断磕头哀求。<br/><br/>
求求你们，不要报官！陈石头会打死她们的！<br/><br/>
可惜刘家人根本不明白她的意思，抱着夏颜回屋休息了，留着兄弟几个轮流守着。<br/><br/>
天一明，刘善就坐着牛车，带着刘家几个去县衙报官，顺带把蛇给卖了。<br/><br/>
里正听闻这件事也赶忙跟着，陈家的人蒙着面，全身都遮的严严实实的，跟他们打交道不多的里正根本认不出来。<br/><br/>
里正没认出来，刘家人也不说，一行人就这么浩浩荡荡到了县衙。<br/><br/>
另一边陈石头一回到家就扯着大嗓门吆喝：“死婆娘，死哪去了？！老子的饭呢？！”<br/><br/>
可这次迎接他的并不是吴凤讨好的笑容，而是唯唯诺诺的陈小月。<br/><br/>
陈石头感觉到了不对劲，粗声问道：“你娘呢？”<br/><br/>
陈小月害怕极了，哭哭啼啼说道：“娘，娘和妹妹昨天晚上去偷刘家的蛇，被人家发现了，一早就被带去县衙了。”<br/><br/>
“你说什么？！”陈石头重重地一拍木桌，把陈小月下了一跳。<br/><br/>
陈小月哭喊道：“爹，您快想想办法吧，她们指不定要被关进大牢啊！”<br/><br/>
陈石头沉着一张脸，大手一挥骂道：“滚边去！老子能有什么办法？尽给老子丢人现眼！”<br/><br/>
到底是陈小月的亲娘亲妹妹，陈小月说什么也不可能不管不顾，当即跪在了陈石头脚下哭道：“爹，求求您了，娘她们不回来，谁给您洗衣做饭？谁来伺候您呐？”<br/><br/>
陈石头这么一听，好像也有点道理，于是问道：“你刚刚说什么？刘家？”<br/><br/>
陈小月见陈石头过问，赶紧点头说道：“对，刘家！昨儿刘家抓了条大蛇，娘她们起了心思，就半夜去偷蛇，结果被人家逮了个正着！现在人应该在路上了，里正爷爷也去了，爹，您去求求里正爷爷，说不定里正爷爷会出手相救呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078417"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;偷蛇">加入书签</a>
</div>
