
不知是潘家的事太多，还是不愿意此时见到方家的人，方老头好几天没回来了，方家其他人倒也没啥感觉，平日里该吃吃，该喝喝，仿佛这家里从来就没有方老头这么个人。<br/><br/>
冯轻来家里时间最短，对方老头更是没啥好感，方老头不在家，她倒是更自在些，白日里陪陪方铮看书写字，一天再抽出约莫一个时辰教龚美丽她们做做绣品，日子轻松惬意。<br/><br/>
这一日，冯轻正教岳三婶家的小玉刺绣，正如岳三婶描述的一般，小玉这丫头跟个男孩子一般皮实，龚美丽虽没耐性，心性却是成熟，耐下性子来，也能做个把时辰，小玉却不行，坐在冯轻身边，就跟屁股上长钉子一样，一刻也闲不下来。<br/><br/>
“小玉，让我看看你绣的兰花。”察觉到小玉又要坐不住，冯轻放下手中的绣品，朝她伸手。<br/><br/>
“轻姐姐”小玉拖长了声音，双手抱着冯轻的胳膊，开始撒娇，手中的绣品惨不忍睹，怕冯轻看，急忙将绣品放在身后。<br/><br/>
说来也是奇怪，这小玉整日跟皮猴似的，谁都管不住，却偏偏听冯轻的话，尤其喜欢紧靠着冯轻坐，这也是她勉强能坐得住的原因。<br/><br/>
“叫三嫂。”一道不甚清晰的声音从两人身后的窗户里传来。<br/><br/>
小玉眼睛一眯，又喊了一声，“轻姐姐”<br/><br/>
“她是你三嫂。”方铮不甘示弱，他平日少有跟别的女子争锋相对的时候，可小玉看着自家娘子那发自内心喜悦的眼神，还是让方铮不悦。<br/><br/>
<br/><br/>
“我就喜欢叫她轻姐姐。”方铮沉下脸的时候，别人都下意识想避开，偏小玉不怕，她能掐着腰跟方铮示威。<br/><br/>
小玉这孩子放在后世，也就是上初中的年纪，在这里，孩子都成熟的早些，小玉却还是跟孩子一般，她长得也算清秀，皮肤稍黑，最亮眼的就是那双眼睛，干净明亮。<br/><br/>
都说眼睛是心灵的窗口，冯轻喜欢小玉这双眼睛，看着总忍不住让人心软，她对小玉也多了许多耐性。<br/><br/>
身为她的枕边人，视线又始终放在她身上，方铮比谁都看得清楚，她家娘子除了他，最喜欢的就是这小玉了！<br/><br/>
“娘子，过来。”方铮放下书，朝冯轻招手。<br/><br/>
小玉一手扣住冯轻的胳膊，却始终不把背后的绣绷子拿出来，“轻姐姐，一个时辰还没到，我再绣几针，绣完再给你看，你再教我吧。”<br/><br/>
话落，还得意地朝方铮笑了一下。<br/><br/>
双手收紧，方铮抿着嘴，他后悔了，不该答应娘子，让她每日教龚美丽跟小玉一个时辰的刺绣。<br/><br/>
“相公，你先看书，我教完小玉就过去。”小玉紧紧抓着她的胳膊，她还真不好将人甩开，冯轻朝方铮笑道。<br/><br/>
方铮坐在书桌后，敛眉不动。<br/><br/>
“小玉，要不你先拆了这绣布，我去看看相公。”冯轻摸了摸小玉略显粗糙的后脑勺，笑问。<br/><br/>
不用看，她也知道小玉绣出来的花比草还杂乱。<br/><br/>
冯轻笑容格外温暖好看，小玉看呆了眼，她张大了嘴，依稀还能看到嘴里晶莹的液体。<br/><br/>
咳咳。<br/><br/>
冯轻清了清嗓子，有些脸红。<br/><br/>
“娘子”方铮显然也注意到小玉的糗样，他加重的语调，又喊了一句。<br/><br/>
冯轻将胳膊从小玉手里抽出来，又将绣绷子塞到小玉手里，笑道：“等会儿我来检查。”<br/><br/>
吸溜了一下口水，小玉可怜兮兮地看着冯轻，“轻姐姐，这太难了。”<br/><br/>
“小玉很聪明。”冯轻又拍了拍她的脑门，这才朝方铮走去。<br/><br/>
刚跨进门，冯轻只觉得手上一紧，下一刻，她被带入温暖的怀中，“娘子，你对她太好了。”<br/><br/>
“她就是个孩子。”对上一个真心喜欢她的孩子，冯轻自然也会喜欢她。<br/><br/>
“那也不行。”方铮将人拉到书桌上。<br/><br/>
窗外，小玉头伸着往里看。<br/><br/>
方铮冷哼一声，直接拉下布帘子。<br/><br/>
外头传来小玉的叫嚷声。<br/><br/>
“三哥太霸道，轻姐姐不是你一个人的。”<br/><br/>
方铮充耳不闻，他坐在书桌前，手上用了个巧劲，直接将冯轻拉坐在自己腿上，掏出帕子，不停地擦拭冯轻的手。<br/><br/>
“相公？”方铮动作不重，冯轻觉不出疼来，她就是觉得方铮这般跟孩子计较，实在是让她觉得有些可爱。<br/><br/>
方铮嗯了一声，动作却没停。<br/><br/>
前后擦了有半刻钟，才停下动作，再次抓住冯轻的手，“娘子的手只有我能牵，别人不行。”<br/><br/>
“小玉没牵。”冯轻不得不提醒，她都能闻到陈年老醋的味道了。<br/><br/>
“那也碰到了。”方铮将人抱紧，下巴搁在她肩头，闷声说：“那丫头根本没刺绣天赋，娘子教她也是白费，她就是想粘着娘子，以后娘子要严苛些对她。”<br/><br/>
“岳三婶不光是让我教小玉刺绣，怕是也想用刺绣来磨磨小玉的性子。”冯轻笑着解释。<br/><br/>
按说明年小玉就能议亲，可这孩子性子，哪里能嫁人？<br/><br/>
冷声一声，方铮说：“磨性子也可以用其他办法，要不我跟三婶说，给她一本书，让她回去练字。”<br/><br/>
“这不好。”冯轻摇头，“小玉不识字，初学者哪能让她自己练，难道相公想亲自去教？”<br/><br/>
方铮摇头。<br/><br/>
有时间他都愿意跟娘子呆一起，怎么会去教那丫头？<br/><br/>
方铮不提小玉了，他不想跟娘子在一起时，娘子想的还有其他人，他双手扶着冯轻的纤腰，倾身上前，他已经有三个时辰没有亲到娘子了。<br/><br/>
嘴痒。<br/><br/>
还未碰到，外头又传来小玉咋呼的叫声，“轻姐姐，快出来。”<br/><br/>
眉头一拧，冷意四散，方铮想发怒。<br/><br/>
冯轻急忙抱住他，在他薄唇上亲了一下，安慰，“相公别气，咱们不跟孩子计较。”<br/><br/>
外面，小玉的声音有传来，“轻姐姐，有人找。”<br/><br/>
冯轻停下动作，她能听到外头的说话声。<br/><br/>
“相公，出去看看？”<br/><br/>
“嗯。”闷声应了一声，方铮薄唇在眼前的红唇上点了点，这才拉着人出了门。<br/><br/>
他已经知道外头是谁了。<br/><br/>
“这里可是方家？”外头的声音冯轻听着有些陌生。<br/><br/>
“你是谁？”小玉双手抱胸，斜着眼问。<br/><br/>
“我找我们二小姐。”<br/><br/>
“谁是你们二小姐？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247780"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;又一个喜欢娘子的">加入书签</a>
</div>
