
黑脸汉子走了，走的非常洒脱。<br/><br/>
就如他说的那样，做鬼就做的痛痛快快的。<br/><br/>
毕竟当活人时候，不痛快，要是当鬼，还不痛快的话，本身就是给自己找不痛快。<br/><br/>
对于黑脸汉子来说，今天，他很痛快。<br/><br/>
赵客目送黑脸汉子离开后不久，几个厉鬼就背着廖秋从上面下来了。<br/><br/>
赵客上去一瞧，廖秋的眼睛都已经哭肿了，趴在那里，已经睡着了。<br/><br/>
是一个厉鬼，怕他哭的太伤身，就干脆施法让他睡上一觉。<br/><br/>
“还算你们有点良心。”<br/><br/>
赵客点点头，带着几个厉鬼坐上车，把阴阳盏放在车里，调转了方向，开始往回开。<br/><br/>
这一路倒是还算稳定。<br/><br/>
哦！<br/><br/>
除了那个该死的收音机，不时播放一些莫名其妙的评书。<br/><br/>
例如什么武松拳穿大白虎。<br/><br/>
孙悟空如何一步到胃、<br/><br/>
隔壁家的曹操、<br/><br/>
贾宝玉和林黛玉研究做小玉，等等。<br/><br/>
听的赵客和几个厉鬼一阵口干舌燥。<br/><br/>
车子慢慢的逐渐从阴曹开开入现实。<br/><br/>
赵客轻轻将阴阳盏吹灭掉。<br/><br/>
造型古朴的油灯，伴随着一缕缭绕青烟，上面的若隐若现的火光，逐渐彻底熄灭掉。<br/><br/>
这东西毫无疑问，是个宝贝。<br/><br/>
可惜赵客对所谓的阴曹不感兴趣。<br/><br/>
不然的话，这盏灯，赵客倒是可以考虑考虑，是不是给家里置办一盏灯什么的。<br/><br/>
把廖秋送回家，几个厉鬼终于在赵客的特赦下，千恩万谢的有多远，滚多远。<br/><br/>
其实，赵客本想留下他们，给自己管家添点人手什么的。<br/><br/>
不过仔细一看。<br/><br/>
一个个缺胳膊少腿的。<br/><br/>
总不能，自己正在和老婆享受烛光晚餐。<br/><br/>
负责端盘子的酱香饼脑袋，一会切进来，一会切出去。<br/><br/>
要是换个人端菜，结果，要么没胳膊，要么就是拖拽着肠子什么的。<br/><br/>
这个画面……<br/><br/>
倒不是多可怕，就是有点坏气氛。<br/><br/>
廖秋放进房间，让他多少休息一会，赵客给他留了一张纸条，算是临别留言了。<br/><br/>
除了廖秋家，外面早就已经是阳光明媚。<br/><br/>
街道上，行人急匆匆的往前走。<br/><br/>
豆腐脑、油条、汤包各色小吃的香味，弥漫在街道上。<br/><br/>
循着街上的香味，赵客找到了一家早餐店。<br/><br/>
人还不少，不过这个点，真正能安安心心吃饭的人，却不多。<br/><br/>
大多数都是打包带走。<br/><br/>
一边走一边吃，毕竟还要赶公交车，去上班。<br/><br/>
倒是那些上年纪的人，带着孩子。<br/><br/>
反而能够空出时间，慢吞吞的享受着，口中早餐的滋味。<br/><br/>
赵客点了两碗豆腐脑，一碗甜的，一碗咸的。<br/><br/>
再来两碗豆浆。<br/><br/>
十根油条，加十个水煎包。<br/><br/>
一口金灿灿的油条，酥酥脆脆，吃在嘴里带着点糯软。<br/><br/>
赵客更喜欢把油条泡在咸豆腐脑里，泡软了吃。<br/><br/>
带着豆腐脑鲜咸的豆花香，一口吃下去，总是令人感到满足。<br/><br/>
两碗豆浆令赵客意外的好评。<br/><br/>
豆浆是磨出来的豆浆，不是普遍用豆浆粉冲泡出来的。<br/><br/>
喝下去后味里都是豆浆固有的香味。<br/><br/>
配上水煎包和甜豆腐脑。<br/><br/>
嗯……<br/><br/>
这顿早餐，赵客吃的还是很满足。<br/><br/>
不过赵客在思索着一个问题，自己接下来到底，还要不要回城南。<br/><br/>
既然雷科没什么事情。<br/><br/>
自己现在也不会被那些占卜邮差，占卜到自己的位置和消息。<br/><br/>
那么回不回南郊，也就无所谓了。<br/><br/>
想到这，赵客吃饱喝足，站起身，打车直奔高铁站。<br/><br/>
南郊他不想回去了，就那么大点的房子，留在那里也没什么意思。<br/><br/>
他打算去广东，去看看老爷子，顺便的看看自己那位多年不见面的师兄。<br/><br/>
打定主意，赵客唤了一辆出租。<br/><br/>
不过商务车的座早早就被预定走了。<br/><br/>
赵客只能买了当天下午的一等座。<br/><br/>
现在还是早晨，要等到下午三点的才发车。<br/><br/>
赵客这么长的时间，赵客没有和常人在附近溜达，或者是在候车室里玩手机打发时间。<br/><br/>
不，应该说，自己时间本来就不充裕。<br/><br/>
找了个没人的角落，心神一动，身影迅速进了大夏鼎内。<br/><br/>
然而一进大夏鼎。<br/><br/>
就听一阵撕心裂肺的惨叫声传来。<br/><br/>
赵客打眼一瞧，就水鹿这个老头，居然被五花大绑的挂在烤架上。<br/><br/>
一旁屠夫之盒正对着鬼虎一顿臭骂。<br/><br/>
|￣皿￣|:“你个白痴，让你烧水，你怎么把锅给吃了！”<br/><br/>
骂了鬼虎，屠夫之盒一转身，盯着捆绑在烤架上的水鹿，突然想到，烤全羊的味道或许也不错。<br/><br/>
于是盒子立起，撞在鬼虎的身上，咣铛铛的一阵作响。<br/><br/>
“别傻站着，去找点柴火什么，咱们改吃烤全羊。”<br/><br/>
听到屠夫之盒的话后，水鹿的脸都绿了：“王八蛋，你放了老子，另外老子是鹿，不是羊！”<br/><br/>
对于水鹿的抗议声，屠夫之盒完全没有理会的样子。<br/><br/>
反而话音一转，咧嘴笑道：“你也别这样丧气，反正都是被烤，不如高兴一点，你看那边的墓碑都给你准备好了。”<br/><br/>
水鹿一愣，顺着屠夫之盒所说的方向望过去一瞧。<br/><br/>
┏┛墓┗┓<br/><br/>
之前被赵客收进来的那些大青石，被鬼虎整整齐齐摆放出品字形。<br/><br/>
看到这一幕，水鹿突然想到，方才屠夫之盒指挥鬼虎去搬砖的举动，联系到眼前这个墓碑。<br/><br/>
分明就是早有预谋。<br/><br/>
水鹿眼都红了：“老子和你拼了！”<br/><br/>
只是水鹿还未有所动作，便见一旁鬼虎，抡起拳头，砸在水鹿的脸上。<br/><br/>
砂锅大的铁拳，只听咣咣两声，打的水鹿鼻青脸肿，连叫都叫不出声来。<br/><br/>
面对屠夫之盒和鬼虎，水鹿完全被打的没有反手之里。<br/><br/>
这个盒子精，不仅免疫自己的攻击，关键是身后那个人形的铁壳子更难缠，速度快，还特别硬。<br/><br/>
自己完全不是对手。<br/><br/>
此时被打的眼冒金星，连骂人的力气都没有。<br/><br/>
赵客站在后面，冷眼看着屠夫之盒和鬼虎的动作，不动声色的走到屠夫之盒身后。<br/><br/>
此时屠夫之盒，正看着鬼虎正在准备点火，兴奋的吐着舌头。<br/><br/>
刺溜刺溜的大舌头，口水四溅，仿佛已经嗅到了烤全羊的肉香。<br/><br/>
浑然没有察觉到，站在身后的赵客，正冷着脸盯着他。<br/><br/>
看屠夫之盒越闹越不像话的样子。<br/><br/>
赵客伸手拍拍这货的脑袋：“烤鹿肉，你为什么不先把皮剥了。”<br/><br/>
“哎，对对对，应该先剥……咦！”<br/><br/>
听到赵客的话后，屠夫之盒眼睛一亮，但旋即突然意识到不对劲，转过头来一瞧。<br/><br/>
正见，赵客正黑着脸，站在他身后，眼睛冷冰冰的盯着自己。<br/><br/>
看到赵客的神色不善的模样后。<br/><br/>
屠夫之盒先是愣了一会，但很快便一脸兴奋的朝着赵客蹭过去。<br/><br/>
|≧▽≦|：“饿！饿！我饿！”<br/><br/>
“饿个屁，滚一边去！”<br/><br/>
赵客甩甩脚，把扑在自己大腿上的屠夫之盒给甩开。<br/><br/>
指了指被打肿脸的水鹿。<br/><br/>
“谁让你把他烤了？我有说让你吃掉它么？”<br/><br/>
面对赵客的质问，屠夫之盒反而重重点头道：“有，他偷吃人参，你看他嘴上还有人参的渣子。”<br/><br/>
但屠夫之盒话音落下，水鹿不禁向赵客尖叫道：“他放屁，是它给我了一个果子，说是它私藏的，作为见面礼，老子它骗的！”<br/><br/>
赵客闻言不由一愣，低头看看脚边的屠夫之盒。<br/><br/>
|′v｀|<br/><br/>
再看看水鹿……<br/><br/>
平心而论，赵客不相信水鹿的话。<br/><br/>
不是对屠夫之盒有多信任，但问题是。<br/><br/>
你好歹活了这么久的老妖怪，居然能被这个无脑蠢货给骗了。<br/><br/>
难道一把年纪活到了狗身上？<br/><br/>
更重要的是，赵客不信屠夫之盒这个蠢货能想到这么优秀的主意。<br/><br/>
要不是自己对屠夫之盒实在太了解，或许还会相信水鹿的话。<br/><br/>
“真的，不信你看那个铁壳子的手，它手上还沾有红色的果液。”<br/><br/>
看水鹿说的煞有其事。<br/><br/>
赵客虽然不相信，可还是唤来鬼虎，让鬼虎张开手后，果然，和水鹿说的一模一样。<br/><br/>
红色的手上，果然沾带着点点红色的果浆留下的印记。<br/><br/>
“这……”<br/><br/>
看到印记的时候，赵客脸色顿时一变。<br/><br/>
狐疑的眼神看向脚边的屠夫之盒。<br/><br/>
联想到方才，屠夫之盒指挥鬼虎的模样后。<br/><br/>
赵客的脸色顿时难看起来。<br/><br/>
眼见情况败露后，屠夫之盒似乎察觉到赵客不善的眼神。<br/><br/>
一双大眼睛溜溜打转，话音一转，居然变成一道黑光往赵客邮票里一钻，干脆躲了回去，任凭赵客怎么唤，也不肯出来。<br/><br/>
“混蛋！”<br/><br/>
看到这一幕，赵客气的跺脚大骂。<br/><br/>
不过气的不是屠夫之盒，而是五鬼。<br/><br/>
屠夫之盒那么蠢，怎么突然就长了脑子，不禁能蒙会骗，还TM的会和自己耍心眼。<br/><br/>
<br/><br/>
不用想，赵客也知道，肯定和五鬼的合成邮票有关联。<br/><br/>
此时阴阳客栈。<br/><br/>
躲藏在暗角中的老五突然打起一个喷嚏。<br/><br/>
搞的老大他们吓了一跳，回头看向老五，皱眉道：“搞什么，小心点，咱们现在还被鬼差给通缉着呢。”<br/><br/>
老五捏捏鼻子，一脸茫然道：“不知道为什么，总觉得背后凉凉的。”<br/><br/>
“少废话，等下一站到了地方，咱们赶紧走，找个山清水秀的地方躲起来，等风头过了再说。”<br/><br/>
老大话说完，不禁骂道：“都是那个扫把星，老子就说了，谁要是遇到他，准没好事，下次咱们要是再遇到这家伙，哼，老子一定和他没完！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10488321"&nbsp;&nbsp;chaptername="第五百七十一章：屠夫异变">加入书签</a>
</div>
