
与七夕一样，一年一度的上元节也是女孩子特别期待的日子。到了那日与三两好友相约赏灯，或是与意中人月下约会，是难得痛快玩耍的机会。<br/><br/>
“应该会和姐姐或是好友出来玩。”林好笑问祁烁，“世子呢？”<br/><br/>
“可能会和二弟他们出来走走。”祁烁看着少女精致的侧颜，邀约的话到底没有说出口。<br/><br/>
<br/><br/>
他很后悔。<br/><br/>
后悔自己的胆怯，从没告诉过那个口不能言的姑娘，他总是想见到她。<br/><br/>
看她偶尔坐在树上发呆，看她沉默着听人说笑，看她盯着人若有所思的样子。<br/><br/>
她仿佛有许多秘密，因不能说话把这些都藏在心里。<br/><br/>
当她不在了，他才知道原来那种想见到的心情，就是喜欢。<br/><br/>
他心悦着一墙之隔的邻家姑娘。<br/><br/>
再没有比他更笨的人了。<br/><br/>
好在他们又遇到了。<br/><br/>
长剑贯穿心口的那一刻，他拥着她，只有欢喜。<br/><br/>
大仇得报又能与心爱的姑娘永远在一起，他可真幸运。<br/><br/>
没想到还有更幸运的事。<br/><br/>
他一睁眼，见到她从墙头露出明媚脸庞，惊慌之下跌落下来。<br/><br/>
那些痛苦与血腥仿佛只是一个漫长的噩梦，他与她还活在最好的年纪。<br/><br/>
这一次，他没有再为了她的名声，视而不见走开。<br/><br/>
他接住了她。<br/><br/>
只可惜当他鼓起勇气说服母妃去温家提亲，还是被拒绝了。<br/><br/>
是他太心急了。<br/><br/>
哪怕在世人眼里他出身品貌还不错，她不喜欢，就不会答应。<br/><br/>
他只能不着痕迹让她一点点熟悉他，了解他，等有把握时再表明心意。<br/><br/>
“世子在想什么？”<br/><br/>
祁烁回神，眼神有些恍惚：“突然想到去年的上元节，灯山猜谜引得许多人参与，却无人得到那盏琉璃灯。”<br/><br/>
“竟然没人猜出吗？”<br/><br/>
京城上元节有个传统，官家会制一座九层灯山，每一层四角挂一盏灯，一直到第九层的正中央，会挂一盏最漂亮的琉璃灯。<br/><br/>
谜题难度随着灯山层高而增加，参与猜谜的人只有一次机会，可以挑战任何一层的灯谜，猜对了就能得到那盏花灯。<br/><br/>
最上面那盏琉璃灯是宫灯，按着不成文的规矩，只有未婚男子能挑战这一道谜题，若是猜中，必须把花灯送给一名女子。<br/><br/>
有另一半的自不必说，若没有，也是含蓄表明心意的好机会。代表着喜气与福气的宫灯，女子哪怕无意也会收下，便是过后拒绝男子也不会惹人闲话。<br/><br/>
上元这样的日子，人们对情窦初开的少年男女要宽容许多。<br/><br/>
能猜中最难一道灯谜的男子俱是才华出众之人，从有这个传统至今，赠灯的男子都抱得了美人归，也算为上元节添了不少佳话。<br/><br/>
林好还挺喜欢看这个游戏的，只是因为林老将军病逝，去年与前年的上元节都没有出去玩过，也没心思留意这些。<br/><br/>
“一直到灯会散了，也没人猜出。”祁烁说着去年上元节的趣事，家快要到了。<br/><br/>
“世子，我们在这里先分开吧。”林好提议。<br/><br/>
本就是邻居，凑巧遇到一起回去倒没什么，男装打扮走在一起容易让人寻思是不是去干坏事了。<br/><br/>
“那林二姑娘先走吧。”<br/><br/>
林好微微点头，举步往将军府的方向去了。谷<br/><br/>
祁烁站在原地目送那道身影消失在拐角处，开始期待上元节的到来。<br/><br/>
“大哥，你怎么站这里不动？”祁焕走过来，纳闷看着祁烁，突然大惊失色，“大哥，你该不会心疾犯了吧？”<br/><br/>
心疾？<br/><br/>
祁烁嘴角扯了扯。<br/><br/>
险些忘了，他有“心疾”。<br/><br/>
“别瞎想，我只是见这里风景不错，停下看了看。”<br/><br/>
“风景？”祁焕左右看看，一头雾水，“都是光秃秃的墙，没什么风景啊。”<br/><br/>
“你从哪儿来？”祁烁转移话题。<br/><br/>
祁焕边走边道：“和朋友约着一起去吃大哥那次推荐的羊肉锅子了。”<br/><br/>
说到这，祁焕有些来气：“那天本来和小妹约好的，结果她和朋友去吃了，还让我换地方。”<br/><br/>
大哥和朋友吃，小妹和朋友吃，都是什么朋友啊比他还重要？<br/><br/>
他也和朋友去吃！<br/><br/>
祁烁微笑：“和朋友一起吃锅子比较热闹。”<br/><br/>
祁焕一想和几个朋友热火朝天吃锅子的情景，不由点头：“也是。咦，大哥手里提的是什么？”<br/><br/>
祁烁垂眸看看手拎的褐色小坛子：“朋友送的腌菜。”<br/><br/>
祁焕眼睛一亮：“好吃吗？好吃吗？”<br/><br/>
“腌蒜，你吃吗？”<br/><br/>
祁焕一听没了兴趣：“腌蒜啊？还是算了，吃了有味道。大哥，你怎么会喜欢吃这个？”<br/><br/>
他冷淡、安静、病弱的大哥，竟然喜欢吃大蒜？<br/><br/>
祁焕看着兄长的眼神有了探究。<br/><br/>
该不会被哪个朋友影响的吧？<br/><br/>
“一直喜欢。”祁烁淡淡道。<br/><br/>
很快就临近上元节，林好接到两张帖子，一张是小郡主祁琼的，一张是怀安伯府大姑娘陈怡的，都是邀她上元节一起玩的。<br/><br/>
林好找林婵商量：“大姐收到几张帖子啊？”<br/><br/>
林婵笑道：“就收到郡主的，还是沾了妹妹的光。”<br/><br/>
定亲的男女在上元节可以光明正大约会，朋友便识趣不再相邀。而小郡主算是林好姐妹共同的朋友，当然不好只约林好。<br/><br/>
“那咱们就和郡主一起吧。”<br/><br/>
林婵摇头拒绝：“我就不去了。郡主和陈大姑娘都是好性子的人，二妹不如邀她们一起去。”<br/><br/>
定亲男女可以约会不假，但魏王身份不同，又没到两情相悦的份上，约会自然是没有的。<br/><br/>
“大姐去吧，前两年你都没去。”林好劝道。<br/><br/>
“我本来就不喜欢热闹，再说毕竟是与天家结亲，就不往人多的地方凑了。”林婵看着妹妹，眨眨眼，“二妹好好与朋友玩，等明年陪你去的或许就不是手帕交了。”<br/><br/>
林好过了这个年已经十七岁，亲事差不多会定了。<br/><br/>
“大姐不去就不去，还要打趣我。”<br/><br/>
姐妹二人说笑起来。<br/><br/>
令林好意外的是，还没等她邀祁琼与陈怡一起，祁琼就来找她了。<br/><br/>
“阿好，真是不好意思，上元节我没办法和你一起了。宫里传来话，叫我那日登宣德楼赏灯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70820227"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;喜欢">加入书签</a>
</div>
