    听到这话，整个后院的气温，迅速的降低到了冰点！
<br/><br/>    白展雄满脸骇然之色，无比愤怒的盯着萧战，怒喝道：“你说什么？他们都死了？不可能！绝对不可能！他们可是三位军王级别实力的高手，更有四星天级兵王军王！就凭你，怎么可能杀的了他们？！”
<br/><br/>    白展雄一万个不相信！
<br/><br/>    三位军王级别实力的高手，在省城，那简直就是瑰宝了！
<br/><br/>    这样的存在，足以覆灭一个万人的军团！
<br/><br/>    可是，眼前的萧战，居然说，他们都死了！
<br/><br/>    “不相信吗？”萧战冷冷道。
<br/><br/>    跟着，他示意龙二，将手机扔给了白展雄。
<br/><br/>    白展雄匆忙的接住飞来的手机，直接就看到了三位军王级别实力高手惨死的照片！
<br/><br/>    “这……”
<br/><br/>    白展雄慌了，双眼瞪大，无比的惊恐！
<br/><br/>    “你到底是何人？”
<br/><br/>    震惊之余，白展雄也是迅速的恢复了情绪，寒声问道。
<br/><br/>    能够将三位军王级别实力高手给斩杀，足以见得，眼前的萧战，绝对非同小可！
<br/><br/>    萧战眉眼上挑，负手而立，冷冷的看着白展雄，道：“这个问题，他们也问过，但是，他们到死也没得到答案。”
<br/><br/>    闻言，白展雄面色一沉，太阳穴微微鼓起，怒道：“狂妄的小子！你当自己是谁？你当这里是什么地方？这里是省城白家大院！你难不成还想杀了我？”
<br/><br/>    哼！
<br/><br/>    白展雄根本不惧，自己身后坐着的，可是自己的二弟！
<br/><br/>    南岭战区的三星上将，一尊战神级别的强者！
<br/><br/>    就算眼前的萧战再厉害，难道，还能打得过自己的二弟？！
<br/><br/>    光是那三星上将的军衔，就足以让对方吓破了胆子吧！
<br/><br/>    而此刻，萧战寒声道：“杀你？无需我动手。”
<br/><br/>    话音一落，龙二就往前踏出一步，眼角寒厉，准备出手！
<br/><br/>    “你……你敢！”
<br/><br/>    白展雄匆忙的往后退了几步，而后看向身后还在喝茶的白启恒道：“二弟，你看……”
<br/><br/>    此刻，白启恒搁下茶杯，眼神冷冽的看向面前的龙二和萧战，开口道：“二位，当我白家无人吗？”
<br/><br/>    这句话，虽然声音不大，但是气场十足，宛若雷霆一般！
<br/><br/>    萧战蹙眉，抬眉看向稳坐的白启恒，问道：“你是何人？”
<br/><br/>    白启恒呵呵的笑了一声，道：“小兄弟，你难道不知道，白家今日，有一尊战神莅临吗？”
<br/><br/>    话毕。
<br/><br/>    一股无比强烈的气势，直接从白启恒身上爆裂的散发而出，惊得大厅内的下人，全都颤巍巍的跪在了地上！
<br/><br/>    就连白展雄都被白启恒身上的气势给吓得差点跪下去！
<br/><br/>    可是！
<br/><br/>    出乎意料！
<br/><br/>    萧战和龙二依旧站立着，丝毫不受白启恒身上战神气势的影响！
<br/><br/>    见状，白启恒眉眼一拧，眼中闪过诧异之色，道：“嗯？有点意思，看来，我小瞧了你们。”
<br/><br/>    而此刻，白展雄当即指着萧战和龙二，怒吼道：“放肆！见到我白家战神，为何不跪？你们可知，他可是南岭战区的三星上将，龙国当世的一尊战神！”
<br/><br/>    战神啊！
<br/><br/>    那可是无数人仰望的存在！
<br/><br/>    平日里，这样的大人物，走到哪，都是万民敬仰和敬畏的存在！
<br/><br/>    就算是省城的那些大人物和首座，都得毕恭毕敬的过来拜见！
<br/><br/>    可是，眼前的二人，居然如此无礼！
<br/><br/>    跟着，下一秒，萧战的一句话，直接宛若雷霆一般，在大厅内炸响！
<br/><br/>    “呵呵，一尊战神而已，也配我跪拜？”
<br/><br/>    萧战寒声道。
<br/><br/>    “嘶嘶！”
<br/><br/>    这句话，令大厅内的众人全都倒吸了数口凉气！
<br/><br/>    尤其是白展雄，最为激动，当即喝骂道：“太放肆了！敢对我白家战神无礼，你找死！”
<br/><br/>    可是，话音刚落！
<br/><br/>    白展雄只觉得眼前黑影一闪！
<br/><br/>    而后，他就发现，那龙二，不知道何时已经站在了自己的跟前，单手掐着他的脖子，将他整个人拎了起来，面色无比冰冷的道：“对我家主帅不敬，你想死吗？”
<br/><br/>    白展雄懵了，完全喘不过气来，一种濒临死亡的感觉，萦绕心头！
<br/><br/>    而一旁，白启恒在龙二出手的瞬间，同样出手了！
<br/><br/>    可是，他的屁股，才刚刚抬起离开太师椅，龙二就已经将白展雄给掐着脖子拎起来了！
<br/><br/>    可怕！
<br/><br/>    恐怖！
<br/><br/>    好快的速度！
<br/><br/>    眼前的这人，实力比自己还要强！
<br/><br/>    自己是一尊一星准战神！
<br/><br/>    对方能够在自己眼皮底下直接欺身近前，起码也是二星玄阶战神的实力！
<br/><br/>    那一刻，白启恒额角都沁出了冷汗！
<br/><br/>    因为，他发现，龙二的眼神，微微的看向自己，嘴角露出冷笑。
<br/><br/>    他刚才说，主帅？
<br/><br/>    咔嚓！
<br/><br/>    白启恒心头骤然炸裂，凝神看向那边傲然站立的萧战，咕咚的咽了口唾沫，问道：“你是何人？”
<br/><br/>    此刻，萧战负手而立，星眸里带着傲视天地的王者之气，道：“难道，黑龙没告诉过你，见到主帅，要下跪行礼吗？！”
<br/><br/>    “放肆！狂妄之辈！居然敢直呼我家主帅的名号！”
<br/><br/>    白启恒当即暴怒，猛地出拳轰向萧战！
<br/><br/>    可是！
<br/><br/>    砰的一声巨响！
<br/><br/>    一道人影翻飞，直接轰然倒地！
<br/><br/>    噗！
<br/><br/>    下一刻，白启恒口中喷出鲜血，倒在地上，满眼惊恐的盯着依旧站在原地的萧战，恐惧道：“你……你到底是何人？”
<br/><br/>    一拳，就将自己轰飞了！
<br/><br/>    自己好歹也是一星准战神啊！
<br/><br/>    萧战抬步上前，走到白启恒跟前，眼神冰冷的看着地上的他，道：“真不知道黑龙平日里是怎么教导你们的，实力这么差劲！”
<br/><br/>    “你……你到底是何人？”白启恒问道。
<br/><br/>    此刻，他已经慌了。
<br/><br/>    因为，一种很可怕的想法，在他心头陡然出现！
<br/><br/>    而此刻，萧战寒声道：“本帅，北凉王！”
<br/><br/>    轰！
<br/><br/>    这简短的五个字，直接宛若雷霆万钧一般，在白启恒的心头炸开！
<br/><br/>    北……北凉王？！
<br/><br/>    天呐！
<br/><br/>    那一刻！
<br/><br/>    白启恒浑身都在颤抖，内心无比的恐惧！
<br/><br/>    眼前的这位，居然就是龙国当世无敌的北凉王，五星龙帅！
<br/><br/>    比自己主帅，四星天帅，还要多一星！
<br/><br/>    扑通一声！
<br/><br/>    白启恒直接翻身跪在地上，无比恭敬和敬畏的对萧战道：“卑职，南岭战区，三星上将，白启恒，恭迎北凉王！”<br/><br/>