    
        <br/><br/>    没有人注意到这名机师的大喊大叫。
<br/><br/>    就在这时，一道光矛有如天外流星般划过长空，从火蜥蜴毫无防备的后背引擎处直接没入。
<br/><br/>    轰！
<br/><br/>    等离子标枪直接贯穿了引擎，然后引起弹药仓殉爆。
<br/><br/>    那名正在兴奋高喊的机师还没反应过来，意识就被剧烈的爆炸和熊熊大火所吞噬。
<br/><br/>    他高兴的实在是太早了。
<br/><br/>    剩下的帝国军胆寒的看着那台保持反手投掷动作的枪骑士机甲。
<br/><br/>    就在刚刚他们所有人都没反应过来的时候将标枪掷向后方，然后那台唯一越线的帝国机甲被轰然射穿。
<br/><br/>    它没有武器了？
<br/><br/>    不……
<br/><br/>    在枪骑士面前，跪着的是他们刚刚抵达这里时被标枪贯穿的第一台机甲。
<br/><br/>    沐凡看着面前脚下跪着的火蜥蜴，镇静的将这柄武器抽出，然后重新横于身前。
<br/><br/>    抬头。
<br/><br/>    对面残存的机甲齐刷刷退了一步。
<br/><br/>    过线者，竟然真的死了……
<br/><br/>    现在他们已经顾不上先前自己嘲笑那台机甲举动的行为。
<br/><br/>    帝国少校目光中带着惊恐和愤怒，同样的机甲，为什么实力相差如此悬殊。
<br/><br/>    刚刚的一次对冲，帝国军折损了十三台机甲。
<br/><br/>    对面那卷动的光轮如同无底洞一般，在吸收了那么多攻击之后依然平安无事。
<br/><br/>    身为帝国军人，他们不怕强力的对手，但是这并不意味着他们愿意做无意义的牺牲。
<br/><br/>    对面的机师能力实在已经远远超过了他们的想象。
<br/><br/>    “他只有一台，给我上！”
<br/><br/>    少校再次重复了一遍，不过这次同僚们的举动却并没有如想象中的那般英勇无畏，而是对视一眼后没人说话。
<br/><br/>    “你们在干什么！维克多，华德，葛兰，巴尔克，你们上啊！”
<br/><br/>    一口气点名了数个手下亲信的名字。
<br/><br/>    然而片刻后只有一声弱弱的声音回复：“少校，我是维克多，华德、葛兰和巴尔克都已经牺牲了……”
<br/><br/>    只感觉一口血堵在嗓子里吐不出。
<br/><br/>    “那维克多你上，你给我上啊！”
<br/><br/>    “少校，我……”声音中带着压抑不住的颤抖。
<br/><br/>    “你个贪生怕死的家伙，你要不上我今天在战场上就处决了你。”
<br/><br/>    终于在少校愤怒的大吼声中，一台暮光者机甲手持磁荡刀向着那台枪骑士发起了冲锋。
<br/><br/>    灰蒙蒙的天空下，这台帝国机甲脱阵而出，在同伴们悲壮的目光中直接冲向那台一骑当千的联邦机甲。
<br/><br/>    两道身影交错而过，一个完美的弧形错步，枪骑士双手握持标枪，身体前倾静止。
<br/><br/>    在它身后那台暮光者机甲的左臂直接被锋利的等离子标枪斩断。
<br/><br/>    “啊！！”
<br/><br/>    贯彻着少校坚定的命令，这台暮光者机甲的机师，此刻脑海中已经被双重压力刺激的快要崩溃了。
<br/><br/>    又是一个错身，枪骑士右手将标枪直接反刺入暮光者的头部，身体在对方机甲的侧面一个旋转，左手接过透体而出的标枪。
<br/><br/>    带着一串被贯穿带出碎片，这台机甲头部直接化作火球，有如屋头苍蝇般在战场上四处乱砍。
<br/><br/>    枪骑士站在不远处静静看着这一幕，而暮光者机甲的队友们却不敢上前一步。
<br/><br/>    那边疯狂咆哮的少校整个人大脑几乎被刺激的快要疯狂，“为什么、为什么没有人上！”
<br/><br/>    “实力差距实在是……太大了。”
<br/><br/>    “对面的机甲到底是什么等级的机师！冷兵器竟然用的如此出神入化。”
<br/><br/>    ……
<br/><br/>    那些剩下的机甲只是远远将峡谷入口包围起来，然后不再前进。
<br/><br/>    现在他们拒绝接受少校的命令。
<br/><br/>    临时集结起来的机甲营不可能因为一台机甲全部战毁在一个地方。
<br/><br/>    一步、两步，枪骑士在这些帝国军人的眼中一步步倒退至那条“边境线”上，然后抬起手臂。
<br/><br/>    单手持枪，吞吐不定的等离子枪尖遥遥指着帝国军阵营。
<br/><br/>    那边疯狂咆哮的少校终于闭嘴了。
<br/><br/>    对方完全没有任何逃跑的意图，就站在这里。
<br/><br/>    嗯，可以这样理解……
<br/><br/>    我就站在这里，你们来吧。
<br/><br/>    “少校……”
<br/><br/>    手下士兵们现在实在是恐惧的紧，他们在征求自家老大的意见，这种无意义的牺牲是不是还有必要？
<br/><br/>    “不要叫我少校……滚！都TM给我滚！”
<br/><br/>    “呼叫指挥部，机甲营遭受强力机甲狙击，现在追击道路被阻断，请求帝国高等级机甲支援。”
<br/><br/>    脸色阴晴不定的少校，最终选择了向总部求援。
<br/><br/>    看到这么多同僚的战死，他承认他害怕了。
<br/><br/>    沐凡眼神安静的注视着对面，对方的通讯内容在他耳边同步响起，求援、答复…所有的一切在他耳中都没有秘密可言。
<br/><br/>    眼神瞄了一眼右上角，时间还剩下21分钟。
<br/><br/>    友军行军图上的那几个光点距离这里已经有两公里的距离了，路上没有受到任何袭击，显然沐凡不断规划的那条路线起到了巨大作用。
<br/><br/>    杰罗姆少校他们也体验了一把游走在死亡边缘的刺激快感。
<br/><br/>    时间一分一秒过去，那些僵在原地的机甲机师额头都开始冒出细密的汗珠，对方这台机甲到底要做什么！
<br/><br/>    沐凡要做什么？
<br/><br/>    他才不会替149师去收拾这些敌人。
<br/><br/>    既然想要来占便宜，那就都给你。
<br/><br/>    火丘陵区连同侵入的敌人一同留给你。
<br/><br/>    终于在时间滴答一声锁定在30分钟的时候，沐凡眼皮抬了抬。
<br/><br/>    枪骑士终于动了，固定在半空中的手臂放下。
<br/><br/>    这个动作吓得对面帝国军一个激灵，全都条件反射的举起枪，然后这才想起似乎并没什么卵用。
<br/><br/>    对面机甲要干什么，难道是知道己方的支援要过来想要抢先突围？
<br/><br/>    这个想法让帝国少校下意识的吞咽唾液。
<br/><br/>    能不能再等十分钟……
<br/><br/>    然而就在他们担惊受怕的眼神中，那台枪骑士竟然收回标枪，随后拔出那柄巨剑背在身上，向着峡谷内走去。
<br/><br/>    同时顺手把插在那台越线机甲后心处的等离子标枪拔出。
<br/><br/>    “他要干什么？”
<br/><br/>    “不知道，难道是他在吸引我们进去，里面有埋伏？”
<br/><br/>    “里面一定有埋伏！”有人肯定的说道。
<br/><br/>    也不是没有人想冲进去试试。
<br/><br/>    然而当有一台机甲刚一动弹，枪骑士猛然回头，吓得那台机甲僵立当场。
<br/><br/>    “呵。”
<br/><br/>    一声嗤笑，枪骑士转过头步入岩石峡谷。        <br/><br/>