
此人墨晔不认识，也没见过。<br/><br/>
但看到他后，云绾宁三步并作两步走近了，目瞪口呆的看着他，“你这个臭老头子，怎么来了京城？！”<br/><br/>
“你不是说，山下的老太太再美丽动人，你都不会下山吗？！”<br/><br/>
想当初，她用尽手段、各种威逼利诱都没能让玄山先生下山。<br/><br/>
谁知道这会儿，会在宋府看到这位“老神仙”！<br/><br/>
“我又不是因为老太太下山。”<br/><br/>
玄山先生正端着茶杯喝茶，一副理直气壮的样子，“我来探望我的宝贝徒儿！”<br/><br/>
听到这话，不用云绾宁介绍，墨晔也猜出这位“老神仙”是谁了。<br/><br/>
他就是宋子鱼的师父、隐居世外的高人玄山先生！<br/><br/>
宋子鱼尚且是一副不食人间烟火的清冷模样。<br/><br/>
墨晔本以为，玄山先生应该更加不食人间烟火才对。<br/><br/>
但看着他面前摆着的糖油果子、冰糖葫芦、龙须糖等等各式各样的小吃，以及他下巴上的胡须都沾满了糖油……<br/><br/>
还有那一脸傲娇的样子，都让墨晔难以置信！<br/><br/>
面前这位好吃的小老头子，居然是大名鼎鼎的玄山先生？！<br/><br/>
这哪里有半点仙风道骨的样子？！<br/><br/>
说好的老神仙呢？！<br/><br/>
这跟京城里那些普通的小老头子，有什么区别？！<br/><br/>
“你们来干什么？”<br/><br/>
玄山先生一副主人家的派头。<br/><br/>
云绾宁：“……”<br/><br/>
她转身看着墨晔，又牵过圆宝，给他们互相介绍，“这是我夫君墨晔，这是我儿子圆宝，这是宋子鱼的师父玄山吃货……”<br/><br/>
<br/><br/>
“不对！玄山先生。”<br/><br/>
云绾宁一本正经的说道。<br/><br/>
玄山先生老脸一红，“你别损我形象！”<br/><br/>
“你这形象还用得着我损吗？”<br/><br/>
云绾宁翻了个大白眼，“我们来感谢宋子鱼，是他一路随行保护圆宝，才让他免于落在墨回锋那混球的手中。”<br/><br/>
宋子鱼眼神微微一闪。<br/><br/>
圆宝上前抱大腿，“宋叔叔！”<br/><br/>
“谢谢宋叔叔救了我！有宋叔叔在，我都不害怕了！”<br/><br/>
墨晔心里酸溜溜的。<br/><br/>
圆宝对宋子鱼的依赖，似乎都超过了对他……<br/><br/>
“没事圆宝。”<br/><br/>
宋子鱼蹲下去，将圆宝抱了起来，“你平安就好！”<br/><br/>
既然他们知道了，他也没有隐瞒的打算，轻笑一声说道，“圆宝真的好厉害！这一路宋叔叔都在观察，我们圆宝真是太棒了！”<br/><br/>
换做是别的孩子，遇到这种情况肯定会被吓坏吧？！<br/><br/>
可是圆宝非但没有被吓坏，反而这一路都想尽办法给墨晔他们留下线索……<br/><br/>
他只是个四岁的小宝贝啊！<br/><br/>
居然能想出那么多方法自救！<br/><br/>
这一点，的确让宋子鱼意想不到。<br/><br/>
他一路跟随，发现圆宝临危不惧，甚至好像还打动了黑夜……<br/><br/>
这个小机灵鬼，真是跟他娘亲一模一样呢！<br/><br/>
听到宋子鱼的话，玄山先生也忍不住轻哼一声，“这小崽崽一看就不简单，比你笨娘亲强多了！”<br/><br/>
云绾宁：“……”<br/><br/>
宝贝儿子被夸，她心里还挺高兴的。<br/><br/>
只是这喜滋滋还没维持多久，就被玄山先生损了？！<br/><br/>
真是个爱记仇的小老头子！<br/><br/>
她才刚刚损了他是吃货，他就回击她笨了！<br/><br/>
“你刚刚说，你们干什么来了？”<br/><br/>
玄山先生又问。<br/><br/>
云绾宁逮着机会了，“你是不是上了年纪，这脑子不大灵便了？记忆力也不好使呢！我们是来感谢宋子鱼的，方才不是才说过了吗？”<br/><br/>
玄山先生一脸傲娇，“你跟一个老头子计较什么？我是老头子！”<br/><br/>
“你这臭丫头，一点也不尊老爱幼！”<br/><br/>
说着，他拿起一颗糖油果子递给圆宝，“小崽崽，来吃一块糖。”<br/><br/>
“谢谢老爷爷！”<br/><br/>
圆宝脆生生的说道。<br/><br/>
“哎哟我的娘啊。”<br/><br/>
玄山先生喜爱的看着他，“这小崽崽嘴真甜！”<br/><br/>
之前云绾宁喊他“老爷爷”，他还傲娇的生气了……眼下圆宝喊他“老爷爷”，他顿时觉得喊进了心窝子里，甜滋滋的！<br/><br/>
大型双标现场！<br/><br/>
玄山先生笑嘻嘻的看着圆宝，越看越喜欢。<br/><br/>
接着又看向云绾宁，一脸嫌弃，“你就只来感谢子鱼？不感谢感谢我？”<br/><br/>
云绾宁觉得莫名其妙，“我为什么要感谢你？”<br/><br/>
当时圆宝失踪时，云绾宁去云雾山找玄山先生，当时他的确给她指引了方向……但是她不是也给他美食做交换了吗？<br/><br/>
她挑眉看着玄山先生，“你讹我吧？”<br/><br/>
“你是不知道，你家夫君也不知道？”<br/><br/>
玄山先生转头看着墨晔。<br/><br/>
从进门到现在，除了与玄山先生打过招呼外，墨晔只坐在一旁喝茶。<br/><br/>
突然间被玄山先生点名……<br/><br/>
墨晔愣了一下放下茶杯，好奇的看着玄山先生，“本王不明白先生的意思。”<br/><br/>
“不明白？”<br/><br/>
玄山先生皱了皱眉，接着衣袖一挥，眨眼间就变成了一位“老实憨厚”的老头子，“这下你可明白了？”<br/><br/>
他虽仍是穿着方才的衣裳，但面容有了巨大的变化！<br/><br/>
似乎与刚刚的玄山先生，不是同一个人！<br/><br/>
但仔细一看……<br/><br/>
又好像是他本人！<br/><br/>
云绾宁早就知道，这小老头子会仙术，还会变脸，所以并没有觉得多惊讶。<br/><br/>
反倒是墨晔，手中的茶杯立刻放下，错愕的看着他，“您是？”<br/><br/>
那一晚云绾宁昏迷后，凭空出现救了她的老大夫！<br/><br/>
眼下玄山先生虽没有穿那晚老大夫的衣裳，也没有带药箱。但是墨晔有过目不忘的本领，见过的人绝对不会忘记！<br/><br/>
“您是那一晚的老大夫？！”<br/><br/>
因为太过惊讶，墨晔站起身看着他，好半晌没回过神来。<br/><br/>
原来救了宁儿的老大夫，竟是玄山先生？！<br/><br/>
难怪他吩咐暗卫去寻，找遍翼城也没有找到那位神秘古怪的老大夫……<br/><br/>
这谁能找到啊？！<br/><br/>
跟个老神仙打游击战，这不是自取其辱吗？！<br/><br/>
云绾宁听出了苗头，“老大夫，什么老大夫？”<br/><br/>
见玄山先生翘着二郎腿，一副拽拽的样子，墨晔压低声音解释道，“宁儿，你之前身中剧毒昏迷不醒。”<br/><br/>
“正是玄山先生救了你！”<br/><br/>
云绾宁神色一怔。<br/><br/>
她那一剂针药，原想着等找到圆宝再想法子解毒。<br/><br/>
但醒来后体内已经没有毒素了，听墨晔说是因为老大夫救了她。<br/><br/>
原来，竟是玄山先生幻化的老大夫？！<br/><br/>
他怎么知道她身中剧毒？<br/><br/>
又是如何第一时间现身相救？！<br/><br/>
见她神色惊愕，玄山先生轻哼一声，“现在知道了？赶紧想想怎么感谢我吧！”<br/><br/>
云绾宁：“……”<br/><br/>
感谢他还不简单？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148335"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;说好的老神仙呢">加入书签</a>
</div>
