    app2();<br/><br/>            1757
<br/><br/>    接起来后，不等叶帆说什么，那边的楚云瑶就劈头问道：“在哪？”  “
<br/><br/>    呃……”叶帆愣了下，“在炼狱岛呢，小瑶瑶，什么事，很急吗？”  “
<br/><br/>    地下的变异生命解决了？”楚云瑶问。
<br/><br/>    “差不多吧，还剩没多少，古仙灵界自己就能解决”，叶帆道。
<br/><br/>    “那赶紧来找我，洪荒石矿脉探测装置已经做好了，可以出了”，楚云瑶道。  叶
<br/><br/>    帆莞尔，这女人效率可真惊人，“暂时还有点事情，我恐怕得明天才能回华海”。
<br/><br/>    楚云瑶沉默了下，道：“那我去炼狱岛，先测试新的重力训练房”。
<br/><br/>    “重力训练房也改完了？”叶帆愕然。  “
<br/><br/>    这么多天，你以为我是手残还是脑残？多大点事”，楚云瑶说。  叶
<br/><br/>    帆哭笑不得，这种话也就楚云瑶说得出口，在其他人看来无比复杂的问题，似乎她总是觉得很简单。  或
<br/><br/>    许地球轴心给她的大跨步的科技技术，让她的思维，早就远了当今的人类。  “
<br/><br/>    那你直接传送过来吧，正好一起吃个晚餐，我给你介绍一个新的姐妹认识”，叶帆嘿嘿笑道。
<br/><br/>    楚云瑶迟疑了下，也没多问，直接挂了电话。
<br/><br/>    叶帆收起电话后，现念茹娇正很惊讶地看着他。
<br/><br/>    “怎么了？”  “
<br/><br/>    夫君，这莫非就是外面世界的传讯法器？”  念
<br/><br/>    茹娇对那手机很好奇，她自然能听到电话里的声音，于是有些不满意地道：“这法器还会漏出声音，不好”。
<br/><br/>    叶帆似笑非笑地道：“等哪天你学会了怎么用它，估计就不这么觉得了，这可不单单是一件‘法器’啊”。  念
<br/><br/>    茹娇眨眨大眼睛，一脸疑惑。
<br/><br/>    叶帆也不多说，带着女人走下楼，来到低调而奢华的餐厅，聂无月和inferno的众人已经都在等着。  一
<br/><br/>    桌人坐下来，纷纷跟念茹娇打招呼，虽然女人也听不懂。  聂
<br/><br/>    无月见到念茹娇，眼里闪过一抹亮色，她感觉得到，念茹娇实力颇强，而且相貌气质都没得说。
<br/><br/>    叶帆跟念茹娇介绍了下，说这是自己的生母。  念
<br/><br/>    茹娇听了，眼神里顿时有些紧张，但还是很恭敬大方地朝聂无月盈盈行礼，“母亲大人……妾身给您请安了。”
<br/><br/>    “不用不用，我们没那么多规矩”，聂无月一下子就更喜欢这新的儿媳了，虽然说没全都听懂，可一句“母亲”倒是听得出来。
<br/><br/>    这么礼貌温顺的女子，当下可不多见，看着教养就极好，很像是她心目中最理想的那种儿媳妇形象。
<br/><br/>    “哎呀，我都不知道怎么说，叶帆，她今年几岁了？年纪轻轻，怎么修为这么高啊？”聂无月都只知道女人的名字，其他了解不多。
<br/><br/>    叶帆不好意思地道：“妈，她地丹修士，容颜基本不老，她快两百岁了……”  “
<br/><br/>    啊？”  聂
<br/><br/>    无月脸上笑容凝固了，有些尴尬，万万没想到，这儿媳妇比她大了一百多岁……  众
<br/><br/>    人看到聂无月那一脸僵硬的笑容，都哈哈大笑起来，这场面很欢乐。
<br/><br/>    念茹娇很无辜，很茫然，扯了扯叶帆袖子，“夫君……大家笑什么？母亲为何这般看着妾身？”  叶
<br/><br/>    帆笑道：“大家很惊讶你的年纪，毕竟我们这个世界，修士不多，他们都以为你才二三十岁”。  念
<br/><br/>    茹娇才想起一个问题，不由问道：“是了，夫君，妾身还不知道，夫君几岁了呢”。
<br/><br/>    叶帆虽然有些难以启齿，但也不好瞒着，只好把自己的年纪，包括身边聂无月等人的年纪，大概说了一下。  念
<br/><br/>    茹娇听完，一双妙目睁得大大的，有些难以置信。
<br/><br/>    自己竟然是全场“最老”的！？更
<br/><br/>    让她感到震撼的是，叶帆不满三十岁，竟然就达到了如此恐怖的实力！？“
<br/><br/>    夫君……你……你……”念茹娇心情有些烦躁，她一想到眼前的男子才二十几岁，感觉就很奇怪。
<br/><br/>    叶帆摇头叹道：“你呀，又开始胡思乱想，你比我多活了一百多岁又如何？你见过的，知道的事情有我多么？再
<br/><br/>    过一千年，我们还活着的话，那你比我多活一百年，又有什么分别？一百多年而已，根本不足为虑。”  念
<br/><br/>    茹娇听到男人这么一说，倒也心中明朗了不少，确实，等过几百年，上千年，这点年纪差距也就没什么意义了。  自
<br/><br/>    己在这里，虽然年纪最大，但跟一个孩童般，什么都不懂，年纪大又能代表什么呢……修士，本就很难老去，容颜上也没什么可担心的。
<br/><br/>    “我跟你说，不能因为你年纪大，就对我妈不尊敬，你还是得叫她妈，乖乖听话，知道吗？”叶帆摆出一副丈夫的威严姿态。  念
<br/><br/>    茹娇却是很当真，忙摇摇头，“妾身自然不敢的，必然会好好孝顺婆婆，谨听教诲”。  叶
<br/><br/>    帆看到女人这乖巧的样子，就感觉很有意思，要是这种话对其他女人说，估计就是甩他一个白眼，当他傻子。  叶
<br/><br/>    帆对聂无月道：“妈，我接下来要办些事，打算让她先跟你们住几天。  适
<br/><br/>    应和了解一下这个世界，你也好教教她在这个世界的一些基本常识。  她
<br/><br/>    是个很传统守规矩的女子，人又单纯老实，你带着她，我比较放心”。  聂
<br/><br/>    无月听到这番话，自然是连连同意，感觉自己被儿子信任，很是高兴，而且她也确实挺喜欢念茹娇的。  “
<br/><br/>    妈自然乐意，不过……语言是个问题”，聂无月头疼道。  叶
<br/><br/>    帆心想，这就要问楚云瑶想个办法了，正想着，就见女人刚好从外面走了进来，显然是从华海传送过来了。  一
<br/><br/>    身白大褂都没脱的女人，走进门就把目光锁定在念茹娇身上。
<br/><br/>    念茹娇也新奇地看着楚云瑶，心想为何这么美一女子，却穿身“孝服”？
<br/><br/>    “云瑶啊，给你介绍下……”  叶
<br/><br/>    帆刚要说，就见楚云瑶一抬手，示意他不必多言。
<br/><br/>    然后，楚云瑶就用古仙灵界的语言，说道：“你好，我叫楚云瑶，你应该是古仙灵界出来的吧？”
<br/><br/>    念茹娇都感动死了，终于有人会讲她听得懂的话了！“
<br/><br/>    楚……云瑶？你……你好，我叫念茹娇，楚姑娘为何能讲古仙灵界的语言，莫非也去过？”  楚
<br/><br/>    云瑶指了指叶帆，“我是没去过，不过这个笨蛋的古仙灵界语，是我帮他学会的”。  叶
<br/><br/>    帆脸肉一阵抽搐，心里不禁嘀咕，千万不能让念茹娇跟楚云瑶走得太近，不然可就要被带偏了……<br/><br/>