
老矢志田这波操作，狼叔是真的服气到不行。<br/><br/>
异国他乡，远隔万里，时间跨度好几十年，愣是从茫茫人海中找到了自己的妻子来合作谋害自己。<br/><br/>
怪不得，那老鬼死了，而自己活的好好的。<br/><br/>
他不死谁死啊！<br/><br/>
等会儿……<br/><br/>
这么说来的话……<br/><br/>
狼叔盯着里昂，里昂却没有看他，反而看着真理子，继续问道：“真理子小姐。你知道，你的爷爷是怎么死的吗。我是说，真的那个原因。”<br/><br/>
在场三人的眼神都集中在了里昂身上。<br/><br/>
依然只有狼叔和别人不同。<br/><br/>
他是唯一紧张的那个。<br/><br/>
真理子听到里昂的问题，只是微微的叹了一口气。<br/><br/>
点了点头。<br/><br/>
“……嘶！”<br/><br/>
里昂扭头看着狼叔：“你嘶个啥？”<br/><br/>
狼叔有话不敢说。<br/><br/>
这不是……她们该不会又会打起来吧！<br/><br/>
果然！<br/><br/>
刚才在院子里也不该留手的！<br/><br/>
里昂没理会怪模怪样的狼叔，又问了这样一个问题。<br/><br/>
“那么，你是什么时候知道的呢。”<br/><br/>
真理子眼神略微横移，看了一眼同样在看着自己的奥菲利亚，眼神对视之后，没有移动视线，反而微微放下了眼皮，稍抬起了一些下巴：“从刚才这个女人说，自己是被爷爷请来杀害罗根大人的帮手的时候。”<br/><br/>
里昂暗自点了点头。真理子虽然是个久居深宅大院的大小姐，小小年纪。可是她这思维反应的速度和灵敏度，真的不输给很多老油条了。<br/><br/>
撇了狼叔一眼。<br/><br/>
没准儿比这个老人家还思维敏锐的多呢……<br/><br/>
“你看我干什么？！”狼叔一扭头就看到了里昂撇着嘴一脸不屑的看着自己的表情。<br/><br/>
“没什么。”里昂耸肩。<br/><br/>
“那……”再次开口，直接被打断。一向安静大方的真理子展现出了她果决而强势的一面：“我没有对这件事心存恨意，以后也不会耿耿于怀。”<br/><br/>
她看了看已经收起笑容，同样看着自己的奥菲利亚，直接说道：“虽然我不喜欢这个女人，但那是另一件事情了。和此事无关。<br/><br/>
爷爷想杀人在前，自食苦果在后。这些事情，我能想明白的。”<br/><br/>
里昂毫不掩饰的伸出大拇指表达了对真理子的赞美。<br/><br/>
还真是个天生做大事的女子！<br/><br/>
怪不得能在自己的父亲信玄占据绝大部分优势的时候仍然绝处逢生，夺回了矢志田家族的继承权，第一天手刃亲爹，第二天就能心志不改，情绪不变的处理公司的事物。<br/><br/>
这个女人，厉害！<br/><br/>
解决了这边的事情，里昂最后对真理子弯腰低头，说了一句：“请原谅我的咄咄逼人，我只是想把问题说出来，省的以后会闹出什么其他的误会。你知道的，我作为罗根的家长，这孩子记性不好，抽烟喝酒，还烫了个不怎么好看的发型，他自己大大咧咧的，想不到这些事情，就只能我作为他的家长，多做这样讨人厌的恶人。不会指望你原谅包容，但也请你理解：这是我们做家长的必须要做的事情。”<br/><br/>
狼叔本来听着还挺感动的。<br/><br/>
毕竟，他自己也知道，里昂说的都是些实话。<br/><br/>
他这个人确实直来直去的习惯了，不会做这些事情，也找不到别人帮自己做这样的事情。<br/><br/>
里昂说这些话为了什么，不还是为了给自己解决麻烦吗。<br/><br/>
狼叔很高兴，自己能有这样的一个朋友。<br/><br/>
可特么听着听着，就有点什么地方好像不太对劲。<br/><br/>
等狼叔从自我感动的情绪中解脱出来，里昂已经说到第三个“家长”这个词了。<br/><br/>
“你是谁的家长？！！”<br/><br/>
“当然是我孩子的家长了！你没上过幼儿园呐！来人！把这个大胡子扔门口摇摇车上摇两个小时再回来！”<br/><br/>
“我特么……！”<br/><br/>
……<br/><br/>
两人这么一阵打闹，倒是把尴尬凝重的气氛冲淡了很多。<br/><br/>
就连真理子的脸上都有了一些笑容。<br/><br/>
……<br/><br/>
等把狼叔“解决掉”之后，里昂重新变回了正经脸，笑着看向奥菲利亚。<br/><br/>
“有什么问题想问的，直接问吧。”奥菲利亚也是笑着回看里昂：“我也没有什么不能回答的。家长先生~”<br/><br/>
“哈哈哈哈！”<br/><br/>
除了狼叔黑脸，其余的三个人倒是都挺开心的。<br/><br/>
里昂也笑着问道：“结合你之前和我说的那些事情，我是不是可以这样理解：你以后再也不会回到那个组织了。”<br/><br/>
虽然惊讶于里昂的消息之灵通，连九头蛇并未彻底灭亡这样的事情都知道，可是从里昂的问题中解析出这一消息的奥菲利亚却并没有太过重视这条信息。<br/><br/>
本来，那个组织就已经和她关系不大了。<br/><br/>
而且，她也厌倦了被众多心口不一的，所谓光复帝国荣光，实则各怀心思的勾心斗角的日子，和被别人控制、裹挟的生活。<br/><br/>
与其和那些家伙共事，不去自己出来当老大！<br/><br/>
所以，回答这个问题的时候，奥菲利亚也是没作任何的犹豫：“不会，当然不会。我想歇一段时间。处理一些，那个送我“礼物”的家伙的事情。”<br/><br/>
里昂知道，奥菲利亚指的是被西索斯强行“赠与”的那份“祝福”，也对。<br/><br/>
她这样的女人，肯定不愿意这样被动的接受所谓的祝福。<br/><br/>
哪怕，那个祝福，是容颜不老，青春永驻。<br/><br/>
里昂不知道的是，在原本的剧情中，奥菲利亚真的找到了一个什么办法，强行挣脱了西索斯的祝福。<br/><br/>
放弃了那份强大的力量，只为自己能不再成为别人的棋子。<br/><br/>
这样的女人……<br/><br/>
里昂看看奥菲利亚，又看看真理子。<br/><br/>
两个人都不是什么好掌控的女人。都不是什么省油的灯！<br/><br/>
扭头又看看狼叔，里昂再次没忍住笑。<br/><br/>
说的好像暴风女和凤凰女就是什么省油的灯一样。<br/><br/>
哈哈哈哈！狼叔，不愧是你！<br/><br/>
“你又在笑什么！”狼叔怒问！<br/><br/>
“没什么，我只是觉得……”<br/><br/>
里昂拍拍狼叔的肩膀：“叔，不行就放自己一马吧，你把握不住啊，叔！哈哈哈！”<br/><br/>
狼叔：……？<br/><br/>
这什么乱七八糟的都是！<br/><br/>
笑了一阵，把狼叔笑的莫名其妙的之后，里昂又问了奥菲利亚下一个问题。<br/><br/>
“你知道，罗根失忆以后发生的事情吗。”<br/><br/>
虽然你们俩是两口子，可罗根自己不知道啊！<br/><br/>
他这几年的小生活~<br/><br/>
左边是暴风女，右边是凤凰女。<br/><br/>
嗬！<br/><br/>
别提多惬意了！<br/><br/>
而且，那两位的战斗力……<br/><br/>
一个是奥米茄级别的变种人，另一个就更狠了！<br/><br/>
凤凰宿主你怕不怕！<br/><br/>
活生生的大佬，动不动就突破单体宇宙级别达到多元层次！<br/><br/>
像你这样的，要是没有西索斯那祝福，看你一眼，你就没了！<br/><br/>
慎重啊！正宫娘娘！<br/><br/>
奥菲利亚也是聪明人，当然知道里昂问的这个问题意在何处。<br/><br/>
她也确实知道，那二位着实不太好惹。<br/><br/>
“我知道。”<br/><br/>
“所以，仍然……”<br/><br/>
“对。”<br/><br/>
那就好。里昂看了一眼还在莫名其妙，全程不在状态，持续保持问号的狼叔。<br/><br/>
“以后，你就是真的大佬了！”<br/><br/>
可不是么。<br/><br/>
上有一等一级别的战斗力，下有完全自控，完全不怕暴走失去理智的稳定输出。<br/><br/>
左边是超级财阀之主，金钱可以做到的事情她都能做到。<br/><br/>
右边是知心大姐姐，从下毒到治病再到暗杀、情报、各种隐匿手段一应俱全。<br/><br/>
这……已经是人生赢家，百无禁忌了啊！<br/><br/>
狼叔，还得是你能把握住啊！<br/><br/>
正当里昂为狼叔感慨的时候，有人问了他一个问题。<br/><br/>
是奥菲利亚问的。<br/><br/>
“里昂，我能相信你吗。”<br/><br/>
里昂不知道她值得是什么，所以就回问道：“你指的，是哪一个方面？”<br/><br/>
无非是，不去追杀她的那个承诺、不干涉她和狼叔之间任何事情的承诺、不把她的身份和仍然活着的消息告知神盾局中任何人的承诺。<br/><br/>
也就是这三种了吧。<br/><br/>
可里昂猜错了。<br/><br/>
奥菲利亚说道：“我说的是，你真的会消灭那个组织吗。我说的是，真正的，完全的消灭！”<br/><br/>
<br/><br/>
矮油？！这大姐，有点狠呐……<br/><br/>
里昂想起，自己好像确实在那天晚上在病房里想要杀了她，之后留手的时候说过这样的话。<br/><br/>
原话好像是：如果你继续做一个九头蛇，那你就必死无疑。<br/><br/>
这个女人，结合里昂刚才问题透露出的信息，得出了这样的结论：里昂知道九头蛇仍然存在于世界上，很可能有更明确的情报。<br/><br/>
然后，他对九头蛇全无任何好感，所以，必定会在某一天，彻底灭亡九头蛇！<br/><br/>
虽然过程上不是全对，结果上也出了一些小问题。<br/><br/>
不过，大体上来讲，确实是这么回事。<br/><br/>
里昂现在只不过是没有那份时间和精力去寻找九头蛇成员，或者从神盾局那些半好半坏的特工中分辨出九头蛇的成员。<br/><br/>
毕竟，坏人满地都是，杀谁不是杀呢~<br/><br/>
不过，里昂早就准备好，等九头蛇自以为做好准备，全面暴露出来的时候，他是绝对不会有任何的留手的！<br/><br/>
第一个要死的，就是亚历山大皮尔斯！<br/><br/>
谁让他位高权重的那么显眼呢。<br/><br/>
所以，面对奥菲利亚的这个问题，里昂也是直接点了头：“对。会有那么一天。而且，不会很晚。”<br/><br/>
“到时候，希望你能叫上我一起。”<br/><br/>
奥菲利亚说道。<br/><br/>
这么大的仇吗？你们好歹也是做了那么多年的同事，早些年不还为一个共同的目标努力奋斗过么。<br/><br/>
怎么现在这么狠。<br/><br/>
里昂好奇的问道：“我能问一句为什么吗？”<br/><br/>
“呵呵，因……”<br/><br/>
“后退！”<br/><br/>
“因为她是个习惯了背叛的女人！！！”<br/><br/>
一声沉闷的怒吼声中，雪亮的大剑从众人的头顶划过，把木门劈成了整整齐齐的两段！<br/><br/>
里昂不是疏忽了没有注意到，而是……<br/><br/>
已经等了好久了！<br/><br/>
……<br/><br/>
在奥菲利亚突然终止了自己的回答，眉头促起的气候，狼叔也察觉到了不对，大喊后退的同时，纵身前跃将不明所以的吃瓜群众：真理子扑倒在地。<br/><br/>
奥菲利亚自然也是躲开了，里昂也是。<br/><br/>
甚至慢条斯理的从空间中拿出了面罩和帽子，走到后面的房间中换衣服去了。<br/><br/>
沉重的脚步声响起，闪烁着银光的巨大的长刀从外面再次伸进屋子里，摧枯拉朽的破开木门、花架，甚至墙壁！<br/><br/>
半蹲在地，伸出爪子将真理子护在身后的狼叔太熟悉这种无所不破的锋利了。<br/><br/>
那是艾德曼金属！<br/><br/>
不会错的！<br/><br/>
思考间，刚才挥刀和怒斥奥菲利亚是个背叛者的那个“人”已经步入了屋子。<br/><br/>
那是一个，手拿银色武士刀，造型如同岛国古时将军的，银武士！<br/><br/>
只不过……这设计师还是个时尚弄潮儿啊！它这玩意儿，怎么头上五颜六色的！<br/><br/>
他这身盔甲，涂鸦有点精彩啊……<br/><br/>
这时候，里昂换好了全套装备。穿着他习惯的风衣，带着帽子和面罩，从后面走了出来。<br/><br/>
“怎么样！我这副画，称不称得上是艺术！”里昂指着银武士身上那幅《凤凰傲意图》对狼叔问道。<br/><br/>
狼叔突然想到了里昂之前消失的那个晚上。<br/><br/>
“你要知道有这种东西，居然不去破坏它、偷走它！反而有闲心在上面画小鸡啄米图？！！”<br/><br/>
“谁说的！”里昂梗着脖子不服：“除了这图，我还给他带了最好的非主流假发，接了电极、装了轮滑鞋、还往里面撒了不少蝎子蜈蚣，哦，还有爽身粉！<br/><br/>
唔，这玩意儿一看就不透气，还得是我最乐于助人了！”<br/><br/>
看着银武士没有大的动作，但全身一直在小范围颤抖，捂嘴偷笑的奥菲利亚也当场入戏，说道：“哦！对不起啊里昂，我给你的那包，实际上是超级痒痒粉哦。”<br/><br/>
“什么~！”<br/><br/>
里昂的演技浮夸，一看就知道两年半的课程没学满。<br/><br/>
刚才还气势汹汹，大声怒斥奥菲利亚是叛徒的银武士转身就跑，步伐移动间还能看到脚底被暴力拆除的滑轮焊接点。<br/><br/>
“那是……”狼叔不太能确定。<br/><br/>
但是他身后的真理子不会确定不了：“那是我父亲。他来，杀我。”<br/><br/>
表情依然平静。<br/><br/>
“你们先去追吧，没准他跳哪个水池子里洗痒痒去了。我再去换套衣服。”<br/><br/>
这种场合，不废物利用一下就可惜了。<br/><br/>
叫来守鹤保护真理子，里昂回到自己的房间换衣服，狼叔和奥菲利亚则对视一眼，默契的追了出去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694609"&nbsp;&nbsp;chaptername="175、别让那非主流跑了！">加入书签</a>
</div>
