    
        <br/><br/>    两世为人，第二世又是颜值超高的帅哥，浩仁自问这些年来什么类型的女人没见过？
<br/><br/>    可眼前这一位，看着她那月下斩妖后的绝美身姿，还真是让他心中微微一热。
<br/><br/>    这应该是他转世后，十七年来唯一一个让他有些心动的女人！
<br/><br/>    但……
<br/><br/>    对方是剑巫，而他是妖怪！
<br/><br/>    二人若是知晓了彼此身份，注定只会是敌人！
<br/><br/>    思考到这里，浩仁深深一叹，那微热的心逐渐冷却下来，看向银发剑巫的眼神也逐渐恢复了正常。
<br/><br/>    也是在浩仁调整好心情后，银发剑巫已经将太刀收起，别在腰间，缓步来到了他近前。
<br/><br/>    “妖怪已除，你可以走了！”
<br/><br/>    打量一眼身前浩仁，银发剑巫并未问出诸如“你没事吧”这般关心的话语，也没有因为浩仁的俊美容颜而生出丝毫变化。
<br/><br/>    她那绝美的俏脸上依旧是冷若冰霜，只是冷冷地挥了挥手，示意浩仁可以离开了。
<br/><br/>    不过，浩仁显然不会就这么直接离开。
<br/><br/>    “那个，感谢你救了我，巫女小姐，能告诉我你的名字吗？以后我想找机会好好谢谢你！”
<br/><br/>    稍稍停顿了一会，浩仁假装擦了擦“眼泪”，换上了一副感激涕零的神色，像是在向银发剑巫道谢。
<br/><br/>    实际上，他只是想了解一下，有关这个剑巫的信息。
<br/><br/>    如此强大的剑巫，还是在他家的附近出现的。
<br/><br/>    这要是不弄清楚，晚上他可是会担心的睡不着觉的。
<br/><br/>    能问清楚相关信息，至少知道她的名字也好。
<br/><br/>    如此一来，以后只要是有她在的地方，那浩仁肯定是要绕着走的。
<br/><br/>    然而，眼前的银发剑巫，似乎并不打算告诉他名字，或者说，根本没有与他聊下去的兴趣。
<br/><br/>    “我来此是为了除妖，救人只是顺带，你不必谢我，赶紧离开这里！”
<br/><br/>    看着银发剑巫那拒人于千里之外的冷漠眼神，浩仁犹豫了片刻，最终还是叹了口气。
<br/><br/>    “不管怎么说还是十分感谢，那么巫女小姐，告辞！”
<br/><br/>    知道无法问出什么有用的信息，浩仁也只能转身离去。
<br/><br/>    只是浩仁离开时，并未注意到，银发巫女只是打发他离开，她自己却并未离开，似乎是在原地等待着什么……
<br/><br/>    ……
<br/><br/>    一边朝着家中行去，浩仁一边皱眉沉思着。
<br/><br/>    虽然没问出什么有用的信息，却也不是一无所获。
<br/><br/>    “毘沙门天的庇佑？毘沙门天、毘沙门天……有点耳熟啊，好像在哪里听过？”
<br/><br/>    浩仁很快想起，银发剑巫在两次出剑时，都会喊出的一句话。
<br/><br/>    “毘沙门天”是什么，他自然是知道。
<br/><br/>    “毗沙门”为梵文译音，翻译为“多闻“。
<br/><br/>    毘沙门天，是佛教的北方多闻尊天王，普天身护法像，也是天朝大乘佛教寺庙中“天王殿”中的伽蓝，一般身绿色，穿甲胄，右手持慧伞，左手握持神鼠——吐宝鼠。
<br/><br/>    多闻天王（毗沙门天）信仰在天朝唐朝是广为流传，唐明皇曾经因多闻天王的庇佑，才得以平定多次乱事，故特令供奉之，唐朝军队之中，皆以多闻天王形象绘制旗帜，号曰“天王旗”，以保佑武运昌隆。
<br/><br/>    后佛教传入岛国，岛国战国时代许多武将笃信佛教，也出现了著名的“毗沙门天降主”——越后的军神上杉谦信，他自诩为毗沙门天的化身。
<br/><br/>    他的军旗就有“毘”（“毗”之异体字）的字样。
<br/><br/>    毗沙门天也被纳入了日本民间信仰的“七福神”之一。
<br/><br/>    现代巫女机关的特殊机构“七福神屋”，就是由信仰七福神的七个派系的巫女组成。
<br/><br/>    念及于此，浩仁很快便想起来，在哪里听过这句话。
<br/><br/>    “貌似以前在新闻上看过，巫女机关的天才巫女，七福神屋毘沙门天一系的剑巫中川蛍，经常会在战斗时说一句‘毘沙门天的庇佑’，莫非是中川蛍？”
<br/><br/>    自语了一句，浩仁稍稍回忆了一下，很快又否定道：
<br/><br/>    “不对，我记得电视里的中川蛍虽然带着半脸面具，看不清样貌，但是她是黑发，不是银发……想来应该是七福神屋的其他剑巫女！”
<br/><br/>    会在战斗时喊“毘沙门天的庇佑”，不用多想，多半就是“七福神屋”毘沙门天一系的巫女。
<br/><br/>    “不管如何，既然附近出现了一位剑巫，以后还是要小心为上！”
<br/><br/>    摇了摇头，浩仁不再多想，稍稍加快了一些步伐，朝着家中赶去。
<br/><br/>    “呼，终于回来了！”
<br/><br/>    十几分钟后，浩仁终于是回到了家中。
<br/><br/>    然而，本应该空无一人的玄关，这会居然多了一位身着特殊黑色衣裙的红发美少女，正站在门口迎接他。
<br/><br/>    之所以说这是一套特殊的衣群，是因为……
<br/><br/>    这是一套以黑暗风格和忧郁风格为主的服饰，衣裙上的花纹以鸢尾花、百合花等花纹为基础，间隔着纹了一些了骷髅头、玫瑰、荆棘等特色图腾，裙摆位置有蕾丝花边，细长的双腿上还套着一席黑丝。
<br/><br/>    少女身上还佩戴了一些蔷薇、蜘蛛、带刺的藤蔓等造型诡异的银制饰品。
<br/><br/>    搭配衣裙整体看起来具有很强的叛逆感，同时又突显出了华丽的贵气。
<br/><br/>    仔细一看，这分明是一套华丽的哥特萝莉服。
<br/><br/>    而身着这套华丽服饰的少女，在头顶位置，居然长出了两只毛茸茸的圆耳，甚至在裙摆下方，还露出了两条仿若分叉一般的黑色毛绒长尾。
<br/><br/>    这些耳朵与尾巴并非是装饰，品，而是真物。
<br/><br/>    由此可见，这少女并不是一个人类，似乎是一只猫娘……咳，猫妖！
<br/><br/>    猫妖少女在见到浩仁进了家门后，十分殷勤地迎了上去。
<br/><br/>    “欢迎回来，九尾大人！饭已经做好了，洗澡水也热好了，您是先吃饭呢？还是先洗澡呢？”
<br/><br/>    说到这，猫妖少女上前几步，直接张开双臂搂住了正在换鞋的浩仁，一双黑丝长腿更是盘在了他的腰间，红润的嘴唇贴近他耳边，带着一丝魅音道：
<br/><br/>    “还是说……先~吃~咱~呢？喵~”
<br/><br/>    在说这句话的时候，猫妖少女十分熟练地用脸颊在浩仁脖子上蹭了蹭。
<br/><br/>    闻着浩仁身上好闻的味道，她更是舒服地叹了一口气，脸色有些微红，像是一只进入了发情期的猫咪。
<br/><br/>    然而，回应她的是……
<br/><br/>    咚——！
<br/><br/>    “好疼（＞口＜）！喵！”
<br/><br/>    脑袋被敲了一下的猫妖少女瞬间从浩仁身上掉了下来，蹲在地上，双手抱头。
<br/><br/>    见此一幕，浩仁忍不住叹了一口气。
<br/><br/>    “绯鞠，你是从哪里学来的这些奇奇怪怪的东西的？”
<br/><br/>    “昨天看动漫里学的喵……”
<br/><br/>    “什么动漫？”
<br/><br/>    “《黑兽》……喵！”
<br/><br/>    咚——！
<br/><br/>    “我不是让你别经常看一些奇奇怪怪的动漫吗？”
<br/><br/>    “九尾大人，别打头了，别打头了，再打咱要变成蠢猫了喵！”        <br/><br/>