    
<br/><br/>    十一月。
<br/><br/>    今年似乎有点特殊。
<br/><br/>    本来在年尾，是外门弟子晋升内门弟子的大赛，但是在今年，出现了异族这个心照不宣的存在后，形势就变得诡谲莫测起来。
<br/><br/>    上面人物想要做的的事情，底下的弟子已经看不懂了。
<br/><br/>    果然，在十一月底，宗门就发布了新的消息。
<br/><br/>    年底外门大赛完毕后，就是内门与异族对战，这则消息中，美名其曰：与异族的友好交流往来。
<br/><br/>    “与异族的友好交流往来？”宁瑶咀嚼着嘴里新得的信息，脸上的笑容有点讽刺。
<br/><br/>    宁苹苹头顶的花朵动了动，她眨了眨眼，“麻麻不喜欢他们吗？”
<br/><br/>    宁瑶瞥了她一眼，有些无奈道，“你就别出手了。你现在都快成为宗门里的小魔星了。七星峰的弟子都快被你欺负完了。”
<br/><br/>    话虽这么说，宁瑶却没有阻止的意思。
<br/><br/>    宁苹苹欺负的都是当初要对她下手的，如今他们斗不过宁瑶，反过来被宁苹苹揍，这也是理所应当的事情。
<br/><br/>    宁苹苹两颊红扑扑，妄图萌混过关。
<br/><br/>    但就在这时，宁瑶感应到宗门下发的通讯令牌在颤动。
<br/><br/>    她拿出令牌。
<br/><br/>    “烈阳道人找我？她找我何事？”宁瑶有些疑惑。
<br/><br/>    这烈阳道人深居简出，除了最开始来太虚的时候惊鸿一瞥望见过，其余时候还真没见过。
<br/><br/>    宁瑶看了看身边的小萝卜头，最终决定，还是先把小麻烦精送到托儿所那里去比较好。
<br/><br/>    烈阳峰。
<br/><br/>    宁瑶总觉得，这峰头的太阳光大得刺眼，简直有一种闪瞎眼的感觉。
<br/><br/>    没走多久，她远远地就看到那座大殿了。
<br/><br/>    因为那座大殿是通身琉璃做的，在阳光下简直要闪瞎眼。
<br/><br/>    “外头太阳大，宁师妹既然来了，还请进来。”一道柔和的女声响起。
<br/><br/>    不知道为什么，宁瑶第一反应就是这声音的本人，应该是个温柔似水的人。
<br/><br/>    当她走近殿内，她看到那位烈阳道人后，就有种果然如此的感觉。
<br/><br/>    只见她黛眉微蹙，有种柔弱的感觉，见到宁瑶进来，勉强微笑道，“宁师妹来了，请坐吧。”
<br/><br/>    宁瑶先行了一礼，“烈阳师姐，三千师兄。”
<br/><br/>    三千道人笑眯眯地摆了摆手，“坐，坐。”
<br/><br/>    等宁瑶坐下后，三千道人才叹了口气，看向烈阳道人，“烈阳，我知道你心里有气，但是这气也不是这么憋着的。七星他们这么做，迟早会出事，现在还不是让我们跳出来的时候，你先等着，等着看他作死。”
<br/><br/>    宁瑶觉得，可能因为是革新派的原因，三千说得话也比较新潮。
<br/><br/>    “憋着？老娘什么时候憋着了？”烈阳道人猛地一拍桌子。
<br/><br/>    然后宁瑶就看见那红枝缠丝的桌子一下子从中间裂开。
<br/><br/>    温柔？
<br/><br/>    似水？
<br/><br/>    喀嚓。
<br/><br/>    宁瑶心中的那个温柔大能形象破灭了。
<br/><br/>    三千道人倒是一副早有预料的样子。
<br/><br/>    他叹息着摇了摇头，“你啊，还是老脾气。说实在的，你恨极了异族，我又何尝不想把那什么异星计划的异族驱逐出去呢？白狸族敢去寻找祖师爷的传承，焉知其它的种族不是在挖人族的底蕴。”<br/><br/>