    
<br/><br/>    “傅愠。”
<br/><br/>    唐老爷子皱眉，“傅愠……”
<br/><br/>    他虽然说过，退过婚的，一个都不要。
<br/><br/>    但是退婚这几个孩子，也都是他之前精挑细选过的，她当初对新月怀有愧疚，所以想要利用唐家的资源和优势，给新月挑选优秀的丈夫和婆家。
<br/><br/>    谁知道这几家，到了最后的选择还是退婚。
<br/><br/>    但是他没想到，新月会选择傅愠。
<br/><br/>    “不行！！”唐黎景沉了脸，目光落到了自己妹妹身上。
<br/><br/>    要说起来，他这个妹妹，看似冰冷不近人情，但本质非常单纯。
<br/><br/>    唐老夫人刚从楼上下来，先是听到新月说要结婚了，又听到她说要和傅愠结婚。
<br/><br/>    再然后，听到黎景强烈的反对。
<br/><br/>    大概再发展下去，这对倔脾气的兄妹就要对上了，急忙出来劝和，柔声问向女儿，“新月，婚姻不是儿戏，你告诉妈妈，为什么选择傅愠，你喜欢他吗？”
<br/><br/>    “嗯。”
<br/><br/>    唐新月非常平静。
<br/><br/>    唐老夫人哽住。
<br/><br/>    这哪有什么喜欢的样子，也没有一点点要结婚的欣喜模样。
<br/><br/>    唐黎景咬肌动了动，忍着怒火，“你不喜欢他，你只是被他套路了，他碰你了，是不是？”
<br/><br/>    上次那件事，他本来是想找傅愠算账，结果被新月一句，只是血缘意义上的哥哥堵了回去。
<br/><br/>    就稍稍犹豫了一下，只是一个犹豫。
<br/><br/>    这下倒好，还没几天，傅愠就已经撺掇新月结婚了。
<br/><br/>    不愧是身经百战。
<br/><br/>    提起这件事，他就恨铁不成钢。
<br/><br/>    在场所有人都跟着愣了一下，包括昭昭。
<br/><br/>    所有人的目光瞬间落到了唐新月脸上。
<br/><br/>    尤其是唐老爷子，沉着脸，想问，碰了是什么意思。
<br/><br/>    怒气就像是火山爆发似的，控制不住。
<br/><br/>    最快反应过来的是昭昭，新月麻麻沉迷工作，但凡下班的时候，都是陪着自己的，所以这个概率真的很低的。
<br/><br/>    “上次问过的问题，为什么还要再问。”唐新月放下手里的茶杯，不解。
<br/><br/>    “他用什么威胁你了。”唐黎景稳了稳怒火，看唐新月没有听懂的样子，从口袋里拿出烟，想要平静自己的情绪，再看昭昭在旁边，又将烟盒放了回去。
<br/><br/>    “我的意思，是他用什么卑鄙手段挟持你结婚？”唐黎景满脑子都是一些乱七八糟的事情。
<br/><br/>    尤其想到了傅愠的手段。
<br/><br/>    再加上新月纯情，大概是发生了关系，就认定了这个人。
<br/><br/>    “没有挟持，是我求的婚。”
<br/><br/>    除了昭昭之外的其余三人：？？？
<br/><br/>    唐老爷子剧烈咳嗽了几声，唐老夫人帮他顺着气，再看向唐新月的时候，已经是无奈了。
<br/><br/>    唐新月给昭昭穿好小袜子小鞋子，将她从沙发上抱起来。
<br/><br/>    她非常不擅长应对这种局面。
<br/><br/>    尤其是，似乎她的行为在家人眼里很奇怪。
<br/><br/>    “傅愠不行。”
<br/><br/>    唐黎景斩钉截铁。
<br/><br/>    唐新月不问为什么，想了想，继续用一种非常强烈的关联，来整理了大家的关系，并且表示了她的观点，“我很尊重血缘意义上的亲人，但是这件事，我会自己看着办。”
<br/><br/>    这句话翻译一下，就是虽然你们是我父母，但是我的婚事我自己决定。<br/><br/>