    
<br/><br/>    越往青州方向走，越是荒凉。
<br/><br/>    青州地广人稀，山区多。
<br/><br/>    进了青州地界之后，路就不太好走了。
<br/><br/>    尤其是崎岖的山路，绕是齐敬赶车技术再好，也有两次差点掉下山崖。
<br/><br/>    盘旋在山脚下的河流也干枯了。
<br/><br/>    看到此情此景。
<br/><br/>    青城好为以后的日子担忧啊。
<br/><br/>    原以为徐州那边干旱也就算了，谁知道家里也是这情况。
<br/><br/>    真是多灾多难啊。
<br/><br/>    看着已经泛黄的山林。
<br/><br/>    转过头去看着齐敬说到：“你们京城来，消息应该灵通一些。这到处干旱，国家有什么对策吗？”
<br/><br/>    说到这个，齐敬的眉头就皱的紧紧的。
<br/><br/>    晋朝才建立不久，又碰上这天灾连连的。那些个拿着俸禄的家伙只会说一些无用的建议。
<br/><br/>    皇上松懈了，太子又一直打压着秦王府，谁有空管这些受苦受难的百姓啊。
<br/><br/>    长长的叹了一声。
<br/><br/>    “南方水患，西北又大旱，朝廷也是手忙脚乱的。估计…明年就会好一些吧。”
<br/><br/>    这话说的都没有底气，他自己都不敢确保。
<br/><br/>    齐母也有些伤感。
<br/><br/>    “别太担心，老天爷不会那么狠心的，说不定明年就好了。走吧。”
<br/><br/>    上了马车又走了两天才到清河镇。
<br/><br/>    镇子不大。
<br/><br/>    进去后就一条主街。
<br/><br/>    旁边便是河道了。
<br/><br/>    一股极小的水流缓缓流动着。好多人顶着中午热辣的太阳在那用碗盛着水。
<br/><br/>    他们在镇上稍作休息了一会儿，就赶往上河村了。
<br/><br/>    眼看着离家越近，青云害怕的浑身都在抖。
<br/><br/>    双手紧紧地拉青城的胳膊。
<br/><br/>    眼神中满是畏惧。
<br/><br/>    “姐姐，我们真的要回去吗？能不能不回去，回去了之后又是每天做不完的活，还吃不饱，还要被堂哥他们欺负，还要被奶奶打。我不想回去。”
<br/><br/>    眼神中满是期待的看着青城。
<br/><br/>    青城无奈的叹了一口气。
<br/><br/>    如果可以的话她也不想回去，可是他们的户籍在此处，若是留了其他地方会被当成流民处理的。
<br/><br/>    所以上河村是必须回去的，但是回去之后又该怎么办，得好好计划一下。
<br/><br/>    安慰的摸了摸青云的头。
<br/><br/>    “青云放心，姐姐不会让你再受以前的苦了，有姐姐在还不怕。”
<br/><br/>    齐母也在一旁搭腔。
<br/><br/>    说到：“别怕，有我和你齐大哥在的，不会让这些人欺负你了的，如果那些人敢欺负你，婶婶，就让你齐大哥去打他们。”
<br/><br/>    说着还挥了挥她那拳头。
<br/><br/>    青城无语的一笑：“婶婶，我会自己处理好这件事情的，你不用担心的。”
<br/><br/>    说完撩开帘子看了看外面。
<br/><br/>    眼见着不远处炊烟渺渺的村子。
<br/><br/>    青城叫住了齐敬。
<br/><br/>    “齐大哥，到前面那个没人的路口把我们放下来吧。”
<br/><br/>    说着又将自己之前收好的破衣服拿出来，强忍着那股难闻的味道把衣服穿在身上了。
<br/><br/>    “青云，快点把这衣服穿上。”
<br/><br/>    看着这个又脏又破又臭的衣服，青云的眉头皱的紧紧的。
<br/><br/>    “姐姐，我们都已经有新衣服了，为什么还要穿这个？”
<br/><br/>    这一团了一个多月了，那味道实在是难闻的要紧。
<br/><br/>    齐母也好奇。
<br/><br/>    “就是，这衣服实在是难以上身，你还穿它干啥？”
<br/><br/>    青城神秘的一笑，说到：“婶婶，破衣服也有破衣服的好处。等一下我们就分开走，就当做不认识对方。等安定下来以后再联系。青云，走了。”
<br/><br/>    说完就率先下了。
<br/><br/>    看着青云的白白嫩嫩的小脸。
<br/><br/>    随手抓了两把土，就把他的脸抹得又脏又黑，往自己脸上也抹了一把。
<br/><br/>    回头看着齐敬。
<br/><br/>    笑着说道：“齐大哥，谢谢你这一路来的照顾了，后会有期。”
<br/><br/>    说完就拉着青云的手走了。
<br/><br/>    齐母很是不解的问：“儿子，你说青城这葫芦里卖的到底是什么药呀？我怎么就猜不透呢？”
<br/><br/>    齐敬低头一笑：“娘，你可别小瞧这丫头，她可比你想象中的要聪明的太多。咱们也走吧。”
<br/><br/>    说完就驾着马车缓缓向前走去，路过青城他们的时候还伸手打了个招呼，然后就走了。
<br/><br/>    上河村虽然地处偏僻，可是这也是难得的好地方，至少那小溪中还有流水。
<br/><br/>    不少人拿着木桶正在担水浇地呢，比起旁的地方要好的多。
<br/><br/>    背靠着大山。
<br/><br/>    那垂直而下的石山看着高大威猛。
<br/><br/>    让人有种压迫而下的感觉。
<br/><br/>    旁边那些山坡上金灿灿的一片，到了丰收的季节了。
<br/><br/>    正在村头大槐树下纳凉的婆子们，看见有马车向他们村子驶来，一个个站起身来好奇的看着。
<br/><br/>    “哎哟，有马车来了。这是谁家亲戚啊。”
<br/><br/>    “不知道啊，就咱们这破村子，哪家的亲戚能用得起马车呀？”
<br/><br/>    一个个交头接耳的讨论着。
<br/><br/>    有人就赶紧去喊村长了。
<br/><br/>    等齐敬他们赶到村口的时候，村长正好过来。
<br/><br/>    拍了拍身上的尘土，带着一脸笑容上前。
<br/><br/>    问道：“这位小哥看着面生，是来走亲戚的吗？还是……”
<br/><br/>    齐敬没有多说，将自己的户籍掏了出来，还有流放书。
<br/><br/>    “以后我有母亲落地于此，还希望村长多多关照了。”
<br/><br/>    村长看了手上的文书明白了。
<br/><br/>    “原来是上头流放过来的，好说好说。咱们村子里面的人最和善了，以后就好好相处吧，因为你们是流放的，所以我们不提供什么，不过我已经准备好了房子，你要是要的话就得出钱买下来，不要的话那就自己想办法吧。”
<br/><br/>    话说完就等着齐敬的回答。
<br/><br/>    齐敬恭敬的一拱手，说道：“多谢村长为我们操心了。我出钱买，对了，要是有地的话，我也想买一点，毕竟我跟母亲以后都要在这生活，有地也安心一些。”
<br/><br/>    齐敬的话音刚一落，就有大婶凑上来了。
<br/><br/>    “小伙子，你要买地呀，刚好我们家有地要卖，可真是巧了。我家的地可是上等的好田，种下去之后保准你收成满满。”
<br/><br/>    一脸热络的给齐敬介绍着自家的地，别的老婆子听到这话撇了撇嘴。
<br/><br/>    “我说王婆子啊，你这话也好意思往出说，就你们家的地还在半坡上呢，每次浇水都累死个人，还好意思说上等的地。是坑骗人家外乡来的，不懂是不是。”
<br/><br/>    撇了那王婆子一眼。
<br/><br/>    激动的看着齐敬，说到：“小伙子，别听她的，婶子家有好地，回头咱们去看看就知道了。”<br/><br/>