
姬从心走出闭关室。<br/><br/>
他估算了下，造化源眼被他吸收的很少，百分之一都不到。<br/><br/>
有一些浪费了，凰虚道赠他的大鼎，内壁被染成五彩之色，有造化源眼被其吸收。<br/><br/>
其余几件法宝也沾了不少，闭关室都有仙光散发。<br/><br/>
好在，绝大部分造化源眼被他收在轮海与道宫世界。<br/><br/>
“给父母留点，小空留点，也不知道花费一千年，能不能将其吸收完毕。”<br/><br/>
姬从心有所感应，每个人吸收造化源眼有上限。刚开始他吸收的很快，后来速度就降下来。<br/><br/>
一切都是有极限的。<br/><br/>
常人，别说五个造化源眼，一个都难彻底吸收。毕竟不是每个人都是天皇第二子，有父亲替他谋划。<br/><br/>
他走出闭关室，忽然意识到不对劲。<br/><br/>
小白趴在闭关室门口睡觉，毛发如丝绸一般亮丽，见他出关立即醒来摇摆着尾吧。<br/><br/>
外面，生机勃勃，红的花绿的草，都开的正艳。<br/><br/>
他连忙探出神识，将整个姬家庄探查一遍。<br/><br/>
以他家为中心，许多植物都有了灵性，距离越近灵性越高。<br/><br/>
原本只是普通的花草，现在都转变为了灵草灵花，只不过年份不足。<br/><br/>
刚被造化源眼洗礼过的他，更是探查到许多花草上面沾染一丝微不可查的造化气机。<br/><br/>
“纵然多番准备，还是有造化源眼泄露了吗？”<br/><br/>
姬从心猜测，心中庆幸没有拜入大宗门，否则这次就不好解决。<br/><br/>
他直接命令小白将所有有灵性的花草全糟蹋了。<br/><br/>
这些花草不值钱，但万一因此引人窥视，有大人物经过姬家庄，猜测姬家庄有神液泄露，就不妙了。<br/><br/>
不得不防。<br/><br/>
一夜过去，整个姬家庄变得光秃秃，没有一点儿绿色，比狗啃的还干净。<br/><br/>
“靠，谁干的？”<br/><br/>
“我养的花草，前两天不是刚嘱托过家里的孩子吗？再过百年可以成为宝药，那是我专门留给我孙子的！”<br/><br/>
“我昨夜见姬六家的狗到处乱逛，经过我家门口还衔着一根草，肯定是它干的。”<br/><br/>
……<br/><br/>
一群人来到姬从心家，兴师问罪。<br/><br/>
“你这个死狗，是你干的吗？”<br/><br/>
姬从心追着小白，好半天才追上，拿根木条要打他，还没打中小白就嗷嗷直叫。<br/><br/>
“打死他！”<br/><br/>
“居然敢毁坏灵药幼苗，将这条狗炖了，吃狗肉。”<br/><br/>
有两人叫嚣。<br/><br/>
一听这话，姬从心立即停手，小白夹着尾巴跑了，在他人看不到的地方做了个鬼脸，跟个没事狗一样。<br/><br/>
“各位，我家小白也就一只普通狗，随随便便一个苦海境修士就能打死百十个它，不可能也没能力做出这事，我想大家一定是误会了。”<br/><br/>
姬从心向众人解释，单手拿着把精铁大锤，硬生生将其捏成粉末掉落地上。<br/><br/>
众人：“……”<br/><br/>
“从心说的有理，看来是我们弄错了，另有凶手。”<br/><br/>
一行赔笑离去，另找凶手去了。<br/><br/>
……<br/><br/>
姬从心继续闭关。<br/><br/>
再过两月，他修为又提升一个境界，道宫世界，土层中有花草树木长出。<br/><br/>
实力更上一层楼。<br/><br/>
一天和天皇子交流两次，用以巩固境界，熟练掌握增长的力量。<br/><br/>
弄的天皇子苦不堪言，姬从心找他没有丝毫规律，吃喝拉撒睡闭关的时候都可能拉他对决一番。<br/><br/>
“你不会找其他人啊！”天皇子怒吼。<br/><br/>
“也对哦！”<br/><br/>
姬从心思考，他还有龙女、瑶池小圣女、天皇第二子、凰虚道等道友。<br/><br/>
想了片刻，他又找天皇子交流。<br/><br/>
先紧着一个撸。<br/><br/>
撸秃一个再找其他人。<br/><br/>
“看来这个混蛋只能拉我进入神秘空间，为什么是我啊！”天皇子悲愤。<br/><br/>
又过半个月，在摇光圣地闭关的悟道古茶树分身，一道玉符忽然飞到他洞府内。<br/><br/>
摇光主峰，为备选圣子准备的洞府，设有阵法，隔绝动静，外面的声音根本传不过来，他不主动出关，寻常弟子无法联系他。<br/><br/>
但这枚玉符却穿过一切障碍，悬浮在他面前，发着宝光。<br/><br/>
“速速出关。”<br/><br/>
是摇光圣主的声音。<br/><br/>
姬从心接过玉符，心一紧，发生了什么事？竟让摇光圣主亲自召唤他。<br/><br/>
他出关，找人一打听，惊了！<br/><br/>
摇光圣子死了！<br/><br/>
其当上圣子的一周年纪念日刚过。<br/><br/>
“能详细说说吗？”姬从心找到一名弟子问，奉送上一块源石。<br/><br/>
对方眼一亮，立即开始详细讲述事情始末。<br/><br/>
摇光圣主对新任摇光圣子有一点儿意见，摇光圣子准备抓住葛太怂，抢得宝物，让摇光圣主刮目相看。<br/><br/>
可没想到，葛太怂太过狡猾，数次逃过摇光圣子的追捕。<br/><br/>
一个月前，摇光圣子发现葛太怂踪迹，连同两位长老一起追杀进入中域虚空海，结果摇光圣子死了，两个长老死了一个，重伤一个。<br/><br/>
“虚空海是什么地方？”姬从心问。<br/><br/>
“东荒各域都广阔无垠，有许多地方是绝地，基本每一域都有十个八个，比如南域的荒古禁地、北域的太初古矿、火域等。<br/><br/>
这些绝地禁地，来历大都不可考，就算修为高深之辈，四极化龙乃至更厉害的强者去了，也难逃一死。<br/><br/>
中域的虚空海，便是其一，其内有许多虚空乱流，最外层就可以弄死道宫境界修士，别内层以及深层了。<br/><br/>
据说三百年前，一位大能想闯入虚空海最深处，想看看有什么，结果重伤而归。”<br/><br/>
对方看在源石面上，讲解的很详细。<br/><br/>
“摇光的脸，都被丢尽了，短短一年时间，就要准备再选一个圣子，明天圣主召开新任圣子选拔，圣主这次都没有邀请其他势力来观礼。”<br/><br/>
最后，这名弟子小声开口道，害怕被别人听见。<br/><br/>
“哟，这不是之前立下大功，被圣主破例任命为摇光第十候补圣子的——欧阳师弟吗？”<br/><br/>
一个男子，一身白衣，拿着把折扇，缓缓向姬从心走近。<br/><br/>
“自我介绍下，我叫张元彪，乃是摇光第三备选圣子。”<br/><br/>
对方抱拳，礼数完备，姬从心却眉头一皱，张元彪笑容很和善，但他感觉其暗藏一股恶意。<br/><br/>
“欧阳师弟，之前一直想和你一聚，一直没有机会，不如我做东，今晚好好聊聊？”<br/><br/>
“对不起，张师兄，明天就要圣子大比，我没有时间，下次吧。”姬从心说完，直接离去，不和对方多扯。<br/><br/>
“欧阳师弟，你不想了解其他备选圣子的内幕吗？”张元彪没想到姬从心直接走人，笑容僵住，又恢复过来。<br/><br/>
但姬从心脚步不停，不理他挽留。<br/><br/>
第二天，圣子大比开始。<br/><br/>
大比之中，他表现平平无奇，只是堪堪保留了备选圣子之位。<br/><br/>
最终，十一位备选圣子屹立在高台上。<br/><br/>
“今日，选拔圣子的进度暂停！摇光……暂时不设立圣子！”<br/><br/>
摇光圣主突然道，让所有人一惊，场面有些慌乱。<br/><br/>
摇光圣主强大的气势笼罩巨大的仙武场，让弟子长老们都安静下来。<br/><br/>
“葛太怂，杀我摇光多名弟子，更是阴谋杀害摇光圣子、长老，让摇光蒙羞。你们十一个人当中，谁要是谁能将葛太怂人头送回摇光，他就是下一位摇光圣子！”<br/><br/>
<br/><br/>
摇光圣主的话，让下面掀起了渲染大波。<br/><br/>
都脑袋极速转圈，思考如何才能抢在他人之前，杀死葛太怂。<br/><br/>
姬从心也一愣。<br/><br/>
“所以，你们十一个，就……”<br/><br/>
“等等！”<br/><br/>
姬从心忽然上前数步，打断了摇光圣主的话。<br/><br/>
出乎了所有人意料。<br/><br/>
“你有何问题？”摇光圣主直视姬从心，巨大的压迫如大山砸在他心头。<br/><br/>
姬从心面色不变：“还请圣主不要弄幺蛾子，什么时候摇光圣子之位需要他人人头来决定？我要挑战其余十个备选圣子联手，要是输了，算我狂妄自大！”<br/><br/>
“要是我侥幸赢了，摇光圣子之位，我拿了！”<br/><br/>
姬从心的话语不大，但却让在场所有人心头一震！<br/><br/>
连摇光圣主，都眼孔一缩。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751354"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;圣子">加入书签</a>
</div>
