
回到房间正在床上躺尸的凌夏，还不清楚自己又被人悬赏追杀了。<br/><br/>
长长的睫毛微垂，凌夏摸着自己圆滚滚的肚子，回想刚刚唐宴不停给自己剥虾的样子，心中对他是越来越不明白了。<br/><br/>
“唐宴这个狗男人到底是个什么样子的？为什么我总觉得看不透他呢！”<br/><br/>
就在凌夏皱着眉头琢磨的时候，她放在一旁的手机突然响了。<br/><br/>
听到声音，凌夏直接起身，拿起手机，看到上面的来电显示，漆黑的眸底快速的闪过一抹微凉。<br/><br/>
凌家<br/><br/>
凌菲菲一脸紧张的坐在陈美玲的身边，支棱着耳朵，秉着呼吸，听着陈美玲那边的动静。<br/><br/>
“妈妈，夏夏还没接吗？”<br/><br/>
乌黑的眸底满是焦急，凌菲菲紧紧的抓着陈美玲的手臂，紧张的问道。<br/><br/>
感觉到凌菲菲的紧张，陈美玲低头看了眼她紧紧抓着自己的双手，薄唇轻抿，蹙着眉头道：“还没有。”<br/><br/>
“那应该是在吃饭没听到吧，没事的，她要是不接，咱们就过会再打。”<br/><br/>
生怕陈美玲不帮自己去联系凌夏，凌菲菲赶紧强扯出一抹笑容，出声安慰。<br/><br/>
陈美玲眯着眼睛，看着凌菲菲虽然着急，却极力克制的样子，张了张嘴，想要开口说话，最终却还是选择了闭嘴。<br/><br/>
其实，在陈美玲的心中，她是不支持凌菲菲在这个时候去找凌夏的。<br/><br/>
毕竟现在网上对于她们两姐妹的事情闹得沸沸扬扬，在这种时候，她们对彼此都应该避嫌，即便是真的想联系，那也得等事情过去之后再说。<br/><br/>
可，虽然陈美玲的心中担忧，但面对凌菲菲满是渴求的目光时，她只能是选择沉默。<br/><br/>
就在陈美玲发呆的时候，电话那边突然被接通，凌夏极其冷淡的声音缓缓传来。<br/><br/>
“喂，哪位？”<br/><br/>
唐宅<br/><br/>
虽然心中很清楚，陈美玲给自己打电话的用意，但凌夏还是在接通电话的时候故意问道。<br/><br/>
<br/><br/>
听到凌夏的声音，凌菲菲立马变得十分激动，她用力的扯了扯陈美玲的胳膊，示意她赶紧开口。<br/><br/>
看着凌菲菲直勾勾的盯着自己的样子，陈美玲轻轻地抿了抿唇，小声的说道：“凌夏，是我，妈妈。”<br/><br/>
长长的睫毛微垂，凌夏靠在床头，听到陈美玲的声音，冷冷的扯了扯唇角，“哦，是你啊，什么事儿？”<br/><br/>
感觉到凌夏语气中的冷淡，陈美玲的脸上闪过一抹尴尬，她转头看了一眼满是兴奋的坐在自己身边的凌菲菲，而后才皱着眉头道：“夏夏，你明天晚上有没有时间？我和爸爸都想你了，想让你回来吃顿饭。”<br/><br/>
“呵呵……”<br/><br/>
绯色的唇角满是冷呵，凌夏低头看着自己的指甲，巴掌大的脸上满是讥讽。<br/><br/>
“想我了？”<br/><br/>
“行啊，那明天晚上我就过去。”<br/><br/>
没有想到凌夏竟然能够这么痛快的答应，陈美玲的眸底先是闪过一抹惊讶，而后才赶紧点头。<br/><br/>
“好好好，那明天晚上六点，我们在家等你啊。”<br/><br/>
“恩，知道了。”<br/><br/>
微微点头，凌夏便直接将电话挂断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516440"&nbsp;&nbsp;chaptername="第四百七十五章陈美玲的来电">加入书签</a>
</div>
