    王昶已经报警了，除了报警之外，他能够想到的办法，就只有向张易求助。
<br/><br/>    “张专家，我家里人……出事了……”
<br/><br/>    其实。
<br/><br/>    张易看到王昶电话打过来的时候，他就已经猜到了。
<br/><br/>    “王总，不止你那边，我这里也出事了。”
<br/><br/>    “啊？”
<br/><br/>    王昶意外，他没想到，林家大寨竟如此可怕。
<br/><br/>    可是，这些事情，也是他不得不去面对的，否则，变成林家大寨的走狗，岂不是更加的悲哀。
<br/><br/>    “张专家，现在该怎么办？”
<br/><br/>    王昶一点头绪都没有，他手下的人，他最能够仰仗的就是沈师傅，但现在沈师傅重伤，虽然醒过来了，但是，恐怕后半辈子能走路就算是烧了高香。
<br/><br/>    “截车！”
<br/><br/>    “截车？怎么做？”
<br/><br/>    “不能让林家大寨的车子进村！”
<br/><br/>    这时候。
<br/><br/>    旁边程虎的手机响了起来。
<br/><br/>    他扫了一眼，立刻接了这个电话，片刻之后，他对张易说。
<br/><br/>    “张先生，已经查到了！”
<br/><br/>    “在哪儿？”
<br/><br/>    张易赶紧问道。
<br/><br/>    “那个林家大寨的位置，非常偏僻，怪不得咱们从电子地图上找不到，原来，那个地方根本就不算是一个自然村。可以说，真个村子，都属于非法建筑，藏在一大片的原始森林深处，村子外围，是以旅游区掩饰的！”
<br/><br/>    一直以来，林家大寨都是北城古董圈子里的一个传说。
<br/><br/>    村子具体在什么地方。
<br/><br/>    有的人这样说，有的人那样说，没有什么定论。
<br/><br/>    文物单位等，进行过多次调查，搜查，但是一直都找不到林家大寨的所在。
<br/><br/>    却不曾想，那个寨子，居然是以旅游区为掩饰的。
<br/><br/>    “林家大寨的那些车，现在在哪儿，有没有进寨子？”
<br/><br/>    张易立刻询问。
<br/><br/>    “目前，正在325省道上。两辆越野车，一辆银灰色的商务面包车。”
<br/><br/>    带油腻大叔走的那辆车，是黑色的越野，张易亲眼所见。
<br/><br/>    这点没有疑问。
<br/><br/>    而刚才，跟王昶打电话的时候。
<br/><br/>    王昶提到，抓走他妻儿的是一辆银灰色的商务面包车。
<br/><br/>    荣丰公司这边。
<br/><br/>    没有人亲眼目睹，监控也被毁掉了。
<br/><br/>    所以。
<br/><br/>    暂时无法确定。
<br/><br/>    不过，凭借这些，估计程虎那边调查的消息，应该是八九不离十的。电话里，张易给王昶交代了一下，让他负责计划的后续接应。
<br/><br/>    而这边。
<br/><br/>    程虎开车，张易与他一同出发，赶往那条325省道。
<br/><br/>    错过上下班高峰期。
<br/><br/>    加之。
<br/><br/>    离开市区之后。
<br/><br/>    车速就能够提上去了。
<br/><br/>    按照程虎手下那些人提供的线路规划，能够从一条乡村道上绕过去，抄近路，到前边截行。行到村道的时候，见到了另外一辆车。
<br/><br/>    这边的小路，是条土路，车并不多见。
<br/><br/>    程虎扫了一眼，说。
<br/><br/>    “自己人。”
<br/><br/>    他连续三声鸣笛，那个车子立刻减缓了速度。
<br/><br/>    两车靠近行驶。
<br/><br/>    大约十几分钟后。
<br/><br/>    抵达了325省道之上。
<br/><br/>    程虎手下，有五个人，他们的车上，带有截行用的铁钉链条。到了325省道之上，他们直接将那条铁钉链条铺在路上。
<br/><br/>    这个点，这条偏僻的省道上，基本上已经不会过车了。
<br/><br/>    大约又几分钟，一个人对程虎说。
<br/><br/>    “虎哥，刚才得到消息，他们快到了！”
<br/><br/>    程虎微微点头。笔趣阁8
<br/><br/>    立刻打手势，所有人都路两边的树后，藏了起来。
<br/><br/>    果然。
<br/><br/>    在两分钟后。
<br/><br/>    国道上，驶来了三辆车。
<br/><br/>    此时。
<br/><br/>    天色已经擦黑，视线不太好，那些车子开了车灯。
<br/><br/>    路上的铁钉链条，看起来其实并不太明显，所以，这三辆车开过去的时候，谁都没有注意到，连续几声放炮的声音。
<br/><br/>    紧接着。
<br/><br/>    就是一连串揪心的急刹车声。
<br/><br/>    三辆车，就全都停了下来。
<br/><br/>    后边不远处，还有一辆车。
<br/><br/>    那是程虎那边安排的跟踪车辆，追上来之后，也立刻停了下来，横在路中间，堵住了这三辆车的退路。
<br/><br/>    等所有的车子停住之后。
<br/><br/>    却没有一个人下车。
<br/><br/>    一切，仿佛在刚才的急促的刹车爆胎的声音之后。
<br/><br/>    突然间，安静了下来。
<br/><br/>    程虎在树后边，打了个手势，左右示意。
<br/><br/>    他手下的几个人，立刻朝着那几辆车围了过去。
<br/><br/>    程虎走在最前边。
<br/><br/>    一把拉开第一辆车的车门。
<br/><br/>    可是，他却发现。
<br/><br/>    车上只有一个司机，抱着头，瑟瑟发抖。
<br/><br/>    后边座位上，竟然全都是空的。
<br/><br/>    回头看了张易一眼。
<br/><br/>    程虎道。
<br/><br/>    “糟了！被骗了！”
<br/><br/>    与此同时。
<br/><br/>    林家大寨之内。
<br/><br/>    林常青站在露台之上，看着远处逐渐升起的月亮。
<br/><br/>    后边。
<br/><br/>    林子雄接了个电话。
<br/><br/>    然后，他跟林常青汇报。
<br/><br/>    “家主，你说的没错，张易果然在325省道上截了道。”
<br/><br/>    “不过，他截到的只是几辆空车而已。那几个关键的人，现在已经从小路回村，估计，几分钟后，绕过旅游区外的停车场，很快就能够进村了。”
<br/><br/>    听到这消息，林常青点头。
<br/><br/>    他缓缓地抿了一口茶。
<br/><br/>    而那林子雄似乎有什么想不明白。
<br/><br/>    他说。
<br/><br/>    “家主，有一点我想不太明白。”
<br/><br/>    “说。”
<br/><br/>    “其实，就算张易去截道，我们也不怕的。有子江在，而且，张易身边的那个保镖，也已经落入了咱们的手里，咱们其实可以等他去截道的时候，将他一并带到村子里来！说不定，那个王昶，也能一起抓到……”
<br/><br/>    话到这里，林常青摆了摆手。
<br/><br/>    “那他抓来，装进棺材，埋入地下吗？”
<br/><br/>    林常青这么问。
<br/><br/>    “不然，我们怎么做？”
<br/><br/>    林子雄问，他琢磨不透林常青的心思。
<br/><br/>    “太便宜他了！”
<br/><br/>    “装进棺材，到窒息死亡，用不了多长时间。”
<br/><br/>    “他毁了我们的北城市场，那么一丁点儿的代价，怎么够？”
<br/><br/>    “子雄，等吧，有今天咱们抓到的这几个关键的人，在我们手上，张易和王昶，一定会迫不及待光临林家大寨的！”
<br/><br/>    “当然，咱们林家大寨，也会等着他们！”
<br/><br/>    此时。
<br/><br/>    白雾山原始森林景区入口。
<br/><br/>    有几辆车，从停车场后边的一道大门，缓缓地驶入了进去。这道门上，写着几个大字，消防通道，闲人勿扰。
<br/><br/>    到这个季节。
<br/><br/>    景区已经封山，停车场并无一辆车。<br/><br/>