    
<br/><br/>    林风脸色瞬间阴晴不定。
<br/><br/>    他没想到，陈桦居然还记得这件事！
<br/><br/>    去战神殿走一遭，的确是林风原本的打算，但他现在四面受敌，就算想去，短时间内也不太可能。
<br/><br/>    虽然修为倒退，本身的力量似乎比以前有过之而无不及，但不踏入结丹期，他还真没把握在那战神殿里叱咤风云。
<br/><br/>    不过，现在人家已经主动找上门来了，他林风要是不去，面子是小，但谁能保证战神殿的人会不会再找过来？
<br/><br/>    “唉，看来悠闲的时光彻底结束了……”
<br/><br/>    林风叹了口气。
<br/><br/>    *
<br/><br/>    之后几天。
<br/><br/>    他再度开始闭门修炼起来。
<br/><br/>    只是，如之前一般，愈是心急，修炼的过程就越是困难。
<br/><br/>    而且不知是不是法力变精纯后产生的副作用，他的修炼速度，远比之前慢了许多。
<br/><br/>    这一天，正为修为的事发愁的林风，忽然接到陈伟的电话，说是有一个叫夏雪的人气女歌星要来金花市开演唱会，准备借疯读TV的直播间宣传一下，对方的要求是把当天所有的推荐位全部给她，钱不是问题。
<br/><br/>    林风心情正烦躁，听到这话冷笑连连：“那个女歌星叫夏雪是吧？呵，口气不小，还钱不是问题？不过不好意思，我现在缺什么都不会缺钱，你转告她，说借咱们直播间宣传可以，但想把所有推荐位都拿走，门都没有。”
<br/><br/>    “好的，我知道了。”陈伟道。
<br/><br/>    正准备挂掉电话的林风，忽然看到一旁的木子秋，脸上满是诧异之色，不禁疑惑道：“怎么了子秋？”
<br/><br/>    “夏雪诶……”木子秋捂着脸，有些激动道：“我小时候最喜欢的歌星就是她了，要不是受她影响，我也不会走上唱歌这条路……”
<br/><br/>    “啊这……”
<br/><br/>    林风挠了挠脑袋，连忙又把手机拿起来：“那个陈伟啊，刚才的话你就当我没说，那个夏雪什么时候过来？明天是吧？好的好的，我要亲自见她，你跟她说，这些条件都没问题。”
<br/><br/>    挂掉电话后，木子秋感激地说道：“风，谢谢你。”
<br/><br/>    林风走过去，亲了一口女孩吹弹可破的肌肤，笑道：“再说这种话，打你屁股！”
<br/><br/>    木子秋甜甜一笑，心中甜蜜。
<br/><br/>    *
<br/><br/>    翌日。
<br/><br/>    下午六点。
<br/><br/>    疯读TV公司门口，人流攒动，到处都是车子，把这条道围的水泄不通。
<br/><br/>    无数狂热的粉丝，眼神炽热，拿着手机，大声叫喊着夏雪的名字。
<br/><br/>    因为这些人的到来，导致附近交通发生了严重的堵塞，车辆无法通行，一时间，谩骂声，鸣笛声，交替出现，尽管警察叔叔们忙碌地在调整秩序，但这群几乎疯狂的人群，没有收敛，反而更加疯狂，人数也是在不断的累积，上涨。
<br/><br/>    不多时，一辆玛莎拉蒂，“艰难”地从人山人海中驶来，停在了门口。
<br/><br/>    车门打开，一个身材魁梧，四十来岁的男子，用手臂护着一个烫着金色长发，肤白如雪，极其漂亮的女孩，走了出来。
<br/><br/>    女孩的出现，顿时让场上一阵轰动！
<br/><br/>    “夏雪，夏雪，夏雪！”
<br/><br/>    “啊啊啊啊啊啊！”
<br/><br/>    粉丝们顿时沸腾了，疯了一样，想过来拥抱夏雪。
<br/><br/>    好在公司提前找来了二十来个保安，这才勉强将局势给控制住。
<br/><br/>    夏雪进去前，忽然眼珠一转，随即转身，冲到粉丝们面前，嫣然一笑：“谢谢来看我，请大家注意安全哦。”
<br/><br/>    然后，这才步入大厅。
<br/><br/>    粉丝们更激动了，撕心裂肺地大喊着。
<br/><br/>    在总裁办公室窗口，远远看到这一幕的林风摸了摸鼻子，心想至于吗，不过就是一个歌手而已，怎么会有这么大的影响力？
<br/><br/>    *
<br/><br/>    这几天，夏雪吃喝住都是在疯读TV公司，没有离开一步。
<br/><br/>    论居住环境，公司的贵宾房，堪比五星级酒店，所以倒也没委屈夏雪，只是大家都很疑惑，既然来开演唱会了，为什么不出去多走走，和粉丝互动一下？
<br/><br/>    不管怎样，夏雪来金花市开演唱会，暂居疯读TV公司的消息，还是很快变成了各大搜索引擎的热搜话题。
<br/><br/>    对此林风倒是漠不关心，每天该吃吃该喝喝。
<br/><br/>    这不，大中午的，林风既没修炼，也没工作，而是在一家茶楼，坐在靠窗位置，懒洋洋地吃起了点心。
<br/><br/>    “先生，这是您的点心。”
<br/><br/>    服务员小姐端着茶和食物，贴心地说道。
<br/><br/>    林风道了一声谢，拿起一块面包放在嘴里，刚吃几口，忽然脸色一变，从嘴里掏出了一张硬纸片，惊道：“这是什么东西？”
<br/><br/>    “哇，先生你运气真好啊！”
<br/><br/>    正要离去的女服务员一脸羡慕加激动地说道：“这是夏雪小姐的演唱会门票，因为她来咱们市开演唱会，咱们老板一高兴，就举办了这个活动，随机在某个客人的餐品中，放一张夏雪的演唱会门票，哎呀呀，您运气太好了！”
<br/><br/>    “啊？”
<br/><br/>    林风傻眼了，随即有些不高兴：“不是，你们这样做多少有些不卫生吧？居然把演唱会的门票塞进面包里，而且怎么又是夏雪，她很厉害吗？”
<br/><br/>    “你说什么？”
<br/><br/>    女服务员脸上的笑容一下子消失了，变得十分生气：“你说又是夏雪？你不喜欢夏雪吗？”
<br/><br/>    林风苦笑：“我没有不喜欢她，我是说……”
<br/><br/>    “你有。我从你的语气中就能够听出来。”女服务员显然是夏雪的铁杆粉丝。“你为什么不喜欢夏雪？夏雪哪里不好了？你知道夏雪有多努力吗？”
<br/><br/>    “……”林风。
<br/><br/>    女服务员双手叉腰，怒气冲冲道：“你不懂夏雪，不知道什么样的女人才是真正的女神。你不了解她，你了解她就会爱上她。”
<br/><br/>    “我告诉你，夏雪的歌声是世上最好听的，只要你听一次，就会沉迷无法自拔。”
<br/><br/>    林风索性埋着头吃东西。
<br/><br/>    对于这种脑残粉，他惹不起总躲得起吧？
<br/><br/>    *
<br/><br/>    距离演唱会还有一天时间。
<br/><br/>    木子秋的直播间内。
<br/><br/>    她双手合十，露出俏皮可爱的模样，对着摄像头道：
<br/><br/>    “各位，我要去找夏雪要签名啦，求大家祝福我，一定要拿到签名！”
<br/><br/>    这话一说，弹幕纷纷刷了起来。
<br/><br/>    “哈哈，子秋你的粉丝原来是夏雪啊？难怪你老是唱她的歌呢！”
<br/><br/>    “夏雪是我女神，没想到子秋你也喜欢，真是太好了！”
<br/><br/>    “加油主播，一定要拿到夏雪的签名哦！”
<br/><br/>    “祝你成功，子秋！”
<br/><br/>    “……”
<br/><br/>    带着粉丝们的祝福，木子秋鼓足勇气，前往了十五楼。
<br/><br/>    十五楼贵宾室只有一间，毫无疑问，夏雪就住在里面。
<br/><br/>    木子秋走到门前，正准备敲门，忽然听到里面传来一阵歌声：
<br/><br/>    我独自走在那寒冷的街上
<br/><br/>    找不到我心中想去的方向
<br/><br/>    四处的张望而脸上显得很迷茫
<br/><br/>    焦急的等待不如做些什么
<br/><br/>    胡乱地寻找就像是飞蛾扑火
<br/><br/>    正确的道路要认清自己的内心
<br/><br/>    才能够寻找到它并走进它
<br/><br/>    走向属于自己内心的方向
<br/><br/>    找到了方向就不能回头
<br/><br/>    就相信自己
<br/><br/>    自己的感觉
<br/><br/>    一如既往地走不再回头
<br/><br/>    找到了方向就不能回头
<br/><br/>    要相信自己
<br/><br/>    自己的感觉
<br/><br/>    勇敢的向前冲相信自己
<br/><br/>    勇敢的把握机会努力奔跑
<br/><br/>    ……
<br/><br/>    优美的歌喉，仿佛传说中的天籁，如翠鸟弹水，如黄莺吟鸣，婉转动听，不禁让人沉醉其中。
<br/><br/>    是的，木子秋已经沉底沉醉了。
<br/><br/>    她闭着眼睛，长长的睫毛，轻轻流出泪水。
<br/><br/>    夏雪的歌声，一个字一个字的传递在她耳中，渗透在她心里。
<br/><br/>    她想到了高中辍学后的种种经历，被人嘲笑，奚落，被一些男人不怀好意的眼神凝视，被他们用各种手段去谋取。
<br/><br/>    那是一段辛酸痛苦的回忆，恐怕一辈子，也难以忘怀……
<br/><br/>    歌声，忽然戛然而止！
<br/><br/>    而木子秋还没来得及从这意境中回到现实，门突然“嘎吱”一声，打开了。
<br/><br/>    映入眼帘的并不是夏雪，而是那个身材魁梧的保镖。
<br/><br/>    保镖脸色阴沉，目光冰冷地看着木子秋，警惕道：“你是什么人？为什么偷偷摸摸地站在门口？”
<br/><br/>    木子秋吓了一跳，这才回过神来，忙道：“对不起对不起，我是夏雪小姐的粉丝，我来这，是想……是想找她要个签名。”
<br/><br/>    “既然要签名，为什么一直站在门口，而不窍门？”保镖冷哼道。
<br/><br/>    “我……”木子秋愣了愣，不禁无言以对。
<br/><br/>    “王立军，外面怎么了？”夏雪的声音从房内传来。
<br/><br/>    被称作王立军的保镖道：“哦，有一个女的，在门口鬼鬼祟祟的，说是您的粉丝。”
<br/><br/>    “这样啊，那让她进来吧。”夏雪道。
<br/><br/>    “不行！”
<br/><br/>    王立军眉头一皱，严肃道：“现在正是非常时期，绝不能让任何一个可疑人士进来，你就安心在里面待着吧。”
<br/><br/>    “那……好吧，外面的小粉丝对不起了哈。”夏雪的声音显得颇为无奈。
<br/><br/>    木子秋心里有些着急，道：“大叔，是不是夏雪小姐出了什么事了？”
<br/><br/>    “不关你的事，滚远一点！”
<br/><br/>    王立军脸色阴沉地说道。
<br/><br/>    “不行，我一定要见到夏雪姐姐！”
<br/><br/>    木子秋握着小拳头，坚定地说道。
<br/><br/>    她隐约感觉，夏雪可能被这个叫王立军的保镖给禁锢了。
<br/><br/>    毕竟，哪一个保镖，敢对明星用这种凌厉的口气？
<br/><br/>    “呵，看来你是敬酒不吃吃罚酒了！”
<br/><br/>    王立军捏了捏拳头，冷笑出声，“我数三声，再不滚，别怪我对你不客气！”
<br/><br/>    “一，二……”
<br/><br/>    王立军显然不是什么怜香惜玉之辈，直接一拳朝着木子秋砸了过去。
<br/><br/>    呼！
<br/><br/>    拳风袭来，木子秋紧张地闭上了眼睛……
<br/><br/>    但是，半晌，却并没有感到意料之中的疼痛。
<br/><br/>    木子秋疑惑地抬起头，就看到面前站着一个熟悉的身影，用手掌挡住了王立军的拳头。
<br/><br/>    “林风！”木子秋欣喜道。
<br/><br/>    林风点了点头，然后看向脸色难看的王立军，冷笑一声，道：“或许你根本不知道，你家主子能留在本公司，完全是看在子秋的面子上。”
<br/><br/>    “而现在，你居然敢动她！”<br/><br/>