    
        <br/><br/>    “我就出门看一眼还不行吗？”
<br/><br/>    阳康心里很不爽，见掌柜一副着急的神情，撇了撇嘴说道。
<br/><br/>    “还是少走动为好。”掌柜的松了一口气，继而又建议道，“为了潞王爷，咱也不能给官爷们添堵啊。”
<br/><br/>    什么都为朱翊镠让路，阳康听了越来越恼火，但也越来越着急，只是不敢过度的将情绪表现出来。
<br/><br/>    阳康果真就只看了一眼。
<br/><br/>    外头四处都有岗哨值守，他也不敢多看。然后故作镇定地回到自己房间。
<br/><br/>    一关上自己房间的门，阳康着急上火的劲儿便一展无遗。
<br/><br/>    他焦灼地站起来，又心事重重地坐下，并来回反复。
<br/><br/>    可也不知如何是好，掌柜的话不断在他脑海里盘旋。
<br/><br/>    所有人原地不动静候三天，等待官府衙门里的人来检查。
<br/><br/>    于他而言，那不就是坐以待毙吗？
<br/><br/>    这样肯定不行。
<br/><br/>    阳康非常明确地告诉自己。他必须逃，不能被官府里的人抓到。
<br/><br/>    然而，眼下此等情境，到处都是巡逻的士兵，让他怎么逃呢？
<br/><br/>    即便没有被官府里的人抓到，总会被其他人发现，问起来让他怎么说？
<br/><br/>    如今全江陵城都为朱翊镠让路，难道让他一个人挑战就是不服管理？
<br/><br/>    那他得被唾沫星子活活喷死。
<br/><br/>    阳康越想越害怕。
<br/><br/>    别说逃离湖广，就是这江陵县，他都感觉逃不出去。
<br/><br/>    可又不能这样等死。
<br/><br/>    阳康如同热锅上的蚂蚁，在房间里急得团团转。
<br/><br/>    尽管他恨不得时间停止流动，可夜晚还是如期而至。
<br/><br/>    晚饭阳康也没心思吃，他只啃了几口干粮，绞尽脑汁想办法。
<br/><br/>    然并卵……
<br/><br/>    子夜的钟声敲响了。
<br/><br/>    阳康心烦气躁，可他也清楚，再这样耗下去依然还是浪费时间。以他目前面临的处境，压根儿无路可走。
<br/><br/>    可时间不等人，他已经别无他法。
<br/><br/>    抱着侥幸的心理，阳康偷偷溜出了客栈。自以为这时候夜深人静，指定没人发现，可没走出两步，便听见掌柜在后面喊道：“客官非要这时候出去，你是想害我们吗？”
<br/><br/>    阳康假装没听见，径自向前。
<br/><br/>    “站住。”掌柜吆喝一声，继而又威胁道，“客官倘若不听，执意出去的话，我可要高声呐喊了。”
<br/><br/>    阳康不闻不顾，脚步不由得加快。
<br/><br/>    他实在没有办法了。
<br/><br/>    “来人！”
<br/><br/>    “快来人！”
<br/><br/>    “有人想逃跑！”
<br/><br/>    “我怀疑这人是阳康！”
<br/><br/>    “快来人呀！”
<br/><br/>    “……”
<br/><br/>    掌柜的眼见阳康拐进了胡同，便高声呼喊起来。
<br/><br/>    立即有人接二连三冲出来了，一边冲一边呼喊：
<br/><br/>    “果真是阳康那个王八羔子吗？他人呢？人呢？”
<br/><br/>    “娘的，抓到他不打爆他的头？他往哪个方向跑了？”
<br/><br/>    “……”
<br/><br/>    眨眼之间，就在不远处巡逻的士兵也冲过来了。
<br/><br/>    “是谁？朝哪个方向跑了？”
<br/><br/>    “那，”掌柜随手一指，“我怀疑那人是阳康，白天就想逃跑呢，我刻意盯着他，没想到晚上真的逃跑了。”
<br/><br/>    四名巡逻士兵立即追了上去。领头的那个还一边跑一边喝令：
<br/><br/>    “你们不许乱跑。”
<br/><br/>    本来也有热心肠的人想帮忙追，可听到喝令声又只得停止脚步。
<br/><br/>    确实，这时候谁都不希望乱。
<br/><br/>    巡逻的士兵不希望，只要一乱，指定会给他们添堵。
<br/><br/>    围观的人也不希望，他们只希望尽快抓到那个可恶的阳康。
<br/><br/>    ……
<br/><br/>    阳康拐进胡同里便藏了起来。他并没有东突西窜。
<br/><br/>    他出客栈之前就想好了要这么做。
<br/><br/>    绝不能在客栈里坐以待毙，一定要逃，可逃也要讲究策略。
<br/><br/>    若像丧家犬无头苍蝇一样，那逃到哪儿都会被人揪出来。
<br/><br/>    最好的办法是躲三天，这三天时间里不让任何人发现。
<br/><br/>    过了三天，待江陵城解封，那逃跑的概率就大多了。
<br/><br/>    所以这是阳康目前想到的一个最好的办法，在这三天时间里，必须得像完全消失了一样。
<br/><br/>    三天饿不死人。
<br/><br/>    但藏身之地很重要。
<br/><br/>    阳康选择了猪圈子。什么狗窝、鸡窝他都排除在外。只有猪不会因为看见陌生人嗷嗷直叫。
<br/><br/>    猪圈子的环境有多恶劣，自然不在阳康的考虑范围。他只想躲过检查，然后再伺机行事。
<br/><br/>    环境恶劣怕什么？
<br/><br/>    只要不死就好。
<br/><br/>    这样，阳康钻进猪圈子里，与猪共度一晚。
<br/><br/>    巡逻的士兵回来了，自然没有发现阳康的行踪。
<br/><br/>    可阳康并没有放松警惕。
<br/><br/>    他仍然躲在猪圈子里不出来，一定要等到江陵城解封。
<br/><br/>    然而想法很好，现实充满了骨感。
<br/><br/>    猪是不会叫的，这固然没错，可他忘了，不占狗窝狗一样会叫。
<br/><br/>    ……
<br/><br/>    朱翊镠见过王之垣后，便匆匆赶回朱氏集团了。他相信以全城之力，阳康一定逃不出江陵城。
<br/><br/>    果然。
<br/><br/>    就在封城的第二日，他便收到消息阳康被抓住了。
<br/><br/>    并让他赶紧去认人。
<br/><br/>    朱翊镠神速地去了。到江陵县，确认被抓的人正是阳康。
<br/><br/>    他大松一口气。
<br/><br/>    见到一身猪粪的阳康，朱翊镠摇头叹息，一句话都没说。
<br/><br/>    而阳康见到朱翊镠的时候，满眼的绝望，不敢与朱翊镠对视。
<br/><br/>    朱翊镠让人将阳康带回朱氏集团。
<br/><br/>    官府衙门也没有插手。
<br/><br/>    朱氏集团所有员工都倚门而望，见朱翊镠将阳康成功带回，无不欢欣鼓舞喜笑颜开，大松一口气。
<br/><br/>    而当朱翊镠带人押着阳康走到他们身边时，他们一个个冲阳康怒目相向，恨不得将他生吞活剥了似的。
<br/><br/>    甚至有些员工“呸”的一声，一口唾液直接吐到阳康脸上，并骂道：
<br/><br/>    “白眼狼！”
<br/><br/>    “不得好死的王八蛋！”
<br/><br/>    “……”
<br/><br/>    骂得难听至极。
<br/><br/>    阳康低着头，从始至终都不敢抬起来。他明明感觉自己思绪飞驰，可就是嗡嗡作响一片空白。
<br/><br/>    朱翊镠直接将阳康带到他的房间。
<br/><br/>    不一会儿，荆州府知府来了。
<br/><br/>    又过了一会儿，湖广巡抚也来了。
<br/><br/>    两个人虽然都没有给朱翊镠行礼，可那一副热情的劲儿，让阳康后悔当时逃跑是一个多么愚蠢的决定。
<br/><br/>    看来，荆州府知府、湖广巡抚都与朱翊镠私底下有着深刻的感情。
<br/><br/>    这样想逃离湖广一带？岂不是痴人说梦话！
<br/><br/>    ……
<br/><br/>    。        <br/><br/>