
随着十二把暗金针刺出现，波菲以及周围杀手们的脸色更加苍白了，波菲只见过零用过两把，一下子出来十二把，他感觉有些头晕。<br/><br/>
不过好在波菲没有失去理智，他仔细听了零的话，零这个人他虽然不熟悉，但也猜得到这样的人是不屑于说谎的，既然他说了不会找王宸报复，那就一定不会，这是属于王者的一种尊严。<br/><br/>
“我可以告诉你。”波菲深吸了一口气，强制自己冷静。<br/><br/>
“唰！……”话语落下，十二把暗金针刺重新回到袖口，房间内的杀气也消散开来。<br/><br/>
“头儿……”周围的杀手望着波菲，他们虽然是杀手，但杀手也是有原则的，原则一，绝不出卖兰特，原则二，绝不出卖朋友！<br/><br/>
“没事。”兰特知道他们担心什么，举了举手，对着零说道：“如果他还没有转移阵地，那么应该是在XX郊区的一个农场里。”<br/><br/>
<br/><br/>
“谢了。”零点头，毫不犹豫的转身，离开。<br/><br/>
“这家伙……还会说谢。”零离开之后，包括波菲在内的众杀手都齐齐松了一口气。<br/><br/>
……<br/><br/>
几个小时之后，天色渐黑了下来，王宸他们所在的一个农场中。<br/><br/>
“一条龙，两家好，三结义，四喜财，五魁首，六六六……”<br/><br/>
“王宸你输了，喝！”这两天里众人也是够无聊的了，该玩的都玩了，此时正在划拳喝酒玩，黑鹰和毒蜂他们也会划拳，阎主和天狐教他们的，以前在南非的时候，没事他们就这么玩。<br/><br/>
王宸端起酒瓶，刚准备吹瓶，双眼眯了起来，瞥向门外。<br/><br/>
至于黑鹰以及毒蜂等人，也都眼神一凌，望了过去，不少人都摸向了腰间的手枪和军刀。<br/><br/>
门外站着一个人，这个人不是别人，正是零，王宸在看到零的时候一愣，他没想到零会来这里！但黑鹰等人眼神中带着敌意，毕竟此时这种情况，怕是来者不善。<br/><br/>
“跟我想的一样呢，高手如林。”零扫了周围一眼，他可以看得出，这些人都是高手。<br/><br/>
“小子，你谁啊？”黑鬼盯着零，问道。<br/><br/>
“我找他。”零指着王宸，神色不卑不亢，尽管他知道动手的话他绝对打不赢这么多人，但他依然没有丝毫的畏惧。<br/><br/>
“你认识？”毒蜂瞥了一眼王宸，问道。<br/><br/>
“认识。”王宸点头，将手中的酒瓶放下，望着零，直入主题的问道：“你怎么来了？说吧，来干什么。”<br/><br/>
零瞥了周围一眼，意思很明显，王宸明白了过来，对着那些杀手女郎打了一个响指，说道：“抱歉，麻烦你们暂时回避一下。”<br/><br/>
话语落下，那些杀手女郎都离开了这里，零又瞥了黑鹰等人一眼，王宸说道：“他们没事，有什么直说就可以了。”<br/><br/>
“你不是邀请我加入你们吗？我考虑好了，加入。”零说道。<br/><br/>
话语落下，王宸一愣，他不傻，之前零回绝他的时候回绝的毫不犹豫，现在怎么可能随意的加入呢？<br/><br/>
“这小子谁啊？”黑鹰轻声问道。<br/><br/>
“这就那个我说的不是朋友，但也不是敌人的人。”王宸说道，话语落下，毒蜂等人的目光聚集到零的身上，一个可以让王宸那么狼狈的人，这可绝对不是一个善茬啊！<br/><br/>
“我了个去，长的比女人还女人呢。”黑鬼开起了零的玩笑，零没有搭理黑鬼，他已经习惯这个玩笑了。<br/><br/>
“黑鬼。”毒蜂瞪了黑鬼一眼，黑鬼耸了耸肩，没有继续贫嘴。<br/><br/>
王宸舔了舔嘴唇，说道：“加入我们？继续说。”<br/><br/>
“我可以帮着你们完成你们的目的，但相应的，你们也要帮我完成我的目的，提前说好，我的目的完成之后，我就脱离这里！当然，佣金你们要照常支付于我。”零一口气说道。<br/><br/>
他虽然不知道王宸他们的目的是什么，但也可以猜到绝对不简单。<br/><br/>
“你的目的是什么？”王宸问道。<br/><br/>
“找一个人。”零说道。<br/><br/>
“什么人？”王宸继续问道。<br/><br/>
“女人。”零继续说道。<br/><br/>
“什么样的女人？”王宸紧接着问道。<br/><br/>
“西方女人。”零说道。<br/><br/>
“可以再具体一些吗？”王宸笑了起来，零摇头，道：“再具体不了了。”<br/><br/>
“大海捞针啊？”王宸起身，问道：“那个女人是你什么人？”<br/><br/>
“家人。”零说道。<br/><br/>
“你找到你的家人了？”王宸愣了一下，这才几天啊。<br/><br/>
“找到了，不过我父母已经去天堂了，我还有一个姐姐，当年是和我一起走散的，现在……我要找到她。”零说道。<br/><br/>
“明白了。”王宸点头，他可以想象到此时想要找到零的姐姐有多难，因为这么多年了，零姐姐的身份信息早就变了！<br/><br/>
“那你怎么不找罗斯柴尔德家族帮忙呢？”王宸紧接着问道。<br/><br/>
“这是我自己的事，和罗斯柴尔德家族无关。”零望着王宸，问道：“怎么样？可以达成这个交易吗？”<br/><br/>
王宸拿起桌面上之前自己放下的酒瓶，扔给零，说道：“干了它。”<br/><br/>
零接住，没有多说什么，一口气将那瓶红酒吹瓶，这意思已经很明显了，这是达成协议的证明。<br/><br/>
“你的目的我们知道了，但你知道我们的目的吗？”之前毒蜂一直没说话，此时王宸和零达成了协议，那么零暂时也算是自己人了，毒蜂就开口了。<br/><br/>
“什么目的？”零问道。<br/><br/>
“我们的目的可很吓人啊，不过……现在你想退出去也晚了！但还是给你一次机会吧，重新选择的机会，因为等你听了我们的目的，那么再想退出去……根本没门！”毒蜂正色说道。<br/><br/>
“说吧。”零笑了笑，没有在意。<br/><br/>
“知道上帝殿堂吗？”毒蜂问道。<br/><br/>
“听说过。”零点头，说道：“但不是已经被联合国灭了吗？”<br/><br/>
“上帝殿堂是被灭了，但它的幕后黑手还在，我们的家人被幕后黑手带走了，我们要……救出他！”毒蜂说的很委婉，但却不代表零听不懂他的意思。<br/><br/>
零很聪明，从毒蜂短短的一句话里，他听出了很多信息！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064494"&nbsp;&nbsp;chaptername="第1126章&nbsp;&nbsp;零的加入">加入书签</a>
</div>
