    
        <br/><br/>    “你们坐，容我慢慢和你们讲。”
<br/><br/>    高寒和白唐坐在宋东升的对面。
<br/><br/>    宋东升看着他们，但是目光里空无一物。
<br/><br/>    “小艺因为有遗传性精神病，我不敢让她随便嫁人，我的想法是，女儿儿子既然有病，那我可以养他们一辈子。”
<br/><br/>    “天一喜欢打游戏，我就专门给他安排了房子，让佣人帮忙照顾他的生活，他可以无悠无虑的沉浸在自己的游戏世界里。他虽然精神上有缺陷，但是他也快活的生活了三十六年。”
<br/><br/>    “但是我是个失败的父亲，我没有看好小艺。她在一次逛街的时候认识了佟林，佟家那个败家子。小艺被他迷得茶不思饭不想，最后我怕小艺出事情，才同意佟林娶小艺。”
<br/><br/>    “我以为佟林就算是没钱，我也可以贴补女儿。但是后来我才知道他赌博，还借高利贷赌博。三年的时间，我就帮他还了五千万的贷款。”
<br/><br/>    “他们离婚之前，佟林欠下了五百万的高利贷，我要求小艺和他离婚，但是他威胁我，只有帮他还清高利贷才会离婚。就这样我又帮他还清了五百万。”
<br/><br/>    宋东升语气缓缓的说着往事，他的眼睛也越发的空洞无神。
<br/><br/>    “我以为小艺和他离婚了，就不会再受到伤害了。但是没想到他们私下还有联系，他们离婚三年后，小艺一直在用公司的钱，帮他还债。”
<br/><br/>    “我们宋家的公司，虽然不是什么大企业，但是维持生活根本没有问题，但就是这三年，佟林把我的公司掏空了。”
<br/><br/>    “最后，我连银行一千万的贷款都还不上了 。小艺清醒了，她哭着求我原谅，她哭着说会把这一千万补上。后来她就找苏总借来了一千万。”
<br/><br/>    “我以为小艺清醒了，不会再为了佟林做傻事。但是我错了，小艺变本加厉，她听信了佟林的话，她去骚扰苏亦承，就是想从苏亦承那里得到更多的钱，供佟林挥霍 。”
<br/><br/>    “眼瞅着小艺，把事情一步步闹大，她还要召开发布会。我不想再看她一步步的错下去，可是，她听不进我的话，那天夜里……”
<br/><br/>    **
<br/><br/>    “啪！”宋东升一巴掌打在宋艺的脸上。
<br/><br/>    宋艺一下子栽倒在了地上，她捂着自己的半边脸，默默地流着泪。
<br/><br/>    “宋艺，你还是人吗？你为了佟林，已经把我们宋家的家产都掏空了。现在你为了他，还要去污蔑苏亦承的名声，你这样做，于心何安？”
<br/><br/>    眼泪一颗颗滴在地板上。
<br/><br/>    “爸爸，我现在是清醒的，我好痛苦，我好难过。佟林是个魔鬼，我已经陷在他的手里了，我出不来了。爸爸，我对不起你，也对不起亦承，可是，我控制不住自己。”
<br/><br/>    宋艺哭得异常凄惨，每当清醒的时候，她都非常痛苦，然而她又控制不住内心的偏执。所以她发病的时间越来越频繁，她变得不像自己，她也同时不会再难过了。
<br/><br/>    “爸爸，你帮帮我，帮帮我，我不想再受佟林控制了。我肚子里怀了宝宝，可是……是佟林让人……”宋艺哭得泣不成声。
<br/><br/>    宋东升听到女儿被欺负，心中既愤怒又痛苦。
<br/><br/>    他蹲下身，宋艺一下子扑到了他的怀里，宋艺紧紧抱着自己的爸爸，放声痛哭起来。
<br/><br/>    宋东升抱着女儿，眼泪也流了下来。
<br/><br/>    他的女儿到底做错了什么，要经历这些痛苦？
<br/><br/>    哭了好一会儿，宋艺的情绪也平稳了下来，“爸爸，你帮帮我吧，只要我活着一天，我就是佟林的傀儡，他对我所做的一切，法律不能拿他怎么样。但是，我不能再这样了，再继续下去，我会毁了自己，也会毁了我们宋家的。”
<br/><br/>    “爸爸，佟林是个吸血鬼，只有我死了，他才会停止吸我的血。爸爸，你帮帮我吧。”
<br/><br/>    “小艺，小艺！”宋东升听着女儿的话，内心越发的痛了起来。
<br/><br/>    因为一个人渣，他的女儿毁了，他们宋家也毁了。
<br/><br/>    现在他难以决择，他是一个父亲，他又怎么能看着自己的女儿就这样离开。
<br/><br/>    “爸爸， ”宋艺擦掉眼泪，她笑着看着父亲，“爸爸，你相信有来世吗？来世 ，我希望我做个正常的女孩子，我还能当你的小棉袄。”
<br/><br/>    **
<br/><br/>    “当时，我给小艺，我的女儿找来了安眠，镇定药。”宋东升语气依旧平静，但是他已经泪流满面。
<br/><br/>    宋东升在身边摸出一个相框。
<br/><br/>    上面有四个人，他，妻子，年幼的宋艺和宋天一。
<br/><br/>    他用手擦了擦相框，“这是我的女儿，她从小就活泼可爱惹人喜欢，但是没想到，她居然会落到这个地步。佟林对她影响深刻 ，所以即使她要结束自己的生命，她也想着给佟林赚一笔钱。”
<br/><br/>    原来，宋艺在吃了安眠药后还留下遗书，是这个原因。
<br/><br/>    吃安眠药时，她是清醒的。写遗书的时候，她已经不知道自己是谁了，她只知道要威胁苏亦承，她要钱。
<br/><br/>    听完宋东升的话，高寒和白唐愤怒的深深叹了一口气。
<br/><br/>    人至恶，他们觉得康瑞城，已经算大恶了。
<br/><br/>    但是没想到，这个佟林恶得让人愤怒。
<br/><br/>    此时电视台上又播出了佟林的情感节目。
<br/><br/>    “小艺，是我这辈子最爱的女人，我愿意为她独守一生，因为我知道，她始终活在我的身边。”
<br/><br/>    电视里，佟林在说着虚情假义的话。
<br/><br/>    此时他们也终于明白董明明为什么那么愤怒，毕竟这种人渣，嘴里说出的话每一句都像屎，让人倒胃口。
<br/><br/>    “人生就是这么奇怪，我的女儿如此深情，她却落得这步田地。而电视机里的这位，却靠着自己的虚伪名利双收。”
<br/><br/>    宋东升拿着相框站了起来，“二位警官，我累了，想休息了，你们自便吧。”
<br/><br/>    宋东升躬着身子，步子缓慢的回到了房间。
<br/><br/>    第一次他们来的时候，宋东升没把宋艺自杀的真相说出来，因为他想保全女儿的名声。
<br/><br/>    但是现在佟林已经下作到如此，宋东升不能眼瞅看着自己的女儿无辜惨死。
<br/><br/>    他直接把一切都说了出来，佟林毁了他的女儿，毁了他们一家。
<br/><br/>    他也不能让佟林这么安安心心的当“名人”。
<br/><br/>    高寒和白唐带着一脑瓜子的愤怒离开了。
<br/><br/>    “他妈的，佟林这种垃圾，他知道法律治不 了他，但是今儿我必须让他尝尝苦头！”白唐下楼的时候，狠狠啐了一口。
<br/><br/>    高寒冷着一张脸紧紧抿着唇角，可以看出他此时的愤怒已经到达了顶点。
<br/><br/>    难以想象，当时宋艺一心求死时，他们父女是什么心情。
<br/><br/>    他们现在只知道佟林得意洋洋。
<br/><br/>    “今天晚上。”高寒说道。
<br/><br/>    白唐看了他一眼，“好！”
<br/><br/>    **
<br/><br/>    既然法律治不了人渣，那他们就让佟林知道，拳头治得了。
<br/><br/>    午夜，佟林做完电台的午夜情感。
<br/><br/>    他手上甩着跑车钥匙，哼着小曲来到了停车场。
<br/><br/>    他一边走还一边笑，看来今晚电台给了他不少报酬。
<br/><br/>    就在他高兴时，一个麻袋直接罩在了他脸上。
<br/><br/>    “啊啊！你们是谁？你们干什么？我可是佟林！”
<br/><br/>    “砰！砰！”
<br/><br/>    棒球棍一棍棍打地佟林的身上。
<br/><br/>    “嗷！”佟林一下子躺在了地上，发出杀猪一样的嚎叫声。
<br/><br/>    “大哥，大哥，我惹了哪位大哥？我错了我错了。”
<br/><br/>    “砰！砰！”
<br/><br/>    “啊啊！爷爷，爷爷啊，别打了！”
<br/><br/>    两个男人拿着棒球棍，避开脑袋的地方，狠狠地打在他身上。
<br/><br/>    一开始佟林还有力气求饶，后来渐渐的就没音儿了。
<br/><br/>    “操，真他妈不禁打！”
<br/><br/>    **
<br/><br/>    第二天网上便曝出，知名情感博主佟林被毒打，断了一条胳膊四根肋骨，据传是他迅速出名，惹了同行，被人报复。
<br/><br/>    对于人渣，法律不能制裁他，我们也不能成为暴力的实施者。所以，我们必须远离。
<br/><br/>    宋艺是个可怜人，她渴望爱。她把佟林的甜言蜜语当成了爱。
<br/><br/>    她偏执的爱着佟林，她把最好的东西都无私的给了佟林。
<br/><br/>    而在佟林这种赌徒眼里，他能看到的只有钱，和牌，对于爱情，那些不过是他用来套取钱财的武器罢了。
<br/><br/>    宋艺死了，她也算解脱了，她终于逃离了佟林的控制。
<br/><br/>    她终于不用再愧对任何人。
<br/><br/>    人活一世，些许不易。像宋艺，她是为之少数的可怜的人。
<br/><br/>    我们每个人都有亲情，爱情，我们都比她幸福。
<br/><br/>    她有人不能爱，有孩子不能生。她只草草结束自己，期盼来世能做个幸福的小朋友。
<br/><br/>    替网友说一句，人渣BISS。
<br/><br/>    **
<br/><br/>    小心安的满月酒上，高寒和白唐被邀请入席，苏亦承他们都好奇宋艺的行为。
<br/><br/>    当高寒把这些事情都说出来之后，所有人都沉默了。
<br/><br/>    洛小夕的父母和唐玉兰，一个劲儿的掉眼泪。他们直呼内心受不了，便早早退了席。
<br/><br/>    他们这个年纪的人，根本听不了这种事情，既让人生气又让人心疼。
<br/><br/>    “这个人渣，现在在哪儿？”
<br/><br/>    洛小夕和纪思妤同时说道。
<br/><br/>    她们二人对视一眼。
<br/><br/>    “在医院，被打了。”
<br/><br/>    “残废了吗？”纪思妤问道。
<br/><br/>    “半残。”
<br/><br/>    “这种人渣，就该把他打死！”洛小夕愤愤的说道。
<br/><br/>    苏亦承握了握她的手，示意她不能这样动怒。
<br/><br/>    苏简安她们同样也表情严重，同为女性，听到宋艺的遭遇，她们感同深受。
<br/><br/>    佟林明知道宋艺精神有问题，还利用她了这么多年，简直禽兽不如。
<br/><br/>    就在这时，洛小夕突然哭了起来，她直接扑在苏亦承怀里，“早知道她是这样，你该多帮帮她啊。”
<br/><br/>    洛小夕哭得泣不成声，一开始她以为宋艺是个有心机的坏女人，而现在得知一切之后，才知道宋艺是个可怜人。
<br/><br/>    苏亦承紧紧搂着她，“小夕，问题不在宋艺，我给她再多的钱都不能解决问题。”
<br/><br/>    “他妈的，这个人渣他一定不得好死！”        <br/><br/>