    
        <br/><br/>    马车直接把李金花娘俩送到了门口。
<br/><br/>    在院子里玩泥巴的小锄头看到门口来了辆马车好奇的跑了过来。但是他不敢跑到马车旁边看。只敢站在大门后面看。
<br/><br/>    水莲花抱着灵雨从车上走了下来。
<br/><br/>    锄头看到后马上从门后面跑出来抱住了李金花的腿。“大姑！”有大姑在他就不怕了。
<br/><br/>    水莲花摸了摸锄头的小脑袋。“乖。”
<br/><br/>    车夫从马车上提下来两个食盒。
<br/><br/>    锄头的眼睛一下子就亮了。“大姑，香！”
<br/><br/>    李金花笑了笑。“大叔，进屋坐坐喝口水吧。”
<br/><br/>    车夫：“不了，我给您把东西提进去就行了。”
<br/><br/>    李老头听到李金花的声音从屋里走了出来。“回来了？这位是？”
<br/><br/>    “我是车夫，这是李娘子的东西。”
<br/><br/>    李老头把两个食盒接了过去。“进屋喝口水。”
<br/><br/>    “不了，天不早了，我得赶紧回去。”
<br/><br/>    李金花：“那你路上慢点。”
<br/><br/>    “好。李娘子，您快进去吧。”
<br/><br/>    锄头拉了拉李金花的裙子。“大姑，我想看大马。”
<br/><br/>    “那咱们就等看不见了再回家。”
<br/><br/>    锄头高兴了。“好。”
<br/><br/>    马车走的没影了李老头和李金花才带着两个孩子回去。
<br/><br/>    大马走了锄头又把注意力放到了食盒上。“大姑，香！”
<br/><br/>    “想吃不？想吃大姑给你热热。”
<br/><br/>    锄头擦了擦口水。“想！”
<br/><br/>    到了厨房，李金花问了问都有谁在家？
<br/><br/>    知道只有李老头和锄头后李金花拿了两个鸡腿放到了锅里。“剩下的晚上吃。”
<br/><br/>    碰！
<br/><br/>    李金花刚说完就被李老头敲了一下。“你个死妮子，你是有金山银山呀还是你爹是地主？买这么多肉菜！还坐马车！你没长腿呀？”
<br/><br/>    锄头：“爷爷，别打大姑。大姑好！”
<br/><br/>    李金花揉了揉脑袋。“爹，您能不能问清楚了再敲？肉菜和马车都没花钱。肉菜是傅小姐买的，马车是灵雨他爹雇的。”
<br/><br/>    碰！
<br/><br/>    李老头又敲了李金花一下。“她给你你就要呀？你不知道吃人嘴短呀？要不是她你能跟灵雨她爹和离？”
<br/><br/>    “……我都把灵雨她爹让给她了还不能吃她点肉？”
<br/><br/>    “……”也是！“再给爹热个猪蹄！”
<br/><br/>    “……”爹，您是不是变的太快了点？
<br/><br/>    “愣着干啥？还想让爹敲你？”
<br/><br/>    “不想。”李金花把灵雨给了李老头。“你抱她出去晒太阳去吧。锄头，你也出去玩去吧。”
<br/><br/>    锄头摇了摇头。“这儿香，外面不香。”
<br/><br/>    李金花捏了捏锄头的小鼻子。“馋猫。”
<br/><br/>    锄头：“嗯。”
<br/><br/>    李金花带回来的那些肉菜吃了两天才吃完。
<br/><br/>    又过了两天，李金花看两个弟弟没事就让他们陪她去县城。
<br/><br/>    李金花倒不是怕灵雨被人抢走。她是想带着两个弟弟一起做生意。
<br/><br/>    她们走了以后，张秀秀边跟孙大妮一起做针线边说道：“大姐这次要是还能遇上傅小姐就好了。”
<br/><br/>    孙大妮笑了笑。“哪有那好事？”
<br/><br/>    “你说大姐今天去县城干啥去了？”
<br/><br/>    “去县城还能干啥？买东西呗。”
<br/><br/>    张秀秀也想去县城，可惜兜里没钱。“大嫂，我咋觉得大姐和离了反倒过的更舒坦了？想干啥就干啥？想去哪就去哪？”
<br/><br/>    “你这话说的。要是和离了能过的更舒坦那咋还有那么多女人死也不和离？”
<br/><br/>    另一边，李金花到了县城就跟两个弟弟说她想做生意，让他们帮她看看做什么好？
<br/><br/>    大田：“大姐，我以前一说做买卖爹就骂我，说我不务正业。”
<br/><br/>    二田：“大姐，你是不是想背着爹偷偷做？”        <br/><br/>