    
        <br/><br/>    砰。
<br/><br/>    枪声响起。
<br/><br/>    一颗子弹，已然贯穿了克拉松的脑袋。
<br/><br/>    身体倒在了地上，鲜血流淌。
<br/><br/>    多弗朗明哥眸子里闪过一抹痛苦之色，但随后便是化作了冰冷。
<br/><br/>    “呼。”
<br/><br/>    深呼出一口气，多弗朗明哥收起手枪，目光看向大海上的军舰，冷笑起来。“桃兔...茶豚，我记得在这两人在海军当中都是属于重点培养的存在吧？”
<br/><br/>    “如果都牺牲在了这里，海军会不会非常愤怒呢？”
<br/><br/>    声音刚刚落下。
<br/><br/>    布鲁布鲁。
<br/><br/>    电话虫的声音响起。
<br/><br/>    多弗朗明哥扭头看去，声音来源在克拉松的尸体上。
<br/><br/>    眼中闪过一抹恍然之色，多弗朗明哥找出电话虫，直接接通。
<br/><br/>    电话虫内，对多弗朗明哥这种海贼而言比较熟悉的声音立即响起。
<br/><br/>    “克拉松，你现在在哪里？”
<br/><br/>    听着这声音，多弗朗明哥嘴角扬起一抹冷笑，紧接着缓缓开口。“咈咈咈咈咈，战国元帅，这个电话虫是用来联系你的吗？还真是让我惊讶呢，不过我这里可没有叫克拉松的家伙。”
<br/><br/>    “多弗朗明哥！！”
<br/><br/>    电话虫里，战国的咆哮声顿时响起。“该死，电话虫怎么会在你这家伙手里？克拉松呢？”
<br/><br/>    “哼。”多弗朗明哥冷哼一声，语气冰冷。“十分抱歉呢战国元帅，我这里只有一具尸体，至于你所说的克拉松，我可不知道是谁，是这具尸体吗？如果是的话，那还真是抱歉，因为他已经死了。”
<br/><br/>    “什么？怎、怎么可能？”听到这个消息，战国声音顿时带着震惊，似乎有些难以置信般。
<br/><br/>    克拉松可以说是战国收留后，关系十分亲近的人了，他对克拉松更是如同亲儿子一般，此时听到克拉松死去的消息，一时间竟有些难以接受。
<br/><br/>    声音更是带着低沉的愤怒。“他可是你的弟弟啊，多弗朗明哥！”
<br/><br/>    “弟弟？”
<br/><br/>    多弗朗明哥声音平静，带着许些漠然。“我的家人里面，可没有弟弟这个人的存在，如果有，那也是曾经了。”
<br/><br/>    “这一次的事情，是你故意透露出来的假消息吧？”战国沉声问道。
<br/><br/>    虽然伤心，但他更想知道这次的事情，是否是多弗朗明哥的假消息，如果是的话，那么恐怕桃兔那边也危险了，毕竟这个消息是由克拉松一手传达给海军本部的。
<br/><br/>    “咈咈咈咈咈，你觉得呢？战国元帅，这些年下来，堂吉柯德家族的基地可是被海军捣毁了不知道多少个呢。”多弗朗明哥语气阴沉的冷笑道。
<br/><br/>    闻言。
<br/><br/>    战国了然了。
<br/><br/>    电话虫被直接挂断。
<br/><br/>    看着电话虫，战国轻声呢喃。“报复吗？”
<br/><br/>    “这个家伙...”
<br/><br/>    他的脸上不禁有悲伤之色浮现。
<br/><br/>    这是因为克拉松的死亡。
<br/><br/>    ...
<br/><br/>    努宴岛海域。
<br/><br/>    此时。
<br/><br/>    黑色荣耀号已经靠近了军舰。
<br/><br/>    看着军舰上的桃兔和茶豚，澪盘腿坐在船头，神色平静道。“今天你们就留在这里吧。”
<br/><br/>    “黑鸦，别太自信了，想留下我们还没有那么容易。”加计沉声道，面对黑鸦不得不说他的内心还是十分有压力的，但身为海军，他可不会那么容易去惧怕一个海贼。
<br/><br/>    而且他对于自己的能力，也十分具有自信。
<br/><br/>    桃兔没有吭声，只是手已然放在了自己的金毘罗上。
<br/><br/>    “去吧，迅速解决掉。”澪神色平静，并没有亲自出手的打算，只是挥了挥手。
<br/><br/>    澪的身后，诺亚和阿斯卡一步踏出，身影顿时消失在了原地。
<br/><br/>    紧接着，便是能够看到诺亚和阿斯卡身影出现在了军舰上。
<br/><br/>    “这个女孩就交给我吧，毕竟先生对于这个女孩的要求是活捉呢，以你的战斗方式恐怕不太适合这一点。”诺亚对着阿斯卡笑着说道。
<br/><br/>    闻言，阿斯卡轻轻点头，手中七星剑出现，身影赫然出现在了加计身前，一剑斩出。
<br/><br/>    加计瞳孔猛缩，感受到了这可怕的速度，当即没有丝毫犹豫，身体元素化，消失在了原地。
<br/><br/>    下一刻。
<br/><br/>    加计的身影，出现在了阿斯卡身后，声音低沉道。“不要太小看人了，一个普通成员，怎么可能会是我的对手？我可是自然系的空气果实能力者。”
<br/><br/>    轰。
<br/><br/>    声音落下。
<br/><br/>    加计一掌轰出。
<br/><br/>    一股恐怖的爆发猛然从加计掌心喷薄，如同压缩后的空气炮一般直接轰在了阿斯卡的背部。
<br/><br/>    可以看到阿斯卡的嘴中有鲜血喷出，身形更是飞了出去。
<br/><br/>    不过在半途中，阿斯卡却是嘴角上扬，舔了舔嘴角的血迹，随后稳住了身形，武装色霸气覆盖在七星剑上，转而一步踏出冲向加计。
<br/><br/>    一剑斩出。
<br/><br/>    加计闪身躲开。
<br/><br/>    但紧接着。
<br/><br/>    阿斯卡的另一只手上有七星剑浮现，再度挥刀，速度之快几乎让人难以察觉。
<br/><br/>    “自然系能力者？有用吗？”阿斯卡声音带着不屑。
<br/><br/>    噗嗤。
<br/><br/>    一道声音响起。
<br/><br/>    七星剑挥斩而下，加计的腹部有着一道深深的伤口浮现，大量鲜血涌出，直接被七星剑给全部吸收。
<br/><br/>    随后阿斯卡手中的七星剑再度挥动，好似化作了长鞭一般，直接将加计的身躯捆绑，有武装色霸气覆盖，拖动着加计的身躯猛然朝着一处方向猛砸而去。
<br/><br/>    轰隆隆。
<br/><br/>    军舰上一处区域破碎。
<br/><br/>    不少海军惨叫声响起。
<br/><br/>    相比阿斯卡与加计这边。
<br/><br/>    诺亚的战斗就简单多了。
<br/><br/>    “小妹妹，不要想着反抗，不然可是会吃苦头的。”诺亚看着桃兔微笑说道。
<br/><br/>    闻言。
<br/><br/>    桃兔只是冷哼一声，正想拔刀，但可惜的是诺亚的速度并不慢，一个踏步便是来到了桃兔身前，直接抓住了桃兔的手腕。
<br/><br/>    强大的力量将其禁锢，愣是让桃兔的手动弹不得。
<br/><br/>    “怎么可能？”
<br/><br/>    感受着诺亚那纤细手腕中所蕴含的力量，桃兔脸上露出震惊神色，甚至是难以置信，手臂不断挣扎着，却是对诺亚造成不了丝毫的压力。
<br/><br/>    咬了咬牙。
<br/><br/>    桃兔另一只食指伸出。
<br/><br/>    “指枪！”
<br/><br/>    噗嗤一声。
<br/><br/>    有破空声响起。
<br/><br/>    指枪击向了诺亚的脑袋。
<br/><br/>    诺亚神色平静，没有惊慌，只是抬起左手轻轻一挡，便是挡下了桃兔的攻击，淡然道。“你的实力太弱了，不要挣扎了，根本没有必要，毕竟你无论怎么在挣扎都不可能逃得掉。”        <br/><br/>