    
        <br/><br/>    只见一个渡劫高手，瞬间被叶辰的侍从剑陵老祖所杀。
<br/><br/>    剑陵长老乃是仙剑门的长老，地位和实力仅仅差距剑虚老祖一线之隔，所以，实力还是不容小觑的。
<br/><br/>    而在叶辰他们的队伍之中，还有一个万佛门净空大师，实力也是非常强大的。
<br/><br/>    所以，对于这些人，根本不需要叶辰出手，就能够顺利解决。
<br/><br/>    一个渡劫高手被剑陵老祖斩杀之后。
<br/><br/>    这时候，慕容倾雪也大开大合，配合着另外的那些天人大乘境的侍从，将一个个埋伏他们的士兵们杀死。
<br/><br/>    顿时，天云城的门口，一片鲜红。
<br/><br/>    鲜血洒落，血流成河。
<br/><br/>    一具具尸体躺在地上，天人境高手，大乘境高手，还有很多普通的士兵们，全部，变成了尸体，躺在地上。
<br/><br/>    这时候，只见剑陵长老落在了叶辰的面前，朝着叶辰行了一个礼。
<br/><br/>    叶辰现在是废物皇子叶辰，而不是叶清风，所以，对待剑陵长老的架子并不大，只见他立即行礼道：“多谢剑陵长老出手相助。”
<br/><br/>    剑陵长老笑了笑道：“盟主让老夫保护你到达皇城，老夫即便是豁出性命，也要保护你到皇城的，所以，殿下不必多礼。”
<br/><br/>    不得不说，这剑陵长老，还是非常的好的。
<br/><br/>    明知道叶辰是一个不能修炼的废物皇子，但是对叶辰，还是那么真心。
<br/><br/>    不过，不得不说，这天魔功的确太强了。
<br/><br/>    叶辰之前仅仅学习了变化之术和隐匿之术，他改变了气息之后，几乎就没有人认得出来了。
<br/><br/>    现在叶辰又学习了天魔功。
<br/><br/>    现在的叶辰，他的变化之术，只怕普天之下，没有人能够分辨的出叶辰的真面目。
<br/><br/>    上一段时间，叶辰还是正道联盟的盟主叶清风。
<br/><br/>    这剑陵长老还每天都见过叶辰。
<br/><br/>    但是现在，叶清风摇身一变，变成了叶辰之后，即便是剑陵长老，也分辨不出来了。
<br/><br/>    唯一能够分辨出叶辰的人，只怕只有叶辰的两个师姐了。
<br/><br/>    不过，那也只是因为他们知道叶辰的三个身份，所以才能够认出叶辰。
<br/><br/>    但是，当叶辰变成一个陌生人的时候，相信你没有人能够辨认出叶辰。
<br/><br/>    他的变化之术并不是只变化外表，是连内在的气息都变化了，所以，他们才无法认出叶辰来。
<br/><br/>    叶辰面对着剑陵长老，连忙说道：“不管怎么样，剑陵长老保护了我，我都是要感谢的。”
<br/><br/>    剑陵长老点了点头，对叶辰暗暗赞许。
<br/><br/>    这小子虽然不能够修行，但是至少礼数上，还是挺不错的。
<br/><br/>    剑陵长老还是挺喜欢叶辰这小子的。
<br/><br/>    这时候，杨潇等人也来到了叶辰的面前。
<br/><br/>    杨潇立即行礼道：“殿下，可以确定，是天云城的城主做的，只有天云城的城主，才能够调动这么多高手，做出这么好的布置。”
<br/><br/>    听了杨潇的分析，叶辰点了点头。
<br/><br/>    然后道：“天云城的城主吗？我们去会会他吧！”
<br/><br/>    听到叶辰这么一说，众人都有些惊讶。
<br/><br/>    虽然说叶辰身边有两个渡劫高手保护，但是，若是去天云城城主府兴师问罪，未免有些太托大了吧。
<br/><br/>    若是他们是叶辰，就不会做出这样的选择，他们一定会选择先回到东皇城，将刺杀自己的人记下来，等自己当上皇帝之后，在将这些人处理掉。
<br/><br/>    不过，叶辰乃是皇子，他们是护送叶辰的。
<br/><br/>    叶辰的命令，便是绝对的。
<br/><br/>    “是！”杨潇点了点头。
<br/><br/>    他们整理了一下队伍，杨潇大声说道：“启程，前往城主府！”
<br/><br/>    .........
<br/><br/>    天云城的城主府。
<br/><br/>    只见一个中年男子平静的站在城主府之中。
<br/><br/>    这时候，一个探子立即进来，跪在了中年男子的面前。
<br/><br/>    这男子很显然，就是天云城的城主。
<br/><br/>    只见探子跪在地上道：“参见城主！”
<br/><br/>    “城门那边怎么样了，他们杀了皇子了吗？”城主连忙问道。
<br/><br/>    这时候，探子立即道：“没有，城主，您派出去的刺客，全军覆没了！”
<br/><br/>    这时候，城主的表情之上，并未出现惊讶之色，似乎一切都在他的掌握之中。
<br/><br/>    “那么，探查出来了吗？跟在皇子身边的，有几个渡劫境高手？”城主平静的问道。
<br/><br/>    “启禀城主，只逼出来了一个渡劫境高手。”探子说道。
<br/><br/>    听到这里。
<br/><br/>    这时候，城主的脸色微微有了一丝变化。
<br/><br/>    “只逼出了一个渡劫境高手吗？”
<br/><br/>    这很显然，有些出乎城主的预料。
<br/><br/>    “看来，这叶辰的护卫队，也没有那么简单。”
<br/><br/>    “不过，为了我们东皇国的未来，为了让姬玄皇子上位，这叶辰，必须死！”城主冷冷说道。        <br/><br/>