
（老吴再说下，因春节过年，加上朋友受伤住院。直到2月2日（初六），本书每天更新时间不固定了，更新量大约3-4章。2月3日起恢复以前的正常更新。我也是人，不是机器。也要过年，也有亲戚朋友家人要陪。请理解，过年期间就别再催或者卡时间了）<br/><br/>
<br/><br/>
——分割线——<br/><br/>
如果要比喻的话，简直就像是傅洋戴着金属拳套的小臂，放大了几十上百倍，然后附着在他右臂上的虚影！<br/><br/>
如同传说中巨灵的一段胳膊，和傅洋的胳膊融合在了一起……<br/><br/>
他一拳轰出！<br/><br/>
一个直径超过两米的巨大黑色金属拳头虚影，径直打中了那伪僵。<br/><br/>
把它直接打得倒飞了出去……<br/><br/>
砰！<br/><br/>
一声巨响，伪僵撞击在一座锈迹斑斑的钢铁架子上，震动得铁锈和灰尘窸窸窣窣的往下掉落。<br/><br/>
然后傅洋继续挥动巨大化的“鬼道驭灵拳”，又是一拳打向僵东！<br/><br/>
这家伙只来得及用手里的人骨法杖挡了一下，也倒飞了出去，狼狈的落在地上不断翻滚。模样比狗吃翔还狼狈。<br/><br/>
至于还剩下的两个万神教的普通成员小喽啰……<br/><br/>
则是被傅洋的这一招法术直接打爆！！！<br/><br/>
化成两团黑色的血雾，当场身亡！<br/><br/>
转瞬之间，傅洋出了三拳！<br/><br/>
巨大化的拳头，如同天庭的巨灵神右臂真的附着在傅洋身上，为他所用，凶猛对敌。<br/><br/>
“这……这一招简直是装逼利器啊！很像是那些四箓真人才具备的，简陋弱化版的法身局部啊。”<br/><br/>
已经在废弃钢铁厂门口往回打量的熊爷，非常吃惊的脱口而出。<br/><br/>
它虽然没节操，但在见识上，凭借着记忆碎片和脑海中时不时闪现的信息，可以说是非常广博了！<br/><br/>
实际上，傅洋的这一招法术，<br/><br/>
熊爷一下就看出了门道来。<br/><br/>
因为鬼道之力……傅洋还没法完全的控制！<br/><br/>
无论是千机鬼道斩，还是最原始的释放黑色雾气化作巨型兽爪虚影的攻击，都是一次性的攻击手段。很难具备持续性。<br/><br/>
比如一道剑罡，斩出去就没了；一只兽爪，抓一下就消散了。<br/><br/>
而荒六式呢，那几乎是拼命的打法了！<br/><br/>
因此在不需要拼命，只是把敌人击退的情况下，傅洋本来就比较缺乏合适的法术……<br/><br/>
所以这家伙自己琢磨了一个！<br/><br/>
他目前的实力，基本可以施展出茅山唤神术中巨灵系的“巨灵一拳”了。<br/><br/>
虽然不会太强，但勉强能凝聚成型……<br/><br/>
这时候，他再尝试用鬼道之力将初步成型的“巨灵一拳”完全覆盖住。<br/><br/>
以鬼道之力的强横，强行固定，让其不会那么快速的消散。而是能比较持续的存在。<br/><br/>
“我没法让鬼道之力幻化出不同的形态，那就借助茅山术的辅助吧！”<br/><br/>
这就是傅洋的想法，熊爷猜测的非常准确。<br/><br/>
死胖猫频频点头，也非常赞同。<br/><br/>
“没错！用这种方法，就能得到一个具备持续攻击性的法术了。”<br/><br/>
“覆盖了鬼道之力的巨灵一拳不会快速消散，就能被傅小子不断的用来攻击敌人！”<br/><br/>
“虽然说，这样一来，因为体积庞大的缘故让力量不难么凝聚了。但攻击范围确实增加了很多！用来阻挡敌人，或者不是拼死斗法的局面，优势很大。”<br/><br/>
熊爷也看出了这个“鬼道驭灵拳”的优劣。<br/><br/>
不得不承认傅洋在道术修炼一途上，是罕见的天才少年！<br/><br/>
他自创的鬼道驭灵拳一出，瞬间展现出强大的威力。<br/><br/>
瞬间压制了敌人，让他们无法抗衡……<br/><br/>
但由于体积的变大导致力量不够凝练，攻击强度反而比不上千机鬼道斩了。<br/><br/>
所以傅洋见好就收！<br/><br/>
“死胖猫赶紧跑吧，估计这些狗曰的妖人要拼命了。”<br/><br/>
三拳轰出之后，傅洋立刻将巨大的拳头虚影散开，转身踢了熊爷屁股一脚就跑……<br/><br/>
“草你大爷的！跑就跑吧，为毛还踢爷的屁股？”<br/><br/>
“哦，我就是顺个便，实在没忍住啊抱歉。”<br/><br/>
一人一猫边跑还边呛对方。<br/><br/>
这时候，突然旁边传来一个弱弱的声音……<br/><br/>
“两位老大，往这边跑！那有个捷径，直接下石梯，转弯就到另外一条街了。我有辆跑车停在那儿的！”<br/><br/>
同时回头一看。<br/><br/>
只见一个强壮的男人，居然是那黑熊帮老大，熊哥。<br/><br/>
此时他正一脸惊恐，跟着一起跑。<br/><br/>
旁边有个狗洞一样的大窟窿，估计这家伙就是从这儿钻出来的……<br/><br/>
“我草哥们儿！你还真的没走啊？讲义气！爷奖励你一条鲶鱼。”<br/><br/>
“呃？鲶鱼？”<br/><br/>
熊哥一愣。没太听懂这个梗……<br/><br/>
傅洋则哈哈大笑起来。<br/><br/>
实际上，熊爷刚才让这帮派老大不准跑，但当时情况紧急，随口一提就给忘了。<br/><br/>
现在看到这货，才突然想起来！<br/><br/>
可怜的帮派老大熊哥，今晚可算是三观尽毁，对世界的认知都改变了……<br/><br/>
先是会法术的妖人，然后有棺材里的妖魔吸人血裂人尸，然后接着又是会说人话浑身冒红光的猫……<br/><br/>
凡此种种，都让他觉得不可思议。<br/><br/>
但在社会上摸爬滚打多年的经验让他能够分辨，谁是好人谁是坏人。在这种情况下，跟着好人跑肯定比较安全的。<br/><br/>
轰隆隆！<br/><br/>
那伪僵从一个钢铁架子上面猛然跳了出来，因为它刚才被傅洋给打得卡在空隙里了。这会儿猛然一冲，直接把整个高达七八米的铁架子都给硬生生拉得倒塌了。<br/><br/>
烟尘弥漫中，一身清朝官服的伪僵跳到了刚从地上灰头土脸爬起来的主人僵东旁边！<br/><br/>
“该死该死！那个家伙身上……还有万神追杀印的气息！看来坏我教大事也不是第一次了，一定要杀了他！”<br/><br/>
“等团长和二号三号他们处理完东南亚那边的事情，u看书uuknsucom真正潜伏回渝城时，一定要把这小子碎尸万段，魂魄拘禁，折磨！”<br/><br/>
僵东暴跳如雷。<br/><br/>
脸上的表情有些扭曲，因为刚才在地上翻滚的时候，被一块砖头给磕着蛋了。<br/><br/>
磕得很重，估计已经快肿了。没碎已经是他运气爆棚了。<br/><br/>
蛋疼之仇，不共戴天啊！<br/><br/>
似乎是感受到了主人的愤怒，那头身穿清朝官服的伪僵也一上一下的跳动着，喉咙里发出瘆人的恐怖低沉声响……<br/><br/>
而这个时候，傅洋和熊爷、熊哥已经跑到了大马路边儿上。<br/><br/>
眼前是一辆艳丽的红色保时捷。<br/><br/>
“呼哧呼哧。两位老大，到了，这就是我的车。赶紧坐进去。”<br/><br/>
熊哥掏出钥匙，打开了车门。&lt;!--flag010--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846004"&nbsp;&nbsp;chaptername="第三百九十五章&nbsp;&nbsp;鬼道驭灵拳之威">加入书签</a>
</div>
