
“老夫看小裴将军颇为喜欢，看见小裴将军，就犹如看到老夫年轻时候的样子。”<br/><br/>
“不知小裴将军，可愿称呼老夫一声老师啊？”<br/><br/>
众人此时才明白，为何方才李景口出惊人之语。<br/><br/>
原来是在这等着！<br/><br/>
是的，李景看中了裴璟，想将其收为弟子。<br/><br/>
原因也很简单。<br/><br/>
一来，裴璟用兵资质极好，像是一块美玉，入了他的法眼，让她也起了爱才之心。<br/><br/>
二来，这裴璟已经得了杨广的圣眷，身后又有闻喜裴氏的支持，并且他自己又是个识进退，日后必然大有作为。<br/><br/>
他只有一个儿子，资质只能说得上是普通，并不如何的出类拔萃。<br/><br/>
这些年来，李景因为个人性格，也算是得罪了不少人，其中很多都是门阀中人。<br/><br/>
如今他的年龄已经不小了，希望能够为儿子和家族，留下一些将来可用的关系。<br/><br/>
这个裴璟就是一个很好的人选了。<br/><br/>
李景微笑着用期待的眼神看着裴璟，只等着他下决定。<br/><br/>
这是两全其美的事情，他相信裴璟肯定会答应的。<br/><br/>
而裴景愿意吗？<br/><br/>
他自然是愿意的。<br/><br/>
甚至李景说要收他弟子的时候，他的内心不可抑制地狠狠跳动了两下。<br/><br/>
裴璟此时的内心里只有两个字：“幽州”。<br/><br/>
裴璟自始至终都认为，他是一个要当皇帝的人。<br/><br/>
他也一直都在思考，他未来起事的根据地应该在哪里。<br/><br/>
但思考许久，始终都不得其中要领。<br/><br/>
有人说得关中者得天下。<br/><br/>
但那是关陇军事贵族的大本营。<br/><br/>
而关陇军事贵族支持的人是李渊。<br/><br/>
河东四姓与关陇军事贵族关系极差。<br/><br/>
裴璟完全没有机会。<br/><br/>
又有人说，得中原者得天下。<br/><br/>
可是，中原是四战之地，谁先占了的中原，就成为众矢之的。<br/><br/>
那也不是个适合发展的好地方。<br/><br/>
江南？<br/><br/>
不说也罢。<br/><br/>
江南士族支持的是萧家。<br/><br/>
并且，此时经济重心南移还没有完成，此时南方想往北方打，所面临的难度实在是太大了。<br/><br/>
裴璟又想过齐鲁地区。<br/><br/>
可齐鲁地区也是北齐旧族的大本营。<br/><br/>
张金称等乱匪，就是他们的扶持起来的。<br/><br/>
而今天，李景要收他为弟子的时候，他终于确定了以后安身立命的大本营。<br/><br/>
那就是在幽州。<br/><br/>
这个地方几乎没有太多世家大族的盘根错节，并且民风彪悍，有优良的士兵来源。<br/><br/>
只要裴璟以后能够将辽东的高句丽平定，也有了足够的战略纵深。<br/><br/>
李景是谁？<br/><br/>
他是如今的左武卫大将军，头上更顶着节制幽州诸军事的名头。<br/><br/>
如今幽州军事力量主要掌握在虎贲郎将赵十住、贺兰宜、晋文衍等人的手里。<br/><br/>
而这些人，全部都是李景的旧部。<br/><br/>
如果裴璟成为了李景的弟子，便天然上与这些人形成了关系网。<br/><br/>
再者，裴氏与涿郡太守崔弘升有姻亲关系，更是让他如虎添翼。<br/><br/>
这些都是得天独厚的条件啊！<br/><br/>
天予不取，反受其咎；<br/><br/>
时至不迎，反受其殃。<br/><br/>
裴璟恭恭敬敬地给李景执了弟子礼，喊了一声：“老师”。<br/><br/>
李景已经听到了这声“老师”，也是满意至极，当场发出了震天的大笑声。<br/><br/>
周围老弱一些的官员，只感觉耳朵被震得嗡嗡作响，显然受伤不轻。<br/><br/>
李景大笑了数声之后，连连说道：“好！”“好！”“好。”<br/><br/>
他想了想，竟然将腰上的横刀解了下来，有些肉痛地递到了裴璟的面前。<br/><br/>
显然，这把横刀是李景的心爱之物。<br/><br/>
他看着裴璟，俨然说道：“你竟然喊了老夫一声老师，本该给你一些见面礼，但此时生老师身上别无长物。”<br/><br/>
“这把横刀跟随我多年，乃是老师征讨吐谷浑时，得到的一块星铁所铸成，名曰鹿鸣。”<br/><br/>
“今日就送给你作一个见面礼吧！”<br/><br/>
裴璟闻言，连连出声拒绝，道：“老师，这万万不可。”<br/><br/>
“从来只有学生给老师送拜师礼的，哪有老师给学生赠礼的。”<br/><br/>
“何况这宝刀太贵重，学生实在是不敢收啊！”<br/><br/>
李景摇了摇头，认真地说道：宝刀是身外之物，你既然是我的弟子，那便等同于是我的子侄，这可比这宝刀重要多了。”<br/><br/>
他还想拒绝。<br/><br/>
李景脸上已经摆出佯怒状，说道：“长者赐，不可辞！”<br/><br/>
裴璟犹豫了一下，终究还是接过了这柄鹿鸣刀。<br/><br/>
他接过来之后，才发现这鹿鸣刀的不凡，刀身只长二尺一寸，却比普通的横刀足重了一倍。<br/><br/>
他轻轻地将宝刀抽出来时，发现宝刀刀身漆黑，如镜般的刀身冷气森森，映出一张英俊坚毅的帅脸。<br/><br/>
此刀的刃口上，高高烧刃中间，凝结着一点寒光，仿佛不停的流动，更增加了锋利的凉意。<br/><br/>
裴璟越看越喜欢，也摘下了自己腰间的百练横刀举过头顶，说道：“老师，既然将这鹿鸣刀送给了弟子，便请老师放心，弟子绝对不会辱没它的威名。”<br/><br/>
“弟子想着，老师既然把这鹿鸣刀送给了弟子，手上便没有了趁手的家伙事。”<br/><br/>
“这把百练横刀是弟子成年之时，家中长辈专门派人为弟子打造的。”<br/><br/>
“今日便献给老师作为拜师礼，还请老师接受。”<br/><br/>
李景点了点头，这是拜师礼，他断然没有拒绝的理由，也慎重接过了。<br/><br/>
两人都是军中豪杰，并不太讲究繁文缛节，互相交换了礼物，那这一段简单而牢固的师生关系，便就如此确定了。<br/><br/>
<br/><br/>
周围的官员和将领们也纷纷上来祝贺。<br/><br/>
李景好像此时才反应过来，有些不好意思地对裴璟说道：“老师我年纪大了，都忘了给你介绍诸位贤达。”<br/><br/>
说罢，他侧身拉出了崔弘升，说道：“这位就是涿郡太守崔弘升了。”<br/><br/>
“你这两万军队只要还在幽州境内，衣食住行可都全指望着崔府君，他可是你们这段时间的衣食父母啊！”<br/><br/>
裴璟向崔弘升行了一礼，说道：“小子早听族长辈说过，崔府君乃是博陵崔氏的名门高弟，品德高结，高屋建瓴，如今看来，更是闻名不如见面啊！”<br/><br/>
大业七年，杨广改幽州为涿郡，崔弘升既然是涿郡的太守，那同时也就是幽州各郡太守的领头羊，地位超然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811662"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;爱才之心">加入书签</a>
</div>
