    
<br/><br/>    
“夫人，王爷说了，做药丸儿太辛苦，药房的味道也大，仔细熏着您，还请夫人每日不要去太久。”张嬷嬷福了福身，笑着说道。


<br/><br/>    
事实上，她现在都还没有适应叶珍珍飞上枝头变凤凰这事儿。


<br/><br/>    
她原本以为，叶珍珍很长一段时间里都只会是一个通房丫鬟，除非有了身孕，不然也做不了侍妾。


<br/><br/>    
毕竟，以自家王爷的身份，只有官家出身的小姐们，一开始入了王府才能做侍妾。


<br/><br/>    
在张嬷嬷看来，叶珍珍真要熬一段时间才成呢，没想到这丫头是个有福气的，王爷对她十分用心，哪里是寻常侍妾能比的。


<br/><br/>    
所以，哪怕有些不适应，张嬷嬷也在心里不断告诫自己，要把叶珍珍当主子看待了。


<br/><br/>    
“好，多谢嬷嬷。”叶珍珍点了点头。


<br/><br/>    
事实上，她并不觉得累，有事做反而比较充实。


<br/><br/>    
不过，王爷这么关心她，她不领情不行啊。


<br/><br/>    
……


<br/><br/>    
今日有大朝会，齐宥比平时更早出门，所以到的也很早。

记住网址


<br/><br/>    
昨夜是他太孟浪了，那丫头都求饶了，他还有些控制不住自己，今日都有些没脸见她了。


<br/><br/>    
没错，堂堂大男人，他不好意思了，所以一大早就出了门。


<br/><br/>    
齐宥决定了，等今日回去的时候，买些吃食回去讨好讨好他家珍珍，当然了，也得投其所好才行。


<br/><br/>    
除了吃的，他打算再去刨刨古籍，看看有没有医药方面的古籍，那丫头痴迷医术，肯定很喜欢这些。


<br/><br/>    
就在齐宥想着如何讨好叶珍珍时，大殿里的人越来越多。


<br/><br/>    
“五哥来的可真早！”齐钰走了过来，笑着抱了抱拳，低声道：“五哥这是没人陪，若是身边有个知冷知热的人，也就不必起这么早了。”


<br/><br/>    
齐宥闻言瞥了齐钰一眼。


<br/><br/>    
这混蛋又来他面前炫耀了是吧？


<br/><br/>    
炫耀他有兰照佳陪着？


<br/><br/>    
呸！


<br/><br/>    
他才不稀奇呢！


<br/><br/>    
他家珍珍比兰照佳不知好了多少倍。


<br/><br/>    
“七弟，也就你把瓦片当瓷器，难能可贵。”齐宥拍了拍齐钰的肩膀，语重心长道。


<br/><br/>    
齐钰听了之后愣住了。


<br/><br/>    
他家五哥向来不是嘴毒之人，居然也会讽刺他了！


<br/><br/>    
“回去站好，时辰快到了。”不等齐钰开口，齐宥便拍了拍他的肩膀，笑着说道。


<br/><br/>    
齐钰有些不甘心。


<br/><br/>    
论武功，他打不过齐宥，可从小到大两人吵了无数次，齐宥还没有赢过他呢。


<br/><br/>    
他可不能输。


<br/><br/>    
就在某人决定反击时，顾书林出来了。


<br/><br/>    
只不过，却不见皇帝的踪影。


<br/><br/>    
“传皇上口谕，朕今日身子不适，罢朝！”顾书林高声说道。


<br/><br/>    
众人闻言一片哗然。


<br/><br/>    
今日是初一，按照大康王朝的规矩，每逢初一和十五有大朝会，京中的官员皆要来参加，从这太和殿一直到外头的广场，都跪满了官员。


<br/><br/>    
大朝会上，也会决断一些要紧的大事儿。


<br/><br/>    
皇帝很少会缺席大朝会，准确的说，这几年来，皇帝还是第一次罢朝。


<br/><br/>    
“诸位大人散了吧！”顾书林才不管这些人有何反应，既然皇上说要罢朝，那就罢朝。


<br/><br/>    
“父皇身子有恙，尔等随孤前去探望一番。”太子转过身看着几位皇子，大声说道。


<br/><br/>    
“是！”几人连忙应了一声。


<br/><br/>    
皇帝后宫嫔妃不少，总共给他生了十二位皇子，有七位皇子长大，按照长幼排了序。


<br/><br/>    
后来，四皇子和六皇子，一个病故一个坠马而亡，如今只剩下五位皇子。


<br/><br/>    
太子排行老二，却是皇后嫡出的皇子，自幼聪慧，小小年纪便被立为了太子，压了诸位兄弟一头，多年来养成了高高在上、唯我独尊的性子，他和诸位皇子说话的时候，那不是在商量，而是在命令。


<br/><br/>    
“等会儿去了父皇的乾元宫，孤先进去给父皇请安，你们在外头候着。”太子说完之后，加快脚步出了太和殿。


<br/><br/>    
齐宥等四位皇子在后头慢慢走着，这一刻的他们，十分有默契的翻了翻白眼。


<br/><br/>    
“等着吧，他肯定会吃闭门羹！”齐钰忍不住凑了过来，在齐宥身侧低声说道。


<br/><br/>    
齐宥闻言没有说话。


<br/><br/>    
父皇今日没有来上朝，当真是因为身子不适吗？


<br/><br/>    
依他看未必如此。


<br/><br/>    
昨日他还见过父皇呢，父皇身子好的很。


<br/><br/>    
父皇十有八九是因为惜妃才没有来上朝。


<br/><br/>    
一行人很快便到了乾元宫外头。


<br/><br/>    
“来人啦，进去禀报，孤要见父皇。”太子站在门口，一脸冷傲道。


<br/><br/>    
“是，太子殿下。”梁俭应了一声，便要进去禀报，却见大太监顾书林出来了。


<br/><br/>    
“太子殿下，诸位王爷，皇上有旨，今日谁都不见，请殿下和诸位王爷先回去吧。”顾书林一边行礼，一边说道。


<br/><br/>    
太子听了之后脸色很不好。


<br/><br/>    
昨日，他去见了自家母后，见母后神色黯然、精神头也不好，细问之下才知道父皇因为惜妃的缘故训斥了母后。


<br/><br/>    
如今，父皇又因为那个女人罢了朝，太子越想越生气。


<br/><br/>    
父皇怎么可以如此昏聩？


<br/><br/>    
“顾公公，烦劳你再通禀一声，就说孤有要事禀报。”太子皱眉说道。


<br/><br/>    
顾书林听了之后有些为难。


<br/><br/>    
皇上都说了，谁也不见，他这会儿进去禀报，皇上肯定会生气的。


<br/><br/>    
“殿下，不如改日吧！”顾书林低声道。


<br/><br/>    
“孤如何说，你如何做便是，一个奴才，难不成还要教孤如何做事？”太子冷笑着说道。


<br/><br/>    
他平日里对顾书林十分客气，但此时却顾不得那么多了。


<br/><br/>    
自己不过是要让他再通禀一声，顾书林都拒绝了，根本没有把他这个储君放在眼里，他自然也没必要给这奴才脸面了。


<br/><br/>    
“是！”顾书林听了之后应了一声，面色没有丝毫改变，然后起身进去禀报了。


<br/><br/>    
“二哥，咱们还是改日再来拜见父皇吧！”三皇子齐澈低声说道。


<br/><br/>    
正在气头上的太子根本没理他，眼神一直注视着寝殿，身姿挺拔。


<br/><br/>    
齐宥见了之后，嘴角微微上扬。


<br/><br/>    
他家三哥一向喜欢装贤良恭谦，喜欢装老好人，似乎对兄弟们都很好，关心每一个人，事实上……呵呵呵！


<br/><br/>    
片刻之后，顾书林出来了。


<br/><br/>    
“殿下，皇上说了，谁也不见。”


<br/><br/>    
太子听了之后气得不行，面上却也没有显露出来，他看着顾书林，笑道：“那孤改日再来拜见父皇。”


<br/><br/>    
他也知道自己方才有些失态了。


<br/><br/>