
“去去，把门，把门关上。”<br/><br/>
“关门？关门干嘛呀？”<br/><br/>
“我让你关上你就关。”<br/><br/>
耿天华突然之间，就变的暴怒起来。<br/><br/>
孙雪华不知道发生什么事情，但是，很少看到他这个状态，估计，应该是出了大事。<br/><br/>
他慌慌张张的走过去，然后，将房门直接就给关上了。<br/><br/>
“你，你快跟我说，到底发生了什么事情？”<br/><br/>
“这个，不应该问你女儿吗？”<br/><br/>
“我女儿？我女儿怎么了？”<br/><br/>
“你现在挺好了，我要跟静书好好聊聊，静书我问你，你肚子里面的孩子，到底是怎么回事？”<br/><br/>
当耿静书听到这一句质问之后，她突然之间傻了。<br/><br/>
很明显，这一句话，不是平凡无故的说出来的。<br/><br/>
而且，应该是自己的爸爸，知道了什么。<br/><br/>
“爸，你，你是不是？”<br/><br/>
“没错，我已经知道了，你告诉我，那个孩子到底是谁的？”<br/><br/>
“老耿，你说什么呢？什么孩子是谁的？这孩子，是萧云哲的呀，这还用问吗？”<br/><br/>
孙雪华到现在还在维护自己的女儿，而且，也根本就不会相信，会有这样的事情发生。<br/><br/>
“呵呵，我一开始，一直也以为，这个孩子就是萧云哲的，原来，他将所有人都给骗了，你问问你的宝贝女儿，这个女孩子，到底是谁的？”<br/><br/>
耿天华说完之后，快速的回过头去，然后，便看向了躺在病床上的耿静书。<br/><br/>
“静书，到底怎么回事？这孩子，这孩子不是云哲的吗？”<br/><br/>
“妈。”<br/><br/>
话音刚落，紧跟着，耿静书两行泪水就从眼角的位置，直接就流了下来。<br/><br/>
当看到这一切之后，孙雪华真的是傻了。<br/><br/>
他知道，虽然说女儿没有回答自己，但是，这个动作已经说明了一切，看来，自己的猜测，是完全正确的。<br/><br/>
“你告诉我，孩子到底是谁的？”<br/><br/>
“妈，那一天晚上人，人很多，我，我也不知道谁的。”<br/><br/>
“你，你说什么？”<br/><br/>
听到这里之后，耿天华再也没有忍住，<br/><br/>
他突然之间冲上前去，然后，朝她的脸上，便使劲的打了一巴掌。<br/><br/>
“你个畜生，你知不知道，你现在，你现在已经是结婚的人了？”<br/><br/>
“我，我知道，但是，但是那天晚上我喝多了，我，我真的什么都不知道啊。”<br/><br/>
“哪天晚上？你告诉我。”<br/><br/>
“爸，你还记不记得，几个月之前，我们有一次大学同学聚会？”<br/><br/>
“大学同学聚会？哦，我想起来了，当时的时候，萧云哲没有跟你一起去，对吧？”<br/><br/>
“不，他去了，但是，他只是待了一会，之后，就马上要离开了，而且，是因为其他事情离开的。”<br/><br/>
<br/><br/>
“就是那天晚上。”<br/><br/>
“没错，就是那天晚上。”<br/><br/>
“你现在详细告诉我，到底发生了什么事情？”<br/><br/>
“爸，我，我真的不知道，我只知道，我们一帮人喝了很多酒，然后，当我醒过来的时候，我发现，我已经赤身裸体的躺在床上了。”<br/><br/>
他说着话，就掩面在这里哭泣了起来。<br/><br/>
“那个男人，那个男人是谁？”<br/><br/>
“他，他已经走了，而且，我根本就不知道，我当时是跟谁上去的。”<br/><br/>
“你连跟谁上了床你都不知道，你现在，还有脸给我说这些吗？”<br/><br/>
“爸，我，我真的错了，但是，但是我真的，我真的，不知道是谁。”<br/><br/>
“跟你一起的还有谁？难道，你就没有问清楚吗？”<br/><br/>
“爸，这，这么丢人的事情？你，你让我怎么去问呢？”<br/><br/>
“那你就怎么知道，这个孩子就是他的呢？”<br/><br/>
“爸，我也是成人了，而且，我也可以推算出日子的，&nbsp;&nbsp;那个孩子，百分之九十的概率，应该不是云哲的。”<br/><br/>
“萧云哲，他一直没有给你计算过这些时间吗？”<br/><br/>
“没有，因为我当时跟他怀孕，跟他说怀孕之后，他只是很开心，而且，云哲对于这方面，一点都不敏感，所以，压根也没有怀疑过的。”<br/><br/>
“你当时知道已经怀孕了，而且，也知道这个孩子不是他的，为何要把这孩子留下来一直留到至今呢？”<br/><br/>
“爸，说实话，我压根就没有想留，我只是确定了检查结果之后，便准备悄悄的把孩子给做掉了，但是没有想到，竟然被萧云哲发现了。”<br/><br/>
“也就是说，当他知道之后，这个孩子，你也只能是留存下来了，是这个意思吧？”<br/><br/>
“没错，就是这个意思。”<br/><br/>
“作孽呀，真是作孽呀。”<br/><br/>
耿天华说着话，便整个人蹲在地上，然后，用手使劲敲着自己的头。<br/><br/>
“老耿，现在事情已经出了，你现在不要说这些，好在这件事情，还没有其他外人知道。”<br/><br/>
“你，你真的以为，这件事情，能够瞒得住吗？”<br/><br/>
“有什么瞒不住的，现在你不说我不说，女儿不说，怎么，难道他还能够知道吗？”<br/><br/>
“我，我真的，我真的不知道该怎么去做了。”<br/><br/>
“老耿，你不用这么纠结，我们就当做这件事情没有发生过，现在，马上收拾东西，我就跟医生交代一下，我们抓紧时间离开医院，不要在这里住下去了。”<br/><br/>
“好，这件事情我去做，你在这里给她收拾东西吧。”<br/><br/>
耿天华不知为何，突然之间，好像根本就不想再去面对自己的女儿。<br/><br/>
这么丢人的事情，他做梦都没有想象到，竟然，会在自己的身上发生。<br/><br/>
铭辉集团。<br/><br/>
萧云哲十分落魄的，回到了自己的办公室。<br/><br/>
他根本就不清楚，这一切由来到底是什么。<br/><br/>
他只是感觉到，自己的脑子很乱，而且，他们只是当表姐妹，怎么可能，还会做出这样相互伤害的事情呢？<br/><br/>
他真的是有些理解不了，而且，也不知道到底该怎么去应对下去。<br/><br/>
“你干什么呢？”<br/><br/>
突然之间，萧云哲听到有人说话，于是，这才慌乱抬头看了一眼。<br/><br/>
他都不清楚，这个萧铭到底什么时候来到自己面前的。<br/><br/>
连开门的声音，他根本就没有听到。<br/><br/>
“爸，你，你什么时候来的？”<br/><br/>
“我已经进来一会儿了，在这里一直站着，看了你蛮长时间，你根本就没有注意到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69898405"&nbsp;&nbsp;chaptername="第234章&nbsp;&nbsp;坦白一切">加入书签</a>
</div>
