
人就是人，妖就是妖！<br/><br/>
或许可以用一些类似于障眼法、幻术之类的东西来进行变化。<br/><br/>
或者更说神秘一些。<br/><br/>
通过到道门典籍传说中“夺舍”或者“附身”的方式，极其强大的妖怪也有一定可能性能控制人的肉身！<br/><br/>
但肉身本来的变化，那几乎是不可能的……<br/><br/>
这打破了一般的常识。<br/><br/>
可事实就在眼前，由不得傅洋不相信。<br/><br/>
这个来自万神教第九团的刑罚官，黑暗萨满乌尔根·奇，在吞服下一块红色的透明石头后，就变成了半人半妖的状态！<br/><br/>
实际上，如果傅洋对灵异界更了解一些，就会知道在古老的萨满传承中。的确是存在着让部族中的祭司，通过某种方式获得他们所供奉图腾神兽真正的力量的秘法！<br/><br/>
所谓三千旁门左道，古人诚不欺也！<br/><br/>
虽然目前道教占据着最主导的地位，道术也是最尊崇、修炼者最多的流派。茅山、龙虎山、崂山这三大巨头更是威严赫赫，替国家看守灵异界！<br/><br/>
但我们华夏文明，煌煌数千年，渊源流长。玄门术法流派众多。<br/><br/>
无论是成体系的教派传承、还是远古部落部族式的沿袭，或者是庙堂之高的朝廷灵异势力，甚至是民间家族式的世袭制……<br/><br/>
无数精彩纷呈的法术和强者，又何止道教能完全概括的呢？<br/><br/>
傅洋阅历不够，不能理解萨满的原始秘法，也是正常的。<br/><br/>
只不过俗话说，不识庐山真面目，只缘身在此山中。<br/><br/>
傅洋这家伙觉得人的肉身直接起变化，朝着妖怪形态变化是匪夷所思不合常理的……<br/><br/>
但他怎么就没想到。<br/><br/>
自己的鬼道之力，在觉醒时不也是肉身直接起变化么？！<br/><br/>
如果让不明内情的人来看，傅洋鬼道觉醒时那种模样，恐怕比这个变成半人半黄鼠狼状态的黑暗萨满更加诡异恐怖。<br/><br/>
“嗬……本座说过，要把你生吞活剥了。吃掉你的血肉筋骨，吞噬你的灵魂……嗬嗬嗬。”<br/><br/>
变成半人半黄鼠狼的乌尔根说话的声音都带着一种野兽的嘶吼感。<br/><br/>
他的四肢变成了动物的爪子，也就握不住那图腾木杖了，哐当一声掉落在地。<br/><br/>
然后他动了。<br/><br/>
傅洋只觉得眼前一花，一道黄色光芒闪过。<br/><br/>
甚至都来不及做出什么反应，就胸口一痛！<br/><br/>
一股巨大的力量传来，把他整个人给打得倒飞出去……<br/><br/>
“怎么……可能？！太快了！”<br/><br/>
傅洋飞在半空中，这些景象就好像他眼中的慢镜头一样。<br/><br/>
他甚至能清晰地感觉到自己胸口上被开了一个大洞，几乎深可见骨了！耳畔能听到肌肉撕裂的声音，还看到飘飞的鲜红血液……<br/><br/>
砰！<br/><br/>
傅洋腾空飞出去六七米距离之后，摔在了地上。<br/><br/>
强大的冲击力让他翻滚了好多圈儿才停了下来，然后噗嗤吐出一大口鲜血。<br/><br/>
他努力强撑着上半身起来，低头一看。<br/><br/>
果然胸膛上一个血肉模糊的伤口，肌肉朝外面翻卷，看起来非常吓人。一股钻心的疼痛，让他忍不住快要叫起来。<br/><br/>
远处，半人半黄鼠狼的乌尔根·奇右手上，有一大块傅洋的皮肉。是刚才一击之下撕扯下了的！<br/><br/>
<br/><br/>
他伸出长长的舌头，只一卷。<br/><br/>
那块血肉进入他嘴里，咀嚼几下吞下肚子。<br/><br/>
“啧啧，真是美味啊！你这么年轻的修道天才，果然好吃。我要把你一口一口，全部吃掉。方能消我心头之恨！”<br/><br/>
不得不说，今天乌尔根·奇的确是损失惨重。<br/><br/>
本来他是接到组织里的通知，说今天渝城江北国际机场会出现天罡玄气令的踪影。于是带着几个小弟来盯梢。<br/><br/>
结果还真的被他感觉到了天罡玄气令的气息！<br/><br/>
于是一路狂飙追赶。<br/><br/>
本以为对方只是三脚猫几只，没想到不但自己这边几乎全灭。而且自己也拼了压箱底的功夫……<br/><br/>
最让他发狂的是，只要冷静下来随便想想就知道。<br/><br/>
那天罡玄气令，肯定被这个该死的家伙和那只大胖猫一起扔回了那辆红色法拉利上，早就不知道去哪儿了！<br/><br/>
乌尔根心里其实非常的悔恨。<br/><br/>
如果一开始他不摆谱，而是和自己三个手下黑暗萨满一起围攻，一开始就发动雷霆攻势。说不定早就得手了！<br/><br/>
只可惜世上没有后悔药啊……<br/><br/>
真的是莫装逼，装逼遭雷劈啊！<br/><br/>
“不过这小子的确是修道天才，若是能够将他的血肉尽数吃掉，魂魄融合进我的图腾兽魂中。说不定能让我实力更进一筹，弥补今天的损失。”<br/><br/>
想到这儿，他心头一片火热。<br/><br/>
对傅洋的血肉和魂魄更渴望了！<br/><br/>
他抬起头，看着傅洋用尽全身力气，还站起来一瘸一拐的想跑。<br/><br/>
嘴角一勾，露出一丝猫捉老鼠的笑容。<br/><br/>
“还想跑是么？”<br/><br/>
乌尔根身形一动，化作一道黄色流光。<br/><br/>
不到一秒钟就追上了傅洋！<br/><br/>
他锋利的右手往前面一捅，直接穿透了傅洋的肩膀……<br/><br/>
一大蓬鲜血飞溅洒落。<br/><br/>
“啊！！！”<br/><br/>
傅洋再也忍受不住，发出凄厉的惨叫声。<br/><br/>
乌尔根一用力，右臂好像标枪一样，直接把傅洋给高高挑了起来。<br/><br/>
鲜血，往下滴落。<br/><br/>
这家伙居然张嘴去接！<br/><br/>
还啧啧感叹：“好美味的鲜血啊！本座说过，要把你生吞活剥了，要让你知道何为恐惧，就一定做到。当然，若是你跪下求饶叫爸爸，也许本座能赐你一个痛苦的死法……”<br/><br/>
剧烈的疼痛，和从身体深处泛起的虚弱感，让傅洋已经有些神志不清了。<br/><br/>
眼睛视线看东西也很模糊。<br/><br/>
但他依然动了动嘴唇，发出声音：“半人半妖，呵呵，那不就是人妖嘛！而且尼玛还是个黄皮子，我傅洋能向一个黄皮子人妖低头？”<br/><br/>
“你找死！”<br/><br/>
乌尔根大怒。<br/><br/>
对着肚子就是一拳，让他的五脏六腑都受到了巨大的冲击。如果不是身体素质强，几乎都要被震碎了。<br/><br/>
可也正是这一拳之后，傅洋体内的鬼道之力彻底空空如也了。<br/><br/>
不仅是鬼道之力，连道术灵力也消耗干净了……<br/><br/>
现在的傅洋，几乎已经处于濒临死亡的状态！<br/><br/>
他的呼吸越来越弱，心脏跳动的速度开始减缓。<br/><br/>
甚至，连心脏表面那些密密麻麻的咒文法链，光芒都有些暗淡了。<br/><br/>
似乎傅洋的一切身体特征，都在缓缓的停滞下来……<br/><br/>
但在他的体内，只有一个地方，反而从沉寂，开始变得活跃起来！<br/><br/>
那就是连接着他心脏的几条大动脉血管！<br/><br/>
在傅洋濒临死亡的此时此刻，这几条血管的表面，居然猛然浮现出一团团细小的黑云图案！<br/><br/>
或许，也可以说是有点像燃烧着的黑色火焰图案……<br/><br/>
栩栩如生，活灵活现。<br/><br/>
散发着一种阴冷、诡异、邪气森森的恐怖气息！（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846034"&nbsp;&nbsp;chaptername="第四百二十三章&nbsp;&nbsp;傅洋濒死?">加入书签</a>
</div>
