    
        <br/><br/>    中年男子跪在地上，放声哭泣。
<br/><br/>    态度，也相当的诚恳。
<br/><br/>    宁远见状，只是第一时间走上前去，将中年男子扶了起来。
<br/><br/>    “不急，你有什么事，慢慢说！”
<br/><br/>    他淡淡一笑，道：“也许，还有后路可走，对吧！慢慢说，不着急！”
<br/><br/>    中年男子已是泪如雨下：“这位掌柜的，您……一定要帮帮咱啊，咱给您银子，您要多少给多少，可以吗？”
<br/><br/>    恳求的态度，很是卑微。
<br/><br/>    而对于这送上门的生意，宁远自是来者不拒。
<br/><br/>    他也好声好气道：“没问题，帮，咱一定帮，但要怎么帮，您得先说清楚不是？”
<br/><br/>    闻言，那中年男子才顿了顿，缓缓开口：“咱呢……是一个行商。”
<br/><br/>    “平日间，以贩卖一些布匹为生。”
<br/><br/>    “这不正是开春时节吗，咱运送了一批货物到京城，哪成想……”
<br/><br/>    “哪成想因为道路受阻的原因，晚了两日的时间。”
<br/><br/>    “正因为晚了这两日，超出了与那东家约定日期，他……不要货了！”
<br/><br/>    “非但不要货，还要咱按照当初的约定，双倍赔偿损失。”
<br/><br/>    “掌柜的，您说，这事态紧急，咱那里有双倍货款给他啊？”
<br/><br/>    “自己的货卖不出去，还要倒搭钱，这世上，哪里有这等亏损的买卖啊？”
<br/><br/>    说着，中年男子已是泣不成声。
<br/><br/>    前面的宁远略微皱眉，却也反应过来。
<br/><br/>    说到头来，此事，却也是可以理解的。
<br/><br/>    货品的交易，有一个约定的时间，而这中年男子因为道路受阻，未能及时交货，于是先前的东家也就不要货了。
<br/><br/>    不收货也就罢了，还要双倍追责损失。
<br/><br/>    这便是一个大问题。
<br/><br/>    摆在这中年男子眼前的唯一出路便是，以最快速度将手里这批货卖出去，以补偿那东家的损失。
<br/><br/>    要不然，这等事情，先前都是有票据了，一旦见了官，必输无疑啊！
<br/><br/>    于是他想了想，故作疑惑似的道：“某，应该怎样帮你啊？”
<br/><br/>    中年男子立刻抬起头：“您……利用这刊物风华，广而告之啊！”
<br/><br/>    “大人，求您了！”
<br/><br/>    “咱，已经没有时间了，若是在七日之内卖不出去这批货，咱……那就是死路一条啊！”
<br/><br/>    中年男子如泣如诉。
<br/><br/>    宁远则是一脸的沉着：“也就是说，如果这批货你卖不出，非但货品砸在了手里，还要双倍赔偿人家？里外算来，你要亏三倍？”
<br/><br/>    中年男子点头不跌：“是啊，正是如此，求您了，帮帮忙吧！”
<br/><br/>    宁远撇嘴：“而假若货品能够卖出，你便只需要赔偿一份，对吧？”
<br/><br/>    中年男子小鸡啄米似的点头。
<br/><br/>    摆在他眼下最大的问题便是，要将获取售卖出去。
<br/><br/>    售卖出去之后，此番，他最多也就是多赔偿一倍而已。
<br/><br/>    而若卖不出去，非但货品砸在了手里，还要倒赔偿人家两倍。
<br/><br/>    这里外里一算，等于是亏损了三倍啊！
<br/><br/>    “这事……倒是有些难。”
<br/><br/>    宁远面目沉着道：“如果不着急的话，货物应该还容易售出一些，可你如此着急……”
<br/><br/>    中年男子立刻会意过来：“掌柜的，给钱，咱给钱，你说个数，只要您肯帮忙，银子不是问题！”
<br/><br/>    闻言，宁远险些笑了出来。
<br/><br/>    银子不是问题，那就……没有问题了啊！
<br/><br/>    于是他也相当干脆道：“此番，你这批货品，价值几何啊？”
<br/><br/>    中年男子想了想道：“大约……五万两银子。”
<br/><br/>    宁远暗暗咂舌。
<br/><br/>    五万两银子，如果双倍赔偿的话，那就是十万两银子啊！
<br/><br/>    不得不说，这人，还是挺狠的！
<br/><br/>    他略微犹豫，而后干脆开口：“帮你广而告之，也不是不行，只不过……”
<br/><br/>    中年男子自是会意，忙开口：“五千两……不，八千两，只要您肯帮忙，八千两银子，咱双手奉上。”
<br/><br/>    宁远面色微微一红：“呵呵，这怎么好意思呢……”
<br/><br/>    中年男子立刻开口：“掌柜的，求您了……帮帮忙吧，要不然，咱可就彻底完蛋啦，求您了……”
<br/><br/>    面对此等声泪俱下的恳求，宁远自也不好拒绝。
<br/><br/>    于是他叹了口气，缓缓点头：“行吧，那就帮你广而告之，八千两是吧，似乎……”
<br/><br/>    中年男子立刻改口：“一万两，掌柜的，一万两总可以了吧？”
<br/><br/>    “成交！”
<br/><br/>    宁远笑呵呵的抬起了手。
<br/><br/>    在商言商。
<br/><br/>    换做平时，对于此等凄惨的事情，他肯定会抱有一丝丝同情心里的。
<br/><br/>    但此刻，正值刊物风华创收的阶段，他也只能就事论事。
<br/><br/>    也就在当晚，最新一批的刊物风华，开始发行了。
<br/><br/>    预订的二十多万份，加上增发的部分，总数量，已然来到了三十万份。
<br/><br/>    在这刊物两个故事的最后面，多了一则广告讯息。
<br/><br/>    ——急售布匹。
<br/><br/>    价格，比之寻常便宜了三分之一，同时，质量有保证。
<br/><br/>    有意者请到风华铺子寻头购买。
<br/><br/>    很快，三十万份的刊物风华售卖一空，风华铺子这边前来询问消息的人，也越来越多。
<br/><br/>    到了晚上，那中年男子终于是找到了一个新的买家，协商之后，以寻常价格的五分之四进行售卖。
<br/><br/>    于是，也就在当日，中年男子的布匹售卖出去，得白银，近六万两。
<br/><br/>    风华铺子。
<br/><br/>    宁远笑意盎然。
<br/><br/>    不出意外，这刊物风华的售卖结果，成功了。
<br/><br/>    在这以后，广告将源源不断的出现。
<br/><br/>    而风华铺子，创收也将不断增加。
<br/><br/>    成了！
<br/><br/>    日后，主要广告群体稳定，这刊物，便意味着源源不断的银子啊！
<br/><br/>    晚些时候，内阁之中。
<br/><br/>    三位阁老俱是沉默不已。
<br/><br/>    对于刊物风华，他们是不赞同的。
<br/><br/>    可是眼下，这结果……很是出人预料。
<br/><br/>    只是搭载了一个广告而已，总的销售额度，便逼近了两万两。
<br/><br/>    若是日后广告持续增多，岂不是意味着，这刊物，一月之内可赚数万两银子？
<br/><br/>    谈银子固然有些粗鄙，可问题是，朝廷，需要银子啊！
<br/><br/>    如若这刊物每年可给朝廷提供数十万里的银子……那，简直不敢想象。
<br/><br/>    “三位爱卿，以为这刊物如何啊？”
<br/><br/>    弘治皇帝笑呵呵的问。
<br/><br/>    明知，故问！        <br/><br/>