
他这一开口，可真是一石激起千层浪。<br/><br/>
多少人都将错愕的眼神落在他身上。<br/><br/>
所有人都知晓，这位南玄国的大将军骨子里都是傲气，连南玄当今帝王都不会跪拜，如今竟是对着那帝尊夫人屈膝。<br/><br/>
北堂安也顾不得妹妹的死了，他想的是拜师。<br/><br/>
拜师后再说！<br/><br/>
他这一年都在追踪师父的踪迹，虽然……师父并没有答应他的拜师要求。<br/><br/>
暮云初抬起长指，有点无奈地轻轻抚了抚额际。<br/><br/>
她甚至有点无奈地想着，这小子怎么突然就认出她了？<br/><br/>
这无言大师的马甲，她还想捂着到玄尊大陆的。<br/><br/>
那边，北堂安见她迟迟不肯开口，又磕了几个头。<br/><br/>
“师父若是不肯答应我，我便在此长跪不起。”<br/><br/>
暮云初挠了挠脸蛋，眼角余光瞄了眼帝夜冥。<br/><br/>
男人的面色黑得能滴出水。<br/><br/>
她忽然故意问：“你不是要替妹妹报仇吗？你不想挑战帝尊了？”<br/><br/>
北堂安：……<br/><br/>
他抬起头，看向帝夜冥。<br/><br/>
神色怔忪。<br/><br/>
“哦，看来是我想多了，你没有想要挑战的意思，大家都散了吧……”她话还未说完，那边传来了云煞和红影齐齐出声。<br/><br/>
“夫人！”<br/><br/>
转头便看见了帝夫人晕厥了过去。<br/><br/>
失血过多的帝夫人，已经彻底没了血色。<br/><br/>
暮云初也不再管北堂安，走上前，探了探帝夫人的脉搏，“先带帝夫人下去休息。”<br/><br/>
帝夜冥亦是蹙眉。<br/><br/>
抬步上前，吩咐云煞：“把客人送走。”<br/><br/>
……<br/><br/>
屋中。<br/><br/>
静的很。<br/><br/>
暮云初也才想起林烟和两个崽子都没有出现，刚刚在生辰宴上这么大动静，他们三儿也没有出现过。<br/><br/>
她用治愈异能给帝夫人的心口治疗时，突然，神色滞了一下。<br/><br/>
瞧见她变了脸色，帝夜冥眉越蹙越紧，问：“初儿?”<br/><br/>
“她……魂少了一缕。”暮云初低低地说了一句。<br/><br/>
“什么？！”红影和雪凰兽异口同声地反问。<br/><br/>
他们不信。<br/><br/>
这也……太突然了吧？<br/><br/>
怎么会因为献出了点血，就丢失了一魂？<br/><br/>
暮云初抬起红瞳，血色覆盖的瞳孔里没有任何波澜，她难得露出如此严肃的神色。<br/><br/>
她直直地看着帝夜冥，在用表情告诉男人，她绝不是在开玩笑。<br/><br/>
帝夜冥抿唇：“我知道了，本尊派人去寻。”<br/><br/>
“不过，我这瞳术也瞧不出她丢失的这缕魂魄跑到了哪里去了，若是找不回来，不知道她何时能醒来。”<br/><br/>
<br/><br/>
“这事儿，我倒是听闻过招魂之术，也是从诅咒师的咒语里衍生而来。”雪凰兽急忙开口。<br/><br/>
夫人是它的恩人，它自然不能让夫人这么死了。<br/><br/>
“只有七天时间。”暮云初打了个响指，“过了七天，魂魄无法归位，你母亲可能就会直接丧命了。”<br/><br/>
男人瞳眸沉下去。<br/><br/>
缓缓地，男人轻吐了一口浊气，“嗯，本尊会处理，初儿，你先去休息。”<br/><br/>
暮云初无奈，只能起身走了。<br/><br/>
她正好要去找自己的娘亲和孩子。<br/><br/>
……<br/><br/>
厨房里。<br/><br/>
暮九寒催促着妹妹：“你到底做好了没有哇？奶奶的生辰宴说不定都结束了。”<br/><br/>
暮九倾哼哧哼哧地搅拌着自己锅里的糖汁，奶声奶气地哼了一声：“不会滴，奶奶不会滴。”<br/><br/>
林烟也在门口等。<br/><br/>
她在这儿等了足足半个时辰来着……<br/><br/>
也不知道这两个小宝到底是在做吃的，还是在偷吃的？<br/><br/>
又等了一会儿，林烟听见了动静，顿觉不对，连忙起身。<br/><br/>
而等林烟没了踪影后。<br/><br/>
两个宝宝拿着他们自制的冰糖葫芦冲了出来，二人本来想叫奶奶过来尝一尝的……<br/><br/>
却发现，奶奶不见了踪影。<br/><br/>
暮九倾和暮九寒相互对视。<br/><br/>
暮九倾歪了歪小脑袋，“奶奶去哪里了啊？”<br/><br/>
人影都没了。<br/><br/>
暮九寒也有点不解，轻轻挠了挠头。<br/><br/>
仔细用灵力感知四周，根本也不见奶奶的灵力波动，倒是……<br/><br/>
有一个令他不喜欢的男人的灵力波动在靠近他。<br/><br/>
当他想再仔细感知一下这人在哪里时……<br/><br/>
突然，他手中的糖葫芦已经被人抢走了。<br/><br/>
“自己做的？你们这两个小破孩，倒是挺厉害啊，这样的糖葫芦都能做出来。”男人若无其事地舔了舔。<br/><br/>
暮九寒手中的糖葫芦一空，紧张了一瞬。<br/><br/>
他骤然抬头，看见是蓝司那妖孽后，向来沉默而内敛的小孩儿，此时双眸都冒起了怒火。<br/><br/>
“混账！”<br/><br/>
他怒气冲冲地骂了一句。<br/><br/>
暮九倾也被哥哥的一声“混账”吓到了，惊愕地睁大了眼睛。<br/><br/>
她甚至有点不敢相信地抬手轻轻揉了揉眼睛。<br/><br/>
果果……生气了。<br/><br/>
果果发脾气了，果果骂人了，而被骂的还是个妖怪大鼠！<br/><br/>
面对小破孩儿生气的模样，蓝司反倒是笑得满脸不以为然，伸出手轻轻挠了挠两个宝宝的脸蛋。<br/><br/>
“这么生气做什么，帝夫人现在也没有心思吃你们的糖葫芦了，她受伤昏迷了，你们何必呢？”<br/><br/>
虽然跟两个小鬼头讲道理是不妥的……<br/><br/>
蓝司这次没被邀请，他心情也很不爽。<br/><br/>
之前他可都偷偷躲在暗处观察当时的情况……<br/><br/>
当他看见北堂安竟然给他家陛下跪下时，他差点一口老血吐出。<br/><br/>
一个帝夜冥已经够呛了，现在再来一个要拜师的北堂安，怎么总有这么多人想跟他抢陛下呢？<br/><br/>
想到这里，男人略显忧愁沉闷地狠狠咬了一口糖葫芦。<br/><br/>
这一颗糖葫芦落进嘴里，让男人眸子微眯。<br/><br/>
好甜。<br/><br/>
这两小东西，是不是想让帝夫人得糖尿病嗯？<br/><br/>
可看着暮九寒那气鼓鼓的模样，他想把糖葫芦吐掉的心思默默收回了腹中。<br/><br/>
好吧。<br/><br/>
这孩子看着很生气，他若是吐掉，这小东西指不定要跟他拼命了……<br/><br/>
暮九倾听见奶奶受伤了，也顾不得什么，把手中的糖葫芦匆忙往蓝司手中一塞，然后拉着哥哥跑了。<br/><br/>
蓝司还在想这两小鬼头怎么好端端就把冰糖葫芦给他了……<br/><br/>
看着孩子跑远的背影，蓝司暗暗撇嘴，又咬了一口。<br/><br/>
实在……甜的发腻。<br/><br/>
“君上，属下刚刚打听过了，这位帝夫人好像是丢失了一缕魂魄，咱们要回宫了吗？”<br/><br/>
侍卫掠身来到他身侧。<br/><br/>
提到这位帝夫人的突然昏迷，侍卫也不免唏嘘。<br/><br/>
蓝司皱眉，“回宫？回个屁！这个送你，我要去看看我家陛下。”<br/><br/>
说着，把两根糖葫芦同时递给了侍卫，大步而去。<br/><br/>
侍卫：“……”<br/><br/>
眼看着陛下要冲去圣宫，他急忙追上去，“君上，您进不去圣宫呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68470972"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;帝夫人的一缕魂没了">加入书签</a>
</div>
