    
<br/><br/>    第十六章主动反击，确定婚期
<br/><br/>    宴席上，罗通一首将进酒震惊众人。
<br/><br/>    但谁都没想到，他的反击居然来的如此之快。
<br/><br/>    罗通居然提议让太子也做一首应景诗，而且是以长孙皇后被医好为背景！
<br/><br/>    此言一出，现场众人顿时一愣，谁都没料到，罗通居然和太子杠上了。
<br/><br/>    下面看到这一幕的窦线娘眉头一挑，心中暗自疑惑。
<br/><br/>    她对罗通的性格很清楚，是个内敛而沉稳之人，向来不会轻易得罪人。
<br/><br/>    像如今这等情况，罗通分明已经赢了太子，没必要再得寸进尺才是。
<br/><br/>    莫非，罗通还有其他打算？
<br/><br/>    “弟妹，罗通这下可闯大祸了，他居然敢主动反击太子殿下！”
<br/><br/>    一旁秦琼一脸担忧，小声在窦线娘身边说道。
<br/><br/>    话音刚落，他身边的程咬金却冷哼一声：“要俺说，罗通做的对！”
<br/><br/>    “难道只许太子殿下为难罗通，不准罗通反击吗？”
<br/><br/>    “去去去，你少捣乱！”一脸黑炭的尉迟恭黑着一张脸，拉了程咬金一把：“当众和太子殿下如此说话，可是会被太子殿下惦记上的！”
<br/><br/>    “可别忘了，我们都希望罗通能好好活下去，为罗家传宗接代，要是被太子惦记上，那麻烦就大了。”
<br/><br/>    被尉迟恭怎么一说，程咬金脖子一缩，到嘴边的话也咽了下去。
<br/><br/>    罗家几代单传，到罗通这，就剩一根独苗。
<br/><br/>    要是真的和太子李承乾杠上，对罗通没好处。
<br/><br/>    “那怎么办，我总不能在此刻上去将通儿拉下来吧？”窦线娘此刻也有些着急。
<br/><br/>    虽然她猜到罗通如此行径可能有其他目的，但还是不太放心。
<br/><br/>    秦琼闻言苦笑一声：“先看看再说吧，相信陛下会阻拦的，实在不行，一会我等四人同时为罗通求情就是。”
<br/><br/>    虽然罗通此刻的行径看起来大胆，但说白了其实也不是什么大罪。
<br/><br/>    他们四人只要一起站出来，李世民这个面子还是会给的。
<br/><br/>    就是四人担忧之际，主位上的李世民一听罗通要李承乾作诗，他顿时眼睛一眯，闪过一丝不为人查的精光。
<br/><br/>    “呵呵，想不到清河侯的酒量如此不济，一壶酒就醉成这样。”
<br/><br/>    “长乐啊，你下去将清河侯扶到父皇这边，朕还要和他说说话呢。”
<br/><br/>    李世民也是个人精，他没有直接反驳罗通要求，只是让长乐公主将对方扶到他身边。
<br/><br/>    说什么喝多了，这分明就是借口，将罗通刚才的要求压下去。
<br/><br/>    李承乾有几斤几两，他李世民还是知道的，真要让对方作诗，还真有些勉强。
<br/><br/>    何况罗通已经有一首《将进酒》在前，后面李承乾做的诗若是不能超过这首，那做了也是白做。
<br/><br/>    为了不让李承乾难堪，他这才故意让长乐将罗通带到他身边。
<br/><br/>    正好罗通刚才喝了一壶酒，他便以此为借口，说罗通喝多了。
<br/><br/>    姜还是老的辣！
<br/><br/>    罗通闻言微微一笑，也不揭穿李世民的小心思，在长乐轻柔小手搀扶下，慢步走向主位那桌。
<br/><br/>    他身后的李承乾，双目含怒，双手紧握，死死盯着罗通的背影。
<br/><br/>    若是眼神能杀人，罗通不知道被他的眼神杀死多少次。
<br/><br/>    当着众人的面，他李承乾今日的面子算是丢尽了。
<br/><br/>    而这一切，都是因为罗通！
<br/><br/>    要不是知道罗通武艺高强，他还真想趁机和对方比试一下武艺，狠狠教训对方！
<br/><br/>    “哼，罗通你给本宫等着，此事不会就这样算了！”
<br/><br/>    李承乾心中暗自发怒，定要让罗通为今晚之事，付出代价。
<br/><br/>    对于李承乾的心思，罗通自然知晓，只不过他现在被长乐公主搀扶着，正在享受美人恩。
<br/><br/>    只不过在走向李世民那桌之际，长乐公主却忽然小声在他耳边开口：“罗公子，刚才之事，你有些鲁莽了。”
<br/><br/>    美人在侧，轻吐蕙兰，一丝带着香味的气流划过罗通的耳边和嘴角。
<br/><br/>    感受到长乐公主的担心，罗通微微一笑，小声反问：“难道公主殿下认为就算我不如此做，太子殿下会放过我吗？”
<br/><br/>    “在我治好皇后娘娘的时候，我和太子殿下之际的隔阂便产生，既然已经有了矛盾，那不如早点解决。”
<br/><br/>    当然，这只是表面上双方的矛盾。
<br/><br/>    他罗通真正的意图，其实是想故意激怒李承乾，让对方有所行动。
<br/><br/>    毕竟那份仇人名单当中，可是有好几个都和李承乾有关系。
<br/><br/>    或许李承乾要行动的话，会派出这几人！
<br/><br/>    只要对方动起来，他罗通才能趁机抓住对方的把柄，将那群人拿下，问出当年一战的真相！
<br/><br/>    这，才是他罗通故意反击的主要原因！
<br/><br/>    说话间，两人已经来到了李世民那桌。
<br/><br/>    “罗通啊，真是年少轻狂呀！”
<br/><br/>    李世民看着罗通，微微摇头：“先坐下吧。”
<br/><br/>    “谢陛下赐座。”罗通施礼，这才坐下。
<br/><br/>    而长乐公主一听李世民的话，感觉李世民似乎要教训罗通，她急忙开口：
<br/><br/>    “父皇，今晚之事可怪不得罗公子，是太子兄长先挑衅的！”
<br/><br/>    李世民闻言身体一震，一脸诧异看向长乐：“朕都还没开口，长乐你就先说起你兄长的坏话了！”
<br/><br/>    “唉，看来为父还是让宗正寺早点为你们选日子，让你们早点完婚吧！”
<br/><br/>    作为一个老父亲，看到自家女儿胳膊肘往外拐。
<br/><br/>    他心中，很不是滋味。
<br/><br/>    本来吧，他确实是想好好说说罗通的。
<br/><br/>    可长乐公主这么一说，他哪还有那心情去说罗通。
<br/><br/>    “哎呀……父皇又拿我打趣，我……我不理你了！”长乐脸色一红，害羞的扭捏着转过头去。
<br/><br/>    “这孩子，此事有什么害羞的。”
<br/><br/>    李世民摇摇头笑道：“此事父皇今日问过宗正寺了，今年年底有好日子，已经先给你预订了。”
<br/><br/>    “这几日，宗正寺那边就会制作喜帖，发到各地和各国去，你们的婚期已经预订在年底了。”
<br/><br/>    “罗通啊，此事你没意见吧？”
<br/><br/>    罗通闻言站起来施礼：“此事，全凭陛下做主！”
<br/><br/>    这李世民，倒是厉害，斜插打诨，三言两语就化解了李承乾的尴尬。
<br/><br/>    现在其他酒席之人，已经没人再提让李承乾作诗的事了。
<br/><br/>    不过，罗通激怒李承乾的目的已经达到。
<br/><br/>    接下来，就看对方会不会主动出手！<br/><br/>