    
        <br/><br/>    至于是什么事，席悦也不好判断，于是她赶紧打了曼殊的电话。
<br/><br/>    曼殊看到席悦的号码，自然知道她是来干什么的。
<br/><br/>    她迟疑着，没敢接，担心对方还有同伙，随时对席悦动手。
<br/><br/>    曼殊不接电话，席悦就更担心了。
<br/><br/>    再打了一遍，曼殊还是挂断。
<br/><br/>    席悦当机立断，打给了自己堂哥。
<br/><br/>    席双成和严湛此时正在一辆车上，他们正在顺着用地图，圈出男人最可能逃跑的路线。
<br/><br/>    “悦悦？”席双成对外都是温和疏离，又带着几分冷漠的。
<br/><br/>    但对自己的堂妹，声音里就不自觉带上了暖意。
<br/><br/>    “二哥，我怀疑颜曼殊出事了，我刚看到她从学校狂奔出去，然后给她打了两个电话都没接。”
<br/><br/>    “会不会是没听见？”席双成不是怀疑，是他确定颜曼殊身手极好，一般人奈何不了她。
<br/><br/>    “不是，她直接给我挂断了。”
<br/><br/>    如果是没听见，应该不是挂断，而是无人接听。
<br/><br/>    这一点，席悦还是分得清的。
<br/><br/>    “那你知道她往什么地方去了吗？”
<br/><br/>    席双成正色道。
<br/><br/>    “我也不知道，之前我打过一个电话给她的同学，她下节课是有课的，她给她同学说自己肚子疼，去了校医院。”
<br/><br/>    “我看她不像是去校医院，也不像是肚子疼的样子。”
<br/><br/>    席双成看向严湛，在得知事情和颜曼殊有关的第一时间，他就开了免提。
<br/><br/>    严湛：“你去学校对面，她的公寓里看看，如果是不舒服，她可能是回公寓换衣服，如果人不在公寓，或者……”
<br/><br/>    “算了，你别去，我让其他人去。”
<br/><br/>    严湛差点忘了，自己一直让双胞胎住在曼殊楼下。
<br/><br/>    楼上的那套是他自己买的，楼下是给双胞胎保镖买的。
<br/><br/>    因为平时曼殊在学校，出事的可能性太低，他就让保镖白天不用去学校盯着。
<br/><br/>    现在看来，学校也不一定安全。
<br/><br/>    “我去看看吧，万一真的是在公寓，就显得我们大题小做了。”席悦还是不放心。
<br/><br/>    “你别去！”在严湛对席双成使了眼色之后，席双成果断道。
<br/><br/>    “为什么？”席悦愣了。
<br/><br/>    二哥不想她冒险，她可以理解，可曼殊是她为数不多聊得来的朋友。
<br/><br/>    “别问那么多，装作不知道这件事，该干什么干什么。”
<br/><br/>    席双成语气严肃，席悦顿时明白，只怕如果真的出事，就是涉及到了危险。
<br/><br/>    她去了，也是给人增加麻烦。
<br/><br/>    “好，我明白了。”
<br/><br/>    席悦倒是被说通了，严湛吩咐了张飞和张跃去楼上看曼殊。
<br/><br/>    很快那边就给出了反馈：“老板，曼殊没有回来，公寓里没人。”
<br/><br/>    严湛还是不放心，让他们先去找人。
<br/><br/>    而他则是远程调取了学校附近的监控。
<br/><br/>    只看到曼殊冲出校门，学校外面马路上的监控却是坏掉了。
<br/><br/>    他调取了好几个路口的监控，都是坏的。
<br/><br/>    严湛总算确定，曼殊出事了！
<br/><br/>    而且，这一次，定位没被她关闭了。
<br/><br/>    是的，曼殊在一开始就关闭了定位，是男人让她关掉的。
<br/><br/>    也不知道他从哪里知道了定位的事。
<br/><br/>    她此时已经冲向了公寓楼，一刻没停，直奔楼顶。
<br/><br/>    从电梯直接到了十一楼，而顶楼还要往上爬一层。        <br/><br/>