    
<br/><br/>    赵艳丽笑着点头“当然没有问题的。你就去吧。不过也给我们带回来一些，
<br/><br/>    我们一会儿去找我大哥商量，到时候去找你。”
<br/><br/>    苏媛媛点头。
<br/><br/>    赵庆杰接过谭绍庭手里的缰绳“我去送你们回去，驴车我给我大哥送过去就行了。”
<br/><br/>    两人也没有拒绝。坐上了驴车。
<br/><br/>    赵艳丽回屋，她知道两个姐姐刚才都听到了。“大姐，咱们现在就去大哥家吧。”
<br/><br/>    姐妹两个也下地收拾，这不是得商量着，因为是苏媛媛过去，他们非常的有便利的。
<br/><br/>    赵庆杰一路上就听到了两人商量着什么时候离开。
<br/><br/>    驴车上“我担心运不进来，路上的冰太厚了。”
<br/><br/>    “不行就到哪里不能走了，场部派驴车过去就好了。”
<br/><br/>    也就只能这样了，农场里都盼着化肥呢。
<br/><br/>    两人到家后，还是感觉冷嗖嗖的。
<br/><br/>    “咱们什么时候过去？”
<br/><br/>    “过两天，你休息两天。到时候去找冯场长拿钱，其实我觉得最好的办法就是农场派人一起过去，到时候他们先回来，咱们再想办法弄点。”
<br/><br/>    “嗯，也行。”
<br/><br/>    晚上苏媛媛就看到谭绍庭欲言又止的样子。
<br/><br/>    “怎么了？干嘛这样？”
<br/><br/>    “媛媛，张春生私下找过我。”
<br/><br/>    苏媛媛明白了谭绍庭的意思了。
<br/><br/>    “是正规的编制还是？”
<br/><br/>    “私下的。”
<br/><br/>    苏媛媛皱着眉头“那样就危险了很多。”
<br/><br/>    “其实他想要你一起，要不然咱们一起过去？”
<br/><br/>    苏媛媛想了想还是摇头。“我不去了。你去其实比别人要安全了很多，你自己决定吧。”
<br/><br/>    “你真的不去？”
<br/><br/>    苏媛媛摇头“是啊，我喜欢现在这样的生活。我就过这样的日子，随心所欲的。”
<br/><br/>    谭绍庭十分的纠结，他不想离开苏媛媛，一刻都不想，但是对于以后她能够实现自己的愿望，还是应该自己努力的铺路。
<br/><br/>    “媛媛，我不想去，我想一直跟你在一起。”
<br/><br/>    苏媛媛看着谭绍庭“没有人逼你，你也不要想太多了。其实人有千万种生方式，并不一定按照别人说的去走。”
<br/><br/>    “我想以后咱们的生活能够像你说的那样随心所欲的。”
<br/><br/>    “我的生活你不用担心。你只要问问你自己的心就好了。
<br/><br/>    其实男人有事业心也挺好的。都在你自己的决定，你好好的考虑。”
<br/><br/>    “媛媛，你能在我离开后还等着我吗？”
<br/><br/>    苏媛媛怪异的看了一眼谭绍庭，这是什么想法？
<br/><br/>    “谭绍庭，人是会变的，其实就是你一直在我身边，也不一定让我有跟着你的想法，就是你离开了。我也不一定会忘了你。
<br/><br/>    再说，我现在还没有确定。
<br/><br/>    还有就是我这里确定了。你出去以后会遇上很多的人，也许你会碰上更加适合你的人。
<br/><br/>    所以咱们就顺其自然不好吗？”
<br/><br/>    “你这样说很不负责任啊。”谭绍庭笑着说，他现在已经有了决定了。
<br/><br/>    苏媛媛摊摊手“事实就是这样啊。”
<br/><br/>    “但是我还是想要你给我的一句话。”
<br/><br/>    “我就算是说了又能怎么样？将来咱们大了。接触的人越来越多，到时候又有了别的想法了。那现在说的这句话能有什么用？”
<br/><br/>    谭绍庭笑了，笑的非常的得意“媛媛你不知道吧，咱们已经开始修炼了，那么咱们说出的誓言是有约束的。”
<br/><br/>    苏媛媛叹了一口气“咱们谁也不用给谁诺言，等到咱们都成年以后，要是还有这样的想法。咱们再谈。”
<br/><br/>    谭绍庭对于苏媛媛的回答不是特别的满意的。
<br/><br/>    自己这一离开就没有具体的时间了，到时候要是有人骗走了这个丫头可怎么办？
<br/><br/>    可是他和苏媛媛在一起生活了这么多年了。知道她的性格的。她既然这样说了，那就是心里就是这么决定的。
<br/><br/>    “媛媛，我等你能够接受我。其实你不认为咱们是最合适的一对吗？”
<br/><br/>    苏媛媛假笑了一下“是啊，最合适了。”
<br/><br/>    谭绍庭看着这个丫头皮笑肉不笑的样子，突然间抱起了她。
<br/><br/>    吓得苏媛媛都忘了挣扎了。
<br/><br/>    谭绍庭坐下，搂着苏媛媛坐在自己的怀里。
<br/><br/>    “你要是跟我一起去不就好了？”
<br/><br/>    苏媛媛挣扎了一下，没有挣开。“放开，这样我非常的不习惯。”以前这个人都是非常君子的。
<br/><br/>    “媛媛，我就要走了，你别累到了，就是能够完成任务就好了，还有我担心你一个人胆子太大，想要出去。
<br/><br/>    但是我不会阻止你的，你喜欢就去。我知道你有分寸的。
<br/><br/>    但是我还是会担心，作为一个男人担心自己的妻子。”
<br/><br/>    苏媛媛愣住了，看着对面的脸，还是第一次有人跟自己说这样的话。
<br/><br/>    以前因为自己性格的原因，再说那时候也是事情太多了，所以很少有这样和自己表白的。
<br/><br/>    “谭绍庭，我给不了你们保证，我也不要你的保证，咱们顺其自然。”
<br/><br/>    谭绍庭笑了，“好，顺其自然。”
<br/><br/>    自己以后还不一定怎么样，现在真的说什么都太早。
<br/><br/>    “好。”
<br/><br/>    苏媛媛从谭绍庭的怀里跳下来。
<br/><br/>    因为知道谭绍庭不知道什么时候离开。所以苏媛媛就开始忙了。
<br/><br/>    中午两人就是包饺子，这个谭绍庭最爱吃了。
<br/><br/>    整个下午也都是在包饺子。包够一盖帘就放在外面冻上，然后装在塑料袋里，一直到了晚上，两人包了有六百个饺子，都是要给谭绍庭带走的。
<br/><br/>    不知道他的工作，也不会问，但是想着也不会太轻松，如果真的是自己想的那样，以后还是非常的危险。
<br/><br/>    别的不能给他什么，就尽量的给他准备吃的。这样心里也能舒服很多。
<br/><br/>    “咱们一直也没有找到充电的地方，这电棍你一定要带着。”关键的时候这是最有利的保证。
<br/><br/>    整个下午谭绍庭脸上都带着笑容。这样还说顺其自然，但是她的表现就不是那样了。
<br/><br/>    以前就已经把空间里的东西都分了。所以这次就是准备吃食就行了。
<br/><br/>    第二天就是蒸馒头，他不爱吃甜的，那也要准备一些，毕竟这糖有时候能够很快的回复体力的。
<br/><br/>    肉包子是最多的。都是牛肉大葱的。
<br/><br/>    一整天两个大锅都没有停下来的时候。<br/><br/>