
瞬间斩杀一人！<br/><br/>
剩下的七人自然看到了，惊得僵在原地，一时间还没想到是叶凡杀了他们同伴。<br/><br/>
而这时，叶凡已靠近了旁边的另外一人，有意引起空间波动。<br/><br/>
果真如叶凡判断的那样，对方感知到空间波动以后，想都没想，下意识的往斜后方暴退，完全不知叶凡已经预判到他的动作，正等着他往这个方向躲闪。<br/><br/>
叶凡瞬间催动全力，抢先入位，这人突然感觉到危险到了身后，惊得汗毛炸立，连忙强扭身形，想要躲避。<br/><br/>
只可惜，已经晚了。<br/><br/>
一道亮光突然撕裂虚空，有如遥远星际飞来的光刀，极速斩在对方身上。<br/><br/>
撲！<br/><br/>
光刀贯体穿过，直接对方拦腰斩断，身体上下错位，先后掉落地上。<br/><br/>
“啊~~”<br/><br/>
一声凄厉的惨叫，对方仍没死，上半截身体痉挛着在地上翻滚，不过，马上就没了动静。<br/><br/>
又斩杀一人，只剩六个了！<br/><br/>
这时候，叶凡身影从虚空显形，有如地狱钻出来的幽魂一般，静静站在那里，望着剩下的几人。<br/><br/>
是他！同伴？<br/><br/>
六人全都是一身鸡皮疙瘩，惊骇望着叶凡。<br/><br/>
“光之领域。”其中一人颤声说道。<br/><br/>
没错，叶凡刚才正是用光之领域斩杀了第二人。<br/><br/>
“你……你到底是谁？”海北车惊颤问道。<br/><br/>
“等你死的时候，我会告诉你的。”<br/><br/>
话音还没落地，叶凡身形一闪，扑向海北车。<br/><br/>
依原也发起了攻击，扑向另外一人。<br/><br/>
有意思的是，海北车突然转身就跑，又是不战而逃，真是人才啊。<br/><br/>
其实这反应正常，因为叶凡一出手便斩杀了两人，完全是摧枯拉朽之势，这给几人带来了恐怖的压力，无形中会让几人认为叶凡是绝顶大能，实力绝对远远凌驾在他们之上。<br/><br/>
<br/><br/>
这种想法下，自然认为自己不是叶凡对手，当然要跑。<br/><br/>
不止海北车开始逃，另外几人也转身就跑。<br/><br/>
刹那间，六人的心理防线都溃散了。<br/><br/>
只是，其中的一个已被依原粘住，只能恐惧应战。<br/><br/>
叶凡最想斩杀的是海北车，但追出几十米以后，他突然刹住了身形，没再继续追下去。<br/><br/>
另一边的依原全力爆发，撕开了对方的防线，以碾压之势斩杀了对方。<br/><br/>
以前，依原本不是好杀之人，但最近的经历，已让他变得无情起来。<br/><br/>
也可以说，这是没办法的事，别人要杀他，总不可能坐以待毙，杀一个便是少一分危险。<br/><br/>
斩杀掉对方以后，依原立即闪身冲到叶凡身边，看到叶凡眼神闪烁，不禁疑惑问道：<br/><br/>
“叶大哥，怎么了？”<br/><br/>
依原知道叶凡的实力，如果叶凡追下去，海北车应该逃不掉，为什么不追了？<br/><br/>
叶凡沉默了一会儿，才小声说道：“暗中还有人。”<br/><br/>
依原两眼微缩，下意识的想扫一眼四周，但压制住了这种冲动，问道：<br/><br/>
“在哪？几个？”<br/><br/>
“不知道，没露身影，但气息出现了，现在应该走了。”<br/><br/>
竟然暗中还有人潜伏？对方为什么不现身？会是谁？海冬青吗？<br/><br/>
依原正想着这些的时候，叶凡又低声说道：<br/><br/>
“但这还不是我没有追杀的原因。”<br/><br/>
“嗯？”<br/><br/>
“刚才追海北车的时候，我体内的力量有一瞬间出现了空白，以前从来没有发生过这种情况，我想，应该是我全力催动以后，茵蓝之气的副作用伴随着出现了。”<br/><br/>
“……”<br/><br/>
依原僵住，缓过神后，忙问道：“那现在呢？”<br/><br/>
“说不清是什么感觉，肌肉和筋脉都异常紧绷，想放松都松不下来，浑身都不对劲。”<br/><br/>
“糟了，这正是茵蓝之气爆发的初期反应。”<br/><br/>
叶凡嘴角抽搐了一下，心中涌起阵阵不安，他先前就隐隐不安，总觉得茵蓝之气的平静背后，隐藏着看不到的危险，现在看来，真是这样……<br/><br/>
“后面会是什么反应？”叶凡问道。<br/><br/>
“身体运动得越激烈，筋脉和肌肉会越紧绷，最后萎缩，再后面是身休各个器官跟着萎缩，直至衰竭。”<br/><br/>
听到这话，叶凡久久沉默。<br/><br/>
依原的心中已被不安占据，急切说道：<br/><br/>
“我们得赶紧到达圣池，不然，叶大哥的情况会越来越严重。”<br/><br/>
“最近的圣池在哪里？”叶凡问道。<br/><br/>
“云层之上的山峰中，顺利的话，差不多四五天可以赶到。”<br/><br/>
“我能撑过四五天吗？”<br/><br/>
“这个……我也不知道，放心，一定会没事的，只要我还有一口气在，只要叶大哥还有一口气在，我就算背着叶大哥，也会要把叶大哥背到圣池。”<br/><br/>
叶凡心中一暖，挽住依原肩膀道：<br/><br/>
“放心，不会有这一天的，就算阎王爷要收我，也得看我愿不愿意跟他走。”<br/><br/>
“叶大哥，往后你不要催动丹海了，有什么事我先来扛着。”<br/><br/>
叶凡笑了笑，没有多说。<br/><br/>
继续前行，留下了三具尸体。<br/><br/>
另一边，海北车带着四人惊恐奔逃，拼命追赶着前面的队伍，几人真的吓着了，能活下来已觉得是万幸。<br/><br/>
快速跑出十多分钟以后，前面忽然出现了一道身影，站在了路中间。<br/><br/>
这吓得海北车五人头皮发麻，连忙刹住身形，以为又冒出来一个人要杀他们。<br/><br/>
实际不是，前面那人低沉说道：<br/><br/>
“是我！”<br/><br/>
“冬青叔？”<br/><br/>
“嗯。”<br/><br/>
海北车大喜，连忙跑过去。<br/><br/>
没错，正是海冬青。<br/><br/>
“冬青叔，你怎么在这里？等我们吗？”<br/><br/>
海东青四十多岁，阴沉着脸，冰冷看着海北车道：<br/><br/>
“八个人出手，不但没有除掉依原，还死了三个，你们真是有出息啊。”<br/><br/>
“……”<br/><br/>
很明显，海东青刚才肯定在葫芦谷，不然不会这么清楚。<br/><br/>
可海北车五人想不明白了：既然海东青在葫芦谷，那为什么不出手……<br/><br/>
海东青心知五人心中所想，阴冷说道：<br/><br/>
“不是我不愿意出手，而是暗中还有人，不知是敌还是友，不宜露面。”<br/><br/>
还有人吗？<br/><br/>
五人嘴角抽搐，背心冒出冷汗。<br/><br/>
随即，海冬青问道：“那个蒙面人是谁？”<br/><br/>
“……我们也不知道，起先以为他是我们这一边的，结果被他偷袭了，该死的，太他玛阴了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15727246"&nbsp;&nbsp;chaptername="第2224章&nbsp;&nbsp;身体中的炸弹">加入书签</a>
</div>
