    
<br/><br/>    陆明芳见他说别人坏话，也没觉得惊讶。毕竟在这两人注定是水火不容的。估计对方心里都恨死对方了。
<br/><br/>    “我只是卖人参给他而已，别人好不好和我没关系。不过我觉得这人也不是坏人。他是一名军人。”
<br/><br/>    “……”宁晋诚心里堵得难受。
<br/><br/>    所以陆明芳是觉得因为盛霆是军人，所以就自然的觉得他是好人？
<br/><br/>    当初他也差点成为军人。
<br/><br/>    陆明芳道，“宁村长，你要没啥事，我就先走了。别忘了明天开证明的事儿。”
<br/><br/>    “好……”
<br/><br/>    宁晋诚应了一声。陆明芳才离开。
<br/><br/>    自从解开自己和陆秀秀的身世之后，她心魔松动，现在一心修炼，心无旁骛。
<br/><br/>    至于陆家人，有她之前在张红英身上动的手脚，然后会被病痛折磨。
<br/><br/>    陆家这边，张红英正拉着陆秀秀的手，劝她一定不要和宁晋诚在一起。
<br/><br/>    “这种人是靠不住的。我现在也想清楚了，当年咱家就是因为和人家门不当户不对，所以你妈才那么可怜。现在到了你这个时候，我就想你找个刚刚合适的。”
<br/><br/>    陆秀秀道，“可是宁晋诚是好人，你看村里人都说他好。”
<br/><br/>    “好又咋样？是个外地人，也不能一直留在咱这里。而且你那个爸当年，也是所有人都说好。结果说走还是走了。还是找个条件好，踏踏实实的最重要。奶奶吃的盐比你吃的米多。”
<br/><br/>    张红英说着，感觉身上痛起来了。
<br/><br/>    她现在这身体是一天不如一天了，身上就没个好的时候。
<br/><br/>    所以才这么着急秀秀的终身大事。
<br/><br/>    要是身世没揭穿就好了。偏偏现在都知道了，李兰肯定也不会对这个孩子好。
<br/><br/>    张红英操心啊。
<br/><br/>    “那个刘晓刚，我看就很不错。家里条件好，本地人，知根知底。也是你妈介绍的。”
<br/><br/>    “可我妈是给明芳介绍的。”说起这事儿，陆秀秀就难过。她现在愿意和刘晓刚接触，除了想让宁晋诚吃醋之外，就是因为心里也在吃醋，觉得妈对明芳太好。
<br/><br/>    张红英道，“那咱就更应该把人给抢过来了。明芳那种人不配过好日子！”
<br/><br/>    她说完这话，身上就突然剧痛起来。
<br/><br/>    这是陆明芳给她动的手脚。她心里只要对下药的人心存怨恨，就会生病。而且心里越恨就越痛。
<br/><br/>    如果不是因为有陆秀秀这个天命之女在身边，她会更痛苦。
<br/><br/>    可惜，这种人就是因为和天命之女是一路人，所以也能得到一点的福泽。
<br/><br/>    陆秀秀看她难受，难过的不得了。自从知道了自己的身世之后，她知道，这家里只有奶奶是对她最好的。没有了奶奶，谁也不会爱她了。就连大伯娘一家对她也没之前真心了。红红姐更是和不和她说话了。
<br/><br/>    陆秀秀觉得短短的几天，自己经受了世态炎凉。
<br/><br/>    可是让她放弃宁晋诚，她也做不到。
<br/><br/>    她太爱宁晋诚了，来村里的第一眼，她就喜欢上这个和她以往见过的人，都不一样的男人。
<br/><br/>    这人就和会发光一样的，吸引她的目光。
<br/><br/>    她知道这不是自己的身份能够遇到的男人。但是宁晋诚偏偏来了这里。
<br/><br/>    陆秀秀甚至觉得这是老天爷命定的缘分。
<br/><br/>    之前也一直好好的，宁晋诚对她是有好感的，对她和别人的态度也不一样。
<br/><br/>    可是后来因为……因为明芳……
<br/><br/>    陆秀秀发现自己错了，她不该去和刘晓刚接近的，也不该带人回家。应该促成明芳和刘晓刚，这样明芳才不会再去勾引宁晋诚了。
<br/><br/>    打定了主意，她更不答应张红英了，“奶，你不要操心我的事儿，我会过的好的。你养好身体。”
<br/><br/>    说完就起身走了
<br/><br/>    看着秀秀走，也不听她说话，张红英疼的在床上喘气。
<br/><br/>    但是陆秀秀这儿满心都是怎样促成陆明芳和刘晓刚两人，所以也没顾得上她。
<br/><br/>    第二天，陆秀秀就去找宁晋诚了。
<br/><br/>    她要去和宁晋诚解释一下自己和刘晓刚的关系，并且告诉宁晋诚，刘晓刚不是自己的对象，是明芳的对象。
<br/><br/>    刚到宁晋诚办公室，就见宁晋诚出门了。
<br/><br/>    他看起来有心事，也没注意到陆秀秀。
<br/><br/>    陆秀秀刚准备喊他，见他没骑自行车，而是往一个方向去，顿时一脸不敢相信。
<br/><br/>    她就跟在后面走。果然看到宁晋诚去找陆明芳了。
<br/><br/>    也不知道说了什么，宁晋诚给了陆明芳一张纸，陆明芳看了之后就笑了。
<br/><br/>    因为是旁观者的角度，所以陆秀秀看的很清楚。陆明芳低头笑的时候，宁晋诚的眼睛一直凝视她。
<br/><br/>    那是陆秀秀没看过的眼神，但是很容易就能感觉到其中的感情。
<br/><br/>    陆秀秀眼睛顿时红了。
<br/><br/>    她心里委屈，明芳抢走了她的爸妈，为什么还要抢走宁晋诚。
<br/><br/>    明芳早知道她和宁晋诚的感情，为什么？
<br/><br/>    奶说的对，明芳这种人，就不配有好的对象，好的生活！
<br/><br/>    她咬着牙，心里做了决定，转身就走。
<br/><br/>    这一刻，陆明芳突然发现，男女之间围绕的灵气突然一下子淡了一些。
<br/><br/>    没错，她刚刚就发现陆秀秀的存在了。
<br/><br/>    这是没理而已。
<br/><br/>    但是刚刚陆秀秀离开那一刻，她就发现宁晋诚身上的灵气淡了一些。
<br/><br/>    这代表着，男女主之间的羁绊少了。
<br/><br/>    真不知道陆秀秀是做了什么决定了。对这事儿，陆明芳乐见其成。
<br/><br/>    拆散男女主的缘分，是逆天改命最好的途径。
<br/><br/>    要不是她不能主动去干这些事儿，她早就把这两人给拆了。
<br/><br/>    没办法，炮灰命的人如果针对男女主，那就是给他们助攻。
<br/><br/>    宁晋诚不知道这些，就问道，“你什么时候去办手续，我给你办。”
<br/><br/>    “我不着急，我还要等人。”
<br/><br/>    宁晋诚皱眉头道，“你等的人是盛霆？”
<br/><br/>    陆明芳点头，“是啊，约好了，”
<br/><br/>    “那我陪你一起。”
<br/><br/>    陆明芳见他主动，也不拒绝了。既然陆秀秀见不得她和宁晋诚站一块，那她就多站站。反正是对方主动靠上来的。天道也管不着。
<br/><br/>    “这不大好吧，”陆明芳还拒绝了一下。
<br/><br/>    宁晋诚道，“没什么不好的，我帮你掌掌眼，免得你被人骗。你别多想，我是这里的村干部，总要管你的。”
<br/><br/>    “那好吧，那就多谢宁村长了。”
<br/><br/>    宁晋诚见她没有拒绝了，心里轻松起来。
<br/><br/>    ……
<br/><br/>    陆秀秀一路跑，跑到了村口。心里还在恨着陆明芳。
<br/><br/>    她不相信宁晋诚会看上明芳这种一直在乡下长大的土丫头。
<br/><br/>    肯定是明芳做了什么，主动勾引的。
<br/><br/>    所以她也要抢走明芳的对象，破坏明芳的姻缘。让明芳以后嫁不到好人家去。<br/><br/>