    
<br/><br/>    “我是程嘉安。”
<br/><br/>    “你好，谢兰辰。”
<br/><br/>    “我是菠萝台的主持人柯莉文。”
<br/><br/>    “我叫孙思宁，可以叫我思思哦。”
<br/><br/>    初窈笑弯了桃花眼，缓缓道：“我知道，我是初窈。”
<br/><br/>    “初……”程嘉安惊讶地瞪大眼睛，“你说你是谁？”
<br/><br/>    谢兰辰看着初窈，眸色深了深。
<br/><br/>    柯莉文和孙思宁也是一脸难以置信。
<br/><br/>    印象里，沈初窈就是穿得黑乎乎，脸上的妆又浓又脏，很难看。
<br/><br/>    而面前这个衣着精致得体，妆容简单漂亮，颜值高得不行的女人，怎么可能是她啊？
<br/><br/>    不止嘉宾惊到了，节目组和看直播的观众也傻了。
<br/><br/>    【沈初窈这个阴间脸是去整容了吗？】
<br/><br/>    【整容不可能恢复得这么快，怀疑是替身！】
<br/><br/>    【谁能告诉我这什么鬼情况？节目组别装神弄鬼了好吗！】
<br/><br/>    【这不可能是沈初窈，反正我不信！】
<br/><br/>    【弱弱说一句，沈初窈刚出道的时候确实很漂亮……】
<br/><br/>    这句话很快被淹没在无数弹幕里。
<br/><br/>    柯莉文打量着初窈，迟疑地问：“你真的是初窈吗？”
<br/><br/>    “如假包换。”初窈微微扬眉，落落大方的在单人沙发坐下。
<br/><br/>    摄像也非常懂事地给了初窈镜头，仔细看，就会发现她的五官跟之前是一样的，只是妆容有了变化。
<br/><br/>    初窈如今的底妆不再白得像尸体一样，苹果肌透着薄薄的绯色。
<br/><br/>    眉毛也不会粗得像蜡笔小新，而是细巧的小山眉，温婉中多了些清冷的气质。
<br/><br/>    去掉了浓重的烟熏眼影和假睫毛，几乎没有眼妆的初窈一双桃花眼却仿佛会说话，眨眨眼就能将人吸进去。
<br/><br/>    口红是很日常少女的咬唇妆，不会太浓，又能显得有气色。
<br/><br/>    程嘉安盯着初窈的脸，整个人都呆住了。
<br/><br/>    这样的初窈真的好漂亮，就像……就像他读书时暗恋了好久的初恋。
<br/><br/>    站在他旁边的谢兰辰也觉得初窈很美，他在娱乐圈见惯了各种美女，此刻也被女人精致白皙的脸容惊艳到了。
<br/><br/>    他唇瓣动了动，开口称赞：“你这样很好看。”
<br/><br/>    “谢谢，你也挺不错。”初窈道了谢，按照交际法则回夸了对方。
<br/><br/>    柯莉文顿时有了危机感，值得庆幸的是黎斯宇对初窈视若无睹，她连忙转移大家的关注点。
<br/><br/>    “两位新嘉宾还没到吗？好期待啊！”
<br/><br/>    节目组：“啊？应该快了。”
<br/><br/>    新嘉宾还没到，观众的注意力便还在初窈身上。
<br/><br/>    【就算沈初窈现在不是阴间脸但我还是讨厌她！】
<br/><br/>    【+1，脸好看了有什么用，性格依旧惹人讨厌！】
<br/><br/>    【不会因为沈初窈变好看就原谅她之前的所作所为！离宇哥远点！】
<br/><br/>    【希望沈初窈自重！】
<br/><br/>    【拜托沈初窈要点脸，不要再骚扰我们家斯宇哥哥！】
<br/><br/>    弹幕又回到了十条有九条在骂初窈的画风。
<br/><br/>    然而初窈这期并没有像上期那样，一看见黎斯宇就像牛皮糖一样黏上去舔他。
<br/><br/>    初窈的位置距离黎斯宇最远，细心点就会发现，她连看都没看对方一眼。
<br/><br/>    黎斯宇自然也发现了，此刻他心情无比烦躁，如果不是碍于场合不对，他一定要好好问问沈初窈。
<br/><br/>    为什么不穿他给的衣服，为什么打扮得这么漂亮，为什么不过来舔他了？<br/><br/>