    
<br/><br/>    闻潇潇当然也没真的把人冻死，就是冻了一会儿薄薄的冰层就化了，然后继续捆着，一个个浑身哆嗦的摆在看守所里，排排躺。
<br/><br/>    教训完闹事的人，闻潇潇让陈希继续带人去修墙，这次一个有怨言的人都没有，护卫队那群人也听话的和孙子一样，该干嘛干嘛。
<br/><br/>    闻潇潇单独留下了陈力。
<br/><br/>    陈力紧张得无所适从，看着坐在沙发上柔软精致的漂亮女孩，双腿发颤。
<br/><br/>    “那个人是如何变成异种的？肯定有法子吧？”
<br/><br/>    闻潇潇早就好奇了，在曙光基地接二连三遇到这种变异的怪物，可惜没时间去探究。
<br/><br/>    “……是异化剂！”
<br/><br/>    陈力不敢撒谎，当场就交代了。
<br/><br/>    异化剂……闻潇潇只在秦凛和江妩谈话的时候听过这个东西，“他有什么用？”
<br/><br/>    “能让普通人觉醒异能，但是概率很低，一但失败就会变成异种……就是今天那个怪物。”
<br/><br/>    陈力说话吞吞吐吐，闻潇潇却明白了。
<br/><br/>    “黑山基地有这种药剂？”
<br/><br/>    “自然是没有的，不过黑山基地外来交易者比较多，没准吴昊龙他们就从哪里搞到这么一支……”陈力猜测道。
<br/><br/>    “你带人去吴昊龙那几个人的房间看看，有没有什么线索。”
<br/><br/>    这东西既然难弄，那吴昊龙有剩下异化剂可能性很小，闻潇潇让陈力去找也只是抱着试试的心态而已。
<br/><br/>    “好，闻小姐，我这就去！”
<br/><br/>    陈力对闻潇潇言听计从，听话得不得了。
<br/><br/>    把人赶走后的闻潇潇靠在沙发上，今天消耗了太多异能，此时有些昏昏欲睡……
<br/><br/>    闻潇潇醒来时发现自己躺在床上，仔细一看不知道谁把她挪回卧室了。
<br/><br/>    我睡觉这么死，被别人卖了都不知道。
<br/><br/>    闻潇潇还不知道她现在是异能消耗过度的情况，与其说是睡觉还不如说是陷入昏迷了，这种情况是非常危险的，不过闻潇潇在水系异能消耗完毕的时候，治愈系异能又帮她修复了身体，这才没出事！
<br/><br/>    从床上下来，闻潇潇发现天色已经昏暗了，那阿凛和妩姐岂不是回来了？
<br/><br/>    闻潇潇连忙从楼上跑下来，没看见秦凛倒是看见了江妩。
<br/><br/>    “妩姐！”闻潇潇飞扑过去。
<br/><br/>    “你醒啦，要是再不醒我看秦凛就要手刃黑山基地了。”江妩看着闻潇潇精神满满的样子，才放心。
<br/><br/>    谁也没想到，秦凛才离开黑山基地不到一天，那群人就敢惹事。
<br/><br/>    “我又没事，只是睡着了而已。对了……小武！”闻潇潇当时只给小武简单的治疗了一下，还没看见效果呢。
<br/><br/>    “我看见那小子了，恢复得挺快，生龙活虎的很健康，你不用担心。”江妩将人拉着坐下，“你的表现得倒是出乎意料，我听陈希他们夸你了。”
<br/><br/>    “嘻嘻，那当然，我可厉害了！”
<br/><br/>    不知道谦虚为何物的闻潇潇欣然接受夸奖。
<br/><br/>    “阿凛呢？”闻潇潇现在精神饱满，亢奋的能出去跑个十圈。
<br/><br/>    “去看吴昊龙几人了……”江妩想着，那几个人的下场不会很好，而秦凛正好也缺一个立威的机会，正是撞枪口上了。
<br/><br/>    “嗯嗯……你接到你男朋友了吗？”闻潇潇凑过去问。
<br/><br/>    江妩脸上露出一抹娇羞的微笑，这在她身上可不多见，“接到了，还带来了几位晨风小队的队员。”
<br/><br/>    江妩一直陪着闻潇潇到秦凛回来才离开，别墅里就剩下闻潇潇和秦凛，反而不知道说什么了。
<br/><br/>    秦凛自然地过来摸了摸闻潇潇额头，“有不舒服吗？”
<br/><br/>    “没有……”闻潇潇摇摇头。
<br/><br/>    她又没发烧，为什么要摸额头啊！
<br/><br/>    “你刚刚去见吴昊龙了？”闻潇潇在客堂晃悠，最后还是没忍住凑到秦凛面前问问题。
<br/><br/>    “嗯！”秦凛不知道在想什么，情绪不高。
<br/><br/>    “那异化剂的事情……”闻潇潇眼睛亮晶晶的，给秦凛一个你最好自己交代的眼神。
<br/><br/>    “吓到了？”秦凛靠在沙发上，坐着看人时的眼神都十分压迫，可是对着闻潇潇，不自觉的就收起了锋芒，只剩下满眼宠溺。
<br/><br/>    “我已经把黑山基地都搜查了一遍，没有发现第二支异化剂。”想想也知道，那么珍贵的东西，吴昊龙也只能拿出一支。
<br/><br/>    “这个吴昊龙不是应该给自己用吗，怎么最后别人成了他的试验品。”闻潇潇还是不解，既然稀有就更不可能随随便便浪费了。
<br/><br/>    “可能是他胆子比较小……”这个不重要了，秦凛抬头，“别人的事情不重要，你是不是应该检讨一下自己？”
<br/><br/>    闻潇潇被盯着，有些茫然：“我怎么了？”
<br/><br/>    “异能严重消耗，要不是我及时回来你还不知道会怎么样呢？”秦凛虽然是在质问，但其实最担心害怕的是他。
<br/><br/>    他和江妩回到基地，见到基地外围打斗的痕迹和听说基地出现异种时，整个人都紧张起来。从未这样焦急过，直到看见沙发上闻潇潇的那一刻他才稍微放松。
<br/><br/>    但是紧接着，他就发现小姑娘的异能耗损得厉害。
<br/><br/>    帮她用精神力安抚后，闻潇潇体内的治愈系异能也在帮她恢复，秦凛才彻底放心。
<br/><br/>    闻潇潇看见秦凛严肃的眼神，不自觉的就有些心虚，但还是嘴硬的狡辩：“可是……可是我很厉害，我还打死了怪物！”
<br/><br/>    秦凛忽然伸手拉住闻潇潇，将其整个人带入怀中，面对面的，两个人相聚不过几厘米，闻潇潇紧张的心跳加速。
<br/><br/>    她听秦凛说。
<br/><br/>    “我不要你很厉害，我要你一直活蹦乱跳的。”
<br/><br/>    秦凛低沉磁性的声音响起，然后给了闻潇潇一个短暂的，温暖的怀抱。
<br/><br/>    “好，好吧……我下次不会这样冲动了！”
<br/><br/>    闻潇潇保证道。
<br/><br/>    “嗯，我相信你。”
<br/><br/>    “还想睡觉吗？”秦凛松开闻潇潇，教训完孩子总得再哄哄，不然容易把人吓跑。
<br/><br/>    “我不困……”闻潇潇还以为秦凛是累了想休息，没想到听见他说，“给你做个夜宵，煮个面怎么样？”
<br/><br/>    询问的口气，很温柔……看起来已经不生气了。
<br/><br/>    “嗯嗯！”闻潇潇使劲点头，那当然是再好不过了。
<br/><br/>    秦凛去厨房忙着，闻潇潇在一旁看着，但是秦凛不允许她捣乱，连端面的事情都没轮到她做。
<br/><br/>    两碗热滚滚的牛肉面摆在餐桌上，闻潇潇终于看向秦凛。
<br/><br/>    “怎么了？”
<br/><br/>    “你空间都装了些什么？”闻潇潇不知道这些东西都是什么时候装进去的，反正之前在厦城她是没见过。
<br/><br/>    “你想要什么就有什么……”秦凛自信的说。
<br/><br/>    “你是机器猫吗？”
<br/><br/>    闻潇潇脑补秦凛变成蓝胖子的模样，笑出了声。
<br/><br/>    秦凛：“……”
<br/><br/>    二人吃完夜宵后，各自回房休息，闻潇潇躺在床上，想起秦凛抱着她的模样，不由得害羞的捂住脸。
<br/><br/>    哎呀，阿凛长得太好看了！<br/><br/>