    
        <br/><br/>    回到玉桂峰，黄字十一间，
<br/><br/>    陆灵秋刚踏进屋子，便见桌上悬浮着一只拍打着纸翼转着圈圈的幻彩灵鹤。
<br/><br/>    “圣灵殿下，我在星落谷寻到一枝‘风灵花’，要安排时间见一面吗？是很乖的孩子呢。”
<br/><br/>    纸鹤上秀美的字迹，显然是出自水莲的手笔。
<br/><br/>    好在此峰大阵暂未修复，不然肯定又会发生传信纸鹤破阵而入的情况……
<br/><br/>    陆灵秋放下信纸，沉吟道：“风灵根吗，真是不容易啊。”
<br/><br/>    在修仙界中，最常见的灵根种类便是五行灵根，其中水、火、土，三种属性的灵根占据最大比例。而冰、风、雷，这被称为“小三奇”的混合异灵根，其稀有程度较于五行灵根就不知翻了多少倍了。
<br/><br/>    水莲所说的“风灵花”只有两种可能，即“风灵根单属性人类修士”或“青风灵体妖修”。
<br/><br/>    作为镜花宫的水灵守护，蓝雨柔同时肩负着“寻花使”的重大职责。
<br/><br/>    所谓“寻花”，即寻找符合条件的灵使后备人选。
<br/><br/>    但这种存在实是百年难遇，因为门槛过于高了。
<br/><br/>    首先要求修为必须在金丹以上，当然，成丹期妖王也是可以的。
<br/><br/>    其次，必须达到天灵根、异灵根或是灵体级别的资质。
<br/><br/>    这就已经筛掉了大部分满足上一条条件的人了。
<br/><br/>    毕竟天灵根修士，万中无一；异灵根者，十万中无一；灵体血脉，百万中无一。
<br/><br/>    放眼整个修仙界，一共又有多少修士呢？
<br/><br/>    最后，必须是聪慧女性、处子之身、倾城之姿。
<br/><br/>    没错，也就是达到可以修习《花神真诀》的条件。
<br/><br/>    乍一看，每一条门槛似乎都“还可以”，可一旦全部要求融汇在一起，想找到符合所有的人选，就会瞬间变得难如登天！
<br/><br/>    所以当陆灵秋最初遇到身为至木灵体的慕青之时，就算她不把他勾引过去，在未来他发现了少女之后，也会对她正式发出镜花宫灵使邀请的。
<br/><br/>    可惜她喜欢玩火……
<br/><br/>    典型的自投罗网，嗯。
<br/><br/>    陆灵秋思索片刻，从灵戒中取出一支灵羽笔，在纸鹤上写到：“三日后，午夜。银晖林古松下见。”
<br/><br/>    将纸鹤折上后，他想了想，又展开在后面补了句：“水莲，辛苦了。”
<br/><br/>    这才注入灵力，将之送出石室。
<br/><br/>    ……
<br/><br/>    云澜山，御天剑宗。
<br/><br/>    一道微弱的灵压如波纹般从某个弟子屋舍中扩散而出，随后，整个内门弟子区域都炸开了锅。
<br/><br/>    “刚才那是……一道新的御天剑意吧？”
<br/><br/>    “没错！这是筑基了！咱们宗里又有人筑基了！”
<br/><br/>    “天呐！快去看看是哪位师兄！”
<br/><br/>    明明夜已过半，众弟子却纷纷穿上衣服涌出房门，朝着灵压传来的方向跑去。
<br/><br/>    御天剑宗只是一个二流门派，宗内弟子虽然很多，但强者实在太少。若非近些年来出了一个妖孽般的大师兄撑着，恐怕早就沦落为三流宗门了。
<br/><br/>    而今，有内门弟子再度筑基，无论是对门派，还是对这些弟子而言，都是好事。
<br/><br/>    宗门强盛，则泰山可倚；宗门没落，则各凭本事。
<br/><br/>    “恭喜师弟啊！我早就说，凭你这股子拼命劲儿，筑基那是早晚的事！嗨呀，我都忘了，现在该叫师兄了，丛师兄！”
<br/><br/>    周丰笑呵呵地第一个跑进屋来，连连道喜。
<br/><br/>    筑基之人，正是丛心。
<br/><br/>    此刻，他正端坐于炕上，感受着体内灵气凝结成液的余韵，缓缓收功。
<br/><br/>    “周师兄不必完全按礼数称呼，你我之间，如常就好。”
<br/><br/>    丛心没什么师兄架子，随意说道。
<br/><br/>    他虽然筑基成功，心中却有股莫名的惆怅在翻涌。如此场合，又不能安静下来沉静片刻，着实有点难受。
<br/><br/>    果不其然，很快，其他炼气期的同门们就陆续赶到，开始了轮番的祝贺。
<br/><br/>    “原来是丛师兄！我一直觉得丛师兄可以的，不但修炼努力，出任务又特别勤快，如今能够筑基可谓是水到渠成啊！”
<br/><br/>    “恭贺丛师兄筑基大成！以后若是有用得着咱的地方，师弟我随叫随到。”
<br/><br/>    “不愧是丛师兄！前些天我还在想，咱们内门的下一位突破者会是谁呢？果然，丛师兄天赋惊人，突破乃是理所应当……”
<br/><br/>    呵呵。
<br/><br/>    丛心面带微笑地谦虚回应着这些同门，而在微笑的背后，却是憎恨。
<br/><br/>    天赋惊人？
<br/><br/>    我只不过是区区三种属性的常灵根罢了。莫说惊人，这天赋连个优良都算不上。
<br/><br/>    如果不是因为资质差，才没日没夜地打坐苦修……
<br/><br/>    如果不是因为穷，才拼了命地在本该休息的时间里同时接取数种任务……
<br/><br/>    如果不是因为没有背景，才为了求得几粒筑基丹，被几个师兄轮番疯狂地……
<br/><br/>    你们这些虚伪的言语，可真是丑陋啊。
<br/><br/>    只有我知道自己到底经历了什么。
<br/><br/>    从此以后，我会更上一步，而你们——
<br/><br/>    就永远地在最底层荒废生命吧。
<br/><br/>    “感谢各位前来庆贺，时间不早了，我尚需稳固下修为，恕不多陪。”丛心在众师弟们的惊讶之色下，将他们全都推出门外，并且死死地把门锁住。
<br/><br/>    屋内只剩下他和周丰二人。
<br/><br/>    丛心似是松了口气般地坐回炕上，目光望向窗外。
<br/><br/>    御天剑宗的弟子屋舍是有窗户的。夜色如墨，虽无皎月，却也能够将一些星光洒向大地，驱散些许黑暗。
<br/><br/>    “唉。”他叹了口气。
<br/><br/>    “丛心啊，那件事，还没放下？”周丰见状，眉头一拧，担忧地把脸凑过来问道。
<br/><br/>    “嗯。几乎每日每夜，都会不间断地想起她。”
<br/><br/>    “什么？这种情况，该不会是糟了心魔吧！”周丰一听，大惊道：“在这种心境下你害能筑基，可真的是难以想象。”他说了句大实话。
<br/><br/>    “我能怎么办呢？”丛心摇了摇头：“我已经尽力了。可就算筑基，若再与那天那个男人动手，恐怕也是连一招都撑不过去。”
<br/><br/>    “这……”周丰不知该作何安慰，只能道：“嗐，丛心呐，今天是好日子，咱别合计那些。你就想想，筑基之后，门派马上就会给你发放黄阶上品的功法和秘籍，修完之后又能更上一层楼，心情是不是就舒服点了？”
<br/><br/>    “但愿吧。”
<br/><br/>    见他依旧闷闷不乐，周丰脑中一转，眼中露出狠色，说道：“这样。再过小半个月就是年底了。到时候咱们门派会和灵月派以及大佛寺举办三派联合试炼。
<br/><br/>    我听闻灵月派的女弟子个个如花似玉，貌美得很，等到了试炼的日子，我帮你绑一个过来，满足师弟成为男人的需求，怎么样？”
<br/><br/>    丛心一听，震惊地回过头来，看着周丰：“那可是人类修士啊！而且灵月派是一流门派，我们这么做岂不是……”
<br/><br/>    “在这方面，你还是嫩了些。”周丰牵了牵嘴角，压低声音：“门派试炼，出现死伤和意外是很正常的事。只要我们处理得干净，办完事之后不留下蛛丝马迹，就算是元婴老祖来查，又能查得到我们头上吗？”
<br/><br/>    “这……”
<br/><br/>    “师弟，要我说，你就是没碰过女人，所以才会心心念念一个娘们儿。等咱俩把这个计划落实之后，我保你晚上再也不做噩梦，脑子里只剩佛祖！”
<br/><br/>    ……        <br/><br/>