    道人自黑白二气、大罗八景之中缓缓走来。
<br/><br/>    用平缓无奇的声音诵出名号。
<br/><br/>    听在众人耳中，却如聆大道之音。
<br/><br/>    浩浩荡荡，至精至纯，玄之又玄。
<br/><br/>    “大罗八景……”
<br/><br/>    “太清镇玄都……”
<br/><br/>    “这是什么法相……？”
<br/><br/>    常灭法等人惊疑不定地看着，竟隐隐有些不能真视那道人之感。
<br/><br/>    不是不敢，是不能。
<br/><br/>    只因多看几眼，便陷入一种浑浑噩噩、恍恍惚惚的境地中，如失自我。
<br/><br/>    常灭法还能承受，但素霓生、林疏疏、谢道人、落墨书生，甚至是归南雁、卫平生，都已经变得恍恍惚惚，无知无觉，如痴如傻。
<br/><br/>    一个身穿雪白道袍，须发皆白的老道自虚空走出，来到素霓生身前，大袖拂过。
<br/><br/>    “徒儿，还不醒来，更待何时？”
<br/><br/>    与此同时，一道冰虹掠空，落于林疏疏边上，现出一个华服锦衣、面如冠玉，眉心一点赤珠的年轻人。
<br/><br/>    扫了一眼众人，便落到林疏疏身上，见他双眼迷离，冷哼一声，骈指如剑，点落眉心。
<br/><br/>    素霓生与林疏疏都在这一拂一点之下，浑身一震，同时清醒过来。
<br/><br/>    “师父？”
<br/><br/>    老道笑意吟吟地点点头：“你道行尚浅，莫要多看。”
<br/><br/>    同时大袖再次拂过，谢道人与落墨书生也清醒过来。
<br/><br/>    林疏疏看那华服年轻人，不由脱口而出：“城主！”
<br/><br/>    华服锦衣之人冷冷道：“哼，没用的东西。”
<br/><br/>    一向傲然自负的林疏疏低下头，面现羞惭。
<br/><br/>    常灭法敛去目中精光，不卑不亢道：“常某见过纯阳掌教、玉剑剑君，恕常某伤重难支，无法起身。”
<br/><br/>    此二人竟就是纯阳掌教撄宁真人，玉剑城剑君。
<br/><br/>    老道笑意吟吟道：“无妨，常将军舍身镇魔，令人钦佩。”
<br/><br/>    那剑君也是极冷极傲，也不去看他，斥责了林疏疏，便再次抬头看向上空。
<br/><br/>    “师父，这究竟是怎么回事？”
<br/><br/>    “这难道就是江兄法相……？”
<br/><br/>    素霓生有些复杂地问道。
<br/><br/>    他现在既渴望去看天上那大罗八景，又不敢去看。
<br/><br/>    同时，也疑惑如此惊天异象从何而来。
<br/><br/>    若说是江舟所凝聚的法相，也未免太过离奇惊人。
<br/><br/>    “法相……”
<br/><br/>    撄宁真人手捋长须，如古潭老渊的双目中，竟也现出几分疑惑之意。
<br/><br/>    那大罗八景、太清道人，当是法相无疑。
<br/><br/>    但内中却又有种莫名难言之玄奥，以他的道行，竟也参之不透。
<br/><br/>    与世间诸般法相尽皆不同。
<br/><br/>    难道道祖所传大道，就真的如此与众不同？
<br/><br/>    说起来，他纯阳宫道统，也一样是道门正宗，道祖嫡传。
<br/><br/>    纯阳大道，也未必就不如这太极大道。
<br/><br/>    两者之间，当也有相互印证之处。
<br/><br/>    别看冠以“纯阳”二字，实际上也阴阳相济之道。
<br/><br/>    极阴生极阳，极阳生极阴，阴阳相济，炼就纯阳之体，纯阳之神。
<br/><br/>    却是比一般的阳神大道都更加玄妙。
<br/><br/>    世人皆不知，撄宁真人距离阳神之境，也不过是一步之遥。
<br/><br/>    但如今一个小辈凝聚的法相，却让他有些看不透。
<br/><br/>    其他在场旳诸多绝顶大能也和撄宁真人差不了多少。
<br/><br/>    这般法相，是古往今来仅见仅闻，从未出现过。
<br/><br/>    内中所含道蕴，连他们也受益匪浅，都如饥似渴般地汲取着其中道蕴法理。
<br/><br/>    也顾不得争抢道果。
<br/><br/>    如今此子道果已成，也难再抢夺。
<br/><br/>    除非将此子擒拿回去，炼形炼神，将其元神道果强行炼出。
<br/><br/>    若在平时也罢，定无人会放过。
<br/><br/>    此时却是绝顶云集，尤其是那红尘三仙皆至，断然容不得他人抢夺这蕴育了道祖大道的无上道果！
<br/><br/>    纵然如此，最先出现的那四人，与大梵方丈那尊千手千臂的大佛，依旧未曾离去。
<br/><br/>    或许是不舍大道余韵，或许也是仍不甘心，想要伺机而动。
<br/><br/>    “一气含三现混沌，大罗八景尊太清。八十一章明道德，百千万亿镇玄都……”
<br/><br/>    “吾名……”
<br/><br/>    “太清。”
<br/><br/>    此时，那尊道人终于走出黑白二气，高立大罗八景之中。
<br/><br/>    “太清”二字，如大道之音，春风化雨，沁入每一个生灵耳中、心意中、神魂中。
<br/><br/>    无人能躲，无人想避。
<br/><br/>    “太清……”
<br/><br/>    众人念叨着这个名号。
<br/><br/>    大罗八景，太清镇玄都！
<br/><br/>    知道世间自此便诞生了一尊代表无上道果
<br/><br/>    的元神法相。
<br/><br/>    “不对劲……”
<br/><br/>    玉剑城剑君忽然凝眉道。
<br/><br/>    众人竟见那尊道人竟是睁开了双目。
<br/><br/>    如同天地初开，神雷内蕴，精芒电闪。
<br/><br/>    朝四面八方扫来。
<br/><br/>    每一尊触及这道目光绝顶大能，都是蓦然一震。
<br/><br/>    “法相有灵！”
<br/><br/>    “降世神通！？”
<br/><br/>    法相之物，本是元神所结道果之显。
<br/><br/>    无神无灵，随其人神意而行。
<br/><br/>    但此刻，一众绝顶大能却是感应到了这尊道人目中神灵。
<br/><br/>    一言以蔽之，这尊法相活了！
<br/><br/>    虽然离奇，这些大能之士却都是世间最为古老、绝顶的存在，所知所闻，浩如天海，非常人可揣测。
<br/><br/>    一念之间，便想到了一种可能。
<br/><br/>    降世神通！
<br/><br/>    有天人借这尊元神法相降世！
<br/><br/>    太清道人目光流转，落于南边那只漆黑巨手。
<br/><br/>    忽然开口，发出平和无奇，淡然无波的声音：“邪魔外道……”
<br/><br/>    “当诛。”
<br/><br/>    话音一落，便见其腰悬长全铿然出鞘。
<br/><br/>    剑铭七星，湛如清波。
<br/><br/>    经天而行，浩浩然，沛沛然。
<br/><br/>    时大时小，时隐时现，天地无声，望之不辨其形。
<br/><br/>    瞻之在彼，倏忽在前。
<br/><br/>    刹那之时，便已斩落。
<br/><br/>    不见挣扎，不闻声息。
<br/><br/>    漆黑巨手骤然从中断为两截。
<br/><br/>    再看道人，腰间宝剑赫然在悬，似乎从未出鞘。
<br/><br/>    又见其探手抓出，便将两截漆黑巨手遥遥摄来。
<br/><br/>    大袖一振，投向背后大罗八景。
<br/><br/>    八景齐动，顿时隐隐现出一座丹鼎虚影来。
<br/><br/>    两截巨手骤然崩解，化为无数精纯元炁，缓缓旋转，竟渐有凝聚成丹之兆。
<br/><br/>    众人震骇之余，又闻道人开声。
<br/><br/>    “六根不净，坏法污佛。”
<br/><br/>    “讨打。”
<br/><br/>    七星宝剑再度出鞘。
<br/><br/>    却是直直斩向大梵方丈那尊千手千臂大佛。
<br/><br/>    大佛面容庄严平和，无惊无波。
<br/><br/>    千臂缓动，朝前探出，竟是要抓向七星宝剑。
<br/><br/>    “当……”
<br/><br/>    一声极细微的声响。
<br/><br/>    七星剑直直洞穿大佛手掌，当空一旋一划。
<br/><br/>    一只黄金佛手顿时断落。
<br/><br/>    又被道人摄走，同样投入了大罗八景之中。
<br/><br/>    “大梵无量……”
<br/><br/>    “善哉，善哉……”
<br/><br/>    “施主成此大道，可喜可贺。”
<br/><br/>    一声佛号，大佛竟是缓缓向后退去，刹那便没入虚空不见。
<br/><br/>    一连两剑，看似平淡，轻缓无声。
<br/><br/>    却震住了许多人，也吓住了许多人。
<br/><br/>    “走也！”
<br/><br/>    只听一声疾呼，那千里黄沙竟滚滚退去。
<br/><br/>    “哼！天人不可住世，倒看你日后如何再逃。”
<br/><br/>    却是那冥宫不朽天尸，仍心有不甘，放下一句场面话，骷髅消隐，黑云滚滚而去。
<br/><br/>    那张兽皮祭幡，却是不知何时已不见踪影。<br/><br/>