    
        <br/><br/>    秦默不解一愣，不解师父的话。
<br/><br/>    咱不是跨界的吗？
<br/><br/>    虽然他靠着系统获得了专业的歌唱技术。
<br/><br/>    但是，秦默打心里一直都觉得自己是个相声演员。
<br/><br/>    唱歌就是来玩票的！
<br/><br/>    就在他不知道该怎么回答时。
<br/><br/>    却听余大爷接着说道：“我也是听了几十年歌的人，能听出你唱得水准如何，以我看来，你跟专业歌手已经别无二致！”
<br/><br/>    “哎呦，师父！您这是捧我了！”
<br/><br/>    秦默连忙说道。
<br/><br/>    “不是捧你！”
<br/><br/>    余大爷再次摇头，“你记着，越是专业的歌手。上台越是要让自己平静，就跟咱上台说相声是一个道理，把准备好的东西带给观众就行。如何评判那是观众的事儿了！”
<br/><br/>    “我明白！”
<br/><br/>    秦默沉着的点着头，再次认真的说道，“谢谢师父，这话我听明白了！”
<br/><br/>    “行，听明白就去吧！”
<br/><br/>    余大爷莞尔一笑，拍拍他的肩膀。将秦默送出了房门。
<br/><br/>    回到候场区。
<br/><br/>    一支野玫瑰和原野之火已经在等了。
<br/><br/>    看到秦默过来。
<br/><br/>    原野之火笑着问道：“圣斗士小哥儿，今儿你想跟谁PK啊？”
<br/><br/>    “不知道啊！”
<br/><br/>    秦默笑了笑，压着嗓子说道，“这不得看观众投票嘛！”
<br/><br/>    “他肯定是想选我！”
<br/><br/>    一支野玫瑰挥着小拳头，操着一口港普，“这几个人里面，就我好欺负！”
<br/><br/>    “谁说！”
<br/><br/>    原野之火一挥手，豪气的说道，“巾帼不让须眉，说不定咱俩进入最后一轮的PK呢？你不要妄自菲薄！”
<br/><br/>    “但愿吧！”
<br/><br/>    一支野玫瑰苦笑道，“我又学会一个新成语！”
<br/><br/>    “这是俩成语！”
<br/><br/>    秦默笑了，冲一支野玫瑰竖起两根手指。
<br/><br/>    “哪有两个？”
<br/><br/>    一支野玫瑰好奇的问道，“妄自菲薄，这是一个成语啊！”
<br/><br/>    “巾帼不让须眉，也是一个成语！”
<br/><br/>    秦默现场教学。
<br/><br/>    “啊？”
<br/><br/>    结果连原野之火自己都不知道，“这是成语啊？我还以为是俗语呢！”
<br/><br/>    “我也以为！”
<br/><br/>    一支野玫瑰恍然大悟，“哦，学废了。学废了！”
<br/><br/>    “你的普通话还得再练练！”
<br/><br/>    “那我有机会的话，以后就跟二位多学学！”
<br/><br/>    “没问题！”
<br/><br/>    “这比赛属于还未定，咱先认个师徒呗？”
<br/><br/>    “哈哈！”
<br/><br/>    这一番互动，还真让秦默轻松了不少。
<br/><br/>    也更深刻的明白了师父刚才那番话。
<br/><br/>    三人这一笑一闹，让秦默恍若回到了德谦相声社的后台。
<br/><br/>    大家临上场前，还嘻嘻哈哈的聊些开心的事儿。
<br/><br/>    这样才能以一个松弛而平和的心态，去面对观众。
<br/><br/>    否则，他们若在台上表现的紧张，观众也会跟着紧张。
<br/><br/>    两边儿都紧张。节目就不好看了。
<br/><br/>    不论是唱歌还是说相声，都是给大家精神上带来娱乐，缓解生活和学习工作上的压力。
<br/><br/>    没有观众愿意在该放松的时候，还保持紧张。
<br/><br/>    不是吗？
<br/><br/>    等圣斗士这组帮唱结束后。
<br/><br/>    刘东公布了四位歌手截至目前的得票。
<br/><br/>    第一名：一支野玫瑰，183万票。
<br/><br/>    第二名：斗牛士，14万票。
<br/><br/>    第三名：黄金圣斗士，131万票。
<br/><br/>    第四名：原野之火，118万票。
<br/><br/>    这个得票数和排名一出来。
<br/><br/>    登台口站着的一支野玫瑰自己都惊呆了。
<br/><br/>    “哇！”
<br/><br/>    “恭喜恭喜！”
<br/><br/>    “第一诶！”
<br/><br/>    秦默和原野之火纷纷向她道贺。
<br/><br/>    一支野玫瑰回过神来，指着自己不可思议道：“不是……第一是我？”
<br/><br/>    “当然！”
<br/><br/>    原野之火指着眼前的屏幕。“这不都公布出来了吗？”
<br/><br/>    “没错，就是你！”
<br/><br/>    秦默更是打趣，“现在你该考虑选谁了，都说柿子挑软的捏，你就看我们谁是软柿子，随便挑！”
<br/><br/>    “你在说什么啊？这我怎么随便挑啊？你们谁都不是软柿子啊？”
<br/><br/>    一支野玫瑰直接蹲在了地上。说话跟机关枪似的，“不，我不选，要不你们反选我吧！”
<br/><br/>    并且冲摄像机问道：“节目组，可以吗？”
<br/><br/>    当然是不可以。
<br/><br/>    同时，台上的刘东已经喊到了她的名字：“让我们先恭喜一支野玫瑰，暂时获得了目前的第一名，在一段广告之后，我们将率先把她请回到我们的舞台！”
<br/><br/>    “怎么办？怎么办？我选谁啊？”
<br/><br/>    一支野玫瑰边往舞台上走。边一步三回头的看着身后三人。
<br/><br/>    这仨看起来都在她后面，可是谁都不好惹啊！
<br/><br/>    “别选我啊！”
<br/><br/>    斗牛士率先叮嘱，他手里还拿着毛巾擦汗。“我才刚唱完下来，怎么着也得让我歇会儿吧！”
<br/><br/>    “是是！”
<br/><br/>    秦默立即跟着说道，“原野老师上轮第一个唱的。已经得到了充分的休息，你选她！”
<br/><br/>    “别别别！”
<br/><br/>    原野之火一听，顿时急了，连忙摇头又摆手，“我上轮就是第一，你这轮于心何忍选我啊？”
<br/><br/>    “那……”
<br/><br/>    一支野玫瑰的目光在三人间扫视一番。
<br/><br/>    最终还是落在了圣斗士身上。
<br/><br/>    说实话，这三个人里，她最不想碰上的反而正是圣斗士。
<br/><br/>    俩人一路从第一期首发杀进总决赛。
<br/><br/>    圣斗士的实力，她也从头到尾都见证了。
<br/><br/>    碰上他，赢的把握都不到三成。
<br/><br/>    但此时中插广告即将结束。
<br/><br/>    导播也开始催她上台。
<br/><br/>    真的没时间了！
<br/><br/>    只能一咬牙，指着秦默喊道：“黄金圣斗士，我就挑战你了！”
<br/><br/>    说完。转头冲向后台口。
<br/><br/>    不敢再多耽搁一秒，就怕自己会反悔。
<br/><br/>    “她选了你！”
<br/><br/>    原野之火惊叫着看向秦默，双手指着他，跳着脚激动道，“你有什么想说的？”
<br/><br/>    “她做了个明智的选择！”
<br/><br/>    秦默却语气淡定的说，“想要问鼎最后的歌王。不论遇上什么样的对手，都要赢下来才行，不惧挑战，不畏艰难，手里的奖杯才更有分量！”
<br/><br/>    “确实！”
<br/><br/>    原野之火若有所思的点点头。
<br/><br/>    总冠军没那么好拿，四个人都有硬实力。
<br/><br/>    不敢面对挑战，想靠侥幸，怎么可能拿得到年度歌王？
<br/><br/>    五分钟的广告很快结束了。
<br/><br/>    镜头切回到现场。
<br/><br/>    第一秒先给到了刘东。
<br/><br/>    “感谢农田泉水对本季《神秘歌手》的全程赞助，感谢本田XXX对节目的一路支持！”
<br/><br/>    “下面就到了本季总决赛第二轮的PK环节。”
<br/><br/>    “首先，我们将请出第一轮帮唱环节暂时获得第一的歌手——一支野玫瑰！”        <br/><br/>