
盛翰鈺知道时间不多，他过会儿就得走。<br/><br/>
他在时莜萱耳边飞快道：“知道我为什么吃海鲜没事吗？因为我在每次思念你的日子里都吃海鲜，身上难受心里就能显得不那么痛，否则我根本没办法熬过思念你的每一个日夜。”<br/><br/>
“萱萱，我知道你不爱听，但我还是得说，我爱你，爱的人是你，不是最爱而是唯一。”<br/><br/>
“我在失去你后，才理清对怡心的感情，我当她是妹妹一样的疼爱，和对你的感情是不一样的……不管你相信不相信，反正你是我永远的唯一。”<br/><br/>
时莜萱又开始挣扎，这次力气比最开始还大。<br/><br/>
终于挣开他的桎梏，她目光冷的像是寒冰一样：“滚——”<br/><br/>
“我不想听你说这些没用的，你搞清楚我们早就已经离婚了，现在我是朱夫人，你大半夜跑到我房间说爱我？我看你爱的人只有自己，你想毁我还差不多！”<br/><br/>
她咬牙切齿，龇目欲裂。<br/><br/>
朱宅防范的这么严他是怎么进来的？<br/><br/>
怎么进来她不敢兴趣，但她知道他要是被宅子里的人发现，自己就浑身是嘴也说不清楚了。<br/><br/>
他跑到自己房间，就为说一堆有的没的？<br/><br/>
“对不起……”<br/><br/>
“滚！”<br/><br/>
盛翰鈺意识到自己又一次惹恼她。<br/><br/>
于是滚了。<br/><br/>
他顺原路走的，盛翰鈺从排水管灵活的顺下去，跑到树丛里顺手拿起花匠喷药的药壶背在身上。<br/><br/>
就这样大摇大摆走到门口，守门的只看见他背上背的药壶，嘟囔：“一晚上也不让人睡个囫囵觉，每天都这么早去喷药，晚上一定没干好事……”不满归不满，但门还是得开的。<br/><br/>
门开了，盛翰鈺大摇大摆走出去。<br/><br/>
王勇他们等在树林心焦的不得了，看见盛翰鈺出来喜出望外，赶紧接上人离开。<br/><br/>
……<br/><br/>
时莜萱从他离开就再没睡着，本来就失眠，让他再搅合下，更是一点睡意都没有了！<br/><br/>
这人胆子也太大了，就那么大摇大摆走出去？<br/><br/>
多亏没被发现，否则她浑身是嘴也说不清楚。<br/><br/>
她想离开的念头从来没有像是现在这样强烈。<br/><br/>
必须离开，盛翰鈺不会轻易放过她和时然，只要她们在L国一天，就一天都不可能安宁。<br/><br/>
要怎么和朱一文说？<br/><br/>
不能说。<br/><br/>
说了他也不会同意，现在朱一文就对她误会很深，觉得她想和盛翰鈺一起离开，说不定还以为她和盛翰鈺合起伙算计他……想到这她就头疼！<br/><br/>
时莜萱决定偷偷走。<br/><br/>
但偷偷走自己做不到，得需要别人帮忙才行，她首先想到的人就是简宜宁！<br/><br/>
打开藏起来的电脑，和简宜宁联系上。<br/><br/>
没等她开始说话，对方先发过来一堆委屈的表情，然后又是一排开心的笑脸。<br/><br/>
只有面对简宜宁的时候，时莜萱才感觉轻松没压力。<br/><br/>
她没客气，更没有废话，直接开门见山：阿宁，我需要你帮忙。<br/><br/>
对面秒回：帮，说吧，让我做什么？<br/><br/>
都不知道要做什么，就先答应下来，这就是朋友间最高级的信任！<br/><br/>
时莜萱：给我做一套假证件，还有孩子的。<br/><br/>
简宜宁立刻会意：你要逃离L国吗？我去接你，你自己走太危险。<br/><br/>
他已经联系好偷渡的人，这一半天就准备出发去L国，只是还没来得及告诉时莜萱，就接到她要走的消息。<br/><br/>
时莜萱考虑下，然后答应:好。<br/><br/>
如果只是她自己，怎么样都可以，但带上女儿路上还是有个人照应比较好。<br/><br/>
而且她还没想好离开这要到哪里去。<br/><br/>
她只想离盛翰鈺远远的，让他永远都找不到自己才好。<br/><br/>
和简宜宁商议好见面的时间，地点，时莜萱关掉电脑，再看窗外天已经亮了。<br/><br/>
早饭的时候朱一文不在，正好避免俩人见面尴尬。<br/><br/>
饭后管家准备送小姐去幼儿园，时莜萱道：“今天我去送，不用你。”<br/><br/>
管家一脸为难：“夫人，这件事我做不了主。”<br/><br/>
她一时没反应过来：“我送小猪去幼儿园，不用你做主。”<br/><br/>
管家急的头上汗都下来了，也顾不上别的，直接道：“家主昨天离家的时候吩咐，不让您走出宅子一步。”<br/><br/>
他见时莜萱脸色逐渐变得难看，想着给话挽回一点：“您想到院子里散步还是可以的。”<br/><br/>
“你不用说了。”<br/><br/>
时莜萱彻底明白了，朱一文这是要给她软禁起来，像上次一样。<br/><br/>
门都没有。<br/><br/>
“小猪吃饱没有？吃饱妈咪送你去幼儿园。”时莜萱脸色不好看，话说的也硬气。<br/><br/>
时然不懂这里的弯弯绕，反正妈咪送她去幼儿园比管家送的好，甜甜答应：“好呀！”<br/><br/>
“夫人，您这样让我很难做……”<br/><br/>
管家太难了，一个是家主，一个是夫人，头顶两位顶头大神，他一个都惹不起。<br/><br/>
“反正我今天是一定要出去，你拦我一个试试？”时莜萱轻易不发火，但她要发起火来家里佣人就没有一个不害怕的。<br/><br/>
“我不敢！”管家怂了。<br/><br/>
既然拦不住，他就去给家主打电话，不过手机关机，联系不上就没办法了。<br/><br/>
时莜萱送时然去幼儿园，出了大门心底火气才消了些。<br/><br/>
她也不是一定要为难管家，而是跟朱一文较劲！<br/><br/>
冤枉她这笔账还没有算，他还得寸进尺没完没了呢。<br/><br/>
她们的车刚开出去没多久，朱一文就回来了。<br/><br/>
高高兴兴回来的，还给时莜萱带的礼物。<br/><br/>
朱一文想通自己为什么最近很反常了，他想尝试下，如果成功就会打开人生另一条不同的路。<br/><br/>
管家迎上来，一脸为难:“家主，夫人她……”<br/><br/>
“夫人怎么了？”朱一文沉下脸。<br/><br/>
管家心里更忐忑，但还是得回答：“夫人一定要送小姐去幼儿园，我根本拦不住。”<br/><br/>
“嗯。”<br/><br/>
朱一文没为难他，转身上车，吩咐司机跟去幼儿园。<br/><br/>
……<br/><br/>
“妈咪，您不开心吗？”时然依偎在妈咪怀里，小手抚上时莜萱下巴，挠痒痒。<br/><br/>
“别闹，妈咪不舒服。”时莜萱想出来散散心，但真正出来发现还是不高兴。<br/><br/>
<br/><br/>
时然信以为真，站起身认真的往妈咪身上抓一把，然后松开手吹口气，再抓一把，如法炮制又松开手吹口气……<br/><br/>
时莜萱奇怪：“你这是干什么？”<br/><br/>
小家伙认真道：“给不舒服抓出去，然后吹走。”<br/><br/>
这能吹走？<br/><br/>
时莜萱还是第一次听到这样的说法，啼笑皆非又很感动。<br/><br/>
女儿是妈咪贴身小棉袄，果然没错。<br/><br/>
她给车前面的隔音板打开，这样司机在前面就听不到她们说话。<br/><br/>
时莜萱问女儿：“小猪，妈咪要和你说一件事，你不可以告诉爹地，好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666670"&nbsp;&nbsp;chaptername="第272章">加入书签</a>
</div>
