    
<br/><br/>    骤而，一股更加庞大的威压笼罩住了高台！
<br/><br/>    哪怕是身为高级灵帝的慕惘然，都不禁流露出了惊愕骇然的表情。
<br/><br/>    更不用说，苍玦、温宁蕊几人更是被这股威压直接压在了地上，连皮肤上都出现了道道血痕，显然是以自己羸弱的修为，根本无法承受住这股突如其来的威压。
<br/><br/>    高手！传说中才有的高手！
<br/><br/>    慕惘然神色骇然过后，便沉了下来：“这位前辈，也要插手我慕家的事情吗？”
<br/><br/>    他脸上的皱纹越来越深，微微咬牙：“以大欺小，就是前辈的风范……噗！”
<br/><br/>    话还没有说完，慕惘然的头就猛地歪了过去，脸上不知道被什么东西甩了一巴掌，横出一条鲜红的印痕来。
<br/><br/>    他眼睛瞪圆着，嘴一张，就是一口鲜血混合着几颗碎牙吐了出来。
<br/><br/>    甚至，在他吐的血中，可以依稀看见几点淡淡的金光。
<br/><br/>    生命灵源！
<br/><br/>    竟然有人能够直接将高级灵帝的生命灵源，用这么简单的攻击打出来。
<br/><br/>    慕惘然瞬间就感觉自己气息不稳，心中腾起了一簇怒火，想要发狂。
<br/><br/>    他在慕家沉淀了这么多年，根本无人敢挑衅他，更不用说被人当众撂了这么一个巴掌。
<br/><br/>    但是慕惘然却不能任由自己发狂，否则他的根基就会被毁掉。
<br/><br/>    灵宗才是灵修开始成长的真正起点，因为在这个时候，才能够开灵脉。
<br/><br/>    但到了灵帝这个地步，就已经要开始炼心了。
<br/><br/>    因为随着修为的不断提升，最重要的已经不是修炼速度，而是防止自己被心魔侵扰。
<br/><br/>    高级灵修，最为惧怕的就是心魔。
<br/><br/>    一旦有了心魔，不要说晋级提升，或者转修灵魂了，哪怕是连最基本的轮回转世，都不一定能有。
<br/><br/>    “这位前辈！”慕惘然只能强压下愤怒，大吼一声，“你委实有些太过分了。”
<br/><br/>    “慕惘然，你真的是笑死人了。”风侍年却十分的悠闲，因为威压的攻击对象不是他，他嘿嘿一笑，“也不知道是谁先以大欺小，怎么着，见着我丫头有了更强的人出来撑腰，就开始将道理？”
<br/><br/>    “我呸！”风侍年朝着慕惘然吐了一口吐沫，“你果然是不要了你的老脸，老头子我就看着，你一会儿怎么玩完。”
<br/><br/>    “风侍年！”慕惘然大怒，“是不是你还把你们风家其他人叫出来了？”
<br/><br/>    他清楚自己的实力，七大家族存活的老祖宗虽然不少，但大多不爱搭理世事，还有不少已经出去以普通人的身份感悟人生去了。
<br/><br/>    除了风侍年还一天到晚在东胜神州瞎转悠，其他的祖宗辈应该不会来才对。
<br/><br/>    “可得了吧。”风侍年翻了个白眼，冷笑一声，“要不是因为你的灵脉有些特殊，老头子我一道灵符就能解决掉你。”
<br/><br/>    慕惘然的灵脉虽然只是天级下等，但是却有着连某些神脉都没有的玄通。
<br/><br/>    他可以在短时间内凝聚出一个幻影分身来，就算是至尊也辨别不出来真假。
<br/><br/>    但每次使用完这个玄通之后，慕惘然都会有几天的疲惫期，所以他不会轻易动用。
<br/><br/>    “老顽童。”慕惘然冷哼一声，又提高了声音，强压着愤怒，“前辈，还不现身一见吗？”
<br/><br/>    他都挨了打，打他的人居然还没有出现。
<br/><br/>    话音一落，空中传来一声极轻的笑，极其悦耳，淡不可闻，但却让在场的所有人都感受到了压力。
<br/><br/>    “取灵根，剥灵脉……”容轻淡淡，嗓音透着一股森凉如雪的寒意，“不错。”
<br/><br/>    闻言，慕惘然神色一变：“前辈，你……”
<br/><br/>    就在这时，慕芷忽然惨叫了起来：“惘然爷爷，惘然爷爷我好痛！”
<br/><br/>    在强大的威压之下，慕惘然费力地转过头去，却因为接下来的一幕目眦欲裂。
<br/><br/>    便见慕芷猛地吐出了一口鲜血，身子被迫匍匐在地上。
<br/><br/>    而此刻，仿佛有一只无形的手，在撕扯着什么。
<br/><br/>    有着金色的光芒从慕芷身上浮起，而后组成了一缕缕类似于经脉的细条。
<br/><br/>    随着这些金光的不断流转，慕芷的叫声越来越凄惨。
<br/><br/>    她脸色惨白，连打滚的力气都没有了。
<br/><br/>    慕芷岂能不知放生了什么，灵脉，她的灵脉也要离她而去了！
<br/><br/>    “姐姐，姐姐救我啊。”她根本不敢有任何抵抗之心了，嘶声哭嚎，“姐姐，你让这位前辈放了我，我以后给你当牛做马好不好？”
<br/><br/>    “我什么都不跟你争了，我把娘亲爹爹爷爷还有玦哥哥都让给你，你放了我好不好？”
<br/><br/>    孰知！
<br/><br/>    在这句话出来之后，慕芷感受到的疼痛却更大了，她眼睛一黑，竟是直接昏死了过去。
<br/><br/>    而那些金光，也被彻底地抽取了出来。
<br/><br/>    慕芷身上仅存的灵力，在这一刻轰然溃散！
<br/><br/>    就算是神医谷神医来了，也无力回天。
<br/><br/>    看到这一幕，君慕浅稍稍地沉默了一瞬，心中有些无奈。
<br/><br/>    慕芷还真的是有些倒霉了，还说什么要把苍玦让给她，这一下，才更惹怒了她家美人。
<br/><br/>    “轻美人，可以了，剩下的人我还有用。”君慕浅知道容轻就在旁边的不远处，传音入密道，“反正你不许出来，戴面具也不行。”
<br/><br/>    这里可还有着不女子，万一被看到了，有惹出一堆麻烦事情来。
<br/><br/>    她本来和她商量好了，让她一个人耍帅，毕竟她还是有些担心他的暗面再一次被激发出来。
<br/><br/>    不过慕惘然是个异数，她虽然不曾料到，但是自然也不会让他就真的剥了她的灵脉。
<br/><br/>    某些底牌，还没有动用呢。
<br/><br/>    不过，既然容轻出手了，她也能轻松一点。
<br/><br/>    君慕浅想了想，又补充了一句：“一会儿回去之后，我好好地谢谢你。”
<br/><br/>    “十下。”容轻道了这两个字后，便很听话地撤去了威压。
<br/><br/>    “嗯？”君慕浅没能及时地反应过来，她一愣，“什么十下？”
<br/><br/>    话音一落，她忽然恍然大悟，差点没笑出声。
<br/><br/>    她家美人，有时候真的是可爱。
<br/><br/>    台上的威压撤去之后，苍玦几人终于缓过来一口气，但是身子却皆是一软，倒在了地上，气喘吁吁。
<br/><br/>    就连慕惘然，也是一副脱力的模样。
<br/><br/>    风侍年乐不可支，捧腹大笑：“老匹夫，你还真是惨，不知道有一句话叫做‘人外有人，天外有天’？”
<br/><br/>    说着，又走到紫衣女子身边，喟叹一声：“丫头，这是你什么人啊，这么厉害？”
<br/><br/>    君慕浅微微勾唇，缓缓道了两个字：“内人。”
<br/><br/>    “啥玩意儿？”风侍年一懵。
<br/><br/>    君慕浅笑了笑，没再应答，而是看向了慕惘然，轻笑：“现在，还想剥我灵脉么？”
<br/><br/>    “你……！”慕惘然被这么一句轻飘飘的话气得半死，森然一笑，“若非你有人撑腰，老夫早就杀了你了，不是你自己的本事，算得了什么？”
<br/><br/>    说这句话的时候，他还十分警惕地看了看四周，确认先前那人不会再出手后，才松了一口气。
<br/><br/>    可慕惘然也知道，他是动不了手了。
<br/><br/>    而且，慕芷现在是真真正正的废掉了，比起健康的普通人还不如。
<br/><br/>    “哦——”君慕浅环抱着双臂，微微一笑，“可是我就是有人撑腰，你不服，你也找人啊。”
<br/><br/>    “不以为耻，反以为荣？”慕惘然神色讥讽，“果然不像我慕家人，我慕家人都是靠自己。”
<br/><br/>    君慕浅没言声，目光却是看向了倒在地上的慕芷。
<br/><br/>    虽然没说话，但这么一个动作，却是明晃晃地打脸。
<br/><br/>    “是啊，靠自己。”苍玥瞥了一眼，懒懒地笑了，“抢自己姐姐的灵根，又叫老东西出来出气，可不就是靠自己么？”
<br/><br/>    一句话，让多数人忍俊不禁。
<br/><br/>    慕惘然本就怒不可遏，被苍玥这么一噎，更是愤怒：“老夫看在苍星空的份上，不与你这个小辈计较，再有下次，老夫定会杀了你。”
<br/><br/>    “那我好怕的。”苍玥打了个哈欠，神色困倦，“快来吧，不杀我我就要睡了，唉，太累了，我这么一个老人还要看你打闹，实在是伤神。”
<br/><br/>    扶苏闻言大笑：“玥侄女，你若是老了，那我是可以入土为安了。”
<br/><br/>    “放肆，简直是放肆！”慕惘然怒吼，“来人，把他们都请出慕家，没有老夫的吩咐，再也不许进来。”
<br/><br/>    他完全没有意识到，此次来到这里的人，都是其他家族的中流砥柱，即将崛起的明日之星。
<br/><br/>    这一下，直接就得罪了一大片。
<br/><br/>    慕家，已经处于众叛亲离的边缘了。
<br/><br/>    “不必走。”君慕浅却是扬声，“没有我的允许，谁也让你们走不了。”
<br/><br/>    苍玥挑了挑眉，笑了：“本来就没打算走，还要看好戏呢。”
<br/><br/>    “大胆！”慕惘然脸色一沉，“就算你是慕家人，你还没有认祖归宗，更不是家主长老，有什么权利阻断我的命令？”
<br/><br/>    太让人憋气了，这个贱丫头到底是什么来历，有着如此硬的靠山。
<br/><br/>    慕惘然估计，先前那个人的实力，哪怕是慕家那位在他之上的老祖宗，都不一定能够敌过。
<br/><br/>    “我想，便做了。”君慕浅勾了勾唇，“不过，你先前叫我夫君前辈，是不是也该跪下来叫我一声祖宗？”
<br/><br/>    “夫君？”慕惘然还没有答话，苍玦先是不可置信地抬起了头，脱口，“小浅，你在说什么？”
<br/><br/>    他已经醒悟了，知道自己的未婚妻是谁了，难道一切已经晚了么？
<br/><br/>    苍玦微微咬了咬牙，心中在不断地安慰自己。
<br/><br/>    小浅既然已经回来了，那么她必定是要进入慕家，只要苍家一天不倒，他们之间的婚约就还作数。
<br/><br/>    毕竟，他爷爷选中的就是小浅，而非慕芷这个冒牌货。
<br/><br/>    他只需要让小浅原谅他，他们就还可以在一起。
<br/><br/>    慕影站在一旁，瞧见苍玦的神色，轻哂了一声。
<br/><br/>    伤害了他妹妹，还做着娶他妹妹的梦，不知道是哪里来的自信。
<br/><br/>    不过夫君……慕影眯了眯眸，野男人居然在他不在的时候上位了。
<br/><br/>    这可不行，一会儿要好好地会一会。
<br/><br/>    “跪吧。”君慕浅看着头上青筋暴露的慕惘然，轻轻一笑，“没办法，你也说了我只是个靠别人的人。”
<br/><br/>    慕惘然的舌尖抵着后槽牙，冷冷一笑：“说大话也不怕闪了舌头，你夫君？你夫君会有这么高强的实力？乱搞关系，一会儿这位前辈……”
<br/><br/>    这一次，话依旧没有说完，慕惘然就又吐出了一口血，先前的威压再度席卷而来。
<br/><br/>    空中，仍是那微凉如玉的声音：“看来，你的灵根灵脉也不想要了，那便……”
<br/><br/>    慕惘然惊骇了一瞬，终是忍不下来了，忽而大吼一声：“我跪！”
<br/><br/>    “砰”的一声响，双膝就屈了下来，猛地跪在了地上。
<br/><br/>    但是，他还是没有认输，死不退让：“不过前辈，这丫头还说您是她夫君，这简直在荒谬不过了，您以后若是帮人，可以一定要看仔细了，晚辈……”
<br/><br/>    声音忽然就断掉了，周遭也寂静了下来。
<br/><br/>    君慕浅若有所觉，还未偏头，身子已经被揽入了一个熟悉的怀中。
<br/><br/>    “再说一遍？”<br/><br/>