    
        <br/><br/>    但不知道过去了多久，两人还是松开了。
<br/><br/>    知道妮子要走，陈阳内心很不舍，就有想法，今晚不想让妮子回去了。
<br/><br/>    可他不知道怎么开口。
<br/><br/>    沉默了一会之后，他还是说了出来。
<br/><br/>    “妮子……要不今天你就别回去了吧，在这睡……”
<br/><br/>    陈阳低声询问，眼神一直停留在妮子的脸上。
<br/><br/>    想看看妮子听到这句话第一反应是什么。
<br/><br/>    妮子第一反应是脸蛋瞬间红了。
<br/><br/>    然后点了点头，并且用非常微小的声音说了一句好。
<br/><br/>    其实，刚才妮子不走，就是跟陈阳一样的想法……
<br/><br/>    即将离别，想要温存一番……
<br/><br/>    见妮子想都没想直接点头，陈阳自然立马就明白了妮子的意思。
<br/><br/>    再不懂就是傻子了！
<br/><br/>    他体内燃起熊熊烈火，直接一把抱住妮子，进了澡堂……
<br/><br/>    出来的时候，妮子躺在床上，透过窗外照射进来的微弱月光，她能看清陈阳的脸。
<br/><br/>    同样，陈阳也能看见她脸上的红晕，还有眼中的娇羞。
<br/><br/>    两人就这样，在幽暗的环境下对视了好几秒。
<br/><br/>    “哥……今天没人打扰……你想干什么就干什么吧！”
<br/><br/>    妮子忽然开口，然后脸蛋直接红透的扭开，不敢跟陈阳直视……
<br/><br/>    听到这句话，陈阳的呼吸都变得急促，且厚重了起来。
<br/><br/>    当即也不再克制自己，直接就亲了下去。
<br/><br/>    不过也就仅此而已，并没有下一步的举动。
<br/><br/>    两人在床上来回折腾了半天，陈阳仅仅只是手上功夫，没有要更进一步的意思。
<br/><br/>    这让妮子心里有些焦躁……
<br/><br/>    “哥……你……”
<br/><br/>    妮子想问，为什么不那样。
<br/><br/>    但是她还未问出口，陈阳就伸手阻止了她问出来。
<br/><br/>    “妮子，你的心意我全都能明白，但是你现在还是个学生，哥不能对你做出那样的事情。”
<br/><br/>    事情都进行到这一阶段了，陈阳忽然一脸正经的这么说。
<br/><br/>    让妮子当场就愣住了。
<br/><br/>    不过还不等她反应过来，陈阳继续说道：“况且我也不着急那样，反正你都会是我的女人，以后我们还有大把的时间，我实在是不想现在就这样。”
<br/><br/>    陈阳的一番话，说的妮子眼中有泪水浮动。
<br/><br/>    同样，陈阳的内心也有一些不好受。
<br/><br/>    最开始的时候，他确实是想跟妮子那啥。
<br/><br/>    但是真的了眼下这一刻，陈阳心里却有些下不去手。
<br/><br/>    因为两人是一起长大的，而且妮子现在还处于上学的阶段，对于哪方面的事情一知半解，甚至说得上是处于懵懂阶段。
<br/><br/>    如果现在自己对她做出那样的事情，万一以后妮子后悔了什么之类的，这会让陈阳觉得自己会愧疚，所以才没有下一步的举动。
<br/><br/>    “哥……你不要有心理负担，我很清楚我现在在干什么，这都是我自愿的。”
<br/><br/>    妮子看出了陈阳心中所想，当即很是感动。
<br/><br/>    于是这么开口解释，一切都是她自己自愿的。
<br/><br/>    但是陈阳自己认定的事情，怎么可能轻易的改变？
<br/><br/>    “妮子，你的心意我都明白，这种事情还是以后再说吧，哥现在这样，真的很有心理负担。”陈阳认真的说道。
<br/><br/>    妮子闻言，当即没有再开口多说什么。
<br/><br/>    此时她的内心，异常的复杂。
<br/><br/>    有感动，也有失落，更有许多多陈阳的爱意。
<br/><br/>    “我明白了哥，我都听你的，反正我都是你的人，只要你想，我都可以……”
<br/><br/>    妮子红着脸，一把搂住了陈阳。
<br/><br/>    “嗯嗯！谢谢你妮子！”陈阳点点头，同样也伸出手，搂住了妮子。
<br/><br/>    随后两人就保持这样的姿势，不知不觉就睡了过去。
<br/><br/>    等待第二天天亮的时候，陈阳先醒来。
<br/><br/>    当即有些后悔……昨天自己为什么忽然暂停了？
<br/><br/>    不过这个时候，想后悔也不行了。
<br/><br/>    昨天自己那翻大义凛然的话，已经说出去了。
<br/><br/>    现在要是再干点什么，这不是打自己的脸吗？
<br/><br/>    “真是糊涂。”
<br/><br/>    陈阳可惜的摇了摇头，然后紧紧的抱着妮子，手开始不安分了起来。
<br/><br/>    虽然不能那啥，自己沾点便宜什么的，还是完全可以的。
<br/><br/>    而且两人昨天话都说到那种程度了。
<br/><br/>    他完全可以放肆的来。
<br/><br/>    看着熟睡的妮子，陈阳不忍心把她弄起来。
<br/><br/>    于是停下了，然后小心翼翼的起床，穿上衣服就从后院的门走了出去。
<br/><br/>    陈阳刚想去弄点胡萝卜，白菜什么的去给野兔养殖厂投食。
<br/><br/>    但远远的他就看见了养殖场附近有两道熟悉的身影。
<br/><br/>    陈阳有些纳闷，大清早的谁在自己的养殖场附近转悠？
<br/><br/>    怀着好奇的心情，陈阳走了过去。
<br/><br/>    走到近前才发现，是王红，还有张婶两人正在给养殖场投食。
<br/><br/>    这下陈阳才忽然想起，昨天自己已经雇用了王红还有张婶。
<br/><br/>    现在养殖场还有大棚的事情，全都由她们二人来做的。
<br/><br/>    “阳子，起得这么早！”
<br/><br/>    陈阳走到附近，眼尖的王红立马就看到了他。
<br/><br/>    陈阳反应过来，笑笑：“呵呵，是啊，平时都是这个时候起来。”
<br/><br/>    王红捂嘴笑了笑，然后打趣道：“我看你是过来探班的吧，你放心，我跟张婶啥人你还不清楚嘛！你交代的事情，我们肯定给你做得好好的。”
<br/><br/>    张婶闻言也是一笑。
<br/><br/>    “对啊阳子，你就放心吧，这点事张婶肯定给你做好，还是先回去再睡一觉吧。”
<br/><br/>    两位婶婶一上来就打趣。
<br/><br/>    大清早的，陈阳还有些没有反应过来。
<br/><br/>    楞了两三秒之后，他才反应过来，笑着回复道：“王婶，张婶，你们两这么说可就有些见外了啊，我可从来没有那个意思，我真是平时习惯这个时候起来了。”
<br/><br/>    “好了好了，婶婶跟你开玩笑呢。”王红捂嘴一笑，然后正经的说道：“对了阳子，你那野山菌急着采不，着急的话，我跟张婶现在就去给你弄，然后你也好早点去城里卖钱。”
<br/><br/>    陈阳摆摆手：“不用着急，你们按照步骤来就是，还是先给养殖场投食吧。”
<br/><br/>    “哦，那行，那我们就先去杂草坡那边了。”
<br/><br/>    说着，王红跟张婶就扛着一麻袋的玉米粒离开了这里，去了野鸡养殖场。
<br/><br/>    目送王红跟张婶离开了之后，陈阳围着野兔养殖场转悠了一圈。
<br/><br/>    看着王红撒的食物均匀有度，心里也放心了。
<br/><br/>    “还是雇人好，这下能给我省不少的事！”
<br/><br/>    陈阳笑了笑，然后扭头回到了家里，开始弄起了早餐。        <br/><br/>