    
        <br/><br/>    李想也没卖关子，完整的念了一遍——
<br/><br/>    【相和歌辞·苦哉远征人】
<br/><br/>    【征人歌古曲，携手上河梁。李陵死别处，杳杳玄冥乡。】
<br/><br/>    【忆昔从此路，连年征鬼方。久行迷汉历，三洗毡衣裳。】
<br/><br/>    【百战身且在，微功信难忘。远承云台议，非势孰敢当。】
<br/><br/>    【落日吊李广，白身过河阳。闲弓失月影，劳剑无龙光。】
<br/><br/>    【去日始束发，今来发成霜。虚名乃闲事，生见父母乡。】
<br/><br/>    【掩抑大风歌，裴回少年场。诚哉古人言，鸟尽良弓藏。】
<br/><br/>    他解释道：“这首诗和逐日这首曲子的气氛很搭，但我觉得只用念最后两句为佳。”
<br/><br/>    贝贝一脸疑惑，这么好的诗，只用最后两句岂不是可惜了，她问道：“大神，为什么不全用啊？”
<br/><br/>    其他人也有这个疑惑。
<br/><br/>    唯独高老和李想相视一笑。
<br/><br/>    李想：“过犹不及。”
<br/><br/>    高天：“饭吃八分饱。”
<br/><br/>    两人嘴角莫名上扬，显然高老懂得李想的意思。
<br/><br/>    “好，我就陪你们耍一把！”高老洒脱一笑。
<br/><br/>    李想闻言兴奋不已，招呼众人：“大家别闲着，我们再多合奏几遍！”
<br/><br/>    “好嘞！”
<br/><br/>    民乐大师们全身心投入到教学当中，完全忘记了他们到此还有一场年度大会要召开。
<br/><br/>    不过……
<br/><br/>    高老不急。
<br/><br/>    华会长不急。
<br/><br/>    咱们猴急什么？
<br/><br/>    众人一直排练到了晚上，连晚饭都是华英龙帮忙叫的外卖。
<br/><br/>    说实话。
<br/><br/>    华英龙不差钱！
<br/><br/>    只要这支民乐队明天能在音乐会大放异彩，别说请一顿外卖了，就是请他们去五星级大酒店吃一天，华英龙也心甘情愿。
<br/><br/>    昌城临近十二月份，气温降的越发厉害。
<br/><br/>    冷冽的寒风伴随着毛毛细雨直往你的衣领转。
<br/><br/>    合奏完最后一遍，高老满脸疲惫，虽然不说，但他年纪大了，坚持到现在也就是凭着一口气。
<br/><br/>    李想盘算着合奏熟练度也差不多了，没必要再熬夜下去，于是建议道：“都晚上八点了，咱们练习的差不多了，回去好好休息一晚上。”
<br/><br/>    “明天实战，大家可别掉链子！”
<br/><br/>    众人闻言纷纷说道——
<br/><br/>    “放心吧大神，这辈子不可能掉链子的！”
<br/><br/>    “对啊，小场面，我们还撑得住！”
<br/><br/>    “回去好好睡一觉，醒来我又是一条好汉！”
<br/><br/>    众人的身体虽然疲惫，但精神状态还是非常饱满的。
<br/><br/>    李想转头对高老，华英龙等民乐大师说道：“今天真是辛苦您各位了，时候也不早了，抓紧回去休息吧？”
<br/><br/>    高老打了个哈欠，无奈的点了点头：“人老了，不中用了，要是我年轻的时候，别说八点了，就是通宵排曲子也不在话下！”
<br/><br/>    华英龙扶着高老，闻言笑道：“您宝刀未老呢，咱们的好日子啊，还在后头呢。”
<br/><br/>    众人陆陆续续离开。
<br/><br/>    李想将女生们送到女寝楼下，毛毛雨突然大了起来。
<br/><br/>    他裹紧衣服，快步跑回宿舍。
<br/><br/>    舒舒服服的洗了一个热水澡后，李想躺在床上刚准备刷会抖音的功夫，老褚发来了信息。
<br/><br/>    【大鱼：少儿普及音乐会是明天下午几点？】
<br/><br/>    李想：“？？？”
<br/><br/>    什么情况？
<br/><br/>    老褚不好好操持他的洛天依，大晚上的忽然问音乐会干嘛？
<br/><br/>    【手中刀：老褚，你问这干嘛？】
<br/><br/>    电话那头。
<br/><br/>    老褚和小乙还在公司加班，挨批熊端来三份泡面。
<br/><br/>    三人一边吃一边回着李想的消息。
<br/><br/>    【大鱼：干嘛？当然是给你加油去了！】
<br/><br/>    【大鱼：这么大的事情，我们怎么能装作看不见呢？】
<br/><br/>    【大鱼：你帮了我们这么大的忙，我们总要路见不平，拔刀相助吧？】
<br/><br/>    李想闻言，暖心一笑。
<br/><br/>    【手中刀：算了吧，挺远的，别耽误你们正事。】
<br/><br/>    【大鱼：这你别管了，我跟老板提了这事，明天给你加油算出差，公费报销！老板说了，要不是他忙，他肯定也会到场的！】
<br/><br/>    【大鱼：不止我去呢，连洛小乙，挨批熊都跟着去！】
<br/><br/>    【手中刀：都来啊？连挨批熊都来？】
<br/><br/>    【大鱼：那当然啊，挨批熊将3D动漫视觉效果融合到了洛天依身上，效果十分不错！】
<br/><br/>    【大鱼：少儿普及音乐会到时候肯定很多孩子，洛天依出场，肯定会给你加分的！】
<br/><br/>    盛情难却，再推辞就不是客套了，而是把人往外推了。
<br/><br/>    【手中刀：好嘞，那我们明天见。】
<br/><br/>    【手中刀：等等，你们有票吗？】
<br/><br/>    【大鱼：……没有……】
<br/><br/>    【手中刀：没事，我来想办法！】
<br/><br/>    李想思索片刻联系上了华英龙。
<br/><br/>    【李想：华会长睡了吗？】
<br/><br/>    【华英龙：还没有呢，在泡脚，小友有什么事吗？】
<br/><br/>    【李想：是这样的，明天音乐会我有一些朋友也想到场给我加油，但是没票……您这边可以拿到票吗？】
<br/><br/>    华英龙还当什么事呢。
<br/><br/>    不就是票吗！
<br/><br/>    他一早就找主办方要了票，就是为了到时候，好让赶来此地的三十多位民乐大师一同为李想等人加油。
<br/><br/>    主办方一听，别管音乐会是西洋乐还是民乐的主场，这些位可都是民乐界的大拿啊，表面上的功夫一定要做好，所以主办方十分上道的给了五十张票。
<br/><br/>    分完还剩下十多张，留着也没用。
<br/><br/>    【华英龙：我手里还有十五张票，你要的话我全给你吧！】
<br/><br/>    李想本来想着拿三张够老褚三个人进来就行了，可眼睛一扫寝室里还有三个人正眼巴巴的等着呢！
<br/><br/>    转念一想，干脆全拿过来吧。
<br/><br/>    【李想：那实在是太谢谢了，我现在就去拿！】
<br/><br/>    【华英龙：好的，我就在你们学校酒店的306房，到时候直接打电话给我就行！】
<br/><br/>    【李想：没问题！】
<br/><br/>    李想下了床，重新穿上衣服，老伍好奇心大作，也不玩手机了，直勾勾的盯着李想笑道：“莽子，大晚上的，你这出门，是有打算去找哪个小迷妹啊？”
<br/><br/>    李想：“……”
<br/><br/>    “我找你大爷！”
<br/><br/>    老伍脸皮贼厚，闻言耸了耸肩：“我大爷可不兴找啊！”
<br/><br/>    “滚犊子！”李想一边穿鞋一边解释道：“我是去学校酒店找华会长要明天音乐会的门票，不然明天你怎么进去给刘泳希加油？在场馆外面嚎啊？”
<br/><br/>    这话说的本来没啥毛病，可老伍一听，去酒店……
<br/><br/>    他的眼珠子在眼眶里滴溜溜的转，也不知道心里到底打着什么小算盘，说道：“那我跟你一起去！”        <br/><br/>