
“所以，你打算告诉他们吗？”罗恩眯起眼睛盯向佩妮，佩妮浑身一抖：“当然不会。”<br/><br/>
“不过我觉得米茜在场的话，这几位绅士还是有点放不开，”罗恩看热闹不嫌事儿大，眼珠一转一坏主意涌上心头。<br/><br/>
“不如你带我妹妹一起出去转转怎么样？她还没怎么在洛杉矶玩过。”<br/><br/>
“出去转转？这难道道不是你们两个哥哥该做的事情吗？”佩妮翻了个白眼：“而且我可没什么钱。”<br/><br/>
罗恩递给佩妮一张卡：“去吧，做做指甲或者找点乐子什么，今晚所有的费用我来买单，密码米茜知道。”<br/><br/>
“呀吼~”佩妮欢呼一声，在罗恩脸上用力亲了一口，给他亲得一脸口水，罗恩连忙拿衣袖擦了擦：“嗨！钱不要乱花！”<br/><br/>
罗恩看佩妮的样子，越来越觉得不保险，又把银行卡夺了回来冲米茜叫道：“米茜，佩妮问你要不要一起去做指甲，她想带你出去玩。”<br/><br/>
“太好了。”米茜站起身，从罗恩手中接过银行卡，和佩妮手挽着手走出屋子，临出门佩妮还不忘得意扫视三个宅男一眼。<br/><br/>
那眼神仿佛在说，看，你们心心念念的女神最后不还是跟我走了？<br/><br/>
“咣当~”<br/><br/>
大门一关，三个原本还和和气气的宅男立刻原形毕露，霍华德率先发难：“听着，你们两个给我闪开！”<br/><br/>
印度人不服气的推开霍华德的手：“我干吗要闪开？你闪开，伙计！”<br/><br/>
“不好意思，这是我的房子，她是我室友的妹妹。”莱纳德插入两人中间，试图用东道主的优势来证明自己追求米茜的合法性。<br/><br/>
霍华德：“那又怎么样？你已经有佩妮了。”<br/><br/>
莱纳德：“我怎么有佩妮了？AND佩妮什么时候是我的了？”<br/><br/>
霍华德：“那我可以追她吗？”<br/><br/>
“去死！不行！”<br/><br/>
“抱歉，我能插两句吗？”谢尔顿终于从专注工作状态暂时脱离出来：“我有点饿了，打算订个披萨，意大利辣香肠披萨你们都吃吗？”<br/><br/>
“再加一个营芝士培根披萨。”罗恩举手：“我饭量大，一个人要吃掉一个，放心，饭钱等到月底时候我一次性给你付清。”<br/><br/>
“两位，我能和你们单独谈一下吗？”莱纳德眼见和两个好友的争论到现在都没有结果，打算搞个曲线救国的策略。<br/><br/>
还真是个小机灵鬼~<br/><br/>
不过罗恩完全识破了他的险恶用心，赶在谢尔顿答应前提前拒绝：“如果你是打算我们聊聊米茜的事情的话，我觉得在这里把话说清楚。”<br/><br/>
“好吧，”莱纳德无奈地瞟了罗恩一眼，发现他并不像谢尔顿那样好忽悠，只能站在原地开始他的演讲，当然，他的主攻目标是谢尔顿。<br/><br/>
“谢尔顿，你难道没有意识到你的妹妹魅力势不可挡吗？”<br/><br/>
“她确实有着西方文化所青睐的既匀称又低脂的身段，”谢尔顿点头赞同莱纳德的说法：“其实在历史上，曾经胖一些的女人更受欢迎。<br/><br/>
因为她们的腰身意味着富饶。”<br/><br/>
“莱纳德，不必兜圈子，你到底想说什么？”罗恩地问话成功把另外两个小宅男的注意力一起吸引过来。<br/><br/>
莱纳德悄悄挪动几步，和霍华德、拉杰什拉开一些距离：“我的意思是他们两个，霍华德和拉杰什也在打你妹妹的主意。”<br/><br/>
被点到名子的两人怒目而视。<br/><br/>
“也？”罗恩笑了笑：“所以说打我妹妹主意的人里也包含你了吗？莱纳德？”<br/><br/>
“无所谓，她和谁谈恋爱关我什么事情？”谢尔顿困惑地说道。<br/><br/>
莱纳德加重语气提醒道：“她可是你的妹妹啊。”<br/><br/>
“不错，我们是在一个母胎中一起待过九个月，但从此之后就是你走你的我走我的，再没什么联系了。”<br/><br/>
“呃……那这么想一下。”莱纳德开始为谢尔顿的介入找理由：“你们的父亲现在不在身边，那么从传统观念的角度来讲，确保妹妹和合适人交往的任务就落在你们两个哥哥身上。”<br/><br/>
“而且，你和米茜是双胞胎！你知道这意味着什么吗？”<br/><br/>
“这一点我之前倒是没想到，”谢尔顿悟了：“我们确实有着相同的DNA，所以有这种可能，尽管可能不大，她有可能创造出另一个我来！另一个像我这样不凡的人。”<br/><br/>
莱纳德激动的搓手：“正是！并且你有责任确保你妹妹所传后代的遗传基因完整性。”<br/><br/>
“你说的没错！”谢尔顿激动道：“如果有人想让米茜怀孕，必须要经过我的同意，我才不愿让米茜生下一个如阿甘一样呆傻的孩子！”<br/><br/>
“阿甘是谁？”<br/><br/>
谢尔顿打断道：“这不重要……”<br/><br/>
“咳咳，”然而他又被打断了，这次是罗恩，在场更有发言权的库珀家男性成员：“谢尔顿，需要我提醒你一下之前米茜对你的警告吗？”<br/><br/>
“不需要。”谢尔顿立刻条件反射的捂住裤裆。<br/><br/>
“很好~”罗恩随手把刚刚吃完的冰淇淋盒子扔进垃圾筒：“我刚才听你们聊了半天，你们都想追我妹妹对不对？”<br/><br/>
三个脑袋一起点头，用可怜又渴望的眼神死死盯住罗恩。<br/><br/>
“可是这有个很严重的问题，我们家族是传统的基督教家庭，而米茜最喜欢的食物就是炸猪排和烤牛胸肉。”<br/><br/>
莱纳德觉得自己胜利了，高昂起头，但他的另外两个小伙伴并不这么认为，马上开口为自己辩解。<br/><br/>
“是因为我犹太教徒的原因吗？只要你妹妹能和我在一起，我现在就用炸猪排去噎死我的犹太导师。”<br/><br/>
“对，没错，为了你妹妹，我愿意叛出印度教，从此侍奉上帝！”<br/><br/>
罗恩捂脸，米茜的魅力还真是大得过份。<br/><br/>
“好吧，先生们，如果这果的话，那就让我们用最公平的方式来决定你们谁将成为库珀家族的成员吧~”罗恩又从冰箱里拿出一盒冰淇淋打开，找了个舒服看戏的地方坐了下去。<br/><br/>
“你们知道米茜是德州人，而我们德州人最崇尚武力，所以你们可以决斗，最后站着的那个男人自动成为米茜的追求者怎么样？”<br/><br/>
<br/><br/>
话音刚落，拉杰什立刻把霍华德扑倒，死死勾着他的脖子：“我是湿婆神附身，我一定会得到那个女人！”<br/><br/>
“我是数学夏令营柔道冠军，看着吧，我才……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="68543328"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;库珀家事2">加入书签</a>
</div>
