
话都说完了，情绪毫不掩饰。<br/><br/>
然后，竟然没有听到半点声音？！<br/><br/>
一句话都没有！！！<br/><br/>
苏昀硬生生压住怒火。<br/><br/>
直到咔嚓一声轻响。<br/><br/>
某人肯定在玩手机！<br/><br/>
想到夭夭还不来哄，只顾着自己玩……<br/><br/>
苏昀生气极了。<br/><br/>
耷拉着脑袋，刘海垂下。<br/><br/>
眼睛黑沉沉的。<br/><br/>
纤薄的唇抿得很紧。<br/><br/>
被子很薄，里面依然有亮光。<br/><br/>
可是没什么用。<br/><br/>
他真的委屈成球了。<br/><br/>
越是这种时候越是一句气话都说不出，胸口闷闷的。<br/><br/>
只能蹲在床头，默默红了眼睛。<br/><br/>
……<br/><br/>
夭夭实在想不出要怎么哄人。<br/><br/>
就是觉得苏昀现在的样子特别可爱。<br/><br/>
然后她就拿了苏昀桌上的签字笔。<br/><br/>
画了个糯米团子小苏昀。<br/><br/>
小小的苏昀藏在一方小小的被子下。<br/><br/>
呜哇呜哇地哭。<br/><br/>
被子似乎随着他的哭声微微颤了颤。<br/><br/>
除了灰黑白，图上没有别的色彩。<br/><br/>
可是，粉丝们彻底兴奋了。<br/><br/>
我的昀宝啊，萌出奶了（激动）<br/><br/>
怎么可以这么萌（眼冒星星）<br/><br/>
昀宝宝不哭啊不哭，麻麻抱抱~<br/><br/>
啊啊啊啊啊啊啊啊啊啊啊啊啊<br/><br/>
楼上为什么可以发语音？<br/><br/>
毫无违和感啊，太可爱太让人心疼了，我的小昀宝啊。（哭唧唧）幸好不是真的。<br/><br/>
“呵呵……”夭夭看到这话，抬眸瞥向床头的少年，不自觉轻笑出声，心里补了一句：那你就错了，这是真的。<br/><br/>
听到那毫不掩饰的笑声。<br/><br/>
还一点都不娇柔造作，完全不像是假的。<br/><br/>
苏昀整个人都不好了。<br/><br/>
他都已经……这样了？！<br/><br/>
某人竟然不哄就算了，还笑还笑——<br/><br/>
苏昀彻底忍不住好奇心了，扒拉下一点点被子。<br/><br/>
从被子里钻出个漂亮的脑袋，头发微微凌乱，连呆毛都歪了。<br/><br/>
然后是眼睛。<br/><br/>
漂亮的眼睛红红的，璀璨夺目，就像是被水洗过了一样。<br/><br/>
少年抿着唇，嘴角弧度很明显向下，就那么红着眼，怒瞪着她。<br/><br/>
夭夭却勾了唇。<br/><br/>
跪坐到床上，离苏昀不远不近。<br/><br/>
拿起手机，屏幕正对上少年的视线。<br/><br/>
苏昀本来还在气着，看到V博内容、粉丝评论。<br/><br/>
听到女孩轻轻地问，“那我也叫你昀宝宝好不好？”<br/><br/>
他突然就不气了。<br/><br/>
嘴角微微上扬，佯装气呼呼道，“哼，休想！”<br/><br/>
“宝宝~”夭夭拿下手机，挑唇对他笑，尾音微微上扬，说不出的魅惑撩人。<br/><br/>
苏昀耳尖染了微红，直接从被子里钻出来，冲上去，“不行！让我删——”<br/><br/>
<br/><br/>
见苏昀要抢手机，夭夭连忙藏到身后。<br/><br/>
少年抱她个满怀。<br/><br/>
“发都发了。”夭夭在他怀里，撒娇道，“昀宝宝，你不要删，ballball球球了。”<br/><br/>
女孩软软地，香香的甜甜的。<br/><br/>
声音也好，像是唤在了他心尖儿上，听得人微酥。<br/><br/>
苏昀没抢手机，而是把她紧紧抱住。<br/><br/>
长睫颤了又颤，很小心地开口，“说你只喜欢我一个人。”<br/><br/>
“好。”夭夭宠溺地笑了，“我只喜欢你，你别抢了哈。”<br/><br/>
心脏跳得飞快。<br/><br/>
陌生地可怕。<br/><br/>
是让他又恐惧又着迷的滋味。<br/><br/>
苏昀轻咳了声，“没听清。”<br/><br/>
“昀宝宝，我只喜欢你”<br/><br/>
“不许叫我宝宝！”好气，又该死的甜美！<br/><br/>
“宝宝，宝宝宝宝宝……”<br/><br/>
吧唧——<br/><br/>
很响的一声。<br/><br/>
是苏昀亲在她嘴上了，然后转身，抱着被子哼唧道，“都说了，不准叫宝宝，谁让你不听的。”<br/><br/>
【作者题外话】：今天是特殊的日子，单身狗作者菌特意爬上来更新拉，宝宝们七夕快乐呀~<br/><br/>
下一章会有七夕特辑，哈哈哈，我先笑为敬<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978283"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;男团爱豆是病娇18">加入书签</a>
</div>
