    
                <br/><br/>    
                第1786章
                
            
            <br/><br/>    
                又简单的说了几句，杨馨就和陈飞羽挂掉了通讯。
                
            
            <br/><br/>    
                直到此刻，杨馨才终于松了一口气，总算是看到了一些未来的希望。
                
            
            <br/><br/>    
                邵峰连忙走了过来，说道：“馨姐，如果曹山大营肯帮助我们的话，我们格拉斯城的确有希望了，不知道那边会如何行动。”
                
            
            <br/><br/>    
                从曹山大营就粮食运过来，这并不是一件容易的事情。
                
            
            <br/><br/>    
                但是，如果陈飞羽在这个时候不发力的话，那么格拉斯城的确是没有救了。
                
            
            <br/><br/>    
                没有任何人，在没有粮食的情况下，还能够站起来的。
                
            
            <br/><br/>    
                “传我命令，全体召开会议，我们要商量一下，如果让曹山大营的粮食，运到格拉斯城里。”杨馨淡淡的说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                一场大会在格拉斯城紧急召开。
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                边境，曹山大营基地内部。
                
            
            <br/><br/>    
                陈飞羽放下了通讯器，静静地看着面前的屏幕。
                
            
            <br/><br/>    
                自从上一次带队袭击曹山大营之后，他们便已经将曹山大营重新占领。
                
            
            <br/><br/>    
                这段时间，陈飞羽一直在修建曹山大营的基本设施。
                
            
            <br/><br/>    
                被怪物损坏的基地基本上已经复原，曹山大营本身又是基地中心，所以这次堆积的物资也是非常的丰厚。
                
            
            <br/><br/>    
                此前，陈飞羽遭遇到越人的一次袭击，也一举断掉了越人的基地，并且搜刮到了不少的物资。
                
            
            <br/><br/>    
                此刻的格拉斯城正需要粮食救援，陈飞羽也断然不会坐视不管。
                
            
            <br/><br/>    
                “陈战，我们真的要给格拉斯城运送一百万吨粮食吗？”刘骜走了过来，他刚才听到了陈飞羽和杨馨的通话。
                
            
            <br/><br/>    
                陈飞羽点点头：“格拉斯城是一处要塞之地，杨馨所在的部就快要断粮了，如果我们不想办法去支援他们，城里的近百万人，将会全部饿死。”
                
            
            <br/><br/>    
                “这一点，我们不得不去阻止。”
                
            
            <br/><br/>    
                刘骜也并没有要阻止陈飞羽给格拉斯城运送粮食的事情，只是道：“陈战，我觉得这是一件非常困难的事情，从这里到达格拉斯城，开车需要足足三天，途经无数个城镇，都是怪物。”
                
            
            <br/><br/>    
                “我们运送的可是一百万吨粮食，如何能够安全送到？”
                
            
            <br/><br/>    
                “送不到，也得送。”陈飞羽面色平静。
                
            
            <br/><br/>    
                刘骜闻言，顿时请命道：“陈战，既然陈战如此执着，我们也必然不可能看着同胞陷入水深火热之中而不顾，刘骜请战担任这次粮食运送的主将，如果送不到，我提头见你。”
                
            
            <br/><br/>    
                听着刘骜的话，陈飞羽迈步朝外面走去，开口道：“你的头，我还要留着杀怪物。但是这件事情，也必须不能马虎，我给你十万人，战机五十架，炮车五十架，七天内，将粮食安全送到格拉斯城。”
                
            
            <br/><br/>    
                “送到格拉斯城以后，你们不用回来了，在格拉斯城协助杨馨布防。”
                
            
            <br/><br/>    
                刘骜深呼了一口气：“十万人？陈战，如果我带走了十万人，曹山大营又该怎么办？”
                
            
            <br/><br/>    
                陈飞羽回道：“你不用担心曹山大营的事，这边由我亲自坐阵，而你，这次的任务，只能成功，不能失败。”
                
            
            <br/><br/>    
                “我这里，给你制定一个计划，你只需要按照我的计划行事，可确保万无一失。”
                
            
            <br/><br/>    
                “谨遵陈战命令。”刘骜回道。
                
            
            <br/><br/>    
                “那好，通知队长及其以上的人，基地开会。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                曹山大营的基地操场上，所有队长及其以上职位的人全部到场，他们整齐的列队在训练场上，等待着陈飞羽。
                
            
            <br/><br/>    
                陈飞羽在几个人的陪同下从基地里走了出来，来到了众人的面前。
                
            
            <br/><br/>