    
        <br/><br/>    “五伯，将船上剩下的头头叫来。”
<br/><br/>    陆子愚过来剑鱼楼船上后，飞云楼船就慢慢掉头开走了，海上只剩下他们了。
<br/><br/>    看甲板上还有一些海盗在远远的看着他们，陆子愚让王五去找剩下海盗的头目。他们又不知道怎么开船，当然要找海盗开。
<br/><br/>    王五领命，向着还在看他们的海盗走去。
<br/><br/>    海盗看到王五向他们走去，都向后退去，脸上露出惊恐之色。他们可是知道，他们的船长和副船长，可是宗师。
<br/><br/>    可就是两位宗师，没有交手，他们的船长就死了，而副船长直接投降了。现在看来，轮到他们了，不知道这几位活阎王要怎么对待他们。
<br/><br/>    王五，走到那些海盗不远处，王五站定身形。身上的气势慢慢升起，一股庞大的气势笼罩整个船身。
<br/><br/>    “船上的人听着，一刻钟内，全部都上甲板上来。一刻钟后，没来的人，全丢下海喂鱼。”
<br/><br/>    整个剑鱼楼船上，在王五的声音后，一片安静。
<br/><br/>    “还是五伯霸气。”
<br/><br/>    陆子愚他们正在船头的位置，船头的位置有一块高台，离甲板有个四五尺高。陆子愚正坐在椅子上，看着王五，笑呵呵的道。
<br/><br/>    颜如玉手捂着嘴，轻笑道：“五伯可是很少发威，没想到还挺有气势的。”
<br/><br/>    “公子”
<br/><br/>    王五发完威，就回到陆子愚身后。
<br/><br/>    ……
<br/><br/>    甲板上，静了一会，开始慢慢有海盗上来。
<br/><br/>    海盗们也知道，在这大海中，他们只能听话了。不然，离开这条船，他们是死路一条。打又打不过，只能乖乖的上来了。
<br/><br/>    刚才上面的人还不算多，但是这会，都上来，还真的挺多。甲板上，站的是密密麻麻，人挨着人，整个甲板上，差不多站满了。
<br/><br/>    陆子愚又等了会，看到在没有人出来，这才站了起来，对着下面看了一圈。
<br/><br/>    “大副、二副、水手长、舵手，站到前面来。”
<br/><br/>    他的声音包含在之力中，传遍了整艘船。
<br/><br/>    人群中，骚乱了一阵，然后从其中走出来四个人。都是金丹境界，两老者两中年人。
<br/><br/>    四人走上前，对着陆子愚躬身行礼：“见过大人。”
<br/><br/>    陆子愚点点头道：“下面还有人吗？”
<br/><br/>    四人直起身，闻言一怔，过了几息，最左侧的老者才开口道：“大人，没有了。”
<br/><br/>    陆子愚没有说话，静静的看着四人。
<br/><br/>    四人被他看的都是冷汗直流，没有一个说话的。
<br/><br/>    整个船上，都是静的吓人。半响后，四人中右侧的第二个中年人，拿起袖子擦了擦汗，偷偷打量了下陆子愚，才战战兢兢的开口道：“大……大……人，下……下面……面还……有……有人。”
<br/><br/>    “嘭”
<br/><br/>    “我不希望有人骗我，说过全部上来，那就是要全部上来。”
<br/><br/>    陆子愚摸着躺椅扶手上的缺角，平静的看着下面说道。
<br/><br/>    整个船上都是静悄悄的，前面的三位看着躺在甲板上的老者。正是刚开始说下边没人的老者，这会，眉心上一个小指大小的洞，正潺潺的留着血。
<br/><br/>    剩下的三人腰躬的更低了，他们是海盗，可没有什么强者的尊严。只要能活命，什么事情他们能都做，更不用说向强者低头躬身了。
<br/><br/>    “下面还有什么人？”
<br/><br/>    陆子愚开口问道，这甲板上，已经站满了人，就连力士都上来了，下面竟然还有人。
<br/><br/>    “是……是……半道上……上劫的……的”
<br/><br/>    依旧是刚才开口的那个中年人，他在那个老者被杀后，整个身体都有点轻微的发抖。
<br/><br/>    陆子愚挥挥手，道：“下去都带上来。”
<br/><br/>    那中年人，看了看旁边的两人，躬身应了声，转身走了。
<br/><br/>    中年人走后，陆子愚对剩下的两人道：“谁是大副？”
<br/><br/>    两人没有开口，只是向甲板上躺着的老者看了看。
<br/><br/>    “谁是二副？”
<br/><br/>    陆子愚看到他们的动作，就知道，死了的那个老者就是大副了。可是现在大副死了，那就只有问二副了。
<br/><br/>    “大人，小人是。”
<br/><br/>    这次，另一个中年人抱拳躬身道。
<br/><br/>    “叫什么名字？”
<br/><br/>    陆子愚斜了下身体，左手肘放在扶手上，用手撑着下巴，看着中年人。
<br/><br/>    “小人司钱成”
<br/><br/>    “前程？好名字啊！”
<br/><br/>    陆子愚开口说了句，继续开口道：“知道船上有多少人吗？”
<br/><br/>    “小人姓司，金钱的钱，成功的成。”
<br/><br/>    司钱成解释了下他的名字，接着道：“船上现在有五千四百多人。”
<br/><br/>    “都什么修为？”
<br/><br/>    陆子愚还是漫不经心的问道，他要掌控这艘船，当然是要了解这艘船上的所有东西了。
<br/><br/>    二副司钱成想了下，才开口道：“先天高手有四百多人，后天四层以上的，有两千人左右，一千左右的力士，剩下的就是杂役了。”
<br/><br/>    司钱成说的很慢，说的很不肯定。
<br/><br/>    “那你呢？”
<br/><br/>    陆子愚看向一直没有说话的那个老者，开口问道。
<br/><br/>    “小老儿姓钱，大家都叫我钱老头。现在，填为这艘船的舵手。”
<br/><br/>    这位钱老头，倒是心境好，一直表现的还算平静。这会问到他，也是笑呵呵的说道。
<br/><br/>    “知道去烈火岛的航向吗？”
<br/><br/>    “知道，我们正是从那里来的。”
<br/><br/>    钱老头拱拱手，躬身说道。
<br/><br/>    “好，那你带着你的人，去自己的岗位吧。”
<br/><br/>    陆子愚挥挥手，开口又说道：“掉头，去烈火岛。”
<br/><br/>    钱老头也没问什么，只是躬身行了一礼，退后两步，才转身走去。
<br/><br/>    他走到一堆膀大腰圆，光着上身的大汉前面，挥了挥手，大喝一声。那些大汉整齐的回了一句，又鱼贯进入了船舱。
<br/><br/>    那些大汉，都是修炼了《大力神决》的力士，力士的体型，都是巨大。
<br/><br/>    “你现在就是大副了，你下去，将这船上的人具体的清点下，给我一份详细的资料。”
<br/><br/>    司钱成大喜，没想到，大副死了，自己现在成了大副，连忙躬身道：“是，大人。”
<br/><br/>    “还有，组织人，将这船上里里外外打扫干净，要是我在闻到有什么异味，我不介意再换一个大副。”
<br/><br/>    “哦，还有，船上的人，也给我洗干净。衣服破旧可以，但是都洗干净。要是有人不洗，那就丢下大海，让他慢慢的洗。”
<br/><br/>    陆子愚一连说了几条要求，实在是船上不好闻，不然，他们在船头呆着。
<br/><br/>    “遵命，大人。”
<br/><br/>    司钱成身体一颤，忙躬身道。
<br/><br/>    这个大副不好做吧，一做不好，那自己也就没命了。
<br/><br/>    “先让人将四层楼打扫出来。”
<br/><br/>    陆子愚又补充了一句，他们还在这里呢。可是，也不能一直呆在这里。这剑鱼楼船，最高只有四层，他们只能住在四层了。
<br/><br/>    司钱成，应了声，然后转身指了几个人，让他们现在马上去打扫四楼。        <br/><br/>