
孙志程径直走向陈玄，假笑道：“认识一下，我是孙志程，清水五子之一。”<br/><br/>
陈玄伸出右手：“幸会幸会！”<br/><br/>
看着陈玄礼节性伸出的右手，孙志程却没有去握，转头朝向文逍儿，一脸好奇道：“逍儿，今天是你的好日子，这位陈玄朋友给你准备了什么礼物？”<br/><br/>
此言一出，场中顿时一静，周围人都看向陈玄。<br/><br/>
在场的都是世家子弟，个个都是人精，稍一观察便知，孙志程突然发难肯定是嫉妒陈玄了。<br/><br/>
文逍儿目光一冷，她早看到陈玄空手过来，不过也不介意。<br/><br/>
如今这孙志程哪壶不开提哪壶，让她很是不喜。<br/><br/>
不过她也不想自己的生日会闹出不愉快。<br/><br/>
于是笑道：“陈玄昨日就提前送过礼物来了，我很喜欢！”<br/><br/>
她以为陈玄忘带礼物，就帮陈玄打掩护。<br/><br/>
孙志程仍有些不依不饶道：“真好奇啊，不如拿出来让我们见识一下。”<br/><br/>
陈玄也愣了，他倒不是没有准备，只是才一下车就被钱寻拉过来，东西还在车上没来得及拿出来。<br/><br/>
只是他也很好奇，生日party送礼物，然后啪啪打脸的这种老桥段，怎么会发生在他身上。<br/><br/>
这种比退婚流还要老的送礼打脸梗，在前世曾风靡过一段时间。<br/><br/>
后来成了读者们最厌倦的桥段之一。<br/><br/>
“原来真的有不开眼的人在送礼物这个环节找茬的。”<br/><br/>
“我还以为那都是小说作者乱编的呢!”<br/><br/>
这事太过怪异。<br/><br/>
以至于事到临头了他都有点反应不过来。<br/><br/>
“呃，逍儿，我也有另外准备一份礼物，还在车上。”陈玄对文逍儿说道。<br/><br/>
“钱寻麻烦你帮我去拿一下吧。”<br/><br/>
钱寻对碍眼的孙志程也是不爽，冷哼一声出去取礼物。<br/><br/>
片刻后，钱寻抱着大大的精美礼盒走回来。<br/><br/>
“哇，好重哦，陈玄，你该不会是送了块铁吧？”钱寻好奇道。<br/><br/>
陈玄接过礼盒，双手递给文逍儿：“逍儿，祝你生日快乐，一点小意思。”<br/><br/>
文逍儿开心极了，虽然陈玄没有礼物她也不介意，可她还是很想要收到陈玄的礼物的。<br/><br/>
至于礼物贵重与否就不重要了，只要是陈玄送的，她都会很喜欢。<br/><br/>
文逍儿小心的打开礼盒，里面放着一副合金战甲，一把合金战刀。<br/><br/>
啧啧！<br/><br/>
周围看热闹的人顿时一阵摇头。<br/><br/>
文逍儿毕竟是城主之女，初级合金装备这种档次的礼物实在是有点拿不出手来。<br/><br/>
平民家庭之间送这种礼物还差不错。<br/><br/>
“切！这也太小气了！逍儿，送这礼物给你也太不把你当回事了。”孙志程不屑道。<br/><br/>
文逍儿都有点懒得理会孙志程了。<br/><br/>
她小心将礼盒合起来，笑靥如花：“谢谢你陈玄，我真的很喜欢。”<br/><br/>
“等等！”远处的李少钦快步迈了过来。<br/><br/>
“让我看看，这不是普通的装备！”<br/><br/>
他甚至有些不顾礼貌的抢过礼盒，仔细观摩起来。<br/><br/>
众人不明白他在弄什么玄虚。<br/><br/>
好一会儿，他惊叹道：“果然没看错，这是强化装备。看这卖相，至少是强化+90的装备。”<br/><br/>
“逍儿，能不能割爱？我出一千万！”<br/><br/>
李少钦一脸期待的望着文逍儿。<br/><br/>
他有个朋友得到一套强化+50的装备和战刀，老在他面前显摆，弄的他眼红的够呛。<br/><br/>
这可是强化+90的装备啊，他做梦都想要一套。<br/><br/>
“不卖！”文逍儿一口回绝，这是陈玄送给她的礼物，她宝贵的紧呢。<br/><br/>
不过她也有些好奇，“这真的是最近很火爆的强化装备？”<br/><br/>
陈玄竟然送这么珍稀的礼物给自己，他对自己可真上心呢。<br/><br/>
想到这，文逍儿心里甜滋滋的。<br/><br/>
强化武器？<br/><br/>
一听说这是强化武器，周围看热闹的人都围了上来。<br/><br/>
最近不知道从哪里冒出来一批强化武器。<br/><br/>
被炒的火热，据说强化战刀削铁如泥，强化战甲坚硬无比，刀枪不入。<br/><br/>
对锻体境和纳元境的武者战力提升很大。<br/><br/>
“看这个战甲的坚固程度，绝对不是普通的战甲。”<br/><br/>
“这战刀的刃口也太锋利了吧！”<br/><br/>
“是不是试一下就知道了。”<br/><br/>
有人拿出一把中级合金战刀。<br/><br/>
直接拿起陈玄的强化初级战刀对砍了去。<br/><br/>
“别！”，文逍儿阻拦不及，心疼的要命。<br/><br/>
咔嚓，中级合金战刀直接被切成了两段，断口平滑，好似天然一般。<br/><br/>
而强化初级战刀，完好无损。<br/><br/>
嘶，周围一阵吸气声。<br/><br/>
“哇！这也太厉害了！”<br/><br/>
“绝对是强化战刀！”<br/><br/>
“这么高度的强化战刀，现在可是万金难求啊！”<br/><br/>
更有人叫道：“孙志程，这下你可看走眼了吧！”<br/><br/>
连平素大大咧咧的钱寻都意动了，亲热的挽住文逍儿：“逍儿，好妹妹，你看姐姐现在也没有趁手的兵器？”<br/><br/>
文逍儿苦着脸道：“不行哦！”<br/><br/>
钱寻眼看磨也没用，又转向陈玄，可怜巴巴道：“陈玄，你那里还有没有强化装备？”<br/><br/>
陈玄两手一摊：“现在我也没有其他强化武器了。”<br/><br/>
看到钱寻失望的神色又有些不忍，“不过我认识渠道，回头帮你订一套吧。”<br/><br/>
<br/><br/>
钱寻眼睛一亮，乐坏了：“说话算数哦。”<br/><br/>
周围人听到陈玄可以搞到强化武器，顿时对陈玄刮目相看，心中俱是升起了交好陈玄的念头。<br/><br/>
李少钦已经贴身纠缠起来了。<br/><br/>
最终陈玄答应给他也搞一套强化装备，他这才满意的放开了陈玄。<br/><br/>
李少钦一离开，两个漂亮的少女立刻走近陈玄，交谈起来。<br/><br/>
女孩子在交际场有天然的优势，陈玄倒也不拒绝多认识几个朋友。<br/><br/>
他目前比较欠缺的就是人脉关系。<br/><br/>
场中其他人也互相打听陈玄的底细来。<br/><br/>
摸底考试第一名，锻体百层，一个个信息震惊着他们。<br/><br/>
摸底考试第一名，奖励是炼器师感悟符，他应该已经是炼器师了，难怪有搞到强化武器的渠道。<br/><br/>
至于锻体百层，恐怕是目前毕业生中最高的了，未来可期！<br/><br/>
他们这才明白，陈玄虽然不是世家子弟，但无论是目前实力还是以后的成就都绝对不会低于他们。<br/><br/>
角落中，看着被众人围绕的陈玄，赵柯宇眼中满是不忿，不由得迁怒起孙志程来。<br/><br/>
而挑起事端的孙志程，此刻竟然也腆着脸围着陈玄，妄图得到一套强化装备。<br/><br/>
“真是一头蠢猪队友！”赵柯宇心中怒道。<br/><br/>
“竟然提升这么快，短时间内提升到锻体百层！比我还高两层。”<br/><br/>
“不过，这有什么了不起的，家族已决定重点培养我，为我买来大量元液，二次摸底考试，第一名仍然是我的。”<br/><br/>
“我会让你知道，世家的底蕴是尔等贫民子弟望尘莫及的。”<br/><br/>
“一摸第一名被你侥幸得到，接下来二摸和中考，该是我绽放光彩的时候了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726362"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;比退婚流更老的送礼打脸流">加入书签</a>
</div>
