    
<br/><br/>    云大宝仰头看着眼前的男人，皱起了可爱的眉头，“你是谁？我不认识你。”周建笑呵呵地说道：“我叫周建，我是你父亲的好朋友。知道你被人绑架了，你父亲很担心，让我帮忙寻找你的下落。这么巧，就被我找到你了！”
<br/><br/>    “你是坏蛋爸爸的朋友？”云大宝眨巴着可爱的大眼睛。
<br/><br/>    周建微微楞了一下，随即心里更加确定，这必须是墨皇的亲儿子无疑！
<br/><br/>    “哈哈哈，没错，我就是你爸爸的朋友。你爸爸的名字叫墨连城对不对？我是和他关系特别好的铁哥们。”周建哈哈大笑道。
<br/><br/>    “原来你真的是我爸爸的朋友。”云大宝可爱的小脸上，满是天真无邪，“山里的信号不好，我一直联系不上我爸爸妈妈。你能告诉坏蛋爸爸，让他来接我吗？”
<br/><br/>    “当然没问题了。”周建微笑着说道。
<br/><br/>    虎仔拉了拉云大宝的小手，把他拉到了旁边。
<br/><br/>    虎仔警惕地看了一眼周建，转回头小声的和云大宝说：“大宝，这个人看起来就很阴险的样子，你不要相信他。”
<br/><br/>    周建：……我都听见了！
<br/><br/>    周建的嘴角抽了抽，狠狠瞪了虎仔一眼。
<br/><br/>    云大宝悄悄捏了捏虎仔的手，给了他一个安心的眼神，随即笑着说道：“虎仔，你一定是电视剧看多了，这个叔叔一看就是好人啊！
<br/><br/>    再说了，叔叔还是我爸爸的好朋友，是可以相信的人。”
<br/><br/>    虎仔心里很着急，但是看到云大宝一脸笃定的样子，又想想云大宝那么聪明，肯定自有打算。
<br/><br/>    于是，虎仔配合着说道：“学校老师经常说，让我们小孩子要小心人贩子，不要随便跟陌生人走。不过既然这个叔叔是你爸爸的朋友，那就不算是陌生人了。”
<br/><br/>    云大宝看向周建，脸上带着一抹天真无邪的笑容，“贱叔叔，我们走吧！”
<br/><br/>    周建总觉得云大宝的称呼有点微妙，好像是在骂他是贱人。
<br/><br/>    可是他的名字又的确有个“建”字。
<br/><br/>    算了，小孩子能有什么坏心思，肯定是他想太多了。
<br/><br/>    “你们跟我走吧！”
<br/><br/>    周建的人开来了一辆汽车，云大宝和虎仔上了车。
<br/><br/>    汽车开上了高速公路，开到了一个距离京城不远的城市。
<br/><br/>    在郊区的一间别墅前面，汽车停了下来。
<br/><br/>    云大宝和虎仔下了车。
<br/><br/>    周建和蔼地笑着说：“这里是我的别墅，你们一定很累了。先在这里休息一下，吃点东西。”
<br/><br/>    云大宝问：“贱叔叔，你什么时候通知我坏蛋爸爸来接我？”
<br/><br/>    周建的嘴角抽了抽。
<br/><br/>    每次听到云大宝喊“建叔叔”，他都觉得是在喊“贱叔叔”。
<br/><br/>    一定是他想多了！
<br/><br/>    “你们先去休息，我这就去给你爸爸打电话。”
<br/><br/>    周建吩咐佣人，“去安排两个最好的房间，来招待两位小少爷。”
<br/><br/>    “是！两位小少爷请随我来。”佣人恭敬地说道。
<br/><br/>    云大宝和虎仔对视一眼，朝着别墅里走去。
<br/><br/>    周建盯着他们小小的身影，眼中露出了凶狠的光芒。
<br/><br/>    他只想要留下云大宝一个人。
<br/><br/>    多一个人，就多一分危险。
<br/><br/>    可要是现在就把那个小胖子弄死，必定会引起云大宝的怀疑。
<br/><br/>    反正他们已经到了他的地盘，是跑不掉的了。
<br/><br/>    等到他哄骗云大宝喝下了洗脑药剂，再杀掉那个小胖子。
<br/><br/>    虎仔走着走着，胖胖的身体忽然哆嗦了一下。
<br/><br/>    云大宝担心地问：“虎仔，你怎么了？”
<br/><br/>    虎仔抖了抖胖胖的身体，皱眉道：“不知道，刚才忽然感觉有点冷。对了，大宝……”
<br/><br/>    云大宝朝着他使了眼色，示意有佣人跟着，他们说话不方便。
<br/><br/>    虎仔虽然心里都要急死了，但也只好闭上了嘴巴。
<br/><br/>    “两位小少爷，你们的房间到了。”佣人指着两个挨着的房间，恭敬地说道。
<br/><br/>    “不用了，我们是小孩子，占不了多大的地方，我们睡一个房间就好。”虎仔着急地说道。
<br/><br/>    他拉着云大宝，钻进了房间，啪的一声把门关上了。
<br/><br/>    “大宝，到底什么情况！”一进房间，虎仔就迫不及待地问道。
<br/><br/>    云大宝冲着他比了个嘘的手势，然而打开了智脑手表，开始扫描屋子里有没有摄像头。
<br/><br/>    或许是周建对自己太自信了，屋子里并没有安装摄像头。
<br/><br/>    云大宝压低了声音，在虎仔耳边说道：“我当然知道那个贱叔叔是坏人，他长得就跟人贩子似的，就差把拐卖小孩四个字刻在脑门上了！”
<br/><br/>    虎仔松了口气，“我真怕你上当，还好你没有！”
<br/><br/>    虎仔不解地挠挠胖胖的圆脑袋，问道：“既然你知道他是坏人，为什么我们还要跟着他到这里来？”
<br/><br/>    云大宝的小脸上，露出了一抹奸诈的笑容，“他知道我们被绑架，显然是一路跟踪我们。
<br/><br/>    我怀疑他想要从我身上得到什么。最大的可能就是想利用我，来对付我坏蛋爸爸。
<br/><br/>    我将计就计，看看他要耍什么花招。顺便再给他捣捣乱，让他知道什么叫请神容易送神难！”
<br/><br/>    虎仔的眼里满是崇拜的光芒，“大宝，你真聪明，这么难的成语都会！这肯定很好玩，嘿嘿嘿！”
<br/><br/>    “一般般啦，我妈咪才是最聪明的，我只能排第二。”云大宝骄傲地扬起了小下巴。
<br/><br/>    两个小家伙正在嘀嘀咕咕的说话，门口忽然响起了敲门声。
<br/><br/>    周建带着佣人出现在门口，笑着说：“你们肯定饿坏了吧？我给你们准备了一些美食，希望你们喜欢。”
<br/><br/>    说着，佣人端着几道精美的食物，放在了桌上。
<br/><br/>    香气扑鼻，卖相极好，一看就是地道的美食。
<br/><br/>    虎仔的肚子饿得咕咕叫，早就忍不住了，迫不及待的吃了起来。
<br/><br/>    云大宝没动筷子，垂着头，一脸垂头丧气的样子。
<br/><br/>    “大宝，你怎么不吃啊？是这些菜不合你的胃口吗？”周建关心地问道。
<br/><br/>    云大宝摇摇头，语气天真地说：“我没胃口，我想见我爸爸妈妈。贱叔叔，你给我爸爸打电话了吗？”
<br/><br/>    周建的眼神闪了闪，“已经打了，不过墨皇说他有些事情要处理，等忙完了就来接你。”<br/><br/>