    
        <br/><br/>    “就想这么走？今天你必须跟我去吃饭！”对方更是蛮横道：“你们也不去打听一下，南区谁敢不听我的。”
<br/><br/>    大笑着，他把手伸向林彩云。
<br/><br/>    但下一秒，冷枫直接抬起一脚，踹在他的肚皮上。
<br/><br/>    这一脚下去，肥大的身躯，直接躺在地上，“哎吆哎吆”的鬼嚎着。
<br/><br/>    “老子可不记得什么时候有你这种兄弟！”
<br/><br/>    说着，冷枫气不过，又上去补了几脚。
<br/><br/>    打得朱大发更是鬼哭狼嚎，要不是小念云和林彩云跑过来拉住他，朱大发这身肉，明天就变成青猪肉了。
<br/><br/>    “给你一个警告，再敢出现在我老婆面前，我让你在南区待不下去！”
<br/><br/>    躺在地上，朱大发想起身，但胖得翻不起身，只得翻转一圈，从地上爬起来。
<br/><br/>    “你敢动我，你完了！你等着，我去叫人！”朱大发威胁着冷枫。
<br/><br/>    待朱大发离开后，林彩云既担心又责怪，“你太冲动了。”
<br/><br/>    “那个狗杂种都要占你便宜了，我还冲动？”冷枫有些不服。
<br/><br/>    “那我还不是怕他报复你，毕竟你们是同行，万一以后用得到对方呢，伤了和气就不好了。”林彩云也有些委屈。
<br/><br/>    不过这次冷枫没有像以往一样迁就她，或者哄她，而是厉声指责。
<br/><br/>    “你给我记住，你是我的女人，我冷枫还没有窝囊到要让一个女人出卖尊严，来保住我的饭碗！”
<br/><br/>    “知道了，别生气了，我们去看电影好不好？”林彩云低着头，住着他的衣角，一副楚楚可怜的样子。
<br/><br/>    “你记住，以后要是有人再这样，你就给我扇过去！”冷枫厉声呵斥道。
<br/><br/>    “多一事不如说一事，”林彩云嘟起嘴巴，委屈地说道：“我怕给你惹麻烦嘛。”
<br/><br/>    “我是家里的男人，出了事，有我在前面扛着，你怕什么？”
<br/><br/>    面对林彩云委屈的模样，这次冷枫丝毫不妥协。
<br/><br/>    都是以前的种种，让林彩云变得逆来顺受，即使面对不公与不满，也不会抵抗。
<br/><br/>    但现在他既然是这个家的支柱，那就绝对不允许这样的事情再发生。
<br/><br/>    “可是我... ...”林彩云紧紧抓住他的衣角，声音都快哭出来。
<br/><br/>    “没什么可是的，记住，如果是你的错，就好好道歉，但如果不是你的，就给我抽他！”
<br/><br/>    这次冷枫是真的“铁石心肠”，丝毫没有一点点妥协。
<br/><br/>    不过说归说，但看到林彩云委屈的小模样，他的还是心软下来。
<br/><br/>    轻轻托起林彩云的脸蛋，已经是红了眼眶，捏捏软腻的脸蛋，他的心更是柔软下来。
<br/><br/>    “好啦，我这不也是怕你被欺负嘛。”
<br/><br/>    嘟起嘴巴，林彩云带着一点撒娇语气，“哼！那你好好说嘛，干嘛要凶我？”
<br/><br/>    “不凶你，你能记住我的话吗？”冷枫柔声说道。
<br/><br/>    “肯定能！”林彩云嘟着嘴，抱着胸，一副小孩子脾气。
<br/><br/>    看到这样子，冷枫心中又好气又好笑，尖着嗓子学她说话，“肯定能~”
<br/><br/>    “你！气死我了！不跟你去看电影了！”林彩云娇哼一声，转过身假装不再理他。
<br/><br/>    抱起小丫头，冷枫问道：“爸爸刚才保护了妈妈，帅不帅？”
<br/><br/>    “爸爸好帅！”小丫头搂着冷枫的脖子。
<br/><br/>    “帅什么帅！在孩子面前动粗，教坏怎么办？”林彩云抱过小丫头，不满地说道。
<br/><br/>    “妈妈，小念云不会变坏。”小丫头奶声奶气得保证着。
<br/><br/>    “真是爸爸的好女儿。”
<br/><br/>    “行了，赶紧走吧，”林彩云紧张地四下张望了一下，担心地说道：
<br/><br/>    “早上来的时候，我看到朱大发带着好几个人呢，我们赶紧走吧，被堵住就不好了。”
<br/><br/>    不过还没走几步，朱大发带着四五个人就冲了过来，将他们团团围住。
<br/><br/>    “打了人还想走？你也不看看我朱大发是你能动的人不？”朱大发插着腰，一副神气的模样。
<br/><br/>    这边的动静吸引了其他放学的成人班学生，不过纯粹是来看热闹的。
<br/><br/>    这个年代治安很差，经常看见路上一伙社会青年蹲在一起，打架斗殴的事常有发生。
<br/><br/>    警备队来的速度又慢，就算来了，人已经跑了，抓都抓不到。
<br/><br/>    这里是商业中心，人也多，凑热闹的人群开始嘀咕起来。
<br/><br/>    “那个胖子好像是恒衣服饰的老板？”
<br/><br/>    “那可牛了，听说半个江州人的衣服就是他家的。”
<br/><br/>    “听说老有钱了，想要啥就买啥。”
<br/><br/>    听到四周的人吹嘘着自己，朱大发更是来劲，更是豪横得不行。
<br/><br/>    “敢打我，我打断你的腿！”
<br/><br/>    说着就示意其他人上。
<br/><br/>    这时林彩云上前，将冷枫护在身后，急忙呵斥道：“有话说话，动什么手啊！”
<br/><br/>    “好啊，我不打他，”朱大发一脸淫笑，将手伸向林彩云，“那你跟我走，跟我去前面的酒店吃顿饭，我就放过你男人。”
<br/><br/>    去酒店吃饭？真的只是吃饭？其心可见。
<br/><br/>    “你无耻！”林彩云气得牙痒痒。
<br/><br/>    “无耻？”朱大发冷笑一声，豪横道：“你要是不跟我走，那就赔钱，没有十万块钱，你今天就别想走。”
<br/><br/>    “十万！你怎么不去抢！”林彩云怒斥道。
<br/><br/>    说着，朱大发压低声音说道：“我在警备队可是有关系的，等我让警备队的把你们抓起来，到时候... ...嘿嘿嘿。”
<br/><br/>    “你无耻！”林彩云气得红了眼眶，双拳紧握。
<br/><br/>    “那你就陪我去酒店吃顿饭，就还没有我得不到的东西。”朱大发狂妄地大笑着。
<br/><br/>    “警备队！别... ...有事我们好商量。”一听要被抓，林彩云吓得惊慌失措。
<br/><br/>    “那你就乖乖跟我走，不然我不仅把你男人抓起来，还要把这个小丫头也... ...”说着，朱大发把手伸向小念云。
<br/><br/>    但下一秒，冷枫的手抓住他的手，然后用力一拧，痛得他鬼哭狼嚎。
<br/><br/>    “还不给老子打！”
<br/><br/>    那四个人瞬间冲上来，冷枫一个后腿蹬将后面一人踹到，连忙将林彩云和小念云护在身后。
<br/><br/>    这几个人一看就是又是抽烟，又是喝酒，又是烫头，二十来岁，就一副萎靡不振的样子。
<br/><br/>    要么就是他们的工资全被朱大发克扣了，好像没吃饱。
<br/><br/>    冷枫前一世专门练过防身术，打这几个小杂种只需要一脚。
<br/><br/>    还不到五个呼吸，朱大发和他的小马仔已经躺在地上，哀嚎起来。
<br/><br/>    “给我滚！”        <br/><br/>