
“秦小姐这怕不是要捧杀沈某。”<br/><br/>
对于秦小姐的调侃，沈令淡淡地回应着。<br/><br/>
秦小姐淡笑着开口：“哪里哪里，神医沈善人的名声，我最近可是天天耳闻。”<br/><br/>
沈令笑了笑：“都是人云亦云罢了，还有人说我能起死人而肉白骨，这话秦小姐你信吗？”<br/><br/>
秦小姐笑着，给沈令倒了杯茶：“那好，说正事吧，沈公子这次来我这，是为什么？”<br/><br/>
沈令面色突然严肃，轻声道：“这次来，我主要想知道以辰南商行的情报能力，是否知道有一个以弯月作为标志，在安州这边活动的组织？”<br/><br/>
“弯月？”<br/><br/>
秦小姐看了看沈令，突然露出笑容，“沈公子可是碰到了半月教的人？”<br/><br/>
“半月教？”<br/><br/>
沈令一脸疑惑，看着秦小姐，“敢问这半月教又是什么？”<br/><br/>
秦小姐笑了笑，缓缓道：“半月教是一个隐于暗中的庞然大物，具体的情况，我也只知冰山一角。但其势力遍布大乾王朝各个角落，三教九流都有其教徒。”<br/><br/>
听着秦小姐的解释，沈令突然开口：“这岂不是大乾王朝的地下皇帝？”<br/><br/>
秦小姐点了点头，语气略显凝重：“或许可以这么说，毕竟就连我辰南商行的创始人，也是不希望与半月教产生冲突的。”<br/><br/>
沈令有些沉默。<br/><br/>
辰南商行的地位很高，起码就连安州州牧都是要客客气气的。<br/><br/>
可是就是这样的庞然大物，面对那个神秘的半月教，都不希望与其发生冲突。<br/><br/>
这足以证明半月教的势力庞大。<br/><br/>
“沈公子稍等一下。”<br/><br/>
看着那边沉思的沈令，秦小姐走到了后方的密室之中。<br/><br/>
过了片刻，她拿出一些资料，递给了沈令。<br/><br/>
沈令接过资料细细查看。<br/><br/>
说是资料，这其实是一本记录着各种情报的书籍。而上面关于半月教的部分，最早居然可以追溯到一千年之前。<br/><br/>
要知道，大乾王朝的历史也就六百多年的样子。<br/><br/>
沈令看了一阵，缓缓合上了书。<br/><br/>
看得出来，辰南商行这边对于半月教的了解也不算多。<br/><br/>
除了知道半月教内部等级严明之外，其他的据点，人数和实力方面，几乎没有任何情报可言。<br/><br/>
“沈公子怎么了？”<br/><br/>
看着沈令沉默的样子，秦小姐倒是有些疑惑起来。<br/><br/>
“没什么。”沈令摇了摇头，“就是感觉自己可能惹上了一个不得了的家伙。”<br/><br/>
“这……”秦小姐略作思考，突然道，“难不成这次的中毒事件，就是安州这边的半月教徒所为？”<br/><br/>
沈令重重地点头。<br/><br/>
他看着秦小姐，沉声道：“我在安州城抓到过一个武者，不过就在卸掉他四肢关节的时候，他咬碎嘴里的毒牙自绝了。从他的尸体上，我看到了一个弯月的印记。”<br/><br/>
<br/><br/>
秦小姐轻声宽慰道：“沈公子也不必担心，以你如今的实力，一般的半月教徒应该不是你的对手。”<br/><br/>
沈令笑了笑，默认了秦小姐的这番话。<br/><br/>
不过，他也有着自己的考量：“这么大的势力，想必也有不少高手。看样子，我还得变强一些。”<br/><br/>
“走，去看看功法秘籍。”<br/><br/>
沈令起身，旁边的秦小姐则是打开了密室的门。<br/><br/>
两人一同进入存放功法的密室，而在这里沈令再一次看到了那本《大乾功》。<br/><br/>
观察到沈令的眼神，秦小姐笑了笑：“沈公子对这门功法有兴趣？”<br/><br/>
沈令笑了笑：“有兴趣是有兴趣，可惜买不起。”<br/><br/>
秦小姐摇了摇头，轻笑道：“沈公子真以为这门功法值一千万两？”<br/><br/>
沈令抬头道：“难道不是吗？”<br/><br/>
秦小姐轻声开口：“按照功法的价值来说，大乾功不过是二品功法，根本不值一千万两白银。之所以摆出来，也不过是为了彰显我们辰南商行的实力罢了。”<br/><br/>
“实际上，在沈公子眼前的这本，也只是一个只有封面的样子货。真正的《大乾功》，还在总部的密室里面呢。”<br/><br/>
当着沈令的面，秦小姐将那本大乾功取出放在桌上。<br/><br/>
沈令随手翻了几页，里面果然是空空如也。<br/><br/>
他的目光看向了其他的功法。<br/><br/>
和其他人不同，有着熟练度面板的他并不像是其他人那么在意功法的品级。<br/><br/>
诚然，一个高品级的功法会让修炼的起点变得很高。<br/><br/>
但是价格也太贵了。<br/><br/>
简直大出血。<br/><br/>
转了一圈，沈令停在了一本功法的面前：“这本《蜃楼步》多少银子？”<br/><br/>
秦小姐查看了一眼，笑道：“诚惠两千两。”<br/><br/>
蜃楼步，七品上阶功法，两千两，这个价格，沈令感觉可以接受。<br/><br/>
“我买了。”<br/><br/>
沈令将这本《蜃楼步》拿起，随后看着秦小姐道，“稍后会有人把钱送过来。”<br/><br/>
秦小姐笑了笑：“无妨，可以从之前货款里面扣。”<br/><br/>
“也可以。”<br/><br/>
沈令点了点头。<br/><br/>
实话说，这密室里面的功法不少，但他能用上的不多。<br/><br/>
之所以选择了这本《蜃楼步》，还是因为这门步法可以弥补《踏空步》的不足。<br/><br/>
踏空步只在关键时刻有用。<br/><br/>
平常的时候，沈令感觉还是需要一门步法的。<br/><br/>
回到家。<br/><br/>
沈令开始修炼《蜃楼步》……<br/><br/>
第一次，失败。<br/><br/>
第二次，失败。<br/><br/>
第三次，成功。<br/><br/>
‘成功修炼蜃楼步一次，获得熟练度+1。’<br/><br/>
‘成功修炼蜃楼步一次，获得熟练度+1。’<br/><br/>
‘成功修炼蜃楼步一次，获得……’<br/><br/>
一天后。<br/><br/>
沈令的《蜃楼步》正式踏入了第一层。<br/><br/>
蜃楼步，取海市蜃楼之意，有着迷惑以及误导对手的能力，还能让他本身就不慢的速度更快一筹。<br/><br/>
沈令感觉很可以。<br/><br/>
此时正值上午，阳光明媚，沈令想了想，决定出去走走。<br/><br/>
他走在启华城的街上，目光不断地看向四周。<br/><br/>
尽管他名声很响，但是能认出来他的人，其实并不多。<br/><br/>
“这是！！”<br/><br/>
突然间，沈令看到了一个背影。<br/><br/>
那是一个身披斗篷的人。<br/><br/>
半月教徒？<br/><br/>
沈令眼中疑惑一闪，脚步瞬间加快。<br/><br/>
他要确定这人到底是不是半月教徒，如果是，那他一定要尝试抓一个活的。<br/><br/>
如果不是……<br/><br/>
那更好！<br/><br/>
看着那斗篷人的身影渐渐消失在街道中，沈令嘴角微微露出一丝笑容：“跑得挺快，可惜，没用。”<br/><br/>
蜃楼步发动！<br/><br/>
提速！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455150"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;半月教徒">加入书签</a>
</div>
