    
        <br/><br/>    许佑宁话音落下，看到穆司爵的眼神发生了微妙的变化。
<br/><br/>    紧接着，客厅的气氛都变得耐人寻味……
<br/><br/>    许佑宁后知后觉地意识到——她自认为机智的反应，很有可能失策了。
<br/><br/>    “那你觉得，”穆司爵目光灼灼，注视着许佑宁，“什么时候才是时候？”
<br/><br/>    “……”
<br/><br/>    许佑宁想两眼一闭晕过去。
<br/><br/>    一分钟前，他们还在聊生死攸关的话题，画风怎么能变得这么快？
<br/><br/>    她要转移话题！
<br/><br/>    “你……你还回公司吗？”许佑宁答非所问，笑容显得有些僵硬，“不如我们一起去接念念放学吧？他们今天最后一天上课，明天开始，他们就放暑假了。”
<br/><br/>    穆司爵想了想，似乎是决定放过许佑宁了，说：“好。”
<br/><br/>    许佑宁松了口气，感觉无异于劫后余生。
<br/><br/>    现在去接念念还太早，穆司爵先去二楼的书房处理一些工作。
<br/><br/>    许佑宁目送穆司爵上楼，看着穆司爵的身影消失在楼梯转角处，她如获新生。
<br/><br/>    她找不到事情做，干脆跟周姨一起研究晚上给小家伙们做点什么好吃的，好庆祝小家伙们终于结束上半学年，迎来他们最喜欢的暑假。
<br/><br/>    楼上，穆司爵进了书房，表情逐渐冷凝。
<br/><br/>    他刚才一系列的操作，是想转移许佑宁的注意，让她放松下来。
<br/><br/>    从许佑宁的反应来看，他的方法奏效了。
<br/><br/>    穆司爵坐下，拨通高寒的电话。
<br/><br/>    电话几乎是刚响就被接通了，下一秒，高寒调侃的声音从手机里传来：
<br/><br/>    “我们什么时候变得这么有默契了？我正想给你打电话。”
<br/><br/>    穆司爵没心情配合高寒开玩笑，直接告诉他许佑宁回家路上发生了什么。
<br/><br/>    高寒瞬间收起调侃，语气严肃而又凝重，却是在自言自语：“难道是真的……？”
<br/><br/>    穆司爵皱起眉：“你们是不是有什么发现？”
<br/><br/>    高寒“嗯”了声，说：“我怀疑康瑞城已经回国了。”
<br/><br/>    康瑞城是国内警方和国际刑警的通缉对象，他敢回到国内，也是很有勇气和胆量。
<br/><br/>    但是，不管康瑞城有没有这个勇气和胆量，这都无法避免。
<br/><br/>    因为康瑞城的骄傲和尊严不允许他躲一辈子。
<br/><br/>    世界广阔无垠，凭康瑞城的能力，他想找个地方永远躲起来，他有的是方法和选择。
<br/><br/>    只要躲起来，国内警方和国际刑警对他就束手无策。
<br/><br/>    问题在于，他想一直躲下去吗？
<br/><br/>    就算他躲起来，陆薄言穆司爵，还有警方，都不会放过他，这就意味着他余生都要苟活。
<br/><br/>    他的骄傲和尊严不允许他做出这样的选择。
<br/><br/>    所以，康瑞城很有可能悄悄回国，寻找机会扭转局势。
<br/><br/>    如果康瑞城此刻人在国内，许佑宁回家路上遇到的事情，就有了合理的解释。
<br/><br/>    “你们有没有其他发现？”穆司爵问。
<br/><br/>    高寒告诉穆司爵，他们找到了康瑞城过去几年的藏身之所。
<br/><br/>    “在哪里？”
<br/><br/>    高寒说了一个东南亚小国家的名字，接着说：“想不到吧？这几年，康瑞城就在距离我们不远的地方。我们找了半个世界，竟然都没有找到。”
<br/><br/>    穆司爵冷哼了一声，嘲讽道：“康瑞城还有些实力。”
<br/><br/>    “国际刑警已经派人过去搜查了。”高寒说，“希望可以搜到一些有价值的东西。”
<br/><br/>    这一点，穆司爵倒是不抱太大的希望。
<br/><br/>    康瑞城这么缜密的人，不会留下对自己不利的信息。他暴露了自己这两年的藏身地点，就说明他不担心警方派人过去搜查。
<br/><br/>    不过，按照办事章程，国际刑警怎么都要派人去一趟。
<br/><br/>    就算得不到什么有用信息，他们依然可以从那个地方了解到康瑞城的现状。
<br/><br/>    “虽然不确定，但康瑞城现在大概率是在国内。”高寒叮嘱道，“你们接下来都要小心。”
<br/><br/>    “你们也是。”穆司爵说，“小心行动。”
<br/><br/>    高寒笑了笑，调侃穆司爵居然会关心人了，末了跟穆司爵说有什么信息再联系，然后就挂了电话。
<br/><br/>    穆司爵放下手机，陷入沉思——
<br/><br/>    现在，只有一件事让他觉得安心——小家伙们放暑假了。
<br/><br/>    不用往返于家和学校，小家伙们就减少了在外面的机会，危险系数也大大降低。
<br/><br/>    但是，康瑞城这一次回国，肯定是带着打击毁灭他们的目的回来的。
<br/><br/>    在解除康瑞城这个警报之前，他不能太乐观。
<br/><br/>    ……
<br/><br/>    四点整，书房的门被敲响。
<br/><br/>    穆司爵打开电脑，假装正在处理工作，一边对外面的人说：“进来。”
<br/><br/>    许佑宁推开门，探头进来，笑盈盈的看着穆司爵，说：“我们可以去接念念了。今天他们会比平时早一点放学。”
<br/><br/>    “嗯。”穆司爵合上电脑，脸上的表情没有丝毫异样，起身说，“走吧。”
<br/><br/>    许佑宁挽住穆司爵的手，拉着他一起下楼。
<br/><br/>    她完全没有意识到，几分钟前，穆司爵的脑海里已经拉响了高度戒备的警报。
<br/><br/>    上车后，许佑宁发现跟着他们的人变多了。
<br/><br/>    她出院后，穆司爵安排了三个人跟着她，但现在，人正正多出来两倍。
<br/><br/>    是因为下午的事情吧。
<br/><br/>    车子开出别墅区，许佑宁问：“康瑞城回来了吗？”对于下午发生的事情，这是她能想出来唯一合理的解释。
<br/><br/>    也只有康瑞城能让穆司爵进入高度戒备状态。·
<br/><br/>    穆司爵权衡一番，决定告诉许佑宁事实。
<br/><br/>    许佑宁恢复得差不多了，她本身具有保护自己的能力。告诉她，可以让她提高警惕，更好地保护自己。
<br/><br/>    “不能百分百确定。”穆司爵说，“但我们更愿意相信康瑞城已经回来了。”
<br/><br/>    许佑宁立刻警惕起来：“他在A市吗？”
<br/><br/>    “不确定，不过我猜不在。”穆司爵用目光安抚着许佑宁，“康瑞城敢回国，但他绝不敢回A市。”因为康瑞城知道，A市已经没有他的立足之地了。
<br/><br/>    许佑宁想了想，觉得也是，紧绷的神经稍微放松了一些。
<br/><br/>    康瑞城不在A市，他们相对安全，但他们也不能太过于乐观。
<br/><br/>    她太了解康瑞城了，他既然回来，就一定是要做些什么的。
<br/><br/>    康瑞城要做的事情，对他自己而言只是一个报复计划。对他们而言，却是毁灭性的打击。
<br/><br/>    “不管康瑞城要做什么，”许佑宁说，“我们绝对不能让他得逞。”
<br/><br/>    “好。”穆司爵面带笑意地看着许佑宁，“你说不让康瑞城得逞，我们就不让他得逞。”
<br/><br/>    许佑宁被穆司爵煞有介事的样子逗笑了，认真地看着他，说：“让我参与这件事吧。不管事情有什么进展，你们不需要瞒着我，因为也瞒不住。我了解康瑞城，我可以帮你们的忙。”
<br/><br/>    “我们——”
<br/><br/>    穆司爵想说，他们可以搞定。这件事，他从来没想过让许佑宁帮忙。
<br/><br/>    “我不管！”许佑宁料到穆司爵要说什么，打断他的话，强势表示，“我一定要参与！”
<br/><br/>    穆司爵眯了眯眼睛，故意恐吓许佑宁：“你好了，翅膀硬了？”
<br/><br/>    “对啊！”许佑宁点点头，笑眯眯的说，“我翅膀硬了，现在分分钟可以飞起来呢！”
<br/><br/>    “……”穆司爵史无前例地被噎住了。他无奈地发现，有时候，他拿许佑宁是真没有办法——就像此时此刻，他只能妥协，跟她保证：“有什么发现，我不会瞒着你。”
<br/><br/>    许佑宁觉得这样子就差不多了，愉快地和穆司爵达成了这个交易。
<br/><br/>    “……不过，不要告诉小夕吧。”许佑宁说，“她现在怀着二胎，这件事本身跟她也没有关系。我怕她担心我们，还不是要给她太多的心理负担比较好。”
<br/><br/>    穆司爵“嗯”了声，“听你的。”
<br/><br/>    过了片刻，穆司爵握住许佑宁的手，低声说：“别担心。康瑞城已经不是你记忆中那个康瑞城了。”
<br/><br/>    康瑞城在许佑宁最无助的时候，给过她帮助。她因为感激，甚至对康瑞城滋生过感情。
<br/><br/>    她以为康瑞城是个重情重义的人，后来事实证明，她太天真了。
<br/><br/>    康瑞城利用她的感情，说服她去穆司爵身边卧底。
<br/><br/>    那个时候，康瑞城对自己的魅力有足够大的把握，然而他还是太乐观了。
<br/><br/>    许佑宁根本抵挡不住穆司爵的人格魅力，爱上了穆司爵。
<br/><br/>    所以，说起来，许佑宁常常不知道她是应该怨恨康瑞城，还是应该感谢他把她送到了穆司爵身边。
<br/><br/>    如果康瑞城没有把她送到穆司爵身边，现在，她的人生应该只有一片灰暗。
<br/><br/>    但是话说回来，在康瑞城身边的那些日子，沐沐也给了她很大的安慰……
<br/><br/>    “我倒是不担心我们。”许佑宁停顿了片刻，缓缓说，“我担心沐沐。”
<br/><br/>    四年前，为了逃出A市，康瑞城用沐沐的生命下赌注。
<br/><br/>    幸好陆薄言和穆司爵有原则，否则，沐沐早就不在这个世界上了。
<br/><br/>    现在，康瑞城回来了。沐沐呢，他带着沐沐吗？
<br/><br/>    这一刻，许佑宁只祈求康瑞城当个合格的父亲，把沐沐送到安全的地方，安排好沐沐以后的生活。
<br/><br/>    如果这种时候，康瑞城还想着利用沐沐，那这个真相对沐沐来说，将是一生都无法愈合的伤口……        <br/><br/>