    
        <br/><br/>    当顾冲来到村长家的时候，发现所有的镇抚司缇骑已经齐聚一堂，都在客厅之内，略显拥挤。
<br/><br/>    “你来晚了！”
<br/><br/>    陆羽有些不满道。
<br/><br/>    按照约定，顾冲应该在太阳落山以后就赶过来，如今都月上枝头了。
<br/><br/>    “有点事情耽误了。”
<br/><br/>    顾冲随口打了个哈哈，随后往屋里扫了一眼，奇道：“怎么少了两人？”
<br/><br/>    镇抚司除了陆羽和赖天云之外，还有二十一名缇骑，现在却只有十九名。
<br/><br/>    “他们上茅房去了，很快就回来。”
<br/><br/>    陆羽眼中莫名之色一闪，淡漠道。
<br/><br/>    “青玉村可不安全，两人上茅房，会不会太危险了一点，小心走夜路碰到鬼。”
<br/><br/>    顾冲看了一眼陆羽腰间紫得发黑的通灵玉佩，笑道。
<br/><br/>    陆羽道：“这就不劳烦顾老弟担心，他们都是我的得力干将，实力超群，我很放心。”
<br/><br/>    行吧，你高兴就好！
<br/><br/>    出事了可别怪我没提醒你！
<br/><br/>    随后陆羽说出了自己的计划，前半夜就守在村长家客厅之内，看看邪物是否会主动上门。
<br/><br/>    如果没有异常发生，下半夜众人就主动出击，寻找邪物踪迹。
<br/><br/>    “有情况！”
<br/><br/>    陆羽刚说完自己的计划，房屋内高度戒备的众人，就发现了不对：“外面……太过安静了！”
<br/><br/>    这种山村里面，鸡鸭狗猪之类的家畜绝对不会缺少，刚才还有鸡鸣狗吠之声，顾冲来后不久，外界却是一片寂静。
<br/><br/>    彭！
<br/><br/>    就在众人极为不安之时，客厅大门猛然自动关闭。
<br/><br/>    呼呼！
<br/><br/>    房屋之内的油灯哪怕有着灯罩，在房门猛然关闭的强风中，也是摇晃不停，最后突然一下熄灭。
<br/><br/>    场上的人，没有一个是普通人，见到这种情况，众人还算镇定，没有出现喧嚷的情况。
<br/><br/>    绝对的黑暗之中，陆羽冷冷的扫射，足足好一会，没有任何发现后，这才让手下的人重新点燃油灯。
<br/><br/>    然而诡异的事情发生了，油灯居然无法点燃！
<br/><br/>    “马原，你去把门打开。”
<br/><br/>    陆羽的声音在黑暗中响起。
<br/><br/>    “是，千户大人！”
<br/><br/>    一个高壮汉子应声而起，向着房门走去，一把抓住紧闭房门，就要打开。
<br/><br/>    但是房门处却突然传来沉重的力量，似乎门外有人在牢牢抵住一样。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    门外传来一阵阵尖锐的笑声，让人毛骨悚然，听起来像是厉鬼在嘲笑一样。
<br/><br/>    马原透过门缝，能清晰的看到一颗血红色的眼睛在紧紧趴在那里，充满戏谑的盯着自己。
<br/><br/>    眼睛中充斥怨毒、贪婪、阴森，极为可怕。
<br/><br/>    似乎一切的负面情绪全都有一样！
<br/><br/>    马原也是镇抚司老人了，遇到这种情况虽然悚然一惊，却不至于惊慌失措。
<br/><br/>    现在他的一举一动都落在千户和各位同僚眼中，绝不能让人看了笑话。
<br/><br/>    马原眼中绽放凌厉之色，拔出长刀，用力向着那颗眼睛猛然一捅。
<br/><br/>    噗！
<br/><br/>    迅雷不及掩耳！
<br/><br/>    整把长刀直接捅中了那个眼睛，顿时门外传来一阵凄厉惨叫，如同夜枭，凄厉刺耳，划破了整个黑暗。
<br/><br/>    马原清晰的感受到了自己这一刀像是捅中了什么冰块，一股股冰寒的力量沿着长刀迅速的冲向他的手臂。
<br/><br/>    “千户大人救我！”
<br/><br/>    马原立刻发出一声声凄厉惨叫，他还未来得及将手臂斩掉，这股冰寒之力就顺着手臂，蔓延全身。
<br/><br/>    不过眨眼，整个人就冻成了一个冰棍。
<br/><br/>    其他人心中大寒，马原可是后天绝顶武者，在场上实力也是排到前列，没想到一个照面就被邪物杀死！
<br/><br/>    “该死！”
<br/><br/>    看到属下惨死，陆羽暴怒异常，“彭”的一声就将木门撞的四分五裂，他的身躯猛然扑了出去。
<br/><br/>    这时众人借助幽冷月光，才看清门外邪物的影子。
<br/><br/>    那是一个四肢以奇异角度扭曲的人，或者不能用人来形容他，他只是一个扭曲的人形怪物。
<br/><br/>    因为他的头只是一团蠕动的血肉，上面有一只比常人大十倍的眼珠。
<br/><br/>    长刀刺穿了眼珠，这个人形怪物正发出的凄厉的大叫。
<br/><br/>    而陆羽这时身上的炎阳真气全部输入长刀之中，手中之刀泛起金色光芒，像一个小太阳猛然砸在人形怪物身上。
<br/><br/>    轰！
<br/><br/>    声音爆炸！
<br/><br/>    那人形扭曲怪物发出一声凄厉大叫，身后厚重的墙面当场被他撞开了一个巨大口子，碎石迸溅。
<br/><br/>    不过那个怪物也趁这个机会，一下摆脱了陆羽，尖叫一声，身躯迅速向着远处飞奔去。
<br/><br/>    “哪里走！”
<br/><br/>    陆羽怒吼一声，抓住长刀，迅速地冲过去。
<br/><br/>    “保护千户大人！”
<br/><br/>    而其他缇骑纷纷大喝一声，迅速跟了上去。
<br/><br/>    只有顾冲不紧不慢的跟在最后面，丝毫没有冲锋陷阵的想法。
<br/><br/>    他总感觉青玉村的水很深，刚才那头怪物实力虽然不弱，但是肯定不是终极BOSS，先让镇抚司定上去摸摸底再说。
<br/><br/>    嗖嗖嗖！
<br/><br/>    那人形扭曲怪物四肢着地，速度极快，一下子跳进一处青砖瓦房的院子。
<br/><br/>    这里白天的时候陆羽来过，是村里神婆的家，他猛然一脚踢开院子大门，走了进去。
<br/><br/>    但一进入院子，他忽然产生一种感觉，这里的院子和外面，就像是两个不同的世界一样。
<br/><br/>    外边，火把通明，无数缇骑呼声震天。
<br/><br/>    而这里，连一点光明，一点声音也没有。
<br/><br/>    这种感觉太怪异了，就像是忽然间陷入了一个深不见底的黑色旋涡中一样，没来由的心中发慌、发闷。
<br/><br/>    他感觉到心脏像是堵住，血液好似在逆流一样。
<br/><br/>    “该死！”
<br/><br/>    他全力的运转炎阳真气，向着外面冲去。
<br/><br/>    猛然间冲出这处院子，他像是忽然从地狱，再次进入到人间了一样，令人窒息的感觉迅速消失。
<br/><br/>    呼！
<br/><br/>    他喘着粗气，脸色发白，回头看向了那片黑森森的院子，心悸不已。
<br/><br/>    “大人，你没事吧！”
<br/><br/>    赖天云带着一大群缇骑赶至这里，看到陆羽的异状，连忙问道。
<br/><br/>    “我没事，这个院子有问题！”
<br/><br/>    陆羽脸色阴沉如水，刚才的窒息一样的感觉实在太可怕了。
<br/><br/>    顾冲打量了脸色发白的陆羽一眼，又看了一眼神婆的院子，上一次他也是在这里发现了自己的灵位，而这一次陆羽同样发现了院子的异常，种种巧合结合一起，看来这院子确实大有诡异。
<br/><br/>    “谁呀？大半夜的打扰老太婆清梦。”
<br/><br/>    这时，院子里的灯突然亮了。
<br/><br/>    随后就见神婆披着一件深绿色长袍，拄着拐杖，步履蹒跚的走了出来。
<br/><br/>    而这时那人形扭曲怪物，突然从房顶上跳下，伏在神婆脚边，发出呜呜的声音，就像宠物被人欺负了，像主人告状一般。
<br/><br/>    而神婆竟然也不害怕，听完之后，反而一撸袖子，怒气冲冲道：“好哇，你们这群朝廷的官老爷官威真大，居然连我的阿骨都敢欺负，看老太婆今天怎么教训你们！”
<br/><br/>    “顾老弟，此人诡异，我们一起出手！”
<br/><br/>    眼前的神婆平平无奇，苍老不堪，仿佛下一秒身子骨就会散架。
<br/><br/>    但陆羽看见人形扭曲怪物的表现，不可能还把她当作普通人。
<br/><br/>    “正合我意！”
<br/><br/>    顾冲爽快答应下来，他也早看神婆不顺眼了。
<br/><br/>    虽然他和陆羽各怀鬼胎，但目的都是相同的，那就是解决青玉村的邪物！
<br/><br/>    这神婆怎么看都有一种boss一样的感觉。
<br/><br/>    蚀月剑意！
<br/><br/>    顾冲腰间的惊鸿剑出鞘，一瞬间血色剑芒撕裂天地，无边的煞气冲霄，向着神婆斩去！
<br/><br/>    陆羽见顾冲全力出手，自己也不在保留，当即使出一招秘技“炎阳斩”，长刀骤然燃起了熊熊烈火，带着奔雷风声，斩向了神婆！
<br/><br/>    不过面对这惊人的两击，神婆的眼中却是没有丝毫的惊慌，反而嘿嘿一笑。
<br/><br/>    直到顾冲和陆羽这一剑一刀即将临身，神婆才出手。
<br/><br/>    一尊巨大的手印轰然落下，大手印上有狂暴的幽冥死气弥漫，仿佛来自九幽地狱！
<br/><br/>    轰！
<br/><br/>    剧烈的元气波动传来，巨大的掌印爆裂，陆羽的这一刀碎裂，而顾冲的血芒也随之被撕裂。
<br/><br/>    而且在这一掌之下，两人幽冥之气入体，夹杂着死气的幽冥之气，在不断的破坏着两人体内的经脉。
<br/><br/>    陆羽顿时一口鲜血喷出。
<br/><br/>    而顾冲由于体质惊人，只是面色一阵潮红，外表看去倒没有其他异样。
<br/><br/>    陆羽眼中闪过了一丝骇然之色，他知道神婆不好对付，但却没想到神婆会强到这种地步，他自己竟然连对方一招都接不下。
<br/><br/>    顾冲的脸色也阴沉下来，他已经在考虑后路了，完全熄了继续战斗下去的想法。
<br/><br/>    因为这股诡异的幽冥死气，在最初的破坏之后，居然形成了锁链，封锁住了他体内的经脉和穴位！
<br/><br/>    真气无法运行，他的实力至少下降一般，如果没有横练功夫，那他几乎就形同废人。
<br/><br/>    他与陆羽对视一眼，同时身形暴退。
<br/><br/>    “想逃？还得问我这个老太婆答不答应！”
<br/><br/>    神婆嘿嘿一笑，一手拄着拐杖，另一只宛如鸡爪般的手掌虚空一抓。
<br/><br/>    顿时无边的吸力爆发而出，无论是天地元气还是真气，甚至就连陆羽的身躯都不由自主的被吸到神婆身前来。
<br/><br/>    陆羽体内真气无法动用，根本无力反抗。
<br/><br/>    只有顾冲凭借着强悍体质，强行挣脱了这股束缚之力，落到了远处。
<br/><br/>    “救我！”
<br/><br/>    神婆的手掌洞穿陆羽的后背，插进了他的胸膛，令他发出凄厉的惨叫。        <br/><br/>