
浮光走过去，见他那双眼睛黏在自己身上，这脸上的笑容不由得敛去了。<br/><br/>
“解约。”浮光说道。<br/><br/>
“好好的为什么要解约？”杜总问道。<br/><br/>
集化传媒的老总姓杜，叫杜雷，值得一说的是这个人是个惧内的，但是又喜欢在外面偷腥。<br/><br/>
“不需要问为什么，就是要解约。”浮光说道：“如果杜总不方便，那我不介意走法律程序。”<br/><br/>
“或者说，杜总在外面有多少女人想被贵夫人知道。”<br/><br/>
“你……一个毫无背景的小艺人，你能把我怎么样？”杜总笑了，他上下打量浮光，说道：“我看你挺不错的，考虑一下，跟了我的话，什么样的资源我都可以给你争取到，女一号不是什么小事儿。”<br/><br/>
<br/><br/>
浮光轻笑一声，然后沉声说道：“你这是公然潜规则。”<br/><br/>
“那又如何？这里又没外人。而且我也是看你漂亮才给你这个机会，这人啊，要学会珍惜，错过了这个机会下一次就不一定了。”<br/><br/>
这丑恶的嘴脸实在是让人作呕，现在站在这里的人是浮光，可原来不是，原来面对这个丑恶嘴脸的人是贺浮光，一个娇弱，手无缚鸡之力的小姑娘。<br/><br/>
她就是被这个人逼的吞药自杀的，当然，还有另外一个人，不着急，慢慢收拾。<br/><br/>
“是吗？我想你的眼睛，是不想要了。”浮光压低声音说。<br/><br/>
“吕姐还在这儿做什么？下去呀。”浮光说道。<br/><br/>
杜总觉得浮光这话就是在暗示他，只是这小姑娘面皮子薄，在有外人的情况下拉不下来脸，一会儿没人的时候……嘿嘿。<br/><br/>
“你先下去。”杜总瞪了一眼吕姐，说道：“个没眼色的。”<br/><br/>
“是，是，我这就走。”吕姐离开了，还关上了门。<br/><br/>
杜总色眯眯的看着浮光，猥琐的搓了搓手，说道：“宝贝儿，你是想自己来，还是我来？其实我觉得都一样。”<br/><br/>
浮光对他勾了勾手，杜总一见如此，立即觉得这事儿有戏，刚才她果然是在暗示自己。<br/><br/>
杜总立即凑过去，浮光却直接动手，有时候能动手就少比比，毕竟能动手解决的事情就简单太多了。<br/><br/>
【小仙女儿，其实，我觉得我可以出钱让你收购这个公司。】<br/><br/>
那多无趣啊。<br/><br/>
浮光把人胖揍一顿，鼻青脸肿的，特别是一双眼睛，简直都不不能直视了。<br/><br/>
“哎哟喂，姑奶奶，我错了，我知道错了，别打了，再打要出人命了。”<br/><br/>
“人命？人命在你眼中重要吗？”如果他真的在乎人命就不会那么逼迫原主了。<br/><br/>
这样的人，就该在地府好好清算罪孽。<br/><br/>
“合同签了，违约金我会打到你们财务部。”<br/><br/>
杜总哪里还敢违背？他就把这人真的把自己打死在这里。<br/><br/>
他乖乖把合同给签了，浮光当即转账，当然，钱是007赞助的。<br/><br/>
“好好好，我看见了看见了。”<br/><br/>
浮光转身就走，但是这并不代表这件事就结束了，原主可是死了，她的怨可不仅仅如此。<br/><br/>
走出大楼，浮光给一个陌生号码打了过去。<br/><br/>
“你好，请问是杜夫人吗？”浮光问道。<br/><br/>
“我是，你是谁？有事情吗？”<br/><br/>
浮光说道：“你下楼看一下，我给你寄了点东西，我想你会很喜欢的。”<br/><br/>
杜夫人还想问什么，可浮光已经挂了。<br/><br/>
这个烂透了的公司离开了，下面要做什么？<br/><br/>
回老家？<br/><br/>
估计学校腾不出时间，等等吧，暑假回去，现在可以……<br/><br/>
【可以开公司！对，没错！小仙女儿，你看现在资本家都特别坑，最好的法子就是你也是资本家，这样就好了。】<br/><br/>
【小仙女儿我的想法怎么样？】<br/><br/>
我想想。<br/><br/>
【想什么想？心动不如行动，行动不如马上就动。】<br/><br/>
闭嘴。<br/><br/>
007刚刚花了五十万，心里就很爽，所以这会儿愿意让浮光歇一会儿。<br/><br/>
气运子在哪家公司？<br/><br/>
【诸神传媒。】<br/><br/>
这个名字就很耳熟啊。<br/><br/>
【嗯，据了解很多位面都喜欢这个名字，撞名而已，不是什么大事。】<br/><br/>
诸神传媒怎么样？<br/><br/>
【挺好的。】<br/><br/>
那就去诸神传媒吧。<br/><br/>
浮光笑了，她打了一辆车，对司机说：“诸神传媒。”<br/><br/>
龙斌和公孙梓年刚刚从剧组回来就撞见了浮光，浮光也没想到会这么巧，这不是她计划内的事情。<br/><br/>
她对二人含笑点头，然后朝公司内走去。<br/><br/>
“龙哥龙哥，这就是缘分吧？这就是缘分！呜呜呜，我好爱她。”一副痴汉样。<br/><br/>
龙斌无情的说：“你可别忘了集化传媒是什么地方。集化传媒的老总，可能是业内出了名的好色，她那样的美人，能逃得脱？”<br/><br/>
公孙梓年立即露出震惊的表情，他还存着侥幸心理，“或许，或许她没有被那啥呢？那么美的女孩子怎么可能……会被……”<br/><br/>
“怎么不会？就是因为漂亮才会被那些禽兽盯上，你还是收收心吧，圈内的女娃儿干净的太少了。”<br/><br/>
公孙梓年听到这话，他无法反驳，只是还是不甘心，“或许，或许她就是那其中一个呢。”<br/><br/>
“你没救了。”龙斌丢下一句话大步离开，懒得再搭理他，本来就不聪明，这遇到美人就更加降智了。<br/><br/>
浮光来到前台，前台小姐对浮光说：“很抱歉，没有预约的话我无法让您进去。”<br/><br/>
浮光的确没有预约，她来诸神传媒也只是临时打算。<br/><br/>
这个口怎么开呢？<br/><br/>
“那个，你需要帮忙吗？”<br/><br/>
身后传来害羞又有些怂哒哒的声音，浮光扭头，目光落在这人身上。<br/><br/>
身高提高的，一米八几，就是看起来不大聪明的样子。<br/><br/>
“你来我们公司是有什么事情吗？”公孙梓年有些不敢看浮光的眼睛，他错开她的目光问。<br/><br/>
“嗯，刚刚和其他公司解约，想换一家公司，我听说诸神传媒不错，就来了。”浮光温和的说。<br/><br/>
公孙梓年看见浮光那双染笑的眼睛，只觉得爱神丘比特之箭一下子击中自己的小心脏，他快要控制不住自己疯狂跳动的心脏了。<br/><br/>
公孙梓年稍微离远了一点，就怕自己心跳太快会被别人注意到，但是他完全想不到自己俊脸已经红了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215817"&nbsp;&nbsp;chaptername="第541章&nbsp;&nbsp;闪耀星星9">加入书签</a>
</div>
