
嗖的一声！<br/><br/>
场中萧峰在距离壕沟大约还有一米时，便直接纵身飞了过去。<br/><br/>
接着一个猛冲，来到了矮墙。<br/><br/>
恐怖的速度，令人众人尚未反应过来，下一刻萧峰单手按着矮墙，身影已经飞跃了过去。<br/><br/>
接着跳上了高板跳台，随后窜上了独木桥。<br/><br/>
动作一气呵成，没有一丝的停顿，便来到了两米高墙外。<br/><br/>
接着在众人紧张期待的眼神中。萧峰身影飞一般地跃起，一脚踏在了高墙上，借势整个人跳了起来。<br/><br/>
随后萧峰一手搭在墙上，猛地使劲，整个人顺势窜了上去。<br/><br/>
整个过程几乎是在一瞬间完成，没有一丝的停顿。<br/><br/>
在等众人反应过来的时，萧峰他人已经冲入了地桩网中<br/><br/>
身体紧趴在地上，借助着双肘还有及腿部的力量，萧峰身影宛若一只蛟蟒，穿梭在地桩网下。<br/><br/>
一连串的动作，简直太快了。<br/><br/>
看的四周众人传来一片的尖叫。甚至就连萧峰自己都没有想到重新恢复的身体，竟然能爆发出如此完美的速度还有力量。<br/><br/>
四肢灵灵活度比一年前自己最巅峰的时刻，还要协调完美。<br/><br/>
最重要的一点，那种因为运动使劲时经脉中传来的灼热刺疼感觉消失了！<br/><br/>
振聋发聩的呼唤声让萧峰自己感到了热血沸腾，心中更是一个劲地嘶吼着！<br/><br/>
“快，快，再快一点！”<br/><br/>
“我要向所有人证明自己不是废物！”<br/><br/>
没有一丝的阻挡，萧峰直接冲出了地桩网后，绕过标志旗，进入了返程。<br/><br/>
伴随着萧峰心中的呐喊，场中萧峰的身影竟然比上半程还要快上了几分。<br/><br/>
看到这一幕，所有人都不禁傻眼了！<br/><br/>
“尼玛……这特么的也太快了吧！”<br/><br/>
场外一脸冷色的沈冰雁看到萧峰的表现，冷艳的玉脸上流露出了几丝俏皮的笑容。<br/><br/>
不用等结果，沈冰雁也知道萧峰赢了！<br/><br/>
一脸紧张的秦可欣同样如此，看着逆天爆发的萧峰，美目中也是充满了说不出激动的神色。<br/><br/>
“加油……加油……”<br/><br/>
萧峰的出色表现却是让一旁的二班教官，郁闷的都快要吐血。<br/><br/>
至于原本还一脸得意，一副胜利者姿态的林天宇，看到场中萧峰身影后，整张脸都阴沉了下来，脸上的肌肉更是因为心中的怒火，而忍不住抽搐了起来。<br/><br/>
“该死的混-蛋，怎么会这样？他怎么可能爆发出如此恐怖的速度？”<br/><br/>
“不会的，不会的！我可是四百米障碍的纪录人！”<br/><br/>
“他这个废物怎么可能比我还强？”<br/><br/>
然而，事实却是残酷的，在林天宇不敢置信的愤恨眼神中，萧峰飞一般地加速，伴随着一声嘶吼，萧峰身影宛若一头非洲豹冲过了终点。<br/><br/>
结束了！<br/><br/>
萧峰的考核结束了！<br/><br/>
随之原本兴奋高呼众人，忽然变得极其安静了下来，似是连大气都不敢出，看向来了一旁的考核教官。<br/><br/>
此刻，场中负责三班考核成绩记录的教官，看着手中的秒表，满脸的愕然与紧张，长大的嘴足以塞下自己拳头，半天都没有合上。<br/><br/>
许久，这才听到他激动的语无伦次地颤声道，“一分三十四秒……一分三十四秒……”<br/><br/>
“天呐，萧峰的成绩完全可以媲美来校深造的特种精兵！”<br/><br/>
“什么！”<br/><br/>
“这么牛叉！”<br/><br/>
伴随着一阵不敢置信的惊呼声，霎时全场一片的轰动。<br/><br/>
一时间众人在看着萧峰的眼神敬佩之余，也多了几丝莫名其妙的神色。<br/><br/>
林天宇自以为熬的成绩，此刻看起来却是那么的可笑。<br/><br/>
若是没有萧峰的出现，也许林天宇将成为全场的焦点。<br/><br/>
只是，此刻的萧峰，以绝对的优势，直接将林天宇给碾压了。<br/><br/>
“怎么可能？一分三十四秒？他怎么可能这么快？”<br/><br/>
“不该是这样的，不该是这样的！”<br/><br/>
“我怎么可能输！”<br/><br/>
“不……你们都被这无-耻的混-蛋给骗了！”<br/><br/>
满脸绝望的林天宇，似是接受不了如此巨大的打击，一时间竟然失控了，发疯似地冲着考核教官还有萧峰怒吼了起来。<br/><br/>
瞠红的血目，看起来极其的恐怖瘆人。<br/><br/>
“林天宇，你干什么？”<br/><br/>
本就脸色难看的二班教官看到林天宇的样子，脸色瞬间铁青了下来。<br/><br/>
只是，就在他冲过去准备制止林天宇时，却见疯狂的林天宇忽然血目一瞪，噗嗤一声，仰天喷出了一口气血，缓缓地倒了下去。<br/><br/>
看着突如其来的一幕，全场顿时一片的哗然！<br/><br/>
显然众人都没有想到，林天宇竟然会接受不了打击，吐血晕死了过去。<br/><br/>
不过，当众人反应过来后，在看着倒下的林天宇，心中不免有几分的感触。<br/><br/>
也许刚才的情况换作是自己，恐怕一时间也接受不了这个残酷的现实吧！<br/><br/>
看到林天宇倒下，张逸凡不屑冷笑一声，“呸，就这样怂样，也配挑战疯子！”<br/><br/>
“就是……刚才还在嘲笑别人，现在自己傻-逼了吧！”<br/><br/>
张逸凡声音虽然小，但还是引起了三班学员的共鸣。于是纷纷开始讥笑林天宇自不量力，竟然要挑战萧峰。<br/><br/>
作为三班的教导员，沈冰雁虽然痛快萧峰为三班争光了。但是也要顾忌兄弟班级的情绪。<br/><br/>
因此听到众人讥讽，沈冰雁不满地叱喝了一声。<br/><br/>
“你们想干什么？想造反吗？”<br/><br/>
“岂有此理，待会结束后，罚跑五千米！”<br/><br/>
“接下来的考核谁要是不合格，再加跑三千米！”<br/><br/>
听着沈冰雁喝斥，三班学员顿时一片哀嚎。<br/><br/>
“不要！<br/><br/>
“沈教官，我们错了！”<br/><br/>
“别啊！沈教官，你今天特别的美，要是生气了，就不好看了！”<br/><br/>
三班的哀嚎，二班听了却是无比的刺耳。<br/><br/>
但是，当他们看到站在人群中的萧峰时，所有人都感到一种前所未有的无力感。<br/><br/>
原本一次再普通不过的考核，却由于萧峰与林天宇之间的一场较量，而引爆了全场。<br/><br/>
接下的考核中，三班的学员似是受到了萧峰的影响，各个都像是打了鸡血似地飞快地往前冲着。<br/><br/>
结果五个班再一起同时考核，三班整体以绝对的优势超过了另外四个班级。<br/><br/>
甚至原本有几个体力较差的学员，在萧峰的影响下也超常发挥，通过了考核。<br/><br/>
在众人兴奋嗷嗷尖叫地参加着考核时，这边惊爆的消息，宛若一阵飓风，瞬间席卷了整个侦察学院。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988531"&nbsp;&nbsp;chaptername="第010章&nbsp;&nbsp;虐你吐血">加入书签</a>
</div>
