    
                <br/><br/>    
                第1916章
                
            
            <br/><br/>    
                “你也不过如此！”
                
            
            <br/><br/>    
                “这么久了，想必你的力气，已经用的差不多了吧？”
                
            
            <br/><br/>    
                “告诉你一个不好的消息，而我，也不过才用了三分的力气而已。”看着已经站立不稳的杨寰宇，剑影露出了一抹诡异的笑容。
                
            
            <br/><br/>    
                其实这三个小时的战斗，不过是他在玩耍而已。
                
            
            <br/><br/>    
                如果他想要杀了这几个人，只需要动用七分力气，就可以让他们顷刻间湮灭。
                
            
            <br/><br/>    
                不过，剑影比较喜欢看到别人绝望。
                
            
            <br/><br/>    
                因为，在他所在的世界里，很多欺负他的人，都喜欢看他绝望的样子。
                
            
            <br/><br/>    
                所以在这里，他也将体会一番作为强者、作为主宰的那双前所未有的感觉。
                
            
            <br/><br/>    
                杨寰宇的剑又横了起来，尽管已经很疲倦了，但他依旧没有丝毫胆怯的样子。
                
            
            <br/><br/>    
                “你不要高兴的太早，等你杀了我以后，再说这种话好了。”杨寰宇淡淡的说道。
                
            
            <br/><br/>    
                剑影一声冷笑：“我来这里的时间也差不多了，游戏该结束了，我这就送你们，去西天。”
                
            
            <br/><br/>    
                话毕，剑影的黑剑举了起来。
                
            
            <br/><br/>    
                无尽的黑色光芒已经将剑影手中的剑环绕，那光芒仿佛幻化而成了一只蛟龙。
                
            
            <br/><br/>    
                蛟龙张开了血盆大嘴，凝聚着无穷尽的力量。
                
            
            <br/><br/>    
                这股力量铺天盖地而来，天空中遮天蔽日的阴影露出了无数张狰狞的面孔，整个王藏山仿佛都颤抖了起来。
                
            
            <br/><br/>    
                看着剑影的动作，杨寰宇深呼了一口气，双臂交叉在了面前，身上骤然爆发出了一道光芒。
                
            
            <br/><br/>    
                杨寰宇在身上爆发出了一道屏障，决定用全身力气，去抵挡剑影的这一道攻击。
                
            
            <br/><br/>    
                “去死吧！”终于，蛟龙完全幻化而成，剑影开口怒吼了一声。
                
            
            <br/><br/>    
                “我看你是，想的太天真了。”突然，一道吼声传来。
                
            
            <br/><br/>    
                在剑影施展攻击的一瞬间，却见陈飞羽和冷绝两人，突然间出现在了剑影的身后。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                一阵惊响传来，冷绝和陈飞羽手中的剑，直接穿透了剑影的身体。
                
            
            <br/><br/>    
                剑影浑身一震，长剑幻化而成的蛟龙，因为这次重创而消散。
                
            
            <br/><br/>    
                陈飞羽和冷绝两人，露出了淡淡地笑容。
                
            
            <br/><br/>    
                因为剑影的衣服基本已经被杨寰宇击碎，所以两人的剑完美的穿过衣服，穿透了剑影。
                
            
            <br/><br/>    
                可以看出，剑影的衣服，是他防御的一大关键所在。
                
            
            <br/><br/>    
                “你们，竟然敢偷袭！”看到从前胸露出的剑尖，剑影彻底的陷入了暴怒，开口吼了起来。
                
            
            <br/><br/>    
                冷绝和陈飞羽冷笑了一声。
                
            
            <br/><br/>    
                但下一刻，还不等两人远离剑影的身体，便见巨大的力量袭击过来，黑色的光芒纷纷撞击在了陈飞羽和冷绝的身上，仿佛震荡了两人的五脏六腑。
                
            
            <br/><br/>    
                冷绝和陈飞羽摔在地上，再想站起，已经是万难了。
                
            
            <br/><br/>    
                “我决定了，要先杀了你们两个。”剑影彻底被陈飞羽和冷绝激怒，吼道。
                
            
            <br/><br/>    
                说完，他便一步一步的朝两人走了过去。
                
            
            <br/><br/>    
                而这时候，周缘起咬牙从地上站了起来，一手死死地抓着手中的利刃：“不管是什么时候，我都不会轻易放弃。”
                
            
            <br/><br/>    
                “从小到大，钢铁叔叔都在教我永不认输，永不后退，永不背叛！”
                
            
            <br/><br/>    
                “所以，今天哪怕是肝脑涂地，我也一定要，战斗到最后一刻！”
                
            
            <br/><br/>    
                周缘起说着，握着利刃一瘸一拐的朝剑影走了过去。
                
            
            <br/><br/>    
                赵立明站了起来。
                
            
            <br/><br/>    
                杨竹婷和叶离秋也都站了起来。
                
            
            <br/><br/>    
                四人没有任何犹豫，同一时间冲向了剑影。
                
            
            <br/><br/>