    
        <br/><br/>    但和平的日子一向不会持续多久。
<br/><br/>    事实上，之前那只被炸成了血烟花的异生兽并未彻底的死去。
<br/><br/>    证据就是红荼未曾得到新的卡牌。
<br/><br/>    于是，短暂的和平了两天之后，异生兽就再次出现了。这只异生兽大胆的袭击了人类数量较多的一个工厂。
<br/><br/>    它是由一个碎片慢慢长成的，但两天的时间依旧不够它完全恢复，所以只能来袭击更多的人类来进化。
<br/><br/>    发现这只异生兽的夜袭队立即出动，而姬矢准也被光指引了过去。
<br/><br/>    那场战斗，红荼难得的没有去关注。
<br/><br/>    但回来的玛娜却给了他这样一个答案。
<br/><br/>    “孤门一辉，已经被拖入黑暗了。”
<br/><br/>    据玛娜反应，孤门失去了战斗的勇气，甚至在队友被异生兽袭击，差点杀死的时候，他都没有开枪的勇气。
<br/><br/>    他被自己亲手杀掉了那个女孩儿的噩梦所束缚，已经无法再战斗了。
<br/><br/>    玛娜似乎很失望。
<br/><br/>    那只异生兽，最后是玛娜解决的。虽然之后依旧没能彻底消灭那只异生兽。
<br/><br/>    “姬矢先生又受了很重的伤，但他打赢了沟吕木，虽然没有彻底杀死对方，沟吕木也受了不轻的伤。”玛娜尽职尽责的汇报着接结果。
<br/><br/>    玛娜没能对上沟吕木。
<br/><br/>    当她解决掉异生兽的时候，那边的战斗已经结束。
<br/><br/>    最后，玛娜询问红荼：“孤门一辉，还能振作起来吗？”
<br/><br/>    她很迷茫。
<br/><br/>    在红荼的引导下，她曾见过的人类，基本上都是善良并且坚强的。第一次，在这个世界，她真正的感觉到了人类的脆弱。
<br/><br/>    生命脆弱，心灵也脆弱。
<br/><br/>    在她自己都没有察觉到的时候，她因为莉子的事迁怒这孤门。但因为懵懂又善良的内心，在见识到孤门的痛苦之后，她又想要帮助孤门。
<br/><br/>    善良的让红荼感觉到可爱。
<br/><br/>    “想帮他吗？”红荼明知故问。
<br/><br/>    玛娜点了点头，又摇了摇头。
<br/><br/>    她不知道该怎么帮。
<br/><br/>    ……
<br/><br/>    孤门在昨晚的战斗之后，夜袭队就失去了他的踪迹。
<br/><br/>    他没有回家，没有返回TLT的基地，也没有去任何熟悉的地方。他丢掉了夜袭队的通讯器，漫无目的的在城市里走着。
<br/><br/>    但红荼带着玛娜还是轻松就找到了他。
<br/><br/>    他们找到孤门的时候，是在一处海边。
<br/><br/>    孤门恍惚的走了一夜，直到被红荼和玛娜拦下，才停下了脚步。
<br/><br/>    他的视线在红荼的身上短暂的停留后，转到了玛娜的身上，但最后依旧什么也没有说，一言不发的绕过两人就想走。
<br/><br/>    玛娜移步，再次拦住了他。
<br/><br/>    “你想和莉子见面吗？”红荼出声询问，成功吸引了孤门的注意力。
<br/><br/>    “斋田莉子，是一个奇迹般的人类。”面对看过来的孤门，红荼轻声说道，“她能战胜黑暗，将黑暗变成光。”
<br/><br/>    孤门愣愣的看着红荼，脑海里突然出现了浮士德为他挡下攻击的那一幕，又想到了莉子在他怀里化光消失的一幕。
<br/><br/>    “这样的人类很少见。”红荼看着远处的海平线，轻声道，“我记得，她死去前的最后一句话是‘不后悔遇见你’。”
<br/><br/>    “孤门一辉，憎恨无法改变任何事情，一味的寻求别人的指引也并不一定会寻到正确的路。你真的不知道自己真正该做的是什么吗？”
<br/><br/>    红荼的心灵鸡汤到此为止。
<br/><br/>    一旁的玛娜上前，给孤门展示了一张卡片。
<br/><br/>    是浮士德的卡牌。
<br/><br/>    “莉子还没有苏醒。”玛娜说道。
<br/><br/>    孤门一怔，看向玛娜手中的卡牌：“莉子？”
<br/><br/>    玛娜抬手，在卡牌上一抚而过。
<br/><br/>    卡牌上的图案立即变化，变成了小小的，一个在黑暗的空间内沉睡的女子。
<br/><br/>    正是莉子。
<br/><br/>    她以侧躺的姿势沉睡着，双手交叠，垫在脸颊下，嘴角还带着一丝微笑，似乎是在做一个美梦。
<br/><br/>    “莉子！”孤门下意识抬手想去摸这张卡，触碰这个小小的莉子。
<br/><br/>    但玛娜却收回了手，杜绝了他的视线。
<br/><br/>    “莉子怎么样了？”
<br/><br/>    孤门激动的上前，想要去抓玛娜的手，却被玛娜轻易躲过。
<br/><br/>    “她还需要一段时间才能苏醒。”红荼看着两人，悠悠的说道，“与浮士德的融合还需要一段时间。如果她能再次创造奇迹的话，就能够保留下意识，苏醒过来。”
<br/><br/>    当然，如果失败了……那就只有黑暗浮士德了。
<br/><br/>    ……
<br/><br/>    知道了莉子还活着，孤门明显振奋了很多。
<br/><br/>    他仔细的询问了玛娜莉子的情况，并且认真的对玛娜说道：“能不能等我们解决了沟吕木之后，再放莉子出来？”
<br/><br/>    孤门似乎重拾了目标，并且想通了什么。
<br/><br/>    这个时候，他不再逃避，而是选择了承担。
<br/><br/>    “我想让莉子苏醒的时候，能够看到一个美好的世界，而不是那个充满了痛苦的世界。”
<br/><br/>    过去的无法改变，那他就给莉子一个更好的未来，至少不会让莉子的悲剧重演。
<br/><br/>    振奋的孤门就这里离去了。
<br/><br/>    看着他离去的背影，玛娜有些呆滞。
<br/><br/>    怎么都没想到，孤门居然这么轻易就好了。
<br/><br/>    红荼语重心长的拍了拍玛娜的肩膀，也离去了。
<br/><br/>    ……
<br/><br/>    将玛娜甩在身后之后，红荼独自一人向红世咖啡厅的方向走去。
<br/><br/>    “……”那个叫莉子的人类，真的能战胜浮士德的意识吗？
<br/><br/>    黑暗圆环有些担忧。
<br/><br/>    当然，它不是在担忧莉子，而是在担忧浮士德。那可是难得的一张黑暗奥特曼的卡牌啊！要是被人类的意识占据了，那不就废了吗？！
<br/><br/>    一想到黑暗浮士德出现后可能会倒戈光一阵营，黑暗圆环的心情就一阵悲苦。
<br/><br/>    果然，当初拿到奥特曼卡牌的时候就只顾兴奋的它还是太天真了！没想到这张卡还有这么大一个坑！
<br/><br/>    “谁知道呢。”红荼毫不在意，似乎丝毫不在意这张卡牌的损失。
<br/><br/>    “！”你都不担心吗？！你不会巴不得那个人类的意识占据上风吧！
<br/><br/>    黑暗圆环试图用谴责的视线谴责红荼。可惜的是，它没有眼睛，只能传递给红荼一阵“谴责”的情绪。
<br/><br/>    但红荼是谁，丝毫不动摇，甚至都没理会黑暗圆环。
<br/><br/>    而是自顾自的说着：“你说，时间的力量能救回逝去的生命吗？”
<br/><br/>    黑暗圆环：“？？？”
<br/><br/>    黑暗圆环：“！！！”
<br/><br/>    你在想什么危险东东？！        <br/><br/>