    
<br/><br/>    “老鬼，你这儿有没有鸡鸭猪羊之类的，我感觉有点顶不住了……”突然间，韦一笑浑身猛的一阵颤抖，脸色一片青，头顶上更是冒出了丝丝白色的寒气。
<br/><br/>    殷天正一怔：“你的寒毒又发作了？”
<br/><br/>    殷野王起身道：“我马上去后厨看看，韦蝠王你撑着点啊。”一个闪身他便消失在殿门外。
<br/><br/>    殷天正一拍大腿，斥责道：“很多年前老夫早就提醒过你，让你别练什么寒冰绵掌，你非要练，结果搞得自己走火入魔，次次发作都要吸血御寒。”
<br/><br/>    韦一笑一副苦瓜脸：“唉，不练也练了，我也后悔啊。你以为我很喜欢吸血啊，又腥又臭的。”
<br/><br/>    林远见低声道：“无忌，你拉拢人心的机会来了，还不好好把握？”
<br/><br/>    师徒二人相视而笑，张无忌转头便道：“韦蝠王，我倒是有个方法可以让你以后不再受寒毒困扰。”
<br/><br/>    韦一笑大喜：“什么？无忌公子有办法？”
<br/><br/>    张无忌道：“我当年曾被鹿杖客用玄冥神掌打伤，多年来一直饱受寒毒折磨，不过后来我遇上了师父，他传我神功令我彻底化解了身上的寒毒，我想现在也可以借助我体内的真气，替韦蝠王驱除寒毒。”
<br/><br/>    韦一笑已经激动到手足无措：“无忌公子，若能驱尽寒毒，我韦一笑必定感激不尽。”
<br/><br/>    张无忌问道：“外公，这里可有安静的房间？”
<br/><br/>    殷天正道：“哦，大殿往右走就有一间。”
<br/><br/>    闻言，张无忌便和韦一笑一同走了过去。
<br/><br/>    没多久，殷野王就回来了，手里还提着两个不断扑腾着翅膀的鸭子，看上去很是滑稽。
<br/><br/>    “诶，韦蝠王呢？”
<br/><br/>    殷天正指了指大殿右边的方向，微笑道：“无忌已经在替韦蝠王治疗了，如果没有意外，韦蝠王今后应该不再需要吸血了。”
<br/><br/>    “靠，白跑一趟了。”殷野王无比郁闷地将两个鸭子往地上一扔，摔得鸭子呱呱乱叫。
<br/><br/>    一名天鹰教弟子迅速进来把两只鸭子抓了出去。
<br/><br/>    林远见问道：“不知鹰王准备何时启程上光明顶？”
<br/><br/>    殷天正沉吟片刻，道：“事不宜迟，今日整顿好人马，明日便出发吧。”
<br/><br/>    殷野王神色一正，道：“爹，我这就去召集天微、紫微、天市内三堂以及青龙、白虎、朱雀、玄武、神蛇外五坛的弟兄，我们总坛的人马先行一步，传令不在总坛的弟兄日夜兼程赶上我们，两方人马半路汇合后齐上光明顶。”
<br/><br/>    殷天正大袖一拂：“好，你去吧。”
<br/><br/>    “是！”殷野王长袍一甩，快步行出大殿。
<br/><br/>    李天垣问道：“不知林公子是否打算和我们同行呢？”
<br/><br/>    林远见点了点头：“这个自然，不过我和无忌轻装简行赶路快，会比鹰王的人马快一步到光明顶。”
<br/><br/>    殷天正大喜：“林公子愿意助我明教，殷某代明教众兄弟谢谢你。”
<br/><br/>    林远见道：“谢我就不必了，一切都是为了抗元大业，拯救百姓，光复汉人江山。”
<br/><br/>    李天垣感叹道：“林公子心系苍生，令人敬佩啊。”
<br/><br/>    正在三人交谈间，只见张无忌和韦一笑从大殿右边走了出来。
<br/><br/>    “韦蝠王，怎样了？”殷天正不由得关切地问了一句。
<br/><br/>    韦一笑面色红润，脸上常见的那种青灰色已消失不见：“无忌公子的神功果然高明，如今我体内的寒毒已驱除干净了。”
<br/><br/>    张无忌笑道：“韦蝠王今后不必再吸人血了。”
<br/><br/>    殷天正大笑：“可喜可贺啊，哈哈哈。”
<br/><br/>    韦一笑正色道：“大恩不言谢，无忌公子今后若有需要，韦一笑随时听候差遣。”
<br/><br/>    张无忌道：“韦蝠王言重了，只要你无事便好。”
<br/><br/>    众人又谈了一会六大派的事，便一一散去了。
<br/><br/>    殷天正给林远见师徒安排了住的房间，又在附近的酒楼订了两桌酒菜各自送到二人房中。
<br/><br/>    林远见惬意地喝着小酒吃着小菜，很快便要与中原武林的高手在光明顶会面了，想想还挺期待的。
<br/><br/>    忽然一个念头自他脑海里出现，这些江湖中人又是倚天剑，又是屠龙刀的，自己赤手空拳的怎么行呢？没有一把帅气拉风的神兵利器，怎么配得起绝世高手的身份？
<br/><br/>    “系统老哥，你这有没有什么神兵利器可以兑换啊？”
<br/><br/>    系统道：“有的，请问宿主需要什么兵器？”
<br/><br/>    林远见眼珠子一转：“如意金箍棒。”
<br/><br/>    “建议宿主尽快停止不切实际的幻想，想要兑换如意金箍棒需要22002200精石。”
<br/><br/>    这么贵？林远见顿时瞠目结舌。
<br/><br/>    “那干将莫邪、七星龙渊、雷神之锤、贪欲九头蛇、无尽之刃呢？”
<br/><br/>    “以宿主目前拥有的精石数量，以上全是幻想。”
<br/><br/>    林远见：“……”想弄把神兵利器玩玩就这么难？
<br/><br/>    “若宿主忌惮他人神兵之威，本系统可推荐两门武技，足以起到克制之效。”
<br/><br/>    “哦？说来听听。”
<br/><br/>    “一是五雷化极手，二是炼铁手。”
<br/><br/>    这两门绝学林远见倒是都知道，五雷化极手是风云中的帝释天一生梦寐以求结果到死也没学会的绝技，练成此技后，能以五行的五种雷殛力量分化破灭世间一切，什么神兵利器通通都是垃圾，触之即化！
<br/><br/>    炼铁手同样来自于风云世界，是铁门的不传之秘，比起五雷化极手就要低几个档次了，但也算是威力不错的绝技，练成之后，凭着掌心爆发出来的恐怖热量能够焚金煮铁，根据火克金的原理，正是刀枪剑戟等金属兵器的克星。
<br/><br/>    两相对比，自然是五雷化极手更强。
<br/><br/>    林远见毫不犹豫：“我选五雷化极手。”
<br/><br/>    “很遗憾，宿主目前没有五行之力，条件不足，无法习得五雷化极手。”
<br/><br/>    林远见满头黑线：“破玩意系统……”
<br/><br/>    “那就选炼铁手吧。”
<br/><br/>    “5000精石，是否兑换？兑换成功后宿主自动将该武技融会贯通，无需修炼。”
<br/><br/>    林远见没考虑太久：“换。”
<br/><br/>    “兑换成功，精石-5000，剩余精石19000！”
<br/><br/>    下一秒，关于炼铁手的心法精要和招式便彻底被林远见吸收。
<br/><br/>    “看样子还蛮不错，就是不知威力如何。”
<br/><br/>    “算了，到时候找灭绝那老尼姑的倚天剑练练手。”<br/><br/>