    那处，胖瘦两名奴才正思索着赵公公的嘱咐办得差不多了，是不是应该放过晏河清了。
<br/><br/>    结果一抬头就看见赵公公的狗腿冯管事走了过来。
<br/><br/>    “冯管事！”两人连忙点头哈腰。
<br/><br/>    “嗯。”冯管事傲慢地摆摆手，然后看向晏河清。
<br/><br/>    晏河清低着头，一言不发。
<br/><br/>    冯管事也不恼，干脆抬脚，狠狠踹向晏河清：“跪下。”
<br/><br/>    晏河清一个踉跄，膝盖重重磕地。
<br/><br/>    “怎么？上次不是顶嘴顶得欢吗？怎么这次又不说话了？”冯管事绕着晏河清转了一圈，伸手狠狠掐住他的脸颊，强迫晏河清和自己对视。
<br/><br/>    冯管事本是妄图恐吓侮辱，怎知一对视，却被晏河清目光里的鄙夷厌恶和不卑不亢给激得背后一凉。
<br/><br/>    “你，你，你还敢瞪我？”冯管事一巴掌挥向晏河清，然后对胖奴仆勾勾手：“你来，给我掌他嘴。”
<br/><br/>    “好嘞。”那胖奴才嘿嘿一笑，走上前，抡圆了胳膊就给了晏河清两下。
<br/><br/>    冯管事冷冷看着，心里却大惊。
<br/><br/>    遇到这事，若是常人怕早已怒意爆发，这晏河清非但能忍辱负重，而且至始至终背脊都没弯过一下！
<br/><br/>    这根本确实不是懦弱，赵公公那老狐狸看人真是太准了。
<br/><br/>    冯管事觉得晏河清挺得笔直的背十分碍眼，忍不住上前一脚踹在他腰上。
<br/><br/>    晏河清被踹得一个扑前，迎面摔在地，怀里滚出一个东西。
<br/><br/>    瘦奴才眼尖，上前捡起那东西，细细端详，发现是支做工精细的玉簪：“冯管事，你瞧瞧这个。”
<br/><br/>    晏河清一摸怀里，脸上竟出现了慌乱的神情。
<br/><br/>    冯管事接过那玉簪，语气不屑：“嗤，什么便宜垃圾货。”
<br/><br/>    “还给我！”晏河清突然起身，想要上前争夺，被胖瘦两名奴才阻下动作。
<br/><br/>    见晏河清这般反应，冯管事勾出一抹狡黠的笑容：“虽然看着垃圾，但是应该还值两个钱，你也就别要了，这东西权当孝敬我了。”
<br/><br/>    “什么好东西啊？我也想被孝敬。”萧予安幽幽地趴在冯管事耳边说。
<br/><br/>    冯管事吓得大喊一声，转身就要怒骂：“哪里来的蠢……皇上！！！？？？”
<br/><br/>    三人被突然出现的萧予安吓得面如土色，浑身颤抖，跪倒在地不停磕头：“皇，皇，皇，上，您，您，您，怎么，怎么在这里？”
<br/><br/>    萧予安自然是来看晏河清的，怎知又恰巧遇到晏河清被欺辱。
<br/><br/>    这离上次雪地罚跪才多久啊，你们怎么又来搞事了，现在的反派都这么兢兢业业了吗？都不休息的吗？任务如此繁重的吗？
<br/><br/>    萧予安对着冯管事伸出手：“刚才说的什么东西？”
<br/><br/>    冯管事连忙双手将玉簪奉上，萧予安接过一看，吓得差点没将那东西甩出去。
<br/><br/>    我的三姑六姨七大爷，你们知道这是什么吗？还孝敬？孝敬你个棺材板仙人掌啊！
<br/><br/>    这玉簪可是男主母后的遗物！也是晏河清日后送给永宁公主的定情信物！！！
<br/><br/>    这玩意儿你们也敢要？
<br/><br/>    活着不好吗？
<br/><br/>    活着很累吗？
<br/><br/>    非要闷声作大死吗！！！
<br/><br/>    萧予安吓得面无人色，转身就把玉簪塞进了红袖的手里：“红袖你先拿着，千万别摔碎了！”
<br/><br/>    红袖点头应声。
<br/><br/>    萧予安拍拍胸口，向晏河清望去，见他一身薄衣，不由地叹口气。
<br/><br/>    前期的男主，真的是太可怜了。
<br/><br/>    萧予安几步走过去，解下自己的外袍，裹上晏河清。
<br/><br/>    晏河清身体僵直，眉头紧蹙，明显带着抗拒，但一句话未说。
<br/><br/>    你都这么惨了，能不能就不要嫌弃我了！
<br/><br/>    萧予安问：“起得来吗？”
<br/><br/>    晏河清点点头，起身的时候却踉踉跄跄，身形不稳。
<br/><br/>    萧予安转头喊：“柳安，你带他进屋。”
<br/><br/>    杨柳安抱拳遵旨，扶着晏河清进了屋子。
<br/><br/>    萧予安这才重新看向跪了半天的三人，感到萧予安的目光，三个人抖如筛糠。
<br/><br/>    怕什么？欺负男主的时候怎么没感觉自己命不久矣啊？
<br/><br/>    “来，都起来。”萧予安抬抬手。
<br/><br/>    三人连忙慌乱爬起。
<br/><br/>    萧予安：“站成一排啊，稍息立正向左看。”
<br/><br/>    三个奴才：“啊？”
<br/><br/>    “啊什么啊，站好了。”萧予安蹲下身，用地上的积雪滚了三个雪球，然后一人一个，塞进那三个人的衣服里。
<br/><br/>    三个人顿时被冰得龇牙咧嘴，面部扭曲。
<br/><br/>    “来，和我念。”萧予安拍拍手上的雪，“不作死就不会死，反派也要靠脑子。”
<br/><br/>    三人茫然：“啊？……”
<br/><br/>    “还啊？”萧予安挨个砸爆栗，“念！”
<br/><br/>    三人：“不作死就不会死，反派也要靠脑子……”
<br/><br/>    萧予安：“有脑子的也得死，再弄男主是傻子。”
<br/><br/>    三人：“……有脑子的也得死，再弄男主是傻子。”
<br/><br/>    “嗯，回去朗读并背诵啊，都好好记住了，这可是考点。”萧予安满意地点点头，“好了，该干什么干什么去吧。”
<br/><br/>    似乎没想到萧予安会如此轻易地放过他们，三人面面相觑一番，高呼一声谢皇上，然后连滚带爬地跑了。
<br/><br/>    萧予安正准备进屋去看晏河清，却见红袖欲言又止地看着自己，问：“怎么了？”
<br/><br/>    “啊……”红袖恍惚回神，犹豫半晌还是问道，“皇上既然如此关心这名南燕国皇子，为何刚才不替他好好解气？”
<br/><br/>    “嗯？什么意思？”萧予安奇怪。
<br/><br/>    红袖说：“自然是当着他的面，将这三名狗奴才挖眼斩舌断手。”
<br/><br/>    萧予安：“……”
<br/><br/>    红袖妹子为什么你突然黑化了！还是这就是你的本质，只是我没有发觉啊！
<br/><br/>    萧予安想了想，说：“内务府一向纪律严明，出现欺凌的事情，你觉得赵公公会不过问吗？”
<br/><br/>    红袖蓦然反应过来：“皇上你的意思是……”
<br/><br/>    萧予安微微一笑：“嗯，他们不过是依据命令行事。”
<br/><br/>    红袖面露疑惑：“可是为什么赵公公会想欺辱南燕国皇子呢？”
<br/><br/>    萧予安叹了口气：“因为北国，因为我……”
<br/><br/>    这句话反而让红袖更加费解：“皇上？”
<br/><br/>    萧予安看向红袖，双眸闪烁：“红袖，你答应我一件事，无论如何，都不要对晏河清做什么，好吗？”
<br/><br/>    红袖连忙行礼：“皇上放心，奴婢一定牢记在心。”
<br/><br/>    “嗯。”萧予安放心地点点头，踏入屋中。<br/><br/>