    凌风一听就愣住了：“不当局长，那你去干嘛？”
<br/><br/>    “这个嘛，保密！”
<br/><br/>    张鹤一笑，把灶上的火改为小火，之后说道：“走，去客厅坐！”
<br/><br/>    凌风一头雾水的跟着他回了客厅，坐下来问道：“赶紧说，别卖关子了！”
<br/><br/>    “好奇心那么强干嘛？”
<br/><br/>    张鹤白了他一眼，之后岔开话题：“对了，酒和茶你带了没有，我这里可是断货了！”
<br/><br/>    “昨天不是还说快没有了，怎么今天就断了？”凌风无语的问道。
<br/><br/>    “我哪说，昨天我说的是造光了，就是没有了的意思！”张鹤眼睛一瞪！
<br/><br/>    “行吧！”
<br/><br/>    凌风无奈，从手镯里拿出了提前准备好的东西。
<br/><br/>    看到茶叶和酒，张鹤两眼只放光，顿时乐开了花。
<br/><br/>    见他这样，凌风摇摇头，接着问道：“那我还得跟你一起等着，等汤炖好了再去市里看我大侄女？”
<br/><br/>    “废话，急什么啊，一个多小时而已！”张鹤说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风没辙，只能点点头。
<br/><br/>    随后张鹤沏了茶水，两人边喝边聊，他也把最近发生的事情都说了一遍。
<br/><br/>    张鹤听的很是认真，之后分析道：“现在形势是越来越复杂了，你呢，做事情的时候也要更加的小心谨慎，别太容易冲动了！”
<br/><br/>    “我明白！”
<br/><br/>    凌风点点头：“现在的情况是，今天不知道明天会发生什么，指不定哪里忽然就出了大事，我都做好随时出发的准备了！”
<br/><br/>    “兄弟，任重而道远啊，但是不管怎么说，一定要沉住气，切不可任性冲动！”
<br/><br/>    张鹤拍了拍凌风的肩膀，老气横秋的说道。
<br/><br/>    结果才刚说完，他的电话铃声忽然响起了。
<br/><br/>    接通之后，听到对方说了几句，张鹤一下子站了起来：“什么，疯了不成？”
<br/><br/>    见他这样，凌风赶紧说道：“别冲动，千万要沉住气！”
<br/><br/>    张鹤没理他，对着电话说道：“别着急，我马上到！”
<br/><br/>    说完挂断电话，转头看看凌风：“市里出了点事情，咱们这就进城！”
<br/><br/>    说完拿起衣服就走，凌风看看他：“我说大哥，你炖的汤就算不带，火也得关了吧？”
<br/><br/>    “你不说我都忘了！”
<br/><br/>    张鹤拍了自己脑门一下，快步返回厨房中，关掉了火。
<br/><br/>    随后两人出门上车，等到发动车子离开了，凌风才问道：“究竟是怎么了？刚才还让我沉着，怎么你一下子却暴躁了？”
<br/><br/>    “别提了，有人在酒店闹事，打了我岳父，还把白灵给推的摔在了地上！”张鹤说道。
<br/><br/>    凌风一怔：“不是吧？什么人这么凶？”
<br/><br/>    “对方是跟我岳父家有生意来往的人，之前就有矛盾，没想到今天竟敢在酒店里面闹事，找死！”
<br/><br/>    张鹤咬着牙，显然是真的急了！
<br/><br/>    凌风见状点点头：“对方难道不知道你是谁？竟然敢这么闹，的确是有点找死了！”
<br/><br/>    “到地方看看再说，兄弟你别多掺和，看我的！”张鹤说道。
<br/><br/>    凌风嗯了一声：“我给你掠阵好了，要是对方难缠，再看情况出手。”
<br/><br/>    “好！”
<br/><br/>    张鹤眯起眼睛没再说话，把车子开的跟赛车似的，在公路上狂奔起来。
<br/><br/>    很快，车子进入了城区，又走了近半个小时才抵达一座豪华酒店的楼下。
<br/><br/>    两人下车后直奔大堂，进入之后就看到这里有些混乱，不少客人惊慌失措的，纷纷从里面跑了出来。
<br/><br/>    一看到这个情况，张鹤二话不说，身子一闪就冲进了宴会厅。
<br/><br/>    凌风紧随其后，等进去了之后，他一下子就愣住了。
<br/><br/>    这宴会厅本来是摆了几十张桌子，餐具什么的都放好了，就等着开席上菜了。
<br/><br/>    结果现在，桌椅倒了一地，杯盘狼藉，摔的七零八落的，跟台风过境似的！
<br/><br/>    看到如此混乱的场面，凌风瞪大眼睛：“这已经不是寻常的打打闹闹，简直是暴乱现场啊！”
<br/><br/>    张鹤已经冲到后面的休息室去了，凌风紧随其后，也立刻到了房间里。
<br/><br/>    进门一看，房中有七八个人，其中白浅正抱着个襁褓里的婴儿，一脸紧张！
<br/><br/>    张鹤在跟他岳父母问明情况，凌风来到白浅面前：“嫂子，你没事吧？”
<br/><br/>    “没，没事！”
<br/><br/>    白浅看到凌风，勉强挤出一丝笑容：“你来了啊。”
<br/><br/>    凌风点点头：“嗯，嫂子你别紧张，白灵呢？”
<br/><br/>    “她和那些人走了…….”
<br/><br/>    白浅脸上有些茫然，似乎还不明白发生了什么，喃喃说道。
<br/><br/>    凌风听的一怔，跟那些人走了是什么意思？
<br/><br/>    当下他也没时间去看婴儿，转身来到张鹤面前，听了他跟两位老人以及其他的对话，才明白了事情的大致经过。
<br/><br/>    原来，宴会正在准备的过程中，跟百家向来不睦的安胜利家族的人赶了过来。
<br/><br/>    白家并未邀请他们，所以安家的几个人出现后，双方就立刻发生了口角，之后演变成了斗殴。
<br/><br/>    白灵毕竟也是在九重天待过很长时间的人，所以体质上进化的不错，已经不是普通人了，所以也参与了打架。
<br/><br/>    她的本意当然不是和对方打架，是想要拉开双方的。
<br/><br/>    但没想到的是，她竟然被人一掌给推倒在地，摔了个跟头。
<br/><br/>    之后白灵爆发，彻底被激怒，于是动起手来，将对方都给打趴下了！
<br/><br/>    外面的混乱也是因此而产生的。
<br/><br/>    张鹤接到电话赶来的时候，那场战斗刚刚开始。
<br/><br/>    结果没想到的是，安家还有后手，之后又来了几个人，将受伤的人带走，同时跟白灵说了几句什么，她竟然放弃抵抗，乖乖的跟人家走了！
<br/><br/>    听到这些，张鹤跟凌风对视一眼，都感觉到了事情的不对劲儿！
<br/><br/>    白灵是这边的人，怎么可能跟安家的人走？
<br/><br/>    她这不是羊入虎口，自己送上门去吗？
<br/><br/>    所谓事出反常必有妖，这事明显不对！
<br/><br/>    于是凌风赶紧问道：“他们最有可能去什么地方？”
<br/><br/>    “因该是安家，总不可能是附近的医院！”张鹤沉声说道。
<br/><br/>    凌风一想也是，于是当下立刻展开了神识，快速的搜索了一番！
<br/><br/>    结果还真被他看到了白灵的身影，这丫头正坐在一辆轿车的后座上，正驶离城区呢！<br/><br/>