
“我没有我没有！”<br/><br/>
路悠悠吓得连连摆手：“我没瞧不起你的意思，就是看你好像很想睡觉……”<br/><br/>
她声音渐渐低下去，像是不好意思说了。<br/><br/>
顾柏旸瞪大眼睛，差点儿一口气没喘上来，憋死！<br/><br/>
好嘛，原来是觉得他懒！<br/><br/>
哼，从今天开始，他就勤快给她看！<br/><br/>
“收起你的破玩意儿，路悠悠，你给哥等着，哥让你看看，什么叫天才！”说着本扔给她，低头从桌肚子里摸出课本习题册，翻开一页就开始做。<br/><br/>
路悠悠张了张嘴，有点儿想提醒他要用对学习方法，可突然想起上辈子顾柏旸发生的那件事……<br/><br/>
她闭嘴了。<br/><br/>
就算全世界都不信他，她信，信他其实真的可以！<br/><br/>
她打开自己的课本，脸埋在两边垂下的长长刘海儿里，偷偷笑了。<br/><br/>
小公鸡，再怎么聪明，还不是上了她激将法的当？<br/><br/>
两人疯狂学习刷题，学校发生了什么，也就完全不知道了。<br/><br/>
直到三四天以后。<br/><br/>
路悠悠照常在下课后继续留在教室，边写作业，边等着高老师给她补习初中数学，顾柏旸也一如既往陪着她。<br/><br/>
自从上次她差点儿被小混混袭击以后，顾柏旸就让顾老大找了两个兄弟，每天专职负责接送她和路悠悠，不过也不用招摇过市的开什么大奔，远远跟着，别让那些小混混再来骚扰他们就行。<br/><br/>
顾柏旸不愧是基础好，才补课几天，已经开始刷高一缺的课程，而路悠悠，还徘徊在初中阶段。<br/><br/>
想想即将到来的月考，她就愁的直挠头。<br/><br/>
正挠呢，教室门突然被人从外面砰一声推开，一个胖滚滚的大个子女生气喘吁吁站在门口，刚喊了一声：“救，救命！”嗓子就哑了。<br/><br/>
路悠悠一愣，赶紧端着自己的水壶送过去，女生摆摆手，没接水壶，咽了口唾沫，勉强说清楚：“路，路老大，快，快救娇娇姐，她要被，被人抓走了！”<br/><br/>
“抓走？”路悠悠茫然。<br/><br/>
抓到哪里？<br/><br/>
陈娇娇又打架，被警察抓到啦？<br/><br/>
“是，是上次的小混混，其实，他们缠娇娇姐好几天了，说是因为她受了伤坐了牢，让她赔医药费误工费什么什么损失费的，娇娇姐哪儿有钱啊，就被他们堵住，我听说，他们要把她抓去那种地方呢！”<br/><br/>
女生说话间，路悠悠和顾柏旸已经跟着她出来了，听到这里，路悠悠这个成人，立刻就明白事情有多严重。<br/><br/>
他们这是小城市，治安稍微差些，的确有些有权有势的，会把高中女生连哄带吓的带去那种地方做不正经的事，最后害得好好的高中生，成了失足妇女！<br/><br/>
她赶紧给顾柏旸使眼色。<br/><br/>
也没想到，他们这么有默契，顾柏旸立刻转身就跑去刘老师办公室了。<br/><br/>
要赶紧告诉刘老师，这事儿得学校出面，刘老师那里有电话，可以立刻报警，还能先通知顾老大的小弟们，先过来帮个忙，好歹稳住。<br/><br/>
两个女生都是胖子，但路悠悠最近大概是一心学习，减肥有效，问清楚地方，就先冲出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212334"&nbsp;&nbsp;chaptername="第二十七章：老大救命">加入书签</a>
</div>
