
苏离来到了三中的卡师法庭。<br/><br/>
他静静地坐在“原告”台上，心中想起了颜莫卡师的话语：<br/><br/>
“这一次他们有些过了，要让他们吐出点东西来。”<br/><br/>
这大概是三中对他的补偿，毕竟冲突由三中挑起，愈演愈烈，超出了期望，有人越线了。<br/><br/>
他对于三中的所作所为表示理解，但心里的怨气无法平息，好在三中还算有始有终。<br/><br/>
大厅的圆台上，用铁链束缚着一人，正是周庆。<br/><br/>
有人为他治疗了部分伤势，他还没到接受制裁的时候。<br/><br/>
周庆跪在那里，低着头，披头散发，灰蓝色的皮肤与明亮的灯光产生鲜明的对比。<br/><br/>
他昏迷了，被神秘卡牌镇压，以免发疯造成麻烦。<br/><br/>
苏离静静地冥想，三中还在布置的过程，他反而没事做，在此地等候。<br/><br/>
不知道过了多久，那扇大门打开了。<br/><br/>
一些少年卡师来到了卡师法庭上，是几个三中的标志性人物，江明月、白墨雪、陆晨风都在此列。<br/><br/>
苏离向两人打了一个招呼。<br/><br/>
陆晨风微笑回礼，白墨雪则是朝着他做了一个鬼脸。<br/><br/>
江明月瞥了苏离一眼，默不作声，迈动黑丝大长腿找了一个位子坐下。<br/><br/>
“呵呵，这可上不得台面啊。”一个年轻的卡师看了眼周庆轻笑，东方明远，老牌前十。<br/><br/>
大部分财阀都有培养邪卡师处理不干净的事，但绝对秘密，因为这是禁忌，即便被发现也可以撇清楚关系。<br/><br/>
此次开启卡师法庭，多半还是为了警告财阀，想直接指认王家是不现实的。<br/><br/>
“肮脏的东西。”白墨雪嫌弃地看了周庆一眼。<br/><br/>
邪卡师根本不值得同情，选择是自己做的，他们不可能脱离堕落的控制，是绝对的毒瘤。<br/><br/>
“多狼狈啊。”陆晨风微微笑，意有所指。<br/><br/>
又过一会儿，颜莫卡师走进大门，穿上了法官的衣服，看来是由他进行审判。<br/><br/>
中年卡师朝着苏离眨了眨眼睛，然后收拾了下表情，严肃地来到法官席上。<br/><br/>
老狐狸......<br/><br/>
苏离回以微笑，心理却暗暗腹诽。<br/><br/>
又有一人走了进来，副教导主任，王天干。<br/><br/>
此人面无表情，淡漠地扫了苏离和周庆一眼，坐在了颜莫卡师的身旁。<br/><br/>
紧接着王世宇也来了。<br/><br/>
他的状态出乎意料，面带笑容，心情似乎很不错，甚至朝着苏离打了一个招呼：<br/><br/>
“苏离，看来我们之间产生了误会，一会误会解开以后，容我摆下宴席，好好地感谢一下我的救命恩人。”<br/><br/>
此人变脸堪称绝技，让苏离有些无语。<br/><br/>
王世宇扫了一眼法庭，来到了“被告”席上，非常坦然，完全没有紧张担心的情绪。<br/><br/>
“呵呵........”陆晨风笑出了声，根本不给王世宇面子。<br/><br/>
“真无耻啊。”白墨雪翻了翻白眼。<br/><br/>
气氛非常诡异，好像所有人都知道周庆与王世宇有关。<br/><br/>
哒！哒！哒！<br/><br/>
安静的环境中传来高跟鞋敲打地面的响声。<br/><br/>
一双红色细高跟首先映入了众人的眼中，穿着黑金色旗袍的金发美妇人迈动着两条大长腿来到了法庭。<br/><br/>
真性感。<br/><br/>
所有人的脑海中浮现出这样的念头。<br/><br/>
气氛有些凝滞，这个金发美妇人的气场太过于强大了，那对深邃的美眸扫了一眼法庭，所有人都感受到了巨大的压力。<br/><br/>
部分年轻的卡师有些激动，不是那种激动，也可能有一点.......但更多的还是那种见到了传说人物的激动。<br/><br/>
他们调整呼吸，不能因此失态，降低了评价。<br/><br/>
这位是在整个联盟都拥有一定知名度的大佬，如今来在凉城的三中成为校长，他们转学三中，大部分也是因为她。<br/><br/>
只见这个美妇人踩着红色细高跟“哒哒哒”地坐在了颜莫卡师的另一侧，红唇微张，发出悦耳的嗓音：<br/><br/>
“开始吧。”<br/><br/>
颜莫卡师也不由地有些紧张，这位大人物的气场太强势了。<br/><br/>
他整理了一下心情，朗声道：<br/><br/>
“此次判决由我来主持。<br/><br/>
不久前，苏离同学遭遇了邪卡师的袭击，而我们最终得知这个邪卡师的身份，亦是我们三中的学子，周庆。”<br/><br/>
他的语气逐渐严肃：“众所周知，邪卡师自身堕落，残忍暴虐，行事毫无逻辑，与卡师社会站在对立面。<br/><br/>
卡师联盟对于此类人物一直以来都采取最严厉的措施。<br/><br/>
我对于我们三中出现这样的人物感到非常得痛惜，但这不是今天的重点。”<br/><br/>
他停顿片刻，扫视苏离与王世宇两人，沉声道：“我们要做的，是追溯源头，彻底杜绝此类事情发生。”<br/><br/>
王世宇朗声道：“此事多半发生了误会，我的宠物哈士奇曾被邪卡师残忍杀害，我对于邪卡师也是深恶痛绝。”<br/><br/>
他露出笑容，非常无耻。<br/><br/>
“法官没有让你说话，你就不要说话。”王天干淡漠说道。<br/><br/>
谁都知道，这两人是一个家族的。<br/><br/>
颜莫卡师翻动资料，抬头说道：<br/><br/>
“王世宇同学，我们对此进行了详细的搜查。<br/><br/>
周庆此人只是普通家庭，很难接触到堕落卡牌，除非有人刻意引导并给予。<br/><br/>
我们追查了他的行动轨迹，发现了疑点。<br/><br/>
苏离同学与白墨雪同学对战的那一天，你可曾邀请周庆交谈？”<br/><br/>
王世宇回答：“是的，那一日我有点激动，在血之森林失利后，一直着重于学校会营救我们这一点，竟然错怪救命恩人。<br/><br/>
因此找到了同样对苏离不满的周庆交谈，但只是单方面的同仇敌忾，很快就分别。<br/><br/>
后来我冷静下来，进行反思，又对苏离同学进行了解。<br/><br/>
此刻我知道苏离同学不是那样的人，只是单纯地想要帮助我们，只是被人偷拍照片，被刻意引导了。<br/><br/>
我确实有错，错在没有分辨是非的能力，我希望法庭后可以和苏离同学成为朋友。”<br/><br/>
“知错就改，很不错。”王天干点头。<br/><br/>
众人脸颊抽搐，这也忒不要脸了，搁这唱双簧呢？<br/><br/>
颜莫卡师出声：“那我们来听听这个邪卡师怎么说？”<br/><br/>
他打了一个响指，一张卡牌从周庆的身上飞回自己的手中。<br/><br/>
周庆昏沉沉地醒来，嗓子发出沙哑沉重的响声。<br/><br/>
视线模糊，头顶的灯光刺眼，他被进行了处理，堕落源头虽然无法清理，但可以驱散部分堕落能量。<br/><br/>
他短暂地找回了自我意识。<br/><br/>
“苏离.......”他发出低吼。<br/><br/>
苏离无语，这仇恨已经深入骨髓了吗？<br/><br/>
周庆睁眼，明白了自己的处境，看到王世宇后，仿佛抓住了救命的稻草：<br/><br/>
“王少，王少！救我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400866"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;卡师法庭">加入书签</a>
</div>
