
“嘿嘿，不愧是同气连枝的五岳剑派，果然够团结，老夫的确不是你们的对手，既如此，老夫的孙子就暂时放在你们这里吧。”<br/><br/>
见天门道人和定逸师太也站在了刘正风的身旁，木高峰自然不敢与他们动手，他眼神冰冷的扫了陆锋一眼，冷声笑道：<br/><br/>
“不过，这小子总有不在诸位身边的时候吧？嘿嘿！”<br/><br/>
话音方落，他脚下猛地一踩，肥胖如球的身体拔地而起，跃上了屋顶，而后便飘然而去。<br/><br/>
这家伙方才出手针对余沧海，倒也不是为了辟邪剑谱，他并不认识林平之。<br/><br/>
他只是见林平之脾气硬朗且是个驼子，而且还冒认是自己的晚辈才出手的。<br/><br/>
现在见要与五岳剑派对上了，以他那趋炎附势之心，自然不想如此，于是便抛下林平之离开了。<br/><br/>
当然，狠话还是要留下两句的，毕竟他塞北明驼木高峰也是要面子的。<br/><br/>
“怎么，你们五岳剑派想要联手欺压我青城派不成？”<br/><br/>
见木高峰说走就走，余沧海心中一沉，心中直骂其是龟儿子。<br/><br/>
此刻，他现在的处境很尴尬，打又打不过，退又太丢人。<br/><br/>
他也只好横剑于前，伪装成语气强硬，怒不可遏的样子，但他的目光中，却透着一股子色厉内荏。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
而就在此时，突然间呼的一声响，两个人从后飞了出来，砰的一声，落在地上，直挺挺的俯伏不动。<br/><br/>
这两人身穿青袍，臀部各有一个印记，又是青城派的弟子。<br/><br/>
下一刻便听得一个女童清脆声音叫道：<br/><br/>
“这是青城派的看家本领，屁股向后平沙落雁式。”<br/><br/>
见此情形，余沧海大怒，心中却有些喜悦，不愿与五岳剑派为敌的他，现在终于有了一个台阶。<br/><br/>
于是，他爆喝一声：“狂妄！”<br/><br/>
而后，便猛地转过了身，不等看清是谁说话，晃身飞跃过去，只见一个绿衫女童站在席边，一伸手便抓住了她的手臂。<br/><br/>
“妈呀！呜呜！”<br/><br/>
那女童大叫一声，呜呜哭了起来。<br/><br/>
“大年，你先带此人去疗伤，其他事情就不要多管了。”<br/><br/>
刘正风叮嘱了陆锋一句，而后便将目光看向了余沧海和那绿衫女童，目光中略微升起一丝担忧。<br/><br/>
至于‘木高峰的孙子’，刘正风又不是傻子，他已瞧出了端倪。<br/><br/>
清楚其可能是冒充的，否则的话，木高峰不可能下那么重的手，也不可能抛下孙子独自离开。<br/><br/>
既然弟子救了，那就交给弟子处理吧，他们衡山派还不惧一个木高峰。<br/><br/>
“是，师父！”<br/><br/>
陆锋点了点头，而后朝木高峰离去的方向看了一眼。<br/><br/>
他心中略有些遗憾，若不是刘正风他们挡在自己身前，就凭木高峰方才的恐吓之语，陆锋也得捅其两个血窟窿。<br/><br/>
可惜，他现在已经跑了！<br/><br/>
“小侄多谢二位师伯出手维护。”<br/><br/>
目光自木高峰离去的方向移开后，陆锋非常客气的冲天门道人和定逸师太行了一礼。<br/><br/>
他是一个重情义的人，虽然以他的武功，自然是用不着天门道人和定逸师太的维护，但人家二人既然这么做了，那他就会记住人家的恩情。<br/><br/>
天门道人和定逸师太都未言语，只是微笑着冲陆锋点了点头。<br/><br/>
明眼人都能看得出来，他们二人很是看好陆锋这位五岳剑派的年轻后辈。<br/><br/>
与二人打完招呼后，陆锋便架着林平之走向了西院。<br/><br/>
刘府有着几十间房屋，西院就是刘门弟子专门居住的地方。<br/><br/>
林平之虽然服用了陆锋的丹药，但由于受伤过重，当陆锋将他架到自己房间的时候，他已晕厥了过去。<br/><br/>
陆锋挑了下眉毛，缓缓将其扶正，而后便往其体内输送起了自己的先天真气为其疗伤。<br/><br/>
西门吹雪虽然以剑法成名，但他的内力，亦是非同一般的深厚。<br/><br/>
更何况，西门吹雪的真气，乃是最为纯正的先天真气，于疗伤而言，效果比后天真气要好太多了。<br/><br/>
只是盏茶的功夫，林平之的脸色便已开始红润，并且悠然转醒。<br/><br/>
“咳咳！”<br/><br/>
林平之剧烈咳嗽了两声，睁开了疲惫的双眼。<br/><br/>
见站在自己身前的是陆锋，林平之满目感激，他声音虚弱的说道：<br/><br/>
“多谢恩公仗义相助，在下感激不尽。”<br/><br/>
“都是江湖儿女，理应出手相助。”<br/><br/>
陆锋微微一笑，道：“再者说了，这里是家师的宅邸，在下自不能放任他们闹事，你伤势不轻，先在这休息几天吧，我还有事先去处理一下。”<br/><br/>
“恩公，且慢……”<br/><br/>
陆锋刚要离去，林平之便叫住了他：“在下还有要事，不能在刘府久待，就不劳烦恩公了。”<br/><br/>
说罢，便强忍着痛楚，自床上爬了起来。<br/><br/>
“你这是为何，有什么事情大可日后再办也不迟。”陆锋快步走到床前，扶住了林平之。<br/><br/>
林平之眼眶当即一红：“不瞒恩公，在下的父母被人所擒，迟一步恐有生命之危。”<br/><br/>
“哦，原来如此！”<br/><br/>
陆锋眼睛一眯，故作不知的问道：“阁下是塞北明驼的孙子，何人竟敢对他的儿子儿媳动手？”<br/><br/>
“不敢隐瞒恩公，在下叫林平之，是福威镖局总镖头的儿子，并非是木高峰的孙子。”<br/><br/>
林平之双拳紧攥，咬牙切齿的说道：“前些日子，余沧海的狗儿子在福州调戏民女，被在下所杀，他若报仇的话，只杀在下一人，在下无话可说。<br/><br/>
可是他们青城派，却杀了我们福威镖局数十口人，还抓了我的爹娘，砸了我们镖局十几个省的分局。<br/><br/>
<br/><br/>
在下侥幸逃脱，并且乔装打扮，一路尾随到衡阳，就是为了解救在下的爹娘！<br/><br/>
可谁曾想到，因为在下的打扮，却被诸位大侠们认作了木高峰的后辈，在下见余沧海虎视眈眈，便冒认了下来。<br/><br/>
唉，这一冒认，却惹上了大祸，若非恩公出手相救，在下必定死于二人之手。”<br/><br/>
“啪！”<br/><br/>
听闻此言，陆锋抬手猛拍了一下床头的桌子，义愤填膺的说道：<br/><br/>
“这青城派的确欺人太甚，余沧海的儿子调戏民女本就该杀，他竟还敢报复，着实可恨。<br/><br/>
怪不得方才兄弟看那余沧海之时，眼光之中充满了仇恨。<br/><br/>
怪不的那木高峰对兄弟你毫不留情，原来小兄弟是福威镖局的少镖头。”<br/><br/>
虽然陆锋表现的义愤填膺，心中却有些无语。<br/><br/>
他觉得现在的林平之还是太幼稚了，直到现在居然还是认为，余沧海抓其父母是为了报复。<br/><br/>
他根本就不知道，他们家的‘辟邪剑谱’对于武林中人有着多么强大的诱惑力。<br/><br/>
不过这也不能怪他，他的父亲林震南修炼了几十年的辟邪剑谱，倒头来甚至连余沧海的徒弟都打不过。<br/><br/>
要说余沧海是为了他家的辟邪剑谱才做的这一切，他第一个不相信！<br/><br/>
“恩公，正因为如此，在下才不能养伤，在下一定要紧跟青城派的人，找到自己的父母。”林平之咬着牙齿说道。<br/><br/>
陆锋听后却是摇了摇头，道：<br/><br/>
“今日上午，在下陪同家师一起迎接的青城派众人时，青城派除了余沧海之外，只有十余个年轻男子，并未有中年男女，想来林兄弟的父母，应该不在其中。<br/><br/>
据在下猜想，青城派应该是分成了两路，一路来衡阳参加家师的金盆洗手大典，一路可能直接回了四川，因此，林兄弟你就算紧跟青城派的人，也没有什么用。”<br/><br/>
“啊！”<br/><br/>
林平之惊呼了一声，目光中写满了绝望之色：“这……这可如何是好！”<br/><br/>
“林兄弟莫要如此悲观，这只是在下的猜测罢了。”<br/><br/>
见林平之如此绝望，陆锋安慰其道：<br/><br/>
“青城派分成了两路应该没错，但是另一路或许并没有直接前往四川，而是在衡阳城外落脚，待家师金盆洗手之后，再合流同回四川。”<br/><br/>
“对，对，对……就是这样。”<br/><br/>
初入江湖的林平之，此刻就是一个菜鸟，再加上父母被擒，仿若成了一个没了脑袋的苍蝇。<br/><br/>
听到陆锋的第二条分析，他的眼睛光芒四射，觉得这就是对的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70049292"&nbsp;&nbsp;chaptername="第5章林平之">加入书签</a>
</div>
