    
        <br/><br/>    横亘在他们二人面前的。
<br/><br/>    分别是一头浑身青皮的兽人，长着一个金棕狮头，凶神恶煞。
<br/><br/>    一台大型的机器巨人，周身上下都镶嵌着激光炮，一双空洞的机械眼投射出红外线，扫视着二人。
<br/><br/>    “星晶排名榜上的第一人，还有排名第十三的家伙。”
<br/><br/>    机器人发出冰冷的机械声，木讷而僵硬，在他的数据分析中，已经将两人的身体给透视完毕了。
<br/><br/>    “一个战力是300。”
<br/><br/>    机械人的红外线目光缓缓挪过常磐庄吾，迅速落在了宁远身上，
<br/><br/>    “这个则是270。”
<br/><br/>    “在我的数据库中，一个普通的下等生物是1战力，他们两个各方面数据都很完美，战力也很高。”
<br/><br/>    机器人骨碌碌的眼球里不停闪烁着红光，扭动着头颅，
<br/><br/>    “只可惜遇到了我，我是机械世界的皇帝安米德二世，战力超过1000的改造人类！”
<br/><br/>    “哼，我是兽人世界的部落首领布鲁，死在我手底下的强者不计其数，我是名副其实的百兽帝王。”
<br/><br/>    兽人张开血盆大口，魁梧的身躯裂开血腥的尖刺，倨傲一笑，
<br/><br/>    “那个排名第一就让给你了，但这个排名第十三的家伙必须留给我。”
<br/><br/>    “随便你。我只想夺取他身上的星晶。”
<br/><br/>    机器人面无表情的说道，说出的每一个字都没有夹带半点感情，仿佛一切都在他的计算当中。
<br/><br/>    面对着挑衅的两个对手。
<br/><br/>    宁远和常磐庄吾二人淡定的脸上，缓缓展露出一丝，久违的笑意。
<br/><br/>    如同见到了顽劣的小孩在他们面前耀武扬威。
<br/><br/>    “真是伤脑筋啊……”
<br/><br/>    常磐庄吾鼓了鼓腮班子，挠头道，
<br/><br/>    “被人看扁了呀。”
<br/><br/>    说罢，他就不快不慢的走向了机器人的方向，
<br/><br/>    “那位什么二世皇帝先生，你好呀，我叫常磐庄吾，是一位想成为王的普通人。”
<br/><br/>    常磐庄吾来到对方硕大的躯体面前，仰起头浅浅一笑。
<br/><br/>    机器人的瞳孔骤然一紧，机械躯体立刻伸缩出大量的激光炮，成百上千的激光霎时间对准了对方。
<br/><br/>    “你的战力是300，逃走的速度是每秒300米，但是我已经将我激光炮的射速调整到每秒1000发，射程是五百米，所以你根本逃不出我的手掌心！”
<br/><br/>    机器人居高临下的俯瞰着对方，
<br/><br/>    “接受你的死亡吧！”
<br/><br/>    他可是经由机械世界最高科技进行全身改造的最强改造人，拥有着远超常人的超强反应弧和缜密的机械系统，在一瞬间就能够判断出战斗的胜负。
<br/><br/>    他刚刚已经将对方可能做出的每一个动作都计算在内，保证能够万无一失的击倒眼前这个家伙。
<br/><br/>    铺天盖地的激光炮齐刷刷落下，如筛子般击打在对方位置上，激烈的火力不停的发泄着，将对方脚下的地面摧毁得千疮百孔。
<br/><br/>    “糟糕，火力太猛了，常磐庄吾不会挂了吧？”
<br/><br/>    宁远下意识的一惊，想要上前去搭救对方。
<br/><br/>    却忽然听到一记巨响，机器人身上的钢板被硬生生穿破了一个大洞，无数激光炮被切割掉落在地上。
<br/><br/>    硝烟中，居然兀自传来了常磐庄吾失声的大笑，乐此不疲。
<br/><br/>    “嗯？怎么可能没死？”
<br/><br/>    机器人大跌眼镜，骇然失色的大叫起来，
<br/><br/>    “明明没有计算错误啊，他的死亡率高达百分之百！”
<br/><br/>    常磐庄吾缓缓从浓烟中探出身子，轻松的伸展着筋骨，似笑非笑的看着机器人，
<br/><br/>    “接下来，可就轮我了哟。”
<br/><br/>    毫发无损！
<br/><br/>    机器人只觉得脊背发凉，心惊肉跳的喃喃，
<br/><br/>    “一个只有三百战力的家伙，怎么可能受了我的攻击还完好无损。”
<br/><br/>    这是这么多年来，他的数据第一次出现了这样的差错，而且还是一个无法挽回的错误。
<br/><br/>    只见常磐庄吾掀开银袍，露出腰间的金色腰带，嘴里发出一阵惊天撼地的吼声，响彻了整个阴暗的象塔！
<br/><br/>    四面八方，金色的熔焰从他脚下蔓延开来，展露出一个巨大的金色钟表。
<br/><br/>    宁远这会才豁然醒悟。
<br/><br/>    常磐庄吾？骑士？想成为王？
<br/><br/>    难道这个家伙是……
<br/><br/>    “逢魔时王！”
<br/><br/>    常磐庄吾仰头怒吼着，身体瞬息间金色环甲包裹贴合，黑金色的甲胄以肉眼可见的速度快速覆住身体。
<br/><br/>    猩红色的血片，凭空孕育而生，凝聚着血色的光球猛地合拢在对方的面孔上，形成一尊杀气浓重的面罩，透出血色迷离的幻光。
<br/><br/>    一股余震引发的巨大冲击波，将庞大的机器人给击飞了出去，不容阻挡的撞击在了墙壁上。
<br/><br/>    顷刻间，大片的机械零件飞落，对方的身体里暴露出密密麻麻的电线，支离破碎的倒在了地上。
<br/><br/>    机器人呆若木鸡，全身毛骨悚然，死死的盯着正朝他大步走来的常磐庄吾，受损的身体里发出断断续续的声音：
<br/><br/>    “战力……明明只有300啊，我可是有1000战力，怎么可能会这么轻易给败给对方呢……”
<br/><br/>    突然间，他的眼珠子不禁放大了起来，脑袋剧烈哆嗦着。
<br/><br/>    数据页面上，对方的战力正突飞猛进的上涨着。
<br/><br/>    10万……20万……无穷无尽。
<br/><br/>    “机器人先生。”
<br/><br/>    常磐庄吾，又或者说是逢魔时王，正笑眯眯的看着他，
<br/><br/>    “再见了！”
<br/><br/>    说罢，就抬起一只脚慢慢的落在对方那惨不忍睹的面孔上。
<br/><br/>    “等一下，求求你……放过我好不好？你这么善良的人，一定舍不得杀我对不对？”
<br/><br/>    机器人见状，惊慌失措的求饶起来，求生欲望强烈。
<br/><br/>    “善良？”
<br/><br/>    常磐庄吾的脸色微微一变，随即就露出了一个无比狂热嗜血的笑容，
<br/><br/>    “我可是魔王啊！”
<br/><br/>    说罢，猛地一脚击落下，将对方的整张脸都踩得稀碎，如同一堆齑粉。
<br/><br/>    地面猛然一颤。
<br/><br/>    看得场上的人面面相觑。
<br/><br/>    宁远也是有些惊讶，怔怔的望着不远处的逢魔时王。
<br/><br/>    这时，眼前的兽人却满脸狰狞的挡住了自己的视线。
<br/><br/>    “哼，我早就知道那个家伙是扮猪吃老虎，所以才让给那个破铜烂铁。不过现在已经不重要了，你小子不过是一个排名只有十三的家伙，比起那个第一名一定容易对付得多了。”
<br/><br/>    兽人发狂的狞笑着，身体开始无限撑大，体型膨胀到足足有先前的五倍大。
<br/><br/>    说罢，咬牙切齿的嘶吼起来，“百倍重力拳！”
<br/><br/>    隆起的巨大肌肉手臂，猛地捏紧，朝宁远的脸狠狠砸去。
<br/><br/>    却在距离对方只有毫厘之差的时候，骤然间卡住不动了。
<br/><br/>    只见宁远伸出一根修长的手指头，静静的抵在对方的拳头上，猛地将其掰开！
<br/><br/>    “抱歉，你抽到了下下签。”
<br/><br/>    宁远嘴角咧开，微微一笑道。
<br/><br/>    一根手指头挡住了自己的必杀？
<br/><br/>    兽人倒吸了一口凉气，惊恐的向后退去，心惊胆寒。
<br/><br/>    他哪里知道，恶魔不止有一个，是两个！        <br/><br/>