    
<br/><br/>    第55章他是赵家弃婿
<br/><br/>    “还得再等一个小时？”
<br/><br/>    “你们就不能提前通知一声吗？”
<br/><br/>    “这不是耽误事么，等会我还有个酒局呢。”
<br/><br/>    “……”
<br/><br/>    宾客们很是不满，甚至有很多人愤怒的起身就要离去。
<br/><br/>    旗袍美女丝毫不慌张，笑着看向那些起身要走的宾客，“各位贵宾请留步，你们不好奇临时增加的拍品是什么吗？”
<br/><br/>    要走的宾客们闻言，就全都好奇的看向旗袍美女。
<br/><br/>    旗袍美女也不卖关子，“临时增加的拍品，是能趋吉避凶，遇难成祥的护身符。”
<br/><br/>    “护身符……”
<br/><br/>    除了唐宇和孙子康外，会议厅内其他人都是被惊到了。
<br/><br/>    那些要走的宾客急忙重新坐下，现在赶他们走都不会走。
<br/><br/>    前段时间有个护身符以2.7亿的天价成交，这件事情他们都知道，但那个拍卖会他们都没能参加。
<br/><br/>    不是不想参加，而是他们财力不够，拍卖行根本就没给他们发邀请函。
<br/><br/>    今天又出现护身符了，溪海市的各大顶级富豪必定会蜂拥而至。
<br/><br/>    护身符若不是临时增加的拍品，恐怕他们还是收不到邀请函。
<br/><br/>    既然有邀请函，更没有离开的道理。
<br/><br/>    亲眼看到护身符，回去能吹一年的牛皮。
<br/><br/>    夏明静不由得看了眼手腕上的玉镯，感觉事情太巧了，而且唐宇也在这里，让她隐隐的感觉要拍卖的护身符和唐宇有关，但随后又否定这个猜测。
<br/><br/>    孙子康有注意到夏明静低头，他看了眼玉镯，犹豫一下脸上就露出笑容，“静静，你这个手镯真好看，之前怎么没见你戴过？”
<br/><br/>    “唐宇今天送我的。”夏明静满脸的幸福之色。
<br/><br/>    支着耳朵的高彬，闻言就看了眼孙子康。
<br/><br/>    见孙子康脸上笑容没有什么变化，以为孙子康心中怒火翻腾，但在夏明静面前装绅士，他立刻决定自己出头做小人，“唐宇，这个手镯是糯种吧，看成色应该不会便宜。”
<br/><br/>    他就不信连工作都没有的唐宇，能够送出真正的糯种。
<br/><br/>    要是唐宇敢顺着他的话胡吹，他一定会好好的羞辱一下唐宇，说不准能得到孙子康的赏识，那样他成为观云大酒店的总经理也不是没有希望。
<br/><br/>    唐宇随口说道：“不值钱的地摊货，娇娇说是用玉粉加工成的工艺品。”
<br/><br/>    高彬一愣，准备好羞辱唐宇的话，用不上了。
<br/><br/>    “娇娇好眼力。”孙子康哈哈大笑，实际上说的是反话。
<br/><br/>    他不知道唐宇有从韩映雪家里，拿走一箱玉石饰品的事情，但他在玉石方面有些眼力，上午那会就看出不是地摊货，最少得是一百万以上。
<br/><br/>    高彬以为孙子康是在嘲讽，连忙跟着嘲讽，“地摊货，也好意思送人？”
<br/><br/>    唐宇懒得理会高彬。
<br/><br/>    夏明静却是很维护唐宇，立刻挺身而出，俏脸上浮现几分厌恶之色，“高彬，你知不知道什么叫礼轻情意重，只看重礼物的价格，你不觉得很市侩庸俗吗？”
<br/><br/>    “精辟。”唐宇笑着抚掌。
<br/><br/>    孙子康笑着点头，很是欣赏夏明静。
<br/><br/>    高彬尴尬至极，目光怨恨的瞪了眼唐宇，心想精辟个屁，你就是个屁精。
<br/><br/>    将目光收回来时，他看到那个服务生回来了。
<br/><br/>    两手空空。
<br/><br/>    没有牛排，没有红酒。
<br/><br/>    高彬脸上闪过一抹压抑不住的讥笑，随后腾的站起身来。
<br/><br/>    “唐宇，你太不尊重人了。”
<br/><br/>    他非常愤慨，抬手指着唐宇。
<br/><br/>    声音很大，生怕别人听不到。
<br/><br/>    整个会议厅快速安静下来，宾客们都是不解的看向高彬。
<br/><br/>    见成功吸引来所有人的目光，高彬暗暗一笑，脸上却满是痛心的愤怒。
<br/><br/>    “你让服务生帮你去西餐厅买牛排，还让他找经理推荐红酒，可你为什么把超市购物卡递给服务生，却说那是西餐厅的会员卡？”
<br/><br/>    “服务生招你还是惹你了，你凭什么耍他玩？”
<br/><br/>    “你觉得你是在和他开玩笑？”
<br/><br/>    “不，你是不尊重他，你是在践踏他的人格。”
<br/><br/>    “我实在是看不下去了，唐宇，你必须当着在座所有人的面，立刻，马上，对服务生躬身道歉，不然我会将事情的始末发到网上，让全国人民知道你的为人是何等的卑劣。”
<br/><br/>    孙子康眉头紧皱，不知是什么事情，不敢贸然开口，怕好心办错事。
<br/><br/>    夏明静的脸色很难看，但和孙子康一样不敢贸然开口。
<br/><br/>    她之前也注意到唐宇的那张卡，真的很像是超市购物卡。
<br/><br/>    “被赵家赶出门的上门女婿，好像也叫唐宇。”
<br/><br/>    “就是他，我有看过赵家弃婿的照片，他就是赵家的那个弃婿。”
<br/><br/>    “难怪人品如此不堪，原来是他呀。”
<br/><br/>    “……”
<br/><br/>    一时间，所有人的目光都集中在唐宇的身上。
<br/><br/>    有人愤怒，有人讥笑，也有人幸灾乐祸的看热闹。
<br/><br/>    赵家弃婿？
<br/><br/>    夏明静不敢置信的看向唐宇。
<br/><br/>    虽然赵庆忠发的帖子已被删掉，但赵家弃婿这件事还是闹得沸沸扬扬，就算夏明静没有看过帖子，也多少听同事八卦过几嘴。
<br/><br/>    只不过她不知道赵家弃婿叫唐宇，更不知道赵家弃婿就是唐宇。
<br/><br/>    高彬有些懵逼。
<br/><br/>    没想到唐宇竟然是话题最热的赵家弃婿。
<br/><br/>    不过随即他就激动了。
<br/><br/>    人品卑劣的赵家弃婿，戏耍服务生，毕竟又会成为溪海的头条新闻。
<br/><br/>    他倒要看看唐宇以后还怎么出门见人。
<br/><br/>    孙子康杀人的心都有了，脸色阴沉的看向高彬。
<br/><br/>    可是，高彬会错意了，以为孙子康是嫌他做的还不够好。
<br/><br/>    “唐宇，我真没想到，你竟然就是赵家弃婿，难怪你人品如此卑劣。
<br/><br/>    “静静，你现在看清他是个什么样的人了吧。快点过来远离他，不要再被他的花言巧语欺骗，不然你会后悔终生。”
<br/><br/>    高彬痛心疾首，好像唐宇欺骗了他的感情似地。
<br/><br/>    而后，他又对夏明静招手。
<br/><br/>    要不是孙子康挡着，不然他就不是招手，而是直接伸手将夏明静拉过来。
<br/><br/>    众人又看向夏明静，顿时惊为天人。
<br/><br/>    漂亮，还清纯，这样的美女可不多见。
<br/><br/>    他们一个个顿时痛心疾首，心想这样的美女要是让我先遇见，还会便宜了赵家弃婿？<br/><br/>