
听了青年人的话，保安登时一愣，刚要开口，刚巧这时候一辆红色的宾利从里面开过来，来到大铁门后，按了下喇叭。<br/><br/>
保安立刻开门，与此同时，宾利的车窗突然拉了下来，孟星儿从里面探出头来，“是你！”<br/><br/>
来到杭家的青年人正是张禹，张禹一见孟星儿，立刻认了出来，说道：“孟小姐，你好。这么巧。”<br/><br/>
“是挺巧。”孟星儿从车内出来，又道：“你来做什么？”<br/><br/>
“我是来见杭建功先生的，你和杭先生认识么，能不能帮我传个话。就说他家里的病人，或许我能治。”张禹微笑着说道。<br/><br/>
“你怎么知道他家里有人生病了？”孟星儿诧异地看向张禹。<br/><br/>
“因为我会算命，刚刚发现，这里有人身患重病，将不久于人世。”张禹自信地说道：“如果由我出手，或许能够将人给治好。”<br/><br/>
他这次来找杭建功，那也不是没有依仗，凭着自己的所学，见到杭建功之后，必然能看出一些东西来，朝这上面聊，或许就能找到突破口。<br/><br/>
没想到这么巧，一下车就发现了问题。<br/><br/>
“你还懂算命、看病？”孟星儿好奇地说道：“你不是俱乐部的老板吗？”<br/><br/>
“那你也应该知道，我的俱乐部是道观足球队，主张的是玄学。玄门之术，山医命相卜，自然也都略通一二。”张禹微笑着说道。<br/><br/>
“山医命相卜......”孟星儿沉吟一声，说道：“照你这么说，你不仅会看病，还会看相了。”<br/><br/>
“没错。”张禹微笑点头。<br/><br/>
“那你能看看我的吗？”孟星儿虽然心情不悦，但她长得实在太媚，一双狐狸眼，在看人的时候，总是那样的诱惑。<br/><br/>
张禹上次见到孟星儿的时候，也没仔细打量过，毕竟盯着一个漂亮的女人看，是一件不礼貌的事情。<br/><br/>
现在孟星儿这么说，张禹便仔细打量起来，看了片刻，他微微皱眉，说道：“孟小姐一生富贵，只是在感情方面有好些波折。”<br/><br/>
“感情方面有波折，这话怎么讲？能说的再仔细些吗？”孟星儿说道。<br/><br/>
“人言红颜祸水，其实也不尽然。孟小姐可否将生辰八字告诉我，让我仔细推算一下。”张禹郑重地说道。<br/><br/>
“没有问题......”孟星儿当即将自己的生辰八字告诉了张禹。<br/><br/>
张禹掐指计算，过了一会，又仔细打量起孟星儿来。<br/><br/>
“你到底算出什么了？”孟星儿突然有点紧张。<br/><br/>
“孟小姐可否借一步说话。”张禹正色地说道。<br/><br/>
“上车吧。”孟星儿说着，进到了自己的车里。<br/><br/>
张禹进到副驾驶坐下，孟星儿将车开了出去，找了个没人的地方停下。<br/><br/>
“你现在说吧。”<br/><br/>
“眼下来看，孟小姐是克夫之命。但这其中，好像另有玄机，不知道能不能让我进一步的算算。”张禹认真地说道。<br/><br/>
孟星儿心头一颤，没想到眼前的张禹也这么说。她轻轻点头，说道：“你还要怎么算？”<br/><br/>
“摸骨！”张禹直截了当。<br/><br/>
“怎么摸？”孟星儿问道。<br/><br/>
“面骨就可以。”张禹说道。<br/><br/>
“好。”孟星儿点了点头，将脸凑向张禹。<br/><br/>
张禹抬起双手，在孟星儿的脸上摸了起来。他的手法，让孟星儿觉得特别的享受，不自觉地闭上了眼睛。<br/><br/>
她的脖颈轻轻上扬，满脸的媚态，特别是那樱桃小嘴，只怕是换做是谁都想吻上一口。<br/><br/>
终于，张禹的双手停了下来，收了回去。孟星儿缓缓睁开眼睛，幽幽地说道：“这就是摸骨......感觉倒也不错......你又摸出什么？”<br/><br/>
张禹轻轻摇头，说道：“果然不错，孟小姐并非命中克夫，而是被人下了一种邪术。”<br/><br/>
<br/><br/>
“邪术？什么邪术？”孟星儿急切地问道。<br/><br/>
“这种邪术我也说不上来，好像是在冥冥之中。你的命格和面相，看似克夫，其实是因这邪术而起。这邪术很有可能会让孟小姐一生无情无爱，在痛苦中孤独终老。”张禹正色地说道。<br/><br/>
“你、你别吓唬我！怎么会有这么邪门的事？”孟星儿嘴上这么说，明显有些害怕。<br/><br/>
“通常来说，解铃还需系铃人，我即便有心帮孟小姐化解，却苦于不知这邪术的来历。现在我暂时没有办法，但假以时日，我的修为有所提高，或可强行帮孟小姐破掉这邪术也说不定。”张禹认真地说道。<br/><br/>
“那你说......会令人怎么样？”孟星儿见张禹说的这么玄乎，越发的担心起来。<br/><br/>
“现在来看，应该是孟小姐对谁动情，有了肌肤之亲，男人便会遭遇厄运，必死无疑。而孟小姐虽然本身不会有任何伤害，可长此以往，心灵之上，恐怕会受到沉重的打击。”张禹说道。<br/><br/>
“这......”张禹的话，让孟星儿是不得不信。<br/><br/>
看着她的表情，张禹突然意识到一件事，说道：“那别墅里的将死之人，不会跟孟小姐......”<br/><br/>
孟星儿无奈地点了点头，说道：“他是我的未婚夫，其实我也说不上......如何喜欢他，只能说是......家里的要求......前些日子，我们发生了关系......然后，他就......他现在的情况，我也不太清楚......他妈根本不让我靠近......”<br/><br/>
“孟小姐能不能带我进去看看他，或许我能将他救活。当然，我也不是有百分百的把握。只是，通过他的状况，或许能够对你身上的邪术，有进一步的认识。”张禹温和地说道。<br/><br/>
“好，那我就带你进去瞧瞧。”孟星儿点头。<br/><br/>
她掉转车头，重新开到杭家别墅大院，院门已经关上，保安看到她的车，那是赶紧放行。<br/><br/>
在别墅旁边停车，二人一起走到别墅门前，按了两下门铃，自有保姆出来开门。<br/><br/>
保姆要比保安知道的事情多，见孟星儿去而复返，还带着一个青年男人，不由得一愣，“孟小姐，你......”<br/><br/>
“我要见邹阿姨。”孟星儿说着，直接朝里面走去。<br/><br/>
张禹在后跟着，那保姆不敢阻拦，请二人在沙发上坐下，就连忙去通知。<br/><br/>
张禹和孟星儿坐在沙发上静静地等着，没过一会，那中年女人就从楼上下来。<br/><br/>
她的脸上罩着寒霜，一下来就直接冷冰冰地说道：“你怎么又来了？还带着个男人，这是什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483006"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;红颜祸水">加入书签</a>
</div>
