
陈安阳怎么都没想到，王坚翎叫自己过来竟然是为了这事！<br/><br/>
原本在来草堂之春前，陈安阳还以为这位日后的首富联系自己可能是有什么商业上的合作。<br/><br/>
再不济...也是人家大集团的董事长准备提携一下年轻人，准备给自己介绍点人脉关系之类！<br/><br/>
后来见到了王世充，陈安阳又想过对方是不是打算把这位日后的王校长介绍给自己认识！<br/><br/>
结果...都不是！<br/><br/>
话题一开始，就被王坚翎直接给提了出来！<br/><br/>
足球！<br/><br/>
虽然有些诧异对方叫自己来的目的，但...其实并不奇怪！<br/><br/>
做为亿达集团的董事长，王坚翎其实算是国内最早一批进入足球职业联赛的投资者！<br/><br/>
华夏足球1994年开始职业化，而王坚翎所在的亿达集团也是在1994年投资了滨城亿达队！<br/><br/>
华夏足球职业化的前十年，滨城足球队荣获获7次（1994年、1996年、1997年、1998年、2000年、2001年、2002年）甲A联赛冠军！<br/><br/>
整整十年的甲A联赛，滨城拿了七个冠军，剩下三个，一个被魔都申花拿走，另一个被鲁省鲁能泰山拿走，还有一个被取消而空缺！<br/><br/>
这其中，滨城足球的前四次冠军正是在王坚翎投资滨城足球队后获得的！<br/><br/>
严格来说...即便是后来的3次甲A联赛冠军，其实多多少少也是因为亿达之前给滨城足球打下的底子还在！<br/><br/>
在04年，华夏足球职业联赛升级成立了华超联赛，而就在05年，滨城实德队再次拿下联赛冠军，收获了俱乐部首座超级联赛冠军！<br/><br/>
可以说...在华夏足球职业化的这十来年里，滨城足球队绝对算得上是国内的头一号！甚至没有之一！<br/><br/>
巅峰时期的滨城亿达队有多强？<br/><br/>
1996甲A联赛....滨城亿达队在迟尚斌率领下，创下了职业联赛连续主客场55场不败的神话，拿到当赛季的甲A冠军。<br/><br/>
随后滨城亿达队还在友谊赛中1-0战胜意大利那不勒斯俱乐部，6-5战胜乌克兰国家队！<br/><br/>
1999年的滨城亿达足球俱乐部，在国际足联给出的俱乐部排名中位列亚洲第一，世界第29位！<br/><br/>
陈安阳还记得自己小时候看甲A联赛...虽然一直心里隐隐期盼川省全兴队能有个好成绩，但是...却很少去想全兴队能不能获得冠军！<br/><br/>
因为...冠军都被滨城亿达队拿走了！<br/><br/>
不过...当初的滨城亿达队那么强大...可最后还在倒在了国内当时黑暗的足球环境里！<br/><br/>
最后王坚翎愤怒的退出了华夏足坛，滨城亿达...变成了滨城实德！<br/><br/>
所以说...王坚翎跟陈安阳聊到足球，完全没有任何违和感！<br/><br/>
实际上...这位未来的华夏首富喜欢足球那是出了名的！<br/><br/>
就在陈安阳重生之前，亿达集团原本打算重新进入足球市场，结果...劈里啪啦花了几十亿，竟然连个足球俱乐部的股权都没拿到手！<br/><br/>
呵~！好吧！这是后话！<br/><br/>
在06年初的这一天，陈安阳和王坚翎在草堂之春的王家别墅里探讨了整整一个半小时的足球！<br/><br/>
一个愿意讲，一个愿意听，一个愿意说，一个愿意捧！<br/><br/>
总之...如果抛出两人的身份的话...这其实就是两个足球迷在摆龙门阵！<br/><br/>
不过...话题既然有了一个开头，自然也就需要一个结尾！<br/><br/>
而这个结尾...自然还是由王坚翎这位前辈提出的！<br/><br/>
“小陈，你如果真想收购冠城队...王叔帮你说和一下！”<br/><br/>
“老许那边...我还是有些面子的，我去跟他讲，这事肯定没问题！”<br/><br/>
这可不是王坚翎大包大揽...实际上他说这话那绝对是真的！<br/><br/>
因为...现在的实德队就是他卖出去的！<br/><br/>
2000年的时候，亿达以1.2亿的价格把当时的亿达足球俱乐部卖给了实德集团！<br/><br/>
所以...王坚翎和实德的那位自然是说得上话的！<br/><br/>
虽然最近几年，实德集团在国内蹿升的很快，之前2005年的福布斯华夏富豪排行榜上，实德的那位老总甚至排到了全国第八！<br/><br/>
哦！对了！既然提到了2005年的福布斯，这里也就顺便提一下！<br/><br/>
2005年的10月，福布斯和胡润前后脚发布了新一期的华夏富豪榜。<br/><br/>
和前世陈安阳的记忆有些不太一样，这一次无论是福布斯还是胡润...两者都把同一个人排到了华夏首富的位置上！<br/><br/>
陈天乔！<br/><br/>
就是盛达集团的那位陈总！<br/><br/>
在拿到了雅狐5亿美金的投资以及华夏雅狐之后，盛达集团一跃成为国内的互联网当之无愧的霸主！<br/><br/>
虽然...盛达在之前九月份的盛达盒子的宣传活动中，刚刚出了一次大丑！<br/><br/>
在进行盛达盒子的推广活动中，其产品当场出现严重的失误！<br/><br/>
但是...这并不能影响两大财富榜单对于盛达以及陈天乔的看好！<br/><br/>
哪怕此时的盛达其实已经四面楚歌，处处危机，可是在2005年...盛达的那位陈总绝对当之无愧的堪称国内商业圈的NO1！<br/><br/>
而反观陈安阳...因为其在2005年的不消停，自然也难逃被上榜！<br/><br/>
是的...是被上榜！<br/><br/>
陈安阳其实明确的表达了自己不愿意上什么富豪榜，可...他还是上了！<br/><br/>
甚至排名较之2004年...那简直就跟坐火箭一般的网上窜！<br/><br/>
在福布斯排行榜上，陈安阳以30亿的身家窜到了福布斯排行榜的第27位！<br/><br/>
值得一提的是...在福布斯排行榜上，拍在陈安阳前面的正是那位仅仅比他大2岁的晋省首富...李照会！<br/><br/>
而在胡润排行榜上，陈安阳也以30亿的身家和其他多位富豪共同排名第36位！<br/><br/>
好家伙...陈安阳当时就直呼好家伙！<br/><br/>
不过...这还不是最夸张的！<br/><br/>
因为藤讯的股价上涨，藤讯的那位小马哥的身家竟然直接飙升到了80亿！<br/><br/>
呵呵！就因为这个原因，这位小马哥的富豪排名竟然直接在双榜都进入了前十！<br/><br/>
福布斯排名第九，胡润第十！<br/><br/>
好吧！因为藤讯是上市公司的原因，小马哥的身家想藏也藏不了！<br/><br/>
而因为藤讯的网游事业直逼行业龙头盛达，导致藤讯的股价也是稳定在了25-30块之间！<br/><br/>
陈安阳甚至怀疑，如果藤讯仍然稳步发展的话，一旦股价继续上涨...<br/><br/>
那么小马哥这辈子搞不好要提前坐上华夏首富的位置！<br/><br/>
好吧！话题重新抛回陈安阳和王坚翎谈到的足球上面！<br/><br/>
关于收购冠城一事，实际上已经被陈安阳一脚踢开不打算继续进行了！<br/><br/>
所以...他也没怎么犹豫，似乎是在抱怨，又似乎是在置气般的说道！<br/><br/>
“王叔...实德的那位...可不怎么地道！”<br/><br/>
“我可不想跟这样的人打交道！”<br/><br/>
“冠城...我可不想买了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69170086"&nbsp;&nbsp;chaptername="五百五十六&nbsp;&nbsp;那位可不怎么地道！">加入书签</a>
</div>
