
周振愣了愣，这才恍然大悟：“老刘，所以你才带她去医务室，就是为了确认她没有问题，免得以后她攀咬我？你行啊你，比我谨慎！”<br/><br/>
老刘笑，一脚踢在他腿上：“我过的桥你比走的路都多！你这才哪到哪儿？还是班长呢，给人留下这么个把柄。回去了写个五百字的检讨给我，我也给学校个交代！做事就不能让人抓住把柄，懂不懂？”<br/><br/>
周振点头：“好嘞！不过，老刘，检讨能减到二百字吗？”<br/><br/>
“……滚！”<br/><br/>
周振笑着往外走。<br/><br/>
走到门口处，刚好看到了秦璐，脸上的笑一下子僵住了，可他很快就回过神来，于是又不屑的笑了一声，往班级那边走过去。<br/><br/>
秦璐站在了办公室门口处，脸上几个变幻后，这才往教室走过去。<br/><br/>
一班和二班挨着，她到二班时，经过一班，透过玻璃窗，刚好可以看到秦爽的座位处围了一群人，那些人说说笑笑，全然没有了以前的疏离。<br/><br/>
再看看自己的形单影只，她紧紧攥住了拳头。<br/><br/>
晚上放学时，她坐上了秦家的车，回到家里，却发现家里根本除了保姆外，秦父和秦母根本就不在。<br/><br/>
秦璐询问：“爸爸和妈妈呢？”<br/><br/>
保姆回答：“哦，他们去给秦爽小姐送东西去了。”<br/><br/>
秦璐咬住了嘴唇。<br/><br/>
秦爽……又是秦爽！<br/><br/>
她往楼上走时，听到两个保姆聊天：“秦璐小姐有点可怜啊！”<br/><br/>
“她可怜什么，最可怜的是秦爽小姐，竟然经历了那么可怕的学校。秦爽小姐以前虽然不靠谱，经常跟太太和先生吵架，但经过这件事，太太和先生心里怜悯她了……”<br/><br/>
秦璐听着这两句话，皱起了眉头，脑海中忽然产生了一个念头。<br/><br/>
-<br/><br/>
薛家。<br/><br/>
今天季司霖来了，他因为别的病人耽误了两天，所以来的迟了些，他给秦爽在书房做心理治疗的时候，秦父和秦母就坐在客厅里，静静等待着结果，叶丽陪他们坐着。<br/><br/>
等到做完一个疗程的心理安抚后，两个人从楼上书房里走下来。<br/><br/>
秦父和秦母顿时询问：“怎么样？”<br/><br/>
季司霖开口：“本来如果很严重，我是可以给心理暗示去掉的，但幸亏她只在那个学校里呆了一周，这种创伤是可以治愈的。所以我就没有采用这种方式。”<br/><br/>
说完后，他开了口：“她现在怕水，是因为有了心理阴影和心理障碍，只要突破了这个，后续就好了。我的建议是，一点点从日常开始突破，比如，先从透明水杯里的水，让她在安稳情况下接触，再慢慢的是水池……最后，这一切发展顺利的话，就是泳池。只要她能下了泳池，并且成功游泳以后，这一切就都好了。”<br/><br/>
这话说完，众人呆了呆。<br/><br/>
秦父和秦母两人对视一眼后，咳嗽了一声，秦母开了口：“我记得，小爽似乎不会游泳。”<br/><br/>
“…………”<br/><br/>
薛夕开了口：“那就学。”<br/><br/>
叶丽听到这话，点了点头，她看向了薛晟，然后略有些愧疚的说道：“我们这个小别墅里没有游泳池，倒是小区里有个健身房，那边有泳池，还有教练，到时候让他们去那边学吧！”<br/><br/>
“行。”<br/><br/>
几人定下来以后，秦父秦母又想要跟秦爽说话，秦爽却已经疏离的上楼：“我还要去看书。”<br/><br/>
想要考上京都影视学院，她的成绩还差一截。<br/><br/>
她艺考时肯定分数低，所以就要高考分数来加分了。<br/><br/>
她上了楼，秦父秦母就不好再继续呆在这里了，两个人只能离开。<br/><br/>
回到了秦家以后，看到秦璐正在楼下等他们。<br/><br/>
以前，两人工作忙碌，秦璐等他们的时候，两人看到她都会感觉到欣慰，可今天看到她，又想到秦爽的疏离冷漠，还有秦爽经历的那些事情，秦父秦母只觉得一阵阵的烦躁。<br/><br/>
两人没有说话，直接上了楼。<br/><br/>
秦璐再次被忽视，她紧紧攥住了拳头。<br/><br/>
第二天，秦璐去了学校，走进教室里的时候，发现她的桌子不见了，被搬到了最后一排的角落里。<br/><br/>
秦璐一愣，她的同桌和前后桌就开了口：“我们不想距离你太近，所以你去后面吧！跟恶毒的人在一起，我怕什么时候被害了，还帮你数钱呢！”<br/><br/>
“就是！”<br/><br/>
以前，都是秦爽被同学排斥，可好像经过了精英学校以后，大家对秦爽的包容更大了。<br/><br/>
秦璐低着头，没有说话，走到了教室的最后一排。<br/><br/>
她的课桌歪七扭八的放在那儿，里面的书都被扔在地上，乱七八糟的堆在一起。<br/><br/>
她满心愤怒，气的身体都在发抖了。可偏偏老师进来后，看到她的样子，训斥道：“秦璐，你怎么能这么不爱惜自己的课本呢？快点收拾好！”<br/><br/>
秦璐慢慢蹲下身体，开始收拾自己的课本。<br/><br/>
她眼眶都红了，收拾着收拾着，她突然看到了一个信封。<br/><br/>
那个信封是白色的，很不起眼，夹杂在书本当中。<br/><br/>
她左右看了看，见同学们都在认真听课，于是先整理好了课本后，这才坐下来，打开了那个信封。<br/><br/>
在看到上面的内容以后，她的眼瞳猛地一缩。她攥紧了这张纸，眼神里闪过什么。<br/><br/>
大课间时，老师们都会陪着学生去操场做操，老刘上完课正打算下楼，就看到了秦璐走过来：“刘老师，有一些关于秦爽的事情，我想跟你单独聊聊。”<br/><br/>
老刘一愣，“行吧，那你跟我过来。”<br/><br/>
他带着秦爽去了他的办公室。<br/><br/>
老刘不仅仅是高三数学老师，更是高三数学组的组长，所以在学校里，他不仅在所有老师都在的那个办公室里有个工位，方便他平时批改作业和休息，还有一间属于自己的单独的办公室。<br/><br/>
他进门以后，坐在了办公桌后的椅子上。<br/><br/>
秦璐却忽然关了门。<br/><br/>
旋即，她眼神一黯，接着胡乱的脱了衣服，露出了肩膀。<br/><br/>
老刘一愣：“秦璐同学，你这是干什么？”<br/><br/>
话刚说完，秦璐冲到了门口处，拍打着房门：“救命！”<br/><br/>
外面有一些老师，听到这道声音冲过来，踢开了房门后，就看到秦璐倒在地上，她哭着喊道：“刘老师，求求你了，放过我吧！”<br/><br/>
【这是六千字，晚上还有更新，放心，秦璐做了更大的恶，肯定会被处置！不然秦爽那点事，她不犯法，没多大影响力……咳咳，秦璐这个人似乎写的篇幅有点多了，但之前有人说我没写她的坏，她坏的很突兀，所以我就重点多写点吧。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56384853"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;奇怪的信">加入书签</a>
</div>
