
倒是会发生怎样的事情，血魔都不敢想了。<br/><br/>
暮云初却目光炯亮地盯着男人那绯红的唇，好像那上面有某些东西深深吸引着她。<br/><br/>
但她浑然不知，这样的眼神在男人看来，有多么的——赤果果。<br/><br/>
帝夜冥轻咳了一声，转身就走。<br/><br/>
他怕，他顾不得这是大街，就想吻她。<br/><br/>
虽然街上无人，可商铺里，那些人正从窗户缝隙里暗戳戳瞧着他们一举一动。<br/><br/>
暮云初见他转身走人了，有点可惜地耸了耸肩，随即追上他的脚步。<br/><br/>
“邪灵这玩意儿，我可能真的有哦。”<br/><br/>
他神色不变。<br/><br/>
因为……<br/><br/>
他太清楚了。<br/><br/>
这丫头根本不需要邪灵，因为她是这世上最邪的血族女皇。<br/><br/>
邪灵都不敢打主意到她身上，不然就是烟消云散的结果。<br/><br/>
暮云初见他好像真的忽悠不到，有些不好玩，不再说话了。<br/><br/>
回到大长老府邸时，她的小院子里被大长老和暮无情给堵住了。<br/><br/>
相比起对暮华这大少爷的嫌弃，大长老对暮无情十分和蔼慈爱，“大小姐，暮云初既然已经回来了，你便给他进行除灵。”<br/><br/>
除灵，除的就是邪灵。<br/><br/>
暮云初眯眸。<br/><br/>
血瞳迸出一丝凉意。<br/><br/>
暮无情才解释：“刚刚在街上让你跑了，现在你乖乖跟着我，我替你除灵后，对你也没有恶意。”<br/><br/>
“我瞧着你脑袋才需要治一治。”暮云初不耐烦地冷嗤，两指捏出三根银针，逼退了他们二人。<br/><br/>
她要入屋，暮无情不肯罢休，再次追上……<br/><br/>
这次，帝夜冥经过时，身上强大的结界乍然一开。<br/><br/>
无形的结界阻拦，瞬间让暮无情和大长老碰壁。<br/><br/>
砰！<br/><br/>
两人撞得满头都是包。<br/><br/>
暮无情吃痛地捂着额际，惊悚地看着那无形的结界。<br/><br/>
目光落至那黑袍的男人背影上。<br/><br/>
暮无情有点不解，转头看向玄斗，“大长老，这男人是何人？”<br/><br/>
这么强的结界……<br/><br/>
什么样的高手才能制造出来？<br/><br/>
她和大长老的修为都不弱，竟然败给了一个侍卫的结界？这像话吗？<br/><br/>
玄斗因为年纪比较大，头比较秃，那因为撞上结界冒起的包此时顶了个老高。<br/><br/>
他伸手捂着脑瓜子，尴尬地说：“是大少爷给暮云初安排的侍卫，也不知这侍卫有何奇怪，竟是被家主特地安排过来的。”<br/><br/>
“侍卫？”这等实力的人，怎么可能会是侍卫？<br/><br/>
不过……<br/><br/>
若是为她所用，也挺好。<br/><br/>
是夜。<br/><br/>
帝夜冥回了自己的灵识空间去了，暮云初躺在床上，手指微动，双手不断变换结印的手法。<br/><br/>
但很可惜，这血族异能还未出现。<br/><br/>
结印依旧无法达到效果。<br/><br/>
她啧了一声。<br/><br/>
另一边。<br/><br/>
暮无情盘膝在屋中修行时，门被敲响了。<br/><br/>
“谁？”她毫无安全感，下意识抓住了剑柄。<br/><br/>
“无情姐，是我啊，我是暮宋雪。”<br/><br/>
原来是暮宋雪……<br/><br/>
那个刚刚从玄月大陆家族大会而来的女孩。<br/><br/>
暮无情的眼神软化了些许，她低声吩咐：“进来吧。”<br/><br/>
暮宋雪推开了门缝一角，立马进来，“无情姐，我听说你来了，我特地来看看你。”<br/><br/>
尤其是……<br/><br/>
当她听说了暮云初也来到了玄尊大陆时，她的内心可别提有多窝火了。<br/><br/>
在家族大会时，她分明已经“赢”了暮云初，本以为这暮云初十年内再无机会进入，哪里会想到……<br/><br/>
转头这长老就把她召唤了来。<br/><br/>
“哦，多谢你，这么晚特地来看我。”<br/><br/>
暮宋雪一听，尴尬地揪了揪裙角。<br/><br/>
她该怎么跟暮无情解释？<br/><br/>
她才不是来看暮无情的，不过是……来煽风点火的。<br/><br/>
“无情姐，我听说这暮云初也来了，这人一来就扬言要把你打败，好拿到家主之位，这可太嚣张了。”<br/><br/>
暮无情眉头狠狠一皱。<br/><br/>
她伸手，下意识摸向了额角的大包。<br/><br/>
撞到的包，现在还在隐隐泛疼。<br/><br/>
暮云初这人，确实有能耐做家主之位，但她……可不会这么容易认输。<br/><br/>
放下手，“那就光明正大竞争就是，无妨。”<br/><br/>
暮宋雪的表情一僵。<br/><br/>
她哪里会想到，暮无情竟是这样的回应？<br/><br/>
她本以为暮无情应该会大发雷霆……<br/><br/>
“你还有事吗？无事便回去休息吧，时间不早了，明日佣兵大会，我还要去主持大局。”<br/><br/>
身为佣兵界排行榜第二的佣兵，暮无情是有资格进行主持大局的。<br/><br/>
更何况……<br/><br/>
佣兵之主还在追求她。<br/><br/>
就凭这一点，暮无情看向暮宋雪越发高傲了些，仿佛自己已经高人一等了。<br/><br/>
暮宋雪只能灰溜溜走了。<br/><br/>
她心头划过一抹凉意。<br/><br/>
这个暮无情……<br/><br/>
不好利用。<br/><br/>
……<br/><br/>
佣兵大会开场之前，暮华的下属推开了暮云初的门。<br/><br/>
毫无礼貌地闯入，刚要出声，这名下属突然就被暮云初一掌轰飞了。<br/><br/>
下属手中握着的衣裳和锦盒也应声掉落。<br/><br/>
暮云初看向洒落在门前的衣裳和锦盒。<br/><br/>
因为刚刚那一击太过致命，那下属不可能有生还的可能。<br/><br/>
而这套衣袍，暮云初记得……<br/><br/>
是暮华那男人昨日穿过的。<br/><br/>
啧。<br/><br/>
是想让她扮成暮华，连带着衣袍也穿上？<br/><br/>
她嫌弃地捏住了鼻子。<br/><br/>
一脚踹开锦盒，那锦盒里还放置着一张人皮易容面具。<br/><br/>
这种老土的易容法子，也是很难得再见一次了。<br/><br/>
现在炼丹师或者想易容的人，都会通过高价购买易容丹或者变颜丹，来换成自己想要的模样。<br/><br/>
<br/><br/>
这样更稳妥，不容易被人识破。<br/><br/>
她一脚把盒子踹开，手掌翻飞，直接将衣袍用灵力碎成了破布。<br/><br/>
就这？<br/><br/>
谁稀罕呢！<br/><br/>
红纱听见动静赶来，“世子爷，您不换衣裳吗？啊，您的脸……”<br/><br/>
此刻，红纱才看见了暮云初戴着面具。<br/><br/>
暮云初翻白眼，“暮华太丑，我不想顶着他那张丑脸，真难看。”<br/><br/>
更何况，谁会在乎暮华平日里穿什么颜色的衣袍？<br/><br/>
红纱其实有点惊讶地轻捂唇角。<br/><br/>
这么一想，确实……<br/><br/>
暮华是挺丑的，跟世子爷相比……<br/><br/>
她竟然还有些庆幸自己跟对了主子。<br/><br/>
虽然，来之前，那大长老吩咐过让她好好盯着世子的一言一行，可此刻，红纱压根都顾不上这么多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68528713"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;他那张丑脸，真难看">加入书签</a>
</div>
