
“单于，贵客来了！”<br/><br/>
带领赢云三人走进房间，匈奴官员冲着单于躬身道。<br/><br/>
说话之时，他脸上满是笑容，眼里更是得意之色，十分期待单于的夸奖。<br/><br/>
这次的事情若是谈成，那自己便是首功，能对匈奴有如此大用的首功，得到的可不仅仅是奖励，还有单于的重视，这才是真正的无价之宝。<br/><br/>
“王八蛋！”<br/><br/>
看见匈奴官员那高兴的模样，单于忍不住怒骂一句。<br/><br/>
声音很小，只有坐在旁边的大金皇帝能听见。<br/><br/>
不过对于这怒骂声，大金皇帝倒也没有太大的反应。<br/><br/>
对于单于现在的心境，他还是能理解的。<br/><br/>
本来以为是走狗屎运获得一笔横财，现在倒好，财神便一个凶神恶煞的杀神，一言不合灭国的那种。<br/><br/>
这换谁心态也得崩啊！<br/><br/>
“嗯？”<br/><br/>
匈奴官员打量着单于，并未见到料想中欣赏的神色，反而被狠狠蹬了一眼，匈奴官员不由得一愣，神色更是疑惑。<br/><br/>
“公子要来怎么也不提前说一声，有失远迎！有失远迎啊！”<br/><br/>
片刻后，单于深吸一口气，这才让自己的情绪平复下来。<br/><br/>
随即他站起身来，便是笑盈盈朝着赢云迎上去，态度那叫一个和善，完全没有一国之主的架子，倒像是和蔼的长辈。<br/><br/>
见到这一幕，匈奴官员瞳孔一缩，整个人直接呆住。<br/><br/>
‘什么情况？单于为什么对这小子这个态度？！’<br/><br/>
匈奴官员直接愣住，单于这和蔼的态度是极为少见的，也就对大金皇帝有过如此态度。<br/><br/>
但现在对于赢云也是如此和蔼，这自然让他觉得十分匪夷所思。<br/><br/>
“有个生意要谈便来了，也不是什么大事儿，没必要搞什么花里胡哨的。”<br/><br/>
相对于单于的热情，赢云的表现却是很平淡。<br/><br/>
只是淡淡回一句，随即赢云也不客气，便是走向旁边坐下来，吴起也是跟着坐在他旁边。<br/><br/>
而白起也是不客气，找了个摆满肉食的桌子便是坐下来，拿起一根鸡腿便是开始啃起来。<br/><br/>
“是呀公子，早知道您要来的我，我肯定也是亲自去迎接，真是怠慢您了呀！怠慢了！”<br/><br/>
随即，大金皇帝也是站起身来，便是周到赢云面前躬身道。<br/><br/>
他神色也很是慈祥，堂堂大国皇帝，在面对赢云时甚至带着几分谦卑之意，好像赢云的身份远比他尊贵得多。<br/><br/>
“老头你也在呀。”<br/><br/>
听见那声音，赢云这才注意到大金皇帝，又是微微点头示意。<br/><br/>
‘完了！’<br/><br/>
看见大金皇帝也对赢云如此态度，匈奴官员只感觉心中一凉，一双眸子更满是不解打量着赢云。<br/><br/>
虽然对于赢云的身份他还不知道，但看这两大国主这副态度他就已经明白，这看似普通的年轻人肯定是个极其恐怖的存在。<br/><br/>
而自己竟然把他当作傻子忽悠他，这完全就是找死啊。<br/><br/>
‘摊上事儿了！’<br/><br/>
匈奴官员目光微凝，神情凝重起来。<br/><br/>
‘这个年轻人，不会是直接将匈奴击破的那个怪物吧？’<br/><br/>
沉思片刻之后，匈奴官员瞳孔猛地一缩，只感觉后背阵阵发凉。<br/><br/>
对于此次匈奴的战败，他也是有所耳闻的。<br/><br/>
听说那是一个十分恐怖的年轻人，有着一只怪物军团，不仅击败了大金，更是把这匈奴打得服服帖帖，就连这不服输的单于，也值得俯首称臣。<br/><br/>
在那绝对的实力面前，只有两条路可选，要么臣服，要么灭国。<br/><br/>
这两个选择，但凡是一国之主，都不会傻到直接让一个国家覆灭。<br/><br/>
那样的人物，匈奴官员自然是没有见过的。<br/><br/>
但看两位国主的这个态度，而那赢云又如此年纪，唯一的可能便是如此。<br/><br/>
‘怪不得单于会等我······’<br/><br/>
再想起刚才单于的表现，不仅完全没有要表扬自己的迹象，反而还十分的模样，匈奴官员已经可以确定赢云的身份，但同时，他也感觉心里更凉了。<br/><br/>
“好了，你们也不用再麻烦了，都回自己的位置上吧，还有生意要谈呢，别浪费太多时间。”<br/><br/>
面对热情的单于和大金皇帝，赢云却是懒得浪费时间去应付，直接吩咐一句。<br/><br/>
“公子说得是！说的是！”<br/><br/>
虽然有感受到被赢云嫌弃的意思，但两位国主却是不敢有丝毫不满。<br/><br/>
二人皆是尴尬一笑，随即便是朝着位置上走去，然后又是老实坐下来。<br/><br/>
“这价格老板你和单于说过了吧？大家都应该清楚吧？”<br/><br/>
待到众人都坐下之后，赢云才开口问道，目光落在那匈奴官员身上。<br/><br/>
被那目光一注视，匈奴官员身子一抖，随即直接便是跪在赢云面前。<br/><br/>
“公子大人大量！是小人有眼不识泰山得罪了公子，还望公子不要和小人计较！都是小人的错！都是小人的错！”<br/><br/>
匈奴官员现在哪里还有谈什么生意的心情，直接便是开始磕头求饶，哭得那叫一个凄惨。<br/><br/>
他现在可是清楚得很，若是这赢云非要计较的话，那只需一句话，就可以让自己死无葬身之地。<br/><br/>
“阁下这是做什么？本公子可是来谈生意的！钱都带好了，这是要反悔不成？！”<br/><br/>
一见匈奴官员这副模样，赢云赫然是一副没想到的模样，满脸不解打量着匈奴官员开口道。<br/><br/>
这副模样，让单于和大金皇帝都是一愣，不知道赢云在搞什么。<br/><br/>
“这生意······还能谈？”<br/><br/>
听到这话，匈奴官员也是一愣，这才缓缓抬起头来，目光略微不确定打量着赢云。<br/><br/>
“自然，若是大家都没什么意见的话，那这件事便这样定下来了！”<br/><br/>
赢云点点头，倒是没有半点开玩笑的意思。<br/><br/>
这个局势，倒是让匈奴官员更加疑惑了，不由得扭头打量单于一眼，只见单于脸色也是不好看，明显不知道这什么情况。<br/><br/>
“钱我带来了，稍后单于找人去领进来便是！”<br/><br/>
随即，赢云又开口道。<br/><br/>
“那······行。”<br/><br/>
匈奴官员又打量单于一番，只见单于依旧没有反应，也只好将这件事答应下来。<br/><br/>
“大秦和匈奴一直都是商品上的往来，现在匈奴的生意谈成了，该大秦谈一下生意了吧？”<br/><br/>
<br/><br/>
随即，赢云话锋一转，便又是开口道。<br/><br/>
“公子想卖什么给匈奴？”<br/><br/>
听到这话，单于一愣，再也坐不住开口问道。<br/><br/>
“好东西！”<br/><br/>
赢云淡淡一笑，脸色更是自信无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70414200"&nbsp;&nbsp;chaptername="第二百八十三章：该大秦的生意了！">加入书签</a>
</div>
