    
        <br/><br/>    “他婶儿。”贺母又朝着江氏说话：“你说是不是？”
<br/><br/>    江氏悄悄看薛染香：“这个……”
<br/><br/>    女儿不开口，她做不了主啊。
<br/><br/>    “我那天不是都说了吗？”薛染香也不藏着掖着：“口粮送回去了，咱们两家两清了。”
<br/><br/>    她现在一门心思解决温饱问题，终身大事暂时不考虑，再有一个，有贺斟众那样的小叔子，她敢嫁过去吗？
<br/><br/>    以后生万一个口舌是非，就要拿镰刀割她的头……
<br/><br/>    嘶……想想都可怕。
<br/><br/>    “香香……”贺母失声哭了起来：“那日要卖三丫，众儿他是实在没办法，才来跟你闹的。
<br/><br/>    我回去……我回去凑粮给你，求你别退亲，我给你跪下了……”
<br/><br/>    她说着就要往下跪。
<br/><br/>    “诶，你……”薛染香无语，这不是道德的绑架吗？
<br/><br/>    “唉呀，老嫂子可使不得。”江氏忙扶着她：“香儿还是个孩子，你这不是要折煞她吗？”
<br/><br/>    贺母靠着她泣不成声，她男人去了，她一个人拖着四个孩子，破家穷的叮当响，眼看着两个儿子都快长大成人了，可这样的家境，谁家愿意把女儿嫁进来？
<br/><br/>    她今天就是舍出这张老脸不要，也要求薛染香回心转意，否则她以后哪有脸去地下见她男人？
<br/><br/>    “娘，你这是做什么？”贺斟呈大步流星的走进来扶过了贺母。
<br/><br/>    贺斟众也跟了进来。
<br/><br/>    “做什么？你这个逆子！”贺母推搡着贺斟众：“还不给你嫂子赔礼。”
<br/><br/>    “噗通！”
<br/><br/>    贺斟众二话不说，就朝着薛染香跪了下来：“嫂子，对不起。”
<br/><br/>    薛染香忙闪到一边，特么的，一会要杀人，一会说跪就跪，这小子脑子绝对有大病。
<br/><br/>    贺斟呈扶着贺母看着，一言不发。
<br/><br/>    “磕头！”贺母呵斥。
<br/><br/>    “不用了，不用了。”江氏连连阻止。
<br/><br/>    薛染香心累的站在一旁。
<br/><br/>    “能否借一步说话？”贺斟呈忽然开口。
<br/><br/>    “可以。”薛染香看他像是个讲理的，便同意了。
<br/><br/>    两人到了门外光秃秃的枣树下，薛染香站住脚：“说吧。”
<br/><br/>    “能帮帮我吗？”贺斟呈依旧是从前的姿态，不过眼神里没有了厌恶。
<br/><br/>    “帮你？”薛染香差点翻个白眼，就这德行，有半点求人的觉悟？
<br/><br/>    “你们家三个女子，你母亲性子又弱，难免被人欺负。
<br/><br/>    若是你帮了我，我可以护着你们家，咱们两不相欠。”贺斟呈下巴微微抬着，很是有把握。
<br/><br/>    “你要我帮你什么？”薛染香好奇。
<br/><br/>    “先不退婚。”贺斟呈脸色微微黯淡：“我娘的身子……大夫说，撑不过一年。”
<br/><br/>    “哦……”薛染香拖长了音，恍然大悟：“不好意思，我帮不了你。”
<br/><br/>    原来是为了尽孝，确实挺感人的。
<br/><br/>    不过，关她什么事？求人还摆出一副高高在上的姿态，请问你礼貌吗？
<br/><br/>    “嫂子，我求你你帮帮我们！”贺斟众不知从哪儿冒出来，胳肢窝里夹着把镰刀，用最硬的语气说出了最软的话，还瞪眼睛看着她。
<br/><br/>    薛染香后退了两步：“你不要过来啊！”
<br/><br/>    这镰刀老演员了，求人帮忙还带威胁的？        <br/><br/>