    
<br/><br/>    林霄没有迟疑，直接催动体内精纯的道气，灌注在泰山压顶符箓上。
<br/><br/>    金色的道气，源源不断，涌入符箓。
<br/><br/>    可是……
<br/><br/>    这符箓，就像是大海，林霄的道气，尽数被其吸收，一直没有停下。
<br/><br/>    仿佛……
<br/><br/>    永远都满足不了似的。
<br/><br/>    “这？”
<br/><br/>    林霄的眉头，微微皱起，当即开始加入输出。
<br/><br/>    然而，这还不够。
<br/><br/>    他的额头上，已经布上了一层细密的汗珠，嘴唇微微发白，整个人看上去显得非常憔悴。
<br/><br/>    经过十来分钟的输送，泰山压顶符箓还在吞。
<br/><br/>    “主人，我来帮你。”
<br/><br/>    就在此时，小白的声音，骤然响起。
<br/><br/>    紧接着，一股股浓郁的道气，从小白的身体里，不断散发出来，充盈着林霄浑身上下的血管。
<br/><br/>    林霄感觉自己的体力，瞬间全都恢复了过来。
<br/><br/>    “敕！！”
<br/><br/>    随着一声爆吼响起。
<br/><br/>    林霄面前的泰山压顶符箓，直接飞了起来。
<br/><br/>    随后在空中不断变大。
<br/><br/>    眨眼间，竟然飞出了能量塔阵，将塔阵上空彻底盖住。
<br/><br/>    缕缕金光，从泰山压顶符箓上不断晕开。
<br/><br/>    周围的天色瞬间变得暗淡下来。
<br/><br/>    咔嚓！！
<br/><br/>    咔嚓！！
<br/><br/>    咔嚓！！
<br/><br/>    一道道惊雷，从天上劈了下来。
<br/><br/>    雷电之力，涌入泰山压顶符箓中。
<br/><br/>    旋即。
<br/><br/>    地面上那十万张符箓，也都纷纷开始腾空而起，飘在其中。
<br/><br/>    然后他们开始以一种迅雷不及掩耳之势的速度，疯狂暴涨，依次连接。
<br/><br/>    不多时，一张近千米长的符箓大网，就这样笼罩在整个御鬼者联盟之上。
<br/><br/>    “我的天啊！！”
<br/><br/>    袁战抬起头看着天上那密密麻麻的道文，震惊不已。
<br/><br/>    这幅画面，属实震撼。
<br/><br/>    即便是沉默寡言的林一，也忍不住喃喃开口：“这……就是道士的威力么？”
<br/><br/>    “这张大网，真的可以封印住那黑色蘑菇云么？”
<br/><br/>    林三喃喃着说。
<br/><br/>    所有人包括战长安在内，全都屏气凝神，抬起头静静的看着天上的这一切。
<br/><br/>    “敕！”
<br/><br/>    能量塔阵内，林霄的声音，好似奔雷滚滚，从塔阵里传了出来。
<br/><br/>    紧接着。
<br/><br/>    第一、第二、第三层的所有鬼物，都开始发出呜呜的鬼哭声。
<br/><br/>    甚至就连第四层的一些刚刚到五百年修为的鬼物，也都开始发出哀鸣。
<br/><br/>    泰山压顶的威力。
<br/><br/>    绝对是不容小觑！
<br/><br/>    随着林霄的话音落下。
<br/><br/>    由十万张泰山压顶符箓织就而成的符箓大网，对着京都上空的那黑色蘑菇云不断笼罩而去。
<br/><br/>    速度之快，好似流星。
<br/><br/>    京都，各地。
<br/><br/>    “快看，天上那是什么？”
<br/><br/>    “好像是流星耶！”
<br/><br/>    “对，就是流星，你们快看，那颗流星，好像是冲着那朵蘑菇云去的。”
<br/><br/>    “没错，正是这样！这到底是怎么回事啊？”
<br/><br/>    “从地上升起来的蘑菇云？这……怎么有点解释不通啊。”
<br/><br/>    整个京都，上千万的人口，此时此刻，不管是在教室里上课的学生还是坐在办公室里面的白领，亦或者是在工地上忙活的工人。
<br/><br/>    全部都齐刷刷抬起头，看着这千年难得一见的罕见奇观。
<br/><br/>    轰！！！
<br/><br/>    随着一声巨响。
<br/><br/>    一道强光，骤然以黑色蘑菇云为中心，向着四周散发开来。
<br/><br/>    所有人，全都被刺的睁不开眼睛。
<br/><br/>    然而……
<br/><br/>    这种情况，仅仅只持续了三秒钟不到的时间。
<br/><br/>    当众人再度抬头看天的时候。
<br/><br/>    天上，恢复了往日的正常，白云蓝天……
<br/><br/>    那朵漂浮在京都城数个月之久的黑色蘑菇云，已经消失的无影无踪了！！
<br/><br/>    看到这一幕，所有人都惊呆住。
<br/><br/>    “那朵蘑菇云没有了！”
<br/><br/>    “这到底是怎么回事啊？有没有人可以解释一下啊？”
<br/><br/>    “难道这个世界上，真的有外星人的存在吗？”
<br/><br/>    “外星人？不可能吧！！”
<br/><br/>    “不可能？可如果不是外星人的话，那刚才的情况应该怎么解释呢？”
<br/><br/>    “对对对，有人能解释得了吗？”
<br/><br/>    不管是街道上还是学校里亦或者是cbd的各栋大厦中。
<br/><br/>    只要有人的地方，就有人在讨论这个事情。
<br/><br/>    ************
<br/><br/>    ************
<br/><br/>    京都，郊区，御鬼者联盟，能量塔阵广场上。
<br/><br/>    “消失了，真的消失了！”
<br/><br/>    林三大惊，两只眼睛瞪得滚圆，脸上写满了兴奋和激动。
<br/><br/>    “成功了！我们成功了！”
<br/><br/>    袁战同样也是紧紧地拽着双拳。
<br/><br/>    林一凝视着战长安，声音有些颤抖：“盟主，林霄……做到了……咱们……做到了……”
<br/><br/>    “好，好，好啊！”
<br/><br/>    战长安欣慰的点点头，眸子里面，充斥着一道璀璨的光芒。
<br/><br/>    林霄成功用泰山压顶符箓将这黑色蘑菇云封印住，对京都来说，那完全就是天大的好事。
<br/><br/>    不，不对。
<br/><br/>    不能说是对京都，应该说是对全国人民，乃至是全世界人民而言，都是好事！
<br/><br/>    就在他们兴奋之际。
<br/><br/>    能量塔阵的大门，缓缓打开。
<br/><br/>    一道有些消瘦的身影，从里面悠悠走了出来。
<br/><br/>    这道身影，不是林霄还能有谁？
<br/><br/>    此时此刻的他，逆着光。
<br/><br/>    太阳光照射在他的背上。
<br/><br/>    给他的周身，留下一圈淡淡的金色光圈。
<br/><br/>    让林霄整个人看上去，不像是一个人，更像是……一尊神！！
<br/><br/>    “林霄！”
<br/><br/>    袁战率先迎了上去，一把将脸色有些惨白的林霄搀扶住，“林霄，你没事吧？”
<br/><br/>    “没事。”
<br/><br/>    林霄摆摆手，轻轻摇了摇头。
<br/><br/>    “那就好，那就好啊。”
<br/><br/>    袁战长长呼出一口气。
<br/><br/>    “林霄，快，咱们先回办公室，休息一下。”
<br/><br/>    战长安也过来了，不由分说，直接就将林霄搀扶住。
<br/><br/>    所谓御鬼者联盟总盟主，战长安的身份，可想而知，是有多么的珍贵。
<br/><br/>    可是……
<br/><br/>    在林霄面前，他端不起一丁点的架子。
<br/><br/>    没办法，林霄年纪轻轻，就有如此恐怖的实力，这是夏国的荣幸。
<br/><br/>    战长安这一辈子，忠心为国，兢兢业业。
<br/><br/>    他的气魄，也不是那种小鸡肚肠。
<br/><br/>    林霄这么优秀，他很欣慰。
<br/><br/>    战长安办公室。
<br/><br/>    林霄一口气喝了足足三大杯水，这才将先前在能量塔阵里面流失的水分给补了回来。
<br/><br/>    他放下水杯，轻轻地吐出了一口气。
<br/><br/>    而就在这个时候。
<br/><br/>    面前的林三，一个踏步，走到林霄面前，随后单膝下跪，冲着林霄紧紧地抱了抱拳，诚恳意切的说：“林先生，先前，是我以小人之心度君子之腹，差点把你给气走，如果你真走了，那我就是夏国的罪人！
<br/><br/>    谢谢你，没有给我这个机会，让我成为这个恶人！
<br/><br/>    我林三这辈子，除了敬佩我大哥和盟主以外，再也没有敬佩过别人，但是现在……多了一个，那就是你！
<br/><br/>    林先生，咱们俩，五百年前也算是一家了，还希望你能大人不记小人过，原谅我这一次！”
<br/><br/>    见状。
<br/><br/>    林霄的眉头，微微一皱。
<br/><br/>    随后，他站起身，走到林三面前，弯腰将其从地上扶了起来。
<br/><br/>    “千万不要这样说，之前那个事情，我也有做的不周到的地方，不用搞得这么严肃，我这个人……不吃这一套，咱们都有共同的目标，所以才走到一起，这就已经足够了。”
<br/><br/>    林霄语重心长的说。
<br/><br/>    “是是是！林先生说的没错，太对了！”
<br/><br/>    林三连连点头。
<br/><br/>    他的性格，属于是那种没心没肺的，什么话都藏不住，想到什么就会说什么。
<br/><br/>    但是……
<br/><br/>    林三的心地，绝对是不坏的。
<br/><br/>    否则的话，日后那次，如若不是林三的话，刘清风就死了。
<br/><br/>    当然，这都是后话，暂且不表。
<br/><br/>    “老三啊，看到没有，这才叫境界，你看看人家林霄，虽然年轻，但是这度量，十个你，都不一定比得上！
<br/><br/>    你还要跟他多多学习，实力强是一回事，会不会做人，又是另外一回事，明白我的意思吗？”
<br/><br/>    战长安板着脸，凝视着林三。
<br/><br/>    林三缩了缩脖子，连连点头：“是是是，盟主教训的是，放心吧，以后我绝对会改改我这暴脾气的！”
<br/><br/>    “嗯。”
<br/><br/>    战长安这才满意的点了点头。
<br/><br/>    旋即。
<br/><br/>    林霄看向战长安，沉声开口：“战盟主，蘑菇云的事情，暂时告一段落，但是……还有一件事，我想你现在已经应该开始考虑考虑。”
<br/><br/>    “哦？”
<br/><br/>    战长安好奇的看着林霄，“何事，你说，我听着。”
<br/><br/>    “同样也是关于鬼族齐出这个事情的，如今，全国各地的鬼物，出现的越来越频繁，就拿我们江市来说，有的鬼物，甚至已经敢在市区出没，这就说明……
<br/><br/>    鬼物越来越猖狂。
<br/><br/>    如果还一味的对民众隐瞒下去的话，我想……也不是什么好事。
<br/><br/>    毕竟，但凡是个人，那就应该有属于他们自己的知情权。
<br/><br/>    蒙在鼓里，虽然可以暂时的保持社会安定，但是……等到鬼族齐出之时，民众没有任何的防御措施和心理准备。
<br/><br/>    我想……这也不是什么好事，你觉得呢？”
<br/><br/>    林霄眯着眼，将自己心中所想一股脑全部说了出来。
<br/><br/>    听完之后。
<br/><br/>    战长安的眉头微微皱起。
<br/><br/>    “其实，你说的这个问题，我也不是没有考虑过，但是……我个人认为，鬼族齐出，还不一定会真正发生，如果咱们可以赶在齐出之日提前将它们扼杀在摇篮里面的话，那就没有必要提前造成恐慌，你觉得我这个想法，有没有道理？”
<br/><br/>    战长安解释说。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡一笑：“不是我悲观，就以现在御鬼者普遍的实力来看的话，想要阻止鬼族齐出，难如登天。”
<br/><br/>    “这……”
<br/><br/>    林一等人面面相觑。
<br/><br/>    即便是脾气暴躁的林三，也被林霄这句话怼的不知道应该怎么反驳。
<br/><br/>    毕竟——
<br/><br/>    这的确是事实。
<br/><br/>    不是林霄悲观，而是他们……太过于乐观。
<br/><br/>    “我明白你的意思了，你的这个提议，我会考虑的，不过……即便要告知民众，也只能隐晦告知，而且，必须要循序渐进。”
<br/><br/>    战长安不愧是盟主。
<br/><br/>    想的东西，永远都要比别人多。
<br/><br/>    这个回答，林霄还是挺满意的。
<br/><br/>    “你说的没错，的确是这样。”
<br/><br/>    林霄点点头，“反正……该说的我都已经说了，该做的，也都已经做了。如若没有别的什么事情，我就先回去了。”
<br/><br/>    “啊？”
<br/><br/>    袁战疑惑的看着林霄，“就回去？不多住两天？”
<br/><br/>    “不了，最近挺忙的。”
<br/><br/>    林霄笑着摇摇头，“袁帅，刘清风，我就交给你了，如果可以在能量塔阵内冲击到S级御鬼者是最好的，如若冲击不到，也没关系，让他留在这里，好好磨练磨炼自己的心智也是好事。”
<br/><br/>    “放心吧，我心里有数，这个不用你操心。”
<br/><br/>    袁战连忙答应着说。
<br/><br/>    “战盟主，江湖路远，咱们日后再见。”
<br/><br/>    林霄起身看着战长安。
<br/><br/>    战长安紧紧地抓住林霄的手：“林霄啊，我是真舍不得你走啊。”
<br/><br/>    “战盟主不必如此，现在的分别，是为了以后的再见。”
<br/><br/>    林霄笑笑说。
<br/><br/>    “林先生，保重！”
<br/><br/>    林三抱拳，瓮声瓮气。
<br/><br/>    “保重！”
<br/><br/>    林一四人，也纷纷开口。
<br/><br/>    *************
<br/><br/>    *************
<br/><br/>    抵达京都机场。
<br/><br/>    看着蔚蓝色的天空，林霄的脸上，洋溢出了一抹淡淡的笑容。
<br/><br/>    黑色蘑菇云这个隐患，算是暂时给压制住了。
<br/><br/>    对京都的这上千万夏国人而言，也算是一种救赎。
<br/><br/>    尽管相较于十四万万夏国同胞，这仅仅只是杯水车薪。
<br/><br/>    但……
<br/><br/>    林霄现在能做的，只有这么多。
<br/><br/>    凡事，尽力而为就行。
<br/><br/>    如果强行要去做一些超出自己实力和本事的事情，并不是什么好事。
<br/><br/>    林霄没有选择回京都，而是直接买了一张飞往云省的机票。
<br/><br/>    距离上次绞杀柳箫两家，已经过去将近半个月时间。
<br/><br/>    虽然林啸天还没有给自己打电话。
<br/><br/>    但……
<br/><br/>    林霄知道，现在林家的情况，肯定不容乐观。
<br/><br/>    趁着自己现在有时间，倒不如提前去解决掉。
<br/><br/>    免得夜长梦多。
<br/><br/>    抵达云省。
<br/><br/>    已经是万家灯火齐明之时。
<br/><br/>    林霄没有通知林啸天，而是自己打了辆车，直奔林家宅院。
<br/><br/>    一路上。
<br/><br/>    街道两旁，都是一些玉石商贩的叫卖声。
<br/><br/>    充满了浓浓的烟火气。
<br/><br/>    这种感觉，林霄挺喜欢的。
<br/><br/>    当知道鬼族齐出这个事情之后，林霄就从来都没有睡过一个好觉。
<br/><br/>    每每看到那些被蒙在鼓里的人们无忧无虑时。
<br/><br/>    林霄偶尔也会羡慕。
<br/><br/>    不过，也仅仅只是羡慕。<br/><br/>