    
                <br/><br/>    
                第1946章
                
            
            <br/><br/>    
                花无缺从他的布包里面拿出羊皮卷，两者进行对比。
                
            
            <br/><br/>    
                “这......胖子，你怎么搞到这东西的，这完全就是......”吕小布有点惊讶。
                
            
            <br/><br/>    
                “你小子惊讶啥，看出什么没有？”
                
            
            <br/><br/>    
                吕小布说：“你这羊皮卷哪里来的，上次我这个东西不小心弄丢了。”
                
            
            <br/><br/>    
                “你放屁，你的意思是想想让道爷把这个羊皮卷给你？”
                
            
            <br/><br/>    
                “这不是物归原主吗。”
                
            
            <br/><br/>    
                “你你你......”
                
            
            <br/><br/>    
                花无缺气得差点七窍生烟，自己脸皮已经够厚了，结果吕小布的脸皮更厚。
                
            
            <br/><br/>    
                眼看这个两个家伙又要互掐，宁凡没办法的说：“现在别说这些了，想想办法这两羊皮卷到底有什么联系吧。”
                
            
            <br/><br/>    
                “切，一边去！”
                
                    
                
            
            <br/><br/>    
                花无缺瞪了吕小布一眼，开始琢磨上面的联系。
                
            
            <br/><br/>    
                将羊皮卷展开后，两者对着放在一起，那些纹路完美的结合。
                
            
            <br/><br/>    
                “这它们原本是一体的，难道说永恒之眼，就在这里？”花无缺看向两人。
                
            
            <br/><br/>    
                “怎么可能，永恒之眼几百年前就已经消失不见了，鬼知道在哪里。”吕小布摆摆手。
                
            
            <br/><br/>    
                宁凡说：“很有可能，别忘了，这座古墓本来就有几百年的历史。”
                
            
            <br/><br/>    
                啪！！！
                
            
            <br/><br/>    
                花无缺一拍手：“真是得来全不费工夫啊，咱们既然找到了这个地方。”
                
            
            <br/><br/>    
                “只要找到永恒之眼，就能够解开了羊皮卷的秘密，打开长生盒。”吕小布说。
                
            
            <br/><br/>    
                “没错，到时候我们就可以用这个事情打捞一笔了。”
                
            
            <br/><br/>    
                “想想我也兴奋。”
                
            
            <br/><br/>    
                两人笑了起来，仿佛摆在他们眼前的就是无尽的财宝似的。
                
            
            <br/><br/>    
                “那接下来呢？”宁凡问。
                
            
            <br/><br/>    
                “额，对啊，我们要怎么出去啊？”
                
            
            <br/><br/>    
                “出去个锤子，难得进来，我们自然是继续往古墓的深处走去，机会难得啊。”花无缺道。
                
            
            <br/><br/>    
                “没错，刚才小爷说错了，我们是进去不是出去。”
                
            
            <br/><br/>    
                花无缺立刻把东西收起来，观察了一下罗盘的动向，在前面带路。
                
            
            <br/><br/>    
                另外一边，侯云飞内心十分的焦虑，因为按照自己的破解之法，按理说应该早就离开了这里才对。
                
            
            <br/><br/>    
                可这里面远比自己想象的还要复杂，始终走不出去。
                
            
            <br/><br/>    
                不仅是他，杨老黑早就不耐烦了，道：“你到底能不能找离开这里的路，敢玩小花样的话，后果很严重。”
                
            
            <br/><br/>    
                “你着急什么，你们想死在这里，我还不想死呢，这一桌迷宫远比我想象的还要复杂。”
                
            
            <br/><br/>    
                “冯教授，当初你们是怎么进来的？”
                
            
            <br/><br/>    
                “不知道，那时候我们进来的时候，并没有发现这个地方的，也更不知道这里是一个迷宫。”冯教授说。
                
            
            <br/><br/>    
                李涛用枪顶在冯教授的脑门上，道：“老东西，你胡说八道什么，你就是从这里出去，还说不知道这里是一座迷宫，再不把办法说出来，老子一枪毙了你。”
                
            
            <br/><br/>    
                “我比你们更加着急走出这里，前往古墓深处寻找解药。”冯教授说。
                
            
            <br/><br/>    
                “杨老黑，我知道你迫切的想进去，但你自己也知道，越是这样情况就越是要沉着冷静，而不是让你的人在这大喊大叫，到了后面势必机关重重，你知道后果。”侯云飞警告的说。
                
            
            <br/><br/>    
                李涛这就不悦了，以前是受雇佣于冯教授，现在成了黑云寨的人，结果还是被说，内心岂能高兴。
                
            
            <br/><br/>