
体贴到窗户上观看屋里。<br/><br/>
那六位黑衣人摘下面纱，全部是年轻女人，还有一位六十多岁了男人，<br/><br/>
身穿灰蓝色袍子，身旁有一把四孔长剑，<br/><br/>
其中一个女人是头目，和老者交谈，希望这次合作把附近岛屿，<br/><br/>
所有练武之人全部斩尽杀绝，占领岛屿修炼飞利大法，<br/><br/>
还有一件事，一定要查出太阳心火石下落，<br/><br/>
这一次假的比武招亲大会，和假的火石事情，决不能走漏风声，<br/><br/>
老者哈哈大笑，<br/><br/>
你们洋东人，答应用明镜剑法图交换此次合作，原来你们给我的竟然是假剑图！<br/><br/>
骗我者杀无赦，老者拍桌四孔长剑出鞘，六名女子飞身后退，拉出长剑跳到院内，<br/><br/>
这家庄主正是此岛屿岛主，比武招亲就是他的女儿，一场交易的游戏而已！<br/><br/>
岛主是外见派的人，曹一外，四孔长剑剑法二十七路，<br/><br/>
也是属于上等剑客之列，他的剑孔是裂开的和据类似，被剑孔击中，<br/><br/>
直接会把连筋带骨拉出，相当残忍！<br/><br/>
曹一外女儿是黑风老妖的徒弟，黑风老妖性格奇特，<br/><br/>
不管你是好人还是坏人，她根据心情好坏是否杀人，<br/><br/>
这个黑风老妖使用叶子宝刀，心情不好时候杀人前，她会提前告诉你她要把你杀掉，<br/><br/>
还会告诉你把你大卸几块，根据心情而定！<br/><br/>
这个女人冷酷无情，她的头发一半是白色，一半是青色传说是练功所致。<br/><br/>
遇到不分上下高手交锋时候，她的头发竖起来和魔鬼相似，<br/><br/>
嗷嗷只叫，<br/><br/>
这个时候就要发大招了，十之八九都会被叶子刀一劈为二。<br/><br/>
她的得意门徒就是曹一外女儿，他女儿绰号黑风老泥，这个家伙貌美心毒！<br/><br/>
还经常强抢民男，武器也是一把叶子刀，<br/><br/>
受到黑风老妖真传武功极高，战斗时候头发也经常炸死，呲牙尖嘴样子比活鬼还可怕，<br/><br/>
经常私闯民宅做一些坏事，搞得民不聊生！怨声载道，<br/><br/>
曾经有武林中人，感觉自己武功高超，想除掉黑风老泥，<br/><br/>
经过几次交锋，来的人都没有超过二十个回合，就身归那世去了！<br/><br/>
淫贼不可怕，就怕淫贼有功夫！<br/><br/>
话接前言，六个黑衣女人手拿长剑跳到院中，<br/><br/>
曹一外紧跟其后到达院中，<br/><br/>
曹一外被骗，决定除掉这几个洋东人，四孔长剑呼呼带风，剑法出招精通绝妙，<br/><br/>
六个洋东女人也不简单，六个人前面三人后面三人，交叉轮番和曹一外战在一处，<br/><br/>
风自月看的清清楚楚，这六个女人，六把剑出招变化多剑，<br/><br/>
上下左右抖出一个圈形，曹一外虽然厉害，三十回合也冒汗了！<br/><br/>
一招没有躲开利索，被女人长剑在侧背部划了一道血口，<br/><br/>
这洋东剑法甚是厉害，<br/><br/>
曹一外一不小心受伤，只有招架之功并不还手之力！<br/><br/>
风自月听到他们谈话，知道曹一外可恨，但是罪魁祸首还是洋东阴谋主使人，<br/><br/>
掏出飞抓，要好好教育这些洋东人！<br/><br/>
蹭一跃而起，突然听到女人啊呀一声，<br/><br/>
风自月在空中没有落下，<br/><br/>
俯看到院中有两个黑衣女人，镗啷啷长剑落地鲜血直流！<br/><br/>
看见不远处，<br/><br/>
空中一只粉白色大鸟，拖着一个女人，那个女人正在收起鱼竿，<br/><br/>
就在风自月偷看时候，彩石三娘也到达了现场！<br/><br/>
风自月全然不知，<br/><br/>
院中打斗经过看的清清楚楚，风自月刚要出手相助，<br/><br/>
彩石三娘速度如闪电鱼竿一扫，两个黑衣女人被击中！<br/><br/>
彩石三娘不打算杀死她们，她们还有用处，没有受伤四个女人见状不妙，<br/><br/>
其中一人掏出两只飞镖，狠狠打向受伤女人咽喉，<br/><br/>
哎吆两声决气亡！黑衣女人纵身闪离逃跑。<br/><br/>
曹一外，风自月和彩石三娘都很意外！刺客把自己人杀了！<br/><br/>
三人对视并无搭话，曹一外身体晃动两下，四孔长剑离手扑通一声倒地！<br/><br/>
侧背流出黑血！洋东人剑中有毒，彩石三娘手一挥，大鸟原地掉头飞走了，<br/><br/>
风自月扶起曹一外给他服用了丹药，运用针灸疗法把毒逼出，<br/><br/>
不一会曹一外苏醒过来，看看风自月道谢，邀请风自月进入大厅座谈。<br/><br/>
风自月为了火石下落，和曹一外交谈起来，<br/><br/>
打斗惊动了庄园人员，很多人赶来，曹一外安排上完茶，手一摆全部退下，<br/><br/>
作恶多端的曹一外，对待救命恩人还算客气热情招待，<br/><br/>
当风自月问到是否有，真正太阳心火石时候，<br/><br/>
曹一外摇头说，他根本就没有太阳心火石，只是想配合洋东人演一场戏罢了！<br/><br/>
风自月问到，是否知道真的火石下落，曹一外眼珠子转悠几下，慢慢悠悠说到，听说过有火石，<br/><br/>
火石威力巨大，人人都想拥有，得到火石者得天下，具体在哪里无人知晓！<br/><br/>
风自月起身告辞转身要走，<br/><br/>
曹一外喊到，等等，<br/><br/>
你可以去一座蓝色建筑里面，找一个青年和尚问问，<br/><br/>
风自月谢过，<br/><br/>
心想好你个老贼，说话还拐弯抹角早晚收拾你，<br/><br/>
大踏步走到院中，走到大门口处，听到有一个女人吹口哨，发信号给风自月，<br/><br/>
<br/><br/>
风自月堂堂男子汉，绝不理会这种妖气挑逗，<br/><br/>
听到口哨声大踏步收回，立刻站住回头望去。<br/><br/>
在假山侧翼走出一名漂亮年轻女人，身背一把叶子刀，身穿红袍慢慢悠悠，乐呵呵走了过来。<br/><br/>
风自月面不改色心在跳说到，姑娘何事？<br/><br/>
风自月还不知道，黑风老泥往事和功夫，<br/><br/>
黑风老泥怪眼圆翻，看着风自月说到，我和蓝楼寺一空和尚知交，我可以带你去。<br/><br/>
风自月爽快的答应了，这一答应后果很可怕，经历了生死大劫！<br/><br/>
二人约好明天午时庄园门口集合出发，<br/><br/>
黑风老泥把风自月送出大门外，还要多说一会，抬头看见一物吓得头发炸起，<br/><br/>
告辞，咣当把大门关闭。<br/><br/>
风自月抬头一看哈哈大笑，是云兽摇着四条大尾巴，眼珠子一瞪，牙齿闪闪发光对视着门口。<br/><br/>
风自月骑着云兽回到客栈，噔噔噔打开房门准备休息，<br/><br/>
被眼前一幕吓了一跳，有四个血淋淋女人头颅挂在床头，<br/><br/>
检查过后是庄园逃跑那四个洋东女人，是谁杀了她们？<br/><br/>
床头还有一封信，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959943"&nbsp;&nbsp;chaptername="黑风老泥">加入书签</a>
</div>
