
【选项任务已完成】<br/><br/>
【奖励：精神+50，白银宝箱×1】<br/><br/>
潘闲毫不犹豫的拒绝小阿哥，并强势带走千鹤道长一行人，小阿哥那触发的任务总算是完成了。<br/><br/>
不过今晚的事情并没完。<br/><br/>
四目、千鹤、一休几位都是心系苍生的有德修士，根本不可能看着十一阿哥一行人乱来，皇族僵尸今晚不除，几人晚上都不可能睡得安稳。<br/><br/>
“师弟，我们还是回去把僵尸除了吧！”四目道长忽然停下脚步，忧心忡忡的说道：“这僵尸非常邪门，哪怕被砍下头颅，也是一副生龙活虎的样子，就算那些皇室遗族什么都不做，那头变异僵尸也可能复活。”<br/><br/>
一休大师紧跟着道：“小道长，四目说的没错，皇族僵尸不除，必生祸端。”<br/><br/>
潘闲还没说完，千鹤道长便皱眉道：“那些人冥顽不化，我们现在过去，也很难说通，只能想办法硬来。”<br/><br/>
“为保苍生，硬来就硬来，难道我们这多人，还怕区区几个皇族侍卫？”潘闲已经完成了选择任务，就算四目、一休不提，也会找借口返回去，用三昧真火符烧死皇族僵尸。<br/><br/>
“小师弟，别小看那几名侍卫，对付僵尸、鬼魅他们不行，可是对付人，他们的功夫都很管用……”千鹤道长对小阿哥身边的侍卫还是有些了解的。<br/><br/>
随行而来的几个皇族侍卫，都是精挑细选的好手，一人能独战十几、二十位猛汉，几人相加，遇上近百名麻匪都不带怕的。<br/><br/>
“他们不过尔尔。”<br/><br/>
潘闲一脸嫌弃。<br/><br/>
皇族侍卫的身手，连韦英都远远不如，真要动起手来，他一人就能轻松搞定，难度也就和砍瓜切菜差不多。<br/><br/>
这一拳下去，就能打的这些侍卫嘤嘤叫。<br/><br/>
“那行，我们这就回去。”<br/><br/>
千鹤道长懒得劝了。<br/><br/>
皇族侍卫实力强，他们实力也不弱，还有东南西北做帮手，强袭小阿哥的营地，火烧僵尸，完全不成问题。<br/><br/>
……<br/><br/>
“十一阿哥，老王爷的尸身怎么处理？”<br/><br/>
潘闲一人走后，乌管事看着人首两分的僵尸，心惊胆战道。<br/><br/>
他怕的并不是尸体，而是皇族僵尸瘆人的目光，滚落在地的头颅并没有失去生气，眼睛一直在盯着众人，在场之中可没几个人敢与僵尸头对视。<br/><br/>
“拼回去吧！”<br/><br/>
小阿哥也不太敢看皇叔的死人头，可是作为运送尸体的主要负责人，他就算不敢看，也得硬着头皮上。<br/><br/>
不得不说，出生在皇族的阿哥、郡主，也有他们的苦衷，比同龄人早熟多了。<br/><br/>
“啊……拼回去？”<br/><br/>
乌管事吓得小心肝一颤，战战兢兢的说道：“十一阿哥，刚刚那些人可是说了，把老王爷的头和身子拼回去，它是会复活的啊！”<br/><br/>
“我知道，按我……”<br/><br/>
小阿哥刚想强势安排人手拼接皇叔的尸身，就见倒在地上的无头尸身自行站了起来，无头无脑的朝四周走去。<br/><br/>
“……呲呲！”<br/><br/>
乌管事下身冒出一团热气，娇躯直颤，其他人也没有好到哪去，无一不被这恐怖一幕给吓的发颤。<br/><br/>
就连强装镇定的小阿哥，也下意识退到三位侍卫身后。<br/><br/>
“咚~~”<br/><br/>
无头苍蝇似的皇族僵尸尸身撞在一棵树上，倒地的时候，正好压倒自己的脑袋，然后瞬间将头拾起接了回去。<br/><br/>
只不过……<br/><br/>
第一下装反了。<br/><br/>
不过没关系。<br/><br/>
“咔啦！”<br/><br/>
众人只听见咔啦一声响，皇族僵尸就把头颅拧了回去。<br/><br/>
“吼……”<br/><br/>
皇族僵尸恢复的刹那间，猛地发出一声嘶吼，飞扑向十几米外的一名官兵身上，虽然他很想吸小阿哥的血。<br/><br/>
但这会，明显要捡软柿子捏，先回回血再说。<br/><br/>
“你们几个赶紧过去，不能让皇叔吸够血，否则我们就奈何不了他了。”小阿哥人虽小，但智商不低。<br/><br/>
一眼就看出了问题，连忙招呼侍卫们出手。<br/><br/>
那几名侍卫也不是傻子，第一时间就跑出去两位，留下一位守护小阿哥。<br/><br/>
冲出去的两位，一位手持双刀，一位手持双斧，攻击力相当不错，可惜僵尸铜皮铁骨，他们的武器，只能砍烂僵尸的衣服，根本伤不了人僵尸。<br/><br/>
无论他们如何砍杀，僵尸都不管不问，只顾着吸血。<br/><br/>
很快，那位被咬的士兵，便被它吸成了人干，在鲜血的加持下，皇族僵尸身上那些被潘闲砍出来的伤口，开始冒出深寒的黑气，以肉眼可见的速度恢复着。<br/><br/>
“不好，僵尸快要恢复了。”<br/><br/>
“东南西北，捆尸索。”<br/><br/>
回头赶来的潘闲一人，目睹到眼前一幕，不约而同的加快速度，朝着皇族僵尸杀了过去。<br/><br/>
收到指令的东南西北，更是第一时间取出捆尸索。<br/><br/>
这是他们出发之前炼制的绳索，具备束缚妖魔的效果。<br/><br/>
此时，皇族僵尸还未完全恢复，被捆尸索锁住的刹那间，便动弹不得了，四目见缝插针，高举法剑，凌空一个翻身，高举法剑，当头砍了下去。<br/><br/>
“铛！”<br/><br/>
法剑应声断裂。<br/><br/>
被束缚的皇族僵尸，同一时间恢复行动能力，伸手抓住捆尸绳，与东南西北四人角力。<br/><br/>
结果不言而喻，力大无穷的皇族僵尸，分分钟就把东南西北四人给甩飞了。<br/><br/>
“阿弥陀佛！”<br/><br/>
一休大师念了念口号，随后迅速拿下脖子上的佛珠，冲到皇族僵尸跟前，抡起佛珠就是一通乱砸。<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
“嘭……”<br/><br/>
受到佛法加持的佛祖，爆发出令人欣喜的威力，炸的僵尸节节败退。<br/><br/>
不得不说，他手上的佛珠还挺厉害，威力着实不俗。<br/><br/>
无奈的是，每打一下佛珠就会散掉几颗，一串佛珠很快就被打没了。<br/><br/>
“大师，你且退后。”<br/><br/>
在一旁观望的潘闲，终于安耐不住出手了。<br/><br/>
对付防高血厚的皇族僵尸，还得要他亲自出马才行。<br/><br/>
然而，皇族僵尸看到他的时候，眼中竟然流露出了恐惧，完全没有大杀四方的念头，掉头就往林子里跑。<br/><br/>
“居然还想跑？”<br/><br/>
潘闲冷冷一笑，脚尖轻点地面，整个人瞬间腾空而起，横跨了近百米之距，‘咚’地一声落在皇族僵尸前头。<br/><br/>
“小师弟竟然能跳这么远？”<br/><br/>
千鹤道长张目结舌，无法相信眼前看到的一幕。<br/><br/>
这太夸张了，一跃近百米，就算他们的师父巅峰时期也做不到啊！<br/><br/>
“小师弟的情况比较特殊，我们最好不拿他作比较。”<br/><br/>
四目道长推了推眼镜框，已经没了动手的念头。<br/><br/>
小师弟一人就能虐打皇族僵尸，根本不需要他们出手，在一旁看看就好。<br/><br/>
“斩~~”<br/><br/>
远处传来一声轻呵。<br/><br/>
紧接着，皇族僵尸好不容易接回去的脑袋，又被潘闲给砍了下来。<br/><br/>
暂时安全下来的小阿哥，连忙跑到千鹤道长身边，说道：“千鹤道长，皇叔的尸身必须运送上京，还请道长帮忙劝说一下，小王愿以重金聘请您和您师弟……”<br/><br/>
“轰~~”<br/><br/>
小阿哥话还没说完，远方就窜出了大火。<br/><br/>
千鹤道长见到这一幕，不由得翘起嘴角，说道：“你都看到了，现在我也没辙。”<br/><br/>
小阿哥见到这一幕，心底也跟着松了一口气。<br/><br/>
他又何尝不知道运送这样一具僵尸的危害性，只是脑海中被植入了某些执念，才会不停地阻止潘闲杀僵尸。<br/><br/>
现在人家话都不听，直接用真火原地焚化皇叔的尸身，他也没辙啊！<br/><br/>
“皇兄，我已经尽力了。”<br/><br/>
小阿哥静静地看着熊熊燃烧的大火，以及在火焰中翻转、嘶吼，可却怎么都无法扑灭真火的皇叔。<br/><br/>
——事情终于告一段落了。<br/><br/>
【恭喜996号猎人完成触发任务】<br/><br/>
【奖励：声望2000，积分1亿，经验3000万，白银宝箱×2】<br/><br/>
——<br/><br/>
【选项任务已完成】<br/><br/>
【奖励：精神+10，体质+10，技能升级卡×1】<br/><br/>
任务奖励和选择奖励双双到手。<br/><br/>
潘闲脸上浮现出了灿烂的笑容，静静地看着化成灰的皇族僵尸，以及消融在空中的真火，随即转身回到两位师兄和一休大师身边：“师兄，变异僵尸已经被烧死，那个被咬死的官兵，就交给他们焚烧处理了，我们走吧。”<br/><br/>
“他们做事我不放心，还是我们自己来吧！”<br/><br/>
四目道长撸起袖子，主动砍起柴火。<br/><br/>
千鹤师徒、一休大师也在一旁帮忙拾取枯木，焚烧普通尸首，只需要放点柴火，用火符引燃即可，不需要动用三昧真火符。<br/><br/>
这可是能直接烧死毛僵和鬼王的高级符箓，用在普通感染尸毒的死体上，就像拿宝剑砍柴一样，不划算。<br/><br/>
……<br/><br/>
深夜十二点。<br/><br/>
潘闲一行人返回道场，打水冲洗干净身子，便带着一身疲惫，回到自己的房间休息。<br/><br/>
千鹤师徒五人也跟着来了，他们住在四目道长的家里，虽然屋里只有一间客房，但现在是夏天，随便找个空地打个地铺就能休息，倒是不用发愁没地睡。<br/><br/>
潘闲怕吵，还是睡在道场五百米外的空地上。<br/><br/>
干掉一头皇族变异僵尸，他也有一点累，不过进入帐篷的时候，他并没有直接入睡，而是琢磨起积攒的两张技能升级卡。<br/><br/>
花了一点时间思考。<br/><br/>
最终还是选择用来提升实力，一张用来提升硬气功，LV5升LV6的感觉，和四升五的感觉，有着天差地别。<br/><br/>
硬气功提升到LV6级之后，潘闲明显察觉到，自身的力量、自愈能力、乃至食量都暴增了。<br/><br/>
之前根本没有感觉到饥饿，升级之后，肚子立马就咕咕咕的叫了起来，就像饿了十天半个月一样。<br/><br/>
用积分购买了一条烤牛腿，潘闲一边吃一边将目光投向技能栏和功法栏，经过很长一段时间琢磨，最终选择将剩下那张升级卡，用来提升离火咒。<br/><br/>
离火咒，全称南明离火咒。<br/><br/>
南明离火为先天八卦离位之火，为四神真君朱雀的伴生火焰，十大本源之火之一。<br/><br/>
达摩祖师渡江以前取西方真金，采南方离火之精融炼而成一把南明离火剑，不但妙用无穷，还专破一切邪魔异宝。<br/><br/>
当然，想要修炼出真正南明离火是很难的，南明离火咒之所以简称为离火咒，就是因为前期的离火咒威力不够大。<br/><br/>
唯有不断提高离火咒的威力，才能真真切切的掌握南明离火。<br/><br/>
潘闲目前为止，除了五雷掌有些看头，离火咒、金光咒、驱邪咒都只有LV3级，对付一般的妖魔鬼怪还行，对上厉害一点的邪祟，就有些捉襟见肘了。<br/><br/>
所以，其他法咒的等级也得跟上。<br/><br/>
——<br/><br/>
【编号：996<br/><br/>
姓名：潘闲（中级猎人）<br/><br/>
等级：LV23（2.48/4.18亿）<br/><br/>
四维属性：271（体质），275（力量），354（精神），250（敏捷）<br/><br/>
功法：上清大洞真经LV6，硬气功LV6，弥气飘踪LV5，五雷掌LV5，六合枪LV4，离火咒LV4，金刚腿LV3，静心咒LV3，金光咒LV3，驱邪咒LV3，赶尸术LV1……<br/><br/>
技能：念力LV5，精神控制LV5，射击LV5，妙手回春LV3，画符LV2，庖丁解牛LV2，中级动植物分辨，兽语，高丽语，英语……<br/><br/>
天赋：夜视，水下呼吸<br/><br/>
物品：养魂玉（传说级），一斩必杀-村雨（完美级），大悲金轮（完美级），斩妖剑（大师级），银月盾（大师级），纳戒（卓越级），霸王弓（卓越级），古矛枪（卓越级），变色斗篷（卓越级），飞刀×9（卓越级），万能解毒丹×8，爆裂符×3，宠物契约×1……<br/><br/>
私人猎场：无<br/><br/>
宠物：菲儿（狐族）<br/><br/>
声望：6800<br/><br/>
积分：7亿，286万】<br/><br/>
硬气功升级后，潘闲的体质、力量属性，凭空增加二十多点。<br/><br/>
现在的他，一拳轰塌一面墙绝对没问题，完全可以称呼为小超人，但这还远远不够，实力越是增长，越让他感到无力。<br/><br/>
因为，他现在依然没有触摸到次元猎场和次元直播是如何形成的信息。<br/><br/>
说明，成为小超人的潘闲，在幕后玩家的眼中，依然是一位稍微强壮一些的蚂蚁，所以不管他如何开挂，都得不到幕后玩家的关注，或许提升的太快，会让幕后那位未知存在多看两眼，可那也就多看两眼罢了。<br/><br/>
以他现在微弱的实力，根本没办法进入创造猎场和次元直播的那位的视野。<br/><br/>
所以他才会感到无力。<br/><br/>
“闲哥~~”<br/><br/>
凌晨一点左右，帐篷门口突然响起了青青的声音。<br/><br/>
正准备入睡的潘闲，不由得皱起眉头。<br/><br/>
深更半夜跑过来叫门。<br/><br/>
这姑娘，不怀好意啊！<br/><br/>
难道，真如选择系统评价的那样，她才是猎手，自己是她的猎物？<br/><br/>
不应该啊！<br/><br/>
这姑娘一看就那种乡下丫头，或许有一点点刁蛮人性，但在潘闲眼中就是个身娇体柔易推倒的小姑娘……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70995631"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;潘闲，难道我看走眼了？">加入书签</a>
</div>
