
“他的前妻死于溺水，法医给的结论是意外。但到底是不是意外，只有蒋一鸣和他的前妻知道。”就像此时的女人，她跌入悬崖，事后有人调查，估计也要以意外结案。<br/><br/>
因为没有证人，也没有证据。<br/><br/>
当然，蒋一鸣的前妻也可能真的只是意外，但她自己给自己买的那份保险里有意外的附加条款。<br/><br/>
<br/><br/>
而蒋一鸣在妻子死后，拿到了二十万的赔偿金。<br/><br/>
这笔“横财”，肯定给了蒋一鸣“启发”！<br/><br/>
魔珠没有隐瞒，将这些都告诉了女人。<br/><br/>
女人却更加无法接受。<br/><br/>
她的丈夫，原来根本不是想找个老婆，而是想找个可以让他赚大钱的工具。<br/><br/>
打从一开始，她的丈夫就计划着要杀死她！<br/><br/>
只为得到一笔巨额的保险金。<br/><br/>
“啊~~好一个蒋一鸣！好一个人人称颂的好丈夫！”<br/><br/>
女人恨啊，她恨得五内俱焚、眼睛流血，她恨不能立时化身厉鬼，冲到悬崖上，将那个人面兽心的人渣一口口的撕碎！<br/><br/>
“别犯傻了，你就算化身厉鬼，也不可能报仇！”<br/><br/>
魔珠并不意外看到女人的黑化，它凉凉的说了一句，“你以为这世上真有了厉鬼？呵呵，灵异类的小说、电影看多了吧？”<br/><br/>
“还是新时代长大的新女性呢，万事要讲究科学！不要搞封建迷信，懂不懂？”<br/><br/>
女人一脸木然：……<br/><br/>
是，万事要讲科学。所以，我现在的状态是什么？<br/><br/>
我难道不是变成鬼魂了？<br/><br/>
这种情况，能用科学解释清楚？！<br/><br/>
魔珠仿佛读懂了女人的表情，语气中带着些许得意：“你现在能以神魂的形式留在人间，当然是我的功劳！”<br/><br/>
“你？你到底是谁？”女人终于有了反应。<br/><br/>
“我是高贵万能的魔主，你可以叫我魔主大人！”魔珠有些臭屁的说道。<br/><br/>
女人：……<br/><br/>
所以，刚才在跟她说“万事要讲科学”的玩意儿，不是人，而是一个魔鬼？<br/><br/>
“你才玩意儿？你才魔鬼！老子是魔，是魔主！”魔珠炸毛了，奶凶奶凶的叫嚣着。<br/><br/>
“……好吧，魔主大人！你来找我，到底是为了什么？”女人经历了被至亲之人谋杀的惨事，又知道了那样不堪的真相，性子难免会变得尖锐。<br/><br/>
她也没有废话，直奔主题。<br/><br/>
魔珠却没有计较她的态度，反而觉得不错：对嘛，这才是复仇者该有的模样！<br/><br/>
“我可以帮你复仇！”厉害吧，还不赶紧来膜拜魔主大人？！<br/><br/>
“复仇？”<br/><br/>
“对！你可以选择由我出手，直接要了那个人渣的命。你也可以选择亲自动手——”魔珠故意给了两个选项。<br/><br/>
它很清楚，在了解了所有真相之后，那个女人一定会选择后者。<br/><br/>
复仇这种事儿，别人代劳哪有自己动手来得爽快？<br/><br/>
果然，就听女人急切的说道，“我已经死了，怎么亲自动手？你、你是不是可以让我复活？”<br/><br/>
“没错！”魔珠得意的说道。本尊就是如此的神通广大。<br/><br/>
魔珠才不会告诉对方，它现在能让死人复活，主要还是吞噬了两个纯粹、有功德金光的灵魂，魔力得到了补充。<br/><br/>
否则，以它最初的力量，它很难做到。<br/><br/>
即使勉强做到了，也会折损它自身的魔力，让它变得虚弱不堪。<br/><br/>
当然了，这些都不重要，重要的是，现在的魔珠真的可以轻松做到让死人复活！<br/><br/>
“你有什么条件？”女人惊喜万分，但惊喜过后，她又迅速冷静下来。<br/><br/>
经此劫难，她真的不再是那个善良单纯的傻女人。<br/><br/>
枕边人都能为了钱而杀死她，一个连真面目都不愿意展露的陌生人，又怎么会无缘无故的帮她？<br/><br/>
世上没有免费的午餐！<br/><br/>
“哟，不错，没有被喜悦冲昏了头脑啊。”魔珠愈发满意这个女人了。<br/><br/>
跟前两个目标相比，眼前这位更符合它的要求。<br/><br/>
“我也没有别的条件，我只想要你的灵魂。”<br/><br/>
魔珠淡淡的说道，“当然，你放心，这一世你可以一直活着，哪怕复了仇，你也不必急着付出代价。你可以寿终正寝。”<br/><br/>
“但，当你结束了这一世的生命，你就要把灵魂献祭给我！来世，你就无法再投胎了！”<br/><br/>
“这一世我还能好好的活着？”女人有些心动。<br/><br/>
“对，就是没有了来世！”作为一个没有彻底黑掉心肝的魔，魔珠还是把一切都说得明明白白。<br/><br/>
魔珠觉得，它虽然是魔，可也是有原则的魔。<br/><br/>
它耻于用“欺骗”这一招！<br/><br/>
它信奉的是钱货两讫、公平交易！<br/><br/>
“哈哈，今生都过得糊里糊涂，来世又能好到哪里？”<br/><br/>
如果不是有仇要报，这一世女人都不想要了。<br/><br/>
人心，太复杂，也太险恶。<br/><br/>
人间不值得啊！<br/><br/>
这样的人生，就算有来世，也是继续受骗受苦！<br/><br/>
她受够了！<br/><br/>
“好，我答应你的条件。你帮我复活，我把灵魂献祭给你！”<br/><br/>
女人坚定的说道。<br/><br/>
“不后悔吗？你身上有功德金光，来世可以投个好胎哟！”<br/><br/>
“……不后悔！我只想报仇！什么来世，什么投胎，统统都不重要！”<br/><br/>
“成交！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968061"&nbsp;&nbsp;chaptername="第069章&nbsp;&nbsp;我才是受益人（四）">加入书签</a>
</div>
