    
        <br/><br/>    很快，边关发生的事情，传回大秦神庭朝廷，让无数朝臣惊喜不已。
<br/><br/>    大秦十二万千米的边境，出现一面城墙，能抵御准帝强者进攻，在落下的时候，还碾压了七百万沧海古庭士卒。
<br/><br/>    “太好了，有了万里长城，大秦再也不惧边境威胁！”
<br/><br/>    众多朝臣朗声大笑，心情无比的舒畅，沧海古庭害怕大秦古庭出兵，大秦古庭何尝不担心沧海古庭偷袭？
<br/><br/>    目前的大秦神庭需要安宁，需要发展！
<br/><br/>    万万里之外的万昌城，刘济民站在城墙上，眺望远方的万里长城，目光阴鸷，双拳死死的握紧，却又无可奈何。
<br/><br/>    这几天，他尝试过多种办法，不管是火攻，还是水淹，或者是挖地数百丈，都无法越过万里长城。
<br/><br/>    此外，他还找了不少阵法师，想要研究万里长城上的阵法，也没有半点进展。
<br/><br/>    万里长城犹如一道天堑，将沧海古庭的大军，隔绝在外。
<br/><br/>    如果无法破解万里长城，他们将处于被动挨打的一方，这让刘济民感到无比的憋屈。
<br/><br/>    ......
<br/><br/>    有了万里长城，大秦神庭进入高速发展阶段，眨眼之间，已过去两年的春秋。
<br/><br/>    这段时间内，不管是从政治，还是军事，或者是经济，大秦神庭的实力与与两年前相比，发生翻天覆地的变化。
<br/><br/>    政治上，顺利突破准帝境的郭嘉，登上帝殿，开启轰轰烈烈的改革，重新规划地方官府，在全国范围内，设置二十一个州级官府。
<br/><br/>    每一个州级官府，管辖十到十五个郡级官府，而郡级官府之下，设置县级官府，再往下设置镇级官府，最基层则设置村级官府！
<br/><br/>    垂直而下的管理体制，让朝廷的政令，能以最快的速度，下发到普通乡镇。
<br/><br/>    在军事上，各大军团不断招兵，青龙军、白虎军、玄武军、朱雀军的人数，均达到百万人，背嵬军达到六十万人，其余军团都保持四十万人之上！
<br/><br/>    得益于演武场，各大军团士卒实力突飞猛进，皆达到洞天境之上！
<br/><br/>    至于经济方面，农业快速发展，商业兴旺发达，仅两年的赋税，就填满了朝廷修建的府库，钱粮堆积如山。
<br/><br/>    最值得一提的，还是强者数量方面！
<br/><br/>    借助昆仑至尊遗留的宝物，赵云、岳飞、吕布、关羽等将领的实力，达到圣王境巅峰，距离准帝境只差一步之遥。
<br/><br/>    诸葛亮、袁天罡、王阳明等文臣的实力，也在七转圣王之上！
<br/><br/>    不过，这也将昆仑至尊遗留的宝物，损耗殆尽，只剩下十几件仙级宝物。
<br/><br/>    “呼～”
<br/><br/>    仙境碎片中，秦无道盘腿而坐，双眼微闭，两条金色的龙吟，盘旋在周身，透露着极致帝道威压。
<br/><br/>    一股圣人境巅峰的修为，扩散至四周！
<br/><br/>    这两年来，他也没有闲着，大部分时间都在闭关，修为蹭蹭往上涨，突破了一个大境界，达到圣人境巅峰。
<br/><br/>    “可惜了！”
<br/><br/>    突然，秦无道睁开双眼，满脸的遗憾。
<br/><br/>    还差一点点，他就能突破圣王境，而这一点差距，可能让他的修为数年止步不前。
<br/><br/>    稳定气息后，秦无道走出密室，看着最边上的两座密室，喃喃自语道：“还没有出来吗？”
<br/><br/>    这两座密室，其中一座是霍去病，正在冲刺帝境。
<br/><br/>    而另外一座密室，则是李元霸在闭关，正在融合雷霆本源，如果顺利的话，也能突破帝境。
<br/><br/>    在桃林中休息片刻，秦无道准备离开仙境碎片，可就在这时候，一道血色的光柱，从霍去病的密室中传出。
<br/><br/>    这道光柱，几乎要将天地洞穿，一道道晶莹剔透的法则之力，遍布方圆千丈虚空，透露着无上气息。
<br/><br/>    一时间，仙境碎片内的灵气，疯狂朝密室涌去，形成一个庞大的灵气漩涡。
<br/><br/>    没过多久，仙境碎片内的灵气，变得稀薄起来，甚至连灵气漩涡都无法凝聚，关键时候，种植在仙境碎片内的灵木树，散发源源不断的灵气，弥补灵气的不足。
<br/><br/>    “破！”
<br/><br/>    一道惊雷般的声音，从密室中传出，紧接着，无数道血光迸射，夹杂着恐怖的杀气与煞气，将仙境碎片染为红色。
<br/><br/>    血光中，无数亡魂哀嚎，无数死者哀求……
<br/><br/>    “这是……突破了？”
<br/><br/>    看到此景，秦无道惊喜的说道。
<br/><br/>    霍去病突破，代表大秦拥有帝境强者，一跃成东境第二势力，正式成为大陆顶尖势力。
<br/><br/>    当然，他也有自知之明，只有一尊帝境强者的大秦，肯定不是其余圣地的对手，但这也算是一个很好的开头。
<br/><br/>    两个时辰后，一股更强的气息，从密室中扩散而出，能抵御圣王强者攻击的密室，瞬间破碎，化为灰烬。
<br/><br/>    一尊穿戴战甲，身躯伟岸的身影，大步从灰烬中走出来。
<br/><br/>    每走一步，他身上的气息，都会弱一分！
<br/><br/>    等走到秦无道面前，已经变成一个普通人！
<br/><br/>    “末将霍去病，多谢陛下栽培！”
<br/><br/>    霍去病单膝跪地，尊敬行礼道，满心的感激，如果不是秦无道赐予的修炼资源，他想突破帝境，还遥遥无期。
<br/><br/>    “请起！”
<br/><br/>    秦无道连忙扶起霍去病，满脸的笑意道：“走，先去渡天劫！”
<br/><br/>    帝境！
<br/><br/>    算是这个世界最强力量，需要渡天劫，得到天地的认可。
<br/><br/>    不过仙境碎片是一座独立的世界，天道无法感应，所以才没有出现雷云。
<br/><br/>    不过一出仙境碎片，天劫就会自动浮现！
<br/><br/>    “遵命！”
<br/><br/>    霍去病站起身来，想到天劫的威力，神色有点凝重，右手一挥，浮现一杆长枪，遍布玄奥的道纹，透露着猩红的光芒。
<br/><br/>    对于天劫，他不敢有半点大意！
<br/><br/>    “陛下，你先行一步！”
<br/><br/>    准备好了后，霍去病对秦无道说道，他担心两人一块出去，会被天劫针对，误以为秦无道在帮助他渡劫。
<br/><br/>    如果有人帮助，天劫的威力会增加数倍。
<br/><br/>    “好！”
<br/><br/>    秦无道颔首，率先离开仙境碎片。
<br/><br/>    等他回到皇宫后，立马疏散四周的人，大约等了两分钟后，一道血光冲上九霄，强悍的气息，震碎了万里长空。
<br/><br/>    轰隆隆……
<br/><br/>    一团团乌云汇聚。
<br/><br/>    一道道天雷在乌云中穿梭，散发璀璨的光辉，照耀世间，巨大的轰鸣声，好似天穹震怒，要将世界毁灭。        <br/><br/>