    
        <br/><br/>    接下来一回合，A队的经济已经面临崩盘。
<br/><br/>    他们只能选择eco一回合，来为赛点局做准备。
<br/><br/>    主此人看到A队这种局面，正好应验了自己所说的话，就笑着说道：“你们看，正如我之前说的，上一回合A队的长枪局异常的重要，可惜他们没有把握住这个机会，现在他们的经济已经不允许他们再打长枪局了。”
<br/><br/>    “这一回合是全员纯eco，下一回合虽然是长枪局，但是等他们打长枪局的时候，NAVI已经拿到了赛点，A队后面即使能够通过长枪局有所发挥，可9个比分的赛点，NAVI会犯这种大错误吗？”
<br/><br/>    “好的，我们回到比赛，现在NAVI知道A队的经济不好，打得也是比较的奔放，电子哥个人是直接顶到了下水道来，而苏醒更是在B小对着二楼不停穿点，都玩出花了。”
<br/><br/>    可是两人的非常规动作却并没有拿到很好的效果。
<br/><br/>    A队知道这一回合他们的枪械不占优势，所以5个人都是处于抱团模式。
<br/><br/>    等到了第二时间，就直接来了一波rushB。
<br/><br/>    在B区的火男是被加上了包点的箱子上的。
<br/><br/>    所以能够第一时间看到二楼的过点。
<br/><br/>    当看到了二楼人影掠过时，火男立马开枪。
<br/><br/>    但无奈这短暂的过点中，留给他的时间实在是太少了一点。
<br/><br/>    火男也并未久留，迅速下来找寻掩体。
<br/><br/>    而苏醒在B小拱门柱子这，手中拿着M4。
<br/><br/>    上一回合他掉落的大狙并没有让队友捡来。
<br/><br/>    他们现在经济甚至有点要溢出了，所以苏醒直接起了一把M4来防守。
<br/><br/>    相对于大狙的一枪致命。
<br/><br/>    他还是更钟爱补枪的一夫当关。
<br/><br/>    这一刻现在就出现在他面前。
<br/><br/>    A队几人迅速地从二楼飞驰而下。
<br/><br/>    苏醒靠着掩体迅速开火。
<br/><br/>    Emperor使用M4A4击杀了device。
<br/><br/>    并且手中扳机不停，立马进行扫射转移。
<br/><br/>    左侧已经下来的dupreeh本想要来补枪。
<br/><br/>    可是刚从掩体后来出来，眼睛还在确定苏醒的位置。
<br/><br/>    准备定位，但是苏醒的子弹已经来临。
<br/><br/>    迅速穿过了他的身体，将他击杀。
<br/><br/>    因为是一把纯eco，所以几人并没有购买护甲。
<br/><br/>    此刻在苏醒面前也显得异常弱不禁风。
<br/><br/>    之后上方的gla1ve也在对苏醒进行补枪。
<br/><br/>    但是苏醒是有头甲的，格洛克面对头甲是一枪打不死的。
<br/><br/>    手感火热的M4此刻指哪打哪。
<br/><br/>    扫射将dupreeh击杀之后，苏醒枪口又转到了二楼窗口上。
<br/><br/>    良好的基本功让他能够控制每一颗子弹的走向。
<br/><br/>    Gla1ve这一刻也没有例外，直接为苏醒的个人战绩中再添加了一枚击杀。
<br/><br/>    而火男在包点外围也不是在光看着。
<br/><br/>    将下到了包点的包匪击杀之后，又打掉了最后一个跳在了白车的Xyp9x。
<br/><br/>    15:6.
<br/><br/>    NAVI两人就轻松拿下了这个rush。
<br/><br/>    也将比分带到了赛点阶段。
<br/><br/>    “可以啊，这次都不用我们回防了，今天状态不错啊！”S1mple再次和苏醒笑着碰拳。
<br/><br/>    “他们没甲没枪，有点自暴自弃了。”苏醒谦虚了一下，并且这也确实不是什么值得被夸赞的事情。
<br/><br/>    “拿下吧，免得也长梦多，他们既然上一回合eco了，那么这一把肯定是长枪局，依照他们之前的打法，中路肯定是会被稳稳控下下的。”
<br/><br/>    “emmmm.....这一把我们直接中路顶出去，我在长箱帮你们给闪，S1mple跳B小吧，火男你跳着看B二吧，别被rush了。”
<br/><br/>    “再拿一分，赢下这局，干死他们！”
<br/><br/>    “干死他们！！”
<br/><br/>    一群人整装待发，随着倒计时地结束。
<br/><br/>    双方的大部队都冲向了中路。
<br/><br/>    S1mple虽然个人的身法并不是很好，但是抢地图身位这种对于局势能产生改变的技巧。
<br/><br/>    他还是非常娴熟的。
<br/><br/>    只见他经过两次简单的跳跃，就成功跳到了B小的栏杆。
<br/><br/>    身后的苏醒和电子哥也统统从VIP跳出来。
<br/><br/>    苏醒直接往中路跑，而电子哥则是跟在后面，帮苏醒捏了一颗闪光。
<br/><br/>    这时A队的道具也才爆开。
<br/><br/>    VIP烟雾，过点烟雾。
<br/><br/>    但是NAVI几人都是在非预瞄位置。
<br/><br/>    这几颗烟雾对于他们的视野完全起不到遮挡效果。
<br/><br/>    苏醒先是给了一颗匪口雷。
<br/><br/>    炸了几人一个满天花。
<br/><br/>    这一回合A队玩了一个非常规的技巧。
<br/><br/>    Runboost。
<br/><br/>    直接送魔男飞到了苏醒和电子哥两人面前。
<br/><br/>    虽然这个魔男有点错不及防。
<br/><br/>    但是苏醒的反应在职业哥中都是最顶尖的哪一种。
<br/><br/>    在空中看到了一个不明物体，下意识就开始跟枪。
<br/><br/>    魔男甚至都没有落地，就被苏醒给扫射带走。
<br/><br/>    这一次的导播终于在认真工作了，精准地将苏醒的画面播给了所有观众。
<br/><br/>    而他们也看到了苏醒这个不可思议地跟枪。
<br/><br/>    “这是啥啊！”
<br/><br/>    “你告诉我这不是锁？？”
<br/><br/>    “演一下啊醒子哥！”
<br/><br/>    “这人也太离谱了，魔男飞出来被他在空中给接住了，这算啥!”
<br/><br/>    “最夸张地是在空中都是打中了头！”
<br/><br/>    网络上的弹幕观众都对于苏醒的这一枪议论纷纷。
<br/><br/>    而在现场的观众们更夸张了，很多人都被这一枪惊地站了起来。
<br/><br/>    一时间欢呼声如潮水般用来，随着场上选手们的动作而不断起伏。
<br/><br/>    空气在沸腾着，在对战室内的众人似乎都能感受的到。
<br/><br/>    面对这种情况，S1mple更为自信了，随着苏醒的勾引。
<br/><br/>    S1mple在B小栏杆上终于开枪了。
<br/><br/>    随着一声大狙的枪响。
<br/><br/>    右上角也显示出了一个击杀。
<br/><br/>    S1mple使用AWP击杀了dupreeh
<br/><br/>    A队一瞬间就陷入了人数劣势中。
<br/><br/>    可还没有结束。
<br/><br/>    S1mple打完一发之后从栏杆上跳了下来。
<br/><br/>    这边的device也立马将镜头转向B小。
<br/><br/>    但是下方还有人，他实在没办法来管两边了。
<br/><br/>    苏醒拉出来迅速定位，轻松将其击杀。
<br/><br/>    独自走A的gla1ve也没闲着，知道了中路人多的情况。
<br/><br/>    直接从A1烟雾里突。
<br/><br/>    可在烟雾外可是有nafany在架枪。
<br/><br/>    这一下完全被nafany抓个正着。
<br/><br/>    直接爆头带走。
<br/><br/>    现在场上的局面是5打1.
<br/><br/>    雷包掉落在了匪口。
<br/><br/>    只剩下Xyp9x独自一人在下水道入口出蹲着。
<br/><br/>    并且下水道的脚步声来的很快。
<br/><br/>    Xyp9x提前枪横拉。
<br/><br/>    但是没想到却反被电子哥反杀了。
<br/><br/>    他实在没办法了。
<br/><br/>    随着Xyp9x的死亡。
<br/><br/>    场上的比分也再来到一个新的篇章。
<br/><br/>    16:6。        <br/><br/>