    
<br/><br/>    我见过春和景明，也踏过人间黑暗，而你，是上天给我的极致温暖。————顾时蓝
<br/><br/>    -
<br/><br/>    夜晚，漫天大雨。
<br/><br/>    雨水在空中弥漫着一层雾气，将整座束城笼罩得格外阴沉。
<br/><br/>    “砰”的一声巨响，从郊区一处废弃的仓库内传来，瞬间被这倾盆的雨声淹没。
<br/><br/>    仓库内，一名少女一动不动的瘫倒在地，凌乱的头发和额头上的血迹打作一团，看上去没有一丝气息。
<br/><br/>    像是一具尸体。
<br/><br/>    “妈的！计划好绑架对象是林家千金，这怎么绑来一个不受宠的废物，生生破坏了计划！”一个绑匪骂道。
<br/><br/>    “行了，这个时候说这些有什么用，这个顾时蓝怎么说也算是一半林家的人，林家答应会拿钱出来赎人，我们一切按计划行事！”另一个绑匪开口。
<br/><br/>    “就这怂蛋，开了一枪就被吓晕了，还故意扰乱我们的判断，装圣母替林家千金背锅，真是可笑！”绑匪盯着地上的少女，不耐烦地抬脚踢了过去，“快起来，别装死！”
<br/><br/>    “嘶……”
<br/><br/>    这时，本来如死尸一般的少女，口中发出一声闷哼。
<br/><br/>    时蓝秀眉微微蹙起，身体每一处的疼痛，都在提醒着她——
<br/><br/>    她没有死！
<br/><br/>    “快点起来，你可不能死，我们还得靠你发笔小财呢！”
<br/><br/>    一道呵斥声，似让少女受了惊，那翘长的睫毛微微煽动，眸子缓缓睁开。
<br/><br/>    那双眼眸，幽深的能容纳海洋一般，清透得异常闪亮。
<br/><br/>    她神色淡漠的扫视着周围，眼中没有一丝慌张。
<br/><br/>    陌生的环境，陌生的人。
<br/><br/>    时蓝突然意识到有些不对劲……
<br/><br/>    就算她命再大，身中四枪要害，被丢下悬崖，她也不可能还活着！
<br/><br/>    就在这时，一些不属于她的记忆一点点的涌进脑中，她透过玻璃窗户，看到反射出自己的模样，完全是陌生的另一个人！
<br/><br/>    修长的手指轻轻扶额，此时她不得不面对一个现实。
<br/><br/>    她重生了，借着别人的身体！
<br/><br/>    绑匪见她坐在地上不动，不耐烦的又是一脚……
<br/><br/>    只是，这一脚并未落在女孩儿身上。
<br/><br/>    少女动作敏捷的反将其克制住。
<br/><br/>    接着，一道悦耳的声音如风铃一般清脆，却透露着阴沉无比的戾气，在寒凉的仓库内响起。
<br/><br/>    “就是这条腿踢的我？”
<br/><br/>    众绑匪错愕，只见少女嘴角弯起，那双淡棕色的眸子渗着凉意，下一秒，她抬起手臂，手肘用力向下——
<br/><br/>    只听到骨头碎裂的声音，伴随着一声杀猪般的尖叫。
<br/><br/>    腿断了！
<br/><br/>    时蓝动作潇洒的拍了拍手，神情坦然，似是掰断了一根牙签。
<br/><br/>    前世，她是军营中唯一的女少将，统领着自己的军队，出入的每一次行动，都是关乎生死的。
<br/><br/>    很不幸，在一次任务中，她遭到暗算，意外身亡。
<br/><br/>    想到这里，时蓝神色冷了几分。
<br/><br/>    天不让她死，可是让她附身在这样一个懦弱的憨包身上，着实让她头疼。
<br/><br/>    原主和她几乎同名，只是在她本有的名字上，多了一个顾姓。
<br/><br/>    顾时蓝父母双亡，被寄养在姨妈家，从小没人宠没人护，再加上姨妈的苛待，和表姐的暗压，就是一个软弱胆小的可怜人。
<br/><br/>    和她的性格，简直是天壤之别。
<br/><br/>    而最大的差别，就是她有一个优点。
<br/><br/>    有仇必报！
<br/><br/>    原主的仇，便是她的仇，自然要好好讨回来！<br/><br/>