
【勿】<br/><br/>
洞穴深处的那张人脸非常古怪。<br/><br/>
同样是苍白没有血色，但其脸上却似乎笼罩着一丝生气。<br/><br/>
彷佛这个存在于陨玉后面的人，是一个介于生和死之间的人。<br/><br/>
这张和叶晚长的一模一样的人脸上，那双略显诡异的瞳孔死死的盯着洞穴外面看了足足十分钟。<br/><br/>
忽然。<br/><br/>
人脸一下就消失了。<br/><br/>
取而代之的。<br/><br/>
是一朵血红色，通体亮丽，色彩极其鲜艳的花。<br/><br/>
这朵花看上去和普通的花并没有什么两样，但是其身上似乎正有着一丝丝鲜血往外渗出，看起来非常诡异。<br/><br/>
如果叶晚或者是吴邪在这里的话。<br/><br/>
一定能够认出来，这朵突然出现的洞穴深处的话，正是传说中盛开在地狱之中的彼岸花。<br/><br/>
与此同时。<br/><br/>
胖子跟着叶晚走了大概半个多小时。<br/><br/>
两人带着昏倒的吴邪和小哥，行进速度也并不慢。<br/><br/>
只是这一路上气氛都很奇怪，往常骚话不断的叶晚竟是一言不发，异常的沉默，一开始胖子还以为是因为文锦的缘故，但慢慢的，胖子发现无论他说什么。<br/><br/>
<br/><br/>
叶晚都没有做出任何回应。<br/><br/>
这让本就被西王母那张阴森的人脸给吓出阴影的胖子感到毛骨悚然。<br/><br/>
胖子是个非常心细的人，越走他就越觉得不对劲。<br/><br/>
而且他敢肯定，他们此刻走的这条路并不是进来时候的那一条，这倒还不至于让他觉得奇怪，毕竟这里的路四通八达，能出去的路肯定不止一条。<br/><br/>
令他感到奇怪的是，叶晚似乎对这里的路很熟悉，走的每一条道，都非常迅速，就连经过岔路口的时候，都不带一丝犹豫的转变方向。<br/><br/>
疑惑了一路，胖子终于还是忍不住了，背着小哥快步往前走，靠近了叶晚一些，然后问道：“叶小哥，咱还得走多久才能出去？”<br/><br/>
“他娘的胖爷我真不行了，背着一个人走了这么久，实在吃不消，而且我已经好几天没吃饱过了，再这么走下去，估计胖爷就得死在这里了。”<br/><br/>
他语气如常抱怨着。<br/><br/>
按照以往。<br/><br/>
叶晚这时候一定会给他来上几脚，然后让他赶紧走别废话。<br/><br/>
你说胖子这人贱不贱，这会儿竟然还有点期待这一刻的发生，来我，骂我啊，踢我啊！<br/><br/>
然而叶晚依旧默不作声，黑漆漆的通道里，胖子也看不到叶晚的表情。<br/><br/>
接着他又继续道：“害，叶小哥，我知道您老人家遇见个真爱不容易，文锦大姐头确实是个好女人，但是也别怪胖爷我说话不好听。”<br/><br/>
“人家毕竟是小吴他三叔的老婆，你这事情多少做的有些不厚道，当然了，我肯定是站在你这边的，不过说实在的，文锦大姐头咋说都四十了，你俩这年龄也不搭啊。”<br/><br/>
“得，古话说得好，女大三，抱金砖，但是你这都多少块金砖了，都能盖一做金字塔了吧？当然，真爱是没有年龄隔阂的，你俩要是真的看上了的话，百年好合也不是问题，可关键是，现在她人都进去了。”<br/><br/>
“生死未卜，你俩这是有缘无份，也别瞎想太多，出去后胖爷我亲自给你介绍几个，旧的不去新的不来嘛。”<br/><br/>
胖子越说越起劲。<br/><br/>
竟然沉浸在了自己的世界里。<br/><br/>
这主要原因还是因为叶晚没有搭理他，不然要是换平时的话，胖子哪敢这么当面调侃叶晚。<br/><br/>
啪的一下就一拳过来了，大宝贝不想要了？<br/><br/>
但是现在叶晚实在反常，他本来打着调节气氛，帮叶晚走出文锦那件事的阴霾。<br/><br/>
然而屁用没有。<br/><br/>
胖子见叶晚仍旧没有搭理他，整个自己在这里唱独角戏，顿时就长叹了口气，道：“完了，他娘的这三个人彻底没救了，小哥傻了，小吴昏了，这下好了，叶小哥也疯了。”<br/><br/>
“合着现在就胖爷我一个正常人了，干脆我也找块石头往脑袋上砸一砸，把自己砸傻，然后咱哥几个一起组一个痴傻F4得了。”<br/><br/>
“他娘的早知道这一趟会弄成这样，打死我都不来了啊！”<br/><br/>
胖子话音刚落。<br/><br/>
走在前面的叶晚突然停了下来，回头望向胖子。<br/><br/>
胖子猝不及防之下，差点就撞到了叶晚身上，突然的停下，胖子顿时觉得是他刚才的话起作用了，当下既是高兴又是害怕。<br/><br/>
高兴叶晚没事，而害怕这是担心被打......<br/><br/>
“卧槽？我错了叶小哥......我再也不敢乱说了。”<br/><br/>
“出来了，你带着他们两个走吧。”叶晚脸色平静，对胖子道。<br/><br/>
胖子闻言微微怔了怔，“出来了？”<br/><br/>
听叶晚这么一说，胖子迅速反应过来，朝四周张望起来，发现此刻周围竟然长满了许多高大的树！<br/><br/>
那地底下哪里有树啊。<br/><br/>
既然有树，那就说明他们真的出来了！<br/><br/>
胖子大喜过望地抬头望向天空，此刻天已然朦朦亮，但他已经分不清楚是早晨还是入夜时候了，毕竟是在地下漫无天日的洞穴里待了好几天。<br/><br/>
一时辨别不清楚也很正常。<br/><br/>
“终于出来了，妈的这到底是什么破地方！”胖子喊道，随后看向叶晚，竖起一个大拇指，“果然还得是你啊，叶小哥。”<br/><br/>
“走，革命即将胜利！”<br/><br/>
见到出来了，胖子顿时动力十足，背起小哥就大步往前走。<br/><br/>
而叶晚则是一动不动，站在原地，眼神漠然。<br/><br/>
刚没走几步的胖子注意到他没走，停下了脚步往后看，脸色疑惑的道：“快走啊，叶小哥？还愣着干嘛？”<br/><br/>
“你们走。”<br/><br/>
在胖子的催促下，叶晚面无表情，声音冰冷道。<br/><br/>
随即把昏迷的吴邪给放在了地上。<br/><br/>
“什么意思？你不跟我们走？”胖子眉头瞬间紧皱，还以为自己是听错了。<br/><br/>
“嗯。”<br/><br/>
叶晚点了点头，然后直接转头，朝洞穴的方向走了回去。<br/><br/>
“站住！”胖子见状不妙，放下小哥就冲了过去，一把抓住叶晚的手，而当他握住叶晚的手臂时，却感受到了一种异常冰冷的寒气从手上袭来。<br/><br/>
吓得他整个人浑身打了个寒颤，往后退了一步，松开了叶晚的手臂。<br/><br/>
“什么情况，怎么会那么凉？”<br/><br/>
胖子现在瞪大了眼睛，一股寒意骤然由脚底冲了上来，目光盯着叶晚，问道：“叶小哥...这是怎么回事？”<br/><br/>
“和你无关，走吧。”叶晚冷冰冰的说了一句，然后也不再多说。<br/><br/>
扫了一眼洞外的世界，然后头也不回的往好不容易才走出来的洞里走去。<br/><br/>
胖子怎么可能就这么让他走了，就冲上去想要抓住他，“不说清楚别想走！”<br/><br/>
“啪！”<br/><br/>
然而他还没靠近，就被叶晚一脚踢飞出去七八米。<br/><br/>
等他扶着胸口颤颤巍巍的站起来时，发现叶晚的身影已经消失在黑暗之中了。<br/><br/>
四周再次恢复了寂静。<br/><br/>
胖子此刻强忍着疼痛，提起矿灯就往漆黑的通道里跑了好一段路，但都没有看见叶晚的身影，注视着周围的黑暗，胖子只感觉心脏跳动的非常剧烈。<br/><br/>
扑通扑通的声音在这死一般安静的空间里，几乎被放大了数百倍。<br/><br/>
下一刻。<br/><br/>
胖子朝通道的深处扫了一眼。<br/><br/>
长长的叹了口气，站在原地驻足了五分钟。<br/><br/>
这才慢慢认清了叶晚的的确确又走回去了的事实，嘴里头呢喃道：“我早该想到的，怪不得叶小哥从一开始出现的时候就不对劲。”<br/><br/>
“甚至还对小吴下了那么重的手，他是想把我们送出来后，自己再回去，看来他并不打算离开这这里了，算了，当务之急是先带着小吴和小哥活着出去再说。”<br/><br/>
“而且叶小哥这情况，等离开这里之前绝对不能跟小吴说，不然以这小子的性子，一定还会冲进去的，他娘的，为什么这一切都让胖爷我一个人来抗？？？”<br/><br/>
胖子迅速走了出来。<br/><br/>
然后把昏迷的吴邪给背到背上，一只手把着他的脚，不让他摔下来，而另外一只手则是抓着小哥的手臂，拉着他往前走。<br/><br/>
这一幕看起来......不知为何，竟然没有意一丝违和感。<br/><br/>
才走了二十多分钟。<br/><br/>
胖子就体力不支了。<br/><br/>
啪的一声趴倒在地上，吃了一嘴的泥，吴邪也跟着倒了下去，可怕的是，这样他都没有醒，可想而知叶晚下手得有多重了。<br/><br/>
此刻站着的只有小哥。<br/><br/>
小哥站在那愣住，身体还在不断颤抖，嘴里头依然念叨着：“没有时间了。”<br/><br/>
这幅画面。<br/><br/>
简直压抑到了极点，每个人的身上都裹着淤泥，面目全是黑乎乎的，胖子已经濒临绝望了。<br/><br/>
不，应该说胖子早就绝望了。<br/><br/>
长时间没有食物补充，连水都没有喝过一口，现在体力不支，整个人都浑浑噩噩的，看着地上的黄泥都出现了幻觉，以为这是一块块包着锡纸的巧克力。<br/><br/>
“狗日的，胖爷我还就不信了！”<br/><br/>
胖子不信这个邪，使出全身的力气骂了一句，给自己加油鼓劲，随即强行支撑着的身体试图站起来，只是他整个身子还没站直。<br/><br/>
啪的一声又重重的砸在了地上。<br/><br/>
吃了一嘴的金黄色巧克力，他饿疯了，竟然下意识的咀嚼了起来，嘴里头还夸赞道：“哟，还是酒心的......”<br/><br/>
说完这一句，胖子就直接晕了过去。<br/><br/>
......<br/><br/>
与此同时。<br/><br/>
叶晚，阿宁正站在营地口。<br/><br/>
阿宁朝他问道：“你是说，吴邪和胖子他们从这个洞进去了西王母宫？难道这就是西王母宫的入口？”<br/><br/>
这六天以来。<br/><br/>
阿宁每天追着叶晚问东问西，把叶晚整的都不耐烦了。<br/><br/>
而他在这为了等吴邪他们出来，也不能自己走，索性就跟阿宁说了她‘死’后发生的事情，当然，怎么‘复活’的阿宁，他是只字不提。<br/><br/>
即便阿宁心里很清楚她已经死过一次了，最后是被叶晚复活的。<br/><br/>
叶晚还是没有在这方面多说过什么。<br/><br/>
每次阿宁一问，就是统一回答：“等我想好借口再告诉你。”<br/><br/>
阿宁也很无奈，但是无论她怎么问叶晚都不说，她也没有办法。<br/><br/>
叶晚说道：“是的，拖把和黑瞎子那几个人都出来了，吴邪和胖子应该也差不多了。”<br/><br/>
按照叶晚的记忆。<br/><br/>
原著里吴邪他们差不多是在第六和第七天出来的。<br/><br/>
看时间，今天确实差不多了。<br/><br/>
就在这时，阿宁突然指着远处的一个方向喊道：“等等......你看那，那个人好像是小哥！”<br/><br/>
闻言。<br/><br/>
叶晚立刻顺着她指的方向看去。<br/><br/>
只见前方深林里，似乎站着一个人，他眸子一凝，发现那人果然是小哥！<br/><br/>
“什么好像，那就是！”叶晚抛下一句，然后就冲了出去。<br/><br/>
既然小哥会出现在这里，那么吴邪和胖子一定也在，可是此刻却只见到精神明显有些不正常的小哥，那么他们一定是出事了。<br/><br/>
“快走！”<br/><br/>
叶晚朝阿宁招呼了一声，紧接着就全速跑了过去。<br/><br/>
很快。<br/><br/>
他来到小哥身前，除了小哥还站着之外，吴邪和胖子都躺在地上。<br/><br/>
立刻伸出手放到两人的鼻子下感受了一下，还有呼吸，他们两个应该只是昏迷了。<br/><br/>
“噗！”<br/><br/>
叶晚取出水壶，含了一大口就喷在两人脸上，吴邪没醒，倒是经常睡的跟猪一样的胖子醒了。<br/><br/>
此时他迷迷糊糊的睁开眼，自言自语道：“哟，还给爷续上杯了，喝！给胖爷使劲喝！”<br/><br/>
“啪！”<br/><br/>
看到这家伙醒了还没完全醒，叶晚抬手就是一巴掌。<br/><br/>
这一巴掌下去，胖子一下就清醒了，两眼瞪大的看着叶晚，猛地一下抓住叶晚的手，激动的喊道：“叶小哥！”<br/><br/>
“太好了，你没有进去那个洞，我还以为我这辈子都见不到你了！”<br/><br/>
“你能想通实在是太好了，不过胖爷我可记仇啊，刚才你踢我那一脚，你得让我给踹回来，那家伙，直接给我踢出去十多米！”<br/><br/>
叶晚：“......”<br/><br/>
“你在做什么梦？我什么时候踢你了？”叶晚深深怀疑，这个人都傻了吧？<br/><br/>
叶晚指着吴邪问胖子道：“吴邪什么情况？为什么咋叫都不醒，而且他脖子上还有明显被人打过的痕迹，你打他了？”<br/><br/>
“靠！这时候往我身上泼脏水不厚道啊叶小哥，这明明是在洞里你打的！”胖子怒骂道。<br/><br/>
这个时候，阿宁也终于跑了过来。<br/><br/>
对胖子道：“不可能，这几天他都跟我在一块！怎么可能去洞里打吴邪？”<br/><br/>
“？？？”<br/><br/>
胖子看见阿宁，顿时懵了，“卧槽，这女人...不是死了么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70834118"&nbsp;&nbsp;chaptername="205、三次无题">加入书签</a>
</div>
