    
        <br/><br/>    饭还没有吃多久，就有人开始找汤泽敬酒了。
<br/><br/>    还未等汤泽说什么，叶迪便主动站出来，替汤泽说道：“大家晚上就饶过阿泽吧！他待会还有其他应酬。”
<br/><br/>    “是啊！大家就不要为难阿泽了，待会我们陪你们好好喝。”李芙附和道。
<br/><br/>    “各位老同学，今晚就不好意思了，改天我再请你们吃饭。”汤泽笑说。
<br/><br/>    看他那些老同学的架势，这是打算要挨个过来敬酒了，今天的同学聚会，来了快三十个，他即便随便喝点应付人，也得要喝不少，待会还怎么去参加晚宴。
<br/><br/>    他晚上来参加同学会，一方面是因为应承了叶迪，不来不好意思。至于另一方面则是，想在这里先吃饱了，待会过去好喝酒。
<br/><br/>    闻言原本想给，汤泽敬酒的人，便也就只能作罢了。
<br/><br/>    但酒是没有敬了，一个个都换过来跟汤泽，在那里套近乎了。
<br/><br/>    至于说话题，那就很好找了，毕竟以前同学三年，随随便便都有得说。
<br/><br/>    “阿泽啊！你现在混得那么好，可不能忘了，我们这些老同学啊。”
<br/><br/>    刚吃下一口菜，听到老同学这么说，汤泽放下筷子应道：“那哪可能忘得了啊！”
<br/><br/>    “对了阿泽，听说顶峰科技，最近在招人？”
<br/><br/>    “招工这件事，我不是很清楚，我不负责人事那块。”汤泽应说。
<br/><br/>    老同学问顶峰现在，是不是在招人，什么意思他一听就懂。
<br/><br/>    虽然要不要招人进顶峰，对他而言也就是，一句话就能解决的问题，但他可没忘康御之前，为什么要强势裁员。
<br/><br/>    “原来是这样啊！”
<br/><br/>    “不好意思啊老同学。”
<br/><br/>    “没事的阿泽。”
<br/><br/>    刚刚打发了一个，没有等汤泽夹起菜吃，就又有一个老同学凑上来了。
<br/><br/>    虽然汤泽被搅得，不能好好的吃饭，但也还是很耐心的，应对老同学们。
<br/><br/>    见汤泽连吃顿饭，都那么辛苦，坐在边上的耿滕也是笑了。
<br/><br/>    他都不知道，该怎么去评价，他那些老同学们了，人家在吃饭，怎么就都没点眼力见，一个个过来打扰人，这是嫌人不够反感他们吗？
<br/><br/>    现在知道亲近，提以前了，早干嘛去了。
<br/><br/>    耿滕看了看，发现今年的同学聚会，多了很多个往年同学聚会，都没有见到影的老同学，这是因为什么，自然就不用多说了，十有八九是冲着汤泽来的。
<br/><br/>    吃得差不多了，汤泽便告辞要离开了，于是叶迪便起身说：“阿泽我送送你吧！”
<br/><br/>    “好。”闻言汤泽没有拒绝。
<br/><br/>    正好有些话，他也想跟叶迪说清楚。
<br/><br/>    一走出包厢，叶迪便问道：“阿泽晚上有没有吃饱？”
<br/><br/>    “吃饱了，对了叶迪今天多少钱？”汤泽问道。
<br/><br/>    以往的同学聚会，是有几次是叶迪罗伟请客，但大部分都是采用AA制。
<br/><br/>    “都是老同学了，阿泽你跟我客气什么，就别提钱了。”叶迪不在意的说道。
<br/><br/>    “那就多谢老同学，你的盛情款待了。”汤泽笑应。
<br/><br/>    临上车前，汤泽想了想直言说道：“老同学，现在就我们两个人，有些话我就直说了。”
<br/><br/>    “阿泽你说。”叶迪应说。
<br/><br/>    “你也知道现在，我是顶峰科技的副总，但我这个副总，领的可不单单只有顶峰的工资，我还领着天御的工资，所以有些事我不能做，也不能去管太多。”汤泽直言说。
<br/><br/>    在他到顶峰科技任职之前，他所在的部门老总，就曾跟他谈过一次，告诉他什么事该做，什么事不该做。
<br/><br/>    “阿泽我明白你的意思了，你放心我不会让你为难的。”叶迪应说。
<br/><br/>    汤泽都已经把话，给他说得这么明了，他要是还听不懂，那他就是傻子了。
<br/><br/>    老同学的言下之意很明确，交好没有问题，但不要带有什么目的。对此他也很理解，现在正是汤泽的事业上升期，容不得犯一点错。
<br/><br/>    他和汤泽交好，是想长期交好，他所看重的，是汤泽的未来，可不单单只是现在。
<br/><br/>    “那改天我们再聚！”汤泽拍拍叶迪的肩说。
<br/><br/>    既然叶迪懂分寸，那和叶迪交好来往，倒也不是什么问题。
<br/><br/>    “好，路上小心点。”叶迪应道。
<br/><br/>    汤泽坐上车，正想启动车，却发现不管怎么启动，车都启动不来。汤泽便知道，这辆陪伴了他多年的老伙计，也差不多了。
<br/><br/>    也真是够巧的，今天刚说新车，这辆旧车就出问题了。
<br/><br/>    见汤泽车坏了，叶迪正想说什么时，刚从宴会厅里出来，正准备开溜的耿滕，见到这么一幕，便开口说道：“阿泽你车坏了吗？”
<br/><br/>    “是啊！”汤泽应道。
<br/><br/>    “正好我有开车来，你要去哪？我送你过去。”耿滕提议道。
<br/><br/>    “那就麻烦你，送我去格雷酒店了。”汤泽应道。
<br/><br/>    “你在这等我一会，我去开车。”耿滕说。
<br/><br/>    等耿滕车开来了，叶迪帮着打开了车门，跟耿滕嘱托道：“路上开车慢点阿滕。”
<br/><br/>    “放心吧！十几年的老司机了，驾驶技术绝对没问题。”耿滕应说。
<br/><br/>    等出车开出了停车场，耿滕看后视镜里，现在才回去的叶迪，不由的笑了。
<br/><br/>    “你这又是在笑什么了？”汤泽问道。
<br/><br/>    “我在笑，叶迪现在对你的殷勤。”耿滕应说。
<br/><br/>    他看得出来，叶迪刚刚和他，应该是一样的想法，也不知道被他截胡了，叶迪心里是什么滋味。
<br/><br/>    “献殷勤这种事，又不单单只有他一个人做，但相对于其他老同学而言，叶迪这个人，为人就要靠谱得多了。”汤泽评价说。
<br/><br/>    “你说的也是，比起其他那些，明明读书时和你没什么往来，现在却在那跟你说，同学情深的老同学们而言，叶迪确实要好得多了。”闻言耿滕也觉得，汤泽说得有道理。
<br/><br/>    “不过话说回来，你晚上有吃饱吗？”汤泽问道。
<br/><br/>    “当然有吃饱了，叶老板请客，我哪会跟他客气，要不是不大方便，我还打算说，打包一点带回家吃。”耿滕应道。
<br/><br/>    “吃饱了还想打包带回家，真是服你了，真想要吃大餐，我请你就是了，让你吃个过瘾。”闻言汤泽笑了。
<br/><br/>    “当然是你请了，谁叫你现在，年薪过百万了，你不请客谁请客？”耿滕理所当然的说道。
<br/><br/>    到了格雷酒店后。
<br/><br/>    汤泽刚从耿滕车上下来，就遇上了正准备，带小家伙回家的，沐晴康妈妈沐妈妈她们。
<br/><br/>    “阿泽你来了。”见到汤泽，沐晴主动打招呼道。
<br/><br/>    “阿姨晴晴你们，这是要回去了？”汤泽应道。
<br/><br/>    “是啊！要带宝宝回去洗澡了，地方在顶楼，阿泽你直接上去。”沐晴解释道。
<br/><br/>    “好。”汤泽应说。
<br/><br/>    等沐晴她们走了之后，耿滕便打听道：“阿泽她们是？”
<br/><br/>    “我老板的母亲岳母和夫人。”汤泽应道。
<br/><br/>    虽然他和耿滕的关系好，但在征得康御的同意前，他并不打算告诉耿滕，关于康御的任何事。
<br/><br/>    闻言耿滕便没有，再多问什么了。        <br/><br/>