
这句话，云绾宁已经听腻味了。<br/><br/>
四年前，便是秦似雪指使他背叛云绾宁，险些污了墨飞飞的清白。<br/><br/>
四年后，秦似雪还指使他做什么了？<br/><br/>
云绾宁眼神微微眯了一下，眼中闪过一丝暗芒，“秦似雪指使你做什么了？本王妃耐性不好，你最好一次说完。”<br/><br/>
这段时日，游二早已体会到了，这位明王妃的厉害。<br/><br/>
瞧着生了一张倾国倾城的脸，本以为是个弱不禁风的弱女子。<br/><br/>
可实则，是一只收起了锋利爪子的野猫！<br/><br/>
看到她眼中一闪而过的冷芒，游二没忍住打了个冷战，颤抖着牙关说了。<br/><br/>
原来，不只是四年前的事儿，是秦似雪指使。<br/><br/>
这四年中，游二一直在替秦似雪卖命！<br/><br/>
“我就说呢，与你一起的那几个，都被秦似雪给处理掉了。倒是你不但能逃过一劫，反而还敢继续在京城待着。”<br/><br/>
云绾宁冷笑。<br/><br/>
这游二虽然住在城东的破庙中，可到底是经常混迹在街头。<br/><br/>
若真是被秦似雪追杀，恨不得夹起尾巴躲起来做人吧？<br/><br/>
谁像是他这般高调？<br/><br/>
游二吞了吞口水，“营王妃早就发现，你暗地里在调查那件事情。所以特意将我的行踪放了出去，便是要引你上钩。”<br/><br/>
难怪，那一日在破庙，会突然出现杀手。<br/><br/>
那些杀手来势汹涌，直冲云绾宁的脑袋。<br/><br/>
原来，是秦似雪早已设计好的。<br/><br/>
再看向游二时，云绾宁已经到了怒极反笑的地步，“还有呢？”<br/><br/>
“还有，还有……”<br/><br/>
见他吞吞吐吐，云绾宁耐心用尽。<br/><br/>
她掏出匕首出鞘，重重的钉在了桌子上，“说！再敢吞吞吐吐，我便将匕首钉在你的舌头上！”<br/><br/>
游二吓得忙收回舌头闭上嘴。<br/><br/>
后背心一阵发凉，他迎着头皮快速答道，“营王妃说。”<br/><br/>
“这一次让我先配合你演戏，最后站出来倒打一耙，一口咬定是你血口喷人，故意栽赃营王妃！”<br/><br/>
“呵。”<br/><br/>
云绾宁低低笑了。<br/><br/>
这个秦似雪，心眼子比四年前居然还要多了！<br/><br/>
不说别的，这一招挺管用的。<br/><br/>
至少，对墨晔而言管用。<br/><br/>
若是事情当真如游二所说的这般发展，墨晔怕是要恨透了她。<br/><br/>
四年前作恶的是她；<br/><br/>
四年后，不安分守己，还要作恶、泼人脏水的人，还是她！<br/><br/>
但凡墨晔对秦似雪有半点感情，怕是都会亲手杀了云绾宁。不过他对秦似雪，到底有感情吗？<br/><br/>
应该是有的吧。<br/><br/>
毕竟，那个女人是他的白月光呢。<br/><br/>
云绾宁单方面想着。<br/><br/>
不过，秦似雪似乎也没有算计到，云汀兰的事儿。<br/><br/>
她在利用游二算计云绾宁的同时，云绾宁也在利用云汀兰算计她！<br/><br/>
这一次，秦似雪翻车了。<br/><br/>
非但没有算计到云绾宁，反倒是被云汀兰给狠狠的搞了一回，直接禁足了。<br/><br/>
甚至在她间接“帮助”下，墨晔反倒是信了云绾宁，洗脱了对她的愤恨。<br/><br/>
否则，这两日宫里怕是热闹的紧。<br/><br/>
秦似雪一定会紧紧揪着此事儿不放，在帝后面前告状，说是云绾宁栽赃陷害她云云。四年了，云绾宁第一次打了个漂亮的翻身仗！<br/><br/>
她这一次，是偷鸡不成蚀把米啊……<br/><br/>
“明王妃，所有的事情我都老老实实交代了，眼下再没有隐瞒的了。”<br/><br/>
游二痛哭流涕的磕头，“求求您放了我吧！实在是不行，你杀了我也行，不要再折磨我了！”<br/><br/>
不要再让那个婆子折磨他了！<br/><br/>
游二宁愿死，也不想继续被张婆子折辱。<br/><br/>
“死？本王妃留着你还有用，怎会让你死？”<br/><br/>
云绾宁拔出匕首，放在手中把玩着，“张婆子，将他带去柴房关起来。”<br/><br/>
张婆子连忙应下，正要拽起一脸绝望的游二，便听她又吩咐道，“今后只是关起来，别碰他。”<br/><br/>
“不要让他死了。”<br/><br/>
一听这话，游二心如死灰的一眼里，迸射出一丝亮光。<br/><br/>
还好还好，不被折磨就好。<br/><br/>
张婆子瘪嘴，“是，王妃。”<br/><br/>
她的快乐没有了。<br/><br/>
她刚将游二带走，肉圆子便兴冲冲的进来了，“娘亲娘亲，方才太姥爷夸我了！说我文章写得很好，今日提早下学。”<br/><br/>
他似乎是跑得很急，一张小脸通红。<br/><br/>
天气愈发冷了，他穿的也很厚实。<br/><br/>
跑进来时，就像是一颗圆滚滚的红萝卜头滚进来了。<br/><br/>
他一头扎进了云绾宁怀中。<br/><br/>
她替他正了正头上的毛茸茸帽子，好奇的问道，“哦？你写什么文章了？”<br/><br/>
<br/><br/>
“《娘亲》”<br/><br/>
顾伯仲的声音在门口响起。<br/><br/>
“外祖父。”<br/><br/>
云绾宁忙起身迎上去，吩咐如烟倒茶。<br/><br/>
“茶就不喝了！方才下人来传话，说是府中出了点事，我要即刻回去一趟。圆宝我给你送过来了，若是没什么意外，明日我还来。”<br/><br/>
顾伯仲脸色严肃，“若是有事，最近几日我可能都不会过来。”<br/><br/>
“出什么事了？”<br/><br/>
见他板着脸，云绾宁便猜出怕是出了大事。<br/><br/>
“你舅舅出事了。”<br/><br/>
……<br/><br/>
顾伯仲虽一把年纪，可身子硬朗，腿脚灵活。<br/><br/>
进了顾家门，下人便跟在身旁回话，“老爷，二爷用午膳时还好好的。谁知午休时，突然就呕出了几口血。”<br/><br/>
“这会子昏迷不醒！”<br/><br/>
“请大夫了吗？”<br/><br/>
顾伯仲往顾明的院子走去。<br/><br/>
“请了，但大夫也束手无策，查找不出原因。”<br/><br/>
“外祖父别着急，我给舅舅瞧瞧。”<br/><br/>
一道清脆的声音从身后传来。<br/><br/>
下人寻声看去，这才见一位年轻的女子，正牵着一名虎头虎脑的小崽崽，从门口走了进来，跟在顾伯仲身后。<br/><br/>
方才下马车时，圆宝的鞋子掉了一只。<br/><br/>
云绾宁在给他穿鞋，顾伯仲忧心顾明，便率先进了门。<br/><br/>
所以，下人只看到他一人进来。<br/><br/>
听云绾宁喊他外祖父，喊顾明舅舅……<br/><br/>
下人眼中闪过一丝惊讶，忍不住喊道，“明王妃？”<br/><br/>
云绾宁颔首没有答话，牵着圆宝快速跟上了顾伯仲，三人一前一后的往后院走去。<br/><br/>
还未进门，便闻到了一股子浓郁的药味。<br/><br/>
她鼻尖轻轻动了动，发现这药是主治急火攻心的。<br/><br/>
进了门，顾明昏迷不醒的躺在床上，几名大夫围在床边低声议论什么。丫鬟端着药从云绾宁身边走过，正要进门却被她一把拦下，“等等。”<br/><br/>
“把药给我。”<br/><br/>
顾伯仲忙转身看向她，“宁儿，可是药有问题？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508153"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;漂亮的翻身仗！">加入书签</a>
</div>
