    
<br/><br/>    “叮！恭喜宿主完成任务！”
<br/><br/>    “叮！恭喜宿主获得神级医术技能！”
<br/><br/>    系统的声音再度响起。
<br/><br/>    楚枫完成这个任务，前后花费不到十分钟。
<br/><br/>    简直是唾手可得。
<br/><br/>    而看着眼前蜷缩在地上的人。
<br/><br/>    他们似乎是十分的痛苦！
<br/><br/>    根本就站不起来，只能在原地挣扎着。
<br/><br/>    22号看到这个景象，立刻上前想要将他们搀扶起来。
<br/><br/>    这才发现他们二人的脸色特别的难看。
<br/><br/>    楚枫看了一眼，随后慢慢的俯下了自己的身子。
<br/><br/>    简单的给他们检查了一下。
<br/><br/>    才发现这两个人，被打断了肋骨。
<br/><br/>    可见刚才的人下手到底有多狠。
<br/><br/>    不过，也是赶巧了，有楚枫在，他们两个人便能够转危为安。
<br/><br/>    只能说，这个神级医术技能简直是为他量身制定的。
<br/><br/>    “你要干什么？”
<br/><br/>    一个胆怯的声音突然响起。
<br/><br/>    他的双手在颤抖，可是声音却格外的坚定。
<br/><br/>    同时伸出了双臂挡在了另外一个少年的面前。
<br/><br/>    看着对方戒备的眼神，楚枫并没有轻举妄动，只是默默的看着他们。
<br/><br/>    如果人家不让自己救治的话，他自然也不会热脸贴冷屁股。
<br/><br/>    22号也是一脸的为难。
<br/><br/>    一般来说只有楚枫为难别人，从来没有被别人为难过。
<br/><br/>    可是眼前这两个少年似乎有点不识抬举。
<br/><br/>    22号在一旁不停的使着眼色，只可惜两个少年谁都看不进去。
<br/><br/>    他们只是强忍着疼痛。
<br/><br/>    然后满脸戒备。
<br/><br/>    “大神是要救人吗？大神那说实话，你这张脸不要再绷着了！”
<br/><br/>    “大神其实只要对他们笑一笑，估计他们就会让大神救治！”
<br/><br/>    “大神是会医术的吗？看这手法格外的专业啊！”
<br/><br/>    “你们就大眼瞪小眼儿吗？总感觉有点怪怪的！”
<br/><br/>    “我去，大神这是英雄救美，不英雄救少年！”
<br/><br/>    “没想到大神竟然会救下两个少年，而且是长得很好看的美少年！”
<br/><br/>    “大神不会是亲自就治吧，要不然直接送医院好了，也省得惹麻烦！”
<br/><br/>    直播间外，气氛已经凝滞。
<br/><br/>    直播间内却是异常的活跃。
<br/><br/>    大家都不明白楚枫愣在那里是干什么，但是有的人已经有了一些预感！
<br/><br/>    “我是大夫！”
<br/><br/>    楚枫直接开口说着，和他刚才的气场完全不同。
<br/><br/>    他已经用了极其温柔的语调，甚至还扯出了一个笑。
<br/><br/>    对方看着他，眼神之中既有怀疑又有着几分的防备！
<br/><br/>    “大神？”
<br/><br/>    22号在一旁咳嗽了一声！
<br/><br/>    他跟在楚枫身边这么久，可从来都不知道对方竟然是个大夫。
<br/><br/>    这个玩笑似乎开的有点大。
<br/><br/>    可是蜷缩在墙角里的两个少年却明显是听了进去。
<br/><br/>    尤其是挡在前面的那个少年，慢慢的将自己的臂膀放了下来。
<br/><br/>    同时满脸起球的看向楚枫。
<br/><br/>    “求求你先救救他！”
<br/><br/>    “他原本就有重病，这个时候又因为我挨打，总之求求你救救他！”
<br/><br/>    看着对方哭唧唧的表情。
<br/><br/>    楚枫直接开始把脉。
<br/><br/>    对方的外伤伤的很严重，同时他似乎还有先天性的问题。
<br/><br/>    现在没有精密的仪器，楚枫只靠中医的把脉，只能确定对方应该是肺部出现了肿块又或者发生来。
<br/><br/>    这样一来他的情况十分的危险。
<br/><br/>    楚枫哪怕有神级医术技能，在毫无设备的辅助之下，也是巧妇难为无米之炊。
<br/><br/>    “他的情况确实很严重，需要立刻送医院！”
<br/><br/>    “马上拨打120！”
<br/><br/>    楚枫冲着旁边的22号吩咐着。
<br/><br/>    同时又看向了两个少年！
<br/><br/>    “我这个人喜欢救人，救到底，你们两个先别动了，我帮你们将错位的肋骨装回去！”
<br/><br/>    “另外伤筋动骨一百天，千万不要小瞧这些病！”
<br/><br/>    楚枫说着，开始直接对他们的胸下肋骨进行治疗。
<br/><br/>    两个少年强忍着疼痛，紧皱着眉头。
<br/><br/>    也不知为何他们对楚枫产生了一种信服的感觉。
<br/><br/>    原本还是防备的心情，可是被楚枫三言两语就已经说服了。
<br/><br/>    如今对方还要送他们去医院，他们除了感动之外，还有着隐隐的担心。
<br/><br/>    少年直接拉住了楚枫的衣服。
<br/><br/>    一双懵懂的大眼睛，不停的看着他，眼神之中还带着几分难言之隐。
<br/><br/>    “我们还是不去医院了，就是不知道神医有没有办法能够解决他的肺肿瘤问题！”
<br/><br/>    少年缓缓的说着。
<br/><br/>    心情那叫一个忐忑。
<br/><br/>    他也不知道眼前的人究竟会不会帮他。
<br/><br/>    只是单纯的想要求一求他罢了。
<br/><br/>    楚枫看着他随后点了点头。
<br/><br/>    “需要先系统的检查一下，更何况现在没有任何的工具，我就算是想要救他也没有办法！”
<br/><br/>    楚枫直接将这个条件摆了出来。
<br/><br/>    虽然他的神医技能，是中西医活用，但是在没有确定准确的病症之前，也不能随便乱用。
<br/><br/>    就算是用中医，也是需要抓药和扎针的！
<br/><br/>    最好再用器械确定一下他发生肿瘤的位置究竟是哪里。
<br/><br/>    小男孩点了点头，同时又摇了摇头。
<br/><br/>    “我们身上没有钱，可能去不了医院……”
<br/><br/>    他的声音越来越小，也夹杂着几分的不自信。
<br/><br/>    楚枫看着他，暂时明白了他所担忧的问题。
<br/><br/>    至于另外的一个少年，早就已经疼晕了过去，哪怕在此刻，他的眉头一直紧皱着。
<br/><br/>    仿佛忍受着巨大的痛苦！
<br/><br/>    很快，救护车到了！
<br/><br/>    当大夫将两个少年运上车的时候，22号边冲着他们摇了摇手。
<br/><br/>    他觉得自己的任务已经完成了，接下来和楚枫还是需要继续进行逃亡节目的。
<br/><br/>    根本就没有办法护送他们去医院。
<br/><br/>    可是在他没有反应过来之前，楚枫就已经踏上了救护车。
<br/><br/>    22号眼睁睁的看着对方上车，也没想太多，直接爬了上去。
<br/><br/>    “大神，我们都已经给他叫救护车了，难不成还真的要送货送到西？”
<br/><br/>    “大神，我们到底还要不要录制节目？你不是已经救了他们吗？看到咱们已经仁至义尽了！”
<br/><br/>    22号在一旁说着。
<br/><br/>    至于那个少年则一直低着头，不知该如何插话！
<br/><br/>    毕竟22号说的也没错，楚枫根本就没有必要跟着他们。
<br/><br/>    对方救了他们，已经算是大恩了！
<br/><br/>    “那个，其实我们自己也是可以的，谢谢你！”
<br/><br/>    终于，等了半天，少年可算是有机会开口了。
<br/><br/>    楚枫看了他一眼，没说些什么，反倒将目光直接移向了窗外。<br/><br/>