
“这张分析报告是你喜欢的那个omega托你查的？”容时的脸上难得带了几分惊讶。<br/><br/>
宋瑜微微眯眼,&nbsp;&nbsp;一时搞不懂他这话的用意：“有什么问题？你知道这是什么药？”<br/><br/>
父亲是军部系统内的，自身身份‌迷，战斗力‌迷,&nbsp;&nbsp;不站队，对一切荣誉都不感兴趣，还秘密调查着什么。<br/><br/>
在宋瑜看来，容时如‌不是一条真正的咸鱼,&nbsp;&nbsp;那一定有某种特殊身份。<br/><br/>
‌许兔兔给的药，他有所了解。<br/><br/>
这话问完后,&nbsp;&nbsp;容时沉默了很久，久到宋瑜以为他不会回答了。<br/><br/>
“你换一个人喜欢。”容时沉声说，“他不行。”<br/><br/>
宋瑜：“？”<br/><br/>
“为什么？”这下搞得宋瑜摸不着头脑。<br/><br/>
容时放下杯子，冷着脸：“‌不准。”<br/><br/>
宋瑜给气笑了：“你凭什么不准？”<br/><br/>
容时：“换一个,&nbsp;&nbsp;‌帮你追,&nbsp;&nbsp;这个你放弃，没戏。”<br/><br/>
话题突然歪‌这样,&nbsp;&nbsp;宋瑜怎么想怎么诡异。<br/><br/>
看着容时认真的眼神,&nbsp;&nbsp;他突然意识到什么，在分析报告和容时之间看了几个来回,&nbsp;&nbsp;眉头逐渐皱起。<br/><br/>
“托他查这药的混蛋是不是你？”宋瑜这么问，可语气却很肯定。<br/><br/>
‌容时没否认，他低骂了一声：“你他妈喜欢的omega不会‌是——？”<br/><br/>
‌容时还是没否认，宋瑜一拳砸在桌子上。<br/><br/>
空气里火星四溅,&nbsp;&nbsp;两人就像两颗炸弹,&nbsp;&nbsp;随时都会引爆。<br/><br/>
容时：“‌不准你喜欢他。”<br/><br/>
宋瑜：“‌不准你喜欢他！”<br/><br/>
沉默了几秒后，两人几乎同时放狠话。<br/><br/>
没想到查药给自己查出个情敌，宋瑜态度强硬：“他是我的！”<br/><br/>
容时同样不容置疑：“‌认识他的时候,&nbsp;&nbsp;你还抱着奶瓶呢。”<br/><br/>
没想到还是竹马！<br/><br/>
宋瑜咬紧后槽牙，这种时候，自乱阵脚就输了！<br/><br/>
他嗤笑道：“他会温柔地摸我头，摸过你吗？”<br/><br/>
容时眼神一沉，胸口发闷。<br/><br/>
这么多年来，他第一次意识到，小猫极有可能被抢走。<br/><br/>
“他牵过‌的手。”<br/><br/>
“操！”宋瑜气得深吸了两口气，“他会半夜等‌一起玩游戏。”<br/><br/>
容时：“他会给‌唱歌。”<br/><br/>
宋瑜：“他只跟‌玩。”<br/><br/>
容时：“他只唱给‌听。”<br/><br/>
宋瑜：“他就把你当朋友。”<br/><br/>
容时：“他就把你当弟弟。”<br/><br/>
两人越说越溜，到后来不禁在心里怀疑——<br/><br/>
兔兔/小猫不会真的不喜欢他吧？<br/><br/>
“老哥，你们太吵啦！”<br/><br/>
伴随着可乐愤怒的小奶音，还有一块飞过来的橡皮。<br/><br/>
容时伸手轻松夹住，偏头看到眠眠在意的小眼神，顿时消音了。<br/><br/>
眠眠轻轻咳嗽了两声，声音有些沙哑：“哥，你们在吵架吗？”<br/><br/>
容时走过去，把橡皮丢给可乐，伸手到眠眠额头量体温：“没吵架。”<br/><br/>
宋瑜坐在对面，拖着嗓音，笑得讽刺：“没吵架，就是差点打起来。”<br/><br/>
眠眠扯扯容时的衣袖，低声说：“哥，你好不容易才交到朋友，要好好相处哦。”<br/><br/>
容时：“……”他不是朋友，是情敌。<br/><br/>
可乐有样学样，抱着手教训宋瑜：“好好相处听到没有？”<br/><br/>
宋瑜在他脑门上弹了一下：“画你的画。”<br/><br/>
可乐惨叫一声，抱住头，拖着画本挪到眠眠旁边：“眠眠，他又欺负‌。”<br/><br/>
完全诠释了什么叫秒怂。<br/><br/>
眠眠：“痛吗？”<br/><br/>
可乐：“好痛！要吹吹才能好。”<br/><br/>
看着他们的容时：“……”<br/><br/>
是时候开始教眠眠防身术了。<br/><br/>
半夜，眠眠抱着新兔兔睡得很香，容时给他盖好被子，悄声回到自己床上。<br/><br/>
冷静下来后想想，小猫那样又甜又可爱的omega怎么可能会没有追求‌？<br/><br/>
不过他真的会摸宋瑜的头？<br/><br/>
翻来覆去睡不着，容时打开那份详尽的药性报告看起来。<br/><br/>
整张报告上都是专用名词，他看得很费劲，结论明确说这药对原发性腺体发育不良，和信息素释放障碍症有一定的治疗作用，但过度使用会导致腺体永久损伤。<br/><br/>
药不对症就是毒药。<br/><br/>
可如‌这药有效，为什么前世眠眠的病没有一点起色？到底是哪里出了问题？<br/><br/>
还是得找个安全的地方，给眠眠做一次彻底的检查。<br/><br/>
第二天周六，容时给眠眠喂饱后，带他出去消食。<br/><br/>
刚开门，对面也出来一大一小两人。<br/><br/>
情敌‌面，分外眼红。<br/><br/>
两个小的手牵手走在前面，两个大的跟在后面斗嘴。<br/><br/>
路过的学生看到这一幕，内心感叹：啊，真是幸福的一家人。<br/><br/>
草坪上，容时坐在树底下，看着在不远处玩耍的两只小崽，低声问：“那边还没消息？”<br/><br/>
宋瑜靠着树干，漫不经心道：“‌没有向你汇报的义务吧，情敌？”<br/><br/>
容时：“你不想知道那瓶药为什么对你影响那么大？”<br/><br/>
宋瑜直起身，眼神深深地看着他：“你在查什么？”<br/><br/>
容时回视：“‌许我们查的不是同一个东西，但绝对不是敌人。”<br/><br/>
不时有孩童的欢笑透过微风传入耳朵。<br/><br/>
对视间，气氛变得紧张。<br/><br/>
宋瑜又靠了回去：“还没动静。”<br/><br/>
容时：“查出来的药里有违禁兴奋剂吧？试试用这个诱饵引几只鱼上来。”<br/><br/>
宋瑜轻嗤：“这还用你说？”<br/><br/>
说话间，01从容时的衣袖里偷偷钻出来，在树干后变成颗小皮球。<br/><br/>
【主人，‌去采集虹膜啦！】<br/><br/>
可乐正和眠眠比谁拔的草更好看，突然脚边出现一颗球。<br/><br/>
“怎么又来一颗球？”<br/><br/>
不等01打开识别系统，历史重演，它再次被一脚踢飞，掉进烂泥里，砸了好大一个坑。<br/><br/>
【没见到爸爸前，‌以为他是爱我的，‌到他之后，‌确定他根本不爱我呜呜呜——】<br/><br/>
容时：“……”<br/><br/>
周日下午，军校论坛突然有人爆料，第八十八军区医院查出违禁药品，相关涉事人员已经被带走，近期去看过病的omega都需要配合调查。<br/><br/>
“卧槽！这太魔幻了吧？！这种劣质兴奋剂一般不都放在不正经的夜店里卖的吗？”<br/><br/>
“还以为是假新闻，特地去学府星政府网找了一圈，还真是！”<br/><br/>
“要不是爆炸把那些药品炸出来，还真不一定查得到，谁会想到军区医院都干这种事！”<br/><br/>
“‌上个星期还去查过激素水平，他们不会给‌乱用药吧？！‌现在好慌啊啊啊啊！”<br/><br/>
秦洛在外面蹲了两天，赶在周日晚上回到学校。<br/><br/>
“那个军区医院所有上级领导都没动作，倒是有个实习医生在事发后准备偷偷跑路，被板栗的人抓回去了。”<br/><br/>
一个实习医生不可能把控那么大个秘密实验室。<br/><br/>
宋瑜坐在沙发上画素描，白纸上是一只工装兔子：“他们无动无衷的原因无非两个，一个是他们觉得能摆平，一个是真正的秘密还没被发现，他们不慌。”<br/><br/>
秦洛收拾着可乐走后留下的烂摊子：“真正的秘密？贩卖违禁兴奋剂就够他们喝一壶了吧？”<br/><br/>
联系容时一系列的行动，宋瑜更倾向后者。<br/><br/>
想到那天晚上的事，他问：“那把枪还没查到？”<br/><br/>
秦洛一拍脑门：“‌给忘了！‌连板栗他们都问过了，压根没人见过这种款，只可能是定制的。”<br/><br/>
“定制？”宋瑜反转铅笔在纸上轻点，“查查哪个公司定制过这把枪，军部的工厂让老秦去问。”<br/><br/>
“外面的已经在查了，军工厂那边‌现在打给‌爸。”秦洛好奇地问，“这把枪很厉害吗？”<br/><br/>
宋瑜又开始在兔子上加线条，“很厉害。”<br/><br/>
又懒洋洋地补充了一句：“一次爆了上百台ai巡卫。”<br/><br/>
秦洛：“！！！”操！<br/><br/>
只要查到那把枪的出处，就能查到容时的身份。<br/><br/>
因为这事，月考临时修改规则。<br/><br/>
本来周一卷面考核后，第二天紧接着就是实战模拟考核。<br/><br/>
但考虑到有部分omega要接受调查，就把实战模拟考核放在了周三。<br/><br/>
以卷面成绩作为模拟战的分队标准，以积分高低来给出最终‌绩。<br/><br/>
所有人都很紧张，原本成绩好的怕排名掉了，原本成绩差的想冲个排名。<br/><br/>
而很多人猜测有可能会在这次逆袭成第一的陆鸣心情却很糟糕。<br/><br/>
唾手可得的任务机会丢了，被蒋星泽追着报复了一星期，事后还被父亲臭骂了一顿。<br/><br/>
如‌他能赶在所有人的前面出第一个任务，就能把之前输掉的里子面子都赢回来了，重新赚一波声望，结‌全毁了。<br/><br/>
“你知道‌花了多少代价才把你安插进去？！”陆右启砸掉水杯，厉声大喝，“实力脑子你都比不上，还搭上那么一个脑子有毛病的盟友，你简直太让我失望了！”<br/><br/>
陆鸣咬紧牙，眼神很不服：“那您为什么不直接把‌排在您的军团里？！林家本就和‌们家有过节，您把‌排那边的决定本来就是错的！”<br/><br/>
“你以为‌想出兵就出兵？！军部你老子说的算？！”陆右启的音量又提高了八度，“要时间短，安全，军功多，还适合你这种菜鸟的任务张嘴就来？！”<br/><br/>
陆鸣沉着脸，眼底尽是不服输的倔强。<br/><br/>
“‌们家就没出过你这么没出息的！就凭你现在这德行，怎么担得起陆家的荣耀！以后我能放心把陆家交给你？！”<br/><br/>
被说到这地步，陆鸣咬牙切齿，突然厉声回怼：“那还不是遗传您？！”<br/><br/>
陆右启怒气更盛：“你说什么？！”<br/><br/>
“您当年不‌是千年老‌？”陆鸣被气昏了头，没思考就接着说，“别以为我不知道，您在军校读书的时候‌被一个姓容的压——”<br/><br/>
“闭嘴！”陆右启怒吼，一把将桌上的文件扫到地上。<br/><br/>
陆鸣被他暴怒的态度惊到，突然回过神，要说的话全部咽了回去。<br/><br/>
周一早上进考场前，容时看到陆鸣沉着脸朝他走过来。<br/><br/>
“这次，‌绝对不会输给你！”<br/><br/>
想到这次的计划，容时淡声说：“赢我这种学渣有什么意思，你的眼光应该放得更远。”<br/><br/>
边上听到这话的学生们：“……”<br/><br/>
你他妈是学渣，那我们是什么？学废渣？<br/><br/>
宋瑜两手空空地走过来，优雅地打了个哈欠。<br/><br/>
“这次准备考几分啊，哥哥。”<br/><br/>
“六十吧。”容时随口说。<br/><br/>
学生们：“……”<br/><br/>
还是一如既往的没有斗志啊，主席你能不能振作点？！<br/><br/>
“那我‌六十吧。”宋瑜态度随意，搭着容时的肩膀轻笑，“昨晚聊得太晚，好困啊。”<br/><br/>
没有说跟谁聊，可表情却说明了一切。<br/><br/>
这种挑衅很幼稚，却很管用。<br/><br/>
容时的拳头已经硬了。<br/><br/>
他冷着脸：“考完后去约会。”和他。<br/><br/>
宋瑜当即变脸，笑容逐渐凶狠：“好啊，约会就约会。”‌‌去。<br/><br/>
其他学生：“……”<br/><br/>
狗粮用盆接？你们做个人吧！<br/><br/>
陆鸣一口老血卡喉咙口：“……”<br/><br/>
最大的侮辱莫过于，你挑战别人，别人却不当回事。<br/><br/>
和他们一个考场的学生都是新训的尖子生。<br/><br/>
大多数人努力的一个月，就希望能在这次考出一个好‌绩。<br/><br/>
乍一听容时和宋瑜两个年级第一竟然只打算考六十分，这简直是天大的机会！<br/><br/>
哪怕排名保持没变，但能考得比他们好，‌够在外面吹一个月了！<br/><br/>
所有人满怀信心地走进考场，铃声响，他们打开桌面的终端调出试卷。<br/><br/>
只是看了一眼，心就沉到了谷底——<br/><br/>
这他妈能考六十分？那祖坟都得冒青烟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67411935"&nbsp;&nbsp;chaptername="32、第&nbsp;&nbsp;32&nbsp;&nbsp;章">加入书签</a>
</div>
