
周卫国原本不想用VX神经性毒气弹的，可，鬼子实在欺人太甚，最重要的是，现在的风向，是西南风。也就是说，就算周卫国用了这毒气弹，也不会伤害到己方。<br/><br/>
只是，周卫国没有敢用太多。怕万一弥漫出去，就不好了。而现在日军所在的地方，怕是，就会成为了一片死地。<br/><br/>
都是自己国家的领土，如果可以，周卫国，并不想用杀伤力这么大的武器。因为，破坏的，是自己的。到时候，承受这后果的，还是百姓。<br/><br/>
……<br/><br/>
“雅鹿！”矶谷廉介看着士兵们一个个痛苦的抽搐，倒下，大怒，可，他毫无办法，防毒面具就这么多。<br/><br/>
“师团长阁下，让勇士们快点走吧！支那人的这个毒气，根据防化部队队员说，好像比帝国的毒气要厉害许多！”一名大佐对着矶谷廉介道。<br/><br/>
“雅鹿！”矶谷廉介咬牙切齿，可又无可奈何。他没有想到的是，他的第10师团，会重蹈覆辙。上一次败给了毒气，这一次，还是败给了毒气。而且，几近全军覆没！<br/><br/>
有这样两次历史后，他这师团长，估计也当不成了。<br/><br/>
“命令，勇士们，撤退吧！报名要紧！”矶谷廉介终于说出这些话，随后，看了一眼南昌城，哪怕他这边，失败了，还有另外三面城墙，他相信，南昌，还是会攻下的，只是，这功劳，他是拿不到了。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“纳尼！”冈村宁次看着矶谷廉介发来的电报，惊得瞪大了眼睛，“立刻命令101，106师团，102、136旅团，不计一切，攻下南昌！”<br/><br/>
“嗨！”<br/><br/>
冈村宁次知道，在中国的土地上，中国人，还是不敢随意用毒气弹的，“以支那人的能力，这个时候，是研制不出毒气弹的！那么，难道是我们帝国的毒气弹，被支那人劫走了？还是说，苏联或者美国的援助？”他自语着，陷入深思。<br/><br/>
……<br/><br/>
当南昌城东面，一切归于平静，周卫国也取下了防毒面具。这样一来，南昌的压力，直接少了一面，应对其他三面的攻击，会更轻松一些。只是，周卫国看着那片土地，没有言语。那片土地，之后，是没有办法使用了。<br/><br/>
“诶。”周卫国长叹一声。<br/><br/>
“这，卫国老弟，刚刚，打出去的，也是毒气弹吗？”柏辉章惊讶道。<br/><br/>
“嗯。”<br/><br/>
“这是？”<br/><br/>
“放心吧，鬼子那儿劫来的。”周卫国笑了笑，“咱们，也弄不出来这东西。”<br/><br/>
柏辉章点点头，只是，这毒气弹，威力是不是大了一些，和鬼子平时用的，根本不是一样的啊，这些话，他没有问出口，他只是，越加的高看了周卫国。<br/><br/>
……<br/><br/>
延安<br/><br/>
“南昌打的很凶啊，鬼子也是下了血本了！”伟人看着电报，抽着烟，道。<br/><br/>
“是啊，冈村宁次居然知道了那小子所在，没有想到，冈村宁次这鬼子，居然这么敏感，从一些细小的地方，就推测了出来。”<br/><br/>
“诶，南昌不好受啊，外围的部队都被拖住了，现在，鬼子四个师团围攻，难啊！”<br/><br/>
“这样吧，南昌地区的游击队，民兵队伍，都给鬼子捣捣乱。还有，之前不是还有一个团吗？现在在什么地方？”<br/><br/>
“现在也在永修附近隐匿呢，之前遭遇鬼子了，打上了一仗，现在在修整呢。”<br/><br/>
“伤亡如何？”<br/><br/>
“伤亡还好，不过，鬼子伤亡也没差多少，没有想到，我们居然已经可以跟鬼子，打的差不多了。”<br/><br/>
“命令那个团，也立刻向南昌方向运动，然后，从后面攻击鬼子，支援南昌！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
经过一天的激战，天色也黑了下来。<br/><br/>
守城的战士们，都十分疲累，看着鬼子又一次退去，所有人，都大声欢呼，他们知道，他们今天，守住了南昌。<br/><br/>
“师座。”龙治走到周卫国身边，道，“今天，咱们团，阵亡了265名兄弟，重伤134人，轻伤678人。”<br/><br/>
周卫国道，“让兄弟们好好休息，明天还要继续。把阵亡的兄弟们，都整理好，到时候，咱们带他们回家。”<br/><br/>
“是！”<br/><br/>
“三哥，今天晚上，我和你一起出去逛逛。”周卫国对着刘三道。<br/><br/>
“好嘞。”刘三点点头，“这下子，总得让鬼子多吃点苦头了。”<br/><br/>
“嗯，让大家先吃好喝好，休息足了，明天才能继续。”周卫国随即道。<br/><br/>
“好。”<br/><br/>
……<br/><br/>
历邪，包扎了左手，看着，静静的躺在那里的狗剩，面无血色，再无生机。如果不是狗剩，今天，躺在这里的就是他了。狗剩是他的警卫员，是涞阳地区一个十分偏僻的村里来报名当兵的，那个时候，还是历邪，收他当了兵。他知道，狗剩家里还有一个妹妹，因为家里穷，他每个月的军饷，都寄回了家里。狗剩曾经很开心的告诉过他，现在，家里已经能吃上肉了，妹妹也有新衣服了。<br/><br/>
回想起过去种种，历邪觉得，这些人，真的是这个时代，最可爱的人。经历过那么多的困苦，最后，牺牲在了战场上，为了保家卫国，奉献了一切。<br/><br/>
“营座，咱们营，今天牺牲了30多个兄弟。”营副走了过来，对着历邪道。<br/><br/>
历邪深吸一口气，道，“嗯，记得把兄弟们，都带回去。”他拍了拍营副的肩膀，走了开去。他实在，无法面对，那么多，牺牲的兄弟。<br/><br/>
<br/><br/>
一整天的战斗，就属东城这边，战斗最为激烈。当然，伤亡也属于这边最为惨烈。<br/><br/>
不仅仅的师5团，柏辉章的部队，伤亡几乎已经过半。<br/><br/>
龙治看了看，见到历邪走过去的背影，也是轻叹。随后，也跟了过去。<br/><br/>
“团座。”历邪见龙治，道。<br/><br/>
“怎么了？这点事情，就受不住了吗？”龙治道，“鬼子杀了咱们的兄弟，这就是血债，你也不是第一次上战场了，记着兄弟们的仇，下次，给他们报仇。”<br/><br/>
“我知道，可是，就是忍不住。”历邪哽咽道，“一名战士，是为了救我，才牺牲的。”<br/><br/>
龙治道，“多的我就不说了，调整好，带着兄弟们好好休息。等打完了这一战，我们还要带他们回家！总有一天，这些仇，我们都会问鬼子要回来的！你要相信师座，相信自己，相信，兄弟们在天上看着我们！”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10088562"&nbsp;&nbsp;chaptername="226.热血（四）">加入书签</a>
</div>
