    “是吗？不过，我收藏过的，估计不折价就不错了。”
<br/><br/>    张易自我调笑道。
<br/><br/>    彭专家也是一笑，他说。
<br/><br/>    “小易，不是我恭维，你真的有成为大收藏家的潜质。”
<br/><br/>    “大收藏家？”
<br/><br/>    张易疑惑了一句，陷入了沉思之中。
<br/><br/>    以前，张易从来没有想过这个问题。
<br/><br/>    当此时，彭专家提到的时候，张易想了。
<br/><br/>    或许，并不是不可能的。
<br/><br/>    “这个世界上，收藏家有很多，但是，真正的大收藏家，屈指可数。这些人物，都是收藏圈内宗师级别的人物。”
<br/><br/>    “不是手上有钱，就能够做到的！”
<br/><br/>    彭专家如此说道。
<br/><br/>    “那……国内的大收藏家，都有哪些？”
<br/><br/>    张易问。
<br/><br/>    “这就难说了，有的隐而不出。我所知的，碧湖山庄主人是一位。北城，有位马先生，也是一位，其他的我就不太清楚了。”
<br/><br/>    彭专家回答道。
<br/><br/>    之后。
<br/><br/>    两人又聊了一阵子别的。
<br/><br/>    张易收拾了一下，把那幅画弄好，便去了彭专家那里一趟。
<br/><br/>    这一趟。
<br/><br/>    张易有所观察。
<br/><br/>    他发现，后边也一直都有人跟踪。
<br/><br/>    在彭专家那里，聊了一阵子，彭专家煮了梅子酒，张易小酌两口。走的时候，没办法只好叫了代驾。
<br/><br/>    回到茗山居。
<br/><br/>    张易下一步的计划，已经来了。
<br/><br/>    他拿出手机，拨通了陈叔的电话。
<br/><br/>    “陈叔，最近古玩城那边，有没有什么活动啊？”
<br/><br/>    陈叔愣了一下。
<br/><br/>    “你问的还真是时候，冬至晚上，有夜市，跟上次的鬼市差不多，到年终了，可能规模会比以前更大一些。”
<br/><br/>    “那正好，晚上咱们去一趟。”
<br/><br/>    “真去？”
<br/><br/>    “真去！我还是很怀念，以前跟陈叔您一块到处捡漏的日子，挺自在的！”
<br/><br/>    陈叔一笑。
<br/><br/>    他说。
<br/><br/>    “你小子的嘴，现在是越来越得劲了！”
<br/><br/>    其实。
<br/><br/>    鬼市对于张易来说，的确是个非常不错的去处。
<br/><br/>    正好。
<br/><br/>    可以到鬼市这种鱼龙混杂的地方，检验一下，张易右手的能力，到底提升了多少。除了“汲取”之外，有没有什么别的变化。
<br/><br/>    当然，去鬼市。
<br/><br/>    张易还有另外一个目的。
<br/><br/>    那就是，吸引张家人，还有那个假冒的墨先生的注意力。张易接下来，就是要把他自己当成鱼饵。
<br/><br/>    对付那种多疑的人。
<br/><br/>    就应该给他抛出多条线，让他想破自己的脑袋。
<br/><br/>    等张易和他父亲，重新出现在张家别墅的时候，那些人，一定会露出不可思议的表情。
<br/><br/>    特别是那老太太。
<br/><br/>    不知道，他到时候，能不能受得住！
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张家和那个假冒的墨先生，已经借助别的力量，查完了物流方面的东西。自然是没有任何收获的。
<br/><br/>    他们那边举报的人，还受到了相关单位的批评。
<br/><br/>    墨江一直在考虑。
<br/><br/>    到底，张易把证据放在了那里？
<br/><br/>    他手下问。
<br/><br/>    “会不会，当时，东西就在他的行李箱里？”
<br/><br/>    “不可能！”
<br/><br/>    墨江否认道。
<br/><br/>    他不相信他的判断，会出错，自然也不容许别人质疑。
<br/><br/>    “先生，张易返回洛城之后，好像并没有把他父亲的事放在心上，他也没有起诉，反倒是参加了风铃园的年终大拍，拍卖一幅画来赚钱！”
<br/><br/>    “是吗？都这种时候了，他还有心思赚钱？”
<br/><br/>    墨江的手下说。
<br/><br/>    “我已经调查过了，张易上拍的，是一幅黄胄的《毛驴图》。”
<br/><br/>    “倒是一幅不错的作品，派人过去，想办法盯着！”
<br/><br/>    “是，先生！”
<br/><br/>    这边刚说完。
<br/><br/>    旁边又有个人过来。
<br/><br/>    那人步伐匆匆。
<br/><br/>    似乎有什么特别的情报要来汇报。
<br/><br/>    “先生，张易刚才开车，去了老城古街那边。”
<br/><br/>    这个点，外边天色已经擦黑。
<br/><br/>    墨江眉头轻锁，不由得疑惑道。
<br/><br/>    “他现在去古街干什么？那些古玩店，这个点儿不是都打烊了吗？”
<br/><br/>    “先生，古街那边，最近几天都有夜市！”
<br/><br/>    “夜市？”
<br/><br/>    墨江疑惑，继而，又问了一句。
<br/><br/>    “他带人没有？”
<br/><br/>    “好像没有吧，他应该是自己一个人开车去的。”
<br/><br/>    “行动的时候，有没有掩饰？”
<br/><br/>    “没有啊，就直接开车出了翠微华府，车窗还开着，里边就他一人！”
<br/><br/>    “这么说，他是故意让你们看到的？”
<br/><br/>    “好像……好像是啊……他恐怕是故意想要引我们过去的吧？”
<br/><br/>    墨江仔细地想了一下。
<br/><br/>    突然间，似乎想到了什么。
<br/><br/>    “不不不……他引我们过去的目的，这么明显，说明，他知道，他那么做我们必定起疑心，他这恐怕是反套路。他那么做，恰恰说明，他不想我们过去。看来，今天晚上鬼市上，他说不定会有所行动！”
<br/><br/>    墨江的思维，那些手下有些难以理解。
<br/><br/>    这时，墨江又吩咐。
<br/><br/>    “走吧，既然夜市那么热闹，我们也去走走！”
<br/><br/>    “说不定，今天晚上，还能捡个漏！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易开车。
<br/><br/>    到陈叔的店铺附近，陈叔快步过来上车。
<br/><br/>    俩人驱车赶往东边古街。
<br/><br/>    附近找了个停车场，把车子停好，两人下车，再步行去东古街鼓楼附近那边。
<br/><br/>    冬至的晚上。
<br/><br/>    夜风潇潇，还是很冷的。
<br/><br/>    不过。
<br/><br/>    这边的古街上，逆势火爆，人来人往。
<br/><br/>    看到这一幕。
<br/><br/>    陈叔不由得感慨。
<br/><br/>    “嗯……就是这种感觉啊！以前，你陈叔我每一趟夜市、鬼市都赶，满满的回忆啊……”
<br/><br/>    “陈叔，你不是想起上次了吧？”
<br/><br/>    “我……”
<br/><br/>    陈叔有些无语，刚来感觉，就被张易泼了冷水。
<br/><br/>    上次鬼市上，打眼的经历，那叫一个惨痛。
<br/><br/>    见此，张易赶紧转移话题。
<br/><br/>    “陈叔，我感觉，今天晚上的夜市，一定会非常热闹的！”
<br/><br/>    “是吗？你怎么知道？”
<br/><br/>    “后边有尾巴啊！”
<br/><br/>    “你是猴子？”
<br/><br/>    陈叔故意开玩笑，损了张易一句，过了嘴瘾，当然，张易是什么意思，他自然明白。
<br/><br/>    到了夜市这边。
<br/><br/>    远远的一路，灯火非常亮。
<br/><br/>    现在摆夜市摊，大都是led灯，不像以前，都是蜡烛油灯。不过，夜色烘托的气氛之下，感觉还是有的。
<br/><br/>    老规矩。
<br/><br/>    张易和陈叔到夜市摊这边之后。
<br/><br/>    分头行动。
<br/><br/>    陈叔这次是卯足了劲儿的。
<br/><br/>    毕竟上次鬼市上打眼，他依旧耿耿于怀，特别是张易刚才，提了那么一嘴。<br/><br/>