    
<br/><br/>    这时，路人边说边议论着。
<br/><br/>    “你听说了吗，昨晚又丢了一孩子，吃人的恶鬼又来作恶了。”
<br/><br/>    “天啊，这都是第几起了！作孽啊！”
<br/><br/>    宁毓初愣住，边上的小乞儿喃喃自语道：“什么恶鬼，分明是人做的，我都看到影子了。”
<br/><br/>    闻言，宁毓初转身眯眼看向他：“你说什么？”
<br/><br/>    小乞儿无辜耸肩：“我什么都没说。”
<br/><br/>    宁毓初笑：“不，你说了，你知道偷孩子的人是谁。”
<br/><br/>    小乞儿仍是一派天真色：“县太爷他们都查不到凶手是谁，我一个小乞丐，哪里会知道，你可别乱说。”
<br/><br/>    宁毓初见他油盐不进，眼神却滴溜溜地转，于是抱着肩，朝他抬了抬下巴：“有没有人跟你说过，说谎的时候，小动作不要那么多？”
<br/><br/>    小乞儿抖着的腿一僵。
<br/><br/>    宁毓初摸着下巴，坏笑道：“城内这么多起失踪案，想必县太爷正焦头烂额，若是不说实话，小爷就把你扔到县衙里去，不知道经过几番盘问，你身上的骨头还能剩几根。”
<br/><br/>    小乞儿到底还是个孩子，脸色渐渐发白。
<br/><br/>    他抿着唇，虚张声势道：“你别以为我是吓大的！”
<br/><br/>    宁毓初噗嗤一笑，小乞儿傻眼看他。
<br/><br/>    宁毓初拂开衣摆，坐在老树根上，笑道：“好了，小爷逗你玩的，你若是有线索，为何不上报给官府？也许还能拿点赏银。”
<br/><br/>    小乞儿别开头，闷声道：“像我这种身份，还没进县衙大门就会被轰出来，而且谁会信我们的话？”
<br/><br/>    宁毓初默了下，从怀里掏出一锭银子，懒懒地抛着。
<br/><br/>    “那你告诉小爷，若是有用，小爷就奖赏你。”
<br/><br/>    小乞儿闻言就放弃抵抗了，双眼放光地盯着那银子，飞快道：“我们乞丐，以天为被，以地为床，经常睡在街巷树下，夜晚乌漆墨黑的，没有多少人会注意到我们的存在。”
<br/><br/>    “有几个夜晚，因为太冷了，我就睡在树上，可太饿了睡不着，就睁着眼睛等天亮，然后就看到路上有两个黑衣人蒙着脸，其中一个肩上扛着一麻袋，速度奇快地从树下经过。”
<br/><br/>    “我以为是鬼，但地面上有影子，才没被吓死。然后第二天，就听说谁家孩子丢了。我也没将这两件事联系起来，可后来每次我看到他们，第二天准有人丢孩子，我就在想，也许人就是他们抓走的。”
<br/><br/>    宁毓初拧眉，接二连三，这些人到底要做什么？
<br/><br/>    “喂？喂？”
<br/><br/>    眼前有手挥过，宁毓初收神，将银子扔进他怀里。
<br/><br/>    “赏你了。”
<br/><br/>    小乞儿接过，脸上露出喜色。
<br/><br/>    宁毓初起身准备离开，想到什么，又转回身问道：“你弟弟病好了吗？”
<br/><br/>    小乞儿愣住，显然没想到他会有这一问。
<br/><br/>    他神色变得沮丧：“没有，又加重了。”
<br/><br/>    宁毓初墨眉轻皱：“没带他去看大夫？”
<br/><br/>    “看了，大夫的药也吃了，却更严重了。”
<br/><br/>    “你去的是哪家？”
<br/><br/>    “就城东那家，诊金便宜。”
<br/><br/>    宁毓初敛眉：“带你弟去妙回馆，报小爷的名，减一半诊金。”
<br/><br/>    小乞儿怔怔地看着他的背影远去，待人不见后，他跳起来，立即往破庙赶。
<br/><br/>    等等，他叫什么来着？<br/><br/>