    村长走后，程木海和刘英拉着薛凌问个不停。
<br/><br/>    “凌凌，你不是还准备下个月在县城买房子吗？你预订那么多地做什么？你这孩子……莫不是不知道一亩地得多宽？”
<br/><br/>    “我知道一亩地多宽。”薛凌笑答。
<br/><br/>    “凌啊，咱们门口那片地才二十来亩，你看就这么一大片了！两百亩那可是非常宽啊！那些地种田不够好，都是硬地，只能建房子。咱们建那么多房子做什么？又都不住这边了……”
<br/><br/>    “爸，妈，咱们暂时不在这边建房子。”薛凌解释：“但我要趁现在土地便宜屯起来。村道下来那片地很不错，能买下就赶紧买下。”
<br/><br/>    “啥？！”刘英苦笑低声：“一亩六十块，贼贵呢！屯这些做什么，咱们都不种田了。”
<br/><br/>    老两口对薛凌这个举措很不理解，见劝不动她，只好求助看向儿子。
<br/><br/>    程天源微微一笑，道：“她要买便买，随她。她赚的钱，都该她自己分配安排。”
<br/><br/>    儿子都这么说了，老两口也不好再说什么。
<br/><br/>    薛凌打了哈欠，罢罢手道：“爸，妈，你们要相信我。总之买下准没错，以后你们就知道了。”
<br/><br/>    “哦……”程木海忍不住又踌躇问：“凌凌，你身边能有那么多钱吗？不是还打算买汽车和房子吗？你给我们的两千块还在，不如——”
<br/><br/>    “放心。”薛凌打包票开口：“够！买汽车买房子后，还有得剩呢！”
<br/><br/>    刘英“哟！”了一声，捂嘴笑了。
<br/><br/>    “那——那也太多了！”
<br/><br/>    程木海也笑了，低声：“真厉害。”
<br/><br/>    薛凌和程天源对视一笑，手牵手回了房间。
<br/><br/>    两人许久没一块回来，屋里有些冷冷清清，角落里堆着几个大皮箱，都是薛凌的嫁妆。
<br/><br/>    程天源提议道：“老屋住得少，没人打理，东西留在这边很容易会坏掉。趁着阿虎的货车在外头，都弄上车吧！”
<br/><br/>    薛凌连忙翻找出一块抹布，将箱子擦干净，程天源则帮忙扛上车。
<br/><br/>    很快到了傍晚，阿虎模模糊糊醒了。
<br/><br/>    程天源泡了一杯淡淡的茶水，递给他喝下。
<br/><br/>    阿虎咕噜喝下，嘀咕：“头有些晕……”
<br/><br/>    程天源不怎么放心，提议道：“要不今晚就歇在这边吧。”
<br/><br/>    “不好……”阿虎闷声：“地方不大，太不方便了。”
<br/><br/>    薛凌也不想歇在这边，一来没带衣服过来换洗，二则是这边的被子多日没晒，有一股淡淡的霉味儿，盖上肯定会睡不着。
<br/><br/>    于是她提议：“要不我来开吧！”
<br/><br/>    阿虎立刻应声：“好！嫂子你来！你没问题的！”
<br/><br/>    一家人先后将东西堆上车，将门窗检查好，将厨房和院子拾掇干净，随后出发了。
<br/><br/>    阿虎看着货车后面的两个大水桶，哈哈大笑：“我的鱼！回去立马烤两条给老娘吃，这边的溪鱼好吃！又肥又香！”
<br/><br/>    刘英爬上车后，温声喊：“凌啊，你慢点开，咱们不着急。”
<br/><br/>    “哎！”薛凌沉稳发动车子，随后挂挡，车子徐徐动了，缓慢开出程家村。
<br/><br/>    到了外头的省道，薛凌就加快速度。
<br/><br/>    省道偏冷清，没什么大车，非常通畅，十几分钟后就到了县城。
<br/><br/>    又开了十来分钟，进了开发区，平稳停在“大家乐”的外面。
<br/><br/>    程木海笑呵呵道：“有车真是太方便了！二十多分钟就到县城，快得很啊！”
<br/><br/>    阿虎忙着卸鱼，喊道：“叔您放心，嫂子已经准备买车了！以后你们随时想回村子都行，顶多也就一个小时来回。”
<br/><br/>    陈民和陈兰兄妹奔了出来，帮忙拿东西扶人。
<br/><br/>    “还以为你们得明天才回呢！得让姑妈晚饭准备多点儿，说大家都回来了。”
<br/><br/>    “不用准备！”阿虎乐滋滋道：“今晚吃鱼！蒸鱼烤鱼红烧鱼，通通都有！”
<br/><br/>    ……
<br/><br/>    隔天阿虎载货去了，薛凌则继续待在服装店做翻译，程天源则料理商店，早晚有空就帮她抄写定稿。
<br/><br/>    几天后，阿虎风尘仆仆回来了。
<br/><br/>    “嫂子呢？嫂子！你快来！我有一个好消息！”
<br/><br/>    他的嗓门大，一喊大家伙儿先后都奔了出来。
<br/><br/>    “虎子，咋了？”
<br/><br/>    “回来了啊！快进来喝杯水。”
<br/><br/>    阿虎擦着汗，一边笑呵呵进店。
<br/><br/>    “这几天生意怎么样？”
<br/><br/>    陈民微笑答：“挺好的，很稳定。”
<br/><br/>    阿虎拍了拍他的肩膀，接过老娘亲递给的大碗，咕噜咕噜喝起来。
<br/><br/>    薛凌听到喊声，将翻译本子收好，快步走了过来。
<br/><br/>    阿虎一瞧见她，连忙笑喊：“嫂子！我在省城看到你要买的吉普车了！现在已经不用申请了，只要交钱交税，立刻就能将车开走！有现货三辆！”
<br/><br/>    “真的？”薛凌惊讶问：“是什么地方在卖？”
<br/><br/>    阿虎答：“汽车厂的外包经营处。”
<br/><br/>    “太好了！”薛凌道：“等过一阵子源哥哥学会了，我们就买汽车去。”
<br/><br/>    一旁的陈民忍不住问：“表哥，一辆吉普车得很多钱吧？大概多少啊？”
<br/><br/>    “我问了，三万两千多，还得交上税。”阿虎答：“约莫得三万五千左右。”
<br/><br/>    众人嗔目结舌，除了薛凌。
<br/><br/>    阿虎的货出完，有空就接程天源和薛凌出去学车，后来薛凌不用去了，程天源又学了几天。
<br/><br/>    一个晴朗的日子，阿虎带着他们两人去申请驾驶证。
<br/><br/>    两人交了照片，签了字。
<br/><br/>    工作人员上车观察一会儿，就痛快道：“还不错！行，过两天来拿证吧。”
<br/><br/>    阿虎凑了上前，笑道：“你利索把印章给盖上，我们一并带走就是了！跑来跑去，你当不用费汽油吗？”
<br/><br/>    “混小子！”那人甩了他胳膊一掌，笑道：“你倒好，赚大钱一去不复返，想要见你一趟还真不容易！最好来多十几次，不然不给你们办了！”
<br/><br/>    阿虎哈哈大笑，自己动手打开抽屉，拿了印章，“哒哒”迅速盖好证。
<br/><br/>    “行！走了啊！”他将两本证书捞起塞口袋，从另一个口袋掏出两包烟，甩给老同事。
<br/><br/>    老同事笑瞪他一眼，拿过烟摩挲两下，放进口袋里。
<br/><br/>    有了驾照后，薛凌小两口跟阿虎上省城买车去了。
<br/><br/>    三天后，小两口开着一辆吉普车回来了。
<br/><br/>    众人一哄而上，摸这儿又摸那儿，一个个笑不拢嘴。
<br/><br/>    程木海泪眼闪烁，哽咽：“太好了！咱家也有车了！要是在以前，我……我想都不敢想啊！”
<br/><br/>    “爸，妈，阿虎妈，你们都坐上来！”薛凌笑喊：“走！带您们兜风去！”<br/><br/>