    
<br/><br/>    光芒将他妖异魅邪的眉目染成了莹白色，平添了几分静雅。
<br/><br/>    绯衣男子的右手上也握着一把长剑，剑柄处，有着七颗不同颜色的宝石，其上萤光闪烁。
<br/><br/>    他就站在君慕浅的前方，身姿高大挺拔，犹如一座巍巍高山，不可撼动。
<br/><br/>    这张面容美得太具有攻击性，虽然妖，但不柔。
<br/><br/>    一双狭长的眸子之中，浮翠流丹，明明灭灭。
<br/><br/>    仿佛有着极为蛊惑人心的强大魅力，让人的身心都在震颤。
<br/><br/>    而这时，容轻缓缓地抬起头来，绯色的唇勾起来，笑了。
<br/><br/>    霎时，光华黯淡，天地失色。
<br/><br/>    那种惊心动魄的美，瑰丽至极。
<br/><br/>    被青萍剑插入腹部的云洛然，在这一笑之下，都被晃了神。
<br/><br/>    她失魂落魄地看着绯衣男子，面露痴迷之色。
<br/><br/>    云洛然向来是对男人从来都没有什么兴趣，男人只是她走向巅峰掌权之路的工具。
<br/><br/>    用完了就扔，没用了也扔。
<br/><br/>    但是这一刻，她的心止不住地怦怦跳。
<br/><br/>    心里还在叫嚣，她一定要得到这个让她心动的男人。
<br/><br/>    可她完全不曾看到，这笑根本不是对着她的。
<br/><br/>    云洛然都忘了青萍剑还在插在自己的小腹内，咽了一口吐沫，就要朝着绯衣男子偶去。
<br/><br/>    但下一秒，她的痴迷表情就僵住了。
<br/><br/>    随之涌上面庞的，是如惊涛骇浪一般的惊惧和浓重的不可置信。
<br/><br/>    “妖域少君，你……”
<br/><br/>    云洛然突然发现她不能动了，意念也无法控制青萍剑。
<br/><br/>    她就被定在空中，生生地忍受着青萍剑带来的疼痛，痛苦万分。
<br/><br/>    但更让云洛然震怒的是，她的视线也在这一刻陷入黑暗之中。
<br/><br/>    并不是她的眼睛瞎了，而是她的感官被强行阻断了。
<br/><br/>    除非她能冲破这阻断，否则她就一直看不见。
<br/><br/>    顿时，云洛然的内心之中生出了无数怨气。
<br/><br/>    凭什么不让她看？
<br/><br/>    看一眼又不会死，这妖域少君怎么如此霸道？
<br/><br/>    难道就许那个贱人看吗？
<br/><br/>    云洛然刚松了一口气，就引动了腹部的抽疼，忍不住发出了一声叫。
<br/><br/>    她气得七窍生烟，偏偏还没有任何办法。
<br/><br/>    只能怒极大喊：“少君殿下，你可别被她骗了，她就只是个想利用你的下贱之人，她……”
<br/><br/>    后面的话还没有说完，声音忽然就断掉了。
<br/><br/>    云洛然呃呃两声，惊恐地发现，她的这一感官也被阻断了！
<br/><br/>    贱人！
<br/><br/>    真的是一对贱人！
<br/><br/>    不敢杀她，就用这样的方法来对待她？
<br/><br/>    只可惜她不管在内心之中怎么咆哮，都被无视了个干干净净。
<br/><br/>    而君慕浅还因为那枚玉符和灵魂之海产生的碰撞，陷入了深层次的入定状态之中。
<br/><br/>    她阖着双眸站在那里，不曾发现外界的动静。
<br/><br/>    所以，也不曾看到这一幕，更没看到，容轻朝着她走了过来。
<br/><br/>    他凝着眼前的紫衣女子半晌，伸出双臂将她缓缓地抱入了怀中。
<br/><br/>    他的下巴就抵在她的发端，妖异的双眸也阖了起来，眼尾有淡淡的金光微闪。
<br/><br/>    从旁边来看，两人紧紧地依偎在一起。
<br/><br/>    容颜映衬，颜色分明，美如古画。
<br/><br/>    “嗡——”
<br/><br/>    便在此时，那还在和玉符碰撞的灵魂之海，突然又是一个震动。
<br/><br/>    也是出现震动的这一刻意识，位于灵魂之海中的君慕浅，看见她面前突然多出来一个人之后，愣住了。
<br/><br/>    这怎么……
<br/><br/>    君慕浅忽然就问了一个很傻的问题：“轻美人，你怎么进来了？”
<br/><br/>    如果除去性子，这一魄应该是和本体最接近的一魄。
<br/><br/>    恍惚之中，她似乎看到了已经完全恢复的容轻，就站在她的面前。
<br/><br/>    很久很久，未曾见面了。
<br/><br/>    “想见慕慕，自然就进得来。”容轻抬手，替她理着耳边的发丝，笑得勾魂摄魄，“慕慕难道不欢迎我？”
<br/><br/>    君慕浅被噎了一下，嘀咕一声：“我哪里会不欢迎你，我就是有些……”
<br/><br/>    她一击掌，找了一个很好的词：“被你的风姿给震撼住了！”
<br/><br/>    不知道该怎么说的时候，那就夸。
<br/><br/>    夸，总归是没错的。
<br/><br/>    听到这句话，容轻微微挑眉：“慕慕的意思是，慕慕被我迷住了？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她就知道，只要她家美人突然变了这个性子，就开始不要脸了。
<br/><br/>    “所以轻美人，你可要好好地保护你的脸。”君慕浅也挑眉，“要是不能够把我迷住，我可就去寻找第二春了。”
<br/><br/>    顿了顿，她拖长了声调：“我听说，东域第一公子是难得一见的风流俊美。”
<br/><br/>    然而，出乎她的意料，容轻这次倒是没说话了。
<br/><br/>    而是伸出手指，握住了她的手。
<br/><br/>    然后缓缓地执起，贴在了自己的脸庞上。
<br/><br/>    君慕浅只感觉手心一凉，那轻微的触感让她的手指都忍不住颤了一下。
<br/><br/>    她被迫地抬起头，对上了那双妖异的瞳。
<br/><br/>    在瞳底深处，看见了她自己的模样。
<br/><br/>    容轻也低眸看她，美到震撼人心的脸庞在缓缓靠近，直到仅仅剩下一寸。
<br/><br/>    “……”
<br/><br/>    很是寂静，静到君慕浅可以清晰地听到她的心跳声。
<br/><br/>    他轻笑，风姿倾尽十域，颠倒众生。
<br/><br/>    尾音勾起，缓缓唤了一声：“慕慕？”
<br/><br/>    君慕浅：“！！！”
<br/><br/>    好不要脸！
<br/><br/>    又对她用美人计！
<br/><br/>    本体这样，一魄还是这样。
<br/><br/>    “你不许诱惑我。”君慕浅抵制着容轻的进攻，脸色微肃，“我先看一下菩提祖师给了我什么东西，你在这里等着，不许动。”
<br/><br/>    不能再这样下去了，虽然不是她家美人原本的面容，可只要是他，她就没办法抵御。
<br/><br/>    绯衣男子似乎低笑了一声，也果然退了开来，立在一旁。
<br/><br/>    君慕浅稍稍地松了一口气，在心里默默地把自己鄙视了一番，才接着开始感悟。
<br/><br/>    玉符传给了她一股力量，这力量和她曾经在和孔凰羽对战的时候出现过的似乎一样。
<br/><br/>    她的灵魂之海在这股力量的作用下，又开始进一步地扩大。
<br/><br/>    灵魂，更凝实了几分。
<br/><br/>    隐隐之中，将要完全凝聚元神了。
<br/><br/>    君慕浅将这股力量完全吸收完毕之后，才瞧见灵魂之海内，多了几缕金色的光芒。
<br/><br/>    这金色的光芒，在滋润着灵魂之海，和功德金光还有鸿蒙紫气慢慢地汇聚在了一起。
<br/><br/>    下一秒，意识一晃，君慕浅骤然发现她已经退出了灵魂之海。
<br/><br/>    她刚一睁开眼，就对上了一张近在咫尺的俊美容颜。
<br/><br/>    他的发，他的唇。
<br/><br/>    如雾如烟，飘飘渺渺。
<br/><br/>    君慕浅果断就要后退一步，先避开这太过摄人的美色。
<br/><br/>    结果她才刚把手抬起来，腰间就是一紧。
<br/><br/>    不仅没能离开，反而被抱得更紧了。
<br/><br/>    当他的头低下之后，一切就又安静了下来。
<br/><br/>    半晌，君慕浅才喘过来一口气。
<br/><br/>    一双桃花眸潋滟生姿，波光明艳，惑人至极。
<br/><br/>    容轻的双眸浮起了几分血色，暗了下来，长臂接着用劲儿。
<br/><br/>    “等一下！”君慕浅迅速抬手，很是严肃地制止住了他的动作，“让我先把事情解决了。”
<br/><br/>    她绕过容轻，看见了还定在那里的云洛然。
<br/><br/>    鲜血顺着云洛然的小腹缓缓流下，看起来触目惊心。
<br/><br/>    君慕浅勾了勾唇，朝着她走了过去。
<br/><br/>    视线一片黑暗的云洛然听到了脚步声，这声音对她来说如同催命符。
<br/><br/>    可是她仍然无法开口，只能呜呜直叫。
<br/><br/>    偏偏，这个时候君慕浅还在悠悠地刺激着她：“看来，你送我一个穿心锁还不够，还要送我一把青萍剑。”
<br/><br/>    云洛然听得眼睛都红了，她瞪着眼睛，但什么都看不到。
<br/><br/>    君慕浅也没客气，直接就将青萍剑拔了出来，也不给云洛然有什么缓冲的时机。
<br/><br/>    “哧”的一下，鲜血喷涌而出。
<br/><br/>    云洛然疼得死去活来，喉咙里腥甜翻涌。
<br/><br/>    青萍剑比穿心锁更难收服，云洛然也不过是初步有了使用权。
<br/><br/>    是以，现在的青萍剑没有任何抵抗地被君慕浅握在了手中。
<br/><br/>    同时，君慕浅感觉到她发中的金凤簪忽然震了一下。
<br/><br/>    同属于通天教主的先天灵宝，彼此之间都有着感应。
<br/><br/>    君慕浅沉吟了一下，将青萍剑和穿心锁都收了起来。
<br/><br/>    她不缺先天灵宝，等她到时候再回到灵玄世界的时候，可以转赠他人。
<br/><br/>    “现在……”君慕浅抬起双眸，冰冷的目光落在云洛然身上，她轻笑，“你要杀我，那我废了你好不好？”
<br/><br/>    诚然，现在是有一个很好的杀云洛然的机会。
<br/><br/>    但是她只是一枚被丢出来的棋子，杀了她，就找不到真正的背后之人了。
<br/><br/>    听到这话，云洛然的眼睛瞪得更大了，面容上是无法抑制的恐惧。
<br/><br/>    敢？
<br/><br/>    敢废了她？
<br/><br/>    然，君慕浅就是敢。
<br/><br/>    她甩出七星挽月鞭，缠在了云洛然的手腕上，直接毫不留情地利用太阴与星辰之力，震断了其经脉。
<br/><br/>    云洛然痛得呜呜直叫，眼泪也流了下来，内心之中浮起了几分绝望。
<br/><br/>    但更多的，却是恨意。
<br/><br/>    如果不是妖域少君把她困在了这里，她怎么可能被这个贱人这么对待？
<br/><br/>    她要是废了，怎么在一年后的灵道大典上，狠狠地打君慕浅的脸？
<br/><br/>    不……不要！
<br/><br/>    “接下来——”君慕浅又转向了另一只手，唇勾了勾，“是这一只。”
<br/><br/>    但就在她将要把云洛然的这一只手也废掉的时候……
<br/><br/>    忽然，出现了一片黑雾！<br/><br/>