    
<br/><br/>    乔任生不是傻子。
<br/><br/>    很多事情他也是可以自己想明白的。
<br/><br/>    之所以走不出来，就是因为困在这个‘孝’字上。
<br/><br/>    可刚才林霄的一番话，就像是给了他迎头一棒。
<br/><br/>    是啊。
<br/><br/>    他母亲已经已经死了。
<br/><br/>    为了一个死人，垫上自己的老婆女孩，这是禽兽不如的人，才会干的事情！
<br/><br/>    乔任生……
<br/><br/>    想明白了。
<br/><br/>    他猛然抬起头，眼神已经恢复了清明，随后直接让开一个身位，不再说话。
<br/><br/>    见状。
<br/><br/>    林霄将其中两根断魂钉递给刘清风。
<br/><br/>    “还愣着干嘛？你把这两根钉子，分别钉进她的两个膝盖骨上，注意，要钉穿。”
<br/><br/>    林霄沉声说。
<br/><br/>    “好！”
<br/><br/>    刘清风连忙点头，接过两颗断魂钉，从一旁捡起一块石头，开始忙活了起来。
<br/><br/>    而林霄则是拿起其中一根断魂钉，朝着乔母的左手钉去。
<br/><br/>    很快。
<br/><br/>    乔母的四肢，全部钉上了断魂钉。
<br/><br/>    她的身体，没有任何的变化，还是和之前一样。
<br/><br/>    仿佛那四口钉子，根本就不存在似的。
<br/><br/>    “师父，你手上怎么还有一根？”
<br/><br/>    刘清风诧异的看着林霄手里剩下的那口断魂钉，好奇的问道。
<br/><br/>    闻言。
<br/><br/>    林霄解释：“这口断魂钉，是最为关键的，用来钉在天庭上的。这样就相当于是直接封住了乔母的七窍，让鬼物找不到地方进入她的尸体。”
<br/><br/>    “原来如此！”
<br/><br/>    刘清风恍然大悟，“我来钉吧！”
<br/><br/>    “你确定？”
<br/><br/>    林霄一脸狐疑的看着他。
<br/><br/>    刘清风狠狠点头：“确定啊，这又不是什么有难度的活，来，师父，交给我就行了！”
<br/><br/>    “得。”
<br/><br/>    林霄点点头，“既然你这么主动，那这个机会我就让给你了。”
<br/><br/>    说完。
<br/><br/>    他直接将手里的断魂钉递给刘清风。
<br/><br/>    随后，林霄看着站在尸体旁的乔任生：“乔叔，咱们退后一点。”
<br/><br/>    “啊？”
<br/><br/>    刘清风一愣，“师父，为什么你们要退后啊？”
<br/><br/>    “这不是怕影响你发挥嘛。”
<br/><br/>    林霄义正言辞。
<br/><br/>    “嘿嘿。”
<br/><br/>    刘清风嘿嘿一笑，脸上露出憨厚的笑容，“看你这话说得，我没那么多动作，不用退后也可以。”
<br/><br/>    闻言。
<br/><br/>    乔任生站在原地，动也不是不动也不是。
<br/><br/>    最后，他还是在林霄的眼神示意下，往后退了两步。
<br/><br/>    却说刘清风。
<br/><br/>    他手里握着断魂钉，眯着眼睛，将钉子的头头小心翼翼的放在尸体的天庭上。
<br/><br/>    随后。
<br/><br/>    他二话不说，高高举起手中的石头，就砸了下去。
<br/><br/>    嗤啦！
<br/><br/>    断魂钉根本就没有遭到任何的阻扰，直接一次性就灌入到了尸体的天庭里。
<br/><br/>    还不等刘清风从惊讶中回过神来。
<br/><br/>    一股黑色的淤血，直接就顺着钉子的凿出来的缝，喷了出来。
<br/><br/>    刘清风哪里会想到还有这么一回事。
<br/><br/>    根本就来不及躲避。
<br/><br/>    黑色的淤血，直接就喷了他一脸。
<br/><br/>    腥、臭、刺鼻等各种味道，交织在一起。
<br/><br/>    呕！！
<br/><br/>    刘清风一个没忍住，直接把头扭到一旁，开始干呕起来。
<br/><br/>    把昨晚上吃的东西都给吐干净了，这才好过一些。
<br/><br/>    他猛然想起……
<br/><br/>    难道说……
<br/><br/>    林霄早就知道会这样？
<br/><br/>    怪不得他刚才提前让乔任生退后一点。
<br/><br/>    想到这。
<br/><br/>    刘清风站起身看着林霄，一脸委屈：“师父，原来你早就知道会这样！！为什么不提前告诉我啊！！你这也太坏了吧！！我靠！我可是你徒弟啊！”
<br/><br/>    “徒弟不就是用来坑的吗？”
<br/><br/>    林霄信誓旦旦。
<br/><br/>    嘶！
<br/><br/>    刘清风倒吸一口凉气。
<br/><br/>    这句话，让他找不到反驳的理由啊。
<br/><br/>    其实。
<br/><br/>    也不是林霄故意不说，而是因为他担心自己说了，刘清风这货就不会干这个事情。
<br/><br/>    当然，还有一个原因是因为……
<br/><br/>    林霄以前也没有试过，并不知道是否真的和系统给自己的知识是一样的。
<br/><br/>    这要是提前说出来，结果没有喷血的话，那不是自己打自己的脸吗？
<br/><br/>    这种事情，林霄能干吗？那指定是不能的啊。
<br/><br/>    “乔叔，把她背上去吧。”
<br/><br/>    林霄看着乔任生，开口说。
<br/><br/>    “好！”
<br/><br/>    乔任生咬咬牙，二话不说，重新把黑包的拉链拉上，在刘清风的帮助下，直接背起来就往外面走。
<br/><br/>    林霄和刘清风两人跟在他的身后。
<br/><br/>    “太臭了！回去我绝对会做噩梦！好恶心啊，师父，你可真行！把我坑的够惨！”
<br/><br/>    刘清风还在喋喋不休。
<br/><br/>    闻言。
<br/><br/>    林霄没好气的说：“你知道个锤子，你以为我这是在害你吗？”
<br/><br/>    “难道……不是吗？”
<br/><br/>    刘清风反问。
<br/><br/>    “当然不是！”
<br/><br/>    林霄掷地有声，铿锵有力。
<br/><br/>    “我这是在锻炼你，你想想，如果连这点小小的挫折你都忍受不了的话，以后还怎么成大事？以后还怎么行侠仗义走天下？”
<br/><br/>    刘清风：……
<br/><br/>    卧槽，说得好有道理啊！！
<br/><br/>    他竟然无言以对。
<br/><br/>    从地窖中出来。
<br/><br/>    外面的月亮，更亮了几分。
<br/><br/>    乔安和她妈妈两人，正在焦急的等待着。
<br/><br/>    见乔任生冒出了一个脑袋，乔安妈妈连忙伸出手，抓住了他。
<br/><br/>    等到三人全部从地窖中出来。
<br/><br/>    林霄看着被乔任生放在地上的黑包，一本正经的说：“事不宜迟，得赶紧去找点树枝，把尸体给烧了。”
<br/><br/>    “啊？”
<br/><br/>    听到这句话，乔任生一愣，“就不能不烧吗？我想给我妈留一个全尸啊。”
<br/><br/>    “不行。”
<br/><br/>    林霄断然拒绝，“虽然已经钉了断魂钉，但如果尸体不烧掉的话，始终是一个隐患，不论做什么事情，都要防患于未然，否则的话，一旦危险降临，那将会是毁灭性的。毕竟，咱们的对手，是一个拥有三百年修为的厉鬼！”
<br/><br/>    “我觉得我师父说的有点道理，乔叔，看开点吧，对你母亲来说，或许这也是一种解脱啊。”
<br/><br/>    刘清风开口附和着说。
<br/><br/>    “爸，林霄不会害咱们的，他既然这样说了，那自然是有他的道理。相信他吧。”
<br/><br/>    乔安看着乔任生，苦口婆心的说。
<br/><br/>    闻言。
<br/><br/>    乔任生一脸阿无奈，看着黑包里的尸体说：“妈，原本，我是想着把你复活，结果现在倒好，连您的尸体都保护不了，都怪儿子不孝啊！等儿子下去，再好好给您赔不是吧！”
<br/><br/>    “开始行动，收集枯柴，越快越好。”
<br/><br/>    林霄当机立断，一声令下。<br/><br/>