
裴璟说道：“美人固然好，但是这还不足够。”<br/><br/>
其实独孤篡也是在故意调侃。<br/><br/>
他也知道区区一个女人，与那一份天下的利益来相比较的话，实在差得太远了。<br/><br/>
而裴璟则是没有这样的想法，不过心里想的则也是韩信点兵，多多益善，能多要一点是一点。<br/><br/>
那独孤篡接着说道：“裴将军马上要去跟张金称作战了。”<br/><br/>
“老夫也已经听说了，你那半年剿灭张金称的豪言壮语。”<br/><br/>
“让老夫很是为这些年轻人的气魄所折服，看来我不服老是不行了。”<br/><br/>
裴璟静静地看着他没有说话。<br/><br/>
他知道独孤篡的后面，必然还有话要说。<br/><br/>
果然，只见独孤篡继续说道：“可是这半年之内平定张金称的事情，也确实颇为困难，这一点我帮不上你的忙。”<br/><br/>
“但是我却可以保证，如果你能度过面前的这一关，顺利的当上幽州总管。”<br/><br/>
“那到时候，我独孤家可以为你提供十万石粮草。”<br/><br/>
裴璟听了这话，沉思了一下，又接着问道：“在哪里交割？”<br/><br/>
对于裴璟来说，他若是当上了幽州总管，这十万石的粮食就是他极需要的。<br/><br/>
不过，这十万担粮食，如果是在别的地方，甚至要是在江南地区的话，那就是一个毫无意义的承诺。<br/><br/>
只见那独孤篡也是想了一下，方才说道：“那十万担粮食，我们可以在幽州交割。”<br/><br/>
裴璟听了这话，眯了眯眼睛，深深地看了一眼独孤篡。<br/><br/>
他瞬间明白了这其中的意思，原来看中幽州的人不只是他。<br/><br/>
独孤家怕是也对幽州有过一些想法的，不然不可能在幽州储备那么多粮草。<br/><br/>
毕竟独孤家的大本营，可是在关陇啊！<br/><br/>
裴矩到想看一看，这独孤家在幽州，到底还有多少的斤两。<br/><br/>
只见裴璟岿然不动，仍是厚着脸皮说道：“这可还不够。”<br/><br/>
“怎么说我也娶了你的女儿，那么我们便是翁婿的关系了。”<br/><br/>
“再怎么样，这个嫁妆还是要给一点的。”<br/><br/>
那独孤篡听了这话，无语地看着面前的裴璟。<br/><br/>
他从未见过如此厚颜无耻之人。<br/><br/>
如花似玉的女儿给他了，竟然还要找自己要嫁妆。<br/><br/>
不过，他认真地看了一眼裴璟，心里也在评估面前的这个裴璟，值得他们独孤家投入多少的资源。<br/><br/>
今天他们在这里谈的话，包括他向裴璟承诺了十万担粮草。<br/><br/>
其实都不过是一个交易，也可以说是独孤家对裴璟的一个投资。<br/><br/>
他们都说是为了独孤善的事情，而对裴璟作出的感谢，但那不过是一个由头而已。<br/><br/>
这一点无论是独孤篡，还是裴璟，心里都十分明白。<br/><br/>
世家的鸡蛋，永远都不会只放在一个篮子里面。<br/><br/>
而现在的裴璟，就是独孤家的另外一个篮子。<br/><br/>
裴璟也没有催他，只是定定地看着他，等候着他的回复。<br/><br/>
独孤篡想了许久，终于下定了决心，说道：“如果你真的能当上幽州总管，我们独孤家还可以再支持你一万套盔甲。”<br/><br/>
裴璟听了这话，深深地看了一眼独孤篡。<br/><br/>
果然不愧是老牌的关陇军事贵族，却出手就是豪爽。<br/><br/>
问题是裴璟觉得这还不够，觉得还能诈出更多。<br/><br/>
他张口就来，“两万套，我要两万套盔甲。”<br/><br/>
独孤篡连犹豫都没有，直接说道：“没有那么多，这是实话。”<br/><br/>
裴璟看了一眼独孤篡，他明白对方的意思。<br/><br/>
独孤篡说的，并不是独孤家没有那么多盔甲，而是说他暂时还不值那么多的盔甲。<br/><br/>
裴璟依然只是笑眯眯地看着他：“不够。”<br/><br/>
这就是漫天要价，落地还钱了。<br/><br/>
独孤篡叹了口气，他刚才以为面前的这个裴璟，稍不如那些几十年的老狐狸。<br/><br/>
如今，他要收回这个话了。<br/><br/>
他叹了口气，道：“好吧，不过这独孤家尽的最大努力了。”<br/><br/>
“丑话说是前头，这两万套盔甲里面，明光甲的数量不足六分之一，剩下的都是一些两档铠和皮甲。”<br/><br/>
裴璟点了点头，独孤家主要支持的人也都不是他，能拿给他的铠甲数量，大概最多也就两万套了。<br/><br/>
这是裴璟估计过的。<br/><br/>
双方既然已经进行完了有益的交谈，独孤篡也没有再多说其他，喝了几盏茶，回答了一些裴璟的疑问之后，便离开了。<br/><br/>
而裴璟的下一个动作，就是把花魁怜月抱起来，往那榻上走去。<br/><br/>
便是上次的时候，花魁怜月都没有感觉到有多害羞。<br/><br/>
如今等到独孤篡将她许给裴璟之后，她反倒觉得有些害羞了。<br/><br/>
一阵雨打风吹去。<br/><br/>
花魁怜月伏在裴璟的胸膛上，脸色潮红。<br/><br/>
裴璟的语气中，也是带上了几分温柔，说道：“今日你便随我回去吧！”<br/><br/>
那花魁怜月听到裴璟的这个话，下意识抬头看了一眼裴璟，接着又继续伏在了他的胸膛上。<br/><br/>
她有些哀怨地说道：“还是不了。”<br/><br/>
这个回答，稍微有点出乎裴璟的意料。<br/><br/>
他有点不满了。<br/><br/>
“这是为何？”<br/><br/>
那花魁怜月听到裴璟有些不满的声音，心里竟然感觉到了几分甜蜜，说道：“哎呀，反正奴家都是你的人了，难道还能跑得了。”<br/><br/>
“只是如今你快要跟公主成亲了，我又是一个成名的花魁。”<br/><br/>
“这个时候，你将我带回去，对我、对你、对于公主、还是对于整个裴氏的名声都没有好处。”<br/><br/>
“何况这林海小筑人来人往的，是消息最为灵通之处，能知道不少人所不知道的消息。”<br/><br/>
“我在这里呆着，还多少能为你打探一下消息。”<br/><br/>
怜月也是个聪明人，她通过裴璟与父亲的谈话，也已经看出来了。<br/><br/>
这裴璟是注定要做大事的。<br/><br/>
她觉得与其现在跟着他回去，被当成一个美丽的花瓶放着。<br/><br/>
还不如在他创业的早期，想办法多帮上他一些忙，这样以后的恩宠也能更长久一些。<br/><br/>
裴璟看了看她的脸色，知道她的这番话，也是出自于肺腑之间。<br/><br/>
他想了想，也没有再多言，只是抱着她的手，更用力了一些。<br/><br/>
“既然如此，我多少也派几个人过来保护你吧！”<br/><br/>
结果那花魁怜月还是不依。说道：“这里的人手，已经足够了。”<br/><br/>
“你如果派人过来，很容易便被别人查到，到时候多有不便。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69184254"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;两只狐狸">加入书签</a>
</div>
