    
<br/><br/>    贺谨思的解释倒是合情合理，但是，洛晨曦还是犹豫不决。
<br/><br/>    不过，她倒并不是不放心小团子。
<br/><br/>    最主要的原因是，她家小灰灰才刚满四个月。
<br/><br/>    如果要带小团子去D国拍电影，那无论是把小灰灰留在家里，还是带到国外去，都不是很合适。
<br/><br/>    但是，软萌萌的小公主要是一个人去国外的剧组里呆着，哪怕带十个保姆保镖，当妈妈的也放心不下啊……
<br/><br/>    洛晨曦心中纠结，小团子却等不及了，一直不停地拽她袖子。
<br/><br/>    “麻麻，糖糖想去，糖糖要拍电影！你就让我去嘛……麻麻~~”
<br/><br/>    小丫头抬起小脑袋，眨巴着水汪汪的大眼睛，盯着她看。
<br/><br/>    洛晨曦哪里顶得住，心一软，就答应下来，“那……那好吧，如果真是很适合糖糖的角色，她又喜欢，我就让她去。”
<br/><br/>    “欧耶！！麻麻真好，糖糖最爱麻麻了！”
<br/><br/>    洛晨曦话音未落，小团子就发出一声欢呼，抱住她的脖子，在她脸上吧唧了一口。
<br/><br/>    怀里抱着女儿软软的小身体，洛晨曦刚才那一丝犹豫也消失了，嘴角朝上勾了起来。
<br/><br/>    虽然要同时安排好两个宝宝，需要花点心思，但是，反正穆家不缺钱，这些能花钱解决的都不是问题。
<br/><br/>    没有让家里的小可爱们高兴来得重要。
<br/><br/>    然而，母女俩是高兴了，穆亦辰的脸却黑了。
<br/><br/>    他一把从洛晨曦手里抢过了手机，对着电话那头的贺谨思，就是一通质问。
<br/><br/>    “贺三，你到底在搞什么？！我是让你来给我们家糖糖道歉的，不是让你用什么拍戏来哄她的！你这干爹怎么当的？怎么好意思拐我们家小公主？！有本事你自己生一个！”
<br/><br/>    贺谨思听到穆亦辰的质问，其实是有点心虚的。
<br/><br/>    套路人家家的小公主，确实是不太地道。
<br/><br/>    穆亦辰会生气很正常。
<br/><br/>    但是，他这不是为了能够找机会跟自己儿子多接触一下吗？
<br/><br/>    他这个缺席了儿子生活五年的爸爸，想跟儿子相处，有错吗？
<br/><br/>    为了他家清泽，坑一下兄弟也是理所当然了。
<br/><br/>    毕竟，兄弟就是用来坑的。
<br/><br/>    想到这里，贺谨思轻咳一声：“亦辰，这件事……我可以解释……”
<br/><br/>    “呵呵，解释？”穆亦辰冷笑，“我看你就是眼馋我家有这么可爱的小公主！不是我说你，你眼馋有什么用？你到现在还是孤家寡人，还不是你自己作出来的？当年要不是……你孩子说不定比我家糖糖还大！”
<br/><br/>    “这还真是……”
<br/><br/>    贺谨思由这些话，联想到了自家儿子，忍不住笑了一下。
<br/><br/>    穆亦辰差点以为自己产生幻觉了。
<br/><br/>    他这可是扎心窝子的话，一般都会刻意避讳的，都是贺谨思诱拐糖糖的行为真实地惹到他了，他才会口不择言。
<br/><br/>    而贺谨思没次听到别人提起当年那段往事，都会心情沉重，沉默不语。
<br/><br/>    结果，今天竟然还笑出了声？！
<br/><br/>    这货莫不是单身太久，直接把自己给整疯了吧？
<br/><br/>    “我说……谨思，你……你没事吧？最近受什么刺激了？”<br/><br/>