    带头的有食药局的一把手，卫生局的一把手，还有税务局的，消防局的，四大天王一个不少。
<br/><br/>    “经查实，帝豪斯食府存在安全隐患，停业整顿无限期！”
<br/><br/>    “经查实，帝豪斯食品安全不合格，无限期整顿！”
<br/><br/>    “经查实，帝豪斯偷税漏税，无限期整顿！”
<br/><br/>    ……
<br/><br/>    各个部门的一把手，直接下达了无限期整顿的通知。
<br/><br/>    门夏傻眼了，无限期整顿，也就意味着关门大吉，还真让林战乌鸦嘴给说中了。
<br/><br/>    “方局，会不会搞错了，我们食府可是守法公民呢，冤枉啊！”
<br/><br/>    门夏的冷汗可就下来了，她不过是大堂经理，让老板知道，是她惹的祸，恐怕不死也罢扒层皮啊。
<br/><br/>    “大胆，你认为我们徇私枉法了是吗，睁大眼睛看好了，这可是有凭有据，狡辩也无济于事，通知你们老板，帝豪斯被查封了！”
<br/><br/>    方局长一挥手，立刻有几个身穿制服的人，手里拿着封条，直接贴在了帝豪斯的大上。
<br/><br/>    帝豪斯被封，里面的顾客一下子跑的无影无踪，一个结账的都没有，白吃一顿。
<br/><br/>    门夏眼前阵阵发黑，目光看向林战。
<br/><br/>    “你，你究竟是什么人？”
<br/><br/>    这回，门夏可不相信林战就是普通的游客那么简单了。
<br/><br/>    “不告诉你！”
<br/><br/>    林战一耸肩膀，给了门夏气不死人死不休的表情。
<br/><br/>    噗嗤！
<br/><br/>    秦柔忍不住笑了起来，一旁的梁柒柒也笑了。
<br/><br/>    “多行不义必自毙，那宗霞，你就是丧门星，把帝豪斯百年老店都丧黄了，牛掰！”
<br/><br/>    梁柒柒幸灾乐祸的开口。
<br/><br/>    “梁柒柒，我撕了你的嘴巴！”
<br/><br/>    那宗霞红肿着脸，张牙舞爪的就要往上冲。
<br/><br/>    “嗯？！”
<br/><br/>    林战眼神一凛，冷冷的盯了那宗霞一眼，那宗霞吓得一个冷战，再也不敢靠前。
<br/><br/>    “你究竟是什么人，有种报上名来，我爸不会放过你！”
<br/><br/>    那宗霞色厉内荏的喝到。
<br/><br/>    “告诉那行云，林战来了！”
<br/><br/>    林战说完，带着秦柔等人头也不回的离开。
<br/><br/>    轰！
<br/><br/>    那宗霞的脑子炸开了。
<br/><br/>    林战！
<br/><br/>    那家最近发生的事情，那宗霞自然知道，她的两个哥哥，全部死在林战的手里。
<br/><br/>    林战是南吴人，为什么突然出现在佳木斯，不会是杀上门了吧。
<br/><br/>    “小姐，那人是林战啊！”
<br/><br/>    保镖从地上爬起来，哭丧着脸说到。
<br/><br/>    “废物，混蛋！”
<br/><br/>    那宗霞有气没处撒，冲着保镖一通大骂，保镖们低着头，不敢有一句反驳。
<br/><br/>    “给我杀了他，你们听到没有！”
<br/><br/>    那宗霞像疯了一样怒吼着。
<br/><br/>    “小姐，属下们不是他的对手，魑魅魍魉，大少爷，二少爷都死在他的手上，我们做不到啊！”
<br/><br/>    保镖跪在地上，悲戚的开口。
<br/><br/>    那宗霞傻眼了，仇人就在眼前她却无能为力。
<br/><br/>    这让她如何甘心。
<br/><br/>    “小姐放心，老爷已经请了道痴大师出山，林战命不久矣！”
<br/><br/>    一个保镖大着胆子开口。
<br/><br/>    “哼哼，林战，我让你死无葬身之地！”
<br/><br/>    那宗霞恨恨的盯着林战的背影说到。
<br/><br/>    道痴出马，林战死到临头了！
<br/><br/>    ……
<br/><br/>    “你说什么，林战来了北方？”
<br/><br/>    那行云不可思议的看着那宗霞:“你怎么知道？”
<br/><br/>    林战来北方，那行云一点消息都没有，同时，心里不禁奇怪，林战来北方做什么。
<br/><br/>    “爸，是真的，阿大和阿二他们认得林战的，不信，你问问他们。”
<br/><br/>    那宗霞的脸肿的老高，气呼呼的对那行云说到。
<br/><br/>    “是林战把你打成这个样子的，你怎么惹了他？”
<br/><br/>    那行云看着那宗霞问到。
<br/><br/>    那宗霞就把在帝豪斯的事情从头到尾说了一遍。
<br/><br/>    “胡闹，宗霞，我说过多少次，不要以我的名义在外面胡作非为，你也老大不小了，就你这性子，将来谁敢娶你！”
<br/><br/>    对于这个女儿，那行云也是没有办法，那家只有一个女孩子，而且还是幼女，从小到大都是宠着惯着，不成想，养成了刁钻的性格。
<br/><br/>    “我的婚事就不用你操心了，除了战轩辕，我谁都不嫁！”
<br/><br/>    那宗霞扬着肿脸说到。
<br/><br/>    现在，整个华国，传的最多的就是林战，一人之力，抵御外侵，让其他国家闻风丧胆。
<br/><br/>    那宗霞心高气傲，觉得像战轩辕那样的人，只有自己配的上他。
<br/><br/>    “你……”
<br/><br/>    那行云都无语了，连战轩辕长得是扁是圆都不知道，就死心塌地的要嫁给人家，真是不知道天高地厚。
<br/><br/>    “爸，最新消息！”
<br/><br/>    那宗杰从外面急匆匆的进来:“君临天的月底大阅兵，请来了南域战轩辕观礼！”
<br/><br/>    那行云一下子站起来。
<br/><br/>    “宗杰，消息可靠吗，你听谁说的！”
<br/><br/>    如果战轩辕来到蛟河，那家一定要想法设法攀上战轩辕这颗大树，外加上道痴，杀死林战轻而易举。
<br/><br/>    “哈哈，我的男神来了，三哥，战轩辕在哪呢？”
<br/><br/>    最兴奋的是那宗霞，战轩辕来了蛟河，凭着自己的容貌，肯定能拿下战轩辕，到那时候，他就是南域统帅的夫人了。
<br/><br/>    “小妹，你……你怎么变成这个样子！”
<br/><br/>    那宗杰急着向那行云报告，根本没注意到那宗霞，再看那宗霞，把那宗杰吓了一跳。
<br/><br/>    “三哥，你要为我报仇啊，呜呜……”
<br/><br/>    那宗霞捂着脸哭了起来。
<br/><br/>    那宗杰懵逼的看向那行云。
<br/><br/>    “林战也来了北方，如今正在佳木斯，宗霞就是被他打的。”
<br/><br/>    那行云愤恨的说到。
<br/><br/>    那宗杰楞了，怎么会这么巧，战轩辕来了蛟河，林战也来了。
<br/><br/>    那宗杰隐隐约约感觉不对劲，可又说不出来。
<br/><br/>    “小妹放心，你的仇，三哥定会给你报。”
<br/><br/>    那宗杰信誓旦旦的向那宗霞保证。
<br/><br/>    “爸，北境大阅兵，这也是一个机会我们可以捐献物资，这样一来，君临天就会邀请我们去观礼。”
<br/><br/>    那宗杰有着自己的算盘，那家在北方，有着举足轻重的地位，君临天有所忌惮，如果能够获得观礼的资格，那就有机会接触南域统帅战轩辕了。
<br/><br/>    那家现在的势力，再加上北境君临天，南域战轩辕，冲着这名声，谁还敢跟那家为敌。
<br/><br/>    “哈哈，好儿子，不愧是我那家的子孙，你说的言之有理，为父把这件事情交给你去办，一定要办的漂漂亮亮的！”那行云哈哈大笑，虎父无犬子，那宗杰不比那两个儿子差嘛！<br/><br/>