    
<br/><br/>    他身影一闪，出现在山坡上。
<br/><br/>    绿衣老者一个踉跄，差点栽倒。
<br/><br/>    他喘息一声，面色苍白。
<br/><br/>    老夫的小桥流水修炼了整整五十年，方才这番景象。
<br/><br/>    不想今日阁下机缘所致，得了这其中的好处，也算是参悟了人生。
<br/><br/>    也罢，此时老夫已非你的敌手，继续比下去，意义不大。
<br/><br/>    老夫说到做到，此次便不参与这玄脉的争夺。
<br/><br/>    多谢！苏洵沉声道。
<br/><br/>    绿衣老者虽然刚开始出口不逊，但确实是一位值得敬重的对手。
<br/><br/>    还有谁，要与在下论一论高低。
<br/><br/>    众人相视一眼，面面相觑。
<br/><br/>    就连绿衣老者都不是苏洵的对手，他们自忖也没有把握胜过苏洵。
<br/><br/>    若是就此退去，心中有诸多不甘。
<br/><br/>    但不退去，又没有绝对的把握能够击败苏洵。
<br/><br/>    难道真的像他说的这般，群起而攻之。
<br/><br/>    要知道对方不过是一名阳明五重境，若是十几人围攻他一人，只怕传出去，会遭人耻笑。
<br/><br/>    显然眼前的青年很强，所以令人很头痛。
<br/><br/>    北宫尘脸上带着一丝笑容，对着苏洵开口道：“阁下好修为，今日我便卖阁下一个面子。”
<br/><br/>    言罢，他带着北宫世家的几名弟子离去。
<br/><br/>    呼延枫看着北宫世家的人离去，冷哼一声。
<br/><br/>    北宫尘这个老狐狸，想必也没有把握与这少年一战。
<br/><br/>    索性，见风使舵，结交这少年。
<br/><br/>    不得罪此人，甚至是日后笼络此人。
<br/><br/>    此子，一定是各大世家的抢手货。
<br/><br/>    阁下修为高深，我亦不是对手，此次争夺，我也退去。
<br/><br/>    他自腰间拿出了一块青色玉牌，此乃我呼延家的玉牌。
<br/><br/>    持此牌，可在呼延家的势力范围内行走畅通无阻。
<br/><br/>    阁下若是有空，亦可以来呼延家喝喝茶水。
<br/><br/>    苏洵接过玉牌，青色玉佩上，刻以呼延二字。
<br/><br/>    多谢，苏洵将这玉牌收入纳戒中。
<br/><br/>    呼延、北宫两大世家撤去，此时一行人已经少了大半。
<br/><br/>    剩下的两名修士，相视一眼，对着苏洵道：“我等改日再来拜访。”
<br/><br/>    一行人，如潮水般退去。
<br/><br/>    数日后，已经没有人敢来骚扰申屠家的山脉。
<br/><br/>    此时，沧海城各大势力已经清楚。
<br/><br/>    在雁山上，有一名强者镇守。
<br/><br/>    北宫世家～
<br/><br/>    北宫冥眯着眼睛，听着北宫尘的汇报，吃惊万分。
<br/><br/>    你确定此人只有阳明五重境的修为。
<br/><br/>    家主，我亲眼所见，此事属实。
<br/><br/>    不过我没有撕破脸皮，趁机与他结交。
<br/><br/>    宫尘，你这么做很对，北宫冥点了点头。
<br/><br/>    好了，去把茹儿叫过来，我有事和她商量。
<br/><br/>    另外带上请贴，送到雁山，去请此人。
<br/><br/>    是，家主，北宫尘缓缓的退了出去。
<br/><br/>    此时，整个北宫世家的大殿只剩下北宫冥一人坐在桌前。
<br/><br/>    在他的身边一道黑影人漂浮不定，家主，是否要……
<br/><br/>    北宫冥摇了摇头，在没有弄清楚此人的来历前，暂时不要打草惊蛇。
<br/><br/>    与此同时，呼延世家内也进行了同样一幕。
<br/><br/>    呼延家的后院内，一名白衣中年男子正坐在呼延家的后花园石桌前，他的手中捧着一本典籍。
<br/><br/>    若是仔细看，定然会发现这白衣中年男子的左手袖空空如也。
<br/><br/>    断臂白衣男子正是当代呼延世家的家主。
<br/><br/>    在这沧海城中占据一霸席位的呼延庭。
<br/><br/>    阿枫，你很不错，连我呼延家的玉牌都给予此人，不与此人言语相恶也是对的。
<br/><br/>    倒是个有趣的小家伙，你在跑一趟，拿上我呼延家的帖子，去拜访此人，务必请此人到府上一叙。
<br/><br/>    沧海城，妙家！
<br/><br/>    绿衣老者对着一面中年邋遢老者开口道：“此人甚是厉害，我打不过他。”
<br/><br/>    就连你的水符印动用了都没有困住此人。
<br/><br/>    邋遢老者目光怪异的看了一眼绿衣老者，一边啃着手中的大鸡腿。
<br/><br/>    属下无能，小桥流水的水符印已经丢了。
<br/><br/>    倒是个有本事的少年，邋遢老者眼中目光闪过一丝异样之色。
<br/><br/>    是否调查清楚此人的来历。
<br/><br/>    昨日下山后，属下查到，此人并不属于南疆。
<br/><br/>    哦，邋遢老者轻哦了一声。
<br/><br/>    要不要会会此人，还是……绿衣老者迟疑道。
<br/><br/>    会你个大头鬼，邋遢老者将手中已经啃得差不多的鸡腿骨头朝着绿衣老者的脑门上敲了几下。
<br/><br/>    而后将有些油腻的手往嘴里嘬了一口。
<br/><br/>    这油，可不能白白浪费。
<br/><br/>    瞬间，邋遢老者的手中又多了一只大鸡腿。
<br/><br/>    他一边啃着鸡腿，一边笑道：“这一次，你们都不要去，好好的待在府里，我要去看看这小家伙，说完邋遢老者将那根吃完的鸡腿骨头插在绿衣老者的发髻上。”
<br/><br/>    绿衣老者抬头四望，哪里还见得着邋遢老者的影子。
<br/><br/>    他苦涩一笑，捋了捋头发，将那鸡腿骨头从发髻间扔了出去。
<br/><br/>    他之所以追随邋遢老者，便是因为邋遢老者的性情。
<br/><br/>    妙辰，绿衣老者开口道。
<br/><br/>    大殿外，一名青年走了进来。
<br/><br/>    雪长老，什么事。
<br/><br/>    去召集，妙家弟子，我要宣布一些事情。
<br/><br/>    是，妙辰点了点头，对于这名雪元长老的话，他可从来没有质疑过。
<br/><br/>    妙家虽然有家主，但家主却不怎么管理家族事物，而且家主也是最近才回来。
<br/><br/>    至于族中的事情，统统都是交给雪元长老代为打理。
<br/><br/>    又过了一日，雁山上几大世家纷纷送上请帖。
<br/><br/>    苏洵眉头皱起。
<br/><br/>    这些世家之前嚷嚷着要上山夺脉，此时却又一个个送来请帖。
<br/><br/>    面对这些请帖，苏洵纷纷拒绝了。
<br/><br/>    对于这些世家的邀请，他的心中则是持警慎态度。
<br/><br/>    不过，又有几人来到此处，却准备找苏洵麻烦，这一次，三名天相一重境的修士出现。
<br/><br/>    其中一人，更是达到天相两重境。
<br/><br/>    此人，乃是这一群人当中最有威胁的一人。
<br/><br/>    就在四人间的气势相互攀升，正要剑拔弩张的时候。
<br/><br/>    一阵轻微的响声，打破了几人之间的僵局。
<br/><br/>    不知何时，走出一名老者，这老者蓬头垢发，脸上脏兮兮的。
<br/><br/>    灰尘遮挡了他大半个面庞，这老者的身上还揣着几根树枝，看上去就像山里的野人。
<br/><br/>    最为奇怪的是，邋遢老头的手中握着一个大鸡腿，他的嘴唇沾染了不少的油。
<br/><br/>    这是哪里来的糟老头，这老头看上去就像街上的叫花子一样。
<br/><br/>    在看这老头穿的衣服，破破烂烂，一股异味扑面而来，几人皆是捂住鼻子。
<br/><br/>    苏洵的嘴角处，带着一丝浅笑。
<br/><br/>    叫花子，还是那个熟悉的老叫花子。<br/><br/>