    
        <br/><br/>    “我明白了，谢谢你，宫先生。”尹今希点头。
<br/><br/>    放下电话，她发了一会儿呆。
<br/><br/>    脑子里不由自主浮现的，却是于靖杰昨晚给牛旗旗送花的画面，还有上午，他和牛旗旗结伴走进片场……
<br/><br/>    忽然，一只大掌从后抚上了她的额头。
<br/><br/>    熟悉的声音响起：“尹今希，你是嫌自己受伤不够多？”
<br/><br/>    是他。
<br/><br/>    尹今希转过头，他俯下身，双臂放在长椅的靠背上方，偏头来看她。
<br/><br/>    两人的脸相距不过几厘米。
<br/><br/>    昨晚的不愉快浮现在尹今希的脑海，她脸上闪过一丝不自在，“你……你怎么来了……”
<br/><br/>    “我想来就来了。”
<br/><br/>    尹今希抿唇：“刚才谢谢你……”
<br/><br/>    “为什么不报警？”他问。
<br/><br/>    “……报警就把严妍毁了。”
<br/><br/>    “可她刚才差点把你毁了！”于靖杰脱口而出，眼中的愤怒清晰可见。
<br/><br/>    这愤怒是因为她吗，是因为她被人欺负才出现的愤怒吗？
<br/><br/>    尹今希不敢相信，却又忍不住问，“你……你生气是因为我被人欺负吗……”
<br/><br/>    “当然……”他不假思索的回答，却在看清她眼中的柔光后微微一愣，“我……没人希望自己的东西被别人损坏吧。”
<br/><br/>    尹今希怔愣片刻，自嘲的笑了，“是啊，打狗还得看主人。”
<br/><br/>    又是她想多了。
<br/><br/>    不管怎么样，“还是要谢谢你。”
<br/><br/>    说完，她站起准备离开。
<br/><br/>    “去哪儿？”他问。
<br/><br/>    “回去拍戏。”
<br/><br/>    他抓住她的手，让她重新坐下，“发生这样的事还拍，今天休息。”
<br/><br/>    尹今希愕然的愣了一下，他这语气，竟然跟刚才季森卓的一模一样。
<br/><br/>    他们都想让她休息。
<br/><br/>    “今天我只剩下一场戏。”
<br/><br/>    其实这是一场大戏，她若不到场，剧情改一改直接把她的台词删掉便是。
<br/><br/>    但她不愿意错过机会。
<br/><br/>    对她这种小透明来说，任何一场戏都是机会，谁知道她的哪一句台词就会圈粉。
<br/><br/>    她将手抽回来，起身继续往前。
<br/><br/>    “叮叮……”一辆老式自行车忽然从她面前划过，骑车人不经意按响 了车铃。
<br/><br/>    尹今希毫无防备，被吓得低呼了一声，半摔半坐的跌到了椅子上。
<br/><br/>    “没长眼！”于靖杰冲骑车人怒吼一声。
<br/><br/>    骑车人也被吓到了，赶紧停下来，“对不起，第一次骑这种车，还没太稳。”
<br/><br/>    于靖杰没再管他，来到尹今希面前：“怎么样？”
<br/><br/>    尹今希摇摇头，双眼却仍是满满的恐惧和无助。
<br/><br/>    之前被吓到的余悸其实一点没褪，这会儿的一点惊吓够她慌一阵子了。
<br/><br/>    于靖杰心头闪过一丝异样，在他还没弄清楚那是什么之前，他已长臂一伸，将她揽入了自己怀中。
<br/><br/>    尹今希眼中浮现疑惑，但他怀中的温暖很快进到了她内心深处。
<br/><br/>    心头的慌乱就这样，一点点被他的温暖挤出去了。
<br/><br/>    虽然不明白他为什么突然变得这么温柔，但她却舍不得推开。
<br/><br/>    就一下下，就贪恋这一下下吧。
<br/><br/>    她深吸一口气，想要将这难得的温暖永远的印记在脑海之中。
<br/><br/>    于靖杰清晰的感觉到她的依赖。
<br/><br/>    跟金钱地位没关系，是一种纯粹的对安全感的依赖……其实她只是一个毫无背景的年轻女孩，对安全感的渴求，一定比其他人多得多吧。
<br/><br/>    **
<br/><br/>    尹今希不知道是被吓到了，还是吹了冷风，她一直都感觉不太舒服。
<br/><br/>    勉强拍完剩下的一场戏后，她便回酒店睡下了。
<br/><br/>    迷迷糊糊之间，她听到房间外有人说话。
<br/><br/>    “……昨天灌了她三杯酒，直接送了医院。”
<br/><br/>    “她今天一定是想报复尹小姐。”
<br/><br/>    “老大，还要不要去警告她一下？”
<br/><br/>    “你们做事能用点脑子吗，”于靖杰怒斥道：“现在去警告，她把气撒谁身上，又撒尹今希身上？”
<br/><br/>    他的手下们不敢说话了。
<br/><br/>    “先记着账，看还有谁想整她，我们到时候跟着踩上一脚就可以了。”
<br/><br/>    “是，老大，我们先走了。”
<br/><br/>    尹今希愣了好半晌，原来是他让人去给严妍灌酒。
<br/><br/>    她伸手想要开灯，不小心将床头柜上的手机碰掉在地板上，发出“砰”的一声。
<br/><br/>    房门被立即推开，于靖杰走了进来。
<br/><br/>    她想伸手捡手机，却感觉头晕目眩，不得已靠在枕头上喘气。
<br/><br/>    于靖杰走过来，帮她捡起手机，接着一只手掌抚上了她额头。
<br/><br/>    “尹今希，你要不要这么没用，”他皱起浓眉，“竟然被吓得发烧了！”
<br/><br/>    她轻撇嘴角：“不是你派人去给严妍灌酒，她会推我吗？”
<br/><br/>    “我找人灌她，是因为她先灌你……”
<br/><br/>    说到一半，发现她眼里亮晶晶的浮现起笑意，忽然明白过来，她这么说是想听他亲口承认。
<br/><br/>    于靖杰尴尬的摸了摸鼻子，帮她报复别人这种事，听起来的确有点幼稚。
<br/><br/>    “我说过了，谁也不喜欢自己的东西被人弄坏。”他的嗓音里带着一丝急促。
<br/><br/>    尹今希点头，她明白的，但是，“还是谢谢你，于靖杰。”
<br/><br/>    起码他让她明白了，他不是一点都不在意她。
<br/><br/>    此刻的她，眼里仿佛有碎星光，那么的璀璨迷人……他差一点控制不住想吻住那双眼睛。
<br/><br/>    他及时理智的转身，她病了，还在发烧。
<br/><br/>    他对生病的女人没兴趣。
<br/><br/>    “吃药。”他将柜子上的感冒药丢给她。
<br/><br/>    这时，他的手机响起。
<br/><br/>    他看了一眼来电显示，脸色微变，拿着电话离开了房间。
<br/><br/>    尹今希有一种直觉，电话是一个女人打过来的。
<br/><br/>    隐约中，她听到客厅传来他的声音，“……我会过来，我知道了。”
<br/><br/>    他是准备去见这个女人吗？
<br/><br/>    这么看来，这个女人就在附近。
<br/><br/>    她之前猜想的，他来这里是为一个女人，原来是真的。
<br/><br/>    她知道她不够格管他这种事，只是心情忍不住的低落。
<br/><br/>    大概是因为，刚刚感觉到他的一点点在乎，却马上又知道他去找别的女人……
<br/><br/>    “你干什么，你想死啊！”
<br/><br/>    忽然他冲过来，将她的手使劲一拍，手中的胶囊全部洒落在床上。
<br/><br/>    她才发现自己刚才走神了，竟然将一整版胶囊都剥出来放在手里，准备一次性吃下去……
<br/><br/>    “我……我不是故意的……”她自己也被吓了一跳。
<br/><br/>    “我看你是烧糊涂了！”于靖杰将床上的胶囊全部丢进垃圾桶。
<br/><br/>    他想了想，“我让傅箐来陪你。”
<br/><br/>    “不用，”她立即摇头，“我吃完药就睡了。”
<br/><br/>    于靖杰抬手往后耙梳头发，难得的烦恼，“你睡你的，我让她守着你。”
<br/><br/>    “拜托不要，我已经够狼狈了。”她不想让别人看到她更多的狼狈。
<br/><br/>    “随便你！”于靖杰转身离去。
<br/><br/>    很快，她便听到关门的声音。
<br/><br/>    他走了。
<br/><br/>    去了另一个女人的身边。
<br/><br/>    泪水还是忍不住滚落下来。
<br/><br/>    她抹去泪水，吃下感冒药后便躺下来，闭上双眼，逼迫自己快点睡去。
<br/><br/>    睡着了就不会去想了。
<br/><br/>    也许是感冒药的缘故，没多久她就睡着了。
<br/><br/>    迷迷糊糊中，她走到一片阳光明媚的草地，草地上，好多小孩子愉快的玩耍着。
<br/><br/>    “妈妈！”
<br/><br/>    “妈妈！”
<br/><br/>    忽然，她听到一个孩子稚嫩的叫声。
<br/><br/>    低头一看，是一个肉嘟嘟的小男孩，半走半爬的过来，抱住了她的腿。
<br/><br/>    “妈妈！”他冲她叫着，伸出胖乎乎的小手让她抱。
<br/><br/>    尹今希将他抱起来，忽然，她不小心一个手滑，孩子从她手中滑落，摔下地去……
<br/><br/>    “不要！”
<br/><br/>    尹今希尖叫一声，猛地睁开双眼，才发现这是个梦。
<br/><br/>    她松了一口气。
<br/><br/>    “做什么噩梦了，吓成这样。”忽然，身边传来一个熟悉的声音。
<br/><br/>    她愣了一下，立即转过头来，只见他穿着睡衣靠在床头，正拿着手机玩游戏。
<br/><br/>    “你……什么时候回来的？”她怎么一点都不知道。
<br/><br/>    “你睡着的时候。”
<br/><br/>    就是说他没去找那个女人，留下来陪她？
<br/><br/>    这个念头刚冒出脑海，便被她压下去了。
<br/><br/>    不想让这种不切实际的想法误导自己，不敢再让自己陷进去。
<br/><br/>    但开心是真的，能在噩梦醒来时看到有他在，这种感觉真好。
<br/><br/>    “谢谢你，于靖杰。”她小声的说。
<br/><br/>    “谢我什么？”
<br/><br/>    “谢你……在我噩梦醒来的时候，在我身边。”
<br/><br/>    于靖杰挑眉：“你应该让自己少做噩梦。”
<br/><br/>    他可担保不了她每次噩梦都会在他身边，谁也担保不了。
<br/><br/>    尹今希“嗯”的应了一声，闭上眼睛重新入眠。
<br/><br/>    至少今晚上，她会睡得很安稳。
<br/><br/>    很快，她就睡着了，安静得像冬天找到暖窝的兔子。
<br/><br/>    于靖杰放下手机，俯身过来看她。
<br/><br/>    白皙清瘦的小脸上，带着一丝安稳和微笑，似乎正在做一个好梦。
<br/><br/>    他不过是陪在她身边而已，至于高兴成这样？
<br/><br/>    他丝毫没察觉，自己薄唇边上掠过的一丝笑意。
<br/><br/>    就像他不知道，他就是她的好梦一样。
<br/><br/>    这是尹今希入剧组以来，睡过的最好的一觉……如果不是早上五点，小五就来敲门的话。
<br/><br/>    “尹小姐快起来，今天临时给你加了两场戏。”她一边敲门还一边这样说。
<br/><br/>    身边的于靖杰也被吵到，不耐的翻了一个身。
<br/><br/>    尹今希一边匆匆去开门，一边奇怪，一般有紧急情况，小五是会打电话的，不会贸然跑上来敲门。
<br/><br/>    “小五……”她打开门，诧异的发现小五身边还跟着统筹。
<br/><br/>    两人一起走了进来。
<br/><br/>    小五将早餐往桌上一放：“尹小姐我们今天要进山里拍，你赶紧洗漱吃早饭。”
<br/><br/>    统筹则拿着通告往她面前凑：“尹小姐，我跟你说一下今天这个调整……”
<br/><br/>    两人叽叽喳喳的，安静的早晨马上变成了菜市场。        <br/><br/>