
在看清系统给予双方成品能量方块的评价之后，苏诺只是摇了摇头。<br/><br/>
最终，他无声地笑笑也没有说什么。<br/><br/>
的确。<br/><br/>
对于刘鹏程来说，这个正版配方应该是他家族内部传下来的优秀配方。<br/><br/>
对于他本人来说可能是有什么特殊意义。<br/><br/>
但......<br/><br/>
在苏诺眼里，这就是个半成品配方！它并没有能够将它应该做到的效果发挥到极致！<br/><br/>
所以，苏诺毫不犹豫地将它按照自己的方法，进行了改良！<br/><br/>
“嗯......不错！口感、口味、色泽都是一流的！”<br/><br/>
“这份能量方块才是刘师傅的儿子应该做到的水平。”<br/><br/>
只是稍微尝了一口，沈凌霜就给予了刘鹏程极高的评价。<br/><br/>
这温和的语气和她刚才严厉批评对方时简直是判若两人！<br/><br/>
刘鹏程听后，冲苏诺得意一笑，仿佛是胜券在握的样子。<br/><br/>
而一旁的学生们也都有些忐忑不安。他们都想知道苏诺和刘鹏程谁会赢！<br/><br/>
“然后是苏诺的作品。刚才我看到苏诺在原有的配方上又多加了一份树果。”<br/><br/>
“不知道是不是因为他有更好的想法......”<br/><br/>
这色泽？这种晶莹剔透的美感？难道是完美品质？！！！<br/><br/>
在看清楚苏诺的能量方块时，沈凌霜不得不承认她迟疑了！<br/><br/>
因为仔细观察眼前这份能量方块的时候，居然给了她一种欣赏艺术品般的感觉！<br/><br/>
这让沈凌霜有些微微失神。<br/><br/>
她悠悠地取出一小块，放入樱桃小嘴中慢慢含化。<br/><br/>
甜度、盐度、辣度、酸度、苦度、涩度。<br/><br/>
各种各样的口感竟然以一种完美的比例混合到了一起，最终成就了相当独特的美味口感！<br/><br/>
能量方块明明应该是精灵才会喜爱的特殊食物。<br/><br/>
人类虽然也能够食用，但不会产生过多的兴趣。<br/><br/>
但苏诺的这份能量方块竟让沈凌霜体验到了只有精灵才能感觉到的美味！<br/><br/>
这让她有些匪夷所思。<br/><br/>
数十秒后，沈凌霜才从这种单纯的美好感动中脱离出来。<br/><br/>
“呼......”<br/><br/>
美女老师倾吐一口气，她感觉自己刚才有些飘飘欲仙，脚下的高跟鞋都有些踩不稳了。<br/><br/>
“沈老师，请问苏诺的成品怎么样？和我的相比......”<br/><br/>
见老师半天没有说出评价，有些紧张的刘鹏程小心翼翼地开口问道。<br/><br/>
“苏诺获得了这场能量方块工艺对决的胜利！”<br/><br/>
“他所制造的这份能量方块，是我见过品质最上乘的作品！不论是色泽、口感、口味还是品控！”<br/><br/>
“与它相比，刘鹏程的那份还是逊色了不少！”<br/><br/>
苏诺赢了？！而且还是赢了四级工艺师的儿子？<br/><br/>
这又引得S1班的同学们一通热闹讨论和吹捧。<br/><br/>
“神！苏诺就是我们班永远的神！诺神YYDS！”<br/><br/>
“谁能解释一下，他怎么这么吊？苏诺是开挂了吗？”<br/><br/>
“现在回想一下刚才苏诺那股子泰然自若的样子，他么的，这也太装杯了吧！我宣布苏诺就是我们班的杯少！”<br/><br/>
“可怜的刘鹏程，这下子又有一个受害者要活在诺神的阴影之下了。就没人能在什么领域让苏诺输一把吗？”<br/><br/>
......<br/><br/>
听到同学们都在如此吹捧苏诺，刘鹏程是压根就不服气！<br/><br/>
我的家传配方怎么可能输？一定是沈老师暗箱操作了！<br/><br/>
他就这么想着，愤然地走到了苏诺身边，拿起一块能量方块就往嘴里塞！<br/><br/>
但是！<br/><br/>
在能量方块入口的那一瞬间，这股愤怒竟然被无声地消灭了！<br/><br/>
刘鹏程沉浸在能量方块带来的美好感动之中无法自拔。<br/><br/>
【评测：SSS级，稀有星级：六星，评分：？？？分（系统无法评分）。】<br/><br/>
【非常独特且品质优秀的能量方块，不光是能够解除精灵的一切异常状态，还能够让食用本能量方块的精灵心情变好。】<br/><br/>
在苏诺改良之后，这个原本三星稀有度的配方竟然直接变成了六星独特的配方！<br/><br/>
而且其效果也变得无比强大！<br/><br/>
对于苏诺来说，这份SSS级的六星配方在他接下来的训练师之旅中绝对是作用极大的！<br/><br/>
那些昂贵的用来解除异常的精灵药物，现在的苏诺已经是完全不需要了！<br/><br/>
改良后的这个配方更是帮助他在无形之中省下了一笔巨额的药物消耗费用！<br/><br/>
“刘鹏程同学，看起来你还是不太服气的样子啊。要不我们改天再比？”<br/><br/>
苏诺微微一笑，摆了摆右手。<br/><br/>
而刘鹏程也终于享受完了那块独特的能量方块。<br/><br/>
“咳咳咳......”刘鹏程清了清嗓子，尴尬一笑，“不不不，在亲自品尝之后。我发现自己和你确实很有差距。”<br/><br/>
“只是不知道，你这最后加的树果种类和份量是......”<br/><br/>
“75克的木子果，能够强化其它六种树果的效果，并且改良口感和味道。”<br/><br/>
苏诺大大方方地告诉对方改良的方法后，耸了耸肩，像是个没事人似的退回了自己的桌位上。<br/><br/>
见苏诺如此大度，耿直的刘鹏程也是心中一阵羞愧。<br/><br/>
早知道对方对于树果学和能量方块工艺掌握得这样炉火纯青，自己就不该自取其辱！<br/><br/>
甚至连家传的能量方块配方都输了！<br/><br/>
呸！真该给刚才的自己两耳巴子！<br/><br/>
这么想着，刘鹏程有些焉摆摆地荡回了自己的座位。<br/><br/>
身为老师的沈凌霜看着苏诺的身影，肯定地点了点头，道：“那么今天剩下来的时间，你们就进行能量方块的制作练习！”<br/><br/>
“今天放学前，每个交出合格成品的小组，都将进行课堂加分！”<br/><br/>
这让学生们都纷纷开始了抱怨。<br/><br/>
“别啊！沈老师，真不会！”<br/><br/>
“配方呢？谁来教教我基础配方啊！树果学我都完全没有学过！”<br/><br/>
“找苏诺蹭蹭吧！他可是大神！让他教教我们呗。”<br/><br/>
于是，好几个小组的成员都凑到苏诺面前，向他请教起了基础配方的问题......<br/><br/>
......<br/><br/>
夜晚，碧海市士武道馆，后堂主厅。<br/><br/>
吱呀~<br/><br/>
主厅老旧的木门发出一声吱呀声，一个健壮的身影闪身消失在了门缝之中。<br/><br/>
“那东西平时都是挂在左边副厅的挂像旁！今晚肯定也不例外！”<br/><br/>
他蹑手蹑脚地流进了副厅之中，走到厅中间的挂像面前。<br/><br/>
挂像上画的是一只威猛帅气熊模样的精灵——武道熊师！<br/><br/>
而在挂像左侧，一幅湍急的江河画作吸引了他的注意力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160333"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;改良!独特的六星级配方">加入书签</a>
</div>
