
曼达林和里昂之间的战斗，实在是乏善可陈。<br/><br/>
没什么好说的。<br/><br/>
一个身体机能极度衰弱，本身又不精通于近身格斗，体术差到不行的老年人，怎么可能打得过里昂这样的家伙。<br/><br/>
更不要说，这倒霉的独眼卤蛋，现在最大的倚仗：他的那些神奇的戒指，也损坏了一部分。<br/><br/>
本来相辅相成的一整套完美的体系，坏了中间的任何一环都会都整体的实力造成不可避免的损伤，而现在，可不只是一环的问题。<br/><br/>
…………<br/><br/>
曼达林知道自己现在的状况不好，不。可以说是非常的差了。<br/><br/>
十枚戒指中单体攻击最强的【切割】本来是为那个红披风准备的，结果因为对对手的不了解而导致整个战斗的崩盘在一瞬间爆发，他故意打出的攻击被人家直接无视，守好了的那个“必中”的攻击方向也就打到了错处。<br/><br/>
他的想法，被更有战斗经验，又从里昂那里得到了关键情报的索尔完全的看破了。<br/><br/>
【切割】打在了空气上，还陷入了冷却之中。<br/><br/>
这一枚最强的戒指，暂时失去了作用。<br/><br/>
这只不过是暂时的失去作用，曼达林可以接受。<br/><br/>
可……<br/><br/>
左手上。<br/><br/>
食指戴着的【火焰爆炸】完全失去了作用，已经彻底的损坏了。这一枚戒指，也是曼达林最强的戒指之一，他还没探寻到这一枚戒指真正的能量上限呢，就已经交代在这里了。<br/><br/>
拇指的那一枚攻防兼备的【白光】已经彻底不见了。作为最常用作防御的戒指，它在抵抗索尔的雷电的时候，也抗在了第一位。<br/><br/>
坏的也最彻底，连灰灰都不见了。<br/><br/>
小拇指上的【冰风暴】也出现了一些问题，戒指虽然看着没问题，但激发的时候，光芒忽强忽弱的，也是不容乐观。<br/><br/>
左手上的五枚戒指，直接坏掉的就有三个。<br/><br/>
右手上也是差不多。<br/><br/>
同样经常被习惯性的用作防御的戒指，带在拇指上的【重组】也是裂痕密布，连镶嵌在上面的紫色宝石都融化了。<br/><br/>
曼达林不对自己能修好它抱有希望。<br/><br/>
中指的【涡流】同样坏掉，蓝色的戒指如今整个看起来已经是黑色的了。曼达林的高速移动能力，没了。<br/><br/>
小拇指的【黑体】也是受到冲击的主要目标。阴人的好东西，黑光领域这种技能，以后也永远的离他而去了。<br/><br/>
扣除掉暂时不能使用的【切割】，曼达林现在能用的戒指，只剩下左手中指的【闪电】，左手无名指【心灵增幅】，右手食指的【能量震荡】……<br/><br/>
没了。<br/><br/>
没了！<br/><br/>
十枚戒指啊！<br/><br/>
当场就毁了四个，坏了俩！还有一个冷却中的，就剩下三个能用的了！<br/><br/>
简直是闻者伤心，见者落尿。<br/><br/>
这也就可以解释得通，为什么只剩一口气在的曼达林会颤颤巍巍的站起来，不顾一切的想要弄死那个戴面具的德鲁伊了。<br/><br/>
强的不像人类的红披风已经离开了，你一个德鲁伊……<br/><br/>
居然也敢站在我身前五米？！<br/><br/>
只不过，情报方面的误差，好像有点大的样子……<br/><br/>
…………<br/><br/>
虽然被愤怒和仇恨冲昏了头脑，可当曼达林看到那个叼着烟的德鲁伊从上衣口袋里掏出一把枪和一把一米多长的武士刀的时候，曼达林仍然陷入了一瞬间的死机。<br/><br/>
你那什么衣服兜？！<br/><br/>
这合理吗！！<br/><br/>
先不说你一个法系的德鲁伊又是刀又是枪的符不符合职业设定的问题。<br/><br/>
那刀那么长，从上衣口袋放进去，怕不是刀尖都戳到鞋里去了吧！<br/><br/>
【冰风暴】和【重组】没被彻底损坏，但也暂时指望不上了，一时之间，曼达林还有些不太适应。<br/><br/>
以前，他最喜欢直接往敌人身上扔一个冰风暴或者火焰爆炸这种范围性的技能了。<br/><br/>
好在，他现在剩下的两个主动攻击的戒指，也都可以用作范围攻击。<br/><br/>
可能是因为同质同源吧，【闪电风暴】这枚戒指完好无损的在索尔的雷电中幸存了下来，曼达林现在也没有别的更好的选择了，心思一动，戒指上绿色折线状的宝石开始散发光芒……<br/><br/>
“你把我害成现在这种模样……！还毁了我的戒指！你今天……绝对要死！”<br/><br/>
准备发动闪电风暴的时候，曼达林心里还有点犹豫，害怕自己输出的功率太大的话，直接把那个瘦弱的德鲁伊给电死了。<br/><br/>
虽然没太多做过这样的事，不过这一次曼达林不想让那个德鲁伊死的那么痛快。<br/><br/>
稍微缩减了一些激发闪电风暴的精神力，同时也是被其他各种原因所负累，没办法发挥最强的实力。<br/><br/>
毕竟那个德鲁伊手里除了刀，还拿着一把枪呢。<br/><br/>
这也符合曼达林对一个法系职业的看法。<br/><br/>
换做是他，他也会这样做的。<br/><br/>
如果自己有远距离外攻击敌人的能力，肯定也是远远的放出各种小动物不断的和敌人缠斗，对其进行消耗。<br/><br/>
而本体就躲在远处，随时准备逃跑，为了预防自己遭遇到被人近身于身前几米的距离这种情况，肯定要准备一把手枪。<br/><br/>
如果手枪没用，又被敌人靠近到身边，那这个时候，无论如何也不应该束手待毙。<br/><br/>
不管用的怎么样，刀也是要有一把的。<br/><br/>
所以，就一手刀一手枪，不伦不类了呗！<br/><br/>
这么一分析……<br/><br/>
全对！没毛病！合理极了啊！<br/><br/>
这还怕什么？！<br/><br/>
“闪电风暴！”<br/><br/>
曼达林终于放出了他的范围攻击。<br/><br/>
只是，他一直用另一枚戒指防备着的那发子弹始终没有射过来。<br/><br/>
反而，让他看到了这辈子最震惊的事情。<br/><br/>
比红披风顶着他的冰与火冲过来还要让他震惊的事情。<br/><br/>
那个德鲁伊……也顶着他的闪电风暴冲了过来……<br/><br/>
那个……德！鲁！伊！？？！<br/><br/>
长刀划过。<br/><br/>
在曼达林今天不知道第多少次的目瞪狗呆中，他的一条胳膊冲天而起，带着一蓬血雨，摔落在远处的沙土之上。<br/><br/>
“我说过的吧？哈……”<br/><br/>
那个德鲁伊从他的身边掠过，慢慢的侧头，直起了腰身，带着滑腻冰冷的怪异触感的刀尖从身后贴在了他的脸上，又沿着皮肤缓缓的落到了脖子上。<br/><br/>
“应该是，我来问你才对啊~”<br/><br/>
声音的主人从他的身后探出脸来，曼达林看到一个仍然在燃着的烟头在自己的肩膀上上下抖动，好像说话的声音是从这个小东西上发出来的一样。<br/><br/>
此时，他的脑袋上，也被一个冰冷的枪口抵住了。<br/><br/>
“那么……”<br/><br/>
那个声音更贴近了一些：“你想怎么死呢。嘿嘿嘿……友情提示哈，有超多的选项让你选择呢！哈哈哈哈哈！”<br/><br/>
曼达林整个人彻底的傻了，几近于崩溃。<br/><br/>
他几乎猜中了今天晚上将要发生的每一件事情。<br/><br/>
然而悲剧的是，每一件……每一件！<br/><br/>
他都猜错了。<br/><br/>
从一开始走出那间密室的时候，他的命运似乎就无可避免的陷入了一个可笑的悲剧之中。<br/><br/>
被引出庄园、被第一次围攻、被埋伏、被突然袭击、被追踪、被看穿攻击方式……<br/><br/>
直到现在。<br/><br/>
被敌人蓄意营造出的“德鲁伊”不善于近身战斗的表象所迷惑。<br/><br/>
从头到尾，都是一个骗局，一场悲剧！<br/><br/>
而不幸的是，这场悲剧的主演，只有曼达林他自己一个人。<br/><br/>
曼达林已经感受不到失去手臂的疼痛了。<br/><br/>
或许是因为那只右手已经受了太多的伤，或许是因为……什么别的原因吧。<br/><br/>
轻轻的舒了一口气，曼达林的肩膀似乎都矮了一些，他用沙哑的声音平缓的问到：“你其实，不是一个德鲁伊，对吧。”<br/><br/>
这问题把里昂问的有点懵。<br/><br/>
德鲁伊？德鲁伊不是应该和熊、狼什么的有关吗，闲着没事养点乌鸦海星食人花什么的陶冶情操，和我有什么关系！<br/><br/>
吐了一口烟，语气很是奇怪：“我不是。”<br/><br/>
唉…………<br/><br/>
这回曼达林的叹气声就有点重了。<br/><br/>
输得，好彻底啊……<br/><br/>
“……如果，如果我一开始就没有从那间密室里出来，你会怎么做。”<br/><br/>
不出来，这个也简单啊。<br/><br/>
“嘿嘿嘿……相信我，你总会出来的。”<br/><br/>
曼达林死一般的眼神又活过来了一些，微微转头用余光看着身后：“你会……”<br/><br/>
“对。那个用锤子的不会做这样的事情。但是，我会。”<br/><br/>
点点头。曼达林觉得自己输的不冤。<br/><br/>
“好了，你问的够多的了，在你死之前，不如让我也问你几个问题吧”。<br/><br/>
曼达林沉默以对。<br/><br/>
里昂也不去管他，自顾自的开口问道：“你从飞船里得到的那些科技和魔法的相关记载，都被你放在哪里了？”<br/><br/>
这个伪装成德鲁伊的贱人既然对自己有如此明确的目的，还表现出了对自己戒指能力的一些了解，知道飞船的事情，也不算奇怪了。<br/><br/>
红披风的那个人不是说过了么。<br/><br/>
他只是被请来帮忙的，现在这个用刀架在他脖子上的人才是正主。<br/><br/>
那就不用过多思考了。<br/><br/>
就是有备而来，就是为了夺走他身上的东西，和那些只有自己知道的秘密。<br/><br/>
听完里昂这句话，曼达林觉得自己好像不是完全没有反抗的机会啊！<br/><br/>
至少，他现在手里还握着敌人在乎的，想要的东西。<br/><br/>
如果利用得当的话……<br/><br/>
曼达林已经死寂的心再次燃起了生存的希望！<br/><br/>
先要示敌以弱，再用诱饵钓住他的胃口，然后……<br/><br/>
“呵……我该怎么才能相信你会放过我。”示敌以弱，把自己放在一个绝对的弱势地位，让敌人丧失戒心！<br/><br/>
“……啊？”<br/><br/>
“你知道，这种时候，呵……承诺只是无用的谎言而已。”表达自己有交代出所有东西的意向！<br/><br/>
“……哈？”<br/><br/>
“我有一个想法，就怕你不敢答应啊……”用激将法刺激敌人，同时放出诱饵！<br/><br/>
“……啥？”<br/><br/>
“如果你现在放了我，我就把所有的戒指都交给你。我会把你要的那些魔法记录在一个固定的时间放在一个固定的地方。即使，即使我骗了你，你也能得到那些戒指。你不会吃亏的。<br/><br/>
怎么样。要和我做这个交易吗。”<br/><br/>
有毒的饵料已经全部放出，就看，他是怎么选了！<br/><br/>
噗……！<br/><br/>
另一只胳膊飞上天空。<br/><br/>
曼达林的脸上还戴着一丝隐藏极深的阴险，人却因为双臂尽失导致的失去平衡，直挺挺的向前倒去，扑倒在了地上。<br/><br/>
“……你！你……！”<br/><br/>
惊愕的挣扎着从地上背过头来，努力的翻着白眼往上看，曼达林不知道怎么就发展成这样了。<br/><br/>
不行你可以说啊！<br/><br/>
可以拉扯、商谈啊！<br/><br/>
沙沙的脚步声响起，是硬底鞋踩在沙子上发出的独特声音。<br/><br/>
里昂蹲在曼达林的脸旁，痛心疾首：“糊涂！你是咋想的！电视剧看多了吧你！”<br/><br/>
伸手往后一指，那两条手臂的方向：“杀了你，这些东西也是我的。”<br/><br/>
“……你！你……！艹！！”<br/><br/>
一口黑血喷出。传奇开挂王、开箱十连全金色首饰的超级欧皇：曼达林。终结了自己罪恶的一生。<br/><br/>
不过，可能说成是被里昂气死的更靠谱一些……吧~<br/><br/>
…………<br/><br/>
“诶？！你怎么说死就死啊！你可别闹啊！”<br/><br/>
里昂用刀一下一下的戳着曼达林的后背：“你还没说那些东西被你藏在哪了呢！我愿意花钱买啊！我甚至愿意出五十块那么多的！<br/><br/>
大哥？大哥！？”<br/><br/>
完犊子了。<br/><br/>
死透了。<br/><br/>
眼睛都……<br/><br/>
哦，眼睛还是睁着的。<br/><br/>
因为点啥啊，那么大的气性！咋就死不瞑目了呢。<br/><br/>
“唉！希望你下辈子……还能碰到我！”<br/><br/>
里昂利落的站起来，给【黑色灯戒】补充能量，擦刀，收刀，转身就走。<br/><br/>
“嘿嘿嘿……清点战利品的时候到了！”<br/><br/>
…………<br/><br/>
扣除掉彻底损坏的，消失不见的，里昂一共弄到了七枚戒指。<br/><br/>
【闪电风暴】：绿色的折线宝石戒指。<br/><br/>
【心灵增幅】：镶嵌着蓝色点状宝石的戒指。<br/><br/>
【能量震荡】：镶嵌着紫红色星星状宝石的戒指。<br/><br/>
除了这三枚戒指，还有一个暂时冷却中，镶嵌着金黄色方块状宝石的戒指：【切割】。<br/><br/>
收获满满啊！<br/><br/>
即使只从曼达林这里弄到了不足原本一半的戒指，里昂依然是相当满意的。<br/><br/>
本来他手上就只有两枚戒指，这下直接多出两倍！<br/><br/>
而且每个戒指都差不多有系统中【紫色】级别的程度了。还有什么好不满意的！<br/><br/>
除此之外，还有满是细微裂痕的【冰风暴】、宝石都已经融化掉的【重组】、以及整个戒指变成黑色，看不出原本颜色的【涡流】。<br/><br/>
里昂抛动着这三枚戒指，还在思索如何止损的问题：“修一修没准儿还能用，找个人卖给他，也是不错的选择哦！”<br/><br/>
想了想，里昂还是收好了这三枚戒指，准备回去之后看看有没有机会把这几枚戒指修好，有没有用处暂且不论，肯定是不能扔掉就是了。<br/><br/>
里昂连系统抽出来的白色破败级别的装备都留着，铁签子一把一把的都存着，那个都没扔。怎么可能会把辛辛苦苦弄来的戒指扔掉呢。<br/><br/>
这对一个抠门的人来说，是不可原谅，也不可能犯下的错误。<br/><br/>
直接将那四枚完好的戒指带在了手上，左二右二。<br/><br/>
加上原本就有的自己那两枚，里昂也是手上戴着六枚戒指的“土豪”级别的人物了。<br/><br/>
要说人家是欧皇呢，里昂那两枚戒指，蓝色品级那枚戒指就是个铁环，和华丽这种词一点也不挨边。<br/><br/>
黑色灯戒好点，也好不到哪去，整个就是一团漆黑，说好看，算不上，说难看，也还凑合。<br/><br/>
再看看人家这四枚戒指！<br/><br/>
全是各色的宝石！<br/><br/>
款式都不带重样的！<br/><br/>
什么叫家有这条件呐！（战术后仰！）<br/><br/>
…………<br/><br/>
此间事了，里昂也没准备直接在这里做一下关于这四枚戒指的能力测试，虽然地方是挺好，要多荒凉有多荒凉。<br/><br/>
不过里昂要说消耗多大，也没有。可他也是真真的耗在这十几个小时了。<br/><br/>
人不累，他也饿啊。<br/><br/>
不急于这一时了。<br/><br/>
更何况，与其现在做这个测试，还不如等下一波一起啊~<br/><br/>
反正，也快了~<br/><br/>
这次干掉了曼达林，应该够填满最后的那一点经验条了吧！<br/><br/>
查了一下系统中奖池的经验条……<br/><br/>
终于不是看上去始终是满的，但始终还差那么一丝丝到头的白色经验条了！！<br/><br/>
里昂激动的往经验条的最左边看过去：没看错！确实又涨出来一部分经验！<br/><br/>
这就说明：“奖池还能继续升级！哈哈哈哈！”<br/><br/>
金色物品是不是最巅峰暂且不知道，不过几率的问题，明显是还能提高的！<br/><br/>
好消息！<br/><br/>
里昂也没那么淡定了，索性找了个地方查探起升级后的奖池介绍了。<br/><br/>
【系统抽奖池】<br/><br/>
当前物品几率：10％金色物品，20%紫色物品，30%蓝色物品，20%绿色物品，20%白色物品。（注：奖池中新增其他种类的奖品，需要宿主自行探索。）<br/><br/>
“不错不错！”<br/><br/>
里昂很是满意！<br/><br/>
和他曾经预期中的一样，除了新增的金色物品的几率，也相应的增加了紫色和蓝色物品的几率，同时调低了蓝天白云的出现几率。<br/><br/>
“就很完美！”<br/><br/>
至于系统奖池每次更新都会增加的新物品，里昂也没太放在心上。这些东西，就像称号刚出现的时候一样，抽到了就知道，抽不到想知道也没办法。<br/><br/>
顺其自然吧！<br/><br/>
接着往下看，里昂还关心的，就是每次抽奖需要多少净化值的问题了。<br/><br/>
不看还好，一看，破口大骂！<br/><br/>
“艹！系统你数学是体育老师教的吧！”<br/><br/>
【当前奖池消耗】：2000点净化值每次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694643"&nbsp;&nbsp;chaptername="194、终于凑够了经验了！">加入书签</a>
</div>
