    林万红的脸色，愈加阴冷。
<br/><br/>    而这句话，对于古门八脉的各个家族来说，就是威胁。
<br/><br/>    “林家主，话说的好好的，咱们古门八脉，自古一体，各家的合作也十分愉快，您怎么能说退就退呢？”
<br/><br/>    “是啊，咱们八脉家族要拧成一股绳，才能够继续发展，如果分开的话，对于任何一个家族都十分不利……”
<br/><br/>    “何止是不利，林家主，我们邢家几乎所有的项目，全都是与你们林家合作的，如果你终止合作，岂不是要毁了我们邢家？”
<br/><br/>    “还有我们，林家主，您不要冲动啊！”
<br/><br/>    “……”
<br/><br/>    各个家族，几乎大部分的家庭成员，都已经加入到了讨论之中。
<br/><br/>    “你们觉得，是我非要那么做吗？不是！我林万红这个人是和善的，也想跟大家合作，也想将我们古门八脉继续发扬壮大，但是，你们想过吗？现在，古门八脉的发展，已经到了瓶颈，我林家又不是八脉之首，一点儿权利都没有，我怎么带领你们继续发展？”
<br/><br/>    “方才，我有意带领大家继续前进，可是，你们呢？你们一个个都在干坐着，看大戏呢！一个就剩下两个人的墨家家族，都踩在我林某人的头上了，你们连屁都不敢放一个，我林万红心凉啊，你们倒是想想，这些年来，我林万红给您们创造的机会，少吗？”
<br/><br/>    林万红的话，说得十分激动。
<br/><br/>    实际上，林万红现在，也确实掌握着古门八脉这些家族的命脉，如果他真的从八脉撤出，虽不会毁掉八脉，却也能够重创八脉。
<br/><br/>    二十年前，林万红的计划就开始了。
<br/><br/>    他使用自己林家的势力，逐渐渗透整个古门八脉，让林家的支脉，几乎遍布这些家族，而现在，这个聚会就是一个契机。
<br/><br/>    撒网二十年，现在是收网的时候了。
<br/><br/>    林万红怎么会舍得退出古门八脉？
<br/><br/>    他不舍得！
<br/><br/>    他那么说的目的，不过是逼着那些被掌握的家族，一用拥戴林万红，将林家推上古门八脉之首之位。
<br/><br/>    “方老，您怀念旧人的心情，我可以理解。这位，是墨尘也罢，不是也罢，这个小娃娃，是墨兰前辈的后人也罢，不是也罢，他们留在我们古门八脉，我也欢迎！不过，我觉得方老您也不要总因循守旧，也应该为古门八脉家族的兄弟们考虑一下。其实……说真的，我也不想看到鱼死网破的局面。毕竟，那对于我们林家来说，也没什么好处。但是，如果现在的古门八脉阻碍着我林家的发展，那么，我也就不得不摧之！”
<br/><br/>    林万红最后，把所有的压力，全都放在了方闻的身上。
<br/><br/>    如果方闻不答应，那么，林万红就引得古门八脉之人群起而攻之。如果方闻答应，那么没有主心骨没有靠山的墨家二人，也起不到什么作用。
<br/><br/>    大部分人，都会为了现在的利益所考虑，活在当下，而不会活在过去。
<br/><br/>    “方老，您……您考虑一下……”
<br/><br/>    “是啊，方老，现在就是我们古门八脉的存亡之际，您……您就不要偏执于墨家了！”
<br/><br/>    “只要您答应林家主的要求，以后……以后您就还是我们敬爱的方老，以后，方家仍然可以是古门八脉第二的存在，墨家也可以留下来的，这多好的事情啊！”
<br/><br/>    “……”
<br/><br/>    众人纷纷劝说。
<br/><br/>    方闻则看着那边的墨尘，他迟迟没有说话。
<br/><br/>    因为今天方闻想让墨家，让张易重掌八脉，但是，现在这种局面，墨家想要重新走上古门八脉之首之位却不是那么容易的。
<br/><br/>    如林万红所说，他们林家，确实已经扼住了古门八脉各个家族的喉咙。
<br/><br/>    包括方家在内，也有近一半的项目，都与林家有关。
<br/><br/>    甚至。
<br/><br/>    连方闻身后，方家的几个人也都在试图去劝说方闻了。
<br/><br/>    毕竟，家族资产折半，代表的不仅仅是表面上的意思，这很有可能导致连锁反应，导致一个家族的资金链就此断掉，继而导致家族破产。搜书吧
<br/><br/>    “看来，今日选择让墨家人重新执掌整个古门八脉，还是太过勉强了一些。”
<br/><br/>    方闻心中，如此默默言说着，有那么一些失落。
<br/><br/>    在众人的劝说之中，方闻准备开口。
<br/><br/>    可是，在他开口之前。
<br/><br/>    墨尘却不紧不慢地走过去，喝了一口茶。
<br/><br/>    “碧湖山庄的茶，还是这么香！”
<br/><br/>    听闻这句话，张易点头，也说了一句。
<br/><br/>    “墨先生，有可能过了今天之后，碧湖山庄的茶可能就不会这么香了！”
<br/><br/>    “小易放心，不会的！”
<br/><br/>    墨尘肯定道。
<br/><br/>    两人的对话，颇具深意。
<br/><br/>    怎么这种时候，这两个人还有心思聊茶的事情？难道，他们两个不应该考虑一下自己现在的处境吗？
<br/><br/>    别人却听不懂他们的话中深意。
<br/><br/>    林万红盯着墨尘，墨尘走过去，居然给林万红倒了一杯茶。
<br/><br/>    “林家主，请！”
<br/><br/>    此时的林万红目高于顶，八脉被他抓在手中，他甚至都不肯多看墨尘一眼。
<br/><br/>    “这茶太浊了，入不了我的口！”
<br/><br/>    林万红道。
<br/><br/>    而墨尘不管他的话，他说。
<br/><br/>    “这杯茶，如果你喝下去的话，有两个意思。第一，古门八脉之首之位，依旧是我墨家之人。第二，你林家，需要留在古门八脉之中！”
<br/><br/>    听此话，林万红愣了一下，然后，他似乎觉得可笑，他说。
<br/><br/>    “你还真把你自己当做墨家家主了？你还真以为，你们墨家是八脉之首？就算你是墨尘，我也可以非常明确的告诉你，这两个条件，不可能同时成立，而且，现在你已经惹怒了我，我改主意了，古门八脉之中有我林家，就不能有墨家！”
<br/><br/>    林万红的话，说到后边，一把将墨尘手上的杯子，打掉了桌子上。
<br/><br/>    茶水和茶叶全都撒了出来。
<br/><br/>    看到这情况，方家的后辈，立刻准备过去收拾水渍和茶叶，却被墨尘拦了下来。
<br/><br/>    “先别动！”
<br/><br/>    墨尘声音和蔼道。
<br/><br/>    那人愣了一下，也不知道该不该听话，就看了方闻一眼。
<br/><br/>    方闻冲那人摆了摆手。
<br/><br/>    那人立刻收了毛巾，到一边站着等候。
<br/><br/>    接下来。
<br/><br/>    墨尘看了一眼桌子上的茶水，说了一句。
<br/><br/>    “林家主，你的运气还不错，杯子落在了桌子上，茶水和茶叶也只是撒在了桌子上。你又必须喝下这杯茶，如果撒在地上，你可能就要趴在地上，舔干净这一杯醉红颜了！”
<br/><br/>    墨尘的一句话，顿时就让林万红火冒三丈。<br/><br/>