
拿出手机核对了下孟俞发给他的餐厅名字和包厢号，他确定自己没走错。<br/><br/>
可是这满满的情侣浪漫烛光晚餐风是怎么回事？<br/><br/>
顾余拉了张椅子坐下来，看着跳动的烛光，心里不由开始胡思乱想起来。<br/><br/>
难道孟俞是在暗示他什么？<br/><br/>
其实有那个心思的不止是他，还有孟俞……<br/><br/>
也许根本不是他在单相思，而是双向暗恋？<br/><br/>
渐渐地，顾余握紧了拳头，不行，这一想就有点打不住了，他扭头，正好包厢的门再次被人推开，孟俞出现在门口。<br/><br/>
“哇，大余你到得这么早啊……”<br/><br/>
顾余定定地盯着孟俞，见孟俞一直都是副若无其事的模样，他终于忍不住开口问道：“这个包厢……是怎么回事？”<br/><br/>
孟俞抬头，眨了眨无辜的大眼睛，仿佛这才明白顾余问的是什么。<br/><br/>
“哦，你说这个情侣主题的包厢啊，我当时定的时候只有这种包厢了，我觉得反正就吃个饭而已，大余你应该不会介意的吧？”<br/><br/>
只听到这番解释，顾余感觉仿佛一盆凉水兜头浇了下来。<br/><br/>
他垂下眼睫，“嗯，不介意。”<br/><br/>
合着他刚刚想了那么多，全是自己在自作多情。<br/><br/>
经历了从大喜到大悲的心情，顾余一顿饭吃得食不知味，抬头看向孟俞，那小子却也像是在想什么事情，看起来心不在焉的。<br/><br/>
顾余瞥了眼旁边的玫瑰花，突然有种冲动。<br/><br/>
他摘下一朵，然后拉开椅子绕到孟俞身后，将花插进了孟俞的手中。<br/><br/>
孟俞一惊，回头：“大余你这是干什么？”<br/><br/>
“看你吃饭吃得脸颊通红，跟这玫瑰花都有得一拼了，就摘了朵来比比。”他一边说，一边避开孟俞的视线。<br/><br/>
没想到孟俞直接拿起那朵玫瑰花放在自己脸颊旁边，“这样比不是更直观？”<br/><br/>
顾余轻咳了两声：“这样不礼貌。”<br/><br/>
“哦……那现在呢，花儿红还是我红？”<br/><br/>
顾余忍不住盯着孟俞的脸看了几秒，没怎么想就回答了一句：“花儿红，但是你更好看。”<br/><br/>
孟俞笑嘻嘻的，“真的吗？那我要发一个微博。”<br/><br/>
说罢，他随手就把花放在了盘子旁边，然后拿起手机自拍了一张，发了条微博：“某人说我今天很好看！”<br/><br/>
配图是刚刚的自拍。<br/><br/>
顾余眼睁睁看着他把这条带着些许暧昧意味的微博发送出去，私心地没有提醒。<br/><br/>
孟俞拿着手机把图片放大，反复地检查：“哎，大余你说我这自拍是不是没拍好啊？这眼睛像没睡醒似的，还有光线也有点差……”<br/><br/>
顾余则把视线落在了照片左下角那朵鲜艳欲滴的玫瑰上，“挺好的，很好看。”<br/><br/>
听到这话，孟俞怀疑地扭头：“真的？”<br/><br/>
顾余点头。<br/><br/>
“那我们俩也自拍一张。”<br/><br/>
没等顾余回答，孟俞就揽过顾余的肩膀，两人背对着餐桌，手机举高，“咔嚓”一声，画面定格。<br/><br/>
孟俞反复摆弄着那张照片，一边看一边感叹：“大余，这好像还是我们俩的第一张合照呢！”<br/><br/>
“嗯。”<br/><br/>
吃过饭回家，孟俞又让顾余教起了他打游戏，美其名曰：“你不教会我，我怎么给游戏做宣传？”<br/><br/>
顾余喜滋滋地答应了。<br/><br/>
正沉浸在游戏中的两人，都很默契地没有去看微博上的情况。<br/><br/>
等王伯楠急匆匆赶到孟俞公寓的时候，网上已经讨论得热火朝天了。<br/><br/>
“我就一会儿没盯着你，孟俞你看看你闯了什么祸？发微博怎么能这么不小心？餐厅、玫瑰花还有烛光这是能出现在你自拍中的组合吗？”<br/><br/>
孟俞呐呐地从游戏中抬起头：“啊？王哥你在说什么？”<br/><br/>
王伯楠走过去，看到孟俞还在若无其事地玩游戏，顿时就气不打一处来，“你知道现在网友在干什么吗？他们在扒你对象是谁！”<br/><br/>
“哦哦，等我打完这一局游戏再说啊王哥。”<br/><br/>
王伯楠：“……”<br/><br/>
游戏有那么好玩？<br/><br/>
等了十分钟，孟俞才从游戏里退出来，他擦了擦额头上的汗：“王哥你刚刚说什么？”<br/><br/>
王伯楠没好戏地把手机扔过去，“你自己看。”<br/><br/>
孟俞拿起来一看，匆匆翻了下评论，然后咯咯咯地笑起来，“大余你快看，他们竟然在猜我女朋友是谁，哇，妹妹的呼声好高啊！”<br/><br/>
孟俞越看越起劲，不停往下翻评论。<br/><br/>
顾余看得脸都黑了，一把抢过手机，“有那么好看吗？你自己谈没谈恋爱自己不清楚？”<br/><br/>
“我就是觉得有趣，他们竟然会把我和妹妹想到一块儿去，也太不靠谱了。”<br/><br/>
王伯楠在一旁战战兢兢地听着，好不容易逮着个空隙，“所以孟俞，你这烛光晚餐到底是跟谁去吃的？”<br/><br/>
呜呜呜……家里崽子大了，是时候该安排恋情曝光的公关事宜了，老父亲虽然舍不得，但深感欣慰。<br/><br/>
毕竟孟俞这性格，找对象应该挺难的。<br/><br/>
只不过……王伯楠偷偷看了一眼顾余，某些人怕是要伤心了。<br/><br/>
“我啊，跟大余一起去吃的啊！”<br/><br/>
王伯楠差点一口水喷出来，他愣愣地转头去看顾余，只见顾余对他摆了个礼貌的微笑：“很意外吗？”<br/><br/>
王伯楠赶紧摆手：“不意外不意外。”<br/><br/>
于是，王伯楠默默在心里把恋情公开对策的Word上添上了条备注：是男朋友，非女朋友。<br/><br/>
在这条热搜中，因为姜沫的呼声最高，所以姜沫不可避免地被@和私信了。<br/><br/>
起先姜沫看到网友的问题时还很懵，等看完整个事件过程，她赶紧发了一条澄清微博：“本人已经有男朋友，不是孟俞，你们可以把我从名单中划掉了。”<br/><br/>
发完微博，她赶紧给顾余打电话。<br/><br/>
“三哥，孟俞跟人去吃烛光晚餐了你知道吗？”<br/><br/>
“知道，跟我去的。”<br/><br/>
姜沫愣了一瞬，“打扰了。”<br/><br/>
她挂断电话，兴致勃勃地翻起评论区，不得不说，网友们的脑洞是真的大，几乎把娱乐圈所有的女明星都猜了一遍，上至80大花，下至00小花，姜沫看得眼角直抽抽。<br/><br/>
咳……在网友眼里，孟俞可是真不挑。<br/><br/>
她继续往下翻，然后看到了一个熟悉的名字——巴雅琪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69051475"&nbsp;&nbsp;chaptername="第五百五十章&nbsp;&nbsp;知道，跟我去的">加入书签</a>
</div>
