
“皇上，昨日明王妃丢了东西，被秦家的下人捡了去。”<br/><br/>
赵树低垂着头，老老实实的说道，“微臣受明王妃所托，陪同明王妃去了秦家。不料发现秦相虐待秦二小姐，明王妃见义勇为要救下秦二小姐。”<br/><br/>
“谁知秦相再三阻拦，与明王妃起了争执。”<br/><br/>
“秦相还骂明王妃厚颜无耻、多管闲事。”<br/><br/>
“若非小殿下及时赶来，明王妃都要被秦相骂哭了……”<br/><br/>
秦东临右眼皮“突突”的跳个不停。<br/><br/>
谁说京兆尹是最铁面无私的人？！<br/><br/>
日后谁敢再这么说，他就打掉他的门牙！<br/><br/>
听听赵树这个畜生，说的都是什么浑话！<br/><br/>
偏偏赵树说的也是实情，毕竟这都是昨儿真实发生过的……不过是被他添油加醋润色过，并且只择取了其中一小部分的“事实”。<br/><br/>
赵树用了几个“不料”、“谁知”、“若非”，就轻易推动了舆论。<br/><br/>
众大臣纷纷交头接耳，对着秦东临指指点点。<br/><br/>
秦东临一口气憋在胸口，颤颤巍巍的伸手指着赵树，“赵大人！做人可得讲良心，你，你说实话了吗？！”<br/><br/>
“秦相，敢问方才下官哪一句不是实话？”<br/><br/>
赵树反问，“难道你没有虐待秦二小姐？”<br/><br/>
“难道你没有与明王妃起争执？”<br/><br/>
“难道小殿下没有驾到？”<br/><br/>
秦东临：“……”<br/><br/>
是啊，每一句都是实话！<br/><br/>
但每一句话都不对味儿啊！<br/><br/>
还是墨宗然开口制止了赵树的逼问，“赵爱卿，此事朕大概明白了。看来秦爱卿，的确是对明王妃不敬在先啊！”<br/><br/>
他轻咳一声。<br/><br/>
赵树的话，他半个标点符号都不信。<br/><br/>
旁的不说，就说秦东临险些骂哭云绾宁？！<br/><br/>
这不扯淡吗？！<br/><br/>
那臭丫头，谁骂得过啊？<br/><br/>
十个秦东临，怕也骂不过她一根手指头吧？<br/><br/>
说什么她快被秦东临骂哭了，这夸张的有些离谱了。<br/><br/>
赵树又垂着手回到了自己的位置上，只剩秦东临脸红脖子粗的站在原地，好半晌才道，“皇上，微臣冤枉！”<br/><br/>
“昨日明王借口‘搜查罪犯’……”<br/><br/>
话还没说完，就见墨晔面无表情的走了出来。<br/><br/>
“父皇。”<br/><br/>
他恭敬地回话，“昨日儿子前往秦相府捉拿罪犯，罪犯已经抓到。但秦相拒不承认，还说是儿子污蔑他。”<br/><br/>
“此事还请父皇定夺。”<br/><br/>
秦东临：“！！！”<br/><br/>
气死他了！<br/><br/>
这个明王，简直是恶人先告状！<br/><br/>
“是吗？”<br/><br/>
墨宗然眼神一沉，脸色渐渐变得不悦，“秦东临，其他事朕暂且不与你追究。你明知窝藏罪犯是重罪，竟还敢违抗朝廷律令？！”<br/><br/>
<br/><br/>
秦东临身子一颤，慌忙跪下，“皇上，微臣冤枉啊！”<br/><br/>
“明王已经抓到罪犯，你还敢说你冤枉？！”<br/><br/>
墨宗然脸色阴沉，“来人啊！将秦东临拖下去，重责二十大板，以儆效尤！”<br/><br/>
二十大板之后，秦东临只剩一口气了。<br/><br/>
墨宗然怒火难消，又将他连降两级，从正一品丞相降为了正二品右相。<br/><br/>
原朝中只设有丞相一职，但因秦东临犯下大错、墨宗然临时决定设立左右相，互相监督互相牵制。<br/><br/>
虽左右相都为正二品，但右相身份略低于左相。<br/><br/>
秦东临从正一品丞相，被降为正二品右相，已经是被狠狠的打脸了。<br/><br/>
偏这左相一职……落在了赵萧然头上！<br/><br/>
有大臣提出异议，“皇上，远东侯本属侯爵，不应再身兼左相一职！”<br/><br/>
“朕不过让他临时上任罢了。”<br/><br/>
墨宗然沉着脸，“待日后有了合适的人选，朕自然会罢免他左相一职。”<br/><br/>
除了此事，他还当朝宣布让褚卫阳继任大理寺卿，全权掌管大理寺。这也算是嘉奖褚卫阳先前配合调查陈家一事，立下的功劳。<br/><br/>
早朝结束了，秦东临奄奄一息的被扔回了秦家。<br/><br/>
今日起，秦家的辉煌终究成为了过去。<br/><br/>
秦似雪本不甘心被云绾宁禁足、压制一头，想要派人传信进宫。<br/><br/>
但一听她的老父亲都被降级了，还被墨宗然处罚……<br/><br/>
登时歇了心思，不敢再多生事端。<br/><br/>
早朝结束后，墨宗然留下了墨晔与赵萧然。<br/><br/>
“萧然啊，这左相一职还得让你辛苦担着。”<br/><br/>
“皇上言重了，这都是微臣该做的！”<br/><br/>
赵萧然受宠若惊。<br/><br/>
“朕知道你能耐，但你肩上担子也不轻！况且朕听闻你快要成亲了，这段时日应该会更加忙碌。”<br/><br/>
秦东临这一次，想必得养伤数日。<br/><br/>
因此大大小小的事务，都落在了赵萧然头上。<br/><br/>
“老七。”<br/><br/>
墨宗然又冲墨晔吩咐，“你回去告诉绾宁，让她赶紧医好顾明的腿。”<br/><br/>
“这左相的位置，朕还给他留着呢！”<br/><br/>
自打顾家隐退，他虽未去打扰过顾伯仲……<br/><br/>
但也知道，顾家才是真正的书香门第，百年世家。<br/><br/>
这文官之首，还得是顾家人。<br/><br/>
顾伯仲年事已高，一定不愿再出山、进宫赴任。而顾明双腿有疾，到现在都还行动不便，需要轮椅。<br/><br/>
若墨宗然直接任命顾明为左相，一定会引起朝中哗然！<br/><br/>
因此他只能采用迂回战术，将左相一职挂在赵萧然头上。<br/><br/>
赵萧然为左相，也就等同于是顾明为左相。<br/><br/>
这表兄弟二人关系极好，墨宗然很是放心。<br/><br/>
从宫里出来，墨晔便随赵萧然一起去了秦素素家。<br/><br/>
这会子，云绾宁也正在给秦素素诊脉。<br/><br/>
刚刚取下液体，赵萧然和墨晔便进来了。<br/><br/>
秦素素昏睡着，赵老夫人和孙姨娘俩老太太一起照顾小宝贝。赵萧然亲了亲秦素素，又关切的询问了她的情况后，出去看他的女儿了。<br/><br/>
见云绾宁有些疲惫，墨晔走近，轻轻替她捏肩。<br/><br/>
昨儿夜里将秦悦柳接去明王府，她便一直忙活着给她配药，只休息了不到两个时辰。<br/><br/>
一大早，又赶来照看秦素素。<br/><br/>
“宁儿，你也该照顾好自己。”<br/><br/>
别顾全了所有人，到头来累坏了自己！<br/><br/>
他心疼的看着她。<br/><br/>
“我没事。毕竟人命关天呢，我总不能眼睁睁看着她们受罪。”<br/><br/>
云绾宁反手抓着他的手，柔声问道，“我今日才听说，昨日你去了秦家，你都做了些什么？”<br/><br/>
他既然会去秦家，秦东临那老狐狸准没好果子吃！<br/><br/>
墨晔便大致说了一遍经过。<br/><br/>
云绾宁一乐，“那罪犯，当真是刺杀墨回延的人？”<br/><br/>
“不是。”<br/><br/>
墨晔摇头，被她的笑意感染，眼中闪烁着温柔的光芒，“不过是从天牢，随手抓了个重犯打了一顿，扔进了秦家罢了。”<br/><br/>
他昨日之所以去秦家，只是为了给媳妇撑腰！<br/><br/>
哪知去晚了，他们娘俩已经先走一步。<br/><br/>
相信在语言、精神、乃至肉体方面，云绾宁与圆宝娘俩，一定狠狠的折磨了秦东临。<br/><br/>
这些东西都是虚的，要让秦东临感到痛，那就得从另外一方面——他最在意的权势与名利！<br/><br/>
而最终，墨晔也做到了！<br/><br/>
“相信秦东临那老狐狸，会老实安分一段时日了。”<br/><br/>
云绾宁点头，正要说话却听墨晔又道，“宁儿，你可有发现最近圆宝有些不对劲？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560093"&nbsp;&nbsp;chaptername="第769章&nbsp;&nbsp;给顾明留着！">加入书签</a>
</div>
