    
<br/><br/>    “十弹一孔？！”
<br/><br/>    龚箭的这个猜测刚一说出，在场的所有人尽皆一呆。
<br/><br/>    “不可能，怎么可能有这样牛逼的枪法存在？！”
<br/><br/>    “就是，就连一个特种兵过来都不敢说能打出这种成绩！”
<br/><br/>    “十弹一孔，你以为这是拍电视剧呢？！不可能，根本不可能！”
<br/><br/>    “要真是十弹一孔，我的脑袋都摘下来给你们当球踢！”
<br/><br/>    “......”
<br/><br/>    围在萧云靶子面前的各个连队长不相信的开口，就连不少前来观摩的老兵，都不顾领导在面前，不可置信的说着。
<br/><br/>    康雷从看台上下来，众人连忙让开一条路。
<br/><br/>    当康雷看到萧云的这个靶子的时候，也是眼睛一缩。
<br/><br/>    “把录像调出来，放慢一百倍看看！”
<br/><br/>    看到靶子的那一刻，康雷心中其实已经是如同惊涛骇浪一般了。
<br/><br/>    和龚箭一样，他已经看出萧云这是多个子弹射入一个弹孔。
<br/><br/>    调录像，一方面是证明萧云确实如此，另一方面，也是他想看看到底的是不是十颗子弹全部射到靶心了。
<br/><br/>    如果真如此的话，那可确实是牛逼了！
<br/><br/>    每次新兵考核都会有录像机在一旁录像，所以仅仅不到一分钟，就有人把录像机拿了过来，并且放慢100倍观看！
<br/><br/>    不看不确定，一看，饶是有心里准备的龚箭和团长二人，都不由得瞪大眼睛，尤为震惊！
<br/><br/>    “我滴乖乖！”
<br/><br/>    “还真是十弹一孔！”
<br/><br/>    “这特么拍电视剧呢？！”
<br/><br/>    看完录像，众人还没有回过神来，王艳兵就直接震撼出声。
<br/><br/>    何晨光此时也是一脸懵逼的状态，他原本还以为自己有机会跟萧云争夺第一，但是现在看来，这还拿什么去争啊？！
<br/><br/>    “恭喜！”
<br/><br/>    “宿主新兵考核完胜，评定完美。”
<br/><br/>    “奖励全属性点+2。”
<br/><br/>    “奖励战术动作精通！”
<br/><br/>    众人还没有回过神来，萧云脑海中的‘战神系统’就已经评定出他完胜的事实！
<br/><br/>    一股庞大记忆伴随萧云体内的能量一起出现。
<br/><br/>    短短三息，萧云就学会了所有的战术动作，并且体质也得到了极大的改善。
<br/><br/>    因为是两点一起加的，所以这一次萧云的感觉要比之前任何一次都要强烈。
<br/><br/>    不经意间，萧云身形微动，即使位置没有变化，但是却感觉不轮从哪个方向对萧云进攻，都会在第一时间被萧云躲避，并且直接反击。
<br/><br/>    这就是战术动作精通，真是恐怖如斯！
<br/><br/>    “好！很好！”
<br/><br/>    “好样的！”
<br/><br/>    铁拳团团长康雷大笑一声，将目光转向萧云，满是惊叹。
<br/><br/>    这一声大笑，算是彻底将众人的心神给拉了回来。
<br/><br/>    包括龚箭在内，所有连队长几乎是齐刷刷的动作，猛地抬头直直盯向萧云。
<br/><br/>    那种眼神，就好像是看到了什么宝贝一样，闪闪发光！
<br/><br/>    “注意你们的身份，一会成绩出来以后，再商量分人！”
<br/><br/>    康雷呵斥一声，眼神饶有意味的看了一眼萧云，然后回到了看台。
<br/><br/>    其他各连队长在康团长的一声呵斥之下，也都回往自己刚才所在的地方，默默不语。
<br/><br/>    当然，他们的眼神，还一直挂在萧云身上，没有挪动，不知道在想些什么。
<br/><br/>    考核继续，不出半个小时，所有新兵的考核就已经全部完成。
<br/><br/>    完成以后，众人全都没有散去，反而是目光直视康雷团长，似乎是在等他的什么命令。
<br/><br/>    康雷见状，无奈的摇摇头。
<br/><br/>    来到看台前，老黑班长整完队伍之后，康雷看着他们开口道：
<br/><br/>    “新兵考核已经结束，但是分连队还得明天早上才能告诉你们。”
<br/><br/>    “今天就不训练你们了，一会解散之后，各自回宿舍，好好休息，明天一早，分完连队你们就去各自的连队报告！”
<br/><br/>    说完这些，康雷看了一眼包括龚箭在内的所有连队长渴望的眼神，也不禁有些好笑。
<br/><br/>    咳嗽了一声，康雷再次开口：“萧云！出列！”
<br/><br/>    萧云一步跨出。
<br/><br/>    “你的成绩是这次新兵考核中当之无愧的第一人！”
<br/><br/>    “夸张一点来讲，在我们铁拳团历史上，还没有那个新兵谁能和你相媲美的！”
<br/><br/>    “由于所有连队都向要你，所以我破例给你个特权，你可以自行选择加入哪个连队！”
<br/><br/>    “每个连队对你来说都是比较好的归宿，并不是只有神枪手四连才是最强的！”
<br/><br/>    “所以，现在你就做个决定吧，就不用等到明天早上了！”
<br/><br/>    康雷团长话音刚落，在场的新兵就全都倒吸一口冷气。
<br/><br/>    这特么的，竟然让他自己选择连队！
<br/><br/>    听团长的意思，还不就是都想去哪个连队去哪个？！
<br/><br/>    萧云闻言先是一愣，随后也是想明白了什么，点点头，目光看向各个连队长期盼的眼神。
<br/><br/>    随着他目光的扫视，不少连队长也都露出一副和平常不符的和蔼神情。
<br/><br/>    当然，即便如此，也拦不住萧云目光的转动，直到看见龚箭才停了下来。
<br/><br/>    “萧云......”
<br/><br/>    六连长看道萧云目光停在龚箭那里，顿感不妙，刚想要开口劝说，却被团长一个眼神制止，不敢出声。
<br/><br/>    萧云虽说看到了这一幕，但是选择却不打算改变。
<br/><br/>    没有犹豫，萧云直接开口：“神枪手四连！”
<br/><br/>    果然！
<br/><br/>    萧云说了自己选择神枪手四连之后，各个连队长全都露出遗憾的表情。
<br/><br/>    “好！有志气！”
<br/><br/>    “希望你能在神枪手四连，学到更优秀的东西！”
<br/><br/>    见萧云作出选择，康雷再次开口称赞。
<br/><br/>    龚箭和老黑班长直到萧云选择神枪手四连的时候，才是彻底的松了一口气。
<br/><br/>    “好！萧云你明天早上就和分配带神枪手四连的新兵一起前往报道吧！”
<br/><br/>    龚箭满脸春光，高兴的说道。
<br/><br/>    “是！”
<br/><br/>    萧云中气十足的喊了一声，然后退到队伍之中。
<br/><br/>    .......
<br/><br/>    晚上，除了萧云之外，所有新兵都忐忑的睡不着觉。
<br/><br/>    尤其是王艳兵，最后竟然只打出了99环，肯定是进不了神枪手四连了。
<br/><br/>    只见他没有呆在宿舍，反而是一个人闷闷不乐的坐在一棵树下，不停地叹气。
<br/><br/>    一旁李二牛走过来，说道：“艳兵，没关系的，我也进不了神枪手四连，去别的连队也挺好，咱们还有个伴！”
<br/><br/>    王艳兵闻言摇头，说道：“不一定，听老黑班长说神枪手四连缺一个炊事员，你有二级厨师证，说不定能破格进入。”
<br/><br/>    没错，老黑班长之前就说过，神枪手四连正准备招收一个炊事员，而且还是那种也是神枪手的炊事员。
<br/><br/>    毕竟神枪手四连从上到下，都是射击的好手。
<br/><br/>    李二牛苦笑，说道：“估计老黑班长也是开玩笑的说呢！”
<br/><br/>    正说话间，萧云和何晨光也走了过来。
<br/><br/>    见王艳兵一副萎靡不振的样子，何晨光当场就打算好好劝导王艳兵一番。
<br/><br/>    但他没想到，他还没开口，萧云淡淡的声音就直接传出。
<br/><br/>    “遇到点挫折就放弃努力，我看你这辈子也就是这么个普通货色！”
<br/><br/>    此话一出，一旁的李二牛顿时傻眼。
<br/><br/>    萧云这是什么情况？！
<br/><br/>    很明显王艳兵闷闷不乐的，却还直接开口嘲讽侮辱他！
<br/><br/>    这是什么路数？！<br/><br/>