    
                <br/><br/>    
                “不自量力！”苏御目光狠辣，这些人被独臂冥王的精气迷惑了内心，想要虎口夺食，真当他是大善人吗！
                
            
            <br/><br/>    
                他越战越强，独臂冥王的精气在体内翻滚，至阳体全力发动，吸收冥王精气蜕变！
                
            
            <br/><br/>    
                一道道至高神纹诞生，冥王精气十分高等，五十份精气就能转化一道至高神纹。
                
            
            <br/><br/>    
                “至阳体无法短时间完全吸收冥王精气吗？”苏御心中默默想道。
                
            
            <br/><br/>    
                冥王精气很磅礴，质量奇高，只用至阳体全力吸收的话，需要十二个小时！
                
            
            <br/><br/>    
                可惜，他正在战斗，一不小心就会泄露出冥王精气。
                
            
            <br/><br/>    
                这些精气可是他用来提升至高体的，可舍不得泄露出去。
                
            
            <br/><br/>    
                “既然至阳体无法短时间完全吸收，那三道至高体一起呢！”
                
            
            <br/><br/>    
                天道玉体！觉醒！
                
            
            <br/><br/>    
                至尊体！觉醒！
                
            
            <br/><br/>    
                法则玄奥化作一个个小精灵，在苏御四周跳跃，自主融入他的神体！
                
            
            <br/><br/>    
                天空降下璀璨的星光，即便在白昼星辰之力也如浩瀚大洋般倾泄而下！
                
            
            <br/><br/>    
                由于苏御全身笼罩在雷霆之中，所以没人看到他身上多了两种截然不同的至高神纹！
                
            
            <br/><br/>    
                围杀苏御的人心脏飞快跳动，似乎看到了不可置信的事情。
                
            
            <br/><br/>    
                “怎么回事！法则玄奥自动融入他的神体，纯血大凶都这般恐怖吗？不用自主修炼都能提高法则感悟！”
                
            
            <br/><br/>    
                “狻猊不是雷兽吗！怎么他在吸收星辰之力，这不合理！”
                
            
            <br/><br/>    
                “难不成是至阳体带来的效果？可没听说过至阳体这般恐怖啊！至阳体不是最强气血之体吗？为何会有至尊体和天道玉体的效果！”
                
            
            <br/><br/>    
                “恐怖，大恐怖！吃兽潜力无穷，断不可留，必须击杀。”
                
            
            <br/><br/>    
                上百人一起出手，各类杀招被打出，百花齐放，无比璀璨的光芒爆射。
                
            
            <br/><br/>    
                百人合击太过强大，主神一时不察都会受伤，百人里没有一位弱者，都是一路杀到这个境界，非三派六道那种温室花朵可比。
                
            
            <br/><br/>    
                滚滚黑烟覆盖四方，苏御庞大的身躯都被遮盖住了，各类杀招搅乱了这片区域的气机，神念探下会被各类气机搅碎。
                
            
            <br/><br/>    
                一名剑修身着白衣，一手持剑，一手背负身后，像是孤高的骑士。
                
            
            <br/><br/>    
                “死了没有？”
                
            
            <br/><br/>    
                “这一招是我们近百人的全力，主神也要陨落，凶兽也.....”
                
            
            <br/><br/>    
                白衣剑修嘴角冒出鲜血，僵硬的低头，锋利粗大的指甲贯穿了他的腹部，毁灭雷霆窜入神体，击碎他的根基，让他变成了一个废人。
                
            
            <br/><br/>    
                “怎么会一点伤都没有。”白衣剑修瞪大眼睛，死不瞑目。
                
            
            <br/><br/>    
                “我的肉身可不弱。”苏御道。
                
            
            <br/><br/>    
                特别是融合了星辰之力后，他的肉身比主神之躯还强上一线！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                移花出现在苏御下方，缠绕腰间的彩色绸带飞出，嗖的一声捆住苏御的左腿。
                
            
            <br/><br/>    
                力！
                
            
            <br/><br/>    
                移花取出一道符纂，神力灌入，符纂化作点点星光融入她娇躯。
                
            
            <br/><br/>    
                一股巨力涌出，她奋尽全力一拉。
                
            
            <br/><br/>    
                苏御身体后退，移花面色一喜，“成功了！”
                
            
            <br/><br/>    
                去！
                
            
            <br/><br/>    
                移花又放出三道绸带，分别捆住了他的另外三只腿。
                
            
            <br/><br/>    
                “快！一起扯住他的腿！！创造击杀他的机会！”移花骄喝。
                
            
            <br/><br/>    
                围杀苏御的人强忍着恐惧，分别抓住了三道绸带，随着移花的一声令下，所有人都用出了全力！
                
            
            <br/><br/>    
                “小把戏。”苏御晃了晃身躯，绝对的力量崩断三道绸带，只剩下移花的那道绸带没有崩断。
                
            
            <br/><br/>    
                那道绸带十分坚韧，是件不俗的宝贝，苏御只依靠肉体难以崩断。
                
            
            <br/><br/>    
                “破绽！”
                
            
            <br/><br/>    
                纳兰瑟从天而降，手里握着一把石剑，狠狠的戳在苏御的头顶。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                石剑未刺破苏御的防御！
                
            
            <br/><br/>    
                纳兰瑟不惊反喜，“这把剑可不是用来击杀你！而是封印啊！”
                
            
            <br/><br/>    
                石剑裂开，内部浮现五道螺旋神文，闪烁着黑色的光芒。
                
            
            <br/><br/>    
                螺旋神文膨胀，类似锁链，当膨胀到一定程度，锁链游走，捆住了苏御。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                苏御身体一震，妄图震碎神文锁链。
                
            
            <br/><br/>    
                嗡~
                
            
            <br/><br/>    
                神文锁链震动，瑟瑟响动，依旧死死捆住他，连一道裂纹都没出现。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                纳兰瑟疯狂大笑，眼泪都要出来了，“终于！终于成功了！别白费力气了，你不可能挣脱石中剑的封印！这是连主神巅峰都无能为力的封印，乃是纳兰家族的至宝！”
                
            
            <br/><br/>    
                移花收回彩色绸带，惊疑不定的看着神文锁链，她隐约知道为何三派六道对纳兰家族那么忌惮了。
                
            
            <br/><br/>    
                不仅有着古时代剑尊的传承，还有如此多的宝贝，连克制主神巅峰的宝贝都有，三派六道中的任意一门都不是纳兰家族的对手！
                
            
            <br/><br/>    
                花间道的宗主也才主神后期啊！
                
            
            <br/><br/>    
                距离巅峰还有些距离！
                
            
            <br/><br/>    
                真如纳兰瑟所说的话，岂不是石中剑连花间道门主都能封印？
                
            
            <br/><br/>    
                移花忌惮的撇了一眼纳兰瑟，“狻猊已经被降服，我要它的宝骨，其他的都留给你！”
                
            
            <br/><br/>    
                纳兰瑟冷笑，“你倒是大方，太古遗种全身最珍贵的就是它的宝骨，上面有可能记载了大凶宝术。”
                
            
            <br/><br/>    
                移花一点也没有被戳穿的尴尬，自顾自的说道：“我刚才救了你，你欠我一条命和一式顶尖神通。”
                
            
            <br/><br/>    
                “我传你剑尊神通，狻猊宝骨必须留给我，大凶是由我封印，还浪费了一件封印至宝，让你半数血肉，我应得宝骨和半数血肉。”纳兰瑟摇摇头，在巨大的利益面前，没有真正的朋友，救命恩人也是路人！
                
            
            <br/><br/>    
                你！
                
            
            <br/><br/>    
                移花气极，美眸恶狠狠瞪了一眼纳兰瑟，“我就不应该救你！”
                
            
            <br/><br/>    
                “我们是相互合作，你不救我，最后你什么都得不到。”纳兰瑟淡淡道。
                
            
            <br/><br/>    
                “我们还有一件事需要解决。”
                
            
            <br/><br/>    
                纳兰瑟瞥了眼四周露出贪欲的人。
                
            
            <br/><br/>    
                “我们也帮忙了，不能让你们把所有好处都分走！”先前围杀苏御的人喊道。
                
            
            <br/><br/>    
                “没错，我们也出力了，还死了很多人，没有我们的帮忙，两位也不能降服狻猊，依我看血肉大家平分，宝骨共同钻研，大家都习得狻猊宝术岂不美哉！”有人提议道。
                
            
            <br/><br/>    
                “对！大家平分吧！”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                移花冷笑，就这些三流货色还想要狻猊宝血和宝术，也不撒泡尿照照自己配不配。
                
            
            <br/><br/>    
                他们都没注意到，被封印的苏御露出了意味深长的笑容，不像被封印的样子。
                
            
            <br/><br/>