
只见她脸色一变，抬手用力一耳光打在了孙大强脸上！<br/><br/>
云绾宁怒声喝道，“放肆！竟敢对本王妃不敬！来人！将他拉下去，挖了这双眼珠子喂狗！”<br/><br/>
这一耳光打得可不轻，孙大强顿时就被打懵了！<br/><br/>
这位明王妃，到底是几个意思呢？<br/><br/>
方才不还对他笑眯眯的？！<br/><br/>
怎的转眼间，就给了他耳光、还要拉他下去挖了眼珠子喂狗？！<br/><br/>
孙大强脸上一痛，忙捂着脸跪了下去，“明王妃饶命啊！小民不敢对您不敬，还请明王妃明察！”<br/><br/>
突如其来的变故，让梁小公公也愣了一下。<br/><br/>
“还愣着做什么？”<br/><br/>
云绾宁凌厉的眼神射过来，“本王妃的话，不好使吗？！”<br/><br/>
这孙大强虽只是个刁民，但是他的妹妹孙答应，如今也正是皇上跟前的受宠的……<br/><br/>
<br/><br/>
突然间要挖掉孙大强的眼珠子，这不大好吧？<br/><br/>
“明王妃，要不，要不咱还是禀报一下皇上吧？”<br/><br/>
梁小公公很为难，瞧着那脸色像是要哭了。<br/><br/>
就在这时，只听殿内传来墨宗然的声音，“按照绾宁的吩咐去做！”<br/><br/>
原来，他都知道外面的动静。<br/><br/>
梁小公公这才松了一口气，忙对不远处的御林军招手，“将这刁民拉下去，挖了眼珠子喂狗！”<br/><br/>
御林军跑步上前，“明王妃，是挖一只还是挖一双？”<br/><br/>
说挖眼珠子就挖眼珠子，孙大强已经被吓傻了。<br/><br/>
方才还以为云绾宁是给他脸，原来她笑容满面的看着他，是想要他的眼珠子！<br/><br/>
这紫禁城，果然不是谁都能待的地方！<br/><br/>
孙大强也没有出宫炫耀的心思了，只想着赶紧逃离。<br/><br/>
他瘫坐在地，颤声求饶，“王妃饶命，王妃饶命啊！”<br/><br/>
云绾宁冷声训斥，“你们是干什么吃的？他方才眼神对本王妃不敬，难道还能一只眼盯着本王妃不成？！”<br/><br/>
御林军连忙将孙大强拖下去了。<br/><br/>
不用云绾宁吩咐，也知道该挖一双眼珠子了……<br/><br/>
“你招惹谁不好，怎么招惹上明王妃了？今儿你自求多福喽！”<br/><br/>
听到御林军低低的声音，孙大强更是被吓得腿软。<br/><br/>
须臾，他被扔在了云绾宁脚下。<br/><br/>
这一次的他，果然没有了眼珠子。脸上满是鲜血，没有了眼珠子后，两只眼镜看起来空洞洞的，有点诡异。<br/><br/>
孙大强痛得麻木了，就连惨叫声都发不出来。<br/><br/>
一开口，声音嘶哑难听。<br/><br/>
惨叫？求饶？<br/><br/>
不存在的，他嗓子已经肿了。<br/><br/>
方才被挖眼珠子时是生生的挖，孙大强叫的像是杀猪似的。<br/><br/>
云绾宁踹了踹他，“没死吧？”<br/><br/>
他哼唧了一声，身子动了一下。<br/><br/>
孙大强怎么也没想到，这位看似天仙似的王妃，怎的一开口就是打打杀杀、挖人眼珠子喂狗……<br/><br/>
这反差，也太可怕了！<br/><br/>
他从未见过她，更不提与她有什么过节。<br/><br/>
既然没有过节，她为什么突然对他下这样的狠手？！<br/><br/>
失去了眼珠子，孙大强什么也看不见，心里更是惶恐不安。<br/><br/>
“你很害怕？”<br/><br/>
见他身子哆嗦的厉害，云绾宁冷笑，“今儿可怨不得本王妃！要怪，就怪你的好妹妹孙答应吧。”<br/><br/>
孙大强身子一僵。<br/><br/>
妹妹招惹了这位明王妃？！<br/><br/>
他今日，是代她受过？！<br/><br/>
“扔出宫去。”<br/><br/>
云绾宁嫌弃的看着害怕的直哆嗦、像是一滩烂泥一样倒在地上的孙大强，冲御林军吩咐。<br/><br/>
孙大强就这样被带走了。<br/><br/>
他进宫突然，出宫更是突然。<br/><br/>
竖着进来，横着出去。<br/><br/>
得意洋洋的进宫，灰头土脸的被扔出宫。<br/><br/>
这个消息传到孙答应耳中时，她像是疯了一样，疯狂的冲来了御书房……<br/><br/>
云绾宁这个贱人！<br/><br/>
折磨她可以，为什么要对哥哥下这样的狠手！<br/><br/>
此时的御书房，云绾宁与墨宗然相对而坐，正在品茶。<br/><br/>
她脸上满是悠闲自在，全然不见方才的狠厉与冷凝。<br/><br/>
“父皇这茶果然不错！儿媳还得厚着脸皮讨要一些，自个儿喝也好、拿去做人情送人也好。”<br/><br/>
“你倒是敢开这个口！”<br/><br/>
墨宗然冷哼一声，“敢讨了朕的茶叶，去做人情？”<br/><br/>
狗胆子不小！<br/><br/>
话虽如此，他还是吩咐苏炳善准备了一些，等云绾宁出宫带走。<br/><br/>
“茶也喝了，现在该告诉朕，发生什么了吧？”<br/><br/>
墨宗然放下茶杯，意味深长的看着她，“你别以为朕老糊涂了！你拿那孙大强，在朕的御书房前作筏子。”<br/><br/>
“分明就是要杀鸡儆猴！你儆的是哪知猴？”<br/><br/>
敢在御书房前打打杀杀的人，她云绾宁还真是头一个！<br/><br/>
墨宗然忍不住心想，他是不是太纵着这个丫头了？<br/><br/>
但转念一想，都纵容了这么久，还能有什么法子？<br/><br/>
只能继续纵着了呗。<br/><br/>
“敢打飞飞主意的猴儿。”<br/><br/>
云绾宁倒也没有隐瞒，直接说道，“父皇，飞飞已经来儿媳面前哭过一回了。说是孙三扶不讲道德，竟然给您吹耳边风，要将飞飞许配给她哥哥孙大强！”<br/><br/>
“这是什么道理？”<br/><br/>
“飞飞是皇室公主，天之娇女。孙大强虽是侍郎之子，更是个市井无赖！”<br/><br/>
云绾宁一脸愤恨，“哪怕孙家祖上十辈子，也配不上飞飞吧？”<br/><br/>
“更何况，这孙大强年长飞飞近十岁！还害死了好几门媳妇的恶徒！这样的男人，就该被打死剁碎喂狗！”<br/><br/>
墨宗然无奈，“飞飞来找你哭过了？”<br/><br/>
“可不是么！她哭的眼泪一把鼻涕一把的，我心疼死了。”<br/><br/>
云绾宁瘪嘴，“谁让父皇不给飞飞做主呢？我这个嫂嫂，只有替她出头了呗！”<br/><br/>
闻言，墨宗然更是无奈，“朕从来没有将她许配给孙大强的意思，给她做什么主？”<br/><br/>
他堂堂皇帝，岂会是那等昏庸之人？<br/><br/>
就因为孙答应吹耳边风，就将他最疼爱的小公主，许配给一个市井无赖？<br/><br/>
笑话！<br/><br/>
他天子威严何处安放？！<br/><br/>
这是故意贬低皇室脸面呢，还是打他自己的脸呢？<br/><br/>
“朕是那等色令昏庸之人？！”<br/><br/>
云绾宁愣了一下，“那您为何不见飞飞？”<br/><br/>
“她哭的朕心烦。”<br/><br/>
墨宗然道。<br/><br/>
云绾宁：“……父皇，您不见飞飞，闹出的误会可大了！她原本还要一哭二闹三上吊，来阻止您呢！”<br/><br/>
墨宗然满头黑线。<br/><br/>
飞飞这丫头，果然是跟面前这丫头学坏了！<br/><br/>
“儿媳知道，父皇英明，自然是不会将飞飞许配给孙大强那臭虫。”<br/><br/>
云绾宁讪笑，“但飞飞不知道啊！”<br/><br/>
话音刚落，门外就传来一声刺耳的嚎哭，“皇上，您一定要为嫔妾的哥哥做主啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65909566"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;挖眼珠，杀鸡儆猴！">加入书签</a>
</div>
