
由于暂时不用上课的缘故，叶更一倒也没在帝丹高中做过多的停留。<br/><br/>
中午十二点。<br/><br/>
杯户城市饭店。<br/><br/>
经过那张印有‘电影导演：酒卷昭氏追思会’的牌子，叶更一在同层别区的一张餐桌前，找到了石川社长。<br/><br/>
“叶教授！”那名谢顶的中年人连忙起身，说道，“您还真是准时啊！”<br/><br/>
“那边是要举办什么仪式吗？”叶更一同他握手后问道。<br/><br/>
“是啊，影坛巨匠酒卷导演的追思会...”石川社长看了眼手表，“大概还有几个小时就会召开吧。”<br/><br/>
叶更一又朝对面看了一眼，就见电视台的工作人员，已经提着设备走了进去。<br/><br/>
“你约我来这...”叶更一问道：“该不会待会儿，也要去参加那边的追思会吧？”<br/><br/>
石川社长摸着头，有些不好意思地承认道：“因为和叶教授聊天总是会忘记时间，所以我才会将午饭的地点定在了这里，当然，如果您不喜欢这种氛围的话，我们也可以找一家附近的餐馆...”<br/><br/>
“不用了，”叶更一将笔记本电脑打开，“这款游戏的细节确实比较多，而且关于售卖它后续事项，我这边也有一些要求。”<br/><br/>
“啊？”石川社长闻言一怔，忙道：“叶教授说来听听。”<br/><br/>
“不急，咱们还是先看一下游戏的可玩性吧。”<br/><br/>
钓鱼嘛，自然还是要先将鱼饵先抛下去...<br/><br/>
随后，在石川社长的一声声惊呼中，时间悄然而过。<br/><br/>
...<br/><br/>
下午，放学时。<br/><br/>
帝丹小学三人组，欢声笑语地走在街上。<br/><br/>
只可惜，人与人的悲欢并不相通。<br/><br/>
灰原哀平日那份困倦地眼神早已不知所踪，此时，她的眉眼间，完全被一股名叫忧愁的情绪所包揽。<br/><br/>
“这里，不是我该留下来的地方...”柯南说。<br/><br/>
“啊？”灰原哀回神，诧异地望去。<br/><br/>
“如果不想把他们都牵扯进来的话，我就必须要快点从这里消失才行...”<br/><br/>
柯南回望，道：“你脸上的表情就是这么告诉我的。”<br/><br/>
微冷的风吹过，灰原哀表情严肃地看着柯南，一句话也没有说。<br/><br/>
“干嘛总在胡思乱想啊...”<br/><br/>
某侦探无奈道：“吃药变小这种事，不管怎么说在别人听来都是一件天方夜谭的事吧，不会有人相信，更不会有人会想得到...你如果不想曝光身份，那就需要好好地扮演小孩子才行。”<br/><br/>
真是温馨到让人发寒的安慰啊...<br/><br/>
灰原哀继续默不作声。<br/><br/>
从路口与三人组分别后，两人继续朝前走着。<br/><br/>
昨夜的那个梦境简直不要太真实...<br/><br/>
而且，完全不清楚组织可怕的程度的柯南，又怎么会知道自己究竟在担心什么...<br/><br/>
仅仅凭借他们这点微弱的实力，根本不可能撼动组织的根基。<br/><br/>
就算能破坏他们一两次的行动又能怎么样，对手可以失误无数次，而他们...只要稍微露出破绽那就完蛋了。<br/><br/>
正想着，<br/><br/>
眼前的景色逐渐与梦境中的画面相重合。<br/><br/>
灰原哀突然停下了脚步，望向那辆突兀出现在视线里的汽车。<br/><br/>
“这部保时捷怎么了吗？”柯南凑上前自言自语道：“型号356A&nbsp;&nbsp;...好像是50年前的古董车，似乎是经过了改装...不过，还真没想到这个年代还有人喜欢开古董车。”<br/><br/>
眼看着这位小侦探越走越近，最后竟然趴在车窗朝里面张望：“车主好像不在...”<br/><br/>
灰原哀凝重的表情，也是在听到这句话后才稍有松缓，“琴酒...他的爱车也是这一款。”<br/><br/>
结果，这句话仿佛是情绪转移的炸弹。<br/><br/>
瞬间爆破而出的能源，直接影响到了柯南。<br/><br/>
而这位侦探随后的行动，也表现出了他其实并没有自己刚刚说得那么轻松...<br/><br/>
<br/><br/>
至少，在好好伪装身份这一点上。<br/><br/>
灰原哀静静地看着这一幕，一时间，也不知道是该为对方的行为作何表情。<br/><br/>
几分钟后，<br/><br/>
阿笠博士拿来了衣架和钳子。<br/><br/>
就在某侦探表演犯罪艺术的时候，灰原哀透过玻璃看到了马路对面的那个身影。<br/><br/>
不过，即便琴酒和伏特加提速横穿马路，用自己的生命来挑战别人的道德底线，最终还是没能抓住柯南。<br/><br/>
直到琴酒驾车离去，灰原哀这才稍稍松了一口气，她能这么冷静，也多亏了这段时日和叶更一的相处，不过...<br/><br/>
“就算你安装了窃听器，难不成还想用这幅小孩的身体抓住他们吗？”回到阿笠博士的金龟车上，灰原哀忍不住提醒道：“你知不知道自己现在的行动有多危险，琴酒他绝对不是...”<br/><br/>
“啰嗦！你安静点！”<br/><br/>
柯南调整着追踪眼镜上的天线，不多时就听到了窃听器那头传来的一个关于暗杀的讯息，“灰原，‘皮斯克’是谁？”<br/><br/>
“是组织里一个干部的代号...不过我并没有见过他。”灰原哀道。<br/><br/>
“这样啊...”柯南点了点头，还没等继续获得重要的讯息，那边藏在车上的窃听器就被发现了。<br/><br/>
“大..大哥这是...”<br/><br/>
注意到金属被捏爆的声音，伏特加这才有些后知后觉的转过了头。<br/><br/>
“哼，看来这次的活动会变得很有趣呢。”琴酒说着嘴角扬起一抹冷笑后，把车朝着旁边很少有人经过的辅路开去。<br/><br/>
“大哥，我们不是要去杯户饭店吗？”伏特加继续发问。<br/><br/>
闻言，<br/><br/>
琴酒脸上的笑容收敛，他没有开口，而是默默地把车停在了路边。<br/><br/>
伏特加怔怔的跟在后面下了车，而后就见自家大哥扔来一个信号探查器后，便是自顾自地走到一旁去打电话了。<br/><br/>
伏特加：“......”<br/><br/>
另一边，<br/><br/>
阿笠博士将金龟车停在稍远些的位置后，柯南就要独自下车。<br/><br/>
“江户川，你等一下...”<br/><br/>
某萝莉的声音有些急促，如果柯南被那两个人抓到，会有怎样的下场她完全没办法想象。<br/><br/>
可是...如果让对方一个人去的话，貌似和暴露也没什么两样吧。<br/><br/>
念及此处，她忽然鼓足了勇气，准备一同下车。<br/><br/>
“灰原你...”柯南对她的反常表现有些诧异。<br/><br/>
“总不能让你一个人冒险吧，”灰原哀道：“而且，被那家伙吓了这么多次，总感觉现在反而没那么紧张呢。”<br/><br/>
“哦？你是说更一哥吗？”柯南半月眼道：“这种事，就算是有他在，也只会给对方带来危险吧。”<br/><br/>
“说得也是，不过，如果这次真的是诀别的话，我还真想看一次他惊慌失措的表情呢。”灰原哀道。<br/><br/>
“啊？”柯南疑惑。<br/><br/>
“我开玩笑的。”灰原哀说完，率先拉开了车门，跳了下去，“走了，名侦探。”<br/><br/>
“呵呵...”<br/><br/>
柯南干笑两声，暗道：“这种事，可不能让那家伙知道啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68032815"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;重复的事做的多了就会产生抗原体">加入书签</a>
</div>
