    随着姜文祁一声怒吼，数个家丁，手持着棍棒冲了出来！
<br/><br/>    二话不说，他们直接挥舞着手里的棍棒，冲向萧战！
<br/><br/>    然而！
<br/><br/>    几乎是瞬间，众人还没看清萧战怎么出手的，那些个家丁就全部人仰马翻，翻倒在地，捂着断裂的手脚，哀嚎不止！
<br/><br/>    “嘶嘶！”
<br/><br/>    看到这一幕，在场的姜家嫡系之人，还有坐在主位的姜文祁，也是懵了，浑身开始发颤！
<br/><br/>    不少人，躲在柱子和桌椅的后面，生怕萧战将他们一起折断手脚！
<br/><br/>    而后，在众人无比惊恐的目光中，萧战踩着步子，满身浓烈的煞气，一步一步的走到姜文祁的跟前！
<br/><br/>    那一刻，天边的乌云，直接压了过来，令所有人心神跌宕！
<br/><br/>    这种气场，太恐怖了！
<br/><br/>    尤其是萧战眼眸里的眼神，宛若地狱修罗一般，令他们完全喘不过气来！
<br/><br/>    姜文祁双手按着太师椅的扶手，想要起身逃跑，但是，萧战已经走到了他的跟前！
<br/><br/>    “你……你想要干什么？！萧战，这里是姜家！你不能胡来！你要是敢胡来，姜家定然饶不了你！”
<br/><br/>    姜文祁激动的吼道，满眼惊恐之色，满额角沁出的冷汗！
<br/><br/>    可是！
<br/><br/>    下一秒！
<br/><br/>    砰！
<br/><br/>    萧战直接抬脚，一脚狠狠的踹过去，重重的踩在姜文祁的胸腹，将他连人带椅子，直接踹飞了出去！
<br/><br/>    轰的一声！
<br/><br/>    太师椅撞在后面的墙壁，直接四分五裂！
<br/><br/>    姜文祁也是滚在了地上，捂着自己的胸腹，满地打滚的嚎啕着：“啊！好疼……”
<br/><br/>    还没等他缓过来，萧战再次站在他的跟前，直接揪着他的衣领，将他整个人从地上拎了起来，离地半尺高！
<br/><br/>    那一刻，姜文祁满脸涨红，呼吸困难，手脚拼命的胡乱蹬着，从嗓子眼里挤出一句话：“你……你想干什么？放开我……杀人啦……”
<br/><br/>    萧战双眸森然，盯着姜文祁，寒声问道：“你把姜雨柔送哪去了？”
<br/><br/>    姜文祁剧烈的挣扎着摇头：“我……我不知道你在说什么……你放开我，我好歹是你大伯……”
<br/><br/>    “我没有耐心跟你耗时间，不说，死！”
<br/><br/>    萧战冷冷的说道，右手一用力，狠狠的掐着姜文祁的脖子！
<br/><br/>    姜文祁吐出长长的舌头，双眼往上翻，双手不停的抓挠拍打萧战的手臂，完全喘不过气来，就好像真的快死了一样！
<br/><br/>    “我……我说，我说……”
<br/><br/>    姜文祁拼命的挤出这一句。
<br/><br/>    砰！
<br/><br/>    萧战松手，姜文祁整个人直接跌坐在地上，拼命地咳嗽大喘气，满眼都是惊恐和劫后余生的眼神！
<br/><br/>    见萧战冷冷的注视着自己，姜文祁哭道：“这……这不能怪我啊，都是那个牛先生的意思，他说，不把将姜雨柔带过去的话，就要灭了我姜家……我也是没办法啊……”
<br/><br/>    “牛先生？！”
<br/><br/>    听到这个名字，萧战眼中流露出刺骨的戾气！
<br/><br/>    “对，牛先生，从省城韩家来的，现在在日航酒店……”姜文祁道，浑身都在发抖。
<br/><br/>    因为，萧战身上的气势，太恐怖太吓人了！
<br/><br/>    就好像，他是一尊修罗一般！
<br/><br/>    话音刚落，萧战就转身离开了，留下一干面面相觑，神情惊恐的姜家人！
<br/><br/>    “文祁兄，你没事吧？”
<br/><br/>    “这个萧战，真是太放肆了，居然敢对你动手，他不想活了吗？”
<br/><br/>    “完了！他肯定去找那个牛先生了，这是要闯祸了啊。”
<br/><br/>    几个人七嘴八舌的喊着，显得很惊慌。
<br/><br/>    姜文祁从地上爬起来，捂着自己的腹部，满眼阴森狰狞的目色，盯着离开的萧战的背影，道：“让他去！别忘了，对方可是省城韩家武馆的牛先生！他的实力，你们应该都有所耳闻！萧战这莽夫，过去就是送死的！省的我们动手了！”
<br/><br/>    而此刻。
<br/><br/>    萧战走出姜家别苑，直接拨通了龙四的电话，寒声道：“立刻调集一千人，将日航酒店，给我封锁！一只苍蝇也不许放出去！”
<br/><br/>    “是！属下即刻调兵！”
<br/><br/>    龙四恭敬的喊一声。
<br/><br/>    随后，萧战以最快的速度的来到了日航酒店！
<br/><br/>    刚到门口，他就看到，有两个气息不一般的男子，站在酒店的正门口，好像在守门！
<br/><br/>    萧战直接抬步走进去，但是，那两个男子直接伸手拦住萧战，寒声道：“不好意思，酒店，暂时不让进人！你换一家酒店吧。”
<br/><br/>    萧战蹙眉，寒声问道：“牛先生在哪个房间？”
<br/><br/>    那两个男子脸色一沉，目色打量的看着萧战，问道：“你是谁？找我们牛教导什么事？”
<br/><br/>    “我就是你们要找的萧战，放了我老婆，让姓牛的滚下来受死！”萧战寒声道。
<br/><br/>    “你就是萧战？！”
<br/><br/>    那其中一名男子满脸戏虐的冷笑，呵斥道：“还敢让我们牛教导滚下来受死？你找死！”
<br/><br/>    说罢！
<br/><br/>    那人一拳直接轰向萧战的面门！
<br/><br/>    砰！
<br/><br/>    一道人影倒飞出去，直接砸碎了背后的玻璃大门，轰然坠地，口吐鲜血，暴毙而亡！
<br/><br/>    而萧战，依旧立在原地，眼神冷冽的盯着那剩下的男子！
<br/><br/>    那个人，都没看清楚萧战怎么出手的！
<br/><br/>    就好像，萧战没有出手一样，自己的师弟就直接被震飞出去了一般！
<br/><br/>    “杀我师弟，你找死！”
<br/><br/>    剩下那人骤然爆发出强烈的气息，同样一拳轰向萧战！
<br/><br/>    萧战抬手，一把抓住那人的拳头，捏在掌心！
<br/><br/>    咔嚓一声！
<br/><br/>    那人的拳头，直接被捏的粉碎，流出刺目的鲜血！
<br/><br/>    “啊啊啊！我的手……我的手！小子，你居然敢捏碎我的手，你死定了！我们牛教导一定会杀了你！”
<br/><br/>    那人狰狞的吼叫着。
<br/><br/>    但是！
<br/><br/>    萧战抬手，一把掐住他的脖子，抬手，直接甩飞出去数十米，重重的扔向酒店内的休息区！
<br/><br/>    轰的一声！
<br/><br/>    那人坠地，将地面砸出数道裂痕，喷出数口鲜血，伸手颤巍巍的指着萧战，跟着一歪头，直接死了！
<br/><br/>    这一幕，早就吓坏了酒店内的前台人员。
<br/><br/>    与此同时！
<br/><br/>    门口，踏踏踏的脚步声，震天响！
<br/><br/>    顷刻间，一千全副武装，荷枪实弹的士兵，直接将整个酒店系数包围！
<br/><br/>    一眼望去，尽是举枪的士兵，杀意满天！
<br/><br/>    随后，龙四迅速的冲进来，站在萧战身后，躬身道：“主帅，一千兵力，已经全部到了！”<br/><br/>