    
        <br/><br/>    “哇！好香啊(?▽?)”从未见过花卷和茶叶蛋的铃木园子眼睛忽闪忽闪地看着眼前的早餐，“这个像花一样的是什么？馒头吗？”
<br/><br/>    “那个是花卷——”藤原佑解释到，“和日本的馒头不一样，它没有馅。”
<br/><br/>    “哦～”铃木园子点点头，却是将花卷放在一旁，先选择了乌漆麻黑的茶叶蛋——实在是茶叶蛋太香了啊！
<br/><br/>    轻轻剥掉蛋壳，乳白色的蛋白上深褐色的茶丝渐渐显露，花纹玄妙，就好像哥窑瓷器的断纹，格外相配。
<br/><br/>    浓郁的茶香和酱香充斥在鼻尖，让人忍不住将之送入口中。
<br/><br/>    轻轻咬下，最先品尝到的是爽滑的蛋白，清爽可口的蛋白与浓香醇厚的酱料配合得完美无缺，就好像是同时融合了清纯与妩媚的尤物，令人回味无穷。
<br/><br/>    咬上第二口，柔嫩的蛋黄就带着微微的咸香在口中融化——如果说前者是清纯可人而又婀娜多姿的绝世尤物，那么后者便是阅尽千帆、洗去铅华的倾城佳人……
<br/><br/>    完全被征服的铃木园子根本不舍得太快吃完，只得非常淑女地，一小口一小口地品尝着。
<br/><br/>    ……
<br/><br/>    “原来鸡蛋还能有这种做法啊！”吃完回神的铃木园子赞叹道，“果然不在家吃早饭是正确的选择！”
<br/><br/>    “瞎说——”藤原佑听后忍不住为其科普了一下早餐的科学进餐时间，“……所以以后得先吃完早餐再出门，知道了吗？”
<br/><br/>    “啊？哦……”听得晕乎乎的铃木园子只记住了最后的结论，茫然无措地看向了灰原哀。
<br/><br/>    “唔……快点吃饭吧！都要凉了！”灰原哀解围道。
<br/><br/>    说着，就拿了一个花卷送入口中。
<br/><br/>    霎时，那种层次分明却又格外柔软的奇特口感就完全抓住了她的心……
<br/><br/>    唔，里面竟然还加了花生酱？
<br/><br/>    沉浸在美味之中的灰原哀敏锐地捕获到了藏在咸香之下的坚果香气——就像是躺在洁白绵软的云朵上睡觉时，突然有一只小猫咪窜进了你的怀里求抚摸，让人格外舒适……
<br/><br/>    等三人幸福地吃完早餐后，两位女孩接过了清洗餐具的活儿，把藤原佑赶到了沙发上看电视去了。
<br/><br/>    ……
<br/><br/>    将盘子都放进水池后，灰原哀下意识地看了眼墙上的时钟，这一下，可是让她完全愣住了——
<br/><br/>    不知不觉竟然已经九点多了？
<br/><br/>    灰原哀忧心忡忡地皱起了眉——自从哥哥厨艺进步以后，吃个早餐都得用掉一个半小时以上，她以后上学不会迟到吧？
<br/><br/>    可不吃又不甘心……
<br/><br/>    要不……
<br/><br/>    早点起？
<br/><br/>    不行！太辛苦了哥哥了……
<br/><br/>    “小哀？”看着灰原哀脸色变来变去的，铃木园子不由关心道：“不舒服的话今天就不去了？你先出去休息，碗我来洗就好。”
<br/><br/>    “我没事，就是……”灰原哀回过神，苦恼地说出了自己的顾虑。
<br/><br/>    对哦！那我是不是以后上学日就不能留宿了？否则铁定赶不上啊！
<br/><br/>    铃木园子默然，厨房里又多了个忧郁少女。
<br/><br/>    等藤原佑觉得不对劲进来查看的时候，才发现两人各拿着一个盘子在那边刷——洗得是很干净，但盘子是同一个，没换过！
<br/><br/>    “咳咳……两位美女在烦恼什么？能告诉我吗？”
<br/><br/>    好不容易止住笑，藤原佑还真是很好奇两人这是怎么了，竟然连一向冷静自恃的灰原哀都一副魂不守舍的样子？
<br/><br/>    “这……”
<br/><br/>    刚刚发现自己刷同一个盘子刷了很久的两人不约而同地面颊一红，铃木园子立刻放下盘子跑了过来。
<br/><br/>    “没事啦！我们很快就好了——”铃木园子驱赶道，“你在外面等我们一会儿就好！”        <br/><br/>