
江州。<br/><br/>
时莜萱公寓。<br/><br/>
“然然你别哭了行不行？我被你哭的脑仁疼。”简怡心给手里的娃娃扔在一旁，四肢伸开很没有形象的躺在客厅的地板上。<br/><br/>
“呜呜呜……我要妈妈，要叔叔，给我一个也行！”<br/><br/>
时然也学着简怡心的样子，四肢伸开躺在地板上。<br/><br/>
但她不是单纯的躺着，而是不停挥舞胳膊，蹬踹两条小短腿，边哭边嚎：“妈妈和叔叔都去哪儿呀？他们是不是一起走了不要我，我也要跟着去……”<br/><br/>
“哎哟——”<br/><br/>
时然一脚踹到简宜宁腰，她痛的叫了一声。<br/><br/>
小家伙别看人不大，力气还不小，踹人特别疼，但简怡心还拿她没办法。<br/><br/>
不只没有办法，就连装死也是做不到的。<br/><br/>
她发誓：结婚以后一定不要孩子，孩子都是小祖宗，根本惹不起！<br/><br/>
这才照顾时然几天，她头发都快愁的掉光了。<br/><br/>
小孩子好难带，怎么都不行。<br/><br/>
就在她愁肠百结，生无可恋的时候，门铃响了：“叮咚——”<br/><br/>
俩人同时从地板上一跃而起，争相去开门。<br/><br/>
时然：“一定是妈妈回来了。”<br/><br/>
简怡心：“不是你妈妈，是我未婚夫。”<br/><br/>
简怡心赢了，按门铃的人确实是盛泽融，他给俩人带来吃的和一些日用品，当然还有医院的消息。<br/><br/>
“大哥还没醒，但医生说已经脱离了生命危险，多亏他心脏长的位置和别人不一样，要不就算是神仙也救不回来了。”盛泽融每次提起这件事都后怕的不得了。<br/><br/>
简怡心赞同：“对，大难不死必有后福，他一定会平安度过这次难关的，你别担心。”<br/><br/>
当时小方带人给俩人绑走保安就到了，没多久警察也到了。<br/><br/>
开始全城搜捕。<br/><br/>
与此同时，简怡心也给盛泽融打电话，盛泽融，云哲浩还有王勇带着所有能带出来的人手开始找人。<br/><br/>
人们兵分几路，顺着面包车留下的痕迹，王勇他们最先找到那座废弃的工厂和躺在血泊里的盛翰鈺！<br/><br/>
王勇看见插刀的位置，当时心就凉半截。<br/><br/>
但他有经验，没慌先是给手指搭在盛翰鈺鼻子下面，能感觉到微弱的呼吸。<br/><br/>
他立刻让人小心谨慎的给盛翰鈺抬到车上平躺，然后亲自驾车，又快又稳的开到医院。<br/><br/>
也多亏率先发现盛翰鈺的人是王勇，这要是换成没有经验的人，慌忙中给刀拔出来，人就活不成了。<br/><br/>
盛翰鈺心脏位置没在左边，而是长在右边，没扎对地方本来没大碍。<br/><br/>
但是他刚给时然输了八百CC血，身体还没有恢复过来，体内失血过多导致脑供血受损，这才几天过去了都没有醒。<br/><br/>
这些天，大家轮流到医院照顾盛翰鈺。<br/><br/>
说是照顾，其实也就是换上无菌服到重症监护室里面跟他说话。<br/><br/>
医生说他这种情况要是一周还不醒，就容易永远都是植物人！<br/><br/>
建议让病人最在乎的人到他身边说话，能对唤醒他有帮助。<br/><br/>
盛翰鈺最在乎的人就是时莜萱，但时莜萱现在是什么情况他们都不知道，王勇已经自告奋勇回了L国，走之前发誓——定会给人完好的带回来！<br/><br/>
还有一个盛翰鈺在乎的人就是时然，但时然太小了，大家怕她承受不住，于是就没让她去。<br/><br/>
但已经过去好几天了，盛翰鈺还是一点要清醒的迹象都没有。<br/><br/>
这次盛泽融过来，就是跟简怡心商量，想带时然去医院看盛翰鈺，希望孩子能够唤醒他。<br/><br/>
“小姨怎么说？”<br/><br/>
这种事情简怡心也拿不定主意。<br/><br/>
“小姨说可以让孩子试试，她点点头：“好，我去和孩子说。”<br/><br/>
“我要去看叔叔，马上就去。”小家伙不知道什么时候就站在俩人身后，他俩说的话都被时然一个字不落的听去了。<br/><br/>
……<br/><br/>
江州中心医院。<br/><br/>
没有孩子穿的无菌服，简宜宁特意亲自给她做了一身合身的。<br/><br/>
在过道洗手，消毒，然后换上无菌服，小姑娘来到病床前，看叔叔躺在病床上！<br/><br/>
“爸爸。”<br/><br/>
时然道：“泽融叔叔和怡心阿姨说你是我爸爸，是真的吗？”<br/><br/>
盛翰鈺左手的无名指微不可见的动了下。<br/><br/>
时然绕着床走一圈，看见好多条管子一头连在仪器上，一头连在叔叔的身上，她有点害怕。<br/><br/>
叔叔脸色好苍白啊，白的像纸，跟平生陪她玩的叔叔不一样。<br/><br/>
时然壮着胆子却拉盛翰鈺的手，软萌萌道：“叔叔你说话呀？你告诉我他们说的是真的吗？你到底是不是我爸爸呀……”<br/><br/>
……<br/><br/>
病房另一侧的监护室，医生指着仪器上的指标高兴道：“快，大家快看。”<br/><br/>
<br/><br/>
盛翰鈺血压开始上升，从高压七十，低压五十二，很快升到高压一百，低压七十。<br/><br/>
心跳也从三十七八下跳到五十多下。<br/><br/>
但是还不稳定，忽上忽下。<br/><br/>
盛泽融不懂医学，但医生的神色他看懂了，十分期待道：“医生你说明白点，这是好还是不好？”<br/><br/>
简怡心在他头上拍下：“傻瓜，当然是好呀，然然进去有效果了！”<br/><br/>
时然在里面跟盛翰鈺聊了半个多小时。<br/><br/>
小姑娘开始还有点拘谨，但很快就适应了。<br/><br/>
也不在病床前老老实实坐着，不只跟盛翰鈺聊天，还给他表演唱歌跳舞。<br/><br/>
她跳舞的时候也很有分寸，离那些仪器很远，怕绊到管子对叔叔不好。<br/><br/>
时然还是不太习惯叫盛翰鈺做“爸爸”。<br/><br/>
总忘，于是一会儿“叔叔”，一会儿“爸爸”交替称呼。<br/><br/>
“爸爸”这个称呼，是简怡心来的时候在车上告诉她的。<br/><br/>
简怡心说然然你要是想让叔叔尽快好起来，就不能再叫他叔叔，得叫爸爸。<br/><br/>
叫爸爸他一定会很快就醒过来。<br/><br/>
盛泽融在身边一直怼她，让她不要这么说话，没有得到时莜萱允许就乱叫，这要是时莜萱知道了还不一定要闹成什么样。<br/><br/>
简怡心不让他管，就要教时然这么喊，怎么地吧？<br/><br/>
本来就是盛翰鈺女儿，喊喊怎么了？<br/><br/>
不应该吗？<br/><br/>
她才不怕得罪时莜萱，反正那女人从来看她都不顺眼，她也不在乎再多个一两件事。<br/><br/>
简怡心得意的挑挑眉头，对盛泽融道：“怎么样？还是我这办法好吧？”<br/><br/>
“好，你最厉害。”<br/><br/>
盛泽融对她竖起大拇指：“你就等着时莜萱回国追杀你吧。”<br/><br/>
“我不怕她，她应该感谢我救了她女儿，应该送我礼物。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666773"&nbsp;&nbsp;chaptername="第318章">加入书签</a>
</div>
