    
        <br/><br/>    羽宫明和梦语顺路接了柯南，向着潮留博物馆的方向驶去。
<br/><br/>    在即将到达博物馆时，他们遇到了正准备离开博物馆，去追捕怪盗基德的中森警官。
<br/><br/>    羽宫明一个甩尾，将摩托停在了警车面前，摘下头盔和中森警官打了个招呼。
<br/><br/>    “嗯？羽宫侦探？你们这是……”中森警官先是有些疑惑，随后目光注意到了摩托后部的行李箱：“等一下！难道你们！？”
<br/><br/>    羽宫明笑着点点头：“看来警官也已经差不多反应过来了，没错，怪盗基德伪装成了次郎吉先生盗走了蓝色奇迹，不过万幸被我们给追回来了。”
<br/><br/>    “那怪盗基德呢？”中森警官追问。
<br/><br/>    羽宫明一摊手：“我们就三个人，能把东西抢回来就是极限了。”
<br/><br/>    “可恶！又让他跑了！”中森警官顿时露出懊恼之色。
<br/><br/>    “好了警官，怪盗基德以后还可以抓，当务之急还是先找到真正的次郎吉先生，以及让专业人员来检查一下看看蓝色奇迹有没有损坏。”
<br/><br/>    “额，说的也是，那羽宫侦探把行李箱交给我们吧，寻找次郎吉先生和蓝色奇迹的鉴定工作就交给我们了。”
<br/><br/>    “好，那就拜托中森警官了。”羽宫明十分果断的将行李箱交给了中森警官。
<br/><br/>    这可是一件烫手山芋，要是在自己手里不小心磕着碰着了，那可就不好了，现在交给警方，出事了那就是警方的问题了。
<br/><br/>    交接完毕后，羽宫明一行人便进入了博物馆，和在博物馆观景台的小兰等人汇合。
<br/><br/>    …………
<br/><br/>    “什么？你说基德伪装成了大伯？”园子瞪大眼睛，脸上满是不敢置信。
<br/><br/>    “这么说，我又和基德大人擦肩而过了？”园子脸上露出失落之色，忽然，她脸色一变：“等一下，如果基德大人是大伯，那他当时拒绝我到屋顶和抱着蓝色奇迹，不就是变向拒绝了我的心意！？”
<br/><br/>    园子捂住了脸：“啊！基德大人你怎么能这么对我？呜呜呜！！”
<br/><br/>    众人看着都是一脸无语，是个正常人都不可能让你抱着蓝色奇迹吧？
<br/><br/>    之后，为了感谢羽宫明二人帮忙追回蓝色奇迹，园子直接大手一挥，邀请众人去她家的酒店吃宵夜。众所周知，白嫖是人类的天性，众人自然没有拒绝的道理。
<br/><br/>    不多时，一行人便杀向了铃木家的酒店。
<br/><br/>    …………
<br/><br/>    蓝鹦鹉台球酒吧。
<br/><br/>    快斗和寺井黄之助在这里成功汇合。
<br/><br/>    寺井黄之助看到快斗后松了口气：
<br/><br/>    “少爷你平安无事真是太好了，当时看到羽宫侦探他们追出去我真的吓了一跳呢！”
<br/><br/>    快斗给自己倒了一杯饮料，咕噜噜一口喝干，脸上有些不愉：“除了那个叫柯南的小鬼，羽宫和梦语小姐本来就没打算抓我，只是，没想到他们竟然那么快就看穿了我的伪装，昨天也是一样，我的表演才刚结束就被看破了。”
<br/><br/>    快斗脸上越发苦恼：“每次遇到羽宫那家伙就没好事，真不知道他的脑子是怎么长的，明明我设计的魔术手法也不差啊……”
<br/><br/>    寺井黄之助见此，宽慰道：“少爷也不用妄自菲薄，毕竟羽宫侦探也是声名在外，被他看穿手法也可以理解。”
<br/><br/>    快斗闻言更加不爽了：“老爹你这话说的就跟我不如那个侦探一样。”
<br/><br/>    “可是少爷你自从遇到羽宫侦探以来好像确实没赢过……”寺井黄之助终究还是实话实说道。
<br/><br/>    砰！
<br/><br/>    快斗狠狠锤了锤桌子，大叫道：“可恶！下一次我一定要想出一个让羽宫那家伙大吃一惊的手法！”
<br/><br/>    “就是要有这样的志气啊！”寺井黄之助笑道。
<br/><br/>    …………
<br/><br/>    两天后。
<br/><br/>    “阿明！哈哈哈！你看看今天的早报！笑死我了！”梦语迈着轻快的步伐走进了事务所，朝羽宫明挥了挥手里的报纸。
<br/><br/>    “嗯？怎么了？”羽宫明疑惑地接过报纸。
<br/><br/>    然后他就愣住了。
<br/><br/>    【魔术师巧计偷宝，名侦探力挽狂澜！】
<br/><br/>    这是报纸头版最醒目的标题。
<br/><br/>    羽宫明的嘴角顿时一抽：“这谁起的标题啊？还搁这对仗呢？”
<br/><br/>    “不是，你看看报道上的照片！”梦语提醒道。
<br/><br/>    羽宫明依言看去，只见版面的配图上，是露出得体笑容的羽宫明。
<br/><br/>    而在羽宫明旁边，则是瞪着个死鱼眼，一副吃了苍蝇的表情的铃木次郎吉。
<br/><br/>    羽宫明一看铃木次郎吉这表情也是“噗”的一声笑了出来：“话说这次他不是如愿上了头版吗？怎么还这副表情？”
<br/><br/>    梦语笑道：“因为他不是C位啊！我听园子说，他还一直嚷嚷说这次只是他一时大意，下一次他一定会让怪盗基德好看。”
<br/><br/>    “我看悬，这可是和你哥一个级别的挂逼，估计次郎吉老伯想要实现心愿，恐怕得基德主动公布身份了。”
<br/><br/>    “这大概是不可能的吧？”梦语摇头道。
<br/><br/>    “谁知道呢？毕竟他也只能算未成年犯，而且盗窃后还有返还原物的情节，就算被警方抓住了，以中森警官和他真正身份的关系，说不定最后都不会进拘留所，而且犯罪档案还不会对外公布。”
<br/><br/>    “如果他稍微有点责任感的话，去自首也不是不可能。”
<br/><br/>    “真有那个时候，我倒是很期待中森警官知道他真实身份后的表情。”梦语轻笑道。
<br/><br/>    “如果你想看的话，那我们也可以主动干涉一下。”羽宫明回道。
<br/><br/>    梦语先是露出意动之色，随后摇了摇头：“算了，这样总归有些不好。”
<br/><br/>    “随你吧。”羽宫明无所谓道。
<br/><br/>    “对了，今天有委托上门了吗？”
<br/><br/>    羽宫明摇头：“还没呢，现在才刚过早餐时间，不着急。”
<br/><br/>    这时，两人耳边响起一阵推门的声音。
<br/><br/>    “欢迎光临！”两人一边转头一边礼仪性的致意道。
<br/><br/>    不过很快，两人都愣住了。
<br/><br/>    “喂！怎么又是你这个黑炭啊？”羽宫明瞪着走进事务所的黝黑少年。
<br/><br/>    “啊哈哈！我们过来当然是找你们玩啊！诶！这里有什么喝的吗？一路过来喉咙都快干了！”服部平次相当不客气地一屁股坐在了沙发上。
<br/><br/>    “红茶白开水，二选一。”梦语没好气地道。
<br/><br/>    “我随意！”服部平次摆手道。
<br/><br/>    “请给我来一杯红茶谢谢！”和叶比起平次可就礼貌太多了。
<br/><br/>    不多时，四人围坐在了沙发上。
<br/><br/>    “这次又是来干什么的？”羽宫明问道。        <br/><br/>