    
<br/><br/>    第33章压轴出场
<br/><br/>    白洛怔了一怔，也没反应过来。
<br/><br/>    怎么说也是大长老之孙。
<br/><br/>    不至于沦落到今天这副模样吧？
<br/><br/>    白洛表情怪怪的，难道是自己之前两次下手太狠，以至于对方留下了心理阴影？
<br/><br/>    才这么怕自己？
<br/><br/>    可那个老头要是知道这件事情，会不会把自己撕了？
<br/><br/>    大概……会吧！
<br/><br/>    想到这里，白洛浑身打了个冷战，细思极恐。
<br/><br/>    不过很快，他又将胸挺了起来。
<br/><br/>    自己现在是白家门面，而且宗门大考将在十多天后降临，白浩渺怎么也不可能在这段时间对自己下重手。
<br/><br/>    至于宗门大考结束之后……
<br/><br/>    他早就天高任鸟飞了，大长老绝对找不到他。
<br/><br/>    “不错不错，你挺上道。”白洛哈哈一笑，一副长辈模样，拍着白元的肩膀。
<br/><br/>    “嗯嗯，必须的。”白元嘿嘿一笑，去烧了一壶茶，亲手为白洛斟满。
<br/><br/>    他这副模样。
<br/><br/>    白洛都有些不好意思再找麻烦了。
<br/><br/>    “嗯，茶的味道不错，就是你的茶艺有待提升。”
<br/><br/>    “嗯嗯，洛哥教训的是。”
<br/><br/>    “对了，刚才大长老来找我，说是我欺负你。”白洛侧头疑惑问道：“我有欺负你吗？”
<br/><br/>    “没有，绝对没有！”白元激动得跳了起来：“怎么可能，那是来自洛哥的循循教诲，是来自洛哥的爱与关心。”
<br/><br/>    “我这就去找我爷爷，跟他说清楚！”
<br/><br/>    “诶，回来。”白洛表情复杂。
<br/><br/>    “洛哥有什么吩咐？”
<br/><br/>    “没有，这茶味道不错，我下次还来喝。”
<br/><br/>    “好的好的，洛哥慢走。”
<br/><br/>    “我有说我要走吗？”
<br/><br/>    “那洛哥您爱喝就多喝点。”
<br/><br/>    “算了我走……”
<br/><br/>    白洛离开修炼室，心中微微叹了口气。
<br/><br/>    对方态度那么好，他终究是不忍心下手。
<br/><br/>    还是自己太善良了！
<br/><br/>    第二天来的很快。
<br/><br/>    家族大考也在没有多少准备的情况下。
<br/><br/>    开始了。
<br/><br/>    说是家族大考，其实就是为十天后的宗门大考做准备，差不多就相当于前世地星上的模拟考。
<br/><br/>    主要是探探族中子弟的底，让他们更加明白自己的定位，找到最适合自己的选择。
<br/><br/>    另外，这次家族大考还有另一层作用。
<br/><br/>    那就是验证族中子弟们的修行。
<br/><br/>    他们苦修漫长的时间，总要展现出来，一直苦修下去，恐怕会让心境出现一些细微的错漏。
<br/><br/>    心境，很重要。
<br/><br/>    在漫长的修行路中，争渡者何其多，众生皆不过是苍茫大世中的一粒尘罢了。
<br/><br/>    良好的心境，能够鞭策人们不断前进。
<br/><br/>    可若是心境有缺，一些特殊的境界将无法修至圆满，对未来会造成很大影响。
<br/><br/>    所以修炼，并非只有单单修为上的增长。
<br/><br/>    还有修心之说。
<br/><br/>    此时此刻。
<br/><br/>    白家所有年满十六，不足二五的弟子，齐聚演武场，足有数百人之多，朝气蓬勃。
<br/><br/>    可见，白家实力昌盛，所有大大小小族人算上，恐怕有数万人之多。
<br/><br/>    这些年轻人们。
<br/><br/>    一个个摩拳擦掌，欲在此次家族大考中大展身手，彰显出自己的实力。
<br/><br/>    很快。
<br/><br/>    白家长老团到来。
<br/><br/>    他们全是家族长老，最次也有化灵中期的修为，实力格外强大。
<br/><br/>    为首的，赫然是大长老白浩渺。
<br/><br/>    他身躯挺拔，环视四周，露出满意的神色。
<br/><br/>    “拜见各位长老！”
<br/><br/>    众弟子齐声高喝，充满尊敬。
<br/><br/>    能够成为白家长老的，其一便是要实力足够，其二便是要对家族有一定贡献。
<br/><br/>    这两样，无论哪一个，都足以让他们尊敬。
<br/><br/>    大长老对族中子弟们的表现也很满意。
<br/><br/>    一位长老笑着开口：“这一代很出色，共出现了四名化灵修士，比我们那一代还要鼎盛。”
<br/><br/>    他们那一代，纵观整个白家历史，也属于极为优秀的一代。
<br/><br/>    在宗门大考前，共走出两名化灵修士。
<br/><br/>    “白家会越来越强大，直至真正崛起，重复昔日荣光！”大长老白浩渺开口。
<br/><br/>    他的声音并不大，只有身边的长老们能听见，却震耳欲聋，令人发醒，道出一则大秘。
<br/><br/>    “必当如此！”
<br/><br/>    诸多长老齐齐开口。
<br/><br/>    显然，他们都知道白浩渺在说些什么。
<br/><br/>    半响后。
<br/><br/>    白浩渺再度发言：“演武场上，似乎少了人？”
<br/><br/>    “有极少数弟子，因各种原因，无法前来。”另一位长老答道。
<br/><br/>    可下一刻。
<br/><br/>    他们都沉默了。
<br/><br/>    因为人群的远方，一个人一边整理着衣裳，一边慢跑而来。
<br/><br/>    白浩渺神色一垮，拳头不由自主的捏紧。
<br/><br/>    只见白洛睡眼朦胧的跑来，头发乱糟糟，一边跑还在一边整理着衣裳。
<br/><br/>    这种时候，白洛太显眼了，几乎所有人都看了过去。
<br/><br/>    等他归于人群之后。
<br/><br/>    白浩渺面色平淡道：“白洛，其他人都早早到了，为何你来得这么迟？”
<br/><br/>    白洛一愣，下意识答道：“主角，总是压轴出场的！”
<br/><br/>    白浩渺：“……”
<br/><br/>    众长老：“……”
<br/><br/>    众白家族人：“……”
<br/><br/>    人群中鹤立鸡群般的白元看到这一幕，都在不断暗自赞叹。
<br/><br/>    哪怕白洛抢走了他两次情书，此刻也掩盖不住心中的仰慕。
<br/><br/>    那可是家族大长老，他的亲爷爷，平常他与其对话，都得小心翼翼的！
<br/><br/>    与此同时。
<br/><br/>    白浩渺内心不断提示自己，这里人多，白洛又是个天才，要给他面子，不能动手。
<br/><br/>    最后。
<br/><br/>    他开口道：“下不为例！”
<br/><br/>    “好嘞！”
<br/><br/>    白洛也顺着台阶下了，说实话他觉得自己最近总是在反复横跳。
<br/><br/>    再继续这样下去，容易出事。
<br/><br/>    以后说话，还是得多思考思考……
<br/><br/>    之后，白浩渺亲自发表一番感人肺腑的演讲，讲的那叫一个激动人心，几乎每个人都不由自主的捏紧拳头，紧咬贝齿。
<br/><br/>    他们觉得，自己还不够努力。
<br/><br/>    他们觉得，自己愧对族人。
<br/><br/>    他们觉得……
<br/><br/>    白洛习以为常，这在前世地星经常经历，校领导们最爱干的就是这个，一讲两小时。
<br/><br/>    就大长老。
<br/><br/>    才只讲了半个时辰。
<br/><br/>    差评，妥妥的差评！
<br/><br/>    “我宣布，家族考核，正式开始！”
<br/><br/>    “祝各位，仙道隆昌！”
<br/><br/>    话落，众长老们便下了台，开始正式展开此次家族考核，他们会是主持这一切的人，维持秩序。
<br/><br/>    至于白洛……
<br/><br/>    则与另外三人，被白浩渺给带走了。
<br/><br/>    白浩渺：“你们四人的修为远超其他族人，原本的考核对你们来说太过轻松，所以接下来你们的考核会由我来主持。”<br/><br/>