    
        <br/><br/>    王喜姐悠悠醒来，发现原来自己被绑着。本就感觉脑瓜儿疼，像是随时要炸开了似的，看见朱翊钧正鼻孔朝天地坐在对面，她感觉越发的头疼。
<br/><br/>    “报。”一名侍卫跑过来。
<br/><br/>    “来了？”朱翊钧问，同时坐直身子。
<br/><br/>    “回王爷，没来。”
<br/><br/>    “什么？没来？”朱翊钧怒，“没有人通知他王妃被绑了吗？”
<br/><br/>    “好像有通知。”
<br/><br/>    “什么叫好像有？到底有没有？”
<br/><br/>    “有，有……”
<br/><br/>    “那他为什么没来？”朱翊钧呵斥道。
<br/><br/>    “卑职也不清楚啊！”
<br/><br/>    “再去看看。”
<br/><br/>    “是。”侍卫转身而去。
<br/><br/>    朱翊钧勃然大怒，还冲王喜姐百般讥讽：“看，人家心里压根就没有你，知道你被绑了，连看都不来看一眼。”
<br/><br/>    王喜姐听而不闻，虽然她心里头也在骂：你真可怜，居然要用一个女人做诱饵……可她真的懒得开口，当心已冷绝望时，骂都显得多余了。
<br/><br/>    “怎么不说话？是不是很伤心？”
<br/><br/>    “他被绑时，你不惜与我作对也要救他；可你被绑时，他居然不理不睬。”
<br/><br/>    “我就说嘛，这个世界上的男人，就没有一个是好东西，至少我对你还有几分怜惜之心，忍了你好几个月。”
<br/><br/>    “……”
<br/><br/>    反正任凭朱翊钧如何责问如何自说自话，王喜姐就是不搭理。
<br/><br/>    别说开口搭理了，她连抛过去一个愤怒的眼神都没有。
<br/><br/>    ……
<br/><br/>    王安还悠闲地躺在草地上，和士兵们有一茬儿没一茬儿地唠着。
<br/><br/>    “你们都支持马将军对吗？”
<br/><br/>    “当然。”
<br/><br/>    “为什么不喜欢王爷呢？”
<br/><br/>    “王爷性情古怪，动不动骂人，可又给不了我们任何好处。”
<br/><br/>    “马将军就能给你们好处吗？”
<br/><br/>    “能啊，马将军经常率领我们去海上作战，抢到东西都要分给我们。”
<br/><br/>    “既是这样，那你们何不直接拥立马将军为台湾之主呢？”
<br/><br/>    “这我们哪敢呀？除非有皇帝爷的旨意还差不多。”
<br/><br/>    “哦，倘若马将军敢振臂一呼，那你们敢不敢？”
<br/><br/>    “什么意思？”
<br/><br/>    “就是为了台湾的稳定，马将军反了王爷，但不是反万岁爷。”
<br/><br/>    “那还用说？求之不得呢。”
<br/><br/>    “你们怂恿过马将军没有？或是有所暗示？”王安一步一步问。
<br/><br/>    “没有，不敢。”
<br/><br/>    “眼下台湾的局势我已经看清了，唯有马将军取而代之才是最好的办法。”
<br/><br/>    “皇帝爷让你来解决台湾的问题，那皇帝爷应该有所指示吧？”
<br/><br/>    “让我便宜行事。”王安回道。当然不能告诉这些士兵们真相。
<br/><br/>    “可马将军是个忠义之人。”
<br/><br/>    “怎么还没转过弯来，忠义只能对万岁爷，又不是对王爷。”
<br/><br/>    “那马将军也不敢反王爷。”
<br/><br/>    “你们敢不敢？只要你们敢，马将军与你们一道，自然就没有退路了。”
<br/><br/>    “敢当然是敢了，就怕皇帝爷怪罪下来，那我们还有活路吗？”
<br/><br/>    “这个包在我身上。”王安拍着自己胸膛，信誓旦旦地道，“保证万岁爷不会怪罪你们，怎么样？”
<br/><br/>    “这……”士兵们犹豫。
<br/><br/>    “你们想想，这样所有人齐心协力与马将军紧密团结在一起，台湾就能稳定发展，你们以后的日子也好过了，其实这才是效忠万岁爷的最好方式。”
<br/><br/>    “这能行吗？”
<br/><br/>    “怎么不行？万岁爷那边我来，马将军这边你们来，咱就是要拥立马将军为台湾之新主。”
<br/><br/>    “那王爷怎么处置？”
<br/><br/>    “我看杀了都没关系。”王安看似漫不经心地说道，继而还补充道，“反正一不做二不休，杀了省心。”
<br/><br/>    “……”士兵们一个个露出匪夷所思的神情，望着王安都不敢吱声了。
<br/><br/>    “瞧你们，”王安摆出一副夷然不屑的神情，“我还要回京复命都不怕，你们身在台湾天高皇帝远的怕什么？”
<br/><br/>    “……”士兵们依然犹豫。
<br/><br/>    “到底敢不敢？给个痛快话。马将军磨磨叽叽的，你们也是。”
<br/><br/>    “如果我们敢，现在怎么做？”一名士兵如是般问道。
<br/><br/>    “立即冲进王府救王妃，杀王爷，然后拥马将军为台湾之主。”
<br/><br/>    “可既要杀王爷，还救王妃作甚？”
<br/><br/>    “王妃又没有罪。她是个好人，况且马将军不是需要吗？”
<br/><br/>    “哦，对对对……”士兵们咧嘴笑了。
<br/><br/>    “怎样？想好了咱就干，咔咔咔，快刀斩乱麻，别犹豫。”
<br/><br/>    “现在就冲进王府？”
<br/><br/>    “对。”
<br/><br/>    “我觉得，还是需要马将军号令。马将军不在，咱听谁的。”
<br/><br/>    “你们这怕那怕，听我的行不？到时候万岁爷怪罪下来，由我一人承担。”
<br/><br/>    “好！那咱还得去搬兵，就这些人不够。”终于有点头答应的。
<br/><br/>    “够。”王安又怕节外生枝，“咱这些人怎么不够？王府才多少侍卫？再说王府的侍卫，我已经仔细观察过了，有听马将军的，有听王妃的，真正听王爷的又有几个？走吧，事不宜迟，别等马将军来了，又得费一番心思。”
<br/><br/>    说着，王安便激动地站起来。
<br/><br/>    “走。”
<br/><br/>    “走。”
<br/><br/>    “走。”
<br/><br/>    ……
<br/><br/>    马栋焦急地回到自己的住所，尽管他也知道王安说得在理。
<br/><br/>    这时候去王府救王妃，指定会被王爷捏拿，相当于扼住了他的咽喉，可不看到王妃脱险，他心里着急。
<br/><br/>    “来人。”马栋大喝一声。
<br/><br/>    “马将军。”
<br/><br/>    “去王府看看情况如何。”
<br/><br/>    “遵命。”
<br/><br/>    立马有一小队士兵朝着王府方向飞奔而去。
<br/><br/>    马栋焦灼地踱着步。
<br/><br/>    没过多会儿，又见另外一队士兵飞奔而来。
<br/><br/>    “报，马将军，王钦差率领一队士兵冲进王府。”
<br/><br/>    “什么？”马栋大吃一惊。
<br/><br/>    “王钦差怂恿一队士兵冲进王府救王妃去了。”
<br/><br/>    “他冲进王府只为救王妃吗？”马栋警惕地问道。
<br/><br/>    “好像要杀，杀王爷……”
<br/><br/>    “这家伙，原来是要支开我？”马栋猛地一跺脚，“快，随我去王府。”
<br/><br/>    当即率领一大队士兵冲向王府。
<br/><br/>    ……
<br/><br/>    当邱橓得知朱翊钧绑架王喜姐用以要挟马栋时，他也不顾自己身体的虚弱无力，当即从床上跳起来。
<br/><br/>    着急地说道：“快，扶我去王府，王爷这真是糊涂啊！那么多条路，为什么非要选择一条死路呢？”
<br/><br/>    吴中行也是一样，得知消息，恨不得立即飞到王府。
<br/><br/>    但吴中行不像邱橓，这时候还不知道王安此行的目的。
<br/><br/>    另外艾穆、沈思孝等也第一时间得知消息，火速赶往王府。
<br/><br/>    ……
<br/><br/>    “你们要干嘛？”
<br/><br/>    看守王府的侍卫喝问王安。
<br/><br/>    “我们要救王妃。”
<br/><br/>    王安领头，答话的自然是他。
<br/><br/>    “哦，我认得你，你是马将军的随从。”侍卫眼尖，认出王安。
<br/><br/>    “对，马将军稍后就到。”王安也不解释，说他是随从就是随从。
<br/><br/>    “可王爷正在盛怒中，王妃被他捆绑着，你们又如何救王妃？”
<br/><br/>    “放我们进去，我们自有办法。”
<br/><br/>    “可你们的人太多。”
<br/><br/>    “人不多怎么救？”王安狡黠一笑的同时一挥手道，“冲进去。”
<br/><br/>    都已经到这个份儿上了，必须快刀斩乱麻，他也顾不得那么多。
<br/><br/>    士兵们得令，又见他浑然不怕冲锋在前，自然一哄而入。
<br/><br/>    ……
<br/><br/>    “报——王爷，不好了，有一队士兵杀气腾腾地冲进王府。”
<br/><br/>    “是马栋吗？”朱翊钧忙问。
<br/><br/>    “不是。”
<br/><br/>    “岂有此理，他们要干嘛？”
<br/><br/>    “救王妃。”
<br/><br/>    “没有本王的命令，他们胆敢擅闯王府，是要造反吗？”
<br/><br/>    “瞧他们的架势，好像，好像是……”
<br/><br/>    “……”朱翊钧豁然站起。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>