    
<br/><br/>    “不。”君慕浅断然拒绝，“我怕你对我图谋不轨。”
<br/><br/>    “……”东皇太一听到这话，都惊了，货真价实地被呛到了，“什么？”
<br/><br/>    “本来就是。”君慕浅环抱着双臂，站在容轻身边，挑了挑眉，“万一你为了争宠，把我给毁尸灭迹了呢？我可只是个凡人，惹不起你，你一口火就把我烧了。”
<br/><br/>    东皇太一气乐了：“小丫头，你不要以为我不知道你有混沌之火，谁烧谁还不一定呢。”
<br/><br/>    他纵横洪荒百万年，又流离在外百万年，还从来没有遇见过这样一个让他看不透的人。
<br/><br/>    东皇太一知道容轻是天域少君，这至少还有信息，有源头可以追溯。
<br/><br/>    但是对于君慕浅，他却完全不知晓她的身份到底是何。
<br/><br/>    按理说，一个凡人是不可能有那么强的气运之力，更不可能收服混沌之火，可她偏偏做到了。
<br/><br/>    这简直是有违天地法则，是要被天道除掉的。
<br/><br/>    “……”君慕浅神情一顿，很是遗憾地叹了一口气，“抱歉，我下次换一个真实一点的理由。”
<br/><br/>    这时，容轻的眼睫动了动，头慢慢地偏过来：“不烧也行，用紫金红葫芦把他收了，元神不全，逃不过。”
<br/><br/>    东皇太一：“……”
<br/><br/>    行。
<br/><br/>    他母胎单身，没有人权。
<br/><br/>    不对，他根本不是胎生，差点就被绕进去了。
<br/><br/>    东皇太一也懒得强求了，他挑起眉来：“你们倒是不怕我，挺好，以前其他人见到我就下跪，我还以为我身上有什么东西。”
<br/><br/>    君慕浅颇为嫌弃地瞟了他一眼，眼神凉凉：“我为什么要怕一只鸟？”
<br/><br/>    东皇太一：“？？！”
<br/><br/>    大逆不道，简直是大逆不道！
<br/><br/>    等兄长醒来，他一定要告这个状！
<br/><br/>    “好了，我问，你答。”君慕浅敛了敛眸，顷刻间冷意翩飞，“你说这具肉躯是哥哥送给你的，哥哥为什么要送给你？”
<br/><br/>    东皇太一平复了一下情绪，才冷哼了一声：“须弥山和万灵大陆融合之后，本就到了穷途末路，所以，你们当时杀了帝江他们也没有用。”
<br/><br/>    “因为万灵大陆注定就是会被洪荒吞噬的，只不过时间早晚而已，其实，这一场浩劫，万灵大陆也不是没人预测出来。”
<br/><br/>    听到这句话，君慕浅先是一愣，她仔细地回想了一番，微微一惊：“你说的是灵族他们预测出来的风劫？”
<br/><br/>    当时她去灵族的时候，灵族人就同她说过，风劫将要到来，但是会发生什么，一直都没有算出来。
<br/><br/>    “哦，那是灵族啊。”东皇太一耸了耸肩，“但算出来也没用，反正还是要死，可以说，不是大道强者，就躲不过。”
<br/><br/>    “兄长比我想得要聪明，他记忆还未恢复，就知道我在他体内了，所以无论其他生灵如何，只要有我在，兄长是不会有事的。”
<br/><br/>    君慕浅眸光微顿。
<br/><br/>    东皇太一的神色倏地一暗，他淡淡道：“但兄长不愿，这是我意料之外的事情，我是没有见过兄长还会在乎除了嫂嫂之外的人。”
<br/><br/>    “他说‘你把我的身体拿走，把我的眼睛给她，这样，她能够活下去，也能够重见光明’，我答应了。”
<br/><br/>    君慕浅的眼神陡然凝固了。
<br/><br/>    她这时才发现，东皇太一的双眸是无神的，黑漆漆一片，显然是盲的。
<br/><br/>    东皇太一抚了抚眼眸，低笑了一声：“然后，我如兄长所愿将和兄长有关系的生灵们都保了下来，但是我终究不是天道圣人，是无法与宇宙抗衡的，也只保下了他们的灵魂。”
<br/><br/>    “本来，我是可以带着这些人的灵魂一起来到洪荒的，不过那样一来，我就会被发现，我不可能为了别人把自己暴露。”
<br/><br/>    他啧了一声：“你说我自私也好，无情也罢，但这些人确实和我没什么干系。”
<br/><br/>    “不会。”君慕浅看着他，“人之常情。”
<br/><br/>    她赫然想起了她在华胥大陆遇见的九天鲲鹏舜初，难怪了……
<br/><br/>    九天鲲鹏一定是察觉到了东皇的气息，才会追到虚幻大千来。
<br/><br/>    九天鲲鹏是混元大罗金仙，又极擅长速度，跨宇宙对他来说算不了什么。
<br/><br/>    若东皇太一真的被发现，以舜初的狠辣程度，不但是他自己，连慕影和泠音还有其他人也绝对会出事。
<br/><br/>    “哦？”东皇太一挑了挑眉，“倒是拎得清大局观。”
<br/><br/>    “那嫂嫂呢？”君慕浅又问，“我去过地府了，她并不在无间炼狱。”
<br/><br/>    东皇太一额角跳了跳：“你能不能换个称呼？”
<br/><br/>    是他嫂嫂！
<br/><br/>    “不能。”君慕浅口吻极其强盗，强横道，“快讲，不讲烧了你。”
<br/><br/>    东皇太一按了按胸口，总觉得他会被气出心肌梗塞来，但还是答了：“嫂嫂在瑶池。”
<br/><br/>    君慕浅眼神骤戾：“你把嫂嫂放在了瑶池？”
<br/><br/>    瑶池，那可是王母的领地！
<br/><br/>    “我的话还没有说完。”东皇太一眼神微变，有些惊异于一个人类身上居然有如此磅礴的气势，他咳嗽了两声，“嫂嫂虽然安然无恙，但也已经是凡人之躯，又经历了宇宙乱流，支撑不了多久，所以我将她放在了瑶池之内。”
<br/><br/>    “瑶池中的灵气，绝对是三界之中最浓郁的地方之一，我又布下了阵法，替嫂嫂重新凝聚神躯。”
<br/><br/>    君慕浅神情缓和几分，皱眉：“王母不会发现？”
<br/><br/>    “笑话。”东皇太一神情轻慢，“我的阵法要是连鸿钧坐下一个童女都能够发现，我也不配当万族皇尊。”
<br/><br/>    君慕浅点点头：“这我倒是信。”
<br/><br/>    这是身为东皇的骄傲！
<br/><br/>    因为天道的事情，东皇太一早就连带着看鸿钧都不顺眼了。
<br/><br/>    以前还尊称一声道祖，现在她估计他只想宰了这个道祖。
<br/><br/>    东皇太一顿了顿，又轻叹了一口气：“但还有一个原因是因为，嫂嫂不愿意醒来。”
<br/><br/>    “恐怕，只有等兄长彻底苏醒的时候，嫂嫂也才能够醒来。”
<br/><br/>    君慕浅默然。
<br/><br/>    以前，她是没想到她哥哥嫂嫂之间竟然还会有这样的前缘。
<br/><br/>    百万年的轮回，够转世多少次？
<br/><br/>    “所以，小丫头，你还是尽快帮我找到混沌钟。”东皇太一又恢复了懒洋洋的模样，“找到了呢，我就可以进混沌钟修养，兄长的躯体也可以一并移入瑶池之中。”
<br/><br/>    “过个几十万年，应该就可以了。”
<br/><br/>    君慕浅正要答应，冷不丁听到最后一句话，一口血梗在了喉咙里：“你说什么？几十万年？！”
<br/><br/>    几十万年洪荒都没了！
<br/><br/>    “怎么？”东皇太一神情奇怪，“我们这些先天魔神，闭关都是十万年起步，几十万年很多么？”
<br/><br/>    君慕浅强忍着吐血的冲动：“有没有什么更快的方法？”
<br/><br/>    “这我就不知道了。”东皇太一耸了耸肩，“我又不擅长治疗，但你若认识菩提老祖，你倒是可以去问问他，他就很擅长这一方面。”
<br/><br/>    “不过我想着你肯定也不认识，还是放弃吧。”
<br/><br/>    君慕浅面无表情：“不好意思，菩提老祖我马上也就要认识了，你说得对，我放弃救你，让你等个几十万年，然后你醒来之后就发现你已经成土了。”
<br/><br/>    东皇太一：“……”
<br/><br/>    他正要说什么的时候，长眉忽的一皱，身子轻松了几分，懒懒地靠在树上：“我看，你们还是解决一下敌人好了，再有什么事情，一会儿再讲。”
<br/><br/>    听到这句话，君慕浅气没打一出来：“我要是知道是你，我肯定不会吸引敌人的注意力。”
<br/><br/>    她是真的没发现，这位昔日的万族皇尊，竟然这么狗。
<br/><br/>    现在她倒是可以安心了，她哥哥嫂嫂根本不会有事。
<br/><br/>    “哦？”东皇太一似笑非笑，更加慵懒，“那还真是不幸了，但你现在得保护我，别忘了，这可是兄长的肉躯。”
<br/><br/>    “这你要是不护着我，兄长的身子被伤到了怎么办？小丫头，你舍不得的。”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻抬手，重瞳深沉：“来了。”
<br/><br/>    空气，忽然就剧烈地震动了起来。
<br/><br/>    “嗡嗡——”<br/><br/>