    　　吕布带着浓浓的失落离开。
<br/><br/>    　　三分之二的神魂被分走了，这对他来说是一个巨大的损伤。
<br/><br/>    　　唯独让他有些安慰的，则是林天佑放他离开时，忘记让他发出退离英灵大战的誓词。
<br/><br/>    　　只要没有这个誓词，那么吕布便可以继续参加这次的英灵大战。
<br/><br/>    　　并有机会去抢真天书。
<br/><br/>    　　“捉鬼龙王，这三分之二的神魂心脏，就当是我买的一个教训。
<br/><br/>    　　待我找到方天画戟，实力达到巅峰后，咱们再继续战斗。
<br/><br/>    　　那时候，我不会再输给你了！”
<br/><br/>    　　吕布眸子里闪过一抹复仇的精芒。
<br/><br/>    　　他伤口虽重，但仍然没有减慢离开的脚步，只一瞬间，便已经消失在了众人的目光中。
<br/><br/>    　　“白起，出来接心脏！”
<br/><br/>    　　林天佑淡然的开口。
<br/><br/>    　　“主公！”
<br/><br/>    　　白起现身，躬身一拜。
<br/><br/>    　　“拿去，虽然只有吕布的三分之二神魂，但应该也够你消化的。”
<br/><br/>    　　林天佑将心脏递到白起的手中。
<br/><br/>    　　“多谢主公！”
<br/><br/>    　　白起收起神魂心脏，他并没有着急吃。
<br/><br/>    　　而是站在旁边，似乎有话想要说。
<br/><br/>    　　林天佑坐在酒店里的唯一一张还完好无损的椅子上，开口问道：
<br/><br/>    　　“你还有事情？”
<br/><br/>    　　“主公，我不明白，您为什么不把吕布直接灭魂？
<br/><br/>    　　吕布那种人，是天生的王者，这次得以逃脱，下次必定会卷土重来。
<br/><br/>    　　而且，下次回来的时候，说不定会比现在更强。
<br/><br/>    　　主公，您等于是放了一个祸害！”
<br/><br/>    　　白起皱着眉头，沉声说道。
<br/><br/>    　　林天佑笑了，笑的天真浪漫。
<br/><br/>    　　好半天，他才看着白起，说道：
<br/><br/>    　　“白起，你多虑了。
<br/><br/>    　　本少这次是故意放他离开的。
<br/><br/>    　　你没发现，本少都没有让他发出离开英灵大战的誓词吗？
<br/><br/>    　　目的自然就是想让他重新回来！”
<br/><br/>    　　“可我不懂，主公就算实力高超，那也没必要去给自己培养一个潜在的敌人。
<br/><br/>    　　况且吕布能成为三国第一猛将，这足以说明其天赋强大。
<br/><br/>    　　要是下次他过来，不小心打败了主公，这将让我等如何自处？”
<br/><br/>    　　白起目光紧紧盯着林天佑。
<br/><br/>    　　他知道自己说出这样的话来，是不礼貌的。
<br/><br/>    　　但没办法，他还是要说，放走吕布，他心里不痛快。
<br/><br/>    　　做人就应该杀伐果断，只要是敌人，除了死，没有其他的路可以选。
<br/><br/>    　　他怕林天佑会受盖聂影响，变的圣母起来。
<br/><br/>    　　“白起，你也太小看本少的天赋了。
<br/><br/>    　　你要知道，这个世界上，能遭到老天都嫉妒的天才，除了本少就是李元霸。
<br/><br/>    　　吕布再强，他也没有引起老天的嫉妒。
<br/><br/>    　　所以，他是永远也战胜不了本少的。”
<br/><br/>    　　顿了片刻，林天佑又道：
<br/><br/>    　　“你是不是心里在想本少现在变的婆婆妈妈，该杀的敌人不杀，该残忍的时候也不残忍？”
<br/><br/>    　　“白起不敢！”
<br/><br/>    　　白起低了下头，他听不出来林天佑这句话是不是对他不满。
<br/><br/>    　　“别那么拘礼。”
<br/><br/>    　　林天佑伸了个懒腰，继续道：“本少没变，对招惹本少的人，本少该杀的还是会杀。
<br/><br/>    　　只不过，吕布他不能杀。
<br/><br/>    　　你没听他说吗？他现在的魂力只有一半，不是全力状态。”
<br/><br/>    　　“不是全力状态不是更容易把他灭魂？”
<br/><br/>    　　白起不解的问道。
<br/><br/>    　　他才不认为林天佑这是为了挑战难度，才故意等吕布把魂力提升到全力状态，再去杀。
<br/><br/>    　　这样做，跟傻子没什么区别。
<br/><br/>    　　“笨啊你，等他魂力达到全力之后，咱们不是又可以继续吃他的神魂心脏了？
<br/><br/>    　　这种养猪的方法多好啊！”
<br/><br/>    　　林天佑说到这里，双眼全是占便宜的精芒。
<br/><br/>    　　“什么？主公放他离开，是为了更长远的吃他的神魂心脏？”
<br/><br/>    　　白起愣了好半天，随后他的心头涌起一阵寒意。
<br/><br/>    　　现在这个捉鬼龙王才是他熟悉的捉鬼龙王，不喜欢吃亏，反而喜欢占便宜的捉鬼龙王！
<br/><br/>    　　如果吕布知道自己能活命，是因为被当成‘猪’来养，想必一定会吓的当场自杀。
<br/><br/>    　　“吕布的神魂可是准帝王品质，这样的美食上哪里能找到？不养猪，本少怎么将魂力提升到一千万道？”
<br/><br/>    　　林天佑理所当然的说道。
<br/><br/>    　　“主公……高明！”
<br/><br/>    　　白起笑着拍了一记马屁。
<br/><br/>    　　不过他的这记马屁拍的很生硬。
<br/><br/>    　　“好了，你加油把这颗心脏消化，期待你能追上李元霸！”
<br/><br/>    　　林天佑挥了挥手，让白起回英灵空间。
<br/><br/>    　　白起告辞之后，凌天鬼王等人便全部围了上来。
<br/><br/>    　　“林少，您没事吧！”
<br/><br/>    　　凌天鬼王关心的问道。
<br/><br/>    　　蒙管家以及其他家族大佬，也都眼睛直直的盯着林天佑看。
<br/><br/>    　　“本少像是有事的人吗？”
<br/><br/>    　　林天佑随意应了一声，下一刻，他冷漠的目光扫向正悄悄准备离开酒楼的董家母子。
<br/><br/>    　　“两位，现在咱们是不是该好好算一下账了？”
<br/><br/>    　　对于任何敢于招惹他、敢于挑衅他的敌人，林天佑都不会心慈手软。
<br/><br/>    　　“龙王少爷，请您听我们说！”
<br/><br/>    　　董枫母亲心头恐惧到了极点。
<br/><br/>    　　她拉着董枫跪在地上，哪里还有刚才那副有吕布就能天下无敌的样子？
<br/><br/>    　　此刻的他们，就像摇尾乞怜的乞丐。
<br/><br/>    　　“我们被吕布的名头给冲晕了头脑，以为吕布是天下第一，所以才会叫吕布出来对您出手。
<br/><br/>    　　好在龙王少爷实力强大，并没有受到吕布的伤害，否则，我们会内疚一辈子的。
<br/><br/>    　　还请龙王少爷看在我们知错就改的份上，饶我们这一回吧！”
<br/><br/>    　　董枫的母亲声泪俱下，只希望林天佑能够放她跟儿子一条生路。
<br/><br/>    　　“老太婆，你停下那让人恶心的求饶吧，今天，谁也救不了你们！”
<br/><br/>    　　林天佑的声音冷漠无情。
<br/><br/>    　　他对着凌天鬼王一招手，道：
<br/><br/>    　　“这两个人的神魂，就赏赐给你吃了。”
<br/><br/>    　　“多谢林少，我一定吃的连一根头发都不会浪费掉！”
<br/><br/>    　　凌天鬼王一脸的兴奋，跟着林天佑混，这才没几天，又有神魂可以吃。
<br/><br/>    　　简直比神仙还要快活！
<br/><br/>    　　貂蝉张了张嘴，想说些什么，但看到林天佑那一脸的冷漠，又将话堵了进去。
<br/><br/>    　　她倒不是有别的意思，而是觉得，凌天鬼王只是一个天赋一般的鬼族。
<br/><br/>    　　吃了这些也增加不了多少魂力。
<br/><br/>    　　还不如给麾下的英灵吃呢，效果可能会更好。
<br/><br/>    　　不过，她毕竟只是新收的英灵，又是指名用来给林天佑装牌面的美女英灵，就算有意见，也没有什么大用。
<br/><br/>    (本章完)
<br/><br/>