

黑耀赶去宫中将御医请来的时候，程英已经被东宫的护卫抬回了殿内。<br/><br/>
此时的程英，光着上半身，面容苍白的躺在床上。<br/><br/>
隐隐能够看到触目惊心的伤口，渗出了丝丝鲜红的血迹。<br/><br/>
御医上前，将程英身上的伤口简单处理了一遍，然后撒上金疮药，再进行包扎。<br/><br/>
简单叮嘱了一番之后，开下药方之后，就离开了东宫。<br/><br/>
黑耀看着御医远去的背影，才徐徐走到程英跟前，沉声问道：“殿下，您还好吗？”<br/><br/>
“放心，本宫还死不了。”程英语气冰冷，夹杂着少许的不悦。<br/><br/>
黑耀见状，扑通一声跪倒在地：“殿下，都是属下的错，要不是属下救驾来迟，也就不会发生这样的事情了。”<br/><br/>
“行了，此事与你无关，你也无需自责。”许是因为身上伤口疼痛的缘故，程英的眉毛也随着拧作一团。<br/><br/>
放眼整个京城，敢在东宫行刺的人，屈指可数。<br/><br/>
他定要让那黑衣人揪出来，将他挫骨扬灰。<br/><br/>
“还请殿下放心，属下定会拼尽全力，找出行刺之人，给殿下一个交待。”<br/><br/>
“行了，你的心意，本宫明白，先退下吧！”<br/><br/>
“是，殿下。”黑耀朝着程英拱了拱手，就转身退了出去。<br/><br/>
……<br/><br/>
与此同时，程府。<br/><br/>
程雁归悄然回到程府之后，就将身上的夜行衣脱了下来，只穿着一件里衣，就掀开被子，在苗青栀身旁的位置躺了下来。<br/><br/>
此时，苗青栀睡得正香，根本就不知道，程雁归趁他熟睡的时候，瞧瞧离开过。<br/><br/>
直到天色大亮的时候，苗青栀才缓缓醒了过来，刚睁开眼睛，就看到身旁的程雁归，正单手托晒，笑吟吟的打量着她。<br/><br/>
看到这一幕，苗青栀不禁蹙起了眉心，询问道：“相公，你为何这么看着我？”<br/><br/>
“我家娘子姿容秀丽，貌美如花，我自然是要多看几眼了&nbsp;&nbsp;。”<br/><br/>
当苗青栀听到程雁归在自己的耳边温柔的说着肉麻情话，白皙的脸颊上不知何时染上了两抹红晕，好看极了。<br/><br/>
苗青栀轻扬起唇角，娇嗔道：“相公，你什么时候变得这么肉麻了？”<br/><br/>
“娘子，为夫不过是实话实说而已，怎就肉麻了？”程雁归说的一脸严肃，看上去的确不像是再说肉麻情话。<br/><br/>
须臾，苗青栀像是想到了什么，才接着说道：“对了，相公，有一件事忘了告诉你，我跟玉瑶妹妹约好，今日要到庄园去采摘新鲜的瓜果蔬菜，你可要随我们一起？”<br/><br/>
“上官玉璟可会一道前去？”<br/><br/>
听着程雁归答非所问的话语，苗青栀不禁蹙了蹙眉，“相公，你怎么突然关心起上官公子去不去？难不成，你有事找他？”<br/><br/>
“娘子无需过问太多，只要告诉我他去还是不去就行。”<br/><br/>
“昨日，我只跟玉瑶妹妹说起了要去庄园的事情，并没有问她上官公子会不会一道前往。”<br/><br/>
“罢了，娘子去哪，我便去哪！”程雁归说罢，便掀开被子从床上下来，穿好鞋袜之后，就开始更衣。<br/><br/>
程雁归今日穿着一身青色华服，头发高挽，用白玉发簪固定，仿似从画卷在走出来的翩翩美男子，让人只看一眼，便再也移不开双目。<br/><br/>
尽管，苗青栀跟他日夜相对，还是会沉沦在他的绝世美颜里，不可自拔。<br/><br/>
察觉到苗青栀正花痴的看着自己，程雁归的唇角后几不可见的划过一抹狡黠的弧度。<br/><br/>
他整理好身上的衣袍之后，就径直往门外走去。<br/><br/>
只剩下苗青栀一人，坐在床上，盯着他的背影暗自回味。<br/><br/>
房门关上之后，苗青栀也从床上下来，开始穿衣打扮。<br/><br/>
由于今日要去的地方是庄园，苗青栀也不好打扮的过于华丽，以免干起活来，束手束脚。<br/><br/>
她选了一身素色长裙，梳了个简单却又不失优雅的发髻，佩戴了两支极简的发簪。<br/><br/>
淡扫峨眉，朱唇不点而赤。<br/><br/>
她坐在梳妆台前，看着自己绝美的面容，竟自恋的欣赏起来。<br/><br/>
直到门外传来了珍珠的喊声，才将她的思绪拉了回来。<br/><br/>
“夫人，该用早膳了。”<br/><br/>
苗青栀轻咳一声，从椅子上离开之后，就打开房门走了出来，故作镇定，道：“珍珠，你去备辆马车，一会我们要到郊外的庄园去一趟。”<br/><br/>
“好的，夫人，我这就去办。”珍珠应道，就转身往门外的方向大步走去。<br/><br/>
苗青栀见珍珠走远了之后，就径直去了膳厅。<br/><br/>
程雁归正坐在膳厅上，优雅的吃着早饭，举止投足间贵气尽显，怎么看都像是出身名门的公子，而不是山野村间的一个小猎户。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
敛去心底的思绪，苗青栀徐徐走到了程雁归跟前，柔声问道：“相公，你真的不打算跟你的亲生父亲相认了吗？”<br/><br/>
程雁归握住筷子的手僵在半空，旋即才往苗青栀的脸上看去：“娘子怎会突然问起此事？难不成，是他又来找你了？”<br/><br/>
程雁归口中说的他指的不是别人，而是当今的皇帝，他的生身父亲。<br/><br/>
“相公莫要误会，他并没有来找过我，我只是突然想到罢了。”苗青栀知道程雁归不愿过多提及此事，只是随口说了句，便走到一旁的位置上坐了下来，端起桌上的金丝南瓜粥就开始吃了起来。<br/><br/>
“娘子，日后还是莫要在我跟前提起那人，我不想跟他扯上任何的关系。”程雁归说这句话的时候语气冰冷，浑身上下散发着渗人的寒意。<br/><br/>
苗青栀忙不迭的点了点头，“我知道了，相公。”<br/><br/>
随着话音落下，她便不再继续这个话题。<br/><br/>
吃饱早饭之后，珍珠也已经备好了马车，从门外走了进来，“夫人，马车已经备好了，此时就在门外。”<br/><br/>
“珍珠，你去把我准备好的东西都抬到马车上，随后出发。”<br/><br/>
“好咧，夫人。”珍珠满心欢喜的应了句，就按照苗青栀的吩咐，将她准备好的东西，全都抬到了马车上。<br/><br/>
一切准备就绪之后，便坐上马车，直奔城外。<br/><br/>
当他们的马车在城外停下的时候，上官玉瑶的马车已经在等候多时了。<br/><br/>
二人透过微开的窗户，会完面后，就直奔郊外庄园。<br/><br/>
半炷香后，一前一后两辆马车，才纷纷停了下来。<br/><br/>
苗青栀和上官玉瑶从马车上下来后，便走到了一块，“青栀姐姐，我还以为你今日不会来了呢。”<br/><br/>
“玉瑶妹妹为何这么说？”苗青栀秀眉轻蹙，看向上官玉瑶的眼神中满是疑惑和不解。<br/><br/>
上官玉瑶见状，便尴尬的笑了笑：“因为昨日在满月楼发生了那样的事情，我以为你会没有心情出来赴约了。”<br/><br/>
“玉瑶妹妹多虑了，我既已答应了你，就绝对不会食言。”苗青栀语气坚定，没有半分玩笑的意味。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70870446"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;你去哪，我去哪">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;