    
        <br/><br/>    李尚其实把胡亥抓起来之后，就有些后悔了。
<br/><br/>    别人再怎么嘴臭，那也是给他来送东西的。
<br/><br/>    到时候赵浪来找麻烦，可难办的很。
<br/><br/>    只是心里的这口气，实在是咽不下去。
<br/><br/>    李尚想得心烦意乱，过了一会儿，挥挥手说到，
<br/><br/>    “绑也绑了，把那小子给放了吧。”
<br/><br/>    他手下的人才出去，就又折回来了。
<br/><br/>    神色急躁的说到，
<br/><br/>    “头儿，不好了，那人找上门了！”
<br/><br/>    李尚一听，刷的一声就站了起来，急道，
<br/><br/>    “这么快？”
<br/><br/>    但很快他就意识到了自己的失态，脸色一板，说到，
<br/><br/>    “上门就上门，慌什么！”
<br/><br/>    手下的人讷讷的张张嘴，想说你刚刚不也被吓了一跳。
<br/><br/>    当然，这话他是不敢说出口的。
<br/><br/>    “走！跟我去会会他！”
<br/><br/>    李尚眼睛一瞪，说完就朝外面走过去！
<br/><br/>    只不过走到营帐门口的时候，他顿了一下，假意咳嗽了一声，说到，
<br/><br/>    “把我头盔给拿过来！”
<br/><br/>    然后才气势汹汹的走出去。
<br/><br/>    果然，一出去就看到赵浪带着人站在工地门口。
<br/><br/>    一见他，对方就皱着眉头说到，
<br/><br/>    “李尚，我看你就在我工地门口，大家同袍一场，所以不计前嫌，分一些独轮车给你。”
<br/><br/>    “你怎么还把我的人给绑了！”
<br/><br/>    这时候就被绑在中间的胡亥，看到了赵浪，顿时大声哭嚎到，
<br/><br/>    “浪哥！救我啊！这王八蛋太过分了，我给他送东西。”
<br/><br/>    “他没有一句感谢，还打我啊！”
<br/><br/>    听着胡亥中气十足的嚎哭声，赵浪就知道他屁事没有。
<br/><br/>    只是其他人听起来，就有些凄惨了。
<br/><br/>    即使李尚自己的人，心里也不免有些犯嘀咕。
<br/><br/>    这些天大家都看到了独轮车的好，就是李尚为了争一口气，不想用赵浪工地上出来的东西。
<br/><br/>    但现在别人给你送过来，咱们还绑了别人，的确有些不厚道。
<br/><br/>    李尚这时候脸也微微有些发烫，但还是梗着脖子说到，
<br/><br/>    “我看你就是不安好心！”
<br/><br/>    赵浪叹了口气，说到，
<br/><br/>    “既然你这么说，看来今天是不能善了了。”
<br/><br/>    李尚愣了一下，他说什么了？就不能善了？
<br/><br/>    他都打算放人了啊！
<br/><br/>    只是不给他说话的机会，赵浪摇摇头继续说到，
<br/><br/>    “罢了，我们还是老规矩，比武定高下吧。”
<br/><br/>    “你赢了，我把这杆枪给你，我知道你看上它了。”
<br/><br/>    说完，赵浪就拿着杀破狼走到了对方工地里。
<br/><br/>    一旁的小兵们看向李尚的眼神中，不免多了几分鄙夷。
<br/><br/>    别人送给你东西，你却惦记着对方的武器。
<br/><br/>    这境界高下立判，而且听说，赵浪工地的民夫都是极好。
<br/><br/>    那对自己的部下就更不用说了。
<br/><br/>    李尚看着赵浪的样子，就更不可能认输了，
<br/><br/>    “上次我被你偷袭了，这次我可不会大意了。”
<br/><br/>    赵浪无所谓的点点头，说到，
<br/><br/>    “要喊开始么？”
<br/><br/>    听到这句话，李尚的头下意识的一缩，但随即将自己的武器拿了出来，说到，
<br/><br/>    “这次我来喊开始！”
<br/><br/>    他知道这话有些认怂，但只要赢了，这些都不是问题。
<br/><br/>    强者
<br/><br/>    这就是军队中的规矩！
<br/><br/>    赵浪点点头说到，
<br/><br/>    “没问题。”
<br/><br/>    李尚顿时调整好呼吸，眼神变得凝重起来。
<br/><br/>    一阵淡淡的威势，缓缓散发出来。
<br/><br/>    周围的人都不由自主的屏住了呼吸。
<br/><br/>    等自己的状态达到最好。
<br/><br/>    才大吼到，
<br/><br/>    “开始！”
<br/><br/>    然后朝着赵浪合身劈过去！
<br/><br/>    军中的招式，讲究简单直接，追求最大的杀伤力！
<br/><br/>    配合着吼声，这一剑的威势，就连旁边的人都微微色变。
<br/><br/>    只是还没等大家露出惊讶之色，一杆长枪横空出世!
<br/><br/>    枪头准确的砸在了李尚的剑身上，发出一声金属相交的鸣声。
<br/><br/>    李尚的秦剑直接应声而断。
<br/><br/>    凡铁终究是比不过天外陨铁。
<br/><br/>    而下一瞬，赵浪的枪头就到了李尚的喉咙前，只要轻轻一送。
<br/><br/>    李尚便会身死当场！
<br/><br/>    当然，赵浪不是来杀人的。
<br/><br/>    把枪收起，赵浪朝胡亥走过去，没有人阻拦他。
<br/><br/>    等他把胡亥弄下来的时候，李尚还呆在原地。
<br/><br/>    他原以为上次自己只是被人偷袭了，没想到，这次正面碰撞还是输的这么惨。
<br/><br/>    如果是在战场上，他已经死了。
<br/><br/>    “帮把手。”
<br/><br/>    赵浪这时候说到。
<br/><br/>    胡亥愣了一下，他其实没受伤，
<br/><br/>    “浪哥，我...”
<br/><br/>    赵浪的手指微微一扭，胡亥顿时杀猪般的嚎叫起来，
<br/><br/>    “啊!!!”
<br/><br/>    赵浪没好气的说到，
<br/><br/>    “还愣着干嘛？没看见伤成这样了？把你们的马给拉出来！”
<br/><br/>    一旁的人赶紧把马给拉过来。
<br/><br/>    “怎么才一匹啊？”
<br/><br/>    一旁的人看向李尚，但对方这时候还沉浸在失败中，他只能听赵浪的话，把马给牵过来。
<br/><br/>    这时候李尚带着几分苦涩说到，
<br/><br/>    “我输了。”
<br/><br/>    赵浪一边忙活着把胡亥放马上，一边回到，
<br/><br/>    “你没输，就是武器没我的好。”
<br/><br/>    李尚听到这话，眼睛一亮，说到，
<br/><br/>    “真的？”
<br/><br/>    赵浪回到，
<br/><br/>    “对，没错，来把手，把人放上去，这家伙可真沉。”
<br/><br/>    李尚下意识的帮着赵浪推了一把。
<br/><br/>    赵浪这时候说到，
<br/><br/>    “行了，没事我就先走了，这些独轮车就给你了。”
<br/><br/>    听到这话，李尚的心里都不由的浮现出一丝感激。
<br/><br/>    对方赢了，反而还把东西给他。
<br/><br/>    这是什么样的胸襟？
<br/><br/>    很快，赵浪就带着人离开了这里。
<br/><br/>    李尚回到了自己的营帐之中，细细的回忆着刚刚交战的情况。
<br/><br/>    最终，他恢复了几分信心，站起来说到，
<br/><br/>    “他说的没错，我只是兵器不如他而已！”
<br/><br/>    “等我找到一柄好兵器，我再和他打过！”
<br/><br/>    想清楚这些，李尚顿时觉得神清气爽，念头通达！
<br/><br/>    对武艺的理解，又上升了一个层次！
<br/><br/>    李尚心中的颓废顿时一扫而空！
<br/><br/>    看了看外面的日头，微微偏西了，李尚准备出去巡视一下。
<br/><br/>    很快，他就巡视完了一圈。
<br/><br/>    没什么问题，而且有了独轮车，速度明显快了很多。
<br/><br/>    只是他总觉得哪里有些不对。
<br/><br/>    突然他朝自己平常最宝贝的马厩看过去。
<br/><br/>    看着空空如也的马厩，李尚脑子里也瞬间放空，喃喃自语道，
<br/><br/>    “我马呢？”        <br/><br/>