    “不要脸，输了就是输了，还狡辩，岛国人真是让我‘刮目相看’！”
<br/><br/>    “岛国人不是向来不要脸吗？”
<br/><br/>    “哎，就不能惯着他！”
<br/><br/>    “藤原，你想耍赖吗？”
<br/><br/>    “……”
<br/><br/>    下面观众闻言，纷纷讥讽道。
<br/><br/>    江晓峰闻言，也是笑了出来，说道：“好，既然你不服，那咱们就再比，我让你输个心服口服！”
<br/><br/>    众人一听江晓峰说要再比，都是纷纷觉得不值，跟这么一个岛国小人比什么？
<br/><br/>    大家纷纷责骂，还让江晓峰别比了，必须让藤原认输。
<br/><br/>    江晓峰看向众人，慨然说道：“诸位，藤原先生，代表的是岛医，他们是来找我们切磋的，既然他认为这位女士是托，不服气，那咱们就接着比，直到让他服气为止。”
<br/><br/>    大家一听江晓峰这么说，都不在说话了。
<br/><br/>    藤原浩二一听江晓峰同意接着比，心头一喜，立马道：“江晓峰，刚才那一局比试，不能算，这次，咱们正儿八经的比试一次，假如你输了，还要按照之前的约定做，我输了，我也按照之前的约定做，如何？”
<br/><br/>    下面的观众闻言，都是纷纷翻白眼，显然是为这个藤原浩二的不要脸而折服。
<br/><br/>    江晓峰闻言，轻轻笑了一下，便说道：“行，不算就不算，这一局正式来。”
<br/><br/>    “哈哈，好！”
<br/><br/>    藤原浩二连忙笑道：“江晓峰，我听说你极其善于针灸之术，接下来，我跟你比试针灸，如何？”
<br/><br/>    江晓峰闻言，淡淡笑道：“好，没问题。”
<br/><br/>    江晓峰知道，藤原浩二极其善于针灸之术，他最擅长的正是樱花神针。
<br/><br/>    这樱花神针，也是岛国学习华夏针灸之术，总结的一门高深的针灸手法。
<br/><br/>    这针法，即便不用真气催动，便也可以治疗很多疾病，可以说是无比神奇的针灸之术。
<br/><br/>    江晓峰的九龙针法，那自然不用问了，乃是华夏古时传下来的精深针法。
<br/><br/>    而且，如果以真气催动此针法的话，就算病人只有一口气在，也可以为其吊命。
<br/><br/>    此时，藤原浩二非要和江晓峰比试针灸，这其实正中江晓峰下怀。
<br/><br/>    主持人瞥了一眼藤原浩二，便说道：“既然二位要重新开始比试，那我们再从现场随机挑选一个病人吧。”
<br/><br/>    藤原浩二刚要开口发表自己的言论，只见岛医代表团里的那个龟田，突然口吐白沫倒在了地上，身体还直抽抽，嘴里发出了“哎哟哎哟”的痛苦呻吟声……
<br/><br/>    这一幕，惊得斋藤等岛国人不轻，他们连忙扶着龟田问：“龟田先生，你怎么了？”
<br/><br/>    下面的观众也是惊愕不已，纷纷叫道：“那个岛国人，应该是犯了羊癫疯了吧？”
<br/><br/>    没错，龟田口吐白沫倒地，浑身还直抽抽，确实有点像是犯了羊癫疯。
<br/><br/>    所谓羊癫疯，其实也就是癫痫症。
<br/><br/>    得了这种病，是基本根治不了的。
<br/><br/>    而且病人犯病的时候，口吐白沫，双眼迷离，四肢抽搐，看起来十分吓人。
<br/><br/>    就连古罗马知名的凯撒大帝，都是被这种病所折磨。
<br/><br/>    此刻，龟田如此模样，倒是真的跟羊癫疯，有几分相似。
<br/><br/>    斋藤等人也都是很不错的岛医，他们连连为龟田诊断，却是束手无策，毫无办法。
<br/><br/>    他们立马看向了医术最高的藤原浩二道：“藤原先生，我们几人没有诊断出来龟田的病，你快来看看！”
<br/><br/>    藤原浩二眼珠子一转，立马看向江晓峰道：“江神医，我们代表团的同伴，得了这种怪病，我们不妨就以治疗他作为比试，如何？”
<br/><br/>    江晓峰瞥了一眼龟田，轻轻点头道：“可以。”
<br/><br/>    藤原浩二立马点头道：“那行，那我们一起为我这同伴诊断一番吧。”
<br/><br/>    说着，藤原浩二率先走到了龟田的身旁，开始为龟田诊断。
<br/><br/>    江晓峰也是走到龟田的身旁，只是观察了一下他的脸色，并没有其他动作。
<br/><br/>    藤原浩二看向江晓峰，道：“江晓峰，你怎么不对病人做诊断呢？”
<br/><br/>    江晓峰淡淡道：“中医诊断，讲究的是望闻问切，我刚才已经通过望字，对龟田做出了诊断。”
<br/><br/>    “你已经对龟田做出了诊断？那你说，龟田得的是什么病？”藤原浩二微微吃了一惊，一副不信的看向江晓峰道。
<br/><br/>    他刚才对龟田做诊断，还需要为他把脉，查看他眼色什么的。
<br/><br/>    而江晓峰什么也没做，只是，看了一眼他的气色，就说诊断出来了，这也太邪乎了吧？
<br/><br/>    江晓峰轻轻摇头道：“龟田得了什么病，我暂时还不能跟你说，你不是已经做出诊断了吗？”
<br/><br/>    “当然。”
<br/><br/>    藤原浩二“嗤”的一声，颇为傲然道。
<br/><br/>    江晓峰指了指龟田道：“藤原先生，你不是说要和我比试针灸之术的吗？”
<br/><br/>    “对。”
<br/><br/>    藤原浩二点头道。
<br/><br/>    江晓峰道：“你看这样可好，龟田先生由你来治，只要你能利用你的针灸之法，控制住龟田先生的病情，我便认输可好？”
<br/><br/>    哗！
<br/><br/>    江晓峰这话一说出来，立马震惊在场的观众和藤原等人。
<br/><br/>    就连尚志阳等老中医，也是脸色豁然而变，纷纷道：“这太草率了，也太鲁莽了！”
<br/><br/>    是的，大家都觉得江晓峰这么做，太鲁莽了！
<br/><br/>    他竟然说，让藤原浩二为龟田针灸，只要龟田浩二能够用针灸之术控制龟田的病情，那就算藤原赢！
<br/><br/>    这真是太草率了。
<br/><br/>    假如藤原浩二真的做到了，那岂不是让岛医赢了？
<br/><br/>    尚志阳立马道：“江晓峰，你胡扯什么？你还没和他比试，怎能把胜利让给他？”
<br/><br/>    江晓峰看了他一眼，并没有回答他的话，而是看向藤原道：“可敢？”
<br/><br/>    藤原稳赢，心头狂喜，他没想到，江晓峰竟然出了这一手烂棋！
<br/><br/>    他其实已经对龟田做出了诊断，他认为龟田是得了羊癫疯，他对于这种病，虽然根治不了，但若是想要控制，那还是很简单的。
<br/><br/>    只要他能把这病控制住，那他就赢了，那这也太简单了吧？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>