
张禹独自搭车前往环美别墅，这地方可真不近，好在晚上路上车少，出租车开的是风驰电掣，饶是如此，也是五点钟才到。<br/><br/>
别墅区外有个身材健美的女人接他，请他进到欧阳艳艳的家中。<br/><br/>
看起来女人很急，张禹都来不及欣赏别墅内的装修，打眼看去，也是高端大气。<br/><br/>
来到三楼的房间，一进门，张禹都能感觉到一股热浪，这空调得开着多少度。<br/><br/>
在床上，一个人的身上裹着两床大被，却也能看出，人正在瑟瑟发抖。女人正是欧阳艳艳，在床边还站着一个女保镖，这保镖的头顶、身上都是汗，张禹一进去，也热的受不了。<br/><br/>
<br/><br/>
“老板，张先生来了。”领张禹来的保镖说道。<br/><br/>
“张先生......请坐......”欧阳艳艳说话的时候，牙齿都在打颤。<br/><br/>
张禹来到床边坐下，欧阳艳艳主动伸出手来，说道：“我身上好冷......”<br/><br/>
张禹抓住她的脉门，只一摸，就感觉到她的手腕好似寒冰一般，比之死人的手腕还要冷。<br/><br/>
这令张禹倒吸一口凉气，跟着他又发现，欧阳艳艳的经脉已经不太畅通，血液都有些凝结，估计最多也就能坚持六七个小时。<br/><br/>
他能够肯定，欧阳艳艳不是中了邪术，百分百是中了毒，应该是一种寒毒。<br/><br/>
“张先生，怎么样......”欧阳艳艳有气无力地说道。<br/><br/>
“你中的应该是一种寒毒，正常来说，肯定是有解药的，只是时间仓促，为了保证你的安全，我不能胡乱的试药给你治疗。不过，我有另外一种方法，应该也能够化解你身上的寒毒。”张禹自信地说道。<br/><br/>
“只要能够治好就行......”欧阳艳艳马上说道。<br/><br/>
“适才在电话里，欧阳女士说过，只要治好你的寒毒，你可以答应我任何条件，这个应该不会食言而肥吧。”张禹说道。<br/><br/>
“当然不会。”欧阳艳艳肯定地说道。<br/><br/>
“那就好......”张禹淡淡地说道：“其实我也不怕你骗我，因为我有一百种方法让你说实话。”<br/><br/>
“你！”欧阳艳艳咬牙瞪向张禹。<br/><br/>
房间内的两个保镖立刻做出戒备之色，仿佛是担心，张禹对欧阳艳艳不利。<br/><br/>
张禹只是一笑，扫了两个女保镖一眼，说道：“这里没你们的事儿了，可以出去了。”<br/><br/>
两个保镖一凛，都看向欧阳艳艳。欧阳艳艳淡淡一笑，说道：“出去吧。”<br/><br/>
“是。”<br/><br/>
两个保镖这才退下，房门关上，里面就剩下张禹和欧阳艳艳了。<br/><br/>
欧阳艳艳看着张禹，倒也没露出畏惧之色，只是说道：“你要怎么治？”<br/><br/>
“请欧阳女士把被子掀开，盖这么多也没有用。你中的寒毒并不是直接攻心的毒素，而是一种侵袭全身血脉的毒。我只要用针灸开穴，再辅助按摩，将你体内的寒气给逼出来就可以了。”张禹淡定地说道。<br/><br/>
“这么神。”欧阳艳艳掀开被子。<br/><br/>
她的身上穿着一套白色的对襟睡袍，随即她微微皱眉，说道：“针灸......还要脱衣服么......”<br/><br/>
“你说呢？”张禹反问。<br/><br/>
“好！”欧阳艳艳咬了咬牙，没有多说废话。<br/><br/>
但是，让她一个女人在张禹的面前直接脱衣服，她也是豁不上那个脸皮的。<br/><br/>
她扭过身子，背朝着张禹，慢慢解开睡袍的钮扣。<br/><br/>
在解扣子的时候，她的手都在颤抖，身子也在打颤，仿佛双手都不是那么的听使唤。<br/><br/>
钮扣全部解开，欧阳艳艳终于忍不住说道：“你先闭上眼睛可以吗？”<br/><br/>
“我一直闭着眼睛。”张禹淡笑着说道。<br/><br/>
欧阳艳艳转头一瞧，不由得一愣，原来张禹此刻正背冲着她。<br/><br/>
“你倒是光明磊落！”欧阳艳艳赞赏地说了一句，跟着脱掉睡袍。<br/><br/>
她的里面没有文胸，只有下面穿着一条白色的小裤裤。她旋即趴在床上，身子瑟瑟发抖。<br/><br/>
“好了。”<br/><br/>
张禹转过身子，看向床上躺着的欧阳艳艳，这一刻，他不禁觉得似曾相识。<br/><br/>
好记得当初给夏月婵祛除煞气的时候，不也是这般么。特别是眼前的这个女人，不仅仅是相貌跟夏月婵跟夏月婵没有任何区别，就连身材仿佛都差不多。<br/><br/>
欧阳艳艳到底有多大，张禹看不出来，听声音、看打扮，差不多有四十。只是长的，说是夏月婵的姐姐也不为过。<br/><br/>
温琼是张禹见过最会保养的女人了，而这个女人，似乎比温琼保养的还好。<br/><br/>
张禹没有多言，将手里的银针一根根地刺入欧阳艳艳的穴道之中。<br/><br/>
祛除寒气的方法和祛除煞气其实也差不多，只是相对而言，要比祛除煞气容易一些。煞气需要用罐子强行给抽出来，而寒气只需要张禹按摩的手法给揉到穴位之后，就会顺着已经打开的穴位自动流出来。<br/><br/>
开穴之后，张禹直接骑到欧阳艳艳的屁股上，欧阳艳艳一皱眉，但没有出声。<br/><br/>
张禹的双手先是按在她的脖颈上，一点点的揉捏起来。<br/><br/>
还真别说，渐渐的，欧阳艳艳感觉到脖颈处变的温暖，不再是先前的浑身发冷。不过对于张禹的手法，因为身上还是发冷，并没有完全感觉出来。<br/><br/>
张禹的双手慢慢向下，沿着脊椎慢慢地揉捏，触手所过，有一丝丝的寒气从肌肤中流出。<br/><br/>
暖和的地方越来越多，欧阳艳艳也感觉到张禹手法的奥妙，心中纳闷起来，“这小子是怎么做到的......他还需要几副药才能治好，而这小子，竟然这么就能把毒给解了......”<br/><br/>
不知不觉，张禹的双手来到她的腰上，人的腰部也是十分的敏感，先前发凉，此刻突然开始发热，那强烈的舒适感，让欧阳艳艳忍不住发出一声呻吟，“嗯......”<br/><br/>
但她随即意识到不对，连忙咬住双唇。<br/><br/>
张禹淡淡一笑，说道：“你身上是不是不冷了，也就四肢和小腹冷的厉害。”<br/><br/>
“嗯。”欧阳艳艳应了一声。<br/><br/>
“那说明是奏效了，现在开始四肢。”张禹说完，又用针开始针灸欧阳艳艳的双臂和双腿。<br/><br/>
不过这一次，他嘴上却没闲着，而是说道：“阿姨，你是不是还有个女儿？”<br/><br/>
一听这话，欧阳艳艳的身子不由得一颤，这一次明显不是冷的，而是紧张。但她随即不悦地说道：“我还没结婚呢，哪来的女儿！”<br/><br/>
“没结婚......也不见得就不会生孩子......这个孩子也不小了，而她的父亲却早已过世......”张禹平和地说道。<br/><br/>
这一次，欧阳艳艳更是大惊，她终于忍不住说道：“你到底是什么人？是谁派来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483074"&nbsp;&nbsp;chaptername="第687章&nbsp;&nbsp;你是不是有个女儿">加入书签</a>
</div>
