
不知不觉间，五指的动作愈发快速，幽光玄妙深邃。<br/><br/>
但倏地。<br/><br/>
殇春竟控制不住指头，玄妙的力量在掌心炸开，将整只手掌撑得笔挺不已！<br/><br/>
幽光瞬间消逝，玄妙的波动亦胎死腹中。<br/><br/>
“怎么会这样！？为何占卜不到他！？”<br/><br/>
殇春道人惊骇地看着手掌，仿佛从未遇到过这种情况，神情满是惊疑。<br/><br/>
过了良久，他才深呼一口气，收回了微颤的手掌。<br/><br/>
“呜~”<br/><br/>
黑豹低吼一声，扭头看向主人，似不明白发生了什么。<br/><br/>
“我们走。”<br/><br/>
殇春拍了拍它的脑袋，心念交融间，操控着对方朝营地闪身而去。<br/><br/>
王将军捧着酒杯，端坐在主位上，满心愉悦。<br/><br/>
眼看壮丁们迸发出了前所未有的热情，而他也完成了太子的吩咐，整件事情都在朝着好的方向发展。<br/><br/>
更何况，你以为陈县令的家产当真只有这么点吗？<br/><br/>
不说富可敌国，至少也抵得上玄真城数年的税收了。<br/><br/>
而王将军自然不可能眼睁睁地看着这笔钱完全流入百姓们的口袋。<br/><br/>
贪墨一部分，只是常规操作罢了。<br/><br/>
反正查封一事都是由自己负责，也不用担心太子秋后算账。<br/><br/>
而这帮得了“巨大”好处的壮丁们，那兴奋难耐的笑容，就是最好的证据。<br/><br/>
我王安，那可是个受人爱戴的好将军啊！<br/><br/>
“哈哈，真是快哉！”<br/><br/>
“咱那位爷，虽然有心改变些什么，但手段实在是太粗浅了。”<br/><br/>
王将军痛饮一壶，却见帘帐未动分毫，而一抹幽光却骤然出现在了眼前。<br/><br/>
幽光消逝。<br/><br/>
只见一人盘坐在壮硕黑豹上，一对阴鸷，一对暴戾嗜血的眸子，齐齐盯向了他。<br/><br/>
寒意陡然滋生，王将军心头一沉，险些忘记了呼吸。<br/><br/>
不过他终究是个将军，比常人多了几分魄力，很快缓过了神。<br/><br/>
他没有大喊大叫，竭力保持着镇定，问道：“不知阁下有何贵干？”<br/><br/>
殇春满脸阴沉地看着他，嘴角勾起了一抹诡笑。<br/><br/>
“不必紧张，你只要老实回答贫道的问题，便无性命之虞。”<br/><br/>
王将军不禁松了口气，赶忙说道：“道长请问，在下一定知无不言言无不尽！”<br/><br/>
“很好。”殇春扬起手掌，玄妙的幽光升起，投射到了空中。<br/><br/>
幽光浮动扭曲，眨眼间的功夫，幻化出了一张面孔。<br/><br/>
是他！？<br/><br/>
王将军心头升起诧异，突然觉得这简直就是一场无妄之灾。<br/><br/>
但同时他也有了几分底气，说出此人的信息，他一点心理负担都没有。<br/><br/>
“此人现在何处？”<br/><br/>
“回禀道长，他随太子前往玄真派了。”<br/><br/>
王将军毫无顾忌地说着，即便牵扯到了太子，也没有半点犹豫。<br/><br/>
殇春道人轻轻皱眉，拍散了空中的幽光。<br/><br/>
“把你知道的关于此人的所有信息都说出来。”<br/><br/>
王将军赶忙点头，竭力回忆着信息，说了出来。<br/><br/>
“小人与这帮除妖的修士接触不多，只听说，他应该是叫修无缺，修为是那几人中最强的。”<br/><br/>
“出身嘛...似乎是在岭南府那边。”<br/><br/>
“更具体的就不知道了。”<br/><br/>
殇春阴沉的眸子中闪过幽光，紧紧盯住了王将军。<br/><br/>
王将军心头大骇，他可是非常清楚，有些人是不讲武德的。<br/><br/>
前一秒还说你性命无忧，后一秒就取你人头。<br/><br/>
冷汗止不住地涌出，他赶忙跪倒在地，不断磕着脑袋。<br/><br/>
“道长饶命啊！小的是真的不知道了！”<br/><br/>
“还请您看在小的未曾欺瞒的份上，饶过小的吧！”<br/><br/>
他猛磕脑袋，却见久久没有声音传来，不禁偷偷瞥了一眼。<br/><br/>
他这才发现，那道人与黑豹早已消失，显然是离开了。<br/><br/>
眼见如此，他仿佛即将溺死之人，竭力挣扎到岸上，整个瘫软在了地上。<br/><br/>
脸颊传来凉意，伸手一摸，汗水早已沁满了整张脸庞。<br/><br/>
但王将军却感受到了劫后余生的幸福。<br/><br/>
暖暖的，很安心。<br/><br/>
营地外的山林中，黑豹盘踞在一块大石上，随骑乘之人遥望着西方。<br/><br/>
“真是该死，玄真派可不是一个好招惹的存在啊。”<br/><br/>
“贸然追过去，恐怕会伴随着极大的风险。”<br/><br/>
殇春道人阴沉着脸，如果招惹他的只是寻常人物，哪怕是当今太子，他都敢去玄真派逛上一圈。<br/><br/>
毕竟玄真派还不至于为了毫无瓜葛的人与他为敌。<br/><br/>
但修无缺却不一样，此人竟然无法卜算！<br/><br/>
这也就意味着，修无缺身后必定有无上大能为其遮掩天机！<br/><br/>
那等人物，根本就不是殇春道人可以比拟的。<br/><br/>
他连触摸天机的资格都没有！<br/><br/>
而殇春拿不准的，就是修无缺与玄真派的关系。<br/><br/>
万一修无缺是玄真派哪位老祖的亲儿子，或者那位大能和玄真派有些关系。<br/><br/>
那他追上门去，简直就是自寻死路！<br/><br/>
不过他可没有就此放过修无缺的想法。<br/><br/>
杀吾弟子，辱吾脸面，岂是说放过就放过的！<br/><br/>
就算有大能庇佑，那又如何！？<br/><br/>
我殇春岂是被吓大的！<br/><br/>
“走，去岭南府。”<br/><br/>
殇春偏过头去，不再看向玄真派的方向。<br/><br/>
黑豹眼中闪过人性化的错愕，不禁嗷呜了几声，表示疑惑。<br/><br/>
殇春一掌拍在它的脑袋上，似发泄一般地喝道：“叫什么叫，让那该死的小鬼多活两天罢了！”<br/><br/>
<br/><br/>
“等他离开玄真派，贫道必取他性命！”<br/><br/>
“呜呜~”<br/><br/>
黑豹嗷呜两声，低下脑袋，飞快地跑了出去。<br/><br/>
劲风拂面，殇春道人直视着前方，双眼阴鸷如水。<br/><br/>
出身岭南府，看上去似乎和玄真派没什么关系，但大乾境内，能够遮掩天机的大能，除了玄真派，又哪里还有呢？<br/><br/>
既然躲到了那里，那贫道眼下，还是老老实实地去找杀死枯春那个废物的凶手，给他报个仇吧。<br/><br/>
顺便，也能发泄一下心头的闷气！<br/><br/>
......<br/><br/>
绿荫环绕的山道上，修无缺一行人缓缓前行，感受着大自然的静谧。<br/><br/>
而他不知道的是，在灵魂深处，黑刀正展露着异常。<br/><br/>
冥冥之中，似有一股玄妙的波动传荡而来，想要与修无缺的灵魂缔结联系。<br/><br/>
但在察觉到波动的一刹那，黑刀就激起了颤动。<br/><br/>
“嗯？似乎是某种探测手段？”<br/><br/>
沧桑悠扬的声音传出，黑刀上的幽光骤然暴涨，射向了四面八方。<br/><br/>
仅仅片刻，五颜六色灿若星空的灵魂深处就染上幽黑，仿佛蒙上一层薄纱，隔绝了一切。<br/><br/>
玄妙的波动被阻隔在外，不断轰击着黑纱，却根本无济于事。<br/><br/>
良久后，这股波动逐渐偃旗息鼓，回归于虚无。<br/><br/>
察觉到这一点，黑刀上的幽光尽数收回，重新露出了璀璨的光晕。<br/><br/>
“这个世界的力量真是玄妙，不枉吾破界而来啊！”<br/><br/>
沧桑的声音中透着一股难言的喜悦，黑刀微微颤动，迸发着轻鸣。<br/><br/>
“有一天，吾要这世界因我而颤抖。”<br/><br/>
“一刀斩下，苍生俱灭！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67305120"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;一刀斩下，苍生俱灭！">加入书签</a>
</div>
