    
<br/><br/>    宁晋诚带着陆明芳就停在了门口，陆秀秀没出声，宁晋诚就没发现站在暗处的陆秀秀。
<br/><br/>    但是陆明芳是看得到的。
<br/><br/>    她下车的时候，故意绊了一下，往宁晋诚身上靠了一下。
<br/><br/>    “你没事吧。”
<br/><br/>    “没事，谢谢你。”陆明芳笑了。发现当恶毒女配，比当炮灰女配要爽快多了。
<br/><br/>    她感觉到了陆秀秀身上传来的鲜血的气息。
<br/><br/>    这是自残了？
<br/><br/>    她笑着往家里走，而宁晋诚也准备骑车离开。
<br/><br/>    陆秀秀终于忍无可忍，从暗处出声，“宁大哥！”
<br/><br/>    “哎呀，秀秀，你咋在这里啊。”陆明芳惊讶道。
<br/><br/>    宁晋诚也惊讶，眉头微蹙。
<br/><br/>    他仿佛猜到了陆秀秀来找他的目的。“天晚了，早点回去休息吧。有什么事情明天再说。”
<br/><br/>    陆秀秀感觉自己的心都被扎了一下，“宁大哥，我奶奶和红红呢，你没有把她们带回来吗？”
<br/><br/>    陆明芳道，“她们要被拘留两天，明天大舅就该知道消息了。”
<br/><br/>    听到这消息，陆秀秀摇摇欲坠。
<br/><br/>    虽然她也对奶奶不满，但是那说什么也是疼爱她很久的奶奶。
<br/><br/>    “明芳，你怎么能这么狠心，那是你姥姥。”
<br/><br/>    “对，是卖了我的姥姥。秀秀，那天要是我没找人去救你，你今天还能说的这么轻松吗？还能因为她是你的奶奶，就不怪她吗？”
<br/><br/>    陆秀秀：“……”
<br/><br/>    陆明芳笑着道，“站着说话不腰疼，虚伪。”
<br/><br/>    然后开门进屋，她发现之前被拿走的东西已经归还原位了，干脆关上门，。自己修炼去，可不和这男女主拉拉扯扯了。
<br/><br/>    宁晋诚虽然理解陆秀秀的心情，但是也不赞同陆秀秀对张红英的态度。“秀秀，这事儿你得站在公正的角度。你奶奶这次确实犯了错，你不要再想着纵容她。”
<br/><br/>    “可那是我奶奶，她从小对我最好。我没办法不管她。”陆秀秀哭了起来。有因为对张红英的关系，但是更多的却是委屈。觉得宁晋诚竟然没站在她这边说话。
<br/><br/>    宁晋诚道，“不管她是谁的奶奶，她都是犯了错的，得接受处分。希望你能理解。很晚了，你早点回家休息。”本来还想提出送她回去的，但是想到陆家那些人，又不想和陆家人纠缠，所以索性没说。
<br/><br/>    说完，宁晋诚就走了。
<br/><br/>    陆秀秀看他就这样走了，心里难受的不得了。
<br/><br/>    她想不通，明明之前宁晋诚和她那么好。每次说话都和她心意相通，还鼓励她学习，支持她复读。
<br/><br/>    他还总是对她笑。
<br/><br/>    现在，却连送她都不送了。可是他刚才明明就送了明芳回来，还抱了明芳。
<br/><br/>    都怪明芳。
<br/><br/>    她看向陆明芳屋子的方向。
<br/><br/>    刚还掐破了的掌心，这会儿又被掐破了。
<br/><br/>    她也不知道自己怎么回到陆家的，只知道这次没人来迎接自己了。
<br/><br/>    也没人关心自己为啥回来的这么晚。
<br/><br/>    大舅蹲在院子里，看到她回来了就问，“秀秀，看到宁村长了吗？你奶奶咋了？”
<br/><br/>    徐桂花从屋里冲出来，“你红红姐呢，你看到人没啊？”
<br/><br/>    陆秀秀哽咽道，“明芳说她们被拘留了。明芳咋那么坏啊。连奶奶和红红都不放过。那是她的亲人啊。”
<br/><br/>    “我的红红啊。”徐桂花担心的哭了起来。
<br/><br/>    陆小伟道，“妈，咱要不要去找明芳。秀秀说的对，她咋那么狠心啊。”
<br/><br/>    陆大伟没说话。
<br/><br/>    徐桂花拍他脑袋，“你还要不要咱红红回来了，要是惹急了，咱家红红就回不来了。”
<br/><br/>    徐桂花是真不敢再去找陆明芳的麻烦了。
<br/><br/>    之前她就说该离这人远一点儿，现在果然出事了。
<br/><br/>    那人邪性！
<br/><br/>    听到徐桂花不去找陆明芳麻烦，陆秀秀心里没来由的有些失望。
<br/><br/>    她抿了抿唇，直接进了屋里。
<br/><br/>    房间里黑漆漆的，啥也没有。
<br/><br/>    她终于意识到，这个家里，如果没有奶奶，她的日子该多难过。
<br/><br/>    ……
<br/><br/>    第二天派出所就安排人来通知陆家人了。
<br/><br/>    徐桂花他们一晚上没睡，听到这消息差点晕倒。
<br/><br/>    徐桂花哭着说，“我们愿意赔偿所有的钱，能不能让我闺女早点回来啊。”
<br/><br/>    “陆红红犯错态度良好，明天一早就能回来。你们以后可要好好教育，这种事情可不能再干了。”
<br/><br/>    “不干了，再也不干了。”
<br/><br/>    徐桂花连连保证道。
<br/><br/>    她家红红是个好的，都是红红她奶奶太黑心了，自己干坏事还要拉着红红。
<br/><br/>    她早就说过了，明芳有小英护着，谁也不能去惹她了。还非要自己上赶着去闹。
<br/><br/>    在民警的带领下，徐桂花捧着钱就去找陆明芳了。
<br/><br/>    “明芳啊，你别和你红红姐计较了，她就不懂事，等她回来了，我教训她。”
<br/><br/>    徐桂花现在和陆明芳说话的态度，再也不敢像从前那样趾高气扬了。
<br/><br/>    陆明芳笑道，“大舅妈，我也没怪红红姐啊。只是法律上事儿，咱老百姓不好插手。你以后还是要多给红红姐上上课，别再被人带偏了。昨天在派出所，她都被姥姥打了，脸都肿了。我看着都害怕。”
<br/><br/>    徐桂花惊道，“你姥姥还打了红红？”
<br/><br/>    “是啊，嘴角都打出血了。我都想不通了，你说姥姥不喜欢我就算了，怎么对红红姐也这么狠心啊。还有这次来找我麻烦，也是带红红姐，咋没说带秀秀？”
<br/><br/>    徐桂花当然知道陆明芳这是要挑拨，但是事儿都摆在眼前呢，她也不能否认张红英这个老太婆就是个杀千刀的玩意儿。
<br/><br/>    好事从来不想这红红，干坏事就带她家红红一起，还背锅。完事儿之后还要打人。
<br/><br/>    陆明芳背着背篓就出门了，也没和徐桂花多说。
<br/><br/>    陆家的矛盾是一直存在的。
<br/><br/>    张红英的无脑偏心，早就在陆家埋下了祸根了，只不过是因为当时有她在家里挡着，所以其他人可以以欺压她来泄气，缓解心里那口怨气。
<br/><br/>    也因为张红英从她身上剥削的多了，所以可以少从其他人那里剥削。上辈子直到陆秀秀亲爸回来了，陆明芳都承担着化解家里众人怨气的重任。然后陆秀秀亲爸回来，钞能力一来，其他人的怨气自然也就没了。自然也用不上陆明芳这个炮灰了。
<br/><br/>    现在她提前离开了家里，这矛盾没地方缓解，自然只能无限扩大。<br/><br/>