
“带上这把龙魂金枪吧，以防万一。”<br/><br/>
林雍听着这句话，却是有点不明白了。<br/><br/>
这眼前不是有一位，能够使用天地之力的大神吗？？<br/><br/>
还要这烧火棍有何用！？<br/><br/>
有大佬不依靠，反而动用自己的底牌！？<br/><br/>
这等蠢事，某些咸鱼肯定不会做。<br/><br/>
“九叔，这玩意，就没必要带了吧！？”<br/><br/>
林雍的态度虽诚恳，可九叔却是还给了他一个白眼：<br/><br/>
“你小子想什么，你以为我不知道！？”<br/><br/>
“你就想什么都靠你九叔我，自己的东西就收起来！”<br/><br/>
这只咸鱼立即一脸正气地解释了：<br/><br/>
“九叔，没有这回事！”<br/><br/>
“我只是觉得，我带着一根棒子去鬼门关，我怕太多漂亮女鬼会扑过来。”<br/><br/>
九叔实在受不了了。<br/><br/>
他狠狠拍了拍林雍的额头：<br/><br/>
“少给我胡说八道。”<br/><br/>
林雍摸了摸额头，他心中也有一个疑问，此刻正是问出来的好时机：<br/><br/>
“九叔，我听二叔说过，能够动用天地之力的强者，就是超越了圣皇境，达到了传说境界。”<br/><br/>
“那天我看你收拾这根烧火棍的时候，整座山都震动了。”<br/><br/>
“这就是天地之力吗？？”<br/><br/>
“九叔你的境界，也到了传说境界吗？”<br/><br/>
这番话，当然不是林曲说出来的。<br/><br/>
镇国公只不过是王者五重境，连真气化灵都还没整明白呢。<br/><br/>
哪有空研究什么天地之力！？<br/><br/>
林雍可是十分好奇，九叔的天地之力从何而来？<br/><br/>
这位一代天师仅仅圣皇境九重，却能将天地之力掌控得如此之深。<br/><br/>
这只咸鱼在期盼着，要是能够跟着九叔，学会掌控天地之力。<br/><br/>
那他岂不是可以，轻松乱杀任何圣皇境大能了！？<br/><br/>
可遗憾的是。<br/><br/>
林九叔说出了让他非常不安的话。<br/><br/>
“小雍啊，你要记住，修炼一定要循序渐进。”<br/><br/>
“当你获得超越自己境界的力量，那必然是有代价的。”<br/><br/>
这位一代天师叹了一口气：<br/><br/>
“唉~~~！”<br/><br/>
“我的天地之力，只存在于天河之地中。离开了天河之地，我就只能调动圣皇境的力量了。”<br/><br/>
九叔拍了拍林雍的肩膀：<br/><br/>
“我知道你在想什么。”<br/><br/>
“鬼门关回来之后，我就把《天师道术》传给你。”<br/><br/>
“有些事情，你自然就明白了。”<br/><br/>
这么一说，林雍就对《天师道术》没什么兴趣了。<br/><br/>
他要的，可是绝对的无敌。<br/><br/>
区域天地之力的修炼，他真的没什么兴趣了。<br/><br/>
这只咸鱼立即拿起了龙魂紫金枪。<br/><br/>
要不是自己已经成了元神，他还想取出破魔镜，挂在胸口呢。<br/><br/>
九叔也被林雍的反应逗乐了。<br/><br/>
这家伙，慎勇得有点过分了。<br/><br/>
知道我不能发挥天地之力，就赶紧握住自己的灵器了。<br/><br/>
“小雍，走吧！”<br/><br/>
“好！”<br/><br/>
林九叔取出了一张符纸，再以元神之火点燃了这张符纸。<br/><br/>
“青竹招阴灵，蓝灯笼指引，大撒冥纸钱，阴差要赏脸！”<br/><br/>
接着。<br/><br/>
他朝着空中，点燃了一个纸灯笼。<br/><br/>
纸灯笼散发着微微蓝光，为两人照亮了一条通往地下的道路。<br/><br/>
林九叔以左手提着灯笼，往前走去。<br/><br/>
林雍也是一同跟上了。<br/><br/>
走了快一刻钟后，两人来到了一阵雾气弥漫的地方。<br/><br/>
这片地方，只有一抹阴暗的月光。<br/><br/>
林雍走在一片草地之上，只能微微看清前方。<br/><br/>
“开天眼！”<br/><br/>
咸鱼听到九叔的话，立即举起了左手，再以食指和中指并拢，点在了额头之上。<br/><br/>
“太上老君分三清，大日如来定三魂，天地三合三把火，赐我法眼观阴阳！”<br/><br/>
顿时。<br/><br/>
林雍的眼神开阔了。<br/><br/>
哪怕雾气再大，光线再弱，他也看得清前方了。<br/><br/>
可就是这么一看清，却是让他蒙了。<br/><br/>
“怎么，这么多人.......”<br/><br/>
他的前方，竟密密麻麻都是虚影。<br/><br/>
“那些阴差呢！？”<br/><br/>
这些亡灵，全都自己在走，并没有人带着。<br/><br/>
他们的胸口，全都连接着一条锁链。<br/><br/>
他们跟着这条锁链的牵引，缓慢地往前走去。<br/><br/>
九叔轻轻一笑道：<br/><br/>
“你小子，哪怕天赋再好，见识还是少了吧！？”<br/><br/>
“严格来说，根本不存在什么阴差。”<br/><br/>
“你想想，这世上一天的死亡，如此之多。”<br/><br/>
“这要多少阴差来引渡！？”<br/><br/>
这位一代天师望向了前方，在遥远的地方，有一座亮着微微光芒的巨大城门。<br/><br/>
那就是鬼门关。<br/><br/>
所有的锁链，全都从那里出来。<br/><br/>
亡灵一旦踏入鬼门关，便是进入了亡灵界。<br/><br/>
“你所见到的阴差，只不过是亡灵界的世界意识幻化。”<br/><br/>
“我不让你动手，就是不让你惊动亡灵界。”<br/><br/>
“一旦有人抹杀幻化鬼差，亡灵界就会知晓。”<br/><br/>
“到时候，真正的鬼差就要出来了。”<br/><br/>
林雍好奇地问了：<br/><br/>
“九叔，你说的是牛头马面他们！？”<br/><br/>
林九叔一边往前走，一边说了：<br/><br/>
“牛头马面并不强大，可你杀了他们，他们之上的黑白无常，就会出手了。”<br/><br/>
“黑白无常，可是世间传说境强者。”<br/><br/>
“无常之上，还有天下神话境的无上强者！”<br/><br/>
林雍顿感鄙夷。<br/><br/>
怎么又是这一套！？<br/><br/>
打了小的，就来老的？？<br/><br/>
九叔活了这么多年，一眼就看出这只咸鱼想什么了。<br/><br/>
“你还别不服气。”<br/><br/>
“若是有宗师境亡灵族闯入人间，你是让我出手，还是你自己解决！？”<br/><br/>
林雍先是一愣，再坦然地笑了。<br/><br/>
倒也是。<br/><br/>
如果他都能解决的小鬼，又何必麻烦九叔呢？<br/><br/>
相反。<br/><br/>
如果来的是黑白无常，那就没他什么事了。<br/><br/>
九叔不可能不出手！<br/><br/>
打了小的，来了老的。<br/><br/>
看似荒谬，却是世间的强弱法则。<br/><br/>
正如天宁女帝。<br/><br/>
她绝不会去杀长安帝城的刺客。<br/><br/>
这些小人物，用得着大周最强者出马！？<br/><br/>
可道衍大帝来了。<br/><br/>
那她就得亲自出手，将人送去西方极乐世界了。<br/><br/>
林雍跟随着九叔，在无数的虚影之间穿行。<br/><br/>
两人一直在寻找着刘义庆的虚影。<br/><br/>
“一会找到人，斩断锁链，直接带走。”九叔一边寻找，一边提醒道。<br/><br/>
可林雍想了想，却并不同意这么做。<br/><br/>
“九叔，这个方法很危险。”<br/><br/>
“我们不能这么做！”<br/><br/>
“人我们要救，但我们自己的痕迹，那是绝不能留下的。”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69240569"&nbsp;&nbsp;chaptername="第一百五十五章：亡灵界，鬼门关前（第三更）">加入书签</a>
</div>
