
君云绵顿时有些恼怒，好啊，原来兜了这么大一个圈子，人家北楚太子早就知道了她这个公主的样子啊？<br/><br/>
早在，她进来这个屋子之初，北楚太子恐怕就已经认出她是谁了。<br/><br/>
既然知道，那么所谓的讨要与偏爱，不就是在刻意刁难，耍弄着她和大哥玩吗？<br/><br/>
君云绵眼底，掠过几分恼意。<br/><br/>
这北楚太子，着实腹黑的有些可恶。<br/><br/>
她当即便扯了扯君钰的衣袖，低声说道。<br/><br/>
“大哥，我看到北楚太子藏在枕头下的那半截图像了。那图像的轮廓，很是像我。所以我怀疑，北楚太子恐怕早就知道了我的身份你。他现在这般作态，分明就是是故意在刁难我们的……”<br/><br/>
君钰顺着君云绵所指的方向看去，还别说，那被北楚太子半遮半掩的画像，还真的像绵绵。<br/><br/>
<br/><br/>
他的眸光不由得微微一沉。<br/><br/>
君云绵眼底掠过几分狡黠，胆敢耍弄她，她非得要让这北楚太子，知道她的厉害不可？<br/><br/>
她君云绵可不是那么好招惹的人。<br/><br/>
下一刻，君云绵便主动向君钰请求留下来，照顾北楚太子。<br/><br/>
君钰不好当着北楚太子的面多说什么，只得心事重重的离开。<br/><br/>
他刚刚离开，北楚太子便指使君云绵伺候他。<br/><br/>
“小太监，孤的腿有些酸痛，你过来给孤捶捶腿……”<br/><br/>
君云绵低声应了，低着头靠近君钰。<br/><br/>
这些年，石榴姨姨会经常入宫，陪她母后聊天。<br/><br/>
所以，她多多少少也从石榴姨姨那里，学了一些用毒之类的东西。<br/><br/>
又加上，她小时候大概八岁的时候，跟过神医鹤云几天。<br/><br/>
她这身上，从来都携带着一些防身的毒物。<br/><br/>
一般的人，轻易不敢近她的身。<br/><br/>
否则，那就只有倒霉的下场。<br/><br/>
这些年，她二哥可是受了她不少荼毒。<br/><br/>
她一边走近北楚太子，一边神不知鬼不觉的将药粉涂抹到自己的手指上。<br/><br/>
北楚太子慵懒无比的靠在那里，微微眯着眼眸，带了几分打量凝着君云绵。<br/><br/>
“小太监，你是几岁被割去了那个东西，入宫为奴的啊？像你这么漂亮的人，很早就遭到那样残酷的对待，真的是太可怜了吧……”<br/><br/>
“同为男人，很多美好的事情，你都没机会体会，孤还真是为你感到惋惜啊。”<br/><br/>
君云绵抿着唇角，慢慢的半坐在床头，缓缓的伸手触向北楚太子的小腿。<br/><br/>
无论北楚太子说什么，她都低着头不说话，专心致志的给他按摩着腿脚。<br/><br/>
北楚太子颇为享受的，低声哼哼着。<br/><br/>
君云绵不说话，他也没有恼怒，反而继续有一搭没一搭的说话。<br/><br/>
“你放心，以后你跟了孤以后，孤保管让你吃香的，喝辣的。只要你伺候好孤，孤就让你上天堂……”<br/><br/>
君云绵眼底掠过几分恼怒，上天堂？<br/><br/>
瞧瞧这话说的，多么粗鄙恶心？<br/><br/>
她心里，不由得渐渐漫上几分失望。<br/><br/>
难道，这就是她未来的夫君？<br/><br/>
她的手，不由得渐渐重了几分。<br/><br/>
北楚太子微微蹙眉，低声呻吟了一声：“啊……有些疼，小太监你的动作轻点好吗？孤细皮嫩肉的，可经不起你这样的蹂躏和糟蹋啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960489"&nbsp;&nbsp;chaptername="番：你过来给孤捶捶腿">加入书签</a>
</div>
