    
<br/><br/>    第一世。
<br/><br/>    离墨不曾知晓自己的身世，以为自己便是蕊姬公主和宸帝所生。
<br/><br/>    虽在皇宫不受待见，母亲也时常迁怒自己，可他也有很努力的练习剑术，修习内息……就是为了，让母妃多看自己一眼。
<br/><br/>    “不好好练剑，躲在这里做什么！”
<br/><br/>    “啪！”一鞭子重重甩在离墨身上，蕊姬公主气压冷凝。“我养你这么大可不是让你在这偷懒的！身为皇子，你若不强大只有被人践踏脚下的份儿！”
<br/><br/>    寒冬里，离墨发起了高烧，躲藏在角落里抱紧自己。
<br/><br/>    “滚出去！”
<br/><br/>    蕊姬公主冷声呵斥，再次一鞭子打在小离墨的后背。
<br/><br/>    那一年，离墨不过才五岁而已。
<br/><br/>    “母妃，子墨好疼……”离墨硕大的眼睛透着浓郁的委屈，哭哭的看着蕊姬公主。“母妃，烫。”
<br/><br/>    他的额头很烫，烫的吓人。
<br/><br/>    蕊姬公主眼眸凌厉，伸手一巴掌打在小离墨的脸上。“哭什么哭，阿渊，带他去练内息，若是还开不了根基，这种废物就没有留在这深宫的必要！”
<br/><br/>    离墨小时候根基开的晚，五岁之前全部都是在蕊姬公主的责罚中度过。
<br/><br/>    他对母爱没有什么概念，冷漠……是他在知晓求饶示弱无用之后竖起的围墙。
<br/><br/>    “呀呀……”
<br/><br/>    墨哲渊带了皇宫凤卿入宫，那是离墨第一次见到凤卿。
<br/><br/>    凤卿对离墨的记忆停留在她记事后入宫那年，可离墨对凤卿的记忆却停留在五岁初见。
<br/><br/>    那时候，凤卿不过是个刚刚学会爬的小娃娃，咿呀学语。
<br/><br/>    “连个刚会爬的女娃娃都有这么强的内息源，你还真是个废物！”
<br/><br/>    凤卿被墨哲渊抱着，双手白嫩嫩的张开，开心的想要让小离墨抱。
<br/><br/>    小离墨跪在地上，身形有些不稳，可鬼使神差想要伸手去抱凤卿。
<br/><br/>    “公主，皇子根基不稳，冲开指日可待，莫要急于求成。”墨哲渊恭敬安慰，将凤卿放在离墨手中。“凤家肯将这大小姐交给属下教养，必然是信任属下，我们的计划……”
<br/><br/>    “一切按照计划进行。”蕊姬公主冷声开口，垂眸看了离墨一眼，转身离开。
<br/><br/>    墨哲渊叹了口气，看着小离墨在寒风中小心翼翼将凤卿裹在自己的外氅里。
<br/><br/>    这两个小家伙，似乎从小时候开始就注定纠缠。
<br/><br/>    “先生，为什么要把她送走？”小离墨不舍凤卿离开，在这深宫之中一切都像是死物，唯有凤卿……不同。
<br/><br/>    “她是凤家大小姐，怎可长期生活在宫中，她是要回家的。”
<br/><br/>    小离墨委屈的垂眸，小心翼翼的碰了下凤卿的脸颊。“她的娘亲在等她对不对，她的娘亲爱她吗？”
<br/><br/>    小时候的离墨，唯一的执念便是蕊姬公主。
<br/><br/>    为什么，他的母妃始终都不肯爱他。
<br/><br/>    “你们，还会再见面的。”
<br/><br/>    墨哲渊深意开口。
<br/><br/>    ……
<br/><br/>    “扫把星，克死你娘！扫把星！”
<br/><br/>    “怪物，扫把星！”
<br/><br/>    再次相遇，蕊姬公主已经自缢，死在离墨殿前。
<br/><br/>    那时候，离墨不过就是个十岁的孩子。
<br/><br/>    他不知道自己究竟做错了什么，他的母妃要亲手杀了她自己，血溅庭院。
<br/><br/>    但那天开始，离墨再也没有笑过，整个人像是被冰雪封印，冷凝可怕，杀意极重。
<br/><br/>    “扫把星！”
<br/><br/>    “你们说谁扫把星呢！”
<br/><br/>    每次被欺负，离墨都隐忍了，只因为墨哲渊告诉他要忍。
<br/><br/>    可在他忍无可忍想要杀人的时候，一个稚嫩的声音传了过来，随即便是一脚将带头欺负他的二皇子踹了出去。
<br/><br/>    小时候的凤卿跋扈的很，双手一掐腰，白嫩嫩的小脸儿透着微怒。“以后谁也不能欺负他！”
<br/><br/>    “你昨天答应和我玩儿了，我和姑姑都会保护你的。”赶走了二皇子，凤卿拍了拍离墨的肩膀。“你放心，我每天都会入宫陪你的，姑姑说了我可以每天都入宫。”
<br/><br/>    “好……”离墨凝聚内息和杀意的双手慢慢松开，眼眸闪过一丝星光。
<br/><br/>    那是，离墨对凤卿执念的开始。
<br/><br/>    可那天之后，凤卿再也没有兑现过诺言……
<br/><br/>    直到后来，凤卿心悦离盛轩，凤卿一心为了离盛轩，凤卿为保离盛轩亲率凤家军与自己为敌……
<br/><br/>    他和凤卿，越走越远。
<br/><br/>    为了夺得这天下，离墨兵临城下以三万凤家军为诱饵逼迫凤卿归降自己。
<br/><br/>    可凤卿……却恨他入骨。
<br/><br/>    最后，三万凤家军被他坑杀，一个不留。
<br/><br/>    凤卿怀了他的孩子，义无反顾的跳下城墙，一尸两命。
<br/><br/>    ……
<br/><br/>    第二世。
<br/><br/>    他本就对凤卿绝望，这个女人终究不会喜欢自己。
<br/><br/>    如他所愿，凤卿亲手杀了锦风，杀了他身边最信任的人……
<br/><br/>    杀了他唯一的善念。
<br/><br/>    锦风，对于离墨来说不仅仅是下属。
<br/><br/>    锦风是他在经历了地狱，背叛，伤害之后唯一留在他身边的光……
<br/><br/>    可凤卿，却亲手杀了锦风。
<br/><br/>    “王爷，你没想到吧？你这么信任我，可我却是宣王的人……”
<br/><br/>    “王爷，要怪就怪您自己太大意了……”
<br/><br/>    京都水牢。
<br/><br/>    离墨被铁链穿透琵琶骨，硬生生悬挂在刑具之上。
<br/><br/>    “啪！”浸泡过毒液的鞭子一鞭鞭打在他的身上。
<br/><br/>    被凤卿和最信任的人欺骗，居然是这种滋味。
<br/><br/>    明明，第一世已经感受过众叛亲离，可为什么……心和灵魂还是会颤抖。
<br/><br/>    “王爷，您到了地狱可别怪我，要怪就怪凤卿，是她出了主意，以自己为诱饵骗您归京都。您啊……就别指望锦风回来救您了，锦风……已经被凤卿所杀，一剑刺穿心脏。”背叛之人笑声狡诈，示意身边的人将锦风的尸体拖到离墨面前。
<br/><br/>    锦风，对于离墨来说……已经是唯一值得珍惜信任甚至是交付性命的存在。
<br/><br/>    “我……会杀了……你们……”
<br/><br/>    血液顺着下巴滴落，离墨的双眸慢慢变成嗜血的红瞳。
<br/><br/>    铁链在空气中咯咯作响，接连七日被各种酷刑轮番折磨的人，居然还有力气挣断所有铁链。
<br/><br/>    “凤卿……离盛轩！”
<br/><br/>    那一世，他亲手杀了凤卿，长剑刺穿她的心脏，亲手刨出凤卿心口的转魂珠。
<br/><br/>    记得那天，天空下起了血雨，血瞳魔星的传言也通过天鉴殿警示各国。
<br/><br/>    ……
<br/><br/>    此世重生。
<br/><br/>    离墨恨凤卿，可也愧疚第一世逼死凤卿和她肚子里的孩子。
<br/><br/>    离墨很矛盾，明知道百花盛宴是离盛轩的局，可依旧忍不住出手救了她。
<br/><br/>    可这一世……凤卿似乎有些不一样了。
<br/><br/>    离墨原本以为是凤卿转变了方式来骗自己，本以为是凤卿变本加厉。
<br/><br/>    本想看看凤卿到底耍什么花招，为了离盛轩又能做到哪一步……可却没想到，离墨一颗冰冷的心渐渐沉沦融化。
<br/><br/>    第一次，离墨知道了爱上一个人的感受。
<br/><br/>    当他爱上了凤卿，凤卿便是他的唯一，超过了他的生命。
<br/><br/>    “离墨……我知道你在乎我，可我不想让你为了我牺牲那么多……我不值得。”凤卿的声音透着七分委屈，将离墨的思绪拉回现实。
<br/><br/>    营帐中，离墨拿药的手僵了一下，小心翼翼的继续帮凤卿上药。
<br/><br/>    “你值得，只有你值得。”离墨捧着凤卿的脸颊，呼吸急促的低头吻了上去。
<br/><br/>    “你在想什么？”凤卿感受到离墨的心跳不稳，不知道离墨方才失神想了什么。
<br/><br/>    “想你……”离墨声音沙哑。
<br/><br/>    凤卿脸颊红了一下，她不就在他面前吗？
<br/><br/>    现在真是……连说情话都这么顺溜了，那以前还对自己爱答不理。<br/><br/>