    
        <br/><br/>    “哼，小混账，之前你对我做的那些事，还有说过的那些话，将来我会一五一十告诉大姐，特别是你大逆不道的那句，我是绝对不会忘记。”冰妍一脸不爽，凶巴巴地骂道。
<br/><br/>    目光看向冰妍，冰尘露出了一丝邪性地笑容。
<br/><br/>    看到冰尘这表情，冰妍有些炸毛，不过她倒也不怕，现在可是有冰芸在一旁看着，她量冰尘也不敢乱来。
<br/><br/>    然，事实却是，冰妍没有赌对。当冰尘的下一句话之后，冰妍就差点炸毛。
<br/><br/>    “珞儿，你不是在坤域珠时感觉有些寂寞吗，我再给你掳一个伴，来陪你可好？”冰尘语气嘲弄地说道。
<br/><br/>    冰珞闻言，差点没忍住笑出声来。
<br/><br/>    “好啊，能有人陪，我自然欢喜。”冰珞以打趣地口吻说道。
<br/><br/>    “冰珞！”
<br/><br/>    冰妍面色一怒，目光恨恨地看向冰珞。
<br/><br/>    “好，那我便成全你，到时候也给她来几枚给你吃的那些丹药，看她还敢不敢在我面前嚣张。”冰尘邪魅一笑道。
<br/><br/>    冰珞俏脸不禁一红，瞪了冰尘一眼。
<br/><br/>    说干就干，冰尘一把抓住冰妍，作势就欲收入坤域珠掳走。
<br/><br/>    冰妍大惊，赶紧大骂:“你这个挨天打雷劈的混账，目无尊长，你敢动我，将来我非弄死你不可。”
<br/><br/>    “尘儿你干什么！”冰芸没好气地看着冰尘说道。
<br/><br/>    冰尘努了努嘴，说道:“这女人自方才开始就一直骂我，还敢威胁我，非得给她点颜色瞧瞧。”
<br/><br/>    “小混账，你......”
<br/><br/>    “还敢骂我小混账，信不信我马上让你尝尝珞儿尝过的惩罚，保证将你驯服得比珞儿还要听话。”冰尘阴恻恻道。
<br/><br/>    冰妍当即住嘴，心里还真的有了些害怕。
<br/><br/>    “好了尘儿，适可而止，不要再与你妍姨开玩笑了。她可不能离开冰魄城，她如今可是冰魄城唯一一位四品阵法师，肩负着城内数亿人的生死。”冰芸说道。
<br/><br/>    冰尘点头，随即便恢复了一本正经的面容。
<br/><br/>    “芸姨，你可知璇儿他们下落？”冰尘问道。
<br/><br/>    提到凌璇，冰芸脸上露出了一丝担忧之色，摇了摇头，说道:“她们遭到追杀，而今我也不能确定她们身在何处，只是在之前与她们有过约定，若有意外，花隐城相聚。可如今看来，花隐城多半也不安全，就是不知她俩会不会在那等我。”
<br/><br/>    “花隐城！”冰尘自语。
<br/><br/>    花隐城与冰魄城相距不算不远，以如今这种情况，倒也真的很难说凌璇与秋韵竹会在那里等他们。
<br/><br/>    ......
<br/><br/>    既已知晓凌璇可能的下落，冰芸暂时也无法脱困，冰尘也不敢再做过多耽搁。与冰芸长话短说几句之后，便欲准备离去。
<br/><br/>    “小子，将你那炼丹炉收敛一点。冰魄谷关乎冰魄城数亿人存亡，若是有何差池，大姐也保不住你。”
<br/><br/>    临走之前，冰妍看着冰尘冷冷地说道。
<br/><br/>    “不准叫我小子！”
<br/><br/>    “你在我大老婆面前也不过是个乳臭未干的小丫头片子，少在我面前做出一副老气横秋的样子，也不看你啥样，走出去一看，最多只像一个十七八岁的小妹。”冰尘一脸不爽道。
<br/><br/>    “你！”
<br/><br/>    “哼！”
<br/><br/>    冰妍指着冰尘一声冷哼。
<br/><br/>    “照顾好芸姨，她若有何差池，我第二个不饶恕的人便是你。”
<br/><br/>    撂下一句话，冰尘便与云瑶、冰珞等人向着寒潭上方飞去。
<br/><br/>    并未回到坤域珠，因为已经没有了这个必要。
<br/><br/>    早在几分钟之前，冰尘便已察觉有不少人来到了这里。
<br/><br/>    果不其然，几人刚一飞出寒潭，便被一道阵法光幕笼罩。
<br/><br/>    环顾一圈，光幕之外数百修士杀气腾腾，将整个寒潭团团围住。光幕周围，十几名辟海境修士在空中盘膝虚坐，皆双手掐诀，元力源源不断打入阵法之内。
<br/><br/>    “小畜生，你倒是还有些本事，竟能逃过本座的感知，潜入到了这里。想来也见到冰芸了吧，怎么样，可还满意？”冰皓声音冰寒地讥讽道。
<br/><br/>    冰尘闻言，心里腻歪，很是不爽。
<br/><br/>    这冰魄宗之人，都特么嘴欠吗？小混账，小畜生什么的，都叫上瘾了是吧。
<br/><br/>    “畜生，骂谁呢？”冰尘阴沉着脸道。
<br/><br/>    “哼！死到临头还嘴硬，一会擒住你，废你一身修为，镇压寒潭一百年，再灭你神魂，以祭我冰魄宗死去的那数百英灵。”冰皓寒声道。
<br/><br/>    “有种就来，看老子这次不弄死你。”冰尘叫嚣道。
<br/><br/>    冰皓懒得搭理冰尘，目光看向冰珞，神色不善道:“师妹，你还要在那里呆到什么时候？”
<br/><br/>    目光看着冰皓，冰珞神色复杂，檀口微张，欲言又止。
<br/><br/>    好几息后，冰珞才说道:“师兄，听我一言，放我......我们离去，以前的恩怨，一笔勾销，冰尘他......不是魔宗之人。”
<br/><br/>    “你说什么！”
<br/><br/>    冰皓闻言，当即一怒，不为其他，就为冰珞那一句“我们”。
<br/><br/>    “你是聋子？还要咱家珞儿重复一遍才听得到？”冰尘讥讽道。
<br/><br/>    说着，冰尘便不容冰珞反抗地紧紧揽在其纤腰上。
<br/><br/>    “珞儿，你这师兄不识好歹，待会你若难做，为夫也不为难你，就在为夫身后看戏，为夫给你表演一场亲老公打狗。”
<br/><br/>    冰珞闻言，顿时一脸羞怒，身体不断反抗，欲从冰尘大手中挣脱出去。而反观那冰皓，则是呼吸粗重，双目猩红一片，心里怒火中烧，面色阴沉得可怕，隐隐已到了爆发的边际。
<br/><br/>    “哎哟，火气这么大？”冰尘嘲弄道。
<br/><br/>    说着，冰尘啵的一口，亲在了冰珞俏脸之上。
<br/><br/>    “啧啧啧，也对啊，咱家珞儿这么漂亮，人又温柔，并且还特别会服侍人，这世上怕是没几个男人不会觊觎。特别是某个畜生，都已经觊觎了咱家珞儿几十年了，到最后连咱家珞儿的小手都没摸到，真是造孽啊。”冰尘揶揄道。
<br/><br/>    “找死！”
<br/><br/>    冰皓面色扭曲地一声怒喝，立刻掐诀，冰尘所在光罩之内顿时温度骤降，让本就极寒阴冷的寒潭之上，更是多出了几分彻骨之意。并且与此同时，几乎顷刻之间，漫天冰凌便已成形，不留死角地向着冰尘几人猛轰而去。
<br/><br/>    砰砰砰......
<br/><br/>    一阵金铁撞击之声，却是那漫天冰凌，齐齐轰在了那缭绕紫韵的丹炉之上。
<br/><br/>    “玛德，这次又栽了。”
<br/><br/>    丹炉之内，冰尘盘膝坐于中心，双手掐诀，元力疯狂涌动，嗜血战法施展到极致，承受外界轰击的反震。
<br/><br/>    不过片刻，其便嘴角溢血，面色出现不正常的红润。
<br/><br/>    “奶奶个腿，定是冰妍那女人布置的阵法，这笔账，老子记下了。”冰尘恶狠狠道。
<br/><br/>    抬头看向冰珞，冰尘问道:“珞儿，这鬼地方有多少大阵？”
<br/><br/>    冰珞冷冷地看了冰尘一眼，而后转过身，不想搭理他。
<br/><br/>    “小娘皮，又不听话了是不？信不信老子现在就把你就地正法。”冰尘恶狠狠道。
<br/><br/>    冰珞娇躯一颤，呦地转身，恨恨地瞪着冰尘，双眼微微泛红。
<br/><br/>    “干什么你，干什么你。你本来就已经是我的女人，莫非还不能公之于众不成？不要告诉我你对那冰皓真有念想。”冰尘一脸不爽地说道。
<br/><br/>    “你混蛋！”
<br/><br/>    冰珞一声大骂，而后便蹲了下去，将头抱在双膝之上。
<br/><br/>    娇躯抽动，发出微微呜咽之声。
<br/><br/>    “哭......哭了？”
<br/><br/>    冰尘讪讪，有些尴尬。
<br/><br/>    心里纳闷，这还是真元境强者吗？说哭就哭，平日里那冷冰冰的高傲劲都哪去了。
<br/><br/>    冲云瑶使了个眼色，想让她去哄哄冰珞，却被其直接无视，看那样子，似在说:“关我何事，你活该！”
<br/><br/>    ......
<br/><br/>    “冰妍，你还要在寒潭底下待多久，还不出来主持阵法。”
<br/><br/>    余波之后，漫天冰屑散去，寒潭上方光罩之内，一尊丹炉静静而立。
<br/><br/>    见那漫天冰凌竟奈何不得那丹炉丝毫，冰皓心里怒火中烧，面色扭曲，也管不得会不会将那丹炉损毁，只想催动全部阵法，将那冰尘弄死。
<br/><br/>    寒潭底下，冰妍冷冷地看着上方光幕，心里一阵犹豫。
<br/><br/>    “师姐，不要！尘儿天资无双，将来会是我冰魄宗的绝世强者，只要大姐出马，尘儿便会乖乖听话。”冰芸赶紧说道。
<br/><br/>    恨恨地看了冰芸一眼，冰妍一脸不爽道:“打死活该，那小混账，真是害死我了。”
<br/><br/>    自己是冰魄城副城主，更是冰魄宗核心弟子，如今冰尘的身份，乃是冰魄宗敌人，并且还挂着魔宗之人头衔，自己若不出去催动阵法将他擒拿，无论从道义还是自己心里，都过不去。
<br/><br/>    况且还得防止冰尘冲破结界之后发疯乱砍，若无她主持阵法，那些大阵最多只能发挥一半不到的威力，到时候若真被冰尘砍翻一大群，自己可就成为了冰魄谷的千古罪人。并且冰妍还有种直觉，以冰尘那混账无法无天的天性，保不准还真会那样干，自己之前对他的嘱托，就是个屁，崩完之后，就抛之脑后。
<br/><br/>    “师妹，孰轻孰重，你也清楚，我若不出去，冰魄谷定将大乱。不要以为那混账还是你记忆中的那温顺的小绵羊，冰魄城外，他可是以一人之力，借助一尊天阶炼丹炉，屠戮了我冰魄谷数百之众，甚至就连冰舒都惨遭毒手。”冰妍沉声道。
<br/><br/>    冰芸闻言，直接愣神，眼中满是不可思议。
<br/><br/>    “尘儿不会，他怎会对冰魄宗出手！”冰芸一脸不信道。
<br/><br/>    “此等大事，莫非我还会乱说不成？”冰妍冷冷道。
<br/><br/>    深深地看了冰芸一眼，冰妍脚下一蹬，便向着上方飞去。
<br/><br/>    ......        <br/><br/>