    
<br/><br/>    “丁宜！！！”
<br/><br/>    听到这个名字，卫宗身体一震，一缕缕杀气难以抑制地从他身体中蔓延出来。
<br/><br/>    “你们，过了！”
<br/><br/>    卫宗抬起头，死死盯着叶玄道。
<br/><br/>    “过了，又如何？”面对卫宗的愤怒，叶玄只是微微一笑，接着转过身去，背对着卫宗。
<br/><br/>    “我也是不得已而为之，要想完成方星桓交代的任务，只有这一条路可以走。所以，你也不要怪我不择手段，要怪，就怪方星桓好了。”
<br/><br/>    “哦，对了！”
<br/><br/>    似乎想起了什么，叶玄突然转过身开，似笑非笑道：“你应该知道该怎么做吧？要想让那丁宜活命，首先就要撇清你和陆依柔的关系，接着，去方星桓那里请罪，至于能不能被他饶过，那就要看你到时候的表现了。”
<br/><br/>    一边说着，叶玄还拍了拍卫宗的肩膀，仿佛已经吃定了卫宗。
<br/><br/>    说完，叶玄摆了摆手，打发卫宗道：“好了，你可以走了！”
<br/><br/>    伴随着他的话，本来挡在卫宗身前的那七八个人同时散开，分开了一条道路，示意卫宗离开。
<br/><br/>    不过卫宗不打算就这么走了，他的脸色冷漠无比，寒声道：“丁宜呢？她在哪？”
<br/><br/>    “她在一个很安全的地方。”叶玄凑到卫宗耳边，轻声道：“但是，如果你不照着我说的做，她安不安全，我就不能保证了。”
<br/><br/>    卫宗猛然扭头看向他，却见叶玄一脸笑吟吟的表情。下一刻，叶玄嘴唇微动。
<br/><br/>    “现在，滚吧！”
<br/><br/>    卫宗拳头猛地握紧，心头杀意凛然。
<br/><br/>    但是他毕竟心性高绝，知道现在愤怒解决不了任何问题，强大的压制力之下，卫宗心头的愤怒反而渐渐削减了下来。
<br/><br/>    他一言不发，转身就走。
<br/><br/>    “让开！”
<br/><br/>    卫宗冷冷将身边的一名弟子推开，直接就离开了这里。
<br/><br/>    “却，我还以为他要放狠话了，结果连个屁都不敢放，合着就是一个怂包啊！”
<br/><br/>    卫宗走后，那邪异青年一脸冷笑。
<br/><br/>    “嘿嘿，他还敢放狠话，要是真的那样，我们哥几个正好教训他一顿！”
<br/><br/>    嘿嘿笑着，此时开口的正是刚才被卫宗推开的那名青年。
<br/><br/>    “接下来，我们就要看看这位卫宗小兄弟怎么做了，我还真有些期待呢？”
<br/><br/>    叶玄缓缓坐下，微微眯起的眼神中流露出了骇人的光芒！
<br/><br/>    ……
<br/><br/>    离开了后山，卫宗的眼神中冷意越来越浓。
<br/><br/>    按照陆依柔的说法，他原本以为这些人会想办法逼他上生死台，但是没想到，对方居然直接抓了丁宜，以此来要挟他，可谓是不要脸到了极致。
<br/><br/>    “不择手段是吗？既然你们不择手段，那也不要怪我了！”
<br/><br/>    这群人抓了丁宜，这种做法已经触及到了他的底线。既然对手都已经掀桌子了，那么卫宗自然也没必要再遵守游戏规则了。
<br/><br/>    卫宗并不打算照着叶玄说的做，但是，也不能放任丁宜的安危不管。
<br/><br/>    而他现在的实力，也不足以去单枪匹马救下丁宜。那么……办法就只剩下一个了。
<br/><br/>    那就是……去找师父帮忙！
<br/><br/>    叶玄他们都以为赵淳风只有万钧境而已，他们惧怕的，只是赵淳风作为长老的身份。而对于赵淳风的实力，他们没一个惧怕的。本来叶玄等人抓走丁宜，就是让卫宗投鼠忌器，不敢搬出他师父的身份。
<br/><br/>    然而，他们不知道的是，以现在赵淳风的实力，根本用不着使用长老的身份，直接雷霆一击就可以将这些人解决。
<br/><br/>    毕竟，经过了这些年的恢复，赵淳风现在的实力，仅在南宫雨星和巴子明之下，和那些长老境界相同。
<br/><br/>    他这个长老之位，可是名副其实的。
<br/><br/>    想着，卫宗猛然加速，身体在空中拉开一道长长的气爆声，向着自家山峰赶了过去。
<br/><br/>    ……
<br/><br/>    “事情就是这样！”
<br/><br/>    卫宗长话短说，将之前发生的一切向着赵淳风说了一遍。
<br/><br/>    “嗯！”
<br/><br/>    赵淳风摸着胡子，脸上也有着一些不悦之色。
<br/><br/>    “这帮小子，还真是胆大包天，居然连这种事情都做得出来！”赵淳风看向卫宗，沉声道：“徒儿，你放心，此事为师一定帮你，不过……”他眉头一皱，好奇道：“徒儿啊，你知道那个小姑娘比他们抓到哪里去了吗？如果没有准确的目标，在宗门内漫无目的的找，恐怕要花上不少的时间。”
<br/><br/>    卫宗没有直接回答，而是反问道：“师父，在宗门之内，弟子之间只要不闹出人命来，宗主他们不会管是吧！”
<br/><br/>    “没错，你问这个干什么？难道你觉得那些人不敢对那个小姑娘动手，这你就错了！”赵淳风皱着眉头缓缓道：“虽然他们不敢直接杀了那个小姑娘，但是做些其他的……你懂的，对于一个小姑娘来说，有一些事情可是比死还要可怕的！”
<br/><br/>    “这我当然知道，所以我一点都没敢耽搁，直接来找您帮忙！不过……宗门内要是不死人就不关心的话……”卫宗的眉头舒展开来：“那就好办了！”
<br/><br/>    “你想干什么？”
<br/><br/>    赵淳风的眼神有些讶异。
<br/><br/>    “师父，我想……我有办法找到关着丁宜的地方！”卫宗自信道。
<br/><br/>    ……
<br/><br/>    师徒二人隐匿了气息，藏身于空间之中。
<br/><br/>    “师父，就在前方了！”
<br/><br/>    卫宗眸子冷冽，轻声对着赵淳风道。
<br/><br/>    果然，在前方不远处，一名青年的身影映入了师徒二人的眼帘。
<br/><br/>    这……正是之前被卫宗推来的那名青年。
<br/><br/>    事实上，就在卫宗推开他的那一刹那，就在这青年身上留下了印记。可怜这青年，对这一切一无所知。
<br/><br/>    “就是他！”
<br/><br/>    卫宗低声道。
<br/><br/>    二人现在藏身于空间之中，倒也不怕被那青年发现。
<br/><br/>    “师父，我们跟上他！”
<br/><br/>    说着，两人牢牢跟着那青年，那青年完全不知道发生了什么，还按照自己原本的计划行事。乾天剑宗毕竟很大，很多地方都是渺无人烟的。就在那青年经过一处无人之所的时候，卫宗猛然开口。
<br/><br/>    “师父，动手！”
<br/><br/>    “我知道！”
<br/><br/>    赵淳风没有犹豫，一道匹练一般的元力陡然透过空间，重重轰击在了那青年的后背之上。
<br/><br/>    轰！
<br/><br/>    那青年还没有反应过来发生了什么事情，就直接晕了过去。<br/><br/>