
方时欣然同意：“这是从图书馆借的，你明天之前还我就好，因为我明天该去还书了。”<br/><br/>
同学笑笑：“行，谢谢你。”<br/><br/>
方时回以一个微笑，拿起本子开始写作业，窗外四十五度的阳光渐渐从桌面退到窗户外面。<br/><br/>
她往尤司年的座位看了一眼，心中担心，拿起课本想离开，转而想想还是走到了办公室。<br/><br/>
早上下课发的消息，尤司年还没有回，他一般不这样。<br/><br/>
江孟德：“请进。”<br/><br/>
他抬头看见是方时，笑了笑：“是有哪里没有听懂吗，刚刚的若尔当定理？那个记住公式就行了，证明暂时不需要管。”<br/><br/>
“那个定理是上次竞赛有考到的，这次我就详细了一点，不过这一次应该不会再考那么深入。”<br/><br/>
方时点点头，又摇摇头：“老师，我想问问尤司年今天早上怎么没有来？”<br/><br/>
江孟德：“他请假了，应该晚上回回来。”<br/><br/>
什么假需要请一个白天？<br/><br/>
想到尤司年最近家里的事情，她有些担心：“他情况还好吗？”<br/><br/>
这让江孟德有些迟疑，尤司年家里的那些事他也知道一点，也知道尤司年参加完奥赛以后就会出国，他虽然不赞同，可也知道一个孩子能有什么办法。<br/><br/>
“还好，只是可能会需要一点时间。”<br/><br/>
江孟德最终这么说。<br/><br/>
方时收回脚步：“嗯，谢谢老师。”<br/><br/>
还好是什么好，大概是不太好，只是也不至于太糟糕。又需要一点时间，什么东西会在这么紧要的时候还去需要一点时间呢？看来是真的不太好。<br/><br/>
方时的心情有点沉重起来，觉得尤司年和自己一样多灾多难。<br/><br/>
“不用担心，尤司年那孩子能自己处理好那些东西的。”<br/><br/>
方时一愣，愣神间江孟德走到旁边，她抬头看着这个慈祥的老人：“老师……”<br/><br/>
江孟德：“快要半决赛了，不要担心这些事情，你要相信他可以处理好，而且晚上他就回来了，有什么可以问他，现在担心了也没有用。”<br/><br/>
说完，他笑笑：“这世界上，除了生死其他的东西其实都没有什么大不了。”<br/><br/>
两个人已经走到分叉路口。<br/><br/>
方时点点头，沉默了一下：“老师再见。”<br/><br/>
“再见。”<br/><br/>
她往宿舍的方向走，踩在鹅卵石铺就的小路上，旁边嫩绿的小草从路边探出头来。<br/><br/>
方时抱着书坐到书桌前，摊开已经写完的卷子和作业开始回顾反思。<br/><br/>
中午十二点，天上开始下午朦朦胧胧的小雨，飘在这片天地之间，隐去了远处的城市和山峦。<br/><br/>
学校里的树也被打湿了嫩绿的叶子，阴沉的天空之下，一切都显得有些沉闷。<br/><br/>
“看，这里有好多小蚂蚁在搬家。”<br/><br/>
忽然有人喊，于是一群人凑过去看，讨论这群蚂蚁的品种以及是从哪里来的，方时给自己扇了扇风，觉得很有些无聊。<br/><br/>
晚上，尤司年终于回来。<br/><br/>
他一身离开时的暖黄色卫衣和黑色长裤，额前的刘海被雨水微微打湿，发梢上还挂着几颗小小的雨珠，睫毛上也有晶莹若隐若现，他看见方时，笑笑了：“怎么站在这里？”<br/><br/>
方时：“你……还好吗？”<br/><br/>
尤司年一愣。<br/><br/>
很少有人会问他好还是不好，这个问题他似乎还没有回答过，他短暂地思考了一下，答道：<br/><br/>
“没什么大事，只是需要我去签个字而已。”<br/><br/>
方时弄不清楚有什么“小”事能让他在这样重要的时候千里迢迢跑出去，又风尘仆仆地回来。<br/><br/>
见方时不信，尤司年怕她多想，无奈地笑了笑，道：“还是之前的事，我母亲拿出国威胁我爸签合同，我爸答应了，叫我去签个名字。”<br/><br/>
不过合同这种事，到时候也可以改，而且只要他爸想，随时都可以，他真是搞不懂母亲为什么对这个那么执着。<br/><br/>
对于不想遵守的人来说，一纸承诺，和一纸空谈有什么区别？<br/><br/>
“嗯。”<br/><br/>
方时：“那就快点把今天的课补回来吧，我记了笔记，你需要用吗？”<br/><br/>
尤司年一笑：“需要的，谢谢你。”<br/><br/>
方时把自己准备好的笔记本交到了他手上，觉得自己真是嘴笨无比，明明是想要关心一下，却完全不知道要如何开口，只能问一些无比简单的问题。<br/><br/>
“该去教室自习了，你先去教室吧，我得回去宿舍换个衣服。”说着，尤司年低头看了下自己的衣服，然后抬头笑道，“都湿了，还好湿了颜色也不太明显，不然看上去真糟糕。”<br/><br/>
方时：“嗯，那我先去上晚自习了。”<br/><br/>
路走到一半，方时又忍不住回头看了一眼，见他背影清正，脚步沉稳而有力，虽然身形有些疲惫，可是气质依然斐然。<br/><br/>
她突然放下了心中的担心，或许不合时宜，但是尤司年真的可以让人相信，他并不在意这些或许对别人来说无比糟糕的一切，甚至是这些东西或许都没有一题难解的数学题更让他苦恼。<br/><br/>
雨停了，她沉沉压在心头上的东西突然被搬开。<br/><br/>
“齐名，关个窗户，别写作业啦，雨都淋进来了！”<br/><br/>
齐名这才放下笔，走去窗户，边走边嘀咕：“怎么忽然下雨了呢？昨天天气预备不是说今天是晴天吗？”<br/><br/>
“得了吧，就永田的气象所的天气预报你也敢信啊，暴雨都能变高温，”上床的室友躺着看着齐名关好了窗户，安了心，接着道，“上一次我见鬼了信了永田的天气预报，给我好一顿大雨倾盆，还是去山上野炊，差点让我回不来了。”<br/><br/>
齐名坐回座位上：“我也不是看的永田天气预报啊，我看的是我们市的。”<br/><br/>
室友皱眉，沉思了一下：“那我也觉得不靠谱，天气预报就没有几个靠谱的，而且我们永田还天生的就天气多变。”<br/><br/>
齐名想了想山水镇的天气，也觉得那收音机里跑出来的天气预报就没有准过。<br/><br/>
“也是，天气预备就没有准的。”<br/><br/>
室友是外地人，听到这就反驳了：“那也不对，我们那的天气预报是很准的，不过准的天气预备有时候也缺了点意思。”<br/><br/>
“准的天气预报不好吗？”<br/><br/>
室友摇头晃脑：“也不是，准的天气预报，就缺了点天气给人的小惊喜啊，永田的空气这么好，下雨天走在外面很舒服的。”<br/><br/>
齐名疑惑：“那你现在就可以出去走啊。”<br/><br/>
室友：“我不，这不是给天气我的惊喜我就不要。”<br/><br/>
齐名沉默了：“你开心就好。”<br/><br/>
室友哼了一声，一瞥齐名：“又在给你的小青梅写信啊，我给你参谋参谋呗，我可擅长这个了。”<br/><br/>
齐名不耐烦和他说话：“我自己写就行了。”<br/><br/>
他想起来方时说的“礼物”，想起上次自己给方时寄的礼物，也有他的建议在里面，突然又有点意动：“那你说说，要是送男生礼物，要送什么呢？”<br/><br/>
“不应该是送女生嘛，”室友嘀咕了一下，说，“随便呀，喜欢玩游戏送游戏，喜欢书就送书，不知道喜欢啥送钢笔准没错。”<br/><br/>
“你这会不会太敷衍了。”<br/><br/>
齐名有点小纠结。<br/><br/>
室友：“怎么会敷衍呢，这不是投其所好吗？不过要是不熟的话，连投其所好也不需要了。”<br/><br/>
齐名想了想，觉得还是不太行，自己琢磨了一下，放下笔给方时发了一条长长的短信过去，包括但不限于自己的看法，别人的意见，综合考虑下哪两个更合适。<br/><br/>
方时的老人家一下子塞不下这么一长串的信息，字大、屏幕小，她一边看，一边按下键，等泡完叫，刚好把这些东西看完。<br/><br/>
她知道该送什么了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960639"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;回来">加入书签</a>
</div>
