    “这……我也说不准这是啥东西啊！对了，你知道不，最近洛城好多地方，不都在修路修地铁吗？我这东西，就是修地铁的工人，从地底下挖出来的。那工人找到我，我看这好像是个宝贝，就给收回来了！”
<br/><br/>    洛城是个历史古城，修地铁挖出来东西，也不是不可能的事。
<br/><br/>    “老伯，您能不能拍个照片发给我？”
<br/><br/>    “这……我……不太会弄啊！”
<br/><br/>    “那……老伯，您现在在哪儿？”
<br/><br/>    上次那尊无量寿佛造像，就出自这个老头之手，所以，这次张易还是抱了一些希望的。
<br/><br/>    “我现在在周山区这边啊！”
<br/><br/>    周山区靠近洛城的边缘区域，与洛城老城区这边，距离很远，加之修路，去那边路上会很堵。
<br/><br/>    一时半会儿，张易还真去不了。
<br/><br/>    但遇到好东西，又不能就这么丢了。
<br/><br/>    他立刻道。
<br/><br/>    “那这样吧，老伯，我上午还有事。下午如果有空的话，我立刻跟您联系，您的东西，一定要帮我留着，到时候，只要东西是好东西，价格方面，您请放心！”
<br/><br/>    “那好，张老板，您就先忙，这东西我肯定给您留着，我就相信你！”
<br/><br/>    又说了几句。
<br/><br/>    那老头说，那东西看起来像是个石头，挺圆的，也不知道是个什么。
<br/><br/>    这形容，太过抽象，张易也搞不清楚。
<br/><br/>    随后，聊完。
<br/><br/>    张易挂了电话。
<br/><br/>    他立刻跟陈叔联系了一下。
<br/><br/>    陈叔过来之后，两人一同去了新区的会展中心。不过，走之前夏千寻给张易打了电话，问张易去哪了？
<br/><br/>    张易跟她一说，她也要跟着张易。
<br/><br/>    所以，陈叔就开车，往翠微华府那边走了一趟。
<br/><br/>    把夏千寻也给带上了。
<br/><br/>    “你参赛，我给你加油！”
<br/><br/>    夏千寻跟张易说。
<br/><br/>    陈叔在前边，也提了句话。
<br/><br/>    “夏姑娘，帮叔也加个油，回头小易请你去一品楼吃大餐！”
<br/><br/>    张易一脸无语。
<br/><br/>    这什么逻辑，帮陈叔让张易请客？
<br/><br/>    随后，到了会展中心。
<br/><br/>    准备进场的时候。
<br/><br/>    张易却又一次看到了熟人。
<br/><br/>    张金龙和顾峰一起，后边还跟着昨天那个专家王泰。
<br/><br/>    因为珠宝行业的发展，张金龙最近已经膨胀到目中无人了。
<br/><br/>    看到张易的时候。
<br/><br/>    他冷哼一声，就与顾峰一同进了会场。
<br/><br/>    他之所以出现在这里。
<br/><br/>    是因为，在今天早上刷手机看新闻的时候，看到了有关张易的新闻，这让张金龙非常的不爽。
<br/><br/>    进去之后，张金龙说。
<br/><br/>    “顾专家，今天上午那小子就交给你了！”
<br/><br/>    “张总请放心，昨天的事情，我没有在场。如果我在场的话，哪还有那小子的份儿，您放心，今天上午，我一定会让张易，颜面扫地！”
<br/><br/>    鉴宝师选拔大会，一年一度。
<br/><br/>    去年，却因为本地古玩行当的一些丑闻，闹得很不愉快，因此，导致那一届鉴宝选拔大会，并没有能够举办。
<br/><br/>    所以，今年的鉴宝大会，有不少人早就已经摩拳擦掌。
<br/><br/>    除了洛城本地一些人参加之外。
<br/><br/>    外地，也会有很多人参加。金庸中文
<br/><br/>    而且，这个选拔大会，可以说，赛制十分的残酷。不管报名的人数有多少，最终的胜者只有一名。
<br/><br/>    这是历届鉴宝大会的规矩。
<br/><br/>    但即便如此，也有很多人都想要挤进来。
<br/><br/>    这次，报名的人数，超过500人。
<br/><br/>    这第一轮。
<br/><br/>    就要直接过滤掉了400人，第一轮主要用一些小瓷片等，来考一些基本的鉴定知识。这个只要是行内人，大都懂得。
<br/><br/>    剩下这100人，需要经过层层角逐，最终，只留下一名鉴宝师，成为本届鉴宝大会诞生的权威专家，会直接办法专家权威证书。
<br/><br/>    而洛城本地的专家，有很多都是通过这种方式诞生的。
<br/><br/>    彭专家、裴专家都是如此。
<br/><br/>    不过，他们属于最早的那一批。
<br/><br/>    而顾峰，则是前年那一届鉴宝大会的冠军。
<br/><br/>    那届鉴宝大会上。
<br/><br/>    他可谓是所向披靡。
<br/><br/>    一般来说，往届的专家，并不会继续参与鉴宝大会。
<br/><br/>    因为，本来都已经是权威专家了，参加这个大会，就要重新承担风险。
<br/><br/>    一旦不能拿下最终的冠军，等于损害了自己的名誉。当然，反过来说，如果能够再次夺得冠军，对于他的名气声望，会有很大的提升。
<br/><br/>    顾峰本意就要参加这次大会，以提升自己的名气。
<br/><br/>    当得知张易要参加的时候，他变得愈发兴奋。
<br/><br/>    昨天的事，让张易名声大噪。
<br/><br/>    如果能够踩着张易，拿下今天的冠军，顾峰之名，一定会震慑到整个洛城古玩界。
<br/><br/>    恰好，在今天早上，古玩协会的副会长方劲松被罢免职位。所以，这个协会的副会长位置空缺。
<br/><br/>    如果他能拿下冠军，就离这个副会长，不远了。
<br/><br/>    在第一轮。
<br/><br/>    500进100，属于比赛的预选赛。
<br/><br/>    而顾峰作为上一届的冠军，权威专家，是可以跳过预选赛的，这本就是这个比赛的规矩。当然，预选赛对于专家级别的人物来说，就像一加一等于二，那么简单。
<br/><br/>    看着张易，站在预选赛区域。
<br/><br/>    顾峰脸上挂着笑意，他已经有了足够的优越感。
<br/><br/>    然而。
<br/><br/>    接下来。
<br/><br/>    古玩协会的会长封四海。
<br/><br/>    上台致辞之后，直接宣布一件事。
<br/><br/>    “各位，昨天我们洛城古玩界，发生了一件耻辱之事，差一点就把我们协会，钉在了耻辱柱上啊！”
<br/><br/>    “不过，幸得我们古玩界的一位青年才俊张易，张先生救场，破解了三秋杯赝品之谜！新闻上都有此事，大家想必都已经了解了此事，在这里，我正式宣布，方劲松卸下副会长职位，永远逐出古玩协会！”
<br/><br/>    “鉴于如今张易在古玩界的影响力，也应各位专家的推举，在这次大会上，张易将拥有专家级别的待遇，直接跳过预选赛！”
<br/><br/>    宣布完这事之后。
<br/><br/>    顾峰脸上原本的优越感，立刻变成了怒意。
<br/><br/>    凭什么？
<br/><br/>    他张易不过是张家的一条丧家犬，有什么资格跟我顾峰平起平坐？
<br/><br/>    但是，在这种场合上。
<br/><br/>    顾峰不得不与其他专家一起，为张易鼓掌。
<br/><br/>    而工作人员，也立刻过去，把张易带到了顾峰旁边的专家席位上。
<br/><br/>    “小人物得志，终究还是小人物！”
<br/><br/>    “彭专家昨天能帮你，今天，可是公正公开的比赛，他可帮不了你了。张易，等下别一轮就被淘汰，否则，我怎么踩着你，拿下冠军呢？”
<br/><br/>    顾峰低声与张易说话。
<br/><br/>    这话语之中，全然是挑衅的意味。<br/><br/>