        别看，下面都是我的抱怨
<br/>
<br/>        但是这章碎碎念你看也好，不看也罢，突然感觉现在对我来说都没什么所谓了
<br/>
<br/>        我懒得在开头写什么，别着急跳过，耽误不了你多长时间这种话了。
<br/>
<br/>        就在昨天我刚刚得知具体的订阅收入的算法，自己也随便百度了一下。
<br/>
<br/>        老实说，在清楚了千字一分的情况下，我真的被打击到了。
<br/>
<br/>        这也彻底浇灭了我这个月刚刚上架，觉得自己还不错可以努力一把的热情和自我感觉良好。
<br/>
<br/>        因为昨天直到码完字，我还在因为自己均订终于到了200而沾沾自喜。
<br/>
<br/>        觉得自己每天绞尽脑汁的码字付出得到了回报。
<br/>
<br/>        然而得知了一个事实
<br/>
<br/>        原来，你每天早上起床第一件着急打开手机去看，稍微自满的成绩
<br/>
<br/>        每天最重要要完成的事
<br/>
<br/>        原来是最底层，最垃圾的成绩
<br/>
<br/>        千字一分的话拼死拼活一个月也就两百多块钱
<br/>
<br/>        哈哈，两百多块钱，两百多块钱
<br/>
<br/>        每天加上思考剧情至少用五个小时一个月换来两百多块钱
<br/>
<br/>        那要没有全勤...我...！
<br/>
<br/>        现在看起来觉得之前的自己就像个傻逼
<br/>
<br/>        为什么现在才知道，大概是因为自己潜意识的不愿意去看吧
<br/>
<br/>        也终于明白了为什么编辑从来不鸟我
<br/>
<br/>        呵，谁搭理你啊！？啊，一个拼死拼活订阅才到两百的扑街作者，谁稀罕浪费时间搭理你啊！？
<br/>
<br/>        有用么！？啊！？
<br/>
<br/>        搭理你有用么！？啊！？
<br/>
<br/>        让你加作者群你够资格么！？啊！？
<br/>
<br/>        费时间给你改书名能有用么！？啊！？
<br/>
<br/>        艹！
<br/>
<br/>        艹艹艹艹！
<br/>
<br/>        妈的又失败了！
<br/>
<br/>        又是付出那么多结果又失败了！又没有得到我想要得结果！
<br/>
<br/>        顶着38°多的高烧在考试期间最严峻的大三期末熬夜码字！坐火车用手机买流量也要坚持码字！
<br/>
<br/>        明明这一年是我考研或者找工作最重要的一年！
<br/>
<br/>        好不容易下定决心决定还是不放弃的写书！
<br/>
<br/>        而这悲惨可怜的垃圾成绩
<br/>
<br/>        就是我每天挣扎每天坚持的结果！！！！！
<br/>
<br/>        .....
<br/>
<br/>        ....
<br/>
<br/>        ...
<br/>
<br/>        ..
<br/>
<br/>        唉，又失败了呢，哈
<br/>
<br/>        原来就是这样啊
<br/>
<br/>        呼，唉，呵呵
<br/>
<br/>        好难过，超级难过，心里难受发酸
<br/>
<br/>        写书不易，我再一次明白了这四个字的意义
<br/>
<br/>        也又一次明白了有些东西注定只能是你的自我满足，只能是你的个人爱好
<br/>
<br/>        明白了成绩这么烂，你死心塌地的坚持甚至不顾自己的考研大计你这不是贱么
<br/>
<br/>        也明白了怪不得编辑当时无可无不可的随意语气告诉你，那就1  .1上架吧
<br/>
<br/>        一宿没睡好，四点我就醒了，想了很多，想了以后，想了想毕业，想了想以后的生活，想了想这本书，想了想自己
<br/>
<br/>        写，果然还是我的爱好，看来也只能是我的爱好了
<br/>
<br/>        哈哈，安心，这个月我还会两更坚持下去的，这是我承诺的
<br/>
<br/>        到下个月我可能就要稍微休息一下了，去实施一下我的春节七天乐计划
<br/>
<br/>        抱歉，我好像之前答应过200订阅下月不断更，
<br/>
<br/>        对不起，我感觉我好像做不到了，对不起，真的对不起
<br/>
<br/>        发泄出来果然好多了，要不然我担心上午去医院看完牙，回来下午写不出来两更了
<br/>
<br/>        我一直用，我已经上架了，我在努力，成绩在稍微变好来欺骗自己，不去认知你根本扑街的事实
<br/>
<br/>        哈，肯定会有人会觉得，作者你怎么这么没出息，这点困难你都克服不了？
<br/>
<br/>        你这什么心理素质？
<br/>
<br/>        兄弟，将心比心，换成你年底考研，影响人生大事，
<br/>
<br/>        面对卑微的成绩
<br/>
<br/>        你是不是会选择耗费大量时间孤注一掷的坚持一个已经扑街了的损坏了的梦
<br/>
<br/>        或许，写完这章，会有很多读者嫌弃反感，然后直接弃书，取消收藏，退出我本就没多少人的书友群，再也不会订阅
<br/>
<br/>        不过，已经没事了，毕竟反正我也认清这么惨淡的成绩，低也就低了吧
<br/>
<br/>        唯一让我愧疚的是那些一直支持我的读者们，他们明明什么错都没有，又要因为我的脆弱而
<br/>
<br/>        不过别担心，我暂时没打算放弃，当成一个爱好没事写着呗
<br/>
<br/>        毕竟我爱写故事
<br/>
<br/>        假如你看到了这里，看完了满篇废话负能量，觉得心里不爽的话我也没办法，都说了别看
<br/>
<br/>        洛城的最后一次剧情，大约月底之前能写完，希望你们能喜欢
<br/>
<br/>        （感谢一直以来，所有支持我的读者）<br/><br/>　　<br/><br/>　　。