    “罗刹哥哥，娘亲说了，我们要有教养，要温柔。”
<br/><br/>    小宝说完，罗刹才不愉地把饮魔刀收回。
<br/><br/>    那十岁男孩眼泪汪汪，吓得双腿发抖，哭着说：“我要让我爹砍死你们，你们欺负我！”
<br/><br/>    男孩扭身就跑，边跑边说：“我爹说了，你娘叶楚月就是个下贱的蹄子，千人枕万人睡的脏东西。”
<br/><br/>    “大哥哥。”
<br/><br/>    小宝忽然喊住了他，同时，小手拉住了罗刹的衣角，阻止了罗刹出刀的动作。
<br/><br/>    男孩以为小宝怕了，擦了擦泪，回头看向小宝，“叶尘，我爹不会放过你娘的，你现在跪下来跟我道歉，舔我的鞋子，我可以原谅你。”
<br/><br/>    小宝咧开嘴笑，齿间的白光耀人眼球。
<br/><br/>    他一步一步走到男孩的面前。
<br/><br/>    男孩趾高气昂地说：“你跪下。”
<br/><br/>    轰！
<br/><br/>    就在此时，小宝眼神陡然发现了变化，不再是以往的纯粹，眼睫之下染上了从未有过的邪气。
<br/><br/>    他小小的拳头砸在男孩的嘴上，男孩顿时犹如断线的风筝倒飞出去，在半空中划出了一个半圆形的弧度。
<br/><br/>    最后，重重地摔在了地上。
<br/><br/>    还不等他狼狈地爬起来，小宝宛如鬼魅般来到他的面前，手里的一堆碎石砸在了男孩的嘴里，硬生生磕碎了几颗牙。
<br/><br/>    小宝手掌用力，甚至还把碎石灌入了男孩的咽喉。
<br/><br/>    他的脸，不再有春风般温柔的笑容。
<br/><br/>    他这阴郁的模样，像极了那个被关在百鬼之森很多年的王。
<br/><br/>    小宝缓缓地抬起眼帘，“我，允许你侮辱娘亲了吗？”
<br/><br/>    小宝轻轻地拍打男孩的脸颊，“看来，我真是给你脸了？”
<br/><br/>    说完，小手一掌下去，直劈在男孩的嘴上，上下两排牙，全部掉落。
<br/><br/>    灌入咽喉唇齿的碎石，扎破了舌。
<br/><br/>    男孩痛得眼泪飞溅，四肢胡乱地挣扎，像一只即将下油锅的鹌鹑。
<br/><br/>    “放肆！你这个小杂种，竟敢动我儿子？！”
<br/><br/>    一个穿着黑袍的中年男人出现，看见自己儿子满嘴血腥，一下子便被激怒了。
<br/><br/>    咬牙切齿，怒气冲冲，恨不得将小宝给千刀万剐了。
<br/><br/>    他快步来到小宝的面前，浑身的武力散发而出，一杆方天画戟便要刺向小宝。
<br/><br/>    这一刺，足以贯穿小宝的身体，可见鲜血四溅！
<br/><br/>    小宝临危不惧。
<br/><br/>    他的脸上没有笑意，眼里竟是郁气。
<br/><br/>    那眼帘之下，藏着翻涌的煞。
<br/><br/>    这世上的人可以欺负他。
<br/><br/>    但他不会让人欺负娘亲的哦。
<br/><br/>    娘亲是他的逆鳞。
<br/><br/>    罗刹见此，手腕微转，正要将饮魔刀劈出。
<br/><br/>    却见男人的方天画戟被一只白嫩的小手稳稳地攥住。
<br/><br/>    那女孩不知何时来到了小宝的面前，斜睨了眼中年男人，“孩子和孩子之间的纷争，你不该插手的。”
<br/><br/>    “这个杂碎敢动我儿，我要他偿命！”
<br/><br/>    中年男人暴喝，同时想把方天画戟扯回来，但他用尽全力，方天画戟都在楚月的手中纹丝不动。
<br/><br/>    那女孩的身形亦是一动不动的，甚至还轻轻地叹了口气。
<br/><br/>    “真是，不知好歹啊。”
<br/><br/>    她叹息般说。
<br/><br/>    电光闪过。
<br/><br/>    赫然间，她松开方天画戟，纤细的手往上一移，赫然攥住了男人的脖颈。
<br/><br/>    楚月再往地上一丢，男人便摔在了地上。
<br/><br/>    软靴，踩在了男人的胸膛。
<br/><br/>    方天画戟不知何时到了她的手中，正指着男人的眉心。
<br/><br/>    往前一刺，血珠涌出。
<br/><br/>    她微微垂下眼帘，眸底是尸山血海般的郁，还有即将到来的狂风暴雨。
<br/><br/>    “蓬莱苏家的狗东西，我儿叶尘是你能动的吗？”
<br/><br/>    “你要偿命吗？”
<br/><br/>    “嗯？”<br/><br/>