
利顺利酒店的警车，自然不是无缘无故来的。<br/><br/>
路承周离开后，找了部公用电话，分别用汉语和英语报警：利顺利酒店有人在闹事，好像还有日本人。<br/><br/>
事实上，路承周踹门的那一脚，也确实惊动了旁边的住户。<br/><br/>
当时，已经有人向酒店抱怨，那个时候，酒店就已经报警了。<br/><br/>
再加上路承周的两次报警，附近的巡捕房不敢怠慢。<br/><br/>
如果仅仅是中国人，他们的运作还没这么快，有英国人投诉，得第一时间赶到才行。<br/><br/>
看到万国兴顺利脱险，路承周才悄然离去。<br/><br/>
姚一民原本很沮丧，明明看到了自己的同志，却不能营救，这种痛苦，外人难以体会。<br/><br/>
姚一民在后面悄悄尾随，跟到酒店门口时，情势突然发生逆转。<br/><br/>
万国兴的大声嚷嚷，让日本特务和侦缉队手忙脚乱。<br/><br/>
等他们镇静下来时，巡捕已经过来了。<br/><br/>
看到日本特务和侦缉队作鸟兽散，姚一民高兴极了。<br/><br/>
他暗骂自己，怎么没有想到，借用警务处的力量呢？<br/><br/>
而且，“蚂蚁”同志很可能就潜伏在警务处，只要报警，就能借助巡捕的力量。<br/><br/>
刚才真是急坏了，没有想到这一点。<br/><br/>
如果万国兴被特务抓走，他会一辈子内疚。<br/><br/>
高桥丰一和闻健民等人逃离，巡捕倒也没有追赶。<br/><br/>
万国兴口中的“日本特务”，他们也听到了。<br/><br/>
如果真抓到了人，也是个麻烦，既然对方放弃，他们也就不想追究了。<br/><br/>
晚上，路承周“兴冲冲”的到了宪兵分队。<br/><br/>
“中山队长，那个姓万的招了吧？”路承周兴奋的问。<br/><br/>
“招什么招？人都没有抓回来。”中山良一没好气的说。<br/><br/>
好好的一手牌，又被高桥丰一输了。<br/><br/>
“怎么会这样？”路承周“惊诧莫名”的说。<br/><br/>
“利顺利酒店有人报警，他们带着人刚到门口，那个万国兴就大喊大叫，结果，只有空手而归了。”中山良一叹息着说。<br/><br/>
“我不是提醒他们，不要给他说话的机会么？”路承周“不可思议”的说。<br/><br/>
“这两个笨蛋！”中山良一气得骂道。<br/><br/>
高桥丰一回来后，被他教训了一顿。<br/><br/>
随后，路承周又去了高桥丰一的办公室，看到他的右脸上，又多了一道五指印。<br/><br/>
“高桥班长，为何会让万国兴跑掉呢？”路承周很是不解的说。<br/><br/>
“是啊，我也在想这个问题。”高桥丰一叹息着说。<br/><br/>
这次他又失败了，按照中国人的说法，煮熟的鸭子飞了。<br/><br/>
明明抓到了万国兴，明明只要一步就可以带回来，可偏偏就差这一步。<br/><br/>
如果他当时不开车去，或许会从后巷离开，就碰不到巡捕了。<br/><br/>
所有的巧合碰到一起，就成了必然的失败。<br/><br/>
高桥丰一整个下午，都坐在办公室想这个问题。<br/><br/>
“高桥班长，你有没有觉得，那挂突然响起的鞭炮有问题呢？”路承周提醒着说。<br/><br/>
路承周下午在警务处，也不断反省着自己。<br/><br/>
闻健民来找他时，除了与姚一民联系外，他当时没有更好的营救方案。<br/><br/>
直到利顺利酒店，看到高桥丰一后，他脑海中才慢慢有了这个计划。<br/><br/>
路承周之所以反省，是想寻找破绽，自己先找到破绽，还有补救的办法。<br/><br/>
如果让敌人先找到了破绽，路承周会非常被动。<br/><br/>
思来想去，路承周觉得，除非有人看到自己打电话，并且留在了现场，否则他没有任何疑点。<br/><br/>
可是，为了消除高桥丰一疑虑，得给他找点事干才行。<br/><br/>
比如说，那挂鞭炮，就是个很好的指向。<br/><br/>
“我派人去查过，除了知道鞭炮是在附近杂货店买的外，没有其他收获。”高桥丰一摇了摇头。<br/><br/>
“买鞭炮的人，有什么特征呢？”路承周问。<br/><br/>
“只知道是一位中年男子。”高桥丰一说，他早就想到了这一点。<br/><br/>
“我明天去问问。另外敦桥道那边，有没有什么发现？”路承周又问。<br/><br/>
这些疑点，就算他不问，高桥丰一也能想到。<br/><br/>
自己提出来，不仅显得能干，也能消除嫌疑。<br/><br/>
“闻健民派人去查了。”高桥丰一说，闻健民在这方面，还是很积极的。<br/><br/>
“他的人能查到什么？”路承周不以为然的说。<br/><br/>
可他心里却是一惊，这件事，中山良一可没跟他说起。<br/><br/>
海沽市委机关，就在路敦桥道福顺里12号。<br/><br/>
如果闻健民的人，发现了市委机关，那就麻烦了。<br/><br/>
“你有时间，也过去看看吧，与敦桥道的巡捕交流一下，看那里是否有异常情况。”高桥丰一说。<br/><br/>
路承周到情报一室时，看到张广林在打扫卫生，他吓了一步，张思昌的胆子也太大了吧，就这样把张广林弄来了。<br/><br/>
“你怎么回事，向中山汇报了没有？”路承周将张思昌拉到外面，低声问。<br/><br/>
“中山同意了，先让他做点杂活，以后找机会再让他正式加入。”张思昌轻笑着说。<br/><br/>
康伯南道22号的外面，挂着“昌隆盛”贸易公司的牌子，不知情的人，会以为这里是家商行。<br/><br/>
根据张思昌的观察，张广林对路承周真是感恩戴德，只要路承周一句话，哪怕让他去死，都没有二话。<br/><br/>
就算有一天，张广林知道了路承周的真正身份，也不会说什么的。<br/><br/>
“这里可是上过报纸的，在租界值得沸沸扬扬。”路承周轻声说。<br/><br/>
“那又如何，有些人还巴不得来呢，薪水高，拿着宪兵队的证件，走出去威风得很呢。”张思昌笑着说。<br/><br/>
“多注意观察他，尽快告诉他真相吧。”路承周叹息着说。<br/><br/>
主动告诉张广林，比他自己发现真相，后果要好得多。<br/><br/>
回去的时候，路承周给姚一民送去了情报，告诉他自己报警，请巡捕来帮忙。同时警告姚一民，闻健民的侦缉队，可能全部派去了敦桥道附近，让他堤防。<br/><br/>
姚一民在中午，就与化名万国兴的蒋万顺接上了头，得知蒋万顺是北方局派来的特派员，蒋万顺领着他到了敦桥道福顺里12号。<br/><br/>
蒋万顺住在这里，只要不外出，不会有人发现的。<br/><br/>
蒋万顺向姚一民，转达了党中央***对北方局的指示：整个华北工作，应以游击战争为唯一方向。<br/><br/>
为了贯彻党中央指示精神，北方局命令海沽市委，目前海沽市委的中心任务，是积极支援抗日游击战争，输送人力、物力，为建设敌后抗日根据地而斗争。<br/><br/>
前一阶段，海沽市委，圆满完成了输送人力的任务。<br/><br/>
留在租界的党员、民先队员、抗日救亡团体成员分三路离开海沽，一路经大后方转太原、延安，一路去河北保定，转八路军地下，还有一路南下，走津浦线到东光一带，开辟新区。<br/><br/>
“目前，市内只留下小站、王兰庄和西北乡三个农村党支部，和市内极少数党员、民先队员坚持工作。所有的党员，全部加起来，只有七十五人。”姚一民汇报着说。<br/><br/>
“北方局充分肯定你们取得的成绩，现在没有走的党员，暂时不要走了，留在海敌人心脏里战斗。这里的工作，可能很危险，但也更光荣。”蒋万顺微微颌首，但又严肃的说。<br/><br/>
“我们坚决执行北方局的指示，积极支持抗日游击战争，为敌后抗日根据地输送人力和物力。”姚一民坚定的说。<br/><br/>
“我觉得，目前海沽市委，有四项工作可以去做，第一，办报刊，要办一个供党员和抗日积极分子阅读的指导性刊物，第二，要设法搞一部电台，以便与北方局，甚至与中央直接联系，第三，要以各种方式宣传党的团结全民族一致抗日的主张，鼓舞人民，打击敌人，第四，要继续发展党的组织。”蒋万顺缓缓的说。<br/><br/>
“特派员要求的四点，海沽市委一定会认真执行。”姚一民其实也一直在想这个问题。<br/><br/>
“还有一件事，为了领导北平、海沽的地下党，北方局决定，要在下个月重建河北省委，很快会派来新的省委主要负责人。鉴于海沽的优势，省委机关所在地，会放在英租界。”蒋万顺又说道。<br/><br/>
“太好了。”姚一民高兴的说，他一个人主持海沽的全面工作，与北方局经常失去联系，如果能在英租界设立省委机关，市委就能更好地工作了。<br/><br/>
当姜致远送来情报时，蒋万顺还没有离开。<br/><br/>
姚一民走到一旁，看了“蚂蚁”送来的情报后，走到油灯旁，将纸条烧了。<br/><br/>
“小姜，你要小心，敦桥道附近，有侦缉队的人在活动。”姚一民提醒着说。<br/><br/>
“是。”姜致远说，他才不怕那些侦缉队的人呢，自己骑着自行车，两只脚使劲蹬，感觉车在飞，他们能追得上么。<br/><br/>
“我们必须勇敢，但不能大意，麻痹大意是要吃亏的。”姚一民一边写着情报，一边说道。<br/><br/>
他将写好的情报，折到一个小纸条，郑重其事的递给姜致远。<br/><br/>
“请姚书记放心，情报比我的生命更重要。”姜致远坚定的说。<br/><br/>
“我们在敌人内部，是不是潜伏着同志？”蒋万顺随口问。<br/><br/>
“我与这位同志没见过面，是不是在敌人内部，我也不是很清楚。”姚一民在蒋万顺这位特派员面前，当然不会隐瞒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="19436830"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;寻找破绽">加入书签</a>
</div>
