    
        <br/><br/>    陈骁一口直接碗里的粥直接喝完，然后一口吃掉一个包子，手里还拿着两个小笼包，起身就走。
<br/><br/>    “我想起来我还有点事，我先走了。”
<br/><br/>    杨冰淼摆了摆手：“走吧，走吧。”
<br/><br/>    陈骁逃也似的走了。
<br/><br/>    杨冰淼看了陈骁的背影，忍不住笑了一声。
<br/><br/>    她本来还以为陈骁是一个真的研究生，是有真材实料的，这样的话吃顿饭的时间，自己说不定还能请教点东西。
<br/><br/>    万万没有想到，陈骁的学生证是真的，但是却是一个走后门的。
<br/><br/>    这个时候他就不想和陈骁吃下去了。
<br/><br/>    杨冰淼挑了挑眉毛，没想到这么轻易就把人给吓走了。
<br/><br/>    这下子，自己可以安安静静的享受自己的早餐了，但是她低头，发现自己的茶叶蛋怎么少了一个。
<br/><br/>    自己明明点了两个，还没有吃呢，就变成了一个。
<br/><br/>    桌子上？没有。
<br/><br/>    地上？也没有。
<br/><br/>    这个时候，她的脑海中浮现了陈骁猥琐偷鸡蛋的模样。
<br/><br/>    一定是他，偷蛋贼！
<br/><br/>    ……
<br/><br/>    在回寝室的路上，陈骁吃完了手上的两个小笼包，然后又拿出了一个茶叶蛋，剥开皮，直接塞进嘴里吃掉。
<br/><br/>    这是他自己在楼下的餐厅里买的，他到楼下之后觉得自己并没有吃饱，于是又买了两个茶叶蛋。
<br/><br/>    “叮铃铃~”
<br/><br/>    陈骁看了一下，是吴道义打过来的。
<br/><br/>    他点了点头，发现吴胖子终于会做人了，没有在他还在睡觉的时间打电话。
<br/><br/>    “喂，胖子。”
<br/><br/>    “哎，陈骁，现在《猫和老鼠》全部都准备就绪了，现在就打算在各个网络平台上线，你觉得怎么样？”
<br/><br/>    “可以，做好了就上线就行。”
<br/><br/>    “好嘞。”
<br/><br/>    没有几句话，两人就挂了电话。
<br/><br/>    动画就要上线了啊。
<br/><br/>    你要问他动画赚钱吗？
<br/><br/>    陈骁肯定回答，是可以赚钱的，但是除了国家有补助的动画，其它的很难赚钱。
<br/><br/>    动画上传到视频网站上完全就是免费的，这和电影不一样。
<br/><br/>    那么动画靠什么赚钱呢？
<br/><br/>    那就是流量，而流量变现大部分靠的就是动画开始时的网站广告，这被称为网站分成。
<br/><br/>    但是一般情况下，点击破亿，分成只有三五十万。
<br/><br/>    一些大制作的动画片想要靠着网站分成赚钱根本就是不现实的，一集良好的动画片点击撑死了也就七八亿，可是一些动画单集的成本就几百万，那么就不能只靠网站分成了。
<br/><br/>    这个时候就只能自己去寻求广告赞助，在动画的中央或者开头直接植入动画人物代言的广告，以此来收回成本。
<br/><br/>    而一般这个时候，动画收回成本就不能只看动画自己了。
<br/><br/>    而是看动画所属的IP价值。
<br/><br/>    动画更多的就是做一个IP，而点击率一定程度上也说明了你这个IP成不成功。
<br/><br/>    比如说他现在的《猫和老鼠》，基本上只要点击率超过五千万，那么它就是成功的。
<br/><br/>    单不说只在网络分成上就收回了成本，IP的价值也足以支撑它制作‘动画大电影’，还可以通过动画形象授权给第三方企业，比如玩具、服装、食品公司等等。
<br/><br/>    这就是一个金字塔一样的结构。
<br/><br/>    最重要的是，还可以改编成为游戏。
<br/><br/>    游戏只要做的差不多，再加上IP的加成，一个月的流水随随便便就能超过两个亿。
<br/><br/>    是的。
<br/><br/>    两个亿！
<br/><br/>    而且还是月流水。
<br/><br/>    游戏就是这么恐怖，这还是他往少了算的。
<br/><br/>    而且他还记得，前世似乎也有不少的《猫和老鼠》改编游戏，仅仅是一款跑酷游戏，公测的时候，首日24小时下载就破60万，满月下载破1000万，连续多日雄踞游戏榜首。
<br/><br/>    之后，这家公司又出了一款《猫和老鼠》竞技类的游戏，仅仅上线两天，下载量就破千万。
<br/><br/>    这就是IP的力量，根本就不需要费力的宣传。
<br/><br/>    《猫和老鼠》这个名字就是宣传。
<br/><br/>    有前世的经验，陈骁觉得自己完全可以把这笔钱给赚了。
<br/><br/>    不然的话，卖游戏版权总是觉得有点亏。
<br/><br/>    他觉得，等到自己的钱到账的话，就可以先找一家合适的游戏公司进行收购。
<br/><br/>    嗯……现在就可以开始留意。
<br/><br/>    等到有钱的话就可以直接下手！
<br/><br/>    陈骁收回自己的思绪，拨开剩下的一个茶叶蛋，然后放在嘴里咬了一半。
<br/><br/>    “嗯，不错，入味……”
<br/><br/>    就在他准备往宿舍走的时候，一声爆喝从他的身后响起：“陈骁！你站住！”
<br/><br/>    陈骁顿时有一种不太妙的感觉，扭过头看到果然是杨冰淼。
<br/><br/>    他又看了看周围，发现旁边路过的学生都边走边往这边瞅着，一个个竖着耳朵，充满了八卦之心。
<br/><br/>    “怎么了？”
<br/><br/>    陈骁抖了抖肩膀，问道，然后就看到杨冰淼的眼睛直勾勾的看着自己手里的鸡蛋。
<br/><br/>    “额……我之前没有吃饱，所以……”
<br/><br/>    不管怎么说，早饭还是杨冰淼请自己的，但是自己吃完就又去买鸡蛋吃，还是不太有礼貌的。
<br/><br/>    这样看来，就像是别人请你吃饭却不让你吃饱一样，还得自己再买东西吃。
<br/><br/>    “所以你就偷我的鸡蛋？！！”杨冰淼瞪大了眼睛看着他，她从来没有见过这么无耻的人。
<br/><br/>    “偷鸡蛋，偷什么鸡蛋，这是我买的！无理取闹！”
<br/><br/>    陈骁发现自己和杨冰淼总是不在一个频道上。
<br/><br/>    再说了，一个鸡蛋多少钱，自己一个千万富翁难道还买不起一个鸡蛋吗？
<br/><br/>    还用得着偷？
<br/><br/>    “你说是你买的就是你买的？现在人赃俱获了，你还想抵赖？”
<br/><br/>    陈骁也是怒了，他今天已经不知道和眼前这个女生重复过多少次自己的话了，就算是泥人也有三分火气，更何况他。
<br/><br/>    陈骁走到杨冰淼的面前，脸上看不出丝毫的表情。
<br/><br/>    杨冰淼看到这样的陈骁，下意识的就往后退了一步：“你干什么？”
<br/><br/>    “你不是说，这是你的鸡蛋吗？”
<br/><br/>    他扬了扬手上的半个鸡蛋，然后拽起杨冰淼的手，将鸡蛋直接塞进了她的手里：“那我就还给你，我拜托你，以后不要再和我说话，我心脏不好，万一你把我气倒下了，你不是也要赔钱吗？
<br/><br/>    这样，大家都离的远一点，这样对双方都好，OK？”
<br/><br/>    说完之后，陈骁头也不回的就走了，用手搓了搓鼻子，意外的发现自己的手怎么这么香呢？
<br/><br/>    自己好像刚才摸了杨冰淼的手？
<br/><br/>    妈的，自己好像连白依依的手都还没有碰过。
<br/><br/>    杨冰淼望着陈骁的背影，又看了看已经被两人捏的稀烂的半个鸡蛋，一时间有些发愣，自己难道又冤枉他了？        <br/><br/>