    
                <br/><br/>    
                第1546章
                
            
            <br/><br/>    
                黑暗中，司焱靠着床头，不急不缓的吸烟，点点星火闪烁，烟雾在黑暗中弥漫，模糊了男人冷峻不羁的面孔。
                
            
            <br/><br/>    
                他好像遇到了一个很大的难题。
                
            
            <br/><br/>    
                他一直当妹妹一样的小女孩，又有苏熙这层关系，说话轻不得重不得，他该怎样让她知难而退？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                司焱睡的晚，次日起来已经日上三竿了。
                
            
            <br/><br/>    
                楼上静悄悄的，李文等人都已经下楼准备营业。
                
            
            <br/><br/>    
                司焱洗漱后，换了衣服下楼，从厨房门前经过，就听到后院有洒水和凌一诺的声音。
                
            
            <br/><br/>    
                他脚步一转，向着后院走去。
                
            
            <br/><br/>    
                后院内，凌一诺拿着水管在给她的蔷薇花浇水，她穿着白色衬衫，牛仔背带裤，一边浇水一边用水泼大喵，水雾在朝阳下映射出淡淡的彩虹，她脸上的笑容尤其的清纯干净。
                
            
            <br/><br/>    
                看到有人过来，凌一诺转头看过来，脸上的笑颜更娇艳几分，“起床了？我买了早饭，先去吃早饭吧。”
                
                    
                
            
            <br/><br/>    
                司焱本来有很多话想和凌一诺说，可是见到凌一诺，她这般自然的跟他说话，一切都和从前一样，他的那些话到说不出口了。
                
            
            <br/><br/>    
                凌一诺转头继续大喵玩儿，收拾水桶，打扫落叶，忙的不亦乐乎。
                
            
            <br/><br/>    
                司焱没打扰她，在那站了一会儿便走了。
                
            
            <br/><br/>    
                大堂里，李文等人都在吃早饭，看到司焱过来，让了位置给他。
                
            
            <br/><br/>    
                “老大，看到小诺了吗？”王斌呵呵笑道，“早餐是她来的时候买的。”
                
            
            <br/><br/>    
                司焱淡淡点头，“以后早点起，别让她一个小姑娘给咱们几个男人带早餐，像什么话。”
                
            
            <br/><br/>    
                李文不在意的道，“都是自己人，小诺又不跟咱们计较、”
                
            
            <br/><br/>    
                他话没说完，见司焱稍带凌厉的目光看过来，立刻往嘴里塞了一个生煎包，不敢说话了。
                
            
            <br/><br/>    
                王斌笑道，“其实也不用特意说什么，反正小诺就算帮咱们带早饭也带不了几次了。”
                
            
            <br/><br/>    
                司焱拿了双筷子，闻言动作一顿，抬眸看去，“什么意思？”
                
            
            <br/><br/>    
                王斌惊讶道，“小诺没跟你说吗？她找了工作，就是经常来找她的那个宁斐，要她去公司里帮忙，她已经答应了，下周一就正式上班了。”
                
            
            <br/><br/>    
                司焱微微眯眼，“什么时候的事儿？”
                
            
            <br/><br/>    
                “她说前两天定下的，早晨来的时候告诉我们的。”王斌道。
                
            
            <br/><br/>    
                司焱缓缓点头，他本来还想跟她说一下工作的事儿，这样也好，免得他费心了！
                
            
            <br/><br/>    
                可是她昨天刚刚说喜欢他，却在几天前就答应了去宁斐的公司做事儿，她这是什么意思？
                
            
            <br/><br/>    
                她不知道那个宁斐喜欢她吗？
                
            
            <br/><br/>    
                一边对他表白，一边和爱慕她的男生朝夕相处？
                
            
            <br/><br/>    
                喝下去的粥突然有些难以下咽，司焱放下筷子说吃饱了，起身往楼上走。
                
            
            <br/><br/>    
                “老大怎么了？”李文也察觉司焱脸色不太好。
                
            
            <br/><br/>    
                “从昨天晚上就不对劲，谁知道老大昨天去干嘛了？”王斌问其他人。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->