
“是宋羡，宋羡没有穿主将甲胄，穿的是副将的甲胄，大家小心。”<br/><br/>
高豫眼看着自己的王师前仆后继地上去，纷纷被斩落马下，前面就传来喊叫的声音。<br/><br/>
宋家军中不可能有这样的副将。<br/><br/>
所以是宋羡冒着危险带着百余骑前来。<br/><br/>
“斩杀他，”高豫看向身边的将领，“将宋羡拿下。”<br/><br/>
拿下宋羡，宋家军就会陷入慌乱中，他们就能顺利赢下这一仗。<br/><br/>
然而说的简单，上去的人几乎将宋羡等人的身影淹没，却发现宋羡又冲出来，继续向这边杀来。<br/><br/>
宋羡手中的长刀钉在一个将领身上之后，没有再抽出，因为那刀刃已经被血肉、骨头崩坏。<br/><br/>
就连张渭河看到这一幕，都要感叹一句：“太凶了。”<br/><br/>
无论是谁对上现在的宋羡都会惊慌。<br/><br/>
宋羡几乎就是一尊杀神，抽出后背的长枪，在敌将尚未反应过来之前，已经一枪结果了对方性命。<br/><br/>
怪不得宋羡在他面前说三日之内平息太原府战事。<br/><br/>
在双方兵力不对等的情形下，只有强势地压住伪王气势，否则现在沙场上被屠杀的就是宋家军。<br/><br/>
高豫身边的精兵受挫，东拼西凑的大军即便赶过来救驾，面对这样的局面，也开始没有了章法。<br/><br/>
一个时辰过后，宋羡的兵马依旧不见颓势，甚至向高豫所在射出一波羽箭。<br/><br/>
“陛下还是先回太原府吧！”<br/><br/>
王师今日才出城就这样铩羽而归，面对的将会是什么样的局势？<br/><br/>
高豫咬牙道：“先不能回太原府，趁着杜琢兵马未到，一定要将宋羡拿下。”现在不能打个胜仗，等杜琢来了，他又怎么整饬兵马再度出战？<br/><br/>
这么多兵马一日要消耗太多粮草，根本不可能死守太原府。<br/><br/>
高豫一向不是一个听天由命的人，他必须要打胜仗，不能轻易离开。<br/><br/>
这一战一直持续到夜里。<br/><br/>
高豫看着满地的伤兵，听武将说：“轻骑还剩三千人。”<br/><br/>
高豫睁大了眼睛：“你说什么？”<br/><br/>
武将垂下头，护在陛下身边的兵马损失最为严重，宋羡盯准了这些兵马不放，直到最后一次交战，还被宋羡斩杀了三个副将。<br/><br/>
更严重的是，还有不少将士逃走，他们的人正四处抓逃兵，武将不知要如何与高豫说。<br/><br/>
高豫皱起眉头，威势顿显：“还有什么瞒着朕？”<br/><br/>
最差不过就是眼前的情形，这一仗他们损失惨重，宋羡也好不到哪里去，只要明日在重振旗鼓，鹿死谁手尚未可知。<br/><br/>
<br/><br/>
武将道：“太原府乱了，刑部大牢被劫，薛守贵那些人逃走了，他们这样一走，城中其他官员和百姓也都纷纷效仿……”<br/><br/>
正因为太乱，现在还没弄清楚到底跑了多少人。<br/><br/>
而且白天打了败仗，不少将士都被宋羡和宋家军吓破了胆，逃兵也是不计其数，眼下他们就怕明天天一亮，王师就去了大半。<br/><br/>
这一仗眼见是不可能赢了，能不能撑过三天都未可知，之前觉得率军回城能够守一阵子，现在他们也没有了把握。<br/><br/>
高豫站起身，脸上都是狰狞的神情：“劫狱？”居然趁着他带兵出征的时候内乱。<br/><br/>
“朕早就知晓他们有异心，”高豫咬牙道，“早就应该将他们都除去。”<br/><br/>
“陛下，”武将道，“眼下怎么办？是回城还是……明日与宋羡继续开战？”<br/><br/>
就怕现在不回城，日后太原府也回不去了，但现在回去，会有更多人趁机逃走。<br/><br/>
高豫额鬓的头发垂下来，火把的照耀下显得有些狼狈。<br/><br/>
“走，”高豫下定决心，“回太原府。”现在要将太原府内乱平息，否则他们就等于被断了后路。<br/><br/>
武将应声，立即前去吩咐拔营。<br/><br/>
然而回城的路，并不像高豫想的那么顺利。<br/><br/>
前军很快传来消息：“宋羡的兵马摸上来偷袭。”<br/><br/>
高豫带着人一路逃窜，太原府仿佛离他们有千里远。<br/><br/>
王军将士短短一日被人耗尽了士气似的。<br/><br/>
高豫奔逃中，隐约听到有喊声，他看向身边将领：“他们在喊什么？”<br/><br/>
“他们在喊……不杀俘虏……”<br/><br/>
高豫握紧了腰间佩剑，宋羡在乱他军心，在这样的情形下，喊出如此话语，只会鼓舞逃兵。<br/><br/>
高豫满心怒火：“吩咐下去，叛逃者一律杀无赦。”<br/><br/>
这一夜，王师丢盔卸甲一路逃窜，几次被宋家军阻拦不得不绕路而行，这样反反复复地折腾到天亮才看到了太原府城门。<br/><br/>
高豫仿佛没有了气力，勉强维持这君主的威严，等他慌慌张张进踏上城楼放眼看去，他的王师只回来了少半。<br/><br/>
“人呢？”高豫看向身边人。<br/><br/>
武将甲胄上满是鲜血，目光已经没了往常的凌厉：“没了。”死、伤、逃走，能够回城的就这些。<br/><br/>
高豫伸手掐住武将的脖颈：“这些兵马要如何守城？”<br/><br/>
武将没有说话。<br/><br/>
等到宋羡兵临城下之时，他们要拿什么来对抗？<br/><br/>
……<br/><br/>
杜琢带兵赶到时，刚好与宋羡兵马一起将太原府合围。<br/><br/>
看着被抬走的尸身和伤兵、俘虏，杜琢不敢相信，他不过迟来了一日，高豫的兵马就经了如此惨败。<br/><br/>
宋羡望着太原府城楼，眉眼中满是寒意。<br/><br/>
杜琢不明白，打了这样一个胜仗，宋羡却还是一副不满意的表情。<br/><br/>
难不成宋羡还想一举将伪王擒获？<br/><br/>
宋羡看向杜琢：“还有两日。”<br/><br/>
喜悦的情绪还没有完全在杜琢心里散开，杜琢就是一怔：“什么两日？”<br/><br/>
宋羡正色道：“两日之后我就会带兵去代州。”<br/><br/>
杜琢虽是武将，却也从小读书，自认为是个懂得礼数之人，平日里人前也能彬彬有礼，不至于让人当成一介莽夫。<br/><br/>
但现在他只想问候一下宋羡的大爷。<br/><br/>
杜琢心中气急，却不敢触宋羡的眉头，宋羡一看就是被抢了老婆的模样，说多了不会有什么好结果。<br/><br/>
多磨蹭一会儿，两日可能就变成一日。<br/><br/>
杜琢冷着脸道：“准备攻城。”宋羡兵马征战一日，第一次攻城自然要落在他头上。<br/><br/>
厮杀声再次响起，杜琢亲自上马，带兵直奔城下而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70403275"&nbsp;&nbsp;chaptername="第三百一十八章&nbsp;&nbsp;大败">加入书签</a>
</div>
