    凌风一愣，随即明白过来：“说的也是，能拥有此物的人，一定不是普通人！”
<br/><br/>    “所以啊，想要拿到手，必须得给人家能动心的东西才行！”林华强苦笑道。
<br/><br/>    凌风想了想，自己能拿得出手的，也就只有上品灵石了！
<br/><br/>    于是试探着问道：“灵石行吗？对方应该会有兴趣吧？”
<br/><br/>    “嗯？”
<br/><br/>    林华强愣了一下：“你手上还有这东西？”
<br/><br/>    “还有，如果他肯交换，三块五块，十块八块都行！”凌风点头道。
<br/><br/>    林华强：“……”
<br/><br/>    “你可真行！”
<br/><br/>    莫名其妙的说了这么一句，他接着说道：“行吧，这事我来帮你运作，也不能便宜了那家伙，什么十块八块的，我看一块就差不多能打动他了！”
<br/><br/>    “那就有劳林叔了。”
<br/><br/>    凌风笑了笑，挂断了电话。
<br/><br/>    抬头一看，发现大家都目光灼灼的看着自己，凌风一脸疑惑：“你们干嘛？”
<br/><br/>    “小子，你还有上品灵石？”
<br/><br/>    王老根两眼放光的问道。
<br/><br/>    凌风：“……”
<br/><br/>    刚才看到林华强来电，一时激动忘了回避，现在后悔也晚了！
<br/><br/>    不止是王老根，楚南和陆子豪也是目光灼灼的看着他呢！
<br/><br/>    “大家别这么看着我行不，我是男的！”凌风无奈道。
<br/><br/>    “小子，这就是你不地道了！”王老根说道。
<br/><br/>    凌风一脸无辜：“我怎么不地道了？”
<br/><br/>    王老根：“跟我们太见外了吧？有好东西就自己藏着啊？”
<br/><br/>    凌风眼睛一瞪：“咋，难道我要白送给你啊？”
<br/><br/>    这话噎的王老根直翻白眼，随后愤愤说道：“亏着我们还帮你干活呢，结果你一点都不领情！”
<br/><br/>    “就是，凌风这家伙就是个吝啬鬼，亏得我还给你弄了那么多子弹！”张鹤跟着添油加醋道。
<br/><br/>    “嘿，都来劲儿了是吧？”
<br/><br/>    凌风一听，手中忽然出现一块拳头大的上品灵石，在众人面前晃了一圈，接着问道：“来来来，大伙儿给我鉴定一下，这块灵石价值多少？”
<br/><br/>    “呃……”
<br/><br/>    大家的眼睛都直了，这么大块的灵石，还是上品，太罕见了！
<br/><br/>    看到人们的眼神，凌风嘿嘿一笑：“估算不出价值吧？反正是比昨天那些蟹肉要值钱，这个肯定没错吧？”
<br/><br/>    众人：“……”
<br/><br/>    “你们帮我干了两百万的活，跟我要两千万的工钱，像话吗？”凌风笑着问道。
<br/><br/>    一句话说的众人哑口无言，你看看我，我看看你，都不知道说什么了。
<br/><br/>    笑闹也是有限度的，凌风点到为止，知道再闹下去就不合适了，于是忽然话锋一转：“大家千里迢迢的跑来我这里，都是为了帮助我，这种感情又怎么能用金钱来形容呢？”
<br/><br/>    看到大家眼神发蒙，他嘿嘿一笑：“所以，念在咱们相交一场，我每人送大家一块吧！”
<br/><br/>    “真的假的？”
<br/><br/>    王老根的眼睛就没离开过那块灵石，口水都快流下来了。
<br/><br/>    “老王你能不能收敛一点，上次不是给过你了，现在还这样干吗？”凌风无奈道。
<br/><br/>    “这玩意儿谁嫌多啊，我说凌风，你手里究竟有多少上品灵石？”王老根好不容易挪开目光，看着他问道。
<br/><br/>    “这个嘛，我还是不会告诉你的，反正够用就是了！”凌风笑道。
<br/><br/>    王老根撇撇嘴：“不说算了，不过为了那个东西，十块八块灵石你都舍得，你想要的是什么？”
<br/><br/>    “这个，等拿到手大家就知道了。”凌风笑道。
<br/><br/>    以前王老根最喜欢卖关子，说事情吊人胃口，现在也该让他尝尝这种滋味了。
<br/><br/>    果然，老头一听这话，顿时一脸无奈：“行行行，我还懒得问了呢！”
<br/><br/>    凌风看了眼时间，转头看看众人：“各位，时候也不早了，咱们是不是要开工了啊？”
<br/><br/>    “只要你那灵石给我，再干个十天八天我都乐意！”张鹤点点头说道。
<br/><br/>    就连不太爱说话的陆子豪，此时也是微微点头：“行啊，赶紧去运货吧，早点收拾完早利索！”
<br/><br/>    凌风点点头，又看看李菲儿：“你爸爸等会儿就到了，我先去运货，等下他来了再说。”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，有大家的保护，她现在心情已经稳定了很多，没有刚才那么紧张了。
<br/><br/>    半个小时之后，第二批螃蟹运了出来，大家一边清理蟹肉一边聊天，直到李建设来到了凌风家里。
<br/><br/>    凌风没拿他当外人，直接把人迎进了后院，等看到满地巨型的螃蟹壳之后，他一下子被惊住了。
<br/><br/>    “这个以后再跟您解释，李先生先坐，我来介绍一下。”
<br/><br/>    凌风把众人都给他介绍了一遍之后，又说起了刚才发生那些事情的详情。
<br/><br/>    李建设听完眉头紧锁，思索了一下才抬头对众人说道：“谢谢大家帮了我女儿。”
<br/><br/>    之后他话锋一转：“但你们如果调查于梅，那方向就错了！”
<br/><br/>    “嗯？什么意思？”王老根问道。
<br/><br/>    李建设苦笑：“我可以确定，这个于梅是假的！”
<br/><br/>    “啊？”
<br/><br/>    在场众人里，最为吃惊的就是李菲儿了，她赶紧看着自己的父亲：“为什么啊？”
<br/><br/>    “菲儿，有些是本想等你成年了再告诉你，但现在发生了这种事情，我不得不跟你说了！”
<br/><br/>    李建设一脸苦涩，接着说道：“你妈妈已经去世了，在你五岁的时候就离开了人间！”
<br/><br/>    “那，那之前和今天我见过的这个人是谁？”李菲儿神色一变，小脸都白了。
<br/><br/>    “是你母亲的双胞妹妹，她叫于华。”
<br/><br/>    众人：“……”
<br/><br/>    事情有些曲折离奇，看起来那好像是一场感情纠葛，或者豪门恩怨之类的，于是楚南沉声说道：“原来是这样！”
<br/><br/>    他这么说是为了阻止李建设继续解释下去，因为那是人家的隐私，听了也没什么意义。
<br/><br/>    之后他转头看看王老根：“怪不得你的人到现在都没消息呢，找错人了！”
<br/><br/>    王老根点点头：“就是，我马上更正，让他们去查这个于华！”
<br/><br/>    “大家想知道什么，我告诉你们就是了，不用去查。”李建设说道。
<br/><br/>    “你知道她其他的身份吗？比如跟黑龙教有没有什么瓜葛？”王老根问道。
<br/><br/>    “黑龙教？那是什么？”李建设茫然问道。<br/><br/>