    
        <br/><br/>    嗯？
<br/><br/>    所有人都看向沐凡，不明白此时发言的意图。
<br/><br/>    感受到四面八方投来的视线，沐凡眼神平静，显然心中已有定数。
<br/><br/>    “雪族不必转移。”
<br/><br/>    沐凡一言奠定基调。
<br/><br/>    众人望去，却发现沐凡的脸色异常镇定。
<br/><br/>    “你有什么打算？”终于还是阮雄峰发言。
<br/><br/>    沐凡抬起头，看着这些经过生死考验足以被称为战友的同伴们，缓缓开口：“接下来我会守在这里。”
<br/><br/>    “这不是机甲单打独斗，一旦这里的消息泄露，所罗门再次出现，面临的就不是那么简单了。”
<br/><br/>    “我明白，是综合实力的对决。”沐凡看向那边面容平静有些苍白的齐龙象，后者对他微笑点头致意。
<br/><br/>    “齐大哥。”这个熟悉的称呼传出，一时间两人仿佛回到在紫翠星初识时的场景，两人握手相见的一幕复现于脑海。
<br/><br/>    “藏地战舰因我而毁……我送给你另外一艘战舰。”
<br/><br/>    沐凡话音落下，所有人面容一肃。
<br/><br/>    “哦？”齐龙象的脸上终于露出一丝变化。
<br/><br/>    “确切的说，我需要大家的帮助。”沐凡面色坦然，“我的基地会在两天后降临，那上面有着完整的工业体系，有着高纯度的能源，同时我还掌控着一个失落的矿产遗迹。”
<br/><br/>    “我不确定接下来的敌人会不会比所罗门更强，还是更多……所以我需要你们的帮助，这座基地，就是面对接下来面对一切危机的根基。”
<br/><br/>    当沐凡话音落下，偌大的会议室里落针可闻。
<br/><br/>    齐龙象的眼睛微微眯起。
<br/><br/>    “蓝都星的那支舰队……”
<br/><br/>    “是我的，但接下来，我想由你来指挥。”
<br/><br/>    “那样的舰队，你还有多少？”齐龙象面色平静问道。
<br/><br/>    “很多……很多。”
<br/><br/>    “好。”
<br/><br/>    齐龙象嘴角挂起一个笑容，言简意赅。
<br/><br/>    覆巢之下，安有完卵。
<br/><br/>    他的归宿永远是星辰大海，至于家族，这名身经百战的青年将领比无数人看的都要透彻。
<br/><br/>    只要他还活着，家族就会始终昌盛，而没有武力的庇佑，家族坍塌只是分秒之间。
<br/><br/>    很多很多他不曾见过的舰队……
<br/><br/>    由他指挥。
<br/><br/>    这是一个他根本无法拒绝的诱惑。
<br/><br/>    志同道合，是为知己。
<br/><br/>    沐凡的那份信任，是齐龙象是最看重的。
<br/><br/>    听到这个回答，沐凡悄然握了一下拳头，
<br/><br/>    “老师，大雷枭可以安放在上面修复。还有，我想请另一个人来为你治疗手臂。”
<br/><br/>    “你小子，当初瞒了我多少，哈哈哈，好！”阮雄峰摸了摸光头，咧嘴大笑，徒弟比他有出息，这说明他阮疯子这眼力秒杀了一个宇宙啊。
<br/><br/>    至于胳膊的事，阮雄峰根本没放在心上，这条机械臂挺好用的。
<br/><br/>    沐凡又看向带着贝雷帽的中年男人，“猎鹰队长，这座基地可以为S小队提供源源不断的供给。”
<br/><br/>    猎鹰咧开嘴，手里把玩的那支雪茄始终没有点燃，他放下看着四周的同伴。
<br/><br/>    “S小队的归宿，大家表决。”
<br/><br/>    “当时收纳沐凡进飞龙号，现在飞龙号竟然要有被反收编的一天了，哈哈哈哈，这感觉还真的奇妙。”猎鹰的声音豪气冲云，那声音中除了欣慰没有其他成分。
<br/><br/>    “只要能够保持独立性，没有异议。”出乎意料的是，曾经和沐凡看不对眼的巫师却是第一个发言。
<br/><br/>    “当然，我会给你们开放一级权限，来去自由。”沐凡眼神清亮。
<br/><br/>    “老大，我听你的。”坦克看向猎鹰。
<br/><br/>    “一荣俱荣，一损俱损，猎鹰你做决定就是了。”翼说道。
<br/><br/>    几人纷纷开口。
<br/><br/>    “那就这样。”猎鹰看向沐凡，哈哈大笑，“飞龙号，全体同意。顺便把飞龙号也修理一下吧。”
<br/><br/>    这一刻，沐凡的脸上终于闪过喜悦。
<br/><br/>    这些经过生死考验的队友，是他最需要的。
<br/><br/>    因为接下来要面对的……他有种预感，敌人会越来越多，也越来越强。
<br/><br/>    陆晴雪静静看着沐凡那坚毅的侧脸，目光温柔如水。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “暗影岛准备迁移。”
<br/><br/>    偌大的指挥室内，沐凡负手而立，抬头望着那巨大的光幕。
<br/><br/>    不论是为了保护自己的朋友，还是为了实现自己的目标。从今天起，他都要正式登上宇宙这个舞台了。
<br/><br/>    遥远的太空中，第二星域中一处广袤无垠的乱石海中。
<br/><br/>    自从联邦分裂以来，这片星空就更显得荒芜，连偶然路过的商船都不会出现。
<br/><br/>    然而此刻，这里却随着一颗小行星的碎裂陡然打破宁静。
<br/><br/>    一座钢铁林立的巨大人工岛屿悍然撞碎前方的所有障碍，以蛮横的姿态冲出这片乱石海。
<br/><br/>    “请所有人员进入堡垒，暗影岛即将进入跃迁姿态。”
<br/><br/>    厚厚的能量护盾包裹下，庞大的岛屿竟然直接开始加速进行跃迁。
<br/><br/>    上千铁族人站在厚重的钢铁堡垒内，环看四周景象向后掠去。
<br/><br/>    他们进来的异常匆忙。
<br/><br/>    但是那最高级别的警报却让他们不得不放下手里一切工作。
<br/><br/>    穿着一身钢铁战甲身形雄壮的族长萨兰，手持重锤站在队伍最前方。
<br/><br/>    身后有人走上前询问究竟发生了什么。
<br/><br/>    他们很喜欢现在宁静的生活环境。
<br/><br/>    没有任何压迫，可以尽情锻造自己喜欢的武器、装甲。
<br/><br/>    而且这里竟然还有如此先进的冶炼设备。
<br/><br/>    这简直就是每一个铁族人梦寐以求的生活。
<br/><br/>    但是现在突然的异动，由不得他们不担心。
<br/><br/>    “沐凡遇到敌人了，他需要帮助。”
<br/><br/>    身形雄壮外表粗犷的萨兰，面容严肃，她回望了一眼自己的族人们。
<br/><br/>    “一荣俱荣，一损俱损，我希望大家能明白。”
<br/><br/>    “萨兰族长，你放心，我还想把我的手艺发扬光大，谁要不让我好过，我就用锤子锤爆他的头。”一名大块头扛着大锤站出来，拍的胸脯砰砰作响。
<br/><br/>    “战斗！”
<br/><br/>    “战斗！”
<br/><br/>    这群已经被武装到牙齿的铁族人，此刻群情激昂。
<br/><br/>    中央指挥室内，所有的情形都映入黑的视野中，它很满意这群铁族人的表现，所以它咳嗽了一下。
<br/><br/>    “我是暗影岛的副司令阿尔法。”
<br/><br/>    堡垒中，所有人抬头看向光幕，一个巨大的像素笑脸浮现。
<br/><br/>    “各位属于暗影岛非战斗序列人员，所以这次战斗，无需紧张。”
<br/><br/>    萨兰抬头看向黑的投影，“阿尔法大人，您需要我们做什么？”
<br/><br/>    “做什么？”黑重复了一句，然后语气森然而笑：“大家静静看着就好，这是暗影岛正式登场，你们来了以后还不太清楚，所以是时候让你们看一下暗影岛的力量了。”
<br/><br/>    话音落下，铁族众人只感觉脚下的钢铁地面传来一阵阵如海浪拍打礁石般的冲击。
<br/><br/>    这一刻，似乎整个岛屿都在……变形？
<br/><br/>    铁族人连忙转头看向晶化玻璃。
<br/><br/>    这一眼望去，巨大的窒息感瞬间涌入每个人的大脑。
<br/><br/>    在他们视野中……
<br/><br/>    他们熟悉的无数建筑都在缓缓上升。
<br/><br/>    100米……
<br/><br/>    500米……
<br/><br/>    800米……
<br/><br/>    露出的是这巨大钢铁城市下方的……
<br/><br/>    无数暗层。
<br/><br/>    在那暗层之内，一眼望去看不到边际的舰群缓缓浮出。
<br/><br/>    “暗影舰队，第一舰队……升空！”
<br/><br/>    “暗影舰队，第二舰队……升空！”
<br/><br/>    随着黑那森然的声音响起，六支分舰队，整整2400艘巨舰无声无息升空。
<br/><br/>    在战舰升空之后，是整座岛屿上悄然浮起数以万计的重炮！
<br/><br/>    如同钢铁森林刹那间林立，巨大的岛屿如同一只巨大的海胆，尖刺令人胆寒。
<br/><br/>    在中央停机坪上，那艘被【钢】之遗迹矿石再度强化的战舰【破晓】，长度已经达到3500米！
<br/><br/>    此刻它在黑的指挥下飞行在舰队最前方，犹如一支巨大的箭矢冲向宇宙深空。
<br/><br/>    深沉、坚毅、没有边际的黑色。
<br/><br/>    数不尽的炮口。
<br/><br/>    在如此近的距离观看这支庞大而肃杀的舰队，那种压迫大脑、冻结思维的震撼感，是难以言表的。
<br/><br/>    “这才是属于星空的战争。”
<br/><br/>    萨兰喃喃自语，身躯这一刻激动的发抖。
<br/><br/>    ……
<br/><br/>    在遥远太空的另一端，沐凡漠然抬起双眼，看向那深邃未知的宇宙深空。
<br/><br/>    “等待你们的降临……又如何？”        <br/><br/>