    见此，张易立刻给他发了个定位。
<br/><br/>    大约半个小时后。
<br/><br/>    酒店房间的门被敲响。
<br/><br/>    有一个人，拿着一个十分高端的卷轴盒子，送了进来。那人确认是张易之后，把卷轴交给张易，便离开了。
<br/><br/>    因为张易对这幅画的重视，陈叔和唐大元期待了半天。
<br/><br/>    他们两个，对开画中画的那一刻，都还是非常挺期待的。
<br/><br/>    万一张易运气爆棚，画中画是真的，而且，打开了画中画之后，里边又是哪位大家的真迹呢？
<br/><br/>    再说了，在陈叔看来，张易的运气向来不错。
<br/><br/>    拿到卷轴。
<br/><br/>    陈叔甚至深吸了一口气，定了定神。
<br/><br/>    一般人可能觉得，一幅画而已，说到底，不过是一张纸，至于如此吗？
<br/><br/>    但是，身临其境，真正要揭开这幅画的面纱之时，对于陈叔、唐大元这种对古董如此痴迷的人，一幅古代的名画带来的冲击，是非常强悍的。
<br/><br/>    通俗一点儿形容，比如网上买东西，拆个快递都有拆快递的快感。假如说，这个快递里边的东西，有可能价值一个亿呢？
<br/><br/>    其实仔细想想，比中彩票还要刺激。
<br/><br/>    看着陈叔打开卷轴盒子。
<br/><br/>    唐大元不由得屏住了呼吸，两个人一同，把这幅画展开后，从这幅画的纸质厚度来看，确实是画中画。
<br/><br/>    当然，一般人都会持怀疑态度。
<br/><br/>    毕竟，画中画真的几率实在太低，大多数都是为了哗众取宠的赝品。
<br/><br/>    展开卷轴后。
<br/><br/>    两个人仔细的鉴赏。
<br/><br/>    张易这边，把茶几清理给出来，陈叔和唐大元把这幅卷轴，小心翼翼地平铺在了茶几上。
<br/><br/>    给画中画“动手术”，那是细活。
<br/><br/>    在那之前，陈叔需要先鉴定了一下。
<br/><br/>    当然。
<br/><br/>    这一步鉴定，里边有一个关键的点。
<br/><br/>    除了要鉴定这幅画的真伪年代之外，还需要看，这幅画装裱密封的痕迹。这是判断，这幅画中画是否为真品的一个重要依据。
<br/><br/>    如果装裱密封是新的，或者是做旧的，里边的画绝对不可能是真迹。
<br/><br/>    当然，话说回来，如果有了这一步的肯定，那么，里边的那幅画，才有可能是名家真迹。当然，也只是有可能，并不能确定。
<br/><br/>    毕竟，古代也是有赝品的。
<br/><br/>    或是古代人看走眼，把赝品密封起来，或是古代故意做假画中画来骗人的情况，都是有可能存在的。
<br/><br/>    有人说，世风日下，实际上，不管什么时候都有好人，有奸商。
<br/><br/>    经过一番鉴定。
<br/><br/>    陈叔跟张易说道。
<br/><br/>    “从这幅画的老化程度，还有这幅画里边使用画法技法，很明显就可以判断出来，外边的这幅画，是清代末期的，上边书写同治癸亥年，应该也是对的。”
<br/><br/>    “这个……周臣棠，我也没听说过，不过，从他的画功来看，应该是当时的一位三流画家。”
<br/><br/>    “另外，这幅画的装裱密封，也确实没有打开过的痕迹。小易，如果这幅画不是古代的画中画赝品，那么，里边的画，就很有希望了，你说的大开门，也不是没有可能！”
<br/><br/>    张易微微点头，这些内容，他自然是知道的。
<br/><br/>    里边的画，不是很有希望，而是一定是一幅到代的名家古画。
<br/><br/>    出自古代北城桐庐堂的藏珍画中画，能差吗？
<br/><br/>    除非，桐庐堂的鉴定专家看走了眼。可乐文学
<br/><br/>    而他们的收藏，往往是传承有序的东西，看走眼什么的，一般情况根本不可能。而且，这里边的古画，往往保存的还非常完好。
<br/><br/>    一来，有外边古画的保护，二来，桐庐堂毕竟是古代专业的收藏协会，对于古董字画的保存，有其独到之法。
<br/><br/>    “陈叔，动刀吧！”
<br/><br/>    张易虽然知道，这幅画里边肯定是好东西。
<br/><br/>    但究竟是哪样好东西，张易也是无法确定的。
<br/><br/>    所以。
<br/><br/>    此时也非常期待。
<br/><br/>    而唐大元也说了一句。
<br/><br/>    “是啊，赶紧动刀，我这辈子，虽然是干古董这一行的，但是，从来没有见过名家字画，今天也过个眼瘾！”
<br/><br/>    “你搞收藏，不接触字画？”
<br/><br/>    张易问道。
<br/><br/>    唐大元一脸苦涩，摆了摆手，他说。
<br/><br/>    “字画？唉，我真不是那块儿料，好不容易搞了一幅明代的字画，什么瑶光真人画像，砸手里了，从那以后，我就再也没沾过字画，还是瓷器什么的，水稍微浅一些。”
<br/><br/>    当然。
<br/><br/>    这个问题其实是，仁者见仁，智者见智。
<br/><br/>    说话之间，陈叔那边，已经开动了。
<br/><br/>    陈叔的工具箱，里边的东西非常全，有很多小工具，张易以前连见都没有见过。单单是处理文物用的那种小刀和小刷子，形形色色，好像都有一二十种。
<br/><br/>    陈叔说。
<br/><br/>    “其实，对画中画动刀子，比上次那个青花瓷筒，要简单一些。氧化的问题不大，毕竟，宣纸是透气的，不存在密闭那一说。”
<br/><br/>    张易和唐大元两人，如同小鸡啄米一般点头。
<br/><br/>    盯着陈叔手下，那一点点开启的封边。
<br/><br/>    整个过程。
<br/><br/>    是比较慢的，这是个细活。
<br/><br/>    看了二三十分钟，唐大元就扛不住了，他就到一边玩起了手机。
<br/><br/>    张易则成了陈叔的助理，主要工作，就是给陈叔递工具。
<br/><br/>    如果上边再来个大灯，还真就跟做手术一样。
<br/><br/>    这个活，虽然不用担心氧化的问题，但实际上，比青花瓷筒更难处理。因为，牵涉到画纸黏连的问题，非常棘手。
<br/><br/>    如果不是陈叔有他的专业技能，搞不好，里外的画全都毁了。
<br/><br/>    对画中画“动手术”，整个过程，经历了将近一个小时。
<br/><br/>    终于。
<br/><br/>    陈叔长舒了一口气。
<br/><br/>    “好了，完美！”
<br/><br/>    因为分离黏连的时候，需要喷洒一些液体。
<br/><br/>    所以，分离之后，画会有些湿润。而陈叔的工具箱里，有那种小的加热杀菌器，有些类似于小熨斗，经过加热干燥，杀菌，主要是为了防止画面霉变。
<br/><br/>    最后一步，才算完成。
<br/><br/>    前前后后，张易大概算了一下，工序最少有十几步。
<br/><br/>    关键的一步，就是分离黏连，而剩余的那些步骤，都是为了保护画作原貌。
<br/><br/>    陈叔的一句“完美”，让那边玩着手机昏昏欲睡的唐大元瞬间来了精神，他立刻站起来，甚至小跑过来。
<br/><br/>    “真搞好了啊，哪位大佬的画作？”
<br/><br/>    唐大元立刻问道。<br/><br/>