
【从明天开始尽量多更！求订阅！另外，新书快上架了，也挺肥的了！求收藏啊！】<br/><br/>
几个硕大的方阵在步步紧逼。<br/><br/>
而当文聘和黄忠遇到马斌之后，没打多少回合就自知他们俩即使联合起来也不是他的对手，遂只得老老实实地退到刘表的身边。<br/><br/>
“主公，撤吧！快杠不住了！”<br/><br/>
几个将军皆是一脸的愁容。<br/><br/>
刘表叹了一口气后对杨柏和泠苞道：“二位将军怎么看！”<br/><br/>
“撤！”<br/><br/>
三人一同号令众军撤兵！<br/><br/>
看到他们终于撤退之后，马斌微微一笑，大声道：“兄弟们，冲啊！”<br/><br/>
虎豹骑在前面冲杀，方阵立即散开，化成个体，快速地冲击。<br/><br/>
不过令马斌有些失望的是他们追了二三十里之后也确实斩杀了不少的敌军，但是刘表的大军并没有太乱！<br/><br/>
马斌并没有想着一举将其灭掉，那也是十分不现实的。<br/><br/>
见好就收，这是马斌的原则。<br/><br/>
在鸣金收兵之后，马斌后退三十里安营扎寨。<br/><br/>
轻点伤亡情况，马斌麾下人马伤亡五六千人，而刘表、杨柏和泠苞的人马则损失达两万多人。<br/><br/>
对于这个结果，马斌十分满意。<br/><br/>
他聚集云鹰、庞德等人道：“此战，云鹰当属首功！”<br/><br/>
云鹰笑了笑道：“是那蔡瑁心高气傲！末将不敢居功！”<br/><br/>
“要不是你给了那刘表一个下马威，估计他们的军心不可能涣散！”<br/><br/>
“云鹰将军真是巾帼不让须眉！”<br/><br/>
听着马斌和郭嘉一唱一和的，云鹰只得微笑待之。<br/><br/>
马斌夸过云鹰之后，突然转移话题对马超道：“少将军，你怎么看此战？”<br/><br/>
“主公直呼末将的名字即可！此之战也是杨柏和泠苞自乱阵脚，所以才致大败，也许他们根本没有想到他们的方阵会如此不堪一击！”<br/><br/>
马斌点了点头。<br/><br/>
马岱则是在一旁道：“其实也是那刘表优柔寡断所致！他既想站，又想退！一直都没有拿定注意！如果他要是铁了心和我们一战高下的话，我们未必是他们的对手！”<br/><br/>
马斌道：“确实如此！他们的人数居多！如果死缠烂打，血拼到底的话，我们即使最终能取胜，那也很勉强！”<br/><br/>
郭嘉抚须良久之后，道：“有孟达和阎圃在，估计我们还有得打！”<br/><br/>
马斌哈哈大笑道：“恐怕他们加起来也不如军师！”<br/><br/>
郭嘉摇了摇头，沉默不语。<br/><br/>
在刘表军中大寨，杨柏、泠苞等人皆是怒不可遏，刘表更是一脸的怒气。<br/><br/>
“竟然敢杀我爱将！本将军定然彻底灭了他不可！”<br/><br/>
杨柏叹了一口气道：“看来传言非虚，那云鹰果然非等闲之辈！”<br/><br/>
“非等闲之辈又如何？此番遭此大败，你们满意了！”<br/><br/>
“刘牧州，你这是什么意思？”<br/><br/>
杨柏怒不可遏地瞪了刘表一眼！泠苞则是强抑住心中的怒气。<br/><br/>
“同是方阵，差距为什么这么大？你们不是说你们的方阵是模仿马斌的吗？这是怎么回事？”<br/><br/>
杨柏一听这话，顿时低下了头。<br/><br/>
站在杨柏旁边的孟达道：“马斌的方阵威力在于有追魂弩！另外，配合非常得当！我们的方阵训练没多久！在马斌的方阵面前，确实不如！另外，我们也忽略了一个至关重要的问题！那就是用火攻的问题……”<br/><br/>
“真是成事不足，败事有余！”<br/><br/>
“你说谁呢？刘牧州，本将军敬重你，认为你德高望重才听从你的号令，但是这并不代表本将军可以任你羞辱！此番折损两万多的人马，难道折损的都是你的人马吗？难道你就一点过错都没有吗？要不你犹豫不决！要不是没有及时地约束蔡将军，军心会大受影响吗？”<br/><br/>
“你！”<br/><br/>
刘表猛拍了一下案几，脸色发黑。<br/><br/>
阎圃见状，赶紧道：“杨将军！少说一句！刘牧州丧失爱将，内心悲痛，你何必在这个时候说这些？目前我们既然联盟，那边一荣俱荣，一损俱损！首战虽失利，但是这并不代表我们没有取胜的可能！”<br/><br/>
孟达亦是道：“此战却是是我们轻敌了！自认为人数占优，而且太高估了我们的方阵的威力！”<br/><br/>
“那你们说现在该怎么办？”杨柏十分暴躁地说道。<br/><br/>
阎圃刚要说话，突然有士兵来报说：“报！抓到几个马斌的士兵！”<br/><br/>
“带进来！”刘表怒喝一声。<br/><br/>
待几个衣着破烂，脸上还有抹有泥痕的士兵被带到刘表的大帐之后，刘表怒喝道：“从实招来！不然本将军定然将你们碎尸万段！”<br/><br/>
几个士兵只是站着，一眼不发！<br/><br/>
“大胆，跪下！”<br/><br/>
文聘二话不说，直接将几个士兵踹翻在地！<br/><br/>
那几个士兵挣扎着又站了起来，文聘大怒，拔剑就砍杀了其中一个人，鲜血顿时四溅！<br/><br/>
<br/><br/>
“跪下！”<br/><br/>
文聘又是暴怒一声。<br/><br/>
几个士兵依然是不跪！文聘又是一刀砍向一人的膝盖，那人痛呼一声之后立即瘫坐在地上！<br/><br/>
“文将军何必和他们磨叽？全部拉出去五马分尸！”<br/><br/>
杨柏手攥着拳头，恶狠狠地看着那几个已经有些战栗的士兵。<br/><br/>
“跪下！”<br/><br/>
文聘再次怒喝一身，几人终于老老实实地跪下。<br/><br/>
刘表面无表情地道：“说吧！”<br/><br/>
“我……我们奉了主公的命令前来暗查消息，没想到被发现了……”<br/><br/>
“你们脸上为什么要涂那些东西？”<br/><br/>
“主公说便于伪装！不易被发现！”<br/><br/>
“伪装？”<br/><br/>
刘表冷笑一声，道：“说说吧！你们的主公想怎么对付本将军？”<br/><br/>
“那等机密事，下的们自然不知！”<br/><br/>
“不知！来人呢，拉出去五马分尸！”<br/><br/>
“将军饶命！将军饶命！”<br/><br/>
几个士兵苦苦地哀求着，还有一个士兵脸色惨白，膝盖处一直在流血！<br/><br/>
“别求他们！你们难道忘了主公对我们的厚恩了！”<br/><br/>
文聘一听这话，微皱眉头，直接拔剑，又是要了那个膝盖被砍伤的士兵的小命！<br/><br/>
其他的士兵惊呼一声之后，立即道：“说……我们说……”<br/><br/>
“主公正在让赵将军的人马攻打益州！”<br/><br/>
哈哈……哈哈……哈哈……<br/><br/>
听了这话之后，刘表立即仰天大笑起来，不过笑得太过勉强，而孟达和泠苞则是面露慌张之色……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10463"&nbsp;&nbsp;chapterid="7856713"&nbsp;&nbsp;chaptername="第383章：太血腥！">加入书签</a>
</div>
