
但，这、这可能吗？<br/><br/>
每次都压着线，箭头却射在十环之内。<br/><br/>
何甜甜能够做到这样吗？<br/><br/>
不、不是，现在是亚运会的决赛现场啊，就算何甜甜真有这样的实力，她、她又怎么敢轻易冒险？<br/><br/>
难道她对自己竟是这般笃信，连这种重要时刻都敢胡来？<br/><br/>
自打金善美的心底冒出这样的想法，她的心就乱了。<br/><br/>
她忍不住继续猜测，何甜甜的射箭技术到底高到了怎样的程度。<br/><br/>
她的自信又强大到了何等地步。<br/><br/>
她、她——<br/><br/>
“善美，你在干什么？”<br/><br/>
第二轮的比赛开始了，金善美却没有准备比赛，而是一脸不可思议的站在原地发呆。<br/><br/>
宇宙国的教练不禁有些恼火，扯着嗓子大声训斥着。<br/><br/>
金善美被骂声惊醒，赶忙回过神儿来，这才发现，自己居然在比赛的时候走神了。<br/><br/>
她真是太不应该了。<br/><br/>
不管何甜甜是因为什么而射出了这样的成绩，作为她的对手，自己都不该乱想。<br/><br/>
射箭比赛，比的就是一个心态。<br/><br/>
场内的某些观众为什么宁肯被人骂没有体育竞技精神也要嗷嗷乱叫，不就是为了给对方运动员造成心理干扰吗。<br/><br/>
民众们已经给了她最大的帮助，可她却因为心底的胡乱猜测而险些乱了心神，她、她太对不起民众了。<br/><br/>
金善美不愧是在国际赛事上得过大奖的老选手，虽然有短暂的失神，却还是在最短时间内调整了过来。<br/><br/>
嘭！<br/><br/>
十环！<br/><br/>
虽然没有完美的正中靶心，箭头却稳稳的刺入了十环里。<br/><br/>
没有压线，没有待定，就是明明白白的十环！<br/><br/>
“第一、第一，宇宙第一！”<br/><br/>
“必胜、必胜，宇宙必胜！”<br/><br/>
场内的宇宙国观众又沸腾了。<br/><br/>
他们仿佛被本国选手的优秀表现惊艳到了，不停的欢呼、呐喊。<br/><br/>
根本不管同时参加竞技的别国选手已经拿起了弓箭。<br/><br/>
何甜甜：……还真是苍蝇一般的存在啊。<br/><br/>
不会对你造成威胁，却又恶心无比。<br/><br/>
何甜甜眯了眯眼睛，精致漂亮的脸蛋上闪过一抹迟疑。<br/><br/>
似乎，她又被干扰到了。<br/><br/>
某国观众发现了何甜甜的迟疑，以为他们的计策又奏效了，愈发狂热的嘶吼着。<br/><br/>
嗖！<br/><br/>
十环！<br/><br/>
正中靶心！<br/><br/>
现场的欢呼戛然而止。<br/><br/>
但，很快，另一边看台上则响起了雷鸣般的掌声。<br/><br/>
“意外！巧合！”<br/><br/>
“哼，一定是乱蒙的！”<br/><br/>
“对对，她的心早就乱了，不可能射出完美一箭！”<br/><br/>
“……没错，金善美选手才是真正的冠军，华国这个十八岁的毛丫头，不可能比金善美还要厉害！”<br/><br/>
宇宙国观众看台上，经过短暂又尴尬的沉默后，众人便愤愤不平的议论着。<br/><br/>
他们不信在射箭项目上一直被宇宙国压着的华国会有这般惊才绝艳的人。<br/><br/>
即便射出了正中靶心的成绩，也不是代表实力的真正成绩，而、而是意外，是走了狗屎运。<br/><br/>
“第一，金善美第一！”<br/><br/>
“必胜，金善美必胜！”<br/><br/>
场内又响起了疯狂的呼声。<br/><br/>
金善美陡然添加了许多心理压力。<br/><br/>
她深吸一口气，努力调整呼吸，稳稳的拉开弓箭，嗖！<br/><br/>
九环！<br/><br/>
唉！<br/><br/>
场内响起了此起彼伏的叹息声。<br/><br/>
金善美用力抿着唇，虽然极力调整心态，但还是有些失望。<br/><br/>
自己的发挥虽然算不得失常，但、但如果对手表现太好，那她就要失败了啊。<br/><br/>
她只能拼命在心里祈祷，希望何甜甜没有传说中的那么神奇，所谓的“何十环”也只是华国人吹捧出来的噱头。<br/><br/>
不只是金善美，在场的宇宙国观众们全都在热切期盼着何甜甜能够失手。<br/><br/>
嘭！<br/><br/>
何甜甜的箭又压在了九环、十环的边界线上。<br/><br/>
哗！<br/><br/>
宇宙国的看台上，又非常没有体育竞技精神的爆发出欢呼声。<br/><br/>
另一边看台的华国观众们，真是快要出离愤怒了。<br/><br/>
但他们还牢记着自己是东道国，要保持大国风范，要、要忍耐！<br/><br/>
何甜甜又打出了“九环待定”的成绩。<br/><br/>
宇宙国的观众们误以为他们的策略奏效，各个兴高采烈。<br/><br/>
金善美心底那抹刚刚被压下去的晃荡猜测，却又冒了出来。<br/><br/>
她没有证据，但她就是有这样的预感：何甜甜，她就是故意的！<br/><br/>
心里这般想着，金善美拉弓的手就有些迟疑。<br/><br/>
嗖！<br/><br/>
她的箭也压了线，却是压在了八环和九环的分界线上。<br/><br/>
“九环，一定是九环！”<br/><br/>
金善美以及她的观众们拼命在心里祈祷。<br/><br/>
当然，祈祷自己有个好成绩的同时，他们还不忘诅咒何甜甜：她也一定是九环、九环！<br/><br/>
这样，金善美疑似又能胜出一环。<br/><br/>
接着是第二轮的第三箭。<br/><br/>
何甜甜继续压线。<br/><br/>
看她有些懊悔的神情，压线的成绩绝对不是她的预期。<br/><br/>
她似乎也有些痛恨自己总是踩着边际线。<br/><br/>
金善美看到了何甜甜的反应，她非但没有窃喜，心底的那种荒诞猜测反而愈发清晰。<br/><br/>
她甚至开始猜想，何甜甜的射箭技术到底到了怎样的地步？<br/><br/>
难道她已经练就了华国传说中当中的神箭手？百步穿杨？指哪儿打哪儿？！<br/><br/>
这、这可能吗？<br/><br/>
何甜甜才多大啊，堪堪十八岁。<br/><br/>
就算她从小就开始练习，到现在也不过练了十多年。<br/><br/>
还有，她一个十几岁的小姑娘，没有任何大战经验，心态居然能这般沉稳、老练？<br/><br/>
不但能够确保自己的成绩，还能故意用这种压线的方式给对手造成心理压力？！<br/><br/>
不可能！<br/><br/>
绝对不可能！<br/><br/>
金善美一边在心里拼命否定，可一边又忍不住的乱想。<br/><br/>
“金善美！集中精神！”<br/><br/>
教练又发现金善美在神游天外，真是恨不能冲上去给她两巴掌。<br/><br/>
但这里是国际赛事的赛场，现场和电视机前不知有多少观众，教练只能忍着怒意，大声呵斥。<br/><br/>
金善美再度被教练惊醒过来，她不敢再乱想，抿紧双唇，拼尽全力，稳稳的射出了一箭。<br/><br/>
十环！<br/><br/>
轰！<br/><br/>
现场又爆发出刺耳的欢呼声。<br/><br/>
但，没过多久，欢呼声又陡然停止。<br/><br/>
因为裁判员去拔箭了，而何甜甜待定的两支箭，小洞清晰的位于十环之内。<br/><br/>
所以，何甜甜的三箭又是三个10环。<br/><br/>
“何十环”的神话继续被何甜甜书写着。<br/><br/>
而金善美待定的那一环，则非常不巧的落在了八环以内。<br/><br/>
“何甜甜以两环的优势拿下了第二轮，两轮共计得分4分！”<br/><br/>
播音员无比亢奋的说道。<br/><br/>
理智虽然反复提醒他，要克制，要注意影响。<br/><br/>
但、但，射箭项目上的空白，马上要被一个年轻小将涂上冠军的色彩，作为一个华国人，他真是与有荣焉，他、他险些控制不住啊。<br/><br/>
经过专业训练的播音员都是如此激动，就更不用说台上的观众了。<br/><br/>
再者，刚刚比赛的时候，大家都被对方看台上的某些观众气得够呛。<br/><br/>
他们顾忌华国的形象，不敢有任何对抗。<br/><br/>
可现在，不是比赛时刻，他们完全可以放开嗓子，尽情欢呼。<br/><br/>
不大的射箭赛场上，红旗飞舞，横幅挥动，观众们更是恣意的喊着、笑着、鼓着掌。<br/><br/>
而另一边的宇宙国观众则陷入了死一般的沉寂。<br/><br/>
这种差别分明的现场气氛，显得有些怪异，却给了金善美非常大的心理压力。<br/><br/>
当然，让她崩了心态的罪魁祸首，还是何甜甜的“压线”。<br/><br/>
她是故意的！<br/><br/>
她一定是故意的！<br/><br/>
金善美这般不稳定的心绪下，第三轮的比赛开始了。<br/><br/>
嗖！<br/><br/>
何甜甜继续压线。<br/><br/>
金善美感受到了莫大的压力与屈辱。<br/><br/>
对，就是屈辱感。<br/><br/>
何甜甜的这种狂妄，不只是对自己技术的自信，更是对对手的轻蔑。<br/><br/>
而作为跟何甜甜同台竞技的选手，金善美真是无比的憋屈。<br/><br/>
她缓缓拿起弓，向来沉稳的手臂却细微的颤抖。<br/><br/>
这种颤抖肉眼几乎看不出来，但作为当事人，金善美却感受到了。<br/><br/>
她深吸一口气，将弓拉满，并用弓弦抵在嘴唇上。<br/><br/>
这是她调整状态、稳定自己的标志性动作。<br/><br/>
仿佛只要用身体接触到了弓弦，她就能控制弓箭一般。<br/><br/>
但，无往不利的杀手锏这次竟然失灵了。<br/><br/>
七环！<br/><br/>
天哪，居然连八环都没有，直接射出了金善美最差的七环！<br/><br/>
场内陡然安静下来。<br/><br/>
金善美的心态，距离崩溃只差一步之遥。<br/><br/>
从来不会对敌人仁慈的何甜甜，便给了她凶狠的一击。<br/><br/>
又是一个压线。<br/><br/>
有了数次的经验，虽然还没有经过现场裁判员的最终裁决，但金善美以及在场的所有人，都有种预感：肯定是十环！<br/><br/>
金善美作为久经战场的老将，世界排名第一，还不至于真的彻底崩了心态。<br/><br/>
但，宇宙国的观众们却给了金喜善最最致命的一击——<br/><br/>
比赛还没有进行到一半，宇宙国看台上，居然有人开始退场。<br/><br/>
他们、他们这是认定金喜善不会翻盘，认定她会输，可他们又不想看到自己国家的选手落败，索性就提前退场，来个“眼不见为净”。<br/><br/>
一个、两个……<br/><br/>
起初只是零星几个人，但有了“先行者”，便有人盲从。<br/><br/>
看到观众们提前退场，不只是金喜善感受到了窒息般的绝望，就是宇宙国的教练也有些心慌。<br/><br/>
“裁判员，我要申诉！”<br/><br/>
情急之下，教练竟也不顾什么颜面了。<br/><br/>
她跑到裁判员近前，愤怒的抗议：“华国选手故意压线，对我国选手造成心理干扰……”<br/><br/>
第三国的裁判员有些错愕的看着宇宙国教练，他的表情太明显了，半点掩饰都没有。<br/><br/>
裁判员仿佛在说：Excuse&nbsp;&nbsp;me？你说啥？<br/><br/>
什么叫华国选手故意压线，还、还对你们国家的选手造成了心理干扰？<br/><br/>
这、这是什么屁话啊。<br/><br/>
好吧，虽然裁判员看到何甜甜数次射出压线的成绩，心里也有些犯嘀咕。<br/><br/>
可他绝不会像宇宙国教练这般，大喇喇的喊出来。<br/><br/>
因为这么一喊，他们就认定了一点：何甜甜的射箭技术已经登峰造极，达到了随心所欲控制的境地。<br/><br/>
再说了，就算人家故意“炫技”，每次都压线。<br/><br/>
这也没有违规啊。<br/><br/>
毕竟射箭比赛的规则里，并没有写明，不许选手射在边界线上。<br/><br/>
宇宙国一方说人家何甜甜是故意，人家华国这边完全可以说是意外、是幸运啊。<br/><br/>
这种申诉，根本就不占理好吧。<br/><br/>
还有，今天赛场上确实有干扰运动员的恶劣行径。<br/><br/>
但不是人家何甜甜，而是你们宇宙国的观众！<br/><br/>
话说裁判员好歹也是久经赛场的专业人士，去了那么多国际赛事，规模或许有大有小，但似宇宙国这样毫无竞技体育精神的观众，他还是头一次见。<br/><br/>
<br/><br/>
这已经够恶心了，而更令人恶心的则是宇宙国的恶人先告状！<br/><br/>
啧啧……裁判员已经想不出更恰当的形容词来表述此时的心情了。<br/><br/>
教练申诉失败，她只能继续冲着金善美大喊：“稳住！不要慌！好好发挥！”<br/><br/>
而比赛这种事儿，可不是别人在一旁喊两句，选手就真能好好发挥的。<br/><br/>
嘭！<br/><br/>
看台观众的提前退场，教练申诉失败反而被人耻笑，这些都成为压垮金善美心理防线的最后一根稻草。<br/><br/>
她又射出了一个七环。<br/><br/>
何甜甜那边，裁判员检查完箭靶，也给出了结果：十环！<br/><br/>
看似压线的三箭，全都是十环。<br/><br/>
又是满环的成绩啊，且连胜三轮。<br/><br/>
比赛一共六轮，就算后面的三轮，金善美全都获胜，也只是跟何甜甜打成平手。<br/><br/>
可问题是，就金善美目前的状态，她能打出好成绩吗？<br/><br/>
或者说，就何甜甜这种动辄十环的神操作，根本不给对手取胜的可能啊。<br/><br/>
话虽如此，第四轮还是正常进行。<br/><br/>
比赛就是这样，必须有个明白、直接的结果。<br/><br/>
这次，何甜甜没有再压线，三箭，全部正中靶心。<br/><br/>
“完美！真是太完美了！何甜甜的箭干脆利索，毫无争议！”<br/><br/>
除了“完美”二字，播音员已经想不出其他的形容词来形容何甜甜。<br/><br/>
另外，在他的心里，也隐约猜到了何甜甜的“计策”！<br/><br/>
她哪里是压线啊，分明就是在以牙还牙，一步步的摧毁对手的心理防线。<br/><br/>
当然，这种计策，不是下三滥的阴谋，而是凭借实力说话的阳谋。<br/><br/>
宇宙国要是不服，你们也可以来这一招啊。<br/><br/>
只是，播音员打赌，他们不敢，因为他们的选手不是“何十环”，做不到何甜甜这般自信、嚣张……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693461"&nbsp;&nbsp;chaptername="第081章&nbsp;&nbsp;全家都是极品（十三）">加入书签</a>
</div>
