    
                <br/><br/>    
                第1774章
                
            
            <br/><br/>    
                正当花无缺要阻止的时候，李二牛已经塞进了自己布包里面。
                
            
            <br/><br/>    
                那一刻，三人感觉四周的浮力瞬间消失。
                
            
            <br/><br/>    
                花无缺大惊失色的抓住了绳子，宁凡一脚踩在石壁上握住绳子。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                李二牛下意识的伸手抓住花无缺的裤子，这才没有直接掉下去。
                
            
            <br/><br/>    
                “松手啊，太重了，道爷坚持不住了。”
                
            
            <br/><br/>    
                “别乱动，绳子坚持不住我们的三个的体重。”宁凡道。
                
            
            <br/><br/>    
                这一段的绳子是那些矿工的，采用的都是劣质的材料，根本支撑不住三人的重量。
                
            
            <br/><br/>    
                “二牛兄弟你别拉着我呀， 道爷的裤子会撑不住了。”
                
            
            <br/><br/>    
                花无缺的裤子被拉着，渐渐的露出了大屁股，这家伙里面还穿着红色的大裤衩。
                
            
            <br/><br/>    
                “老花，你说你是不是焖骚，还穿着红色的裤衩？”李二牛忍不住的调侃一句。
                
            
            <br/><br/>    
                “放你的狗屁，今年是道爷的本命年，穿红色的吉利，你们根本就不懂。”
                
            
            <br/><br/>    
                上方的宁凡听到两人还在这个关键的时候相互的调侃，难道就真的不关心他们会不会掉下去吗。
                
            
            <br/><br/>    
                “你们两个能不能别吵了，现在你们千万不要摇晃我先试图爬上去。”
                
            
            <br/><br/>    
                “老宁啊，你快点，再不快点，道爷心里面有种不祥的预感。”
                
            
            <br/><br/>    
                “你个乌鸦嘴能不能别再说了，到时候我们真的摔下去了怎么办，成了三块肉饼。”
                
            
            <br/><br/>    
                李二牛接着说：“我连媳妇都还没有娶呢，我还要回家传宗接代。”
                
            
            <br/><br/>    
                此时宁凡已经尝试爬上去，可是他每爬一步都能听到绳子发出的轻微声音。
                
            
            <br/><br/>    
                说明这一条绳子随时都会断开，宁凡忍不住地回头看了一下下面漆黑的深渊。
                
            
            <br/><br/>    
                这要是这么掉下去真的会如李二牛所说的成了三块肉饼。
                
            
            <br/><br/>    
                “哎呀呀，你别拉着我啦，道爷的裤子都快被你扯掉了。”
                
            
            <br/><br/>    
                这两个不让人省心的货又开始摇晃起来。
                
            
            <br/><br/>    
                正帮宁凡准备告诫两人时，看到了上方不远处的一段绳子，已经开始承受不住三人的重量出现了崩断。
                
            
            <br/><br/>    
                “完了。”
                
            
            <br/><br/>    
                宁凡的心里面一凉，绳子在他的眼中断开，随即就是传来那快速的下坠感。
                
            
            <br/><br/>    
                坠落的时候伤人的心中同时一凉，花无缺和李二牛的惨叫声在深坑中响起。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                正当三人绝望的时候，花无缺最先落地狠狠的砸在地上，还没有反应过来就被李二牛压在身下，其次是宁凡。
                
            
            <br/><br/>    
                本以为是已经到底了，结果只是一段坡路，他们三个又无法控制身形的滚了下去。
                
            
            <br/><br/>    
                因为快速的下坠导致他们无法控制自己的身体，只感觉到一阵天旋地转。
                
            
            <br/><br/>    
                经过了一段不为人知的经历之后，哪怕是宁凡也承受不住那强烈的昏厥感，最后晕了过去。
                
            
            <br/><br/>