    
<br/><br/>    “不稀罕？”魏莎莎的脸立刻就冷了下来，她捏住苏小芸下巴的手也加大了力气，疼的苏小芸泪珠在眼睛里直打转，她强忍着才没让眼泪流下来。
<br/><br/>    “你刚才说了什么，再说一遍？”
<br/><br/>    魏莎莎的声音中已经带上了赤裸裸的威胁。
<br/><br/>    “我说，我才不稀罕做你的的侍女呢！”苏小芸忍着痛，重复了自己的话。
<br/><br/>    “你……很好！”
<br/><br/>    魏莎莎放下了手，看着面前的小姑娘，虽然身体娇柔，但是满脸都是不屈。不知怎得，对方的样子让她想起了那个可恶的狐狸精。
<br/><br/>    当时她给了那个狐狸精足够的好处，让对方离开陈大彪。可是对方只是看了一眼那些东西，就将他们撇在了一旁，语带轻蔑道：“就这点东西，我才不稀罕呢！”
<br/><br/>    对方当时的表情，和现在这小姑娘简直如出一辙。
<br/><br/>    “为什么……”魏莎莎的头低了下去。
<br/><br/>    “什么？”
<br/><br/>    苏小芸连害怕都忘了，好奇看着她，不明白发生了什么事。
<br/><br/>    下一刻，魏莎莎的尖锐声音响彻云霄。
<br/><br/>    “为什么你们一个个都要忤逆我，那个狐狸精也是，你这个小贱人也是，贱人！你们都是贱人！”
<br/><br/>    听到魏莎莎说起狐狸精，周围的护卫们脸上都露出了微妙的表情，他们自然知道夫人说的是谁。不过他们做下人的，这些也只能当作没听到。
<br/><br/>    魏莎莎发泄一通，又将目光转回了苏小芸身上，她声音已经充斥上了杀机。
<br/><br/>    “我最后给你两个选择，要么跟我回去做丫鬟，要么……”她手指不断把玩着苏小芸的头发，嘴角勾起一抹浅笑。
<br/><br/>    看到这抹笑容的大汉心中叹息一声，心道这小姑娘有苦头吃了。每次夫人露出这种笑容，被她惩戒的人就没一个有好下场的。
<br/><br/>    接着，就听魏莎莎继续道：“我倒是不会杀你，不过，我会打断你的腿，让你下半辈子做个废人。在这种贫民窟里，失去双腿就意味着什么你应该清楚。现在，选择权在你手里……”她将头凑到苏小芸耳边，轻声道：“想清楚，你的命运就在你这一念之间。”
<br/><br/>    苏小芸头颅低垂，声音虽然如同蚊子一般细小，但却很坚定，
<br/><br/>    “我不会跟你走的！”
<br/><br/>    一瞬间，魏莎莎的脸色如同冰霜一般，“好！有种！”
<br/><br/>    “来人，给我打！”
<br/><br/>    她撂下这句话，就坐回了马车，拉起帘子，看也不看苏小芸一眼。
<br/><br/>    “唉！”抓着苏小芸的大汉叹息一声，虽然不愿，但是夫人的命令他不敢违抗。
<br/><br/>    他拿起一根粗大的铁棒，足足有鹅蛋粗细，一丈多长。
<br/><br/>    “对不住了！”
<br/><br/>    大汉有些不忍，但还是撇过头去，抡起铁棒就向苏小芸的腿上砸去。
<br/><br/>    “啊！！”
<br/><br/>    只是第一下，苏小芸就昏了过去。这样也好，省的她承受后面的痛苦。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    一下又一下，铁棒狠狠敲击在苏小芸双腿上。
<br/><br/>    最终，大汉停下动作，恭敬对着马车道：“夫人，好了。”
<br/><br/>    魏莎莎掀起帘子一角，看到的是躺在血泊中，双腿已经扭曲成诡异角度的苏小芸，她点点头，满意道：“很好，回去吧！”
<br/><br/>    “是！”
<br/><br/>    马车缓缓启程，风铃不断作响，渐行渐远。
<br/><br/>    留在原地的，只剩苏小芸孤独一人，躺在冰冷的地面上，鲜血渐渐蔓延，染的地面一片血红……
<br/><br/>    等苏北赶到时，看到的就是这样一副场景，他将气息微弱的妹妹抱在怀里，跑遍了城西，疯了一般求郎中医治，不过这些都是后话了……
<br/><br/>    “小芸，小芸……”
<br/><br/>    恍惚间，苏小芸回过神来，记忆里抱着她怒吼的哥哥和面前的面孔缓缓重合，她定睛一看，是苏北不知什么时候跑到了她的面前，不停地在呼唤她。
<br/><br/>    “哥哥！”
<br/><br/>    见到自己哥哥，苏小芸眼泪立刻就流了下来，扑到苏北的怀里。
<br/><br/>    苏北有些手足无措地轻轻拍着妹妹地后背，不明白发生了什么事，怎么好端端地，就哭起来了。
<br/><br/>    她怀中的苏小芸一边抽泣着一边断断续续道：“就……就是……那个女人，打断了我的腿！”
<br/><br/>    “什么！”
<br/><br/>    苏北猛然转身，看着不远处的女人，他双拳紧握，牙齿咬得咯咯作响，眼中流露出嗜血的气息。他永远也忘不了，妹妹浑身是血，躺在自己怀里叫哥哥的情景。
<br/><br/>    “打断你的腿，什么时候？”魏莎莎显得有些莫名其妙，过了一会，她才猛然想起来，“原来你是那个小贱人啊，怎么现在有了帮手，找我来复仇？”她的脸上显现出有些不屑的神情。在她看来，面前三个人，这女孩完全没有修为。她旁边一个少年不过是凝气圆满，另一个少年看上去也是毫无修为的样子。虽然三个人不知道是怎么进来的，但是他们绝对不会是自己对手。
<br/><br/>    她轻飘飘一句话，气的苏北肺都要炸了！
<br/><br/>    “你才是贱人，给我把嘴巴放干净些！”
<br/><br/>    苏北怒吼一声，拿起刀就要冲过去，他恨不得现在将对面那个女人碎尸万段。
<br/><br/>    “苏北，冷静点！”
<br/><br/>    一只手掌放在了苏北的肩上，苏北感觉自己像被一只铁爪桍住，动弹不得。
<br/><br/>    他猛地抬头，赤红的双眼看着卫宗，声音嘶哑道：“大人，让我去杀了这个女人！”
<br/><br/>    “稍安勿躁！她的实力比起那陈大彪还要强一些，就算你要杀她自身也不好受，还是让我来吧。”
<br/><br/>    接着，卫宗抬起头，看向不远处的魏莎莎，冷声道：
<br/><br/>    “苏小芸这小姑娘，我很喜欢，但你先是打断了她的腿，之后又当着我的面叫她贱人，你说，你该不该死！”
<br/><br/>    “呵呵……”魏莎莎捂嘴轻笑，“这世间就是强者为尊，像她这样的弱者，我想怎么玩弄就怎么玩弄，怎么，你有问题？”
<br/><br/>    “看来你还没有认清楚形式啊……”一股股强绝的气势从卫宗身上释放而出，渐渐覆盖了整个陈府，魏莎莎突然感觉有些不妙……
<br/><br/>    “强者为尊是没错，只不过，你这样的渣渣，还配不上强者啊！”卫宗声音低沉，接着便是一道怒吼，
<br/><br/>    “给我跪下！”
<br/><br/>    话音落，他身上的威压猛地加重，魏莎莎双腿一软，噗通一声便跪在了地上。<br/><br/>