
“夫君，人家今天有点乏了，可以改日再给姐姐敬茶吗？”<br/><br/>
白夭夭收回挑衅的目光，在墨逸轩的怀里撒起了娇。<br/><br/>
简玥虽然目光没有完全放在那边，但是余光全在那，她今天敢来自然是敢闹。<br/><br/>
不说为了墨逸轩这个负心汉，就算是为了今日白夭夭欺辱自己，让自己陷入那样的困境，怎么样都得让她付出代价。<br/><br/>
“既然夭夭累了，那这敬茶就免了！”<br/><br/>
墨逸轩轻轻拍了拍白夭夭的背，似乎在哄她。<br/><br/>
“王上，万事讲究规矩，你这样纵容，恐怕不合规矩吧！”<br/><br/>
“规矩？那你来跟本王说说，你就合规矩了？”<br/><br/>
墨逸轩突然放开了白夭夭，起身来到了简玥的面前。<br/><br/>
“见到本王从不行礼，本王今日成婚，你不但夜闯新房，还穿成这样，你当本王死了吗？”<br/><br/>
“王上，你还真是搞笑，我爱穿什么穿什么，并没有妨碍到你吧。”<br/><br/>
面对墨逸轩的靠近，简玥脸上波澜不惊，内心却异常苦涩。<br/><br/>
他居然为了白夭夭在跟自己算账！<br/><br/>
“哦~我现在在这确实妨碍到了你们享受飞鸾之乐。我先走了。”<br/><br/>
简玥对着墨逸轩微微欠身，连一个眼神都不想再给他了。<br/><br/>
墨逸轩的眉头一下紧蹙着，她这是第一次这样对着自己行礼，却让自己异常愤怒。<br/><br/>
简玥话音一落，立刻潇洒地转身，朝着门口走去，依旧矜贵得不行。<br/><br/>
“站住！”<br/><br/>
简玥才到门口，突然身后传来了墨逸轩有些温怒的声音。<br/><br/>
简玥顿了一下步子，站在原地一动不动。<br/><br/>
“你就没有什么话想说的吗？”<br/><br/>
“我应该有什么想说的吗？那就祝你们百年好合，早生贵子！”<br/><br/>
简玥强忍着自己心里的抽痛，背对着墨逸轩，说了这么一串祝福词。<br/><br/>
她是傻，明明见过了多少渣男，还那么轻易地交出真心。<br/><br/>
缪斯大人说得对，她是来做任务的，并不是来玩的，她犯了错，所以该受到这诛心般的痛苦!<br/><br/>
简玥一步一步地往前走，说好了不再怎么样怎么样了，不知不觉嘴角一咸，她居然流泪了。<br/><br/>
<br/><br/>
还没来得及抬手去拭去这耻辱的泪，突然身后狂风骤起，自己被一股强大的力量吸了过去，<br/><br/>
“啊！”<br/><br/>
简玥还没反应过来，本来灯火通明的寝殿在一瞬间陷入了黑暗，自己却在黑暗中撞进了一个熟悉的怀抱。<br/><br/>
这熟悉的气息环绕在她的鼻息间，这是墨逸轩的怀抱！<br/><br/>
“墨逸轩，你干嘛！”<br/><br/>
简玥抵住墨逸轩的结实的胸膛，一脸不可置信。<br/><br/>
由于还在生他的气，语气也凛冽到刺骨。<br/><br/>
“你的新夫人正等着你和她行鱼水之欢，你把我拉回来干嘛，难不成还想让我一起？！”<br/><br/>
想到这，简玥心里更恨了，拼命挣扎，拿起拳头一拳一拳地捶打着面前的男人。<br/><br/>
黑暗中，墨逸轩并没有出声，任由简玥捶着自己的胸膛，连闷哼都没有。<br/><br/>
“你个混蛋！你为什么要这么对我！不相信我就算了，转眼就翻脸娶别人，还为了别人这么对我，你放开我，我不要再见到你！”<br/><br/>
可能是因为憋得时间太长了吧，简玥一下就决堤了，好不容易憋回去的眼泪一下涌了出来。<br/><br/>
一边哭一边控诉着墨逸轩的罪行。<br/><br/>
突然墨逸轩一把抓住了简玥捶打自己胸口的手，然后将她的手放在了自己的心房处。<br/><br/>
“你哭了？”<br/><br/>
墨逸轩在黑暗中第一句话便是这句话，声音沙哑，隐约能听出一丝心疼。<br/><br/>
这下简玥立刻从刚才的歇斯底里中反应了过来。<br/><br/>
“谁哭了，我没有！谁会为你哭！”<br/><br/>
简玥像受到了刺激，拼命地挣扎，好不容易挣脱了墨逸轩的控制，准备往门口跑。<br/><br/>
她刚才居然哭了，还哭得这么惨，白夭夭听到了还不知道会多么得意呢。<br/><br/>
就在她快跑到门口的时候，门一下就关上了。<br/><br/>
“墨逸轩，你到底怎样才肯放过我啊！”<br/><br/>
她真的要被他逼疯了！<br/><br/>
回过头，墨逸轩已经站住了自己的身后。<br/><br/>
借着月光只能看到他的眉头紧锁，不过看不真切他此时什么表情。<br/><br/>
“本王是不会放过你的！”<br/><br/>
墨逸轩霸道的声音再次响起，没等简玥反应过来，直接弯下身子，一把将简玥扛到了肩上。<br/><br/>
“墨逸轩，你再这样，就别怪我不客气了！”<br/><br/>
不对啊，墨逸轩怎么突然纠缠上自己了，刚才还跟白夭夭一直撒狗粮。<br/><br/>
说到白夭夭，简玥突然发现自从她被墨逸轩吸回来之后，白夭夭就没有再出声。<br/><br/>
按照她这个人的脾气，肯定是不会干看着的。<br/><br/>
想到这，简玥才发现自己已经被按在榻上，根本动弹不得。<br/><br/>
看着压在自己身上的男人，简玥突然有点委屈了。<br/><br/>
凭什么！<br/><br/>
凭什么他让她走，她就走，他要她回来就得回来！<br/><br/>
“墨逸轩，你知道你现在在干嘛吗？不怕你的夭夭妹妹吃醋？”<br/><br/>
简玥平定了一下心神，语气又恢复了刚才的清冷。<br/><br/>
她才不要让墨逸轩听出来她的紧张和慌张呢。<br/><br/>
也不知道这条臭蛇突然发什么疯。<br/><br/>
“你吃醋了对不对？”<br/><br/>
不知道是不是自己的错觉，简玥突然发现身上的男人那双紫眸闪烁这不确定的光芒，似乎在期待着她的回答。<br/><br/>
“谁吃醋了，没有！”<br/><br/>
简玥脸上莫名一热，扭过头，傲娇道。<br/><br/>
就在这时，整个寝殿一下亮堂了起来。<br/><br/>
跟刚才一样一屋子都是红色的装扮，还有一个大喜字，墨逸轩身上的也是大红喜服，唯一不同的是，根本没有白夭夭的身影。<br/><br/>
“白夭夭呢？”<br/><br/>
简玥很确定真的没有白夭夭的身影，疑惑出声道。<br/><br/>
“就本王，刚才只不过是本王变幻出来的人偶。”<br/><br/>
墨逸轩话音刚落，简玥明显瞪大了眼睛。<br/><br/>
也就是说这是墨逸轩布的局，他根本没有跟白夭夭成婚，就连芝芝都是演得戏。<br/><br/>
就为了来气她？<br/><br/>
“墨逸轩，你这个混蛋，你居然把老娘当猴耍！”<br/><br/>
简玥挣脱自己的手，直接想抡墨逸轩一拳。<br/><br/>
墨逸轩反应极快，一把抓住简玥的手腕。<br/><br/>
简玥气不过，另一只手继续进攻，很可惜还没碰到墨逸轩，又被逮住了。<br/><br/>
墨逸轩将她的双手举过头顶，一只大掌就禁锢得她动弹不得。<br/><br/>
随后慢慢凑了过去，两人的距离越来越近，鼻息间的呼吸都快撞到了一起。<br/><br/>
简玥现在除了瞪着眼睛什么也做不了，呼吸乱了，心更乱了。<br/><br/>
就在这时，墨逸轩偏过头，贴近简玥的耳畔，声音异常沙哑。<br/><br/>
“说你爱我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188899"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;蛇王的炮灰妖妃（五十）">加入书签</a>
</div>
