    
<br/><br/>    少年白皙的手掌中，两个大血泡让人难以忽略。
<br/><br/>    这会血泡破了，血水混着脓水，肉皮都翻了起来，看起来触目惊心的。
<br/><br/>    楚凡瞧着少年摊开的手掌，一时心头复杂，嘴巴紧紧抿了起来。。
<br/><br/>    白玙薇惊呼道：“哥哥，你的手，怎么会伤成这样，你还怎么握笔？”
<br/><br/>    白禹尘任由楚凡拉着他的手，云淡风轻道：“没事，养两天就好了。”
<br/><br/>    “你这手上的血泡是干活磨出来的吧？”
<br/><br/>    楚凡拉着白禹尘的手仔细察看，这血泡不像是刚刚弄上去的。
<br/><br/>    就算是刚才爬树磨起来了，也不会这么严重。
<br/><br/>    白禹尘没说话，算是默认了，其实这血泡昨天就挖坑的时候就破了，只不过他昨天晚上回去没有特意处理。
<br/><br/>    楚凡心头突然就涌上一丝小愧疚。
<br/><br/>    这人，好端端的少爷不当，非得跑到他们家来干活，图什么呀？
<br/><br/>    “你的伤必须得冲洗上药。”楚凡严肃又认真地道，说罢将白禹尘的手松开了。
<br/><br/>    手被松开的那一刻，白禹尘的心也像是被人松开了一般，少年眼眸中划过一抹落寞。
<br/><br/>    “我的手无碍，我晚上回去再上药也不迟。”
<br/><br/>    楚凡想也不想就拒绝：“不行，这怎么还能拖到晚上。万一伤口感染了怎么办？”
<br/><br/>    这大少爷可是娇贵人物，不能有一点闪失的。
<br/><br/>    楚凡不想承认，在看到白禹尘的伤时，心尖有一丝犯疼。
<br/><br/>    那种闷闷的，喘不上气来的感觉。
<br/><br/>    这人，是傻的吗？
<br/><br/>    伤成这样，刚才还执着着爬树。
<br/><br/>    “你……”
<br/><br/>    是在关心我吗？
<br/><br/>    话到嘴边打了个转儿又被白禹尘咽了下去。
<br/><br/>    此时的白禹尘就像个犯了错的小学生似的，微微垂着头，有几分委屈的样子。
<br/><br/>    楚凡好想伸手去摸摸白禹尘的脑袋，但她……够不到啊啊啊！
<br/><br/>    今天的野炊差点就没能进行下去。
<br/><br/>    白禹尘也没有想到，自己原本只是想要博一点关心的，险些用力过猛，适得其反。
<br/><br/>    待一行人往城里回来时，便直接来到了
<br/><br/>    小河丘山脚后面的浅水潭处，这里也就是上一次，楚凡和白玙薇可可霜降四人捞鱼虾的地方。
<br/><br/>    白禹尘的手掌上涂了一层厚厚的药膏，因为这两天天气炎热，老大夫就只土了药膏没有缠纱布。
<br/><br/>    嘱咐了白禹尘这两天小心一些，伤口别碰水，及时换药什么的。
<br/><br/>    因此这会白禹尘一个人坐在那儿，只能瞧着大家忙碌。
<br/><br/>    楚康领着弟弟们熟门熟路的去捡树枝。言竹就负责生火，等火生起来，言竹就领着楚康和楚寒和可可去叉鱼。
<br/><br/>    霜降在摆瓜果点心。
<br/><br/>    楚凡就带着白玙薇和楚波找了一处粘性大的河泥开始挖泥。
<br/><br/>    本来楚凡想着弄不到荷叶就用其他的叶子代替，谁知白禹尘他们竟是把荷叶带来了，不做一只荷叶叫花鸡都对不起他们了。
<br/><br/>    白禹尘就无奈一笑，早知道就不用这个法子博取关心了。
<br/><br/>    关心得到了，自由也被限制了。
<br/><br/>    刚才爬树没爬好，还想着这会叉鱼好好表现呢。
<br/><br/>    白禹尘后悔的肠子都青了。<br/><br/>