    
        <br/><br/>    混沌病毒重新分裂出新的个体，自然是需要时间的。
<br/><br/>    就真的像病毒那样，它分裂是需要能量的。当然不是要像普通病毒那样需要糖分，而是需要能量，十分强大并且精纯的能量。
<br/><br/>    而混沌病毒倔强的拒绝了红荼的力量，打算自己去盗取人类的能源来恢复力量。
<br/><br/>    见此，红荼也不打算阻止。
<br/><br/>    他一向很尊重别人的选择。
<br/><br/>    而在混沌病毒休养生息的第三天，他在自己的通讯器中收到了一则消息。
<br/><br/>    【致我等至高无上的主人：
<br/><br/>    我等的游戏，期望能让您感到愉悦。
<br/><br/>    您忠心的下属，美扎德敬上。】
<br/><br/>    这装模作样的风格，是美扎德没错了。
<br/><br/>    红荼歪了歪头：“所以，果然是游戏吗？”
<br/><br/>    美扎德这家伙，是天生的邪恶属性。它对于破坏秩序有着一种天生的乐忠，并且极其喜爱控制别的智慧生命体，让他们成为破摔秩序的最强利刃。
<br/><br/>    所以，不出意外的话，这所谓的“游戏”，八成也是美扎德搞出来的。
<br/><br/>    现在，游戏似乎即将开始。
<br/><br/>    这也意味着，宇宙中的那些怪兽们，说不定也回归地球了……
<br/><br/>    ……
<br/><br/>    宇宙之中，太阳系的边缘，一艘扁平的六角星状飞船正在迅速的向地球飞来。
<br/><br/>    它速度很快，并且极其灵活。
<br/><br/>    而在飞船的后面，一只怪兽正紧紧跟在它后面，并且与这艘飞船保持着一个同样的速度，不紧不慢的跟在飞船身后，向着地球飞来。
<br/><br/>    事实上，若不是那只怪兽是不是会甩头四处看看，说不准真的会被人当作是一架战机。
<br/><br/>    因为怪兽身上覆盖着又厚又坚硬的黑色甲壳，头上也带着安全头盔一样的盔甲，背后的双翅展开在两侧，远远看上去像极了战机的机翼。
<br/><br/>    这是黑雷恩。
<br/><br/>    很快，随着两者的飞行，地球越来越近。
<br/><br/>    在看到地球后，后方的怪兽最先激动了起来。
<br/><br/>    它骤然加快了速度，在宇宙中划出一道残影，比这艘飞船更快一步的想要飞进地球。
<br/><br/>    但它彻底忽略了前方的飞船。
<br/><br/>    因为它的骤然加速，飞船毫无防备，直接被它擦中了一角，原本稳定飞行的飞船顿时开始冒起了火花，又原本的稳定飞行，转变成了螺旋旋转，斜斜坠向地球。
<br/><br/>    而发觉这一点的怪兽停下了飞行，它双爪捂住了自己的嘴，一副不可置信的模样看着这艘被自己搞得坠落的飞船，扭头左右看了看，不停的大叫起来，一副慌得一批的模样。
<br/><br/>    “啊！！！”这个飞船，被我搞坏了！怎么办！怎么办！
<br/><br/>    而左右看了看，没有找到熟悉的身影后，这只怪兽一拍脑袋，就朝着这个飞船迅速飞了过去
<br/><br/>    “啊！”你挺住啊！我来救你了！
<br/><br/>    黑雷恩迅速飞向飞船，想要在飞船坠落之前接住它。
<br/><br/>    但它显然忘记了自己的力量并不足以抓住这艘飞船。
<br/><br/>    于是，在靠近这艘飞船，并且试图用自己短短的爪子抓住飞船后，黑雷恩不但没有制止飞船的下落，反而被飞船带动着一起向下坠去。
<br/><br/>    黑雷恩：“啊？”
<br/><br/>    “啊！！！”救命啊！
<br/><br/>    ……
<br/><br/>    某条商业大街上，嘴里叼着一根冰棍的红荼若有所感的抬起头。
<br/><br/>    今天是他休息的日子，而因为这次只有一天的休息时间，红荼正准备去电玩中心好好放松一天。
<br/><br/>    但，今天似乎注定不是平静的一天。
<br/><br/>    “这是黑雷恩吗？”他嗦着冰棍，含糊不清的说道，“但是，黑雷恩抱着的是什么东西？”
<br/><br/>    很快，一个黑点在空中越来越明显，就连人类都察觉到了这天空中的不明飞行物。
<br/><br/>    地上的人们凑热闹似的对着天空指指点点，丝毫没有逃跑的意思。
<br/><br/>    很快，天空中三架战机飞了过来，是青年精英队的战机。
<br/><br/>    不同于地上这些看不清那是什么的人类，青年精英队看的清清楚楚。
<br/><br/>    那是一只被怪兽“抱着”的飞船，飞船冒着烟，疑似是被怪兽袭击了。
<br/><br/>    下意识的，一架战机对着怪兽和飞船的附近发起了威吓性的攻击。
<br/><br/>    黑雷恩被吓到，下意识收爪，捂住了自己的嘴。
<br/><br/>    而随着它的动作，飞船终于得到了解放，它迅速在空中翻转了一圈，一改之前坠落的趋势，虽然冒着烟，依旧十分平稳的低空飞行，然后突然就消失不见。
<br/><br/>    停在半空中，意识到自己撒了手，导致自己要救的飞船没了踪迹的黑雷恩：“啊？”
<br/><br/>    “啊！！！”没了！没了！
<br/><br/>    黑雷恩呆愣愣的看了一眼在自己远处飞来飞去的三架战机，又懵逼的看了看自己的爪子，最后又看了看下方，试图寻找那艘飞船的踪迹。
<br/><br/>    理所当然的，它一无所获。
<br/><br/>    黑雷恩：“……啊。”好像搞砸了。
<br/><br/>    它抓了抓自己的脑壳，茫然的不知道接下来该怎么做。
<br/><br/>    这时候，青年精英队的几架战机飞到了黑雷恩的眼前，试图吸引它的注意力。
<br/><br/>    下方就是城市，他们不能让怪兽落地。
<br/><br/>    三架战机在自己眼前飞过，黑雷恩顺势就转移了注意力，它的视线随着三架战机而动。
<br/><br/>    “啊！”你们要和我比赛吗？
<br/><br/>    黑雷恩来了兴致，它一转方向，就带起一阵音爆，迅速飞了出去，转瞬之间就消失了踪迹。
<br/><br/>    青年精英队的三架战机：“？？？”刚刚什么东西飞过去了？
<br/><br/>    等他们反应过来的时候，黑雷恩早已不见了踪迹。
<br/><br/>    “呃，队长，怪兽不见了。”远在基地的绫乃也一脸懵逼，她期期艾艾的看着队长，希望能得到他的指示。
<br/><br/>    “不见了？”队长也是一愣。
<br/><br/>    “嗯，”绫乃伸出一根手指，在空中快速划过，“咻——一下，就没了。”
<br/><br/>    队长：“……”
<br/><br/>    而事实正如绫乃所说的那样。
<br/><br/>    黑雷恩的速度过于快，就连雷达都反应不过来，直接在卫星雷达的感应范围内划出一道长长的光线，就飞出了探测范围。
<br/><br/>    就连卫星都一无所获。
<br/><br/>    而现场的几人更是懵逼，他们就听到一声巨响，然后怪兽就没了。
<br/><br/>    谁能想到一只怪兽的速度会快到这种程度。
<br/><br/>    此刻，在地球的大气层前停下的黑雷恩：“啊？”那些小玩具呢？        <br/><br/>