
&#34;华哥的公司亏空很大吗？&#34;<br/><br/>
回去的路上，周惠敏问道。<br/><br/>
&#34;具体数额我也不是很清楚，不过《战神传说》投资超过了五千万，现在才收回来一千万左右，三四千万肯定亏了。&#34;<br/><br/>
何劲边开车，边给他解释。<br/><br/>
&#34;那个，你跟李连杰不会也在搞这种大制作吧！&#34;<br/><br/>
听到刘德华直接亏了三四千万，周惠敏顿时吓了一跳。<br/><br/>
这个数目可不小。<br/><br/>
以周惠敏今年不到六百万的收入，她得白干四五年。<br/><br/>
随后，她又担心起了何劲。<br/><br/>
她知道何劲有钱，但这投资电影本来就是有赚有赔。<br/><br/>
赚了的话一切好说。<br/><br/>
要是赔了，特别是像刘德华这样几千万的赔，那可就一朝回到解放前了。<br/><br/>
&#34;你放心，正东影视我一共才投了五百万，就算亏了也不会劳筋伤骨。&#34;<br/><br/>
虽然是情侣，但何劲跟周惠敏并不会干涉对方的工作，也不会不会过多的询问。<br/><br/>
因此，周惠敏也只知道何劲投资了李连杰的电影公司，并不知道他投了多少。<br/><br/>
&#34;哦哦！&#34;<br/><br/>
闻言，周惠敏明显放松了许多。<br/><br/>
显然，她很怕何劲有钱就大手大脚，把钱给造没了。<br/><br/>
&#34;先回我家一趟，我好几天没回去了，回去看看我妈！&#34;<br/><br/>
车子来到一个岔路口，何劲正要转向回别墅，周惠敏急忙说道。<br/><br/>
&#34;好！&#34;<br/><br/>
闻言，何劲点了点头，开车往周惠敏家而去。<br/><br/>
&#34;咦？这家伙还在这里晃悠？&#34;<br/><br/>
刚到周惠敏家门口，何劲便忍不住看着前方一个抱着话等着的男人说道。<br/><br/>
前面那家伙不是别人，正是锲而不舍尼小震。<br/><br/>
再次看到尼震，何劲虽然不爽他有来周惠敏家周围晃悠，但也是忍不住佩服他。<br/><br/>
<br/><br/>
这都几个月了。<br/><br/>
何劲跟周惠敏已经拍拖的休息在圈子里早传开了。<br/><br/>
这家伙不可能不知道。<br/><br/>
但就是这种情况，他居然还锲而不舍。<br/><br/>
&#34;等等，先别下车！&#34;<br/><br/>
何劲熄火后制止了周惠敏下车的举动，随后说道：<br/><br/>
&#34;等下直接打消他的念头吧！他这天天找你也不是个事。&#34;<br/><br/>
说实话，尼震这家伙的锲而不舍精神有点吓到何劲了。<br/><br/>
他也怕周惠敏被这家伙骗到，所以想让周惠敏跟他做个了断。<br/><br/>
呸，不是了断，本来就没什么，了断个屁。<br/><br/>
反正就是直接拒绝他，让他别在有这个心思了。<br/><br/>
&#34;你吃醋了！&#34;<br/><br/>
何劲这种举动有点像逼着女朋友，让她不要跟追求者有来往的感觉。<br/><br/>
但就是这种有点大男人主义的举动，却让周惠敏忍不住笑了起来。<br/><br/>
吃醋肯定是吃醋了，但何劲会承认吗？<br/><br/>
不能。<br/><br/>
他嘴硬的解释道：&#34;我是怕他天天堵你，给你造成不好的影响！&#34;<br/><br/>
&#34;咯咯...&#34;<br/><br/>
看破不说破，周惠敏忍不住又笑了起来。<br/><br/>
笑完，在何劲还没反应过来时，突然一口吻在了他嘴上。<br/><br/>
嘶...<br/><br/>
何劲感觉嘴皮一疼。<br/><br/>
&#34;你身上有我留下的印记，我们是永远不可能分开的！&#34;<br/><br/>
周惠敏说着，下车朝尼震走了过去。<br/><br/>
何劲用手指点了一下嘴唇，拿到面前一看，红的，出血了。<br/><br/>
何劲又既无奈又无语。<br/><br/>
他都不知道自己被周惠敏留下多少印记了。<br/><br/>
脖子上，腰上，嘴唇上...<br/><br/>
何劲的车距离尼震的地方有点远，听不太清俩人的对话。<br/><br/>
不过看尼震看尼震那手舞足蹈的样子，能想象出周惠敏一点说了什么让他不能接受的话。<br/><br/>
因为怕尼震做出出格的举动，何劲也下了车，朝俩人走了过去。<br/><br/>
不过他刚下车，那边的周惠敏却返了回来。<br/><br/>
&#34;何劲，你躲在女人后面算什么本事？有本事你过来，咱们当面理论理论。&#34;<br/><br/>
远处的尼震应该是看到何劲了，顿时大声喊道。<br/><br/>
&#34;咱们走，别理他！&#34;<br/><br/>
听到他的叫嚣，何劲正要过去跟他好好理论理论，周惠敏怕发生冲突，急忙拉住了他。<br/><br/>
&#34;你过来啊！你有本事过来啊！你过来看我不揍得你鼻青脸肿！&#34;<br/><br/>
远处，尼震也不过来，就在原地叫嚣。<br/><br/>
&#34;这家伙...&#34;<br/><br/>
被周惠敏拉着的何劲既无语又好笑。<br/><br/>
尼震显然知道周惠敏不会让何劲过去，所以在那空叫嚣呢！<br/><br/>
&#34;别理他，我们从那边走！&#34;<br/><br/>
周惠敏身材比较娇小，但力气不小，拽着何劲往另一边饶了过去。<br/><br/>
&#34;你到底跟他说了什么？他一点面皮都不要了！&#34;<br/><br/>
尼震并没有跟上来，他也就空叫嚣，真让他到何劲面前叫嚣，他肯定是不敢的。<br/><br/>
何劲会功夫的事情在香江并不是秘密，他也怕被打。<br/><br/>
绕开尼震的位置，何劲俩人从另一边上了周惠敏家的楼层。<br/><br/>
楼道上，何劲忍不住询问周惠敏到底说了什么。<br/><br/>
尼震这人。<br/><br/>
有点小才，也有点经商头脑，再加上他那逃兵爹的背景，这让他一直自诩贵家公子，面皮在他那里是非常重要的。<br/><br/>
但谁想到，就是这么一个看中脸面的家伙，居然被周惠敏几句话说得恼羞成怒了。<br/><br/>
&#34;咯咯咯...&#34;<br/><br/>
听到何劲问她说了什么，周惠敏顿时咯咯咯的笑了起来。<br/><br/>
笑了一会，她才凑到何劲耳边说道：<br/><br/>
&#34;我前段时间认识一个姐妹，她跟我说尼震那里很小...&#34;<br/><br/>
&#34;额...&#34;<br/><br/>
何劲目瞪口呆，&#34;你跟他说这个？&#34;<br/><br/>
&#34;他天天堵我，我也很烦，拒绝的话我都说了不下十几遍了，他都不听。<br/><br/>
你又吃醋他追求我，那我只能这样说他，让他知难而退了！&#34;<br/><br/>
周惠敏说着，忍不住又掐了何劲的腰一下，&#34;我为了你，都这样对待追求者了，你可不能辜负我！&#34;<br/><br/>
&#34;不会不会...&#34;<br/><br/>
何劲忍着痛，揉着腰说道。<br/><br/>
&#34;你学坏了！居然说这种话，以后可不准说了！&#34;<br/><br/>
&#34;那你以后不准问我大不大...&#34;<br/><br/>
&#34;不是，这是两个概念，我是我，别人跟我能比嘛...&#34;<br/><br/>
...<br/><br/>
何劲在周惠敏家待了两个小时，之后便自己一个人驱车回了别墅。<br/><br/>
周惠敏并没有跟她回别墅。<br/><br/>
她妈妈最近有点小感冒，她晚上得留在那边照顾她。<br/><br/>
回去的路上，何劲给汤正川打了个电话。<br/><br/>
先前尼震叫嚣的时候有说要曝光他跟周惠敏的恋情。<br/><br/>
以那家伙的尿性，何劲觉得他真有可能干得出来。<br/><br/>
所以，他得让公司的公关部准备好应对之策。。<br/><br/>
对于何劲又跟尼震掐架，汤正川虽然无奈，但接了何劲的电话后，还是赶紧给公司的公关部门打了招呼，让他们想办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587112"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;情侣小日常">加入书签</a>
</div>
