    
<br/><br/>    即便这消除范围只是在学校这块地方，却令舒颖禁不住心生温暖，面对王护士长深鞠躬，道了句谢谢。
<br/><br/>    说起来，舒颖是不在乎什么蜚短流长，但有人愿主动相帮，她自不会情商低到出言拒绝。
<br/><br/>    何况没人在能清清白白的情况下，喜欢被泼满身污水。
<br/><br/>    “我有话和韩舒颖说。”
<br/><br/>    出校门不多会，舒颖被徐烨拦住去路，没等她做声，徐烨扫眼苏小禾，直接丢出一句。
<br/><br/>    “你……你们想对小颖做什么……”
<br/><br/>    苏小禾攥紧车把，浑身僵硬，很是紧张地看向徐烨和另外两位同班男同学。
<br/><br/>    这三人是班里的刺头，日常逃学旷课，打架斗殴，如家常便饭，像苏小禾这样的乖学生，但凡见到类似刺头，无一不远远避开。
<br/><br/>    “管你屁事啊！赶紧走人，少在这耽误我们徐哥办正事！”
<br/><br/>    林彬胡辉二人是徐烨的发小，亦是跟班，从小到大做什么都唯徐烨马首是瞻，这会两人各骑辆二八大杠，帮徐烨拦在路上，堵住舒颖前行。
<br/><br/>    说话的是胡辉，他故作凶狠瞪眼苏小禾，吓得苏小禾不自主地打个冷颤。
<br/><br/>    “我……我是不会自个走的！”
<br/><br/>    挺直腰身，苏小禾忍着害怕，丝毫没有要离开的意思。
<br/><br/>    舒颖有原主的记忆在，知道徐烨三人不会对自己怎样，她对苏小禾笑说：“你到前面等我，我很快就过去。”
<br/><br/>    苏小禾犹豫不决：“他们……”
<br/><br/>    “放心，我不会有事。”
<br/><br/>    舒颖的笑容像是有着安抚人的力量，定定地看了她一会，苏小禾终点点头：“那我在前面等你，要是……你记得大声喊我！”
<br/><br/>    “好。”
<br/><br/>    真是个可爱的姑娘！
<br/><br/>    舒颖笑容明亮，轻点头。
<br/><br/>    待苏小禾推车走出一段距离，舒颖收起笑容，将视线落向徐烨：“我在这听着呢，你说。”
<br/><br/>    面前这位男生是刺头没错，但却从未像那些不好好学习，只知道打架斗殴的坏男生那样，拿原主不会说话这一点取笑原主，甚至欺负原主。
<br/><br/>    反不止一次帮原主出过头，揍得那些取笑欺负原主的刺头哭爹喊娘。
<br/><br/>    对于男生的帮助，原主没做过任何表示，心里却明白，男生不是坏人。
<br/><br/>    就凭这一点，舒颖此刻不会不给对方面子，她神态淡然从容，静候对方开口。
<br/><br/>    “你真有……你真有……”
<br/><br/>    话到嘴边，徐烨在舒颖清亮澄澈的眼眸注视下，怎么都道不出后言。
<br/><br/>    胡辉和林彬见状，忍不住为他们老大着急，见徐烨憋得难受，林彬决定代劳，脱口便说：“我们徐哥想问你是不是真有和男人嘴对嘴……”
<br/><br/>    一听到林彬的话，徐烨脸色涨红，立刻打断：“你给老子闭嘴！”视线躲闪，不敢再去看舒颖。
<br/><br/>    “人工呼吸是急救过程中有时候要用到的法子，如果你们指的是这事，那么我的回答是……”
<br/><br/>    舒颖尚未说完，就被徐烨截断：“为什么不叫一名男同志去做？”
<br/><br/>    闻言，舒颖觉得莫名其妙：“在生命面临急救的情况下，我考虑不到太多，再说，那样的急救法子不是人人都懂。另外，这和同学你有关系？”<br/><br/>