
墨悠悠脸色凝重。<br/><br/>
她拉着云绾宁在一旁坐下，亲自给她斟了一杯茶，“宁儿，这件事情非同小可。”<br/><br/>
“我告诉了你，你务必要替我保密。”<br/><br/>
云绾宁接过茶杯一本正经的点头，“那是自然！”<br/><br/>
墨悠悠仍有些不放心。<br/><br/>
她咬着唇，低低的说道，“那你保证，这件事情不会告诉任何人！就连老七也还不行，眼下不到说出这件事的时机。”<br/><br/>
云绾宁蹙了蹙眉，眉头又舒展开，“我答应你。”<br/><br/>
墨悠悠这才坐直了身子。<br/><br/>
她将双手交叠着放在桌面上，声音压得很低，“这件事已经困扰我许久了。”<br/><br/>
“原我想告诉父皇，但此事牵涉过大。若父皇得知，非但母后性命不保、就连三哥也肯定会因此丧命！”<br/><br/>
只听这一句话，云绾宁神色一震。<br/><br/>
她惊愕的看向墨悠悠，“五姐姐这话是什么意思？”<br/><br/>
墨回锋不是远在西香山吗？<br/><br/>
他已经许久未曾回京，好端端的这事儿怎么又牵涉墨回锋头上了？<br/><br/>
墨悠悠面色纠结。<br/><br/>
好半晌，才低低的叹了一口气，“这件事我稍后再告诉你。”<br/><br/>
她深深地看了云绾宁一眼，眼神带着说不出的悲戚，“还有另外一件事，我也找不到人倾诉。压在心头太久，我感觉自己整个人都快呗憋坏了！”<br/><br/>
<br/><br/>
“今日既然你问起，我也只好借此机会向你倾诉。”<br/><br/>
说罢，她一把抓过云绾宁的手，“宁儿，好妹妹，我一直把你当做亲妹妹看待，你可一定要替我保守秘密！”<br/><br/>
见她如此惊慌担忧，云绾宁还能怎么说？<br/><br/>
她再三保证不会告诉任何人后，墨悠悠这才将事情原委娓娓道来。<br/><br/>
云绾宁本以为，墨悠悠是心有所属，看上了京城哪位王孙权贵，这才会愁苦不知该怎么开口。<br/><br/>
却不知她一开口，云绾宁便震惊了！<br/><br/>
“去岁我去坤宁宫给母后请安，无意间听到了她与三哥谈话。”<br/><br/>
墨悠悠死死地咬着唇，嘴唇已经泛白，可见她用尽全力。<br/><br/>
云绾宁知道，赵皇后和墨回锋谈的事情一定不小……<br/><br/>
她也渐渐反应过来了。<br/><br/>
似乎在被要求送去西郡和亲那会子，墨悠悠还会出宫与她说话。后来不知怎的，她便甚少出现在人前。<br/><br/>
尤其是墨回锋被送去西香山后，除了小年夜那一晚，墨悠悠再没有踏出长乐宫半步！<br/><br/>
想来也是与赵皇后与墨回锋有关！<br/><br/>
“五姐姐你只管说。”<br/><br/>
云绾宁轻轻拍了拍她的手背，轻声宽慰，“我一定会替你保密，不会告诉任何人。”<br/><br/>
墨悠悠抬眼看着她，泪眼婆娑。<br/><br/>
“宁儿，我知道你最好了。”<br/><br/>
她哽咽着，“我娘不过是个小小的常在，你应该知道吧？”<br/><br/>
不知她怎么会突然说起这件事，云绾宁还是点点头，“嗯。”<br/><br/>
“我一直都以为，我娘当真是当年生病去世。却不曾想，这件事情还另有原因，居然与母后脱不了干系！”<br/><br/>
闻言，云绾宁瞬间明白是怎么回事了！<br/><br/>
想必常在的死，与赵皇后有关！<br/><br/>
果然，墨悠悠眼泪汪汪的说道，“当年我娘虽只是个小小的常在，但腹中怀上了父皇的骨肉。”<br/><br/>
“父皇原打算封我娘做贵人，谁知在封贵人前两日，我娘突然，突然暴毙身亡！”<br/><br/>
提起往事，墨悠悠捧着脸，忍不住放声大哭！<br/><br/>
双亲离世，是孩子最大的悲痛。<br/><br/>
墨悠悠虽只是娘离世，墨宗然这个爹还在。<br/><br/>
但墨宗然儿女无数，压根儿不疼墨悠悠。<br/><br/>
常在离世后，墨悠悠仿佛成了个孤儿。<br/><br/>
“当时我还小，不知道其中缘由。我还记得那时候我不过七岁，伺候我娘的嬷嬷告诉我，我娘死的蹊跷，她一定会调查清楚为我娘讨个公道。”<br/><br/>
她哭着说道，“谁知次日，嬷嬷也暴毙了。”<br/><br/>
那时候墨悠悠虽已记事，却也不知宫中险恶。<br/><br/>
常在还在时，她不受墨宗然疼爱，也无人会将矛头对准她。<br/><br/>
“后来我娘亲病逝后，我听宫人说母后是这后宫的女主人，只要讨好了母后，我便能一世稳无忧。”<br/><br/>
于是，墨悠悠便去讨好赵皇后。<br/><br/>
赵皇后没有女儿，只有两个儿子。<br/><br/>
起初对墨悠悠也还算不错。<br/><br/>
直到有一日……<br/><br/>
“有一日我在陪母后用膳，张嬷嬷说父皇又嘉奖了老六。”<br/><br/>
老六，便是当年与墨晔关系最好的皇子。<br/><br/>
“母后怒极，低声吩咐了张嬷嬷几句。张嬷嬷临走前看了我一眼，那眼神我到现在还记忆犹新，可怕极了！”<br/><br/>
墨悠悠颤抖着，“母后告诫我，当做什么都没听到。”<br/><br/>
事实是，她因为太过紧张，赵皇后又将声音压得很低，的确什么都没听到。<br/><br/>
“没两日，老六便溺毙了。”<br/><br/>
回忆往事，墨悠悠脸色带着后怕。<br/><br/>
这件事，云绾宁也听墨晔说过。<br/><br/>
老六的死，是墨晔心里永远的痛。从那以后，他彻底封存了内心，对其余几位兄长也再没有往来。<br/><br/>
“母后与张嬷嬷谈及此事时，一脸得意。”<br/><br/>
墨悠悠捧着脸，“我害怕极了！从那以后再不敢太接近母后。”<br/><br/>
也是从那时起，墨悠悠性子渐渐变得沉静，愈发内向不爱说话。<br/><br/>
“这些年来，母后虽然对我不冷不热，倒也没有对我怎样。直到去岁在坤宁宫，我听他们说我娘的死，都是母后一手策划！”<br/><br/>
果然是这样！<br/><br/>
云绾宁神色一震！<br/><br/>
不过她是个极好的倾听者。<br/><br/>
见墨悠悠泣不成声，她除了递上锦帕之外，并未打断她。<br/><br/>
墨悠悠断断续续的哭道，“只因我娘怀有身孕，腹中的孩子极有可能是个男孩儿。母后便起了杀心，害死了我娘。”<br/><br/>
“可是我娘只不过是个常在，就算生下皇子被封为贵人、甚至嫔位，又如何能影响她皇后的地位呢？！为何非要对我娘下毒手？！”<br/><br/>
宫里的那些勾心斗角，谁又能说得出为什么呢？<br/><br/>
云绾宁幽幽的叹了一口气，拍了拍墨悠悠的手背，无声的安抚着。<br/><br/>
墨悠悠哭了好半晌，声音都变得沙哑了。<br/><br/>
许久才抬起头，双眼红肿的看着她，“这件事是我心里的痛，这一年我都难以走出这样的阴影。”<br/><br/>
“除了这件事以外，我还得知了母后与三哥之间的秘密！”<br/><br/>
墨悠悠眼神一闪，“若父皇得知此事，他们一定会被千刀万剐！”<br/><br/>
后果如此严重？！<br/><br/>
云绾宁好奇，连忙问道，“什么秘密？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148556"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;赵皇后太可恨！">加入书签</a>
</div>
