    
<br/><br/>    “南风！”沉戎顾不得手脏，一把拉开南风，巧手夺走她手上的长夏，将人护在胸前。
<br/><br/>    同时，抬头防备着抽疯的南风。
<br/><br/>    刚才南风动作太快。
<br/><br/>    等众人反应过来，一个个满头黑线。这南风是疯了吗？把长夏都快吓哭了。
<br/><br/>    咳咳——
<br/><br/>    虽说兽态的长夏确实可爱！
<br/><br/>    但，这太过了啊。
<br/><br/>    难怪长夏都不敢兽化，要是多几个像南风这样的族人，长夏还不得每天都生活的战战兢兢。
<br/><br/>    “呃！抱歉，刚才高兴了点。”南风道：“长夏几年没兽化，难得见她兽态的样子，一时间情急了一些。”
<br/><br/>    说着，余光暗搓搓盯着长夏。
<br/><br/>    盘算着，还有没有机会再抱一次。
<br/><br/>    “呵！”长夏往沉戎肩膀上一蹲，朝南风冷笑一声，骂道：“南风，你下次再随便动手，我揍你。”
<br/><br/>    靠——
<br/><br/>    小肚肚都被撸痛了。
<br/><br/>    要不是她及时求救，肚肚上的毛毛都被撸秃了。
<br/><br/>    南风，你给我等着。
<br/><br/>    等我再练练，撸秃你脑门上的毛毛。
<br/><br/>    长夏气呼呼摇动着尾巴，嘴里发出愤愤呼噜声。
<br/><br/>    惹得沉戎一阵心痒，这样的长夏别说南风想撸，沉戎也有点心猿意马。估计旁边枫叶暖春等人，心思也差不多。
<br/><br/>    “沉戎，送我去浴室，我得泡个热水澡。”长夏指挥着沉戎，让他接过陆游手上的衣服，开口留下陆游等人，“陆游你们晌午留在这边吃午饭，等吃了饭再回部落。”
<br/><br/>    “好耶！”
<br/><br/>    “长夏姐姐家的菜最好吃了！”
<br/><br/>    顿时，十几个萝卜头崽崽欢呼雀跃，蹦跶了起来。
<br/><br/>    厨房灶台熬煮着骨头汤，旁边石锅烧着热水。长夏不用担心没热水，沉戎抱着长夏进了厨房打水。长夏想下地，被沉戎抱着阻止了。
<br/><br/>    “衣服，还有衣服。”长夏提醒道。
<br/><br/>    沉戎道：“没事，我抱着你去浴室，衣服等下给你送过去。”
<br/><br/>    “不用，我自己走过去。”长夏倔强道。
<br/><br/>    被山雀抱着走了那么久，消耗的体力多少恢复了七七八八。这会儿，她才不想继续让人抱着。
<br/><br/>    长夏态度坚定。
<br/><br/>    沉戎只能松开手，让长夏落地。
<br/><br/>    目送着长夏走进浴室，沉戎惋惜不已。难得有机会见识长夏的兽态，可惜不能多抱一会。
<br/><br/>    “沉戎，你快点。”长夏催促道。
<br/><br/>    她等着洗澡穿衣服，恢复人形。
<br/><br/>    哼——
<br/><br/>    隔着墙壁，她都能感受到来自南风的怨气。
<br/><br/>    以及枫叶暖春她们那颗蠢蠢欲动的心。
<br/><br/>    手滑什么的。
<br/><br/>    绝对不会再有下一次。
<br/><br/>    窑洞庭院众人一脸惋惜，同时责备望着南风。
<br/><br/>    南风要是能冷静点，长夏哪会这么快进浴室洗澡。怎样也会跟大家打声招呼，聊聊天什么。
<br/><br/>    这一来，他们自然就有机会做点什么。
<br/><br/>    现在，全没了。
<br/><br/>    “南风——”
<br/><br/>    枫叶摩拳擦掌，朝南风露出灿烂的笑容。
<br/><br/>    这次，暖春他们依然没有阻止。
<br/><br/>    甚至还直接上手，群殴，把南风揍了一顿。
<br/><br/>    旁边山雀这些兽崽崽觉得有趣，抡起小拳头跟着加入战场。於是气氛瞬间热闹了起来，喧嚣声直接传遍整个白湖。
<br/><br/>    半响。
<br/><br/>    等长夏泡完澡出来。
<br/><br/>    窑洞庭院开始清扫，差不多收尾了。
<br/><br/>    树坑是预留的，墙角那边暂时没有铺成雪花石板。而是把剩余的雪花石板全都垒放在那里，等长夏挖回果树种下，才能再铺建。
<br/><br/>    “你们这么快！”长夏惊叹望着整个窑洞庭院，满眼惊叹。水池暂时没有放水，窑洞这边没有引入活水，填满窑洞庭院这水池的水不容易。
<br/><br/>    再有花坛光秃秃没有栽种花草，一切看上去很整洁。
<br/><br/>    但是，长夏幻想着水池蓄上水，池底铺上鹅卵石，再把漂亮的鱼丢进去。搭配着满庭院的鲜花果树，那画面简直不要太美丽！
<br/><br/>    “人多，速度也快。”沉戎道。
<br/><br/>    长夏擦拭着滴水的头发，开心道：“南风，这次我不跟你计较。中午，你们想吃什么直接说……”
<br/><br/>    高兴的长夏，大方极了。
<br/><br/>    前后忙碌两个多月，她有了一座完全属于自己的窑洞。
<br/><br/>    这份喜悦绝对是惊人的。
<br/><br/>    家，看似简单的一个字。
<br/><br/>    想真正拥有，却真的不容易。
<br/><br/>    “鸡汤粉——”
<br/><br/>    南风抢先开口。早上，她没吃到鸡汤粉，中午怎样也不能错过。再说长夏在部落训练了一上午，肯定累。
<br/><br/>    南风一开口。
<br/><br/>    其他人瞬间明白了意思。
<br/><br/>    “长夏，中午吃鸡汤粉和烤肉怎么样？”
<br/><br/>    “我再去白湖捞几条鱼，加个炖鱼。”
<br/><br/>    尝过长夏做的炖肉，枫叶想尝尝炖鱼的味道。思考着，炖鱼会不会像鱼丸一样鲜嫩细滑。
<br/><br/>    商量好中午的菜色，众人开始行动。
<br/><br/>    捞鱼的捞鱼，逮鸡的逮鸡。
<br/><br/>    瞬间，窑洞庭院就只剩下长夏沉戎二人。不，还应该加上长夏怀里的双胎崽崽，你问山雀那些兽崽崽们，他们一起可以跟去白湖湖畔捞鱼逮鸡，一个个跑的不要太快。
<br/><br/>    “我去揉粉团——”长夏迟疑道。
<br/><br/>    沉戎摇摇头，说：“你带崽崽们坐着歇会，揉粉团等枫叶她们回来再动手。我用树叶把窑洞庭院再清扫一下。”
<br/><br/>    “好吧！”长夏没拒绝，她确实还有些累，抱着双胎崽崽，轻轻揉捏着，感叹道：“上午回部落训练场训练，我还以为会很轻松渡过，谁知道…我连山雀他们都跑不过。”
<br/><br/>    “你身体刚好，自然差一点。等你慢慢适应了，一定可以跑赢他们的。”沉戎安慰道。
<br/><br/>    一听。
<br/><br/>    长夏差点没炸毛。
<br/><br/>    跑赢山雀这群兽崽崽！！！
<br/><br/>    沉戎对她的期待，就这么低？
<br/><br/>    见长夏瞬间瞪圆眼睛，沉戎低头闷笑。
<br/><br/>    果然逗长夏，真的太有趣了。
<br/><br/>    不过，不能被她发现。
<br/><br/>    要是被发现了，长夏会发飙生气的。
<br/><br/>    “别着急，你先跟着山雀他们训练打打基础，等雨季停歇，我们就能入森林了。那时候，你想打猎还是采摘都可以。”
<br/><br/>    沉戎见情况差不多了。
<br/><br/>    于是，立马接上。
<br/><br/>    这一说，长夏瞬间开心了起来。
<br/><br/>    她冒着丢脸的风险，回部落训练场跟一群兽崽崽锻炼，还不是盼着能走出部落进入森林打猎和采摘？
<br/><br/>    想着，这一天能很快到来。
<br/><br/>    长夏感觉吃了苦，受点累。
<br/><br/>    这些都是值得的。
<br/><br/>    突然长夏想起苏叶的承诺，有点担心和紧张。
<br/><br/>    这是苏叶栢青回卡纳圣山巫师殿的第二天了。也不知，狮族熊族什么的，有没有派人进入卡纳圣山巫师殿？<br/><br/>