
狐妖在白楚汐的手上猛烈地挣扎着，想逃跑，可拴住她的绳索并不是一般的绳索，可是白楚汐的宝贝之一——锁妖链。<br/><br/>
岂是她这小妖想逃就能逃走了的？<br/><br/>
不多时，白楚汐可能是懒得看了，手一扬就将他甩去多远，忽的在地上滚了一圈，不知怎么回事，又变回了人形。<br/><br/>
最终像是焉了一般，有些不甘又只能认命问道：“你们是什么时候发现我不对劲的？”<br/><br/>
闻言，白楚汐睨了她一眼，面无表情道：“一身的狐狸骚味，这么明显，是人都能闻的出来。”<br/><br/>
“你……”这话顿时又让那狐妖炸了毛，但想到自己打不过她，又立马咽了下去。<br/><br/>
白楚汐倒也没难为她，只是又接着道：“你以为摄政王府是你想进就能进的？那日秦风把你带回来可不是做好事，将你放在摄政王府只不过是为了多加观察你罢了。”<br/><br/>
“谁知道你竟然如此不安分，一边想着叫赵玉去蛊惑君王，另一边自己又改不了那骨子里的狐狸性。”<br/><br/>
想到这儿，白楚汐莫名又有些火大，语气也有些嘲讽的意味。<br/><br/>
“怎么？来摄政王府这么久了，蛊惑到几个了？”<br/><br/>
听到这，狐妖也觉得很是挫败，想当初她在外边随手一勾，就能蛊惑千百人，可进了摄政王府，能看的过眼的，竟然一个都没成功！<br/><br/>
当时她还觉得是否是自己法力未进，如今倒知晓了这一切究竟是何一回事了。<br/><br/>
忽然想到了什么，又咬咬牙道：“其实，这件事情的最终主使者并不是我。”<br/><br/>
“哦？”白楚汐佯装比较意外的看着她，但其实她早已猜到了。<br/><br/>
狐妖见及此，想着自己这事或许有商量的余地，便跟白楚汐打着商量，试探着问她，“那如果我把事情的全过程都告知你&nbsp;&nbsp;，能不能放了我？”<br/><br/>
白楚汐听到这人都死到临头了，居然还敢跟她讲条件，勾起嘴角，轻笑了一声，倒也不说同意或者不同意，“那就要看你是怎么说的了。”<br/><br/>
狐妖又突然想起方才赵玉跟白楚汐谈条件时，原本也是说的好好的，结果到后来也是被拉了下去，顿时心有余悸。<br/><br/>
有些警惕的看着白楚汐，“要是我把这一切都告诉了你，但你还是不放过我怎么办？”<br/><br/>
呵——<br/><br/>
听她说完这话，白楚汐骤然发出一声冷笑，这人，不，这妖还挺会为自己打算。<br/><br/>
究竟也懒得与她周旋，提起她的衣领就开始恐吓，“要说赶快，不然我立马将你的皮给扒了！”<br/><br/>
这一恐吓果然见效，狐妖生怕自己小命不保，赶忙将这事一一道了出来。<br/><br/>
“原本我也是一只比较安分狐妖，后来寓意男子相恋，结果他背叛了我，我吸了他的精气，却发觉吸食人的精气能法力大增。<br/><br/>
于是我便吸食人间主动上门的男子的精气，那些男人贪图美色，被我勾引的，都是与妻子不合忘恩负义之辈。&nbsp;&nbsp;”<br/><br/>
“只不过，一日一道黑影飘在了我的面前&nbsp;&nbsp;告诉我摄政王的精气比得过常人的千百个……”<br/><br/>
说到这儿，狐妖发觉白楚汐的神情有些不对劲了起来，立马收了声音。<br/><br/>
白**阴测测的看着她，一脸狠厉，“你想吸他的精气？”<br/><br/>
狐妖被白楚汐恐吓怕了，现在哪里还敢，只得猛烈的摇着头。<br/><br/>
白楚汐正欲开口，又听见背后传来一阵浅浅的笑声，转过头去一看，就见墨九殇那还未来得及收起的嘴角。<br/><br/>
忽而瞪了他一眼，又转过身来，眯着眼看狐妖，“哑巴了？说！！”<br/><br/>
狐妖哪曾想这白楚汐竟然这么凶，只能委屈巴巴的赶忙说出来。<br/><br/>
“那黑影的法力在我之上，我打不过他，便只能听他的来摄政王府，半路扮成一个被追杀的女子，就被秦风给救了进来，于是……后边的事你们就都知道了……&nbsp;&nbsp;”<br/><br/>
白楚汐紧紧的盯着她，“&nbsp;&nbsp;黑影？”<br/><br/>
见白楚汐这表情，狐妖赶忙答道：“那黑影刚什么样我也不知道，只知道他没有实体。&nbsp;&nbsp;”<br/><br/>
闻言，白楚汐微微挑起眉梢，淡淡的说了一句&nbsp;&nbsp;：“行，本座知晓了。”<br/><br/>
正欲转过身去时，却又被狐妖给叫住了，白楚汐佯装不不明所以的看着她，“嗯？”<br/><br/>
狐妖吞了一口唾沫，赶忙道：，“大……大人，我说完了。”<br/><br/>
白楚汐点了点头，似乎没有看见她犹豫一般的神色，“嗯。”<br/><br/>
见白楚汐显然没有提这事，那狐妖也有一些坐不住了，赶忙开了口，“大人不是说我将这一切都说出来，就会放我走吗？”<br/><br/>
“哦？”白楚汐佯装恍然大悟的模样，笑道：“本座这就放你离开。”<br/><br/>
只是那狐妖还没欣喜到半刻，就一脸不可置信的看着白楚汐，忽而发出一声尖叫来，恶狠狠地盯着她，“你……你居然废了我这么多年的道行？！”<br/><br/>
见状，白楚汐嗤笑一声，“本座谈及要放你离开，可并没有说不会废你道行！&nbsp;&nbsp;”<br/><br/>
“而且。”白楚汐忽而低下头去，居高临下的看着她，“要得道行不是可以修炼吗？”<br/><br/>
狐妖知晓自己不是白楚汐的对手，但仍然有些不满，抬起头来眼睛都气红了，“我是想伤人，但我又没有伤到你们？你为何这么对我？”<br/><br/>
呵——<br/><br/>
白楚汐笑了，插着腰，眼底闪过一丝戾气，指着墨九殇对狐妖道，“他，本座的。”<br/><br/>
顿了一下，又面无表情的说道：“竟然敢肖想不该沾惹的人，就该为此付出代价。”<br/><br/>
瞥见狐妖那极近十分委屈的神色，白楚汐有些嫌烦，双手叉腰，嗤笑了一声，“难不成你一点道行都不想要，想把命送给我？”<br/><br/>
狐妖吓得朝后缩去，脑海中飞快的权衡了利弊，道行没有了可以再修行，若连命都没有了，那一切都完了。<br/><br/>
念及此，狐妖赶忙闭上了嘴，忽而发觉捆住自己的绳索逐渐松了，立马抬头看向白楚汐，有些不知所措。<br/><br/>
白楚汐睨了她一眼，淡淡道：“不想走？”<br/><br/>
狐妖摇了摇头，表示不是。<br/><br/>
白楚汐被气笑了，叉腰朝她怒吼，“那还留在这儿干嘛？等着过年？给本座爬！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69602679"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;他，本座的">加入书签</a>
</div>
