　　半天时间。
<br/>　　二人追赶间，到底跨越了多少距离，不得而知。
<br/>　　毒袍，一心全速追赶着。
<br/>　　萧逸，一心全力拉开着距离，拖延着时间。
<br/>　　但很显然，以二人实力，必然横跨飞跃了极长的路途。
<br/>　　前方，萧逸内视着体内元力的流转，满意一笑。
<br/>　　轮回之势，已成。
<br/>　　五种火焰融合下的五色圆环，并不会有什么异况。
<br/>　　但六种火焰融合下，却自成轮回。
<br/>　　在体内元力也一并契合之下，萧逸的整个身体，将能发挥出九阳轮回诀真正的威力。
<br/>　　虽然很是麻烦。
<br/>　　但六种火焰融合下，以及元力的契合下，必然是一个质的飞跃。
<br/>　　六色火焰圆环下，他必然能达到9998道的绝世层次。
<br/>　　轰…
<br/>　　前方，火焰流光，骤然停下。
<br/>　　原本剧烈的疾速之下，瞬间让得周遭大片灼热气浪爆发。
<br/>　　后方，黑云之雾也立刻停下。
<br/>　　大片毒气，无半分溢散，甚至不曾让空气产生半分波动。‘
<br/>　　可想而知，毒袍对元力还有自身手段的掌控，达到异常完美的地步。
<br/>　　“不逃了吗？”毒袍冷笑一声。
<br/>　　“天罗地网。”
<br/>　　无数蛛丝，瞬间封锁了周遭百里范围。
<br/>　　蛛丝之上，黑气涌动，毒虫攀爬。
<br/>　　这一次，他不会让萧逸有半分逃跑的可能。
<br/>　　“总逃，不觉得无趣吗？”萧逸的语气，带着冷冽。
<br/>　　“死跟无趣，你选哪一个呢？”毒袍阴蛰问着。
<br/>　　“我选有趣。”萧逸淡漠一笑。
<br/>　　有趣？这不在毒袍给出的二者选择中。
<br/>　　“何为有趣？”毒袍下意识问道。
<br/>　　“很简单。”萧逸顿了顿，沉默了一分，随后淡漠淡出三个字，“杀了你。”
<br/>　　毒袍闻言，双眼一眯。
<br/>　　萧逸的话语，很简单，不过寥寥几个字。
<br/>　　可他知道，越是简单的话语，越是代表着萧逸的杀意滔天。
<br/>　　毒袍，摇了摇头，“我实在想不明白，我们邪君府何时惹过你紫炎易霄。”
<br/>　　“当然，更不明白的是，你哪来的这般…不自量力！”
<br/>　　话音落下。
<br/>　　嘭…
<br/>　　毒袍的身影，瞬间化作无数毒虫。
<br/>　　同一时间，方圆百里之内，蛛丝涌动。
<br/>　　蛛丝之下，无数浓郁惊人的毒气，以极快的速度，弥漫天地。
<br/>　　正是毒袍的手段之一，‘毒荒’。
<br/>　　毒荒之内，毒气弥漫不堪。
<br/>　　武者的视力，大大下降。
<br/>　　若是换了别的武者，即便是位列绝世，怕也只会在其中视线全消、方向全无，随后在剧毒之内惊恐等死。
<br/>　　单单是剧毒，就足以让一个绝世强者化作一滩血水。
<br/>　　即便是稍强的绝世强者，能在这剧毒范围之内支撑。
<br/>　　但毒袍，不过是动动手指，敛些蛛丝，同样能轻松击杀。
<br/>　　而至于毒袍现今的手段，毒荒之内，毒虫密布，怕是毒袍最让人惊惧的手段了。
<br/>　　怕是气宗宗主那等人物，都只余死路。
<br/>　　即便是林霄那等绝世剑者，若非身在剑域，怕也不敌这毒袍。
<br/>　　但，现今的萧逸，却不惧之。
<br/>　　“同样的手段，在我眼中，如若笑话。”萧逸的眼神，淡漠中，带着不屑。
<br/>　　嗖…
<br/>　　萧逸的身影，瞬间动了。
<br/>　　他未在乎周遭剧毒，未在乎视线大减，未在乎那密密麻麻的毒虫。
<br/>　　两只兽手下，双手齐出。
<br/>　　左手兽手中，手腕间，一个六色火焰圆环，转动惊人。
<br/>　　同一时间，体内那庞大的元力，亦在疾速转动。
<br/>　　吼…吼…吼…
<br/>　　数条火焰游龙，在萧逸双手间蜿蜒奔腾而出。
<br/>　　一声声如龙怒吼，震啸天地。
<br/>　　浓郁剧毒之内，毒袍阴冷的声音，霎时响起。
<br/>　　“你不也是同样的手段？”
<br/>　　“在老夫眼中，你这样的手段，更加不堪…”
<br/>　　毒袍的话语，才刚刚响起，已被震天吼啸声淹没。
<br/>　　数条火焰游龙，蜿蜒奔腾间，剧毒悉数被冲散。
<br/>　　原本浓郁惊人，剧毒滔天的黑气，此刻竟是溃散不堪，转瞬间便消散大半。
<br/>　　火焰游龙，散发着六色光芒。
<br/>　　点点紫芒间，火焰温度恐怖，宛若焚毁万物。
<br/>　　游走间，如火山爆发般狂猛，如流星坠落般疾速，甚至带着沸腾般的疯狂。
<br/>　　点点青芒中，身躯游摆，宛若生命虚无，噬尽万物。
<br/>　　数条火焰游龙，冲撞蜿蜒；所过之处，原本凶猛的毒虫，或焚为虚无，或就此化作干尸，或在火焰下冰封，随后化作灰烬。
<br/>　　高温、狂暴、疾速、沸腾、冰封、灭生…
<br/>　　六色光芒，流转不停。
<br/>　　六种惊天效果之下，宛若轮回，寂灭而生。
<br/>　　仅仅是数个呼吸间。
<br/>　　数以万计的凶猛毒虫，以及弥漫天地的剧毒，在数条游龙之下，寂灭散尽。
<br/>　　整个天地，恢复了正常。
<br/>　　整个天地，火光冲天。‘
<br/>　　唯六条狂猛游龙，翱翔天际，高傲的头颅中，淡漠的眸子内，宛如俯视苍生，睥睨天下。
<br/>　　六双斗大的眼眸，直直盯着同一个人影…毒袍。
<br/>　　毒袍看着高空中的六条游龙，阴蛰的眼眸中，头一次闪过一丝异色。
<br/>　　他甚至觉得，高空中的六条游龙，乃是真实存在的六只凶兽，要将他吞噬殆尽。
<br/>　　毒袍的嘴角，溢出一丝腥血。
<br/>　　这，也是他头一次受伤。
<br/>　　“你败了。”萧逸眼神淡漠，“也该死了。”
<br/>　　六种火焰融合之下，有了这六色火焰圆环。
<br/>　　体内的庞大元力，自成轮回下，能爆发出更惊人的威力；其效果，甚至超过了‘冰山火海’存在时的爆发。
<br/>　　这般状态下，他足以做到9998道绝世层次中无敌，碾压一切9998道的绝世强者，包括毒袍。
<br/>　　周遭毒虫、剧毒，早已消失。
<br/>　　毒袍，嘴溢鲜血，凌空站于高空。
<br/>　　毒袍，擦了擦嘴角鲜血，阴蛰的眼眸，直视萧逸。
<br/>　　“老夫还是那个问题，我邪君府，何时惹过你紫炎易霄？”
<br/>　　萧逸闻言，皱了皱眉。
<br/>　　他知道，毒袍这般语气，绝不是在求饶。
<br/>　　毒袍，摇了摇头，“我邪君府，有你紫炎易霄的详细资料，详细程度，绝不亚于风刹殿的情报。”
<br/>　　“你紫炎易霄，乃是忽然崛起；从一个籍籍无名的小辈，一跃成长为震惊中域，炙手可热的妖孽。”
<br/>　　“在你的情报记载中，你无亲无故，孑然一身。”
<br/>　　“没人知道你到底来自哪里，也没人知道你背后有什么。”
<br/>　　“只知，你行事果断、雷厉风行，在猎妖殿、炎殿、药尊殿三殿中，颇有盛名。”
<br/>　　“你甚至有着百分百的任务率，所过之处，寸草不生，妖兽、通缉者，无一能在你手中逃脱。”
<br/>　　“事实上，你这样的天骄，我邪君府，原本很有兴趣…”
<br/>　　毒袍的话，忽然顿了顿。
<br/>　　“只可惜，现在，这丝兴趣没了。”
<br/>　　毒袍的眼眸，忽然一冷。
<br/>　　额头上，那道两指长宽的细小疤痕，忽然开裂。
<br/>　　一直赤色的细小之物，忽然伸出细小的爪子，缓缓爬出。
<br/>　　看真切些，那是一只蜘蛛…
<br/>　　萧逸双眼一眯，待得看清爬出之物的模样，身躯，陡然一颤。
<br/>　　那是他头一次这般浑身打颤。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>