
“啊......啊......啊......”<br/><br/>
头痛咒一念起来，曹兴广原本按着肚子的双手，立刻抱住脑袋，开始在地上来回打滚。<br/><br/>
潘云知道，张禹是在用道术折磨曹兴广，这应该算是一种以暴制暴的行为。<br/><br/>
通常情况下，潘云是不主张的，可对付曹兴广这种人，也是没有办法的办法。毕竟，法律惩治不了曹兴广，只能是以术制术，对方靠旁门左道害人，张禹同样也用旁门左道来对付对方。<br/><br/>
曹兴广叫了能有两分钟，再也坚持不住了，他痛苦地叫道：“你杀了我吧......杀了我吧......”<br/><br/>
“仅仅杀了你一个人，能够挽回那么多人命吗？”张禹淡淡地说道。<br/><br/>
“你......啊......”曹兴广痛苦不已，半晌之后，突然冒出来一句，“你们为什么要查吴昕然的死因......而不是追问别人......”<br/><br/>
听了这话，潘云立刻抢着问道：“怎么说？你对她还是有些了解了？”<br/><br/>
“我知道一点情况......”曹兴广痛苦地说道。<br/><br/>
潘云马上看向张禹，张禹点了点头，念了一个解头痛咒。<br/><br/>
头痛很快消失，曹兴广勉强松了口气。潘云也是跟着问道：“你知道什么情况？如实交代的话，我可以算你戴罪立功！”<br/><br/>
<br/><br/>
“吴昕然刚来公司的时候，就是一个小会计......可没过多久，她就成了办公室副主任......我再没加她好友的时候，对她并没有什么关注，加了之后，自然要有所了解......传闻，她和董事长鲁浩瀚有不清不楚的关系......如果说，她的死要是有问题，肯定是鲁浩瀚对她下的手......”曹兴广大喘气地说道。<br/><br/>
“你怎么能确定跟鲁浩瀚有关系？”潘云严肃地问道。<br/><br/>
“谁不知道，这鲁浩瀚根本就不是什么好东西，国企的老总，有几个不贪的。这个鲁浩瀚，又好色又贪财，但凡单位里漂亮的女员工，只要没有什么背景，哪个能逃出他的魔掌......他用各种手段，让那些女人跟他上床......把他伺候舒服了，自然能得到提拔......王八蛋！”说到最后，曹兴广似乎很是愤慨。<br/><br/>
他这种人也会对鲁浩瀚愤慨，可见这个鲁浩瀚绝对不是什么好东西。<br/><br/>
“你说的这些内容，你有证据吗？”潘云问道。<br/><br/>
“公司里都这么说，根本就不是什么了不得的大秘密。可若说证据，我也不能说跟踪他拍照吧......不过......有个事我倒是知道......”曹兴广咬着牙说道。<br/><br/>
“什么事？”潘云马上问道。<br/><br/>
“我在集团矿产勘测部二科工作，前段时间，我们对一处矿山进行勘测，当时的结果明明是金矿。可在报上去之后，我们就被撤走了，跟着给我们的结果是，我们勘测错误，那里是铜矿。到底是怎么回事，傻子都知道......而且就在前几天，鲁浩瀚这个王八蛋，竟然以两亿元的价格将这个金矿当成铜矿给卖出去了！铜矿和金矿，之间的差价有多大，傻子都知道，鲁浩瀚得从中赚多少......”曹兴广又是咬着牙说道：“你们不是警察么......别光对我有本事......有种的话，你们去抓鲁浩瀚......”<br/><br/>
听了这话，潘云不禁倒吸一口凉气。<br/><br/>
原本是想从杀人的方面找出线索，不曾想，现在竟然直接审出来一个重大的线索。<br/><br/>
把金矿当成铜矿给卖出去，绝对是重大的国有资产流失。鲁浩瀚能从中捞多少好处，傻子都知道。<br/><br/>
潘云心中大喜，随即正色地问道：“你说的这件事，可有什么证据？”<br/><br/>
“矿山就在那里摆着，里面是铜还是金子，还不是一眼就看出来了！这是我们矿产勘测部二科进行勘测的，都知道里面是金子，结果鲁浩瀚以铜矿的名义给卖出去了，这还需要什么证据呀......你们去挖一下，不就都知道了......”曹兴广急切地说道。<br/><br/>
他这话说的也没毛病，是金矿还是铜矿，鉴定一下就能知道。<br/><br/>
于是潘云又道：“你确定已经卖出去了？”<br/><br/>
“确定！前些天就是矿产拍卖会，说是卖给了戚氏集团镇海投资公司......”曹兴广现在也是豁出去了，唯恐天下不乱。反正自己也就这个样了，能拉一个下水够本，拉俩赚一个。<br/><br/>
当然在他看来，警方也不一定敢抓，毕竟官官相护。<br/><br/>
曹兴广在兴业矿产集团工作，自然对公司的情况有所了解。鲁浩瀚是副厅级的国企老总，在镇南区十分吃得开，上上下下都跟他有交情。敢抓鲁浩瀚，那就等于抓一大堆人，料想警察也没这个胆子。<br/><br/>
“好，这件事，我们警方会去核对的......”潘云说完，看向了张禹，她对张禹轻轻点了点头。<br/><br/>
张禹明白潘云的意思，是说掌握的东西够了，必须由警方带走。现在的曹兴广，已然成为警方反腐的重要证人。<br/><br/>
张禹迟疑了一下，然后点头，他又看向曹兴广，问道：“我还有一件事想要问你。”<br/><br/>
“什么事？”曹兴广问道。<br/><br/>
“你先前不是说，这个手段是一个老太婆教给你的吗？那这个老太婆在什么地方？你可有再跟她接触？”张禹问道。<br/><br/>
“我们俩就是在雷鸣寺的山下见到的，她也没给我留下什么联系方式......从那之后，我们再没见过......”曹兴广如实说道。<br/><br/>
“那这个老太婆长什么样子？”张禹问道。<br/><br/>
“她一脸皱纹......特别的难看，脸上好像还有不少疤痕......对了，她好像是个瞎子......”曹兴广说到这里的时候，身子不由得颤了一下。<br/><br/>
“好像是个瞎子......为什么叫好像呢？”张禹问道。<br/><br/>
“因为她的眼睛，看起来又点不正常，一动也不动的，而且眼里没神，很是呆滞，就像是一个瞎子......不过，她又好像什么都能看到......所以，我才说好像......”曹兴广说道。<br/><br/>
这种情况，张禹也曾遇到过，自己的太师叔孙昭奕不就是这样么。不过孙昭奕的眼睛是红色的，头发虽然白了，但是相貌却很是好看。孙昭奕说是瞎子，但根本看不出来。张禹可以断定，孙昭奕应该是靠心眼来看世界。<br/><br/>
而曹兴广所说的这个老太婆，搞不好也是靠心眼来看一切。如果真是这样，那这个老太婆绝对是一个高手。<br/><br/>
****<br/><br/>
特别鸣谢：敖家世界，乌龟公子，强哥，夯KING，抗日纵队，一生平安大大的打赏，还有今天的上百张月票和400张推荐票。<br/><br/>
今天四更，明天爆发！重要的事儿说三遍！明天爆发！明天爆发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5768005"&nbsp;&nbsp;chaptername="第1036章&nbsp;&nbsp;好像是个瞎子">加入书签</a>
</div>
