    
<br/><br/>    ——
<br/><br/>    “是小姐姐！”魏朝禹和林普普激动的对视一眼。
<br/><br/>    就连顾清舟也勾了勾绯色的唇，“武力值爆表的来了。”
<br/><br/>    不知道为什么，李峥嵘心里也激动的很。
<br/><br/>    陆冷趁着大家注意力转移的功夫，使了个眼色给崇岛傅辙。
<br/><br/>    他们两人迅速往旁边退。
<br/><br/>    “哪来的丫头片子。”
<br/><br/>    刘青虎只是扭头看了一眼，便嗤笑起来。
<br/><br/>    也不知道从哪个垃圾堆摸爬滚打出来的，浑身脏兮兮的。
<br/><br/>    刘青虎压根没把突然冒出来的月光放在眼里。
<br/><br/>    他身边的女人，却在看到少女手里提着的兔子时惊叫起来。
<br/><br/>    “啊，那是我的兔子！”
<br/><br/>    众人定睛一看，还真是，紫裙少女修长的指尖拽着两只毛茸茸的耳朵，那扑腾扑腾的东西，可不就是兔子吗。
<br/><br/>    “兔子？”刘青虎再次嘌了眼月光，“怎么跑她那去了。”
<br/><br/>    他是记得旁边人有养一只兔崽子的。
<br/><br/>    “爷，铁定是她偷走的小白。”女人声音娇娇柔柔的哭诉。
<br/><br/>    月光抿了抿嘴，将兔子拎得紧些，她可不管谁的，自己抓到的，就是她的。
<br/><br/>    办完事，继续吃兔子。
<br/><br/>    她还饿，到手的兔子怎么着也不能跑了。
<br/><br/>    想罢，月光冷冷撇了眼还在胡说八道的女人。
<br/><br/>    察觉到她的杀意，对方立刻缩了缩身子，藏在刘青虎身后，冒出个头继续怒斥，
<br/><br/>    “你个小偷，竟然敢瞪我。”
<br/><br/>    “小毛贼，你把兔子还回来，我饶你不死。”刘青虎没腻味这个女人，所以还是选择哄着。
<br/><br/>    月光冷漠抬眸，手里提着兔子，一步步靠近。
<br/><br/>    那样子，倒真像听了他的话。
<br/><br/>    “小姐姐别过去，危险。”
<br/><br/>    魏朝禹隔着一条街朝她喊。
<br/><br/>    “小姐姐，他骗你的，赶紧跑。”林普普也喊了一声。
<br/><br/>    月光罔若未闻，非但没有理会，还继续往前走，速度加快了，越走越近。
<br/><br/>    “阿陆，这小姑娘应该不糊涂吧。”
<br/><br/>    顾清舟在一边问陆冷。
<br/><br/>    陆冷没回话。
<br/><br/>    眼看着少女挨近刘青虎他们了，众人的心开始提起来。
<br/><br/>    宋也用异能悄悄把绳子割断，正面全神贯注地注意着动向。
<br/><br/>    刘青虎脸上挤出得逞的笑，小丫头道行浅得很，随便哄哄还真就过来了。
<br/><br/>    这越走近，才发现小丫头长得真不错。
<br/><br/>    月光提着兔子在距离刘青虎还有两步远的位置停下来，手往前伸了伸，将兔子递出去。
<br/><br/>    女人轻笑一声，伸手去接。
<br/><br/>    哪知月光的手快如闪电，迅速拐了个弯，将兔子往面包车里一丢，脚点地借力一跃，刹那踢开指着小孩子的刀，将车边的人撂倒在地，车门砰的被她关上。
<br/><br/>    陆冷厉声道：“救人。”
<br/><br/>    刘青虎愣了一下才反应过来，顿时勃然大怒，刚要起身。
<br/><br/>    下一秒，紫色身影就已经掠至眼前，秀白的拳头迎面而来，刘青虎虽然惊讶她的速度，却也笑了，这过家家呢？
<br/><br/>    还没来得及躲开，鼻子上猛然挨了一拳，剧痛席卷，整个人直接被打得倒退三步。
<br/><br/>    一股温热从鼻腔涌出来。
<br/><br/>    “我*个丫头片子，居然敢偷袭我……”
<br/><br/>    这还不止，刘青虎异能还没使出来。<br/><br/>