

避开攻击后，安洁莉卡骑着天马飞出一条大弧线，挥舞了两下长剑，准备再次发动冲刺去攻击欧文。<br/><br/>
由于刚刚已经见识过这招了，阿尔法立即判断出目标准备使用相同招数，提前做好了准备。<br/><br/>
冲刺发动，天马猛地朝欧文加速飞过去。<br/><br/>
马背上的安洁莉卡稍微俯下身子，以减少被掌心炮击中的概率，同时举起手里的长剑，打算借助这股冲劲用剑去削欧文身上的装备。<br/><br/>
眼看着对方快速接近自己，阿尔法调整好姿势，掐准时机控制战甲后面的喷射器喷出更强劲的无色火焰，推动身体往上翻越。<br/><br/>
头朝下从安洁莉卡上方翻过去时，阿尔法举出并张开左手。<br/><br/>
嘭的一声巨响，这次从掌心里发射出去的不是能量光束炮，而是声音很大的音波炮。<br/><br/>
音波炮是头顶方向攻来的，且任何防护装备都无法抵挡。<br/><br/>
受此影响，安洁莉卡的耳朵差点就被震聋了，出现嗡嗡的耳鸣声。<br/><br/>
更糟糕的是她身下的坐骑受到惊吓，冲刺被打断，天马不受控制地疯狂蹦哒，朝着地面飞快落去。<br/><br/>
“可恶！”<br/><br/>
在马背上坐稳，安洁莉卡试图去安抚天马的情绪，让它冷静下来。<br/><br/>
好不容易创造出这个好机会，阿尔法又怎会放过？<br/><br/>
调转方向，飞行喷射器全力发动，加速朝安洁莉卡飞去。<br/><br/>
没有使用任何热兵器，阿尔法抬起手肘挡在前面，悍然冲撞过去，将目标从马背上顶下去。<br/><br/>
“呃啊！”<br/><br/>
失去坐骑，安洁莉卡在空中急忙转过身去，挥出长剑想去砍欧文。<br/><br/>
阿尔法已经预判了这个动作，挥出左手手刀重击目标的右手手腕部位，将长剑击落，然后伸出右手摁在安洁莉卡的胸甲上面。<br/><br/>
嘭！<br/><br/>
不知道怎么回事，那副胸甲轰然碎裂开来，化作无数块钢片散落下去，露出里面的轻薄衣物。<br/><br/>
“哈啊——”安洁莉卡惊叫一声。<br/><br/>
倒不是刚才的攻击弄疼了她，而是被胸甲突然碎裂的情况吓了一跳。<br/><br/>
那道攻击是针对胸甲的，阿尔法无意对目标造成肉体上的伤害。<br/><br/>
因此，安洁莉卡的身体并无大碍，胸口那丰满的某部位还在上下晃动。<br/><br/>
【阿尔法，别让安洁莉卡就这样摔下去，会受伤的。】欧文又下了新指令。<br/><br/>
【明白。】<br/><br/>
收到命令，阿尔法随即控制战甲飞到安洁莉卡身侧，伸出双手，以公主抱的方式接住她。<br/><br/>
随后，阿尔法又操控背后以及脚底的喷射器，减慢坠落速度，缓缓落到地面上。<br/><br/>
【已解除自动战斗模式。】<br/><br/>
【阿尔法，可以让战甲露出脸来吗？】欧文询问。<br/><br/>
【可以。】<br/><br/>
战甲的面部突然打开，露出欧文的脸，低头看着怀中的安洁莉卡，嘴角不禁上扬。<br/><br/>
“如何？都这样了，你还想继续战斗吗？”<br/><br/>
“不了，我认输。”<br/><br/>
在此战中被打得毫无还手之力，安洁莉卡也不逞强，很坦率地服输了。<br/><br/>
“请问，可以把我放下来了吗？”<br/><br/>
“哦，抱歉。”<br/><br/>
反应过来，欧文赶紧将安洁莉卡放下来。<br/><br/>
下来后，安洁莉卡舒展了下四肢，回头冲欧文露出令人心动的笑容。<br/><br/>
“艾森侯爵，如果不是我已经有喜欢的人，就凭你能够打败我的强大实力，还有最后抱我落地的举动，搞不好我会喜欢上你呢。”<br/><br/>
第一次遇到能打败自己的强大男人，安洁莉卡对欧文非常感兴趣。<br/><br/>
遗憾的是，她心里已经有芙蕾雅·露蒂丝了，再也容不下其他人。<br/><br/>
“咳咳。”<br/><br/>
闻言，欧文脸色一红，假咳几声。<br/><br/>
“你就别拿我开玩笑了。”<br/><br/>
“我可没开玩笑哦。”<br/><br/>
接着，安洁莉卡捡起地上一块胸甲碎片，有些幽怨地看向欧文。<br/><br/>
“唉——都碎成这样了，艾森侯爵，你可得赔我一副全新的胸甲。”<br/><br/>
“呃，我知道了。”<br/><br/>
不管怎么说，是欧文的战甲使出攻击毁掉了安洁莉卡的胸甲，赔就赔吧。<br/><br/>
“回去后，我会让铁匠打造一副一模一样的胸甲还你。”<br/><br/>
“话说。”<br/><br/>
安洁莉卡忽然皎洁一笑，挑逗道：“艾森侯爵，你为什么要击碎我的胸甲，是对我的身体感兴趣吗？”<br/><br/>
说这话时，她抬起右臂挡住胸口某部位。<br/><br/>
正值夏天，刚刚激烈战斗的流出汗水浸透了里面的轻薄衣服，使其变得有些通透，仔细去查看的话，似乎可以透过衣服看到里面的情况。<br/><br/>
而且，安洁莉卡还是一位绝色美女。<br/><br/>
此情此景，着实令人血脉偾张。<br/><br/>
察觉到内心的一丝悸动，欧文连忙撇过头去。<br/><br/>
又不是我有意想击碎胸甲，那是人工智能阿尔法干的好事！虽然他想这么说，但是不行。<br/><br/>
什么人工智能、自动战斗模式，说出去对方会信吗？怕是解释不清楚吧。<br/><br/>
想了想，欧文狡辩道：“这套战甲具备多种攻击能力，我只是想测试一下击碎铠甲又不伤人的震碎炮。看样子，效果似乎还不错，你身上应该没受伤吧？”<br/><br/>
“确实没有。”<br/><br/>
安洁莉卡抬起另一手摸着脸颊，摆出一副为难的样子。<br/><br/>
“不过，这下可麻烦了，不知道等下回去时会有多少男人用下流的眼光看着我。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“我知道啦。”<br/><br/>
【阿尔法，收回战甲。】<br/><br/>
【了解。】<br/><br/>
身上的战甲快速消退，最后收于胸口部位。<br/><br/>
脱下身上的外衣，欧文眼睛望着别处，移动双脚朝安洁莉卡走去，然后递出手里的外衣。<br/><br/>
“安洁莉卡，你先穿我的衣服凑合一下。”<br/><br/>
“也没有别的选择，我就勉为其难地穿上吧。”<br/><br/>
接过欧文的外衣，安洁莉卡直接将其披在自己身上。<br/><br/>
“领主大人！安洁莉卡！”<br/><br/>
就在这时，温妮匆忙地飞了过来，在不远处落地后，朝两人跑过来。<br/><br/>
“你们没事吧？有没有受伤？”<br/><br/>
“我们都没事。”安洁莉卡转头看向温妮。<br/><br/>
“吓死我了。”温妮眼眶含泪地说，“我还以为安洁莉卡会摔死呢。”<br/><br/>
“我才没那么容易死。”安洁莉卡不悦道。<br/><br/>
接下来，温妮气鼓鼓地瞪向欧文，有些生气道：“领主大人也真是的，对一个女人下手这么狠干嘛！”<br/><br/>
这算也狠吗？欧文一阵汗颜，自己已经让阿尔法手下留情了。<br/><br/>
不然的话，那个人工智能真的会毫不犹豫地对安洁莉卡下杀手。<br/><br/>
再说了，发起战斗的人明明是安洁莉卡，自己是被动应战的。<br/><br/>
算了，还是老实认错，让这事过去吧。<br/><br/>
“确实，温妮说得对。”<br/><br/>
欧文转头对安洁莉卡歉意道：“真是抱歉，我不该下手这么狠的。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66443365"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;碎甲">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;