
飞鹅毒剑和周机锋傲慢尽头显现出来，脚踏板凳撇嘴剔牙！<br/><br/>
狐缘西两眼冒光还挺喜欢动物！<br/><br/>
三叉怪人眼珠乱转观察动机。<br/><br/>
突然蜘蛛精哈哈一阵奸笑，各位你们跑不掉的，这洞是无底洞，法力高超也没用。<br/><br/>
我掌握核心技术专利阵法！<br/><br/>
四人听到蜘蛛精会说人话，吓得飞鹅毒剑和周机锋不敢剔牙了，装的很正经！<br/><br/>
四人相互看看又看看洞口封死又看看蜘蛛精！<br/><br/>
四人没敢轻举妄动。<br/><br/>
三叉怪人说道，妞有啥要求尽管提出来，这年头和人和野兽合作没区别，只要有利益什么都可以有。<br/><br/>
他三也聊聊点头。<br/><br/>
蜘蛛精吃着黄瓜晃悠庞大带毒身躯来回大量他们，好，好爽快，我喜欢嗨嗨嗨……拉长音。<br/><br/>
蜘蛛精伸长数千条腿一身黑毛獠牙，只要你们服从我你们就可以活，如若不听死啦，死啦的干活！<br/><br/>
她飘飘悠悠来到周机锋面前，周机锋闭眼嘟囔，老衲实则出家人不进女色，施主选择下一位！<br/><br/>
蜘蛛精很听话来到旁边飞鹅毒剑面前摸摸他的脸蛋，敢动吗？<br/><br/>
飞鹅毒剑道，不敢动。<br/><br/>
他也学周机锋说自己是出家人不进女色！<br/><br/>
话音未落，一阵连环大耳光揍得鼻子嘴喷血！妈的，我最讨厌撒谎都一样的男人！<br/><br/>
吓得飞鹅毒剑连连求饶。<br/><br/>
把他三逗的哈哈大笑！<br/><br/>
蜘蛛精嗷唠大叫，现场肃静！<br/><br/>
走到三叉怪人面前，你愿不愿意服从？<br/><br/>
三叉怪人为了活命豁出去了，野兽就野兽吧，哭笑不得点头，我愿意服从你。<br/><br/>
蜘蛛精摸摸他的头颅，很好，你很虚伪！<br/><br/>
直接看向狐缘西，狐缘西大喊，我愿意，我愿意服从你，来吧，来吧！<br/><br/>
话音未落蜘蛛精啪啪啪一顿揍，打的狐缘西满地乱爬嘿嘿笑！<br/><br/>
臭不要脸的，你们想啥呢，本美女可是兽中一支花魅力四射，我还瞧不上你们呢！<br/><br/>
我的意思你们愿不愿意跟我一伙干掉多头怪兽，我就是魔兽之王，将来你们四个前途无量啊，可以在野兽届威风凛凛。<br/><br/>
<br/><br/>
你们愿不愿意啊？<br/><br/>
他们四个异口同声答应好好好。<br/><br/>
蜘蛛精很高兴重新排摆酒宴庆祝。<br/><br/>
吃饱喝足好好休整一夜，第二天直奔多头怪老巢，双方开战混做一团，他们四个趁机偷袭野兽斩杀多头怪和蜘蛛精，其它大部分斩杀，少部分逃跑！<br/><br/>
四人快速离开此地！<br/><br/>
躲在暗处琴魔刀撤阵法乐呵呵离开。<br/><br/>
三叉怪人被野兽困住很奇妙，他好像明白是个阵法！<br/><br/>
四人无头苍蝇乱窜寻找黑白二魔下落，爬山涉水进入原始密林也没有任何结果。<br/><br/>
飞鹅毒剑气的只哼哼懒得杀他们，呼喊三叉怪人赶紧离开，这里闷热环境复杂。<br/><br/>
三叉怪人一琢磨点头答应。<br/><br/>
他俩甩袖离开。<br/><br/>
狐缘西眼色周机锋二人抽出武器飞起杀人灭口！<br/><br/>
三叉怪人和飞鹅毒剑也不是省油灯，早就做好准备开战。<br/><br/>
四人拉开架势突然听到密林中有说话声。<br/><br/>
快速跑去观看，发现一黑一白两个人走进大峡谷拐弯处不见。<br/><br/>
周机锋小声说道，八千斤黄金找到了，飞鹅毒剑看看三叉怪人奸笑。<br/><br/>
四人在次成为好伙伴直奔大峡谷拐弯处。<br/><br/>
在大峡谷瀑布旁不远处有一大片竹林竹林里面有一座鸟语花香小院。<br/><br/>
大门半敞开状态看到两个背影喝茶。<br/><br/>
狐缘西和周机锋眼色交流，周机锋说，三叉怪人辛苦一下去问问是不是黑白二魔！就是这俩家伙偷盗我们八千斤黄金，今日如果找到黄金分给你一半。<br/><br/>
他外武林来的很少知道黑洞派人物，傻乎乎咣当踹门而入，唉我说，你俩是黑白二魔吗？<br/><br/>
赶快把黄金交出来，否则死啦死啦的干活！<br/><br/>
黑白背影没动，三叉怪人来到进前砰一把抓住对方肩膀，小子假装听不见是吧！<br/><br/>
白衣人回头看他。<br/><br/>
三叉怪人一看是风自月飞身后退，怎么是你。<br/><br/>
风自月精神抖擞回头看看他们四个，大家一看都认识熟人！<br/><br/>
都是死敌！<br/><br/>
狐缘西嗷嗷大叫，风自月，风自月今日就是你的死期，快点跪下等死！<br/><br/>
哎吆喂，你这个老东西还易容术，赶快露出真面目吧！<br/><br/>
狐缘西和周机锋去掉假脸露出真容！<br/><br/>
吓得三叉怪人和飞鹅毒剑腾空飞出去老远！<br/><br/>
他们双方也属于劲敌！<br/><br/>
关键他俩打不过狐缘西和周机锋！<br/><br/>
周机锋奸笑，二位不要惊慌我们现在对手是风自月，应该白常魔和黑无魔他们是一伙的。<br/><br/>
我们现在只有联手才能胜利，来来来，快点过来不会伤害你的！<br/><br/>
三叉怪人和飞鹅毒剑商议也只能这样。<br/><br/>
身后有人说话，哎吆喂，这不是武林盟主府和两个跟班吗？<br/><br/>
回头观瞧，正是白常魔和黑无魔手持夺命细弯刀堵住去路。<br/><br/>
狐缘西看到他俩气不打一出来！<br/><br/>
你们两个臭不要脸不讲信用的狂徒，今日把八千斤黄金还给我，然后我把你俩大卸八块。<br/><br/>
如果不听你们也得死，死起！<br/><br/>
周机锋插话说，对对对，他们必须的死，死死。<br/><br/>
三叉怪人和飞鹅毒剑眼珠乱转观察动静，实在不妙就跑！<br/><br/>
他俩听说过黑白二魔夺命细弯刀厉害。<br/><br/>
看看风自月和计北里怂样应该好突围！<br/><br/>
现场气氛紧张到马上开战地步，突然山峰顶端嗖嗖咔咔响，飞来一男一女。<br/><br/>
高北和孤独飞雪手持长剑分别堵住两方。<br/><br/>
大家也都认识！<br/><br/>
高北道，各位别来无恙啊，这不是狐缘西，周机锋，三叉怪人和飞鹅毒剑四个畜牲吗，你们来送死洗干净了吗？<br/><br/>
如果没洗澡，赶紧去瀑布冲洗，我杀人要干净，否则脏了我的宝剑麻烦！<br/><br/>
孤独飞雪插话，你们四个想走那是不可能的，除非学狗叫磕头，我会饶了你们。<br/><br/>
气的狐缘西和周机锋啊啊啊乱蹦。<br/><br/>
三叉怪人能屈能伸挺好的，高呼，我愿意学狗叫，饶我不死吧！<br/><br/>
很严肃场合逗的大家哈哈大笑！<br/><br/>
三叉怪人嘿嘿傻笑！<br/><br/>
黑白二魔，风自月，孤独飞雪竟然同意了。<br/><br/>
飞鹅毒剑也跟着学，我也要离开。<br/><br/>
大家也都同意了！<br/><br/>
现场就剩下狐缘西和周机锋二人。<br/><br/>
你看看我，我看看你。<br/><br/>
看来一战必不可免！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="62696091"&nbsp;&nbsp;chaptername="第986章&nbsp;&nbsp;野外网阵">加入书签</a>
</div>
