    
        <br/><br/>    是夜，猎人俱乐部。
<br/><br/>    由竖笛、诗琴和七弦琴交织出来的欢快乐曲，正在大厅里飘荡着，几个侍者托着盘子，上面放满了美酒，在大厅里走不时走动着。
<br/><br/>    今晚大厅的沙发和圆桌全收了起来，在中间并排着两张长形的红漆餐桌，上面摆放着各种糕点、甜品、熏肉、烤肠等食物。
<br/><br/>    见大厅里的猎人来得差不多了，红光满面的俱乐部主管用力地鼓着掌，让大家的注意力都集中到他身上来。
<br/><br/>    艾洛斯干咳了声，微笑道：“各位，今晚举办这个聚会，是为了给一位朋友饯行。”
<br/><br/>    “我们这位朋友，虽然来到咱们俱乐部没有多长时间，但他却是我们俱乐部有史以来，任务成功率最高的一个，并且也是最短的时间内，等9级升到了7级，并且很快就能上升到6级的猎人。”
<br/><br/>    “但是很可惜，这位朋友因为个人的原因，他需要离开我们俱乐部，离开廷根市一段时间。因此，我才举办了今晚这个聚会，并且衷心地祝愿他一路顺风，尽快回来。”
<br/><br/>    “说到这里，我想大家已经猜得出来，那位朋友是谁了。没错，他就是我们的.......公爵！”
<br/><br/>    乐师们迅速拉响几个快节奏的音符，以衬托气氛。而这时，大厅的一角，人群分开，让一道身影凸显出来。
<br/><br/>    戴着半边面具粘着假胡子的西法笑了笑，便见艾洛斯朝自己招手，于是他走了上去。
<br/><br/>    “公爵，跟大家说几句吧。”艾洛斯亲密地拍了拍西法的胳膊，退到一边，含笑而立。
<br/><br/>    西法没有推辞，点点头，上前两步道：“我很感谢帕克先生，感谢艾洛斯先生。在我刚来到廷根的时候，就愿意接受我这个名不经传的猎人。”
<br/><br/>    他顿了下，对艾洛斯看去：“虽然我是凭借自己实力过关的...”
<br/><br/>    接着又朝站在一旁的‘守门人’：“希望我不会成为你的阴影，其实你做得很棒...”
<br/><br/>    大厅里响起一阵笑声。
<br/><br/>    ‘守门人’也哼哼了几声，但又笑了起来。
<br/><br/>    “在这里，我认识了许多朋友。一不小心就破坏东西的奈菲、会指挥仓鼠的波文，做事简单粗暴的灰熊，还有擅长收集信息的鼹鼠...”
<br/><br/>    “后面两位已经永远地离开了我们，但我会记住他们的，趁这个机会，我提议，为灰熊他们干一杯。”
<br/><br/>    西法从旁边的侍者端起一杯红葡萄酒：“这一杯，敬我们的朋友。”
<br/><br/>    他猛然灌下，喝了个精光。
<br/><br/>    大厅里的猎人一起举杯：“敬我们的朋友！”
<br/><br/>    等众人饮尽杯中美酒，西法才道：“是的，我要走了。我要离开廷根，离开俱乐部。”
<br/><br/>    “但我不会忘记这里的，我还会回来的，等我回来的时候，我希望看到你们这些家伙都还在。”
<br/><br/>    “不管任务有多困难，无论生活有多艰辛，我们都会挺过来的。”
<br/><br/>    “所以，大家，等我回来！”
<br/><br/>    大厅里立刻响起了口哨和掌声，西法这才向艾洛斯点了点头，后者打了个手势，乐师们便再次拉响欢快的乐曲。
<br/><br/>    西法来到吧台，对后面的老人道：“帕克先生，这段时间，承蒙你照顾了。”
<br/><br/>    老帕克嘴角微不可察地向上扬起，旋又抿下，开口说道：“你的委托金，还有那批货的钱，都已经打到你的不记名帐户上了。”
<br/><br/>    “谢谢。”
<br/><br/>    帕克先生点点头，然后道：“早点回来。”
<br/><br/>    “我会的。”
<br/><br/>    西法又走向大厅东面，在那里，他看到了心情低落的奈菲。
<br/><br/>    这个高大的少女用两只手抱着自己的双腿，蜷缩在角落里，眼神灰暗，完全没有平日的神彩。
<br/><br/>    一只手落到她的脑袋上，感觉到有人在摩挲着自己的头发，她抬起头，就看到了西法。
<br/><br/>    “怎么了，舍不得我？”
<br/><br/>    这话不说还好，一说，奈菲的心情更低落了。她轻咬着唇瓣，像鸵鸟似的把自己的脑袋埋起来。
<br/><br/>    西法摇摇头，在她旁边坐下来：“不要这样嘛，又不是以后见不着面，我还会回来的啊。”
<br/><br/>    “可你什么时候回来嘛。”
<br/><br/>    奈菲突然扬起头，眼睛红红地说：“老大，要不你带上我吧。你帮我弄到角斗士的配方，我还没报答你呢。你带上我，我一定能够帮上你的忙的。”
<br/><br/>    西法微微一笑，说道：“我很乐意这么做，但这次不行。不过你放心，以后我们一定有机会一起去冒险，所以在那之前，你要变得坚强，变得强大。”
<br/><br/>    “我可不想带个拖油瓶在身边。”
<br/><br/>    奈菲哼了一声：“我才不是拖油瓶。”
<br/><br/>    “那就证明给我看。”西法看着她道，“你该不会连这点，都办不到吧？”
<br/><br/>    “我可以的！”
<br/><br/>    被西法激起斗志的女孩，大声地回应，把周围的吓了一跳。
<br/><br/>    西法这才露出温和的笑容：“我相信你。”
<br/><br/>    这时占卜家走了过来，有些惭愧地对西法道：“公爵，我替你占卜过，但我看不清你的未来，所以无法给你什么建议。”
<br/><br/>    “没关系，未知才更有趣，不是吗？”
<br/><br/>    西法给占卜家介绍奈菲，然后道：“你们俩都是我的朋友，希望我不在廷根的时候，你们可以互相支持。”
<br/><br/>    “奈菲是强大的战士，如果你遇到麻烦，碰上危险，可以向她求助。”这是对卡文说的。
<br/><br/>    西法又看向奈菲道：“卡文是占卜家，他很快就会晋升了。如果你感到迷茫，不知道该如何选择的时候，不妨听听他的意见。”
<br/><br/>    抱着蓝猫的占卡家主动伸出手：“认识你很高兴，奈菲小姐。”
<br/><br/>    奈菲呼一声站起来，以比卡文高出一个头的身高优势，居高临下地笑着说：“我也是，卡文先生。”
<br/><br/>    可惜仲裁人不在，不然，让克伦威尔看着他们两个是最好的。
<br/><br/>    不过，占卜家如果能够和战士好好相处，互相支持的话，说不定这对组合，会在廷根大放异彩。
<br/><br/>    “对了，卡文，这是上次任务的报酬，200镑。”
<br/><br/>    “另外，奈菲，屋子我已经交了一年租金，你可不要再跑外面露宿了。”
<br/><br/>    把一个装着钞票的信封交给卡文，又吩咐了奈菲一句。
<br/><br/>    西法伸了个懒腰，他终于做好离开廷根前的安排了。
<br/><br/>    第二天，西法登上了前往迪西海湾的船，在甲板上遥望着晨光下的这座城市，看着一群白鸽从教堂广场的方向冲天而起。
<br/><br/>    他呼出一口气，微笑轻语：“再见，廷根！”        <br/><br/>