
会跟笑笑一起吃饭的男人……估计也只有王秉煦了吧。<br/><br/>
他的手不自觉握紧，最后还是拨通了北笑笑的电话。<br/><br/>
电话没一会就被接通，手机里传来北笑笑询问地声音：“阿司？”<br/><br/>
殷寒司一只手点着桌面，思衬了两秒，开口道：“你现在和王秉煦在一起？”<br/><br/>
北笑笑的声音很坦然，没有一丝的局促：“嗯，一起吃了个饭，感谢他之前救了我。”<br/><br/>
闻言，殷寒司心底里顿时舒展开来，可一想到北笑笑现在正跟王秉煦在一起，他还是忍不住皱起了眉头。<br/><br/>
沉寂了半晌，他只是开口道：“好，你早点回去，路上注意安全。”<br/><br/>
北笑笑应了一声，就挂上了电话。<br/><br/>
这时，助理从外面走进来：“殷总，酒会马上就要开始了。”<br/><br/>
殷寒司点点头，冷声道：“知道了，你出去吧。”<br/><br/>
……<br/><br/>
半个小时后，酒会现场。<br/><br/>
殷寒司递上自己的邀请函，门口接待员的脸色顿时变得恭敬无比：“原来是殷少，请进请进。”<br/><br/>
殷寒司冷着一张脸朝酒会大厅中走去，他随手端起了一杯酒，眼眸淡淡的，明显有几分心不在焉。<br/><br/>
笑笑还在跟王秉煦吃饭吗？<br/><br/>
王秉煦会和笑笑说些什么？<br/><br/>
尽管他一遍一遍告诉自己要相信笑笑，但是心底里还是会不由自主地想。<br/><br/>
这时，一个悦耳的女声在他耳旁响起：“殷先生，好巧啊。”<br/><br/>
殷寒司一抬头，看到了一张有两分眼熟的脸——艾雪。<br/><br/>
殷寒司礼貌性地点了点头，没有说话。<br/><br/>
艾雪也不气馁，继续笑着说道：“没想到在这里也能遇到你，看来我们两个是真的有缘分，殷先生你也喜欢喝血腥玛丽吗？这是我最中意的一种香槟。”<br/><br/>
她说着，很自然地从殷寒司身侧过去，拿起了一杯和殷寒司手上完全一样的香槟，优雅地饮了一口。<br/><br/>
艾雪的样貌和身材本就属于上上品，再加上她从小养尊处优，由内而外散发出来的贵气是这个世界上大多女人羡慕而又望尘莫及的。<br/><br/>
她抿一口香槟的时候，脖子微微伸长，优美的曲线白皙的皮肤，动人的模样一下子吸引了在场大多数男性的注意力。<br/><br/>
四周隐隐传来一片交流声。<br/><br/>
“这艾家小姐可真是尤物，这相貌这身段，那些女星都比不上。”<br/><br/>
“你可别肖想了，艾家大小姐可是他们家的宝贝，整个M国都没人敢动的，她肯定眼高于顶，一般人绝对看不上。”<br/><br/>
“……”<br/><br/>
艾雪从小到大几乎是在夸赞声中长大的，她早就习以为常，只不过这会在殷寒司面前，她心底里难免多了两分小女生的自豪。<br/><br/>
哪里想，她喝完酒，抬起头看殷寒司时，发现对方的眼睛根本不在自己身上，那一双漂亮的黑眸没有任何焦距，分明是在出神！<br/><br/>
她的笑容僵硬了一瞬，很快又调整了回来。<br/><br/>
“殷先生，你是不是有心事？还是身体不太舒服？我看你好像有些不在状态。”<br/><br/>
殷寒司勉强拉回一点思绪，沉声道：“我没事。”<br/><br/>
这男人可真是个话题终结者。<br/><br/>
不过越是这样，她就越喜欢，这样身世好，长相好还不花心的男人，在现在这个社会说是稀有动物都不算过分。<br/><br/>
“殷先生是觉得酒会无聊吧？这些酒会就是这个样子，我从小就参加腻了，我爸爸还总是要逼我来。不过这次倒是没白来，遇上殷先生你了。”艾雪舒展开笑容，神采奕奕地看着殷寒司。<br/><br/>
殷寒司只是礼貌地点了点头，并不怎么回应。<br/><br/>
艾雪不但不尴尬，反倒是越战越勇了。<br/><br/>
“既然殷先生觉得无聊，我们要不去酒店外面走走？这附近我常来，夜晚的夜市很热闹，殷先生应该不会觉得无聊。”<br/><br/>
她说完这话，半点没得到殷寒司的回应，抬头看去，发现对方低垂着眼眸，又出神了。<br/><br/>
从头到尾，殷寒司就没听进艾雪说的话，他的思绪总是克制不住往北笑笑那边飘，要不是殷氏分公司的事情很重要，他怕是现在直接买了机票飞回去找北笑笑了。<br/><br/>
艾雪拿手在殷寒司面前晃了晃：“殷先生？”<br/><br/>
殷寒司这才倏地回过神来，神色却不是很好。<br/><br/>
艾雪关心道：“殷先生你的状态好像不太好，是发生了什么事吗？”<br/><br/>
殷寒司摇了摇头，放下酒杯道：“我有事，先行离开，艾小姐请便。”<br/><br/>
话毕，他就直接转身离开了。<br/><br/>
艾雪看着殷寒司离去的背影，心底里有两分担心更多的是不悦。<br/><br/>
好不容易遇上一次殷寒司，话都还没说上两句，人就这么走了。<br/><br/>
他这一走，两个人下次见面得等到什么时候？<br/><br/>
思及此，她一时间也顾及不了太多，提起裙摆就追了上去，又怕被殷寒司无情哄走，她没敢走太近，而是默默地跟在他后面。<br/><br/>
若是往常，殷寒司早就敏锐地察觉了，可这会，他一门心思都在北笑笑身上，因此都身旁的事务少了两分关注。<br/><br/>
几分钟后，殷寒司在酒店的vip套房门口停下，他摸出酒会举办方提供的门卡，开门进了房间。<br/><br/>
艾雪见状，三两步跑了过去，盯着房间的门牌号发愣。<br/><br/>
殷寒司这会进去房间干什么？<br/><br/>
难道真的是太累了，所以过来休息一下？<br/><br/>
可是她刚刚看他的神色，但不是疲惫，而像是被什么极其烦心的事情困扰，因此才总是心不在焉。<br/><br/>
难道今天，真的就这样了？<br/><br/>
她咬着粉唇一番纠结，手抬起了又放下，纠结无比。<br/><br/>
半晌后，她眼睛一闭，狠下了心，敲了敲房门。<br/><br/>
与此同时，房间里。<br/><br/>
殷寒司听到敲门声，眉头微蹙，面带疑惑地朝门口走去。<br/><br/>
他在M国又没有相熟的人，这个时候会有谁来？<br/><br/>
门一打开，看到门口站着的艾雪时，他的眉头顿时蹙得死紧：“你怎么会在这里？”<br/><br/>
<br/><br/>
这个房间是酒会安排的，临时的，按理来说，除了酒会的负责人，应该没有人会知道他住在这个房间。<br/><br/>
既然这样，艾雪怎么会知道？<br/><br/>
察觉到殷寒司的神色中出现了两分的不悦，艾雪顿时脑中飞速运转起来，慌忙解释道：“我……我刚刚想上厕所，找了半天没找到，绕到这里，刚好看见你走进来，所以……所以就敲门了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867166"&nbsp;&nbsp;chaptername="第598章&nbsp;&nbsp;你现在和王秉煦在一起？">加入书签</a>
</div>
