    
<br/><br/>    林轩说完之后。
<br/><br/>    冥河和后土沉默了。
<br/><br/>    以杀证道？
<br/><br/>    以杀证道！
<br/><br/>    冥河老祖突然哈哈大笑，笑着笑着，眼泪就出来了。
<br/><br/>    原来如此！
<br/><br/>    林轩前辈当真说得没错啊！
<br/><br/>    自己太蠢了！
<br/><br/>    原来，自己证道机缘，就是从自己化形之处。
<br/><br/>    自己这么多年来，还苦苦寻找自己的证道机缘。
<br/><br/>    甚至还想着凝聚功德成圣，成为天道圣人。
<br/><br/>    如今想来，简直就是一个笑话。
<br/><br/>    冥河老祖效仿女娲，创造了阿修罗一族。
<br/><br/>    但是阿修罗一族，那是善男信女么？
<br/><br/>    这些年来，不知道杀了多少生灵！
<br/><br/>    创造这种生灵，那特么是功德么？
<br/><br/>    那是杀业好么？
<br/><br/>    如此一来，冥河老祖本来就是适合走以杀证道的路子。
<br/><br/>    而天地间，最大的杀业之力，岂不就是幽冥血海。
<br/><br/>    冥河想到这些年来，自己舍近求远，缘木求鱼，就想给自己几个大嘴巴子。
<br/><br/>    小丑竟然是我自己！
<br/><br/>    冥河老祖心中震撼，看向林轩的眼神更是震撼。
<br/><br/>    这就是绝世大能，那大道之上的‘遁去的一’，果然是名不虚传啊！
<br/><br/>    林轩看着冥河老祖大笑不已，似乎有些紧张。
<br/><br/>    他很害怕，这个凶名赫赫的家伙，会不会嫌弃自己掰扯得不够合理，最终，将自己永远留在了这轮回之中。
<br/><br/>    “多谢前辈！前辈大恩大德，冥河无以为报，请前辈受我三拜！”
<br/><br/>    冥河笑罢，跪在地上，对着林轩恭恭敬敬磕头三下。
<br/><br/>    那恭敬的样子，让林轩不得不怀疑，自己面前这还是那凶残成性的冥河老祖么？
<br/><br/>    不过，好歹算是糊弄过去了。
<br/><br/>    林轩不由擦了擦额头的汗水。
<br/><br/>    冥河老祖听完林轩的话语之后，心中似乎拨开云雾见青天。
<br/><br/>    体内的气息渐渐开始强大，气质也是开始升华。
<br/><br/>    后土看在眼里，心中明白，这修道修道，最为忌讳的，不是修道的苦闷。
<br/><br/>    而是寻错了方向。
<br/><br/>    这冥河老祖，之前虽然脚跟强大，同时也为了证道耗费了无数心血。
<br/><br/>    但是，这路走歪了，如何还能够证道？
<br/><br/>    就好比，这走路一般，你速度快，不过就是比别人快了一时。
<br/><br/>    但是你连路线都走错了，南辕北辙，如何还能够达到梦想的彼岸？
<br/><br/>    因而，这修道者所谓的朝闻道，夕死足矣，便是这个道理。
<br/><br/>    后土看到冥河这般样子，那心中更是别提有多羡慕了。
<br/><br/>    “这前辈如此强大，连冥河证道之法都知晓，如今我被轮回所累，又该如何超脱？”
<br/><br/>    “本以为，此生都将如此，直到轮回崩塌，我以道身献祭轮回，走上消亡。未曾想，今日居然拜见了‘遁去的一’。实在是我之福泽，我万万不能错过！”
<br/><br/>    后土看到冥河悟道，心中更是欣喜若狂。
<br/><br/>    当下，后土这位绝色美女，也是跪在了林轩的面前，再次行了一个大礼，开口说道：
<br/><br/>    “晚辈后土，也想请教前辈，教我如何超脱轮回？”
<br/><br/>    林轩感觉一阵晕眩。
<br/><br/>    妈耶！
<br/><br/>    今天这是怎么回事？
<br/><br/>    这么两尊大神，怎么总是对自己三跪九拜的？
<br/><br/>    不得不说，林轩感觉内心之中，有些震撼。
<br/><br/>    若不是前世自己看过《演员的自我修养》，只怕现在林轩都把持不住，开心到起飞了。
<br/><br/>    “咳咳……”
<br/><br/>    林轩开始深思。
<br/><br/>    超脱轮回？
<br/><br/>    “平心娘娘，言笑了！平心娘娘乃是大功德之人，身化轮回，为这三界祈福，补全了大道。为何还要超脱轮回？”
<br/><br/>    林轩开口问道。
<br/><br/>    实际上，林轩现在脑海之中，已经是疯狂地开始搜索信息库。
<br/><br/>    想着怎么又合理，又能让后土信服的说辞。
<br/><br/>    后土叹息一声，开口叙述自己的一切。
<br/><br/>    大体就是，自己身化轮回之后，本来补全了大道，但是这些年，三界生灵死伤实在太多。甚至还有不少乃是极为强悍的存在。
<br/><br/>    诸如妖庭帝俊，又或者当年的十二祖巫。
<br/><br/>    后土本来就是巫族之人，而巫族之辈，又是好战之人。
<br/><br/>    后土极为清楚。
<br/><br/>    当年巫妖大战，已经是弄得三界动乱不堪。
<br/><br/>    轮回之中的巫族人，想着在祖巫的带领下，重新杀回三界之中。
<br/><br/>    可是后土和寻常的祖巫不同，她见识了太多生灵惨遭涂炭，因此，不愿意这些好战分子回归。
<br/><br/>    因此以一己之力镇压巫族。
<br/><br/>    再加上轮回之中越来越多的生灵，带着生前的执念，不愿堕入轮回之中，时间长了，轮回不堪重负。
<br/><br/>    后土乃是人道圣人，因此能够预见未来的结局，定然是轮回崩塌。
<br/><br/>    从此，轮回之中的强大存在，再次出现，问鼎三界。
<br/><br/>    三界又将平添几度风雨几度秋。
<br/><br/>    林轩听完，也是沉默了。
<br/><br/>    林轩：今日既然是装了绝世高人，那就要装下去。要不然，冥河知道我是骗他的，只怕是要将我直接砍成几段。
<br/><br/>    林轩想了半天。
<br/><br/>    冥河和后土都是看着林轩，似乎极为期待，林轩如何破这轮回之法。
<br/><br/>    对于冥河来说，自己的执念，便是成圣。
<br/><br/>    如今林轩为其拨开云雾。
<br/><br/>    冥河已经是再也没有什么执念。
<br/><br/>    唯有对鸿钧和西方二圣的仇恨，毕竟，谁如冥河一般，被人一顿戏耍，都会愤怒不已。
<br/><br/>    同时，冥河也知道轮回对于三界的重要性。
<br/><br/>    毕竟他的阿修罗一族，还是依靠着轮回冤魂之力而生。
<br/><br/>    若是轮回消亡，那阿修罗一族，也迟早要覆灭。
<br/><br/>    最后，冥河为了一己贪欲，对后土出手，冥河心中也是有着愧疚。
<br/><br/>    想到这里，冥河不由也开口对着林轩请求道：
<br/><br/>    “恳请前辈，指点迷津。”
<br/><br/>    “催催催！催什么催！烦不烦，不知道别人正在想么？”
<br/><br/>    林轩想得脑壳疼，当下，没好气地对着冥河老祖喝骂道。
<br/><br/>    轰！
<br/><br/>    冥河老祖和后土二人，感觉元神一阵撕裂般的疼痛。
<br/><br/>    仿佛刚才林轩的一句话，便是有着无上神威，能够直接将二人轻易灭杀。
<br/><br/>    言出法随！
<br/><br/>    冥河和后土对视一眼，都看出了对方眼中的惊骇之色。
<br/><br/>    当下，更是不敢言语。
<br/><br/>    生怕得罪了林轩。
<br/><br/>    林轩回过神来，不由有些后怕。
<br/><br/>    自己刚才那是飘了，居然敢呵斥冥河和后土这种神人。
<br/><br/>    还好，他们现在认为自己是绝世大能，要不然，后果不堪设想。
<br/><br/>    不过，林轩苦思许久，也总算编出了……哦不，是想到了破解之法。<br/><br/>