    
        <br/><br/>    “公子！”
<br/><br/>    神色惊慌，钟璃薇赶紧抹去眼泪，眼中悲伤尤在，但同时也有着浓浓地慌乱之意。
<br/><br/>    轻轻将其抱在怀中，冰尘轻抚其后背，以灵力为其平复此时紊乱的情绪。
<br/><br/>    “其实不必如此，我留他性命，本就是不想让你太过难受。”冰尘轻声道。
<br/><br/>    “对不起，公子......”
<br/><br/>    将头埋在冰尘胸口，钟璃薇轻声呢喃。
<br/><br/>    “请你相信我，如今我心里只有你，再也装不下其他人，方才只是......”
<br/><br/>    也不知哪来的勇气，或许因冰尘离别在即，怕在他心里留下芥蒂，又或许害怕失去，失去自己在冰尘心中的位置，钟璃薇也顾不得其他，将自己心中真实的想法小声地说了出来。
<br/><br/>    然，纵使声音已压得很低，低到几乎犹如微风轻拂，但在场众人，有哪个不是凝神之上，又岂能听不到。
<br/><br/>    不敢看向冰尘，也不敢看向旁人，钟璃薇紧紧将头埋在冰尘胸口。
<br/><br/>    虽羞涩无比，但此时把话说了出来，钟璃薇竟感到心里一阵舒坦，并且还有一种暗喜，让她忍不住暗生激动。
<br/><br/>    然，听到这话，冰尘心里却只能暗自一叹。
<br/><br/>    虽早就知道钟璃薇心意，但冰尘却不知该如何回应。不只是她，还有水漫，也同样如此。
<br/><br/>    心里虽喜欢她俩，但又似乎少了某种感觉。真要说爱，冰尘心里此时装有三人，那给他的感觉与钟璃薇和水漫明显有着区别。并且他也不想再让那个真正让他魂牵梦绕之人失望。
<br/><br/>    安抚好钟璃薇情绪之后，冰尘来到了燕灵娇身前。
<br/><br/>    下意识挡在云辙身前，燕灵娇一脸警惕，小脸凶巴巴，但又不敢露出丝毫杀机，害怕把冰尘激怒。
<br/><br/>    “考虑得怎样了？”冰尘问道。
<br/><br/>    紧咬下唇，燕灵娇不答。
<br/><br/>    不论何种选择，自己师尊都必定身陷险境，她岂能接受。
<br/><br/>    “若你不选，那我便帮你做出决定，随我一道，待到目的地，便还你们自由。”冰尘说道。
<br/><br/>    “凭什么！”
<br/><br/>    燕灵娇一脸怒意地喝问。
<br/><br/>    “你没得选择，就算如今你想要抛下你师父独自离去，我也不会答应。”
<br/><br/>    “你......你无耻！”燕灵娇怒骂道。
<br/><br/>    冰尘不以为意，随即便看向云辙。
<br/><br/>    “你我本无多大恩怨，以前我还比较欣赏你，所以才在上次放你一条生路。不曾想，你竟不懂珍惜，这也就怪不得我。给你两个选择，一是现在我给你个痛快，另一个则是被我种下血魂印，从此以后成为我的血奴。”冰尘冷幽幽道。
<br/><br/>    云辙闻言，本就愤怒的脸上，顿时变得扭曲难看，心里杀机强烈。
<br/><br/>    还敢提上次放他生路！
<br/><br/>    一提到这事，云辙就感觉奇耻大辱。
<br/><br/>    自己保留了二十几年的童子之身，竟被两个女鬼给强了，并且如今就连神魂上也沾染了那两个女鬼的气息，让他怎么也祛除不净。
<br/><br/>    见云辙的反应，冰尘冷冷一笑道:“看来你是不愿臣服了，既然如此，那就......”
<br/><br/>    “不要！”
<br/><br/>    冰尘话还未说完，燕灵娇就赶紧一声惊喝将他打断。
<br/><br/>    目光一寒，冰尘看向燕灵娇，语气森冷道:“女人，不要得寸进尺，否则我有一万种方法让你生不如死。”
<br/><br/>    娇躯忍不住打了个冷颤，心里虽害怕，但燕灵娇还是一脸倔强地瞪着冰尘，挡在云辙前面没有挪开半步。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，当即一个闪身，一掌将燕灵娇轰开，下一刻便捏在了云辙脖子上。
<br/><br/>    “不要，不要！”
<br/><br/>    燕灵娇大急，赶紧跑到冰尘身边使劲拉开他的大手。
<br/><br/>    元力运转，一下便将燕灵娇震飞。同时云辙发出一声凄厉地嘶吼，淡淡血雾顿时便渗出其体外。
<br/><br/>    “师弟！”
<br/><br/>    失声痛哭，燕灵娇心乱如麻，焦急无比。
<br/><br/>    扑通！
<br/><br/>    突然，燕灵娇跪在了冰尘面前，哭诉道:“我答应你，我答应你，求你放过师弟。我......我代他成为你的血奴，求你了！”
<br/><br/>    说完，燕灵娇便趴在地上，在那里失声哭泣。
<br/><br/>    冷冷一笑，冰尘一把将云辙捏晕扔到一旁，一步跨出来到燕灵娇身前，在她恐慌地神色中，被一把拧起，而后就被冰尘一指点在了眉心。
<br/><br/>    下意识挣扎几分，不过很快，燕灵娇便停下反抗。神色凄然，目光冰寒地看着冰尘。
<br/><br/>    “放开心神！”冰尘冷冷道。
<br/><br/>    也不管燕灵娇配不配合，下一刻，她口中便发出一声闷哼。
<br/><br/>    跌坐地上，燕灵娇一脸失魂，神色凄然。
<br/><br/>    钟璃薇、水漫不忍，一左一右将她扶起。
<br/><br/>    “我的话不变，待到目的地，我便还你们自由。”
<br/><br/>    话音一落，冰尘便向着一旁走去。
<br/><br/>    服下血魂丹与塑元丹，正当冰尘打坐恢复之时，兰幽梦的声音却突然在其心神响起。
<br/><br/>    “麻烦来了，没时间让你们恢复了。”
<br/><br/>    冰尘一惊，赶紧问道:“怎么回事？”
<br/><br/>    “三个辟海境，其中一人辟海后期。以此地阵法如今的状态，恐怕无法阻挡那三人的强攻。而今两个选择，要么走，要么躲进秘境等你冰姨回来。”兰幽梦说道。
<br/><br/>    冰尘心里一沉，虽早知道干掉那群剑陵宗之人会被那金鹏等人察觉，但却不想竟来得如此之快。
<br/><br/>    只是稍作犹豫，冰尘便拿定主意，当即起身，来到钟璃薇与水漫身边。
<br/><br/>    心里一慌，还不待冰尘开口，钟璃薇与水漫便知道冰尘将要所说之事，神色中顿时就露出了别离的伤感之色。
<br/><br/>    “薇儿，漫儿！”
<br/><br/>    冰尘上前，一把将二人揽入怀里。
<br/><br/>    “公子！”
<br/><br/>    二人此时也顾不得羞涩，紧紧依偎在冰尘怀中，感受这别离前的最后拥抱。
<br/><br/>    “好了，赶紧回秘境，我会暂时将之封印。”
<br/><br/>    说到这，冰尘稍作停顿，犹豫了一下才继续说道:“若十年之内我未回来，冰姨也没寻来，你们便一直在里面闭关修炼，不到辟海境，绝不能打开封印。”
<br/><br/>    闻言，钟璃薇与水漫娇躯一颤。
<br/><br/>    目光看向冰尘，二人皆露出惊慌之色。
<br/><br/>    “公子！”钟璃薇声音轻颤道。
<br/><br/>    “好了，赶紧回秘境去，放心，我命硬得很，死不了。”冰尘分别刮了刮钟璃薇与水漫琼鼻轻声道。
<br/><br/>    轻轻嗯了一下，钟璃薇说道:“若你真未回来，待我与漫儿突破辟海之后，定让剑陵阁付出血的代价......往后余生，就算踏遍千山万水，我也要寻到你！”
<br/><br/>    “嗯嗯，薇儿说的对。不过我可不相信你会死在外面，就算你以后真不回来了，也定是在外面收服的女人太多了，自己乐不思蜀了。到时候我与薇儿灭了那剑陵阁之后，便一起来寻你这个薄情郎。”
<br/><br/>    虽然表情尽量表现得轻松写意，但说这话时，水漫却没忍住流下了两行眼泪。
<br/><br/>    再次紧了紧两边手臂，冰尘便带着她俩一飞而起。
<br/><br/>    不舍地从冰尘怀里离开，二人竟同时伸长脖颈，快速在冰尘脸上轻轻一吻。
<br/><br/>    相视一眼，二女皆尴尬无比，赶紧逃似的冲进了虚空裂缝。
<br/><br/>    不敢耽搁，冰尘赶紧招呼冰芸，二人同时出手，借着冰羽留下的阵法，将那些虚空裂缝封印，直至最后将其掩藏得再无丝毫痕迹才停手。
<br/><br/>    卓千绫祭出飞剑，八人踏在其上，短短片刻，便化作一道雷光消失在了天际尽头。
<br/><br/>    正是此时，数百里外，数道身影匆忙赶路。
<br/><br/>    为首之人一脸暴怒，后方数人寒蝉若禁，甚至就连那金鹏，虽神色阴霾，也同样不敢表露出丝毫不敬。
<br/><br/>    “金鹏，你不是说那几个魔宗之人，修为最高的也才不过塑元中期吗，那你倒是说说，我那徒儿又怎会殒命在那！”为首那老者杀气腾腾道。
<br/><br/>    金鹏语塞，心里同样异常愤怒，可又敢怒不敢言，甚至不敢显露丝毫。
<br/><br/>    “哼！”
<br/><br/>    那老者一声冷哼，看着金鹏的目光杀意森森。
<br/><br/>    “若不是看在你老子的份上，就以你这诛魔不力之罪，便可将你这城主卸下，擒回宗上剑陵台谢罪。”老者目露杀机道。
<br/><br/>    心里把这老者祖宗十八代都问候了个遍，金鹏心里憋屈愤怒。
<br/><br/>    本是向宗门求援，可左等右等，期望的人没来，竟来了这个老王八蛋。
<br/><br/>    一来到剑陵城，这老者一伙人便喧宾夺主，丝毫不将他这城主放眼里。整日像几个祖宗一样把他们供着，至于宗门下令的诛魔一事，几人根本就不当回事。若非金鹏再三催促，甚至这老家伙连一个人都懒得派出来围剿那冰尘一伙。
<br/><br/>    而此时，这老东西竟反咬自己一口，怪自己诛魔不力，这让金鹏怎能接受。若不是打不过，金鹏都想把这几人偷偷干掉。甚至就在方才，当他听到这老东西那弟子殒命之时，心里非但没有丝毫愤怒，反而还大感畅快。
<br/><br/>    几分钟后，几人来到了之前冰尘等人大战之地。
<br/><br/>    当看到地上那十几具残缺干瘪的尸体，但并未发现自己徒弟的尸身后，那老者神色就更为愤怒。
<br/><br/>    “寻儿！”
<br/><br/>    老者一声怒喝，元力疯狂涌动，一时间方圆数里风云变色。强烈的杀机，寒意凌冽，席卷开来，瞬间便将周边云雾击溃。
<br/><br/>    “血炼天地！”
<br/><br/>    “金鹏，你欺瞒宗门，该当何罪！”老者突然转身，杀意凛然地对着金鹏怒喝道。
<br/><br/>    眼中杀机一闪，金鹏紧握拳头，眼看就到了爆发的边缘。
<br/><br/>    “此地有一个血魂宗圣子级别的存在，如此重要之事，你竟敢隐瞒不报，害我徒儿白白丧命，此事你若不给我一个满意的交代，就等着被宗门问罪吧！”老者厉喝道。        <br/><br/>