    
<br/><br/>    丛蓉蓉看其他人，恨不得用鼻孔对人，见到云藏雪，恨不得跪在地上舔，这差距……
<br/><br/>    宁瑶都没眼看了。
<br/><br/>    不过这和她没关系，她顶多算个看热闹的吃瓜群众。
<br/><br/>    倒是桑阳……
<br/><br/>    不少人看向桑阳所在的地方。
<br/><br/>    毕竟圣地道子痴情于丛家大小姐，这新闻可不算小啊。
<br/><br/>    甚至还有不少人在嘀咕，这圣地的花边新闻可真多啊。
<br/><br/>    就算是宁瑶也这么觉得，光从进入离火学院开始，她就已经在吃圣地的瓜了。
<br/><br/>    只不过……
<br/><br/>    她四处望了望，有些疑惑。
<br/><br/>    池修白那三个家伙，还有洛无痕……这四人跑哪去了？
<br/><br/>    宁瑶有点想不明白，准备待会再去找找他们。
<br/><br/>    这真是奇了怪了。
<br/><br/>    她再次看了眼人族的队伍，最终选择离去。
<br/><br/>    云藏雪在这里，终究有点碍手碍脚。
<br/><br/>    最讨厌的是，宁瑶还打不过她。
<br/><br/>    先订一个小目标，一年内突破到一品金丹，三年内突破到寻我。
<br/><br/>    这就是三年计划。
<br/><br/>    接下来，宁瑶又往四处巡视了一下计划进行的程度，直到……她来到了霖族残存的部队。
<br/><br/>    经过白塔一行后，霖族最尖端的力量就少了大半成。
<br/><br/>    霖族作为大族，占据了一大半的资源，所以不少种族都对他们有了心思。
<br/><br/>    不过当霖族那位寻我境进入后，他们的处境便迎刃而解了。
<br/><br/>    同时，霖族内部争斗最少，加之领队者经验丰富，正逐渐赶超与各族之间的差距。
<br/><br/>    宁瑶本来以为，这次应该不能算计到霖族，但是等她发现了洛无痕四人时，冷汗都快下来了。
<br/><br/>    这群人胆子是真的大！
<br/><br/>    哪怕是去霖族、腾蛇族也比去霖族要好啊。
<br/><br/>    宁瑶一直觉得，霖族最神神叨叨，也是她最摸不透的种族。
<br/><br/>    甚至她不明白，霖族为何要去那座白塔。
<br/><br/>    她也去过里面，除了发现一种未知的血脉，以及一些似真似假的历史痕迹，她什么也没得到。
<br/><br/>    这就是他们想要得到的吗？
<br/><br/>    还是说，真正的机缘根本不是那些？
<br/><br/>    宁瑶脑中灵光一闪，她突然想到了那楼梯口的雕像。
<br/><br/>    也许……霖族也想要祭祀一个存在，去获得神灵的伟力，而后一步一步重复先人的路。
<br/><br/>    从祭祀者，变为屠神者。
<br/><br/>    但宁瑶有些不敢置信。
<br/><br/>    这些家伙，胆子也太大了吧？
<br/><br/>    他们凭什么认为，自己不会重蹈历史的覆辙？
<br/><br/>    不过说到现在，有一批人，胆子也挺大的。
<br/><br/>    宁瑶疑惑地看向这四人。
<br/><br/>    有没有搞错？
<br/><br/>    他们年纪都比自己大，做事比自己还莽？
<br/><br/>    什么道理？
<br/><br/>    尤其是洛无痕，她看着不像这样的人啊。
<br/><br/>    宁瑶暗戳戳地跟在这行人的后面。
<br/><br/>    洛无痕几人也暗戳戳地缀在队伍的最尾端。
<br/><br/>    池修白一边模仿霖族的神态，一头白发显得俊逸潇洒，同时暗中神识传音道，“我的意思是，我们先静观其变。人族那里局面乱，我们和宁瑶关系深，早晚会出现乱子。再加上霖族这次拿到的东西有点意思，我们看看能不能拿过来。”
<br/><br/>    洛无痕收起那副懒洋洋的状态，也谨慎地向前行走，“那个东西，如果拿到了，就是一个保命符。拿不到，那马上就撤。没必要搭上一条命。”<br/><br/>