    
        <br/><br/>    李稳婆跟着王力衍到了京城也没闲着。有王力衍和王家给李稳婆做背书，很多人都找李稳婆接生，李稳婆名利双收。
<br/><br/>    李稳婆过的越好，卢嫣慧奶娘就越气。
<br/><br/>    另一边，王二夫人一想到斧头不仅继承了她的酒窝还继承了她相公的好脾气就在京城待不住了。王力衍虽然也继承了她的酒窝，但王力衍整天板着个脸，她都忘了王力衍脸上还有酒窝了。
<br/><br/>    王二夫人朝胡妈妈看了过去。“收拾东西，我要去看我父母和我大孙子去。”既像她又像她相公的大孙子！
<br/><br/>    胡妈妈：“……”二夫人这性子还跟当姑娘的时候一样。想一出是一出。“二夫人，要是万姨娘她们知道您要出远门肯定很高兴。”二夫人，您可不能有了孙子就不要相公了。
<br/><br/>    王二夫人听了胡妈妈的话在斧头和王二老爷之间犹豫了会，很快，王二夫人就想到一个好主意。
<br/><br/>    “把她们也带上。她们来本来就是侍候我和二老爷的。侍候了二老爷那么长时间了也该侍候侍候我了。你跟她们说，出门在外打扮的朴素点。要是被采花贼盯上可别怪我没提醒她们。去吧。”
<br/><br/>    “……要不要先和二老爷打个招呼？”
<br/><br/>    “不用。妾室本来就归正妻管。去吧。”
<br/><br/>    行吧。反正您娘家厉害，儿子能干。二老爷就是生气也不能把您怎么着。“是，奴婢这就去。”
<br/><br/>    胡妈妈走了以后，王二夫人就开始琢磨给她大孙子带什么礼物？
<br/><br/>    傍晚，王二老爷刚进后院就看到了万姨娘的丫鬟。
<br/><br/>    丫鬟给王二老爷行了个礼。“二老爷，我们姨娘做了您最爱喝的汤，想请您过去尝尝。”
<br/><br/>    “行。”万姨娘常给王二老爷炖汤，王二老爷也没在意。
<br/><br/>    结果，王二老爷一到了万姨娘住的地方万姨娘就红着眼睛扑到了王二老爷怀里。“老爷！妾身不想跟着夫人去看小少爷去。妾身怕这一去就再也见不到您了。您就让妾身留下吧。妾身身子这么弱，根本出不了远门。”
<br/><br/>    王二老爷有点懵。“夫人要带着你们去看大少爷的儿子去？”
<br/><br/>    “嗯。老爷，妾身身子不好，这一去……这一去可能就再也见不到您了。老爷，妾身还想多侍候您几年。”
<br/><br/>    王二老爷拍了拍万姨娘的背。“好了，别哭了。我去跟夫人说去。”这不胡闹吗？她们都走了他怎么办？
<br/><br/>    “谢老爷。老爷，妾身想陪您一辈子。”
<br/><br/>    “嗯。”
<br/><br/>    王二老爷走了以后，万姨娘的丫鬟看着万姨娘问道：“姨娘，您说，老爷能劝住夫人吗？”
<br/><br/>    “不能。”
<br/><br/>    “那您怎么……”丫鬟还没说完就明白了，万姨娘就是趁机跟王二老爷撒撒娇，表表心意。
<br/><br/>    王二老爷到了王二夫人屋里的时候王二夫人正指挥丫鬟们收拾东西。“都下去吧。”
<br/><br/>    “是。”
<br/><br/>    丫鬟们走了以后，王二老爷看着王二夫人说道：“你要去看斧头去？”
<br/><br/>    “嗯。”
<br/><br/>    “那你自己去就行了干嘛还要把我的姨娘都带走？你们都走了谁侍候我？”
<br/><br/>    “我把张姨娘给你留下。”张姨娘是王二夫人的陪嫁丫鬟。
<br/><br/>    王二老爷：“……”你那是留下她侍候我吗？你那是留下她帮你看着我。“你就不怕我再纳一个？”
<br/><br/>    王二夫人撇了王二老爷一眼。“纳吧。斧头大了我就跟斧头说，你小的时候，祖母去你，你祖父不仅不去看你还趁祖母不在家纳小妾。”
<br/><br/>    王二老爷：“……”        <br/><br/>