    　　“黑社会？”
<br/><br/>    　　听到唐洛的话，韩若冰愣了愣。
<br/><br/>    　　“嗯，他不光混黑社会，还是老大……不过媳妇儿，他人很不错的，等改天我介绍给你认识！”
<br/><br/>    　　唐洛想着，也不能把许飞说得太坏了，毕竟那是自己兄弟，以后也要跟媳妇儿见面的。
<br/><br/>    　　万一听他片面之语，搞得韩若冰对许飞真有了看法，那就不太好了。
<br/><br/>    　　“对了，媳妇儿，你应该见过他，我拜师的时候，他也在现场……当时我雕刻的【鲤鱼跃龙门】没人报价，他看不过去了，第一个报价的。”
<br/><br/>    　　“是他？”
<br/><br/>    　　韩若冰对那天的事情，还是有很深的印象的。
<br/><br/>    　　“对，就他，媳妇儿，我错了，你原谅我，好不？以后我再也不骗你了！”
<br/><br/>    　　唐洛点点头，又做出可怜的样子。
<br/><br/>    　　韩若冰看看唐洛，隐隐觉得有些不对劲儿，可哪不对劲儿，又说不上来。
<br/><br/>    　　“媳妇儿，我以后真的不骗你了，你就原谅我这次……因为欺骗你的事情，我心里受到煎熬，一整天都没吃饭了！你好好看看我，是不是比早上瘦了？这都是饿的啊！你要是不原谅我，我今晚肯定也吃不下去饭，睡不着觉……”
<br/><br/>    　　唐洛继续装可怜。
<br/><br/>    　　“你确定，你刚才跟我说的，不是在骗我？”
<br/><br/>    　　韩若冰盯着唐洛，问道。
<br/><br/>    　　“我确定，保证没骗你，我昨晚真跟许飞在一起，不信的话，你问问他！”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“行了，你先出去吧，这事儿暂时先过去，以后不准骗我！”
<br/><br/>    　　韩若冰冷冷说道。
<br/><br/>    　　“媳妇儿，你原谅我了？”
<br/><br/>    　　唐洛一喜。
<br/><br/>    　　“只是暂时的，如果让我再发现你骗我，那你就离开别墅！”
<br/><br/>    　　韩若冰声音更冷。
<br/><br/>    　　“嗯嗯，保证不会了。”
<br/><br/>    　　唐洛忙点点头。
<br/><br/>    　　“这一次，我已经承受那么大煎熬了，哪还敢再骗你。”
<br/><br/>    　　“出去吧。”
<br/><br/>    　　韩若冰说着，低头继续忙了。
<br/><br/>    　　“好，那你先忙，别加班了，等下班了，我在停车场等你。”
<br/><br/>    　　唐洛起身，离开了总裁办公室。
<br/><br/>    　　等办公室门关上的瞬间，唐洛哪还是低眉顺眼的样子，呲牙一笑，眉飞色舞。
<br/><br/>    　　“哈哈，这一关算是过去了，我真是个人才！”
<br/><br/>    　　随后，他大步向外走去，等路过秘书台时，脚步顿了顿，往刘畅胸前瞟了几眼。
<br/><br/>    　　刘畅注意到唐洛的目光，俏脸微红：“唐总，你看什么呢？”
<br/><br/>    　　“哦，我帮你检查一下，扣子有没有再崩开。”
<br/><br/>    　　唐洛一脸淡定地说道。
<br/><br/>    　　“……”
<br/><br/>    　　刘畅无语，这么不要脸的借口，都能说得出来？
<br/><br/>    　　“小刘，你得记住，别的男人可会不像我这么耿直，看到扣子开了，会提醒你……我先走了，好好干。”
<br/><br/>    　　唐洛说完，背着双手，溜溜达达走了。
<br/><br/>    　　“……”
<br/><br/>    　　刘畅更无语了，别的男人，也没你这么不要脸啊！
<br/><br/>    　　“小刘的胸，还是挺大的……紫色蕾丝边，唔，挺诱惑。”
<br/><br/>    　　等走远了，唐洛嘟囔几声，进了电梯。
<br/><br/>    　　还没等他回保安部，手机就响了。
<br/><br/>    　　他拿出来一看，是向柏岩的电话。
<br/><br/>    　　“喂，向主任。”
<br/><br/>    　　唐洛按下接听键。
<br/><br/>    　　“你到了？”
<br/><br/>    　　“嗯嗯，我到了，你在公司吧？”
<br/><br/>    　　向柏岩的声音，从听筒中传来。
<br/><br/>    　　“嗯嗯，我在公司，我现在就出去。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“好，我等你。”
<br/><br/>    　　向柏岩笑了笑，挂断了电话。
<br/><br/>    　　唐洛也不回保安部了，乘电梯直接下楼后，来到停车场，从车里拿出了药包。
<br/><br/>    　　本来他跟向柏岩约好了上午的，不过因为有事情，所以就改在了下午。
<br/><br/>    　　等唐洛来到门口，就见向柏岩站在一辆大奔旁边，戴着个大墨镜，很有范儿。
<br/><br/>    　　“向主任。”
<br/><br/>    　　唐洛笑着上前，打了个招呼。
<br/><br/>    　　“叫什么向主任，这又不是在体制内……我年长你些，要不你就喊‘向哥’吧。”
<br/><br/>    　　向柏岩摇摇头，说道。
<br/><br/>    　　“啊？向哥？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“这有点不好吧？我管向市长叫叔叔，跟老向是兄弟，管你叫向哥的话，那不是差辈份了么？”
<br/><br/>    　　“有什么不好的，咱各论各的。”
<br/><br/>    　　向柏岩摆摆手。
<br/><br/>    　　“就这么说定了，我管你叫‘小唐’，你叫我‘向哥’就行。”
<br/><br/>    　　“好吧。”
<br/><br/>    　　唐洛无奈点头，从兜里拿出药粉。
<br/><br/>    　　“向哥，这是你要的东西。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　向柏岩看着唐洛递来的药粉，眼睛一亮，小心翼翼接过来，跟个宝贝似的捧在手上，生怕撒了一点。
<br/><br/>    　　“向哥，这次的药效，没那么强，你少吃点就可以了。”
<br/><br/>    　　唐洛对向柏岩说道。
<br/><br/>    　　“就算少吃点，半小时也不成问题。”
<br/><br/>    　　“哈哈哈，好，半小时足够了。”
<br/><br/>    　　向柏岩大笑几声，拍了拍唐洛的肩膀。
<br/><br/>    　　“小唐，你真是帮了我大忙……我听说你那药厂还在建，是吧？什么时候开业剪彩？到时候，我回来给你当嘉宾！”
<br/><br/>    　　听到向柏岩的话，唐洛一喜。
<br/><br/>    　　虽然他已经打算喊向东方了，但多个向柏岩，那自然更好。
<br/><br/>    　　他可是听说了，向柏岩正在给某位大佬做秘书，下一步……可能也要步入实权职位了。
<br/><br/>    　　“那我先谢谢向哥了。”
<br/><br/>    　　“谢什么，都是自己兄弟。”
<br/><br/>    　　向柏岩又拍了拍唐洛的肩膀，眼中尽是欣赏。
<br/><br/>    　　“等有朝一日，你和灵儿那丫头在一起，可就得喊我一声三叔了，不能再叫‘向哥’了。”
<br/><br/>    　　“额，我和灵儿……不是像你们想象中的那样。”
<br/><br/>    　　唐洛想解释一下。
<br/><br/>    　　“不用解释，你和灵儿的事情，我不会多管的……我这人比较开明，而且从老爷子到我大哥大嫂，他们都很喜欢你，完全没有阻力！”
<br/><br/>    　　向柏岩笑了笑。
<br/><br/>    　　“小唐，我非常看好你啊，咱早晚都得是一家人！”
<br/><br/>    　　“额……”
<br/><br/>    　　唐洛真有点不知道该说什么了。
<br/><br/>    　　等聊了一阵子后，向柏岩就离开了。
<br/><br/>    　　“我和灵儿……算了，解释个毛啊！”
<br/><br/>    　　唐洛嘟囔一声，转身回到了公司。
<br/><br/>    　　——
<br/><br/>    　　唐洛想解释一下。
<br/><br/>    　　“不用解释，你和灵儿的事情，我不会多管的……我这人比较开明，而且从老爷子到我大哥大嫂，他们都很喜欢你，完全没有阻力！”
<br/><br/>    　　向柏岩笑了笑。
<br/><br/>    　　“小唐，我非常看好你啊，咱早晚都得是一家人！”
<br/><br/>    　　“额……”
<br/><br/>    　　唐洛真有点不知道该说什么了。
<br/><br/>    　　等聊了一阵子后，向柏岩就离开了。
<br/><br/>    　　“我和灵儿……算了，解释个毛啊！”
<br/><br/>    　　唐洛嘟囔一声，转身回到了公司。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>