    
        <br/><br/>    不知不觉就是一个月过去。
<br/><br/>    大皇子因为雌雄双煞的失踪而疑神疑鬼，一时间倒是不敢再轻举妄动。
<br/><br/>    没有其他人过来打扰，楚玄就安安心心待在天牢第四层签到修炼。
<br/><br/>    依靠签到获得的奖励，他的实力一路突飞猛进。
<br/><br/>    仅仅十天，他就从三品成功突破到了二品。
<br/><br/>    然后二十天过去，他又从二品成功突破到了一品。
<br/><br/>    一品大宗师！
<br/><br/>    作为一个幅员辽阔的庞大王朝，大夏王朝境内武道强者数量十分惊人。
<br/><br/>    三品小宗师和二品宗师虽然也算罕见，但零零散散加起来还是有不少。
<br/><br/>    可是一品大宗师，哪怕放眼整个大夏王朝，也只有那么寥寥数十人而已。
<br/><br/>    每一位都是能够横扫千军的超级强者！
<br/><br/>    每一位都有资格称得上是一方巨擘！
<br/><br/>    而且能够突破成为一品大宗师，基本上都已经年过半百。
<br/><br/>    至于像楚玄这样弱冠之龄的一品大宗师……
<br/><br/>    即便从大夏王朝开创之日算起，也从来没有出现过。
<br/><br/>    一旦被外人所知晓，恐怕无数人三观都会崩塌！
<br/><br/>    不过楚玄却没有丝毫骄傲的想法。
<br/><br/>    在他看来，他现在不过是区区一品大宗师而已，就连先天都没有突破，哪有什么资格骄傲。
<br/><br/>    苟，还得继续苟！
<br/><br/>    【叮，签到成功，恭喜宿主获得神通——冰神指】
<br/><br/>    冰神指？
<br/><br/>    楚玄眼睛一亮。
<br/><br/>    新的一天，他似乎签到了不一样的东西。
<br/><br/>    一门真正意义上的神通之术？
<br/><br/>    在系统的灌输下，有关于这门神通的传承记忆很快融入楚玄脑海之中。
<br/><br/>    然后他轻轻松松就将这门神通掌握了下来。
<br/><br/>    仔细体会着这门神通的不凡和强大，楚玄脸上也不禁浮现出一抹会心笑容。
<br/><br/>    ……
<br/><br/>    一个月之期到来，司礼监掌印太监刘瑾再次来到天牢。
<br/><br/>    “那一位，如何了？”
<br/><br/>    他那阴冷尖锐的声音很快传入天牢监狱长武奇耳中。
<br/><br/>    武奇心知他问的是谁，擦了擦额头上不存在的冷汗，小心翼翼答道：“太子……不，六皇子殿下尚在天牢第四层……”
<br/><br/>    “他还活着？”
<br/><br/>    刘瑾眼神一凝，仿佛鹰隼一般死死盯着武奇，“你不是说他坚持不了一个月吗？”
<br/><br/>    感受到那犹如实质的可怕压力，武奇顿时脸色泛白，忍不住咽下一口唾沫。
<br/><br/>    “这个，我也不清楚，一般情况下确实如此……可能，可能殿下的体质比较耐寒吧……”
<br/><br/>    “体质耐寒？”
<br/><br/>    这个说法显然无法刘瑾满意。
<br/><br/>    他冷哼一声，然后就大步向着天牢第四层走去。
<br/><br/>    监狱长武奇犹豫了一下，最后还是老老实实跟了上去。
<br/><br/>    “殿下在这里过得似乎还不错？”
<br/><br/>    来到天牢第四层，刘瑾上下打量楚玄一番，眼中闪过一抹阴霾，当即阴阳怪气说道。
<br/><br/>    系统虽然可以遮掩楚玄修为，让其他人看不出虚实，但是他的外表脸色，却没办法遮掩。
<br/><br/>    面对刘瑾这种洞察力极强的老太监，几乎一眼就可以看出他的状态如何。
<br/><br/>    不仅没有一点要被冻死的样子，反而活得很滋润？
<br/><br/>    “暂时还死不了，恐怕让你失望了！”
<br/><br/>    楚玄抬了抬眼皮，一脸冷漠回答道。
<br/><br/>    看见楚玄如此不客气的态度，刘瑾脸色陡然一沉。
<br/><br/>    作为司礼监掌印太监，他不仅是天子亲信，更是太监中的头号人物。
<br/><br/>    同时他还是大夏王朝为数不多的大宗师强者之一，在外界一直有着九千岁之称。
<br/><br/>    文武百官对他畏惧如虎，纵然皇子王侯也不敢轻易得罪于他。
<br/><br/>    楚玄一个被打入天牢的废太子，竟然敢给他脸色看，自然是让他心中恼火不已。
<br/><br/>    “哼，殿下之前身为太子，却不知检点，反而意图猥亵皇妃，淫乱后宫，让皇室名誉受损，乃至成为他人笑柄……陛下宽宏大量，只是将你打入天牢，可是，殿下为什么就不能体会陛下的良苦用心，为什么就不能自觉一点呢？”
<br/><br/>    刘瑾皮笑肉不笑，幽幽开口说道。
<br/><br/>    说话的同时，他那一品大宗师的意境领域随之扩散开来。
<br/><br/>    “轰”的一声震响，第四层所有狱卒囚犯全部昏死过去。
<br/><br/>    唯独跟在他后面的监狱长武奇幸免。
<br/><br/>    但是听见刘瑾这大逆不道的话，武奇吓得心神欲裂，恨不得自己也被镇晕过去才好。
<br/><br/>    这些话是随随便便就能听的吗？
<br/><br/>    虽然不要钱，但是要命啊！
<br/><br/>    “自觉一点？”
<br/><br/>    “自觉一点去死？”
<br/><br/>    听见这话，楚玄猛地抬起头来，目光冷冽如刀，“这是你的意思，还是你背后那位的意思？”
<br/><br/>    “不管是谁的意思，殿下老老实实去死，对所有人都好！”
<br/><br/>    “如果殿下没胆量自尽，咱家倒是可以帮你一把……”
<br/><br/>    刘瑾满脸狞笑迈步上前。
<br/><br/>    “看来你条老狗还真是胆大包天！”
<br/><br/>    楚玄微微眯起双眼，内心杀意悄然弥漫。
<br/><br/>    “胆大包天？不怕告诉殿下，那天晚上在皇宫，你的修为就是被咱家亲手废掉，还有你孕养多年的灵体源血，也是被咱家亲手抽离！”
<br/><br/>    “现在看来，咱家当时下手还是太轻了点，否则的话，殿下应该无法在这天牢第四层坚持这么久。”
<br/><br/>    “不过亡羊补牢为时未晚，既然是咱家的过错，那么咱家现在再来送殿下一程！”
<br/><br/>    说话间，刘瑾就一步步向着楚玄走来。
<br/><br/>    “原来这一切都是你做的！”
<br/><br/>    当时太多强者动手，他很快就晕死过去，当醒过来的时候，修为已经被废，赤血灵体的源血也被强行抽离。
<br/><br/>    所以楚玄并不清楚是谁动的手，如今刘瑾主动承认，他才知晓真凶。
<br/><br/>    楚玄内心杀意再也压抑不住。
<br/><br/>    “看来殿下很愤怒，但是愤怒又能如何？”
<br/><br/>    “咱家乃是一品大宗师，对付殿下，犹如捏死一只蚂蚁一样简单！”
<br/><br/>    “所以殿下还是听咱家一声劝，老老实实引颈就戮，这样还能落得个痛快！”
<br/><br/>    刘瑾张狂大笑，话音响起的同时，他瞬间出现在楚玄身前。
<br/><br/>    五指如鹰爪，直奔楚玄头颅而来。
<br/><br/>    迅如闪电，势若奔雷！
<br/><br/>    气爆声响彻虚空，阴冷的气流疯狂席卷。
<br/><br/>    恐怖的意境也随之狠狠镇压下来，一时间仿佛天地崩塌一般。
<br/><br/>    “一品大宗师，就值得你如此骄傲，你是不是高兴得太早了点？”
<br/><br/>    楚玄眼中没有畏惧，没有凝重，只有一抹淡淡的不屑。
<br/><br/>    虽然同为一品大宗师，但大宗师和大宗师，也是不同的！
<br/><br/>    他身怀寒冰圣体，服用大量天地精粹，一身修为可谓扎实到了极点。
<br/><br/>    反观刘瑾，先天残缺，根基不稳，只是依靠水磨的工夫才勉强突破。
<br/><br/>    两人相比，差距就好像皓月与萤虫一般。
<br/><br/>    “冰神指！”
<br/><br/>    楚玄不慌不忙一指点出。
<br/><br/>    刹那间，蓝光大放，天地都为之一变。
<br/><br/>    整个天牢第四层的寒冰气流疯狂倒卷。
<br/><br/>    他所掌握的寒冰意境威力也被增幅到了一个无法想象的程度。
<br/><br/>    和刘瑾的意境领域相撞，仅仅一个照面，刘瑾的意境领域就轰然崩溃。
<br/><br/>    这怎么可能！
<br/><br/>    刘瑾的脸色顿时大变。
<br/><br/>    不过更可怕的还在后面。
<br/><br/>    冰神指乃是真正的神通之术，按理说最起码也要先天境修为才有资格施展。
<br/><br/>    但是楚玄身怀寒冰圣体，不仅无视了这点限制，反而使得这门神通的威力更加强大。
<br/><br/>    这一指点出，无尽玄妙争相涌现。
<br/><br/>    楚玄仿佛化身成了那寒冰世界的无上神祇，高高在上，不可直视！
<br/><br/>    下一刻，刘瑾就被冻成了一座冰雕。
<br/><br/>    一动不动立于原地。
<br/><br/>    他的身体还保持着前扑姿态，一双眼睛瞪得老大，似乎充斥着难以想象的震惊……        <br/><br/>