    
        <br/><br/>    陈秀安他们专业的课程已经全部结束了。
<br/><br/>    而陈秀安这周的时间安排，基本上都没有发生过改变。
<br/><br/>    早上去和姜芷一起复习，然后和对方在学校吃午饭。
<br/><br/>    等吃完午饭之后，陈秀安就去饶雪卉的住处，然后继续复习。
<br/><br/>    陈秀安也看出来了，饶雪卉说是要自己去教对方一些高数题什么的。
<br/><br/>    但很多时候反而是饶雪卉给他指出他解题的一些错误之处。
<br/><br/>    陈秀安之前在收到两人发的消息之后，其实也有过犹豫。
<br/><br/>    应该去和谁一起复习。
<br/><br/>    但后面想了想，干脆都答应好了。
<br/><br/>    早上和姜芷一起，下午则是去找饶雪卉。
<br/><br/>    午饭和姜芷一起吃，晚饭和饶雪卉一起吃。
<br/><br/>    绝对的公平。
<br/><br/>    虽然他一时间也没有觉得自己为什么要想着一碗水端平的操作就是了。
<br/><br/>    之前的时候，其实陈秀安还在想，他这样行为，算是渣男吗？
<br/><br/>    但后面马上反应过来，饶雪卉和姜芷都不是他女朋友，而且人家喜不喜欢自己都还是问题呢。
<br/><br/>    大家都是朋友，他这样的行为，完全没有问题。
<br/><br/>    陈秀安成功的说服了自己。
<br/><br/>    在那之后也不再去犹豫这种事，完全放下了之前的心理负担。
<br/><br/>    与此同时，随着时间的推移，元旦节快要到了。
<br/><br/>    这对于深陷期末考试泥潭的蓉大学生来说，算是近期唯一能够让人兴奋的一件事了。
<br/><br/>    哪怕是一周之前，关于讨论如何跨年的事，就已经开始火热起来了。
<br/><br/>    “兄弟们，跨年怎么过？”
<br/><br/>    “不醉不归怎么样？”
<br/><br/>    距离跨年还有两天的时候，蒋明就在宿舍里问起了这个问题。
<br/><br/>    刘博文则是开口说道：“小丽说跨年和我一起去看烟花。”
<br/><br/>    季锦也开口说道：“我估计也是和温文一起跨年。”
<br/><br/>    因为季锦还没有表白的缘故，所以倒是也不确定。
<br/><br/>    蒋明听到两人回答之后，顿时整个人不好了。
<br/><br/>    “你们怎么能这样？”
<br/><br/>    “简直是见色忘友！”
<br/><br/>    “这可是我们宿舍一起跨的第一个年！”
<br/><br/>    “老陈你说说他们！”
<br/><br/>    蒋明开口说道。
<br/><br/>    陈秀安一副自己帮不上忙的表情。
<br/><br/>    因为他其实也不确定跨年和谁一起。
<br/><br/>    姜芷和饶雪卉都给他说过，关于跨年一起的事。
<br/><br/>    陈秀安此时也不知道该如何决定。
<br/><br/>    “你不会也不和我一起吧？”
<br/><br/>    蒋明看着陈秀安，一副自己遭受到了背叛的夸张表情。
<br/><br/>    “算了，我一个人就一个人！”
<br/><br/>    “跨年就在宿舍睡觉好了。”
<br/><br/>    蒋明说着自顾自的爬上了床。
<br/><br/>    “你说，我们是不是应该陪老蒋啊？”
<br/><br/>    刘博文开口说道。
<br/><br/>    陈秀安和季锦也是一样，想着跨年那天留蒋明一个人在宿舍，确实有些说不过去。
<br/><br/>    “要不这样吧，我问一下小丽，到时候我们两个宿舍一起怎么样？”
<br/><br/>    刘博文开口说道。
<br/><br/>    陈秀安和季锦则是表示没有意见。
<br/><br/>    其实两个宿舍算是联谊宿舍，之前的时候也一起吃过饭。
<br/><br/>    按理来说关系应该很不错才对。
<br/><br/>    但或许是因为沈安丽之前的时候和陈秀安表过白的缘故，所以两人见面了会有些尴尬。
<br/><br/>    不过现在沈安丽和刘博文好上了，之前发生的事倒是可以翻篇，成为过去式了。
<br/><br/>    陈秀安当然不介意两个宿舍一起，只要沈安丽没有意见就行。
<br/><br/>    过了一会之后，刘博文主动开口说道：“小丽同意了，我们两个宿舍到时候一起跨年。”
<br/><br/>    季锦也看着手机高兴的说道：“温文也给我消息了，到时候一起去看烟花。”
<br/><br/>    蒋明听到两人的话之后，整个人突然从床上弹了起来。
<br/><br/>    开心的笑着说道：“我就知道你们不会抛弃我的！”
<br/><br/>    “秀安你到时候和我们一起吗？”
<br/><br/>    季锦开口问道。
<br/><br/>    因为他看出来陈秀安之前的好像已经有了安排了。
<br/><br/>    “一起呗。”
<br/><br/>    “不然老蒋估计又得说我半天了。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    他此时倒是突然想通了。
<br/><br/>    与其纠结跨年的时候和姜芷还是饶雪卉一起，那干脆一个都不选。
<br/><br/>    和403其他人一起好了。
<br/><br/>    也不用再去纠结这样的事了。
<br/><br/>    想到这里之后，陈秀安分别给饶雪卉还有姜芷两人都发了消息。
<br/><br/>    表示后天跨年的时候，自己要和室友一起。
<br/><br/>    毕竟是第一次跨年，这样的集体活动缺席有些不太好。
<br/><br/>    ......
<br/><br/>    此时的姜芷正躺在床上，听着自己的室友们商量着去哪跨年的事。
<br/><br/>    “姜汁，你到底和不和我们一起呀？”
<br/><br/>    她的三个室友都朝着躺在床上的姜芷看过去。
<br/><br/>    “不清楚。”
<br/><br/>    姜芷摇了摇头。
<br/><br/>    看了一眼手机，发现好像依然还是没有回复之后，又将手机放回去，然后盯着天花板发呆。
<br/><br/>    “叮咚！”
<br/><br/>    姜芷的手机响了。
<br/><br/>    她飞快的拿起了自己的手机，然后盯着看了许久。
<br/><br/>    然后叹了口气，突然开口说道：“我和你们一起。”
<br/><br/>    姜芷的室友听到她的话，纷纷有些诧异。
<br/><br/>    “姜汁，你不会被人给拒绝了吧？”
<br/><br/>    三人都大概知道，姜芷一直不确定和不和她们一起，估计就是在等某人的回复。
<br/><br/>    但是现在看来，好像是被人拒绝一起跨年了？
<br/><br/>    一直以来，都是只有姜芷拒绝别人的份。
<br/><br/>    三人这还是第一见到姜芷被拒了，瞬间被被激起了好奇心。
<br/><br/>    “谁啊？”
<br/><br/>    “敢拒绝我们家姜汁？”
<br/><br/>    和姜芷关系最好的室友爬上了姜芷的床，想要去抢姜芷的手机。
<br/><br/>    但眼疾手快的姜芷直接快速的将手机给锁屏关上了。
<br/><br/>    “好奇害死猫！”
<br/><br/>    女生依然不依不饶。
<br/><br/>    “我又不是猫。”
<br/><br/>    “给我看看！”
<br/><br/>    说着她将姜芷压在了身上，两人打闹了起来。
<br/><br/>    ……
<br/><br/>    不光是姜芷，其实还有饶雪卉。
<br/><br/>    明明之前还在开心的看着综艺的她，在接到陈秀安发来的消息的瞬间，便没了心情。
<br/><br/>    “真是的！”
<br/><br/>    “搞得好像谁也稀罕和他一起跨年一样！”
<br/><br/>    “想和我一起跨年的男生多了去了好吗？”
<br/><br/>    “一点也不知道珍惜！”
<br/><br/>    “气死我了！”
<br/><br/>    饶雪卉生气的对着沙发上的那只猫猫玩偶撒气。
<br/><br/>    本来她都已经打听好了，学校不远处的那个幸福公园。
<br/><br/>    每年跨年的时候都会放烟花。
<br/><br/>    据说和自己喜欢的人在新年来临的时候，在烟花下面接吻的话，两人就一定能够得到幸福。
<br/><br/>    她准备“不小心”的让陈秀安看到这个传闻。
<br/><br/>    然后在那天的时候，就等着看对方的表现了。
<br/><br/>    甚至她都在纠结起自己那天穿什么了，却接到了陈秀安发来的消息，说他要和室友一起跨年？
<br/><br/>    真是个笨蛋！
<br/><br/>    ......
<br/><br/>    陈秀安当然对于两人的心理活动都一无所知。
<br/><br/>    但是在他发完消息之后，姜芷和饶雪卉竟然都没有回复他。
<br/><br/>    让陈秀安一时间有点心里发虚。
<br/><br/>    他不会一次性把两人都惹生气了吧？
<br/><br/>    两天的时间过得很快。
<br/><br/>    转眼就来到了十二月三十一号，今年的最后一天。
<br/><br/>    因为大家都没课了的缘故，大家都选择在跨年的这天放松了下来。
<br/><br/>    甚至蓉大图书馆相比起往常的时候，都没有那么多人了。
<br/><br/>    “我们晚上的时候，先去商业街那边吃饭。”
<br/><br/>    “晚上去幸福公园那里看烟花一起跨年。”
<br/><br/>    “你们觉得怎么样？”
<br/><br/>    403宿舍里，季锦开口说道。
<br/><br/>    “我们晚上不回来了吗？”
<br/><br/>    蒋明开口问道。
<br/><br/>    “对，因为要十二点的时候，幸福公园才会开始放烟花。”
<br/><br/>    季锦开口回答道。
<br/><br/>    “那我们到时候睡哪？”
<br/><br/>    蒋明继续问道。
<br/><br/>    “随便找个旅馆睡呗。”
<br/><br/>    “实在不行去ktv。”
<br/><br/>    “反正你随便在哪都能睡着。”
<br/><br/>    “就连图书馆......”
<br/><br/>    季锦的话还没说完，蒋明就赶紧开口制止道：“打住！”
<br/><br/>    “不用说了。”
<br/><br/>    蒋明的反应让陈秀安他们忍不住大笑了起来。
<br/><br/>    关于蒋明在图书馆睡觉打呼噜的这件事，现在都成为了一个梗了。
<br/><br/>    只要和他辩论什么事的时候，只要掏出这件事，绝对能够让蒋明闭嘴。
<br/><br/>    本来他还觉得没什么的，甚至有助于自己去给学姐们要微信。
<br/><br/>    但是后面蒋明却发现根本不是这样的。
<br/><br/>    这不仅没有帮助，而且还会被人嘲笑！
<br/><br/>    ......
<br/><br/>    时间到了晚上，冬天的天黑的特别早。
<br/><br/>    403的四人出门的时候，虽然正好是晚饭时间，但其实天色已经暗下来了。
<br/><br/>    在学校门口，陈秀安他们看到了明显经过了精心打扮的温文宿舍的四个女生。
<br/><br/>    就连方一琳这个女汉子，今天竟然也化了妆。
<br/><br/>    相比起刚开学，两个宿舍一起吃饭的时候。
<br/><br/>    四个女生明显都变得更会打扮了。
<br/><br/>    也从一开始的时候对一切都感到陌生，到现在逐渐的适应了大学的节奏了。
<br/><br/>    陈秀安看了一眼沈安丽，发现对方看见自己之后，神态自若，脸上的表情并未发生多大的变化，这让陈秀安放下了心来。
<br/><br/>    不然总觉得有些别扭。
<br/><br/>    沈安丽跑到了刘博文的身边，挽住了对方的手臂。
<br/><br/>    其他人看到沈安丽的动作，纷纷发出了起哄的声音。
<br/><br/>    不过沈安丽却是一副炫耀的表情。
<br/><br/>    毕竟他们两人是现场唯一确定了关系的情侣。
<br/><br/>    而其他人其实都还是单身狗。
<br/><br/>    特别是温文和季锦，两人到了现在还没有确定关系。
<br/><br/>    之前的时候，蒋明就给陈秀安还有刘博文说了，要趁着这次跨年，让季锦赶紧表白。
<br/><br/>    季锦看着沈安丽和刘博文两人，又看了一眼温文，见对方没看自己，觉得有些尴尬，于是主动开口说道：“人都齐了，走吧。”
<br/><br/>    ......
<br/><br/>    八人一起进了商业街上的一家火锅店。
<br/><br/>    此时火锅店里已经完全是人满为患的状态了，不过好在季锦之前的时候就定好了包房，倒是不用担心没位置的事。
<br/><br/>    “这次还打算灌我酒吗？”
<br/><br/>    众人坐下之后，方一琳对着自己身边的蒋明开口说道。
<br/><br/>    蒋明回忆起了之前和方一琳喝酒，被对方吊打的记忆，顿时觉得有些不寒而栗，于是赶紧说道：
<br/><br/>    “不不不！”
<br/><br/>    “你酒桶，喝不过你。”
<br/><br/>    方一琳本来还得意，但是突然反应过来。
<br/><br/>    “你说谁是酒桶呢！”
<br/><br/>    这顿饭吃的比陈秀安想象当中的还要和谐不少。
<br/><br/>    本来以为和沈安丽在一起吃饭，会觉得尴尬什么。
<br/><br/>    但对方反而看的很开，也没有故意不和陈秀安说话什么的。
<br/><br/>    陈秀安也发现，沈安丽好像话变得多了起来。
<br/><br/>    甚至比之前的时候还要显得开朗的多。
<br/><br/>    但是陈秀安总觉得对方的状态有些不对劲，毕竟沈安丽才经历了那样的事。
<br/><br/>    不可能那么快就能走出来才对。
<br/><br/>    本来其实几人没打算喝多少酒的，毕竟后续还计划去幸福公园看烟花跨年来着。
<br/><br/>    但沈安丽却一直在喝，刘博文和其他人都拦不住。
<br/><br/>    很快便醉了过去。
<br/><br/>    好在喝醉之后的沈安丽并没有撒酒疯什么的。
<br/><br/>    而是趴在刘博文的身上睡着了。
<br/><br/>    “那还是你们去吧。”
<br/><br/>    “我照顾小丽。”
<br/><br/>    吃完饭之后，刘博文主动开口说道。
<br/><br/>    其他几人想了想，倒是也没有在意。
<br/><br/>    反正人家小情侣正好二人世界，他们倒是也没必要打扰。
<br/><br/>    “那博文你照顾沈安丽去好好休息。”
<br/><br/>    季锦开口说完之后，便带着众人朝着幸福公园走去。
<br/><br/>    ......
<br/><br/>    “卧槽，这人怎么那么多？！”
<br/><br/>    到了公园的门口，蒋明看着人山人海，已经挤满了人的公园吃惊的说道。
<br/><br/>    “平时的时候都没多少人的。”
<br/><br/>    “怎么今天人那么多？”
<br/><br/>    季锦看到眼前的景象也吓了一跳。
<br/><br/>    不光是蓉大的学生，还有一些住在附近的居民们，此时好像都来了公园这。
<br/><br/>    应该是被跨年烟花秀给吸引来的。
<br/><br/>    而且之前不让摆摊的公园，今天也多了许多的小摊贩。
<br/><br/>    有卖各种零食小吃的，有卖一些小的烟花，还有一些卖的是各式各样的发光的玩具，头饰之类的。
<br/><br/>    总之虽然此时距离十二点虽然还有一段时间，但这里已经是热闹的不行了。
<br/><br/>    “人那么多，大家注意别走散了啊！”
<br/><br/>    季锦一边开口说道，一边回头。
<br/><br/>    然后就发现竟然只剩下了温文一个人了。
<br/><br/>    “他们人呢？！！”
<br/><br/>    温文指了指公园入口处的人群，说道：“进去了。”
<br/><br/>    “我就知道！”
<br/><br/>    季锦有些无奈的拍了一下自己的脑门。
<br/><br/>    ......
<br/><br/>    “哈哈哈哈哈。”
<br/><br/>    “我们溜得够快吧？”
<br/><br/>    “这样的机会，得老季自己把握了！”
<br/><br/>    蒋明正在为自己的英明点赞。
<br/><br/>    “你...你就不能慢点吗！”
<br/><br/>    “累死我了！”
<br/><br/>    方一琳喘着粗气，生气的开口骂道。
<br/><br/>    但是却看到蒋明一脸疑惑的表情开口道：“人呢？”
<br/><br/>    方一琳回头望去，发现原本跟在后面的陈秀安和她的室友蒋秀已经不见了人影。
<br/><br/>    ......        <br/><br/>