
出门之后，孟东来立即打电话给蠢蛋，让他过来这边，等他到了之后，就安排他在这里守着。<br/><br/>
“看过照片了吗？”孟东来指的是池英民的照片，他之前坐过牢，在孟东来的提示下，警方已经掌握了他的信息。<br/><br/>
<br/><br/>
“看过了。”蠢蛋回道。<br/><br/>
“好，注意别让他伤害到美珍母女，有事打我电话。”<br/><br/>
孟东来要守护母女两人，但又不能一直耗在这里，毕竟吃穿住行，哪样都要花钱，他得去搞钱了，否则那些高利息借款就能够把他整死。<br/><br/>
要想快速搞钱就得利用系统技能。<br/><br/>
射击、散打和综合格斗这三个技能，除非孟东来去混黑的，或者去打黑拳，否则就没用。<br/><br/>
剩下的就只有几门外语和动物之友了。<br/><br/>
刚才等蠢蛋的时候，已经联系了几处外语培训机构，孟东来打算先去看一看。<br/><br/>
到地方一问，机构确实缺中文老师，但是前提是你得有证。<br/><br/>
会说中文和你会教中文可不是一个概念。<br/><br/>
孟东来就算是自降佣金，对方也不同意用他这个满脸横肉、眼神‘狠毒’的中年男性无证人员。<br/><br/>
“艹，以貌取人！”<br/><br/>
孟东来骂骂咧咧的从培训机构出来，看来靠教外语赚钱这条路算是没戏了。<br/><br/>
剩下的就只有动物之友这个技能了，若是还不行，就只能去打黑拳了。<br/><br/>
来到花鸟市场，费了好大功夫方才买到八只八哥，后面能不能赚钱，就看这些八哥的了。<br/><br/>
找人做了一个可以拆卸的简易支架，孟东来将自己的形象改变了一下，买了一副平光眼镜，让自己看起来斯文一些，然后就带着八只八哥去了明洞。<br/><br/>
明洞位于首尔中区，是韩国代表性的购物街，不仅可以购买服装、鞋类、杂货和化妆品，还有各种饮食店，同时银行和证券公司也云集于此。<br/><br/>
和商品中低档的南大门、东大门相比，明洞的商品以中高档为主。<br/><br/>
明洞大街两旁都是高级名牌的店铺，大街两侧的胡同里都是中档品牌的店铺和保税商店，附近有许多大型购物中心，包括乐天和新世界。<br/><br/>
再加上中国大使馆和华侨协会就位于这里，所以这里几乎就是中国游客来韩必逛之地。<br/><br/>
大使馆、银行、证券公司、购物街、商场，孟东来决定，今后这里就是他的大本营了。<br/><br/>
进入购物街，哪怕今天是周内，街上的人流仍然非常密集，大部分都是中国游客，还有一部分日本和东南亚游客，韩国本地的游客反而不多。<br/><br/>
现在是2004年，中国出国旅游的人已经非常多，而且现在能够出国旅游的大部分都是有钱人，这些人在购物花销上基本都有一个特点，那就是“不差钱”！<br/><br/>
孟东来就打算先赚一下这些有钱的人的钱。<br/><br/>
来到一处人流密集的路口，找了个靠墙，前面比较开阔的位置，立起支架，将两个鸟笼挂起来。<br/><br/>
一个鸟笼里四只八哥，孟东来分别将他们命名为汉钟离、张果老、韩湘子、铁拐李、吕洞宾、何仙姑、蓝采和曹国舅，也就是八仙过海里的八仙。<br/><br/>
当着来来往往的游客面，孟东来开始训鸟。<br/><br/>
看到这里，大家应该都明白了。<br/><br/>
没错，孟东来打算卖艺赚钱。<br/><br/>
卖艺不卖身，不磕碜。<br/><br/>
一会儿中文、一会儿韩语，再加上英语、日语，四种语言不断的从孟东来嘴里冒出来。<br/><br/>
那些鸟儿在孟东来的命令下做着时而可爱、时而聪明、时而逗比的动作，吸引着路过的游客围观。<br/><br/>
由于刚开始训练，不时的就会出一些岔子，这种错漏反而增加了表演的观赏性。<br/><br/>
等人群聚集的差不多了，孟东来就将之前准备好的牌子立了起来。<br/><br/>
“八仙占卜！”<br/><br/>
“呦，这是用八哥算命呢？”有游客看明白了，用中文调侃道。<br/><br/>
“这位兄弟说对了，我这八只八哥可不简单，非常灵性，要不要试试？”有人捧哏，孟东来立即接话。<br/><br/>
“准不准啊你！”游客问道。<br/><br/>
“准不准你自己评判。”孟东来回道。<br/><br/>
“你是汉人？看你汉语说得这么好。”<br/><br/>
“不是，我是韩国人。”孟东来附身的严忠浩属于纯种的韩国人，这做不了假。<br/><br/>
而且外国人说中国话说得好，会很容易获得中国人的好感。看看后世短视频平台上那些“夸”中国的老外，都赚的盆满钵满的，孟东来没道理不打这张牌。<br/><br/>
“怎么玩？”听了孟东来的回答，这游客果然受用，不过他可能不信算命的，用的是“玩”字。<br/><br/>
“这里有一副扑克牌，上面写着一些字，我将它们撒在地上，你挑一只八哥，然后由八哥挑一张扑克牌，我来解字。”孟东来解释了一下规则，然后补充了一句：“您是我今天第一位客人，这次算你免单。”<br/><br/>
“好嘞。”游客应下。<br/><br/>
孟东来在地上铺一块一米见方的红布，将写好字的扑克牌仍在地上，示意游客选鸟。<br/><br/>
“我选吕洞宾。”<br/><br/>
“好！”孟东来打开右边的笼子，喊了一声“吕洞宾！出来。”<br/><br/>
一只八哥立即听话的飞了出来，落在孟东来的胳膊上。<br/><br/>
走到游客跟前，让他看了一下八哥的脚牌，上面确实写着一个“吕”字。<br/><br/>
“厉害！”游客给孟东来树了个大拇指。<br/><br/>
“吕洞宾，给客人请安。”孟东来说道。<br/><br/>
“您好！您好！”八哥立即尖声说了两句。<br/><br/>
“哈哈哈哈，你也好啊！”着游客立即就被逗乐了。<br/><br/>
“去，选张牌。”孟东来再次命令道。<br/><br/>
八哥从他胳膊上飞起，在头顶上空转了一小圈，落在红布上，用尖嘴先在牌堆里拨了拨，然后才叼起一张牌飞回孟东来的胳膊。<br/><br/>
“来，让我看看这是张什么牌。”<br/><br/>
“红心3，上面写了一个‘论’字，让我猜一下，这位先生应该来自于中国山东？”孟东来猜道。<br/><br/>
是否是来自于山东跟这个论字一点关系都没有，只是因为孟东来听他说话有山东口音。<br/><br/>
“哦？为何？”游客面带好奇的问道。<br/><br/>
“论，论语也，孔孟之乡，自然是山东无疑。”能够反问，孟东来对自己的猜测更有把握了。<br/><br/>
“让我再猜一下，先生旁边的女伴应该是你的红颜知己吧。”孟东来说话的时候贱兮兮的笑了一下。<br/><br/>
没有挑明，但是大家都知道孟东来说的是：“这女的是你的情人。”<br/><br/>
这次孟东来的猜测依据更简单，因为他刚才听到那个女人说话了，说的蹩脚的汉语，说明他不是中国人，那十有八九就是男游客在韩国本地找的情人或者陪玩了。<br/><br/>
“对的。”游客这次没有多问。<br/><br/>
“先生有什么要测的吗？一个问题一百人民币。”孟东来问道。<br/><br/>
“行，我先问一个。”游客掏出钱包，从里面抽出一张红色的百元大钞递给孟东来：“你猜我这次来韩国是做什么的。”<br/><br/>
“好”孟东来让八哥又飞了一次，叼回一个梅花8，上面写着一个“发”字。<br/><br/>
现在这个年代，来韩国无非四件事，商人做生意，当官的考察，学生留学，游客旅游。<br/><br/>
这个男游客从外表看年龄应该已经超过四十岁，有能力在这边备着一个情人，那留学和旅游的可能性就非常小了。<br/><br/>
剩下两种可能，当官的来这边可能会玩，但不会这么明目张胆带着情人逛大街，毕竟韩国距离国内还是很近的，很容易碰见熟人。<br/><br/>
所以当官的可能性也不大。<br/><br/>
他的问题里提了一个“这次过来”，表示他还有上一次和下一次，直接排除了移民的可能，那最后就只剩下：“您是来做生意的。”<br/><br/>
“有意思，我再问一个问题。”男游客再次掏出一张百元大钞递给孟东来：“那我这笔生意能不能谈成？”<br/><br/>
这，谁知道？只能靠蒙了。<br/><br/>
孟东来看了看男游客的穿着打扮，还是很有实力的，能够在这边找情人，说明对韩国也够了解。<br/><br/>
2004年，中国刚加入世贸组织三年多，这个人就已经有实力带着情人来高端购物街购物，说明之前已经赚了许多。<br/><br/>
再加上讨好“客户”的原则，孟东来直接回道：“你看这个字。”<br/><br/>
梅花8上的楷书“发”字写的很标准。<br/><br/>
“梅花香自苦寒来，您最后一定能够成功。”<br/><br/>
其实这是一句废话，看人怎么理解。<br/><br/>
若是理解这次能够成功，那就是“您能够成功。”<br/><br/>
若是理解这次不一定成功，可能会失败，那重点就在“最后一定能够成功。”<br/><br/>
反正无论怎么说，哪怕这个游客最后再找过来，孟东来也能够解释的通。<br/><br/>
世人皆知十赌九骗，岂不知十算十偏。<br/><br/>
算命这东西，其实并不是玄学，而是心理学。<br/><br/>
算命算出来的结果，要的就是客户最后对号入座。<br/><br/>
在概率学上来说，给一百个人算命，总会有几个人算得很准。<br/><br/>
然后在“幸存者偏差”作用的影响之下，关注的人只会看到算准的这一部分，最后就会出现一位“神算子”！<br/><br/>
就是这么简单。<br/><br/>
就是这么神奇。<br/><br/>
就是这么好赚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68821704"&nbsp;&nbsp;chaptername="第29章：卖艺（3千）">加入书签</a>
</div>
