    
        <br/><br/>    “喵呜，喵呜。”
<br/><br/>    “臭黑炭，还咬不咬了？”
<br/><br/>    “啪……”
<br/><br/>    秦淮茹拍了拍它的猫脑袋，她一进屋，就看到黑炭抱着风扇，又抓又咬的，可是吓了她一跳，这要是被它咬坏了，那可完蛋了。
<br/><br/>    她一手提着黑炭，一手把风扇的开关打开，风扇嗡嗡地转了起来，手里的黑炭也老实了下来。
<br/><br/>    秦淮茹坐到马扎上，把黑炭又抱到了怀中，她知道黑炭抓风扇的原因，肯定是因为风扇不转了，不过猫不是不怕热的吗？她有点疑惑。
<br/><br/>    撸了两把猫头，她拿着搪瓷缸子，又进了空间小超市。
<br/><br/>    小超市里，她拿着一瓶啤酒，咕嘟咕嘟的，都倒进了搪瓷缸子里。
<br/><br/>    出了空间，她坐在马扎上，一手撸着猫脑袋，一手拿着搪瓷缸子。
<br/><br/>    吹着风扇，她时不时再来一口啤酒，“嗝……舒服，真是舒服。”
<br/><br/>    慢慢悠悠，她把一缸子啤酒都喝光了，脸上有点红，脑袋有点晕，她把黑炭放到地上，拿着风扇就进了里屋。
<br/><br/>    把风扇放到床头，她打了一个哈欠，便趴在床上睡了过去。
<br/><br/>    “喵呜，喵呜…………”
<br/><br/>    黑炭在地上急得不行，它走来走去，一直“喵喵”叫着。
<br/><br/>    床上，秦淮茹早就打起了呼，像是梦到了什么美梦，她还时不时的傻乐一声，哪还管黑炭呀。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    黑炭仰着头，盯着床上，它等了一会，发现秦淮茹还没有起来抱它，它可是等不及了。
<br/><br/>    黑炭退后两步，然后一跃而起，直接跳到了床上。
<br/><br/>    它走到风扇前，找了一个舒服的位置，便直接趴了下来，被风扇吹着，它也是舒服得不行。
<br/><br/>    “喵……”
<br/><br/>    黑炭伸了一个懒腰，它在床上打了一个滚，便也趴下睡了。
<br/><br/>    风扇嗡嗡的转着，床上黑炭打着呼，秦淮茹趴在一边，时不时傻笑一声……
<br/><br/>    两个小时后。
<br/><br/>    “吱嘎。”
<br/><br/>    “妈？妈？”
<br/><br/>    槐花叫了两声，没听到回话，她又在屋里看了看，便跑到了里屋。
<br/><br/>    “风扇？”槐花惊喜地叫道。
<br/><br/>    她立马跑了过去，把鞋子一脱，她就趴到了风扇前边。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    被槐花挡住了风，黑炭很是不满，它爬起来，朝着槐花就叫了两声。
<br/><br/>    “嘿嘿，过来，咱俩一起吹呗。”
<br/><br/>    槐花把黑炭拉到眼前，然后一人一猫，就一块吹了起来。
<br/><br/>    “嘤咛。”迷迷糊糊间，秦淮茹觉得身上热了起来，越来越热……
<br/><br/>    闭着眼睛，她伸了伸手，却感觉不到风，她耳边却还能听到，风扇嗡嗡的响声。
<br/><br/>    她努力地睁开眼睛，一个硕大的猫头出现在她眼前，她吓得一哆嗦。
<br/><br/>    待看清是黑炭后，秦淮茹没好气的，狠狠拍了它一巴掌。
<br/><br/>    黑炭抬起头，疑惑的“喵，喵”叫了两声。
<br/><br/>    秦淮茹躺在床上，捏了捏眉间，“槐花，你怎么把黑炭，抱到床上了？”
<br/><br/>    听到秦淮茹的声音，槐花连忙转过头来，“妈，你醒了呀，不是槐花把它抱到床上的，我一来黑炭就在床上了。”
<br/><br/>    “妈，你什么时候买的风扇呀？风可真大，被吹着真舒服。”槐花趴在风扇前，乐滋滋地说道。
<br/><br/>    秦淮茹用脚，慢慢把槐花扒拉到一边。
<br/><br/>    “妈，你干嘛呀？”
<br/><br/>    秦淮茹没好气地看了她一眼，“你就不能给我，让点位置啊？我都热死了……”
<br/><br/>    “啊……嘿嘿，槐花第一次吹风扇，把妈忘了。”
<br/><br/>    槐花赶紧挪了挪，闪开了一个位置，接着又把黑炭拉了过来。
<br/><br/>    槐花一闪开，风立马吹了过来，秦淮茹又往下挪了挪，舒服，真是舒服。
<br/><br/>    头有点痛，她捏了捏眉间，有些怀疑喝得是假酒。
<br/><br/>    她这会才想起来，这啤酒品质不好，她说过以后不喝的，倒是把这茬忘了。
<br/><br/>    “咦？”
<br/><br/>    槐花看到了一件好玩的东西，她立马滚到秦淮茹身边，然后把秦淮茹的手，拉了过来。
<br/><br/>    “妈，你什么时候买的手表啊？也太好看了吧。”
<br/><br/>    槐花看着秦淮茹手腕上的手表，一脸的羡慕，她小心摸了摸，然后仔细看了起来。
<br/><br/>    “咯咯。”秦淮茹乐了。
<br/><br/>    她任由槐花看着，“槐花，你说我给你找一个叔叔怎么样？”
<br/><br/>    “叔叔？什么叔叔？”槐花歪着头看着她。
<br/><br/>    额…………
<br/><br/>    秦淮茹想想，索性直说了，“叔叔啊，叔叔就是后爸。”
<br/><br/>    槐花想了想，“妈，槐花不想要后爸。”
<br/><br/>    “哼，你说了不算，反正你后爸已经有了。”秦淮茹直接把槐花，抱到了怀里，这事她说了可不算。
<br/><br/>    “嘻嘻，妈，你放开我，妈，槐花亲爸呢？”
<br/><br/>    秦淮茹翻了个白眼，这她哪知道？她又没见过。
<br/><br/>    至于槐花，她更没见过，原主秦淮茹大着肚子的时候，那人就没了。
<br/><br/>    秦淮茹直接挠起了槐花的腰间，“槐花，行不行？行不行？”
<br/><br/>    “咯咯，咯咯，除非他给槐花，也买块手表，不然槐花可不答应。”槐花在秦淮茹怀里挣扎着。
<br/><br/>    秦淮茹把槐花摁到身下，“哼，你也想要手表？不行，只能给我买。”
<br/><br/>    “昂，不嘛，不嘛，槐花就要手表，槐花就要手表。”槐花在床上打着滚。
<br/><br/>    “嘿，我还治不了你了。”秦淮茹撸了撸袖子。
<br/><br/>    “嘻嘻。”
<br/><br/>    “喵呜，喵呜。”黑炭受不了她俩，直接从床上跳了下去，连风扇也顾不得吹了。
<br/><br/>    “哎呦，哈哈、哈哈、哈哈，槐花投降了，槐花投降了，妈，别挠了……”
<br/><br/>    “哼，服了吧？”秦淮茹朝身下的槐花问道。
<br/><br/>    “服了，服了，槐花服了。”槐花赶紧求饶道。
<br/><br/>    “哼。”秦淮茹这才把她放开。
<br/><br/>    打闹了一阵，秦淮茹觉得身上更加黏糊了，她从床上爬起来，穿上鞋子，便去了外边。
<br/><br/>    走到门口，她抬起手腕看了看，已经五点半了，天上太阳还大大的，夏天黑得也晚。
<br/><br/>    走到铁皮桶旁边，她伸进去手试了试，晒了一下午，水桶里的水已经温热了，用来洗澡正好。
<br/><br/>    涂料桶内的水，看着也挺清的，她凑近闻了闻，也没有什么别的异味。
<br/><br/>    犹豫了一会，她直接把两桶水，提到了屋子里，一桶水洗澡还是少了点，过去这么久了，应该没什么事……        <br/><br/>