    
<br/><br/>    “考虑的如何了？是相信本王？还是相信你幕后的主子？”风祇问。
<br/><br/>    红公公再次咬了下唇，抬眸，重新望向他：“希望你说到做到，否则，奴才做鬼也不会放过你！”
<br/><br/>    “本王还是那句话，本王说到做到！”风祇沉声道，随即，话锋一转：“现在可以告诉本王，当年是谁给本王母妃糕点内下毒的了吧？”
<br/><br/>    红公公未语，只是侧目望了眼，身着一袭宫女服饰的男子。
<br/><br/>    “呜呜……”察觉他的目光，一袭宫女服饰的男子呜咽的叫嚣着，一双目光死死的瞪着他，像是恨不得将他千刀万剐了般。
<br/><br/>    “……”红公公身体不断的颤抖。
<br/><br/>    完了！
<br/><br/>    完了！
<br/><br/>    彻底的完了！
<br/><br/>    这一个眼神，他就彻底没有活路了！
<br/><br/>    可……
<br/><br/>    相比于没有活路，断子绝孙则更惨！
<br/><br/>    至少他死后，逢年到节，还会有人念想着他，而不是，好像从始至终，他没有来过这个人世般！
<br/><br/>    “说！他身后的主使之人是谁？”风熹指尖蓦然攥紧。
<br/><br/>    这么多年，他终于要接近真相，终于可以让雪儿安息了！
<br/><br/>    红公公下意识摇头：“奴才不知……”
<br/><br/>    “是不知，还是不敢说？”风熹冷声质问。
<br/><br/>    “……”红公公。
<br/><br/>    风祇踱步行至他面前：“事到如今，你觉得还有退路吗？”
<br/><br/>    “……”红公公唇瓣一颤，随即，眸光慢慢转向跪与地面之上的淑贵妃。
<br/><br/>    是啊！
<br/><br/>    他没有退路了！
<br/><br/>    如今他所能保住的，只有自己儿子的活路！
<br/><br/>    为了儿子，他什么都可以出卖！
<br/><br/>    “……”意料之中的答案，却仍让在座的数人，不敢置信的瞪大双眼。
<br/><br/>    不知是不敢相信，这么多年的朝夕相处，却没一人看出，她的蛇蝎心肠？
<br/><br/>    还是不敢相信，这么一个平日里说话都有些莽撞之人，竟藏的如此之深？
<br/><br/>    “胡说！他在胡说，他在冤枉臣妾……他在冤枉臣妾……”淑贵妃歇斯底里叫道，跪爬到书案边：“……皇上！你要相信臣妾，相信臣妾……他在胡说八道，他在冤枉臣妾……”
<br/><br/>    “淑贵妃你说，红公公在污蔑你，在胡说八道，那为何他曾多次出入你的寝宫，不知你又作何解释？”风祇质问道。
<br/><br/>    “他是御膳房之人，偶尔出入本宫的寝宫，有何不对？”淑贵妃反驳。
<br/><br/>    “他是负责采买的公公，不是专门送膳食的小公公！”风祇纠正道。
<br/><br/>    言外之意，一个负责采买的公公，怎么可能跑去做送膳食的差事？
<br/><br/>    她是自己蠢，还是当别人都蠢？
<br/><br/>    “……”淑贵妃呼吸一滞。
<br/><br/>    “呜呜……”一袭宫女服饰的男子，突然在地面上不断地挣扎着，试图挣脱侍卫们的束缚，一双眼睛，紧紧的盯着淑贵妃。
<br/><br/>    风熹脸色格外的难看：“把他嘴里的布取下，他若想咬舌自尽，就让他死吧！”
<br/><br/>    “是！”侍卫应下，取下他口中的碎布。
<br/><br/>    一袭宫女服饰的男子，非但没有咬舌自尽，反而开口道：“一切都是奴才自作主张，与淑贵妃毫无关系！”<br/><br/>