
“对啊，我怎么忘记了，你们地下就是专门干这一行的。”<br/><br/>
叶歆转过身去，一眼就看到了韩律师没有穿衣服的上半身，以及用浴巾挡住的下半身。<br/><br/>
叶歆：“……”<br/><br/>
“韩律师，虽然我们之间的关系要很亲近，但是现在可还没有到晚上，我让你来我房间里面洗个澡，并不是让你这么赤|裸着出来的！”<br/><br/>
“你这么明目张胆的，这不是勾|引人，这算什么？”<br/><br/>
韩屿倒承认的也快。<br/><br/>
“既然你认为我是在勾|引你，那就算吧。”<br/><br/>
“人已经带过来了，你也没有事了吧？我们是不是该做一些有趣的事情了？”<br/><br/>
叶歆：“……”<br/><br/>
她努力地勾出一个甜美的笑容，然后对韩屿说道：“韩律师，现在才是下午，还没有到晚上呢，等晚上的时候，我指定回来和你好好玩。”<br/><br/>
叶歆一边说这话，一边往后退，去看她样子就是想溜。<br/><br/>
韩屿怎么可能会给她这个机会呢？<br/><br/>
直接大手一伸，就将人禁锢在怀里面。<br/><br/>
用另外一只空着的时候调起下巴，说：“女人，你这种欲情故纵的行为可不好。”<br/><br/>
叶歆瞳孔地震！<br/><br/>
苍天啊，大地啊，一定要相信她，她根本就没有这种想法！<br/><br/>
看到叶歆震惊的模样，韩屿勾唇一笑，就很满足了。<br/><br/>
手从下巴上松开。<br/><br/>
韩屿坐在椅子上，然后将叶歆固定在自己大腿上，抱着怀里面的软玉温香，玩弄她的秀发。<br/><br/>
“已经这么长了。”<br/><br/>
叶歆看了一眼头发，点点头。<br/><br/>
的确长了。<br/><br/>
她对自己的头发并没有过多的照顾，之前的时候，还准备长发及腰的时候去剪掉一些，显得干脆利落。<br/><br/>
谁知道后面事情一多，全部都耽误了。<br/><br/>
这头发，也已经到了屁股上面。<br/><br/>
“别剪了。”<br/><br/>
韩屿突然说。<br/><br/>
叶歆眉头微微一皱，问：“为什么呀？我还想短剪一点，剪到肩膀这里，应该就差不多了。”<br/><br/>
“我喜欢看你长发的样子。”<br/><br/>
韩屿这一句话脱口而出。<br/><br/>
叶歆在听到这一句话的时候也愣住了。<br/><br/>
没想到啊没想到，韩律师也会说出这一句话，他这个人平时一本正经的，该是什么，那就是什么，绝对不会有半点不对劲，咱们今天就这么多不对劲，简直啊！<br/><br/>
不对！<br/><br/>
叶歆觉着韩律师太怪异了。<br/><br/>
她趁着韩律师没有注意，一个使劲就从他的怀里面挣脱了。<br/><br/>
“韩屿，你怎么会突然这么会讲情话了，是不是跟别的女的学的？<br/><br/>
说，究竟是哪贱人！”<br/><br/>
叶歆显然是被气的不轻。<br/><br/>
虽然这一切都是她想象的，但是这并不能妨碍叶歆想问就问了。<br/><br/>
突然之间，叶歆的莫名其妙让韩屿满是疑惑。<br/><br/>
他还是第一次弄出这种表情，就差把三个黑人问号挂在他的脑袋上了。<br/><br/>
“别闹了，快过来。”<br/><br/>
韩屿感受到自己空落落的怀里面，终是有一些不忍，还得走过去想把自己的女人抱进怀里。<br/><br/>
“我不！我才不要呢。”<br/><br/>
叶歆一点也不给他们面子。<br/><br/>
“韩律师，你必须给我把话说清楚了，最近是谁教你说这一些批话的？”<br/><br/>
韩屿到现在就不知道怎么惹着叶歆了。<br/><br/>
明明之前的还好好的嘛，不就说了一个……<br/><br/>
“叶歆，你是不是因为刚刚才会这么生气？”<br/><br/>
“嗨呀，实在是没有东西也堵不住你的嘴！”<br/><br/>
韩屿也无奈了。<br/><br/>
总不能告诉韩屿，这回所说的一切，除了发自内心的36%只外，剩下的百分六十全都是在百度上也搜到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67784057"&nbsp;&nbsp;chaptername="第258章&nbsp;&nbsp;我老公不是成年人">加入书签</a>
</div>
