    八月的第三天如期而至，今天是夜枫的生日。
<br/><br/>    天刚亮他便站在院子里等候，今天孤儿院梅院长要带他出去买菜。
<br/><br/>    梅院长五十多岁了，这女人看起来非常彪悍，方圆几里的人都不敢惹她。她阴冷着脸对夜枫甩了甩头，夜枫乖乖地爬上了三轮车的后斗。
<br/><br/>    这是孤儿院不成文的规矩，要离开的人都得吃一顿好的。
<br/><br/>    夜枫刚坐上去，梅院长猛的一踩脚踏板。三轮车嘎吱嘎吱地加快速度，以不低于三十迈的速度冲了出去。
<br/><br/>    三轮车在坑坑洼洼的公路上行驶着，买菜要去的是贫民窟的方向，越走前面的路越烂。
<br/><br/>    路上成群结队的工人或者步行，或者骑着自行车，迎着早上的太阳朝着他们相反的方向出发。这些人基本上是种田工、修理工、搬运工、物流工，号称联邦四大工种。
<br/><br/>    公路两边到处都是残垣断壁，废旧汽车堆起一丈多高。
<br/><br/>    这附近有十几个废旧物资货场，在这里卖力气的搬运工不下几千人。马路边上停满了各种三轮车、平板车、自行车，搬运工蚂蚁搬家一样弓着身子在卸货。个个光膀子淌着汗，肩上的坎肩已经磨成铁锈色。
<br/><br/>    搬运工将四面八方运来的废铁，用铁丝打包成四四方方的豆腐块。然后再一层一层的码整齐，堆到一层楼高的样子。
<br/><br/>    夜枫坐在三轮车上，微微翘起嘴角。
<br/><br/>    他从怀里摸出生日贺卡，上面都是些他没有见过的山水风景。是赠送贺卡的人从几十年前的各种杂志上剪下来的，背面写着一行话：“让我们共同爱护环境！”
<br/><br/>    夜枫一边欣赏，一边问院长，“这上面的山水都是真的吗？”
<br/><br/>    “自然是假不了，这青山绿水我都见过！”
<br/><br/>    只有这个时候，院长才会像个小姑娘一样，“这种田园风光，你恐怕是没有见过。绿草、红花、小桥流水，说不出的美！就连空气都是甜的！”
<br/><br/>    “那为什么现在这个样子，没有绿草红花，只有各种垃圾？”
<br/><br/>    梅院长沉默了半晌，“你看看卡片背后就知道了，将来也许有一天，我们还有机会看到。”
<br/><br/>    她不想告诉夜枫，什么能源枯竭、核战争爆发、环境恶化、电磁风暴之类的话，这些话题夜枫肯定听不明白。她唯一能做的，就是从小让他们学会爱护环境、垃圾分类、节约用水等等。
<br/><br/>    两个人正聊得起劲，电线杆上呲呲啦啦地有动静。
<br/><br/>    “下面播报通知，今日，是我联邦十九区成立二十周年纪念日。”
<br/><br/>    马路上的破铁喇叭，懒洋洋地传来女播音员的靡靡之音。如今是新历三十年，联邦十九区刚成立二十周年。
<br/><br/>    夜枫有些不满，这破纪念日怎么和自己的生日一天，实在是有点晦气。
<br/><br/>    成立二十年，打了二十年，没有人管老百姓死活。
<br/><br/>    “近日，联邦十九个区已经签署停战协议。十九个区将成立联邦政府，共同维护社会安定。我联邦的子民们，必将引来更加美好的明天！”
<br/><br/>    “我呸！”
<br/><br/>    “共同维护，就是合伙掠夺！”
<br/><br/>    夜枫吐了一口唾沫，联邦的军队从来都是控制土地、钱粮、能源，和财阀共同分享天下。
<br/><br/>    子民，永远都是被盘剥的对象。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    路边两声枪响，铁喇叭被打了个对穿。
<br/><br/>    夜枫猛地站了起来，看见道路上两个黑衣人正端着猎枪，对着断墙后面射击。
<br/><br/>    断墙后面的货场里，不时有人探头射击。
<br/><br/>    每一枪过后，便冒出一阵黑烟。
<br/><br/>    这种劣质的火枪到处都有，夜枫不止一次看见了。
<br/><br/>    院长将三轮车停了，她在等待枪战结束，这种事情见多了也就不奇怪。
<br/><br/>    “砰！”
<br/><br/>    断墙后面冒起一阵黑烟，一块铁渣飞了过来。
<br/><br/>    院长眼疾手快，本能的扭过身体，将三轮车龙头打歪。
<br/><br/>    三轮车倾斜了一下，夜枫从车斗里面摔了出来。铁渣擦肩而过，在身后的电线杆上划出一道火光，崩了一下掉在泥地里。
<br/><br/>    夜枫赶紧爬起来挡在院长的面前，院长伸手一巴掌将他推开了。
<br/><br/>    “砰，砰！”
<br/><br/>    随着两声枪响，十米外两个黑衣人扑倒在地上。
<br/><br/>    断墙边走出三个拿猎枪的人，他们一边走一边补枪。看到地上的人没有动静之后，这才大摇大摆地离开了。
<br/><br/>    这几个人穿着大头皮鞋，身上披着黑色风衣，一看就是附近的匪帮。
<br/><br/>    贫民窟的匪帮，大都是为了争地盘，为了争废弃物资，为了收保护费才火拼。
<br/><br/>    夜枫挨个捡起地上的铁渣子，差不多有豌豆大几颗。“铁价100元一斤，这几颗一块钱不到，大约值两粒杂粮米。”
<br/><br/>    “算什么事？走了！”院长倒了倒车链条，刚才的事情又让她火气升起来了。
<br/><br/>    三轮车踩得飞快，在路上刮起一阵旋风。
<br/><br/>    夜枫看到不远处的地上，一张报纸在泥巴里面随风飘荡。
<br/><br/>    “有报纸！”他噌地一下跳了下去，差点摔了个跟斗。
<br/><br/>    梅院长气得破口大骂：“兔崽子，你找死啊！”
<br/><br/>    夜枫没有理会她，蹲在地上将报纸从车轮印里扯了出来。
<br/><br/>    这些三十年前的破旧报纸，他收集过不少。都是垃圾堆里翻出来的，上面的旧闻很吸引人。
<br/><br/>    他小心翼翼地将报纸折好，这才回到三轮车上。
<br/><br/>    梅院长还在发脾气，“就一张破报纸，用得着这么拼命吗？下次你要是敢跳，看我不打断你的狗腿！”
<br/><br/>    “哎，这上面有字呢！”
<br/><br/>    夜枫双脚搭在车外，用报纸对着太阳，“院长，你为什么认识那么多字？”
<br/><br/>    “不多，我就读个中学！”院长没好气，她也从来没有过好脾气。
<br/><br/>    “中学？”夜枫转过身来，“为什么现在没有学校？”
<br/><br/>    “饭都吃不饱，还想读书？你读个鬼啊，是想成为科学家还是当总统！赶紧去买菜，晚了你吃个锤子！”
<br/><br/>    “科学家，总统？”
<br/><br/>    夜枫还想问，可院长已经失去耐心了。
<br/><br/>    她弓着身子来回摇摆，破旧的三轮车发出吱吱嘎嘎的声音。
<br/><br/>    贫民窟的菜市场并不热闹。
<br/><br/>    只有两三个摊位，蔬菜也不是很多。
<br/><br/>    周围的贫民不会到这里买菜，他们宁愿去山上挖点野菜，实在没有的话就不吃菜。
<br/><br/>    梅院长将三轮车停了，在三个摊位上来回晃荡。
<br/><br/>    今天没有他要的剩菜叶子，只有一堆白萝卜和几个南瓜。白萝卜只有巴掌大，南瓜奇形怪状的。
<br/><br/>    对于这种辐射区来的蔬菜，形象虽然很差但是便宜。
<br/><br/>    “这菜怎么卖？”院长狠了一下心，用手指着面前的白萝卜。
<br/><br/>    “你要是全部要的话，88一斤！”摊主认识这个孤儿院的院长，远近闻名的抠门和砍价专家。
<br/><br/>    梅院长急眼了，她认为这是故意刁难，“88？前几天不还是58吗？”
<br/><br/>    “院长，你不知道联邦政府要成立了吗？”
<br/><br/>    “联邦政府成立，跟菜价有什么关系？”
<br/><br/>    卖菜的妇女傲得眼睛长到额头上，“联邦政府成立，我们的税收不得增加吗？再说了，现在几大蔬菜集团有了新政策，统一价格！不许恶意竞争！”
<br/><br/>    明码标价、统一销售、不许降价、不许打折！几大集团公司，共同的政策！
<br/><br/>    每一个字都可以噎死她。
<br/><br/>    院长焉了，这政策分明就是针对她。
<br/><br/>    夜枫不知道说什么，他不擅长砍价。
<br/><br/>    梅院长没有发脾气，她推了推老花镜，掏出一沓毛票。
<br/><br/>    这是捡垃圾换的钱，存了大半个月才一千块。发电用的垃圾，两块钱一斤，而且价格越来越低。
<br/><br/>    她手按在萝卜堆上，眼睛盯着菜贩，“十斤萝卜，你要是敢少秤，我带着孤儿院的人一起打上门！”
<br/><br/>    夜枫喉咙跟卡了一坨屎一样。院长总是说这样的狠话，生怕别人亏待了她。
<br/><br/>    可他很奇怪，今天的院长怎么这么慷慨，不砍价吗？
<br/><br/>    菜贩拉着脸慢腾腾地过称，将每一个细节展示给梅院长，直到她付完钱才翻着白眼吐了一口气。
<br/><br/>    夜枫熟练地将萝卜捡到车斗中，顺便将地上的萝卜皮，还有掉落的萝卜叶子都收拾掉。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>