    
                <br/><br/>    
                第2751章
                
            
            <br/><br/>    
                “呵呵！好事？你就这样看着你女儿死去吗？”清月母亲十分不满地说了一声，直接回到了房子里面。
                
            
            <br/><br/>    
                周围的人都因为这声龙吟被惊动了。
                
            
            <br/><br/>    
                而距离龙吟传出的地方最近的周元，转过头看向甬道，而后又看向那个红色身影，表情逐渐恢复平静。
                
            
            <br/><br/>    
                因为那个红色身影，似乎并没有伤害他的想法，而是直接冲着刘毅去了！
                
            
            <br/><br/>    
                这时候的刘毅，已经跑出了上千米，并且距离还在不断拉远。
                
            
            <br/><br/>    
                可是那个红色身影的速度，已经完全超出了正常人的想象。
                
            
            <br/><br/>    
                甚至一般人的眼睛都会跟不上它的身影！
                
            
            <br/><br/>    
                此时的它，就是一道光！
                
            
            <br/><br/>    
                刘毅的速度虽然快，但还是差了不少！
                
            
            <br/><br/>    
                所以在几秒钟后，他就已经被对方给追上了！
                
                    
                
            
            <br/><br/>    
                刘毅感觉到背后一阵暖意袭来，他下意识回头看了一眼。
                
            
            <br/><br/>    
                然后他就看到了自己这辈子看到的最恐怖的画面！
                
            
            <br/><br/>    
                一个赤红色龙头，正在对着他，而那个龙头的身体，在空中不断游弋，以一种御风而行的姿态，冲到了他面前！
                
            
            <br/><br/>    
                并且就在他转过头的那一瞬间，龙头张开了自己嘴巴，从喉咙当中喷出一道红色火焰！
                
            
            <br/><br/>    
                “怪物！你们都是怪物！”
                
            
            <br/><br/>    
                刘毅改变了自己前进的方向，躲过了这次的火焰攻击。
                
            
            <br/><br/>    
                在从地上狼狈爬起来后，他发出愤怒咆哮，盯着这头红色小龙疯狂嘶吼。
                
            
            <br/><br/>    
                这条小龙身材非常小，顶多也就十多米的长度，比起一般的蟒蛇都要娇小不少。
                
            
            <br/><br/>    
                可是麻雀虽小，五脏俱全！
                
            
            <br/><br/>    
                身上龙鳞外加龙角等等东西应有尽有！
                
            
            <br/><br/>    
                并且那双带着狂暴意念的眸子，任何人看到都会觉得恐惧！
                
            
            <br/><br/>    
                刘毅在骂了一句后，也没有跟对方战斗的想法。
                
            
            <br/><br/>    
                这种东西他这辈子都没有见过，要是可以的话，他想这辈子都不要再见到这种怪物了。
                
            
            <br/><br/>    
                “你刚才不是很得意吗？”
                
            
            <br/><br/>    
                这是一个女孩子的声音。
                
            
            <br/><br/>    
                刘毅之前也是听到过清月说话的，所以此时听到一个女孩子的声音从龙身当中传出，整个人都傻眼了。
                
            
            <br/><br/>    
                “你不是觉得害死了我，很得意吗？”
                
            
            <br/><br/>    
                清月有问了一句。
                
            
            <br/><br/>    
                刘毅头皮发麻，再度往前跑去。
                
            
            <br/><br/>    
                可就在下一秒，四面八方都有赤红色火焰涌来，把他给包围了起来！
                
            
            <br/><br/>    
                “离火界限！”
                
            
            <br/><br/>    
                清月不自觉地呢喃着这个名字。
                
            
            <br/><br/>    
                她并不知道这个名字的来源，也不知道这个招式到底是怎么释放出来的。
                
            
            <br/><br/>    
                只是她想要这么做的时候，事情就这么自然而然地发生了。
                
            
            <br/><br/>    
                刘毅还没有来得及反应，就已经被无穷无尽的红色火焰给包裹了起来。
                
            
            <br/><br/>    
                在临死前的最后一秒，他心中最大的想法就是，全都是怪物！
                
            
            <br/><br/>    
                那个周元是一个怪物，明明境界不如他，但是发挥出来的战斗力却远远比他更加出色！
                
            
            <br/><br/>    
                杀死了他身边的所有人不说，还把他逼到了这种程度！
                
            
            <br/><br/>    
                可周元居然还不是最怪物的一个！
                
            
            <br/><br/>    
                那个不起眼的小女孩才是！
                
            
            <br/><br/>    
                她明明已经落入那个池子当中，尸骨无存，可是她却变成了一条十分恐怖的东西重新出来！
                
            
            <br/><br/>    
                刘毅最后是带着欲哭无泪的情绪死去的！
                
            
            <br/><br/>