    
        <br/><br/>    （十分感谢‘夜月辰羽’、‘情缘流离’、‘随枫起舞’、‘雷响’的打赏！）
<br/><br/>    （大神之光84，如倾也终于知道了有80多位友友全订了这本书，好开心啊，希望友友们一如既往的支持哈~~~）
<br/><br/>    在无言、西莉卡、幸、诗音四人聊得正欢的时候，另一边，桐人却是有些苦恼了。
<br/><br/>    “哈？…”
<br/><br/>    一家道具店里，桐人的好友——艾基尔，听到刚刚从桐人嘴里说出来的话，几乎有些不敢相信自己的耳朵了。
<br/><br/>    “你要我帮你联系亚丝娜？…”艾基尔用十分怪异的眼神看着桐人，连表情都变得古怪起来了。“你不是一直跟她很不对付的吗？…”
<br/><br/>    同是攻略组里的玩家，艾基尔已经不只一次在攻略会议上见到桐人与亚丝娜两人吵架了，没有一个攻略组里的玩家不知道，这两人的关系，怎么说，意外的有些恶劣...
<br/><br/>    亚丝娜被人称为‘攻略之鬼’，暗地里还有一个‘狂战士’的称号，概因为为了攻略，亚丝娜的手段有时候不怎么尽人意，例如将圈外boss引到圈内，让boss去攻击npc，而玩家则乘机攻击boss之类的，这种做法，即使npc们都不是生命，一段时间后还是会复活过来，桐人也不怎么苟同…
<br/><br/>    在攻略的策略上，桐人、亚丝娜两人不只一次产生了矛盾，甚至还曾经因此在攻略会议上大吵起了架，现在，桐人竟然主动的去联系亚丝娜，艾基尔能不惊讶吗？…
<br/><br/>    难道连‘黑色剑士’桐人都倒在了‘闪光’亚丝娜的魅力之下了？所以想要展开追求？…
<br/><br/>    一想到这里，艾基尔看着桐人的目光就是一阵怪异，落在此时的桐人眼中。那是异常的刺眼。
<br/><br/>    “你想到哪里去了…”桐人无力的叹了一口气。“我只是有些事情想要问她而已…”
<br/><br/>    “是这样吗？…”艾基尔怀疑的撇了桐人一眼，不过一联想到自己好友那孤僻的个性，艾基尔也觉得自己的猜测应该是不切实际的。当下唯有点头。
<br/><br/>    “好吧，我帮你联系一下她吧…”说完。艾基尔不禁还说了一声。“真是的，明明都是攻略组里的人，你们就不能登陆个好友吗？…”
<br/><br/>    闻言，桐人拍了拍自己的脑袋，头疼一般的说道：“你也知道，我跟她的关系可没有那么好，虽然在攻略1层守关boss的那一次曾经组过队。但谁想得到她会加入‘血盟骑士团’，而且还成为‘攻略之鬼’呢…”
<br/><br/>    说到这里，桐人抬起了头，若有所思的眯了眯眼睛。“不过最近。亚丝娜在攻略的时候似乎跟以前不太一样了…”
<br/><br/>    艾基尔手头上动作一顿，乌漆墨黑的眉头也是皱了起来了。“确实，以前的亚丝娜为了攻略，连让boss去屠戮npc这样的主意都会提出来，可最近。她的策略似乎变得没有那么极端了，很多时候都是中规中矩的，攻略稳扎稳打，就好像是…”
<br/><br/>    “就好像是不怎么急于通关了！”桐人突然开口说道。
<br/><br/>    “对！就是这样没错！”艾基尔一拳捶在手心里，紧接着摸了摸下巴。“为什么会突然有这样的改变呢？…”
<br/><br/>    “撒。谁知道…”桐人将身体靠在柜台上，不经意的说了一句。“或许是被那个‘狂战士’的称谓给影响到了吧…”
<br/><br/>    嘴上这么说，但桐人总感觉，好像有别的原因，导致了亚丝娜的改变…
<br/><br/>    此时，他不禁回想起了之前将‘泰坦之手’给送到牢狱里之后的事情…
<br/><br/>    ……
<br/><br/>    “帮你找一把称手的武器？…”
<br/><br/>    听到无言提出的作为获胜者的要求，桐人不禁疑惑了起来，瞥了一眼无言背上的‘望天者’。“你的武器不是一直跟着你被你强化到现在的吗？怎么突然想要一把称手的武器了？难道你的武器不能跟上你的提升了？”
<br/><br/>    “这倒不是…”无言挠了挠脸颊，无奈的说道：“‘望天者’一直跟着我，被我花了大价钱去改造，自然不会跟不上我的提升了，可‘望天者’也就这么一把，我没有另一把可以匹敌‘望天者’的武器了...”
<br/><br/>    “另一把？”桐人皱了皱眉头，随即突然想到了什么。“对了，你拥有‘二刀流’技能，可以装备两把武器！”
<br/><br/>    “就是这样了！”无言叹出了一口气，说道：“这另一把武器的问题可是困扰了我很久了，我找了很多地方，都没有找到符合我要求的武器，所以唯有拜托你了…”
<br/><br/>    “难怪你会跟我打赌…”桐人嘴角抽了抽。“原来是打着这个主意…”
<br/><br/>    “嘛，你比我有人脉嘛！”无言笑着拍了拍桐人的肩膀。“除了拜托你，我还真不知道拜托谁好…”
<br/><br/>    “你不是跟‘月夜黑猫团’的人关系不错吗？”桐人转头，看向了无言。“拜托他们帮你找一把，或者找一个出色的铁匠应该不是什么难事吧？…”
<br/><br/>    “话是这么说没错啦，本来我也差不多产生了这样的想法了…”无言说道，随即脸上露出一个灿烂的笑容。“谁知道刚好遇到你了…”
<br/><br/>    桐人一噎，顿时没好气了起来了。“我可是独行的，人脉虽然有一点但也没有好到哪里去，你是不是求错人了？…”
<br/><br/>    “嗯？…”无言眼睛一眯，直直的盯着桐人的脸看了过去。“桐人先生，难道你想要赖账？”
<br/><br/>    “不是不是！”桐人有些汗颜的说道：“可我也不认识什么好的铁匠啊…”
<br/><br/>    “这倒是简单！”无言眼珠子一转，语出惊人的对着桐人说道：“听说亚丝娜有一个非常厉害的铁匠朋友，你去拜托一下她，让她给你指条明路吧！”
<br/><br/>    “什么？找亚丝娜？…”桐人一口气差点没有喘上来，脚步都不由的后退了一下。“你难道不知道我跟她的关系很不好吗？…”
<br/><br/>    “只是去询问一下她朋友的所在地而已…”无言讪讪的一笑。“即使关系再不好，她也不会拒绝这么简单的要求吧？…”
<br/><br/>    “那你为什么不自己去问呢？…”
<br/><br/>    无言笑脸一僵，一时间表情也有些不自然了起来了。
<br/><br/>    难道告诉桐人，自己不敢吗？…
<br/><br/>    那样肯定会被笑死的！
<br/><br/>    在桐人审视的目光中，无言支支吾吾了一下，实在不知道该怎么回答，不禁恼怒了起来了。
<br/><br/>    “少废话！这可是你输给我的！到底帮不帮啊！”
<br/><br/>    桐人深深的吸了一口气，双肩变得无力，拉耸在了那里，撇了一眼无言那恼羞成怒的样子，只能无奈的说道。
<br/><br/>    “我知道了…”
<br/><br/>    无言一刹那间眉开眼笑了。
<br/><br/>    “那这个光荣的任务就交给你了！”
<br/><br/>    ……
<br/><br/>    想起那个时候无言支支吾吾的样子，直觉告诉桐人，无言不自己去找亚丝娜，亚丝娜又改变了以往的观念，这两者之间应该有什么关系吧…
<br/><br/>    应该…
<br/><br/>    心中沉思了一会，桐人又是苦笑了起来了，什么时候自己变得那么八卦了？
<br/><br/>    他们发生了什么事跟自己有什么关系，自己只管把约定的事情做完不就得了…
<br/><br/>    “好了！”柜台里，艾基尔将面前的个人界面收起，然后看向了桐人。“已经跟亚丝娜取得联系了，怎么样？要直接约她出来吗？…”
<br/><br/>    “还是不要了！”桐人连忙拒绝。“你帮我问她一件事情就可以了！”
<br/><br/>    “我来问？”艾基尔指着自己的鼻子，古怪的说道：“让我知道，合适吗？”
<br/><br/>    “都说了事情不是你想的那样了！”桐人没好气的撇了艾基尔一眼。
<br/><br/>    “好吧，你想问什么？”
<br/><br/>    “帮我问问，她有没有一个在做铁匠的朋友！”
<br/><br/>    “朋友？…”
<br/><br/>    “怎么？有问题吗？”
<br/><br/>    “我说桐人，你不会是知道亚丝娜那里没有希望，所以转而打她朋友的主意吧？…”
<br/><br/>    “都说了不是你想的那样了！”
<br/><br/>    “妙笔阁,无弹窗,更新快,记住        <br/><br/>