
收到确定消息的殷寒司，冷傲的面容顿时扬起了丝丝笑意。<br/><br/>
【123】：好的，明早八点，我来接你。<br/><br/>
发完消息，殷寒司便立即通知自己的秘书按照之前他指定安排的攻略进行预定飞机票。<br/><br/>
“殷总，明天有个合作方说约您一起吃个饭，敲定下之前那个北苑的项目。”<br/><br/>
秘书接到通知，直接走到了殷寒司的办公司。<br/><br/>
“推掉。”<br/><br/>
殷寒司提起靠背上的外套穿上，直接否决。<br/><br/>
“可是……之前这个项目已经谈了差不多……三个月了，这次对方说来直接和你签订。”<br/><br/>
秘书有些为难，毕竟这是一个大项目，做得好，本年利润可翻十个点位。<br/><br/>
“那就安排别人去，不就是签个合同么。”<br/><br/>
殷寒司不以为然，他已经和北笑笑越好了明早出发，无论任何事情他都不想管，再者这项目敲定了三个月都没敲定下来，对方不是嫌贵就是想看看工艺流程，这样的客户后期肯定繁琐事情多，这点钱不赚也罢。<br/><br/>
“这……殷总，对方之前已经和咱们谈妥，您过去签约的……”<br/><br/>
秘书有些为难，她当然知道殷总和殷夫人约好了出去度蜜月，但是她希望殷总可以推迟半天，签了合约再去。<br/><br/>
“明天联系下，让张副总代签，如果对方不同意，你赶紧再物色人选，这个人列入殷氏黑名单！”<br/><br/>
殷寒司二话不说，直接从办公室的门走了出去。<br/><br/>
他现在一点也不想听秘书念叨公司的事情，在他手里，公司所有业绩都稳步上升，多少个熬夜换来这样的成果，他已经好几个月没休息了，这会就算少赚点钱，他也愿意陪北笑笑把这个蜜月完完整整的给度过了。<br/><br/>
……<br/><br/>
第二天一大早，殷寒司就让人开着一辆豪华商务车来北家门口接北笑笑。<br/><br/>
北震天由于昨晚喝醉的原因，所以一直没起来。<br/><br/>
北笑笑吩咐保姆好生照顾，并且在桌子上留了张纸条，然后这才上了殷寒司的车。<br/><br/>
“你准备这么多行李做什么？”<br/><br/>
殷寒司从车上下来，见北笑笑大包小包的拿了好几个，有些诧异道。<br/><br/>
“这度蜜月，咱们不得多带点衣服生活用品什么的，对了还有吃的。”<br/><br/>
北笑笑一边解释，一边准备把行李箱往车上搬。<br/><br/>
“等等，你和别人去可能要准备这些，但是你和我去，不需要。”<br/><br/>
说着，殷寒司一把将北笑笑拉上了车，然后车门自动落了锁。<br/><br/>
“唉，我的行李。”<br/><br/>
望着车窗外的行李，北笑笑有些不舍的说道。<br/><br/>
“我们去度蜜月，带那么写个累赘的东西做什么，我都已经安排了，到时候过去缺什么说就行，我让人送来。”<br/><br/>
<br/><br/>
殷寒司将北笑笑搂在怀里，开心的笑了。<br/><br/>
“得得得，你说了算，都听你的。”<br/><br/>
北笑笑望着殷寒司，满意的点了点头，随即反手将他抱住。<br/><br/>
“那肯定，你想吃什么我这都有。”<br/><br/>
说着，殷寒司按了下旁边的按钮，车子的扶手两侧便瞬间打开，一堆零食饮料展现在北笑笑面前。<br/><br/>
……<br/><br/>
商务车开到了殷家的私人飞机场，然后两人坐着私人飞机直奔K市，随后转商务车奔向度假村，<br/><br/>
K市是个冬暖夏凉的地带，城市内部交通方便植物也多空气也好，非常适合放松心情。<br/><br/>
当然游玩的项目更多，比起很多繁华的城市，这座城市有太多的美食太多的景观太多的游乐施舍。<br/><br/>
车子一路行驶，由于车子太舒服，北笑笑躺在殷寒司的怀里睡着了。<br/><br/>
不多时，两人才到。<br/><br/>
“笑笑，起床了，我们到了。”<br/><br/>
殷寒司贴心的揉着北笑笑的发丝，然后温柔的将唇部靠近她的耳畔，轻柔出声。<br/><br/>
“啊……这么快，我还没睡够呢！”<br/><br/>
昨晚熬夜整理那一堆东西，可把她累惨了，凌晨四点才睡，八点钟就得出发，才睡了三个多月小时。<br/><br/>
殷寒司又怎么不知道北笑笑呢？<br/><br/>
他昨晚为这事，回去也兴奋的睡不着，一晚上没怎么睡，看北笑笑睡得那么像香甜，他也有些困了。<br/><br/>
“快起床了小懒虫，一会回房间好好睡。”<br/><br/>
他在房间特地准备了一个惊喜，北笑笑不去怎么行。<br/><br/>
“那好吧，回房间好好睡。”<br/><br/>
北笑笑强撑着睡眼，摸了一把嘴角的口水，然后扶着殷寒司下了车。<br/><br/>
就在两人快走到大厅的时候，一阵嘈杂的吵架声把北笑笑吵清醒了。<br/><br/>
“有没有搞错，我定的明明是套房，怎么给我个单间。”<br/><br/>
女子有些不悦的朝着前台说道。<br/><br/>
“不好意思，您看一下您手机，您定的确实是单间。”<br/><br/>
前台有些无奈的解释道。<br/><br/>
“你看看我，我拖家带口的，我爸妈我女儿，我们一家人，我会只定一个单间？那怎么住啊？你赶紧给我换个套房！”<br/><br/>
女子有些不满的朝着前台说道。<br/><br/>
“这……实在是不好意思，这房间……已经被订满了，如果您实在不满意，我们提供免费的退房服务，钱会按原价转到你的账上……”<br/><br/>
前台说着说着，声音更小了。<br/><br/>
“什么？退房？现在可是旺季，你让我退了住哪里？我不管，你今天一定给我换个套房，不然把你们经理找过来！”<br/><br/>
女子见一个小小的前台说话没什么分寸，于是立即说道。<br/><br/>
“这实在是不好意思，我们经理出去办事去了……”<br/><br/>
前台蹙着眉，很是尴尬的说道。<br/><br/>
这上头给了指标，本来房间就订满了，可昨晚忽然来个大客户，非得要个套房，她们也是没办法，才挪用了客人的房间，否则他们上哪里给变个套房出来呀。<br/><br/>
殷寒司没理会众人，直接走到前台说道：“我订了一个套房，尾号436”<br/><br/>
前台的人一听尾号436，便知道他们最尊贵的客人来了，立即面带微笑道：“好的，这是您的房卡，请拿好。”<br/><br/>
说着，前台便将一张房卡递给了殷寒司。<br/><br/>
旁边的那位阿姨看到了，可就不乐意了：“小姑娘，你不是说套房没有了吗？怎么现在她来办理就有？我们那么早定，网上都说有房间，怎么来了就没了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867333"&nbsp;&nbsp;chaptername="第681章&nbsp;&nbsp;旅行途中">加入书签</a>
</div>
