    
<br/><br/>    啸天的速度，不比豹子慢，宫侍躲闪不及，就被扑了个正着，失手将碗摔在柔软的毯子上，里头的汤全洒在地上。
<br/><br/>    这一幕发生得太快，连海望也被吓得后退。
<br/><br/>    宫侍见此吓得跪在地上：“请陛下恕罪。”
<br/><br/>    昭阳帝佯怒地抬手指了指啸天：“刚还夸你乖巧听话，转眼就惹祸了，你说朕该怎么惩罚你？”
<br/><br/>    啸天却仿若没有听到他的话，冲着宫侍呲牙咧嘴，前身伏地，吠了起来。
<br/><br/>    看起来随时可能会攻击对方。
<br/><br/>    宫侍哆嗦着求救：“陛下，太子殿下，救救奴才，这狗要咬奴才！”
<br/><br/>    昭阳帝纳闷起来：“平日啸天很温顺的，从未见过它像今日这般激动过。”
<br/><br/>    海望看了眼地上掉落的银汤匙：“这汤应该没问题才是，否则汤匙早就变色了。”
<br/><br/>    碗里的银汤匙就是用来试毒的。
<br/><br/>    宁其湛若有所思地打量啸天：“事出反常必有妖，毓初若非信赖啸天，不会把它放在您身边，不如请他过来一趟。”
<br/><br/>    昭阳帝原本没往别处想，听孙儿这么一说，松懈的警惕心立即绷紧。
<br/><br/>    “海望，传毓初。”
<br/><br/>    那宫侍颤抖的弧度突然加大，只是此时大家的注意力都在啸天身上，没人发觉。
<br/><br/>    宁毓初赶到时，啸天正绕着宫侍转圈。
<br/><br/>    他先去看皇爷爷，人安然无恙地坐在龙椅上，才松了口气，走向啸天。
<br/><br/>    “啸天，怎么回事？”
<br/><br/>    啸天看见他时早就汪了声打招呼，闻言立即扑到湿漉漉的地面，冲着空碗汪汪汪三声。
<br/><br/>    宁毓初登时眯起眼。
<br/><br/>    宁其湛旁观完他们的互动，问道：“它这是什么意思？”
<br/><br/>    宁毓初沉声道：“这碗汤有问题。”
<br/><br/>    昭阳帝和宁其湛之前也有所怀疑，可银汤匙都没试出毒来，一只狗能闻得出问题来？
<br/><br/>    这更令人匪夷所思，所以他们才没立即采取行动。
<br/><br/>    如今毓初这么说，宁其湛神情当即肃然：“把这奴才给我抓起来。”
<br/><br/>    宫侍扑倒在地上磕头，惊惧解释道：“这碗汤是奴才从小厨房里端出来的，奴才一路没停就送过来了……奴才不敢有害君之心啊……”
<br/><br/>    宁毓初挑眉哦了声：“你是在暗指是爷在汤里加了东西？”
<br/><br/>    宫侍将头摇成拨浪鼓：“奴才不敢，会不会是狗主子有什么误会，还是奴才身上沾了什么脏东西惹得狗主子不快？”
<br/><br/>    啸天当即冲他汪了声。
<br/><br/>    宁毓初笑了声，拍了拍啸天的脑袋：“别着急，爷待会给你正名，你的鼻子灵不灵。”
<br/><br/>    话落，他对昭阳帝道：“孙儿需要一个帮手。”
<br/><br/>    “谁？”
<br/><br/>    “李太医。”
<br/><br/>    “准。”
<br/><br/>    当唐黎拎着药箱赶到时，啸天正虎视眈眈地盯着宫侍，一听到脚步声，它嗖的一声就扑了过去。
<br/><br/>    唐黎按下糊她一脸口水的狗头，好笑道：“正事要紧，叙旧放后头。”
<br/><br/>    啸天依依不舍地落地，转头又怼到宫侍面前。
<br/><br/>    宫侍：……
<br/><br/>    唐黎拜见过昭阳帝，事情经过她已经听海望派来的小太监说过了。
<br/><br/>    她取了根银针，探进残余的汤汁里。
<br/><br/>    银针未变色。
<br/><br/>    宫侍眼底隐晦露出抹笑。
<br/><br/>    不料唐黎却起身，走到香炉边，让宫人掀开炉盖，捻了些许灰屑放进汤汁里头。
<br/><br/>    待她重新将银针置于其中，银针瞬间变黑。
<br/><br/>    “果然如此。”
<br/><br/>    在场人无一不变色。<br/><br/>