    
<br/><br/>    所谓之，孤阴不涨，孤阳必衰。
<br/><br/>    阴阳本就是事物的正反两面。
<br/><br/>    佛魔也是如此。
<br/><br/>    这无天佛祖，本就是释迦如来佛祖的恶尸。
<br/><br/>    日后更是成为了霍乱三界的罪魁祸首。
<br/><br/>    准提和接引看这无天佛祖魔性这般强大，更是心中一喜悦。
<br/><br/>    魔性越强，反而也是代表着多宝道人的佛性之高。
<br/><br/>    多宝道人成为准圣，这才多久时间，居然又斩去了一尸，如今成为了二尸准圣！
<br/><br/>    这二尸准圣之力，也并非刚刚踏入准圣所能够比拟的！
<br/><br/>    准提心中暗暗欣喜，同时十八手二十四首金身神通而动。
<br/><br/>    丝绦，璎珞，伞盖，花贯，鱼肠......
<br/><br/>    各种法宝涌动而出，威势滔天。
<br/><br/>    “噗！”
<br/><br/>    多宝道人即便是二尸准圣，又怎么可能是圣人的对手。
<br/><br/>    即便是三尸准圣巅峰的强者，距离天道圣人也不过就是一步之遥。
<br/><br/>    但是在天道圣人面前，也不过就是蝼蚁罢了。
<br/><br/>    “一念心清净，莲花处处开。一花一净土，一土一如来。”
<br/><br/>    多宝胡须之中，染着鲜血。
<br/><br/>    鲜血之中，隐隐透露着金色。
<br/><br/>    但是多宝口中不断吟唱着林轩传授的无上佛音。
<br/><br/>    截教无数仙气，仙气翻涌不息，带着一股绝强逆天之意，加持于多宝身上。
<br/><br/>    “此曲倒是神异，可惜在圣人面前，也不过就是一个笑话罢了。”
<br/><br/>    “多宝，待你成为我佛教佛祖，可要以此曲讲道于灵山，令灵山生灵激发佛性。”
<br/><br/>    准提虽然被阻，但是脸上却是带着笑容。
<br/><br/>    因为对于准提而言，他天道圣人的实力，无论截教众仙如何挣扎，也不过就是跳梁小丑。
<br/><br/>    反而，他心中还带着一丝欣赏之色，觉得那多宝越是神异，日后渡化，为佛教出力，更是有用。
<br/><br/>    “赵公明！我们挡不住圣人，速速去请六魂幡出来！”
<br/><br/>    多宝道人口中喋血，随后猛然开口对着赵公明说道。
<br/><br/>    “好！”
<br/><br/>    赵公明神色坚定。
<br/><br/>    “哈哈！六魂幡，乃是天道凶煞异宝，能够伤圣人圣躯，只要祭出六魂幡，我截教定然能够逼退圣人！”
<br/><br/>    无当圣母听到了多宝道人的话语，眼中闪耀着光芒，兴奋无比地说道。
<br/><br/>    六魂幡？
<br/><br/>    西方二圣对视一眼，眼眸之中，不由闪过了一丝笑意。
<br/><br/>    “长耳定光仙，速来将六魂幡拿来！”
<br/><br/>    赵公明开口吼道。
<br/><br/>    一道流光闪耀而过。
<br/><br/>    长耳定光仙从碧游宫之中破空而出。
<br/><br/>    他的怀中抱着一块长方形宝盒。
<br/><br/>    那宝盒，显然拥有着某种异能，能够隔绝法宝气息。
<br/><br/>    截教众仙看着长耳定光仙而来，不由眼中涌动着欣喜之色。
<br/><br/>    “通天师尊，当真是神通广大，居然早已猜到了我们截教有此大劫。”
<br/><br/>    “留下这天道凶煞异宝，正好能够解开我们截教今日之祸。”
<br/><br/>    截教的众二代弟子，那里会不知晓这天道凶煞异宝的厉害？
<br/><br/>    看到长耳定光仙而来，不由喜形于色。
<br/><br/>    当日，多宝道人命截教二代弟子轮番看守。
<br/><br/>    多宝道人还以一神秘宝盒置放六魂幡。
<br/><br/>    这宝盒，乃是以多宝道人的多宝塔分化出了一缕力量所化。
<br/><br/>    能够隔绝里外。
<br/><br/>    因此，不但能够隔绝了六魂幡的煞气，还让外界之人，看不清宝盒内部的情况。
<br/><br/>    长耳定光仙向着众人飞来。
<br/><br/>    但是他的脸上，却是涌动着一丝讥讽之色。
<br/><br/>    很快，截教众人便是开始脸色大变。
<br/><br/>    那长耳定光仙，非但没有向着截教二代弟子而去。
<br/><br/>    反而是向着那灵山之上的西方二圣而去。
<br/><br/>    “长耳定光仙，拜见西方二圣！”
<br/><br/>    长耳定光仙脸上满是狂热之色，对着西方二圣开口虔诚无比地说道。
<br/><br/>    什么？！
<br/><br/>    截教众人都愣住了！
<br/><br/>    什么情况？
<br/><br/>    “长耳！你疯了么？”
<br/><br/>    无当圣母不由怒喝道。
<br/><br/>    长耳居然对着西方这两个无耻至极的圣人投诚，这是什么情况？
<br/><br/>    所有人都傻眼了！
<br/><br/>    “好好好！”
<br/><br/>    “长耳定光仙，天生与我佛有缘！”
<br/><br/>    “今日入我西方，可堪造化，因而赐予长耳定光仙，脱离玄门，赐佛教定光欢喜佛之名！”
<br/><br/>    接引圣人微微一笑，随后佛音滚滚，向着四面八方而去。
<br/><br/>    “多谢圣人！”
<br/><br/>    长耳定光仙脸上露出了大喜之色。
<br/><br/>    如今的定光仙竟然开始神色肃穆。
<br/><br/>    时而露出慈悲之色，时而开始露出大欢喜之色。
<br/><br/>    周身开始涌动着金光之色。
<br/><br/>    截教众人看到定光仙这般样子，顿时明白了过来。
<br/><br/>    这定光仙，只怕早已是心中有了叛出截教之意了。
<br/><br/>    定光仙身上金光散去，那原本一头青丝长发，骤然脱落。
<br/><br/>    随后露出了一个光头，身上则是披着袈裟。
<br/><br/>    长耳定光仙，哦不，此刻已经是叫定光欢喜佛。
<br/><br/>    定光欢喜佛来到了西方二圣面前，无比恭敬地凌空跪下，开口对着西方二圣说道：
<br/><br/>    “定光欢喜佛见过我佛圣人！”
<br/><br/>    “起身吧！”
<br/><br/>    西方二圣微微一笑，面上带着慈悲无比的笑容，默默点头。
<br/><br/>    “多宝道人，你也看到了，长耳定光仙的皈依，且并非我西方教渡化，乃是他弃暗投明，自愿入我西方教之佛教，我西方教并不欠任何因果。”
<br/><br/>    “你说强行渡化，但是在定光欢喜佛身上，却是错了。”
<br/><br/>    “哪怕那通天教主从紫霄宫归来，要清算因果，也是断然算不到我西方教头上！”
<br/><br/>    接引道人开口微笑说道。
<br/><br/>    此话一出，截教众人脸色大变，难看至极。
<br/><br/>    原来这长耳定光仙，早就存了叛教之心。
<br/><br/>    长耳定光仙，身为截教随侍七仙之一，更是通天教主的二代弟子。
<br/><br/>    通天教主对他更是照顾有加。
<br/><br/>    结果，此人早已背叛了截教，却依旧藏身于截教之中，此人之城府之深，可谓是其心可诛！
<br/><br/>    “长耳，你简直就是畜牲！通天师尊，对你这般的好，让你成为随侍七仙之一，你怎么！”
<br/><br/>    “背信弃义，猪狗不如，不记恩情，背叛师门，认贼作父！”
<br/><br/>    截教众人不断喝骂，指着长耳定光仙，算是恨到了骨髓之中了。
<br/><br/>    “哼！通天对我好？”
<br/><br/>    “若是对我好，为何不让我成为亲传弟子？”
<br/><br/>    定光欢喜佛听到截教众人的喝骂，脸色骤然一冷。
<br/><br/>    西方教创立佛教之声，可不仅仅是金鳌岛众仙听闻到了，就是三界之中的生灵也是听到了。<br/><br/>