    
        <br/><br/>    只那么一小口，黄丽琪立刻就感觉到了鲜香充满口鼻。
<br/><br/>    再轻轻嚼几下，那种丝滑的口感，瞬间就让她感受出来了自己做的狮子头有多差劲。
<br/><br/>    看着金光闪闪的狮子头，老刘等人也忍不住想尝一口。
<br/><br/>    黄丽琪夹走一颗，剩下两颗留给老刘他们尝尝。
<br/><br/>    老刘等人赶紧拿来筷子，争抢着尝一口。
<br/><br/>    这一口可“要了”老刘的老命了。
<br/><br/>    刚才他还不服气杨辰这么年轻，怎么跟他争夺主厨之位。
<br/><br/>    现在他知道了，厨艺高低跟年纪没关系。
<br/><br/>    单纯说着狮子头，杨辰做的就比他做的好吃好几个档次。
<br/><br/>    不仅仅是味道上的差距，口感，做法，手艺等，全方面都有很大的差距。
<br/><br/>    “哇，这个口感，太丝滑了。”
<br/><br/>    “这个味道感觉葱姜等味道都有，但是又不会显得很冲，完全跟肉香融为一体了。”
<br/><br/>    “哇，这真的是我吃过的最好吃的红烧狮子头了。”
<br/><br/>    ……
<br/><br/>    老刘的助手们忍不住纷纷发出赞美之声。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “我曹，这色泽太好看了，看着就知道很好吃。”
<br/><br/>    “我就服他的刀工，切得快就不说了，还能控制切出来的东西粗细大小，这也太不可思议了吧。”
<br/><br/>    “不行了，流口水了。大哥，你什么时候开餐厅啊？我一定要过去吃这个狮子头。哎呀，口水都把我胸口打湿了。”
<br/><br/>    “我以为他只会做面和炒饭，没想到是我天真了。”
<br/><br/>    “现在我算是知道他为什么要关掉面馆了。做面一天累死累活才挣多少钱啊。开这样的餐厅，凭他的手艺，一天轻轻松松赚个几万块。”
<br/><br/>    “大家都为他关掉面馆感到可惜，殊不知人家有更好的打算。”
<br/><br/>    ……
<br/><br/>    趁着黄丽琪等人在品尝狮子头，杨辰又做起了东坡肉。
<br/><br/>    黄丽琪做的东皮肉，瘦肉太多了，肥肉太少了。
<br/><br/>    这可能与人们的饮食习惯有关，大家都不太喜欢吃肥肉。
<br/><br/>    但是东坡肉的精髓就在于一半肥肉，一半瘦肉。
<br/><br/>    但是那一半肥肉并不会让人吃着感到油腻，瘦肉又不会让人嚼着很柴。
<br/><br/>    所以，这就很考验厨师的技术了。
<br/><br/>    黄丽琪做的东坡肉，还有一个非常大的问题，那就是酒香没有完全进入肉里面。
<br/><br/>    这就导致里面的肉吃不出来酒香，只有外面的肉才能吃出来不算醇香的酒香味。
<br/><br/>    所以，杨辰特意在黄丽琪出错的地方做的缓慢一些，让她看出来自己的问题在哪里。
<br/><br/>    经过将近半个小时的努力，两块鲜香味美的东坡肉出锅了。
<br/><br/>    黄丽琪等人赶紧端过去品尝，杨辰马不停蹄准备食材做佛跳墙。
<br/><br/>    “哇，这个口感是真的好啊。完全吃不到肥肉的油腻，这肉手又很酥软，真是极品啊。”
<br/><br/>    “关键是这酒香啊，每个部位的肉都透着相同程度的酒香，这才是最难做的地方。”
<br/><br/>    “色泽鲜亮，入口香糯，肥而不腻，酒香醇厚，味香汁浓，酥软却不碎裂，简直是东坡肉中的极品啊！我太爱这道菜了。”
<br/><br/>    ……
<br/><br/>    老刘等人已经变成了杨辰的小迷弟。
<br/><br/>    尤其是老刘，他现在已经不再想着跟杨辰争夺主厨的位置了。
<br/><br/>    杨辰直播间弹幕。
<br/><br/>    “我的天，这个色泽也太好看了。我也在饭店吃过东坡肉，哪有这色泽好看啊。”
<br/><br/>    “哇，我的水都泛滥了啊。虽然我不能吃肥肉，但是我感觉能把这两大块肉一口气吃完。”
<br/><br/>    “我也是厨师，也做东坡肉。实话实说，我没他做的好。其实用料都差不多，但是我就不明白为什么出来的成品会有这么明显的差异。”
<br/><br/>    ……
<br/><br/>    黄丽琪已经高兴地坐不住了，赶紧跑去办公室，拟定了一份合作协议出来。
<br/><br/>    等她过来，正好佛跳墙做好了。
<br/><br/>    杨辰脱下厨师服，道：“黄小姐，你尝尝吧。我去外面等你。”
<br/><br/>    黄丽琪点点头，赶紧去尝尝新鲜出炉的佛跳墙。
<br/><br/>    杨辰之前点评黄丽琪做的佛跳墙问题在于每一种配菜都散发出自己的味道。
<br/><br/>    鲍鱼，海参，等等，一起散发自己的味道，那吃到嘴里能好吃吗？
<br/><br/>    最高境界还是把这些材料的味道融为一体，明明吃的是鲍鱼，却不仅仅能吃到鲍鱼的味道，还能吃到海参的味道。
<br/><br/>    明明吃的是海参，却不仅仅能吃到海参的味道，还能吃到鱼翅的味道。
<br/><br/>    这样做出来的佛跳墙才是精品中的极品啊。
<br/><br/>    黄丽琪放下汤匙，随手擦了一下嘴，赶紧就跑出去找杨辰去了。
<br/><br/>    她把你定的协议放在杨辰面前，道：“杨先生，您看看有没有问题。有问题您就提出来，我立刻修改。没问题的话，我们就签约吧。”
<br/><br/>    协议内容很简单，就是黄丽琪的餐厅聘请杨辰做主厨，并且代表餐厅出战厨神争霸赛。
<br/><br/>    如果杨辰能获得冠军，她就可以毫无争议地获得“牛逼”这个招牌的所有权。
<br/><br/>    到时候，杨辰自动获得该品牌所有权的90%权利，黄丽琪留下10%。
<br/><br/>    同样，这家餐厅也可以卖给杨辰，具体价格到时候再谈。
<br/><br/>    如果杨辰没能获得厨神的称号，双方的合作就此取消，就好像什么都没发生过一样。
<br/><br/>    杨辰对自己的厨艺有百分之百的信心。
<br/><br/>    只要他去参赛，厨神的称号肯定是他的。
<br/><br/>    所以，他完全不担心会输掉。
<br/><br/>    “给我笔，我签了！”杨辰毫不犹豫地说道。
<br/><br/>    黄丽琪高兴极了，杨辰能这么干脆地签下协议，多半是对自己有极大的信心可以胜出。
<br/><br/>    这样一来，“牛逼”这个招牌就是她的了。
<br/><br/>    黄丽琪赶紧拿来笔，杨辰当即就签下了自己的名字。
<br/><br/>    黄丽琪也赶紧签了名字。
<br/><br/>    为了保险一点，她还拿来印泥，俩人还摁了手印，双保险。
<br/><br/>    协议一式两份，俩人各执一份，正式生效。
<br/><br/>    黄丽琪伸出手跟杨辰握手，问道：“杨先生，希望我们合作愉快。”
<br/><br/>    杨辰也笑着点点头，道：“放心，只要我出战，一定能赢。”
<br/><br/>    黄丽琪：“嘻嘻……尝过杨先生的三道菜之后，我坚信杨先生的厨艺可以吊打所有对手。毫不夸张地说，我师父如果还在世，他老人家的厨艺也不见得能比你的厨艺强到哪里去，甚至你们不分伯仲。”
<br/><br/>    如果这话对别人说，那就是对别人的一种极大肯定。
<br/><br/>    因为蓝老先生的厨艺代表着权威，毕竟他是国宴大师啊。
<br/><br/>    谁的厨艺能跟他相提并论，那就是莫大的荣耀。
<br/><br/>    但是这话对杨辰来说，那就是一种贬低。
<br/><br/>    因为杨辰的厨艺要比蓝老先生的厨艺高明多了。
<br/><br/>    不过，逝者为大，而且杨辰也不喜欢争夺一些虚名。
<br/><br/>    所以他也就顺着黄丽琪的话说道：“我哪能跟蓝老先生相比啊，你太高看我了。那我现在需要做什么？”
<br/><br/>    黄丽琪：“先跟我签订一个用工协议，成为我们餐厅的正式大厨。然后我带你去这次厨艺大赛的赛委会，更改参赛人员信息。你身份证带了吧？”
<br/><br/>    杨辰点点头。
<br/><br/>    黄丽琪：“那就好。走，去我办公室，我们先签订用工协议。”
<br/><br/>    杨辰点点头，跟着黄丽琪去了她的办公室。
<br/><br/>    签了用工协议，正式成为餐厅名义上的主厨，他就可以代表餐厅出赛厨神争霸赛了。
<br/><br/>    黄丽琪赶紧开车带着杨辰去赛委会那边，更改了餐厅出战人员的信息。
<br/><br/>    将主厨的名字黄丽琪改成了杨辰。
<br/><br/>    现在就等周日到来，杨辰就可以在厨神大赛上展示他高超的厨艺了。        <br/><br/>