
在1980年，自行车属于家庭的大件，不是想有就能够有的。<br/><br/>
不但需要钱，还需要票。<br/><br/>
沈厚道今年16岁，暑假开学就读高一了，高中学校距离家比较远，确实需要一辆自行车。<br/><br/>
要手表有什么用？<br/><br/>
还是自行车好使。<br/><br/>
沈光林问他：“为啥想要自行车，上学不是理由，毕竟可以住校，没必要走读。”<br/><br/>
沈厚道还有些扭捏了：“因为，村里有个姑娘，叫小...”<br/><br/>
“叫小芳？长得好看又善良?一双美丽的大眼睛......”沈光林直接抢答了。<br/><br/>
“不是！不是你说的那样，她不叫小芳，叫小慧。她也是要办走读的，就是因为我没有自行车，她说开学了她要坐铁柱的自行车上学。”<br/><br/>
想起小慧，老沈的脸都红了，荡漾着幸福和惆怅。<br/><br/>
“你现在就搞早恋我小叔知道不？他会不会拿鞋底子抽你？”<br/><br/>
“怎么可能？我爹说了，我要是有了娃现在就让我接班。那个小慧你是没见过，屁股老大了，肯定生男娃。”<br/><br/>
沈厚道说的眉飞色舞的，他早就想接班了，不然学习也不会那么差劲。<br/><br/>
这个高中都是费了老鼻子劲才让读的。<br/><br/>
沈光林为自己未来的老娘先默哀一分钟。<br/><br/>
人家老沈才16岁就已经这么懂味了，他是怎么坚持到28岁才结婚的？<br/><br/>
难道，他是二婚？<br/><br/>
“那我倒要去看看，这个小慧长得是有多好看。”沈光林真的有些不开心了。<br/><br/>
<br/><br/>
“看谁？谁是小慧？”小姐姐李蓉听到小慧这个名字很是敏感，立刻就插话进来了。<br/><br/>
“我堂弟，他说他准备搞对象，对方的名字叫小慧，长得可好看了，美艳绝伦、婀娜多姿、风姿绰约，那是没有人能够比得上的。”沈光林说着说着还有些生气了。<br/><br/>
沈厚道还是老实，他实话实说：“嫂子，你可别听我哥瞎说，还是你长得好看。不过你没她屁股大，你前面也更平一些，不好生养。”<br/><br/>
“噗嗤！”沈光林笑出了声，老沈还没见过李莉呢，她前面更小。<br/><br/>
李蓉成功败退，她都不知道是该高兴还是该悲伤。<br/><br/>
毕竟他只是个孩子。<br/><br/>
一家人聊到很晚才各自散去，大家聊的大都是家族过去的辉煌历史，也聊一点这些年的过往恩怨。<br/><br/>
沈光林很感兴趣，有些事情是他早就知道的，有些则不是，他也是第一次听说。<br/><br/>
可以看得出来，这些年“叔叔”家里生活过得还不错，不过“姑姑”家里是真的不宽裕。<br/><br/>
大表哥有一儿一女，大外甥现在还没结婚呢，前些年是因为成份不好，现在是因为穷。<br/><br/>
女儿倒是出嫁了，嫁的人家也不好，也是那种高成份的家庭。<br/><br/>
毕竟，拨乱反正也就这么几年时间，想改善生活还有几年要奋斗。<br/><br/>
第二天，姑姑和她的那些孩子们就要回去了，家里事多，还有牲口要照料，没得理由多停留一些时间。<br/><br/>
从金陵到杨洲也就两三个小时，时间还早，沈光林跟着叔叔他们去拜祭了自家祖坟。<br/><br/>
沈家的传统林地早就已经被征做耕田了，沈隆贤在自家旱地里给父母立了个衣冠冢。<br/><br/>
不然，清明春节祭扫的地方都没有，也索然无味不。<br/><br/>
当年战乱，他的父母兄弟人死在哪里都不知道，根本就没处找去，三十万冤魂，血泪斑斑。<br/><br/>
前事不忘，后事之师。<br/><br/>
事情毕竟已经过去那么多年了，活着的人来不及过分悲伤，还有自己的生活要？继续？。<br/><br/>
今天的午饭就没让沈隆贤继续请客了，今天姑姑出钱，她说无论如何她也要表示一下的，不然对不起已经逝去的哥哥。<br/><br/>
得嘞，您请吧<br/><br/>
接下来姑姑就要告辞回家了，沈光林答应了过几天一定去看她，去她的家里也做几天客。<br/><br/>
因为，对于沈光林来讲，姑姑和叔叔是一样“亲”的。<br/><br/>
姑姑一行人走了，周围开始安静下来。<br/><br/>
沈光林答应过的，他要帮堂弟买一辆自行车，还没有兑现呢。<br/><br/>
沈光林身上有钱，但是没票。<br/><br/>
这件事还得求助小姐姐李蓉，只有她才能有办法想了。<br/><br/>
她果然是有办法的。<br/><br/>
毕竟老李是级别不低的军职，金陵也有兵工所的兄弟单位，这里还有老李的同学。<br/><br/>
自行车票工业劵当天就拿到了，压根就不费多大劲。<br/><br/>
果然，沈隆贤自己也是有钱给儿子买自行车的，他只是没有票而已。<br/><br/>
没用沈光林出钱，沈隆贤自己拿钱去提车了。<br/><br/>
“你们几个年轻人玩一玩，逛一逛。”<br/><br/>
于是，沈光林带着表弟去购物，给他置办几身上学穿的衣服，不能弱了咱沈家世代出帅哥的名头，让那个叫小慧的也好好看看咱们老沈有多帅。<br/><br/>
衣服很快就买好了，全是“的确良”，沈厚道自己选的。<br/><br/>
眼光是真不行，怪不得倒腾古玩也总是打眼呢。<br/><br/>
一行人刚到家，沈光林都还没注意，沈厚道就冲了上去。<br/><br/>
一辆崭新的金鹿自行车就停在门口！<br/><br/>
沈厚道推出去就想骑，走了好几步这才想起他还不会。<br/><br/>
不会骑你整这些花活做啥？<br/><br/>
小叔沈隆贤正在树下满意的擦着皮鞋，他文化程度不高，但是派头不小，看着就像是个职业干部。<br/><br/>
沈光林凑上去，笑着说道，“小叔，你怎么买个这样的车子，买个小梁的不好些吗，轻便。”<br/><br/>
沈隆贤起身，看着推自行车来回奔走的沈厚道，从他手里夺过了自行车。<br/><br/>
“那不一样的，你看着这辐条，多扎实！后面放个驼筐，每一边都能装百十斤，就是做个小买卖都够了。”原来，他考虑的压根不是轻便和美观，而是实用。<br/><br/>
“还有，那种带链条壳的更完钱，一掉链子还得拆盒子，麻烦的很。”叔叔说着又满意的抽了口卷烟。<br/><br/>
果然生活水准都不一样，人家都抽旱烟，他偏不，他抽卷烟。<br/><br/>
而且大夏天的穿着厚皮鞋，也不怕捂脚。<br/><br/>
接下来是自行车教学时间。<br/><br/>
沈光林想给堂弟示范一下：“掌握平衡和脚蹬踏板结合起来才能学得更快！”<br/><br/>
然后咯嘣一声，自己差点没给摔了。<br/><br/>
这啥自行车，竟然不能蹬半圈倒半圈，这也太不友好了，让新手怎么学？<br/><br/>
让堂弟自己摸索去吧，真希望他能够学会，然后把小慧给带到沟里去。<br/><br/>
又是一天的时间过去，沈隆厚叔叔和兰妹阿姨都要上班了，真正闲着的只有正在放暑假的堂弟小老沈。<br/><br/>
“小沈，你说咱干点啥好呢？这才来的第三天，我怎么就觉得有点无聊了。”<br/><br/>
“咱去村上捉黄鳝吧，烧着吃可肥了。”<br/><br/>
这个年代的人们不怎么吃黄鳝，小龙虾也不吃。<br/><br/>
“哪里有黄鳝？”<br/><br/>
“村上的小河沟里就有。”<br/><br/>
沈老师和李蓉都很有兴趣，终于可以体验到农田之乐了。<br/><br/>
沈家原来居住的村庄距离沈隆贤的单位并不远，走着过去也就十几二十分钟。<br/><br/>
挖泥鳅捉黄鳝这种活，沈光林只在直播里看过，甚至还看过让黄鳝去咸湿之海自由飞翔的那个视频。<br/><br/>
“小沈堂弟，咱们老家在村上，难道没有房子吗？”<br/><br/>
“有啊。”沈厚林漫不经心的回答。<br/><br/>
“那怎么不去村里住？”沈光林很疑惑。<br/><br/>
“那地方太大了，原来是作为村委会使用的改成沈家祠堂了。”，现在<br/><br/>
“咱还能够收回来吗？”<br/><br/>
“能吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67432235"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;自行车">加入书签</a>
</div>
