    知子莫若父。
<br/><br/>    夜墨寒一眼就看穿了小宝的用意。
<br/><br/>    但即便知道小奶包儿是故意如此，还是止不住的心疼。
<br/><br/>    夜墨寒懒懒地抬起眼帘，讳莫如深，翻涌着危险暗潮的眼眸，赫然望向了一身华贵气息的百里明嫣。
<br/><br/>    与之对视的刹那，百里明嫣竟是怦然心动，再一想到眼前的男子差些就成为自己的丈夫，百里明嫣更是无比的痴迷。
<br/><br/>    “殿下……”
<br/><br/>    百里明嫣自己都没发现，开口说话时，吴侬细语般娇软了几分。
<br/><br/>    底下血气方刚的男弟子们，陡然听到这么一声，似欲血脉喷张，小腹发热。
<br/><br/>    “我去……”
<br/><br/>    冷清霜全身毛发似乎都要竖起，指着那花香马车，扭头看向楚月：“小月儿，她有种，竟敢勾,引你未婚夫。”
<br/><br/>    “嗯，没事。”
<br/><br/>    楚月靠在椅背，抬头看了眼百里明嫣，轻挑起一侧的眉梢，周身却是散发出了十足的杀气。
<br/><br/>    燕南姬被楚月的气势给震慑到，瑟瑟发抖了下……
<br/><br/>    这看起来都要杀人了，真的没事吗？
<br/><br/>    ……
<br/><br/>    “帝尊殿下……”
<br/><br/>    百里明嫣微笑道：“十年前的屠龙宴上，我见过殿下。”
<br/><br/>    “啊呜。”
<br/><br/>    小宝埋头痛哭，“爹爹，好臭臭嘛。”
<br/><br/>    夜墨寒好笑地看着小孩，伸出手揉了揉小宝的脑壳，而后望向了百里明嫣：“赶紧滚吧，再不滚，本尊砍死你。”
<br/><br/>    冷清霜忍俊不禁，笑出了声来，用胳膊肘撞了撞楚月：“你这相公，绝了，跟你真是绝配。”
<br/><br/>    楚月眸光微颤，望了眼夜墨寒，眼神愈发的温柔。
<br/><br/>    她的抱枕，自然只能与她绝配。
<br/><br/>    楚月垂着的手，细嫩长指轻敲斧身，眸色嗜血地看了眼花香马车。
<br/><br/>    花香马车之中，百里明嫣惨白着一张脸，如风中细柳摇摇欲颤，我见犹怜地望向了夜墨寒。
<br/><br/>    夜墨寒长指微抬，身后的血护法默契掠出，扛着一把锋利的剑，冷眼瞧着百里明嫣：“滚不滚？”
<br/><br/>    百里明嫣眸间水雾涌动，极为不甘，但也恐惧于对方的气势，只得吩咐下去，使花香马车远离了这片天。
<br/><br/>    百里明嫣看见，在她离开的一刹那，埋头在夜墨寒怀里的小宝，忽而抬起了脑壳，扬起了粲然的笑。
<br/><br/>    “死小孩！”
<br/><br/>    百里明嫣捏碎了一盏茶杯，狠狠地瞪视着小宝：“不知死活的小畜生！”
<br/><br/>    小宝仰头看她，水汪汪的眼瞳里，滑过冰寒之意。
<br/><br/>    夜墨寒轻轻敲了敲他的额间，低头宠溺的看去，用只有两个人能听见的声音说：“你爹不是随便的人。”
<br/><br/>    小宝“嗷”了一声，眨巴两下眼睛，用脑壳子在夜墨寒的胸膛上蹭了蹭，才道：“宝宝不喜欢她的眼神。”
<br/><br/>    “那挖了她的眼睛吧。”
<br/><br/>    “不要。”
<br/><br/>    小宝摇头如拨浪鼓：“只要她不伤害娘亲，我们也不要去伤害她。”
<br/><br/>    夜墨寒看着懂事的小孩，修长的手揉乱了他的发，嗓音醇厚地说：“好，听你的。”
<br/><br/>    小宝眸光晶亮，歪着头笑，露出可爱的小虎牙。
<br/><br/>    百里明嫣的马车离开后，武道台的比试还在继续。
<br/><br/>    从白月初上到东方破晓，一整夜，几十方武道台都是不停歇的战斗。
<br/><br/>    让人震惊的是，除了楚月、萧离以外，周玄、林囚这些新弟子，竟都一战成名，成为了璇玑弟子。
<br/><br/>    神玄学院武道台的战况，消息如秋风卷落叶般，瞬间就传遍了诸侯国。
<br/><br/>    四大王朝，晨曦朝会时，无不是在讨论长安出了刀剑两王的消息。
<br/><br/>    长安城，金銮殿上，听到消息的罗丞相、萧将军高兴的乐不思蜀。
<br/><br/>    “镇北、护国后继有人，青出于蓝，朕心甚慰！”
<br/><br/>    神武皇帝眉眼含笑，坐在那赤金龙座上，长呼出了一口气。
<br/><br/>    他身穿龙袍，望向殿外的巍峨深宫，只觉得憋屈多年的神武帝国，如今才是真正的辉煌！
<br/><br/>    太子轩辕宸听到振奋人心的消息，以及帝尊夜墨寒亲自现身时，唇角勾起了苦涩的笑意。
<br/><br/>    ……
<br/><br/>    没人知道的是，武道台的消息，还传到了一处恢宏的王宫。
<br/><br/>    天帝宫！
<br/><br/>    此时，一名身着红袍，眉目妖邪的男子，懒洋洋的走进了王宫之内，看向了正在翻看古书的叶天帝。
<br/><br/>    叶无邪皱了皱眉，望前看去——
<br/><br/>    只见叶天帝的身畔，一处光幕骤然亮起，里面映照出了神玄学院内武道台的场景。
<br/><br/>    每一刻的变化，都在这光幕之中。
<br/><br/>    叶无邪一眼就看到了那个身穿黑裙的女孩，往前迈开一步，直接指了过去，问：“她是谁？”
<br/><br/>    “别想了，已有未婚夫了。”叶天帝道。
<br/><br/>    叶无邪眉头紧蹙，“把她未婚夫杀了，不就没了？”
<br/><br/>    叶天帝皱眉，看了眼邪肆不羁的男子，却是无可奈何。
<br/><br/>    “她很强，以后会问鼎武道巅。”叶天帝笃定地说。
<br/><br/>    叶无邪却是不言，紧盯着光幕之中的楚月，又往前走了几步，逐而靠近了光幕。
<br/><br/>    “你很喜欢她？”叶天帝问道。
<br/><br/>    叶无邪摇头：“不知道，但我想看见她。”
<br/><br/>    叶天帝抿唇不语，心头微颤。
<br/><br/>    自从那次离开神玄后，不知为何，他做了几次梦，都是有关于这个女孩的。
<br/><br/>    叶天帝特地派人喊叶无邪前来，就是为了看看，叶无邪会是怎样的反应。
<br/><br/>    而让他奇怪的是，于千万人中，叶无邪一眼就看见了这个女子。
<br/><br/>    他看着这个儿子长大，从未见过叶无邪对什么事情上过心，从来都是懒散随心，桀骜不驯，凶名远播千万里。
<br/><br/>    叶天帝握着古书的手垂放了下来，自言自语的低声喃喃：“如果你妹妹还活着，也跟她一样大了。
<br/><br/>    提及妹妹，叶无邪忽而变得狂躁，眼里弥漫出无尽的邪气，转身就朝外走。
<br/><br/>    “提一个死人做什么？”
<br/><br/>    叶无邪背过身去，冷笑出声。
<br/><br/>    叶天帝看着他离去的背影，轻叹了一口气，有些无奈。
<br/><br/>    他的儿子，从来都是离经叛道阴晴不定的一个人。
<br/><br/>    随即他觉得自己也是魔怔了，明明揣有妻女的骨灰，还荒唐的以为她们还有可能活在世上……
<br/><br/>    而他没有发现的是，背对着他的男子，妖邪的眼睛，通红一片，满是痛苦之色。
<br/><br/>    像是即将崩溃的野兽般！<br/><br/>