    第793章
<br/><br/>    “完了，你们完了，林总要动用关系收拾你们了！”
<br/><br/>    “林总的表哥，可是户海总督，你们敢打他，等着把牢底坐穿吧！”
<br/><br/>    “吴慧兰你个贱人，刚才要是和你女儿走了，什么事都没有，非得留在这给自己洗白，这下好了，要把自己洗进监狱了！”
<br/><br/>    在场的老总和富婆们，纷纷谩骂了起来。
<br/><br/>    吴慧兰有些害怕，弱弱的问道：“女婿，你的关系，有没有他硬？”
<br/><br/>    穆如雪和穆如风哭笑不得。
<br/><br/>    “妈，你真是个不省事的灯，又喜欢惹事，又特别怕事，也就我姐夫是大英雄，关系够硬，每次都护得住你，要是换做别人当你女婿，你早让人打死了。”穆如风说道。
<br/><br/>    “闭嘴！”
<br/><br/>    吴慧兰瞪了他一眼。
<br/><br/>    这时，电话被接通，林国辉气呼呼的说道：“表哥，我在夜来香，被一个女人给打了，你快派些人马过来，帮我收拾这里的人。”
<br/><br/>    结果等待他的却是一顿劈头盖脸的臭骂。
<br/><br/>    “被一个女人打了，也好意思叫我，不知道现在在打仗，我要给前线筹集物资，还要负责搜捕，潜入户海杀护国战神的境外杀手吗？”
<br/><br/>    “我忙的没日没夜，你倒好，跑去花天酒地，活该被打！”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    “表哥！表哥...”
<br/><br/>    他重新再拨，拨几次就被拉入黑名单，给他气的把手机都砸了。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰忍不住大笑：“你表哥肯定怕我女婿，都不敢帮你，这下你完蛋了，看我怎么报复你！”
<br/><br/>    她手持棍子冲过去，给林国辉一顿劈头盖脸狂揍，打的林国辉惨叫连天，直到林国辉跪地求饶，她这才罢手。
<br/><br/>    然后，她喝道：“都给我过来，跪在我面前，我打你们一人三棍子，否则让我女婿动手，你们就死定了！”
<br/><br/>    萧战的身手，他们是看到的。
<br/><br/>    所以都很害怕萧战动手，便跪在吴慧兰面前。
<br/><br/>    “你们这些臭男人，不分青红皂白的打我，看我不打死你们！”
<br/><br/>    “还有你们这些贱人，自己骚得很，把我带来钓凯子，结果给我扣黑锅，害我被打的这么惨，我也要你们好受！”
<br/><br/>    她一边打，一边骂，打到最后她自己都没力气了，坐在地上气喘如牛。
<br/><br/>    “妈，够解气了不？”
<br/><br/>    萧战笑问。
<br/><br/>    吴慧兰点点头：“解气，妈太解气了，这仇妈报的很爽。”
<br/><br/>    “对了。”
<br/><br/>    她突然想到什么，猛地起身，说道：“安民、如雪、如风、女婿，为了证明妈的清白，你们去问这些凯子，到底是妈钓他们，还是这些贱人叫他们钓妈的，这一点你们必须搞清楚，免得以为妈是那种女人，妈可纯洁的很呢。”
<br/><br/>    穆安民立即怒问那些少爷：“我老婆是怎么回事，如实说来，敢有一句谎话，我让我女婿打死你们！”
<br/><br/>    立即有个少爷哭喊道：“刚才我们被这个林总吓坏了，所以说的谎话，你老婆她确实挺纯洁的，都不敢点我们，是林太太点了我两给她，一开始她都很害羞，在我们的撩下，她就...”
<br/><br/>    “敢撩我老婆，我打死你两个畜生玩意！”
<br/><br/>    穆安民肺都气炸了，不敢跟老婆发火，还不敢跟这两个凯子发火？
<br/><br/>    当即捡了根橡胶棍，狠狠的打起那两个少爷。
<br/><br/>    等穆安民也打累了，萧战他们才送吴慧兰去医院。
<br/><br/>    “女婿、女儿、儿子、安民，这事你们谁，都得守口如瓶知道吗？特别是你女婿，千万不要跟你爸妈说，否则妈都没脸见人，太丢人了！”
<br/><br/>    出医院的时候，吴慧兰说道。
<br/><br/>    “现在知道丢人，给你点两个凯子的时候，你怎么不嫌丢人？”穆如雪埋怨了起来，有点接受不了妈搂着两凯子。<br/><br/>