    
        <br/><br/>    对于曹乐的吐槽、抱怨，萧院长只是笑了笑，接着说道：“我只是路过，恰巧察觉到了一股特殊的暗能量，便是来看看。”
<br/><br/>    说着，他看向了影将，端详了半天后，又是不解道：“对于黑暗位面的生物，我也是有着一些了解的，可是你的召唤生物，我却好似从未听说过....”
<br/><br/>    “萧院长，你误会了，它并不是召唤生物。只是我暗影技能的一个附带效果，至于是怎么拥有的，其实我也并不清楚。不过，它却是伴随着我一起成长的。”曹乐解释了一句道。
<br/><br/>    反正这能力他也没有准备隐藏。不过，别人认为是召唤系什么的，他也懒得解释。可是萧院长面前，他自然还是实话实说的好，毕竟他可没有召唤系。
<br/><br/>    而萧院长自己就拥有着暗影系，听到他所说之后，就更是有些惊讶和好奇了。
<br/><br/>    不过，他也清楚，这是属于别人的秘密。
<br/><br/>    即便是作为院长，他也没有权利寻根问底。
<br/><br/>    “好了，我就是随便转转，你自便吧。”
<br/><br/>    萧院长话落，便是向着外面走去了。
<br/><br/>    在要离开这里的时候，萧院长又道：“如果修炼上遇到了什么麻烦的话，或者你有什么需要帮助的话，大可以来找我。”
<br/><br/>    “老头子虽然老了一些，不过学习这方面自认还是可以的....”
<br/><br/>    .....
<br/><br/>    接下来的日子里，生活倒是过的很平常。
<br/><br/>    每天除了修炼就是修炼....
<br/><br/>    很快的距离新生大赛已经过去一个月了，新生大赛的事也终于被渐渐涌现出一些新的消息给取代了。
<br/><br/>    不过莫凡依旧是过街老鼠一样，人人喊打。
<br/><br/>    但对他这种人来说，骂他不疼不痒的，他压根不在乎～
<br/><br/>    而礼拜天曹乐虽然想要去接妹子回家陪陪她的，但是回去也不能待着过夜，所以还不如不回去了。
<br/><br/>    毕竟，学校该死的规定，新生必须住校！
<br/><br/>    “天呐，我的女神来了....”
<br/><br/>    “什么你的女神，那是我的女神。”
<br/><br/>    “你们再说什么？”
<br/><br/>    “刚刚我看到牧女神来暗影系院系了。”
<br/><br/>    “什么，什么？？牧女神是觉醒暗影系了嘛？”
<br/><br/>    “据说牧女神是来找人的....”
<br/><br/>    “.....”
<br/><br/>    曹乐正冥修着，听着前面几个闷骚叽叽喳喳不断的讨论着牧奴娇....
<br/><br/>    而就这时班内顿时陷入了一阵寂静？？
<br/><br/>    曹乐略显一丝疑惑，缓缓睁开了眼。
<br/><br/>    他虽然是在冥修，可是在学校这种地方，自然不能全神贯注了。不过，高中就是一直这样度过的，倒也没什么太大的影响就是了。
<br/><br/>    而他入眼处的地方，竟然是一双美腿？
<br/><br/>    白嫩白嫩的美腿上是标准的校服裙，然后就是娇挺....虽然看起来不大，但这身材比例来说，也已经很不错了？
<br/><br/>    在之后....曹乐便是明白这群人为什么说着说着突然不说话了。合着是牧奴娇本人来了。
<br/><br/>    “曹乐，出来，我找你有点事。”牧奴娇看着曹乐，很是直接的开口道。
<br/><br/>    不过，曹乐闻言却没有动的意思。
<br/><br/>    不但没有动，反而给后一靠，一条腿更是直接搭在了桌子上。
<br/><br/>    就好像没听到牧奴娇所说的话一样？
<br/><br/>    这让班级里的男同胞们，真是又羡慕又不爽。
<br/><br/>    毕竟，这可是牧奴娇，明珠学府新生的女神！
<br/><br/>    换个正常的人，此时不是应该屁颠屁颠的跑过去？？
<br/><br/>    曹乐还装上了？
<br/><br/>    同舍的张超推了推曹乐低声道：“你小子干嘛了，女神喊你，你还不出去？”
<br/><br/>    “我又不准备去牧家做小弟，她喊我出去，我就得出去？”曹乐反问道。
<br/><br/>    馋人家是真的，但他曹某人何须做那舔狗之事？
<br/><br/>    张超就很不爽了，冷哼道：“你就装吧....”
<br/><br/>    曹乐没有在和张超说什么，而是看着牧奴娇问道：“你有什么事情，直说就好了。”
<br/><br/>    牧奴娇还是第一次找人，而且对方还一点面子都不给.....
<br/><br/>    她都有些想要转头走人了，可是她来这里是为了找曹乐切磋的。毕竟，上一次输的实在是太憋屈了....
<br/><br/>    “我是来找你切磋的。”
<br/><br/>    “魔法协会禁止魔法师私斗的。”
<br/><br/>    “学校允许切磋提升实战经验的。”
<br/><br/>    “可你不是我的对手。”
<br/><br/>    “你.....”
<br/><br/>    牧奴娇望着曹乐，一时间有些无言以对。
<br/><br/>    看着她这样，曹乐就感觉很好玩。
<br/><br/>    “喂，你怎么这么不识好歹？牧姐姐和你比试，是你的荣幸好不好！”就在这时，牧奴娇身边又一个女子走了出来。
<br/><br/>    对于这女的....似乎也就是魔法师大众脸。
<br/><br/>    没什么凸出的，很平常的肤白貌美。
<br/><br/>    唯一一点凸出的，估计也就是那饱满了。
<br/><br/>    码的....就算是治愈系的妹纸们，怕也没有她胸怀宽广吧？
<br/><br/>    这绝对是天赋异禀啊！
<br/><br/>    而且，曹乐觉得这还是对付有束缚的，不然她绝对不止如此。
<br/><br/>    艾图图话落突然见曹乐呆住了？
<br/><br/>    就那么直巴巴的盯着自己....
<br/><br/>    嗯，虽然曹乐的行为有些过分，但难得有人在看到牧奴娇的时候，还能双眼不离的望着自己，难得的，她还有些小窃喜。
<br/><br/>    其实最主要还是曹乐卖相好看啊！
<br/><br/>    这个世界，也并不是绝对的谁都对帅哥没兴趣。
<br/><br/>    像是艾图图，她就是看脸的花痴。
<br/><br/>    牧奴娇看着曹乐望着艾图图，而艾图图也是花痴一样的盯着曹乐，也是忍不住嘴角微抽...
<br/><br/>    就离谱！
<br/><br/>    她是来切磋的，可不是拉皮条的啊！
<br/><br/>    曹乐也没有那么痴，发呆了一会儿，便是恢复了理智。
<br/><br/>    “我觉得你说的没错，这是我的荣幸，那走吧。”旋即从座位起来，向着牧奴娇她们那里走了过去。
<br/><br/>    艾图图见曹乐过来后，看着这身高，这颜值，简直绝了！
<br/><br/>    便是又问道：“听说你很强，能赢牧姐姐？”
<br/><br/>    “这是一个值得细细探讨的问题，不如晚上找个安静的小树林，我慢慢给你说？”曹乐反问道。
<br/><br/>    “流氓....”
<br/><br/>    艾图图羞嗔了一句。
<br/><br/>    而班级里的同胞们，都有些傻了....
<br/><br/>    他们实在是看不懂曹乐的操作啊！
<br/><br/>    刚刚不还一副没兴趣的样子，怎么出现一个....就跟着走了？
<br/><br/>    艾图图难道比牧奴娇还要香了？
<br/><br/>    好吧，确实挺香的，毕竟很多男人都好这一口的.....
<br/><br/>    其实他们又那里明白，艾图图这个傻妞被煮到碗里，牧奴娇还能跑？
<br/><br/>    .....        <br/><br/>