    薛衡翻了翻白眼，忍不住好笑问：“他们是他们，我们是我们，你做什么这样子比较？”
<br/><br/>    顿了一下，他眸光微动，似乎猜到了什么。
<br/><br/>    看来，自家媳妇是被人家小异这一次“未婚先孕”给刺激到了。
<br/><br/>    程天芳撇撇嘴，低声：“她很快就要跟你弟弟结婚，也要嫁给你们家当儿媳妇。你爸妈看到她一进门就怀孕了，他们还那么高兴……我能不比较吗？别人不比较吗？”
<br/><br/>    薛衡苦笑，轻拍她的肩膀。
<br/><br/>    “别人比较是别人的事，你不用比较。咱们都是一家人，没谁比较谁的。”
<br/><br/>    “肯定会！”程天芳嘀咕：“就算你不会，你爸妈也会！”
<br/><br/>    薛衡无奈低声：“放心，我爸妈都是很通情达理的人。他们即便心里头急，也不会催你得赶紧生一个。咱们可以先调理好身体，慢慢来。”
<br/><br/>    程天芳轻哼：“不能再慢慢了，咱们都已经太慢了！”
<br/><br/>    “那这事也快不来啊！”薛衡揉了揉她的肚子，道：“这又不是能一下子吹起来就吹得起来的，心急吃不了热豆腐。”
<br/><br/>    程天芳娇嗔：“我不管，反正下半年咱们得努力生孩子了！”
<br/><br/>    薛衡心里头也是巴不得能马上有孩子的，听罢立刻点头。
<br/><br/>    “好！咱们赶紧努力！其实，如果咱们结婚后怀上的话，孩子现在都跟小欣和小崇一般大了。他们都快两周岁了。”
<br/><br/>    程天芳一听就生气，忍不住嘟嘴：“干嘛？！你这是嫌弃我手脚太慢了？我哥和嫂子都比咱们大，他们快些生就生，关咱们有什么干系！”
<br/><br/>    “没关系。”薛衡知晓她爱发小脾气，忙哄道：“不要紧，等明年咱们生了，小欣和小崇他们都能帮忙抱了。”
<br/><br/>    程天芳翻了身，依偎在他的胳膊上。
<br/><br/>    “那就这么说定了。下午你早些来接我，到时咱们去小四合院找三伯，然后再去吃炸鸡和可乐。”
<br/><br/>    薛衡立刻答应了，“你喜欢吃外国快餐，那就去吃呗。媳妇，那我先走了。”
<br/><br/>    小两口聊了一会儿后，薛衡快步离开了。
<br/><br/>    程天芳则回了房间睡下，一睡睡到中午。
<br/><br/>    隔壁传来饭菜香，她迷糊醒了。
<br/><br/>    这时，门口传来拍门声：“阿芳！阿芳！你今天在家吧？午饭我做好了！快过来吃！”
<br/><br/>    程天芳应好，匆匆起身，梳好头发，懒得换睡衣，洗个脸就去了隔壁。
<br/><br/>    只见陈氏做了五六样菜，忙得满头大汗，脸上却笑呵呵。
<br/><br/>    “阿芳，昨晚夜班辛苦吧？”
<br/><br/>    “还好。”程天芳惊讶问：“妈，今天怎么煮那么多菜？”
<br/><br/>    中午公公一般都是在医院吃，阿桓则极少回来，阿衡在厂里吃。
<br/><br/>    陈氏笑得眼睛成一条缝，低声：“阿衡跟你说了吧？小异已经怀上了。她现在正在害口，总是吃不下。我特意做多几样开胃的，打算给她送过去。你看，酸醋排骨和糖醋鱼，还有番茄炒蛋，都是开胃的菜。怀孕的女人得多吃鱼虾，以后孩子才会更聪明。”
<br/><br/>    程天芳讪讪扯了一个笑容：“……挺好的，挺好的。”
<br/><br/>    陈氏将几个菜装起来，匆匆出门往对面去了。
<br/><br/>    程天芳吃着炒青菜和一个炖排骨，越吃心里越烦躁。
<br/><br/>    陈氏回来了，乐呵呵道：“住得近就是好！我端过去，全部都还热乎乎的。小异吃了几口，说味道很不错！她吃得下，我也就放心了。对了，阿春这个后妈对她也是好得没话说。她厨艺好，也是煮了好些菜给小异吃。不仅这样，她还懂什么是孕妇不能吃的，压根都不用我提醒！”
<br/><br/>    程天芳听得五味杂陈，低声：“妈，别说了，一会儿汤都凉了，吃吧。”
<br/><br/>    陈氏端起饭，一边吃一边笑。
<br/><br/>    “阿芳，你有空就过去陪陪小异。你跟她也是挺熟的，接下来你们就是妯娌了，要跟好姐妹一样相处。她比你小十来岁，你又是大嫂，所以还得你多多照顾她。”
<br/><br/>    程天芳扯了一个笑容，道：“她经常在外头念书，我跟她之前接触得不多。”
<br/><br/>    “没关系。”陈氏道：“接下来就多了！我跟之澜商量好了，等她的害口好些，我们就张罗一个简单的婚宴，请自家人欢欢喜喜吃一餐。另外，阿桓那边的房子得装修了。他们结婚后，小异和阿桓先住我们这边，等装修好了，再搬过去住。”
<br/><br/>    “哦。”程天芳眸光微动，幽幽道：“这边虽然宽，好几个房间，但跟你们住一块儿的话，会不会不方便？”
<br/><br/>    陈氏忙摇头：“不会不会！我打算让他们去大房间住，里头有独立的卫生间，这样他们用着也方便。外头就有阳台，晾晒衣服也方便。”
<br/><br/>    程天芳忍不住问：“大房间不是你和爸在住吗？”
<br/><br/>    “不了。”陈氏解释：“我们今天就要搬去小房间了。我明天去找几个人来帮忙，将大房间拾掇干净，卫生间改成坐厕，再买两个新柜子，新的梳妆台。小异接下来会挺着一个大肚子，蹲厕不适合她用，免得压到肚子里的宝贝。”
<br/><br/>    程天芳扯了一个笑容：“妈考虑得那么周祥啊……”
<br/><br/>    “那当然！”陈氏笑嘻嘻道：“现在她怀孕了，什么都得为她做考量，一切以她为中心。”
<br/><br/>    程天芳瞬间没胃口了，将碗筷撂下。
<br/><br/>    “妈，我饱了，你吃吧。”
<br/><br/>    陈氏微愣，盯着她的饭碗看一眼，不满道：“怎么吃那么少？多吃一些吧。”
<br/><br/>    “不了，没胃口。”程天芳懒洋洋道：“天气太闷热吧，胸口也跟着闷。”气都气饱了，还吃什么啊！
<br/><br/>    陈氏往外张望一眼，嘀咕：“这几天确实热得很，没法子，小暑大暑都这样热。希望明天能下一些雷阵雨，缓解一下热气。幸好这边通风，不然小异肯定也很热。这女人怀孩子啊，特别怕热。天气冷的时候怕冷，天气热的时候怕热。现在大热天的，她又还害口，我也是担心得很。”
<br/><br/>    程天芳沉着脸起身，回隔壁去了。
<br/><br/>    陈氏顾着吃饭，根本没发现大媳妇的脸色臭得很，吃饱以后收拾了碗筷，然后切了一盘水果去对面找小异去了。
<br/><br/>    程天芳正在窗口吹凉风，瞧见婆婆捧着水果出门，直觉刺眼极了，心里无端一阵烦躁。
<br/><br/>    “不就是怀个孕吗？至于吗？！”
<br/><br/>    她气呼呼倒在沙发上，脚用力捶了捶皮沙发，直觉满肚子的气不知道要往哪儿撒。
<br/><br/>    傍晚时分，薛衡回来了，见她在看电视，忙催促道：“媳妇，快去换衣服。这时候三伯应该在家，咱们赶忙过去。”
<br/><br/>    “去什么去！我不去了！”程天芳尖声大怒。
<br/><br/>    薛衡狐疑挑眉，忙将公文包搁下。
<br/><br/>    “媳妇，怎么了？突然生这么大的气？谁惹你生气了？”<br/><br/>