    义慈大师将手腕一翻,一只血红的纸鹤出现在掌间。
<br/><br/>    血鹤。
<br/><br/>    天道宫用来传递信息的东西。
<br/><br/>    沈挽情收拢握紧剑的手，因为太过用力，从伤口渗出的鲜血顺着剑柄一路淌下,重新湿润了锋芒。
<br/><br/>    然后在一瞬间燃起火光。
<br/><br/>    剑从她的手中飞出,义慈大师侧身一躲,但却还是无可避免地划伤了手臂。火在一瞬间就蔓延了开来，顺着他的大臂烧到指尖，将那只血鹤瞬间烧成了粉末。
<br/><br/>    她不能让天道宫的人现在就知道谢无衍的身份。
<br/><br/>    “你知道你现在在做什么吗？你知道天下有多少人会因为你这点私心而死吗？”
<br/><br/>    “天底下人那么多。”沈挽情说,“每个人死了活了都要我管,我挺累的。”
<br/><br/>    义慈大师捂着伤口,血从指缝间不断渗出，用禅杖支撑着直起身，胸口沉重地起伏着,刚才被那一剑撞散的灵力，也慢慢地聚集起来。
<br/><br/>    他站起身,松开手,禅杖横空飞起,无数金灿灿的光点朝着他的方向汇聚着。
<br/><br/>    “沈姑娘，想杀掉我没有那么容易。”
<br/><br/>    沈挽情的血的确可以加重刚才那一剑的力量,但多的是因为出奇不意。如果正面打斗,对于修为高出自己几个层次的义慈大师来说,并不能够伤及性命。
<br/><br/>    “除非,你要用烧血之术。”虽然义慈大师的手臂血肉模糊，但看上去灵力已经恢复了大半，“沈姑娘会用吗？”
<br/><br/>    如果用了的话，无疑是正中天道宫的下怀。
<br/><br/>    还没等沈挽情开口，禅杖便重重地杵在地上,几乎是在一瞬间，那道金光如同雨点一般铺洒在了下来，地面上列出无数条裂缝。
<br/><br/>    刹那间地动山摇，无数道金光在一瞬间汇聚成镰刀形状的飞刃，从侧方朝着她逼了过来。
<br/><br/>    那光芒太过灼目，沈挽情眼前一片发白。
<br/><br/>    但她凭借着自己的直觉召回了脱离了剑，食指抵住剑身，撑出一道用灵力汇聚成的屏障。
<br/><br/>    那金光来势汹汹，攻势异常凶悍，接二连三地朝着她的方向砸了过来，每一下都可以听见屏障的破裂声无比清晰地响起，似乎是非要逼她用出那招不可。
<br/><br/>    黑云涌动，一点点遮住了月光，刹那间雷声大作。
<br/><br/>    攻势好像突然停了，然而还没等人松一口气，那些光点渐渐地汇聚了起来，接着在霎时间，如同一道雷电般，朝着沈挽情的方向劈来。
<br/><br/>    她其实不大能确定自己可不可以挡下这一击。
<br/><br/>    “轰——”
<br/><br/>    一道黑影出现在她的身前。
<br/><br/>    墨发扬起，毫不退却地迎上那道光，即便胳膊上布满着网状血痕，但看上去依旧苍劲有力。他就这么伸出手，迎上那道由灵力汇聚成的利刃，然后硬生生地将它给折断。
<br/><br/>    巨大的力量在一瞬间爆开，沈挽情在一片白光中，仿佛能看到那力量如同电流一般钻进了谢无衍的胳膊中，顺着他的血管，炸开一道道伤口。
<br/><br/>    满月之夜的谢无衍，无法动用自身的法力，就这么接下这股力量，不死算是他幸运，胳膊多半可能就会这样废掉。
<br/><br/>    “谢无衍！”
<br/><br/>    沈挽情下意识地伸出手，想去握住他的胳膊。
<br/><br/>    “没事。”
<br/><br/>    谢无衍侧了下身，她只能看见他因为抵抗封印咒而重新变得腥红的双眸，还没来得及反应过来，就被他一手握住后脑，扣在胸前。
<br/><br/>    似乎是，刻意不想让她看到自己的伤一样。
<br/><br/>    “谢无衍。”
<br/><br/>    “别看。”
<br/><br/>    义慈大师没有给谢无衍恢复的机会。
<br/><br/>    在他看来，趁着这魔头被封印咒所控制，这是重伤他的好机会。
<br/><br/>    可是还没等他发力，下一秒，胸口就被一道力量破开一个巨大的窟窿，五脏六腑都被硬生生碾碎。
<br/><br/>    义慈大师惊惧地瞪大眼睛，看着面前的谢无衍。
<br/><br/>    眼前的谢无衍看上去格外平静，他刚才因为灵力震动而上下翻飞的长袖和墨发都垂了下来，四周的风声也逐渐安静。
<br/><br/>    目睹了一切的玄鸟扑腾着翅膀，忧心忡忡地喊道：“殿下——”
<br/><br/>    沈挽情听见这声音，抬起头想要看，但却被谢无衍紧紧扣住后脑，完全动弹不得。
<br/><br/>    义慈大师说：“怎么会，你分明不能再用这种秘术了，再继续用下去，你一定会——”
<br/><br/>    “所以呢？”
<br/><br/>    “你这是在自寻死路。”
<br/><br/>    “我是不是该多谢你的关心？”
<br/><br/>    宛若听到什么笑话一般，义慈大师大笑了起来，只是他现在太过虚弱，笑声卡在喉咙里，显得格外诡异。
<br/><br/>    “你会死的。”他说，“用不着天道宫的人来杀你，你就会死在你自己手里了。谢无衍，你——”
<br/><br/>    然而，一句话还没说话，随着一声清晰的骨骼碎裂声，义慈大师的声音戛然而止。
<br/><br/>    看样子，是被谢无衍给杀了。
<br/><br/>    沈挽情抵住谢无衍的胸膛，想要起身，却又被重新按了回去。
<br/><br/>    “再等等。”
<br/><br/>    他的语气全是疲倦，似乎是在强忍着什么。
<br/><br/>    沈挽情看不见他的样子，但是能感受到他在那一瞬间，烫到仿佛可以把自己烧成灰烬的异常体温。
<br/><br/>    这很不正常。
<br/><br/>    谢无衍的身体从来都是冰冷的，像这样炽热的温度，还是头一次。
<br/><br/>    “谢无衍，你放开我。”沈挽情心里没来由地一阵不安，她抬手想将他用力推开，但又担心他身上的伤，所以又停住，“我数三声，三……”
<br/><br/>    谢无衍：“听话。”
<br/><br/>    沈挽情眼圈有些发红：“我凭什么听你的。”
<br/><br/>    但无论她怎么说，气急败坏到撒娇请求所有招数都用了一边，谢无衍也没有松开手。
<br/><br/>    大约过了整整一刻钟，谢无衍才放下自己的胳膊：“好了。”
<br/><br/>    他的脸色似乎比之前更惨白了一点，赤红的双眸此刻也恢复了原本的颜色，看上去除了有些脱力，好像并没有任何区别。
<br/><br/>    那条原本应该血肉模糊的胳膊，也以异常快的速度重新生长着。
<br/><br/>    沈挽情：“你做了什么？”
<br/><br/>    谢无衍笑了声：“怎么，我什么都得告诉你？”
<br/><br/>    沈挽情不知道心里哪来的气，她转头看向一旁的玄鸟，换了个目标质问：“他刚才干了什么？”还威胁似的补充了句，“你不说真话以后就别来我房间蹭点心吃了。”
<br/><br/>    玄鸟傻了，它小心翼翼地看了眼自家殿下。
<br/><br/>    谢无衍眯了下眼，似乎是在警告。
<br/><br/>    于是玄鸟说：“我瞎了。”
<br/><br/>    主仆一心。
<br/><br/>    沈挽情不知道到底是在和谁怄气，但却还是没能和谢无衍发火，只是一声不吭地从锦囊里取出一堆治外伤的药，一言不发地给他糊上，然后系上绷带。
<br/><br/>    “在同谁生气呢？”谢无衍看她，皱了下眉，轻嘶一声，觉得好笑，“这么用力。”
<br/><br/>    这人怎么这样。
<br/><br/>    明明自己就受了很重的伤，还做了不知道有多危险的事情，但总跟没事人一样，还能这么吊儿郎当地开玩笑。
<br/><br/>    沈挽情想起义慈大师的话。
<br/><br/>    那并不是玩笑或者绝望的语气，而是一种狂喜。
<br/><br/>    就好像谢无衍真的，随时可能死掉一样。
<br/><br/>    她鼻子一酸，突然就控制不住地，滚落一滴眼泪。
<br/><br/>    谢无衍皱了下眉，收敛起脸上的笑意：“喂。”
<br/><br/>    沈挽情不吭声，低着头一言不发地替他缠着绷带。
<br/><br/>    谢无衍抬起她的下巴，让她看着自己的眼睛：“哭什么？”
<br/><br/>    “要你管。”
<br/><br/>    沈挽情气得腮帮子鼓鼓，她吸了吸鼻子，眼眶还是红的，跟只生气的小奶猫一样骂骂咧咧：“我什么都得告诉你啊？”
<br/><br/>    说完，拧开头，继续给他系绷带。
<br/><br/>    两人不约而同地沉默下来，安静得就连风声都显得格外清晰。
<br/><br/>    不知道过了多久，谢无衍突然开口：“我不会死。”
<br/><br/>    沈挽情停顿了许久，但很快又跟不在意似的轻飘飘地说：“谁管你。”她绑好最后一圈绷带，突然又小声地问，“没骗我？”
<br/><br/>    “嗯。”谢无衍说，“我不骗你。”
<br/><br/>    这好像是个听没有用的承诺，却突然让沈挽情的心情变得稍微好了一点起来。
<br/><br/>    她心情一好，连带着下手也稍微轻了些，最后顺带着给谢无衍绑了个漂亮的蝴蝶结，然后站起身准备扶他站起来。
<br/><br/>    谢无衍看着那非常俏皮的蝴蝶结，沉默了一会儿，突然伸出手，扯住沈挽情的胳膊。
<br/><br/>    “做什么？”
<br/><br/>    “我听得见。”
<br/><br/>    沈挽情没反应过来：“你听得见什么？”
<br/><br/>    “所有。”谢无衍说，“刚才，我只是没睁眼。”
<br/><br/>    刚才？
<br/><br/>    沈挽情稍稍回忆了一下刚才自己说过什么。
<br/><br/>    等一下！
<br/><br/>    难道说……
<br/><br/>    谢无衍：“我听见你说喜欢我了。”
<br/><br/>    沈挽情：社会性死亡。
<br/><br/>    她一跳跳出好远，脸颊唰的一下就红了，慌乱地开口噼里啪啦就是一串话：“不是那种喜欢啊喜欢还分好几种的！我的意思是和普通人比起来稍微喜欢一点！就很复杂反正不是喜欢是喜欢你不许乱想全都忘掉！”
<br/><br/>    “哦。”谢无衍点点头，“我知道了。”
<br/><br/>    这么平静地就被说服了？
<br/><br/>    沈挽情小心翼翼地靠近：“你知道了？”
<br/><br/>    “嗯。”谢无衍伸出手，“扶我一把。”
<br/><br/>    沈挽情总觉得谢无衍今天有些听话到不可思议，她在心里惊叹了几秒，然后走上前，搭上他的手，准备扶他起来。
<br/><br/>    谢无衍握紧她的手，然后将她往下一扯。
<br/><br/>    几乎没有任何反应的机会，沈挽情整个人就被扯进了他的怀中。
<br/><br/>    “和普通人比？”
<br/><br/>    “…是，等等你稍微抱松一点。”
<br/><br/>    还没等沈挽情把话说完，谢无衍就不耐烦地打断。他一只手托起她的头，另一只手箍住她的腰，倾身而下。
<br/><br/>    即使周围还是一片血泊，时不时传来几声鬼怪的嚎叫声。但这一刻，仿佛一切都变得安静，除了彼此的心跳声，好像什么都听不到。
<br/><br/>    然而，谢无衍却在靠近她的唇瓣时，稍稍偏了下头，接着轻轻地，咬在了她的耳垂处。
<br/><br/>    他语气里带着点顽劣的笑，听上去懒洋洋地：“为什么脸红？”
<br/><br/>    沈挽情：草。
<br/><br/>    下次再有救人这种事一定要把你给打昏。
<br/><br/>    玄鸟孤独地帮这两人驱赶着不断靠近的孤魂野鬼，在心底默默流泪。
<br/><br/>    你只在乎她脸不脸红，不在乎鸟鸟痛不痛。<br/><br/>