
吃完晚饭后御坂美琴就离开了。<br/><br/>
先是发现秦夜带别的女人回来、再是家里面给秦夜安排婚事，今天真是给了她很大的打击。<br/><br/>
秦夜都没办法哄她高兴，只能叹息着送她离开。<br/><br/>
接着就直接跑去喝酒。<br/><br/>
还是那个夜宵摊、还是那个店长大叔、还是那三个姑娘。<br/><br/>
“哟，秦夜。”<br/><br/>
“什么啊，不是说不来了吗？”<br/><br/>
“晚上好。”<br/><br/>
三个姑娘或是打招呼或是询问。<br/><br/>
秦夜只是摇摇头。<br/><br/>
在黄泉川爱穗和月咏小萌中间坐下来，又直接拿起月咏小萌的酒杯，在她“那是我的”的说话声中，“咕噜咕噜~”地把酒喝光。<br/><br/>
黄泉川爱穗把左手搭在他的肩膀上面，“哈哈哈”地大笑几声。<br/><br/>
“你果然是萝莉控呢，总是跟小萌间接接吻。”<br/><br/>
“才没有呢！”<br/><br/>
旁边的合法萝莉教师脸红红地表示反对。<br/><br/>
但这个反对毫无作用。<br/><br/>
秦夜总是会用她的酒杯喝酒、会把她喝过的酒灌进嘴里，某种意义上来说，确实是间接接吻。<br/><br/>
而说秦夜是萝莉控的原因，就是秦夜只用过她的酒杯，没用过黄泉川爱穗、铁装缀里的，这怎么看都是萝莉控行为。<br/><br/>
这次的秦夜却没有辩驳，而是发出无奈的叹息。<br/><br/>
“可能是吧。”<br/><br/>
“？！”<br/><br/>
这倒是把三个姑娘吓到了。<br/><br/>
平时明明是打死都不愿意承认的态度，今晚怎么突然就认命了似的？<br/><br/>
“你小子怎么了？”<br/><br/>
“发生什么事情了？没问题吧？”<br/><br/>
“秦夜老师？”<br/><br/>
一年多的交往下来，怎么说都是朋友了，三个姑娘都是会关心他的；换成他当然也会关心这三个姑娘。<br/><br/>
只是他不想多说，就是往酒杯里倒满啤酒。<br/><br/>
“没什么问题，总之来喝酒吧，今天晚上我们不醉不归，干杯！”<br/><br/>
“……干杯！”<br/><br/>
总之先陪他喝吧。<br/><br/>
说不定喝醉了，就会把事情说出来了呢。<br/><br/>
虽然不太可能。<br/><br/>
因为秦夜从来没有喝醉到不受控制地把什么话都说出来的程度，最多就只能说是醉意朦胧而已。<br/><br/>
但不管说不说，好像也不用太在意。<br/><br/>
谁还能没点心事儿呢。<br/><br/>
……<br/><br/>
谁都会有心事。<br/><br/>
秦夜有、御坂美琴有，食蜂操祈也有。<br/><br/>
因为偶然的情况跟秦夜结识，发现她的能力对秦夜没有用，而且秦夜还帮她解决了不少的事情。<br/><br/>
从那之后她就对秦夜上了心。<br/><br/>
知道御坂美琴是秦夜的外甥女，还总想着跟御坂美琴交朋友。<br/><br/>
但一直都是被拒绝。<br/><br/>
那个茶发少女，好像不想要朋友。<br/><br/>
她想要什么呢？<br/><br/>
食蜂操祈没有办法知道。<br/><br/>
虽然她的能力可以探查别人的记忆，但不管是秦夜还是御坂美琴，都能够把她的能力防御住，所以她没办法知道他们的真实想法。<br/><br/>
事实上除非获得同意，不然她也不会随便动用自己的能力查看别人的记忆。<br/><br/>
每个人心里都有不想让别人知道的事情。<br/><br/>
而她自己的心事……<br/><br/>
“虽然拥有心理掌握的能力，但情感这方面的事情，果然不是随随便便就能够掌握的啊，没有办法真正解析出来呢。”<br/><br/>
金发少女偶尔会这样感慨，可能是遇到了情感方面的事情。<br/><br/>
这天喝下午茶的时候，她又这样说了。<br/><br/>
陪着她喝茶的、十五岁的少女帆风润子，听到她说了那么多次后，终于是忍不住开口询问：“食蜂大人，是在为感情烦恼吗？”<br/><br/>
“谁知道呢，我搞不懂啦。”<br/><br/>
食蜂操祈不顾形象地翘着二郎腿，身体还靠在椅背上，不像帆风润子那样正襟危坐地表现着淑女风范。<br/><br/>
抬起头，看着天上白云飘过。<br/><br/>
“有个老师让我很在意呢，非常的在意。”<br/><br/>
“我们学校的老师？”<br/><br/>
“不是呢，是某高中的老师。”<br/><br/>
“不方便说学校的名称吗？”<br/><br/>
“所以说，就是某高中啦，那所学校的名称，很奇怪的吧。”<br/><br/>
“……确实。”<br/><br/>
帆风润子表示同意。<br/><br/>
某高中……<br/><br/>
想出这个校名的人，还真是个天才。<br/><br/>
但这个不重要。<br/><br/>
帆风润子只是看着自家派阀的领袖，略有点好奇地询问道：“在意的老师、是指恋爱方面的在意吗？”<br/><br/>
“我~不~知~道~的~啦~！”<br/><br/>
食蜂操祈伸伸懒腰。<br/><br/>
脑袋枕着椅背，有些愣愣地看着晴朗的天空。<br/><br/>
许久没有说话。<br/><br/>
正等着她继续说的帆风润子见此，心里面觉得奇怪，却也没有多问。<br/><br/>
只是往她的杯子里倒些热茶。<br/><br/>
而食蜂操祈却突然叹口气，好像很是烦恼的样子：“其实呢，昨天晚上才接到父母亲的通知，说是给我订了婚约。”<br/><br/>
“……食蜂大人，有未婚夫了？”<br/><br/>
“很过分的吧，都没有跟我商量、没有问我的意见；明明我是他们的孩子，却好像根本不管我的幸福那样。”<br/><br/>
“……”<br/><br/>
帆风润子没有说话。<br/><br/>
良好的家教让她没办法对食蜂操祈的父母说些什么，虽然这个话题是食蜂操祈自己挑起来的。<br/><br/>
食蜂操祈好像也没有让她说的打算，只是突然间掏出手机。<br/><br/>
“说是今天会把对方的资料给我，结果等到现在也没有接到邮件；难道婚约要作废了吗？那可真是不错呢。”<br/><br/>
“……恕我冒昧，食蜂大人，这恐怕是不可能的。”<br/><br/>
没有管孩子的想法就直接定下来的婚约，这基本可以确定是利益联姻了，不可能前一天定下来、第二天就作废的。<br/><br/>
食蜂操祈当然是明白的，收起手机发出叹息。<br/><br/>
又掏出了遥控器。<br/><br/>
“对方好像也在学园都市这里，如果能够知道是谁的话，就可以劝说他不要接受了；必要的时候，还能够用点特殊手段。”<br/><br/>
戴着白色手套的手指，在遥控器的按键上面划过。<br/><br/>
遥控器是辅助使用能力的。<br/><br/>
她的能力很复杂，有许许多多的分类，搞得使用起来没有那么方便，所以把常用的能力跟遥控器“绑定”，使用的时候直接按按键就行了。<br/><br/>
帆风润子看着食蜂操祈，第一次发现，优秀的食蜂大人也会有许多烦恼。<br/><br/>
虽然说有烦恼才是正常的。<br/><br/>
“食蜂大人为何想要拒绝呢？是因为那个老师吗？”<br/><br/>
如果是她的话，可能不会拒绝。<br/><br/>
其实不仅是她，还有常盘台的其他学生、还有学舍之园的其他学生，这些个大小姐们，至少有一部分做好利益联姻的心理准备了。<br/><br/>
既然享受着家里提供的资源，那么到了必要的时候，自然需要为家里做出贡献。<br/><br/>
很多大小姐都有这样的觉悟。<br/><br/>
“是不是呢……”<br/><br/>
食蜂操祈脑海里浮现出秦夜的身影。<br/><br/>
她不知道自己对秦夜的感情是什么，可能是因为单纯的感激而亲近、可能还有些更复杂的情感。<br/><br/>
无法确定，所以烦恼。<br/><br/>
而且不管怎么说，那毕竟是老师啊。<br/><br/>
师生恋是不行的。<br/><br/>
……<br/><br/>
现在的秦夜也很是烦恼。<br/><br/>
婚事不用多说，关键是自身的感情，居然会喜欢上御坂美琴，这要是传出去，怕不是得被抓起来浸猪笼。<br/><br/>
虽说他们只是名义上的亲戚，本身没有任何的血缘关系。<br/><br/>
但毕竟叫了他那么多年的舅舅呢。<br/><br/>
退一万步来说，这也没啥要紧的。<br/><br/>
问题是御坂美琴的想法呢？<br/><br/>
“就跟当初喜欢美玲姐那样，这次的恋情，果然还是早点夭折比较好吧。”<br/><br/>
真是没有办法呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785501"&nbsp;&nbsp;chaptername="第三十二章：烦恼的两个人">加入书签</a>
</div>
