
九曲风涛踢了他一脚：“没见过她,&nbsp;&nbsp;怎么知道她死了，还用假身份去办丧事！”<br/><br/>
“什么假身份啊，墓碑上写的是真名好吗……”<br/><br/>
周洒不满嘟囔：“你们别一下问那么多,&nbsp;&nbsp;我回答谁啊？”<br/><br/>
他正在抱怨，目光偶然对上前面的年轻男人,&nbsp;&nbsp;本能地感到一阵寒意,&nbsp;&nbsp;立刻又怂了起来：“她她，她有孩子我也不知道啊，我都没和她有联系，这么多年,&nbsp;&nbsp;她孩子也没找过我啊。”<br/><br/>
难为沧海：“你去火葬场的时候,&nbsp;&nbsp;为什么要留假地址和假身份。”<br/><br/>
“我这……”<br/><br/>
周洒吞吐起来，实在是编不出来了，可他还是怕,&nbsp;&nbsp;又问了一句：“你们真不是为了钱来的？”<br/><br/>
“看你，”<br/><br/>
苏席淡淡道：“是要钱,&nbsp;&nbsp;还是要命。”<br/><br/>
他这几句话说的轻描淡写,&nbsp;&nbsp;但长期混迹社会的周洒哪里听不出来,&nbsp;&nbsp;大佬这是不耐烦了，自己要是继续作下去,&nbsp;&nbsp;恐怕就要付出一些代价——<br/><br/>
“要命要命！”<br/><br/>
周洒舌头差点打结：“我说我说……”<br/><br/>
“听说她之前一直住院,&nbsp;&nbsp;都是靠着社会资助付的医药费，好不容易出院了,&nbsp;&nbsp;又遇到车祸，本来就是意外，人家也没有过错，赔了点钱就算了,&nbsp;&nbsp;给我打电话叫我去认领尸体。我都十几年没和她见面了，既然有钱，当然要拿……清河墓园那块地，也是之前的社会资助提前订的。”<br/><br/>
“听说是给当年那个校车事故的所有人都买了墓地，只是她一直没死，所以没安葬。这下挺好，也不用我花钱，死的还算干净。”周洒对周潇完全没有感情，即便是说着这段话，也稀疏平常，好像还觉得挺满意。<br/><br/>
“我是怕有人拿到我的身份，然后来找我要赔偿款啊，我真没干什么坏事。”<br/><br/>
“周潇不是你杀的？！”九曲风涛逼问。<br/><br/>
“我怎么可能杀人啊老哥！”<br/><br/>
周洒不可置信地看着他：“我就算要杀，也要先给她买份保险吧？要不是她不是白死了？”<br/><br/>
【弹幕】[鵺狩]这段话的转折是我没想到的<br/><br/>
【弹幕】[七十七]买保险可还行<br/><br/>
【弹幕】[梓木]真就大孝弟了呗？<br/><br/>
苏席问：“谁给你打的电话？”<br/><br/>
周洒低头想了半天，也不是很确定：“可能是<br/><br/>
保险公司，也可能是开车的人吧，还是警察来着？他们说在周潇身上找到了她的证件和其他东西，哦对了，还有我的电话号码，她当时应该是吸食了毒品，半夜冲到公路上，被撞死的。”<br/><br/>
“开车的人还真是倒霉，”周洒仿佛在说别人的故事一般：“对了，你们找她到底干嘛啊？人真的死了，尸体我送去火化的，就埋在清河墓园里呢！啧，话说回来，她这几个月也不知道过的什么日子，只要沾上那玩意儿，谁都得完蛋！”<br/><br/>
周洒颇为自豪：“我虽然混社会，但可从来不碰那些东西！”<br/><br/>
他忽然浑身一颤，看向三人：“你们不会是和她一样，都是搞那玩意儿的吧……”<br/><br/>
九曲风涛朝着他的腹部重拳出击：“做梦呢你？”<br/><br/>
“老子搞你妈都不会搞那些东西!”<br/><br/>
难为沧海看周洒不像是撒谎，但他们也没问出来些什么东西，沉默片刻，又道：“周潇还有没有别的朋友？”<br/><br/>
“我真和她不熟，”<br/><br/>
周洒无奈道：“她要真的有别的朋友，还轮得到我这个十几年没联系的弟弟去拿车祸赔偿款？”<br/><br/>
难为沧海继续问：“周潇这个人，性格怎么样？”<br/><br/>
他还是不敢相信，一个母亲可以对自己的孩子下这样的毒手。<br/><br/>
“我不知道她离家出走之后发生了什么，反正从小在家里她就不怎么听爸妈的话，动不动就发脾气，还喜欢打我。”<br/><br/>
周洒说的特征全都和周潇合上了：“别看她平时在有长辈在的时候表现得多安静懂事，其实她特别自私，而且很在乎周围人对她的看法，她被外面的打工仔骗了，那是报应！我还得放鞭炮庆祝家里少了个人花钱！”<br/><br/>
“她打过你？”<br/><br/>
“可不是吗！从小就打我，打人的时候和疯子一样！”<br/><br/>
“……”<br/><br/>
周潇的确是个最佳的嫌疑人，但她死了，凶案还在继续，这一点难为沧海怎么也想不明白。<br/><br/>
“各位大佬，我所有知道的都说了，你们能不能放我走了？……”<br/><br/>
周洒小心翼翼开口。<br/><br/>
“不急，”<br/><br/>
苏席指尖的手机转了转：“离这里最近的手机修理店在哪里？”<br/><br/>
周洒疑惑：“这不是满大街都是吗？”<br/><br/>
“我靠，你什么时候把手机拿走<br/><br/>
的？”<br/><br/>
九曲风涛伸手摸了摸自己的口袋，发现曲池的手机不知道什么时候不见了。<br/><br/>
苏席无视了九曲风涛，转而看向周洒：“要能开锁的那种。”<br/><br/>
周洒一下明白了，露出会意的微小，“我知道我知道，你们跟我来！”<br/><br/>
面前的三人都带着口罩，苏席没带，但围巾遮掩了大部分的面容，小巷里光线灰暗，周洒也没认出来三人是通缉犯。<br/><br/>
为了不让周洒逃跑，九曲风涛和难为沧海左右抓着周洒的双手，将他夹在中间：“走吧。”<br/><br/>
周洒：“……我们三个这种姿势是不是有些不太好。”<br/><br/>
难为沧海点头：“我也觉得，不如让云吞席卷来顶替我的位置，我就暂且先——”<br/><br/>
陈且被留在车上，他身上所有的钱和手机都被苏席拿走了，还叮嘱余大山看好他。<br/><br/>
所以，现在左右为男的人变成了周洒。<br/><br/>
而苏席在难为沧海话还没说完的时候，已经越过他们三人走在了前面：“我觉得没什么，8102年了，群众还是很开放的。”<br/><br/>
难为沧海：“……？”<br/><br/>
开放你倒是自己来抓人啊！<br/><br/>
【弹幕】[挽花吹雪]对不起，这三个男人的追凶之路我竟觉得有点点<br/><br/>
【弹幕】[一笼桃花酥]有点点上头<br/><br/>
【弹幕】[灰原爱]前面的别走，我直接笑死<br/><br/>
周洒认识不少换手机、收盗手机的店，且都很低调，很快就带着几人到了一条路边的手机修理店，店面不大，一个男人坐在房间尽头的柜台后面打手机游戏。<br/><br/>
“王哥，我给你带生意上门了。”<br/><br/>
周洒一边说，一边朝着王哥挤眉弄眼，发出信号。<br/><br/>
王哥低头打着游戏，头也不抬：“等等我这局马上，”<br/><br/>
打完了游戏，他也没看周洒，而是面带微笑看向苏席：“这位有什么需求吗？”<br/><br/>
周洒面部都快抽筋了，终于放弃，只能在心中暗骂店主。<br/><br/>
傻比，他的脸色和眼色都不会看！眼里只有生意！<br/><br/>
“这部手机，解锁。”<br/><br/>
苏席将曲池的手机递了过去。<br/><br/>
“简单，”<br/><br/>
王哥收了钱，低头鼓捣了一会，又连了一下自己的电脑，很快便打开了手机的屏幕锁：“好了！”<br/><br/>
苏席接过手机，靠在柜台上，打开曲池的消息和联络app。<br/><br/>
她不常用<br/><br/>
微信，qq是自动登录，刚打开qq，就看见一排消息，其中最上面一个置顶的qq，头像是一个黑色的鸽子。<br/><br/>
qq名——云吞席卷。<br/><br/>
九曲风涛站在旁边看了几眼，怒道：“好家伙，你和我妹早就勾搭上了！”<br/><br/>
【弹幕】[元惊惊]好家伙<br/><br/>
【弹幕】[软绵绵]好家伙<br/><br/>
【弹幕】[欧皇新之助]看热闹，jpg<br/><br/>
这当然不是苏席的账号，而是有人顶着他的名字兴风作浪。<br/><br/>
这个qq是个新号，等级没多高，自称是《屋内还有人》的作者，因为看见了曲池发表在微博的点评，很欣赏她的观点，所以四下打听之后，加了她的qq。<br/><br/>
曲池显然是这本书的忠实读者粉，而且年轻女孩防备心没有那么重，一看自己喜欢的作者竟加了自己的qq，顿时开心地不知道天南地北，和这位黑色的鸽子相谈甚欢。<br/><br/>
鸽子还发过来一张照片，上面是《屋内还有人》的城市限定书签，同时配字——“要跑很多城市，编辑安排的，太累了，但是一想到是和喜欢的读者们见面，我就很开心”。<br/><br/>
曲池回复：“hs市也会举办吗！我到时候可以来见你吗？”<br/><br/>
鸽子回复：“当然，你的地址是哪里，我直接寄一套签名书给你吧。”<br/><br/>
曲池毫不犹豫就把自己的地址姓名和电话号码发了过去。<br/><br/>
《屋内还有人》第一部还没出版，但作家“云吞席卷”之前的很多小说已经是热销全国，编辑部给他联系的每个城市的签售会上，会发售该城市的限定书签，主题和画面都是《屋内还有人》这本相关，算是为他的新书作为预告。<br/><br/>
但实际上，这些签售会并不会让他本人出场，因为角色本人近期的精神状态很差，所以原定的每个城市签收计划，改为他每个月去出版社提前签名。<br/><br/>
但曲池显然不知道。<br/><br/>
她更不知道的是，从来不在网络上公布自己真容的作者，其实就住在自己楼上。<br/><br/>
难为沧海啧了几声：“凭这对话内容，就算现场没有发现你的头发，你也得是重点嫌疑人。”<br/><br/>
苏席往下拉聊天记录，曲池和对方的最后一次聊天，时间是2018年1月2日。<br/><br/>
【鱼塘小池】：我也经常有丢三落四的时候啦，上次回家之后竟然把钥匙挂在门上忘记拔了，第二天早<br/><br/>
上出门才发现！好在钥匙没丢。<br/><br/>
【鱼塘小池】：对了，你寄的东西什么时候到呀？有没有快递单号我查查？<br/><br/>
【云吞席卷】：抱歉，单号单子被我弄丢了。<br/><br/>
【云吞席卷】：应该就是这几天，如果你着急的话……<br/><br/>
【鱼塘小池】：不急不急！<br/><br/>
【云吞席卷】：那好。<br/><br/>
【云吞席卷】：你是一个人在家吗？<br/><br/>
【鱼塘小池】：原本是我一个人住，但今天我哥来看我了，他也不知道发生什么事，问他也不说，现在他在隔壁房间睡觉呢。<br/><br/>
【云吞席卷】：一个人在家，要锁好门。<br/><br/>
【鱼塘小池】：知道啦，你是写悬疑小说的，肯定比我想得多，不过现实里哪有那么多杀人狂！不过你那么一说，刚才我好像听见锁门的声音，可能是我哥起来了。<br/><br/>
【鱼塘小池】：你问我这个，不会就只是想要提醒我注意安全吧？<br/><br/>
【云吞席卷】：也有别的原因，你回头看看，屋内……是不是还有别人？那个衣柜里——<br/><br/>
【鱼塘小池】：你别吓我，我一个人住这屋。<br/><br/>
【鱼塘小池】：……我看了，没人啊。<br/><br/>
【云吞席卷】：啊。<br/><br/>
【云吞席卷】：那就好。<br/><br/>
【鱼塘小池】：你在说什么啊？等等，你怎么知道我房间有一个衣柜在我背后？<br/><br/>
【云吞席卷】：衣柜里没人就好。<br/><br/>
【云吞席卷】：那这屋内，现在就只有我们两人了。<br/><br/>
锁门的声音，不是她哥起来了。<br/><br/>
而是凶手锁上了九曲风涛所在的门。<br/><br/>
苏席还记得这个副本刚进来的时候，这段对话结束后，是一个女人凄厉的惨叫声。<br/><br/>
而当时在屋内养伤恢复的九曲风涛，也是被这样的女人叫声吵醒的。<br/><br/>
这段对话，和副本刚开场的对话很相似。<br/><br/>
但却又有细节上的不同。<br/><br/>
这就是曲池在这个世界上留下的最后一段对话。请牢记:免费最快更新无防盗无防盗.报错章,求书找书，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040184"&nbsp;&nbsp;chaptername="473、屋内还有人37">加入书签</a>
</div>
