    
<br/><br/>    “为什么修神和污渍就升二了？？”
<br/><br/>    妹扣的声音回荡在edg训练室中。
<br/><br/>    他可是职业辅助，下路多少兵升二这种事是记得很清楚的。
<br/><br/>    可是，叶一修就是升级了！
<br/><br/>    难度系统出bug了？
<br/><br/>    “不要继续纠结这个了，让他们一个头又如何？下拨打回来就是了。”
<br/><br/>    羊驼完全不怕污渍，仔细补着塔刀。
<br/><br/>    而污渍刚才闪现追击，被小兵打了不少的血，推完线后只能按B回城。
<br/><br/>    叶一修当然不敢一个人在线上，同样回家。
<br/><br/>    听着回城的音效，污渍渐渐冷静下来了，意识到有些不对。
<br/><br/>    “刚才我们到底怎么升二级的？难道我刚才数小兵数错了？”
<br/><br/>    污渍打开计分板，查看着补刀。
<br/><br/>    他是一刀不漏的。
<br/><br/>    而叶一修则抢了两个小兵。
<br/><br/>    所以，一眼就能看出刚才到底死了多少小兵。
<br/><br/>    而这一看，污渍就发现问题所在了。
<br/><br/>    “总补刀怎么还多出了两个？”
<br/><br/>    污渍愣住了。
<br/><br/>    此时，弹幕有人提醒，是不是开局的两个眼？
<br/><br/>    “眼？”
<br/><br/>    污渍自语了一声，三秒后，他倒吸了一大口凉气。
<br/><br/>    “刚、刚才，叶一修他预判对面会留下眼位监控我们家豹女的打野路线，所以一级带扫描排眼，吃了经验。”
<br/><br/>    “到了线上，又故意不A兵，让对面误以为他们要先升二，而且还故意露出破绽，假装上前吃兵，引诱对方主动上前打？”
<br/><br/>    污渍回想着刚才发生的一切，耳边嗡嗡作响。
<br/><br/>    这个叶一修的意识竟恐怖如斯？
<br/><br/>    刚出门，就想好了接下来的五分钟该怎么打！
<br/><br/>    太恐怖了！！
<br/><br/>    怪不得上次比赛大哥的人马即使拿到那么大的优势也难以压制此人的兰博。
<br/><br/>    不过，还好这把他是我的队友。
<br/><br/>    污渍松了口气。
<br/><br/>    跟叶一修这种智商流的选手为敌，压力实在是太大了。
<br/><br/>    “不是吧，edg的这个上单的意识能这么好？他不是上单吗？怎么打辅助也这么猛？”
<br/><br/>    听到污渍的话，直播间的观众们都是惊呆了。
<br/><br/>    他们大都是黄金白银，是万万没想到这个游戏还能这样玩的，简直是三十六计啊。
<br/><br/>    “那又怎样？不是我狗强，他这意识能发挥作用？”
<br/><br/>    “我觉得我狗想多了，这波主要是叶一修运气好，刚才我去那边看叶一修的第一视角了，他那潘森的操作还没我这个黄金二强呢。”
<br/><br/>    “前面的反串？潘森要什么操作？是不是故意黑我狗？还有，人叶一修好歹是职业，你一个黄金也配跟他比？”
<br/><br/>    “叶一修的操作确实不如我！”
<br/><br/>    “别钓鱼了，我还说我比污渍强呢，你信吗？”
<br/><br/>    ……
<br/><br/>    弹幕同样有着钻石以上的大神，他们的想法跟污渍一样，都认为是这次的一血主要是叶一修的功劳。
<br/><br/>    不过，这种弹幕寥寥无几，很快就被淹没了。
<br/><br/>    “钱不够啊。”
<br/><br/>    污渍回到泉水后点开商店，忍不住抱怨了一句。
<br/><br/>    他拿的是助攻，身上只有可怜的三百出头，只能买个一级鞋。
<br/><br/>    “要是一血是我的就舒服了，再来把多兰，对面下路不用玩了。”
<br/><br/>    污渍自语了一声，旋即，他又点开计分板，发现潘森还是带的扫描，犹豫片刻后，又买了个真眼。
<br/><br/>    “或许，叶一修还有着自己的想法。”
<br/><br/>    经过刚才的一血，污渍不再认为叶一修是厂长派来搞自己心态的了，而是真对潘森辅助有点研究。
<br/><br/>    所以，污渍没有让叶一修先把扫描换成眼，而是自己买了视野。
<br/><br/>    “这么早就让ad去做眼？？这个叶一修真的恶心人！”
<br/><br/>    “蕾姆！青春结束！污渍竟然不吃四路了，而且还主动买眼。”
<br/><br/>    污渍最近直播的一个月，买眼的次数一只手都能数得过来。
<br/><br/>    可现在，他竟然两级就买眼，让观众们大呼不敢相信。
<br/><br/>    “这把对面是edg下路，还是要认真打，现在我先让经济给辅助出眼石，自己买眼防打野，然后打穿对面下路，这不是更多的经济吗？”
<br/><br/>    污渍向观众们解释着。
<br/><br/>    在omg，无论是比赛还是日常的训练，污渍都觉得现在的辅助跟不上他，打得很憋屈。
<br/><br/>    现在，好不容易遇上一个意识顶尖的辅助，而且对线的也是职业下路，所以污渍认真了。
<br/><br/>    但，回到线上后，污渍的认真劲却突然消失了。
<br/><br/>    潘森的头像旁，正摆着两把白色的剑。
<br/><br/>    污渍：“？？”
<br/><br/>    “不是，兄弟，长剑是什么东西啊？你不出红水晶买眼石的吗？”
<br/><br/>    污渍心态有些炸了。
<br/><br/>    我一个ad两级买真眼，你一个辅助，却来了把长剑？？
<br/><br/>    到底谁是辅助啊？
<br/><br/>    “嗯？又怎么了？”
<br/><br/>    叶一修见到污渍又在点自己，满脸疑惑，先发了个问号，而后打字道：“你不会潘森？不知道潘森出黑切幽梦？”
<br/><br/>    “啊？”
<br/><br/>    污渍见到叶一修打的字，一脸懵逼，完全被问住了。
<br/><br/>    潘森确实是出破甲装的，这还真没法反驳。
<br/><br/>    不对不对！
<br/><br/>    污渍摇了摇头，让自己的思维走了出来，打字道：“兄弟，你不出眼石的吗？”
<br/><br/>    叶一修满脸疑惑，问道：“你不是买了眼吗？为什么我还要买？”
<br/><br/>    “嘶！”
<br/><br/>    污渍见到叶一修的回答，猛地吸了口气，久久不能释怀。
<br/><br/>    确实，有理有据！完全无法反驳！
<br/><br/>    可是，总觉得哪里有什么不对！
<br/><br/>    污渍直接不动了，大脑停止工作，他得好好缓一会。
<br/><br/>    另一边，叶一修见到污渍的薇恩一动不动，而一个大炮快死了，眉头一皱，摇了摇头后，上前一发Q。
<br/><br/>    暴击！
<br/><br/>    “这个薇恩啊，连刀都补不好，不会就不要玩嘛，真的是。”
<br/><br/>    “各位观众，你们可别跟这个薇恩一样，想着我在直播，玩个操作英雄想秀一秀，来蹭一蹭我的热度，这样是不行的，上分就好好上，别想那些花里胡哨的。”
<br/><br/>    “就拿这个薇恩来说吧，你不会还硬选，怎么可能秀出来呢？最终不仅掉了分，也没蹭到我直播的热度，反而让自己像个小丑一样搞笑。”
<br/><br/>    叶一修再度摇了摇头，极度不情愿地又收掉了两个塔下的近战小兵。
<br/><br/>    弹幕又是满屏的“？”。
<br/><br/>    不过，叶一修还是没看见。
<br/><br/>    但，污渍却通过弹幕看到了叶一修说的话，嘴角疯狂颤抖。
<br/><br/>    谁薇恩不行了？
<br/><br/>    谁！！
<br/><br/>    污渍的大脑被刺激得重新连接了，重新开始补刀。
<br/><br/>    不然，要是再这样下去，他恐怕不仅一个刀都吃不到，而且，估计叶一修对他的称呼也要从“不会玩薇恩”变成“白银菜鸡”了！<br/><br/>