
三人都吓坏了，就要往那边冲。<br/><br/>
还好希澈反应快，一手搂住小边，一只手紧拉住肉贤的胳膊。<br/><br/>
他急忙压低声音：“你们疯了？摄影机还开着呢，想害他的心血白费么？”<br/><br/>
小水晶也被金恩淑抱住腰。<br/><br/>
可她还是急得眼睛发红，转头颤声道：“欧，欧尼...怎么会那样？！”<br/><br/>
金恩淑的脸色也发白：“他...现在应该是在一种很特殊的状态里...”<br/><br/>
“特殊？”小水晶忍不住又望向监视器，看了会儿，她的眼泪终于扑簌簌的落了下来：“这...这到底是什么状态？...需要变成这样么？！”<br/><br/>
眼中闪过一丝不忍，但金恩淑还是开口宽慰：“对他来说，也许并不是坏事，如果能熬过去...他就能打开心门，去重新拥抱爱情了...”<br/><br/>
肉贤和小边，闻言都是一怔，连挣扎都忘了。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
深夜了。<br/><br/>
保姆车还在路上飞驰，开往清潭洞，开往郑家。<br/><br/>
“呀~”卡宝犯困时，可没多少耐心，伸脚就踢：“跟你说话呢，听到没？”<br/><br/>
“唉？...唉？什么？”小水晶从失神里惊醒。<br/><br/>
“给你的装备你就一直这样提在手里？刚才对你的那些交代到底听进去没有啊？”<br/><br/>
卡宝脸色好臭，自己的心血居然被无视啊，还是亲妹妹啊。<br/><br/>
二十多年了，在姐姐的淫威下求生已成了小丫头的本能，见家姐的眉已皱成了恐怖的角度，她赶紧收拾心神，仔细打量膝盖上的那个纸盒，卡宝之前给她的。<br/><br/>
好像她刚才还叽里咕噜说了不少话，但丫头是真想不起来内容了。<br/><br/>
总之，先得把乖巧姿态摆出来。<br/><br/>
讪笑了下，她就掀开纸盒细看。<br/><br/>
“...这是？”小丫头从里面拎起一条宽宽的纺织物。<br/><br/>
“是束腹带~”西卡嫌弃的撇撇嘴：“你看看你现在的肚子~”<br/><br/>
“额~嘿嘿~”反正车厢后头就她们姐俩，小丫头倒不用害羞。<br/><br/>
但尴尬还是难免的，赶紧又去找纸盒中的其它装备。<br/><br/>
“这个...也是给我的？”又是一件纺织品，功能性的。<br/><br/>
“嗯~面料很舒服，尺码应该也准，这个跟束腹带一起，都是给你这回去杭城，拍那段成年戏用的。我还要留在首城跟进度，小贤有场戏里需要很多造型，都快累死我了...呀，到时候都要记得换上知道么？”卡宝心知妹妹走神的功力不在她之下，便直接复述了一遍之前的叮嘱。<br/><br/>
“好宽啊~”小水晶拿着bra仔细端详：“还垫了？...而且1、2、3、4，四排扣？我还从来没穿过这样的款式呢~”<br/><br/>
“四排扣的稳定，也成熟~而且加宽才能帮你把周边的肉都往前面固定啊~那段戏你是要演29岁的池恩倬，总不能十年过去了还是这么小吧？”卡宝心热面冷，表情依然以嫌弃为主。<br/><br/>
“...”可小水晶却不知道想及了什么画面，嘻嘻笑了声，将bra抓得紧紧的。<br/><br/>
“记得要俯身穿，整理也很重要，以前拍画报时教过你的还记得吧？”卡宝觉得自己都快成老妈子了。<br/><br/>
但身为剧组的造型负责人，她也不想自己的牌子被亲妹妹给砸了啊。<br/><br/>
“got&nbsp;&nbsp;it~”小水晶搂着盒子，眼睛都笑弯了：“主的护佑啊~这次，他肯定跑不掉了！”<br/><br/>
“。。。嗯？”卡宝突然抬了抬眉毛，奇妙的自觉告诉她，小丫头，肯定是有什么事儿在瞒着她呢。<br/><br/>
而且，是关于南方的。<br/><br/>
卡宝不需要逻辑，卡宝直接拷问。<br/><br/>
“55555~~~就是这样~~”<br/><br/>
两分钟后，小丫头已经在座位上缩成一团了，瑟瑟发抖。<br/><br/>
可纸盒还是被她抱得死紧。<br/><br/>
“恩淑怒那...她真是那么说的？”卡宝眯着眼睛，慢慢收回腿来。<br/><br/>
“嗯嗯，怒那的确是这么说的呀，我一点都没撒谎呢~”水晶又缩了缩。<br/><br/>
“那也就是说，现在的他，很容易爱上别人？非常容易？”卡宝又逼近。<br/><br/>
“嗯嗯嗯嗯~~”水晶连连点头，小鸡啄米似的。<br/><br/>
“...当时听到这推断的，还有谁？”卡宝的大额头都顶过来了，眼睛死死盯住丫头。<br/><br/>
“就我，希澈欧巴，伯贤，还有小贤欧尼~”生死危急之秋，丫头的招供也果断。<br/><br/>
卡宝想了想，又缓缓坐回去：“嗯，小贤的话，那倒没关系...”<br/><br/>
水晶压力为之一松。<br/><br/>
但卡宝又开口了：“明天，我全程跟你和他的对手戏...如果来得及，后天我陪你们一起去杭城。”<br/><br/>
“为？！”丫头差点急哭。<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
另一辆保姆车，也在赶夜路。<br/><br/>
但方向与郑家姐妹不同，是沿着江，往城东面开。<br/><br/>
“到底是什么重要事情啊？”南方挠着眉梢苦笑：“之前不是还说挺急的么？怎么上了车又反而不说话了？”<br/><br/>
肉贤双手环胸而抱，依然不说话，只将目光投向车窗外的夜幕里。<br/><br/>
嗯，这辆保姆车，属于肉贤。<br/><br/>
原本散场之后，南方是想按照惯例去蹭希澈的车的。<br/><br/>
没想到刚换下戏服，就被肉贤给堵住了，说有要事相商，跟这部戏有关。<br/><br/>
虽然伤口还没好彻底，但听说事关剧集，南方倒也不能跟她继续赌气了。<br/><br/>
然后，骚货就被肉贤给哄上了车，说在送他回家的路上正好可以聊。<br/><br/>
骚货倒也没多想，毕竟确实晚了，也想早点回去洗漱休息什么的。<br/><br/>
如果能在路上把她的问题给解答掉，也算是统筹了时间嘛。<br/><br/>
结果没想到啊没想到，现在却陷入了这么奇怪的气氛里面。<br/><br/>
见肉贤依然没有开口的迹象，南方耸耸肩。<br/><br/>
那就见招拆招呗，也许待会儿她就想说了呢？<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
骚货的小别墅门口。<br/><br/>
他看着肉贤挥手目送保姆车远去，嘴巴张了张，但终究还是没喊出什么来。<br/><br/>
算了，反正自己现在有伤在身，她也折腾不出什么幺蛾子。<br/><br/>
也许是真有什么很那启齿的事情呢？...说到启齿...哎呀好恨！<br/><br/>
滴滴滴滴~咔擦~<br/><br/>
开门，开灯。<br/><br/>
换上拖鞋，南方就踢踢踏踏的往客厅里去了。<br/><br/>
肉贤不急不慢的跟了进来，带上屋门，眼神盯着他背影上闪烁了会儿，这才也开始找鞋换。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49075641"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;装备">加入书签</a>
</div>
