    
        <br/><br/>    苏简安下班回到家的时候，发现桌上放了张支票，开支票的人是……穆司爵？
<br/><br/>    “你们干嘛啦？”她拿起支票问陆薄言，“穆司爵为什么给你这么多钱啊？”
<br/><br/>    陆薄言看了支票一眼：“昨天我跟他买了德国，赢的。”
<br/><br/>    “你是怎么知道德国会赢的？”苏简安觉得好奇，“沈越川他们说你买这个时赢时输，害得他们想跟你又不敢跟。你都是靠什么下注的？分析？数据？”
<br/><br/>    陆薄言笑了笑：“我没有专门研究这个，哪来的数据分析？”
<br/><br/>    “那你怎么下注啊？”
<br/><br/>    陆薄言说：“随便下。”
<br/><br/>    苏简安：“……”
<br/><br/>    她要是告诉沈越川的话，他会哭死的吧？对陆薄言的套路莫名其妙了这么久，结果人家的注都是任性的随便下的……
<br/><br/>    苏简安想着，以后要是她也参与的话，她一定誓死追随陆薄言！反正她也没有研究过这些，但是他相信陆薄言的选择！
<br/><br/>    陆薄言把支票递给她：“给你。”
<br/><br/>    苏简安还是第一次面对这么大一笔巨款，有些忐忑的看着陆薄言：“给我干嘛？”
<br/><br/>    “随便你。”陆薄言根本不在意这笔钱，“你可以拿来当零花钱。”
<br/><br/>    苏简安：“……”苏亦承对她都没这么大方诶……
<br/><br/>    可是突然接受陆薄言这么大一笔钱，总觉得哪里怪怪的，最终苏简安还是把这张支票收到了陆薄言的书房里，如果哪天真的有急用的话，再拿出来好了。
<br/><br/>    没一会，洛小夕打来电话，说她和苏亦承在外面吃饭，问她要不要一起过去吃。
<br/><br/>    “你跟我哥吃饭多难得，还叫我干嘛？”苏简安觉得无法理解，“你不是应该跟我哥好好享受二人世界吗？”
<br/><br/>    “什么享受啊！”洛小夕不知道躲在哪里打电话，声音压得极低，“我总觉得苏亦承今天怪怪的。”
<br/><br/>    苏简安好奇起来：“他哪里怪？”
<br/><br/>    “早上他送我回去，然后就睡我床上了，当然我们什么都没发生！可是他醒过来的时候，完全是理所当然的样子！”洛小夕快要抓狂了，“下午他又让我帮他翻译文件，请我吃饭，这些都太奇怪了，搁以前根本不会发生的！你说他这是什么意思啊？”
<br/><br/>    “他没什么意思。”苏简安淡淡的说。
<br/><br/>    “……”
<br/><br/>    洛小夕心里突然一阵失落。苏简安是最了解苏亦承的人，又是她最好的朋友，她心里隐约有一种怀疑，所以才来找苏简安确定了。
<br/><br/>    但苏简安却说，苏亦承的种种怪异表现，没有任何意思。
<br/><br/>    她就知道，苏亦承怎么可能突然喜欢上她？
<br/><br/>    “他只是在主动。”苏简安突然又补上一句。
<br/><br/>    “什么？”洛小夕怀疑自己听错了，“你说……苏亦承在主动？”
<br/><br/>    “嗯哼。”苏简安点点头，“两个月前你遇到假司机那件事开始，我就觉得奇怪了。当时我哥人在公司，要回家的话不可能经过陆氏传媒，经过也没理由跟着你上的那辆出租车才对啊。这只能说明，他不放心你。”
<br/><br/>    洛小夕已经懵了：“然后呢？”
<br/><br/>    “肯定是对你有感觉才会不放心你啊。”苏简安说，“如果当时上了那辆出租车的是路人甲乙丙，你觉得他会跟上去吗？”
<br/><br/>    洛小夕觉得——苏简安说的非常有道理啊！
<br/><br/>    “所以呢，他现在是在主动，虽然我没办法判断他是有计划的还是不由自主的，但是——”苏简安笑了笑，“小夕，这是个很好的现象。”
<br/><br/>    洛小夕难掩激动：“难道我要爱情事业双丰收了吗！”
<br/><br/>    “先恭喜你了。”苏简安是由衷的替洛小夕感到高兴，虔诚的人终将幸福，这句话没有骗人。
<br/><br/>    “今天下午我去你哥的公司，他们也跟我说这句话。”洛小夕这时才觉得奇怪，“为什么啊？难道承安集团的员工可以预见我的未来？”
<br/><br/>    “还能是为什么？”苏简安为当局者解开谜团，“看见我哥主动带你去公司，觉得你俩肯定是有事，你终于倒追成功了，恭喜你呗。”
<br/><br/>    洛小夕在那边捂着嘴笑：“我现在只希望可以快点给他们发喜糖！不说了，我吃饭去了！”
<br/><br/>    苏简安看着被挂掉的电话，叹了叹气：“有色忘友。”
<br/><br/>    别说友了，这一刻洛小夕几乎可以把一切都遗忘！
<br/><br/>    挂了电话后，她狂喜的飞奔回餐厅，路过洗手间时又突然停下来，对着镜子细致的补了个妆。
<br/><br/>    回到座位，侍应生已经把牛排端上来了，洛小夕拿起刀叉切着牛排，视线却始终胶着在苏亦承身上，无所顾忌，百看不厌。
<br/><br/>    苏亦承不是没被她这么盯着看过，只是今天她笑得太诡异了，他放下牛排刀：“我脸上有东西？”
<br/><br/>    洛小夕笑了笑，双眼几乎可以绽放出粉色的心形来：“你脸上只有帅！”
<br/><br/>    “……洛小夕，”苏亦承皱了皱眉头，“你出去一趟是不是撞到脑袋了？”
<br/><br/>    “……你才撞到脑袋了呢！”洛小夕瞬间清醒过来，没好气的送了块牛排，“不解风情，我懒得跟你讲话！”
<br/><br/>    说完她自己愣了一下。
<br/><br/>    她和苏亦承，无数次都是这样陷入僵局的。他毒舌，她就灵活的反击，最后两人往往是不欢而散。
<br/><br/>    十几年了，他们好好斗过无数次嘴，却从来没好好聊过一次天。
<br/><br/>    这样性格的两个人，就算在一起了，分手告终的结局是不是也可以预得见？
<br/><br/>    后来洛小夕才明白，她把命运想得太简单顺利了，她和苏亦承，哪有那么容易就能在一起？
<br/><br/>    吃完后离开餐厅，洛小夕突然叫了一声：“完了！”
<br/><br/>    苏亦承跟着她停下脚步：“怎么了？”
<br/><br/>    “我两天吃得太多了！”洛小夕一脸惊恐，“明天记录体重，经纪人一定一天只许我喝菜汤……”
<br/><br/>    “这里离你家不远，我陪你走回去。”
<br/><br/>    洛小夕看了看脚上的高跟鞋：“腿会废掉的，我明天还要拍照呢……”
<br/><br/>    苏亦承扫了四周一圈，拉着洛小夕进了一家鞋店，给她挑了双裸色的平底鞋，导购走过来问需要什么码数，他脱口而出：“37码。”
<br/><br/>    “好的，稍等一下，我马上拿过来。”
<br/><br/>    导购走后洛小夕才反应过来：“苏亦承，你怎么知道我穿37码的鞋子啊？”
<br/><br/>    苏亦承也忘了自己是怎么知道的，只依稀记得不知道是什么时候，洛小夕无意跟他提过，他当时根本没往心里记，今天也不知道是怎么想起来的。
<br/><br/>    他无法如实这样告诉洛小夕，只淡淡的说：“用眼睛看的。”
<br/><br/>    “啧啧。”洛小夕摇了摇头，“这是看了多少个女人的脚，才有这么丰富的经验一眼就猜中啊。”
<br/><br/>    苏亦承：“……”
<br/><br/>    导购小姐把37码的鞋子送过来，洛小夕试着穿上脚，居然还挺好看，和她身上的裙子也挺配。
<br/><br/>    “你的脚很白又很好看，这款挑人的平底鞋很适合你。”导购笑了笑，“小姐，你男朋友眼光很好哦。”
<br/><br/>    “眼光是特别的好。”洛小夕满意的打量着鞋子，“不过他不是我男朋友。”
<br/><br/>    “……不好意思啊，你们挺登对的。”导购的笑容僵了僵，忙转移了话题，“怎么样，你觉得鞋子可以吗？”
<br/><br/>    “可以，我穿走了。”洛小夕站起来，“麻烦你把我穿来的鞋子打包一下。”
<br/><br/>    “好的。请去收银台付账，我帮你打包。”
<br/><br/>    洛小夕刚要走去收银台，苏亦承却抢先走在了她前面。
<br/><br/>    鞋店里客人不少，苏亦承的脸色又不知道为什么变得有些不好看，洛小夕也不敢跟他争了，随便他去结账，这时旁边一个女孩子过来问她：“姐姐，那个哥哥不是你男朋友吗？”
<br/><br/>    洛小夕摇摇头：“不是啊。”
<br/><br/>    年轻的女孩子好像看到了未来的希望：“那你可以介绍我们认识吗！我喜欢他！我叫梦梦！”
<br/><br/>    洛小夕严肃的思考了一下，摇头拒绝：“不可以。他现在不是我男朋友，但将来有一天会是的。小妹妹，你还是换个人喜欢吧。”
<br/><br/>    “呃……”
<br/><br/>    女孩子一副不理解大人的世界的表情，这时苏亦承结完帐回来，接过导购打包好的鞋子：“走吧。”
<br/><br/>    洛小夕笑眯眯的挽住他的手，走出了鞋店：“看到刚才我面前那个女孩子了吗？她说，如果我不是你女朋友，可不可以把她介绍给你认识。”
<br/><br/>    苏亦承颇感兴趣的样子：“你怎么回答的？”
<br/><br/>    “我把你电话号码告诉她了啊。”
<br/><br/>    “……”
<br/><br/>    苏亦承没什么反应，洛小夕就好奇了：“你不是应该生气吗？高中的时候简安把你的电话号码告诉我，你还训了她一顿！”
<br/><br/>    “那么久的事情你还记得？”苏亦承倍感头疼。
<br/><br/>    “为什么不记得！”洛小夕死死盯着他，“苏亦承，你就等着人家给你打电话呢对吧？”
<br/><br/>    “那又怎样？”苏亦承满不在乎的微笑着，“我又不是你男朋友。”
<br/><br/>    他说对了，特别的对——他不是她男朋友。
<br/><br/>    洛小夕知道自己现在有点无理取闹，她应该大方的微笑给苏亦承看，但心里那股怒气怎么也压抑不住，她狠狠甩下苏亦承：“离我远点！”
<br/><br/>    她拿到他的号码就生气，别人拿到他的号码就无动于衷，什么人啊！
<br/><br/>    一气之下，洛小夕越走越快，苏亦承也不追她，只是不紧不慢的跟在她后面，看着她生气暴走的背影，唇角莫名的微微上扬。
<br/><br/>    试鞋子的沙发离收银台才多远？女孩子是怎么问洛小夕的，洛小夕又是怎么回答的，结账的时候他其实听得一清二楚。她特意跟导购强调他不是她男朋友时，他心底冒出的小火苗也被她那句话浇灭了。
<br/><br/>    现在洛小夕故意骗他，无非是为了惹他生气。
<br/><br/>    可他比较喜欢看别人生气。        <br/><br/>