    
<br/><br/>    “害，谁让小丫头片子那么狡猾呢？”
<br/><br/>    几个人被骂了也不生气。
<br/><br/>    顾子墨反而提起了另一件事：“说来也巧，思雨看上了学校对面的一套房子，结果被颜曼殊买下了。”
<br/><br/>    “嗯？她还敢跟思雨抢房子？”林文斌很喜欢严思雨，一听就皱眉了。
<br/><br/>    听顾子墨的意思，就是那房子是严思雨先看中的，结果被曼殊抢了。
<br/><br/>    这还得了？
<br/><br/>    其他人也纷纷不满。
<br/><br/>    “这颜曼殊胆儿挺肥啊？跟思雨抢东西，真以为她赌出两块翡翠，就搭上严湛这尊大佛了？”
<br/><br/>    “严家那位怎么可能看上乡下丫头，不过，思雨要是特别喜欢那套房子，大不了多花点钱买回来。”
<br/><br/>    “对啊，那丫头不是穷吗？她那么缺钱，咱们添点钱把房子给思雨买回来呗。”
<br/><br/>    “……”
<br/><br/>    大家七嘴八舌的提议，顾子墨眉头依旧没松开。
<br/><br/>    “我和她提过了，多给她四十万，把房子买回来，换一套同样大小的房子给她，她不愿意。”
<br/><br/>    这话听得几人面面相觑。
<br/><br/>    “啧，乡下丫头竟然不爱钱，她该不会是想要更多吧？四十万都喂不饱她？”林文斌对曼殊记恨最深，也把她往最坏的地方想。
<br/><br/>    “我猜主要是她手上有钱吧，别忘了，她之前卖翡翠卖了几百万。”
<br/><br/>    “她家里还有什么人？”林文斌做事没有章法，比较阴损。
<br/><br/>    他这样一问，顾子墨就知道他在想什么了。
<br/><br/>    “家里有个外婆，好像很会做衣服，据说现在接一些改衣服，定制旗袍什么的小生意。”顾子墨也不是毫无准备。
<br/><br/>    至少他把曼殊的情况调查清楚了。
<br/><br/>    “定制旗袍？”林文斌目光微闪，“是什么单子都接吗？”
<br/><br/>    “那我就不知道了。”顾子墨先前没想过从老太太下手，自然没太关注。
<br/><br/>    在他看来，乡下老太太能做出什么好东西？
<br/><br/>    林文斌却不一样，他很快就有了主意。
<br/><br/>    曼殊不知道，她已经被人盯上了。
<br/><br/>    晚自习下课，她照旧和秦格格一起走出校门。
<br/><br/>    在校门口还遇到了齐湘。
<br/><br/>    “曼曼，你别忘了，答应我的明天一起去天福巷呀！”
<br/><br/>    齐湘家里的车来了，她在上车之前，特地叮嘱曼殊。
<br/><br/>    曼殊无奈，只能道：“好，明天上午九点，天福巷见。”
<br/><br/>    齐湘那边满意了，就先钻上了车。
<br/><br/>    曼殊突然感觉有人在看自己，她环顾四周，又没看到人。
<br/><br/>    “怎么了，曼曼？”秦格格家的车停在马路对面的，她要跟曼殊一起过马路。
<br/><br/>    “没什么。”
<br/><br/>    曼殊摇了摇头。
<br/><br/>    可能是她小题大做了。
<br/><br/>    谁没事跑来盯她一个小姑娘？
<br/><br/>    她和秦格格一起过了马路。
<br/><br/>    殊不知，就在刚才校门口不远的位置，停着一辆黑色的轿车。
<br/><br/>    车窗被半摇下来，里面坐着林文斌几人。
<br/><br/>    “这小丫头，才两个月不见，变化挺大的。”展明刚才探了个脑袋出去，就是他差点被曼殊发现了。
<br/><br/>    曼殊两个月里，补了不少肉，身体也不像之前瘦弱，看着健康不少。
<br/><br/>    再加上她天天晨练，现在身体线条也比之前好了很多。
<br/><br/>    若说之前在毛料销售会那样，让人下不了口，现在长得勉强能下嘴了。<br/><br/>