    
<br/><br/>    这群黑衣人不仅把秦夜拦住，还从口袋里掏出手枪，对准了秦夜的脑袋！
<br/><br/>    现场不少胆子小的女生，在看到手枪的时候，都是忍不住尖叫了起来。
<br/><br/>    唯有秦夜，一脸的淡然，他扫了一眼霍鹏，问道：“你们这是什么意思？”
<br/><br/>    “他们可以走，我有说过你可以走么？”
<br/><br/>    霍鹏反而冷笑着反问道。
<br/><br/>    秦夜闻言，知道这货就是来找茬的，于是耸了耸肩膀，说道：“开门见山吧，你们想怎么样。”
<br/><br/>    虽说被手枪指着，可以秦夜身体的强度，想要解决这群人基本上就是轻而易举的事情。
<br/><br/>    显然这群人还没意识到这点，脸上皆是得意的笑容。
<br/><br/>    秦夜也是打算看看这群人想做什么，才没有立刻出手。
<br/><br/>    “那我别的废话就不多说了，签下生死状，和我这位王叔打一场！”
<br/><br/>    霍云飞直接讲出了这次的目的。
<br/><br/>    他现在已经迫不及待的想要看到秦夜被王守志打趴在地上的画面了！
<br/><br/>    霍鹏则是狠狠的瞪了霍云飞一眼，责怪这臭小子太过猴急。
<br/><br/>    要知道，这里这么多人看着呢，他们作为一个大家族，肯定得有形象啊。
<br/><br/>    所以在道理上他们必须得讲通才能开始整这个秦夜。
<br/><br/>    可霍云飞呢，直接说明自己的目的，不就显得吃香很难看？
<br/><br/>    不过这种吃香，对于他们霍家来说，无伤大雅，现在只看秦夜的意思。
<br/><br/>    “我和他打一场？我有什么好处？”
<br/><br/>    秦夜看了一眼王守志，脸色还是十分的轻松。
<br/><br/>    这王守志给人的感觉，比起之前遇到的那个威尔斯还要强大，可跟秦夜比起来，还是差上几个档次。
<br/><br/>    所以秦夜连跟他打的心情都没有。
<br/><br/>    “对你来说的好处，就是你打赢了，可以活着从这里走出去。”
<br/><br/>    霍鹏冷笑道。
<br/><br/>    其实本来他也是不打算和秦夜为敌的，毕竟这怎么看都是一个高人。
<br/><br/>    可随着自己这儿子不断惹事生非，再加上他父亲的推波助澜，让霍鹏不得不改变想法，率先除掉这秦大师才行！
<br/><br/>    要不然夜长梦多，哪天这个秦夜就把他们霍家都给整没了怎么办？
<br/><br/>    俗话说得好，不怕贼偷就怕贼惦记着，更何况还是秦夜这样的高人，一旦被他惦记上，那还得了？
<br/><br/>    “霍鹏，你特么别太过分！”
<br/><br/>    罗威气愤的怒吼。
<br/><br/>    可碍于那些黑衣人手上的枪支，他一直被手下和儿子拉住，没让他冲上去。
<br/><br/>    秦夜则是在他们拉扯的期间，扭动了一下脖子，接着便是站起身来，问道：“生死状呢？”
<br/><br/>    “卧槽！秦大师，不能签啊，这猥琐男肯定早有预谋的！”
<br/><br/>    “就是啊，秦大师，实在不行报警吧，我就不信他们还真的敢开枪！”
<br/><br/>    “这什么霍家是什么集团的啊？我特么以后再也不买他的东西了！”
<br/><br/>    直播间内的观众也在不停的劝说秦夜，可秦夜则像是没有看见一般，冷冰冰的盯着霍云飞。
<br/><br/>    “在这！”
<br/><br/>    而霍云飞早就准备好了这东西，立刻递给了秦夜。
<br/><br/>    秦夜只是扫了一眼上面的内容，在确认没有什么问题之后，直接签上了自己的名字。
<br/><br/>    刚刚签完，秦夜就对霍云飞说道：“我要是赢了，我会抽你们霍家所有人十巴掌！”
<br/><br/>    “呵！那也要等你赢了再说！”
<br/><br/>    霍云飞不屑的冷笑了一声。
<br/><br/>    这位王守志可不得了，是华夏古拳法的继承人，一身杀人拳法，可以徒手歼灭一个游击队，实力相当的彪悍。
<br/><br/>    就连威尔斯都不可能是他的对手！
<br/><br/>    他就想问问，怎么输？
<br/><br/>    他特么怎么输？！
<br/><br/>    “砰！”
<br/><br/>    就在他内心刚刚咆哮完两句，秦夜却像是一道闪电一般，瞬间杀到了那个王守志的面前。
<br/><br/>    “好快！”
<br/><br/>    王守志只来及在心里反应出这两个字来，接着他的脸部就遭到了重击，整个人瞬间不受控制，直接撞在了远处的墙壁之上。
<br/><br/>    得亏这些墙壁是经过钢筋混泥土制作的，以至于他砸在墙面上的时候，墙壁上也只是破开一道道裂缝而已，还能修复。
<br/><br/>    但墙壁可以修复，他已经没办法修复了，秦夜的一拳，几乎要了他半条命，躺在地上已经彻底的昏迷过去。
<br/><br/>    “？？？”
<br/><br/>    霍云飞和其他一群观众则是直接看的满脸问号之色。
<br/><br/>    尤其是霍云飞，他从小就看着王守志的拳法长大的，所以对这种古拳法，比起普通人要了解的多的多。
<br/><br/>    想要这么一拳就把王守志砸没，秦夜无论是速度还是力量都需要是他的五倍以上！
<br/><br/>    可是王守志的力量本来就很强大，想要超过五倍何其艰难！
<br/><br/>    说这么多，霍云飞的下场已经可想而知。
<br/><br/>    解决掉王守志之后，秦夜还果断出手，将周围那些黑衣人统统解决，场上没一会就只剩下了霍云飞以及霍鹏等人。
<br/><br/>    “卧槽！这特么不帅？这个后撤之后又出拳的招式不帅？”
<br/><br/>    “秦大师牛批，干爆这群傻批！”
<br/><br/>    “秦大师，快抽这什么霍少爷的熊脸！”
<br/><br/>    直播间的观众在这一刻彻底沸腾，无数粉丝都为秦夜这一番精彩的反杀操作送出礼物。
<br/><br/>    很快，秦夜直播间的人气再次突破了三亿！
<br/><br/>    “嘶！”
<br/><br/>    在秦夜的热度持续升高的时候，霍鹏这边也是倒吸了一口凉气。
<br/><br/>    他万万没想到，这王守志居然不是秦夜的一招之敌！
<br/><br/>    而且他请来的这些专业雇佣兵，在秦夜的手下，更是连开枪的机会都没有，七八个人就被瞬间放倒。
<br/><br/>    如果不是看到这些雇佣兵有些胳膊已经断掉了，他还真怀疑这群人是不是联合起来一起演戏呢！
<br/><br/>    “该你们了，我可是很信守承诺的人！”
<br/><br/>    秦夜在解决掉这批人之后，目光很快就放在了霍云飞和霍鹏两人的身上。
<br/><br/>    在开始之前，秦夜可是说过，如果他赢了的话，就会给他们霍家没人一巴掌。
<br/><br/>    现在该到兑现承诺的时候了。
<br/><br/>    秦夜大步来到霍云飞的面前，在霍云飞惊恐的眼神下，直接一巴掌扇在了他的脸上。
<br/><br/>    “啪！”
<br/><br/>    伴随着清脆的巴掌声在房间里传荡开来，霍云飞被打的嗷嗷直叫，捂着自己肿胀的半张脸苦不堪言！<br/><br/>