    
        <br/><br/>    阮季烟躲避不了，又被迫面向江芸！
<br/><br/>    看着江芸那明显着急、却刻意压制着的模样，阮季烟紧绷着的神经再次绷直，死撑着面子，唇角露出一抹难看的笑意：“傅总……他有了新欢了，不要我了！”
<br/><br/>    当这句话说出口，阮季烟浑身都跟着一松！
<br/><br/>    谎言再也撑不下来了，再撑下去，她真的会疯的！
<br/><br/>    现在说出来，那种从所未有的轻松感遍布全身，也让她得到了一丝喘息的空间。
<br/><br/>    刚刚还一脸柔和、关心的江芸，脸色瞬变成黑色，看向阮季烟的眼里，都带着一丝怒意：“你是在跟我开玩笑吗？在这个时候？”
<br/><br/>    江芸真的要气疯了！
<br/><br/>    她现在只是阮季烟的助理经纪人，就盼着阮季烟能够爬得更高一些，好让她从助理经纪人转为经纪人，甚至是王牌经纪人！
<br/><br/>    可是，现在她的梦也破碎了！
<br/><br/>    阮季烟被质问的心头一慌，但还是咬着牙道：“我没有在跟你开玩笑，男人不都这样吗？喜新厌旧的，更何况他是高高在上的傅总，玩腻了就扔，不是很正常的事情吗？”
<br/><br/>    江芸喉咙一哽！
<br/><br/>    作为助理经纪人，她自然知道，阮季烟说的这些都是实话，可是，这时再得知这个消息，比晴天霹雳还要严重！也更让她难以接受！
<br/><br/>    她看着一脸颓败，却又颇有些死猪不怕开水烫的阮季烟，深呼一口气，阴沉着一张脸，冷冷道：“既然傅总不管你了，那就用我的那个方法吧！”
<br/><br/>    阮季烟赫然瞪大双眸！
<br/><br/>    ……
<br/><br/>    御景别墅区。
<br/><br/>    唐眠从睡梦中醒来，没有一觉过后的轻松，有的只是满脸的疲惫。
<br/><br/>    她伸手轻轻地揉按着略显胀痛的额头，眼里带着一丝烦闷。
<br/><br/>    昨晚傅凉渊离开后，她处理一些封颜发过来的工作汇报，就前去休息了，但没有想到，一晚上的梦境里，都是傅凉渊逼问她究竟爱不爱他的画面，也导致她一晚上都没有休息好。
<br/><br/>    傅家人，果然没一个省油的灯！个个都欠社会的一顿毒打！
<br/><br/>    真是让人头疼。
<br/><br/>    也是这时，唐眠才想起，还有一个傅凉潇被关在沧海会所里呢。
<br/><br/>    洗漱过后，她打起精神，将那股疲惫甩到脑后，开车前往沧海会所！
<br/><br/>    ……
<br/><br/>    沧海会所。
<br/><br/>    唐眠进入包厢，直接按下按钮。
<br/><br/>    只听得“咔哒”一声，墙面忽然松动，露出了里边的密室，而那个猪笼，也从密室里运转出来！
<br/><br/>    傅凉潇和季万宝，赫然在内。
<br/><br/>    此时的傅凉潇不复平日里的天不怕地不怕模样，通身都散发着臭烘烘的味道，头发又油又脏，身上的猪粪都已经干得粘在他的身上。
<br/><br/>    那张阳光又欠揍的脸上，灰一块，黑一块的。
<br/><br/>    看起来格外的狼狈！
<br/><br/>    当猪笼重见天日，光亮刺眼的让傅凉渊和季万宝都将双手挡在眼前。
<br/><br/>    等适应时，傅凉潇才放下袖子。
<br/><br/>    “嫂子？！”
<br/><br/>    当看到坐在沙发上的唐眠，傅凉潇惊喜出声！
<br/><br/>    他双手猛地抓住猪笼子的铁条，神情中带着浓烈的希望：“嫂子，你是来救我的对不对？嫂子，你快把我放出去！我现在就想出去！”
<br/><br/>    “等我出去以后，我一定会在我哥的面前，给你美言几句！也会在家人面前，多说你两句好话！那样你在我们家的日子，就会好过点儿了！”        <br/><br/>