    
        <br/><br/>    方才，宁远也是为朱厚照悲伤的模样触动了。
<br/><br/>    整个人，脑子懵懵的。
<br/><br/>    因为弘治皇帝，是个好皇帝。
<br/><br/>    即便先前对他宁远有一些打击的行为，可总的来说，那也是为他考虑。
<br/><br/>    这位皇帝，把他当成了太子的班底人选。
<br/><br/>    比如他立了一些功劳，弘治皇帝也尽量从轻赏赐。
<br/><br/>    因为一旦在弘治一朝，他宁远功劳不菲，位极人臣，到了太子朱厚照一朝，也就没有什么可封赏的了。
<br/><br/>    这也是弘治皇帝对他的器重与看中。
<br/><br/>    所以，对于这位皇帝，他的感情，也是很复杂的。
<br/><br/>    有知遇之恩，对他宁远重任的感动。
<br/><br/>    再进一步，等太子殿下成婚之后，不出意外，他肯定会想办法迎娶朱秀荣的。
<br/><br/>    这位皇帝，大概率是他未来的丈人啊。
<br/><br/>    也正是关心则乱，他险些将土豆这茬给忘记了。
<br/><br/>    皇帝陛下得的是心病，这土豆，岂不就是最好的心药？
<br/><br/>    “殿下，陛下有救的，有救啊！”
<br/><br/>    宁远腾的一下站了起来：“您别伤心了，来来来，咱们这就去弄心药！”
<br/><br/>    朱厚照怔了怔，却是颓丧的摇头：“老宁，你说什么胡话呢？”
<br/><br/>    “走走走！”
<br/><br/>    宁远直接扯着朱厚照，直奔玻璃大棚而去。
<br/><br/>    二人来到三株已然枯萎的土豆秧跟前，宁远抬手：“殿下，看，这，就是心药！”
<br/><br/>    朱厚照满脸的茫然：“什么意思？这土豆，是药？”
<br/><br/>    宁远激动不已：“对，这就是治疗陛下疾病的特效药物！”
<br/><br/>    朱厚照仍是不解：“可你先前从未提及过土豆能治病啊！”
<br/><br/>    “哎呀，别管了，咱先挖开收获一波再说！”
<br/><br/>    宁远说着，一马当先，弯腰下去，双手握着土豆秧，用力向上拔。
<br/><br/>    可奈何那土豆秧虽死了，可藕断丝连，扯了半天没扯动。
<br/><br/>    于是他忙冲出去，取了铁镐，试探着刨了两下，将土层翻开，再去拔秧。
<br/><br/>    呼啦！
<br/><br/>    因为力道太大，猝不及防，宁远直接坐在了地上。
<br/><br/>    可他放眼看去，只见那土豆秧下方，足足坠着一大串成熟的土豆，眼睛骤然亮了起来。
<br/><br/>    第一次种植土豆，成功了。
<br/><br/>    而且，收获不菲。
<br/><br/>    土豆秧一共有三株，因为当初是整颗土豆种下去的，故这三颗秧苗所产的土豆，都集中在一起。
<br/><br/>    粗略数之，大大小小，足有十五六颗！
<br/><br/>    那大的，有两拳之大，要两只手才握的过来。
<br/><br/>    即便小的，一眼看过去，也有一两之重。
<br/><br/>    朱厚照猛然一震，瞪大眼，不可思议的看着泥土里大大小小的土豆。
<br/><br/>    这……收获……太大了！
<br/><br/>    大到他都不敢想象。
<br/><br/>    先前，种下去的时候，只有一颗土豆啊。
<br/><br/>    现在，竟收获了十多个。
<br/><br/>    一个土豆，变成了十多个。
<br/><br/>    而且个头还都不小，粗略估摸，此番收获，少说也有五斤以上。
<br/><br/>    这产量……简直不可想象啊。
<br/><br/>    就如那稻谷，一粒稻子种下去，生长出一颗秧苗。
<br/><br/>    而一颗秧苗，也就产出一点点稻米罢了，以亩算之，一亩地约可产两石米而已。
<br/><br/>    可这土豆……
<br/><br/>    一个土豆，出产四五斤。
<br/><br/>    假若种上一亩，岂不是要两三千斤？
<br/><br/>    一亩，十石！
<br/><br/>    而若这土豆遍及天下，百姓们的粮食增产五六倍……
<br/><br/>    不可想象！
<br/><br/>    不敢想啊！
<br/><br/>    他呆呆的捡起一个土豆，抹去上面的泥土，喃喃道：“老宁……这就是你说的心药？可以吃吗？”
<br/><br/>    “自然！”
<br/><br/>    宁远也是许久才缓过神来，双眼放光道：“殿下，陛下，是忧国忧民而导致的心病啊。”
<br/><br/>    “这最主要的，便是百姓们的吃食问题。”
<br/><br/>    “只要这土豆能快速培育出来，遍及天下，吃饱穿暖，陛下的心病，就好啦！”
<br/><br/>    朱厚照不住的点头。
<br/><br/>    他也是觉得此番父皇得病有蹊跷。
<br/><br/>    假若真如宁远所说，有了这心药，说不得，当真可以治病啊！
<br/><br/>    “还等什么，快，去报喜啊！”
<br/><br/>    朱厚照说着，从诸多土豆之中，选取一个最大的，简单的冲洗一番，正准备回宫。
<br/><br/>    就在此时，大太监萧敬带人快速冲了过来。
<br/><br/>    萧敬急的眼睛通红，眼皮早已肿胀：“殿下，繁昌伯，陛下召见，快，快啊！”
<br/><br/>    “走！”
<br/><br/>    旋即三人上马，朝着皇宫飞奔而去。
<br/><br/>    一直来到宫门口，三匹马也没有停止的趋势，直接冲了进去。
<br/><br/>    此刻，坤宁宫之中，张皇后、朱秀荣，乃至于一众宫女、宫娥早已泪如雨下，可却不敢哭出来。
<br/><br/>    龙榻跟前，张皇后坐在一旁，朱秀荣则跪在地上，母女二人几近以泪洗面。
<br/><br/>    弘治皇帝却是淡淡笑着。
<br/><br/>    “皇后，不要哭啦！”
<br/><br/>    “你看，朕，这不是挺好的吗？”
<br/><br/>    “方才还服了两碗辣椒汤，此刻啊，只觉得浑身有力！”
<br/><br/>    “无事的，皇后且放心！”
<br/><br/>    说着，却是咳嗽起来。
<br/><br/>    两声咳嗽，带出一口浓痰，跟着鲜血便染红了手帕。
<br/><br/>    再看过去，脸上，几乎没有了颜色，苍白如纸。
<br/><br/>    张皇后吓的魂不附体，正要说什么，弘治皇帝勉强的摆了摆手。
<br/><br/>    “切勿告知太皇太后，她老人家，身子骨不好，受不得打击的！”
<br/><br/>    “万幸呢，太子，已然长大成人，日后，就辛苦皇后了。”
<br/><br/>    “太子，太子尚未归来吗？”
<br/><br/>    开口之间，呼吸，已是不顺畅了。
<br/><br/>    张皇后哭的泣不成声。
<br/><br/>    前一刻，陛下还在故作坚强，可这转眼之间，又开始说起了丧气的话。
<br/><br/>    她想要说什么，可最终，诸多话语，都化为泪下了。
<br/><br/>    “太子殿下驾到！”
<br/><br/>    “繁昌伯到！”
<br/><br/>    朱厚照率先冲了进来，眼见着下，噗通跪在地上，泪珠子啪嗒嗒的掉落下来。
<br/><br/>    这“皇帝老子”，眼看着不行了啊！
<br/><br/>    “父皇，父皇，儿臣在的，在的！”
<br/><br/>    “您别着急，不……您没事的，您肯定没事的。”
<br/><br/>    事到临头，朱厚照直接乱了方寸。
<br/><br/>    他仍旧记得，在他出宫之前，这皇帝老子还言行利落，即便躺在床上，也还要处理政事的。
<br/><br/>    可眼下……眼看着，宛如吊着一口气一般。
<br/><br/>    “朱厚照！”
<br/><br/>    大殿之中，骤然响起一声厉喝。
<br/><br/>    可跟着，又是一阵撕心离肺的咳嗽声。
<br/><br/>    弘治皇帝十分严肃道：“你，是太子，是储君，这大明君君臣臣，这万千百姓，还需要你！你，不得哭泣，明白吗？”
<br/><br/>    朱厚照泪水如雨：“知道的，儿臣……知道的！”
<br/><br/>    弘治皇帝这才笑了出来：“好的，好孩子，朕啊，未能将祖宗留下的积业打点好，你，便要劳心劳力了。”
<br/><br/>    “朕，已安排妥当，日后，你登基，要善待百官，可万不得耍小脾气了。”
<br/><br/>    “还有便是……繁昌伯，何在？”
<br/><br/>    后方，宁远当即凑前上去，噗通跪地：“臣在！”
<br/><br/>    弘治皇帝招了招手：“过来！”
<br/><br/>    宁远忙上前：“陛下，臣……”
<br/><br/>    说着，却是不由自主的沉默下去。
<br/><br/>    这皇帝陛下的病情，比想象之中，更严重数倍啊。
<br/><br/>    眼看着，就不行了！
<br/><br/>    他狠了狠心，果决道：“臣……恭贺陛下，陛下万岁！”
<br/><br/>    “臣这里有一物，名为土豆，亩产，可达……十石！”
<br/><br/>    “此物推广开来，普天之下，将再无百姓忍饥挨饿。”
<br/><br/>    “大明，在陛下的治下，将迎来鼎盛春秋！”
<br/><br/>    “陛下功劳顷天，尧舜不及也！”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝愣了那么一下，怪异的看着宁远：“可……亩产十石？”
<br/><br/>    宁远郑重点头：“臣以性命担保，亩产，最少十石！”
<br/><br/>    弘治皇帝深深拧着眉头，错愕了许久，不知觉间，本苍白的面色，竟多了几分血色。
<br/><br/>    他冲着旁边的张皇后示意，虚弱道：“扶朕起来。”        <br/><br/>