    紧急之下。
<br/><br/>    张易那么说，也是不得已而为之。
<br/><br/>    不过。
<br/><br/>    张易的话，还是让那人的匕首，停了下来。
<br/><br/>    唐大元一脸贪婪去看那些字画，这个人却从书架后边冲出来，暗中出手，张易觉得他或许是桐庐堂的人。
<br/><br/>    对唐大元出手，就能够看到，他保护这些字画的意思。
<br/><br/>    此时。
<br/><br/>    那人盯着张易。
<br/><br/>    并无动作。
<br/><br/>    而张易则拿出了那枚和田玉印章，也就是科沁贝勒那枚象征桐庐堂中山舵主身份的印章。
<br/><br/>    他希望用这种方式，暂时稳住那个人。
<br/><br/>    当那人看到张易手上的印章之时，似乎有那么一些意外。而在这个过程中，张易悄悄地一步步的往唐大元那边走去。
<br/><br/>    唐大元不敢动。
<br/><br/>    因为，只要一动，说不定就会被那人的匕首刺穿心脏。
<br/><br/>    然而。
<br/><br/>    那人却是一声冷笑。
<br/><br/>    “拿着一枚印章，你却敢说你是舵主，你当我傻吗？”
<br/><br/>    “这可是桐庐堂舵主的印章！”
<br/><br/>    张易立刻这么说道，不管有没有用，先拖住他再说。
<br/><br/>    “以前，舵主身份的证明确实是印章，不过，那是清代的事情了。现在我们桐庐堂舵主的身份，有他们的证件！我看，你们这些人，就是觊觎桐庐堂藏珍古董文物的盗贼，别想骗我！”
<br/><br/>    那人说着，突然间，手上一动。
<br/><br/>    匕首冲着唐大元就刺了过去！
<br/><br/>    见此。
<br/><br/>    张易脚下生力，快步而去！
<br/><br/>    唐大元也下意识的往后边躲去，而那个人的匕首，却是步步紧逼。
<br/><br/>    不过。
<br/><br/>    在那人将匕首刺在唐大元身上之前，张易一把抓住了他的手腕。那人使劲儿下压，但是，手腕被张易紧锁着，而不能动。
<br/><br/>    他奋力挣扎，却无法从张易的手中挣脱。
<br/><br/>    甚至。
<br/><br/>    无法移动分毫。
<br/><br/>    “你是什么人？松开！”
<br/><br/>    那人冲张易吼道。
<br/><br/>    张易手上一发力，那人的整个右手受到极端的疼痛而不由得脱力，匕首掉落下去。不过，在落下去之前，被张易的另外一手抓住。
<br/><br/>    紧接着。
<br/><br/>    张易手上一拧，便反着将那人摁在了书架上。
<br/><br/>    那人自然想要反抗，但是，很显然，他完全不是张易的对手。
<br/><br/>    即便奋力挣扎。
<br/><br/>    而张易又是单手控制住他，他都动不了。
<br/><br/>    这时，张易才说。
<br/><br/>    “你不用挣扎了，你不是我的对手，动不了的！其实，我能够猜到，你应该是桐庐堂的人，刚才对老唐出手，是因为，你想要保护这些文物，这一点，我表示理解。但是，我可以肯定的告诉你，我们并不是什么文物大盗！”
<br/><br/>    “如果我们来这里，真的是为了得到这一批价值百亿的文物古董，现在，我完全可以直接动手杀你！为了百亿的钱财，了结一条性命，我绝对不过分！”
<br/><br/>    张易平静地说道。
<br/><br/>    而那人被张易摁着，丝毫没有任何反抗之力。
<br/><br/>    也只能是认真的听着张易的话。
<br/><br/>    张易说完，他则反问。
<br/><br/>    “都已经来到了这里，你说你不是觊觎这些的文物，这话谁信啊？”118小说
<br/><br/>    “你这话，逻辑就有问题，难道，来到这里的人，都是因为觊觎这些文物，再者说，难道你就是因为觊觎这些文物来的？”
<br/><br/>    张易再次反问。
<br/><br/>    “我……我跟你们不一样，我是桐庐堂的人，我来这里，就是为了保护这些文物！”
<br/><br/>    他似乎非常的生气。
<br/><br/>    “同样是人，你可能只是比我多了一个桐庐堂的证，你就觉得，我们不一样了？”
<br/><br/>    张易又问。
<br/><br/>    “当然不一样！”
<br/><br/>    那人说道。
<br/><br/>    张易则叹了一口气，他说。
<br/><br/>    “我来这里，是为了救人，跟这些文物真没什么关系！你要真不信的话，我也没办法，为了不妨碍我们救人的行动，我只好把你打晕，希望你不要记仇！”
<br/><br/>    说完，张易就准备动手了。
<br/><br/>    “刚才那光头看到这些古画的样子，他恨不得把整个仓库都给搬空了，还敢说跟这些文物没关系？”
<br/><br/>    那人看了唐大元一样，似乎还不服。
<br/><br/>    对此。
<br/><br/>    张易不由得苦笑。
<br/><br/>    他说。
<br/><br/>    “他……他不过是喜欢古玩字画而已，对这些古物狂热，看看而已，又没有要占有的意思！你刚才却意欲直接杀了他，这做法不妥吧？”
<br/><br/>    “我……我以为你们是邢远山的人，那些人，死有余辜！”
<br/><br/>    那人说道。
<br/><br/>    “是吗？要照这么说的话，我们就应该是朋友了！实不相瞒，我就是被邢远山绑架到科沁庄园的！他派了四五十个杀手看守着我，我逃不出去，没办法，后来发现一条密道，突破重重机关，才逃到了这里！”
<br/><br/>    张易说道。
<br/><br/>    听到这些话，那人突然间一愣，他响了一下，下意识地问。
<br/><br/>    “所以……你就是张易？”
<br/><br/>    “对啊，你认识我？”
<br/><br/>    张易不由得疑惑。
<br/><br/>    “我……我只是听说过，我叫孙涛，我来这里，就是受人所托帮你的！有一批文物专家，被秘密关押在这里，咱们得想办法把他们救出去。还有，这里的这一批字画古董，也需要做一个转移！否则，落在邢远山的手里，他会不择手段的让这些文物外流的！”
<br/><br/>    孙涛这么说道。
<br/><br/>    “你是受谁所托？”
<br/><br/>    张易又问。
<br/><br/>    “这……这我不能说的，桐庐堂内是有纪律的，一定要保护桐庐堂内所有人身份。其实，你刚才直接说出你是桐庐堂舵主的时候，我就知道，你肯定不是桐庐堂的人，正常情况下，没有人会直接向陌生人透露自己是桐庐堂的人！”
<br/><br/>    孙涛这么说道。
<br/><br/>    “我要不说，你就把我朋友给杀了！”
<br/><br/>    张易有些无奈地说道。
<br/><br/>    “实在抱歉，这是误会……张先生，您能不能先把我松开，我……嘶……哎哟……我胳膊都快断了！”
<br/><br/>    孙涛有些痛苦地说道。
<br/><br/>    而旁边的唐大元，盯着这个孙涛。
<br/><br/>    “断了才好，省得你动不动就想杀人！”
<br/><br/>    唐大元没好气地说道。
<br/><br/>    “我……这位兄弟，实在对不住了！”
<br/><br/>    孙涛有些不好意思地说道。
<br/><br/>    “一句对不起就行了？这位兄弟，你刚才可是差点儿要了我老唐的命，要刚才不是张大师出手，我要是没命了，你还打算就说一句对不起？”
<br/><br/>    唐大元反问。
<br/><br/>    “这……”
<br/><br/>    孙涛不知道说什么了。
<br/><br/>    “不应该给我来个补偿什么的？”
<br/><br/>    唐大元这么提醒。<br/><br/>