    听了凌风的话，丽雅摇摇头叹了口气：“地方上的贪腐太严重了，我怀疑他们都是互相勾结的！”
<br/><br/>    “很有这个可能！”
<br/><br/>    凌风点点头：“这还没进入金三角地区呢，要是到了更偏远的山里，岂不是情况更糟糕？”
<br/><br/>    “是啊，要不然我师父也不会几十年都在这边，可惜以他一个人的能力，还是没办法改变这边的现状！”丽雅无奈的说道。
<br/><br/>    凌风看看她：“这不是一两个人能解决的问题，要从根本上处理，必须把毒瘤清除！”
<br/><br/>    “环境太复杂了，各种势力纵横交错，真的很难办！”丽雅继续叹气道。
<br/><br/>    凌风没说话，眯起眼睛想了想，接着问道：“那伙人在什么地方？你帮我问一下！”
<br/><br/>    “你要做什么？”丽雅问道。
<br/><br/>    凌风一笑：“晚上没什么事，出去消化消化！”
<br/><br/>    “这......”
<br/><br/>    丽雅愣了一下，随后说道：“那你能不能别把所有人都杀光？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “有些人也是被迫参加，为了一口饭吃，他们也有家小，如果他们死了，家里的老小怕是会饿死！”丽雅说道。
<br/><br/>    “......”
<br/><br/>    凌风无语了。
<br/><br/>    他看看丽雅，叹口气说道：“看来你还是太心慈手软了，想的这么多，不但不是帮他们，反倒成了纵容！”
<br/><br/>    “你说的对，但是我觉得只要震慑一下他们的头领，或者来个杀鸡儆猴，应该就可以制止他们的暴行了！”丽雅说道。
<br/><br/>    “行吧，那我就干掉他们的带头人好了！”凌风点点头。
<br/><br/>    丽雅一听，这才放了心，然后跟店主打听了一下。
<br/><br/>    那店主起初不敢说，凌风拿出身上的一些钞票给了他，这才问出了想要的答案。
<br/><br/>    那伙人就住在前边不远的山里，在密林中建了个村寨，近百名武装分子盘踞在那里。
<br/><br/>    知道了大致方向之后，凌风二话不说就回了楼上。
<br/><br/>    等到天色黑下来，山林中陷入一片黑暗之后，他和李菲儿就从后面纵身而下，跃入了旁边的林子里。
<br/><br/>    凌风知道自己救不了所有人，但是遇到了就不能善罢甘休，必须要把事情给解决了才行！
<br/><br/>    李菲儿叫出了旺财带路，两人在黑暗中也不用担心迷路，在山林间走了十几公里后，看到前方出现了一片火光。
<br/><br/>    靠近之后，那寨子里欢声笑语不断，很是热闹。
<br/><br/>    凌风看到几十个人在寨子的空地上喝酒，大声喧哗，手里抱着的却是各种各样五花八门的枪支。
<br/><br/>    一群散兵游勇，但凡是受过点训练的军人，一个排就能把他们给消灭了！
<br/><br/>    可缅罗国政府方面却对此不闻不问，也真是够让人恼火的了！
<br/><br/>    凌风知道这不是丽雅一个人的责任，也不知道该向谁发泄自己的怒气，所以只能对那帮人怒目而视！
<br/><br/>    注意到他神色的变化，李菲儿小声问道：“大叔，你打算怎么做？”
<br/><br/>    “语言不通，丽雅又不想让我灭了所有人，干脆冲过去来个斩首行动好了！”凌风低声说道。
<br/><br/>    “这些人靠搜刮别人在这里快活，都该死！”李菲儿说道。
<br/><br/>    凌风点点头：“我知道，但丽雅心太软，想的也多，还是别让她为难了！”
<br/><br/>    说完，他拍拍李菲儿的肩膀：“你在这里等我，我去去就来！”
<br/><br/>    “好。”
<br/><br/>    李菲儿知道凌风的能力，所以一点都不担心，静静的在树丛中坐了下来。
<br/><br/>    旺财本想跟着凌风去凑热闹，结果被他一眼给瞪了回去：“在这陪菲儿！”
<br/><br/>    随后，他转身潜入树林，随后启动了手上戒指的隐身功能。
<br/><br/>    那寨子里的人根本就不知道杀神驾到，大部分都已经喝酒喝的醉眼朦胧了。
<br/><br/>    凌风环视现场，没看出哪个是首领人物，感觉这帮家伙长的都好像是一模一样的！
<br/><br/>    正在他无奈的时候，不远处的草房里忽然传来一阵低低的呜呜之声，引起了凌风的注意！
<br/><br/>    他赶紧朝那边冲了过去，随后透过窗户往里看了一眼！
<br/><br/>    结果只看一眼，凌风立刻暴怒！
<br/><br/>    屋子里只有两个人，一个带着金链子的男人，正将一个女人压倒在床上，撕扯她的衣服！
<br/><br/>    那女人是被捆着手脚的，根本挣扎不得，嘴也被白布给塞住了，所以她只能靠自己身体的扭动来躲避对方的手，但明显是非常无力的！
<br/><br/>    看到这一幕，凌风心中的怒火立刻达到了顶点！
<br/><br/>    眼看着那女人就要被扒光了，凌风毫不犹豫的冲进了屋子，随后屠神刀寒光一闪！
<br/><br/>    “噗嗤！”
<br/><br/>    一股热血直喷屋顶，那男人连喊都没来得及喊一声，立刻像个布口袋似的倒在了地上！
<br/><br/>    鲜血瞬间淌了一地，那个女人躺在床上，愣怔的看着周围，不知道发生了什么。
<br/><br/>    凌风解除隐身状态来到近前，对她做了个嘘的手势。
<br/><br/>    女人傻傻的看着凌风，整个人都蒙了。
<br/><br/>    见她不动也不吭声，凌风只好继续比了个噤声的手势。
<br/><br/>    “呜呜！”
<br/><br/>    女人这才会意，赶紧点了点头。
<br/><br/>    随后凌风解开她手脚上的绳索，然后扯掉了塞在她嘴里的白布。
<br/><br/>    那女人果然没出声，只是吓的浑身颤抖，上下牙齿也是发出一阵咯咯之声。
<br/><br/>    见她这样，凌风只好伸手揽住她的腰，随后用屠神刀划开屋子的后窗，抱着她跳了出去。
<br/><br/>    纵身一跃，他就带着那女人离开了寨子。
<br/><br/>    结果这么一来，那女人有点受到惊吓，不小心发出了一声惊呼！
<br/><br/>    前面那些喝酒的人中，有人听到了这个声音，于是起身到屋子窗户看了一眼。
<br/><br/>    随后发现老大躺在地上，血都快流干了，立刻大喊了一声。
<br/><br/>    整个营地瞬间乱做一团！
<br/><br/>    这时候凌风已经带着人回到了李菲儿那边，回头看到寨子里一片混乱，冷笑一声道：“希望他们能明白，再敢作恶，就会跟那人一个下场！”
<br/><br/>    “大叔你怎么还带了个人回来？”李菲儿问道。
<br/><br/>    “她应该是被掳走的，差点被那里的人给那啥了！”凌风苦笑道。
<br/><br/>    李菲儿闻言大怒：“真是一群禽兽！”
<br/><br/>    “人已经杀了，算是罪有应得，咱们回去吧！”
<br/><br/>    凌风说了一句，抱着那女人，拉着李菲儿的手，踏上了返程之路。<br/><br/>