    
        <br/><br/>    看着赵云、许褚和典韦三人的道歉，士兵们全体都是沉默的站着。
<br/><br/>    他们全都没有说话，全部都是就这样愣愣的站在原地看着三人。
<br/><br/>    有一些意志薄弱的人，更是在此时流出了泪水。
<br/><br/>    “承平，其他的事情还是等回去再说吧！现在这里也不安全，说不定一会就有追兵过来了！”
<br/><br/>    就在这时，吕布来到了董宇的身旁，对着他劝说道。
<br/><br/>    闻言，董宇这才醒转了过来。
<br/><br/>    刚才在看到赵云三人和士兵们那副样子的时候，董宇整个人都气坏了。
<br/><br/>    这也就以至于董宇会直接在这里当着他们的面，对着他们大声训斥的原因。
<br/><br/>    “全军听令，撤退，回虎牢关！一切，等回到虎牢关之后再行惩处！”
<br/><br/>    董宇不再去看赵云、许褚和典韦三人，直接驱动战马转身便离开了。
<br/><br/>    吕布见此，也是转身跟着离开了。
<br/><br/>    赵云三人以及士兵们先是一愣，随后便立马反应了过来。
<br/><br/>    自己现在可还是在逃难呢？
<br/><br/>    怎么还在这里带着？
<br/><br/>    赶紧回去才是正事！
<br/><br/>    当下，众人对着董宇离去的方向直接就是一声回应道：“诺！”
<br/><br/>    ……
<br/><br/>    “世子，你可算是回来了！”
<br/><br/>    董宇刚刚领着士兵们返回到虎牢关，结果华雄便立马走了过来，对着董宇诉说道。
<br/><br/>    “怎么了？是发生了什么事情吗？”
<br/><br/>    董宇看着华雄，皱眉问道。
<br/><br/>    “嗯！在你离开之后，确实是发生了两件事情！”
<br/><br/>    华雄回应道。
<br/><br/>    “两件事情？”
<br/><br/>    董宇闻言，当下直接好奇的问道：“是哪两件事情？”
<br/><br/>    “第一件事情，那就是世子您的两位夫人来了！”
<br/><br/>    华雄看了眼董宇，随即正色的对着他说道。
<br/><br/>    “两位夫人？嗯！你是说她们！”
<br/><br/>    董宇刚听到两位夫人，先是一愣，随后便立马反应了过来。
<br/><br/>    在这里，最近的也就是糜贞和赵雨这两个小美人了。
<br/><br/>    除了她们之外，似乎好像也没有别人了。
<br/><br/>    “她们现在都已经进关了？”
<br/><br/>    董宇看着华雄，强行压下心中的激动，尽可能平静的对着华雄问道。
<br/><br/>    “是的！”
<br/><br/>    华雄作为一个武将，但是眼力却还是不行，所以他并没看出董宇这强行压下的激动，看到董宇如此平静的反应，还以为他这是已经变得成熟稳重了起来。
<br/><br/>    当即，华雄也没有什么好隐瞒的，直接对着董宇说道：“我直接将他们给安置到世子您的院落之中了！”
<br/><br/>    闻言，董宇的眼睛顿时间就是一亮。
<br/><br/>    此时的他很想对着华雄直接就是说一句：干得漂亮！
<br/><br/>    不过，那些都是董宇心中的想法，他当然不会就这样对着华雄真的直接的说出来。
<br/><br/>    “那第二件事呢？”
<br/><br/>    董宇看着华雄，再度问起了华雄所说的两件事的第二件事。
<br/><br/>    “第二件事，就有点诡异了！”
<br/><br/>    华雄说起这件事，整个人眉头都拧起来了。
<br/><br/>    “怎么了？”
<br/><br/>    董宇见此，当下疑惑不已的问道。
<br/><br/>    “今日，诸侯联军派人来了！
<br/><br/>    来的是之前被吕布击败，素有猛虎之称的孙坚！
<br/><br/>    除此之外，还有另外一人，乃是号称公孙将军的白马义从领军将军公孙瓒！”
<br/><br/>    “孙坚？公孙瓒？”
<br/><br/>    董宇眉头微微一皱，对着华雄说道：“我所料不错的话，公孙瓒必然是全部的骑兵，而为了能够跟上公孙瓒的行军速度，孙坚和他的人估计也是装成骑兵而来的吧！”
<br/><br/>    “世子所言不错，正是如此！”
<br/><br/>    华雄直接就是点了点头，随后对着董宇继续说道：“不过，这都不是最重要的，毕竟我军只要守住虎牢关不轻易出去，一般而言他们是根本破不了虎牢关的，所以对于他们我是丝毫不会在意的。但是他们今天的行为，却实在是太诡异了，末将到现在都还没能弄清楚这究竟是怎么一回事！”
<br/><br/>    “哦？诡异？究竟是怎么一回事？竟然能让你华将军都觉得诡异？”
<br/><br/>    董宇听到华雄多次说起“诡异”，当下心中更是好奇了起来。
<br/><br/>    “世子有所不知！今日这孙坚和公孙瓒两人，虽然说是领着兵马来到了虎牢关门前，但是却又没有进行攻城，更加都有进行叫阵斗将！
<br/><br/>    他们只是朝着我们虎牢关上面的守关士兵各自喊了一声自己的名号之后，便转身领着麾下的士卒们离去了。”
<br/><br/>    “呃……”
<br/><br/>    董宇闻言，直接就是一愣，随后更是满脸错愕的看着华雄，有些不太确定的问道：“你是说公孙瓒和孙坚两人虽然领着兵马来虎牢关，但是却不曾攻城叫阵斗将，仅仅只是对着关上的守将报了一声名号之后便离开了？”
<br/><br/>    “对！”
<br/><br/>    华雄对着董宇直接就是点了点头。
<br/><br/>    他知道自己刚才说的这番话着实让人觉得是在开玩笑，但是不可否认的是，事实就真的是如此！
<br/><br/>    “怪不得你会说诡异？原来是这么个诡异法！”
<br/><br/>    董宇无奈的苦笑道。
<br/><br/>    “世子，你说他们这么做究竟是有什么目的吗？”
<br/><br/>    华雄皱着眉头，看着董宇问道。
<br/><br/>    “目的？”
<br/><br/>    听到华雄的疑问，董宇直接皱着眉头思考了起来。
<br/><br/>    结果想了半晌，愣是没想出个所以然。
<br/><br/>    虽然没有想出个所以然，但是董宇却突然间想到了一个点子，一个借这件事情整孙坚和公孙瓒的点子。
<br/><br/>    当下，董宇的脸上直接就露出了一抹淡淡的笑容。
<br/><br/>    “世子，你这是想到了什么吗？”
<br/><br/>    看着董宇脸上这副淡淡的笑容，华雄还以为董宇这是想通了孙坚和公孙瓒的举动，好奇的问道。
<br/><br/>    “没有！”
<br/><br/>    对于华雄的询问，董宇直接了当的回应一句之后，便对着他又说道：“不过，我却想到一个借这个机会整一下孙坚和公孙瓒两人的点子！”
<br/><br/>    “嗯？”
<br/><br/>    华雄闻言一愣，随即疑惑的看向董宇问道：“整孙坚和公孙瓒的点子？”
<br/><br/>    “没错！”
<br/><br/>    董宇嘴角微微上扬，对着华雄说道：“你说，我如果将孙坚和公孙瓒领兵来我虎牢关，然后仅仅只是报了一下名号便离开的事情想办法去诸侯联盟中宣扬一番的话，会如何？”
<br/><br/>    “去……去诸侯联盟中宣……宣扬！！！”
<br/><br/>    一瞬间，华雄整个人都愣住了。        <br/><br/>