
“不过，现阶段，也不可能让你们什么都不带，就上去送死。”<br/><br/>
沈丛飞说着，转头走向一个专门打造冷兵器的工作台。<br/><br/>
虽然热武器很好用，但是在某些特定情况下，使用冷兵器反倒更顺手，还节省弹药。<br/><br/>
“喏，给你们。”<br/><br/>
沈丛飞问锻造冷兵器的人那里，要来几把刀斧锤，丢给玩家，让他们自行分配。<br/><br/>
至于剩下的，那就是都是采伐工们的。<br/><br/>
分配完后，一行人离开武器工坊后，他带着要加入自己小队的几名玩家，抱着一堆东西，重新回到安置点。<br/><br/>
现在，除了已经前往E区察看地形的玩家们，剩下的人正在这里等他们出发。<br/><br/>
双方一汇合，就转头朝避难所的隔离大门走去。<br/><br/>
再次来到外界后，沈丛飞把目光微微低下。<br/><br/>
跟那些分别加点了采伐工，跟拾荒者职业的玩家一样，他现在也能看到附近区域的资源标记。<br/><br/>
自从有了五百多的职业规划点后，沈丛飞对于职业加点也变得随意起来，反正财大气粗。<br/><br/>
避难所门口位置，在看过采伐工和拾荒者的资源分部位置后，他决定把人分成两组。<br/><br/>
“医生”陈袁佳，“平头哥”薛洋平，以及“黑金刚”唐克三人，带着其中几名手持冷兵器的玩家，跟采伐工团体，去相关资源分部更多的北边。<br/><br/>
而沈丛飞和夏维，则带着剩下的人，前往拾荒者资源更多的城市里。<br/><br/>
两边在约定好见面的时间地点后，就各自先行一步。<br/><br/>
……<br/><br/>
再次来到城市里，还是那副破败萧瑟的氛围。<br/><br/>
荒草丛生，道路无人。<br/><br/>
沈丛飞注意到，夏维的目光有些感伤。<br/><br/>
他知道，对方这是在为曾经生活过的地方而感到惋惜。<br/><br/>
而相比长期生活在边缘城的两人，他们身后的一群初来驾到的玩家，可就兴奋了。<br/><br/>
说实话，环境渲染，再加上拟真的感官，让人完全有种真的生活在末世的实感。<br/><br/>
这样逼真的游戏，到目前为止市面上还是头一款。<br/><br/>
对于热爱游戏的玩家来说，这里就是天堂。<br/><br/>
见他们这么兴奋，沈丛飞想了一下，张口询问：<br/><br/>
“哦，对了，既然咱们现在是一个小组的人，总不能都互相用喂来称呼吧，还不知道你们的名字或代号是？”<br/><br/>
听到这里，一群玩家开始报起游戏的ID。<br/><br/>
“死亡如风。”<br/><br/>
“幸存者10086。”<br/><br/>
……<br/><br/>
“只玩黑客。”<br/><br/>
“富婆小柒。”<br/><br/>
“干饭人干饭魂。”<br/><br/>
沈丛飞听完点了点头，他主要的注意力，都是看在那几个手持冷兵器，自称自己群聊里的人。<br/><br/>
光是听这重合度极高的ID，就认出了其中几人。<br/><br/>
……<br/><br/>
ID干饭人干饭魂，群聊里的管理只管干饭。<br/><br/>
因为对方算是最早粉上自己游戏视频的，长时间活跃，提的一些建议也对自己作用很大。<br/><br/>
所以在建立群聊后，就首先给了管理员位置。<br/><br/>
对方自称是个胖子。<br/><br/>
至于在现实中，也不知道是干什么的，看起来挺闲的，每次都是第一个视频下发评论。<br/><br/>
然而，在《重生》里，现在居然设置的是个女角色形象。<br/><br/>
还是身材娇小玲珑，面容可爱的那种。<br/><br/>
……<br/><br/>
ID富婆小冰，应该是群里的想少奋斗几年。<br/><br/>
自己只要一开游戏直播，肯定来。<br/><br/>
而且是长期榜一。<br/><br/>
至于现实中的真实性别，是男是女不清楚。<br/><br/>
但是，对方曾试图在线下联系自己，说是要一起打游戏，还宣称在五星级酒店开好房间了。<br/><br/>
自己当时不相信，还特意打到那间五星级酒店查询了一下。<br/><br/>
结果，预订房间后还真查到自己跟对方的真名。<br/><br/>
真名的确是偏女性化。<br/><br/>
所以，顾名思义“富婆”。<br/><br/>
至于酒店去没去，咳咳，想什么呢。<br/><br/>
肯定没去。<br/><br/>
像自己这么正经从心的UP主，怎么可能乖乖去粉丝房间呢。<br/><br/>
……<br/><br/>
ID只玩黑客，群聊里的抠脚萌妹，据说现实里也是黑客。<br/><br/>
经常在群聊里吹嘘技术高超，曾出海黑过某国官方网址。<br/><br/>
但具体真相不知，人家也没拿出什么证据。<br/><br/>
不过，其他人不清楚，自己却是知道，对方是真的有一点技术。<br/><br/>
居然一下就把自己的IP地址给扒出来了，还有真名身份经历之类的。<br/><br/>
当时，还挺害怕，都在想要不要报警。<br/><br/>
后来人家主动跟自己道歉，了解过后才知道，对方只是因为以前被某主播骗过，所以在变得这么警惕，粉人前都会提前调查清楚。<br/><br/>
……<br/><br/>
这三人，都是沈丛飞根据以前在群聊中的印象以及ID，辨认出来的。<br/><br/>
至于别的人，他这就不太清楚了。<br/><br/>
可能也有群聊里的，也可能单纯只是体验游戏的玩家。<br/><br/>
想到这里，沈丛飞结束思绪，看了一下拾荒者的资源分布，就在附近。<br/><br/>
他停下来，抬手凭空点了一下，随后转身看向其他人：<br/><br/>
“大家就先在这附近搜索一下，看有没有什么可用的东西。”<br/><br/>
“记住，不要走太远，不然我们的支援可能不到位。”<br/><br/>
这话一出，众玩家愣了一下，他们得到系统的两个提示。<br/><br/>
激励状态，以及被管束状态。<br/><br/>
激励状态就是，搜技能熟练度翻倍，移动速度翻倍，稀有资源额外获得。<br/><br/>
而被管束状态，就是他们面前的资源分布范围上，也出现了一个黄线圆圈。<br/><br/>
意思是他们不能走出这个圈。<br/><br/>
众玩家诧异看向沈丛飞，他们没想到这一个NPC，居然还能加上这么流弊的BUFF。<br/><br/>
当然，他们不知道的是，那所谓的BUFF，这其实他有意要提升众人的技能熟练度，才特意加点的新职业效果。<br/><br/>
沈丛飞低头，看向自己面板。<br/><br/>
……<br/><br/>
ID：？？？<br/><br/>
姓名：沈丛飞<br/><br/>
年龄：25<br/><br/>
原国籍：莫里米亚（已灭国）<br/><br/>
现国籍：中立联合阵线（无秩序，混乱，尚未收复）<br/><br/>
阵营声望等级：Lv10（950/＋∞－∞）<br/><br/>
职业：学生（初阶）……采伐工（初阶），拾荒者（初阶），老师（初阶）<br/><br/>
职业优势：学习技巧……<br/><br/>
教书育人（在教育学生时，获得熟练度额外增加30%的效果，关爱学生，当团队内所有受激励人员遭受到攻击时，老师对敌对目标造成伤害额外提升15%）<br/><br/>
基础讲解（当学生出现疑问，都能对其进行讲解，处于解惑状态下的人员，将被清除异常精神状态，精神抵抗短暂提升）<br/><br/>
<br/><br/>
职业技能：基础精通……<br/><br/>
激励（熟练度1/100）：老师激励学生，可以对目标施加激励状态，效果根据不同职业产生不同效果。<br/><br/>
班级管理（熟练度1/100）：老师对自己班级的学生进行管束，管束团队内成员不能离开限制范围，当有目标离开时，老师会第一时间得到消息。<br/><br/>
临场教学（熟练度0/100）：根据现场环境，老师做出的行动不同，自身也会得到相关加持。<br/><br/>
处于战斗情况下，老师自身使用武器机器时，技巧提高；<br/><br/>
进行治疗情况下，老师使用治疗道具效果得到提升；<br/><br/>
采伐搜集情况下，老师自身相关速度得到一定提升。<br/><br/>
在老师现场教学完成后，团队其余目标可受到相关提升，每日次数：0/1，持续时间60S。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68914792"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;是时候该加波点了（第一更，求订阅）">加入书签</a>
</div>
