    
                <br/><br/>    
                第2342章
                
            
            <br/><br/>    
                “一个个装神弄鬼，这个是大夏国的地界，容不得你们在这放肆。”
                
            
            <br/><br/>    
                这些人不用说都是一些地心世界来的，在这装神弄鬼，为了修炼武道而吸食普通人的心血。
                
            
            <br/><br/>    
                “呵呵，无知，年经轻轻就有如此武道修为，正好可以献祭给鬼王大人。”女鬼说完，眼光光芒炸起。
                
            
            <br/><br/>    
                双手锋利的指甲，像是要划破空气一般，带着恐怖如斯的锋芒。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                宁凡冷哼一声，双拳演化，无敌的拳压涌出，径直打在女鬼的面前。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                空气震荡，拳压炸响。
                
            
            <br/><br/>    
                女鬼像是受到重击一般，像是风筝一般倒飞回去，吐了一口鲜血。
                
            
            <br/><br/>    
                只见她钢牙紧咬，像是狰狞的厉鬼，不敢相信的问：“你竟然这么强。”
                
            
            <br/><br/>    
                “哼，我杀真武后期如屠狗！”宁凡一步迈出。
                
            
            <br/><br/>    
                女鬼赶紧拿出两枚烟雾弹扔在地上，引起了浓郁的迷雾，但宁凡穿过去时，那几个人已经狼狈的逃亡城门口。
                
            
            <br/><br/>    
                “想跑！”宁凡追了过去。
                
            
            <br/><br/>    
                几人已经顾不上厉鬼的形象了，扔下手中的东西苍茫逃窜。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                紧紧地将大门关上，宁凡双拳凝聚力量，果断的一拳轰在城门上。
                
            
            <br/><br/>    
                轰隆隆！！！
                
            
            <br/><br/>    
                大门应声而碎，两个小鬼被那拳威波及到，直接殒命。
                
            
            <br/><br/>    
                这一边的武器十分大，像是有人在这放烟雾一样，能见度有点低，但是能够看到四周的街道和店铺。
                
            
            <br/><br/>    
                定睛一看，赫然是古代的街道布置，宁凡眉头微微一皱。
                
            
            <br/><br/>    
                宁凡往身后一看，大门还在，既然来了，那就一探究竟吧，看看对方是何方神圣。
                
            
            <br/><br/>    
                随着里面走去，四周静悄悄的没有任何的声音，十分有可能是一个阵法演化出来的东西。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                突然，前面一道白色的光晕过来，直接掠过所有的建筑和宁凡。
                
            
            <br/><br/>    
                下一秒，四周传来了哭泣的声音，还有许多的人影。
                
            
            <br/><br/>    
                宁凡吓了一跳，只看见一个矮小的侏儒正在用头磕着地面，发出砰砰砰的声音。
                
            
            <br/><br/>    
                还有一个大妈跪在台阶上，一边看，一边擦拭着地板。
                
            
            <br/><br/>    
                还有一个壮汉正在不断的捶打自己的脑部。
                
            
            <br/><br/>    
                甚至更过分的是一个人，趴在地上追着一颗眼球跑。
                
            
            <br/><br/>    
                嘶......
                
            
            <br/><br/>    
                宁凡深吸一口气，要不是自己知道这是阵法所演化的场景，不然真的以为自己来到了地域当中。
                
            
            <br/><br/>    
                这些人跟书籍中描述的十分相似，他们正在给自己生前所做的罪孽赎罪。
                
            
            <br/><br/>    
                “宁凡，快点过来啊，我们在这等你。”
                
            
            <br/><br/>    
                这时，几道声音传到宁凡的耳中，这很明显是属于沈墨馨的声音。
                
            
            <br/><br/>    
                “怎么会，难道我被窥探了吗。”宁凡眉头紧皱。
                
            
            <br/><br/>    
                朝着四周看了看，宁凡发现了不对劲，这本就是阵法衍生出来的场景，自己中招了。
                
            
            <br/><br/>    
                那声音从四面八方传来，宁凡感觉自己的脑海开始不受控制的胡思乱想。
                
            
            <br/><br/>    
                “小凡，我们结婚吧。”
                
            
            <br/><br/>    
                “小六子，到师姐这里来......”
                
            
            <br/><br/>    
                几个熟悉的身影出现在眼前，宁凡眉头紧皱着，立刻盘膝而坐，闭幕稳住自己的心神。
                
            
            <br/><br/>    
                嘴里面念叨着花无缺教的清心咒，可以稳定心神不被外界所迷惑。
                
            
            <br/><br/>