
王大花万万没想到儿子会说这样的话，之前的刘同回家次数少，却从来不会说这么大逆不道的话。<br/><br/>
气的整个身子都在哆嗦，脸上的肉都一颤一颤的，&nbsp;&nbsp;指着刘同：“好你个刘同，你现在翅膀硬了是不是？你看老娘今天不打死你！”<br/><br/>
说着就想动手上去打人。<br/><br/>
刘同闪开，顺手推了王大花一把：“够了，这种日子我也受够了，每次我要哄着周豪他们，就因为他们家庭比我们好，我为了和他们做朋友，每次打架冲在最前面。结果呢？人家根本就不拿我当朋友，你看看现在。”<br/><br/>
越想越感觉恼火，他一直都小心的维护几人的感情。<br/><br/>
像个哈巴狗一样围着周豪他们转，结果到头来，人家根本没把他当朋友，说翻脸就翻脸！<br/><br/>
究其原因，还不是因为他家没有靠山。<br/><br/>
王大花被推的一个趔趄，好不容易站稳，看着儿子凶神恶煞的模样，突然有些胆小。<br/><br/>
有些怯懦的看着刘同：“你要干什么？你别忘了你爸不要我们，是他先要离婚，所以你现在把一切都怪我身上?你以为我养你和你妹妹容易吗？这么多年寄人篱下，我都忍了过来。&nbsp;&nbsp;”<br/><br/>
刘同已经气昏了头，损失的钱他还要想办法补上，可是再做生意用什么做？<br/><br/>
现在听王大花在旁边絮絮叨叨说个没完，怒的双目赤红：“够了，你说这些有什么用？说来说去还不都是你错，你想办法给我两千块钱，要不以后我再也不回家了。”<br/><br/>
<br/><br/>
王大花震惊的看着刘同：“你说要多少钱？两千块？我哪里有这么多钱。”<br/><br/>
她这些年又没有正式工作，都是四处做临时工挣点钱，女儿刘婷现在在小学当老师，也全是靠弟弟的关系。<br/><br/>
而刘同，之前想让他去当兵，他嫌弃当兵太苦。<br/><br/>
后来想让他去当工人，他又嫌弃当工人没自由，就天天跟大院里那些孩子混着，没钱就回家要。<br/><br/>
大院里那些孩子，人家是不缺钱啊，&nbsp;&nbsp;混着也不怕将来会饿死。<br/><br/>
可是刘同什么都没有，也跟着这些人混着。<br/><br/>
现在更是一张口就是两千块。<br/><br/>
王大花吓的心都哆嗦：“你一下要两千块干什么？你也不是不知道，我一个月还不到四十块钱，哪里有钱。”<br/><br/>
刘同指着地上的衣服：“这些都是我借钱进的货，你看看都成什么样了，还能卖出去吗？还不知道丢了多少。你说我拿什么还钱？”<br/><br/>
王大花瞬间不知道说什么好，&nbsp;&nbsp;不停的唠叨着，这可怎么办？我哪里有这么多钱。<br/><br/>
刘同越想越气，都是周豪也叶青。<br/><br/>
要不是这两人，衣服能丢吗？<br/><br/>
既然周豪都不把他当兄弟，那就不要怪他不客气。<br/><br/>
刘同的店没开一天，又关了门。<br/><br/>
叶青这边生意依旧有条不紊的进行着，&nbsp;&nbsp;来拿货的人一天比一天多，都想着趁着换季多上一些衣服。<br/><br/>
有一天的营业额竟然突破了五千。<br/><br/>
都是一块两块五块十块的散钱，还有一些是五毛两毛的钱，所以五千块足足一大包。<br/><br/>
叶青想着带着这么多钱也不安全，决定还是赶紧存在银行里。<br/><br/>
背着包骑着自行车去附近的银行存钱。<br/><br/>
要穿过一条胡同，午后时分胡同也没什么人。<br/><br/>
叶青车子骑的飞快，就想着赶紧去银行，回来收拾了就能回家，毕竟这条路每天都要走，也没觉得有什么危险。<br/><br/>
结果猝不及防从一个大门里钻出一个人。<br/><br/>
叶青一时没有反应过来，连人带车子倒在地上。<br/><br/>
推她的人蒙着脸，过来动手抢她身上的包。<br/><br/>
叶青顾不上是身上疼，紧紧拽着挎包带子，大喊着：“快来人啊，有人抢钱了，快带来人啊。”<br/><br/>
男人见她竟然喊叫，吓着要动手打叶青。<br/><br/>
叶青灵活的躲闪着，借着机会想爬起来，只是挎包被人紧紧抓着，根本爬不起来。<br/><br/>
身上还是被重重挨了一拳头。<br/><br/>
叶青一边护着头，一边伸手乱抓着，腿也乱踹着，让对方一时半会儿也没办法近身。<br/><br/>
周围邻居听到声音，纷纷跑了出来。<br/><br/>
也有人喊着：“住手！”<br/><br/>
蒙面人见抢不到钱，还有人跑过去，掏出刀子朝着叶青扎过去。<br/><br/>
叶青躲避不及，胳膊上还是挨了一刀，同时忍着疼顺势抓下了蒙面人脸上的黑布。<br/><br/>
“刘同！！”<br/><br/>
叶青怎么也没想到刘同这么快就恼羞成怒，震惊的瞪着他。<br/><br/>
刘同出现现了原形，根本顾不上其他，一下就想杀人灭口，举刀又朝着叶青桶过去。<br/><br/>
叶青知道这次要是逃不过去，可是会要命的，不过一切的翻滚躲过。<br/><br/>
有人已经追过来，刘同怕被抓，&nbsp;&nbsp;扔下刀子，不顾一切的逃跑。<br/><br/>
叶青挣扎的起来，捂着流血的伤口。<br/><br/>
有好心人帮着她扶起&nbsp;&nbsp;自行车：“姑娘没事吧？”<br/><br/>
叶青连连摇头：“没事没事，我缓一会儿就好了，谢谢你们&nbsp;&nbsp;。”<br/><br/>
她这样肯定不能去银行，但是去医院又怕身上的钱不安全，最后还是艰难的推着自行车先回去。<br/><br/>
周豪和春桃看着叶青浑身是血的跑回来，吓了一跳，赶紧围了过去：“怎么了？你们是怎么了？&nbsp;&nbsp;谁干的。”<br/><br/>
叶青摇头：“先不管谁干的，周豪你去存钱，春桃，&nbsp;&nbsp;你陪我去医院，安子，你看着院子。”<br/><br/>
周豪顾不上多问，坚持先送叶青和春桃去医院。<br/><br/>
路上知道竟然是刘同干的，周豪气的拳头攥紧：“真没想到，他竟然是这样的人，亏我之前一直当他是亲兄弟。”<br/><br/>
叶青疼的不想说话，到了医院，包扎好后，&nbsp;&nbsp;缓了一会儿，才感觉有了精神。<br/><br/>
春桃在一旁也是紧张的要死：“二婶，这也太可恶了，我们一定要报警。”<br/><br/>
叶青点头：“肯定是报警的，当时那么多人看见。一会儿周豪回来就去报警。”<br/><br/>
等周豪回来，&nbsp;&nbsp;三人又去派出所报警，因为有明确的对象，还有人证，所以抓捕就相当简单很多。<br/><br/>
只是到刘同家时，刘同早已跑的不见人影。<br/><br/>
王大花听说刘同竟然抢劫，吓的腿一软直接坐地上哭起来：“怎么会呢？我家刘同一直很老实，怎么可能去抢劫，肯定是误会，公安同志，一定是误会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="68256142"&nbsp;&nbsp;chaptername="第508章：报复">加入书签</a>
</div>
