
天翔中学附属幼儿园中班，课间休息时间，小虫虫和同桌小圆圆正商量招待一帮高中大姐姐的相关事宜。<br/><br/>
曹霸天也跑到小圆圆身边凑热闹，还拿了两个糖果给圆圆。<br/><br/>
自从曹霸天被曹大力揍了之后，心性大变，对圆圆更是好得不得了。<br/><br/>
圆圆放了一颗糖在虫虫手心，虫虫却拒绝了，“圆圆，我不想长胖，我要保持体形。”<br/><br/>
圆圆问：“你是不是变相在告诉我应该减肥了？”<br/><br/>
虫虫赶紧说道：“不是不是，圆圆现在这样就是最美丽的。”<br/><br/>
曹霸天也附和说道：“对对对，圆圆最美丽，我最喜欢圆圆了。”<br/><br/>
虫虫说：“你喜欢圆圆？那你为什么前一时期要打圆圆？”<br/><br/>
曹霸天说：“因为她不跟我玩呀，我打她是想让她陪我玩。后来我爸爸说，喜欢女生不是这么喜欢的，要拿糖和钱哄她们……”<br/><br/>
“所以你拿钱让我替你画画？”圆圆听了把糖还给曹霸天，“两颗糖，我的内心是不会起任何波动的！”<br/><br/>
“那三颗行不？”<br/><br/>
“三万颗也不行。”<br/><br/>
“三万颗零一颗行不？”<br/><br/>
“不关糖的事！”<br/><br/>
“那关什么事？”<br/><br/>
“人心。人心不在你那里，你拿什么都没用。”<br/><br/>
“那你的心在哪？是不是在虫虫那里？”<br/><br/>
“怎么会，我的心现在还在我自个儿身上！”<br/><br/>
虫虫崩溃了，“圆圆，我的心可全在你身上了。”<br/><br/>
圆圆拍了拍虫虫的小肩膀，“当前咱们最要紧的是考虑如何招待高中的几位姐姐，我记得兰姐说的除了兰姐有五位姐姐？”<br/><br/>
虫虫没有回答，闷闷不乐从书包里掏出一个三阶魔方，低下头去用小爪子打乱魔方。<br/><br/>
圆圆见虫虫用灵巧的手瞬间还原魔方，对小虫虫的膜拜指数立刻直线飙升，“你这是有多快的速度呀？”<br/><br/>
虫虫说：“不快，大概十来秒的样子。世界记录只有几秒。你别转移话题，你只告诉我，怎么样才能让你在意我一点？”<br/><br/>
圆圆拿过魔方，也打乱了魔方，低头用小胖手胡乱地捣鼓着，“现在讨论这个问题过早，招待姐姐们才是重点。”<br/><br/>
虫虫抢过魔方，盯住圆圆说：“你才是重点，别的我都不感兴趣。”<br/><br/>
圆圆屈服了，“好嘛，我的心还是有那么一点点在你身上。尤其是你刚才还原魔方，还挺有魅力的。”<br/><br/>
虫虫得寸进尺，“会不会不只一点点，比一点点还多？”<br/><br/>
圆圆生气了，扭头就走。虫虫赶紧拉住圆圆，“好，讨论晚餐的事。”<br/><br/>
曹霸天好奇地向圆圆问明情况后ꓹ&nbsp;&nbsp;就替两位小朋友出主意：<br/><br/>
“办招待挺麻烦ꓹ&nbsp;&nbsp;你们不如把晚餐的钱分给几位姐姐，让她们自己去玩，同时叮嘱她们要跟鹏飞哥哥说好话。这样你们省了事ꓹ&nbsp;&nbsp;又拿了奖金。”<br/><br/>
<br/><br/>
“你这么说很有道理！”虫虫说道。<br/><br/>
“有道理个屁！你这是伙同外人圈自家人的钱！你这样的话ꓹ&nbsp;&nbsp;夏家的产业就要败在你手上了！”圆圆气愤地数落虫虫，小脸憋得通红。<br/><br/>
虫虫不慌不忙地说：“圆圆你别激动ꓹ&nbsp;&nbsp;我说他有道理ꓹ&nbsp;&nbsp;但并没说要采纳他的意见。了解一些江湖套路是必须的，但我也有我做事的原则。”<br/><br/>
圆圆一听ꓹ&nbsp;&nbsp;圆脸的表情才缓和了许多，“飞哥哥让咱们去招待姐姐是要锻炼咱们的能力。”<br/><br/>
虫虫连连点头：“我都知道的。哥哥对经济不感兴趣，将来只有让我接管夏家的产业了。你得多帮我呀。”<br/><br/>
圆圆说：“我正在帮你呀。”<br/><br/>
圆圆和虫虫都摸出手机，开始在搜索引擎里语音输入文字ꓹ&nbsp;&nbsp;查找举办宴会的信息ꓹ&nbsp;&nbsp;发觉很多字都无法识别。<br/><br/>
“突然发觉，认字是多么重要的事情！我要好好学习汉字了！”圆圆感叹地说。<br/><br/>
曹霸天把温柔美丽的阳静老师找过来，为小圆圆认字。<br/><br/>
阳静问：“你们把手机带幼儿园了？”<br/><br/>
虫虫说：“对啊ꓹ&nbsp;&nbsp;我们有要事，今天我哥给我布置了一个重要任务，我得借助手机办事。”<br/><br/>
阳静将圆圆点开的网页ꓹ&nbsp;&nbsp;一行一行读给小虫虫和小圆圆听。<br/><br/>
“……要确定时间。一场宴会总会有几个最为关键和重要的人ꓹ&nbsp;&nbsp;最佳的方式是以他们的时间为准……<br/><br/>
……选定地方。地点的选定一般遵从短距离原则ꓹ&nbsp;&nbsp;不能太远，也不宜太吵闹……<br/><br/>
……考虑预算，比如确定到场人员，有多少人是待定，需要预定多少位子…最关键的是需要通过人数确定点餐多少……<br/><br/>
……确定会餐的主题……”<br/><br/>
小圆圆和小虫虫认真地听着，记着，连连点头……<br/><br/>
小虫虫说：“阳老师，请你再帮我翻几篇宴会致词……”<br/><br/>
“现在该上课了……我们能不能做正事了？”上课铃响了，阳静站起身要走，被快步追上的小圆圆一把拽住了衣角。<br/><br/>
小圆圆仰着脸，眨着超萌大眼睛，有理有据地说道：<br/><br/>
“老师的正事就是要教人成长，小朋友的成长不只是学文化，也要提升能力，我们现在就遇到了成长中的难题，你教我们也算是做正事。”<br/><br/>
小圆圆清晰的论证思路让阳静听了竟无言以对，于是对别的小朋友说：“马丽姝小朋友先起几首歌给小朋友们唱，老师忙完虫虫的事情就教大家跳舞。”<br/><br/>
马丽姝小朋友为中班学生起歌：<br/><br/>
“世上只有妈妈好，起！”<br/><br/>
“世上只有妈妈好，有妈的孩子像块宝。<br/><br/>
投入妈妈的怀抱，幸福享不了。<br/><br/>
世上只有妈妈好，没妈的孩子像根草……”<br/><br/>
阳静就在整齐的歌声中为两位小朋友念宴会祝词：<br/><br/>
“……今天是个好日子，此时此刻，一对新人将在这里宣示他们的秦晋之约，共结连理……这个好像不太合适，换一个……”<br/><br/>
夏虫虫偷偷看了冷圆圆一下，对阳静说：“提前学习也没什么……”<br/><br/>
阳静又耐心地往下一页翻，又开始读：<br/><br/>
“尊敬的各位领导、各位来宾，女士们、先生们:<br/><br/>
今晚，我们欢聚一堂，共同祝贺梓虚市民营企业商务发展高级研讨会胜利召开。<br/><br/>
值此良辰美景，请允许我代表梓虚市委、梓虚市人民政府，向出席宴会的各位领导、各位来宾表示热烈的欢迎!<br/><br/>
近年来，梓虚市经济社会快速发展，市场繁荣，社会安定，人民富裕……”<br/><br/>
虫虫紧皱眉头，摇了摇头，“这个好像也不行，我就是请几个高中姐姐吃饭，算不上什么高级研讨会。”<br/><br/>
冷圆圆安慰虫虫：“看来，现成的稿子是没有了。<br/><br/>
你也不用紧张，不过就是说几句话嘛，又不是发表长篇大论，应该没有多大的难度。<br/><br/>
你这么机灵，你是干大事的人，只要心里不紧张，气场足，想做什么就说什么哩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65262051"&nbsp;&nbsp;chaptername="0112&nbsp;&nbsp;你是干大事的人">加入书签</a>
</div>
