    
        <br/><br/>    【弱水三千只娶你】打赏了六十六发火箭。
<br/><br/>    留言：除了打赏的这些，我另外再给你三百万，这是我可以给出的最高价格。
<br/><br/>    园长，我希望你可以冷静冷静，大家都是成年人，没必要跟钱过不去，小黑虽然是你的家人，但它更是一条狗，一条狗换几百万，稳赚不赔的买卖！
<br/><br/>    弱水三千只娶你这个名字听上去很小清新，还有点儿专一，但屏幕后的主人却是个大肚子的络腮大汉。
<br/><br/>    正如他所说的那样，他确实喜欢狗，也养了不少狗。
<br/><br/>    但，他没有将话说明白。
<br/><br/>    他喜欢的是斗狗！
<br/><br/>    为了斗狗，他专门开设了一个狗场，从全国各地购买了各种各样的狗。
<br/><br/>    甚至还专门去街上抓流浪狗。
<br/><br/>    而狗一旦到了他的狗场里，基本上都活不过两个月。
<br/><br/>    他不会爱惜狗，别说是给狗洗澡打疫苗等等，就连吃的喝的都很少给狗，狗只要到了他那里，第一时间就会被送去比赛，若赢了，他可以得到钱，若被咬死了，则被送去狗肉馆卖钱。
<br/><br/>    不管输赢，都能得到钱。
<br/><br/>    说到底，就是喜欢钱，而不是狗！
<br/><br/>    而狗若在比赛的过程中受了伤，他也不会包扎处理，只会让狗等死，甚至他还会亲手将其捏死，加快狗的死亡。
<br/><br/>    毕竟让一个爱钱的人有人情味，根本不可能！
<br/><br/>    昨天晚上，他在微博上看到了小黑，第一眼就被吸引。
<br/><br/>    今天一早，他就在直播间蹲着，只为了看小黑。
<br/><br/>    当他看见小黑一招撞飞眼镜王蛇的时候，他就确定，小黑就是自己要找的狗！
<br/><br/>    只要把小黑买下来，他就可以纵横地下斗狗场！
<br/><br/>    到时候，钱就跟水似得，哗啦啦的朝着自己流来。
<br/><br/>    一百万，对于狗来说，这绝对是一个天价。
<br/><br/>    不出意外的话，他相信没人可以拒绝这个数字。
<br/><br/>    可每当不出意外的时候，往往就会出意外。
<br/><br/>    李嚣拒绝了。
<br/><br/>    而且拒绝的如此果断。
<br/><br/>    这令他意外，也很生气。
<br/><br/>    果断加价三百万！
<br/><br/>    他不信李嚣面对三百万还是不为所动。
<br/><br/>    “不好意思！时间不早了，我得赶紧继续挖竹笋了，不然等会客人来了，我都没时间去迎接。”
<br/><br/>    李嚣没有理会三千弱水只娶你，继续挖笋。
<br/><br/>    李嚣的不为所动，三千弱水只娶你很生气。
<br/><br/>    【三千弱水只取你】打赏了六十六发火箭。
<br/><br/>    留言：五百万！我再加两百万，希望你不要不识抬举！刚才你连小黑抓的野兔，都不给它吃，你这是虐待它，你知道吗？小黑只有跟着我，才能幸福！
<br/><br/>    冲动之下，他按耐不住的再次加钱。
<br/><br/>    甚至还开始攻击李嚣。
<br/><br/>    这是他目前能拿出来的全部！
<br/><br/>    在狗界，也绝对是天价！
<br/><br/>    然而。
<br/><br/>    【桃夭夭】打赏了六十六发火箭。
<br/><br/>    【桃夭夭】打赏了六十六发火箭。
<br/><br/>    ……
<br/><br/>    桃夭夭猛地出手。
<br/><br/>    火箭蹭蹭蹭的起飞。
<br/><br/>    满屏火箭，根本就不带停的。
<br/><br/>    “我去，桃姐发威了？”
<br/><br/>    “我滴乖乖，这是多少组啊？”
<br/><br/>    “十组？二十组？”
<br/><br/>    “尼玛，还在刷！”
<br/><br/>    “我这边都特么的被刷的卡了。”
<br/><br/>    游客全体震惊。
<br/><br/>    直到……
<br/><br/>    打赏金额整整五百万的时候，桃夭夭停了下来。
<br/><br/>    留言：不好意思，我们不差钱！
<br/><br/>    “哈哈哈哈，这也太打脸了。”
<br/><br/>    “桃姐威武，随随便便就是五百万。”
<br/><br/>    “那个谁谁谁，请不要拿你的一辈子的工资来挑战桃姐的一天零花钱。”
<br/><br/>    李嚣也没有想到桃夭夭这么猛，叹息道：“桃姐，你草率了呀，何必浪费这么多钱呢。”
<br/><br/>    【桃夭夭】：姐不差钱！
<br/><br/>    简单四个字，霸气豪横。
<br/><br/>    “你不就是想要小黑嘛，这个我做不了主，不过它自己可以做自己的主。”
<br/><br/>    李嚣来到小黑身边，问道：“现在有人想要花五百万将你买走，你愿意吗？要是愿意的话，就叫一声，不愿意的话，就叫两声。”
<br/><br/>    “汪汪！！！”
<br/><br/>    话音刚落，小黑就狂叫起来。
<br/><br/>    小黑：什么？我才值五百万？瞧不上狗爷嘛？狗爷的身价最起码是千万起步的好不？
<br/><br/>    一开口就是狗言狗语。
<br/><br/>    “小黑不同意，这就怪不得我了。”
<br/><br/>    李嚣摊了摊双手，坦然道。
<br/><br/>    尼玛！
<br/><br/>    我被一条狗拒绝了？
<br/><br/>    【三千弱水只娶你】欲哭无泪。
<br/><br/>    有心想要再借钱，可实在已经拿不出来更多。
<br/><br/>    再看看满公屏的冷嘲热讽，三千弱水只娶你气的直接关闭了直播间。
<br/><br/>    关闭之前，嘴巴还嘟囔道：“西省蛤蟆屯，我知道你的地址，你给我等着，我一定要将小黑偷过来！”
<br/><br/>    “那个家伙跑了？”
<br/><br/>    “哈哈哈，他刷又刷不过桃姐，还被小黑拒绝了，哪里还有脸呆在这里？”
<br/><br/>    “跑就跑吧，我看他就很不爽！”
<br/><br/>    “越来越欣赏园长了，五百万摆在面前都无动于衷。”
<br/><br/>    “换句话说，连小黑的身价都五百万了，你说气人不气人？“
<br/><br/>    李嚣笑笑，没有继续这个话题。
<br/><br/>    别说五百万，就是五千万，他也不会卖小黑。
<br/><br/>    他现在确实缺钱，可他可不觉得，以自己的能力，以后还会继续缺钱。
<br/><br/>    光是这两天直播的钱，都远远超过了普通上班族。
<br/><br/>    一旦动物园开张，只会更加璀璨。
<br/><br/>    更何况，正如他所说，小黑是他的家人。
<br/><br/>    家人可不是可以用金钱定价的货品！
<br/><br/>    挖了一堆笋子，李嚣又继续挖了一些野菜。
<br/><br/>    结果挖完之后他才发现，东西太多，自己一双手根本拿不了。
<br/><br/>    “用衣服包吧。”
<br/><br/>    李嚣将外套脱下来，只剩下了个背心。
<br/><br/>    背心包住野菜和竹笋，两条衣袖一系，扎紧，提在手里，道：“小黑，回家。”
<br/><br/>    “园长这是发福利了嘛？”
<br/><br/>    “这小背心还挺可爱。”
<br/><br/>    “我看到了腹肌！”
<br/><br/>    “不愧是我的老公，身材就是好。”
<br/><br/>    “滚开，这是我老公。”
<br/><br/>    “姐妹们，还等什么，赶紧截图啊！”
<br/><br/>    “哈哈哈，今天晚上看着截图可以做个美梦了。”
<br/><br/>    “在做美梦之前，面对园长的身体，你确定不做点什么嘛？”
<br/><br/>    “举报你们搞颜色，超管马上就来！”
<br/><br/>    “我劝你不要多管闲事！”
<br/><br/>    李嚣根本没有想到今天直播间的女孩这么多。
<br/><br/>    自己仅仅只是脱了个外套而已，就能让直播间沸腾。        <br/><br/>