    
        <br/><br/>    中午云霄门的弟子送来灵食。
<br/><br/>    张友也不知道什么时间，出现在了屋中。
<br/><br/>    他是代表玉山堂，在这里当固定的教习先生，也是为玉山堂招人。
<br/><br/>    听说有术法天才过来授课，立刻想到了龙大海，找到了龙大海的屋子。
<br/><br/>    “大海，今天听课的人可能有点多。”
<br/><br/>    “怎么讲？”
<br/><br/>    “我们这些教习，都听说了你这个术法天才要过来，很多会去听课。”
<br/><br/>    “嗯。”
<br/><br/>    龙大海表示了解，随后拿出一壶灵酒，两人边喝边聊。
<br/><br/>    龙菲儿传来消息，似乎找到了一个聊得来的小姐妹，并且要见识一下什么叫做食堂，中午不回来了。
<br/><br/>    龙大海也没有多管，只是告诉她不能乱闯。
<br/><br/>    吃饱喝足之后，红叶过来。
<br/><br/>    “青湖师兄，讲课时间马上到了，请跟我来。”
<br/><br/>    “有劳了！”
<br/><br/>    龙大海跟着红叶，来到了一处教室。
<br/><br/>    来时，龙大海换上了教习服饰，一身灰色庄重的道袍，龙大海感觉穿起来很舒服。
<br/><br/>    一路之上，不断有弟子见面问好。
<br/><br/>    让龙大海有种穿越回高中的感觉，不过这次他当了老师。
<br/><br/>    进了教室，龙大海首先看到了几百号人，坐满了教室的后面。
<br/><br/>    而教室前面则是一片湿润的沙地，两侧有树，同时还有一盆木炭以及几块铁块。
<br/><br/>    红叶先走上台，看着众人说道：“大家已经知道了这次课程，我不多说，有请术法教习，青湖先生。”
<br/><br/>    啪啪啪！
<br/><br/>    教室里面响起掌声，龙大海面不改色的走到了讲台前。
<br/><br/>    身材高挺，英俊的面庞，立刻吸引了在场人的关注。
<br/><br/>    同时龙大海独特的短发，明亮的眼神，又显得很另类。
<br/><br/>    “本人青湖，是门中的外聘教习，将会在接下来三天教导大家的术法。”
<br/><br/>    “今天第一节课，我只教大家什么叫做理论！”
<br/><br/>    这节课，龙大海没有演示一道术法，而是从最基本的轻身术为引，讲解龙大海理解的术法理论。
<br/><br/>    何为理论？
<br/><br/>    便是法从何出，又为什么会有这种效果。
<br/><br/>    龙大海在上面侃侃而谈，下面的人听的十分认真。
<br/><br/>    这种新颖教导方法，夹杂着几句比喻，几句玩笑，引得众人大笑。
<br/><br/>    这和曾经的严肃教习先生，形成鲜明的对比。
<br/><br/>    青湖先生，一下子被众人记住了。
<br/><br/>    同时龙大海讲的理论，也让许多弟子深思。
<br/><br/>    最后，红云道人也不知道什么时候溜到了教室后面，听的也很认真。
<br/><br/>    “今天的课，就讲到这里，明天再见！”
<br/><br/>    啪啪啪！
<br/><br/>    教室里再次传来热烈的掌声，这次大家真心鼓掌，持续了很久。
<br/><br/>    “菲儿，这位先生真独特！”
<br/><br/>    龙菲儿听见新认识的小伙伴夸奖自己的父亲，问道：“媛媛，有什么独特的？”
<br/><br/>    李媛媛看着龙大海说道：“独特的发型，独特的魅力，独特的讲课方式，独特的理解！”
<br/><br/>    龙菲儿撅撅嘴，心中想到：“父亲有这么独特么？不过确实很少有人，留着和父亲相同的发型呢！”
<br/><br/>    当夜，红云来到龙大海的住处，跟龙大海理论起来。
<br/><br/>    金丹境界的术法，龙大海虽然不会，不过通过读书，也有所了解。
<br/><br/>    他跟红云闲扯半宿，最后红云有些不服气的离开。
<br/><br/>    “猜测，你都是猜测！”
<br/><br/>    说完丢下徒弟红叶，消失不见。
<br/><br/>    张友第一次见金丹修士这样，有些目瞪口呆。
<br/><br/>    龙大海则没感觉什么。红云就像是个老学究，跟他讲理论，只要言之有物，红云不会摆脸色。
<br/><br/>    接下来两天，龙大海结合着术法，开始演示。
<br/><br/>    不时的，龙大海还让在场的弟子现场上来演示，这让许多弟子跃跃欲试。
<br/><br/>    三天之后，龙大海在术法这里，已经把学院的学生老师折服。
<br/><br/>    毕竟能够现场让原本不会术法的弟子，经过龙大海教导后，顺利释放术法。
<br/><br/>    这是很震撼的。
<br/><br/>    虽然只有三天时间，但是大家对于龙大海有了一种特殊的感情。
<br/><br/>    这就像是高中的军训教练，虽然严苛，但是偶尔的关心玩笑以及陪伴，也会让学员不舍一样。
<br/><br/>    “你永远是我的先生！”
<br/><br/>    “先生的教导，永生难忘！”
<br/><br/>    “先生，我喜欢你！”
<br/><br/>    ………
<br/><br/>    龙大海要走，许多弟子送来了留念书页。
<br/><br/>    “这不就是明信片么，看来有些事情都是相同的。”
<br/><br/>    龙大海把这些东西收好，然后走进了一处小花园，在凉亭中看到了女儿。
<br/><br/>    丫头这三天，只有夜晚才会回来修炼，白天疯的很。
<br/><br/>    看见龙大海过来，李媛媛了腾地一下站了起来，脸色红红的。
<br/><br/>    她就是那个大胆的，跟龙大海表白的弟子之一。
<br/><br/>    “父亲，这就要走了么？”
<br/><br/>    龙菲儿看见龙大海，站起身。有些不舍，这里有很多同龄的孩子，她在这感觉很快乐。
<br/><br/>    “小青可是很久没见到主人了，你不想么？”
<br/><br/>    小青，就是龙菲儿那头青衣狼的名字，这起名跟龙大海一样随意。
<br/><br/>    “对哦，我都把小青给忘了！”
<br/><br/>    龙菲儿转身跟认识的朋友告别，说道：“嘻嘻，青湖先生就是我父亲，羡慕吧！”
<br/><br/>    李媛媛知道刚才自己会错了意，脸色变得红彤彤的，十分可爱。
<br/><br/>    “媛媛，你脸怎么这么红，没问题吧。”
<br/><br/>    龙菲儿看见李媛媛的脸色，有些担心。
<br/><br/>    “没，没事。”
<br/><br/>    李媛媛说话变得很小声，低着头说道。
<br/><br/>    龙大海立刻意识到问题。
<br/><br/>    拉回女儿，跟龙菲儿的几位朋友说道：“菲儿这几天多谢各位了，有机会可以来梦庄乡来玩。”
<br/><br/>    “好的，先生！”几位女弟子站起身回答。
<br/><br/>    说完，龙大海带着女儿，来跟红云师叔道别。
<br/><br/>    “是叫菲儿吧，这个手串给你！”
<br/><br/>    红云出手便是一件法器手串，看着手串绿色水亮的模样，龙大海知道是个好东西。
<br/><br/>    “给你韩爷爷道谢！”
<br/><br/>    “多谢韩爷爷赐器！”
<br/><br/>    长者赐，不可辞。
<br/><br/>    小丫头立刻上前行礼，接受了法器。
<br/><br/>    红云很是高兴，跟龙大海说了两句之后，说道：“不耽误你回家见媳妇了，龙小子。”
<br/><br/>    “你老好生休息，大海走了！”
<br/><br/>    龙大海再去和张友红叶道别，然后带着女儿离开了书院。
<br/><br/>    龙大海三天的教导，很有成效。
<br/><br/>    有些弟子在龙大海走后便闭关修炼，许多人不仅术法提升，道法也触类旁通有所感悟。
<br/><br/>    这一届书院学生再来年的大比中，大放异彩，使得院长红云笑开了怀。
<br/><br/>    这不得不说，龙大海确实是有教书的本事。        <br/><br/>