
它这是要干什？<br/><br/>
凤七继续往下看。<br/><br/>
只见小花以极快的速度俯冲下去，底下似乎还有什么东西。<br/><br/>
凤七探出半边身子，立马惊了，因为她曾在书上看到过。<br/><br/>
那东西不是别样，正是实力超越大玄师的一种飞行魔兽——比翼兽。<br/><br/>
这种魔兽身形庞大无比，面目狰狞丑陋，还有与其他飞行魔兽极为不同的一点。<br/><br/>
比翼兽不是一只，它们雌的跟雄的一对生活。<br/><br/>
所以只要遇上了，基本上就是一对。<br/><br/>
难道小花是打算跟它们对打？<br/><br/>
凤七继续往下看。<br/><br/>
火红的身形在空气里猛然提起，爪子一个飞跃。<br/><br/>
刷刷两下！<br/><br/>
还没看清楚究竟发生了什么呢，其中有一只比翼兽就那么被活活撕裂成两半。<br/><br/>
空气中洋洋洒洒的两道鲜血飘落而下。<br/><br/>
见此场景，另一只存活下来的比翼兽立马尖锐鸣叫，那鸣叫声中裹挟者撕心裂肺。<br/><br/>
凤七认出来，死的那只是比翼兽的雄性伴侣。<br/><br/>
雌性比翼兽肯定是要为它伴侣报仇的。<br/><br/>
半空中，小花身形调转，再次到空气里完成漂亮的俯冲。<br/><br/>
刷刷又是几下，还在尖锐嘶鸣的雌性比翼兽猛然爆发出更强横的力量，迅速躲开攻击。<br/><br/>
小花见此，立马上前对对方进行围追堵截。<br/><br/>
一场追逐大战拉开。<br/><br/>
因为距离隔得不算太远，凤七能够清楚看到雌性比翼兽眼睛里猩红的血色光芒，它怕是已经对小花恨之入骨了。<br/><br/>
她忍住想要帮忙的冲动，没有叫喊，而是在一旁默默等待。<br/><br/>
凤七在心里默默给小家伙加油打气。<br/><br/>
小花不负凤七所望，在进行反击完毕十多分钟的追逐大战后。<br/><br/>
雌性比翼兽终是不敌，被它一爪子给结果了性命。<br/><br/>
小家伙扭头一转，视线落到熟悉的身影上时，再也绷不住了。<br/><br/>
“啾啾啾啾！主人！”<br/><br/>
小花猛地飞冲进凤七怀里。<br/><br/>
听到它能这么清晰的说话，凤七感到惊讶：<br/><br/>
“小花，你之前不是不习惯说人话吗？”<br/><br/>
“啾啾啾！”<br/><br/>
小花又叫了几声，亲昵的在凤七怀里蹭来蹭去：<br/><br/>
“为了主人，我都愿意去学。”<br/><br/>
几个月不见，确实如隔三秋。<br/><br/>
凤七伸手摸摸小花的头，一主一兽浓情蜜意。<br/><br/>
“对了小花，团子呢？它没跟你一起吗？”<br/><br/>
似乎从刚开始移到这里，她就没看到过团子。<br/><br/>
小花摇头：“它确实不再这里，团子今天被青鸾大人带出去特训了。<br/><br/>
我只要一个人完成任务就好。”<br/><br/>
听到小花这么口齿清晰的跟她交流，凤七感觉还蛮奇怪的……<br/><br/>
就好像自家养着的小娃娃突然长大了，会走路会说话了。<br/><br/>
“那我们一起去找它吧。”<br/><br/>
“啾啾啾！”<br/><br/>
小花兴奋的在前面鸣叫，给凤七带路。<br/><br/>
山巅之上的一片森林里，还没靠近，她就感受到迎面而来的巨大冲击波。<br/><br/>
嘭嘭嘭！<br/><br/>
森林里面时不时传出巨响。<br/><br/>
一人一兽飞速赶往。<br/><br/>
等凤七赶到现场时，团子刚好在进行战斗的收尾部分。<br/><br/>
凤七看到眼前这一幕直接呆愣住了，很难想象，团子那么小到一只手都能提留起来的小家伙，此刻竟然会是如此的暴力。<br/><br/>
它力大无穷的模样跟主人凤七如出一辙。<br/><br/>
小家伙似乎被开发出来大力的潜能。<br/><br/>
只见它伸出一双软乎乎的小手，拖住那十几米长，几吨重的鳄鱼。<br/><br/>
提溜起来小部分，动作连贯完成一整套动作。<br/><br/>
嘭嘭嘭！<br/><br/>
十几米长的巨型鳄鱼就那么被团子的小手握住甩来甩去。<br/><br/>
速度奇快，令人眼花缭乱，甚至在空气里都能看到一个淡淡的半圆形图案。<br/><br/>
嘭嘭嘭……<br/><br/>
又时几十下猛甩，那巨型鳄鱼早就被摔晕过去。<br/><br/>
凤七见团子伸手猛地向天空一抛，巨大的鳄鱼一下子飞出老高。<br/><br/>
地上面团子勇猛无畏，蹦跳起来一拳猛砸下去。<br/><br/>
“呀啊！”<br/><br/>
奶奶的小娇音大喝，那巨型鳄鱼瞬间被砸的四分五裂。<br/><br/>
脊背后面的鳞皮到处乱飞，甚至还有几块滚落到凤七脚下。<br/><br/>
“额……”<br/><br/>
凤七属实没想到，向来乖乖巧巧可可爱爱的团子，竟然会有一天化身为爆猛小正太。<br/><br/>
“呀！”<br/><br/>
看到凤七，团子也是吓了一跳。<br/><br/>
它第一反应是刚才那暴力的样子被凤七看到，无比害羞。<br/><br/>
“团子~~”<br/><br/>
凤七柔柔朝它招手。<br/><br/>
团子用手捂住双眼，手指悄咪咪的伸开一条缝，偷看凤七几秒钟。<br/><br/>
在确认的的确确是“真实”的凤七后。<br/><br/>
团子直接绷不住：“主银！嘤嘤嘤！”<br/><br/>
凤七还没反应过来，然后就见一不小的阵风刮过，怀里面突然多了个灰色小奶娃。<br/><br/>
团子猛扑进她怀里，凤七还是第一次见小家伙哭得这么厉害：<br/><br/>
“主银……哇——！哇……呜呜呜”<br/><br/>
怀里的小家伙先是大哭，之后转化为低低的哭泣声。<br/><br/>
确实想她的紧。<br/><br/>
凤七只好一步一步先安抚下团子，小花也成长为一个大哥哥，保护团子是它的日常任务之一。<br/><br/>
它拍拍胸脯冲凤七道：<br/><br/>
“啾啾！主人你放心吧，我一定会保护好团子的！”<br/><br/>
凤七：“……”<br/><br/>
不自觉就回想起之前团子爆摔巨型鳄鱼的画面。<br/><br/>
她咋觉得不用了勒？<br/><br/>
“主银……嘤嘤嘤……怕怕……”<br/><br/>
团子睁大一双紫葡萄的水灵大眼冲凤七撒娇。<br/><br/>
但刚才那一幕带给凤七的震撼实在是太大了，一直在脑海里挥之不去。<br/><br/>
“别怕别怕！”<br/><br/>
凤七干笑着安慰。<br/><br/>
团子还小，小孩子看到鳄鱼一类的都会害怕的……<br/><br/>
额，就是这样！没错！<br/><br/>
她在心里面找了个借口安慰自己。<br/><br/>
说完一长串“好话”，跟青鸾大人道谢后，凤七就把小花跟团子带回了自己的房间。<br/><br/>
<br/><br/>
开开心心吃过晚饭，晚上她脸色特别严肃的把小家伙们放到桌子上面。<br/><br/>
凤七开口问：“老实告诉主人，你们现在实力都到什么级别了？”<br/><br/>
“实力？”<br/><br/>
团子懵懵懂懂的，表示不清楚什么叫做“实力”。<br/><br/>
小花可可爱爱歪着脑袋想了想，扑腾着翅膀开心道：<br/><br/>
“啾啾啾！我是玄王啦！主人！玄王！”<br/><br/>
团子不太懂，之前情绪还没缓过来，但也跟着小花有模有样的学：“玄王……玄王啦！”<br/><br/>
凤七瞬间定立在原地，浑身石化，宛若被雷劈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531407"&nbsp;&nbsp;chaptername="第444章两个小家伙的成长">加入书签</a>
</div>
