
约定的事情，让对方倾家荡产......<br/><br/>
议员倒台，集团吞并，这些全部做到。<br/><br/>
校园霸凌虽然没有解决掉，或许这件事本身也属于特殊性质的事件......<br/><br/>
但是......<br/><br/>
被民众所唾弃，被这个社会所否定，五年前对待铃鹿樱子所做的事情再一次发生在自己的身上。<br/><br/>
或许，是冥冥之中的上天，借助公生的手，将这份惩罚砸落在安西绘麻与柴崎明日香的身上。<br/><br/>
既然喜欢否第别人的价值，那么也要有觉悟，自己被否定的那一天！<br/><br/>
......<br/><br/>
真的很累呢。<br/><br/>
没有骄傲的感觉，也没有因为胜负的开心与失落。<br/><br/>
事了拂衣去，深藏功与名。<br/><br/>
公生再一次感觉到‘术’的提升，自己的境界也随之跨越到另一个层次。<br/><br/>
“公生律师，请问律师费？”<br/><br/>
所有人都已经散场，无论是证人席还是被告席，审判席是最早离场的。<br/><br/>
明智惠理询问着男孩。<br/><br/>
对方似乎很累，所以坐在椅子上迟迟没有起来。<br/><br/>
“呵呵，官司都打输了，怎么好意思要律师费啊，而且我还是一名法律援助呢，法律援助是不需要给律师费的......”<br/><br/>
其实，真的很想要一次律师费。<br/><br/>
公生内心里无比期待那种利益关系，并且很享受打工人的快感。<br/><br/>
“可是，这么多天一直都在麻烦公生律师您，如果不给律师费的话......”<br/><br/>
明智惠理还准备继续说。<br/><br/>
但是被公生打断了，并且递来一张名片。<br/><br/>
妃英理律师事务所的名片。<br/><br/>
“抱歉，明智惠理女士，从庭审结束的此刻，我们之间的劳务关系已经解除，而且我的老师要求我之后不会接受任何的法律委托。”<br/><br/>
“所以，后续的法律问题，请联系这家公司吧，这是我母亲的律师事务所。”<br/><br/>
严格的打工人，拒绝加班，拒绝无偿提供帮助。<br/><br/>
公生递出这张名片......<br/><br/>
被面前的明智惠理接住，脸上露出笑容。<br/><br/>
其实已经告诉对方，所有的谋划已经结束，所有的布局也全部完成，无声硝烟的战场赢得胜利，明智惠理的妹妹虽然无法拿到应有的公正，但是也让他人付出应有的代价。<br/><br/>
此刻，两人已经没有任何的联系。<br/><br/>
明智惠理能感觉到，公生需要一场休息，很漫长很漫长的休息。<br/><br/>
而对方推荐的律师事务所，目的恐怕是为了方便自己可以拿到翻案后的赔偿款。<br/><br/>
缓缓后退一步......<br/><br/>
明智惠理想着面前还坐在椅子上的男孩，弯下腰鞠九十度的躬。<br/><br/>
“谢谢您，毛利律师。”<br/><br/>
的确，已经麻烦这么久了，不能再打扰对方了。<br/><br/>
至于律师费，之后交给对方的母亲吧。<br/><br/>
明智惠理面露灿烂的笑容。<br/><br/>
却不知道，有着一个虚影站在她的背后，恍惚之间那个虚影从背后紧紧的抱住明智惠理。<br/><br/>
‘谢谢你，律师先生，让我的姐姐不用在低沉下去。’<br/><br/>
那副面孔，与铃鹿樱子的样貌一样。<br/><br/>
还是五年前的样子，未曾有丝毫的改变。<br/><br/>
‘我会在另一个世界，为您祈祷。’<br/><br/>
说完，虚影消散掉，和光同尘，消失无踪。<br/><br/>
唯一留下的是明智惠理两侧眼泪，不断滴落。<br/><br/>
“我有一个电话，要先行离开了。”<br/><br/>
果然，这是个不科学又很柯学的世界，公生对于这样的事情已经有初步的抗毒能力。<br/><br/>
口袋中的手机响起，打开翻盖，标记的名字是‘秦’。<br/><br/>
帝丹理事会中的秦老人。<br/><br/>
收捡一番桌面上的笔记本与各种证物，如果是翻案的话这些还需要二次提交，公生将一整袋的证物与文件交给明智惠理。<br/><br/>
重新背上黑色背包，公生向着原告席的出口方向，离开。<br/><br/>
“公生律师，能不能请求一个事情？”<br/><br/>
似乎是酝酿很久的感情，此刻爆发出来，明智惠理迫切喊出。<br/><br/>
“请说。”<br/><br/>
公生停顿下来，侧头看向驻足原地的女士。<br/><br/>
时间停止，丝丝春风吹拂，带着一份温暖的温度维持在二人之间......<br/><br/>
“请问，我能用您的名字去写一本小说吗？”<br/><br/>
期待男孩的回答。<br/><br/>
那一刹那的微微一笑，眼神中永远闪烁着光泽，还有一份坦然与真诚。<br/><br/>
不知道这样的男孩，最后会便宜哪个女孩。<br/><br/>
“可以啊，名字我都帮你想好了，就叫做————我的老姐毛利兰。”<br/><br/>
多好听的名字。<br/><br/>
公生感觉到一丝恶趣味，但是却又有一份浓郁到心房的甜腻。<br/><br/>
再一次转过身来，踏上沉稳脚步，离开法庭。<br/><br/>
仅留下明智惠理一人，嘴中还在细嚼这个书名的含义。<br/><br/>
其实第一次见到公生的时候，明智惠理就感觉到......<br/><br/>
这是一个男二戏份的人，如同舔狗一样陪伴女主，当一只全能却安静的舔狗，然后女主与男一虐恋，等到女主受伤的时候上去安慰，等到恢复过来又被踢走。<br/><br/>
大结局女主与男一在一起，而男二还在祝福并且鼓掌。<br/><br/>
“律师先生，这不该是你的命运啊。”<br/><br/>
如果可以的话，所有人都希望你是男一。<br/><br/>
明智惠理不明白此刻为何会内心轻松，也不明白这份惆怅的来源。<br/><br/>
名片收入口袋，也随之离开法庭。<br/><br/>
这辈子不会再来了。<br/><br/>
.....<br/><br/>
米花水族馆。<br/><br/>
“好慢啊，一般来说，约别人出来的人会迟到吗？”<br/><br/>
眼睛中堆着一份嫌弃，工藤新一看着面前气喘吁吁的毛利兰。<br/><br/>
眼角还有昨天晚上熬夜看福尔摩斯探案集的黑眼圈。<br/><br/>
“抱歉，抱歉，因为陪园子看完公生的庭审直播，才急忙赶来的。”<br/><br/>
满怀歉意的眼神，小兰小跑着迎上去。<br/><br/>
摇曳着蓝白的裙子来到青梅竹马身边。<br/><br/>
“高中生根本不可以参加庭审的，因为需要律师资格的啊。”<br/><br/>
想到小兰的弟弟......<br/><br/>
新一就很不舒服，甚至是有些嫉妒的情绪在里面。<br/><br/>
尤其是想到那个孩子小时候会和小兰一个澡盆的可能性，就越加感觉不舒服......还有被小兰母亲抱着一起洗澡......<br/><br/>
反正就是不舒服，而且是个男孩子都会感觉到不舒服的吧！<br/><br/>
撇一眼面前的小兰，新一转过身面向一条即将游过来的鲨鱼，盯着那双冷血的瞳孔。<br/><br/>
与那个男孩一样的瞳孔。<br/><br/>
“具体不知道，不过园子说公生可以代表学校或者是铃木集团，以法律援助的身份参加大部分的法律事件之中。”<br/><br/>
还在喘气着，全程靠跑的过来。<br/><br/>
再一次跟上新一的步伐，小兰再辩解道。<br/><br/>
“那个八婆......”<br/><br/>
脑海里想到那个总是阻止自己与小兰亲密的八婆，新一就觉得不舒服。<br/><br/>
不对啊，为什么小兰与园子在一起看直播？<br/><br/>
新一低下头，脑海里思考着问题。<br/><br/>
眼神再一次看向青梅竹马的兰，对方敞开的背包。<br/><br/>
一本新买的杂质，还有钥匙串上的钥匙，一枚崭新的钥匙是如此突兀的出现在视线中。<br/><br/>
“说到这个，新一你为什么先到却没有在门口那里等我啊？”<br/><br/>
“害的我找了很久啊。”<br/><br/>
小兰微微脸红，不满的嘟起嘴，向面前的新一抱怨。<br/><br/>
“我忍不住进来看鱼啊！”<br/><br/>
新一手放在水族馆的钢厚玻璃上，清晰的看到一只鲨鱼游来。<br/><br/>
“而且快点吧，赶快完成那件事，然后我还需要回去看福尔摩斯探案集呢，正看到莱辛巴赫瀑布，福尔摩斯与他的宿敌莫里亚蒂进行对决呢，你知道吗，那种将对抗简直是......”<br/><br/>
“而福尔摩斯说出的话，真的超帅呢，如果......”<br/><br/>
一说到福尔摩斯，工藤的性质再一次提起来。<br/><br/>
全无之前一脸郁闷的样子。<br/><br/>
也是在这种无聊话题之中，情侣二人继续向前。<br/><br/>
“什么那件事啊，是夫妻二人的水族馆不期而遇恋爱大作战！”<br/><br/>
摆出空手道的格斗式，元气满满说道。<br/><br/>
小兰可是兴致满满呢！<br/><br/>
毕竟人生中最为重要的两个人，父亲毛利小五郎与母亲妃英理。<br/><br/>
“首先是把我爸爸邀请过来，接下来会在着翩翩起舞、曼妙舞姿般游泳的鱼儿世界，与我的母亲不期而遇。”<br/><br/>
“之后二人会回忆起青涩的恋爱回忆，最后拥抱在一起。”<br/><br/>
想到毛利小五郎搂住妃英理，两人甜蜜的相拥，最后在这美丽的环境中......<br/><br/>
小兰如此美好的想到。<br/><br/>
“切，不还是你的那个傻子弟弟，不是他当年让你母亲离婚的啊，你再怎么想着父母复合，你弟弟也绝对会干预的！”<br/><br/>
正常家的孩子，哪个会让自己的父母离婚啊。<br/><br/>
再联想到小兰的那个弟弟，新一就可以推断那个男孩会不会是某种对母亲特殊想法的男孩，所以才会违反常理的去这样做。<br/><br/>
不对，正常人应该都会这样看待的吧。<br/><br/>
“才不是呢，公生他只是......”<br/><br/>
嘴巴说不出话，小兰也犹豫住。<br/><br/>
新一说的没错，十年前公生选择支持父母离婚，至今小兰也不知道弟弟究竟为何会支持父母离婚。<br/><br/>
而且父母在一起不才是最好的吗？<br/><br/>
虽然会拌拌嘴，但是父亲每天上班，下班去打打麻将，母亲每天不需要去忙着律师，只需要在家里简单收捡，关心柴米油盐的问题就可以了。<br/><br/>
一家人在一起不是很快乐吗？<br/><br/>
猛地甩甩脑袋，小兰露出充满决心的眼神！<br/><br/>
“就算是弟弟都无法阻止父母复合，我毛利兰说的！”<br/><br/>
用劲说道。<br/><br/>
新一看着小兰的状态，只能呵呵笑两下，转过身继续盯着游来的蝙蝠鱼。<br/><br/>
“话说，如果是这种事情的话，你喊园子过来不就可以了吗？”<br/><br/>
盯着迷离又神奇的鱼群，新一再说道。<br/><br/>
“可是园子有事情啊，而且这是情侣场所，想着就喊......”<br/><br/>
其实，小兰没有和园子说去水族馆。<br/><br/>
同在一个屋檐下，其实闺蜜二人还没有之前感觉的亲密。<br/><br/>
而且最近园子似乎很忙，就和弟弟公生一样忙。<br/><br/>
至于公生......<br/><br/>
小兰也没有喊，也是如同新一所说的那样，不希望弟弟再破坏父母的复合。<br/><br/>
<br/><br/>
“额，如果只是勘察地形的话，兰你自己来不就可以了吗！”<br/><br/>
想到又要为这种无聊的事情而麻烦，新一就不舒服。<br/><br/>
满脸抱怨的看背后缓缓跟着自己的兰。<br/><br/>
“可是我一个人没有来过水族馆嘛，一个人很害怕的......”<br/><br/>
微微抬头，小兰注视着新一的后脑勺。<br/><br/>
对方还没有正眼看着自己，以及特意换好一身漂亮的衣服，无论是连衣裙还是其他的，都以为对方会表现出眼睛一亮的状态。<br/><br/>
失落情绪袭来，又低下头，刘海遮住眼睛。<br/><br/>
“即使新一不说我也知道，新一根本不想和我这样的女孩来这种气氛很好，非常适合情侣的约会场所。”<br/><br/>
小兰越说，语气越加的低沉。<br/><br/>
前排的新一也察觉到不对劲，转过头来赶忙哄着。<br/><br/>
“不不不，我不是这个意思.....”<br/><br/>
瞬间，小兰的头抬起来。<br/><br/>
满脸笑容的表情，对应着新一脸上的尴尬。<br/><br/>
“那好吧，新一等会就陪我去水族馆的咖啡厅，那里有很多好吃可爱的点心呢。”<br/><br/>
兰酱的千层套路！<br/><br/>
瞬间将失落掩藏，换上衣服笑脸来看着面前的青梅竹马。<br/><br/>
有种被耍的感觉......<br/><br/>
新一莫名赌气，又将头转向钢厚玻璃，盯着鱼群。<br/><br/>
情侣二人再次陷入沉默。<br/><br/>
小兰抿嘴，牙齿咬住嘴唇，给自己打气......<br/><br/>
忽然轻拍一下新一，等待对方转头看向自己，张开手臂......<br/><br/>
“你在干什么啊，兰？”<br/><br/>
看着面前的女孩傻傻的样子，新一就觉得头痛。<br/><br/>
真的是连福尔摩斯都无法解决的难题啊。<br/><br/>
“怎么样啊？”<br/><br/>
满怀开心的盯着男友，兰等待对方的表扬。<br/><br/>
“什么怎么样？”<br/><br/>
好头痛啊，新一想要回家看福尔摩斯探案集，或者直接天降一个案件多好。<br/><br/>
“就是这个连衣洋装啊，我是特意选了一个小时呢！”<br/><br/>
小兰示意着身上的蓝白色洋装连衣裙，左右晃身时候摇曳裙摆。<br/><br/>
似谪落天使轻轻起舞。<br/><br/>
只是这般的美丽，却未曾从面前的人儿严重，看到丝毫的眼神涟漪，只是一片平淡。<br/><br/>
“一般般吧。”<br/><br/>
耿直的转头看向一只游来的鲨鱼。<br/><br/>
新一不觉得这种裙子有多好看，家里母亲天天穿着比这个好看很多的衣服，已经没有新鲜感了。<br/><br/>
“再说，你觉得好看就可以了。”<br/><br/>
说完，不再停留，继续向前走去。<br/><br/>
只留下还未反应的小兰，以及保重的那一本杂质，芙莎绘服装杂质的最新一期。<br/><br/>
半月刊，下一次的时候，小兰就可以成为封面模特出现。<br/><br/>
不是那种海选的拍照，而是可以刊登上封面的那种很正规、很正规、很正规的那种。<br/><br/>
还想将这份喜悦与面前的新一分享......<br/><br/>
此刻却迟迟无法开口。<br/><br/>
又是熟悉的冷场，情侣二人继续向前走几步，新一盯着鱼群，而毛利兰则是心不在焉的到处看着。<br/><br/>
直到......<br/><br/>
一个血腥味道出现，新一的表情浓重，盯着一个人堆的方向。<br/><br/>
案件，来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66983799"&nbsp;&nbsp;chaptername="第三十六章.米花水族馆案件的过度">加入书签</a>
</div>
