    
<br/><br/>    宋英则双手交抱在身前，吊儿郎当的斜着眼睛，“能把以前的惹祸精管成大门不出，二门不迈的闺秀，看来你也不是个什么都不会的废物。”
<br/><br/>    言闻一抬眸，指尖捻着一颗小姑娘刚刚递来的白杏仁，“浪子回头金不换，宋小公爷甘愿被老国公送进军营历练，看来也不是个只知道沾花惹草、招猫逗狗的纨绔。”
<br/><br/>    宋英刚要反驳，就看到少女抬起的眼眸，带着淡淡的疏离感。
<br/><br/>    他急忙解释，哪知对方又低下了眉眼。
<br/><br/>    一旁的王氏见气氛有些僵冷，问道：“今日也不是什么节日，外面还飘着大雪，你们过来怕是冻坏了常妈妈，还不看茶？”
<br/><br/>    “是。”
<br/><br/>    喝上一盏热茶，言云敬笑容温润：“得知青绍兄今日回城，一别半年，甚是思念，便想着前来吃杯茶，叙叙旧。”
<br/><br/>    一说到儿子，王氏叹了口气。
<br/><br/>    都说儿行千里母担忧，好不容易回城了，王氏连鞭炮都准备好了，就等儿子一下马车便热闹起来。
<br/><br/>    哪知这一进宫就是半日，陛下还留了用午膳。
<br/><br/>    虽说这是何等的殊荣，可王氏心底还是希望儿子赶快回家。
<br/><br/>    王氏：“怕是要让云敬白跑一趟了，青绍确实是今日回城没错，可一进城便直奔了皇宫，又被陛下留了用午膳，这一过，时间便没了大半，我也不知他什么时间能回府。”
<br/><br/>    言云敬眉眼如玉，“无碍，左右不过是叙旧，自然时候朝廷之事重要。”
<br/><br/>    在王氏赞赏的目光下，他有些心虚的移开视线。
<br/><br/>    今日，他原本是约了友人参加诗会，哪知后来大哥突然派人去找他，说是邀他一同前去学士府。
<br/><br/>    听闻今日青绍兄回城，他想大哥可能是想多结交些朋友，又知道他和青绍兄相熟，这才派人来叫，便同意跟了过来。
<br/><br/>    哪知过来后，他才发现，大哥不过是来找初月表妹的，和青绍兄根本没什么关系，叫人主动邀他一同前来，仔细想想，也不过是应付祖母的眼线罢了。
<br/><br/>    听着婵姨他们的谈话，顾初月以为大魔王是来找青绍的，得知他不在后，这才便犯了脾气。
<br/><br/>    她安慰道：“皇上留青绍和爹爹在宫里用午膳，仔细算算，一会也就该回来了了，你再耐心等等，别着急，你这模样别说丫鬟会被吓跑，我看了都害怕的慌。”
<br/><br/>    言闻一：“…………”
<br/><br/>    他冒着风雪前来学士府，是为了不曾见过一面的顾青绍？
<br/><br/>    他真想把小姑娘的脑袋撬开，看看里面装的都是些什么稀奇古怪的想法。
<br/><br/>    亏得她说得出口。
<br/><br/>    眼看大魔王的脸色更加阴沉，她忙捧了一把刚刚剥好的杏仁放到他面前的桌面上，“你快别气啦，吃点杏仁解解烦。”
<br/><br/>    言闻一端详着面前的一小堆杏仁，转过头，狭眸漆黑的望着小姑娘，似笑非笑道：“给你一个机会，再好好想想。”
<br/><br/>    说着，他指尖轻轻一捻，白杏仁便成了一小撮白粉末。
<br/><br/>    顾初月抖了抖肩膀，上半身直往二妹妹的方向仰。
<br/><br/>    画本子里不是说再高冷的少年郎面对自己喜欢的姑娘都会变成温柔的情郎吗？
<br/><br/>    大魔王倒好，在表明心迹后，越来越往相反的方向发展是怎么回事？
<br/><br/>    越来越凶残了是怎么回事？？
<br/><br/>    见小姑娘的上半身离自己越来越远，言闻一直接伸手拽住了小姑娘的后脖领，将人又拉回了原位。
<br/><br/>    顾初月仔细的开动脑筋。
<br/><br/>    大魔王不高兴不是因为青绍的话，那还能因为谁呢？
<br/><br/>    难不成……
<br/><br/>    她唇角缓缓绽开一抹笑意，大魔王今日特地过来，难道是借着青绍回城看望的由头来见她？
<br/><br/>    只是她还没高兴两秒钟，唇角的弧度又慢慢耷拉下去。
<br/><br/>    大魔王要是为她前来，又不高兴什么呢？
<br/><br/>    她最近可是正如宋英所说，都快成“大门不出，二门不迈”的大家闺秀了，乖巧的很呐。
<br/><br/>    约么一盏茶的时间过去。
<br/><br/>    言闻一看着小姑娘满脸懵懵圈圈的模样，就知道她没想到。
<br/><br/>    他不太情愿道：“我刚刚进来前，你在做什么？”
<br/><br/>    顾初月特别的无辜，“我什么也没做啊，我就吃了几颗杏仁。”
<br/><br/>    她捧起了一把杏仁，“难道我连杏仁都不能吃吗？”
<br/><br/>    说完，她生怕大魔王点头，又连忙道：“刚刚你也吃了啊，可不能就冤枉我一个人。”
<br/><br/>    言闻一：“……我刚刚进来前，你和宋英在做什么？”
<br/><br/>    她眨眨眼睛，“说话啊。”
<br/><br/>    小姑娘的诚实的让他嘴角微抽。
<br/><br/>    不过仔细想想，依照小姑娘的脑子，确实也想不出什么。
<br/><br/>    他面无表情道：“下次不许和他说话。”
<br/><br/>    “他？”
<br/><br/>    “宋英。”
<br/><br/>    说完，言闻一便抬眸，目不斜视。
<br/><br/>    顾初月没忍住“噗”的一声笑了出来，捂着肚子憋的实在是难受。
<br/><br/>    圆桌这边本就安静，再加上顾初月忽然这么一笑，脸上表情也是缤纷多彩。
<br/><br/>    宋英直言：“你笑什么呢？像个二傻子。”
<br/><br/>    没等顾初月回答，顾芳菲便道：“宋小公爷，我大姐姐生性活泼干你何事？竟是连笑都不行吗？”
<br/><br/>    每次事情一旦和顾初月粘上边，顾芳菲就会像一只刺猬似的，得谁扎谁。
<br/><br/>    宋英“嗤”了声，脸臭的像是吃了苍蝇似的。
<br/><br/>    临近傍晚，顾青绍还是没有回来。
<br/><br/>    宋老夫人笑着说“实在是没脸皮再蹭晚膳”，便带着宋英一同回了府。
<br/><br/>    客不送客。
<br/><br/>    言家两兄弟依旧留在正厅喝茶。
<br/><br/>    送走了宋老夫人后，王氏又去大厨房开始招呼晚膳，毕竟瞧这意思，言家那两位也是不得走的。
<br/><br/>    走在花园小路上，鹅卵石上铺了一层薄薄的雪，踩在上面“嘎吱”作响。
<br/><br/>    顾初月挽着二妹妹，一步一步的踩在隐约可见的鹅卵石铺成的花纹上，另一手扬起，像是在冰面上游走的小鸭子。
<br/><br/>    她看着闷闷不乐的二妹妹，道：“你别听宋英说的，他说话没个准儿，仲庭表哥在都城守卫军几年，从一个小小的守卫兵升为副统领，没有借助任何的外力，可见是有真本事的，可见是足以服众的。”
<br/><br/>    她轻声道：“军营里多是血性男儿，若是突然空降个正统领过去，还是平日里名声不太好的，怕是都难以服众，你就放心吧，仲庭表哥的地位没有那么好取代的。”
<br/><br/>    顾芳菲也学着大姐姐，一步步的走在鹅卵石铺成的花纹上，垂眸道：“那个呆子才不会比得上仲庭表哥呢。”
<br/><br/>    “呆子？”她停下来，好奇的问。
<br/><br/>    “就是宋英。”
<br/><br/>    “那你为何要叫宋英呆子呀？”
<br/><br/>    顾芳菲<br/><br/>