    
<br/><br/>    秋猎回来以后，谢重染就病了，避不见客。
<br/><br/>    请了太医来看，说是身体虚弱，又受到了惊吓，需要静养。
<br/><br/>    大皇子送了一大堆补品过来，楚君岚三人也来看望过几次，他气色都不是很好。
<br/><br/>    当然也不是真病了，而是好掩人耳目，方便暗中行事。
<br/><br/>    “等下你就坐在这儿，打开渊王妃交给你的锦盒，”陈景峰站在屋子里，指了指靠窗边的暖榻，说：“里面是一封信还有一瓶毒药，她要你去给楚君岚下毒。”
<br/><br/>    这是宁国皇宫北苑的世子住处，陈设环境非常风雅。
<br/><br/>    檀木色的拱形圆窗，暖榻摆了一方小桌，案上放着古铜香炉，袅袅生烟。
<br/><br/>    窗外正好能拍到月色，还有庭院里的小桥流水，很有意境。
<br/><br/>    到时候崔越往榻上一坐，这个镜头必然是极好看的。
<br/><br/>    少年此时已经换了身衣服，月白色长袍，身姿卓绝。
<br/><br/>    导演在讲戏，崔越听得很认真，脑子里大概有了画面，也知道该怎么演了。
<br/><br/>    “然后正好这时候楚君岚翻墙过来，你察觉到有动静，把东西收起来，”陈景峰又指了指江朔，说：“他彻查秋猎遇刺这件事，过来看你，正好你探他口风。”
<br/><br/>    崔越点了点头，江朔转了转手上的护腕，说：“又翻墙？”
<br/><br/>    “对，得翻墙，”陈景峰说。
<br/><br/>    江朔叹了口气，“行吧。”
<br/><br/>    讲得差不多了，陈景峰就转身拉着江朔出了镜，坐在主机位前。
<br/><br/>    都不用他开口招呼，场记就很自觉地过来打板了。
<br/><br/>    在众多工作人员的围绕下，崔越侧坐在榻上。
<br/><br/>    摄影机离了一米不到，旁边打光板和收音都很近。
<br/><br/>    老实说，现场并不是那么有气氛，但她习惯了。
<br/><br/>    “三十二场一镜一次，action！”
<br/><br/>    谢重染的脸色有些苍白，屏退了宫人，才从怀里拿出那个锦盒。
<br/><br/>    将锁扣打开后，里面是一封信，还有一个小小的药瓶。
<br/><br/>    他把信拆开，才看了几行字，便皱起了眉头。
<br/><br/>    看完后打开香炉，把信放进去烧毁，然后把那瓶毒药握在手里。
<br/><br/>    眼睫低垂盯着药瓶看了一会儿，他微微抿了抿唇，眸光复杂地闪动着，不知在想些什么。
<br/><br/>    这时，院墙传来动静。
<br/><br/>    他转头看了一眼，把药瓶塞回锦盒，一并收了起来。
<br/><br/>    楚君岚跳下围墙，绕过小桥流水，也不进门，就倚在了他窗边。
<br/><br/>    “阿染，你好些没？”
<br/><br/>    他眉目似火张扬，那双墨黑的眸子里映着烛火，笑意灼灼。
<br/><br/>    “好些了，”谢重染握拳抵在唇边轻轻咳了两声，也笑了笑，“怎么又放着好好的大门不走，非要翻墙？”
<br/><br/>    “我正好走到你院墙外，就懒得再绕到大门了，”楚君岚抬起手，提起手中的笼子，越过窗台放在了谢重染面前的桌案上，说：“近日公务繁忙，大抵是没空来看你了，送只小兔子给你解解闷，免得你病在屋子里无人说话。”
<br/><br/>    谢重染看着眼前这只小白兔，想起楚君岚那日在猎场说要给公主送一只，便少有的打趣道：“不会是公主不要，你才提来送给我的吧？”<br/><br/>