
“夏夏，你今天想要什么样的感觉，是萝莉呢，还是御姐，又或者两种都要？”<br/><br/>
苏宜尔皱着眉，看着坐在自己对面的凌夏，托着下巴，不停的打量。<br/><br/>
长长的睫毛微垂，凌夏抽着嘴角，声音隐隐带着不耐，“越简单越好。”<br/><br/>
额……<br/><br/>
“这，这不太好吧……”<br/><br/>
听着凌夏说的话，苏宜尔小声的咕哝了一句，不过很快，她的嘴角便勾起了一抹狡黠的笑容。<br/><br/>
反正现在凌夏就是她这里待宰的小羊羔，那自己想帮她化成啥样，不就是啥样吗？<br/><br/>
想到这里，苏宜尔清了清嗓子，面上表示认同。<br/><br/>
“好好好，我知道了，你就瞧好吧！”<br/><br/>
……<br/><br/>
感觉着苏宜尔语气中的兴奋，凌夏总觉得，她刚刚是在敷衍自己。<br/><br/>
一个小时后<br/><br/>
就在凌夏感觉自己屁股都要在沙发上坐的没有知觉的时候，苏宜尔终于停手。<br/><br/>
“哇哦，夏夏，今天的你，绝对美爆了！”<br/><br/>
“我爆不爆不知道，我只知道，你要是再不停手，我就把你从我家扔出去了。”<br/><br/>
水润的红唇微启，凌夏艰难的转动着自己的脖子，凉凉的警告。<br/><br/>
“额……哈哈哈……怎么能呢，我知道我的夏夏不是那么残忍的人……”<br/><br/>
有些心虚的抓了抓自己的额头，苏宜尔赶紧转移话题。<br/><br/>
“好了好了，现在妆容已经完成，那咱们来试礼服吧。”<br/><br/>
说完，苏宜尔便赶紧将自己精心挑选的四套礼服拿了过来。<br/><br/>
“我来看看啊……”<br/><br/>
乌黑的双眸不停的在礼服和凌夏之间游走，苏宜尔沉着小脸，思考了半天，最终还是选择相信自己的直觉。<br/><br/>
“行，你就穿这套吧！”<br/><br/>
“这给你，赶紧换吧。”<br/><br/>
说着，她就将手中的礼服塞给了凌夏。<br/><br/>
接过苏宜尔递来的礼服，凌夏沉着脸在上面摩挲。<br/><br/>
“我说，你给我准备的，应该不是特别暴露的吧？”<br/><br/>
“当然，怎么可能？我今天给你准备的这件礼服，那是香奶奶的最新款，绝对美到炸！”<br/><br/>
<br/><br/>
这套礼服，一直都在苏宜尔的衣帽间被她珍藏，本来她是想等自己老爸生日的时候再穿的，可现在既然凌夏有需要，她必定是要义不容辞的拿出来。<br/><br/>
听着苏宜尔如此夸张的介绍，凌夏的眼皮微抽，拿起衣服当即就想去换。<br/><br/>
但是，就在她才刚刚想要转身离开的时候，突然又被苏宜尔喊住。<br/><br/>
“等等，等等，我忘了最关键的东西！”<br/><br/>
“这是……”<br/><br/>
感觉着掌心中的丝滑，凌夏的脸蓦地就黑了。<br/><br/>
“这可是这套礼服的精华部分，夏夏，你相信我，绝对没问题！”<br/><br/>
看着凌夏已经发黑的脸色，苏宜尔赶紧拍着胸口保证。<br/><br/>
“我不穿！”<br/><br/>
一双秀眉紧拧，凌夏的声音中充满了拒绝。<br/><br/>
“那不行，这必须得穿！”<br/><br/>
就在凌夏的话音才刚刚落下，苏宜尔便十分坚持的说道，“夏夏，虽然我知道，你平时的穿衣风格很是保守，可为了能够呈现出最完美的效果，你还是委屈一下，好不好嘛~”<br/><br/>
一边说着，苏宜尔一边晃动着凌夏的胳膊撒娇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344594"&nbsp;&nbsp;chaptername="第一百二十九章待宰的小羔羊">加入书签</a>
</div>
