
羊肉……锅子？<br/><br/>
林好嘴角微微扯了一下。<br/><br/>
她中午才吃过——<br/><br/>
刚想婉拒，就听小郡主忿忿道：“我大哥太过分了，他知道好多好吃的地方，却言而无信不带我去，每次都是带朋友去，也不知道这个朋友是谁……”<br/><br/>
林好到嘴边的“我中午才吃过”这话及时咽了下去，冲祁琼露出有点心虚的笑：“好呀。”<br/><br/>
祁琼顿时露出明媚的笑容，挽着林好的手边走边道：“本来和我二哥约好晚上一起去吃的，等会儿让丫鬟去和他说一声。”<br/><br/>
“郡主既然和令兄约好了，要不咱们改日吧。”林好暗暗松口气。<br/><br/>
羊肉锅子虽好吃，可连着吃两顿也有点腻啊。<br/><br/>
祁琼摆摆手：“没事，我二哥天天在外边吃，不差这一顿。”<br/><br/>
后来接到丫鬟传话的祁焕：“……”<br/><br/>
正如林好所料，带头生事的乞儿吃了牢饭后，林宅那边一下子清净了。年老的负责做饭打扫，年幼的开始识字，稍微大些的孩子除了识字还会分到将军府名下的铺子里学手艺，被刘伯挑选的十来个孩子每日都有肉吃，更是肉眼可见壮实了。<br/><br/>
对林好来说日子平静下来，而实际上京城又出了新流言，还是关于太子的。<br/><br/>
原来太子遇刺根本不是前朝国师兴风作浪，而是多年前太子糟蹋了行刺之人的姐姐。<br/><br/>
<br/><br/>
风起于青萍之末，流言到底从哪里传起的，哪怕以锦麟卫的能耐也查不出来，却如星火燎原，很快传得沸沸扬扬。<br/><br/>
泰安帝大怒，责罚了锦麟卫指挥使程茂明，又去东宫骂了一通太子。<br/><br/>
皇宫乌云重重，却挡不住百姓们迎接新年的好心情。<br/><br/>
将军府也开始准备年货了，这是林氏带两个女儿回来后的第一个新年，因而比往年还要显得重视。<br/><br/>
今年还有个特殊的地方，作为已经定亲的姑娘，将军府收到了皇家送来的年礼。<br/><br/>
年礼是魏王亲自送来的。<br/><br/>
不管老夫人和林氏对林婵的未来夫婿满不满意，皇子来了，那是要亲迎的。<br/><br/>
林氏一见魏王就惊了。<br/><br/>
又瘦了！这都能看出眉清目秀了啊！<br/><br/>
魏王被林氏看得有些不自在，进屋喝茶坐了一会儿，就提出告辞。<br/><br/>
“王爷吃了饭再走吧。”老夫人开口挽留。<br/><br/>
魏王客气道：“府上还有些事，等年后再来看您。”<br/><br/>
按说准女婿来送年礼，是要留下吃顿饭的，但天家与寻常人家不同，老夫人便没强求。<br/><br/>
等魏王一走，老夫人与林氏对视一眼，齐声道：“总算放心了。”<br/><br/>
“母亲也发现魏王又瘦了？”林氏喜滋滋问。<br/><br/>
老夫人深深看女儿一眼，无力道：“我是想，身为亲王能亲自来送年礼，将来婵儿日子总不会太难。”<br/><br/>
嫁入皇室，想要一双人是不可能的，而对高嫁的女子来说，有妾室不可怕，可怕的是丈夫没有对妻子的尊重。<br/><br/>
有尊重，才有底线。<br/><br/>
林氏听了心情更好了，转头就把好消息告诉了长女：“婵儿，今日魏王过来，竟然又瘦了，现在看起来只是个普通胖子了……”<br/><br/>
听母亲讲了魏王一串好话，林婵羞涩一笑：“那挺好的。”<br/><br/>
如果可以，谁不想夫君玉树临风呢。谷<br/><br/>
魏王瘦得过于明显，以至于过完这个年，百官勋贵都注意到了。消息传到内宅，不知多少夫人心里酸溜溜的。<br/><br/>
原先还能自我安慰林婉晴的女儿虽然嫁得好，可魏王本身太看不过眼啊，谁想到从小胖到大的魏王居然瘦了呢！<br/><br/>
该不会林家姑娘有旺夫运吧？<br/><br/>
这么一想，就有不少人把目光放到了林好身上，暗暗打定主意等过了正月就去将军府提亲。<br/><br/>
变瘦的魏王勾起不少贵夫人的酸意，而男人们只把这当成个新鲜事，稀奇过也就算了。<br/><br/>
这时的百官勋贵还没发现太子左手出了问题。<br/><br/>
这事暂时能瞒住文武百官，却不能令太子开怀。特别是见到变瘦的魏王，太子就更烦躁了。<br/><br/>
当然，太子现在还没生出魏王有威胁的念头。他毕竟是占据着最正统的储君身份长大的，皇位对他来说理所当然会得到，或早或晚。<br/><br/>
可他还是很不痛快。<br/><br/>
他废了左手，四弟却变得眉清目秀，大年的宫宴上父皇看着四弟笑容明显多了，看他却板着脸。<br/><br/>
太子心情郁闷，在寝殿转来转去，一脚踢走一个锦墩。<br/><br/>
锦墩骨碌碌滚到刚走到门口的泰安帝脚边，泰安帝压着怒火的声音响起：“圆儿，你又发什么脾气！”<br/><br/>
太子一见泰安帝，暗道一声倒霉，苦着脸认错。<br/><br/>
泰安帝恨铁不成钢：“圆儿，朕说过几次，不要让情绪控制你，而是要学会控制情绪。”<br/><br/>
太子悻悻低头：“儿子知道了。”<br/><br/>
“又是知道了。知道了要做到，而不是只会发疯！”泰安帝看着太子这样就生气，拂袖走了。<br/><br/>
太子低着头，死死握着拳头压抑愤怒。<br/><br/>
父皇说得轻松，废了手的又不是他！<br/><br/>
泰安帝离开东宫，心烦之下去了宁心宫。<br/><br/>
“见过皇上。”静妃恭敬施礼。<br/><br/>
泰安帝把她拉起，抬脚走了进去。<br/><br/>
宁心宫中萦绕着若有若无的香气，淡淡的令人心宜。<br/><br/>
泰安帝接过静妃递来的茶盏喝了一口，叹道：“还是在爱妃这里放松。”<br/><br/>
静妃绕到泰安帝身后，替他按捏肩膀：“皇上心情不好吗？”<br/><br/>
泰安帝怒道：“太子那个样子——”后面的话戛然而止。<br/><br/>
静妃按捏肩膀的动作没有丝毫变化，亦没有发问。<br/><br/>
泰安帝对静妃的识趣颇满意，主动道：“太子自从遇刺受伤就爱发脾气，一点也不稳重。”<br/><br/>
“太子还年轻。”<br/><br/>
“什么年轻，成亲都多少年了！”想到太子妃的死，泰安帝更气闷了。<br/><br/>
静妃柔声道：“许是身边没个知冷知热的人的缘故。”<br/><br/>
泰安帝转身，拉静妃在对面坐下，斟酌道：“爱妃这话有些道理。”<br/><br/>
太子二十好几的人了，却一滴血脉都无，等出了正月是该考虑选太子妃了。<br/><br/>
放在寻常人家，妻子才死这么短时间就说亲难免会被人说闲话，放在天家却不算什么。太子没有子嗣不只是家事，也是关乎社稷传承的国事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70778314"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;新年">加入书签</a>
</div>
