    此刻，机场戒严，到处都是全副武装的保镖！
<br/><br/>    江北省城的各个豪门世家的家主和大企业家，全部在机场等候厅着急的等待着。
<br/><br/>    此刻，忽的，人群出现骚动。
<br/><br/>    “哇！快看，是季家！季家也来了！”
<br/><br/>    “不得了啊！这国外回归的投资商的消息，连季家都惊动了！”
<br/><br/>    “不止季家，六大世家都派人来了！”
<br/><br/>    一时间，机场内，众人议论纷纷。
<br/><br/>    而在众人的视线中，一行人此刻穿越拥挤的人群，直接来到了等候厅的最前面！
<br/><br/>    最前面的，自然是季家的家主，季逊，带着自己的二弟季天豪和自己的儿子季隆。
<br/><br/>    他们身后，全是季家的精锐保镖，腰间别着的可都是真枪！
<br/><br/>    季家众人出现在机场等候厅，瞬间就引起了不小的舆论！
<br/><br/>    不少江北省城豪门世家的家主和大企业家，也是纷纷凑过来，与季逊等人打招呼。
<br/><br/>    季逊都是微微点头。
<br/><br/>    他身材偏瘦，鹰钩鼻，一双寒目闪烁着老谋深算的阴狠之意。
<br/><br/>    身后的二弟季天豪，身材倒是魁梧，虎目浓眉，浑身煞气！
<br/><br/>    季隆，则是典型的纨绔子弟的打扮，油头粉面的，看上去就是韩范的帅哥模样，此刻还颇有些微词，道：“爸，带我来这里干什么？我都约好了朋友去飙车了。”
<br/><br/>    季逊闻言，蹙眉沉声道：“小声点！这么多人，你不知收敛一点？今天的客人，对我季家来说，非常重要！五百亿美金的投资额，相当于三千亿龙国币！足以买下四五个季家了！”
<br/><br/>    季隆点点头道：“知道了，一路上，你都不知道说了多少遍了。”
<br/><br/>    而这时候，江北省城的首富沈天河，看到季逊等人的时候，也是满脸恭维的快步走来，拱手笑道：“季家主，季二爷，季少，你们也来啦。”
<br/><br/>    季逊看了眼沈天河，微微一笑道：“嗯，你沈首富都来了，我们季家当然要来了。”
<br/><br/>    沈天河哈哈的笑了声，道：“季家主抬爱了，我沈天河在季家主的面前，永远登不上台面啊。”
<br/><br/>    “呵呵，沈天河，在我面前就不要说这些冠冕话了。你沈天河什么势力和手段，我季逊可是领教过的。”
<br/><br/>    季逊冷冷的说道。
<br/><br/>    对沈天河的态度，算不上客气，也不算太差。
<br/><br/>    在江北省城，是个人都知道，这六大世家与江北省城首富沈天河之间的关系，很微妙。
<br/><br/>    有合作，有竞争。
<br/><br/>    可以说，沈天河能在江北省城崛起，成为首富，得力于他自己的八面玲珑，与六大世家的关系处理的很是恰当。
<br/><br/>    也有人说，这沈天河的沈家，可以成为江北省城的第七大世家！
<br/><br/>    不过，因为江北省城这地方，讲究的是遗留数百年的规矩，想要新成立一个世家，必须得到其余六大世家的同意，才能确定。
<br/><br/>    本来五大世家都同意了，但是到了季家这边，季逊没同意。
<br/><br/>    所以，这沈家也就没有成为江北省城的第七大世家。
<br/><br/>    故而，这沈天河和季逊之间的关系，很微妙。
<br/><br/>    “哈哈哈，季家主说笑了。”沈天河微微笑道。
<br/><br/>    此刻，其余五大世家的家主和代表，也是纷纷进入机场等候厅。
<br/><br/>    分别是，钱家，主营玉石原料生意。
<br/><br/>    吴家，主营木材生意。
<br/><br/>    汤家，主营娱乐场所的生意。
<br/><br/>    丁家，主营地产。
<br/><br/>    温家，主营赌场和海外贸易的生意。
<br/><br/>    此时，六大家族聚首，直接在省城内掀起了轩然大波！
<br/><br/>    所有世家的家主，都是微微点头，算是打过招呼了。
<br/><br/>    看上去很是平和，但是，明眼人都看得出来，这暗地里的风暴，已经开始酝酿了。
<br/><br/>    “话说，这国外回归的投资商，到底什么身份啊？”
<br/><br/>    人群中，有人问道。
<br/><br/>    “不清楚，只知道特别有钱！在海外，据说拥有五千亿美金的资产！”
<br/><br/>    “我靠！五千亿美金的资产？！这也太夸张了吧？！这是干什么的啊，这么多钱？！”
<br/><br/>    “那谁知道的，根据小道消息，就连罗斯柴尔德家族这样的隐世豪门，都与其有着非同一般的关系！”
<br/><br/>    随着众人的议论，关于这次的海外投资商的身份，也是慢慢的揭开了一些。
<br/><br/>    而与此同时，机场内，降落下了一架专机。
<br/><br/>    萧战从舱门内走出来，星眸冷冽，浑身散发着尊贵的商人的气息！
<br/><br/>    来之前，他就特地打扮了一番。
<br/><br/>    身后，是助理龙麟。
<br/><br/>    “龙王，到了，机场等候厅，江北省城六大世家的家主，还有首富沈天河，以及各个人物，都在等您。”
<br/><br/>    龙麟恭敬的说道。
<br/><br/>    萧战嘴角上翘，露出一个坏笑道：“让他们等吧，我们从其他地方出去。”
<br/><br/>    “是！”龙麟应道。
<br/><br/>    “对了，顺便弄出一些风声出去，就说，我这次来合作，是想要在江北找一个代言人，替我管理龙国千亿的投资市场。至于江北省城的投资，只是第一站。欢迎各路人士，前来商谈。不过，我最后只会和一个人，或者一个家族合作，让我看到他们的野心和手段。”
<br/><br/>    萧战笑道。
<br/><br/>    龙麟闻言，眉头微蹙，道：“龙王，您是想搅浑江北的浑水？让他们因为您，自相争斗？”
<br/><br/>    “正是。”
<br/><br/>    萧战笑了笑，直接从顶级VIP的通道，离开了机场，乘坐早已经准备好的专车，来到预定的五星级酒店。
<br/><br/>    而此刻，机场等候厅，一帮江北省城的大人物，左等右等就是等不到这传说中的顶级富豪，不免的有些着急了。
<br/><br/>    “季家主，你说，这位贵人不会是没来江北吧？”钱家主忍不住问道。
<br/><br/>    季逊也是眉头一拧，道：“再等等。”
<br/><br/>    可是，忽的，沈天河像是收到了什么消息，直接带人离开了机场。
<br/><br/>    见状，季逊赶紧叫住沈天河，问道：“沈首富，你这是做什么？难道，你有消息了？”
<br/><br/>    沈天河看着围过来的众人，笑了笑道：“别等了，那位贵人早就到了，不过，他已经离开机场了。”
<br/><br/>    闻言，季逊急了，问道：“去哪了？”
<br/><br/>    沈天河笑了笑道：“抱歉，季家主，我也不清楚啊。”
<br/><br/>    说罢，沈天河直接带着人火速的离开了机场。
<br/><br/>    机场内，众人全都懵了！
<br/><br/>    而半个小时后，江北省城最大最豪华的江北壹号酒店最昂贵的总统套房内。
<br/><br/>    沈天河毕恭毕敬的站在一位男子的身后，弯着腰，无比敬畏的道：“龙王大人，一切都安排好了，今日，季家家主怕是睡不好了。”
<br/><br/>    “嗯，做的不错。”
<br/><br/>    萧战转过身来，颇为欣赏的看了看沈天河，道：“从今天开始，白先生，是我在江北的唯一身份。”<br/><br/>