    
        <br/><br/>    静！
<br/><br/>    何止是静！
<br/><br/>    简直是一静到底！
<br/><br/>    这一刻，饶是以宁远的心性，望见眼前这一幕，也是懵逼了。
<br/><br/>    二十多人，皆是四方诸国的使臣，二十多个使臣，着装各异、口音各异。
<br/><br/>    唯独相同的是，这些人认真而肃穆，就仿佛在全神贯注在做某件事情一样。
<br/><br/>    宁远一脸愕然。
<br/><br/>    后方，包括诸多护卫、大太监萧敬、弘治皇帝、贾斌在内的所有人，皆是错愕万分。
<br/><br/>    这……到底是怎么回事？
<br/><br/>    四方使臣，深深鞠躬，几乎不易于行大礼。
<br/><br/>    因为诸多使臣，即便是面见大明帝王，最多也就是下跪而已。
<br/><br/>    可下跪，并不代表是对帝王真正的认同、臣服。
<br/><br/>    大多，也只是碍于大明的礼节而已。
<br/><br/>    然而，眼下……
<br/><br/>    这些使臣虽只是鞠躬而已，可看那样子，简直比伏跪还要认真、慎重、完全发乎与内心。
<br/><br/>    更进一步说，这大礼，只是向大明一个年轻人、一个小小繁昌伯而行的啊！！！
<br/><br/>    这……简直比朝贡帝王还要庄严正式啊！
<br/><br/>    门口处，宁远喉咙干涩，小心着开口道：“诸位使臣朋友，你们……是不是认错人了？我与尔等……并不相识啊。”
<br/><br/>    他神色呆愣不已。
<br/><br/>    若说各国使臣害怕他这个所谓的“鸿胪寺少卿”暴力行事，故而忌惮他，倒也合情合理。
<br/><br/>    没办法啊，毕竟是先前干过的坏事。
<br/><br/>    堂堂礼仪之邦，却干出了殴打使臣之事，确实不像话。
<br/><br/>    可这……诸国使臣尚未朝拜大明帝王，反而先来拜会他一个小小的繁昌伯……也不合礼制啊！
<br/><br/>    然而，他的声音刚刚落下，诸多使臣便立刻开口。
<br/><br/>    “不可能！不存在的！”
<br/><br/>    “是啊，只要您是繁昌伯，那就肯定没错了。”
<br/><br/>    “繁昌伯雄姿英武，澎湃而勃发，实乃大明之栋梁矣！”
<br/><br/>    “所以啊，我等，俱是对繁昌伯您钦佩万分，崇敬不已！”
<br/><br/>    “请繁昌伯，受我等一拜！”
<br/><br/>    说着，一个个再度鞠躬，那一口拗口的大明官话，显得格外的刺耳而……神圣！
<br/><br/>    而随同诸多使臣鞠躬而下，后面，足有数千的使臣护卫，也都纷纷跟着行礼。
<br/><br/>    放眼望去，宁府之外，一片朝拜的景象，恭敬且肃穆！
<br/><br/>    院落内的诸多护卫见了，倒是放松下来。
<br/><br/>    这些使臣，并非是行刺皇帝陛下的，他们，自无需紧张。
<br/><br/>    可眼看着诸多使臣与护卫皆认真行礼……感觉，怪异极了。
<br/><br/>    后面，弘治皇帝反应过来，却是啼笑皆非。
<br/><br/>    那感觉就像是……这大明真正的帝王并非是他，而是宁远一样。
<br/><br/>    “有些意思。”他喃喃似的开口。
<br/><br/>    在左后侧，鸿胪寺寺卿贾斌眼珠子几乎快冒出来，慢是不可置信。
<br/><br/>    这他娘-的……不可能、不合理、不应该啊！
<br/><br/>    那四方诸国的使臣虽是惧怕宁远，可也因这惧怕而生出憎恨啊，对宁远相当的不满啊！
<br/><br/>    何以如眼前这般……恭敬？
<br/><br/>    “咳咳！”
<br/><br/>    门口处，宁远清了清嗓子，故作镇定：“那个什么……大家伙快起来吧，无需如此，无需如此啊！”
<br/><br/>    诸多使臣这才起身，可一个个仍旧尤为严肃。
<br/><br/>    有一人上前，将一个包裹递上，恭顺道：“繁昌伯大人，此乃是安南之特产，小小礼物，不成敬意，万望您务必收下。”
<br/><br/>    宁远顿了顿，正要说什么，后面又有人一次排队而上。
<br/><br/>    “繁昌伯大人，初次拜会，只带了区区圣女之果，小小心意，请您收下。”
<br/><br/>    “尊敬的繁昌伯，小人带了红灯笼，礼轻情意重，请您品鉴。”
<br/><br/>    诸多使臣，依次排队送礼，不苟言笑。
<br/><br/>    就好像完成某件极为重要的任务一样。
<br/><br/>    而在送礼之后，一个个又再次化为一队，鞠躬而下。
<br/><br/>    “我等，恭祝繁昌伯宏图大展，扶摇直上！”
<br/><br/>    声音洪亮，传遍四方。
<br/><br/>    在附近，诸多百姓皆是纷纷退避，惊骇不已。
<br/><br/>    这些……可都是各国的使臣啊。
<br/><br/>    谁人不知这些使臣位高权重，尤其是来到大明，那简直就是大爷中大爷。
<br/><br/>    除了对皇帝老爷恭敬之外，便是面对大明的文武百官也不假颜色，更别提面对诸多大明百姓了。
<br/><br/>    可此刻，这些个“大爷”，一个个皆是尊崇的站立在宁府跟前，宛如拜见自家君王一样，老实如鹌鹑。
<br/><br/>    给人的感觉……很是梦幻，仿似做梦一般。
<br/><br/>    宁府的大门口处，宁远尴尬的笑了笑，正要说什么，后面的贾斌突然跑上前来。
<br/><br/>    贾斌目眦尽裂，冲着诸多使臣高声开口；“诸位，这人，可是毁誉大明的罪人宁远啊，先前，就是他不顾大明之礼仪，殴打了朵颜使臣，他……是你们的敌人啊！”
<br/><br/>    “放屁！”
<br/><br/>    “满口胡言！”
<br/><br/>    “胡说八道！”
<br/><br/>    诸多使臣当即驳斥，脸红脖子粗，怒容尽显。
<br/><br/>    “贾大人，你再胡说，休怪大家不认你这个寺卿！”
<br/><br/>    “就是，敢诋毁宁大人，你，活的不耐烦了吗？”
<br/><br/>    “尊敬的繁昌伯，乃是我锡兰最为敬重的英雄人物，也是你能诋毁的？”
<br/><br/>    一个个使臣唾沫纷飞，转眼之间，险些将贾斌淹死。
<br/><br/>    而贾斌听了，整个人直接呆愣在原地，魂魄缭绕，完全傻了。
<br/><br/>    先前，他可是与诸多使臣打探过了。
<br/><br/>    这些人，之所以不喝酒、只吃一碗饭，完全是因惧怕宁远所致啊。
<br/><br/>    对这些人来说，宁远理应是十恶不赦的狗贼才是啊？
<br/><br/>    何至于此？
<br/><br/>    为什么？
<br/><br/>    怎么会这样？
<br/><br/>    贾斌的脑子完全乱作一团，踉踉跄跄倒退两步，最终，噗通坐在地上，双目呆滞。
<br/><br/>    这个时候，弘治皇帝也走了出来。
<br/><br/>    宁府跟前这一幕，超乎所有人的预料，包括他这个君王在内。
<br/><br/>    于是他转而看向宁远，淡笑道：“繁昌伯，宁大人，好生厉害啊。”
<br/><br/>    这话，意思较多。
<br/><br/>    可在诸多使臣的耳中，最直接的一层意思便是……嘲讽！
<br/><br/>    是对宁远的不认同，以及不屑。
<br/><br/>    “放肆！”
<br/><br/>    当即，有人站出，虎目圆睁，怒气腾腾：“你，算什么东西，也敢讥讽宁大人？找死吗？”
<br/><br/>    “你是何人，有种报上名来！”
<br/><br/>    “就是，报上名来，敢对宁大人不敬，我暹罗，第一个不答应！”
<br/><br/>    “我真腊不答应！”
<br/><br/>    “自此后，你将成为我占城的敌人，在大明，唯一的敌人！”
<br/><br/>    呼啦啦，二十多人，几乎同时站了出来，虎视眈眈。        <br/><br/>