
这时，外面突然传来示警声。<br/><br/>
陈玄走到窗口张望，看到远处一些身材魁梧的猪妖奔袭而来。<br/><br/>
“猪妖来了，快跑啊。”<br/><br/>
“难道，我们三青村的最后一座青山，也要不保了吗？”<br/><br/>
很多村民望风而逃，猪妖带给他们的心理阴影实在太重了。<br/><br/>
看到来势汹汹的上百只猪妖，陈玄嗤笑一声，好整以暇的站在窗口观看。<br/><br/>
对他忙活了大几天打造出的傲天战团来说，第一波考验来了。<br/><br/>
“列队，迎战。”<br/><br/>
兔雄兔霸急忙整军备战。<br/><br/>
兔人们仓惶拿起武器，排起阵型。<br/><br/>
不少兔人有些惊慌失措。<br/><br/>
之前回忆浮现，猪妖们的基础修为是蜕凡后期，比兔人要高两个小阶位，他们对兔人毫不客气，烧杀抢掠无恶不作，男兔人一旦被抓立刻就被吃掉，女兔人还要受到一番虐待后才有资格成为口粮。<br/><br/>
兔雄厉声喝道：“领主给了我们这么多强悍的武器装备，我们的战力早就超过他们了，你们还在怕什么？”<br/><br/>
“对呀，比我们高很多的妖兽都能灭杀了，猪妖又算得了什么？”<br/><br/>
“我刚才的勇气呢？可笑，我怎么能让领主失望啊。”<br/><br/>
“猪妖，不过是一群乌合之众！”<br/><br/>
“今天正是报仇的好日子！”<br/><br/>
兔人们群情激奋，看着身旁战友们明晃晃的全套装备，他们信心大增。<br/><br/>
“有了这些装备，就算灭不掉猪妖，打个平手总没问题吧？”<br/><br/>
“打退猪妖的进犯，我们就算赢了。”<br/><br/>
几乎是瞬间，猪妖们就冲到不远处。<br/><br/>
看到全身统一装备的兔人“正规军”，猪妖们稍一惊愕，随即哈哈大笑起来。<br/><br/>
<br/><br/>
“小兔崽子们这次没逃，有长进啊，这样才好玩。”<br/><br/>
“除了血肉，你们还给我们准备了这么多装备。你们真的是太善良了。”<br/><br/>
“看到你们这么好的武器，猪爷手中的大铁棒顿时不香了。”<br/><br/>
猪妖们有恃无恐。<br/><br/>
他们修为平均高于兔人两个小阶位，血脉更强，拥有被动天赋技能：大力，自身力量提高30%，还有突进、冲锋等技能。<br/><br/>
而兔人除了“缠绕”和孱弱的身躯，啥都没有。<br/><br/>
放在平时，猪妖们一波冲锋，兔人们就会死伤大片。<br/><br/>
眼看兔人摆起阵型，猪妖们也不再托大，准备发起群体冲锋。<br/><br/>
“冲锋！”<br/><br/>
“防御！”“缠绕！”<br/><br/>
成群的猪妖猛地冲向兔人方阵，一时间地动山摇，威势惊人。<br/><br/>
缠绕技能只能让猪妖顿了一顿。<br/><br/>
“砰！”<br/><br/>
两只军队相交，撞到了一起。<br/><br/>
大量的猪妖撞在鱼鳞盾牌上，不少撞在兔人长枪上。<br/><br/>
“嗯？这是什么盾牌？竟能卸力？”<br/><br/>
被巨力撞击后，盾牌后方的兔人只是后退几步，就稳住了身形。<br/><br/>
没有发生猪妖们想象中的人仰马翻的场景。<br/><br/>
而撞在兔人长枪上的猪妖个个挂彩。<br/><br/>
其中最倒霉的是冲向小队长的猪妖，小队长手中所持的是强化武器，锋利无比。<br/><br/>
有几只倒霉的猪妖直接被强化长枪扎穿，串在长枪之上。<br/><br/>
一波交锋，猪妖方的冲锋不但没有奏效，反而伤亡不小。<br/><br/>
不过此时两军相接，已经没有思考的时间。<br/><br/>
近身战斗瞬间爆发。<br/><br/>
猪妖们挥起手中的大铁棒大砸四方。<br/><br/>
兔人们举起盾牌轻松格挡，以合金战刀砍杀猪妖。<br/><br/>
鱼鳞盾可抵消蜕凡中期的普通攻击，对于猪妖们的大棒攻击，大概能抵消掉六成。<br/><br/>
身穿合金战甲的兔人们压力顿减，手中战刀连连招呼猪妖。<br/><br/>
饶是猪妖们皮糙肉厚，身上的伤口也在不断增多。<br/><br/>
交战才开始没多久，猪妖们就大感不妙。<br/><br/>
“点子扎手！”<br/><br/>
“兔崽子的盾牌太邪门了，打不动。”<br/><br/>
“猪爷我竟然受伤了，兔崽子的武器也太锋利了吧。”<br/><br/>
而小队长们手持的强化武器更为锋利，几乎是刀刀致命，几刀就能砍死一个猪妖。<br/><br/>
仅仅一分钟时间，猪妖方减员30多人，也有不少猪妖身受重伤，失去了战斗力，倒在地上哀嚎不止。<br/><br/>
猪妖方面溃不成军。<br/><br/>
剩下的三十多只猪妖见势不妙，立刻转身逃跑。<br/><br/>
“麻的，打不过，回去摇人！”<br/><br/>
“兔崽子们，你们给我等着。”<br/><br/>
“追击，别让他们跑了。”兔雄兔霸暗道不妙，立刻带人追击。<br/><br/>
猪妖们虽然力大无比，但是跑路速度只算一般，在兔人轮番的“缠绕”技能的干扰下，没跑多远，就全部被击杀或投降被俘。<br/><br/>
战斗进行才不到两分钟就结束，傲天战团大获全胜，所有兔人脸上洋溢着无比的激动和骄傲的神色。<br/><br/>
以往欺压他们的猪妖们，看似穷凶极恶不可战胜，竟然这么容易就被击溃了。<br/><br/>
领主给的武器果然强悍！<br/><br/>
傲天战团军心大振，必胜的信念再度提升。<br/><br/>
“别顾着高兴了，打扫战场，搬运尸体，看押战俘！”<br/><br/>
兔雄兔霸没有太过骄傲，继续发布着命令。<br/><br/>
之前远远逃跑的兔人村民也都兴高采烈的回来帮忙打扫。<br/><br/>
他们更是无比激动，领主的武装可以保护他们，不用再担心猪妖的骚扰，可以安心过日子了。<br/><br/>
楼上的兔丰一脸震惊，喃喃道：“老爷，实在是没想到，傲天战团竟然能打败猪妖，发挥出这么强的战力！”<br/><br/>
转头却发现陈玄面露失望之色。<br/><br/>
“猪妖们会冲锋，你们就不会么？你们有长枪，一波冲锋就能干掉不少猪妖！”<br/><br/>
“等着被动挨打，胆气还是有些小。有这么好的装备，换成是我，早就冲上去大杀四方了。”<br/><br/>
“缠绕要经常用，哪怕只能限制一下，也够你砍两刀了。”<br/><br/>
“不过，被猪妖欺负了这么多年，没丢盔弃甲也算及格了。以后慢慢磨练吧。”<br/><br/>
“中队长和小队长表现的还算可以，渐渐进入状态了，只是还不够威严。”<br/><br/>
陈玄摇头叹息道。<br/><br/>
兔丰一脸的不可置信，两分半钟全灭猪妖军，领主竟然还不满意。<br/><br/>
看来，领主对傲天战团的期望很高啊，难道领主真的是奔着百族大战的第一名去的？<br/><br/>
不是玩票，而是动真格的！<br/><br/>
嘶！不可思议。<br/><br/>
一千年了，我兔族终于可以拥有元老团的一票吗？<br/><br/>
那不就意味着，兔族成为云琅域十二强族之一？<br/><br/>
史上未有！<br/><br/>
我兔丰何德何能，能跟随这么一位伟大的领主。<br/><br/>
兔丰心底震撼连连，对陈玄更为崇敬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68445449"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;猪妖来袭">加入书签</a>
</div>
