    
<br/><br/>    “唐三，你怎么在这里？”
<br/><br/>    叶凌安用诧异的眼神看着唐三，“按照惯例来说，你这会儿不是应该在课室上课才对吗？”
<br/><br/>    听到熟悉的声音，唐三这才转过身来，一脸颓废地看着叶凌安。
<br/><br/>    “老大，有件事想询问一下你。”
<br/><br/>    叶凌安心里直呼奇怪！
<br/><br/>    这不是唐三一贯的作风啊。
<br/><br/>    “直接说吧。”叶凌安一脸淡定地说着。
<br/><br/>    她倒要看看唐三有什么要紧事。
<br/><br/>    “不行，我们要换个地方。”
<br/><br/>    唐三当即拉着她的手，“老大，冒犯了。”
<br/><br/>    很快的，唐三带着她来到操场靠近花坛那边。因为上课的缘故，操场上是没有人的。
<br/><br/>    “你说吧。”
<br/><br/>    “我想跟你切磋。”
<br/><br/>    唐三惴惴不安的看着她，“我想看看老大的实力。”
<br/><br/>    过去了一年，那天的一幕幕还在唐三的心中回响着。叶凌安放水的情况下都能力压小舞一头，那么她的实力如何呢？
<br/><br/>    “我拒绝。”
<br/><br/>    叶凌安看都不看他，“有时间就用在修炼上，没必要跟我打。”
<br/><br/>    她不跟唐三打的原因是她的锻体已稳固了。在不放水的情况下，唐三绝非她的对手。
<br/><br/>    而且，之前他们四人为一组的训练里她都是特意放水，不然是没有人是她的对手。
<br/><br/>    叶凌安今天的心情真不好，压根不想去掩饰实力了。若是唐三真撞在她枪口下，那么就会在医馆躺个十天半个月。
<br/><br/>    叶凌安无情地拒绝了他，这让唐三失望起来了。
<br/><br/>    “老大。”
<br/><br/>    “少来这一套，你可没有小舞和丽丽可爱。”叶凌安无情地打击着他。
<br/><br/>    要是小舞和王丽来这一套，叶凌安还会心软。换做是唐三，叶凌安冷酷的不近人情。
<br/><br/>    唐三见此，只好打消了这个想法。
<br/><br/>    他坐在操场的楼梯上，目光放在前方，开口道：“老大，有时候我挺羡慕你自由自在的。”
<br/><br/>    这种不被他人束缚的生活是唐三从未体验过的。
<br/><br/>    她活的很自由。
<br/><br/>    “……”
<br/><br/>    叶凌安站在他的身后，“你很奇怪。”
<br/><br/>    今天的唐三真的很奇怪。
<br/><br/>    “我不奇怪。”唐三的语气一变，“老大，你才是我们四个人中最奇怪的。”
<br/><br/>    “你看似跟我们相处很好，实际上你对我们很疏离。我看的很清楚，我们这行人里你就在乎小舞和丽丽。”
<br/><br/>    唐三并不傻，他的观察力很敏锐。他很早之前就发现了这一点，不说出来就是怕影响彼此的感情。
<br/><br/>    有些事是需要遮羞布的，说出来就没有必要了。
<br/><br/>    “哦，”叶凌安的反应很平淡，“还有什么要说的吗？”
<br/><br/>    她其实是无所谓的。
<br/><br/>    她的感情很淡漠，对人的态度也很中立。她看似很合群，实际上最冷漠的人就是她。
<br/><br/>    “我不是这个意思。”唐三当即解释起来，脸上出现慌张的神色，“我只是希望你不要辜负小舞的信任。”
<br/><br/>    从发出誓言那一刻起，他把小舞当成了自己的责任。他不愿意别人欺骗小舞的感情。
<br/><br/>    如果真有伤害，唐三宁愿自己来承担，他不想小舞亲自去经历这些。
<br/><br/>    “呵。”叶凌安冷笑起来，看唐三的眼神充满着冷意，“你以为你是谁？”
<br/><br/>    “不要辜负她的感情？”
<br/><br/>    “现实真如你所想，那么个个都是圣人了。”<br/><br/>