
周二是给裴司宸看病的日子。<br/><br/>
顾卿卿一走进裴家别墅，陈进就迎了上来。<br/><br/>
那小心赔笑的模样，活像个乖孙子。<br/><br/>
“这次都是我的错，不该当众揭您的马甲，也就不会被人误认为我跟您有私交，您就不会被人网暴。”<br/><br/>
为了表达自己的诚挚歉意，陈进掏出了自己的银行卡。<br/><br/>
“家里管得严，这是我结婚二十年来好不容易攒下的私房钱。”<br/><br/>
顾卿卿满意点头，这是一个值得培养的乖孙。<br/><br/>
接过银行卡，启口，“你很懂事。”<br/><br/>
陈进擦干冷汗，终于将心脏放回了胸膛。<br/><br/>
“那就是顾卿卿？”<br/><br/>
落地窗前，裴一航看到自己重金聘请的博士这伏低做小的模样，以及小姑娘目中无人，拿银行卡没一点手软的样子，三观差点碎尽。<br/><br/>
凭什么自己要在陈进这里开后门时，老家伙只会横眉冷对，还谆谆告诫，搞科研做不得假，怎么到这个祸害精身上，他就这么“乖巧懂事”了？<br/><br/>
裴一航用他的凌人语气充分表达了他对顾卿卿的不屑。<br/><br/>
陈深过来看了一眼，说：“她的医术很高明。”<br/><br/>
裴一航：“呵！”<br/><br/>
医术再高明，人品不行又有什么用？<br/><br/>
他丝毫不怀疑，顾卿卿就是仗着给裴司宸治病的身份，威胁利诱了陈进。除了裴司宸的关系，谁有本事能让陈进这样当孙子？<br/><br/>
顾卿卿进门就嗅到一股不和谐的气息，抬头，看到了裴一航。<br/><br/>
裴氏财团作为华国三大财团之一，几个掌事的人的资料她还是知道的。<br/><br/>
裴氏嫡系不知道什么原因，死的死，病的病，势力渐渐旁落，是裴一航突然崛起，杀伐果决，把裴氏大权重新握在手中。<br/><br/>
<br/><br/>
帝都顶头的几大家族，这是唯一一个由年轻代掌权的家族。<br/><br/>
但这样的人，并不放在顾卿卿眼中，她的视线一滑，便错开他，径直往楼上去。<br/><br/>
大总裁架子都端稳了的裴一航突然被人无视，就很不得劲儿。<br/><br/>
身子稍稍一侧，拦住了小姑娘去路，“你就是顾卿卿？”<br/><br/>
“嗯。”<br/><br/>
“你的师父是谁？”<br/><br/>
顾卿卿：“鬼医圣手。”<br/><br/>
裴一航：“不可能！”<br/><br/>
顾卿卿一脸无所谓：“看吧，我说了你又不信，那何必废话问。”<br/><br/>
裴一航：……<br/><br/>
狠狠缓了一口气，重新端稳裴氏财团总裁的架子：“你说的是真的？”<br/><br/>
少女眨巴着大眼睛，“假的，骗着你玩的。其实，我就是鬼医圣手。”<br/><br/>
草！<br/><br/>
好好一个小姑娘，为什么要长一张嘴？<br/><br/>
他就不该跟她搭话！<br/><br/>
听得声音，裴司宸的身影出现在楼梯口，“裴一航，你在做什么？”<br/><br/>
裴一航是背对着楼梯口的，只感觉背脊被寒意浸透，赶紧让开，赔笑，“九叔，我替您接客呢。”<br/><br/>
九叔？<br/><br/>
顾卿卿视线轻飘飘地落在裴司宸身上。<br/><br/>
这辈份……<br/><br/>
裴司宸只淡淡扫了裴一航一眼，视线更冷淡了。<br/><br/>
裴一航这下连大气都不敢喘一口。<br/><br/>
他儿时残存的最早记忆，不是父母的模样，而是去裴家老宅，看到跟他年纪相仿的九叔，坐在花园里，捧着外文书教程，还能用三国语言板着脸跟老师辩论。<br/><br/>
当时，&nbsp;&nbsp;ABCD他还只会念阿啵次得。<br/><br/>
那时的九叔就像头顶开了一道天光，跟天神一样耀眼。<br/><br/>
大概是童年印象太过深刻，乃至于他在这位九叔面前，从来不敢造次。<br/><br/>
裴司宸亲自下楼，摊开大手。<br/><br/>
顾卿卿疑惑了一下。<br/><br/>
裴司宸说：“《爱的教育》第一章第一节。”<br/><br/>
顾卿卿恍然大悟，差点忘记裴司宸套餐升级的事。<br/><br/>
将小手放到他手心，裴司宸突然张开五指，跟她十指相扣。<br/><br/>
顾卿卿洞大的眸子满是疑惑：“牵手是这样牵的吗？”<br/><br/>
裴司宸一本正经脸：“教程上没有具体描述，但我研究了别的资料，这应该才是标准牵手姿势。”<br/><br/>
顾卿卿点头：“原来如此。”<br/><br/>
十指相扣可以将肌肤的接触面最大化，那个人教她的时候，都没注意到这种细节。<br/><br/>
细节决定成败，难怪那个人教不会她。<br/><br/>
她一直觉得他理论知识很扎实，但是在科研上的成就却不如她，多半是实践能力所限。<br/><br/>
裴一航下巴都要惊掉了。<br/><br/>
这特么是什么鬼？<br/><br/>
他一把抓住陈深这棵救命稻草，三观岌岌可危。<br/><br/>
“陈深，我是不是产生幻觉了？”<br/><br/>
他家九叔怎么能碰女人？<br/><br/>
还是以这样莫名其妙的方式？<br/><br/>
陈深扶扶平光眼镜，“这只是小祖宗治病的方式而已，裴总，别大惊小怪的。你应该是有见识的人。”<br/><br/>
一脸淡静，活像裴氏总裁是个没见识的乡巴佬。<br/><br/>
裴一航：……<br/><br/>
正上楼的顾卿卿突然问：“我该怎么称呼裴一航？”<br/><br/>
裴司宸默了一下，“大侄子。”<br/><br/>
大，不是因为辈分大，而是因为年纪大。<br/><br/>
裴一航一脸便秘色，陈进一脸欣慰，幸好自己会见风使舵啊，裴爷真跟小姑娘有点啥。<br/><br/>
“你们没事的话就回去，别在这里碍眼。”<br/><br/>
这个你们，毫无疑问是指裴一航和陈进。<br/><br/>
陈深为了跟他们撇清干系，取了针灸要用的一些东西正儿八经上楼打下手。<br/><br/>
“我有事。”裴一航不要脸地说，拿起笔记本就坐到一旁办公去了。<br/><br/>
九叔想赶他走，门儿都没有！<br/><br/>
不保证九叔的安全，他哪里有脸回去面对裴氏那些老古董？<br/><br/>
陈进的目的已经达到了，犹豫了一下，乖乖离开。<br/><br/>
顾卿卿给裴司宸治疗完刚好十一点半。<br/><br/>
柏木提前下来准备午饭。<br/><br/>
顾卿卿没有在这边吃饭的习惯，但刚到楼下，浓郁的糖醋味突然灌进鼻腔，口水不受控制地分泌出来，脚下跟着便是一顿。<br/><br/>
“咕噜。”<br/><br/>
她咽了口口水。<br/><br/>
裴司宸就在这时恰到好处启口：“一起吃饭，我记得有这堂课。”<br/><br/>
小姑娘嘴角扯了扯，勉为其难答应下来。<br/><br/>
吃饱喝足，顾卿卿又要走，柏木看似无意地说，“我让厨子做了些糕点，千层、慕斯、蛋挞……顾小姐，你喜欢吃什么？”<br/><br/>
提起的书包默默放下，“我就一样来一份吧。”<br/><br/>
裴司宸嘴角微不可查地抽动了一下，出口的话却是：“记得做作业。”<br/><br/>
裴一航算是看出来了，不是小姑娘要攀他家九叔这根高枝儿，而是他家九叔想把小姑娘留在身边。<br/><br/>
得出这个结论，他浑身的毛孔都透着一股不爽利。<br/><br/>
“你到底有什么目的？”<br/><br/>
顾卿卿坐在书桌前，有条不紊地掏书。<br/><br/>
“你看不出来？”<br/><br/>
裴一航横眼，你可别跟我说什么真爱！<br/><br/>
正准备掏银行卡揭开她的虚伪面目，顾卿卿却说：“当然是为了钱。”<br/><br/>
不打自招！<br/><br/>
裴一航心头一喜，“九叔，你听见了吗？她是为了钱才跟你在一起的！”<br/><br/>
裴司宸有饭后看书休息一下的习惯，捧着手，多余的视线都没给裴一航一个，反而盯着小姑娘，语气有些过分的认真。<br/><br/>
“哦，我有钱。”顿了一下，“还挺多！”<br/><br/>
顾卿卿：……<br/><br/>
午后阳光投照在男人脸上，将下颌骨弧线拉得从未有过的漂亮，男人突然好有魅力的样子。<br/><br/>
小胸脯噗通跳了一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906230"&nbsp;&nbsp;chaptername="第100章">加入书签</a>
</div>
