    
<br/><br/>    警察看了他一眼，神色淡淡：“不好意思，你们还是需要跟我们去警局走一趟，这是例行公事，希望你们配合一下。”
<br/><br/>    沈簇点点头，跟着谢晓晓一块走了出去。
<br/><br/>    孩子也被警察带走了。
<br/><br/>    下午沈簇跟谢晓晓就回来了，竟然还带着孩子。
<br/><br/>    秦诚不明所以，也没有多问，喂了陆昭喝完汤以后就抱着她上楼了。
<br/><br/>    坐在床上，陆昭轻声说：“秦诚，那孩子身上有陨晶石，而且比苏白那颗更纯粹，估计那孩子生长的地方，有大片的陨晶石。”
<br/><br/>    秦诚微愣：“大片的？”
<br/><br/>    “她身上的灵气太足了，很难不怀疑，陨晶石这个东西，是上任神女将陨晶带出去造成的，陨晶吸收了部分的天地灵气，壮大以后分解散落在这里，如果真的是有，很有可能大片大片的存在。”陆昭说。
<br/><br/>    秦诚颔首：“你先怎么办？”
<br/><br/>    “我只想知道这女孩生长的地方，只要找到那里，就能找到陨晶石。”陆昭轻轻靠在他怀里，“陨晶与历代神女的灵气太过相近，我没有办法探知。”
<br/><br/>    “没事，昭昭是最棒的。”秦诚笑着在她额上落下一吻。
<br/><br/>    陆昭握住他的手，摩挲着他手腕的红绳没说话。
<br/><br/>    陆昭和秦诚还没找上沈簇两人，沈簇倒是先找上了陆昭。
<br/><br/>    陆昭坐在池边，赤裸着脚去勾水底的鱼。
<br/><br/>    “夫人真是好兴致，大热天在这里玩水。”沈簇从身后走过来。
<br/><br/>    陆昭拧眉，闻不惯他身上的血气，开口喊：“秦诚！”
<br/><br/>    秦诚翩翩而来，看见沈簇，皱眉：“沈先生有什么事吗？”
<br/><br/>    沈簇见他，笑了笑：“秦老板是生意人，想跟秦老板谈一桩生意。”
<br/><br/>    “我不是什么生意都做的。”秦诚弯腰把陆昭从水里抱起来，瞥过沈簇的眼神微淡。
<br/><br/>    沈簇笑了笑：“明人不说暗话了，我们要进去一个寨子，那寨子里机关重重，我想让你们助我们一臂之力，到时候宝物分你们一半，如何？”
<br/><br/>    秦诚皱着眉头，陆昭却在身后拉了拉秦诚的衣服。
<br/><br/>    秦诚低头看了她一眼，叹了口气，对沈簇道：“你们现在打算怎么样？”
<br/><br/>    “我们现在还没有找到那个寨子的入口，这个我也想你们帮一下忙，”沈簇笑得很自信，“到时候可以分给你们一半。”
<br/><br/>    秦诚只问了一句：“那个小女孩从小到大都生长在那个寨子里吗？”
<br/><br/>    沈簇沉吟片刻，开口说：“是，但是她都不记得，不然我们也不用那么费劲了。”
<br/><br/>    他说到这里有几分不耐烦。
<br/><br/>    “你们也不知道寨子的入口，要我们帮你找，然后帮你们清除机关以后分我们一半？”秦诚把他的话总结了一下，随即笑了，抬眼看着沈簇：“沈先生未免想得太美好，既然如此了，我为什么不自己去找到寨子入口，自己拿了那宝物？”
<br/><br/>    沈簇一噎，连忙道：“我们可以提供寨子的相关信息！”
<br/><br/>    秦诚敛了笑，看着他：“不必。”
<br/><br/>    他说完，抱着陆昭离开。
<br/><br/>    坐在二楼长廊的阳台上，陆昭抿了口茶，低着头神色微淡。
<br/><br/>    秦诚坐在她边上，探了下茶温，正合适。
<br/><br/>    “还记得我为什么选择这里吗？”陆昭轻声问他。<br/><br/>