    
<br/><br/>    
陶宝迟疑，“生日？这个……我还是不去了吧！”

<br/><br/>    
虽然是老同学，可是毕竟几年没见了，忽然去参加，总觉得很突兀。

<br/><br/>    
“哎呀，那么见外干什么？去吧！你刚回来，不需要熟悉熟悉么？就这么说定了，你的手机号给我，晚上联系你。”袁清拿着手机伸出车外。

<br/><br/>    
陶宝盛情难却，只好拿过她的手机输入自己的号码，然后将手机给她。

<br/><br/>    
“晚点联系，拜拜。”袁清晃着手，车子开走了。

<br/><br/>    
晚上，火树银花，灯红酒绿，

<br/><br/>    
酒吧内，红男绿女，恣意放纵。

<br/><br/>    
陶宝穿着牛仔裙走进酒吧。

<br/><br/>    
她记得上一次来酒吧还是失恋喝酒误睡司冥寒的那回，想来都觉得梦幻。

<br/><br/>    
“陶宝，这边！”

<br/><br/>    
陶宝在嘈杂的声音里听到她的名字，寻声过去看到了袁清，她便走了过去。


<br/><br/>    
到了雅座的位置，里面有男男女女，当看到中间那张熟悉的面孔时，顿时愣住，连带着心里也隐隐作痛。

<br/><br/>    
司垣齐手里执着酒杯，看着她，也是微愣了下。

<br/><br/>    
“陶宝，你发什么愣啊？”袁清叫她。

<br/><br/>    
“袁清，生日快乐。”陶宝回神，稳住自己的情绪，将手里的礼物递了出去。

<br/><br/>    
她要是知道司垣齐也在这里，绝对不会过来的！

<br/><br/>    
袁清在看到陶宝手上的那个还没有巴掌大的盒子时，眼底闪过鄙夷。

<br/><br/>    
其他的女人看到也掩着讽刺的笑。

<br/><br/>    
有人说话了，“陶宝，你这礼物也太寒酸了吧？这东西多少钱啊？”

<br/><br/>    
袁清打开盒子，里面一对银色镶花的耳环，她拎起来在大家面前晃了晃，“看吧，我敢打赌，不超过两百块。”

<br/><br/>    
“说不定是十元超市买的。”

<br/><br/>    
袁清叹了口气，“陶宝，你好歹让我意外一下啊！还是这么的贫穷。这里酒吧的消费多高你知道么？一杯白开水都不止两百块啊！”说完，将手上的耳环扔在陶宝的身上，掉在了地上。

<br/><br/>    
陶宝带着庆祝别人生日的心情来的，省吃俭用的她花了将近两百块买了礼物，却没想到会被如此嘲讽，还当着她的前男友，真的是让人愤怒又反胃啊！

<br/><br/>    
关键司垣齐从头到尾地隔岸观赏着，绝对是垃圾中的垃圾！

<br/><br/>    
陶宝在怔愣后，反应过来，弯下腰捡起地上的那对耳环，

<br/><br/>    
脸上已经没有了隐忍和悲愤，只有轻快的笑意，“确实是便宜了点，可是我男朋友说了，礼物贵在心意，不在价钱。”

<br/><br/>    
“你男朋友？”袁清问。

<br/><br/>    
司垣齐抬起的目光直直地看进陶宝的眼里，却又似笑非笑，明显是看穿了陶宝的把戏。

<br/><br/>    
另一个同学说，“你的男朋友一定是和你门当户对的吧？”

<br/><br/>    
说完，在场的男女生都笑了起来。

<br/><br/>    
“错了，我男朋友可是很有钱的！我想，你们应该是知道京都的KING集团吧？KING集团掌权人司冥寒就是我男朋友。”陶宝轻松又愉悦地说。

<br/><br/>    
内心却是另一番景象，抱歉啊，先冒充一下，让我免去此刻的尴尬。

<br/><br/>    
司垣齐嘴角的笑意收了下，目光略沉地看着她。

<br/><br/>