    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0058章  多少钱
<br/><br/>    0058
<br/><br/>    “我想先去我弟弟那里一趟，疗养院昨天给我打电话，说有点事要谈，我想今天跟你约会，正好也让你去见见我弟弟……”
<br/><br/>    冯月盈眼中有些思念地说：“我想让我弟弟看见，我已经从阴影里走出去，迎接新生活的样子”。
<br/><br/>    叶帆觉得这提议不错，虽然冯小辉现在是植物人，但毕竟也是冯月盈亲弟弟，自己去见一见，还是有必要的。
<br/><br/>    “好，正好看完我们弟弟，就去吃午饭，下午再去逛逛，晚上看电影”，叶帆笑着说。
<br/><br/>    “我……我们弟弟？”冯月盈脸蛋红润润的，扭过头去：“就知道占我便宜，他可比你大一岁呢，要算也是你哥哥！”
<br/><br/>    叶帆啧嘴，“我是他姐夫，跟年龄有啥关系？”
<br/><br/>    “胡说什么呢！你才不是！别以为这么快就能搞定我，这才约会第一天，我还要对你审核很久呢！而且你还要得到我家里人同意！”冯月盈白了他一眼。
<br/><br/>    “行行行，早晚都会是的，嘿嘿……”叶帆心里直乐，美女就是美女，[笔趣阁 www.xbqg5200.xyz]丢个白眼都风情万种的，这哪受得了？
<br/><br/>    两人一边聊着一边下楼，随后上了冯月盈的车。
<br/><br/>    不过这次，换成了叶帆来开车，毕竟女人穿着高跟鞋也不方便。
<br/><br/>    一路来到南郊疗养院，四周的环境已经变得绿树环绕，香草迷人。
<br/><br/>    虽然在中午，这里也不见热，比市区温度低了至少三四度。
<br/><br/>    下车后，叶帆道：“这里环境不错呀，看设施也这么新，咱弟弟在这里一年要不少钱吧？”
<br/><br/>    冯月盈对男人的油嘴滑舌也没办法，轻叹道：“这是华海最好的疗养院，一年要四十万呢”。
<br/><br/>    “四十万？！全是盈盈你的钱吗？”叶帆乍舌。
<br/><br/>    “我父母在老家，拿退休金养活自己就差不多，哪能让他们负担呢”，冯月盈自信地一笑，“放心吧，我好歹是销售部部长，收入还可以的”。
<br/><br/>    叶帆心中怜惜之情更浓，这个女人看似风光的背后，却是默默承受着家庭亲情的压力，也承受着经济的负担。
<br/><br/>    两人进到疗养院的一栋大楼，绕了一段路，总算来到了冯小辉待的病房。
<br/><br/>    病房里一共两张床位，都是植物人。
<br/><br/>    护士见到冯月盈，似乎也认识，微微笑了下，记了些数据就出去了。
<br/><br/>    叶帆则是看到，一个跟冯月盈有些神似，脸型削瘦的年轻人，躺在病床上，除了呼吸，毫无生气。
<br/><br/>    “小辉，姐姐来看你了”。
<br/><br/>    冯月盈坐在床边，轻轻抚摸着弟弟的额头。
<br/><br/>    “姐姐最近比较忙，没怎么来看你，你可别生姐姐的气……”冯月盈有一句没一句地说着，眼眶泛红
<br/><br/>    叶帆则是找了张椅子坐下，他也不急，静静看着女人和弟弟唠家常。
<br/><br/>    冯月盈说了会儿家里的事，老家父母的近况，然后指了指叶帆，说：“小辉，那个人叫叶帆，你觉得他怎么样？”
<br/><br/>    冯小辉自然无法回答，倒是叶帆，朝着病床上的年轻人招了招手，未来小舅子嘛！
<br/><br/>    “他可坏了，老想着占姐姐便宜，不过姐姐不会让他轻易得逞的，你放心……姐姐会照顾好自己，也会照顾好咱爹妈”，冯月盈说完，呼了口气，似乎让自己的心情从一些思绪里走了出来。
<br/><br/>    随即，冯月盈起身说：“我去医生那里，你跟我一起去吗？”
<br/><br/>    叶帆自然愿意，他也好奇医生找女人什么事，要是需要帮忙的，他也能出出力。
<br/><br/>    因为是周日，疗养院不少员工也放假，一路上都冷冷清清的。
<br/><br/>    来到一个主任医师的办公室门口，门开着，但冯月盈还是敲了敲门。
<br/><br/>    “顾医生”，冯月盈客气地问候。
<br/><br/>    顾有德是一个三四十岁的中年男子，戴着银框眼镜，略微有点秃头，头发全梳在脑后，看起来倒温文尔雅。
<br/><br/>    “冯小姐，你来啦？”顾有德见到女人，露出一个热情的笑容，看到后面的叶帆，则皱眉道：“他是……”
<br/><br/>    “他是我朋友，跟我一起过来的”，冯月盈抢着说。
<br/><br/>    叶帆撇撇嘴，正想抢着说是她男朋友呢，女人防范得很严谨啊。
<br/><br/>    顾有德却是看出了点苗头，板着脸道：“这样啊，不过今天的谈话，属于病人家属私下保密的内容，这位先生还是先去外面走走吧。”
<br/><br/>    听到顾有德这么说，冯月盈心头一沉，不好意思地对叶帆说：“叶帆，对不住你，你要不……”
<br/><br/>    叶帆无所谓地说：“我出去溜达一圈，你好了给我打电话”。
<br/><br/>    “嗯……”冯月盈恬笑着点了点头。
<br/><br/>    等叶帆一走，顾有德露出笑容，让女人进办公室先坐下，然后把办公室门直接给反锁上。
<br/><br/>    “顾医生，什么事让你这么谨慎呀”，冯月盈关切地问。
<br/><br/>    顾有德叹了口气，从一茶壶里，倒了一杯花茶出来递给女人，“冯小姐别急，我会慢慢跟你讲清楚，来，先喝口水”。
<br/><br/>    “谢谢医生”，冯月盈起床后就忙着打扮，又来到医院看弟弟，确实也口渴着。
<br/><br/>    喝完后，冯月盈道：“是我弟弟的病情有问题吗？”
<br/><br/>    顾有德皱眉道：“冯小辉病患，已经植物人状态持续了两年，基本上苏醒的概率，已经只剩下不到百分之五，我觉得冯小姐……”
<br/><br/>    “医生！就算是百分之一，我也不会放弃的！如果要加钱，我也能接受，但请你们不要放弃治疗！”冯月盈恳求道。
<br/><br/>    顾有德为难地说：“冯小姐，家人当然是渴望能够抓住那一点点的机会……
<br/><br/>    但你可能不清楚，我们国家的疗养院资源，特别是植物人护理这一块，是非常稀缺的。
<br/><br/>    像冯小辉这样，护理两年后，苏醒概率又这么低的，基本上都是让病患回自己家中，找护理师照顾。”
<br/><br/>    “可是那样的话，不就等于听天由命了吗？顾医生你不是说，在疗养院会有一些唤醒疗法，日子久了多少会增大苏醒几率吗？”冯月盈急切地问道。
<br/><br/>    “是这样没错……可病患越来越多，冯小辉想继续留下，医疗费需求会高很多啊。
<br/><br/>    现在冯小辉患者是一年四十万，再升高，恐怕会大大增加冯小姐家里的负担吧？”
<br/><br/>    “多少钱？四十五万吗？”冯月盈道，“就算四十五万，我也能接受”。
<br/><br/>    顾有德却是摇摇头，伸出一只手，比了个“七”的数字。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>