
进去更没工夫说话，谷雨欣直接把盛梓晨带厨房去了。<br/><br/>
“天！这是你们家厨房？”<br/><br/>
盛梓晨什么样的厨房都见过，但谷雨欣家的厨房还是第一次见！<br/><br/>
科技感满满。<br/><br/>
炒菜机，全自动和面机，面包机，豆浆机，压面条机……另外还有各种雕刻用的刀具，切丝切片切块，琳琅满目。<br/><br/>
如果只是这些也就罢了。<br/><br/>
关键还有农村常用的柴火灶，有老式笨重的木头锅盖，有用一整块生铁铸成的菜刀，甚至还有一只风箱！<br/><br/>
另外还有一个地方是专门做西餐区的，烤箱，各种模具也是一应俱全。<br/><br/>
谷雨欣指着厨房：“开始吧，这里是我家，所以让你先选，公平吧？”<br/><br/>
她以为盛梓晨会选那些科技感十足的各种机器，这也是未来的厨房必备模式，但是并没有，盛梓晨选了农村灶台。<br/><br/>
“我用这个，这些用的顺手。”<br/><br/>
“你确定？”<br/><br/>
谷雨欣有些吃惊。<br/><br/>
据她了解，盛梓晨家是城里人啊，他怎么可能会用农村灶，还用的顺手？<br/><br/>
实际上那块区域，偶尔奶奶会用一用，剩下的时候就没有人用了。<br/><br/>
“我确定，别废话了，我们开始吧，有什么规则？”<br/><br/>
规则，就是没有规则。<br/><br/>
谷雨欣要求每个人做一样主食，四菜一汤，然后作为晚饭就行了。<br/><br/>
评委就是她爷爷奶奶，爸爸妈妈——还有他们俩。<br/><br/>
自己也可以投自己一票。<br/><br/>
“好，开始吧。”<br/><br/>
这么宽松的条件，对盛梓晨来说，就像是玩一样！<br/><br/>
他先把大铁锅用清水洗两遍，然后往里倒入清水，淘洗干净的米，大火烧开，往里面滴点色拉油，勺子沉底搅合几下，撤去大的柴，用小火咕嘟。<br/><br/>
冰箱里食材很全，什么都有。<br/><br/>
排骨洗净另起炉灶架锅丢里面，放清水，料酒，姜片，葱段大火煮开，捞出备用。<br/><br/>
这段时间内，他已经收拾好一条鱼，洗干净自己要用的各种菜蔬，土豆削皮切成滚刀块留着备用了。<br/><br/>
另一边。<br/><br/>
谷雨欣手忙脚乱，不是勺子掉地上，就是饭锅忘记盖盖子。<br/><br/>
盛梓晨还得提醒她：“你小心一点，别的掉了没什么，菜刀别掉到脚上了。<br/><br/>
“闭嘴吧你，我心里有数。”<br/><br/>
她心里骂人呢，骂的人是盛梓晨。<br/><br/>
这家伙深藏不露啊，这手艺没有十年八年功夫练不出来，她看着比食堂的大师傅手艺还要强一些，他是怎么做到的？<br/><br/>
谷雨欣一心二用，她只顾盯着盛梓晨看了，自己要做的事情就很难做好，水平还不如平时发挥的一半。<br/><br/>
但不管怎么说，俩人的四菜一汤一主食都算是完成了。<br/><br/>
盛梓晨做了排骨烧土豆，清蒸鲈鱼，龙井虾仁和香菇扒油菜，汤是西湖牛肉羹，主食大米饭。<br/><br/>
谷雨欣的作品：一盆白水面条，汤是西红柿鸡汤，淀粉勾芡浓稠的很，味道偏重。<br/><br/>
一盘凉拌黄瓜丝，说是凉拌，其实就是擦好的黄瓜丝上撒点盐。<br/><br/>
一盘肉沫炒酸豇豆。<br/><br/>
一盘凉拌萝卜丝。<br/><br/>
一盘凉拌黄豆芽。<br/><br/>
后面两盘凉菜凉拌的方法参考凉拌黄瓜丝。<br/><br/>
同样的四菜一汤加主食，端到餐桌上高低立显。<br/><br/>
大家不约而同把筷子伸向盛梓晨做的菜——好吃！<br/><br/>
味道太好了。<br/><br/>
于是每人盛一碗大米饭，十分钟后梓晨做的菜和汤都空了，全部消灭干净。<br/><br/>
虽然谷雨欣也吃的这些，但她吃完一碗饭发现没有饭了，并且自己做的面条每人动的时候，还是抗议了：“你们不能这样啊，说好今天做评委的，是不是忘了？”<br/><br/>
爷爷：“没忘啊，谁输谁赢还用说出来吗？”<br/><br/>
奶奶：“是呀，输赢这不是很明显嘛。”<br/><br/>
爸爸：“梓晨这饭菜做的，太香了。”<br/><br/>
妈妈也给予高度评价后，还没忘对自己女儿精准打击：“人家做的才是四菜一汤好伐？你做的充其量就是一样主食——打卤面。”<br/><br/>
这次PK，谷雨欣输了，输的很彻底。<br/><br/>
梓晨这次去谷家，出来的时候全家人送他出院门。<br/><br/>
大家热情的邀请他下次再来，要经常来。<br/><br/>
只顾谷雨欣不太高兴，她奇怪为什么那把笨重的菜刀到盛梓晨手里，就变的像是有灵魂一样，瞬间变得灵活起来。<br/><br/>
她尝试着舞了下，结果差点掉地上，吓的赶紧放下，再不敢了。<br/><br/>
……<br/><br/>
体育大学。<br/><br/>
立天和同学们刚跑完三公里，准备回去冲个澡，就听见有人喊：“盛立天。”<br/><br/>
呃！<br/><br/>
这个声音很耳熟。<br/><br/>
多少次在梦里魂牵梦绕。<br/><br/>
立天猛然回头，惊喜：“菲菲，你怎么来了？”<br/><br/>
“我就不能来看你吗？还是说，你压根就不欢迎我？”<br/><br/>
“欢迎欢迎，我怎么会不欢迎你呢……”他有点手足无措，手脚都不知道往哪地方放好了。<br/><br/>
一下挠挠头，一下又嘿嘿傻笑，高兴的语无伦次：“你，好像是从天上掉下来的，什么时候来的，不是，我是说你怎么来了？”<br/><br/>
立天欣喜若狂的模样，还是让陆菲菲很受用的。<br/><br/>
起码她能感受到重视，自尊心得到极大满足。<br/><br/>
立天头上全是汗，身上的背心也被汗水溻湿了大半。<br/><br/>
她从包里拿出一包纸巾递过去：“擦擦吧。”<br/><br/>
“哎！好嘞！”<br/><br/>
纸巾被小心翼翼抽出一张，剩下的就被立天顺手揣进兜里。<br/><br/>
他擦着头上的汗，一张根本没够用，却不舍得再用一张。<br/><br/>
陆菲菲从包里又拿出一包，亲手帮他擦头上的汗，但够不到，于是立天蹲下身，低着头。<br/><br/>
两人亲昵的样子，同样被围观，起哄。<br/><br/>
“立天，这是你女朋友吗？”<br/><br/>
“哟呵，女朋友很漂亮啊，怎么没听你说过？藏的够严实的。”<br/><br/>
“废话，你要有这么漂亮的女朋友你也藏起来……”<br/><br/>
立天和梓晨语气差不多。<br/><br/>
同样对同学“礼貌”的送上一个字：“滚！”<br/><br/>
但是两人脸上的神态却完全不一样。<br/><br/>
立天虽然用词粗俗，脸上的笑却藏都藏不住。<br/><br/>
陆菲菲怕被他误会，决定开门见山：“立天，我这次来是问你一点事情，你愿意告诉我吗？”<br/><br/>
“嗯，你问，只要我知道的都告诉你。”<br/><br/>
“你们家发奖金给全体同学，是谁提议的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030101"&nbsp;&nbsp;chaptername="高科技厨房（加更）">加入书签</a>
</div>
