    app2();<br/><br/>    一身白底金色皇家花纹的长袍，头戴黄金宝石王冠，栗色的卷发，修剪整齐的胡须，棱角分明的五官。
<br/><br/>    面带着一抹友善微笑的中年男子，正是如今奥丁帝国的亚瑟十三世。
<br/><br/>    “见过陛下！”谢临渊这时回过神来，问候了一句。
<br/><br/>    一群皇家骑士赶紧下跪，呼喊国王。
<br/><br/>    叶帆淡淡看了一眼亚瑟王，第一感觉就是这个中年人，有点看不透。
<br/><br/>    倒不是修为实力看不透。
<br/><br/>    虽然能感觉出来，是一个至少不比雾夜胧月弱的家伙，但也没到苏忘、任天阔那种地步。
<br/><br/>    而是作为君王，他将绝大部分的真实想法，都隐藏于内心深处。
<br/><br/>    乍一看，就是一个人畜无害的中年大叔。
<br/><br/>    “亚瑟王，你的这种招待方式，我还是第一次遇到”，叶帆可不信，这个詹金斯没有国王授意，敢这么阻拦。
<br/><br/>    “呵……詹金斯公爵尽职尽责，并无冒犯之意，还请剑神阁下，放过他吧”。
<br/><br/>    亚瑟王这么说，既不承认是他授意，但也不否认。
<br/><br/>    不惹叶帆，也表扬了詹金斯的忠诚。
<br/><br/>    叶帆本就没上门第一次，就杀掉人家心腹大将的意思。
<br/><br/>    不然的话，帝龙剑牢里早就万剑穿梭了。
<br/><br/>    心念一动，万剑消失不见，詹金斯掉落在地。
<br/><br/>    浑身铠甲已经千疮百孔，詹金斯蓬头乱发，不少地方都有伤口冒血。
<br/><br/>    狼狈的詹金斯，一边拜见亚瑟王，一边心有余悸地看了看叶帆。
<br/><br/>    “詹金斯公爵，带人下去吧，这帝王级剑意，骗不了人，何况是谢驸马带来的，自然错不了”，亚瑟王道。
<br/><br/>    “是！”詹金斯朝着叶帆行了个骑士礼，“剑神阁下，果然有惊天实力，我心服口服！”
<br/><br/>    言罢，詹金斯带着骑士团的人，迅速撤走。
<br/><br/>    亚瑟王伸手一引，“剑神阁下，若不介意，去我书房一叙？”
<br/><br/>    他的口吻中，丝毫没有当国王的架子，语气上，也让人如沐春风般自然。
<br/><br/>    叶帆点点头，他也不介意这些繁文缛节，简单点自然最好。
<br/><br/>    来到亚瑟王的书房内，皇家仆人送上了茶点后便退了下去。
<br/><br/>    “刚才剑神阁下的剑意，让我很是惊叹，不愧是帝王级剑意，完全是碾压了詹金斯公爵”，亚瑟王唏嘘道。
<br/><br/>    叶帆淡淡道：“亚瑟王，我来奥丁帝国，并没有挑衅的意思，也不是来切磋剑意的。
<br/><br/>    想必一些事情，墨菲已经事先跟你说过了，我来的目的，主要是邪灵危机”。
<br/><br/>    “陛下，剑神有非常重要的情报，关系到邪灵的来历，和这场危机的真相！”谢临渊在旁说道。
<br/><br/>    “哦？”亚瑟王面色肃穆起来，“剑神阁下，已经破解了这场危机的真相？还请告知！”
<br/><br/>    叶帆点头，“那我也不绕圈子了，毕竟时间宝贵……”
<br/><br/>    随即，叶帆将混沌虚空的情况，简单描述了出来。
<br/><br/>    话虽然简练，但透漏出来的信息，却让亚瑟王睁大了眼，久久说不出半个字来！
<br/><br/>    “这……竟然是如此一场浩劫！”
<br/><br/>    亚瑟王起身，来回踱步，“我本以为，这只是我们奥丁帝国遭到神谴，遇到了一次空前危机。
<br/><br/>    现在看来，我们当初的预期，已经太过理想了……
<br/><br/>    这一切如果是真的，那消息一旦外泄，恐怕全奥丁，乃至洪荒，都会陷入彻底的混乱！”
<br/><br/>    “正是如此，陛下”，谢临渊正色道：“可是，作为一国之主，我们认为，还是需要让你清醒意识到，事态严重性。”
<br/><br/>    亚瑟王一脸感激，走到叶帆面前，一弯腰行礼，“我代表奥丁帝国亿万子民，感谢剑神阁下带来如此重要的情报！”
<br/><br/>    叶帆起身，道：“你也不必谢我，我暂时也没办法，解决这个问题。
<br/><br/>    不过，捉拿瑟西族女巫的这种事，可以消停了。
<br/><br/>    我不希望看到那么多无辜的瑟西族人，再这么被活生生烧死。
<br/><br/>    神庭那边，神谕者会配合这件事，毕竟瑟西族，很可能是让更多人活下来的希望”。
<br/><br/>    亚瑟王顿时点头同意道：“当初把瑟西族当作替罪羊，也是迫于无奈。
<br/><br/>    这场危机太过神秘，皇室必须找个理由安抚民心。
<br/><br/>    若是全国惶惶不安，那也无法对抗邪灵，提前陷入崩溃。
<br/><br/>    奥丁帝国对不起瑟西族，但如果再来一次，我还是会做出这样的选择。
<br/><br/>    因为一国之君，没有机会选择善与恶，只能选择做与不做”。
<br/><br/>    叶帆叹了口气，“我也没责怪的意思，大徵的皇帝也好，蛮荒的蛮王也好，包括你们奥丁皇室。
<br/><br/>    对我而言，都是这场危机中，需要借助的力量。
<br/><br/>    能一起想办法渡过这次危机，才是当务之急。”
<br/><br/>    亚瑟会心一笑，“剑神阁下，真是胸襟广阔，亚瑟佩服。
<br/><br/>    这么看来，奥丁帝国，也没必要再继续封锁了。
<br/><br/>    我们奥丁帝国虽然这三年损失巨大，但也因为混沌之力从天而降的关系，圣境强者涌现不少。
<br/><br/>    其实就算现在让其他国家地区，知道我们陷入战争，也不会再担心腹背受敌……
<br/><br/>    关键是邪灵危机，必须尽快让全洪荒都提前做准备。”
<br/><br/>    叶帆点点头，“我就是这个意思，看来国王陛下想得已经很多了”。
<br/><br/>    “那……不久以后，剑神阁下可否想办法，撮合一次我们奥丁与大徵、蛮荒，乃至洞天福地、上古魔渊的会盟？
<br/><br/>    这次的危机，恐怕需要全洪荒的力量，一起出谋划策……”亚瑟王一脸期待和诚恳问道。
<br/><br/>    叶帆想了想，道：“我想先去前线古海看一看，再做打算”。
<br/><br/>    “哦……也好，有什么需要，尽管跟谢驸马说，他是我女婿，也是我最信任的顾问之一”，亚瑟王笑道。
<br/><br/>    叶帆笑了笑，一旁的谢临渊则是颔首致谢。
<br/><br/>    亚瑟王还想请叶帆留下共进午餐，但叶帆还是不想耽搁，讲完事情，就离开了皇宫。
<br/><br/>    回去驸马府的路上，谢临渊看叶帆眉头微微蹙着，问道：“老大，是不是对亚瑟王，有点不放心？”
<br/><br/>    叶帆长长深呼吸了一口气，嘀咕道：“有点……太顺利了，顺利地有点不正常。
<br/><br/>    这个亚瑟王，没架子，没傲气，信任我们，忧国忧民，敢于承认自己错误，缺点和优点，都表现得恰到好处……”
<br/><br/>    “就是圆滑世故，修炼到极致呗”，谢临渊笑道。
<br/><br/>    叶帆疑惑地看着老弟兄，“老谢，跟我说实话，你就不觉得，你这个岳父有问题？”<br/><br/>