
三三两两的跨出了一番队的大门，四枫院夜一就急不可耐的窜到了我爱罗的身边，就在她想要开口询问时。<br/><br/>
一个嚣张的声音响起，吸引了众位队长的主意。<br/><br/>
&#34;喂！那个十一番队的小子！你就是现任的剑八吗？&#34;<br/><br/>
感知着不远处的一个粗鲁肥硕的身影，我爱罗挑了挑眉。<br/><br/>
&#34;不错！我就是现任剑八！&#34;<br/><br/>
&#34;哈哈哈！一个小屁孩也能成为剑八？老子刚从现世回归时，还不太相信，没想到竟然是真的！&#34;<br/><br/>
听到了我爱罗的承认后，那身影更是肆无忌惮的嘲讽了起来。而后，不怀好意的看着一脸风轻云淡的我爱罗狞笑道：&#34;小鬼，老子今天就要向你发出挑战！&#34;<br/><br/>
而他的话，更是吸引了众位队长们的目光。<br/><br/>
而那发出挑战之人，感受着万众瞩目的关注，很是享受的缓缓拔出了自己的斩魄刀，狞笑道：&#34;小鬼，别说我不给你机会，听好了我的斩魄...&#34;<br/><br/>
&#34;无需多言！&#34;<br/><br/>
打断了挑战者的话语，我爱罗轻笑道：&#34;直接动手吧！我的时间很宝贵。&#34;<br/><br/>
&#34;不识抬举！今天就是我...&#34;<br/><br/>
&#34;废话真多！&#34;<br/><br/>
随着我爱罗的话语，他的身形亦突兀的出现在了挑战者的背后。而后才慢慢的向着自己的番队行去。<br/><br/>
而就在他迈步之时，挑战者亦是如同沙粒般随风碎裂。<br/><br/>
而这一幕也吸引了一个长发凌乱，扛着一把如同锯条一般浅打男子。<br/><br/>
&#34;有趣！&#34;<br/><br/>
感知着那熟悉的造型，我爱罗挑了挑眉。<br/><br/>
&#34;你也想要抢夺剑八？&#34;<br/><br/>
&#34;剑八是什么垃圾玩意，老子只想要一场酣畅淋漓的战斗！&#34;<br/><br/>
不屑的嗤笑了一句后，那身影亦是举刀指着我爱罗，问道：&#34;小子，你准备好迎接挑战了吗？&#34;<br/><br/>
&#34;呵呵！&#34;<br/><br/>
轻笑了一声，我爱罗才点了点头。<br/><br/>
&#34;好！既然你想要一场失败，那我就满足你！出招吧！&#34;<br/><br/>
看着我爱罗那轻描淡写的模样，第二位挑战者也不迟疑，猛然挥舞着手中之刃，直直的劈向了我爱罗的脑袋。<br/><br/>
&#34;慢！太慢了！&#34;<br/><br/>
面对来势汹汹的攻击，我爱罗一面从容的漫步在来者的刀光之中，一面有些失望的摇了摇头。<br/><br/>
而注意到了我爱罗那悠闲的姿态，挑战者身上的灵压也在不断的增强。直到最后，恍如实质的灵压冲霄而起。更是让旁观者们的呼吸，都微微一滞。<br/><br/>
而感应到一番队门口猛然爆发的凌厉灵压，山本元柳斋此时也一个闪身来到了门口，开始关注起这场战斗。<br/><br/>
同时，一旁的卯之花烈也是按紧了自己的的利刃，眼中闪过了一丝期待。<br/><br/>
&#34;有点样子了！可惜，还是不够！&#34;<br/><br/>
随着挑战者爆发了灵压，体验完了其剑术的我爱罗，这时亦伸出了右手，一把捏住了再次携着雄浑灵压，当头劈下的长刀。<br/><br/>
&#34;不过，你的力量还是太弱了！&#34;<br/><br/>
沙云慢慢在我爱罗的脚下凝聚，而后慢慢的将之托起。同时，在挑战者青筋暴露，不断的颤抖下，其长刀亦随着沙云缓缓腾起，一点一点的被举了起来。<br/><br/>
直到我爱罗与来着齐平后，他才继续笑道：&#34;你的老师没有交过你，双手握刀的力量，比单手握刀要强很多吗？&#34;<br/><br/>
听到了我爱罗的话语，挑战者也是从善如流的双手紧握住长刀，而后猛然一抽。<br/><br/>
松去了握住的刀刃，我爱罗笑道：&#34;报个名字吧，你勉强有资格败在我的手中。&#34;<br/><br/>
&#34;名字？我一直生活在更木区，你可以叫我更木！&#34;<br/><br/>
&#34;更木？&#34;<br/><br/>
重复了一句后，我爱罗笑了起来。同时，在一边的卯之花烈亦是有些怔忡的摸了摸胸口，喃呢了一句：&#34;更木吗？&#34;<br/><br/>
&#34;呵呵，那么更木，你准备好迎接死亡了吗？&#34;<br/><br/>
&#34;哈哈哈！来！来让我看看你真正的实力！&#34;<br/><br/>
双手紧握着长刀，骇人的气浪随着再次拔高的灵压冲向四方，沉重的压抑更是让一些副队长们，弯下了腰杆。<br/><br/>
&#34;承受不住的人员马上撤离，队长们去撒下结界，不要让这次剑八之争再如上次那样波及到静灵庭！&#34;<br/><br/>
山本元柳斋撇了眼精神恍惚的卯之花烈，而后才沉声吩咐着其他看热闹的队长们，开始布下了结界。<br/><br/>
感知着结界的成型，我爱罗才缓缓抬手合十，轻语道：&#34;那么起舞吧，百式～观音！&#34;<br/><br/>
随着他的低语，其身形亦随之消散，同时黄沙翻卷弥盖四方，梵音缭绕中，更木猛然挥剑虚架，而后激荡的碰撞劲风，随之激射四方。<br/><br/>
关注这战斗的队长们，此时亦是神色郑重的看着眼前的战斗，同时暗暗分析着双方的实力情报。<br/><br/>
&#34;隐身的敌人吗？&#34;<br/><br/>
眨了眨眼，看着独自舞剑的更木，平子真子语气有些凝重的问道。<br/><br/>
&#34;不！是他的速度太快！视线跟不上他的速度，才无法察觉到他的身形！&#34;<br/><br/>
听到了他的问话，朽木白哉看着那模糊的千手菩提，皱着眉反驳道。<br/><br/>
&#34;百式观音？这就是他的卍解吗？&#34;<br/><br/>
&#34;呵呵！真是熟悉的招式呐，不过看来对于这个挑战者，我爱罗队长并没有杀心呢！&#34;<br/><br/>
京乐春水看着眼前的比斗，顶起了自己的斗笠，眯着眼认真的观察着我爱罗的招式，同时语气也有些苦涩的说了起来。<br/><br/>
而随着第一次次碰撞后，就见更木猛然将长刀舞成了一团，同时激荡的碰撞声，更是响成了刺耳的长鸣。<br/><br/>
&#34;这速度！&#34;<br/><br/>
平子真子虽然无法捕捉到百式观音的身影，但听着那连成片的碰撞声，同样也不由露出了一丝的苦涩。<br/><br/>
&#34;果真是万年难遇的天才啊！&#34;<br/><br/>
来之无端，去之无形的攻击中，更木的灵觉亦是慢慢的随之提升。<br/><br/>
从跟着视线舞剑，渐渐的变成了跟着感觉，从开始的生涩稚嫩，渐渐的变得从容淡定。其灵压，也好像没有上限般，亦随之缓缓的提升。<br/><br/>
&#34;好！&#34;<br/><br/>
伴随着一声夸耀，百式观音的打击越发的迅捷，而更木的剑术，亦是随之而强！<br/><br/>
一者乃是技之巅峰，一位循着心之所向。一时间竟然拼的难解难分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70564945"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;挑战（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
