
原本赵无疆是无需出席这次琼林宴的，因为是第一次科举，想要笼络些人才，赵无疆在宫中亲自招待新科进士们。<br/><br/>
这一届的状元是寒门子弟，叫温郁斌，二十六岁，相貌普通，带着寒门子弟的纯朴和微不可查的拘谨自卑感。<br/><br/>
榜眼黄易安，爽朗热情，为人圆滑，见谁都一脸的笑意。<br/><br/>
探花是洛城本地人，姓氏比较特殊，姓晏，单名一个驰字，白马书院出身，一表人才，外表出众，气质温润，谦谦君子。<br/><br/>
一般的探花郎，好像都是俊俏男子，不愧探花的名头。<br/><br/>
冯家的大少，冯建章，也考了二甲第三名，座位靠前，能看清楚赵无疆威严肃穆的表情，激动又骄傲，他给家里争光了。<br/><br/>
不过想起自家妹子，心心念念都是这位年轻英明，魅力十足的帝王，喜悦的心情就淡了不少。<br/><br/>
“朕恭喜诸位进士郎，将来都是朝中股肱之臣，朕敬各位一杯！”<br/><br/>
赵无疆高举酒杯，敬这些未来的栋梁之才。<br/><br/>
“谢皇上！”<br/><br/>
进士们激动的脸都红了，能得皇上敬酒，足够他们吹牛三年的呢。<br/><br/>
楚晏，容君百，高向忠等上一届的英才陪同，此时他们都已经是朝中中层力量，多了些老练，少了些生涩。<br/><br/>
状元不善言辞，拘谨敬了皇上一杯，手忙脚乱的，酒水都洒了，引来一阵阵或善意或嘲讽的笑声。<br/><br/>
“无碍，温状元无需紧张。”<br/><br/>
化解了他的尴尬，对皇上感激不尽。<br/><br/>
之后是榜眼，探花，赵无疆兴致极高，酒到杯干，气氛热烈又融洽。<br/><br/>
冯建章在他是燕王的时候，就打过交道，没其他人那么多的敬畏，主动站起来敬酒：“大燕能得皇上这等明君，万民之幸运。<br/><br/>
学生有个不情之请，斗胆请皇上恩准。”<br/><br/>
“你说。”<br/><br/>
“近日城中盛传的《爱莲说》，听说是皇后娘娘大作，皇后娘娘才华横溢，我等十分仰慕。<br/><br/>
瑶嫔娘娘曾经也有洛城第一才子称呼，若是能得见两位娘娘一面，讨教一二，我等三生有幸！”<br/><br/>
此等场合，帝后一起接见新科进士，更显皇上的看重，也是一段佳话。<br/><br/>
至于师喧瑶，只是添头，赵无疆下意识忽略了。<br/><br/>
“去问问皇后，有时间过来吗？<br/><br/>
若是没空，就算了。”<br/><br/>
这次伺候的不是戚公公，而是新提拔上来的刘公公，叫刘咏的，刚过二十，人更机灵，相貌清秀，麻利跑去了坤宁宫。<br/><br/>
萧天爱没想到，琼林宴会有让自己出面，有些好奇，问刘咏：“皇上说的？”<br/><br/>
“不是的！”<br/><br/>
刘咏老实回答，吸取上一任的教训，对着皇后娘娘比对皇上还要恭敬，“是冯进士，冯大人的儿子，娘娘的《爱莲说》，流传甚广，仰慕娘娘的才华。<br/><br/>
不过奴才觉得，这个冯公子，动机不纯，万一挤兑娘娘吟诗作赋的，娘娘岂不是被动？<br/><br/>
娘娘何等尊贵？<br/><br/>
他们想见就能见的？<br/><br/>
皇上说了，娘娘忙着，就不用去。”<br/><br/>
萧天爱笑了笑：“你倒是机灵，本宫不去，岂不是怯场，怕了他们了？<br/><br/>
本宫更得去看看，正好有件好事儿要跟皇上分享，过去凑凑热闹。”<br/><br/>
刘公公亲自扶着他，姜公公不满瞪他一眼，小崽子，抢了咱家的活儿！<br/><br/>
“娘娘，冯公子还说起瑶嫔，皇上没搭理他。”<br/><br/>
刘公公趁机告状，表忠心。<br/><br/>
萧天爱撇撇嘴角，冯家人也是糊涂，居然和师家眉来眼去的，纯粹是送上门给人当枪使。<br/><br/>
说曹操，曹操就到，师喧瑶和冯二小姐，双双走过来。<br/><br/>
“参见皇后娘娘，冯二小姐随大哥一起进宫赴宴，特意让臣妾陪着，来给娘娘请安！”<br/><br/>
萧天爱扫了两人一眼，笑容温和，像是戴了一层面具似的，“冯二小姐，本宫很可怕吗？”<br/><br/>
冯二压下心中的不满，恭敬道：“没有，娘娘和蔼可亲，平易近人，臣女没有觉的娘娘可怕。”<br/><br/>
“既然本宫不可怕，你来给本宫请安，还拉着瑶嫔，本宫就不大明白，你这是什么操作。<br/><br/>
请安也请过了，本宫还有事儿，退下吧！”<br/><br/>
“不是……”<br/><br/>
冯二傻眼，她们是想跟着一起赴宴的，她都准备好了好几首诗词，忙活大半个月，就为了在皇上面前露露脸，这可怎么办才好？<br/><br/>
师喧瑶脸颊紧绷，她故意装傻呢！<br/><br/>
示意她稍安勿躁，“恭送皇后。”<br/><br/>
目送他们一行人浩荡荡离开，冯二气的跺脚：“这可怎么办才好？<br/><br/>
就没见过她这么跋扈的人！”<br/><br/>
师喧瑶被打击多了，忍耐心大涨，“放心，她得意不了多久，刻意排挤咱们，失了皇后的大度，会有人为咱们出头的。”<br/><br/>
这一届的榜眼黄易安，曾在师家求学，算师家半个学生。<br/><br/>
加上冯建章，看她怎么解释。<br/><br/>
“皇后娘娘到！”<br/><br/>
萧天爱走进大殿，赵无疆亲自扶着她，坐在身边，端肃的脸上露出一抹温柔，看的满殿学子惊叹不已。<br/><br/>
久闻帝后感情深厚，皇上独宠皇后一人，今日算是见识到了，什么是帝王柔情。<br/><br/>
皇后娘娘不是那种一见惊艳的倾城之色，给人端庄温和之感，亲和力十足，偶尔闪过俏皮，犹如邻家妹妹一般。<br/><br/>
“皇后娘娘大才，一首《爱莲说》，广为流传，我等佩服，今日得见娘娘天颜，我等三生有幸啊！”<br/><br/>
冯建章盖过了状元的风头，第一个站出来道。<br/><br/>
萧天爱淡然一笑，犹如高洁的白莲，不可亵渎，冯建章下意识回避她的眼神，躬身行礼。<br/><br/>
“冯家少爷谬赞了，本宫妙手偶得之，不值一提。<br/><br/>
倒是诸位学子，才是朝中栋梁，将来造福百姓，开创盛世，诸位才是不可或缺的人才，皇上的左膀右臂。<br/><br/>
今日咱们不谈风月，将来都是要治理一方，本宫有个问题一直困惑，请诸位帮忙解惑。<br/><br/>
不知在你们看来，什么是天下苍生？”<br/><br/>
这个问题说难也难，说简单也简单，只要是读书人，总爱把天下苍生挂在嘴边，动辄为造福苍生，为苍生请命，可真正说起苍生来，满殿人一时间卡了壳，不知从何说起。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922719"&nbsp;&nbsp;chaptername="第573章&nbsp;&nbsp;琼林宴">加入书签</a>
</div>
