    
<br/><br/>    
第1408章


<br/><br/>    
“都是妈妈的错，是妈妈没有保护好盈盈，你骂妈妈吧乐乐。”


<br/><br/>    
她特别能理解乐乐的心情。


<br/><br/>    
这两孩子，从小一起长大，乐乐疼盈盈，盈盈粘乐乐，兄妹两相亲相爱。


<br/><br/>    
现在盈盈不能说话，不能走动，乐乐当然心里难受。


<br/><br/>    
“如雪，快起来。”


<br/><br/>    
萧永仁他们，将穆如雪扶起。


<br/><br/>    
乐乐哭泣道：“我不怪妈妈，因为我知道，妈妈没有武功，但爸爸有武功，他没有保护好盈盈，我就怪他！”


<br/><br/>    
他气呼呼看着萧战。


<br/><br/>    
“爸爸会努力争取，把盈盈救回来，让乐乐有妹妹一起说话，一起去玩。”萧战挤出笑容，对乐乐说道。


<br/><br/>    
乐乐听后，才消了些气。


<br/><br/>    
这时候，邓家众人也来到病房。


<br/><br/>    
看望盈盈之后，他们都深表愧疚，向萧战的家人致歉。


<br/><br/>    
而后，邓家主问道：“恩公，你女儿她，还能救活过来吗？”


<br/><br/>    
萧战道：“如果能得到恶龙眉心的血，那就有希望救活，要是得不到，那就...”


<br/><br/>    
邓震风当即表态：“恩公，麻醉针备好了没？备好的话，咱们这就出发，去看看，能不能麻醉恶龙，取恶龙眉心血救你女儿。”


<br/><br/>    
“当然，如果麻醉针不管用，要硬拼的话，我邓震风，会与恩公一起去玩命的！”


<br/><br/>    
“很好！”


<br/><br/>    
萧战对邓震风这一态度很满意，说道：“麻醉针已经让人准备好了，但为了安全起见，我得多找一些高手，一起去那儿。”


<br/><br/>    
“你知道的，那个黑衣老头实力很强，如果这次去，他叫来高手在那等咱们，或者咱们去了，那老头后面带着高手来，那咱们将会有去无回。”


<br/><br/>    
“为了咱们自身安全考虑，也为了确保能够救活我女儿，暂时不能冲动，人马到齐再去，争取一次性拿下恶龙血！”


<br/><br/>    
邓震风若有所思的点点头。


<br/><br/>    
他不得不承认，萧战考虑的不无道理。


<br/><br/>    
黑衣老头说过，他和几个高手联手，都打不过恶龙，说明黑衣老头也认识不少高手，也肯定不甘心就这么被打跑，叫人来报复的可能性很大，贸然前往的话，确实很危险，搞不好有命去没命回。


<br/><br/>    
“那行，互留个联系方式，去的时候知会一声。”邓震风道。


<br/><br/>    
然后，他们互留了电话，邓震风等人离去，萧战则独自一人前往机场，乘坐飞机前往昆仑山。


<br/><br/>    
次日。


<br/><br/>    
初升的太阳，将皑皑白雪覆盖的昆仑山，照的金灿灿，仿佛金山一般，风景格外迷人。


<br/><br/>    
此时，一道孤零零的身影，出现在昆仑山中。


<br/><br/>    
来到一处平坦的山头，萧战对着一座山峰，喊了一嗓子：“姜老头，出来一趟，有要事找你帮忙！”


<br/><br/>    
此言一出，彻响整个昆仑山。


<br/><br/>    
下一秒！


<br/><br/>    
唆唆唆！！！


<br/><br/>    
一道道身影，从一座座山头飞出，凌驾于虚空之上，俯视着萧战，总共有二十道。


<br/><br/>    
很快，其中一道身影，落在萧战面前。


<br/><br/>    
是一个邋遢老头，昆仑十二守护神之一，萧战的师父姜山。


<br/><br/>    
他打量萧战几眼，面露满意之色，扶须笑问：“徒儿，一大早跑昆仑山来，有何要事找为师？”


<br/><br/>