    
<br/><br/>    
她跟陆卿寒几次相处，都没有做措施，但是她都没有怀孕。


<br/><br/>    
或许是报应吧。


<br/><br/>    
她打掉了那个孩子。


<br/><br/>    
所以，老天爷在惩罚她。


<br/><br/>    
不让她再拥有自己的孩子。


<br/><br/>    
温惜打开棋盘，自己跟自己下棋，黑子走一步，白子就跟上。


<br/><br/>    
手机嗡嗡的响了一下。


<br/><br/>    
是陆卿寒打来的，问她在哪里。


<br/><br/>    
温惜说自己在棋室里面。


<br/><br/>    
听到了耳边有脚步声。


<br/><br/>    
温惜以为是陆卿寒来找自己了，抬起头一看，发现是陆璟榕。


<br/><br/>    
她端正坐直身体，“姑姑。”


<br/><br/>    
陆璟榕坐在了她对面，陆璟榕的棋艺也不差，她捏着白子，落下一子，温惜跟上。


<br/><br/>    
陆璟榕说道，“温惜啊，你嫁到陆家，也有一年半多的时间了吧。”


<br/><br/>    
温惜点了头。


<br/><br/>    
“绾之失踪了，老爷子的精神越发的不好，好几次都喘不上气需要吸氧，老爷子的心脏跟支气管都有问题。温惜你也不能只为了自己考虑，也要顾及一下家里人，尽快的调理好身体，生个孩子，也让家里有点喜气。”


<br/><br/>    
陆璟榕的话都说的很明白了。


<br/><br/>    
温惜点了头，“我知道了姑姑。”


<br/><br/>    
“温惜，实话跟你说吧，我并不喜欢你。”陆璟榕声线没有什么感情，像是一汪没有褶皱的湖泊，“斯衍是我唯一的儿子，我是不会让你跟他有接触的。可是他忘不掉你，而你已经结婚了，温惜，你是卿寒的妻子，我希望，你以后恪守你的本分，不要来纠缠斯衍了，斯衍有自己的路线规划要走，他未来会结婚生子，我不希望看着自己的儿子被你耽误了。”


<br/><br/>    
温惜没有想到，是因为这件事情。


<br/><br/>    
她怔了一下，看向陆璟榕。


<br/><br/>    
陆璟榕不像是说笑话的样子，她是认真的。


<br/><br/>    
温惜怎么也没有想到，陆璟榕会找自己说这些。


<br/><br/>    
难怪这几天，她感觉到陆璟榕看着自己的眼神怪怪的。


<br/><br/>    
原来是因为这个。


<br/><br/>    
她不知道为什么陆璟榕会突然找自己说这些，她说道。


<br/><br/>    
“姑姑，你放心吧，我跟斯衍，不会有人其他的关系，只是普通的朋友。”


<br/><br/>    
“但愿吧。”陆璟榕丢下三字子，看着棋局。


<br/><br/>    
才发觉，自己已经输了。


<br/><br/>    
她丢下白子，站起身，“温惜，所谓家丑不可外扬，你跟斯衍以前的事情，无论你们是否喜欢，但是，不光彩，斯衍跟你，最好以后，没有任何的关系。”她不希望因为一个女人，影响到自己的儿子。


<br/><br/>    
温惜也明白，她站起身看着陆璟榕的背影，“我知道。”


<br/><br/>    
这一次家宴，缺少了两个人。


<br/><br/>    
一个是风珏。


<br/><br/>    
一个是秦斯衍。


<br/><br/>    
自从陆绾之失踪之后，风珏就没有来过。


<br/><br/>    
只有风沁雅会过来。


<br/><br/>    
而秦斯衍，今晚也没有来。


<br/><br/>    
老爷子问了一句，“斯衍这个小子呢？”


<br/><br/>    
秦见舟看了陆璟榕一眼，说道，“他啊，交了一个女朋友，今晚是他女朋友的生日。有个局就过去了。”


<br/><br/>    
老爷子笑了一下，“交了女朋友啊，那挺好的，多相处相处，让我这把老骨头，还能参加我外孙的婚礼。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->