    
<br/><br/>    
萧战一摆手，示意这些执法队员可以走了。


<br/><br/>    
一众执法队员如蒙大赦一般，急忙起身，转身就跑。


<br/><br/>    
哪还顾得上给蒋文路收尸？


<br/><br/>    
看着这些执法队员走远，萧战来到江万龙近前道：“江老，此地已经不能再住了！不如这样，您和秦老一家，先随我返回江中！”


<br/><br/>    
回江中？！


<br/><br/>    
江万龙微微摇了摇头。


<br/><br/>    
如今，他哪里都不能去了。


<br/><br/>    
一方面蒋文路死在了这里，另一方面，天子既然已经派人来过。


<br/><br/>    
如果再派人来，自己举家搬走，反而会落人口实！


<br/><br/>    
“萧战，你的心意我领了，但是，如果我和秦老举家搬走，反而会让人觉得心中有鬼啊……蒋文路之事，我想天子应该会有明断，因此，老夫不能随你返回江中！”


<br/><br/>    
“不过，我的这个小孙子，还请您代为照看！”


<br/><br/>    
江万龙说着，将那名六七岁的小男孩叫了过来。


<br/><br/>    
小男孩抱着江万龙的大腿，说什么也不肯离开江家！


<br/><br/>    
“枫儿，你要听话！”


<br/><br/>    
说着，江万龙摸了摸小男孩的头。


<br/><br/>    
萧战知道江万龙的脾气，一旦是他决定好的事，九头牛都拉不回来。


<br/><br/>    
因此，他也只好带着江子枫一起离开了江家。


<br/><br/>    
来到秦家之时，秦汉国也差不多的说词，也将秦家的两个后人一起交由萧战带回江中。


<br/><br/>    
萧战万般无奈之下，只好带着三个孩子上了直升飞机。


<br/><br/>    
并且叮嘱龙獒，一定要加派人手，时刻留意江家和秦家的动向。


<br/><br/>    
当蒋文路惨死的消息传回了龙京，洛先生气得把桌子都掀翻了！


<br/><br/>    
蒋文路可不是一个人前往的，而是有高手护送的！


<br/><br/>    
谁这么大胆子，敢杀了蒋文路？！


<br/><br/>    
“说，蒋文路究竟是怎么死的！”


<br/><br/>    
洛先生在电话里，声音无比冰冷的质问道。


<br/><br/>    
“他……他是上山打野味的时候，遇……遇上了老虎……”


<br/><br/>    
其中一名治安员小心翼翼的说道。


<br/><br/>    
“放屁！不说实话，信不信老夫灭了你满门！”


<br/><br/>    
洛先生气得勃然大怒！


<br/><br/>    
那名治安员无奈之下，只好说出了实情。


<br/><br/>    
听当说蒋文路是死于萧战之手时，洛先生差点气炸了肺！


<br/><br/>    
但他马上又想到了什么，急忙问道：“赫连生呢？！”


<br/><br/>    
“啊？赫连生？您说的是那位老者吗？他……他也死在了萧战的手里……”


<br/><br/>    
那名治安员颤抖着说道。


<br/><br/>    
听到这话，洛先生心中不由得一沉，急忙挂断了电话。


<br/><br/>    
蒋文路之死，对他来说不过等于失去了一个马前卒。


<br/><br/>    
但赫连生却不同。


<br/><br/>    
此人对于洛先生来说，至关重要！


<br/><br/>    
而且赫连生的身份一旦暴露，难保不会引起萧战的格外注意。


<br/><br/>    
想到这，洛先生急忙挂断了电话，快步走出了了家门。


<br/><br/>    
一路之上，穿街过巷，一直来到龙京一处非常偏僻的宅院门口，向左右看了好几遍，他才轻轻扣响了院门。


<br/><br/>    
时间不大，里面走出来一位老者，打开院门，看向两旁望了几眼，随后才将洛先生请进了院子。


<br/><br/>    
“我毕竟马上见到曾老！”


<br/><br/>    
洛先生语气急切的说道。


<br/><br/>    
“洛先生，请随我来，曾老正在后堂品茶！”


<br/><br/>    
说着，老者将洛先生带到了后院。


<br/><br/>    
在一间凉亭前，一位白发老者，正在悠闲的品着茶水。


<br/><br/>    
他手里，还拿着一本古书，边喝茶，边看着古书，时不时的，还闭目沉思片刻。


<br/><br/>    
“曾老！大事不好了！”


<br/><br/>    
见到老者，洛先生急急忙忙的跑上前去，神情无比慌乱的向老者说道。


<br/><br/>    
“出什么事了？你堂堂国师，怎么慌成了这个样子，难道是新君对你有所查觉了？”


<br/><br/>    
曾老神情非常淡定的看了洛先生一眼道。


<br/><br/>    
“不不不，不是新君，前日，我按您的意思，向天子进言，除掉江万龙等人，天子有些犹豫不决，这才让我派人到江万龙等人的祖籍去询问！”


<br/><br/>    
曾老微微点头道：“嗯，这是情理之中的事，毕竟江万龙等人，都曾是龙阁的阁佬，不是你一两句话，就能将他们置于死地的！”


<br/><br/>    
“此事，没必要慌张，只要按步就搬即可，这几个老东西，活不了几天了！”


<br/><br/>    
洛先生脸色非常难看的道：“曾老，不是这件事，是……是我为防万一，派赫连生跟着蒋文路一同前往，以便万一萧战现身，连同萧战一同拿下！”


<br/><br/>    
“可……可是……”


<br/><br/>    
“嗯？可是什么？”


<br/><br/>    
曾老听到赫连生三个字，脸色也是一变。


<br/><br/>    
“可是……赫连生也死在了萧战的手里，而且，蒋文路的尸首已经寻不回来了！”


<br/><br/>    
说着，洛先生急忙低下头去，就像一个做错了事的小学生一样，站在曾老身旁。


<br/><br/>    
什么？！


<br/><br/>    
曾老闻言，一拍桌子，直接站了起来！


<br/><br/>    
“我跟你说过多少次，赫连生这个人身份特殊，轻易不要把他派出去，你……你明知袁胜天都不是萧战对手，还要派他前往？！”


<br/><br/>    
洛先生被曾老骂得连头都不敢抬一下，只是站在原地，不停的点头。


<br/><br/>    
现在说什么都已经晚了！


<br/><br/>    
赫连生虽死，但他的身份已经暴露。


<br/><br/>    
一个失踪了三十多年的人，再次现世，而且，还与洛先生有关联……


<br/><br/>    
这意味着什么，恐怕就不言而寓了！


<br/><br/>    
如果萧战顺着这条线索，一直查下去，要不了多久，就可能令他们的组织浮出水面。


<br/><br/>    
到那时，不只是洛先生，他们所有人，都会大难临头！


<br/><br/>    
“你可知道，赫连生消失了几十年，突然现世，这意味着什么？！”


<br/><br/>    
曾老的目光中微微放出两道寒光，冷声质问道。


<br/><br/>    
“属下明白，可是……除了赫连生之外，我担心其他人，根本对付不了萧战！错过了这次机会，再想收拾萧战，怕是机会不多了！”


<br/><br/>    
洛先生急忙解释道。


<br/><br/>    
机会？！


<br/><br/>    
没有机会可以创造机会？


<br/><br/>    
可过早的暴露，就必然会打断他们之前的计划，甚至不得不让某些事提前发生！


<br/><br/>    
“寓蠢！萧战只是一颗棋子，为了一粒棋子，竟然要断送了宗主的大计！你……你吃罪得起吗！”


<br/><br/>    
曾老冷冷瞪了洛先生一眼。


<br/><br/>    
“曾老，我……我求求曾老，帮我想想办法吧！”


<br/><br/>    
洛先生说着，噗通一声跪了下去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->