    
        <br/><br/>    但是，当众人看到[几许明月]在场之后，也就明白这个BOSS的等级为什么这么高了。
<br/><br/>    [几许明月]是在场玩家中等级最高的，他的初始精灵已经是8级的存在，还差一点经验，就要升到9级。
<br/><br/>    而红色精灵BOSS的等级，要比在场玩家队伍中的等级最高精灵，要高出15级。
<br/><br/>    因此，才会出现23级的阿柏怪。
<br/><br/>    就在众人愣神之间，那只阿柏怪似乎是发狂了，竟然直接张开血盆大口，朝一名玩家咬去。
<br/><br/>    那名玩家也没想到，这只BOSS会突然有所动作，直接惨死在阿柏怪的口中。
<br/><br/>    化作一道光芒，免费回村去了。
<br/><br/>    周围的玩家，见到这一幕，也是吓了一大跳，连忙和这只红色阿柏怪拉开了一些距离。
<br/><br/>    生怕下一刻惨死在阿柏怪口中的就是他们。
<br/><br/>    “明月大佬，这只BOSS打不打？”
<br/><br/>    “是啊，我们好像打不过啊！”
<br/><br/>    “在这只23级的BOSS面前，我们就好像战5的渣渣！”
<br/><br/>    “……”
<br/><br/>    众人的脸上都露出了犹豫之色，不是他们不想打，而是实在是打不过。
<br/><br/>    他们上去就是去送菜的。
<br/><br/>    可能还会获得一张免费回村的飞机票。
<br/><br/>    毕竟死一次，角色等级就掉一级。
<br/><br/>    “打，怎么不打，击败BOSS后的奖励很丰富！我想大家都知道皇朝公会吧？”
<br/><br/>    “我只要这只BOSS身上的领地方块，爆出的其他道具，都给你们！”
<br/><br/>    “只要击败这只BOSS，参与战斗的每个玩家，我几许明月都会奖励二十万精灵币！”
<br/><br/>    [几许明月]见众人都有些退却，咬了咬牙道。
<br/><br/>    说实话，他现在的精灵上去也只是送菜，不过他可是眼馋领地方块很久了。
<br/><br/>    为了获得领地方块，他决定大出血一次。
<br/><br/>    而且BOSS精灵好不容易以才刷一次，这次不打，难道让它搁那卡BUG吗？
<br/><br/>    听到这话，众多玩家也是有些心动了。
<br/><br/>    不得不说，[几许明月]给的条件很丰厚了。
<br/><br/>    不仅只需要一个领地方块，其余的道具都给他们。
<br/><br/>    而且还会给他们二十万精灵币，这兑换成现实币的话，也就是两万块钱。
<br/><br/>    谁不心动？
<br/><br/>    “好，既然明月大佬都这么说了，那我们也就不矫情了！”
<br/><br/>    “大伙儿一起上，干死这头BOSS！”
<br/><br/>    “爆的道具，谁捡到就是谁的！”
<br/><br/>    “冲！冲！冲！”
<br/><br/>    见到有人带头，其他玩家也纷纷涌了过去。
<br/><br/>    刹那间，场面一片混乱。
<br/><br/>    各色各样的精灵出现在场地上，无数道技能朝着这头红色阿柏怪丢去。
<br/><br/>    当然，这头阿柏怪的血量极厚，这些技能丢在阿柏怪身上，也只是刮痧而已。
<br/><br/>    战斗中，不少精灵一招被秒，也有不少玩家被波及，纷纷化为白光，免费回村。
<br/><br/>    有玩家减少，又有玩家加入战斗。
<br/><br/>    场面壮观至极。
<br/><br/>    ……
<br/><br/>    夏天见到再次刷新BOSS的公告，也是有些讶然。
<br/><br/>    “这么快就刷新BOSS了？”
<br/><br/>    不过，夏天只是看了一眼就不再理会了，就算这头BOSS刷新在他面前，他恐怕也打不过。
<br/><br/>    要知道，他现在的队伍根本就还没满员。
<br/><br/>    要想击败BOSS，除非是依靠人海战术，或者是用合理的战术来车轮战。
<br/><br/>    但是，游戏初期，大家的精灵等级都还很低，根本就发挥不出强大的实力。
<br/><br/>    很快的，夏天就来到了地图上标记的那条小河边。
<br/><br/>    来到河边，不少水系精灵在河中游荡。
<br/><br/>    鲤鱼王，角金鱼，龙虾小兵，这些都是水中常见的精灵。
<br/><br/>    河面上还有几只溜溜糖球飞快划过，就好像溜冰一般。
<br/><br/>    夏天看了一眼它们的简略信息，摇了摇头，没有收服它们的欲望。
<br/><br/>    这几只精灵的资质都不是特别的好，就算是那头鲤鱼王也只是下等资质，而且还是一只雄性鲤鱼王。
<br/><br/>    虽然夏天也想要繁殖出一只上等资质的鲤鱼王，但是他总不可能让两只同性的去配对吧！
<br/><br/>    鲤鱼王的进化型暴鲤龙，种族值高达540，比肩准神的存在，具有水系和飞行系两种属性。
<br/><br/>    而且，暴鲤龙也能够Mega进化，也是值得培养的精灵之一。
<br/><br/>    可惜的是，夏天手上的这只闪光鲤鱼王，其闪光形态并不能够遗传给下一代。
<br/><br/>    不然的话，一只红色暴鲤龙，想想就觉得霸气。
<br/><br/>    夏天在河边逗留了一阵，砍了几根河边的甘蔗。
<br/><br/>    【百倍收益加持，获得甘蔗x100！】
<br/><br/>    甘蔗可以制作成糖，也可以制作成纸张，是一种不可或缺资源。
<br/><br/>    离开河边，夏天来到一片平原地带，这里是白桦林和草原的交界处，精灵种类繁多。
<br/><br/>    很快的，夏天就发现了他的目标。
<br/><br/>    一只9级的掘掘兔。
<br/><br/>    这只掘掘兔的资质，勉勉强强过得去，夏天丢出皮丘的精灵球，进入对战。
<br/><br/>    经过几只精灵轮番上阵，终于将掘掘兔的血量磨到最后一丝。
<br/><br/>    夏天扔出了高级球。
<br/><br/>    他身上的红白球在之前捕捉小约克的时候，就已经全部用完了，现在也只剩下10个高级球了。
<br/><br/>    好在高级球的捕捉几率要比红白球高了不少倍。
<br/><br/>    只用了一颗高级球，便是将这只掘掘兔收服了。
<br/><br/>    “恭喜玩家收服了掘掘兔！”
<br/><br/>    掘掘兔
<br/><br/>    等级：9
<br/><br/>    性别：雄
<br/><br/>    属性：一般
<br/><br/>    体型：侏儒
<br/><br/>    特性：捡拾
<br/><br/>    隐藏特性：大力士
<br/><br/>    生命资质：蓝
<br/><br/>    攻击资质：红
<br/><br/>    防御资质：红
<br/><br/>    特攻资质：蓝
<br/><br/>    特防资质：绿
<br/><br/>    速度资质：绿
<br/><br/>    综合战斗力：55
<br/><br/>    亲密度：50
<br/><br/>    技能：掷泥LV3、瞪眼LV3、撞击LV4、磨砺LV2、电光一闪LV5
<br/><br/>    携带道具：蓝色信件
<br/><br/>    “捡拾特性！还携带了一个蓝色信件，应该是它捡拾来的！”
<br/><br/>    见到掘掘兔的信息，夏天也是满意的点了点头。
<br/><br/>    现在他的队伍也已经满了，达到六只精灵，再收服的话，恐怕就要传回PC里面了。
<br/><br/>    要想查询精灵，也只能会新手村的精灵中心去查看，玩家在野外是没办法查看的。
<br/><br/>    正好，夏天也打算回新手村一趟，顺便将身上的资源清理一下。
<br/><br/>    随后，夏天又原路返回，先是来到了他的基地。
<br/><br/>    他规划出一片种植果树的范围，将背包中的果实种下一半，再用木栅栏围了起来。
<br/><br/>    将多余的东西放入木箱中，清空了一下背包空间。
<br/><br/>    之后，便是将多余的白桦木块拿了出来，他准备将这些白桦木全部卖了。
<br/><br/>    也是一笔不小的收入。        <br/><br/>