    
<br/><br/>    “是妖虎霸主，他全力出手了！”
<br/><br/>    “妖气冲天震山河，虎啸惊耳动山林，此乃妖虎镇地拳！”
<br/><br/>    “这一拳，纵然是霸主境强者也无法挡下！”
<br/><br/>    远处，不少人在此刻发出惊呼声，目中带着浓浓的敬畏与震惊之色。
<br/><br/>    据说有人看见，妖虎霸主施展这一武学，一拳轰碎了百丈高峰，将十里之地夷为平地！
<br/><br/>    此刻妖虎霸主含怒出手，这一拳的威力可想而知。
<br/><br/>    “呼！”
<br/><br/>    而就当妖虎霸主脚步踏出那阴风灵气的范围之时，在他体内，爆发出一道光芒，这光芒不同于他自身的灵力，仿佛跗骨之蛆般，不断的蔓延体表，尝试着他的肉身、灵力。
<br/><br/>    “哗啦啦.......”
<br/><br/>    没走几步，妖虎霸主整个身躯便干瘦下去，周身灵力湮灭殆尽，最后竟如同一个骨瘦如柴的老者般，身子佝偻。
<br/><br/>    冲到韩风面前三步，就再无余力，直接跪倒在地....气绝身亡。
<br/><br/>    “妖虎霸主....死了！”
<br/><br/>    一声惊呼传来，所有人都变了脸色，一脸的不敢置信。
<br/><br/>    而这一道惊呼，也传入身在阴风雾霭中的其他霸主境强者，那一刻，他们纷纷停下了脚步，不敢置信的望着外界。
<br/><br/>    一名霸主境强者就这么死了？
<br/><br/>    那少年怎么做到的？
<br/><br/>    “有毒！”
<br/><br/>    这时，精通邪魔外道的血星老人，率先发现自己体内的异样，更是感知惊人，洞悉了周围空间内阴风灵气中夹杂的玄妙。
<br/><br/>    “这些阴风灵气之中，夹着毒气，好高深的放毒手法！”
<br/><br/>    血星老人声音一沉，脸色变得极为凝重，沉声道：“那小子在这阴风灵气中下毒，这毒很是独特，以阴风灵气相辅相成，细微至极，极难防御，一旦贸然离开阴风灵气的范围，便会毒发身亡！”
<br/><br/>    此话不加掩饰，缓缓荡开，传入在场每一个人的耳畔。
<br/><br/>    顿时，所有人的脸色都为之一变。
<br/><br/>    能让霸主境强者都在没有察觉的情况下中招，这少年毒术是到了高深莫测的地步么？
<br/><br/>    “桀桀....臭小子，白白浪费了补药！”
<br/><br/>    此刻，被韩风握在手中的断剑内，‘虚’的声音传来，带着可惜之意。
<br/><br/>    一个霸主境的尸体就这么被蚕食了一身精血灵力，着实浪费了！
<br/><br/>    “怎么？要不我帮你上去砍他一道？让你在吸一吸？”
<br/><br/>    韩风闻声，笑了笑，不紧不缓的说道。
<br/><br/>    “呵呵.....那大可不必！到时候一小心着了你这小子的道，不死也要脱层皮！”
<br/><br/>    ‘虚’直接拒绝道，他可是清楚韩风的毒术，高深莫测，纵然是他也忍不住惊叹，这无形诡异的放毒手法，不过是这小子的冰山一角！
<br/><br/>    韩风见状，笑而不语，在他的周围一枚枚灵石悬空而起，每一枚晶莹的灵石上都篆刻着玄涩无比的阵纹秘箓，那是一枚枚....符箓！
<br/><br/>    “这毒，依附阴风灵气入体，附着在我们的灵力之上，只需凝神把这些灵力逼出体外，便可破之！”
<br/><br/>    血星老人也非平庸之辈，逐渐的看出韩风布下的毒术之根本，当即说道。
<br/><br/>    “好说！”
<br/><br/>    “待我们破去身上的毒，定要叫这小畜生，拿命来！”
<br/><br/>    “混蛋小子，有种别跑！”
<br/><br/>    众霸主眼前一亮，纷纷运转灵力，剔除着身上的有毒灵力。
<br/><br/>    不过这些灵力，却极难剔除，每剔除一缕灵力，便需要消耗十倍以上的能量，不仅如此，更是要全神贯注。
<br/><br/>    “咻咻！”
<br/><br/>    而就在众人聚精会神，想要全力剔除毒气之时，昏暗的阴风灵气雾霭之中，霎时爆射出道道光柱，其中符文凝练，化作光箭模样。
<br/><br/>    “砰砰砰！”
<br/><br/>    突如其来的袭击，让身处雾霭之中的霸主境强者们猝不及防，登时中招。
<br/><br/>    “噗嗤！”
<br/><br/>    一名霸主境强者被符箓之力重重冲撞，整个人爆飞而出，砸在地上，四下的阴风灵气蓦然间泛起墨绿色光泽，随后流光浮动，涌入这名霸主境强者的体内。
<br/><br/>    瞬间，蕴藏在其体内的毒素爆发，疯狂吞噬、蚕食着他的灵力，还未等他发出一声惨叫，就直接化作一具干尸。
<br/><br/>    这一幕，在四下墨绿色光芒的映射下，落在在场无数人的眼中。
<br/><br/>    “好狠！”
<br/><br/>    见状，无数人都忍不住倒吸一口凉气，开口道。
<br/><br/>    一道道目光望着那站在阴风灵气范围之外的少年，带着惊讶与敬畏，而更多的却是恐惧。
<br/><br/>    这少年，太可怕了！
<br/><br/>    不仅有着强大的实力，秘术，更是还有诡异到了极点的毒术！
<br/><br/>    绝命毒师！纵然是霸主境，也要饮恨在他手下！
<br/><br/>    望着那些被压制在阴风灵气之中的众多霸主境强者，远处观战的天武境强者们，心中纷纷打消了想要上前偷袭的念头。
<br/><br/>    连霸主境都被压制的毫无还手之力，自己上去，岂不是送人头？
<br/><br/>    “哼！注意躲避！我就不行，他身上的符箓，用不完！”
<br/><br/>    见状，血星老人心中憋了一肚子的火，咬牙切齿道。
<br/><br/>    众人闻声，也是点头表示赞同。
<br/><br/>    可随着时间过去，从阴风雾霭之外袭来的符箓攻击，就没有断过，足足半个时辰过去。
<br/><br/>    已经有不下千道符箓攻击！
<br/><br/>    虽然这些攻击对于霸主境强者来说不算什么，但却彻彻底底的打断了他们凝神调息祛毒的过程。
<br/><br/>    毒外，韩风脚下周围，已经有着成堆的碎石碎屑，道道符箓激发，能量爆射，落下的碎石洒落周遭。
<br/><br/>    而同时落地的，不仅仅是只有碎石，还有从符箓之中剥离的一枚枚阵道符文，这些符文落地之时，便隐匿于周空地面之上。
<br/><br/>    细细看去，竟是原本的地面上，那仅仅被破去阵眼，阵纹尚在的灵云大阵！
<br/><br/>    若是有精通阵法之人，见到这一幕，定然惊呼神迹。
<br/><br/>    因为韩风竟是在不断的修复着这一座破碎的大阵！
<br/><br/>    “轰隆隆！”
<br/><br/>    道道符箓攻击爆射入阴风雾霭之中，里面一道道闷响声传来，其中也有伴随着几道惨叫声。
<br/><br/>    显然，也有几名霸主境强者，在密集的符箓攻击下，触动了毒术，被吞噬一身精血能量，化作干尸。
<br/><br/>    “嗯？”
<br/><br/>    突然，韩风身子一顿，眸光微抬，看向那阴风雾霭之中，此刻两股强大气场自深处传出，甚至于破开了阴风灵气，形成了两个通道。
<br/><br/>    血芒、金光冲天而起，如同天降神柱般，其上萦绕着道道符文，玄妙霸道，充斥着强横无比的威压。
<br/><br/>    “咔咔咔！”
<br/><br/>    地面开始疯狂颤抖起来，无数道裂纹蔓延开去，竟是受到这狂暴至极的威压影响。
<br/><br/>    “是血星老人与金刀霸主！”
<br/><br/>    见到两道从阴风雾霭之中走出的身影，远处的众人纷纷惊呼，脸色也开始苍白。
<br/><br/>    在这等恐怖的威压下，他们不得不运转灵力，这才堪堪抵消两位强大的霸主带来的心悸气息。
<br/><br/>    “臭小子！”
<br/><br/>    这时的血星老人与金刀霸主二人，都是目放杀芒盯着韩风，两道气息锁定这个少年。
<br/><br/>    今日，势必要把这少年，千刀万剐！<br/><br/>