
季元霖嘴上说不会等陈玉凤一起吃饭，还是贴心地给她打好了饭菜。<br/><br/>
江梨有江元棠帮忙打饭，只有赵怛没有人帮忙。他也没有在意，去窗口那儿打剩饭去了。<br/><br/>
陈玉凤一屁股坐下，高兴地说：“快吃，饿死我了。”<br/><br/>
“有鸡腿呢。”江元棠美滋滋地说。<br/><br/>
只有江梨没有动筷子，幽幽地看着江元棠。<br/><br/>
江元棠心虚地说：“你别看我，看我没有用，我急着去找你，也是让别人帮的忙。让人家帮忙打两份饭，我已经欠了人家一个大人情了，再让人打三份饭，人家可能就不愿意了。”<br/><br/>
他在解释为什么没有赵恒的份。<br/><br/>
感觉到气氛有些微妙，季元霖也解释道：“我本来想再打一份留给你吃的，你哥说他帮你打了，我就没有动手。早知道多打一份了。”<br/><br/>
赵恒没有打到什么好东西，拿了一个馒头，又盛了一份稀得跟白开水似的汤水就回来了。<br/><br/>
江梨把鸡腿挟给他，淡淡地说：“你吃。”<br/><br/>
赵恒眉头一皱就要说话。<br/><br/>
江梨又说：“我不喜欢吃。”<br/><br/>
江元棠默不作声，抬起眼盯了赵恒一下。<br/><br/>
赵恒点点头，挟起鸡腿吃了。他知道，他要是不吃，江梨心里更不好受。<br/><br/>
“你对他太好了，好得我都羡慕了。这么好吃的鸡腿，你一口都没吃都给他了。”季元霖开玩笑地说。<br/><br/>
江梨瞟了他身边的顾有男一眼，笑眯眯地说：“你不用羡慕我，你要是想吃鸡腿，有人愿意把自己的贡献出来给你。”<br/><br/>
陈玉凤的手举得高高的：“我我我，我愿意。”<br/><br/>
江梨呶嘴：“你看，一位勇士站出来了。”<br/><br/>
因为这个插曲，江梨和赵恒都没有吃饱。<br/><br/>
江梨沿着草场走了两圈，还是觉得饿得不行。<br/><br/>
干了半天活，下午可以休息半天，大部分人都选择在宿舍休息。<br/><br/>
回到宿舍，焦珏就把藏起来的铺盖找出来了。<br/><br/>
“还给你。”<br/><br/>
集珏用力一扔，把铺盖扔到炕上，激起了无数的灰尘。<br/><br/>
张小微笑着说：“她就是有玩，你——”<br/><br/>
“脏了，我要换新的。”江梨神色冷淡。<br/><br/>
“没有新的，放进柜子里就是这样的。是柜子太胖了才会弄成这样。”<br/><br/>
张小微还没说话，焦珏抢先道。<br/><br/>
“班长，你能帮我解决吗？你要是解决不了，我就去找韩老师。”江梨看向张小微。<br/><br/>
这件事是张小微理亏，她不想把事情闹大，或者说再闹到韩老师那里。<br/><br/>
她屈辱地低下了头，强笑道：“我帮你拍拍，把上面的灰拍干净行不行？”<br/><br/>
“不行，外面干净了，里面不干净，那我也睡不着。”江梨说。<br/><br/>
焦珏恨得牙痒痒：“大家的铺盖都是一样的，上面都是灰。”<br/><br/>
江梨才不相信：“那我跟你换，你换不换？”<br/><br/>
焦珏心虚地说：“我为什么要跟你换？”<br/><br/>
“行了，你们别吵了，我的被子跟你换。”张小微喝斥道。<br/><br/>
换了被子，江梨不闹腾了，往上面一躺马上就睡着了。<br/><br/>
张小微和焦珏把被子拿到外面挂在外面的晾衣绳上，四只手拍打着上面的灰尘。<br/><br/>
轻轻拍打一下，被子上面就会浮起一层灰尘，呛得焦珏退开很远。<br/><br/>
“这个江梨太难搞了。”她没好气地说。<br/><br/>
张小微黑着脸，怨气十足地说：“你不出那个馊主意，也不会弄成现在这样。”<br/><br/>
张小微气得要死，坏事是焦珏做的，后果却要她承担。<br/><br/>
焦珏讪讪地说：“我当时也没想那么多，就是想整治一下江梨。”<br/><br/>
谁知道偷鸡不成蚀把米，弄成了现在这个样子。<br/><br/>
一没我醒来，外面的太阳都落山。江梨的肚子饿得咕咕叫唤，可离晚饭还有一段时间。<br/><br/>
她出去找吃的，碰到了同样出来觅食的赵恒。两个人搭伴结伙找吃的。<br/><br/>
赵恒说：“我刚才看过了，这四面都是围墙，没有看到卖店。”<br/><br/>
“外面肯定有卖店，只是学校不让出去。”江梨蹦哒了几下，看到不远处是一排排的房子。<br/><br/>
为了保证学生的安生，学校不允许学生离开这里。<br/><br/>
季元霖本来在跟顾有男说话，无意中往远处扫了一眼，看到了绕着院墙走的江梨和赵恒，他主动带着顾有男走过来，好奇地问道：“你们在干嘛？”<br/><br/>
“饿了，想出去买吃的。”江梨直白地说。<br/><br/>
顾有男弱弱地道：“学校不让出去的。”<br/><br/>
江梨诧异地看了她一眼，像是在看一个智障。<br/><br/>
“谁说要告诉学校了？我们偷溜出去就行了。”<br/><br/>
顾有男脸上一窘，讪讪地不说话了。<br/><br/>
可偏偏江梨不放过她，幽幽地说：“我和赵恒不会告密，季元霖也不像是会告密的人，你不会到老师那儿告密吧？”<br/><br/>
这句话说得顾有男都接不上来了。<br/><br/>
一瞬间，好几双眼睛盯住了顾有男。<br/><br/>
郁有男有种如芒在背的感觉，她脸色僵硬地说：“我，我肯定不会的。”<br/><br/>
“有你这个保证，我就放心了。”江梨似真似假地说，叹了口气又说：“万一老师知道了，那一定是别人泄的密，不能怪到你头上。”<br/><br/>
顾有男鼻子差点气歪，催促道：“赶紧吧，一会儿又要集合了。”<br/><br/>
他们在围墙边上呆得时间越久，吸引的目光就越多。万一被学校的值班老师发现了，那就别想偷溜出去了。<br/><br/>
他们转了一圈，没有找到一个狗洞，倒是找到了一个爬墙的好地方。<br/><br/>
有一个墙角堆了一些杂物，通过杂物再爬到外面去。<br/><br/>
江梨磨拳擦掌，一幅准备大干一场的样子。<br/><br/>
赵恒伸手把她拽到后面去，说：“有我在，轮不到你。”<br/><br/>
江梨露出可惜的表情，斜了眼站在边上，事不关己的季元霖，说：“你不去？”<br/><br/>
季元霖笑了下：“有赵恒一个人去就行了，我让他帮忙捎东西回来。”<br/><br/>
“你想得美，他是不会给你带东西的，你们想吃就自己出去。”江梨挑眉道。<br/><br/>
赵恒也是这么表现的，他也不问季元霖想买什么东西，转身就往杂物上面爬。<br/><br/>
江梨的意思，季元霖听懂了，他正犹豫着要不要去。<br/><br/>
江梨又说：“只有你去了，我才能真正放心。只有赵恒一个人去，被发现了也是我们担风险，你和顾有男什么事都没有。你跟着去，就不会有人告密了。”<br/><br/>
顾有男的脸当时就绿了，她都已经保证不会告密了，江梨还这么说，分明就是信不过她。这种感觉很羞辱，让她无地自容。因此，她声音尖利地说：“江梨，你什么意思？”<br/><br/>
“就是字面上的意思，你懂我懂就行了。”江梨眨巴着眼睛，一脸天真无邪。<br/><br/>
“你们别吵了，我也去。”季元霖说。<br/><br/>
他是被逼迫的，他根本不想去。本来想着赵恒会去，他白嫖一波就行了。没想到江梨把话说到这份上，他要是不去就处于下见了，而他不喜欢这种感觉。<br/><br/>
季无霖跟在赵恒后面，通过杂物爬过了墙头。<br/><br/>
只剩下江梨和顾有男。<br/><br/>
季元霖和赵恒全走了，顾有男的怒火再也压抑不住：“江梨，我得罪过你吗？为什么你总是针对我？”<br/><br/>
刚才含沙射影说她会告密，在季元霖面前给她上眼药。她想破了脑袋也想不明白，江梨对她的恶意为什么会这么大。<br/><br/>
“因为你喜欢告状啊。”江梨轻描淡写地说。<br/><br/>
顾有男气得七窍生烟：“你这是诬蔑，我根本就不是这种人。”<br/><br/>
“你跟季元霖说去，他百分百相信你的话。我可不傻，你说的话，我一个字都不会相信。”江梨不屑地说。<br/><br/>
顾有男还想再说什么，巡视的老师发现他们了，让她们跟大家呆在一起，不要呆在墙根底下很危险。<br/><br/>
江梨若无其事地走开了，眼睛还盯着这个方向。<br/><br/>
顾有男压下心里的火气，狠狠地瞪了江梨一眼，浑身上下像个快要炸开的火药桶。<br/><br/>
轻轻松松地下了院墙，赵恒看准一个方向走过去。<br/><br/>
季元霖跟在他身后落地，快跑几步跟上前面的赵恒。<br/><br/>
“咱们一起啊。”他说。<br/><br/>
赵恒根本不搭理他，四处张望着。看到一个人拿着东西从一间房子里出来，他连忙上去打探，成功地问到了小卖店的位置。<br/><br/>
季元霖跟着赵恒顺利地从小卖店里出来，每个人手里都拿了一袋子零食。<br/><br/>
他们没有在外面乱，一分钟不耽误地从外面爬进来。刚刚落地，他们就傻眼了。<br/><br/>
不远处站着江梨和顾有男，还有他们的班主任韩老师。<br/><br/>
人脏并获，韩老师勃然大怒道：“你们还敢爬墙？”<br/><br/>
季元霜惊了下，下意识地看向江梨。<br/><br/>
江梨苦哈哈地说：“我中午吃饭去得太晚了，食堂没有东西了。我饿得胃疼，才让赵恒买东西吃的。”<br/><br/>
她可怜巴巴地看着韩老师，大大的眼睛里面仿佛有水光闪烁。<br/><br/>
韩老师心软了：“再过一会儿就吃晚饭了。”<br/><br/>
“那我就饿死了。”江梨说。<br/><br/>
“那你们也不能爬墙上，万一摔下去把人摔坏了，我怎么跟你们的家长交代？”韩老师唠叨了一会儿，没有把他们把带到主任那儿，而是把他们带进了老师宿舍里，还说：“你们就在这儿吃，让别的同学发现了不好。”<br/><br/>
“谢谢韩老师。”江梨甜甜地说。<br/><br/>
‘<br/><br/>
、、’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70099522"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;人脏并获">加入书签</a>
</div>
