    
                <br/><br/>    
                凝聚的残魂，缓缓退步，颤栗不止。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                轰鸣之声，骤然响起，无数雷蟒，袭杀而至。
                
            
            <br/><br/>    
                “昂！入侵混沌天地，不过是道神境强者，也敢放肆，扬言夺舍本座主上？”
                
            
            <br/><br/>    
                凤鸣之声响起。
                
            
            <br/><br/>    
                小凤凰的脸上，肃穆无比，直接跳了出来，携万千雷霆之力。
                
            
            <br/><br/>    
                气运的因果消除了，自己要是在不出力，或许就要继续自爆了。
                
            
            <br/><br/>    
                秦昊这个混蛋，简直就将自己当做工具人。
                
            
            <br/><br/>    
                在一个月之内，打造一千缕仙气，谁特么能够做到？
                
            
            <br/><br/>    
                更何况自己并非是凤神涅槃劫的本体，只是分身罢了，又不是无所不能。
                
            
            <br/><br/>    
                两百缕，几乎就是自己的极限了。
                
            
            <br/><br/>    
                但……要是自己真的做不出来，秦昊这小子肯定说到做到，要是做不出来，肯定弄死自己……
                
            
            <br/><br/>    
                自己的大道现在都丢到世界树里面了，一荣俱荣，一损……好吧，也就自己损失本源。
                
            
            <br/><br/>    
                所以，无论如何，都不能让秦昊找到机会，将自己给剔除出去。
                
            
            <br/><br/>    
                当气运消除，二话没说，直接打先锋，先弄死这个入侵的老东西，博取一番好感再说。
                
            
            <br/><br/>    
                “混蛋……秦昊！”
                
            
            <br/><br/>    
                撕裂的痛苦之感，在聂老的残魂之上出现，感觉自己快要魂飞魄散了。
                
            
            <br/><br/>    
                从进入之后，他想用气运为仪仗。
                
            
            <br/><br/>    
                并且……也确实可以作为仪仗。
                
            
            <br/><br/>    
                一个玄黄宝器，一个天道雷劫，也不敢随意出手，对自己忌惮三分，就是怕沾上因果。
                
            
            <br/><br/>    
                可秦昊，却直接将自己的气运给吞噬了。
                
            
            <br/><br/>    
                “秦昊，我有一座通道！连接其他世界的通道！”
                
            
            <br/><br/>    
                “并且，我还有一个惊人的消息，天阙并非是真武世界之内的势力！”
                
            
            <br/><br/>    
                聂老想要求存，甚至愿意将很多东西曝出来。
                
            
            <br/><br/>    
                萧夜就与天阙有一些联系，就是他从中在牵线。
                
            
            <br/><br/>    
                否则的话，萧夜前期的修炼资源，哪儿来的？
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                虚空划过一道寒芒，直接将残魂斩碎。
                
            
            <br/><br/>    
                秦昊一步跨出，眼帘微抬，他已经没有耐心了，这个老东西在自己这儿，没有任何的用处了。
                
            
            <br/><br/>    
                想要知道这些东西，为何要放你一条命？
                
            
            <br/><br/>    
                他不是圣母，想要占据自己肉身的，因为一条消息，就能放过。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周身有莹莹神辉绽放，一股淡淡的神威，弥漫开来。
                
            
            <br/><br/>    
                瞳孔之中，有玄涩古老的符文闪烁。
                
            
            <br/><br/>    
                命之秘在运转，这是秦昊的骨之神文，直接强势搜魂。
                
            
            <br/><br/>    
                无数记忆涌入脑海中，秦昊一一筛选那些没用的信息。
                
            
            <br/><br/>    
                “嗯？三千世界么……类似于三千大道？”
                
            
            <br/><br/>    
                “真武世界，为下位面世界，似乎有点弱啊。”
                
            
            <br/><br/>    
                “天神洞的信息，似乎有点久远，只有只言片语，大致是掌控了中位面世界。”
                
            
            <br/><br/>    
                “天阙的话……也只不过是有两三尊道神强者。”
                
            
            <br/><br/>    
                片刻之后，秦昊睁开了双眸，璀璨如星辰般的光芒射出。
                
            
            <br/><br/>    
                真武世界没有这么弱，很多东西，不过是浮在表面的。
                
            
            <br/><br/>    
                其他的下位面，差不多也就两三个道域的大小，加起来，估摸着没多少真神境的强者。
                
            
            <br/><br/>    
                但……真武世界不一样，这也是为何，聂老陨落之后，会来到此地。
                
            
            <br/><br/>    
                还有天神洞泯灭，为何两脉传承，都是出现在真武世界。
                
            
            <br/><br/>    
                这些都是有迹可循的。
                
            
            <br/><br/>    
                真武世界不简单，隐藏了很多东西。
                
            
            <br/><br/>    
                并且……这种位面的评判，百万年一次，真武世界在上古时期，是仅有的十大上位面世界。
                
            
            <br/><br/>    
                “有点意思，看来不简单啊。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，泛起淡淡的笑容。
                
            
            <br/><br/>    
                手中聂老的残魂，化作点点星辉，消散于风中。
                
            
            <br/><br/>    
                旋即，收回心神，现在这些不是自己需要考虑的。
                
            
            <br/><br/>    
                将目光望向自己混沌天地之中的这两位，开口道：“小红鸟就算了，后面出手算将功补过。”
                
            
            <br/><br/>    
                “不过实力得提上来，最起码得操控雷劫。”
                
            
            <br/><br/>    
                “这儿有两缕天地玄黄气，全部赠与你。”
                
            
            <br/><br/>    
                “待会有场大戏，你是主要的配角之一，你要是对不起这价值两百万缕仙气的至宝，就等着被丢出去，魂飞魄散吧。”
                
            
            <br/><br/>    
                “别以为本帝子不知道，这十年以来，你吸收世界树的道蕴，已经让你达到了七品的层次，总共制造了两万多缕仙气，你觉得值吗？”
                
            
            <br/><br/>    
                秦昊摇了摇头，笑着开口。
                
            
            <br/><br/>    
                很多东西他都没有点破，但该出手之时，没有及时出手。
                
            
            <br/><br/>    
                那么，要你有什么用？
                
            
            <br/><br/>    
                住自己的地盘，用自己世界树的道蕴修炼，还特么偷懒？
                
            
            <br/><br/>    
                原本威严无比的小凤凰，瞬间露出谄媚的笑容：“主上，您有何吩咐？赴汤蹈火，小鸟在所不辞！”
                
            
            <br/><br/>    
                表面笑嘻嘻，但心底却发寒，它相信秦昊说到做到。
                
            
            <br/><br/>    
                自己或许真的会被丢出混沌天地，到时候真的会出事，要被本体无情镇杀。
                
            
            <br/><br/>    
                “没事，待会你展露点气息，引动本体就行了。”
                
            
            <br/><br/>    
                秦昊轻飘飘的说了一句。
                
            
            <br/><br/>    
                小凤凰直接呆滞在原地，整只鸟都傻了。
                
            
            <br/><br/>    
                “主上……您，您这不还是要我死吗？”
                
            
            <br/><br/>    
                秦昊平静道：“我的气运足以遮蔽天地，别跟本帝子磨磨唧唧的，保你不死。”
                
            
            <br/><br/>    
                自己渡劫死的，那就跟自己没关系了。
                
            
            <br/><br/>    
                至于琼瑶宴是自己主持的？
                
            
            <br/><br/>    
                呵，难不成你走在路上，被战车撞死了，还与卖这战车的人有关系？
                
            
            <br/><br/>    
                小凤凰脸上纠结成一块，旋即叹了口气，无奈接受了。
                
            
            <br/><br/>    
                自己必须得快点成长起来，否则等本体苏醒，就算隔着世界之外，也会追杀自己。
                
            
            <br/><br/>    
                “咕噜。”
                
            
            <br/><br/>    
                那两缕天地玄黄气，直接吞噬进入腹中。
                
            
            <br/><br/>    
                秦昊没有去管它的想法，自己还心痛那两缕天地玄黄气呢，要不是准备将它当个大杀器使用，鬼才给它。
                
            
            <br/><br/>    
                自己用了一缕，在一日之内，灌输获得的琴棋书画四道，全部领悟。
                
            
            <br/><br/>    
                若是换在平常，自己也需要花个一年半载。
                
            
            <br/><br/>    
                速度快了成百上千倍。
                
            
            <br/><br/>    
                这种至宝，自己还缺呢。
                
            
            <br/><br/>    
                旋即，刚将目光望向天神碑，便有缥缈的声音响起。
                
            
            <br/><br/>    
                “小子，你找事是不？本座是想将气运留给你！”
                
            
            <br/><br/>    
                天神碑要暴怒了，他故意将气运留下，就是给秦昊吸收。
                
            
            <br/><br/>    
                结果，现在还来找自己麻烦？
                
            
            <br/><br/>    
                尼玛，当自己好欺负不成？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：大家催更可以进裙：九、零、七、八、三、零、一、一、四（数字，非汉字）
                
            
            <br/><br/>