    
<br/><br/>    
刀疤王被秦铁牛整了一激灵。


<br/><br/>    
他从未见过那样的眼神，仿佛冒出了光。


<br/><br/>    
就像是饿了多年的狗，见到了一块油滴滴的肥肉。


<br/><br/>    
刀疤王一阵恶寒。


<br/><br/>    
秦铁牛的眼神就没有离开过那位青丘女子。


<br/><br/>    
青丘女子好似察觉到了秦铁牛的注意力，刻意丢掉了手中的剑，蹲身捡剑时，胸前白花花的呼之欲出亮瞎秦铁牛的眼。


<br/><br/>    
女子媚眼如丝，恰如微醺般，迷离地瞅着秦铁牛。


<br/><br/>    
临走之际，素手轻撩裙摆，露出了修长的腿儿。


<br/><br/>    
“牛小兄弟，你怎么了？”刀疤王问。


<br/><br/>    
秦铁牛擦了擦鼻子上的血，“没事，刀疤兄，你说这样的女子，人性在哪里，贞洁在哪里，道德在哪里，家中住在哪里！”


<br/><br/>    
刀疤王：“……”




<br/><br/>    
他默默地拉开了和秦铁牛的距离，生怕会被传染了智商。


<br/><br/>    
……


<br/><br/>    
黎明破晓。


<br/><br/>    
清晨的百鬼之森，依旧是昏暗的细碎微光，斑驳的洒落出来，并没有想象中的通亮。


<br/><br/>    
楚月疲惫了许久，并未打算睡去，而是继续修炼。


<br/><br/>    
她连续渡了五个小段的雷劫，也算是不得已而为之，如今该好好沉淀一下。


<br/><br/>    
虽说有鬼灵军团，但这并不是百鬼之森的真正力量。


<br/><br/>    
中州那里，才是混乱大战。


<br/><br/>    
谁也不知道，会发生怎样的凶险。


<br/><br/>    
纵然她是百鬼之主，也不敢保证！


<br/><br/>    
话说回来，现在没了玄寒阵营的四陆虽说统一在她麾下，但都“貌合神离”。


<br/><br/>    
且不说玄寒大陆得知今日之事会派出更强大的人出来。


<br/><br/>    
光是如今的处境，就已是四面楚歌。


<br/><br/>    
楚月能做的，除了兵来将挡水来土掩外，就是未雨绸缪，尽量提升自己的实力。


<br/><br/>    
只有真正的强者，才能有立足之地！


<br/><br/>    
魔王城堡中，树枝交织成了环形阶梯，划分出了整整九层楼。


<br/><br/>    
楚月便在第九层楼中修炼。


<br/><br/>    
步海柔居住在第二楼，辗转反侧，无心睡眠，踏着细碎的弱光，走出了城堡，停留在魔障岸边。


<br/><br/>    
她遥遥望去，手不由自主的抚摸着腹部的血窟窿，唇边扯开了自嘲的笑。


<br/><br/>    
“柔儿，鬼森风大，阴气重，你的身子才经历了重创，可不能受寒了。”


<br/><br/>    
司烈阳将大氅披在了她的身上。


<br/><br/>    
“累了这么久，好不容易有个安然日子，怎么不睡？”


<br/><br/>    
步海柔裹紧大氅，问。


<br/><br/>    
司烈阳无奈地说：“我还能不知道你吗，出了这样的事，你肯定睡不着，柔儿，别怕，你肯定可以再修炼的，相信我好吗？你还会是让人骄傲自豪的天帝之女，还能执剑走上战场，不要因此伤心难过。”


<br/><br/>    
“相信你？”


<br/><br/>    
步海柔道：“无生法宝，叫做乾坤转移圣盘，司烈阳，你是打算偷走你父亲的法宝，将你的丹田和武根换给我吗？我不需要这样的怜悯和施舍，我享受了这么多年的富贵荣华，受人尊崇，如今遭此劫难，当一回废人也挺好的。”


<br/><br/>    
“柔儿，我……”


<br/><br/>    
司烈阳抓了抓头发，懊恼得很。


<br/><br/>    
他的想法，总是瞒不过步海柔。


<br/><br/>    
司烈阳只得道：“柔儿，不管你去哪里，你是什么身份，我都跟着你，陪着你。”


<br/><br/>    
步海柔摇摇头，侧目看向了魔王城堡的第九楼，仿若能看到那道风华绝代的身影。


<br/><br/>    
她说：“不了，经此一役，我虽然失去了武根丹田，失去了二十年的修为，但却坚定了武道之心，找到了自己的武道之路。”


<br/><br/>    
司烈阳红着眼睛看她，撇过脸看向了别处。


<br/><br/>    
眸子内，是万分的痛楚。


<br/><br/>    
他知道，步海柔爱慕于叶无邪。


<br/><br/>    
然而以后，他连陪在她身边的资格都没有了。


<br/><br/>    
司烈阳低着头，难过地说：“柔儿，你知道我的武道之路是什么吗？”


<br/><br/>    
步海柔摇摇头。


<br/><br/>    
司烈阳笑：“我也没找到，等我找到了，我就告诉你。”


<br/><br/>    
但他心如明镜。


<br/><br/>    
他的武道之路，就是穷其一生追随步海柔。


<br/><br/>    
……


<br/><br/>    
却说同时，青丘大陆的武者们纷纷回到了阵营中。


<br/><br/>    
叶媚看着沈清风，阴阳怪气地说：“九爷，你对凌天武者倒是真的好，据我所知，青丘压根没有这么多凌天的俘虏，看来是九爷你偷偷从其他三陆那里救走了不少的凌天俘虏再偷偷藏起来吧，我简直快要怀疑九爷你是凌天人了。”


<br/><br/>    
沈清风不动声色地道：“虐待几个俘虏，算不得什么新鲜事。百鬼之森，叶楚月必然会来的，凌天最大的危险，就是叶楚月。我藏凌天俘虏，便是为了以防万一，就是怕她叶楚月再生事端，如今看来，我的决定很明智。我所做的一切，都是为了青丘大陆，为了沈家和圣后，圣后、沈家既器重于沈某，沈某不得不顾虑周全，否则的话，今日之玄寒的被屠局面，便是青丘的明日。”


<br/><br/>    
叶媚挑眉不言。


<br/><br/>    
沈清风说道：“叶兵长，听闻百鬼之森的魔障领域外，叶楚月杀了副兵长罗钢，你也与叶楚月对战过，你应该知道，叶楚月此人的难缠，尤其是她愈挫愈勇的恐怖潜能，沈某不得不防。”


<br/><br/>    
“希望是如九爷所说。”


<br/><br/>    
叶媚说：“对了，我离开青丘前，发现小郡主她茶饭不思，心情低落，总闹着想来百鬼之森，都被圣后拦住了。小郡主知道我要来百鬼之森，让我给你带一句话，说她会等你回青丘娶她，小郡主心思单纯，非君不嫁，九爷莫要辜负了小郡主的一番情谊。”


<br/><br/>    
沈清风想到那天真无邪的小姑娘，眸底波澜不兴。


<br/><br/>    
叶媚把话交代完就走了。


<br/><br/>    
沈清风站在原地好久，才回到自己的住处。


<br/><br/>    
他推开上了锁的门，打开密室通道，点燃了一盏烛灯


<br/><br/>    
“悉……悉索……”


<br/><br/>    
铁链抽动的声音。


<br/><br/>    
烛火照亮密室。


<br/><br/>    
一道憔悴颓废的身影，在密室的最角落。


<br/><br/>    
他的脚踝，禁锢着锁链，被勒得深红一片，三千墨发都披散了下来，又因许久未曾见光，皮肤白到近乎病态！


<br/><br/>    
在听到脚步声时，方才回过头看向了沈清风。


<br/><br/>    
楚月若是在此看见了男人的那一张脸，便能瞬间知道此人正是诸侯神武国的薛小侯爷：


<br/><br/>    
薛城。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->