    两个知青，一个叫韩小南，另外一个叫许世泽。
<br/><br/>    平时干活儿，倒也积极，算是一批知青里，能吃苦的。
<br/><br/>    赵志远给了他们绝对的自由，让他们先抽。
<br/><br/>    刘涵一副无所谓的态度，她结了婚，嫁了人，上不上大学，都无所谓。
<br/><br/>    生产队，就是她的家。
<br/><br/>    可最后的结果，却出人意料，两个知青都没有抽中。
<br/><br/>    最后没有抽签的刘涵，反而成了赢家。
<br/><br/>    赵志远站在高台上宣布，这一次他门生产队的大学生名额给刘涵。
<br/><br/>    曲梦梦则看向杨大江，“这是怎么回事？你不是说……”
<br/><br/>    “不着急，我们现在上去。”杨大江开口。
<br/><br/>    曲梦梦不疑有他，真的跟着杨大江上了高台。
<br/><br/>    生产队其他人诧异极了。
<br/><br/>    纷纷议论：“这是砸场子的吗？两个一起？”
<br/><br/>    “兴许是祝福呢？”
<br/><br/>    刘涵还沉浸在自己拿到大学生名额的消息中难以自拔。
<br/><br/>    赵香云和江卫民两个，还没走下舞台，不过都戒备的看着上来的杨大江和曲梦梦。
<br/><br/>    这一刻的曲梦梦，真的走出了六亲不认的步伐。
<br/><br/>    赵香云觉得不妙。
<br/><br/>    恰好这时候，杨大江开了口，“我今天带梦梦上来，是宣布一件事儿的，这件事儿，是梦梦的意思，也是我的意思！”
<br/><br/>    曲梦梦笑了笑：“没错！”
<br/><br/>    赵香云想去阻止，江卫民拉住了她。
<br/><br/>    “我和梦梦已经决定年底结婚了，以后她就是我的妻子，谢谢大家。”
<br/><br/>    杨大江宣布这条消息的时候，曲梦梦蒙了。
<br/><br/>    生产队里，有早就被杨大江收买的，纷纷扯破嗓子大喊祝福。
<br/><br/>    赵志远看了一眼曲梦梦，宣布散会。
<br/><br/>    这时候，反应过来的曲梦梦，开始大喊大叫，“不是……不是这样的，我没同意，我没同意。”
<br/><br/>    可惜已经太迟了。
<br/><br/>    杨大江直接拉着曲梦梦，往自己生产队的方向走。
<br/><br/>    赵香云嘴角抽搐的厉害，“这……这什么情况？”
<br/><br/>    江卫民：“逼婚！”
<br/><br/>    “啊？”
<br/><br/>    “杨大江一开始，就不想让曲梦梦上大学，他就是骗她。”江卫民解释。
<br/><br/>    男人比女人更了解男人。
<br/><br/>    大队大学生名额再多，杨大江权利再大，也不可能给曲梦梦。
<br/><br/>    曲梦梦念大学，只会给杨大江造成困扰。
<br/><br/>    他清楚自己几斤几两，和外面的谁竞争，他都是输！
<br/><br/>    一个癞蛤蟆，不会允许自己看上的肉，越来越好，只会想着，怎么将这块肉，变得又脏又臭。
<br/><br/>    只有这样，才没有人去抢！
<br/><br/>    曲梦梦这辈子，算是毁了。
<br/><br/>    终日玩鹰，最终还是被鹰啄了眼睛。
<br/><br/>    之后，赵香云就没有再在生产队见过曲梦梦了。
<br/><br/>    倒是杨大江，来过赵家一次，帮曲梦梦转户口。
<br/><br/>    还主动分喜糖给赵香云。
<br/><br/>    赵香云本来就瞧不上杨大江，他分的喜糖，赵香云自然不会伸手。
<br/><br/>    杨大江笑了，“看来大侄女对我还是有很多意见呢，叔可帮你解决了大麻烦，你不该感谢我？”
<br/><br/>    赵香云知道他说的是曲梦梦的事儿，她没理会杨大江。
<br/><br/>    这种人，不是什么好货色，肚子里一肚子坏水。
<br/><br/>    曲梦梦坏是坏，可这个人，更是无耻！
<br/><br/>    见赵香云一脸戒备的看着自己，杨大江笑的更灿烂了，“我觉得你比梦梦有意思。”
<br/><br/>    “杨大江！”赵香云眯起双眼，眼神中多了几分警告。
<br/><br/>    “开玩笑呢，我以后还要靠你爸带我讨生活呢！”杨大江假惺惺的开口。
<br/><br/>    “没事儿，还请你马上离开！”赵香云道。
<br/><br/>    “我马上走！只可惜，你不会来吃我和梦梦的结婚酒了。”杨大江道。
<br/><br/>    赵香云懒得理他，转身进了后院。
<br/><br/>    杨大江离开了，一路上，心情好的不行。
<br/><br/>    赵香云等他走了，立刻去找赵志远。
<br/><br/>    问起了曲梦梦的事儿。
<br/><br/>    倒也不是好奇，就是不明白，曲梦梦这人，怎么可能不反抗。
<br/><br/>    赵志远也不瞒着闺女，“她名声臭了！”
<br/><br/>    杨大江每走一步，都是有目的的。
<br/><br/>    从一开始，看上曲梦梦，到引诱曲梦梦坐他大腿，再以旁观者的身份，到处散播谣言。
<br/><br/>    其实这个时候，曲梦梦远离他，还有救。
<br/><br/>    谁知道，竟然一步步的沦陷。
<br/><br/>    这个年代，女人的名声臭了，就没有人要了。
<br/><br/>    曲梦梦拿不到大学名额，上不了大学，就只能在这个村子。
<br/><br/>    而且她和知青不一样，她的户口在这儿，她走不了。
<br/><br/>    补和杨大江结婚，也没有人要她。
<br/><br/>    虽然不乐意，但到底是没有选择的选择，而且杨大江还是支书的弟弟，她还在做以后有大学名额，会给她的梦。
<br/><br/>    赵志远说的够清楚，赵香云也明白，曲梦梦的事情，大概就告一段落了。
<br/><br/>    “对了，爸，我刚刚听杨大江说，以后要靠里讨生活是什么意思？”赵香云问。
<br/><br/>    “支书准备学别的大队，再选一个人，处理大队的事物，爸往后只能叫队长，不能叫大队长了，大队长和别的大队一样，只有一个。”赵志远道。
<br/><br/>    “那……爸你……”
<br/><br/>    “和你猜的一样，爸准备去争一争！”
<br/><br/>    不过也不用争了，好几个队长和赵，志远关系不错，已经主动让了位。
<br/><br/>    十一个小队，赵志远有五个支持的，他自己再投自己一票，六票了，少数服从多数，不会有什么变化了。
<br/><br/>    这件事儿，赵志远也告诉了赵香云。
<br/><br/>    “哇，那爸不是队长啦？”赵香云想到的，就是这个。
<br/><br/>    而且她惊讶的发现，如果换个角度看，赵志远确实按照张秀丽说的，没坐这个位置了。
<br/><br/>    不过不是被贬，是升职！
<br/><br/>    “你希望爸去做这个大队长？”赵志远一脸好笑的看着闺女。
<br/><br/>    “当然啊，爸管大队生产，妈管妇女，你们都有自己的活儿了，往后我们去外地求学、工作，你们也不会孤单！”
<br/><br/>    这个年代，支书和大队长，是可以做到自己不想做的。
<br/><br/>    要不多久，农村搞包产到户，那时候，他爸还能赶上好时机，说不定，还能留个名。
<br/><br/>    “那成，那爸也不客气了！”
<br/><br/>    “必须滴，能者多劳，往后大队在你和村支书的带领下，一准越来越好！”赵香云不忘拍彩虹屁。
<br/><br/>    “还有我妈，她管妇女同志，那也是杠杠滴！”<br/><br/>