    
                <br/><br/>    
                第881章
                
            
            <br/><br/>    
                唐悠点点头：“去吧，动员所有分厂，按订单提供给他们装备，价格还是原来的价格......”
                
            
            <br/><br/>    
                “什么？唐总，现在材料上涨的这么快，如果还是按照原来的价格，这批装备，我们是一分钱都赚不到，而且，还要倒贴。”
                
            
            <br/><br/>    
                “照我做的去办就行了，战云风欠我一个人情。对了，明天是什么几号？”
                
            
            <br/><br/>    
                “四月二十六号！”
                
            
            <br/><br/>    
                “那是我父母的忌日。我明天要回一趟滑县丰山塘村，把我明天的所有工作都推掉。我要去给父母上坟！”唐悠道。
                
            
            <br/><br/>    
                “是，唐总。对了，需要安排保镖随从吗？”
                
            
            <br/><br/>    
                “不用，我一个人就行了！”
                
            
            <br/><br/>    
                女秘书不再说什么，走出办公室安排去了。
                
            
            <br/><br/>    
                等女秘书走后，唐悠转过头，看向了办公桌上的一张照片。那张照片，是姐姐唐墨的。也是唐悠唯一找到的一张。
                
            
            <br/><br/>    
                父母过世以后，唐墨从龙巅返回祭祖，那是一个下雨天，唐墨要见她。唐悠永远无法原谅她抛弃了他们，所以，就没有出去。
                
            
            <br/><br/>    
                唐墨在大雨中站了一晚，第二天早上，接到一个紧急电话就匆忙返回龙巅了。
                
            
            <br/><br/>    
                让唐悠没有想到的是，没过多久，她看到了一条新闻。龙巅公布416海岛死亡将士的名单，其中就有火凤凰。
                
            
            <br/><br/>    
                而火凤凰，便是她姐姐的代号。
                
            
            <br/><br/>    
                那一天，唐悠在父母的坟前哭了整整一晚，后悔、绝望、崩溃、无助。唯一的亲人离开了，她从小最喜欢的姐姐离开了她。
                
            
            <br/><br/>    
                唐悠觉得自己被一家人抛弃了。
                
            
            <br/><br/>    
                没过多久。
                
            
            <br/><br/>    
                龙巅的代表来找到了唐悠，给了她一笔钱。于是，唐悠为了振作下来，拿着这笔钱成立了墨龙集团，方才拥有了今天。
                
            
            <br/><br/>    
                算下日子，明天，是父母去世六年的忌日。
                
            
            <br/><br/>    
                唐悠看着手中的这张照片，擦了擦自己的眼角，而后站了起来。她收拾了一下，准备明天一早就返回滑县，回老家祭祖！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，龙城。
                
            
            <br/><br/>    
                墨龙集团门外，一辆越野车在墨龙集团门外的路边上停了下来。
                
            
            <br/><br/>    
                周元坐在车上，打开车窗，看着这家公司。
                
            
            <br/><br/>    
                “这就是你妹妹在五年前开的公司，名叫墨龙集团，名字取自于唐墨和龙巅的结合。你离开之后，她伤心欲绝，每天都不愿意接受事实。龙巅派出几个女人一直陪着她，安慰她。直到后来她振作下来，开了这家公司。”周元道。
                
            
            <br/><br/>    
                唐墨静静地看着妹妹的公司。
                
            
            <br/><br/>    
                墨龙？
                
            
            <br/><br/>    
                “五年了，她还气我吗？”唐墨轻声呢喃。
                
            
            <br/><br/>    
                周元则摇了摇头：“唐悠不再气你了，她说，人都要有梦想，而每个人的梦想都不相同。也许在龙巅，就是你的梦想吧！”
                
            
            <br/><br/>    
                “她结婚了没有？”唐墨询问道。
                
            
            <br/><br/>    
                “没有。倒是有不少人登门提亲，不过她说过，这辈子，不会嫁人，更不会谈恋爱。她说她的心，早就随着姐姐牺牲的那一天，死掉了。”
                
            
            <br/><br/>    
                “要进去看看她吗？”周元问道。
                
            
            <br/><br/>    
                唐墨连忙摇了摇头：“明天祭祖以后再来吧，我还没想好，应该怎么面对她。”
                
            
            <br/><br/>    
                周元不再说什么，回道：“好，那我们今晚找个酒店住下来，明天一早，就回村子！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>