    
<br/><br/>    
在此之前，楚月从未想过神魔瞳的原材料会来自于百鬼之森的英雄怨灵。


<br/><br/>    
曾经，百鬼之森有许许多多这样的英雄。


<br/><br/>    
但因为李莲城带着稷下学宫之人，大规模的捕杀掠夺，才导致这些英雄怨灵越来越少。


<br/><br/>    
仅存的英雄怨灵也不敢游荡在百鬼之森的四处，只敢躲在魔障领域的鬼漩深处。


<br/><br/>    
楚月缓缓地抬起了手掌，长指轻抚过自己的右瞳。


<br/><br/>    
她从紫苑弟子和徐荒言的身上，了解到了稷下学宫和神魔瞳。


<br/><br/>    
若要植入神魔瞳，那等疼痛必是生不如死。


<br/><br/>    
楚月在北洲墓林之时，虽说感受到了神魔瞳植入的痛苦，但总觉得还远远不够。


<br/><br/>    
直到现在，方才知晓。


<br/><br/>    
因为神魔瞳中，作为“魔”部分的英雄怨灵，纵然已经无声无息，却依旧在帮助她。


<br/><br/>    
一行泪水，从右眸当中流过。


<br/><br/>    
楚月眼睫湿润，心中悲戚的怒火滔天而起，似欲焚了这片大地！


<br/><br/>    
一叶舟之上的其他人，见此情形，感受到从楚月周身迸发而出的悲伤气息，俱是面面相觑，满目疑惑。


<br/><br/>    
忽然间，众人瞳眸紧缩。


<br/><br/>    
便看到那适才还在蹭着楚月手掌的怨灵，沿着鬼漩狂风的轨迹，往上漂浮了一会儿，似是想拭去楚月眼尾的泪痕。


<br/><br/>    
刀疤王身边的武者，都已经目瞪口呆。


<br/><br/>    
“刀疤兄，村中老前辈们不是说，百鬼之森，恶灵凶残，以食人为生，与虚空诸鬼皆无不同吗？”


<br/><br/>    
“我看这楚爷身边的恶灵，为何没有看到人们常说的凶残恶毒？”


<br/><br/>    
“这……究竟是怎么一回事？”


<br/><br/>    
刀疤王听着凌天武者们的声音，无法回答。


<br/><br/>    
一叶舟本该被鬼漩狂风、恶灵魔障撕裂得连灰烬都不剩。


<br/><br/>    
而此时此刻，此情此景，却不知为何，让他心受震撼。


<br/><br/>    
这会儿，已经有越来越多的恶灵涌了过来。


<br/><br/>    
它们没有凶残，而是围聚在楚月的身边。


<br/><br/>    
它们绝对的信任着依赖着楚月。


<br/><br/>    
“楚爷……”


<br/><br/>    
刀疤王往前走去，抱拳出声。


<br/><br/>    
楚月背对着他们，缓缓地抬起了眸。


<br/><br/>    
左瞳黝黑清冷，右眸似暗藏一息神魔之气。


<br/><br/>    
她说：“鬼漩之中，并非恶灵，他们曾是百鬼之森的守城战士，为大陆而死，却不愿离去，甘愿永无宁日的留在百鬼之森，守护这片土地。只是世上大多数的人，似乎误会了它们，以为它们是凶残的恶灵，却忘了当年拼死奋斗的英雄们。”


<br/><br/>    
楚月温柔地凝视着英雄恶灵们，继而缓声说：“世上本无恶灵，不过是庸人们心中的成见罢了。”


<br/><br/>    
刀疤王张了张嘴，发现自己完全说不出话来。


<br/><br/>    
若恶灵不再是恶灵，正义还会是正义吗？


<br/><br/>    
他们陷入了疑惑。


<br/><br/>    
“我让你们封闭丹田，便是因为魔障领域对于大陆之人毫无敌意。”


<br/><br/>    
楚月再道：“魔障之气，迷雾之息，不过是防御虚空来敌，若使用武道玄力，非但抵抗不了强大的魔障之气，还会被魔障领域判定为敌人。当你们进入魔障领域，把这里当成真正的安全区，那么，此处的一切危险，都将会是对我们的保护。但天下武者匆匆碌碌，却无人知晓魔障领域的真正意义，却也让鬼漩中的英雄恶灵寒了心。”


<br/><br/>    
她负手而立，红裙在鬼漩之风中飞扬，四周环绕着让世人恐惧的恶灵。


<br/><br/>    
“楚爷……那你是从何得知的？”


<br/><br/>    
刀疤王问出了所有人心中的不解。


<br/><br/>    
楚月浅笑一声，望向了没有星辰日月只有混沌鬼漩的天。


<br/><br/>    
在这里，她没有半分的恐惧，反而有种归宿般的安心。


<br/><br/>    
沉默良久之后，她才徐徐说道：“因为……本尊也不过是个回家之人罢了。”


<br/><br/>    
百鬼之森是她的家！


<br/><br/>    
凶残恶灵是她的家人！


<br/><br/>    
这片血腥战乱的土地，是她过去美好的家园。


<br/><br/>    
话音才落，一叶舟沿着迷雾之河往前行驶。


<br/><br/>    
众人只见，恐怖如斯的鬼漩风暴、魔障迷雾、诸多恶灵在遇到这一叶舟的刹那间，全都朝两侧退散开来，犹如等候万年的殿下之臣，终于迎来了他们的王！


<br/><br/>    
如此一幕，震惊了舟内全部的人！


<br/><br/>    
对于来百鬼之森的五大陆武者来说，这是一场纷争，战斗……


<br/><br/>    
唯独对于楚月而言，是独独不同的回家之路！


<br/><br/>    
……


<br/><br/>    
却说其他的一叶舟，都在朝百鬼之森内驶去。


<br/><br/>    
每个武者们看着冲天而起的魔障鬼漩以及传出的恶灵之声，都以为楚月数百人的队伍，必然葬身在鬼漩当中！


<br/><br/>    
叶媚两手环胸靠在舟边，薄纱轻舞于魔风之中。


<br/><br/>    
她半眯起狭长的凤眸，冷漠地看着封天的可怖鬼漩，摇了摇头。


<br/><br/>    
“还以为百鬼之森会与你有一场恶战。”


<br/><br/>    
叶媚低声道：“看来，叶楚月，你命里该绝，百鬼之森，不是你能来的地方。”


<br/><br/>    
她缓缓的收回了眼神，把重心放在了接下来的百鬼之森。


<br/><br/>    
旁侧不远处。


<br/><br/>    
步海柔立于一叶舟，亦在观望着翻涌的鬼漩。


<br/><br/>    
司烈阳说：“我听说叶宫的太夫人，还有叶无邪都很喜欢这位叶楚月，不过现在看来，叶宫才刚有了喜事，就要办一场丧事了，可就苦了太夫人和老伯公，都要白发人送黑发人。”


<br/><br/>    
听到叶无邪之时，步海柔的眸底泛起了沉痛之色。


<br/><br/>    
一股钢刀扎在血肉般的痛，直接从心脏蔓延到了四肢百骸。


<br/><br/>    
步海柔轻咬了咬下嘴唇，旋即稳住身形，淡漠地看了眼凤冥，说道：“凤冥哥，你所欣赏的叶楚月，要葬身鬼漩了，被恶灵分食了。”


<br/><br/>    
凤冥沉吟，目不转睛的看着鬼漩。


<br/><br/>    
他原以为，能在百鬼之森一睹传闻中叶三爷的风采。


<br/><br/>    
而今看来，看到的便是死无葬身之地么……


<br/><br/>    
凤冥失落地沉下了眉。


<br/><br/>    
“天妒英才罢。”


<br/><br/>    
凤冥才转过身，就听到身后的滔天鬼漩，传来了触及灵魂的波动！


<br/><br/>    
凤冥眸光骤然凝住，深吸了一口气，随即回眸看去。


<br/><br/>    
这一刻，步海柔、司烈阳、叶媚以及五大陆的全部武者，都看向了同一个地方，同一个鬼漩！


<br/><br/>    
只见吞天沃日的鬼漩之风，犹如翻滚的河流朝两侧避开。


<br/><br/>    
恶灵狂欢出声。


<br/><br/>    
昏暗混沌的世界之中。


<br/><br/>    
鬼漩之风的中央大道。


<br/><br/>    
滚滚迷雾魔障气，翻腾在暗夜。


<br/><br/>    
天和地间，一叶舟缓缓驶来。


<br/><br/>    
舟前的女子，腰缠碎骨斧，背护国神刀，扬起的红裙一角，宛若盛开的映山红。


<br/><br/>    
她如暗夜之帝，俯瞰这片属于暗夜的国都，从鬼漩狂风当中，以肉眼可见的速度出现在了无数武者的视野之中。


<br/><br/>    
刹那间！


<br/><br/>    
天地无声再无声！


<br/><br/>    
四方沉寂再沉寂！


<br/><br/>    
只剩下难以言喻的震惊。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->