    第1884章
<br/><br/>    吴东张口一吞，就将这道剑光，吞入金天之中，又一吐，一道惊天剑光冲了出来，化作一片剑云，漫天长啸，所到之处，虚空粉碎。
<br/><br/>    “不错，这道剑光，足够支撑我修炼天族的剑道功法了！”
<br/><br/>    收了剑光，他回到皇宫。
<br/><br/>    一名宫人匆匆而来：“陛下，圣殿派来使者，说要与我们谈判。”
<br/><br/>    吴东：“哦？谈判？谈什么？”
<br/><br/>    宫人道：“圣殿方面，希望我们抛弃佛道，改信天神。”
<br/><br/>    吴东冷笑：“野心不小，你去宣布百官上朝，我要见见圣殿的使者。”
<br/><br/>    不久，大殿上，百官陈列左右，一名使者，带着两名随从出现了。这名使者是中年人模样，修为居然极高，拥有神族的气息。
<br/><br/>    他一脸的倨傲，似乎谁也没放在眼里，到了大殿上，也不下拜。
<br/><br/>    “大胆！来者，为何不跪？”一名大臣出言喝问。
<br/><br/>    使者冷笑一声：“本使只跪大神，不跪凡人。”
<br/><br/>    “跪！”吴东淡淡道。
<br/><br/>    “扑通！”
<br/><br/>    他言出法随，这名使者居然控制不住自己的膝盖，直直跪了下来。他一脸惊恐，叫道：“你干了什么？”
<br/><br/>    吴东道：“掌嘴！”
<br/><br/>    “啪啪......”
<br/><br/>    对方抬起手，开始抽自己嘴巴，一连抽了十几下，抽的满嘴是血，牙齿全断。
<br/><br/>    这人脸上的惊恐之色，越来越浓，道：“陛下，小人知罪！”
<br/><br/>    这样，他才自己停手，惊惧地抬头看着那个坐在帝座中的男子，感觉他比魔神还要恐怖！
<br/><br/>    吴东淡淡道：“说出你的来意。”
<br/><br/>    使者低下头：“陛下，我圣殿愿与五行神朝合作，向神朝称臣。不过，作为回报，五行神朝必须清除佛教，让百姓信仰三位大神。”
<br/><br/>    吴东打断他，道：“你回去告诉圣殿，没得谈。”
<br/><br/>    使者一愣，说：“陛下，我们是有诚意的......”
<br/><br/>    吴东一挥手：“退下。”、
<br/><br/>    使者不敢再留，连忙起身告退。
<br/><br/>    他一走，就有大臣道：“陛下，臣以为，这样的条件可以答应。”
<br/><br/>    吴东问他：“何以见得？”
<br/><br/>    大臣道：“圣殿的势力，实不在我朝之下，若他愿意称臣纳贡，那是极有代表性的事情，其它的那些小势力，一定会纷纷来朝的。”
<br/><br/>    另一名大臣：“陛下，臣认为，万万不可答应。想当初，大周朝也是因为轻视了圣殿，结果支离破碎，落得国破人亡。”
<br/><br/>    大臣们分成两派，一派表示可以谈，一派表示绝不能谈。
<br/><br/>    吴东听了一会，说：“此事不要议了。圣殿是早晚要收回的，没必要答应他们的任何条件。”
<br/><br/>    他随即宣布退朝，留下化身坐镇皇宫，他的人则变成一名少年，来到了圣殿的势力范围。
<br/><br/>    圣殿，掌控着诸多时空，而圣殿所在的这个时空，名为圣光界，是一个比乾阳界还要繁华许多的时空。
<br/><br/>    进入圣光界，吴东就清晰地感受到，这里有一股若有若无的强大意识，横亘头顶，时刻在监视着他。
<br/><br/>    他抬头看了一眼，冷冷道：“爆！”
<br/><br/>    神光界的高空，一颗巨大的眼球，突然“轰”的一声炸开，化为光雾。这眼珠，是一件法器，名为“周天神眼”，用它可以监察天下，是圣殿的珍贵法器。
<br/><br/>    眼珠子炸开，圣殿惊动，派出无数高手追查此事，可惜一无所获。
<br/><br/>    吴东并不了解圣殿这边的情况，所以他要先来看一看，以便拿出决策。
<br/><br/>    他来到圣城，亦是圣殿所在的最大城市，比之神都要繁华得多。
<br/><br/>    大街上，每一个来往之人，都神色虔诚，动不动就会停下来祷告几句，眼睛望着天空。
<br/><br/>    走了一段，他来到一座广场。广场上，有一座巨大的雕像，高几百米，像小山一样。
<br/><br/>    吴东抬头看去，这小山一样的雕像，是一个独眼巨人，一只眼长在脸中上部，是竖着的，他脚下踩着一条黑色的大蛇，形容恐怖，不似善类。
<br/><br/>    吴东找人一打听，便知这位神，是圣殿敬仰的三位大神之一，名叫独眼大神。<br/><br/>