    
<br/><br/>    张国宾动作轻挑的放下手，一身黑色西装更衬得他飞扬跋扈，李成豪，苗义顺，邹怀昌并列站在他身后，虎视眈眈的盯着一伙警员。
<br/><br/>    黄志明扯扯西装下摆，扭动脖子，挑起嘴角，冷眼相视，道：“不用唔好意思啦太子哥，今夜是我们不好意思才对，西九龙与O记临检，我是O记总督察黄志明，现在所有人排队站好！”
<br/><br/>    “出示身份证！店铺关张！”
<br/><br/>    黄志明拿起胸口的总督察证件，大声吼道：“唔要不给面子，否则，我让你停业整顿，半个月都没饭吃！”
<br/><br/>    “不知道太子哥是要争一口气，还是争兄弟们的一碗饭？”
<br/><br/>    “你说呢，太子哥！”
<br/><br/>    黄志明语气变得玩味。
<br/><br/>    张国宾眉毛簇起，一双桃花眼，眼神明亮，眉角上扬，瞳孔里泛起冷光：“好啊，黄sir，你要玩，我陪你玩。”
<br/><br/>    “我清清白白的，点会怕你查？”
<br/><br/>    “查不到，等着吃投诉单吧！”
<br/><br/>    “做事！”黄志明回头一声令下。
<br/><br/>    “yes，sir！”军装警长肃声应命，挥挥手，立即带着伙计们行动起来。
<br/><br/>    四十名九龙军装两人一组，分成二十组，沿着桑拿大厅两边走廊，一间一间的桑拿房搜查过去。
<br/><br/>    这间桑拿房以往是有做马栏生意，不过马栏关档以后，暂时做着正规生意，算是少数正规化的场子之一。
<br/><br/>    张国宾新招了一批东南亚，内地来的按摩妞，有意扩大了一些正规桑拿的生意，以此决绝马栏伙计的部分生计。
<br/><br/>    一千多号马仔伙计得分批解决，一部分留下来做按摩，桑拿的服务员，一部分培养作货运司机，有一小部分去小马的修车店上工…
<br/><br/>    “哗啦啦。”
<br/><br/>    金辉桑拿房，一阵兵荒马乱，许多客人们按的正爽，纷纷被警员们踹开房门，喝令蹲下，出示身份证检验。
<br/><br/>    许多按摩妞正在跟客人聊天，转眼便被警察命令站到墙边。
<br/><br/>    “黄sir。”
<br/><br/>    “点样？”
<br/><br/>    “有没有查出什么东西？”张国宾低头吊起一支烟，屈指弹弹烟灰，站立在黄志明面前，语气挑衅的问道。
<br/><br/>    这时，许多客人已经叫骂着离开会所，一位位客人们裹着浴巾，穿着裤衩，走出大厅，会所服务生跟技师则弯腰鞠躬，满脸陪笑，连连道歉。
<br/><br/>    客人们望见大厅里两方人马的对峙，大概知道今夜是警方搞事，纷纷大骂一声晦气，转身离开。
<br/><br/>    黄志明经验老道。
<br/><br/>    他望见客人们穿着裤衩，技师们一身旗袍，丝袜，没有太过暴露出身体，便知道桑拿房干干净净，今夜没有开放马栏。
<br/><br/>    黄志明面不改色，冷哼一声，啪啪啪，突然鼓掌笑道：“好耶！好耶！好耶！”
<br/><br/>    “太子哥做事果然滴水不漏，带着兄弟们开年会，连带着马栏都成和尚庙，真好耶！”
<br/><br/>    “我真希望全香江的马房老板都向太子哥学习，我们做警察的人，也能安安稳稳坐在办公室里喝咖啡，领薪水。”
<br/><br/>    “太子哥，今夜打搅了。”军装警长低头凑上前，细声跟黄志明汇报，黄志明脸色如常，笑着讲道：“不过，你们场子里有十三技师是非法滞留，照规矩，我要带她们回去交给出入境署，你可能再也见不到她们了。”
<br/><br/>    自去年起，香江政府取消“偷渡入境者”进入市区即可办理合法永久居留权证件的“落地入籍”政策，
<br/><br/>    香江许多新招的按摩妞，擦碗工，苦力便没有正规合法身份，一来随时都有可能被驱除出境，二来薪水，报酬，社会地位都被压榨到很低。
<br/><br/>    “落地入籍”政策在60年代至80年代之间，为香江提供大量劳动人口，成为香江经济腾飞的重要支柱。
<br/><br/>    二十年间，一座小城，人口增长超200万。
<br/><br/>    而现在，香江不再需要外来人口作补充，却还有源源不断的内地，东南亚人，偷渡前来港岛淘金。
<br/><br/>    张国宾听见黄志明的话，火气一下蹿的就上来，狠狠甩下烟头！
<br/><br/>    “黄sir！”
<br/><br/>    “点解要做这么过？”
<br/><br/>    “这些打工仔，打工妹，自食其力，靠两只手做钱，没有身份，没有学历，有学历也不承认，只能做最底层的工作，一个个都是为养家糊口，揾钱寄回家去，别人冒着死过海来，你又给人罚金，送别个回去！”
<br/><br/>    “是不是太过火了！”张国宾喝声质问。
<br/><br/>    烟头砸在地上，捡起几点火光，两百几十名义海兄弟望张生发火，顿时躁动起来，一个个都挤上前去，逼得军装警长不得不吹响哨子，将分散的警员全部召集，四十人对阵两百人，桑拿房里气氛如火，蒸的人冒汗。
<br/><br/>    “张生火气好大。”黄志明呵呵冷笑，上前一步：“讲话好正气！”
<br/><br/>    “可香江法律是你定的吗！！！”
<br/><br/>    黄志明大喝：“你有本事就去修改法例！”
<br/><br/>    “没本事，勿要教我做事！”
<br/><br/>    “不过张先生既然发话，看来其它场子拉走这么多人的份上，我怕警署塞不下十几个按摩妹，会所关张十五天，罚款三千！”黄志明心中也明白打工妹的不容易，语气一缓：“其它的我当作没看到。”
<br/><br/>    “我这个人，讲人情的。”黄志明点点张国宾的西装胸膛，戳着肌肉，语气玩味。
<br/><br/>    “那就多谢黄sir，阿昌，黄sir那张投诉单免了。”张国宾举起手，打出一个响指：“我们是做正行生意的，阿sir要罚我们，认罚！”
<br/><br/>    “知道了，张生。”邹怀昌推推眼镜，目光不善。
<br/><br/>    “张先生，你是不是觉得自己开按摩房都要被查，很冤枉啊……”黄志明却笑着警告道：“张国宾！你最好时刻记得自己的身份，我们扫你的场子，天经地义，我们就算扫你老屋，你就得乖乖的认命！”
<br/><br/>    “我们警方，最讲证据了……”
<br/><br/>    张国宾表情冰冷。
<br/><br/>    “最好如此！”
<br/><br/>    “我劝你也放识相点，如果真要做正经商人，就把其它生意全部清退，好好做一个商人，多给政府纳点税，给慈善基金交点钱。”黄志明道：“否则我天天来扫你的场子，扫到你场子一个客人都不敢来，扫到你交保释金交到手软。”
<br/><br/>    “反正最近O记很闲的，专门抽手对付你！”
<br/><br/>    这句话黄志明倒讲中了。
<br/><br/>    张国宾真的很想清退所有社团生意，专门只做正行生意…
<br/><br/>    可什么叫人在江湖，身不由已？
<br/><br/>    “啧！”张国宾嗤笑一声，眼神瞄向黄志明的证件：“总督察，黄志明总督察。”
<br/><br/>    “你要是有种的话，天天来扫我的场子，一个月扫三十天，一天扫三次，从早扫到晚，你看我怕不怕！”
<br/><br/>    “你一天不来，我看不起你！”
<br/><br/>    “好，张先生有闲心，我就奉陪到底。”黄志明张口答应，低头看一眼手表：“现在我伙计拉了一大帮马夫，小姐，客人，我得回去写报告了。”
<br/><br/>    “扑街，也不知是边个的生意，丢！”
<br/><br/>    黄志明放下手，转身招招手，军装警长：“收队！”
<br/><br/>    “黄sir，慢走啊，不送了。”张国宾朗声喊道，语气讥讽。“哒哒哒”，黄志明带着一众警员转身下楼，拉开车门，收工回总部。
<br/><br/>    李成豪心有余悸的讲道：“宾哥，O记现在好嚣张，幸好咱们生意盘的快，没有遭受太大损失。”
<br/><br/>    “要不要叫兄弟们做点事，警告一下黄志明的那个扑街，当差人，也不要太过份！”
<br/><br/>    张国宾却表情镇静，摇摇头，揣摩着道：“不用，明王做事还是挺有分寸的，O记最近确实很威风，咱们不要惹，绝不能因为对手的态度，改变自己的计划，好好让兄弟们去学车，开货车比做马夫有前途多了。”
<br/><br/>    “今夜有多少个兄弟报名加入义海中港？”
<br/><br/>    “四十几个。”李成豪答道，张国宾点点头：“挺不错的，这些兄弟都重点关注，以后重点提拔。”
<br/><br/>    “是，宾哥。”李成豪嘴上答应，心里感觉古怪，他们可是古惑仔耶，上位不靠斩人，靠打工点解能叫古惑仔？不过开货车确实比做马夫有前途，而且能帮大佬，帮社团赚钱，你又说不出有什么问题，古灵精怪！
<br/><br/>    “散会吧。”张国宾讲道。
<br/><br/>    他再离开金辉会所以后，仿佛一切都未发生过，乘车回到艺人公寓休息。这几天《英雄本色II》已经开拍，张生天天在戏场着警服，搞得兄弟们守着在戏场，总觉宾哥有种说不出来的气质。
<br/><br/>    黄志明带着警员收回到总署，望见O记办公区蹲着十几名马夫，接过伙计一份报告，随手翻看几页，观看到数据后，满意的点点头：“干得不错，伙计们幸苦了。”
<br/><br/>    这次扫马行动，抓捕到的小姐，客人都羁押在西九龙警署，唯有场子里的马夫才会被带到O记总部进行审讯。可惜，油麻地至少几百号马夫，一次扫马才抓到十几号，可见马夫们跑得有多快。
<br/><br/>    单以扫马行动而论，今夜在油麻地的行动，无疑是非常成功的。
<br/><br/>    “今夜我请夜宵，加把劲，仔细审点证据出来。”
<br/><br/>    黄志明希望能让义海的马房，损失越大越好！<br/><br/>