    江北，王家。
<br/><br/>    王道明府里热闹非凡，王道明宴请江中各省的重量级的人物，他要趁着这个机会，拉拢人心，等到王道方回来，直接进军蛟河。
<br/><br/>    王道明在主位上和那些人有说有笑，张岚在一旁也是满脸带笑。
<br/><br/>    王家的小斯惊慌失措的跑进来。
<br/><br/>    “家主……”
<br/><br/>    王道明脸色一沉。
<br/><br/>    “混账东西，没有眼力劲，这么多的贵客在此，慌里慌张的，王家的脸都让你丢尽了！”
<br/><br/>    小斯吓的一哆嗦，颤颤巍巍的开口。
<br/><br/>    “家主，二爷……二爷……”
<br/><br/>    看小斯支支吾吾的，王道明心里一沉。
<br/><br/>    “混账东西，二爷来了，让他进来就可以了，你慌得什么劲！”
<br/><br/>    小斯噗通一声跪在地上，眼泪溜了下来。
<br/><br/>    “家主，您还是亲自去看看吧，二爷进不来了，呜呜……”
<br/><br/>    王道明心里一惊，什么都顾不得，扔下贵客，急匆匆的来到前厅的院子里。
<br/><br/>    王家的大院里，齐整整的摆着八口棺材，最前面的棺材盖是敞开的，王道方血肉迷糊的尸体躺在里面。
<br/><br/>    王道明和张岚看了一眼，脸色一下变得苍白。
<br/><br/>    王道方虽然不是自己的亲弟弟，但是，从小在王道明屁股后面长大，是王道明最得力的助手，王道明也把他当做亲人一样。
<br/><br/>    现在王道方死了，王道明愤怒了。
<br/><br/>    “是谁杀了我的弟弟！”
<br/><br/>    老管家颤颤巍巍的回答：“回家主的话，就是江中梁家的人，杀了二爷！”
<br/><br/>    王道明怒吼道：“七煞呢，他们是干什么吃的，我让他们保护道方，护主不利，我饶不了他们！”
<br/><br/>    老管家低着脑袋：“家主，七煞也死了，后面的七个棺材就是他们的尸体！”王道明不说话了，张岚站在王道明的身后，一句话也不敢说，他们心里非常震惊，这林战怎么会这么厉害，七煞是老家主留下来的，功夫了得，这么多年，帮助王家摆平
<br/><br/>    了不少的事情，一趟蛟河，全军覆没。
<br/><br/>    “王伯，通知王家宗亲，参加道方的葬礼！”
<br/><br/>    张岚在一边开口吩咐，人都已经死了，总得入土为安的。
<br/><br/>    “道方的葬礼不着急，我要用梁家的人头祭奠道方！”
<br/><br/>    王道明阻拦道，同时看向老管家。
<br/><br/>    “王伯，立刻召集王家军，我要亲自去趟蛟河，为我弟弟报仇雪恨！”
<br/><br/>    王家军，是王道明的底牌，拥有一万多人，其天龙，地虎，夜叉，黑白无常，是王家军的总教头，实力派高手，也有武道修为。
<br/><br/>    王道明动用王家军，看来是真的动怒了。
<br/><br/>    梁国栋家里。
<br/><br/>    梁国栋虽然在梁伯敏的面前力挺林战，事情过去之后，他还是有些后怕，整天提心吊胆的。
<br/><br/>    梁伯文不想坐以待毙，同梁国栋商量之后，从暗杀榜上，花重金雇佣了几个职业杀手，来保护梁家上下。
<br/><br/>    王道明乘坐王家的专属飞机，带着一千精兵强将，直接杀来蛟河。
<br/><br/>    在来蛟河之前，他的手下就已经梁家的事情摸透了。
<br/><br/>    “黑白无常！”
<br/><br/>    王道明一声冷喝，话音刚落，一身黑衣，长相奇丑无比的黑无常与一身白衣，带着白色面具的白无常走出队列。
<br/><br/>    “在！”
<br/><br/>    王道明阴沉着脸吩咐：“梁国栋雇佣了职业杀手，你们两个给我解决掉，记住了，我要他们的人头！”
<br/><br/>    黑白无常，双手一抱拳：“家主放心，我们兄弟二人，绝对不辱使命！”
<br/><br/>    说完，黑白无常的身体，瞬间消失在王道明的面前，来无影去无踪！
<br/><br/>    当天晚上，王道明的飞机便降落在蛟河机场，黑白无常带着五百王家军等候在机场外面，看到王道明出来，二人快步走上前。
<br/><br/>    “属下参见家主！”
<br/><br/>    王道明脸上没有任何表情，冷着脸看向黑白无常。
<br/><br/>    “我让你们做的事情，办的怎么样？”
<br/><br/>    白无常咧嘴一笑，露出白森森的牙齿。
<br/><br/>    “家主放心，属下不辱使命，这是送给您的见面礼！”
<br/><br/>    说完，白无常将手里的一个包裹递给王道明旁边一个手下，手下接过包裹打开一看，里面好几颗血淋淋的人头！
<br/><br/>    “家主，这人头，就是梁国栋雇佣的杀手，暗杀榜上排行第五，在我们哥俩的手里，没过两招，太弱了。”
<br/><br/>    王道的明阴沉的脸色这才缓和下来，满意的点点头。
<br/><br/>    “你们杀了他们，梁国栋那里有什么反应？”
<br/><br/>    张岚在一边开口问到。
<br/><br/>    黑无常开口回答：“少夫人，我们已经的把杀手的无头尸体送给了梁国栋，估计现在他们吓得屁都凉了吧，哈哈……”
<br/><br/>    王道明笑了：“做得好，还是你们深得我心，林战杀了我弟弟，梁国栋没有阻止，就是帮凶，我先杀了林战，然后血洗梁家，让他们未自己的愚蠢行为买单！”
<br/><br/>    天色已晚  ，黑白无常杀了梁国栋的人，王家军来了个开门红，王道明心情大好，也就没有急着去梁家，就在机场附近的宾馆住了下来。
<br/><br/>    梁国栋已经得知王道明来了蛟河，赶忙联系雇佣的杀手，这才发现，人已经神秘失踪了，正当梁国栋手足无措的时候，他们的护卫来报，就在大门外，有个包裹。
<br/><br/>    梁国栋感觉不妙，带着梁家上下来到门外，胆大的打开包裹，里面赫然是几俱无头尸体！
<br/><br/>    梁伯文当时就明白了，他雇佣的杀手，已经被王道明给杀了！
<br/><br/>    梁国栋差点没晕倒，这下梁家真的是大祸临头了。
<br/><br/>    “伯文，王道明这次是来者不善，他们手眼通天，恐怕是蛟河的首座也不敢维护我们了，这可如何是好！”
<br/><br/>    梁伯文也是满头大汗，不知道怎么办。
<br/><br/>    梁伯贤兄弟俩，恐怕王道明找他们麻烦，这里是拖家带口的躲在梁国栋家里。梁伯贤的女儿梁瑶瑶，一直嫉妒梁柒柒比她优秀，人也漂亮，后来又多了个秦柔，长得也是美若天仙，而且，梁柒柒自从和秦柔混在一起后，更是不搭理自己了，现在为
<br/><br/>    了梁柒柒，惹了王家的人，梁瑶瑶有些幸灾乐祸。
<br/><br/>    “大爷爷，都怪那个林战和秦柔，要不是林战杀了王道方，我们梁家也不会惹上这样的麻烦，大姑当年不要脸，和男人私奔，生下的孩子也是丧门星，害群之马！”
<br/><br/>    啪！
<br/><br/>    梁瑶瑶的话刚说完，梁柒柒一巴掌轮了过去。
<br/><br/>    “梁瑶瑶，再满嘴喷粪，我撕烂你的嘴！”梁伯贤当时脸色就是一变。<br/><br/>