    
<br/><br/>    这哪里是一个看似身形瘦削、来自高中学生的拳头？
<br/><br/>    这简直就是职业拳击手的拳头！
<br/><br/>    如同炮弹！
<br/><br/>    地面上，野熊捂着肚子，满脸的痛苦，让周边几名混混发愣。
<br/><br/>    何亮也颇感意外的看了一眼自己的拳头，他的拳头比他想象的要重。
<br/><br/>    高级体能，赋予了他不下于职业拳击手的力量。
<br/><br/>    突破至淬体一层，其力量再次增长，拳劲已然不属于一些拳王了。
<br/><br/>    何亮差的，只不过是一些发力技巧罢了。
<br/><br/>    “这要是达到淬体九层，会有多么可怕？”何亮深吸一口气，心头有些炽热。
<br/><br/>    他才淬体一层而已！
<br/><br/>    若是淬体九层，难不成能以一敌数百普通人？
<br/><br/>    若是炼精呢？
<br/><br/>    合气呢？
<br/><br/>    光是想想，就令人激动而憧憬。
<br/><br/>    “全部给我上！”满头黄发的年轻人，眼中闪烁寒光，叫唤着其它人出手。
<br/><br/>    何亮稳住心神，开始招架其它人。
<br/><br/>    几人包围，纵然是何亮，也有些手无足措了起来。
<br/><br/>    这是打架，是要见血的！
<br/><br/>    而且，对面有一人手持小刀！
<br/><br/>    何亮纵然身体素质远超对面几人，可他很少打架，也没有什么格斗经验。
<br/><br/>    经验，终究是有些下风了。
<br/><br/>    要说心里没点发憷，那不可能。
<br/><br/>    黄毛如同毒蛇，就在旁边不停走动，似是要寻觅何亮破绽。
<br/><br/>    何亮强心压住心神，朝前突进，两拳打出便是让两人倒地不起。
<br/><br/>    可那黄毛，也露出了狞笑，寻找到了机会，小刀朝着何亮刺出！
<br/><br/>    另外几人牵制之下，这一刀，划过何亮的左臂！
<br/><br/>    血花飞舞！
<br/><br/>    何亮胳膊，被开了一个口子！
<br/><br/>    说不上深，但也说不上浅，缕缕鲜血缓缓流出。
<br/><br/>    一阵痛意传来，让何亮心中猛然一震。
<br/><br/>    “小子，老子本来只是想教你做人，现在你伤到我兄弟了，看来得送你去医院躺几天了！”黄毛冷笑，手中小刀娴熟的玩弄着。
<br/><br/>    但在小巷远处，一道人影忽的出现，吸引了众人目光。
<br/><br/>    是林无敌！
<br/><br/>    他手中还拿着一条亲嘴烧，可看到小巷中的场景之后，笑容顿时......僵硬！
<br/><br/>    老大，被刺杀了？
<br/><br/>    流血了？！
<br/><br/>    他神色瞬间冷凝，书包刹那被他丢下。
<br/><br/>    木剑，出鞘！
<br/><br/>    满脸的寒冷，林无敌收起了平日的吊么郎当，他声音中带着一丝怒意和冷冽：“你们，该死！”
<br/><br/>    下一刻，木剑入手，他整个人消失在原地！
<br/><br/>    一个眨眼间，他竟是跨过十几米，来到黄毛几人身前。
<br/><br/>    手中木剑，绽放出恐怖剑气，仿佛要毁灭一切！
<br/><br/>    林无敌双目之中，似有绝世神剑飞舞。
<br/><br/>    身上的杀气，让这附近温度骤降，如同来到冰窟。
<br/><br/>    何亮心中猛然一跳，那种凌冽杀意，即便是他都感觉到了，本能低吼道：“林无敌，留手！”
<br/><br/>    那一刻，他真的感觉林无敌会杀掉几人！
<br/><br/>    林无敌木剑微微一滞，偏转了一下轨迹，落在了黄毛持刀的右手之上。
<br/><br/>    身形转瞬间一动，木剑在剩余几人胳膊上依次落下。
<br/><br/>    动作一气呵成，林无敌收剑入鞘，看着何亮左臂上渗出的鲜红色血液，有些复杂。
<br/><br/>    他低下头来，声音中带着自责：“老大......”
<br/><br/>    何亮拍了拍他的肩膀，笑道：“谢了。”
<br/><br/>    林无敌抬起头来，眼中有些复杂。
<br/><br/>    随后，何亮看向其他几人。
<br/><br/>    只是那几人，却已倒在地上，一个个面色惊骇。
<br/><br/>    “我的手......怎么了？！”黄毛瞪着眼睛，死死的看着何亮和林无敌，感觉右手完全没劲了！
<br/><br/>    林无敌面色极冷，没有平日那副憨憨模样：“老大，我已经将他们的手废掉了。”
<br/><br/>    “要不是你想留手，我本来想要直接把他们杀了！”
<br/><br/>    何亮心中狂震，就刚刚那几下，林无敌已经废了几人胳膊？
<br/><br/>    “你们是谁派来的？”但此时此刻，他没有过多仁慈，冷着脸询问。
<br/><br/>    黄毛心中恐惧，口中还放着狠话：“我草拟吗的，我老大是黑狼，你们要是不想......”
<br/><br/>    林无敌上前，一脚朝着黄毛嘴巴踹去。
<br/><br/>    顿时，几颗带着鲜红的牙齿崩落出来。
<br/><br/>    黄毛呜呜了几声，极其恐惧的看着林无敌。
<br/><br/>    最终，黄毛说了，声音有些低：“我们也不知道，是黑狼老大让我们来干的。”
<br/><br/>    何亮面有冷色：“黑狼是谁？”
<br/><br/>    “黑狼老大，是龙干区黑道一哥！而且，还和某个大势力有联系。”黄毛希望这个名号能够吓到两人。
<br/><br/>    “他在哪？”林无敌淡淡道。
<br/><br/>    黄毛吞咽了一下口水，才道：“黑狼老大现在在省外，要过半个月才会回来。”
<br/><br/>    接着询问了几句，却是问不出什么有用的东西。
<br/><br/>    “老大，怎么处置他们？”林无敌问道。
<br/><br/>    何亮深深的看了地上几人一眼，想了想才转身道：“走吧。”
<br/><br/>    林无敌眉头微微一挑：“老大，把他们杀了也不会有问题的。”
<br/><br/>    言外之意，有办法能够掩盖掉杀人之事。
<br/><br/>    “走吧。”何亮径直离去，捡起了地面上林无敌的书包和亲嘴烧。
<br/><br/>    “下次少吃点，对身体不好。”
<br/><br/>    林无敌看着那道已经出了深巷，展露在阳光下的身影，心里头有些触动。
<br/><br/>    随后，他也不看地面上的几人，连忙跟上何亮。
<br/><br/>    回到小区。
<br/><br/>    501大门打开。
<br/><br/>    狂三一看到何亮胳膊伤势，面色瞬间凝重起来，让两人进屋。
<br/><br/>    “有杀手？！”狂三很郑重的询问。
<br/><br/>    “没，只不过是跟人打架不小心伤到了而已。”何亮率先平静开口。
<br/><br/>    但狂三并不是这么好糊弄的。
<br/><br/>    他看向林无敌，目光中充满质疑。
<br/><br/>    林无敌表情难受，最终告诉了狂三。
<br/><br/>    狂三面色骤冷，看向林无敌：“我不管你平日性格怎么样。”
<br/><br/>    “但是关键时候出了错，你知道该怎么办吧？”
<br/><br/>    老太爷让他们两人来守着小少爷。
<br/><br/>    可几个小混混就伤到了小少爷，尽管不是大伤，但更显他们无能。
<br/><br/>    小伤，那也是伤！
<br/><br/>    林无敌低下头，声音低沉：“我知道，我会按照家族规矩自罚。”
<br/><br/>    何亮皱了皱眉头，道：“只不过是划了个小口子而已，没必要大惊小怪和那么郑重。”
<br/><br/>    他有些无法理解两人对话。
<br/><br/>    在他眼中不大的事情，似乎他们看的极重。
<br/><br/>    狂三有些不好接话，毕竟这是小少爷说的。
<br/><br/>    但林无敌却是猛然抬头，脸庞上少了吊么郎当，多了郑重。
<br/><br/>    他深深的攥紧了拳头，话语充满坚定，跟变了个人似的。
<br/><br/>    “老大，我就是你的影子！”
<br/><br/>    “这事是我的问题，就算没有狂三，我也会主动认罚！”
<br/><br/>    “我发誓，日后绝不会再有此事！”<br/><br/>