
褚臻焕那边早就做好了准备，加上申请书上又有市长和邹局长的签字，操作起来自然容易。<br/><br/>
这所谓的冻结，其实就是在证监局那边有备案，谁也不许动这笔股份，不能委托，不能买卖。<br/><br/>
褚臻焕直接让人联系法院，将赵大发和田伟仁送到法院，证据确凿，铁案如山，法院方面立刻开庭宣判，就把这个案子就判决了，股份当场判给银行。再有法院和廉政督察局方面，叫上银行的人，跑一趟证监局，签个字，解除冻结，事情就办完了。<br/><br/>
银行方面的效率更快，一份抵押贷款合同，一份股份转让合同，拟好之后，张禹和萧洁洁看了一下，便当场签字。银行也不用真的把钱打到萧洁洁的账面上，自己平自己的账，左手倒右手，这种操作，要比正常的贷款程序省事多了。<br/><br/>
最后，只需要将股权更名，重新登记到金都地产的名下，那就完事。<br/><br/>
龙湖山庄。<br/><br/>
戚武宣正坐在人工湖的凉亭内钓鱼，今天的他，心情很好，在他看来，胜利就在眼前。<br/><br/>
他昨天把自己的电话给了邱行长，现在只需要等待邱纲宗的电话。<br/><br/>
毕竟他也知道，即便总行下了文件，想要将事情处理，怎么也得一上午。可他一直等到午后，也没等到邱纲宗的电话。<br/><br/>
不过戚武宣的耐性很好，也不着急，毕竟在他看来，邱纲宗肯定会比他还要着急。<br/><br/>
就这样，一直等到下午两点，邱纲宗仍然没有消息。这时候，有脚步声传了过来，戚武宣扭头看向，是父亲走了过来。戚武宣放下鱼竿，站起来说道：“父亲，你来了。”<br/><br/>
“怎么样？银行那边有没有消息？”戚桐辉一边说着，一边走到戚武宣的面前。<br/><br/>
“还没有接到邱行长的电话。”戚武宣说道。<br/><br/>
“他怎么连个动静也没有，就算还没完事，总得通知咱们先过去，准备签合同吧。”戚桐辉说道。<br/><br/>
戚武宣点了点头，说道：“按理说，他应该比咱们着急的多……”<br/><br/>
说着，他抬手看了眼腕上的手表，接着又道：“这都两点钟了，就算差点什么，也确实该打个电话，通知咱们过去才对啊……”<br/><br/>
“要不然，咱们去银行找他。”戚桐辉说道。<br/><br/>
“我觉得不必，如果直接去银行，显得咱们太着急了。我看这样吧，我给他打个电话问问。”戚武宣说道。<br/><br/>
<br/><br/>
“这样也好。”戚桐辉点头。<br/><br/>
戚武宣从兜里掏出手机，从电话本里翻出银行行长办公室的电话号码，直接拨了过去。<br/><br/>
电话很快接通，里面响起邱纲宗的声音，“喂。”<br/><br/>
“喂，是邱行长么。”戚武宣说道。<br/><br/>
“是我，你是哪位……”邱纲宗问道。<br/><br/>
“咱们昨天还见过面呢……”戚武宣笑着说道。<br/><br/>
“啊，我想起来了，是戚先生……”邱纲宗说道。<br/><br/>
“正是……”戚武宣客气地说道：“不知道邱行长在忙什么呢？”<br/><br/>
“没忙什么。”邱纲宗笑着说道。<br/><br/>
“那咱们昨天谈的事情，邱行长想必已经忙完了吧，我什么时候过去，咱们把合同给签了。”戚武宣说道。<br/><br/>
“这个……”邱纲宗有点吞吞吐吐起来。<br/><br/>
股份都已经卖给萧洁洁了，萧洁洁和张禹才刚刚出门，现在戚武宣又打电话来要买股份，这事还是他昨天和戚武宣说话的，怎不叫人尴尬。<br/><br/>
戚武宣哪能听不出来邱纲宗的声音不对劲，他马上说道：“邱行长，怎么了？难道说，遇到了什么麻烦？”<br/><br/>
“呃……”邱纲宗迟疑了一下，他很快意识到，自己把股份卖给萧洁洁的事情，戚武宣过不了多久就会知道，自己就算隐瞒，也是瞒不住的。于是，他慢慢吞吞地说道：“股份……已经卖了……”<br/><br/>
“卖了！”戚武宣登时一惊，跟着叫道：“你卖给谁了？咱们昨天不是已经说好了吗？”<br/><br/>
“这个主要是……买家很有诚意……我们银行又着急……就只能卖给他了……”邱纲宗吞吞吐吐地说道。<br/><br/>
他实在没法说实话，总不能说是市领导的意思吧。<br/><br/>
“诚意？难道我们家就没有诚意吗？到底是卖给了谁？”戚武宣急切地叫道。<br/><br/>
“是卖给了……金都地产的萧洁洁……”邱纲宗终于说道：“戚总当然是有诚意，不过萧总确实显得更有诚意……”<br/><br/>
“卖给了她……”戚武宣听了这话，不禁咬了咬牙，但他跟着说道：“她比我有诚意，什么诚意……还有，她哪有那么多钱买下这些股份？”<br/><br/>
邱纲宗说道：“她没用钱买，而是把碧波湾的一块地皮抵押给银行，贷款140亿，又用着140亿买走了股份。这样一来，我们银行不仅可以平账，还可以做成一笔贷款业务。这不是一举两得么……”<br/><br/>
说到最后，他故意打了个哈哈，用来掩饰内心的尴尬。<br/><br/>
“不就是抵押贷款业务么，我们戚家也可以啊？”戚武宣忿忿地说道。<br/><br/>
“我当时一时头脑发热，就忘了昨天的事儿……现在，股份……已经卖出去了……”邱纲宗吞吞吐吐，最后突然来了一句，“请进……不好意思戚总，我这还有点事，就先不说了……”<br/><br/>
把话说到这里，他也不等戚武宣说话，就直接挂了电话。<br/><br/>
“你！”戚武宣发现对方挂机，肺都好气炸了。他的手，死死地攥着手里，猛然间朝湖里摔去，“他么的！”<br/><br/>
“噗”地一声，手机直接落入水中，沉了下去。<br/><br/>
站在对面的戚桐辉已经从儿子的声音中，听出来不对劲。此刻戚武宣更是怒摔电话，令戚桐辉不由得吓了一跳，连忙问道：“武宣，出什么事了？”<br/><br/>
“混蛋！混蛋！这个姓邱的，竟然把股份卖给了萧洁洁！”戚武宣已然是咬牙切齿。<br/><br/>
“什么？”戚桐辉叫道：“他昨天不是打赢的好好的么……”<br/><br/>
“他说萧洁洁比咱们有诚意……”戚武宣恨恨地说道：“结果竟然是用我给她的那块地作为抵押，从银行贷款给的银行！”<br/><br/>
他一边说，一边死死地捏着拳头。要知道，那块地还是他给的萧洁洁，现在萧洁洁用这块地换走了无当集团的股份，换做是谁也受不了！<br/><br/>
“有诚意……”戚桐辉的脸上露出疑惑之色，说道：“肯定是萧洁洁给了那个邱行长好处，要不然的话，怎么能够这样！”<br/><br/>
说完这话，他不由得一拍脑袋，后悔地叫道：“昨天怎么就忘了，私底下给那个王八蛋点好处呢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="41833875"&nbsp;&nbsp;chaptername="第2925章&nbsp;&nbsp;二气戚武宣">加入书签</a>
</div>
