    
        <br/><br/>    人族以圣人石像挡劫的事情，很快就传到了妖庭之中。
<br/><br/>    也正是这种让人无语的手段，使不少人族部落安全回到了祖地。
<br/><br/>    而那些负责屠戮人族的大小妖们，只能眼睁睁看着无可奈何！
<br/><br/>    ‘人族，太无耻了！’这句话可说是此刻每一个妖族的想法。
<br/><br/>    正是因为这古怪现象吸引了所有人的注意，才没人发现，有几道身影无声无息间进入了人族祖殿……
<br/><br/>    ……
<br/><br/>    “大兄，如今吾妖族儿郎根本无法对那些人族出手。难不成针对人族的计划就此结束不成？”
<br/><br/>    东皇太望着兄长帝俊满脸不甘，眼神中更是怒火滔天！
<br/><br/>    帝俊亦是面色冰冷，但阴郁的目光中却充斥着浓浓的无奈。
<br/><br/>    他也没想到人族居然会用这招。
<br/><br/>    可遍观洪荒，任谁都不能说他们这么做是错的。
<br/><br/>    女娲为人族圣母，老子以人族为根基成立了人教。
<br/><br/>    理论上说起来，
<br/><br/>    这二位圣人常年受人族供奉，理应守护人族平安。
<br/><br/>    这是因果，亦是天理！
<br/><br/>    当然，是否守护还要看圣人意愿。
<br/><br/>    若他们真没有这个心思，哪怕人族天天跪拜祈求都没用。
<br/><br/>    这一点，也是帝俊希望看到的。
<br/><br/>    自己费尽心思斡旋才得了二圣默许，绝不能就这么落空！
<br/><br/>    “反正人族精血已收集的差不多了，倒不如静观事态发展。”
<br/><br/>    思虑半响，帝俊心下做出决定。
<br/><br/>    “太一！事情已然如此，纵然你我再不甘心亦无可奈何。”
<br/><br/>    “此事事关圣人，吾等不妨静观其变，且看圣人如何去做。”
<br/><br/>    说到这里，帝俊语气冰冷道：
<br/><br/>    “传令下去，让儿郎们无需再追杀人族各部落。且待他们齐聚祖地后，大军给吾先将东海之滨围起来！”
<br/><br/>    话毕，
<br/><br/>    帝俊看向东皇微微一笑道：
<br/><br/>    “若圣人就此承认庇佑人族，你可于十年后退回。但若圣人出面否认人族所为的话……”
<br/><br/>    说到这里，
<br/><br/>    帝俊微微一笑便转身离去，再没多说一句话。
<br/><br/>    他此时已然想通。
<br/><br/>    有些事，容不得反悔！
<br/><br/>    不管自己还是那二位，都是如此。
<br/><br/>    圣人既然当初已经做出决定，绝无可能再偏帮于人族呢！
<br/><br/>    呵呵！
<br/><br/>    人族……还是太稚嫩了啊！
<br/><br/>    ……
<br/><br/>    “唔……围起来么？”
<br/><br/>    东皇看着兄长背影，摩挲着下巴若有所思的点了点头。
<br/><br/>    看来，终究要等圣人决定啊！
<br/><br/>    不甘的摇了摇头，东皇蔚然一叹转身离开了凌霄殿。
<br/><br/>    ……
<br/><br/>    混沌，娲皇天！
<br/><br/>    正在闭关的女娲突然间心有感应，蓦然睁开了双眼。
<br/><br/>    “这……这诸玄，也太……”
<br/><br/>    圣人神念扫过洪荒后，她瞬间面容古怪有些哭笑不得。
<br/><br/>    怪不得自己感到人族气运莫明波动起来，原来竟是这样。
<br/><br/>    虽然她并没有出手解救人族之危，但终究人族是因供奉她的圣像，才使得无数人躲过了杀身之劫！
<br/><br/>    那些神像被祭拜多年，早已和圣人因果相连。恶妖虽为天道灭杀，但善因终究落在了她女娲身上。
<br/><br/>    “果然不愧是诸玄道友，被称为巫族智者倒也实至名归！”
<br/><br/>    女娲摇头苦笑，内心隐隐猜出这缺德主意定是诸玄出的。
<br/><br/>    可她能怎么办？
<br/><br/>    出面否认和人族的关系，还是直接帮着兄长站在妖族一边？
<br/><br/>    这两种不管选择哪一种，都只会让她彻底和诸玄撕破脸！
<br/><br/>    自己已然做了很多，
<br/><br/>    若兄长伏羲终究难逃大劫，自己也只能尽量为他保住一丝真灵了。
<br/><br/>    “哎！一切顺其自然吧……”悠悠一叹，女娲再次闭目参悟大道起来。
<br/><br/>    ……
<br/><br/>    而同时在昆仑山中。
<br/><br/>    太清圣人蓦的睁开双目，一丝怒火自眼中迸射而出：
<br/><br/>    “人族好胆！竟然敢早早便算计于吾。当诛！！！”
<br/><br/>    声音震荡玉虚宫中，引得一旁元始、通天都睁开了眼睛。
<br/><br/>    他们看向大兄，神色间有说不出的古怪之意。同为圣人，二人自然也看到了洪荒中发生的一切！
<br/><br/>    可大兄不是人教教主么？
<br/><br/>    那他如今这般状态，有些不对啊？
<br/><br/>    二人心中极为疑惑，不明白老子为何对人族的做法如此愤怒？
<br/><br/>    看着两位师弟奇异的目光，太清老子心中愈发憋屈。
<br/><br/>    可他能怎么说？
<br/><br/>    说自己当年是在利用人族成圣，根本没想过和人族有瓜葛？
<br/><br/>    说自己只愿享受人族供奉，聚集人族气运而不想有任何付出？
<br/><br/>    说自己在成圣那一刻，直接斩断了自身对人族气运的反馈？
<br/><br/>    这一切，能说出口么！
<br/><br/>    他老子为道祖首徒，天道圣人，难道不要面子的么？
<br/><br/>    可神念中看到的一切，着实让身为圣人的老子心中羞愤不已！
<br/><br/>    直到现在他才知道，
<br/><br/>    当初第二次去人族时，为何会见到他们采集那么多石块。
<br/><br/>    遂人氏更是在自己成圣后，第一时间吩咐将圣像给供奉了起来。
<br/><br/>    一切，都显得那么自然。
<br/><br/>    可尼玛这浓浓的阴谋味道咋回事？
<br/><br/>    要知道，他们采集海量石头时自己还没有成圣啊！
<br/><br/>    难道只是巧合？
<br/><br/>    打死老子都不信！
<br/><br/>    可如今天机混乱，他就是想推算这一切也已然做不到，
<br/><br/>    看着天道中自己真灵被人族因果死死缠绕，老子面色阴沉至极！
<br/><br/>    失策了！
<br/><br/>    他当年虽斩断自身对人族的气运反馈，却忘了一丝真灵已融入天道。
<br/><br/>    没想到无数年过去，人族因果竟然牵连到那丝真灵之上。
<br/><br/>    如此一来，
<br/><br/>    自己之前的那些打算，岂不是全部落空了。堂堂圣人被区区后天种族算计，这让他情何以堪？
<br/><br/>    “轰……”
<br/><br/>    先天至宝太极图飞出！
<br/><br/>    瞬间化为金桥冲入天道中，一击便将那些人族因果磨灭！
<br/><br/>    收回至宝，
<br/><br/>    老子眼神中闪过一丝不屑！
<br/><br/>    区区后天人族，不过自己收割气运的工具罢了。就凭他们也配享受圣人庇佑，真是痴心妄想！
<br/><br/>    不顾元始二人的奇怪表情，太清圣人眨眼已消失在玉虚宫中……
<br/><br/>    ……
<br/><br/>    洪荒中，依然还有不少人族部落在向着祖地进行迁徙。
<br/><br/>    有了前车之鉴，
<br/><br/>    所有人都知道，供奉了多年的圣人雕像能保护他们不受妖族侵害。
<br/><br/>    尤其是最近，
<br/><br/>    那些一直对迁徙大军虎视眈眈的妖族，似乎突然就不见了。
<br/><br/>    所有人在松了口气的同时，也不自觉少了那份紧迫心理。
<br/><br/>    也正因此，剩下那些人族迁徙的速度明显慢了不少。
<br/><br/>    或许，
<br/><br/>    他们认为有了圣像守护，妖族再也不敢袭击他们了吧！
<br/><br/>    直到这一天
<br/><br/>    “砰……”
<br/><br/>    “砰……”
<br/><br/>    “砰……”
<br/><br/>    ……
<br/><br/>    一道道炸裂声在迁徙大军中响起。
<br/><br/>    众人骇然发现，所有的太清圣人雕像竟莫名炸裂！
<br/><br/>    “这……这是怎么回事。”
<br/><br/>    所有人都面面相觑，根本就不知道发生了什么。
<br/><br/>    “不好！我等需尽快赶到祖地，否则危矣！”有聪明人仿佛猜到了什么，慌忙提醒大家道。
<br/><br/>    众人闻言大惊！
<br/><br/>    是啊！
<br/><br/>    如今除剩下部分圣母雕像没事外，一下子少了这么多太清圣像守护，如果妖族来袭的话岂不是麻烦大了。
<br/><br/>    “走！都加快速度！”有首领怒吼，催促着族人赶紧上路。        <br/><br/>