    
        <br/><br/>    第107章游戏难度
<br/><br/>    第二次表演赛。
<br/><br/>    举办地是S市新建的电子竞技专用场馆，凭着楚歌、盛杰、庄颜等巨星的强大号召力，场馆内早已是座无虚席。
<br/><br/>    两队选手依次在主持人的介绍下登场，巨星出场自然引起无数人的尖叫呐喊。
<br/><br/>    即便是云薇薇、秦柔出场，观众也报以掌声。
<br/><br/>    但当云汐推着轮椅，与顾司晨双双上场时，观众们却十分安静，场馆内几乎只能听见表演赛的活动音乐声。
<br/><br/>    观众们都在窃窃私语，有的惊讶于顾司晨居然是残疾人，有的则在猜测云汐的背景。
<br/><br/>    两队十名选手，都穿上了YZ战队为表演赛准备的特制队服，服装设计风格与【废土】文化背景高度契合，这十人仿佛是从游戏世界里走出来的。
<br/><br/>    但两队选手坐在专用的电竞设备前，表演赛也宣告正式开始！
<br/><br/>    嗡！！
<br/><br/>    犹如海上巨轮发出的雄厚汽笛声，观众们看见高清巨幕上出现的游戏画面：一道厚重的钢铁大门打开，十名选手的身影迈着坚定的步子，走进了一片荒漠孤寂的死地。
<br/><br/>    “废土训练模式开启。”
<br/><br/>    “难度：天灾级，十万兽潮。”
<br/><br/>    听着广播的声音，观众们沸腾起来！
<br/><br/>    又是天灾级表演赛，十万兽潮？
<br/><br/>    这是【废土】目前为止最高难度的防守战，与第一次表演赛如出一辙！
<br/><br/>    如果防守成功，这次表演赛毫无疑问也将是成功的！
<br/><br/>    可问题是，第一次表演赛，YZ战队精英尽出！
<br/><br/>    队长楚歌、副队长林启率领YZ战队主力，才终于战胜了天灾级的十万尸潮。
<br/><br/>    现在，虽然两位队长仍在，但他们各自率领的队伍里，队员却几乎都是非职业选手组成。
<br/><br/>    影帝、歌后、明星们的游戏实力，真能扛住天灾兽潮？
<br/><br/>    “开玩笑吧？这次防守战如果能成功，我倒立喝我女朋友的洗脚水！”
<br/><br/>    “楼上的朋友请不要骗吃骗喝，但我也觉得这次表演赛悬了。”
<br/><br/>    “YZ公司疯了吗？居然安排这种难度的表演赛？”
<br/><br/>    “心疼我楚歌大神，带着一群业余玩家，这是要累死他么？”
<br/><br/>    网络直播中，弹幕疯狂吐槽主办方对游戏难度的选择。
<br/><br/>    YZ公司反应很快，立刻在高清巨幕上投影一句话：本次表演赛游戏难度，由YZ战队队长楚歌选定！
<br/><br/>    只一句话，让所有的骂声都闭嘴了。
<br/><br/>    “楚神……牛逼。”
<br/><br/>    既然游戏难度是楚歌选的，粉丝们也无话可说的。
<br/><br/>    只是，表演赛的选手席位，有些人的脸色也不好看了。
<br/><br/>    “居然是天灾难度，这怎么可能守得住？”云薇薇惊呼。
<br/><br/>    秦柔也面有难色：“林启副队长，要找队长确认一下吗？会不会搞错了？”
<br/><br/>    YZ战队副队长林启，在看见游戏难度是‘天灾级’的时候，只是苦笑。
<br/><br/>    “没有这个必要，楚歌没选错，咱们今天依旧是挑战天灾级。”
<br/><br/>    林启说完，目光头向A队所在的方向。
<br/><br/>    秦柔以为他是在看楚歌，却发现林启眼神中似有羡慕之色。
<br/><br/>    就好像……林启也想去A队？
<br/><br/>    A队这边，庄颜也有些慌了。
<br/><br/>    “天天天……天灾级？我最高只挑战过千人级的，这种十万天灾级我怎么可能守得住？”
<br/><br/>    盛杰也沉声道：“楚歌，我们几个肯定会拖后腿，你有信心带着我们通关？”
<br/><br/>    “不用担心。”
<br/><br/>    楚歌说着话，目光却偷瞄云汐的方向。
<br/><br/>    “才天灾级而已。”        <br/><br/>