
“你就这么放心，让我补充消耗么！”<br/><br/>
逐渐站直了身体，老二雄伟的体魄，像是一座笔直的高山，肌肉的轮廊，比之前更加的强壮。<br/><br/>
“难得遇到你这样的对手，我不堂堂正正的和你打个痛快，岂不可惜！”<br/><br/>
挥动着手臂上，日灼和夜刺。<br/><br/>
赵客双瞳中映射着周围的火焰，但更是他自身强大的战意。<br/><br/>
面对赵客的挑战，老二不禁深吸口气。<br/><br/>
愚蠢的举动。<br/><br/>
却也是不可让人小视的战意。<br/><br/>
老二喜欢这样的对手，无论对方的强弱，至少都值得他去尊敬。<br/><br/>
但……他要报仇！<br/><br/>
只见老二，深吸口气，静待黄金药馒头的药效开始发挥。<br/><br/>
他很快也体会到。<br/><br/>
上次恐怖空间。<br/><br/>
那位从他们围攻下，侥幸逃脱的家伙，当时为何那般的生猛。<br/><br/>
如虎添翼！<br/><br/>
不，确切的说，应该是像是短时间里，服用下大量的兴奋剂。<br/><br/>
爽到飞起。<br/><br/>
澎湃的力量，源源不断灌入自己的肌肉。<br/><br/>
就在老二一边思索着是先扭断赵客的脖子。<br/><br/>
还是先拆了他一条腿。<br/><br/>
抬起头来一瞧。<br/><br/>
“人呢！！”<br/><br/>
左看右看，却不见赵客的身影。<br/><br/>
“是隐藏起来了吧！准备突袭我么？”<br/><br/>
看赵客方才身上的那身鳞甲，更是偏向灵活性更多。<br/><br/>
况且他们也知道，这家伙擅长隐藏，连占卜系邮差，也拿他无可奈何。<br/><br/>
不过老二并不着急，稳定下心神，一如一座伟岸的山峰，站在哪里静静等待着。<br/><br/>
仔细聆听者周围一草一木。<br/><br/>
借着药力的作用下，老二的五感比平日更加敏锐。<br/><br/>
哪怕是一缕清风扫来，他也能够清晰的听出风声中，卷动的枯叶声。<br/><br/>
高手过招。<br/><br/>
不动如山。<br/><br/>
动若脱兔。<br/><br/>
先发制人，这句话只是忽悠外行的。<br/><br/>
在两者实力相差并不悬殊的时候，先动手，就先露出破绽。<br/><br/>
但他相信，赵客必然会出手，自己只需要等待着这家伙出手，方能后发先至。<br/><br/>
然而……<br/><br/>
一分钟过去了，<br/><br/>
两分钟过去了，<br/><br/>
三分钟……<br/><br/>
随着时间推移，周围的树林的火海，越烧越大。<br/><br/>
晃动的火光下，老二终于察觉到有些不对劲了，仔细检查过周围后，那张脸上的神情，一时间忽明忽暗。<br/><br/>
因为他终于意识到一件严重的事情：“狗崽子居然跑了！！”<br/><br/>
“跑了！”<br/><br/>
不甘心的老二在周围草丛里面，上蹿下跳的搜索了一圈。<br/><br/>
最终在一颗树的后面，找到了赵客留下的痕迹。<br/><br/>
或者说，是一个签名。<br/><br/>
一行文字，左下角还刻画着一个表情。<br/><br/>
“我肚子疼，上个厕所，改天再打！！”(￣??)<br/><br/>
看着树上贱嗖嗖的表情，老二肺都气炸了。<br/><br/>
说好的打个痛快呢？<br/><br/>
表现的火热战意呢？<br/><br/>
老二一张脸憋的通红。<br/><br/>
挥起拳头，把眼前大树砸碎。<br/><br/>
开口彪起脏话，问候赵客全家。<br/><br/>
自己什么都准备好了，你给我说，来日再战？<br/><br/>
这个一拳砸空的感觉。<br/><br/>
好比某天，你的损友给你发去一个标注着【成人教学】资源包。<br/><br/>
你满怀期待的下载好后。<br/><br/>
抹好了油、<br/><br/>
准备好了纸、<br/><br/>
正准备握紧你的飞机杆，和这些老师们进行一场跨越空间的爱情时。<br/><br/>
打开一瞧，居然真的是7G资源的成人高考模拟题。<br/><br/>
这种感觉，只能说……友尽。<br/><br/>
越想越气，老二对着周围发疯一样的乱砸一通。<br/><br/>
只觉得自己胸口那股邪火，逐渐开始变得刺痛起来。<br/><br/>
令他感到呼吸都困难。<br/><br/>
而且这股灼热感，越来越烫。<br/><br/>
烫的他感到恶心。<br/><br/>
像是胸口压着一块烧热的大石头一样。<br/><br/>
令他感到难以诉说的痛苦。<br/><br/>
这时候，他的鼻梁忽然生出一股热流。<br/><br/>
那手一抹，就见鼻血止不住的顺着鼻子往下流。<br/><br/>
不仅是鼻血，耳朵里面犹如钻进去了一只苍蝇一样，嗡嗡作响。<br/><br/>
“怎么……怎么回事？”<br/><br/>
察觉到自己身体有些不对劲，老二马上尝试着发动身上的毒雾，来帮助自己恢复。<br/><br/>
可毒雾笼罩在老二的身体上，却没有起到一丁点作用。<br/><br/>
“噗！”<br/><br/>
这时候，S病毒再一次爆发新的征兆。<br/><br/>
在这个时候，又是老二身体开始衰败的时候。<br/><br/>
S病毒所再一次的爆发。<br/><br/>
顿时让老二双膝松软，身体不受控制的倒在地上，不断在呕血。<br/><br/>
全身皮肉下，浮出蚯蚓一样的青筋。<br/><br/>
在皮肉下不断跳动着的画面。<br/><br/>
简直比活尸还要可怕。<br/><br/>
“怎么会……呕……”<br/><br/>
看着地上吐出的鲜血，老二心中充满了困惑和惊恐。<br/><br/>
虽然S病毒很强大。<br/><br/>
但作为毒、体双系邮差。<br/><br/>
老二有自信，自己能够扛过去。<br/><br/>
并且随着时间推移，自身能够产生新的抗体出来。<br/><br/>
这也是为什么，他的S病毒爆发后，依旧表现出惊人的战斗力。<br/><br/>
所以他可以肯定。<br/><br/>
这绝对不是S病毒的搞得。<br/><br/>
诡异的是，自己的邮册，却并未对此出现任何警报。<br/><br/>
除了S病毒的警告外。<br/><br/>
他没有看到一条，关于自己身体正在崩溃的原因。<br/><br/>
面对着未知而来的恐惧，纵然是一名杀人魔王。<br/><br/>
老二也开始感到害怕。<br/><br/>
“不可能！一定是什么地方错了！”<br/><br/>
老二从怀里急急忙忙的翻找出药剂。<br/><br/>
一瓶接着一瓶的顺着喉咙灌下去。<br/><br/>
增幅药剂、<br/><br/>
恢复药剂、<br/><br/>
解毒药剂、<br/><br/>
驱魔药剂、<br/><br/>
等等，各种各样的珍贵药剂，被老二一股脑的灌下去，转眼地面上，就堆积了不少空药瓶。<br/><br/>
可这些药物喝下去，却是一点作用都没有起到。<br/><br/>
原因，很简单，因为大补当归，只是打乱了药性，却并没有改变药物本身的特质。<br/><br/>
补药，依旧是补药。<br/><br/>
至少在人类免疫系统的眼里，这些补药依旧是好东西。<br/><br/>
“咣！”<br/><br/>
一瓶喝到一半的药剂，被老二仍在了地上。<br/><br/>
只见老二双眸两旁，青筋突厥。<br/><br/>
双手捂着喉咙，重重倒在地上。<br/><br/>
和那些搁浅在水潭边的鱼一样，不断扭动着身体，在无力的挣扎着。<br/><br/>
“啪啪啪……”<br/><br/>
一阵清脆的掌声响起，就见分明已经离开的赵客，居然在火焰中，逐渐展露出自己的身影。<br/><br/>
看着倒在地上的老二。<br/><br/>
赵客把血锤握在手上把玩起来。<br/><br/>
从始至终，赵客并没有走，只是不打算再和老二打下去了。<br/><br/>
因为这场战斗，毫误任何意义。<br/><br/>
自己真正的杀手锏，就是黄金要馒头。<br/><br/>
为了哄骗这家伙，吃下黄金要馒头，<br/><br/>
自己也算是煞费苦心。<br/><br/>
从一开始步步为营，精心算计。<br/><br/>
到自己炸掉了整个营地。<br/><br/>
将老二逼入死角。<br/><br/>
做出视死如归的神情。<br/><br/>
一副打算长久作战的神态。<br/><br/>
令老二无路可退，只能吃下了那颗黄金药馒头。<br/><br/>
只是没有想到的时，老二居然一口吞下去两个。<br/><br/>
真是……连砒霜都要来两份。<br/><br/>
想死，谁都拦不住。<br/><br/>
“是你！卑鄙！”<br/><br/>
看到赵客去而复返，就算是傻瓜也能明白，肯定是赵客搞的鬼。<br/><br/>
只是老二怎么想，也想不明白，为什么？<br/><br/>
这家伙究竟是用了什么能力，会让自己突然间，变得这样脆弱。<br/><br/>
S病毒？<br/><br/>
就如之前所说，这玩意，威胁不了他的命，更不至于让他此时生不如死。<br/><br/>
“关我屁事，你自己吃了毒馒头，还怪我喽！”<br/><br/>
赵客一脸和自己没有关系的表情，把这件事，和自己撇清掉。<br/><br/>
虽然他很想在老二面前装B&nbsp;&nbsp;一下。<br/><br/>
但赵客心里还是有点B数的。<br/><br/>
这么大的篓子，祸及所有邮差。<br/><br/>
一旦爆发，将会引起多么大的动荡。<br/><br/>
会不会引起更上层次的关注。<br/><br/>
哪怕罪魁祸首，是杨万财这位鬼市大佬。<br/><br/>
可会不会查向自己这个源头。<br/><br/>
赵客心里也不清楚。<br/><br/>
所以有些事情，还是牢牢藏在心里。<br/><br/>
免得一个不小心，B装大了，到时候惹得一身的麻烦。<br/><br/>
“毒馒头？你说的是黄金药馒头！”<br/><br/>
老二仔细一想，似乎自己的症状，还真的是吃下黄金要馒头所开始爆发的。<br/><br/>
可这是救命的宝物。<br/><br/>
怎么会成为送命的毒药？<br/><br/>
可惜，对于老二的疑惑，赵客没有那个功夫去和他解释。<br/><br/>
迈步和老二的距离拉近，两人距离不过五米左右。<br/><br/>
“准备好受死了么！”<br/><br/>
把玩着手上的血锤，赵客的脸上浮出一层冰冷刺骨的杀意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="22867219"&nbsp;&nbsp;chaptername="第七百一十四章：毒馒头！">加入书签</a>
</div>
