    
        <br/><br/>    店里面依旧纷乱嘈杂，孟小贝已经感觉到斜对面那桌一伙人不怀好意的目光。
<br/><br/>    “注意，左前方，三米范围，发现鬣狗。”L在耳机里面发出第三次提示。
<br/><br/>    那伙人长的五大三粗，清一色黑衣黑裤，其中一个半眯着眼睛斜视孟小贝。
<br/><br/>    只有一人长的眉目清俊，一直低着头管自己吃着饺子，似乎对周边发生的一切都不感兴趣。
<br/><br/>    喧闹的气氛中披上了一层危险诡异的色彩。
<br/><br/>    邻桌已经有人小声的窃窃私语：“诶诶，看见没，前面那伙黑衣人，可千万别招惹上了啊，看到他们手腕上的纹身吗？他们是鬣狗，就连黑涩会老大都怕他们几分。”
<br/><br/>    “嘘，小声点，你看他们那肌肉，一打三绝对没问题，上次他们和对手火拼的时候，那场面，啧啧，血腥，人给他跪了都不放过。”
<br/><br/>    感觉到黑衣人投过来的阴鸷目光，邻桌的人吓的一个激灵，赶忙闭上嘴低下了头。
<br/><br/>    “走吧走吧，撤了，看这情况，估计要出事。”
<br/><br/>    邻桌的女孩拽着她男朋友匆匆忙忙地走了，店里陆陆续续又有人离开。
<br/><br/>    “小妞，借你那桌上的醋用用。”为首的“鬣狗”摸着下巴打量着孟小贝。
<br/><br/>    孟小贝睨视他一眼没说话，冰凉的指尖划过桌面，嘴边敛了笑意，只剩下几分冷燥和轻慢。
<br/><br/>    “他对你的兴趣达到了80%。”L冷不丁的一声。
<br/><br/>    孟小贝迟疑了一下，拿起醋瓶的手停在了半空中。
<br/><br/>    “哇噢，这妞长的真特么绝了，过来，陪哥喝一杯，嘴儿要是甜呢，到时候哥就对你温柔点儿……。”为首的鬣狗猥琐的上上下下扫视着孟小贝。
<br/><br/>    一阵恶寒滋溜溜从胃部上涌到胸口，一不留神就要吐出来一口。
<br/><br/>    孟小贝不由自主地攥紧了手中的小醋瓶子。
<br/><br/>    “这是不理智的，宝贝儿，冲动是魔……，”L的话音未落。
<br/><br/>    “砰！”醋瓶子已经不加思索地飞了出去，并准确无误地击中了某人的鼻梁。
<br/><br/>    小小的醋瓶似蕴含了火箭一般的冲击力。
<br/><br/>    为首的鬣狗被震的一个踉跄，“嘭！”地一声倒在了地上，他用手摸了摸鼻子，鼻梁肉眼可见的塌陷，鼻血混杂着醋汁顺着手指淌了下来。
<br/><br/>    原本嘈杂的店里顿时鸦雀无声，所有人的目光都看了过来。
<br/><br/>    “给你五秒钟，滚！”孟小贝用手指着他，冰冷的语气斩钉截铁。
<br/><br/>    “哟呵！脾气不小啊，还敢让爷滚。”说着其他几个黑衣人轮着胳膊也都站了起来。
<br/><br/>    顾客纷纷向店门口涌去，店里面顿时乱做了一锅粥。
<br/><br/>    石头拽了一把孟小贝，“快跑，”却发现她脚下像生了根一般纹丝不动。
<br/><br/>    “冷静点，宝贝儿，不要暴露自己身份。”L在耳机里面提醒着孟小贝。
<br/><br/>    思索间几个黑衣大汉已经冲到她的跟前。
<br/><br/>    孟小贝来不及多想，一伸手，掌中“刷拉”已经握住一根筷子。
<br/><br/>    速度快到0.0001秒，几乎连残影都未曾留下。
<br/><br/>    事实上，她伸手的瞬间，筷子是被她用意念操控飞到了她的手中。
<br/><br/>    因速度之快没有任何人看出异常。
<br/><br/>    未等黑衣人站定，孟小贝一个闪身掠到两人的身后，以闪电一般的速度，在俩人后脑各戳了一筷子，两个黑衣瞬间失去知觉。
<br/><br/>    孟小贝抓住其中一人的胳膊，一转身，反手就是一个过肩摔，看似柔弱的肩膀却蕴含千斤之力，那人像沙袋一样被掼在了地上。
<br/><br/>    冰冷的视线射向左侧黑衣，扭头的瞬间，孟小贝又以迅雷不及掩耳的速度给了另一人当胸一拳。
<br/><br/>    “噗通，噗通，”两个人几乎同时倒地。
<br/><br/>    速度之快，周围的人压根看不清她做了什么，只看到她轻松地闪过，挥了挥胳膊，眨眼间俩人就已倒在地上。
<br/><br/>    “其实你还可以再快点，”L在耳机里指出了她的不足。
<br/><br/>    此时，最后的黑衣人吃完了饺子，若无其事地擦擦嘴，刚从椅子上站起来，身子还没站直后脑就被戳了一下，瞬间失去知觉趴在了桌子上。
<br/><br/>    孟小贝不禁多看了他几眼，这位倒是有点意思，店里都乱做一锅粥了，他居然能安安静静地吃饺子。
<br/><br/>    收回目光，孟小贝迈着不急不徐的步子消失在众人的视线中。
<br/><br/>    “我去，小贝，不，贝爷！你是怎么做到的？”石头跟在孟小贝身后，激动的话都讲利索了。
<br/><br/>    石头是她身边唯一见过她使过“绝技”的人，每一次她都用一大堆理由遮掩。
<br/><br/>    石头脑袋虽然迟钝，但次数多了，隐隐约约能感觉到孟小贝不是一般人。
<br/><br/>    “别大惊小怪，几个醉鬼而已，”孟小贝瞪了他一眼，“你忘了我是学过功夫的。”
<br/><br/>    跨过一个十字路口，孟小贝停下，靠在一个灯柱子上。
<br/><br/>    她从兜里摸出一个男用钱包，拉开拉链，从里面抽出一叠钱，数了数，三千六。
<br/><br/>    “靠，你什么时候摸的，我咋没发现？”石头在一边张着嘴简直不能相信自己的眼睛了。
<br/><br/>    “都能让你发现了那还叫偷么？”孟小贝把钱拢了拢，“就最后趴桌子上那个倒霉蛋的。”
<br/><br/>    说完她将钱全部拍在石头手上，“都你的了。”
<br/><br/>    “小贝……”石头刚闭上的嘴又张开了，愣在那里没敢接钱。
<br/><br/>    孟小贝把钱塞进了他口袋，转身往前走：“你的事情别老往外说，也别跟我说，你爱去哪去哪，我什么也不知道。”
<br/><br/>    “我没白…白交你这个…朋友。”石头声音里突然带上了哽咽。
<br/><br/>    “谁跟你是朋友了?”孟小贝拧着眉回头瞅他，“别傻逼行么?”
<br/><br/>    低着头继续往前走，孟小贝翻着钱包。
<br/><br/>    会员卡，
<br/><br/>    没啥用，扔了。
<br/><br/>    健身卡，
<br/><br/>    没啥用，扔了。
<br/><br/>    银行卡，
<br/><br/>    没啥用，扔了。
<br/><br/>    身份证，
<br/><br/>    没啥用，扔了。
<br/><br/>    等等，身份证上的头像抓住了她的目光，叫啥名字来着？孟小贝捏着身份证仔细端详，......陈燃。
<br/><br/>    长的挺不错，是个难得让她看得上眼的帅哥，可惜了，是只“鬣狗”，还叫什么…燃。
<br/><br/>    孟小贝掏出打火机“咔啪”一声，将钱包给点燃了。
<br/><br/>    安静的饺子店里，只剩下晕倒中的最后一个黑衣人。
<br/><br/>    陈燃趴在桌子上缓缓睁开眼睛，他四下张望了一番，刚刚受伤的几个黑衣人已不见了踪影，店里面的顾客也已走的干干净净。
<br/><br/>    靠，刚刚被什么给戳了一下，陈燃摸了摸后脑勺，这运气也真够背的，出来吃个饭也能被人给暗算了。
<br/><br/>    陈燃懊恼的站了起来，往兜里掏着钱包准备去买单，刚走了两步就猛地怔住。
<br/><br/>    我擦，钱包咋没啦？
<br/><br/>    摸出手机，陈燃给李博豪拨了个电话，勒令他过来解救自己。
<br/><br/>    心里留下一个巨大的问号：那个鸭舌帽女孩到底是什么来头？        <br/><br/>