    
<br/><br/>    
“你！”

<br/><br/>    
姜文祁很生气。

<br/><br/>    
但是，他看到萧战的眼神，当即吓得一哆嗦！

<br/><br/>    
但是，大庭广众之下，被萧战抽了一巴掌，姜文祁心里很愤怒很不爽！

<br/><br/>    
尤其是现在，周围围聚的人越来越多，姜文祁更加下不来台来！

<br/><br/>    
所以，他愤怒的吼道：“萧战！你别拿你那套威胁我！我才不怕！再怎么说，我也是姜雨柔的大伯！就算你们不认，我也是！这是改变不了的事实！我今天就不道歉，我看你能把我怎么样！”

<br/><br/>    
“就是！”

<br/><br/>    
姜美妍也跟着站了出来，眼神冷冷的盯着萧战，怒斥道：“你以为自己是个北凉王，就可以压迫我们了？”

<br/><br/>    
听到这父女俩的话，萧战眉眼一拧，脸色迅速暗沉下去。

<br/><br/>    
踏！

<br/><br/>    
他一步上前，冷冷道：“既如此，那就对不住了。”


<br/><br/>    
砰！

<br/><br/>    
瞬间，萧战抬脚，直接一脚将姜文祁父女给踹飞了出去！

<br/><br/>    
两个人，跟狗似的，被踹飞出公司大楼！

<br/><br/>    
“哎哟！”

<br/><br/>    
姜文祁滚在地上，捂着腹部，哀嚎了几声，盯着那站在门口负手而立的萧战，怒斥道：“萧战！你疯了！”

<br/><br/>    
姜美妍也是摔得不轻，脸上好好的妆，也是蹭到了地上，当即鬼喊鬼叫道：“打人啦！雨柔集团打人啦！”

<br/><br/>    
而萧战，根本无视。

<br/><br/>    
他冷冷的看着姜文祁父女俩，对门口冲来的保安，冷冷道：“看好了他们，没有我的允许，不准放他们进来！敢闯进来，就直接打断腿！”

<br/><br/>    
“是！

<br/><br/>    
几个保安应了一声，而后就冷冷的盯着姜文祁父女。

<br/><br/>    
而萧战，则是转身进了大楼。

<br/><br/>    
门口，姜文祁在姜美妍的搀扶下站起来，父女俩现在非常的狼狈，非常的愤怒。

<br/><br/>    
“萧战！你等着！你给我等着！”

<br/><br/>    
“早晚有一天，我要你后悔！！！”

<br/><br/>    
姜文祁怒骂了几句，浑身都在发颤！

<br/><br/>    
姜美妍也跟着骂了几句，而后问道：“爸，现在我们该怎么办？这萧战摆明了是不想让我们进去见到姜雨柔啊。”

<br/><br/>    
“哼！”

<br/><br/>    
姜文祁冷哼一声，直接摸出手机，拨通了姜雨柔的电话，吼道：“姜雨柔！你什么意思？你就是这么对你大伯的？还故意派个萧战来羞辱我们是不是？你眼里还有没有我这个大伯，还有没有姜家？还有没有死去的你爷爷？”

<br/><br/>    
此刻，总裁办公室。

<br/><br/>    
姜雨柔靠在办公桌边，曲线傲然，手机开着免提，就放在桌面上。

<br/><br/>    
萧战淡然的坐在一侧的沙发上，品着茶。

<br/><br/>    
此刻，手机里传来姜文祁的咆哮声。

<br/><br/>    
姜雨柔满脸无奈之色，道：“老公，你对他动手了？”

<br/><br/>    
萧战耸肩道：“嗯，他打了我们的前台，我就出手教训了他。”

<br/><br/>    
姜雨柔无奈的叹了口气，而后按了座机，道：“把他们带上来吧。”

<br/><br/>    
几分钟后，公司门口，一个经理模样的男子，对姜文祁和姜美妍道：“二位，我们姜总有请。”

<br/><br/>    
姜文祁冷哼了一声，直接推开几个拦住他的保安，哼声道：“滚开！你们几个，我记住了！”

<br/><br/>    
跟着，姜文祁和姜美妍就怒气冲冲的来到了姜雨柔的办公室。

<br/><br/>    
一进门，姜文祁就指着坐在老板椅上的姜雨柔破口大骂道：“姜雨柔！你什么意思？故意的是不是？我可是你大伯！你居然让我在那么多人面前丢脸？”

<br/><br/>    
姜美妍跟着冲进来，先是扫了一眼办公室内的环境。

<br/><br/>    
好大！

<br/><br/>    
五百多平的办公室，比他们姜家董事长的办公室大了三四倍！

<br/><br/>    
这个姜雨柔，现在真的飞黄腾达了！

<br/><br/>    
而且，她一眼就看出来了，姜雨柔身上穿的，戴的，可都是国际名牌！

<br/><br/>    
比她身上的衣服和一些首饰，要昂贵太多了！

<br/><br/>    
以前，姜美妍在姜雨柔面前，那就是高贵的天鹅。

<br/><br/>    
现在，她感觉自己就跟丑小鸭似的！

<br/><br/>    
这就让姜美妍很不爽，很不舒服！

<br/><br/>    
所以，她当即大声怒斥道：“姜雨柔！别以为自己有个好老公就怎么样！这个世界，风水轮流转！二十年河东二十年河西！”

<br/><br/>    
“他们不知道，但是我们姜家可都是清楚地！你不过就是卖身上位的贱人罢了！以为自己换个地方，就成凤凰了？！”

<br/><br/>    
话音未落。

<br/><br/>    
姜雨柔直接走到姜美妍跟前，扬起素手，啪的一声，一巴掌猛烈的抽在姜美妍的脸上！

<br/><br/>    
这一巴掌，整个办公室都在回响！

<br/><br/>    
姜美妍当场就被抽歪了脑袋，满脸愕然之色，瞪大了眼睛，不可思议的扭头盯着姜雨柔！

<br/><br/>    
“你……你敢打我？”

<br/><br/>    
姜美妍快疯了，捂着迅速肿起来的脸颊，眼窝里都是怒火！

<br/><br/>    
姜雨柔冷冷的看着她，眼神犀利，呵斥道：“姜美妍！我警告你！这里是江中，是雨柔集团，是我和萧战的公司！不是苏杭，更不是姜家公司！你没资格在这里对我大呼小叫的！”

<br/><br/>    
“另外，你刚才的言行，已经构成了诽谤！只要我想，我就可以报警抓你！！”

<br/><br/>    
这两句话，把姜美妍吓得愣在当场，捂着脸，不知道该说什么。

<br/><br/>    
姜文祁也是被姜雨柔身上的气势给吓到了！

<br/><br/>    
以至于，他很多愤怒的话，都硬生生的吞了下去。

<br/><br/>    
而这时候，姜雨柔转头，目光冷冷的看着姜文祁，道：“有什么事吗？”

<br/><br/>    
姜文祁本来还有很多话要说的，但是此刻面对姜雨柔身上那迫人的气场，他只能咕咚的咽了口唾沫，挤出笑容道：“雨柔啊，也没什么事，就是，姜家公司最近出了点问题，想问你借点钱。”

<br/><br/>    
“借钱？”

<br/><br/>    
姜雨柔柳叶眉一拧，看向坐在沙发上的萧战，而后问道：“借多少？”

<br/><br/>    
姜文祁一听，立马笑道：“不多不多，也就五个亿吧。”

<br/><br/>    
五个亿？！

<br/><br/>    
还不多？！

<br/><br/>    
当即，姜雨柔脸色垮了下来，寒声道：“大伯，你是在跟我开玩笑吗？五个亿，你居然说不多？！整个姜家公司的市值，现在也不过才十个亿，你开口就要借五个亿？”

<br/><br/>    
姜文祁难得羞愧，舔着笑脸道：“这不是遇到点特殊情况，公司资金短缺么。雨柔，你看你现在，这公司开的，都成江中医药界的第一大公司了，市值几百个亿。这五个亿对你来说，就是毛毛雨洒洒水啦。你总不至于看着姜家就这么破产吧？怎么说，这也是你爷爷生前的血汗啊。”

<br/><br/>    
说到这些，姜雨柔眉头一拧，心里拿不定主意。

<br/><br/>    
说实话，她不想借。

<br/><br/>    
像姜文祁这种人，借了就等于白送。

<br/><br/>    
“借可以，打借条吧。”

<br/><br/>    
而这时候，萧战突然开口冷冷道。

<br/><br/>