    
<br/><br/>    最终，崔越在这无数个念头里，挑了一个最满意的。
<br/><br/>    “太饿了，没劲。”
<br/><br/>    江朔冲他竖了竖拇指，表示佩服得无话可说。
<br/><br/>    两人在沙发上坐了会儿，才拿上房卡出门。
<br/><br/>    也没走远，就在酒店附近随便逛着。
<br/><br/>    清迈古城里好吃好玩的有很多，但他们并不着急去玩。
<br/><br/>    虽然时间不多，但崔越并不想着急忙慌地去赶景点。
<br/><br/>    出来旅游是度假，是放松，是享受随心所欲的自在。
<br/><br/>    身心都自由舒服，那才叫旅行。
<br/><br/>    就像两个人在异国街巷里闲逛着，一边走一边说笑，举着手机互相拍照，一起看看风景尝尝小吃。
<br/><br/>    在江朔手机镜头下的崔越，碎发被风吹得微乱，手里捧着一只插着吸管的白椰子，冲镜头笑得满脸少年气。
<br/><br/>    宁曼路是清迈很值得一逛的地方。
<br/><br/>    街边有各式情调的店铺、咖啡馆、酒吧、时尚小店，装修设计感都很强。
<br/><br/>    即使只是走走看看，也是无比惬意。
<br/><br/>    两人吃吃逛逛，天色黑了下来，夜市的灯光亮起，周围熙熙攘攘全是游客。
<br/><br/>    跟恩城那个小山镇上的夜市不同，清迈夜市上有很多山地部落艺术家和小贩在这里摆摊，各种手工艺品应有尽有，人流也很热闹。
<br/><br/>    除了各式各样的当地的特色小吃，还有令人接连鼓掌欢呼的街头表演。
<br/><br/>    “要不要买点纪念品回去？”崔越拿起小摊上的手工艺品看了看。
<br/><br/>    “我发现你好像很喜欢买纪念品？”江朔在小摊上扫了一眼，觉得还都没自己手腕上这条牛骨珠串好看。
<br/><br/>    “也没有，”说到纪念品，崔越想起了手机吊坠上那颗星星，“你上次那个手机挂件是什么时候买的？”
<br/><br/>    她后来仔细回想了一下，好像江朔根本就没有单独去逛的机会，而且星星挂件的风格也很明显不属于那个手工艺品店。
<br/><br/>    “……啊，”江朔双手插兜，挑了挑眉，“我能保密么？”
<br/><br/>    崔越放下手工艺品，看了他一眼，“不能。”
<br/><br/>    “哎，”江朔笑着叹了口气，揽着他肩膀边走边说：“我说了你别生气。”
<br/><br/>    一般情况来说，女朋友从听到这句话就已经开始生气。
<br/><br/>    崔越这会儿也没心思去想买什么纪念品了，就盯着他侧脸，说：“不生气，你说。”
<br/><br/>    其实这就等于跟逼供是一个性质。
<br/><br/>    让你先说，说完了就等着受死。
<br/><br/>    但逼供对象是女朋友，说不说横竖都是一刀。
<br/><br/>    不如主动点儿，诚恳点儿。
<br/><br/>    于是，江朔实话实说了。
<br/><br/>    “那天我压根没给你买礼物，”他侧眸看了一眼身旁小朋友的表情，确认他很平静，才继续说：“但是没想到你给我买了，不回礼又显得特别不好，所以就把我以前自己做的手工挂件送你了。”
<br/><br/>    崔越听完足足沉默了半分钟，才转头看着他，咬着牙问：“这位哥哥，你是人吗？”
<br/><br/>    “我……”江朔想了一下，指着眼前已经黑了脸的小朋友说：“你说了不生气的。”
<br/><br/>    “不生气，就是突然想揍你！”
<br/><br/>    崔越举起了小拳头，却被江朔一手握住。
<br/><br/>    “越越崽，把我揍跑了，谁带你回家？”<br/><br/>