
殿外的禁军统领听到话，亲自押着一个受了刑的女官上殿。<br/><br/>
正是素萍。<br/><br/>
素萍身上血迹斑斑，连走路的力气都没有了，她哆嗦着身子，几乎是软软的俯首在地。<br/><br/>
“陛下……”素萍颤颤巍巍。<br/><br/>
“素萍！”樱珠大喊，上前想要阻止。<br/><br/>
禁军统领横着身子一挡，睨了一眼樱珠：“国师大人，陛下面前，你可要注意身份啊。”<br/><br/>
<br/><br/>
樱珠咬咬牙，她活了五十年了，还从未试过像今日这般憋屈！<br/><br/>
素萍受了酷刑，已经极怕禁军统领了，她直接说道：“与皇后私通的人，就是……就是诸葛大爷，诸葛杰！”<br/><br/>
“什么？！”诸葛正浩万万没想到，他们竟然还藕断丝连！<br/><br/>
霍昇忍不住一笑，瞥着诸葛正浩：“诸葛大人，看来你不仅不会教女儿，就连儿子也不会教啊。”<br/><br/>
诸葛正浩已经双眼发黑，身子摇摇欲倒。<br/><br/>
中书令本是不愿意掺和皇家私事来，但听到素萍说真相，&nbsp;&nbsp;一下子勃然大怒：“皇后竟是与自家大哥……还有没有纲常伦理？有没有礼义廉耻？！”<br/><br/>
这可是大丑闻啊！<br/><br/>
传到其他三国耳中，黎国的脸都要丢尽了！<br/><br/>
霍昇的眸色深沉了几分。<br/><br/>
“我……我不知道……”诸葛正浩喃喃说道，额头不住流汗，“樱珠大人，我真的不知道啊！”<br/><br/>
其实这种事大燕皇朝、在东海岛都算是平常的，可这片大陆经历了百年，早已容不下这种事儿了。<br/><br/>
在他们看来，这是人神共愤、败坏纲常的事情。<br/><br/>
樱珠袖子下的双手已经攥紧，指甲嵌进了肉里。<br/><br/>
这种事被当众揭穿，她能独善其身已经不错了，还如何能保得住诸葛家！<br/><br/>
还有，她三番几次替诸葛妍儿遮掩，没想到诸葛妍儿是屡教不改，还与自家兄长怀上了孽种，&nbsp;&nbsp;这样的蠢货已经是一只废棋，樱珠根本不想留了！<br/><br/>
她没有任何迟疑，即刻说道：“诸葛大人，你虽是不知情，但他们是你的儿女，你难道还想置身事外吗？！”<br/><br/>
诸葛正浩模样颓败，一下子仿佛老了十岁，他如何还不明白，樱珠这是要舍弃他和诸葛家了呀！<br/><br/>
他晃了晃神，说道：“樱珠大人，你不能如此啊……”<br/><br/>
双脚一软，就跪了下去，拽住了樱珠的衣袖。<br/><br/>
樱珠甚是冰冷绝情，诸葛妍儿几次害了燕泓他们，她都使劲兜着，已经是仁至义尽了。<br/><br/>
她抽回袖子，微微垂眸：“诸葛大人，给自己留点体面吧。”<br/><br/>
“体面？”这时候就轮到诸葛正浩疯魔了，他瞪圆了眼睛，“我多年追随你，对你唯命是从，连自己的女儿也给你做棋子……”<br/><br/>
他诉说着自己满腔怨愤，还想将樱珠做的阴损事抖搂出来，反正自己也活不下来了。<br/><br/>
樱珠自然不会给他机会，直接一掌劈在他的天灵盖上，诸葛正浩呜咽一声，瞬间毙命，倒在地上。<br/><br/>
楚霁风见到这一幕丝毫不觉得意外，这就是樱珠，她向来绝情，心中只有她的复国大计。<br/><br/>
他慢慢悠悠的说道：“国师，你这是大义灭亲？”<br/><br/>
樱珠面色不大好看。<br/><br/>
中书令哼了哼：“国师，陛下还没说怎么处罚，你怎能先要了人命？！”<br/><br/>
他一向看不惯这位国师，凭着那点武功几乎是打横走。<br/><br/>
樱珠抚了抚袖子，道：“诸葛正浩纵容儿女做出此等丑事，如何还能让他苟活？陛下，诸葛家枉顾圣恩，陛下应该下旨将其满门抄斩！”<br/><br/>
楚霁风就是等樱珠这一句话。<br/><br/>
他没必要去审问诸葛家的人，因为他已经知道了实情，他现在只想折断樱珠的臂膀，要了诸葛一家人的狗命！<br/><br/>
“满门抄斩……”楚霁风目光轻佻，“那按照国师的意思，德妃要杀，镇远将军的夫人也要杀了？”<br/><br/>
众人默了，纷纷看向樱珠。<br/><br/>
樱珠大骇，暗想自己实在是昏了头了！<br/><br/>
德妃不得宠爱也就罢了，但诸葛晴儿俘获了镇远将军的心，是极为有用的，若诸葛晴儿一并处死，镇远将军肯定记恨上她了。<br/><br/>
樱珠想说话补救，楚霁风却抢先说道：“德妃打入冷宫，终身不得出，镇远将军的夫人已是嫁入了罗家，且恪守妇道，替罗家开枝散叶，朕断然没有问罪于她的道理。”<br/><br/>
中书令率先说道：“陛下英明！”<br/><br/>
樱珠心里闷着气，这下子，罗远深肯定是记着楚霁风的恩情了。<br/><br/>
诸葛家一夜变天。<br/><br/>
诸葛杰还不知道发生什么事，就下了狱，连同妻子儿女也要被处死，一府子人哭天喊地亦是没用。<br/><br/>
诸葛纯儿在和欢宫听到了点消息，还没反应过来，就有女官过来，拔下了她的赤金钗，说道：“德妃……不对，现在该是叫诸葛纯儿了，陛下已经废了你的德妃之位，从今以后，你就移到冷宫去住吧！”<br/><br/>
诸葛纯儿一张俏脸没有半点血色，问道：“怎么会呢？国师怎么会答应呢？！凤熹宫出了事，也与我无关啊！”<br/><br/>
她只知道诸葛妍儿送了染痘疫的女官进宫，其余的不甚清楚。<br/><br/>
但是樱珠已经那些知情者都解决了，楚霁风应该抓不住把柄才是啊。<br/><br/>
女官冷哼：“你诸葛家出了这样的丑事，你是诸葛家的女儿，这宫中已经没你的一席之位了！”<br/><br/>
诸葛纯儿糊涂着，她皱着眉头：“什么丑事？”<br/><br/>
听着，好像跟痘疫之事无。<br/><br/>
女官揣着手，垂眸看着她：“你姐姐，也就是废后，竟然跟你长兄诸葛杰有苟且之事，连孩子都怀上了，你父亲已经在承乾殿以死谢罪了！”<br/><br/>
宛如一道雷劈在头上，诸葛纯儿身子晃了晃，一口气没喘上来。<br/><br/>
诸葛妍儿竟然敢！她竟然敢做出这种事情来！<br/><br/>
诸葛纯儿瘫坐在地上，恐惧包裹着自己全身，她还是处子之身啊，进了冷宫后，她就很难再有翻身之日了，以后连楚霁风的面都见不着。<br/><br/>
顷刻之间，她满脸泪光，哭喊道：“陛下呢？我要见陛下，我有事儿要告知陛下！”<br/><br/>
事已至此，她是没办法获得楚霁风的欢心的了，但她希望能获得出宫的机会，她不想住在冷宫里度过余生！<br/><br/>
女官眸光瞬间凌厉起来，掐住了诸葛纯儿的下颔：“嗯？你是想告知陛下什么？是想说两位殿下的事儿吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64872650"&nbsp;&nbsp;chaptername="第543章：再无诸葛家">加入书签</a>
</div>
