
张院判这话，说的声音不小。<br/><br/>
在场的人都能听到。<br/><br/>
算是给杨夏月解了围。<br/><br/>
果然，张院判这样一说，其他人一听，看杨夏月的目光，就平缓了起来。<br/><br/>
而且杨夏月只是一个女医，如今成为一个太医，已经是很稀奇的事情了。<br/><br/>
至于大家往后都想做院判，甚至更上一层，杨夏月就未必是他们的竞争对手了。<br/><br/>
杨夏月离开太医院之前，寿康宫中又送过来一些赏赐。<br/><br/>
杨夏月看了一下，多数都是年轻姑娘要用的头面首饰。<br/><br/>
这些东西装在一个盒子里面，旁人并不知道具体都是什么。<br/><br/>
像是太后赏赐东西这种事情还是很常见的，所以大家也没深究，不过有一点，众人是肯定了。<br/><br/>
那就是太后娘娘，还是很喜欢杨夏月的。<br/><br/>
杨夏月却知道太后赏下来的这些东西，主要是给杨四妮的。<br/><br/>
杨夏月到家之后，就瞧见杨四妮正跟着松风学功夫，把一个大铁锤舞动的虎虎生风。<br/><br/>
杨夏月瞧见这一幕，有一种一言难尽的感觉：“松风，你怎么给自己找了这样一个兵器？“<br/><br/>
松风道：“四姑娘她自己挑的，而且别的兵器也不适合她。”<br/><br/>
他也知道一个小姑娘舞动一个，比她头都大的铁锤，的确不太好看。<br/><br/>
可是别的轻飘飘的东西，杨四妮看不上，而且力气用的大一点，就会变形，他能怎么办？他瞧见这小丫头比自己的力气还大，也是有几分绝望的！<br/><br/>
杨夏月也就随口那么一问，这会儿就对着松风道：“辛苦你了，去休息一会儿，我和四妮有话说。”<br/><br/>
杨四妮把大锤放下，乖巧的跟着杨夏月到了一处八角亭里面。<br/><br/>
秋风送爽。<br/><br/>
杨夏月看着杨四妮那乖巧可爱的样子，慢慢的开口了：“四妮，姐姐给你带回来一些东西，你瞧瞧有没有喜欢的。”<br/><br/>
说着杨夏月就把这木匣子打开。<br/><br/>
杨四妮在里面看了一圈儿，从里面拿了两样东西，就笑盈盈的道：“谢谢姐姐！”<br/><br/>
其实她想说，自己没有喜欢的，但是这是二姐的心意，她不能让二姐不高兴。<br/><br/>
杨夏月就问道：“四妮，你之前的时候，说很喜欢公主，那你自己呢，想不想做公主？”<br/><br/>
虽然说郡主和公主不一样。<br/><br/>
但是杨夏月觉得，在杨四妮的心中，这两者之间，未必有什么区别，只是身份高低罢了。<br/><br/>
杨四妮的眼睛冒着亮晶晶的光：“做了公主，是不是就能碰到七个小矮人？”<br/><br/>
杨夏月：“……”<br/><br/>
杨夏月语重心长的道：“那你就想想，如果有一天，你变成了公主，或者是公主的孩子，你会是什么样的心情？”<br/><br/>
杨四妮迟疑了一下，然后道：“我若是做了公主，那姐姐们，是不是也都是公主？”<br/><br/>
杨夏月听着这稚气的话，心中有一些泛酸。<br/><br/>
其实她也不想让杨四妮离开自己。<br/><br/>
可若是杨四妮真的郡主的话，怕是以后就不可能时时刻刻都和她待在一起了。<br/><br/>
杨夏月就继续道：“我的意思是，突然间发现，你和别的孩子抱错……这才到了杨家，其实你是公主的女儿。”<br/><br/>
杨四妮愣住了。<br/><br/>
过了一会儿，杨四妮的眼中就有了氤氲的水气，接着，就有晶莹剔透珍珠一样的泪珠，从杨四妮的眼中掉下来。<br/><br/>
啪嗒啪嗒。<br/><br/>
看着杨四妮忽然间就哭了，杨夏月也有几分慌神：“四妮？你怎么哭了。”<br/><br/>
杨四妮哇的一声哭大了声音：“姐！我以后不去公主府了，我也不说自己喜欢公主了！”<br/><br/>
杨夏月是用假设的方式把这些话说出来的，但没想到，杨四妮竟然会有这样大的反应。<br/><br/>
她连忙道：“别哭，别哭，你去公主府和喜欢公主也没什么错。”<br/><br/>
“二姐姐，什么都不想做，我就想做你的妹妹！”杨四妮的声音坚定。<br/><br/>
虽然说家中的三个姐姐，她都喜欢，但是她最喜欢的，就是自己的二姐。<br/><br/>
因为其他人虽然会照顾她，但却只有二姐，会蹲下来，和她慢慢说话，哪怕她当初浑浑噩噩懵懵懂懂的时候。<br/><br/>
杨夏月就笑了起来：“你就算是变成了郡主，那也是我的妹妹。”<br/><br/>
“只要你认我这个姐姐，我就永远把你当妹妹，四妮，你记着，这人和人之间的感情，可不是全靠血脉维系的。”杨夏月继续道。<br/><br/>
“我知道，我是爹的女儿，可是我不喜欢爹，是因为爹对我不好，谁对我好，我就喜欢谁。”杨四妮的声音清亮。<br/><br/>
杨夏月伸手摸了摸杨四妮的束在一起的发髻，就道：“好孩子，姐姐和你说这些，就是希望你记住。”<br/><br/>
“哪怕有一天，我们之间的身份发生了改变，我们也永远是姐妹。”杨夏月继续道。<br/><br/>
杨四妮这会儿，却忽然间灵光了一回。<br/><br/>
她定定的看着杨夏月：“姐，你是不是有什么事情瞒着我？”<br/><br/>
杨夏月摇头。<br/><br/>
在事情没有定下来之前，杨夏月不想让杨四妮知道。<br/><br/>
至少，也得等着陆云淮把最后的消息，查清楚。<br/><br/>
现如今说这些，不过就是先给杨四妮透透口风，让杨四妮多少知道一些事情。<br/><br/>
如今说的这些，虽然一听起来都是玩笑话，不过等着这些事情真的发生了，杨四妮也算是做过心理准备的人。<br/><br/>
不会太过于接受不了。<br/><br/>
“四妮，你晚上的时候早些睡，明日一早，我们去公主府。”杨夏月继续道。<br/><br/>
<br/><br/>
杨四妮就道：“不去！”<br/><br/>
杨夏月笑道：“我和你开个玩笑，公主又没什么错，你怎么不想去公主府呢？”<br/><br/>
“而且公主娘娘很喜欢你。”杨夏月继续道。<br/><br/>
“还是说，你因为姐姐的玩笑，真的生气了？”杨夏月继续道。<br/><br/>
杨四妮抿了抿唇，就道：“那好吧，我和你一起去。”<br/><br/>
其实明天也是杨夏月例行给长公主施针的日子。<br/><br/>
如今正好把杨四妮领去，让太后瞧瞧。<br/><br/>
杨夏月私心也不想这样做，但是她不能自私，更何况……这种事情也不是她能拦住的。<br/><br/>
太后现在还愿意用和缓的方式见杨四妮。<br/><br/>
若是她不同意的话，太后直接下旨，那她也没什么办法，不是么？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031151"&nbsp;&nbsp;chaptername="只做你妹妹">加入书签</a>
</div>
