    如果说吴贤是跑车界的一个名人的话，那许风，无疑就是跑车界的神！
<br/><br/>    一个连吴贤，都为之敬仰的赛车之神！
<br/><br/>    看着他有些呆滞的面容，叶凡摇了摇手中的车钥匙，有些不耐烦的问道：“请问，我可以提车了吗？”
<br/><br/>    虽然他非常不愿意相信，可是那枚车钥匙，让他却不得不相信！
<br/><br/>    “叶先生，您请到二楼茶室喝茶，稍作歇息，我这就去给您提车。”
<br/><br/>    吴贤的态度立马改变，毕恭毕敬，不敢有丝毫怠慢。
<br/><br/>    女前台和她的闺蜜，看到这一幕都倍感惊讶和疑惑。
<br/><br/>    平日里高大威猛、帅气逼人的吴大少，为什么会突然之间面前，却表现的如此客气，像只温顺的小绵羊。
<br/><br/>    甚至，有些卑微！
<br/><br/>    “这到底怎么回事？吴少可是咱们帝都有名的富二代啊！”女前台瞳孔睁大。
<br/><br/>    “啊啊啊！我就说，这个帅哥深藏不露，一定是某个大佬来体验生活呢！”
<br/><br/>    闺蜜捧着小脸，双眸放光。
<br/><br/>    “瞧你这花痴！”女前台吐槽闺蜜，双眼却很诚实的盯着叶凡，眼神中充满了仰慕。
<br/><br/>    而这时，叶凡摆摆手，对吴贤说道：“喝茶不用了，我还有别的事情。”
<br/><br/>    吴贤默默一声叹息，为无法邀请到叶凡喝茶而感到可惜。
<br/><br/>    这可是个千载难逢的机会啊，能让许风都那么恭敬的人，想也不用想来头肯定不小，如果能博得他的好感，那就相当于博得许风的好感，那么他未来的前途，就是一条辉煌的康庄大道！
<br/><br/>    不过，他并没有死心，他这种级别的人，机遇远远大于脸面！
<br/><br/>    随后，吴贤从包中掏出一张名片，双手恭敬的递了过去：“叶先生，车我已经为您准备好了！”
<br/><br/>    “这是我的名片，还有如果您有什么需要，请尽管提出，在下随时为您服务！”
<br/><br/>    叶凡接过来，很是随意的扔进口袋。
<br/><br/>    “好，有什么事情的话，我会找你的。”
<br/><br/>    叶凡说的很不客气，但吴贤脸上，却露喜笑颜开，能让叶凡说出麻烦，对于他来说，是一件荣幸的事情！
<br/><br/>    “好的，叶先生，不管您有什么吩咐，我一定随叫随到！”吴贤重重点头。
<br/><br/>    五分钟过后，那台全球限量十二台，最尊贵的龙版劳斯劳斯，从升降台缓缓落下。
<br/><br/>    叶凡按了一下车钥匙，对开式的电动车门缓缓打开，尽显尊贵！
<br/><br/>    到现在，女前台终于明白，为什么叶凡说提车，而不是买车了。
<br/><br/>    因为，他的车，真的就在俱乐部中停放着！
<br/><br/>    万万没想到，就这样完美错过与一个神秘富豪的搭讪的机会。
<br/><br/>    虽然不知道叶凡的真实身份，可女前台也有自知之明。
<br/><br/>    连吴少都对此人毕恭毕敬，她连勾搭的资本都没有。
<br/><br/>    想起刚才对他的轻视，她内心泛起一股负罪感。
<br/><br/>    不过随之便又自嘲，像对方这样牛逼的人物，都懒得与自己这种蝼蚁计较吧……
<br/><br/>    随着鸥翼式车门缓缓关闭，车子启动。
<br/><br/>    房子订好了，车子也买好了，那接下来，就该告诉何思凝一声，准备今晚的烛光晚宴了！
<br/><br/>    想到这儿，他掏出电话，正准备给何思凝打电话，就在这时，他的电话，却率先响起。
<br/><br/>    “思凝，我正想跟你打电话呢，没想到你先打来了，咱们两个，真是心有灵犀啊！”
<br/><br/>    “叶凡……”
<br/><br/>    何思凝轻轻开口：“今天哪里都不要去了，收拾一下自己，晚上，陪我参加一个同学聚会！”
<br/><br/>    “啥？同学聚会？！”
<br/><br/>    叶凡眼珠子一瞪，差点跌掉眼睛，说好的二人世界呢？怎么就变成同学聚会了？！
<br/><br/>    人生果然就是一本书，没点什么巧合，就跟过不下去似的！
<br/><br/>    “是啊！这是之前我参加一个总裁培训班认识的人，都是与我年纪差不多相仿的创业者！”
<br/><br/>    “今晚，是我们班长组织的一个聚会，想一想，上总裁班毕业之后，我们就再也没有见过了！”
<br/><br/>    “我们这个班长很厉害，刚从海外归来，在海外创办的公司，与思凝集团的某些业务有重合的地方，我在想能不能趁着这个机会，与他接触一下，为以后进军海外市场，奠定基础！”
<br/><br/>    “所以，趁着这次同学聚会，我想跟他聊一聊！”
<br/><br/>    “可是……可是今天不是你的……”
<br/><br/>    “我的？我的什么？”
<br/><br/>    “没……没什么，我知道了，到时候我去公司接你！”
<br/><br/>    挂掉电话，叶凡无奈的笑了笑，对于何思凝来说，有什么事情，能比的上工作重要呢？
<br/><br/>    罢了，那这惊喜，就在往后延一延吧……
<br/><br/>    想到这儿，叶凡嘴角，悠悠勾起一抹弧度，思凝，工作重要，但你的生日，依旧重要。
<br/><br/>    与此同时，帝都一家豪华的娱乐KTV星钻最豪华、最奢侈的包厢内，蒋云英看着眼前华丽的布置，满意的笑了。
<br/><br/>    “班长！你说何思凝今晚会来吗？”
<br/><br/>    一个男子满头大汗的凑了过去。
<br/><br/>    “她肯定会来的！”
<br/><br/>    蒋云英笃定的说道。
<br/><br/>    对于这个工作女强人，以洽谈项目为理由，何思凝必然会答应！
<br/><br/>    这时候，一个浓妆艳抹的女子，一脸醋意的走过来：“班长，以你的条件什么样的女人找不到，我听说何思凝都已经结婚了，区区一个二手货，你为什么还对她这么念念不忘？”
<br/><br/>    蒋云英撇了她一眼，满满的风尘气，随即嘴角闪过一抹不屑：“你懂什么！从我在总裁班第一眼看到她，就被她深深的迷住了！”
<br/><br/>    “像她这种天仙般的美人儿，怎么是你们这种胭脂俗粉能比的？”
<br/><br/>    “自从见到她，老子就想把她压在床上狠狠的蹂躏！”
<br/><br/>    “可是班长，这何思凝毕竟结过婚了，那她的老公，该怎么办？”
<br/><br/>    一个忠诚的跟班，小声说道。
<br/><br/>    蒋云英不屑的撇了撇嘴：“我早就打听过了，他老公是个臭教书的，就是个没用的废物！”
<br/><br/>    “MD！一想到这儿我就来气，这么极品的一个女神，竟然让这种人拿了何思凝的一血，想起来就可恶！”
<br/><br/>    “不过没关系，被滋润过的女人，更有味道！”
<br/><br/>    说着，眼底闪过一抹贪婪的神色，随后开口道：“让你办的事情都准备好了吗？”
<br/><br/>    “嘿嘿……”跟班偷偷拿出一包白色药粉塞在蒋云英手中：“放心吧班长，今晚，绝对让你过一个毕生难忘的春宵！”
<br/><br/>    蒋云英满意的点点头，随后看着一众同学，大声说道：“同学们，辛苦大家了，晚上的时候，还希望大家能够配合一下，今晚，我要向何思凝表白！”
<br/><br/>    听到蒋云英的话，在场的女人，一多半人的脸上充满了嫉妒。
<br/><br/>    蒋云英很帅，而且风度翩翩，为人沉着稳重，尤其是在海外创办了自己的公司，俨然成了钻石王老五级别的黄金单身汉，让不少女人都十分眼馋！
<br/><br/>    而在总裁班中，当属蒋云英混的最好，而女人当中，当属何思凝最为漂亮动人！
<br/><br/>    男人之间比的是财力，而女人之间，比的就是美貌！
<br/><br/>    虽然混迹商场，但何思凝的美，没有沾染上丝毫的红尘俗气，这份天然的纯美，让这帮同样身份不低的女人，无形之间，对何思凝的嫉妒，再度加深了几分。
<br/><br/>    凭什么？！
<br/><br/>    一个乡下来的土丫头，机缘巧合下成立了自己的公司，跻身入了帝都的上流圈子，这也就罢了，但她凭什么这么出淤泥而不染，不管什么时候，都有人追捧？！
<br/><br/>    而自己，却要靠着卖笑，甚至是卖身，才能换来今天的一切！
<br/><br/>    这一切，太不公平了！
<br/><br/>    女人的嫉妒心，是最可怕的！
<br/><br/>    甚至不少人心里都暗暗打定主意，今晚，一定要趁着这个机会，好好的嘲讽她一番！<br/><br/>