    
<br/><br/>    在严思雨去见顾子墨之前，先见到了自己的亲妈，以及亲妈生的龙凤胎。
<br/><br/>    他们在校门口堵住了严思雨。
<br/><br/>    “思雨，你这是把东西搬到哪里去啊，你们学校有什么考试，需要搬东西离校吗？”
<br/><br/>    颜如兰昨天回去翻来复去睡不着觉。
<br/><br/>    她不知道严思雨说的话有几分真假，只是在得知严家可能知道是自己把两个孩子掉包之后，就开始惴惴不安。
<br/><br/>    如果严家发难，她势必不会好过。
<br/><br/>    该不会，自家丈夫在C市迟迟找不到合作伙伴，就跟严家有关吧？
<br/><br/>    不过，她转念一想，又觉得不太可能。
<br/><br/>    事情都过去这么久了，就算严家有所怀疑，能找到证据吗？
<br/><br/>    当年那个帮她的男人，可不会自找苦吃，把这件事抖落出去。
<br/><br/>    所以，颜如兰又迷之自信地放下心来。
<br/><br/>    她今天带两个孩子来见严思雨也是为了和对方培养感情。
<br/><br/>    “思雨，这是你的弟弟妹妹，丹尼尔，珍妮。弟弟的中文名是龙麟，妹妹叫龙琪琪。”
<br/><br/>    严思雨原本心情就不好，现在看到几个人，更是十分不爽。
<br/><br/>    不过，她没有表现出来。
<br/><br/>    反倒是面露微笑，一副很惊喜的模样。
<br/><br/>    “原来你这就是我的弟弟妹妹吗？他们看起来确实很优秀，应该像极了爸爸妈妈吧？”
<br/><br/>    这么快就喊爸妈了？
<br/><br/>    兄妹俩对视一眼。
<br/><br/>    龙琪琪更是不悦：“妈咪，你不是说我们的大姐是颜曼殊吗？她又是谁？”
<br/><br/>    先前在颜外婆家里，他们是见过颜曼殊的。
<br/><br/>    颜曼殊对他们十分冷淡，这让兄妹俩不爽的同时，又觉得挺好的。
<br/><br/>    颜曼殊不主动贴上来和他们抢爹地妈咪，两人开心还来不及。
<br/><br/>    结果没过两天，妈咪又找来一个女儿，难道她当年是生了双胞胎吗？
<br/><br/>    “不是，曼殊是你们的表姐，思雨才是你们的亲姐姐。”
<br/><br/>    颜如兰在家明明已经给两个孩子解释过了，可能他们从小在国外，接受的教育也不一样，对国内的亲戚关系没有概念。
<br/><br/>    她当然不会认为是小女儿故意作怪。
<br/><br/>    “什么表姐亲姐，我看她还没有颜曼殊好看呢。”
<br/><br/>    严思雨脸色一变，说她不如颜曼殊，这绝对是大忌。
<br/><br/>    “既然妹妹更喜欢曼殊姐姐，不如妈咪把曼殊姐姐叫出来一起吃饭。”严思雨眼睛湿润，带着几分委屈。
<br/><br/>    颜如兰看了还蛮心疼，这到底是自己的亲生女儿，和颜曼殊那种野生的不一样。
<br/><br/>    “不用了，曼殊……”
<br/><br/>    她话还没说完，就被小女儿打断：“妈咪，你看那是不是大姐！”
<br/><br/>    龙琪琪指着从校门出来的女孩子。
<br/><br/>    曼殊被秦格格抱着胳膊，秦格格正在劝她和自己去吃一家砂锅饭。
<br/><br/>    新开的店，不过，隔了一条街，在C大那边，有点远。
<br/><br/>    曼殊在颜如兰一家四口的注视下，也发现了他们的存在。
<br/><br/>    然后，她看见龙琪琪十分热情地朝自己招手：“大姐，我们在这儿。”
<br/><br/>    曼殊一脸无语：什么你们在这儿，谁是你大姐！
<br/><br/>    曼殊想直接装作没看见，不认识他们，拉着秦格格往另一边走。
<br/><br/>    可秦格格也看见人了。<br/><br/>