    两人在游乐场里玩晚上十点钟。
<br/><br/>    夜晚的游乐场,  虽然不像先前玩得刺激项目那么有冲击，但好像体验不错。
<br/><br/>    杨舒发现，那些刺激的项目,  快乐来得快得也快,  每次结束后,  失落感也会随之而来,  一点点吞噬掉先前的好心情。
<br/><br/>    但今晚这种不同，从始至终都是淡而舒缓的惬意，即便从游乐场出来，好的情绪也能持续很久。
<br/><br/>    这是一种以前从没体验过的，慢慢渗透进骨子里的愉悦。
<br/><br/>    回车上，杨舒主动系上安全带,  跟姜沛聊起那个一年约定的：
<br/><br/>    “虽然我答应做你女朋友,  但毕竟这不是正经谈恋爱,  我们需要约法三章,  接下来的所有要求咱们俩意见达成一致,  我们才在一起。”
<br/><br/>    “换种话说,  游戏开始之前,  我们得先来制定一个游戏规则。”
<br/><br/>    姜沛坐在驾驶位，散漫倚着靠背,  好整以瑕地看着她：“我洗耳恭听。”
<br/><br/>    这些规则杨舒已经思考一整，此时掰着手指一样一样说给他听。
<br/><br/>    “第一,  时间上我们就从半个月前做情侣那次开始算吧，那是9月21号，也就是说，我们一年后手的时间为明年的9月21号。”
<br/><br/>    她看向姜沛，“你没意见吧？”
<br/><br/>    姜沛点头：“可以。”
<br/><br/>    杨舒继续往下说：“第二,  这一年期间，我们的不能让姜姜和你家里人知道，免得将来手的时候会麻烦。另外，我们要互尊重对方的隐私，只要对方不想说的，坚决不能追问，请保持好界线，不能越界。”
<br/><br/>    “第三，也是很重要的一点。”
<br/><br/>    杨舒『舔』下唇，欲言又止，最后断硬着头皮道，“我们可以满足对方生理方的需求，但两人不在一起过夜。”
<br/><br/>    这条是杨舒深思熟虑后决定的。
<br/><br/>    一年的时间说长不长，说短不短，是很容易养成某种依赖的，所以最好互保持点距离，这样将来手的时候才能断。
<br/><br/>    何况，她也没有晚上跟异『性』睡在一起的习惯。
<br/><br/>    上次那个晚上，纯属意外。
<br/><br/>    “这个要求，能接受吗？”
<br/><br/>    姜沛静静望着她。
<br/><br/>    车内光线黯淡，有浅浅的暗影落在她半边侧脸，那双眸子清澈，跟他讨论这些时清醒又坚定。
<br/><br/>    他们俩好像不是在说恋爱的，而是讨论一项冰冷没有感情的合约。
<br/><br/>    “你这一搞，我们不像是男女朋友关系。”姜沛缓缓抬眼，“倒像为满足自己的某种需求，找个固定的『性』、伴侣。”
<br/><br/>    他随意玩着车钥匙，意味不明地声，“看来你对我上次的表现挺满意。”
<br/><br/>    杨舒：“……”
<br/><br/>    “有吗？”他收，下颌线条极淡，漆黑双瞳漫不经心移向窗外。
<br/><br/>    杨舒挽起鬓前一丝碎发夹在耳后：“有就是赌约的，这一年内，我们只谈情不说爱，谁动心，就算输。”
<br/><br/>    姜沛哂一声：“输怎么办？”
<br/><br/>    她眉梢一挑，眸中有狡黠一闪而逝：“谁先动心谁是狗，输的人要在对方前学狗叫。”
<br/><br/>    “学狗叫？”姜沛微微眯起双眼，指尖勾起她尖尖的下巴，嗓音清润又撩人，“那你不叫定？”
<br/><br/>    杨舒拍掉他的手坐正：“谁叫不一定呢。”
<br/><br/>    “对，”她看向姜沛，“再补充一句，中途谁赌输，学狗叫的惩罚过后一年之约自动失效，咱们直接手，从此各不干。”
<br/><br/>    “那要是双方都动心呢？”
<br/><br/>    杨舒断摇头：“不会的。”
<br/><br/>    姜沛：“怎么说？”
<br/><br/>    杨舒：“我就没长心，怎么动心？”
<br/><br/>    姜沛：“……”
<br/><br/>    杨舒刚刚说的在脑海中过一遍，问姜沛：“我该说的都说完，你有没有什么要补充的？”
<br/><br/>    姜沛修长好看的指节敲着方向盘，沉『吟』片刻：“我只有一个要求。”
<br/><br/>    他望向杨舒，“合约期间，时刻记得自己的身份，同其他异『性』保持距离。”
<br/><br/>    “这个简单啊。”杨舒爽快点头应下。
<br/><br/>    她以前也没跟哪个异『性』走近过。
<br/><br/>    “那你也不能。”杨舒补充自己的要求，这种情上，她肯定也不能吃亏。
<br/><br/>    “当然。”姜沛浅浅扯下唇角。
<br/><br/>    今晚上巴拉巴拉一大堆，也就这条让人心情愉悦。
<br/><br/>    “走吧，送你回家。”他发动引擎。
<br/><br/>    ——
<br/><br/>    车子抵达落心小区大门口，杨舒解下安全带，跟姜沛道：“你靠边停下就可以。”
<br/><br/>    姜沛余光看她一眼：“不带你男朋友认认家门？”
<br/><br/>    杨舒想想，觉得他这要求也不过，而且他以后肯定是要来的。
<br/><br/>    小区安全管理方做得好，外来车辆不能随意进入，杨舒下跟门卫打招呼，做好登记，姜沛才驱车入内。
<br/><br/>    车子开进，她指指前方：“我住后倒数第二排，前一直走然后左转。”
<br/><br/>    杨舒虽然手上没多积蓄，但凭着她今的收入，怎么也不会委屈自己。
<br/><br/>    她租的是周边很不错的小区，环境舒适，住房积也大。
<br/><br/>    房东一家人在国外，她自从租房现在，就只签合同时见过一次。
<br/><br/>    进单元楼，杨舒带他乘电梯上七楼。
<br/><br/>    输大门密码时，她下意识想用另只手捂住，想想，又遮挡的手拿开：0523
<br/><br/>    门打开，她回头看向姜沛：“带你认过门，我就不送你，晚安——”
<br/><br/>    话音未落，她整个人被推着入内。
<br/><br/>    杨舒被他抵在墙角，随着大门关上，外廊下的灯也被阻隔，室内一片漆黑。
<br/><br/>    两人挨得近，身体紧紧贴在一起，他温热的呼吸喷洒过来，杨舒一颗心都跟着提起。
<br/><br/>    适应黑暗，借着微弱的光线，她后脑被男人宽厚的大掌扣住。
<br/><br/>    感觉他的唇似乎要朝自己贴过来，杨舒伸手挡住：“今晚不行。”
<br/><br/>    指腹落在他柔软的唇瓣，男人轻轻吻过她的指尖：“为什么？”
<br/><br/>    他声音低沉，搀着些微的哑。
<br/><br/>    杨舒红着脸收回手，嗅一股淡淡的冷香，似乎是他身上的味道，清冽又好闻。
<br/><br/>    她深吸一口，小声道：“我没收拾呢，家里有点『乱』，你不方便今晚在这儿，是改吧。”
<br/><br/>    姜沛也没强求，指腹穿过她的发，在她脑袋上轻柔：“我明要出差，归期不定，有可以给我打电话，或者微信联系。”
<br/><br/>    他『摸』出手机，自己的手机号通过微信发给她。
<br/><br/>    手机荧幕的光映着他立体俊逸的脸庞，眼角眉梢是惯有的痞，又难掩帅。
<br/><br/>    杨舒点点头：“哦，好。”
<br/><br/>    她觉得自己大概没什么情需要跟他联系。
<br/><br/>    拉开门，外的灯光顺势照进来。
<br/><br/>    姜沛步子迈出后，蓦地想起刚刚她输入的密码，驻足往后看：“0523，你的生日？”
<br/><br/>    杨舒一怔，点头。
<br/><br/>    姜沛：“我是二月十七号。”
<br/><br/>    食指微屈，在她鼻尖上轻轻剐蹭一下，“早点睡，晚安。”
<br/><br/>    不等回复，他按开电梯，径直离开。
<br/><br/>    直电梯门关上，杨舒呆呆站在门口，手下意识『摸』上自己的鼻尖。
<br/><br/>    怎么像被他调戏呢？
<br/><br/>    而且，姜沛这狗比脸皮也厚吧，哪有上赶着告诉人家自己生日的？
<br/><br/>    她拿手机给他发微信：【我记不住】
<br/><br/>    转身回屋，关上门，那边已经回复消息过来：【生日前我会提醒你】
<br/><br/>    “……”
<br/><br/>    就没见过这种厚颜无耻程度的。
<br/><br/>    杨舒想想，给他的微信换个备注：一条狗
<br/><br/>    ——
<br/><br/>    明要出差，姜沛有些卷案要看，从落心小区出来，驱车律所。
<br/><br/>    墨恒律师务所当初是姜沛的师父莫清玄一手创办的。
<br/><br/>    后来莫清玄身体出点问题，姜沛和钱一铭、傅文琛三人合伙接下这律所，这几年在业界混得风生水起，律所的名越来越响。
<br/><br/>    国庆假期，律所仍有人加班。
<br/><br/>    办公室里，南角一处的灯亮着，傅文琛带着几个律师、助理围在一起聊工作。
<br/><br/>    傅文琛最近带着团队在忙一个棘手的大案子，假期也不得闲。
<br/><br/>    看姜沛进来，有人起来打招呼：“姜par，你这么晚过来？”
<br/><br/>    “来看点卷案。”姜沛看眼一脸疲倦的众人，朝傅文琛道，“不下班？”
<br/><br/>    傅文琛看看时间才发觉这么晚，放下手里的笔：“大家收拾收拾下班吧，最近辛苦，接下来两在家好好休息。”
<br/><br/>    姜沛进自己办公室时，傅文琛跟进来：“你不说今白过来看卷案的，怎么这个点才过来？”
<br/><br/>    姜沛打开保险柜，从众多档案袋里找自己要看的那份：“白有点。”
<br/><br/>    傅文琛抄着口袋倚在办公桌边缘，戏谑地：“你孤家寡人一个，平时恨不得睡在这儿，什么耽搁你看这么重要的东，得大晚上回来加班？”
<br/><br/>    姜沛未接腔，办公室门被人敲两下，两个小律师探头凑过来。
<br/><br/>    “姜par，傅par，方不方便问一下你俩的星座？”
<br/><br/>    傅文琛侧首：“问这干嘛？”
<br/><br/>    一个小律师道：“看看你们俩匹配什么星座的女生，我们以后遇见合适的好介绍啊。平时就你们俩最常加班，估计就是缺个对象的原因，你看自从钱par订婚，国庆期间一次都没来过律所，忙着谈恋爱呢。”
<br/><br/>    小律师走过来：“这个微信小程序测星座配对可准，你俩也试试呗。”
<br/><br/>    姜沛淡淡瞥一眼：“这也有人信？”
<br/><br/>    他打开卷案，忙起自己的工作。
<br/><br/>    姜沛有时候也会跟大家开玩，但他忙起来就比较难靠近，小律师一听这话当即不敢多嘴，只看向傅文琛。
<br/><br/>    傅文琛个眼『色』，手指往外指指，然后率先往外走。
<br/><br/>    众人离开，姜沛埋头翻阅着卷案，不知怎的又想起星座的。
<br/><br/>    他刚刚知道杨舒的生日，星座也就有。
<br/><br/>    不过星座这玩意儿不准的吧？
<br/><br/>    想刚刚那小律师说的微信小程序，拿手机搜一下，很快找。
<br/><br/>    他是2月17水瓶座，杨舒5月23双子座。
<br/><br/>    抱着随便玩玩的心态，这两个输上。
<br/><br/>    界跳转，姜沛看上的文字：[水瓶座和双子座碰在一起，很容易被对方“电”，擦出爱的火花，并迅速坠入爱河。不过他们更在意精神层的沟通与交流，对『性』方，可能不那么频繁与注重……]
<br/><br/>    姜沛读前觉得上说的有点准，直看见后的话，不免内心轻哂。
<br/><br/>    这东然不准！
<br/><br/>    后大段大段的文字描述，姜沛没耐心看，直接划最下方。
<br/><br/>    [总而言之，这两个星座是很般配的，配对指数100%，属于作之合，生一对！]
<br/><br/>    作之合，生一对。
<br/><br/>    姜沛望着手机屏幕，眼眸微眯，唇角一点点翘起来。
<br/><br/>    傅文琛推门进来：“我们点宵夜，要不要吃点？”
<br/><br/>    姜沛抬头，脱口而出：“作之合，生一对。”
<br/><br/>    傅文琛：“？”<br/><br/>    　　<br/><br/>