
“放心吧，你们赶紧出发，不要耽误时间。”迪丽说道。<br/><br/>
“好，那我们走了，带一个司机就行，人多也没用。”杜天娇大咧咧地说道。<br/><br/>
她人跟着朝门口走去，唐装长者跟上，那个中年女人也走了过去。张禹一个这个架势，只能跟着了。到底是怎么回事，等到了地方，便能揭晓。<br/><br/>
他们出了别墅，坐上保姆车，就带了一个司机离开。<br/><br/>
车子按照导航朝巴顿道方向驶去，不过去巴顿道需要经过市区。在别墅区这些，十分的幽静，等进到市区里面，便是灯红酒绿，好生热闹。<br/><br/>
就在车子稳稳的行使之际，唐装长者突然抓起车上的固定电话，说道：“在路旁停车！”<br/><br/>
一听唐装长者突然让前面的司机停车，张禹不由得一愣，不明白这是什么意思。<br/><br/>
前面的司机得到吩咐，一切都要听从指挥，后面一让停车，司机立刻在路边将车停了下来。<br/><br/>
唐装长者直接说道：“安娜，你下车，回去。”<br/><br/>
身穿职业装的中年女人听了这话，也不禁愣了一下，说道：“回去……不是应该保护小姐的么……”<br/><br/>
“小姐由我保护就可以了，如果说迪丽有什么事，就算我们的任务只是保护小姐，BOSS也不太好交待。”唐装长者淡淡地说道。<br/><br/>
“老师，我明白了，我这就回去。”中年女人立刻答应，随即离开座位，到前面拉开车门下车。<br/><br/>
在她下车之后，杜天娇说道：“三阿伯，咱们总共就这么两个人，安娜走了的话，咱们人够吗？”<br/><br/>
“保护你的话，那是绰绰有余。”唐装长者说道。<br/><br/>
张禹一听这话，不由得来了一句，“那我呢……就是多余呗……”<br/><br/>
“BOSS没有让我保护你，所以你……是死是活，跟我不发生关系……”唐装长者很是直接地说道。<br/><br/>
“行……那我自己保护自己好了……”张禹说这话的时候，耸了耸肩膀。<br/><br/>
不过他的心中也是暗自叫苦，就自己现在这个状态，想要自己保护自己，也是够呛。遇到一般的人，倒还好说，若是遇到稍微厉害点的，肯定不是对手。<br/><br/>
<br/><br/>
奈何都已经这个样子了，那就只能硬着头皮去了。<br/><br/>
唐装长者让司机继续开车，朝巴顿道别墅区赶去。路上行驶的不快不慢，偶尔会遇到塞车的情况。行驶了能有一个来时候，终于来到郊区，巴顿道别墅的所在。<br/><br/>
加拿大的别墅区，每家都有很大的院落，司机很快找到15号别墅院落，从外面就能够看到，里面有一栋二层的大别墅。别墅为欧洲风格，大气之中不失雅致。从外面看里面别墅和外面围墙的距离，也能够大体上看出院子之大。<br/><br/>
车子停下之后，唐装长者直接冲着张禹说道：“你先下去看看。”<br/><br/>
张禹没有多言，来到车门口，拉开车门下车。<br/><br/>
他四下里张望了一下，也没有看到什么人影。眼下夜黑人静，院子里倒是有路灯的光亮。<br/><br/>
唐装长者和杜天娇先后下车，才一下车，唐装长者就低声嘱咐道：“小姐，不要大声说话……”<br/><br/>
光冲这句话，也能看出来，唐装长者对于这位杜大小姐的了解。知道杜大小姐平素里喜欢大喊大叫，可在此刻，必须要谨慎行事。<br/><br/>
“知道。”杜天娇压低声音说道。<br/><br/>
唐装长者又四下里扫了一圈，低声说道：“院子里没有什么异常的动静，也不知道这里面是不是有什么圈套。小子，你说咱们是先敲门，还是直接进去。”<br/><br/>
张禹微微一笑，低声说道：“前辈，这个地方，摄像头可不少，如果对手在别墅内设下圈套的话，咱们的到来，应该已经在他们的监控范围之内。所以我想，咱们不如光棍一点，给他来个先礼后兵。”<br/><br/>
以张禹的本事，完全能够感觉到，这里有着很多监控摄像头。毕竟是别墅区，这种安保设施，肯定不能少。不过张禹倒是没有感觉到，有被人窥视。<br/><br/>
唐装长者微微点头，说道：“说的不错，既然咱们来了，就得大大方方的。对方的说法是求救，那咱们就更加不必鬼鬼祟祟的了。你直接过去按门铃，听听里面的人怎么说。”<br/><br/>
“好。”张禹答应一声，几步来到门前，找到了院门上的门铃按钮，按了几下。<br/><br/>
“叮咚、叮咚……叮咚、叮咚……”<br/><br/>
院门上除了门铃，还有对讲系统，别墅里的人都不用出来，完全可以通过这个来遥控院门。<br/><br/>
可是，张禹等了半天，也没有听到里面有人应答。<br/><br/>
他跟着又按了几下按钮，“叮咚……叮咚……叮咚……”<br/><br/>
铃声再次响起，响了一会，还是没有半点声音。<br/><br/>
张禹转头看向后面站着的唐装长者，说道：“没人。”<br/><br/>
“这算什么意思，说是求救，咱们来了，里面连个人都没有。我看……这肯定是有人搞鬼……”杜天娇忍不住说道。<br/><br/>
不过，她的声音并不大，看起来还是比较给唐装长者面子的。<br/><br/>
“这里面必然有古怪……小子，你说咱们要不要进去……”唐装长者没有理会杜天娇的话，只是冲张禹说道。<br/><br/>
“来都来了……如果不进去就这么走了，岂不是一切都等于零……虽说进去的话，会存在危险，但我相信以前辈你的实力，这点危险根本不算什么……”张禹淡然地说道。<br/><br/>
“你说的有道理，那你就先进去探探路，若是确定里面没有埋伏，就告诉我一声。”唐装长者说道。<br/><br/>
“那要是有埋伏呢？”张禹问道。<br/><br/>
“那我就带着小姐先撤。”唐装长者直接说道。<br/><br/>
“我……”张禹差点没让这个老家伙给气死，故意说道：“我觉得吧，这里的主人不在家，可能是躲到别处去了。咱们就算进去，可能也没有什么用，还不如回去吧……”<br/><br/>
“少给我来这套，刚刚你还说，来了不进去，一切都等于零。就算是进去也等于零，那也总比不进去来得好。你现在就给我进去，若是不进去，就不要怪我对你不客气了。”唐装长者沉声说道。<br/><br/>
张禹闻言，心中暗说，这可真是人在矮檐下，不得不低头。<br/><br/>
他摊开双手，说道：“好好好……那我进去就是……”<br/><br/>
见到张禹这般样子，杜天娇不由得“噗嗤”一笑，然后得意地说道：“现在知道厉害了吧，之前欺负我的劲儿哪去了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544682"&nbsp;&nbsp;chaptername="第4521章&nbsp;&nbsp;没人">加入书签</a>
</div>
