    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第541章 掘地三丈
   
   <p&nbsp;class="bodytext">
    “你不去是吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成见叶武黑着脸，就知道叶武不会去了，于是说道，“行，你不去，我自已去！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    说罢，夏侯王成直奔右侧而去，身后还跟着一班苍羽弟子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯兄，以你的身份欺负一个挂名弟子，有损你的声誉啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武急了，连忙跟上，还尽全力劝道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉杀了我的同门，你觉得我会为了声誉而放过他？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成愤怒的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你敢在玄天道宗的地方杀人，你也不能活着离开。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武也怒了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他跟陆沉没有交情，但知道陆沉这个人，也曾经派师弟菜鸟去拉拢过陆沉，不过被陆沉拒绝了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    菜鸟还被陆沉扔下了山峰，从此他对陆沉的印象也不怎么好，自然不会特意庇护陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这里是玄天道宗的地方，他出来了，就不能让外人在此随便撒野。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    特别是夏侯王成指名道姓找他出来，摆明是内门对内门，他堂堂内门第一弟子，就要负责一切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但没想到，夏侯王成竟然是让他当带路党，叫他在无数同门前面丢尽颜面，他真是受尽蟞屈了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而且，他必须阻止夏侯王成，否则他别当内门第一弟子了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你放心，我不会出手，但我会为陆沉量身打造合适的对手，陆沉将之与切磋！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成冷笑一声，又说道，“陆沉身为玄天弟子，有义务为宗门的名誉而战，所以我苍羽弟子的挑战，他必须接受，否则连玄天道宗的挂名弟子也没资格当！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你不出手，谁出手？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武不由得问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你别管，反正与陆沉同阶，我不会以大欺小便是了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成却是如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “与陆沉同阶，那就不是玄冥境咯？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “天罡境，你满了意吧？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成翻了一个大白眼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “天罡境……那应该没问题吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武想了想，便点头认可了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，他知道陆沉的战力强着呢！
   <br/><br/>    <p&nbsp;class="bodytext">
    他的小师弟菜鸟是玄冥一锻，还被陆沉扔下了山峰，天罡境岂是陆沉的对手？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成派天罡境的人与陆沉切磋，简直是自动送菜。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没问题就好，你就别在我前面啰嗦。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成哼了一声，叶武这个傻比，人家上门报仇，就没点准备吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个陆沉激发了异象，是武道天骄，战力强大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当初，陆沉是半步天罡，战力就达到了天罡五极左右，还一刀震退了他的天罡七极师弟，力量骇人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所以，他早就计划好了，派什么层次的人来收拾陆沉！
   <br/><br/>    <p&nbsp;class="bodytext">
    哪怕陆沉正式迈入了天罡境，一样能收拾！
   <br/><br/>    <p&nbsp;class="bodytext">
    挂名弟子院。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狂热军团所在的山峰上，很快就出现了许多人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有玄天道宗的内门弟子，也有苍羽宗的内门弟子，大部分的人都悬浮在半空中，注视着峰顶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有狂热军团的人都出来了，个个手执兵器，严阵以待。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不在，肥龙顶上，谁叫这货是军团长。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨见到夏侯王成，便是怒火冲天，差点儿就要拨剑了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当初，夏侯王成差点就灭了他，要不是陆沉找矮山下鬼洞，救回他的灵魂，他早就没了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉出来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成直接一声怒喝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄不在，你有啥事找他，可以跟老子说！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙提着双锅，头颅朝天，一副皇天老子的样子，根本不怵夏侯王成。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当然不怵啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    上空一圈，密密麻麻全是玄天道宗的内门弟子，这么多帮手在此，还怕苍羽宗的弟子做什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还有为首的那个玄天弟子，好像是内门第一弟子叶武呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    连叶武都来了，还怕个屁夏侯王成啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武就算不如夏侯王成，但也好歹是风云榜第十啊，多多少少也能牵制夏侯王成的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    再加上，这里是玄天道宗的地盘，自已横着走都没问题了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “肥仔，你算什么东西，我一道掌力没打死你，算你走了狗屎运！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成看了一眼肥龙手上的双锅，眼中就多了一缕不爽之色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙的境界在他眼里就是一个渣，但肥龙的防御战技很厉害，上次居然扛住他一击不死，实在不可思议。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更重要的是，肥龙的两个锅品质很高，正面扛住他的掌力也没爆，真是变态。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你肥爷防御无敌，别说你打一道掌力，你打十道掌力，你肥爷也接得下来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙嚣张无比，气得夏侯王成差点忍不住要出手了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “说，陆沉在哪？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成懒得跟肥龙一般见识，只找陆沉，像肥龙这样的角色，他还看不入眼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我师兄在哪，关你屁事！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你敢不说，我扫平这座山峰！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成一怒，气息崩发，半步仙台境的威压释放出来，压得肥龙脸色嘴唇白，一身肥肉瑟瑟发抖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “尔敢！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一声断喝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    紧接着，就是长剑出鞘、剑吟九霄，一道剑光朝夏侯王成斩落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “剑修，还嫩着呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成蔑视的看了上官谨一眼，随便一抬手，一道无形的力量腾空而起，将剑光击落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨握剑的手一震，手中长剑几乎被震飞，脸色随之苍白不少，看上去是被震伤了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯王成，他们还是天罡境，你别以大欺小！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武喝道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你急什么，我又没下重手，只是轻轻教训他们一下而已。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成不以为然的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄出外办事未回，我也不知道他在哪？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙顶不住了，只好认怂，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此刻，肥龙的内心有着无限的感慨，装逼要有装逼的实力，没实力的逼是要付出代价的滴！
   <br/><br/>    <p&nbsp;class="bodytext">
    等有了师兄的实力，再考虑装吧！
   <br/><br/>    <p&nbsp;class="bodytext">
    “外出？<br/><br/>    我来了，他就外出，你叫我怎么信？<br/><br/>    他一定是怕见到我，而躲起来了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成怒道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我师兄从不怕任何人，也不会躲着任何人，他若是在此，早就上来给你一巴掌了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你说我就信啊？<br/><br/>    我岂不是傻子？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那你要如何才信？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “兄弟们，给我搜查这里，掘地三丈翻一遍，也要把陆沉给找出来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成转头对身后的同门说道。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">