
根据总部的命令，郑问友还有一天的时间，如果明天晚上，他向总部的例行汇报，没有发现文丛松的身份，他就要当场揭穿文丛松的身份了。<br/><br/>
从目前掌握的情况来说，郑问友对文丛松并没有怀疑。<br/><br/>
总部的决定，路承周刚开始也很不理解。<br/><br/>
让郑问友在不知情的情况下，继续下文丛松接触，不是把郑问友往火坑推么？<br/><br/>
然而，戴立要考验郑问友，他也没办法。<br/><br/>
路承周推测，这可能是郑问友是否担任自己上司的考核。<br/><br/>
如果郑问友通过考核，很有可能成为自己的长官。<br/><br/>
但从目前的情况来说，郑问友的能力，还不足以站到这个位置。<br/><br/>
郑问友去丰润县之前，就与文丛松联系上，并且知道了华北青年抗战联合会。<br/><br/>
<br/><br/>
可他竟然没跟海沽站说起，否则的话，早在去丰润县前，就能知道文丛松的身份。<br/><br/>
“谢维汉那边，有什么进展吗？”路承周问曾紫莲。<br/><br/>
谢维汉住在华荫西里4号，目前的生活，暂时由海沽站负责。<br/><br/>
“暂时还没有，他这几天都没有出门。”曾紫莲摇了摇头。<br/><br/>
谢维汉从丰润县回来后，既是疲倦，也是受了惊吓。<br/><br/>
他之前的副官于锦世，就是日特。<br/><br/>
而郑问友身边的文丛松，也是日本特务。<br/><br/>
他去丰润县，等于在鬼门关走了一趟，没有吓出病，已经很不错了。<br/><br/>
“不出门好，在生活上要尽可能照顾。”路承周点了点头。<br/><br/>
不管如何，谢维汉都是七路军的总指挥，中将军衔的司令。<br/><br/>
“我派刘轩与他联系，给他请了一个佣人，生活费用全部由我们负责。”曾紫莲说。<br/><br/>
路承周担任代理站长后，屡次受到总部嘉奖。<br/><br/>
上面发下来的奖金，每次路承周都会留出一部分当活动经费。<br/><br/>
海沽站虽然称上富裕，但绝对不缺钱。<br/><br/>
而且，中西大药房和大红桥码头的傅祺，目前都开始有了盈利。<br/><br/>
相信不用多久，海沽站的日子会越来越好过。<br/><br/>
“佣人没问题吧？”路承周习惯性地问。<br/><br/>
“刘轩亲自考查的，自然不会问题。”曾紫莲笑了笑，不以为意地说。<br/><br/>
“不可掉以轻心，忘记于锦世的事啦？”路承周正色地说。<br/><br/>
有的时候，一个细小的失误，会造成非常严惩的后果。<br/><br/>
路承周并不知道，这次并不是佣人的问题，而是刘轩的问题。<br/><br/>
陶阶在吉庆里连续守了几个早晨，终于发现了一张麻子脸。<br/><br/>
刘轩的长相其实很普通，但是，作为一名职业特工，他的有些行为，比如一些不经意的动作，反而会引起陶阶的注意。<br/><br/>
比如说，刘轩走近吉庆里时，会放慢脚步，自然而然地观察周围的情况。<br/><br/>
还有刘轩走路的路线，他喜欢钻进人群，贴着别人走。<br/><br/>
这些行为，让陶阶这个原军统华北区行动处长，反而更容易断定，他就是自己要找的人。<br/><br/>
发现刘轩的行踪后，陶阶依然没有惊动任何人。<br/><br/>
金惕明怀疑宪兵分队内部有鬼，其实陶阶也有这样的感觉。<br/><br/>
只是，他不知道这个内鬼在哪里。<br/><br/>
海沽站的火柴，与宪兵分队的交锋，每次都不落下风，除了火柴自己的谨慎和能力外，必然还需要情报支撑。<br/><br/>
否则，就算是再厉害的人，也不可能每次都能占到上风。<br/><br/>
海沽站几次都差点完蛋，每次都在最关键的时候，突然改变结局。<br/><br/>
甚至，宪兵分队还被海沽站牵着鼻子走。<br/><br/>
这个时候，除了最信任的几个人之外，陶阶不会相信任何人。<br/><br/>
在宪兵分队，能让陶阶最信任的，除了胡然蔚外，就是吴伟了。<br/><br/>
然而，很不幸的是，这两个人都是军统内线。<br/><br/>
陶阶目前没有惊动任何人，是最正常的选择。<br/><br/>
一旦他将这个线索，告诉了最信任的人，他的计划也就失败了。<br/><br/>
在确定刘轩是军统的身份后，陶阶就没再开车了。<br/><br/>
虽然车子可以将自己装进去，但车牌是个很明显的标识，况且，任何时候一辆汽车，都是一个醒目的目标。<br/><br/>
留给陶阶破案的时间已经不多了，但他此时反而能沉得住气。<br/><br/>
如果对关明鹏和严树勋的案子，他束手无策的话，日本人肯定不会放过他。<br/><br/>
但是，只要有了线索，一切都好说。<br/><br/>
在确定刘轩的最终住所后，陶阶去了趟花园宪兵队。<br/><br/>
“这个案子，以后你向野崎报告。”川崎弘沉吟着说。<br/><br/>
英法租界的情报工作，以后要尽量交给英租界宪兵分队。<br/><br/>
如果什么事情，他这个特高课长都抓过去，还要宪兵分队干什么呢？<br/><br/>
目前，川崎弘只抓一件事，情报二室苗光远联系的文丛松。<br/><br/>
因为文丛松是特高课安排到华北青年抗战联合会，文丛松的工作，依然由特高课负责，苗光远只负责联络。<br/><br/>
之前，他要求陶阶侦破关明鹏和严树勋的案子，并且给了一个月的期限。<br/><br/>
然而，川崎弘也知道，破了这两个案子，就等于破了军统海沽站。<br/><br/>
无论是川崎弘还是中山良一，以及现在的野崎，都跟军统海沽站交过手，知道要打掉这个抗日组织，没那么容易。<br/><br/>
他并没奢望陶阶真能做到，只要能破获几个军统潜伏组，就已经很满足了。<br/><br/>
“是，我在吉庆里，发现了一名军统分子。”陶阶恭敬地说。<br/><br/>
“军统分子？”川崎弘眉目一跳。<br/><br/>
“此人姓刘，外号刘麻子，原来在牛津别墅5号当过几天佣人。我怀疑，他就是海沽站情报组的副组长刘轩。”陶阶笃定地说。<br/><br/>
“拍了照片吗？”川崎弘问。<br/><br/>
“拍了。”陶阶拿出洗好的照片，双手递上，放到川崎弘身前。<br/><br/>
“没错，他就是刘轩，原来军统树德小学训练班的教官。”川崎弘仔细看了看，笃定地说。<br/><br/>
“川崎课长，我想秘捕此人。”陶阶一听大喜过望，只要抓到刘轩，他身上的压力就少了一半。<br/><br/>
关明鹏和严树勋的案子能不能破，他其实没有信心，只不过当时受了路承周的激将法，脑子一抽，就把案子争到手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45177502"&nbsp;&nbsp;chaptername="第五百六十九章&nbsp;&nbsp;抓不抓">加入书签</a>
</div>
