    
<br/><br/>    一分钟后，全员重生。
<br/><br/>    而且马瑞阵亡的时间很早，他早就复活了，身上有大龙buff。
<br/><br/>    笑笑看见卡萨丁的装备，浑身都是一抖，道：“金身巫妖cd鞋时光大棒，这卡萨丁怎么打？”
<br/><br/>    米勒：“把卡萨丁秒了就还能打，他装备再好，打团0输出也是没有意义。”
<br/><br/>    西西卡：“没错，其实不必要太过悲观，这波修神没死，他的杀人书层数还在，而且闪现快好了，可以搞出E闪加几何桶的。”
<br/><br/>    身为lpl这边的解说，即使edg的赢面只有一成不到，解说们也还是在为自家赛区的队伍加油打气。
<br/><br/>    可糟糕的是，skt根本就不想跟你打团。
<br/><br/>    他们直接131单带，两波兵线走完，edg即使忙得团团转，上下路高地也还是全破，两路超级兵了。
<br/><br/>    “开开开！”
<br/><br/>    妹扣发了信号，他知道，再这样下去只能是慢性死亡。
<br/><br/>    恰好，skt在这个时候给了机会。
<br/><br/>    bang的轮子妈在中路A塔的时候太过贪心，多A了一刀。
<br/><br/>    就是现在！
<br/><br/>    真有你的啊，即使在这一世，你也要坑faker是吧？
<br/><br/>    叶一修也难得发现了这个机会，直接肉蛋冲击，
<br/><br/>    同一时间，妹扣安妮的WQR……不对，没有R，妹扣才放完W，bang就开启大招逃跑了。
<br/><br/>    而且，他的身上出现了一个紫色的盾。
<br/><br/>    是慎的大招。
<br/><br/>    “追！”
<br/><br/>    厂长大吼道，指挥着众人上前。
<br/><br/>    可轮子妈开大后的移速实在是太快了，躲了不少伤害，胖的大招疾风斩下去，还是没能收掉bang的人头。
<br/><br/>    如果再这样追下去，可能要出事。
<br/><br/>    厂长：“先退，这波打不了了，趁卡萨丁还没到赶紧撤退。”
<br/><br/>    撤退？
<br/><br/>    这个我会！
<br/><br/>    叶一修第一个反应过来，反向肉蛋充饥加Q技能减速。
<br/><br/>    另一边，由于bang的状态不好，skt也怕，他们同样撤退。
<br/><br/>    这波双方交锋没有打出一个人头，只是互换了一些技能。
<br/><br/>    厂长记住了所有人的技能，道：“轮子妈没双招没大招，修神还有闪现和R，追，殊死一搏！修神和胖传送，我也大招传送。”
<br/><br/>    冠军在前，厂长难得硬气了一次，他知道绝对不能给卡萨丁出帽子了，连忙按下R传送。
<br/><br/>    哈！！
<br/><br/>    这个版本的挖掘机大招还是传送，而且用技能的时候会发出全场人都能听到的刺耳叫声。
<br/><br/>    Skt全员听到这声音，都是吸了口凉气，旋即五人抱团走。
<br/><br/>    唰！
<br/><br/>    在他们走到F4位置的时候，一道红光亮起了。
<br/><br/>    是谁？
<br/><br/>    不管是谁，edg的人肯定是分散的，反打！
<br/><br/>    Faker发了个信号，开始叠R。
<br/><br/>    然后，下来的是瑞雯。
<br/><br/>    走位！
<br/><br/>    胖将军一个灵巧的走位躲过了慎的嘲讽，旋即EQ后撤。
<br/><br/>    在他后面，skt五个人狂追。
<br/><br/>    “哈哈，他们上当了，修神，到你表演的时候了！！”
<br/><br/>    胖难得双眼发光，兴奋地叫道。
<br/><br/>    “来了。”
<br/><br/>    叶一修精神状态拉满，经过上次的教训后，他事先看了技能，知道自己有闪，而对面也全在一起，这波真可以E闪R五个，逆天改命就在此刻！
<br/><br/>    Edg全员屏息以待，等待着叶一修的完美开团。
<br/><br/>    而另一边，skt全员都在冷笑。
<br/><br/>    因为，叶一修脚下有眼！
<br/><br/>    没错，skt是故意追瑞雯的，为的就是引edg主动开团。
<br/><br/>    “faker哥，打厂长还是xiu？”笨鸡准备好回旋踢了。
<br/><br/>    Faker的眼神微眯，道：“等！”
<br/><br/>    笨鸡有些急了，道：“还等？万一我们反应不过来……”
<br/><br/>    话说到一半，笨鸡的话戛然而止。
<br/><br/>    这可是faker，他这样指挥肯定有他的道理。
<br/><br/>    可是，时间紧迫啊，视野发现，厂长和叶一修都快赶到了。
<br/><br/>    然而，faker一直没有说话。
<br/><br/>    半秒后，叶一修就位。
<br/><br/>    “就是现在！”
<br/><br/>    Faker和叶一修同时开始操作。
<br/><br/>    faker终于等到羊驼出现了，直接R闪过去秒他和妹扣。
<br/><br/>    同一时间，叶一修E闪按……
<br/><br/>    “嘶！！糟糕，这个墙太厚了！！”
<br/><br/>    叶一修才按完E，整个人就是倒吸一大口凉气，忘了按闪。
<br/><br/>    他只记得要看有没有闪现，忘了看自己的位置了，这个墙他越不过去啊。
<br/><br/>    撅撅！
<br/><br/>    白银是这样的，注意东边，就会忘记西边。
<br/><br/>    对不起，我送了。
<br/><br/>    叶一修老脸通红，双手离开键盘，准备打第二场。
<br/><br/>    可突然，一道悦耳的声音响起了。
<br/><br/>    咚！
<br/><br/>    是酒桶的E撞到人的声音。
<br/><br/>    “嗯！？”
<br/><br/>    Faker傻眼了。
<br/><br/>    西八！！
<br/><br/>    你这个酒桶怎么回事，你竟然不撞正面，而是在这等着我？
<br/><br/>    与此同时——
<br/><br/>    “嗯？我好像撞到了谁？龟龟！卡萨丁！？
<br/><br/>    “这可是踩谁谁死的faker啊，你怎么在这？来打我的？”
<br/><br/>    叶一修吓得浑身一抖，逃跑本能触发，下意识地扑向键盘鼠标，慌忙地丢出闪现和大招。
<br/><br/>    咚！！
<br/><br/>    巨大的酒桶在红buff墙边炸开，将faker的卡萨丁推回到墙的另一边，推到了胖将军瑞雯的W上。
<br/><br/>    哈！
<br/><br/>    眩晕三个！
<br/><br/>    叶一修虽然没能打中五个人，但一手闪现调整位置，成功让想要回旋踢的瞎子以及轮子妈送到了瑞雯身边。
<br/><br/>    “还有这种好事？”
<br/><br/>    胖当即狂喜，开始操作。
<br/><br/>    羊驼的金克斯也丢出大招。
<br/><br/>    拜拜！
<br/><br/>    Bang和faker被瞬秒，笨鸡的瞎子是出肉的，再加上有W位移，这才逃过一劫。
<br/><br/>    “哇！！修神你是怎么猜到了自己脚下有眼？怎么猜到faker会等羊驼出现秒他呢？”
<br/><br/>    厂长狂喜，打赢了这波团，edg可以一波的。
<br/><br/>    啊？
<br/><br/>    我脚下有眼吗？
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    不过，虽然我E闪开团还是失败，但好像又立功了！
<br/><br/>    叶一修狂喜。
<br/><br/>    “追追追！”
<br/><br/>    羊驼也是一脸兴奋地发着信号。
<br/><br/>    而金克斯被动是参与击杀后获得大量移动速度，瞎子是跑不了的。
<br/><br/>    W减速！
<br/><br/>    平A,平……
<br/><br/>    Shutdown！
<br/><br/>    羊驼的屏幕突然一黑，他的笑容也是戛然而止。
<br/><br/>    什么东西？
<br/><br/>    芜湖！
<br/><br/>    同一时间，火从天降。
<br/><br/>    是马瑞的兰博！
<br/><br/>    他刚才竟然TP到f4草丛中了，虽然距离不长，但效果绝佳。
<br/><br/>    “看兰博！！”
<br/><br/>    厂长也变了脸色，连忙叫众人集火兰博。
<br/><br/>    可是，叮！
<br/><br/>    金身烤火。
<br/><br/>    triplekill！
<br/><br/>    厂长和胖直接被融化。
<br/><br/>    剩下的安妮也被瞎子Q中，阵亡了。
<br/><br/>    “修神快跑，家里，家里要没了！！”
<br/><br/>    厂长大叫道。
<br/><br/>    他们之前是没管兵线就追出来的，现在，超级兵都拆的只剩一座水晶塔了。
<br/><br/>    而不用他说，怕是的叶一修在见到兰博瞬秒羊驼后就立刻回家了。
<br/><br/>    现在，叶一修都已经在打超级兵了。
<br/><br/>    但，糟糕的是马瑞、笨鸡以及沃夫也跟过来了，硬拆塔。
<br/><br/>    “修神，快打他们！！”
<br/><br/>    妹扣等人标记都按烂了。
<br/><br/>    叶一修也是难得不怕死，肉蛋充饥直接砸脸。
<br/><br/>    “不要管酒桶，听教练的，无视xiu！！”
<br/><br/>    马瑞大叫道。
<br/><br/>    三个人完全不管叶一修，就硬拆。
<br/><br/>    Shutdown！
<br/><br/>    叶一修的鼠标和键盘都快按烂了，也只能收掉不够肉的兰博，对于慎和盲僧，则是一点办法都没有。
<br/><br/>    十秒后。
<br/><br/>    嘭！
<br/><br/>    edg基地爆炸，skt1：0领先！
<br/><br/>    Faker一脸意外，对马瑞道：“你之前不是还要证明谁才是世界第一上单吗？”
<br/><br/>    马瑞：“我说笑的，教练还是厉害啊，faker哥，你难道没注意到，当我不管xiu的时候，我立刻就能站出来么，而你一旦对xiu起杀意，你就会突然被终结。”
<br/><br/>    听马瑞这么一说，faker的脸色一滞。
<br/><br/>    好像是这么回事啊！
<br/><br/>    每次我一动手，就必被xiu打断。
<br/><br/>    不愧是教练啊，竟然真的研究出xiu的弱点了。
<br/><br/>    双方握手下台后，faker连连对教练点头。
<br/><br/>    Edg那边，阿布对队员们安慰道：“没关系，bo5呢，我们让一追三！”
<br/><br/>    “或许吧。”
<br/><br/>    叶一修很是难受。
<br/><br/>    平时混就算了，代表lpl站在决赛舞台上，他是真的想赢。
<br/><br/>    奈何，自己只有白银实力，而且历史的洪流似乎真的不能改变。
<br/><br/>    “唉。”
<br/><br/>    叶一修深深地叹了口气，走进后台休息室中。
<br/><br/>    观众席，流萤看着叶一修下台的背影，眼神愧疚地握住了小手，低声自语道：“对不起，修哥哥。”
<br/><br/>    叮咚！
<br/><br/>    此时，流萤的手机发来了一条短信。
<br/><br/>    是skt老板发来的。
<br/><br/>    “流萤小姐，合作顺利，你果然是有信誉的，你母亲的治疗资格已经安排好了，下一场就是你父亲的了。”
<br/><br/>    “还有一件事，虽然我知道你讲信誉，但还是提醒一句，身为编外人员的你临时给edg安排战术，可是算作弊哦。”
<br/><br/>    无耻！
<br/><br/>    我给edg定战术就是作弊，那你让我对付修哥哥又算什么？
<br/><br/>    咯！
<br/><br/>    看完短信，流萤银牙一咬，把手机放下，省得让skt老板以为她在跟edg联系，然后临时取消治疗资格。
<br/><br/>    “对不起，修哥哥，父母的命和你的冠军，我选择父母。”
<br/><br/>    “不过修哥哥，如果是你，你一定可以涅槃，消灭弱点，突破自我，抓住两全其美的唯一机会！”
<br/><br/>    流萤攥紧了小拳头，即使指甲已经刺入了掌心也毫不在意，?<br/><br/>