    
        <br/><br/>    在新闻节目当中一头外形类似昆虫的巨型怪兽正在帕斯城区当中大肆破坏。
<br/><br/>    无数的民众在紧急逃难当中。
<br/><br/>    科尔斯震惊的说道：“帕斯市居然突然出现了怪兽？”
<br/><br/>    城茂充满了疑惑，说道：“偏偏在这个时候冒出来一头巨型怪兽。”
<br/><br/>    遇到这种情况，城茂决定出击。
<br/><br/>    帕斯市近在眼前，是自己出手的最佳时机。
<br/><br/>    城茂看向科尔斯说道：“科尔斯，我要去战斗了。你先安全的待在这里。”
<br/><br/>    科尔斯似乎想说什么，但是又咽了回去。
<br/><br/>    他只见城茂迅速地冲出了这间老旧房屋。
<br/><br/>    冲到了外面的城茂开始变换形态。
<br/><br/>    城茂集中精神和体力，开始了变换。
<br/><br/>    身体迅速地化成黄色光芒，并且轮廓开始改变。
<br/><br/>    从人类的头部，躯干，四肢变化为小型化美尔巴的躯干和长脖子以及龙头，还有双爪和双腿，并且长出了尾巴。
<br/><br/>    后背上面则是长出了两只翅膀。
<br/><br/>    黄色光芒消散，城茂彻底从人类变成了小型化美尔巴。
<br/><br/>    “起飞！”
<br/><br/>    小型化美尔巴开始飞向天空当中。
<br/><br/>    刚刚这座旧房屋里面，科尔斯也是迅速的冲了出来。
<br/><br/>    科尔斯仰头望向天空当中。
<br/><br/>    在天空当中城茂继续变换。
<br/><br/>    现在已经是变成了小型化美尔巴，但是为了这次的战斗需要巨大化变成彻底的巨大化美尔巴。
<br/><br/>    正在飞行当中的小型化美尔巴身躯再次化成黄色光芒，体积则是迅速地膨胀。
<br/><br/>    此时，地面上仰头望向天空的科尔斯只见天空当中的这一团黄色光芒不断的扩大。
<br/><br/>    最后变成了翼展达到八十米的庞然大物。
<br/><br/>    黄色的光芒消散掉，巨大化美尔巴褐色的皮肤以及超越3000万年岁月的庞大身躯显露无疑。
<br/><br/>    那一双巨型翅膀，真的是足以自由的翱翔在地球的天空。
<br/><br/>    从地面上仰望这个庞然大物，科尔斯瞪大了双眼。
<br/><br/>    他脸上的表情没有任何感情。
<br/><br/>    这是一种史无前例的震撼！
<br/><br/>    之前他见到过城茂变身为小型化美尔巴，虽然令人感到惊讶，但是那只是三米高比人类大一些的生物。
<br/><br/>    这次城茂彻底变成的巨大化美尔巴，真的是统治天空的王者。
<br/><br/>    “这种生物真的是这个世界孕育出来的吗...........神也创造出来这么强大的生物吧...........”
<br/><br/>    科尔斯人生当中可以说这是最让他感到震撼的一次亲眼所见。
<br/><br/>    巨大化美尔巴展开巨大双翅迅速朝北飞向帕斯城区。
<br/><br/>    巨大的音爆声响彻天空，哪怕是人类的飞机都是黯然失色。
<br/><br/>    美尔巴朝帕斯城区飞去，要跟那头出现的巨型怪兽决一胜负。
<br/><br/>    帕斯城区当中。
<br/><br/>    蚁狮一样的巨型怪兽大肆破坏城区当中的建筑。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    这头巨型怪兽猛地一撞击，又是一栋数十层高的大楼倒了下去。
<br/><br/>    大楼坚固的钢筋混凝土结构在这个庞然大物面前不堪一击。
<br/><br/>    繁华的帕斯城区已经是变得一片狼藉，到处都是瓦砾。
<br/><br/>    无数的民众在拼命逃难。
<br/><br/>    “救命啊！”
<br/><br/>    “这么恐怖的怪兽！”
<br/><br/>    “是一只巨大的昆虫！”
<br/><br/>    “它太恐怖了！”
<br/><br/>    “赶紧逃命！”
<br/><br/>    ..........
<br/><br/>    无数人都是拼命逃窜。
<br/><br/>    帕斯当地警察也是难以维持秩序。
<br/><br/>    在这头巨型怪兽的破坏之下，帕斯城区已经是乱作一团。
<br/><br/>    更可怕的是这头巨型怪兽还有一个特点：吞噬人类和植物。
<br/><br/>    有机生命算是这个巨型怪兽的营养来源，它将人类和植物当做点心。
<br/><br/>    尤其是人类这种生物，对于这头巨型怪兽来说是高蛋白食物。
<br/><br/>    就像是人类吃一些油炸过的渺小的昆虫一样，只不过这次是这头昆虫类巨型怪兽在吃对它来说十分渺小的人类！
<br/><br/>    这头巨型怪兽再次张开嘴巴，开始吸气。
<br/><br/>    “呼..........呼...........呼............呼............”
<br/><br/>    这头巨型怪兽将人类们以及一些细小的建筑瓦砾等物体都是吸起来，开始吞入口中。
<br/><br/>    无数的人类在绝望当中被吸起来，怪兽吸气堪比强大的龙卷风能够将人体很轻松的卷起来。
<br/><br/>    人类们一个个葬身在这头怪兽的口子。
<br/><br/>    这头蚁狮一样的巨型怪兽大肆吞噬人类的生命。
<br/><br/>    正在此时，一片狼藉的帕斯城区的上空一个代表自由和正义的巨大身躯已经是飞临。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    两道威力巨大的黄色激光束击中了正在吞噬的巨型怪兽。
<br/><br/>    “轰隆隆！轰隆隆！”
<br/><br/>    这头巨型怪兽的头部发生剧烈的爆炸。
<br/><br/>    它被迫停下了吞噬。
<br/><br/>    城区里面无数的民众看向天空。
<br/><br/>    “看！是美尔巴！”
<br/><br/>    “是超古代龙美尔巴！”
<br/><br/>    “美尔巴居然到了这里！”
<br/><br/>    ..........
<br/><br/>    无数的人都是兴奋不已。
<br/><br/>    他们震惊和激动，高兴无比。
<br/><br/>    地球上两大人类守护神之一的超古代龙美尔巴降临到了这里。
<br/><br/>    美尔巴也降落下来。
<br/><br/>    “咚！”
<br/><br/>    伴随巨大的响声，美尔巴落到了帕斯城区的大地上。
<br/><br/>    美尔巴后背上的两只巨大翅膀的翼膜部分收起来。
<br/><br/>    城茂观察向这次面对的敌人。
<br/><br/>    只见这头巨型怪兽的外形类似一只巨大无比的蚁狮。
<br/><br/>    只是跟昆虫结构大致类似，但是又有一些不同。
<br/><br/>    没有蚁狮那过多的腿部，并且是直立行走，只有两条巨大的腿部。
<br/><br/>    双臂则是有两只巨大的钳子。
<br/><br/>    头部则是比较接近真正的蚁狮，有嘴部以及两个巨大的长角。
<br/><br/>    “这头怪兽从外形看上去似乎在地底下待了很久。”
<br/><br/>    城茂判断出来了这头巨型怪兽的特征。
<br/><br/>    这头刚刚遭到了美尔巴攻击的巨型怪兽重新站稳。
<br/><br/>    “嗷...........”
<br/><br/>    这头巨型怪兽低吼看向美尔巴。
<br/><br/>    它有一双黑色的眼睛，大小跟美尔巴的一双黄色眼睛差不多，都是一米左右直径。
<br/><br/>    不过这头怪兽的头部倒是明显比美尔巴的龙头大上很多。
<br/><br/>    这头怪兽外形看上去就比较笨重，而且是能够在大地当中行动的怪兽。
<br/><br/>    此时很多民众看到了美尔巴现身与这头恐怖怪兽对立后，都是兴奋不已。
<br/><br/>    “加油！美尔巴！”
<br/><br/>    “干掉它！”
<br/><br/>    “美尔巴必胜！”
<br/><br/>    “超古代龙万岁！”
<br/><br/>    “我们相信你会赢得！”
<br/><br/>    .........
<br/><br/>    很多人都是群情激昂。
<br/><br/>    他们都十分盼望能够亲眼目睹超古代龙美尔巴将伤害人类的恐怖怪兽消灭掉。        <br/><br/>