
王志慌了。<br/><br/>
八部神将的四位长老也面色大变。<br/><br/>
怎么回事？<br/><br/>
他们左看右看，王志欲要埋伏姬从心这事，只有他们五人知晓，是谁泄的密？<br/><br/>
面对强敌，四位老者此刻居然开始暗自互相防备。<br/><br/>
他们不傻。<br/><br/>
肯定有人泄密了！<br/><br/>
否则，为何他们会被反埋伏！<br/><br/>
摇光三位太上不和他们多说，各自迎上一个敌手，他们充满自信，出手毫不留情。<br/><br/>
被王志请来的三位老者，则斗志全无，神色慌乱，只知道想办法自保，同时催促王志赶快撤掉阵法。<br/><br/>
至于被五位瑶池太上长老围住的那位老者，身穿黑衣，像一只被猫群包围的老鼠。<br/><br/>
王志也想撤，再不撤阵就没命了，可阵旗他还没彻底炼化，每次使用都要消耗大量神力，催动后需要过段时间才能收起。<br/><br/>
他燃烧精血神力，使用秘术，强行缩短时间，拼了老命，阵旗在晃荡，就是无法在三五息内收回……<br/><br/>
姬从心注意到他的动作，谨慎上前，圣光照耀天地，数日不见他修为更加精深，而王志没太大进步，不过十数招就被杀死。<br/><br/>
拖着王志尸体，姬从心跑到一旁，远远躲开，三位老者想活捉他被摇光太上拦下。<br/><br/>
等赵子言太上突然出现，将一位老者重伤后，他们全都一脸死寂，悲切难言，像吃了数只死老鼠。<br/><br/>
他们知道，他们完了。<br/><br/>
大战爆发，9V4，而且赵子言和瑶池的一位太上明显比其他人要强上一筹。<br/><br/>
此战无半点悬念，三位老者先后被摇光太上杀死，至于被五位瑶池太上包围的那位黑衣老者，他动弹不得。<br/><br/>
“原来你是叛徒！”<br/><br/>
瑶池的五位太上长老迟迟不杀死被包围的黑衣老者，第三个死的古族长老临死关头醒悟过来，认为是对方背叛了王志，背叛了他们，背叛了天皇子。<br/><br/>
他施展最后一击，舍弃一切，一道神光划过虚空，将黑衣老者洞穿。<br/><br/>
黑衣老者被自己人重创。<br/><br/>
接着，他被关邯杀死。<br/><br/>
“我不甘！”<br/><br/>
“我还有大志，如何都想不到，我居然会因为对付一个道宫境界的小辈而死。”<br/><br/>
“这，算是主动投奔死亡的怀抱吗？可笑！可笑！”<br/><br/>
……<br/><br/>
古族的几位强者，八部神将中的高层，临死前都在怒吼，不甘的意志冲天。<br/><br/>
但，改变不了他们的结局。<br/><br/>
“多谢瑶池几位太上长老出手。”<br/><br/>
一切结束，姬从心向瑶池的五位太上长老道谢。<br/><br/>
瑶池太上看向姬从心的目光，充满奇怪，对方是如何算到八部神将要埋伏偷袭他的？<br/><br/>
一位老妪问了出来。<br/><br/>
姬从心神秘一笑，并未多说，他只是谨慎一点儿，以最大的恶意猜测对手，尽可能提升护持自己的实力……如此而已。<br/><br/>
自然不可能讲出来。<br/><br/>
“瑶池一向不与人争斗，见胜局已定，就未多插手，还请圣子谅解。”<br/><br/>
领头的瑶池老妪开口，解释之前她们出工不处力的原因。<br/><br/>
并说明刚刚万一摇光圣子有危险，或者摇光四位太上长老遇到险情，她们一定不会坐看。<br/><br/>
总的来说，她们是防御力量。<br/><br/>
姬从心还能说什么，只好笑着说没事。<br/><br/>
七杆阵旗，被姬从心收走，四位古族老者的宝物，再加上王志的身家，被摇光四位太上以及姬从心瓜分。<br/><br/>
他们也让瑶池的太上长老参与瓜分战利品，她们却并未取走太多宝物，只不过拿走了两株宝药与一些源石灵材。<br/><br/>
带有明显古族印记的法宝、禁器等，她们一个也没选。<br/><br/>
最终，瑶池五位太上将姬从心送到摇光护山大阵前，她们就不多做停留，直接离去。<br/><br/>
摇光圣主忽然出现在姬从心身边，一百零八道神环笼罩在他周身，他奇怪望着瑶池太上离去的神虹。<br/><br/>
<br/><br/>
不理解，为何瑶池太上会亲自来瑶光？<br/><br/>
刘文龙太上快速将事情经过以神念告知。<br/><br/>
摇光圣主脸色古怪，看了眼姬从心，之前姬从心一直说归途有人会偷袭想要杀他，却没来源。<br/><br/>
他一直不信。<br/><br/>
没想到还真的发生了。<br/><br/>
姬从心这个家伙，怕死，居然有办法让瑶池太上长老护送他。<br/><br/>
此刻，摇光圣主都不知道说什么好。<br/><br/>
忽然，一道亮光闪过摇光圣主识海，他心生一计。<br/><br/>
他对着瑶池太上长老离去的神虹，大声传音：“多谢瑶池的几位太上长老，多谢西王母好意，此番你们辛苦了，摇光瑶池，永远亲如一家，他日有空，吾必定亲自登门道谢。”<br/><br/>
声震千里，摇光圣主的话，特的用了神通传音，数千里范围都听的清清楚楚。<br/><br/>
有人发觉瑶池太上长老的神虹，也有人亲眼见到瑶池太上长老借助摇光城域门回到瑶池。<br/><br/>
而且，足足五位瑶池太上长老！<br/><br/>
“怎么回事？难道瑶池摇光关系很好吗？”<br/><br/>
“五位瑶池太上前往南域摇光圣地，这是要商量什么大事吗？”<br/><br/>
“难道两家圣地，要联手对抗天皇子？”<br/><br/>
……<br/><br/>
消息传到东荒各大圣地，让他们议论纷纷，天皇子也脸色难看，这不是明摆着告诉他，不要染指南域，不要想对摇光不利，瑶池圣地不是吃干饭的！<br/><br/>
再加上八部神将主事人去轮回海，数天没有一丁点儿消息，他愤怒的想爆炸，大发脾气，将桌椅宫殿宝材毁灭无数！<br/><br/>
而瑶池五位太上长老一脸黑线的回到瑶池，她们知晓，她们被摇光圣主算计了。<br/><br/>
她们不想和天皇子交恶，不想参与世俗的纷争中，为此连战利品都不要，结果没想到被摇光圣主一句话毁了！<br/><br/>
关键是她们还不好辩驳，因为这都是事实，她们确实亲自将摇光圣子送回南域。<br/><br/>
时间流逝，又是数天过去。<br/><br/>
姬从心终于安定下来。<br/><br/>
八部神将主事人依旧没出轮回海。<br/><br/>
“恐怕天皇子选错了禁区，禁区也有高下之分，很明显轮回海虽然没有傲人战绩，但其算是七大禁区恐怖中排名前几的一个。”<br/><br/>
“他要是像龙女一样，选太初古矿就好了，龙女都能不损一根毛发的出来，天皇子难道会比龙女差？”<br/><br/>
“荒古禁地也是不错的选择，或者可以上苍，没听说里面死过大人物，对普通人是禁区，对天皇子还不是手到擒来。”<br/><br/>
……<br/><br/>
世间，忽然有了如此言论。<br/><br/>
让天皇子苦恼，难道他真的不幸挑错了禁区？<br/><br/>
“九月初九，今天是个好日子，庆祝一下。”<br/><br/>
姬从心则是恰恰相反，非常开心，焚香拜过神话中历史上的各路神灵，也不管有用没用。<br/><br/>
转起转盘。<br/><br/>
在三十多次无足轻重的奖励后，一道让人看到就高兴的信息出现：<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751383"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;新的道友再次出现">加入书签</a>
</div>
