    那年澜江的天气闷热得奇怪。
<br/><br/>    九月入秋，气温却一直居高不下，夏天残留的那点暑气经久不散。
<br/><br/>    整座城市像闷在一个罐子里。
<br/><br/>    直到后来一场瓢泼大雨淹了市区某片排水系统糟糕的旧居民区，澜江这场高温才草草收尾。
<br/><br/>    后来那几天整座城市头上永远顶着一片阴沉的天。
<br/><br/>    连着教室里副教授上课都像是在催眠。
<br/><br/>    路无坷坐在教室后排靠窗，桌上摊开的课本上草草标注了几处重点。
<br/><br/>    这节上的英语文学选读，讲台上英语老师操着口流利的英语分析诗句。
<br/><br/>    每一句都像在强词夺理。
<br/><br/>    人心是最难解读的，除了瞎扯只能瞎扯。
<br/><br/>    路无坷转开了眼。
<br/><br/>    窗外没下雨，天空一片阴沉。
<br/><br/>    余光里桌上的手机亮了一下，她收眸扫了眼。
<br/><br/>    阿释给她发了条信息。
<br/><br/>    路无坷指尖按着手机拖了过来。
<br/><br/>    阿释说待会儿下课跟她一起吃饭去。
<br/><br/>    路无坷动了动手指给她回了信息。
<br/><br/>    [今天太阳打西边出来了？]
<br/><br/>    别人每天三顿，阿释每天勉强两顿，换作平时这个点肯定还没从床上爬起来。
<br/><br/>    今天不仅起来了，还约上她吃午饭。
<br/><br/>    稀奇。
<br/><br/>    讲台上教授让人就讲的那篇诗文进行小组讨论发言。
<br/><br/>    附近几位组员头早凑一块讨论去了。
<br/><br/>    路无坷回完消息手机扔一旁，拖过课本听她们各执己见。
<br/><br/>    最后东拼西凑写了个稿，这班男生没几个，她们这组全是女的，性格也不怎么爱出头，没人主动揽那个发言的活儿。
<br/><br/>    一个扎着马尾素颜朝天的女生问路无坷：“无坷，你英语好，要不你上去发个言？”
<br/><br/>    都是英文系的学生，英语都差不到哪里去。
<br/><br/>    但路无坷懒得拆台，阿释正好给她发了信息，她拿过手机准备回，随口应了句：“行。”
<br/><br/>    这教授擅长拖堂，几个小组发完言下课已经过了饭点。
<br/><br/>    浓荫下的校道雨滩斑驳，半湿未干，两旁草木湿泞。
<br/><br/>    错开饭点高峰路上的人少了大半，路无坷逆着人流往女生宿舍走。
<br/><br/>    澜江大学有近百年校史，学校的建筑十几年前翻新过一遍后就再也没管过，学校里不管是教学楼还是宿舍区都还保留着十几年前的风格。
<br/><br/>    旧砖墙旧铁窗，到哪儿都透着一股古老的气息。
<br/><br/>    路无坷宿舍门号202，她推开门，喊阿释大名。
<br/><br/>    “许婉柔。”
<br/><br/>    阿释已经穿好鞋翘着腿在旁边椅子上玩手机，闻言抬头。
<br/><br/>    “路无坷，都说别喊我大名，存心跟我作对呢！”
<br/><br/>    阿释有个跟她性格和气质严重不符的名字，许婉柔。
<br/><br/>    这名字怎么着都安不到一个染一头红毛，满嘴脏话的女孩儿头上。
<br/><br/>    这是阿释自己原话，大一那会儿在宿舍里刚认识，她第一句话就是让大家别叫她大名。
<br/><br/>    阿释小名是她奶奶给起的，打小她就喜欢用这名儿。
<br/><br/>    听得多了，叫她全名的人也越来越少。
<br/><br/>    除了路无坷。
<br/><br/>    “多好听，去路上随便拎一个都没你这个好听。”
<br/><br/>    “去你的，”阿释也懒得纠正她了，朝她招招手，“跟你说个事儿。”
<br/><br/>    路无坷课本放回桌上，回头看她：“什么？”
<br/><br/>    刚问完阳台那边就传来一阵摔盆声。
<br/><br/>    路无坷侧目看去。
<br/><br/>    于熙儿一头洗完的长发对着屋里，往下坠着水。
<br/><br/>    路无坷收回视线。
<br/><br/>    正巧碰见阿释默然翻了个白眼。
<br/><br/>    “吵架了？”路无坷把书拿出来放回桌上，随口问了句。
<br/><br/>    “哪儿能呢，”阿释翘着腿坐在椅子上无动于衷，耸了耸肩，“小公主在外受气了没处撒就回宿舍闹脾气呗，回来哐里哐当一顿吵，就差把宿舍给拆了。那会儿我还在床上躺着呢，哪来的力气跟她吵。”
<br/><br/>    这宿舍是四人寝，除了她俩还住着于熙儿和一个阿释那个专业的。
<br/><br/>    有集体生活的地方多多少少会有点摩擦，于熙儿是个被家里人从小宠到大的主儿，半点亏吃不得，一身公主毛病说什么也不改。
<br/><br/>    阿释是个急性子，一看不顺眼就呛她，宿舍里就属她跟于熙儿最不对付，两人三天两头一大吵。
<br/><br/>    小公主闹脾气她们已经见怪不怪了。
<br/><br/>    路无坷重点跑偏：“难怪你今天那个点能醒。”
<br/><br/>    说完叫上阿释：“走吧，吃饭去。”
<br/><br/>    阿释拍拍衣服从椅子上站起来：“走。”
<br/><br/>    说完捞上把伞跟她一起出了门。
<br/><br/>    =
<br/><br/>    阿释想吃辣的，拖着路无坷去校外的冒菜馆。
<br/><br/>    “刚在楼上准备说什么？”
<br/><br/>    阿释这才想起来还有这茬，说：“就中午全校各大群传得沸沸扬扬那事儿。”
<br/><br/>    说完看向路无坷:“你肯定又没看群对不对？”
<br/><br/>    路无坷正玩棒棒糖，看了她一眼。
<br/><br/>    末了又移开眼，默默拆了棒棒糖放进嘴里。
<br/><br/>    阿释啧了声：“我还不了解你啊路无坷，一猜一个准。”
<br/><br/>    路无坷咬着棒棒糖：“是呗，你就是我肚子里的蛔虫。”
<br/><br/>    阿释一脸木然：“你别以为我不知道你在骂我。”
<br/><br/>    路无坷笑。
<br/><br/>    路无坷这人就是占了长相清纯乖巧的便宜，总给人一种无害的感觉，平时骂人光看脸不听声儿那张脸一点威胁性也没有。
<br/><br/>    实际上性子比谁都倔。
<br/><br/>    不过阿释就喜欢她这性子，不然两人也成不了朋友。
<br/><br/>    阿释那张嘴一说就停不下来，平时肚子里装了点什么八卦都要跟路无坷说上一通。
<br/><br/>    “刚你看见于熙儿在宿舍里洗头了吧？”
<br/><br/>    “怎么。”
<br/><br/>    “就早上，于熙儿被人教训了一顿，她们学院的。”
<br/><br/>    路无坷闻言看了她一眼：“女的？”
<br/><br/>    阿释点了点头：“要不然呢，她们学院能有几个男的，她那头啤酒全是那帮女的干的。”
<br/><br/>    中午于熙儿回宿舍后又是摔盆又是发脾气的，愣是把床上的阿释给吵醒，赶上了一口热乎的瓜。
<br/><br/>    “早上不是有人往校群里发了个视频吗，没露脸，但很多人听声儿就认出来了，就于熙儿和她们院院花。”
<br/><br/>    路无坷向来对别人的事不感兴趣，平时听了也就左耳进右耳出，现在阿释给她讲的这个事儿也就当消遣听听。
<br/><br/>    她漫不经心咬着棒棒糖，随口问了句：“干什么了？”
<br/><br/>    “不还是女人之间那个亘古不变的话题，”阿释说，“男人呗。”
<br/><br/>    于熙儿是音乐系的，艺术学院最不缺的就是漂亮女生，随便拎一个出来都长得不赖，于熙儿自然也是。
<br/><br/>    “这些人眼光都差不多，全扎堆喜欢同个男的去了，之前音乐系那系花不是放话对我们院那校草感兴趣吗，结果刚说没几天于熙儿就找人要他联系方式了。”
<br/><br/>    音乐系那系花作风张扬，加上她校外那些三教九流的朋友，名声一直在外。
<br/><br/>    于熙儿这次看起来跟挑衅没什么两样，本来两人就不是同个小圈子的，这一挑就出了事儿。
<br/><br/>    天气有点闷热，阿释拎开衣领扇了扇风：“之前我说的没错吧，就于熙儿这性子，在外头早晚得罪人。这次没出什么大事，正好让她长长记性。”
<br/><br/>    路无坷闻言笑了下，没说什么。
<br/><br/>    如果是大事的话，就阿释这性子早冲出去第一个出头了。
<br/><br/>    这人，典型嘴硬心软。
<br/><br/>    “不过你别说，”阿释连着啧啧惊叹，“她们那眼光还挺毒的，就沈屹西那张脸，光看着解解馋都已经不错了，更何况跟他那种人谈恋爱。”
<br/><br/>    沈屹西。
<br/><br/>    这三个字路无坷没少听了，从进澜江大学以来这名字没一天在她耳边消停过。
<br/><br/>    沈屹西是阿释她们学院的。
<br/><br/>    提到这个人，除了那张脸和不知道从哪儿传来的强硬后台传闻，另一个印象大概就是换女朋友如换衣，基本不超过半个月。
<br/><br/>    阿释说：“不过这种人看着养养眼可以，再进一步就算是老手也得被吃没了。”
<br/><br/>    路无坷没吭声，慢悠悠吃着棒棒糖，也不知道在想什么。
<br/><br/>    两人路过校门口小卖部，阿释拉住路无坷：“我进去买个水，这天气再热点我差点以为我回到夏天了。”
<br/><br/>    路无坷在外面等她，阿释出来的时候给她带了瓶水。
<br/><br/>    她接过，塑料瓶外一片冰凉。
<br/><br/>    一辆黑色跑车从路边疾驰而过，带起一阵风。
<br/><br/>    阿释咕咚喝着水，视线跟着那辆车。
<br/><br/>    路无坷也瞥了眼。
<br/><br/>    那车停在校门口。
<br/><br/>    阿释喝了几口后转上瓶盖，朝那边抬了抬下巴:“喏，沈屹西接女朋友来了。”
<br/><br/>    她瓶子往垃圾桶里一扔：“最近身边的人听说是你们院里的一个女生。”
<br/><br/>    车上的人没下来。
<br/><br/>    只降了边窗，夹着烟的手懒懒搭在窗边垂下。
<br/><br/>    路无坷只看了一眼，很快收回视线，往另一个方向走。
<br/><br/>    “走了。”
<br/><br/>    =
<br/><br/>    路无坷大二的专业课挤得格外密集。
<br/><br/>    下午依旧满课。
<br/><br/>    天气沉闷潮湿，下午的课上睡趴了不少人。
<br/><br/>    台上老师讲的东西专业又枯燥，路无坷听着知识重点，一边百无聊赖地数着前面趴下的人头。
<br/><br/>    数到第五颗的时候，桌底的手机振动了一声。
<br/><br/>    她搁下笔，手伸进桌底摸出手机。
<br/><br/>    上面一个未接来电，她爸的。
<br/><br/>    路无坷面无表情，正想把手机塞回桌里。
<br/><br/>    一条信息跳了进来。
<br/><br/>    [怎么不接爸爸电话？你爸个大活人打电话给你你都看不到是吧？]
<br/><br/>    路无坷在装死这方面已经炉火纯青，刚想按灭屏幕，她爸又发了一条进来。
<br/><br/>    [你奶奶早上给一颗话梅核卡喉咙里了，死活不去医院怕让你知道。]
<br/><br/>    路无坷奶奶两年前食道癌做了手术，身体和胃口大不如以前，吞东西一个不留神卡住喉咙是常有的事。
<br/><br/>    她微皱眉，就她这个爸，老太太不想去医院，他还真有可能放着她不管。
<br/><br/>    路无坷母亲早逝，家里就她爸和她奶奶两个人。
<br/><br/>    她没再装死，回了条消息过去。
<br/><br/>    [取出来没？不肯取你跟她说我知道了。]
<br/><br/>    路智远回得很快。
<br/><br/>    [怎么可能没取，再怎么说这也是你爸我的妈，我中午饭都还搁着没吃呢，就光折腾带她去医院取核了。]
<br/><br/>    紧跟着又发了一条。
<br/><br/>    [就取个核，来回花了一千多，这笔钱爸还要拿去做生意的，你那边先垫垫？]
<br/><br/>    一千块钱能做什么生意，不过就是为了跟她要钱。
<br/><br/>    路无坷清楚进了路智远口袋里的钱不可能要得回来，即使这人是她爸。
<br/><br/>    她懒得跟他多说，转了笔钱进他卡里。
<br/><br/>    路智远钱一收到就消失了，没再发消息过来。
<br/><br/>    路无坷手机扔回桌里。
<br/><br/>    下午连着上了几个小时的课，傍晚才下课。
<br/><br/>    迟迟拖着不肯来澜江的太阳终于在傍晚露了个脸，夕阳掺杂在灰白里，给整座教学楼镀上了层橙红。
<br/><br/>    上节课老师留了点作业，路无坷晚上还有事，干脆待在教室里做完了。
<br/><br/>    作业做完的时候阶梯教室里的人已经走得七七八八。
<br/><br/>    路无坷书收进包里，准备回宿舍。
<br/><br/>    教室在四楼，楼梯间的门关着。
<br/><br/>    走廊上，夕阳把她的影子拉得很长很长。
<br/><br/>    路无坷走过去，直接推开了楼梯间的门。
<br/><br/>    很不巧里面正好有人急匆匆跑了出来。
<br/><br/>    她没想到里面会有人出来，肩膀被狠狠撞了下。
<br/><br/>    撞了人的女生不迭地跟她道歉：“不好意思不好意思，我不知道外面有人，你没事吧？”
<br/><br/>    路无坷摇了摇头后抬眼。
<br/><br/>    面前的女生两颊泛着红，唇边被人咬破了一小块，正把掉了一边的外套往上拽。
<br/><br/>    女生对上她目光，手顿了下。
<br/><br/>    里面发生了什么，一个眼神不言而喻。
<br/><br/>    她脸更红了，对着她羞涩笑了下。
<br/><br/>    有两个小小的梨涡，很漂亮。
<br/><br/>    女生很快离开了，路无坷视线从她背影上收了回来，站了几秒后还是推开了楼梯间的门。
<br/><br/>    夕阳顺着推开的门缝倾泻进去。
<br/><br/>    风带了阵烟味过来。
<br/><br/>    她脚步顿了下。
<br/><br/>    阴暗逼仄的楼梯间里藏着的那些东西慢慢见了光。
<br/><br/>    暧昧的，放浪的。
<br/><br/>    路无坷看见了那个倚在墙边的男生。
<br/><br/>    留着一头短寸，五官出色到极具攻击性。
<br/><br/>    他身量很高，短t下勾勒出这个年纪特有的利落却不失有力的线条。
<br/><br/>    夕阳落了半边在他脸上。
<br/><br/>    他微低头颈，烟送到嘴边猛吸了一口。
<br/><br/>    两颊跟着微吸了进去。
<br/><br/>    明明是一个不怎么斯文的动作，路无坷推门的手却顿了下。
<br/><br/>    男生也在这个时候眯眼瞧了过来。
<br/><br/>    深邃的眸子里盛着倦意，漫不经心的，放浪形骸的。
<br/><br/>    路无坷没见过沈屹西。
<br/><br/>    但很奇怪，那一刻她却有了一个很强烈的直觉。
<br/><br/>    眼前这个人就是沈屹西。<br/><br/>