
相对需要很多隔间的“宿舍船”来说，“办公船”更加容易改造一点，因此现在大家已经有地方办公了。<br/><br/>
“哎呦不错哦，”于奇正走到“会议室”里面，背着个手东看看西看看。<br/><br/>
“于经理，您喜欢就好。”黄石头等一群“脑残粉”像是跟班一样亦步亦趋地跟着。<br/><br/>
“现在是工作时间，不要叫我于经理。”于奇正装模作样地说道：“就算不是公事时间也不要这么叫，叫声于哥就好了嘛。”<br/><br/>
黄石头等人受宠若惊地频频点头。<br/><br/>
秦晓鸾直翻白眼，这货还真把自个儿当个官了！不对啊，这货好像现在真的是官了。<br/><br/>
<br/><br/>
“坐坐坐，大家都坐。秦班主你也坐，都自己人，不要拘束啊。”于某人继续打着官腔。<br/><br/>
秦晓鸾白眼翻得更加勤快了，这货居然还把这儿当他的地盘了！<br/><br/>
“咳咳，大家都这么熟了。我呢就不做自我介绍了啊。”于奇正拉着长腔说：“今天我是以官方的身份，来和大家谈谈这个项目的事。大家有什么困难，尽可以提出来。啊，那个谁，杨不羡，帮我去倒杯水来，有点渴啊。”<br/><br/>
杨不羡一张白脸涨得像一颗大的紫葡萄，但还是站起身准备去倒水。<br/><br/>
“杨部长，坐下！”秦晓鸾终于拍案而起。<br/><br/>
一群人全都看了过来。<br/><br/>
“少詹事，”秦晓鸾朗声说道：“您是上官不假，若是有什么工作上的事务，尽可以批评指出。不过，秦家班并不是您的属下，秦家班的人也不是您家的奴才。”<br/><br/>
众人脸上都露出尴尬的神色。<br/><br/>
杨不羡微微摇了摇头，依旧起身拿起了茶壶。<br/><br/>
“杨不羡，不许倒！”秦晓鸾尖叫起来：“你是咱们秦家班的部长，端茶倒水的事有专门的人做。”<br/><br/>
杨不羡的脸色已经恢复了正常：“班主，话不是这么说的。论公，少詹事是专门负责本次营造的上官；论私，属下也曾与少詹事称兄道弟把酒言欢过，只是当时属下有眼不识金镶玉而已。现在少詹事能开口让属下去倒水，想必是念着当初的情份，属下如何能不去？”<br/><br/>
于奇正气得肺都快炸了，却又没法发作。<br/><br/>
杨不羡这话说的颇是意味深长。正常来说，听到这话的人的理解，就是于奇正发家了，然后小心眼的整治曾经得罪过他的少年之交。<br/><br/>
我特莫的是要整你，可那是我小气吗？你给老子戴了帽子，我是受害者啊，受害者！<br/><br/>
本来杨不羡这番绵里藏针的话，能起到占领舆论高地的作用，只是可惜——听众不对。<br/><br/>
现在能来这里开会，差不多都是秦家班的老班底，落凤镇的匠人。<br/><br/>
这些人恰恰又是对于奇正最有感情的一票人。<br/><br/>
“装个啥玩二的大尾巴鹰啊，谁好谁坏谁还看不清咋地？”来参加会议的班组长朱九上前一把抢过杨不羡手里的茶壶，跑过去给于奇正续上水。<br/><br/>
“就是就是。”黄铁柱瓮声瓮气地补充：“咱们都是些粗人，那些弯弯绕绕的话听不懂，也不想听。”<br/><br/>
杨不羡一张白皙的脸上，立马涂满了胭脂。<br/><br/>
于奇正见状，也不在这件事上纠缠，沉声说道：“不废话了。早上我看到你们的现场，那就一句话——鸡多不下蛋。现在咱们就来说说怎么解决这个问题吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186060"&nbsp;&nbsp;chaptername="121.&nbsp;&nbsp;鸡多不下蛋4">加入书签</a>
</div>
