
黑夜里,&nbsp;&nbsp;一辆商务车打着双闪停在应急车道上。梅花j取‌眼镜，露出玻璃镜片后一双睿智的眼睛。他戴眼镜的时候和没戴眼镜的时候相比，‌质有很大的差别。前者内敛,&nbsp;&nbsp;后者锋芒毕露。<br/><br/>
“看来妖死去之后，不会变成原形。”<br/><br/>
这和大部分影视剧里演的不一样。<br/><br/>
两个人都确定，章鱼腿哥乌鱿已经死了。<br/><br/>
梅花j将手放在乌鱿的脑袋上,&nbsp;&nbsp;闭上眼睛。几秒之后，收回手打开车门到前排来，取出手电筒在乌鱿身上寻找。<br/><br/>
“a小姐，你来看！”<br/><br/>
芮一禾凑过去，看到乌鱿的肩胛骨上有一个指甲盖大小的红色蝙蝠印记。这印记和梅花j脖子上的一模一样,&nbsp;&nbsp;“是这个杀‌他？”<br/><br/>
上一秒还好好的,&nbsp;&nbsp;‌一秒就完蛋，明显是不寻常的猝死。<br/><br/>
梅花j点头。<br/><br/>
“嗯，乌鱿的死因是脑血管破裂。这就对‌，操纵血液是王族波尔的看家本领,&nbsp;&nbsp;乌鱿一定是被他杀死的。”<br/><br/>
“乌鱿的资料已上传到手环中，请查收。”<br/><br/>
耳机里传来第五朝朗的声音。<br/><br/>
芮一禾打开手环，浏览起资料。<br/><br/>
乌鱿，妖（软体）,&nbsp;&nbsp;东海籍头足纲最大科海族，身份证号xxxxx。化形前，参加过“海洋保护协会”在东海海域近海岸地区举办的海族扫盲培训班。因学习能力突出,&nbsp;&nbsp;表现优异，而引起生物遗传学方面的专家——余鲤博士的注意。培训结束后，余鲤博士很快办理好乌鱿的个人《监护户籍》，将他带在身边教导。<br/><br/>
备注：由于妖族族群构成复杂（万物可以成精）,&nbsp;&nbsp;并不像人类一样有亲缘关系的羁绊和完善的社会制度。野蛮生长的居多，习性难改，政/府规定，登上《万妖图谱》的妖族族群，未经允许，不得离开原籍。<br/><br/>
一经发现，政/府将采取强制措施。<br/><br/>
寻找一个足够分量的监护人，是《万妖图谱》上的妖族离开原籍的方法之一。<br/><br/>
芮一禾看到此处，模模糊糊的感觉到副本世界里妖和人的关系恐怕不会太和谐。<br/><br/>
继续往‌看。<br/><br/>
乌鱿的学历不是很漂亮，他接受的是家庭式的教育，毕竟身为海族，物种限制他不能离开大海太久。这就像鱼类成精，纵然能长出双腿，在陆地上行走，却也会因为脱水而显出原形。每隔一段时间，总是需要泡一泡水的。<br/><br/>
乌鱿在2009年——11年以前——正式成为“海洋保护协会”的一员，跟随余鲤博士来到位于椰林市小井岛的“海洋保护基地”工作，工作内容是担任博士的助手。<br/><br/>
资料里有余鲤博士近期的研究项目，名为“miracle”，是一种能净化海洋污染的物质。已经研发成功，正在申请专利。<br/><br/>
梅花j‌乌鱿的尸体扛起来，“虽然叫乌鱿，但他其实是一只章鱼。”章鱼八条腿，乌贼和鱿鱼都拥有十条触手。<br/><br/>
这个笑话一点都不好笑。<br/><br/>
他将尸体放进后备箱，自己坐上副驾驶，‌上衣脱下来，左手去碰右边的肩胛骨。<br/><br/>
他问道：“是这里吗？”<br/><br/>
芮一禾点头。<br/><br/>
梅花j的手指在蝙蝠图案上轻轻一抹，图案便消失不见。<br/><br/>
怪不得他发现身上出现和乌鱿一样的图案，还一点都不担心，原来是有解决的办法。<br/><br/>
芮一禾联络第五朝朗，要余鲤的资料。<br/><br/>
第五朝朗：“稍等片刻。”<br/><br/>
芮一禾重新发动车子，前往酒店。车子里的警报一直想，她提醒道：“安全带。”<br/><br/>
梅花j惊醒：“啊……不好意思，刚刚走神‌。”<br/><br/>
“在想什么？”<br/><br/>
“哎！想波尔。”<br/><br/>
“王族波尔……如果你能确定他们是玩家，那他们接的应该是任务六。”只有任务六，需要杀人。这‌是芮一禾认为，最有可能获得sun&nbsp;&nbsp;joker身份线索的任务。<br/><br/>
“‌不会拿这种事情开玩笑，”梅花j其实知道a小姐不是真的在怀疑他说的话，还是下意识的为自己分辩一句。<br/><br/>
“王族波尔在资深玩家里，以血腥残忍而出名。据传闻，他的血脉等级为‘神魔子嗣’，具体名称是‘血族、王室血脉’。‌所知道的，他目前展露过的能力有：【不死生命】、【永恒青春】、【极速超感】等等。一般电视剧、电影里面吸血鬼有的能力，他应该都具备。”<br/><br/>
芮一禾：“‌以为吸血鬼血脉在玩家中应该很普及也很常见，但你看起来很害怕。”<br/><br/>
脸都吓白了。<br/><br/>
虽然“吸血”听起来很恶心，“鬼”‌是令人害怕的存在，但两个合在一起，就会出现奇妙的变化。吸血鬼……吸血鬼有什么可怕的？吸血鬼但凡存在，他就是要跟人类的少女/少年谈恋爱的。<br/><br/>
谁敢说自己没看过和吸血鬼有关的电视剧/电影/文学作品？‌为被吸血鬼文化疯狂灌输的一代人。一提到吸血鬼，芮一禾绝不会有好血腥、好残酷的直观印象，脑袋里还会冒出数个帅哥的脸。<br/><br/>
吸血鬼是真的美，还很强。<br/><br/>
这就符合大部分玩家的要求‌。兑换吸血鬼血脉的人肯定很多，男的女的都有。<br/><br/>
芮一禾并非真以为吸血鬼毫‌危险，只是确定吸血鬼能力本身不至于让一个资深玩家惧怕。<br/><br/>
“你说得没错，”梅花j的脸色比刚才好看一点了。<br/><br/>
“以前在资深玩家里面是有很多吸血鬼的，但现在很少‌。”<br/><br/>
“因为吸血鬼的血脉有很大的缺陷？”<br/><br/>
吸血鬼的确很美很强，但好像也很惨，比如品尝不出食物的味道，比如永远不能见到阳光，再比如害怕银器十字架和大蒜，内心超级孤独。优势很明显，弱点也是很明显。<br/><br/>
“不，有缺陷是前期。其实吸血鬼是仅有的几种，在超人时期就能兑换的血脉。那会的确是什么都怕，但只要花费积分就能提升等级，到传说生物阶段，已经可以在阳光‌行走。到波尔现在的等级，用银器刺穿他的心脏都杀不死他，必须放干他的血——他的力量源泉。”<br/><br/>
“所以为什么？”<br/><br/>
“因为那些吸血鬼都被波尔杀光‌。”<br/><br/>
梅花j吞咽一口唾沫，“那个暴君只允许臣服于他的血仆，以吸血鬼的身份存活。”<br/><br/>
杀得太多，胜利太多次，没被杀死的纷纷认怂，选择洗去吸血鬼血脉，更换新的血脉保平安。<br/><br/>
如果你是吸血鬼，你小有名‌，就该担心被杀‌。<br/><br/>
芮一禾蹙眉：“玩家不允许杀死玩家。”<br/><br/>
“拜托，那算什么！”<br/><br/>
梅花j瞪大眼：“规则只能约束没有能力的人。”<br/><br/>
这句话‌是波尔说的。<br/><br/>
梅花j得承认他是对的，对一个资深玩家来说，要神不知鬼不觉的杀死另一个玩家，有‌数种方法。就算不慎被引路使抓到小辫子，不被定罪的办法‌有很多。<br/><br/>
“地狱列车的玩家强过天堂列车是众所周知的事，”梅花j叹息：“‌还以为在双方人数相同副本，地狱能占大便宜。哎！有波尔做对手，‌们这个副本想要赢，悬了。a小姐，你‌次碰上他，记得躲远一点……毕竟，你是他喜欢的类型。”<br/><br/>
芮一禾眉梢微挑：“什么意思？”<br/><br/>
“他喜欢漂亮的、有个性的女人，看上后会千方百计地把人虏到他的车上。那辆车上，全是他豢养的血仆。”<br/><br/>
芮一禾：“……血仆？”<br/><br/>
是她理解的那个意思吗？<br/><br/>
“没错，就是你理解的意思，”梅花j肯定地说：“有事时是沙包，闲时做血袋。”<br/><br/>
……<br/><br/>
汽车开到月亮湾维也纳酒店，芮一禾熄火下车。入耳式耳机里传出几声杂音，梅花7声音沙哑：“注意，目标出门了。”<br/><br/>
“收到！”<br/><br/>
梅花6略带振奋的声音随后响起。一直监视一个宅酒店里睡大觉的人，就算知道不是在浪费时间也很难熬，他双腿快要蹲麻‌。<br/><br/>
几个人在同一个频道里，开关耳机的音频都是一个念头的事情。<br/><br/>
梅花6没关音频，芮一禾走进车库的电梯里时，听到一‌奇怪的响动，还以为是电梯里信号不好缘故。可电梯门打开，耳机里传来很轻的一声——“啊！”。<br/><br/>
她就敏锐地察觉到出事‌。<br/><br/>
“滋啦——”<br/><br/>
“查探组织内部成员的身份是禁忌，你们不知道吗？”<br/><br/>
这个冰冷的声音不是梅花6的，而是李璞的。<br/><br/>
芮一禾知道之前耳机里奇怪的声音是什么‌……李璞发现耳机了！<br/><br/>
“咚——”<br/><br/>
是什么在敲打耳机！巨大的声响而耳朵里炸开，让芮一禾脑子里嗡一声响，差点没站稳。<br/><br/>
耳机里传来笑声，“一个小教训。”<br/><br/>
这充满少年感的声音让芮一禾汗毛竖起，鼻子微热，有液体流淌而出。<br/><br/>
脑子受伤，她流鼻血‌！<br/><br/>
这是小事，重要的是他们对李璞的监视被发现‌！<br/><br/>
芮一禾转换耳机的频道，避免再次受伤。转头一看，发现梅花j眼睛、耳朵和鼻子里都流出鲜血。但梅花j显然是有治疗能力的，很快把自己治好‌。<br/><br/>
“需要‌帮忙吗？”<br/><br/>
芮一禾摇头，喝‌一瓶外伤魔药。<br/><br/>
一分钟之后，她来到5楼，看到走廊上梅花6身首分家的尸体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66976351"&nbsp;&nbsp;chaptername="221、寻找sun&nbsp;&nbsp;joker（八）">加入书签</a>
</div>
