    
        <br/><br/>    “作为交换，我将此人送与你，如何？”罗芙笑着用手中折扇点指云晴。
<br/><br/>    顿时云晴大惊，急忙跪扶罗芙手臂哭着说道：“罗仙子，罗仙子你答应为我报仇的。你不能把我交给他呀。”
<br/><br/>    “我是答应报仇了，可我也没说要把你这个吃里扒外的东西留在身边呀。”罗芙手中折扇一挥，直接将云晴击飞出去。
<br/><br/>    “罗仙子，罗仙子.........”云晴边哭边朝罗芙爬过来。
<br/><br/>    “罗仙子，请容我回去询问木楠的意思。”
<br/><br/>    “你把木楠从法宝中放出来问便是，你那法宝也我进去过，何必再此遮遮掩掩。”罗芙不耐烦的说道。
<br/><br/>    同时手中折扇一挥，直接将云晴击飞出去。
<br/><br/>    云晴被砸到墙上，接着便昏死过去。
<br/><br/>    张航看了云晴一眼，什么也没说。
<br/><br/>    还没等张航心神联系木楠，木楠便突然出现了。
<br/><br/>    和木楠一起出现的还有小白。
<br/><br/>    “太好了，罗仙子，木楠送给你了。我们不要了。”小白高兴的说道。
<br/><br/>    木楠看着罗芙，脸上露出一抹红晕。
<br/><br/>    “张兄待我不薄，我愿意为张兄舍身。”木楠娇羞的说道。
<br/><br/>    张航看着娇羞的木楠，只觉得血气有些翻涌。
<br/><br/>    小白本想祸害木楠，却没想木楠这么轻易就答应了，顿时改口：“你刚才只是说单独相处几天，相处完了可要还给我们！”
<br/><br/>    张航一把将小白抓到手里：“还请罗仙子不要强人所难。”
<br/><br/>    “木楠，我们走吧。”罗芙直接站起身来，拉住木楠玉手便朝大厅外走去。
<br/><br/>    张航看着两人离去的背影，深深的呼了口气，手不经意间攥紧。
<br/><br/>    直到小白喊疼，并且张口咬了张航之后，张航才反应过来。
<br/><br/>    “张道兄好福气呀，就连我也为你牺牲了许多呢。”江雪幽幽的说道。
<br/><br/>    “你也被罗芙给........？”张航看着江雪惊讶的说道。
<br/><br/>    “你想什么呢！对了我们现在谈谈海妖的事吧。”江雪接着说道。
<br/><br/>    “化神妖兽市场价大概是两万魔石起步，你帮了我大忙，我们便以一万魔石一头起步，如何？”张航说道。
<br/><br/>    “道兄笑了吧？”只见江雪微微一笑。
<br/><br/>    张航顿时脸色有些难看，捕捉，运送，这一系列的事是需要宗门的人来做的。
<br/><br/>    “如今一头化神期妖兽，起步价便是十万魔石。不过道兄既然愿意出一半的价钱，那便五万一头吧。”江雪接着说道。
<br/><br/>    张航一愣：“哈哈哈，雪仙子果然是诚信之人，一切依照仙子所言。”
<br/><br/>    接着张航又和江雪预定了一批准地阶蛊刀。不过如今妖兽紧缺，准地阶蛊高价格高的离谱。
<br/><br/>    张航只要暂时作罢。
<br/><br/>    “罗芙那边愿意出什么价？”张航问道。
<br/><br/>    罗芙哪里每年三千头，而且如今的形势，张航也没有反驳的余地。
<br/><br/>    “和我一样。”江雪说道。
<br/><br/>    张航这才松了口气。
<br/><br/>    “好，既然事情已经了结，只等罗芙小姐开心了，那我便回北域了。”张航说道。
<br/><br/>    “放心，罗芙人很好的。木楠不会被欺负的。”江雪笑着说道。
<br/><br/>    张航撇了江雪一眼，便没在说其他。
<br/><br/>    将云晴收入卷轴之后，江雪便命人将张航送到了上次来住的偏院了。
<br/><br/>    张航在院子中闷坐了几日，始终觉得对不起木楠。
<br/><br/>    终于等了有十多日，只见木楠笑盈盈的来到张航院中。
<br/><br/>    “罗仙子要回去了，我们也该走了吧。”
<br/><br/>    “对不起，我不该让你参与进来的。”张航自责的说道。
<br/><br/>    “罗仙子人很好的，这几天我们很开心。”木楠笑着说道。
<br/><br/>    张航此刻有苦说不出，我就是因为了解她，我才会自责的！
<br/><br/>    难倒木楠也是！张航突然脑子出现了一个大胆的想法。
<br/><br/>    不过随即一念便过去了，木楠当初可是很崇拜木赫的。
<br/><br/>    太乱了，张航也不愿在想下去了。
<br/><br/>    罗芙之后，江雪带张航到了后院一处低矮房屋。
<br/><br/>    进了矮屋之后，便是一个开启的传送阵。
<br/><br/>    接着张航便和江雪一同进入传送阵中。
<br/><br/>    十几日之后，两人便来到了金蛊道北部的一个分宗。
<br/><br/>    这个分宗是阴煞教，尸傀宗等宗门去往北域的一个重要节点。
<br/><br/>    两域虽说如今大面积的战斗没有了，不过也是时常发生小的摩擦。
<br/><br/>    因此此地如今十分繁华，通天宝阙更是在这里新增了一处。
<br/><br/>    张航二人先是通天宝阙，如今身上魔石也只剩下了两千多万，张航本打算两千万全部购买乾坤御兽袋。
<br/><br/>    可万没想到，一个中品乾坤御兽袋居然都要百万魔石，比起之前来的价格，整整贵了一倍。
<br/><br/>    不过张航想到这宗交易，还是忍痛买了二十个。
<br/><br/>    这二十个乾坤御兽袋内空间每个都有接近百米长宽。
<br/><br/>    只要里面魔气充足，一次可以装的下上百只海妖。
<br/><br/>    “很期待下次与张道兄见面。”江雪笑盈盈的说道。
<br/><br/>    张航点点头，：“合作愉快！”
<br/><br/>    看着江雪笑颜如花，张航总觉得哪里不对，也不知这江雪和罗芙说了什么，以罗芙的性格，居然会这么轻易饶了自己。
<br/><br/>    不过这等秘密，江雪肯定不会告诉自己。
<br/><br/>    所以张航也没在多问。
<br/><br/>    买完了御兽袋之后，江雪便带着张航到了分宗一座大殿之内。
<br/><br/>    “这是通往北域的传送阵。到了北域之后，我相信张道兄一定能顺利通过北域宗门的盘查。”
<br/><br/>    “你们没有暗道？”张航问道。
<br/><br/>    两域大战，看北蛊分宗的情形就知道魅影宗那边的情况了。
<br/><br/>    “如今两域内除了各大宗门，其他散修不准通过。”江雪说道。
<br/><br/>    张航点点头，看来这笔交易要比预计的难上许多。
<br/><br/>    “就看你这妖门门主的身份能不能被认可了。”江雪笑着说道。
<br/><br/>    张航沉着脸：“多谢江城主了。”
<br/><br/>    万道妖门之所以没被灭掉，还不是因为如今两域关系紧张，妖门可以无偿为他们提供妖丹。
<br/><br/>    若是放在灵域，早被诸门拿来给弟子练手了。
<br/><br/>    “对了，你是什么有了和我打算合作的想法的？”张航踏入传送阵的时候，回头问道。
<br/><br/>    “这事你问云晴吧。”江雪神秘一笑。
<br/><br/>    接着一股强大的吸力，张航便进入了传送通道。
<br/><br/>    半日之后只觉得身体一沉，张航轻呼一口，终于回到北域了。
<br/><br/>    这阵法同样也是设在一座大殿之内。
<br/><br/>    只不过这大殿比起北蛊分宗内的大殿要小许多。
<br/><br/>    出了大殿之后，往来之人皆是修士。
<br/><br/>    除了这个传送大殿之外，还有一个议事大殿。
<br/><br/>    其余皆是房屋，这些全都一样，若是敌袭，根本分辨不出对方修为。
<br/><br/>    张航只身来到议事大殿，：“我找金蛊道江言。”
<br/><br/>    卫士看了一眼灰头土脸的张航：“在这里等着！叫什么？”
<br/><br/>    “王巡！”
<br/><br/>    卫士撇了张航一眼，而后转身便进去了。
<br/><br/>    “哈哈哈，王道友，好久不见呀。”卫士进去片刻之后，只听到大殿内一阵爽朗的笑声，而后江言便走了出来。
<br/><br/>    两人见过礼之后，江言便带着张航朝自己的住所走去。
<br/><br/>    进了江言的房间之后，二人马上进入暗室，接着江言开启阵法。
<br/><br/>    “送你出东域联盟倒是简单。可若是要想进北域，全的依靠你自己了。”江言说道。
<br/><br/>    张航点点头，看来江雪早就和江言说过此事了。
<br/><br/>    “事不宜迟，我们现在出发。”见张航同意，江言便没在多说，直接就要送张航出去。
<br/><br/>    果然有江言带着，一路十分顺畅，半日时间便通过了所有关卡。
<br/><br/>    二人出了联盟聚集地之后，来到一座荒山之上。
<br/><br/>    “好了，预祝你们的事顺利。”江言说道。
<br/><br/>    二人再次施礼之后，张航便朝西北方向潜行过去。
<br/><br/>    这里地势荒凉，不要说是魔气，就连草木长势都很是凋零。
<br/><br/>    翻越了几座荒山之后，猛的一支箭朝张航射了过来。
<br/><br/>    张航急忙施展闪云步避开飞箭。
<br/><br/>    还没看清是谁出的手，这时前方突然飞出了三十多只飞箭。
<br/><br/>    张航急忙亮出炽灵，格挡飞箭。却不想这飞箭刚到眼前，便爆炸开来。
<br/><br/>    这飞箭只是人阶初品，加上只有箭头是用灵材制作。所以威力也不是很大。
<br/><br/>    不过三十多只箭一起爆炸，张航虽说没有受伤，也被搞的灰头土脸。
<br/><br/>    挡下了第一批箭，张航还没来得及反击，接着又是三十只。
<br/><br/>    如此反复三次，张航也不在抵抗，直接跃身后退。
<br/><br/>    张航退后之后，前方便是一片安静。
<br/><br/>    “前方道友且慢，在下是滴血宗的人。”张航急忙说道。
<br/><br/>    同时亮出了当日钟东的那柄血剑。
<br/><br/>    只见前方一片仍旧一片寂静。
<br/><br/>    张航试探性的往前走了几步，接着又是飞箭袭来。
<br/><br/>    张航手中血剑一挥，朝着飞箭劈出一道断浪。
<br/><br/>    飞箭被断浪的巨大冲击力影响，顿时慢了半拍。
<br/><br/>    张航马上施展闪云步朝前方飞去。
<br/><br/>    见张航飞来，树木和山石后面再次飞出箭来。
<br/><br/>    不过张航已经靠近了许多，因此正面倒是没几只箭。
<br/><br/>    手中血剑迎着飞箭劈下。接着张航亮出噬魂，朝着藏人的树便劈了下去。
<br/><br/>    只见噬魂还没斩到树上，树后一道黑影一动，直接便窜出了十几米之外。
<br/><br/>    魅影身法！
<br/><br/>    那黑影刚一窜出，接着身后的飞箭便爆炸开来。
<br/><br/>    接着三十道黑影四散朝后飞去。
<br/><br/>    张航马上施展闪云步紧追身后。        <br/><br/>