    
<br/><br/>    秦夜的体型就算对比起454号都算是瘦弱的，更不用说这两个黑佬大汉了。
<br/><br/>    他们站在秦夜的面前，就如同两座巨山一般。
<br/><br/>    “56号，我跟你打赌，这小子能赢。”
<br/><br/>    “呵呵……你赌多少？”
<br/><br/>    “一千万。”
<br/><br/>    “到时候输了可别耍赖哈。”
<br/><br/>    “有主办在这作证，谁敢耍赖？”
<br/><br/>    远处，一堆外国人开始打起赌来。
<br/><br/>    作为这种场所特有的文化，打架没人管，打赌却受到保护，现场诸多安保，都会将赌约记下。
<br/><br/>    事后谁要是耍赖，轻则请回去，重则直接扔下船。
<br/><br/>    “要不，你们停手？”
<br/><br/>    秦夜试探性的问了一句。
<br/><br/>    他其实不太想引人注目，最好这两个黑佬大汉能停手。
<br/><br/>    可两人在不知道秦夜实力之前怎么可能停手？
<br/><br/>    他们对视一眼，随后发出不屑的冷笑声来。
<br/><br/>    一个黑佬大汉更是随意的出手，想要将秦夜这个小个子直接推开。
<br/><br/>    他们的对手是454号，秦夜甚至都入不了他们的眼。
<br/><br/>    “嗯？！”
<br/><br/>    可很快，这个黑佬大汉就发出了疑惑的声音。
<br/><br/>    因为他发现秦夜就像是一座山一般，不管他怎么用力，都不能移动分毫。
<br/><br/>    他还以为是错觉，于是干脆把力道用到最大，但仍然没用。
<br/><br/>    眼见周围许多人都在看着，好面子的黑佬大汉直接一拳朝着秦夜的脸上砸去。
<br/><br/>    我推不动你，总能打的动你吧？
<br/><br/>    “砰！”
<br/><br/>    可他刚刚出拳，秦夜就已经率先出脚，直接将这两米的大汉的底盘踢翻，在空中旋转了至少十几圈才终于掉到地上。
<br/><br/>    伴随着轰隆隆的巨响声，又有许多菜品掉到了地上。
<br/><br/>    “唔！”
<br/><br/>    周围的人顿时发出一声惊呼，显然没想到会是这个结局。
<br/><br/>    “啊啊啊！”
<br/><br/>    而且，让人更加没料到的是，这个强壮如牛的黑佬大汉，在被踢倒之后，立刻发出如孩童一般的惨叫声来。
<br/><br/>    对比起秦夜那弱不禁风般的体型，他们都开始怀疑这个黑佬大汉是不是在演戏了。
<br/><br/>    “史蒂文，你这废物在做什么？！”
<br/><br/>    富婆作为他们的老板，看到这一幕，气得大吼起来。
<br/><br/>    秦夜看起来这么弱的体型，怎么可能把他踢的这么惨？
<br/><br/>    “夫人，这个小子不一般，史蒂文的脚已经被他踹断了！”
<br/><br/>    黑佬大汉此话一出，顿时让全场的目光，都汇聚在了史蒂文的脚上。
<br/><br/>    即便是一些视力不好的人，此时也能清晰的看到，史蒂文那双黑色的大脚已经完全对折，可以说是彻底断了！
<br/><br/>    难怪这四百多斤的壮汉，能在空中旋转十几圈，按照正常的情况来讲，没有足够的力道，根本不可能做到！
<br/><br/>    一时间，许多人看向秦夜的目光，也变得格外警惕起来。
<br/><br/>    原来这看起来温文尔雅的人，才是最危险的人物！
<br/><br/>    “秦大师这一脚太帅了啊啊啊！我好爱！”
<br/><br/>    “看完秦大师这一脚，我只想为秦大师生猴子！”
<br/><br/>    “新来的，想问一下，难道没人奇怪，这种违法拍卖会怎么可能允许别人直播？”
<br/><br/>    “终于有人说出我的心生了，我感觉这是平台为了炒热度，故意找一群人来演的戏！”
<br/><br/>    “可不就是演戏么？要不然这么大一个摄像头，这群人眼瞎才看不到！”
<br/><br/>    “楼上那几个可别抖机灵了，你见过演戏把腿断成这样的？秦大师什么时候有演戏过？”
<br/><br/>    随着直播间的热度提升，不少粉丝在夸赞的同时，也有不少新人在怀疑。
<br/><br/>    对于这些怀疑的弹幕，秦夜并没有做出什么解释。
<br/><br/>    要是在这种环境下说出自己在直播，下场可想而知。
<br/><br/>    他虽然能逃掉，可这些属于华夏的文物，必然也就没机会拿到了。
<br/><br/>    至于说要是被他们还在外界的同伙看到，并且告知船长怎么办？
<br/><br/>    这点秦夜自然是有想到的。
<br/><br/>    首先这邮轮的拍卖会是完全封闭的，只要接到所有顾客上传，里面的信号都会被屏蔽掉，包括卫星电话的。
<br/><br/>    在拍卖的这段期间，外界是完全联系不到内部的，秦夜是有系统的缘故，才无视掉一切屏蔽，甚至可以远隔万里进行直播。
<br/><br/>    其次，就算真的被人家发现了，他从头到尾也没说自己干什么的，只是说来拍卖会，你能下什么结论？
<br/><br/>    大不了到时候矢口否认一下，实在不行，他甚至有把握带着小雨淅淅和454号一起离开。
<br/><br/>    如此条件之下，秦夜才放的直播，绝非鲁莽行动。
<br/><br/>    “你还要试试看吗？”
<br/><br/>    秦夜的目光扫向黑佬大汉，淡笑询问。
<br/><br/>    史蒂夫听到后，脸上顿时有冷汗冒出。
<br/><br/>    所谓外行看热闹，内行看门道，许多人刚刚根本没明白发生了什么，但他却明白。
<br/><br/>    从秦夜出脚的速度，以及力道来看，他战胜秦夜的概率只有百分之一。
<br/><br/>    这百分之一还必须要建立在秦夜不注意，被他偷袭的情况下。
<br/><br/>    所以上不上，是可想而知的事情。
<br/><br/>    他一双粗大的手，将史蒂文抗在肩上后，立刻转头离去。
<br/><br/>    那富婆见状，赶紧大吼：“史蒂夫，你做什么？！还不给我教训这臭小子，是不是不想干了！”
<br/><br/>    “我不想死。”
<br/><br/>    黑佬大汉留下一句话后，就离开了餐厅。
<br/><br/>    这让许多富豪都是面面相觑起来，他们实在没想到，这秦夜竟然如此强悍。
<br/><br/>    “你给我等着！”
<br/><br/>    富婆见黑佬大汉都组了，自己更不可能对付秦夜，只留下了一句嘴硬的威胁，随后直接转身逃走。
<br/><br/>    秦夜倒也没有去为难这富婆，见她逃走之后，立刻返回了原先的位置，淡定的坐下。
<br/><br/>    “你输了，一千万美金！”
<br/><br/>    另一边，先前打赌的一群人，也开始结算。
<br/><br/>    许多人十分不甘心的拿出一枚特质的金币，这是主办方发放的，需要靠资产来换取，每一枚都相当于一千万的金币。
<br/><br/>    这样更加方便船上的人进行交易。
<br/><br/>    在结算的过程中，输掉的那人发现，这整个现场，似乎就没有几个人压秦夜，输掉的人占绝大部分！
<br/><br/>    那人忍不住问向旁边压秦夜赢得12号：“你是怎么看出他能赢得。”
<br/><br/>    12号是一个女性，她的薄唇微微一扬，笑道：“直觉！”<br/><br/>