    
<br/><br/>    我满腹心事的从里面出来，觉得这个据点处理起来有些棘手。
<br/><br/>    前几天地下才派阴差上来杀我，虽然由于那个阴差太蠢，最后没有杀成，这也说明地下时刻都在注意着江阴。
<br/><br/>    再加上我抢了那个阴差的极阴木，在这种情况下，我不敢贸然动手。
<br/><br/>    “晓晓？”
<br/><br/>    我突然听见饶夜炀的声音，脚步一顿，从拐角伸出来一只手，直接把我拽了过去。
<br/><br/>    他把我紧紧扣在怀里，担忧道：“以后再来这里跟我说一声，我陪你过来。”
<br/><br/>    我仰头，惊讶的看着他：“你咋知道我来这了？”
<br/><br/>    “钱淼淼给我发的短信。”他解释说。
<br/><br/>    我拧眉，她会担心我？
<br/><br/>    我自己上手，把他手机掏出来，点开微信一看，钱淼淼果然不是担心我，而是在跟饶夜炀告状。
<br/><br/>    她拍了几张我跟小青年和上一任阴差的照片发给饶夜炀，还特地选取角度，导致照片里我像是跟他们亲密紧靠一样。
<br/><br/>    我被气笑了，将手机丢给饶夜炀，“你匆忙赶过来，是要抓我出轨的证据？”
<br/><br/>    他无奈道：“你想到哪里去了？”
<br/><br/>    说着话，他紧紧地握住我的手，“我是担心你出事。”
<br/><br/>    我噘嘴看着他，眼睛不由得红了。
<br/><br/>    我知道他过来是因为担心我，可我心里有火气，就想刺他两句。
<br/><br/>    “钱淼淼也在里面，你不担心？”半晌，我别开眼，问他。
<br/><br/>    他伸手擦掉我的眼角的眼泪，“她不会出事。”
<br/><br/>    我心里这才舒服点。
<br/><br/>    他牵着我的手往回走，“钱淼淼的事情有些复杂，你猜的没错，我亲妹妹的魂魄的确在她体内。”
<br/><br/>    他顿了下，眼中溢出寒气，“她自小娇生惯养，性子本就娇蛮，当年我死后，她被人囚禁多年，我找到她的时候，她双手双脚被人砍断，被折磨的不成人形，在我怀里咽了气。”
<br/><br/>    我心头一颤，就这么听着都手脚发凉。
<br/><br/>    “经过这事后，她就分外依赖我，看不得我身边出现其他的女人，当初楚絮追着我去地下，没少被她折腾，我离开地下之时，将她的魂魄封在我的坟茔中。”
<br/><br/>    饶夜炀叹息道：“这些年我不在，她无依无靠，性情更加乖戾，如今我将钱淼淼的身体给了她，虽然封住了她的记忆，却改变不了她的性格，所以才会如此针对你。”
<br/><br/>    我低头，闷闷道：“你跟我说这么多，是让我包容她？”
<br/><br/>    “我并未是这个意思，她如今顽劣，我会好好教导她，你给我一些时间，小事上暂且不要跟她计较，若是她敢伤你，随便你怎么教训她。”他说。
<br/><br/>    他都说到这份上，我再不依不饶就显得太过小肚鸡肠。
<br/><br/>    我跟他闹脾气，可我也不想因为钱淼淼影响我跟他的感情。
<br/><br/>    况且饶夜炀那般骄傲的人，能耐着性子跟我解释，相比我俩初相识之时，已经变了太多。
<br/><br/>    思及此，我扬起笑容，跟他开玩笑说：“这可是你说的，要是她敢坏我的事，我可是要打人的。”
<br/><br/>    他笑着点头，神情也轻松不少。
<br/><br/>    我这话只是随便说说，却没想到会一语成谶，我和饶夜炀最终因为钱淼淼反目，他甚至要为钱淼淼杀了我。
<br/><br/>    我和饶夜炀牵手回到红楼，默契的往二楼去。
<br/><br/>    钱医生的身体软趴趴的倒在床前，饶夜炀出来，把我抵在卫生间化妆镜前，轻吮我的耳垂，声音暗哑，“想不想我？”
<br/><br/>    我觉得自己喘出来的气都烫人，胡乱的点头，手刚碰上他的腰带，电话响了。
<br/><br/>    听着铃声还是钱医生的电话。
<br/><br/>    旖旎顿消。
<br/><br/>    他黑着脸接通电话，好半天才应了声，挂断电话后，看着有些为难。
<br/><br/>    我整理好衣领，笑着说：“是钱淼淼的电话吧？让你去接她？”
<br/><br/>    他点头。
<br/><br/>    我眼珠一转，伸手搂住他的脖子，“你去接她，我去钱医生家等你？”
<br/><br/>    他搂紧我，“好。”
<br/><br/>    钱淼淼回来看见我在家，气的鼻子差点歪了，不过她这次没发作，狠狠的瞪我一眼，就回了房间。
<br/><br/>    看来是饶夜炀教训过她了。
<br/><br/>    我乐的不行。
<br/><br/>    饶夜炀无奈摇头，在我额头轻点几下，“小孩子心性。”
<br/><br/>    我傲娇挑眉，开心的抱着他睡了一宿。
<br/><br/>    经过这事，我跟饶夜炀算是暂时和好。
<br/><br/>    第二天起来后，我给姜玲玲打电话，想要约她见面。
<br/><br/>    “今天正好是周六，我把姜玲玲带回红楼，看她到底是怎么回事。”我在心里计划着。
<br/><br/>    接电话是的是姜玲玲的妈妈，她说姜玲玲已经出门了，说是跟朋友逛街。
<br/><br/>    人出去逛街，手机却在妈妈手里？
<br/><br/>    我没有拆穿她们的谎言，沉默的挂断了电话。
<br/><br/>    “外面来人了。”许余年突然出来说。
<br/><br/>    他话音刚落，大门就被敲得砰砰响。
<br/><br/>    我连忙去开门，看见一对中年男女站在门口，穿着讲究，看着应该是一对夫妻。
<br/><br/>    男人说：“我们是杜涛的父母，有些事想要跟你请教一下。”
<br/><br/>    我把他们迎进屋，还没等我说话，杜涛妈妈就着急的问我：“你见过杜涛吗？”
<br/><br/>    “前两天见过，他咋了？”我的心提了起来。
<br/><br/>    杜涛这倒霉鬼难道又遇到事了？
<br/><br/>    杜涛父母对视一眼，他父亲沉声说：“杜涛跟我说你是看脏的，那你应该看得出来，杜涛的运势很不好。”
<br/><br/>    我点头。
<br/><br/>    “其实杜涛生下来运势极好，是我自私，为了自己的事业借走了他的运势，他才变成如今这模样。”
<br/><br/>    杜涛父亲看起来很内疚，“我们一直瞒着他，不敢让他知道这件事，昨天晚上，当初给我们做借运法事的李大师路过江阴，我请他吃饭时说起了这件事，被杜涛听见了……”
<br/><br/>    “哎呀，你啰嗦半天也说不到重点。”
<br/><br/>    杜涛妈妈打断丈夫的话，“杜涛知道借运的事情失踪了，我们找遍江阴都没他的消息，想着他经常说起你，就想着过来看看，顺便问问你，有没有办法能让杜涛的运势变好点？”
<br/><br/>    运势这东西可不是说改就改的。
<br/><br/>    “实不相瞒，我本事不济，只能教他避开一些倒霉事。”我如实回道。
<br/><br/>    别说是我，就是让当初给他们改运的大师过来，估摸着也没法子。<br/><br/>