
宁意涵紧咬唇瓣，眼中含着泪花，楚楚可怜的样子，“你们别这样说末然妹妹，末然妹妹肯定不是故意的。”<br/><br/>
身边的小姐妹看了都觉得心疼极了，“意涵，你就是太善良了，什么阿猫阿狗都能骑到你的脖子上。”<br/><br/>
宁意涵笑的一脸纯洁。<br/><br/>
小姐妹摇摇头，满脸疑惑的咬手指，“哎，意涵，为什么宁爷爷让你照顾宁末然啊！”<br/><br/>
小姐妹默默点头，他们也有这个疑惑，这两人八钢子打不着啊！<br/><br/>
宁意涵眼里闪过一丝懊恼，咬着唇瓣，犹豫不决的说道，“这，我不能说，如果我说了怕末然生气。”<br/><br/>
<br/><br/>
小姐妹闻到了一丝八卦的气息，“这有什么好生气的！”<br/><br/>
“她要是心胸坦荡，才不会介意。”<br/><br/>
宁意涵被众人看着，只能万般无奈的说道，“末然妹妹现在住在我家。”<br/><br/>
住在宁家！<br/><br/>
听说宁末然是从小城市来的，怎么会住在宁家？<br/><br/>
难道是保姆的孩子？<br/><br/>
小姐妹们在想着问清楚，宁意涵被模特队的老师给叫走了。<br/><br/>
大家的八卦之心并没有被浇灭，伸头探脑，热烈的讨论着。<br/><br/>
三人领完课本正回班级，陌子行看着旁边被口罩遮住的半张脸，可以看到白皙的肌肤，那双杏眸淡漠，好像天真无暇，又好像什么都不放在眼中。<br/><br/>
陌子行满脸好奇的开口，“末然，刚刚那是宁家的大小姐宁意涵吧！”<br/><br/>
宁末然正在看手机，修长的手指在屏幕上面点了几下，听到问话，把手机锁屏，装回兜里，只看到那冷白的手腕，过分的好看。<br/><br/>
她看着前头，眼神淡淡，“好像是。”<br/><br/>
陌子行很是兴奋的戳了戳她的胳膊，压低了声音，“她刚刚和你说话了，你们好像很熟啊，以前认识吗？”<br/><br/>
宁末然唇角淡淡勾起无人看到的弧度，“不熟！”<br/><br/>
虽然身体留着同样的血，但也不是谁都能做她的家人的！<br/><br/>
陌子行肉眼可见的失望。<br/><br/>
宁末然意外的看了他一眼，那张脸从雀跃到失望，她的声音柔柔的，“你很喜欢宁意涵？”<br/><br/>
陌子行脸立刻就红了，一脸纯情，“宁意涵可是我女神！”<br/><br/>
陌子行这个年纪正是少年春心萌动的时候，宁意涵家世好，学习好，又温柔，又是校花，早就是泰中所有男声心中的女神了！<br/><br/>
“奥。”<br/><br/>
宁末然看了她一眼，眼神带着淡淡的复杂，只是淡淡的回应，插着兜走了，林心妍小步跟了上去。<br/><br/>
陌子行懵，挠了挠脑袋，他是不是看错了，末然同学那个眼神，好像是嫌弃的眼神吧！<br/><br/>
末然同学为什么会嫌弃他？<br/><br/>
应该是错觉！<br/><br/>
陌子行想通了之后，欢快的跟了上去。<br/><br/>
课很快就上完，对于她来说并不难，都已经自习过的课程，只是梳理起来可能需要一点时间。<br/><br/>
放学后，林心妍跟在宁末然身后蹦蹦跳跳的出来，一路上说了不听，直到家里的司机来接，她才恋恋不舍的离开。<br/><br/>
宁末然松了口气，她不怎么习惯和人相处，除了黑网的人之外，林心妍虽然有些话多，但她不讨厌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916290"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;嫌弃">加入书签</a>
</div>
