
就在闲话中，任彪摸清了凤和村这些年大大小小的事情。当然，说的都是些婚丧嫁娶的事情。毕竟打着的名义，是风土人情的调研。<br/><br/>
“刚出来的时候，听闻强娘说，后山上不去。这是怎么回事？我们这次的调研主要方向，就是山上的一些植物。”任彪问道。<br/><br/>
“是这样，是从五六年前说起，村里有些上山砍柴的。迷路了整整在里边待了三天，当时差点就冻死了。<br/><br/>
后来一些不信邪的，还是上山去了。也是迷路了。再后来，大家都传说，是山神发怒了。大家都不上去了。只在山脚下的地方捡点柴火。”<br/><br/>
老太太细细的说了起来。<br/><br/>
“没人上去吗？早上的时候，赵阿姨说，有个哑婆婆能上的去。”胡金推了一下子眼镜，插嘴说道。<br/><br/>
这句话一说出来，老太太就变了脸色。<br/><br/>
“那个婆子啊，她倒是经常上山，那是因为她丈夫就死在山上，当年不知道是被什么咬死的，死的可惨了。<br/><br/>
连尸首都没找回来。她就在那里立了一个衣冠冢，全当是他的坟了。”<br/><br/>
说完之后，老太太就叹息了一声。<br/><br/>
任彪心里有数了，这个老太太若是真的没事儿，连她自己都不相信。<br/><br/>
“来来来，尝尝我们这里的茶水。”老太太招呼着大家喝茶。<br/><br/>
这边，傅焱他们已经逐渐逼近了山脚下。而且这几人的动向，都被一人尽收眼底。<br/><br/>
白墨宸是在转了半个村子的时候，发现身后有人的。傅焱则是一早就发现了。<br/><br/>
“别回头，也别看。大方的往前走。”傅焱阻止了白墨宸回身去看。<br/><br/>
“小火。你这是要干啥呢？”白墨宸说道。<br/><br/>
“这一招啊，叫做打草惊蛇。”傅焱高深莫测的笑了。<br/><br/>
闻强是完全摸不到头脑，不知道俩人在打什么哑语。他也不问，该自己知道的，一会儿就会告诉自己。不该自己知道的，自己问了也白搭。<br/><br/>
不得不说，闻强是个有眼力见的人。<br/><br/>
傅焱就怕没人盯着，有人盯着才好顺藤摸瓜。就是不知道，这人是盯着闻强，还是盯着大家。若是盯着大家，那任彪那边，也有人盯着了。<br/><br/>
再次往前走，傅焱三人直接走到了山脚下。<br/><br/>
“小火，你能看出啥来？”白墨宸知道，傅焱身上有点神通。<br/><br/>
“这里有阵法的痕迹，应该是障眼法。所以上去之后，才会迷路。”傅焱运用天眼，自然是看的更远。<br/><br/>
“那我们还上去吗？”闻强问道，虽然不知道障眼法是啥，就是觉得傅焱肯定不放在眼里。<br/><br/>
“现在不上去，要去也得等晚上再上去。我倒要看看，是什么人在这里兴风作浪。”傅焱声音略提高了。<br/><br/>
白墨宸差点笑出声来，小火这是要钓鱼了。不过还是配合起来。<br/><br/>
“好，那就晚上再来吧，闻强，咱们去跟任老师汇合吧，这次要是顺便揪出个装神弄鬼的人来，我们的功劳就大了。”白墨宸对着闻强眨眨眼。<br/><br/>
“哦！哦……那感情好，时间也不早了。该吃午饭了，我们先去找任老师，看他们搜集了多少东西了。”闻强懂了，这是故意的。<br/><br/>
“走吧！”<br/><br/>
三个人离开了山脚下，傅焱的手指微动，不知道撒下了什么。不多久，树后边闪出了一个人，正是昨晚屋子里的老婆婆。<br/><br/>
她看着远去的几人，脸上不知道是什么表情。<br/><br/>
傅焱估计的没错，任彪和胡金也发现了盯梢的人，不是别人，就是闻强的大伯母。按理说，这是她奶奶家，该进来就进来，没人拦着。<br/><br/>
大伯母不进来，就鬼鬼祟祟的躲在门外，听着他们的话。这才让胡金发现了。<br/><br/>
不过他们没有说破，就当是没看见。倒是闻爹知道了任彪他们在这里，正好撞破了。<br/><br/>
“大嫂，来了怎么不进去？”闻爹看到了趴在门上的大伯母。<br/><br/>
“啊？啊，这不看着有客人，没来及进去吗，怕打扰了奶奶和他们说话。我就没进去。”大伯母脸不红心不跳的，把自己的行为诠释的高大上起来。<br/><br/>
“哦，进去吧，没事儿，任老师他们都很和善。”闻爹显然是没想到，自己大嫂趴在门上是在盯梢。<br/><br/>
“不了，不了，我还得回家给奶奶做了饭送来。他小叔，你先进去吧。”说完，大伯母就跟狗撵兔子一样的走了。<br/><br/>
闻爹有点莫名其妙，这是咋回事？想不通，直接推门就进来了。<br/><br/>
“任老师，您在这啊，让我好找。村长知道你们来调研，中午要请你们吃饭？咦？强子他们呢？”<br/><br/>
<br/><br/>
闻爹没发现自己儿子，倒是闺女在这里。<br/><br/>
“闻强同学，带着小傅和小白在村里转转。一会儿就来了，他们知道我们在这里。奶奶的见识，让我自叹弗如啊！<br/><br/>
这一上午，就把想搜集的东西都差不多了。我得谢谢您老人家啊！”<br/><br/>
任彪不要钱的好话是顺嘴就来。拍的人十分的舒服。<br/><br/>
“我奶奶以前也是大户人家出身，她老人家不容易，我爹妈死的早，全靠她把我和我哥养大，还让我们认了字。不做那睁眼瞎。”<br/><br/>
闻爹陷入了回忆之中。<br/><br/>
“小二，别说这些了。你不是说村长请客啊，快去吧！眼瞅着也到了饭点了。”老太太不想听孙子忆苦思甜，就直接赶人了。<br/><br/>
“哦，对的，任老师，咱们走吧。奶奶，一会儿大嫂就来了，等忙完我让强子来看你。”闻爹拉着任彪他们就走。<br/><br/>
“走吧走吧，啰啰嗦嗦的。”老太太有点不耐烦了。<br/><br/>
一行人出了门，往村部走的时候，正好跟傅焱他们遇到了。傅焱几人，正好往这边走来。<br/><br/>
“任老师！”<br/><br/>
“爹！你们这是去哪里？”闻强纳闷。<br/><br/>
“村长知道你们来了，要请你们吃饭。我这不来叫你们啊！”闻爹十分的高兴。<br/><br/>
闻强一听就知道，这是自己爹显摆去了。村长一听，自然是要管饭的，顺便跟任老师吃顿饭，以后也是谈资。<br/><br/>
他没拆穿，自己这帝都大学学生的身份，指定是不如任老师这个身份，来的更厉害。就让爹显摆吧，正好把这事儿摆到了明面上。<br/><br/>
于是大家都跟着去了，还有闻香。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="70464818"&nbsp;&nbsp;chaptername="第五百零一章&nbsp;&nbsp;调研">加入书签</a>
</div>
