
时间退回到片刻之前。<br/><br/>
江南与白虎正在诸生塔内战得如火如荼。<br/><br/>
诸生城中，无数修者被那巨大的轰鸣吸引了注意。<br/><br/>
而遍布城池的金甲兵士，也要暂时停摆，如同木偶一般呆立在原地。<br/><br/>
城池边缘处，一道极细的光芒，刺破云霄，到达天外之时。<br/><br/>
上元世界，无边云霾之上的天机阁。<br/><br/>
闭目的十方上人，陡然脸色一变！<br/><br/>
目光望向天穹，仿佛穿透了天顶，看到了那四散的光芒！<br/><br/>
震怒！<br/><br/>
顿时，一股恐怖的气势，从他身上爆发！<br/><br/>
周遭地板墙壁，借是崩裂出细密的裂缝！<br/><br/>
那一瞬间，诺大的天机阁，瑟瑟发抖。<br/><br/>
其中之人，惊骇地抬头看向顶层十方上人的方向，瞠目结舌！<br/><br/>
那仿佛垂暮一般的老人，站起身来，仿佛天穹立起。<br/><br/>
眼中混沌交织，晦涩难明，仿佛又命运与大道交织！<br/><br/>
“原来……如此！”<br/><br/>
在这一刻，一切发生之后。<br/><br/>
扰乱天机的迷雾，终于缓缓消散。<br/><br/>
那背后的真相，也呈现于他的眼前！<br/><br/>
“所谓杀机……竟然是你！”<br/><br/>
话音落下，一只巨手从天穹之上落下，穿透皑皑云雾，直直探向江州诸生城之处！<br/><br/>
那个时候，无数人只感觉天穹都仿佛坠落下来，无比沉重！<br/><br/>
只见那巨手遮天蔽日，一把将整个七秀山笼罩！<br/><br/>
其白玉门扉之内，一道身影被缓缓拘出！<br/><br/>
人们抬头仰望，却在庞大的阴影之下，看不清那身影面容。<br/><br/>
但立刻，便听闻一声宛如天威一般的怒喝响起，<br/><br/>
“孽障！你都做了什么！”<br/><br/>
其声隆隆，仿佛亿万道雷霆在耳边炸响！<br/><br/>
那被巨手拘住的身影，却是毫无畏惧之色。<br/><br/>
发出阴冷之声，“老不死的，你谋算万年，转世无数，却终究没有算到今日——信笺传出，尔等末日……要来了。”<br/><br/>
那巨手之上的天穹上，发出一声沉闷的怒哼。<br/><br/>
握紧！<br/><br/>
那身影便寸寸崩碎！<br/><br/>
巨手，也缓缓收回。<br/><br/>
天地间，再回复了清明！<br/><br/>
.<br/><br/>
诸生塔中，江南闷着脸，站起身。<br/><br/>
驱散了白虎残魂。<br/><br/>
然后操控诸生塔枢纽，一瞬间便传送到塔外。<br/><br/>
下一刻，便感受到一股难以言喻的恐怖压力，笼罩了整个诸生城！<br/><br/>
但立刻便又消散了。<br/><br/>
江南眉头皱起。<br/><br/>
这股气息，他是相当熟悉——天机阁十方上人。<br/><br/>
他的出现，也在焦急等在门口的众人，松了口气。<br/><br/>
纷纷围上前来。<br/><br/>
而李相与六长老，相互对视一眼，心头的大石，也终于落地。<br/><br/>
江南平安归来，就意味着那图谋不轨的白烛，应当已经被解决了。<br/><br/>
不管他有什么阴谋，什么目的，皆是粉碎了。<br/><br/>
江南，又一次不负众望。<br/><br/>
但还未等众人靠近之时。<br/><br/>
一道声音便从天上传来，<br/><br/>
“江王爷，来见老朽。”<br/><br/>
大伙儿皆是一愣。<br/><br/>
他们听出来了，这是十方上人的声音。<br/><br/>
再结合方才煌煌宛如天威的恐怖压力，人们心头一凛。<br/><br/>
江南也是愣住。<br/><br/>
便见他身前的空间，裂开一道巨大的缝隙。<br/><br/>
缝隙那一头，竟是一座巨大的阁楼，悬浮于云层之上。<br/><br/>
十方上人竟硬生生撕裂了空间，来接江南！<br/><br/>
江南深吸一口气，“诸位，一切稍后再说。”<br/><br/>
说罢，踏入缝隙中。<br/><br/>
随后，那缝隙便闭合了。<br/><br/>
留下一众人，大眼瞪小眼。<br/><br/>
其中，一些见多识广的，已然神色阴沉。<br/><br/>
他们认得，那是天机阁的本部。<br/><br/>
而那出手之人，乃是十方上人。<br/><br/>
能让这位都如此焦急，只能是出了什么天大的问题。<br/><br/>
.<br/><br/>
江南踏过缝隙，便来到了天机阁顶层。<br/><br/>
看到了……十方上人。<br/><br/>
嗯……这真的是那位处变不惊，万事皆藏于心头的老人么？<br/><br/>
江南眉头皱起。<br/><br/>
眼前的十方上人，仿佛一瞬间苍老了十几岁，一向云淡风轻的脸上，透着浓浓的疲惫之色。<br/><br/>
“上人，唤我来何事？”江南一屁股坐在他对面，开口问道。<br/><br/>
“王爷，事急从权，还请将诸生塔中所发生之事，告知老朽。”十方上人叹息道。<br/><br/>
江南虽心中疑惑，但还是将一切全盘托出。<br/><br/>
包括雪女的异常，以及不存在的旭海和尚。<br/><br/>
当然，金甲兵士和他已经掌控了诸生塔的情况，他没说。<br/><br/>
只说是诸生塔显灵，灭杀了白虎神将。<br/><br/>
听完以后，十方上人长长一叹，“王爷，老朽与您，都被摆了一道啊……”<br/><br/>
<br/><br/>
“上人，何出此言？”江南皱眉道。<br/><br/>
“王爷，还记得老朽与您说过的杀机化身吗？”<br/><br/>
江南点头。<br/><br/>
“那一抹杀机，并非执掌杀伐的天庭神将白虎，而是您方才所说的那雪女。”<br/><br/>
十方上人垂下眼帘，“她趁您与神将鏖战之时，在诸生城这仙人飞升之地，将信息传递往了天外。”<br/><br/>
“信息？”江南一边惊于杀机化身竟是雪女，一边眉头紧皱，却是越听越迷糊。<br/><br/>
“不错，您也应当知晓天外的真相吧？”<br/><br/>
十方上人沉沉开口，“天外还有其他世界，还有文明的存在，而方才那雪女正是将上元的信息，传递了出去。”<br/><br/>
江南心头一沉。<br/><br/>
别的不说，就十方上人方才说的一点，他就已经明白了严重性。<br/><br/>
大伙儿都是大人了，自然不会以为天外文明是些什么友谊之邦。<br/><br/>
事实上就如那牧者一样，他一开始便是打着将整个上元奴役的目的。<br/><br/>
只是……<br/><br/>
“她为什么要做这种事？”<br/><br/>
江南眉头紧蹙，“任何一个上元的存在，不管多大的仇，都不想看到天外之人降临吧？”<br/><br/>
就像天庭与人道，打生打死无数年。<br/><br/>
说白了，也只是内战而已。<br/><br/>
任何一个知晓天外真相的存在，都不会想让牧者的悲剧重演才对。<br/><br/>
除非她叫叶文洁。<br/><br/>
“没人会想看到万年前的悲剧重演。”<br/><br/>
十方上人幽幽一叹，“但倘若她并非上元的生灵呢？”<br/><br/>
刹那间，江南头皮一炸！<br/><br/>
“上人，您是说……牧者？”<br/><br/>
“雪女……就是牧者？”<br/><br/>
十方上人沉沉点头，“先前，在信息被播散之时，老朽便已经出手，将她从诸生城拘出，却发现她只是牧者的一具分身。”<br/><br/>
“她的使命，便是将信息通过诸生城，传递给天外的族人。”<br/><br/>
“如今，她做到了。”<br/><br/>
“上元……危矣。”<br/><br/>
一时间，江南直感觉口干舌燥，他喃喃开口，“但……牧者被一分为六镇压封印……”<br/><br/>
“是啊，如今发生这样的事，只能说明——”<br/><br/>
十方上人的脸色，骤然变得冷硬，杀意凛然！<br/><br/>
“六势力中有谁将它的一部分……擅自解放！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68903202"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;真相">加入书签</a>
</div>
