
南宫少阳对于这样的洛阳有些无语，在这里吃过饭之后，他告诉洛阳，就是这座山头的对面那座山头，就是他的，让洛阳有事情可以去找他！<br/><br/>
南宫少阳的这句话，彻底惹怒了傅焱行，后来，他就被赶出来了！<br/><br/>
刚坐上车，手机响起。<br/><br/>
南宫少阳接通电话：“爸，什么事情？”<br/><br/>
“少阳，快回来，你奶奶，快不行了。”<br/><br/>
南宫少阳将电话挂断，连忙驾着车，便朝着山下开去。<br/><br/>
芸城市中心最繁华的地方，坐落着一座庄园，庄园附近5公里之内只属于一户人家，那就是芸城&nbsp;&nbsp;最牛掰的豪门——南宫世家。<br/><br/>
zhuangyan肃穆的城堡里，南宫家世世代代都住在这里，他们是芸城最富有又最尊贵的豪门。、<br/><br/>
一辆劳斯莱斯开进庄园里，车子还没有停稳，南宫家的大小姐南宫书琴急急忙忙的下车，直奔二楼主卧里。<br/><br/>
“妈，妈。”南宫书琴焦急的声音，从南宫老夫人的房间外面传来。<br/><br/>
躺在病床上的南宫老夫人，听到女儿的声音，也颤颤巍巍的想要爬起来，却被大儿子南宫世杰给拦住。<br/><br/>
“妈，小妹一会儿就进来了，您躺好。”<br/><br/>
老夫人点头：“老大。”<br/><br/>
说着话，她又转头看向自己的其他两个儿子：“老二，老三，我这一辈子，就生了你们四个，我这一辈子，算是圆满了，老爷子对我好，还有你们四个孩子也对我孝顺。”<br/><br/>
南宫老夫人话还没有说完，南宫书琴就跑进了老夫人的卧房里。<br/><br/>
“妈。”她坐在南宫老夫人的床边，伸手抱着老夫人。<br/><br/>
老夫人伸手拍了拍南宫书琴的肩膀：“书琴，来了啊！”<br/><br/>
“嗯！妈，我回来了。”<br/><br/>
“回来就好，回来就好。”&nbsp;&nbsp;她看着女儿，心里也是幸福的。<br/><br/>
随着南宫书琴进了屋，荣悦和荣博宇也进了屋。<br/><br/>
“外婆。”荣悦也走到南宫老夫人的身边，眼睛有些怯怯的喊了一声。<br/><br/>
南宫老夫人伸手，想要去拉一下荣悦的手。荣悦往后面悄悄的退了两步。<br/><br/>
她这个小小的动作，对于其他人都将注意力放在南宫老夫人的身上，所以，都&nbsp;&nbsp;没有注意到，但是，她这动作，却让刚刚进门的荣博宇蹙了蹙眉头。<br/><br/>
他不动声色的走到荣悦的身边站定，然后悄声在她耳边说了句什么。<br/><br/>
荣悦很是不情不愿的往前又走了一步，这才伸手，在南宫老夫人的手上，握了一下。<br/><br/>
但是，也仅仅是一触即离的那种。握了手之后，荣悦连忙将手收了回来。<br/><br/>
她这将手收回来的时候，明显的看到了南宫老夫人眼睛里的失望。但是，她毫不在意。<br/><br/>
“妈。”她转头看着南宫书琴：“我去趟洗手间。”<br/><br/>
南宫书琴点了一下头：“去吧！”<br/><br/>
荣悦逃也似的连忙往门外跑去。<br/><br/>
荣博宇也走到南宫老夫人的病床边，伸手握住了她苍老的手。<br/><br/>
“妈，悦儿还小，她不懂事，您大人有大量。”<br/><br/>
南宫老夫人强撑着笑容：“我一个老太婆，怎么会跟一个小孩子计较？博宇啊！我就这么一个宝贝闺女，我也相信，你很爱她，但是，我还是要叮嘱你，好好对待我的女儿。”<br/><br/>
“会，我会的，妈，您放心。”荣博宇信誓旦旦的说道。<br/><br/>
“好，那就好。”<br/><br/>
南宫书琴抱着母亲，听到母亲这么关心自己，心里也难受，眼睛酸涩起来，但是，她还是强忍着，没有哭出来。<br/><br/>
荣博宇握着南宫老夫人的手，握了一会儿，松开，他又跟自己的大舅哥，二舅哥，和三舅哥分别点头打招呼，这才又离开了南宫老夫人的房间。<br/><br/>
走到外面的走廊上，正好碰到上了洗手间的荣悦。<br/><br/>
“荣悦，跟我过来。”荣博宇的声音严肃而郑重。<br/><br/>
荣悦没办法，只好跟着荣博宇下楼，往花园里走去。<br/><br/>
来到花园里，荣博宇见四周都没有人，这才转身看着自己的女儿。<br/><br/>
“荣悦，你今天的表现，让我很失望。”<br/><br/>
“什么？”荣悦抬起头来，看着自己的父亲，见他如此严肃认真，也不敢造次。<br/><br/>
“什么？你好意思问什么？”荣博宇气得想要拿棍子揍这个女儿。<br/><br/>
“荣悦，你外婆想要拉一下你的手，你为什么不愿意？”荣博宇的声音，严肃得容不得半点懈怠。<br/><br/>
“我......”荣悦语结了一下，但是，也仅仅是一下，紧接着，便又为自己辩解：“爸，我没有，我不是也去握了外婆的手了吗？”<br/><br/>
“你......”荣博宇气得真的恨不得揍她一顿：“荣悦，要不是我让你去，你是不是就不去了？荣悦，你要搞清楚，她是你的亲外婆。”<br/><br/>
“我没有......”荣悦继续辩解。<br/><br/>
“你继续狡辩。”荣博宇气得不行：“荣悦，你敢说，你刚刚不是跑去卫生间洗手？我警告你，荣悦，你要是继续这个样子，休怪我对你不客气。”<br/><br/>
“爸......”荣悦的眼眶一下子就红了起来，眼泪裹着眼珠子，将流未流：“爸，您从来都没有对我这么凶过，今天，您就因为这莫须有的事情，对我这么凶？”<br/><br/>
荣博宇努力将自己的怒气压下去，语重心长的开口。<br/><br/>
“荣悦，不是爸爸要对你凶，而是因为你今天的事情做得确实欠妥当。那是你外婆，你除了爸爸妈妈最亲的人，你也看到了，你外婆她......所以......”<br/><br/>
“爸，对不起......”荣悦的眼泪流了下来：“对不起，我只是害怕......”<br/><br/>
荣博宇看着自己女儿这委屈的样子，虽然愤怒，但是也心疼得不行。<br/><br/>
他伸手搂着女儿的肩膀拍了拍：“好了，都多大的人了，不要哭鼻子了。进去吧！记住了，不要再让外婆失望了，她的孙女不多，你也看到了，她现在......”<br/><br/>
荣悦乖巧的点头：“好，爸，我知道了。”<br/><br/>
父女俩往别墅里走去。<br/><br/>
回到南宫老夫人的房间里，这一次，荣悦主动走到老夫人的床前，伸手牵着老夫人的手。<br/><br/>
“外婆，您一定要好好的，陪着我们，我们也陪着您，我们一家人，快快乐乐的生活。”<br/><br/>
“好，好。”南宫老夫人连忙点头，她又看向南宫世杰。<br/><br/>
“老大，少阳那孩子怎么还没有回来？”<br/><br/>
“快了，妈，我已经给他打电话了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402095"&nbsp;&nbsp;chaptername="105,南宫世家">加入书签</a>
</div>
