    
<br/><br/>    其实这就是打人面蜈蚣的机制。
<br/><br/>    说难也不难，说简单嘛……好吧，的确有点恶心人。
<br/><br/>    狂暴状态下的人面蜈蚣是真的无法造成伤害的。想要抗住强化版的极寒风暴，不利用小金鸡硬刷的话。
<br/><br/>    那等级起码要到30以上，气血要在3000以上，防御也最少要有500。
<br/><br/>    只有这样，才有可能挡得住三次极寒风暴的攻击。
<br/><br/>    不然就算必死环节。
<br/><br/>    显然，现在这个阶段是不可能有人做到这个数据的，即便苏木也不敢正面硬抗极寒风暴，更别说抗三次了……
<br/><br/>    三轮极寒风暴过去之后，人面蜈蚣的狂暴状态也在这时候消失了，苏木丢出一个火球，毫无意外的击杀了人面蜈蚣。
<br/><br/>    叮！……
<br/><br/>    “恭喜各位勇士成功击杀【人面蜈蚣】！”
<br/><br/>    地上掉落了很多金币，甚至还有一道冲天而起的紫光！
<br/><br/>    擦，爆紫装了！
<br/><br/>    苏木捡起那件紫装，系统提示随之出现。
<br/><br/>    “是否拾取【冰寒琉璃裙】？”
<br/><br/>    “检测到掉落物品归队长所有，队长可对紫色品质以上的物品进行拾取或队伍拍卖。”
<br/><br/>    就在这时候，听雪婉儿连忙说道：“我要！我出5万金！”
<br/><br/>    这件10级紫装是女性铠甲，而且适用于术士，并且冰寒琉璃是属性比较好的五件套，听雪婉儿给出的价格，还算公道。
<br/><br/>    当然，如果能鉴定出好的属性和特技，那价格自然会翻上好多。
<br/><br/>    就在苏木想要答应的时候，代号13却开口说道：“我出10万！”
<br/><br/>    苏木、听雪婉儿：？？？
<br/><br/>    “这是女术士的装备，你一个男刺客要什么？”苏木问道。
<br/><br/>    这代号13整天脑子里想的是什么？
<br/><br/>    听雪婉儿也是开口：“小哥哥，木神说的没错，你就把这件装备让给我呗？”
<br/><br/>    代号13摇摇头，没去理会听雪婉儿，而是对着苏木说道：“老大，我昨天认识了一个很萌很萌的女术士，我想把这件装备送给她。”
<br/><br/>    ？？？
<br/><br/>    我擦……这家伙原来还是个种马呢？
<br/><br/>    自己还一身白装，怎么整天想着送别人紫装？
<br/><br/>    难道这就是强者的世界吗？
<br/><br/>    花钱享受游戏，自己强不强无所谓，身边的人够强就行了？
<br/><br/>    代号13都那么说了，现在搞了一波强化后一贫如洗的苏木自然不会拒绝。
<br/><br/>    当听到代号13那么说，听雪婉儿咬咬牙，“那我出12万！”
<br/><br/>    “15万！”
<br/><br/>    “16万！”
<br/><br/>    “17万！”
<br/><br/>    “别吵别吵，拍卖好了，你们直接给价格抢就好了。”苏木选择了拍卖。
<br/><br/>    而才刚开始拍卖呢，代号13就把价格顶到了19万……
<br/><br/>    这货是真有钱啊。
<br/><br/>    “队员【听雪婉儿】以20万金对【霜寒琉璃群】进行了拍卖。”
<br/><br/>    队伍氛围的变得有些诡异。
<br/><br/>    三个听雪小筑的妹子脸色都不大好看。
<br/><br/>    爆出一件术士装备，结果被一个刺客硬抬价格，这特么也太坑了……
<br/><br/>    “老大，我们拍卖的钱是不是都给你的？”代号13突然问道。
<br/><br/>    “昂，东西都是我的，钱自然也是我的。”
<br/><br/>    苏木拿所有奖励是问心无愧，要不是自己，他们能打得过人面蜈蚣？
<br/><br/>    别闹了，大家都是成年人，洗洗睡吧，没有老子你们也敢想？
<br/><br/>    而且一开始苏木就说了，20万一个位置，拿首杀！
<br/><br/>    字面意思很清楚了吧？只拿首杀，其他奖励，你碰都别想碰~
<br/><br/>    嗯，就是这样。
<br/><br/>    文字游戏，博大精深。
<br/><br/>    代号13长长叹了口气，有些同情的看向听雪婉儿，说道：“其实你长的也挺好看的，腿长，凶也大，但是我感觉你对我老大不够尊敬。”
<br/><br/>    “所以，你就别拿你的工资来跟我的零花钱比了，对于你们这种等级的人来说，的确承受不起那么贵的价格。”
<br/><br/>    队伍消息：“队员【代号13】以50万金对【霜寒琉璃群】进行了拍卖。”
<br/><br/>    擦！
<br/><br/>    我吐了。
<br/><br/>    听雪婉儿气的胸口剧烈起伏，这代号13，真的是一条极品舔狗啊。
<br/><br/>    还是那种土豪级别的舔狗。
<br/><br/>    确定钱最后会全部进苏木口袋，他直接把价格抬到了50万金！
<br/><br/>    擦，这特么是人能干出来的事？
<br/><br/>    最后，这件紫装被代号13成功拍下。
<br/><br/>    谁也想到爆出来女术士装备，会被一个男刺客给拍走，这一点，连苏木都没想到。
<br/><br/>    这个代号13不是土豪，这绝逼是个神豪啊。
<br/><br/>    一进公会就捐了1000万公会资金，下个本先喊100万的喇叭装逼，拍个装备花50万只是为了把妹，还只是游戏里的妹子而已……
<br/><br/>    这种人，最适合当公会里的财务了，是吧？
<br/><br/>    让代号13当公会财务，估计永远都不会出现资金空缺的情况吧？
<br/><br/>    ……
<br/><br/>    郁闷归郁闷，但听雪婉儿还是不得不接受这个残忍的事实。
<br/><br/>    这些装备只要肯花钱，还是能收到的，就是时间会花的比较久。
<br/><br/>    但50万，真的太贵了。
<br/><br/>    解决了人面蜈蚣之后，大家来到了一个非常空旷的地方，视野中没有任何怪物，在那远处，有一片小树林，树林中似乎有一间木屋。
<br/><br/>    到了第二关，听雪婉儿她们是真的再也插不上话了，因为现在的世界进度，没有任何一个玩家能够进入到第二关。
<br/><br/>    她们自然没有任何发言权力。
<br/><br/>    反正跟着木神就行……
<br/><br/>    苏木带着四人来到小树林前，然后分别让他们站好固定的位置。
<br/><br/>    “你们四个就站在这四个固定的位置不要动，一会也不要发动任何攻击。”
<br/><br/>    说完，苏木就一个人走进了小树林。
<br/><br/>    “老大加油！老大我们在这里等你！老大奥利给！”
<br/><br/>    听雪婉儿：“……”
<br/><br/>    好，好一条舔狗……
<br/><br/>    我……
<br/><br/>    听雪婉儿干咳了一声，也大喊道：“木神加油！木神必胜！”
<br/><br/>    好吧，听雪婉儿服了。
<br/><br/>    她也要当木神的舔狗，不然一会万一又爆出术士装备，那个代号13的刺客，没准就真的没完没了了。
<br/><br/>    苏木没有回头，只是摆了摆手，说道：“你就不用给我们加油了，毕竟咱们还有交易呢。”
<br/><br/>    “记住了，拿到首杀以后，让我揉十分钟……”
<br/><br/>    ？？？
<br/><br/>    什么东西揉十分钟？
<br/><br/>    另外两个妹子比较单纯，所以半天没有反应过来。
<br/><br/>    但代号13作为一条纯种的泰迪，这种台词对他来说已经很明显了。
<br/><br/>    原来听雪婉儿跟老大还有PY交易啊，晚点问问老大，自己付钱能不能买个五分钟分享一下。
<br/><br/>    代号13看了看站在自己不远处的听雪婉儿。
<br/><br/>    那长，啧啧，真腿……那小腰，啧啧，那凶……
<br/><br/>    老大真会玩啊……<br/><br/>