    
        <br/><br/>    顾家人虽然先走，但是陈阳的速度很快。
<br/><br/>    没一会，陈阳就跟上了那些人的步伐，并且还隐藏的很好，保证自己不会被前面那些人发现。
<br/><br/>    夜晚的农村，非常的安静且黑暗。
<br/><br/>    但是数十人扛着仪器，打着手电筒行走在大山边缘，是非常显眼的、
<br/><br/>    所以陈阳丝毫不怕跟丢。
<br/><br/>    那些顾家人在柳河村附近的大山边缘转悠了一阵子之后，最终选择了一条上山的路，然后走了进去。
<br/><br/>    陈阳紧随其后，也跟了上去。
<br/><br/>    在夜色的掩盖下，陈阳像个幽灵似的，神不知鬼不觉的跟在那些人的后面。
<br/><br/>    那些人丝毫没有察觉到陈阳的存在。
<br/><br/>    就这样，陈阳跟着顾家人在大山里转悠了两个多时辰，最后看到那些顾家人，停在了一块地形比较奇特的地带。
<br/><br/>    远远的跟踪，虽然听不到他们的对话，但是陈阳却观察出来了。
<br/><br/>    这些人手里有地图，他们是按照地图上的标注行进的！
<br/><br/>    “这个地图，可能是黑皮他们绘制的吧！不然顾家人不可能有大山的地图！”
<br/><br/>    顾家人停下了，陈阳也停下了。
<br/><br/>    他躲在一棵大树的后面，远远的观望。
<br/><br/>    只看见，那些顾家人停下来之后，交谈了几声。
<br/><br/>    然后就有人用那些带上山的仪器，开始在那块地上左右探测了起来。
<br/><br/>    陈阳隔得远，什么也没有听见。
<br/><br/>    为了能够听见他们说了些什么，还有近距离观察那块地，陈阳决定铤而走险，靠近一些、
<br/><br/>    陈阳身手敏捷，动起来神不知鬼不觉的，很轻松的就靠近了顾家人。
<br/><br/>    走到近前之后，陈阳才听见顾家人的交谈。
<br/><br/>    其中一手持地图的年轻人，满脸笑意的冲着尊贵的阴柔南道：“少爷，这块地的表面，非常符合金矿的特征！相信里面的储量，肯定不小！”
<br/><br/>    “呵呵。”
<br/><br/>    阴柔男子淡然一笑：“一切没有探测清楚之前，还是不要妄下定论！”
<br/><br/>    “是是是，是我冒失了。”
<br/><br/>    拿着地图的男子连连点头，然后后退了几步，没有再说话。
<br/><br/>    而就在他后退了之后，那些打着手电筒，在那块地面上探测的那些人，探测完毕了。
<br/><br/>    他们齐刷刷的聚集在了阴柔男的面前，满脸兴奋道：“少爷！探测清楚了！下面是有金矿！而且储量惊人！”
<br/><br/>    那被称之为少爷的顾家人原本还很淡定。
<br/><br/>    但是在听到这句话之后，再也淡定不起来了。
<br/><br/>    “真的？你们确定没有探测错误？”阴柔男大步向前，满脸激动的询问。
<br/><br/>    “千真万确！金属探测仪上就是这么显示的！”
<br/><br/>    “呼！”
<br/><br/>    得到确定，阴柔男长出一口气，然后抬头冲着星空忍不住的激动大吼：“真是天佑我顾家！”
<br/><br/>    “恭喜少爷，如愿找到金矿！”
<br/><br/>    其他人则是齐刷刷的道喜。
<br/><br/>    之后那些人聚在一起商量。
<br/><br/>    商量接下来该怎么办。
<br/><br/>    那阴柔男子沉默了一下，然后道：“最近还是不要打草惊蛇，等我搞清楚这块地属于哪个村之后，再派人过来低价承包。”
<br/><br/>    “只要承包下来了，这金矿就算是牢牢的握在手心了！”
<br/><br/>    阴柔男子满脸笑容，发现金矿的那种激动心情，展露无遗。
<br/><br/>    一群人聚集在一起商量了一阵之后，就火速的下山了。
<br/><br/>    在下山的途中，那阴柔男子，反复的嘱咐手底下的那些人。
<br/><br/>    一定要保密，不能将金矿的事情泄露出去。
<br/><br/>    但他怎么也想不到，在他们找到金矿的那一刻，其实已经泄露了。
<br/><br/>    这一切，全都被紧跟在他们身后的陈阳给听去了。
<br/><br/>    下山之后，那些人火速的开车离开了柳河村。
<br/><br/>    看着那些人走远了之后，陈阳才回到了医馆里。
<br/><br/>    陈阳躺在床上，心脏有些砰砰跳。
<br/><br/>    “真没想到，大山里面居然有金矿！这真的太令人吃惊了！”
<br/><br/>    陈阳内心很是激动。
<br/><br/>    无论如何他也不会想到，平日里没事都会去转悠两圈的大山里面，居然有金矿。
<br/><br/>    这种感觉，就好像是凭空掉下了一座宝藏！
<br/><br/>    让陈阳内心激动无比。
<br/><br/>    现在的陈阳内心有一种冲动，真想直接冲到村部，敲开吴可欣房门，然后让她帮助自己，将金矿的那块地，承包下来！
<br/><br/>    虽然金矿对于现在陈阳来说，非常的鸡肋。
<br/><br/>    他没有开采设备，也没有相关的许可证。
<br/><br/>    就算承包下来了那块地，也不能将金矿采集出来。
<br/><br/>    但是先占着坑再说啊！
<br/><br/>    以后总有办法的不是？
<br/><br/>    陈阳躺在床上，兴奋异常。
<br/><br/>    心里一直在想着金矿的事情。
<br/><br/>    这个金矿是顾家发现的，貌似为了找到这个金矿，顾家花费了不小的力气。
<br/><br/>    别的先不说，光黑皮那边就给了一百万，可见顾家对这个金矿的重视。
<br/><br/>    现在陈阳心里在想，若是过几天顾家人再返回，发现金矿已经被自己占据了，会不会当场抓狂？
<br/><br/>    “这要是别人发现的，我取巧先承包下来，可能还有些罪恶感，但是是顾家发现的，呵呵。”
<br/><br/>    陈阳满脸坏笑，心里不仅没有罪恶感，反而还很舒坦。
<br/><br/>    今天那阴柔男子上次绑架李涵的时候，陈阳就看他不爽，只是一直没有机会，教训他而已。
<br/><br/>    但是没有想到，这个机会这么快就来了。
<br/><br/>    所以陈阳抢先一步，没有丝毫的罪恶感。
<br/><br/>    决定了明天要抢先承包之后，这一夜都变得非常的漫长。
<br/><br/>    陈阳一夜未眠。
<br/><br/>    等到第二天天亮了之后，陈阳立马随便洗漱一番，早餐都没来得及吃，就直奔村部。
<br/><br/>    这个时候天才蒙蒙亮。
<br/><br/>    虽然农村人起来的比较早，但是这个时候还基本上没有什么人。
<br/><br/>    不过还好，吴可欣已经起床了。
<br/><br/>    大老远的，陈阳就看见吴可欣已经在洗漱了。
<br/><br/>    陈阳大清早的出现在村部，吴可欣满脸的意外。
<br/><br/>    “你怎么这么早来了，又有什么事？”吴可欣擦了把脸，好奇的问道。
<br/><br/>    陈阳走到近前，笑着直说道：“我还想承包一块地！”
<br/><br/>    吴可欣愕然：“还要承包地？你不是够用吗？你又有啥想法了？”
<br/><br/>    一听说要承包地，吴可欣第一个想法就是，陈阳肯定又有什么新想法了。
<br/><br/>    不然不可能这一大早就跑过来。
<br/><br/>    陈阳笑笑：“也没啥想法，就是想先承包下来，等以后有想法了再利用。”
<br/><br/>    “？？”
<br/><br/>    吴可欣更加的错愕。
<br/><br/>    “你这是钱多了没地方花了？承包土地你虽然不用，但是还是需要缴纳租金的，这一点你不会不知道吧。”
<br/><br/>    吴可欣实在不能理解陈阳这个举动。
<br/><br/>    不过陈阳也没心思跟她解释，这个时候他只想快点将那块地承包到手。
<br/><br/>    “我知道啊村长，但是我还是要承包！你快跟我走，我先告诉你是哪块地！”
<br/><br/>    陈阳很激动，拉着吴可欣就去了村部的办公室。
<br/><br/>    因为村部办公室里，有整个柳河村的所有土地的资料，还有地图什么的。
<br/><br/>    陈阳想要承包那一块，只需要在地图上找到，然后签订协议就成了。
<br/><br/>    看着陈阳急匆匆的模样，吴可欣也没有多说什么了。
<br/><br/>    直接就将村子里的土地地图给拿了出来。
<br/><br/>    “你要哪一块，自己看吧，看好了指给我看。”
<br/><br/>    吴可欣将地图放平，呈现在陈阳的面前。
<br/><br/>    陈阳立马专心的看了起来。        <br/><br/>