    
        <br/><br/>    柒婆婆的情况好了许多，不会那么轻易的忘记一些事情，但偶尔还是会忘记一些事情，不过对于陈落枫他们来说已经算是好消息了。日子一天一天过去，折让陈落枫感到久违的平静。
<br/><br/>    这天，朱晓梅带了一盆果篮看望柒婆婆“婆婆，您现在怎么样了？真不好意思，这么久才来看您。”
<br/><br/>    自从柒婆婆知道朱晓梅是陈落枫的母亲后，就一直很喜欢她，如果不是朱晓梅生出一个这么好的儿子，她当年也不会遇到这么一个好的孙子“哎哟哎哟，来就来了，带什么东西啊，都见外啊。”
<br/><br/>    朱晓梅笑笑“您这话说的，就因为是家里人才想带一些水果给您补补啊，对不对。”
<br/><br/>    柒婆婆被夸的笑呵呵额“不亏是老师，小嘴真甜，对了，小枫这孩子现在一直在照顾我也没空上学，他们学校会不会开除他。”
<br/><br/>    “婆婆，您不用担心，我啊就在落枫学校党的老师，现在落枫只是休学，学籍还在，只想落枫想回去随时可以回去，婆婆，其实以落枫的水平完全可以不去江大，甚至去京城大学都可以，只是这还是要看落枫自己的意愿吧。”
<br/><br/>    “真哒”柒婆婆发自内心感到骄傲。
<br/><br/>    “妈，婆婆。”
<br/><br/>    “伯母，婆婆。”
<br/><br/>    陈落枫这个时候也正好来到柒婆婆的家里“妈，你怎么这么早就来了？”
<br/><br/>    .“之前不是没来看望婆婆嘛，处理完事情就赶快过来给婆婆陪个罪。”朱晓梅打趣道。
<br/><br/>    柒婆婆拍了拍朱晓梅的手“你这孩子。”
<br/><br/>    朱晓梅朝着雪瞳道“小瞳啊，你先陪婆婆聊会，我和小枫说些事情。”
<br/><br/>    “好。”
<br/><br/>    朱晓梅拉着陈落枫来到一旁，陈落枫不解“妈，怎么了，有什么事情还不让雪瞳知道？”
<br/><br/>    朱晓梅恨铁不成钢的看着陈落枫，自己儿子长得挺帅的，智商也够用，怎么在这上面就一窍不通了“儿子，妈问你，你和小瞳在一起多久了？”
<br/><br/>    “一年零六个月半。”
<br/><br/>    “亏你还记得那么清楚，小瞳脖子上带的那个戒指是什么戒指？”
<br/><br/>    “emmm，妈你想说啥？”
<br/><br/>    “笨，小瞳这儿媳我可是越看越顺眼，你到时给点力啊，争取把儿媳这个名号坐实啊！”、
<br/><br/>    陈落枫都没想到他老妈把他叫来就为说这事“妈，这个，我还在规划。”
<br/><br/>    朱晓梅本身就是个急性子“规划什么啊！小瞳这孩子看你都看的发光了，你也喜欢她，告诉你啊，这件事要趁早，如果我儿媳要是跑了，我拿你是问，怎么跟你爸一样磨磨蹭蹭的。”
<br/><br/>    “emmm...”
<br/><br/>    “当年不是老娘主动，你爸那个闷葫芦半天也憋不出一个屁，我告诉你啊，你可不能继承你爸这个缺点...”
<br/><br/>    “知道了，妈，我肯定会娶雪瞳的，您别操心了，赶快去看您未来儿媳妇吧。”
<br/><br/>    ......
<br/><br/>    某个实验室里，隔着特殊钢化玻璃里，两个‘人’也不能算说是人，只是像人形，两个人眸子通红，身上长满了毛发，皮肤早已被抓烂“吼！”
<br/><br/>    通过监控看着这一切的杨圣雍已经没了什么兴趣看下去“行了，投放毒气吧，又是个失败品。”
<br/><br/>    “是。”
<br/><br/>    只见玻璃罩里面瞬间弥漫了绿色的气体，里面两个人形怪物直接倒在地上吐血抽搐，直至死亡，全程没有超过五分钟。
<br/><br/>    “最近，穷奇基因一点动静都没有吗？”
<br/><br/>    “没有，很平静。”
<br/><br/>    “那二号呢？”
<br/><br/>    “融合度百分之50，目前还存在排斥。”
<br/><br/>    “哎，那就想办法让我们的一号加紧融合，对了，倭国那里怎么了？”
<br/><br/>    “千叶家族目前在内乱，其中千叶鹰臣是千叶一郎最大的竞争对手。”
<br/><br/>    “行了，先别管倭国了，我会让别的人处理，别的国家处理的怎么样了。”
<br/><br/>    “各个国家的都弄得差不多了，只差穷奇基因了。”
<br/><br/>    “嗯”
<br/><br/>    ......
<br/><br/>    陈落枫在家里和婆婆吃饭的时候，又是玄武打来的电话，陈落枫推脱众人力道门口，却听见玄武的着急的语气“鬼枭，出事了！”
<br/><br/>    “怎么了？”
<br/><br/>    “我看见云鹤了！”
<br/><br/>    “什么！”
<br/><br/>    ......        <br/><br/>