    
<br/><br/>    接引圣人，赠予他的人种袋，直接被对方吞了！
<br/><br/>    还特么是一个破破烂烂的袋子！
<br/><br/>    这是什么情况？
<br/><br/>    玻璃心的弥勒佛，一时间感觉难以接受这个现实。
<br/><br/>    “你还我人种袋！”
<br/><br/>    弥勒佛对着蚊道人目眦欲裂，龇牙咧嘴吼道，模样那叫一个恐怖啊。
<br/><br/>    很显然，弥勒佛那是心痛了。
<br/><br/>    蚊道人喜获至宝，心中正是激动。
<br/><br/>    听到了弥勒佛的话语，先是一愣。
<br/><br/>    随后，他看向弥勒佛的眼神渐渐开始不善。
<br/><br/>    好家伙，看来这弥勒佛似乎还没有明白现在的情况啊！
<br/><br/>    蚊道人冷笑一声，走到了弥勒佛的面前。
<br/><br/>    蚊道人的双目之中，涌动着无穷血光。
<br/><br/>    森罗恐怖，令人心惊。
<br/><br/>    杀意纵横，显然是打算绝不留情。
<br/><br/>    “你……你要干嘛！别乱来，圣人不会放过你的！”
<br/><br/>    弥勒佛冷静下来，看着蚊道人双目之中的戾气，不由吓得一个哆嗦，急忙开口威胁说道。
<br/><br/>    “圣人不会放过我？那我就会放过圣人么？”
<br/><br/>    蚊道人狞笑一声，那俊朗无比的外表下，藏着一颗残暴的心。
<br/><br/>    历来别人都是说我乃是鸿蒙凶兽，凶残无度，见识了你们西方教的人，我这才算是知晓。
<br/><br/>    原来，这比鸿蒙凶兽更加恶毒的，正是人心。
<br/><br/>    “哼！西方二圣，修为镇压三界，你小小一个准圣，还是血海之中的污秽生灵，岂能在西方二圣手中逃脱……”
<br/><br/>    弥勒佛显然是死到临头却不自知，依旧是骂骂咧咧，聒噪无比。
<br/><br/>    那蚊道人显然是听得有些心烦，先天人种袋一闪。
<br/><br/>    一股强悍的力量直接镇压住了弥勒佛的身躯。
<br/><br/>    这先天人种袋，先是出自林轩的手，随后又是吸收了后天至宝人种袋。
<br/><br/>    此刻神妙无穷，非寻常法宝能够比之一二。
<br/><br/>    蚊道人一旦施展，顿时，那大道之力轰然而出，将之弥勒佛镇压。
<br/><br/>    弥勒佛虽然是准圣，却丝毫没有反抗之力。
<br/><br/>    “你……放肆！蚊道人，你这是在作茧自缚……”
<br/><br/>    弥勒佛色厉内荏，还想搬出后台。
<br/><br/>    轰！
<br/><br/>    一拳，蚊道人血光一闪，一拳横推了出去。
<br/><br/>    这一拳，直接砸在了弥勒佛的眼眶之上。
<br/><br/>    这一拳，看似平平无奇，没有什么开山断河的无上威能，但是，那是力量凝聚到了一个极点。
<br/><br/>    仅仅是一拳，便是砸得弥勒佛眼冒金星，感觉眼前头晕目眩，天上的星星参北斗啊！
<br/><br/>    “啊！”
<br/><br/>    弥勒佛接下来的话，直接便是吞到了肚子里，一声惨叫传来。
<br/><br/>    “蚊道人，冲动是魔鬼……”
<br/><br/>    轰！
<br/><br/>    又是一拳打来！
<br/><br/>    直接打在了弥勒佛的嘴部。
<br/><br/>    强大的准圣之力，将之弥勒佛的牙齿一根根全部轰碎。
<br/><br/>    “啊！”
<br/><br/>    弥勒佛又是一声惨叫。
<br/><br/>    “延庆人，虫洞要米兔之法（年轻人，冲动要迷途知返）……”
<br/><br/>    弥勒佛的牙齿被打掉了不少，因此，这说起话来，也是极为漏风。
<br/><br/>    弥勒佛显然修为不错，天赋也是绝佳的。
<br/><br/>    要不然也不会成为西方佛门的未来至尊。
<br/><br/>    未来，现在，过去三佛之中，弥勒佛贵为未来佛。
<br/><br/>    但是，弥勒佛的脑子似乎并不太好。
<br/><br/>    到了如今，还想要‘感化’这个鸿蒙凶兽蚊道人。
<br/><br/>    蚊道人那是被弥勒佛气乐了。
<br/><br/>    好家伙！今天看看是我的拳头硬，还是你的嘴巴硬！
<br/><br/>    “轰轰轰！”
<br/><br/>    “啊啊啊！”
<br/><br/>    “别打了，我错了……”
<br/><br/>    弥勒佛遭受了蚊道人连番打击，那是被打得眼泪鼻涕都开始乱流了。
<br/><br/>    是啊，尊贵的未来佛弥勒，他哭了！
<br/><br/>    这丢人么？
<br/><br/>    当然丢人，但是没办法，他太痛了。
<br/><br/>    一时间，接引玲珑莲花灯之中的青霞和紫霞两位灯芯，看到这一幕，不由感觉心惊胆寒。
<br/><br/>    鸿蒙凶兽，这太凶残了！
<br/><br/>    “不过，他好帅啊！找相公，就应该找这种，充满男子汉气概的！”
<br/><br/>    紫霞一脸崇拜地看着蚊道人，心中喃喃说道。
<br/><br/>    她受了蚊道人的影响，也算是刷新了自己的三观。
<br/><br/>    从未见过这么帅的男人。
<br/><br/>    紫霞那是打定主意，这日后一定要下凡间找一个如同蚊道人这么霸气侧漏的男人。
<br/><br/>    这命运的轨迹，往往就是这么神奇。
<br/><br/>    蚊道人没有想到，自己暴打弥勒的一番举动，居然造成了一段孽缘。
<br/><br/>    林轩也没有想到，自己‘打蚊子’的行为，居然最终，成就了星爷的电影故事。
<br/><br/>    神奇！玄妙！令人赞叹！
<br/><br/>    话分两头，闲言少叙。
<br/><br/>    这蚊道人暴打了一顿弥勒佛。
<br/><br/>    心里那叫一个痛快。
<br/><br/>    但是，这弥勒佛到底是一尊准圣，且极为受佛门的器重。
<br/><br/>    因此，蚊道人若是要吞噬弥勒佛的一身精血，耗费时间定然是不短。
<br/><br/>    同时，如今这西方佛门，那是遭受了连番打击，对弥勒佛定然是极为重视。
<br/><br/>    若是杀了弥勒佛，只怕事情太过麻烦，打草惊蛇。
<br/><br/>    所以，蚊道人殴打了一顿弥勒佛，也就没有直接杀了弥勒佛。
<br/><br/>    蚊道人转过身，却是向着十二品功德金莲走去。
<br/><br/>    “十二品功德金莲！此物，根据林轩前辈所言，与我有缘！呵呵，今日，当真是大造化！”
<br/><br/>    “一切，都是拜林轩前辈所赐，大恩不敢忘！”
<br/><br/>    蚊道人心中震撼，看着十二品功德金莲，心中极为渴望。
<br/><br/>    蚊道人猛然深吸一口气，化为了血翅黑蚊的本体。
<br/><br/>    张开大口，便是开始施展了吞噬之力。
<br/><br/>    弥勒佛被蚊道人暴揍一顿，已经是有气进，没气儿出了。
<br/><br/>    若不是弥勒佛成为了准圣，只怕现在早就是被蚊道人给活生生打死了。
<br/><br/>    弥勒佛看到蚊道人想要吞噬十二品功德金莲，不由露出了一丝冷笑和嘲讽。
<br/><br/>    只不过，弥勒佛害怕再被蚊道人暴打一顿。
<br/><br/>    所以那傻乎乎的嘲讽之语，却是没有说出口。
<br/><br/>    但是，弥勒佛的心里，那是异常鄙视：
<br/><br/>    你妄想吞噬圣人成圣之宝？
<br/><br/>    简直就是一个笑话！
<br/><br/>    蚊道人施展吞噬大道，向着十二品功德金莲而去。
<br/><br/>    “呼呼呼！”
<br/><br/>    十二品功德金莲，毕竟脚跟不凡，又是圣人成圣之宝。
<br/><br/>    蕴含了无上造化和功德之力。
<br/><br/>    蚊道人这一吞噬，竟然吞不动。
<br/><br/>    蚊道人一愣。
<br/><br/>    很快！
<br/><br/>    那先天人种袋似乎感受到了蚊道人的难堪，猛然绽放出了无上道蕴，汇聚于蚊道人的身上。
<br/><br/>    “哈哈！林轩前辈算无遗策，果然没有骗我！有了先天人种袋的帮助，我正好可以吞噬十二品功德金莲！”
<br/><br/>    蚊道人心中狂喜！
<br/><br/>    当下，将之全身的力量催动到了一个极致。
<br/><br/>    “咔咔咔！”
<br/><br/>    一连三声响声响起。
<br/><br/>    这三声，可不仅仅是落在了雪窦寺之众人的耳中。
<br/><br/>    那更是落在了众人的心中。
<br/><br/>    圣人的证道成圣之宝，居然被蚊道人吞了！
<br/><br/>    这是什么情况？
<br/><br/>    怎么可能？
<br/><br/>    无论是接引玲珑莲花灯之中的灯芯青霞紫霞，还是弥勒佛都是张大嘴巴，瞪大眼睛，一脸呆滞的样子。
<br/><br/>    这蚊道人，这么变态？！
<br/><br/>    蚊道人一连吞了三瓣金莲花瓣，实力突飞猛进，直接一跃便是成为了三尸准圣的强者。
<br/><br/>    甚至，这蚊道人感觉，若是自己能够吞噬整个十二品功德金莲，自己还真有可能成为混元圣人！
<br/><br/>    林轩前辈，果然算无遗策，没有骗我！
<br/><br/>    在蚊道人的心中，林轩已经成为了他唯一的神。
<br/><br/>    随着蚊道人吞噬了三品功德金莲之后，整个西方极乐世界轰然作响。
<br/><br/>    肉眼可见的金色气运，开始向着四面八方逸散而去。
<br/><br/>    很显然，这十二品功德金莲，无形之中，也是代表着西方佛门的气运。
<br/><br/>    这如今是被蚊道人吞噬了三品，气运也是流失了不少。
<br/><br/>    这对于蚊道人而言，可不是一个好消息。
<br/><br/>    因为，这代表着西方二圣知晓了十二品功德金莲异变。
<br/><br/>    蚊道人也再也不安全了。
<br/><br/>    蚊道人心中有些惋惜，这才吞了三品功德金莲罢了。
<br/><br/>    但是，蚊道人也知道，想要完全吞噬十二品功德金莲，那需要花费大量的时间。
<br/><br/>    弥勒佛从震撼之中醒悟过来，长长吐出一口气。
<br/><br/>    这蚊道人吞噬十二品功德金莲之事，实在是太让人震撼了。
<br/><br/>    不过，好歹也是惊动了佛门。
<br/><br/>    这死蚊子嚣张不了多久了！
<br/><br/>    弥勒佛嘴上不敢张狂，但是心里却是松了一口气。
<br/><br/>    想到刚才蚊道人对他的殴打，弥勒佛不由吓得一个哆嗦。
<br/><br/>    太猛了！太凶残了！这个魔头！
<br/><br/>    蚊道人那是牢记林轩的话语，冷笑一声。
<br/><br/>    以为西方佛门知晓了我吞噬十二品功德金莲之事，我便拿你们没有办法了么？
<br/><br/>    蚊道人心中那是牢牢记住了林轩交代的事情，当下，手中的先天人种袋一动。
<br/><br/>    刹时间，先天人种袋向着十二品功德金莲飞舞而去。
<br/><br/>    哦不，应该是九品功德金莲。
<br/><br/>    蚊道人现在只有一个心思，那就是将这功德金莲直接给掳走了！
<br/><br/>    -------------------------------------
<br/><br/>    西天极乐世界之中，接引道人猛然睁开了眼睛，似乎感应到了十二品功德金莲的异动。
<br/><br/>    十二品功德金莲？
<br/><br/>    这是什么情况？
<br/><br/>    接引圣人脸色大变，随后圣人神念不断涌动而出，横扫西天灵山之中。
<br/><br/>    “这孽畜！放肆！”
<br/><br/>    接引圣人勃然大怒，他万万没有想到，这蚊道人居然如此丧心病狂！
<br/><br/>    说好的佛门天才呢？
<br/><br/>    说好的皈依我佛呢？
<br/><br/>    说好的忠诚于佛门呢？
<br/><br/>    骗子！
<br/><br/>    接引圣人浑厚的圣人气息猛然爆发，这气息，比不周山还要高，比九渊还要深！
<br/><br/>    一时间，整个西天都震惊了！
<br/><br/>    圣人发怒，三界大变。
<br/><br/>    接引圣人，这是怎么了？！?<br/><br/>