    唰！
<br/><br/>    林战从身后拔出轩辕剑，剑指长虹。
<br/><br/>    嗖嗖的！
<br/><br/>    东南西北四个方向奋力划去！
<br/><br/>    噗！
<br/><br/>    耳际传来剑入皮肤的声音，紧接着。
<br/><br/>    噗通！
<br/><br/>    风天歌现出身来，倒在地上，瞪大了眼睛，看着胸前的伤口。
<br/><br/>    林战，果真不是人，就连隐身术，一把轩辕剑，轻松破解！
<br/><br/>    “天歌！”
<br/><br/>    风邪看到风天歌受伤，大叫着扑了过来，同时，手掌挥向林战。
<br/><br/>    “儿子！”
<br/><br/>    看着风天歌浑身是血，风邪忍不住老泪纵横。
<br/><br/>    风天歌是他的唯一一个儿子，而且是先天武者天才，从五岁开始把风雷阁带到顶峰时代。
<br/><br/>    他老了，阁内的事情，在几年前，就已经撒手交给风天歌处理。
<br/><br/>    整个华国，风雷阁的势力无处不在。
<br/><br/>    如今，一个林战，直接把风雷阁打入万丈深渊。
<br/><br/>    “父亲，杀，杀了他！”
<br/><br/>    风天歌元气外泄，已经没有生存的希望，他的目光恨恨的瞪着林战。
<br/><br/>    “程家，是我林战的朋友，风天歌强取豪夺，死不足惜！”
<br/><br/>    林战内息平稳，他也没想到，自己在关键时刻，竟然突破至尊，要不然，还真胜不了风天歌。
<br/><br/>    “林战，拿命来！”
<br/><br/>    风楚虽然知道自己抵不过林战，但风天歌一死，风雷阁不攻自破，以后，恐怕也不会再有风雷阁。
<br/><br/>    他辅佐三代阁主，离开风雷阁，普天之下，也没有他的容身之处。
<br/><br/>    嘭！
<br/><br/>    风楚攻击林战的同时，手里的长剑刺向林战的胸口。
<br/><br/>    嘭！
<br/><br/>    林战硬生生接下风楚的手掌，同时，空着的手直接抓住长剑。
<br/><br/>    咔嚓！
<br/><br/>    长剑直接断为两段。
<br/><br/>    啪！
<br/><br/>    林战手里的断剑直接插入风楚的胸口。
<br/><br/>    风楚一声没坑，直接倒在地上。
<br/><br/>    “风楚！”
<br/><br/>    风邪怪叫一声。
<br/><br/>    “爸，救我，救我！”
<br/><br/>    从小到大，风天歌就很独立，十多岁开始支撑风雷阁，就连风邪，都习惯去依仗他。
<br/><br/>    这是风天歌第一次向风邪求救。
<br/><br/>    “林战，我要你死！”
<br/><br/>    风邪放下风天歌。
<br/><br/>    喝！
<br/><br/>    双臂震开，真气源源不断的以肉眼可见的速度从风邪的身体的喷出。
<br/><br/>    “大人！”
<br/><br/>    谁都能看出，风邪这是同归于尽的举动，忍不住大惊失色。
<br/><br/>    爱丽丝和滴刃同时飞身，扑向林战，将林战护在身后。
<br/><br/>    嗖！
<br/><br/>    林战一扬手，手里的鱼肠剑，一道寒光直接飞向风邪的咽喉。
<br/><br/>    风邪直挺挺的站在原地，眼睛睁的老大。
<br/><br/>    随后噗通一声倒在地上，绝气身亡。
<br/><br/>    “啊……啊啊！”
<br/><br/>    风天歌倒在地上，看到风楚，风邪全部死亡，内心绝望到了极点。
<br/><br/>    他的内心，满满的都是恨意。
<br/><br/>    “林战，有本事你就杀了我，否则，天涯海角，我风天歌跟你不死不休！”
<br/><br/>    风天歌恶狠狠的盯着林战。
<br/><br/>    “恶贯满盈之人，你以为我会留着你！”
<br/><br/>    林战一声冷哼，随即转过设计。
<br/><br/>    “杀！”
<br/><br/>    命令是下给爱丽丝和滴刃两个人的。
<br/><br/>    风雷阁内，遍地都是尸体，月影暗卫站成一排，静等着林战的命令。
<br/><br/>    “啊，别杀我，别杀我！”
<br/><br/>    邵奕躲在角落里，浑身抖得跟筛子一样，风天歌一走，林战带来的暗卫，瞬间绞杀了风雷阁的所有弟子。
<br/><br/>    他就不明白了，风雷阁横行江湖几百年，怎么遇到了林战，就成了虾兵蟹将，不堪一击了呢！
<br/><br/>    林战回到风雷阁的时候，正好看到邵奕。
<br/><br/>    咣！
<br/><br/>    林战一脚踹飞邵奕上面的桌子。
<br/><br/>    “啊，林战，林战，我错了，我不是人，不该给外公下毒，不该算计艾琳，我错了，求求你，不要杀我！”
<br/><br/>    邵奕是彻底怕了，林战比他想象的还要可怕。
<br/><br/>    以为躲到风雷阁就可以高枕无忧，没想到，一个程程，搭上整个风雷阁。
<br/><br/>    “窝囊废！”
<br/><br/>    看着邵奕魂不附体的样子，林战的眼里闪过厌恶。
<br/><br/>    艾虎也是聪明一世，怎么会有这种吃里扒外的子孙。
<br/><br/>    “我就是窝囊废，你放了我吧！”
<br/><br/>    邵奕哭的稀里哗啦，抱着林战的大腿不撒手。
<br/><br/>    “战哥，我来处理吧！”
<br/><br/>    卢鑫来到林战的身边杀这种人，脏了林战的手。
<br/><br/>    林战点点头，艾琳的事情，全部都是因为邵奕而起，凭这一点，林战就不可能放过他。
<br/><br/>    带着爱丽丝和滴刃走出风雷阁不久。
<br/><br/>    身后便燃起熊熊大火。
<br/><br/>    几百年历史的风雷阁，一天之内，片甲不留！
<br/><br/>    “林老弟！”
<br/><br/>    财神山下，程冠霖带着家人等候在那里，看到林战下来，赶紧迎过去。
<br/><br/>    “程大哥，风雷阁事情已了，从今以后，青州无人再敢兴风作浪！”
<br/><br/>    林战冲着程冠霖微微一笑
<br/><br/>    “多谢老弟救命之恩！”
<br/><br/>    程冠霖对着林战深鞠一躬。
<br/><br/>    林战上前，双手拖住。
<br/><br/>    “你我忘年之交，程家的事，便是我林战的事，老哥哥不用客气！”
<br/><br/>    程冠霖感动的点点头。
<br/><br/>    “林战。”
<br/><br/>    程程来到林战的面前，别有深意的看着他。
<br/><br/>    程程的脖子处，程冠霖已经让人做了包扎，伤口不是很深，估计不会落下疤痕。
<br/><br/>    “谢谢你！”
<br/><br/>    这一次，程程是发自内心的感谢林战。
<br/><br/>    “呵呵，程程侄女，以后记得尊敬我这个长辈就可以。”
<br/><br/>    林战的话，除了程程，其他人都大笑起来。
<br/><br/>    “狗嘴里吐不出象牙，哼！”
<br/><br/>    程程满脸通红，原来她是真心感谢林战的出手相助的，谁知道林战还揪着辈分不放。
<br/><br/>    程冠霖再一次把林战邀请到程家，霍平津带着霍家上下登门拜访。
<br/><br/>    林战对于霍平津的表现，特别满意，患难见真情。
<br/><br/>    面对风雷阁强大的对手，霍家人能够拔刀相助，确实不易。
<br/><br/>    第二天，林战便离开青州。
<br/><br/>    青州距离南吴不远，既然来到家门，林战自然是要回去看看秦小喵。
<br/><br/>    一晃又是两个月没见了。
<br/><br/>    只不过，他的身边再也不是艾琳，而是爱丽丝和滴刃。
<br/><br/>    秦柔从林战离开后，便回到鼎盛上班，和林婷一起管理公司。
<br/><br/>    接到林战的电话，秦柔特别开心。
<br/><br/>    还没到下班的时间，秦柔便走出公司。
<br/><br/>    刚出公司门口，就看到林战等在那里。
<br/><br/>    正微笑的看着她。
<br/><br/>    秦柔压下心里的激动，快步来到林战的面前。
<br/><br/>    “回来了！”
<br/><br/>    语气轻松自然。
<br/><br/>    林战轻轻搂过秦柔:“嗯！”
<br/><br/>    回来了，回家了，有秦柔母女的地方那才是他林战的家。而这次回来，林战做了一个决定。<br/><br/>