
苏尹月不在意的笑了笑：“那你就赶紧去想办法救世子，好让他看清我没良心。”<br/><br/>
常无影简直是想对苏尹月动手了，但他想起顾二夫人只是划伤了苏尹月一点儿，就害得丈夫儿女全部死在赤龙司，他瞬间变怂。<br/><br/>
还是主子来处置她，现在没必要跟她计较！<br/><br/>
想到这儿，常无影转身离开。<br/><br/>
季嬷嬷看着就担心，想要追出去阻止，却被苏尹月喊住：“嬷嬷，不必管他，随他去吧。”<br/><br/>
“可是……常侍卫跪了一天一夜，滴米未进，他能熬得住吗？”季嬷嬷拧着眉头，“再说了，常侍卫能有法子救世子吗？”<br/><br/>
“如果他有，那便是最好的。”苏尹月继续强迫自己看书，“但我就是不能动，他做什么，都跟我无关。”<br/><br/>
季嬷嬷心里不明白苏尹月此次为何如此绝情，毕竟先前苏尹月对主子的事情是很上心的。<br/><br/>
只是苏尹月已经说明了如此，季嬷嬷便不好说再多。<br/><br/>
而且事情果然如苏尹月所料，当晚楚霁风并没有回府。<br/><br/>
凌王知道后，倒是有点怕了。<br/><br/>
就算他以后不能父凭子贵了，可楚霁风是他的儿子，自己怎能不受牵连。<br/><br/>
所以在第二天，凌王就派人进宫打听消息，那人回来就说宫里封锁着消息，什么都打听不到。<br/><br/>
也就是说，楚霁风是生是死都不知道。<br/><br/>
这种事情还是第一次，凌王慌了，写了奏折禀明他和楚霁风断绝父子关系！<br/><br/>
如此一来，苏尹月在凌王府里的日子也不好过了，凌王妃直接断了出云阁的食材供应，季嬷嬷无法，只得自己拿着菜篮子出门买食材。<br/><br/>
过了两日，宫里传出了楚霁风在宫里病发，命不久矣的消息。<br/><br/>
而凌王递上去的折子被搁置，启武帝虽然没表态，但此事已经传得人尽皆知。<br/><br/>
众人感叹，还真是树倒猢狲散，一涉及到自身性命，亲父子也是没情面讲的。<br/><br/>
出云阁再也无人来送礼送帖子，难得清净，苏尹月便开始制作丹药。<br/><br/>
季嬷嬷帮着搭把手，苏尹月要什么，她便递什么。<br/><br/>
因着心情烦闷，季嬷嬷忍不住开口控诉：“听说王爷递了折子，要与世子断绝父子关系，还真是狠心。”<br/><br/>
苏尹月的手没停下来，反而觉得奇怪：“世子有出息，王爷不应该是很高兴很自豪吗？怎么王爷一点做父亲的样子都没有？”<br/><br/>
季嬷嬷摇摇头：“老奴也不知道，世子和王爷本就不大亲近，先王妃死后，世子忽然就与王爷翻脸了。大概因为如此，所以王爷是更重视二少爷，将希望都寄托在二少爷身上。”<br/><br/>
苏尹月想了想，她嫁凌王府也接近两个月了，却还未见过凌王妃的儿子。<br/><br/>
一个楚静娴已经够烦了，若还多了一个楚墨阳，岂不是日日睡不好觉了？<br/><br/>
而且在这个封建社会里头，楚霁风是世子，更没理由自己开府另住。<br/><br/>
季嬷嬷忽然又说道：“说起来，沈姨娘的肚子快十个月了，应该在这几天就要生了。”<br/><br/>
苏尹月说道：“府里有大夫，还有王爷陪着，轮不到我们来操心。”<br/><br/>
季嬷嬷点点头：“也是。”<br/><br/>
夜色寂静，屋子里的烛火在轻轻摇曳。<br/><br/>
忽然，外面有人在拍院子的大门，急声喊着开门。<br/><br/>
“好像是李管家。”季嬷嬷疑惑着，提着灯笼去开了门。<br/><br/>
大晚上的来拍门，苏尹月也觉得奇怪，便走出来在廊下看了看。<br/><br/>
李管家顾不上和季嬷嬷说话，快步走到了苏尹月跟前，道：“世子妃，沈姨娘作动昏死了过去，你快去瞧瞧呀！”<br/><br/>
苏尹月不由得觉得好笑，道：“府里不是个梁大夫吗？怎么要我过去？”<br/><br/>
李管家擦了擦汗：“梁大夫今日刚好告假回家，这大晚上的，出去也难请到大夫啊。王爷正急得不行，你赶紧随我过去吧。”<br/><br/>
若是情不得已，凌王也不会派他来请苏尹月。<br/><br/>
可沈氏若是还继续昏着，孩子就会在母胎里窒息，到时候连沈氏都会保不住性命的。<br/><br/>
季嬷嬷冷幽幽的说道：“李管家还是快出去请大夫吧，听说王爷上了折子要与世子断绝父子关系，怎么还有脸来请世子妃呢？”<br/><br/>
李管家面色一僵：“这……这哪有的事情，都是传言！”<br/><br/>
他心里也在骂凌王，这样的差事竟然让他来办，摆明了难为他。<br/><br/>
来请人，被出云阁的人奚落，请不到人，回去又被凌王斥责。<br/><br/>
苏尹月则说：“李管家，我与沈姨娘关系一般，实在不敢过去，万一有个好歹，就会怪罪到我头上来了，你就听嬷嬷的，赶紧去请别的大夫吧，别在这里耽误时间了。”<br/><br/>
李管家蹙着眉头：“世子妃，你怎能见死不救？好歹是一家子人啊！”<br/><br/>
季嬷嬷冷笑了起来：“一家子人？世子没有消息，王爷做了什么？他生怕世子牵连了自己呢！赶紧走！”<br/><br/>
她将连日来的闷气全都发泄出来，还出手推着李管家出去。<br/><br/>
李管家早已料到会这样，所以还带了几个护卫过来。<br/><br/>
他一声令下，那几个护卫就将季嬷嬷擒住，还用剑架在她的脖子上！<br/><br/>
“嬷嬷！”苏尹月大喊一声。<br/><br/>
李管家抚了抚袖子，道：“世子妃，你就随我过去吧，你也不想季嬷嬷有个好歹，是不是？”<br/><br/>
“你敢在出云阁动手，是不想要命了？”苏尹月冷声道。<br/><br/>
李管家轻蔑一笑：“谁要了谁的命还说不定呢，世子妃，出云阁今时不同往日了，你也得看点脸色才是啊。”<br/><br/>
楚霁风现在可不是病重那么简单，他得罪了顾丞相，惹得皇帝大怒，小命都快不保了。<br/><br/>
而且苏尹月还与苏家闹翻了脸，没有人给她撑腰，亏得她还敢出言拒绝。<br/><br/>
苏尹月眸光阴冷，道：“我只说一遍，把人放了。”<br/><br/>
李管家也说：“世子妃好大的口气，只要你去保沈姨娘母子平安，我自然会放了季嬷嬷。”<br/><br/>
<br/><br/>
季嬷嬷跟随了楚霁风这么久，见惯了大风大浪，如今脖子被人架着刀，也没有丝毫畏惧：“世子妃，老奴不要紧的！等世子回来，替老奴报仇就是了！”<br/><br/>
“嬷嬷，别怕。”苏尹月紧接着大喊了一声，“成肃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215124"&nbsp;&nbsp;chaptername="第76章：沈姨娘作动">加入书签</a>
</div>
