　　最终，血成河还是愤愤地退去。
<br/>　　此时，柳嫣然身后的武魂虚影，血色涌动。
<br/>　　一颗巨大的血球，漂浮于武魂虚影之旁。
<br/>　　那便是血雾谷强者的精血凝聚而成的血球，此时正不断被武魂虚影中的血果所吸收。
<br/>　　两个天元境武者的精血，且一个是天元七重，一个是天元六重、
<br/>　　再加近百地元境武者的精血。
<br/>　　加起来的力量，相当庞大而骇人。
<br/>　　血果吸收起来，需要耗费一定的时间。
<br/>　　“小友。”这时，柳老家主走向萧逸。
<br/>　　看着萧逸那狼狈，甚至是惨烈的模样，微微动容。
<br/>　　那浑身的伤痕，被血染红的衣衫，以及一只断掉的手臂，显得有些触目惊心。
<br/>　　“小友，我立刻命家族炼药师前来为你疗伤。”柳老家主说着，就要下令。
<br/>　　“不必了。”萧逸摇摇头，自顾取出大量高品疗伤药服下。
<br/>　　柳老家主眼前一亮，轻笑道，“哦，原来小友自己便是炼药师。”
<br/>　　“啧啧，这一堆丹药，起码是七品以上的高品丹药吧。”
<br/>　　“不愧是裂天剑宗的最强剑主，果真不凡。”
<br/>　　“柳老家主过誉了。”萧逸淡淡说道。
<br/>　　大量丹药服下，萧逸的伤势，开始稳下。
<br/>　　肉体表面的那些血痕，以肉眼可见的速度恢复着。
<br/>　　胸膛上数道被金色长枪洞穿的伤口，倒是严重些，并未能立刻痊愈。
<br/>　　但也已经止住了鲜血，痊愈只是时间的问题。
<br/>　　最严重的，莫过于那只断掉的手臂。
<br/>　　武者的肉体，相当强悍，一般不会受伤，但一旦受伤了，就极难恢复。
<br/>　　起码单靠自己疗伤，耗时极长，动辄数月半年都有可能。
<br/>　　这也是炼药师以及丹药存在的原因。
<br/>　　只有丹药，才能加快恢复伤势的速度。
<br/>　　而现在，那只断掉的手臂，由于是被血成河带着杀意的致命一掌，全力轰中。
<br/>　　故，手臂不仅断了，里头还残留着一股相当惊人的金火气息，以及锋锐的绞杀气息。
<br/>　　这两种气息，正阻碍着疗伤丹药的效力发挥。
<br/>　　若不除去这两股气息，手臂的伤势，难以恢复。
<br/>　　“小友，此番谢了。”柳老家主忽然对着萧逸鞠了一躬。
<br/>　　萧逸皱了皱眉头，微微侧身，没有受这一礼。
<br/>　　“柳老家主言重了。”萧逸淡笑道。
<br/>　　“我帮嫣然，是因为她是我的好友。”
<br/>　　“与柳家无关，故不必答谢了。”
<br/>　　柳老家主一笑，而后摇了摇头，“小友不必骗我。”
<br/>　　“老夫不是笨蛋。”
<br/>　　“你此番杀尽血雾谷的人，是想将血雾谷的怒火都集中到你身上。”
<br/>　　“好让我柳家撇除出此事，置身事外。”
<br/>　　“此番大恩，柳家没齿难忘。”
<br/>　　柳老家主，作为柳家的上代家主，自然是个人精。
<br/>　　一眼便看出了萧逸的打算。
<br/>　　确实，萧逸是想让血雾谷的怒火都集中到自己身上。
<br/>　　自己之前调查白墨寒和血意丹之事，连毁无数窝点。
<br/>　　事实上已经和血雾谷势成水火了。
<br/>　　要不然之前血成河也不会一开始就想取他性命。
<br/>　　既是如此，便不必对血雾谷的武者留手了，干脆杀个清光。
<br/>　　顺带着将血雾谷的所有怒火都牵引到自己身上，无谓牵连柳家。
<br/>　　当然，还有一个很重要的原因。
<br/>　　他惯了独来独往。
<br/>　　并不想与血雾谷的争斗中，牵扯进其他势力来，免得事情更麻烦。
<br/>　　言归正传。
<br/>　　这时，一旁的柳嫣然，身后的武魂虚影，已将血球上的武者精血吸收殆尽。
<br/>　　血果，变得光芒熠熠，血色闪烁，诡异而美丽。
<br/>　　那颗柳树，也从碧绿色，几乎化作了血色。
<br/>　　树干、枝条等等，近9成以上都出现了嗜血的光芒。
<br/>　　这代表着，要不然来多久，整个烟雨碧柳，会彻底成为血色烟柳。
<br/>　　那时，便是血果成熟之时。
<br/>　　当然，这个时间，说不准。
<br/>　　或许一年半载，或许数年。
<br/>　　但对比以前的动辄数十年，还是快了许多。
<br/>　　同时，柳嫣然眼中的血色已经褪去，恢复了正常。
<br/>　　“爷爷，你们刚才在说什么？”柳嫣然柔声问道。
<br/>　　柳老家主刚想说什么。
<br/>　　萧逸抢先一步，笑着说道，“没什么，只是在等你的武魂吸收那些精血。”
<br/>　　“闲着无聊，随便聊聊罢了。”
<br/>　　“哦。”柳嫣然笑着点了点头。
<br/>　　不多时，三人回到了柳家府邸那已经成为废墟的大门之前。
<br/>　　那里，柳家主，处于重伤。
<br/>　　几个柳家强者，正照顾着。
<br/>　　“父亲。”柳家主强忍着伤势，看向萧逸的目光，充满了敌意和怨恨。
<br/>　　随即，看向柳老家主，想说些什么。
<br/>　　“闭嘴。”柳老家主呵斥一声，“我不过闭关数月。”
<br/>　　“偌大个柳家，就成了现在这副模样。”
<br/>　　“你这家主，当来何用？”
<br/>　　“父亲，这都是北山剑主他…”柳家主想狡辩些什么。
<br/>　　“混账。”柳老家主脸色愤怒，“事到如今，还不知悔改？”
<br/>　　“从今日起，你不再是柳家家主。”
<br/>　　“成风。”柳老家主看向柳成风，“你那少家主之位，也一并剥除。”
<br/>　　“爷爷。”柳成风急了。
<br/>　　“父亲，你不能这样对成风。”柳家主连忙说道。
<br/>　　“闭嘴。”柳老家主怒声道，“即日起，你二人关禁闭半年，好好反省。”
<br/>　　“半年后，家族地位、待遇、修炼资源等等，一切不变。”
<br/>　　“但，家族事务，不得再管。”
<br/>　　“来人，带他们去禁闭室。”
<br/>　　“是。”几个柳家武者，强行将两人押离。
<br/>　　这时，柳老家主负手而立，环顾了四周的柳家武者一眼。
<br/>　　“从今日起，嫣然便是柳家少家主。”
<br/>　　“待得她突破天元境后，正式接任家主之位。”
<br/>　　“可有异议？”
<br/>　　“谨遵老家主之命。”周遭所有柳家族人，纷纷行礼领命。
<br/>　　柳老家主，一直是家族第一强者。
<br/>　　如今更是突破天元九重修为，踏入王都巅峰强者行列。
<br/>　　他的话，自是无人敢反驳。
<br/>　　“爷爷，我怕…”柳嫣然面露难色。
<br/>　　“怕什么。”柳老家主笑道，“有我在，有家族诸多强者支持，你放心便是。”
<br/>　　之前那三位柳家的天元六重强者也当即道，“少家主请宽心。”
<br/>　　“日后我等必定辅助少家主执掌柳家，不敢懈怠。”
<br/>　　柳老家主满意地点了点头。
<br/>　　……
<br/>　　柳家之外。
<br/>　　柳家族人，已经全部回去府邸，准备修补被毁坏大半的府邸。
<br/>　　各势力前来送礼庆贺之人，也已经全部离开。
<br/>　　毫无疑问，今日之事，必将以极快的速度，传遍整个炎武王国。
<br/>　　北山剑主之名，也必将响遍王都。
<br/>　　不再是因为裂天剑宗‘最强剑主’这个称号。
<br/>　　而是因他的实力，因他今日大杀血雾谷强者，击杀血雾谷二、三长老。
<br/>　　以及力敌巅峰强者之一的血成河许久而不败。
<br/>　　此时，柳家之外，只剩两年轻人。
<br/>　　一是萧逸，一是柳嫣然。
<br/>　　“萧逸，真的不多留几天吗？”柳嫣然不舍道。
<br/>　　“不了，我还有要事。”萧逸笑笑。
<br/>　　“以后有机会，让林劲和铁牛也来王都，我们再喝个痛快。”
<br/>　　“嗯。”柳嫣然点了点头，脸色，显然很是难过。
<br/>　　但她没有再多作挽留。
<br/>　　她的性格便是如此，知性，温柔，恬静，从不强人所难。
<br/>　　萧逸身影一闪，已然御空离去。
<br/>　　原地，柳嫣然久久呆立，哪怕萧逸的身影已经消失在眼中。
<br/>　　但脑海中，他的样子，始终挥之不去。
<br/>　　“呵。”柳嫣然蓦地惨笑一声，摇了摇头。
<br/>　　“我知道你心中没我，但我想等下去。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>