
潘云一看到对方的脸色，登时吓了一跳，她猛地站了起来，伸手去掏腰间的手枪。<br/><br/>
可她没有想到，地上的那个人速度更快，身子直接像她扑来。<br/><br/>
潘云终究是练过的，情急之下，一脚踹向对方，“砰”地一声，将对方踹翻在地。<br/><br/>
她也顾不得掏枪了，忙朝车子跑去。驾驶位的门没关，潘云直接坐了进去，直接拉上车门。她跟着一扭钥匙，这就要走。<br/><br/>
与此同时，她的目光正好与后视镜接触。就在她的身后，此刻坐着一个女人，这个女人披头散发，青面獠牙，脸上满是狞笑。<br/><br/>
“呀！”潘云惊呼一声，当即就要拉车门下车。<br/><br/>
哪里还来得及，那女人的一双手已经从后面伸了过来，一把抓住了潘云的脖子。<br/><br/>
刚刚被潘云踹倒在地的家伙，现在也怕了起来，快步冲了过了。<br/><br/>
那家伙都不去拉车门，只是一拳，“啪嚓”一声，就将车窗砸碎。他的手跟着抓向潘云的脸。<br/><br/>
小翁山上，张禹正在看两个白影的功夫，马四海猛地从后面扑了上来。他的动作很快，张禹没有一点防备。<br/><br/>
“啊......”<br/><br/>
一声惨叫响起！<br/><br/>
张禹转头看去，马四海蜷缩在地，而他的脸已经不是马四海，而是一个青面獠牙的男人。<br/><br/>
这个男人，仿佛是不敢相信眼前的一切，实在是不明白，为什么明明已经扑到了张禹的背上，却直接被弹了回来。<br/><br/>
“看来你是不认识这个东西吧。”张禹伸手将背在后面的金钱剑抄在手中，脸上淡淡的一笑。<br/><br/>
原来，对方刚刚的一扑，正好被张禹背上金钱剑给震飞了。<br/><br/>
“我跟你拼了！”男人咬牙恨恨地叫了一声，跟着就朝张禹扑来。<br/><br/>
“我成全你！”张禹淡淡然地将金钱剑往前一丢。<br/><br/>
“噗”地一声，男人化作一团血雾。<br/><br/>
也就在这一刻，张禹突然听到背后有脚步声，声音虽然不大，但他能够能够听的清楚。<br/><br/>
“谁！”<br/><br/>
张禹立刻转过身子，双手之上夹着好几张符纸。<br/><br/>
紧接着，他就看到两个身边警服的青年，这二人满脸的惊慌。<br/><br/>
“自己人......”一个青年急切地叫道。<br/><br/>
张禹打量了二人一眼，并不认识。<br/><br/>
一边的牛三江急忙冲了过来，嘴里说道：“你们俩叫什么名字？”<br/><br/>
“我叫孙万堂。”“我有刘有贵。”两个警察先后说道。<br/><br/>
“老弟，是自己人。”牛三江看向张禹，说道：“他们俩我见过，是镇派出所的，报的名字也没错。”<br/><br/>
“哦，那就好。”张禹点了点头，接着说道：“你们俩怎么会出现在这？”<br/><br/>
“我刚刚上山去抓那个小子，可跑着跑着，发现就剩下我一个了。我就往回走，但发现有些不对，赶走也走不下山。后来，遇到了刘有贵。”那个叫孙万堂的警察说道。<br/><br/>
“我跟他一样。”刘有贵说道。<br/><br/>
张禹再次点头，瞥眼看向刚刚飘着两个白影的位置。<br/><br/>
先前的白影，已然不见。<br/><br/>
“老弟，你看现在怎么办？”牛三江紧张地问道。<br/><br/>
“这个地方着实古怪，原本我还打算把所有的人找齐，然后一起走，现在看来，只怕不成了。我现在就找出生门，咱们先离开这里，等待大部队过来增援。”张禹直接说道。<br/><br/>
“能找到出路吗？”孙万堂说道。<br/><br/>
“这个难不到我，想要救出所有的人，我恐怕没有这个本事，但是想要离开这里，还是很容易的。”张禹说完，从怀里掏出来一个罗盘。<br/><br/>
虽然只是普通的罗盘，可对于张禹来说，想要找到出路，简直是易如反掌。<br/><br/>
他抬头看了看天上的月色，又看了眼手中的罗盘，说道：“跟我走，那个方向。”<br/><br/>
说完，他指向斜侧方向上的方位。<br/><br/>
“好。”牛三江马上答应。<br/><br/>
也就在这档口，刘有贵突然喊道：“你们看！有火光！”<br/><br/>
他指向相反的方向，在高出，正有一团火光。<br/><br/>
黑暗之中，这团火光格外的显眼。<br/><br/>
“怎么会有火光？”牛三江惊道。<br/><br/>
“会不会是咱们自己人。因为找不到同伴，所以用火光吸引大伙过去。”孙万堂说道。<br/><br/>
“倒也有这种可能。张禹，你看怎么办？”牛三江看向张禹。<br/><br/>
张禹迟疑了一下，说道：“反正想要出去，也不是什么难事，咱们先过去看看。要是自己人的话，就一并带离这里。”<br/><br/>
“也好。”......牛三江三人点了点头。<br/><br/>
三人说完，却是不同，显然是等张禹打头阵。<br/><br/>
张禹也没有动，说道：“你们三个在前面走，我在后面走，如果有什么危险，也能保护好你们。”<br/><br/>
<br/><br/>
牛三江三个互相看了一眼，最后由牛三江说道：“这也好，咱们三个在前面走。”<br/><br/>
随后，三人在前开路，张禹跟在后面。他的金钱剑依旧背在背上，双手之上夹满了符纸。<br/><br/>
四人的脚步都不快，每走一步都加着小心。<br/><br/>
火光就在上面，距离也越来越近。渐渐的，三人已经能够看到端倪，在前面的山坡上，有一个宽敞的篱笆院，院子里有两间草房。<br/><br/>
隐隐约约能够看清，院子里好像有人，而且还不少，能有十来个。<br/><br/>
“老马！”牛三江发出惊诧的喊声。<br/><br/>
“大虎哥！”“隋斌，汪剑！”......两个警察也喊了起来。<br/><br/>
很明显，他们是认出了同伴。<br/><br/>
“老牛！”“小孙！”“小刘！”......<br/><br/>
院子里也响起了喊声，听得出来，大伙的声音都很激动。<br/><br/>
牛三江直接冲进院子，虽然刚刚失散不久，可是此次相逢，却有一种恍如隔世的感觉。<br/><br/>
张禹走到了院子口，他左右瞧了瞧，众人也都看向他。身上的道袍，那样的显眼。<br/><br/>
“你们怎么都在这？”张禹问道。<br/><br/>
“我是看到火光赶过来的。”“我也是！”“我也是！”......众人一个个地说道。<br/><br/>
院子里点着一团篝火，火光很是明亮，将这里照的好似白昼。<br/><br/>
“老弟，你的本事大，你看现在该怎么办？”院子里的马四海说道。<br/><br/>
张禹没有没有直接回答问题，而是问道：“这里的火是谁点的？”<br/><br/>
“这......”<br/><br/>
众人互相瞧了瞧，跟着有人说道：“我来的时候就有。”“我、我也是......”“我也没点火，就是看到有火光才来的。”......<br/><br/>
大家伙的口径几乎一样，谁也没有在这里点火。<br/><br/>
张禹的神色严峻起来，说道：“你们谁也没点火，这里却有着一团火，绝对有问题。”<br/><br/>
“那怎么办？”“是呀，怎么办？”......<br/><br/>
众人也都发现问题，一个个紧张地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483149"&nbsp;&nbsp;chaptername="第760章&nbsp;&nbsp;车后有人">加入书签</a>
</div>
