    
<br/><br/>    赵乔还没有来。
<br/><br/>    邱俨看了眼手机，现在是五点三十六，距离他们约好的时间还有二十四分钟。
<br/><br/>    品蟹楼里已经人满为患，一楼的休息区坐满了排队的人。
<br/><br/>    无聊之下的邱俨收回视线，又一次打开了菜单。
<br/><br/>    他回学校一放好东西就过来了，到这的时候不过四点出头，品蟹楼也才刚刚开门。
<br/><br/>    为什么要来这么早？
<br/><br/>    他也不知道。
<br/><br/>    只是潜意识里觉得男生应该早到……虽然他好像有点早的过头了。
<br/><br/>    菜单已经翻来覆去看了数遍，实在看不出什么花了。
<br/><br/>    他只好拿起手机刷起了论坛和贴吧，里头还是和他之前看的一样风平浪静，一点儿关于昨晚的消息都没，甚至S大的贴吧里也是一样。
<br/><br/>    是有人在把这件事压下去吗？
<br/><br/>    “嗨，你来得好早啊。”
<br/><br/>    居然连人到近前了都没发现，邱俨赶紧收了手机，略显局促地冲赵乔点头打招呼：“你好。”
<br/><br/>    今天赵乔穿了一身红色吊带裙，肤白发黑，妆容精致，室内橘色的灯光一照，嘴角的笑容都显得格外明艳动人。
<br/><br/>    相比之下邱俨就显得素了些，一身白色的短袖长裤，虽然显得人很精神，但到底是简单了点。
<br/><br/>    赵乔笑着在邱俨对面坐了下来，她从自己大容量的包包里拿出一盒月饼放到桌上：“久等了，中秋快乐，我请你吃月饼。”
<br/><br/>    等待许久的人终于到来，原本百无聊赖的心情迅速回升。
<br/><br/>    邱俨有点儿高兴，但他抿着唇忍住笑容，略显矜持道：“谢谢……学姐，你也中秋快乐，总算等到你了。”
<br/><br/>    “怎么了？”赵乔随手把长发捋到耳后，“是等的不耐烦了吗？还是以为我要爽约？”
<br/><br/>    “那倒不是。”邱俨摇了摇头，解释道，“是我来太早了，下面那么多人没位置只能站着等，我却一个人霸占这个位置这么久，总觉得有点儿不太好意思。”
<br/><br/>    赵乔了然：“这样啊，那你几点来的？”
<br/><br/>    “……四点半。”
<br/><br/>    “来这么早？我不是说六点吗？”
<br/><br/>    “回学校的票买早了，反正也没事做，就早点过来看看。”邱俨低咳了声，移开目光看向菜单，“要不我们先点菜吧，你喜欢吃什么？”
<br/><br/>    “你是不是觉得很紧张？很害羞？”赵乔知道邱俨想转移话题，可她偏偏不放过，故意笑着追着问。
<br/><br/>    邱俨无奈：“学姐……”
<br/><br/>    “怎么还撒起娇了？”
<br/><br/>    邱俨立刻闭上了嘴，两只耳朵更红了。
<br/><br/>    “哈哈，好了好了，不说了，你点吧，想吃什么尽管点，学姐都请得起。”赵乔也顺着邱俨自称起了学姐。
<br/><br/>    邱俨这才重新开口：“我以前没来过这，要不你点吧，我跟着吃就好。”
<br/><br/>    “也行啊。”赵乔也不推辞，接过菜单后喊来服务员，“一份阳澄湖大闸蟹，再来份清蒸帝王蟹腿，一份清炒西兰花还有海鲜汤，小邱，这样够了吗？要不要再点些别的？”
<br/><br/>    “不用了，这些很够了。”
<br/><br/>    赵乔点点头：“那酒的话……你能喝白干吗？”
<br/><br/>    邱俨想着明天还得上课，于是道：“可以，不过只能少喝一点。”
<br/><br/>    “那就再来一瓶白干。就这些，谢谢。”
<br/><br/>    点完菜，赵乔单手托着下巴打量邱俨，眼里含笑，直把对方看得别开视线：“今天怎么会突然想到给我打电话？”
<br/><br/>    邱俨垂眼看着桌上的筷子：“听说你出了点事，就想问一下。”
<br/><br/>    “哦——”赵乔拖长音，“这样啊。筷子比我好看吗？”
<br/><br/>    邱俨抬起头：“啊？”
<br/><br/>    赵乔手指轻点着脸颊，红唇醒目：“我说话的时候你为什么不看我呢？”
<br/><br/>    “……”
<br/><br/>    赵乔继续笑着说：“跟人说话的时候正视对方的眼睛，这不是最基本的吗？”
<br/><br/>    “……对不起。”
<br/><br/>    赵乔彻底败给这个小可爱了：“我就是开玩笑的，你怎么还道歉了？”说着她忽然拍了下手，“嘿！小邱，看我！”
<br/><br/>    “学姐，你别玩啦。”邱俨终于不再板着一张正经脸了，他嘴角不自觉地勾起露出笑容，耳朵也随着这个笑容一块红了起来，有点无奈，但又明显有些开心。
<br/><br/>    赵乔满意了：“这才对嘛，跟女生出来吃饭怎么可以板着脸呢？更不可以因为害羞就不看女生的眼睛哦。”
<br/><br/>    邱俨揉了揉发热的耳朵：“嗯……学姐，我之前听说了你的事情，现在怎么样了啊？”
<br/><br/>    “怎么又不看我了呢？”
<br/><br/>    因为我真的不好意思啊！
<br/><br/>    邱俨心里无奈极了，但没办法，还是认命似的把目光重新聚焦在赵乔那明艳的笑颜上，然而没看两秒就又忍不住地往别的地方瞥。
<br/><br/>    赵乔实在忍不住地笑了出来：“好啦好啦，不逼你了，你是说昨晚F大后门口的事吧？不用担心，我这不是好好的在这吗？”
<br/><br/>    邱俨点点头，小声说：“嗯，看到了。”
<br/><br/>    赵乔愣了下：“看到什么？”
<br/><br/>    他抬起头，眼睛对上赵乔的目光，声音大了些：“我看到你好好的了。”
<br/><br/>    赵乔怔了下，一时没有说话。
<br/><br/>    “这样就好。”
<br/><br/>    赵乔眨眨眼，思维有那么一瞬的恍惚，接着她声音柔和道：“小邱。”
<br/><br/>    “嗯？”
<br/><br/>    “有没有人跟你说过你很会撩啊？”
<br/><br/>    邱俨莫名：“我很会撩？”
<br/><br/>    “嗯哼。”
<br/><br/>    “没有。”
<br/><br/>    “现在有了。”
<br/><br/>    邱俨还是一副疑惑不解的样子。
<br/><br/>    赵乔笑笑，也不解释，她拿起桌旁的一次性衣套递给邱俨：“穿上吧，防止衣服弄脏。”
<br/><br/>    邱俨接过：“谢谢。”
<br/><br/>    “别跟我客气啦，放松点。”
<br/><br/>    菜还没上来，赵乔先把自己带来的月饼拆了开来，她拿出里面附赠的塑料小刀把月饼均匀地切成八份，然后推到邱俨面前：“给，吃一小块，应个景。”
<br/><br/>    邱俨又是一声“谢谢”。
<br/><br/>    赵乔彻底服了，无奈笑道：“小邱你真的太有礼貌了，但是真的、真的用不着这么拘谨的，你放轻松就好，我们就是普通地吃个饭而已。”
<br/><br/>    邱俨觉得自己的耳朵更加热了起来。
<br/><br/>    他好像有些小题大做了，但这是他第一次跟女生出来单独吃饭，之前全然没有经验，所以根本不知道该说些什么，也不知道要怎么样才能显得更加自然。
<br/><br/>    而且赵乔的存在感实在强烈，她本身长得漂亮夺人眼球不说，一颦一笑还大方明艳，尤其是那双眼睛，黑白分明，明亮又好看。
<br/><br/>    如果……不一直盯着他看就更好了。
<br/><br/>    邱俨不主动，赵乔只好继续热场，她问：“你是先回宿舍然后再到这儿来的吗？”
<br/><br/>    邱俨点点头。
<br/><br/>    “那你舍友都回来了吗？”
<br/><br/>    “有两个回来了，在宿舍联机打游戏。”
<br/><br/>    “打游戏？什么游戏？”
<br/><br/>    “好像叫逢魔什么来着，是个角色扮演类的游戏。”
<br/><br/>    “逢魔时刻吧？”
<br/><br/>    邱俨有点儿惊讶：“你也玩这个游戏？”
<br/><br/>    “是啊。”赵乔也目露惊喜，“你呢，你玩吗？”
<br/><br/>    邱俨摇摇头：“我不玩游戏的。”
<br/><br/>    “啊……大学里空闲时间这么多，不玩点什么不会觉得很无聊吗？”
<br/><br/>    “也还好啊，习惯了。”
<br/><br/>    正说着呢，服务员上菜来了。
<br/><br/>    邱俨几不可查地舒了口气，赵乔要他放松，可哪里放松的下来？
<br/><br/>    他就是忍不住地紧张，刚刚的对话他自己也感觉到了尴尬，就那么一问一答的，不知道的还以为是在盘问什么呢。
<br/><br/>    总算可以停一下了，邱俨默默地闭上嘴，看向桌上的菜。
<br/><br/>    虽然只点了几道菜，但当它们被摆在桌上的时候却差点放不下，尤其是帝王蟹的蟹腿，张开了甚至比人的胳膊还要长，再加上其他菜和拆蟹的工具，原本空空如也的桌上霎时连手都放不下了。
<br/><br/>    这一桌子东西光是看看就知道价格不菲，邱俨暗自琢磨着待会快吃完的时候借尿遁去前台把账结了，正想着呢，眼前冷不丁地出现了一个超大号的蟹腿。
<br/><br/>    抬起头，只见赵乔笑盈盈地看着自己，手里拿着快伸到自己眼前的蟹腿。
<br/><br/>    她说：“帮我拆。”
<br/><br/>    这果然是赵乔的风格。
<br/><br/>    邱俨一点也不惊讶，反倒觉得在意料之中。他伸手接过了蟹腿，拿起一旁的拆蟹工具拆了起来，他之前没有吃过这么麻烦的东西，使用这些工具仅凭本能。
<br/><br/>    但大概是他手巧的关系，头一次拆蟹却是一点都不生疏，锤子钳子上下交错，很快就把一整个蟹腿的肉都拆了出来。
<br/><br/>    他把装着蟹肉的碗递给赵乔，赵乔笑着接过：“谢谢，如果没有工具的话你能把蟹腿拆开吗？”
<br/><br/>    “应该可以吧。”
<br/><br/>    “试试？”
<br/><br/>    “好。”说着邱俨拿起了另一条蟹腿，手上使劲，轻轻松松就把壳子捏得裂了开来，“壳还挺脆的。”
<br/><br/>    “哇哦，厉害。”
<br/><br/>    说起来赵乔其实有点手控，但邱俨的手显然不在“被手控”的范围内。
<br/><br/>    他的手虽然白，手指也算修长，但整体看上去却并不那么细直，大概是因为经常用力的关系，手指的指关节要略微粗一些，经常握刀的地方有微微凸起的茧子，手心也是肉眼可见的粗糙。
<br/><br/>    可就在轻松捏开蟹壳的那一瞬，赵乔的注意力全被这双手吸走，完全移不开眼。
<br/><br/>    她不禁回想起了上次亲手触摸的感觉，有点硬，还有点毛糙，手心里非常温暖。
<br/><br/>    “学雕刻的是不是手劲都这么大？”
<br/><br/>    邱俨摇摇头：“这倒不是，得专门练才行，我从小就开始练了。”
<br/><br/>    他三岁多岁的时候便拿起了刻刀，先是刻泥塑，接着是刻稍微软一些的木头，再接着是硬木，等到大概九岁的时候才开始刻玉石，但一开始也是从质地比较脆的玉石练起，十六岁的时候才雕了第一块硬度等级7以上的玉石。
<br/><br/>    在这样的循序渐进下他并不觉得吃力，反倒是妈妈因为担心影响到他骨头发育，所以让他平时多用木头练手。
<br/><br/>    “肯定吃了不少苦吧？”
<br/><br/>    邱俨认真道：“想把任何事情做好都不容易。”
<br/><br/>    “你这话说得好官方啊。”赵乔说扫了眼邱俨的坐姿和肩膀，比一开始的时候要从容了点，但还是有些崩着，“要不这样吧，刚刚正好说到游戏，待会吃完了我带你去打一回游戏怎么样？”
<br/><br/>    邱俨愣住：“可是我不会打游戏啊。”
<br/><br/>    “我教你啊。”
<br/><br/>    邱俨还是担心：“我要是拖你后腿的话怎么办？”
<br/><br/>    赵乔勾起唇，语气充满自信：“没事啊，有我呢，我带你飞。”
<br/><br/>    “那……好吧。”
<br/><br/>    阿乔乔的强力后援团（51/89）
<br/><br/>    【群主】阿乔乔：江湖救急！大佬们，借我个账号，我想玩一下人类。
<br/><br/>    【传说】扶我起来我能打：阿乔乔你要玩人类？那你今天直播吗？？
<br/><br/>    【群主】阿乔乔：陪朋友玩的，不播啦。
<br/><br/>    【传说】朗朗晴空下：账号280*****@126.com密码langyezhenshuai0818
<br/><br/>    【话痨】鲜花盛开蝴蝶不来：账号278*****@156.com密码Shengzongyuzhouwudishuai，用我的啊啊啊！！！！！
<br/><br/>    【群主】阿乔乔：朗爷比较快，就借用朗爷的啦O(∩_∩)O谢谢朗爷赞助~~
<br/><br/>    【话痨】鲜花盛开蝴蝶不来：早知道不打字了！！QAQ
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    趁着邱俨拆蟹的时候赵乔在自己粉丝群里借了个账号，她这回不打算用自己的账号。
<br/><br/>    一是不想暴露自己主播的身份（她的游戏昵称是海豚直播-阿乔乔），二是她更擅长玩屠夫，几乎不玩人类，所以也不想上自己的号，省的游戏里死了后被人挂在各大交流论坛炫耀。
<br/><br/>    曾经她在直播的时候玩过一次人类，结果操作失误被萌新杀了。
<br/><br/>    没想到那个萌新游戏一结束就在逢魔时刻的贴吧、官网、论坛等地方360度无死角地秀自己杀死乔皇的游戏截图，甚至之后连游戏昵称都改成了“曾经杀死过乔皇的男人”，他嘚瑟的不行，赵乔却是被恶心坏了。
<br/><br/>    不过这倒也给她提了个醒，她该去注册个新的账号了，以后估计还有玩人类的机会。
<br/><br/>    “学姐。”这声音听起来犹犹豫豫的。
<br/><br/>    “其实你可以喊我赵乔，大乔小乔美乔都可以。”赵乔自然地开着玩笑。
<br/><br/>    “……我还是喊你学姐吧。”邱俨抓了下头发，他皱着眉，表情有点懊恼，“你说我是不是很……冷场啊？”
<br/><br/>    赵乔诧异地看着邱俨，失笑道：“你怎么会这么想？我们不是聊得挺好的吗？”说着她举起酒杯，微微歪头看着邱俨，“哪有冷场？嗯？”
<br/><br/>    明明再简单不过的语气词，从赵乔的嘴里说出来就像是带上了会勾心小勾子。
<br/><br/>    邱俨眨了眨眼，配合地举起酒杯跟赵乔碰了碰。
<br/><br/>    “叮”的一声脆响，酒杯里的酒液也随之晃动，他微阖眼帘，微仰起头喝掉了杯子里的酒。
<br/><br/>    把酒喝光后他主动开口道：“学姐，要不要我再帮你拆一只蟹？”
<br/><br/>    赵乔欣然点头：“好啊，不过大闸蟹的蟹脚不要给我了，我不喜欢吃这种细的蟹脚。”
<br/><br/>    “好。”<br/><br/>