    
<br/><br/>    难道她眼瞎了不成？没有看见王上对它都如此纵容吗！
<br/><br/>    “尔把适才的话，再说一遍！”低沉的嗓音响起，好似冰雪一般，流露了阴森的寒冷之气。
<br/><br/>    “王……王上……”
<br/><br/>    帝弑天的声音，成功的让处于暴怒的王嫣然冷静了下来。
<br/><br/>    跪在地上，声音怯怯，此刻，她似乎也注意到了什么。
<br/><br/>    “碾成肉泥是吗！”
<br/><br/>    帝弑天凤眸微瞥，睫羽下深绿的眸光，似一道疾光，吞噬天地般的压迫。冷酷的气息，摄人心魄，瞬间像挖空了人全部的力气，令在场所有人都打起哆嗦起来。
<br/><br/>    就在那一眨眼间，他形如闪电般掐住王嫣然的脖子。薄唇轻动，勾起倨傲邪佞的弧度，听着女人凄惨的哀号声，压低嗓音说：“尔找死！”
<br/><br/>    他的声音很低很低，低而浑厚，沉而有力，并不粗声大声，却听的不寒而栗，宛如远古的诅咒一般，刹那间吞噬了魂魄。
<br/><br/>    适时狂风大作，如盘龙吐火的闪电，照的四下里一片白亮，也倒映出了王嫣然狰狞的脸。
<br/><br/>    纤细的脖子被骨节分明的大手禁锢着，呼吸一滞，小脸惨白如死尸，那个铁画银钩的“贱人”二字，愈发的清晰了。
<br/><br/>    美眸瞪的猩红，身子剧烈的颤抖，不知道是因为供氧不足，还是因为害怕……
<br/><br/>    “王……王……为什么……咳咳……放……放……”
<br/><br/>    王嫣然纤细的双手试图掰开喉咙的束缚，可是她那点力气，对于帝弑天而言，简直就是九牛一毛，派不上任何用场。
<br/><br/>    嘴里艰难的吐出几个不连贯的音节，狭长的眸子里充满了濒临死亡的畏惧和乞求。
<br/><br/>    此刻，她顾不得什么脸面了，泪水像断了线的珠子一般，刷刷的往下落。
<br/><br/>    墨汁被泪水肆意渲染，一张脸就像被烈火焚烧过一般狰狞恐怖。
<br/><br/>    艾玛，这个造型太丑了！
<br/><br/>    渍渍渍！跟姐斗，你还不够资格！
<br/><br/>    趴在帝弑天肩头的某兽一脸淡定的看着这一幕，蓬松的尾巴不时的来回晃动，彰显着它此刻的好心情。
<br/><br/>    矮油，它现在真是越来越善良了。
<br/><br/>    看到别人要死的样子，竟然出奇的兴奋啊！
<br/><br/>    不过，它暂时还不想让这个女人死。而且，它也知道这个女人不会死……
<br/><br/>    狭长的丹凤眼一眯，猛地松手，王嫣然径直跌坐在地，大口大口的喘气，还夹杂着剧烈的咳嗽声。苍白的脸色在烛光下，映出诡谲与触目惊心。
<br/><br/>    “咳咳咳……”
<br/><br/>    过了好一阵子，才平息下来。
<br/><br/>    含情秋眸微转，脸色恢复了些许的红润，侧目看向那个深不可测的男人。
<br/><br/>    心中委屈，害怕，疑惑，忧虑，各种复杂的情绪同时袭来，只是有了刚才的教训，她显得谦卑多了。
<br/><br/>    父亲从小教导她，要临危不乱，不论任何时候都要能保持冷静的头脑。
<br/><br/>    可惜，她刚才忘了，或许是太高估了自己的魅力吧。
<br/><br/>    细长的手指，缓缓伸出，身后的白天立刻递上一块白色手帕。
<br/><br/>    眉头微皱，仔细的擦拭着，流露着似有似无的桀骜冷酷，令人屏住呼吸，不敢去窥探。
<br/><br/>    雪白的颜色轻抚过双手，随即丢到了地上，好似沾染了什么病毒一般，狭长的剑眉微瞥。随即将肩膀上的小东西拖到怀里。
<br/><br/>    “尔记住了，这是孤的王后，尔胆敢再冒犯，后果就是尔适才说的那般！”
<br/><br/>    碾成肉泥！
<br/><br/>    这四个字帝弑天虽然没有说出来，可是在场的人心里都明白。
<br/><br/>    凌乱的衣衫，遮掩不住她身体的颤抖。犹如一具美丽惨败的躯壳，一只脚已经踏上了奈何桥。
<br/><br/>    这是孤的王后！
<br/><br/>    这是孤的王后！
<br/><br/>    这六个字犹如晴天霹雳，一瞬间将她仅剩的希冀彻底打击的溃不成军。
<br/><br/>    原来，父亲所言并不是玩笑，而是真的。
<br/><br/>    堂堂的天泽君王，封了一个小畜生做王后，统御后宫！
<br/><br/>    而她，天泽第一美人，之所以能够进宫，也是因为沾了这个小畜生的光。
<br/><br/>    开什么玩笑！
<br/><br/>    这个世道是怎么了？
<br/><br/>    疯了吗？
<br/><br/>    让一只小畜生在她王嫣然的头上耀武扬威。
<br/><br/>    这个畜生，就是天泽的“王后”！该死的，它害了父亲不算，竟然还来侮辱她。
<br/><br/>    这仇，她记下了！
<br/><br/>    当下的局势，对她很不利，如今只能委曲求全，以后在伺机而动。
<br/><br/>    想罢，王嫣然立刻匍匐在地，一脸“谦卑”说道：“臣妾有罪，臣妾不知王后驾到，多有冒犯，臣妾该死！”
<br/><br/>    渍渍渍，不愧是那只老狐狸的女儿，作风还真是如出一撤啊。
<br/><br/>    某兽紫眸转动，带着一丝玩味看着伏地而跪的女人。
<br/><br/>    不过，即使她再怎么狡猾，也注定是一颗会被牺牲的棋子。
<br/><br/>    大殿之上，虽然王安出言侮辱它，可是自古以来，明君都奉行一句话，“不知者不罪”。那个时候，帝弑天并未册封自己，所以王安本可以幸免。
<br/><br/>    然而，帝弑天却当场教训了他。
<br/><br/>    这样做，有两个原因。
<br/><br/>    第一，震慑群臣，明确它王后的身份，让群臣投鼠忌器，不敢对它下手；第二，就是为了钓鱼，而且是愿者上钩。
<br/><br/>    天泽虽然国富民强，可是一直动乱不安，兴风作浪之人接连不断，尤其是这次选后，更是传出了“龙非真龙，无凤临朝”这般大逆不道的言论。
<br/><br/>    所以暗处之人的心思，不言而喻。
<br/><br/>    而帝弑天这次，则是抛砖引玉。
<br/><br/>    王嫣然就是一条起过度作用的小鱼，没有失去利用价值之前，她不会死。
<br/><br/>    不知何时，某兽的目光早吃落到了帝弑天那张俊脸之上，眼中闪过一抹欣赏。
<br/><br/>    心思缜密，掌握全局，不愧是天泽的君王。
<br/><br/>    “小东西，你说要饶了她吗？”
<br/><br/>    他嗅着它淡淡奶香的身子，大手轻柔的抚摸着它柔顺的毛，磁性迷人的声线，倾吐的话却那么无情。
<br/><br/>    要饶了她吗？
<br/><br/>    听那语气，就好像再说今晚要吃什么一般，轻飘飘的。<br/><br/>