
石块下坠，狄仁道跟着下坠，他脚下一震，飞身而起，想要回到崖上，只是，大师兄不会给他这种机会。<br/><br/>
大师兄冲出了悬崖，整个人如老鹰扑兔一般，扑向狄仁道。<br/><br/>
狄仁道没当一回事，甚至想说句风凉话耻笑大师兄的幼稚，然而，下一秒，他满身汗毛都炸了起来。<br/><br/>
只因为，就在这一瞬间，大师兄身上爆发出一股恐怖的气息，浩瀚如海，汹涌磅礴，犹如一座大山遮住了整个天空，刹那让狄仁道感觉到：自己的气机被锁定了，而且，被对方压迫着。<br/><br/>
怎么会这样？他怎么能爆出如此强大的气息？<br/><br/>
难道他的修为已达苍穹境！？不可能，不可能……<br/><br/>
狄仁道压根不相信大师兄的修为已达苍穹境，毕竟大师兄才三十多岁。<br/><br/>
反过来说，如果对方的修为真的已达苍穹境，那说明：大师兄先前在掩盖实力，他在诱+惑自己大意上当。<br/><br/>
狄仁道陷入震骇中时，观战的公孙鹤已脱口喊出：<br/><br/>
“苍穹境，小心！”<br/><br/>
“……”<br/><br/>
听到这话，狄仁道已经没法怀疑了，竟然真的是苍穹境，实力已不亚于自己，糟了！<br/><br/>
不及多想，狄仁道疯狂催动丹海之力，出手迎击。<br/><br/>
“砰！”<br/><br/>
两股元气轰然撞在一起，气流从相撞点爆开，汹涌往外翻滚，效果立见。<br/><br/>
狄仁道身居下方，脚下无根，被磅礴的力量一轰击，身体立即往悬崖下急速坠+落。<br/><br/>
不过，他随即一震身，身体立即又往上蹿。<br/><br/>
遗憾的是，大师兄无情的剥夺了他上来的机会，第二击接踵而来，狄仁道连躲避的机会都没有，只能忍着满心恐惧硬扛。<br/><br/>
“砰！”<br/><br/>
没有意外，这一击之后，狄仁道再次往下坠.落，离崖边越来越远，更让他绝望的是，大师兄又轰出了第三击，死死压制着他上蹿的空间。<br/><br/>
狄仁道放弃了挣扎，抓着最后的时机，狰狞咆哮道：<br/><br/>
“该死的杂种，竟然敢坑我，好，老子先走一步，到了阎王爷那里，老子再收拾你这杂种。”<br/><br/>
呵，死得很不甘心吧！<br/><br/>
去死吧！<br/><br/>
狄仁道的身影越来越小，坠向了看不到底的深渊。<br/><br/>
而大师兄已回到了悬崖上，仿佛什么都没做过一样，平淡望着远处的众人。<br/><br/>
公孙鹤等人则是以一种无比复杂的眼神望着大师兄，真心没有料到啊，狄仁道不止没有拿下对方，反而死在了对方手里。<br/><br/>
好一会儿后，公孙鹤才生冷说道：<br/><br/>
“很好，锋芒敛而不露，把我们全骗了，不得不承认，真是块可造之才，只可惜，越是有才的人，越容易夭折。”<br/><br/>
大师兄淡淡笑道：“我没准备活着回去。”<br/><br/>
还是如此平淡，哪怕面对死亡。<br/><br/>
公孙鹤两眼眯起，越看段行越觉得扎眼，杀大师兄的的念头也越发强烈。<br/><br/>
他不愿再多说了，立即吩咐道：“童林，你和墨西上，动作利落点，不要再浪费时间了。”<br/><br/>
听到他的话，诸神盟副盟主童林和另一个家主墨西走了出来，什么都没说，直接朝大师兄走去。<br/><br/>
出动了两个大能对付段行，真是够给面子啊。<br/><br/>
大师兄还能扛住吗？<br/><br/>
叶凡和辛无畏能赶来救大师兄吗？<br/><br/>
实际上，叶凡和辛无畏已经看到了大师兄，只是，还隔着很远。<br/><br/>
两人在树尖上寻找时，终于看到了人影，还来不及心喜，便看清了大师兄被一群人围堵在悬崖边。<br/><br/>
用脚趾头想也知道，大师兄已经陷入绝境。<br/><br/>
两人担心得心脏都快蹦出喉咙，立即拼尽全力朝悬崖方向跑，只可惜，距离太远了……<br/><br/>
<br/><br/>
就在两人拼命往这边赶的时候，童林和墨西已经展开对大师兄的围杀。<br/><br/>
三人交上手后，优劣立即显现，不用多说知道，是大师兄身陷劣势之中。<br/><br/>
正常，面对两个苍穹境的大能，哪怕段行能力变态，也难以抗衡。<br/><br/>
而且，处境越来越不利了。<br/><br/>
终于，童林抓住了一次空挡，重拳出击，轰在了大师兄的肩头。<br/><br/>
大师兄被轰得踉跄退出几步，还没来得及稳住身形，墨西已追随而至，直接一腿横扫。<br/><br/>
段行没能避过，被抽得横飞出几米远，扑通掉在了地上，强忍的鲜血喷了出来，洒在地上，刺眼而妖艳。<br/><br/>
大师兄笑了笑，再次站了起来。<br/><br/>
童林和墨西没有留情，一左一右扑上。<br/><br/>
不久之后，大师兄再次被轰倒在地，第二口鲜血，第三口鲜血……<br/><br/>
但大师兄仍是一声不吭的站了起来。<br/><br/>
这时候，急奔的叶凡和辛无畏已预感到大师兄命悬一线，怎么办？<br/><br/>
叶凡脑海中急速运转，忽然压住一元气，随即喷涌至喉咙，大声吼道：<br/><br/>
“莫无情前辈，辛家老祖，我找到他们了，在11点方向，你们快带着人过来，堵住他们，别让他们跑了。”<br/><br/>
莫无情和辛家老祖当然不在这里，叶凡是想诈唬公孙鹤等人，目的是想吓跑对方。<br/><br/>
他吼出的声音远远传开，公孙鹤等人清楚听到了，大师兄也听到了。<br/><br/>
对于大师兄来说，瞬间便听出了是老幺的声音，也一下子明白了老幺的想法，只是……他第一次苦笑了一下，暗暗叹了一口气。<br/><br/>
而对于公孙鹤等人来说，真以为莫无情和辛家老祖带着大部队来了，真被吓着了。<br/><br/>
但公孙鹤没有被吓走，他立即震身，扑向了大师兄，同时，嘴中喝道：<br/><br/>
“滚开，我来！”<br/><br/>
骂的是“滚开”，明显是对童林和墨西的表现很不满意。<br/><br/>
童林和墨西识趣的收手，主动退开几米。<br/><br/>
公孙鹤展现了他的能力，一出手便动用了空之领域，突然消失了众人的视线之中。<br/><br/>
人还没出现，大师兄身前的虚空突然震荡起来。<br/><br/>
大师兄下意识的闪避，但突然之间，他四周的虚空都旋转起来，有如旋涡，锁住了大师兄的身体，直接旋转着把他带到虚空。<br/><br/>
大师兄一笑，已预感到死神来了。<br/><br/>
是的，公孙鹤突然出现在他身前的虚空之中，右手一拍，元气从掌心喷涌，直接把大师兄推出了悬崖。<br/><br/>
公孙鹤看都没看，转身便走，快速吩咐道：“快走！”<br/><br/>
而大师兄直接往深不见底的悬崖下坠+落，此时，他的脑海中，没有对死亡的恐惧，而全部是年少时三师兄弟嬉闹的场景。<br/><br/>
他笑了，呼出一口气后，吐声喊道：<br/><br/>
“无畏，老幺，下辈子我们还要做兄弟！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10556001"&nbsp;&nbsp;chaptername="第2165章&nbsp;&nbsp;下辈子还做兄弟">加入书签</a>
</div>
