
看着柒柒一脸懵逼的样子，司予安无所谓地摆了摆手，示意她不用在意。<br/><br/>
“我只是觉得我一个能打他仨。”<br/><br/>
柒柒：……<br/><br/>
那您可能是谦虚了！<br/><br/>
但是在无语的同时，她也在想司予安这句话到底是什么意思。<br/><br/>
如果只是吐槽对方的身形，那她大可不必费此周折，但如果是暗喻对方深不可测……这倒确实！<br/><br/>
老王不是什么好人，以刚才鬼屋的凶险度来说，如果那凌澈没有什么真本事，是不可能只有一些擦伤的，老王也不可能第二个项目还要拉着他一起。<br/><br/>
毕竟即便是做炮灰，那也得是“死得其所”的才叫炮灰。<br/><br/>
看了一会儿，柒柒又跟着司予安来到鬼屋门口。<br/><br/>
“你不走？”司予安问。<br/><br/>
“不走。”柒柒摇摇头，“姐妹间在一块儿也好有个照应！”<br/><br/>
哦豁？<br/><br/>
司予安乐了，但也没管她，越过排队的NPC就又要往鬼屋里扎。<br/><br/>
“等等！你不能再进去！”工作人员忙过来将人拦了下来，黑着脸指着柒柒说，“她可以进去，但你不行！”<br/><br/>
司予安：……<br/><br/>
歧视仙女？<br/><br/>
柒柒：……<br/><br/>
欺软怕硬？<br/><br/>
两人俱是不爽，但以司予安为甚。<br/><br/>
她以“易拉宝上写着可以多刷”为由，着实cos了一把撒泼耍赖，就差把装了拼图的医用手套甩在工作人员脸上了，看的柒柒一阵心惊。<br/><br/>
“不行！你不能进去！”几个工作人员死死把着鬼屋的门，其中一个在差点被手套甩了一脸时，突然灵机一动，“我告诉你拼图的线索！你去别处玩儿吧！”<br/><br/>
柒柒：？？？<br/><br/>
还能这样？？<br/><br/>
在得到了第二张拼图的线索后，司予安满意地离开了鬼屋的门，工作人员们也松了口气，但他们的气显然是松早了。<br/><br/>
只见司予安露出明媚的微笑，抬手打了个响指——<br/><br/>
轰！轰轰轰！<br/><br/>
鬼屋剧烈震动着，巨大的轰鸣声从门内传来，柒柒仿佛想起了什么。<br/><br/>
是那个……她张了张嘴。<br/><br/>
“嗯哼！”司予安哼出了一个音节，在工作人员和排队的游客阴恻恻的目光中，愉快地带着柒柒离开了案发现场。<br/><br/>
我总是在不该承受的年纪承受了太多的压力！<br/><br/>
顶着一群诡异的东西要鲨人的目光，柒柒紧跟在司予安身后。<br/><br/>
这是她第二次进入C级副本，但她没想到自己的运气好到刚第二次就邂逅了大佬，还经历了这么荒诞的挑衅NPC的事儿……<br/><br/>
在穿过了几条小路，走到了游乐园中心处的摩天轮时，她回头看了看身后，见没有东西追来，也稍稍放下了心，但是惊险心放，好奇心起。<br/><br/>
“你为什么不在穿过血海后就炸掉那些躯体？”柒柒问。<br/><br/>
“因为我以为鬼屋能多刷啊。”司予安头也不回地说，“做人留一线，日后好相见！”<br/><br/>
柒柒：……<br/><br/>
“那之后你又炸了它——”<br/><br/>
“不能多刷，那些道具也拿不回来，还不如炸了了事！”说到这里，司予安又有些愤愤不平，“谁让他们不让我进去！活该！”<br/><br/>
“可他们不是给你拼图线索——”<br/><br/>
“他们本就需要让玩家尽快拼出拼图，当然要给我！”<br/><br/>
他们需要让玩家拼出拼图？<br/><br/>
柒柒一愣，然后脸色马上就难看了起来。<br/><br/>
如果所有的工作人员和游客都是这么想的，那岂不是说明，这游乐园里的数万人都是……都不是人？！<br/><br/>
她只觉心底渗出一股寒意，连司予安带着她走到队伍最前端意图插队都没注意。<br/><br/>
“哎那两个姑娘！”<br/><br/>
“后头排队去！什么素质！”<br/><br/>
“看着学历挺高的怎么这么没品啊！”<br/><br/>
一长队的NPC倒还装得挺像人，但最后一句话的议论却让工作人员沉下了脸。<br/><br/>
“你说什么？”他阴恻恻地问，脸上隐隐出现了被火焰烧灼过的痕迹。<br/><br/>
伴随着一阵惨叫声，长长的队伍骤然缩短了三分之一，现在就算是司予安和柒柒去排队，也排不了多久了！<br/><br/>
“咝！”柒柒倒吸一口冷气，没想到工作人员竟比游客还要凶残，她退了一步，在工作人员可怖的面部转过来时更是攥紧了骰子。<br/><br/>
“去排——”<br/><br/>
“我就不排！”<br/><br/>
柒柒：？？？<br/><br/>
窦里玩……求求里做个人吧！！<br/><br/>
她看着工作人员脸色更沉了，还隐隐散发出焦臭味，黑红的烂肉颤动着随时都有可能掉到地上。<br/><br/>
“不排队？”工作人员踏上前来，游客们也自觉挡住了两人身后的路，“你怎么敢——”<br/><br/>
“鬼屋的人说这里有拼图的线索。”司予安扬了扬手里的医用手套，“你要敢让我排队……”她猛地将手套怼到工作人员眼前，“姑奶奶我就不找了！”<br/><br/>
工作人员：……<br/><br/>
柒柒：？？！<br/><br/>
她手心里骰子的棱角深深陷入肉里还磨破了皮，在汗液的浸润下有点沙疼。<br/><br/>
但就在她已经准备跑路的时候，工作人员却突然深吸口气，回到工作岗位上将她们让了过去。<br/><br/>
“小伙子不错！真懂事儿！”柒柒见司予安边夸着，边抬手拍了拍对方的肩，给那肩膀上拍了下一块肉来。<br/><br/>
工作人员：……<br/><br/>
柒柒：……<br/><br/>
“嘤！”她觉得自己累了，真的累了……<br/><br/>
“选哪个？”正在这时，司予安突然问道。<br/><br/>
摩天轮的每个座舱外都画着色彩丰富的诡异图案，给人带来了极度压抑的感觉，其中最恐怖的那个，在舱门的玻璃上还贴画了一个面容扭曲的长发女人，女人在两人靠近时似乎还动了那么一下。<br/><br/>
“要不就选这个吧。”司予安指着女人说，“这个有窗花儿！”<br/><br/>
柒柒：……你开心就好！<br/><br/>
认命地跟着司予安踏上座舱，她的手中出现了几张扑克牌，整个人都处于一种很紧绷的状态。<br/><br/>
她担心那些东西弄不过司予安，就会转而把火撒在她这个无辜玩家身上，所以时刻准备着防御或者跑路。<br/><br/>
随着座舱越升越高，“梦想游乐园”的全景也逐渐展现在两人眼前。<br/><br/>
看着脚下亮起的霓虹灯，司予安总觉得自己好像忽略了什么。<br/><br/>
“有点浪漫哦？是不是？”她问柒柒。<br/><br/>
但柒柒没有回答，而是皱着眉紧盯着玻璃外的景色，在座舱即将升到最高处才突然开了口：<br/><br/>
“窦里玩，你……你识字吗？”<br/><br/>
司予安：？？？<br/><br/>
她疑惑地望了柒柒一眼，见柒柒已把嘴唇咬得发白，又顺着她的视线看了过去，却只看见游乐园中绚丽的色彩，还有在色彩下攒动的人影。<br/><br/>
嗖——嘭！<br/><br/>
噼里啪啦！<br/><br/>
不知是从哪里发射而出的，天空中突又交叠了数朵烟花，那些烟花是鲜红的血色，崩散的光亮如流星般向四处飞去。<br/><br/>
“你是要许愿吗？”司予安作恍然大悟状，“我挡着你了？”<br/><br/>
柒柒：……<br/><br/>
“你瞎啊！”她的声音中已经带了哭腔，“那是字！游乐园有字！”<br/><br/>
啊嘞？<br/><br/>
茫然地又转过头去，司予安仔细分辨着柒柒话里的意思，终于在座舱停留在最高点是看出了端倪。<br/><br/>
梦想游乐园中的那十四个项目，还有那些绚烂的霓虹灯组成了一个华丽的……殡字。<br/><br/>
啪嗒！<br/><br/>
就在这时，一道烟花散开的红光飞了过来，“啪”的一声贴在了座舱外的玻璃上。<br/><br/>
这次司予安很快就看清了：<br/><br/>
那是一块被烤得发亮的，支水充盈的烂肉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847308"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;浪漫的灯光秀">加入书签</a>
</div>
