    
        <br/><br/>    “要是累了就休息一会儿，我们和朱大发还有汪精的战争一时半会儿结束不了的，机会有的是，别把自己累着。”
<br/><br/>    看文清疲累的样子，冷枫不忍的关心道。
<br/><br/>    这丫头什么都好，就是太实诚。
<br/><br/>    自从给自己当了副总后，简直把公司当家一样对待，偷个懒都不会。
<br/><br/>    这要是不知道的人看见了，还以为这家公司是这丫头的，而不是我冷枫的。
<br/><br/>    “哪有时间休息啊，”文清举着拳头，信心满满地说道：“现在是唯一的机会，我一定要趁这个机会，帮你进入城镇市场，拿下城镇市场的份额！”
<br/><br/>    不过下一秒就像泄了气的皮球，一下子瘫软在椅子上，嘟着嘴巴一脸幽怨。
<br/><br/>    “我都这么累了，肩膀酸得要死，还有腰，腿也是。”
<br/><br/>    说着，还幽怨地看了一眼冷枫。
<br/><br/>    “不像有些人啊，自己明明是这家公司的老板，还整天摸鱼约会，也不体贴一下为他累死累活的员工。”
<br/><br/>    一听这话，冷枫哭笑不得，你直接念我身份证号码不就得了。
<br/><br/>    说那么多，就是想让我给捏肩膀，直接说不就行了？
<br/><br/>    女人啊……
<br/><br/>    叹了一口气，走过去，给文清捏起了肩膀。
<br/><br/>    “怎么样？舒服吧？”
<br/><br/>    “舒服啊，”文清长舒一口气，惬意地说道：“不错不错，以后再接再厉啊。”
<br/><br/>    “废话，现在给你揉肩的，可是未来的首富，能不舒服？”
<br/><br/>    “你要是成为首富，那我就当世界第一的富婆！”文清举起拳头，很幼稚的模样。
<br/><br/>    啪！
<br/><br/>    一巴掌拍在脑袋上，冷枫气呼呼地说道：“坐好，不给你捏肩了！”
<br/><br/>    “别别别啊，这才多少啊，”文清连忙坐好，一脸幸福地说道：“要会说以后你每天给我捏捏肩多好。”
<br/><br/>    “一分钟一万。”
<br/><br/>    “什么一分钟一万？”
<br/><br/>    “未来的世界首富给你捏肩膀，你以为是免费的啊。”
<br/><br/>    “一分钟一万，你这是黑按摩师啊。”
<br/><br/>    “就这个价，不要算了。”
<br/><br/>    “那先给我来一个小时的，先欠着以后结账。”
<br/><br/>    两人你一句我一句地吵着，活脱脱一对小情侣。
<br/><br/>    文清的身体真软啊，就像是没有骨头一样。
<br/><br/>    捏揉着肩膀和背脊，冷枫多少有些心猿意马。
<br/><br/>    领口的两颗扣子没扣好，从他这个角度看下去，可以看见黑色的蕾丝，以及一团白花花的... ...
<br/><br/>    正当他看得出神时，文清忽然问道：“听说你现在衣服降价了？整体降了百分之十？”
<br/><br/>    见他不回话，文清抬起头，“你怎么不说话？”
<br/><br/>    刚一抬起头，冷枫慌忙忙地移开目光，像是做了亏心事一样。
<br/><br/>    “啊啊……啊……想事情，你刚问什么？”
<br/><br/>    见冷枫这样，她愣了一下，看向自己胸口，瞬间反应过来，顿时感觉脸颊发烫。
<br/><br/>    本想连忙遮住，但转念一想，不如……嘿嘿嘿.......
<br/><br/>    我还真以为你是个榆木脑袋
<br/><br/>    “我说，服装的价格整体降了百分之十，真的没有问题吗？”
<br/><br/>    说着，文清不仅没有遮掩，反而挺了挺胸脯，让领口撑得更开。
<br/><br/>    一看这情况，冷枫索性闭起眼睛，试图让自己四大皆空。
<br/><br/>    “百分之十啊，也……也没事，这只是第一次降价而已，在未来不久，将会有不连断的降价。”
<br/><br/>    虽然想着让自己四大皆空，但冷枫还是忍不住得多看了两眼。
<br/><br/>    黑色蕾丝果然是永远的神，好白啊……
<br/><br/>    “还要降啊，难道真的如你所说，要降到成本价？这也太多了吧？”文清有些惊讶。
<br/><br/>    “这算毛线多啊，才是刚开始，”冷枫开口说道：“以前没有竞争对手，咱们才能每天赚它几万块钱。
<br/><br/>    但现在有了竞争对手，市场就那么大，肯定要被瓜分。”
<br/><br/>    “可是这也太多了吧。”文清说道。
<br/><br/>    “你是专门学过商业学的，应该听过不少商业竞争的案例吧？”
<br/><br/>    “嗯。”
<br/><br/>    “所以咱们才降了百分之十，这算什么，在真正的大规模市场布局以及用户争夺中，无论是广告费用或是用户单位，都是以亿作为计算的。
<br/><br/>    咱们账上现在有一百万，等全砸完，可能会有奇效。
<br/><br/>    但像是那些独角兽公司，二十个亿也就是一个春节联欢晚会的时间，百亿才是真正的市场与用户的争夺战。”
<br/><br/>    二十亿！
<br/><br/>    一百亿！
<br/><br/>    这对文清来说，是不敢拥有的。
<br/><br/>    以她现在身份，要是有了这么多钱，最先遭殃的可能就是她爸了。
<br/><br/>    被请去喝茶是肯定的。
<br/><br/>    “对了，你说的女装市场，主场是在秋冬市场，这句话靠不靠谱？还有你说的那个什么仿丝棉，靠不靠谱？”文清问道。
<br/><br/>    “放心吧，我做的决定，什么时候让你失望过？”
<br/><br/>    一边捏着软软地肩颈，一边想着事情。
<br/><br/>    自从上次与陈有雄在餐厅见了一面后，就一直都没见过。
<br/><br/>    只是让大龙去送些礼品，也不约见。
<br/><br/>    “如果你说的那个仿丝棉真的那么好，那就赶紧把人约出来，大家商量一下，怎么个合作方式。”文清提醒道。
<br/><br/>    “这个不能着急。”冷枫一边盯着黑色蕾丝，一边说道，整个就像是没事人一样。
<br/><br/>    “怎么不着急？”文清坐直身子，着急地说道：“这么好的东西，咱们就应该早点儿出手，要么投资，要么直接买断专利，别让别人抢先了。”
<br/><br/>    “先钓他一下，如果我们表现得很着急，反倒会被他抓住把柄，来个狮子大开口。”
<br/><br/>    “你确定这样不会让他没了耐心，转身去找了别人拉投资？”文清还是有些担心。
<br/><br/>    虽然有欲速则不达这句话，但是也有一蹴而就。
<br/><br/>    真万一被别人抢了先，或者陈有雄失去耐心就不好办了。
<br/><br/>    不过……
<br/><br/>    “安心，我已经吩咐大龙，让他每次送礼时，都有意无意地向陈有雄透露，我有意投资的意向，而且投资金额还不低的那种。”
<br/><br/>    知道文清的担心，冷枫说出实情。
<br/><br/>    “这样啊，”文清重重松了一口气，不由得挺挺胸脯，“那你想跟他怎么合作？买断专利？”
<br/><br/>    知识产权？买断专利？
<br/><br/>    若是二十年后，冷枫可能第一时间就会买断专利，但这个年代，还是算了吧。
<br/><br/>    知识产权在这时代要是有用，二十年后的国家首富之争，就没有鹅厂马什么事了。        <br/><br/>