
“哦？说。”<br/><br/>
墨宗然收回手，坐直了身子。<br/><br/>
“这，这卦象显示，明王今日不会轻饶了微臣。”<br/><br/>
刘大文慌忙收起卦，冲墨宗然委屈喊冤，“皇上，微臣对皇上忠心耿耿，这些年来竭尽所能为皇上分忧解难！”<br/><br/>
“微臣没有功劳，也有苦劳啊！”<br/><br/>
他没有再提起昨晚墨晔揍他的事儿，反而开始打响了苦情牌。<br/><br/>
“微臣还记得，有一年南郡突发洪灾，微臣为了……”<br/><br/>
“够了！”<br/><br/>
他的苦情牌还未打出来，就被墨晔一声喝止了。<br/><br/>
刘大文到嘴边的话戛然而止，错愕的看向墨晔，只见他冷笑着走近，“刘大人这是要做什么？”<br/><br/>
“你方才的卦象显示，本王不会轻饶了你？”<br/><br/>
“错，本王是不会饶了你！”<br/><br/>
墨晔重重的一脚踹向他的心窝，刘大文像是一只断线的风筝，重重的跌在了墙角！<br/><br/>
群臣大惊！<br/><br/>
不敢置信的看向墨晔，又看向墨宗然。<br/><br/>
明王果然好大的胆子！<br/><br/>
竟敢在皇上面前，对刘大人动手！<br/><br/>
不……动脚！<br/><br/>
就连墨宗然脸色也微微一变。<br/><br/>
但他身为帝王，素来喜兴不显于色，除非忍不住。<br/><br/>
“老七，放肆！”<br/><br/>
墨宗然站起身来，眼神凌厉，“不管刘大文犯了什么罪，朕自会处理！你竟敢当着朕的面行凶？！”<br/><br/>
瞧着，他是对墨晔动怒了！<br/><br/>
众人不禁为他捏了一把汗。<br/><br/>
“你眼里还有朕这个父皇吗？！”<br/><br/>
墨宗然怒拍桌子，厉声喝道。<br/><br/>
就在这时，殿门口一道人影走过。路过门口时，门外那人听到他动怒，还特意伸长脖子往里看了一眼。<br/><br/>
不顾墨宗然在怒头上，冲他比划了一个“消消气”的动作。<br/><br/>
那人影，像鬼影一样离开了。<br/><br/>
墨宗然强忍怒火，坐回了龙椅上，“朕给你一次解释的机会。”<br/><br/>
众人本以为，皇上今儿定是会责罚明王。<br/><br/>
但见他竟是将这口气忍了，不由惊讶的看着墨晔。<br/><br/>
“是，父皇。”<br/><br/>
墨晔还不知方才门外有人走过，只一本正经的解释，“父皇，儿子已经查清楚，这个刘大文……并非玄山先生的徒弟。”<br/><br/>
众人又是一惊。<br/><br/>
今儿，明王带给他们的震惊，实在是太多了！<br/><br/>
刘大文被踹到了角落里，昨晚到今日，接连挨了好几脚窝心脚……<br/><br/>
他的心口已经剧痛难忍，就连呼吸都变得困难了。<br/><br/>
他捂着心口，吐出了好大一口血。<br/><br/>
听到墨晔的话，他面上惧怕、但说不出一句辩解的话来。<br/><br/>
墨宗然面上也是一惊，但目光沉沉的看着他，只听他接下来说什么。<br/><br/>
墨晔刚要开口，刘大文强忍着剧痛，拼了老命大声说道，“皇上！微臣冤枉啊！微臣的师父真是玄山先生！”<br/><br/>
这人是不见棺材不掉泪呢？<br/><br/>
墨晔并未将他放在眼里，只恭敬地对墨宗然回话，“父皇，儿子已经取得证据。”<br/><br/>
“真正的玄山先生……不日将下山，特意来一趟京城。”<br/><br/>
闻言，不少人倒吸了一口凉气。<br/><br/>
素闻玄山先生是世外高人，归隐多年未曾现世。<br/><br/>
这一次竟是会下山来京城？！<br/><br/>
难不成，是明王找到了玄山先生？<br/><br/>
玄山先生下山，是特意来给明王作证，揭开刘大文的真面目不成？！<br/><br/>
刘大人惊呆了。<br/><br/>
墨宗然也是面上一震，“此话当真？！”<br/><br/>
“千真万确。”<br/><br/>
墨晔点头，“玄山先生说，纵有无数人冒充他徒弟。但是当属刘大文最是可耻，竟是混进了朝廷，成为父皇最信任的钦天监。”<br/><br/>
“玄山先生还说，如此是祸害朝廷，当除之！”<br/><br/>
刘大文脸色一白，瘫倒在地。<br/><br/>
既然墨晔已经查到了，他不是玄山先生徒弟……且已经找到了玄山先生，便是已经有了十成的把握。<br/><br/>
那么他再多说，都是狡辩。<br/><br/>
到时候怕是死的更惨。<br/><br/>
见刘大文心如死灰的低下头，墨宗然眉头紧皱，“刘大文，你可有什么想说的？”<br/><br/>
“微臣，无话可说。”<br/><br/>
他终究是不敢狡辩了。<br/><br/>
朝臣们惊讶的看着刘大文，谁也没有站出来替他说句好话。<br/><br/>
“如此说，你是承认了，冒充玄山先生的徒弟，故意蒙骗朕？！”<br/><br/>
仔细听，墨宗然的语气已经带着几分咬牙切齿，“你可知，你这是欺君之罪，可诛灭九族！”<br/><br/>
他重重的拍了一下桌子，吓得刘大人一个哆嗦。<br/><br/>
“微臣知罪。”<br/><br/>
刘大文垂头丧气的接受审判。<br/><br/>
诛灭九族又如何？<br/><br/>
就怕他多嘴更是惹恼了皇上，到时候不只是诛灭九族，怕是他们全族人临死前，还要遭受非人的折磨。<br/><br/>
就怕，生不如死啊！<br/><br/>
刘大文这会子，已经心灰意冷了，但是世上没有后悔药。<br/><br/>
早知今日，当初就不该为了那一己私欲、被人给利用！<br/><br/>
他把头埋了下去，一句话也不敢说。<br/><br/>
墨宗然自然是怒不可遏，一挥手吩咐御林军将他拖下去，“先打入天牢！择日问斩！”<br/><br/>
“另刘氏族人，除却老弱妇孺，一律关起来！”<br/><br/>
刘大文就这么被拖出去了。<br/><br/>
今日早朝上的事情发生的很突然，下了早朝后，大臣们三三两两成群结伴的出宫，都在议论此事。<br/><br/>
云振嵩犹豫再三，出宫直奔营王府。<br/><br/>
……<br/><br/>
御书房，云绾宁正在给墨宗然诊脉。<br/><br/>
“父皇，儿媳不是说过，让您不要随意动怒吗？”<br/><br/>
她无奈摇头，“您若是再不听，可当真要给您施针了。”<br/><br/>
墨宗然一脸颓然，“绾宁，你说朕是不是老了？”<br/><br/>
老了？<br/><br/>
好端端说这个话题做什么？<br/><br/>
感慨青春？<br/><br/>
“父皇，您还不满五十呢！如今正值壮年！”<br/><br/>
她态度真诚的拍马屁，“您若是老了，还让您操心这些事儿，不是我们这些儿子儿媳妇无用不孝吗？”<br/><br/>
“父皇乃至天子，天子永远威严！”<br/><br/>
这番马屁，拍得墨宗然心下舒坦。<br/><br/>
“还是你会说话。”<br/><br/>
他笑着看了她一眼，“对了，你跟晔儿可和好了？”<br/><br/>
云绾宁手上动作一顿，脸色微微一僵。<br/><br/>
很快，她脸色恢复如常，“我跟王爷又没有怎么样，有什么和好不和好的。”<br/><br/>
“是吗？”<br/><br/>
墨宗然好笑的看着她，“那你为何还住在顾家，不愿回王府？”<br/><br/>
“你就是个刀子嘴豆腐心的！朕知道。否则今日朕要责罚晔儿，你也不会擅自子在门外偷听，还对朕指手画脚的！”<br/><br/>
话刚说完，走到门口的墨晔脚步一顿。<br/><br/>
方才父皇说，他本要责罚他，是云绾宁阻止了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65785425"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;老七，放肆！">加入书签</a>
</div>
