    
        <br/><br/>    “他会不会醒不过来？”
<br/><br/>    舒欢年纪还小，虽然少年老成，却并不能完全理解生老病死的意义。
<br/><br/>    盛小星在一旁听了，红着眼眶道，“不会的，爹地一定会醒过来的。”
<br/><br/>    “那天早上我说我不喜欢他。”
<br/><br/>    闻言，盛小星愣了一愣，诧异的看向自己的妹妹。
<br/><br/>    “我要是没有说不喜欢他的话，他就不会走了，那天早上下了大雨。”
<br/><br/>    舒欢很自责，她虽然说话直接，经常把两个姐姐甚至家里的人都气的不行，可是却还是一个善良的小女孩，无法接受因为自己的一些话导致的伤害。
<br/><br/>    盛小星并不知道那天早上发生了什么，所以有些茫然，一时间也不知道该如何安慰自己的妹妹。
<br/><br/>    “不是你的错。”清脆的嗓音从身后传来。
<br/><br/>    “哥哥。”盛小星率先看到郁景希。
<br/><br/>    郁景希点了一下头，然后摸了摸舒欢的头发，“不是你的错，不管我们说什么，都很难改变大人所想的事情，这是他们的事情，车祸跟你没关系。”
<br/><br/>    舒欢有些发怔，“是么？”
<br/><br/>    “感情很复杂，你还小，所以不懂。”
<br/><br/>    郁景希看着重症监护室里面的那道身影，敛了眼中的担忧，“不管怎么样，都有我在呢。”
<br/><br/>    当晚，距离手术过去三十多个小时之后，重症监护室里传来消息，郁南城醒了。
<br/><br/>    盛安然不知所措的站在门口，眼睁睁的看着一帮医生进进出出，直到最后范琳双告诉她，人已经安排进了普通病房，她这才真正的安心下来。
<br/><br/>    “但有件事我不得不跟你说一声，你做好心理准备。”
<br/><br/>    “什么事？”
<br/><br/>    “他大脑受损，出现了失忆症状。”
<br/><br/>    盛安然面色一变，“失忆？”
<br/><br/>    病房里，医生刚做完所有体检，留下郁南城一人躺在病床上，眼神有些空洞茫然，盯着天花板出神。
<br/><br/>    在范琳双的注视目光下，盛安然犹豫着走近，
<br/><br/>    “南城……”
<br/><br/>    病床上的人有了一点反应，微微的侧过头来看向她，目光却是茫然的，仿佛是在问‘你是谁’？
<br/><br/>    盛安然鼻子一酸，眼泪差点就掉下来，
<br/><br/>    “你不记得我了？”
<br/><br/>    郁南城嘴巴动了动，艰难的吐出两个字来，
<br/><br/>    “安然……”
<br/><br/>    病房里的医生均是一愣，诧异的看向盛安然。
<br/><br/>    “你记得我？”盛安然忙走过去，凑近了一些方便听得更加清楚，“南城，你记得我是吗？”
<br/><br/>    郁南城却又有些茫然，“南城是谁？”
<br/><br/>    “……”
<br/><br/>    “选择性失忆。”会议室里，脑科的赵院长给出的诊断，指着脑部CT图道，
<br/><br/>    “这也是有过案例的，因为脑部的肿块还未完全消散，压迫住了神经，使得患者很难运转大脑，所以忘记了一些事情，但是也不排除患者会选择一些最重要的人或事记下来，这不归于大脑运转的管辖范围，属于身体的条件反射，医学上，我们统称为，选择性失忆。”
<br/><br/>    盛安然心中一时百感交集，追问道，
<br/><br/>    “那现在有什么辅助治疗办法么？还是说只能等血块自己消肿？”
<br/><br/>    赵院长摇了摇头，“一般来说只能等患者自己想起来，药物治疗只能缓解。”
<br/><br/>    “别太担心了，这不是不可逆的记忆损伤，已经很不容易了。”
<br/><br/>    范琳双在一旁劝慰。
<br/><br/>    盛安然愁眉不展，鬼门关走了一圈，好端端的回来跟喝了一碗孟婆汤似的。
<br/><br/>    三天后，顾天恩和叶子回来，来医院看郁南城。
<br/><br/>    他头上的纱布还没拆，但是精神已经好了很多，靠在床边喝水。
<br/><br/>    “哥。”顾天恩一进来就朝着他走过去，一脸的担忧。
<br/><br/>    郁南城眉头一皱，“你是谁？”
<br/><br/>    闻言，顾天恩诧异的站住，回头看向盛安然，“他真不记得我们了？”
<br/><br/>    盛安然点了一下头，走到郁南城身边，
<br/><br/>    “这是你弟弟。”
<br/><br/>    郁南城眉头一皱，扶着脑袋想了一会儿，似乎是没什么印象，于是冲着盛安然摇了摇头，老老实实道，
<br/><br/>    “不记得。”
<br/><br/>    “哥，你别跟我开玩笑啊，”顾天恩勉强的扯出一抹笑意，“装失忆这事儿我装过，可不带家族遗传的，你可骗不过我们。”
<br/><br/>    郁南城很冷淡的看了他一眼，
<br/><br/>    “你太吵了。”
<br/><br/>    说完他回头看着盛安然，“让他们都出去，我要休息了。”
<br/><br/>    顾天恩哑然。
<br/><br/>    盛安然无奈的看了顾天恩一眼，暂时先让他们出去了，到门口解释了一下郁南城现在的情况。
<br/><br/>    “身体上已经没什么问题了，再过一个礼拜头上的纱布就可以拆线，就是脑子里的血块还淤积着，不知道什么时候能完全好起来，但以后会想起来的。”
<br/><br/>    “真有失忆这种事么？我怎么听着这么玄乎呢？”
<br/><br/>    顾天恩满脸的质疑，“我哥不会是骗人的吧？”
<br/><br/>    “别胡说八道。”叶子捅了他一下，“谁拿这事儿骗人啊？”
<br/><br/>    “那可说不定，你看他怎么忘了咱们所有人，偏偏就只记得安然姐呢？这也太巧了，我不信，我要进去验证。”
<br/><br/>    “好了。”盛安然拦住了他，“不管他真的假的，就算是假的，他愿意这样，我陪他这样好了。”
<br/><br/>    闻言，顾天恩神色一滞，“姐，你……你原谅他了？”
<br/><br/>    盛安然神色复杂，
<br/><br/>    “是想通了。”
<br/><br/>    顾天恩的喜悦几乎写在了脸上，“我敢保证啊，这事儿你跟我哥说一声，他立马就恢复记忆。”
<br/><br/>    “有没有这么神，你能不能别以小人之心度君子之腹。”叶子一脸的不信。
<br/><br/>    “试试啊，试试总没错吧。”
<br/><br/>    在顾天恩的催促下，盛安然不得不折返回房间。
<br/><br/>    郁南城刚躺下，听到动静又侧过身来，看向盛安然，“他们走了？”
<br/><br/>    盛安然眼角的余光扫过房门后面躲着的那两道身影，心虚道，
<br/><br/>    “走了。”
<br/><br/>    “走了就行，我根本不认识他们，以后这样的人不要带过来了，我不想见。”
<br/><br/>    盛安然犹豫着走过去，
<br/><br/>    “你真的不记得么？那是你弟弟和他未婚妻。”
<br/><br/>    郁南城闭上了眼，漫不经心道，
<br/><br/>    “不记得，想想就头疼，我有点困，想睡了。”
<br/><br/>    “你等会儿，”
<br/><br/>    盛安然深吸了一口气，鼓起勇气道，“等你出院，我们去趟民政局吧。”
<br/><br/>    “去民政局干什么？”
<br/><br/>    “领结婚证。”
<br/><br/>    盛安然语气笃定，十分仔细的打量着郁南城的脸色。        <br/><br/>