    ：[]
                :///！！<br/><br/>    第1261章
                
            
            <br/><br/>    洛清渊休养了几日，精神不错的在椅子上晒着太阳。
                
            
            <br/><br/>    “你到底改动了阵法哪几处！”温心桐语气冷冽的质问。
                
            
            <br/><br/>    洛清渊闭着眼幽幽开口：“你是大祭司，你竟然问我这个问题。”
                
            
            <br/><br/>    温心桐紧紧地攥着手心，气愤不已。
                
            
            <br/><br/>    她的确学艺不精！
                
            
            <br/><br/>    比不上洛娆师姐的天赋和能力。
                
            
            <br/><br/>    洛清渊能猜到温心桐此刻的难堪，毕竟对温心桐来说她只是个天阙国摄政王妃。
                
            
            <br/><br/>    凭什么要比她这个大祭司还要厉害。
                
            
            <br/><br/>    “你今日来，不是为了问我这个吧，毕竟我也不会轻易告诉你。”
                
            
            <br/><br/>    温心桐咬咬牙，冷声道：“祭司一族，邀请你的加入。”
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    闻言，洛清渊挑了挑眉，终于睁开了眼。
                
            
            <br/><br/>    “比我想的来的晚了些啊。”洛清渊勾起唇角。
                
            
            <br/><br/>    温心桐语气不悦：“这是祭司一族第一次破例邀请一个外人，我希望你不要不识抬举。”
                
            
            <br/><br/>    洛清渊笑了笑，“祭司一族邀请我加入，是为了让我恢复阵法吧，你这样的态度，可不是求人的态度啊。”
                
            
            <br/><br/>    温心桐气得掐疼了手心。
                
            
            <br/><br/>    现在皇室催着将阵法复原，奴隶营十分重要，若不能恢复，里面的罪奴相继逃出来，是要出大乱子的。
                
            
            <br/><br/>    可她尝试了很多次，仍旧不能完全复原。
                
            
            <br/><br/>    再拖下去，皇上必定要降罪了！
                
            
            <br/><br/>    温心桐忍了又忍。
                
            
            <br/><br/>    放低了语气，“祭司一族需要你！希望你能加入！”
                
            
            <br/><br/>    洛清渊闻言，轻笑一声，“这还差不多。”
                
            
            <br/><br/>    她缓缓起身，“何时进宫？”
                
            
            <br/><br/>    温心桐却说：“进宫之前，你要先将阵法复原。”
                
            
            <br/><br/>    “明日便可自行进宫。”
                
            
            <br/><br/>    “好。”洛清渊勾唇一笑。
                
            
            <br/><br/>    “现在就去吧，顺便让你看看我动过哪几处。”
                
            
            <br/><br/>    温心桐猛地一惊，目光复杂的看着她。
                
            
            <br/><br/>    这个女人想做什么？
                
            
            <br/><br/>    洛清渊便带着温心桐一起去了奴隶营。
                
            
            <br/><br/>    里面此刻正一片混乱，很多人都还在不同的地方被困着，出不来。
                
            
            <br/><br/>    洛清渊带着温心桐一路走，一路改动阵法，将那些动的地方一一复原。
                
            
            <br/><br/>    洛清渊知道这个小师妹学艺不精，这回的难题也是给了她一个教训。
                
            
            <br/><br/>    想来日后该勤学苦练了。
                
            
            <br/><br/>    所以她带温心桐来这儿，其一，是想教教她这阵法该怎么复原。
                
            
            <br/><br/>    其二，便是让这外头的人以为是温心桐复原的阵法。
                
            
            <br/><br/>    这样一来，外界对温心桐的质疑声会少一些。
                
            
            <br/><br/>    毕竟温心桐现在是大祭司。
                
            
            <br/><br/>    虽然洛清渊说要夺位，但那也只是应付沉栖的话。
                
            
            <br/><br/>    她更想做的，是找出圣水和四象丸的解药。
                
            
            <br/><br/>    若有人相助自然是再好不过。
                
            
            <br/><br/>    很快，洛清渊便将阵法复原，整个奴隶营里恢复正常。
                
            
            <br/><br/>    那些被困的人终于从迷阵之中走了出来。
                
            
            <br/><br/>    看到温心桐时，恭敬行礼，感激道：“多谢大祭司！”
                
            
            <br/><br/>    温心桐点了点头，却是脸色难看。
                
            
            <br/><br/>    走出奴隶营，温心桐目光深深的看了洛清渊一眼。
                
            
            <br/><br/>    “明日玄武街，会有马车接你入宫。”
                
            
            <br/><br/>    说完，温心桐迅速抬步走了。
                
            
            <br/><br/>    心中气愤难消。
                
            
            <br/><br/>    那个女人，竟故意带她去奴隶营，羞辱她！
                
            
            <br/><br/>    这笔账，她记下了！
                
            
            <br/><br/>    温心桐眼中泛过一道狠意。
                
            <br/><br/>