    
<br/><br/>    “给她一点时间吧。”
<br/><br/>    说罢，聂峥深深凝视向床上的舒歌。
<br/><br/>    为她做了两天的心理干预，发现她的心理防线很深。
<br/><br/>    能感觉得到，她在昏睡中，完全是抗拒苏醒的。
<br/><br/>    可是很奇怪，他又能感觉到，昏睡中的舒歌，精神是愉悦的。
<br/><br/>    仿佛她在昏迷中去了另一个空间，能让她快乐的空间。
<br/><br/>    现在，他将她从另一个快乐的空间拉了回来，她失魂落魄，没有任何回应，也是正常的。
<br/><br/>    想起她之前对自己说的重生的事情，他心里有几分猜测，却也没有多说什么。
<br/><br/>    夏婉淑见聂峥唤醒女儿，已是很信赖他了，此刻听他这么说，也总算克制住焦急。
<br/><br/>    也是。女儿刚醒。又刚经历过早产，哪能这么快活蹦乱跳？
<br/><br/>    太心急了。
<br/><br/>    过会儿可能就慢慢恢复了。
<br/><br/>    ……
<br/><br/>    然而，几天过去了。
<br/><br/>    夏婉淑的心愿没有达成。
<br/><br/>    舒歌虽然苏醒了，却一直没说话，也不吃东西。
<br/><br/>    唯有夏婉淑拿着水强行喂一点，才喝一点。
<br/><br/>    更没提过看一眼刚出生的孩子。
<br/><br/>    夏婉淑和清司每天轮换照顾。
<br/><br/>    看到的，却只是舒歌呆滞望着天花板的脸。
<br/><br/>    ……
<br/><br/>    除此之外，程氏就得知了小歌早产的信儿，派人来了。
<br/><br/>    夏婉淑不想看见程家的人，一看见就想起傅南霆，将来人赶走了。
<br/><br/>    后来，程万峰亲自来了。
<br/><br/>    得知老三牺牲后老了十来岁的程万峰形销骨立，想要看一眼舒歌为老三生下的孩子。
<br/><br/>    夏婉淑这才将程万峰领到了新生儿监护室，让他隔着玻璃，远远看了一眼玻璃罩里正在照灯的小婴儿。
<br/><br/>    尽管提前出生，可胎里养得好，生下来也有六斤，精心养了几天，体重更是有增无减，除了刚出生有些黄疸，需要照照灯，别的倒没什么。
<br/><br/>    可能是知道外婆和爷爷来了，还闭着眼睛伸了伸软绵绵的小手小脚，打了个呵欠，就跟打招呼似的。
<br/><br/>    把程万峰看得老泪纵横，对着窗就哭了起来。
<br/><br/>    …………
<br/><br/>    傍晚，清司来了医院，看见照顾一天的夏婉淑憔悴不堪，让华婶陪她先回去，今晚自己来照顾舒歌。
<br/><br/>    待夏婉淑离去，清司走到床边，将舒歌慢慢扶起来，背靠在床背上，让躺了一天的她能够坐会儿。
<br/><br/>    又轻声：
<br/><br/>    “小歌，我知道你不愿意接受这个现实。可是，你还有妈妈，有宝宝，振作一点好吗？”
<br/><br/>    终于，舒歌睫毛一动。
<br/><br/>    虽然只是一瞬，清司仍旧注意到了，这是她醒来后难得有的反应，喜不自禁地俯身过去：“小歌。”
<br/><br/>    她努力张了张嘴，似是想说话，许久，才迸出两个音：“清司……。”
<br/><br/>    “嗯嗯，我在这里，小歌，你想干什么？想吃东西吗？阿姨刚走，我把她叫回来好不好？还是想见一见宝宝？”
<br/><br/>    “口渴……。”她艰难地转头，看一眼床头柜上的橙子。
<br/><br/>    “你想吃水果？好。”
<br/><br/>    清司看出她的意图，立刻起拿来水果刀，给她切橙子。
<br/><br/>    然后，将切好的橙肉一瓣一瓣放在水果盘里，递给她：
<br/><br/>    “小歌。给。”<br/><br/>