    
        <br/><br/>    长禾殿外。
<br/><br/>    三百余名元禾宗门的门人跪在雪地上，鸦雀无声。
<br/><br/>    他们是自发过来的，虽然几个元禾宗门的仙师再三话里有话的表示，那个跑掉的小少年他们不认识，但此事到底是发生在宗门上。
<br/><br/>    而小少年一路往山崖，不知跑去了哪，半个时辰后，彻底没了踪影。
<br/><br/>    山风越来越大，随着天色沉降，皇子公主们劝宣延帝回去。
<br/><br/>    宣延帝没说话，他站在一处雪坡上，雪坡下面是一条陡峭的崖边斜路，底下悬崖万丈，崖风逼人之寒，左手侧五十步开外的地方，倒是有一条索桥，极长极窄，北风中摇摇晃晃。
<br/><br/>    这里很危险，但凡有人来推上一把，站不住脚跟的宣延帝就会摔落下去，跌个粉身碎骨。
<br/><br/>    “父皇。”阳平公主很轻很轻的唤道。
<br/><br/>    真的太冷了。
<br/><br/>    她平时喜穿明艳大红色，或者鹅黄色，但如今不敢华丽张扬，并且特意穿的单薄，现在上身着耦荷色美人桃刻丝暖袄，下着一袭藏青暗彩盘金锦裙，披着灰毛紫裘，颜色尽可能低调。
<br/><br/>    风口处，她瑟瑟发抖，着实后悔来了。
<br/><br/>    想想此刻的安成，在行宫里定然舒坦，应在暖香炉旁烤着，因太热，定还有宫女打着宫扇为她缓燥呢。
<br/><br/>    宣延帝一直沉默，过去许久，终于微微侧头。
<br/><br/>    林内侍见状，赶紧上前。
<br/><br/>    “陛下。”林内侍垂头说道。
<br/><br/>    “今日睡在此处，”宣延帝说道，“你去令这宗门里的掌务准备。”
<br/><br/>    林内侍应声：“嗻。”
<br/><br/>    阳平公主傻眼，说道：“父皇，睡在此处吗？”
<br/><br/>    宣延帝的目光望着空旷悬崖和对岸隐匿于黑暗的山头，说道：“都说世上宗门皆仙家之风，朕今日巧遇来次，便来试试。”
<br/><br/>    阳平公主撇嘴，哪有什么仙家之风，只有一个不知死活，不知天高地厚的臭小子。
<br/><br/>    那些话，字字如针，刺入耳朵，刺进心尖。
<br/><br/>    连一个山野的臭小子，现在都可以当面羞辱堂堂大乾的帝王了！
<br/><br/>    她当时发现宣延帝的手在颤抖时，她的心里掀起了巨大的痛楚，如绞如割。
<br/><br/>    真不喜欢这个地方，不喜到了极点！
<br/><br/>    林内侍很快去吩咐，宗门里的掌务掌司和仙师们赶紧调动门派和座下弟子配合。
<br/><br/>    林内侍请示宣延帝，问要不要令人去山下取被褥等起居用物，宣延帝摇头说不必。
<br/><br/>    既然来感受仙家之风，起居便同山上门人一样。
<br/><br/>    阳平公主挽着宣延帝的胳膊，说不出的不喜。
<br/><br/>    她金枝玉叶，也要用这山上清寒的被褥衣食吗？
<br/><br/>    今日走了一日山路，还准备回去后，去行宫里的浴池好好洗一洗的。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    东西很快备妥，宗门准备了晚膳，出乎所有人意料，非常丰盛，皆是山上门人自己种的，还特意杀了一头猪，十只鸡。
<br/><br/>    吃完后，穆贵妃侍寝，宣延帝躺在元禾宗门的木板床上，虽然铺了很厚的被褥，但依然硌的腰背发疼。
<br/><br/>    这间房是元禾宗门上最好的厢房，房中宽敞干净，三面采光，以一道隔间书柜，将厢房分作里外两个。
<br/><br/>    宣延帝安静的听着风声，许久才有困意，慢慢睡去。
<br/><br/>    屋外的皇子们还在找那少年，禁军和金吾卫几乎将少年消失的那个山头寻了遍，一无所获。
<br/><br/>    山上传来消息，说皇上要留宿元禾宗门，卞石之等一众老臣闻言大喜，连同荣国公和几位亲王，一并去找未一起跟去元禾宗门的太子李诃。
<br/><br/>    建安王庶女李娉，平宁王嫡女，已被封为郡主的李奕舒，连同荣国公的三个女儿，以及其他年轻贵女们共同去找安成公主，想和安成公主一起去找南宫皇后。
<br/><br/>    安成公主直接令婢女出去拒绝。
<br/><br/>    “瞎折腾，”安成公主抚着怀里的猫咪，打了个哈欠，“去找了皇后又能怎么样呢，一切还不是父皇说了算，皇后自己都自身难保了吧。”
<br/><br/>    等年轻姑娘们寻去南宫皇后处，南宫皇后同样也是拒见。
<br/><br/>    那些勋贵亲王和朝堂老臣对宣延帝的不满，宣延帝心下全部了然。
<br/><br/>    如今，这些勋贵和朝臣没有去找宣延帝，却在宣延帝不在时去找太子，这于太子，是莫大的说辞。
<br/><br/>    所以，她今日若是见了她们，那么等宣延帝回来，便真是说不清了。
<br/><br/>    念和将这些年轻姑娘们劝走之后，转身准备回去复命。
<br/><br/>    却听得远处急匆匆一阵脚步声响起：“皇后娘娘！皇后娘娘！”
<br/><br/>    念和回头，是几个侍卫，速度非常快的奔来。
<br/><br/>    “大呼小叫，出了什么事？”念和问道。
<br/><br/>    “有人越狱逃走！”最先过来的侍卫单膝跪地，垂首说道，“有刺客！”
<br/><br/>    “刺客！”念和听闻这两字，面色也变了。
<br/><br/>    这里不比皇宫，至少她对这里的地形便不完全了解，如若这里有刺客，后果不堪设想。
<br/><br/>    “谁逃走了？”念和忙问。
<br/><br/>    “云梁沈家，醉鹿郭澍外孙，沈冽，”侍卫回道，“有人将他们劫走，地牢守卫被杀一十七人，另有三人身负重伤，劫大牢者至少有十人，他们之前潜藏在各大官员的家眷之中，隐藏极深。”
<br/><br/>    而因地牢鲜少有人去，他们几乎没有受到任何阻拦，便将人劫走了。
<br/><br/>    “沈冽。”念和念着这个名字，对这个名字到没多少印象。
<br/><br/>    “现在不知这些人在哪，”守卫继续说道，“他们将沈冽劫走后便消失无踪了。”
<br/><br/>    可怕……
<br/><br/>    念和皱眉，说道：“你且稍等，我去请示皇后娘娘。”
<br/><br/>    “是！”
<br/><br/>    南宫皇后正在看书，闻言抬起眼眸，说道：“沈冽。”
<br/><br/>    “是，”念和焦急道，“娘娘，这些刺客说不定现在离我们很近。”
<br/><br/>    “这倒不怕，”南宫皇后说道，“这沈冽，他为什么会被关入地牢？”
<br/><br/>    “这……应是犯事了吧？”念和说道。
<br/><br/>    “不对，”南宫皇后一笑，放下手里的书，说道，“事先便能安排好这么多人潜藏于各大官员的家眷之中，你说此人的谋虑是不是极深？”        <br/><br/>