    
<br/><br/>    林瑾华来了。
<br/><br/>    但是林瑾华又走了。
<br/><br/>    苏念福一个人蹦蹦跳跳，又回到了苏家门口。
<br/><br/>    苏老太太奇怪的看着苏念福，“阿福，你不是找小少爷有事儿吗？怎么和他说了几句话，就让他走了？”
<br/><br/>    “我的事情已经说完啦！”苏念福回答。
<br/><br/>    “那你和小少爷说了什么？”
<br/><br/>    “我说地瓜熟啦，可以吃了！”
<br/><br/>    听到苏念福这个回答，苏老太太一点都不觉得奇怪。
<br/><br/>    从一开始，苏念福说找林瑾华有事儿，苏老太太就不认为是什么大事儿。
<br/><br/>    现在知道了具体是什么事儿之后，更是觉得果然如此。
<br/><br/>    这就是小伙伴之间，有了好吃的东西，急着要和对方分享。
<br/><br/>    苏老太太记得，林瑾华也挺喜欢吃地瓜的。
<br/><br/>    现在急匆匆的又走了，肯定是回去和林员外林夫人说这事儿，然后就等着吃地瓜了。
<br/><br/>    这样也好，有林瑾华回去说了这事儿，他们就不用专门跑一趟了。
<br/><br/>    苏老头去了一趟赵有德家，和赵有德说了地瓜可以收的事情。
<br/><br/>    赵有德听说的时候，是有些不相信的。
<br/><br/>    毕竟这才什么时候？
<br/><br/>    距离秋收还有两个月呢，地瓜这就能收了？
<br/><br/>    赵有德不相信，干脆跟着苏老头回来了。
<br/><br/>    看到赵有德来了，苏老太太就猜到了赵有德心中是怎么想的。
<br/><br/>    “既然村长来了，那就跟我们一起去看看吧。”
<br/><br/>    赵有德就是抱着这样的目的来的，听到这话之后，当即就答应了下来。
<br/><br/>    收地瓜是大事儿，苏家除了去了学堂的苏大郎和苏二郎，剩下的全都出动了。
<br/><br/>    就算是年纪最小的苏念福，也跟着一起去了。
<br/><br/>    她是帮不上什么忙，但是家里人都走了，也不可能把她一个人放在家里。
<br/><br/>    带着她一起去，到时候让她在那边和布丁玩儿就行了。
<br/><br/>    苏念福也有自知之明。
<br/><br/>    有多大的能力，就做多大的事情。
<br/><br/>    收地瓜这种力气活儿，的确不是现在的她能做的。
<br/><br/>    她能做的，就是不添麻烦不捣乱，这就足够了。
<br/><br/>    他们一行人浩浩荡荡的，又推着车子带着农具，还有赵有德跟着，才刚出门，就被人看到了。
<br/><br/>    有人扯着嗓子问他们去做什么，赵有德也没瞒着，当即就说了。
<br/><br/>    一听说地瓜能收了，不管是种了地瓜的，还是没种地瓜的，都凑了上来。
<br/><br/>    种了地瓜的，是想看看地瓜是不是真的熟了。
<br/><br/>    没种地瓜的，是想看看地瓜的收成怎么样。
<br/><br/>    原本他们一行人人数就不少，再加上这些人，人数就更多了。
<br/><br/>    不过好在有赵有德在，领着他们站在篱笆门外，都不让进去，也就不怕添乱了。
<br/><br/>    收庄稼这事儿，苏家众人轻车熟路，各自找了地方，挥动着锄头就开始挖地瓜。
<br/><br/>    随着地瓜被当面挖出来，众人全都亲眼看到，也就相信，地瓜真的成熟了。
<br/><br/>    那些种了地瓜的人家，这下也顾不上看热闹了，当即就转身，匆匆回家去了。
<br/><br/>    既然可以收了，那他们也不能闲着了，要赶紧回去收才行。
<br/><br/>    赵有德家里也种了，但是他没急着走。<br/><br/>