    
<br/><br/>    皇上继续说道：“我们南宫家，本是为避祸，才进入到这幅图画里。如今图内七百年，图外只不过二十三年，我们第一代先祖的母亲、我们的老祖，如果没有被觊觎者杀害的话，应该还活着。”
<br/><br/>    皇上停顿了一下。
<br/><br/>    众皇子纷纷想着各自的心事。
<br/><br/>    大皇子觉得，现在这个世界挺好的。外面的世界不知道是什么样，也不知道当年的祸事平息了没有，如果贸然出去，将来可能会遇到很多未知的变数。
<br/><br/>    二皇子觉得，外面的南宫家只是个氏族，不是皇朝，对继承传袭不会像皇朝这般严格。他就算不能成为家主，至少也可以另立门户。以后他的子孙，可以成为旁支的嫡长子、嫡长孙。旁支也可以发扬光大、繁荣昌盛，甚至盖过嫡支。
<br/><br/>    南宫幽则是想起妍儿曾经说过的许多东西。他很好奇，很想去看看。
<br/><br/>    南宫辰也很好奇，图画里的世界与外面的世界，到底有什么不一样？
<br/><br/>    皇上见众皇子一副思索的模样，说道：“今天朕跟神女交谈过。神女说，她因为受伤失去修为，现在还不能开启通往外面世界的通道，她需要时间修炼，重拾修为。至于这时间到底需要多久？神女自己也不知道。”
<br/><br/>    大皇子的心稍稍放下。看来一时半会出不去。
<br/><br/>    二皇子、三皇子、四皇子则是有些失望。
<br/><br/>    皇上继续道：“朕跟你们说这些，是希望你们能警醒些！”
<br/><br/>    四位皇子不解，望向父皇。
<br/><br/>    皇上道：“这幅图画名为‘山河图’，是我们南宫家的宝物。可是我们南宫家的人居然打不开，反而神女能打开。你们应该明白这意味着什么。”
<br/><br/>    四位皇子思索片刻，沉默了。
<br/><br/>    皇上道：“希望神女，是真的神女，而不是另一个觊觎者。否则，皇朝将要大乱！”
<br/><br/>    皇上语重心长的说出最后四个字。
<br/><br/>    众位皇子表情凝重。
<br/><br/>    七百年来，皇朝历史上不是没有出现过想要颠覆南宫皇朝的动乱，只不过后来都被镇压了。
<br/><br/>    神女，会吗？
<br/><br/>    应该不会吧！
<br/><br/>    大皇子想着：一个女子，她要如何称帝？最后还不是要嫁人。她所争来的，最后都会成为她夫君的。
<br/><br/>    忽然，大皇子有了个大胆的想法。
<br/><br/>    二皇子与大皇子想的差不多。只是，他想的是如何拉拢神女，而不是娶她。
<br/><br/>    至于南宫幽，他想的则是：神女如果真要作乱，杀了就是。只是，不知道那神女的武功如何。如果自己打不过，要怎么办？
<br/><br/>    南宫辰则是想到父皇的叮嘱。父皇说，南宫家的皇朝，还需南宫家的人来守护。
<br/><br/>    皇上说道：“好了，今日朕叫你们来，就是想叫你们警醒些。不要因为神女醒来，就只想到好的一面。也要想想，最坏的结果。此事你们自己心中有数就行。朕也希望，是朕多虑了！”
<br/><br/>    “是。”
<br/><br/>    四位皇子躬身答道。
<br/><br/>    “你们下去吧！幽儿留下来，朕有话要问你。”
<br/><br/>    “是。”
<br/><br/>    其他三位皇子退了出去。南宫幽站在原地。
<br/><br/>    皇上问道：“听说最近你和一个民间女子在一起，如胶似漆？”
<br/><br/>    南宫幽动了动嘴唇，说道：“是。”
<br/><br/>    皇上道：“你跟谁在一起，朕不管。只是，凡事不要太过。朕知道筱妍的死，对你打击很大，说实话，朕也很惋惜。朕希望你不要自暴自弃，放纵自己。等过些时候，朕会恢复你的身份。你要相信，父皇是爱惜你的！”
<br/><br/>    “是。多谢父皇！”
<br/><br/>    南宫幽躬身行礼谢恩。
<br/><br/>    “你下去吧。”
<br/><br/>    “是。”
<br/><br/>    南宫幽刚走了两步，皇上突然问道：“那个女子很像叶筱妍？”
<br/><br/>    南宫幽转身，躬身答道：“不像。只是她的名字里，也有个妍字。”
<br/><br/>    “嗯，去吧！”
<br/><br/>    对于皇上来说，他也知道南宫幽不是个随便的人。喜欢就由他去吧。
<br/><br/>    南宫幽走出御书房，南宫辰在外面等着。
<br/><br/>    “三皇兄！”南宫辰喊了一声。
<br/><br/>    “你还没走？”南宫幽淡淡道。
<br/><br/>    “三皇兄你最近还好吧？”南宫辰有些担忧的问。
<br/><br/>    “很好。”南宫幽答道。
<br/><br/>    南宫辰有些不太确定的问道：“我听二皇姐说，你找到心上人了？”
<br/><br/>    “是。”
<br/><br/>    南宫辰见三皇兄答得如此干脆，之前南宫玲跟他说，他还有些不信，现在听见三皇兄亲口承认，他有些信了。
<br/><br/>    只是，三皇兄和三皇嫂那样情深，三皇兄真的会喜欢上别的女子？听二皇姐说，那个女子长的不像叶筱妍，但说话的语气和有些性格跟叶筱妍有几分像。三皇兄这是在自欺欺人呐！
<br/><br/>    南宫幽问道：“还有什么事吗？没事我就先走了。”
<br/><br/>    南宫辰想劝慰几句，但是想想，算了。说道：“没事了。”
<br/><br/>    “那我走了。”南宫幽说完头也不回的走了。
<br/><br/>    他急着回西山别墅，他已经出来半天了。
<br/><br/>    宫门口，容嬷嬷派来的人等候在那里。清风和疾风没有进宫，他们也在宫门口。在等候爷出来的时候，容嬷嬷派来的人把今天玄王府里发生的事情，跟清风疾风讲了一遍。
<br/><br/>    清风见到爷出来，赶忙迎了上去，说道：“爷，府里出事了。”
<br/><br/>    “什么事？”南宫幽翻身上马，问道。
<br/><br/>    “徐氏命人打了小山三十板子，还要把容嬷嬷关起来，青茂上前阻止，跟徐氏的丫鬟打了起来，青茂杀了那个丫鬟。”清风简明扼要的说道。
<br/><br/>    南宫幽皱了皱眉，问道：“那个徐氏能出门了？”
<br/><br/>    “是，”清风答道：“听说那个徐氏，今天也是第一次从西院里出来。”
<br/><br/>    南宫幽本不想回玄王府，但要处置那个徐氏，只有他亲自回去才行。于是说道：“回府。”
<br/><br/>    “是！”
<br/><br/>    清风疾风几人赶忙上马，跟爷一起回府。
<br/><br/>    再说徐梓纾。
<br/><br/>    香荷已经叫人去官府报案了。徐梓纾觉得，她这边人的人还是太弱了。而且也不够忠心。叫他们护主，竟然没一个人敢进来。如此不忠又没用的下人，要来作何？
<br/><br/>    徐梓纾对香荷说道：“你再派个人回徐府，跟父亲说，让父亲帮我找几个会拳脚功夫的下人给我送来。”<br/><br/>