
第十六章<br/><br/>
“那是谁啊？是咱们学院的吗？”<br/><br/>
“我们财务系没这个人，是不是国际贸易系的啊？”<br/><br/>
“你们连他都不认识？这是陆厌青啊，今年艺术学院的新生！”<br/><br/>
“咦，他既然是艺术学院的，怎么跑来咱们经济学院了……”<br/><br/>
“我看他和俞跃还挺熟的，他俩是什么关系？”<br/><br/>
是啊，俞跃也想问，他和陆厌青是什么关系？<br/><br/>
师生算不上，朋友也不够数，若说师兄师弟，可又不是同一个学院……陆厌青叫他一声“哥”，但陆厌青绝对不知道，在俞跃的梦里，他们俩可不是兄弟关系。<br/><br/>
俞跃觉得自己这个“哥”做的真不地道。<br/><br/>
俞跃抬头看着面前的年轻人，他动了动嘴唇，正要说话，忽然教室大门又被推开了。<br/><br/>
这次出现在门口的人，是货真价实的老教授。<br/><br/>
老教授手里端着一个保温杯，他低下头吹了一口气，眼镜片很快蒙上一层雾。<br/><br/>
“都要上课了，还站着聊什么天？”老教授点名批评，“俞跃，你是班长，还不以身作则，赶快让新同学坐下？”<br/><br/>
俞跃：“……”<br/><br/>
陆.新同学.厌青，向他挑了挑眉毛：“班长？”<br/><br/>
俞跃只能起身，让陆厌青坐在了里面的座位上。<br/><br/>
上课铃响起，老教授没有耽误时间，翻开讲义开始讲课。<br/><br/>
这门课是通识课，经济学院研究生必修，难度还蛮高的，但今天俞跃的注意力却没办法放在课堂上，而是忍不住走神偷偷看身旁的陆厌青。<br/><br/>
陆厌青坐下后，从背包里拿出笔记本和眼镜盒。<br/><br/>
俞跃惊讶：“你近视？”<br/><br/>
“有一点散光，度数不高，只有看黑板时才需要戴。”陆厌青回答。<br/><br/>
眼镜盒上印着某个知名奢侈品牌的logo，造型别致的眼镜框由浅银色的金属竹节组成，莫名的与陆厌青的气质有些吻合。浅褐色的瞳仁藏在镜片之后，削弱了他原本冷厉的气质。<br/><br/>
——这世上怎么有人能长得这么好看呢。<br/><br/>
俞跃没忍住悄悄捂住心口，作为一个beta，真是没办法抵挡omega的魅力啊。<br/><br/>
“哥，”陆厌青忽然出声，“谢谢你。”<br/><br/>
“啊？谢什么？”<br/><br/>
“你捡到了我的学生证，帮了我的大忙，我当然要谢谢你。”<br/><br/>
俞跃反应过来：“哦……你说的是学生证的事情啊。没事、没事，也不知道你的学生证怎么落到我这儿了。”<br/><br/>
陆厌青侧头看他，那双漂亮的眸子剔透而清澈：“但是我有点伤心——为什么哥你要让别人给我送过来，你是在躲着我吗？”<br/><br/>
“……”俞跃无法回答，僵硬的伸出手，按着陆厌青的下巴把他的头转回去。“胡思乱想，我躲着你干什么？既然来了，就给我好好听课，听不懂就玩手机。”<br/><br/>
陆厌青没再追问。<br/><br/>
晚上的课很容易犯困，虽然还没到睡觉的时间，但俞跃刚听了一会儿就没忍住打了个哈欠。<br/><br/>
他揉了揉眼角的生理性泪水，忽然身旁伸过来一只骨节分明的手，那只手里递着一片独立包装的绿茶味口香糖。<br/><br/>
陆厌青体贴极了：“哥，吃块口香糖提提神吧。”<br/><br/>
俞跃没矫情，他现在确实需要提神：“谢谢哈。”<br/><br/>
他把那片口香糖扔在嘴里，清爽的薄荷味道混合着茶香在口腔里弥漫。<br/><br/>
只不过口香糖嚼多了容易口渴，俞跃嚼了一阵子就把口香糖吐了，干咳了几声。<br/><br/>
隔壁迅速伸过来一瓶水。<br/><br/>
陆厌青笑眯眯：“哥，喝水。”<br/><br/>
俞跃：“……谢了啊。”<br/><br/>
beta接过水喝了两口。<br/><br/>
接下来，陆厌青就像是变魔术一样，从他的书包里纸巾（因为俞跃打了喷嚏）、变出了坐垫（缓解硬椅子坐久了屁股疼）、便携性按摩器（防止颈椎病）……<br/><br/>
就连俞跃笔掉了，陆厌青都抢着捡！<br/><br/>
刚开始俞跃还会说声谢谢，后来他完全麻木了。<br/><br/>
他低声警告：“你别老关注我了行不行？你要是再这样的话，我就去别的座位了。”<br/><br/>
<br/><br/>
陆厌青只能就此收手，表情可怜兮兮的，颇有种一片痴心付东流的委屈感。<br/><br/>
俞跃强迫自己不去安慰他。<br/><br/>
这节课知识点还挺密集的，刚开始俞跃还有余力注意身旁的陆厌青，但很快他就必须把所有精力放在课程上，否则很难跟上老师的节奏。<br/><br/>
经济方向的研究生很多都是数学专业转过来的，课程内容会有不少涉及数学模型的地方。<br/><br/>
俞跃要想击败那些数学系出身的同学，拿到奖学金，必须非常努力。<br/><br/>
等到这节课终于结束，俞跃的大脑都要被那些复杂的模型烤糊了……<br/><br/>
教授迈着方步离开了，班里瞬间充满了嗡嗡的噪音，全都在吐槽这堂课难度太大，稍微一走神就听不懂了。<br/><br/>
俞跃瘫坐在座位上，呆呆看着自己笔记本上的数字，过了半晌突然反应过来——像他这样的专业学生都听得艰难，陆厌青陪他上课，得多枯燥啊！<br/><br/>
他赶忙看向身旁的陆厌青：“青儿，这节课是不是很无聊？”<br/><br/>
话没说完他就停住了，因为陆厌青面前的笔记本上，工工整整的记满了笔记，逻辑清晰，框架完整，甚至连老师随口提的一些事例都被他记录下来。<br/><br/>
俞跃看看他的笔记，发现他不仅听课了，甚至听懂了！<br/><br/>
俞跃惊讶道：“我们研究生的课，有时候连本专业的本科生都听不懂，没想到你一个外院的人居然能听懂老师的逻辑链。”<br/><br/>
陆厌青听到表扬，露出一个羞涩的笑：“老师讲的那些确实有些深，但是我有些基础，所以是能理解的。”<br/><br/>
俞跃：“你哪儿学的基础？”<br/><br/>
陆厌青：“我母亲给我请过老师，毕竟若是我一点这方面的尝试都不懂，她也不放心把那几家公司交给我啊。”<br/><br/>
俞跃：“……”<br/><br/>
俞跃：“…………”<br/><br/>
俞跃：“………………”<br/><br/>
对了，他怎么忘了。陆厌青可是陆慈唯一的儿子，陆厌青才十五岁时，陆慈就计划把几家能生钱的公司送给他了。<br/><br/>
俞跃：“抱歉大少爷，是我瞎操心了。”<br/><br/>
俞跃再一次意识到，他和陆厌青的差距究竟有多大。<br/><br/>
周五最后一节课结束时已经是晚上九点了，大家早就按捺不住心里的小爪子，收拾好书包准备溜了。<br/><br/>
陆厌青的宿舍和俞跃不在一个方向，俞跃暗自琢磨着：他用不用送陆厌青回宿舍啊？<br/><br/>
作为一个beta，送比自己年纪小的omega回宿舍是应有的绅士风度……<br/><br/>
……问题在于，陆厌青不仅是个omega，还是个男omega，还是一个身高比自己高了大半头的omega……<br/><br/>
他俩走在一起，任谁看了，都不会觉得是俞跃送他回宿舍，倒像是他送俞跃回宿舍。<br/><br/>
俞跃正低头想着这事，忽然走在他前面的陆厌青停了下来。<br/><br/>
俞跃没刹住，一头撞在陆厌青的后背上。<br/><br/>
靠，好疼！陆厌青身上怎么这么硬，omega不应该都香香软软的吗？<br/><br/>
在这么近的距离下，沁人的绿茶香气钻进俞跃的鼻子。俞跃脸上一红，赶快退后一步，退到安全范围内。<br/><br/>
俞跃正要问他为什么突然停步，就听前面传来一道甜甜的声音。<br/><br/>
“你是艺术学院的陆厌青学弟吧？”一张笑脸挡在他们身前，那是一个窈窕漂亮的女孩，俞跃认得她，她就读于隔壁国际贸易系，没记错的话，她是一个beta。<br/><br/>
女生说：“刚才老师上课最后画在黑板上的那个模型，你拍下来了吗？我坐的太靠后了，没拍到，咱们加个微信，麻烦你把那张照片传给我好吗？”<br/><br/>
陆厌青：“……”<br/><br/>
俞跃：“……”<br/><br/>
这醉翁之意未免太明显了吧！<br/><br/>
名义上是讨论学习，明明是为了拿到陆厌青的微信啊！<br/><br/>
可爱又勇敢的女生已经把手机二维码送到陆厌青面前了，都说伸手不打笑脸人，陆厌青总不能视而不见吧。<br/><br/>
——结果事实证明，永远不要低估陆厌青在别人面前会有多冷酷。<br/><br/>
陆厌青：“抱歉，我没拍。”<br/><br/>
“啊？可是我记得你举起了手机……”<br/><br/>
陆厌青：“我是在自拍。”<br/><br/>
俞跃：“……”<br/><br/>
beta女生还不死心：“那，那你的笔记能借我看看吗？我看你记了满满一本。”<br/><br/>
陆厌青：“你看错了，我不是在记笔记，我是在画画。”<br/><br/>
beta女生：“……”<br/><br/>
陆厌青语气认真：“我是艺术学院的大一新生，你们经济学院研一的课我又听不懂，我为什么要记？”<br/><br/>
俞跃：“……”<br/><br/>
俞跃决定称陆厌青为睁眼说瞎话第一人。<br/><br/>
不过长得好看的人，就算说谎时也是那样真诚，让人觉得特别可信。<br/><br/>
女孩子鼓起勇气主动攻击，哪想到遇到油盐不进的陆厌青。她顿时一张脸涨得通红，已经不只是下不来台了，她恨不得现在就消失在地球上。<br/><br/>
最终还是俞跃心软看不下去，主动从陆厌青身后绕出来，缓和气氛：“这位同学，如果你不介意我的字太潦草的话，咱俩加个微信吧，我把今天的课堂笔记拍给你。”<br/><br/>
陆厌青：“……”<br/><br/>
……<br/><br/>
那个beta女生加上了俞跃的微信，她没再说什么，情绪低落的离开了。<br/><br/>
因为耽误了这么一会儿，当陆厌青和俞跃走出教学楼时，路面上已经没什么学生了。<br/><br/>
不知为何，陆厌青的表情严肃，一路上没有说话，周身的气氛都沉甸甸的。<br/><br/>
俞跃回忆了一下刚才发生的事，实在搞不明白陆厌青有什么不开心的。那个女生想要陆厌青的微信，陆厌青没加，俞跃为了给女生台阶下，就加了她……<br/><br/>
哪个步骤都没错啊！<br/><br/>
——果然omega的心就是海底针，就算是像陆厌青这样高高大大的男omega，也会莫名其妙的生气。<br/><br/>
今晚没有月亮，星星看得格外清楚，甚至比路灯还要明亮。<br/><br/>
两人的影子拖得很长，俞跃一时坏心，伸脚去踩陆厌青的影子，陆厌青居然一动不动，任他去踩。<br/><br/>
俞跃说：“你是不是小时候没玩过踩影子的游戏啊，你不能干站着，你要学会躲。”<br/><br/>
陆厌青摇摇头：“哥想踩就踩吧，我不会躲。”<br/><br/>
俞跃却误解了他的意思：“不会躲？我看你刚才倒是挺会躲的……人家加你微信，你糊弄的也太不走心了吧。”<br/><br/>
“我来上课，本来就不是为了交友。”<br/><br/>
“我知道，你是为了学东西，好继承陆女士留给你的万贯家产！”俞跃抢答。<br/><br/>
不。<br/><br/>
陆厌青望着在星光下蹦蹦跳跳的俞跃，心想那些数字哪有他重要呢。<br/><br/>
陆厌青反问：“哥是觉得我应该加她好友？即使她的真实想法是为了泡我。”<br/><br/>
“……”俞跃哑火了。<br/><br/>
他忽然发现，当他去想象那两个人加上好友之后的事情时，一种说不出的酸涩感油然而生。<br/><br/>
一个活泼可爱的女孩子会每天和陆厌青说早安晚安，每天和他谈天，还会一起上学，一起逛街……<br/><br/>
光是想象，俞跃就觉得自己的心口被一颗大石头压住，心里的小动物也不会唱歌了。<br/><br/>
这种感情很陌生。<br/><br/>
……好像是叫做嫉妒？<br/><br/>
俞跃迷茫的想——<br/><br/>
——作为学校知名蛊王，头一次女生没有管他要联系方式，而是向身旁的陆厌青要。难道他就因此而嫉妒陆厌青的人气吗？<br/><br/>
他这个做哥哥的，怎么这么小肚鸡肠啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178579"&nbsp;&nbsp;chapterid="67353988"&nbsp;&nbsp;chaptername="16、第&nbsp;&nbsp;16&nbsp;&nbsp;章">加入书签</a>
</div>
