    
<br/><br/>    苏念福简直热泪盈眶。
<br/><br/>    还有比她年纪更小的学生吗？
<br/><br/>    像是苏大郎，还有下学的时候呢！
<br/><br/>    她就不一样了，她是一天到晚都要学。
<br/><br/>    在苏家众人这种督促下，日子简直过的飞快。
<br/><br/>    苏念福都还没什么感觉，天就已经冷下来了。
<br/><br/>    这边地处北方，冬天来的格外的早不说，还非常的冷。
<br/><br/>    刚进入十月，就下了雪。
<br/><br/>    初冬的第一场雪，下的就很大。
<br/><br/>    苏念福是一觉睡醒，才知道外面下雪了。
<br/><br/>    听说下雪了，苏念福十分的兴奋。
<br/><br/>    堆雪人打雪仗，简直不要太好玩。
<br/><br/>    但是很快，苏念福就反映了过来。
<br/><br/>    她还不会走路，只会爬。
<br/><br/>    家里人是不可能让她去雪地里爬的。
<br/><br/>    所以，就算是下雪了，苏念福也只能看，不能去玩儿。
<br/><br/>    一想到这里，苏念福兴奋的感觉瞬间就没了，甚至还有些蔫头耷脑的。
<br/><br/>    李兰芝一直在给苏念福穿衣服，看着苏念福脸上表情的变化，只觉得好笑。
<br/><br/>    “阿福这是在想什么呢？”
<br/><br/>    这一大清早的，刚睡醒，这小脸上的表情，怎么就变化的那么快呢！
<br/><br/>    听到李兰芝的询问，苏念福转过头，朝着窗户的方向看了一眼。
<br/><br/>    窗户上糊着明纸，虽然看不到外面，但是雪光映照在明纸上，倒是让屋子里显得更亮堂了一些。
<br/><br/>    李兰芝现在，完全可以从苏念福的动作来猜她的意图，看到苏念福这样后，瞬间就明白了，“阿福是想出去玩儿？”
<br/><br/>    苏念福点头，“玩儿！”
<br/><br/>    “外面下雪了，想出去那可要穿厚一些。”
<br/><br/>    一听这话，苏念福的眼睛都开始放光了。
<br/><br/>    李兰芝竟然没有拒绝，而是同意让她出去玩儿了？
<br/><br/>    这可真的是太好了！
<br/><br/>    苏念福立即乖巧的点头，只要让她出去玩儿，穿多厚她都是愿意的。
<br/><br/>    事实证明，李兰芝刚刚说的话，不掺一点水分。
<br/><br/>    她说穿厚点，就真的是穿的厚一点。
<br/><br/>    等穿好的时候，苏念福已经被裹成一个球了。
<br/><br/>    苏念福试了一下，穿成这样，想爬都爬不动。
<br/><br/>    苏念福，“.....”
<br/><br/>    苏念有些无奈，但是苏念福也知道，这是没有办法的事情。
<br/><br/>    这个时候没有保暖衣，也没有轻便的羽绒服。
<br/><br/>    到了冬日里，一般人家御寒，穿的就是棉花做的衣服。
<br/><br/>    棉花做的衣服，暖和是真的暖和，但是穿上之后，多多少少也有些臃肿。
<br/><br/>    有钱人家，可以穿皮子，倒是要暖和的多，也没有那么臃肿。
<br/><br/>    李兰芝给苏念福穿的，是大红色的衣服，上面还绣着吉祥如意的花纹。
<br/><br/>    不就如此，头上还带着一顶红色的棉帽。
<br/><br/>    苏念福原本就长得白嫩，穿这么一身衣服，更衬的她唇红齿白，比年画上的福娃还像福娃，喜庆的不得了。
<br/><br/>    李兰芝才抱着苏念福从屋里出去，站在上房门口的苏老太太就看了过来。
<br/><br/>    “哎呦，咱们阿福今天可真喜庆，看见阿福，就像是要过年了似的。”
<br/><br/>    这才十月初，距离过年，还有两个多月呢！
<br/><br/>    苏念福冲着苏老太太露出一个灿烂的笑，“奶奶！”<br/><br/>