    
        <br/><br/>    得知是江海帮陈家拿下了盛天集团的合同，陈艺一时间也懵了。
<br/><br/>    刚才自己去求江海，不是因为杨九天的出现，搅黄了吗？
<br/><br/>    “陈斌，你不是在拿我们寻开心吧？”
<br/><br/>    陈艺一脸不相信。
<br/><br/>    “小艺啊，你可是我最疼爱的妹妹，我骗谁也不可能骗你啊？”
<br/><br/>    陈斌正说着，一辆装满新家具的货车停在身边，他顿时一喜：“你看，这是我给你们新买的家具，电器估计也在路上了。”
<br/><br/>    说罢，陈斌连忙跑了过去，安排工人搬运家具。
<br/><br/>    直到这一刻，一家人才终于确定，陈家是真的拿到了盛天集团的合同，不然陈斌怎么可能会给他们购买新家具？
<br/><br/>    “不愧是我相中的好女婿，竟然帮了陈家这么大的一个忙，老陈，你说我们该怎么感谢小海啊？”
<br/><br/>    王欣曼脸上都笑开了花，看向陈建军问道。
<br/><br/>    陈建军也很激动，大笑着说道：“你都叫上女婿了，除了把女儿嫁给他，还能怎么感谢？”
<br/><br/>    “小艺，江海肯定还是爱你的，不然怎么可能会这样帮你？你就听妈一句劝，赶紧跟他结婚吧！”
<br/><br/>    王欣曼拉着陈艺的手，连忙劝说。
<br/><br/>    陈建军也说道：“江海真的是爱你爱到了骨子里，不然绝无可能这样帮你，不仅介绍你进盛天集团工作，还帮你拿下合同，他一定欠了很大的人情，小艺，你就嫁给江海吧！”
<br/><br/>    陈艺对江海也非常的感激，只是想到孩子哭着要爸爸的那一幕，又下不了决心。
<br/><br/>    “爸、妈，我知道你们是为了我好，但是我真的没做好嫁给江海的准备，你们让我再考虑考虑，行吗？”
<br/><br/>    陈艺不忍心让父母再被自己连累，坚决不嫁给江海的心，也动摇了。
<br/><br/>    她很是后怕，如果不是江海及时帮陈家拿到了合同，可能父母现在已经无家可归了。
<br/><br/>    “小艺，你就别考虑了，杨九天现在是什么德行，你也看到了，这种男人根本不配做孩子的爸爸，更不配做你的丈夫。”
<br/><br/>    王欣曼连忙说道：“如果你真想为了孩子好，就该快刀斩乱麻，跟杨九天彻底断干净，只有嫁给江海，才能给孩子们最好的生活。”
<br/><br/>    一听见跟杨九天彻底断绝关系，陈艺内心越是痛苦：“妈，算我求你，别再给我压力了，让我自己考虑这件事，好不好？”
<br/><br/>    王欣曼还想继续劝说，却被陈建军阻拦：“好了，这件事你就别瞎操心了，让女儿自己考虑。”
<br/><br/>    “对了，陈斌不是说，你爷爷正在找你，急着让你回去签合同吗？你别耽误了，赶紧去签吧！”
<br/><br/>    陈建军忽然想起了最重要的事情，立马催促道。
<br/><br/>    二十分钟后，盛天集团总经理办公室。
<br/><br/>    “陈家都这样对你了，你还要帮他们？”
<br/><br/>    秦正一脸平静，看着陈艺问道。
<br/><br/>    陈艺自嘲地笑了笑：“不管怎样，我的体内都流着陈家的血，还请秦总再给陈家一次机会。”
<br/><br/>    对于眼前这个女人，秦正内心还是非常尊敬的，他为陈艺感到不值。
<br/><br/>    奈何，杨九天吩咐过，只要是陈艺有所求，全部答应。
<br/><br/>    “好，既然你不介意陈家这样对你，那合同，你签了带回陈家吧！”
<br/><br/>    秦正拿出几份合同，递给了陈艺，陈艺连忙道谢。
<br/><br/>    拿着秦正签字盖章的合同，从盛天集团离开后，陈艺感觉一直压在心中的石头，终于落地。
<br/><br/>    她第一时间去了陈氏建材，当陈雄看到合同后，顿时大笑：“好！好！好！不愧是我陈雄的孙女，果然不会让我失望！”
<br/><br/>    “小艺，你有什么要求，尽管向爷爷提出来，爷爷全都答应。”
<br/><br/>    陈雄这是第三次对陈艺露出笑容。
<br/><br/>    第一次，是七年前，陈艺要嫁给杨九天。
<br/><br/>    第二次，是前段时日，陈艺答应嫁给江海。
<br/><br/>    每一次都是陈艺给陈家带来巨大利益的时候，何其讽刺？
<br/><br/>    陈艺只觉得无比心酸，但还是诚恳地说道：“爷爷，我不敢有什么过分的要求，只求爷爷让我爸妈回陈氏建材。”
<br/><br/>    “好，我现在亲自给你爸妈打电话，让他们立马回公司上班，我还打算，让你父亲任总经理一职！”
<br/><br/>    陈雄当即给陈建军打了电话：“建军，你生了一个好女儿，为我陈家做出了巨大的贡献啊！你和欣曼，现在就来找我，我有重要工作给你们安排。”
<br/><br/>    “爷爷，如果没有其他的事情，那我就先回公司了。”陈艺说道。
<br/><br/>    “好！你赶紧去忙！”陈雄连忙说道。
<br/><br/>    二十分钟后，陈建军和王欣曼来到了陈氏建材。
<br/><br/>    “爸，您找我们啊？”
<br/><br/>    董事长办公室内，陈建军夫妻俩一脸期待地问道。
<br/><br/>    陈雄很是热情，让人给夫妻俩倒了茶水后，才说道：“建军，我打算让你担任陈氏建材总经理一职，不知道你愿意吗？”
<br/><br/>    陈建军和王欣曼都惊呆了，以前，他们一直不受待见，只是公司最底层的小员工，就连一些部门的小主管，都敢对他们指手画脚。
<br/><br/>    至于总经理之位，陈建军从来没有奢望过。
<br/><br/>    “愿意！当然愿意！”
<br/><br/>    陈建军连忙点头，满脸都是激动。
<br/><br/>    “哈哈，好，我果然没有看错你，对你历练了这么久，是时候让你手握公司大权了。”
<br/><br/>    陈雄笑着说道。
<br/><br/>    陈建军一听，陈雄让他从公司底层做起，原来是对他的历练。
<br/><br/>    一时间，他的心中满是感动。
<br/><br/>    “建军，你也知道，以前你毕竟只是一个底层员工，忽然提拔你成为总经理，恐怕有很多人会不服。”
<br/><br/>    陈雄故作一脸为难地说道：“如今，你女儿已经帮公司拿到了盛天集团的合作。”
<br/><br/>    “如果你也能为公司做出一点贡献，我再提拔你当总经理，就没有人敢说什么了。”
<br/><br/>    闻言，陈建军神色顿时黯淡了下去，他连公司的合作方有哪些都不清楚，又怎么能为公司做出贡献呢？
<br/><br/>    “嗯……建军，我倒是有一个非常不错的想法，就看你愿不愿意去做了。”
<br/><br/>    陈雄沉吟片刻后，一脸狡猾地说道。
<br/><br/>    陈建军顿时眼睛都亮了，连忙说道：“爸，您尽管说，只要我能做到的，一定不会让您失望！”
<br/><br/>    “后天是我的七十大寿，我打算趁这次机会，宴请一些人来庆祝，如果能请来盛天集团的董事长，那陈家就真的要发达了。”
<br/><br/>    陈雄一副笑眯眯地样子，继续画大饼：“如果你能办好这件事，后天的寿宴上，我会当众宣布，你就是陈家继承人！”
<br/><br/>    陈建军和王欣曼的呼吸都急促了，能让陈建军成为总经理，已经是天大的喜事了，没想到还要让陈建军成为继承人。
<br/><br/>    “爸，您放心，这件事包在我身上，我一定能请来盛天集团的董事长！”
<br/><br/>    陈建军立马保证道。        <br/><br/>