
三秒钟，没有人说话。<br/><br/>
直到……<br/><br/>
“丢掉废话吧，”尼寇莱有意无意地偏过头，露出他背后的刀柄，眼里显露凶光，言语冰冷如霜：“还是说，你喜欢开玩笑？”<br/><br/>
科恩都眯起了眼睛。<br/><br/>
连小滑头都摇了摇头。<br/><br/>
泰尔斯挑起眉毛，尴尬地笑笑：“但我，是认真的……”<br/><br/>
他看着众人不善加疑惑的目光，心里咯噔一声。<br/><br/>
王子最终只得摇了摇头：“好吧，我们到主题来……”<br/><br/>
“从努恩王遇刺到现在，我在逃亡中收集了许多情报，”泰尔斯叹了一口气，“关于伦巴这次计划的很多细节。”<br/><br/>
普提莱和拉斐尔对视了一眼，暗自惊异。<br/><br/>
米兰达轻轻皱眉：“逃亡中，收集情报？”<br/><br/>
泰尔斯耸耸肩：“总不能一味慌乱逃命吧。”<br/><br/>
尼寇莱目光一聚：“比如？”<br/><br/>
“比如伦巴的真正目的，”泰尔斯的呼吸慢慢放缓：“无论是本不用带来的的军队，还是他本人的出现，都已经远远超过‘反击努恩以自保’所需的范畴了。”<br/><br/>
“我们在牢房里说过这个问题，”米兰达敏锐地道：“你有答案了么？”<br/><br/>
在所有人的视线里，泰尔斯微微低头。<br/><br/>
他回忆起马车里那场压迫感十足的谈话。<br/><br/>
“当努恩王身死之后，我落在伦巴手里的时候，他跟我说过一句话，”第二王子出神地道，在大脑中还原着当时的情景：“那句话一直困扰着我，直到刚刚。”<br/><br/>
拉斐尔不自觉地微微前倾，眯起眼睛。<br/><br/>
“查曼·伦巴的原话是，”泰尔斯粗着嗓子，学那位枭雄的口气道：“‘下一步？’”<br/><br/>
“‘要去拯救这个国家啊’。”<br/><br/>
除了小滑头，所有人都愣住了。<br/><br/>
又是几秒钟的沉默。<br/><br/>
“什么？”这是惊疑不定的普提莱。<br/><br/>
拉斐尔和米兰达则低头沉思。<br/><br/>
“哼，”尼寇莱摇摇头，跟迈尔克交换了眼神：“无耻者的自辩，弑君者的狡言。”<br/><br/>
但泰尔斯郑重地摇了摇头。<br/><br/>
“不，我能感觉到，”王子呼出一口气，眼里尽是凝重：“他是认真的：伦巴确实认为自己在做的事情，是在拯救埃克斯特。”<br/><br/>
陨星者的脸色慢慢凝固住了。<br/><br/>
科恩挠了挠头：“也许，我们该停止这样的猜谜游戏，直来直往，说点我听得懂的？”<br/><br/>
“这句话有问题，”普提莱抽了一口烟，眼里暗流涌动：“这个国家，有什么需要被拯救的呢？”<br/><br/>
“可能指的是推翻努恩王？”米兰达抱起双臂，细细思考：“而据我所知，努恩七世在三十年里的统治让大公们又敬又怕。”<br/><br/>
“对于伦巴而言，努恩之死就是国家的新生，他们终于可以摆脱沃尔顿和龙霄城的压迫？”<br/><br/>
迈尔克叹了一口气。<br/><br/>
但王子依然摇了摇头。<br/><br/>
泰尔斯吸了一口气，默默道：“伦巴之所要扳倒努恩王，最大的原因是怕努恩王对黑沙领的报复，是为了自保。”<br/><br/>
“但这个问题已经解决了，”泰尔斯抬起头，组合脑里的每一个元素：“努恩王死了，不会再从狱河里爬出来找他了。”<br/><br/>
拉斐尔一言不发，却突然笑了笑。<br/><br/>
“按照伦巴的原句，”秘科的年轻人露出审视的目光：“他是即将‘要去’拯救这个国家——此时努恩王已经死了，从时间顺序上看，不对。”<br/><br/>
泰尔斯出神地点点头。<br/><br/>
“除非伦巴没有上过语法课，连现在和将来的时态都分不清楚。”泰尔斯淡淡道。<br/><br/>
“否则，他所说的拯救国家……”<br/><br/>
泰尔斯抬起头，眼里无比凝重：“绝对不仅仅是推翻努恩王，甚至不仅仅是摆脱龙霄城的压迫，不仅仅是换个国王。”<br/><br/>
“他想要更多。”<br/><br/>
“他想要前所未有的改变。”<br/><br/>
“想要最彻底地‘拯救这个国家’。”<br/><br/>
所有人都沉默下来了。<br/><br/>
“我敢打赌，”泰尔斯吐出一口气，语气严肃而认真：“这就是伦巴为什么要带军队来龙霄城，就是他为什么要此刻前往英灵宫的原因——也是我们反击的关键。”<br/><br/>
<br/><br/>
“带着军队去英灵宫，就能拯救国家？”科恩疑惑地道：“他要干什么？把龙霄城上至大公，下至伯爵的贵族都杀光？”<br/><br/>
普提莱冷笑一声。<br/><br/>
“我前半生的几十年里，学到了一件事情，”副使先生吐出一口烟雾，幽幽道：“暴力是所有解决问题的手段里，用时最短，方法最简，效用却最低的一种——最好作为最后手段。”<br/><br/>
泰尔斯叹了一口气，所有线索在他的脑子里越来越清晰。<br/><br/>
“在那段印象深刻的旅程中，我听见了另一个细节。”<br/><br/>
所有人的目光再次被王子所吸引。<br/><br/>
“诡影之盾告诉伦巴，”泰尔斯默默地道：“萨里顿刺杀努恩王时，曾经花了很长时间寻找国王的踪迹。”<br/><br/>
普提莱猛地抬头！<br/><br/>
像是想到了什么。<br/><br/>
拉斐尔也惊讶地张开了嘴巴。<br/><br/>
泰尔斯则低下了头：<br/><br/>
感谢卡斯兰……<br/><br/>
感谢你给了我顾的藏身地点……<br/><br/>
否则……<br/><br/>
否则，我大概不会见到伦巴和诡影之盾会面的那一幕吧。<br/><br/>
他默默地想。<br/><br/>
怀亚眉毛一挑：“有什么不妥么？”<br/><br/>
“非常不妥，”普提莱眉毛紧锁，语气紧张：“安排一次刺杀，却不能确定目标的位置和刺杀的时间……”<br/><br/>
这个瘦削的男人眼神一肃：“对于一次需要事先策划，准备周全的刺杀行动而言，这是最致命、最不可饶恕的失误之一。”<br/><br/>
“这意味着……诡影之盾和萨里顿的刺杀，出现了他们也未曾料到的意外。”<br/><br/>
“哦，”一旁的科恩恍然拍头，随即举起大拇指，真诚地道：“看来大叔你经验很丰富啊。”<br/><br/>
那一刻，普提莱眼神一黯。<br/><br/>
泰尔斯深吸一口气，抬起头。<br/><br/>
“飞蝗刀锋是从天空之崖上一跃而下，刺杀国王的，”王子凝重地道：“他之前一直躲在天空之崖上。”<br/><br/>
甚至连艾希达和黑剑都没有发现他。<br/><br/>
泰尔斯捏紧了拳头，一边思考一边整理。<br/><br/>
“他是怎么上去的？：尼寇莱怀疑道：“即便是夜晚，萨里顿也不可能不被发觉地爬上天空之崖。”<br/><br/>
泰尔斯摇摇头。<br/><br/>
“这不重要。”<br/><br/>
“重要的是，”第二王子瞳孔微缩：“天空之崖所连通的地方唯有一个。”<br/><br/>
做过多年国王从事官的迈尔克勋爵眼神一颤，说出答案：“英灵宫。”<br/><br/>
没有人说话，大家都知道这意味着什么。<br/><br/>
“也就是说，”泰尔斯轻轻点头：“巴安奈特·萨里顿本打算从天空之崖进入英灵宫，刺杀努恩王。”<br/><br/>
“英灵宫才是他们原计划中，努恩王的殒命之地。”<br/><br/>
拉斐尔；露出一个奇怪的笑容，静静看着王子。<br/><br/>
“一切都通了，”泰尔斯出神地思考着：“努恩遇刺之后，伦巴带着军队不合常理地出现，甚至还要灭我们的口——但他不该做出如此自讨嫌疑的不智之举。”<br/><br/>
啪！<br/><br/>
泰尔斯一拳砸进自己的手掌心，双目放光。<br/><br/>
“现在我明白了，伦巴和军队会出现在那里，”他呼出一口气：“是因为刺杀计划出现了意外：努恩王不该死在盾区，而应该死在英灵宫——就像龙血计划里出现的意外一样。”<br/><br/>
拉斐尔默默地冷笑了一声。<br/><br/>
“萨里顿在英灵宫里找不到国王，所以伦巴不得不派出军队进入盾区，搜寻努恩的踪迹，”泰尔斯捏紧了拳头：“而在确认萨里顿刺杀成功之后，他首先想到的是要杀死目击者以灭口。”<br/><br/>
而尼寇莱却脸色泛青，眼里露出痛苦之色。<br/><br/>
“努恩陛下，”陨星者苦涩地道：“讨伐灾祸之时，他本应该安全地待在英灵宫里，但他却选择了与白刃卫队一同出发，来到宫外。”<br/><br/>
“他说他相信，白刃卫队所在的地方，就是世界上最安全的地方。”<br/><br/>
迈尔克低下了头，声音嘶哑：“我们都辜负了自己的职责。”<br/><br/>
泰尔斯眼神一黯：“选择出宫，虽然难免遇刺的悲剧，但这或许是老国王临终前最明智的决定。”<br/><br/>
“为我们留下了一线生机。”<br/><br/>
警戒官举起了手。<br/><br/>
“这说明什么？”科恩挥了挥手掌，苦思道：“伦巴不想宫外的人知道努恩死了？”<br/><br/>
米兰达抬起头，眼睛里尽是冰冷。<br/><br/>
“如果努恩王按照伦巴的原计划，莫名其妙死在了英灵宫里，”女剑士冷冷问道：“那局势会怎样？”<br/><br/>
普提莱摇了摇头：“不是局势会怎样……”<br/><br/>
泰尔斯嗯了一声，脑里浮现好几个位高权重的不同身影，沉吟着接过副使的话：“而是当时同在英灵宫的，四位友善而和蔼的老朋友……”<br/><br/>
“是他们会怎样。”<br/><br/>
泰尔斯猛地抬起眼神，看向所有人。<br/><br/>
“出发吧。”他斩钉截铁地道。<br/><br/>
“去哪里？”尼寇莱眯起眼睛。<br/><br/>
泰尔斯露出了笑容。<br/><br/>
“去验证我最终的猜想，”王子轻声道：“找到伦巴的弱点。”<br/><br/>
————<br/><br/>
与此同时，英灵宫的英雄大厅里，五位大公的对谈也越来越紧张。<br/><br/>
“关于陛下的不幸……”<br/><br/>
查曼·伦巴神情冷淡地看着眼前的四位大公：“看来，你们有话要说？”<br/><br/>
祈远城的罗尼冷哼一声：<br/><br/>
“别把你的同侪们当傻子。”<br/><br/>
只听罗尼大公冷冷地道：“我们可不是骑士小说里那些只会衬托主角，还把女儿送给他白操的贵族背景板。”<br/><br/>
伦巴眯起眼睛。<br/><br/>
“身为陛下最大的仇人，查曼，”络腮胡子的奥勒修抬起下巴，抱紧双臂，脸色严肃：“你却比我们几个早了这么多知道他的死讯，这可真不简单呢。”<br/><br/>
黑沙大公轻哼一声。<br/><br/>
“而且不早不晚，刚好在陛下遇刺后不久出现？”特卢迪达大公把半张脸隐没在火盆照不到的阴影里，摸着自己的胡子，阴阳怪气地道：“看来黑沙领的马可真快啊，都快赶上巨龙了——卖我一些怎么样？”<br/><br/>
伦巴大公微微翘起嘴角。<br/><br/>
“我以为，”老成持重的莱科大公晃着脑袋，让他的秃头更为显眼，一对眸子里偶尔显现精芒：“如果只是要来和我们几个谈谈的话……你在门外的‘随从’，带得也未免太多了吧？”<br/><br/>
查曼·伦巴抬起头，看了一眼头顶的云中龙枪石刻。<br/><br/>
他的手按住了腰间的那柄旧佩剑。<br/><br/>
下一秒，他缓缓点头。<br/><br/>
但在伦巴不苟言笑的脸上，眼神却越来越冷。<br/><br/>
“我不知道你们开始学演舞台戏剧了呢，”黑沙大公垂下头轻哼一声，环顾四人：<br/><br/>
“一人一句台词？”<br/><br/>
砰！<br/><br/>
罗尼大公狠狠一拳砸上长方桌，双目发冷。<br/><br/>
“省掉废话吧，”祈远城大公凶悍地道：“你那颗被南方的风沙吹了四十年的大脑袋，到底在想什么！”<br/><br/>
“杀死国王，毁掉我们六百余年来最大的规则和默契？”<br/><br/>
“你以为你逃得掉吗？”<br/><br/>
大公们冷冷地看着伦巴，并不接话。<br/><br/>
而伦巴也皱起眉头，面对着罗尼的质问。<br/><br/>
几秒后。<br/><br/>
“我以为你们会很开心，”伦巴轻轻开口，声音有些沙哑：“毕竟，他死了，你们终于可以摆脱那个暴君了。”<br/><br/>
“摆脱他的官吏。”<br/><br/>
“摆脱他无理的要求。”<br/><br/>
“摆脱他日益贪婪的欲望。”<br/><br/>
“摆脱他越来越强大的权力。”<br/><br/>
“摆脱他对你们各自领地事务毫无道理的指手画脚。”<br/><br/>
查曼·伦巴冷冷地扫视大公们：“不是么？”<br/><br/>
那个瞬间，四位大公的眼里各自闪现不一样的色彩。<br/><br/>
场中安静了一瞬。<br/><br/>
威兰领大公，雷比恩·奥勒修走上前来。<br/><br/>
这位络腮胡大公的嘴角弯起，只听他语气冷酷地道：“但这个游戏不是这么玩儿的。”<br/><br/>
“你不能因为因为一时的劣势——就掀翻棋盘。”<br/><br/>
他眼睛一眯：“你表现得就像个不顾一切的赌徒，这让我们很紧张。”<br/><br/>
伦巴冷哼一声，似有不屑。<br/><br/>
“紧张？”<br/><br/>
他伸出手掌，拍了拍自己的胸膛，沉声道：“扪心自问吧，我的大公们。”<br/><br/>
“在过去的三十年里，过去的六十年，九十年里，”伦巴神情如冰，话语如剑，“究竟是我，还是那几位姓沃尔顿的，以各色手段和汹汹大势将你们逼得快窒息的国王，更让你们紧张？”<br/><br/>
大公们没有说话，多年的经历早已让他们习惯了喜怒不形于色——并非每个人都像佩菲特那样年轻。<br/><br/>
伦巴迈开脚步，走向长方桌的方向。<br/><br/>
“当然，努恩，还有沃尔顿都很会玩这个游戏，他把自己的棋盘打理得井井有条，”只听伦巴寒声道：“瞧瞧那张王座，已经摆在龙霄城里快一百年了！”<br/><br/>
黑沙大公挥出手，指向努恩王的位置，眼神清冷：“不觉得奇怪吗？”<br/><br/>
奥勒修大公狠狠呸了一声。<br/><br/>
“这和我们无关，”这位威兰领大公走到他面前，毫不退缩地与伦巴当面对峙着：“但你确确实实打破了共治誓约——陛下依然是你的共举国王。”<br/><br/>
咚！<br/><br/>
伦巴猛地踏前一步！<br/><br/>
他的额头几乎都快要挨上奥勒修的额头了。<br/><br/>
但奥勒修毫不退缩，眼神凶狠。<br/><br/>
两位大公之间的气氛越来越紧张。<br/><br/>
“那你们就该知道，”伦巴大公眯起了眼睛，他一下一下地咬着字，听上去特别瘆人：“如果他依然活着，过两个月，我的头颅就会被装在盒子里，供你们诸位参观。”<br/><br/>
“你们怎么知道，下一个盒子里头颅，不会是诸位中的一员？”<br/><br/>
“别再废话了，”最老的莱科大公少见地抬起了头，眼里十分严肃：“试图让我们相信是那个星辰王子杀害了国王，可不是什么转移焦点的好主意。”<br/><br/>
“北地人自有北地之道，”罗尼大公接上他的话，沉声道：“遵循就是了。”<br/><br/>
伦巴大公眯起眼睛，似乎颇有不满。<br/><br/>
特卢迪达大公拍响了手掌。<br/><br/>
“我可不觉得他想要遵循北地之道，”只见这位以狡诈出名的再造塔大公歪着头：“瞧瞧门外那一堆愣头兵。”<br/><br/>
罗尼大公冷哼一声：“怎么，你还打算把我们全部剿灭在这里吗？”<br/><br/>
伦巴大公看着四位大公，脸色越来越冷。<br/><br/>
他捏紧了拳头。<br/><br/>
但眼前的四位大公没有丝毫要退缩的意思，或坐或站，都冷冷地盯着伦巴，毫不妥协。<br/><br/>
半晌之后。<br/><br/>
伦巴松开了拳头，沉下胸膛，缓缓呼出一口气。<br/><br/>
“我不是来威胁诸位的。”黑沙大公凝重地道：“也并非要对你们不利。”<br/><br/>
莱科大公眯起眼睛，似乎在深思。<br/><br/>
伦巴猛地抬起头：“我今日来此，是为了埃克斯特。”<br/><br/>
奥勒修大公和罗尼大公对视一眼，同时冷笑一声。<br/><br/>
“得了吧，”罗尼摇摇头：“弑君者要讲条件？”<br/><br/>
“为了埃克斯特的未来，”只听伦巴郑重地道：“我有一项重要的提议，要向诸位提出。”<br/><br/>
黑沙大公抬起头颅，他脸色寒冷，眼中却如同燃烧着火焰。<br/><br/>
冰里的火焰。<br/><br/>
“龙霄城已经没有最近的直系继承人了，”他淡淡地道：“我认为，无论是自私自利的沃尔顿家族，还是这块拖累了埃克斯特六百余年的大公领……”<br/><br/>
“都不该再继续存在了。”<br/><br/>
特卢迪达露出疑惑之色。<br/><br/>
莱科大公脸色一变。<br/><br/>
奥勒修抿起嘴唇，眼中微微吃惊。<br/><br/>
罗尼的笑容则僵在了脸上。<br/><br/>
但伦巴的话还在继续。<br/><br/>
“龙霄城的西部领土可以归属祈远城，”他淡淡地道，仿佛在说着上一年冬猎的小事：<br/><br/>
“北部不妨让戒守城代管。”<br/><br/>
“剩下的部分，”伦巴眯起眼睛，望着奥勒修和特卢迪达：“就分别交给威兰领和再造塔。”<br/><br/>
大公闭上了嘴巴，静静地等待回应。<br/><br/>
没有人说话。<br/><br/>
似乎空气都凝固住了。<br/><br/>
直到莱科大公难以置信的声音，颤巍巍地响起：<br/><br/>
“你说什么？”<br/><br/>
伦巴转向他。<br/><br/>
“你听到我说什么了，”伦巴眼眶微睁，只听他沉声道：“我们来共管这块土地……”<br/><br/>
“把龙霄城……”<br/><br/>
“变成我们的新领地。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671363"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;伦巴的计划">加入书签</a>
</div>
