    
                <br/><br/>    
                秦昊缓缓起身，幼小的身躯，在灵海上空行走。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                每一步，都伴随着沉闷的巨响，虚空之中泛起涟漪，朝外扩散。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                无数的仙气，从体内迸发而出，弥漫在整个灵海上空，开始融合。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                勃勃生机浮现，翠绿色的光辉，洒落在整个灵海之上，变得格外神圣。
                
            
            <br/><br/>    
                无穷的生机之气，混沌天地与灵海建立了连通，开始传输。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                九千一百里！
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                九千三百里！
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                九千五百里！
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                九千九百里！
                
            
            <br/><br/>    
                虚空之中，各大势力的长老，已经震惊到麻木了。
                
            
            <br/><br/>    
                秦昊先是将那天道雷劫给吞了，现在又爆发出无与伦比的天赋，灵海达到九千九百里！
                
            
            <br/><br/>    
                “万里，他真的要冲击万里灵海！”
                
            
            <br/><br/>    
                “这是奇迹，不对，这是神迹！”
                
            
            <br/><br/>    
                “下一代的各家天才们……怕是要绝望了。”
                
            
            <br/><br/>    
                有强者露出苦笑的神色，秦昊现在就三岁，和如今这一代的天地玄黄榜的天才们，有巨大的年龄差异。
                
            
            <br/><br/>    
                所以，对这一代的天骄，影响不算太大。
                
            
            <br/><br/>    
                年纪偏小，大概在十八岁的玄黄榜上的天才，产生了不小的影响。
                
            
            <br/><br/>    
                例如吴江，日后成长起来，有机会冲击天榜！
                
            
            <br/><br/>    
                再过个十余年，他差不多跨入了天榜。
                
            
            <br/><br/>    
                但……挨揍不挨揍，这个还说不好。
                
            
            <br/><br/>    
                毕竟，秦族帝子不能以常理来看待。
                
            
            <br/><br/>    
                所以，大致在十岁左右的修士，才是真正的绝望。
                
            
            <br/><br/>    
                真正意义上的绝望。
                
            
            <br/><br/>    
                必将是黑暗的时代。
                
            
            <br/><br/>    
                无人能与其比肩。
                
            
            <br/><br/>    
                就算望其项背，都难以做到。
                
            
            <br/><br/>    
                秦昊就如同那九天皓月，他人难以比拟。
                
            
            <br/><br/>    
                “他开始冲击了！”
                
            
            <br/><br/>    
                有虚神境的强者惊呼出声。
                
            
            <br/><br/>    
                秦霄和秦长生的脸色，也出现了一丝凝重。
                
            
            <br/><br/>    
                最后一锻……永远是最容易出现危机的。
                
            
            <br/><br/>    
                万里灵海，虽然恐怖，但……想要掌控，难度非常之大。
                
            
            <br/><br/>    
                若是没有完全掌控着万里灵海，无数灵识都会进行暴动。
                
            
            <br/><br/>    
                这与刚踏入三品之境时的那种暴动不一样，这里面蕴含的灵识，恐怖无匹。
                
            
            <br/><br/>    
                并且，三品之境的修士，神魂脆弱无比，刚刚凝实。
                
            
            <br/><br/>    
                最后一锻要是出意外，就算是秦昊，都会出事儿。
                
            
            <br/><br/>    
                道之一途，处处危机，处处死地。
                
            
            <br/><br/>    
                稍不注意，都将魂飞魄散。
                
            
            <br/><br/>    
                当年的真武大帝，也能够冲击更高的层次。
                
            
            <br/><br/>    
                但他并没有这样做，他感觉三千里便是自己的极限。
                
            
            <br/><br/>    
                “轰隆隆!”
                
            
            <br/><br/>    
                秦昊跨越在灵海之上，他的步伐，要走遍灵海的每一个角落，落下自己的烙印。
                
            
            <br/><br/>    
                当最后一步落下之时，这一方天地都发生了巨大的变化。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                先前跪伏的各大凶兽们，长身而起，仰天长啸。
                
            
            <br/><br/>    
                无数古老洪荒的气息，弥漫开来。
                
            
            <br/><br/>    
                散布在四方天地之中。
                
            
            <br/><br/>    
                弥漫的勃勃生机，融入灵海之中，仿若幻化成一方世界，有生灵的气息。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                诸天星斗，日月高升。
                
            
            <br/><br/>    
                一条银河披挂而落，淡淡银辉，洒落在灵海之上。
                
            
            <br/><br/>    
                这是法则之力，星月两条大道的法则。
                
            
            <br/><br/>    
                “贺！”
                
            
            <br/><br/>    
                一个硕大的字，悬挂于高空之上。
                
            
            <br/><br/>    
                “天地贺礼……法则之力。”
                
            
            <br/><br/>    
                “秦族帝子，怕不是天道亲儿子吧？”有强者开口，看见这一幕，不由的质疑。
                
            
            <br/><br/>    
                先前的天道雷劫，让无数惊才艳艳之辈陨落。
                
            
            <br/><br/>    
                结果，到秦昊这儿，就成了过家家。
                
            
            <br/><br/>    
                劈了一道雷霆，然后直接被吞了？
                
            
            <br/><br/>    
                并且，现在还让天地祝贺，成就锻灵，这尼玛简直太疯狂了。
                
            
            <br/><br/>    
                甚至连不朽强者，都感觉惊世骇俗，活了上万年，感觉自己像一个土包子。
                
            
            <br/><br/>    
                人家三岁就经历的东西，自己活到现在，都没见过。
                
            
            <br/><br/>    
                “灵海万里了，秦昊冲过去了，完全锻灵成功！”
                
            
            <br/><br/>    
                天岳城中，有修士惊呼出声，这是一位老牌强者，见多识广，瞬间辨识。
                
            
            <br/><br/>    
                无数目光汇聚。
                
            
            <br/><br/>    
                灵海之上，悬挂日月，漫天星辰，还有勃勃生机，宛若仙境。
                
            
            <br/><br/>    
                这一刻……灵海虚影，也趁势成长到万里之大！
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                秦昊紧闭双眸，接受洗礼中。
                
            
            <br/><br/>    
                体内的轮回大道，正在吸收，开始迅速的成长起来。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                头上虚空传出嗡嗡之声，银辉形成的命字，出现在头顶之上，疯狂的吸收着法则之力。
                
            
            <br/><br/>    
                似乎越发的茁壮，开始长大。
                
            
            <br/><br/>    
                并且，那大道法则之力，充斥着秦昊的每一个细胞。
                
            
            <br/><br/>    
                这是来自天地的馈送，这股力量庞大到极致。
                
            
            <br/><br/>    
                幼小的身躯上，有银辉披洒，朦朦胧胧，浮现氤氲紫气。
                
            
            <br/><br/>    
                太苍神体的血液，更是流淌进入灵海之中。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                原本陷入暴动边缘的万里灵海，瞬息之间，平息下来，变得安静。
                
            
            <br/><br/>    
                犹如一面巨大的镜子，没有丝毫波澜泛起。
                
            
            <br/><br/>    
                “怎么感觉好困。”
                
            
            <br/><br/>    
                秦昊感觉脑袋好沉重，十分犯困。
                
            
            <br/><br/>    
                遮天蔽日的灵海虚影，开始消散。
                
            
            <br/><br/>    
                天地之间，再度恢复平静。
                
            
            <br/><br/>    
                秦昊，也缓缓的从天穹之上跌落下去。
                
            
            <br/><br/>    
                肉身太过疲惫了，成长的太过迅速。
                
            
            <br/><br/>    
                年不过三岁的他，每日几乎都在提升，都在超负荷的运转。
                
            
            <br/><br/>    
                此刻，也有些抵抗不住了。
                
            
            <br/><br/>    
                神识，陷入沉睡之中。
                
            
            <br/><br/>    
                “天阙恭请秦族帝子做客！”
                
            
            <br/><br/>    
                突然，就在此时，一道震耳欲聋的声音响彻。
                
            
            <br/><br/>    
                虚空之中探出一只巨大的手印，要将秦昊擒走。
                
            
            <br/><br/>    
                “躲在后面的蝼蚁，安敢冒头？”
                
            
            <br/><br/>    
                秦长生淡漠出声，手中长剑寒锋，微微一颤。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                整片天地，传来剑鸣之声。
                
            
            <br/><br/>    
                一道寒芒，似要劈开天地，霸道无匹。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                那只巨手，直接化作淡淡星辉，消散于风中。
                
            
            <br/><br/>    
                秦长生一步跨出。
                
            
            <br/><br/>    
                周身气息本如渊，无法看透，直接爆发。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                他的长生剑，出鞘了！
                
            
            <br/><br/>    
                众多不朽，死死的盯着这一幕。
                
            
            <br/><br/>    
                长生剑出，可斩天上仙！
                
            
            <br/><br/>    
                试问天下，谁敢成仙，自诩长生？
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                万丈剑芒，光寒整片天地。
                
            
            <br/><br/>    
                虚空被撕裂，无数风暴出现。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                惨烈的嘶吼声响起，那道不朽的气息，变得羸弱。
                
            
            <br/><br/>    
                逍遥王也懵了，这后辈……强的有点过分了吧？
                
            
            <br/><br/>    
                天阙敢派来的不朽，自然不弱，可如今……却差点被一剑斩杀！
                
            
            <br/><br/>    
                “不朽，也配请吾儿做客？”
                
            
            <br/><br/>    
                秦长生，一袭长跑，莅临天地之间。
                
            
            <br/><br/>    
                怀中抱着秦昊，扫视着虚空。
                
            
            <br/><br/>    
                眼眸中，尽是漠然。
                
            
            <br/><br/>    
                一人，睥睨天下。
                
            
            <br/><br/>    
                众多不朽，不敢动弹。
                
            
            <br/><br/>