    
<br/><br/>    “我新戏里有个角色，我觉得挺适合你的，你要不要考虑一下？”
<br/><br/>    祁沐森向叶晚抛出了橄榄枝。
<br/><br/>    以为新人王、全能咖什么的已经够令人震惊的了，没想到，这还没开学呢，就已经有人找叶晚约戏了？
<br/><br/>    还是大名鼎鼎的祁影帝？
<br/><br/>    一众新生发现，叶晚在不停的刷新他们认知的上限。
<br/><br/>    “我可以先看看剧本吗？”
<br/><br/>    叶晚上前问道。
<br/><br/>    “当然。”
<br/><br/>    祁沐森点头，拿出了手机，“我加你，把剧本和角色发你。你要是有意向就跟我说，我跟导演打声招呼，然后，你就可以来试戏了。”
<br/><br/>    不用抬头看都知道必定有无数人在盯着叶晚看。
<br/><br/>    祁沐森笑道：“我只是觉得你比较适合那个角色，所以做个推荐人。至于试戏结果如何，导演用不用你，我可不保证哦。”
<br/><br/>    “明白。”
<br/><br/>    叶晚点头，“谢谢您！”
<br/><br/>    ……
<br/><br/>    帝都舞蹈学院的校长办公室内，余凝心看着手里那张殷红的聘书，有种身处梦里的感觉。
<br/><br/>    走出校长办公室，余凝心迟疑了一下，抬眼看向齐老问道：“齐老，我能问问，您是怎么知道我的吗？”
<br/><br/>    齐老这样的身份，全华国跳舞的人没有不知道她的。
<br/><br/>    可被她知道且记住的人，恐怕万里挑一。
<br/><br/>    余凝心不觉得，自己有那个荣幸。
<br/><br/>    “小伯乐推荐的！”
<br/><br/>    齐老笑呵呵的卖了个关子，“她说，你的眼睛里有光，身体里，有对舞蹈的热爱。你这样的人，不该被埋没。”
<br/><br/>    而事实证明，她说的是对的。
<br/><br/>    一上午，从她亲自面试，再到舞蹈系专业老师的考核。
<br/><br/>    余凝心完成的非常出色。
<br/><br/>    目光瞥过她紧握在手里一直没松开的聘书，齐老拍了拍她的肩，“你的成就，不该止步于两年前。打败你的，从来都不是你的敌人，而是你自己。所以，你知道该怎么做的，对吗？”
<br/><br/>    “我知道。”
<br/><br/>    肯定的点头，余凝心呼的长松了口气。
<br/><br/>    深深地冲齐老鞠了个躬，余凝心沉声道：“还请您帮我谢谢那位伯乐。也帮我转告她，我不会让她失望的。”
<br/><br/>    “好。”
<br/><br/>    目送齐老远去，余凝心飞快的跑出校门，打车回到了星光培训班。
<br/><br/>    接到余凝心电话的时候，叶晚正窝在客厅沙发里缝沙袋。
<br/><br/>    “小叶……”
<br/><br/>    电话那头，余凝心的声音里充满了愧疚，“这个培训班，我不打算开了。你还有6节课，我退钱给你吧？如果你不想退，我也可以给你上门做一对一的私人授课，这样可以吗？”
<br/><br/>    叶晚目光微闪，“好啊，那您微信转我吧。”
<br/><br/>    能听出电话里有如释重负的轻叹，叶晚眉眼弯弯，挂断电话后继续缝手里的沙袋。
<br/><br/>    想到晚上跑步时小包子或龇牙咧嘴或放声哀嚎，叶晚满目期待。
<br/><br/>    可让叶晚出乎意料的是，小家伙全程异常配合。
<br/><br/>    跑完步回来洗完澡，叶晚晾个衣服的功夫，再回来，小家伙已经呼呼大睡了。
<br/><br/>    给他揉了揉小腿小脚，又盖好被子。
<br/><br/>    叶晚起身去了书房。
<br/><br/>    登陆直播间的瞬间，弹幕被同一句话刷屏。<br/><br/>