    
        <br/><br/>    “你们都下去，伴伴留下，朕有话想单独问你。”朱翊镠又吩咐道。
<br/><br/>    “奴婢遵旨。”
<br/><br/>    这样，冯保一人留下来，而其他三位径自离开。
<br/><br/>    刚一出东暖阁，王承勋便迫不及待地问田义：“田公公，我是不是闯祸了？刚才话太多。”
<br/><br/>    “哎！”田义深深叹了口气。他对冯保的性格太清楚不过了。然而申时行尚未走开，让他又如何评价？
<br/><br/>    况且，如果南京留都被裁撤，而朱翊镠又要重用他，那他不得回京？届时就要与冯保一起共事了。
<br/><br/>    见王承勋一副担忧的神情，申时行好心抚慰道：
<br/><br/>    “王守备，你也不要太担心，倘若放在以前，你或许真的闯大祸了，但如今我认为不一定。”
<br/><br/>    “首辅大人，不知此话何解？”王承勋忙虚心请教道。
<br/><br/>    “因为现在冯公公再也不是以前那个冯公公了。”申时行回道。
<br/><br/>    “可下官还是没有明白。”
<br/><br/>    “总之冯公公变了。”
<br/><br/>    “首辅大人的意思是，下官或许没有闯祸吗？”王承勋仍是不解。
<br/><br/>    “那王守备为何觉得自己刚才闯祸了呢？”申时行心平气和地问。
<br/><br/>    “因为下官刚才揭露南京织造局的黑幕。冯公公是大内总管，内务府自然在他管辖之下，而南京织造局的督造太监肯定也是冯公公安排的。还有一点，正如陛下所言，冯公公担任大内总管十多年了，下官也不相信冯公公不清楚南京织造局的贪墨行为。”
<br/><br/>    “王守备刚才有半句谎言吗？”
<br/><br/>    “对天发誓没有。”
<br/><br/>    “也就是说王守备刚才句句属实，不过是说出实情而已，也没有刻意诋毁南京织造局或冯公公，能闯什么祸呢？你是怕冯公公也有贪墨，所以觉得你在揭他的短，便要报复你吗？”
<br/><br/>    王承勋点了点头。
<br/><br/>    申时行却摇头微微一笑，不以为然道：“说心底话，我也不相信冯公公毫不知情南京织造局的贪墨行为，或许你们像之前的我，认为冯公公本人就是一个贪墨之人，对吧？”
<br/><br/>    王承勋与田义都没作声，意思很明显，表示默认。
<br/><br/>    “但我想说的是，冯公公二度担任司礼监掌印，他人已经大变，对金钱对名利的看法都变了，所以请王守备不要担心冯公公会报复你。”
<br/><br/>    “但愿，多谢首辅大人！”
<br/><br/>    “不客气！”申时行抚慰完王承勋几句后便离去了。
<br/><br/>    然而，王承勋依然将信将疑地望着田义，好像在问：田公公觉得首辅大人的话可信不？
<br/><br/>    田义本是个忠厚老实人，加上与王承勋关系又很不错，所以由着自己的内心微微摇头。
<br/><br/>    言下之意不可信。
<br/><br/>    理由很简单，因为他对冯保这个人的性格太熟悉不过了，在他的印象里冯保就是一个贪墨之人。
<br/><br/>    而人的性格一旦形成，又岂会轻易改变？反正他不大相信。
<br/><br/>    如此一来，王承勋更加担心了，想着冯保还要与他们一道南下去南京，届时如何与冯保相处？
<br/><br/>    ……
<br/><br/>    东暖阁里。
<br/><br/>    朱翊镠有心将冯保留下。
<br/><br/>    刚才当着几个人的面他不好问，这会儿可以肆无忌惮地问了。
<br/><br/>    “伴伴说实话，你真不知南京织造局请银与实际造价相差甚远吗？”
<br/><br/>    “不瞒万岁爷，之前奴婢知道，可这次真不知道。”冯保坦诚地回答，“而且这次奴婢千叮万嘱，不要拿之前那一套来行事，南京织造局那边也答应了，奴婢以为他们就是真实的报价，所以奴婢才恳请亲自去南京督察，同时也要给提个醒儿：时代变了。”
<br/><br/>    “伴伴之前也从中贪墨了不少吧？”朱翊镠心平气和地笑问。
<br/><br/>    “这……”冯保尴尬地一笑，回道，“万岁爷，是得了一些好处，可最后的钱不都捐赠出去了吗？万岁爷也说了，对过去的事儿既往不咎。”
<br/><br/>    “朕又没说惩罚你，否则朕刚才就逼问你了。”朱翊镠道。
<br/><br/>    “多谢万岁爷！奴婢这次去南京一定彻查南京织造局，倘若没有听从奴婢的指示，依然我行我素，拿着从前那一套标准请银，奴婢一定追究相关负责人的责任，绝不姑息纵容。”
<br/><br/>    “好，朕相信你。”
<br/><br/>    “多谢万岁爷的信任！”
<br/><br/>    “不信任你，把你请回来二度担任大内总管作甚？哪些人可用，哪些人不可用，哪些人可委以重任，哪些人绝对不可委以重任，朕还分不清吗？”
<br/><br/>    “奴婢不是这个意思。”
<br/><br/>    “不过伴伴要去南京，朕必须得交代你两句。”
<br/><br/>    “万岁爷请说。”
<br/><br/>    “第一，要加倍小心。”
<br/><br/>    “万岁爷，难道还有人敢找奴婢的麻烦不成？”
<br/><br/>    “别托大，朕的麻烦都有人敢找，为什么不敢找你？”
<br/><br/>    “哦，这样一想，好像也是。”冯保点头，喃喃地道，“不过万岁爷请放心，奴婢也不是吃素的。”
<br/><br/>    “第二，从今日召见与对话来看，王承勋与田义两个都是忠厚之人，到南京后，除调查南京织造局，能帮助他们俩就尽量帮助。明白吗？”
<br/><br/>    “奴婢明白。”
<br/><br/>    “南京衙门的改革，或许并没有想象中的那么容易，朕刚才只是为了鼓励他们，让他们首先不要害怕，毕竟这一步终究是要迈出去的。”
<br/><br/>    “万岁爷英明。”
<br/><br/>    “第三，这次你去南京，除了不排除或许暗地里有人会害你，但一定会有人明目张胆地巴结你的，你觉得该怎么做才是最好的选择呢？”
<br/><br/>    “这……”由于冯保一时没摸透朱翊镠问这话的用意何在，所以稍犹豫一下之后才弱弱地问道，“那万岁爷觉得应该如何选择才是最好呢？”
<br/><br/>    “若放在平时，朕一定会让你怒斥这种行为，可眼下朕想换一种思路。”朱翊镠不紧不慢地道，“伴伴不妨接受，而且越多越好，第一最近太仓不景气，第二朕想看看大明官员到底有多富裕，第三朕想借此整顿吏治。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “所以这趟去南京不要摆出一副清高的样子，明白地说朕希望你拿出几年前的风范来，能聚敛多少财富就聚敛多少财富，但记住：必须上交给朝廷，而不能私自独吞。”
<br/><br/>    “万岁爷不提醒奴婢也不会私吞。如今奴婢对钱看得很淡。”
<br/><br/>    “如此甚好！不过，伴伴的技能没忘吧？”朱翊镠笑问。
<br/><br/>    “万岁爷，这个哪能忘？”冯保尴尬地回之一笑。
<br/><br/>    “那就好，朕还怕你平常不练手会生疏呢。至于伴伴与王承勋、田义去南京的路上是否以实情相告，看你自己。你好生判断，觉得他们两个可信，就告诉他们实情，觉得暂时还拿不准，就保持以前的风格。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “虽然朕不主张考验人性，人性确实也不能拿来考验，因为考验往往意味着不信任，而不信任是人类许多悲剧产生的根源，但非常时期非常手段，朕还是想看看，反正如果有官员巴结你，十有八九也不是什么清官儿，他们的钱本来就属于国家与百姓，只是通过另一种方式让他们掏出来而已。”
<br/><br/>    “万岁爷不必纠结于这种方式。奴婢一定竭尽全力完成任务。”
<br/><br/>    “朕当然相信伴伴。这次可能需要在南京逗留的时间有点长，既然徐爵已经回京，你就带他去南京吧，毕竟伺候你这么多年，应该还是很懂你。”
<br/><br/>    “好，多谢万岁爷为奴婢着想。”
<br/><br/>    “多余的话朕不说了，记住朕刚才强调的三点，希望这一仗打得漂亮。”
<br/><br/>    “奴婢一定竭尽所能！”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>