    
        <br/><br/>    叶东城看着纪思妤窘迫的样子，他也没有再继续这个话题。
<br/><br/>    就在纪思妤垂着头想着如何化解尴尬的时候，叶东城居然大大咧咧的走了过来，他直接坐在了她面前。
<br/><br/>    “啊！”纪思妤惊呼一声，下意识向后躲。
<br/><br/>    叶东城一把拉住她，微微蹙眉，这么怕他？
<br/><br/>    叶东城的大手握着纪思妤的胳膊，纪思妤怔怔的看着他，“你……你……”
<br/><br/>    叶东城眸光深遂，他紧紧盯着她， 纪思妤也没有说出话来，她抿了抿唇瓣，一张小脸此时已经红透了。
<br/><br/>    只见叶东城低低叹了一声，模样看着有些受伤。没等纪思妤说话，他松开了手，站起身，背对着纪思妤。
<br/><br/>    “不用怕我，我不会对你怎么样。”
<br/><br/>    说着，叶东城便走出了卧室。
<br/><br/>    纪思妤张了张嘴巴，但是却没有说话。
<br/><br/>    她怔怔的坐在床上，她刚才的反应，太伤人了吧。
<br/><br/>    夜里温度低，外面还下着雨，他在沙发上睡，也不像回事。
<br/><br/>    纪思妤踌躇了一会儿，她的手拍了一下床，似是做好了决定。
<br/><br/>    她穿着拖鞋，下了床。
<br/><br/>    可是当她一出卧室，便见叶东城在换自己脱下来的衣服。
<br/><br/>    “叶东城！”
<br/><br/>    叶东城刚穿上裤子，手上系着皮带扣，听到她的声音，他抬起头看向纪思妤。
<br/><br/>    “你干什么？”纪思妤见状，有些生气了。
<br/><br/>    叶东城的手按在皮带扣上，他没有说话，只是看着纪思妤。
<br/><br/>    她在叶东城的眼里，看到了深情与受伤。
<br/><br/>    她心里居然有了愧疚感，这是什么鬼？？？
<br/><br/>    纪思妤走过来，“外面下那么大雨，你干什么？已经洗澡了，为什么还要换上脏裤子？”
<br/><br/>    纪思妤的语气里带着情绪，她仰着头，目不转睛的盯着叶东城。
<br/><br/>    “思妤……”叶东城脸上带着淡淡的笑意，“我身体好，不用担心我。”
<br/><br/>    “谁担心你了？自作多情！”
<br/><br/>    听着叶东城的话，他是打定主意要走了，纪思妤心中又气又急。
<br/><br/>    她怎么说？难道要她直接留他？
<br/><br/>    他要走就走好了，好心当成驴肝肺，就当她 好心喂了狗好了。
<br/><br/>    “那我先走了。”叶东城此时已经系好了皮带扣。
<br/><br/>    纪思妤恨恨得瞪了他一眼，她故作轻松的说道，“好啊，以后都不用再来了。”
<br/><br/>    说完，纪思妤就往卧室走。
<br/><br/>    什么狗男人，没良心，她就不该留他。弄得她尴尬异常，他还不领情。
<br/><br/>    纪思妤越想越气，越想越委屈。
<br/><br/>    “纪思妤。”
<br/><br/>    她还没有进屋，叶东城便叫住了她。
<br/><br/>    “你生气了？”叶东城问道。
<br/><br/>    纪思妤咬牙切齿的转过身来，只见她抿起嘴唇，给了他一个笑容，“我干嘛要生气？你生不生病和我有关系吗？”
<br/><br/>    “那你为什么不让我再来找你？”
<br/><br/>    叶东城这个男人，就是典型的登鼻子上脸。
<br/><br/>    纪思妤冷笑一声，“我不想见到你！”
<br/><br/>    “我明天订了烤全羊，要吃吗？”
<br/><br/>    “……”
<br/><br/>    听着叶东城的话，纪思妤怔怔的看着他，拜托，他在搞什么？他们现在不是在吵架吗？他为什么不能好好吵架？他为什么要用吃的来诱惑她？
<br/><br/>    “想吃吗？一整只羊先腌足八个小时，炉内烤四个小时，拿出来的时候，可以让他们收拾好了，再吃，也可以自己拿着小刀，整只吃。”
<br/><br/>    叶东城继续说着，“我想自己着小刀吃，这样会很爽。”
<br/><br/>    纪思妤没出息的咽了咽口水，天啊，她还有救吗？为了自己的嘴，她居然连吵架都吵不了了。
<br/><br/>    “那……我……”纪思妤想着拒绝的话，她的心里真想着拒绝，她不要吃叶东城介绍的东西，她可以自己去吃。但是！她的大脑，根本不遵从她的心意。
<br/><br/>    “明天下午，我们去吃，早上的话，我们可以吃点城西的小笼汤包，以前咱们吃过的，汤鲜味美，再配一碗豆花汤。”
<br/><br/>    “好了！别说了！”纪思妤直接打断了叶东城的话，再说下去，她恨不得现在就去吃。
<br/><br/>    叶东城微微勾起唇角，他又说道，“你这里有多余的被子吗？我在你客厅沙发应付一晚上。”
<br/><br/>    纪思妤哼了一声，不开心的说道，“没有被子。”
<br/><br/>    叶东城又不说话了，目光灼灼的看着纪思妤。
<br/><br/>    那意思似乎在说，那你给我安排。
<br/><br/>    纪思妤觉得自己好像掉进了什么圈套里了，此时她不得不说道。
<br/><br/>    “外面雨这么大，路又难走，明天一早还要去吃早饭， 跟我在床上睡吧。”说完，纪思妤都不给叶东城再说话的机会，她直接进了卧室。
<br/><br/>    闻言，叶东城唇角一勾，将手上的外套扔在桌子上，他的大手按在皮带扣上，重新解开。
<br/><br/>    他等的就是这句话！
<br/><br/>    其实叶东城从一开始，他就在套路纪思妤，他在赌，赌纪思妤心疼他。
<br/><br/>    他赌赢了！
<br/><br/>    等他再进来时，纪思妤已经在床上侧躺着了，她旁边放着一个枕头，显然是给他留的。
<br/><br/>    叶东城把灯关上，顿时屋里便黑了下来，以往还有月亮，但是今天外面只有轰隆的雨声。
<br/><br/>    叶东城来到床上，他掀开被子时，带进来了不少凉气。
<br/><br/>    纪思妤的身子蜷缩着，叶东城进了被窝也很规矩， 他在一旁躺着，两个中间留的位置恨不能再放下一个人。
<br/><br/>    两个人都沉默了下来，在寂静的夜里，两个人的呼吸声也越发的清晰。
<br/><br/>    昨夜，纪思妤其实是装睡，她假借睡意躺在了叶东城怀里。
<br/><br/>    但是现在……
<br/><br/>    纪思妤的手紧紧揪着被子，她的思绪也越发的清晰。
<br/><br/>    她闭上眼睛，心里一直在说着，快睡快睡，不要胡乱想。
<br/><br/>    她全身心的给自己催眠，就在这时，一道雷声突然传来。
<br/><br/>    “轰”地一声，把纪思妤吓了一跳，“啊！”
<br/><br/>    纪思妤惊呼一声，心脏快速的跳着。
<br/><br/>    这时，身后一个温热的身体贴了上来，叶东城的大手直接搂在了纪思妤腰上。
<br/><br/>    耳边传来他温热沉的声音，“不要怕。”
<br/><br/>    被吓到的心，瞬间被安慰了。此时，纪思妤也越发委屈了。
<br/><br/>    他不在的这三个月，每个夜晚她都是自己熬过来的。
<br/><br/>    恨他怨他骂他，可是每当深夜里，她还是想他爱他。
<br/><br/>    尤其是刚得知怀孕的时候，纪思妤心里是又激动又委屈。
<br/><br/>    在这种令人高兴的时刻，叶东城居然不在。
<br/><br/>    哼，那她就不告诉他！
<br/><br/>    叶东城腻在纪思妤身后。
<br/><br/>    “不要抱着我。”纪思妤的声音软软的，听起来就像在闹脾气。
<br/><br/>    “你不怕雷声吗？天气预报说，今晚的雷会很多，你刚要睡着的时候，就有一个炸雷。”
<br/><br/>    “我不怕！”
<br/><br/>    “轰！轰隆隆！”
<br/><br/>    “啊！”
<br/><br/>    纪思妤刚气势凶凶的说完，老天爷似乎跟她作对一般，立马又来了个响雷。
<br/><br/>    纪思妤的手直接抓住叶东城的胳膊，好像生怕他离开一般。
<br/><br/>    纪思妤囧地不想说话了，太尴尬了，她在叶东城这里，一点儿气势都使不出来。
<br/><br/>    这时，叶东城闷闷的笑了起来，他的胸口处震动着。
<br/><br/>    纪思妤羞愤的拍了拍叶东城的手臂。
<br/><br/>    叶东城沉沉的笑着，他又搂了搂纪思妤，两个人的身体超符合的贴在一起。
<br/><br/>    叶东城的下巴抵在纪思妤的发顶，在这个雷雨之夜，能肆无忌惮的抱着自己的女人，这种感觉，太爽了！
<br/><br/>    “你的手，不要这么用力。”
<br/><br/>    纪思妤抓着他的手往上移了移。
<br/><br/>    “怎么了？”叶东城哑着声音问道。
<br/><br/>    “我肚子不太舒服。”
<br/><br/>    “是不是晚上吃得不舒服？”
<br/><br/>    叶东城的大手直接捂在了纪思妤的小腹处，还是那么凉。
<br/><br/>    “难受吗？”叶东城声音里带着几分心疼。
<br/><br/>    纪思妤没有说话。
<br/><br/>    叶东城怜爱的亲了亲她的发顶，大手在她的小腹处轻轻揉着。
<br/><br/>    叶东城的力道刚刚好，再加上他手心的热度，纪思妤感觉到很受用。
<br/><br/>    叶东城细心的模样，也让纪思妤放松了戒备。
<br/><br/>    她靠在他怀里，身心舒适。
<br/><br/>    因为隔着睡衣的关系，叶东城揉着揉着便撩开了她的衣服，温热的大手直接摸在她软软的小肚子上。
<br/><br/>    她似乎是胖了些， 又或者是因为侧躺着的关系。
<br/><br/>    叶东城揉捏着她的小肚子上的软|肉，竟觉得十分有趣。
<br/><br/>    她小肚子的肉，柔柔的软软的，手感特别好。
<br/><br/>    叶东城像是发现了新大陆一般，反复轻轻揉捏。
<br/><br/>    “嘿，你干嘛呢？”纪思妤都要睡着了，被叶东城这么一揉捏，她醒了。
<br/><br/>    “乖宝，你肚子上的肉，真软。”
<br/><br/>    “讨厌，不许说我胖！”纪思妤不高兴地拍了拍他的手臂。
<br/><br/>    叶东城的落在她的肩膀上，“不胖，不胖，你太瘦了，再胖点才好。”
<br/><br/>    “哼~~”纪思妤轻轻哼了一声。
<br/><br/>    她转过身子，整个人喂在叶东城的怀里。
<br/><br/>    “明天早上，我想吃小笼包。”此时的纪思妤，说话声音已经带上了浓浓的睡意。
<br/><br/>    叶东城轻拍着她的腰身，似是在哄她睡觉。
<br/><br/>    “好。”
<br/><br/>    “那早上你叫我。”
<br/><br/>    “好。”
<br/><br/>    “可是，如果早上还下雨怎么办啊？”纪思妤蓦地睁开了眼睛，“那是不是就吃不上了？”
<br/><br/>    叶东城的大手按在纪思妤脑后，他直接亲了亲她的额头，“不论明天天气如何，我都会让你吃上小笼包。”
<br/><br/>    闻言，纪思妤这才放心了。
<br/><br/>    明天她就能吃上小笼包了，这种期待的感觉，还不错。
<br/><br/>    见快把纪思妤哄睡了，叶东城凑在她耳边，低声问道，“乖宝，你的睡裤有些紧，穿着睡不舒服，我脱了。”
<br/><br/>    “喔……嗯。”纪思妤此时满脑子都是吃的，压根不知道叶东城在说什么。
<br/><br/>    闻言，叶东城直接扯掉了睡裤，不受限制的感觉，才是真男人。
<br/><br/>    他刚扯掉，纪思妤便在他怀里翻了个身，她的小屁股刚刚抵在……呃……= =
<br/><br/>    但是，他现在什么也做不了，就连自己的手上都用不上，他……他这是不是自找苦吃？        <br/><br/>