
君墨渊的脸色难看极了，他从小到大，都没受过任何一个人的窝囊气。<br/><br/>
如今，这李公公的胆子，倒渐渐的大了起来。<br/><br/>
若非因为他的计划，他这一刻都想让人将李公公擒拿直接杀了。<br/><br/>
可他如今，必须得忍。<br/><br/>
小不忍则乱大谋……<br/><br/>
他缓缓的握紧拳头，眸光含着戾气瞪着李公公。<br/><br/>
李公公面上一片惶恐，可心底却丝毫不怕太子。<br/><br/>
太子……呵……已是大势所去。<br/><br/>
月千澜知道，这个时候万万不能打草惊蛇，所以她上前一步，抓住了君墨渊的手。<br/><br/>
这也是，这两天来，她第一次主动靠近君墨渊。<br/><br/>
君墨渊的眸光，幽幽向她投来，反手握住了她的手。<br/><br/>
月千澜的心，微微颤栗。<br/><br/>
随即，立即将手掌从君墨渊的掌心挣出，然后毕恭毕敬的对君墨渊行了一礼。<br/><br/>
“殿下，不必担心臣妾的安危，臣妾没事，所谓清者自清，臣妾并没有杀月樱。臣妾相信，太后娘娘她一定会查清事实真相，不会错怪臣妾，也一定会给臣妾一个公道的。”<br/><br/>
李公公暗暗一笑，这太子妃也太天真了吧？<br/><br/>
太后恨不得拿捏住太子府的把柄，好不容易抓到了这个把柄，太后又岂会放过打压太子府的机会？<br/><br/>
呵……好戏还在后头呢。<br/><br/>
君墨渊看着她仍旧疏离，和毕恭毕敬的态度，他心口隐隐作痛。<br/><br/>
他不知道，月千澜究竟在忌惮什么，或是她暗下里有什么打算。<br/><br/>
可是，他们之间如今突然变成了这样，他真的无法接受。<br/><br/>
想要亲近她，她却推自己于千里之外。<br/><br/>
这种感觉，真是糟糕透了。<br/><br/>
月樱的死，他也早已有所了解。<br/><br/>
他猜测，这可能是针对月千澜而所设的一个棋局。<br/><br/>
月千澜若是入宫，去了太后那里，想必会凶多吉少。<br/><br/>
君墨渊忧心忡忡的看着月千澜。<br/><br/>
月千澜又岂会不了解他心有所想，她抬眸，眸光淡漠无波的看着君墨渊。<br/><br/>
她眸底没有一丝慌乱与怯弱。<br/><br/>
“殿下放心，臣妾会保护好自己……”<br/><br/>
君墨渊忍不住伸手，将她揽进了怀里。<br/><br/>
这一刻，他恨不得抛下所有的计谋，陪着她一同入宫。<br/><br/>
明明知道她这一去，恐怕会凶多吉少，他真的无法做到什么事情都没有发生。<br/><br/>
所以，他的薄唇，贴着她的耳畔，低声说道：“本太子陪你入宫，太后她到底想要干什么，本太子陪着你去会一会她。”<br/><br/>
月千澜一惊，小手连忙捏住了他的手指。<br/><br/>
她咬着唇瓣，用很小声音说道：“不行，事情到了这一步，这里面必定有君冷颜的手笔。我们不能自己自乱阵脚，更不能前功尽弃……皇上不会允许，我也不允许你这么做。”<br/><br/>
君墨渊苦涩一笑，薄唇贴在了她的面颊上。<br/><br/>
“你终于不再在我面前，自称臣妾了？”<br/><br/>
月千澜勾唇，轻声一笑：“殿下，有些事情，唯有到了那一天，我才能向你坦白。但在这之前，我不能说，否则会坏事。”<br/><br/>
她都这样说，君墨渊觉得，他实在没有理由再继续坚持自己的想法。<br/><br/>
她从来都是这么自信坚韧，且义无反顾。<br/><br/>
“殿下，我好歹是太子妃，即使太后想要在寿安宫要我的命，她也不能偷偷摸摸的将我处理了。否则，她真的无法交代，堂堂一国太子妃死在她宫里的事情。所以，你无须担心，我先去会一会太后。到时，他们真的把一些莫须有的罪名，强行按在我身上，那时也是你该出手的时候了。我已经让玉珊去寻找唐欢了，早在月樱死前，我便让唐欢在暗处留意府衙的动静。唐欢一夜未归，很明显他是发现了什么。待会我走后，你立即加大人手，暗下派人出去将唐欢找回。唐欢应该知道，月樱死亡的真相。”月千澜握紧他的胳膊，用两个人才能听到的声音，一字一顿的对君墨渊说道。<br/><br/>
君墨渊眸底掠过一丝暗芒，他抿着唇角，低声应了。<br/><br/>
李公公看着太子和太子妃卿卿我我，难舍难分的模样，他不由暗暗笑道：尽情的告别吧，太子妃这一去，恐怕就是他们的永别了。<br/><br/>
<br/><br/>
他也不急，就算是给太子面子，留给他们最后的一点温存的时间吧。<br/><br/>
月千澜说完这些，便率先退离了君墨渊的身边。<br/><br/>
君墨渊伸手，想要拉住她，岂知月千澜却非常果断的转身就走。<br/><br/>
君墨渊站在原地，怔怔的看着月千澜挺直脊背，像一个战士一样，一点点的离他远去。<br/><br/>
他的心，隐隐疼着，呼吸都有些窒息了。<br/><br/>
……<br/><br/>
月千澜一步步走出了太子府，脚步没有任何迟疑，也没有回头。<br/><br/>
于她看来，如今的局势，已经到了水火不容，且真正与君冷颜较量的时候。<br/><br/>
这时候，她不能胆怯。<br/><br/>
她要报仇。<br/><br/>
前世，君冷颜所对她的所有残酷与折磨，在今生，她会统统的都还给他。<br/><br/>
他最想登上帝位，想象一下，帝位在他眼前，与他失之交臂，一定会是最痛苦的惩罚。<br/><br/>
月千澜唇角轻轻的勾起，眸底闪烁着潋滟的暗芒。<br/><br/>
月千澜上了马车，马车一路快速前行。<br/><br/>
不过一炷香的功夫，便到了宫门口。<br/><br/>
李公公客客气气的请了月千澜下了马车。<br/><br/>
石榴连忙上前扶着月千澜。<br/><br/>
月千澜下了马车，刚刚抬眸，便看见远处驶来一辆豪华奢侈的马车。<br/><br/>
马车的标识是一个靖字，月千澜眸光微微眯起。<br/><br/>
靖王府的马车，这时候君冷颜应该在前朝上朝，而唯一一个能够坐着靖王府的马车入后宫的人，那便是月倾华无疑了。<br/><br/>
李公公眸光一亮，连忙甩了甩胳膊上的拂尘，非常殷勤的朝着那马车小跑而去。<br/><br/>
马车停下，马车里的人并没有下马车。<br/><br/>
李公公恭敬的不得了，连忙跪地向马车里的人请安。<br/><br/>
“奴才给靖王侧妃请安了。”<br/><br/>
这幅恭敬的不得了的狗腿态度，比对月千澜这个太子妃都要恭敬的多。<br/><br/>
俨然，月千澜这个太子妃，在李公公的眼里，俨然是没什么重量了，而月倾华如今的身份，又加上靖王在朝中的影响力。<br/><br/>
足以让李公公这么殷勤的对待了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332506"&nbsp;&nbsp;chaptername="第619章">加入书签</a>
</div>
