    
<br/><br/>    
第1089章


<br/><br/>    
大佬们异常疯狂，就像乞丐夺食一般，纷纷伸出手，向萧战索要长寿丹。


<br/><br/>    
他们对萧战是深信不疑。


<br/><br/>    
就凭萧战打败毛立方，救了他们，就足以说明萧战的正义，而正义之人，是不会骗人，所以他们才要疯抢长寿丹。


<br/><br/>    
谁人不想长寿？


<br/><br/>    
何况是这些拥有亿万身家的大佬。


<br/><br/>    
“都静一静，静一静！”


<br/><br/>    
萧战没有想到，这些大佬们如此疯狂，如此渴望追求长寿，也是让他有些始料未及。


<br/><br/>    
很快，大佬们渐渐安静了下来。


<br/><br/>    
萧战又拿出一瓶长寿丹，说道：“数量有限，给了顾老爷子一定数量后，我这里只剩下五十颗了，我也不卖一颗十亿二十亿，就卖一颗一亿，每人先限购两颗，然后想要多少颗，都报个数字，我五天之内，把剩余的数量交付到大家手上。”


<br/><br/>    
虽然一颗卖十亿，也会被疯抢，但萧战觉得太坑了。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
但要是卖太便宜，又不好跟顾长庭解释，毕竟他给了那么多的千年药材，而且价格不菲，若是不颗一百万或一千万，顾长庭就会觉得亏死，所以才定价一颗一亿。


<br/><br/>    
“好好好！”


<br/><br/>    
大佬们都同意萧战的说法。


<br/><br/>    
然后，萧战给他们每人分了两颗，有几个大佬连一颗都没有，根本不够卖。


<br/><br/>    
五十颗一下子就卖出去，并且也收到了五十亿的转账。


<br/><br/>    
“我预定一百颗！”


<br/><br/>    
“我预定六十颗！”


<br/><br/>    
“我预定三十颗！”


<br/><br/>    
大佬们纷纷开始预定。


<br/><br/>    
霍万年定的最多，整整预定了两百颗。


<br/><br/>    
三十位大佬加起来，总共预定了一千六百颗！


<br/><br/>    
一千六百亿，这是一笔不菲的收入，可以用来购买千年药材，还可以拿一部分去，给牺牲的西境将士家属一些补助。


<br/><br/>    
萧战将名单列好之后，走向躺在地上，早已经因为肺部被洞穿而昏迷的张子豪。


<br/><br/>    
他正准备一脚踩死张子豪。


<br/><br/>    
“萧大师且慢！”


<br/><br/>    
霍万年突然叫道：“你不能杀他。”


<br/><br/>    
“为何？”萧战问道。


<br/><br/>    
霍万年道：“张子豪已经加入天地盟，而天地盟，为海外最恐怖的一支华人势力，你若是杀了他，恐遭天地盟报复。”


<br/><br/>    
“天地盟的高手众多，总舵主陈近南，就是一位超级恐怖高手，陈近南的左护法沈天罡，右护法林天河，也都是一等一的高手，全是神境级别的存在。”


<br/><br/>    
“如果不是忌惮天地盟，就凭张子豪敢坑害我们，我现在已经弄死他了。”


<br/><br/>    
“但为了不把事情闹大，还是饶他一命为好，还望萧大师勿要去得罪天地盟。”


<br/><br/>    
萧战眉头皱起。


<br/><br/>    
才知道，沈天罡竟是天地盟的左护法。


<br/><br/>    
怪不得表妹出手阔绰，一给就是一百亿美金。


<br/><br/>    
沈天罡的实力，他很了解，在他之上，为了保险起见，确实不惹天地盟为好。


<br/><br/>