
哈哈……他曹家势必还会再享受荣华富贵近百年——<br/><br/>
曹国舅想着，一双眼眸精光亮着。<br/><br/>
他趋步上前，推开了那道院门。<br/><br/>
吱呀一声响，身后的无数士兵跟了上来。<br/><br/>
虽然知道，太子的人，已经全数退到了京都城外。<br/><br/>
可——为了以防万一，他们还是不敢大意的，团团的围在君冷颜的身边，保护着他的安全。<br/><br/>
那道院门推开，他们便看见庭院深深，没有一个人。<br/><br/>
而那尽头厢房的灯光，越发显得明亮。<br/><br/>
渐渐的，他们走的近了。<br/><br/>
犹如便看见，那窗户下，灯光中，映照出的一道欣长身影。<br/><br/>
曹国舅眸光一亮，连忙转头看向君冷颜。<br/><br/>
“殿下，那屋里的人，想必就是太子了吧？他还真是为了一个女人，而不顾一切啊……难道他不知道，撤退了所有人，独留他一人在这里，即使将月千澜还给他，他们也无法活着走出吗？这人，还真是太愚蠢了吧？”<br/><br/>
君冷颜眯眸，勾唇冷冷一笑。<br/><br/>
“曹国舅有所不知，本王这好皇兄，可是一个难得的痴情种。从前，本王便清楚，他对月家大小姐不同的感情。曾经，本王为了试探他对月千澜的心思，还特意试探了他几次。”<br/><br/>
“很显然，每一次试探的结果，都不会让本王失望。若非他在意月大小姐，一开始，本王又怎么会想着打她的主意呢？呵……放着月家二小姐倾城绝色本王不娶，偏偏要向月千澜抛出橄榄枝，为的还不是想要挖取这太子的心头肉？”<br/><br/>
“虽然，最后本王失败了……可这一刻，本王不还是利用了月千澜一把，彻底的拿捏住了他的把柄？他从南宫卿那里听到了月千澜的死讯，以他对月千澜的痴情，又怎会愿意相信她死了呢？本王恰好向他抛出月千澜这个软肋，他急需要证明月千澜没死，所以自然就乖乖的上钩了……”<br/><br/>
曹国舅眼底闪烁着兴味，嘲弄一笑的附和点头。<br/><br/>
“是啊，一切都尽在殿下的掌控之中，殿下你真是英明神武……”<br/><br/>
君冷颜眉眼轻佻，得意的轻声一笑。<br/><br/>
而后曹国舅，让他与里面的人对话。<br/><br/>
曹国舅立即恭敬的应了，而后低声咳嗽两声，冲着那屋内的人影大喊。“里面的人，是太子殿下吗？太子，我们来了，你先把魏国公和南皇放出来，我们再把月千澜还给你……”<br/><br/>
屋内的人影一惊，手足无措的便要冲出屋外。<br/><br/>
似乎想到了什么，他停顿住了脚步，颤声回道。<br/><br/>
“好……本太子这就把人给你们放出来，你们也请信守承诺，将本太子的太子妃，还给本太子……”<br/><br/>
君冷颜听着这声音，眉头微微蹙着。<br/><br/>
这声音，怎么那么不太像君墨渊的呢？<br/><br/>
莫非，是他与君墨渊好久没见了，所以对他的声音，都有了一丝陌生？<br/><br/>
君冷颜的心底，升起一丝狐疑。<br/><br/>
曹国舅连忙应了，让太子速度快点，赶紧把人放出来。<br/><br/>
然后，众人便听见屋内响起绳索铁链哗啦的声音。<br/><br/>
下一刻，那房门打开，两个人穿着破旧的衣服，被狠狠推了出来。<br/><br/>
一个人蒙着头脸，而另一个人便是南宫卿。<br/><br/>
南宫卿他浑身的衣服早已破烂，浑身脏污，狼狈到了极致。<br/><br/>
不但如此，他身上的那股子臭味与血腥味，猛地朝着君冷颜扑鼻而来。<br/><br/>
君冷颜连忙抬起衣袖，捂住了自己的唇鼻。<br/><br/>
他不可置信的看着被折磨的不成人样的南宫卿。<br/><br/>
“南皇？南宫卿，是你吗？”<br/><br/>
岂知，他的叫喊，根本没有让南宫卿的神色泛起一丝波澜。<br/><br/>
他身形虚弱的一步步朝着君冷颜走来，犹如一个没有感情的木偶。<br/><br/>
仅仅走这两步，都好像用尽了他全身的力气。<br/><br/>
他整个人，早已被折磨的不成人样。<br/><br/>
唯有一口气吊着他的身体，让他支撑到了现在。<br/><br/>
不知道，是地上的路凹凸不平的原因，南宫卿的双腿突然趔趄了一下，整个人朝着君冷颜扑倒过来。<br/><br/>
曹国舅眉心一跳，连忙上前一步，扶住了南宫卿。<br/><br/>
南宫卿的那一双眼，终于有了波澜，他疯狂的推开曹国舅，冲到了君冷颜的面前，一把抓住了他的胳膊。<br/><br/>
<br/><br/>
“君……君冷颜……你终于来了吗？可惜，一切都完了，哈哈……一切都完了……”<br/><br/>
君冷颜蹙眉，冷冷的看着南宫卿。<br/><br/>
“你到底在胡说什么？”<br/><br/>
南宫卿的一双眼里闪烁的满是狰狞与恐惧。<br/><br/>
他瞪大眼睛，怔怔的看着君冷颜，犹如疯了一般，歇斯底里的大吼。<br/><br/>
“我们完了，我们全都完了。我们犹如一个傻子般，被他们玩弄，月千澜她……她太可怕了……君冷颜，我们完了，哈哈哈……我们彻底的败了……”<br/><br/>
曹国舅的心，猛然一沉。<br/><br/>
他冲到南宫卿的面前，咬牙切齿的问：“南皇你到底在胡说什么？什么我们完了？还有，月千澜她不是已经被你杀了吗？她一个死人，还有什么可怕的？”<br/><br/>
然而，南宫卿似乎没有听到曹国舅的质问，他只是看着君冷颜，一直不断的重复那句他们完了的话。<br/><br/>
他整个人犹如疯魔，癫狂。<br/><br/>
君冷颜的一张脸，阴沉的可怕。<br/><br/>
他将南宫卿甩开，脚步微微踉跄后退几步。<br/><br/>
有什么东西，在这一刻，一点点的龟裂崩塌。<br/><br/>
他猛然上前，一把掀开了魏国公头上盖着的面罩。<br/><br/>
岂知，那面罩被掀开，露出一张完全陌生的脸庞。<br/><br/>
那张脸庞，在他掀开的那一刻，冲着他诡异的笑了笑。<br/><br/>
然后，他趁着君冷颜愣神的时候，快速的撒出了白粉——<br/><br/>
君冷颜大惊，连忙后退，捂住了口鼻。<br/><br/>
由于对方的速度太快，许多人根本来不及反应。<br/><br/>
那个人便快速的，在君冷颜面前消失。<br/><br/>
重新跑进了屋内。<br/><br/>
曹国舅一惊，气急败坏的喊道：“那不是魏国公吗？魏国公呢，他在哪里？”<br/><br/>
便在这时，屋内的人淡淡一笑回道。<br/><br/>
“魏国公吗？他啊，他早就死了啊……”<br/><br/>
“什么？不，这不可能……”曹国舅面色惊骇，不可置信的吼道。<br/><br/>
周围的士兵，更是一阵哗然。<br/><br/>
魏国公死了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333512"&nbsp;&nbsp;chaptername="第1108章">加入书签</a>
</div>
