    
                <br/><br/>    
                “三十万斤的力量，这已经是奥丁二世的三倍，不知我的极限在哪里？
                
            
            <br/><br/>    
                一百万斤？亦或者是一千万？”苏御心里默默想着。
                
            
            <br/><br/>    
                鸿蒙紫气作为成就混元道果的钥匙，作用逆天，是无数先天神魔，大神通者都想要获得的宝物。
                
            
            <br/><br/>    
                “小御，你和我回苏家一趟吧。”苏九宗的声音传来。
                
            
            <br/><br/>    
                “今天？”
                
            
            <br/><br/>    
                “对！你的未婚妻找上门来了。”
                
            
            <br/><br/>    
                额。。。。。。
                
            
            <br/><br/>    
                苏御拍了拍额头，差一点忘了，自己还有个没见过面的未婚妻。
                
            
            <br/><br/>    
                “那好吧。”
                
            
            <br/><br/>    
                苏御耸了耸肩膀，表示十分无奈，“坑儿子的老爹，给我留下的大坑啊！”
                
            
            <br/><br/>    
                “小御，你好像很开心的样子？”允仙儿眼睛盯着苏御，露出一个危险的目光。
                
            
            <br/><br/>    
                苏御的身形一顿，机械般的转头，“没有啊，我都没有见过那个女人，怎么可能会开心呢？”
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                允仙儿的声音在苏御耳边飘荡，令苏御打了一个冷颤。
                
            
            <br/><br/>    
                自从允仙儿得到九天玄女的传承后，就好像变了一个人，对苏御一如既往的好，但是之前的她对苏御是无限包容。
                
            
            <br/><br/>    
                现在变成了占有欲，不允许苏御看网络上的美女图片，前些日子，苏御只是偶尔浏览到一个美女的照片，恰巧被允仙儿看到，抓着他的耳朵，讲了很久。
                
            
            <br/><br/>    
                “小御，有九个师姐陪你，应该已经满足了吧？你不会再找其他女人了吧？”允仙儿在后方抱住苏御，轻飘飘的声音落下。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                苏御感到脖颈处传来的一阵凉气，忍不住咽了咽口水。
                
            
            <br/><br/>    
                “当然了，我可不是花心大萝卜，有师姐陪伴足够了。”
                
            
            <br/><br/>    
                那就好！
                
            
            <br/><br/>    
                允仙儿放开苏御，笑眯眯，恢复成温柔大姐姐的样子。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御深深呼了一口气，仙儿姐姐的占有欲又变强了，难道是九天玄女那么强大，竟然能影响传承者的性格？
                
            
            <br/><br/>    
                不对啊！
                
            
            <br/><br/>    
                太清道德大天尊更强，但是却没有改变我。
                
            
            <br/><br/>    
                苏御百思不得其解，殊不知他忘记了一个重要的东西。
                
            
            <br/><br/>    
                太清道德大天尊没有留下他的法宝，而九天玄女不一样，她留下了很多的法宝，那些法宝与金箍棒不同，都是有灵智的存在。
                
            
            <br/><br/>    
                作为九天玄女的兵器，它们怎么可能眼见自己的主人，无限包容一个人纳后宫？
                
            
            <br/><br/>    
                在兵器的挑唆下，允仙儿占有欲变得越来越强，除去八个师妹，不愿意苏御再接近任何女人。
                
            
            <br/><br/>    
                一路上，苏御被允仙儿紧紧抱在怀里，看到街上有美女经过，都会将苏御的头转过去，埋在自己的胸口。
                
            
            <br/><br/>    
                “仙儿姐姐，不至于这样吧，难道我会喜欢上那些女人吗？”苏御有些无奈的说道。
                
            
            <br/><br/>    
                虽然头埋在胸口的感觉不错，但是总感觉有些别扭。
                
            
            <br/><br/>    
                “听话。”
                
            
            <br/><br/>    
                允仙儿揉着苏御的头，轻声说道。
                
            
            <br/><br/>    
                再次来到苏家，苏御仍旧被那三千大山所折服，一座座大山代表着一个个的苏家强者，只要实力达到一定程度，便可以自己拥有一座大山。
                
            
            <br/><br/>    
                这些大山并不是普通的大山，而是一座座灵石，下方都埋着难以计算的灵石，使得大山上的灵气十分浓郁，比之外界要浓郁数十倍。
                
            
            <br/><br/>    
                “小御，你的实力虽然不能拥有一座大山，但是你对苏家做出的贡献很大，完全可以拥有一座大山！等我去给你申请，明天你就可以带着师姐搬进自己的新家。”苏九宗抚了抚胡子淡淡说道。
                
            
            <br/><br/>    
                “啧啧，这样一座大山，多少钱才能打造一个？”苏御好奇的问道。
                
            
            <br/><br/>    
                “不多，五十亿左右吧。”
                
            
            <br/><br/>    
                五十亿还不多？
                
            
            <br/><br/>    
                苏御摸了摸下巴，看来苏家是真的很有钱，山河武馆占地面积足足有四千五百平米，加之各种训练设施等等，建成才需要仅仅六百多万而已。
                
            
            <br/><br/>    
                苏家一座大山竟然要五十亿！
                
            
            <br/><br/>    
                对于普通人家来说，一年才能挣十万，五十亿那是什么概念？
                
            
            <br/><br/>    
                如果换算成灵石，能够堆积成一座小山！
                
            
            <br/><br/>    
                苏九宗将苏御带到自己的洞府后，便赶往家主所在的大山，留下苏御自行参观浏览他的洞府。
                
            
            <br/><br/>    
                “嘿嘿，仙儿姐姐，我可是给你留下了一个宝物哦。”
                
            
            <br/><br/>    
                见苏九宗已经离开，苏御小声说道。
                
            
            <br/><br/>    
                “什么东西？”
                
            
            <br/><br/>    
                “剑道大宗师的毕生感悟！”
                
            
            <br/><br/>    
                苏御意念沉浸在储物空间内，释放书一缕剑道大宗师的气息。
                
            
            <br/><br/>    
                允仙儿大大的眼睛扑灵扑灵的闪着，眼中充满了小星星，“你从哪里来的？”
                
            
            <br/><br/>    
                “当初在地下空间内得到的。”苏御得意洋洋的说道。
                
            
            <br/><br/>    
                “之前你为什么不拿出来？”允仙儿头一歪，疑惑的问道。
                
            
            <br/><br/>    
                “这个。。。”
                
            
            <br/><br/>    
                苏御有些不好意思的挠挠头，过了许久才开口。
                
            
            <br/><br/>    
                “我忘了。”
                
            
            <br/><br/>    
                那时候的他心里只想着接引老师陷害他的事情，怒火充斥了他的脑海，之后直接前往御龙山脉。
                
            
            <br/><br/>    
                待所有事情结束，苏御已经将牌匾的事情忘记了，刚刚他听到一座大山需要五十亿灵石，他下意识的看了一眼自己储物空间内的灵石，才注意到剑道大宗师的牌匾。
                
            
            <br/><br/>    
                “臭小子！这种事情你也能忘记！”允仙儿揪住苏御的耳朵，把他抱在怀里揉来揉去。
                
            
            <br/><br/>    
                允仙儿靠近苏御的耳朵，“等你突破二品，记得第一个找我，不然就没机会了。”
                
            
            <br/><br/>    
                什么第一个找你？
                
            
            <br/><br/>    
                苏御有些懵
                
            
            <br/><br/>    
                为何要突破二品找允仙儿？
                
            
            <br/><br/>    
                允仙儿看着呆愣的苏御，气不打一处来，手上的力气变得更大了。
                
            
            <br/><br/>    
                通过“蹂躏”苏御，允仙儿也感觉到了他肉身如今的变化，身体的坚韧程度根本不是一品境界人该有的，更像是三品层次的修炼者。
                
            
            <br/><br/>    
                “这便是小御一直追求的力量吗？能在一品境界达到这种程度，真是可怕。”允仙儿心中默默想着。
                
            
            <br/><br/>    
                如果有强者在这里窥探她，便能感知到，她体内有着惊人的十三个洞天！
                
            
            <br/><br/>    
                距离她获得九天玄女传承才仅仅过去了四天时间，竟然再次打开了一道洞天。
                
            
            <br/><br/>