    
        <br/><br/>    第362章云汐的生存水平
<br/><br/>    “顾先生，云小姐实在太聪明了！她只用了几分钟时间，就把自己第一天的食物收集好。”
<br/><br/>    “而且她也没有浪费力气探路，只需要跟着那两个家伙的脚印走，应该很快就能抵达靠近水源的居住地。”
<br/><br/>    顾前有些佩服的说着。
<br/><br/>    顾司晨看似淡漠的脸庞，也浮现出一丝浅笑。
<br/><br/>    “当然，你也不看看她是谁的女人。”
<br/><br/>    顾前闻言一愣，赶忙连连点头。
<br/><br/>    他发现，自家老板从来不爱听别人拍马屁，但如果吹捧云小姐，老板却会十分受用！
<br/><br/>    直播画面继续。
<br/><br/>    由于选手登岸时间是上午11点，他们在度假海岛上吃的早饭已经消化得差不多了，每个人的腹中都渐渐有了饥饿感。
<br/><br/>    李维和卢忠义很意外，他们没想到云汐顺着脚印就能跟上自己。
<br/><br/>    此刻，三人停留在一片树林间，不远处有涓涓流水声传来。
<br/><br/>    这里靠近水源，地势平坦，距离海岸边也不过十几分钟脚程，是个不错的露营地。
<br/><br/>    “先吃饭，再搭帐篷。”卢忠义似自言自语一句。
<br/><br/>    周围的树木并不包含果树，这一点他和李维已经调查清楚了。
<br/><br/>    只见卢忠义蹲下身子，居然开始挖掘泥土。
<br/><br/>    很快的，他竟是挖出几十条肥硕的蚯蚓！
<br/><br/>    蚯蚓们毕竟纠缠成一团，被卢忠义握在手心里，像个‘肉团子’似的。
<br/><br/>    他咧嘴笑道：“这东西味道不怎么样，却是重要的蛋白质！”
<br/><br/>    蹲守在卢忠义直播间的观众们，被他的操作吓了一跳，但又立刻刷起了666！
<br/><br/>    “野外生存专家嘛，当然是口糙一些，什么都能吃！”
<br/><br/>    “蛋白质没毛病，这样的男人才有可能坚持30天！”
<br/><br/>    教授李维见状皱起眉头，但也蹲下身子开始挖土，很快也收集了几十条蚯蚓。
<br/><br/>    他去水边把蚯蚓洗干净，又拿出提前准备好的金属小桶，直接装半桶水准备煮蚯蚓汤。
<br/><br/>    “嘿！李教授，借你的桶子一起用？”卢忠义咧嘴笑问道。
<br/><br/>    李维想起云薇薇的交易，自己和卢忠义也算一条战线上的，便点点头同意了。
<br/><br/>    “云大美女，你想吃蚯蚓还得自己挖啊！顺便说一下，这东西的口感和鼻涕差不多。”卢忠义又故意道。
<br/><br/>    他的涵养显然不如大学教授，但功利心更强，现在已经算是主动出击，想方设法把云汐劝退。
<br/><br/>    云汐淡淡的看了他一眼，并不说话。
<br/><br/>    她四处看看，很快找到了一块还算平整的石板，大概有一张A4纸大小，厚度不到三厘米。
<br/><br/>    “云汐要干嘛？”
<br/><br/>    “她的行李里除了一把工兵铲、一块打火石，好像就剩下各种调味料，连餐具都没有。”
<br/><br/>    “这是她的‘盘子’吗？拿这个盛蚯蚓吃？”
<br/><br/>    “呕……美女吃蚯蚓？我看不下去了。”
<br/><br/>    就在直播间观众失望的弹幕中，他们却发现云汐捡来许多干树枝，燃起一堆火，又将石板放在火上烤？
<br/><br/>    随着石板温度升高，云汐居然还在板子上倒了些橄榄油。
<br/><br/>    直到她将清洗过的贝壳逐个摆在石板上，观众们终于明白了。
<br/><br/>    “靠！她在做饭？”
<br/><br/>    “铁板……啊不对，石板扇贝？？”
<br/><br/>    “妈呀，油煎小贝壳，看着好香！她怎么还带了蒜蓉酱？”
<br/><br/>    “云汐小姐姐，我是四川人，麻烦你放点郫县豆瓣酱，不然我看着难受！”
<br/><br/>    两个正在喝蚯蚓汤的男人，看着石板上的贝壳，一个个因为被煎熟而自己张开了口子。
<br/><br/>    蚯蚓汤本来就不香，现在仿佛还有些臭了……
<br/><br/>    云汐拿起一个贝壳，轻轻吹了吹气。
<br/><br/>    她的小嘴抵住贝壳边缘，一吸，那白玉般的贝肉裹着蒜蓉和辣酱，轻松滑入她口中。
<br/><br/>    “还行。”云汐淡淡道。        <br/><br/>