
其实宋勤生身边是不需要什么高手的，毕竟是青木县这样的小地方，跟着他的都是普通护卫。<br/><br/>
但要说起高手，宋府还真有一位，是他高价请来的，暗中跟在宋璐身边。<br/><br/>
因为宋璐是他唯一的血脉了，看重和疼爱可想而知。<br/><br/>
而她一天天的大了，出落的越发水灵，又喜欢到处乱跑，宋勤生难免不放心。<br/><br/>
这个人不但宋府的人没见过，就连宋璐都不知道，宋勤生怕她排斥不肯就没告诉她。<br/><br/>
宋勤生犹豫要不要告诉他，问道：“你是想？”<br/><br/>
“为了不重蹈覆辙。”这能算是江屹舟遇到的最大一次挫折和刺激，他决不允许自己再犯。<br/><br/>
宋勤生看着他坚毅又倔强的模样，总觉得跟自己年轻有几分相似。<br/><br/>
那时候他爹做生意大亏，全家背上山一样的债务，他娘被追债人逼的自杀。<br/><br/>
当时他年仅十七，亲手埋了娘亲后，将夜夜买醉的父亲揍了一顿。<br/><br/>
瞒着他毅然卖了房子，躲着债主，用仅有的几十两白手起家，三年就还清了上千两。<br/><br/>
他点点头：“好，明天，我给你介绍一个人。”<br/><br/>
宋勤生还要为那十几个工人处理后事和赔偿，先一步出了酒楼。<br/><br/>
“咱们也回去吧。”苏婵擦手从厨房出来。<br/><br/>
不过两人似乎都不急着回家，漫步在有些清冷的长街上。<br/><br/>
江屹舟问：“搬家的时候老太太没闹吧？”<br/><br/>
因为他的事情更紧急，所以一直还没告诉他家里的事。<br/><br/>
苏婵在河边的亭子里坐下：“不止闹了，还闹的不小。”<br/><br/>
苏婵唯一遗憾的是：“堂哥的孩子没了。”<br/><br/>
“什么？”江屹舟拧眉，“怎么回事？”<br/><br/>
“我还要先问你怎么回事。”苏婵正襟危坐，面对面看着他，“我的户籍是怎么回事？”<br/><br/>
江屹舟眉心一跳：“你知道了？”<br/><br/>
“能不知道吗？老太太和陈兰一起把我告到了官府。”苏婵将这桩荒唐事给他说了一遍。<br/><br/>
听完后，江屹舟拧着眉缓缓吐出一句：“贪得无厌。”<br/><br/>
“反正已经尘埃落定了，她们什么都拿不到。”苏婵道，“说来，还是你的功劳，将我移出了江家。”<br/><br/>
江屹舟仍然皱眉，虽然事是自己做的，可这句话怎么听怎么不顺耳。<br/><br/>
“我不是将你移出江家。”他辩解。<br/><br/>
“那是什么？”<br/><br/>
“是为了消除你奴籍的身份。”<br/><br/>
苏婵连连点头：“我知道，所以我才要谢谢你。”<br/><br/>
江屹舟替她拿下落在头顶的枯叶，轻声问：“你开心吗？”<br/><br/>
“这个身份，我本来就不喜欢，你是知道的。”<br/><br/>
江屹舟的眼神幽深：“我是问，离开江家，你会开心吗？”<br/><br/>
苏婵一愣：“干嘛这么问？我并没离开江家，我们不还是住在一起的一家人吗？”<br/><br/>
可你不是我的妻子了。江屹舟很想这么说。<br/><br/>
但忍了忍，还是将话咽了下去。<br/><br/>
当初瞒着她，确实是有私心，为的是不想她离开江家。<br/><br/>
而她知道后，还是愿意住在一起，当做一家人相待。<br/><br/>
这不就够了吗？他还奢望什么。<br/><br/>
他轻呼了口气：“对了，隔壁那两个生意人是怎么回事？”<br/><br/>
苏婵拍了下手：“我都忘跟你说了，他们说要跟我合作呢。”<br/><br/>
“怎么合作？”<br/><br/>
“他们出钱为我开间医馆，但是药材进货要从他们手里拿。”<br/><br/>
“就这样？”江屹舟扬眉，“不抽成也不分红？这是做生意？”怕不是做慈善吧。<br/><br/>
<br/><br/>
苏婵也觉得多少有点太便宜她了，可人家就是这么说的啊。<br/><br/>
“他们也来很久了，生意一直没什么气色，大概是没人跟他们合作，不得已才想出的法子吧。”<br/><br/>
江屹舟问道：“他们见过你治病？”<br/><br/>
苏婵想了想：“好像…没有。”<br/><br/>
“那你觉得，一般人会选一个女大夫来合作吗？除了被你治疗过的人，怕是这县里大多数还是对你的医术心存怀疑的吧？”<br/><br/>
不是江屹舟心存偏见，但女大夫本身就少之又少，加上她的年纪，到底会有多少人信？<br/><br/>
苏婵也不是没考虑过这个问题：“酒楼出事的时候他们就在，应该是看过我解毒。”<br/><br/>
“而且。”她反问江屹舟，“你觉得他们还能有什么目的？我也没什么可让两个有钱又素不相识的人可图谋的吧？”<br/><br/>
江屹舟默默的看了她一眼，看来她对自己的认知不太清楚。<br/><br/>
他曾在书行的时候，就听过有人议论她。<br/><br/>
作为一个姑娘，会医术，会做生意，而且还年轻美貌。<br/><br/>
如果这样的妻子娶回去，才是真正上得厅堂下得厨房，连生计都不用愁了。<br/><br/>
她根本不知道有多少人暗中觊觎吧？<br/><br/>
每天去酒楼看书吃饭的，有多少人是冲着她又有谁说的准呢？<br/><br/>
江屹舟还没见过两人：“他们多大岁数？既然决定来青木县做生意，连家里人都不带吗？”<br/><br/>
“看起来，顶多二十出头吧，至于家里人我也不好问。”<br/><br/>
江屹舟心里的疑窦越来越多，但凭空猜测也确实没什么证据。<br/><br/>
他起身：“走吧，你不是说今天要带他们找店铺吗？一起去。”<br/><br/>
江屹舟的戒备，在看见了两人后升至了最高。<br/><br/>
这两位，根本不像什么生意人，一个风流倜傥，一个凌厉清肃。<br/><br/>
“原来这位就是江凡口中的大哥呀，果然英俊伟岸，久仰久仰。”<br/><br/>
沈煦一抱拳，“在下沈二，他是魏三。”<br/><br/>
连名字也随意的完全不符合两人的样貌气质，江屹舟开口问：“请问两位哪里人士？”<br/><br/>
“额，不远不远，就，就昭城。”沈煦随口诌了一个路过的地名。<br/><br/>
苏婵还从没问过，听到后一愣，与江屹舟对视一眼。<br/><br/>
江屹舟眸色凝起：“既然都是生意人，那二位必然也知道昭城吴家吧？”<br/><br/>
“吴家？”沈煦啪的一合扇子，“那当然知道了。”<br/><br/>
他还真知道，因为这吴家的名声，可不仅限于昭城。<br/><br/>
“不过，你们问吴家做什么？”沈煦有些疑惑。<br/><br/>
苏婵解释道：“是这样，宋老爷最近与吴家有一桩生意，但又不怎么熟悉，既然这么巧都是昭城的，就打听打听。”<br/><br/>
沈煦恍然点点头：“与他们家做生意啊，那还是可以做的。”<br/><br/>
苏婵忙道：“那吴家是什么背景？家主如何？”<br/><br/>
沈煦悠然道：“家主如何我不清楚，没打过交道，不过背景嘛……那可是皇亲国戚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70058403"&nbsp;&nbsp;chaptername="第一百零八章&nbsp;&nbsp;皇亲国戚">加入书签</a>
</div>
