    
<br/><br/>    一旁有人听到了孙建兴的开价，戏虐一笑，“一百两，还真是狮子大开口，也不怕闪了舌头。”
<br/><br/>    “就是，我没听说过还有这价码的。”
<br/><br/>    “这个价钱，都快赶上红香阁姑娘们的赎身银子了。”
<br/><br/>    “谁说不是。”
<br/><br/>    …………
<br/><br/>    ……
<br/><br/>    旁人议论声传来，孙建兴一点不害臊。
<br/><br/>    他没再等，冷冷一笑，一脸无赖相，接着扯住玉娘的胳膊就往门外拽，“不给，不给就更好了，你们两个靠边站，别耽误老子的事。”
<br/><br/>    玉娘眼皮子越来越重，可意识还有，耳边还听得到声音，伸手朝着戚染染的方向祈求，
<br/><br/>    “姑娘，求求您了，您帮帮我吧，往后……往后我做牛做马都会报答你，银子……银子我可以做工，我一定还给您……”
<br/><br/>    戚染染架不住请求，可她身上没银子，看了眼身边的三哥，“三哥，咱们帮她一下。”
<br/><br/>    戚老三虽然有钱，但也是个最心疼钱的。
<br/><br/>    为个无亲无故的人出头行。
<br/><br/>    可要是花费一百两，那就得细算算值或不值了。
<br/><br/>    倘若出钱，就这玉娘的情形，要救势必还得请郎中。
<br/><br/>    这请郎中，出诊费，按方吃药无不需要银钱。
<br/><br/>    再到吃喝用度，穿衣住行，都得用银子。
<br/><br/>    就玉娘这情况，少说也得养个十天半月。
<br/><br/>    寻医，看诊，治病，吃药，这串的流程下来，说不得五六两银子。
<br/><br/>    那什么时候才能做工还帐？
<br/><br/>    按着一个月一两的月例，不吃不喝，也得八年多才能还上。
<br/><br/>    即便这玉娘节省，每月能攒下钱，要还清，至少也得是十年起。
<br/><br/>    这还是好点的情况。
<br/><br/>    要是救了之后，玉娘活不成，那这可就是白白亏了银子。
<br/><br/>    戚少宇皱紧了眉头。
<br/><br/>    怎么看，这都不是件合适的事。
<br/><br/>    但是，既然都开口管了，又不能现在撂开手。
<br/><br/>    可银子……他舍不得。
<br/><br/>    戚染染了解三哥的秉性，又喊了声，“三哥？”
<br/><br/>    戚少宇抿着唇，摸摸兜。
<br/><br/>    算了。
<br/><br/>    妹妹都张口了。
<br/><br/>    他想，这钱就当是给妹妹用，闭着眼就给了。
<br/><br/>    拿了张银票，交出去，戚少宇眼不见心不烦，“随你去哪家钱庄，都能如数兑换。”
<br/><br/>    孙建兴没想到居然真的碰上了冤大头，眼睛放了光。
<br/><br/>    拿到银票，仔细查看了印鉴，确定无疑，这才松开了玉娘的手，呵斥一声，“算你命好，好自为之吧。”
<br/><br/>    说完，把银票揣怀里就要走。
<br/><br/>    “等一下。”
<br/><br/>    这时，有道娇软的声音传了过来。
<br/><br/>    人未到，先闻声。
<br/><br/>    等人们跟着声音去看，就看到有道红色的身影俏然倚在二楼的楼梯间。
<br/><br/>    她手上拿着把团扇，一颦一笑都惹人爱。
<br/><br/>    扶着楼梯间的扶手，一阶一阶迈下来。
<br/><br/>    看到这身红衣，众人都晓得了，这是凤鸣楼老板出面了。
<br/><br/>    凤烟烟站在高出，半掩着笑容，轻谈，“孙秀才像是忘了一件事。”
<br/><br/>    ‘孙秀才’这个称呼轻飘飘从凤烟烟口中说出。
<br/><br/>    却像极了一个巴掌狠狠打在孙建兴的脸上。
<br/><br/>    他现在的做派，早就没有丝毫读书时的体面。
<br/><br/>    刚才破口大骂没红脸。
<br/><br/>    无耻耍赖也没红脸。
<br/><br/>    现在，在凤烟烟面前，反倒因为一个称呼臊红了脸。
<br/><br/>    孙建兴强撑：“何事？”<br/><br/>