    
<br/><br/>    
第364章


<br/><br/>    
男人脸色淡漠，看也未看两人，推门进了包房。


<br/><br/>    
徐依依到是在苏熙身上瞄了一眼，意味深长的抿了一下唇，跟在凌久泽身后进门。


<br/><br/>    
苏熙看向沈铭，目光沉静，“还要演戏吗？凌久泽根本不理你！”


<br/><br/>    
沈铭挑眉，眯眼一笑，“我怎么觉得，凌久泽要气炸了！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
回到包房，陈建鸿起身，小心翼翼的讨好沈铭。


<br/><br/>    
沈铭坐下，浅笑开口，“刚才我和熙熙商量过了，我家熙熙心善，这件事儿就这么算了，以后让陈兆磊别再去凯盛，离熙熙远点，否则，下次就没这么容易善了了！”


<br/><br/>    
陈建鸿几乎是如蒙大赦，立刻点头，“您放心，我一定让他离苏小姐远远的，谢谢沈总大人大量，这杯我敬您！”


<br/><br/>    
张导脸色也不由的放松下来，他本来就是无辜受到牵连，现在事情解决了最好。


<br/><br/>    
沈铭坐着没动，态度懒散，“要谢的话就谢我们熙熙吧，你之前说有个甜品店？”


<br/><br/>    
陈建鸿立刻道，“我马上把我所有的股份转到苏小姐名下。”


<br/><br/>    
苏熙蹙额，淡声拒绝，“我不要！”


<br/><br/>    
“不要？”沈铭歪头看她，“不要的话，这事儿只能没完。”


<br/><br/>    
陈建鸿脸色一变，求饶的看向苏熙，“苏小姐，区区一个甜品店而已，您高抬贵手，别为难我了，现在电影都停了，那么多人等着开工呢！”


<br/><br/>    
苏熙无语的看向沈铭，“你之前不是答应了吗？”


<br/><br/>    
“我是答应了，但我没说不提条件啊，你收下甜品店，这事儿就算过去了！”沈铭笑的玩世不恭。


<br/><br/>    
苏熙沉着脸，她觉得沈铭真是个疯子！


<br/><br/>    
陈建鸿再次祈求的看向苏熙，“苏小姐，这事儿毕竟是犬子的错，甜品店就算我代犬子向您赔罪了，请您务必收下。”


<br/><br/>    
凌久泽低头看手机，好像对这边发生的事儿丝毫不关心。


<br/><br/>    
张导怕事情再有变故，也期待的等着苏熙松口。


<br/><br/>    
坐在苏熙身边的盛央央突然开口，“既然陈总诚心诚意，熙宝儿你就收了吧，一个甜品店和陈家公子的名声想比，的确不值一提。”


<br/><br/>    
苏熙赶鸭上架，只得应声，“好！”


<br/><br/>    
所有人都松了口气。


<br/><br/>    
事情终于解决了，包房里的气氛也轻松了不少，正当众人要把酒言欢的时候，凌久泽突然起身，“我还是有事儿，先走一步！”


<br/><br/>    
陈建鸿忙起身，“我送凌总！”


<br/><br/>    
“不用！”凌久泽脸色矜贵疏离，道了一声，开门出去。


<br/><br/>    
徐依依不舍的看着凌久泽的背影，想到刚才男人的冷漠，到底没敢跟出去。


<br/><br/>    
凌久泽走了，沈铭似是更开心，不停的给苏熙夹菜，嘘寒问暖，体贴周到，在外面眼里，沈铭真的是对苏熙喜爱之极。


<br/><br/>    
苏熙心底有个角落空荡荡的，眼前众人的愉快都已经和她无关。


<br/><br/>    
等到酒过三巡，她也起身告辞。


<br/><br/>    
沈铭的目的达到了，没再纠缠她，只一脸温柔的笑让她路上小心，到了家给她电话。


<br/><br/>    
......


<br/><br/>    
等坐在车上，盛央央才问道，“沈铭对你到底什么意思？他真的喜欢你？”


<br/><br/>    
苏熙目光冷静，“你觉得可能吗？他的目的是凌久泽，凌久泽越生气，他就越高兴，他就是个神经病！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->