    
<br/><br/>    “年龄小些又如何？”
<br/><br/>    对于众人反对的声音，周学渊似乎早有预料，大手一挥，“叶大师的能力很多人有目共睹，聘请他担任本门导师有何不可？”
<br/><br/>    说到这里，他又质问道：“你们是以貌取人惯了？还是倚老卖老惯了？”
<br/><br/>    一番话，终于让那些长老与导师统统闭嘴。
<br/><br/>    周学渊都把话先说死了，他们如果再有意见，就等于坐实了“以貌取人”、“倚老卖老”这两条罪名。
<br/><br/>    然而，其它人没有意见，一个充满愤怒的声音却从人群后传来，“等等，我有话说！”
<br/><br/>    “嗯？这不是西门笑吗？”
<br/><br/>    “他怎么跳出来了？”
<br/><br/>    “而且身上还缠着纱布？”
<br/><br/>    看清说话之人，众人不禁有些诧异。
<br/><br/>    说话的，确实是号称飘渺宗外门第一人的青武堂弟子，西门笑。
<br/><br/>    不过此刻，身上却缠着纱布，就像受了极重的伤。
<br/><br/>    “又是他？”
<br/><br/>    南宫琉璃脸色顿时阴沉了下来。
<br/><br/>    西门笑针对叶辰，已经不是一次两次了。
<br/><br/>    这种关键时刻，西门笑再次站出来，肯定又想针对叶辰。
<br/><br/>    果然……
<br/><br/>    “要聘请他为我们飘渺宗外门导师也可以，但我们飘渺宗以武为尊，除非他能在武力上得到大家的认可，否则凭什么担任飘渺宗外门导师？”
<br/><br/>    “西门笑，你这话是何意？”叶辰还没回答，周学渊就冷冷的看了过去。
<br/><br/>    但西门笑似乎早已做好了准备，据理力争道：“虽说前辈负责教导的是炼药术，但如果弟子记得没错，当初您能成为炼药堂导师，也是在修为上得到大家认可的吧？”
<br/><br/>    一番话，终于让周学渊无言以对了。
<br/><br/>    西门笑说的不错，他擅长的虽然是炼药术，但修为却也不弱。
<br/><br/>    而他们飘渺宗的宗旨，则是修武为主，其它职业只是辅助。
<br/><br/>    所以叶辰的炼药术再高明，只要修为达不到要求，一样无法成为飘渺宗导师。
<br/><br/>    “这么说，只要我在武者的修为上得到认可，你们就无话可说是吧？”叶辰饶有兴趣道。
<br/><br/>    “不错！”西门笑点了点头，“只要你能战胜我，我就无话可说！”
<br/><br/>    顿了顿，他话锋一转，“当然，如果你连我这个飘渺宗外门弟子都打不过，又有什么资格成为导师呢？”
<br/><br/>    一番话，瞬间将叶辰再次推到风尖浪口上。
<br/><br/>    “嘿嘿，这下有好戏看了！”
<br/><br/>    “他刚才测试的时候，并不是测试珠的问题，而是他自身的问题！”
<br/><br/>    “他的修炼天赋居然是零级，看样子是一点修为也没有！”
<br/><br/>    “修炼天赋是零级，那就代表完全无法修炼，哪来的修为？”
<br/><br/>    “这种毫无修为的人，别说和我们飘渺宗外门第一人西门笑对决，就算任何一名再弱的弟子出来，也能轻松碾压他！”
<br/><br/>    “最让我想笑的是，如果他忍气吞声，说不定周导师从中周旋一下，就能破例让他进入炼药堂，偏偏在这种时候跳出来瞎逞能，这不是自取其辱吗？”
<br/><br/>    “取己之短，攻敌之长，看他等会儿怎么收场！”
<br/><br/>    众人冷笑连连，望向叶辰的目光，充满了戏谑之色。
<br/><br/>    然而，让大家更加惊讶的是，叶辰非但没有退缩，反而点了点头，“好，我接受你的挑战！”
<br/><br/>    啥？
<br/><br/>    接受西门笑的挑战？
<br/><br/>    你一个毫无修炼天赋的废物，哪来的勇气和自信，居然敢接受飘渺宗外门第一人的挑战？
<br/><br/>    一时间，众人都有些不敢相信自己的耳朵。
<br/><br/>    周学渊也苦笑着摇了摇头，“终究还是太年轻了啊，血气方刚，喜欢争强好胜！”
<br/><br/>    就只有南宫琉璃，非但不像其他人一样觉得叶辰是在自讨没趣，望向西门笑的目光，反而充满了怜悯。
<br/><br/>    虽说她也不知道叶辰刚才测试出了什么问题，但有一点，她却很肯定！
<br/><br/>    叶辰现在的实力，早就超越了西门笑！
<br/><br/>    在红岩城时，叶辰还没有服下太宗丹，都能轻松压制西门笑。
<br/><br/>    后来服下太宗丹，修为一举踏入了宗级境界！
<br/><br/>    现在西门笑还跳出来向叶辰挑战，这不是自取其辱吗？
<br/><br/>    然而不知内情的西门笑，听到叶辰应战，却像是奸计得逞了一般，迫切道：“叶辰，这可是你说的，你应战了是吧？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    “各位长老、导师，以及在场各位同门，叶辰的话你们应该也都听到了，希望大家做个见证！”
<br/><br/>    害怕叶辰反悔，他急忙纵声重复了一遍，然后对高台上的众长老恭声道：“既然叶辰答应挑战，还请诸位长老应允！”
<br/><br/>    一群长老相互对视了一眼，其中一人站出来说道：“既然双方都同意，那就以切磋的方式来决定吧！”
<br/><br/>    顿了顿，那长老补充道：“但有言在先，此次切磋过后，无论结果如何，都不允许任何人再说三道四！”
<br/><br/>    说这话的时候，那位长老还刻意瞄了周学渊一眼，眼中含义再明显不过了。
<br/><br/>    这一切，都因周学渊力挺叶辰而起。
<br/><br/>    既然叶辰都答应以这种方式解决，周学渊总该没话说了吧。
<br/><br/>    “叶辰，请吧！”
<br/><br/>    得到众长老同意，西门笑立刻对叶辰做了个“请”的手势。
<br/><br/>    没等叶辰回答，他就迫不及待地登上了前方一个擂台，眼中布满了高昂的战意。
<br/><br/>    不由分说，他伸手在空间手镯上一抹，“嗡”地泛起一抹幽光，一把外形霸气，表面萦绕着光环的偃月刀，凭空出现在了西门笑手中。
<br/><br/>    “天呐，居然是珍品级武器？”
<br/><br/>    “他之前使用的那把，不是才中品吗？”
<br/><br/>    “这种品质的武器，哪怕是很多导师与长老，恐怕也会眼红的吧！”
<br/><br/>    “我知道了，肯定是昨天红岩城长风街那家稀石店出售的那把！”
<br/><br/>    “我也听说了，昨天长风街那家稀石店，公开出售一把珍品级武器，我还以为是假的，没想到竟然落入了西门笑手里！”
<br/><br/>    “早知道是真的，我也应该去竞争一把的！”
<br/><br/>    “听说最终以一百八十万金币一锤定音，看来西门笑为了这把珍品级偃月刀，也付出了极其高昂的代价啊！”
<br/><br/>    看清西门笑取出的武器，众人既震惊，又羡慕。
<br/><br/>    一向以西门笑马首是瞻的吕开几人，脸上更是布满了狂热的期待。
<br/><br/>    “憋屈了这么久，西门师兄总算有机会找回场子了吗？”
<br/><br/>    “虽说叶辰的实力也不弱，但现在西门师兄手里，却拥有一把旷世神兵！”
<br/><br/>    “凭借这把珍品级偃月刀，西门师兄的战力至少能增强一倍！”
<br/><br/>    “按照昨天的交手来看，叶辰的战力最多比西门师兄略强一点，现在西门师兄有珍品级偃月刀在手，绝对能力压叶辰那小子！”<br/><br/>