    
                <br/><br/>    
                第790章
                
            
            <br/><br/>    
                接下来的几天。
                
            
            <br/><br/>    
                周元又带着李清舞和丁墨几乎走遍了大国的每一座风景旅游区，足足去了十几座城市，拜访了不少故人。
                
            
            <br/><br/>    
                而这段时间里。
                
            
            <br/><br/>    
                李清舞也感受到了生活的活了，感受到了没有任何压力的轻松。
                
            
            <br/><br/>    
                但人们的舆论，也并没有消失。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                半个月后。
                
            
            <br/><br/>    
                周元结束了去往天南的旅程，准备带着李清舞回家。不过，在结束之前，周元还有最后一件事情想要去做。
                
            
            <br/><br/>    
                这件事，就是看望一个已故的兄弟！
                
            
            <br/><br/>    
                这天一早。
                
                    
                
            
            <br/><br/>    
                寒风刺骨，凉意袭来。
                
            
            <br/><br/>    
                天空中，飘下了一片雪花。
                
            
            <br/><br/>    
                继而，茫茫的天空上有无边的雪花飘落了下来。入冬以来的第一场雪，到了！
                
            
            <br/><br/>    
                “下雪了！”
                
            
            <br/><br/>    
                早上，李清舞拉开了窗帘，看着窗外白茫茫的一片，开心的说道。
                
            
            <br/><br/>    
                雪能够让人产生一种莫名的喜悦。
                
            
            <br/><br/>    
                周元走了过来，望着城市里的一片雪白，开口道：“不知不觉我们都出来半个多月了，十天前立的冬，没想到雪这么快就下了。”
                
            
            <br/><br/>    
                李清舞笑道：“是啊，天气越来越冷了，我们出来的够久了，差不多也该回去了吧？”
                
            
            <br/><br/>    
                “等我见完最后一个人，就回去。”周元说道。
                
            
            <br/><br/>    
                李清舞自然没有多说什么。
                
            
            <br/><br/>    
                早上吃过早饭，周元就带着李清舞和丁墨出发了。
                
            
            <br/><br/>    
                他们乘坐飞机去往了西域边缘的一座小城市，这座城市名叫樊城。樊城地处大国西边境，这里，也时常爆发一些小规模的战事。
                
            
            <br/><br/>    
                在樊城境内，有一座村庄，名叫樊家村。
                
            
            <br/><br/>    
                这个村庄不大，仅有百十户人家，但是樊家村内，却出了一位惊天动地的英雄。
                
            
            <br/><br/>    
                他受，樊家村所有村民，永世不熄的香火。
                
            
            <br/><br/>    
                村外孤零零的一片土地上，坐落着一座不大的坟头，而那里，就是这个英雄的长眠之地。樊家村的村民，称这座坟头，为英雄冢！
                
            
            <br/><br/>    
                这是属于樊家村的英雄冢！
                
            
            <br/><br/>    
                时至正午。
                
            
            <br/><br/>    
                与广大北部地区不同的是，由于地理位置的原因，樊城以内，还是艳阳高照。
                
            
            <br/><br/>    
                樊家村村外的百十亩空地上，一辆越野车缓缓地在道路上停了下来。
                
            
            <br/><br/>    
                周元坐在车上，打开车窗望向空地正中的一座坟头，陷入了沉默当中。那座坟，看起来无比的孤寂。
                
            
            <br/><br/>    
                因为他临死前曾说过，死后葬在老家，不需要风光大葬，只要有一座小坟头即可。因为，那是他的亲人，纪念他唯一的去处。
                
            
            <br/><br/>    
                往事历历浮现。
                
            
            <br/><br/>    
                “你们两个在车上等我，我去去就回。”周元开口道。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                他径直下了车，手上拿着一捧花，缓缓地走向了那座孤坟。
                
            
            <br/><br/>    
                那里面，埋葬着一个人，他叫樊天曾，代号，怒蛇！
                
            
            <br/><br/>    
                在周元尘封地记忆里，永远缅怀着这么一个名字。
                
            
            <br/><br/>    
                怒蛇，龙巅特级战斗小组队长。
                
            
            <br/><br/>    
                同时，他也是龙巅唯一一个，实力能够与周元匹敌的人。
                
            
            <br/><br/>    
                周元和樊天曾相识于龙巅的新兵营里，那时，樊天曾和他一样刚刚入伍。两人很快就认识了，并且关系非常好。
                
            
            <br/><br/>    
                后来，他们住在同一间宿舍，一起训练，一起吃饭，一起打球，一起战斗！
                
            
            <br/><br/>