    
<br/><br/>    “翼装飞行分为有动力和无动力两大类。”
<br/><br/>    “我们要进行的风之涌动挑战，是无动力翼装飞行。”
<br/><br/>    “翼装飞行，最主要的要注意姿势的调整以及打开降落伞包发的时机。”
<br/><br/>    “……关于张翼及滑行……”
<br/><br/>    萧云在红细胞众人休息时，为他们讲解了翼装飞行的原理以及做法。
<br/><br/>    足足说了一个多小时，众人眼中纷纷流露出一种恍然大悟的神色。
<br/><br/>    原来翼装飞行是这么玩的啊？！
<br/><br/>    貌似，也没有那么难。
<br/><br/>    只是看起来可怕罢了。
<br/><br/>    事实上，那种在山川树林中四处穿梭的翼装飞行，都是有动力翼装飞行。
<br/><br/>    不需要只靠天地气候，自身所带装具就足以提供动力了。
<br/><br/>    而他们的这种无动力的翼装飞行，靠的是从高处滑翔而下，空气流动提供动力。
<br/><br/>    “现在我们在的这座山峰是比较低的，当然危险性也就很低了。”
<br/><br/>    “我先给你们示范一下，你们可以借鉴我的动作操作进行实践。”
<br/><br/>    “我下去之后会再次攀岩上来，指导你们第一次飞行。”
<br/><br/>    说罢，萧云也不多废话，直接转头走向一堆翼装飞行装具的背囊前。
<br/><br/>    找到适合自己的背囊，穿好飞鼠服，背上降落伞，缓缓走到山涯边。
<br/><br/>    红细胞众人立马紧跟在他身后，生怕有什么看不清楚。
<br/><br/>    感受到身后众人紧随的目光，萧云嘴角一勾，纵身一跃就跳了下去。
<br/><br/>    只见，萧云在涯边跳下的瞬间，整个人就如同自由落体一般。
<br/><br/>    一两秒之后，萧云张开双臂将飞鼠服给完完全全的撑了起来，开始向前滑翔起来。
<br/><br/>    呼呼的风声在萧云耳边疯狂响起，然而他却丝毫未感觉一样，自由自在的翱翔着。
<br/><br/>    脸上甚至是享受的模样。
<br/><br/>    山峰众人看到了这一幕，心里已经是一种狂震的状态了。
<br/><br/>    山顶的大风，把他们的心吹的七上八下。
<br/><br/>    这只听理论时觉得很简单，看了实操却立刻腿软了。
<br/><br/>    这分明还是在玩命啊！
<br/><br/>    稍有不慎，就可能是粉身碎骨的局面。
<br/><br/>    飞鼠服张开之后，更需要自己对身体极其精确的掌控。
<br/><br/>    风的方向和速度是不可控的，唯有控制好自己的肢体，才能牢牢掌握空中翱翔的诀窍，更好的化作蝙蝠一样。
<br/><br/>    否则的话，一旦避不开飞行途中的障碍，还是会有翼毁人亡的危险啊！
<br/><br/>    红细胞众人面面相觑，尽皆从对方的眼中看到了一种极其凝重的神色。
<br/><br/>    再看此时的萧云，还在意犹未尽的翱翔。
<br/><br/>    “呼啦！”
<br/><br/>    风声之中骤然出现降落伞的声音。
<br/><br/>    然后，萧云便缓缓飘荡而下，最后落在了地面上。
<br/><br/>    至此，他的这一套翼装飞行的操作算是完全成了。
<br/><br/>    落地之后，萧云抬头撇了一眼峰顶，然后便再次向山脚下走去了。
<br/><br/>    峰顶众人脸上的凝重稍微缓和了一些。
<br/><br/>    他们倒不是担忧萧云的安危。他们当然清楚萧总教官的实力，没有什么事是他做不到的！
<br/><br/>    红细胞众人面色缓和，再次列队等待着总教官回来。
<br/><br/>    此时他们的脑海中不断重复萧云刚才的一系列操作。
<br/><br/>    仅仅十分钟，萧云的一只手就从山峰顶边伸了上来。
<br/><br/>    他，已然攀上顶峰！<br/><br/>