    
<br/><br/>    
温惜缓缓的一步步的走过来，很自然的接过了陆卿寒脱下的大衣挂在了衣帽间上。


<br/><br/>    
她看着秦琛，“怎么，两年不见，不认识了吗？我跟秦助理不是几天前才打过照面，在监狱门口，秦助理的车也在，我可以理解为，是来接我的吗？”


<br/><br/>    
秦琛一笑，“是的，太太。”


<br/><br/>    
温惜的目光扫到了陆卿寒的脸，她微微仰起头看着这个身形高大的男人。


<br/><br/>    
两年没见，似乎岁月在他的脸上是善待的，他一点儿没有变，还是两年前那一张英俊的样子。她们两个相视无话，两分钟后，温惜看着黎雪，“这位想必就是新闻上说的，陆总身边的新的女秘书吧，很漂亮。”


<br/><br/>    
黎雪低着头，“我叫黎雪，陆太太你好。”


<br/><br/>    
温惜红唇一勾，这个黎雪站在陆卿寒身边那眼神里面什么意思她作为女人一眼就看明白了，她直接吩咐秦琛，“秦琛，夜晚风大，送黎秘书回去吧。”


<br/><br/>    
秦琛并没有请示陆卿寒，直接点头收到，“是。”


<br/><br/>    
他对黎雪说道，“走吧，不要打扰先生跟太太了。”


<br/><br/>    
黎雪抿着唇，有些犹豫，还是走了。


<br/><br/>    
客厅里面，光线明亮而温和。




<br/><br/>    
温惜坐在沙发上，倒了一杯茶水，“好久不见了，陆卿寒。”


<br/><br/>    
说完她自己笑了一下，“才两年而已，也不算好久。”


<br/><br/>    
陆卿寒看着她，“我以为，你不会回来。”


<br/><br/>    
温惜想起来，当年她说过，再见就是路人。


<br/><br/>    
没有想到这个男人还记得。


<br/><br/>    
“是啊，我也以为不会回来，时安刚刚睡下了，我一个人无聊，就开车在外面转了一圈，过来看看。”


<br/><br/>    
“时安？”


<br/><br/>    
“嗯，莫笛的儿子。”


<br/><br/>    
“这里一点儿没有变，如果不是Lucky老了一点，我还以为，一切都在昨天呢。”


<br/><br/>    
陆卿寒莫了一根烟，点燃抽了一口。


<br/><br/>    
青白色的烟雾吐出来。


<br/><br/>    
遮住了眼前的视线。


<br/><br/>    
也遮住了，他看着她的轮廓。


<br/><br/>    
“温惜，我们聊聊吧。”


<br/><br/>    
“好啊，聊什么。”


<br/><br/>    
他以前是不会当着她面抽烟的，温惜也很少看见，这个男人抽烟的样子。


<br/><br/>    
此刻一身烟酒气。


<br/><br/>    
还有一个陌生女人淡淡的玫瑰香水味道。


<br/><br/>    
温惜说道，“刚刚那个女秘书，很漂亮啊。”


<br/><br/>    
“你不喜欢，我明天就开了她。”


<br/><br/>    
“我怎么敢对你身边的事情指手画脚的，那是你的事情，跟我无关，我今天过来，是想要跟你说一声。两年前的离婚协议书我签了字让律师递给你，原本在两年前，你签下字，那一份协议就生效了。你拖着不签什么意思。”


<br/><br/>    
“没有什么意思，我永远，都不会跟你离婚。”陆卿寒掐灭了烟。


<br/><br/>    
“温惜，我再次重复一遍，你永远，都别想让我签字。”


<br/><br/>    
他似乎是猜到了她要说什么，“你有律师，我也有律师，你也没有百分百的把握能够让你的律师赢了这一场官司，我在婚内，没有出轨，没有其他任何不合理的事情，你没有离婚的理由，我也不会答应。”


<br/><br/>    
“所以陆总是准备，就这样跟我僵持下去。”


<br/><br/>    
“温惜，两年的时间了，我以为，你冷静下来了。”


<br/><br/>    
温惜靠在沙发上，双腿交叠，她找了一个舒服的姿势，一如多年前她坐在这里。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->