    
<br/><br/>    姜绾芸语调向来温和，经她这么一安慰，那店主也就逐渐放下了心来，“是小老儿之前太紧张了，您二位别见怪。”
<br/><br/>    说着，他又扯出一丝笑容，客客气气地同两人介绍道，“小店的招牌便是海味馄饨了，这热腾腾地汤汁浇上紫菜、虾皮等一应配菜，绝对是一番美味。”
<br/><br/>    “眼下已经入夜，大鱼大肉的吃下去，晚上或许难以消食，客官不如就来两碗馄饨吧？”
<br/><br/>    “好，那就两碗馄钝吧。”姜绾芸颌首，随即又指了指在旁坐下的裴贤盛等人，“也给他们一人端上一碗吧，夜风凉，大家都吃点儿，暖暖身子。”
<br/><br/>    “嗳！好嘞！”听姜绾芸说完，店主便扬声冲楼下喊了一句，“十碗还未馄饨，赶紧给客官们端上来~！”
<br/><br/>    “好嘞！这就来！”
<br/><br/>    待下面回应的声音传上来之后，店主便笑眯眯地退下去了，“待会儿会有伙计给客官把馄饨端上来，小老儿就不打扰两位客官叙话了。”
<br/><br/>    店主下去后，姜绾芸便用胳膊肘悄悄捅了捅顾瑾渊，“嗳，您方才怎么回事啊？也不跟人解释解释？”
<br/><br/>    “解释有什么用？”顾瑾渊撇撇嘴，心不在焉地应了一声，“我看上去就不像个和善的，解释十句，也比不上你跟人说上一句。”
<br/><br/>    “反正有你开口就够了，我哪儿用多费那些心思？”
<br/><br/>    他虽然有在答话，但姜绾芸却发现，他的注意力，并不在自己这边。“您怎么了？在想什么呢？”
<br/><br/>    她抬手在他眼前晃了晃，又顺着他的目光看向那书生，“怎么老盯着人家看？人家没得罪您吧？”
<br/><br/>    书生…？得罪…？
<br/><br/>    顾瑾渊闻言，不由陷入了沉思。他好像，有点印象了，是谁呢？
<br/><br/>    “怎么了？”见他这幅模样，姜绾芸不由搭上他的胳膊，轻轻晃了晃，“您倒是说句话啊？”
<br/><br/>    “我知道了！”顾瑾渊忽然抬眸，用一种极复杂的目光看向姜绾芸，“我知道他是谁了...!”
<br/><br/>    “啊？”姜绾芸不是很明白他到底在说什么。
<br/><br/>    “呐，那边。”顾瑾渊探出葱白的指尖，轻轻点了点那书生的方向。趁着姜绾芸转头之际，他便倾身凑到她耳畔，一字一句道，“你不觉得他眼熟吗？他是牧亦辰啊...”
<br/><br/>    “他是...？！”姜绾芸惊讶出声，好在，刚说了两个字，她便意识到不对，赶忙捂住了自己的嘴。
<br/><br/>    但那一双杏目中的吃惊神色，却是怎么也掩饰不住的。
<br/><br/>    牧亦辰？牧亦辰怎么会在这里？！
<br/><br/>    他现在难道不是应该在东郊的桃林，同一众考生吟诗作对，庆贺自己功名到手吗？
<br/><br/>    别的人对于自己考得好不好，也就是一个感觉，但他不一样啊！他今晨在殿上，应当是听见了，陛下准备点他为一甲的事情。功名已定，还是前三，难道不该好好儿庆祝一番？
<br/><br/>    怎么...怎么还在这里对月独饮，一副喝闷酒的姿态呢？
<br/><br/>    姜绾芸下意识地觉得此人不是牧亦辰，但经顾瑾渊那么一提醒，她再看前面那人，便觉得越看越眼熟了...<br/><br/>