    开盘二十分钟左右，天盛控股的分时图，其分时线与均价线在不断拉开距离，股价已经涨至+4.39%，并且依然保持着有量有价的上攻态势。
<br/><br/>    已经放出200多个亿的量能了，股价居然还没有上冲到+5%以上。
<br/><br/>    不得不说，股王的盘子实在过于庞大，拉升需要天量资金。
<br/><br/>    今天除了股王备受市场关注之外，科创板的天驰科技也一样是市场关注的焦点。
<br/><br/>    早盘集合竞价，天驰科技走了一个平开，四平八稳的开盘。
<br/><br/>    但就在开盘之后，股价立刻快速上冲，在短短的一分钟之内拉升至+10.65%，股价最高打到了14.77元价位，这个拉升幅度，价位处于涨停价与开盘价的中值区间，随后便在这个位置进行横盘震荡运行。
<br/><br/>    天驰科技这样的走势，着实把主板的散户和看热闹围观的吃瓜股民们给馋哭了，这才过去几天时间，股价已经不知不觉从6.19元收回发行价之上了。
<br/><br/>    但又不敢出手，怕进去就挨刀子。
<br/><br/>    首板50厘米大长腿地天板涨停以来，买入就是大肉，当天开盘买入究极大肉，打板抢先手博弈次日旳溢价也是大肉。
<br/><br/>    开盘二十分钟左右，天驰科技的股价依然在10个百分点的位置横向运行，这是主力操盘手刻意运作早盘的结果，给盘面释放出主力有意要拉升个股的信号，最关键的是还要让场外观望资金相信，只有这样跟风资金才会参与进来。
<br/><br/>    主力资金也不是真心好意的让别人挣钱，其主要目的还是想带动市场资金进来一起合力打高规格行情。
<br/><br/>    前面已经连续拉升三个板了，直到目前为止，仍然在引导市场情绪发散人气，当突破临界阈值的时候便是整个市场认可其总龙头的地位的那一刻。
<br/><br/>    到时候依靠市场情绪的力量即可推动股价持续上冲，击鼓传花玩接力赛，那么机构无须掏钱拉台，市场自有人会进来做多，讲讲故事就完事了。
<br/><br/>    10点03分左右，天驰科技波澜不惊地横向运行的股价在这个时候，突然被大资金冲天炮点火，发动第二段攻击波形，向涨停板发起强攻。
<br/><br/>    点火不到一分钟，天驰科技的股价涨至16.02元，上涨+20.00%封板涨停，成功走出三进四板。
<br/><br/>    但在冲击涨停板大约一分多钟后的10点05分左右，涨停板又打开了一个裂口。
<br/><br/>    因为量能不够，要开板补量。
<br/><br/>    天驰科技在迅速冲击涨停板上，歇息一会儿又开板补量，冲板之后不封牢，这依然是主力刻意为之的。
<br/><br/>    因为这样的形态，封板后裂开一個小口，对于许多打板客来说，这是一次绝佳的上车窗口。
<br/><br/>    在开板补量的时候，果然有场外资金出手打跟风板。
<br/><br/>    开板近45秒后再次回封，封单资金迅速堆叠到20个亿之巨，这次彻底封死涨停板。
<br/><br/>    10点06分左右，各大行情软件推送消息：
<br/><br/>    【天驰科技四连板，股价涨至16.02元，上涨+20.00%，总市值432.54亿元】
<br/><br/>    “卧槽天驰这什么情况？几天不见20厘米大长腿已经四个了？”
<br/><br/>    “属实牛笔，实属牛笔！”
<br/><br/>    “首板地天板就关注了，连着看了四天愣是没出手，越不买越涨，越涨越不敢买。”
<br/><br/>    “天驰这台新能源车有点东西啊！”
<br/><br/>    “俯冲下行吓死人，不破南墙不回头，上冲更是猛如虎，一路向北不带停。”
<br/><br/>    “这日K线形态不要太牛批，真大V天龙，6.19黄金坑啊！”
<br/><br/>    “已解套出局，小赚了一台电脑钱，权当惊吓补偿了，感谢主力不杀之恩，以后再也不玩次新股了，尤其是科创板次新股。15块抄底被活埋，五天腰斩，四天回本还小赚，本以为三年内都别想解套，整个人都是懵的，鬼知道我这九个交易日里都经历了什么。”
<br/><br/>    “兄弟可以啊，这都没把你割了，强啊。”
<br/><br/>    “被套在35的路过，还在坚持，也想解套有希望吗？谁来打醒我？”
<br/><br/>    “卧槽老哥贼猛啊，天驰上市首日开冲居然还在。”
<br/><br/>    “35的本……兄弟你这是在珠穆朗玛峰上站岗啊！”
<br/><br/>    “还好还好，啊嚏~~，就是有点冷，还有有点寂寞。”
<br/><br/>    “哈哈，哥们心态真牛，祝你成功解套！”
<br/><br/>    “老师们怎么都是被套的，就没有吃肉的老师嘛？”
<br/><br/>    “谁在叫我？来了来了，二进三板看好就半路上车三层仓，12块的本30多个点了，继续格局，抄底6.19老鼠仓不走我不走，或者5日线战法，收盘不破5日线不走。”
<br/><br/>    “冲板炸开的时候上车了，希望人没事！”
<br/><br/>    ……
<br/><br/>    天驰科技这边封板了，而隔壁主板，股王还在不断上冲，同时带动大盘一路上行。
<br/><br/>    11点18分左右，大盘翻红！
<br/><br/>    而到了11点30分早盘休市，天盛控股的涨幅扩大至+7.61%休市，距离97907.34历史高点，就只差2块1毛钱便能再创历史新高了。
<br/><br/>    中午休息期间，股王的热议也是居高不下，热度与天驰科技可谓平分秋色。
<br/><br/>    最让人津津乐道的是，这两只股票都和陆鸣有巨大的关系，甚至很多人都调侃用“父子关系”来形容天盛控股与天驰科技。
<br/><br/>    早盘大幅低开，结果低开高走非常强势，把今天这么大的一个跳空缺口直接在早盘期间就回补修复掉了。
<br/><br/>    显然，这和陆鸣在大早上发的动态消息有着莫大的关联。
<br/><br/>    分红一万亿，不只是利好天盛控股这只股票，不只是利好持有该股的股东。
<br/><br/>    也一样利好整个市场。
<br/><br/>    市场是这么解读成利好的，拿到分红的人，等现金发放到账之后，这就是潜在的场外资金啊。
<br/><br/>    某种意义上来讲，相当于是另类“降息”措施了。
<br/><br/>    只要持有一手天盛控股，就意味着能分红125万之多，资金大的分红多的。
<br/><br/>    大资金可能会重新加仓买入天盛控股，那就意味着分红的钱流入二级市场了，另外卖出股票的人，他的钱就可能会去配置其它标的，流动性增加了。
<br/><br/>    而部分投资者乃至相当一部分盘子不大的公募基金都无法再购买一手天盛控股，这分红的钱要么持币观望要么就配置其它标的。
<br/><br/>    所以，天盛资本要分红1万亿，实际上会有相当庞大的一笔资金会成为新的流动性注入市场，陆鸣占比最大，他的钱应该不会流入资本市场，但别的股东呢？，新增1000个亿的流动性不过分吧？那也是一笔天文数字了。
<br/><br/>    有流动性什么都好说。
<br/><br/>    这个利好预期还是非常之给力的，而且最近转融资费率下调也是一大利好。
<br/><br/>    ……
<br/><br/>    午后开盘，天盛控股的股价开盘一分钟涨幅便扩大8个百分点，各大行情软件纷纷推送消息：
<br/><br/>    【天盛控股涨超8%，股价创历史新高，日成交额超450亿元，总市值7.87万亿元】
<br/><br/>    “牛笔，大写的服，都这么大的盘子了，不是新高就在创新高的路上。”
<br/><br/>    “看板看板，应该是要板了。”
<br/><br/>    “儿子小驰都已经板了，盛爹不板一个？”
<br/><br/>    “每次看股王的盘口，感觉主力都是用欢乐豆拉台股价的…[捂脸][捂脸]”
<br/><br/>    “真费劲，股王想要拉升，真的是把主力吃乃的力气都用出来了。”
<br/><br/>    “9个点了我淦，又要板了吗？”
<br/><br/>    “板了板了，我擦牛批，膜拜！”
<br/><br/>    “100079.71！！！恭喜股王迈入10万元价位时代！”
<br/><br/>    “一个涨停板市值增加7278亿，相当于一个仲国人寿的总市值还绰绰有余，这就是股王的一个板！”
<br/><br/>    “突然就觉得阿信之前的分析报告有点保守了，就股王这势头，目标价125000要上去貌似也不是很难的一件事嘛。”
<br/><br/>    “盲猜一波股王年内上15万元！”
<br/><br/>    ……
<br/><br/>    (Ps：新的一周，爆发一波怎么样？有木有大佬把粉丝榜的榜一大哥给爆了？)<br/><br/>