    第783章
<br/><br/>    吴慧兰不眼红那是假的。
<br/><br/>    一亿多，一个月时间，变成五个亿，这比她女儿开公司赚钱来的快多了！
<br/><br/>    如果是其他投资，她还真不敢让穆海涛帮她赚钱，但股票不一样啊，钱在自己手里，账户掌握在自己手里，他穆海涛也拿不走她的钱。
<br/><br/>    何况股票是合法，赚的钱也是合法的，尽管她没买过股票，但也听户海的富婆们说过了，十年前买茅台股票的，都翻了几十倍。
<br/><br/>    她不奢求翻几十倍，能翻个几倍她就心满意足了。
<br/><br/>    “好个屁，不知道我家和你家的关系吗，何况我妹海燕，还是让你女儿如雪害死的，想让我帮你发财，门都没有。”穆海涛故作生气。
<br/><br/>    他这是在欲擒故纵。
<br/><br/>    如果直接答应，吴慧兰或许会起疑心。
<br/><br/>    不答应让吴慧兰求他，在她的百般劝求下再答应，那么吴慧兰将会对他深信不疑。
<br/><br/>    “海涛，别这样。”吴慧兰急了，苦苦哀求：“都是自家人，记那仇干啥？再说了，海燕死在杜天生手上，又不是我家如雪杀的，你也不能怪如雪啊。”
<br/><br/>    “就带二婶发财吧海涛，如果你能帮二婶赚十亿，二婶就给你一亿，赚五十亿，就给你五亿，你看怎样？”
<br/><br/>    她知道，穆海涛和李桂英，最是爱钱了，相信开出这样的条件，穆海涛绝对会答应的。
<br/><br/>    果然不出她的所料，穆海涛点头了：“二婶要是如此慷慨的话，这钱我还真得帮你赚，明早九点来我家，我教你买。”
<br/><br/>    吴慧兰连说三个好，高高兴兴的离开了。
<br/><br/>    “海涛，你妹被如雪害死，你还真为了那点好处，帮她赚钱啊？”
<br/><br/>    吴慧兰走后，李桂英不满道。
<br/><br/>    穆海涛咧嘴一笑：“妈，这你就不懂了，我买的那只股票，东瀛商会的主力已经没钱拉不动了，二婶有钱，让她的钱流入那只股票，还能拉两三个涨停，能让我赚一两亿呢。”
<br/><br/>    “等她的钱全进来了，到时我让主力出逃，直接砸盘，给她来上二三十个跌停，让她十亿进去一两亿出来，亏死这个臭娘们。”
<br/><br/>    “哈哈！”李桂英乐坏了：“海涛，你这招太高明了，妈特别想看吴慧兰亏的去跳楼，那海燕在九泉之下也能瞑目了！”
<br/><br/>    且说吴慧兰。
<br/><br/>    来到方家，找到萧战和穆如雪，便笑盈盈的道：“女儿、女婿，教妈开一下股票账户呗。”
<br/><br/>    “妈怎么来兴趣想玩股票了？”萧战笑问。
<br/><br/>    吴慧笑道：“妈最近结实不少富婆，她们个个玩股票，买白酒去年都赚翻了，所以妈也想投个百八千万进去玩玩。”
<br/><br/>    她不敢告诉萧战穆如雪真相，怕那么赚钱被他俩知道，以后不给她钱了。
<br/><br/>    “行，只要不玩的大，我帮妈开户。”
<br/><br/>    萧战教起吴慧兰开户。
<br/><br/>    开完户，萧战叮嘱道：“股市有风险，投资需谨慎，妈不精这玩意，别投超过一亿，免得亏多了睡不着。”
<br/><br/>    “妈心里有数。”
<br/><br/>    吴慧兰高兴的离开。
<br/><br/>    第二天一早，她就来到穆海涛的大平层，兴高采烈道：“海涛啊，二婶冲了海量的钱来了，你快带二婶发财。”
<br/><br/>    “噢！”
<br/><br/>    穆海涛从沙发上站起，好奇道：“快让我看看，二婶准备了多少钱。”
<br/><br/>    吴慧兰将手机给穆海涛看。
<br/><br/>    “切！”
<br/><br/>    穆海涛鄙视了起来：“才冲了五千万，还海量的钱，这点量我还指望你赚十亿给我一亿？三五年都赚不到，那我还带你发个屁财啊！”
<br/><br/>    吴慧兰笑道：“这不先试试水嘛，毕竟二婶没玩过，要是能赚钱，二婶加大投入，实话告诉你，二婶的卡里，可是有着十个亿哦！”
<br/><br/>    穆海涛眼前一亮！<br/><br/>