
“慕容烈，事到临头，你还装作不知，简直是藐视王法，来人，给我拿下！”<br/><br/>
对于慕容家所作所为，万海楼早有所耳闻，可一直没有证据。<br/><br/>
“万首领，你就是抓我们，也得让我们心服口服啊！”<br/><br/>
慕容夫人亦是一副受了冤枉的表情。<br/><br/>
“既然你们觉得冤枉，就把这锅汤喝下去吧！”<br/><br/>
苏大郎手里端着一盆锅底，走上前来。<br/><br/>
那负责下药的伙计闻言，看了过去，不看还好，一看顿时露出惊恐之色，“这怎么可能？”<br/><br/>
苏家的每个锅具都各有造型，他记得这盆火锅是他下药的那盆，不过看这锅里汤水的样子，明显纹丝未动，那城主夫人桌上的那盆？<br/><br/>
“很奇怪是么，关小子，小李子送火锅出来之后，路过厨房门口那里，就已经把火锅换过了，所以，很抱歉，你们想看到的事情没有发生。”<br/><br/>
对于今天的事，苏大郎等人可是一开始就布了局。<br/><br/>
“原来，你们早就察觉了？”关姓男子哆嗦的道。<br/><br/>
“万首领，你们在说什么，我都听不懂啊！”<br/><br/>
“听不懂，是吧！”<br/><br/>
苏大郎从手里取出一物，留声螺，这还是当初万海楼给苏老汉的，苏大郎轻轻晃了晃，上面，清晰传来人的对话。<br/><br/>
“慕容先生交代你的事，你怎么现在都没办好，是不是没有用心在办啊？”<br/><br/>
“管家，我这几天一直在想办法，可那苏家人贼精，秘方只有他们本家人才知道，我，我，能用的办法都用了，可……”<br/><br/>
“好了，别说了，既然弄不来秘方，那我再交代你一个事，听说城主夫人经常光临火锅店，这包药给你……”<br/><br/>
听到最后，慕容烈已经面如死灰。<br/><br/>
“慕容烈，你不会想说，这都是你们管家背着你所做吧？”<br/><br/>
万海楼与慕容烈也打过多次交道，了解此人为了活命什么事都做的出来。<br/><br/>
慕容烈闻言，尴尬一笑，“正是如此，在下一时不察，用了人品有问题的人。”<br/><br/>
“慕容烈，你，你……”<br/><br/>
慕容府的管家跟随慕容烈多年，自以为和他打小的交情，没想到慕容烈为了脱罪，会把罪名安插在他的头上。<br/><br/>
“两位大人明鉴，在下只是慕容府一个小管家，如果主子不发话，我怎么敢做出这种伤天害理之事。”<br/><br/>
“管家，你就别嘴硬了，我们老爷宅心仁厚，一向待你不薄，你太让我们失望了。”<br/><br/>
慕容夫人叹了口气，想这管家和老爷一快长大，本以为这种关头，会为了老爷把罪名揽下，没想到却是如此贪生怕死。<br/><br/>
慕容烈做过的那些损事管家知道很多，念到这个，慕容夫人和慕容府对视一眼。<br/><br/>
“管家，你做出这种伤天害理之事，实在是罪无可恕。”<br/><br/>
慕容烈一番大义凛然的吼叫后，提着剑猛然间对着管家心口扎去。<br/><br/>
万海楼冷哼，一掌拍出，将慕容烈的剑打的脱手而出。<br/><br/>
管家死里逃生，吓得肝胆俱裂，“万大人，城主大人，慕容烈不是好人，先前开设含香居的赵家，雪酥坊的胡家以及沁蕊食肆的云家这些人家，皆是被他所害。”<br/><br/>
“大人，这都是此人片面之词。”慕容夫人一听，脸色煞白。<br/><br/>
万海楼一声令下，“把这些人都给我押到审判司！”<br/><br/>
慕容琳嘴唇苍白，往日的刁钻蛮横不见了踪影，她心里只有一个想法，自己家，完了！<br/><br/>
万海楼此人向来铁面无私，无论什么事，只要有证据，无论面对的是谁，他都会按罪论处。<br/><br/>
可是，一向秉公执法的他，实在想不明白，慕容家已经犯下了这种罪恶，居然还会有人来拉一把。<br/><br/>
旨意是当朝太后所下，由美食联盟会长送达，大体意思是，慕容家祖辈曾担任宫中御厨，有功劳，免除死罪。<br/><br/>
纵容心里不服，可太后手谕在此，他只能听从。<br/><br/>
“万首领，有劳了！”<br/><br/>
天牢门口，老者冲万海楼一拱手，随后带着护卫进入了天牢。<br/><br/>
将牢门打开，把慕容烈一家人放了出来。<br/><br/>
“金会长，您终于救我来了，这几天可叫小弟好等啊！”<br/><br/>
金擎微微点头，顾及万海楼在一旁，板着脸道：“慕容烈，太后念在令堂之功，故饶你这次，希望你好自为之，不可再犯那等糊涂事。”<br/><br/>
“唉，我当时只是一时糊涂，此次得到圣恩，定然痛改前非。”<br/><br/>
慕容烈口不对心的说道，眼里冷意森森。<br/><br/>
出了牢房，万海楼目送这几人离开，心里直觉不好，虽然那手谕上也有对慕容家的处罚，说是流放外地，那也只是为了堵住悠悠众口。<br/><br/>
<br/><br/>
到时候风头一过，慕容烈家必然卷土重来，慕容烈的心性，他在清楚不过，苏家，怕是有难。<br/><br/>
慕容烈一家人得救了，坐上舒适的马车，金忱临走前给他们安排好了一切，所谓的流放，不过是找个远离隆安城的地方躲避风头。<br/><br/>
“哼，苏家真以为，凭着一个万海楼就能斗得过我们？”<br/><br/>
“老爷，我们这次一定要好好打算，再出手时让他一个不留！”<br/><br/>
孙雪虽然是一介女流，但其心狠手辣比起慕容烈更甚。<br/><br/>
“琳儿，你莫担心，属于我们慕容家的东西，谁也抢不走！”<br/><br/>
慕容琳从小被父母保护的很好，对于那些阴暗的事情一概不知，当她得知父母所做过的伤天害理，心里是恐惧的。<br/><br/>
“娘，我只想咱们全家都平平安安的，以后，还是，不要害人了，好么！”<br/><br/>
“咱们家当然会平安，琳儿，相信爹娘，会给你最好的一切。”<br/><br/>
慕容琳不再言语，心里只有无尽的迷茫。<br/><br/>
“琳儿累了吧，来，躺在娘怀里睡一会儿，前面有个小镇，咱们到地儿就找地方住宿。”<br/><br/>
慕容琳安安静静的躺在孙雪的腿上，没有了以往的跋扈，她想起管家伯伯当时的话，那些个消失的人家，到底去了哪呢？<br/><br/>
见慕容琳睡下，夫妻俩又开始合计对付苏家的事情。<br/><br/>
“一想到那一家人现在很得意的样子，我就咽不下这口气！”<br/><br/>
“夫人放心，他们得意不了多久了，我已经联络了最厉害的杀手，若我所料不差，现在他们已经开始动手了！”<br/><br/>
“总想着对付别人，不如想想自己现在怎么保全性命。”<br/><br/>
马车外，一个稚嫩而又冷肃的声音响起。<br/><br/>
“谁？”<br/><br/>
慕容烈和孙雪都是一惊。<br/><br/>
掀开车帘，却见赶车之人早已不见了踪影，一个女童取代了车夫的位置，而马车行走的方向，明显偏离了路线。<br/><br/>
“本想放你们一马，可你们自己不长眼，就别怪我了！”<br/><br/>
声音一落，女童手中一把铁剑，直接取了二人的命。<br/><br/>
慕容琳被马车的动静惊醒，还未注意情况，只觉得头部一股刺痛传来，失去了意识。<br/><br/>
看着昏迷过去的慕容琳，苏云笙心有不忍，刚刚听了慕容琳的话，也知道这姑娘本性不坏，想了想，最终决定饶过她一命。<br/><br/>
从空间里取出几个昏迷过去的杀手，苏云笙刚刚用的剑来自于当中一个杀手，他又取出慕容烈的剑取了这几个杀手的命。<br/><br/>
做完这一切，才赶紧离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267381"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;保下慕容家">加入书签</a>
</div>
