    封云霆把车子开得几乎要飞起来，时繁星压根不敢看外面，干脆紧紧闭上眼睛。
<br/><br/>    “封云霆，你要死自己去死，不要拉上我！”
<br/><br/>    驾驶座上，封云霆冷着一张脸，目视前方，看似专注地开着车，一开口，却是止不住的火气：“说，那个野男人是谁？”
<br/><br/>    “他不是什么野男人！”
<br/><br/>    封云霆冷笑了一声：“不说是吗？”
<br/><br/>    时繁星强自压下心中的恐惧，咬着牙道：“我也不知道他是谁。”
<br/><br/>    “很好。”
<br/><br/>    车子的速度被开到了极限，迈巴赫的性能发挥到了极致，时繁星有一种灵魂都飘荡在空中的感觉。
<br/><br/>    仿佛过了一个世纪，车子一个甩尾停在了封家老宅门口。
<br/><br/>    封云霆先下了车，拉开车门后直接把她打横抱了出来。
<br/><br/>    “封云霆你要干什么？”
<br/><br/>    封云霆脚下的步伐完全没有停下的意思，进了老宅之后走楼梯上楼：“你心里既然知道，还要问我做什么？”
<br/><br/>    时繁星心下一沉，脸色骤然间发白：“你……你混蛋！”
<br/><br/>    “所以呢？”封云霆冷笑着，转头看她：“你马上就要被混蛋睡了，心里难受吗？”
<br/><br/>    时繁星在他怀里拼了命的挣扎，不停的捶打着，“你放开我！放开我！是顾心蕊不能满足你吗？那你去找别的女人啊！封云霆你听到没有，你放开我！”
<br/><br/>    “不放。”封云霆一脚踹开了卧室的门，直接把她扔在了床上，整个人都压了上来：“时繁星，我后悔了。”
<br/><br/>    封云霆不胖，可是身高摆在那里，一个男人的重量压在她身上，还是让她难以招架。
<br/><br/>    时繁星疼的眼泪都出来了，打在他身上巴掌也越发没了力道，就像是在挠痒痒一样：“……你到底要做什么？封云霆，当初死活要离婚的是你，现在一而再再而三出现在我生活中的也是你！你不是要跟顾心蕊双宿双飞吗？我成全你，我退出还不行吗？你到底要我怎么样才肯放过我？！”
<br/><br/>    封云霆捏住她的下巴，重重吻了上去。
<br/><br/>    “唔！”
<br/><br/>    “省点力气，一会儿再喊。”
<br/><br/>    嘴唇又痛又麻，时繁星的心却在渐渐下坠。
<br/><br/>    凭什么？
<br/><br/>    这个世界上难道真的就一点点的公平都不肯给她吗？
<br/><br/>    封云霆说不要，就恨不得把她一脚踢开，现在又说要，就可以把她强制带走？
<br/><br/>    这个世界真的太不公平。
<br/><br/>    如果是先生在的话……
<br/><br/>    先生……
<br/><br/>    一想到先生，时繁星的泪水就止不住了。
<br/><br/>    封云霆尝到了口中咸涩的滋味，才终于找回了一丝理智，撑起了自己，双眼依旧猩红，他不耐烦地扯了扯自己的领带，皱眉道：“哭什么？”
<br/><br/>    时繁星别过头去，用手挡住自己的脸，不想让他看到自己脆弱的一面。
<br/><br/>    她的泪水到底是让封云霆冷静了一些，他叹了口气，滚落到另一边，“繁星，我后悔了。”
<br/><br/>    时繁星没说话，翻过身去背对着他。
<br/><br/>    “那个男人到底是谁？他给了你什么？钱，房子，车，还有什么？你说出来，我加倍给你，以后你就住在老宅，还能时时刻刻见到圆月。”
<br/><br/>    时繁星咬着唇，浑身都在抖动。
<br/><br/>    封云霆偏过头去看她，她好像比上次见面的时候更瘦了一些，身上的衣服还是六年前的，原来穿在她身上正好，现在则是显得有点空空荡荡。
<br/><br/>    她抱着自己的腿，把自己蜷缩成了一个小小的团，抖动的幅度越来越大。
<br/><br/>    封云霆瞬间感受到一股无力感，像是一盆冷水，从头上倾斜而下，把所有的炙热都浇灭了。
<br/><br/>    “……自从上次你给她喂过一次母乳之后，她就很不喜欢吃奶粉，每次给她喂奶都要闹好久。”
<br/><br/>    “……”
<br/><br/>    “你要去看看她吗？”
<br/><br/>    说道女儿，时繁星才终于有了反应，她的身体猛地一震，轻轻“嗯”了一声。
<br/><br/>    封云霆从床上下来，站在地上，“走吧，我们去看圆月。”
<br/><br/>    “封云霆……”她的声音还带着哭腔，似乎还有些虚弱的气声，好像有点不对劲。
<br/><br/>    “嗯？”他探身过去，凑到她跟前：“你说，我听着呢。”
<br/><br/>    “送……送我……去……”
<br/><br/>    他轻轻应了一声：“我送你去见圆月，我们一起去，嗯？”
<br/><br/>    “送我去……医院……”说道最后，她的声音已经微弱的几乎快听不到了。
<br/><br/>    封云霆的神情骤然间沉了下来：“你说什么？你怎么了？”
<br/><br/>    时繁星已经没有了回应，只是仅仅咬着唇。
<br/><br/>    他伸手把时繁星翻了过来，胸口大片大片的血迹让他整个人都呆住了：“繁星你……”
<br/><br/>    “少爷？你回来啦？”
<br/><br/>    老管家听到了动静，抱着圆月走了过来：“圆月又不肯吃奶了，少爷，要不您去把小星星接回来吧？大人闹矛盾，不能拿孩子开玩笑啊！小圆月这几天都没怎么好好吃饭，你看这小脸儿，都瘦了……咦，少爷你……”
<br/><br/>    封云霆抱着时繁星急急跑了出去，“回来再说。”
<br/><br/>    “这是……小星星？怎么满身是血？”管家吓得满脸震惊，赶紧追了出去，可是封云霆的车子已经开出去了好远，等他跑到楼下的时候就只能看到他的车尾灯。
<br/><br/>    怀里的小婴儿也不知道是怎么了，刚刚还好好的的，现在竟然哇哇大哭了起来。
<br/><br/>    管家连忙抱着她摇晃着哄，可是小圆月越哭越大声，他也无计可施了。
<br/><br/>    “母女连心吧。”老管家感叹了一声：“乖啊，妈妈很快就回来看你了，好不好？”
<br/><br/>    ……
<br/><br/>    去医院的途中。
<br/><br/>    封云霆拨通了文森的电话：“安排医生，快！”
<br/><br/>    文森的办事牢靠，他们到达医院的时候，已经有医生和护士推着病床在外面等着了。
<br/><br/>    时间紧急，他没有选择之前时繁星就诊的那个医院，而是去了就近的附属医院。
<br/><br/>    封云霆小心翼翼地把时繁星从车子里抱了出来，放在了病床上。
<br/><br/>    护士看到她胸前的血迹也吓了一跳：“这位小姐是怎么了？车祸吗？”
<br/><br/>    “……不是，没有车祸。”
<br/><br/>    “那怎么会这么大一片血迹啊，先生，您是她的家属吗？”
<br/><br/>    封云霆点了点头：“我是她的丈夫。”
<br/><br/>    “那您的妻子究竟为什么会流这么多血，您居然不知道吗？”
<br/><br/>    封云霆被问的愣住。
<br/><br/>    医生那边已经开始了治疗：“病人的血压很不稳定，瞳孔也有发散的迹象，准备抢救！”
<br/><br/>    抢救？
<br/><br/>    这两个字砸的封云霆没有反应过来。
<br/><br/>    他拉住医生问道：“她究竟怎么了？下午还是好好的，怎么突然就要抢救了呢？”
<br/><br/>    医生十分不悦地看了他一眼：“这位先生，您真的是这位姑娘的丈夫吗？”
<br/><br/>    “我是！”
<br/><br/>    “她敢做过手术，你都不知道吗？她胸腹之间的伤口一看就是被强行撕扯开的！”医生吩咐身旁的护士道：“去报警，我怀疑有人家庭暴力。”
<br/><br/>    “是！”小护士立马跑着去了护士站打电话。
<br/><br/>    病床上，时繁星满身都连接着仪器，旁边的监控器上显示着她的各项生命体征。
<br/><br/>    血压已经降到了不到一百，还在继续下降中。
<br/><br/>    她身上的衣服已经完全被血液浸染透了，连身下的床单都没能幸免，一片刺眼的猩红。
<br/><br/>    她这么瘦，怎么会流这么多血呢？
<br/><br/>    一张脸都苍白了，唇上毫无血色，死死地闭着眼睛，就像是一具……
<br/><br/>    他不敢继续往下想。
<br/><br/>    “先生您让一下，我们需要把这位小姐送到抢救室。”
<br/><br/>    小护士推开了他，招呼其他几个人一起推着病床快速进了抢救室，门砰的一声被关上。
<br/><br/>    【抢救中】几个字红彤彤地亮了起来。<br/><br/>