
相比于谢燕来在值房里走动坐立不安，谢燕芳已经稳坐许久未动，唯有官员们书吏们来来去去围绕着他而动。<br/><br/>
桌案上的文卷似乎永无尽头，不过谢燕芳的形容仪态没有半点疲惫。<br/><br/>
邓弈是觉得这样就会累到他了吗？<br/><br/>
他虽然是个世家公子，从未做过邓弈这般小官杂吏，但大家族的事物比一县一郡少不了多少，甚至还要繁杂。<br/><br/>
倒是邓弈，小官杂吏一跃高位，怎么样汲汲营营？难道还像以前那样送礼？<br/><br/>
现在如果还送礼——谢燕芳握着笔忍不住轻笑一声，那真是成了笑话。<br/><br/>
有太监疾步进来，恭敬施礼：&#34;谢大人。&#34;<br/><br/>
谢燕芳看他，认得是皇帝身边的太监，含笑问：&#34;陛下有什么吩咐吗？&#34;<br/><br/>
那太监无奈地笑：&#34;陛下——&#34;他看了眼四周，四周竖着耳朵听的官吏们忙退开。<br/><br/>
谢燕芳对太监道：&#34;无妨，有话尽管说，陛下说什么都可以。&#34;<br/><br/>
陛下九五之尊，就算如今只有六岁，亦是万人之上说什么都是金口玉言，就算说了不妥的话，有他谢燕芳在，也不用担心，能将不妥变成稳妥。<br/><br/>
太监明白谢燕芳的意思，笑得更恭敬，说：&#34;陛下要见谢大人，闹着不肯吃饭，奴婢们没办法——&#34;<br/><br/>
陛下是个小孩，但发起脾气来，他们不敢管——陛下轻易不发脾气，一旦发脾气，就没人能劝住。<br/><br/>
先前也没觉得这样，自从皇后娘娘不在宫里后，就体会到了。<br/><br/>
自从皇后娘娘离开，陛下晚上睡觉都不许灭灯，殿内灯火通明，睡不着吃不好，也开始发脾气。<br/><br/>
但上朝读书陛下又都勤勤恳恳认认真真，半点不叫苦，他们也没办法让官员们来劝说，这种人后的情绪脾气，只能亲人们来安抚管教约束，现在陛下在宫里没有亲人了。<br/><br/>
所以这个唯一的亲舅舅多么重要。<br/><br/>
陛下这次发脾气也是说要见舅舅。<br/><br/>
谢燕芳听了，却没有立刻起身，而是问：&#34;陛下是找舅舅，还是谢大人？&#34;<br/><br/>
太监愣了下，这有什么区别吗？谢大人不就是舅舅，舅舅不就是谢大人？<br/><br/>
&#34;你想想陛下是怎么说的？&#34;谢燕芳提醒他。<br/><br/>
太监想了想，确定说：&#34;是要找舅舅。&#34;<br/><br/>
谢燕芳笑了笑，伸手往外一指：&#34;去找谢燕来吧，他今日在这里当值。&#34;<br/><br/>
太监愣了下，谢燕来？<br/><br/>
他当然知道谢燕来是谁，也是陛下的舅舅，而且地位也不低，如今整个皇城的禁卫都在他手里，但有谢燕芳在，陛下哪里需要见别的舅舅。<br/><br/>
所以是谢燕芳太忙了，让兄弟去哄孩子？<br/><br/>
&#34;去吧。&#34;谢燕芳看出太监的胡思乱想，说，&#34;陛下见了他，就不会发脾气了。&#34;<br/><br/>
真的吗？太监心想，陛下脾气可大了，但眼前这个看起来温和的世家公子，脾气也不会小，皇帝和谢三公子，他都不敢惹，那就只能听他们的。<br/><br/>
就让那个谢燕来去见陛下，陛下有脾气就冲谢燕来撒吧。<br/><br/>
......<br/><br/>
......<br/><br/>
谢燕来沉着脸踏入皇帝的寝宫，还没来得及施礼，就见一个孩童哒哒跑向他。<br/><br/>
&#34;舅舅。&#34;萧羽扑入他怀里，抱住他的腰。<br/><br/>
跟在后边的太监吓了一跳，哎？怎么没有发脾气？陛下是没看清来得是哪个舅舅吗？<br/><br/>
齐公公在后笑着跟着：&#34;陛下慢点。&#34;又对谢燕来恭敬施礼，&#34;都尉大人。&#34;<br/><br/>
谢燕来板着脸，伸出两根手指将萧羽拎开：&#34;臣还没见礼呢。&#34;<br/><br/>
萧羽摇晃站稳，仰着头看他，先道：&#34;舅舅免礼。&#34;<br/><br/>
齐公公笑道：&#34;陛下和都尉说话，奴婢们在外候着。&#34;说罢主动走出去，看到还张大嘴愣着的太监，伸手推了他一下。<br/><br/>
太监回过神，小孩子陛下脾气不好，谢燕芳脾气不好，邓弈大人脾气不好，齐公公这个后宫总管更脾气不好——<br/><br/>
别看他脸上带着笑，这一段后宫里多少太监宫女都死在他手里了。<br/><br/>
太监打个寒战忙跟着退出去。<br/><br/>
&#34;找我什么事？&#34;谢燕来将小孩推开，沉声问，看了眼那边的食案，&#34;我可不会喂你吃饭。&#34;<br/><br/>
萧羽摇头：&#34;舅舅，我找你来问别的事。&#34;说罢牵着他的向内走，&#34;你这边来坐。&#34;<br/><br/>
<br/><br/>
谢燕来抽回手，但没有再说什么，跟着萧羽向内去。<br/><br/>
退到门口的太监回头看到这一幕，忍不住喃喃自语：&#34;原来真是找这个舅舅啊。&#34;<br/><br/>
走在前方的齐公公听到了，似笑非笑说：&#34;看出来了啊？&#34;<br/><br/>
那太监忙跟上齐公公，两人一起站在殿外，太监看着齐公公的神情，哪里还不明白，苦笑又讨好说：&#34;您怎么也不提点小的一下，小的乱跑一通，让陛下久等了。&#34;<br/><br/>
齐公公看着他，嘴角带着笑，说：&#34;因为陛下没有说。&#34;<br/><br/>
陛下只是说找舅舅，陛下没有多说多解释一句，就是让听得人误会，他怎么会提点这太监。<br/><br/>
齐公公嘴边的笑又变得怅然，也许每个当了皇帝的人都会变了样子，哪怕是个六岁的孩子。<br/><br/>
......<br/><br/>
......<br/><br/>
一个小吏将茶放在桌案上。<br/><br/>
&#34;谢大人，请用茶。&#34;他恭敬地说，&#34;谢都尉已经去见陛下了，不知道是要说什么，小的让人去打听下？&#34;<br/><br/>
谢燕芳接过茶，道：&#34;不用，应该是问皇后的事。&#34;<br/><br/>
皇后不再宫里的事没有对朝臣宣告，只说当时救萧羽时负伤，要休养了，所以不再上朝见客，朝臣们也不在意，巴不得她一直这样养伤不出现呢。<br/><br/>
当然，谢燕芳身边的人都知道皇后去了哪里。<br/><br/>
小吏哦了声，笑道：&#34;原来陛下真是要找谢都尉啊。&#34;又摇头抱怨，&#34;这太监也是蠢，跑来打扰大人。&#34;<br/><br/>
谢燕芳笑了笑：&#34;不怪他，是陛下让他这样做的。&#34;<br/><br/>
小吏愣了下，什么意思？<br/><br/>
&#34;陛下故意让我知道，他要找舅舅。&#34;谢燕芳说，&#34;但要找的这个舅舅不是我。&#34;<br/><br/>
谢氏是小皇帝的外祖家。<br/><br/>
太监们都知道朝中姓谢的是皇帝的舅舅。<br/><br/>
但太监们不知道，皇帝称呼谢家的舅舅们是有区别的。<br/><br/>
先前小皇帝会称呼他为三舅舅，自从入朝后，小皇帝干脆称呼他为谢大人，以示尊重。<br/><br/>
舅舅这两个字，始终只有一个人才有。<br/><br/>
谢燕来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70485496"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;童稚">加入书签</a>
</div>
