
不管是御姐控还是萝莉控，对生活都没有多少影响。<br/><br/>
第二天起来，生活工作还得继续。<br/><br/>
某高中这里正在进行期末的安排，班主任老师们都显得很是忙碌，其他的教师就没有那么多工作。<br/><br/>
秦夜快速把自己的工作处理好，又继续愉快的摸鱼生涯。<br/><br/>
体育老师也没有多少事情。<br/><br/>
两个人坐在办公室里聊天吹牛，相比起来就显得很是轻松惬意，让其他的老师一阵羡慕嫉妒的，当然也谁都没有管他们。<br/><br/>
说得最多的是些无聊的琐事。<br/><br/>
但偶尔也会说说工作的事情，比如最近的虚空爆破事件。<br/><br/>
这件事就挺麻烦的。<br/><br/>
当然相关的调查工作跟他们没关系，他们一个是顾问、一个主要负责各种行动，情报调查由其他人员负责。<br/><br/>
而有时候随意地说着聊着，也能够找到正确的思路。<br/><br/>
秦夜就突然想起来。<br/><br/>
“前两天我不是把一个小姑娘带回来了嘛，那个袭击常盘台学生的小姑娘，黄泉川老师你还记得吧？”<br/><br/>
“当然记得，还在支部里接受教育呢。”<br/><br/>
那个用电击器袭击常盘台学生的、名为重福省帆的小姑娘，用的特殊墨水导致那几个常盘台的学生到现在都不好意思出门呢。<br/><br/>
秦夜翻着历史教材，继续跟她说着话：“之前了解那孩子的情况，如果我没有记错的话，‘书库’里记录的能力等级是level2吧，可是她那在肉眼里隐身的效果完全达到了level4，这个就很有问题。”<br/><br/>
听到这样的话，黄泉川爱穗也开始思索起来：“不久前才刚进行身体检查，按理说是不会有这种错误的；如果不是记录的时候出错、就是那个小姑娘在短时间里迅速提升自己的能力等级。”<br/><br/>
“问题在于这是个例还是具有普遍性；如果是个例还好说，如果具有普遍性的话，那其他的学生也可能短时间内提升能力等级；也就是说，我们有必要调查那些等级提升后，可以造成‘虚空爆破’事件的学生。”<br/><br/>
“有道理、有道理。”<br/><br/>
黄泉川爱穗不停地点头，表示认同秦夜的说法。<br/><br/>
但这又有新的问题：“短时间提升能力等级这种事情，真的有可能吗？”<br/><br/>
“谁知道呢。”<br/><br/>
秦夜对能力体系不够了解，无法给出准确的意见。<br/><br/>
但就他的了解来说，觉得是有可能的。<br/><br/>
能力的使用最关键的地方有两个，一是“个人现实”、二是“计算力”。<br/><br/>
个人现实这东西有点玄，暂时不多说。<br/><br/>
计算力这种东西，就跟计算机差不多。<br/><br/>
所以如果制作一台特殊的计算机，让它能够跟能力者的意识相连接，给能力者提供计算力的话，恐怕能力等级也会突飞猛进。<br/><br/>
不说比得上level5，达到level4估计是没有多大问题的。<br/><br/>
主要还是取决于“计算力”。<br/><br/>
以这个设想为前提，秦夜跟黄泉川爱穗稍微讨论了一下。<br/><br/>
黄泉川爱穗没有多说，但她觉得这个设想是有可能实现的。<br/><br/>
主要是她曾经听说过，某研究机构正在搞一个叫做“外装大脑”的实验，那思路就跟秦夜说的差不多。<br/><br/>
但她没有把这个告诉秦夜。<br/><br/>
那些奇奇怪怪的事情，就不要说出来影响心情了。<br/><br/>
……<br/><br/>
黄泉川爱穗以前在暗部工作，所以知道很多内幕实情，但她可不会跟朋友们说那些乱七八糟的事情。<br/><br/>
食蜂操祈也知道很多事情，比如某机构曾经制造过御坂美琴的克隆人之类的，而且那个克隆人“多莉”还是她的朋友。<br/><br/>
但多莉已经死亡，所以她也没有把这种事情告诉秦夜，觉得没有什么意义。<br/><br/>
说了又有什么用呢？难道还能够把多莉复活不成？<br/><br/>
食蜂操祈觉得是不行的。<br/><br/>
而且现在最重要的事情就是让秦夜真正承认他们的婚约，关于这件事的最大阻碍，应该就是年龄的问题。<br/><br/>
一个二十六岁、一个十四岁。<br/><br/>
御坂美琴也是十四岁。<br/><br/>
“面对跟自己外甥女一样大的未婚妻，心有顾虑也是正常的，只要消除掉这种顾虑应该就没有问题了。”<br/><br/>
问题在于如何消除这种顾虑。<br/><br/>
在食蜂操祈看来，这还是比较容易的，只要让秦夜认识到，十四岁的少女已经不是小姑娘了就行了。<br/><br/>
那么如果才能够让秦夜认识到这一点呢？<br/><br/>
也很容易。<br/><br/>
只要做点大人间才会做的事情，就能让秦夜认识到她确实已经是大姑娘了。<br/><br/>
这就是上次提出要亲吻的原因之一。<br/><br/>
结果秦夜拿出了让她无法抗拒的条件，那句“家里面也会认同你的”，让她放弃了亲吻的要求。<br/><br/>
但是事后想想：家里面不是本来就认同的吗？<br/><br/>
要不然怎么会有联姻呢？<br/><br/>
话又说回来了。<br/><br/>
到底为什么会有这个联姻，父母好像还没有告诉她理由。<br/><br/>
明明是不同国家的……<br/><br/>
难道父母准备彻底倒向那边的阵营了吗？<br/><br/>
倒是很有可能。<br/><br/>
毕竟如果只是普通的商业往来的话，没必要达到联姻的程度，肯定是有更重要的事情，才会促成这样的联姻。<br/><br/>
但不管具体情况如何，反正对象是秦夜，她还是很乐意接受的。<br/><br/>
……<br/><br/>
今天的秦夜就是要跟这个未婚妻约会。<br/><br/>
其实他想说是学习、但食蜂操祈非要说是约会，所以就姑且当做是约会吧。<br/><br/>
见面后首先关注的还是学习情况。<br/><br/>
见面的地点是某个餐厅里，本来面对面坐着就挺好的，秦夜跟其他少女见面的时候也都是面对面坐着。<br/><br/>
但来到这里的食蜂操祈就非要挨着他坐下来。<br/><br/>
直接抱着他的左手手臂：“难得见一次面，就不要说学习的事情了吧，今天应该好好地约会才对；除非你答应以后每天见面。”<br/><br/>
“距离产生美啊，小姑娘，每天见面要不了多久，你就该厌倦我这个大叔了。”<br/><br/>
“怎么可能呢，绝对不会的。”<br/><br/>
食蜂操祈抱着秦夜的手臂，说话的时候还很不安分地摇晃着自己的身体，看起来就像是把自己的胸往秦夜的手臂上蹭那样。<br/><br/>
秦夜就是这样觉得的。<br/><br/>
所以瞄了一眼后，就摇摇头表示无奈：“别蹭了，你又没有胸，诱惑不到我的。”<br/><br/>
食蜂操祈看看自己平坦的胸膛，忍不住撇撇嘴。<br/><br/>
随即询问道：“秦夜老师喜欢胸大的吗？”<br/><br/>
“嗯，是啊。”<br/><br/>
“您这回答的语气，我可听不到丝毫的热爱。”<br/><br/>
“……”<br/><br/>
当然不会有热爱。<br/><br/>
说白了，因为御坂美玲的胸很大，所以秦夜才会觉得自己喜欢胸大的，但实际上根本就不是这么一回事儿。<br/><br/>
食蜂操祈只当他是敷衍，也没有多想。<br/><br/>
依旧紧紧地抱着他的手臂：“其实呢，我可以调整体内的激素，让它快快长大的哦，如果您真的喜欢……”<br/><br/>
“行了行了，我不喜欢，别对自己的身体乱来。”<br/><br/>
“哼哼哼~。”<br/><br/>
自觉获得胜利的少女，稍显得意地笑着。<br/><br/>
她确实能通过调节激素来让胸快速成长，只是因为没有必要，所以懒得这样做。<br/><br/>
<br/><br/>
如果有必要的话，她也不介意稍微花费点心思。<br/><br/>
秦夜没有再跟她讨论这种事情。<br/><br/>
一个大叔跟一个小姑娘讨论胸的话题，总觉得是在搞性骚扰，那边餐厅的服务员都已经满脸戒备地看着这边了。<br/><br/>
“总之今天是给你上课的，修道方面有什么问题……”<br/><br/>
“什么问题都没有，今天是来约会的，快点跟我走吧。”<br/><br/>
“……”<br/><br/>
少女不由分说，强行把秦夜带走。<br/><br/>
见她没有学习的心思，秦夜也只能放弃，毕竟这种状态不管说什么，少女估计都听不进去。<br/><br/>
总之就稍微陪一下她吧，反正闲着也是闲着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69796991"&nbsp;&nbsp;chaptername="第五十九章：大叔和少女">加入书签</a>
</div>
