    
<br/><br/>    “她的弟子，除了我之外，好像还有一个叫做玉如的，我听她特意提起过，地址是在帝都的广里胡同189号，”
<br/><br/>    席暮云认真的想了一下说道。
<br/><br/>    “那事不宜迟，我们现在就去，这个玉如的手里肯定有什么证据才对，”微微接口道。
<br/><br/>    “好，”席暮云当即答应，和微微一同走出了门。
<br/><br/>    “我——刚才是不是过分了，”
<br/><br/>    只有楚天和君若雪两人时，这个强势的女人难得的柔弱下来，有些不敢望楚天的眼睛，心虚的说道。
<br/><br/>    “傻丫头，不要多想了，你的实力不弱，既然来了，我希望你能帮我，而不是添乱知道吗？”
<br/><br/>    楚天双手放在君若雪那柔若无骨的香肩上，注视着她的美眸认真的说道。
<br/><br/>    ??“是真的吗？”
<br/><br/>    君若雪一双美眸深情的望着楚天，含情脉脉的问道。
<br/><br/>    ?“自然是真的，”楚天微笑道，只不过，楚天看到君若雪眼底深处的那一丝冷漠，不由的吓了一跳，没有等到反应过来，这个女人突然出手，一击撩阴腿就踢了过来。
<br/><br/>    ??顿时，饶是楚天强大，也禁不住这脚，顿时只感觉一阵巨痛传来，像是要碎了一般，身体痉挛，身体躬成了大虾状。
<br/><br/>    ?“哼，你这个混蛋，少骗我，我可不是姐姐，没有那么好骗的，等我回来再和你算账，”
<br/><br/>    ??君若雪咬牙道，然后转身离去，不带走一片云彩。
<br/><br/>    “君若雪我和你没完！”
<br/><br/>    楚天咒骂，这个女人的脉他根本把握不住，简直喜怒无常，而且功夫又高的可怕，他知道她对自己的感情，更记得，上次为了帮自己，在天一集团和东隐的强者大战，自己受了重伤，也不让自己看她狼狈的模样，最后一个人躲在南村市效外的一个草屋里，默默的舔舐伤口。
<br/><br/>    想到这些，楚天就有些感动，不过，一想到这个狠辣的妞不留情面的出手，又让楚天头疼不已。
<br/><br/>    ?很快的，微微那面传来了消息，素女神厨的那个弟子，也就是叫玉如的，果然有当天饭店的一些证据。
<br/><br/>    ?那是那个食客剩下的饭菜，微微在其中查出了含量极弱的氰化物，这个物质如果是纯净的，极少的一克，就可以毒死一头牛，只不过，这是一个化合产品，人吃下后，就像食物中毒一般，呕吐，发烧，只不过，发作很快。
<br/><br/>    “这种物质是违禁品，外售都是有实名认证的，很好查，我想虽然不是庞少亲自买的，敢肯定和他脱不了干系。至少可以指证他，我马上就去办这件事，”
<br/><br/>    ?微微在电话中说道。
<br/><br/>    “好，”楚天只回答了一个字，然后就挂了电话，想了一下，然后就出了娱乐中心。
<br/><br/>    此刻，帝都夜色降临，灯火辉煌，车水马龙，帝都的一家名叫卡地亚的医院，人满为患，是不是呼啸而来的救护车，神色忧郁，忧心忡忡的病人家属，大车小车来往，从车上下来提着礼物看望病人的家属，朋友，亲人等，形成了华国医院特有的画面。
<br/><br/>    ??一个年轻的女孩，此刻，从医院门诊大楼走了出来，很快的出了医院的大门，沿着一条幽静的小路走着，似乎心情特别愉快，还哼着小曲。
<br/><br/>    突然，从前面的一棵树上，掉下来一个人，确切的说是被人用绳子掉下来的，舌头伸的老长，双眼突然。
<br/><br/>    “啊！”
<br/><br/>    女孩顿时花容失容，发出一声尖叫，只感觉腿脚不听使唤，挪不开步子。
<br/><br/>    “我——死的——好惨啊，你还我的命来，”
<br/><br/>    ??掉来的这个人，竟然凌空荡了过来，含糊不清的说着，声音低沉，如同地狱中传来，同时伸出双手向她抓来。
<br/><br/>    “不，不管我的事，你不要杀我，是庞少，是那个庞枫，他派人给我账上打了五千块钱，让我检查说是那个人食物中毒死的，”
<br/><br/>    ??这个女孩毕竟做贼心虚，此刻哭泣着语无伦次的说道。
<br/><br/>    “是那个——素食天的食客么？”
<br/><br/>    来人幽幽的问道。
<br/><br/>    “是，就是那个食客，”女孩惊慌的说道，性感的小嘴只哆嗦。
<br/><br/>    “助纣为虐，你拿命来，”
<br/><br/>    幽幽的声音再次传来，此人的双手对着女孩就抓了过来，女孩惊吓过度，顿时，眼睛一翻，就晕了过去。
<br/><br/>    ?“果然是那个庞枫干的好事，”
<br/><br/>    此人撕掉了头上的假面具，收了手机，露出他的真面目，正是楚天，现在他收到了证据，如果再加上微微收集而来的证据，足可以把那个庞枫绳之于法。
<br/><br/>    “小子，帝都的一家名叫素食天的餐馆出事了，那个素女神厨和你认识？他是被人陷害的对吗？”
<br/><br/>    此刻，楚天接到了老方打来的电话。
<br/><br/>    “你的消息倒是挺灵啊，谁说的？”
<br/><br/>    楚天不由的一怔，没有想到虎贲的老方竟然也知道了这件事。
<br/><br/>    “哼，还能有谁，是天南宁家的那个宁千秋告诉我的，他的太太叫什么席暮云都到了帝都，小子，真的是冤枉的，我帮你处理就行了，记住，你来帝都的任务是训练虎贲，”
<br/><br/>    老方一本正经的说道。
<br/><br/>    “那好，你来处理吧，正好我这里有些证据，”
<br/><br/>    楚天正中下怀，他正想找人处理这件事呢。
<br/><br/>    等到楚天回到娱乐中心的时候，微微也找到了那个购买那种氰化物的人，正是庞枫的一个手下，微微也取得了相关的证据。
<br/><br/>    不得不说，老方的办事速度很快，半个小时过后，娱乐中心来了一个人，向楚天恭敬的敬了一个礼，然后说明了来意，楚天把取到的证据交给了他。
<br/><br/>    此人看完以后，不由的轻轻皱眉。
<br/><br/>    “有什么问题吗？”看到此人的神色，楚天问道。
<br/><br/>    “楚先生，实不相瞒，有这两个证据，我们确实可以拘押他了，不过，现在还缺少此人的口供，这只是旁证，”此人实话实说道。
<br/><br/>    ?“把他拘押后，我相信你们有的是手段让他招供吧，”微微有些不悦的说道。
<br/><br/>    此人苦笑了一下说道：“我们可以审，不过不能动刑，因为这是违规的，这个庞少在帝都影响不小，如果没有更加确切的证据，以他们家族的力量，怕是会有变故，”
<br/><br/>    此人认真的说道。
<br/><br/>    “是这样——”
<br/><br/>    楚天不由的摸了摸下巴。
<br/><br/>    “那如果是他本人亲自开口招供的，就行了是么？”
<br/><br/>    这时，门外走来一个宫装女子，美颜，看到此女，楚天突然有些蛋疼，不是别人正是君若雪。
<br/><br/>    “是这样，”
<br/><br/>    来人疑惑的望着君若雪认真的点头道。
<br/><br/>    “那好，你看看这个，”
<br/><br/>    君若雪拿出手机，打开了一个视频。<br/><br/>