    
<br/><br/>    “是，我现在确实在严氏就职。”
<br/><br/>    肖子英微笑，还朝贺衍点头打招呼。
<br/><br/>    宋律眼睛一亮：“那你这次是跟着公司来出差的，你和你们严总熟吗？”
<br/><br/>    贺衍也看了肖子英一眼，显然没想到她在严氏工作。
<br/><br/>    肖子英目光微闪：“严总是我高中的学长，我们两家也是世交，不然我爸也不会放心让我在严氏实习了。”
<br/><br/>    “这样吗？那不如你跟我们……”
<br/><br/>    宋律心想，肖子英和严湛认识，又是世交，等下让肖子英在中间帮忙说和一下，双方应该不会把关系弄僵了。
<br/><br/>    他倒不是为了帮宋韵，而是知道宋家的现状，大家族的毛病太多了，经不起细查。
<br/><br/>    希望这件事就这么过去，严湛不要因为一个宋韵，找宋家的麻烦。
<br/><br/>    “阿律，”贺衍阻止了他继续说下去，“既然严总已经进去了，我们快走吧，不能让客人等着。”
<br/><br/>    “啊？哦，好。”
<br/><br/>    宋律被打岔之后，就忘记要让肖子英一起了。
<br/><br/>    “师姐，我们还有事，就先走了，改天请师姐吃饭。”
<br/><br/>    宋律走之前，还礼貌地和肖子英打了个招呼。
<br/><br/>    肖子英见他们真就这么走了，脸色沉了下去。
<br/><br/>    刚刚宋律分明是要让她一起去吃饭的！
<br/><br/>    宋律也不是傻子，当时没反应过来，后头和贺衍往包间走的时候，就明白了。
<br/><br/>    “衍哥，你刚才是想阻止我邀请肖师姐吗？”
<br/><br/>    贺衍看他一眼，这宋家的第三代，要么就是纨绔子弟，没什么希望，要么就嚣张跋扈。
<br/><br/>    唯一一个还算不错的就是宋律。
<br/><br/>    可惜，他心眼正，却不太聪明。
<br/><br/>    不管肖子英说她和严湛是什么关系，那都是她的一面之词。
<br/><br/>    带进去万一适得其反呢？
<br/><br/>    “她在门口排队，跟公司同事聚餐呢，你要叙旧，也不是现在。”
<br/><br/>    贺衍没把话说透，只说人家姑娘不一定乐意。
<br/><br/>    宋律就点头：“也是，还是衍哥想得周到。”
<br/><br/>    曼殊和严湛是被周燕生迎进来的，就得到了宋老的热情招待。
<br/><br/>    宋老也没一开始就说让宋韵给曼殊道歉，只说叙旧。
<br/><br/>    他其实很欣赏严湛这样的年轻人，又因为祝老的关系，把严湛直接当子侄辈。
<br/><br/>    在他看来，今天这一场误会，能消除自然最好。
<br/><br/>    “你家老爷子，身体可还好？”聊完了祝老，宋老又问严老爷子。
<br/><br/>    严老爷子以前坐镇公司，公盘也会参加。
<br/><br/>    他和宋老也是认识的。
<br/><br/>    “老爷子一向身体康健。”其实，严老爷子的身体大不如前，不过，没必要让外人知道。
<br/><br/>    ……
<br/><br/>    “这就是曼殊吧？当年医院抱错，也是令人遗憾。不过，幸好孩子找回来了。”
<br/><br/>    宋老又看向曼殊。
<br/><br/>    他这么问了，曼殊就给宋老一个乖巧的笑脸。
<br/><br/>    老人家就喜欢这种乖巧懂事的孩子。
<br/><br/>    不过，别人家的乖巧懂事自然好，但自家的孩子，哪怕娇气一点，也不坏。
<br/><br/>    “曼殊，这位是粤省收藏大家宋之渝宋老先生。”
<br/><br/>    严湛朝曼殊看了一眼，和她正式介绍。
<br/><br/>    曼殊站起来，朝宋老鞠了一躬：“早就听闻粤省收藏大家宋老先生德高望重，在鉴宝和赌石方面造诣非凡，今日得见，是曼殊的荣幸。”<br/><br/>