
谁知道殷寒司不但没有理会北青心，反而是起身坐到了北笑笑的身边，朝着她用只有两人能听到的声音说道：“唉，你会做饭吗？我肚子有点饿……”<br/><br/>
北笑笑：“……”<br/><br/>
这家伙！<br/><br/>
到底想怎么样！<br/><br/>
还不等北笑笑开口拒绝，殷寒司又继续说道：“你好像还欠我一笔钱，我现在肚子饿了，我命令你去做饭！”<br/><br/>
北笑笑：“……”<br/><br/>
真是仗势欺人！<br/><br/>
北笑笑不爽的起身，朝着殷寒司大声说道：“家里有速冻的食物，你想吃饭微波炉热一下就就好！”<br/><br/>
北青心一听，便知道殷寒司想吃饭，立马自告奋勇道：“殷少，我会做饭，做出来的饭极其好吃，不知道你愿不愿意让我露一手。”<br/><br/>
北震天在一旁见自家女儿这么识相，在心中满意的点了点头。<br/><br/>
曼莉见状，扭捏着水蛇般的腰身走到北青心的身边，然后朝着殷寒司说道：“殷少，我们北家大女儿什么都不会做，这小女儿就不一样了，我这就让她给你露一手。”<br/><br/>
说着，还不等殷寒司同意，曼莉就朝着北青心甩了一个眼神。<br/><br/>
北青心闻言，立马放下手中的葡萄，屁颠屁颠的跑去了厨房。<br/><br/>
北笑笑见状，薄唇微勾，两手摊开淡笑着说道：“这会可以省一袋速冻食物了。”<br/><br/>
殷寒司的视线始终落在北笑笑身上，他深如寒潭的眸底微微有什么在闪动，下一秒便消失得无影无踪。<br/><br/>
“殷少，我们不知道你今天会来，你看也没准备什么，真是唐突了，望你见谅。”<br/><br/>
北震天见殷寒司从一进门后便对自己一句话都不肯说，深怕自己那个地方疏忽惹得他不高兴了，于是急忙说道。<br/><br/>
殷寒司端坐了身子，侧靠在沙发上，然后朝着北震天摆了摆手，又转头对北笑笑说道：“这茶水冷了，去给我倒一杯。”<br/><br/>
北笑笑：“……”<br/><br/>
这家伙，是诚心跟自己过不去吗？<br/><br/>
真是……<br/><br/>
就在北笑笑有些不情不愿的起身时。<br/><br/>
北震天却立马上前，将那杯茶水端起，扬着谄媚的笑容说道：“我来我来，这茶可是我私藏的，十分名贵，当时我在去越北大漠的时候，无意间发现的……”<br/><br/>
殷寒司冷着脸打断北震天的滔滔不绝，冷着声说道：“吵死了！”<br/><br/>
北震天闻言，立马小心翼翼的往后退了两步，不敢再多说什么。<br/><br/>
就连一旁话多的曼莉，都紧绷着神经，不敢多说一个字。<br/><br/>
北笑笑：“……”<br/><br/>
哈哈哈……<br/><br/>
没想到他们那么怕殷寒司，平日里嚣张的不行，这会竟然比缩头乌龟都不如！<br/><br/>
就在场面接近尴尬的时候，殷寒司又冷着声朝北震天说道：“喝茶，我尤其的挑剔，我只喝刚刚好五十度的茶，多一度少一度都不行！”<br/><br/>
北笑笑：噗……<br/><br/>
什么奇葩要求！<br/><br/>
不过……<br/><br/>
望着北震天的表情，她只能在心中暗叹一个字，爽！<br/><br/>
北震天以为这是贵族人士的个人习惯，对每个细节都很注重，因此他也没觉得不妥，反而在呆愣了半秒后讪笑着说道：“殷少，我这就去命人买温度计，我亲自去煮茶。”<br/><br/>
语毕，她转身去了茶厅。<br/><br/>
望着北震天离去的模样，殷寒司仿佛某只臭苍蝇从眼前消失，脸上的神情也舒缓了不少。<br/><br/>
见曼莉还杵在原地，殷寒司又继续说道：“去帮忙看饭做好了没，饿死了！”<br/><br/>
曼莉得令，急忙点头，仓促的冲进了厨房。<br/><br/>
北笑笑指了指楼上，也准备闪人：“那个……我衣服还挂在楼上，没收。”<br/><br/>
“慢着！”<br/><br/>
谁知道殷寒司根本就不想北笑笑离开，反而起身将屁股朝着她的座位上挪了挪。<br/><br/>
北笑笑尴尬的想避开，殷寒司已经一个反手，将她的手臂往自己这边拉。<br/><br/>
原来，殷寒司是想支开所有人！<br/><br/>
这才明白过来的北笑笑冷着脸，说道：“殷少，注意你的举止，这是在我家！”<br/><br/>
“那又如何？”殷寒司勾勾唇，一副不以为意的模样。<br/><br/>
北笑笑蹙眉，她还真的没找到殷寒司的弱点，难道真的让他在家里为所欲为嘛？<br/><br/>
“怎么这会愁眉苦脸了，刚才不还挺开心的吗？”<br/><br/>
望着北笑笑忽然皱起的眉头，殷寒司冷不丁的扬了扬唇瓣。<br/><br/>
北笑笑没好气的甩给她一个脸色。<br/><br/>
废话！<br/><br/>
北震天和曼莉被这样打压，她怎么可能不开心！<br/><br/>
就在殷寒司准备再和北笑笑说点什么的时候，一个甜腻的声音直接打断了两人之间的互动。<br/><br/>
“殷少……饭好了。”<br/><br/>
北青心端着一杯热腾腾的汤，讪笑着来到殷寒司的面前。<br/><br/>
忽然，她眼角瞥见殷寒司握着北笑笑的手臂。<br/><br/>
心中顿时萌生出一股醋意，她径直走到了北笑笑面前，然后假装不小心跌倒，准备顺手将手中的热汤泼到了北笑笑身上。<br/><br/>
谁知道殷寒司一个眼疾手快，立马起身用手抢先扶住了杯子。<br/><br/>
“哎呦……”<br/><br/>
下一秒，北青心直接摔倒在地。<br/><br/>
那热腾腾的汤也是一个翻腾，直接从边缘泼了一部分出来。<br/><br/>
滚烫的汤水直接烫得殷寒司手背一阵青红，奈何殷寒司依旧是一脸淡定，眸底寒烈到极致。<br/><br/>
刚才那一幕，北笑笑可是看的一清二楚。<br/><br/>
北青心准备拿热水泼自己，她已经提前准备好了姿势准备闪开，却没想到殷寒司已经替她化解了危机。<br/><br/>
北笑笑忽然觉得有些对不起殷寒司，她立即上前，打算将那滚烫的汤水从殷寒司的手里拿过来，却被想到殷寒司避开了她这个动作。<br/><br/>
随即……殷寒司一个甩手，将那热汤甩在了北青心不远处的空地上。<br/><br/>
“乒乓……”<br/><br/>
一声脆响，吓得瘫倒在地的北青心一大跳。<br/><br/>
她正准备装可怜让殷寒司扶自己起来，眼尾瞥见男人寒烈到了极致的眸底，她顿时吓得脊背一凉，赶紧开始**着装痛。<br/><br/>
曼莉听到声响，立马从厨房跑出来，看到北青心躺在地上，一旁还有摔碎的汤碗，以为是北青心不小心摔倒的，于是立即上前说道：“青心，没事吧？怎么摔倒了，是不是北笑笑伸出脚绊着你了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866402"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;被热水泼">加入书签</a>
</div>
