    
<br/><br/>    回到酒店，崔越洗完澡躺在床上。
<br/><br/>    吊了一天威亚，浑身上下都有些酸痛。
<br/><br/>    尤其是腰，一放松下来就跟残废了似的。
<br/><br/>    趴在枕头上抓了抓头发，看到床头柜上香喷喷的手机，崔越打起精神艰难地睁开眼，伸手把手机拿了过来。
<br/><br/>    老实了几天，好不容易找何松松把手机要回来，怎么忍心放任不管？
<br/><br/>    差不多一周没上过网了，也不知道错过了多少大瓜。
<br/><br/>    打开微博逛了一圈，热搜早就换了好几轮。
<br/><br/>    不是这个女明星的综艺，就是那个热播剧的名梗，还有一些时事新闻。
<br/><br/>    快翻到底了，崔越才在第33位看到感兴趣的。
<br/><br/>    #A团美帅太有梗了！#
<br/><br/>    美帅？
<br/><br/>    这不是原著里，她那个自以为很酷，实际上傻到爆的憨批老铁么？
<br/><br/>    ASK男团，九个不同风格的男孩组成，简称A团。
<br/><br/>    崔越年纪最小是C位也是忙内，同时也是团霸。
<br/><br/>    美帅原名柯宇帅，比崔越大一岁，团内Rap担当，风格很嘻哈，特别爱臭美，所以被粉丝开玩笑叫成了“美帅”。
<br/><br/>    他本人表示还挺喜欢这个外号，并且上综艺时还自己cue自己外号，加在Rap里做自我介绍。
<br/><br/>    团内关系都很好，不过因为年纪相仿，崔越跟美帅的关系要更铁一些。
<br/><br/>    看到这个热搜，她才想起来自己还是个混男团的。
<br/><br/>    点进界面看了看，内容是一个营销号发的视频，是美帅上真人秀的片段。
<br/><br/>    他这人真就自带憨憨气质，抽到卧底牌以为自己表现得天衣无缝，结果到最后就他一个人不知道大家都知道他是卧底。
<br/><br/>    片段里就是他知道真相后，一脸“我没事我很好”的表情在唱Rap自我调侃。
<br/><br/>    崔越看完笑得发抖，顿时连困意都没了。
<br/><br/>    刚好这时，A团微信群里弹出消息，她直接点了进去。
<br/><br/>    ASK-美帅：越越不在的第N天，想他。@ASK-崔越
<br/><br/>    ASK-苏子涵：大半夜不睡觉还在艾特他，等老幺看见了，回来弄死你。
<br/><br/>    ASK-武艺星：美帅，上综艺挺闲啊？
<br/><br/>    ASK-美帅：他才舍不得弄死我呢！[得意.jpg]
<br/><br/>    看到这里，崔越点开表情，发了一个表情包过去。
<br/><br/>    ASK-崔越：[爷给你来一锤]
<br/><br/>    消息刚发出去，效果就跟炸群似的，手机一连震动了好几下，连潜水成员都炸出来了。
<br/><br/>    ASK-美帅：我靠我靠我靠！
<br/><br/>    ASK-美帅：什么情况？？？失踪人口回归？
<br/><br/>    ASK-美帅：听说你在片场跟江朔不和？真的假的？
<br/><br/>    ASK-关文杰：？
<br/><br/>    ASK-苏子涵：老幺？终于拿到手机了？
<br/><br/>    ASK-武艺星：小越，在剧组待得还习惯吗？
<br/><br/>    看到这些名字，崔越说不上来是什么感觉，总觉得有点微妙。
<br/><br/>    之前他们对她来说，就只是书里的纸片人。
<br/><br/>    可现在这些名字跳入视线，背后却是活生生的，有血有肉的人了。
<br/><br/>    如同她第一次在微博上看到江朔的感觉，少了那么点真实。
<br/><br/>    盯着手机屏幕想了几秒，崔越不疾不徐地按着手机，打字回复消息。
<br/><br/>    ASK-崔越：你们觉得江朔这人怎么样？
<br/><br/>    很快，手机就震动了起来。<br/><br/>