
陈玄打完最后一个洞窟，看着被自己征伐一空的战场，心里倍加得意。<br/><br/>
一个下午，他收获了上万枚碎裂火晶，收起小火和连弩，美滋滋的走出丘陵。<br/><br/>
刚一出丘陵，迎面撞上一个百人大队伍。<br/><br/>
谁组织了这么大个队伍？<br/><br/>
正在疑虑间，竟然发现人群中竟有很多本校的尖子生，最前头的竟然是王铮和本班的几个尖子生。<br/><br/>
<br/><br/>
对面一群人似乎也愣住了。<br/><br/>
莫名其妙的怎么就钻出个人来，这个人看起来还两手空空。<br/><br/>
“陈玄，你怎么在这里？”王铮第一时间觉得不对，就上前盘问道。他心里暗想不会吧，难道陈玄也得知了蜘蛛丘陵的具体地址，还抢了先。<br/><br/>
“我怎么不能在这里？”陈玄无语到，问这么莫名其妙的问题，这人怎么当上班长的。<br/><br/>
王铮上下打量了一下陈玄，发现他是两手空空，身上也没有污痕，不像是战斗过的样子。<br/><br/>
放下心里疑虑，可能是这家伙误打误撞转进来，没发什么什么，或者发现了也打不过，干脆溜掉了。<br/><br/>
想到此处，立刻强硬说道：“陈玄，我不管你为什么在这里，想加入我们，不可能！”<br/><br/>
“切，谁稀罕！”<br/><br/>
陈玄丢了句话就走掉了。<br/><br/>
这么一大帮哄的人，干啥都没效率，陈玄才不愿意掺和进去。<br/><br/>
眼看陈玄走掉。<br/><br/>
一个班长问道：“这人谁啊，该不会捷足先登了吧？”<br/><br/>
“怎么可能，我们班的，一个锻体6层的垃圾！我们继续。”王铮冷笑道。<br/><br/>
走到一个洞窟口，王铮组织队伍摆好阵型，接着喊了一个远程弓手的尖子生：“王小泽，你去负责引怪。”<br/><br/>
接着发号施令道：“大家注意，洞口位置有点窄，等会弓手引怪出来，大家扇形攻击，一起招呼它，就这样，来一只打一只，后面出来的多了，就以小团队方式合作击杀。策应小组注意击杀游走的的蜘蛛。”<br/><br/>
这种作战方式是几个带头班长一路研究出来的，听起来相当有效率。<br/><br/>
大战一触即发，众人立刻紧张起来。<br/><br/>
等了好一会，洞窟内也没有动静。<br/><br/>
王铮有点生气了：“王小泽，引怪啊！”<br/><br/>
这时，弓手从洞窟内走出来，一脸无辜：“哪有怪，我朝里面射出好几箭，动静很大，没有任何反应。”<br/><br/>
“不可能。”王铮不太相信，洞里怎么可能没有魔炎蜘蛛。<br/><br/>
亲自下去看了番，确实没有妖兽出现，只有洞口下方地上有一堆废渣。<br/><br/>
“这个洞窟没有魔炎蜘蛛，换一个洞窟。”王铮无奈道。<br/><br/>
大部队阵型立刻调整，朝向另一个洞窟。<br/><br/>
“这个洞窟也没有妖兽....”另一个负责引怪的喊道。<br/><br/>
“再换一个...”王铮脑门开始沁汗，不会每个洞窟都没有魔炎蜘蛛吧。<br/><br/>
于是更多人被派往各个洞窟，最后返回的结果一致，每个洞窟都是空的。<br/><br/>
......<br/><br/>
众人这才发现整片丘陵都静悄悄的，竟连一只游走的妖兽都见不到。<br/><br/>
上百人矗立当场，一阵大眼对小眼。<br/><br/>
他们一个下午都在赶路。<br/><br/>
雄赳赳气昂昂，结果到了地没有妖兽可以打。<br/><br/>
这叫什么事。<br/><br/>
几个班长立刻向王铮发难。<br/><br/>
“王铮，你是保证了这里有大量的魔炎蜘蛛的。”<br/><br/>
“怎么现在全是空的？”<br/><br/>
“你该不会在耍我们吧。”<br/><br/>
“上百号尖子生啊，浪费了大半天，跟着你扑了个空。”<br/><br/>
王铮面无血色，他也想不明白怎么会这样。<br/><br/>
这时，第一个引怪的弓箭手弱弱发言：“你们发现了没，每个空的洞窟都有一片残渣。”<br/><br/>
几个班长立刻下去探查，仔细查看一番。<br/><br/>
全都吸了一口凉气：“这残渣里面有蜘蛛肢体碎片，这不是没有魔炎蜘蛛，全都被人给灭了啊。”<br/><br/>
“不可能吧，才这第一天，谁能把上百个洞窟的魔炎蜘蛛全杀掉？”<br/><br/>
“除非是上百人的大队伍，或者是名校的天才学生？”<br/><br/>
“也可能是刚才出去的那个少年呢!”<br/><br/>
听到这话，王铮顿时怒道：“不可能是他，他一个锻体5层的垃圾。”<br/><br/>
一想到今天出了大糗，王铮就一阵脸红，怎么才能找回面子，不然....想到自己还有的一处后手，王铮有点舍不得。<br/><br/>
不过若不能挽回颜面，以后也没法在学校混了，算了，再牺牲一次。<br/><br/>
暗下决心后，王铮招呼十几个班长道一起后，郑重道：“我也没有想到会这样，不过，我这里还有一处绝好的妖兽地址...你们要信我，我就讲给你们听。”<br/><br/>
“你可别再坑我们了。”一个老实巴交的班长怀疑道。<br/><br/>
.........<br/><br/>
在魔炎蜘蛛那里，尝到甜头的陈玄还想再找几处蜘蛛丘陵。<br/><br/>
可惜，这种妖兽密集，地形又适合堵怪的地方实在难找。<br/><br/>
一路走来，又恢复了妖兽零零散散出没的情况。<br/><br/>
陈玄照例以小火骚扰，诸葛连弩主攻的方式解决掉。<br/><br/>
随着深入，现在遇到的妖兽俱是锻体25层到锻体30层实力，火魔山火元力充沛，本地妖兽日积月累火抗比较高，小火能造成的伤害非常有限，只能用来干扰对手。<br/><br/>
一路走来陈玄又零零散散收获了不少碎裂火晶。<br/><br/>
夜色渐深，周围的景色开始模糊起来。<br/><br/>
夜晚，视野有限，会更危险，陈玄正打算找一处地点露营，突然看到前方似有一片冲天火光。<br/><br/>
过去瞧瞧。<br/><br/>
陈玄加快脚步。<br/><br/>
走到近前，陈玄止住脚步。<br/><br/>
震惊的看着前方，此地温度极高，前方好似一片汹涌火海，火海中大树一般的火苗时而升腾。<br/><br/>
好壮观。<br/><br/>
陈玄赶紧掏出手机，拍了个小视频。<br/><br/>
这时才发现，那一朵朵的大火苗根本就不是火苗，而是一棵棵枝叶上冒着烈焰的大树。<br/><br/>
脚下全是焦黑的土石之地，踩上去都有点烫脚。<br/><br/>
寒冰盾！<br/><br/>
寒冰盾！<br/><br/>
【叮，宿主施放寒冰盾触发暴击，暴击倍率76倍！寒冰盾叠加层数*76层。】<br/><br/>
一层手掌厚度的冰盾出现在身周。<br/><br/>
陈玄顿感凉意袭来，身体舒适，头脑也不再焦灼。<br/><br/>
【妖兽：爆炎火树】<br/><br/>
【境界：锻体45层/纳元5层】<br/><br/>
【技能：稳固、坚韧、再生，火伤抵抗、飞枝横扫，灼烧，爆炎，投射火球】<br/><br/>
【再生：火、木属性妖植可快速恢复生命力】<br/><br/>
【灼烧：对靠近的敌人持续产生灼烧效果】<br/><br/>
【爆炎：驱使枝叶袭击敌人，产生爆炸燃烧效果】<br/><br/>
【投射火球：发射火球，远程打击敌人】<br/><br/>
【评价：火魔山低级妖兽中的一霸，站在那里，没人敢惹。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726287"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;蜘蛛呢？">加入书签</a>
</div>
