    
                <br/><br/>    
                第2283章
                
            
            <br/><br/>    
                “哎呀，女人的衣柜永远是塞不满的不知道吗。穿过的就可以扔了，旧的不去，新的不来嘛。”江新月说着，对一旁的销售人员道：“把里面这件衣服取下来吧，我们要试一下。”
                
            
            <br/><br/>    
                销售人员看也不看那件衣服，只面带微笑道：“不好意思，这属于展示品，不对外售卖的。”
                
            
            <br/><br/>    
                说是不对外售卖，其实是因为价格太贵了，超过六位数。
                
            
            <br/><br/>    
                她觉得这几个人，肯定是买不起的，拿也白拿，自己还得忙活半天。
                
            
            <br/><br/>    
                万一他们试穿的过程中再把衣服弄出什么瑕疵来，又要扯皮扯半天。
                
            
            <br/><br/>    
                与其如此，还不如不拿呢。
                
            
            <br/><br/>    
                “不卖挂在这干嘛啊，我们又不是不给钱！”江新月做出很不满的样子。
                
            
            <br/><br/>    
                销售人员只微笑着，没有接话。
                
            
            <br/><br/>    
                王盈君道：“不卖就算了吧，反正我也不是很缺衣服。”
                
            
            <br/><br/>    
                “对对对，再看看别的，说不定有比这更好看的呢。”钟佳薇劝说道。
                
            
            <br/><br/>    
                毕竟是自家的店铺，还是要照顾租户生意的，不能随便给他们添乱。
                
            
            <br/><br/>    
                她们俩都这样说了，江新月才没有继续找麻烦。
                
            
            <br/><br/>    
                “行吧，那就换一家再看看。”江新月道。
                
            
            <br/><br/>    
                “好的，几位慢走，欢迎下次光临。”销售人员微微鞠躬送行。
                
            
            <br/><br/>    
                她的态度始终保持的很客气，没有什么可以挑刺的地方。
                
            
            <br/><br/>    
                然而当一行人走到门口的时候，江新月忽然看到一个穿金戴银的贵妇站在那边，另一名销售人员打开展示柜，把刚才看的那件碎花裙拿了出来。
                
            
            <br/><br/>    
                从销售人员跟着贵妇进入试衣间来看，显然事实和自己听到的不一样。
                
            
            <br/><br/>    
                江新月顿时炸毛了：“不是说不卖的吗？怎么别人可以试穿？不行，我找她们去！”
                
            
            <br/><br/>    
                说罢，她立刻扭头又回了店里。
                
            
            <br/><br/>    
                钟佳薇无奈，只好和王盈君一块回去。
                
            
            <br/><br/>    
                江志浩叹口气，果然自己担心的事情还是发生了。
                
            
            <br/><br/>    
                江新月这么喜欢找茬的性格，让她抓住你的把柄，能不呲牙吗？
                
            
            <br/><br/>    
                其实江志浩一开始就知道，什么展示品不对外售卖，都是胡扯的。
                
            
            <br/><br/>    
                在奢侈品店里，任何东西都可以买卖，哪怕是挂衣服的架子。
                
            
            <br/><br/>    
                客户的需求，是放在第一位的，绝对不会拘泥于传统的形式主义。
                
            
            <br/><br/>    
                那个销售人员说展示品不卖，估摸着是觉得他们消费能力达不到，懒得费这个功夫罢了。
                
            
            <br/><br/>    
                江志浩虽然明白这一点，但他之前并没有打算揭穿。
                
            
            <br/><br/>