    
<br/><br/>    李公公以为戚染染是在说笑话。
<br/><br/>    毕竟，这世上哪有人把到手的权利往外推的。
<br/><br/>    “娘娘，这可是皇上对您的信任啊！”
<br/><br/>    戚染染笑不出来。
<br/><br/>    她可不这么觉得。
<br/><br/>    她觉得，这就是狗皇帝给她的惩罚。
<br/><br/>    戚染染停了一息，很费解，“可是，我不是在禁足嘛，替皇上处理这些不太合适吧！”
<br/><br/>    “这能有什么相关的。”李公公笑容简直不要太灿烂，笑嘻嘻地解释，“虽然您现在是在禁足，但还是一点不妨碍掌管后宫啊，您有什么事直接吩咐底下的奴才去做就行。”
<br/><br/>    戚染染这下真是笑不出来了。
<br/><br/>    合着，她账本得看，禁足还得守！
<br/><br/>    真是特么！
<br/><br/>    光是看着这厚厚一摞账本，她就能看出以后没有清闲日子过。
<br/><br/>    这么多账目，她得要看到什么时候啊！
<br/><br/>    深深扶额。
<br/><br/>    她不就是过得比他开心了点，他至于这么害她么！
<br/><br/>    李公公完成了使命，高高兴兴地去复命。
<br/><br/>    送走李公公的戚染染却是苦唧唧，直接睡觉缓情绪去了。
<br/><br/>    等李公公回到太和宫，宇文宸正好看完了奏折，见到李公公回来，随口问了声，“事情都办妥了？”
<br/><br/>    李公公：“是。”
<br/><br/>    宇文宸批阅奏折累了，站起来活动活动筋骨。
<br/><br/>    他从紫檀木的书架子上取下一本游记，手指翻了一页，又问了一句，“她是何反应？”
<br/><br/>    李公公一愣，意识到皇上这是问戚妃娘娘的情况呢！
<br/><br/>    简直太难得了！
<br/><br/>    于是，李公公立马回复，“戚妃娘娘可欢喜了。”
<br/><br/>    “欢喜？”
<br/><br/>    宇文宸重复了一遍。
<br/><br/>    只见他视线从书上移开，转而慢吞吞看向李公公的方向。
<br/><br/>    一双眼神秘深邃，掠过的光锐利逼人，目光更是能洞察人心。
<br/><br/>    他似笑非笑，“你——确定？”
<br/><br/>    李公公：“……”
<br/><br/>    这是个怎么意思？
<br/><br/>    虽然皇上笑了，但真是让他感受到了毛骨悚然。
<br/><br/>    尽管如此，但李公公多年以来的求生欲让他在心慌的时候脸上保持了笑嘻嘻。
<br/><br/>    烂熟于心的彩虹屁一顿夸，“您让戚妃娘娘处理后宫事宜，就相当于把后宫大全交给了戚妃娘娘，这可不就是重视！奴才想，戚妃娘娘一定会理解您的苦心的。”
<br/><br/>    宇文宸冷哼。
<br/><br/>    吃东西、睡觉、不守规矩，没人能比得过她。
<br/><br/>    至于勤勉……
<br/><br/>    呵。
<br/><br/>    他还真没在她身上看出来。
<br/><br/>    就那身懒骨头，怎么看也不像是个勤奋的。
<br/><br/>    想来是在戚家娇养惯了的。
<br/><br/>    可这里是皇宫，他才不惯她那毛病。
<br/><br/>    继续翻了页手上的书。
<br/><br/>    起初，太后说出要后宫管理时，宇文宸就猜出太后有让戚染染接手的意思。
<br/><br/>    本来他是不愿意的。
<br/><br/>    可路过长乐宫，看到廊下懒散的戚染染，他就改变了心思。
<br/><br/>    让戚染染学着处理些后宫事宜也好，多少能磨磨心性，省得总是天天混吃混喝。
<br/><br/>    于是，宇文宸解决了问题变得轻松，戚染染却有了大麻烦。
<br/><br/>    对于一个畏惧写作业的现代人来说，看古代账本也是件头疼的事。
<br/><br/>    尤其上面还记得那么复杂，还是繁体字。<br/><br/>