
松风到也不会挨饿。<br/><br/>
他跟在白昌身边，白昌在银钱上不会亏待松风。<br/><br/>
但看到了热气腾腾的饭菜不能吃，要回到县府买来吃，这个过程就比较艰辛了。<br/><br/>
松风欲哭无泪，一步一回头的从杨夏月这离开。<br/><br/>
白昌看着杨夏月道：“刚才他说的话，你不要放在心上。”<br/><br/>
杨夏月有一些尴尬，看起来白昌果然都听到了。<br/><br/>
杨夏月故作轻松的笑了一下：“我当然不会介意的。”<br/><br/>
话是这样说的，但杨夏月还是迟疑着看了白昌一眼，松风是白昌的属下，他自然知道白昌的心中是怎么想的。<br/><br/>
白昌该不会真的对她有什么想法，所以松风还会这样问吧？<br/><br/>
这样想着的时候，杨夏月就有一些微微的苦恼。<br/><br/>
等着晌午的时候，杨夏月组织好了语言，就找到了白昌：“白公子，如今的你伤也没什么大碍了，不如你搬出去养伤？”<br/><br/>
白昌的脸色微微一冷：“怎么？你不想我留在这了？”<br/><br/>
杨夏月连忙道：“我没这个意思，就是最近村子里面，有挺多人误会我们，我以后还想嫁人呢，再者，白公子也得成亲，也不能影响了你的名声。”<br/><br/>
杨夏月觉得，自己这个拒绝的方式应该委婉又直白。<br/><br/>
白昌冷眼看着杨夏月，然后道：“我已经成亲了。”<br/><br/>
杨夏月听到这惊了一下。<br/><br/>
这才想起来，自己和白昌刚刚认识的时候，有那么一段时间白昌心情很是不好。<br/><br/>
记得杜筠好像说过，白昌是为了家中逼婚的事情烦恼的。<br/><br/>
后来这事情就不了了之了，杨夏月还以为白昌已经想办法把这婚事避开了。<br/><br/>
没想到……白昌竟然是成了亲的！<br/><br/>
杨夏月听到这，心情复杂了起来，既然白昌已经成亲了，松风又为啥跑来说那样的话？<br/><br/>
杨夏月看着白昌的眼神都古怪了起来。<br/><br/>
她最讨厌不从一而终的渣男了！<br/><br/>
白昌成亲可以是被逼迫的，但若白昌不愿意，也应该努力退婚，或者是和离才是。<br/><br/>
若现在还有夫人，他又那么把人晾着，实在不应该。<br/><br/>
白昌能感觉到杨夏月眼神之中的嫌弃，他沉了脸：“我的事情不是你想的那样。”<br/><br/>
“白公子既然有夫人，就更应该和女子保持距离才是！”杨夏月脱口而出。<br/><br/>
白昌的眸中带着暗芒：“嗯？你这话是什么意思，我们之间，难道没有保持距离？”<br/><br/>
杨夏月这才回过神来。<br/><br/>
其实白昌什么都没说，刚才说那些的人，是松风。<br/><br/>
现如今，她用这样的态度对白昌，的确有一些不合适。<br/><br/>
杨夏月斟酌了一下语言，尽量让自己的态度和缓一些：“你既然已经成了亲，如今住在女子家中，想必令夫人知道了，应该会不高兴吧？”<br/><br/>
“你不是说医者父母心吗？我留在这，也没有什么不妥的。”白昌见杨夏月一脸想要让他快点离开的神色，心情莫名的压抑。<br/><br/>
他反而不想轻易的离开了。<br/><br/>
杨夏月觉得自己额角的青筋都开始跳动了。<br/><br/>
白昌这是打定注意不离开了？<br/><br/>
“还是说，杨姑娘对我有什么不应该有的想法，才会想让我离开？”白昌挑眉看着杨夏月。<br/><br/>
杨夏月：“！！！”<br/><br/>
这才几句话的功夫，怎么就让白昌占了上风！<br/><br/>
杨夏月这会儿没办法，白昌不离开，她也不好直接把人赶走。<br/><br/>
晚饭的时候，杨春兰就回来了。<br/><br/>
杨春兰回来的时候，张二郎也一起跟过来了，是过来送猪肉的。<br/><br/>
送了肉之后，张二郎就一脸羞涩的问道：“大姐，我可以进来喝一口水吗？”<br/><br/>
杨春兰对张二郎的印象不错，所以对张二郎的行为也是睁一只眼睛闭一只眼睛的，所以就微微的点了点头。<br/><br/>
在杨春兰看来，杨夏月身边多两个考虑的对象也不错，至于最后杨夏月会选择谁，那就是杨夏月自己的事情了。<br/><br/>
杨夏月这会儿正在院子里面浇花。<br/><br/>
张二郎进来之后，脸上就洋溢起了灿烂的笑容：“夏月姑娘！”<br/><br/>
这院子里面有好几位杨姑娘，所以张二郎的称呼也变了。<br/><br/>
杨夏月见是张二郎，就笑着打了一声招呼。<br/><br/>
张二郎道：“你近些日子怎么没到镇子上去？”<br/><br/>
他现在几乎每天中午都会到杨家的摊位上买点吃的，希望能碰到杨夏月。<br/><br/>
但一直都没有碰到。<br/><br/>
尤其是最近来送肉的时候……也没瞧见杨夏月。<br/><br/>
算一算，他已经有好一阵子没和杨夏月说话了。<br/><br/>
杨夏月道：“最近要忙的事情有一些多。”<br/><br/>
“在忙也不要忘记照顾自己，不然我……我们都会担心的。”张二郎说这话的时候，脸色就微微泛红。<br/><br/>
张二郎此时把一个东西，递给了杨夏月。<br/><br/>
杨夏月看了一眼那盒子：“这是什么？”<br/><br/>
“前些日子，我和我爹去了一次州府，瞧见了一些有意思的小玩意儿，我就给你带回来了！”张二郎继续道。<br/><br/>
杨夏月没有伸手去接。<br/><br/>
她知道张二郎这是在追求她，所以这会儿更是不可能接受张二郎的礼物了。<br/><br/>
若是旁人这样送礼过来，杨夏月可能直接就冷着脸拒绝了。<br/><br/>
但是张二郎不一样。<br/><br/>
杨夏月感觉的到，张二郎和马玉清以及那马玉平，是完全不一样的人。<br/><br/>
自从她盖起这大房子之后，不少人对她有求娶的心思，但是唯有张二郎的心思，最是纯净。<br/><br/>
所以，她虽然对张二郎没有男女之情，但还是愿意保持着善意。<br/><br/>
至少，拒绝的时候，她也会尽量和缓一些，再不伤害张二郎的情况下，把事情说清楚。<br/><br/>
这样想着，杨夏月就笑着道：“你的好意我心领了，但是这礼物我不能要。”<br/><br/>
“你留着这礼物，往后送给你心爱的姑娘吧。”杨夏月继续道。<br/><br/>
言下之意，就是希望张二郎和别的姑娘在一起。<br/><br/>
但张二郎听了这话之后，却鼓起了勇气，往前走了两步，直接就把东西塞给了杨夏月。<br/><br/>
“夏月姑娘！你就是我心爱的姑娘！”张二郎的眼神赤诚且坚定，少年的感情，格外的真挚。<br/><br/>
他说出的话，也带着一股勇往直前的锐气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030183"&nbsp;&nbsp;chaptername="心爱的姑娘">加入书签</a>
</div>
