    
                <br/><br/>    
                第1048章
                
            
            <br/><br/>    
                黄龙，是青龙的师兄，两人从同一个训练营出身，在龙巅委以重任。
                
            
            <br/><br/>    
                此刻黄龙的加入，无异于是形成了一股凝聚而起的力量。
                
            
            <br/><br/>    
                看到黄龙到来，其他人喊道：“黄龙，欢迎归队！”
                
            
            <br/><br/>    
                黄龙带来的两千多人瞬间加入了战斗，一个个弟兄们握着手中的利刃，与敌人交战在一起，嘶吼不断。
                
            
            <br/><br/>    
                这时，唐墨看了一眼目下的局势，连忙在通讯器里道：“火云，立刻带着伤者前往直升机，其他人，掩护伤者登机，掩护直升机起飞！”
                
            
            <br/><br/>    
                唐墨命令下达。
                
            
            <br/><br/>    
                雨林中，火云立刻道：“行动！”
                
            
            <br/><br/>    
                留下来的队伍迅速抬着担架冲出雨林，朝直升机奔跑过去。其他人则很快散开，远处支援掩护着这些人接近直升机。
                
            
            <br/><br/>    
                此时，丁墨、白蔷薇等女已经将直升机围住，队伍成防御队形，随时迎接变故。
                
            
            <br/><br/>    
                五分钟不到，火云带着狂野、山河、青龙等人已经来到了直升机面前，白蔷薇迅速说道：“快，动作快点。”
                
            
            <br/><br/>    
                狂野、山河、青龙等人被抬到了直升机上。
                
            
            <br/><br/>    
                火云立刻上了直升机，准备启动引擎升空。
                
            
            <br/><br/>    
                白蔷薇道：“火云，他们几个交给你了。”
                
            
            <br/><br/>    
                火云点点头，他是队伍当中唯一一个驾驶直升机技术高超的人，所以火云将会驾驶直升机带着伤者离开黄龙岛。
                
            
            <br/><br/>    
                螺旋桨启动，直升机缓缓地升到了空中。
                
            
            <br/><br/>    
                每一步，任何一个人都没有大意。
                
            
            <br/><br/>    
                直升机越升越高，已经到达了一百米空中，准备离开。
                
            
            <br/><br/>    
                然而，就在众人准备松一口气的时候。
                
            
            <br/><br/>    
                突然间，呼哧......
                
            
            <br/><br/>    
                劲声响起，只见一颗闪烁着火光的火球从山的另一个方向，以极快的速度冲向了空中的直升机，速度很快。
                
            
            <br/><br/>    
                “不好！”白蔷薇尖叫了一声。
                
            
            <br/><br/>    
                所有人都张大了嘴巴，呆呆地看着天空。
                
            
            <br/><br/>    
                没有任何人能够想到，这飞来的火球，是奔着直升机来的。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                丁墨已经尖叫了起来，如果这个火球击中直升机，里面所有的人，都会顷刻间成为灰烬。
                
            
            <br/><br/>    
                “不要！”
                
            
            <br/><br/>    
                “不要！”
                
            
            <br/><br/>    
                几个女人全部都被吓坏了，眼看着火球越来越近。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在这时，突然间一道身影闪来，周元立刻吼道：“丁墨，送我一程！”
                
            
            <br/><br/>    
                话毕，周元的身影冲向了丁墨，丁墨连忙双手扣起，下一刻，周元的脚踩在了丁墨的手上。丁墨用力抛出，周元凌空而上。
                
            
            <br/><br/>    
                半空中周元翻身而起，以迅雷不及掩耳之势的速度，一拳轰在了那火球上。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                火球瞬间爆炸，周元则直接从半空中坠落了下来。
                
            
            <br/><br/>    
                “周元。”丁墨尖叫了一声，纵身将周元从半空中抱住，双双摔在了地上。
                
            
            <br/><br/>    
                此时，直升机已经离开，消失在云层上空。
                
            
            <br/><br/>    
                “周元，周元。”丁墨抱着周元从地上起来，着急的叫道。
                
            
            <br/><br/>