    
<br/><br/>    第291章收服苏长夜
<br/><br/>    杨统领，卒！
<br/><br/>    虽然，杨统领与刑天同是准神境，但是却在刑天的手中坚持不了片刻。
<br/><br/>    而与此同时，所有的战神纷纷施展神通。
<br/><br/>    顿时，此地汇聚了无数的能量，大殿轰然破碎。
<br/><br/>    只见，在一众战神的神通之下，那些皇城禁卫军如同土鸡瓦狗一般，死伤一大片。
<br/><br/>    “走！”
<br/><br/>    苏天忽然在这皇城之下，感知到了一股恐怖的气息，地神境，当下便对着众战神以及梦青玄说道。
<br/><br/>    梦青玄自是没有任何的犹豫，从自己的兽宠指环之中，将金翅大鹏鸟给放了出来。
<br/><br/>    下一瞬间，所有的人都上到了金翅大鹏鸟的背上，只见金翅大鹏鸟双翅一振，顿时飞天而起。
<br/><br/>    “拜拜了您嘞。”
<br/><br/>    苏天坐在金翅大鹏鸟的背上，摆手看着下方一脸懵逼的苏无涯。
<br/><br/>    苏无涯顿时被气的心中气血翻涌，当下便咬牙道：“我儿苏长夜呢，长夜，给为父将苏天抓下来。”
<br/><br/>    苏无涯自是知道，苏长夜的实力虽然是轮转回境巅峰，但是纵然是杨统领也不是苏长夜的对手，此时的韩皇自是想到了苏长夜。
<br/><br/>    但是，只听见此地寂静一片，毫无苏长夜的应答。
<br/><br/>    “父皇，我方才看到，苏长夜随着苏天一起去了。”
<br/><br/>    只听见苏朗站了出来，犹豫的开口道。
<br/><br/>    顿时，苏无涯闻言，心中气血翻滚，再也忍受不住，一口老血澎涌而出。
<br/><br/>    他万万没有想到，今日不但葬送了皇城禁卫军，就连自己天炎皇朝的边疆战神苏长夜也被拐跑了。
<br/><br/>    而此时，穆妃忽然一把搀扶住了苏无涯，阴阳怪气的说道：“陛下，我就说了吧，那苏长夜和苏孤菱两姐弟，都是白眼狼，和他们的贱人妈一模一样，不过也好，还好发现的早，若是以后放权给苏长夜之后，再发现，就晚了。”
<br/><br/>    穆妃自是想要在苏无涯的面前，好好的侮辱一番苏长夜一家，因为她知道苏无涯是宠幸她的。
<br/><br/>    苏无涯听到了穆妃所说，自是瞪了其一眼，心中已然有些许不满。
<br/><br/>    “召集我天炎皇朝众位将士，暂且放空边疆，全力讨伐夏王朝。”
<br/><br/>    只听见苏无涯对着身边的苏林和苏朗说道。
<br/><br/>    而韩皇和钟飞鸿以及徐清风闻言，顿时激动无比，终于可以再一次的攻占夏王朝的，而且，他们各自心中都有算计，便是武媚娘这个真凤之女。
<br/><br/>    再看此时的苏天，坐在金翅大鹏鸟的背上，左右各是武媚娘和梦青玄。
<br/><br/>    “苏天，你是怎么知道苏无涯会在宴席上下毒？”
<br/><br/>    梦青玄看着苏天，美目涟涟，心中好奇的问道。
<br/><br/>    “他对我有所图谋，但是却心有忌惮，担心我身边的战神，虽然天炎皇朝之中不乏有准神境，但是他却担心我会鱼死网破，所以，他能下手的机会也就只有在这宴席之中了。”
<br/><br/>    苏天闻言，轻笑一声，随后便解释道。
<br/><br/>    “哦，原来是这般，可是，苏天，你那药丸是怎么来的，当真可以百毒不侵吗？”
<br/><br/>    梦青玄听到苏天的解释，这才恍然大悟，但是随后又好奇的问道苏天。
<br/><br/>    闻言，苏天露出了一丝故作神秘的笑容，随后，只见苏天的点将台之中闪烁出一道金光，下一刻，一道身影出现在了金翅大鹏鸟的背上。
<br/><br/>    “属下华佗，参见小主！”
<br/><br/>    “人物：华佗！
<br/><br/>    品质：史诗！
<br/><br/>    段位：铂金4星！
<br/><br/>    实力：轮转回境1阶！
<br/><br/>    功法：道玄医经！
<br/><br/>    绝技：致命灵药！
<br/><br/>    神通：生命主宰！
<br/><br/>    “快请起，莫要行这般礼数。”
<br/><br/>    看到华佗跪在地上行礼，苏天当下便将其扶了起来。
<br/><br/>    “这位便是我大夏皇朝的战神，也是一代医者，可以说这世界上，没有任何的疑难杂症可以难住华佗。”
<br/><br/>    苏天当下便对着众人介绍道。
<br/><br/>    一旁，武媚娘轻笑一声，看着苏天美目涟涟。
<br/><br/>    而一边的苏长夜，听到了苏天所说之后，顿时就上前来。
<br/><br/>    “苏天，你之前所说可以救我姐姐的，便是这位医者吗？”
<br/><br/>    苏长夜此时心中有些许激动，三年了，他姐姐终于有复活的希望了。
<br/><br/>    “自是他，等到了大夏皇朝之中，便让华佗替你姐姐医治，只是，害你离开了天炎皇朝，想来现在也是不被天炎皇朝所容。”
<br/><br/>    苏天说着，神情之中有些许愧疚。
<br/><br/>    而下一刻，张飞忽然凑了出来，道：“这位长夜小哥，你这般实力，应当择一明主，而不是苏无涯那般只知道沉迷于美色与权力之中的皇帝，虽然小主比苏无涯也好不到哪里去，但是好一点那也是好，所以，那天炎皇朝也别回去了，以后就跟在俺兄弟的身边，我们称霸玄武大陆！”
<br/><br/>    “是啊，长夜兄，如今我等正好缺一好基友，你若是加入，我们这好基友的团队，就日益壮大了。”
<br/><br/>    武松闻言，轻轻的拍了一把苏长夜的后背，随后自来熟的说道。
<br/><br/>    闻言，苏天顿时一阵汗颜，什么叫做好一点，也太侮辱人了，但是苏天自是不会和张飞去计较这件事情。
<br/><br/>    而后，所有的战神，你一言我一语，劝说着苏长夜，唯独关羽和白起站在一边，神态倨傲。
<br/><br/>    只听见白起道：“垃圾！”
<br/><br/>    “属实！”
<br/><br/>    “额……两位将军可是我长夜有什么误会吗？”
<br/><br/>    闻言，苏长夜顿时一脸错愕的看着关羽和白起，不解道。
<br/><br/>    “没有，没有，我二哥和白将军那般习惯了，小哥你莫要往心里去。”
<br/><br/>    听到白起和关羽所说，张飞顿时一把拉住了苏长夜，连忙劝说道。
<br/><br/>    随后，只见苏长夜说道：“早在三年前，我在边疆抛头颅，洒热血，但是苏无涯却在皇朝之中，逼迫我姐姐的时候，我对于天炎皇朝就已经没有半点归属了，这些年之所以还留在天炎皇朝之中，不过是为了可以治疗我姐姐罢了，所以，我选择加入到大夏皇朝之中，但是我有一个条件，便是苏天你，一定要救活我姐姐。”
<br/><br/>    “这件事情自是没有任何的问题，包在我……包在华佗的身上。”
<br/><br/>    苏天听到苏长夜所说，心中也颇为激动，毕竟二十一岁，便将要迈入准神境，纵然是何刑天相比，潜力也差不到哪里去。
<br/><br/>    “叮！恭喜宿主将苏长夜收入麾下，任务奖励，十万升级精魄，一次召唤战神机会，五个青铜宝箱。”
<br/><br/>    只听见叮的一声，系统的声音响起，自是任务完成。<br/><br/>