    
<br/><br/>    听到这句话，君慕浅的手一顿，将要磅礴而起的灵力又尽数收回了体内。
<br/><br/>    她转过身去，眼前的黑暗在渐渐消弭。
<br/><br/>    有着火光燃起，照亮了这漆黑的洞穴。
<br/><br/>    那把她拉入地底的人，面容也终于显现在了她的眼前。
<br/><br/>    在看清楚眼前人的模样时，君慕浅的瞳孔微微一缩，脱口：“敖冽？！”
<br/><br/>    敖冽怎么会在这里？
<br/><br/>    万灵大陆被洪荒宇宙吞噬之后，他不是也应该成为了游魂，被困在十八层炼狱之中？
<br/><br/>    “哎呀，慕姑娘，万灵一别，你怎么都成一个男的了？”敖冽摸着下巴，啧啧出奇，捏出来一张纸，“这要不是你当时给我的灵符发热了，我还以为我认错人了，不过……”
<br/><br/>    他将白衣少年上下打量了一眼：“慕姑娘，你变丑了呀，这下没有我英俊了。”
<br/><br/>    “……”几句话，让君慕浅的好心情荡然无存，她额上青筋跳了跳，“你才丑，你全家都丑！”
<br/><br/>    她确定了，这种自恋病也只有敖冽才有。
<br/><br/>    “这不废话么？”敖冽极为认同，“他们当然丑了，是因为本太子把精华都吸收了，他们吃的都是糟粕，他们丑，本太子帅得惨绝人寰。”
<br/><br/>    君慕浅：“……”
<br/><br/>    还能这样形容？
<br/><br/>    “你怎么会在这里？”她紧紧地盯着他，“你没有死在万灵大陆毁灭的时候？”
<br/><br/>    “呸呸呸！”敖冽蹭的一下跳了起来，“什么死不死，本太子还没有娶媳妇呢。”
<br/><br/>    君慕浅瞥了他一眼，声音一冷：“坐下，老实点。”
<br/><br/>    敖冽还真的乖乖照做了：“……哦。”
<br/><br/>    “我去过地府了。”君慕浅开门见山，“得知我师傅他们都在十八层炼狱之中，玥姐因为悟出了轮回之道，才勉强逃过一劫，不过也只是亡魂。”
<br/><br/>    听到这句话，敖冽沉默了一下，半晌，苦笑一声：“原来慕姑娘竟然都已经去过地府了，不瞒慕姑娘说，我还不知晓其他人的情况。”
<br/><br/>    君慕浅眼神一沉：“嗯？”
<br/><br/>    “我本是应该死在那场浩劫之中的。”敖冽叹了一口气，“能活下来，还是因为慕姑娘给我的龙珠。”
<br/><br/>    君慕浅喃喃：“祖龙传承……”
<br/><br/>    “不是，是祖龙传承。”敖冽说，“龙珠，保住了我的魂魄和肉躯，但是也无法阻止万灵大陆毁灭，等我再醒来的时候，我就已经在东海这里了。”
<br/><br/>    “原来如此。”君慕浅敛眸，淡淡道，“天道再残忍，也不会看着祖龙的传承之人死去。”
<br/><br/>    听到这话，敖冽摇了摇头：“我哪里算得上是祖的传承之人？慕姑娘，若不是敖冰将他的力量传给了我，我连龙王灵脉都开不了。”
<br/><br/>    “敖冰？”君慕浅想了半天，才想起来，点了点头，“他啊。”
<br/><br/>    “他……”敖冽欲言又止，还是没说，话锋一转，“慕姑娘又是怎么来到这里的？”
<br/><br/>    “我是来参加蓬莱山考核的。”君慕浅简单地将事情讲述了一遍，将手中的帕子递了过去，“你帮我看看，这上面有什么东西你知道不。”
<br/><br/>    “我看看。”敖冽接过，眸光一定，“龙血朱果？水晶宫就有啊，几百株呢。”
<br/><br/>    “废话。”君慕浅睨了他一眼，“我要是能进得去水晶宫，我用得着问你？”
<br/><br/>    敖冽摸着下巴：“这倒是啊……”
<br/><br/>    “其实还有一个办法。”君慕浅忽然一笑，“我把你杀了，然后找一株普通朱果，用你的血养上几天。”
<br/><br/>    敖冽猛地打了一个寒战，惊呆了：“慕姑娘，你不是这么狠吧？”
<br/><br/>    君慕浅耸耸肩：“我向来挺狠的。”
<br/><br/>    “不不不，我这么帅，你杀了我多少小姑娘要心疼啊，真的不能杀。”敖冽连连摆手，突然又道，“慕姑娘，其实这水晶宫，也不是进不去。”
<br/><br/>    君慕浅抬眸：“哦？”
<br/><br/>    “我来到东海也有几个月了，靠着你给我的那颗龙珠，我和东海龙族的形态差不了多少。”敖冽说，“但是我毕竟是外来龙，没有进入水晶宫的资格，不过嘛……”
<br/><br/>    他神神秘秘：“我观察了好久，找到了一条密道，可以直接进入水晶宫，到时候，想要多少龙血朱果，还不是手到擒来？”
<br/><br/>    听到这话，君慕浅诚恳道：“我觉得以我们的实力进入水晶宫，会被虾兵蟹将围殴致死。”
<br/><br/>    敖冽因为有着祖龙龙珠，躲过了一劫，所以他的实力没有折损，放在灵玄世界，依然是天至尊的层次。
<br/><br/>    但是在洪荒，便也只是合体下期，比分神期再高了一阶。
<br/><br/>    可就算是水晶宫中最低等的虾兵蟹将，也至少都是地仙级别，杀他们易如反掌。
<br/><br/>    “这一点慕姑娘你大可放心，祖龙龙珠又岂是凡物？”敖冽大笑，“我只需要散发出一点祖龙的气息，别说虾兵蟹将了，就算是那几条小龙，也不敢过来。”
<br/><br/>    “哦？”君慕浅似笑非笑，“看来敖太子你已经轻车熟路了。”
<br/><br/>    “咳咳咳！”敖冽咳嗽了几声，“哪里哪里，只是为了生计罢了。”
<br/><br/>    龙族喜好宝物，他融合祖龙龙珠的时间越久，这一点也就越明显。
<br/><br/>    要不是真的怕被东海龙族追杀，他都能把水晶宫上的的水晶敲下来一块。
<br/><br/>    而且，东海龙族姓敖，他也姓敖啊，都是本家，拿点东西也无可厚非。
<br/><br/>    “多谢了。”君慕浅也不多说，“这件事情，算我欠你的人情。”
<br/><br/>    “慕姑娘，您可千万别客气了。”敖冽推开了右边的一扇石门，“当初你在万灵帮了我多少，我都记在心里，朋友之间，不谈人情。”
<br/><br/>    君慕浅笑笑，跟了上去。
<br/><br/>    很明显，敖冽之所以会居住在这么一个不见天地的洞穴里，是因为可以随时去水晶宫。
<br/><br/>    “慕姑娘，我和你说，这水晶宫里的宝贝真的可多了。”边走，敖冽边眉飞色舞道，“别说药材什么的，就是兵器也有不少。”
<br/><br/>    君慕浅的灵识散在四周，应道：“你们龙族就喜欢收集这些。”
<br/><br/>    “我以前真的不喜欢这些东西。”敖冽头一次有些委屈，“谁知道越化龙越喜欢，一天不摸都手痒痒。”
<br/><br/>    走了足足有三炷香的时间，这条地下密道才到了尽头。
<br/><br/>    敖冽移开石头，先是小心翼翼地探出头看了一眼外面，才朝着白衣少年招了招手：“慕姑娘，现在没人。”
<br/><br/>    两人成功地来到地面上之后，君慕浅发现这是一个长廊的尽头。
<br/><br/>    她抬头看去，瞬间被东海龙族的奢华闪了眼。
<br/><br/>    亭台楼阁，宫阙绵延。
<br/><br/>    琉璃珠翠，金碧辉煌。
<br/><br/>    便是那些用来装饰宫殿的珊瑚都是水镜珊瑚，玲珑剔透，光芒灿灿，璀璨耀眼。
<br/><br/>    绿色的水草浮动着，柔软如同绸缎，小鱼小虾从其中穿梭而过，映出五颜六色的光。
<br/><br/>    君慕浅由衷地赞叹了一句：“敖广真有钱。”
<br/><br/>    这把房梁敲下来一块，都能在凡间卖出几万两黄金。
<br/><br/>    “慕姑娘，这边来。”敖冽谨慎地迈出一步，“我记得龙血朱果是这条路。”
<br/><br/>    君慕浅也快速跟上，动作极快地在水晶建筑中穿梭着。
<br/><br/>    “等等——”她突然停了下来，眼眸眯了眯，“那里是什么地方？”
<br/><br/>    “哪儿？”敖冽转头一看，发现是一个四方形的宫殿，“哦，那里是东海龙族藏宝的宝库，里面都是他们搜刮来的好东西。”
<br/><br/>    君慕浅默了一默，问：“谁家宝库大门敞着？”
<br/><br/>    敖冽一懵：“啊？”
<br/><br/>    他再定睛一瞧，发现那宫殿的门还真开着。
<br/><br/>    “不会吧，今天是什么日子，东海龙族都得失心疯了？以前我来的时候，这里都是重兵把守啊。”敖冽就朝着那四方形的宫殿走去，祖龙的气息散发着，也完全没有受到任何阻止。
<br/><br/>    周围静悄悄的，像是所有虾兵蟹将都去了别的地方。
<br/><br/>    根本没有费多大的力，他就走了进去。
<br/><br/>    君慕浅将四周查看了一番，确认方圆十里之内，是真没有任何生灵之外，才跟了上去。
<br/><br/>    踏入宫殿的那一瞬，她就被扑面而来的金光震在了原地。
<br/><br/>    敖冽目瞪口呆，早就傻了：“这、这……”
<br/><br/>    数千个水晶架子，和水晶架子上摆放地整整齐齐的各种各样的宝物，还有地面上铺着的金丝玉线，无一不透露着一个信号“老子天下第一有钱”。
<br/><br/>    君慕浅不用去数，都可以断定东海龙族的宝物全部在这里。
<br/><br/>    以龙族的聚财本事，天庭都不一定能够比得过。
<br/><br/>    这是要发财啊！
<br/><br/>    突然之间，一阵急促的银铃声响了起来。
<br/><br/>    “泠泠！”<br/><br/>