
浮光曾经听过这样一句话，没什么是一顿404不能解决的，如果有那就两顿。<br/><br/>
浮光虽然不太热衷那事儿，但是为了安抚这小崽崽，她决定还是牺牲自己一下。<br/><br/>
为了让云星不再想那些破事儿，二人折腾了许久才睡下，睡下之后云星还紧紧的抱着浮光，他好怕浮光会有点什么闪失。<br/><br/>
浮光轻轻抚摸着少年的头发，以前她都是一个人，有什么事情就去做，也不和别人说，一直以来她都习惯了。<br/><br/>
现在骤然有个人这么牵挂她，浮光也是没有想到的。<br/><br/>
她轻轻说：“下次告诉你。”<br/><br/>
云星梦呓了几声，便没了声音。<br/><br/>
浮光轻轻拍着他的后背，过了许久才睡了过去。<br/><br/>
梦里云星都睡得不踏实，浮光轻叹一口气，第一次为自己的决定而有些后悔。<br/><br/>
翌日，浮光起来，虎族众人看见浮光平安归来，一个个都十分欢喜，关切的询问浮光。<br/><br/>
浮光说道：“我没事，不过……”<br/><br/>
一个“不过”让所有兽人心都提了起来。<br/><br/>
“首领首领！燕儿不见了。”这个时候大桥冲了过来，他急切的对虎沙说，忽然，他看见浮光安全无虞的站在那儿。<br/><br/>
他立即对浮光说：“兽神大人，您知道燕儿在哪吗？”<br/><br/>
这就是兽人，即便他们再爱自己的伴侣，也不会反抗自己心中的神明。<br/><br/>
浮光淡淡一笑，说道：“昨夜我和云星一起回来，本想着不惊动大家。贾燕对我们说，流浪部落侵袭这里，以至于这里暂时不居住，所以把我们带走了。”<br/><br/>
这话说的，所有兽人的表情都变得诡异起来。<br/><br/>
当初流浪兽人虽然想抢夺资源，但是根本来不及，又怎么会导致这里不适合居住？<br/><br/>
而且他们分明就住在这里，贾燕却说了假话。<br/><br/>
“她把你们带去了什么地方？”虎河问道。<br/><br/>
浮光露出一丝浅笑，这虽然是在笑，却没什么温度。<br/><br/>
她说：“悬崖边。”<br/><br/>
“她想做什么？”大桥蹙眉问道。<br/><br/>
浮光继续说：“她把云星支开，让云星去找食物，然后把我推下了悬崖。”<br/><br/>
所有兽人心头一滞，他们不觉有些后怕。<br/><br/>
他们居然和这样的人生活了这么久。<br/><br/>
“燕儿如果把你推下悬崖你是怎么上来的？”大桥问道。<br/><br/>
浮光并没有回答这话，她说：“作为惩罚，我让她去悬崖下面看看。”<br/><br/>
大桥闻言，立即冲出了部落。<br/><br/>
浮光并没有拦着，大桥虽然对她有敬畏，但是并不如其他兽人那么信任。<br/><br/>
这是贾燕灌输的思想。<br/><br/>
“大人，您还好吧？”虎沙忍不住问道。<br/><br/>
浮光含笑说道：“我能有什么事儿？有事的是贾燕。”<br/><br/>
虎沙张了张嘴，到底是没有询问贾燕的事情。<br/><br/>
他本来就打算把贾燕逐出部落，而作为兽神大人，她想怎么处理都是应该的。<br/><br/>
“好了，你们该做什么做什么，那些地应该没有受到波及吧？”<br/><br/>
狐檀咬着果干，那是浮光之前奖励给他的。<br/><br/>
他说：“没事，我护得好好的。”<br/><br/>
“你胡说！明明是狼隼保护的，狼隼还因为这个受了伤。”一个虎崽子不高兴的说道。<br/><br/>
浮光闻言，她看向不发一言的狼隼，她放柔了声音，问道：“狼隼，你受伤了？”<br/><br/>
狼隼往后挪动脚步，似乎在隐藏什么。<br/><br/>
“过来。”浮光对狼隼招手。<br/><br/>
狼隼不情不愿的说：“我没事，一点小伤而已。作为雄性，这是应该的。”<br/><br/>
浮光看向巫医，问道：“他可有什么大碍？”<br/><br/>
巫医摇摇头，很恭敬的说：“回兽神大人的话，狼隼的伤不严重，就是蛇毒……比较麻烦。”<br/><br/>
浮光想了一下，她好像有什么解毒丹。<br/><br/>
她从空房间摸出来递给狼隼，说道：“吃了就能解毒。”<br/><br/>
狼隼想活着，没有兽人不想活着，他伸出手，那手有些灰尘，他有点不好意思。<br/><br/>
浮光却把药瓶塞到狼隼手里，然后笑着说：“这解毒丹能解所有的毒，剩下的你都留着。”<br/><br/>
“谢谢。”狼隼绷着脸说。<br/><br/>
浮光微微一笑，刚刚是抬手，忽然想到什么，她又收了回去，然后回到云星身边。<br/><br/>
剧情中的转折点没了，至少这支线任务就已经完成。<br/><br/>
不过让浮光很好奇的是，气运子黑化的原因是什么。<br/><br/>
【没有，这个位面是给小姐姐放假的，气运子没有黑化原因。】<br/><br/>
哟嚯！还给放假？<br/><br/>
放的什么假？<br/><br/>
女神节？<br/><br/>
【小姐姐觉得是什么就是什么。】因为它压根儿不知道女神节是什么。<br/><br/>
不管是西方的虎族，还是南方的种族，他们的改变都在不断的进行，这未来是越发的好。<br/><br/>
浮光觉得很有一种成就感，她仿佛觉得自己就是位面管理者，或者主神，然后她在建立属于自己的版图。<br/><br/>
因此，她很是用心。<br/><br/>
过了一段时间，浮光把小兔子，这小兔子名叫兔宝，名字有点可爱，浮光带着她和云星来到西方。<br/><br/>
<br/><br/>
小兔子是第一次来到这么贫瘠的地方，但是她并没有表现出很嫌弃，反而和虎族的崽崽们玩得很好。<br/><br/>
让人觉得有趣的是，狐檀这个食肉动物居然对兔宝产生了兴趣。<br/><br/>
只是这兔宝总是避着狐檀，浮光本以为要上演一场三角恋，可是这想象和现实总是有一定差距的。<br/><br/>
前段时间狐檀和狼隼都成年了，刚刚成年没多久会有一次发情期，这发情期就必须找雌性解决，或者自己挨过去。<br/><br/>
浮光知道这事儿，但是她不打算插手，作为未来位面管理者的候选，他们必须要有一定的自制力。<br/><br/>
浮光带着几个雌性采着蔬菜，回头就去喂鸡。<br/><br/>
没错，浮光已经抓了不少鸡到西方这边，然后以虎族给实验根据地，如果效果不错可以选择慢慢拓展。<br/><br/>
但是没过多久，这还没成年的兔宝跑到浮光身边，拉了拉她的衣袖，小声的说：“大人，我发现了一件事。”<br/><br/>
浮光弯下腰，问道：“什么事儿呀？”<br/><br/>
她对幼崽总会有些宽容。<br/><br/>
兔宝说：“大人您跟我来，跟我来就知道了。”<br/><br/>
浮光闻言，就把手中的篓子交给了旁边雌性，然后跟着兔宝去了。<br/><br/>
没走多远，浮光发现这是狐檀的山洞，因为已经成年，不可能继续和其他兽人住在一起，所以他也拥有了自己的山洞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67816278"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;我，异能者39">加入书签</a>
</div>
