    
<br/><br/>    很快，叶辰来到了飘渺宗大门外。
<br/><br/>    这里还有很多人在徘徊，有测试没有通过被淘汰掉的，也有通过了测试，但还没选好要拜入哪个分堂的。
<br/><br/>    “咦？那不是飘渺宗外门聘请的年轻导师吗？”
<br/><br/>    “我也听说了，他叫叶辰，原本是来参加弟子选拔测试的，结果测试没通过，反而因为与一些大人物关系不错，而被破例聘请成了导师！”
<br/><br/>    “真是天大的讽刺啊，这么年轻也能成为导师？”
<br/><br/>    “就算他自身实力不弱，但毫无教学经验，又怎么可能教得好？”
<br/><br/>    “只有脑子被驴踢的白痴，才会拜他为师！”
<br/><br/>    “拜一个年龄比自己更小的人为师，非但学不到东西，很多时候可能还需要反过来去教他怎么做人，那就好笑了！”
<br/><br/>    叶辰才出现在众人视线内，立刻引来了各种非议。
<br/><br/>    不过，叶辰非但没有一丝尴尬与气愤，反而从容自若，淡定无比，一副“他人笑我太疯癫，我笑他人看不穿”的高深模样。
<br/><br/>    然而他越是淡定，其他人越觉得他在装模作样。
<br/><br/>    哪怕他摆出“你的未来我负责”、“没有进步全额赔付”这么特殊的招生标语，引来的，依旧是一片鄙夷与非议。
<br/><br/>    “看来不能以正常手法招生了！”
<br/><br/>    眼见标语没人理睬，叶辰干脆砸了招牌，对准一些看起来愣头愣脑的年轻人下手。
<br/><br/>    “小姑娘，你看起来好生面熟啊，我们是不是在哪里见过？”
<br/><br/>    走到一位看起来有些腼腆，表情有些胆怯的小姑娘面前，叶辰笑吟吟地说道：“那边没人，不如我们过去单独谈谈！”
<br/><br/>    他这么说，自然是害怕被其他鄙夷自己的人当场揭穿。
<br/><br/>    然而还没被人揭穿，那位看起来很胆怯的小姑娘，就给他扣上了一顶“流氓”的大帽子。
<br/><br/>    甚至不给他解释的机会，那小姑娘撒腿就跑。
<br/><br/>    无奈，叶辰只得悻悻放弃，另外找了个同样有些傻头傻脑的年轻人。
<br/><br/>    “小伙子，我第一眼看到你，就知道你是万中无一的修炼奇才，只要好好修炼，日后必定能成为一方强者！”
<br/><br/>    为了让表现得更有说服力一些，他故作老成，满脸严肃。
<br/><br/>    然而……
<br/><br/>    “小兄弟谬赞了，但我资质如何，自己心里很清楚，你就别再安慰我了！”那青年苦笑道。
<br/><br/>    啥？
<br/><br/>    小兄弟？
<br/><br/>    我特么是导师好吗？
<br/><br/>    然而，让他更加郁闷的还在后面。
<br/><br/>    那位青年似乎并不知道他的身份，走过来拍了拍他的肩膀，压低了声音说道：“对了，听说飘渺宗外门出了个年轻无比的导师，叫叶辰，大家都说他是通过关系才成为飘渺宗外门导师的，就算没办法拜入其他分堂，也千万别拜入那个导师门下！”
<br/><br/>    叶辰：“……”
<br/><br/>    这种情况下，他想继续忽悠都不可能了。
<br/><br/>    因为只要他表明自己就是那个年轻导师，对方绝对会拔腿就跑。
<br/><br/>    “算了，今天收工吧，明天再想办法！”
<br/><br/>    尝试了无数种办法，都忽悠不到一名弟子后，叶辰准备放弃了。
<br/><br/>    但当他往回走的时候，身后却传来了一阵急促的脚步声。
<br/><br/>    旋即，一个迫切的声音传入耳中，“请问您就是那位飘渺宗最年轻的新任导师叶辰吗？”
<br/><br/>    “嗯？”
<br/><br/>    叶辰有些奇怪，看了回去。
<br/><br/>    出现在他视线里的，是个长相还算清秀的青年。
<br/><br/>    “找我有事？”
<br/><br/>    叶辰语气显得有些不客气。
<br/><br/>    毕竟自己算是声名狼藉了，有人主动找自己，只有两种可能。
<br/><br/>    一，猎奇心理，特意过来看看自己是个什么奇葩。
<br/><br/>    其次，特意过来嘲讽自己。
<br/><br/>    无论是什么原因，自然都是他不待见的。
<br/><br/>    然而，当听完对方接下来的话后，他不禁有些惊愕。
<br/><br/>    “叶导师好，我叫司文康，过来找您，是想拜您为师！”
<br/><br/>    青年先自我介绍了一下，然后恭恭敬敬对叶辰鞠了一躬。
<br/><br/>    叶辰眨了眨眼，有些不敢相信自己的耳朵。
<br/><br/>    其他人都对自己唯恐避之不及，这个叫司文康的年轻人，看起来并不像傻子，怎么会主动要拜自己为师？
<br/><br/>    眼睛瞎了吗？
<br/><br/>    “叶导师，您有在听我说话吗？”
<br/><br/>    见叶辰发呆，司文康小心翼翼问道。
<br/><br/>    “没、没有！”
<br/><br/>    叶辰恍然回神，故作镇定道：“你为何想要拜我为师？”
<br/><br/>    “因为我坚信，整个飘渺宗外门中，您才是我最合适的导师！”司文康信誓旦旦道。
<br/><br/>    “何以见得？”叶辰抹了把冷汗。
<br/><br/>    司文康这话，明显是在吹捧，否则自己从来都没有教导过弟子，对方哪来的根据？
<br/><br/>    “当然是……”
<br/><br/>    司文康眼珠转了几圈，掷地有声道：“其他人都说叶导师您年龄太小，教学经验不足，拜入您门下，很有可能会被人看不起，以后在同门中的待遇，也一定不及其他分堂，不过……”
<br/><br/>    他话锋一转，慷慨激昂道：“这些完全不在我的考虑范围内，我司文康一向最看不起的，就是这些人云亦云、随波逐流的凡夫俗子！”
<br/><br/>    “其他人觉得叶导师您不行，我偏偏不信，我就是要拜入您的门下，证明他们所有人都错了！”
<br/><br/>    顿了顿，他补充道：“如果不能拜入叶导师您门下，我宁愿离开飘渺宗，也绝不拜入其他分堂！”
<br/><br/>    他倒是说得慷慨激昂，叶辰却慢条斯理地问了一句，“测试修炼天赋时，你达到了几级？”
<br/><br/>    一句话，瞬间令司文康的表情僵住了。
<br/><br/>    叶辰似乎早有预料，继续道：“如果我猜得不错，你的修炼天赋，应该连入门的六级都达不到吧？”
<br/><br/>    所谓无事献殷勤，非奸即盗！
<br/><br/>    自己被无数新生弟子列入“黑名单”，这已经是众所周知的事情。
<br/><br/>    只要不是个糊涂蛋，都不可能拜自己为师。
<br/><br/>    这个司文康看起来并不像傻子，居然不在乎自己年龄小，不在意别人的目光，还信誓旦旦地说，如果无法拜入自己门下，宁愿离开飘渺宗，也绝不拜入其他分堂。
<br/><br/>    天下哪有这么好的人？
<br/><br/>    所以对方主动找上自己，要么另有图谋，要么就是测试时被淘汰了，没有哪个分堂愿意接纳，才会勉为其难选择拜自己为师。<br/><br/>