　　三长老离去。
<br/>　　六龙城内，某地。
<br/>　　某密室中。
<br/>　　一浑身黑袍的武者，盘膝而坐，身上毒气萦绕不停。
<br/>　　看真切些，一只小型但模样怪异的蜘蛛，攀爬在他额间之上。
<br/>　　武者，正是毒袍。
<br/>　　“护法。”一老者，来到身前，恭敬地行了一礼。
<br/>　　“嗯。”毒袍睁开眼睛，结束了修炼，“事情如何了？”
<br/>　　老者点点头，“已处理好，易霄此子，已被盛怒的龙啸重伤。”
<br/>　　“虽说被逃了去，但易霄那般伤势，休想短时间内恢复。”
<br/>　　“我猜，此子应当已经离了六龙地域，再不敢回来。”
<br/>　　“甚好。”毒袍点了点头，满脸笑容。
<br/>　　“龙啸呢？”
<br/>　　老者躬身回答道，“龙啸忙于救治他儿子，也分不出手。”
<br/>　　“六龙地域内，再无人能拦我们。”
<br/>　　“很好。”毒袍脸上的笑容，陡然间大盛。
<br/>　　“哈哈哈哈，果然未让本护法失望。”
<br/>　　“也不枉本护法对你信任有加，即便重伤，也立刻先来你此处，而非去虎护法的分部。”
<br/>　　“承蒙护法厚望。”老者桀桀一笑。
<br/>　　毒袍阴冷一笑，“那易霄，能屡屡剿杀我邪君府分部，怕是有办法能辨别我们邪修。”
<br/>　　“但他万万想不到，你龙家的人，即便是邪修，修了邪道，也无迹可寻，更无法被感知。”
<br/>　　龙家的人？
<br/>　　看真切些，老者，正是三长老。
<br/>　　当日毒袍重伤之时，率先躲藏的密室，也正是三长老这里。
<br/>　　谁能想到，毒袍，竟会藏身堂堂龙家三长老之处。
<br/>　　难怪萧逸在六龙地域内一路横扫，始终找不到这毒袍。
<br/>　　“如今，本护法的伤势已恢复8成。”毒袍笑道，“再有几天时间，本护法便能彻底痊愈。”
<br/>　　“你速去准备。”
<br/>　　“记住，君上已经不耐烦了，此事不得有半分差池。”
<br/>　　“是。”三长老恭声领命。
<br/>　　“桀桀。”毒袍阴冷一笑，“一月内，我要六龙地域成为我邪君府的囊中之物。”
<br/>　　“另外，紫炎易霄，一月后，我会让他知道和我邪君府作对的下场。”
<br/>　　……
<br/>　　六龙地域外。
<br/>　　某辽阔大湖上。
<br/>　　咕…咕…咕…
<br/>　　湖面，不时有气泡声冒起，也不时有白气飘荡而出。
<br/>　　整个大湖，显得异常诡异。
<br/>　　嗖…嗖…嗖…
<br/>　　恰在此时，数个武者闪身而过。
<br/>　　“队长，那里…”
<br/>　　“别瞎看，那里是妖兽之湖，连武道皇者在那里都讨不得好。”
<br/>　　“别停留，快走。”
<br/>　　显然，这是支猎妖队，不过并未停留，而是疾速离去。
<br/>　　湖底。
<br/>　　一道浑身通红的身影，静静地漂浮着。
<br/>　　身影，自然是道人影。
<br/>　　只是，人影身上的生机气息，微弱得可怜。
<br/>　　那，显然是一个几无生气的武者。
<br/>　　武者，自然是萧逸。
<br/>　　他明显感觉到，体内的五脏六腑，已然被龙炎的反噬燃烧得极其严重。
<br/>　　他身上的寒冰之物，已几近耗尽。
<br/>　　若再无办法抵御龙炎反噬，他会被活活烧死。
<br/>　　他的手臂，已然在剧烈灼热下，活生生脱了一层皮。
<br/>　　恰在此时。
<br/>　　一双散发着幽光的巨大瞳孔，陡然在这黑暗中出现。
<br/>　　“妖兽…”萧逸心头一惊。
<br/>　　他现在这般模样，自身难保，连半分战力都没有。
<br/>　　观这头妖兽的气息，起码达到圣皇境以上。
<br/>　　他如何能对付这头妖兽。
<br/>　　“呵。”萧逸心头不禁苦笑。
<br/>　　看来，他要么是被活活灼烧而死，要么，便是葬身妖兽之腹，仅此两个下场。
<br/>　　他的心神，在剧烈的灼烧下，已极其虚弱；他的意识，亦已极度模糊。
<br/>　　吼…
<br/>　　在他身外不远处的，显然是一头庞然大物。
<br/>　　在这头巨大妖兽眼中，面前的，不过是一个将死的武者。
<br/>　　这个武者，决计无反抗之力，只会是它口中的一道美食罢了。
<br/>　　巨大的兽口，狠狠噬来。
<br/>　　“不好。”萧逸勉强稳着心神，保持着意识清明，瞳孔一缩。
<br/>　　刚要强行使些手段抵御，却发现…
<br/>　　嘶…
<br/>　　一声再细微不过，再快速不过的嘶声，瞬间响过。
<br/>　　巨兽的牙齿，才堪堪触碰在萧逸身上，已然瞬间融化成齑粉。
<br/>　　萧逸愣了愣，他倒是忘了，此刻的他，浑身炙热。
<br/>　　身上无火，火焰来自于体内。
<br/>　　故这头妖兽，并未能发现此刻的萧逸有多‘危险’。
<br/>　　对，危险，此刻的萧逸，就像一个随时可能爆发的火焰熔浆。
<br/>　　巨兽，竟将它的口咬在一团炙热惊人的火焰熔浆下，无异于找死。
<br/>　　事实上，想也知道。
<br/>　　萧逸修罗战体下所赋予的圣皇境七重肉体，是何等地强悍。
<br/>　　可其结果，却是在萧逸极力压制火焰灼烧下，仍旧被烧得脱了层皮，离死不远。
<br/>　　可想而知，这股灼烧的温度，高得何等骇人。
<br/>　　但也恰在此时。
<br/>　　“嗯？”萧逸顿觉半分冰冷之感，身上灼热，微微弱了些许。
<br/>　　“是冰属性的妖兽？”
<br/>　　萧逸瞬间反应了过来。
<br/>　　刚才那头巨兽，显然是一头水属性或冰属性妖兽。
<br/>　　瞬间身死时，身上寒冷的妖兽血液，还有冰属性妖兽内丹，亦一并融化。
<br/>　　自然的，替萧逸减缓了些许灼烧感。
<br/>　　“这里是妖兽之湖？”萧逸脸色一喜。
<br/>　　难怪这个湖泊会有惊人的数千米深度，竟是妖兽巢穴。
<br/>　　也就是说，这湖底之内，必然还生存着大量水属性或冰属性妖兽。
<br/>　　萧逸眼眸一眯，借着仅有的清明意识，身影陡然而动。
<br/>　　感知，勉强放出。
<br/>　　整个湖底之内，所有妖兽的位置，瞬间知晓。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸的身躯，瞬间在湖底之内快速飞跃。
<br/>　　短短片刻，已有数十妖兽身死。
<br/>　　他甚至不必出手，不必使什么手段。
<br/>　　仅仅是他那通红的双手，轻轻触碰在妖兽身上，整头妖兽，无论大小，瞬间被融化成灰烬。
<br/>　　生活在这寒冷湖底的妖兽，其血液、内丹，尽皆带着不俗的寒冰气息。
<br/>　　不过，要抵御体内龙炎反噬，显然还远远不够。
<br/>　　“嗯？”萧逸的意识，再度恢复了不少清明。
<br/>　　目光，直视湖底一角。
<br/>　　那里，一道道散发着幽冷光芒的气息，缓缓涌现。
<br/>　　“那是…”萧逸皱了皱眉，“寒晶石？”
<br/>　　“有救了。”
<br/>　　......
<br/>　　第四更。（爆）
<br/>(本章完)
<br/><br/>