
“嗷呜！”<br/><br/>
“嗬嗬嗬……”<br/><br/>
笑声，哭声，嚎叫声，杂乱的声响窜入耳中，吵的人额角突突作痛。<br/><br/>
黑暗中，一抹冰凉触上了司予安勾着陈醋的食指，凉的她一个激灵，手臂一扬险些将陈醋也甩了出去。<br/><br/>
这里的黑暗跟寻常处的不同，非是简单的无光无亮，是好似蒙了层雾般，让司予安觉得自己仿佛是在用八千度近视看世界。<br/><br/>
她用另一只手燃起了火炬。<br/><br/>
虽然火炬的光芒在这里也只若萤火，但好歹能让她看清刚才甩出去的是个什么东西了。<br/><br/>
那是半截稚嫩的手指。<br/><br/>
断口处骨肉参差，但也不似牙齿啃咬般邋遢，像是被生生掰下来的。<br/><br/>
“嗬嗬嗬……”<br/><br/>
在火光的映照下，司予安总算看清了一直吵闹的源头。<br/><br/>
连接着楼梯的斑驳的墙上，画满了七彩的，扭成一团的人影，那些人影互相撕咬打斗，黑洞洞的眼眶透出恶意，在有光照过来时还转了一下头。<br/><br/>
“嗬嗬嗬！”<br/><br/>
半截被黑血浸满的身体出现在通往二楼的楼梯转角处，它昂起头，露出一张像是摔烂了的苍老的脸，急急向楼下爬来！<br/><br/>
而他的出现也让墙上的哭喊哀嚎达到了顶峰，它们充满恶意地对着司予安哭嚎谩骂，吵的她头痛欲裂，无法思考。<br/><br/>
“我早说了儿媳妇到底是外人，居然撺掇儿子把我扔出去……”<br/><br/>
“那些福利院都是坏透了的！总是骗我说没有人来看我，怎么可能……”<br/><br/>
“凭什么只有小孩能被领养！凭什么！”<br/><br/>
几十道老迈的，或男或女的声音同时响起，吵闹声不绝于耳。<br/><br/>
“别吵了……”<br/><br/>
醋桶滑落，司予安按住胸口，她的心脏跳得很快，浑身血液逆流，撞的她瞳孔竖直，金瞳眯成了竖线。<br/><br/>
“别吵了！”<br/><br/>
一股莫名的气息四散，嘈杂声倏然停止。<br/><br/>
绘在墙上的影子们扭着脑袋凝望过来，而那半截身体，也已经下完了最后一节楼梯，离司予安只有一步之遥！<br/><br/>
唰！<br/><br/>
骨刀主动护主，将半截躯体震了回去，那躯体上的血迹淡了些，但还是怪叫着又冲了来，把自己挤成片状，愣是从司予安身侧蹿了过去。<br/><br/>
它的目标是那半截手指！<br/><br/>
“那手指有什么特殊的吗？”<br/><br/>
未及多想，司予安抬手握刀横切了过去，但那躯壳跑得太快，刀影只削下了它小半肩头。<br/><br/>
“吼！”<br/><br/>
躯壳上的血迹更淡了，露出镶满沙石碎木的破败肉身，一股极为浓郁的霉味混杂着腐臭味充满了楼梯间。<br/><br/>
但那躯壳却无心恋战，连自己的肩头也不要了，化作了丝丝黑色的血雾钻进墙里，转瞬间便不见了踪影。<br/><br/>
影子们想抓血雾无果，一个个又扭转脖颈盯上了肩头和手指。<br/><br/>
斑驳的墙壁被司予安的金瞳看的不停渗着黑血，但只有小部分影子挣扎着想躲回墙体深处，大部分仍瞪着眼眶，似是对这两样东西极为眼馋。<br/><br/>
啪嗒！<br/><br/>
地上的手指关节一跳，躲去了司予安脚后。<br/><br/>
“咿咿呀呀”唱曲儿声也又响了起来。<br/><br/>
重新拎起醋桶，司予安望向楼上，三层的楼梯间隐隐有光亮透出，似是在引诱她快些上前。<br/><br/>
在曲儿声又唱响时，影子们的挣扎和注视停了一瞬，然后就像受了什么刺激般，突然向近旁的影子扑去，疯狂地拉扯撕咬，恶意和狠意竟是比之前还要强烈几分！<br/><br/>
“它们在发泄？在互相怪罪？”<br/><br/>
司予安从它们的行为中看出了些许端倪，她又抬头看了看楼上。<br/><br/>
“可它们跟孤儿院又有什么关系？”<br/><br/>
就在司予安要踏上楼梯的前一刻，一张诡异笑脸蜿蜒地铺现在台阶上，就等着面前的人踏上来数它——<br/><br/>
唰！<br/><br/>
一个瞬移掠过，司予安出现在二楼楼梯间，这里通往二层的门不知何故却是不见了。<br/><br/>
笑脸：？？<br/><br/>
唰！<br/><br/>
又一个瞬移掠过，司予安在三楼楼梯间站定，那唱曲儿声就是从这里传出来的。<br/><br/>
笑脸：？？？<br/><br/>
它的笑容僵在脸上，不知怎么才能让司予安踩它一脚。<br/><br/>
楼下传来“啪嗒、啪嗒”跳跃的爬楼声，跳得极富节奏——那腐臭味“追”了上来。<br/><br/>
皱着眉，司予安的手放在了门把上。<br/><br/>
“别走楼梯！”来自四楼的女声粗哑难听，好似受过极重的伤，“窗户！从窗户跳下去！”<br/><br/>
是石碑……<br/><br/>
梨娘！<br/><br/>
转身跃向楼梯，就在笑脸心心念念的，司予安的脚要落在它身上时，只听“唰”的一声，司予安整个人瞬移到四楼，赤红骨刀狠狠斩在黑暗中，斩在那本该是楼门的位置！<br/><br/>
咔嚓！<br/><br/>
“呜……”<br/><br/>
一声悲鸣隐藏在剧烈震动中，楼层裂开一个大口，司予安提刀冲了过去。<br/><br/>
走廊里，两边办公室的门大敞着，地上淌满了鲜血和腐肉，石碑和坦克一坐一跪，听到动静后迅速起身往窗口跑去。<br/><br/>
“怎么是你？这是四楼？”<br/><br/>
司予安一个闪身挡在两人跟前，坦克的臂盾不小心触到了骨刀的刀气，被灼出了一个洞。<br/><br/>
在听到司予安的声音后，两人神色稍稍一松，但又马上紧张起来。<br/><br/>
在这绝对的黑暗里，他们两人尚不能视物，米厨师……是怎么找到他们的？<br/><br/>
“这里是四楼？”<br/><br/>
收起骨刀，瞳孔也恢复了正常，司予安又燃起火炬。<br/><br/>
在光亮照耀的这一刻，走廊转角的另一端似是有什么东西也被惊动了，它急促地，好似是用了好几只脚的奔跑而来。<br/><br/>
“快灭掉！”坦克脸色一变，拉着石碑进了一间办公室，紧张地朝司予安挥手示意。<br/><br/>
石碑的眼睛似乎出了些问题，但并不影响她知晓发生了什么。<br/><br/>
“米厨师！”她也焦急地喊道。<br/><br/>
就在司予安灭掉火炬，进了办公室又锁上门，坦克还将门上的玻璃窗遮挡严实后，那个不知名的东西也跑过了走廊转角，粗重的呼吸甚至盖过了它的脚步声。<br/><br/>
蹬蹬蹬！<br/><br/>
它的脚步声忽远忽近，一会儿出现在地面上，一会儿则是墙体，天花板。<br/><br/>
但它似乎是避过了裂开的大口，“砰”的一声落在几人躲藏的办公室门上，震的屋门摇摇欲坠，坦克一幅想扶又不敢扶的样子。<br/><br/>
在经过了漫长的几分钟后，那东西终于又回去了走廊的另一端，坦克缓缓吐出一口浊气。<br/><br/>
“你也是一睁眼就到了四楼吗？”他问。<br/><br/>
“不是，我是在一楼的厨师宿舍睁的眼。”<br/><br/>
坦克：……<br/><br/>
“那你是怎么上来的？”石碑循声转过头，她的眼睛不知为何没了眼白，是空洞的一片。<br/><br/>
“楼梯。”司予安言简意赅，抬手就要推门。<br/><br/>
她不知道梨娘在哪儿，但差不多猜到了副本搞的是什么鬼。<br/><br/>
无非就是故意让他们睡着，然后在23:30分时再把他们随机传送到各个楼层，跟一堆莫名其妙的东西上演“你追我赶”游戏。<br/><br/>
“其他人应该都在三楼。”石碑突然说道。<br/><br/>
“你怎么知道？”<br/><br/>
司予安动作一顿，门外又传来“啪嗒、啪嗒”的跳跃声。<br/><br/>
混杂着霉变的腐臭味散进了办公室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846747"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;混乱之夜">加入书签</a>
</div>
