
陆明玉一惊，立刻拦着乔皇后：&#34;母后先冷静。母后心里着急，我也一样。不过，此时不宜去文华殿。免得激动之下，说出什么不该说的话...&#34;<br/><br/>
&#34;本宫冷静不了。陆氏，你别拦着本宫。&#34;乔皇后从陆明玉手里抢过那封信，咬牙道：&#34;本宫要去问一问皇上，到底给***了什么样的差事，竟然连连遭遇刺杀。&#34;<br/><br/>
&#34;这一回是侥幸受了伤，再有下一回怎么办？谁能保证太子每次都能平安无事？&#34;<br/><br/>
&#34;太子是大魏储君，就该留在京城，朝堂里多的是政务差事。怎么就非得离开京城，到处奔走？还都是这等危险的差事？&#34;<br/><br/>
&#34;你让开，本宫现在就去！&#34;<br/><br/>
乔皇后情绪激动，根本难以自制。<br/><br/>
陆明玉抿紧嘴角，忽地出手，点了乔皇后的昏穴。<br/><br/>
片刻前慷慨激昂的乔皇后，瞬间眼前一黑，意识全无。<br/><br/>
陆明玉早有准备，迅疾扶住乔皇后。一旁的彩兰，到此刻才反应过来，和另一个宫人上前扶住乔皇后。<br/><br/>
陆明玉吐出一口浊气，沉声吩咐：&#34;扶母后进寝室休息。从现在起，任何人来椒房殿，都打发出去。&#34;<br/><br/>
彩兰惊魂未定，先应一声，又有些不安地看向陆明玉：&#34;太子妃娘娘，要不要召太医来为皇后娘娘瞧瞧？&#34;<br/><br/>
陆明玉略一点头：&#34;宣周院使来。&#34;<br/><br/>
乔皇后被点中昏穴，昏厥不醒。扶回寝室是不可能了，得抬回去才行。彩兰略一犹豫，陆明玉又道：&#34;罢了，我抱母后回寝室，你们两个让开。&#34;<br/><br/>
陆明玉伸出双手，轻轻松松地将乔皇后抱了起来。那架势，就像宫人端了一杯茶。<br/><br/>
彩兰也顾不得惊愕了，忙跟了上去。<br/><br/>
绮云也随着进了乔皇后的寝室。<br/><br/>
陆明玉将乔皇后放在床榻上。一低头，就见乔皇后手中还紧紧攥着信。仿佛攥着的是李景的衣袖一般。<br/><br/>
陆明玉鼻间蓦然一酸。<br/><br/>
李景遇刺受伤，她心里同样震惊悲恸。不过，越是危急时候，越要冷静镇定。不能乱了阵脚。<br/><br/>
绮云看着陆明玉泛红的眼眶，心里沉甸甸的不是滋味，低声劝慰道：&#34;娘娘也放宽心。陆乙说了殿下没有大碍，只是轻伤。养几日就会好了。&#34;<br/><br/>
陆明玉吸了吸鼻子，低声道：&#34;殿下伤势定然不轻。不然，以他的脾气，一定会亲自写信回来。陆乙这么写，是为了安我的心。&#34;<br/><br/>
绮云也想到了这一层，只是不愿明说罢了，闻言默然片刻，才道：&#34;不管如何，娘娘都要冷静。&#34;<br/><br/>
陆明玉深深呼吸一口气，五脏六腑的刺痛蔓延至全身，无一处不痛。不过，她意志坚韧，不会被痛苦击溃，很快镇定下来：&#34;此事很快就会传到朝中。为了防止小人趁机作乱，东宫和椒房殿都要稳住。&#34;<br/><br/>
&#34;绮云，你将珝哥儿瑄姐儿琀哥儿都叫过来，我有话叮嘱他们。&#34;<br/><br/>
绮云领命退了出去，用袖子擦了擦眼泪。<br/><br/>
很快，李珝李瑄李琀都来了。<br/><br/>
姐弟三个还不知出了什么事，一个个笑嘻嘻地，一起看向亲娘。李珝心最细，第一个察觉出不对劲：&#34;皇祖母之前还好好的，怎么忽然昏倒躺床榻上了？&#34;<br/><br/>
李瑄拧眉头的样子，和陆明玉更是如出一辙：&#34;母亲，出什么事了？&#34;<br/><br/>
唯有李琀，懵懵懂懂，只会眨巴大眼。<br/><br/>
陆明玉定定心神，缓缓说道：&#34;现在我说的话，你们都记好了。&#34;<br/><br/>
&#34;你们的父亲，在赴宴时遇到了刺客，受了伤。此事还没传开，不过，也该快了。不出一两日，宫中内外就都该知道了。&#34;<br/><br/>
&#34;不管谁问什么说什么，你们都要沉住气。&#34;<br/><br/>
李琀还在眨巴眼，李珝和李瑄已齐齐变了脸色，异口同声地问道：&#34;父亲的伤重不重？&#34;<br/><br/>
&#34;只伤了胳膊。&#34;陆明玉轻描淡写地说道：&#34;伤势不重，养个十天半月就会好了。你们别担心。&#34;<br/><br/>
李珝和李瑄和亲爹亲爹感情深厚，又都到了知事懂事的年龄，哪有不忧心的道理。两张小脸都变得煞白。<br/><br/>
倒是李琀，一来年龄小，还不懂什么叫受伤。二来，他出生之后，和亲爹相处的时间不多，加起来也不足半年。此时，最平静的就是他，还好奇地问了一句：<br/><br/>
&#34;娘，什么叫受伤？&#34;<br/><br/>
李瑄气恼地拍了他一巴掌：&#34;闭嘴！&#34;<br/><br/>
李琀被拍地龇牙咧嘴直呼痛。<br/><br/>
李珝不愧是兄长，此时绷紧小脸，颇有些兄长风范：&#34;李瑄，你别欺负三弟。这等时候，我们得照顾好自己，别让母亲再为我们操心。&#34;<br/><br/>
李瑄也绷着脸，闷闷应了。<br/><br/>
就在此时，周院使也来了。<br/><br/>
陆明玉低声吩咐：&#34;你们三个先回东宫去。我在这里守着你们皇祖母。&#34;<br/><br/>
奈何三个孩子都不肯走：&#34;我们也要在这里守着。&#34;尤其是李琀，一手抓着陆明玉的衣袖，另一手抓着乔皇后的手，一副谁都休想撵他走的架势。<br/><br/>
陆明玉心情纷乱，无心哄他，伸手拿过他的手：&#34;过来，让周院使为皇祖母看诊。&#34;<br/><br/>
李琀扁扁嘴，看看亲娘的脸色，顿时什么都不敢说了，乖乖缩在一旁。<br/><br/>
寝室里的气氛沉凝，太子妃面色凝重，床榻上的乔皇后面色惨然。<br/><br/>
周院使何等老练，一看就知不对劲。不过，他什么都没多说，为乔皇后诊了脉，开了安抚宁神的药方。<br/><br/>
...<br/><br/>
一个时辰后，乔皇后睁了眼。<br/><br/>
三个孩子的脸孔映入眼帘，争先恐后地说话：&#34;皇祖母，你终于醒了。&#34;<br/><br/>
&#34;皇祖母，你哪儿不舒服？现在好些没有？&#34;<br/><br/>
&#34;皇祖母，我要一直陪着你。&#34;<br/><br/>
乔皇后眼圈一红，泪水滑落。<br/><br/>
陆明玉手中端着药碗，温声低语：&#34;母后，刚才是儿媳冒失了。不过，眼下情形不明，朝廷还没收到消息，父皇也不知道。我们暂且别露了风声。免得父皇再起疑心。&#34;<br/><br/>
乔皇后眼眶通红，眼泪纷纷：&#34;是太子受了伤，他有什么可疑心的。&#34;<br/><br/>
陆明玉轻叹一声：&#34;只凭我们消息比朝廷还快了一步，就足以令父皇疑心不快了。&#34;<br/><br/>
乔皇后：&#34;...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70640265"&nbsp;&nbsp;chaptername="第五百六十四章&nbsp;&nbsp;惊闻（二）">加入书签</a>
</div>
