
与其莫名其妙的被嫁给一个什么瞎了眼的瘸了腿儿的，还不如选这个已经入土为安的陆云淮呢。<br/><br/>
更何况，她用陆云淮的名头吓退了一些不怀好意的人之后，就觉得陆夫人这个名头，好像还挺好。<br/><br/>
杨夏月这样想着，就开口道：“怪他作甚，他也是个倒霉鬼，要我说，他那后娘也不是什么好东西！他大约也是个受害者。”<br/><br/>
说到这，杨夏月就惊疑不定的看了一眼白昌，然后问道：“你这么关心这件事做什么？你老实告诉我，你之前说自己认识陆云淮，你和他到底是不是有仇？”<br/><br/>
白昌瞥了杨夏月一眼：“没仇，他是我旧友。”<br/><br/>
杨夏月这会儿是怎么也想不到，自己眼前的这个白昌，其实就是陆云淮！<br/><br/>
她打量着白昌，对白昌这话有一些存疑，觉得白昌未必说了真话。<br/><br/>
“若是有什么需要的地方，我可以帮忙。”白昌留下这句话后，就缓步走开了。<br/><br/>
杨夏月想了一下，才明白他的意思是，在生活上有困难可以找他。<br/><br/>
他会这样照顾她，是看在陆云淮的面子上吗？难道两个人真的是旧友？<br/><br/>
杨夏月想不通，索性就不想了。<br/><br/>
杨夏月端着粥从灶间出来的时候，就瞧见有一个黑影从院墙外面翻了进来。<br/><br/>
她吓了一跳，第一反应就是大喊了一声：“白昌！”现在这院子之中只有她和白昌，她也只能喊白昌壮胆子了。<br/><br/>
一袭黑衣的白昌，从屋子里面走了出来。<br/><br/>
他的声音微微一沉：“松风！”<br/><br/>
松风挠着头从槐树后面的阴影之中走了出来。<br/><br/>
杨夏月瞧见松风的时候，这才松了一口气：“松风？是你啊，你怎么不走门，你跳墙进来的时候吓了我一跳。”<br/><br/>
松风挠了挠头，有一些不好意思的嘿嘿一笑：“那啥，习惯了。”<br/><br/>
杨夏月这才想起来，这可能是松风的“职业病”，当贼的，大概都喜欢走墙头。<br/><br/>
<br/><br/>
松风看着杨夏月打着招呼：“杨姑娘，你也在呀！”<br/><br/>
“什么味道这么香？”松风寻着味道，就把眼睛落在了杨夏月手中的大碗上。<br/><br/>
杨夏月刚才被吓到了，都忘记自己手上还端着粥了，被松风这样一提醒，手就抖了抖：“烫！烫！”<br/><br/>
松风正要上前接过那碗粥。<br/><br/>
就瞧见他那清冷孤傲的公子，伸出手来，从杨夏月的手中端过了那粥。<br/><br/>
松风看了看，然后深思了起来。<br/><br/>
公子之前会做这样的事情吗？完全不会！看起来杨姑娘在公子的心中，好像是有几分特殊的。<br/><br/>
这样想着，松风的脸上就带起了几分笑容，跟着两个人进了屋子。<br/><br/>
“既然来了，就一起吃吧。”杨夏月颇为热情的招待着。<br/><br/>
左右这些吃食，都是白昌准备的，想来白昌也不会介意让松风吃的。<br/><br/>
等着主仆两个人吃完，杨夏月又过来收拾碗筷。<br/><br/>
当然不是白收拾，今天杜筠不在，她不会的东西都要问白昌，这对于杨夏月来说，是一种公平的交易。<br/><br/>
松风起身来帮忙：“杨姑娘，你这样贤惠，谁娶了你，一定会很幸运！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761943"&nbsp;&nbsp;chaptername="第224章">加入书签</a>
</div>
