    
<br/><br/>    老院长随后翻看了一下孕妇的化检资料，还有彩照，她问道：“这有什么问题吗？”
<br/><br/>    “方浩，你告诉她们！”
<br/><br/>    “是。”
<br/><br/>    方浩走出来，他指点了几个地方，道：“孕妇是三胞胎，但资料上和化检结果，还有彩照显示是两胞胎。这是其中一个错误的地方。还有一个，现在三胞胎已经死了。”
<br/><br/>    老院长等领导大吃一惊，都用更加犀利的眼神看着方浩。
<br/><br/>    意思就是，饭可以乱吃，话不要乱说！
<br/><br/>    李晓曦也吃惊，她马上看彩照，道：“不可能的，上两个星期我给她亲自看过的，我还听到了胎心，不可能是死胎。”
<br/><br/>    方浩道：“两个星期前，孕妇肚子中已经出现胎儿供血不足了，有可能肚脐带出现打结的征兆了，你们没注意到。当然，我刚才说全面检查了，等结果出来后，也就知道了。”
<br/><br/>    老院长马上看向另外一个医院领导，那人明白，直接开门离开。
<br/><br/>    李晓曦吓得浑身发抖，看向徐有成，已经产生了敬畏，道：“你看错了，你看错了，一定是你看错了。”
<br/><br/>    徐有成不屑道：“快让刘玥过来吧，这事，你处理不了，你太嫩！”
<br/><br/>    老院长皱眉，道：“这事没出结果之前，都不得乱说！现在都给我闭嘴！”
<br/><br/>    她盯着方浩，道：“特别是你！”
<br/><br/>    方浩骇然，心忖，我做错什么了！
<br/><br/>    无人说话，办公室进入了前所没有的安静。
<br/><br/>    过了好大一会，一个领导进来，拿着检验结果，交给老院长。
<br/><br/>    老院长看了一遍，心叹一声，看向李晓曦，眼神就更加多的是失望，她道：“让刘玥过来吧，这事，你还真处理不了！”
<br/><br/>    “是……是真的？”
<br/><br/>    李晓曦讷讷地问，看到老院长点头了，她就好像双脚的力量被抽空了，直接摊坐到地上。
<br/><br/>    “慌什么，还有医院呢！都到会议室来。”
<br/><br/>    “特别是你，今天就待在会议室，哪里都不能去。”
<br/><br/>    老院长转身盯了方浩一眼，然后往外走。
<br/><br/>    “师傅，我……我又惹事了吗？”
<br/><br/>    方浩无语，这老院长什么意思？
<br/><br/>    “这是他们妇产科做的好事，跟我们有什么关系！”
<br/><br/>    徐有成这次看也不看李晓曦了。
<br/><br/>    方浩则看一眼李晓曦，觉得这个女人业务能力上还真不如师傅。
<br/><br/>    众人很快就来到了会议室，然后负责医院医疗纠纷的专门人员也到来了，这些人过来的时候，都下意识地看向方浩。
<br/><br/>    方浩知道，这些人几天前处理了李伟的事件，肯定将方浩打进了小黑屋，现在又看到了方浩，一定是觉得方浩惹事了。
<br/><br/>    这点，方浩躺枪了。
<br/><br/>    老院长过来，她的助手通报了一下情况，一切情况，否正如方浩说的那样。
<br/><br/>    那个孕妇的情况，很严重，是人为的医疗事故。
<br/><br/>    老院长道：“首先，这是我们医院的责任，必须承认。其次，向患者家属充分表达我们的歉意，家属要我们怎么补偿，只要合理有据，我们都要承担，不能推辞。第三，做好一切公关，我们内部人员签订保密协议，不能泄露半点。特别是第一手经办的人员。”
<br/><br/>    她有意无意地看向方浩。
<br/><br/>    方浩顿时悚然，这是明着说我吗？
<br/><br/>    这是基于事实的医疗事故，哪怕患者有一两个星期在外自主活动，也有因素让胎儿出现病故，可如今媒体发达的情况，这种事只要曝光出来，一些无良媒体推波助澜，会扭曲事实，就一定是医院的问题。
<br/><br/>    到时候，医院就更加被动了，说不定会成为刑事责任事故了。
<br/><br/>    所以，在没有发酵之前，先将这个问题处理了，皆大欢喜。
<br/><br/>    方浩他们都签订了保密协议，身上的手机等还要接受医院保密科的调查。
<br/><br/>    方浩有点庆幸，现在还没有找到有关妻子的出轨视频，不然今天就要被搜出来，那就丢人了。
<br/><br/>    这是医院的事情，不是方浩能参与的，他中午吃个饭之后，就在师傅的办公室看书。
<br/><br/>    下午两天，方浩被叫去院长办公室。
<br/><br/>    他有点忐忑，在门口，小声问秘书道：“是什么事？”
<br/><br/>    “不清楚，你进去便知。”
<br/><br/>    秘书微笑，带着职业的善意。
<br/><br/>    方浩进来，看到老院长带着微笑，他就更加拘禁了。
<br/><br/>    老院长道：“小方，这次让你来，是因为那个孕妇指定要见你，我想，她肯定会向你咨询一些问题。所以，你明白我要跟你说什么了吗？”
<br/><br/>    方浩吃惊，道：“她见我做什么？我不认识她，我和她没有任何的关系，她不来师傅的门诊，我这辈子都不会遇到她。而且，院长，这是医院的大事，我一个什么都不是的小虾米，我能搀和什么。我不见！”
<br/><br/>    “不行！现在患者提什么要求，只要我们医院能做到的，都得应允。患者要见你，你得去见。这是命令。”
<br/><br/>    “那……那我看看赔偿方案，还有他们的诉求，不然，我怎么知道说什么。”
<br/><br/>    方浩头大，发现老院长推过来的一个文件夹，他扫了一眼。
<br/><br/>    好家伙，赔偿三百万！一条人命一百万啊。
<br/><br/>    这贵吗？不贵吧，毕竟一条人命啊。
<br/><br/>    当然，这是患者一个家属提出来的，但患者没有最终决定下来，而是要见了方浩，才决定。
<br/><br/>    方浩问：“院长，你是让我去砍价的吗？”
<br/><br/>    “胡说！什么叫砍价！你要去了解清楚患者的最终诉求，促成他们下决定。你要合理有据地，不能让医院利益受损，也不能让患者受损。你，不会让我失望的吧。”
<br/><br/>    “如果我做不好呢？”
<br/><br/>    “那也就做不好吧，我也不能吃了你不是？我引咎辞职。”
<br/><br/>    “院长，你……好吧，我尝试一下吧。”
<br/><br/>    方浩头大，我只是一个小虾米，这种事干吗找上我啊。
<br/><br/>    他硬着头皮，跟着秘书离开，来到患者的病区。
<br/><br/>    这次，患者被单独布置在一个贵宾病房区，这个楼层，就他们一家人。
<br/><br/>    这是医院的自保措施之一。
<br/><br/>    方浩到来，看到病人家属来了几个人，稍微靠近，就能看到一家子的悲伤和愤怒。
<br/><br/>    那个孕妇面如死灰地躺在病床上，眼睛哭得红肿，一动不动地看着天花板。
<br/><br/>    “庸医，你这个庸医！”
<br/><br/>    一个青年出现，直接一脚踹向方浩。<br/><br/>