    
<br/><br/>    南翼门
<br/><br/>    许成则走在门派大路上，神情颇为得意，一旁的副门主眉宇间也带着笑意，道：“门主，要给客人准备什么？”
<br/><br/>    他眯了眯眼睛，开口回答：“你不是有一个老相好在小镇上吗？让她送几个姑娘过来。”
<br/><br/>    “可是……传说中明岚宗刑堂的人都不近女色。”
<br/><br/>    许成则摇了摇头，语气中带着几分高深莫测：“你当如今这个刑堂还是从前的刑堂吗？”
<br/><br/>    副门主怔了怔，压低声音道：“属下愚笨，还请门主明示。”
<br/><br/>    “自那岳柒染死后，刑堂行事间温和不少，哪怕这礼物不合他们心意也无大碍。”
<br/><br/>    他说到这沉默了一下，语气中带出了无奈：“我们小门小派的，哪拿得出好东西，倒不如剑走偏锋。”
<br/><br/>    “门主考虑周全，属下远远不及，只是有一点不知当说不当说。”
<br/><br/>    “说。”
<br/><br/>    副门主道：“属下那相好手下的人都不干净，容貌更是难入贵人眼，倒不如我们门里的……”
<br/><br/>    许成则稍加思考便点了点头：“你去安排。”
<br/><br/>    “是！”
<br/><br/>    而被他们讨论的贵客此时正僵持在路边，领头人脸色颇为难看，逼问自己手下的人：“你早就发现那女人没死的事？”
<br/><br/>    那人毫不在意，连语气都显得懒洋洋的：“这不重要，反正她现在已经被烧死了。”
<br/><br/>    领头人被他的态度气到了，他们不久前在集市上发现了宗门的灵器，经过追踪，才知道那个“小七姑娘”还活着，可惜，等他们找过去的时候，她又死了。
<br/><br/>    他咬着牙继续道：“她很可能跟宗门不合，你这样做，会让宗门有麻烦的，你知不知道！”
<br/><br/>    那人站直身体，讥讽着开口：“怎么？大师姐走后，连一个普普通通的炼体期都会让宗门有麻烦？”
<br/><br/>    “住嘴！刑越，你不要命了？！岳柒染是一个叛徒，不是什么大师姐！”
<br/><br/>    刑越似乎被这句话激怒了，他手里的剑直接出鞘，抵上领头人的脖子：“大师姐不可能背叛，你再敢说一句试试看！”
<br/><br/>    随着他这一动作，众人纷纷将武器对准了他。
<br/><br/>    正值千钧一发之时，有人冷漠开口：“刑越，别忘了，当初是你们主动放弃她的。但凡你们多做些事情，她或许也不会跳崖，如今又在这假惺惺的作甚？”
<br/><br/>    刑越僵在那里，没再说话。
<br/><br/>    众人上前控制住他。
<br/><br/>    领头人阴霾的盯了他一眼，道：“她背叛的事情是青岚天尊查出的，你若质疑这件事，那便是质疑青岚天尊。回去后，我会向上面禀报。”
<br/><br/>    刑越低着头，不知道在想些什么，之前开口那人又道：“老大，这回也是你大惊小怪。”
<br/><br/>    “不知所谓！我是为门派好。”
<br/><br/>    他不以为然的笑了笑：“不是谁都是岳柒染，能把一个普普通通的小门派带到三宗之一。因此，又何必在意一个炼体期呢？”
<br/><br/>    领头人冷下脸呵斥道：“你少跟那些人交谈。我们宗门能到现在这个地位，靠的是青岚天尊的无上实力和主峰三位师兄姐的天赋，关那岳柒染何事？她从来只干抹黑宗门的事情，若不是天尊心善，顾忌两百年的师徒情，早就该赶她出门了，又怎么会给她干下那等肮脏事的机会！”
<br/><br/>    他立刻承认错误：“是，老大说的是，是我被蒙骗了。”
<br/><br/>    被押着的刑越抬起头来，眼中都是悲戚，这才过去两年……
<br/><br/>    此时的岳柒染已经在回程的路上了，更不知道有人因为她的事情起了冲突。
<br/><br/>    这一路上，她不光带上了斗篷，还带上了面具，甚至被兮静化了一个丑妆。对此，兮静的理由十分充分：秋胜宴在找美人，扮丑是最好的法子。
<br/><br/>    韩越善也在一旁补充道：“姑娘，短期之内你就别出门派了，等逸散门结束再说。”
<br/><br/>    对于他们的好意，她自然是应下了。
<br/><br/>    他说到这沉默了一下，语气中带出了无奈：“我们小门小派的，哪拿得出好东西，倒不如剑走偏锋。”
<br/><br/>    “门主考虑周全，属下远远不及，只是有一点不知当说不当说。”
<br/><br/>    “说。”
<br/><br/>    副门主道：“属下那相好手下的人都不干净，容貌更是难入贵人眼，倒不如我们门里的……”
<br/><br/>    许成则稍加思考便点了点头：“你去安排。”
<br/><br/>    “是！”
<br/><br/>    而被他们讨论的贵客此时正僵持在路边，领头人脸色颇为难看，逼问自己手下的人：“你早就发现那女人没死的事？”
<br/><br/>    那人毫不在意，连语气都显得懒洋洋的：“这不重要，反正她现在已经被烧死了。”
<br/><br/>    领头人被他的态度气到了，他们不久前在集市上发现了宗门的灵器，经过追踪，才知道那个“小七姑娘”还活着，可惜，等他们找过去的时候，她又死了。
<br/><br/>    他咬着牙继续道：“她很可能跟宗门不合，你这样做，会让宗门有麻烦的，你知不知道！”
<br/><br/>    那人站直身体，讥讽着开口：“怎么？大师姐走后，连一个普普通通的炼体期都会让宗门有麻烦？”
<br/><br/>    “住嘴！刑越，你不要命了？！岳柒染是一个叛徒，不是什么大师姐！”
<br/><br/>    刑越似乎被这句话激怒了，他手里的剑直接出鞘，抵上领头人的脖子：“大师姐不可能背叛，你再敢说一句试试看！”
<br/><br/>    随着他这一动作，众人纷纷将武器对准了他。
<br/><br/>    正值千钧一发之时，有人冷漠开口：“刑越，别忘了，当初是你们主动放弃她的。但凡你们多做些事情，她或许也不会跳崖，如今又在这假惺惺的作甚？”
<br/><br/>    刑越僵在那里，没再说话。
<br/><br/>    众人上前控制住他。
<br/><br/>    领头人阴霾的盯了他一眼，道：“她背叛的事情是青岚天尊查出的，你若质疑这件事，那便是质疑青岚天尊。回去后，我会向上面禀报。”
<br/><br/>    刑越低着头，不知道在想些什么，之前开口那人又道：“老大，这回也是你大惊小怪。”
<br/><br/>    “不知所谓！我是为门派好。”
<br/><br/>    他不以为然的笑了笑：“不是谁都是岳柒染，能把一个普普通通的小门派带到三宗之一。因此，又何必在意一个炼体期呢？”
<br/><br/>    领头人冷下脸呵斥道：“你少跟那些人交谈。我们宗门能到现在这个地位，靠的是青岚天尊的无上实力和主峰三位师兄姐的天赋，关那岳柒染何事？<br/><br/>