
钟离瑾在宗正家的院子逛了逛，没有再发现什么，然后翻墙离开了这里，回到了张家的大院。<br/><br/>
小夕的屋子已经吹了灯，但是小夕还没有睡，还在等着钟离瑾的归来、<br/><br/>
见了面，小夕赶紧帮忙倒了一杯茶过去。<br/><br/>
大概是看到自己服软，小夕回到这个院子之后，有几个婆子也跟了过来，大有从此照顾小夕日常生活起居的架势。<br/><br/>
小夕也没在意，但是这间屋子，肯定会在他们的视线范围之内的。<br/><br/>
还有个婆子，直接在房间的门口安了一个床榻，一副要守夜的姿态。<br/><br/>
还好钟离瑾来着之后，就给小夕带了一包银针。<br/><br/>
等那婆子睡熟了，小夕直接过去扎了两下，让她睡得更熟了。<br/><br/>
这个婆子的到来，给钟离瑾和自己的接触带来了很大的不便。<br/><br/>
钟离瑾说了自己的见闻之后，和小夕交换了情报。<br/><br/>
小夕就想到了月色之下，寂静的街道，双人的轿子，以及每个和自己道喜的纸人。<br/><br/>
想着想着，小夕的眉头皱了皱。<br/><br/>
“不对，这事情不对。”小夕抬起头，看着钟离瑾。<br/><br/>
“按理说，我有阴阳眼，我能看到灵·魂，那两个轿夫看不见，所以当时我也没有怀疑。可是，那些纸人跟着轿子，和自己说话，他们有附身的地方，那两个轿夫，怎么可能没有听见看见？”<br/><br/>
钟离瑾的面色也冷了下来。<br/><br/>
要么，是那些轿夫看到了，但是他们装作没看到。<br/><br/>
一个是，他们真的没有看到。<br/><br/>
还有一种可能，就是那两个轿夫，其实是和那些道喜的纸人是同一类人。<br/><br/>
钟离瑾光是想象着惨淡的月光下，小夕一个人面对这诡异的纸人，诡异的冥婚，心里就是一阵心疼，情不自禁握住了小夕的手。<br/><br/>
小夕握了回去，但是却笑了笑：“我是谁，我可是一拳一个渣渣的小夕。”<br/><br/>
这世界，还没有她怕的东西。<br/><br/>
这世界还没有她打不到的邪魔外道。<br/><br/>
“但是今晚，恐怕你得去库房睡了。”小夕看着门口床榻上睡着的婆子，笑的娇俏。<br/><br/>
然后小夕给总理将指了之前张景伦带路去的那个库房，那里有书，有吃的，有床榻，还有被褥。<br/><br/>
钟离瑾过去，应该不会饿到。<br/><br/>
而且看起来，那里几乎没什么人过去，至少当初小夕过去的时候，是真的没碰到什么人。<br/><br/>
外面戏台子咿咿呀呀的声音隐隐约约的传进了耳朵里，在这个寂静的夜里显得格外的清晰。<br/><br/>
钟离瑾看看周围，然后拿出几道符箓，咬破了自己指尖，然后贴到了门口的高处，拔步床和窗户也都又贴了几张。<br/><br/>
“符箓注意着点儿，要是变黑了，就摘下来烧掉，我也会每天给你检查，你还要注意，需要防备的，不止是鬼。”<br/><br/>
有些人，他们的私心重起来，其实比鬼都可怕。<br/><br/>
比如在宗正院子里，看到的那两个老人。<br/><br/>
一个看起来像是云游江湖的术士。<br/><br/>
另一个，明显就是这一个代的宗正。<br/><br/>
他们的密谋，是用整个南陵镇的和平为代价，换来的，可能是富贵，还可能，是寿命。<br/><br/>
宗正家族的子孙都是长寿之人，而那个云游江湖术士呢？<br/><br/>
钟离瑾和小夕情不自禁都想起传说中处理了那些女婴怨气的那个术士，几百年了，是那个术士的后代？<br/><br/>
何况，小夕心里有一件事也是不得不在意的。<br/><br/>
当初张家迎娶原主的时候，可是说了，原主的生辰八字，是和张景伦最和的。<br/><br/>
而原主的父亲的灵魂，就在那个祠堂里，被困住，被禁锢，不得超生，不入轮回。<br/><br/>
小夕情不自禁的想，那些命运如同枯井，守着牌·位的姑娘们，真的，只是命运不济，还是，有所选择？<br/><br/>
所以，那个祠堂，还是要抽时间去在探视一遍。<br/><br/>
可是阿瑾说了，那个祠堂的底下，是一个阵法。<br/><br/>
那些灵魂，因为那个阵法，而永世不得解脱。<br/><br/>
可是那个阵法，偏偏是一个镇煞的阵法。<br/><br/>
这个南陵镇，还有哪里有那么重的煞气需要那么多的青年男子的尸体和魂魄镇守在那里？<br/><br/>
小夕情不自禁的，想起了那些女婴的尸体。<br/><br/>
那是怎样的残酷，让自己只是想象一下，都会全身起了鸡皮疙瘩。<br/><br/>
带着这些疑惑，小夕昏昏沉沉的睡了，等醒来的时候，发现那个婆子还没醒。<br/><br/>
这时，小夕动了动，然后自己穿好了衣服，将房门打开透风。<br/><br/>
没过几分钟，门口沉睡的婆子也醒了，跟着，每天送饭的婆子也将食物送了过来。<br/><br/>
今天早上的食物还换了花样，是两个馒头，意外皮蛋瘦肉粥，还有两份小菜，一个煮鸡蛋，和一份炒好的肉丝。<br/><br/>
饭菜看起来清爽不油腻，小夕看的肚子都跟着咕咕的叫了起来。<br/><br/>
随后，又有婆子走了进来，拿着一个铜脸盆，还带着毛巾。<br/><br/>
“少奶奶，先洗漱。”<br/><br/>
等洗漱好了，小夕发现桌子上的茶壶里面的茶都换了新的，漱口水也在一边儿摆好。<br/><br/>
似乎是害怕小夕不习惯，都收拾好了之后，他们又全部退了出去。<br/><br/>
小夕看着关好的门，又看着桌子上的食物，苦笑了一下。<br/><br/>
张家这就是阳谋。<br/><br/>
在这个温饱都无法全部解决的时代，照顾的这么无微不至，吃食这么的精巧细致。<br/><br/>
<br/><br/>
谁不会慢慢沉浸在这种富贵乡里，安安心心的当着未亡人呢？<br/><br/>
守着这里过日子，和之前的不许出门的日子有区别么？<br/><br/>
没什么大区别，日子还过得更好了。<br/><br/>
怪不是方氏从来不会强迫自己。<br/><br/>
因为他们太自信了，他们笃定，在这样的糖衣炮弹之下，没有任何一个姑娘，还会刚烈的继续选择反抗。<br/><br/>
何况，他们都是被洗脑了人。<br/><br/>
认命吧。<br/><br/>
这时小夕到了这里，听到的最多的一句话。<br/><br/>
小夕依旧是把粥都喝掉了，然后吃了一些小菜，尝了尝肉丝，味道确实不错。<br/><br/>
想了想，又掰了半个馒头，吃了下去。<br/><br/>
然后找到之前吃完了也洗干净的罐头盒子，将剩下的菜都放了进去，然后把馒头也藏在了袖子里，打开门，麻木着脸说道。<br/><br/>
“吃饱了，我想在家里四处走走，熟悉下环境。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69314637"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;新嫁娘（十一）">加入书签</a>
</div>
