

“艾森领主，这样的武器你有多少把？”鲁沙迫不及待地询问。<br/><br/>
“现在只有这两把。”欧文回答道，“以铁匠铺手工打造的速度来算，在进入冬天之前，估计最多也就再打造三把出来。”<br/><br/>
对于这样的答复，鲁沙失望地摇摇头。<br/><br/>
“太少了，要是能组建一支使用火枪的队伍出来，无论是横扫黑风部族，还是守住城墙都不成问题。”<br/><br/>
“知足吧，这样强力的武器能被打造出来，就已经是很了不起的事情了。”<br/><br/>
经过试射之后，贾威斯子爵看向手里火枪的眼神就不一样了，有些爱不释手。<br/><br/>
听了两人的话，欧文笑着说：“放心好了，等蒸汽镗床制造出来，火枪的产量立马就能上去。一整个冬天下来，应该能武装一支上百人的队伍。”<br/><br/>
“你说真的？”<br/><br/>
“什么！”<br/><br/>
鲁沙和贾威斯子爵震惊地看向欧文。上百支火枪，一支火枪部队就要在边戍镇诞生了吗？想想都觉得可怕。<br/><br/>
特别是鲁沙，他已经动摇了。只要向欧文效忠就能获得火枪，复仇之事也就不再是遥远的事。<br/><br/>
不过，他决定在观望一阵子，必须确认欧文是不是值得沉沙部族去效忠的对象。<br/><br/>
在场的人当中，只有欧文知道，火枪的出现，说明热兵器战争已经到来了。<br/><br/>
……<br/><br/>
距离冬天越来越近了，边戍镇的天气已经冷得让人直哆嗦。<br/><br/>
城堡内部早就用上了炙热魔石来取暖，欧文的办公地点也从书房转移到有壁炉的房间。<br/><br/>
估摸着时机差不多到了，欧文便传唤克莱夫过来。<br/><br/>
感受到城堡里边挺热乎的，克莱夫先脱掉身上的毛皮大衣，然后才向欧文行礼问好。<br/><br/>
“上午好，侯爵大人，请问您找我有什么事？”<br/><br/>
把手头上的文件放到一边，欧文抬头看向克莱夫。<br/><br/>
“现在这个时候，边戍镇的人口已经稳定下来了，应该不会再有人逃往东升要塞，我命你组织一次人口普查。”<br/><br/>
“人口……普查？”克莱夫一脸困惑。<br/><br/>
知道克莱夫肯定听不懂，欧文耐心地作出解释。<br/><br/>
“就是派人挨家挨户上门进行统计，每户有多少人，姓名，性别，职业等等统统要问清楚，然后记录下来，最后做个总汇交给我，我想了解下边戍镇的人口情况。”<br/><br/>
说完，他还递出一张羊皮纸。<br/><br/>
“拿着，这是需要询问和记录的内容。”<br/><br/>
接过羊皮纸，克莱夫扫了一眼上面的内容，不禁皱起眉头。<br/><br/>
“需要这么详细吗？这得费不少时间啊。”<br/><br/>
“需要。”欧文点点头，“统计完成之后，也便于日后的工作，像是调配人力资源会轻松一些，还有发放抚恤金之类的，避免被别人冒领。”<br/><br/>
既然如此，克莱夫也不再多说什么，接下任务便是。<br/><br/>
“好的，我这就去办。不过，蜥蜴人那边呢？”<br/><br/>
欧文摇了摇头，说：“不用统计那边的情况，我会让鲁沙去处理。”<br/><br/>
“是。”<br/><br/>
交代完任务，欧文突然问起克莱夫的手下情况。<br/><br/>
“对了，之前让你招募识字的人，如今在你手底下工作怎么样了？”<br/><br/>
提到那帮平民，克莱夫忍不住发起牢骚。<br/><br/>
“一开始还真是乱七八糟，做什么事都会出现纰漏，哪怕事先提醒过了，仍会犯错。搞得我和手下的学徒一阵手忙脚乱，差点都想把他们赶出去。”<br/><br/>
说到后面，他的语气就缓和多了。<br/><br/>
“不过现在倒是好多了，我手头上的工作被分出去不少，压力减轻了很多。”<br/><br/>
“那就好，这次的人口普查也可以让他们多锻炼锻炼。”欧文说道。<br/><br/>
“嘿嘿。”克莱夫狡黠一笑，“不用侯爵大人说，我也打算这么办。”<br/><br/>
“行了，那你下去办吧。”<br/><br/>
克莱夫退下后，很快就弄了个人口普查计划出来。两天后，就能看到克莱夫的手下们带着好几捆羊皮纸，每家每户地敲门去做统计。<br/><br/>
由于跑了不少人，边戍镇目前的人口并不多。赶在入冬之前，人口普查工作就顺利完成了。<br/><br/>
此时，边戍镇的人口仅有三千多人，加上蜥蜴人的数据，取个整数，满打满算也就三千五百人。<br/><br/>
看着这份人口普查总汇，欧文无奈地摇摇头。<br/><br/>
没想到边戍镇已经衰弱到这地步，记得在艾森家族的治理下，边戍镇最辉煌的时候，人口大概有两万人。虽然没有详细统计过，但能粗略估计出来。<br/><br/>
自从受到卡兹徒的诅咒影响，土地越来越贫瘠，边戍镇的人口数量就一直在下滑。<br/><br/>
加上今年还有圣殿骑士放弃边戍镇这样的事情，让很多人都惊慌失措地往东升要塞避难。<br/><br/>
也罢，从明年春天开始，边戍镇将会迎来巨大变化。这些愿意留下的领民，欧文会让他们逐渐过上更好的生活。<br/><br/>
……<br/><br/>
“预备——刺！”<br/><br/>
随着口令而动，卡迪尔猛地刺出手中的木杆枪，动作与上一次几乎相同，力道也是如此，没有丝毫松懈。<br/><br/>
此时，民兵队早就换上真正的武器训练了，而不是用之前的木棍。<br/><br/>
手臂已经又酸又麻，尽管卡迪尔每次都以为自己会撑不住，可最后还是坚持了下来。<br/><br/>
大概是这一个月来的训练效果吧。一听到指挥，他就会条件反射地做出动作，哪怕身体已经疲惫不堪。<br/><br/>
“收回，全体休息！”<br/><br/>
听到休息指令，卡迪尔才反应过来，原来一套训练已经完成了。<br/><br/>
周围传来一片放松地吐气声，他也轻吐一口气，然后放下长枪，直接坐在地上休息。<br/><br/>
扭头看向另一边，那是蜥蜴人和骑士编成的训练队伍。<br/><br/>
因为这支队伍的体能比民兵队强上不少，所以他们的每套训练都比民兵队的时间长。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
对于蜥蜴人会来北边城墙帮忙对付不死魔物，卡迪尔觉得领主大人实在是太厉害了，竟然能说服那帮力气贼大的家伙。<br/><br/>
卡迪尔在休息时曾接触过蜥蜴人，发现他们的性格倒也不坏，甚至有一些蜥蜴人对领主大人怀有感激之情。<br/><br/>
不禁想起去年发生的悲剧，卡迪尔甚至认为领主大人是上天派来拯救边戍镇的。<br/><br/>
受到诅咒影响以来，边戍镇的衰弱他能感觉得到，人也越来越少了。但不知为何，他相信领主大人一定有办法让边戍镇重新繁荣起来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64800007"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;人口普查">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;