
（感谢书友“砚小殊”的1张月票和1500点的打赏。）<br/><br/>
谢玉倒没有不好意思的突然加快战斗频率道：“那还不走，看什么看！”<br/><br/>
吴领班自然是郁闷的退了出去，顺便把门关好。<br/><br/>
等吴领班走后，谢玉拍了第一高一下说道：“站起来，抱着我到床上去。”<br/><br/>
第一高有些傻眼，但还是勉强抱着正在战斗的谢玉站了起来，向床上走去。<br/><br/>
时间过的飞快，正在谢玉欢乐无比时，套房床头的电话响了，可谢玉就是不接，一直埋头实验，努力学习外语。<br/><br/>
电话再次响了三次后，约等了十分钟后，谢玉套房的门突然嘀嗒一响就被打开了。<br/><br/>
这时，吴领班立刻冲了进来，一看这客厅和餐桌那边都没有人，吴领班吓了一跳。<br/><br/>
好在这时，吴领班隐约听到了一些特殊的声音。<br/><br/>
作为过来人吴领队自然明白这是什么，暗骂了几句后。<br/><br/>
吴领班仔细辨别了下方向，确定是从卧室发出来的，郁闷一下后。<br/><br/>
吴领班也毫不客气的冲到卧室，正好看到个子不高有些廋弱的谢玉，正在抬着第一高的两条快赶上谢玉身高的大腿……。<br/><br/>
这时的谢玉早就注意到吴领班的存在了，所以调节下心情后，扭头看了下吴领班道：“是吴领班，是赌局要开始了吗？”<br/><br/>
吴领班有些生气的道：“因为你的存在，他们的赌局已经开始了，我看小谢先生你要尽快出发了。”<br/><br/>
“另外，我要提醒小谢同学，你年龄还小，可知道欲大伤身的道理！”<br/><br/>
谢玉没有等理会吴领班，而是在很是叛逆一般，拉着两条奇长的大白腿，玩起游戏起来。<br/><br/>
这情景让吴领班想到，他那个上高中变得十分叛逆的儿子，只能暗骂一句：“该死的青春期！”<br/><br/>
退出了谢玉的卧室。<br/><br/>
又十分钟过去了，在大厅踱步的吴领班急的不行，突然想冲进卧室把谢玉拉出来时，突然听见谢玉大吼一声，终于松了口气。<br/><br/>
可又没等一分钟，卧室内又是一阵闷哼，又是一阵熟悉节奏响起来，这下吴领班真有些急了，直接再次冲进卧室。<br/><br/>
很快，冲进卧室的吴领班看到第一高瘫在床上，处于生死不知的状态。<br/><br/>
而谢玉又换了一个，正在第二高身上做实验。<br/><br/>
吴领班急口道：“小谢先生，龙少还在等着你呢！你不想让龙少生气吧！”<br/><br/>
听到龙哥的名头，谢玉好像是被吓到了，直接就不动了。<br/><br/>
停留了几秒后，谢玉道：“那既然是龙哥叫我，那我就再等等。”<br/><br/>
说完，谢玉好像回光返照一般，做起了收尾工作。<br/><br/>
不过，战斗不到一分钟，在一个瓶盖被打开的声音中，谢玉突然跳了出来，说：“是龙哥叫我？好，好，我知道了，对了，我的衣服呢！”<br/><br/>
吴领班正想着龙少的面子怎么不管用，要不要给谢玉一个教训时。<br/><br/>
突然看到谢玉这个反应，不禁又看低了些谢玉，只觉得这人是不是一个傻子，也不知道龙哥看上这傻子哪里了。<br/><br/>
很快，谢玉就在大厅找到了自己的衣服，然后快速穿了起来，穿好后，谢玉也没整理自己散乱的发型。<br/><br/>
而是直接跑到餐桌那里，用干净的餐纸，包了三块大牛排，又那拿着一杯牛奶后。<br/><br/>
<br/><br/>
谢玉返回卧室对着两个大个美胴喊道：“你们两个，快点搞一下卫生，一会儿老子得胜而归，继续一起战斗一起要求战术了，别光看我的，做事是要讲方式方法的。”<br/><br/>
这话，听的这两个大个高体一阵颤抖，但她们不敢反抗谢玉，刚才她们可是见到谢玉的恐怖了，连续战斗都不带停的，像机器人一班。<br/><br/>
倒是谢玉身后的吴领班有些看不过去，就小声的道：“小谢先生，要不要我给你换两个，你看这两位……。”<br/><br/>
谢玉：“不要，这两个正好，像玩游戏一样，我还要积攒足够的战斗经验的呢，我看龙哥的意思我可能要在这里待几天了，等我升完级再说。”<br/><br/>
吴领班抖了下自己脸上的青筋，咬牙道：“随你，小谢先生，我们可以出发了吧！”<br/><br/>
谢玉：“哎、呀、呀，吴领班，头…前…带…路…。”<br/><br/>
谢玉搞怪一下后，一口咬掉一块大牛排，咀嚼了几下又灌了一口牛奶咽了下去。<br/><br/>
吴领班自然是头前带路，走了一段后，吴领班回头看了一下谢玉发现谢玉已经把三块大牛排那杯牛奶吃完喝完了，<br/><br/>
处于职业习惯吴领班：“小谢先生，晚上暴饮暴食可不好，而且牛排和牛奶已经凉了。”<br/><br/>
“但是你要真想吃，我可以让厨房给我换一份新的。”<br/><br/>
谢玉从纸巾搓了搓手，道：“换新的？那倒不用，浪费食物是可耻的行为，放心等一会儿我回来，我会通通的吃完的。”<br/><br/>
吴领班：“那好吧，小谢先生，你喜欢就好。”<br/><br/>
谢玉：“对了，吴领班，刚才你的意思是说能换，那意思是不是厨房现在还有厨子在工作？刚才出门我看了下时间，已经快要一点钟了。”<br/><br/>
吴领班：“我们这里的厨房管理是轮班制，人停火不停，龙少的生意经，你不懂！”<br/><br/>
谢玉暗笑：“我怎么会不懂，老子这是在遛你呢！”<br/><br/>
谢玉：“这么好，龙哥做事确实大气。”<br/><br/>
“既然如此，吴领班你马上让厨房用三斤羊肉，给我做一盆羊肉汤，刚才有些辛苦，我要补补。”<br/><br/>
吴领班猛的回头看了看个子一米四，又很柔弱的谢玉：“小谢先生，你确认是三斤羊肉的羊肉汤！”<br/><br/>
谢玉急道：“吴领班你可以什么都怀疑我，哪怕是我的人品，但你绝对不要怀疑我的饭量。”<br/><br/>
“我决定了，我要四斤羊肉的羊肉汤，吴领班你就说能做不能做！”<br/><br/>
吴领班也是有些生气的说：“放心，小谢先生，在龙少的地盘自然是能做的，我马上安排。”<br/><br/>
说完就是对着对讲机，一阵白活。<br/><br/>
不得不说，龙哥手下效率高的吓人，等谢玉跟着吴领班来到楼下的一个休息房时。<br/><br/>
谢玉刚坐下，就有一大碗的羊肉汤和几张火烧出现在谢玉面前。<br/><br/>
谢玉看了看这碗羊肉汤，又看了看吴领队。<br/><br/>
（感谢书友“洛水如烟”、“津城萧枕浪”、“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68033829"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;伪装">加入书签</a>
</div>
