    
        <br/><br/>    时间倒退四小时。
<br/><br/>    格雷格奥登翘着二郎腿拍了拍旁边的凳子。
<br/><br/>    “来，请坐！”
<br/><br/>    听到奥登的语气，萨德马塔莫名有点怵头，因为他能想到奥登会说什么，无外乎就是要复出打比赛，但是萨德觉得大帝这么早复出不是特别保险。
<br/><br/>    萨德马塔的潜意识觉得，你要受伤也得坚持到打完NCAA总决赛，作为状元进入NBA，反正之后就有人养你了，你爱伤多重就伤多重。
<br/><br/>    这话听起来有点不负责任，但是大学球员一旦经历大伤，之后的NBA生涯多半就废了。
<br/><br/>    大学医疗是什么水平，NBA专业的体育健康医疗团队是什么水平，技术上差了十年。
<br/><br/>    而且大学球员只有奖学金支撑开销，没有工资、没有代言费，FBI甚至可以追踪大学球员的账户，任何贿赂行为都会连累很多人。
<br/><br/>    没有医疗环境，没有钞票，等待伤员的结局就是大学毕业远离篮球或者能力受损，以后只能去海外打球。
<br/><br/>    超级中锋的身体往往都有超级隐患，更别提奥登一身暗伤，萨德马塔其实很怕大帝毁在自己手里。
<br/><br/>    格雷格奥登牵起萨德马塔的手，用手盖在上面轻柔的拍了起来，语重心长的说道，“教练，我只想上场打比赛……”
<br/><br/>    萨德马塔不知怎的，看着奥登，眼前晃过了慈祥的奶奶？
<br/><br/>    有的人吃软不吃硬，看到奥登这次如此虔诚，萨德竟然有点不知该怎么忽悠，啊不对，拒绝他了。
<br/><br/>    “现在吴也是伤员，如果他能上场，我就没有继续休战的理由了。”奥登继续说道。
<br/><br/>    “合情合理。”萨德说罢点了点头。
<br/><br/>    奥登一愣随即大喜，心想我终于可以将天赋带到NCAA了……
<br/><br/>    “吴，你先轮休几场，身体才是打比赛的本钱，就算只是一根手指的伤病也不能轻视。”
<br/><br/>    萨德没有按套路出牌。
<br/><br/>    吴昊就很气，之前好不容易说服了教练手指伤不算伤，这个奥登啊，怎么把我给拖下水了……
<br/><br/>    奥登也无奈了，劳资就想上场打球怎么这么难呐。
<br/><br/>    “教练，我就打二十分钟！”奥登伸出两根手指‘乞求’道。
<br/><br/>    “额……”
<br/><br/>    “十分钟！”
<br/><br/>    奥登甚至觉得只要能上场露一小面就满足了。
<br/><br/>    “我再想想……”
<br/><br/>    “教练！我已经控制不了自己的手了，如果不能上场打球，我就要打人了！”
<br/><br/>    “好吧，今晚的比赛，我就给你十分钟。”
<br/><br/>    萨德觉得要是再拒绝奥登就有点伤感情了。
<br/><br/>    “欧耶，我不会让你失望的！”奥登兴奋的跳了起来，因为跳的太高，差点一头撞进天花板。
<br/><br/>    “但是，我需要你先从替补打起……”
<br/><br/>    萨德试探性的说道，他不知道从小被捧到大的奥登会不会接受替补的身份。
<br/><br/>    当然，打替补只是暂时的，七叶树未来的首发中锋只可能叫格雷格奥登！
<br/><br/>    奥登一把抓住了萨德的肩膀，然后冷冷的说道，“让我打替补可以，但是我有一个要求……”
<br/><br/>    “什么？”
<br/><br/>    “我要康利、库克、吴和贾马尔一起陪我打替补！”
<br/><br/>    回到比赛，应奥登的要求，七叶树玩了一次心跳。
<br/><br/>    2006年的时候，波波维奇还没玩过五上五下，结果，这一招被学院派教头萨德马塔用了。
<br/><br/>    荷马德鲁愤怒的抱怨道，“这样打不犯规吗？”
<br/><br/>    “人家正常换人犯什么规？”主裁判被荷马问愣了。
<br/><br/>    “对啊，规则也没限制不许五上五下啊。”
<br/><br/>    荷马德鲁悻悻的甩手退了回去。
<br/><br/>    “格雷格奥登不是手残了吗？”
<br/><br/>    “吴昊的手指不是骨折了吗？”
<br/><br/>    “这两个人打球不要命吗，还是说他们专门复出就是为了虐我？我到底做错了什么？”
<br/><br/>    荷马哪还有心思执教比赛，现在的他，鼻腔里回荡着汽油的味道，满脑子充斥着各种消极的想法，总之整个人都不好了！
<br/><br/>    奥登为康利打挡拆，吴昊与库克为这一对充满默契的老球友拉开空间，贾马尔则是埋伏在低位准备为康利做第二个掩护。
<br/><br/>    只见康利带球过掉了贾里德洛伊德，奥登同时启动下顺。
<br/><br/>    贾马尔挡住了准备补防的塞缪尔汉帕，康利用力把球砸在了地板上高高弹起，奥登双手持球跳起，然后潇洒扣中！
<br/><br/>    俄亥俄州立的支持者爆发了雷鸣般的掌声，因为这弹跳、这爆发、这速度完全不像笨重的中锋。
<br/><br/>    所有曾经质疑过奥登的人都不由自主的感叹道，“真不愧是全美第一高中生！”
<br/><br/>    然而，七叶树可不是只有奥登一颗炸弹。
<br/><br/>    防守端，篮下有奥登把手，按道理讲不该打低位进攻，但是乌拉尔伊格巴博亚不服。
<br/><br/>    乌拉尔低位要球背打奥登。
<br/><br/>    “来啊，一对一啊，不要妄想在我头上得分！”格雷格奥登霸气十足的说完，然后扬起手臂准备教对手做人。
<br/><br/>    一顶一运一转身，乌拉尔的动作很流畅，但是靠力量无法硬吃奥登，他只好改用后仰跳投结束战斗。
<br/><br/>    “卧槽，哪来的第三只手？”
<br/><br/>    乌拉尔一愣，一只手指上戴着固定的大手从他的侧面掠过，啪的一下把他刚举过头顶的篮球扇飞了！
<br/><br/>    吴昊跟奥登重重的击掌庆祝。
<br/><br/>    奥登刚才的垃圾话就是为了给吴昊偷袭大帽打掩护，这就是所谓的声东击西！
<br/><br/>    这位穿鞋身高2米10的强壮内线失去平衡摔在了地板上面。
<br/><br/>    乌拉尔再一睁开眼睛，吴昊、格雷格奥登、迈克康利和戴奎恩库克四个人正表情猥琐的围绕在他的面前……
<br/><br/>    “醒醒，再让我们开心开心！”
<br/><br/>    “……”
<br/><br/>    乌拉尔伊格巴博亚佛了，大帝说好的一对一呢，是不是觉得我傻就套路我？
<br/><br/>    塞缪尔汉帕伸手把乌拉尔拉了起来，忍不住问道，“大哥，地球第一高中生重点防守你，你好猛啊！”
<br/><br/>    “地球第一高中生？”乌拉尔有点没反应过来。
<br/><br/>    “格雷格奥登是全美第一高中生，约等于西方第一高中生，五号是天朝第一高中生，约等于东方第一高中生，南方只有企鹅，北方只有白熊，所以，奥登加五号四舍五入就是地球第一高中生啊！”
<br/><br/>    “塞缪尔，别打篮球了，你这脑子不当科学家太可惜了……”乌拉尔嘲讽道。
<br/><br/>    “别夸人家，人家会骄傲的。”塞缪尔捂嘴偷笑道。
<br/><br/>    “emmmm……神啊，能不能赐给我几个正常点的队友！”
<br/><br/>    乌拉尔伊格巴博亚绝望了……        <br/><br/>