
白羽有些惊讶了，他有一些意味深长的看向黄三石。<br/><br/>
他没有想到黄三石居然会认识。<br/><br/>
黄三石自然也瞧见了白羽的眼神，顿时不由得心虚了起来。<br/><br/>
白羽点头，说道：“黄老师说对了，这棵树木，正是厚鳞柯树。”<br/><br/>
“厚鳞什么？这是什么鬼？”<br/><br/>
“这种树，我没听说过。”<br/><br/>
“我也没听说过。”<br/><br/>
“师傅，介绍一下啊！”<br/><br/>
何炯他们开口问道。<br/><br/>
白羽笑了笑，说道：“厚鳞柯树，又叫风/流果，壮/阳果、补肾果、益肾子，马古铎。生长在高温向阳之地，无花，每三年结一次果，在果实成熟的后期，必须在高温30度100天后方可采摘。”<br/><br/>
“对于厚鳞柯，绝大部分的人，都没听说过。”<br/><br/>
“不过！说起天竺神油，我相信很多人都知道了。”<br/><br/>
“没错！天竺神油的主材料，就是这种厚鳞柯。”<br/><br/>
“还有，将这种果捣碎，然后用泡酒20多天。听说，这样做出来的药酒有奇效。”<br/><br/>
听着介绍。<br/><br/>
何炯他们全部都惊了，尤其是妹妹张子凨与杨蜜，两个人的脸红的像苹果一样。<br/><br/>
自己跑去前面了，毕竟太羞人了！<br/><br/>
同时，直播间里的观众也纷纷发出弹幕。<br/><br/>
【卧糟！阿三的神油？】<br/><br/>
【原来，这就是天竺神油的主材料啊！】<br/><br/>
【厉害了，我的风/流果。】<br/><br/>
【又获得新知识了。】<br/><br/>
【三年才结一次果，难怪这么厉害。】<br/><br/>
【我感觉，我兄弟需要这个。白羽大神，能不能寄点过来，我要拯救一下兄弟。】<br/><br/>
【哈哈，楼上的，你说的兄弟，就是你自己吧，不用害羞，大胆说出来，这东西很多男人都需要的。】<br/><br/>
【咳咳，那个……我有个朋友……】<br/><br/>
【……】<br/><br/>
直播间的热闹，白羽他们并不知道。<br/><br/>
但是现场白羽他们这时的气氛微微有一点奇妙。<br/><br/>
因为知道这棵树的功能后，何炯他们所有男生都一脸怪异的看向黄三石。<br/><br/>
白羽知道这棵树的名字他们能理解，毕竟人家的知识就摆在那里。<br/><br/>
但黄三石知道的话。<br/><br/>
这就有点耐人寻味了。<br/><br/>
难道是虚了？<br/><br/>
他们的脑海中共同浮现了这五个字。<br/><br/>
在回想着黄三石每天早上都要晨跑锻炼身体。<br/><br/>
看来到了年龄也是身不由己呀！<br/><br/>
黄三石：“……”<br/><br/>
玛的！<br/><br/>
不是，你们这是什么眼神？<br/><br/>
黄三石一脸气愤道：“滚，你们想的什么玩意？都给我闭嘴，我身体好得很。”<br/><br/>
<br/><br/>
何炯：“黄老师，不用解释，我懂你。”<br/><br/>
周杰仑：“黄老师，我有一个朋友认识一些这方面的医生，回去我把联系方式给你。”<br/><br/>
彭彭：“黄老师，我……”<br/><br/>
但彭彭话没说完就闭嘴了，因为这时候黄三石的手里拿着一个拳头大的石头。<br/><br/>
他知道，要是自己再说下去的话，可能会没命的！<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈。”<br/><br/>
白羽与妹妹张子凨与杨蜜三人看见这个情况，不由得笑了出来。<br/><br/>
众人一番玩弄过后。<br/><br/>
开始继续往前走。<br/><br/>
十几分钟后。<br/><br/>
忽然。<br/><br/>
前面传来一阵“嗡嗡嗡”的声音。<br/><br/>
白羽停下了脚步，脸色变得严肃起来，他已经知道来的是什么了。<br/><br/>
连忙暗中开启了技能“万兽之心”！<br/><br/>
这时，其他人也听到了声音，纷纷停下脚步。<br/><br/>
而直播间里观众们也听到了声音，也刷起了弹幕。<br/><br/>
【这是什么声音？】<br/><br/>
【是野兽的吼声吗？】<br/><br/>
【像是飞机飞行的声音。】<br/><br/>
【这声音突然冒出来，吓了我一跳。感觉十万大山好危险。】<br/><br/>
【你们听，声音越来越近了！】<br/><br/>
【反正应该没有危险吧，毕竟有白羽大神在，是虎也得跪。】<br/><br/>
【……】<br/><br/>
山里。<br/><br/>
白羽站在最前面不动，他身后的众人也不动。<br/><br/>
他回头看了一下紧张的众人，说道：“大家不要紧张，这个嗡嗡嗡的声音，应该是野蜂飞行的声音。”<br/><br/>
“但是奇怪了，野蜂一般不会大规模飞行的。”<br/><br/>
“难道有人捅了它们的蜂窝？走，我们上去看看。”<br/><br/>
白羽带领众人上前十几米。<br/><br/>
只见前方不远处的天空中，一群黑压压的野蜂，正在盘旋着。<br/><br/>
看样子。<br/><br/>
只怕有几万只！<br/><br/>
【卧糟，吓尿！】<br/><br/>
【握草握草，这么一大群野蜂，连大象都可以杀死吧！】<br/><br/>
【啊啊啊啊，我隔着屏幕，都感觉到浑身发冷。】<br/><br/>
【太可怕了，像是飞机在头顶盘旋一般，看看都头皮发麻。】<br/><br/>
【白羽大神，快走！】<br/><br/>
【快走！+1】<br/><br/>
【……】<br/><br/>
直播间里的观众纷纷发弹幕，让白羽他们离开。<br/><br/>
林子里，何炯小声对白羽说道：“弟，咱们换个方位绕过去，野蜂非常危险，蜇人非常的痛苦！”<br/><br/>
黄三石也开口说道：“没错，我们还是快走吧，野蜂这东西，比野猪还要危险！”<br/><br/>
周杰仑与许小松还有彭彭他们三个大男生，也纷纷开口同意绕开走。<br/><br/>
毕竟这野蜂蜇人确实疼！<br/><br/>
虽然妹妹张子凨与杨蜜没有开口，但那眼神之中透露出的表情不言而喻。<br/><br/>
她们两个从小就在城市里面长大，虽然她们没被蜇过。<br/><br/>
但也听过它们的威名！<br/><br/>
白羽见此笑了笑，说道：“野蜂是很危险，不过也不用太害怕。”<br/><br/>
“如果转头就逃跑，会引起野蜂的注意，遭到它们的攻击。”<br/><br/>
“所以，最好的办法就是，保持镇定，放慢动作，慢慢通过这里。”<br/><br/>
危险？<br/><br/>
不存在的！<br/><br/>
打开了技能“万兽之心”，再配合他现在的实力。<br/><br/>
在这天蓝星上还没有什么动物能够威胁得到他。<br/><br/>
所以完全不怂！<br/><br/>
干就完事了！<br/><br/>
他要是被蛰一下，他立马改姓。<br/><br/>
当然了，这些是心里话，肯定是不会说出来的。<br/><br/>
“你们在这等着，我第一个过去，你们看着我的样子再过来。”<br/><br/>
白羽说完过后，不等众人开口阻拦，便动身慢慢的向前走去。<br/><br/>
因为他知道，行动才是最有力的说服证据。<br/><br/>
“等等，小羽……”<br/><br/>
众人见白羽就这样出去了，纷纷准备开口阻止。<br/><br/>
但是看着不远处的野蜂群，立马就又闭上了嘴，不敢再出声。<br/><br/>
这时候要是出声的话，就是坑队友了！<br/><br/>
这时候，直播间里面的观众也纷纷刷起了弹幕。<br/><br/>
那滚动的速度简直跟瀑布一样。<br/><br/>
【白羽大神，我知道你是一个武术高手，但你练得不是金刚罩和铁布衫啊，快回来吧！】<br/><br/>
【白羽大神，你这是送死啊！】<br/><br/>
【快，准备好唢呐！】<br/><br/>
【黑人抬棺已经准备到位！】<br/><br/>
【完了，这是我最后一次看白羽大神的的直播了。】<br/><br/>
【壮士一去不算返！白羽大神，一路走好。】<br/><br/>
【你们怎么能这样子？白羽大神，护住脸，千万别毁容了！】<br/><br/>
【你们的戏太多了，就白羽大神的那个速度，跑还不是跟玩似的。】<br/><br/>
【……】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68755403"&nbsp;&nbsp;chaptername="第126章:遇蜜蜂">加入书签</a>
</div>
