    <br/><br/>    苏烨嘴角微微抽了抽，还没回过神来就看到霍尧再次在群里打字道：
<br/><br/>    【霍尧：现在我改变主意了，小孩子家家要什么私人岛？】
<br/><br/>    手机那头的男人微微磨了磨牙：
<br/><br/>    【小孩子就要有小孩子的样子，学习都没搞好还想要别墅游乐园跑车私人岛？】
<br/><br/>    【梦里什么都有】
<br/><br/>    霍尧难得一打字就是这么一堆，看得出来确实被叶桑桑的骚操作气得不轻。
<br/><br/>    沈初尘同样觉得又好笑又气的，他忍不住问了句：
<br/><br/>    【所以你要送什么？】
<br/><br/>    本来这几个人礼物送的那都是一个比一个大手笔，但很显然，叶桑桑这个九块九包邮的批发礼物让四个老父亲不约而同的心态炸了。
<br/><br/>    ……
<br/><br/>    四人不太愉快的对话就此落下了帷幕。
<br/><br/>    对此一无所知的小家伙正捧着杯子，晃着小短腿坐在沙发上眼巴巴等着几个爸爸送礼物。
<br/><br/>    段靳衍轻轻点了她额头一下，瑞凤眸微微笑弯了起，“你真把那几个批发的送出去了？”
<br/><br/>    小少年的语调隐隐有些古怪。
<br/><br/>    叶桑捂着脑门，乖乖点头，非但没有意识到任何不对的地方，小奶腔软糯糯道：
<br/><br/>    “粑粑要送礼物给桑桑的。”
<br/><br/>    她严肃着一张小脸，“爷爷说这叫礼尚往来。”
<br/><br/>    段靳衍：“……”
<br/><br/>    他轻轻笑了一声：“是啊，你的爸爸们可高兴了，给了你最爱的……”童年。
<br/><br/>    当然。
<br/><br/>    段靳衍是个懂衡量利弊的人，他怕最后两个字补充完整这孩子心态会崩，于是顿了顿没有继续说下去。
<br/><br/>    两个人闲扯之际，根本没意识到基地的门一连打开了好几次。
<br/><br/>    ……
<br/><br/>    霍尧和苏烨，以及屋内心态爆炸的沈初尘和慕琛，此时都幽幽的站在叶桑后面盯着她看。
<br/><br/>    毫无察觉的小家伙正捧着小脸，亮晶晶的道：“粑粑要送桑桑礼物的~”
<br/><br/>    “桑桑最会送礼物啦。”
<br/><br/>    小姑娘那跃跃欲试的小表情，就差没直接写上：送礼物找我，人家超甜！！
<br/><br/>    这句话一出，成功把四个老父亲的心态搞崩了。
<br/><br/>    霍尧是第一个忍无可忍的，他伸出手揪住小家伙的后颈，纤薄的唇角微微一扯，“叶、桑、桑！”
<br/><br/>    熟悉的声音从耳畔响起，小家伙条件反射的挣扎着想跑，乌黑圆圆的猫眼下意识四处乱看，“粑粑粑粑。”
<br/><br/>    “你快放下桑桑。”叶桑扭了扭小身子不死心挣扎了几下，小奶腔委屈巴巴拖长。
<br/><br/>    霍尧：“呵。”
<br/><br/>    他不为所动的拎着这个小兔崽子，阴恻恻问：“你最会送礼物了？”
<br/><br/>    叶桑小朋友难得底气不足的低下头，小呆毛耷拉了下来，“人家爷爷说过……”
<br/><br/>    她摇头晃脑的道：“来而不往非礼也。”
<br/><br/>    就算不送自己礼物也不要拎着她呀！
<br/><br/>    小家伙扁着小嘴，不高兴的哼哼唧唧挣扎了几下，想不明白自己又哪里得罪这个狗爸爸了。
<br/><br/>    霍尧看她在那里转移话题，唇角微微一扯，“哦。”
<br/><br/>    “来而不往非礼也？”
<br/><br/>    小朋友乖乖点着脑袋，眼巴巴看着对方。
<br/><br/>    霍尧：“你说人话。”
<br/><br/>    叶桑小嘴一扁：“桑桑送了你礼物，粑粑们要送回来。”
<br/><br/>    然后……
<br/><br/>    小家伙努力理解了一下后面的意思，犹犹豫豫的软着小奶腔：
<br/><br/>    “不然你就算非礼大孩子。”
<br/><br/>    霍尧：“……”
<br/><br/>    沈初尘：“……”
<br/><br/>    这孩子的理解能力绝了啊。
<br/><br/>    苏烨见他还在拎着，直接伸出胳膊将孩子搂在怀里，小家伙猫眼亮了亮，主动乖乖扑到了苏粑粑怀里，鼓着脸蛋对着霍尧小嘴微微耷拉着，不开心的晃了晃小短腿。
<br/><br/>    她有四个粑粑。
<br/><br/>    才不要对这个恶势力低头。
<br/><br/>    沈初尘俯身看着被搂在怀里的叶桑，轻轻捏了捏她脸蛋，哭笑不得的问：“你这礼物真的是批发的？嗯？”
<br/><br/>    没有意识到不对劲的小家伙甚至连连点头，小酒窝露了出来，奶声奶气道：
<br/><br/>    “粑粑，桑桑的礼物呢？”
<br/><br/>    小家伙仰着干干净净的脸蛋，如果身后有小尾巴，指不定摇的多欢快呢。
<br/><br/>    如果说苏烨和沈初尘属于慈母，那剩下两个绝对是不做人甚至老是欺负孩子的严父。
<br/><br/>    慕琛纤薄的唇瓣弯了弯，漂亮的瞳仁似笑非笑凝望了她几秒：
<br/><br/>    “桑桑想要礼物？”
<br/><br/>    霍尧也随之看了过去，神色同样不太友好。
<br/><br/>    叶桑：“……”
<br/><br/>    她咬了咬唇角，纠结了一会儿，还没想好要不要回答的时候，慕琛已经愉快的代替她做好决定了。
<br/><br/>    在小家伙茫茫然的目光下，慕琛慎重其事的将一个装着针管的小盒子递给了她。
<br/><br/>    叶桑看到那个小盒子就想到前不久被打针的痛，她条件反射的往苏烨怀里缩，卷翘的睫毛颤了颤，看着这个爸爸，小嘴委屈巴巴扁着。
<br/><br/>    呜呜呜。
<br/><br/>    干、干嘛呀。
<br/><br/>    送她一个针管是什么意思？
<br/><br/>    慕琛微微一笑，语重心长的对她道：“你爷爷有没有教过你，消除恐惧的最好方式就是战胜恐惧？”
<br/><br/>    “可是人家不想要。”
<br/><br/>    小家伙快被这个针吓哭了，她呜哇着将小脑袋埋到苏烨怀里，呆毛吓得炸了起来，只觉得这个世界对她充满恶意。
<br/><br/>    慕琛将那小盒子塞她手里，“不，你想。”
<br/><br/>    叶桑桑：“……”
<br/><br/>    真的没爱啦！！
<br/><br/>    沈初尘没忍住噗嗤笑了一声。
<br/><br/>    霍尧瞧着慕琛这个恶趣味的操作，嘴角微微抽了一下，面不改色的道：
<br/><br/>    “桑桑不是想要礼物吗？”
<br/><br/>    小家伙小嘴抿着，听到“礼物”两个字，她犹犹豫豫探出小脑袋，直勾勾看着霍尧，企图让这个爸爸给自己一丝丝的温暖。
<br/><br/>    霍尧果然不负众望的打了个响指，旁边的赵特助忙不迭露出抹微笑，紧接着将沙发后面藏着的四大箱子给一点点抬了出来。
<br/><br/>    在一群人的注视下，赵特助擦了擦汗，露出抹欣慰的微笑：“老板，都在这里了。”
<br/><br/>    霍尧细细打量了一遍，这才慢悠悠满意的收回视线，“知道这是什么吗？”
<br/><br/>    小朋友咽了咽口水，仰着白嫩嫩的脸蛋，鼓着腮帮子，“什、什么呀？”
<br/><br/>    究竟是什么礼物要用四大箱子装？
<br/><br/>    霍尧见状，想到她那个九块九包邮的礼物，微微冷笑一声。
<br/><br/>    紧接着在小家伙不安的注视下，他仿佛欣慰般露出抹慈爱的微笑：
<br/><br/>    “你从幼儿园到高中的练习题都在这里了。”<br/><br/>