
“那就有请各位分别选出自己组的两个人来参加第一局。”<br/><br/>
导演说完过后，仍然觉得还是有一些不妥。<br/><br/>
所以就多嘱咐了一句道：“注意！各位千万不能让别人看到自己的内容。”<br/><br/>
导演说完过后，白羽他们也分别选出了自己组的两个人出来。<br/><br/>
选好过后。<br/><br/>
出战的八个人分别是刘艺菲与杨蜜还有刘师师，唐烟，吴妡，李维加，谢纳与彭宇夜八人。<br/><br/>
白羽他们每一个人都给自己组的人鼓励了过后。<br/><br/>
他们所有人转身，看向他们身后，也就是舞台中央的一排桌子上。<br/><br/>
一会儿玩游戏的人要站在桌子的后面。<br/><br/>
总共有八张桌子，每一张的桌子上面都有一个小本子，上面写有一会儿选中这张桌子的选手的内容。<br/><br/>
在桌子的正面也有，只是现在全部被贴纸挡住，挡住的也是一会儿玩游戏时选手所知道的内容。<br/><br/>
这正面是给白羽他们和台下的观众看的。<br/><br/>
“来，你们想做哪里都自己选。”看着排成一排的八张桌子，何炯开口说道。<br/><br/>
“羽哥，要不你帮我和艺菲吧？”<br/><br/>
杨蜜朝着白羽说道。<br/><br/>
“行！”白羽点头，然后指向最左边的两张桌子说道：“就这两张吧，安全一点。”<br/><br/>
“嗯，听你的！”刘艺菲甜笑道。<br/><br/>
因为根据他们现在的分数，今天晚上他们仍然有九成的胜率。<br/><br/>
只要不让卧底胜出，他们都是稳胜的。<br/><br/>
所以他们并不想选中卧底的桌子！<br/><br/>
虽然卧底的得到的分数高，但是卧底要一对七，想要胜出可不是那么容易的。<br/><br/>
最重要的是！<br/><br/>
最开始卧底并不知道，他自己到底是不是卧底。<br/><br/>
他只能从别人讲述的内容之中，推测自己到底是不是卧底。<br/><br/>
一旦他讲的和别人的不一样。<br/><br/>
那别人都肯定会怀疑他，所以当卧底想要赢还是有一点的难度的。<br/><br/>
当然了！<br/><br/>
白羽与刘艺菲和杨蜜她们三人对卧底是没有太大的兴趣。<br/><br/>
但何炯与胡戈他们不同！<br/><br/>
他们对于卧底是势在必得，因为得到卧底的身份，并且胜利是他们能赢的最快途径。<br/><br/>
所以胡戈与何炯还有李维加他们三组都一直在猜测，到底哪个桌子上面的内容会是卧底。<br/><br/>
白羽他们看着一直在猜测的三组，自觉的让刘艺菲和杨蜜先去站好刚刚选好的桌子。<br/><br/>
不一会儿。<br/><br/>
胡戈他们三组人员也选好了桌子，纷纷站到各自选好的桌子后面。<br/><br/>
顺序从左到右为刘艺菲，杨蜜，谢纳，唐烟，吴妡，刘师师，彭宇夜，李维加。<br/><br/>
而白羽与何炯还有胡戈三人则是站在桌子的正面。<br/><br/>
“宇夜，纳纳，加油！”何炯朝着自己的两个队友打气道。<br/><br/>
“放心吧！何老师，没问题！”谢纳与彭宇夜两个人自信的回道。<br/><br/>
“嗯！”<br/><br/>
何炯点头说道：“一会儿让他们看看，我们组的真正实力！”<br/><br/>
嗯？<br/><br/>
实力？<br/><br/>
众人听到何炯说的话，只是笑了笑，并没有多说些什么？<br/><br/>
实力？<br/><br/>
你们确定你们有这个东西吗？<br/><br/>
而白羽则是好像想到了什么，嘴角微微上扬，然后开始四处张望。<br/><br/>
就好像在寻找什么东西一样。<br/><br/>
并喊道：“实力，你在哪？在哪呢？在哪里？”<br/><br/>
“实力在哪里？”<br/><br/>
众人听到白羽这突如其来的话语，一时之间都愣住了。<br/><br/>
全部都是一头的雾水！<br/><br/>
但看着白羽的动作和表情，所有人很快就全部都懂了。<br/><br/>
这是夺笋啊！！<br/><br/>
这国宝大熊猫的笋简直都快被夺完了。<br/><br/>
知道白羽的意思过后，除了何炯与谢纳还有彭宇夜三人笑不出声来之外。<br/><br/>
其他人皆是全部都忍不住哈哈大笑，台下的观众也同样如此。<br/><br/>
场面一时之间非常的欢乐！<br/><br/>
但让众人没有想到的是，白羽仍然在继续东张西望。<br/><br/>
“九粒？”<br/><br/>
“八粒？”<br/><br/>
“七粒？”<br/><br/>
“六粒？”<br/><br/>
“你们在哪呢？出来回个话啊，我哥找你们。”<br/><br/>
何炯：“………”<br/><br/>
谢纳：“………”<br/><br/>
彭宇夜：“………”<br/><br/>
这已经不是简单的嘲讽了，这简直就是赤裸裸的杀人，而且还要诛心啊！<br/><br/>
甚至诛心还不够！<br/><br/>
尤其是最后那一句，这简直就是死了都还要补刀啊！<br/><br/>
“噗嗤！！”<br/><br/>
“哈哈哈哈哈哈！！！”<br/><br/>
这时候，不论是台上还是台下，所有人都丝毫不顾形象的大笑了起来。<br/><br/>
台下的人更是议论纷纷。<br/><br/>
“噗！！哈哈，白羽大神太搞笑了！夺笋啊！”<br/><br/>
“哈哈，可不是嘛，在搞笑这方面，白羽大神从来就没有让我失望过。”<br/><br/>
“哈哈哈哈，神特么实力在哪里？”<br/><br/>
“实力：你礼貌吗？”<br/><br/>
“何老师：弟，你礼貌吗？”<br/><br/>
“白羽大神真的太秀了，蒂花之秀，造化钟神秀都没有白羽大神秀！”<br/><br/>
“………”<br/><br/>
面对台下的嗡嗡声响，白羽他们并没有在意。<br/><br/>
“弟，能不能给我个面子？别老是拆我的台啊！”何炯一脸幽怨的看着白羽。<br/><br/>
白羽装作什么都不知道的样子，一脸无辜的摊开双手说道：“哥，你在说什么我怎么听不懂？”<br/><br/>
“而且，不是你要让我们看看你们组的实力吗？”<br/><br/>
“你和纳姐还有夜子又不叫实力！”<br/><br/>
何炯：“我……”<br/><br/>
看着白羽一脸无辜的样子，何炯一时之间居然词穷了，不知道该说什么好。<br/><br/>
<br/><br/>
而听到白羽的话，谢纳与彭宇夜也向何炯投去抱怨的目光。<br/><br/>
都怪他，要不然的话，他们也不会出丑和闹笑话。<br/><br/>
所以错错错！！<br/><br/>
都是何炯的错！<br/><br/>
何炯：“………”<br/><br/>
等等！<br/><br/>
不是？<br/><br/>
你们两个这眼神是什么意思？<br/><br/>
看见自己两个队友那充满抱怨的眼神，何炯心中顿时充满了委屈。<br/><br/>
他感觉这个世界已经不爱他了。<br/><br/>
呜呜！想哭！(ಥ_ಥ)！！！<br/><br/>
宝宝心中委屈，但宝宝不想说。<br/><br/>
而且宝宝不能低头，因为皇冠会掉的。<br/><br/>
“噗嗤！！”<br/><br/>
“哈哈哈哈哈哈！！！”<br/><br/>
而白羽他们众人也瞧见了何炯那一脸委屈的表情，所以他们全部都忍不住的大笑了起来。<br/><br/>
就连彭宇夜还有谢纳他们两个也跟着笑了起来。<br/><br/>
何炯看了一眼大笑的众人。<br/><br/>
果然！<br/><br/>
人类的悲喜是不相交的。<br/><br/>
喜是你们大家的，悲却只能由我一个人来独自承受。<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69312575"&nbsp;&nbsp;chaptername="第220章:实力在哪里？&nbsp;&nbsp;(求订阅，求月票)">加入书签</a>
</div>
