    
        <br/><br/>    “父亲大人！”
<br/><br/>    陈九朔悲愤无比，他恶狠狠的看向周正。
<br/><br/>    周正静静地看着他。
<br/><br/>    陈九朔早就没有身为城主的意气风发，他的眼神充满了悲愤，又带着强烈的不甘，绝望。
<br/><br/>    陈老被一剑贯首的场景，深深烙印在他的脑海中。
<br/><br/>    死的不仅仅是陈老，还有陈家的百年大业！
<br/><br/>    “周正，我陈家跟你没完，你等着。”
<br/><br/>    说着，他转身就向宗门秘境外跑去，如同一头受伤的孤狼，要躲入暗处舔舐伤口。
<br/><br/>    “送他一程吧。”周正淡淡说道。
<br/><br/>    斩草务必除根。
<br/><br/>    周正没有收拾烂摊子的兴趣。
<br/><br/>    并且陈家父子与树王合作，在城中散播谲诅，又将满城精锐血祭邪神，理应当诛。
<br/><br/>    不杀不足以平他心中之恨。
<br/><br/>    扫地神僧从他身旁走出来，手提长剑，朝陈九朔离去的方向追去。
<br/><br/>    小娟笑嘻嘻的凑到周正身前，小声说道：“主人，这里没外人了，别装了。”
<br/><br/>    周正瞪了它一眼，整个人顿时瘫在地上。
<br/><br/>    他现在浑身酸麻，就连活动一下手指都难，好在快速恢复的专长开始发挥作用，丝丝缕缕的麻痒感觉升出，如同一只只小蚂蚁在体内游走。
<br/><br/>    体力和真气也在跟着恢复。
<br/><br/>    又过了片刻，扫地神僧走了回来，他手中长剑又多了不少血迹。
<br/><br/>    扫地神僧一招手，原本卡在金刚木上的黄铜印章飞来，他躬身说道：“宗主，这是陈施主的封镇之物。”
<br/><br/>    周正接过黄铜印章，细细查看。
<br/><br/>    “物品名称：封魔铜印。”
<br/><br/>    “物品类别：奇物。”
<br/><br/>    “物品级别：稀有。”
<br/><br/>    “使用次数：01。”
<br/><br/>    “物品说明：这是一枚极其精巧的机关造物，以鲜血为引，可以封印并控制一只等级不超过灾级的怪谲。”
<br/><br/>    “备注：嘘，快看，那里有一只怪谲，不如我们......”
<br/><br/>    小娟蹦蹦跳跳的说道：“快点把傻大个封镇住。”
<br/><br/>    “等我恢复过来。”周正苦笑着说道。
<br/><br/>    片刻后，他恢复了一些体力，在扫地神僧的帮助下，采集到金刚木足够的汁液，完成了封镇仪式。
<br/><br/>    怪谲封镇使用条件苛刻，第一是需要双方的血液为引，第二是需要怪谲自愿降服。
<br/><br/>    金刚木情况特殊。
<br/><br/>    它既是叱雷宗福地的核心，与雷池共生，又与巨灵王一体两面。
<br/><br/>    不过巨灵王不在时，它就是一株没有任何意识，只有本能反应的大树，所以周正轻易完成了封镇仪式。
<br/><br/>    仪式达成，封魔铜印化作一道流光没入他体内。
<br/><br/>    就在这时，接连数条系统提示弹出。
<br/><br/>    “系统提示：恭喜玩家【周正】，您获得叱雷宗福地核心【雷池】，您成为叱雷宗福地之主。”
<br/><br/>    “系统提示：玩家【周正】成为福地之主，获得稀有级称号【福缘深厚】。”
<br/><br/>    “系统提示：【洞天福地】系列称号已开启，您可在称号面板中查看。”
<br/><br/>    周正兴奋的握紧拳头。
<br/><br/>    福地之主......听名字就很不一般。
<br/><br/>    他点开系统提示查看相应属性，发现雷池竟然是宗门特殊建筑。
<br/><br/>    “建筑名称：雷池。”
<br/><br/>    “建筑品阶：史诗级。”
<br/><br/>    “物品说明：远古荒神的佩兵碎片，溢散于天地间化作一口雷池，现为叱雷宗福地核心之物。”
<br/><br/>    “建筑特性：煌煌雷威。增幅三成雷属威力，包括并不限于禁法、雷法、护宗建筑。”
<br/><br/>    “建筑特性：雷魂通灵。小幅度提升改善宗门弟子资质，提升雷电系法术领悟力。”
<br/><br/>    “建筑特性：叱雷伐髓。可缓慢改变雷池主人体质，使其成为叱雷宝体。”
<br/><br/>    “佛灵护法：金刚木巨灵王。”
<br/><br/>    ......
<br/><br/>    “叱雷宝体，稀有级特殊体质，雷电抗性增加10%，雷系功法威力提升10%，雷电属性真气、功法消耗魂力降低10%，附带神通：五雷轰顶.......叱雷宝体改造时间0100天。”
<br/><br/>    ......
<br/><br/>    这波真是发了。
<br/><br/>    周正眼中满是小星星。
<br/><br/>    而且雷池成为宗门特殊建筑后，同样可以移动带走，不过周正并不打算现在带走这件宝物。
<br/><br/>    雷池即是福地核心，也是叱雷宗的能源总枢纽，如果他选择移动雷池，维持数百年的禁法屏障就会立刻消失。
<br/><br/>    外面可还有更猛的树王虎视眈眈。
<br/><br/>    成为雷池之主后，他可以模糊的感应到巨灵王的状态，他感应到巨灵王正与树王激战。
<br/><br/>    或者说……被揍。
<br/><br/>    “你是谁？”
<br/><br/>    通过特殊的灵魂羁绊，巨灵王的情绪传递过来。
<br/><br/>    满满的难以置信。
<br/><br/>    周正愣了下，想不到还可以跟巨灵王交流，他尝试着发送消息过去，连续尝试了几次，都没有成功。
<br/><br/>    巨灵王的情绪越发焦躁。
<br/><br/>    周正心中一动，他激活了雷池的建筑特效煌煌雷威，顿时一圈淡紫色涟漪扩散出去。
<br/><br/>    借着雷池溢散的能量，他成功的与巨灵王传递了消息。
<br/><br/>    周正：“我是雷池之主，你的新主人。”
<br/><br/>    巨灵王：“不可能！”
<br/><br/>    他的情绪显得有些暴躁，震得周正耳膜嗡嗡作响。
<br/><br/>    周正：“这是事实，你只能臣服我，如果你不愿意，我也可以让你的意识消散。”
<br/><br/>    这是在使用雷池的过程中，他突然生出的明悟。
<br/><br/>    巨灵王依附雷池而生，周正巨灵王拥有绝对掌控权。
<br/><br/>    “我......选择臣服，我的主人。”
<br/><br/>    它沉默片刻，显然知道自己的生命被操控在他人之手，最终它选择臣服。
<br/><br/>    周正松了口气，继续传音。
<br/><br/>    周正：“你现在怎么样？”
<br/><br/>    巨灵王：“我很好，树王被我按在地上摩擦。”
<br/><br/>    周正嘴角抽动，他怎么感觉完全不是这么一回事，巨灵王气息微弱，好像下一秒就能挂了一样。
<br/><br/>    想不到巨灵王还有傲娇的一面。
<br/><br/>    他想了想了，继续传音。
<br/><br/>    周正：“保护好自己。”
<br/><br/>    巨灵王：“嗯。”
<br/><br/>    周正：“天神之血是否在你身上？”
<br/><br/>    巨灵王：“在我身上。”
<br/><br/>    周正：“把天神之血丢给树王，找机会逃跑。”
<br/><br/>    巨灵王：“你在教我做事？”
<br/><br/>    周正：“快去做。”
<br/><br/>    周正有些心累，他发现不能跟巨灵王太客气，这厮属于蹬鼻子上脸类型的。
<br/><br/>    ......
<br/><br/>    黑色的腐土上，数条根须将巨灵王牢牢锁住。
<br/><br/>    树王骑在巨灵王身上，不停的用触手抽打巨灵王，巨灵王勉强凝聚出一道金色光幕防御。
<br/><br/>    但触手力大势沉，金色光膜不住颤抖，随时可能崩散。
<br/><br/>    “服不服！”树王喝道。        <br/><br/>