    
        <br/><br/>    权藤的言论，最后还是遭到了深见总监的呵止。
<br/><br/>    无论怎么样，这些话不该由TPC说出来。
<br/><br/>    权藤最后气恼的看了一眼无动于衷的桐野，不再说话。
<br/><br/>    会议结束之后，桐野收拾好自己的文件，准备出去。他还需要加班。但在加班之前，他需要等一个人。
<br/><br/>    所以，桐野出门后，直接就来到了休息室，他坐在一张桌子前，低头看着手里的文件，面前却摆上了两杯咖啡。
<br/><br/>    没多久，他等得人就到了。
<br/><br/>    “还真是什么事都瞒不过你。”
<br/><br/>    温柔的女声从他身后响起，桐野从文件中抬起头，将东西整好，放在一边。
<br/><br/>    而这期间，他等得人已经坐在了他的对面。
<br/><br/>    是居间惠。
<br/><br/>    “抱歉，一直没抽出时间。”桐野推了推眼睛，声音依旧冷淡的道着歉，即便这样显得这道歉很没有诚意，他也完全不在意。
<br/><br/>    当然，和他共事了三年的居间惠也不会在意这个。
<br/><br/>    当她坐在这里的时候，对面的人就已经知道她想说的是什么了。
<br/><br/>    但桐野在加入TPC之后，从来不会说明这一点。他像是一个普通的人类一样，等待着居间惠开口，说出她的问题。
<br/><br/>    而居间惠显然也明白这一点，除了一开始的那句感叹之外，她就像是在对待一个普通的朋友一样，笑了笑，询问道：“他回来多久了？”
<br/><br/>    “仔细算一算，快半年了。”桐野自然知道他说的是谁。他们都是知情人，但顾及到那人的身份，他们也不会明说。至少在TPC不会。
<br/><br/>    “已经这么久了吗。”居间惠有些意外。
<br/><br/>    比她预料的要长很多。
<br/><br/>    “那黑暗戴拿……”
<br/><br/>    “是他做的。”
<br/><br/>    “果然。”
<br/><br/>    虽然居间惠早有预料，但当真的得知事实的时候，依旧失笑的摇了摇头。
<br/><br/>    “他一定很高兴，你加入了TPC。”
<br/><br/>    “还好。”桐野想了想，觉得当初得知自己加入TPC时，红荼好像也没有什么特殊表现……嗯，那种欣慰的表情，就不要理会了。
<br/><br/>    “他觉得，现在的人类怎么样？”居间惠试探着问出了自己想要问的问题，“八年前，我们承诺过，人类会改变的。”
<br/><br/>    “不知道他觉得怎么样？”
<br/><br/>    听到这个问题，桐野半响没有说话，他沉吟了一会儿，认真的看着居间惠：“他依旧很喜欢人类。无论其他的怎么变，他喜爱光的这一点，是不会变的。”
<br/><br/>    这是红荼亲口告诉他的，所以他坚信这一点。
<br/><br/>    “他果然还是没有变。”居间惠露出了一个温柔的微笑，“大概是我们过多的揣测了。”
<br/><br/>    那不是人类，他们却用着人类的方式去揣测，这本身就是错误的。他们唯一能做的，就是去做他们该做的，并且试图与他真正的和平共处。
<br/><br/>    “没错。”桐野对这一点很赞同，语气也有些感叹，“我之前也那样误解过他。”
<br/><br/>    桐野显然也反省过自己以前的错误之处，所以，这次他对于红荼给予了无条件的信任。
<br/><br/>    “我想，他不会介意的。”居间惠笑了笑，“大古说，他其实是很温柔的人。”
<br/><br/>    但是，他的温柔对人类来说，难以理解。
<br/><br/>    这句话，桐野没有说出来，而居间惠也很清楚的知道这一点。
<br/><br/>    “也许，我需要找个时间去拜访一下。”见桐野看来过来，居间惠笑了笑，“有些话，我需要代大古传达一下。”
<br/><br/>    桐野点了点头：“他最近正在找新的工作，但节假日的时候，他一定在家待着。”
<br/><br/>    “居然还是出去打工了吗？”
<br/><br/>    “他说是太无聊了。”
<br/><br/>    居间惠嘴角的笑容一顿，忽然意识到了什么。
<br/><br/>    而桐野没有说话，却是默默低下了头，权当做没看到她的表情。
<br/><br/>    气氛沉默了一下，居间惠才摇了摇头：“时间也差不多了，我先告辞了。”
<br/><br/>    桐野也站起身，两人互相告了别，就各自离去。
<br/><br/>    ……
<br/><br/>    家里，红荼正在和麻美通电话。
<br/><br/>    但出乎意料的是，麻美并没有岁他之前放怪兽替换数据怪兽的事说什么，而是问出了一个让红荼没有料到的问题。
<br/><br/>    “红先生能教我，怎么控制怪兽吗？”
<br/><br/>    “控制怪兽？”红荼有些意外。
<br/><br/>    “不，准确说是想学习怪兽的战斗方式。”麻美意识到自己口误，她认真的纠正道，“如果以后需要控制怪兽的话，那我肯定是需要学会怎么去用怪兽的战斗的。而且，对付怪兽，也需要了解怪兽的战斗方式吧？”
<br/><br/>    这可和之前不一样，是要真正的学会怎么使用怪兽的方式去和怪兽战斗的。
<br/><br/>    很好，知己知彼，百战百胜。一看就是卡莲一手带出来的。
<br/><br/>    而为了更好的对付怪兽，麻美自然就来求助了。
<br/><br/>    但事实上，打怪现在都是一招秒的红荼：“……”
<br/><br/>    “不行吗？”见红荼不回答，麻美有些失望。
<br/><br/>    “倒也不是，”红荼摇了摇头，“如果你想学的话，我可以找怪兽教你。”
<br/><br/>    麻美：“？”
<br/><br/>    见麻美一脸迷惑，红荼理所当然的说道：“怪兽的战斗方式，自然是怪兽最了解了。”
<br/><br/>    麻美：“……”没毛病，但怪兽要怎么教我？
<br/><br/>    “怪兽的战斗方式，其实很简单。”红荼想了想，说道，“你只需要避开它的攻击，然后反击就可以了。”
<br/><br/>    红荼说出了自己的经验之谈。
<br/><br/>    他对付敌人，需要什么招式吗？当然是自己擅长怎么来。
<br/><br/>    麻美：“然后呢？”
<br/><br/>    “……你觉得，哥莫拉怎么样？我的怪兽中，就属哥莫拉最擅长肉搏。”红荼选择了放弃。嗯，还是有点自知之明比较好。
<br/><br/>    麻美：“……”
<br/><br/>    之后，两人还是决定，在游戏上进行教学。
<br/><br/>    “这是我之前制作的游戏，只要将模拟出来的怪兽数据输入里面，就能模拟出真实还原的怪兽。”红荼得意的向麻美展示了一下自己编写的游戏，展示完之后，还意犹未尽的可惜道，“就是现在还没有开发出专属的游戏机。”
<br/><br/>    感觉这样游戏莫名熟悉的麻美沉默了一瞬，硬生生吞下了嘴边的话，而是换了一个话题：“通过这个就可以学习吗？”        <br/><br/>