    
<br/><br/>    第941章净化河水
<br/><br/>    “走吧……”那女弟子没在多说，直接领着古玄尘向前走去。
<br/><br/>    入乡随俗，古玄尘也只有跟上。
<br/><br/>    不过走在路上，古玄尘还是忍不住好奇道，“既然向我这样的人大家都看不上，那就不能全部的人都不要吗？”
<br/><br/>    少女瞪了古玄尘一眼，“你到是有自知之明！”
<br/><br/>    “最初便是这样的，只不过那样一来，许多实力差点的弟子就根本没有发展空间，这也等于一点机会都没有了，这不是宗门想要看到的结果。”
<br/><br/>    “所以宗主在不反对大家拉帮结派的前提下，也做出了规定，任何一个进入正式弟子区域的人都得有帮派接纳！”
<br/><br/>    “至于如何接纳，宗门没有给出任何指示，而这个就是大家商量的结果！”
<br/><br/>    “哦……”
<br/><br/>    古玄尘微微点对。
<br/><br/>    毕竟能成为傲云宗弟子，身上自然有值得傲云宗看重的地方，若是一来就被孤立，那的确很难发展起来。
<br/><br/>    宗门可以允许他们提前适应各种人际关系，但也不会允许断了宗门的发展之路。
<br/><br/>    唉……少女轻叹一声后又说道，“既然你天赋不行，那么入了我们千花堂，以后就机灵点，眼里要会来事，看到什么就帮什么，明白吗？我们千花堂可不养闲人。”
<br/><br/>    “好的！”虽然被一个小丫头吆五喝六，多少有些不爽，但如今古玄尘也得先摸清楚眼前的情况。
<br/><br/>    很快，两人便走到一个阵法笼罩的区域。
<br/><br/>    “跟着我，若是走错了，触动阵法受到攻击，那可别怪我没提醒过你！”少女说着已经快步向前。
<br/><br/>    七星阵法？
<br/><br/>    古玄尘灵魂之力微微一扫，便知道阵法的品级，虽然这个阵法在自己曾经看过的阵图中未曾出来过，但好像也有许多相似的，应该是有所变通。
<br/><br/>    跟在少女身后，一路踏行，之前对阵法的感知，再与穿阵之路相结合，古玄尘的脑海中已经大致有了阵法的雏形。
<br/><br/>    虽然不能说完全破阵，但古玄尘自信，把自己放在阵法的任何一个角落，自己都能推演出安全的通行之路。
<br/><br/>    穿过阵法，顿时一阵清香传来！
<br/><br/>    淡淡且清幽，不是药香，更像是女修炼者喜欢用的各种香囊混杂在一起的味道。
<br/><br/>    虽然味有些混，但嗅起来，依然沁人心扉。
<br/><br/>    “姐妹们，来男人了……”
<br/><br/>    不知谁叫了一嗓子，四周立刻涌出不少人来，一个个的目光毫不避讳的落在古玄尘的身上。
<br/><br/>    哪怕古玄尘两世为人，在这样的眼光中，一时也显得有些不好意思起来。
<br/><br/>    “俊到是俊，就是这修为，实在不敢恭维！”
<br/><br/>    “可惜了，又是一个绣花枕头！”
<br/><br/>    但接下来便是各种轻叹之声。
<br/><br/>    与此同时，古玄尘也注意到这些少年，一个个修炼，哪怕化神境也不多见，更多的则是御魂境初、中期！
<br/><br/>    直到最后，古玄尘才看到三个御魂境后期的少女。
<br/><br/>    “参见堂主！”领路少女率先行起礼来！
<br/><br/>    “参见堂主！”古玄尘有样学样。
<br/><br/>    “小月，这是你今天收的人？”堂主花言眉头微微一皱。
<br/><br/>    领路少女，小月也是有些不好意思地说道，“对不起堂主，是我运气不够好！”
<br/><br/>    “行了，把他带去净化河水吧！”花言当即说道。
<br/><br/>    “跟我来？”小月领命，当即对古玄尘说道。
<br/><br/>    古玄尘还是云山雾罩，但一时也没有多问，当即跟着小月又转道而去。
<br/><br/>    片刻便到了一个河边，只见河畔站着一个少年，正在催动着功诀，分解着河水中的种种杂质，使得经他们身前流过的河水变得清澈无比。
<br/><br/>    “过去吧，他会教你怎么做的！”小月说完就转身离开。
<br/><br/>    “兄弟，你终于来了！”这时，一个少年已经自来熟的赶了过来。
<br/><br/>    “我们认识？”古玄尘问道。
<br/><br/>    “先过来吧，反正大家有的是时间聊天了，以后就会认识了！”少年拉着古玄尘就向河边走去。
<br/><br/>    “运转功诀，分解河水中多余的杂质，仅保留水中的天道力，这个不用教你吧？”少年对古玄尘说道。
<br/><br/>    “这样做有什么用吗？”古玄尘有些不解地说道。
<br/><br/>    少年微微点头，“这就要看你从哪个方面讲起了！”
<br/><br/>    “如果从我们千花堂的角度来讲呢，那些师姐们都是女孩子，她们爱干净，身为男子，我们自然要帮她们把水净化好，这样她们才能更好的保护我们！”
<br/><br/>    “从修炼的角度来讲，分解河水中的杂质，也能锻炼好我们对天道力的控制！”
<br/><br/>    “当然，从我们的根本来讲呢，不做好会挨揍！”
<br/><br/>    听到最后一句，古玄尘似乎有些明白过来，“我们男弟子，在这里地位这么低？”
<br/><br/>    少年笑道，“能不低吗？千花堂只招收女弟子，男弟子无论天赋再高，她们都不会招收！”
<br/><br/>    “所以说，能进入千花堂的弟子只有一个可能，那就是误打误撞！”
<br/><br/>    “而你若具备误打误碰进来的条件，那说明其他帮派也根本看不上你，自然说明你天赋以及实力极差！”
<br/><br/>    “如此一来，你觉得还应该有什么地位？”
<br/><br/>    少年显然挨过不少揍，一边说话，仍然不忘一边运功净化着河水，看着古玄尘依旧丝毫不动，“我说兄弟，你既然能来，那这就是我们两人的活，你能搭把手吗？没搞好，可是我们两人一起挨揍啊！”
<br/><br/>    古玄尘扫了一眼河水，“别急，你等我一下吧！”
<br/><br/>    说着，古玄尘已经拿出数十块道晶在手中刻画起来。
<br/><br/>    “你……你是阵法师？”少年虽然不懂阵法，但也看得出古玄尘是在布阵。
<br/><br/>    就在他话音落下之际，古玄尘挥手之间刻画好的道晶已经落入地面，随着阵诀一引，上游流下来的河水立刻被吸入阵法中，形成一个漩涡。
<br/><br/>    随即漩涡的边缘又逐渐向下游流去！
<br/><br/>    “这……这……你真是一个厉害的阵法师？”
<br/><br/>    少年看着从阵法中流淌而下的河水，不仅自己以前净化后的更加清澈，而且其中的天道力也比之前更加浓郁！
<br/><br/>    自己在这里辛苦了两年，自认对天道的控制力已经提升到了十分精细的阶段，可是全然比不过人家随手布下的阵法？<br/><br/>