    
<br/><br/>    “没有力气了吗？”
<br/><br/>    见到苏北速度明显慢了下来，陈大彪冷笑一声，手上动作更快了。虽然高强度的刀芒释放让他体内灵力消耗严重，但他自问还是能够撑到战斗结束的。
<br/><br/>    而苏北那边就有些不妙了，再这么挡下去，不仅是手臂越来越沉重，他的灵力也所剩不多了。毕竟，他只是凝气境，虽然功法强势，但是灵力总量比起陈大彪这位天罡武者还是要差一些。再这么挡下去，他迟早会灵力耗尽，然后被陈大彪的刀芒斩为两半。
<br/><br/>    “这样下去不行！”
<br/><br/>    苏北心中发狠，一个疯狂的想法涌上了他的心头。
<br/><br/>    “虽然冒险了一些，但确实是个破局的办法，总比困在这里等死强！”
<br/><br/>    下一刻，面对袭来的刀芒，苏北并没有用刀去挡。而是一个侧身，刀芒几乎是贴着他的身体飞了过去。只要他再稍微偏那么一点点，刀芒就会斩中他。
<br/><br/>    躲过了一道刀芒后，苏北信心大增。他充分发挥自己功法的优势，脚步如同迷幻般，不断闪躲，这下子，就连陈大彪也摸不清他的方位。
<br/><br/>    苏北身形如同鬼魅，忽左忽右，但同时以一种恐怖的速度，向着陈大彪靠近而去。陈大彪斩出的一道道刀芒都被他轻易闪躲开来。
<br/><br/>    陈大彪心也不是善茬，他招式立刻一变，
<br/><br/>    “我看你怎么躲？”
<br/><br/>    几乎是同时，陈大彪斩出一大片刀芒。
<br/><br/>    “不好！”
<br/><br/>    苏北心中轻呼一声，他的身体瞬间就折了下去。无数道刀芒从他上方掠过。但他的动作还是慢了一些，有几道刀芒划到了他的身体。
<br/><br/>    当苏北再次站起身来时，他的身上已经被鲜血沾满。
<br/><br/>    不过还好，他已经到了陈大彪身前。
<br/><br/>    “陈老大，这次，你跑不掉了！”
<br/><br/>    苏北的嘴角露出一抹微笑。
<br/><br/>    “这……这怎么可能！”
<br/><br/>    看着身前这个少年，陈大彪瞳孔急速放大。
<br/><br/>    下一刻，两人几乎是同时出刀。
<br/><br/>    铛！
<br/><br/>    两道雪亮的刀光几乎是同时撞在了一起，火星四溅。
<br/><br/>    陈大彪骇然发现，自己在气力上，居然不能将对方压下去。
<br/><br/>    当！当！当！
<br/><br/>    二人你来我往，刀光互相碰撞，发出一声声脆响。
<br/><br/>    “喝！”
<br/><br/>    迅速躲过陈大彪一刀，苏北猛然转身，带着一片雪亮刀光，向着陈大彪腰部直斩而去。
<br/><br/>    陈大彪见势不妙，连忙举刀去挡。
<br/><br/>    当！
<br/><br/>    一声巨大的响声过后，一把长刀被震到天上，是陈大彪的刀。
<br/><br/>    “老大的刀居然脱手了？这小子究竟是什么样的怪物啊！”
<br/><br/>    一旁的众喽啰看得清清楚楚，苏北全力一刀磕飞了他们老大的刀。
<br/><br/>    “不好！”
<br/><br/>    长刀脱手，陈大彪一身实力几乎去了九成。他不禁有些后悔，他其实还有底牌没有使出来，本来想再消耗那小子一会，再用出来成功率更高一些。可没想到只是一会功夫，他的刀就飞了，他的所有武技都与刀有关，没有刀，他什么武技都用不出来。
<br/><br/>    但他现在后悔也晚了，战斗毕竟不是过家家，不是你砍我一刀，我回你一刀。变数，说不定什么时候就发生了。
<br/><br/>    失去长刀的陈大彪明显变得慌乱起来，苏北则是越战越勇，一刀快似一刀。在苏北的攻势下，很快，陈大彪就变得伤痕累累，由于血液的流失，他的头越来越眩晕，动作也越来越慢。
<br/><br/>    最后，苏北看中机会，一刀从陈大彪喉咙上划过。
<br/><br/>    扑哧！
<br/><br/>    陈大彪死死捂着自己脖子，眼中神采迅速消失。
<br/><br/>    他恨啊！明明只要他用出那招，说不定就是另一个结果了。
<br/><br/>    只可惜不管他怎么悔恨，都改变不了现实，只能带着无穷的恨意轰然倒地。
<br/><br/>    嘭！
<br/><br/>    陈大彪的尸体重重摔在地上，瞳孔失去焦距。苏北走到他身边，先是将他的储物戒拿了下来，然后捡过那把被磕飞的长刀，收入自己的储物戒中，这把刀可比他用的那把要好多了。
<br/><br/>    “老……老大死了！”
<br/><br/>    不知是谁喊了一声，其他喽啰也都骚动起来。
<br/><br/>    “老大死了，我们该怎么办？”
<br/><br/>    “我们也会死吧。”
<br/><br/>    “怎么办，怎么办，我不想死啊……”有的喽啰已经痛哭出声了。
<br/><br/>    一时间，现场热闹了起来，恐慌在蔓延，抱怨，痛哭随处可见。
<br/><br/>    “这是怎么回事？”
<br/><br/>    苏北走过来的时候，看到的就是这种情况。
<br/><br/>    卫宗眉头也皱了起来，在他看来，现场就好像有无数只苍蝇在他耳边嗡嗡叫，吵得他烦不胜烦。
<br/><br/>    “吵死了，都给我闭嘴，谁再出声，就杀谁！”
<br/><br/>    他低声开口，威压弥漫。
<br/><br/>    本来嘈杂的环境几乎是一瞬间就变得安静，就连一个痛哭的也下意识捂住了自己的嘴巴，本来声音都到了喉咙边了，却被他硬生生咽了下去。他的脸被憋得通红，显得格外滑稽。
<br/><br/>    “大人，他们怎么办？要杀掉吗？”
<br/><br/>    随着苏北的疑问，在场所有人几乎是同时将目光转移到了卫宗身上，他们的目光中，都透露出祈望，渴求生存。
<br/><br/>    卫宗一巴掌拍在苏北头上，笑骂道：“看不出来你小子的杀心还挺重。”旋即，他看了众人一眼，想了想道：
<br/><br/>    “算了，他们不过是些小角色，不值得一提。”
<br/><br/>    听到卫宗这句话，在场所有人几乎是同时松了一口气，谢天谢地，至少他们的命保住了。
<br/><br/>    但卫宗接下来的话，又让他们提起了精神。
<br/><br/>    “你们也不要高兴得太早，现在，带我们去你们的老巢！”
<br/><br/>    “去他们老巢干什么？”
<br/><br/>    苏北有些不明白。
<br/><br/>    卫宗顺势又是一巴掌拍在他的脑袋上，“你不会想一辈子住在这种破屋子里吧，现在陈大彪死了，他的房子就是你的了。我们去换换地方住。”
<br/><br/>    “啊？还可以这样？”
<br/><br/>    “废话，修行界就是这样赤裸裸，只要你拳头够硬。”
<br/><br/>    “大人，你等我一下！”
<br/><br/>    撂下一句话，苏北飞快跑回屋子中，没过一会，他又回来了。
<br/><br/>    “大人，我准备好了，我们走吧！”
<br/><br/>    “你这小子！”卫宗摇了摇头，对方刚才的举动他清清楚楚看在眼里。
<br/><br/>    “东西都搬光了？”
<br/><br/>    卫宗没好气地瞪了苏北一眼，这小子还真是穷惯了，竟然将家里那些盆盆碗碗，桌子椅子之类的杂物全都放进了储物戒中。自己的储物戒装不下了，还用陈大彪的储物戒装。堂堂储物戒，居然被他用来装这种东西。
<br/><br/>    面对卫宗的训斥，苏北没说话，只是不好意思地挠了挠头。<br/><br/>