    
<br/><br/>    司柚闻言，狐疑的看了几眼司北慕的背影，眸子里面闪过了一丝探究，怎么感觉和之前不一样了呢？
<br/><br/>    似乎是发生了什么变化？
<br/><br/>    可到底是什么变化？一时之间又说不清楚，想到这里，司柚的眉头不由紧锁了起来。
<br/><br/>    “柚柚，想什么呢？”司雪侧目望着司柚傻哈哈的模样，没有忍住伸出手，揉了揉司柚的小脑袋，“这段时间去哪里玩了？”
<br/><br/>    司柚捂着自己的脑袋，抬起眸子，满脸控诉，“二姐，不准揉我的脑袋。”司柚护着自己的小脑袋，“你把我的头发搞乱了。”
<br/><br/>    望着眼前司柚可爱的沐浴，司雪一时没有忍住直接哭笑不得起来，甚至是忍俊不禁了起来，“你这丫头还真是……”想到什么，无奈的摇摇脑袋，“好，好，我不摸，不摸了。”
<br/><br/>    只是嘴角那怎么都掩饰不住的笑容直接出卖了她。
<br/><br/>    司柚望着司雪笑的如此的开心，别扭的转过脑袋。
<br/><br/>    这个二姐就知道每一次取笑她。
<br/><br/>    越想越郁闷，“二姐，不带你这样欺负人的。”司柚抬起水汪汪的眼眸，就这样的盯着眼前的司雪。
<br/><br/>    水汪汪的小眼睛里面都是控诉，看的司雪的心都要化了。
<br/><br/>    “好好，二姐知道错了，以后二姐不会了，乖啊。”哇！柚柚真是太可爱了，手好痒啊！
<br/><br/>    又要忍不住了，这可怎么办！
<br/><br/>    想到这里，司雪就不由的摩擦起来了双手，司柚一看，暗叫不好。
<br/><br/>    下意识的后退了一步。
<br/><br/>    小眼神里面都是防备，“二姐，你说了，你不会了。”司柚鼓着腮帮子，一本正经的说着。
<br/><br/>    司雪尴尬一笑，“嘿嘿，我刚刚就是没有忍住，看着你这软萌萌的，又这么可爱，一时之间手就不由的痒了起来，“柚柚，我真不是故意的。”
<br/><br/>    司雪捂着脸都不好意思继续去说了。
<br/><br/>    司柚闪过一丝无奈，但还是点点头，“好，我知道了。”只是那防备的小眼神，却是没有松开过，看的司雪整个人也是更加的不好意思起来了，摸着自己的脑袋，她一时之间真的是没有忍住。
<br/><br/>    不是故意的。
<br/><br/>    “二姐，我还有事情，我就先走了。”说完，司柚直接一溜烟的跑了，司雪还没来得及去说话，司柚整个人就已经消失了。
<br/><br/>    司雪站在原地懵了。
<br/><br/>    …………
<br/><br/>    第二早上。
<br/><br/>    司柚收拾收拾，就准备去学校去溜达溜达，谁知刚刚下楼，一眼就看到了坐在那里吃早餐的司北慕，司柚一愣。
<br/><br/>    “早上好。”下一秒走了过去打了一个招呼，说着拿起早餐吃了起来。
<br/><br/>    “早上好，柚柚。”司北慕抬眸看了一眼司柚，眼眸里面全是浓浓的复杂之色。
<br/><br/>    司柚就好像是没有看见似的。
<br/><br/>    一直淡定的吃着自己面前的早餐。
<br/><br/>    吃完早餐，司柚拿起东西就要起身走人，谁知道就在这时，司北慕出声了，“柚柚，我送你去学校好不好？”司北慕说完，目光里面满含期待的望着司柚。
<br/><br/>    闻言的司柚回过头望着司北慕的眼神闪过了一丝怪异的光芒，在司北慕期待的目光之下摇摇头，“不用了，我和陆景黎约好了，坐她的车子去上学就好了。”说完，也不等司北慕继续去说些什么。
<br/><br/>    司柚已经大步的离开了。
<br/><br/>    司北慕坐在那里，满含失落。
<br/><br/>    眼底是浓浓的失望。
<br/><br/>    这边的司柚，快步的跑了出去，远远看到司柚的陆景黎，整个人也是激动不已了起来，使劲的挥舞着自己的小手，“司柚，这里。”
<br/><br/>    司柚看了一眼陆景黎，大步的跑了过去，“你这是怎么了？”
<br/><br/>    “司柚，我想死你了。”说着，陆景黎直接紧紧的抱住了司柚，抱得司柚整个人也是错愕不已，话都忘记了怎么去说了，傻傻的望着眼前的陆景黎。
<br/><br/>    “呃呃……”满是尴尬，这个陆景黎也太热情了吧！
<br/><br/>    “好了好了，你先松开我啊，有什么事情慢慢说。”司柚说到这里的时候，眸子里面就闪过了一丝无奈，“你这样抱着我，都要把我给勒死了。”司柚艰难的说着。
<br/><br/>    “啊——”回过神的陆景黎，瞬间撒开了自己的手，满脸歉意的望着司柚，“司柚，我不是故意的，我，我就是太激动了。”陆景黎不好意思的说着。
<br/><br/>    “没事没事，走吧。”司柚无所谓的挥挥手。
<br/><br/>    下一次一定要防着他们一群人才行，不然说不准那一天就被这几个人给活生生的勒死了。
<br/><br/>    “嗯嗯。”陆景黎用力的点点头。
<br/><br/>    陆景黎开心的拉着司柚的手坐上了车子，司柚刚刚坐好，下一秒直接对上了前方陆京南那意味深长的眸子。
<br/><br/>    “好久不见。”陆京南深沉的眸子就这样的盯着司柚，只是眼底却是闪过了一丝不快。
<br/><br/>    这丫头够能跑的，直接跑了一个月才舍得回来。
<br/><br/>    想到那天早上的囧事，陆京南就恨不得拉着司柚，去好好的问上一问，这个丫头的脑袋里面哪来那么多的鬼主意。居然可以把自己装扮成那般鬼样子。
<br/><br/>    也不知道是怎么了？
<br/><br/>    自从回来以后，陆京南的脑海里面总是会不由自主的想到司柚那天的装扮，甚至是人都陷入了迷茫之中。
<br/><br/>    “是好久不见。”司柚看到陆京南的时候，虽然是有些惊讶，可是很快就恢复了过来，望着眼前的陆京南，司柚嘴角闪过一丝狡黠。
<br/><br/>    望着司柚这般样子，陆京南冷哼一声。
<br/><br/>    满脸傲娇的转过自己的脑袋。
<br/><br/>    “司柚，别管我哥哥，他也不知道怎么了，最近一个月总是脑袋抽筋，我们都觉得他一定是吃错药了。”陆景黎满是不在意的说着。
<br/><br/>    闻言的司柚直接不厚道的笑了。
<br/><br/>    陆京南的脸“刷”的一下子黑了。
<br/><br/>    满脸不善的盯着陆景黎，“死丫头，你再给我胡说八道，我没收你的零花钱。”
<br/><br/>    “切。”陆景黎满是不屑的白了一眼，“谁怕啊。”
<br/><br/>    不给，她找妈妈去。
<br/><br/>    又不是只有他有钱。
<br/><br/>    看着陆景黎死不悔改的样子，还倔强，陆京南更是气不打一处来。
<br/><br/>    恨不得直接就去把人给踹下去。
<br/><br/>    好在，很快就到了学校，陆京南直接不耐烦的说了一句：“下车——”
<br/><br/>    说完，人冷冷的盯着两个人。<br/><br/>