
盛翰鈺接过菜单递给女儿，时然却看什么都是新鲜的。<br/><br/>
“爸爸，为什么这里没写做法？”<br/><br/>
盛翰鈺：……<br/><br/>
他看向时莜萱，时莜萱摊开双手：“没错，她是第一次到火锅店来。”<br/><br/>
于是他又给菜单递给时莜萱，她不接：“你点吧，反正我们的口味你都知道。”<br/><br/>
于是他点了个鸳鸯锅的锅底，然后手切羊肉，肥牛，精品五花肉，海鲜，鱼丸，虾丸，桂花贡丸，牛肚，鸭血，蛋饺，青菜，油豆腐，金针菇……各点了些。<br/><br/>
<br/><br/>
主食有店家赠送的扯面。<br/><br/>
盛翰鈺每样都点了半份，量少样多。<br/><br/>
他带着女儿到调料区自助调了三碗符合各自口味的调料，又在零食区取了几样开胃水果和零食，都是时莜萱喜欢的口味。<br/><br/>
时然回到江州还没有吃过火锅，对这种桌子中间放口锅，然后给生的食物放进去自己煮熟的吃法很好奇！<br/><br/>
菜上齐了。<br/><br/>
锅里的汤也开始翻滚，盛翰鈺挟起一片手切羊肉放在鲜红的麻辣锅里涮了涮，烫熟了第一片准备放在时莜萱碗里……<br/><br/>
她用手指指女儿那边。<br/><br/>
小家伙一直在盯着那片肉，馋的不行。<br/><br/>
平时第一口都是时莜萱的“特权”，不过时然的表现太好笑，可爱的很，于是筷子转了方向，盛翰鈺给肉放在女儿碗里。<br/><br/>
告诉她吃法：“在酱碟里蘸一下，小心烫。”<br/><br/>
时然给肉放在嘴边吹吹热气，放进嘴里后含糊不清道：“好吃，太好吃了。”<br/><br/>
她学着父母的样子，自己涮着吃，根本不用俩人照顾。<br/><br/>
于是盛翰鈺就只照顾时莜萱。<br/><br/>
吃到一半，服务员送上扯面，在桌前表演。<br/><br/>
面团在服务员手里，像是魔术般变化着任何形状，一会儿就变的又细又长，抻成若干条放在盘子里。<br/><br/>
“爸爸，我可以煮吗？”时然跃跃欲试。<br/><br/>
“当然。”<br/><br/>
于是时然自己煮面，洁白的面条在红油锅底和清汤里各放一把，用筷子轻轻搅开防止黏连，很像样子。<br/><br/>
盛翰鈺瞄时莜萱一眼，虽然没说话，但已经用眼神告诉她：看看女儿，看看你。<br/><br/>
时莜萱不跟他对视，假装看不见。<br/><br/>
对她来说，你们会的越多越好，对我越有利。<br/><br/>
她仿若已经看到自己以后的幸福生活，老公会做饭，女儿会做饭，什么事情都有人做，生活真美好！<br/><br/>
“饭后我们去看房子。”盛翰鈺笑眯眯公布答案。<br/><br/>
顶盛开发一个新楼盘，是江州新地王项目，昨天晚上盛翰鈺突然决定要在那里买栋房子。<br/><br/>
肥水不流外人田，反正是要重新买房子的，买别人的不如买自己的。<br/><br/>
“看房子？哪里啊？”时莜萱有点惊喜。<br/><br/>
面前这男人总是能给她惊喜，昨天她刚刚想到，今天他就安排好了。<br/><br/>
“就在附近，吃过饭我们就去。”<br/><br/>
他说附近时莜萱就懂了，这附近只有一处准备交房的新楼盘，而且号称将是江州最好的小区！<br/><br/>
“快吃快吃，吃饱我们就走吧。”时莜萱催促时然。<br/><br/>
她脾气急，想到就得立刻做到，一刻都等不及，有时候比时然还像个孩子。<br/><br/>
“你别催嘛……”盛翰鈺还没说完，手机响了。<br/><br/>
是简怡心打来的，接通后她第一句就问：“翰鈺，她俩跟你在一起没有？”电话里的声音很急。<br/><br/>
“我们在一起呢，怎么了？”<br/><br/>
简怡心：“快让她俩回家，我和时伯父在半路上，很快就到。”<br/><br/>
盛翰鈺：……<br/><br/>
“好。”<br/><br/>
他挂断电话，对时莜萱道：“萱萱，今天看不成房子了。“<br/><br/>
“为什么？”<br/><br/>
盛翰鈺：“你爸要去你家，已经在半路上了。”说完他匆匆到吧台结账。<br/><br/>
时莜萱：……<br/><br/>
“然然快走，外公来了。”<br/><br/>
一家三口急忙往家赶。<br/><br/>
到单元楼下，三人没有一起上楼，而是母女俩上去，盛翰鈺开车离开，三人商量好电话联系。<br/><br/>
不能让时禹城看见盛翰鈺，爸爸不同意他俩复合。<br/><br/>
时莜萱路上已经叮嘱过女儿几次，让她千万不要说漏嘴！<br/><br/>
“叮！”<br/><br/>
母女俩走出电梯，时禹城和简怡心已经等在门口了。<br/><br/>
只是看上去，不太高兴的样子。<br/><br/>
“外公，干妈！”<br/><br/>
时然笑眯眯过去打招呼：“外公您来之前打电话告诉妈妈就好了，那样我们就不出去了，就在家等外公和干妈来。”<br/><br/>
小家伙很会说话，时禹城本来严肃的脸，听完露出笑模样。<br/><br/>
“别站在门口呀，进屋说。”时莜萱打开门，时禹城进来。<br/><br/>
他还是第一次到女儿家来，看上去不错。<br/><br/>
干净整洁，空间明亮，就是地方小点。<br/><br/>
“然然，带外公到每个房间都转转，看看。”时莜萱知道爸爸是不放心她，所以让孩子带外公参观下房间。<br/><br/>
祖孙俩挨个房间看，时然临时充当小导游。<br/><br/>
时莜萱凑近简怡心，压低声音问：“这是什么情况啊？怎么我爸突然来我家，还是跟你一起来的？”<br/><br/>
简怡心也压低声音：“我没时间给你详细说，反正你就加小心吧，他知道你们和好了。”<br/><br/>
时莜萱：……<br/><br/>
爸爸在疗养院过的是世外桃源的生活，他怎么会知道的？<br/><br/>
她第一反应就是简怡心告诉的，但她一脸无辜，表示这件事跟她没关系。<br/><br/>
简怡心说自己是接到干爹电话，管她要时莜萱的地址，语气不善。<br/><br/>
她感觉到有点不对劲，就多个心眼没有直接告诉地址，而是用天气不好的借口去接他，打探下情况。<br/><br/>
结果老头已经出来了，都到她公司楼下了，给她弄个措手不及。<br/><br/>
简怡心知道时莜萱一家三口人在一起，所以她想稳住老头，给她们通风报信！<br/><br/>
然而电话还没开始，老头就到了。<br/><br/>
到她办公室连口茶水都不喝，要求立刻去女儿公寓。<br/><br/>
她就在取车的时候急忙给时莜萱打电话告知，然后就见面了！<br/><br/>
简怡心和时莜萱一样，都是一头雾水不明白时禹城是怎么知道俩人复合的消息。<br/><br/>
人安全送到，简怡心告辞回去！<br/><br/>
……<br/><br/>
时莜萱送简怡心回来，时禹城坐在沙发上，手里拿着一只金别针把玩。<br/><br/>
不好，这枚别针是盛翰鈺领带上的，昨天落了没找到，不知道怎么却被爸爸找到了。<br/><br/>
“这是谁的？”<br/><br/>
时禹城举起别针。<br/><br/>
她眼珠一转，张口就来：“不知道啊，我捡的，爸爸您喜欢拿去玩吧。”<br/><br/>
时然想反驳，想说不是捡的，是我爸爸落下的，但被妈妈一记凌厉的眼刀阻止，没敢说。<br/><br/>
“啪”！<br/><br/>
时禹城给别针摔在茶几上，用手指着时莜萱：“你，你这睁眼说瞎话的本事是越来越厉害了啊，全球限量版三枚的别针，你随随便便就能捡到？你在捡一个给我看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666957"&nbsp;&nbsp;chaptername="第401章">加入书签</a>
</div>
