    
<br/><br/>    当官网发布了公告之后，原本已经平静的世界顿时爆发！
<br/><br/>    就好像这几天时间的平静都是假象，都是在蓄力，在挤压，在膨胀，然后在这一刻……爆发！
<br/><br/>    彻底爆发！
<br/><br/>    所有人都知道，天启的联赛是在游戏世界进行的。
<br/><br/>    但是现在官网却直接公布了具体，这第四轮联赛将在现实世界进行！
<br/><br/>    是线下竞技吗？通过竞技戒指？
<br/><br/>    这个猜想刚出现就被推翻，因为这根本就不可能。
<br/><br/>    如果是这样方式去进行，那肯会有天启的人出面，那一直保持神秘的天启公司岂不是会因为这一场联赛而曝光？
<br/><br/>    这不可能。
<br/><br/>    每个大区都是按照帝国来划分的，而这场联赛的地点都在各个帝国的首府，每个帝国的心脏位置！
<br/><br/>    如何进行？
<br/><br/>    网上一开始最多讨论的是渗透，但是一旦把现在的版本名字结合进来之后，顿时让所有人不寒而栗。
<br/><br/>    入侵……
<br/><br/>    以版本特色，入侵，来进行第四轮联赛！
<br/><br/>    这代表了什么？
<br/><br/>    在联赛开始之前，没有人能断言。
<br/><br/>    但是所有人都知道，这将是全世界范围，最大的一次事件！
<br/><br/>    天启在渗透之后，改版成了入侵，从文字上来说，这很合理。
<br/><br/>    但是从实际出发，这的确让人惶恐不安。
<br/><br/>    ……
<br/><br/>    在官网消息公布没多久。
<br/><br/>    很多敏感的人已经在第一时间进入了帝都，也有很多人在第一时间逃出了帝都。
<br/><br/>    他们生怕错过，生怕遭殃。
<br/><br/>    在早上9点，帝都发布了封锁通知。
<br/><br/>    偌大的帝都在极短的时间内进入了全面戒备，全城武装的状态。
<br/><br/>    所有人只准出，不准进。
<br/><br/>    中午12点。
<br/><br/>    热闹的街道变得荒凉，拥堵公路变得苍白。
<br/><br/>    取而代之的，是一支支杀气腾腾的武装队伍，一辆辆重型武装越野车。
<br/><br/>    甚至在一些地方，还出现了坦克，炮车，等等……
<br/><br/>    下午1点，一架架武装直升机在帝都上空盘旋。
<br/><br/>    战斗机带来的破空声接踵而至。
<br/><br/>    下午3点，随便在帝都哪个地区，每隔十分钟就会听到轰鸣声，破空声，以及履带压过水泥路面的声音。
<br/><br/>    有史以来帝都最严峻的一次！
<br/><br/>    毕竟谁也不知道，三天后将要面对的是什么。
<br/><br/>    ……
<br/><br/>    在这样的大环境下，苏木也明白了一件事。
<br/><br/>    自己和婉儿他们，包括其他三支队伍，想要继续隐藏身份几乎是不可能的了。
<br/><br/>    在现实世界进行联赛，那到时候肯定要在现实中露面。
<br/><br/>    现在的信息化社会，一旦露面，不管你用任何方式隐藏，他们总会有几千中几万种方法来人肉你。
<br/><br/>    这也将是一个巨大的挑战。
<br/><br/>    苏木想过好多次，当自己就是木神，当木神就是盘古战神这些事情曝光之后，会怎么样。
<br/><br/>    在这个风口浪尖上，自己该用什么态度去面对。
<br/><br/>    但万万没想到的是，最后会是以这种方式来开场……
<br/><br/>    ……
<br/><br/>    当天，董辉就联系到了苏木，并且安排了精良队伍来接苏木他们去帝都。
<br/><br/>    同时，天青市的武装力量也开始对苏木进行全面保护。
<br/><br/>    毕竟之前天会的人已经制造了一场战斗，威胁到了很多事情。
<br/><br/>    再加上天吴在太初这一出，帝国不得不加大对苏木他们的保护措施。
<br/><br/>    不管后者愿不愿意，这都成了一件无法改变的事情。
<br/><br/>    ……
<br/><br/>    下午5点，天空出现了一片火烧云。
<br/><br/>    此时的天青市市民都在讨论同一件事。
<br/><br/>    “你知道别墅区那边的事情吗？武装部队把那边都给封锁起来了。”
<br/><br/>    “这事我知道，我下午还特地过去看了，帝都那样子能理解，我们天青市这算咋回事？”
<br/><br/>    “你不知道？说是有一支冠军队就在这！”
<br/><br/>    “什么？！该不会就是木神的队伍吧！咱们天青市在天青卧龙的玩家本来就多，这木神，不会就是咱们天青市的人吧？！”
<br/><br/>    “谁知道呢……”
<br/><br/>    “应该是这样没错了，我的天，我居然跟冠军住同一个城市！”
<br/><br/>    “卧槽，三天后，他们就要面对……”
<br/><br/>    “……，我感觉好不安。”
<br/><br/>    “我也是……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    不单单是华夏，全世界都在这个时候紧张了起来。
<br/><br/>    华夏的行动虽然看上去有些夸张，令人不安，但是面对天启，未雨绸缪是必不可少的。
<br/><br/>    ……
<br/><br/>    同一时间，在帝都的某一个角落。
<br/><br/>    “入侵……”
<br/><br/>    “现在的情况，这结局，如你所愿了？”
<br/><br/>    一个房间里，丝丝对天吴这样说道，但面对天吴，丝丝不再跟之前一样轻浮，而是小心翼翼。
<br/><br/>    “如我所愿？”
<br/><br/>    天吴嗤笑了一声：“我只是做了我该做的，天启如何，即便是我也无法掌控。”
<br/><br/>    “你知道这样做的后果是什么吗？这个世界将会面临什么吗？”
<br/><br/>    丝丝压着声音，继续说道：“你知道，会发生多么可怕的事情吗？”
<br/><br/>    “我说了，我只是做了我该做的。”天吴再一次重复。
<br/><br/>    丝丝：“对，所以很快，很快就会有很多很多人，因为你做了这所谓自己该做的事情，而死去。”
<br/><br/>    “人命，真的就这样卑贱吗？你能骗别人，但你骗不了我……”
<br/><br/>    天吴叹了口气，然后看向丝丝，笑道：“你……真的是越来越大胆了。”
<br/><br/>    丝丝身子一震，连连后退。
<br/><br/>    “放心，我不会杀你。”
<br/><br/>    天吴整理着自己的西装，继续说道：“你说欺骗，对……我经常会采取各种欺骗的人手段，但是这些手段……”
<br/><br/>    “我都是在别人身上学来的。”
<br/><br/>    “人？”
<br/><br/>    “卑贱？”
<br/><br/>    “你知道什么是人吗？”
<br/><br/>    “……”丝丝不敢再说话，生怕真的惹怒了眼前这个家伙。
<br/><br/>    “从他们自己研究的生物学来说，人就是直立行走的无毛动物，只不过他们却在这上面多加了一条……叫高等智慧生物。”
<br/><br/>    “你看，这是一个多么可怕的生物啊……他们分不清，看不清自己，嘴上说着人是高等生物，而实际却又把人分成了三六九等。”
<br/><br/>    “最高层的人可以享受这个世界一切，能给他们带来快/感的东西。”
<br/><br/>    “而最底层的人，却连最简单的生存都无法满足。”
<br/><br/>    “我曾经就活在这样一个层面里。”
<br/><br/>    “卑贱？卑贱的不是人这个生物，而是他们那扭曲的灵魂！”
<br/><br/>    “我仇恨，我唾弃！这个世界！这些灵魂！！！”
<br/><br/>    天吴长长吐出一口气，神色恢复平静，对丝丝露出一个友善的笑容。
<br/><br/>    “所以，诅咒这个颠倒的世界。”
<br/><br/>    “如此，才能……”
<br/><br/>    “净化！”
<br/><br/>    ……
<br/><br/>    暴风雨前，那些不为人知的秘密，总会焦躁不安。<br/><br/>