    　　“你、你敢对本家主无礼，你信不信本家主判你流放！”
<br/><br/>    　　凌天鬼王肥胖的身躯直打颤，刚才那一下，着实把他吓坏了。
<br/><br/>    　　但随即，他想到有捉鬼龙王在这里，自己根本不需要惧怕这些人。
<br/><br/>    　　于是凌天鬼王的胆量再次升腾，厉声喝道。
<br/><br/>    　　“闭嘴吧！”
<br/><br/>    　　凌家三叔冷漠的道：
<br/><br/>    　　“你的这个家主身份只是上任家主推举的。
<br/><br/>    　　没有经过家族的高层商量，所以一切作废。
<br/><br/>    　　而作为家族的高层，新的家主将由我来推选，你没有资格反对！”
<br/><br/>    　　“什么？”
<br/><br/>    　　凌天鬼王闻言，心都凉了一截。
<br/><br/>    　　凌家三叔是凌族的元老级人物，又有着三线城池某个大家族里当差的身份。
<br/><br/>    　　不管是资历还是势力，都要远远超过凌天鬼王。
<br/><br/>    　　如果这个三叔不同意他当家主，就算是有捉鬼龙王镇场子，那也没有用。
<br/><br/>    　　“凌枫、凌明，你们二人跟随我在三线城池那么多年，做事勤快，脑子也聪明。
<br/><br/>    　　现在凌家的家主我想从你们二人之中选一个。
<br/><br/>    　　你们自己说，谁想当家主？”
<br/><br/>    　　凌家三叔不再看失落的凌天鬼王，将眼睛转向身边的两个青年男子身上。
<br/><br/>    　　目光中带着慈祥和期望之色。
<br/><br/>    　　这两个后辈，他非常看好，听话，任劳任怨，现在有好处，他自然也不会忘记这二人。
<br/><br/>    　　但家主之位只有一个，不能同时给他们两人。
<br/><br/>    　　所以，他才会让二人自己来选择。
<br/><br/>    　　凌枫跟凌明对视一眼，双方都看出了对方眼中对家主之位的渴望。
<br/><br/>    　　“三叔，我跟您在三线城池那么久，每天都是战战兢兢，生怕得罪了三线城池的某个大佬。
<br/><br/>    　　但即使是这样，仍然免不了犯错。
<br/><br/>    　　上次我给主家买东西，不小心挡了一下别人的路，就差点被那人的手下灭魂。
<br/><br/>    　　这件事情，我记忆犹新，所以实在不适合继续在三线城池混了。
<br/><br/>    　　而凌明则不同，他明显比我更适应三线城池的生活。
<br/><br/>    　　所以，我想留下来当家主，就让凌明继续跟着三叔您去三线城池吧。”
<br/><br/>    　　凌枫率先开口。
<br/><br/>    　　他没有犹豫，开门见山的把内心的想法说了出来。
<br/><br/>    　　凌枫知道，凭他的实力，在三线城池只能垫底。
<br/><br/>    　　想崛起，非常困难。
<br/><br/>    　　所以，留在家族当家主，这是最舒服的事情。
<br/><br/>    　　正所谓，宁做鸡头，不做凤尾，在凌城，一个家主之位，足以让他想怎么潇洒就怎么潇洒。
<br/><br/>    　　可在三线城池，出去走路都要万分小心，生怕在路上得罪了某个大佬，从而连小命都丢掉。
<br/><br/>    　　“哦？凌明也是这么认为的吗？”
<br/><br/>    　　凌家三叔闻言，不置可否，转头看向凌明，淡淡的问道。
<br/><br/>    　　“三叔，你别听凌枫瞎说，我也不适应三线城池的生活强度，在那里，我都是强撑着笑容生活下去的。
<br/><br/>    　　而且我的实力比凌枫强出一截，如果我当上家主，以后就算家族遇到强敌来犯，我也可以为家族打退强敌。
<br/><br/>    　　如果凌枫当了家主，那遇到厉害的对手来挑衅，他岂不是要给家族丢脸？”
<br/><br/>    　　凌明连忙摇头，他也跟凌枫一样的想法，宁当鸡头不做凤尾。
<br/><br/>    　　在凌城享福也比在三线城池受人羡慕来的舒服。
<br/><br/>    　　“凌明，你以前是比我实力强一些，但现在，你想强过我，简直就是做梦！
<br/><br/>    　　有没有种跟我打一场？谁赢了，谁当家主！”
<br/><br/>    　　凌枫战意盎然的盯着凌明，喝道。
<br/><br/>    　　“怕你怎么的？打就打！”
<br/><br/>    　　凌明身上魂力爆发，大有跟凌枫大打出手的意思。
<br/><br/>    　　“也好，你们谁赢了谁留下当家主，这样最公平！”
<br/><br/>    　　凌家三叔点点头，这两个凌家后辈他都喜欢，但家主之人只有一个，所以，用战斗的方法来选，这是最好的解决办法。
<br/><br/>    　　三人就这样在客厅之中若无其事的决定着家主的人选。
<br/><br/>    　　把凌天鬼王和捉鬼龙王两人当成了空气，连正眼都不看一下。
<br/><br/>    　　而这时，林天佑动了，他站了来，目光中带着凌厉的寒意。
<br/><br/>    　　“林少，你千万不要生气，三叔是我凌家的牌面，如果他死了，那我凌家的底蕴就彻底消失了！”
<br/><br/>    　　看到林天佑一副要杀人的样子，凌天鬼王连忙凑到他的耳边，低声劝道。
<br/><br/>    　　他很讨厌三叔，甚至恨不得打三叔一耳光。
<br/><br/>    　　可他不能这么做，因为他是小辈。
<br/><br/>    　　况且，为了凌家以后的前途着想，三叔必须活着，只因为三叔是家族的牌面。
<br/><br/>    　　有个牌面在，凌家就没有人敢随意招惹。
<br/><br/>    　　“牌面？”
<br/><br/>    　　林天佑耻笑道：
<br/><br/>    　　“这种蝼蚁也能算牌面？你们凌家的底蕴也太垃圾了！
<br/><br/>    　　今天过后，本少会让你成为凌家真正的牌面！”
<br/><br/>    　　“让我成为凌家的牌面？
<br/><br/>    　　怎么成为？”
<br/><br/>    　　凌天鬼王发愣。
<br/><br/>    　　牌面这种东西，哪有那么好成？
<br/><br/>    　　首先得实力强大，其实得名声响亮。
<br/><br/>    　　这两样必须同时具备，才能称得上牌面二字。
<br/><br/>    　　而凌天鬼王在冥城的时候，倒也有点牌面。
<br/><br/>    　　可这里不是十八线的小城池，而是十线的中等城池。
<br/><br/>    　　他的实力和名声在这里完全不显。
<br/><br/>    　　所以，他压根没有牌面之说。
<br/><br/>    　　正愣神之际，就听到林天佑从嘴里吐出一句冷漠的话语。
<br/><br/>    　　“凌家的家主是本少送给凌胖子的礼物，凭你们三条杂鱼也想争抢，你们问过本少没有？”
<br/><br/>    　　此言一出，凌家三人俱是一惊。
<br/><br/>    　　随即三道目光都落在了林天佑的身上。
<br/><br/>    　　凌枫很佩服林天佑的胆子，明知道他的三叔是三线城池里混出来的大人物，居然还敢这么嚣张。
<br/><br/>    　　有种！
<br/><br/>    　　可惜，有种并不能带来他们的刮目相看。
<br/><br/>    　　不出意外，这个少年会死的很惨。
<br/><br/>    　　“完了，林少动杀心了！”
<br/><br/>    　　凌天鬼王从愣神中清醒过来。
<br/><br/>    　　连忙对着凌家三叔说道：
<br/><br/>    　　“三叔，你快点跟林少道歉吧，然后离开这里，求求你了，听我一次，不然，你一定会死的很惨！”
<br/><br/>    　　“放肆，我看你是脑子有病！
<br/><br/>    　　对一个外人如此恭敬，你不配当我凌家人。
<br/><br/>    　　从今天开始，你凌天被我革除凌家的族籍，以后你不能再以凌家人的身份自称！”
<br/><br/>    　　凌家三叔大声喝道。
<br/><br/>    　　凌天鬼王听到这句话，就知道这件事已经无法和平解决了。
<br/><br/>    　　他叹了口气，只希望林天佑不要太残忍，能给他的三叔留一条鬼命。
<br/><br/>    (本章完)
<br/><br/>