    
                <br/><br/>    
                陆绾之瞪大眼睛。
                
            
            <br/><br/>    
                时岚笙也有些惊讶。
                
            
            <br/><br/>    
                “你，你是怎么做到的啊。”陆绾之接过了自己的手机看了一眼，真的少了五十万。
                
            
            <br/><br/>    
                就十秒钟而已，少了五十万。
                
            
            <br/><br/>    
                莫时安说道，“很简单，所以姑姑，你以后不要随随便便把手机给别人，丢了手机第一时间就把账号锁住然后挂失所有的卡，不过我给你设了两道防护程序，一般诈骗是攻破不了的。”
                
            
            <br/><br/>    
                “天哪宝贝你才六岁吧，你也太厉害了。”陆绾之说着抱着莫时安在男孩脸颊亲了两下。
                
            
            <br/><br/>    
                莫时安瞪大眼睛有些害羞的往后退了一步。
                
            
            <br/><br/>    
                时岚笙咳嗽了一声，“晚晚。”
                
            
            <br/><br/>    
                “小孩子的醋你也吃啊。”
                
            
            <br/><br/>    
                温惜端着水果走过来，“今天麻烦你们了，带着他们出去玩。”
                
            
            <br/><br/>    
                “不麻烦，我很喜欢他们的。景心跟越柠都很可爱，时安竟然这么厉害，他竟然可以十秒钟就破解我的密码。”
                
                    
                
            
            <br/><br/>    
                对于莫时安的能力，温惜自然是清楚的，她跟陆绾之简单的说了一下莫时安的情况，陆绾之轻轻蹙着眉，“那，莫笛还没有找到吗？”
                
            
            <br/><br/>    
                温惜叹息一声，“没有。”
                
            
            <br/><br/>    
                但是她可以肯定的是，莫笛，一定就在北城。
                
            
            <br/><br/>    
                被司若风藏在了某个地方。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天陆绾之带着两个孩子一起去游乐场。
                
            
            <br/><br/>    
                而温惜去了长风影业。
                
            
            <br/><br/>    
                新片拍完后后面有很长的后期剪辑处理时间，这一段时间温惜也在看新剧本，有几个综艺来找她谈，温惜这边都拒绝了，她不怎么喜欢上综艺真人秀节目，她的性格也不适合。
                
            
            <br/><br/>    
                邮箱里面忽然弹出来一封邮件。
                
            
            <br/><br/>    
                温惜点了一下。
                
            
            <br/><br/>    
                她微微一怔。
                
            
            <br/><br/>    
                竟然是司若风跟林轻溪的订婚礼邀请函。
                
            
            <br/><br/>    
                下周六，司若风要跟林家三小姐林轻溪订婚。
                
            
            <br/><br/>    
                举行订婚礼的地方就在泰隆酒店。
                
            
            <br/><br/>    
                司氏旗下的一个连锁酒店。
                
            
            <br/><br/>    
                他要订婚了，那莫笛怎么办？
                
            
            <br/><br/>    
                温惜紧紧的攥了一下手指，立刻拿出手机拨了司若风的私人号码。
                
            
            <br/><br/>    
                响了四声，那端接通是助理接通的，“温小姐，抱歉，风总现在正在开会。”
                
            
            <br/><br/>    
                又等了一个小时。
                
            
            <br/><br/>    
                司若风的电话拨了过来，“温小姐，有什么事情吗？”
                
            
            <br/><br/>    
                “司若风，何必明知故问。”温惜咬着牙，“既然你要订婚了，那么，就放莫笛离开吧。”
                
            
            <br/><br/>    
                “温小姐也收到了邀请函，就在周六，有有时间的话，不如我们见面聊。”
                
            
            <br/><br/>    
                “司若风，你跟林轻溪订婚。莫笛知道吗？”
                
            
            <br/><br/>    
                那端静默了三秒钟，“她不需要知道。”
                
            
            <br/><br/>    
                “我知道你对莫笛是有感情的，但是感情不是囚笼，不是伤害。你困不住一个人一辈子的。不如，早早放手。”
                
            
            <br/><br/>    
                “她生是我的，死，也是我的。”男性声音带着几分残忍。
                
            
            <br/><br/>    
                “你娶了林轻溪，跟莫笛就再无可能了。”
                
            
            <br/><br/>    
                “商业联姻，各取所需。”
                
            
            <br/><br/>    
                “你难道就不想时安吗？这是你的孩子，是莫笛跟你的孩子。莫笛曾经是喜欢过你的，你欺骗了她无数次，可是每一次，她都相信过你，她天真的为你付出，你口口声声说想要带走时安，可是你现在呢？就是准备给他一个不完整的家庭，一个继母，除了钱，你什么都给不了他。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->