
他饿得半躺在地上，黝黑的眼中带着些微弱的光芒。<br/><br/>
那光芒火星般，似要燃烧殆尽，化为灰屑。<br/><br/>
这样饿得奄奄一息的不在少数……<br/><br/>
他们大多穿着又脏又黑的衣服，头发如同路边的枯草般凌乱狂野，道路上满是哭声。<br/><br/>
云桃把马车的帘子拉上，身体微微颤抖着。<br/><br/>
万红梅拍了拍女儿的背，缓解她的紧张。<br/><br/>
“我小时候住你外公外婆家也挨过饿，我奶奶就是被饿死的，那时候连树根都吃不上。”<br/><br/>
“山野里还有吃的他们不去找，在这里乞讨。桃儿，我们救不了他们，我们自己吃的也不够。”<br/><br/>
饥饿是逃荒之旅必须经历的元素之一，村里人现在还没饿成这样，但似乎离这样的情景也不远了。<br/><br/>
路过一处山崖时，云桃在车厢里隐约听到了哭声。<br/><br/>
似乎有老有少……<br/><br/>
掀开车帘一看，悬崖处站着一对爷孙俩，正往火堆里撕烧着一页一页的书。<br/><br/>
老人背影佝偻，头发半百，小童的身形瞧起来格外小，不过三四岁。<br/><br/>
老人的哭声格外凄厉悲伤，“衔儿，这世道太难了……”<br/><br/>
“你还这么小，爷爷走投无路了，只能带着你离开。”<br/><br/>
“来世你投个好胎，找个好人家，别跟着爷爷吃苦了……”<br/><br/>
而小童的哭声也逐渐大了起来，抱着爷爷的腿哭得上气不接下气。<br/><br/>
“爷爷……”<br/><br/>
爷孙俩朝着悬崖那边，越走越近，眼看着就要往下跳了。<br/><br/>
云华春驾着马车离得近，一直听着这爷孙俩的动静，看到这架势不对。<br/><br/>
“红梅，快来拉着马，我去救人！”云华春掀开帘子道。<br/><br/>
万红梅立马蹿了出去，牵着前面的马儿和驴子。<br/><br/>
云华春则是飞奔过去，拉着老人立马往回走。<br/><br/>
“蝼蚁尚会苟且偷生，老人家，我看你家中藏书这么多，也是富庶人家，何必烧书寻短见？”云华春把这爷孙俩扯回了路边。<br/><br/>
村里的人看云华春过去了，车队也慢慢停下，不少人凑到旁边。<br/><br/>
小孙子依旧在老人怀里哭着，上气不接下气，似被吓坏了。<br/><br/>
老人紧握着云华春，老泪纵横道：“我带着孙儿回关祭祖，谁知道胡人进关了，当官的老爷们都跑了。”<br/><br/>
“祖宅的亲戚和奴仆都没了，唯我和孙儿两人。”<br/><br/>
“我一个快进棺材板的人了，带不走孙儿，又不舍得留他一个人独自在世上吃苦，只能带他一起去了啊！”<br/><br/>
“你救我干什么？你救我又不能带我走？不如让我去死了啊！”老人哭道。<br/><br/>
云华春的目光则从是老人的身上，转移到了地上的书册。<br/><br/>
不乏孔孟圣之道，还有《六韬》《三略》、《春秋左传》，甚至《晋律》都有，看来并非一般人家。<br/><br/>
<br/><br/>
“老人家，你家里可还有亲戚在？”云华春问道。<br/><br/>
“有……可都在千里之外……”老人边哭边喘着气，仿佛下一刻就要悲伤过度而晕厥。<br/><br/>
“实不相瞒，我们这一行人是往东边走的。老人家要是你不嫌弃，跟着我们一起走……”<br/><br/>
“吃的我们也没多的，穿的倒是能分几件给你。”<br/><br/>
“往东边走走，走到安稳的地方，到时候，不管你南下还是北上，投奔亲戚，把儿孙抚养长大，总有盼头。”云华春劝道。<br/><br/>
“你我萍水相逢，非亲非故，你为何要帮我？我爷孙二人也没什么钱财被你骗。”老人家语气里满是不可置信的语气。<br/><br/>
云华春张了张嘴，直接把自己的目的给说出来。<br/><br/>
“老人家，说来惭愧，我是个秀才，可多读了这么多年的书，实在没什么长进。”<br/><br/>
“逃难路上，还把书给丢了……”云华春掩面悲痛道。<br/><br/>
“我看老人家你的衣着打扮也不似普通百姓，家中藏书众多。”<br/><br/>
“对我们读书人来说，这就是我们的命。”<br/><br/>
“书烧了，实在是可惜。”<br/><br/>
“你若不信，把这书抵给我，抵作引路费罢。”云华春努力从眼眶里挤出眼泪，抓住这老人的胳膊，来表明他的诚心。<br/><br/>
他来这的原因有二，这一，是他确确实实是想来救人。<br/><br/>
二，也有心疼这些书。<br/><br/>
总之，这一路走过来的，众人即便是乞讨也还在努力活着。<br/><br/>
这悬崖上唯有爷孙俩人自寻短见，要是一群人跟下饺子一样跳下去，十个他也救不过来。<br/><br/>
“秀才，你这话可当真？”那老人拽着云华春的衣服激动问道。<br/><br/>
“句句当真！”<br/><br/>
“这些书归你了，等我片刻，我去山脚下收拾家当跟着你一起走！”老人喜上眉梢道。<br/><br/>
事情解决的格外顺利，老人把还没烧完的书交给了云华春。<br/><br/>
临了带着孙子走之前还托付了一句。<br/><br/>
“家中还有不少的藏书，我去运些来。”<br/><br/>
云华春表示自己想帮忙，则被老人拒绝了。<br/><br/>
他们的祖屋就在山脚下，而且家中还有马车，快得很，不需要一帮人大张旗鼓去。<br/><br/>
看着爷孙俩欣然下山，云华春有些怀疑自己是不是被骗了。<br/><br/>
“云秀才，咱真的要带着这两个人上路吗？”石方拄着拐杖上前道。<br/><br/>
他瞧不明白，云华春不应当是个如此热心肠的人。<br/><br/>
“村长，你知道这些书有多贵重吗？”云华春示意自家马车上的残本。<br/><br/>
石方瞧了一眼，“镇上的书铺里的书价格老头子我还是知道的。”<br/><br/>
“一本一两银子，也就十几两？可这书又不能换吃的，也没什么用啊！”<br/><br/>
云华春摇摇头。<br/><br/>
原主是有过一段富贵日子的，祖祖辈辈都在朝中为官，这里面的书，便有他幼年时听族学里先生讲过名字却从未摸过的书，先生也惋惜过。<br/><br/>
可见这一老一少，家中底蕴不浅。<br/><br/>
“这里面的书，有的不是有钱能买到的，还得在朝中为官的。”<br/><br/>
“他们爷孙俩，一老一少，就算是坏人，也伤不了我们一村子的人。”<br/><br/>
“要是我们一路上平安带着他们回家，到了东边也不怕人欺负。”<br/><br/>
“哪怕他的亲眷不在了，长辈还有余荫仍存，我们是流民，他们是官员之后，要是被官老爷欺负了，说不定能帮帮我们。”<br/><br/>
云华春一番解释下来，村里人也都没了别的意见。<br/><br/>
左右不花他们家的粮食，不占他们家的马车，就多了俩人跟着。<br/><br/>
不过私底下还是有人在嘀咕云华春。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632049"&nbsp;&nbsp;chaptername="第22章：跳崖">加入书签</a>
</div>
