
周家人顾不得苏幕遮跟鼠爷怎么想，一听到顾神医说自家小主人身体里所受的毒能治，一个个激动地简直要哭出来，纷纷以希冀的目光看向顾神医，恨不得他一下子就能把周离治好。<br/><br/>
顾神医沐浴在众人的目光之下，心中得意，伸手摸了摸下巴，摸到一半想起自己并没有蓄胡子，只能讪讪地放下了手。<br/><br/>
“这毒我虽然可以治，但是也需要一年半载的时间，才能将毒素彻底拔出，更别提后面还要继续为这小孩儿调养身体。这两部分内容所花费的时间就不短了，你们能够接受吗？”顾神医提出了自己的问题，在行医这方面上，他总是格外认真的。<br/><br/>
周家人都快把头点断了——能同意能同意，不说一年半载，只要能让周离恢复，哪怕等上三年五载，甚至是十年，他们都能可以接受。<br/><br/>
顾神医对这几位“病人家属”的态度很满意，说自己要先回去，让周离晚上去医庐开始清除毒素，就丢下在场的人，施施然地回去了。<br/><br/>
拿着药碗的小童飞快地把碗往周离手上一塞，就要回去追自家神医，被周蓝一手一个抓住。<br/><br/>
面对两双大眼睛，周蓝温和一笑，“他现在能喝这种滋补的药吗？”<br/><br/>
小些的那个药童严肃认真地点头，“可以喝，我们俩也诊断出小公子是中了这样的毒了，就是没办法给他医治罢了。所以我们配的药里都是用了特殊的药材，既能够给小公子滋补身体，又不会诱发他身体里的蛊虫的孵化，你们放心。”<br/><br/>
一旁的周青周金等人都忍不住咋舌——不愧是顾神医啊，手下的小药童都这么厉害。<br/><br/>
周蓝这才松开了他们的手，看着两个小孩儿飞快地窜进了树林之中，不一会儿就消失了。<br/><br/>
她吸了吸鼻子，蹲下身来，轻轻地把周离揽在怀里，声音有些哽咽，“小主子，太好了，你的毒能治了。”<br/><br/>
她这样的态度，令周家其他人喜悦激动得心情也慢慢冷静了下来。<br/><br/>
——什么时候，他们也变得这样容易满足了吗？明明，明明他们的小主子根本就不用受毒发如万箭穿心的痛苦，更不用在外面跟着她们几个人奔波，他应该享受最好的资源。这一切都是那个人害的，将小少爷害成了这样！<br/><br/>
他们绝对无法容忍。<br/><br/>
周离的头埋在周蓝的肩膀上，在众人看不见的角度里，他的眼神亮的出奇，那双黝黑的瞳仁里，闪烁着被激动跟仇恨点燃的火光。<br/><br/>
苏幕遮似有所感，扭头看了周离一眼，保持了沉默。<br/><br/>
******<br/><br/>
天色擦黑，两个小药童就过来了，周蓝熟门熟路地将给他们制作的晚餐交给了他们，其中还加上了顾神医的份额，不管顾神医吃不吃，总归是他们的一份心意。<br/><br/>
今晚烤的柔猪肉，这种动物体型很小，速度也相当快，难以捕捉，但是其皮肉鲜嫩，不管怎么烹制都十分美味。也不知道这种动物是怎么在这座山里活下来的，居然被出去打猎的周青几人捉到了一窝，拿回来做烤肉。<br/><br/>
闻着跟以往不同，更加浓郁的香气，两个比周离年纪还小的药童都忍不住吞了吞口水。他们艰难的将自己的目光从这份烤肉上“拔”下来，板着一张带着婴儿肥的小脸，向众人宣布他们此次过来的目的。<br/><br/>
听他们说完，苏幕遮疑惑地指了指自己，“让我去？”<br/><br/>
他拍掉了身上刚刚刻出来的木屑，对于顾神医的要求百思不得其解——他居然只让自己带着周离去医庐之中，对，就只要他们俩过去。其他人依旧被禁止过去。<br/><br/>
有那么一瞬间，苏幕遮差点都以为自己的身份暴露了。他摇了摇头，心里暗笑在这个世界里待的时间长了，他的疑心病变得越来越重了。<br/><br/>
周家几个人的反应也没有比苏幕遮好多少，他们也相当疑惑，却又不敢将这份疑惑说出口——万一惹恼了顾神医，顾神医不给他们的小主子治病了。<br/><br/>
于是他们只得默默地同意了两个药童的要求。<br/><br/>
这种事情不宜耽误，早一点儿给周离治好病，后面的糟心事留会变得少很多。<br/><br/>
苏幕遮牵着周离的手，跟在两个小药童的身后，很快就到了医庐的篱笆门外。<br/><br/>
周离到底还是年纪小，不知道那位顾神医一会儿将如何给自己治病，心中不免紧张，连带着他的身体都僵硬了起来。<br/><br/>
苏幕遮自然感受到了，摸了摸小孩儿的头，表示安慰。<br/><br/>
*****<br/><br/>
医庐还是看样子，但是顾神医回来之后，医庐似乎就变样了。具体的改变哪里，一时间两个人都说不上来。<br/><br/>
“顾神医就在里面了，二位请在此稍作等候。”<br/><br/>
小药童像模像样地说完，来到了正门前，对这里面脆声道:“顾神医…………”<br/><br/>
可惜他一句话还没有讲完，门就“唰”的一把被人拉开，顾神医从里面露出一颗脑袋来。他贼兮兮地看着小药童拿着“餐盒”的手，问他这里面装的是什么，是不是拿过来孝敬他的。<br/><br/>
小药童陡然生出了一种掉头就走的冲动，好悬还记得现场还有外人。便冲着顾神医拼命地使眼色。顾神医的注意力早已经呗烤肉全都吸引过去了，哪里还顾得上其他，他皱着眉头问，“崽，你是不是眼睛不舒服，要不要我帮你看看？”<br/><br/>
小药童表示自己不想跟这人说话。<br/><br/>
好在苏幕遮在一边用干咳声打断了这场尴尬。顾神医现在终于意识到现场还有外人，连忙整了整自己的衣服，一秒变脸。瞬间就变成了那个仙风道骨，神秘莫测的顾神医。“二位请随我来。”<br/><br/>
苏幕遮是早都习惯了，可怜的周离的心严重动摇了，陡然生出点拔腿就走的冲动，<br/><br/>
苏幕遮拉着他进入了医庐。走近房间一看，这里布置的倒是挺正常。<br/><br/>
顾神医也不跟他们墨迹，走到桌子边，鼓捣了一碗黑乎乎，成分可疑的药汁过来，要求周离喝下去。<br/><br/>
周离看了顾神医一眼，什么都没问。端起药碗，直接将里面的药汁一饮而尽。看得顾神医在一边微微点头，心中更加满意。<br/><br/>
他还是有些怪癖的，比如在给人治病之前，他都会鼓捣一碗药汁给病人喝。<br/><br/>
<br/><br/>
************【垂死梦中惊坐起，原来我要改i章节！】***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
*******<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="15714535"&nbsp;&nbsp;chaptername="1315&nbsp;&nbsp;开始治病">加入书签</a>
</div>
