
几只萨摩耶拖着一架空车在原地漫无目的地逡巡，却不见一道人影。<br/><br/>
三丈冰墙拔地起，拦住了前路。<br/><br/>
箕霸乘坐的头车狗队里有两只牧羊犬，它们在出发前已经闻过了殷色可日常所用的香薰。<br/><br/>
女子的味道总是最好分辨，两只牧羊犬绕着方才殷家大小姐留香行辇嗅了一圈，兴奋地吠叫着，仿佛是在宣布：就是这儿，没跑！<br/><br/>
拉过香车的萨摩耶也不甘示弱，对着牧羊犬恶狠狠地咆哮着，以示反击。<br/><br/>
可是高丽狗多，纷纷围拢，顿时汪声一片。<br/><br/>
箕霸跳下车来，拨开狗群，伸手触摸着眼前的冰墙。<br/><br/>
冷冰冰，硬邦邦，毫无感情的一堵冰墙。<br/><br/>
他拔出腰间镔铁剑，向冰墙猛地刺了下去。<br/><br/>
剑锋在墙上破开了一道一寸来深的口子，便无力地滑向一侧。<br/><br/>
箕霸透过剑痕的视差大概估摸了一下，<br/><br/>
这堵冰墙大约有五尺来厚，在这寒冬朔岁，如果没有得手的工具，很难以人力破开道路。<br/><br/>
“找一找，看看附近有没有山洞，暗道。”<br/><br/>
骑兵小队就地分散，找了约么大半个时辰，依旧一无所获。<br/><br/>
箕霸站在一处冰窟窿面前，仔细打量。<br/><br/>
那窟窿看上去很深，已经完全冻结，冰层里嵌满了大大小小的气泡，<br/><br/>
就像是漠北朔风直接碾压过的湖泊在气温骤降时产生的困气。<br/><br/>
很少能在山谷的腹地看到这样的珍珠冰，箕霸的本能告诉他此处有些不妥，但却又找不出哪里不妥。<br/><br/>
他用剑凿了几下，冰层坚实，已经完全冻透。<br/><br/>
“老大，这就是传说中的秘术•冰遁吧？<br/><br/>
那名魏使显然是个术士，有点邪门。”<br/><br/>
箕霸挥拳狠狠地砸在冰壁上，咬牙吩咐道：<br/><br/>
“鲜于修，捡枯枝生火！<br/><br/>
韩九，去找些长形巨石，我们固定竹辇上，当作攻城锤。<br/><br/>
快！快！时间久了，沿途的气味被风吹散，那可就真追不上了。”<br/><br/>
他们必然是追不上的。<br/><br/>
寄再兴一路上巧用天时地利，埋伏了道道陷阱疑兵。<br/><br/>
两队人马渐行渐远，直至箕霸彻底寻不见前队的影踪。<br/><br/>
前方不远就是孙吴了，庆云坐在竹辇上，手搭凉棚远眺观望。<br/><br/>
杜晦终于还是答应出任向导，李金吒带着弟弟同行。<br/><br/>
五人分作两车，穿林海，跨雪原，直下孙吴。<br/><br/>
在庆云的记忆当中，转过眼前这片灌木从，应该有一处岗哨。<br/><br/>
白山黑水马匪横行，稍具规模的村落都会组织青壮成立地保武装，并且在村落周边设置预警岗哨。<br/><br/>
不知道今天是谁轮值，会不会是大棒槌呢？<br/><br/>
几日不见，还真的有些想他。<br/><br/>
白天的岗哨，竟也是静悄悄的，庆云不禁暗自纳罕。<br/><br/>
这是，村中有什么节日？<br/><br/>
那也不应该啊，就算是有节日，留一两人望风，总还是有必要的。<br/><br/>
马匪挑节日下手，本也是常事……<br/><br/>
一阵莎莎声引起了庆云的注意，他让杜晦收住缰绳，人自车撵上站起，举目观望。<br/><br/>
灌木丛里似乎有一道人影，在林间悉悉索索的攒动。<br/><br/>
“大棒槌，是你吗？你在那里做什么？”<br/><br/>
大棒槌听见庆云唤出了他的名字，忙站起身陪笑道，<br/><br/>
“嗨！庆兄弟，你回来了！<br/><br/>
啊！村长偶感风寒，我要摘些溲疏根茎煎药。<br/><br/>
你且先回村里，哥哥马上就来。”<br/><br/>
溲疏是东北常见灌木，一身是宝，尤以通气利津最有神效。<br/><br/>
庆云听说老村长生病，匆忙打了声招呼，便催杜晦尽快驱车入村。<br/><br/>
杜晦曾得仙人指点，修真数十年，也算是个半仙体质。<br/><br/>
他举手扬鞭，微有所感，掐指一算，却是凶卦，<br/><br/>
“庆兄弟，此时入村，恐有刀兵无妄灾。”<br/><br/>
庆云和老杜只是初识，他平日与暅之在一起久了，自然不愿意相信这等玄妄之术，但是出于礼貌他还是极力地控制着语气，并没有在言语里露出半分轻蔑，<br/><br/>
<br/><br/>
“不打紧，老神仙且去。<br/><br/>
就算有刀兵无妄，也自有小子扛着便是。”<br/><br/>
杜晦叹了口气，扬鞭便要启程。<br/><br/>
在一旁未发一语，呆呆望着哨塔某处的瓠采亭忽然伸手去拦狗鞭。<br/><br/>
“五弟，我，我觉得老神仙说得对。<br/><br/>
我们还是入夜再进村吧。”<br/><br/>
“哎？师姐你怎么今天也……”<br/><br/>
考虑到杜老的感受，庆云还是把后面“相信那些神叨叨的东西”几个字吞进了肚里。<br/><br/>
他换了种说法，但立场依然坚决。<br/><br/>
“离开这么久了，还是先回村里看看吧。<br/><br/>
也不知道王姐姐这些天病情是否还稳定。<br/><br/>
既然老神仙说现在不是吉时，那我们留些小心就是了。”<br/><br/>
杜晦摇了摇头，“<br/><br/>
老夫命中有此一劫，倒是无所谓。<br/><br/>
只是你们这些年轻人呐，实在固执！”<br/><br/>
老人家也不多话，扬手催鞭，继续驱车前行。<br/><br/>
金吒驾车紧随其后。<br/><br/>
烟尘，火光！<br/><br/>
将至村前，庆云终于也察觉到了气氛有异。<br/><br/>
孙吴遇袭了！<br/><br/>
怎么可能？<br/><br/>
以孙吴部落的实力，在河口一带已经是巨无霸级别的存在，岂是寻常马匪敢捏的软柿子？<br/><br/>
断壁残瓦，焦土弃殍，孙吴部不但受到攻击，而且似乎已经被击溃，弃村而走。<br/><br/>
能够做到这一点的，只有天宗！<br/><br/>
犬车绕着村子走了一圈，竟未见到一个活人，<br/><br/>
第一个映入庆云眼帘的身影，却是采药归来的大棒槌。<br/><br/>
“这是怎么了？这是怎么了？<br/><br/>
我只是出门采个药，村中，怎会如此！”<br/><br/>
大棒槌将手中捧着的草药袋抛在地上，发疯一般奔了过来。<br/><br/>
“庆兄弟，你可知道……”<br/><br/>
藏在话音里的，还有飞刀的破空声！<br/><br/>
此刻他与庆云之间的距离不过数尺，是飞刀最佳的使用距离！<br/><br/>
刀风疾，角度刁钻，距离又近，猝然出手，令人防不胜防。<br/><br/>
可是庆云却似早有防备！<br/><br/>
他将剑带一抖，干尝断被连鞘扯在身前，将利刃磕飞。<br/><br/>
“大棒槌！果然是你！”<br/><br/>
“哦？居然被你看破了！”<br/><br/>
“你居然是天宗的人？”<br/><br/>
“我一直就是天宗的人。<br/><br/>
白山黑水诸部，都渗透有天宗眼线。<br/><br/>
我大氏在这里卧底数代，却还不曾与天宗核心有接触。<br/><br/>
这一次还要多亏了庆宗主，才让我大氏有了证明自己的机会。<br/><br/>
我先你一步自陈塘归来，恰好碰见了锦衲王派出的斥候。<br/><br/>
王座正在召集人手进攻孙吴。<br/><br/>
那时候我终于明白，我的存在是有意义的。<br/><br/>
只是不知道我究竟是哪里露出了马脚？<br/><br/>
竟然被庆宗主一眼看穿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66430579"&nbsp;&nbsp;chaptername="第一三三章&nbsp;&nbsp;好汉重逢成陌路&nbsp;&nbsp;闺友再会是冤家（上）">加入书签</a>
</div>
