    
        <br/><br/>    高雅雯抬头就看到对面阴恻恻的眼神，心中慌得厉害，她隐隐觉得这个顾培森不是一般人，跟郁南城之间的关系也绝对不一般，
<br/><br/>    “你跟他到底是什么仇？”
<br/><br/>    “这跟你没关系，你只需要做你该做的事情就行了。”
<br/><br/>    顾培森态度漠然，显然并不打算多说一句废话。
<br/><br/>    “那我该怎么做？”高雅雯定下神，深吸了一口气，“你总得给我个方向吧。”
<br/><br/>    被人握住把柄真是不好受，可事已至此，明显是这小子棋高一着，怪只怪杰森找的人太不小心，怎么就让这小子跑了呢？
<br/><br/>    “很简单，制造一场意外，然后栽赃就行了。”
<br/><br/>    ——
<br/><br/>    “盛经理，早。”
<br/><br/>    “嗯，早。”
<br/><br/>    盛安然带着两个小家伙到酒店上班，一路遇见不少员工纷纷打招呼，有头一回看见的，一脸的稀奇。
<br/><br/>    “我说了吧，你还不信，盛经理早就跟郁总同居了，郁总出差，儿子都直接交给她管，天天带着来上班，昨天我就看见了。”
<br/><br/>    “哎？咱们这位太子爷不是最不好伺候了么？之前住酒店各种闹得鸡飞狗跳。”
<br/><br/>    “要不怎么说盛经理有本事呢？哄的好太子爷，就相当于哄好了郁总啊。”
<br/><br/>    “早知道这样，每次小少爷住到酒店来，我第一个冲上去，拳打脚踢都不走，那郁家少奶奶以后不就是我了？”
<br/><br/>    “你想得美呢！惹闹了太子爷你工作都保不住。”
<br/><br/>    “就是就是。”
<br/><br/>    “行啦，我等凡人，还是脚踏实地工作吧，唯有工作能改变命运。”
<br/><br/>    “……”
<br/><br/>    办公室的八卦热议，盛安然并非全然不知道，也不是什么太过难听的话，传到她耳朵里的也编的不算太离谱，也就懒得管了。
<br/><br/>    这两天郁南城出差，把两个小家伙丢在家里她也不放心，索性就带到酒店来一块儿上班，反正酒店的人都认识他们俩，也就随便他们到处溜达，只要不出这个酒店就行。
<br/><br/>    “还是跟昨天一样，想吃东西去找天恩叔叔，只可以在酒店玩，有事情就叫我或者前台的雯雯阿姨。”
<br/><br/>    “知道啦妈咪，你快去工作吧。”盛小星催着盛安然走，郁景希则是乖巧的点头，还扯了扯盛小星，一副无奈的样子。
<br/><br/>    刚到办公室，助理小张便着急火燎的跑了过来，
<br/><br/>    “盛经理，出大事了。”
<br/><br/>    “什么事啊？”
<br/><br/>    “刚刚总部来电话，说让我们酒店安保都注意一点，还有就是让你这两天先别上班了。”
<br/><br/>    “为什么？”盛安然从电脑上抬起头，意识到了事情的严重性，“出什么事了？”
<br/><br/>    “你自己看热搜吧。”
<br/><br/>    盛安然一怔，手指飞快的在键盘上敲打，网页很快就跳出当日的热搜新闻来。
<br/><br/>    “当红歌手邵司初恋和女友同时曝光。”
<br/><br/>    “传说中的养成系姐姐和现任女友大打出手。”
<br/><br/>    “邵司不忘初恋姐姐不伦恋。”
<br/><br/>    “……”
<br/><br/>    一连串的大红标题触目惊心，配的图文大多印着同一家媒体的水印。
<br/><br/>    “总部和邵司的公司都在紧急处理这件事，但是这家传媒公司背后的老总跟咱们郁总好像是有点过节的，恐怕不会给面子，网上现在一边倒。”
<br/><br/>    小张一脸的担忧，小心翼翼道，“盛经理，我们都相信你不是这种人，但是照片的事情，恐怕不好解决。”
<br/><br/>    这些照片拍的是邵司演唱会那天后台的事情，被记者写成邵司现任女友的是盛安瑶，而被写成邵司之前在节目里提过的那个收养他的姐姐的，自然就是自己了。
<br/><br/>    盛安然握紧了拳头，
<br/><br/>    “这根本就是胡说八道。”
<br/><br/>    “我们都觉得是胡说八道，”小张点头附和，“您也就比邵司大两三岁吧，又没血缘关系，怎么就成不伦恋了。”
<br/><br/>    盛安然几乎绝倒，白了小张一眼，
<br/><br/>    “小张，你切入问题的角度很刁钻啊。”
<br/><br/>    小张迟钝的很，还当时夸奖呢，“盛经理培养的好。”
<br/><br/>    新闻是早上出的，很快就席卷了整个网络，邵司虽然刚出名不久，但是正值事业上升期，粉丝不稳定，小学生脑残粉极多，网上登时骂声一片。
<br/><br/>    这边刚想办法撤了一条热搜，‘心疼邵司女友’又冲上了前三名。
<br/><br/>    盛安然原本要收拾东西早早回家，采取总部给的建议，还没走呢，就接到了郁南城的电话。
<br/><br/>    “我刚开完会。”那头的声音有些沙哑，似乎是睡眠不足，“看到新闻了，这两天住在酒店别随意走动了，回家不安全。”
<br/><br/>    盛安然愣了一愣，“你就不问问我照片的事情？”
<br/><br/>    照片上她可和邵司抱在一起呢，狗仔拍照的角度也是找的好，明明是亲情的拥抱，愣是给他拍成了难舍难分，旁边还配了一张盛安瑶捂着脸哭着跑走的照片，漫画似的对比，让人一看就无限遐想。
<br/><br/>    “既然我不希望你相信新闻里关于我的内容，那当然是己所不欲勿施于人。”
<br/><br/>    听了这话，一股暖意油然而生，盛安然闷声道，
<br/><br/>    “谢谢，那你什么时候回来啊？”
<br/><br/>    都出差好几天了，大概是忙得很，这还是第一通电话。
<br/><br/>    “暂时回不去，自己可以处理吗？”
<br/><br/>    “可以。”盛安然一口应了下来。
<br/><br/>    “嗯。”
<br/><br/>    寥寥两三句话结束，电话便挂断了，言简意赅一直都是郁南城的风格，出了事自己想办法解决也是盛安然的风格。
<br/><br/>    后来盛安然回头想起那通电话，似乎连一分钟都没有吧。
<br/><br/>    要是换了别的女人早气死了吧，难怪郁南城这么多年一直单身呢，连句关心人的漂亮话都不会说，也就是遇上自己了，知道他忙。
<br/><br/>    想到这儿，盛安然觉得有点吃亏，自己怎么就这么善于给别人找理由呢。
<br/><br/>    国外某五星级酒店门口，郁南城挂断电话后上了车。
<br/><br/>    “新闻是哪家媒体出的？”
<br/><br/>    “大风传媒。”
<br/><br/>    助理周方皱着眉，“现在网络上言论基本上分两边，一边是邵司自己的死忠粉，拒不承认邵司有女友的，另一边是心疼邵司那个绯闻女友，一直在骂邵司和盛经理的，咱们要跟管管么？”
<br/><br/>    “不管。”郁南城面色笃定，“撇清安然跟盛唐集团的关系。”
<br/><br/>    “啊？”周方一脸的不解，“撇清关系？那盛经理她……”
<br/><br/>    看着郁南城漠然的脸色，周方默默咽回了后半句话。
<br/><br/>    老大的心思你别猜，猜也猜不准。        <br/><br/>