    
<br/><br/>    曾经在温家发生过的一切，在这一刻，全部都被还原了。
<br/><br/>    同时，还有着女人和男人交谈的声音。
<br/><br/>    温柔却带着恶毒的话语，让这些被言灵控制住的人们的心狠狠地一颤。
<br/><br/>    “小浅，你不适合先天灵根，把你的灵根给你妹妹好不好？”
<br/><br/>    “你都已经当了三年的天才了，也是时候让给小芷了。”
<br/><br/>    “你未免太胡闹了，又不是要你的命，只是让你把你的灵根给你妹妹，怎么就不愿意了呢？”
<br/><br/>    他们看着年龄不过三岁的幼小女孩，被髓灵针生生地挖出了属于她自己的先天灵根。
<br/><br/>    看着她哪怕再疼都不会叫一声，看着她眼神渐渐死寂，泛起死亡的灰色。
<br/><br/>    而最终，在一句话里，所有情绪转化为了刻骨的恨意。
<br/><br/>    那种恨，让看到的人都为之心惊胆战。
<br/><br/>    “小浅，你的先天灵根已经没有了哦，所以你现在已经是一个废人了。”
<br/><br/>    画面里的女人微笑着，说出的话语却那么戳人心肺。
<br/><br/>    他们还看到，十四年前另一个当事人，如何受尽父母的宠爱。
<br/><br/>    又是如何天真地拍手，高兴地索要自己亲姐姐的灵根。
<br/><br/>    这种用强大的言灵术将一个人的记忆重现出来的方法，让每个人都如身临其境一般。
<br/><br/>    不少人看得揪心异常，他们都恨不得出手阻止，但是等到他们伸出手的时候，才蓦然发现，眼前的不过是一片虚幻。
<br/><br/>    事情，早在十四年前就彻底发生过了。
<br/><br/>    现在，只不过是重演。
<br/><br/>    在画面终结的最后，众人听见这么一句话——
<br/><br/>    “小浅，娘亲找来了一位言灵师，他会把你的记忆封存住，等你忘了，我们还是快快乐乐的一家人。”
<br/><br/>    “轰！”
<br/><br/>    在言灵收止的瞬间，众人还没能从中回过神来，呆若木鸡。
<br/><br/>    周遭，一片死寂，似乎连空气也停止流动了。
<br/><br/>    没有一个人，开口说话。
<br/><br/>    哪怕是早就知道事实的慕影、苍玥等人，都无法及时从言灵的力量中抽身。
<br/><br/>    太残忍了，他们都不忍心去看。
<br/><br/>    哪怕这个时候了，他们还能忆起那个三岁小姑娘苍凉的眼神。
<br/><br/>    君慕浅最为淡定，她的目光淡淡地扫视了一圈周围，缓缓开口：“我师傅的言灵术，虽然还不至于称得上是神州第一，但是也已经登峰造极。”
<br/><br/>    她也和这些人同样经历了一遍，而这一次，她却有了新的感受。
<br/><br/>    总有那么一种感觉，当时被挖了灵根的人就是她。
<br/><br/>    但是，这是不可能的事情，毕竟那个时候她还在虚幻大千，甚至连灵玄世界都不知道是什么。
<br/><br/>    “你们就算不信我。”君慕浅轻笑了一声，“但是这些，已经足够说明一切了。”
<br/><br/>    言灵术虽然可以造假，但也不是什么万能的。
<br/><br/>    众人终于回过了神，他们怔怔地看着高台上的紫衣女子，下意识地就想起了十四年前的小女孩。
<br/><br/>    在经历了这种事情之后，心性竟然还如此坚定，甚至比以前更加出色。
<br/><br/>    扶风这时候也终于缓缓起身，他声线沉稳，眼神却冷冽：“当时，慕家请了我扶家的一位言灵师，我便觉得有古怪，所以亲自前去。”
<br/><br/>    “为了不让小浅受到太过深的折磨，我选择了封印她的记忆，并把她带到了华胥大陆。”
<br/><br/>    扶风顿了一下，才接着道：“你们不必怀疑，这就是小浅的记忆，你们看到的一切，都是十四年前发生过的。”
<br/><br/>    他的手指微微颤抖了一下，心情也有些起伏。
<br/><br/>    施展强大的言灵术，对于自身来说，感受要更强。
<br/><br/>    也正是一句话，让在座的所有宾客都无法平复了。
<br/><br/>    “这不是亲娘吧？怎么可能是亲娘！”
<br/><br/>    “是啊，看得我心疼死了，我也有个女儿，要是我女儿被这样虐待，我就算拼了命也会报复回去。”
<br/><br/>    “你们难道没听到吗，刚才那个慕芷还颠倒黑白，说是三公子的徒弟要抢她的灵根，哈，可不可笑？”
<br/><br/>    其中，更有一个别的种族的首领站了起来，愤怒出声：“慕家是不是把我们当猴子耍，这种品性的‘天才’也好意思扬名四方？”
<br/><br/>    台下喧嚣声不断，如果不是慕家的护卫还拦在那里，恐怕这个时候已经暴动了。
<br/><br/>    谁会不知道灵根的重要性？
<br/><br/>    灵根可是修炼者的本源！
<br/><br/>    更不用说，还用这么阴险歹毒的方式夺取一个三岁小姑娘的灵根。
<br/><br/>    “扑通”一声，温宁蕊猛地瘫倒在了地上，她怔愣到那里，脑子嗡嗡地响。
<br/><br/>    完了，这下彻底完了……
<br/><br/>    但是，受到冲击最大的却不是慕琛屿和温宁蕊，而是苍玦。
<br/><br/>    仿佛有惊雷落下，炸得他脑海一片空白。
<br/><br/>    苍玦有些不可置信地看着紫衣女子，看着那张熟悉又陌生的容颜，从嗓子里捏出来的声音发抖：“你、你是……”
<br/><br/>    耳边，忽然回响起了很久以前，苍家主对他说的话。
<br/><br/>    “阿玦，你是爷爷选定的下一任继承人，所以为了巩固你的地位，爷爷特地给你挑选了一门亲事。”
<br/><br/>    “慕家有一个女儿天赋极高，是千年难得一见的先天灵根，她的父母已经答应了这门婚事，待到她及笄的时候，你们就可以成亲。”
<br/><br/>    “爷爷老了，也只能为你考虑到这里了，阿玦，你一定要好好把握住啊，唉……”
<br/><br/>    苍玦一直就知道，他未来要娶的妻子，是先天灵根的拥有者。
<br/><br/>    他没有什么喜欢的人，所以便遵从了。
<br/><br/>    直到长大，与慕芷多次接触之后，他才喜欢上了她。
<br/><br/>    结果现在，事实居然告诉他，他的未婚妻被人换了？
<br/><br/>    苍玦的身子颤抖着，猛地看向慕芷，微微咬牙：“小芷，你告诉我，这是不是真的？”
<br/><br/>    因为医师的及时医治，慕芷吊着一口气，所以自然也清楚真相已经被揭露了。
<br/><br/>    被苍玦这么一质问，她神情慌张起来：“玦哥哥，你听我解释，不是……”
<br/><br/>    “够了！”苍玦冷冷打断，而后，忽然笑了起来，笑容有些苍凉，“我明白了，从头到尾，这都是一场骗局。”
<br/><br/>    他倒退一步，一字一顿道：“慕芷，你真是让我厌恶！”
<br/><br/>    这么多年来，他的一片真心竟然都错付了人！
<br/><br/>    而且，他居然还为了慕芷，对他真正无辜的未婚妻恶言相向。
<br/><br/>    ——你的余生，都只会在后悔中度过。
<br/><br/>    苍玦蓦地惊出了一身冷汗，他脱口：“小浅，你和我……”
<br/><br/>    “闭上你恶心的嘴！”慕影冷声，长剑直接横在了他的咽喉处，“你也配叫我妹妹的名字？”
<br/><br/>    苍玦的喉咙一紧，神色颓然了几分。
<br/><br/>    抬起手来用力地按住心脏所在的位置，感受着那一阵阵如心绞痛般的抽疼，让他根本无法喘过气来。
<br/><br/>    是了，他后悔了。
<br/><br/>    他后悔为什么没能查清楚当年的一切，后悔慕芷说什么他都信，后悔他刚才还想要了小浅的修为，去救慕芷这个真正的歹毒之人！
<br/><br/>    “玦哥哥，不是我！”慕芷看着苍玦的表情，岂能不知道他在想什么，她流着泪大吼，“真的不是我，那是假的，是假的啊！”
<br/><br/>    “假的？”苍玦抬头，冷冷一笑，“你还想骗我？”
<br/><br/>    “我没有……”慕芷绝望了，她完全不知道该怎么办，只能嘶喊，“娘，娘，你快点解释啊……”
<br/><br/>    她那个时候也才三岁，懂什么是非？
<br/><br/>    明明是娘问她要不要目前的先天灵根，她看姐姐没说什么，才同意的。
<br/><br/>    苍玦也是自己主动倾慕于她，怎么到头来全部成了她的错？
<br/><br/>    然而，温宁蕊自身都难保，哪里还有时间管慕芷？
<br/><br/>    她瑟缩在慕琛屿的怀中，根本不敢抬头去对上任何一个愤怒的视线。
<br/><br/>    不，不能在这么下去了，她必须要想一个办法才行。
<br/><br/>    “这世上，可从来都没有什么感同身受。”君慕浅将他们的反应尽收眼底，淡淡道，“除非，你能感受到相同的疼痛——”
<br/><br/>    话罢，偏过头来：“我的好妹妹，你感受到了么？”
<br/><br/>    慕芷的身子抽搐了一下，没有说话，只是默默地流泪。
<br/><br/>    原来慕浅那个时候是这么疼么？
<br/><br/>    “孩子……”慕擎苍更是老泪纵横，他嘴唇颤抖着，“孩子你受苦了啊。”
<br/><br/>    君慕浅也终于看了这个苍老的老人一眼，笑意很冷：“方才，慕家主说做错了事情就要偿还，不知道这个，如何偿还？”
<br/><br/>    慕擎苍的眼神狠狠一颤，他竟不知道如何开口。
<br/><br/>    毕竟，他在刚才还说要取了他这个孙女的修为。
<br/><br/>    “看来慕家主是不知道了。”君慕浅淡淡颔首，“那么就用先前的办法吧，我的父亲母亲还有妹妹，都自废修为，然后请罪离开慕家。”
<br/><br/>    慕擎苍一愣。
<br/><br/>    扶风慢慢地走上了高台，站在紫衣女子的身边，眉梢蕴着冷意：“我的徒弟，可不能这么被白白伤害了。”
<br/><br/>    “如果慕家不给我一个交代，扶家……不介意和慕家开战！”
<br/><br/>    “！”
<br/><br/>    一句话，再次引起了轰动。
<br/><br/>    扶家居然要为了一个外人，和慕家开战？
<br/><br/>    “三叔！”扶鸢的神色变了变，见到扶风不为所动，只能看向扶苏，“十七叔，你让三叔冷静一下。”
<br/><br/>    “怎么冷静？”扶苏的眸光也极为冰冷，他轻笑，“换了我，我会做的更过。”
<br/><br/>    而且，想灭慕家的可不止他三哥一个啊。
<br/><br/>    有人早就准备，直接灭掉七大家族之中的三家。
<br/><br/>    “不错。”苍玥冷笑一声，“对浅浅做出这样的事情来，死一百次都不为过！”
<br/><br/>    她的弟媳妇，就这么飘走了，让她想暴起杀人。
<br/><br/>    不过，她弟弟的确配不上浅浅。
<br/><br/>    可是她不是男的，否则早就把这么一个可爱的姑娘拐回家了。
<br/><br/>    “扶三公子！”慕擎苍吃了一惊，“您这是……”
<br/><br/>    “如你所见。”扶风动了动唇，眉目冷寒。
<br/><br/>    “小浅，听爷爷的话，快劝劝你师傅。”慕擎苍进也不是，退也不是，只能道，“都是一家人，何必闹到如此地步？”
<br/><br/>    虽然他也有些不喜琛屿，觉得差琛白太多，但他还是把琛屿看做了继承人培养。
<br/><br/>    “行了，小浅，不用和他在说什么？”慕影扯了扯唇，“他只是慕芷的爷爷，可不是你的，你想要做什么，直接做便好了。”
<br/><br/>    “哥哥说的有理。”君慕浅扬了扬眉，“我们的慕家，只有我和哥哥，慕家主，你的孙女在那里了，呀，好像快咽气了。”
<br/><br/>    慕擎苍又感受到了先前的棘手，他再度迟疑：“小浅，不如……”
<br/><br/>    “等一下！”
<br/><br/>    然而，就在这时，有一个女声尖锐地叫了起来：“她不是小浅，我的小浅已经死了。”
<br/><br/>    一句话，吸引住了所有人的目光。
<br/><br/>    温宁蕊脸色仍旧很苍白，但她强撑着站了起来。
<br/><br/>    “我当时亲眼看着小浅死了，还殓了她的尸体，我不知道这个人是从哪里冒出来的，但她肯定是个冒牌货，不会是我的女儿。”温宁蕊冰冷道，眼中却闪烁着恶毒的光，“不如，我们就当场……滴血认亲，看看到底是不是！”<br/><br/>