    
        <br/><br/>    金眼大鳄鱼飞扑过来，那可以将一个成年人吞下去的巨口张开，满口交错的獠牙看着都让人心寒。
<br/><br/>    西蒙根本来不及思考，战斧凶狠的往下劈，轰的一声。
<br/><br/>    如同砸在钢铁上一般，鳞甲破碎，血水飞溅而出。
<br/><br/>    金眼大鳄鱼一头栽进污水中。
<br/><br/>    西蒙手中的长剑举起刺下去，哪知空气出现爆鸣，一根粗大的尾巴从后面甩了过来，命中西蒙。
<br/><br/>    下一秒整个人便被高高抛起，像是一个破布袋一般墙壁上，翻滚掉入污水中。
<br/><br/>    金眼大鳄鱼从污水中抬起头，再度扑向西蒙，两只漆黑的狭长利爪按住西蒙的肩膀，就像是一块大石砸中，西蒙被按在了污水中。
<br/><br/>    那利爪锋利坚固到什么程度，竟可以撕开影鬼坚硬的身躯，半个爪子插进了肩膀。
<br/><br/>    金眼大鳄鱼一口咬向西蒙。
<br/><br/>    西蒙一脚猛踢大鳄鱼的腹部，惊人的力量将它给踢的离地几公分。
<br/><br/>    战斧从污水中划过狠狠的劈在金眼大鳄鱼的侧脸，鳞甲破碎，它撞在了墙壁上，西蒙一个鲤鱼打挺从污水中站起来。
<br/><br/>    好硬的鳞甲！
<br/><br/>    到现在为止极少有怪物能抗住他战斧重击，金眼大鳄鱼承受了他两斧劈斩，只是碎了些鳞甲，没伤到骨头。
<br/><br/>    这金眼大鳄鱼的能力不会是肉体防御吧。
<br/><br/>    污水翻滚，那粗大的鳄鱼尾巴再度甩了过来，西蒙向后急退，避开了扫击。
<br/><br/>    金眼大鳄鱼晃晃脑袋，侧脸血水滴落，痛苦加深了它的愤怒。
<br/><br/>    西蒙感觉是不是自己看错了，那双暗淡的金色双瞳此时竟是出现了光泽，在闪光。
<br/><br/>    不止如此，那侧脸破碎鳞甲下被撕开的血肉冒出丝丝白气，血肉在愈合。
<br/><br/>    吼！！！
<br/><br/>    咆哮声爆发，响彻下水道，西蒙看到脚下的污水在快速流动。
<br/><br/>    然后在西蒙震惊的目光下，金眼大鳄鱼疯狂的喝着污水。
<br/><br/>    渴了？
<br/><br/>    怎么可能。
<br/><br/>    难道是它的特殊能力？
<br/><br/>    那身坚硬的鳞甲不是它的能力？
<br/><br/>    不管它的能力是什么，不能坐以待毙。
<br/><br/>    西蒙主动冲上去，金眼大鳄鱼在喝水同时也在盯着他。
<br/><br/>    西蒙冲上来时，尾巴横扫而来，西蒙一斧头砍在尾巴上，战斧如闸刀般砍断了它的尾巴。
<br/><br/>    金眼大鳄鱼吃痛，猛地抬头，一张口一道泛黑水柱从口中喷射出来，直接击中西蒙。
<br/><br/>    轰的一声，西蒙以更快的速度原路飞回，砸中了下水道的上头墙壁，重重的砸入污水中。
<br/><br/>    被击中的部位凹陷了一小块，可见水柱的冲击力极强。
<br/><br/>    远在家中的西蒙如遭重击，脸色发白。
<br/><br/>    控水？
<br/><br/>    这才是金眼大鳄鱼的能力。
<br/><br/>    金眼大鳄鱼快速爬来，再度张口，这次喷出的水柱威力并不强，只是将西蒙冲出了几米外。
<br/><br/>    金眼大鳄鱼又一次张口，西蒙赶紧后撤，只是没想到只有手臂粗的水流喷了出来，喷出半米远然后弯了下去。
<br/><br/>    哑火了？
<br/><br/>    是能力有限还是肚子里没水了？
<br/><br/>    金眼大鳄鱼怒吼，再度爆发惊人的速度冲了过来，西蒙一甩手，魔能长剑亮起了白光，如同一条白线掠过黑夜。
<br/><br/>    金眼大鳄鱼一甩头，魔能长剑刺中脖子位置，撕开鳞甲，插在了上面。
<br/><br/>    我还不信干不掉你。
<br/><br/>    西蒙握紧双刃战斧，双腿跟装了个小马达似的猛蹬地面，污水翻飞，下一瞬狂突猛进。
<br/><br/>    金眼大鳄鱼飞扑过来，他也狂冲过去，两人极快的碰撞。
<br/><br/>    西蒙一个起跳，飞扑起来，正好是从金眼大鳄鱼的头顶掠过，跳到了金眼大鳄鱼背上。
<br/><br/>    双腿夹紧大鳄鱼的身体，战斧凶狠的砍下去，哐当一声，鳞甲被劈碎，血水喷出几米高。
<br/><br/>    金眼大鳄鱼吃痛，断了一截的尾巴扫击西蒙，西蒙扣住大鳄鱼的鳞片，双腿夹紧不动，死死将自己固定住，没能将西蒙扫下来。
<br/><br/>    西蒙单手持斧不断地劈砍。
<br/><br/>    奶奶个熊。
<br/><br/>    我倒要看看是你身体硬还是我身体硬。
<br/><br/>    连砍两斧，金眼大鳄鱼就受不住了，身体疯晃动，像个神经病不断撞击墙面，要将西蒙弄下来。
<br/><br/>    我就不下来。
<br/><br/>    你撞你的。
<br/><br/>    我砍我的。
<br/><br/>    金眼大鳄鱼背部被砍的血肉模糊，在污水里翻滚。
<br/><br/>    最后实在没办法整个身子翻了过来将西蒙压在底部，让他无计可施。
<br/><br/>    这能难倒西蒙吗？
<br/><br/>    西蒙不断挣扎，战斧一点点的切割金眼大鳄鱼的皮肉，大鳄鱼发出悲凉的吼声。
<br/><br/>    一人一鳄坚持着，最后还是金眼大鳄鱼受不住，爬起身带着西蒙朝着远处狂奔。
<br/><br/>    一边跑一边吼叫。
<br/><br/>    你没辙了吧。
<br/><br/>    那你就给我去死。
<br/><br/>    西蒙挥动战斧，一斧一斧的劈断了金眼大鳄鱼的脊椎骨。
<br/><br/>    金眼大鳄鱼一头栽进污水中，身体动弹不了。
<br/><br/>    整个头埋在污水里，呼吸间冒出大量气泡。
<br/><br/>    西蒙从金眼大鳄鱼身上爬下来，两斧头劈死了金眼大鳄鱼。
<br/><br/>    这场战斗没有什么技术含量，硬是靠影鬼强悍的身体把金眼大鳄鱼给耗死的。
<br/><br/>    西蒙一屁股坐在金眼大鳄鱼的身上，看了一眼它的鳞甲。
<br/><br/>    金眼大鳄鱼背部的鳞甲厚度能达到六七公分厚，子弹肯定打不穿，异变到这种程度，有些匪夷所思。
<br/><br/>    西蒙看着不断流淌的殷红血水，突然一拍脑门，无比懊恼，心如刀绞。
<br/><br/>    这是魔兽血啊，小小一瓶就要一万鹰币，贵的不得了。
<br/><br/>    早知道就少砍几刀。
<br/><br/>    这浪费了多少。
<br/><br/>    越想越心疼。
<br/><br/>    赶紧把它扛回去，这次发达了。
<br/><br/>    西蒙将战斧和魔能长剑绑在身上，双手抓住金眼大鳄鱼的身体，一用力将它扛了起来。
<br/><br/>    两米多长的大鳄鱼，起码有千斤重。
<br/><br/>    西蒙给它扛了起来，还有余力。
<br/><br/>    “收获的季节秋高气爽，丰收的喜悦无限欢畅……”西蒙乐呵着哼着小曲，往回走。
<br/><br/>    走了一个下水道，突然听到了脚步声，还有人在小声的交谈，有一束光线从留给你一条下水道里射了过来。
<br/><br/>    有人？
<br/><br/>    难道是警察？
<br/><br/>    卡莎一队的警察在下水道蒙难，只活了两个人。
<br/><br/>    真的是警察的话，规模肯定不小，很大可能会有骑士。
<br/><br/>    如果是骑士就有些麻烦了。
<br/><br/>    脚步声很少，会是骑士吗？
<br/><br/>    西蒙赶紧停下脚步，将金眼大鳄鱼放下，自己趴在污水中，隐藏了身形。
<br/><br/>    脚步越来越近。
<br/><br/>    “我听到声音是这边啊，怎么还看不到。”
<br/><br/>    “也许它拖着猎物回自己的地盘了。”
<br/><br/>    “找到了，在这边。”光线照射过来，对准的是金眼大鳄鱼。
<br/><br/>    他们是来找金眼大鳄鱼的。
<br/><br/>    “他好像受伤了？这里应该没怪物能伤到它呀？难道是骑士？过去看看。”
<br/><br/>    “你不要命啦，受伤的怪物最好别靠近。小心它吃了你。”
<br/><br/>    “巴顿，你胆子太他么小了吧。我们身上有气囊，它不会攻击我们的。”        <br/><br/>