    
        <br/><br/>    虚空之中，灵舟速度极快。
<br/><br/>    人群之中的梁成，看着这些人一个个如临大敌，嘴角泛起一抹冷笑。
<br/><br/>    梁成现在算是明白了，为何这么多的人来送肖战，因为他从唐江河的口中知道，李忆昔说这次去闻道学院，会有危险。
<br/><br/>    梁成见到李忆昔的笔时，确实对李忆昔无比的敬畏，但是若说李忆昔能够算到路上有人拦截他们，他是如何都不会信的，因为他们这些人，可没有什么身份特别尊贵的人物，谁会来刺杀，那样岂不是自找麻烦，除非是疯子。
<br/><br/>    而且他前往赵国落仙集的事情，可是没有人知道，梁成不信会有人在路上截杀他们。
<br/><br/>    因为梁成实在是想不到，他们这些人，到底有什么好截杀的。
<br/><br/>    灵舟的速度很快，很快就跨越万里之遥，即将出赵国的领域了。
<br/><br/>    在梁成看着众人如临大敌的模样有些不屑的时候。
<br/><br/>    虚空之中，突然之间出现了一道刀芒，直接对着灵舟杀来。
<br/><br/>    “嗤啦！”
<br/><br/>    刀芒未至，可怕的刀气纵横八方。
<br/><br/>    “不好，果然有人。”
<br/><br/>    唐江河的神色，在这瞬间大变，因为突然袭击他们的人，竟然是一尊神武境界，而且看到那道血色的刀芒时，唐江河的神色，瞬间变得凝重无比。
<br/><br/>    因为看见刀芒的瞬间，唐江河猜测到了来人的身份，眼眸之中，也尽是忌惮之色。
<br/><br/>    “走！”
<br/><br/>    他们这边，肖战的实力太弱，此刻唐江河只能抓住肖战，瞬间脱离了灵舟。
<br/><br/>    其他人也是迅速做出了反应。
<br/><br/>    “轰！”
<br/><br/>    下一刻，一声轰然巨响，只见飞舟瞬间四分五裂，在虚空之中炸开。
<br/><br/>    众人的身影，落在了山峰之上，梁成也被带了出来，狼狈无比，身躯狂颤。
<br/><br/>    “呵呵呵！”
<br/><br/>    “唐江河，你的反应速度挺快的吗？”
<br/><br/>    “竟然第一时间，就感觉到了我的气息。”
<br/><br/>    下一刻，一道冰冷，阴戾的声音在虚空之中响起。
<br/><br/>    在天空之中，一道血色的身影漫步而来，手中握着一柄赤红色的长刀，一头血色长发，一身血色战甲，似一尊无上魔神一般。
<br/><br/>    虚空之中，一道道的身影出现。
<br/><br/>    一共出现了接近二十道身影，这些身影的气息，可怕至极，其中四人是神武境界的修为，十六尊为地武境界的修为，这般可怕的阵容，让人绝望。
<br/><br/>    众人瞬间色变。
<br/><br/>    加上血煞门宗主，天外血刀血暗天，足足五尊神武之境。
<br/><br/>    “怎么可能？”
<br/><br/>    看见眼前的阵容，两人的神色变得苍白至极。
<br/><br/>    眼眸之中，尽是难以置信之色。
<br/><br/>    之前他一直对李忆昔的话毫不在意，哪里想到此刻，在这里竟然出现了这么多的人，这么多的高手。
<br/><br/>    这瞬间，梁成的身体微微的颤抖了一下。
<br/><br/>    梁成深吸一口气，目光落在了血暗天的身上。
<br/><br/>    声音清冷的道：“血暗天，我闻道书院与你们血煞门没什么恩怨吧，为何要来此截杀我们？”
<br/><br/>    梁成盯着血暗天，问出了梁成的疑惑，梁成想不明白为何。
<br/><br/>    “梁成，交出你身后的年轻人，你可以走了。”
<br/><br/>    血暗天听见梁成的话，声音清冷的道，连目光都没真正的正视一眼梁成，在他的眼中，梁成的实力，连死在他的手中的资格都没有。
<br/><br/>    “什么？”
<br/><br/>    然而此刻的梁成，没有去关注血暗天是否关注自己，而是心里掀起了滔天巨浪。
<br/><br/>    此刻的他，终于相信了唐江河众人，这些人果然被李忆昔算到了。
<br/><br/>    现在的梁成只有最后一个问题了，盯着血暗天继续道：“血暗天，你为何要一个小辈，他仅仅只是一个筑基境界的后辈而已，有何本领让你亲自前往？”
<br/><br/>    听见这话的瞬间，血暗天的目光落在了梁成的身上，嘴角泛起一抹讥讽之色，“梁成，你还记得你是如何去落仙集的吗？这一切都是我让人引道你的，我的目标就是此人，难道你忘记了，数月之前的异象，哪位大能虚空一笔，击杀数万魔族。”
<br/><br/>    “我现在告诉你吧，那异象就出现在落仙集，然而这个肖战，之前仅仅只是一个废物，突然之间就筑基成功，必然是得到了儒道至宝，你知道，我们修魔者，心魔极多，最需要就是蕴含浩然之气的宝物，来帮助压住心魔了，短短的几天，凝聚才气，筑基成功，就算是他没有得到儒道大能的传承，必然身上也有重宝，但是落仙集很不安全，这些日子我血煞门的门人发现，不少可怕的人物都在那边出现，所以我才让人引道你去，将肖战带出落仙集。”
<br/><br/>    血暗天盯着梁成，不屑的道。
<br/><br/>    “你，利用我。”此刻的梁成，瞬间色变。
<br/><br/>    原来一切都是血暗天在暗中操控的。
<br/><br/>    “不错，你这样的废物，要利用一下，否则什么价值都没有。”
<br/><br/>    “现在，闭嘴吧，你梁成没有说话的资格，是不是啊唐宗主，我很意外，肖苍穹在意自己的血脉能够解释，你天星宫竟然来了这么多的高手，又是为何呢？”血暗天淡淡的道，问出了心中的疑惑。
<br/><br/>    血暗天没有料到，天星宫竟然插手此事，今日他带走肖战，怕是也得付出一切代价了。
<br/><br/>    “血暗天，若是你想活命的话，现在收手离开还来的急，因为这一幕，早已被公子算到了，所以让我带人保护肖战，出手的话，最好考虑好，肖战是公子看重的人，公子是你这辈子都难以揣测的可怕存在。”唐江河的目光，落在了血暗天的身上，冷冷的道。
<br/><br/>    面对血暗天，唐江河不敢有丝毫的小觑。
<br/><br/>    “什么狗屁公子，什么狗屁可怕存在，你说的真好听，这也想吓唬到我血暗天吗？”
<br/><br/>    “我前来这里，可是没有走漏任何的风声，难道还有人能知晓过去未来不成？”血暗天一脸嘲讽的道。
<br/><br/>    “公子，就知道过去未来，不信你出手试试。”
<br/><br/>    唐江河的手按住剑柄，冷冷的道。
<br/><br/>    “是吗？”
<br/><br/>    “二郎们，给我杀了唐江河。”血暗天冷冷的道。
<br/><br/>    “嗖嗖！”
<br/><br/>    血暗天的声音落下，这瞬间两道身影对着唐江河急忙杀来。
<br/><br/>    一出手，就是两尊神武境界的高手。
<br/><br/>    看着两道身影杀来，唐江河的眼眸之中，尽是森寒的杀意。
<br/><br/>    对肖苍穹传音道：“肖兄，你护住肖战，以防血暗天突然出手，这两人我来对付，若是能出其不意杀了这两尊神武境界的强者，今日我们的压力，就会小很多。”
<br/><br/>    肖苍穹听见唐江河的传音后，微微点头。
<br/><br/>    当两位神武境界不断的接近，唐江河的气势，越来越强。
<br/><br/>    两道攻击杀向唐江河的时候，两人距离他已经极其的近了。
<br/><br/>    这瞬间，唐江河动了，身体突然之间一步踏出。
<br/><br/>    按在剑柄上的手，拔出了蓄势到巅峰的剑，对着两人就是一剑。
<br/><br/>    “破天之剑。”
<br/><br/>    唐江河怒吼，一剑斩出。
<br/><br/>    一道剑气纵横八方，霸道，冰冷，让人灵魂战栗。
<br/><br/>    “不好！”
<br/><br/>    接近唐江河的两人，瞬间神色大变。
<br/><br/>    因为在这道剑气之中，他们感觉到了死亡的气息。
<br/><br/>    其中一位神武境，眼眸之中浮现一抹狠色。
<br/><br/>    将身旁的同伴，直接推向唐江河。
<br/><br/>    “嗤啦！”
<br/><br/>    剑气撕裂的声音响起。
<br/><br/>    只见那尊神武境界强者，瞬间身体在剑气的攻击下直接炸开，剑气的速度不减，对着身后的那人杀去。
<br/><br/>    “该死！”
<br/><br/>    “这是什么剑法。”
<br/><br/>    身后的哪位神武境强者，瞬间神色变得异常的凝重，眼眸之中尽是惊恐之色。
<br/><br/>    燃烧精血，施展血遁之法闪避。
<br/><br/>    “嗤啦。”
<br/><br/>    哪怕他早有准备，但是剑气划过，一只胳膊直接被切断。
<br/><br/>    “啊！”
<br/><br/>    男子发生了一声惨嚎声。
<br/><br/>    左手急忙捂住伤口，身体快速的倒退，鲜血从指缝之中飚射而出。
<br/><br/>    脸色一阵惨白。
<br/><br/>    唐江河想要追杀，将此人彻底的斩杀。
<br/><br/>    但是没动的那两位神武境界强者，一步跨出，拦在了唐江河的身前，一拳一掌对着唐江河镇压而下。
<br/><br/>    漫天掌印，笼罩了四面八方。
<br/><br/>    一道道拳芒，似能镇杀一切。
<br/><br/>    唐江河只能出手，挡住两位神武境界的一击，身体再次回到原来的位置。
<br/><br/>    “可惜了。”
<br/><br/>    “神武境界，真的不好杀。”
<br/><br/>    “机会只有这一次。”
<br/><br/>    唐江河一脸的无奈，那一剑虽强，但是若不能出其不意，必然被对方给逃脱。
<br/><br/>    此刻的他们，面对的依然是四尊神物境界强者，十几尊地武境，根本不可能战胜。
<br/><br/>    “那可怕的一剑。”
<br/><br/>    “唐江河，你藏得可真深啊，若是本门主出手，怕是现在死的就是本门主了。”血暗天一脸的冰冷，同时对刚才的一剑无比的忌惮。
<br/><br/>    “一起出手吧。”
<br/><br/>    “省的出现不必要的麻烦。”
<br/><br/>    血暗天见众人都是无比的忌惮，直接下令围杀。
<br/><br/>    “死。”
<br/><br/>    “死。”
<br/><br/>    ······一道道阴戾的声音响起，一道道的声音，直接对着众人杀来。
<br/><br/>    这瞬间，那可怕的气息，压得虚空都在震颤。
<br/><br/>    梁成此刻，脸上尽是绝望。
<br/><br/>    “公子，一定有应对之法的。”
<br/><br/>    “公子已经算到了一切，那如何击溃这些人呢？”唐江河神色皱在一起。
<br/><br/>    在众人绝望之际，肖战手中的那支笔动了。
<br/><br/>    发出了一声破空声。
<br/><br/>    一道虚影出现在了虚空之中。
<br/><br/>    那只笔，落在了虚影的手中。        <br/><br/>