    
        <br/><br/>    早上八点。
<br/><br/>    康御正在去公司的路上，沐晴打电话来了。
<br/><br/>    “怎么了？”电话接通后康御问道。
<br/><br/>    “小磊刚刚给我打电话说，他要和同学出去玩这件事你知道吧？”电话那头的沐晴问道。
<br/><br/>    “我知道，小磊早上有跟我说过，他那个女同学我也见过。”康御道。
<br/><br/>    “你就这么放心？”沐晴不满的道。
<br/><br/>    “小磊也不是孩子了，另外我也有安排车和保镖随行，你就放心吧。”康御道，从电话里他就得出沐晴的不满。但对于沐晴像老妈子似的絮絮叨叨他也是服了，难怪他小舅子会那么怕她，这种管法换做是谁都会怕。
<br/><br/>    想想自己以后也会有这么一天，康御就觉得这婚好像结错了。
<br/><br/>    “你说说他那个女同学什么样？”听到康御有安排人跟着，她的心也就稍稍放下了，想起康御刚刚说的是女同学沐晴就很好奇八卦的问道。
<br/><br/>    “这是你该重点关注的地方吗？”对于沐晴的八卦康御也是无语了。
<br/><br/>    “怎么不是我该重点关注的地方？那可是我弟弟，他有这么一个同学我当然得关心了，万一哪天她成了我弟媳呢？还有你这个当姐夫的要多多操点心。”沐晴理所应当的道。
<br/><br/>    “我感觉你想得太远了。”康御道，就是和一个女同学出去玩而已至于想得那么长远吗？
<br/><br/>    “什么叫做我想得太远了，小磊都二十几岁了该考虑终身大事了。”沐晴不满的道。
<br/><br/>    “你说得对！是该考虑了。”康御无语的敷衍道。
<br/><br/>    “说说那个女孩子怎么样？”沐晴继续问道。
<br/><br/>    “那个女孩子给我印象挺深刻的。”康御想想道。
<br/><br/>    “怎么一个印象深刻法？”沐晴好奇的问道，能让康御都感觉印象深刻的女孩应该差不到哪去。
<br/><br/>    “我第一眼以为她是一个男孩子，最后认真一看我才发现她是一个女孩子。”康御道。
<br/><br/>    “这么说她就是一个像静静那样的假小子吗？”沐晴问道。
<br/><br/>    “没有我妹那么夸张，这么说吧看起来她就是一个挺阳光挺帅气的女孩。”康御道，对于沐晴拿他妹妹作为衡量的标准他也是无语了，不过想想也就释然了谁叫他妹妹就没有一个女孩样，想起来他也是疑惑的，小时候明明是按淑女标准培养的，怎么长着长着就长歪了。
<br/><br/>    “这么说来你是对这个女孩印象挺好的？”沐晴道，她听得出来康御对那个女孩印象挺不错的。
<br/><br/>    “恩，落落大方谈吐有据。”康御如实道。
<br/><br/>    “她叫什么名字？”沐晴问道，她这时想起一个人，她记得沐磊和她说过他在大学有一个要好的女同学好像也是夏京的，就是不知道是不是康御说的那个。
<br/><br/>    “陈蓉。”康御道。
<br/><br/>    “陈蓉？以前有听小磊说过，听他讲陈蓉和他关系挺不错的就像哥们似的，就是一直只闻其名不见其人一直都无缘相见，没想到这次竟然让你遇见了。”沐晴道。这下对上了说的就是同一个人。
<br/><br/>    “谁知道就这么碰巧。”康御道。
<br/><br/>    “你觉得他们有可能吗？”沐晴问道。
<br/><br/>    “这个我不知道，但就我来看他们更多是把彼此当成哥们了，但也可能是那种朋友已过恋人未满的关系。”康御道。
<br/><br/>    “那你这个当姐夫的就得多操点心了。”沐晴道。
<br/><br/>    “就算我再怎么撮合，也要你弟弟争气啊。”康御有些无奈的道。
<br/><br/>    “也是，如果他自己都不争气，你再怎么折腾也没用。”沐晴对于自己弟弟还是了解的。
<br/><br/>    “你啊，这个姐姐也当得太操心了吧，你该不会是传说中的扶弟魔吧。”康御道。
<br/><br/>    “你才是扶弟魔呢！”听到康御这么讲自己沐晴不满的道。
<br/><br/>    “开个玩笑别当真了，好了你放心吧，这段时间他们应该会天天在一起，我会尽力撮合他们的。”康御道。
<br/><br/>    “不行这件事交给你我不放心，我会尽快把魔都这边的事处理完去夏京。”沐晴道。
<br/><br/>    “这种事你来也没有用急不得，万一他们心里有没有那个想法，我们不是白折腾了吗？”对于沐晴如此心急康御也是无语了。
<br/><br/>    “那你的意思是？”沐晴问道。
<br/><br/>    “晚上我找小磊谈谈吧，问问他的想法，到时候再做打算。”康御想想道。
<br/><br/>    “就按你说的来吧。”沐晴想想后道，她觉得康御说的挺有道理的，万一两个人心里没有那个想法，他们在那边瞎撮合岂不是在闹乌龙？
<br/><br/>    “你那边的工作怎么样？”康御问道。
<br/><br/>    “还不错进展挺顺利的，不出意外的话这几天就能处理完。”沐晴道。
<br/><br/>    “别让自己太累了。”康御道。
<br/><br/>    “我知道，你也一样。”沐晴道。
<br/><br/>    “觉得我那得怎么样？”康御问道。
<br/><br/>    “还不错，住起来挺舒适的，离公司也近交通也方便，周边的配套设施也很齐全，就是第一次住感觉有点不适应。”沐晴道。
<br/><br/>    “久了就习惯了。”康御道。
<br/><br/>    “那你那边工作怎么样了？”沐晴问道。
<br/><br/>    “刚看了下行程挺满的，另外出差时间也已经定下来了下周三我要去安西。”康御道。
<br/><br/>    “我星期天去夏京，到时候我陪你一起去安西。”沐晴道。
<br/><br/>    “好，我等你来夏京。对了你有和章旭说你星期天来夏京的事吗？”康御道。
<br/><br/>    “已经说了，另外小磊和那个陈蓉的事你要多上点心。”沐晴再度交代道。
<br/><br/>    “我知道了我会上心的。”康御道。
<br/><br/>    “还有就是我妈已经给小磊钱了，你就不要再给他了。”沐晴道。
<br/><br/>    “这件事小磊已经和我说了。”康御道。
<br/><br/>    “你知道了就好，上次那件事后我妈就对小磊的零花钱控制得挺严的。”沐晴道。
<br/><br/>    “那件事妈他们已经知道了？”对于这件事康御倒是不知情。
<br/><br/>    “恩，那次小磊回家后有说，妈说那件事你处理得挺好的，让我跟你说谢谢，结果让我给忘了。”沐晴道。
<br/><br/>    “一家人干嘛说那两家话。”对于沐晴的记性康御也是服了。
<br/><br/>    “好了不聊了，我要忙了，等晚上我们在通话吧。”沐晴道。
<br/><br/>    “恩，如果遇到什么事记得给我打电话。”康御道。
<br/><br/>    “放心吧，我这没什么事，你专心处理夏京的事。”沐晴道。
<br/><br/>    “恩。”康御道。        <br/><br/>