
来的人还不足十个，可也不能让人干等着。<br/><br/>
动物们忙活起来，算做个热身运动。<br/><br/>
“哇，那只小白兔！我没见过这么灵活的小胖子哈哈哈。”扎马尾的女孩立刻发了一条微博。<br/><br/>
“OMG！女生们快看！”一个妆容精致的男孩拿着自拍杆直播，“不不不，今天不能买它，我们看！老虎叠在大猩猩身上，上面又站了只猴子，猴子脖子上骑的是什么？”<br/><br/>
一对情侣在直播中掠过，女生狠狠拽着男生的手：“那只小松鼠送了朵野花给小狐狸！比你都浪漫！”<br/><br/>
“是是是，我学着点。”<br/><br/>
楚云溪眉开眼笑的招呼大家，一时间不亦乐乎。<br/><br/>
随着网上的发酵，越来越多知道这个神奇的户外马戏团。<br/><br/>
“居然一点防护措施都不需要，老虎看起来也好乖啊！”<br/><br/>
“感觉小动物们都听得懂人话，小鹿还会和你低头行礼哎~”<br/><br/>
“我就是H市的，已经在去的路上了！”<br/><br/>
···<br/><br/>
到三点左右，已经陆续来了二十多人。<br/><br/>
看人来的差不多，楚云溪拿出道具。<br/><br/>
“感谢大家捧场，可爱的小动物们用自己的方式和大家大声招呼吧~”<br/><br/>
老虎兄第一个登场。<br/><br/>
观众们都纷纷后退，以为老虎一定仰天长啸一下一展雄威。<br/><br/>
没想到老虎大眼一瞟，哼唧一声，嘴里不咸不淡的吐出个“喵——”。<br/><br/>
场面一下沸腾了。<br/><br/>
楚云溪满意的摸摸老虎兄的头，这个开场不错。<br/><br/>
接下来是大猩猩，它往前一步，转身捡起还在啃坚果的小松鼠，又抱起小白兔，杂耍一样抛空两手换着接。<br/><br/>
楚云溪：嗯？以前没发现它还有这种才能啊，看来得好好培养。<br/><br/>
小动物们都很有梗，还没正式表演便逗的观众们大笑不止。<br/><br/>
猴子骑在小鹿身上，作揖讨来根香蕉，自己啃了两口，还不忘喂辛苦背它的小鹿。<br/><br/>
楚云溪十分满意，准备表演第一个套圈游戏。<br/><br/>
这时她看到那对情侣站在湖边腻歪的紧，感觉有些危险。<br/><br/>
“那两位朋友，湖面虽然看起来结冰了，但一点都不结实，还是离远一点好吗？”<br/><br/>
男孩有着一张桀骜不驯的脸，他看过来的一瞬间，楚云溪就后悔了。<br/><br/>
不说还好，一说这人必定会去试试！<br/><br/>
果不其然，男孩不知道和女朋友说了什么，逗得女生哈哈大笑，直嚷着“你倒是试试啊”。<br/><br/>
楚云溪还没来得及阻止，男孩一只脚已经踩到冰面上。<br/><br/>
“哈哈哈我又不傻，还真会在上面走啊。”<br/><br/>
男孩话音刚落，忽然脚下像被什么拽住一样，重心向湖面倾斜，瞬间摔破冰面掉了下去。<br/><br/>
湖边水并不多深，可男孩像陷入沼泽里，越挣扎陷落的就越快。<br/><br/>
观众们都手忙脚乱的去帮忙，可谁也没想到什么好法子。<br/><br/>
楚云溪拍拍老虎兄：“麻烦大家让开，让它把人叼出来！”<br/><br/>
男孩立马使劲挥手：“不行不行！万一它野性未灭，再一口咬死我，我不干！”<br/><br/>
女孩也不同意，捡了棍子试图把人拉上来。<br/><br/>
可男孩身下像被什么拉扯一样怎么也上不来。<br/><br/>
老虎兄见他们笨拙的样子已经不耐烦了，终于狂吼一声，牛气冲天的迈着优雅的步子走过去。<br/><br/>
轻轻一叼男孩衣领。<br/><br/>
男孩被吓得哭爹喊娘差点晕厥过去，忽然感到轻飘飘之后身子落到地上。<br/><br/>
老虎甩甩胡子上沾到的泥土，鄙夷的走到楚云溪身边。<br/><br/>
男孩女孩激动的嚎啕大哭，之后对望一眼，脸上微微泛红。<br/><br/>
刚刚这一幕有人已经发到网上，楚云溪心里乐开了花。<br/><br/>
经过这么胆战心惊的一幕，大家也都没什么心思看表演了，众人散去。<br/><br/>
男孩惭愧的走过来：“多谢老虎大人救命之恩！”<br/><br/>
老虎甩甩尾巴，对愚蠢的人类不屑一顾。<br/><br/>
男孩尴尬的咳嗽一下：“我也没什么好回报的，包你们一年的伙食吧。”<br/><br/>
楚云溪礼貌的推拒了一下，女孩立马劝说。<br/><br/>
“别看他不着调，家里有钱，别和他客气！”<br/><br/>
楚云溪再三推让，她笃定男孩为了面子会强行塞给她。<br/><br/>
果不其然，男孩恼羞成怒，拍板定下来：“别瞧不起我，以后你们伙食我都包了！”<br/><br/>
小松鼠和小白兔一左一右跑到他脚下，眼巴巴的看着他，生怕落下它们两小只。<br/><br/>
男孩点点头：“放心放心，一个都不会少，包括你们主人的！”<br/><br/>
楚云溪感动的内牛满面，这下食物有着落了！<br/><br/>
她又不怕冷热，不需要房子，那岂不是赚钱全都能攒下来！<br/><br/>
想象着自己未来的美好钱程，激动的快落泪了。<br/><br/>
很快她也在微博上看到了老虎救人的视频，被顶上了热搜。<br/><br/>
一时间NZND马戏团名声大噪。<br/><br/>
···<br/><br/>
陆子轩醒来，发现楚云溪又不见了。<br/><br/>
幸亏年轻身体好，否则一定立马犯心脏病。<br/><br/>
有过昨天痛苦的经历，他今天淡定了不少。<br/><br/>
看到陆子轩麻利的做了两台手术，老院长惴惴不安，甚至还偷偷又给术后的患者做了检查，生怕有什么纱布钳子之类的留下来。<br/><br/>
<br/><br/>
不过好在陆子轩素质过硬，什么问题都没发生。<br/><br/>
“院长，做完工作，我想去找她。”陆子轩脱下白大褂，脸上无悲无喜。<br/><br/>
老院长点点头叹息一声：“可人海茫茫好找，她要是一直在山里怎么办？”<br/><br/>
陆子轩摇摇头：“我知道她在哪儿。带着一群动物，她能选择的只有几个位置。这座山一定不会再待下去，按照距离算只有往东的一座湖和往北的山。”<br/><br/>
“那你怎么判断她去哪边呢？等你把一个山头找完，可能她已经从下一个地方迁走了啊。”<br/><br/>
陆子轩的眼睛里露出久违的自信笑意。<br/><br/>
“她一定在有湖的那侧。那边不仅有湖，还有别墅。这个季节想找吃的，只能去那边。”<br/><br/>
说完，陆子轩眼中闪过一抹希望。<br/><br/>
今天他们应该还不会走，起码要储备些粮食。<br/><br/>
如果自己运气好，或许他们在那附近先逗留几天，马上就能找到他们。<br/><br/>
陆子轩快走几步，最后小跑着奔向车库。<br/><br/>
等着，我马上就到你身边了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987735"&nbsp;&nbsp;chaptername="倒霉的老师18">加入书签</a>
</div>
