    
                <br/><br/>    
                第935章
                
            
            <br/><br/>    
                男人看着左前方正在挑选糖果的女孩，高兴的推着车走过去，激动道，“苏熙，真的是你，好久不见啊！”
                
            
            <br/><br/>    
                女孩手里拿着一盒夹心桃子糖，转头看向和她说话的人，恍然想起来了，“张瑜？好久不见！”
                
            
            <br/><br/>    
                以前在周导的电影里，张瑜也是剧务组的，和李诺关系不错。
                
            
            <br/><br/>    
                “听说你出国了，什么时候回来的？”张瑜很健谈，看到她推车上的小女孩，惊愕道，“你结婚了？”
                
            
            <br/><br/>    
                苏熙笑笑，看了一眼时间，淡笑道，“我还有事儿，要先走了，有空再聊。”
                
            
            <br/><br/>    
                “好啊！”张瑜咧嘴笑。
                
            
            <br/><br/>    
                苏熙把糖放进推车，推着自己买的东西去结账。
                
            
            <br/><br/>    
                排队的时候，车上的小女孩伸手去够放在收银台旁边的棒棒糖，“吃糖，我要吃糖！”
                
            
            <br/><br/>    
                “悠悠这两天出牙，不可以吃糖。”苏熙小声哄道。
                
            
            <br/><br/>    
                不到两岁的小孩噘着嘴，到也听话，“好吧！”
                
                    
                
            
            <br/><br/>    
                “真乖！”
                
            
            <br/><br/>    
                苏熙捏了一下她软嫩的小脸，看到前面的人已经结完了，推车往前走。
                
            
            <br/><br/>    
                结完账，苏熙一手提着超市袋子，一手抱着奶娃，动作利落的往停车场走。
                
            
            <br/><br/>    
                上了车，把奶娃安排在儿童座椅上，苏熙才启动车子，随着车流缓慢的离开。
                
            
            <br/><br/>    
                路上，苏熙接到沈铭的电话，
                
            
            <br/><br/>    
                “宝贝，在做什么？”
                
            
            <br/><br/>    
                苏熙回头看了一眼奶娃，“带悠悠逛了一下超市，马上到家了！”
                
            
            <br/><br/>    
                “你带着悠悠出门了？”沈铭轻哼道，“不是告诉你我中午就回去，或者让李嫂出去买。”
                
            
            <br/><br/>    
                “我和悠悠在家里呆着无聊，我正好带她出来放放风，一会儿就到家了，没事儿！”
                
            
            <br/><br/>    
                沈铭还是不放心，“那到家后告诉我！”
                
            
            <br/><br/>    
                “行了，别啰嗦了！”苏熙利落的挂了电话。
                
            
            <br/><br/>    
                “爸爸、爸爸！”悠悠兴奋的喊道。
                
            
            <br/><br/>    
                苏熙回头笑道，“他一会儿就回来，等他回来跟你玩儿。”
                
            
            <br/><br/>    
                悠悠高兴的笑起来，一双眼睛黑黝黝亮晶晶的。
                
            
            <br/><br/>    
                回到家，做饭的李嫂已经来了，忙上前接过苏熙手里的东西，道，“沈先生吩咐过了，这些东西我去买就行，外面太阳很晒，您不用亲自出去。”
                
            
            <br/><br/>    
                “没关系。”苏熙温静笑笑，特意嘱咐道，“里面的冰激凌不用放冰箱里，等下我就吃了。”
                
            
            <br/><br/>    
                “好的！”李嫂把冰激凌单独拿出来。
                
            
            <br/><br/>    
                片刻后，苏熙和悠悠一起坐在阳台上，一个吃冰激凌，一个吃磨牙棒。
                
            
            <br/><br/>    
                悠悠吃着已经不爱吃的磨牙棒，眼睛一眨不眨的盯着苏熙手里的冰激凌，馋的口水顺着磨牙棒淌到白嫩的小臂上。
                
            
            <br/><br/>    
                苏熙忍不住笑，另外拿了一个新的木勺，在自己没吃过的地方轻轻刮了一点，放在悠悠嘴边，“就吃一点，好不好？”
                
            
            <br/><br/>    
                悠悠立刻张嘴，粉嫩的唇吧唧吧唧的品着滋味，然后越吃越觉得好吃，整个人都爬过来，手脚并用的往苏熙身上爬，
                
            
            <br/><br/>    
                “还吃，宝宝还要吃！”
                
            
            <br/><br/>    
                苏熙一边拦着她，一边护着手里的冰激凌，手忙脚乱。
                
            
            <br/><br/>    
                霍！
                
            
            <br/><br/>    
                吃了一口上瘾了！
                
            
            <br/><br/>    
                “咬她，不给你吃就咬她！”
                
            
            <br/><br/>    
                耳边突然传来一声冷笑。
                
            
            <br/><br/>    
                苏熙抬头，才看到沈铭不知道什么时候来了，斜斜的靠着阳台的玻璃门，薄唇噙着三分笑，幸灾乐祸的看她笑话。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->