
轰轰轰！！！<br/><br/>
机车的轰鸣声不断响着。<br/><br/>
两道身影却在公路上慢悠悠的前进。<br/><br/>
“月姬啊...不行的话就算了吧，那辆机车不要了。”<br/><br/>
李夜有些头疼的，看着一旁小心翼翼驾驶着摩托车的八神月姬说道。<br/><br/>
只是很快的便遭到了对方的拒绝。<br/><br/>
“不行！我必须要把这个学会，然后带到大阪那边卖掉！！！”<br/><br/>
八神月姬很是认真的说道。<br/><br/>
李夜：“......”<br/><br/>
此时，他已经有些后悔自己刚才为什么要对八神月姬说这摩托车的价值了。<br/><br/>
事情是这样的。<br/><br/>
两个小时前。<br/><br/>
李夜见衣服破了，就随手的扒了一件刚才那群暴走族的机车服穿上...<br/><br/>
而既然扒了机车服，那自然也是要整一辆机车的对不对？<br/><br/>
于是李夜便顺带的抢走了那群家伙的一辆摩托车...<br/><br/>
至于另外一辆他也是想要抢走的，不过系统背包无法收入这种不属于系统产出的物品，因此只好放弃，很是可惜的叹息了一句。<br/><br/>
结果...<br/><br/>
却被八神月姬听到了，好奇的向他问了问摩托车的价格...<br/><br/>
这个时代，摩托车还是挺值钱的，新的大概六七十万日元一辆，二手的虽然便宜些但也价值不菲。<br/><br/>
于是李夜便随口扯了一个大概二三十万日元吧...<br/><br/>
然后就等着八神月姬坐到他车后座搂着他...<br/><br/>
但谁知...<br/><br/>
八神月姬却是在听到了这个价格后受到了刺激，一门心思的要把另外一辆摩托车也开走...<br/><br/>
李夜自然是很无语的，毕竟月姬从小在村里长大并不会骑摩托车。<br/><br/>
可终于还是扭不过她的强烈要求，因此只好教她。<br/><br/>
毕竟...这车真卖了的话都能嫖两三次夏树了。<br/><br/>
只是之后...<br/><br/>
月姬学摩托车的进度不算快。<br/><br/>
摩托车这东西和自行车一样考验平衡力，平衡掌握的话还是简单的，因此理论上来讲月姬应该能学的挺快的。<br/><br/>
<br/><br/>
但这只是理论上。<br/><br/>
看着耗费了一个多小时才总算学会如何驾驶摩托车，然后又花了一个小时还在慢悠悠行驶的八神月姬。<br/><br/>
李夜一脸的无奈。<br/><br/>
“要是按这个速度继续下去的话，还得一两个小时才能到大阪吧，到时候天都黑了，也不知道到时候大阪这边还有没有道馆开着可以让我踢...”<br/><br/>
他本来还打算多踹几个道馆搞点事情多弄点宝图呢。<br/><br/>
正这么无聊的想着。<br/><br/>
突然！<br/><br/>
轰轰轰！<br/><br/>
一道道狂躁的机车声响起，两人的后方竟是出现了一阵阵的机车轰鸣声！<br/><br/>
接着...<br/><br/>
哗！<br/><br/>
一道戴着红色头盔，粉红色机车服的女性身影已是掠过两人，然后一个紧急停转将摩托车拦截在了两人的身前将两人逼停。<br/><br/>
李夜还好一些，月姬却是吓了一跳，差点摩托车的车头没给把稳，顿时气呼呼的看着前方。<br/><br/>
“你谁啊！！！会不会开车！！！”<br/><br/>
对方没直接回话，而是看了两人一会儿，接着又看了一眼两人身下的摩托车，似乎是想确认一番。<br/><br/>
不过还没等确认完。<br/><br/>
这时两人的身后却是来了更多的骑着摩托车的暴走族，很是大声的说道：“大姐头，没错，刚才就是这俩人抢走了我们的衣服和摩托车！”<br/><br/>
“这样么，那看来我没找错人，没想到你们长的都那么好看但是居然会做出这种行为来！”粉红机车服的身影这般说道。<br/><br/>
声音很是好听。<br/><br/>
身材也是很棒。<br/><br/>
明明只是一件简简单单的粉色紧身机车服，却将其身上的玲珑曲线和完美翘臀勾勒了出来，胸部高耸，楚腰纤细，一双修长的美腿更是丝毫的不逊色月姬多少。<br/><br/>
哗！<br/><br/>
她脱下了她的红色机车头盔。<br/><br/>
金色的短秀发随风涌动飘扬，接着显露出了一张清丽不俗的漂亮脸庞来。容貌美丽脱俗，脸色温润白皙，如同温玉似的散发着圣洁光芒，这是一个在容貌上完全不输于八神月姬的少女。<br/><br/>
准确的说...<br/><br/>
除了发色，眼眸，打扮，以及胸口的微微差异，两人甚至相同的有点像一对姐妹花一般。<br/><br/>
这容貌，这打扮...<br/><br/>
让月姬都忍不住的微微一呆，不过很快的便又回过了神来，转过头看向另一边。<br/><br/>
“原来是你们！！！”<br/><br/>
她很快的便认出了这群家伙。<br/><br/>
李夜也认出来了。<br/><br/>
嗯，主要是那个家伙太异类了，就穿了个白色背心，和周围的一堆穿着机车服的家伙完全格格不入...<br/><br/>
不过李夜和八神月姬倒是没怎么奇怪。<br/><br/>
因为那家伙的机车外套就是被李夜扒掉的，现在还穿在李夜的身上呢。<br/><br/>
“这种行为？哼，这句话应该我来说才对吧，原来你们这是找来了帮手么！”<br/><br/>
看着那几个熟悉的，挨了她踢的家伙，八神月姬的眼中露出了一丝不耐来。<br/><br/>
她明明都放过了这群家伙，这群家伙居然还敢找过来！<br/><br/>
练武之人心中必有三分恶气，进而的在怒意勃发之时化为恶意。<br/><br/>
因此这会儿月姬说完话之后，那几个之前被挨了打的暴走族竟是被吓到了似的下意识的缩了缩脑袋。<br/><br/>
但所谓人多壮胆，因此很快的他们又回过了神来有些恼羞成怒：“哼，为什么不敢，现在你们俩个已经被我们包围了，别想着逃走！！！”<br/><br/>
八神月姬闻言一愣，随后不屑：“切，你以为我会怕你们？”<br/><br/>
说着已是一个标准的八神流古武术站姿竖起，准备好了战斗。<br/><br/>
谁料这时身后的那个粉色机车服少女却是眼睛一亮起来：“你的武术练的很不错？”<br/><br/>
八神月姬瞥了她一眼：“怎么了，有问题？”<br/><br/>
“不不不，没问题。”机车少女摇了摇头，俏丽的脸庞上嘴角勾起露出了兴奋的笑容来：“但是，我很想和你打一架！！！”<br/><br/>
少女显然有些兴奋了起来。<br/><br/>
一旁的暴走族混混们听到这话，顿时高兴了起来。<br/><br/>
“太好了，大姐头！快点帮我们干掉这俩个家伙！”<br/><br/>
“对，揍死他们！他们太可恶了，看把我们抢劫抢的！”<br/><br/>
“就是，指不定他们还抢了其他人多少东西呢!!!”<br/><br/>
四周的几个家伙你一言我一语的调拨着机车服少女的情绪。<br/><br/>
李夜顿时皱起了眉头：“等等，这俩好像有什么误会！”<br/><br/>
他开口说道，但还没等彻底说完...<br/><br/>
“有没有误会并不重要，重要的快来和我打一架，只要打赢了我就不和你计较了！我叫葵，你叫什么？”<br/><br/>
“我叫月姬！”<br/><br/>
唰！<br/><br/>
刹那间，两个少女已是迅速的交战在了一起。<br/><br/>
你一拳我一脚不断进攻防守着。<br/><br/>
攻击迅捷快速，犹若狂风闪电。<br/><br/>
防守严密谨慎，如同水银密布。<br/><br/>
这让周围的那些暴走族们纷纷大惊起来。<br/><br/>
怎么这个女的怎么和他们大姐头一样强啊！<br/><br/>
至于李夜，则是嘴角一抽。<br/><br/>
“我去，明明是俩妹子，怎么脾气都这么爆啊...”<br/><br/>
“不过还好实力倒是差不多，倒是正好让月姬拿来练练手...”<br/><br/>
虽然不知道为什么随便出门就能遇到一个身手不俗的小高手，但见到月姬没有落入下风，他也就放心了。<br/><br/>
只是...<br/><br/>
看着两人的打架招式，李夜却是突然的奇怪了起来。<br/><br/>
月姬也就罢了...<br/><br/>
为什么那个机车少女的招式他也这么眼熟？<br/><br/>
这是...荒咬？<br/><br/>
这是...七濑？<br/><br/>
这是...九伤？<br/><br/>
这好像是草薙流吧？<br/><br/>
等等，这就是草薙流！<br/><br/>
再联想到刚才那少女的名字。<br/><br/>
李夜此时已是眼睛瞪大起来，嘴角微微抽搐。<br/><br/>
如果他没记错的话，草薙京好像有个堂妹就叫草薙葵来着...<br/><br/>
晕死。<br/><br/>
他才一出门就遇到八神一族的死对头草薙一族，这合理么？？？<br/><br/>
正这么的想着...<br/><br/>
他却是突然的看到四周的这些暴走族们好像打算搞偷袭、<br/><br/>
顿时眉头一皱，随后又想到了什么似的突然露出了笑容来。<br/><br/>
身体猛的一动，一记侧踢将四周的暴走族们踹到了一边。<br/><br/>
然后刻意的压低了自己的实力看着眼前的这些暴走族冷冷的说道：“你们的对手是我！”<br/><br/>
嗯？<br/><br/>
四周的暴走族们闻言顿时迟疑了一下。<br/><br/>
但那个被扒了衣服的暴走族却是眼睛一红从不知哪里抽出了钢管！<br/><br/>
“上，这个男的没那女的强，揍死他！！！”<br/><br/>
听到这话，周围的暴走族们才一下子胆子大了起来，纷纷的从摩托车上边抽出了一根一米长的钢管，恶狠狠的看着李夜。<br/><br/>
不过李夜倒是不怎么在意，反倒很是赞许的看了那个被他扒了衣服的家伙。<br/><br/>
很好，他就喜欢这种卖队友的人才啊！<br/><br/>
看着四周战意勃发的暴走族们，李夜已是美滋滋的想着明天能整几张藏宝图出来了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282385"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;草薙葵">加入书签</a>
</div>
