
傅森把钱选送到了家门口，傅森就回家了。钱选看着傅森走远，抬腿就往家里走去。但是还没推开院门，就听到了屋里争执的声音。<br/><br/>
“爹，您为什么不能替我们想想。为什么不能答应？”这是钱大舅的声音。<br/><br/>
“你放肆！你不必说了，我不会同意小选回帝都的。”钱外公气得不轻。<br/><br/>
“爹，您这不只是耽误小选，还耽误了我们。”钱二舅也不满的说。<br/><br/>
“你们俩都给我滚出去。说什么我也不同意，他木志明早就另娶了，要不是生不出孩子来，还能想起我外孙！你们俩眼皮子浅的，小选是你们的亲外甥！<br/><br/>
当年你妹妹。你姐姐在的时候是怎么对你们俩的，你们两个狼心狗肺的东西！别人许你们好处，就把自家人都卖了！咳咳……”<br/><br/>
听到这里，钱选直接冲了进去。<br/><br/>
“姥爷，你别着急。快喝点水。”钱选赶紧冲到了钱外公的身边。<br/><br/>
“小选你回来了？玩的开心吗？下次也让你同学来咱家吃饭。”钱外公看着钱选的脸色，不知道他听到了多少。<br/><br/>
“玩的开心，姥爷，我还有事告诉您。大舅，二舅，姥爷不舒服，你们先走吧。”钱选的眼神转向俩舅舅，眼神冰冷不带一丝感情。<br/><br/>
钱大舅还想说什么，钱二舅拉了他一把。俩人推开门走了。<br/><br/>
“姥爷，我都听见了。”等房间只剩他和钱外公，钱选低下头，轻轻的说。<br/><br/>
“唉！小选，你也别怪你舅舅们。木志明那边许了他俩只要你回家，就给他俩重新安排工作。调去帝都。<br/><br/>
昨天你苗爷爷给我打电话了，说木志明可能不行了，所以急着找你回去。”<br/><br/>
一句话把钱选惊到了，他走的时候木志明还很健康。这是为啥？<br/><br/>
钱外公看到外孙，像极了自己的女儿，他并不想孩子回去趟浑水。但是他是木家唯一的正统继承人，有些事不能逃避，不能改变。只能面对。<br/><br/>
“是，木……你爸爸被他后来的老婆重伤，那女的也跑了。具体情况不清楚。但是你苗爷爷说，他诊断过，顶多一年是极限了。”<br/><br/>
“这是为什么？”钱选不能接受，即使心里深恨自己的父亲，但是他从来没盼着他死。即使他幸福的源泉，不再是母亲和他。<br/><br/>
“小选，你自己想想，不用考虑别的。你回去，只能扛起木家的大旗，你们木家要担负的太多了。你爷爷的身体，也就比你爸爸好一点。他倒是一直念叨着你，这几年一直都有跟我通话。”<br/><br/>
“外公，我……”钱选很纠结，他不知道该如何做。<br/><br/>
“不说这个了，你小叔已经来了，就在招待所，如果你想好了，下午就跟他回去吧。”钱外公默默的站起身，进了自己的房间。<br/><br/>
钱选坐在沙发上，没有说话。舍不得，舍不得外公，舍不得新生活，舍不得自己的朋友……无数种情绪在钱选心里交织。<br/><br/>
<br/><br/>
但是，他有自己的责任，不为了别的，只为了不让木家的传承断掉。钱选的眼神慢慢坚定，不，现在是木家未来的继承人，木易安。<br/><br/>
“外公，我决定了。回帝都继承木家。但是，外公你要跟我一起回去。”钱选敲了敲门，在外公门外说道。<br/><br/>
第二天傅焱上学的时候，钱选并没有来上学。傅焱以为他是起晚了，但是接下来的一天他都没出现。傅焱没放在心上，估计又在家研究什么。<br/><br/>
放学的时候，傅焱推着自行车往外走的时候，刚巧碰到了周秋露。<br/><br/>
“小火，小火，你等等我。”<br/><br/>
“秋露，正好，我带着你回家。”傅焱拍了拍后座。<br/><br/>
“这是那个钱选给你的信，昨晚上送到我们家的。”周秋露掏出一封信递给了傅焱。<br/><br/>
“哦？”傅焱拿到信并没有看，直接装到了书包里。<br/><br/>
“他好像很着急，送完信就走了。”周秋露坐在后座，疑问的说，<br/><br/>
“估计有啥事吧，你最近咋样？上次我给你的数理化丛书你看的咋样了？”傅焱边骑车边问。<br/><br/>
“还行吧，但是我有几个不懂的，我都记下来了。周末准备去你家和你一起学习！”<br/><br/>
“好啊，我二哥和姐姐也一起学习。周末你自己来，我让我姑给我们做熏鱼。”<br/><br/>
“真的！说好了啊！”周秋露小吃货，一听吃饭啥也忘记了。<br/><br/>
傅焱是回到家才看的信，看完信，傅焱轻叹了一声。<br/><br/>
钱选说到家会给她写信的。说到信件，白墨宸上次说去执行任务，不知道现在任务执行的怎样了。也一直没有信回来。<br/><br/>
傅焱心念一动，直接用手边的笔一扔。看到笔的方向，傅焱心里咯噔一声。<br/><br/>
大凶！<br/><br/>
傅焱赶紧拿出纸笔，在纸上写下了白墨宸的生辰八字。拿着去了空间里，她要给白墨宸摆一个阵，这个卦相实在是太不吉利了。<br/><br/>
傅焱摆了三次，每一次不是符纸自燃，就是不成。她掐指算了算，不再摆下去。傅焱怔怔出神，看来这次，白墨宸只能靠自己。<br/><br/>
而被傅焱念叨的白墨宸，现在已经身在边境密林中，他带领的小队是来救援的，边境军这段时间，已经失踪了十几个军人。他们的任务就是找到失踪的战友。<br/><br/>
这时候，白墨宸带着小队，正在密林休息。<br/><br/>
“狗子，你小子老傻笑啥？”李单看着傻笑的林往就手痒痒。<br/><br/>
“咱队长又在那看信呢？”林往悄悄地说。<br/><br/>
“真的？队长那样个大男人，还能儿女情长？”李单疑惑的问。<br/><br/>
“这你就不懂了吧，这叫英雄难过美人关，就是不知道队长的对象长得啥样。”林往十分好奇。<br/><br/>
“要不要看看？”头顶上传来一个声音。<br/><br/>
“那倒是不用……队长！”林往心中直念经，他咋没发现队长过来了。悄悄的瞪了李单一眼。也不提醒一声。正巧看到李单笑的都快厥过去了。<br/><br/>
“林往！李单！”<br/><br/>
“到！”<br/><br/>
“原地俯卧撑五十个！”白墨宸面无表情。<br/><br/>
林往和李单赶紧闭嘴，直接原地做了五十个俯卧撑。要是再讲价的话，估计翻倍都是轻的。<br/><br/>
俩人正做着，白墨宸突然打了个手势。林往和李单就地打了个滚，俩人都以最快的速度进入了状态。<br/><br/>
密林中本来有鸟声的，但是这时候寂静的要命。好像有什么东西出现了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68954697"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;朋友">加入书签</a>
</div>
