    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                体内无数窍穴浮现，吞吐法则之力。
                
            
            <br/><br/>    
                一滴滴精血，悬空而立，化作能量，反哺自身。
                
            
            <br/><br/>    
                玄玉王的脸色，此刻苍白无比，他直接爆发三滴精血，达到了虚神巅峰之境。
                
            
            <br/><br/>    
                他们两人直接就开始了拼命模式。
                
            
            <br/><br/>    
                但……仅仅是数招下来，李元武就感觉自己肉身震荡，有些抵抗不住了。
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                不由的低沉怒骂一声，因为……他掌控古皇的传承，也就片刻时间，加起来差不多一个时辰左右。
                
            
            <br/><br/>    
                但……玄玉王是上古就存在的超级天骄。
                
            
            <br/><br/>    
                曾经横推一界，拥有的传承，不计其数。
                
            
            <br/><br/>    
                不仅仅是对功法的理解，还有对境界的感悟，都已经达到了一个极致！
                
                    
                
            
            <br/><br/>    
                六品巅峰，就算是和秦昊打，估摸着也就略微落个下风。
                
            
            <br/><br/>    
                但……要知道秦昊的体质也不一般。
                
            
            <br/><br/>    
                乃是从古至今，从未出现过的神体。
                
            
            <br/><br/>    
                所以，李元武有点难以压制，脸色涨红，甚至缓缓落入下风。
                
            
            <br/><br/>    
                秦昊微眯着双眼，自然感应到了这一幕，心中不由的感叹：“玄玉王虽然有点惹人厌恶，但……除了自己，恐怕整个真武世界，无人能够压制他了。”
                
            
            <br/><br/>    
                “算是玄玉一族极为强大的妖孽了。”
                
            
            <br/><br/>    
                “可惜，这一个时代，碰上了我。”
                
            
            <br/><br/>    
                眼帘微抬，如同星辰银河般的眸子，直视眼前。
                
            
            <br/><br/>    
                玄玉王的事暂且放在一边，用来磨合元武的传承度，这样融合的会更加快。
                
            
            <br/><br/>    
                待会，灭了这玄玉军，在出手将玄玉王弄死。
                
            
            <br/><br/>    
                “似乎到九百人了，第一个千人队是不圆满的。”
                
            
            <br/><br/>    
                “这样的话，倒还好。”
                
            
            <br/><br/>    
                秦昊松了口气，毕竟……差一个百人队，这其中的差距就如同天地鸿沟般！
                
            
            <br/><br/>    
                加上涅槃杀阵，应该能够一战！
                
            
            <br/><br/>    
                并且，还得迅速覆灭。
                
            
            <br/><br/>    
                武天秘境这一脉的人，恐怕准圣不到，就不会出手。
                
            
            <br/><br/>    
                “吗的，给你们当一次刀。”
                
            
            <br/><br/>    
                “不过下次，要把这个人情还给本帝子！”
                
            
            <br/><br/>    
                心中不由的低骂出声，这一次很明显是要做刀。
                
            
            <br/><br/>    
                但……这个刀，自己可以做的心甘情愿。
                
            
            <br/><br/>    
                针对的都是自己的仇敌。
                
            
            <br/><br/>    
                坑杀一波压制境界的圣人，还是非常的爽！
                
            
            <br/><br/>    
                “涅槃，杀！”
                
            
            <br/><br/>    
                突然怒吼出声，天穹之上的神火，凝聚在凤凰虚影上。
                
            
            <br/><br/>    
                一次……又一次的焚烧。
                
            
            <br/><br/>    
                最后，仿若化作了实质！
                
            
            <br/><br/>    
                那股强大的气息，无限逼近道神境！
                
            
            <br/><br/>    
                “滴答！”
                
            
            <br/><br/>    
                一旁的小凤凰，此刻甩出了一滴精血，落在涅槃凤凰的体内。
                
            
            <br/><br/>    
                开口说道：“大大，这是我凤凰一族的召唤术，可以通灵老祖，不过……不知道我的血脉，是通灵哪位老祖。”
                
            
            <br/><br/>    
                它的返祖血脉极为强大，否则也不可能成为这一代凤凰一族的少族长。
                
            
            <br/><br/>    
                而且，这种返祖凶兽，在前期实力并不算太过强大。
                
            
            <br/><br/>    
                例如小凤凰，现在只能迎战普通的虚神强者。
                
            
            <br/><br/>    
                但……慢慢成长起来，激活血脉里面的传承，日后或许能够达到圣人之境。
                
            
            <br/><br/>    
                这和天生地养的远古大凶，不太一样。
                
            
            <br/><br/>    
                当然……前期还是碾压众多天天骄。
                
            
            <br/><br/>    
                除了秦昊这种究极变态之外。
                
            
            <br/><br/>    
                秦昊看见这一幕，不由的眼前一亮。
                
            
            <br/><br/>    
                “这下，本帝子要他们吃不了兜着走！”
                
            
            <br/><br/>    
                “嘿嘿，待会这些强者的精血，全部给你留着。”
                
            
            <br/><br/>    
                “这一次，最少让你进化到真神境！”
                
            
            <br/><br/>    
                秦昊眼中闪烁着精芒，其他大凶吞噬精血，或许会提升太快，无法激活返祖的血脉。
                
            
            <br/><br/>    
                但……自己这个可以。
                
            
            <br/><br/>    
                因为，世界树的生机本源，可以让精血变化成最为纯净的能量。
                
            
            <br/><br/>    
                不会让吞噬者变得嗜血残暴！
                
            
            <br/><br/>    
                “多谢大大！”小凤凰眼中闪过一丝惊喜，自己的力量提升越快，对于凤凰一族也就越好。
                
            
            <br/><br/>    
                凶兽并非都是吞噬精血修炼，除了饕鬄那种自带消除负面的属性。
                
            
            <br/><br/>    
                一般来说，不到关键时刻，真正的大凶是不会吞食的。
                
            
            <br/><br/>    
                当然……碰上体质强大的天骄，亦或者大能强者，这就没办法了，这对自己的提升太过庞大。
                
            
            <br/><br/>    
                没凶兽能够忍受。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道嘹亮的凤鸣之声，涅槃凤凰那双火红色的双眸，渐渐变得明亮起来。
                
            
            <br/><br/>    
                “玄玉一族，也敢围困吾族弟子？”
                
            
            <br/><br/>    
                似有一声轰鸣，传遍九霄。
                
            
            <br/><br/>    
                涅槃杀阵，通灵了！
                
            
            <br/><br/>    
                在天穹之上，数尊玄玉一族的道神强者，此刻脸色骤变。
                
            
            <br/><br/>    
                “玄玉军，撤！速撤！”
                
            
            <br/><br/>    
                但……已经来不及了。
                
            
            <br/><br/>    
                当涅槃杀阵通灵那一刻，神火就漫天而行。
                
            
            <br/><br/>    
                火红色的神芒，照耀了半边天地。
                
            
            <br/><br/>    
                整个武天秘境，都仿若被烈焰所烧红。
                
            
            <br/><br/>    
                “不好，撤！”
                
            
            <br/><br/>    
                “速撤！”
                
            
            <br/><br/>    
                剩下那九百玄玉军，其中还有一位真神强者，此刻……全部被神火所缠绕。
                
            
            <br/><br/>    
                根本没有丝毫的抵抗力。
                
            
            <br/><br/>    
                在歇死地的惨叫声中，无数的灰烬，随风而起。
                
            
            <br/><br/>    
                天地之间，只有那灼热的温度，依旧能够感受。
                
            
            <br/><br/>    
                这片平原，陷入了彻底的寂静。
                
            
            <br/><br/>    
                九百强者，全部都陨落了。
                
            
            <br/><br/>    
                无一幸免！
                
            
            <br/><br/>    
                仅仅是……眨眼之间！
                
            
            <br/><br/>    
                一睁一闭，全然泯灭。
                
            
            <br/><br/>    
                没有任何的挣扎！
                
            
            <br/><br/>    
                “秦族的杂碎，本座必杀你！”
                
            
            <br/><br/>    
                “道神法则消失，尔等都得死！”
                
            
            <br/><br/>    
                “断吾传承，灭吾族强者，真武世界……好一个真武世界！”
                
            
            <br/><br/>    
                在天穹之上的道神强者，暴怒出声。
                
            
            <br/><br/>    
                煞气肆虐，渐渐弥漫。
                
            
            <br/><br/>    
                法则之力的控制，也快要解除了。
                
            
            <br/><br/>    
                接下来……只要道神能够入场。
                
            
            <br/><br/>    
                那么准圣就能强行打破法则，泯灭压制力，直接进入秘境之中。
                
            
            <br/><br/>    
                现在，不过是一个开胃菜罢了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但就在此时，虚空之中又有两道缝隙连接。
                
            
            <br/><br/>    
                天羽神界与北玄世界，此刻全部都打通了。
                
            
            <br/><br/>    
                在通道之外，人影绰绰，强者林立。
                
            
            <br/><br/>    
                最弱的……也是真神强者。
                
            
            <br/><br/>    
                他们并没有找一些实力略微的。
                
            
            <br/><br/>    
                在这个战场上，待会只有真神之上，才有资格参战。
                
            
            <br/><br/>    
                至于派遣修士大军的话，还有点为时过早。
                
            
            <br/><br/>    
                毕竟……还不确定，能否争夺到这方天地！
                
            
            <br/><br/>    
                “嗯？我族神子！”
                
            
            <br/><br/>    
                “秦昊，如此羞辱我族神子，可知死之一字？”
                
            
            <br/><br/>    
                “圣子无恙，但……还有五大真传，放了他们，可留你一条活路，如何？”
                
            
            <br/><br/>    
                数道声音，在天地之间，回响起来。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：第二更到了，冲冲冲！
                
            
            <br/><br/>