
他们来到了那老伯家里，沐冬至对清风明月说：<br/><br/>
“你们守在门口，任何人都不许放进来。”<br/><br/>
“是。”两人就守在了门口。<br/><br/>
那老伯也被撵了出来。<br/><br/>
他倒是没有什么意见，他以为沐冬至是怕人偷师，所以才会这样严加防范的。<br/><br/>
沐冬至给老太太打了麻药之后，就将她带到系统里做手术了。<br/><br/>
系统判断她的肚子里有死胎，而且还是多年的了。<br/><br/>
她简直不敢相信。<br/><br/>
胎死腹中，可是要出人命的。<br/><br/>
她竟然活了这么多年，简直就是奇迹。<br/><br/>
她剖开了她的身体，原本打算把她肚子里的死胎给摘出去。<br/><br/>
然而那胎儿已经跟子啊宫长在一起了。<br/><br/>
她无奈之下只好帮她把子啊宫给摘除了。<br/><br/>
李秋阳教她的时候，说摘除子啊宫的时候，一定要知会病人家属。<br/><br/>
家属同意了才能摘除，如果家属不同意的话，是不能摘除的。<br/><br/>
当时她还问过她，如果家属不同意，病人耽搁下去会有性命之忧，该如何是好？<br/><br/>
她的回答是，家属不同意，哪怕是有性命之忧也不能自作主张。<br/><br/>
她特别不能理解。<br/><br/>
很难接受。<br/><br/>
但是李秋阳却耐心的跟她解释，说：“你要是不保护好你自己，就没办法再去救别人。<br/><br/>
你虽然知道病人不摘除子啊宫就会有性命之忧，但是病人家属却不知道。<br/><br/>
你就算是再怎么说，他们也无法理解。”<br/><br/>
她想了很久都依旧无法接受。<br/><br/>
但是她同时也相信，李秋阳不会平白无故的说这话的，一定是之前吃过太多的亏。<br/><br/>
可是，现在她手里的这个病号情况有些特殊。<br/><br/>
老太太年纪已经大了，不可能再要孩子了，所以就没有告诉那老伯。<br/><br/>
她自作主张手脚麻利的把子啊宫给她摘除了，并且进行了缝合，又在系统里帮她输液。<br/><br/>
<br/><br/>
她在一旁照看她。<br/><br/>
手术做的很是很成功，可是只要是做手术就会有一定的风险。<br/><br/>
所以从来没有哪个大夫敢百分之百的给人打包票，说他一定能够治好对方的病。<br/><br/>
所以，她得陪护，直到她脱离了危险。<br/><br/>
她将她给带出了系统，并且把摘出来的子啊宫给放在一个木质的托盘里。<br/><br/>
她出去把那东西给那老伯看，说：“这就是她肚子里长的东西。”<br/><br/>
她也没说谎，子啊宫不就是肚子里长的么？<br/><br/>
只不过，这个子啊宫里面还有一个死胎。<br/><br/>
老伯看这么大的一块肉球，整个人都不好了。<br/><br/>
他蠕了蠕嘴，半天才哆哆嗦嗦的问：“这是什么东西？”<br/><br/>
她本来想说这是一个死胎，但是又害怕老伯心里不舒服，所以就没有跟他实话实说。<br/><br/>
而是说：“这是一个不好的东西，会让大娘肚子疼的。”<br/><br/>
“那可不，疼了好几年了。<br/><br/>
那以后她就没事了吗？”<br/><br/>
“嗯，养的好就不会再因为这个生病了。”沐冬至说道。<br/><br/>
她可不敢保证以后就没事了，因为人活着就避免不了生病的。<br/><br/>
她怎么能说人家以后就不会生病呢？<br/><br/>
只能说，以后不会再因为这个原因生病。<br/><br/>
老伯抹了抹眼角，说：<br/><br/>
“这些年，她时不时的肚子疼，常年吃药都没见好。<br/><br/>
要是以后再也不用受这个罪了，那简直太好了。”<br/><br/>
“这些药，你要一天给她服用两次，饭后服用。”沐冬至拿了药丸给他。<br/><br/>
“这……这些得多少钱？”老伯问道。<br/><br/>
“暂时欠着吧，等大娘病好了之后，再说。”<br/><br/>
老伯又要给她下跪，但是她却拦住了他，说：<br/><br/>
“你好好照顾大娘吧。”<br/><br/>
她说着就离开了。<br/><br/>
那老伯喜不胜收，在沐冬至走了之后，还是对着她下跪了。<br/><br/>
沐冬至离开老伯家，立刻有人过来询问老伯事情的来龙去脉。<br/><br/>
老伯就喜滋滋的对那人说了。<br/><br/>
那人听完之后立刻回去复命了。<br/><br/>
他回去复命的时候，另外一路人马也回去复命。<br/><br/>
那些人是去窥探沐冬至住宿的。<br/><br/>
沐冬至买木炭回去的时候，他们就已经窥探到了她住的地方。<br/><br/>
并且已经打听到了他们的来路。<br/><br/>
原来是进京赶考的。<br/><br/>
一个外地来的人，还敢跟他周仁作对吗？<br/><br/>
周仁心里愤愤的想着，却还是有些害怕。<br/><br/>
因为，那两跤可不是白摔的。<br/><br/>
只是，不给她点教训，他就一直心里愤愤不平。<br/><br/>
那人刚汇报完，这人就上前来汇报，说那老伯家的事。<br/><br/>
周仁身边有一个人不肯相信，问：“你确定她给那秦老太开膛破肚了？”<br/><br/>
“这还能有假？千真万确，是秦老头自己说的。”打探消息的那人说道。<br/><br/>
另外一个人跟他抬起杠来了。<br/><br/>
周仁说：“等等，你们都别吵。”<br/><br/>
那两个打探消息的人就同时闭嘴了。<br/><br/>
周仁说：“我怎么听说过天安府有一个大夫会开膛破肚？”<br/><br/>
“是李大夫吗？”<br/><br/>
“不，除了那位神秘的李大夫之外，还有一个。”周仁说道。<br/><br/>
“那我们去查查。”那人说道。<br/><br/>
周仁立刻让他去了。<br/><br/>
那人去一查，就查到了沐冬至的身上。<br/><br/>
他将沐冬至的事情全都给打听了，回来把她的事说给周仁听。<br/><br/>
周仁一听土地爷爷的宠儿这个名头，整个人都不好了。<br/><br/>
他莫名其妙的摔了两跤，他的两个家丁也都跪在沐冬至的面前，那绝对不是偶然的。<br/><br/>
他还问过那两个家丁，他们也说不上来是怎么回事？<br/><br/>
他们本来是要去拿住她的，哪料到到了她跟前就不当家了。<br/><br/>
他的那两个狐朋狗友听到这话，立刻说：<br/><br/>
“这，这可如何是好？”<br/><br/>
鹦鹉在一旁也多嘴，说：“如何是好？如何是好？”<br/><br/>
周仁听到鹦鹉说话，立刻一拍手，说：<br/><br/>
“县君吉祥。”<br/><br/>
鹦鹉立刻就有样学样，说：“县君吉祥。”<br/><br/>
周仁跟那两个狐朋狗友对视一眼，大家都心照不宣。<br/><br/>
可以借着鹦鹉去讨好那位县君。<br/><br/>
他们已经探知道了那位做琉璃的人跟沐冬至约定的是三日之后。<br/><br/>
于是，等了三日。<br/><br/>
他们就又照常成群结伴的，周仁依旧穿着绿衣服，手里提着绿毛红嘴的八哥。<br/><br/>
旁人看到他们来了，只当他们又来收保护费的了，都视而不见。<br/><br/>
甚至，他们走过去的时候，还有人暗暗的朝他们吐唾沫。<br/><br/>
这三人在京都可不受待见了，人称鬼见愁。<br/><br/>
他们到了之前遇到沐冬至的地方，周仁想起了那日在这里摔了两跤，面上还有些火辣辣的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68393739"&nbsp;&nbsp;chaptername="第516章&nbsp;&nbsp;惹了不该惹的人">加入书签</a>
</div>
