    
<br/><br/>    “大晚上的，还用面纱遮着，该不会是太丑不能见人吧！呵呵～”
<br/><br/>    说完，又娇娇地笑起来。
<br/><br/>    她是红香阁的花魁。
<br/><br/>    是令京城大半男人都魂牵梦萦的尤物。
<br/><br/>    在容貌上，她自知，且，足够自信。
<br/><br/>    她笑了，可身边的人却不笑。
<br/><br/>    宇文景扭头，盯着她的笑容不解，“好笑么？”
<br/><br/>    嫣然脸上仍旧带着笑，讨好地看着。
<br/><br/>    一双含笑的眼只送风月，嘴唇轻咬却不言语。
<br/><br/>    “本王不觉得有那里好笑。”
<br/><br/>    嫣然僵了一下，渐渐也不笑了。
<br/><br/>    宇文景早在那道蓝色的身影消失在长廊的尽头时，眼底的温度就降下来了。
<br/><br/>    长睫遮住了眼底的狠戾，再加上这夜色的昏暗，让人很难察觉到。
<br/><br/>    嫣然的脸色有些发白，她小心翼翼地唤着，“王爷……”
<br/><br/>    “你为何要跟她比？”
<br/><br/>    伸手挑了美人的下颌，被迫抬头对上了他视线。
<br/><br/>    他又问了句，语调很真诚，“你拿什么跟她比？”
<br/><br/>    “这张脸？”他的视线慢吞吞地下移，从她身上扫过，就像那刀子剜过，“还是你这副身子？”
<br/><br/>    没一句重话，可他言语中彻头彻尾的鄙夷却让她白了脸。
<br/><br/>    他手上的力道很重，捏得她骨头很痛。
<br/><br/>    美人吃痛，目光更颤了，“王爷，嫣然要是哪里做的不对，求您开恩～”
<br/><br/>    宇文景眼神中有阴狠，也有寒凛，就是不带一点感情。
<br/><br/>    “来侍奉本王，没人教过你规矩？”
<br/><br/>    “王爷，我……我就是开玩笑的，我是说说而已……”
<br/><br/>    是她伺候了他几次，误以为他对她是不同的。
<br/><br/>    可现在看来，是她想错了。
<br/><br/>    “玩笑？”宇文景玩味地重复了她的话，
<br/><br/>    “你算什么，配开她的玩笑么？”
<br/><br/>    美人不敢再说，只能踮着脚，借着力勉强让自己好过一些，卑微求放过，
<br/><br/>    “王爷，我错了，我错了……”
<br/><br/>    收了手，宇文景觉得倒胃口，“滚吧，本王今日没兴致了。”
<br/><br/>    嫣然跌在地上，终于能松口气，捂着胸口大口地喘息，
<br/><br/>    “是……是，嫣然这就走，嫣然这就走……”
<br/><br/>    “慢着。”
<br/><br/>    嫣然毫不迟疑地停下了脚步。
<br/><br/>    宇文景，“差点儿忘了件事。”
<br/><br/>    嫣然回头时，看他的眼神不觉带着些痴迷。
<br/><br/>    王爷虽然喜怒无常，可她还是愿意同他相处。
<br/><br/>    哪怕只是几夜。
<br/><br/>    宇文景轻松地抬了手，落在她的脸颊。
<br/><br/>    明明是郎情妾意，缠绵悱恻之际，却在下一瞬传出一声尖叫。
<br/><br/>    “啊——”
<br/><br/>    痛呼的女声，在夜里很凄厉。
<br/><br/>    宇文景懒懒地甩开了手。
<br/><br/>    解开腰带，将衣裳直接脱下来。
<br/><br/>    他的衣裳方才染了血，已经脏了，再多添点也无所谓。
<br/><br/>    反正，他也不准备再要。
<br/><br/>    其实，不止他的手上，地上蜿蜒着一片血迹。
<br/><br/>    走前，睨了眼在地上疼得抽搐的人，他说，
<br/><br/>    “往后你这脸是没法见人了，记得躲远些。”
<br/><br/>    说完，迈开脚步走了。
<br/><br/>    回到房间的苏盈袖并没有睡好，她睁着眼睛在床上躺着，直到天亮，才恍恍惚惚地闭上眼。
<br/><br/>    不多时，苏盈袖精神不济还没有睁开眼，先听到了声音。
<br/><br/>    是服侍她的小丫鬟春和、秋月。
<br/><br/>    春和：“你听说了么，红香阁的花魁，嫣然姑娘死了。”<br/><br/>