    
                <br/><br/>    
                圣母们被凶兽潮淹没，不一会就没了声音。
                
            
            <br/><br/>    
                凶兽太多了，它们悍不畏死，疯狂的攻击人族。
                
            
            <br/><br/>    
                这些人在无边无尽的凶兽潮中连点浪花都没溅起！
                
            
            <br/><br/>    
                聚集在一起的天骄、导师、供奉们精神凝聚，高度集中。
                
            
            <br/><br/>    
                “全体准备！攻击！拿出你们的底牌！让凶兽知道我们真龙学院的厉害！
                
            
            <br/><br/>    
                真龙学院！万胜！”
                
            
            <br/><br/>    
                “日月山河永在！真龙学院永在！万胜！”
                
            
            <br/><br/>    
                “日月山河永在！真龙学院永在！万胜！”
                
            
            <br/><br/>    
                “日月山河永在！真龙学院永在！万胜！”
                
            
            <br/><br/>    
                一声声怒吼咆哮响彻天际，连虚空中战斗的仙道老祖们都注意到了他们！
                
            
            <br/><br/>    
                “哈哈哈！我人族有如此意志！区区凶兽，如何能敌！”太一老祖大笑。
                
            
            <br/><br/>    
                天青蛟组不屑，冷冷道：“意志再坚定又能如何？
                
            
            <br/><br/>    
                意志代替不了战力！
                
            
            <br/><br/>    
                绝对的力量会瓦解所有的意志！
                
            
            <br/><br/>    
                太一老祖！看看你的同伴吧！
                
            
            <br/><br/>    
                他们鲜血都快流干了！
                
            
            <br/><br/>    
                人族！
                
            
            <br/><br/>    
                坚持不了多久！”
                
            
            <br/><br/>    
                太一老祖早就知晓真龙那处战场情势紧张。
                
            
            <br/><br/>    
                真龙老祖太强了，强大到他都无力，不知该如何抵抗！
                
            
            <br/><br/>    
                “人族有希望！天！站在我们这边！”太一老祖高呼。
                
            
            <br/><br/>    
                天青蛟组呵呵冷笑，“天？即便这次天还站在人族那边！
                
            
            <br/><br/>    
                我们也不会败！
                
            
            <br/><br/>    
                天若阻我等！
                
            
            <br/><br/>    
                我等必逆天！
                
            
            <br/><br/>    
                逆天伐仙！屠灭人族！”
                
            
            <br/><br/>    
                “逆天伐仙！屠灭人族！”
                
            
            <br/><br/>    
                “逆天伐仙！屠灭人族！”
                
            
            <br/><br/>    
                “逆天伐仙！屠灭人族！”
                
            
            <br/><br/>    
                凶兽中的强者响应天青蛟祖，呐喊声响彻天地。
                
            
            <br/><br/>    
                下方的凶兽听到后，像是打了鸡血，变得更加狂暴！
                
            
            <br/><br/>    
                真龙学院十几万人同时施展神通，各异的神通宝术显化，天空都被照耀成五颜六色！
                
            
            <br/><br/>    
                凶兽们也不甘示弱，施展神通宝术与真龙学院的人对碰。
                
            
            <br/><br/>    
                爆炸声连绵起伏，风沙滚石，余波肆意扩散，厮杀声接连不断。
                
            
            <br/><br/>    
                谁也不能幸免！
                
            
            <br/><br/>    
                这是全面战争！
                
            
            <br/><br/>    
                苏御拳覆混沌，一拳打出，混沌之气随行，别碰到的凶兽非死即伤！
                
            
            <br/><br/>    
                他的身份牌上数字飞涨，已经到达了惊人的程度！
                
            
            <br/><br/>    
                苏御在杀戮中磨炼自己的道路，打磨自己的境界，以战养根基！
                
            
            <br/><br/>    
                他的战力提升速度飞快，根本没办法完全掌控这股力量！
                
            
            <br/><br/>    
                只能掌握四成左右！
                
            
            <br/><br/>    
                四成左右也让他横扫真龙学院同阶了！
                
            
            <br/><br/>    
                如今随着战斗的持续，他能掌控的力量不断上涨！
                
            
            <br/><br/>    
                已有了四成半！
                
            
            <br/><br/>    
                掌握四成半后，他的至高神纹数量没增多，但战力凭空上涨一截！
                
            
            <br/><br/>    
                打的这些凶兽措手不及。
                
            
            <br/><br/>    
                这可是大范围战争啊！
                
            
            <br/><br/>    
                不是一对一的对战！
                
            
            <br/><br/>    
                在这种情况下，苏御还越战越猛，越战越强，让和他战斗的凶兽都有些胆寒。
                
            
            <br/><br/>    
                所幸真龙学院的天骄们没注意到他，否则看到他在战争中变强，说不定会羡慕的吐血！
                
            
            <br/><br/>    
                这等天赋太过可怕了，让他们难以想象！
                
            
            <br/><br/>    
                “等我完美掌控所有力量后，我绝对不弱于王侯尊者境巅峰！”苏御暗暗说道。
                
            
            <br/><br/>    
                并且这还不是他的全力！
                
            
            <br/><br/>    
                至阳体和天道玉体还没爆发！
                
            
            <br/><br/>    
                他只爆发了混沌体和至尊体！
                
            
            <br/><br/>    
                一旦爆发至阳体和天道玉体，他的战力又会暴涨一大截！
                
            
            <br/><br/>    
                最快的进步方式就是战斗！
                
            
            <br/><br/>    
                战斗刺激潜能！
                
            
            <br/><br/>    
                会让人加速变强！
                
            
            <br/><br/>    
                大战能磨炼自身道路！
                
            
            <br/><br/>    
                可以说，战争是弱者的悲哀，是强者的狂欢！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                苏御背靠着钟子涵，疯狂杀凶兽！
                
            
            <br/><br/>    
                两人背靠背，将后方交给对方，配合的完美无间，杀凶兽的速度比单干快很多！
                
            
            <br/><br/>    
                也安全很多！
                
            
            <br/><br/>