    
                <br/><br/>    
                天池帝族，祖地之内，仙雾缭绕。
                
            
            <br/><br/>    
                古老洪荒的气息，渐渐涌动，浮现在虚空之外。
                
            
            <br/><br/>    
                “那位来了吗？传言降生之时，紫气三万里的万古妖孽。”
                
            
            <br/><br/>    
                “当初老夫便说，取消和天岳帝族的婚约，你们这些老家伙，非要来什么联姻之举，简直是愚蠢！”
                
            
            <br/><br/>    
                “呵呵呵，老东西，当年你好像和咱们是站在一边的吧？现在居然这般大义凛然的说出这种话，你还要脸不？”
                
            
            <br/><br/>    
                “你们这群蠢货，吵个屁啊，按照皓月大兄所言，那小子似乎未必对咱天池帝族感兴趣。”
                
            
            <br/><br/>    
                突然，一位地位较高的老祖开口，对着众人冷笑。
                
            
            <br/><br/>    
                皓月圣尊回来之后，将大致的过程跟他们说了，秦昊此子……对于天池帝族的感官，其实一般，不是很好。
                
            
            <br/><br/>    
                似乎，就是因为当初姚月馨之事。
                
            
            <br/><br/>    
                现在，想要拉拢，恐怕需要一些手段，有点难。
                
            
            <br/><br/>    
                而且这小子凶残无比，自家亲大舅说绑就绑了。
                
            
            <br/><br/>    
                这点事寻常人不知道，但……瞒得过皓月圣尊吗？
                
            
            <br/><br/>    
                这些经过，他都是知道的。
                
            
            <br/><br/>    
                皓月圣尊眉宇微微皱起，众多古老的存在，瞬间闭嘴，这位的地位……是相当的高。
                
            
            <br/><br/>    
                “让姚天丰去接触接触吧，这里和那小子有血脉的，也就他了，若是能够靠着亲情感化，那自然是极好的。”
                
            
            <br/><br/>    
                “秦族不知怎么磨砺的他，心狠手辣，雷厉风行，东极天宫昔日埋下的祸患，也是因为山海宗爆发，秦昊丝毫没有留情，哪怕秦族真正的嫡系，并没有在这儿，他依旧悍然出手。”
                
            
            <br/><br/>    
                “所以，大家一定要注意，此子只可用软，不能来硬的。”
                
            
            <br/><br/>    
                “当然，年轻一辈这边，也让秦昊好好教训一下，这一代的几人，争个不停，仗着自己天赋不错，就恃才傲物。”
                
            
            <br/><br/>    
                “在老夫看来，他们连秦昊此子的十分之一都没有。”
                
            
            <br/><br/>    
                皓月圣尊的一番话，让一些老家伙涨红着脸，想要反驳，因为那都是他们的后代。
                
            
            <br/><br/>    
                但，最终也没没有开口，准备让事实去证明。
                
            
            <br/><br/>    
                毕竟……除了姚家这一脉，大部分其实都是想要拉拢秦昊进入。
                
            
            <br/><br/>    
                并非是重新跟着秦族的脚步走。
                
            
            <br/><br/>    
                这中间的差距，是很大的。
                
            
            <br/><br/>    
                话音刚落，皓月圣尊就直接消失在原地，他不想在过多的废话了。
                
            
            <br/><br/>    
                唯有真正见过秦昊的，才能明白，此子到底是有多么的妖孽。
                
            
            <br/><br/>    
                他私底下，也动用过自己的人，查探了一番秦昊这些年来的动静。
                
            
            <br/><br/>    
                有些……惊人。
                
            
            <br/><br/>    
                并没有像姚天丰猜测的那样，是依靠秦族，才变得这般强大。
                
            
            <br/><br/>    
                他的每一步，都是依靠自己。
                
            
            <br/><br/>    
                年仅十四，搅乱天外天风云。
                
            
            <br/><br/>    
                如今的天外天，秦浩然的那个支脉，正在迅速的发展，掌控了中天神域。
                
            
            <br/><br/>    
                这，是除去一整个族群之外，单个势力掌控一方神域的。
                
            
            <br/><br/>    
                天外天的势力，交错复杂，能够在短短时间之内立足。
                
            
            <br/><br/>    
                而且还不是以绝对的武力。
                
            
            <br/><br/>    
                有机缘巧合，有秦昊的气运加持，总而言之……此子真的不简单。
                
            
            <br/><br/>    
                再加上山海宗，这才半个月左右，在上界的人族，呼声隐隐之间，快要比肩四大帝族了。
                
            
            <br/><br/>    
                而且，还和金乌一族有关系。
                
            
            <br/><br/>    
                哪怕是四大帝族单个面对山海宗，都有些头痛。
                
            
            <br/><br/>    
                这一次秦昊来天池帝族，是皓月圣尊让姚天丰去说的。
                
            
            <br/><br/>    
                就是为了平定族内这些不同的声音。
                
            
            <br/><br/>    
                他曾在一方秘境之中，见过仙庭那位人皇。
                
            
            <br/><br/>    
                世间的任何词语来形容他，都显得苍白无力。
                
            
            <br/><br/>    
                他，从秦昊的身上，看见了那位的影子。
                
            
            <br/><br/>    
                追随一个毛头小子，或许有些让人感觉不可思议。
                
            
            <br/><br/>    
                但，皓月圣尊，就是有这种自信。
                
            
            <br/><br/>    
                “皓月老祖老糊涂了，居然要将我族无尽岁月的积累，押注在一个十四岁的少年身上？”
                
            
            <br/><br/>    
                “任他天赋绝伦，准圣修为，年仅十四，但……这个时代，即将开启了，不是由一个小屁孩决定的。”
                
            
            <br/><br/>    
                “没错，就算他有这个实力，这个潜力，但……现在押注，还太早了，这会让我族和其他三大帝族的关系，进一步的恶化。”
                
            
            <br/><br/>    
                “当然，若是他愿意脱离秦族，进入我天池帝族，倒也无妨。”
                
            
            <br/><br/>    
                一位位古老的存在，互相交谈。
                
            
            <br/><br/>    
                这其中最弱的，都是圣皇存在的顶尖强者，一言一语，都决定着天池帝族。
                
            
            <br/><br/>    
                除了少数两位没有开口。
                
            
            <br/><br/>    
                其他的，都持反对。
                
            
            <br/><br/>    
                当然，一切都还处于待定。
                
            
            <br/><br/>    
                皓月圣尊想借此，削弱他们，改变帝族方针。
                
            
            <br/><br/>    
                他们，也想借此机会，打压姚家，让天池帝族走出属于自己的道。
                
            
            <br/><br/>    
                帝族之间的矛盾，也将因为此事，渐渐激化。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天池神山。
                
            
            <br/><br/>    
                一只只仙鹤，洁白无瑕，周身涌现着神辉，展翅腾飞。
                
            
            <br/><br/>    
                年轻一辈，几乎都来迎接了。
                
            
            <br/><br/>    
                这儿，有最新的年轻一辈，大致在百岁左右，都是道神巅峰，以及准修为。
                
            
            <br/><br/>    
                代表上一代，以及如今帝族各脉的掌权者，是姚天丰领头。
                
            
            <br/><br/>    
                这中间不是有断层，而是那些昔日的天骄，有的陨落，有的泯然众人矣。
                
            
            <br/><br/>    
                如今，万年之内，相对强大的两代，基本都来迎接秦昊了。
                
            
            <br/><br/>    
                毕竟，他虽然修为只有准圣。
                
            
            <br/><br/>    
                但他代表的是新晋势力山海宗，有圣皇强者坐镇。
                
            
            <br/><br/>    
                还有诸天万界的古老秦族，一个昔日比帝族还要强大的恐怖势力。
                
            
            <br/><br/>    
                “咱们这么多人来迎接，是不是有些多余了？”周家家主，周齐天微微皱眉，有些不满。
                
            
            <br/><br/>    
                姚天丰将他们从闭关之中拉出来，就是为了迎接一个十四岁的秦族小屁孩？
                
            
            <br/><br/>    
                在他们看来，四大帝族在上界，永远不可能撼动。
                
            
            <br/><br/>    
                更别提一个山海宗了。
                
            
            <br/><br/>    
                不仅仅是他，包括魏家，韩家这两脉，也有些不爽。
                
            
            <br/><br/>    
                这是天池帝族的四大嫡系。
                
            
            <br/><br/>    
                至于年轻一辈中，虽然也有些傲气，但……此时也隐隐有些收敛。
                
            
            <br/><br/>    
                长辈们有底气，那是因为实力强大。
                
            
            <br/><br/>    
                他们不过准圣，一对一，他们还真没这个自信赢过秦昊。
                
            
            <br/><br/>    
                毕竟他的天赋，以及来到上界之后的成就，都有些让人敬畏，崇拜。
                
            
            <br/><br/>    
                至于老祖们说的，可以适当挑衅，但……大家又不是傻子，平白得罪这么一个未来自己这个时代的霸主。
                
            
            <br/><br/>    
                这，只有傻子才干。
                
            
            <br/><br/>    
                “哈哈哈哈，看来大舅你们这儿，倒是不太欢迎本帝子啊。”
                
            
            <br/><br/>    
                “不过，天池秘境欢迎就行，名额怎么分？”
                
            
            <br/><br/>    
                秦昊人未到，声已传至。
                
            
            <br/><br/>    
                姚天丰：“……”
                
            
            <br/><br/>    
                这特么，半月之前捆了自己不说，如今见面了没有歉意就算了，居然还特么上来就要利益？
                
            
            <br/><br/>    
                简直不当人子！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：十二点之前还有。
                
            
            <br/><br/>