
儿孙自有儿孙福，自己这个孙子便是很好的例子。<br/><br/>
若是他事事都要操心，怕是不能安享晚年了。<br/><br/>
跟祖父聊了几句，瞧着天色不早了，云华春自觉告退。<br/><br/>
尚书府不算大，但人少宽敞，收拾出两间客房足够云华春住的。<br/><br/>
白龙司那边也派人把东西送过来了，云华春在自己带来的东西里翻找了一番，要了个热水就回床上躺着了。<br/><br/>
云华春睡得极早，还不到点蜡烛的时候。<br/><br/>
白龙使的人蹲在屋檐和墙角，观望着院子那边的动静。<br/><br/>
“男爵今日歇息得真早啊！”<br/><br/>
“许是上朝累极了。”<br/><br/>
“男爵赶路的时候不也是歇这么早的吗？”<br/><br/>
“盯紧点儿，可别懈怠了。”<br/><br/>
与此同时，云家附近的宅院也不安宁。<br/><br/>
听说了遇仙的云男爵就在云尚书府上，不管聪不聪明的人瞬间就想明白了其中的干系。<br/><br/>
“好你个云徽言，藏得这么深！”<br/><br/>
跟云徽言相熟的人抱怨道。<br/><br/>
“原来是云尚书家的人，为何先前一点儿风声都没有？不是说这人是西北逃难来的难民吗？”<br/><br/>
众人想不明白其中的干系。<br/><br/>
李家却是平静不了，或者说云华春出现在朝堂的那一刻，便在他们心中掀起了惊涛骇浪。<br/><br/>
早些时候，京城里听到的白糖方子&nbsp;&nbsp;，听到这献上白糖的人，李家几位主子顿时就想到了云华春。<br/><br/>
尤其是在知道这人是西北逃难来的，这云华春当初不就是被打个半死丢在西北吗？<br/><br/>
还是他们家中几个兄弟一起赶过去看着打的。<br/><br/>
这人会不会记仇呢？<br/><br/>
几人心慌之余，听到陛下的给云华春的赏赐顿时安心下来。<br/><br/>
赏了个男爵当当。<br/><br/>
男爵是个什么东西？<br/><br/>
京城随便随便丢块砖头砸人，都能跟侯爷伯也车上关系，别提什么男爵。<br/><br/>
可当云华春忽然出现在朝堂上，还带着仙种而来。<br/><br/>
这是他们当年万万没想到的结局。<br/><br/>
难道这人是来报复的？<br/><br/>
已嫁做人家的李家小姐在听到这个消息后更是砸了好几个茶杯。<br/><br/>
这些消息云华春都不在意，因为他躺在床上以后，立马进了空间。<br/><br/>
好几天没跟媳妇闺女见面了！<br/><br/>
万红梅和云桃也早早歇下了，除了因为近两日天冷了一些，还有在等云华春的缘故。<br/><br/>
听到空间里有动静，母女俩对视一眼，表情兴奋，闪身进了空间。<br/><br/>
“爹！”云桃喊道，上去抓着她爹的胳膊。<br/><br/>
“爹你没事吧，你好几天没进空间了，纸条都没留一个。”云桃说道。<br/><br/>
“没事，没事，你们呢？在家帮你娘没？”<br/><br/>
“媳妇！”云华春看着万红梅忽然出现，开心喊了一句。<br/><br/>
万红梅看着自家男人出现安心了不少，表情也不似之前热络。<br/><br/>
“怎么？记起我了？我怕你在京城乐不思蜀不愿意回来了！”万红梅带着几分怨气道。<br/><br/>
两天都没个消息，怪叫人担心的。<br/><br/>
“我这不是一直在皇宫里吗？都不好进空间！”云华春诉苦道，絮絮叨叨讲起了自己的这几天的经历。<br/><br/>
“……我一进太上皇的宫里，就碰到了一个熟人，你们猜是谁？”云华春卖起了关子。<br/><br/>
<br/><br/>
“是钟叔吧。”万红梅说道。<br/><br/>
自家男人哪有那么多的熟人？<br/><br/>
“媳妇你真聪明！”云华春夸奖道。<br/><br/>
云桃吐吐舌头，有点无奈。<br/><br/>
“钟叔既然在太上皇身边，那衔儿……”云桃想道，这两人身份自是不同寻常。<br/><br/>
“衔儿是太子的长女。”<br/><br/>
“什么？”云桃不觉提高了音量，脸色一变。<br/><br/>
夫妻俩看着自家闺女，“怎么了？闺女？”<br/><br/>
“衔儿真的是太子的女儿吗？”<br/><br/>
“真的啊！钟叔没必要骗我，我也见着太子和皇帝了。”<br/><br/>
“那太子，只有一个吧。”<br/><br/>
“爹，衔儿开场的时候也出现过……”云桃说着，脸色发白。<br/><br/>
书里面写了&nbsp;&nbsp;一句，说是大晋想要和胡人议和的时候以表诚意，送了太子的女儿前去和亲。<br/><br/>
这位郡主去胡人的营地没多久，就病逝了。<br/><br/>
后来太子也死了。<br/><br/>
书中是从苏淮某个小弟的视角来描述的，那个小弟救了一个从胡人营地掏出来的侍女，从她口中得知了不少关键信息。<br/><br/>
而这侍女便是郡主生前的侍女，说郡主受辱而死。<br/><br/>
提到这个郡主的时候，她已经去世了。<br/><br/>
而且当初云桃完全没想自己能跟皇室的人搭上关系，所以这条信息对他们没用。<br/><br/>
云桃只仔细列出了跟自己家有关的信息。<br/><br/>
听完自己闺女的一番话，夫妻俩都沉默起来。<br/><br/>
衔儿可以说是他们俩看着长大了……<br/><br/>
被送去和亲的真的是衔儿吗？<br/><br/>
“闺女，你是不是还有什么瞒着我们？”云华春问道。<br/><br/>
他看闺女的脸色不太对。<br/><br/>
听到这话，云桃惯性抿唇，这是她紧张时候会做出的反应。<br/><br/>
“……衔儿的事情，我没想瞒着你们。我们遇到她的时候，我还以为她是个小男孩。哪怕知道她是郡主我也没想过书里面出现的人是她，有没有可能找了替身？”<br/><br/>
“或者说，太子不止她一个女儿。”<br/><br/>
“太子好像确实不止衔儿一个孩子，我明天再去打听打听吧。”<br/><br/>
“不过有一件事我确实瞒着你们了……”云桃无辜道。<br/><br/>
“爹，你知道云华春为什么能当胡人的使臣跟大晋谈判吗？”<br/><br/>
“为什么？”云华春摇摇头道，不明白。<br/><br/>
他一直都想不明白这件事。<br/><br/>
哪怕他叛国投敌，既没本事又没学问，怎么能当谈判的使臣呢？<br/><br/>
原身本就是个好吃懒做的人。<br/><br/>
“因为，云华春把自己的女儿献给了胡人二王子当侧妃。”<br/><br/>
“二皇子非常喜欢他这个侧妃，云华春才当了大官。”<br/><br/>
这是她爹为什么从废柴变成了大反派。<br/><br/>
也是云桃看不下去的原因之一，看着一个跟自己同名同姓的人卖身求荣，还不得好死，这书谁会喜欢呢？<br/><br/>
而且，云桃没想到他们一家人真的能穿书。<br/><br/>
为了防止爹娘担心，她就删去了这部分，只说了自己爹未来是反派。<br/><br/>
等他们逃到南方以后，就完全没有这种可能性了。<br/><br/>
胡人这么远，她去哪里遇见二王子呢？<br/><br/>
嫁是不可能嫁的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69163589"&nbsp;&nbsp;chaptername="第183章：隐藏剧情">加入书签</a>
</div>
