    “噗——”庭霜一口啤酒喷出来，差点呛死，“咳、咳……”
<br/><br/>    柏昌意习惯性地拿起餐巾，准备帮庭霜擦一下，可拿起来之后却只是擦了一下自己的手。
<br/><br/>    毕竟对面还坐着庭霜他爸。
<br/><br/>    柏老板活了三十六年，还没遇到过这么进退不得的问题：男朋友的父亲想跟他做兄弟。
<br/><br/>    “不好意思不好意思……”庭霜拿餐巾把面前被弄湿的地方擦干，“爸……别为难我教授了……人家在德国生活好多年，不习惯称兄道弟那一套……你看这么一弄以后我都得叫人叔了……我教授这么年轻……”
<br/><br/>    庭霜同学常备两副面孔。
<br/><br/>    只有他和柏昌意两个人的时候：老教授。老流氓。老畜生。
<br/><br/>    在其他人面前：我教授可年轻了。
<br/><br/>    祝敖听了，也不在意，摆摆手说：“唐突了唐突了……”
<br/><br/>    柏昌意拿起酒杯，喝了一口，说：“展位那边我们上午看过了没有问题，下午各位可以到herrenh?userg?rten走走，那是一座巴洛克风格的花园，始建于十七世纪。”
<br/><br/>    大家很给面子地询问起汉诺威大花园的建造历史，好让柏老弟和祝哥那事赶紧过去。
<br/><br/>    庭霜想笑，但是忍住了。他叫来服务生，低声说，请给旁边这位先生上一杯气泡水。
<br/><br/>    之前突然认亲，他太紧张，没注意到柏昌意也点了跟大家一样的啤酒。
<br/><br/>    点完之后，他才察觉给柏昌意单独点水的行为太过亲昵。幸好roborun为展会聘的德语翻译明天才来，桌上没有人懂德语，都是用英语，所以也没人知道他刚才说了什么。他要服务生等一下，又问其他人要不要再喝点别的什么，问完之后，帮每个人都点好，才放下心来。
<br/><br/>    一圈下来，很周到，唯独忘了给他自己再点一杯。
<br/><br/>    庭霜习惯饭后喝咖啡。
<br/><br/>    服务生要走的时候，柏昌意低声帮庭霜点了一杯白咖啡。
<br/><br/>    那话有两个意思。
<br/><br/>    “请给我的朋友一杯白咖啡。”
<br/><br/>    或者，“请给我的男朋友一杯白咖啡。”
<br/><br/>    在德语里，男性朋友和男朋友是同一个词，所以谁也不知道柏昌意是哪个意思。
<br/><br/>    柏昌意说的时候面无表情。
<br/><br/>    服务生听的时候看了庭霜一眼，确认对象。
<br/><br/>    庭霜听见以后脸一红，拿起酒杯，猛喝啤酒掩饰。
<br/><br/>    老流氓，又一本正经地说骚话。
<br/><br/>    祝敖看庭霜那样，问：“庭霜你脸怎么这么红？”
<br/><br/>    “嗯……我好像喝多了……”庭霜强行解释。
<br/><br/>    祝敖说：“你什么时候喝酒上脸了？我记得你以前喝酒不上脸。”
<br/><br/>    “嗯可能德国啤酒劲儿大吧……”庭霜低下头看着杯底的白色泡沫，好像真的有点喝多了，要不然为什么嘴角一直忍不住往上翘呢。
<br/><br/>    饭后。
<br/><br/>    roborun一行人准备回房间休息，再出发去看汉诺威大花园。
<br/><br/>    庭霜被祝敖叫过去单独谈了一个多小时的话，才回柏昌意房间。
<br/><br/>    “柏叔我回来了……”庭霜说。
<br/><br/>    正在沙发上看书的柏昌意抬起眼：“跟祝哥谈完了？”
<br/><br/>    庭霜跑过去，往柏昌意大腿上一坐，说：“嗯……谈完了……我又跟我爸吵架了。以前我就老跟他吵架，吵完又后悔……”
<br/><br/>    “吵什么。”柏昌意一边问，一边随手抚摸着庭霜的颈背，年轻男孩微微突出来的肩胛骨和脊椎骨摸起来很性感。
<br/><br/>    “以前他看我干的事不顺眼，我看他干的事也不顺眼，就吵……现在还能吵什么……他好不容易等到我跟梁正宣分手了，不让我继续跟男的鬼混呗……我跟他说，我就是喜欢男的，没有梁正宣，也有别人，然后就吵起来了……”庭霜嘟囔了几句，想起来应该跟柏昌意说明一下他的家庭关系，“你也没想到祝敖是我爸吧……我跟我妈姓。倒不是因为他们离婚改的姓，是我爸我妈结婚的时候就说好了要生俩小孩，交罚款也生，不管男女，大的跟我妈姓，小的跟我爸姓……结果在我妈怀二胎的时候，我爸……就，嗯跟别人好上了，对方还怀孕了，我妈发现之后一气之下把孩子打了，她那时候其实没工作，但还是挺硬气地跟我爸离了婚……那时候我还没上小学。我爸后来就跟那个阿姨结了婚，有了我弟。我小时候老骂我爸和阿姨，骂得特难听，也不愿意带我弟玩……可能等到上了初中我才对他们好一点。其实我妈早都放下了，过得特别开心。她跟我说，他们上一辈的事我其实也没那么清楚，别乱掺和。”
<br/><br/>    说到这里，庭霜搂住柏昌意的脖子，特别认真地说：“但是我觉得吧……你要是喜欢上别人了，那你得告诉我，不能瞒着，这是最基本的……没人能保证永远，但是保证坦诚总可以做到吧……”
<br/><br/>    柏昌意说：“你对我要求还挺低。”
<br/><br/>    庭霜机灵地说：“柏老板，咱们这叫……坦诚保底，力争永远。”
<br/><br/>    柏昌意的笑意漫上眼角：“嗯。”
<br/><br/>    庭霜抱着柏昌意嘿嘿笑了一会儿，又苦恼起来：“以后我怎么把我们的事告诉我爸啊……我妈倒是早就接受了，但是我爸要知道了我们的事，估计又得吵一次大的……”
<br/><br/>    柏昌意说：“你问过他为什么不接受么。”
<br/><br/>    庭霜一愣，说：“好像没有……吵架么，只顾得上吼了……”
<br/><br/>    一提那事父子俩就吵架，庭霜对亲爹又控制不住脾气，一张嘴就骂，满嘴都是“管得着么你”，哪还顾得上问为什么。
<br/><br/>    “架不是这么吵的。”柏昌意循循善诱，“吵架是为了什么？”
<br/><br/>    “为了什么……”庭霜说，“我也不知道为了什么，反正一言不合就吵起来了。”
<br/><br/>    柏昌意说：“不许不知道。不知道就现在想。”
<br/><br/>    “嗯……”庭霜想了想，“为了……吵赢？”
<br/><br/>    柏昌意说：“错了。再想。”
<br/><br/>    “唔……”庭霜冥思苦想，“就……反正我就是不想让他管这事……但他非要管……我想说服他来着……”他说着说着，突然灵光一现，“达成共识。吵架是为了达成共识。”
<br/><br/>    柏昌意说：“嗯那你们刚才达成共识了么。”
<br/><br/>    “没有……”庭霜感觉他的问题根本无解，“不是我不想达成共识，我也想达成共识啊，可我这个事吧，矛盾太尖锐，观念根本不一样，他就是接受不了我喜欢男的，我就是喜欢男的，这，哪有共识？”
<br/><br/>    小孩越说越暴躁。
<br/><br/>    柏昌意顺了顺庭霜的头毛，指点：“这一层没有共识就去底下一层找共识，如果还是没有，就继续一层一层往下找。只要是人，最底层永远有共识。”
<br/><br/>    庭霜想了一会儿，说：“我和我爸的底层共识……是，我们是有一个基本共识，他想要我过得好，我也想要我过得好，他肯定不能想着让我过得坏……但是为什么他偏偏觉得我跟男的一起过就不行？”
<br/><br/>    柏昌意说：“那你为什么不问他？”
<br/><br/>    “我……”庭霜的毛慢慢软下来，“我也不知道……可能……可能是一吵架，我就只顾着发脾气了，也不给他说话的机会……我确实应该问问他到底怎么想的……下次不吵了，有话好好说……”
<br/><br/>    柏昌意说：“在我这挺懂事，怎么出了门就不懂了？”
<br/><br/>    庭霜把头埋进柏昌意的怀里，说：“谁有你这么好啊……你怎么这么好……”
<br/><br/>    埋了一会儿，抬起头，两人接了个长长的吻。
<br/><br/>    亲完，庭霜瞥见沙发上柏昌意刚刚在看的书，拿起来，说：“你看的什么书？我们一起看啊。”
<br/><br/>    他让柏昌意靠在沙发扶手上，自己坐到柏昌意怀里，两人叠在一起，四条长腿一起伸到沙发的另一边扶手外面。
<br/><br/>    窗外灿烂的阳光从他们背后照进来，刚好打在书的封面上。
<br/><br/>    “《howdecraciesdie》……唔，《民主是如何死亡的》……好严肃……”庭霜把书塞到柏昌意手里，“估计我看不懂……你看吧，我在你怀里睡会儿……”
<br/><br/>    于是他找了个舒服的姿势，把头靠在柏昌意胸上，闭上了眼睛。
<br/><br/>    柏昌意一只手圈着庭霜，一只手拿着书。
<br/><br/>    翻开书的第一页，只见扉页写着的真正书名并不是包在外封上的《howdeuanrrectly》。
<br/><br/>    包书皮是个好习惯。嗯。<br/><br/>