    
<br/><br/>    苏念福偷偷的为自己的机智点了个赞，然后就把手中的这块糖，放到了苏老头的手里。
<br/><br/>    “爷爷吃！”
<br/><br/>    爷爷奶奶各一块，完美！
<br/><br/>    苏老头和苏老太太对视一眼，笑了笑之后，都把糖放进了嘴里。
<br/><br/>    不愧是他们家阿福从老天爷那里拿的糖，就是甜！
<br/><br/>    苏念福之所以当着两人的面拿糖出来，也是为以后做铺垫。
<br/><br/>    等出了正月，春暖化冻之后，就要开始春耕了。
<br/><br/>    到时候，她是要把红薯拿出来的。
<br/><br/>    与其到时候再想办法解释，倒不如现在就给两人打好预防针。
<br/><br/>    等到了时候，就当着他们两人的面拿出来。
<br/><br/>    至于跟其他人解释的事情，也就交给他们了。
<br/><br/>    苏念福越想，越觉得自己这个主意十分不错，笑得更为开心了。
<br/><br/>    过了正月十五，最先迎来的不是春耕，而是学堂开课了。
<br/><br/>    正月十八这日，学堂正式上课，苏大郎又要去读书了。
<br/><br/>    不仅仅是苏大郎，苏二郎也要一起去了。
<br/><br/>    给他们两人交了一整年的束脩，又给两人买了笔墨纸砚，家里去年积攒下来的银钱，就去了四分之一。
<br/><br/>    这还是刚刚开始呢，接下来的一年，他们要写字练字，需要的笔墨纸砚还多着呢！
<br/><br/>    只要努力赚钱才行，不然两个学生都供不起，不要说供其他的了。
<br/><br/>    压力定然是有的，但更多的却是动力。
<br/><br/>    苏家都已经打算好了，今年要把荒山多开出来一些，多种一些菜蔬，这样也能赚更多的钱。
<br/><br/>    鸡鸭也要多养一些。
<br/><br/>    就在苏家计划着今年要大干一场，好好赚钱的时候，村子里再次因为苏家掀起了一股热闹。
<br/><br/>    起因自然是，苏家送了苏大郎和苏二郎去读书这件事情。
<br/><br/>    去年，苏家把苏大郎送去读书，村子里的人知道了，也就是说了两句。
<br/><br/>    毕竟，也有其他人家，把家里的孩子送去读书。
<br/><br/>    不过，一个家里通常都是送一个孩子去读书。目前为止，除了林员外之外，也没有读出来的。
<br/><br/>    大多数人家的孩子，都是认了了几个字之后，就吃不进去读书的苦，闹着不愿意去了。
<br/><br/>    和在村子里疯玩疯跑相比，坐在学堂里不停地读书写字，的确是十分的枯燥乏味。
<br/><br/>    不仅枯燥乏味，还费钱。
<br/><br/>    孩子不愿意学，大人也舍不得送，也就不了了之了。
<br/><br/>    在知道苏大郎去读书的时候，也没人放在心上。
<br/><br/>    都觉得苏大郎读不了多久，也会和村子里其他孩子一样回来干农活儿，老老实实种地。
<br/><br/>    可让他们没有想到的是，苏大郎一读就是大半年。
<br/><br/>    现在过了年，还要去读书。
<br/><br/>    不仅仅是苏大郎，就连苏二郎也要跟着一起去学堂了。
<br/><br/>    这可不就成了整个靠山村最稀罕的事儿了吗？
<br/><br/>    读书多费钱啊！
<br/><br/>    有的人是亲身体会，有的人是有所耳闻。
<br/><br/>    苏家送了一个还不够，现在竟然送了两个。
<br/><br/>    难不成，苏家要把所有的孙子都送去读书？
<br/><br/>    不得不说，村子里的人，这次还真的猜对了。
<br/><br/>    有看热闹的，就有说酸话的。<br/><br/>