    
<br/><br/>    双方阵容。
<br/><br/>    Edg下方：艾克，男枪，妖姬，卢锡安，娜美。
<br/><br/>    Skt上方：鳄鱼，盲僧，鱼人，轮子妈，星妈。
<br/><br/>    山泥若：“据我观察，skt的这套阵容，如果将鳄鱼换艾克，就是他们在这个版本的最强状态了。”
<br/><br/>    鱼人就不谈了，本来就是faker第一个在msi用的。
<br/><br/>    下路的双妈组合也证明了强度。
<br/><br/>    米勒：“duke鳄鱼虐fw的场景也有目共睹，我觉得不比艾克差多少，而且前期艾克会很难受。”
<br/><br/>    山泥若：“这把的关键点就在上路，edg后期强，sk重t前中期。”
<br/><br/>    解说们分析到这，大屏幕上已经出现了画面。
<br/><br/>    赛点争夺局，开战！
<br/><br/>    厂长：“干！！”
<br/><br/>    厂长明显还受上一把的影响，直冲对面下半野区。
<br/><br/>    而skt也不怂，同样冲锋下路。
<br/><br/>    米勒：“看起来是要打，两边都不退。”
<br/><br/>    但是。
<br/><br/>    Edg往skt的蓝buff走。
<br/><br/>    Skt则往edg的红buff走。
<br/><br/>    两支队伍来了手二人转。
<br/><br/>    结果，谁都没碰到谁，硬生生绕野区走了一整圈。
<br/><br/>    米勒：“哈哈，这就是负负得正吗？两支队伍都很凶，反而都没碰到对方。”
<br/><br/>    娃娃：“双方回自己野区了，但是两边都有眼，打野动向都要被掌握了。”
<br/><br/>    在有些滑稽的一级团后，两边正常开局。
<br/><br/>    中路。
<br/><br/>    这一次，叶一修受到上一局的影响，终于知道一级凭借手长去点小鱼人了。
<br/><br/>    Faker：“这才正常。”
<br/><br/>    Faker不紧不慢，缓缓后退。
<br/><br/>    叶一修见状，脸色一愣，道：“faker好像很怕我。”
<br/><br/>    iboy听到这话，微微一颤，惊恐地道：“修神，你不会又在越塔了吧？”
<br/><br/>    “没有没有。”
<br/><br/>    叶一修不好意思的一笑。
<br/><br/>    我妖姬怎么越塔啊？
<br/><br/>    iboy：“上把谁能不怕呢？别说faker了，我看着都害怕。”
<br/><br/>    叶一修：“嗨呀，这不是上把能杀吗。”
<br/><br/>    听着iboy的声音，叶一修硬气起来了。
<br/><br/>    好像faker都不敢还手的，对了，一级的鱼人打不过我啊。
<br/><br/>    叶一修终于明白了。
<br/><br/>    心里一喜，开始狂A小鱼人。
<br/><br/>    Faker连连后退，直到被逼至自家的防御塔前。
<br/><br/>    终于，叶一修不追了。
<br/><br/>    可是，也不走！
<br/><br/>    就卡在这，第一波兵线，faker一个都吃不到。
<br/><br/>    “好狠的妖姬！”山泥若兴奋地握着拳，道：“开局就压制faker。”
<br/><br/>    米勒：“上线就打掉faker一瓶血药，可以了，很赚。”
<br/><br/>    还不够！
<br/><br/>    叶一修还想要更多。
<br/><br/>    继续往前，把faker压出经验区！
<br/><br/>    Faker：“啊？你不会想越塔吧？”
<br/><br/>    小黑：“我马上到。”
<br/><br/>    Faker：“不用了，他已经死了。”
<br/><br/>    一级压人也不是这样压的啊。
<br/><br/>    Faker的小鱼人直接学了Q技能，近身叶一修。
<br/><br/>    叶一修：“嗯？你敢跟我满血的打？”
<br/><br/>    毫不犹豫，叶一修妖姬W踩过去。
<br/><br/>    中了！
<br/><br/>    见状，叶一修一喜，喝下腐蚀药水，开始走A。
<br/><br/>    而faker也不走，同样走A。
<br/><br/>    然后，在叶一修掉到半血的时候，faker直接上点燃。
<br/><br/>    “啊？”叶一修有些发懵。
<br/><br/>    但，我会怕你？
<br/><br/>    干他！
<br/><br/>    叶一修同样还受到上把子龙的影响，也上了点燃，继续跟着平A。
<br/><br/>    双方血量掉的速度相当。
<br/><br/>    以叶一修的实力，压根分辨不出谁能赢。
<br/><br/>    这种无知感以及不断下降的血量让叶一修越来越慌。
<br/><br/>    哒哒哒。
<br/><br/>    叶一修连呼吸都忘记了，疯狂地点着平A。
<br/><br/>    双方都是空血了！
<br/><br/>    最后一下。
<br/><br/>    “哈哈，是我先出手！”
<br/><br/>    叶一修狂喜。
<br/><br/>    可是，哈。
<br/><br/>    小鱼人用出了Q技能。
<br/><br/>    Firstblood！
<br/><br/>    一级的时候，妖姬W技能cd很长，小鱼人的Q技能先好。
<br/><br/>    这就是faker说叶一修已经死了的原因。
<br/><br/>    三分钟，就爆发了一血。
<br/><br/>    这让iboy一慌，道：“修神，你又越塔了？”
<br/><br/>    “不是，这个……”
<br/><br/>    叶一修脸色尴尬，道：“就是我被单杀了，没拼过他。”
<br/><br/>    妹扣一拉视野，道：“可惜，差一点。”
<br/><br/>    厂长：“我来。”
<br/><br/>    厂长男枪从下半河道草出现，打算收掉faker。
<br/><br/>    可是，faker竟然不往后走，而是一个闪现往前A小兵。
<br/><br/>    唰！
<br/><br/>    小鱼人升二级。
<br/><br/>    faker秒学E，撑杆跳状态无法被选定，没死。
<br/><br/>    而这个时候，小黑的盲僧摸了过来，天音波打向厂长。
<br/><br/>    这个角度没法躲。
<br/><br/>    咻！
<br/><br/>    厂长被迫交闪，往下路跑。
<br/><br/>    山泥若：“完了！”
<br/><br/>    米勒：“若老师，怎么了？”
<br/><br/>    山泥若：“厂长往下路，可是下路的野怪少，这样一来，小黑利用时间差，最少能反到一组野。”
<br/><br/>    话音刚落，导播给到上路镜头。
<br/><br/>    Duke的鳄鱼凶了起来，将兵线推了过去。
<br/><br/>    然后，消失在线上。
<br/><br/>    Skt的下路则把兵线放了进来，好随时支援自家下路野区。
<br/><br/>    山泥若：“更糟糕的事发生了，厂长可能要掉两组野！”
<br/><br/>    米勒：“而且厂长闪现被逼出来了，如果在野区碰到盲僧，很可能要被单杀啊。”
<br/><br/>    令人窒息的节奏！
<br/><br/>    仅仅是叶一修犯了一个失误，就使得edg前期陷入了被动之中。
<br/><br/>    厂长：“skt的运营还是不容忽视。”
<br/><br/>    叶一修：“我的。”
<br/><br/>    叶一修心里很愧疚。
<br/><br/>    要不是自己上头，这波就不会出事。
<br/><br/>    唉！
<br/><br/>    甩了甩头，叶一修冷静下来，彻底恢复了往日的稳（怕）健（死）。
<br/><br/>    还好，小黑为了保障反野速度而没有推线，叶一修不会掉很多经验。
<br/><br/>    而妖姬的平A动作是法师中鲜有的快，这波8个刀，只漏了一个。
<br/><br/>    “合格了。”
<br/><br/>    叶一修点了点头。
<br/><br/>    这个时候，faker的小鱼人重新来到线上，补了个杀人戒。
<br/><br/>    “打不过了。”
<br/><br/>    叶一修退的远远的。
<br/><br/>    这个版本的杀人戒还有增强药水回复的效果，现在跟鱼人换血血亏。
<br/><br/>    “好在我是个妖姬啊。”
<br/><br/>    叶一修一脸淡然。
<br/><br/>    妖姬这玩意，只要叶一修不主动，是很难死的。
<br/><br/>    Faker也没有要压制的意思，推完线就走。
<br/><br/>    叶一修：“中miss了。”
<br/><br/>    这一局，叶一修也知道点信号了。
<br/><br/>    厂长撤的很快，上下两路也不会开打。
<br/><br/>    就这样，一路安稳发育到了六级。
<br/><br/>    当然，无形的劣势还是在。
<br/><br/>    厂长的男枪完全被小黑给压制住，现在的他只有四级。
<br/><br/>    上路，阿光也不好受。
<br/><br/>    本来他的实力就不如duke，现在还被英雄压制，更加难打了。
<br/><br/>    这会儿，阿光都半血、空蓝了，可duke的鳄鱼却仍是接近满状态。
<br/><br/>    米勒：“上路的劣势是合理的，不用着急，艾克后期比鳄鱼强多了，现在就是看中野。”
<br/><br/>    娃娃：“下路可能需要修神抓一波，前期的星妈还是比较好抓。”
<br/><br/>    山泥若：“要是edg能抓完下路拿水龙，上路也会好受一些，这波中野联动很关键。”
<br/><br/>    米勒：“怎么说？修神也是有这个意识了，回家后直接往下路……诶！传送！”
<br/><br/>    第三视角看到，杜不传的duke竟然传送到edg的下半野区了。
<br/><br/>    而且edg并没有发现。
<br/><br/>    山泥若：“糟了，这个鳄鱼是吃了河蟹的，很恐怖，厂长等级也比小黑低，这团战不能打啊！”?<br/><br/>