        &lt;h3&gt;第三卷第四百零二章  试探&lt;/h3&gt;
<br/>
<br/>        寒伯安指着拉着苓希和宫阳的李长卿笑着对陆玉霆和吴润竹说：“他们作弊，你们觉得算数吗？”
<br/>
<br/>        “吴姐姐，我们没有作弊啊，你们是看到了。”宫阳委屈的对吴润竹说。
<br/>
<br/>        “寒总，是宫阳赢了，这个一百万我们来掏，不用寒总掏，毕竟是苓希输了，愿赌服输嘛。”吴润竹莞尔一笑。
<br/>
<br/>        “哈哈哈，吴总大气，宫阳你说呢？”
<br/>
<br/>        “我说？你们都好有钱，就我一个人穷巴佬，不如一人给我一百万，啊哈哈哈，好开心，我成了百万富翁。”宫阳瞬间变成了小财迷，两只好看的圆眼睛放着光。
<br/>
<br/>        “哈哈哈，那你辞职了来我这里上班，天天陪着我，一年一百万，十年你就一千万了。”寒伯安也开心的笑起来，这个宫阳比李长卿有意思多了。
<br/>
<br/>        “嘶，那十年之后呢？我人老珠黄啥都没有了，要那一千万干什么？”
<br/>
<br/>        “对呀，宫阳现在的工作多好，最起码有事情可干，在你身边陪着你，虽然有钱花却没有自由，别把我们小宫阳当金丝雀一样圈样起来，苓希，给宫阳小妹妹一张卡。”吴润竹吩咐苓希。
<br/>
<br/>        “是！”苓希从口袋拿出一张卡递给宫阳：
<br/>
<br/>        “这是一张不记名的卡，应该有一百多万，你想怎么花就怎么花。”
<br/>
<br/>        “当真给我？”宫阳不敢相信，也不敢接那张卡。
<br/>
<br/>        “当然是真的，苓希输给你了，你就拿着吧。”吴润竹笑眯眯的看着宫阳。
<br/>
<br/>        宫阳使劲的掐了一下自己的脸：“哎呀，有些疼。”
<br/>
<br/>        宫阳迟疑了一下接过卡：“有密码吗？”
<br/>
<br/>        “初始密码，你可以自己修改密码。”苓希不知道吴润竹为什么要让自己给宫阳一张卡，虽然她输了，但是没有说她输了要给宫阳钱啊，但是吴润竹吩咐她又不得不答应，苍岚雪吩咐要她一切听从吴润竹的。
<br/>
<br/>        “啊，吴姐姐你太好了，以后你让宫阳往东宫阳绝对不往西！哈哈哈，寒总，我现在有钱请你们去高档会所了，我要去开开眼界。”宫阳拉着吴润竹的手，兴奋的表情无以言表。
<br/>
<br/>        “好吧，那我们今天就由宫阳请客，走，出发，嗨皮走。”寒伯安大手一挥，拉着李长卿就走，也不管陆宇霆和吴润竹。
<br/>
<br/>        几个人又一同前往高档会所，喝酒聊天唱歌蹦迪，宫阳表现出了极大的兴趣，似乎她很少来这里，对这里的一切充满了好奇。
<br/>
<br/>        她黏着吴润竹不停的说东道西，最后喝得也差不多了，宫阳眯着眼睛对吴润竹说：“吴姐姐，你真好，宫阳这条命就是你的，一百万啊我随你调遣！”
<br/>
<br/>        “一百万算什么呢？你好好的干，后面还有好多个一百万呢。”吴润竹看着宫阳，这个女孩子心思单纯，也爱财。
<br/>
<br/>        “嗯嗯，我一定听吴姐姐你的。”
<br/>
<br/>        寒伯安看着宫阳笑了。
<br/>
<br/>        几个人因为宫阳的到来给他们增添了很多欢乐，无形之中他们的关系又更近了一步，寒伯安已经和陆宇霆称兄道弟了。
<br/>
<br/>        “陆兄，来，干了这杯酒，一路是朋友。”寒伯安和陆玉霆碰杯。
<br/>
<br/>        “闺蜜们，来，干了这杯酒，搂着一起走。”李长卿伸手搂着了宫阳。
<br/>
<br/>        他家宫阳真是为了他不择手段了。
<br/>
<br/>        “吴姐姐，你看，他沾我便宜。”宫阳笑着对吴润竹说。
<br/>
<br/>        “咦，他就是一个小女人，和我们一样。”吴润竹也笑了。
<br/>
<br/>        “长卿，改天我带你出国。”苓希看着李长卿。
<br/>
<br/>        “为什么要你带我出国？”
<br/>
<br/>        “我认识一个专家介绍给你认识，你可以改变一下。”苓希很认真的看着李长卿。
<br/>
<br/>        李长卿和宫阳同时打了一个寒颤。
<br/>
<br/>        “改变什么？我就喜欢他现在的这个样子，老婆处处有，长卿就一个！你可别给他出馊主意啊，他要是有什么事情我可得唯你是问！”寒伯安冷冰冰的语气传过来了。
<br/>
<br/>        “伯安，你真好！”李长卿深情的看了一眼寒伯安。
<br/>
<br/>        宫阳悄悄的狠狠的掐了一下李长卿，李长卿憋着疼喝了一口酒。
<br/>
<br/>        夜已经很深了，陆玉霆第二天还有会议要参加，大家尽兴而归。
<br/>
<br/>        送走了陆宇霆夫妇和苓希。
<br/>
<br/>        寒伯安问宫阳：“宫阳小妹妹，今天可开心？”
<br/>
<br/>        “开心！”
<br/>
<br/>        “可满意！”
<br/>
<br/>        “满意！”
<br/>
<br/>        “有结果？”
<br/>
<br/>        “没有！”
<br/>
<br/>        “慢慢来不着急！”
<br/>
<br/>        “寒总，你太可怕了，我干什么你都知道！”
<br/>
<br/>        “我和你一样，我也需要有人帮我了解情况，如果我有情况我会随时和你沟通的。”
<br/>
<br/>        “我不会和你沟通的。”宫阳看了一眼寒伯安，“但是我会提醒你的。”
<br/>
<br/>        “长卿，你呢？”
<br/>
<br/>        “我问了她认识不认识沧岚雪，她岔开了话题，并没有回答我的问题。”李长卿看了一眼宫阳。
<br/>
<br/>        “不惊讶也不回答这就说明他们肯定认识，不但认识还有可能很熟悉。”寒伯安分析着。
<br/>
<br/>        “沧岚雪是谁？”宫阳问李长卿。
<br/>
<br/>        李长卿沉默着。
<br/>
<br/>        “甸城谷家结拜的老三！”寒伯安替李长卿回答。
<br/>
<br/>        “他们有什么联系吗？”宫阳继续打破砂锅问到底。
<br/>
<br/>        “沧岚雪想让我们帮他们运输一些物资，但是他们的物资有一些是违禁的东西。能明目张胆的找我们其背景肯定不一般，所以我们想确定到底是谁家。”
<br/>
<br/>        “那你们打算怎么办？”
<br/>
<br/>        “我们从不运违禁物品！”
<br/>
<br/>        “吴润竹代表的到底是哪一家？吴家还是陆家？”
<br/>
<br/>        “目前看来似乎是陆家，但是不确定，如果真的是陆家，他们不会这么明目张胆急切的想要和我们拉拢关系，这个是常理！”
<br/>
<br/>        “这个问题我明天来解决。”宫阳微微一笑，反正她们还有见面的机会。
<br/>
<br/>        第二天，宫阳拿着一点上海小吃，去找吴润竹了。
<br/>
<br/>        “宫阳，你来了，怎么还带来吃的了？”
<br/>
<br/>        “吴姐姐对我这么好，我当然要来看看你了，昨晚睡得可好？”
<br/>
<br/>        “还不错，你呢？”
<br/>
<br/>        “我？我昨晚和他们在一起。”
<br/>
<br/>        “你们？”
<br/>
<br/>        “哎呀，吴姐姐你别想岔了，我认识他们很久了，打打闹闹都已经习惯了，你也看出来了，我们是铁粉，我还是李长卿和寒伯安的红娘呢。”
<br/>
<br/>        “这样啊，我就说你们几个人关系不一般呢，那上一次长卿还介绍你和寒总认识？”
<br/>
<br/>        “他故意的呗，要是我们第一次认识，那能那么熟悉啊，还不尴尬死。”
<br/>
<br/>        “你们啊真是很淘气！”
<br/>
<br/>        “吴姐姐，我昨天听寒伯安问李长卿，你到底是吴家的人还是陆家的人，我怎么就不明白是什么意思？”
<br/>
<br/>        “我是吴家的人也是陆家的人，没有吴家就没有我，但是呢，陆家对我很好，尤其是我的丈夫，你觉得我应该是谁家的人？”
<br/>
<br/>        “哇，吴姐姐好复杂，你不就是吴家的女儿陆家的媳妇儿吗，你们两家就是一家，还分什么彼此啊。”
<br/>
<br/>        “寒伯安很聪明他应该知道我是谁家的人！你要是听见他们再说这话了，你就告诉他们，我是为夫而动！”