    
        <br/><br/>    很快，羽宫明从小哀那里拿到了南洋大学教授的电话和住址。
<br/><br/>    “你好，这里是广田家，请问有什么事情吗？”电话那头传来一个苍老的声音。
<br/><br/>    “请问是广田正己教授吗？”羽宫明礼貌问道。
<br/><br/>    “啊！我就是，请问有什么事情吗？”广田正己问道。
<br/><br/>    “抱歉打扰了，我是宫野明美小姐的朋友，有些事情想要拜访您。”
<br/><br/>    “哦！你就是明美说的朋友啊，她刚刚才打电话给我，你们找我是为了明美寄给我的那些磁片吧？”广田正己问道。
<br/><br/>    羽宫明闻言一愣，倒是没想到宫野明美已经和广田教授打好了招呼。
<br/><br/>    瞬间的愣神后，羽宫明立即笑道：“是啊，那些磁片里有一张其实是我们的东西。”
<br/><br/>    “原来如此，我就说里面有一张磁片的样式和其他磁片不同，原来是你们的东西啊，看来是明美不小心误寄给我的。”广田正己恍然道。
<br/><br/>    “是这样没错，所以我们想取回那张磁片，不知道您什么时候方便？”羽宫明问道。
<br/><br/>    “我早上有些事情，你们下午三点过来吧。”广田正己回复道。
<br/><br/>    “了解了，那我们下午三点前往贵府拜访。”羽宫明道。
<br/><br/>    两人简单寒暄一阵后便结束了通话。
<br/><br/>    “今天下午三点去广田教授家，你们有谁不想去的吗？”
<br/><br/>    “一起。”梦语言简意赅道。
<br/><br/>    小哀考虑了一下，点了点头：“我也去吧，托你们的福，我近两个月都被限制在组织的研究所里，该出去看看了。”
<br/><br/>    “行，广田教授家在静冈那边，待会问问博士，看看他有没有时间带我们过去，如果他没时间的话，我们只能麻烦一点去坐高速列车了。”羽宫明摸着下巴道。
<br/><br/>    “都交给你了！”梦语笑道。
<br/><br/>    …………
<br/><br/>    羽宫明看着眼前正冒着黑烟的房子，表情满是无语。
<br/><br/>    下一刻，属于灭火器的白色烟雾从中飘出，不多时，升起的黑烟便渐渐无以为继。
<br/><br/>    羽宫明一直等到黑烟和白雾散尽，方才按响了博士家的门铃。
<br/><br/>    “来了来了！”
<br/><br/>    屋内传来博士有些急促的喊声，下一刻，屋门被推开，灰头土脸的博士从屋内走了出来。
<br/><br/>    此时博士的形象可完全称不上体面，衣服和头发看起来都有些凌乱，白色的外套上满是被黑烟熏出的黑色污渍，前胸和袖口上还附着着不少灭火器的干粉。
<br/><br/>    “博士，你又炸了？”羽宫明嘴角一抽道。
<br/><br/>    说实话，因为经常来工藤宅，他也目睹了不少博士家的实验事故。
<br/><br/>    刚开始的时候他还会去关心一下有些狼狈的博士，然而现在，他除了无语，没有任何同情之心。
<br/><br/>    说到底，博士就是自己作的。
<br/><br/>    “啊！是阿明啊，抱歉抱歉，让你见笑了……”博士一看到是羽宫明，顿时有些尴尬的挠了挠头。
<br/><br/>    “不，博士，我很佩服你这种为科学不惜把自己的房子搞得乌烟瘴气的精神。”羽宫明面无表情的吐槽道。
<br/><br/>    “额，呵呵……”博士对此只能露出尴尬的笑容，连忙转移话题道：“阿明你找我有什么事吗？”
<br/><br/>    羽宫明见此，也没深究博士这种已经算是日常的实验事故，将此次的来意说了一下。
<br/><br/>    “让我送你们去取药物资料啊，没问题啊！”博士很爽快的答应了这件事。
<br/><br/>    “行，那到时候我们就来找你。”羽宫明见一切顺利，也是露出了笑容。
<br/><br/>    …………
<br/><br/>    中午十二点，已经吃过午饭的一行人坐上了博士的甲壳虫，前往广田教授家。
<br/><br/>    “哦？这个孩子已经有新名字了吗，灰原哀……拥有两位女侦探元素的名字吗？还真是你们能想出的名字啊！”阿笠博士惊讶道。
<br/><br/>    “是啊，毕竟原来的名字实在是太敏感了。”梦语道。
<br/><br/>    “确实啊，那么不介意的话，我和他们一样叫你小哀可以吗？”阿笠博士问道。
<br/><br/>    “嗯，可以，那我也叫你博士吧。”小哀点了点头。
<br/><br/>    从羽宫明那里她已经知道，这位阿笠博士为了帮助几人对抗组织，可是发明了不少让她听着就感到十分匪夷所思的东西。
<br/><br/>    从某种角度来说，博士也算是帮助她和宫野明美逃离组织的人之一。
<br/><br/>    所以，尽管还不算太熟悉，小哀对博士的态度比起其他陌生人并不会那么冷淡。
<br/><br/>    “听阿明和梦语说，过几天你就要搬到我家住了，现在家里比较乱，不过我会请保洁公司好好清理一遍的。”
<br/><br/>    “还有，你既然要帮新一研究解药，那应该需要一些特定的实验器材吧？你把需要的东西和我说一下，如果我没有的我会尽快补齐。”博士笑道。
<br/><br/>    “嗯，其实现在因为缺乏资料，我也不确定实验所需要的东西，等我们拿到资料后，我去博士你家里看看，到时候再根据实际情况确定器材和相关试剂。”小哀回道。
<br/><br/>    “没问题！”博士对此没有提出异议。
<br/><br/>    就在这时，博士的车忽然停了下来。
<br/><br/>    前方有一道警方设置的路卡。
<br/><br/>    一名身着警视厅交通部制服的警察来到了来到了驾驶室旁，神情严肃道：
<br/><br/>    “你好，请出示你的驾驶执照。”
<br/><br/>    阿笠博士递出了自己的驾驶执照。
<br/><br/>    那名警察检查了一下后，将驾驶执照还给了阿笠博士。
<br/><br/>    他看了一眼后排坐着的梦语和小哀后，微微点了点头：“你可以过去了，注意行车安全。”
<br/><br/>    阿笠博士收好了驾驶执照，也没多问，甲壳虫很快驶过了这个路卡。
<br/><br/>    “奇怪，为什么警方要在这里设置路卡？出了什么事情吗？”
<br/><br/>    “博士你不知道吗？你多久没出门了？”羽宫明问道。
<br/><br/>    “额，这几天都在忙着搞一个发明，饿了就吃泡面，累了就直接睡觉，确实没出过门。”博士尴尬道。
<br/><br/>    “唉，博士，说了多少次了，你怎么就是不听啊，你这样的生活习惯和那些混吃等死的飞在有什么区别！”梦语叹气道。
<br/><br/>    “这个……”博士听到梦语的话越发尴尬了。
<br/><br/>    “算了，这件事先放一边，我先说一下刚才路卡的事情。”羽宫明道。
<br/><br/>    接着，他将琴酒和伏特加被通缉的事情说了一下。
<br/><br/>    “所以，这个路卡应该是为了防止他们离开东京，虽然估计很难起到效果，但该做的还是得做。”羽宫明最后解释道。
<br/><br/>    “原来如此。”博士恍然道。
<br/><br/>    经过这个小插曲后，一路上便再没有遇到什么波折。
<br/><br/>    下午三点，甲壳虫停在了广田宅门口。        <br/><br/>