
“多谢国王陛下成全。”孙旭笑了笑：“那我去找白星了。”<br/><br/>
“我让人带你过去。”尼普顿说道。<br/><br/>
“不用，我知道位置。”<br/><br/>
孙旭挥手拒绝，直接朝着硬壳塔走去。<br/><br/>
尼普顿又想起昨天他偷偷把白星拐走的事，顿时冷哼一声。<br/><br/>
罗宾等人也面面相觑。<br/><br/>
白星？<br/><br/>
他们也了解过，鱼人岛的公主好像就叫白星。<br/><br/>
难道孙旭把公主拐走了？<br/><br/>
看看国王的脸色，他们觉得自己的猜测大概率是正确的。<br/><br/>
哪怕是桃兔，也不由感叹，孙旭的行动力真够强的，到鱼人岛才两天，就将他们的公主拐走了。<br/><br/>
孙旭找到白星的时候，她正趴在床上和一只鲨鱼聊天，鱼尾轻轻摆动着，显示了主人极好的心情。<br/><br/>
看到孙旭后，白星脸上的笑容更灿烂了。<br/><br/>
“孙旭大人，这是梅加洛，是我的朋友。”<br/><br/>
孙旭看了它一眼。<br/><br/>
他知道这只鲨鱼，非常聪明，拥有不亚于人类的智慧，在硬壳塔这些年，它是白星唯一的朋友。<br/><br/>
梅加洛看着孙旭，眼眸中有些畏惧。<br/><br/>
前天它亲眼看到了孙旭和白胡子的战斗，知道这个人类有多么强大的力量。<br/><br/>
孙旭友好地朝梅加洛笑了笑，然后扭头看向白星：“白星，我们准备离开了。”<br/><br/>
“离开？要出去玩吗？”白星兴奋道：“孙旭大人，我也要一起去！”<br/><br/>
刚刚获得自由，她现在对外界极为向往，刚刚就是在和梅加洛商量去哪里玩。<br/><br/>
“不是出去玩，是离开鱼人岛！”孙旭沉声道。<br/><br/>
白星的兴奋一滞，白皙的脸庞上多了一抹慌乱。<br/><br/>
“这么着急吗？”<br/><br/>
孙旭沉默了一下，也觉得自己有点残忍。<br/><br/>
白星刚刚获得自由，还没和家人好好团聚呢，就被要求离开。<br/><br/>
他想了想，说道：“因为我有一件急事，必须要去做。不如这样吧，你先留在鱼人岛，和家人告别，等我把事情办完后，再回来接你。”<br/><br/>
“啊！”白星更慌乱了，眼眸中有水汽凝聚，委屈道：“孙旭大人，你要抛下我吗？”<br/><br/>
“不是。”孙旭赶紧摇头：“我会回来接你的，费了这么大力气，才让国王陛下同意你跟我离开，我怎么会不要你？”<br/><br/>
白星擦了擦眼泪，纠结了一会儿，坚定道：“我要跟孙旭大人一起走！”<br/><br/>
“你确定吗？”<br/><br/>
孙旭怔了怔，劝解道：“其实等我回来接你也可以，我这次要去参加一场战争，不适合你。”<br/><br/>
他带白星出去就是为了增长见识，但是直接就参加残酷的战争，迈的步子就太大了，吓到白星就不好了。<br/><br/>
“人类的战争吗？”白星神色愈发坚定：“孙旭大人，我想要见识一下。”<br/><br/>
孙旭若有所思地看了她一会儿，缓缓点头：“也好，只有在战争中，才能看到人类最残酷的一面。”<br/><br/>
错过顶上战争，不知道要多久后才能有这种规模的战争了。<br/><br/>
做决定的时候很坚强，但告别的时候，白星的眼泪还是哗啦啦地流了下来。<br/><br/>
孙旭没有打扰她们。<br/><br/>
十几分钟后，梅加洛从硬壳塔中离开，鱼脸无精打采的，从孙旭身边路过的时候，连恐惧都忘记了。<br/><br/>
孙旭进入硬壳塔，看着白星红红的眼睛没有说什么，带她返回了尼普顿所在的大殿。<br/><br/>
他们来的时候，大殿中多了三个人，正是白星的三个哥哥。<br/><br/>
罗宾等人没有什么反应，但是鲨星三人看到白星，都像是见鬼了一样。<br/><br/>
他们虽然听说了白星可以变成人类的事，但真正见到，还是被吓得不轻。<br/><br/>
不过，这种惊吓很快就被不舍代替了。<br/><br/>
白星是他们的妹妹，虽然体型更大，但一直都是他们呵护的对象。<br/><br/>
之前虽然在硬壳塔中，见面的时间不多，但是相见就能见到。<br/><br/>
现在骤然要离开，可能数年都无法再见面，他们心中都十分不舍。<br/><br/>
白星倒是表现出了超乎想象的坚强，可能是刚刚哭过了，也可能是不想让父兄担心，眼泪虽然在她眼中打晃，但始终没有落下来。<br/><br/>
他们一家五口告别的时候，孙旭等人都回避了一下，等有人通知才又回来。<br/><br/>
他们进来的时候，房间中弥漫着悲伤的气氛。<br/><br/>
白星慢慢走到孙旭身边，抿着嘴唇看着尼普顿四人，尽量让自己露出笑容。<br/><br/>
孙旭想起一件事，问道：“罗宾告诉我国王陛下之前找过我，请问有什么事？”<br/><br/>
尼普顿一怔，拍了拍脑袋，被白星离开的消息冲击，他差点把这件事忘了。<br/><br/>
“我想问一下阁下，如果……如果白胡子海贼团遭遇不幸，鱼人岛可以向谁寻找庇护？”<br/><br/>
听了当初白胡子和孙旭的对话，他也意识到了鱼人岛即将遭遇的困境。<br/><br/>
虽然他和白胡子是好友，不想诅咒他们，但他作为龙宫王国的国王，必须要未雨绸缪。<br/><br/>
“BIG&nbsp;&nbsp;MOM海贼团是个不错的选择。”<br/><br/>
孙旭想了一下，说道。<br/><br/>
最有威慑力的就是四皇海贼团。<br/><br/>
凯多是个疯子，红发不一会对鱼人岛有兴趣，BIG&nbsp;&nbsp;MOM只要能满足她的胃口，还是比较好伺候的。<br/><br/>
这也是他们本来的选择。<br/><br/>
“BIG&nbsp;&nbsp;MOM海贼团吗？”<br/><br/>
尼普顿点了点头，没什么特殊反应，反而紧紧盯着孙旭：“你们不会一定默默无名吧？”<br/><br/>
孙旭一怔，很快明白过来，摇头笑道：“原来你是在打我的主意。”<br/><br/>
尼普顿没有说话，默认了。<br/><br/>
白星信任孙旭，白胡子看好他，加上亲眼见识过他的实力，比起未曾谋面的BIG&nbsp;&nbsp;MOM海贼团，尼普顿当然更愿意选择他。<br/><br/>
孙旭摸着下巴：“你确定要这么做吗？我什么时候会出名，我也不知道。”<br/><br/>
他肯定会有名动天下那一天！<br/><br/>
下一个世界最强的名号，一定是他的，这是出海前就定下的目标。<br/><br/>
但是他对此并不急切，倾向于一切随缘。<br/><br/>
“就算纽盖特牺牲在马林梵多，白胡子海贼团的威名也不会马上消失，普通的骚扰我们自己就能解决。”尼普顿冷静地说道：“如果真的来不及，我们再去请求BIG&nbsp;&nbsp;MOM海贼团庇护也可以。”<br/><br/>
“那好吧。”<br/><br/>
说到这份上了，孙旭没有再不答应的理由，也算对他同意白星跟他离开的补偿吧。<br/><br/>
“还需要旗帜是吗？”<br/><br/>
他琢磨了一下，手指一弹，光影扭曲，一只凶戾又帅气的金色猿猴出现在众人眼前，它手持金箍棒，穿着威风凛凛的铠甲，做出回头望月的动作。<br/><br/>
“就这个吧，另外……”<br/><br/>
孙旭拔下一根头发，制作成分身，递给尼普顿：“遇到危机，折断它，会形成一具我的分身，能帮助你们度过危机。”<br/><br/>
如果他的分身都解决不了，那他们直接投降就好了。<br/><br/>
尼普顿想起之前两人谈判的时候，那具分身他完全看不出和真身有什么区别。<br/><br/>
“多谢了。”他郑重地接过。<br/><br/>
白星看向孙旭的目光，多了一抹感激。<br/><br/>
“那再会了，国王陛下。”<br/><br/>
孙旭看了玲珑一眼。<br/><br/>
她点点头，体外出现强烈的白光，挡住众人的视线。<br/><br/>
“发生了什么？”<br/><br/>
所有人都好奇地看了过来。<br/><br/>
白光消散后，他们都身体一震，满脸惊讶。<br/><br/>
之前的绝美女子不见了，取而代之的是一尊十几米高的宝塔。<br/><br/>
宝塔打开一道门。<br/><br/>
孙旭手一挥，所有人都飞了起来，投入宝塔中。<br/><br/>
然后，宝塔直接破空而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67737537"&nbsp;&nbsp;chaptername="第二百三十八章尼普顿的请求">加入书签</a>
</div>
