
李昊比二皇子只小了两个月。<br/><br/>
兄弟两个，不特别亲厚，也融洽相得。二皇子是温文尔雅的君子做派，对人温和。李昊对二皇子的性情脾气，十分熟悉。<br/><br/>
可此时，二皇子的目光太陌生了。<br/><br/>
像两根尖锐的刺，深深刺进眼中。<br/><br/>
李昊心里掠过一丝莫名的不安。不过，只短短一刹那，二皇子已转过头，对大皇子笑道：“大哥请先行。”<br/><br/>
大皇子也未客气退让，笑着点了点头，携着大皇子妃的手迈步进了椒房殿。<br/><br/>
二皇子不疾不徐地迈步跟了进去。<br/><br/>
李昊站在原地，没有动弹。四皇子有些奇怪：“三哥，你怎么了？”<br/><br/>
李昊的目光自前方的身影收了回来，定定心神，随口笑道：“你先进吧！我和五弟一同进去。”<br/><br/>
<br/><br/>
几个皇子里，唯有李昊和李昌一母同胞。李昌对李昊十分依赖，李昊也处处照顾胞弟。<br/><br/>
四皇子也未多想，笑着应了一声，走了进去。<br/><br/>
李昌习惯性地凑到兄长身边，低声道：“三哥，你的脸色似乎不太好看。是不是昨夜没睡好？”<br/><br/>
李昊嗯了一声，没有多说，拍了拍李昌的肩膀。<br/><br/>
兄弟两个也迈步进了椒房殿。<br/><br/>
……<br/><br/>
儿子们一同来请安，永嘉帝心情颇佳，先笑着说大皇子：“你住在宫外，怎么这么早就进宫了？”<br/><br/>
大皇子笑着应道：“儿子心中惦记父皇，一大早便进宫来了。”<br/><br/>
永嘉帝朗声笑了起来：“行了，朕好的很，不用你整日记挂。明日正好是大朝会。你随朕一同上朝。”<br/><br/>
大皇子拱手应了。<br/><br/>
永嘉帝从不掩饰自己对长子的喜爱和偏心。<br/><br/>
任凭谁坐上龙椅做了天子，都不必再勉强自己。<br/><br/>
二皇子默默地看着永嘉帝，目光有些复杂。<br/><br/>
其余几位皇子，心情同样微妙。<br/><br/>
做儿子的，谁不想得到父亲的喜爱和关注？更不用说，他们的父亲，还是大魏朝的天子。被天子宠爱的皇子是什么地位，只看大皇子的显赫风光就知道了。<br/><br/>
乔皇后微微抽了抽嘴角。<br/><br/>
这一大早的，就被迫看一出父慈子孝，心里真够膈应的。<br/><br/>
乔皇后心里腹诽一句，目光急切地落在二皇子身上，满是关切疼爱：“阿景，你的伤好了吗？怎么也不多歇两日。”<br/><br/>
永嘉帝的注意力终于转移了过来，上下打量二皇子一眼：“你身体如何了？”<br/><br/>
“回父皇母后，”二皇子的声音温润悦耳：“儿臣养伤数日，已经行走无碍了。明日大朝会，不知儿臣是否能一并随父皇前去？”<br/><br/>
众人：“……”<br/><br/>
椒房殿内，骤然安静。<br/><br/>
众人的目光，齐刷刷地看向二皇子。<br/><br/>
永嘉帝张口点大皇子上朝听政，众皇子心里谁能没点想法？可谁也想不到，谦和守礼的二皇子会主动张口。<br/><br/>
这和当众指责永嘉帝偏心有什么区别？<br/><br/>
乔皇后下意识地抓紧凤椅把手，一颗心差点蹦出胸膛。若不是自制力超群，她此时定然已失态。<br/><br/>
永嘉帝既意外，又有些恼怒。<br/><br/>
做父亲的，便是偏心，也觉得理所当然。<br/><br/>
现在被二皇子这一说穿，永嘉帝脸上有些不好看。顿了片刻，才道：“是朕疏忽了。你今年也十六了，一并上朝听政吧！”<br/><br/>
二皇子神色如常，笑着拱手谢恩：“多谢父皇。”<br/><br/>
永嘉帝龙目一扫，又道：“阿昊阿显，你们两个也都不小了。上书房里的课改在下午，上午就去金銮殿，一并听政。你们都是朕的儿子，是大魏皇子。要会领兵打仗，于朝事也不能生疏。”<br/><br/>
对李昊和四皇子来说，这全然是意外之喜了。<br/><br/>
哪怕永嘉帝是用他们两个来刺一刺二皇子，他们也得了实在好处。<br/><br/>
兄弟两个一并拱手应下。<br/><br/>
至于李昌，还没到十岁，眼下就老老实实在上书房里读书吧！<br/><br/>
永嘉帝鼓励几句，让李昌好好读书，李昌难得被永嘉帝关注，一张胖脸都憋红了：“是、是是，儿子一定好好读书。”<br/><br/>
……<br/><br/>
永嘉帝很快去了文华殿处理政事。<br/><br/>
皇子们各自告退离去。<br/><br/>
唯有二皇子留了下来。<br/><br/>
乔皇后憋了一肚子的话，现在终于能说了。一张口便有些气急败坏：“阿景，你今日是怎么了？为何忽然冒出那么一句话来？”<br/><br/>
“现在好了，你是可以上朝听政了，也惹恼了你父皇。”<br/><br/>
长远来看，为了上朝听政激怒永嘉帝，实在不是什么明智之举。<br/><br/>
二皇子定定地看着一脸情急的乔皇后：“那依母后看，儿子应该怎么办？”<br/><br/>
乔皇后脱口而出道：“君为臣纲，父为子纲。自然是应该等你父皇主动张口……”<br/><br/>
“父皇不喜欢我这个嫡子，处处抬举大哥。”二皇子淡淡打断乔皇后：“我不出声，只会愈发被冷落忽视。”<br/><br/>
“我是母后所出，是大魏唯一的嫡出皇子。我为何要隐忍退让？为何要韬光养晦？为何要一退再退？”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后瞠目结舌地看着儿子。<br/><br/>
那张再熟悉不过的俊容，忽然有些陌生。<br/><br/>
黑眸中闪着的冷意，更是前所未有。<br/><br/>
二皇子和乔皇后对视，缓缓说道：“母后不必忧心，我知道自己在做什么。”<br/><br/>
乔皇后喉间像被什么堵住似的，所有的话都被梗在了嗓子眼里，一个字都吐不出口。浓浓的涩意袭上心头，迅速红了眼眶：“阿景，是母后不中用……”<br/><br/>
忽然哽咽，说不下去了。<br/><br/>
她是李垣的正室原配。李垣再喜欢孟氏，也不能无缘无故废了正妻。等李垣做了天子后，她顺理成章地被立为中宫皇后。<br/><br/>
宫中，人人都知道孟贵妃才是天子心尖上的女人。<br/><br/>
一个无宠的皇后，唯有贤良淑德，才能保住自己的身份。<br/><br/>
她也一直教导儿子，要谦和忍让。她这个亲娘不得宠，连带着儿子也不得永嘉帝喜爱。<br/><br/>
否则，堂堂嫡出皇子，何需忍气吞声一味退让？<br/><br/>
乔皇后泪眼模糊哽咽不已。<br/><br/>
二皇子轻叹一声，走上前，搂住亲娘，声音低不可闻：“母后，别哭。只管安稳地坐在凤椅上。以后，诸事有我。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816040"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;父子">加入书签</a>
</div>
