    
        <br/><br/>    栾云坪将老郭的指示，原原本本的向杨九琅复述了一遍。
<br/><br/>    说完后叹气道：“现在就咱俩了，这怎么弄？”
<br/><br/>    杨九琅瞠目结舌。
<br/><br/>    缓和了半天情绪后，方才犹犹豫豫的说道：“那我现在给秦霄闲打电话，去他那组可不可以？”
<br/><br/>    “去你的！”
<br/><br/>    栾云坪听到这话都气笑了，“你小子还想叛变？你别说，今天我就绑定你了，你哪儿也跑不了！”
<br/><br/>    “咳，我就是开个玩笑！”
<br/><br/>    杨九琅讪讪笑道。“那咱走吧？两个人也得出发不是？”
<br/><br/>    “下去吧！”
<br/><br/>    栾云坪想到，“或许他们现在还没走，咱还有机会拉一个过来！”
<br/><br/>    “我觉得可以试试拉拢四哥。或者是纶儿哥！”
<br/><br/>    杨九琅说，“您要出马，他俩肯定都不敢拒绝！”
<br/><br/>    “张鹤纶就算了！”
<br/><br/>    栾云坪摇摇头，“我在考虑拉拢尚九西和小岳岳，他俩有一人能过来就行！”
<br/><br/>    就在俩人等候电梯的时候。
<br/><br/>    秦默几人已经来到地下停车场。
<br/><br/>    不过，他们并没看到老郭的身影。
<br/><br/>    打了电话。老郭都没想到他们集合的这么快，当即很痛快的给了他们新的地址：1933老场坊。
<br/><br/>    “1933老场坊？”
<br/><br/>    秦默念叨着，“这个地方怎么这么耳熟呢？”
<br/><br/>    记忆里，好像极挑有很多期就是在这里拍摄的。
<br/><br/>    这么一联系，也确实是闫明的手笔。
<br/><br/>    “出发吧！”
<br/><br/>    秦默刚准备上车。
<br/><br/>    小岳岳突然过来说道：“兄弟们，我就没法跟你们去了！”
<br/><br/>    “什么意思？”
<br/><br/>    烧炳一愣，率先想到了一种可能性，“你要叛变是不？”
<br/><br/>    “我是那种人吗？”
<br/><br/>    小岳岳满脸的哭笑不得，“我要赶飞机，去下一个通告了，你们先玩儿吧！”
<br/><br/>    “您不参加后面的啊？”
<br/><br/>    秦默好不容易把小岳岳争取过来一队，他居然不玩儿了？
<br/><br/>    这也太遗憾了！
<br/><br/>    “我反正也不登台，你们玩儿你们的去吧！”
<br/><br/>    小岳岳安抚大家。
<br/><br/>    既然如此，也没办法耽搁人家跑通告。
<br/><br/>    同时，秦霄闲也松了口气，这样一来两组都是四个人，就没有人头差了。
<br/><br/>    所有人上车后。
<br/><br/>    经过半小时的车程。
<br/><br/>    一行人抵达了位于虹口港和沙泾港交汇处的1933老场坊。
<br/><br/>    建筑内，有着无梁楼盖、伞形柱、廊道盘旋等众多西式风格的标致。
<br/><br/>    布局高低错落、宛若迷宫。运用了大量几何图形，空间感上呈现出无穷变换的效果。
<br/><br/>    同时，外圆内方的基本结构，也暗合了华夏风水学说中，天圆地方的传统理念。
<br/><br/>    算得上是东西方艺术完美结合的典范。
<br/><br/>    在工作人员的带领下。
<br/><br/>    大家来到了已经布置好的小剧场。
<br/><br/>    “哇！”
<br/><br/>    看到这里的环境，秦默先是惊叹，然后又疑惑，“不会让我们现在就开始说相声吧？”
<br/><br/>    “这舞台是怎么回事儿？”
<br/><br/>    烧炳看出了现场的问题，“怎么两个舞台啊？”
<br/><br/>    “不知道啊！”
<br/><br/>    孟鹤塘看着另一边半月形的舞台说道。“这个怎么这么小？不会是赢的一方用大舞台，输得一方用小舞台吧？”
<br/><br/>    “三个队，怎么判定谁输谁赢啊？”
<br/><br/>    秦默则问道，“万一行程一个食物链这么办？”
<br/><br/>    就在他们疑惑的时候。
<br/><br/>    栾云坪和杨九琅俩人来了。
<br/><br/>    这俩人的脸上，居然不见有生气的迹象。
<br/><br/>    反倒是直接拉了个椅子坐下。
<br/><br/>    然后栾云坪说道：“我们每组成队，你们两组开始比赛吧！”
<br/><br/>    “比赛？”
<br/><br/>    秦霄闲懵懵道，“怎么比？比什么？”
<br/><br/>    “哦！”
<br/><br/>    栾云坪忽然一笑，“你们都还没看任务卡，是吗？”
<br/><br/>    他正反应。显然是已经看过了。
<br/><br/>    所有师兄弟的目光，立即向他投来。
<br/><br/>    只见栾云坪拿出一张卡片，直接宣读：“是这样的，你们双方在这俩舞台同时表演，最终观众面朝多的一方获胜，同时该对的队长。荣获COO一职！”
<br/><br/>    “队长直接当COO？”
<br/><br/>    烧炳问了一句。
<br/><br/>    “怎么着？你还以为队员也有机会竞选呢？”
<br/><br/>    杨九琅笑呵呵的看着他，“而且告诉你，我们俩也是观众，可以左右你们俩队谁胜谁负！”
<br/><br/>    “什么个情况这是？”
<br/><br/>    烧炳挠挠头，“你们当观众？意思是我们俩队得拉拢你们才行？”
<br/><br/>    “是！”
<br/><br/>    栾云坪哼哼道，“今天你们对我的所作所为，我可都记着呢！”
<br/><br/>    看着情况，有些不妙啊！
<br/><br/>    秦默眼珠一转，目光落在了杨九琅的身上。
<br/><br/>    当下。直接走到了杨九琅身边，说道：“九琅，当观众多没意思。你来我们队吧！我们这边四个正好还差一个人！”
<br/><br/>    “什么？”
<br/><br/>    杨九琅也没想到，秦默会来这一招。
<br/><br/>    顿时间，脸上居然露出了喜悦。
<br/><br/>    直接站起身。一边跟着秦默往过走，一边笑道：“真的吗？我可以加入你们队？”
<br/><br/>    显然，他打心里并不想坐在下面当观众。
<br/><br/>    “那是，都是自家兄弟，怎么忍心看你坐在下面当观众呢？”
<br/><br/>    秦默拿出了小岳岳走的时候，留下的工牌，交给杨九琅，“从现在起，你就是我们的一员了！”
<br/><br/>    “欢迎欢迎！”
<br/><br/>    烧炳等人瞅着这个状况，纷纷鼓掌，或拱手恭喜。
<br/><br/>    眼下，只有栾云坪一个人还坐在观众席。瞪着眼睛，不可思议的看着大家。
<br/><br/>    这一幕发生的太快。
<br/><br/>    他都没反应过来，自己的人就被秦默给坑走了。
<br/><br/>    当即站起身，嚷嚷道：“哎？有着规矩吗？你们已经分组完毕了，怎么还能抢人啊？”
<br/><br/>    “规矩不就是让人打破的吗？”
<br/><br/>    烧炳冲着他得意的笑道，甚至搬出了老郭和总导演。“你去问问师父，问问闫导，这样可不可以？”
<br/><br/>    老郭不再现场。
<br/><br/>    但闫明在。
<br/><br/>    只见他笑呵呵的冲着大家点点头。
<br/><br/>    示意这个方法可以。
<br/><br/>    栾云坪只感觉一股热血上涌，直接站起身来，冲着秦霄闲走过去：“你们队有几个人？”
<br/><br/>    “四个！”
<br/><br/>    秦霄闲直接回答。
<br/><br/>    “那我来你这一队，咱就干他们那边！”
<br/><br/>    栾云坪直接站入了队伍里，一点儿都不给秦霄闲反应的机会。
<br/><br/>    “等一下！”
<br/><br/>    烧炳嚷嚷道，“栾副总，人家小秦这队要你吗？”
<br/><br/>    “他不要也不行！”
<br/><br/>    栾云坪指着烧炳，放出了狠话，“我告诉你，今天我针对的就是你，烧云炳！”
<br/><br/>    “我？”
<br/><br/>    烧炳摇摇头，极为自信，“那你放手来呗！反正副总一定是我们队长秦默，你去那边，只会给秦霄闲帮倒忙！”        <br/><br/>