    
<br/><br/>    “嘻咧咧——”
<br/><br/>    “还等什么，把这块荒地都点了。”
<br/><br/>    普康长者叉腰仰头大笑，大手一挥，直接让跟来的图腾勇士们下场。比起长夏三人，图腾勇士干活更利落更迅速。
<br/><br/>    一炷香的功夫。
<br/><br/>    这块荒地寸草不生，地面残留着焚烧后的痕迹。
<br/><br/>    连石锄都不用，图腾勇士纷纷兽化双手，直接用手掘地。
<br/><br/>    别说，这速度比长夏她们快得多。
<br/><br/>    沉戎用手捂住抽搐的嘴角，看了眼亚东空山，问：“你们是留在这边挖茅草根，还是跟我回窑洞建走廊和屋檐？”
<br/><br/>    亚东摩拳擦掌望着。
<br/><br/>    最后，轻叹一声。
<br/><br/>    荒地上，人太多。
<br/><br/>    根本用不到他和空山。
<br/><br/>    “回窑洞。”亚东道：“有普康长者这群人，估计半小时这块荒地就会挖完，轮不到我再去帮忙。”
<br/><br/>    “长夏，你回吗？”沉戎微微点头，认可亚东的说法。
<br/><br/>    其实，这也是他的意思。确认荒地没有发生火灾，他打算直接回窑洞，毕竟家里的事还没有做完。
<br/><br/>    “我等会再回。你把背篓里面的草药带回去，还有暖春逮住的野鸡野兔也一并带走。”长夏轻摇头，她觉得还是留下盯着一点比较好。
<br/><br/>    荒地上，那几簇枸杞就得留着。
<br/><br/>    说完，就见有族人打算拔她看重的枸杞树。
<br/><br/>    长夏顾不得跟沉戎打招呼，忙奔跑过去。
<br/><br/>    “手下留情——”
<br/><br/>    望着活泼的长夏，沉戎微微一笑拿上长夏说的背篓，让亚东空山提着那几只野鸡野兔，返回窑洞。走到白湖的时候，恰逢根带着一队族人行迹匆匆从部落跑过来。
<br/><br/>    原本普康长者到荒地的时候，长夏已经把荒地上的茅草烧了七七八八。
<br/><br/>    谁知等长夏说茅草根能制糖以后。
<br/><br/>    普康长者大手一挥，让长夏继续烧，直接把整块荒地都烧完。
<br/><br/>    这不……
<br/><br/>    原本消散的烟雾，再次缭绕在白湖这一带的上空。
<br/><br/>    部落里，根和其他长者哪里还忍得住？
<br/><br/>    “沉戎——”
<br/><br/>    “族长，别担心，不是山林失火。”
<br/><br/>    沉戎明白根想听什么，于是直接解释。
<br/><br/>    “长夏说茅草根能制糖，带着南风暖春在白湖北面的荒地上清除杂草。嗯！手段稍显激烈。”
<br/><br/>    听完，根和身边的族人纷纷松了口气。
<br/><br/>    白湖如果山林失火，势必会危及部落，容不得根等人不紧张担忧。
<br/><br/>    忧心退去，根他们回想着沉戎刚才说的话。
<br/><br/>    茅草根能制糖。
<br/><br/>    糖！！！
<br/><br/>    刹那间，根往白湖北面荒地走去的脚步非但没有变慢，反而又急促了三分。
<br/><br/>    糖，那可是美味的糖。
<br/><br/>    这次采收红叶岭红枫树树液，共得了一万多斤枫糖浆和枫糖。
<br/><br/>    根和长者们商议，将一半均分给部落族人。部落山洞储藏另一半，这一半将会拿来在明年的诺曼底大集市与其他部落交换。
<br/><br/>    “我想…部落附近的荒地，可能都会被祸害一遍。”
<br/><br/>    “路边，山坡。”
<br/><br/>    但凡看得到的茅草，都可能被挖掘。
<br/><br/>    糖，兽族没有人能拒绝得了。
<br/><br/>    “我们要尽快把走廊和屋檐建好。”沉戎道。
<br/><br/>    亚东问：“沉戎，你是担心下雨吗？”
<br/><br/>    雨季多阵雨，一天之中有时候会下好几场，这都是常事。
<br/><br/>    走廊屋檐都是露天修建，不可避免会淋雨。
<br/><br/>    沉戎摇摇头，没回答。
<br/><br/>    他说要尽快修建走廊和屋檐，只因长夏。
<br/><br/>    随着体能的增长，沉戎不认为河洛部落能困住长夏那颗向往外面世界的野心。长夏不甘于平凡，她渴望更广阔的天地。
<br/><br/>    “沉戎，那边发生了什么事？”
<br/><br/>    沉戎三人回窑洞，苏叶逗弄着双胎崽崽，山昆栢青兢兢业业在刨木板。他们离开这点功夫，就刨了几十块木板。
<br/><br/>    沉戎摸了下鼻尖，解释道：“长夏想挖茅草根，带着南风暖春把荒地点了。部落以为白湖这边山林失火，普康长者带着一大群图腾勇士过去了……”
<br/><br/>    刚才普康长者那声兽吼，响彻整个河洛部落上空。
<br/><br/>    基本在部落的人都能听到。
<br/><br/>    “……”苏叶沉默了。
<br/><br/>    一旁，刨木板的山昆栢青纷纷流露愕然。
<br/><br/>    显然，这乌龙有够叫人无奈的。
<br/><br/>    片刻过去。
<br/><br/>    “你跟根解释过吗？”
<br/><br/>    “解释过——”
<br/><br/>    “那，他怎么没回部落，反而去了北面荒地？”
<br/><br/>    沉戎嘴角一抽，小声道：“茅草根能制糖。”
<br/><br/>    闻言，苏叶又一次陷入沉默。
<br/><br/>    河洛部落有毒，真的是有毒。
<br/><br/>    还好，她决定明天回卡纳圣山。再待一段时间，苏叶担心自己被同化，那样真的是太危险了！
<br/><br/>    栢青倒没有苏叶那么纠结。
<br/><br/>    听到茅草根能制糖，栢青觉得明天离开河洛部落，除枫糖浆和枫糖之外，估计还能再多一份糖。
<br/><br/>    想着，栢青忍不住笑出声。
<br/><br/>    这一幕，落在苏叶眼底。更加坚定早点离开河洛部落的决心，栢青以后会是暮霭森林兽族的巫，可不能长歪，整日就惦记着吃。
<br/><br/>    尽管她也馋，可是不能总惦记着。
<br/><br/>    日渐偏西。
<br/><br/>    等长夏再次回窑洞的时候，已经快傍晚了。
<br/><br/>    这次，南风没有跟来。
<br/><br/>    暖春过来是要接山昆和崽崽回窑洞。
<br/><br/>    一下午，暖春没回来。
<br/><br/>    崽崽们饿了，山昆直接给崽崽们蒸了肉糜鸟蛋。
<br/><br/>    吃饱喝足，双胎崽崽压根没想起暖春这个人。
<br/><br/>    “怎么…这么晚？”沉戎诧异道。
<br/><br/>    长夏吐槽道：“普康长者他们太疯狂了，把北面全给刨了一遍。”这个北面可不单单指荒地，而是那一大片山林。
<br/><br/>    今晚，部落估计会连夜熬茅草根糖。
<br/><br/>    她跟南风说过茅草根制糖的方法，南风被普康长者提着回了部落。
<br/><br/>    这会儿。
<br/><br/>    普康长者应该在安排族人清洗茅草根。
<br/><br/>    旁边，暖春问山昆下午崽崽们的情况。听山昆说崽崽们吃过肉糜鸟蛋，压根没找过暖春。顿时，暖春凌乱了。
<br/><br/>    “……”
<br/><br/>    听完，庭院众人全部缄默。
<br/><br/>    “茅草根制的糖，很普通。我就想着做一点试试，谁知道普康长者玩得这么大？”长夏很是头疼。茅草根终究不是甘蔗，再则茅草根的甜是甘甜。拿来跟其他东西熬煮，能增味。
<br/><br/>    单独榨汁熬煮，长夏无法保证口感。
<br/><br/>    虽说，她刚才尝过北面荒地茅草根，挺甜的，嚼起来还行。
<br/><br/>    可是——
<br/><br/>    制糖，没那么简单。
<br/><br/>    不过，现在说什么都没用了。<br/><br/>