
罗宁憨笑着，让小二带着李纯宝一行人上去。<br/><br/>
过后，罗宁脸色沉了沉。<br/><br/>
小二回来了，就说：“罗姑娘，除了有一个受伤的，其他的都是无碍的，都是一等一的好手。”<br/><br/>
“这不是问题。”罗宁目光一凝，“问题是，我们想要的人会凭空消失，我们就算解决了那些侍卫，也无法带走她。”<br/><br/>
那一幕，躲在远处的罗宁看得真切。<br/><br/>
她当时惊讶无比，奇怪着李纯宝怎么会这样的法术。<br/><br/>
本以为再无机会，但李纯宝一行人恰好要在客栈落脚。<br/><br/>
小二不敢置信，喃喃问道：“这是……这是真的吗？”<br/><br/>
罗宁没回答，反正她要赶紧想到万全之策，最好让李纯宝自动跟着她离开。<br/><br/>
那如何才能呢？<br/><br/>
罗宁陷入了沉思。<br/><br/>
……<br/><br/>
李纯宝是独自一人住着，但门外有两个侍卫守着，寸步不离。<br/><br/>
她在系统诊所里洗了个澡，吹干了头发，就想着出去把蜡烛吹灭，她再回到系统里睡觉。<br/><br/>
谁知道门口有人在敲门，侍卫喊着：“李姑娘，你在吗？那罗掌柜出事晕死过去了，你要不要过去瞧瞧？”<br/><br/>
李纯宝立即踩着鞋子出去，打开门问道：“晕死过去了？怎么回事？”<br/><br/>
侍卫就知道李纯宝是个好大夫，要是罗掌柜死了，她定会责怪他们没有通知她。<br/><br/>
“听说是有心疾，客栈的小厮都忙乱成一团呢。”侍卫说道，“已经有人去请大夫了，不知道为什么还没回来。”<br/><br/>
“心疾？那可等不得。”李纯宝说着，赶紧要下去看看。<br/><br/>
果然，罗宁脸色发青晕倒在地上，小厮们吵吵闹闹，不是说大夫为什么还没来，就是说该怎么办才好。<br/><br/>
<br/><br/>
李纯宝看着就觉得头疼，喊着：“让让，我是大夫，我来给你们掌柜瞧瞧。”<br/><br/>
小厮看见来人是个小姑娘，是一脸不信，并没有让开。<br/><br/>
最后是侍卫把人扒拉开，让李纯宝进去。<br/><br/>
李纯宝给罗宁把了把脉，再听了听心肺，基本确定了罗宁就是心脏病发。<br/><br/>
情况紧急，她也顾不得什么，拿出特效针先舒缓了罗宁的病症。<br/><br/>
罗宁的呼吸当即平缓了不少，连脸色都恢复了点血色，似乎有了点意识。<br/><br/>
小厮们高兴大喊着：“掌柜好了，掌柜好了！”<br/><br/>
“小姑娘，你也太厉害了，你救了我们掌柜呢。”<br/><br/>
“没想到啊，你还这么小，竟然是大夫呢。”<br/><br/>
一人一句，都是钦佩和感谢的话。<br/><br/>
李纯宝脸色依旧，说道：“别唧唧歪歪了，赶紧把你们掌柜送回房间去，我给你们掌柜再仔细瞧瞧病情。”<br/><br/>
小厮们忙的应声，很快就将罗宁送了回去。<br/><br/>
既然回到了房间，没什么人碍事，李纯宝就给罗宁打起了吊针。<br/><br/>
打针的时候，李纯宝恰是留意到罗宁发髻上的玉簪子。<br/><br/>
正巧也是梅花，雕刻精致。<br/><br/>
李纯宝眉头一皱，赶紧拿出了一张宣纸出来，上面是画着她母亲那支遗物梅花玉簪的样式。<br/><br/>
这是李大壮媳妇口述出来，再由画师描绘的，李大壮媳妇说有七八分像了。<br/><br/>
一对比，说是一模一样都不为过。<br/><br/>
虽说以梅花模样做簪子的不少，但这款梅花簪子的花朵却是一大二小，搭配得非常好看。<br/><br/>
李纯宝觉得奇怪，这是巧合，还是……<br/><br/>
她干脆守在罗掌柜的床边，等人醒来。<br/><br/>
吊针还没完，凌晨时分，罗宁就缓缓睁开了眼睛。<br/><br/>
“你醒啦！”李纯宝有些欣喜，“感觉怎么样？”<br/><br/>
罗宁想要撑起身子，她赶紧让人躺好，又说：“你心脏有问题，最好还是卧床休息。”<br/><br/>
罗宁苍白的脸上扯出了一抹淡淡的笑意，声音柔弱：“是你救了我呀？”<br/><br/>
李纯宝点点头。<br/><br/>
罗宁就说：“多谢小姑娘，如此大恩大德，我不知道该如何报答。”<br/><br/>
“这是举手之劳，不算是什么。”李纯宝眼珠子一转，“这样吧，我倒是想问你几个问题，你回答了，就当作是医药费如何？”<br/><br/>
罗宁眼底别有情愫，她随即点了点头：“自然是可以，小姑娘请问吧。”<br/><br/>
“你这簪子是哪来的？”李纯宝问道。<br/><br/>
罗宁愣了愣，有点惊慌，伸手想要将簪子遮住。<br/><br/>
“别怕，我就是问问。”李纯宝连忙阻止道，“你正在打针，不用乱动的好。”<br/><br/>
罗宁先是看了看吊瓶，又再看了看自己手背上的针口，觉得越发奇怪。<br/><br/>
她缓了缓，才道：“这是我娘给我的簪子，我从小戴到大了。”<br/><br/>
从小？<br/><br/>
李纯宝一听，抿了抿嘴唇，<br/><br/>
莫非是物有相似，两者并没有什么关联？<br/><br/>
罗宁接着又扬起温柔的笑意：“我姐姐也有一支一样的，还是从一块玉材料里做出来的，只可惜……我已经多年没见过姐姐了。”<br/><br/>
“什么？”李纯宝小眉毛一挑，“你姐姐也有一支啊？那你姐姐呢？”<br/><br/>
“我姐姐……”罗宁目光暗了暗，“当年我们一家人出游，不料被家中二叔暗中行刺，姐姐失踪了，我为了追寻姐姐的下落，就开了这家客栈，想要得到一点有用的消息。”<br/><br/>
李纯宝微微颔首，&nbsp;&nbsp;“原来如此，真是可怜，那你可有什么消息了？”<br/><br/>
罗宁摇摇头：“没有，二叔还是想要除掉我们姐妹，我若是不再快点找到姐姐，姐姐怕是性命难保。”<br/><br/>
“那你姐姐失踪多久啦？一直这样找也不是办法啊。”李纯宝故意问道。<br/><br/>
“大概也有七八年了……”罗宁眼里含着泪，一脸伤心，“当年姐姐还怀着孕，我……我知道姐姐大概是凶多吉少了，但我一天没见到姐姐的尸体，我就相信姐姐还活着。”<br/><br/>
李纯宝心里盘算着，并没有多说什么。<br/><br/>
吊针打完了，她也就收拾完退了出去。<br/><br/>
罗宁看着李纯宝的背影，眸光沉了几分。<br/><br/>
也不知道她会不会信，但一个几岁的小姑娘，应该不成问题吧。<br/><br/>
李纯宝回到自己房中，是一夜无眠。<br/><br/>
差不多天亮之时，就有人敲窗入户。<br/><br/>
李纯宝本就是在床上辗转反侧，忽的听见声音，她立即弹坐起身，想着有个好歹，就赶紧进入系统里避难。<br/><br/>
等她看到一抹红色的衣角，她就瞬间安下心来。<br/><br/>
翻了个白眼，她不悦说道：“陛下，你半夜爬窗，不好吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66974781"&nbsp;&nbsp;chaptername="第771章：陛下半夜爬窗">加入书签</a>
</div>
