    
<br/><br/>    “我去接它回来！”
<br/><br/>    苏酥说完，小腿儿马不停蹄地朝着隔壁跑去。
<br/><br/>    秦予泽连忙跟了上去。
<br/><br/>    虽说隔壁对他们苏酥有救命之恩，不用担心，但苏酥出门身边还得有个大人陪着，坚决不能让她落单！
<br/><br/>    苏酥直接刷脸进到了隔壁陆家。
<br/><br/>    一路轻车熟路地跑进了门。
<br/><br/>    一看到苏酥，张管家便主动给她带路。
<br/><br/>    “苏酥小姐请跟我来，虎子在少爷的书房里。”
<br/><br/>    张管家领着苏酥和秦予泽来到了陆湛禹的书房里。
<br/><br/>    房门一开，苏酥就跑了进去。
<br/><br/>    “小哥哥！”苏酥屁颠屁颠地跑到了陆湛禹的跟前。
<br/><br/>    看到苏酥，陆湛禹放下了手上的书本，调整位置，调低了自己轮椅的高度，方便苏酥看到自己。
<br/><br/>    “小哥哥，虎子呢？”苏酥问。
<br/><br/>    “在这里。”陆湛禹指了指旁边。
<br/><br/>    旁边的地板上，虎子肚皮朝天，四脚敞开，姿势奔放且慵懒。
<br/><br/>    同时它的小肚子鼓鼓的，而它身旁的猫罐头空了三个。
<br/><br/>    不用想就知道虎子在陆湛禹这里吃好喝好，过得十分舒服。
<br/><br/>    苏酥伸手，小肉手捏着虎子的后颈，把它提了起来。
<br/><br/>    “嗷呜~”虎子仰起头，看到自己的小主人，慵懒地嗷了一嗓子。
<br/><br/>    “大笨蛋！为什么跑来小哥哥这里吃东西！”苏酥板着小脸，教育虎子。
<br/><br/>    “嗷呜嗷呜~”
<br/><br/>    小主人不在家，它无聊~
<br/><br/>    “那你有没有吵到小哥哥呀？”
<br/><br/>    “呜呜呜——”
<br/><br/>    没有没有，绝对没有！
<br/><br/>    苏酥又问陆湛禹：“小哥哥，虎子有没有不乖？”
<br/><br/>    “它挺乖的。”陆湛禹回答道，声音温柔。
<br/><br/>    “嗯嗯，它要是不乖，就阉了它！”苏酥说。
<br/><br/>    这话是前几天虎子闹腾秦予泽的时候，秦予泽吓唬虎子的时候说的，被苏酥给学去了。
<br/><br/>    虎子猛地打了个激灵，浑身就跟通了电一样。
<br/><br/>    “嗷呜嗷呜~”虎子激烈抗议。
<br/><br/>    秦予泽说它不怕，苏酥说它可怕得要命。
<br/><br/>    秦予泽乐了，这小东西可算知道怕了。
<br/><br/>    看它下次还欺负他不！再欺负他，他就给苏酥科普给猫做绝育的各种好处！
<br/><br/>    看着苏酥和虎子，陆湛禹的脸上不禁多了一些笑容。
<br/><br/>    就在这个时候，白枫眠进来了。
<br/><br/>    “少爷，到时间做针灸了。”白枫眠也不想打扰陆湛禹，只是做针灸是大事，一天都不能耽误。
<br/><br/>    八岁的孩子，却要每天针灸大半个小时，白枫眠也心疼。
<br/><br/>    “好，我知道了。”陆湛禹脸上的笑容顿时消散不见。
<br/><br/>    他转头对苏酥说：“苏酥，我要做针灸了，你先带着虎子回去好不好？”
<br/><br/>    “针酒？那是什么酒？”苏酥问。
<br/><br/>    “就是一种治疗的方式，用针刺身体的一些位置，可以帮助身体恢复。”
<br/><br/>    “嗷嗷，我知道我知道！白胡子伯伯跟我说过！他也会呢！”
<br/><br/>    “嗯。”
<br/><br/>    “那小哥哥会痛吗？那个针好长的。”
<br/><br/>    “没事，我不疼的，我的腿没有感觉的。”陆湛禹耐心地跟苏酥解释。
<br/><br/>    苏酥安慰道：“小哥哥你不要难过！你腿腿不好，但是你很帅啊！”<br/><br/>