    
        <br/><br/>    果然，在当天晚上，陈秀安就发现王大权在各个平台将吉他社的官方账号给建好了。
<br/><br/>    然后转发了陈秀安的那个视频，并且还发了一张陈秀安和姜芷在活动室练吉他的照片。
<br/><br/>    之后说明了那首《Time travel》是吉他社成员陈秀安自己原创的一首曲子。
<br/><br/>    短短的几个小时，吉他社在微博上的官方账号竟然就已经突破了五万。
<br/><br/>    其他的一些平台上也都陆续的引来了近万人的粉丝。
<br/><br/>    “万人血书求曲子上架音乐平台！（1/10000）”
<br/><br/>    “蓉大的吉他社竟然不止有帅哥，还有美女！”
<br/><br/>    “本来是冲着视频里的小哥来的，却有意外惊喜！小哥旁边的女生太帅了！”
<br/><br/>    ......
<br/><br/>    陈秀安看到网友们的反应，最终选择不再去理会了。
<br/><br/>    让王大权去折腾去。
<br/><br/>    现在因为迎新晚会的事结束了，其实陈秀安觉得目前最重要的依然还是还钱的事。
<br/><br/>    所以他给丁月说的是，明天开始要继续去月亮奶茶店继续上班。
<br/><br/>    第二天，陈秀安终于是准时的到了月亮奶茶店。
<br/><br/>    “我都说了，你不用再打电话来了。”
<br/><br/>    “随便你！”
<br/><br/>    “我随时恭候！”
<br/><br/>    陈秀安一来到月亮奶茶店，便看了丁月阴沉着脸，不知道在和谁打着电话。
<br/><br/>    “月姐。”
<br/><br/>    陈秀安打了个招呼。
<br/><br/>    “我这有事，先挂了。”
<br/><br/>    丁月将手机收回自己的兜里，然后调整着情绪，笑着和陈秀安打招呼。
<br/><br/>    “秀安来了？”
<br/><br/>    “月姐，刚才是......？”
<br/><br/>    陈秀安有些担心的问道。
<br/><br/>    丁月则是挥了挥手说道：“没事，就一个讨厌的人。”
<br/><br/>    陈秀安听到丁月的话，倒是没有多想，觉得可能是对方的死缠烂打的追求者什么的。
<br/><br/>    “对了秀安，我看到你的那个视频了。”
<br/><br/>    “没想到你吉他竟然弹的那么好，要是我还在读大学的话，说不定都心动了。”
<br/><br/>    此时因为是早上的缘故，奶茶店没什么人，丁月一边打扫着奶茶店的工作台，一边以开玩笑的口吻说道。
<br/><br/>    陈秀安没想到丁月竟然也看到了那个视频，有些不好意思的回答：“其实我水平也一般。”
<br/><br/>    “本来是我们社团的四个人上去和合奏的，但是因为他们没赶上，所以我就被迫一个人上台了。”
<br/><br/>    “是吗？”
<br/><br/>    “竟然还有这样的故事？”
<br/><br/>    “想想觉得你更帅了。”
<br/><br/>    丁月笑着说道。
<br/><br/>    陈秀安已经习惯了丁月的说话方式。
<br/><br/>    倒是逐渐的对于对方夸自己已经免疫了。
<br/><br/>    反正夸的多了，陈秀安脸皮也变厚了，不会再像之前那样会觉得尴尬。
<br/><br/>    人慢慢的变得多了起来，两人的闲聊时间结束，开始忙碌了起来。
<br/><br/>    下午下班准备回学校的陈秀安，接到了季锦打来的电话。
<br/><br/>    “老陈，你下班了？”
<br/><br/>    “不用会宿舍了，直接来美食城这边，我们在xx火锅店这里......”
<br/><br/>    陈秀安挂断电话，才想起了之前季锦在宿舍说的，和温文他们宿舍联谊的事。
<br/><br/>    ......
<br/><br/>    等陈秀安根据季锦发的位置到了电话里说的火锅店的时候，才发现403的三人和温文她们宿舍的四人竟然都已经到了。
<br/><br/>    “这里，老陈！”
<br/><br/>    发现陈秀安进来，蒋明冲着他招手。
<br/><br/>    “陈秀安你来晚了，得自罚一杯！”
<br/><br/>    刘博文打趣着开口说道。
<br/><br/>    “不好意思，奶茶店刚下班。”
<br/><br/>    陈秀安冲着温文四个女生开口说道。
<br/><br/>    至于403的三个货，陈秀安则是理都懒得理。
<br/><br/>    “没事的，我们其实也刚到。”
<br/><br/>    温文赶紧摆了摆手，小声的说道。
<br/><br/>    “好了好了，既然人到齐了，我们就开始吃吧！”季锦开口。
<br/><br/>    “等等，这种时候，班长你不说两句？”坐在温文旁边的方一琳开口说道。
<br/><br/>    季锦愣了一下，然后开口说道：
<br/><br/>    “这次我们两个宿舍能在一起吃饭，其实也代表有缘分。”
<br/><br/>    “希望以后我们两个宿舍的友谊，能够持续到大学毕业！”
<br/><br/>    “来，干杯！”
<br/><br/>    “干杯！”
<br/><br/>    八人一起了举起了装满饮料的杯子。
<br/><br/>    方一琳：“你们不喝酒吗？”
<br/><br/>    季锦没想到方一琳竟然突然突然就主动提出了喝酒的事。
<br/><br/>    “你们要喝酒吗？”
<br/><br/>    “当然！”
<br/><br/>    方一琳果断的回答道。
<br/><br/>    季锦看了一眼坐在自己和方一琳中间的温文。
<br/><br/>    温文见季锦看向自己，红着脸点了点头。
<br/><br/>    “犹豫什么呢老季！”
<br/><br/>    “人家女生都说喝，你个大男生的，还扭扭捏捏的！”
<br/><br/>    蒋明大嗓门的开口说道：
<br/><br/>    “老板，给我们来一箱啤酒！”
<br/><br/>    方一琳：“敞亮！”
<br/><br/>    蒋明“那可不！”
<br/><br/>    陈秀安现在一听喝酒，都有些害怕了。
<br/><br/>    想起上次给饶雪卉打电话的事，他不知道自己喝醉之后，会做出什么事来。
<br/><br/>    温文她们宿舍除了方一琳之外，还有另外的两个女生。
<br/><br/>    一个叫做沈安丽，一个叫做蒋秀。
<br/><br/>    相比起方一琳大大咧咧的性格来说，两人有些拘谨。
<br/><br/>    温文她们宿舍的四个女生长得都不差，四人来之前都有精心打扮过的。
<br/><br/>    可惜在场唯一注意到的男生，就只有比较心细的季锦。
<br/><br/>    陈秀安本来想的就是专心吃饭，可惜蒋明和刘博文两人对于喝酒的热情太高，连带着他也跟着喝了不少。
<br/><br/>    而且除了季锦之外，其实陈秀安似乎成为了四个女生围攻过的对象。
<br/><br/>    季锦不仅自己喝，还帮了不胜酒力的温文喝了不少。
<br/><br/>    不知不觉当中，原本分开坐的四对男女，却混坐在了一起。
<br/><br/>    季锦坐在温文的旁边帮着挡酒，蒋明则是和方一琳杠上了，两人一杯接着一杯的。
<br/><br/>    刘博文则是和那个叫蒋秀的女生聊的很起劲。
<br/><br/>    最后剩下的陈秀安和沈安丽在聊着天。
<br/><br/>    多数时候是对方在问着问题，陈秀安回答。
<br/><br/>    “你什么时候学的吉他啊？”
<br/><br/>    “那天你弹的那首曲子好好听，有时间我能不能去吉他社听你们弹琴啊？”
<br/><br/>    “哈哈哈哈哈，你看，一琳和蒋明他们又开始了。”
<br/><br/>    ......
<br/><br/>    陈秀安面对如此热情的沈安丽，只是觉得一时间有些难以适应。
<br/><br/>    而一旁的季锦心里却是心里已经猜到了女生宿舍的心思。
<br/><br/>    怪不得一来，方一琳就说着要喝酒。
<br/><br/>    十有八九是早有预谋的。
<br/><br/>    陈秀安虽然迟钝，但也不是傻子。
<br/><br/>    他也感觉出来了这个叫沈安丽的女生多半对自己有意思。
<br/><br/>    ......        <br/><br/>