    
                <br/><br/>    
                “你是怎么进来的？”苏御好奇的问道。
                
            
            <br/><br/>    
                这个房卡应该只有一张的，就连昨天的李老板都是敲门。
                
            
            <br/><br/>    
                “这样。”
                
            
            <br/><br/>    
                琳叶轻轻的一划，出现了一个空间裂缝。
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                空间裂缝！
                
            
            <br/><br/>    
                “你竟然还有撕裂空间的能力，了不得。”
                
            
            <br/><br/>    
                “轻轻松松啦。”琳叶摆摆手。
                
            
            <br/><br/>    
                “我想上厕所，能不能放开我。”
                
            
            <br/><br/>    
                “可以啊，不过你要。”琳叶指了指自己的嘴唇，她的嘴唇十分的粉嫩，娇嫩欲滴，像是两个花瓣一样。
                
            
            <br/><br/>    
                额。。。。
                
            
            <br/><br/>    
                苏御犹豫，下一刻，那对嘴唇就亲了过来，瞬间堵住了苏御的嘴。
                
            
            <br/><br/>    
                唔~~~
                
            
            <br/><br/>    
                开始还没什么，忽的，他感到了一个异物（根据相关要求，此处不予显示。）
                
            
            <br/><br/>    
                十分钟后
                
            
            <br/><br/>    
                苏御生无可恋的掀起被子，然后便看到了赤身的琳叶，不由的嘴角一抽。
                
            
            <br/><br/>    
                “你什么不穿衣服？”苏御问道。
                
            
            <br/><br/>    
                “你不是也没穿吗？”琳叶指了指苏御。
                
            
            <br/><br/>    
                苏御低头，昨天晚上穿的内裤哪里去了？
                
            
            <br/><br/>    
                “我的内裤呢。”苏御也算看透了，这个女人就是个恶魔啊！
                
            
            <br/><br/>    
                也不在遮遮掩掩的了，直接跟琳叶要自己的内裤。
                
            
            <br/><br/>    
                “送给我当见面礼吧，一会让服务员送上来一条。”琳叶笑眯眯的说道。
                
            
            <br/><br/>    
                额。。。。。
                
            
            <br/><br/>    
                苏御翻了翻白眼，迅速跑到厕所，等他解决完以后，一道空间裂缝出现。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                一阵水花溅起，苏御来到了海皇寝宫内的浴池里，正坐在琳叶的怀抱里。
                
            
            <br/><br/>    
                “你快放开我啊！”
                
            
            <br/><br/>    
                “不要，给我老实一点，不然的话，可是要打你屁屁的。”琳叶威胁道。
                
            
            <br/><br/>    
                苏御想到自己被琳叶按在大腿上大屁屁的场景，瞬间怂了。
                
            
            <br/><br/>    
                （根据相关要求，此处不予显示。）
                
            
            <br/><br/>    
                一直到下午的时候，苏御才走出了房间，眼中空洞无神，就像是被玩坏的一个玩具。
                
            
            <br/><br/>    
                “打起点精神嘛，心里一定很爽的吧，只是不愿意说出来。”琳叶此时身穿白色的上衣，下半身穿了一个短裙，还有一个白白的丝袜。
                
            
            <br/><br/>    
                加上青春靓丽的脸蛋，就像是一个刚刚满十八岁的小姑娘，浑身散发着青春的气息。
                
            
            <br/><br/>    
                但谁知道个小女孩，其实就是传说中的帝者，盛名已久的叶天帝的呢？
                
            
            <br/><br/>    
                苏御与琳叶手拉手走在街上，周围的人看到这样的组合，都会留下目光。
                
            
            <br/><br/>    
                如果不是特别熟悉琳叶的人，是不能认出来的，现在的她与平日里和人战斗的样子，截然不同。
                
            
            <br/><br/>    
                战斗的时候霸气无比，身上都是穿着战斗服，也有时候身穿奥丁的金甲，那样的她英姿飒爽。
                
            
            <br/><br/>    
                “好漂亮的一个小姑娘啊，也不知道为未来会便宜哪一个臭小子。”一名大妈看到两人手牵手的样子，忍不住说道。
                
            
            <br/><br/>    
                “那个小男孩也不错啊，现在就这么帅，未来指不定祸害多少女孩子呢，是不少女孩心中的梦啊。”另一名大妈也附和道。
                
            
            <br/><br/>    
                “可惜了，两人应该是兄妹，如果不是兄妹的话，两个人应该在一起的，太般配了。”
                
            
            <br/><br/>    
                “是啊！可惜了，造化无常，上天捉弄人啊。”
                
            
            <br/><br/>    
                走在街上的琳叶听到他们的话，嘿嘿笑起来，大眼睛眯成了一个月牙，嘴角上扬。
                
            
            <br/><br/>    
                “你看看，他们都说我们般配呢，我们就是天造地设的一对啊！”琳叶笑着说道。
                
            
            <br/><br/>    
                特喵的
                
            
            <br/><br/>    
                苏御真想回头揪住几人的领子好好问一问，两人哪里般配了，一点也不般配！
                
            
            <br/><br/>    
                “不行，你太平了，不是我喜欢的类型。”苏御低头说道。
                
            
            <br/><br/>    
                “为什么呢？我见很多人喜欢平的啊。”琳叶好奇的问道。
                
            
            <br/><br/>    
                她之前回到神庭当中，询问了很多人，所有人的回答都是喜欢平的。
                
            
            <br/><br/>    
                不喜欢大的，为什么苏御就不一样呢？
                
            
            <br/><br/>    
                （骑士：哈？我们敢说喜欢大的吗？怕是刚刚说出口，就会被永恒之枪冈格尼尔洞穿吧！）
                
            
            <br/><br/>    
                “我父亲曾经教导我，再苦不能苦孩子，你养活不了孩子的。”苏御一本正经的说道。
                
            
            <br/><br/>    
                “可是你有那么多的师姐，都是大的，来一个平的换换口味不行吗？还有，等孩子出生，可以交给小蔡抚养啊，小蔡能养活七八个孩子吧。”琳叶认真的说道。
                
            
            <br/><br/>    
                啊这！
                
            
            <br/><br/>    
                苏御不知道该说些什么好了，只能低着头走路，琳叶看到苏御这样子，嘿嘿一笑，没有理由拒绝我了吧。
                
            
            <br/><br/>    
                “我漂亮吗？”琳叶忽然问道。
                
            
            <br/><br/>    
                苏御点点头，这是毋庸置疑的，如果琳叶不漂亮的话，当初他也不会鬼使神差的去抱琳叶。
                
            
            <br/><br/>    
                琳叶的美不是在于其身材，她没有身材的加持，她唯一突出的地方，就是那张脸。
                
            
            <br/><br/>    
                一章完美的脸，结合了东西两方所有优点的美，不论是一个西方人，还是一个东方人，都会认为她非常的美。
                
            
            <br/><br/>    
                这一种美是超凡脱俗的，没有什么太多的言语可以形容，但是你看一眼就认为她很美！
                
            
            <br/><br/>    
                你也说不出来是哪里美，但就是美！
                
            
            <br/><br/>    
                “那不就行了，你认为我漂亮，孩子也有抚养了，然后我体内还有很多的神性，我们一同孕育出的下一代，绝对超乎想象的强。”琳叶说道。
                
            
            <br/><br/>    
                苏御沉默了，他不知道该怎么去拒绝琳叶，相信不是他一人会犹豫，无数男人都会犹豫。
                
            
            <br/><br/>    
                男人，最抵挡不住的就是主动的女人。
                
            
            <br/><br/>    
                特别是漂亮的女人。
                
            
            <br/><br/>    
                曾经的那句话，男追女隔座山，女追男隔层纱，不是没有道理的。
                
            
            <br/><br/>    
                古往今来，无数的英雄，强者都被爱情迷惑。
                
            
            <br/><br/>    
                爱情是不好的东西吗！？
                
            
            <br/><br/>    
                不不！如果是掺有杂质的爱情当然是没用的东西，只会令你失望，令你悲伤，令你难过。
                
            
            <br/><br/>    
                但是如果是纯粹的爱情，那种感觉，无法言喻，千万年都不会变质。
                
            
            <br/><br/>    
                苏御前世有一个朋友，曾经和他说过一句话，如果一个女孩真的爱你，她会主动的，连你都害怕，只要她想，你绝对不会输。
                
            
            <br/><br/>    
                那时候的他，不知道这句话的意思，但是现在的苏御，仿佛有点明白了。
                
            
            <br/><br/>    
                这种感觉，无法言喻。。。。。。
                
            
            <br/><br/>