    
        <br/><br/>    在远处看热闹的萧龙的脸上毫无表情，但是嘴角还忍不住抽搐了两下。
<br/><br/>    这美杜莎，什么时候成为了九霄天庭的女主人，他怎么不知道?
<br/><br/>    “给本尊死！”
<br/><br/>    中年大汉也不在怜香惜玉。
<br/><br/>    他修炼的乃是狂狮决！
<br/><br/>    他运转体内雄浑的斗气，幻化出一只斗气之狮，气势远远强于美杜莎。
<br/><br/>    毕竟，斗尊和斗宗的差距是巨大的！
<br/><br/>    没有猪脚光环，是无法越过这个鸿沟的。
<br/><br/>    美杜莎顿时就有点心虚了。
<br/><br/>    很明显，她没有底气。
<br/><br/>    中年大汉将自己幻化出来的雄狮刻画地玲离尽致。
<br/><br/>    “狮王扑杀！”
<br/><br/>    那一只火红色的狮子扑向了还在强撑着，散发光辉的美杜莎。
<br/><br/>    不得不说，美杜莎的这个技能很是作死，让人可以轻松锁定目标。
<br/><br/>    “给我碎！”
<br/><br/>    就在火红巨狮将要把美杜莎扑倒撕碎的时候，萧龙出现在美杜莎之前。
<br/><br/>    一只手按在这只狮子的头颅之上。
<br/><br/>    然后五指并拢。
<br/><br/>    这一只巨大的狮子，就直接变成虚无。
<br/><br/>    如同一只纸狮子被点燃，然后消失地无影无踪一般。
<br/><br/>    “一个小小的一星斗尊，也敢来我九霄天庭撒野，真是连死字是怎么写的都不知道，既然你想死，那么我就成全你！”
<br/><br/>    萧龙看向了那个一星斗尊级别的中年大汉，冷冷的说道。
<br/><br/>    在他的眼里，此人俨然已经成为了死人。
<br/><br/>    不对，是九霄天庭的妖傀战将！
<br/><br/>    “五轮离火法！”
<br/><br/>    对于斗技，萧龙还是最喜欢使用天火尊者的五轮离火法。
<br/><br/>    不说目前他能够把五轮离火法发挥出最高的威力，关键是他的确是装逼的神技。
<br/><br/>    在萧龙的前方，骨灵冷火，青莲地心火，海心焰，九龙雷罡火，三千焱炎火五种异火，分别幻化成为五种火灵。
<br/><br/>    九龙雷罡火幻城龙灵，骨灵冷火幻城虎灵，三千焱炎火幻城狮灵，青莲地心火幻城狼灵，海心焰幻城豹灵。
<br/><br/>    这五种猛兽，乃是兽族最为凶残的五种大型食肉动物。
<br/><br/>    相比之下，中年大汉幻化出来的狮子，于这五大战灵比起来，差距太大了！
<br/><br/>    “五轮离火盘！”
<br/><br/>    五种火了凝聚成型之后，萧龙运用弄焰决，见他们一次排列好，围城一个圆盘。
<br/><br/>    把中年大汉给困在里面。
<br/><br/>    “啊！可恶！”
<br/><br/>    被五种异火围住，中年大汉不得不运转斗气来保护自己。
<br/><br/>    可是，在这恐怖的高温之下，他的斗气消耗地极快！
<br/><br/>    毕竟，异火可不是凡物！
<br/><br/>    “这位前辈，我无意冒犯，还请前辈绕我一命！”
<br/><br/>    中年大汉先知道他和萧龙的差距了，连忙求饶。斗气大陆以实力为尊，萧龙虽然年纪看起来比他小，但是实力比他强大，所以说他要称呼萧龙位前辈！
<br/><br/>    在小命和尊严面前，有多少人会选择后者?
<br/><br/>    “晚了！”
<br/><br/>    萧龙面无表情地说道。
<br/><br/>    他可不会放过这个家伙，既然这些人如此看轻九霄天庭，那他自然要杀鸡儆猴！
<br/><br/>    这个斗尊，就是极其合适的一只鸡。
<br/><br/>    “我乃狮冥宗的四长老，我们狮冥宗有六位斗尊，你要是杀了我，狮冥宗不会放过你！”
<br/><br/>    中年大汉发现软的对萧龙无用，就只好拿硬的了。
<br/><br/>    狮冥宗，是和魂殿有所关系的宗门。
<br/><br/>    这个宗门，后期再魂殿的扶持之下，差一点一统了整个斗气大陆西北角。
<br/><br/>    哪一战，狮冥宗出动了几十个斗尊！
<br/><br/>    很明显，现在的狮冥宗或许和魂殿没有什么关系，也或许魂殿没有全力扶持，还没有达到那个时候的可怕实力。
<br/><br/>    萧龙对此表示无所谓。
<br/><br/>    斗尊，对于萧龙来说毫无威胁。
<br/><br/>    要是狮冥宗剩下的人敢来的话，他不介意多炼制几具妖傀。
<br/><br/>    他拿出一把品质不错的宝剑，直接刺穿中年大汉的胸口。
<br/><br/>    中年大汉顿时就吐血而亡。
<br/><br/>    胸口收到重创的他已经没有意识运转斗气保护自己，所以说第一时间被异火活活烧死。
<br/><br/>    萧龙在远处抛出一个魔核，将他丢入被直接刺穿的胸膛。
<br/><br/>    然后，就不在管这个中年大汉了。
<br/><br/>    现在，他对于火焰的操控已经达到了一个极其高深的地步，炼制尸愧对于萧龙来说已经没有什么压力了。
<br/><br/>    等自己地五轮离火盘当中的那一丝异火能量用完，消失之后，中年大汉也就完成了他的蜕变。
<br/><br/>    “哦?还有三个斗宗?既然如此，那么你们就一起进去吧！”
<br/><br/>    萧龙看了看人群之中的那些人，看到了地魔老鬼等三人。
<br/><br/>    炼制妖傀的最低线就是斗宗。
<br/><br/>    本来说，萧龙对于斗宗级别的妖傀已经没有什么兴趣了。
<br/><br/>    但是，既然今天遇到了，而且还在炼制斗尊妖傀，那么着三个小虾米就一起解决了吧。
<br/><br/>    所以说，地魔老鬼等人就悲剧了。
<br/><br/>    被萧龙一巴掌震碎了灵魂里面的意识，然后夺走储物戒，丢进了五轮离火盘之中。
<br/><br/>    等待他们的结局也只有一个。
<br/><br/>    “尊者饶命啊！我们也是被他们威胁，迫不得已才这么坐的啊！还请尊者手下留情，绕我们一条狗命！”
<br/><br/>    “是啊！尊者饶命！我等再也不敢了！”
<br/><br/>    ………………
<br/><br/>    见到自己这一方阵容之中最强的四个人都被秒杀了，剩余的斗皇吓得魂飞魄散。
<br/><br/>    他们还没有活够，可还不想死啊！
<br/><br/>    连忙向萧龙求饶。
<br/><br/>    至于刚刚在预订美女时候的得意之色，早已消失地干干净净。
<br/><br/>    “按理说，你们都是九霄天庭的客人，而且修为太弱，本尊不应该和你们计较的。”
<br/><br/>    萧龙看了看这些上了年纪的斗皇，淡淡的说道。
<br/><br/>    这么一句话，让这些斗皇都在心里暗自窃喜，暗骂萧龙是一个蠢货，不知道趁火打劫。但随后一句，就让他们彻底绝望了！
<br/><br/>    “但是，你们既然敢来攻打我九霄天庭，还调戏我九霄天庭的人，这两条，不管是那一条，都是死罪，所以说，你们安心地去吧！”
<br/><br/>    萧龙最见不得地就是在自己地面前装逼。
<br/><br/>    而这些人明显已经这样做了。
<br/><br/>    所以说，他们就得死了。
<br/><br/>    对于斗皇，萧龙没有丝毫的兴趣。
<br/><br/>    直接传唤出十个斗宗级别的战将，把战场交给了他们。
<br/><br/>    紧接着，这里就进行了一场屠杀！        <br/><br/>