    
<br/><br/>    “小陆游……”
<br/><br/>    长夏眯着眼，幽幽盯住陆游。
<br/><br/>    这小崽崽刚学会化形，就敢忽悠比他大点的兽崽，跟他一起偷跑出兽窝。再大点，就怂恿山雀他们跑出部落去白河边玩水。
<br/><br/>    每次事情曝露，挨打的都是山雀五柳。
<br/><br/>    陆游最小，会撒娇，嘴甜又乖巧，每次都能逃过一劫。
<br/><br/>    可惜，他这招遇上长夏就不灵。
<br/><br/>    部落里，除族长和部分长者以外，陆游最怕的人就是长夏。长夏姣好的脸微微一沉，陆游精致可爱的脸蛋纠结起来，小胖手捂着脸，做出投降的姿态。
<br/><br/>    “长夏姐姐，不打脸。”陆游小声道。
<br/><br/>    长夏冷冷一笑，举手将食指与中指闭拢，中二道：“陆游，享受下来自姐姐的爱的敲打。”
<br/><br/>    爱的铁拳，长夏暂时把握不住力道，怕打伤陆游。但，爱的敲打，她熟。
<br/><br/>    咚咚两声——
<br/><br/>    陆游白皙的额角，泛红，鼓起一个小包包。
<br/><br/>    陆游吃痛，嗷叫一声。
<br/><br/>    捂着脸颊，怒视着长夏，小圆脸鼓起来，“长夏姐姐，都说打人不打脸。你太过分了！”
<br/><br/>    “呵呵！”长夏呵呵一笑，说：“你下次再怂恿山雀五柳偷跑出部落，我不仅打脸，还给你脸上画画。”
<br/><br/>    陆游这小胖墩崽崽，机灵，聪明，爱美，臭屁。除了前者，他完全不像兽族，跟隔壁青海高原的鸟族像了个十足。
<br/><br/>    部落私下讨论过，陆游阿父阿姆都是兽族。
<br/><br/>    祖上也没有鸟族血统，陆游臭美的性子究竟从哪学来的？
<br/><br/>    最后，族人将其归类为“变异”。
<br/><br/>    “长夏姐姐，你是魔鬼吗？”陆游惊恐道。
<br/><br/>    “你乖乖听话，不惹事。我自然不打你，还给你做好吃的，可是，要是我下次再听到你带头惹事。”长夏话未尽，朝着陆游露出温柔的笑容。
<br/><br/>    这一笑。
<br/><br/>    陆游禁不住打了个寒颤。
<br/><br/>    “长夏姐姐，我会看好陆游的。”五柳认真道。
<br/><br/>    山雀嘻嘻傻笑着，显然没听懂长夏和陆游的交锋。
<br/><br/>    瞥见山雀的笑脸，长夏扶额。之前，她以为五柳是小憨憨，跟山雀一比较，五柳至少还有点脑子，山雀怕是个豹妞，胆大，没脑子，全靠拳头硬。
<br/><br/>    也许，下次见到根的时候。
<br/><br/>    该跟他说一声，教导部落兽崽的长者该换换。
<br/><br/>    普康长者似乎可能真的不适合教导部落兽崽。
<br/><br/>    再让普康长者教下去，长夏担心以后部落尽出憨人。
<br/><br/>    人不经念，长夏刚想到普康长者。
<br/><br/>    耳畔忽然传来熟悉的大笑声——
<br/><br/>    嘻咧咧，嘻咧咧。
<br/><br/>    普康长者熟悉的嘻咧咧笑声，由远而近。
<br/><br/>    转头，就见南风缩着脖子从部落走过来。身后跟着一身高近三米的壮汉，健硕发达的肌肉，光看着就孔武有力。手臂胳膊比长夏腰都粗，满脸络腮胡。
<br/><br/>    用巫对普康长者的形容，他不像优雅的豹族，更像野蛮狂放的狮族。
<br/><br/>    “普康长者！”长夏嘴角一抽，轻喊着。
<br/><br/>    “嘻咧咧！”普康长者咧嘴大小，如蒲扇一般的大手，落在长夏头上轻揉着，高声道：“小长夏，好久不见！”
<br/><br/>    长夏咧嘴呼痛，普康长者一如既往地粗鲁。还好他记得长夏身体羸弱，没有给她来个爱的铁拳。
<br/><br/>    南风那模样，多半是承受过来自普康长者爱的铁拳。
<br/><br/>    暖春抱着肚子，小心往后挪两步。
<br/><br/>    见普康长者跟长夏打招呼，没搭理自己。暖春悄悄松了口气，普康长者的爱意部落没几个人能享受得了。
<br/><br/>    “普康长者，你好！”沉戎见不得长夏受委屈，上前一步，将长夏护在身后，右手朝普康长者伸了过去。
<br/><br/>    “狼族的臭小子，就是你娶走了小长夏……”普康眯着眼，打量着沉戎。体魄不错，听部落小子们的议论，哪怕中毒实力也没下滑。现在让他称量下这小子的气量，看他未来能否照顾好小长夏。
<br/><br/>    一粗一细，两只手掌紧握在一起。
<br/><br/>    咔咔！
<br/><br/>    清脆的咔嚓声响起。
<br/><br/>    长夏脸骤变，撅着嘴，伸手攀住普康长者另一条手臂，撒娇道：“普康长者，沉戎身体还没痊愈。你别把人打伤了，苏叶婆婆说过几天要帮沉戎驱毒。”
<br/><br/>    “嘻咧咧——”普康大笑着，松开跟沉戎紧握在一起的手。而后，将手藏在身后。却见，手背上残留着四个明显的指痕。
<br/><br/>    靠——
<br/><br/>    这狼族来得臭小子下手真狠！
<br/><br/>    这手掌都快被他掐碎了。
<br/><br/>    还好这次他独自过来，要是被部落其他人知道自己被一个愣头小子打伤，怕是要嘲笑他几年。
<br/><br/>    沉戎迎上长夏担忧的眼神，微微一笑。
<br/><br/>    “长夏，普康长者只是跟我打声招呼，没事的。”
<br/><br/>    同样地，沉戎垂在腿侧的右手轻轻颤抖着。可见，刚才两人谁都没有留手。当然，谁也都没有占到便宜。
<br/><br/>    感受到来自普康长者充满杀意的视线，沉戎当然不可能把刚才的事情说出来。
<br/><br/>    “小长夏，你以前不是最爱普康阿爷的吗？你变了，这才多久你就变了。”
<br/><br/>    长夏抽搐着嘴角。
<br/><br/>    近三米高的壮汉，年龄近百岁。
<br/><br/>    此刻，委屈的像个兽崽跟长夏撒娇，这是认真的吗？
<br/><br/>    河洛部落有这样不要脸的长者，会毁灭的吧，一定会毁灭的。
<br/><br/>    南风暖春等人抽搐着嘴角，无语凝噎。
<br/><br/>    可是，她们从心不敢打扰普康的表演。
<br/><br/>    一旁，五柳张嘴想说话。
<br/><br/>    离得近的陆游眼疾手快，一把捂住了五柳的嘴巴。
<br/><br/>    可是，陆游能阻止五柳，却拦不住豹妞山雀。
<br/><br/>    “普康阿爷爷，你在跟长夏姐姐撒娇吗？”山雀仰头，好奇打量着普康和长夏。
<br/><br/>    顿时，众人安静了。
<br/><br/>    所有人惊恐看向山雀。
<br/><br/>    崽啊！
<br/><br/>    你是豹，不是虎。
<br/><br/>    这么虎会死人的！！！
<br/><br/>    长夏见普康脸一变，眼神阴测测扫过在场众人。瞧着，像是琢磨该如何杀人灭口……
<br/><br/>    “普康阿爷，中午要不要留下来吃午饭？我让沉戎给你做最好吃的烤肉。”
<br/><br/>    长夏当机立断，决定用烤肉堵住普康恼羞成怒发飙的架势。
<br/><br/>    “我听根小子说，你鼓捣出很多果粉吃法。”普康微笑着，蒲扇般的双手轻轻一握，骨头瞬间发出咔咔声响。
<br/><br/>    长夏几人表情紧绷着，如果说兽族胃口像饿死鬼，那普康就是无底洞的深渊。一般情况下，长夏真不敢承诺让他吃尽兴，太难了。
<br/><br/>    可是，眼下容不得她思考。
<br/><br/>    “中午，我一定让普康阿爷吃饱。”长夏咬牙，白湖游玩什么的，下次吧！
<br/><br/>    晚上，估计又得让沉戎帮忙按摩才行。
<br/><br/>    “嘻咧咧——”普康大笑着，开怀道：“不愧是阿爷最喜欢的小长夏，走，我们吃烤肉去。”<br/><br/>