    
<br/><br/>    未帝得到宁亲王传信后，几乎是跑着出宫的，身后还跟着大批负责保护他的羽林卫，将整个赌石铺都给围了起来。
<br/><br/>    “小氿丫头，慢着！”
<br/><br/>    未帝看着苏氿那指尖将要凝聚成型的神识印记，惊呼出声，愣是喊出了刑场之上“刀下留人”的感觉。
<br/><br/>    苏氿倒也很给未帝面子地抬头看了他一眼，“皇上您来了？”
<br/><br/>    然而手上烙印的动作完全没停下来。
<br/><br/>    未帝眼睁睁看着苏氿在那契书上烙下神识印记：“……”
<br/><br/>    暮心瑶、容执和千漠在看到未帝亲临时，还有些担心事情有变，但看到苏氿毫不停顿地烙了印，纷纷松了口气。
<br/><br/>    暮心瑶连带着看苏氿都顺眼了起来，“那好，我们现在可以开始了。”
<br/><br/>    苏氿点了点头。
<br/><br/>    未帝痛心疾首地走到了苏氿身旁，神色有些幽怨：“小氿丫头，朕不是叫你慢着吗？”
<br/><br/>    苏氿扬了扬眉：“确实慢了。”
<br/><br/>    未帝：“……”
<br/><br/>    苏氿指了指那跪倒一片的朝臣和门外的杏陵百姓们，道：“皇上，他们还跪着呢。”
<br/><br/>    未帝甩了甩袖道：“众卿平身。”
<br/><br/>    朝臣和百姓们纷纷谢恩。
<br/><br/>    这时候暮心瑶已经有模有样地挑选起原石了，苏氿走在原石堆边缘，还在看着。看的模样倒是挺认真的。
<br/><br/>    杏陵官员们自我安慰道：“泠音郡主既然敢口出狂言，想必还是会些赌石的。”
<br/><br/>    “对对，郡主修为如此逆天，琴技如此高超，想必这赌石的能耐也不会太差。”
<br/><br/>    众人说着说着，自己都快要信了。
<br/><br/>    未帝听着，眼里也带上了几分期待。他凑到苏氿身边，紧张兮兮地问道：“小氿丫头，你玩过赌石？”
<br/><br/>    从苏牧那他也知道，这丫头离开杏陵城的两年去了不少地方，其中就有鄢国。
<br/><br/>    鄢国最多的就是角斗场和赌石场，角斗场那般血腥的地方，小氿丫头定然不会去。小氿丫头生性好玩，赌石场肯定没少去。
<br/><br/>    未帝问苏氿的声音不小，一时间不少人都朝苏氿看了过来，就连正在挑选原石的暮心瑶都留了个心眼。
<br/><br/>    然而，苏氿确实摇头，道：“没。没玩过，所以现在才第一次玩。”
<br/><br/>    未帝觉得有些心梗：“……”
<br/><br/>    未国群臣吏民：“……”
<br/><br/>    不止未国人，就连慕心瑶身边那些个苏氿的手下败将们都惊呆了。
<br/><br/>    “没玩过赌石，就敢玩这么大？”赢锤惊呆了。
<br/><br/>    徐蒙感叹：“难道这就是元婴强者巅峰的自信？啧啧。”
<br/><br/>    杏陵百姓们和官员们中引起了一些骚动。
<br/><br/>    “虽然说泠音郡主是元婴强者，但是这赌石，可不是谁修为强谁就能赌赢的啊！”
<br/><br/>    “完了完了，看来这次山河令真要输掉了。”
<br/><br/>    “苏氿也真是的，非要逞能。知道她厉害，可她又不可能啥都行。”
<br/><br/>    “没玩过赌石还敢赌这么大，当真是儿戏！”
<br/><br/>    绝大多数人都在指责苏氿，觉得她太过自大儿戏，意气用事，全屋大局观。
<br/><br/>    当然，杏陵百姓们会有这样的想法也很正常。
<br/><br/>    但也有一小部分人道：“这输了丢掉山河令，但赢了我们未国可就得到了幽云十六城，相当于把鄢国的天然屏障给夺了过来。”
<br/><br/>    “这天下之事，本就要放手一搏，若是畏手畏脚，那才是大忌！”<br/><br/>