    
<br/><br/>    第936章灵神法旨
<br/><br/>    乔叶看了那两人一眼，然后转身朝着另一侧的尽头走去。
<br/><br/>    那两名魔化者岂会放任乔叶那么轻松的离开，立刻拔腿急追。
<br/><br/>    乔叶率先拐过通道尽头，那两名魔化者紧随其后，却在拐过拐角的一瞬间，一道黑色的戟芒突然的出现。
<br/><br/>    那两名魔化者瞬间大惊，乔叶竟然没走，而是过了拐角就在等他们。
<br/><br/>    噗！
<br/><br/>    乔叶一戟朝着下方刺入，直接洞穿了一名魔化者的脚背，将对方的右脚给钉子地上。
<br/><br/>    那名魔化者顿时惨呼出声，身体不由的蜷缩了起来，也就在这时候，乔叶松开大戟，一把抓住对方的脑袋。
<br/><br/>    咔嚓！
<br/><br/>    乔叶双手用力，将对方的脑袋用力一掰，清脆的骨裂之声响起，那名魔化者的眼睛便失去光彩，整个人都朝着地面倾倒。
<br/><br/>    另一名魔化者见状，立刻朝着前方扑了出来，举拳轰向乔叶的面门。
<br/><br/>    乔叶冷冷的扫了对方一眼，根本没有躲闪的意思，身上忽然的金光灿烂，进入九转金身的状态之中。
<br/><br/>    砰！
<br/><br/>    乔叶举拳相迎，两人的拳头在空中相撞，发出一声沉闷的碰撞之声。
<br/><br/>    下一瞬，那名魔化者就惨叫起来，一拳碰撞之后，那名魔化者的手肘处直接裂开，一截白骨就那么刺穿了出来，鲜血淋漓，还带着一些碎肉，看起来极为吓人。
<br/><br/>    一拳而已，乔叶就废了对方一条胳膊。
<br/><br/>    然后……
<br/><br/>    乔叶顺手抽出黑色大戟，朝着前方随意的一挑，戟刃划开那名魔化者的喉咙，世界顿时安静了不少，因为，失去了惨叫声。
<br/><br/>    “你击败了一名魔王境八阶的魔化者，吸收武魂之力，得到武魂值：62000点。”
<br/><br/>    “你击败了一名魔王境三阶的魔化者，吸收武魂之力，得到武魂值：32000点。”
<br/><br/>    ……
<br/><br/>    击杀两人，乔叶甩掉戟刃上的血珠，朝着前方走去，大概五六步的样子，乔叶忽然的停下脚步，看向侧面的墙壁。
<br/><br/>    忽然的，乔叶抬手，一戟朝着墙壁刺了出去。
<br/><br/>    船骸的墙壁脆弱不堪，乔叶一戟就将那墙壁给洞穿，紧接着，鲜血很快就顺着戟杆流淌下来。
<br/><br/>    那墙壁的后方赫然躲藏着一个人，那洞穿墙壁的戟刃，同时也将那人的身体给一戟洞穿了。
<br/><br/>    “你击败了一名魔王境四阶的魔化者，吸收武魂之力，得到武魂值：40000点。”
<br/><br/>    乔叶抽戟，没有停留，向前快步走去，背后已经传来脚步声，显然是其他人听到了声音，已经赶过来了。
<br/><br/>    乔叶一直向前，伸手在门上的碎木板一擦，将手掌割破了一道口子，然后将流血的手掌摁在墙壁上，一路朝前走去，在墙壁上留下一条血印。
<br/><br/>    须臾，几名魔化者转过走廊的拐角，看到了正在向前走去的乔叶。
<br/><br/>    “站住！”
<br/><br/>    “将东西交出来，不然你今天绝对走不出这里。”
<br/><br/>    “喂，跟你说话呢，听到了没有！”
<br/><br/>    那几名魔化者指着乔叶的背影呼喝，但乔叶却充耳不闻，根本没有理会对方的意思。
<br/><br/>    那几名魔化者大怒，立刻朝着乔叶追了过来。
<br/><br/>    却也在这刹那……
<br/><br/>    那被乔叶抹在墙壁上的血痕突然绽放出光辉。
<br/><br/>    百战血术，三式穿刺！
<br/><br/>    在那几名魔化者冲入通道的一瞬间，那血痕之中，忽然的就出现密密麻麻的大片血刺，就那么刺穿出来，那些魔化者连反应的机会都没有，身体就被那些血刺给洞穿，直接钉在了另一边的墙壁上！
<br/><br/>    “你击败了一名魔王境七阶的魔化者，吸收武魂之力，得到武魂值：52000点。”
<br/><br/>    “你击败了一名魔王境七阶的魔化者，吸收武魂之力，得到武魂值：59000点。”
<br/><br/>    “你击败了一名魔王境九阶的魔化者，吸收武魂之力，得到武魂值：70000点。”
<br/><br/>    ……
<br/><br/>    乔叶转身，没有停留的意思，从走廊另一边破碎的船身跃了出去，离开船只残骸，迅速的朝着前方走去！
<br/><br/>    ……
<br/><br/>    虎门峡西北船骸之地！
<br/><br/>    “是这一艘了吧？”
<br/><br/>    金胜衣站在一艘巨大的船骸之前，抬头看了看。
<br/><br/>    这是一艘非常巨大的船只残骸，因为，跟其他船只残骸相比，眼前的船骸，其实用船骸来形容并不准确，因为，这是一整条的船，虽然船身有破碎，但仍旧维持着船型。
<br/><br/>    但颇为诡异的是，这地方距离海滩至少两公里的路程，鬼知道一艘完整的船怎么会出现在这个位置。
<br/><br/>    金胜衣看来两眼船身之后，冲着秦剑川道：“去船首看一看！”
<br/><br/>    秦剑川点点头，迅速的来到船首位置抬头看了一眼，接着绕回来道：“没错了，是这一艘！”
<br/><br/>    金胜衣点头道：“走！”
<br/><br/>    几人进入船内，点燃油灯之后，迅速的进入船舱之内。
<br/><br/>    嘎吱，嘎吱！
<br/><br/>    年久失修的木板被踩过之后，发出“嘎吱，嘎吱”的响声，几人顺着船舱不断的向前走过。
<br/><br/>    “二层，第二间卧舱，赤龙摆件！”林紫衣停下脚步，指了指前方道：“应该是这里了，没错吧！”
<br/><br/>    林紫衣来到那赤龙摆件的边上，伸手进入赤龙的嘴里，很快便发现那赤龙摆件竟然是中空的，从赤龙的嘴里进入之后，林紫衣很快的摸到了什么东西，随即用手指给夹住，用力的拖了出来。
<br/><br/>    那是一个油纸包，林紫衣跟其他人互相看了看之后，便小心翼翼的将油纸包给打开！
<br/><br/>    下一瞬……
<br/><br/>    那油纸包仅仅只是被打开一个角而已，一片淡绿色的灵光就陡然浮现出现来，那光芒之中带着强烈的气息，甚至，隐隐透着一丝神圣之意。
<br/><br/>    仅仅只是那么一角而已，仅仅只是那么一丝的光芒，林紫衣几人甚至有种忍不住跪拜下去的冲动。
<br/><br/>    林紫衣赶紧将油纸包给重新盖上，将光芒掩去。
<br/><br/>    林紫衣道：“应该错不了，这就是灵神法旨，是灵神的启示录，不过，只有半张而已。”
<br/><br/>    “半张也行！”金胜衣面色凝重道：“走，离开这里，我们要立刻离开这里，将东西给送回去！”
<br/><br/>    “那个……”秦剑川忍不住道：“我们就这么走了，乔叶怎么办？”
<br/><br/>    ……<br/><br/>