
猎人出没，猎物要遭殃了！<br/><br/>
不一会儿，一道黑影闪过，接着一声惨叫，一个天岚宗的子弟贡献了自己的生命。<br/><br/>
这只是开始，接二连三的，不断有惨叫声响起，条条人命被带走。<br/><br/>
活着的人，惊悚了！<br/><br/>
直到此时，他们都没看到是哪个恶魔在作怪，可又知道是叶凡……<br/><br/>
知道又怎样，没隔多久，又是一声惨叫声响起，又有一人归西！<br/><br/>
恐惧开始在活着的人之间蔓延！<br/><br/>
特别是赵有为兄弟，都不敢让自己脱离大队伍，一个劲的左顾右扫，只觉周围都是鬼兵魅影。<br/><br/>
天音罗刹的三人也被吓得不轻，但还强形撑着，想证明自己这方这么多人可以对付叶凡。<br/><br/>
结果是，人数越来越少，死了五个，十个……<br/><br/>
撑不下去了！<br/><br/>
天音罗刹的人主动提出回宗门，赵有为早就等着这话，马上同意，一伙人赶紧回撤，像逃难一样，一窝蜂的跑回了宗门！<br/><br/>
直到回到宗门以后，所有人才松了一口气！<br/><br/>
大概是觉得安全了，天音罗刹的人不由得又骂道：<br/><br/>
“该死的畜生，可别落在我的手上，不然我让你生不如死。”<br/><br/>
话音还没落地，叶凡在不远处出现了，怪笑对他们说道：<br/><br/>
“怎么都跑回来了？不是要抓我吗，爷来了，快来抓啊！”<br/><br/>
“……”<br/><br/>
这一次，没有一个人动，估计叶凡以重金和美人相诱，他们也不会追叶凡了。<br/><br/>
真是索然无味啊！<br/><br/>
叶凡又挑衅了几句，对方仍是固守原地，不肯出动，只好作罢！<br/><br/>
叶凡离开了，旁若无人般离开了，赵有为等人，只能眼睁睁的看着他离开！<br/><br/>
自然百般不甘心，可能怎么办！？<br/><br/>
天音罗刹的人，阴着脸做出安排：<br/><br/>
“权且让他嚣张一回，你两兄弟赶紧带人去盯住禅院，回头我们再收拾他。”<br/><br/>
话说得好听，实际上只是给自己争点面子，仅此而已！<br/><br/>
叶凡找到了躲藏的晏如妃，把情况和她粗略说了一下，然后带着她下山，准备去禅院看一看，原因无他，这一片范围内，也就禅院是容身之地，想当初肖九成去过禅院，或许肖九成会去禅院避难。<br/><br/>
会是这样吗？<br/><br/>
一天后，叶凡到达禅院，一打听，真是这样，肖九成等人就在禅院避难！<br/><br/>
叶凡大喜，本只是来碰碰运气，没料到歪打正着。<br/><br/>
他马上和西门紫樱说道：<br/><br/>
“院长，我和肖九成有些渊源，绝对不是找麻烦的那种，你能让我见一下他们吗？”<br/><br/>
西门紫樱没有犹豫，直接答应了。<br/><br/>
不久之后，叶凡见到了肖九成，对方神色黯然，仿佛苍老了好几岁。<br/><br/>
叶凡直接问道：“肖破军呢？他有没有和你们在一起？”<br/><br/>
“在，他现在正在火头上，你要见他吗？”<br/><br/>
“嗯，带我去见他。”<br/><br/>
“好吧，等会……你掂量着说话。”<br/><br/>
“放心吧，他应该不会冲我发火的。”<br/><br/>
在肖九成的带领下，叶凡见到了肖破军。<br/><br/>
后者躺在躺椅上，脸色赤红，一副上火的样子。<br/><br/>
不过，见到叶凡时，当即愣住，上下不停的打量着叶凡。<br/><br/>
叶凡身心激动，膝盖一弯，单腿跪在肖破军面前，颤声说道：<br/><br/>
“侄儿见过肖叔叔！”<br/><br/>
“你…你…你……你是青灯的儿子？”<br/><br/>
从这句话可以看出，肖破军已从叶凡的样貌间看到了叶青灯的影子，或者说，看到了叶凡母亲苏青葭的影子。<br/><br/>
“是，侄儿是叶青灯儿子叶凡。”<br/><br/>
肖破军傻傻愣了一会儿，突然狂笑：<br/><br/>
“哈哈哈哈，你个小兔崽子终于出现了，老子终于等到你了，我还以为还要八年十年呢，哈哈哈哈，你和你娘真像，就那么邪乎，果真是母子，快起来，用不着跪我，我当年尊你爹为哥，誓死追随，你爹那不讲义气的，傻笔一个人扛着，这不就死了吗，活该，不把老子当兄弟，他死得活该。”<br/><br/>
嘴里虽这么说，但眼泪水却是淌下脸庞，旁人无法理解他们兄弟之间的那份感情，用生死之交来形容，一点都不为过！<br/><br/>
他骂叶青灯，只是怪他不该死，不该一个人扛着，结果死了，这对于活着的肖破军来说，是受罪！<br/><br/>
叶凡能体会，悲恸油然而生！<br/><br/>
“肖叔叔，我见过刘万手叔叔了，你们当年的事，侄儿佩服不已，我父亲或许有所不对，但我想，肖叔叔肯定是想像我父亲一样，冲在最前面，以一己之力为兄弟挨刀扛揍！”<br/><br/>
“哈哈哈哈，老子才不愿意死，老子还要活一万年，老子要熬到那龙家灰飞烟灭。”<br/><br/>
满腔豪情，彰显无遗！<br/><br/>
这是肖破军，当年一统南方黑+道，叱诧风云的肖破军！<br/><br/>
“快起来，跟我说说，你这些年是怎么过来的？龙家有没有找你麻烦？”<br/><br/>
叶凡起身，镇定情绪以后，把自己的人生经历大概说了一遍。<br/><br/>
听完以后，肖破军问道：<br/><br/>
“意思是，你现在已经和龙家接触上了吗？”<br/><br/>
“是，已经和龙家打过两回交道，估计已经被惦记上了。”<br/><br/>
“那你小子现在还活着，算得上是你老爹保佑了。”<br/><br/>
叶凡默认，虽然他一直不服命不服天，但清楚以自己现在的修为，根本就没法和龙家抗衡，估计也是因为这个原因，龙家才没有把他放在心上！<br/><br/>
两人虽初次见面，但已情同亲人，言语间都是多年未见的惊喜和激动。<br/><br/>
聊完一些事后，叶凡问起肖破军的状况：<br/><br/>
“肖叔叔，我听小雪姑娘说，你现在筋脉受损，身上穴位被封，到底还有没有办法解开穴位？”<br/><br/>
“哼，如果只是穴位被封，老子早就冲开了。”<br/><br/>
“难道不止？”<br/><br/>
“那个龙焱太他玛阴毒了，他直接封住了我丹海四周的穴位，让我形同废人，不就是想让我生不如死吗？老子偏要好好活着。”<br/><br/>
肖破军第一次说出了实情，之所以以前不说，是因为很清楚，没有人能解开他的封禁，还不如自己一个人承受。<br/><br/>
“冥仙丹能帮助您冲穴位吗？”叶凡问道。<br/><br/>
“虽然没试过，但我估计，就算吃下一吨冥仙丹都无济于事。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545656"&nbsp;&nbsp;chaptername="第1671章&nbsp;&nbsp;见肖破军">加入书签</a>
</div>
