
双塔摩天大楼，升至顶层的瞭望电梯上。<br/><br/>
毛利小五郎照旧紧闭双眼，不敢窥看外面的夕阳。<br/><br/>
“好美哦！”三个孩子则是在旁，尽情地欣赏着赤色的火烧云。<br/><br/>
大楼脚下的停车场。<br/><br/>
一辆白色的丰田Premio停在这里。<br/><br/>
目暮十三，白鸟任三郎，高木涉还有千叶和伸，正严阵以待地随时准备行动。<br/><br/>
“警部，不如我们也去宴会场吧！”高木涉提议：“否则要是出现第三个被害人的话...”<br/><br/>
“不行，”目暮十三无奈地摇摇头：“常盘小姐不希望有警察出现在宴会上，我们也不好强行违背她的意愿。”<br/><br/>
“现在，我们也只能祈祷，不要发生什么事才好...”<br/><br/>
白鸟警官说完，就见一个身穿黑色礼服的青年，手中似乎提着什么东西，正朝他们这边走来。<br/><br/>
是...叶先生？<br/><br/>
“诶？更一老弟！”目暮十三眼神不错。<br/><br/>
“辛苦了，”叶更一打着招呼，就近把提着的两袋咖啡和汉堡递给了高木涉，“宴会至少召开到10点，先吃些东西吧。”<br/><br/>
“这...真是太感谢了！”目暮十三心头一暖。<br/><br/>
暗道：别看更一老弟这人平时嘴巴有毒，而且还冷冰冰的，没想到这种时候居然会来给他们送吃的！<br/><br/>
不过...<br/><br/>
“你怎么知道我们在这里啊？”目暮十三疑惑。<br/><br/>
他纯属好奇，倒也没什么其他的意思。<br/><br/>
“瞭望电梯。”叶更一朝大楼那边指了指。<br/><br/>
“哦哦...”目暮十三恍然。<br/><br/>
一旁，白鸟警官道：“看叶先生的这身装束，想来也是准备参加今天的宴会吧？”<br/><br/>
“嗯。刚好被邀请。”叶更一说。<br/><br/>
目暮十三一听，更感动了。<br/><br/>
是个好老弟！<br/><br/>
白鸟警官则是迟疑了片刻，说道：“虽然这个请求可能有些过分...可是，能不能请叶先生在宴会途中，帮忙盯着那四个名嫌疑人呢？如果发现什么异常的话，立即给我们联络。”<br/><br/>
“抱歉啊，这种事我不太擅长...”叶更一说。<br/><br/>
“呃...果然很为难吗。”白鸟警官也不坚持。<br/><br/>
毕竟盯梢这种事，帮他们做了没有好处，如果被发现反而很得罪人...更何况是在那种宾客云集的宴会上。<br/><br/>
“不，我是说可以把这件事转达毛利先生，然后从旁协助他。”叶更一道。<br/><br/>
白鸟警官眼前一亮，“是吗，那真是太好了！”<br/><br/>
“毛利老弟靠不住啦...”<br/><br/>
目暮十三吃着汉堡，注意到同行三人望来的眼神，连忙补充，“咳...我是说平时的毛利老弟，可是睡着后的话，反而也没办法帮忙盯梢了吧。”<br/><br/>
白鸟：“......”<br/><br/>
警部，你就不要再解释了，越描越黑好嘛...<br/><br/>
...<br/><br/>
75层宴会厅。<br/><br/>
某工具人正在执行睡觉前的艰巨任务——吃饭。<br/><br/>
“鱼子酱配上鹅肝酱，还有烤鸭肉，哎呀，我快要受不了了...”<br/><br/>
“毛利先生的胃口还真是不错。”重新返回这里的叶更一站在他的后面。<br/><br/>
“哎呦！更一你来的正好！”毛利小五郎正在兴头上，“要不要回去的时候你开车，让我来尽情地喝上两杯呢？”<br/><br/>
“比起那个，刚刚有见到目暮警部，他担心今天晚上会有人选择宴会上动手。”叶更一说。<br/><br/>
“这个我当然知道啦。”<br/><br/>
毛利小五郎用力拍了拍胸脯，“放心，有我名侦探毛利小五郎在，绝对不会有问题的。”<br/><br/>
“那就好。”<br/><br/>
叶更一不置可否的点点头。<br/><br/>
目光环视场馆。<br/><br/>
落日余晖的观景台那边，不少宾客正在欣赏窗外的美景。<br/><br/>
近处，两个展示台前。<br/><br/>
分别陈列着一辆山地自行车，和一辆红色的敞篷小跑。<br/><br/>
此时，双子摩天大楼对面的高层公寓的屋顶上。<br/><br/>
琴酒的脚边放着一支没有拼装的来福枪。<br/><br/>
他单手拿着瞄准镜，正在观测那部据称可以直达天国的电梯。<br/><br/>
一道红色的激光钉在他身前的砖瓦上。<br/><br/>
耳机里传来伏特加的汇报：<br/><br/>
“大哥，742.53码，西南风，3级。根据图纸和测算，电梯的升降速度为2.63米/秒，观景电梯除了66层外，全程无停留。”<br/><br/>
“知道了，”琴酒点燃了一根香烟，“等吧。”<br/><br/>
...<br/><br/>
宴会厅。<br/><br/>
会场内的灯光突然熄灭了一半。<br/><br/>
常盘美绪身穿一套黑色的低胸礼服，在聚光灯的跟随下，缓缓行至舞台的正中心。<br/><br/>
“非常感谢各位今天能来参加，常盘集团的双塔摩天大楼开幕典礼。”<br/><br/>
四周逐渐安静。<br/><br/>
“在此之前，我想请各位玩个小游戏。”<br/><br/>
台上，常盘美绪笑着说道：“这个游戏是取自先父常盘金城的名字，同时也是为了庆祝常盘集团成立30周年，我想玩一个猜时间，也就是猜30秒的游戏。”<br/><br/>
“哈哈...”<br/><br/>
“常盘董事长真是风趣。”<br/><br/>
“哟，刚好我有戴着手表呢。”<br/><br/>
台下的一部分宾客开始起哄，说着笑着...似乎对这个听起来就很幼稚的游戏，并不感冒的样子。<br/><br/>
常盘美绪依旧面带微笑，等到场面稍稍安静些后，继续公布游戏规则：“猜的完全没有误差，或者是最接近的人，这辆红色高级跑车，就作为礼物让您开回家...不过呢，如果有两个人猜中的话，那就以猜拳来决定，输的人就只好将就一下，把这辆附赠安全帽的越野车骑回去喽。”<br/><br/>
什么？！<br/><br/>
虽然还是有人在笑，不过大部分人的表情都变了。<br/><br/>
“真是搞不懂，她这是在做什么...”<br/><br/>
铃木园子不知何时来到了叶更一的身边，囔囔道：“不患寡而患不均，这种道理我都懂，好好地一场宴会搞这种节目，会让一部分宾客很不爽吧。”<br/><br/>
叶更一闻言，忍不住看向这位大小姐。<br/><br/>
虽然这并不是什么难以参透的道理，可是...从园子嘴里说出来，还是有些违和感，难不成换了发型，智商也提高了？<br/><br/>
“要参加游戏的人，还请把你们的手表寄放在工作人员那边，稍后我们会依各位手表的价值，再送一颗等值的宝石给您，当然游戏过后手表是会还给你们的哦。”常盘美绪俏皮地朝台下眨了眨眼睛，这次几乎所有人都露出了发自内心的笑容。<br/><br/>
“哦？还有这一手啊，”铃木园子惊讶了，“难怪老妈说这个女人很不简单。”<br/><br/>
<br/><br/>
她囔囔着转过头，就见叶更一正好奇的盯着自己的手腕。<br/><br/>
“呃...更一哥？”<br/><br/>
“你这块表多少钱？”叶更一问。<br/><br/>
“不知道耶，”铃木园子说道：“我记得这块手表，应该是我老爸上年送给我的生日礼物。”<br/><br/>
“嗯，那就它吧。”叶更一囔囔着。<br/><br/>
啊？<br/><br/>
铃木园子没听清楚。<br/><br/>
下一秒，她就见叶更一从口袋里，拿出来一块不论大小还是款式，都和她雷同的亮银色手表，直接放进了工作人员的篮子里。<br/><br/>
“诶？更一哥，这是...”<br/><br/>
“上年生日，朋友送我的。”叶更一很敷衍。<br/><br/>
“哦...”<br/><br/>
铃木园子眨眨眼。<br/><br/>
朋友？不过，这应该是款女士手表吧...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69169841"&nbsp;&nbsp;chaptername="第四百一十四章&nbsp;&nbsp;要有重在参与的心态">加入书签</a>
</div>
