
“阿啦~这样就可以了么？”<br/><br/>
王玥身边突然打开一道缝隙，而八云紫举着洋伞从缝隙里走了出来看着远处的魔炮光柱笑着问，<br/><br/>
“说好了后天才叫我的吧？你这样算是强迫员工加班哦。”<br/><br/>
“能者多劳嘛~”<br/><br/>
王玥扫了一眼顺着缝隙走出来的风见幽香和墨韵笑眯眯的说，<br/><br/>
“况且这方面你们去不是正好合适么？反正不用留手只要不太破坏花花草草就行。”<br/><br/>
风见幽香看了一眼王玥没有说话直接朝着远处又是一发魔炮，不过从她上扬的笑意不难看出来看出来她其实很满意这份工作。<br/><br/>
倒是墨韵走之前奇怪的看了王玥一眼问，<br/><br/>
“你不上？真压榨劳动力？”<br/><br/>
“我还有事。”<br/><br/>
王玥理所当然的指了指还处于震惊中的夜行一伙说，<br/><br/>
“我上也行啊，要不你来和他们交涉？”<br/><br/>
墨韵看了看远处的已经动上手的风见幽香，又看了看这边的夜行成员，果断的摇了摇头返头就走。<br/><br/>
这种事不适合她，难得休息就不要给自己添堵了。<br/><br/>
“对了还有件事。”<br/><br/>
王玥好像突然想到什么一样拉住墨韵指了指在那准备逃跑的扇七郎说，<br/><br/>
“那个得给我留活得，我在他身上做了点实验，等会还要研究一下。”<br/><br/>
“你的恶趣味是真的麻烦。”<br/><br/>
墨韵摇了头就不再理王玥直接走了，再不去剩下的除了开始跑的就要全给风见幽香给包了，这可不行，至于王玥说的那个，到时候先留着，如果不小心打死了那就是王玥运气不好，死就死了。<br/><br/>
而王玥也没再多说什么看着傻眼的凌取说，<br/><br/>
“你看，这不就解决了？”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
似乎反应过来的凌取再次拽住王玥大喊，<br/><br/>
“你到底在做什么啊！这么大动静要怎么解释啊！”<br/><br/>
“不要急嘛~我做事你放心~”<br/><br/>
王玥似乎一点都不担心似的指了指八云紫说，<br/><br/>
“不然干嘛叫能者多劳？我当然是早有准备啦~”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
不对劲，实在是抬不对劲了。<br/><br/>
扇七郎飞速朝着远处逃跑。<br/><br/>
明明契约还做了伪装才是，为什么对方会毫不犹豫的攻击？<br/><br/>
他是怎么发现的？<br/><br/>
应该伪装的很完善才对。<br/><br/>
但根本容不得她多想，自己逃跑的方向就出现了一个女人，这个女人穿着一身黑色的旗袍看起来十分优雅的样子，但是肩膀上却扛着几个人能让扇七郎知道这个女人明显不是一般人，甚至可能不是人。<br/><br/>
“哟？妖王？”<br/><br/>
女人满是兴趣的把身上的阴阳师随意的往地上一丢满是笑意的看着扇七郎说，<br/><br/>
“这可是难得了，日之本这小地方居然妖王也不少。”<br/><br/>
说完就直直的朝扇七郎扑来，<br/><br/>
“来吧~打一架吧！玥可是说了要饶你一命的所以我会尽量不打死你放心吧~”<br/><br/>
“什么叫尽量不打死我啊！”<br/><br/>
哪怕是扇七郎也难得的愤怒起来，狂暴的风如同尖刀一般射向墨韵，<br/><br/>
“不要小瞧我啊！”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“好了~那边也安排完了~那么我们这边也开始吧~”<br/><br/>
目送墨韵也加入战场后，王玥拍了拍手唤醒了还处于呆滞状态的夜行夜行人。<br/><br/>
“王玥先生，这。。。这就是。。。会馆的力量？”<br/><br/>
“会馆？”<br/><br/>
王玥摇了摇头指了指八云紫说，<br/><br/>
“就她才是会馆的哦，其他两个也就是朋友罢了。”<br/><br/>
“原来如此。”<br/><br/>
墨村正守松了口气，如果是王玥的朋友那就挺正常了，毕竟王玥也不是一般的存在，有几个同级别的存在当然是很正常的。<br/><br/>
只不过还没松完，王玥就继续说，<br/><br/>
“不过她和那两中一个是你们日之本的妖精哦，嗯。。。也许叫妖怪？反正这样的还有不少~”<br/><br/>
说着拍了拍僵在原地的墨村正守说，<br/><br/>
“放心，她们还是很好说话的。”<br/><br/>
王玥拍了拍墨村正守的肩膀说，<br/><br/>
“只要你们不作死，一般来讲她们是不会记仇的~”<br/><br/>
说着还转头看向八云紫说，<br/><br/>
“对吧？”<br/><br/>
“这咱可不知道，只要不对幻想乡里的动手我也没那么多精力去管。”<br/><br/>
八云紫沿着嘴笑了一下，然后又笑眯眯的看向一众混合妖，然后也看向墨村正守说，<br/><br/>
“像你这样的，我不算太讨厌~”<br/><br/>
“就是这么回事~”<br/><br/>
王玥又大力的拍了拍墨村正守的肩膀笑着说，<br/><br/>
“所以我们要开始下一步计划了~你的人都留下就行，你带上你的秘书跟我走一趟~”<br/><br/>
“走什么啊！”<br/><br/>
凌取感觉最近的一年的暴躁都用在这了，<br/><br/>
“你们这是要干什么啊！一声不吭就在我家乱来！”<br/><br/>
“额。。。找不到更合适的地方了嘛~不是说了回头会帮你恢复的，不要这么小气嘛。”<br/><br/>
王玥挠了挠脑袋，确实王玥也不知道哪里更合适了，况且凌取这还留了一个口子和王玥的坐标方便简洁实惠不是？<br/><br/>
“至于要干什么嘛。。。我们打算夜探总理门，你要来么？要的话我可以带上你哦~”<br/><br/>
“能不能不要那么淡定说出这么恐怖的话！”<br/><br/>
凌取看着一脸淡定的王玥气的浑身发抖，她感觉自己辛辛苦苦支撑下来的平衡王玥一晚上就打破了，是在是让她难以接受。<br/><br/>
“也不算恐怖吧~又不是政变或者侵略什么的，只不过和日之本总理好好谈一谈顺便换一个里会管事的罢了。”<br/><br/>
王玥摆了摆手随意的说，<br/><br/>
“我怎么说也是个和平爱好者，不会随便乱来的啦。”<br/><br/>
看王玥说的好像真的一样，就连一旁同样无节操的八云紫都无语了一下，王玥的话能信几分？那就要看他在什么情况说了。<br/><br/>
比如现在。。。<br/><br/>
“这种话鬼都不会信的，你还是少来了。”<br/><br/>
墨韵突然从王玥旁边出现并对着凌取说，<br/><br/>
“这种时候他说的话一个字都不能信的相信我，另外你要揍他的话记得喊上我，我很愿意帮你揍他，一个人不好抓。”<br/><br/>
“我可真是谢谢你啊。。。”<br/><br/>
面对拆自己台的墨韵，王玥只能无语望苍天，自己怎么就认识这么一个女人，坑，都是坑。<br/><br/>
还是琼好，嗯。。。也不对，当年琼好像比这女人更危险来着，如果她也坑自己来。。。<br/><br/>
想到这王玥果断甩掉这个可怕的念头，然后看向墨韵拖在地上的扇七郎立刻转移话题怀疑的说，<br/><br/>
“你不会把他搞死了吧？”<br/><br/>
“哈？我可是很有分寸的。”<br/><br/>
墨韵不满的把扇七郎丢在地上，<br/><br/>
“是这家伙太差劲了，明明有妖王的实力却还不如大妖精会动用能力，真令人失望，亏还期待了一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70382921"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;震惊夜行一百年">加入书签</a>
</div>
