
“没干什么，各为其主罢了。”风然很是平静的说道。<br/><br/>
风影此时再傻也明白了，他瞪大眼睛：“你是凤绾的人？帝尊对你这般好，你的良心呢？！”<br/><br/>
风然牵扯出一抹冷笑：“帝尊对我好？帝尊最看重的是你，留我在这处理一些俗事，出门却总是带上你！若你实力比我强，我也就算了，可你修炼多年，还是八阶灵宗！”<br/><br/>
他那会儿就明白，帝尊如此偏心，他继续留在九重殿是没有出头机会的。<br/><br/>
苏绵和素清惊住，此时想带着小熙逃窜，已经不现实了。<br/><br/>
风影心中难受，他们三人公事多年，他一直将风然和风珏当成兄长般尊敬。<br/><br/>
哪曾想，风然对自己如此记恨，还背叛了帝尊！<br/><br/>
可他不服，喊道：“你投靠谁都行，怎么挑了凤绾？！”<br/><br/>
“啧，谁说我挑了凤绾？”风然慢声道，“我挑了明华殿，倪殿主座下。”<br/><br/>
风影对倪战怨恨更深，他咬咬牙：“好啊，倪殿主明明是帝尊的大师兄，他却将你收买了，你们一个个的都不是好人！”<br/><br/>
“良禽择木而栖罢了！帝尊投了个好胎，一出生就是九重殿的唯一继承人，可他太重情重义，被秀珠夫人下了诅咒，他体内的灵气时常要供给他人所用，他的路走不长！”风然这些年将这一切看在眼里，对帝尊是越发失望了。<br/><br/>
他选择背叛君凌陌，更是因为纪轻羽这号人。<br/><br/>
仙域最讲究血统身份，君凌陌竟还想娶纪轻羽为帝后？其他八殿六族怎会服呢！<br/><br/>
他不得不提前打算，他绝不会跟着君凌陌做糊涂事。<br/><br/>
风影眼睛里是熊熊烈火，他愤怒说道：“风然，你背叛帝尊，你会不得好死！”<br/><br/>
“我以后会如何，不用你操心，反正你今晚肯定得死。”风然冷声道。<br/><br/>
风影紧咬牙关，无力反驳。<br/><br/>
此时，凤绾已经步步接近。<br/><br/>
一挥手，就将小萌从风影怀里吸了出来。<br/><br/>
“妹妹！”<br/><br/>
小熙反应极快，一手拽住了妹妹，一手击出一拳，竟是将凤绾的灵力化解了大半！<br/><br/>
在场之人，无不惊讶。<br/><br/>
因为刚才，小熙彻底展露了实力，只不过是五岁，却已经是一阶灵宗！<br/><br/>
灵力强度还非同小可。<br/><br/>
风影又惊又喜：“小熙，你的仙根不是还没完全生成吗？”<br/><br/>
没有生成的仙根，虽能生出一定灵气转化到丹田，却还不会定下品阶。<br/><br/>
小熙紧握着拳头，眼眸凛冽：“昨晚就生成了。”<br/><br/>
妹妹给自己下毒，他可不能什么都不做。<br/><br/>
小萌手脚乏力，大半身子都靠在哥哥背上。<br/><br/>
她眼睛通红，不由得回想起在北渝丞相府的日子，无论是曾经还是现在，哥哥还是一如既往的护着她。<br/><br/>
凤绾此刻有了点动摇。<br/><br/>
这孩子是紫仙根啊，品阶一定就是一阶灵宗，这放在仙域都是史无前例的！<br/><br/>
她放软了声音，说道：“小熙，我乃凤族圣女，我来做你的娘亲，你往后只会受人尊敬，这样好吗？”<br/><br/>
如此天赋的孩子，难怪君凌陌如此上心。<br/><br/>
纪轻羽肯定是母凭子贵！<br/><br/>
“不好！”小熙大声拒绝，“我只有一个娘亲！她叫纪轻羽，而不是你坏女人！”<br/><br/>
凤绾眼中又翻滚着狠厉，她暗暗攥紧了拳头。<br/><br/>
“可纪轻羽只不过是普通大陆的女子，她到了仙域，连做洗脚婢的资格都没有！”凤绾还是想劝服他，“你做了我的儿子，身份地位就会水涨船高，想要什么就有什么。”<br/><br/>
“我娘亲是普通，但她对我们很好，我们只认她！你就死心吧！”小熙还是不为所动。<br/><br/>
凤绾丑陋的面容扭曲了起来，她勾起嘴角：“你如此护着妹妹，那如果她的命攥在我手里，你会不会听话一些。”<br/><br/>
小熙二话不说，立即背起了小萌，一跃上了围墙。<br/><br/>
他管不了其他人了，他此刻只想保护妹妹不受任何伤害。<br/><br/>
凤绾哼了哼，打出一道灵力，拽住了小熙的脚踝。<br/><br/>
“好孩子，乖乖听话，我并不想伤着你。”凤绾说道。<br/><br/>
小熙根本挣扎不了，倒是苏绵和素清齐齐出手，要斩断凤绾的灵力。<br/><br/>
可知仙境的灵力，她们一接触便是如同两片落叶，轻飘飘的飞射出去。<br/><br/>
“苏绵！”风影惊喊。<br/><br/>
“找死。”凤绾说着，刮去了两记灵刃，想除掉这两碍事的人。<br/><br/>
苏绵和素清的心脏提到了嗓子眼，她们惊得失声。<br/><br/>
灵刃未至，砰地一声，一道鞭子快速甩来，红光乍现刺眼，劈碎了那两记灵刃。<br/><br/>
是捆灵鞭！<br/><br/>
“小姐！”<br/><br/>
“羽姐姐！”<br/><br/>
苏绵和素清喊了出声。<br/><br/>
纪轻羽立于围墙之上，有些破烂的衣衫在秋风中飘逸着，月亮在她身后，似是神明降世。<br/><br/>
她肌肤细腻白皙，朱唇微扬，笑意却是阴冷至极：“凤绾，又见面了。”<br/><br/>
说着，她再次甩出鞭子，斩断凤绾的灵力。<br/><br/>
小熙热血沸腾，喊道：“娘亲，你回来啦！”<br/><br/>
小萌眼泪哗啦啦的往下掉：“娘亲，她假冒你，她欺负我们！”<br/><br/>
凤绾昨日败给了纪轻羽，恐惧早已扎根种下，她吓得不由得退了两步。<br/><br/>
而且，她伤势尚未完全恢复，可纪轻羽此时看着已经无碍。<br/><br/>
凤绾强迫自己冷静下来，说道：“你……你还敢回来，战哥哥必定不会放过你！这一次，就让你死无葬身之地！”<br/><br/>
“他没法过来，此次不会有人来救你了。”纪轻羽美目掀起，明明是美得惊心动魄，但让人一看，只会满心惊恐。<br/><br/>
凤绾不敢随意迎战，她瞪着风然：“还不去收拾了她！”<br/><br/>
风然冷嗖嗖瞥了一眼凤绾，最终还是没说什么，提剑就往纪轻羽的方向刺去。<br/><br/>
纪轻羽没有挪动一分，背后就有一只庞大圣兽窜出，一爪子逼得风然只能退后。<br/><br/>
她眼眸眯了眯，吩咐道：“烈云，他是叛徒，不必留情。”<br/><br/>
风然手在微微发颤。<br/><br/>
回头看着纪轻羽，她浑身散发着肃杀的气息，他心中竟然生出了几分后悔。<br/><br/>
<br/><br/>
烈云又再扑上来，风然只能收回目光，认真战斗。<br/><br/>
凤绾还在盘算着自己该如何，纪轻羽便如同鬼魅一般，猛然出现在自己跟前！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69734940"&nbsp;&nbsp;chaptername="第287章，凤绾，又见面了">加入书签</a>
</div>
