    
<br/><br/>    傅懿之坐下来，气氛立马正经严肃起来。
<br/><br/>    严森博站起来向他汇报，“刚才我们都交流过了，大家看到的内容都一模一样。
<br/><br/>    这个游戏是分阶段的，可能是什么原因达成了游戏的升级条件，接下的游戏好像是要将玩家选出一些，成为荷官。”
<br/><br/>    “对。”徐天点点头，
<br/><br/>    “但是游戏里的荷官是什么意思？和现实赌场里的那种荷官有联系吗？”
<br/><br/>    苏岑闻言摸了摸下巴，“游戏给出的信息太少了。”
<br/><br/>    坐在中心位的傅懿之静静地听着他们谈论，手指在厚实的红木桌上轻点。
<br/><br/>    严森博看了傅懿之一眼，手指提了提眼镜，“我觉得调查游戏本身为什么升级是个突破口。
<br/><br/>    它是自身累计到了一种程度，主动升级；还是因为某些玩家做了什么而升级？
<br/><br/>    如果能找到其中的原因，说不定可以了解更多。”
<br/><br/>    符安安闻言摇摇头，其实让游戏升级的玩家对此了解的也不多。
<br/><br/>    “安安，你有其他的看法吗？”严森博瞧见符安安的动作询问，房间里的人都朝她看了过来。
<br/><br/>    傅懿之也看向了她。
<br/><br/>    突如其来的关注让符安安一愣，然后慢条斯理地理了理自己的外套。
<br/><br/>    虽然表面风轻云淡、实际上已经做好接受他们震惊又钦佩的目光以及各种赞美之词的准备，
<br/><br/>    “其实让游戏升级的人是我。”
<br/><br/>    闻言房间里默了一瞬。
<br/><br/>    “哇！真是棒棒的哦。”苏岑看向她眉毛一挑，没想到小安安在傅爷面前都敢开玩笑，于是随意地打趣道，
<br/><br/>    “那你说说，你在游戏里做了什么？”
<br/><br/>    “攻关。”符安安骄傲地挺起了胸膛，“这轮游戏我找到了BOSS的弱点，我们在游戏第二十八天解除了城市危机。”
<br/><br/>    “这轮游戏你只用了二十八天？”原本以为符安安开玩笑的苏岑闻言一愣，
<br/><br/>    “还可以这样？”
<br/><br/>    “理论上不排除这种情况，我之前也设想过。”徐天看着符安安，眼中多出了肯定的神色，
<br/><br/>    “没想到居然真的有人能够做到。”
<br/><br/>    闻言，严森博、章新城还有苏岑三人震惊之余都若有所思，
<br/><br/>    他们之前没想到这里。因为游戏的规则而形成了思维定势，脑子里都是如何在游戏里渡过三十天。
<br/><br/>    虽然符安安是先生（傅爷）带回来的人，但在在场的几人手下，符安安弱到就只能当一个吉祥物。
<br/><br/>    进入游戏不死就很好了，如今她说出这话，着实让人惊讶！
<br/><br/>    符安安嘿嘿一笑，“大强哥，要抱大腿吗？”
<br/><br/>    “呵，出息了你。”闻言苏岑回过神，看了旁边的傅爷一眼，将想要教训人的手收回，
<br/><br/>    “那关于游戏升级，你知道多少？
<br/><br/>    荷官是做什么的？”
<br/><br/>    “这个啊……游戏也没告诉我。”符安安尴尬地挠挠头，“可能游戏升级完会说吧？”
<br/><br/>    帅不过三秒。
<br/><br/>    “虽然没有消息，游戏应该给你特殊待遇了吧？”严森博看向符安安问道。
<br/><br/>    “有的。”符安安点点头，“这轮游戏我得了100积分。”
<br/><br/>    “100积分？”
<br/><br/>    问题接踵而来，“都快游戏第二阶段了，积分又有什么用？”<br/><br/>