    
        <br/><br/>    王圆圆敷着面膜，气鼓鼓的回到床上，穆美晴这段时间似乎是已经习惯了，所以没人说她也很自然得就去了陈飞的房间。
<br/><br/>    “嗯？
<br/><br/>    什么东西？”
<br/><br/>    王圆圆感觉到自己的被窝之中有什么东西在蠕动，掀开被子后就看到了一个圆滚滚的灰色生物。
<br/><br/>    “卡卡，你给我滚出去！”
<br/><br/>    王圆圆怒吼一声不理会灰毛大兔子那可怜巴巴的小眼神，直接提着灰毛大兔子的耳朵，将其扔到了门外。
<br/><br/>    灰毛大兔子蠕动了一下三瓣嘴发出一声无奈的轻叹，就那么坐在木门前，像个受气的小媳妇。
<br/><br/>    “哈！”
<br/><br/>    “嘿！”
<br/><br/>    灰毛大兔子的耳朵动了动，对着电这声音感到好奇，然后就顺着声音的方向看去。
<br/><br/>    小武艺正在和几个男孩子在那边拿着木刀，有模有样的练习着五式那简单的招式套路，而彤彤和另外两个女孩，就那么坐在木质的小凳子上看着武艺他们。
<br/><br/>    武艺偷偷瞥了眼彤彤，表情变的认真起来，挥动木刀的力道加大，倒是也能够听到呼呼呼的破风之声。
<br/><br/>    灰毛大兔子偏了偏头，又扭头看看身后紧闭的木门，站起身向着那边走去。
<br/><br/>    灰毛大兔子的一出现，瞬间就被彤彤几个女孩子给围住，她们发出欣喜的笑声，很喜欢这个看起来就很可爱的大兔子，像一个毛绒玩具。
<br/><br/>    灰毛大兔子的三瓣嘴蠕动，这种被围绕的感觉它很喜欢。
<br/><br/>    .......
<br/><br/>    陈飞瞥了眼身边李欣然，结果不知道是不是因为二人的心有灵犀，还是因为李欣然其实一直都在偷瞄着他，总之二人的目光是触碰到了一起。
<br/><br/>    气氛微妙....不过陈飞的心思却不在这上面，就在刚才他做出了一个决定，他要给李欣然做一套战斗服，这样以后若是遇到什么危险了，有战斗服保护，李欣然也不至于被那些普通的丧尸所伤害。
<br/><br/>    陈飞觉得他这应该是一种无法回应李欣然感情的愧疚，他的心中有预感，小桑山安全区被尸潮攻破只是迟早的事情，到那时李欣然的安全就没太大的保障了。
<br/><br/>    他不能带走李欣然，但是却是可以留下点什么，首先要增加李欣然在面对危险时活下来的几率。
<br/><br/>    陈飞最终都没有坦然的说要离开，等到他离开以后，不管李欣然怎么想，但时间应该是可以让她渐渐的忘却这些。
<br/><br/>    “哎呀....”
<br/><br/>    李欣然一路走的心不在焉，小桑山风景区内又全都是一座接着一座的山峰，一不留神她的脚就踢在一块石头上，拇指指甲甚至都翘起流出了鲜血。
<br/><br/>    不过李欣然除了一开始痛呼一声，之后便是咬牙的坚持着，疼的额头全是冷汗。
<br/><br/>    “欣然姐，我来背你吧，你这个样子没办法走路的，”
<br/><br/>    李欣然的脸上出现了片刻犹豫，然后点点头趴在了陈飞的后背上。
<br/><br/>    “我去.....”
<br/><br/>    陈飞下意识的脱口而出，他这是第一次的体会到李欣然的心胸宽广。
<br/><br/>    “怎么了？我很重吗？”
<br/><br/>    李欣然有些紧张的问道。
<br/><br/>    “啊.....那个....不是！
<br/><br/>    一点都不重！
<br/><br/>    我看到一只虫子，我们还是赶紧回去吧，我给你清洗一下伤口”
<br/><br/>    陈飞的眼神闪烁，有些窘迫的想要将这件事情一带而过的揭过去。
<br/><br/>    李欣然的心思玲珑，陈飞的窘迫模样让她也意识到了什么，自己穿的可是睡衣。
<br/><br/>    李欣然先是脸颊微红，紧接着又狡黠的笑了笑，用力的搂紧陈飞的脖子。
<br/><br/>    ‘我靠！姐姐！
<br/><br/>    你这是要我的命啊，不带这么玩火的！’
<br/><br/>    陈飞心中暗骂了一声，他现在已经有点心猿意马，脑子管不住的胡思乱想。
<br/><br/>    “呃.....欣然姐，这个姿势你会不会不舒服，要不......咱们换一个吧.....”
<br/><br/>    陈飞说完也不等李欣然回应，就擅作主张的将李欣然放下，然后用公主抱的姿势抱着李欣然，感受着怀中柔软的娇躯和那淡淡的体香，陈飞反到是心中松了一口气，这样感觉好多了至少他不至于冲动了......
<br/><br/>    陈飞不经意的视线下移，然后他就发现虽然李欣然的睡衣不是那种大V的低领，但也是很宽松的，那么一蜷缩，从陈飞的角度是一览无余！
<br/><br/>    ‘我靠！！！
<br/><br/>    没穿！！’
<br/><br/>    陈飞连忙收回视线，画面太刺激太过少儿不宜，热血上涌之后，只感觉鼻子流出了滚烫的液体。
<br/><br/>    “陈飞！
<br/><br/>    你....你流鼻血了！”
<br/><br/>    李欣然紧张又有些害羞的的说道。
<br/><br/>    陈飞忍不住在心中吐槽：
<br/><br/>    ‘姐姐，我这样还都不是你害的！
<br/><br/>    你这不是逼我展示出兽性的一面么，这是对人性的阴暗面根本就没有一个正确的认知啊！
<br/><br/>    是不是需要我来上一课？’
<br/><br/>    李欣然因为找不到什么可以用来擦鼻血的东西，索性她就直接用自己的袖子。
<br/><br/>    陈飞的体质远超常人很快血便止住，看着李欣然他表情尴尬的解释道：
<br/><br/>    “天气太干燥，再加上熬夜，有些上火，不好意思，把你的睡衣弄脏了回头我多送你几套”
<br/><br/>    李欣然的一双眼睛含情脉脉的盯着陈飞，鼓足勇气问道：
<br/><br/>    “陈飞，我喜欢你，你喜欢我吗?”
<br/><br/>    猝不及防的提问让陈飞的大脑回路暂时短路，这是继穆美晴之后第二个直接对他表白的女人。
<br/><br/>    “额.....”
<br/><br/>    陈飞支支吾吾的半天，也不知道该怎么回答，说不喜欢其实他还真的有些中意，可是要说喜欢，那关系只会变得更加的复杂。
<br/><br/>    李欣然就那么眼神期待的看着陈飞，一副没有得到回答就不会罢休的模样，一直善解人意的她，这一次显然是打算破釜沉舟。
<br/><br/>    “哎......”
<br/><br/>    陈飞轻叹一声，咬牙下定决心后盯着李欣然说道：
<br/><br/>    “欣然姐，我的情况你也该也能猜的到，不瞒你，我有三个女人！
<br/><br/>    三个！
<br/><br/>    你与其做我的四分之一，为什么不选择去做别人心中的唯一！我就是个花心大萝卜啊！真不值得！”
<br/><br/>    陈飞觉得他这么说也算是在委婉的拒绝了。
<br/><br/>    然而李欣然却是面带苦涩的微笑回答道：
<br/><br/>    “可别人心中的唯一，比不上你的四分之一怎么办？
<br/><br/>    她们都可以共享，我也可以的！你是不是嫌我年纪大了......”
<br/><br/>    陈飞大感头痛，哪成想他的一句话反而给了对方将他一军的机会，这已经不只是棋差一招了。
<br/><br/>    这种问题陈飞真的不愿意接下去，可李欣然就那么定定的看着他，等他的回答，让陈飞就这么转身离去，他真是于心不忍，再者来说李欣然现在可是受伤了。
<br/><br/>    “欣然姐，我怕贪心的太多，最终失去更多！”
<br/><br/>    陈飞表情认真的给出了回答。
<br/><br/>    结果却不曾想，李欣然的脑回路突然来一个一百八十度的大转变！
<br/><br/>    “你这不是拒绝，所以你也是喜欢我的！你不在乎的年纪！
<br/><br/>    对吗？”
<br/><br/>    陈飞呆愣了片刻，这是什么套路？这是要打太极，还是干脆就是想耍赖？
<br/><br/>    陈飞努力的想着如何应对回答，李欣然却是情绪急转直下，轻叹了一声：
<br/><br/>    “陈飞，我清楚你在担心什么，你是怕她们三个不接纳我，所以不敢正面回应我，对吗？”
<br/><br/>    额.....
<br/><br/>    陈飞又是一阵无语，直接被李欣然一眼看破内心的真实想法，让他有点不知所措。
<br/><br/>    “我不介意！
<br/><br/>    就算没有名分我也不介意！
<br/><br/>    明天是什么样子的我们还都不清楚，我不想让自己留下遗憾！
<br/><br/>    陈飞.....你应该明白我的意思吧？”
<br/><br/>    ........
<br/><br/>    沉默.....
<br/><br/>    此时的陈飞只能用沉默来回应，他的心乱了，李欣然都说的这么直白了，难道他一个男人还要继续装矜持么？
<br/><br/>    说句实在的，李欣然今天早上的这一系列的举动，刺到了陈飞的心里，虽然他无法给李欣然一心一意的承诺，也无法给南宫瑾和穆美晴她们，但只要有他在他就绝对能保护她们不受到伤害！        <br/><br/>