    
        <br/><br/>    黑夜，笼罩着整片荒原大地，不知道过了多久，东方，就在那颗启明星亮起的瞬间，荒原上空，突然响起了一道雷声。
<br/><br/>    “轰”的一声巨响，
<br/><br/>    天雷降落在荒原上，无数荒人疑惑的从帐篷里钻出来，抬头看向天空。
<br/><br/>    没有乌云，没有雨点，看来只是一个旱雷而已。
<br/><br/>    雷声响起之后，天空不知道何时，出现了一朵云彩，
<br/><br/>    云彩很厚，远比所有人想象中的更厚。
<br/><br/>    因为，云里有一扇门，一扇高逾千米的巨门。
<br/><br/>    雷声就像一个信号，是开门的信号，
<br/><br/>    雷响了，门开了，一颗巨大的龙头从门里探出来，金色的龙首淡淡扫过荒人那惊恐万分的脸庞，恐怖的精神威压缓缓释放着，那是无比光明的气息，充满着仁慈与神圣的味道。
<br/><br/>    荒人看到眼前震撼人心的这一幕，全都流下的激动的泪水，神龙自天国而落，那是何等的福祉，无数荒人虔诚的跪下，低低的吟诵起经文来。
<br/><br/>    荒人之中，一道锐利的目光紧紧盯着那颗巨大的龙首，
<br/><br/>    所有人都跪下了，他却直直的站着，丝毫没有因为那滔天威势而屈服下跪！
<br/><br/>    他那高大的身躯看上去仿佛用钢汁浇筑而成，浑身充满了爆炸性力量。
<br/><br/>    眉眼更是透露着坚毅的味道，眼下已是入冬时节，他只是随意披了一件短褂子，黝黑且结实的胸膛，异于常人粗壮的手臂，通通裸露在外！
<br/><br/>    他的身边还有一个小女孩，女孩的肩膀上扛着一柄与之身材毫不相符的红色巨刃。
<br/><br/>    这个满身充满爆炸能量的男人叫唐，
<br/><br/>    唐不是姓，而是名字！
<br/><br/>    他是大明宗宗主林雾的亲传弟子，也是这群荒人的领袖。
<br/><br/>    沉默了一会儿，唐合上眼睑，淡淡的说道：“回去吧，他不是我们的敌人。”
<br/><br/>    小女孩扛着巨刃，刚刚转过身形，瞬间怔住了，
<br/><br/>    在他们身边不知道何时出现了一个书生！
<br/><br/>    一个穿着破袄袍，背后挂着一只木瓢，手上握着一卷书籍的古板书生。
<br/><br/>    他的浑身都沾满灰尘，整个人却看上去无比干净，
<br/><br/>    这种干净发自于内心，并不会因为那些灰尘而有任何改变！
<br/><br/>    巨龙的身形刚刚出现一半，他便来到了唐的身旁。
<br/><br/>    “你出现的这么快，为什么偏要叫慢慢。”
<br/><br/>    唐的语气一如既往的生硬，但是，年轻书生却听出了话里的善意。
<br/><br/>    “我的老师也说我太快了，所以，一定要让我慢一些，”
<br/><br/>    年轻书生想了很久，一字一句的说出了这个理由，话音很慢，就像个小老头子，
<br/><br/>    但是，唐却能听得出来，即便是很平常的问题，他似乎也回答的很认真，
<br/><br/>    “所以，他让你在那个境界硬生生呆了十三年？”唐有些疑惑，然后，叹了一句！“夫子，果然是个了不起的人。”
<br/><br/>    “你说，这条龙出现的景象，会有几个人看见？”
<br/><br/>    书生沉默了片刻，肯定的回答道：“四个！”
<br/><br/>    “青山？黄杨？”唐毫不在意的问了一句。
<br/><br/>    书生缓缓的摇了摇头，认真的说道：“不，他们的境界不够，看不到。”
<br/><br/>    “而且，”书生看着天空，微笑道：“你可能也看错了，龙不是一条，是两条...”
<br/><br/>    书生话音刚落下，陡然，虚空震动，衍生涟漪，神国之门再度打开，一条比之前巨龙还要长百倍的巨大金龙探了出来。
<br/><br/>    龙目微扫，神威浩荡，虚无缥缈之声从破碎的苍穹上传递而下，煌煌不可测，含着天鉴之力。
<br/><br/>    一时间，一股恐怖到无法言语的镇压之力覆盖而下，整个荒原无数荒人，包括数之不尽的凶兽尽数匍匐在地，瑟瑟发抖。
<br/><br/>    在那巨大威势震撼之下，大家只能匍匐身躯，以示臣服...
<br/><br/>    “轰隆隆，”神国之门在金龙游出后，缓缓关闭，慢慢湮涅，似乎从来没有出现过一般。
<br/><br/>    下一刻，两条龙化作两道金色流光，瞬间湮涅于天际。
<br/><br/>    “天外来客吗？”看到两条金龙消失，书生若有所思，
<br/><br/>    然后，他朝唐微笑道：“好了，我不大会聊天，我要走了。”
<br/><br/>    “好的，再见。”
<br/><br/>    看来不止李慢慢不会聊天，就连唐也不懂得怎么聊天。
<br/><br/>    谈话就此结束，那个书生突然消失了，就好像从来没出现过。
<br/><br/>    “这便是无矩吗？”唐皱了皱眉头，喃喃道：“我现在才知道，原来，我们三个加在一起都不是你的对手，”
<br/><br/>    “叶苏，你这辈子都不可能超过他的。”
<br/><br/>    金龙消失了，荒原上恢复了以往的模样，看过神迹的荒人们心中涌起一股狂热的情绪，
<br/><br/>    他们久久不愿散去，仍旧虔诚的跪在草地上，呢喃细语。
<br/><br/>    荒原的冬天来的特别早。
<br/><br/>    在那寂寥的草原深处，不知道什么时候，出现了两道身影！
<br/><br/>    两人携手迈步在那铺满杂草的沼泽地上，一路轻松往前行走，
<br/><br/>    若是被人看到，有人能在死亡沼泽上如履平地一般，肯定会以为自己的眼睛出了毛病。
<br/><br/>    事实上，他们的眼睛没有毛病，只是，这两人的修为实在是高的离谱了些。
<br/><br/>    即便是没有吸收到这个世界所具有的元气，他们本身对力量的控制也已经到达了一个极之恐怖的地步。
<br/><br/>    “方绪，这又是哪里啊，风景，好美啊....”比比东看着荒原上萧条的景象，突然说了一句，
<br/><br/>    “好美？”方绪满头问号....
<br/><br/>    将夜的世界跟斗罗世界有很多不同，空气之中弥漫着一股极为怪异的气息。
<br/><br/>    他无法肯定那些气息从哪里来，但是，他却能清晰的感受到，那些气息，无处不在！
<br/><br/>    联想到书籍上描绘的那些，方绪可以肯定，这些气息，便是所谓的元气。
<br/><br/>    每个世界对于力量使用的规则都不甚相同，
<br/><br/>    斗罗大陆要想拥有强大的力量，必须先拥有魂兽，借助魂兽汲取天地之间的能量，使得自己更为强大，这种力量，便是魂力！
<br/><br/>    而处于将夜的世界，力量表现的形式又有些不同，人们通过调运天地元力，来释放属于自己的力量。
<br/><br/>    天地元气并不是所有人都能感悟的，
<br/><br/>    这就如同斗罗大陆上不是人人都能成为魂师的道理一样，
<br/><br/>    能感悟天地元气的人便是修行者。
<br/><br/>    虽然，表现力量的方式不一样，但是，殊途同归，万法归宗。        <br/><br/>