
“那就好，那就好。”<br/><br/>
说话之后，只是轻轻的点点头，到最后，便没有再继续的说下去。<br/><br/>
两个人在门外的位置，一直等到后半夜凌晨两点的时候，才看到这帮人摇摇晃晃的走了出来。<br/><br/>
“你快看他们，好像在路边，正在准备拦出租车。”<br/><br/>
“没错，我们现在现在等他一下，他们上了车之后，我们就跟过去，而且，我看这个意思，这三个人应该是住在一起的呢？”<br/><br/>
“住在一起？”<br/><br/>
“没错，我有这样的那种感觉，不行，我们就会让你看看，快，他们已经开始走了。”<br/><br/>
说实话，他便往前面指了一下，而这个宗梦妮便开上车，紧紧的跟在这辆出租车的后面。<br/><br/>
因为是深夜，所以周边路上也没有什么。<br/><br/>
两个车，就这么一前一后的在路上，一直坚持着。<br/><br/>
“现在，这个地方已经进入郊区了。”<br/><br/>
“没错，就是要去你看看这个地方，是不是上次，上次我们来的地方？”<br/><br/>
宗梦妮来到这里之后，便有一种似曾相识的感觉。<br/><br/>
他当时就是被嫌疑人给带到这个位置，没有想到，他们竟然又把它给带了回来。<br/><br/>
“看这意思，估计是这样，那如果是这样的话，我估计他们应该就住在这附近的村里面。”<br/><br/>
他便看到，此时那辆出租车，已经拐上一条小路，而之后，便在一个村口的位置停了下来。<br/><br/>
“快，快把车灭了，然后把车灯关掉。”<br/><br/>
萧云哲在旁边跟着说道。<br/><br/>
宗梦妮便急忙将车停到了一定的位置，然后熄火关灯。<br/><br/>
他看到那三个人，摇摇晃晃的从车上又走了下来，而之后，便走进了一个院子里面，从那以后就在没有动静。<br/><br/>
“看到了吗？他们应该就住在这个地方。”<br/><br/>
“你现在车上坐一下，我过去看看。”<br/><br/>
“云哲，你，你要别去了，这深更半夜的，如果真的被他们给发现的话，那不就麻烦了吗？”<br/><br/>
“呵呵，放心吧，不会的，你没看到他们三个，都已经醉成什么样子了吗？难道，我连几个醉鬼的应付不了吗？在这里耐心等着我就行了。”<br/><br/>
萧云哲说完话之后，然后拉开车门，直接就走了下来。<br/><br/>
他左右看了一下，因为是到这个时候，而且还是在一个村子里面，坐一起家家户户早就已经进入到了熟睡之中了。<br/><br/>
萧云哲走到院子门口的位置，然后，往里面张望了一眼，他发现，里面的灯已经被打开了，而随后，萧云哲轻轻的推了一下门。<br/><br/>
萧云哲也没有想到，这三个人，真的是喝醉了，他们进来之后，竟然忘记了锁门。<br/><br/>
大门就这么被推开了，随后便悄悄的走进了院子里面。<br/><br/>
这应该是一个农家院，在院子里面看上去的话，都是比较整洁，估计，这三个人应该也是很少在这里待着了。<br/><br/>
他刚往前走两步，便听到里面有打呼的声音传了出来。<br/><br/>
萧云哲只是无奈的摇摇头，看来，这个酒精还真的是一种最好的催眠剂。<br/><br/>
他走到门口的位置，仔细的听了一下，发现，没有什么其他异常动静，之后，他这才悄悄的推开了房门。<br/><br/>
进来之后，萧云哲就闻到了这里面，有一股很浓重脚臭味道。<br/><br/>
试问一下，三个男人生活在一起，恐怕，这种也是一种很正常的情况了。<br/><br/>
萧云哲只是皱了一下眉头，而最后，便用手捂住了自己的口鼻位置。<br/><br/>
这屋里面，真的是杂乱无章，而且，这地上到处都堆放着，各种各样的啤酒瓶还有白酒瓶。<br/><br/>
看这样子，也应该是三个嗜酒如命的家伙。<br/><br/>
随后，他便看了一眼这三个人，有两个睡在床上，另外一个睡在沙发上面，就这么，早已经死死的睡了过去。<br/><br/>
他仔细看了一眼，这桌上还有一些吃剩下的饭，甚至有的已经开始发霉了。<br/><br/>
估计，在这房间里面，也应该搜不到什么有价值的东西了，而随后，他便准备转身离开这里。<br/><br/>
但是，刚刚转身之后，他便突然间看到，在那个角落里面，好像放着一个白色的布兜。<br/><br/>
因为这周边到处都是脏乱差的环境，而且，这个白色的布兜，跟着这个地方，好像形成了一个鲜明对比。<br/><br/>
他心里面感觉有些奇怪，于是，便走上前去，将那个布兜拿了起来。<br/><br/>
他看到的，在上面写着是星兴亚公司，几个大字。<br/><br/>
而他急忙并将布兜拿起来，然后看了一眼，发现，里面有一张名片。<br/><br/>
最后，他便快速将名片掏出来看了一眼，但是，当他看到名片上这个人的时候，他的确是感觉到有些好奇。<br/><br/>
宗龙？怎么这里会有宗龙的名片？<br/><br/>
萧云哲只是伸出手去，而最后，就东西塞进了自己的口袋里面，匆匆忙忙的，趁着夜色便离开了院子。<br/><br/>
上了车之后，他就左右看了一眼，好像，自己的这些行动，并没有被其他人所发现。<br/><br/>
“快开车，进城之后再说。”<br/><br/>
车上等待的宗梦妮，并不知道发生什么事情，但是，他既然这么说了，他只需要按他的意思去办就行了。<br/><br/>
最后，这辆车便朝着市区的方向，再一次赶了过去。<br/><br/>
“怎么样？里面有什么情况？我看你，刚才的时候都已经进去了，我在外面真的是着急坏了。”<br/><br/>
“呵呵，我都已经说过了，他们喝多了，所以，他们竟然没有锁门，我进他们房间里面看了一圈。”<br/><br/>
“哦，进他们房间？这，这也太冒险了，云哲，你以后，可不能这样啊。”<br/><br/>
宗梦妮说着话，便一个急刹车，就将车停到路边的位置。<br/><br/>
然后，他回过头来很着急的看着萧云哲说到。<br/><br/>
“没关系，我不是说了吗？他们都已经喝多了，都睡得跟死猪一样，怎么可能会有动静呢？”<br/><br/>
“那，那也不行，我可不能让你因为这件事情，而到时候陷入到危险之中，这，这我一辈子，我也过意不去啊。”<br/><br/>
“呵呵，没事没事，我这不是好好的吗？对了，知不知道，我在里面发生了什么？”<br/><br/>
“哦，发现了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70108109"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;宗龙的名片">加入书签</a>
</div>
