    
<br/><br/>    “嗯！”小姑娘点了点头，突然又想起什么道：“阿衍哥哥等我一会。”说完便从床上下来，跑进了卫生间里。
<br/><br/>    “啊——”
<br/><br/>    没一会里面便传出一道低低地惊呼声。
<br/><br/>    “怎么了？”徐嘉衍心不由得一紧。
<br/><br/>    小姑娘支支吾吾道：“没，没什么，阿衍哥哥你能不能先出去？沅沅一会就出来。”
<br/><br/>    徐嘉衍盯着卫生间的门，不知道里面发生了什么事，不放心道：“那我去外面等你。”
<br/><br/>    “嗯！”
<br/><br/>    过了好一会，房门才打开。
<br/><br/>    江沅再出来的时候脸上多了一副儿童墨镜。
<br/><br/>    徐嘉衍：？？？
<br/><br/>    被对方盯着，小姑娘不好意思地伸出手捂住自己的小脸道：“阿衍哥哥，你别看沅沅了，沅沅现在的样子好丑！”
<br/><br/>    一想到自己顶着一对核桃似得眼睛，还被阿衍哥哥看到了。
<br/><br/>    小姑娘便恨不得挖个地洞钻下去。
<br/><br/>    宝宝的小脸丢尽啦！
<br/><br/>    敢情这丫头躲在房间这么久不出来，就是因为发现自己眼睛肿了，觉得自己现在的样子丑。
<br/><br/>    徐嘉衍把她的手从脸上移开道：“不丑，还是跟以前一样漂亮。”
<br/><br/>    小姑娘噘着粉嘟嘟的唇道：“阿衍哥哥就别骗沅沅了，沅沅知道自己现在的样子丑死了。”
<br/><br/>    最丑的样子被阿衍哥哥给看到了，小姑娘特别的懊丧。
<br/><br/>    徐嘉衍：“我说不丑就不丑。”
<br/><br/>    “真的吗？”
<br/><br/>    虽然知道阿衍哥哥是在安慰她，不过小姑娘的心情还是好了很多，不再继续纠结自己的核桃眼，而是催促徐嘉衍道：“阿衍哥哥，我们快下去吃东西吧！”
<br/><br/>    别墅客厅
<br/><br/>    徐瑾言看着从楼上下来的江沅，奇怪地盯着她道：“你干嘛在房间还戴着墨镜？”
<br/><br/>    “我乐意，要你管！”小姑娘哼哼道。
<br/><br/>    随即把小脸扭向一边，不想搭理他。
<br/><br/>    徐瑾言却是不客气地指着她笑出声：“哈，你现在的样子好像盲人。”
<br/><br/>    江沅：……
<br/><br/>    闭嘴吧你！
<br/><br/>    小姑娘气哼哼地瞪了他一眼。
<br/><br/>    只不过隔着墨镜，对方也看不见。
<br/><br/>    徐嘉衍淡淡瞥了徐瑾言一眼，幽幽地提醒道：“你的作业写完了吗？”
<br/><br/>    徐小少爷惊恐地瞪大了眼睛：……
<br/><br/>    出来玩为什么还要提作业？
<br/><br/>    他是魔鬼吗？
<br/><br/>    徐小少爷看了一眼江沅道：“你怎么不问江小沅？”
<br/><br/>    他哥也太偏心了。
<br/><br/>    “当然是因为我已经做好了。”江沅一副以为谁都和你一样的语气说道。
<br/><br/>    她可是在飞机上就做完了所有的作业。
<br/><br/>    徐小少爷嗷的一声哭了：“你们两个不是人。”
<br/><br/>    徐嘉衍：“所以你还不快点去写？”
<br/><br/>    徐瑾言：“作业忘家里了。”他又不是江小沅那个疯丫头，谁出来玩还带着作业。
<br/><br/>    江沅：“没关系，我带了，可以借你写哦。”
<br/><br/>    徐瑾言：不，他一点都不想借。
<br/><br/>    徐嘉衍：“那你明天就留在别墅里补作业吧，什么时候补完，什么时候再出去玩。”
<br/><br/>    徐瑾言看着他哥，弱弱地商量道：“我可不可以先玩再写：我保证，肯定会在上学前补完所有的作业的。”
<br/><br/>    哪有人出来玩还写作业的，这也太不人道了！
<br/><br/>    一想到全家人都在外面玩，他一个人留在别墅里写作业……
<br/><br/>    简直毫无人性，惨绝人寰！<br/><br/>