    
<br/><br/>    “等会可以回去睡觉吗？”女孩子窝在车里，两只小手揣在口袋中，执着询问。
<br/><br/>    “只要顺利，你睡了三天三夜都行。”
<br/><br/>    下一秒，“砰——”的一声！
<br/><br/>    女孩子跟个兔子一样窜了出去，车门猛地被关上，差点拍到吴奈的脸。
<br/><br/>    华麟内部奢迷贵气，阮柚安掰着手指头找包厢。
<br/><br/>    “阮柚安？”
<br/><br/>    景姝站在不远处，诧异开口。
<br/><br/>    阮柚安一板一眼：“你好。”
<br/><br/>    “才有一个小时没见，别这么正经行不行？”景姝已经换了衣服，穿了件红色的吊带裙，更显得肤白如雪，她哎了一声，“你也去1209？”
<br/><br/>    阮柚安点头，略显苦恼：“我没找到。”
<br/><br/>    景姝上下扫了一眼女孩子，停顿了好几秒，有些微妙：“你就穿这身吗？”
<br/><br/>    “怎么了？”女孩子还是今天直播时穿的那件卡其色的背带裤，里面穿了件白色内搭，踩着白板鞋，乖乖巧巧的，特别奶，她低头看了看，“没弄脏啊。”
<br/><br/>    “……”
<br/><br/>    这不是脏不脏的问题，是有一种成人交易忽然带了个小孩的违和感。
<br/><br/>    “你经纪人都不管你吗！”
<br/><br/>    “哦，他让我当背景板。”
<br/><br/>    “哈？”
<br/><br/>    景姝这真是没想到。
<br/><br/>    阮柚安的经纪人竟然这么不负责任！
<br/><br/>    一点职业道德都没有！
<br/><br/>    阮柚安揉了揉眼睛，小小打了个哈欠，拉耸着眸：“已经九点半了，我十点还要回家睡觉的。”
<br/><br/>    景姝复杂道：“你跟我来吧。”
<br/><br/>    …
<br/><br/>    为了这次酒会，阮欣凝特意穿了一条高端定制的礼服。一条淡蓝色的长裙一直延伸到她的脚踝，随着轻快的步伐流转着，摇曳生姿。
<br/><br/>    从洗手间出来，走廊里的灯光是美丽、温馨的橘色，很朦胧感。
<br/><br/>    “阮小姐！”谁在喊她，阮欣凝回头，嫣然一笑，“王哥。”
<br/><br/>    “一会离开的时候，到我家喝杯咖啡，最近新到了地道的巴西咖啡豆，现磨的咖啡味道与众不同。”
<br/><br/>    被称为王哥的人是一个海归，现任职一家大公司的总裁，他笑眯眯的打量着阮欣凝，眼神放肆，暗示邀约。
<br/><br/>    这人好色，专勾搭一些当红明星，阮欣凝听到他说的话就知道什么意思，面不改色，心中心思一转，笑意盈盈，趁机卖一个人情。
<br/><br/>    “王哥，我这段时间一直都很忙，没有空闲时间，倒是我一个妹妹在娱乐圈里，总想认识你呢。”
<br/><br/>    王哥听到有如此好事，心花怒放，本来就不大的眼睛变成了一条缝：“阮小姐想着我，我也绝不会忘记你，那就麻烦了。”
<br/><br/>    …
<br/><br/>    景姝和阮柚安到包厢的时候，里面坐着的人都是江城有头有脸的人物，三三两两带着女伴，烟雾缭绕。
<br/><br/>    “哟。”其中一个年轻的男人夹着烟，吊儿郎当又放肆的扫了两人一眼，哼笑一声，“景姝，你妹妹啊？”
<br/><br/>    “哪里是我妹，人家是阮大影后的亲妹妹呢。”景姝回道，拉着阮柚安坐下。
<br/><br/>    范尚略微惊讶，看了一眼那姑娘，又看向阮欣凝：“不太像啊。”
<br/><br/>    阮欣凝就坐在男人身边，打扮的清纯漂亮，低眸笑了一下：“这是柚安，比我小两岁。”
<br/><br/>    “真不厚道，有这么乖的妹妹也不介绍给我认识认识。”范尚调笑。
<br/><br/>    这里是资本场，多得是有钱有势的，景姝如鱼得水，正和人聊得正欢。
<br/><br/>    阮柚安手指缠着背带裤的带子，只觉一个脑袋两个大，烟雾呛得她有些难受，默默找了个角落待着，然后发呆。
<br/><br/>    好困。
<br/><br/>    要困死了。
<br/><br/>    是明眼人都能看得出来阮家这对姐妹的关系并不热络，再加上阮欣凝如今身价不低，又传说和穆家那位认识，自然都捧着她，也没人搭理阮柚安。
<br/><br/>    女孩子一个人坐在角落里，看起来有点孤零零的，脑袋一点一点，慢慢垂下。
<br/><br/>    好似黯然伤神。
<br/><br/>    事实上，养生壶和阮柚安一起唉声叹气。
<br/><br/>    “要不你辞职吧，这个职业好像不太养生。”
<br/><br/>    “我没有钱，赔违约金。”阮柚安小脸面无表情，像一朵蔫了吧唧的花，“而且，我喜欢这份职业。”
<br/><br/>    养生壶又沉重的叹了一口气。
<br/><br/>    阮柚安见茶几上放了很多果盘，上面摆放着的水果又新鲜又诱人，她小手指抠了抠沙发，犹豫了两秒，四处探头看有没有人注意，最后见他们都相谈甚欢，也没人管茶几上的水果，于是悄悄伸出手揪了几颗葡萄下来。
<br/><br/>    “给我一颗给我一颗！”养生壶嚷着。
<br/><br/>    “你不是壶吗？”阮柚安纳闷。
<br/><br/>    “我的壶能装世间万物呢！”养生壶冷哼一声，得意洋洋，“能拥有我是你的荣幸。”
<br/><br/>    “没见你有什么用。”
<br/><br/>    养生壶气到吐茶水：“我才不和你计较。”
<br/><br/>    包厢光线昏迷暧昧，范尚正和阮欣凝说着话，接了个电话之后脸色就变了，哗一下起身。
<br/><br/>    “怎么了？”有人问。
<br/><br/>    “我去接人。”范尚匆匆道，然后就出去了。
<br/><br/>    在场的人不由讶然，凭范尚的身份，什么人能让他如此脸色大变，还亲自出去接人？
<br/><br/>    包厢静寂片刻，又转而交谈起来，只是心中藏着的心思谁都不知道。
<br/><br/>    “穆少，您要来怎么不提前打声招呼，有失招待了。”范尚跟在路九后面赔笑，身形微微压低，姿态恭敬，心中直打鼓，不解又惶恐。
<br/><br/>    江城穆家，只手遮天。
<br/><br/>    这位穆先生年纪轻轻手腕了得，却从不喜参加酒会，这次怎么会突然到场。
<br/><br/>    昏暗的灯光下，男人身骨挺直冷削，即使是坐在轮椅上，也难掩一身矜贵气，气场冷漠阴戾，只抬了下手，骨节修长，示意范尚闭嘴。
<br/><br/>    范尚识相的不再说话，主动替他打开包厢的门。
<br/><br/>    路九不紧不慢的推着穆隽琛进去。
<br/><br/>    包厢中欢声笑语，直到某一刻开始，陡然安静下来，没有一丁点的声音。
<br/><br/>    光线低迷微暗，那人的侧脸俊美，如同一副高不可攀的画卷，衬衫纯黑，袖扣典雅。
<br/><br/>    那些在江城通通成就不凡的人都站了进来，神色拘谨，没有一个敢坐在沙发上：“穆少。”
<br/><br/>    阮柚安：“……”
<br/><br/>    阮柚安手中的葡萄忽然不香了，咕噜咕噜滚落在地上，一直滚到了穆隽琛脚旁。
<br/><br/>    包厢很安静。<br/><br/>