    
        <br/><br/>    眸中的火焰终究熄灭，在把李茂贞彻底灭杀，连殒生蛊都无法起作用后；
<br/><br/>    不良帅身躯开始变的僵硬，向前走了几步，似乎耗尽了余剩的气力；陡然站在了女帝身前五步外，一动也不动；
<br/><br/>    沉默几息后；
<br/><br/>    不良帅嘴中低喃几声含糊不清的称谓，最后化为一句：
<br/><br/>    “臣，累了……”
<br/><br/>    说完，颤抖的手指隔空朝着女帝的眉心一点；
<br/><br/>    也不看结果，或者说已经没有力量去看结果；
<br/><br/>    不良帅终究是闭上了眼。
<br/><br/>    ——咻！
<br/><br/>    被吴铭踢起的碎石破空，和不良帅已经没有什么威力，但足以带走失去反抗能力的女帝性命的指力碰撞在一起。
<br/><br/>    只听砰的一声闷响；
<br/><br/>    碎石在女帝的面前碎裂，一颗碎片击落了女帝的发簪，霎时间乌黑的秀发如瀑般滑落；
<br/><br/>    女帝泪眼婆娑的看向吴铭。
<br/><br/>    ……
<br/><br/>    不良帅死了。
<br/><br/>    活了三百年的袁天罡终究是死了。
<br/><br/>    死时如同一尊玄碑矗立不倒，心中存疑的吴铭试探几次后，才确定对方真的是咽了气。
<br/><br/>    “……你真的杀了大帅……”
<br/><br/>    得到消息的蚩离赶了过来，看着不良帅的尸体脸色复杂。
<br/><br/>    “蚩梦呢伯父？”
<br/><br/>    盘膝在地，给女帝后背渡气疗伤的吴铭收掌后，开口询问。
<br/><br/>    “她在陪鲜参，我得到消息后没有第一时间告诉她……大帅的尸体你准备怎么处理？”
<br/><br/>    蚩离看向不良帅千疮百孔，望之触目惊心的尸体。
<br/><br/>    “蚩梦出生后，就没见过伯母，母女两个一定有很多话要说。”吴铭点头，思量一瞬后继续说道：
<br/><br/>    “至于袁天罡的尸体……火葬，现在就烧了他。”
<br/><br/>    见蚩离皱眉，主动说道：
<br/><br/>    “他的实力有多恐怖，伯父你有所了解，兵神怪坛这样的秘术，伯父你也知道；
<br/><br/>    试想……如果他的尸体落到了别有用心的人手里；
<br/><br/>    那将是多么可怕的后果伯父你应该能想象的到。”
<br/><br/>    “……”
<br/><br/>    蚩离瞬间沉默，半响后叹息一声。
<br/><br/>    至于李星云，在不良帅彻底断气后，就一直不声不响的低着头。
<br/><br/>    吴铭看了他一眼后，手中炎龙掌劈出一道炙热内劲，点燃了袁天罡脚下的枯叶枯枝；
<br/><br/>    树林中的可燃物数不胜数，吴铭加添了一些木柴后，袁天罡的尸体已经被熊熊烈焰彻底吞噬。
<br/><br/>    火光下的吴铭眼眸闪烁。
<br/><br/>    之所以这么急着把不良帅就地火葬。
<br/><br/>    一是出于对兵神怪坛这样，可以对刚死去不久的尸体大做文章的秘术顾虑；
<br/><br/>    二便是袁天罡太强了，在这方世界其他武者的衬托下，简直是强到离谱；
<br/><br/>    别人练武，他好像在玩修仙；
<br/><br/>    就算三天后袁天罡就地复活，学习西方的耶稣，吴铭也只会说一句真有你的啊袁天罡，你真棒；
<br/><br/>    而不会感到太过惊讶；
<br/><br/>    一切，都只是为了避免夜长梦多。
<br/><br/>    至于把袁天罡炼制成兵神，增强自己的实力；
<br/><br/>    吴铭根本没有考虑过，一是他不会炼制，会炼制的蚩离不可能这样做；二便是这方世界比吴铭会玩蛊术的人太多；
<br/><br/>    何必给自己埋这么个隐患；
<br/><br/>    十二峒的人还都活着呢。
<br/><br/>    难不成还要刻意给十二峒掌握兵神状态袁天罡的机会，开个十二峒的副本？
<br/><br/>    再者说，以吴铭现如今的实力，加上不死性外挂，这没了袁天罡的天下，还真就没有再让吴铭十分顾虑的存在。
<br/><br/>    噼里啪啦的声音中，火焰舔舐着诞生它自己的燃料；
<br/><br/>    在袁天罡的尸体化为骨灰后；
<br/><br/>    女帝也已经结束调息，凤眸红肿的站了起来。
<br/><br/>    看向李茂贞刚刚和袁天罡交手的地方，女帝感到一阵晕眩，不敢再看；
<br/><br/>    侧着头，散乱的秀发下，泪水顺着她的脸庞滑落。
<br/><br/>    一直沉默的蚩离走向逐渐熄灭的火堆：
<br/><br/>    “大帅的骨灰，交给我吧……”
<br/><br/>    走两步后又转身看着吴铭，脸色郑重：
<br/><br/>    “你也要小心，不良人之后的报复。”
<br/><br/>    “当然，放心吧伯父；
<br/><br/>    我并没有忘记斩草除根这件事，接下来，我会把余剩的不良人一个个都揪出来。”
<br/><br/>    吴铭点头。
<br/><br/>    蚩离：“……”
<br/><br/>    没有再多说什么，蚩离开始收集不良帅的骨灰。
<br/><br/>    ——
<br/><br/>    “你很痛苦？”
<br/><br/>    熟悉的话在李星云的耳边响起。
<br/><br/>    从不良帅死后，失魂落魄一直低头不语的李星云抬头，看见了吴铭的那张脸。
<br/><br/>    “你的眼眸中，痛苦逐渐转变成了很深刻的恨意，如果我没有看错，你仇恨的对象正是我。”
<br/><br/>    吴铭盯着李星云的眼睛说道。
<br/><br/>    “……吴铭，我必杀你！”
<br/><br/>    语气森然，李星云的双眸布满血丝，如受伤的孤狼。
<br/><br/>    吴铭点头：
<br/><br/>    “嗯……可以理解……”
<br/><br/>    ——铮！
<br/><br/>    “不要！！”
<br/><br/>    蚩离的惊呼声和长剑的出鞘声几乎同时响起。
<br/><br/>    “——呲呲。”
<br/><br/>    血雾从李星云脖颈上的裂口中喷出，血中似乎有风的声音。
<br/><br/>    李星云噗通一声摔到在地，好像放弃了挣扎，嘴唇翕动。
<br/><br/>    似乎是在叫‘师妹’两个字。
<br/><br/>    “如果我这个时候说对不起，是不是很虚伪？”
<br/><br/>    吴铭双指拂过那位无名道长的佩剑，内力震飞剑锋上滚动的血珠；
<br/><br/>    但毕竟不是青虹剑，手感不对；
<br/><br/>    下一瞬直接把手中长剑哐当一声丢在了地上；
<br/><br/>    见蚩离大步走过来；
<br/><br/>    吴铭正想说什么。
<br/><br/>    下一瞬，诡异的狂风从林中卷起，吴铭眼前的天穹猛的开始变暗；
<br/><br/>    周边的虚空似乎在抖动，眼前的各种身影开始模糊；
<br/><br/>    吴铭脑海中突然袭来了沉重的眩晕感！
<br/><br/>    “……啊？！”
<br/><br/>    吴铭诧异一声，觉得十分离谱，眼眸一黑，瘫倒在地上。
<br/><br/>    最后的意识中，听到了蚩离和女帝的声音。
<br/><br/>    “他是李唐皇室最后的血脉！你为什么要赶尽杀绝？！”
<br/><br/>    蚩离在怒吼。
<br/><br/>    “你理他远一点！”
<br/><br/>    女帝的声音凛然，身边的脚步声密集，应该正快速集结着歧国的精锐高手。
<br/><br/>    ————
<br/><br/>    ——
<br/><br/>    二十年？
<br/><br/>    二十年是作为什么？
<br/><br/>    代价？还是补偿？
<br/><br/>    意识逐渐恢复，吴铭睁开眼眸，瞳光闪烁；
<br/><br/>    眼前的场景非常模糊，但正在逐渐恢复清晰。
<br/><br/>    他再一次见到不良人世界的天道意志了；
<br/><br/>    在他穿入这方世界的十年后。
<br/><br/>    李星云作为这方世界这段时间点的命运之子；
<br/><br/>    死于吴铭之手；
<br/><br/>    不良人天道意志没有多说什么，只是告诉吴铭；
<br/><br/>    他原本的四十年，变成了二十年，也就是说，他在这方世界还有十年的时间；
<br/><br/>    而新的命运之子，也在李星云死去的那一刻，直接诞生。
<br/><br/>    ……
<br/><br/>    眼前的场景变得清晰，吴铭恢复了视力。
<br/><br/>    这是一个装饰华丽的房间，他正躺在柔软的床榻上，房间内燃烧着上好的檀香。
<br/><br/>    “大人醒了！”
<br/><br/>    娇嫩的声音响起，一个穿着侍女服饰的少女推开门，像是去禀报谁。
<br/><br/>    “大人需要喝水吗？”
<br/><br/>    服饰吴铭的人看来并不止一个，另一侍女小心的询问吴铭。
<br/><br/>    “来一碗，谢谢。”
<br/><br/>    吴铭从床榻上坐起，用自己的掌心底部揉了揉眼睛。
<br/><br/>    不多时。
<br/><br/>    房间外传来脚步声。
<br/><br/>    其中一人的功力很高。
<br/><br/>    吴铭侧目看向房间门口。
<br/><br/>    一身高贵戎装的‘李茂贞’背负双手，同样看向吴铭。
<br/><br/>    “你感觉好点了吗？”
<br/><br/>    ‘李茂贞’开口询问，声音清冷悦耳，但眼眸中并不平静。
<br/><br/>    吴铭看着女帝，沉默一瞬后说道：
<br/><br/>    “……看来，你又要开始端着了；
<br/><br/>    我很好，不用担心。”
<br/><br/>    吴铭从床榻上站起，突然轻咦一声：
<br/><br/>    “我的衣服换了？我还似乎被清洗过身体？”
<br/><br/>    “……你昏迷了半个月。”女帝脸色如常，并没有多做解释，继续询问：
<br/><br/>    “为什么会突然昏倒？”
<br/><br/>    “练功出了点岔子，已经解决了。”
<br/><br/>    两人正说着，门外传来禀报声：
<br/><br/>    “启禀岐王！王府外有一个娆疆少女闹事！她说……”
<br/><br/>    禀报的侍卫欲言又止，小心的看向女帝，显然那位娆疆少女并没有说什么好话；
<br/><br/>    而且言语间应该是冒犯了女帝。
<br/><br/>    吴铭打断了侍卫，举起手说道：
<br/><br/>    “来找我的，麻烦这位侍卫大哥了。”
<br/><br/>    说完对女帝笑了笑。
<br/><br/>    女帝却是恍了一下神。
<br/><br/>    她倒是第一看见吴铭的笑容。        <br/><br/>