
大门关上,&nbsp;&nbsp;殷长欢嘴角咧出一个大大的笑容。<br/><br/>
和傅怿定亲时,&nbsp;&nbsp;殷长欢觉得很平常,&nbsp;&nbsp;就像吃饭睡觉一样,&nbsp;&nbsp;不觉得有多高兴，但对叶桓表明了心意后，殷长欢觉得她整个人都要飘起来了，为了在叶桓面前不太丢人,&nbsp;&nbsp;她用尽了力气才维持住她淡定从容的样子。<br/><br/>
“郡主这么高兴？”出来迎接的若云道，“可是佟夫人的女儿找到了。”<br/><br/>
佟淑静立了女户，若云便尊称她一声佟夫人。<br/><br/>
“找是找到了，不过我不是因为这件事高兴。”<br/><br/>
“那是什么？”<br/><br/>
“因为呀,&nbsp;&nbsp;”殷长欢拖着声，故意卖关子,&nbsp;&nbsp;看若云好奇得不得了了才笑着道，“你们要有郡马了，我这郡主府终于要有男主子了。”<br/><br/>
“郡马？”若云懵了,&nbsp;&nbsp;怎么出京城一趟就多了个郡马，宫里没来圣旨啊。<br/><br/>
“不对,&nbsp;&nbsp;也有可能不是郡马。”<br/><br/>
殷长欢忽然想到一件事,&nbsp;&nbsp;叶桓如果是皇舅舅的亲儿子,&nbsp;&nbsp;那他以后就是亲王,&nbsp;&nbsp;亲王的品级比郡主大，她嫁给叶桓后取品级高的爵位就是王妃。<br/><br/>
不管叶桓是不是皇子，殷长欢心里都美滋滋的,&nbsp;&nbsp;“给张嬷嬷说声，这个月月例加倍。”<br/><br/>
“郡主，为什么有可能不是郡马？”若云糊涂了，跟在殷长欢身后问。<br/><br/>
殷长欢翘着嘴角，“秘密，不告诉你。”<br/><br/>
“那这个人是谁？”<br/><br/>
“你说呢？”<br/><br/>
若云没有多想马上就道，“莫不是叶大人？”<br/><br/>
叶桓心仪殷长欢的事大概整个京城都知道了，而殷长欢对叶桓……若云别的不清楚，但她没见过郡主会送吃食给除了叶大人以外的外男，哪怕是端王爷也不曾有过。<br/><br/>
“猜对了。”殷长欢从头上拔下一根金钗插到若云头上，喜笑颜开，“今日高兴，赏你的。”<br/><br/>
若云摸了摸金钗，这支金钗郡主平日里还挺喜欢的，现在竟然这么随意的就赏给了她，看来郡主是真高兴。<br/><br/>
的确，殷长欢是真高兴，高兴得她都睡不着觉，去练武场练了两刻钟才疲惫的躺下。<br/><br/>
一夜无梦，一睁眼若云就告诉她叶桓来过了，听说她还在睡觉没有让丫鬟叫醒她，留下东西便走了。<br/><br/>
若云把东西拿来，是一个大大的首饰箱子。<br/><br/>
这种首饰箱子有许多个小抽屉，殷长欢随手拉开一个，里面放了红玉镯，看水头不差。<br/><br/>
“不会每个抽屉都有东西吧？”那这么大的一个首饰盒，该有多少的首饰。<br/><br/>
如殷长欢所想，每个抽屉都放得有首饰，有些抽屉里面还放了不只一个，饶是殷长欢见惯了好东西也被叶桓的大手笔惊了。<br/><br/>
把玩着唐大师亲手做的步摇，殷长欢忧愁道，“他现在送我这么多，等送聘礼的时候拿不出东西怎么办？”<br/><br/>
若云在一旁小声道，“郡主，你不觉得奇怪吗？叶大人怎么会有这么多的首饰？”<br/><br/>
对哦，叶桓哪来这么多好东西，就算有叶家照扶，叶家人总不能不顾自家人，把所有好东西都给叶桓这个表公子吧。<br/><br/>
看来叶桓皇子的身份八九不离十了。<br/><br/>
兜兜转转，她还是要当王妃，说不定还能当皇后。<br/><br/>
“替我更衣，我要进宫。”<br/><br/>
既想与叶桓成亲，殷长欢也不拖着了，她要去告诉郑太后。<br/><br/>
就算郑太后不说其实也是担忧着她的亲事了，现在她找了一个又好看又能干的男人，说出来让外祖母高兴高兴。<br/><br/>
“你真的就选定他了？”郑太后看着没高兴但也没不高兴，“不仅仅是因为他长得俊？”<br/><br/>
殷长欢心头有些惴惴，怕郑太后不喜叶桓，点头又摇头，认真道，“选定他了。”<br/><br/>
“外祖母，”殷长欢抱住郑太后的手臂，“要是叶大人是皇子，以后就是王爷，你毕竟不用担心长欢了。即使他不是皇子，他有皇舅舅的宠爱，自己又出类拔萃，以后定然是朝中肱骨，您也不用担心长欢。”<br/><br/>
“看来你是真喜欢上他了，”郑太后露出笑容，“以前和傅怿定亲时哀家可没听见你夸他。”<br/><br/>
殷长欢吐吐舌头，撒娇道，“那不是因为我没喜欢上他吗，但幸好我没喜欢上他，不然发现他和殷白雪有染有该多伤心啊。”<br/><br/>
“那要是叶桓之后也有其他女人呢？”郑太后问，“你怎么办？”<br/><br/>
殷长欢一愣，下意识的道，“不会的，叶大人不是这种人。”<br/><br/>
“没什么不会的，”郑太后面容慈祥，“哀家当初还以为傅怿对一直对你好，但他不一样辜负了你。”<br/><br/>
可是叶大人和傅怿不一样，看着郑太后，殷长欢没有把这句话说出来，外祖母都是为了她好才会说这些，何况外祖母说得对，男人都是善变的，她只是因为喜欢叶桓才觉得叶桓不会负她。<br/><br/>
殷长欢思虑片刻，沉吟道，“若是他以后有了其他女人，我就不要他了。”<br/><br/>
和傅怿不一样，叶桓是她自己选的人，她能容忍傅怿有其他女人，但换成叶桓，她只是想一想都不能接受。<br/><br/>
“好孩子，”郑太后拍了拍殷长欢的手背，温和又郑重的道，“你要记住，你要先爱自己旁人才会爱你，即使有一天这个旁人背叛了你，那你还有自己可以依靠。”<br/><br/>
把一切都寄托在男人身上是不可靠的。<br/><br/>
“外祖母，”殷长欢依偎进郑太后怀里，“长欢明白，无论以后怎么样，长欢都不会亏待自己。”<br/><br/>
“乖，外祖母相信你。”郑太后道，“你既然已经选定了叶桓，可要去找你皇舅舅赐婚？”<br/><br/>
“这个……”殷长欢难住了。<br/><br/>
她曾经用不让皇帝给她和叶桓赐婚换了纪莹莹的青玉花冠，现在……殷长欢有种搬起石头砸了自己的脚的感觉，她还一个玉花冠给纪莹莹行不行？<br/><br/>
“要不外祖母你帮我和皇舅舅说？”不是她自己开口就不算违背承诺了吧。<br/><br/>
郑太后斩钉截铁的道，“不行。”<br/><br/>
殷长欢：……<br/><br/>
“赐婚的事不着急，”郑太后道，“再等等。”<br/><br/>
“等什么？”<br/><br/>
郑太后道，“叶桓还没正式的拜见过哀家，哀家怎么舍得就这么将你许配给他。”<br/><br/>
“那我就这就去找他让他来见你？”<br/><br/>
“哪用你去找他，”郑太后阻止，“他若有心，自己不会来吗？”<br/><br/>
殷长欢抿了抿唇，她听着怎么感觉外祖母像是对叶桓有点不满呢。<br/><br/>
下午，殷长欢与郑太后午睡起来后，宫女来报叶桓求见。<br/><br/>
殷长欢蹦的一下站起来，迅速往外面跑去，郑太后无奈摇头，这下是真留不住了。<br/><br/>
“叶大人。”殷长欢来到殿外看见一身官服的叶桓，一晚上不见，她的叶大人好像更好看了。<br/><br/>
“郡主慢点，”叶桓对殷长欢虚虚一扶，“郡主可以称呼我叶桓。”<br/><br/>
“可是我觉得叶大人更好听，”殷长欢看了下四周，小声，“你是不是来跟外祖母说我们的事？”<br/><br/>
<br/><br/>
“不可以吗？”叶桓眼眸一眯，“郡主不会想要反悔吧，女子一言，驷马难追，郡主可不能食言而肥。”<br/><br/>
想到昨晚上殷长欢的反应，叶桓觉得他应该上午，在殷长欢还在郡主府睡觉时候就来，在长辈面前过了明路，她想要反悔应该也没那么容易。<br/><br/>
“我为什么要反悔？”殷长欢听乐了，还女子一言驷马难追，叶大人也太可爱了。<br/><br/>
叶桓注意到殷长欢带着的步摇，微微一笑，“郡主没有反悔的意思就好。”<br/><br/>
殷长欢也看到叶桓在看她发间的步摇，她摇了摇头，让步摇晃动不停，“好看吗？”<br/><br/>
“好看。”叶桓道，“郡主喜欢吗？”<br/><br/>
“当然喜欢了，不喜欢我能戴着，”殷长欢回头看了眼身后的宫殿，小声，“我外祖母心疼我，可能有些舍不得我，一会儿同她说话的时候你哄着她点知不知道？”<br/><br/>
叶桓点头，“郡主放心，我明白。”<br/><br/>
殷长欢和叶桓进殿，在叶桓行礼后殷长欢正要坐下，郑太后忽然道，“长欢，你皇舅舅送来了几盆菊花，正开得灿烂，你出去看看。”<br/><br/>
这要支开她的目的不要太明显。<br/><br/>
殷长欢看看郑太后，再看看叶桓，叶桓对她一笑，虽然没说话但殷长欢却明白他在让她放心。<br/><br/>
没什么不放心的，一个是她最亲的外祖母，一个是她要相伴一生的人。她都相信他们，相信他们不会为难对方。<br/><br/>
殷长欢自然没有去赏菊，她就待在了殿外的廊檐下，等了大约一刻钟后叶桓就出来了，神色如常，“你们说什么了？”<br/><br/>
“没什么，”叶桓柔声说，“只是定亲的事要缓一缓。”<br/><br/>
“缓一缓？”殷长欢看了一眼殿内，悄声问，“是外祖母不同意吗？”<br/><br/>
“不是，这是我提议的，与郑太后无关。”<br/><br/>
殷长欢一脸茫然，叶桓居然不想和她早点定亲。<br/><br/>
她面沉如水，“你是不是后悔了？”<br/><br/>
听说男人得到了就不珍惜，没想到叶大人也是这种人。<br/><br/>
“长欢，这是哀家和叶桓共同决定的。”郑太后走出来，笑容满面。<br/><br/>
郑太后没有说为什么非要过一段时间再赐婚，但殷长欢也没再问，反正外祖母是不会害她的，只是……&nbsp;&nbsp;她看了叶桓一眼，暗暗想男人不能惯，惯了就不知道珍惜了。<br/><br/>
叶桓被这一眼看得心里一跳。<br/><br/>
他只是想等他恢复身份后再请皇帝赐婚而已，如此殷长欢也能更有面，她想到哪去了。<br/><br/>
作者有话要说：　　今天一定会有二更的<br/><br/>
殷长欢：我还一个花冠给你行不行？<br/><br/>
纪莹莹冷笑：哪有这么便宜的事<br/><br/>
殷长欢想了想：那我告诉你一个秘密<br/><br/>
纪莹莹：什么秘密<br/><br/>
殷长欢小声：顾源他不举<br/><br/>
成亲后，纪莹莹咬牙切齿：亏个不举，殷长欢这个女人害我<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48330957"&nbsp;&nbsp;chaptername="64、第64章">加入书签</a>
</div>
