
难不成是他提前就知道了消息，所以提前在那里下了迷魂药？<br/><br/>
可是，要在密林中下药，那要下在哪里？<br/><br/>
难道是草木上？<br/><br/>
空气中？<br/><br/>
那得需要多少药？<br/><br/>
这个不太可能。<br/><br/>
可是，除了这个，他实在想不通到底是怎么回事？<br/><br/>
他突然想起了陆彩蝶，肖栈不都是中了这一招吗？<br/><br/>
难不成这个沈修远还会邪术不成？<br/><br/>
他越想越觉得有这种可能，先前土地爷爷宠儿的传闻可不是随便传传的。<br/><br/>
无风不起浪。<br/><br/>
想到这里，他面色更加难看了。<br/><br/>
若是上天都在帮他们，那他们哪里有胜算的可能？<br/><br/>
沈宽哈哈大笑，说：“陆家兄弟，没想到竟然在这里与你相遇，你我兄弟二人多年未见，不如一起进去喝一杯？”<br/><br/>
陆青听到沈宽的声音，这才认出他来，说：“原来是你？<br/><br/>
如今你我各为其主，不是喝酒的好时机。<br/><br/>
我技不如人，人败下风。<br/><br/>
要杀要剐，悉听尊便。”<br/><br/>
沐冬至实在有些无语，为什么每一个人都喜欢说这句话？<br/><br/>
搞得好像他们就是为了要杀他们，要剐他们来的一样。<br/><br/>
沈修远朗声说：“陆大将军，我们不过是来燕皇讨一个公道，和你以及各位弟兄素日无怨，近日无仇，并不想难为各位。<br/><br/>
你们忠心心为主，沈某甚是敬佩。”<br/><br/>
沈宽接着说：所以我们请你们喝了酒，吃了饭，就会放你们回去。<br/><br/>
陆青愣了一下。<br/><br/>
攻城为下，攻心为上啊。<br/><br/>
沈修远他们的手段果然比他们高明的多了。<br/><br/>
但是，他手下的那些人不敢相信啊。<br/><br/>
他们中间很多人都是经过战场的，在战场上成了俘虏，那下场能好得了吗？<br/><br/>
投降的俘虏尚且不过只能保住一条命，更何况是被捉来的呢？<br/><br/>
被捉来的十有八九都会被杀头。<br/><br/>
他们居然说要好吃好喝的招待他们，然后再把他们就放了，怎么听怎么都不像是真话？<br/><br/>
可是不管是真话还是假话，现在也没有他们可以选择的余地。<br/><br/>
所有的人都默不作声，听从安排。<br/><br/>
沈宽他们很快就把好吃的好喝的给他们端上了，让他们吃尽情的吃。<br/><br/>
他们看到大鱼大肉的，闻着就是扑鼻的香味，顿时把他们肚子里的馋虫都给勾上来了。<br/><br/>
他们在军中当兵，虽然馒头可以让他们吃饱，但是想要多见一些油气都是难的。<br/><br/>
如今见了大鱼大肉，还有好酒给他们喝，那他们吃了喝了吧。<br/><br/>
要死，也不能做一个饿死鬼。<br/><br/>
于是，他们每个人都满上了一大碗酒，吃了肉喝了酒，个个都心满意足的。<br/><br/>
吃饱了喝足了，就等着被宰吧。<br/><br/>
哪知道沈修远果然命令把人给放了。<br/><br/>
他们心里还想着他说的都是假话，一定是要把他们放出去，然后再训练他们的士兵去抓他们。<br/><br/>
或者是把他们当成猎物一样，让他们来射箭，练习射箭的准头。<br/><br/>
他们能想到了很多种可能，但是没想到一直回到九城，都没有人来难为他们。<br/><br/>
所有的人都羞愧难当，包括陆青。<br/><br/>
陆青见了齐王，就把事情经过说给齐王听。<br/><br/>
齐王听完仰面朝天，莫非真的是天意？<br/><br/>
陆青问：“王爷，如今我们要怎么办？”<br/><br/>
“罢了，本王去会会他吧。”<br/><br/>
陆青就自己去了监军处，如今他也被俘虏过，有叛国的嫌疑，按照大燕律法是不能再继续留任大将军的位置了。<br/><br/>
所以大将军一职还得韩禅来顶着。<br/><br/>
齐王找了个机会递了帖子要约见沈修远。<br/><br/>
沈修远接到了齐王的帖子立刻就安排上了。<br/><br/>
两人在春城的一间酒楼里见面。<br/><br/>
春城这边和九城那边形成了鲜明的对比。<br/><br/>
边的商铺依旧开着，街道上的百姓来来往往，好像根本就没有受到战争的影响。<br/><br/>
但是九城那边街上很少能见到人，商铺关门十之八九。<br/><br/>
沈修远说：“王爷，我们这一次只是来找皇上报仇的。<br/><br/>
你们若是直接回去让皇上伏法认罪，拥立太子登基，我们便退兵回去。<br/><br/>
此次战争，我们平安镇不需要你们负责，但是南夏和西楚所有的花费需要你们来承担。”<br/><br/>
<br/><br/>
齐王听说要让皇上伏法认罪，心里觉得这比登天都难。<br/><br/>
皇上最在意他的颜面了，怎么可能认罪？<br/><br/>
不过，如果真的要在皇上和江山之间做一个选择的话，他还是愿意保江山的。<br/><br/>
便说：“大燕现在穷困潦倒……”<br/><br/>
“王爷，大燕穷困潦倒，但是土地面积较大，你们可以割让一些土地给西楚和南夏。”<br/><br/>
齐王的面色黢黑。<br/><br/>
他不想答应，但是眼下的情况是如果他不答应的话，他们大燕真的就要改朝换代了。<br/><br/>
两人就着利益问题不教，又讨价还价了许久，最终目标达成一致。<br/><br/>
大燕将天安府赔给南夏，西昌府赔给不教西楚。<br/><br/>
但是，沐冬至得确保帮助大燕度过难关。<br/><br/>
两人达成了协议之后，按照协议的内容起草了一件文书，双方都签字画押。<br/><br/>
事情就算是这么定妥了下来。<br/><br/>
齐王回去另立新君。<br/><br/>
沈修远的军队依旧驻扎在春城，不攻打九城，也不再往前再进一步，只等到他们把燕皇给赶下台，辅佐太子登基。<br/><br/>
齐王让陆青镇守九城，带着社韩禅和肖栈两员猛将率领十万兵马回了京都。<br/><br/>
探子连忙前去禀报皇上。<br/><br/>
奈何，西厂大都督魏公公却把人给拦在门外，说：<br/><br/>
“不长眼的狗东西，也不看看这是什么时候，你居然来干打扰皇上，狗命不要了是不是？”魏公公说道。<br/><br/>
那探子连忙说：“请魏公公代为通传，小人有重要的事要禀报皇上。”<br/><br/>
“去去去，皇上忙着呢，顾不着见你。”<br/><br/>
魏公公就把人给拦了下来。<br/><br/>
那探子见状立刻着急的直跺脚说：“这可怎么办？这可怎么办？”<br/><br/>
“到底发生了何事？”<br/><br/>
“齐王带着十万人马回京都来了。”那探子知道此事非同小可，现在南夏来犯，他们本应该在前线上阵杀敌，怎么反而带着人马回京都来了呢？<br/><br/>
魏公公立刻尖着嗓子说：“好大的狗胆，居然敢造反。”<br/><br/>
他说着立刻就去敲门。<br/><br/>
而此时的皇上正在跟新来的嫔妃在屋里戏耍，醉生梦死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70159183"&nbsp;&nbsp;chaptername="第811章&nbsp;&nbsp;达成协议">加入书签</a>
</div>
