    
        <br/><br/>    围观的德川忍不住惊叹道：“宫本先生的剑技，真是神乎其技。”
<br/><br/>    “这种程度，只能称得上差强人意罢了。”
<br/><br/>    宫本武藏摇了摇头，身上空气突然扭曲。
<br/><br/>    恶魔般的气焰哪怕是德川这个普通人也能感受到。
<br/><br/>    树上的麻雀一家被气焰惊得四散纷飞，几片羽毛悠然飘落下来。
<br/><br/>    宫本武藏的太刀再次出鞘，以德川这个普通人的眼光，甚至没有发现太刀离开过剑鞘。
<br/><br/>    而飘落的羽毛，突兀地一刀两断。
<br/><br/>    “……”
<br/><br/>    德川久久无法言语，直到宫本武藏回去品茶时，他才拿着那把“国虎”惊叹道：
<br/><br/>    “居然能用如此沉重和长度的刀切开空中的树叶和羽毛，而且速度快到根本无法看见，到底是怎样才能做到？”
<br/><br/>    “腰，只用双手自然无法做到，但我利用了腰腿的力量……”
<br/><br/>    “……”德川愣了一会才摇头：“不懂。”
<br/><br/>    神心会馆，烈已经连续高强度训练了两天。
<br/><br/>    他的训练进度，即使是王凡也惊叹不已。
<br/><br/>    虽然他掌握的不是王凡这种全方面增强自身的消力，但仅仅只是提升防御效果也极为可观了。
<br/><br/>    在郭海皇教学完毕后，仅仅是第一次尝试，他就成功掌握了。
<br/><br/>    而两天时间，如果按照王凡之前的学习速度来做参照，烈海王的进步速度，至少是他的几十倍。
<br/><br/>    利用消力的技巧来减轻甚至完全抵御伤害，对王凡来说还早得很。
<br/><br/>    而烈海王却已经快要达到那种境界了。
<br/><br/>    此时，烈海王的训练也没有再藏着，而是在所有神心会会员训练的道场中。
<br/><br/>    郭海皇也并没有因此而藏私，对烈海王的教学，他并不介意被别人旁听。
<br/><br/>    不过，哪怕同样是天才的愚地克巳，也没有学会消力。
<br/><br/>    此时，烈海王正在单方面被神心会的次席殴打。
<br/><br/>    作为仅次于愚地克巳和加藤清澄以及少数几个同期的实力派，他的拳脚不容小视。
<br/><br/>    然而打在烈海王身上，除了让他东倒西歪外，却几乎没有起到任何作用。
<br/><br/>    能够轻易踢弯手臂粗铁棍的脚刀，踢在看似毫无防备的烈海王身上，连一点淤伤都无法留下。
<br/><br/>    能打穿墙壁的拳头，打在烈海王脸上，也同样无法给他身上留下任何痕迹。
<br/><br/>    当他累得气喘吁吁时，烈才猛然发力，一记腹部直拳将他打倒在地。
<br/><br/>    一边围观的愚地克巳忍不住拍手赞叹道：“厉害。”
<br/><br/>    “不过，对手是持剑的宫本武藏，即使拳头无法再击伤你，面对利剑依然不够吧。”
<br/><br/>    郭海皇却信心满满：“烈，真不愧是天才，接下来，就由我来做你的对手吧。”
<br/><br/>    他拿出了两柄太极刀：“二刀流，并非宫本武藏才会。”
<br/><br/>    说完，两柄刀被舞得虎虎生风，即使是之前烈海王的刀法与之相比也差了不少。
<br/><br/>    十几秒后，郭海皇收刀而立，取出一片羽毛吹向天空，再次用那犀利的剑法向羽毛发动了猛烈进攻。
<br/><br/>    在暴风骤雨般的利刃风暴中，羽毛丝毫未损，轻飘飘地落在地上。
<br/><br/>    “看见了吧，肉体再如何锻炼也有极限，而羽毛却是没有极限的，烈啊，只要你能锻炼到将自身化作羽毛，即使是本宫武藏的剑，也奈何不了你了。”
<br/><br/>    烈海王若有所思地抱拳而立，而围观的愚地克巳低着头，脸上表情有些疑惑地喃喃自语道：“人要如何才能化身为羽毛呢，事情真的会这么顺利吗？”
<br/><br/>    “师父，试试吧，我想明白了。”烈却在思考了十几分钟后突然说道。
<br/><br/>    “这么快，不愧是天才！”郭海皇提起双刀。
<br/><br/>    围观的人，无论是王凡还是愚地克巳，都被惊到了。
<br/><br/>    烈海王被称为最强的天才，不是没有原因的。
<br/><br/>    郭海皇先后一共出了四刀。
<br/><br/>    每一刀，在烈海王身上留下的切口都越来越小。
<br/><br/>    而第五刀从烈海王身上划过时，他粗壮的身躯，如同陀螺般旋转起来。
<br/><br/>    当他停下时，腹部只留下了一点轻微的压痕。
<br/><br/>    “恭喜你，烈，你终于练成了真正的消力！”
<br/><br/>    郭海皇毫不吝惜自己的赞誉，抱住了烈的腰：“能够以如此粗壮强健的身体练成完全的消力，真是太不可思议了。”
<br/><br/>    愚地克巳嘴巴微张，说是目瞪口呆也不为过。
<br/><br/>    郭海皇的斩击都无效的话，烈海王的确有可能击败宫本武藏。
<br/><br/>    王凡虽然震撼，但心中却有一丝疑惑。
<br/><br/>    真的会这么简单吗？
<br/><br/>    刚才的最后一刀，的确没能划破烈海王的皮肤。
<br/><br/>    但是，烈海王的生命值，依然下降了十点。
<br/><br/>    这，依然不能称之为完全的消力吧。
<br/><br/>    正当道馆中的所有人都因为震撼而陷入沉默时，一个突兀的声音打破了沉寂。
<br/><br/>    “竟然想要依靠那种杂耍般的技巧来对付宫本武藏的利刃？”
<br/><br/>    所有人同时转头看去。
<br/><br/>    门前，一个略显邋遢的中年人赤脚走了进来。
<br/><br/>    “本部先生？”愚地克巳连忙起身问好。
<br/><br/>    本部以藏耸了耸肩：“中华武术四千年的积累真是滑稽至极！”
<br/><br/>    一句话，成功激怒了郭海皇、王凡和烈海王。
<br/><br/>    【本部以藏
<br/><br/>    威胁度：79
<br/><br/>    生命值：62216221
<br/><br/>    ？？】
<br/><br/>    该怎么说这个人呢。
<br/><br/>    王凡阴沉着脸，说他大言不惭吗？
<br/><br/>    只看生命值，他甚至和加藤清澄差不多。
<br/><br/>    连断了手臂的愚地克巳都比他强。
<br/><br/>    但是威胁度却不低，只能说明他掌握的技能，同样繁多，或者说，他也有消力这种等级的技能？
<br/><br/>    本部以藏完全不看气氛，继续嘲讽般看向烈海王：“你打算用这种杂耍去对付宫本武藏的利刃？”
<br/><br/>    “哎呀呀呀，这位练习日本古武术的日本武者！”郭海皇突然插话，脸上虽然笑容可掬，但眼神中却没有一丝笑意。
<br/><br/>    愚地克巳一惊。
<br/><br/>    郭海皇是第一次见到本部以藏，居然一眼就看出了他的流派？
<br/><br/>    就连本部以藏都表情突然凝固了。
<br/><br/>    郭海皇眯着眼睛笑道：“你是对已经得到我认可的[完成型消力]有什么意见吗？”
<br/><br/>    他的眼睛睁大，冰冷地瞪着本部以藏：“嗯？”
<br/><br/>    “……”
<br/><br/>    沉默了几秒，本部以藏才恢复了那副轻慢的表情：“毕竟是大明人，又怎么能理解得了日本战国时代的武道？”
<br/><br/>    “在战国，即使是最低水平的对峙，输掉的一方，也将失去生命，在那个时代，武道就是如此残酷。”
<br/><br/>    “失败就会死，和能够反复挑战尝试的现代武术相比，完全不是同一个层次，现代武技，已经流失了太多东西！”
<br/><br/>    本部以藏怒喝道：“和战国时代的武技相比，所有的现代武技，都是不完整的，真正落后的东西啊！”
<br/><br/>    他的一番话，效果不错，至少愚地克巳和神心会员、烈海王和郭海皇都沉默了。
<br/><br/>    王凡心里有不同的意见：“只有日本有战争吗？中华武术一开始，就是战场上的杀人术啊。”
<br/><br/>    不过，他也没有反驳。
<br/><br/>    自从大明赶走了侵略者，那里已经几百年没有经历过战争了，武术也从战场杀人术演变成了擂台竞技甚至表演的技巧。
<br/><br/>    哪怕是活了一百多年的郭海皇，也从来没有经历过战争。
<br/><br/>    武术，的确流失了许多东西。
<br/><br/>    烈海王低头沉默了片刻后才眯着眼问道：“我懂了，你希望我……怎么做？”
<br/><br/>    “弃权！”
<br/><br/>    本部以藏的看法居然和王凡出奇地一致。
<br/><br/>    不过，无论是烈海王还是愚地克巳，都震惊地看着他。
<br/><br/>    本部以藏却仿佛在阐述一个事实：
<br/><br/>    “我是在保护你，空手对战尚且实力悬殊，若是让宫本武藏持剑，即使你拿着机关枪与他战斗，也只有被屠杀的命运。”
<br/><br/>    烈海王眉峰竖立，怒视着本部以藏：“你的侮辱，我无法接受！”
<br/><br/>    本部以藏双手做出斩击的动作解释道：“烈先生，你还不明白，宫本武藏他什么都能斩断，无论是羽毛还是子弹！”
<br/><br/>    烈恢复了面无表情道：“我无所谓，我一定会去赴约。”
<br/><br/>    “当然，我很清楚这点！”本部以藏笑了笑，点燃一根烟。
<br/><br/>    “那你准备怎么做？”
<br/><br/>    本部以藏笑着，仿佛在说一件理所当然的事：“我要你过不了我这关。”
<br/><br/>    烈海王的表情惊奇：“我没理解错的话，你的意思是，只有打败你才能继续和宫本武藏交手？”
<br/><br/>    烈的表情逐渐严肃，向本部以藏走去：“希望是我误解了。”
<br/><br/>    “你的理解没错！如果是赤手战斗，你的战斗力是一百，而我最多也不会超过八十，但是解禁武器限制时，我的战斗力是多少呢？”
<br/><br/>    本部以藏无视正在慢慢逼近的烈海王，突然打开了宽松的西装，露出了里面五花八门的暗器和道具严肃道：
<br/><br/>    “三百！而持剑的宫本武藏，至少也有三百，你懂了吧！”
<br/><br/>    话音刚落，本部以藏身体一软，扑通一声倒在地上。
<br/><br/>    郭海皇不知何时已经站在他身后，笑眯眯地将他拖到训练场一边道：“明天就要比赛了，这个家伙不是那么好对付的，烈你好好休息，准备明天的比赛！”
<br/><br/>    王凡：“……”
<br/><br/>    愚地克巳：“……”
<br/><br/>    烈海王一脸震惊：“老师，怎么能……”
<br/><br/>    “笨蛋，你看不出来吗，如果和这家伙战斗，你肯定会受重伤，带着伤进行明天的比赛，你必输无疑！”
<br/><br/>    烈海王表情严肃：“我无所……”
<br/><br/>    “以完好的状态站在擂台上，这可是基本的礼仪。”
<br/><br/>    “会受伤吗？”王凡看着被打晕的本部以藏，心里却将信将疑。
<br/><br/>    烈海王那种水准的消力，可不是谁都能打破他的防御。
<br/><br/>    至少这个本部以藏，可能性不高，不过他见过烈海王的消力却依然站出来阻止，应该是有其他手段的。
<br/><br/>    “如果他能阻止烈海王，或许也不错。”
<br/><br/>    王凡的看法依旧没有改变，哪怕消力的水准极高，但烈海王面对宫本武藏，依然会死。
<br/><br/>    不仅仅是实力的差距，更因为身份，无论是宫本武藏还是眼前的本部以藏，字里行间对于中华武术都不怎么友好。
<br/><br/>    如果宫本武藏的对手是日本武道家，即使实力差距更大，或许都不会被杀。
<br/><br/>    但烈的身份性格却决定了，他几乎没有活着回来的可能。
<br/><br/>    王凡听愚地克巳说过烈以前的事绩。
<br/><br/>    如果被击败，即使宫本武藏手下留情，他也一定会要求对手将自己杀死。
<br/><br/>    王凡暗中丢了几个治疗术在本部以藏身上，郭海皇身体虽然不能和武道家比，但这一下伤害可不低，足足打掉了本部以藏四百多的血量。
<br/><br/>    没有任何治疗加成的情况下需要近十次治疗术才能将他完全恢复。
<br/><br/>    “嗯？”
<br/><br/>    二十几秒后，本部以藏突然揉着后颈醒了过来：“我怎么晕了！”
<br/><br/>    郭海皇低头看了看自己的手：“……”
<br/><br/>    只有烈脸上露出了欣喜的笑意：“正好。”        <br/><br/>