
值！<br/><br/>
厨房里，小姐姐带着橡胶手套，在认认真真的刷洗着每一只碗碟。<br/><br/>
只是寻常的家务，但她现在却做得异常仔细，甚至有舍不得一下子全部做完的感觉。<br/><br/>
现在的她，觉得那罐参鸡汤，做得很值。<br/><br/>
也许熟悉她的队友们知道了，会觉得无比诧异吧。<br/><br/>
因为小姐姐，有很严重的恐鸡症，别说看到摸到甚至亲手烹制整鸡了，连炸鸡这种国民性的食物，她都从不敢碰。<br/><br/>
可她今天，还是咬紧了牙根，一点点照着食谱，做出来了。<br/><br/>
但，都是值得的。<br/><br/>
这十天所经历的一切，都是值得的。<br/><br/>
有些话，她没说，南方也没讲。但她就是知道，他也会这么想。<br/><br/>
不止是因为那副国师的题字，还有他进门时一脸的风尘仆仆，和看见自己时眼底的那份欢喜。<br/><br/>
还有，最爱干净的他，脚上那双未来得及擦净灰土的鞋子。<br/><br/>
是的，十天之约，已经到了。<br/><br/>
从25号，到今晚为止。<br/><br/>
不是不想留下，而是不能。<br/><br/>
元旦已过，明天一早，加入红贝贝的新成员就要搬到宿舍，跟大家一起合宿。<br/><br/>
她这个队长，也必须要归队了。<br/><br/>
。。。。。。。。。<br/><br/>
书桌，热茶。<br/><br/>
南方又回到了感觉最舒适的工作环境里。<br/><br/>
皱眉思索了好一阵，钢笔又在纸面上刷刷的写下了一大串的备注。<br/><br/>
半尺多高的待处理文件在还左手边堆着，但已经分明别类的用各色文件夹区分开。越靠上面的，就越紧要。<br/><br/>
<br/><br/>
有些默契，无需言语。<br/><br/>
“叮叮叮叮~~”放在一旁的手机突然铃音大作。<br/><br/>
南方转头看了一眼：西卡？都晚上九点多了，她找我干嘛？还是视频通话。。。难道是李女士那里又有什么变化？<br/><br/>
心里泛着嘀咕，但他还是拿过手机来，按下了同意的标识。<br/><br/>
“哇！！！真的是南神！！南神南神啊啊！！！”<br/><br/>
诡异的安静了一秒钟之后，那边却传来了爆炸般的巨大欢呼声。<br/><br/>
南方愣了愣，再仔细看屏幕。<br/><br/>
少时的几只小娘正围在镜头前嘻嘻哈哈挥手招呼，身上是一水的白色西装和长裤，明显是舞台造型，而灯光和那些热情的欢呼，好像也在印证这点。<br/><br/>
南方失笑：“搞咩啊这是？”<br/><br/>
卡宝鼓着小下巴：“当时皇冠在蜀都开演唱会时，你不是连线视频应援了么？现在我们少时也在华国开fm，就在魔都，给我们也打打气，难道不应该么？”<br/><br/>
魔都？南方这才恍惚想起，之前虐神好像还真跟自己提到过一嘴，啊，就是在今天哪。<br/><br/>
但对魔都这个城市，南方还是带着点别样情怀的。因为从大学到读硕再到首份工作，都是在那里。<br/><br/>
甚至，连当初的那个。。。<br/><br/>
恍惚也就是一瞬间的事情，搞清楚大致状况后，南方就笑出一口漂亮的白牙，摆手冲镜头招呼：“打嘎好，吴是南方呀，今朝夜里厢拿白相则开心伐？”<br/><br/>
“啊！！开心！！”欢呼声几乎把手机都震得轻颤。<br/><br/>
卡宝又是得意又是委屈，刚才自己突然亮相跟泰妍合唱时，好像都没这么疯狂的应援声呢。<br/><br/>
可南方却又笑吟吟的冲她开口了：“少时的fm是吧？那你跑去凑什么热闹？你现在还是少时成员咩？”<br/><br/>
卡宝懵懵哒。不知道南方又说了下什么，台下轰然大笑，还有不少人在拼命喊自己的名字。<br/><br/>
三郎一脸坏笑的凑到她耳边，帮着翻译。<br/><br/>
嗯，今天赶到魔都来的华国夙愿，都有了惊喜的发现，不只是因为卡宝的现身让大家团魂爆燃，而且，九腿中居然还出了能用华语跟大家无障碍沟通互动的。<br/><br/>
一出还就是三只，除了曾经在华国留学过的孝渊，还有sunny和徐贤。<br/><br/>
虽然语速都还不算快，但简单的交流却已是无碍了，尤其是徐贤，发音还是字正腔圆那种。<br/><br/>
不愧也是跟南神有交情的女团啊，现在华国夙愿的底气，也不比华国的困死们差了呢。<br/><br/>
唉，什么时候才能一样得到南神的私心团待遇呢？那样的话，九姐姐们应该也都能说一口流利的华语了吧？<br/><br/>
“呀~”听完小翻译的供述，卡宝指着手机笑骂。<br/><br/>
“呀什么呀，搞搞清楚，你现在是设计师，别整天跟那些爱豆混一块儿，交代给你的事情都准备好了么？过两天可是就要开碰头会了。”南方老神在在。<br/><br/>
“呀！”这回却轮到三郎和十岁指着镜头笑骂了，肉贤憋着笑在一旁翻译，剩余的几腿伸长脖子认真听她讲。<br/><br/>
台下已经是笑得不行了。<br/><br/>
南神这哪是在应援啊，明明是公然开怼呢。但这么看起来，他跟wuli少时的关系还真的是好啊。<br/><br/>
咦？南神刚才说要跟西卡合作，还开会？难道，是他那部电视剧？！！<br/><br/>
哈拉斗嘴了好几分钟，南方在才在那边的滔天热闹里挂断了视频。<br/><br/>
放下手机，他开始轻揉眉心。<br/><br/>
前世今生，要是认真算起来，少时的现场，他也参与过好多次了。<br/><br/>
尤其是以登台身份参与的那两次，雅加大和东蛋。<br/><br/>
都给他带来了不少的触动。<br/><br/>
说起来，这也是他当时决议让皇冠开始她们世界巡演的初心之一。<br/><br/>
金光洙看重的，是演唱会能带来的巨大收益。<br/><br/>
而他所看重的，却比金光洙还要遥远许多。<br/><br/>
皇冠的世巡，不能停啊，明年的新专之后，第二轮巡演也该再次做准备了。<br/><br/>
。。。但是，我圆那个那个小娘皮。。。<br/><br/>
想着想着，南方的眉间，又皱出了深深的纹路。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
小姐姐轻手轻脚的搓洗着衬衣。<br/><br/>
洗衣机有，但，南方的贴身衣服，她还是习惯手洗。<br/><br/>
看看这衬衣的领子和袖口就知道，欧巴这两天，肯定是往风砂大的地方跑了呢。<br/><br/>
心里默默的念叨，小姐姐又把搓干净的衬衣凑到水龙头下面。<br/><br/>
得冲几遍，等彻底冲洗干净后，再用柔软剂泡一会儿。<br/><br/>
泡完滤净再拿去烘干，这样的话，就算熨烫平整，衬衣上也会留下很好闻的味道。<br/><br/>
能，让他想起我的味道。<br/><br/>
啊！对了！还有鞋！鞋还没帮他刷呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46337730"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;味道">加入书签</a>
</div>
