    
<br/><br/>    南星与玄离在人界待了几天，去过了好几个城池……
<br/><br/>    然后她发现了一件事情，凡是除去了妖魔，信奉了仙尊的城池，都没有再出过事。
<br/><br/>    说起这个时，人们的语气都轻快了，都说多亏了仙人，不然怕是要继续出事。
<br/><br/>    但南星想起那传销一样的场景，总觉得有些不对……
<br/><br/>    “玄离大人，你觉得还会出事吗？”
<br/><br/>    玄离拿出一张人界的地图，把出过事的城池一座一座的标出来……
<br/><br/>    半晌，他意味不明道：“那就要看……那个仙尊贪不贪心了。”
<br/><br/>    南星感觉事情越来越复杂了，“仙尊？”
<br/><br/>    她那天就听到了人们说是仙尊的信徒什么的，这个仙尊到底是谁，为什么她在仙界的时候没有听人说过。
<br/><br/>    她只知道君琰是仙帝，是最厉害的，现在又是哪里冒出来的一个仙尊。
<br/><br/>    玄离见她一脸苦恼，伸手摸了摸她的头，“你若想要信徒，应当还有机会。”普通的信徒之力对于小仙子来说还是有用的。
<br/><br/>    “嗯？”
<br/><br/>    “下一个，西北的漠城。”
<br/><br/>    南星更懵了，“为什么玄离大人你会知道？”
<br/><br/>    “我猜的。”说着玄离轻轻吻了吻她的额头，“好了，快去休息吧，我们明日过去。”
<br/><br/>    南星点点头，走到床上躺下休息。
<br/><br/>    她虽然是仙，但她太弱，也习惯了有时间就睡觉。
<br/><br/>    但玄离不同，这两天他们住客栈，就一间房，他每天都不休息，而是看着她睡觉，美其名曰她一个人不安全，眼睛也不方便。
<br/><br/>    手被人握住，虽是微凉，南星却感觉心头一暖。
<br/><br/>    有他在身边，的确有了安全感……
<br/><br/>    小仙子这两天精神好多了，看起来也没有那么弱了，玄离拉着她的手，坐在床边看她，眼里，是从未出现过的柔情宠溺……
<br/><br/>    他是天地而生的魔，没有亲人朋友，也不懂何为感情……
<br/><br/>    他只知道，有小仙子在身边，就是开心的满足的。
<br/><br/>    ……
<br/><br/>    漠城距离他们待的城池很远，但玄离是魔，只要他想，在人界想去哪里就去哪里，也不过是一弹指的时间。
<br/><br/>    漠城在人界属于边城了，听说这里靠近妖界，具体的妖界入口好像没人知道……
<br/><br/>    这里鱼龙混杂，天高皇帝远，本应该是很乱的，但是自从修建了仙庙，就好多了。
<br/><br/>    是夜。
<br/><br/>    但因为没有半夜出过事，漠城也没有什么宵禁之说，还是有些人在晚上出门的。
<br/><br/>    城楼顶上，黑色身影修长，旁边坐着一个白色身影。
<br/><br/>    下面来来去去的也没有一个人发现。
<br/><br/>    南星叹了口气，“玄离大人，你说今晚会出事吗？”
<br/><br/>    她听动静这里晚上还蛮热闹的，那个所谓的妖魔会选择在这么多人的时候动手？
<br/><br/>    “耐心等。”如果他所料不错，漠城是不可或缺的。
<br/><br/>    南星隔着红纱摸了摸自己空洞洞的眼眸，看不到真是不方便啊，她都不知道这个世界是什么样的……
<br/><br/>    玄离正好看到这一幕，红眸微深，“你被取走的双眼还在吗？”
<br/><br/>    南星回想了一下剧情，才答道：“应当还在。”
<br/><br/>    芊露的眼睛并没有受伤，但君琰还是把她的双眼给了她，所以她的眼睛在芊露手里。
<br/><br/>    就是不知道芊露有没有放好，还是丢了？
<br/><br/>    原剧情里，凤南星只是解开了封印，那双眼最后也没个下落。
<br/><br/>    “什么时候去拿回来？”
<br/><br/>    “这个……”她想变强了再去，可是信徒之说如今看来有些……
<br/><br/>    突然一阵阴风吹过来，南星抖了抖身体，回过神来……
<br/><br/>    街道上，一浑身围绕着黑红魔气的黑影抓住一个人……
<br/><br/>    眨眼间，那人就被吸干倒地。
<br/><br/>    借着月光看清楚的其他人纷纷尖叫道：“魔！是魔来杀人了！”
<br/><br/>    那个黑影明显不想放过他们，又接连吸干了几个人……
<br/><br/>    街道上的人，死的死跑的跑，现在就剩两三个了。
<br/><br/>    好在很快，守着城墙的几个士兵就来了，拿着长枪围绕住那个黑影，腿都在发抖，却强撑着，对着剩下的人道：“还不快去仙庙请仙人！”
<br/><br/>    那黑影怪笑了声，声音格外刺耳恐怖，他随手抓过一个士兵，“不知道你的魂魄是什么味道的？”
<br/><br/>    那士兵被他掐住脖子，脸都涨红了，眼里全是惊恐。
<br/><br/>    正当黑影要动手时，突然感觉胸口一痛，他松了手……
<br/><br/>    一把带着纯净仙气的剑穿透他的胸口，而后化作仙气消散，他忍痛跪地……
<br/><br/>    女子声音清冷，“何方妖孽，竟敢在此地行凶！”
<br/><br/>    士兵们循声看过去，女子从天而降，白衣纤尘不染，衣袂飘飘，红纱遮住双眼，神秘又强大，恍若仙人下凡。
<br/><br/>    女子悄无声息的落地，“你们没事吧？”
<br/><br/>    实际上，这一剑耗费了南星所有的法力，要不是搞偷袭，她还真打不过那个黑影，装个逼也太难了……
<br/><br/>    那些士兵呆愣的看着她，眼里露出惊艳，这是仙女吗？有生之年竟然能见到仙女……
<br/><br/>    只是不知为何，看了一眼这个仙女，他们竟觉得背后发凉，于是低头不敢再看。
<br/><br/>    “多谢仙子救命之恩！”
<br/><br/>    一个士兵鼓起勇气上前，“不知您是哪位仙子，可有单独的庙宇？我们愿做您的信徒。”
<br/><br/>    信徒二字一出，南星只觉得一缕强大的仙气入体，本是耗尽了的法力感觉又有了，而且比先前还强大……
<br/><br/>    这是什么原理？
<br/><br/>    那黑影抬头，愤恨的看着她，手里酝酿着的暗红魔气打过去……
<br/><br/>    却在快要触碰上她时，被漆黑魔气抵挡回来，黑影瞪大了眼睛，被自己酝酿的魔气打了个半死……
<br/><br/>    什么叫偷鸡不成蚀把米，这就是。
<br/><br/>    黑影快气死了，他纵横人界，这是第一次吃这么大的亏。
<br/><br/>    南星面无表情，淡淡道：“这个妖魔我带走了，没问题吧？”
<br/><br/>    那些士兵哪敢反驳，纷纷摇头，“没问题没问题，您到底是哪位仙子？”
<br/><br/>    可惜仙子根本不告诉他们，仙气幻化出白绫，困住了那黑影，眨眼间便消失了……
<br/><br/>    等仙华派弟子来时，妖魔早就不见了。
<br/><br/>    看着士兵一脸兴奋的说仙子救了他们，弟子反而一脸凝重……
<br/><br/>    是哪位仙子救的？
<br/><br/>    为什么仙人没有提前说，接下来的事该如何继续……<br/><br/>