
第二天早上，龙阳早早起床，认真清扫着家中的尘土，特别是母亲的房间，龙阳打扫了三遍。接着，龙阳又来到靳仁家，将靳仁家门口打扫了一遍。<br/><br/>
“啊，龙阳，你怎么起的那么早，还帮我打扫卫生帮我干活，快停下。”<br/><br/>
靳仁起床后看见龙阳一脸的汗，正堆砌着他家门口的木头。<br/><br/>
“没事，族长爷爷，以后家里的活我包了，但是我每个月只能回来一次，能帮的也就一两天，您老歇歇吧。”龙阳笑着说，又接着干活。<br/><br/>
“哎哟，我的小祖宗，你可别累坏了身体，你要好好学习才是主要的。”<br/><br/>
“没事。”龙阳的小脸已经涂成了花脸，傻傻的笑着。<br/><br/>
“来来，快到屋里休息一下，我马上让老婆子做饭。”<br/><br/>
“我会做饭，让我来做吧。”<br/><br/>
“不用你做，你来，我和你说说话。”<br/><br/>
“哦。”<br/><br/>
龙阳拿水瓢咕咕的喝了几口水，顺手也把脸洗了下。<br/><br/>
“来，孩子，你妈临走前已经把你学习生活的费用都给我了，你不用这样累，我可不是让你还债的。你这样的干活，让人家看见还不笑话死我。”<br/><br/>
“族长爷爷，您想多了，我在家也是这样的。以后我在您家生活，有什么我能干的，您直接让我做就可以，不然我不习惯。”<br/><br/>
“这是哪里话！爷爷我会让你干活做饭吗，你尽管放心吃，放心住，放心学习就可以，你这样做我才不习惯呢。”<br/><br/>
“嘿嘿。”龙阳不好意思，习惯的挠挠头。<br/><br/>
“族长爷爷，你也别拿我当外人。龙阳是个孤单的孩子，您还是这样的照顾我。虽然有妈妈的嘱托，但是我已经不小了，不能给您添麻烦。上学的时候是您送我去的，放学的时候又是您去接我，您年纪已经大了，龙阳可以自己去上学，自己回家，以后您老就不用去送我接我。”<br/><br/>
<br/><br/>
“不行，那么远的山路。”<br/><br/>
“没事，您看我还小吗？”<br/><br/>
靳仁看着眼前的龙阳，这个孩子已经长大，浑身充满生机与活力。这个孩子已经长大，懂得为大人承担负担与责任。<br/><br/>
“好，就随你。”<br/><br/>
“族长爷爷，有一件重要的事情我想和您说。”<br/><br/>
“你说。”<br/><br/>
龙阳早前已经发现大山失去生机与灵气，当时他已经和靳山说过。这次回家，这种感觉更加强烈，隐隐的，他感应到有大事发生。<br/><br/>
龙阳说不清楚是什么事情，可以肯定不是好事情。龙阳鬼眼的能力一直没有彻底的发挥过，可预感一直没有出现过错误。<br/><br/>
以前是大拇指山失去生机，现在却是五个山峰都处于腐朽的边缘。以前的五座山峰是环绕山村、保护山村，现在的山峰是威胁，虽然不知什么具体威胁，但危险始终存在。<br/><br/>
“我们的山村存在危险，我不知道危险是什么，也不知道危险什么时候发生，但是我知道有危险。”<br/><br/>
“孩子，你说的危险会很快吗？”<br/><br/>
“我的感应应该是最近。”<br/><br/>
“原来是真的！”<br/><br/>
靳仁一时怔住，回想靳山所说的话。<br/><br/>
“族长爷爷，您已经知道吗？”<br/><br/>
“是，孩子，你师父，哦就是靳山已经和我提起过。没有想到你也这样说，看来我要提前准备了。好了，孩子，这件事情只能我们两个人知道，你先不要告诉其他人，好吗？”<br/><br/>
“好的。族长爷爷，既然我妈与义父将我交给您，我就信任您，我听您的话。”<br/><br/>
“好孩子。”<br/><br/>
接下来的一天里，靳仁每家每户试着去试探村民的态度，结果是山村内的村民没有一个人愿意离开山村。正如靳山说的一样，解释与劝说没有任何作用。这该怎么办？难道只能利用祭祖的时候吗？目前看来只有这一个办法。<br/><br/>
靳仁安排龙阳出山上学，并嘱咐龙阳安心学习，不要有任何心里负担。他还想交代一句，可话到嘴边又收了回来。<br/><br/>
他想说：孩子，如果山村发生什么，你要独立的去生活，哪怕再大的事，都不要分心。族长爷爷会想办法，和村内的人一起去面对危险，解决困难。<br/><br/>
龙阳坚决拒绝靳仁的相送，自己背着书包去学校。上次出山上学的时候，背后相送的人是母亲，这次出山，背后没有人，却是整个山村。<br/><br/>
龙阳走后，靳仁筹划着山村一年一度的祭祖活动。他像每年一样，按部就班的部署着一切，可他的心里不平静，不踏实。<br/><br/>
农历九月九日，重阳节。<br/><br/>
重阳节，又称老人节，在每年农历的九月九日，是传统的节日。因《易经》中把六定为阴数，把九定为阳数，九月九日，日月并阳，两九相重，故而叫重阳，也叫重九。重阳节早在战国时期就已经形成，到了唐代，重阳被正式定为民间节日，一直沿袭至今。<br/><br/>
独在异乡为异客，<br/><br/>
每逢佳节倍思亲；<br/><br/>
遥知兄弟登高处，<br/><br/>
遍插茱萸少一人。<br/><br/>
重阳节的时候，是登高的时候。<br/><br/>
重阳节的时候，也是祭祖的时候，也是靳村每年祭祖的时候，也是靳仁最担心的时候。<br/><br/>
牲畜祭品、绽放菊花，一切都已经准备好。<br/><br/>
靳仁怀着虔诚与忐忑的心情带领全村人走向村外的墓地，一个大山之间的平坦高地处，一个大拇指山与小拇指山之间最宽阔的地方。<br/><br/>
这里是大山间隙最大的地方，也是唯一远离大山的地方。<br/><br/>
靳村真正的墓地在大山的背后，那里是历任族长的安息之处，其他的人死后都在这里。<br/><br/>
“跪！”<br/><br/>
随着靳仁的话，全村的人都齐齐的跪拜下来。靳仁跪在最前面，这时他却违背祖宗常规，偷偷站了起来，看向低头跪拜的人群。<br/><br/>
一家、两家、三家、、、、、<br/><br/>
对了，都来了，所有人都来了，靳仁的心放下来，重新跪在坟墓前。<br/><br/>
“起！”<br/><br/>
“再跪！”<br/><br/>
这次跪拜的方向是大山的山后位置，是历任老族长的安息处。<br/><br/>
“轰！轰轰！轰轰轰！”<br/><br/>
开始的声音不大，紧接着轰隆的声音越来越大，众人纷纷抬起头来，看向相距不远的大山。五座山峰仿佛朽断的木头，从山腰处开始折断，倒塌向中间的山村。<br/><br/>
巨石滚落，碾压着山脚的田地与树木，毁坏着世代居住的房屋，覆盖着山村人几百年的辛苦与劳作。顷刻间，山村已经被山石掩埋，留下一片巨石嶙峋。<br/><br/>
巨大的尘烟弥漫山谷，村民已经看不到自己的家园，看不到山谷内的任何生机。<br/><br/>
村民们惊吓住了，相互拥在一起，惊恐的看着山谷内发生的一切。<br/><br/>
不知道何时，一声喊叫与哭声打破了不该存在的气氛，引起哭喊的风暴，老人孩子、男人女人哭喊成一片。<br/><br/>
靳仁大声的叫喊没有起到一点作用，人群乱作一团。他虽然已经做好心理准备，还是被眼前的祸事吓住，可是到了现在，他必须发挥族长应有的作用。<br/><br/>
靳仁跑到人群前面，站定。<br/><br/>
渐渐的，人群安定下来，也还有女人与孩子的哭叫声没有停止，但是男人们开始逐渐冷静。<br/><br/>
“大家听我说，山村已经没了，但是我们还在，你们忘记了吗！我们是谁，我们是靳村的人！是打不败的人！”靳仁大声喊道。<br/><br/>
“族长，是不是发生地震了？”<br/><br/>
“可能吧，大家镇定，无论是什么都已经过去了。”<br/><br/>
好多人朝着靳仁走去，整齐的，没有被突发的灾祸彻底吓倒，他们是村内的老人与青壮年，接着是领着孩子或抱着孩子的女人。<br/><br/>
靳村发生巨变，毁掉了整个山村，唯一的安全地，就是这片墓地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012141"&nbsp;&nbsp;chaptername="第三十八章山崩">加入书签</a>
</div>
