    
        <br/><br/>    沐凡冷眼看着这刚刚从自己面前冲出的枪骑士，目的似乎是要发起侧向伏击。
<br/><br/>    不知道这究竟是谁驾驶的机甲。
<br/><br/>    而机甲中的杰罗姆，丝毫不知道在他脚下，那被他重点针对的沐凡正在等待自己走过。
<br/><br/>    然而当他开口以后，恰好在身边截获到信号的黑立刻识别出来这台机甲的主人！
<br/><br/>    “特里萨，火丘陵区，是地利，这也是我们唯一的优势。跟我出来，后不后悔？”无线电波中杰罗姆的声音沙沙作响。
<br/><br/>    “少校，有什么后悔的，怕死我还会来到这儿？”
<br/><br/>    “好，一会掩护我。”
<br/><br/>    轰隆隆的脚步声迈过，沐凡看了一眼这两台机甲的背影，然后选择了和两人呈九十度直角的方向前进。
<br/><br/>    那里，才是帝国军的正面进攻方向。
<br/><br/>    至于为什么要去那里，是因为沐凡需要获取对方高级军官的通讯器。
<br/><br/>    侵入对方的无线电网络……
<br/><br/>    拥有俯瞰战局的视野，这样才能让沐凡更有把握活下来。
<br/><br/>    当抵达一处极其隐蔽的高岩层之后，沐凡一个翻滚闪身躲了进去，屏住呼吸整个人的气息瞬间变淡。
<br/><br/>    如果不是特意向这处岩层看来，根本无法发现其中隐藏着一个人。
<br/><br/>    第一批零散的几名士兵经过，沐凡没有动弹，这都是最普通的列兵。
<br/><br/>    随后第二批经过的士兵数量已经开始增多，而且开始军衔开始出现变化，下士、中士这种低级士官开始出现，沐凡依然没有动弹。
<br/><br/>    因为他在等黑的信号。
<br/><br/>    第三批到来，现在沐凡粗略统计从面前经过的帝国士兵已经超过五十人了。
<br/><br/>    “这些人不行，他们的电波信号频率和前面的属于同一级别。”
<br/><br/>    黑看不到这些活生生的人，但是它能够捕捉到这些人经过时通讯器发出的信号波动，它的视界是和人类完全不一样的。
<br/><br/>    第四批、第五批……
<br/><br/>    当沐凡默数经过人数超过150人时，黑突然说出声：“发现目标！”
<br/><br/>    沐凡眼睛如同鹰隼般亮起扫过，不用黑提醒，他就已经锁定被四台外骨骼装甲保护的一名帝国军少校！
<br/><br/>    因为那人深青色的军服和周围对比起来实在太过显眼。
<br/><br/>    不过令沐凡感觉有些棘手的是，这名少校也穿着一套外骨骼装甲。
<br/><br/>    五套装甲保护，自己需要好好谋……
<br/><br/>    “沐凡，这次肯定是高级军官，找出来，然后干掉他！”黑兴奋的说道。
<br/><br/>    沐凡口中那个谋划的“划”字终于还是没有吐出口，他强行压下去自己想要和黑吵架的冲动。
<br/><br/>    没错，他确实找到了，然后就这么冲出去干掉？
<br/><br/>    队伍最后方，十六名持枪步兵分散队列，四台外骨骼装甲呈护卫阵型。现在黑直接让他冲过去，这真是……
<br/><br/>    沐凡狠狠捏了一下拳头，整理了一下措辞，决定和这个智能生命解释一下状况，压低声音道：“敌人数量很多。”
<br/><br/>    “哦，有机甲吗？”
<br/><br/>    “没有。”
<br/><br/>    “那你冲上去有没有把握不死？”
<br/><br/>    “有吧。”沐凡开口之后想了想又重复了一遍，不过这次只有一个字“有”。
<br/><br/>    “那不死的情况下，有没有把握干掉那个军官，拿到通讯器？”
<br/><br/>    “有……”沐凡依然回答的是一个字。
<br/><br/>    “这不得了，你开启目镜扫描。”
<br/><br/>    沐凡闻言开启了战术头盔上的开关，随后视野瞬间共享给黑。
<br/><br/>    “目标东侧15.6米处有错层，西北侧21米存在暗道……逃生线路8条，最优线路3条，你选择一个。”
<br/><br/>    “东侧15.6米。”沐凡眼睛瞄向那里。
<br/><br/>    “沐凡，有一句金句良言，我感觉用来总结莫翰达那个老东西的一生很恰当，现在送给你。”
<br/><br/>    “什么话？”
<br/><br/>    沐凡单手扶着目镜，视线追随着少校的身影。
<br/><br/>    “生死看淡，不服就干。”黑中气十足的说道。
<br/><br/>    呼……
<br/><br/>    在液体金属腕表的监控下，黑发现沐凡的心跳瞬间减缓四分之一。
<br/><br/>    “怎么了？给点反应行么。”
<br/><br/>    沐凡面无表情的关掉目镜，将冰亮的莹白面具从口袋中取出，然后覆于脸上。
<br/><br/>    “这话很好。”
<br/><br/>    “也很刺激。”
<br/><br/>    幽能的气息覆盖全身，藏在高岩层阴面的沐凡迅速进入绝对冷静的状态。
<br/><br/>    下面对他威胁最大的五台外骨骼装甲已经尽数映在他那深沉如血色的瞳孔之中。
<br/><br/>    十指如刀深深没入岩层，沐凡整个人呈怪异的匍匐姿态紧贴在岩层上，开始倒着爬行出去。
<br/><br/>    没有人知道他们经过的崎岖山路正上方，有一名联邦的列兵正倒扣在岩层上俯视他们。
<br/><br/>    对方的那名少校距离自己正下方还有4米、3米、2米……
<br/><br/>    当少校下一步即将跨入那个垂直点的时候。
<br/><br/>    沐凡的倒计时已经结束。
<br/><br/>    就是现在！
<br/><br/>    沐凡双手轻轻松开自己抓紧的那块岩石，整个人再次自由落体。
<br/><br/>    这次的沐凡的下落似乎没有一点风声浮起，他的肌肉开始呈现非正常的波动，身躯开始缓缓拉伸。
<br/><br/>    六式·柔身！
<br/><br/>    整个人如同轻飘飘的羽毛坠落，沐凡的身体随着惯性自然而然的变为头部向下。
<br/><br/>    右手从腿侧抽出了军用匕首，手掌高高扬起，旋转的刀刃停下后，毫无光泽的刃尖已经对准下方的目标。
<br/><br/>    ……
<br/><br/>    嗯，阴影？
<br/><br/>    刚刚迈出步伐的少校，感觉自己的视野稍微有些发暗，于是疑惑的抬头看了一眼天空。
<br/><br/>    却恰好看到那诡异的让人心寒的莹白面具，那双漠然的眼瞳。
<br/><br/>    以及那从天而降的右手……
<br/><br/>    噗！
<br/><br/>    一声轻微的刀刃入体声响起。
<br/><br/>    仅仅是抬头的功夫，沐凡的右手握着匕首精准没入少校的眉心。
<br/><br/>    松手，左手扣住对方头部的战术头盔左下角，用力一扯。
<br/><br/>    通讯器被沐凡精准拽出。
<br/><br/>    “咚。”
<br/><br/>    沐凡双脚连带着少校的尸体同时落地。
<br/><br/>    两侧目光同时看来，然后刹那间变得通红！
<br/><br/>    一名穿着外骨骼装甲的上尉扬起手中的枪口就要对准沐凡疯狂开枪。
<br/><br/>    然而在他动作刚刚发起的时候，沐凡已经完成了从极动到极静的转变，也就是将势能压缩后转化为动能。
<br/><br/>    屈膝、缓冲、弹射！
<br/><br/>    六式·冲步！
<br/><br/>    六式·钢铁！
<br/><br/>    整个人瞬间贴近这名最近的外骨骼装甲士兵，刹那间钢铁化的右臂以对方视线难以企及的速度，重重击出。
<br/><br/>    轰，令人牙酸的钢铁扭曲声中，变形的外骨骼装甲被重重砸向另一台，然后毫无缓冲的撞翻在地。
<br/><br/>    脑后强劲的气流声掠过，沐凡眼角闪过一道残影。
<br/><br/>    然而他的眸子却始终没有半点波动。
<br/><br/>    六式·截断！
<br/><br/>    衍生技——单周乱！
<br/><br/>    左臂如同未卜先知般的一个后肘击上挑。
<br/><br/>    咣的一声巨响，那名挥舞军刀砍来的士兵左臂肘关节，瞬时出现了不正常凸起，整条机械臂直接违反常规的向上弯曲。
<br/><br/>    那是钢铁连同骨骼被直接击弯折的标志。
<br/><br/>    沐凡一个完美的腾身后翻，同时左臂不忘拉住这名士兵的弯折手臂。
<br/><br/>    反身·大碑摔。
<br/><br/>    轰！
<br/><br/>    这名士兵化作沐凡手中的武器直接将最后一名外骨骼装甲士兵砸烂。
<br/><br/>    错身，单手落地。
<br/><br/>    五人同时毙命！
<br/><br/>    这一瞬间发生在三秒钟之内，听到身后的异常动静，前方的士兵们这才回头看来。
<br/><br/>    莹白如玉的森冷面具……
<br/><br/>    满地的机械零件、尸体……
<br/><br/>    然后凄厉的嚎叫瞬间响彻整个队伍。
<br/><br/>    枪口纷纷调转，对准沐凡。
<br/><br/>    射击！        <br/><br/>