
0010<br/><br/>
“哎，不学无数也要有个限度啊。”齐局长长叹一声，又摇了摇头，“你们就算不看新闻，不认识我这张老脸，看到了我这与众不同的警衔，多少也能猜到我是什么级别的警察吧？”（远处的大学生不少人不停的打喷嚏，好吧，他们也不认识）<br/><br/>
说着，齐局长对一旁的警察又说道：“马上叫李书其来见我。他们，”指了指忠哥一伙，“全带回去审一下，肯定能审出点什么。”<br/><br/>
“怎么样，你和齐正远局长那边怎么说的？”等回到校内，林海立刻找到刘焱。<br/><br/>
“那个老狐狸，什么也没承诺。哎，图样图森破了。不过，那帮混混肯定是没好果子吃了。”<br/><br/>
果然，当大家从门口望出去，正好看到混混们被警察团团围住。<br/><br/>
“我到还真想打起来。”林海撇了撇嘴。<br/><br/>
“没办法，我们还是运气不太好，没想到公安局长就在学校。”刘焱摊摊手。<br/><br/>
“毕竟我们不是真正的军人，不可能想到战前侦察。”林海瞅了刘焱一眼。<br/><br/>
“好吧，甭瞅了，被你猜中了，我爸是金陵军区司令员刘长龙。”<br/><br/>
“既然你爸是军人，你咋一点军事素养都没有呢？”<br/><br/>
“我上的是普通大学，不是军校。谁规定老子是军人，儿子也要从军？”<br/><br/>
“你爸呗。你不参军，你爸肯定揍过你。”<br/><br/>
“……平时也没见你这么有脑子，敢情你的脑子都用在这八卦上了吧？”<br/><br/>
“不闹了，说正事。”<br/><br/>
“本来就是你歪题了吧……”<br/><br/>
“虽然这次警察把那些堵门的混混们解决了，不过他们肯定不会放弃，还会再派其他人来。你有什么建议？”<br/><br/>
“说实话，这事还真不好办。他们是混混，我们是大学生。我们不可能和他们耗下去。”<br/><br/>
林海张了张嘴，却没说什么。他犹豫了，自己是不是出手，先去解决了那些人，可是一想到阎治平的死，他又下不了决心了。更何况，他一直想不明白，阎治平明明死了，小刀会应该也分崩离析了才对，那么，到底是谁还在找自己的麻烦？<br/><br/>
“我说，刘焱，你能查到是谁在找我吗？”<br/><br/>
“那些混混已经被警察带走了，晚点我问问齐局长，是谁找你的麻烦。”<br/><br/>
“好吧，我就奇怪了。除了小刀会，我应该没再招惹过什么人了啊。”<br/><br/>
“这我就更不知道了，能叫上那么多人，把学校几道门都派人盯上，这只能说明对方人不少，那么帮会实力也应该比较大。你这段时间都在学校，连校门都没有出去，不可能惹到这种实力的帮会。”<br/><br/>
“对啊，所以我想了半天也没想明白。”<br/><br/>
“这种情况其实还有一个可能性。”<br/><br/>
“什么可能性？”<br/><br/>
“那就是这个帮会其实是小刀会的上级帮会，小刀会只是其下的一个分支。那么小刀会完蛋后，那个帮会为了报复，又要展示自己的实力，在找不到袭击小刀会的真正凶手的情况下，自然就只能先找个与这事有关的人来，做个样子。而你因为打破了阎治平的头而引发了整个事件的开端，他们自然就只能找你来做样子。”<br/><br/>
“关我屁事。”<br/><br/>
“面子嘛，混社会的人，最好面子了。不马上找个什么来做做样子，就会被其他帮会嘲笑。”<br/><br/>
“那我不是很无辜？”<br/><br/>
“不止是无辜，你还会有危险啊。”<br/><br/>
“危险？”林海想了想，还是没想通自己会有什么危险。<br/><br/>
“你以为他们抓你就只是打你一顿就完了？”<br/><br/>
“难道他们还想杀人？”<br/><br/>
“这种可能性最大。你想，小刀会先是被一帮学生给打了，老大的头都被学生给打破了，然后在报复这帮学生的时候，老大又挂了。那么，虽然找不到凶手，那把惹了小刀会的学生解决了，多少也能挽回点颜面。但是现在国家正在严查小刀会的案子，如果把打架的大学生都弄出事，那么多人的情况下，他们肯定会受到国家严厉的打击。所以，为了找回面子，又为了不受牵连，就只有从那帮大学生里找个最讨厌的来作个榜样。而你，因为是你打破了阎治平的头，让小刀会颜面扫地。所以你就是他们的目标了。”<br/><br/>
“好吧，神探刘尔摩斯，多谢你的猜想。那晚上你记着问问你的齐叔叔吧。”<br/><br/>
“就知道你不信。好，晚上我问了之后，你就会知道，我分析的有多准。”<br/><br/>
同一时间，沪市国家安全局会议室里，一群身着警服和军服的人正在开着会。<br/><br/>
“各位，欢迎大家从百忙之中到此参加这个讨论会。那么，多的话就不说了，大家请先看这里，”讲台上的中年上校军官指了指投影仪上的图片，“这是那武器的子弹射击后，被连续击穿的院墙。”<br/><br/>
图片上，是几幅照片，都是各种有着一个拳头大小空洞的墙壁。<br/><br/>
“根据目击者所说的，那个袭击者只开了一枪，而就这一枪，当场将离他三米左右的死者阎治平击杀，尸体从胸口处被打成两断。之后，”上校用激光笔在第一幅照片上扫动，“子弹穿过死者身后这堵院墙，这堵院墙现场测量有约二十厘米厚，由红砖砌成，表面涂有厚约五毫米的水泥。”<br/><br/>
激光笔又在下一幅照片上扫动，“在打穿死者身后这堵墙后，子弹飞行了约三十米，再次击穿了另一个院子的院墙，这堵院墙厚度、材质与第一堵墙同样。”激光笔接着在第三幅照片上划动，“子弹击穿第二堵墙后，再次飞行了二十五米，第三个院子要小一些，子弹最后是嵌进了第三堵墙的墙体里，嵌入深度有十五厘米。”<br/><br/>
这时，台下的人开口了，“也就是说，这发子弹总共飞行了约五十五米，穿深五十七厘米红砖墙？”<br/><br/>
“子弹飞行了六十五米，因为死者离墙还有十米距离。而穿深应该算做六十五厘米，阎治平怎么也要算点厚度吧。”<br/><br/>
“一把手枪的杀伤力就有这么大？如果是用在突击步枪、重机枪之类的武器上，岂不是连主战坦克的正面装甲都可能打穿？”<br/><br/>
“各位，如果扣除穿墙损耗的动能，那这把手枪的射程差不多在一百八十米到二百米之间。”台上的上校说道。<br/><br/>
“近二百米？这就和冲锋枪差不多了吧。那子弹有什么不同么？”<br/><br/>
“只是普通的钢芯子弹，没什么特殊的。”<br/><br/>
“在现场有没有发现弹壳什么的？”<br/><br/>
“没有发现，估计不是被带走了，就是使用的无壳子弹。但是由于子弹经过多次撞击，外形损毁严重，所以现在暂时还无法以外形判断是什么子弹。”<br/><br/>
“那么，那个袭击者现在有什么线索么？”<br/><br/>
“目前为止，没有任何线索。由于事发地区监控系统并未按规定铺设，所以有太多的死角，再加上当天是工作日，事发时又是中午，周围的居民不是上班就是在屋里休息，所以目击者也没有。”<br/><br/>
“天衣无缝啊。看来我们的对手是个老手？”<br/><br/>
“应该不是。当时在场的小刀会成员有十几号人，可他都只是以击倒击昏为主，直到死者阎治平以**向他射击为止，他开枪还击，如果他够狠的话，以他武器的威力，在场所有人都难逃一死。甚至连被小刀会所绑架的两名学生都有可能被其灭口。但是袭击者并没有这么做，而是在打倒十二人，放走三人后，自己也迅速撤离。”<br/><br/>
“这证明此人的行为是有着目的性的。”<br/><br/>
“可能就是冲着阎治平去的。”<br/><br/>
“公安局的同志已经在排查阎治平的身边情况，排查他一直以来所惹下的事里，有没有相关的线索。”<br/><br/>
<br/><br/>
“那两个大学生查过没有？”<br/><br/>
“查过了，只是普通人。在被绑架前几天与阎治平发生过冲突。”<br/><br/>
“那这两个大学生的亲属、朋友、同学有没有与这案子有牵连的？”<br/><br/>
“目前看来，没有证明能证实有人与本案有关。”<br/><br/>
“没有证明？那么说还是有怀疑对象咯？”<br/><br/>
“是，据调查，这两名大学生胡义、李智鑫，与其他六名同学在校内是一个团体的。而之前与小刀会阎治平发生冲突也是他们八人。这八名学生以林海、刘焱为团体中心人物。”上校拿出一份资料开始念道。<br/><br/>
“这两个学生查过没有？”<br/><br/>
“都查过了，这个林海，是蜀省蓉都人，父母均为蜀钢厂的职工。这名学生从高三毕业后开始，就与长期与当地的地痞、**对上了，经常与之打架。到了沪市大学，也是如此。与阎治平发生冲突也是因为当时与同学吃烧烤时，阎治平**妇女，林海出来制止，而后双方进行了肢体冲突。”<br/><br/>
“嗬，见义勇为的热血青年啊。”突然，坐在上首的一名中年军人开口了。金黄色的肩章上，两颗金色的星星闪着光芒。<br/><br/>
“老刘啊，你还是这么喜欢热血青年啊？”另一个同样军衔的军人笑了起来。<br/><br/>
“哎，谁叫我家那臭小子，成天就很阴，一点也不阳光，那叫什么来着？对，网上不是叫腹黑么？”<br/><br/>
“这个……刘司令员。”台上的上校突然有些尴尬。<br/><br/>
“啊，没事，齐正锋同志，你继续说。”刘中将挥挥手，示意继续。<br/><br/>
“不是，那个……那个学生团体另一个核心人物，刘焱……”<br/><br/>
“和我家那个臭小子一个名字啊，没事，你说你的。”<br/><br/>
“那个刘焱，经公安局的同志调查，他还真是您儿子……”<br/><br/>
“哦，原来是我儿……你说啥？！我家那小子？！”将军大人直接跳了起来。<br/><br/>
“是的，这有照片，您看。”齐正锋上校一脸苦笑的把手里的资料递给刘将军。<br/><br/>
刘将军只看了一眼，就冲着门外喊：“小张，快叫车，跟我去趟沪市大学！”<br/><br/>
“老刘，你这是干嘛？”另一位中将赶紧拦住他。<br/><br/>
“干嘛？当然是修理那个臭小子！尽给我惹事，学习不好好学习，居然还跟这种麻烦事扯上关系！行了，王鹏，你也别拦我了，我把我那小子带来，慢慢问个够！”<br/><br/>
“老刘，你就别装了，大家都知道你想把你儿子先保护起来。”<br/><br/>
“呃，有这么明显么？”刘司令员一下呆住了。<br/><br/>
“行了，就你这几下，还装的不够。算了，你去归去，别闹出什么事，丢了部队的脸。小张，跟你们司令员去吧，把警卫连带上。”<br/><br/>
“至于吗？我带一个班就行了。”<br/><br/>
“他们不是保护你的，是保护别人的，免的你一冲动，就给别人带来麻烦。”<br/><br/>
“嘿，我说，王鹏，你不黑我心里不痛快啊！”<br/><br/>
“报告！”这时，一名传令兵走进了会议室。<br/><br/>
“什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1690950"&nbsp;&nbsp;chaptername="0010&nbsp;&nbsp;不学无术">加入书签</a>
</div>
