
柏塞科的刀砍到对方身上的时候,&nbsp;&nbsp;像是切开了豆腐。<br/><br/>
鲜血顺着他的刀落在他的手上。<br/><br/>
不对劲！<br/><br/>
这不是正常的感觉！<br/><br/>
他眼睛越来越红，喘着粗气。<br/><br/>
然后,&nbsp;&nbsp;他疯狂地挥动刀,&nbsp;&nbsp;将眼前的人砍成了无数碎片。<br/><br/>
“去死！全都去死！我要杀掉你们！”<br/><br/>
“啊啊啊啊！！！”<br/><br/>
等他停下来，将刀扔掉，又拿出□□,&nbsp;&nbsp;砰砰砰几声,&nbsp;&nbsp;继续朝着地上的碎片疯狂开枪，直到子弹全部打空。<br/><br/>
那些碎片忽然动了起来，站了起来，慢慢变成了人形。<br/><br/>
柏塞科后退几步,&nbsp;&nbsp;按住灯光开关，但是灯却没有亮起来。<br/><br/>
他环顾四周，发现碎片变成了无数个浑身都是血的人，那些人阴沉着眼睛盯着他，仿佛从地狱回来找他索命的冤魂。<br/><br/>
柏塞科捡起地上的刀,&nbsp;&nbsp;拼命地挥舞起来！<br/><br/>
“别过来！我会杀光你们所有人！你们没有人可以靠近我！我不怕你们！”<br/><br/>
与此同时。<br/><br/>
林笑秦站在地下室里，看着操纵房间机关的机器。<br/><br/>
每一个按钮上面，都贴了房间号,&nbsp;&nbsp;一个房间可能有多个按钮。<br/><br/>
这就是柏塞科设计的杀人机器。<br/><br/>
“差不多了，”阮乔说，“柏塞科已经被关在了302。”<br/><br/>
幽灵的能力简直不要太容易，他们可能没办法正面直接杀死柏塞科，但是利用幻觉,&nbsp;&nbsp;将他引入房间里，然后——<br/><br/>
按下那个按钮。<br/><br/>
想要对付柏塞科，即便是她现在有上百的恐惧能量，在加上再多的人，恐怕都有点悬。<br/><br/>
柏塞科是酒店的老板，也是副本的boss，受到魔神的庇护，可以拥有远超于正常人的强大能力，想要正面杀掉他很难。<br/><br/>
既然已经成了幽灵，为什么不用自己的长处去对付他，而要正面对抗一个连环杀人魔呢？<br/><br/>
阮乔走到机器界面前。<br/><br/>
在这个时代，能够做出这种机关，柏塞科确实是个天才。<br/><br/>
无论在社交能力，经营能力，还是医学，建筑学上，他都不差，学什么就能精通什么。<br/><br/>
但是，在他眼里，人的生命还没有身体来的有价值。<br/><br/>
她叹了口气，按下了302的按钮。<br/><br/>
这是当初她死去的房间，也是柏塞科亲手设计的房间，现在，成了他的坟墓。<br/><br/>
在房间的柏塞科陷入一片漆黑当中，他环顾四周，只觉得眼前的黑影越来越多，渐渐变成庞大的黑潮，将他彻底吞没！<br/><br/>
然而，黑潮却仿佛带着冰冷的光。<br/><br/>
明明是冷色的光，为什么会让他感到灼热？<br/><br/>
黑暗瞬间退却，包围他的是无尽的火海。<br/><br/>
这一次，他体会到了什么叫做真正的痛苦。<br/><br/>
等火焰燃烧殆尽，房间里只剩下一具焦尸。<br/><br/>
但这次，没有人会来处理他的尸体，然后重新修整房间，继续这项可怕而血腥的杀人工作。<br/><br/>
阮乔回到302确认柏塞科有彻底死亡时，系统的提示终于出现了。<br/><br/>
【系统】玩家软绵绵获得比赛积分*300！<br/><br/>
【系统】老板[柏塞科]已死亡，剩余旅客人数：2人。<br/><br/>
现在的比分，惊蛰340分，aas60分。<br/><br/>
“怎么样，”林笑秦看着阮乔蹲在焦尸旁边。<br/><br/>
果然和阮景一样的性格，见到了尸体，也一点都不害怕。<br/><br/>
但阮景是在副本世界里生存过无数次，她又经历了什么呢？<br/><br/>
看照片上的小女孩，明明只有十三四岁，眼前的人，已经快二十岁了。<br/><br/>
他们是来自不同的世界，每个世界都会有人被选中，然后进入副本轮回当中，并非来自同一个世界。<br/><br/>
被选中的人，也不会老去，仿佛时间在他们身上停滞了。<br/><br/>
没有被选中的人，要么活在原来的世界当中，要么随着世界的毁灭而死亡。<br/><br/>
她又是哪一种？<br/><br/>
林笑秦对她好奇起来。<br/><br/>
“拿到积分了，所以，”阮乔回头看了他一眼：“你可以不用担心，我们会对你下手。”<br/><br/>
小雨这时候也被木乐带上楼来：“老板，他死了？”<br/><br/>
她走到林笑秦身边，将帽子还给了他。<br/><br/>
“那不一定，万一你没有按照预想的一样拿到积分，现在说谎才是最正常的方法。”林笑秦说。<br/><br/>
“想要看我的伙伴，你就直说，”阮乔点了点头，木乐和苏席都显出了人形。<br/><br/>
苏席还抓着林野，人的肠子拉出来还挺长的，苏席直接将林野用自己的肠子困了起来，这一下，他也不敢动，因为一挣扎，疼的就是自己。<br/><br/>
现在不需要恐惧能量做别的事情，木乐可以修补一下自己吓人的外观，苏席没有动作，但他只是站在那里，就是帅气多过惊悚。<br/><br/>
林笑秦微微眯眼。<br/><br/>
“怎么？没找到想要的人？”阮乔看向他，知道林笑秦在想什么：“我已经找到我哥哥了，之后我们能不能在见面，还两说，你只需要关心自己就行了。”<br/><br/>
林笑秦没说话。<br/><br/>
柏塞科的积分多的超过了阮乔的预计。<br/><br/>
其实，作为副本当中最强的npc，如果不是她利用了酒店的便利，还有幽灵的幻觉能力，是很嫩这么快杀死柏塞科的。<br/><br/>
在一开始，阮乔就在考虑，如何最快地拿到大量的积分。<br/><br/>
首先，第一点就要研究透彻规则。<br/><br/>
“不可能，”林野看向林笑秦：“她在骗你。”<br/><br/>
“我们之前惊吓过柏塞科，但是并没有从他身上得到我们惊吓旅客时可以得到的东西，”林野想要继续挑拨离间：“所以，酒店的工作人员和旅客是不一样的！你就算杀掉了老板，也得不到积分。”<br/><br/>
他看向小雨：“你们不要被骗了，现在杀掉了老板，没有人会跟她抢你们的命，软绵绵把所有的幽灵调了回来，就是为了现在杀掉你们两个！”<br/><br/>
这一番话，说的有理有据。<br/><br/>
林笑秦多疑，小雨头脑简单。<br/><br/>
林野这一番话，如果真的有了作用，说不定会有变数。<br/><br/>
【弹幕】[冷血梦冷大妖孽]这个兄弟坏得很<br/><br/>
【弹幕】[公子墨凰]可别相信他啊！<br/><br/>
【弹幕】[夏晗夜]都到这一步了，就算杀掉林和小雨，aas也翻不了身了，还在挣扎什么呢？趁早认输吧┓(`)┏<br/><br/>
林野说完话，很快得到了回复。<br/><br/>
一个纸团扔了过来，伴随着小雨愤怒的声音。<br/><br/>
“坏鬼！你也太狡诈了吧！以为说这么几句话，我们就会被你挑拨了吗？！”<br/><br/>
林野：……<br/><br/>
狡诈？<br/><br/>
到底是谁狡诈啊！、<br/><br/>
【弹幕】[喵大人]哈哈哈对不起，但是他真的好惨<br/><br/>
【弹幕】[日月不淹]小雨哈哈哈哈哈我可了<br/><br/>
【弹幕】[栖]果然不愧是心思单纯的高中生啊<br/><br/>
林笑秦：“说说看吧，现在怎么处理。”<br/><br/>
林笑秦的表情看着正常，但谁也不知道他心里想的是什么，之前和蔷薇的合作，表情上也是没有半点破绽，虽然是经过了阮乔的允许，但是卖起昔日队友的熟练度完全是老手。<br/><br/>
【积分任务】<br/><br/>
日落酒店即将迎来一批新的旅客，他们将在酒店当中居住5天5夜，在游客居住期间，幽灵每导致酒店当中的一位活人死亡，可获得相应积分。<br/><br/>
死亡者心理素质越强，身体状况越良好，死亡时幽灵所获得的积分越多。<br/><br/>
——在最开始看见这个任务说明的时候，阮乔就发现了其中微妙的用词。<br/><br/>
“导致酒店当中的一位活人死亡”即可获得积分，为什么前面说的是旅客，后面却没有用旅客这个词。<br/><br/>
酒店里的工作人员，包括老板，都是酒店里的活人。<br/><br/>
只要五天五日这个时间中，旅客还没有离开酒店，就算是游客居住期间，这期间，只要干掉一个活人，就可以拿到积分。<br/><br/>
包括后续，也是使用的“死亡者”这个词语。<br/><br/>
aas的人或许想到过这一点，但是在他们发现无法从柏塞科身上获得恐惧能量之后，从心里就排除了旅客之外的人，只将旅客作为自己的攻击目标。<br/><br/>
显然，杀掉酒店老板，获得的积分将会是无法估量的。<br/><br/>
按照这个来算，就算杀掉了大部分的旅客，只要干掉一个柏塞科，就能逆风翻盘。<br/><br/>
这是系统给玩家留下的隐藏点，而这一点，阮乔和苏席都发现了。<br/><br/>
所以一开始，阮乔就留有后路。<br/><br/>
哪怕外面的人都被aas杀掉，只要柏塞科的人头还没被抢掉，她就不需要去继续攻击旅客。<br/><br/>
这一点不难发现，如果不是柏塞科本身就是个连环杀人变态，对普通的鬼魂攻击，或者甚至说，对幽灵的恐吓完全就无动于衷，从而误导了aas，他们可能也会考虑这个方面的因变量。<br/><br/>
但到此为止，都只是阮乔的猜测，她还需要一件事来证明系统确实在任务上跟他们玩了文字游戏，而不是她单方面的猜测。<br/><br/>
毕竟系统最近不知道怎么回事，数据结算出问题，任务发布也出问题，经常都在抽。<br/><br/>
让她确定这一想法的，是后面遇到木乐，却意外获得了恐惧能量的事情。<br/><br/>
《幽灵行动规则》第四条，旅客对幽灵所产生的恐惧感越强，幽灵的能量就越强。<br/><br/>
但是后面，她却从木乐身上获得了恐惧能量。<br/><br/>
因为——木乐也是旅客。<br/><br/>
他们所有的幽灵玩家，除了亚希伯恩以外，都是这里的上一批旅客，所以，这里已经验证了一个事实，任务的目标和对象，其实并不局限于现在进入酒店的这一批旅客当中。<br/><br/>
只需要符合系统描述的对象，就可以提供相应的能量或者积分。<br/><br/>
果然，柏塞科本身就是一个行走的积分袋。<br/><br/>
她蹲下身，摸了摸焦尸。<br/><br/>
回忆瞬间淹没了阮乔。<br/><br/>
……<br/><br/>
“呵呵呵……我打赌，他一定会吓得尿裤子！”<br/><br/>
“我想不出来，如果没有柏塞科，这一个学期该是多么无聊啊！”<br/><br/>
哒哒哒。<br/><br/>
外面的灯，被人依次关掉。<br/><br/>
而幼小的柏塞科，蹲在这间漆黑的屋子里。<br/><br/>
这不是他第一次被关进来了，他记不清是多少次，但是这个地方，从一开始令他恐惧崩溃，到最后令他安心，似乎并没有过去多久。<br/><br/>
陪伴着他的尸体、白骨，也成了他的好朋友。<br/><br/>
他们不会嘲笑他，不会欺负他，不会反抗他。<br/><br/>
他们永远地那么安静地呆在黑暗里，听他讲述所有的事情。<br/><br/>
能和尸体多呆一会，是多么美好的事情……<br/><br/>
回忆结束柏塞科稚嫩的五官上露出的满意笑容上。<br/><br/>
【系统】恭喜您收集到[回忆物品5：尸体]，奖励恐惧能量点200，恭喜您集齐所有[柏塞科-回忆物品]，游戏结算时可获得额外奖励！<br/><br/>
最后一件回忆物品，居然是他自己的尸体。<br/><br/>
现在要处理的，就是林野了。<br/><br/>
按照规则，旅客需要在酒店里居住五天五夜。<br/><br/>
林笑秦似乎听到了什么，停了片刻，看向阮乔：“如果按照你们的说法，杀掉敌对的恶灵，就可以结束游戏，那么我觉得你可以动手了。”<br/><br/>
林野：“！！”<br/><br/>
他还在这里，要不要这么嚣张啊？<br/><br/>
“我也收到了规则的变更。”林笑秦解释了几句：“你们杀掉了酒店的老板，等索菲雅回来，不管是报警也好，离开这家酒店也好，总之，这里是住不下去了。”<br/><br/>
“大概是这个原因，我们提前结束了副本，现在可以离开这里了。”<br/><br/>
林野完全被压制，解决他的过程也没有什么意外。<br/><br/>
林笑秦和小雨离开了酒店，对于他们而言，只是结束了一个世界的生存考验，往后的日子，谁也不知道会是什么样的。<br/><br/>
这个世界上有很多像林笑秦一样很强的人，努力的在他们自己的世界生活下去。<br/><br/>
或许对他们来说，现在活着的这些世界才是真实的，而阮乔他们的世界，是另一个游戏。<br/><br/>
世界上没有绝对的东西，一切的存在都是相对的。<br/><br/>
就像每个人都认为，自己所处的世界是真实而唯一的。<br/><br/>
隔离区游戏里的npc有超设定的存在，但阮乔他们的世界，若是在往更高的次元而去，又是什么样的世界？<br/><br/>
或许，对他们而言，活下去，比世界的真实更重要。<br/><br/>
后面的剧情加快出现。<br/><br/>
索菲雅回到酒店之后，收拾了东西就离开了这里，酒店里的事情很快被人发现，警察来到酒店，查清楚了酒店曾经的所有者还有柏塞科的身份。<br/><br/>
并且，发现了地下室里的东西，以及尸体的残肢。<br/><br/>
经过检测和比对，只找出部分受害者的身份。<br/><br/>
更多的受害者，还有死亡数量，随着柏塞科的死亡，彻底变成了一个谜。<br/><br/>
杀人酒店，也被彻底拆除。<br/><br/>
【系统】恭喜玩家[软绵绵]通关游戏[酒店惊魂夜]，祝您游戏愉快！<br/><br/>
【系统】积分结算：<br/><br/>
惊蛰战队：340分，aas战队60分。<br/><br/>
【系统】惊蛰战队胜出！<br/><br/>
【系统】系统结算中……<br/><br/>
【系统】个人积分排名从今日起取消，以队伍总积分进行排名，游戏结束后，获得积分数量将会加成在队伍总积分上。<br/><br/>
您所在的战队当前积分为：7230分！<br/><br/>
当前积分段所在小组：2组<br/><br/>
当前积分段所在小组队伍数量：13支<br/><br/>
2组是仅次于1组的队伍排行。<br/><br/>
在淘汰赛开始之前，1组的队伍都是积分段在7000-9000分之间，一共有八支队伍。<br/><br/>
在副本外面的系统信息总界面，可以查询到每个队伍的实时积分，以及当前小组当中剩余队伍和队伍数量。<br/><br/>
2组一开始有26支队伍，在今天的淘汰赛结束之后，只剩下13支。<br/><br/>
虽然惊蛰战队经过这一场比赛，积分超过了7000分，但是分组是一开始就确定了的。<br/><br/>
积分越高的队伍，在排行榜上排名就越高，官方还开通了人气队伍的投票通道，排名越高，曝光就越大。<br/><br/>
每组的人气队伍，可以拥有很多好处和福利。<br/><br/>
但具体是什么，官方还没有公布。<br/><br/>
【通关副本：酒店惊魂夜】<br/><br/>
副本等级：b级<br/><br/>
副本模式：职业副本淘汰赛<br/><br/>
玩家表现评价：卓越<br/><br/>
副本基础奖励：金币*5000，钻石*80，经验值*1200。<br/><br/>
支线收集奖励：特殊异能觉醒奖励<br/><br/>
这个副本的难度对于玩家来说，其实并不难，只要旅客找不到杀掉他们的方法，幽灵玩家就是安全的。<br/><br/>
或许对于旅客来说，是个a级以上的副本，但是对于玩家来说，需要防备的只有对手而已。<br/><br/>
而收集的奖励，阮乔还是第一次见到。<br/><br/>
以往的奖励，不是道具，就是技能卡，或者技能书之类的实物，这一次，却是一种状态。<br/><br/>
玩家到二十级时，可以开启第三异能。<br/><br/>
阮乔还没来得及开启。<br/><br/>
没想到这次收集物品，获得的异能是特殊加成。<br/><br/>
这个副本的奖励不多，唯一额外的收获，大概就是特殊异能觉醒奖励了。<br/><br/>
而且这是一个被动技能，只需要领取奖励之后，再开启自己的异能就可以生效。<br/><br/>
阮乔关闭界面，回到自己的小屋之后，找到异能槽，开启了第三异能。<br/><br/>
【系统】恭喜您！成功开始第三异能[未来]！<br/><br/>
【第三异能：未来】<br/><br/>
介绍：指定一个目标，消耗大量精神力，查看目标及目标四周未来一段时间内发生的事情<br/><br/>
等级：1级，可查看目标一分钟后的状态，范围为目标周围三米距离。<br/><br/>
特殊异能开启加持效果：遇到生命危险时，会提示玩家是否使用本异能<br/><br/>
预测类的异能，时间和范围都太小，提升之后或许会有意想不到的效果。<br/><br/>
而特殊异能的加持效果，消除了这两项限制带来的局限性，不仅可以预示未来的危险，还可以提醒她，提前发出警报。<br/><br/>
集预警和预测于一体的强大异能，算是这个副本得到的意外收获。<br/><br/>
结束游戏之后，木乐第一个打来电话，说要叫上阮乔，跟俱乐部的人一起聚一聚。<br/><br/>
她到了俱乐部，只看见木乐拉着熊纪，在那里叽叽喳喳的，一脸兴奋。<br/><br/>
“其他人呢？”她问。<br/><br/>
“绵绵来啦！”即便是在现实里，大家也习惯了平时的叫法。<br/><br/>
直接叫名字反而显得生疏。<br/><br/>
“整理资料，”熊纪一脸“我不是很像听这货在这里重复我已经看过一次直播剧情”的表情，向阮乔投来了求助的目光：“我带你去看看吧，在隔壁会议室。”<br/><br/>
“你们怎么一来就要去分析资料啊，说好的出去嗨呢？”<br/><br/>
木乐跟在两人身后，一路追着也进了会议室。<br/><br/>
片光零羽将录像打在投影上：“这个是对方的录像。”<br/><br/>
樱桃蛋糕坐在旁边，扬起略显稚嫩的脸庞，听得很认真。<br/><br/>
她虽然作为诱饵牺牲了，但是游戏最后依然是惊蛰胜利，因此，樱桃蛋糕并不会获得死亡惩罚。<br/><br/>
相反，aas的所有玩家，都会因为失败和死亡，而受到死亡惩罚。<br/><br/>
当然，他们已经彻底告别这次的职业赛了，后续的比赛，也不会再遇上惊蛰。<br/><br/>
阮景坐在最里面的椅子上，长腿交叠，看见阮乔进来了，抬眼看了看她。<br/><br/>
说好的兄妹情深呢？这个时候不是应该热情地欢迎她吗？<br/><br/>
阮景一定是个假哥哥。<br/><br/>
阮乔拉了椅子，也坐下来。<br/><br/>
木乐一进会议室就有一种肃穆的庄严感，出去嗨皮的话也说不出来了。<br/><br/>
大家都好认真的样子。<br/><br/>
这就是职业队伍吗？<br/><br/>
胜利了第一反应，大家都不是要出去庆祝，而是在这里吸取教训，胜者不骄傲，败者不气垒，查漏补缺，越来越强。<br/><br/>
渐渐的，木乐也被感染了。<br/><br/>
哪怕是aas已经被他们淘汰了，但是依然抱着学无止境的精神，学习对手的一切！<br/><br/>
太强了！<br/><br/>
木乐握紧了小拳头，然后看向片光零羽。<br/><br/>
“我在aas的直播间里，”他说：“他们的指挥真的弱爆了。”<br/><br/>
木乐：“？？”<br/><br/>
片光零羽继续道：“指挥上面就有很大问题，如果不是aas这一次打的烂七八糟的，我们不会赢得这么轻松。”<br/><br/>
“队长是漫天蔽野，但实际上没有起什么作用，第一，是亚希伯恩作为积分榜第一，锋芒太盛，而且自我意识很强烈。第二，是蔷薇，也是一个很有自己想法的选手，第三，弹幕指挥。”<br/><br/>
片光零羽正说着，门就被推开了。<br/><br/>
进来的是周雪案，穿着一件宽松的外套，耳钉在灯光下闪烁着光。<br/><br/>
他看了眼屏幕上的投影：“正好赶上你们分析，讲吧。”<br/><br/>
人往旁边一坐，就安静了。<br/><br/>
片光零羽瞥了他一眼，继续分析：“aas的弹幕指挥——”<br/><br/>
他顿了顿，而阮乔这个时候顺口接了过去：“恐怕谁也指挥不动。”<br/><br/>
之前做比赛复盘分析的都是阮乔，她离开wer之后，就成了另外的人，分析烂的一比，片光零羽是从来不听的。<br/><br/>
惊蛰是新成立的战队，里面有经验的职业选手就只有阮乔和他。<br/><br/>
阮乔算是他的师父，而他以旁观者的角度在aas的直播间看完了全程，更适合来做分析员这个角色。<br/><br/>
但阮乔，依然能够一针见血地看穿问题。<br/><br/>
“对，”片光零羽说：“他们的指挥，谁也指挥不动。这并不是说aas的队员不听指挥，而是他们往往有自己的想法，按照自己的计划单独行动，指挥根本无法掌控他们。”<br/><br/>
阮乔靠在桌上，撑着脸，看向木乐：“所以，我们这局看似打的很轻松，很容易，其实不是我们有多强。”<br/><br/>
“而是对手太菜鸡。”周雪案轻笑。<br/><br/>
木乐茫然地点头。<br/><br/>
aas为了将自己的冠军队从生存线移植到隔离区，招揽了很多有想法，有实力的玩家，但是却忽略了一点。<br/><br/>
平衡。<br/><br/>
队伍不仅没有合作的默契，也没有磨炼过，各自都有自己的想法，这才让阮乔对付起来非常轻松。<br/><br/>
一旦后续遇到那些实力强大，而且默契度也很高的队伍，就没有这么轻松了。<br/><br/>
无论对手是菜鸡还是大神，都不能轻视他们。<br/><br/>
更不能因为第一场的胜利，就开始认为自己每场必胜，甚至觉得职业比赛也不过如此。<br/><br/>
作者有话要说：　　这个副本完结啦，林笑秦的话，其实我也不知道他的命运会是怎么样的。<br/><br/>
每个角色都有自己的想法，每个故事的发展，我也比你们早一个小时知道，毕竟俺是个无纲国奔的选手。<br/><br/>
这也是最有趣的地方，你永远不知道下一个故事是什么，也不知道下一个故事里，会遇到什么样的人。<br/><br/>
接下来就要写文案的丧尸副本了。<br/><br/>
当然，和往常一样，现在的我，也不知道这个副本会发生啥qaq<br/><br/>
推荐一本很好看的科幻文~<br/><br/>
《我被恶龙宠上天[星际]》by蒹葭深深<br/><br/>
文案：<br/><br/>
温家不受宠的小姐温小雅，被迫嫁给了星际凶名赫赫的恶龙上将。<br/><br/>
传言恶龙上将相貌奇丑无比，脾气超差，还会吃人。<br/><br/>
有人预言温小雅在凶兽星球活不过五个月。<br/><br/>
可没有人想到温小雅五个月后，小脸红润的回来了。回来给他龙龙老公正名来了！<br/><br/>
她要让全星际的人类都知道，<br/><br/>
她的龙龙老公可爱又帅气！<br/><br/>
脾气超好！打不还手骂不还口，还会每天变得花样给她做好吃的！<br/><br/>
嗯，至于吃人嘛……<br/><br/>
凶兽星球各种毛绒绒，温小雅每天都沉迷撸凶兽。甚至还开了星际直播，每天直播给小熊猫剪指甲，给小狐狸梳毛，给小狮子做衣服。<br/><br/>
可爱的直播间一不小心就火爆了全星际。<br/><br/>
不过很久很久很久之后，星际居民才知道。<br/><br/>
那只黑白相间经常在直播间卖萌打滚的小老虎，是凶兽星球管理一把手的儿子。<br/><br/>
那只白色美丽懒洋洋的小狐狸，是凶兽星球的大将军的后代。<br/><br/>
那条光秃秃不知道是什么东西的东西，是全人类都害怕的星际恶龙。<br/><br/>
众人：？？<br/><br/>
问：请问嫁到凶兽星球你有什么感想？<br/><br/>
温小雅：凶兽星球超可爱，有好多可爱的大毛绒绒！<br/><br/>
阿龙龙：每天都因为自己身上没有毛而愁秃了脑袋.jpg<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594721"&nbsp;&nbsp;chaptername="224、酒店惊魂夜26">加入书签</a>
</div>
