    
        <br/><br/>    翻过梅月中旬，年味气息渐浓。
<br/><br/>    依坐在茶铺窗棂前，目光望去长街熙攘人群，和一幅幅被店铺陈设出的鲜红桃符。
<br/><br/>    “公子倒是守时，颇有些不合公子心性。”
<br/><br/>    声音从身侧传出，带着一抹惊异。
<br/><br/>    回首间，白底浅杏长袍，外罩蓝衫，腰系玉佩的人影缓步略过，落座对面，盈盈含笑往来过来。
<br/><br/>    纵然是穿着比较随和入流，但身前此人带着一股难以名状的尊贵气质，比之寻常国公富族更胜一筹。
<br/><br/>    李闲提过桌角清茶，满上一杯，给对面人影推了过去。
<br/><br/>    “说笑了。”
<br/><br/>    “李某也不过是凡夫俗子一个，为钱财而操持，何来特有心性一说。”
<br/><br/>    “阁下乃是煤炉，茶铺背后最大的东家，我李某怎敢怠慢。”
<br/><br/>    哈哈哈。
<br/><br/>    对面的李恪咧嘴一笑，分外爽朗。
<br/><br/>    “李公子妙人一个，所制造奇物令人眼前一亮。单单两样，让我盈利数倍于先前木炭买卖。”
<br/><br/>    “说来哪里是李兄攀附与我，而是我遇上了贵人。”
<br/><br/>    为人谦和，谈吐不俗，偏偏对自己这个无名之辈褒奖有加，到让李闲再度升起几分好感来。
<br/><br/>    举过杯盏，李闲笑道。
<br/><br/>    “合作愉快。”
<br/><br/>    咣。
<br/><br/>    杯盏交鸣，发出清脆鸣响。
<br/><br/>    李恪饮下一口，将杯盏放下，抬头望着李闲，随口问出话语。
<br/><br/>    “听闻李公子随军入伍，做了录事参军？”
<br/><br/>    “远征的日子可不好过啊。”
<br/><br/>    出征的消息并非隐秘，但是能被一个商人连官职都知晓，看来此人在朝堂上的人脉，还真不是自己能够猜测。
<br/><br/>    随手摆摆，李闲随口应道。
<br/><br/>    “说起来惭愧，不过是仗着加氟威名，去混点赏赐罢了。”
<br/><br/>    “说是录事参军，实则不过是在中军大帐呆着的咸鱼，去看看西域大漠的风光。”
<br/><br/>    言语顿了顿，李闲瞅着对面悠闲品茶人影。
<br/><br/>    “公子倒是消息灵通，此时尚未封官，却能知晓的一清二楚。”
<br/><br/>    李恪倒也对李闲的质疑毫不避讳，将身前半盏茶水推开，点点桌面空地。
<br/><br/>    “不瞒李公子，上至皇室皇子，下至皇城富商，不知晓我的，都是些不入流的商贾。”
<br/><br/>    “干咱们这条道，又如何能不与官家有些交情？”
<br/><br/>    “李公子乃是堂堂卫国公长子，又在朝堂上出谋划策，农桑发展，解决百姓温饱，想不知晓都难啊。”
<br/><br/>    哈哈哈。
<br/><br/>    李闲倒是被这番褒奖说辞逗乐，爽朗笑着摆手。
<br/><br/>    “阁下莫要这般夸赞，我李闲还真受不起这般赞誉。”
<br/><br/>    “李某不过是冬日之中向往一口吃食，便顺手造下炉具，不曾想被外传罢了。暖身之物罢了，硬生生被你们吹捧出了利国利民的利器。”
<br/><br/>    李恪也不愿在此事上过多纠结，轻皱眉头，岔开了话题。
<br/><br/>    “据我所知，李公子这些年来身居府邸，极少外出，又不曾在军营效力。”
<br/><br/>    “不知此番去往军营，可准备妥当？”
<br/><br/>    无论是出于商贾合作，还是出自友人关心，这般关怀倒并不出格。
<br/><br/>    “嗨！一趟远行罢了。”
<br/><br/>    李闲捏过茶盏碰上一杯，少许缓解嘴唇干涩，继续说道。
<br/><br/>    “听闻西域之地，千里冰封，极为严寒。正好近些日来酿了些酒酿，口感俱佳，能暖心提神，准备带上两壶。”
<br/><br/>    “还有近些天来，也准备了几套棉衣，轻薄保暖，想必有这两样，在荒漠上带上一段时日，倒也不成问题。”
<br/><br/>    哈哈哈。
<br/><br/>    李恪只当先前李闲所言是些谦逊之词，没想到李闲这架势完全是游山玩水的态势。
<br/><br/>    拿过茶会重新添上热茶，李恪瞥一眼李闲，开口说道。
<br/><br/>    “这上了沙场各个都是打磨刀枪，缝补战甲，难得有李公子这般闲情逸致，闲散洒脱。”
<br/><br/>    收住笑意，李恪面上转而腾起一抹肃然。
<br/><br/>    “毕竟刀枪无情，战事变幻莫测，李公子还需谨慎为好。”
<br/><br/>    “我这有一件软甲，一些保暖大氅，赠与公子，也算不枉相识一场。”
<br/><br/>    话音刚落，伫立在身后一言不发的侍卫，放下手中盒匣，置于案桌。
<br/><br/>    撤去盒侧精致铜锁，开口的朝向推向李闲身前。
<br/><br/>    软甲金灿发亮，金丝细密，镂空缠绕，一看便知并非凡品。
<br/><br/>    “这软甲乃是取自吐蕃之地，纹理细密柔软，刀枪不入。”
<br/><br/>    “穿着身上，不觉厚重，就算日常行动也并不影响分毫，还望李公子笑纳。”
<br/><br/>    话语随意，就如友人间赠送一件寻常之物一般。
<br/><br/>    李闲连连摆手，将盒子推了回去。
<br/><br/>    “这怎么使得，这软甲一看便非凡品，我李闲何德何能，不配穿戴此物。”
<br/><br/>    “还是……”
<br/><br/>    盒匣蓦然被相反力道一阻，李恪手臂搭上盒匣，笑吟吟的开口。
<br/><br/>    “即是商贾友人，多少也算有些交情，李公子这般见外，到让我难做。”
<br/><br/>    “更何况送这些物品，我也是奔着李公子另外两条财路而来。”
<br/><br/>    又一个精致盒子被摆放上来，盒盖雕琢精秀狼头，打开盒子，一袭白氅整齐叠放其中，光亮毛色让人瞅上一眼，便忍不住想要去抚摸。
<br/><br/>    李恪的话语不失时机的穿插进来，带着些许期待。
<br/><br/>    “试试。”
<br/><br/>    入手柔软细腻，毛绒绒的暖和感觉传入掌心，李闲心底之中有了一抹欣喜，由衷赞叹一声。
<br/><br/>    “好东西！”
<br/><br/>    重新将两个盒匣推了过来，李恪笑道。
<br/><br/>    “李公子无需客气，这不过是一些商贾朋友所送。常年不用，便闲置下来。”
<br/><br/>    “即是李公子出入漠北寒冷地域，恰好需要这些，倒不如换取一些商贾盈利来。”
<br/><br/>    “好！”
<br/><br/>    李闲也不是客气的人，即是欢喜，酒酿和衣衫成堆的盈利置换这些也绰绰有余。
<br/><br/>    手掌压下盒盖，李闲顺手揽了过来。
<br/><br/>    “工坊酒酿已在生产，有些结余。白叠子还需公子前往陇右购置，倘若公子家中尚有闲田，倒是能种些出来，也能免去来回奔波的路途。”
<br/><br/>    说到这里，李闲颇为不好意思的笑笑。
<br/><br/>    “不过这两样都还并未搜寻到合适店铺，还要麻烦公子了。”
<br/><br/>    “求之不得。”
<br/><br/>    李恪盈盈一笑，朝着李闲拱了拱手。
<br/><br/>    两人以茶代酒，聊上半晌，欢快而散。
<br/><br/>    午时的阳光洒向长街，李闲依坐窗棂，俊脸一侧沐浴阳光，望着楼下挥手告别人影，露出皓齿，遥遥招手。
<br/><br/>    “魏王，那软甲可是你护身只用，如此贵重之物……”
<br/><br/>    “不必再言，能送出去便是最好，假以时日，此人必将派上大用。”        <br/><br/>