
听的这个声音，张禹立时一惊，突然下来一个人，自己竟然都没有听到。<br/><br/>
他马上一转身，来到通过三楼的楼梯处，跟着就见一个身穿大红袈裟，虚发花白的老头慢悠悠地往下走。<br/><br/>
这老头的脸好似骷髅，身上的袈裟跟他明显不配套，穿在他的身上，就好像是加肥版的戏袍一般。要紧的不是这个，而是这老头的眼睛，眼眶黑洞洞的，里面没有眼珠子。<br/><br/>
冒出这么一号，实在叫人诧异，张禹喝问道：“你是什么人？”<br/><br/>
“老衲达野！”老头沉着声音说道。<br/><br/>
“你没有眼睛，难道是盲僧打野......”张禹忍不住来了一句。<br/><br/>
“也可以这么称呼我......这个法号不错......”老头一边走，一边说道。<br/><br/>
“你也是雷鸣寺的和尚？”张禹错愕地问道。<br/><br/>
这里的和尚，都是秃驴，而下来这位，头发还挺老长的。<br/><br/>
“阿弥陀佛......正是......”达野慢悠悠地说道。<br/><br/>
眼瞧着老头就要下来，张禹向旁一侧步，沉声说道：“你这把年纪，又没了眼睛，我放你一马，你走吧！”<br/><br/>
“哈哈哈哈......”听了这话，达野忍不住笑了起来。<br/><br/>
“你笑什么？”张禹问道。<br/><br/>
“第一次有人这么跟我说话。小辈......就冲你这句话，等下我废了你的丹田，饶你不死......”达野傲慢地说道。<br/><br/>
“老爷子，你这口气不小呀......”张禹提起左掌，右手更是捏住钻心钉。<br/><br/>
有钻心钉在手，张禹自信单挑的话，没人是自己的对手。特别是对方还是一个瞎子，两个人之间的距离很近，这个距离，那还不是佛挡杀佛。<br/><br/>
“年青人，你的话很多啊......你不是要挑了雷鸣寺么，有什么本事，就放马过来吧......阿弥陀佛......”达野又是傲慢地说道。<br/><br/>
“我能看出来，你的修为不弱。但你若是一心逼我出手，那就别怪我不敬老了......”张禹说着，掌心雷蓄势待发。<br/><br/>
他确实真不怎么将这老头放在眼里，看老头这瘦骨嶙峋的样子，简直就是营养不了。年纪恐怕已经能有百岁，这样的老头，不去触碰，都容易睡上一觉第二天醒不过来。<br/><br/>
“你不会是在等我出手吧......”达野嘴里说着，从最后一节台阶下来，就站到张禹的面前。<br/><br/>
“好！”张禹见对方都这么说了，那他也不客气。<br/><br/>
他左掌猛地拍出，“轰隆隆”一声，雷光闪烁，直取达野。<br/><br/>
距离实在是太近了，掌心雷射出之后，瞬间射中达野，紧接着就消失不见。张禹知道，这很有可能是对方的袈裟造成了，毕竟自己的掌心雷破不了袈裟。让人以外的是，如此距离打在身上，老头连个反应都没有。<br/><br/>
要知道，哪怕是穿了法衣，硬接一道掌心雷虽然打不死，但起码得受点伤。<br/><br/>
张禹见状，忙默念真言，右手一甩。<br/><br/>
“咻！”<br/><br/>
三根钻心钉冒着火光，直奔达野。<br/><br/>
“大日如来，佛光普照！”达野猛地大喝一声，身上立时金光灿烂，一道佛影出现在他的身上。<br/><br/>
钻心钉在触碰到金光之时，瞬间停住，仿佛是受到什么巨大的阻力，再无法前进分毫。<br/><br/>
“刷！”<br/><br/>
达野的手只是一抄，钻心钉便落入他的掌中。<br/><br/>
跟着就见老头愣了一下，半晌才好奇地说道：“天师府的钻心钉......我雷鸣寺跟你们天师府有何过节，竟然打到门上......莫非是欺我雷鸣寺无人......”<br/><br/>
张禹已然被达野的那一手给震慑住了，瞠目结舌，简直不敢相信眼前发生的一切。<br/><br/>
要知道，他先是在天星翠阁用钻心钉打死了龟真人，后又在这里射死了惊雷长老。眼下可好，钻心钉这就让人给没收了。<br/><br/>
说句不好听的，自己跟这和尚，根本就不是一个级别的。<br/><br/>
见达野这般说，张禹硬着头皮说道：“过节是没有，但是你们雷鸣寺做的好事，自己不会不知道吧！藏污纳垢不说，还用襁褓中的婴儿炼药，简直是人人得而诛之！”<br/><br/>
不想，这句话还有点奏效，达野的身子颤了一下。但他跟着说道：“清理门户的事情，我会做的！但是，你来雷鸣寺撒野，想毁了雷鸣寺千年基业，起码要留下点什么吧......”<br/><br/>
“你想怎样？”张禹向后退了一步，从袖口里掐出来一张蓝色的火符。<br/><br/>
他很少用蓝色的火符，只是这次来雷鸣寺，不得已不多准两张，以备不时之需。<br/><br/>
“呵呵呵呵......”达野沉声一笑，随即叫道：“佛前金座，罗汉归位！喝！”<br/><br/>
这一声，仿佛山崩海啸，张禹听在耳里，只觉得头昏眼花，胸口一阵憋闷，差点就一口血喷出来。<br/><br/>
好家伙，同样是这一招，差距真是太大了。这老头的一嗓子，简直都能震死个人。<br/><br/>
张禹向后一退，身子一个踉跄。好在这时，身后的叶凤凰快步抢了过来，将张禹搂住，拔腿就跑。<br/><br/>
叶凤凰倒是不怕这一招，但是她能看出来，这老头太厉害了。<br/><br/>
见二人逃跑，达野叫道：“哪里走！”<br/><br/>
他跨步就追，看起来风一吹就能倒的体格，速度却丝毫不慢。<br/><br/>
叶凤凰抓着张禹逃到二楼，达野随即就到。这功夫，张禹也算反应过来，手中的蓝色符纸直奔老头射了过去。<br/><br/>
“噗！”<br/><br/>
张禹的火球虽快，可达野的仿佛更快。他的身上瞬间又散发出金光，佛像闪出，硬是将张禹的蓝色火球给挡住了。<br/><br/>
达野的衣袖旋即一挥，火符砸到楼梯之上，而达野的脚步不停，旋即就朝下面追去。<br/><br/>
谁也没有注意到，就在刚刚叶凤凰被关押的隔间之内，掉落出来的炭火却在高速的燃烧。这炭火可是用来炼叶凤凰的，其实普通的火焰。隔间内，慢慢冒起了浓烟，地上的石板都被烧红了。<br/><br/>
“哐”地一声，原本绑着叶凤凰的铜柱轰然倒地，里面装着的火焰，一下子全都散落而出。<br/><br/>
最为要紧的还不仅仅是这个，被达野打到楼梯上的火符，可是蓝色的火符。楼梯乃是木制，哪里经得住蓝色的火焰。<br/><br/>
谁也不会去管这个，老头瞎了眼，耳朵好使，奈何注意力都在张禹和叶凤凰的身上。张禹和叶凤凰怎么可能去理会雷鸣塔的情况，他俩是直观逃命。<br/><br/>
两个人转眼就冲到一楼的大门口，谁想就在这档口，一个大和尚从外面冲了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6036217"&nbsp;&nbsp;chaptername="第1269章&nbsp;&nbsp;火烧雷鸣塔">加入书签</a>
</div>
