    第5835章
<br/><br/>    “动你师姐？”
<br/><br/>    基因战士川岛武海冷笑。
<br/><br/>    “再唧唧歪歪，我连你也动，你信不信？”
<br/><br/>    宁山鸿昂着脖子，厉喝开口：“来啊！来动我啊！”
<br/><br/>    “你动我一个看看，我保证让你知道......”
<br/><br/>    “啪啪——“
<br/><br/>    不等宁山鸿把话说完，就见到基因战士川岛武海一步上前，正手反手又是几个大巴掌，扇得宁山鸿猝不及防，瞬间鼻青脸肿。
<br/><br/>    宁山鸿踉踉跄跄的退后了几步，随后他“哇”的一声喷出一口带着血水的唾沫，随后怒不可遏：“王八蛋，你居然真的敢动我！”
<br/><br/>    宁山鸿可是宁家大少，不但是名动海内外的考古专家，而且还是武道大高手。
<br/><br/>    靠着这两副招牌，在江湖上行走的他，可从来就没有被人打过脸。
<br/><br/>    但是谁也想不到，他今天居然被川岛武海这样肆无忌惮的打脸。
<br/><br/>    对于宁山鸿来说，这简直是奇耻大辱。
<br/><br/>    他丢的不仅仅是自己的脸，更是整个燕京宁家，乃至于十大顶级家族的脸。
<br/><br/>    可是心中仅存的一丝冷静又让宁山鸿十分清楚。
<br/><br/>    既然对方敢动自己，肯定是有足够的底气的。
<br/><br/>    此刻的宁山鸿，强忍自己心中的怒意，呵斥道：“有本事把你身后的势力也给我报出来。”
<br/><br/>    “我告诉你，我要你报出你身后的势力，不是因为我害怕！”
<br/><br/>    “而是我准备连你背后的势力也一起捏死！”
<br/><br/>    “为了这几个巴掌，不管你什么来头，注定要付出难以想象的代价！”
<br/><br/>    释明妃见状也是捂着脸站起来，娇喝道：“我师弟身后的燕京宁家，是大夏十大顶级家族之首！”
<br/><br/>    “我身后的大奉寺，是塞外佛门地宗三大寺之一！”
<br/><br/>    “得罪一家，你都死无葬身之地！”
<br/><br/>    “得罪两家，不管你是什么来历，都注定无路可走！”
<br/><br/>    “今天不给个交代，你就完蛋了！”
<br/><br/>    “耶稣来也救不了你！”
<br/><br/>    “佛门的人，居然信耶稣？”
<br/><br/>    川岛武海走上前，反手又是一个巴掌，抽得释明妃踉跄退后。
<br/><br/>    “老子都给你们几个巴掌了，你们还以为老子怕了这个小白脸？”
<br/><br/>    “不管是这个小白脸，还是你这个圣女，包括你们身后的什么燕京宁家、大奉寺！”
<br/><br/>    “老子都没放在眼里！”
<br/><br/>    “老子敢在这个时候出手，说明老子的背景，不是你们那愚蠢的脑袋瓜可以想象的！”
<br/><br/>    释明妃一脸难以置信：“那之前在祁隐小筑的时候，你为什么要一脸恐惧的离开？”
<br/><br/>    “难道不是被我师弟吓尿了吗？”
<br/><br/>    “为了给一个交代，你还自断了左手！”
<br/><br/>    一群漂亮女郎此刻也不断点头，不久前大家都亲眼见到这一幕了。
<br/><br/>    怎么现在和刚刚，完全不同了？
<br/><br/>    川岛武海轻笑一声，视线穿过了宁山鸿，落到了此刻神色淡漠的叶昊身上。
<br/><br/>    “在祁隐小筑的时候，一方面，我确实有忌惮的人，我生怕在那里动手，我会再度吃亏。”
<br/><br/>    “另外一方面，则是因为我生怕苏穆这个老不死的毁了天珠！”
<br/><br/>    “这些事情，和你这个所谓的师弟，宁家大少，没有半毛钱的关系！”
<br/><br/>    “如果不是那个曾经击败我的男人也在场，你这个师弟，早就成为尸体了！”
<br/><br/>    说话间，川岛武海一脸不屑的又给了释明妃一巴掌，扇得释明妃身形再度踉跄退后。<br/><br/>