    
        <br/><br/>    在马拉松比赛中，沿途的补给对于运动员来说是相当重要的。
<br/><br/>    由于马拉松距离长、耗时长，对于身体有非常严格的要求，
<br/><br/>    因此，就需要及时对身体进行能量补充。
<br/><br/>    通常赛事的举办方会在前半程每隔5公里或者2.5公里，准备水和饮料，
<br/><br/>    后半程会增加能量补给，比如能量胶、香蕉等等。
<br/><br/>    而在满足了这些基本的补给食物之后，
<br/><br/>    许多城市都会在沿途的补给里增加具备本城市特色的食物，
<br/><br/>    这样既展现了城市特色，又能体现当地的风土人情，
<br/><br/>    尤其对于展现的食物本身来说，更是无异于做了一波巨大的宣传。
<br/><br/>    只是南江市在食品这方面……不是很争气！
<br/><br/>    没有什么能打的不说，反倒是啤酒出名的很，
<br/><br/>    否则也不会每年都举办啤酒节吸引游客。
<br/><br/>    只是……
<br/><br/>    南江市的食品再不济，也轮不到自己的星星糖霜饼干啊？！
<br/><br/>    陈见海惊呆了看着杨如影，
<br/><br/>    许久之后小声开口问了句：
<br/><br/>    “杨科长，我们的星星糖霜饼干……配吗？”
<br/><br/>    杨如影被陈见海的样子逗笑了。
<br/><br/>    “配！当然配！”
<br/><br/>    “在南江市近三个月的甜品销售数据里，朗艾酒店的星星糖霜饼干可是蝉联第一。”
<br/><br/>    “如果星星糖霜饼干不配，那就没有别的东西配了！”
<br/><br/>    陈见海听得暗暗咋舌。
<br/><br/>    自己的心思一直放在小岛酒店这里，
<br/><br/>    没想到徐波和烘焙他们在朗艾酒店干的有声有色，竟然能将星星糖霜饼干推广到这种程度。
<br/><br/>    “市里能选中我们的饼干，那是我们的荣幸！”
<br/><br/>    “市里怎么要求，我们就怎么配合！”
<br/><br/>    杨如影笑着点头道：“那就辛苦陈老板了。”
<br/><br/>    ……
<br/><br/>    朗艾酒店，
<br/><br/>    徐波挂断电话，一拳轻轻敲在烘焙的肩膀上，
<br/><br/>    “真有你的好兄弟！”
<br/><br/>    “刚刚海子打来电话，你的星星糖霜饼干被选为这次小马甲岛马拉松比赛的主打私补食品。”
<br/><br/>    “你最近先把手里研发新甜品的进度放一放，”
<br/><br/>    “全力以赴准备马拉松！”
<br/><br/>    烘焙不敢置信的看着徐波，“真的？！老板真这么说的？！”
<br/><br/>    徐波笑道：“是真的！”
<br/><br/>    烘焙：?(???)?
<br/><br/>    笑着笑着，烘焙忽然皱了皱眉，
<br/><br/>    “星星糖霜饼干还是应该改良一下。”
<br/><br/>    “跑步的时候吃这种酥渣的饼干，好像不太安全……”
<br/><br/>    “我看看能不能改良成软饼干。”
<br/><br/>    ……
<br/><br/>    随着小马甲岛马拉松友谊赛的宣发工作不断推进，
<br/><br/>    越来越多的人买好了前往南江的车票，预定好了小岛酒店，准备赛前的修整。
<br/><br/>    而朗艾酒店作为可以直接与小岛酒店对接的五星酒店，
<br/><br/>    更是喜迎了新一波的入住客潮。
<br/><br/>    所幸《甜心先生》剧组几日前就完成了拍摄，给朗艾酒店留下了一丝喘息的空隙。
<br/><br/>    否则的话还真是不好办。
<br/><br/>    一时间，
<br/><br/>    南江市环海路与小马甲岛的星光滨海路上，跑步的人越来越多。
<br/><br/>    有些见面了，甚至还会亲切的打招呼，
<br/><br/>    “你也是来跑‘小马’的？”
<br/><br/>    ……
<br/><br/>    春阳省燕安市。
<br/><br/>    一栋高档写字楼里。
<br/><br/>    “非常抱歉，酒店客满了，没有多余的房间了。”
<br/><br/>    “感谢您的理解，再见~”
<br/><br/>    邢玉森听着电话里传来的“嘟嘟”声，
<br/><br/>    一脸懵逼。
<br/><br/>    之前组长说了，《甜心先生》剧组上个礼拜就已经离开了。
<br/><br/>    怎么现在还是订不到房！！！
<br/><br/>    正闹心着，忽然叮咚一声，一条消息弹出：
<br/><br/>    “老邢，我中了！！！”
<br/><br/>    “我中了‘小马’的补签！”
<br/><br/>    邢玉森皱着眉头看着手机，回复道：
<br/><br/>    “什么是‘小马’？”
<br/><br/>    “叮咚”一声，又是一条消息传来：
<br/><br/>    “小马甲岛马拉松比赛啊！”
<br/><br/>    “幸好之前我就觉得我能中签，早早的就预定了酒店，要不然就只能住小旅馆了。”
<br/><br/>    邢玉森人傻了。
<br/><br/>    南江市什么时候多出了一个马拉松比赛！！
<br/><br/>    他赶紧打开电脑，输入了“小马甲岛马拉松”几个字，
<br/><br/>    结果越看越是心凉。
<br/><br/>    但凡这种大型赛事，如果不提前预定酒店，
<br/><br/>    别说入住了，
<br/><br/>    恐怕最后连旅馆都订不到，
<br/><br/>    ……你说你早不跑，晚不跑，偏偏这个时候跑，你不是坑爹么！
<br/><br/>    邢玉森几乎快哭了，再次拨通了高级考核团团长的电话。
<br/><br/>    “团长，考核日期申请延后吧……”
<br/><br/>    “我真的努力了，已经努力到筋疲力尽了。”
<br/><br/>    “不是，我没偷懒！！！”
<br/><br/>    “这真是没订着房啊……！”
<br/><br/>    ……
<br/><br/>    “观众朋友们，前方就是我们此行的目的地小马甲岛了，通过镜头我们可以看到这个小岛是非常的漂亮！”
<br/><br/>    “作为这次‘打造魅力南江、发展海岛旅游’的先锋军，小马甲岛不知道会给我们带来怎样的惊喜！”
<br/><br/>    “请大家跟随我一起，拭目以待！”
<br/><br/>    海洋之星豪华游轮上，一名浓眉大眼、身体健硕的青年，正举着手机做着直播。
<br/><br/>    他叫孙驰骋。
<br/><br/>    是春阳省马拉松界的神话人物，曾经在“都马”、“风马”、“加马”等等赛事中都跑进过前三的好成绩，
<br/><br/>    所以这次南江市小马甲岛马拉松比赛，主办方特意将他邀请而来，担任解说，负责全程播报“小马”的赛事。
<br/><br/>    客轮甲班上的躺椅上，
<br/><br/>    一名梳着披肩头发，带着眼镜、白白净净的青年正捧着ipad，触控笔在屏幕上飞快的移动。
<br/><br/>    虽然海洋之星豪华客轮稳的很，
<br/><br/>    可是偶尔也会有上下颠簸的时候，
<br/><br/>    可是青年拿触控笔的手竟然稳的出奇，似乎全然没有收到影响。
<br/><br/>    终于，
<br/><br/>    在画完了眼前一帧的游轮海洋场景之后，青年猛地关闭iPad，闭上眼睛。
<br/><br/>    右手掐住太阳穴的位置，
<br/><br/>    差点没晕到吐出来。
<br/><br/>    虽然他手稳，可禁不住船晃啊！
<br/><br/>    他叫汤堂堂，是一名网站知名的签约漫画家，也是来参加“小马”的参赛员。
<br/><br/>    现在他正在画一部轻小说的漫画，
<br/><br/>    正好剧情走到男主角领着三个女生坐船去岛上游玩。
<br/><br/>    所以，
<br/><br/>    汤堂堂毫不犹豫的在网上预订了小岛酒店的房间，准备来一场身临其境般的采风。
<br/><br/>    忽然，
<br/><br/>    晕眩的汤堂堂视线忽然定格在不远处。
<br/><br/>    只见围杆的前面，两个穿着漂亮连衣裙的女生正有说有笑的靠在一起说话，
<br/><br/>    海风吹乱了两个人的头发，
<br/><br/>    披肩发的女生温柔的伸出手，
<br/><br/>    葱白的手指撩进同伴的黑发里，
<br/><br/>    轻轻帮她将碎花挽在耳后。
<br/><br/>    随后两个人有说有笑的勾起小手指头，黑亮的眼睛憧憬的望向天边，脸上的笑容灿烂犹如霞光。
<br/><br/>    汤堂堂：！！！！
<br/><br/>    草！
<br/><br/>    头不晕了，眼不花了，手也有劲了！
<br/><br/>    下一刻，
<br/><br/>    汤堂堂猛地打开iPad，手中的画笔疯狂的画了起来……        <br/><br/>