    第2136章
<br/><br/>    萧老爷子有请！
<br/><br/>    司机面色一变，还想说些什么，这时苏小棠就见杨金豆往这里走了过来，很快就要看到她了，苏小棠当机立断的出声道，“好，我跟你们去一趟。”
<br/><br/>    “苏小姐！”
<br/><br/>    “没事，萧老爷子不会伤害我的，不用担心。”苏小棠跟着那两个黑衣保镖走了。
<br/><br/>    司机知道坏事了，他迅速拿出手机，拨出了萧城的电话号码。
<br/><br/>    ......
<br/><br/>    此时萧城在一个码头上，因为地盘问题，这里跟别的码头起了冲突，两方正在对峙。
<br/><br/>    “萧城，你在这里横什么，你也太嚣张了，天大地大你最大了是吧，在我看来，你不过就是萧家养的一条狗！”
<br/><br/>    “你说什么呢，有种再说一遍！”
<br/><br/>    两边火花四溅，硝烟弥漫，眼见着就要打起来了。
<br/><br/>    萧城手一伸，阻止了后面蠢蠢欲动的兄弟们，他慵懒的勾了勾唇，“年轻人，火气这么大干什么？”
<br/><br/>    “城爷，他骂你，兄弟们就不能忍！”手下面红耳赤的。
<br/><br/>    “行了，退下。”
<br/><br/>    手下不服气的退下了。
<br/><br/>    萧城看着对方的老大，双手抄裤兜里，然后迈开长腿向他们欺近，“刚才你们说什么，是我耳朵不好使了，还是你们没吃饭，把话再说大声点。”
<br/><br/>    见萧城欺压了过来，对方的老大就有点心虚，道上的人都知道萧城纨绔不羁的外表下有多铁血的手腕，要不然也不能在短短几年时间里称霸。
<br/><br/>    这位老大个子已经很高了，但是萧城一米九的高个压过来，他就像是他的小弟一样，“我......难道我说错了吗，你就是萧家养的......一条......啊！”
<br/><br/>    最后一个“狗”字根本没有发出来，因为萧城出手了，速度快的让人看不清，这位老大只觉得一股疾风骤雨的力道掀了过来，下一秒他就被掀翻在地了。
<br/><br/>    “萧城，你！”这位老大挣扎着想站起身。
<br/><br/>    但是萧城抬脚，厚重的黑靴直接踩上了这位老大的脸，将他的脸狠狠的踩进了泥土里，他手抄裤兜里漫不经心的笑道，“你只知道我是萧家养的一条狗，但你不知道狗喜欢咬人的吗，那就别怪我现在咬你了。”
<br/><br/>    那个老大狼狈至极，嘴里都吐血了。
<br/><br/>    萧城轻松的将场子给住了，手下们看的热血沸腾，老大今天这是怎么了，出手这么猛，看着好像心情不佳的样子。
<br/><br/>    这位老大也是倒霉，在萧城心情不佳的时候上来触霉头，那就不能怪萧城将他当成撒气桶了。
<br/><br/>    “老大，”这时一个手下匆匆上前，“来电话了，有人找你。”
<br/><br/>    萧城没什么表情，神色慵懒冷漠，“不接，就说我死了。”
<br/><br/>    说着他收回脚，吩咐道，“把这里处理了。”
<br/><br/>    他抬脚就要走。
<br/><br/>    拿着手机的手下，“......”他要不要告诉别人老大......死了？
<br/><br/>    “老大，这个人找你有急事，说苏小姐出事了！”
<br/><br/>    什么？
<br/><br/>    前方萧城的脚步倏然一滞，薄唇轻抿，直接呼了手下一巴掌，“怎么不早说？”<br/><br/>    