    第2542章
<br/><br/>    “林墨！林墨！”陆婳伸手，很快就摸到了一手的血腥。
<br/><br/>    林墨的脑袋出血了。
<br/><br/>    陆婳全程被他护在怀里，最后的时候是听到了砰地一声，原来他的脑袋撞上了大石头，流血了。
<br/><br/>    她被护的毫发无伤，而他伤的很重。
<br/><br/>    陆婳的指尖开始颤抖，那双盈亮的澄眸里迅速覆上了一层红红的水雾，“林墨！林墨，你快点醒醒，不要吓我，我现在很害怕，你快点睁开眼看看我！”
<br/><br/>    “是我摔了下来，你为什么跟着跳下来，你是不是傻？我不需要你救我，你这样让我怎么办，你真的很讨厌，我真的很讨厌你！”
<br/><br/>    “林墨，你不要死，你不要丢下我，快醒醒！”
<br/><br/>    陆婳的眼泪像断了线的珠子般，争先恐后的往下砸落。
<br/><br/>    她的眼泪砸到了林墨的眼睛上，少年阖了阖俊眸，缓缓睁开了眼，一下子就看到了泪眼婆娑的她。
<br/><br/>    她哭的很伤心，一面骂他很讨厌，一面让他不要死，林墨叹息一声，本来觉得她挺笨的，让她不要管别人的事，她不听，这下好了，可是看着她掉眼泪的样子，还真是......挺可怜的。
<br/><br/>    林墨缓缓抬手，修长的指尖落在了她潮湿的小脸上，轻柔的为她擦拭着眼泪，“陆婳，你是因为我在掉眼泪吗？”
<br/><br/>    他没有死！
<br/><br/>    他醒了！
<br/><br/>    陆婳一顿，心里已经被巨大的欢喜给吞没，她拽着他的衣服，又哭又笑，“林墨，你醒了，你终于醒了，吓死我了！”
<br/><br/>    她的眼泪擦不干净，水做的人儿，娇滴滴的，林墨没舍得离开她的脸，覆着薄茧的指腹在她的小脸上轻轻摩挲了两下，抚摸她的脸，少女的肌肤嫩的如同刚剥壳的鸡蛋白。
<br/><br/>    林墨摸了两下，然后收回手，他缓缓坐起身，闭了一下眼，“我没事，别怕。”
<br/><br/>    现在他觉得头晕目眩。
<br/><br/>    “谁说没事的，你还在流血！”陆婳心疼死的，哽咽的声音都在颤抖。
<br/><br/>    林墨勾了一下薄唇，“你要不要先从我身上下去？”
<br/><br/>    本来他们的姿势就是女上男下，现在林墨坐了起来，陆婳还坐在他的身上，这姿势......
<br/><br/>    陆婳意识到了不对劲，麻溜的起身了。
<br/><br/>    林墨也站了起来，他看了一下周围的地形，“现在天慢慢黑了，我们找不到路还会把自己走丢了，上面的人应该报警了，夜晚有野兽出没，我们还是先找个山洞等待救援为好。”
<br/><br/>    陆婳点头，很认可他的话，关键是他还在流血，必须找点草药给他止血。
<br/><br/>    陆婳虽然没有学医，但是从小耳濡目染，草药还是认识的。
<br/><br/>    两人找了一个山洞，陆婳道，“林墨，你在这里休息一下，我出去一趟马上回来。”
<br/><br/>    说完陆婳出去了。
<br/><br/>    很快她就找到了一大片草药，但是止血的草药生长在石头上，她踮起脚尖怎么也够不到。
<br/><br/>    怎么办？
<br/><br/>    陆婳着急的时候，头顶突然多了一只大手，轻松的帮她采下了草药。
<br/><br/>    陆婳回头，林墨来了。
<br/><br/>    “不是让你在山洞里休息吗？”
<br/><br/>    “但是，你在这里。”<br/><br/>    