    张啸天傻眼了，刀郎这么厉害的人物，在林战的手里没超过一招。
<br/><br/>    “林先生，能否高抬贵手，放过张家上下，我愿意出三千万给你。”
<br/><br/>    张啸天强行让自己镇定下来，苍白着脸对林战说到。
<br/><br/>    无论如何，酒店和府邸，都不能让出去。
<br/><br/>    “你以为，我是缺钱的人，这座宅院，本来就不是你们张家的，今天，这宅院和酒店，你让也得让，不让也得让！”
<br/><br/>    林战向后面一摆手，数百名黑衣暗卫出现在林战的身边。
<br/><br/>    “将军！”
<br/><br/>    暗卫队长对林战恭敬的开口。
<br/><br/>    “将张家所有的人，给我轰出去！”
<br/><br/>    林战对暗卫队长吩咐到。
<br/><br/>    “是！”
<br/><br/>    队长点头应到，第一个冲进别墅。
<br/><br/>    顿时，张家的宅院里，乱成一团，黑衣暗卫连推带搡，连踢带踹，不管男女，全部踹出了宅院。
<br/><br/>    “父亲！”
<br/><br/>    张佰年灰头土脸的看着张啸天。
<br/><br/>    “造孽啊！”
<br/><br/>    张啸天一声悲呼，猛然吐出一口鲜血，随后倒了下去。
<br/><br/>    “父亲！”
<br/><br/>    张佰年慌了，急忙上前扶住张啸天。
<br/><br/>    “回……回老宅！”
<br/><br/>    张啸天断断续续的说完，头一歪便晕了过去。
<br/><br/>    “张佰年，交出凤翔酒店的股份，我可以考虑放过张家！”
<br/><br/>    林战再一次开口。
<br/><br/>    “林战，你这是要赶尽杀绝不成！”
<br/><br/>    张巡怒视着林战。
<br/><br/>    “罢了，张巡，把酒店给他，我们输了！”
<br/><br/>    张佰年颓废的开口。
<br/><br/>    “林战，你要的，我都给你，只求你放过张家上下！”
<br/><br/>    林战点点头，他的目的只有这处宅院和酒店，也是对死去的薛嘉禾有个交代。
<br/><br/>    张佰年带着张家上下几百口人，狼狈的离开张家别院。
<br/><br/>    “林哥，这是？”
<br/><br/>    看着手里的房契，薛素素都不相信自己的眼睛。
<br/><br/>    “这是属于你薛家的财产，酒店也归在你的名下，明天，你就可以光明正大的回家了！”
<br/><br/>    林战微笑的看着薛素素。
<br/><br/>    “林哥，我大学还没毕业，不懂经营，我想将凤翔酒店的股份，并到艾氏集团，交给艾叔叔管理。”
<br/><br/>    薛素素把自己的想法跟林战说了一遍，林战觉得薛素素说的有道理。
<br/><br/>    艾龙自然求之不得，这可是天下掉馅饼的好事。
<br/><br/>    林战让人把从张佰年得来的别墅，重新修葺后，薛素素便正式搬了进去。
<br/><br/>    张家正式退出历史舞台。
<br/><br/>    不到一个月的时间，四大世家连连受挫，再也不敢明理和林战作对了。
<br/><br/>    就在这时候，段烈发来消息，云初雨已经回到断魂崖，并且带回了艾琳的解药。
<br/><br/>    “艾琳，明天回去基地！”
<br/><br/>    林战接到消息，一刻也不想耽误，把爱丽丝留下照顾薛素素，便和艾琳返回断魂崖基地。
<br/><br/>    “林兄弟，师尊知道雪峰的事情后，勃然大怒，可能要亲自出来桃花岛，捉拿雪峰。”
<br/><br/>    云初雨见到林战，把桃花岛的事情告诉给了他。
<br/><br/>    “林先生，你可是说过，要保我重回桃花岛，万一师尊亲自出来，我恐怕难逃一死。”
<br/><br/>    雪峰一脸的惊恐，桃花岛岛主逍遥子，平时很少在道上，凌风几个人出岛，自然得向逍遥子汇报，逍遥子这才回到道上。
<br/><br/>    “慌什么，我既然答应，自然不会食言。”
<br/><br/>    林战安抚着雪峰，现在最主要的就是解药，既然云初雨已经带来了，当天艾琳服下解药。
<br/><br/>    云初雨照顾艾琳回去房间休息，办公室里只剩下段烈和林战，
<br/><br/>    “小林子，你说有九歌的消息，她如今在哪？”
<br/><br/>    段烈听到林战提起段九歌，立刻不淡定了，三年了，段九歌音讯皆无，段烈嘴上不说，心里惦记的很。
<br/><br/>    “师兄，我一直有个问题，师姐在基地好好的，怎么就突然离开，究竟发生了什么事情。”
<br/><br/>    段九歌离开的时候，林战已经镇守南域去了，等他得到消息，已经是一年之后的事情。
<br/><br/>    “你问我，我哪里知道！”
<br/><br/>    段烈气哼哼的说到，不过脸上的不自然一闪而逝，快的林战都没有发觉。
<br/><br/>    “那个臭丫头，就是白眼狼，枉我一把屎一把尿的把她拉扯大，走了这么长时间，连个消息都不给我！”
<br/><br/>    段烈嘴里念念碎的，林战感觉好笑。
<br/><br/>    “师兄，这么说，师姐从小就被你看光了，这要是在古代，你可是要负责的！”
<br/><br/>    噗！
<br/><br/>    段烈一口水喷了出来，他瞪大眼睛看着林战。
<br/><br/>    “小林子，你可不要胡说八道，那野丫头，打死我也不会娶她。”
<br/><br/>    段九歌的功夫比段烈好，要是娶了段九歌，以后段烈不得天天挨揍。
<br/><br/>    “哈哈，师兄，你完蛋了，师姐要是知道你嫌弃她，恐怕不会放过你。”
<br/><br/>    林战有些幸灾乐祸，平时段烈没少在嘴皮子上占便宜，他倒是希望段九歌要点回来，能够看到段烈吃瘪，也是一件快乐的事情。
<br/><br/>    和段烈说说笑笑，一夜很快过去了。
<br/><br/>    一大早，林战便来找艾琳，虽然云初雨保证，解药是不会有问题，林战还是有些担忧。
<br/><br/>    “怎么样，艾琳的毒解了没有？”
<br/><br/>    段烈也是担心，比林战晚一步来到。
<br/><br/>    吱嘎一声，艾琳的房门打开，艾琳出现在门口。
<br/><br/>    “艾琳，你，想起什么来没有？”
<br/><br/>    林战竟然有些紧张，眼睛一直盯着艾琳。
<br/><br/>    艾琳茫然的摇摇头。
<br/><br/>    “云初雨，怎么回事，艾琳怎么还是什么都没想起来！”
<br/><br/>    林战看到艾琳摇头，林战顿时感觉到挫败感，担忧了一夜，还是失败了。
<br/><br/>    “战哥，我是为了你中毒的，如今什么都忘记了，你是不是应该对我负责？”
<br/><br/>    还没等云初雨说话，艾琳悲戚的开口。
<br/><br/>    嘎！
<br/><br/>    林战一下这呆了，楞楞的看着艾琳。
<br/><br/>    “战哥，不如你娶了我吧！”
<br/><br/>    艾琳再一次开口。
<br/><br/>    噗！
<br/><br/>    身后的段烈当时就喷了，艾琳什么时候变得这么胆肥了，竟然敢让林战娶她。
<br/><br/>    林战在南吴，可是老婆孩子都有了的。
<br/><br/>    “艾，艾琳，你……”
<br/><br/>    林战也不淡定了，服了解药，艾琳的病情怎么更严重了，他把目光看向云初雨。
<br/><br/>    “不关我的事！”
<br/><br/>    云初雨连连摆手，她敢发誓，解药绝对没有问题，至于艾琳为什么会这样，云初雨也是不知道，会不会后遗症什么的。
<br/><br/>    “哈哈哈……”
<br/><br/>    就在大家都风中凌乱的时候，艾琳突然捂着肚子大笑起来。
<br/><br/>    “艾琳！”这次不仅林战慌了，就连段烈也害怕了，凶狠的目光看向云初雨。<br/><br/>