    
        <br/><br/>    虽然从分子层面提取香料和做分子料理不是一回事，但藤原佑还是点点头，挽起袖子进了厨房。
<br/><br/>    所谓分子料理，就是让人&#39;所吃并非所见，所尝并非所想&#39;。
<br/><br/>    所以当仆人们端着一盘盘玫瑰花上桌的时候，所有人都惊呆了——
<br/><br/>    “这是……波本玫瑰？”藤原美纪表情空白了一瞬，“小佑，虽然我是说过想要漂亮的花朵，但你不能真端一盆花上来啊？把玫瑰花冷冻一下就变成甜品了吗？”
<br/><br/>    “应该不是真花哦——”灰原哀认真科普到：“因为波本玫瑰不能吃，真要用也该是突厥蔷薇或者白蔷薇吧？”
<br/><br/>    “是啊，再说家里种的也不是波本玫瑰……”藤原夫人试探性地用小勺盛起一片，送去了口中……
<br/><br/>    “这是——”藤原夫人一脸不可思议地说到：“西瓜？”
<br/><br/>    “什么？”藤原美纪破天荒地傻愣了一会儿，才把目光投向餐盘，同样送了一片入口——
<br/><br/>    &#39;玫瑰花瓣&#39;在遇到人类的体温后瞬间汽化，西瓜的清甜和冰爽在口腔中爆发，就像是在炎炎夏日吃了一口冰镇的西瓜，格外舒爽。
<br/><br/>    “原来分子料理这么神奇的吗？”藤原海迅速解决了整整一盘&#39;玫瑰花&#39;，犹意犹未尽地看向了小儿子，道：“小佑啊，厨房里还有吗？”
<br/><br/>    “还有一份给二哥留的……要不，我去端来？”
<br/><br/>    藤原佑试探地问了句，得来了&#39;这还有什么说的，快去！&#39;的眼神回复。
<br/><br/>    好吧，看来只能委屈一下二哥了……
<br/><br/>    新被端上桌的甜品一下子就被大家分光了，即使是不太好意思的铃木园子和灰原哀，也是由藤原美纪为她们分到了盘中。
<br/><br/>    所以等到吃晚饭的时候，藤原仓介完全不清楚其他人老是提到玫瑰是什么意思？想要玫瑰就去买啊！
<br/><br/>    再不济，花园里摘两朵不就好了？
<br/><br/>    所以说，有时候，无知也是一种不错的品质，至少不会心痛到难以呼吸～
<br/><br/>    ……
<br/><br/>    吃完晚餐，藤原佑也差不多要带人回去了。
<br/><br/>    在向父母告辞后，藤原佑先是让司机开去铃木家——这种比较正式的会面还是得让女方回家和父母谈谈具体情况的。
<br/><br/>    等下车的时候，穿着露肩小礼服的铃木园子被冷风一吹，不由打了个喷嚏。
<br/><br/>    “冷了？”藤原佑脱下西装外套，披在了女友身上，“已经连续几天低于十度了，怕是快要入冬了，别再穿这么少了，嗯？”
<br/><br/>    “嗯～”铃木园子裹了裹还带着体温的衣服，甜蜜地应了。
<br/><br/>    在看到藤原佑空荡荡的脖子的时候，不知道怎么鬼使神差地来了句：“我给你织条围巾吧？”
<br/><br/>    “嗯？”藤原佑表情奇特地抬眉，道：“那我就期待着咯～”
<br/><br/>    以为铃木园子会选择过几天去商场挑一条的藤原佑含笑答应了下来。
<br/><br/>    却没想到这次铃木园子非常之认真，真的自己织了一条出来——就是织得坑坑洼洼的全是洞洞眼。
<br/><br/>    不过藤原佑没有等来礼物，倒是等来了常盘财团的致歉信——这次没有灰原哀的留言存在，琴酒也没什么闹事的心思，自然杀了人后就直接把楼炸了。
<br/><br/>    收到信件的藤原佑觉得这样的发展既出乎意料，又在情理之中。
<br/><br/>    不过下一通接到的电话就让他不那么能理解了！
<br/><br/>    什么叫最近要忙着期末考试，不能过来？
<br/><br/>    你复不复习我还不清楚吗？
<br/><br/>    藤原佑看着被挂断的电话陷入了沉默。
<br/><br/>    这还没到七年呢！
<br/><br/>    ……
<br/><br/>    几天后，杯户商业街。
<br/><br/>    “啊啊啊！怎么办？”铃木园子垂头丧气地趴在咖啡厅的桌子上，无力地呻吟到：“织得这么丑我怎么送的出手嘛！”
<br/><br/>    “我觉得其实佑哥应该不会介意？”毛利兰放下手中的成品，说到：“你真要去买一条，而不是把这条送出去？”
<br/><br/>    “当然咯→_→”铃木园子鄙视地看了一眼毛利兰，说到：“佑怎么说也是个时尚模特，就算没什么狗仔敢乱拍，但要是戴上这么一条破破烂烂的围巾上街肯定会被粉丝们笑话的！”
<br/><br/>    “可是正常人都不会戴出门的吧？”毛利兰特别天然呆地这么回答到，“用来收藏也不错啊！毕竟是你的心意……”
<br/><br/>    “……”不知道该说些什么的铃木园子直接一口喝干咖啡，结完账后直接拖着毛利兰冲账了百货大楼。
<br/><br/>    “园子，我的还没喝完呢！”
<br/><br/>    毛利兰：尔康手.JPG
<br/><br/>    “没事，我补偿你一块佑做的蛋糕！”
<br/><br/>    “哦(?▽?)！那我们快去吧！”
<br/><br/>    这下，换成毛利兰拖着铃木园子行动了。
<br/><br/>    ……        <br/><br/>