    
        <br/><br/>    刚一进到屋里，阿朱和曲鹏就开始东张西望起来。
<br/><br/>    这不对啊，跟记忆中的完全不一样了……
<br/><br/>    干净整洁的客厅中，物品摆放的整齐有序，地板和窗台上一尘不染，甚至连曾经那个乱糟的鞋柜都被归置的焕然一新。
<br/><br/>    与去年来玩时，那垃圾堆似的环境，截然相反！
<br/><br/>    垃圾山呢？衣服海呢？袜子大军呢？
<br/><br/>    这么干净的客厅可长不出青苔和蘑菇！
<br/><br/>    果然传言不可信，徐扉吃的蘑菇，肯定是厨房或者他自己卧室里长出来的。
<br/><br/>    看到三人进屋，蕾音从沙发上起身，款款走到跟前，向他们微微点头算是打过招呼。
<br/><br/>    原本对这两个人的感观还好，毕竟是徐扉的朋友。
<br/><br/>    但刚才在门外时，竟然变相说自己矮！
<br/><br/>    好感度瞬间下降了一大截，尤其是那个胖子。
<br/><br/>    “我女朋友，蕾音·莉莉娅。”
<br/><br/>    “阿朱、曲鹏是我从小玩到大的损友。”
<br/><br/>    徐扉简单介绍后，便带着几人来到茶几前落座。
<br/><br/>    “来尝尝新出的雪山蛋糕，这家网红店我排了老半天队呢。”
<br/><br/>    曲朋将冰淇淋蛋糕摆上桌，麻利的切了起来。
<br/><br/>    本来是想买花毛一体的，毕竟要喝酒。
<br/><br/>    但他这人比较会来事，想着万一徐扉女朋友也在家，所以换成了蛋糕，要是正好撞上也能提升点好感度。
<br/><br/>    毕竟哥们这种东西，一旦有了女朋友，以后一起‘正经’出去玩时，大多都会带上。
<br/><br/>    先打好关系准没错。
<br/><br/>    一小盘蛋糕被推到眼前，蕾音轻轻嗅了嗅，水果的清爽和奶油的香甜气息混杂在一起，感觉很好闻。
<br/><br/>    对这个瘦高青年的感官，顿时好了不少。
<br/><br/>    “嫂子，嫂子！我早听扉哥说你是外国人，原来是真的！刚在门口看你头发黑的发紫，还为是是染的呢，哈哈。”
<br/><br/>    “……”
<br/><br/>    黑的发紫……蕾音抬眼看向对方，对这个小胖子的感官更不好了。
<br/><br/>    “我算明白了，你工作干的好好的，怎么就突然辞职创业呢。”
<br/><br/>    曲朋打开啤酒跟徐扉碰了一下笑道。
<br/><br/>    “原来是为了跟女朋友过二人世界。也对，要是再像以前那样加班，估计你这辈子都找不到老婆哈哈。”
<br/><br/>    徐扉瞟了眼蕾音的脸色，发现她正好奇的看着听啤的说明，没什么反应。
<br/><br/>    于是放下心来，也笑道：“那是！难得找了个漂亮媳妇儿，再熬夜加班的话，万一我头秃被甩了怎么办。”
<br/><br/>    “是…未婚妻……”蕾音抬起头轻声更正道。
<br/><br/>    “对对，未婚妻。”徐扉赶紧改口。
<br/><br/>    “？”
<br/><br/>    阿朱看向曲鹏，挑了挑眉毛，用眼神询问道：都同居了，媳妇、老婆、女朋友、未婚妻有啥区别？
<br/><br/>    曲鹏若无其事的用食指摩挲着下嘴唇，大拇指朝向徐扉，回应道：我哪知道问徐扉去。
<br/><br/>    阿朱点点头大声问道：“扉哥，为啥……”
<br/><br/>    “蕾音国家中的习俗，在婚姻方面比咱们这里保守的多！懂了没！”
<br/><br/>    徐扉赶紧打断道，仨人认识这么多年了，两人能闭口交流，徐扉自然也能看懂啥意思。
<br/><br/>    “哦，明白了。”
<br/><br/>    阿朱再次点点头，心里却在想，都未婚同居了，这算哪门子的保守……
<br/><br/>    “扉…给你……”
<br/><br/>    蕾音将自己的听啤推给徐扉，她不喜欢喝酒。
<br/><br/>    抽出一张餐巾纸优雅的擦了擦小嘴后，蕾音站起身说道：“我先回屋了……”
<br/><br/>    她本来话就少，又听不太懂三个老爷们的聊天内容，待在这里实在没什么意思。
<br/><br/>    不如回屋去看高丽剧，就是阿朱之前推荐的那部。
<br/><br/>    “嗯好。”
<br/><br/>    看向空空如也的餐盘，徐扉有点惊讶于蕾音的速度，好像也没看她怎么吃啊。
<br/><br/>    待少女回到卧室后。
<br/><br/>    阿朱和曲鹏立刻放松下来，打开了话匣子，端正的坐姿也变得吊儿郎当起来。
<br/><br/>    “扉哥，这么漂亮的外国妞，你咋勾搭上的？”
<br/><br/>    “徐扉，这姑娘多大啊，怎么看都不像二十以上的，你个畜生。”
<br/><br/>    “哪个国家的啊？准备啥时候结婚？以后嫂子还回国吗？”
<br/><br/>    “小国家能来华夏留学，家里肯定非富即贵，徐扉，我建议你赶紧的搞个娃，省的人家里发现后不同意……”
<br/><br/>    “嘘，你俩小点声，别被听见了……”徐扉心里有点慌。
<br/><br/>    ……
<br/><br/>    两个半小时后，阿朱和曲鹏红着脸打着嗝，满嘴都是油。
<br/><br/>    桌子上堆满了啤酒罐和签子。
<br/><br/>    三个老爷们喝酒，当然不爱吃蛋糕了。
<br/><br/>    刚开喝没多久，曲鹏就憋不住了，直接外卖点了一堆肉串过来，顺便还加了半箱啤酒。
<br/><br/>    而战场也从茶几转移到了餐桌上。
<br/><br/>    “扉、扉哥，嫂子会做外国菜不？”阿朱闷了口酒，稀里糊涂说道。
<br/><br/>    “对啊，徐扉，要是晚上能吃上外国菜，我就把饭局推了跟你这混了。”曲鹏笑道。
<br/><br/>    “做个屁，你们嫂子要做也只做给我吃！留下来也行，我给你俩做饭盖饭！”
<br/><br/>    徐扉一瞪眼，心想，我厨房还要呢。
<br/><br/>    让蕾音做饭，先不说人家愿不愿意，做出来能不能吃！
<br/><br/>    做完饭估计家里得重新装修了！
<br/><br/>    “那得了，你的做饭水平还不如我店里的实习生，闪人了，改天再聚。”
<br/><br/>    曲鹏擦了把嘴，站起身准备撤退。
<br/><br/>    待三人走到院子里时，曲鹏突然想起来了什么，转身对徐扉说道：
<br/><br/>    “你那破事的流程都缕顺了，啥时候都行。你也别自己乱挑了我帮你看过，价格合适又靠谱的大概十万块。”
<br/><br/>    “行，等我准备好，再联系你。”徐扉认真的点点头。
<br/><br/>    他自然是相信曲鹏的眼光，毕竟人家家族是做跨国生意的，这方面比自己懂的多。
<br/><br/>    送走两人后，看着满桌子的啤酒罐和食物残渣，徐扉撇了撇嘴，开始打扫卫生。
<br/><br/>    撸串一时爽，关键不能一直撸…撸完得收拾。
<br/><br/>    不多时，卧室门轻轻打开，蕾音走了出来。
<br/><br/>    刚一进客厅，她便蹙起柳眉，用手捂住鼻子。
<br/><br/>    满屋子的酒味和油耗味……
<br/><br/>    快步走上前打开客厅窗户通风，然后跑到卫生间启动排风扇。
<br/><br/>    做完这些，蕾音才来到徐扉面前，微微噘嘴说道：“扉…去洗澡……”
<br/><br/>    “啊？等我收拾完吧，正好趁着身上脏。”
<br/><br/>    徐扉此时正蹲在地上擦油，阿朱那小子吃东西不利索，肉串都掉地上了。
<br/><br/>    蕾音看着他催促道：“酒味…臭…我来收拾……”
<br/><br/>    徐扉闻言，赶紧左右嗅了嗅自己，好像是有点味道，只好乖乖洗澡去了。
<br/><br/>    擦拭完桌子，将垃圾打包放到院子中。
<br/><br/>    蕾音走回客厅，狐疑的看向茶几。
<br/><br/>    之前的…冰淇淋蛋糕呢……
<br/><br/>    歪着头想了想，蕾音小跑着来到冰箱前，打开一看果然在这里。
<br/><br/>    警惕的望向浴室方向，里面传来哗哗的水流声，应该还得有一会才出来。
<br/><br/>    一刻钟后。
<br/><br/>    徐扉擦干头发，然后特意刷了个牙，怕蕾音嫌他有酒味。
<br/><br/>    感受着一身的清爽，总觉得少了点什么。
<br/><br/>    洗完澡喝点凉东西才是绝配！
<br/><br/>    打开冰箱门，徐扉伸手抓向一瓶酸奶。
<br/><br/>    “？”
<br/><br/>    无意中撇了一眼冷藏室的蛋糕，怎么好像少了一大半……        <br/><br/>