    
        <br/><br/>    迁徙的第五天。
<br/><br/>    时区时间：上午十点。
<br/><br/>    “就这里停一下吧，我们去补充汽油。”
<br/><br/>    毕方重新卷起地图，经过几天的恢复，他的发烧已经彻底痊愈，充沛的精力战力高地。
<br/><br/>    不过另一个困难出现了，他们现在出了芬兰，来到了挪威，再往下就要进入北海，可汽油却不够了。
<br/><br/>    没办法，只能找机会补充燃料，这里是埃尔万标注的安全点，一处停了不少渔船的小镇港湾。
<br/><br/>    港湾很大，适合白额雁休息和捕食，最重要的是当地禁止猎杀白额雁，并将它视作一种能带来好运的生物。
<br/><br/>    面对乘坐滑翔机而来的毕方和艾蒂安，当地人的目光中充满好奇。
<br/><br/>    毕方来到一处船舶停靠点，走向一位抽着烟的大叔，试着沟通能不能用鹿皮换汽油，并展开它以示成色：“这张鹿皮成色很好，几乎没有损毁。”
<br/><br/>    大叔眯着眼，粗糙的皮肤泛着汗水，他对毕方的请求没有正面回答，而是掐掉烟好奇道：“这些大雁是在跟着你们飞？”
<br/><br/>    毕方挠了挠眉头，笑道：“没错，我们在带着它们迁徙。”
<br/><br/>    “迁徙？这么晚了？”
<br/><br/>    毕方将自己的计划简单说了一下，以及他们现在面对的困境。
<br/><br/>    “我听说当地人很喜欢白额雁，所以如果可以的话，我希望您能看在这些小家伙的份上……”
<br/><br/>    “没问题。”不等毕方说完，船主很爽快的答应下来，“我已经很久没看到白额雁飞到这处港湾了，这还是近三年里头一次。”
<br/><br/>    艾蒂安欢呼起来，这真是太棒了。
<br/><br/>    理想不容易实现，却总是能让人感动，一路而来两人历经了很多，却也不全是坎坷。
<br/><br/>    等到加完油，毕方将鹿皮递给对方，没想到对方竟然拒绝了。
<br/><br/>    大叔摇摇头，将鹿皮叠好放在飞机上：“算我为白额雁们做的一点努力吧，我要了这张鹿皮，你下次要拿什么换，这张皮就留到下次加油的时候吧。”
<br/><br/>    【我靠，这是什么帅大叔！】
<br/><br/>    【有被感动到】
<br/><br/>    【世上还是好人多！】
<br/><br/>    【真的，看老方的视频感触特别多，不仅能长见识，还能体会到平常生活中很多体会不到的东西，真的是神仙直播！】
<br/><br/>    观众们都被这一举动触动到了。
<br/><br/>    毕方摸了摸鹿皮，带着艾蒂安向大叔郑重道谢：“真的非常感谢。”
<br/><br/>    看着两人坐上无人机，大叔忽然问道：“你叫什么名字？”
<br/><br/>    毕方停顿了一下，但随即失笑摇头：“我叫毕方，他是艾蒂安。”
<br/><br/>    随后在大叔的注视下，二人再次飞向天空。
<br/><br/>    越过一座小山，坐在后排的艾蒂安有些疑惑，刚刚毕方的表现很让人奇怪。
<br/><br/>    “为什么你刚刚犹豫了一下？”
<br/><br/>    “出门在外，必要的防备不能少，哪怕他看上去对你很好，但实际上除了你的父母，没有谁会无条件的对你好。”
<br/><br/>    “为什么你后来又说了”
<br/><br/>    毕方笑了笑，将飞机开得更高。
<br/><br/>    “因为我决定相信他。”
<br/><br/>    一小时后，一辆汽车驶进到港湾。
<br/><br/>    渔船般的大叔正抽着烟，看到车标后吐了个烟圈：“凯德雷？一看就不是什么好人。”
<br/><br/>    约翰尼气冲冲走下车，却发现诺大的湖面上并没有他想看见的滑翔机，气得直跺脚。
<br/><br/>    “该死！该死，又没追上！”
<br/><br/>    眼看事情闹得原来越大，却始终追不上几人，让约翰尼预感越来越不妙，生怕自己的事情被记者被媒体曝光，想要找到毕方的心情越发强烈。
<br/><br/>    没有谁不害怕舆论的力量，哪怕园区里是自己的一言堂，这种形势下也保不准会不会有人出卖他，把新闻卖个好价钱。
<br/><br/>    “他们一定来过这里，我都看到视频了，他们飞不远！”
<br/><br/>    约翰尼看了一圈环境，确认这就是视频中出现过个那处港湾，他直接来到岸边，找到了渔船上的大叔，比划着问道。
<br/><br/>    “你有没有看到一个亚洲人带着一个少年乘坐滑翔机？”
<br/><br/>    “有啊。”大叔点点头。
<br/><br/>    约翰尼一脸欣喜，有些急眼道：“快告诉我，他们在哪？”
<br/><br/>    “出了什么事吗？”
<br/><br/>    “他们带大雁跨境违规了！我们在抓捕他们！”
<br/><br/>    “哦，这样啊。”大叔挠了挠脸颊，指着天边道，“他们朝那边飞了，走了大概十几分钟吧。”
<br/><br/>    约翰尼没有道谢就匆匆离去。
<br/><br/>    咔嚓。
<br/><br/>    大叔看着手机上刚刚拍摄下的视频，撇了撇嘴，点击了发送，还顺手点了个赞。
<br/><br/>    烟圈徐徐吐出。
<br/><br/>    完美。
<br/><br/>    ……
<br/><br/>    中午，两人吃了点所剩不多的鹿肉，开始各自分工。
<br/><br/>    艾蒂安负责烧水，毕方则在一旁继续算经纬度，确保海上方向正确。
<br/><br/>    拿着艾蒂安的作业纸，毕方忽然想起一个问起：“对了，你们现在放假了吗？”
<br/><br/>    “没有，但我有请假。”
<br/><br/>    “不耽误学习？”
<br/><br/>    “在我看来，读书和抽大麻没有区别，都是捧着死掉的书产生幻觉。”
<br/><br/>    【我直呼内行！】
<br/><br/>    【当代大哲学家！】
<br/><br/>    【不知道埃尔万听到这话有什么想法，嘿嘿。】
<br/><br/>    【怕不是要屁股开花！】
<br/><br/>    艾蒂安夹起滚烫的石头，将它放入鹿的胃袋。
<br/><br/>    他们是从挪威跨跃丹麦，不是整个北海，这大概要两天时间，胃袋能装三升水，如果能省着点喝，这点水应该够了。
<br/><br/>    不得不说，这胃袋还真好用，摸起来有一种橡胶质感，非常牢固，饿急眼了还能当储备粮。
<br/><br/>    一切就绪，两人朝着茫茫大海出发。
<br/><br/>    “你们看，他们都在拍我们！”
<br/><br/>    路过一处河流时，艾蒂安看着游轮上的游客兴奋道。
<br/><br/>    游客们走上甲板，到处都是闪光灯，他们从来没见过这样的场面，一架滑翔机带着雁鸟们飞行，纷纷掏出手机拍摄。
<br/><br/>    【场面浩大！感觉这次方神彻底在国外火了！】
<br/><br/>    【哦吼，还有谁！？】
<br/><br/>    【牛逼，太牛逼了，我还没看见有哪个主播能在国外也这么火的，老方绝对是第一人！】
<br/><br/>    【方神的直播那是降维打击！完全就是碾压式的！】
<br/><br/>    【可惜他们看不了方神的直播。】
<br/><br/>    等到了三点多时，毕方终于看到了海岸，哪里不再是青山绿水白雪点缀，而是一片蔚蓝。
<br/><br/>    天地，死于认不出道路的海水。
<br/><br/>    “吼！”
<br/><br/>    艾蒂安兴奋地大叫。
<br/><br/>    随着纬度的降低，白天开始延长，现在四点后才会天黑，为了抓紧时间，毕方没有停下，直接朝海上飞去。
<br/><br/>    “不停吗？”艾蒂安看时间已经晚了，有些担心找不到岛屿歇脚。
<br/><br/>    “没事，再飞一会。”毕方丝毫不慌，“挪威是地球上岛屿最多的国家，多达十五万个，而且海岸线很短，我闭着眼睛都能开上岛，你看，那不就有一个吗？”
<br/><br/>    艾蒂安抬头望去，单是视线内就足足出现三座岛屿。
<br/><br/>    “厉害啊！”
<br/><br/>    直到天色只剩下一道光线，毕方才驾驶滑翔机朝向一座海岛降落。
<br/><br/>    “这种近岸海岛很多都被人为开发过，基本不用担心什么危险，所以我们可以安心地在这里扎营。”
<br/><br/>    毕方将滑翔机系牢，和艾蒂安一起走进森林里取材搭建营地，这几天他们都是这样一路过来的。
<br/><br/>    等到营地建好，日轮已经沉入海底。
<br/><br/>    毕方将鹿肉串在，准备钓一些海货尝尝，将近一个礼拜没吃盐，他嘴里都快淡出鸟来了。        <br/><br/>