    
<br/><br/>    原本周围的吃瓜群众听到这么劲爆的消息，一个个的注意力从比赛屏幕望向了争执双方。
<br/><br/>    但这些人听到裴强虎主动要求报警，大家原本心中的怀疑立刻少了许多。
<br/><br/>    毕竟哪有罪犯敢有这样的底气，让别人去报警抓自己呢？
<br/><br/>    于是大家反而觉得，事情的真相或许就像裴强虎所说的一样。
<br/><br/>    卢巧书只是担心自己输掉比赛，所以才说出莫名其妙的理由。
<br/><br/>    况且10万块的奖金，对于大部分来说确实是一个值得冒险的数目。
<br/><br/>    “你。”
<br/><br/>    卢巧书被赔偿虎的强词夺理，气得浑身发抖。
<br/><br/>    他可知道眼前这家伙肮脏的事情可做了不少。
<br/><br/>    要不是自己一个闺蜜被这家伙下药欺负了，又没办法找到证据。
<br/><br/>    她也不至于一时气愤，和对方定下裸奔的赌约。
<br/><br/>    她现在真的后悔了，不但后悔自己和对方定下赌约，而且后悔让李潇去参加比赛。
<br/><br/>    要是李潇真的因为自己被害死。
<br/><br/>    她都不知道该怎么去面对自己的表哥，不知道怎样面对对方的父母家人。
<br/><br/>    然而一片哗然声，把她从后悔中拉了出来。
<br/><br/>    “白色彗星也在加速，疯了，真的疯了！”
<br/><br/>    “白色彗星也到了，115公里每小时！”
<br/><br/>    “后面的蓝色波浪居然也开始提速了，我的天！提速得好快！”
<br/><br/>    “我艹！120公里每小时，黑骑士这是不要命了吗？”
<br/><br/>    ······
<br/><br/>    看到眼前的白色彗星，居然也开始加速。
<br/><br/>    李潇咬了咬牙，不再有任何保留。
<br/><br/>    松开了一直按在刹车上的左手，没有了刹车碟片的阻碍，黑骑士的速度再次提升。
<br/><br/>    115公里每小时，120公里每小时，125公里每小时·····
<br/><br/>    白色彗星的车手看着自己仪表盘上，已经超过了115公里的指针，脸上都是冷汗。
<br/><br/>    115公里每小时确实不算快，但这也要看是面对怎样的路况。
<br/><br/>    这可是被人称为超高难度的6连发夹弯，别说比赛，就算平时的练习，他都没有尝试过突破100公里每小时。
<br/><br/>    要不是自己的女朋友，突然被查出了白血病。
<br/><br/>    你怕在黑骑士加速的一瞬间，他就已经退让。
<br/><br/>    但是他实在太需要裴强虎的那笔钱，以及这次比赛获得的奖金。
<br/><br/>    只要顺利完成比赛，并且不要眼前的家伙超过绿幽灵。
<br/><br/>    然后再把自己身下的这辆陪伴了自己7年的白色彗星一卖，那么自己女朋友做手术的钱就刚好凑齐了。
<br/><br/>    到时候自己的女朋友就不用死了。
<br/><br/>    想到这里他眼睛发红，心中的恐惧再次被视死如归的情绪压了下去。
<br/><br/>    他发出狰狞的嚎叫，‘啊啊啊啊啊！！！！’，手上的油门拧到最底。
<br/><br/>    白色彗星发出震耳欲聋的咆哮，向着前方疾驰而去。
<br/><br/>    然而白色彗星，虽然经过特殊的改造。
<br/><br/>    但由于车主本身并不是什么土豪。
<br/><br/>    虽然已经为这辆白色彗星倾尽所有，但是使用的零件和车体的本身，远远比不上黑骑士的性能。
<br/><br/>    而他本身的车技，也只能算得上是业余中的顶尖。
<br/><br/>    无论是赛车本身还是骑手本身，白色彗星和黑骑士都有着不小的差距。
<br/><br/>    在这样的差距之下，李潇身下的黑骑士，迅速地逼近前方的白色彗星。
<br/><br/>    在白色彗星绝望的眼神中，黑色骑士一米一米地靠近。
<br/><br/>    先是黑骑士的前轮追上自己的后轮，随后是与自己的白色彗星并驾齐驱。
<br/><br/>    随后是一点点的从外圈更远的路径，一点点的超越。
<br/><br/>    虽然说是一点点，然而双方的差距其实非常大。
<br/><br/>    整个过程加起来也不过是两秒的时间，被白色幽灵和蓝色波浪夹击的黑骑士，就越过了两人的包围，来到了第二名。
<br/><br/>    看着黑骑士的身影慢慢超过自己，并且迅速地远离自己。
<br/><br/>    白色彗星，发出绝望的怒吼。
<br/><br/>    然而手上的油门，已经拧到最底。
<br/><br/>    仪表盘上面的指针，死死地卡在了120公里每小时。
<br/><br/>    即便是有着特殊的鱼尾风洞，让车身更加稳。
<br/><br/>    但在超高速的情况下，白色彗星也已经到了极限。
<br/><br/>    他已经能感受到，从握把中传来的震动。
<br/><br/>    无论是自己还是自己的白色彗星，都和对方差距太大。
<br/><br/>    几滴晶莹的泪珠从眼角流下，他很清楚地知道。
<br/><br/>    一旦被黑骑士超越，没有了卡位的优势。
<br/><br/>    他就再也没办法重新追回双方的差距。
<br/><br/>    自己没能完成裴强虎的任务，就意味着没办法从对方手上拿到钱。
<br/><br/>    就算自己拿到前三，加上卖掉白色彗星的钱。
<br/><br/>    自己都没有任何能力，在下个星期交付自己女朋友的医疗费用。
<br/><br/>    不对，还有一个办法。
<br/><br/>    他感受着裤子中突出的硬物，那是自己用来偷偷录音的录音笔。
<br/><br/>    里面有自己和裴强虎约定的录音。
<br/><br/>    虽然一旦录音流传出去，自己肯定也要被抓。
<br/><br/>    但只要能威胁到裴强虎给钱，即便自己进去的也在所不惜。
<br/><br/>    想到这里他咬紧了牙关，眼神变得凶狠。
<br/><br/>    自己必须死死地保住前3，否则还是会出现足足10万块的缺口。
<br/><br/>    而自己女朋友的病情已经是晚期，可是再也没办法拖延了。
<br/><br/>    想到这里，他手上的动作一紧，因为绝望而放弃的油门重新被扭紧。
<br/><br/>    不过速度却不敢再飙到极限。
<br/><br/>    毕竟自己女友，就剩下自己一个可以依靠的人。
<br/><br/>    要是自己出了任何意外，那么在医院等待自己手术费的女友就只能等死了。
<br/><br/>    李潇瞥了一眼后视镜确定两人再也没办法追上自己，他才缓缓的松了口气。
<br/><br/>    有一说一，刚才那两个家伙实在太离谱了，真是把他给吓坏了。
<br/><br/>    他是真的没想到，在这么业余的比赛中。
<br/><br/>    居然会出现为了争夺名次，互相攻击的情况。
<br/><br/>    要不是他自己亲身体验过，他都以为这种情节只会在小说或者电影里面才会出现。
<br/><br/>    苦笑着摇了摇头，李潇才有空侧头看了眼遥遥遥领先的绿幽灵。
<br/><br/>    由于刚才的一阵耽搁，原本好不容易拉近的距离，又重新被拉远。
<br/><br/>    他长长地吐出一口气，现在只是到了赛道的中段。
<br/><br/>    自己还有机会，把这些距离追回来。
<br/><br/>    视线落在仪表盘上，就保持120公里每小时，尽可能地拉近两人的距离吧。<br/><br/>