    尽管一时不明所以，但立夏仍是迅速记录了关键信息。
<br/><br/>    温良略作整理，斟酌着解释：“我们需要建立一套全新的内部人才体系，为内部人才服务，也为吸引外部人才服务。”
<br/><br/>    这回立夏有点理解了，不过她没急着插嘴。
<br/><br/>    温良继续往下说：“今天参观科大最大的感受是，到了一定层面，对金钱这类简单的物质需求会大幅降低，精神方面的需求会大幅上升。”
<br/><br/>    “所以这套体系需要能体现出真正意义上的荣誉感、自豪感，要与主流通俗评判标准挂钩，即：
<br/><br/>    我们需要有能力提供一个足够优秀的平台，让加入集团科学家体系的人才可以据此获得主流认可。”
<br/><br/>    听完，立夏已然明白过来：“需要进行资料梳理与整理。”
<br/><br/>    温良表示了认同。
<br/><br/>    虽然现在是暑假，但科大校内的很多研究并没有因此停滞。
<br/><br/>    任何一所有水准的高校都这样，许多研究事务不会因为寒暑假而直接停止。
<br/><br/>    而在这接近三小时的参观过程中，温良主要关注了科大知名实验室运转现状。
<br/><br/>    其中最让他感受深刻的是，因为科大本身的科研氛围，有一部分水准足够高旳教授、院士、研究生都对学术领域的荣誉比较……看重。
<br/><br/>    其中包含想获得最广为人知的诺奖、菲尔兹奖，或者是有计算机届诺奖之称的图灵奖等一类的梦想与追求。
<br/><br/>    温良的想法是，博浪可以筹备构建一种体系，通过博浪的资源整合能力提供一个优势研究平台，让一些优秀拔尖的人才去获得某些荣誉。
<br/><br/>    当然啦，不是说要奔着诺奖这种最高级别的去。
<br/><br/>    本质上是一种人才吸引手段。
<br/><br/>    而且现阶段博浪十分需要的在计算机方向有卓越能力的人才，他们在任何领域的突破都可能有助于博浪加速发展。
<br/><br/>    怎么说呢，尽管广义上的计算机方向很宽泛，但呈现给人类的计算工具其实很少。
<br/><br/>    甚至可以直接认为只有手机和电脑。
<br/><br/>    因为这两个东西是现代计算的入口，同时也是现代计算机领域的工具结晶之一。
<br/><br/>    举个例子，号称计算机届诺奖的图灵奖获得者的主要成就，有部分是大众常见的东西。
<br/><br/>    比如由C语言组成的软件。
<br/><br/>    比如手机、电脑上由RISC(精简指令集)架构构成的处理芯片。
<br/><br/>    秦正参考的那个RISC-V指令集其开发者大卫后来就获得了图灵奖，获奖原因正是因为开发了RISC微处理器。
<br/><br/>    此外还有因为人工智能、算法分析、人工智能深度学习、计算机图形学、3D计算机图形学等等领域突出成就获奖的。
<br/><br/>    所以其实聚焦在计算机方向，任何一个领域的重要突破都有助于博浪在手机业务上有更深的技术储备和更快的发展。
<br/><br/>    苹果今年即将推出的第五代iPhone，已经开始多角度应用深度学习、人工智能等等技术。
<br/><br/>    博浪如果想要在手机业务上建立足够的护城河，类似方面的技术研发投入必不可少。
<br/><br/>    这就是温良好似一拍脑袋就要建立这么个体系的重点。
<br/><br/>    与国际上各类老牌厂商相比，博浪太萌新，底子浅。
<br/><br/>    与国内萌新玩家小高粱相比，博浪的发展路线又截然不同。
<br/><br/>    总之，不走自主发展路线的原因千万种，但是温良坚持技术自主路线的原因可以简单到——
<br/><br/>    不想将来打开国产手机发布会，看到的是清一色的骁龙888……
<br/><br/>    将大致想法说了说，见立夏一一记录完毕，温良安排道：“跟公司来庐州驻场的同事交接后你直接回去，主导起草这个体系的初步草案，第一阶段主要聚焦计算机方向。”
<br/><br/>    “明白。”立夏顿时应声。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    庐州之行在参观完科大后基本结束。
<br/><br/>    又待了一个晚上，次日上午，温良、苏俭带上李让坐上了去往金陵的高铁。
<br/><br/>    这次庐州之行比预想中更圆满。
<br/><br/>    温良同学心情还是蛮好的。
<br/><br/>    接下来当然是要开启旅行的正确方式了。
<br/><br/>    动车呼啸前行。
<br/><br/>    座位上，温良翻开了李让小朋友强塞过来让他点评的两篇小游记。
<br/><br/>    用词稚嫩天真。
<br/><br/>    越往后字迹越潦草。
<br/><br/>    温良拉着小李让的手：“你看看，后面的字迹和前面的字迹区别有点大了吧，态度不端正，这是坏习惯。”
<br/><br/>    “要改。”
<br/><br/>    闻言，李让赶忙娇憨的说：“后面是刚好要出去玩……”
<br/><br/>    温良扬了扬手，打断道：“错了不可以再狡辩，要接受意见，然后改正，明白吗？”
<br/><br/>    撒娇失败，小李让抿着嘴认真应了下来：“哦，那我可不可以现在重写。”
<br/><br/>    “不要急躁。”温良摇头否决，“车上不方便，有晃动不利于写字，一定要重写，就等到了金陵安顿下来再重写。”
<br/><br/>    李让再次点头，想了想，然后问：“那我……写得怎么样？”
<br/><br/>    看着她一副等待夸奖的样子，温良似模似样的沉吟了片刻，点评道：“有不错的形容，也有美中不足的地方。”
<br/><br/>    “比如这里……这里，就很不错。”
<br/><br/>    “这里，就差一些，像是在水字数……”
<br/><br/>    “……”
<br/><br/>    说完这些，温良摸了摸李让的头：“游记这些东西你可以记住一些你认为的关键点，回家我们再写也不迟。”
<br/><br/>    “啊？”李让顿时愣住，“还可以这样吗？”
<br/><br/>    温良轻轻颔首：“当然可以。”
<br/><br/>    李让瞬间愉快的决定：“那我回去再写！”
<br/><br/>    温良笑着点头。
<br/><br/>    旁边苏俭不由竖起大拇指，之前她一直以为温良对待李让只有逗弄这种方式来着。
<br/><br/>    ………
<br/><br/>    一个来小时后，列车停靠在了金陵。
<br/><br/>    既然安排立夏回公司，温良自然就端正了‘态度’，基本的生活技能他还是有的。
<br/><br/>    才走到出站口，温良就看到了举着牌子的酒店工作人员。
<br/><br/>    这次预定的是东郊国宾馆。
<br/><br/>    老字号酒店。
<br/><br/>    酒店在钟山风景区内。
<br/><br/>    也不是不想新鲜，是可选余地不大。
<br/><br/>    其实现在全国范围内五星级酒店数量都不多，其中一多半高端五星级又集中在北上广深。
<br/><br/>    与2020年代没法比。
<br/><br/>    从入住酒店直接定到知名风景区起，就已经是正确的旅行打开方式了。
<br/><br/>    办理入住，吃过午饭，稍事休息，下午的行程直奔大名鼎鼎的总统府。
<br/><br/>    一同参观留影。
<br/><br/>    傍晚去到了最热闹的夫子庙。
<br/><br/>    特地叫小李让留着肚子，一路的小吃吃不完。
<br/><br/>    再晚些时候就上了花船。
<br/><br/>    喝点……花酒~
<br/><br/>    包下了一条花船，流淌在秦淮河里，感受着这条河承载的历史与繁华，苏俭难得感叹：“现在终于有一点像是出来旅游的样子了。”
<br/><br/>    温良坦然承认了错误：“是我的问题。”
<br/><br/>    “嗯？”苏俭不解。
<br/><br/>    温良笑笑没多解释，而是转到了别的话题上：“坐在这条船上，看到了夏日远去，今年的夏天浪费掉了太多。”
<br/><br/>    苏俭没纠结刚才的话题，顺着话头往下说：“确实，而且好像你也没忙什么的样子。”
<br/><br/>    温良摊了下手：“所以是浪费，以后寒暑假交给你来安排怎么样？”
<br/><br/>    苏俭听得略怔，狐疑道：“你忽然转了性子吗？”
<br/><br/>    温良含糊道：“想明白了一点事情吧。”
<br/><br/>    见状，苏俭没深究，扬起好看的眉头：“我没问题。”
<br/><br/>    温良喝了口苏俭泡好的茶，任由思绪顺着花船姑娘弹的曲子飘远。
<br/><br/>    他想明白了一個很简单的事情，或者说他想明白了自己做了件蠢事。
<br/><br/>    从思维层面来讲，大致可以分成三类人，喜欢讲感情与道德的、喜欢讲逻辑与利益的、喜欢讲理想与未来的。
<br/><br/>    在公务上，温良拎得很清。
<br/><br/>    他能跟喜欢讲逻辑与利益的谈的都是逻辑与利益，温良接触的典型代表是刘迟平、张三石他们。
<br/><br/>    他也能跟喜欢将理想与未来的人连说话口径用的都是宏大叙事背景，至今温良接触的只有一个这样的人，老李头。
<br/><br/>    老李头是真的什么都不缺，到了他现在这种位置，看的都不是利益这种东西了，而是历史与时代的碰撞，甚至是推动人类进步这种远大愿景。
<br/><br/>    因为他一个小决定真的可以改变几千万上亿人的生活。
<br/><br/>    只是比起老李头来，温良在这方面还很稚嫩，难免掺杂了些利益的交流方式。
<br/><br/>    温良也能跟喜欢讲感情与道德的人谈道德、谈感情，比如博浪的大多数员工。
<br/><br/>    总之，公务方面很妥帖。
<br/><br/>    但是，在生活上温良的处理就比较蠢了。
<br/><br/>    苏俭是个在生活中喜欢简单化的姑娘。
<br/><br/>    她是真的相信爱情，甚至相信爱情会落在她头上的人。
<br/><br/>    而温良从跟苏俭第一次见面起，主要用的却是利益交流方式。
<br/><br/>    所以，他蠢。
<br/><br/>    说起来也有趣，温良是在range上跟阿三、小日他们对线中忽然想明白的。
<br/><br/>    看到阿三跟小日他们纠结在一起的对线。
<br/><br/>    温良一下明白苏俭其实是能很好的将生活与公务型事情分开的人。
<br/><br/>    ………
<br/><br/>    次日上午，行程安排上先去了纪念馆缅怀先辈。
<br/><br/>    下午继续打卡。
<br/><br/>    行程看起来紧凑，其实还是蛮轻松的。
<br/><br/>    主要是三件事。
<br/><br/>    吃、逛、看。
<br/><br/>    拍照都是其次。
<br/><br/>    抵达金陵的第三天下午，温良一行再度坐上动车去往申城。
<br/><br/>    ………
<br/><br/>    申城是十里洋场，是纸醉金迷的魔都，打开方式又不一样了。
<br/><br/>    首先便住进了高度同样非常可观的全球金融中心79层以上的柏悦。
<br/><br/>    其次打卡的方式也变了。
<br/><br/>    对于绝大多数人来说，申城最出名的其实是高楼。
<br/><br/>    世界级高楼群。
<br/><br/>    不仅如此，申城几个出名的高楼都提供了对外的参观区域，无论是东方明珠、金茂大厦还是环球金融中心。
<br/><br/>    抵达申城休息了一夜。
<br/><br/>    第二天一口气打卡了三座高楼。
<br/><br/>    接下来就是……
<br/><br/>    买买买。
<br/><br/>    -<br/><br/>