    
<br/><br/>    “好！”
<br/><br/>    他一副慷慨赴死的表情。
<br/><br/>    曼殊：这就很不必了吧？我还不知道您？
<br/><br/>    于是，严湛就一块接着一块。
<br/><br/>    这盒子里总共六块桂花糕，他吃掉了三块！
<br/><br/>    等他拿起第四块的时候，才反应过来。
<br/><br/>    严湛把糕点递到曼殊嘴边：“再吃一块？”
<br/><br/>    曼殊推他的手：“不用了，我吃不了这么多，我早上吃了早饭的，我外婆给下的米粉，可好吃了。”
<br/><br/>    “三叔，您就帮我个忙，勉为其难地吃了吧。”
<br/><br/>    “这桂花糕凉了有点噎人，下次你再给我买就是了。我绝对不会和你抢着付钱。”
<br/><br/>    严湛这下不客气了，再吃了一块。
<br/><br/>    桂花糕还好，另外一个盒子里装的是千层饼，还有个名字叫老婆饼。
<br/><br/>    这个饼有个特点，非常容易掉渣。
<br/><br/>    曼殊尝了一个。
<br/><br/>    这一吃，嘴角难免留了一些饼屑。
<br/><br/>    严湛看见，顺手就给她擦掉了。
<br/><br/>    曼殊整个人都呆掉了，手里的饼不自觉松开。
<br/><br/>    严湛擦完，十分自然地说她：“慢点吃。”顺手把她掉下去的饼接住。
<br/><br/>    曼殊转了转眼珠子，她想问一下严湛是不是吃错药了。
<br/><br/>    不然干嘛给人一种他在撩她的错觉？
<br/><br/>    “三叔，你……”以后对别的姑娘别这么好，容易让人误会的。
<br/><br/>    “嗯？”严湛回过头来，初升的朝阳正好映在他脸上，仿佛给他整个人都镀上了一层金光。
<br/><br/>    曼殊与他脸对脸，凑得很近。
<br/><br/>    她怔忪了一瞬，脱口而出：“三叔你睫毛好长啊！”
<br/><br/>    严湛笑了一下：“羡慕？”
<br/><br/>    曼殊点头：“你的睫毛又长又翘，还很浓密，特别好看。如果以后你家孩子遗传你，那得多漂亮啊，肯定跟洋娃娃一样。”
<br/><br/>    “嗯，那你以后努力。”严湛揉了揉她的头发。
<br/><br/>    努力什么？
<br/><br/>    曼殊完全没听懂啊？
<br/><br/>    见曼殊一脸茫然，严湛在心里补充：当然是努力生个漂亮的宝宝。
<br/><br/>    曼殊后颈发凉，不知道自己已经被某只大尾巴狼给盯上了。
<br/><br/>    他们很快就到了博物馆。
<br/><br/>    博物馆为这个展览筹备了大半年，主要是先前C市这边发现了一个公主墓。
<br/><br/>    公主的陪葬品堆满了一个陈列室，金碧辉煌，珠光宝气。
<br/><br/>    有了这个公主墓，博物馆干脆就做了一个古董珠宝玉石的主题展览。
<br/><br/>    这其中最具噱头的是某代皇后为这位公主准备的凤冠。
<br/><br/>    凤冠上一共有九十九颗明珠，每一颗都闪闪发光，最大的一颗更是价值千金，璀璨夺目。
<br/><br/>    大部分人都是冲着这顶凤冠来的。
<br/><br/>    还有就是一些翡翠玉石，其他珠宝。
<br/><br/>    这位公主是风光大嫁，受尽宠爱，又在盛年死去，她的陪葬品十分丰富。
<br/><br/>    为了办好这次展览，博物馆还费尽心思联系到一些大企业家，让他们帮忙收回了一些流落在国外的古董文物，大多是以前宫廷里流出去的后宫之物。
<br/><br/>    曼殊和严湛一起进入博物馆，结果才刚走到门口，就碰到了从另一边走来的顾家人。
<br/><br/>    顾崇山因为知道严家下一代当家人就是严湛，所以对他十分热切。
<br/><br/>    一眼看见，立马朝严湛走来。
<br/><br/>    “严总。”
<br/><br/>    顾崇山携夫人岳玲和严湛打招呼。<br/><br/>