
云收雨歇。<br/><br/>
房间里原本让人脸红心跳的各种动静，也终化作了渐渐平静下来的呼吸声。<br/><br/>
南方仰面躺着，小娘瘫软的趴在他身上。<br/><br/>
长发在他胸膛上披散开，如朵妖冶的黑莲。<br/><br/>
这一切到底是怎么发生的呢？贱人看着天花板，努力去回忆。<br/><br/>
是因为自己裤腰带实在太松？还是因为在刚才某个瞬间里，读到了她眼底的某种情绪？<br/><br/>
总而言之，言而总之，嗯，就那么发生了。<br/><br/>
“欧巴~”小娘的恢复能力，好像总是比男人想象的强大。<br/><br/>
稍稍找回了些力气，允儿就转过头，盯着南方的脸看，眼神里还带着点迷离。<br/><br/>
“怎么了小宝贝？”南方赶紧对她眉开眼笑，语气甜腻。<br/><br/>
都这样了，也是在没法捏着鼻子管人家叫大俊了。<br/><br/>
而且初次经历过那啥的小娘心理有多敏感，骚货自然清楚，要是敢不体贴到底，那就等着遭许久的罪的吧。<br/><br/>
视线在他的眼角眉间流连了许久，允儿突然又来了精神，嘻嘻笑了声，就挣扎着往上爬。<br/><br/>
似乎有“啵”的一声，很轻，轻到隐约。<br/><br/>
可小娘的身子，却是一下又软了，重又趴倒在他胸口，不住轻喘。<br/><br/>
南方赶紧探手在她粉背上抚慰。。。喵的，没想到这小伙。。。小丫头还挺特别的呢，恩物啊。<br/><br/>
小娘再次回血完毕，继续往上爬，直到揽住他雄壮的脖颈。<br/><br/>
“欧巴，撒浪嘿~”允儿的脸上写满了开心和痴缠。<br/><br/>
“我也撒浪你~闹木闹木撒浪~”南方回以媚眼。<br/><br/>
啊呜一口就下来了，两人啃得啧啧咋咋，房间里的气温，再次慢慢升高。<br/><br/>
在情况失控之前，南方赶紧柠身将她从身上掰了下来，放在身边，放平放好。<br/><br/>
“你嫌弃我！”允儿扁口鱼，作要哭唧唧状。<br/><br/>
“不不不，不是嫌弃，是爱护你的身体。”南方侧身面向她，竖起手指：“这个跟吃饭一样，暴饮暴食是大忌，尤其你还是第一次，得给身体留个适应和恢复的过程。”<br/><br/>
听说到自己的身体，允儿又一秒羞嗒嗒，也伸出只修长的食指，在南方胸口画圈圈：“我的胸。。。是不是。。。真的很小啊？”<br/><br/>
南方眼睛眯起：喵的，这货的情绪转换速度之快，都有点匪夷所思了说。<br/><br/>
但他笑容还是甜美的，声音也宠溺：“”怎么会？你这是。。。保留着同龄人已不再具有的纯真哪，很难得的。“<br/><br/>
“嘻嘻嘻~”允儿用小拳拳砸他胸口，砸得砰砰作响。<br/><br/>
在被活活砸出内伤之前，南方赶紧一把将她搂紧，舌尖在她耳垂上舔了下，这才开始低声耳语：“乖允儿啊，问你个问题，能不能如实回答我啊？”<br/><br/>
身子毫无遮挡的紧紧贴着，又被他的体温和气息所包围，小娘一下子又软到不行：“。。。嗯。”<br/><br/>
<br/><br/>
南方舔了舔嘴唇：“那个提肛动作。。。你是不是一直在做啊？”<br/><br/>
“嗯~”允儿羞到不行，干脆又扭了扭。<br/><br/>
初次在综艺里见面时，南方就教了这法门，说能帮着锁住阳气什么的。<br/><br/>
他是医生，允儿将信将疑的练了阵子。阳气有没有锁住不清楚，但一两个月以后，倒是惊奇的发现，自己的屁屁好像变翘了些。<br/><br/>
前凸后翘啊，女人毕生的追求啊。就算全部达成已是无望，那有机会实现一半也是好的啊！<br/><br/>
从那以后，允儿同学就算再忙再累，每天也会都记得给自己下达加练的任务。<br/><br/>
难怪哦~贱人骚兮兮的挑眉坏笑：没想到啊没想到，当时随口的玩笑，到了最后，反而成了自己的福利。<br/><br/>
嗯哼，这个练习，妙处很多的哟。<br/><br/>
允儿同学还在害羞。<br/><br/>
但，允儿同学好像学不会好好害羞。<br/><br/>
突然就抬起头来，在南方唇上喜滋滋的啄了一口，这才又低下头去，继续扭。<br/><br/>
南方眯眼。。。这位同学，有点皮啊。<br/><br/>
亲亲摸摸好半天，甜言蜜语一大堆。在彻底打翻了小娘心中的那只蜜罐之后，贱人终于捞到了补个觉的福利。<br/><br/>
实在是困到不行了啊。<br/><br/>
好说歹说，他终于能转身睡了，背朝允儿。<br/><br/>
就那么继续互相抱着，肯定是睡不着的，再困也睡不着。<br/><br/>
老毛子的普先生曾经公然对日耳曼铁娘子这么开过车：<br/><br/>
就算你实力逆天，也不可能在初夜时就让双方同时嗨到。<br/><br/>
你看，这放之四海而皆准的道理，连克格勃都知道。<br/><br/>
所以床品坚挺到令人发指的骚货，之前肯定是只能迁就着初临贵境的小娘。<br/><br/>
自己吃饱，那是不现实的。<br/><br/>
没吃饱，怀里搂着个喷香滑腻的小娘皮，怎么可能睡得着？有一部分始终都犟头倔脑啊。<br/><br/>
所以体质太好也是个麻烦事儿，大脑跟肾，竟然是可以分开结算的。<br/><br/>
南方转过身去之后，允儿脸上的表情，却一下子又精彩了起来。<br/><br/>
一会儿眉开眼笑，一会儿又小生气小生气的，反正怎么变幻，都离不开个可爱就是了。<br/><br/>
最后，她的眼神就停留在了南方结实宽阔的后背上。<br/><br/>
那上面，有一大一小，两块很明显的伤痕。<br/><br/>
情不自禁伸出手指，沿着伤痕的轮廓游移，她的目光，也在一点一点的柔软下来。<br/><br/>
南方的呼吸声，逐渐绵长。<br/><br/>
伤痕已经画了七遍，允儿黑白分明的大眼睛，眨啊眨的。<br/><br/>
从温柔，到幸福，到喜悦，再到调皮。好像每眨一下，里面的情绪都会出现神奇变幻。<br/><br/>
贝齿轻轻咬住下唇，她眼中闪着莫名兴奋的光芒。<br/><br/>
身子又向他那边靠了靠，允儿的小手，攀上了他的腰，逐渐搂紧。<br/><br/>
深深吸了口气，允儿瞄准贱人挺翘的屁屁，顶胯，一下一下，用力顶胯。<br/><br/>
！！！！！骚货突然睁开眼睛，睁得死大。<br/><br/>
惊恐转头，正对上了皮皮允那张笑得恶形恶状的小脸。<br/><br/>
“你，你干嘛？！”<br/><br/>
“嘻嘻，我也想试试这种感觉嘛~”<br/><br/>
“你连个东西都没有，试毛线试啊！！”<br/><br/>
“什么东西啊？需要有什么东西呀？嘻嘻，让我看看啊？”<br/><br/>
“你，你别动手啊！你个女流氓！撒手！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="47025415"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;不容易">加入书签</a>
</div>
