    
<br/><br/>    无论是昊天还是西方教，心中对截教这三千红尘客门徒都是极为觊觎。
<br/><br/>    能够让通天成为大因果承担圣人，实在是再好不过。
<br/><br/>    而老子和元始，本来就是看截教蛮夷，颇为不爽，乱了三清正统的气度。
<br/><br/>    加上通天和三清分家，更是让老子圣人和元始圣人对通天教主怀恨在心。
<br/><br/>    哪怕是鸿钧道祖，心中最完美的人选，也不过就是通天罢了。
<br/><br/>    只不过，赵公明那斧头，力量明显超过了鸿钧的认知。
<br/><br/>    如此强大的力量，唯有传说之中，和盘古同辈的三千混沌魔神才有这种伟力。
<br/><br/>    “好你个通天，怪不得愿意脱离三清。原来是找到了更强大的靠山，是不是连我这个玄门正宗的道祖都不看在眼里了？呵呵！”
<br/><br/>    鸿钧摸着胡须，心中念头闪过。
<br/><br/>    不管怎么说，通天已经成为了一个变数。
<br/><br/>    鸿钧身合天道，本质上，已经是成为了天道的代言人。
<br/><br/>    但是他野心庞大无比，想要稳固三界尊主的位置，甚至要凌驾于天道之上。
<br/><br/>    诸多算计之下，这一次封神量劫，绝对不容出错。
<br/><br/>    大劫之后，天道重演，便是能够诞生无限生机。
<br/><br/>    超脱天道，这便是一个机会。
<br/><br/>    “不管怎么说，封神榜和打神鞭也已经祭炼了差不多了。三教共压封神榜，此事不能再推迟！迟则生变！”
<br/><br/>    “七七四十九日之后，天道诸圣，来为师紫霄宫集合！”
<br/><br/>    鸿钧道祖唯恐封神量劫出现变故，一道神念，传遍了三界。
<br/><br/>    封神榜和打神鞭，乃是天书之物，从天道之中而出，这一年多来，鸿钧一直在祭炼。
<br/><br/>    如若不然，三界之中，没有人能够使用。
<br/><br/>    如今，还有七七四十九日，便是能够祭炼完成了！
<br/><br/>    天道圣人，都收到了这一道神念。
<br/><br/>    通天教主正在听赵公明讲述林轩所言。
<br/><br/>    越是听着，便是觉得心中怒火不断喷涌。
<br/><br/>    “这封神榜，呵呵，原来是针对我截教的卖身契！不但诸圣对我们截教有算计，如我所料，即便是道祖师尊，也对我有意见！”
<br/><br/>    通天教主气得牙根直发痒，若是现在能咬人，只怕是想着当场去咬下鸿钧的一口肉。
<br/><br/>    那元始天尊的阐教什么玩意儿？
<br/><br/>    论势力，远远没有他截教强大。
<br/><br/>    单单以个人战力，他通天手捏诛仙四剑，更是圣人无敌。
<br/><br/>    为何要让截教承担封神大因果？
<br/><br/>    三百六十路正神，说来好听，不就是让他们截教门徒当牛做马么？
<br/><br/>    什么道理？越有能力的弟子，越是被欺压。
<br/><br/>    越是无耻的弟子，越是得宠。
<br/><br/>    被偏爱的都有恃无恐么？
<br/><br/>    “你说，陆压也在梅山小院？”
<br/><br/>    通天教主突然对着赵公明问道。
<br/><br/>    “正是！”
<br/><br/>    赵公明点头。
<br/><br/>    “陆压乃是上古妖庭留下的最后一只三足金乌，血脉强大，有着成圣之姿。此番既然是这么多人对我们截教的算计，这陆压，还需要拉拢一番。”
<br/><br/>    通天教主缓缓开口，一改之前傻白甜形象。
<br/><br/>    腹黑的很。
<br/><br/>    突然，通天教主收到了鸿钧的神念。
<br/><br/>    七七四十九日之后，紫霄宫，三教共压封神榜。
<br/><br/>    “来的好快！可是，本座还没有想到破局之法！”
<br/><br/>    通天教主脸色大变，开口说道。
<br/><br/>    “赵公明，你速速去请地仙之祖镇元子来我金鳌岛。此人手持伴生灵宝地书大地胎膜，可隔绝圣人神念推演。”
<br/><br/>    “为师与此人同去梅山小院，即便是道祖鸿钧，也难以察觉为师的踪迹！”
<br/><br/>    “三教共压封神榜，乃是道祖之令，为师也不得违抗！如今之计，只有靠林轩前辈破局了！”
<br/><br/>    通天教主自从被林轩点化之后，这智力水平，好似脱缰野马，不断奔跑，一日千里。
<br/><br/>    再也不是昔日的老实人通天了，他是腹黑通天。
<br/><br/>    脑海之中念头急转而过，对着赵公明说道。
<br/><br/>    “遵命！”
<br/><br/>    赵公明知道此事情急，急忙回道。
<br/><br/>    “可是，镇元子大仙，贵为地仙之祖，整个地界的灵脉都受其控制。哪怕是我们大罗金仙，到了凡间，在镇元子大仙面前，也如同蝼蚁一般。”
<br/><br/>    “他历来我行我素，哪怕是圣人，也要给他几分薄面。师尊，你如何请的来？”
<br/><br/>    “据我所知，师尊你好像和他并不是至交好友吧？”
<br/><br/>    赵公明沉思了一会儿，随即开口问道。
<br/><br/>    “呵呵，这个简单！”
<br/><br/>    通天教主笑眯眯说道：
<br/><br/>    “镇元子孤傲的很，性子和为师相似。整个三界，除了昔日红云老祖，还有谁是他好友？”
<br/><br/>    “当年鲲鹏妖师联合上古妖庭杀了红云。巫妖大战之后，他不是一直在寻鲲鹏妖师，想要给红云报仇么？”
<br/><br/>    “你只要告诉他，为师知道鲲鹏妖师的下落即可！”
<br/><br/>    通天教主说完，自己都有些佩服自己的智慧。
<br/><br/>    赵公明先是一愣，随后猛然想起梅山小院之中的‘白斩鸡’。
<br/><br/>    这可不就是鲲鹏妖师的下落么？
<br/><br/>    “妙啊！师尊！”
<br/><br/>    赵公明眼睛一亮，竖起大拇指。
<br/><br/>    “七七四十九日之后，便是三教共压封神榜之日。你速速去，不得有误。我截教，截取天道一线生机，便是在于林轩前辈这里了！若是你失利，我截教，危矣！”
<br/><br/>    通天教主说完，缓缓闭上眼睛。
<br/><br/>    “诺！”
<br/><br/>    赵公明起身，身知自己任重而道远，离开碧游宫，便是一刻不停，向着凡界五庄观而去。
<br/><br/>    截教众仙家，本来看见赵公明离开碧游宫，还想请教一下关于那个神秘截教师叔的事情。
<br/><br/>    结果赵公明根本不予理会，飞的比谁都快！
<br/><br/>    “这个赵师弟，这是打算吃独食啊！”
<br/><br/>    多宝道人等截教仙人，不由气得牙痒痒。
<br/><br/>    他们打定主意，一定要套出这个神秘‘截教师叔’的位置。
<br/><br/>    然后紧紧抱住师叔的大腿。
<br/><br/>    只要师叔指点一番，准圣之位根本不在话下。
<br/><br/>    甚至可能圣人都可期。
<br/><br/>    赵公明手持一柄豁口斧头杀了燃灯道人的事情，也是在众仙口中流传开来。
<br/><br/>    众仙家都颇为惊奇。
<br/><br/>    但是，短时间内，阐教等也不敢再来有人挑衅截教。
<br/><br/>    截教弟子，也算是有一段时间不用受其余二教弟子欺压。
<br/><br/>    仙界的风云变化，哪怕是燃灯这种大能死了，都未曾影响梅山小院分毫。
<br/><br/>    林轩依旧是每日修仙，逗弄西王母，生活虽是平淡，但也有趣。
<br/><br/>    这一日，梅山地界之外。
<br/><br/>    通天教主带着一人，向着梅山小院而来。
<br/><br/>    “通天，你说鲲鹏被此地的一个神秘大能炖了，此事可真？”
<br/><br/>    那道人不苟言笑，气度不凡，飞在半空之中，语气冷漠无比。?<br/><br/>