
“3%金都地产股份的委托书！”听了这话，范世吉的心头一紧。<br/><br/>
其他在场的董事，更是大惊。<br/><br/>
莫莉终究是证券管理部的经理，这方面经验丰富，她马上拿着委托书，来到证监会工作人员的面前，跟着礼貌地说道：“你验证一下，这份委托书应该没有问题吧。”<br/><br/>
这种事情，只要电话一核对就没问题了，证券交易所的股权登记。<br/><br/>
证监会的人马上核对，随即说道：“委托书没有问题。”<br/><br/>
“委托书没有问题又能怎样，今天是金都地产的董事会，他又不是金都地产的董事，难道拿着一份3%的股权委托书，就有资格来参加董事会了吗？”许文酉马上喊道。<br/><br/>
莫莉淡淡一笑，说道：“如果张禹先生是因为不是集团董事，而没有资格参加集团董事会，那这位范世吉先生，恐怕同样没有资格。我看现在可以散会了，董事长的问题，等过些天召开全体股东大会的时候再讨论也来得及。”<br/><br/>
“这......”好家伙，莫莉还真是伶牙俐齿，一句话就把许文酉塞的是无言以对。<br/><br/>
范世吉是现在最大的持股人，董事会又是许文酉提请召开，程序上没有半点问题。<br/><br/>
莫莉多少有点耍赖的意思，可话也在理。大家都是拿股份来的，3%的股份着实不少，虽然没有范世吉多，但若是拒绝让张禹出席，那范世吉现在也可以走了。这个董事会先散了，研究召开股东大会的日期吧。<br/><br/>
范世吉今天的目的就是为了冻结金都集团的资产，哪怕是比萧铭山的多，也不可能说当天就坐上董事长的位置。毕竟这是有程序的。<br/><br/>
一旦整出乱七八糟的事情，会议就这么结束了，那证监会和工商局的人不都白来了。而萧铭山更是有机会拿着金都集团的资产抵押贷款，在证券市场上扫货。<br/><br/>
范世吉不想节外生枝，当即微笑着说道：“那就过来坐吧，3%而已，难道还能翻了天。”<br/><br/>
“就是，坐吧。”许文酉跟着说道。<br/><br/>
张禹和萧洁洁、莫莉都在会议桌旁落座。<br/><br/>
见到张禹突兀的到来，还拿了3%的股份委托书，蒋雨霖是十分的纳闷。心中暗说，张禹的本事也忒大了，怎么弄来的呀？<br/><br/>
不过蒋雨霖也明白，这3%同样也是杯水车薪，无法扭转大局。<br/><br/>
马昆为了讨好范世吉，随即说道：“咱们继续开会，现在支持范老板的，可以表态。范老板是绝对不会亏待大家的。”<br/><br/>
“一点没错。”范世吉笑着说道：“我还有吉祥集团，业务繁忙，金都地产这边，难免需要诸位打理。除了职位和红利之外，诸位的薪水也会提升。”<br/><br/>
“我这刚来，你们这会，到底是怎么情况，我也不太清楚，是不是能跟我说一下呀。起码我也是拿着3%的股份，不能继续当看客啊。”不等其他的人表态，张禹抢先说道。<br/><br/>
“你哪来那么多事，让你在这坐着就不错了，3%很多么，你知道范老板这边有多少吗？”许文酉没好气地说道。<br/><br/>
“他有多少呀？”张禹问道。<br/><br/>
“现在一共是40%！”许文酉得意地叫道。<br/><br/>
“40%......”张禹看向萧铭山，“萧叔叔，你多少呀？”<br/><br/>
萧铭山有点尴尬，苦笑一声说道：“我手里现在25%，加上这些老兄弟手中的股份，能有30%......”<br/><br/>
他本想继续说，加上你这3%，顶多也就是33%，还不知道我这边还有没有人会倒戈。<br/><br/>
张禹算了一下，接着说道：“按照这个说法，就是看哪边的股份多，哪边就说的算呗？”<br/><br/>
“没错。”萧铭山点头。<br/><br/>
“你说的一点也没错，哪边股份多，哪边就说的算。”许文酉嚣张地说道。<br/><br/>
<br/><br/>
“萧叔叔，那你等一下，我这是委托的3%，我自己本人手里，还有点股份，我现在让人登记一下，然后送过来。”张禹说完，直接掏出手机，拨了个号码。<br/><br/>
看到他这么说，在场众人再次一惊。<br/><br/>
“你、你有多少？”晋翱翔先前还稳如泰山，一句话都没说。此时此刻，他突然想到了那两个不安定因素。<br/><br/>
一个是黑龙实业的3%，另外还有隐藏在暗处的老鼠仓。<br/><br/>
“别耽误我打电话！”张禹直接来了一句。<br/><br/>
萧洁洁见张禹这般，一下子来了精神头，跳起来说道：“就是！用得着你来管，到时候你看着就知道了！张禹的股份肯定比你多！”<br/><br/>
“比我们多，不见得吧。”马昆不以为然地说道：“范老板这边有40%的筹码支持，你最少要拿出来7%的筹码。7%的筹码是多少钱，哈哈哈哈......”<br/><br/>
萧铭山也不认为张禹能拿出7%来，但他却是看到了希望，马上说道：“诸位董事，咱们当年都是一起打天下的，这么多年的交情，我想诸位应该也记在心里。不管张禹的股份有多少，起码咱们还有机会，而且还不小。范世吉想要要约收购，已然是白日做梦。我萧铭山的手中还有钱，今天过后，就在证券市场上扫货，鹿死谁手，犹未可知！”<br/><br/>
第一董事方楚玉立刻说道：“萧总，我支持你！”<br/><br/>
“萧总，我也支持你！”董事李晋随即说道。<br/><br/>
沙崇亮马上说道：“我也是！”<br/><br/>
王信和王海燕也都跟着表态，“萧总，我回去之后就用抛盘的钱将筹码买回来，咱们全力以赴！”<br/><br/>
眼瞧着这些董事全都站到了萧铭山那一边，范世吉不禁恨的是暗自咬牙，他转头看向晋翱翔，只是递了个眼色。<br/><br/>
晋翱翔立刻会意，在范世吉的耳边嘀咕起来，“他吃入的筹码应该没有7%，据我估算，应该是5%到6%。”<br/><br/>
有了这话，范世吉的心中算是有了底，他微笑着说道：“铭山，看来我的筹码确实不够要约收购，可是冻结金都地产的资产还是够了。你要知道，没了金都地产的资产，你还拿什么跟我斗？”<br/><br/>
“是呀，范老板说的没错，诸位何必萧铭山玉石俱焚呢。只是金都地产的资产一被冻结，萧铭山还有什么东西拿出来跟范老板斗？”许文酉立刻帮腔。<br/><br/>
马昆也跟着说道：“一点没错。大家还是一起过来，跟着范老板共创辉煌吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482987"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;我还有点股份（第五更）">加入书签</a>
</div>
