    
<br/><br/>    楚老大脑海中乱七八糟的想法戛然而止。
<br/><br/>    老娘就是老娘，他刚才在胡想些什么。
<br/><br/>    “你爹从来都是这样，对人和善，对你们兄弟三个从来都是笑眯眯的，坏人都让我这个当娘的做了，他就是老好人一个，你们打小跟他亲厚，不喜欢娘……”
<br/><br/>    “娘，我们没有……”楚老大立马反驳。
<br/><br/>    老太太就笑笑不说话，楚老大就心虚的垂下了头。
<br/><br/>    “娘要强了大半辈子，”老太太唇角扯出一抹讽刺的笑来，楚老大见了，竟是莫名心酸了一下。
<br/><br/>    老太太背过身抹了抹眼角：“你爹人好模样俊，当年看上你爹的姑娘都能排到村口去。”
<br/><br/>    楚老大：哎哟，莫名有点小害羞是肿么费事！
<br/><br/>    “娘，你说这些做什么？”楚老大背在身后的手突然就有些无处安放，眼神游移，不好意思去看老娘。
<br/><br/>    老太太瞥了这个老古板一眼，骄傲道：“想当年，娘我也是村里的一枝花。”
<br/><br/>    嗯，比原身楚老太好看许多倍的那种！
<br/><br/>    “那么多人相中了你爹，可你爹偏生就是一眼瞧中了我！”
<br/><br/>    老太太得意的一挑眉，整个人瞬间就鲜活起来，仿佛一下年轻了二十岁。
<br/><br/>    一晃眼的功夫，楚老大竟是在老娘身上看到了一个娇俏小姑娘的影子。
<br/><br/>    楚老大：“(⊙O⊙)”
<br/><br/>    似乎，老爹选择娘也是有道理的！
<br/><br/>    “媒人上门提亲那日，有多少小姑娘芳心碎了一地！”
<br/><br/>    老太太越说越骄傲了。
<br/><br/>    “刚成亲那会，你爹对我很好，不对，你爹一直都待我挺好的，可那些狐狸精不甘心，一波一波的找上门来。”
<br/><br/>    老太太撇了撇嘴，嗯，就是隔壁的李婆子刘婆子当年都还觊觎过楚老头。
<br/><br/>    说到这，老太太蹙了蹙眉头，在原身楚老太的记忆里翻了翻，当初赶跑的狐狸精中似乎有个姑娘姓耿来着……
<br/><br/>    所以……难怪耿婆子那天一言不合就想弄死她，敢情症结在这里。
<br/><br/>    “娘~”瞅着老太太出了神，楚老大低低唤了一声。
<br/><br/>    老太太回神，怒道：“娘要是不凶悍一些，哪能赶跑那一茬又一茬的狐狸精！”
<br/><br/>    老太太话锋一转，脸上的骄傲张扬的笑容一收，悲凄就这样流泄了出来。
<br/><br/>    “可惜，你爹是个短命的。个死鬼，他倒是走了，一死百了。有多少人瞧着老娘的笑话……”
<br/><br/>    楚老大不自觉在心中勾勒出一幅画来，还记得爹刚走那会，以前还能露出两分温和笑意的娘就跟变了个人似的。
<br/><br/>    不仅对外人整日板着个脸，就是对他们兄弟三都没有一点好脸色。
<br/><br/>    也是在那年他才下定决心要考上秀才的。
<br/><br/>    楚老大再看此时的老太太，鼻头就是一酸，带着鼻音的喊了一声：“娘~”
<br/><br/>    入戏太深的老太太猛然醒过神来。
<br/><br/>    哎呀妈呀，代入太深，要不是还有个观众，差点就出不来了。
<br/><br/>    老太太垂首理了理思绪，霸气得一批：“老娘岂能让那些狐狸精看了笑话去！就算你爹没了，老娘也要笑着将那些个狐狸精一一踩在脚下！”<br/><br/>