
“别打了～”<br/><br/>
“方一凡，快别打了～”<br/><br/>
“好啦，别打了～”<br/><br/>
四周好像有很多人，还很吵。<br/><br/>
钱文迷迷糊糊的，每次穿越都一样，他习惯了。<br/><br/>
不过……<br/><br/>
这次好像没前面几次穿越难受，头晕，脑胀，干呕了。<br/><br/>
而且头也没那么疼了，在一个可以承受的范围。<br/><br/>
“啊～”<br/><br/>
他错了，他头疼，突然非常痛，就像有人给了他一拳一样。<br/><br/>
“啊～”<br/><br/>
不!不是好像，而是就是有人给了他一拳，不，是很多拳……<br/><br/>
我正在挨打?<br/><br/>
雨点般的拳头，朝他脑袋打来，本来还有些迷糊的钱文，一下清醒了。<br/><br/>
“那个狗日的打你爹～”钱文本来还迷迷糊糊，半眯着的眼睛一下睁开，怒视前方。<br/><br/>
一个白白净净，有些帅气，有些酷的男孩出现在他眼前。<br/><br/>
只是两人的姿势有些不对，白净男孩在上，他在下，对方正骑在他身上，一拳拳挥向他，要是平常他一定会饶有兴致的调侃一下，可现在……<br/><br/>
“我去，你谁啊……”钱文猛地一用力，浑身发劲，骑在他身上的白净男孩瞬间弹开。<br/><br/>
“哎呦～”<br/><br/>
“砸死我了～”<br/><br/>
一旁围过来拉架的同学，一下被弹开的季杨杨砸到。<br/><br/>
钱文乘机爬了起来，定目一看，四周都是统一校服的学生，面目稚嫩。<br/><br/>
学校?学生?打架?酷酷的男孩?<br/><br/>
在他想这些的一瞬间，无数记忆涌上心头，无比清晰。<br/><br/>
“我是……”<br/><br/>
“方一凡你没事吧，头疼不疼……”在他身旁的乔英子焦急看向他，见额头红红的，伸手轻轻碰了一下。<br/><br/>
“嘶～”倒吸一口凉气，疼痛刺激了钱文，他回神了。<br/><br/>
他是方一凡，方圆，童文洁的儿子，他正……<br/><br/>
“方一凡，我和你没完!”被弹飞，砸到人，因为距离近有肉垫没受伤的季杨杨爬了起来，怒气冲冲的冲了上来。<br/><br/>
思考再次被打断，钱文不高兴的看向对面正朝他举拳奔来的季杨杨。<br/><br/>
嘿～打上瘾了?刚刚穿越，一不留神，让了你几拳，你还真当我是人肉沙袋啊。<br/><br/>
虽然打架原因有些无聊，是方一凡嘴欠，荷尔蒙分泌过剩，撩猫逗狗的原因，可我也不能让你打啊。<br/><br/>
“方一凡，小心～”身旁右手边的乔英子见状高声提醒道。<br/><br/>
距离很短，季杨杨瞬间进身了，高举的拳头就离钱文十公分。<br/><br/>
钱文脚一错，身一扭，乔英子就在身旁右手边，他顺势一搂，毫厘间躲过季杨杨的拳头，去势未消，季杨杨和钱文擦肩而过。<br/><br/>
在擦肩的一瞬间，钱文轻轻一伸脚，吧嗒～季杨杨顾上不顾下，下盘不稳被绊倒了。<br/><br/>
发生太快，眼花缭乱，钱文搂着乔英子立于一旁，季杨杨再次飞了出去。<br/><br/>
“啊～”<br/><br/>
“我的肚子～”<br/><br/>
季杨杨去势未消，一头撞在了他前面同学的肚子上。<br/><br/>
啧啧～钱文见状眼睛一眯，好像有些痛啊。<br/><br/>
“放手!”轻喝在身旁响起。<br/><br/>
钱文扭头看去，乔英子正满脸羞红，他还搂着对方的腰呢。<br/><br/>
钱文急忙松手，讪讪笑了笑。<br/><br/>
刚刚为了躲季杨杨，没多想，就顺势一搂。<br/><br/>
乔英子脸微红微微低头，小心的左右望了望，周边都是同学，小脚一挪，跑到就在一旁的黄芷陶身边。<br/><br/>
他已经清醒了，知道发生的来龙去脉了，这场打架根本就没有必要，都是青葱少年，荷尔蒙分泌过剩。<br/><br/>
围了有一会了，这一堆同学聚集的，旁边是红色法拉利跑车，还打架，这是引学校老师来啊。<br/><br/>
“散啦，散啦啊，没什么可看的。<br/><br/>
该学习，学习，该上课上课，散啦啊。”钱文若无其事的高声组织散场。<br/><br/>
聚堆的同学看了看正组织散场的钱文，神色怪异，大哥你好淡定啊，刚刚您还打架呢。<br/><br/>
往前看，和您打架的季杨杨还正从地上往起爬呢。<br/><br/>
“季杨杨你没事吧。”黄芷陶急忙扶季杨杨。<br/><br/>
钱文看了过去，这就是方一凡明恋的女神?<br/><br/>
上下打量了一下，身材高挑，鹅蛋脸，五官端正，清秀，青葱的气质，是个班花。<br/><br/>
“嘿～看啥呢，眼睛都掉出来了。<br/><br/>
是不是吃醋了。”已经回复本色，好哥们的乔英子一拍钱文肩膀。<br/><br/>
钱文看向乔英子，很好看，很耐看，非常有眼缘，有一种灵动得感觉。<br/><br/>
“吃醋?笑话，我什么都吃，就是不吃醋。”钱文轻声说道。<br/><br/>
“你女神不关心你，关心你的敌人，你不吃醋，不心痛?<br/><br/>
那你和季杨杨打什么架，天太冷，热身呢?”乔英子说着还非常随意的拍了一下钱文短袖外的胳膊。<br/><br/>
方一凡和季杨杨打架除了吃饱了撑的，还有就是季杨杨的书包打到了黄芷陶。<br/><br/>
“走吧，在等一会老师来了。”钱文看季杨杨爬起来了，对乔英子说道。<br/><br/>
乔英子点点头，主角不走，这场散不了。<br/><br/>
“方一凡～”季杨杨气急败坏道。<br/><br/>
闻声的钱文无奈，青葱少年都是面子大于天，而季杨杨更是桀骜不驯，这当着同学丢了这么大的面，难以善了啊。<br/><br/>
<br/><br/>
钱文回身看向季杨杨，“季杨杨同学……”<br/><br/>
话未尽，拳头至!<br/><br/>
不讲武德，偷袭!<br/><br/>
季杨杨二话没说就再次上拳，看来只能以理服人了。<br/><br/>
钱文后发制人，伸掌接住季杨杨打来的拳头，用力一握。<br/><br/>
“咯咯～”季杨杨的拳头骨节直响。<br/><br/>
季杨杨脸色憋红，硬忍着不出声，怒骂瞪着钱文。<br/><br/>
钱文眨了眨眼，这破事，“对不起季杨杨同学，我为我刚刚的冒失道歉。<br/><br/>
你能原谅我么?”<br/><br/>
场面有些诡异，一边，季杨杨拳痛半屈膝，脸色憋红不服的瞪着他，另一半，而钱文一脸无辜，面带歉意，口中道歉。<br/><br/>
“好一个以理服人。”乔英子嘟囔道。<br/><br/>
一旁的围着的同学也目瞪口呆。<br/><br/>
“怎么有些无齿的赶脚。”同班同学大熊小声道。<br/><br/>
闻声的同学下意识点了点头。<br/><br/>
“方一凡，你赶紧放手!”黄芷陶看向钱文，轻喝道。<br/><br/>
“我在道歉。<br/><br/>
请求季杨杨同学的原谅，桃子你别捣乱。”钱文言辞严肃道。<br/><br/>
见了全过程的乔英子绝倒，大哥，要点脸，也太皮了。<br/><br/>
黄芷陶瞪了钱文一眼，上手就想掰钱文握着季杨杨的手。<br/><br/>
“不用你管……”季杨杨憋着劲，闷声闷气道。<br/><br/>
他还和钱文较劲呢。<br/><br/>
也就是钱文打架还有分寸，要不然一招，不，半招，季杨杨就躺了。<br/><br/>
能力封印解除，500斤的巨力是说笑的么！<br/><br/>
黄芷陶用力的掰着两人的手，可惜软弱的力道，没有任何用。<br/><br/>
“季杨杨你松手，别和方一凡较劲。”黄芷陶对季杨杨说道。<br/><br/>
季杨杨瞥了她一眼，没有说话，他倒是想松手，可老虎钳你试过么，松不开啊。<br/><br/>
“季杨杨，对不起。”钱文继续喊道。<br/><br/>
“方猴赶紧别闹了，松手，要不老……”<br/><br/>
乔英子话没说完，李萌到了。<br/><br/>
“干什么呢？干什么呢？<br/><br/>
干什么呢你们，都高三了，还打架，啊～”年级组长，他们的班主任李萌呵斥道。<br/><br/>
李萌，同学们亲切的称呼为铁棍，一个重视学习，也重视教育的老师。<br/><br/>
“方一凡，放手!我来了，你还想干嘛!”见钱文还握着季杨杨的手，李萌没好气道。<br/><br/>
“老师，我在道歉，请求季杨杨的原谅，这件事都是我的错，年轻气盛，不应该吃饱没事干。<br/><br/>
请让我们自己解决，我们已经是成年人了，我们会圆满解决的。”钱文高声道。<br/><br/>
他可不想叫家长，躲没躲开，那就主动承认错误，争取内部解决。<br/><br/>
“放手，这件事怎么处理，我自有考虑。”李萌瞪了钱文和季杨杨一眼，成绩不高，还有时间打架，看来是太闲了。<br/><br/>
钱文悻悻然松开季杨杨的拳头，他还想揽下这次的责任，让铁棍从轻发落呢，看来没门了。<br/><br/>
想想方一凡的母亲，童文洁，动若脱兔不足以形容，他头疼。<br/><br/>
“都散了，看什么看，都什么时候了，还有心情凑热闹。<br/><br/>
你们是都对高考很有把握么!”李萌开始赶人。<br/><br/>
“自求多福。”乔英子留下这么一句话溜了。<br/><br/>
黄芷陶看了看季杨杨，想说什么，可季杨杨不搭理他，她抿了抿嘴走了。<br/><br/>
同学陆陆续续散了，钱文左右望了望，脚一挪，打算混入其中偷溜。<br/><br/>
这留下肯定得挨训，还是不能还嘴的，他可没这爱好。<br/><br/>
动作敏捷，身形隐秘，一时之间竟然让他溜了。<br/><br/>
“这是谁的车?<br/><br/>
季杨杨你的么?你知道你是学生么？往学校开车，还开到校园里，你想干嘛!<br/><br/>
还有时间打架，你们都是高三学生了，是学习不让你们快乐了，还是是题库让你们太闲了。<br/><br/>
方一凡……”<br/><br/>
李萌一望，没找到钱文的身影。<br/><br/>
在左右望了望，还是没有，就季杨杨拽拽的仰天。<br/><br/>
人溜了?李萌一下气笑了。<br/><br/>
“别愣着了，跟我去办公室。”李萌看向季杨杨道。<br/><br/>
“哦～”季杨杨不在意道。<br/><br/>
小场面!可他随眼一望后，一愣。<br/><br/>
“方一凡呢……”季杨杨木木道。<br/><br/>
“走了呗!”李萌没好气道。<br/><br/>
“那我为什么要去办公室?”季杨杨迷惑道。<br/><br/>
“因为你没走!”李萌利落道。<br/><br/>
咳～<br/><br/>
瞬间一口血气憋在胸口，气不顺。<br/><br/>
季杨杨眼睛灵动得左右望了望，方一凡不去我也不去。<br/><br/>
“别想跑，老实跟我走。”李萌点破季杨杨的小心思。<br/><br/>
李萌在前面走，季杨杨垂头丧气的跟着。<br/><br/>
心中对钱文咬牙切齿，打架是一起的，凭什么我一人抗。<br/><br/>
怕不怕是一回事，吃亏是另一回事，气难顺。<br/><br/>
教室。<br/><br/>
“哎?方一凡你怎么在这?”王一笛奇怪看着教室里的钱文。<br/><br/>
刚刚不打架了嘛，这时不应该在办公室接受爱的教导么？难道李萌老师大发慈悲，放方一凡一马。<br/><br/>
可季杨杨怎么没回来?<br/><br/>
“铁棍不是说散场嘛，我就回来了。”钱文理直气壮道。<br/><br/>
寻声过来的乔英子，黄芷陶翻了个白眼，好棒的理解能力。<br/><br/>
“方一凡，你偷溜，等一会铁棍来了，有你受的。”在他后桌的大熊笑道。<br/><br/>
“方一凡，你是更皮了。”<br/><br/>
“这都敢跑，罪加一等。”<br/><br/>
方一凡在班里人际关系非常好，一下周围围了一群人。<br/><br/>
“铁棍自己说的散场，我服从命令而已。<br/><br/>
再说又没点名让我留下。”钱文耸耸肩道。<br/><br/>
“给赞!”大熊给点了个赞。<br/><br/>
其他同学也跟着起哄，点赞。<br/><br/>
看李萌的神情，叫家长是板上钉钉的事，那他为什么要挨两次训。<br/><br/>
乔英子拍了拍钱文的肩膀，面色严肃，语气凝重道，“No&nbsp;&nbsp;zuo&nbsp;&nbsp;no&nbsp;&nbsp;die。”<br/><br/>
噗嗤～<br/><br/>
咯咯咯，一起的黄芷陶直乐。<br/><br/>
钱文无语，看向搞怪的乔英子，“你才不作不死呢。”<br/><br/>
“呦，方一凡你竟然听懂了!”也在跟前凑着的王一笛惊讶道。<br/><br/>
“圆润的离开，谢谢!”钱文瞥了她一眼。<br/><br/>
王一笛，亲切的绰号鲶鱼精，五官精致，会唱歌，会跳舞，成绩也不差，可惜就是长了张嘴，哦，对了，还多了一个同样有嘴的妈。<br/><br/>
也算一脉相承吧。<br/><br/>
“哼～”被怼，王一笛瞪了钱文一眼，走了。<br/><br/>
“散了啊，在看，就收费了，一人十块，一分钟!”钱文看向围着他的同学。<br/><br/>
又嬉闹了几句，同学们都散了，身旁就留下乔英子和黄芷陶。<br/><br/>
“不去，真没事?<br/><br/>
起码解释一下吧。”乔英子关心道。<br/><br/>
“没事，季杨杨不去了嘛，有他就行了。”钱文摆摆手，不在意道。<br/><br/>
也就打个架，屁大点的事，尤其是两个男孩打架，说出花也是问责两人。<br/><br/>
黄芷陶忍不住翻了个白眼。<br/><br/>
“好吧，你有分寸就行。”乔英子拉着黄芷陶走了。<br/><br/>
人都走了，终于清净了。<br/><br/>
他终于能安安静静接记忆和系统任务了。<br/><br/>
“系统，显示本世界任务，和我的所以能力。”<br/><br/>
【穿越小欢喜世界】<br/><br/>
【主线任务:真的小欢喜】<br/><br/>
【小欢喜中方圆失业，童文洁失业，方一凡爷爷奶奶被骗，方家卖房还钱。<br/><br/>
方一凡虽然考上了艺术院校，可真的是出路么？<br/><br/>
表弟林磊儿高考发挥失常，梦想的水木物理系分数不够。<br/><br/>
童文洁怀孕，方圆跑滴滴，配音，他们真的能支撑两个孩子的消费么，高考过后他们真的小欢喜么？】<br/><br/>
【宿主:钱文。】<br/><br/>
【能力:1.体力充沛的身体。<br/><br/>
.动物亲和（对人类效果基本于无）<br/><br/>
.天赋-神力-残。<br/><br/>
4.幸运一分钟（每日）】<br/><br/>
系统提示完了。<br/><br/>
钱文摸着下巴，皱眉细细思考。<br/><br/>
能力一目明了，没什么可思考的，这主线任务就有些东西了。<br/><br/>
真的小欢喜?难道小欢喜中方一凡家不欢喜么?<br/><br/>
提示倒是给了不少，方圆，童文洁失业，方一凡，林磊儿，方一凡爷爷奶奶。<br/><br/>
要是看提示，在和乔英子家，季杨杨家比，确实有些落泪啊。<br/><br/>
小欢喜三家孩子高考，发生了一连串得故事，事故。<br/><br/>
其中波折挺多，有温馨，有感动，有压抑，有欢声笑语。<br/><br/>
方一凡家，方家落魄，大三居换成了小两居，方一凡考上艺术院校，那是随随便便一个乐器都大几万的地方，已经落魄的方家真供得起么。<br/><br/>
而且童文洁怀孕了，那就是说方家少了一个劳动力，起码数年内是的。<br/><br/>
尤其是中年危机，童文洁要是在想找工作，千难万难，看方圆就知道了。<br/><br/>
方圆，跑滴滴，配音，虽然配音也算是圆了方圆年轻时候的梦，可全家老小，加上方一凡爷爷奶奶压在他身上，真的还有实现梦想的乐趣么?<br/><br/>
梦想在于享受其中，可跟钱沾边了，还能享受其中么?<br/><br/>
乔英子家，乔英子高考优异，水木，帝都大学随便选，梦想成真去了金陵大学，学习自己的天文系。<br/><br/>
宋倩和乔卫东复婚，一个有数套学区房，预估几千万，另一个从事投资，资产不详，不过最少应该不少于五千万，上亿都有。<br/><br/>
季杨杨家，季杨杨和自己父母和好如初，季胜利高升去外省当柿长去了，刘静乳腺癌得以治愈，季杨杨考到慕尼黑，先学语言，在学空气动力学。<br/><br/>
这么三家比起来，方一凡家确实不算欢喜啊。<br/><br/>
也就是说他的主线任务，就是要让方家变好。<br/><br/>
最起码不能比剧中差。<br/><br/>
细细想的钱文，说难不难，说简单不简单。<br/><br/>
要想让方家不经历这些，就得细细策划一下。<br/><br/>
毕竟他穿越成了方一凡，一个十八岁的少年，尤其以前皮的不行，在童文洁，方圆面前就是个皮猴，没有一丝话语权。<br/><br/>
而且他现在最重要的是高考，要是他这次高考还不如剧中的方一凡，想来评分得大跌，下个世界的奖励，说不定还会是能力封印。<br/><br/>
那样的话，他真忍不了。<br/><br/>
就像戴上手铐脚镣让你走路，能动，但是憋屈。<br/><br/>
不过还好，方一凡家比较开明，操作空间大。<br/><br/>
在钱文细想，琢磨主线任务的时候，季杨杨正在办公室接受李萌的谆谆教导。<br/><br/>
季杨杨满脸不耐烦，点着头。<br/><br/>
两人打架，凭什么他一人挨训。<br/><br/>
李萌说了一会，发现季杨杨的敷衍，眼睛一瞪，“我说的你记住没有?”<br/><br/>
“记着了，好好学习，才有未来。”季杨杨敷衍说道。<br/><br/>
见季杨杨这个样了，李萌揉了一下眉心，“算了你出去吧。”<br/><br/>
季杨杨点了点头，走了几步后扭头看向李萌。<br/><br/>
“怎么了?还有什么事么?”李萌问道。<br/><br/>
“我把方一凡叫来。”他总觉的一人挨训不得劲。<br/><br/>
“不用了，一会你们家长来了再说。”李萌摆手道。<br/><br/>
“什么要叫家长?”季杨杨惊道。<br/><br/>
“行了，你出去吧。”<br/><br/>
季杨杨走了。<br/><br/>
在前往春风高中的路上，童文洁，刘静正匆匆赶来。<br/><br/>
刘静从容。<br/><br/>
童文洁满脸怒气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70560636"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;穿越小欢喜">加入书签</a>
</div>
