
“公子！”<br/><br/>
酒儿娇呼一声，小跑着窜上前去，一跃飞入了河道当中。<br/><br/>
修无缺露出柔和笑容，将其稳稳接入了怀里。<br/><br/>
他伸手轻剐琼鼻，一脸宠溺地问道：“怎么回事？把自己弄得跟小花猫似的。”<br/><br/>
酒儿低头看了看自己狼狈的样子，并不是特别在意，娇笑连连。<br/><br/>
“那还不是怪公子把动静弄得太大了，刚刚地动山摇，大家都以为是妖魔出世，齐刷刷地往后逃呢。”<br/><br/>
“不过酒儿相信公子一定不会有事的，但站又站不稳，就干脆趴在地上等着了。”<br/><br/>
看着酒儿认真中透着娇俏的模样，修无缺有些忍俊不禁，手掌在她的脑袋上揉搓，激荡起体内灵压。<br/><br/>
<br/><br/>
玄妙的波动缓缓传出，酒儿脸上的尘灰兀自扬起，露出了白皙粉嫩的容颜。<br/><br/>
泥污从衣裙上缓缓脱落，碧绿色的裙摆闪烁华光，似刚刚染色出炉一般。<br/><br/>
仅一个呼吸，酒儿就脱尘出俗，重新焕发出美艳动人的青春活力。<br/><br/>
“谢谢公子！”<br/><br/>
酒儿虽然不在乎身上的灰尘，但总归也是个女孩子，对美有着天然的执着。<br/><br/>
修无缺轻轻一笑，揽住她盈盈一握的纤腰，飞跃到了河道岸边。<br/><br/>
这一刻，太子等人投来了复杂的目光，就连远处的红沐都小跑过来，直勾勾盯着。<br/><br/>
还不等他们开口，修无缺就出声解释道：“墓穴中妖魔众多，有炼制出的兵俑护卫，还有怨毒滋生的厉鬼。”<br/><br/>
“以及...足以祸乱整个大乾的恐怖尸蹩。”<br/><br/>
嘶...杨主事频频倒吸冷气，那一个个称谓，光是听听就让他背脊窜起寒意。<br/><br/>
太子与左千户倒是一脸镇定，他们很清楚，既然出现的只有修无缺与枯叶道长等人。<br/><br/>
那墓里的妖邪，必定是消灭干净了。<br/><br/>
修无缺补充道：“除此之外，这墓穴的主人不知用了什么手段，把自己给炼成了僵尸。”<br/><br/>
“经过上百年的滋养，墓穴中又阴气缭绕，导致它实力强悍无比，极难对付。”<br/><br/>
“不过在我等的联手之下，那僵尸也没有蹦跶太久，便被碾成了飞灰。”<br/><br/>
顿了顿，迎着众人钦佩的目光，他转而说道：“但是...这僵尸的体内凝聚了尸丹。”<br/><br/>
“此物相当于修士独有的金丹，蕴含着一身的精华力量。”<br/><br/>
“对枯叶净身两人而言，若是能够得到，便有着极大的可能借此迈入金丹境。”<br/><br/>
“所以..你们就反目了？”太子适时地出声，发表看法。<br/><br/>
“没错。”修无缺说道。<br/><br/>
真够狠的啊...这算是分赃不均，就干脆把分赃的人给杀了吗？<br/><br/>
太子眼皮忍不住地跳动，脑中闪过修无缺温文尔雅的谦和形象，突然觉得自己对他的认识还是不够深。<br/><br/>
但...更加满意了！<br/><br/>
这样的人，无论在什么世道，都能活得很好。<br/><br/>
托付给他，绝对是一个正确的选择！<br/><br/>
太子微微一笑，顷刻间就把枯叶道长与净身的死亡抛在了脑后，更没有追究问责的想法。<br/><br/>
二者参与行动，朝廷予以报酬，伤亡理所应当由自己负责。<br/><br/>
更何况，他也没有追究的资格。<br/><br/>
仅凭修无缺刚刚展露出的手段，朝廷就不具备问责的能力。<br/><br/>
另外，朝廷的目的已经达到了，他又何必自寻烦恼呢。<br/><br/>
有此想法，太子毫不拘泥地微微躬身，感激道：“修公子真不愧是举世无双的天才。”<br/><br/>
“若是没有你，这墓里的妖邪恐怕不会这般轻易地伏诛。”<br/><br/>
“太子客气了，斩妖除魔是我辈修士应尽的义务。”修无缺淡然地应和着。<br/><br/>
“说得好！如果我大乾能多一些像修公子这样的俊杰，那必定是海清河晏，太平盛世啊！”<br/><br/>
太子的声音宏亮了几分，似勾动起内心的想法，语气颇为真诚。<br/><br/>
不过修无缺并没有应和他这个不切实际的想法，仅是点了点脑袋。<br/><br/>
眼见如此，太子随意客套几句，便不再多谈。<br/><br/>
他挺胸抬头，重新展露出与身份相符的威严，目光投向了塌陷的地方。<br/><br/>
“修公子，你觉得这墓穴有必要填埋或是挖掘吗？”<br/><br/>
修无缺回道：“填埋或是挖掘都没有意义，这墓穴如今的状态，想来并不会影响河道。”<br/><br/>
如今这墓里只有尸体，还有两间耳室中的森然白骨。<br/><br/>
对了，还有他扔出去的那枚尸丹。<br/><br/>
不过尸丹对修无缺而言，一点用处都没有，就连取回来都觉得是白费力气。<br/><br/>
“言之有理，正好工期紧张，就不操劳这些百姓了。”太子道。<br/><br/>
随后，他便朝杨主事说道：“小杨子，为修公子与红沐姑娘安排营帐，让他们好生歇息。”<br/><br/>
“待本宫安排好此处的事宜，便一同返回玄真城。”<br/><br/>
“是，太子殿下。”杨主事悠然躬身，听闻妖邪尽数伏诛，他悬着的心彻底放下了。<br/><br/>
“修公子，红沐姑娘，请随我来。”<br/><br/>
他躬身抬手，引着他们朝营地内走去。<br/><br/>
修无缺带着酒儿，默默跟了上去。<br/><br/>
而这个时候，红沐却莲步轻移，朝他走了过来。<br/><br/>
嗯？怎么还敢贴过来，不怕我连她一起砍了？<br/><br/>
说起来，练气大成的滋味应该也挺不错的...修无缺眼中闪过冷光，差点就唤出了斩魄刀。<br/><br/>
又是这个臭女人！酒儿瞪起杏目，小手攥紧修无缺的衣角，生怕被抢了去似的。<br/><br/>
“修公子，你今天可真是神武不凡，仙界的战神都比不上你呢！”<br/><br/>
红沐走在一旁，声音娇柔得好似蜜糖，仿佛要把修无缺整个融化。<br/><br/>
“有事说事，不知道的还以为你牛逼坏了，都吹上仙界去了呢！”修无缺冷冷瞥了她一眼。<br/><br/>
红沐瞳孔一缩，修无缺斩杀枯叶道长与净身的残酷画面闪过脑海，血脉险些凝固。<br/><br/>
笑容透出僵硬，但很快又缓和，恢复了妩媚妖娆。<br/><br/>
“修公子，奴家今日仔细想了想，发现自己根本就没有与您结成道侣的资格。”<br/><br/>
“但奴家的心里已经印满了你大发神威的绝世英姿，日思夜想，难以忘怀。”<br/><br/>
红沐的美眸中闪过愁思，神情哀怨，不知道的还以为是修无缺有负于她呢。<br/><br/>
她继续说道：“奴家思前想后，自知配不上公子，便想了个折中的办法。”<br/><br/>
“如果公子您不嫌弃的话，不妨把小女子收作暖房丫鬟吧？”<br/><br/>
娇艳的笑容在脸上绽放，领口的雪白呼之欲出，整个压在了修无缺的手臂上。<br/><br/>
酒儿当即就不乐意了，暖房丫鬟可是她的本职啊！<br/><br/>
她是真的没想到，有一天竟然会有人来和她抢饭碗！<br/><br/>
“不行！暖房丫鬟只能有酒儿一个！”<br/><br/>
两枚虎牙在嘴角闪着寒光，大有一言不合就开咬的架势。<br/><br/>
这狐媚子，想的真是够美的啊...感受着手臂上的娇软，修无缺丝毫不为所动。<br/><br/>
但，并没有扒开...<br/><br/>
走在前面的杨主事脚步微微放缓了一些，两只耳朵似乎抖了抖。<br/><br/>
只听修无缺说道：“红沐姑娘连番表露情丝，在下也不是薄情寡义之人。”<br/><br/>
杨主事嘴角一勾，这就沦陷了，看来男人都一个德行。<br/><br/>
当然了，他不在此行列，没有这种德行。<br/><br/>
啊！公子真的要接受她吗？<br/><br/>
那...那酒儿该怎么办呀！！<br/><br/>
酒儿瞪大眸子，抓着修无缺的衣角，都快急出眼泪了。<br/><br/>
下一刻，修无缺扬声说道：“这样吧，红沐姑娘若能参悟在下的一句真言。”<br/><br/>
“那我的床，你想上就上！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66915198"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;再收个暖房丫鬟？">加入书签</a>
</div>
