
看着一脸玩味的沈令，覆海帮帮主擦了擦头上的冷汗。<br/><br/>
“不敢，自然不敢。”<br/><br/>
小心翼翼的收起了沈令包袱里面的钱，覆海帮帮主深深地看了沈令一眼。<br/><br/>
如果说之前他还存在着轻视沈令这个年轻人的心里，现在反而生怕沈令翻脸。<br/><br/>
作为覆海帮的帮主，身为四品武者的他，此时心里满是忌惮。<br/><br/>
他很清楚自己的实力在沈令面前，连个球都不算。<br/><br/>
沈令笑了笑。<br/><br/>
他看着瞬间变得如绵羊一般乖巧的覆海帮众人，语气一转：“我只想渡海，不想惹什么是非。还有，之前在我面前骂骂咧咧的那小子，我放你一马。”<br/><br/>
“下不为例！”<br/><br/>
沈令说完，转身离开了这座营地。<br/><br/>
覆海帮帮主的脸色瞬间阴沉下来，目光凶狠地望着带沈令过来的那个壮汉：“说，之前谁在他面前骂骂咧咧的？”<br/><br/>
壮汉犹豫了一下。<br/><br/>
覆海帮帮主拳头垂向桌边，冷声道：“怎么，连我的话都不听了？”<br/><br/>
壮汉打了个哆嗦：“是，是小四。”<br/><br/>
覆海帮帮主瞥了壮汉身后的那个小四一眼，沉声道：“拉出去，鞭刑五十，重打。”<br/><br/>
壮汉抬起头，出声道：“大哥，这……要死人的吧？”<br/><br/>
鞭刑五十，这可不是随便轻轻一打就算了的那种，而是真正的鞭打重刑。<br/><br/>
五十次鞭刑过后，小四能不能活着还是未知。<br/><br/>
“死人？”<br/><br/>
覆海帮帮主怒笑了一下，冷声道，“你知不知道刚才那个人动手的话，咱们得死多少人？”<br/><br/>
“我没要小四的命，已经是看在兄弟情分的面子上。”<br/><br/>
“王朝有律法，帮里也有帮里的规矩，不想看到自己的手下被打，就管好他们，少招惹那些咱们惹不起的人。”<br/><br/>
壮汉低下了头：“我知道了，大哥。”<br/><br/>
很快，外面传来了小四的惨叫声，闻者无不动容，同时暗暗心惊。<br/><br/>
覆海帮发生了什么事，沈令并不知道。<br/><br/>
他现在正在城中闲逛，找了一间客栈，等待着三天之后那个晚上到来。<br/><br/>
平静的三天很快过去……<br/><br/>
沈令在第三天下午，就来到了覆海帮的地盘。<br/><br/>
“大人，请上座。”<br/><br/>
看到沈令到来，覆海帮帮主直接让出了自己的位置，一脸恭敬的表情。<br/><br/>
沈令看了眼覆海帮帮主，也没客气。<br/><br/>
他坐到了主位上面，随后轻声开口问道：“晚上的事情，都安排好了？”<br/><br/>
“安排差不多了。”<br/><br/>
覆海帮帮主点了点头，轻声道，“除了您之外，还有十几个人。我们的船很大，绝对不会出现任何问题。”<br/><br/>
“十几个人？”<br/><br/>
沈令点了点头，若有所思。<br/><br/>
一个人收一千两银子，十几个人那就是上万两的收入。<br/><br/>
这覆海帮，看样子也不少赚钱……<br/><br/>
“对。”<br/><br/>
覆海帮帮主点了点头，随后将沈令前天给他的那个包袱送到了沈令的面前。<br/><br/>
“什么意思？”<br/><br/>
沈令眉头微挑，疑惑地看着覆海帮帮主。<br/><br/>
“这个，是这样的。”<br/><br/>
覆海帮帮主恭敬地开口，“您是宗师，那此行的费用就免了。”<br/><br/>
“另外如果可以的话，我希望您上船之后帮忙镇镇场子，别让那些武者闹出什么事来，影响航行就行。”<br/><br/>
“毕竟向我们做这种生意的，都不想惹什么事。”<br/><br/>
“所以请您帮帮忙。”<br/><br/>
沈令看了看覆海帮帮主，又看了看眼前的包袱。<br/><br/>
略做沉思之后，沈令笑着点了点头：“钱我收下，另外我要渡海，自然也不会让他们影响航行。”<br/><br/>
利益一致，这种情况下，沈令没理由拒绝。<br/><br/>
“谢谢大人。”<br/><br/>
明明年长沈令许多，但覆海帮帮主的姿态可谓是低到了极点。<br/><br/>
听到沈令肯定的答复，他的脸上也露出了笑容。<br/><br/>
有着沈令这尊宗师在，麻烦最少能少一半。<br/><br/>
一千两对于他来说不亏，甚至血赚。<br/><br/>
夜幕降临。<br/><br/>
覆海帮帮主带着帮众和沈令来到了码头这里，一辆大型木船缓缓靠岸，停在了旁边。<br/><br/>
“大人，这船不错吧。”<br/><br/>
看着大船靠岸，覆海帮帮主笑着问了沈令一声。<br/><br/>
“不错。”<br/><br/>
看了看船，沈令满意地开口。<br/><br/>
覆海帮帮主也笑着开口道：“您别看我之前说收您一千两，我打造这艘船，就花了十万两白银。”<br/><br/>
十万？<br/><br/>
沈令眨了眨眼。<br/><br/>
这个数字，不可谓不高……<br/><br/>
换算一下，等于一个亿？<br/><br/>
就在沈令盘算着这艘大船值不值这么多钱的时候，另一伙人缓缓到来。<br/><br/>
“诸位大人请。”<br/><br/>
检查了一下众人的身份，覆海帮帮主让开了路。<br/><br/>
沈令一马当先，走上了大船。<br/><br/>
后面的人紧跟其后。<br/><br/>
上了船，沈令发现这艘船比在下面看得时候还要大些，如果满载的情况下，容纳数百人也问题不大。<br/><br/>
沈令站在甲板上，没过多久就见覆海帮帮主走了上来：“诸位大人，一会在我下船之后，这艘船就会向着那边出发。”<br/><br/>
“按照航行时间，大约十天左右，这艘船就会到达对岸。”<br/><br/>
覆海帮帮主这边说着话，码头上却传来了一阵惨叫声。<br/><br/>
“怎么回事？”<br/><br/>
覆海帮帮主大声喊道。<br/><br/>
下面的人回答：“有人硬闯大船，兄弟们拦不住。”<br/><br/>
覆海帮帮主立刻动身，向着上船的那个地方走去。<br/><br/>
沈令向下望了一眼，只见一个穿着一身青衣背着长剑的男人，正一步一步向着大船这里走来。<br/><br/>
气势不凡，实力大概在二品左右。<br/><br/>
看着还行。<br/><br/>
覆海帮帮主上前迎战。<br/><br/>
可明显不是那个人的对手，那个一身青衣背着长剑的男人还没拔剑，覆海帮帮主就被打得的只能防守。<br/><br/>
“大人！”<br/><br/>
“大人！”<br/><br/>
危急时刻，覆海帮帮主向着沈令求援。<br/><br/>
沈令站在船上，看着下面：“我记得我答应你的，是在船上镇镇场子，不让其他的武者闹出什么事来。”<br/><br/>
“可你现在战斗的位置是码头，和我们的约定无关。”<br/><br/>
沈令的声音很是平静。<br/><br/>
说实话，尽管覆海帮帮主对他还算尊敬，但覆海帮这个帮派，里面基本没有好人。<br/><br/>
所以在看不明白事情的对错归属之前，沈令决定不帮忙、不下场、不站边。<br/><br/>
单纯的看戏，难道不是美事一件。<br/><br/>
沈令的嘴角露出一丝玩味。<br/><br/>
恶人还得恶人磨。<br/><br/>
他就旁观。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455336"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;恶人还得恶人磨">加入书签</a>
</div>
