
但在这个时代，造价并不比后来高。<br/><br/>
大概也就几万块钱就建成了。<br/><br/>
这性价比是相当高的。<br/><br/>
而后来这幢别墅却是可以以好几百倍，甚至千倍的价格拍卖出去。<br/><br/>
这是后话。<br/><br/>
别墅的装修也是按照当时最顶级的，豪华的装修的。<br/><br/>
楼上楼下都有电话，是私人电话，花了几千块安装的。<br/><br/>
总之刘雅为了这幢别墅，完全不吝啬花钱。<br/><br/>
只为了让家里人住得更舒服一些。<br/><br/>
刘盼也学会了开车，不然家里有车不没人会开，多划不来。<br/><br/>
刘雅也一样。<br/><br/>
她在穿越前就是有驾照的，所以现在重新来驾照，简直就是驾轻就熟。<br/><br/>
看得出，刘盼今天的心情特别好。<br/><br/>
他回到别墅的时候，给刘雅准备了一个大大蛋糕。<br/><br/>
对刘雅来说，每年的今天也一定会准时收到顾辰寄给她的生日贺卡。<br/><br/>
每一次的称谓都是我的小公主，甜心什么的。<br/><br/>
怎么甜怎么来。<br/><br/>
刘雅很享受顾辰为她准备的生日祝福。<br/><br/>
刘缘在宽敞的别墅内专门的儿童房内，坐在垫子上玩儿着玩具。<br/><br/>
听到房门响的时候，小男孩儿抬起头来，一双萌萌的眼睛望着进到的刘盼：<br/><br/>
“爸爸，抱。”<br/><br/>
一看到刘盼，刘缘便伸出了手。<br/><br/>
看到自己的孩子如此可爱又萌萌哒，刘盼的心都化。<br/><br/>
他赶紧走过去，将刘缘抱在了自己的手里，问他道：<br/><br/>
“想爸爸吗？”<br/><br/>
“想。”<br/><br/>
口水还在滴嗒的小孩子毫不犹豫道。<br/><br/>
刘盼就亲了亲他的小脸，把他抱出了儿童房。<br/><br/>
这时刘雅也回来了，一身正统的职业装，一副干练的女强人的模样。<br/><br/>
她每天在公司里处理事务，可真的很忙。<br/><br/>
一回来就想找个地方躺着，好好休息一下。<br/><br/>
好在别墅的大厅里，有着进口的最高档的真皮沙发，躺一个人是完全没有问题的。<br/><br/>
所以刘雅活动活动脖子，就去沙发上躺着了。<br/><br/>
在吃晚饭以前，她还可以闭闭眼睛。<br/><br/>
这时，刘盼把孩子轻轻抱到刘雅的面前，让刘缘用那张充满口水的小嘴儿亲自己的小姑的脸。<br/><br/>
刘雅本来是闭着眼睛的，奈何她的特殊技能是能听到人心说话的。<br/><br/>
小孩子没有什么心事，啥也没说，但刘盼的心事却被刘雅给捕捉到了。<br/><br/>
她也不想的。<br/><br/>
只是一不小心就听到了。<br/><br/>
原来刘盼今天去见了秋梅。<br/><br/>
还狠狠打了她的脸。<br/><br/>
好样儿的！<br/><br/>
就该这样，小哥。<br/><br/>
刘雅被亲得一脸口水，无奈醒了过来。<br/><br/>
看到刘缘笑得又萌又傻，还很可爱，刘雅便从刘盼的手里接过他道：<br/><br/>
“有没有想小姑？”<br/><br/>
“想。”<br/><br/>
小孩子说话还挺清楚的。<br/><br/>
这时厨房的张姐来问道：<br/><br/>
“小雅，你打算什么时候吃饭呢？”<br/><br/>
“都行，张姐，你也跟我们一起啊。<br/><br/>
一会儿我打电话叫几个朋友一起热闹热闹。”<br/><br/>
张姐是这个别墅建好以后，刘雅就让人去找的保姆。<br/><br/>
张姐很有经验，刘雅也听过她的心声，是个没什么心机，一心只想做好这份工作的人。<br/><br/>
且她比较耐心，和之前的钱姐比起来，两个人不相上下。<br/><br/>
钱姐因为家里有事情离开了，就让张姐接手了她的工作。<br/><br/>
刘雅每个月包吃住，给张姐开八百块。<br/><br/>
这对一个保姆来说，工资也足够了。<br/><br/>
更何况是包吃住的情况下。<br/><br/>
张姐很珍惜这份工作。<br/><br/>
晚间开生日派对，偌大的蛋糕就被用来糊了来宾一脸。<br/><br/>
不少人来给刘雅庆生，有商务上的伙伴，私交不错的，还有就是那几个从津市开始，就一直有来往的朋友。<br/><br/>
裴琅，高杨，金美丽，就连张瑶和她的经纪人祝红也来了。<br/><br/>
如今的张瑶依旧名气不减当年。<br/><br/>
不过这个圈子正在新人不断冒出。<br/><br/>
有实力才能在圈子里立足。<br/><br/>
而资本尚未在这个圈子里发展壮大。<br/><br/>
刘雅也曾考虑要不要涉足影视圈儿。<br/><br/>
但因为不太了解其中的运作，且涉及的方方面面更广。<br/><br/>
她怕力不从心，就放弃了这个打算。<br/><br/>
如今她因为刘缘而开办的婴儿辅食厂早就开始生产和销售。<br/><br/>
与传统的肥儿粉一起，放在了货架上售卖，销售其实还挺不错的。<br/><br/>
不比国外进口的婴儿辅食差，包装各方面设计也十分精美。<br/><br/>
就连刘缘也是吃姑姑的公司开发的婴儿辅食长大的。<br/><br/>
孩子长得又壮又结实。<br/><br/>
这就是最好的实例了。<br/><br/>
不过刘雅可没有停下继续开发各种实业的脚步。<br/><br/>
当然她主要还是以医药为主。<br/><br/>
时不时也要飞回各个药田所在地去看一看。<br/><br/>
比如青县，又比如康县。<br/><br/>
这两个地方的很多乡民因为种植药材，都有了一年上千块的收入。<br/><br/>
日子也会越过越好的。<br/><br/>
再说顾辰在国外学习通信技术，毕业之后就在一家通信公司先安顿了下来。<br/><br/>
他之所以没有急着回国，就是想要理论联系实际。<br/><br/>
在他看来，趁着还年轻，多学一点儿东西，回国才有更大的底气和信心。<br/><br/>
当他第一天去公司的时候，就成功为客户解决了难题，也得到了主管的赏识。<br/><br/>
让他继续好好儿干。<br/><br/>
结果没过几天，公司就给他塞了一个女徒弟，让他带着这个女徒弟一起工作。<br/><br/>
这女徒弟是本地人，金发碧眼，五官深刻，和东方人有很大的不同。<br/><br/>
尽管顾辰在这个国家也待了好几年了，但因为一直思念刘雅，所以他很少和本地的女孩子有接触。<br/><br/>
<br/><br/>
之前寄住的那家的女儿叫玛莎的，就被他给拒绝了<br/><br/>
其实本地的女孩子是很热情，很开放的。<br/><br/>
本来顾辰也没想太多，但这一位比玛莎有过之无不及了。<br/><br/>
经常故意说一些撩骚的话。<br/><br/>
顾辰的同学，和他一起来这儿留学的张朋就对他道：<br/><br/>
“这么棒的外国妞，实在不行你就从了吧？”<br/><br/>
“从什么从？不知道我有女朋友？”<br/><br/>
“你女朋友有这个外国妞身材好吗？”<br/><br/>
“没注意。”<br/><br/>
张朋就觉得，顾辰简直就是暴殄天物，身材这么好的外国妞，他居然视而不见。<br/><br/>
然而顾辰是真的可以做到视而不见。<br/><br/>
在他心目中已经有了完美女神，谁还能入得了他的眼呢？<br/><br/>
这个叫辛蒂的女孩儿，注定痴心错付。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514552"&nbsp;&nbsp;chaptername="第345章被总裁的女儿看上">加入书签</a>
</div>
