
采访席位在前台的一侧，下面是没有座位的，所以过来站在那里，看着他们接受采访的大部分都是XH的粉丝们。<br/><br/>
此时此刻，这些粉丝们，或男或女，一个个都双眼通红，他们看着封延，说不出话来。<br/><br/>
男粉丝们眼眶发酸，绷着脸不说话，女粉丝们则是捂着嘴巴，已经在抽泣了。<br/><br/>
薛夕稍稍一愣，不知道发生了什么事情。<br/><br/>
而高彦辰则看向了封延。<br/><br/>
主持人似乎也被封延刚刚的话给震惊到了，她询问：“您说什么？”<br/><br/>
封延风姿依旧，长得好的男人就是占据优势，他说话仍旧温和醇厚，缓缓开了口：“我说，XH&nbsp;&nbsp;的五个人，从今天开始，要全部退役。”<br/><br/>
正打算走过去的高彦辰，听到这话后不可置信的看向了他，他脚步顿在了原地。<br/><br/>
高彦辰瞪大了眼睛。<br/><br/>
下面有粉丝喊道：“大魔王，你不要我们了吗？！”<br/><br/>
主持人也询问：“也，包括您？”<br/><br/>
封延点头：“对。”<br/><br/>
他垂下了眼帘，举起了手中的奖杯：“我是幸运的，在荣耀顶峰退役，比老王，比射手他们两个强。”<br/><br/>
他们两个人是被迫退役。<br/><br/>
下方的粉丝们喊道：“不行，大魔王，不许你退役！”<br/><br/>
主持人也询问道：“您是因为您的战友都退役了，所以才要退役吗？”<br/><br/>
封延摇头：“不，是我私人原因。”<br/><br/>
下方的粉丝们顿时喊道：“什么私人原因，为什么？大魔王，我们这么爱你，你怎么能不要我们了！”<br/><br/>
封延却垂下了眸子，他从主持人手中接过了话筒，看向了前面：“五年前的二月一号，XH战队成立，我成了其中的一员。”<br/><br/>
他说到这里，隔着茫茫人海，看了高彦辰一眼。<br/><br/>
“三年前的今天，我拿了第一个冠军杯，直到今年，拿下了四连冠。可其实，我本人并不是很爱电竞。这些年，黑粉们抨击我的话，有一部分是真的，我没有用心。”<br/><br/>
这话一出，粉丝们顿时错愕的瞪大了眼睛。<br/><br/>
封延却淡淡说道：“我辜负了你们的喜欢。”<br/><br/>
粉丝们哭了起来，还有人喊道：“没有，我们就喜欢你的漫不经心，喜欢你漫不经心还能拿下四连冠！”<br/><br/>
封延是圈内的大魔王。<br/><br/>
有人喜欢，肯定就有职业黑粉。<br/><br/>
有人做出了封延的视频集锦，一一指出来，封延有时候明明可以做到更好，可他感觉总是没有用尽全力。<br/><br/>
<br/><br/>
到如今，大家恍然。<br/><br/>
原来他并不是因为喜欢这一行。<br/><br/>
主持人也懵了，这还是第一次见电竞职业选手说不喜欢这个行业，她询问：“那你为什么进入这行？”<br/><br/>
封延笑了：“为了帮弟弟，实现他的梦想。”<br/><br/>
他看向高彦辰，举了举手中的奖杯：“五年前，我惹他生气了，故意丢开了他，我想用四个奖杯，来换取他的谅解。”<br/><br/>
这话一出，高彦辰的眼眶就红了。<br/><br/>
他紧紧攥住了拳头，错愕的看着封延。<br/><br/>
是了，是了……<br/><br/>
五年前，是他提出想要电竞圈，封延一直没有多么热爱的，可他不能露面，甚至爷爷不会让他出现在公众前，所以封延才抛弃了他，自己进入了这个圈子。<br/><br/>
这些年，他怨恨着他。<br/><br/>
其实，就在前段时间，封延告诉他真正原因的时候，他虽然可以理解封延的隐瞒，可心底到底还是有些怨气和怒意的。<br/><br/>
他曾经说过，无论什么事情，他都希望封延对他没有隐瞒，可以堂堂正正的告诉他。<br/><br/>
哪怕是危及到了他的生命，他也不像做一个稀里糊涂的被保护的可怜虫。<br/><br/>
可封延和爷爷还是什么都不说，迄今为止，他们什么都没说过。<br/><br/>
然而这一刻，当封延从口袋里又掏出了另外三杯冠军奖章的时候，当封延拿着四个奖章，隔着人群对他说，“不知道他是否会原谅我”的时候，高彦辰才发现，自己已经一句话也说不出来了。<br/><br/>
男儿有泪不轻弹。<br/><br/>
高彦辰使劲把眼泪憋回去，憋得眼眶通红，眼白部分都有了血丝……他忽然扭头，往后台跑过去。<br/><br/>
什么原谅不原谅的。<br/><br/>
他就连恨都那么苍白无力。<br/><br/>
从他抛弃他，进入电竞圈开始，他一直关注着电竞圈，对外说是恨他，是他的黑粉，是要看着他怎么落寞的。<br/><br/>
可当每一次看到他站在高台上，光芒万丈时，他都是与有荣焉的。<br/><br/>
甚至黑粉骂他的时候，他比谁都回怼的更欢。<br/><br/>
再然后……听说他们战队出了车祸，他的心都提了起来，后来知道他没事，他就苦练游戏。<br/><br/>
近段时间，他一直在练射手，一直在打游戏，就是为了能给他补上遗憾。<br/><br/>
可原来，哥努力奋斗的，是他的梦想。<br/><br/>
高彦辰捂住了眼睛，遮住了里面的湿意。<br/><br/>
“小辰。”<br/><br/>
身后，忽然传来了封延的话。<br/><br/>
高彦辰急忙把眼角湿意擦掉，慢慢站直了身体，缓缓回过头来，映入眼帘的，就是他手中的四个奖章。<br/><br/>
奖杯是每年发了以后，就要收回的，只有奖章才是自己的，也是曾经荣耀的象征。<br/><br/>
封延把奖章放到了他的手里，“你的四连冠。”<br/><br/>
高彦辰再也忍不住，泪水毫无预兆的掉落！<br/><br/>
封延一下子紧张起来，他慌乱无措的开口：“小辰，对不起。”<br/><br/>
高彦辰急忙开了口：“是我对不起你！”<br/><br/>
他怎么就这么混蛋，误会了哥的好意。<br/><br/>
在生命面前，封延的隐瞒的确很重要！<br/><br/>
高彦辰接过了四个奖章，把他们郑重的攥紧了手心里。<br/><br/>
奖章被封延握着，到他手掌心的时候，还带着热度，却像是熨烫到了他的心里。<br/><br/>
高彦辰慢慢的攥紧了拳头，缓缓开了口：“谢谢你，哥。”<br/><br/>
封延摸了摸他的头，笑道：“你我之间，不用说谢。”<br/><br/>
高彦辰点头：“你不打电竞了后，会做什么？”<br/><br/>
封延垂眸，开了口：“原本打算直接离开，可现在战队里新人还没起来，再下一个赛季前，还有三个多月的训练时间，我打算在战队里做教练，培养下新人。”<br/><br/>
说完这话，他就又开了口：“小辰往俱乐部投了钱，总不能亏本不是？”<br/><br/>
躲在远处的薛夕看两人的样子，第一次难得的有点急。<br/><br/>
小火苗怎么还不问，为什么要蒙面上场？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57261100"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;哥，谢谢你">加入书签</a>
</div>
