    就在小山离去之时，一个穿着酒店服务员旗袍装束，腿上穿着肉色丝袜的女服务员，缓缓走到了套房门的门口，听着套房里传来的那亢奋的声音，她的眼眸里闪烁着愤怒和恨意。
<br/><br/>    可当她的手，触及那套房门的时候，骤然止住了自己的手。
<br/><br/>    她不禁轻叹了一声，她知道自己就算是想要救那个女孩，但也不是旺猜的对手。
<br/><br/>    她轻轻的叹息了一声，眼眸里尽是神伤，良久，她喃喃道：“姐，你放心，我一定会为你报仇的！只是，我现在不是他的对手！我会继续跟踪这个禽兽，找到一个合适的机会，为你报仇！”
<br/><br/>    女服务员说完这话，便恨恨的看了一眼套房的门，缓缓离去了。
<br/><br/>    显然，这个女服务员和套房里的那个旺猜有仇，而且这仇恨还跟她姐姐有关系。
<br/><br/>    只是，她知道旺猜十分厉害，如果贸然去找他报仇，只会害了自己！
<br/><br/>    不过，女服务员在心头发誓，她一定要想尽办法，找到机会，为姐姐复仇！！
<br/><br/>    套房里亢奋的声音，继续传来。
<br/><br/>    只是旺猜不知道，他的末日很快就要到来。
<br/><br/>    ……
<br/><br/>    柳倾城的别墅。
<br/><br/>    柳倾城穿着薄如轻纱的睡裙，透过睡裙，竟然隐隐可见其曼妙身段。
<br/><br/>    桌子上放满了菜，还放了一瓶红酒。
<br/><br/>    她像是一个贤惠的小媳妇一样，在静静地等待着江晓峰的归来。
<br/><br/>    只是，当她的美眸看向那瓶红酒之时，却是闪烁了一抹狡黠之色。
<br/><br/>    因为，她在那瓶红酒里，动了一点点小手脚。
<br/><br/>    至于是什么手脚，这手脚自然是针对江晓峰的。
<br/><br/>    终于，江晓峰开门回来了。
<br/><br/>    当柳倾城看到江晓峰回来，立马欢快的像是一只麻雀一般的迎了上去，开心笑道：“弟弟，你可回来了。姐姐想死你了。快来吃饭吧。”
<br/><br/>    “姐，对不起。我今天遇到一点操蛋事，就被巡捕房给抓了两次，不过，现在已经都解决了。”江晓峰忙歉意的说道。
<br/><br/>    只是，当他一看到柳倾城的穿着之时，立马鼻子一热，差点窜出了血。
<br/><br/>    毕竟，柳倾城穿着睡裙，也太……露了一点，他自然心头大动，有些受不了了。
<br/><br/>    他不太敢看柳倾城的身段，只得把目光朝其他方向乱飘。
<br/><br/>    “哎呀，跟姐道什么歉，姐又不怪你！来，吃饭聊。”
<br/><br/>    说着，柳倾城拉着江晓峰的手，坐到了桌子旁。
<br/><br/>    江晓峰看到桌子上满满当当的一大桌子菜，而且，还摆放了一瓶红酒，微微一愣道：“姐，难道今晚还要喝酒吗？”
<br/><br/>    “当然，今天可是咱们相识一周纪念日，可不是要喝一点吗？”柳倾城娇笑着说道。
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了抽，心道认识一周还要弄个纪念日？
<br/><br/>    倾城姐也太会玩了吧？
<br/><br/>    不过，江晓峰也没多说啥，便点点头道：“那行，那就陪姐喝点。”
<br/><br/>    “嗯呢。来，姐给你倒酒。”
<br/><br/>    说着，柳倾城便把红酒瓶打了开，给江晓峰倒了一杯酒，然后，也给自己倒了一杯。
<br/><br/>    只是，当柳倾城给江晓峰倒酒的时候，眼眸里再次闪烁了一抹狡黠。
<br/><br/>    “来，咱们先干一个，来为咱们认识一周纪念日，干杯！”柳倾城举起了酒杯，笑道。
<br/><br/>    “好，姐，我敬你。”
<br/><br/>    江晓峰端了酒杯，毫无怀疑的便把杯中酒干了。
<br/><br/>    他很讨厌红酒的味道，所以，他连味道也没品尝，酒一到腹中，便直接吞入了肚子里。
<br/><br/>    看到江晓峰毫不迟疑的把红酒干了，柳倾城的嘴角再次浮现出了一抹玩味。
<br/><br/>    而柳倾城自己则是抿了一口那红酒。
<br/><br/>    江晓峰见柳倾城只抿了一口，也没说什么，他知道柳倾城酒品很差，一喝多了，就发“人来疯”，上次就给自己的衣服吐了个遍，可把他吓坏了，所以，此时他见柳倾城没喝多少，反而暗暗高兴和庆幸。
<br/><br/>    “来来，吃菜。姐姐特地炒了我们的家乡菜，青椒炒豆腐，来尝尝姐的豆腐。”柳倾城娇笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰嘴角抽了抽，心道倾城姐这话也太具有歧义性了吧？
<br/><br/>    他便夹了柳倾城的“豆腐”尝了尝，味道确实不错。
<br/><br/>    “对了，弟弟，你说你被巡捕房抓两次，到底是怎么回事啊？”柳倾城美眸看着江晓峰问道。
<br/><br/>    “害，说来也可笑。”
<br/><br/>    江晓峰说着，自己都不禁苦笑了出来，道：“第一次，是因为接到了别人的举报，卫生局和巡捕房联合行动，便把我抓了，理由是无证行医……”
<br/><br/>    接着，他又把自己被释放出来之后，又被一个胸大无脑的女巡捕误抓了，来个二进宫的事，也说了一遍。
<br/><br/>    柳倾城听着江晓峰的讲述，直接“咯咯”的大笑了出来，她笑的花枝乱颤，她那薄如轻纱的睡裙领口的一对雪白，上下乱窜，只看得江晓峰是口干舌燥，心头大动。
<br/><br/>    “弟弟啊，你这一天可真够坎坷的，不过，那些去示威，要求释放你的那些群众和网友，是真的很好啊。”柳倾城微笑道。
<br/><br/>    江晓峰也是点头笑道：“是啊，多亏了那些群众和网友，要不是他们助力，我说不定还不能这么早被放出来呢。”
<br/><br/>    “不过，这第二次，你被当成劫匪同伙抓起来，倒是把姐笑死了……咯咯咯！”柳倾城说着说着，又情不自禁的大笑了出来，显得更加好看了。
<br/><br/>    江晓峰也是轻轻摇头，倍感无奈。
<br/><br/>    “不过，得亏是巡捕房抓到那个劫匪，否则，你还真是有嘴说不清呢。”柳倾城微笑道。
<br/><br/>    “哎，说的是啊，真是蛋疼。”江晓峰摇头道。
<br/><br/>    “来，弟弟，再来一杯。”
<br/><br/>    说着，柳倾城便又给江晓峰倒了一杯，只是，她心头暗暗的嘀咕着：“不对啊，那个卖药的跟我说，正常人只要喝一药液，就会发作，可这家伙怎么一点事也没有啊？”
<br/><br/>    柳倾城心头嘀咕着这话，就直接走神了。
<br/><br/>    “姐，你倒溢出来了。”
<br/><br/>    江晓峰见柳倾城走神，忙提醒道。
<br/><br/>    柳倾城回过神来一看自己倒酒溢了出来，急忙把酒瓶子拿了起来，笑道：“瞧姐，竟然走神了。”
<br/><br/>    “姐，你刚走神想啥呢？”江晓峰好奇问道。
<br/><br/>    “奥，没啥，随便想到一点事情……来，咱们再干一杯。”柳倾城举起了自己的酒杯，笑道。
<br/><br/>    “姐，咱们聊聊天，多吃点菜，酒就少喝点吧。”江晓峰见柳倾城又要跟自己喝酒，苦笑道。
<br/><br/>    “不行嘛！今天是个重要的日子，你必须要多喝点，你要不喝，姐就生气了。”
<br/><br/>    柳倾城噘着嘴，一副嗲嗲道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>