
“双方选手上场准备就绪。”<br/><br/>
在裁判的提醒下，双方的主将走进了比赛场地。<br/><br/>
本次交流赛中，担任虹光主将一职的，是身为社长的‘谭泽’，身旁跟随着一只半鱼半人的妖灵。<br/><br/>
【破浪鲛，B级水系妖灵】<br/><br/>
【下半身为鱼身，上半身则是具有鲨鱼特征的类人形态，长着深蓝色的细密鱼鳞状皮肤。<br/><br/>
破浪鲛一族具有较高的灵智，且性格方面普遍冷静，在战斗中很少会因为对手的挑衅而失去理智。<br/><br/>
<br/><br/>
由于类人型的上半身不具有肺器官，因此破浪鲛只拥有鳃呼吸的能力。<br/><br/>
不过其具备一项特殊的种族能力，可以提高周围环境的空气湿度，甚至直接从中提取出水流供自己呼吸或战斗。<br/><br/>
因为在水中和陆地都能发挥出不俗战斗力，所以破浪鲛被誉为是天生的海中战士。】<br/><br/>
【其前置和进化形态，分别是C级的‘戏水鲨’和A级的‘翻海鲛魔’。】<br/><br/>
“狄耀那家伙还没恢复好吗？”<br/><br/>
看着遥遥相望的褚圻，谭泽开口问道，“可别告诉我，他今年连预选赛都参加不了。”<br/><br/>
狄耀，是与他同一届的凌风学生。<br/><br/>
去年全国预选赛，虹光与凌风这两所学校对上的时候，谭泽就因为输给了狄耀，成为致使虹光落败的最后一根稻草。<br/><br/>
如果不出意外的话，狄耀会成为这一届凌风的社长，带领队伍继续参加全国高中生武斗联赛。<br/><br/>
只可惜，在战胜虹光之后的下一场晋级赛，凌风就对上了有名的武斗强校——魔狼中学。<br/><br/>
之所以有名，不只是因为他们学校的实力强，更多的还是因为他们的参赛成员性格普遍较为恶劣，喜欢利用比赛保护机制的漏洞，给予对手人身伤害，属于臭名昭著的那一类。<br/><br/>
举个例子，如果白寅在金属中毒、却又不肯弃权的情况下，对上的不是江一帆，而是魔狼的成员。<br/><br/>
那可就不会被‘怜香惜玉’了，只会被拳脚相加地殴打到比赛结束，留一身头破血流的伤势。<br/><br/>
因为单凭赤手空拳的攻击，很难达到让裁判认定为致命伤的程度，所以便不会触发选手身上的保护机制，不弃权就只能不断挨打。<br/><br/>
去年凌风在对上魔狼的时候，已经处于劣势、败迹明显的狄耀，由于始终不肯放弃，铁了心想要将比赛拖成平局，以至于激怒了对方，脚腕受到了重击导致骨折。<br/><br/>
虽然魔狼的这种作风并不光彩，甚至遭人唾弃，但不得不说，是一种极有效的特殊战术。<br/><br/>
因为在那场比赛后，魔狼中学那让人闻风丧胆的凶名更甚以往，直接给接下来所要面临的对手，无形中施加了巨大的压力。<br/><br/>
“我们社长的康复状况很好，不劳费心。”<br/><br/>
褚圻微笑着回道，“而且他特意叮嘱过，如果有人讲起这个话题，就让我们帮忙转告一句话。”<br/><br/>
“什么话？”<br/><br/>
“今年凌风一定会冲进全国大赛。”<br/><br/>
褚圻特意沉着嗓音，换上一副坚定的眼神，似乎是在模仿着狄耀的语气说话。<br/><br/>
“这倒确实是他会说出来的话。”<br/><br/>
谭泽笑了笑，“那你下次见到他的时候，也帮我带一句话。”<br/><br/>
“请说。”<br/><br/>
“今年虹光一定会冲进全国大赛，我说的，耶稣来了都不好使。”<br/><br/>
谭泽按动手指关节，发出一阵‘嘎嘣嘎嘣’的响声，眼神中战意盎然。<br/><br/>
“打起精神！第六回合马上开始！”<br/><br/>
这时，虹光的指导老师也举起发令枪，开始了倒计时，“三...二...一...”<br/><br/>
‘砰！’<br/><br/>
随着枪声响起，谭泽的那只破浪鲛身上便荡漾出一阵淡蓝色水波，覆盖了大半个场地。<br/><br/>
下一刻，由石狛所打出的地洞，便被凭空汩汩涌出的清水给填满。<br/><br/>
赛场上的空气湿度也极具上升，一下子便湿润了褚圻耳鬓处的几根散乱发丝。<br/><br/>
【种族能力发动：无源之水！】<br/><br/>
【调动周围环境游离的水系能量，将其转化为大量清水供自己取用，并且空气的相对湿度会被提升至百分百。】<br/><br/>
“嘶哈！”<br/><br/>
破浪鲛将蹼状的爪掌一挥，好几个洞口便同时掀起了声势浩大的水浪，朝着褚圻猛力拍打而去。<br/><br/>
【水系技能，叠潮！】<br/><br/>
【利用水系能量控制大量水源，制造出层层叠叠的潮汐冲刷，以此攻击对手。】<br/><br/>
‘嗡——’<br/><br/>
面对汹涌澎湃的浪潮攻击，褚圻那只石蛹的三角眼，顿时亮起一阵土黄色光芒，使得方圆十来米的地面出现了一阵颤动。<br/><br/>
随后，一面面坚硬的土墙，便以某种特定的排列方式，从地面快速升起。<br/><br/>
水浪轰击在其上，虽然接连冲倒了好几面土墙，但在这一过程中，力道被缓冲抵挡了许多，甚至连水分都被吸收了好一部分。<br/><br/>
最后穿过土墙防御的，只剩下几朵顽强的浪花。<br/><br/>
不过它们也没能飞溅多远，在距离褚圻鞋子的前几厘米处，便无力的坠落在地，像是在俯首称臣。<br/><br/>
【秘技·坤艮阵！】<br/><br/>
【改良于土系技能‘土墙’，释放技能时不再只是单一的升起一面土墙。<br/><br/>
而是直接在地底下构筑一片彼此相连的土墙，在需要抵御攻击时，以八卦阵型的排列形式升起，可以极大程度的抵御进攻。】<br/><br/>
“卧槽！是坤艮道馆的秘技‘坤艮阵’！”<br/><br/>
看着这一幕，金源宝顿时激动地指着那些土墙大喊，“原来褚学长是坤艮道馆的‘真传弟子’吗！？”<br/><br/>
想要进入道馆学习，说难不难，说简单也不简单。<br/><br/>
如果只是想成为普通学徒，在道馆学点小技巧和经验总结，那交点钱就可以了，相当于是上补习班。<br/><br/>
不过若是想要学到‘镇馆之宝’的秘技，那一般就不只是交钱那么简单了。<br/><br/>
往往先需要拜馆主为师，成为入门弟子。<br/><br/>
当然，入门弟子也不是随便收的，得自身的资质能入馆主的法眼才行。<br/><br/>
在成为入门弟子之后，并不会被直接传授秘技，而是先被教授一些独家的心得和经验，然后馆主偶尔会在妖灵训练和培育方面指点几句。<br/><br/>
就这样学习、考察一定年头后，才有可能被馆主看中，晋升为真传弟子，授予镇馆的秘技。<br/><br/>
“那倒不是。”<br/><br/>
雷尧摇了摇头，“他那秘技，是暑假时候花钱买的。”<br/><br/>
“啊？秘技还能花钱买的吗？”<br/><br/>
金源宝疑惑地眨了眨眼，“我暑假的时候有想过去坤艮道馆拜师，结果人家不收我，原来是钱没给够吗？”<br/><br/>
“呃...也不能完全算买吧，毕竟刚开始的时候，道馆方面也没同意。”<br/><br/>
雷尧挠了挠头，“只是褚圻那家伙，把人家道馆几个大股东所持的股票全买下来了，自己成了道馆最大的股东。要是他一撤资，整个道馆的资金链就得直接断裂倒闭，所以馆主只能教了呗。”<br/><br/>
“...”<br/><br/>
闻言，金源宝和江一帆默默对视了一眼，神情中透露出了同样的希冀：<br/><br/>
【雷尧说褚圻是学长，一定是为了减少竞争对手而骗人的吧？其实是学姐吧？是吧是吧？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69265129"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;秘技·坤艮阵！（求推荐票！）">加入书签</a>
</div>
