    
        <br/><br/>    “她啊，在我们府里大吵大闹，东西摔了不少，还敢跟我们夫人顶嘴，夫人直接叫人把她打晕了。”吴老二回头看了一眼：“叫我带他们回去，讨赔偿的银子呢。”
<br/><br/>    说话的工夫，朱氏把他的头发咬散了，他骂骂咧咧的捂着脑袋推开朱氏，朱氏又挣扎着起身要扑过去。
<br/><br/>    “你快先去吧，这没多远路了，我们自己走。”薛染香看的暗暗咂舌，是药性够猛烈？还是她一次下太多了？朱氏这是完全迷失了自我啊！
<br/><br/>    不过，这个吴老二虽然看起来猥琐，但却是个老实人，这换成旁人谁能顶得住啊？还不得找个僻静所在，把朱氏给就地正法了？
<br/><br/>    再次动身，她不由自主的加快了步伐。
<br/><br/>    她得赶回去看热闹啊。
<br/><br/>    “回去，你打算怎么弄？”贺斟呈看着那马车远去了，问她。
<br/><br/>    “什么怎么弄？”薛染香回头。
<br/><br/>    “这一切不都是你弄出来的吗？你没想好怎么收场？”贺斟呈侧目。
<br/><br/>    这一回，他倒没有了不耐烦与厌恶，仿佛还带着那么一丝丝的关心。
<br/><br/>    薛染香心里舒服多了：“是他们该想怎么收场才对，他们偷偷商量要把我卖了，被我听到了。
<br/><br/>    想卖我，还不知道谁卖谁呢。”
<br/><br/>    贺斟呈有些愣神，原来竟然是他误会了，他还以为这些都是薛染香搞出来的事端，就是为了换银子，心里还一直很不屑。
<br/><br/>    结果人家只是自保。
<br/><br/>    他再次看向薛染香，眼神又有些变了。
<br/><br/>    “你走快点啊，老看我做什么？”薛染香白了他一眼：“我可告诉你，今天你欠了我一个大人情，要是他们打我你可得帮着我。”
<br/><br/>    “好。”贺斟呈一口答应下来。
<br/><br/>    薛染香有些诧异，打量了他一眼，拍了拍他的肩膀：“小伙子不错，知恩图报，总算是开窍了。”
<br/><br/>    贺斟呈一时无言。
<br/><br/>    “天都要黑了，又下雨，今天来不及了，这些东西先帮我藏在你家。”眼看着快到家了，薛染香思量着这晚上去办事总归有些不方便。
<br/><br/>    “好。”贺斟呈又答应了。
<br/><br/>    “要是你家小妹妹馋，你就把那盒点心拆开，给她吃一块，但是别弄得太难看了，这个我还有用处。”薛染香想了想又道：“那个馓子也可以给她掰一些，用开水泡着吃。”
<br/><br/>    贺斟呈点头，又看了她一眼，从前他从未发现这女子竟然有这么细致的一面。
<br/><br/>    “走。”
<br/><br/>    等贺斟呈回家放下东西，薛染香一撩衣摆，走得更快了。
<br/><br/>    蒙蒙细雨中，还未到家门口，就听到青砖小院里传来哭骂声，因为天快黑了，又在下雨，门口竟然没有看热闹的人。
<br/><br/>    江氏在牛棚门口张望着，一见女儿回来了，连忙迎了出来。
<br/><br/>    刚才看到小院子里的情形，她可担心坏了，女儿没跟着回来，她又不敢去小院里问，只能一直在门口张望。
<br/><br/>    眼下见女儿和贺斟呈一道好端端的回来了，这才松了口气。
<br/><br/>    “娘，你先进去，我去瞧瞧。”薛染香听着蒋氏的哭骂声，心中好不痛快，只想亲眼瞧一瞧。        <br/><br/>