    
<br/><br/>    
“啊啊啊！！”


<br/><br/>    
慕倾凰的哀嚎声，撕破了幽暗囚牢的寂静。


<br/><br/>    
那些人在笑，拿着铁棍殴打着怀孕的女人。


<br/><br/>    
但慕倾凰什么都看不清，只看到四面八方，都是同一人的画像。


<br/><br/>    
每一次神魂被打得更稀碎之时，她艰难地睁开眼睛，也仅仅只是能够看到画像之上的男子。


<br/><br/>    
不知过了多长的时间，一道道铁棍落下，砸到最后，竟是砸裂了覆在慕倾凰脸庞的易容，使她在血泊中露出了真实容貌。


<br/><br/>    
慕倾凰意识涣散，神志不清。


<br/><br/>    
又过了很久，很久。


<br/><br/>    
那黑蝶女子的声音再度响起：“云凰腹中的胎儿，为什么死不掉？这不可能？去，给我弄死这个孩子！”


<br/><br/>    
神魂碎片的画面，到此结束。


<br/><br/>    
声音和场景，都化作几缕风，消失在了楚月的脑海当中。


<br/><br/>    
此时，白月初上，已经过去了一整日的时间，


<br/><br/>    
慕府暖香弥漫的房屋内，楚月坐在妆镜前，缓缓地睁开了湿润的双眸，眼底滑过两行清泪，沿着微白的面颊无声地流淌。


<br/><br/>    
云……


<br/><br/>    
云凰？


<br/><br/>    
她终于明白，终于知晓，母亲在看到叶天帝之际，为何满目的憎恨了。


<br/><br/>    
因为在慕倾凰人生最困难的时刻，血蝶吞噬了母亲的理智，在她受到痛苦的时候，又拿叶天帝的画像来刺激她。


<br/><br/>    
仿佛是在告诉慕倾凰，是叶天帝伤害了她，是那个男人要害死她腹中的孩子。


<br/><br/>    
不仅如此，那一只血蝶，楚月曾见过。


<br/><br/>    
她曾在现代世界是古武门主，得到神农戒的传承之后，探索过上古神农族的遗址和奥义。


<br/><br/>    
在某一处的遗址内，她恰好看到了有关于这血蝶的记载。


<br/><br/>    
此蝶名为血恨蛊，是神农族中的一名男子爱而不得才锻造出来的蛊毒。


<br/><br/>    
以蝶为引，以血祭恨。


<br/><br/>    
天长地久有时尽，此恨绵绵无绝期。


<br/><br/>    
血恨蛊的使用方法便是将一只双生红蝶灌入其中一人的体内，饮血而生。


<br/><br/>    
如此，再将另一只双生红蝶制作成标本之类的物品，由第二人常年佩戴在身。


<br/><br/>    
只要对方一直佩戴在身，这份恨意，就永远都不会消失。


<br/><br/>    
楚月浅红的眸子，幽幽地看向了妆镜。


<br/><br/>    
镜中的自己，双目充斥着嗜血的恨意。


<br/><br/>    
似有千万的邪气暴戾要凝为实质，将这片天地给彻底的摧毁！


<br/><br/>    
只是这满身的阴邪戾气，尚未爆发，就被挂在腰间的面具给汲取了去。


<br/><br/>    
“小叶子，你看到了什么？当年，发生了什么？”轩辕修担心地问。


<br/><br/>    
以他对小叶子的了解，像小叶子这般爷们的女子，若非真是看到了什么刺激的东西，绝不会有这样的情绪。


<br/><br/>    
看到了什么？


<br/><br/>    
楚月苦涩地笑。


<br/><br/>    
她的母亲，当年离家出走后之所以会杳无音信，人间蒸发，是因为易容出了另一种容貌，换了另一个姓名。


<br/><br/>    
难怪那易容术就连叶天帝都难以分辨出来。


<br/><br/>    
因为慕倾凰当年是用元神之气易容出的容貌。


<br/><br/>    
据她所知。


<br/><br/>    
用元神之气易容，不仅困难系数很高，而且容貌绝对不能恢复如初，除非是将元神给打碎掉。


<br/><br/>    
慕府族人如此爱护母亲，母亲又为何要做这个决定？


<br/><br/>    
只有一个可能！


<br/><br/>    
楚月的眸底，闪过一道锐光！


<br/><br/>    
只能说明！！


<br/><br/>    
母亲当时正在处理极其危险的事情。


<br/><br/>    
正因危险，母亲担心会祸及慕府，才从来没给慕府寄过一封家书！


<br/><br/>    
云凰……


<br/><br/>    
楚月低低地笑。


<br/><br/>    
这个名字，五大陆之中的每一位武者都不陌生。


<br/><br/>    
叶天帝的亡妻，叶无邪的亲生母亲。


<br/><br/>    
几十年前的那一战，将整个版图统一的帝域给打得分裂成了五个独立的大陆！


<br/><br/>    
而那一战的起因，正是因为一名传奇的女子。


<br/><br/>    
她的名字叫做，云凰。


<br/><br/>    
楚月红着眼睛，恨得紧攥起了双拳。


<br/><br/>    
母亲当年的敌人，必然是天帝武神级别的存在。


<br/><br/>    
或许是在凌天大陆，又或者是在另外四个大陆！


<br/><br/>    
“小叶子，你怎么了，你别吓朕，朕有心脏病，经不起吓。”轩辕修急道。


<br/><br/>    
“主子……”破布轻声开口。


<br/><br/>    
楚月摇摇头，不说话。


<br/><br/>    
许是小重天之战和天凰夫人的对峙，都耗费了她太多的精力。


<br/><br/>    
一连数个昼夜，都在疲惫不堪的透支武体。


<br/><br/>    
虽说武体已然精疲力尽，但她还是精神的。


<br/><br/>    
如今看到神魂碎片里的含恨之景，她的元神仿若也在一刹那轰然坍塌。


<br/><br/>    
以至于眼球都在疼痛，仿若有一根神经在疯狂的抽搐，疼到想挖掉整个眼睛。


<br/><br/>    
楚月闭上眼睛努力让自己镇定下来，认真调息运气了好一会儿，才恢复到平静的状态。


<br/><br/>    
“噗嗤！”


<br/><br/>    
慕倾凰一口鲜血吐了出来。


<br/><br/>    
楚月蓦地走过去蹲下身子，扶起身体疲软得要倒下的母亲。


<br/><br/>    
“娘亲。”


<br/><br/>    
楚月担心不已。


<br/><br/>    
慕倾凰睁开眸，颤声说：“小楚，我融合不了。”


<br/><br/>    
她只要一看里面的场景，就会彻底崩溃，甚至出不来神魂碎片的世界。


<br/><br/>    
因为那是她曾经最悲惨的时刻，是最漫长而绝望的黑夜。


<br/><br/>    
“那就不要看了，好好休息。”


<br/><br/>    
楚月微笑：“这神魂碎片放在小重天多年，邪气太深，一时半会儿看不了很正常。我晚点儿净化掉这些邪气再去融合，好吗？”


<br/><br/>    
正如破布所说，楚月以旁观的角度就算再痛苦，也能看下去。


<br/><br/>    
但慕倾凰身为当局者，她一刻都不想回到过去，她浑身上下都写满了抗拒。


<br/><br/>    
“好。”慕倾凰点点头，有气无力地说完，看见楚月湿润的眸，便抬手拭去女儿眼尾的泪痕：“小楚，怎么哭了？都是娘亲不好，娘亲让小楚哭了吗？”


<br/><br/>    
“不是的。”


<br/><br/>    
楚月握住母亲的手：“我是想到武祖一个人这么多年照顾武神殿不容易，所以没能忍住。”


<br/><br/>    
慕倾凰安慰着她：“小楚既得了机缘，便好好当那武神殿主，娘亲和小姨他们，都永远会护着你。”


<br/><br/>    
“好。”


<br/><br/>    
楚月笑着扶慕倾凰回到床榻休息。


<br/><br/>    
她坐在床沿，始终握着母亲的手。


<br/><br/>    
等到慕倾凰安心睡去，楚月才推开门往外走。


<br/><br/>    
她一抬头，就能看到夜幕中的皓月。


<br/><br/>    
仿佛能从那皓月清辉的映照下，如海市蜃楼般看到天帝叶宫的轮廓。


<br/><br/>    
楚月扯着唇，想笑，却发现自己笑不出来。


<br/><br/>    
母亲若是云凰的话。


<br/><br/>    
她岂非是叶天帝的女儿，是叶无邪的……妹妹？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->